^'((?:(?:''|[^']){0,60}){0,60})'\s*(.*)$
^'((?:(?:''|[^']){0,80}){0,80})'\s*(.*)$
^'((?:(?:''|[^']){0,100}){0,100})'\s*(.*)$
^'((?:(?:''|[^']){0,120}){0,120})'\s*(.*)$
^'((?:(?:''|[^']){0,140}){0,140})'\s*(.*)$
^'((?:(?:''|[^']){0,160}){0,160})'\s*(.*)$
^'((?:(?:''|[^']){0,180}){0,180})'\s*(.*)$
^'((?:(?:''|[^']){0,200}){0,200})'\s*(.*)$
^'((?:(?:''|[^']){0,220}){0,220})'\s*(.*)$
^'((?:(?:''|[^']){0,240}){0,240})'\s*(.*)$
^'((?:(?:''|[^']){0,260}){0,260})'\s*(.*)$
^'((?:(?:''|[^']){0,280}){0,280})'\s*(.*)$
^'((?:(?:''|[^']){0,300}){0,300})'\s*(.*)$
^'((?:(?:''|[^']){0,340}){0,340})'\s*(.*)$
(_a ){1120}_a
