"['(.){1,32000}[bc]"./pg3200-singleLine.txt
"['(_a){64999}_a"./pg3200-singleLine.txt
"['XXX([a-f0-9]{2}){68}"./pg3200-singleLine.txt
"['([*]a[_]){49999}[*]a_"./pg3200-singleLine.txt
"XXX([a-f0-9]{2}){128}"./pg3200-singleLine.txt
"\\{?(?:[0-9a-f]\\-*){32}\\}?"./pg3200-singleLine.txt
"(\\s*<[NS]>\\s*,\\s*){100,}"./pg3200-singleLine.txt
"(<blockquote>\\s){50000}"./pg3200-singleLine.txt
"(?:[0-9A-Fa-f]{1,4}:){6}"./pg3200-singleLine.txt
"(?:(?:[a-zA-Z0-9-]{1,20}\\.){0,10}(?:[a-zA-Z]{2}[a-zA-Z0-9-]{0,18}))"./pg3200-singleLine.txt
"^(([\\x00-\\x7f])|([\\x81-\\xfe][\\x40-\\x7e])|([\\x81-\\xfe][\\x80-\\xfe])|([\\x81-\\xfe][\\x30-\\x39]..)){1,22}"./pg3200-singleLine.txt
"\\G((?:(?:[^\\x00-\\x1f\\\\"]|\\\\(?:["\\\\/bfnrt]|u[0-9a-fA-F]{4})){0,32766})*"./pg3200-singleLine.txt
"^([A-Z\\s]{1,2}[a-z]*\\s([a-z\\s]+){3}\\s[a-z]+\\.){27}$"./pg3200-singleLine.txt
"^(.*?){1,128}$"./pg3200-singleLine.txt
"^(((([0-9]|[a-f]|[A-F]){1,4})((\\\\:([0-9]|[a-f]|[A-F]){1,4}){7}))|(((([0-9]|[a-f]|[A-F]){1,4}\\\\:){0,6}|\\\\:)((\\\\:([0-9]|[a-f]|[A-F]){1,4}){0,6}|\\\\:)))?$"./pg3200-singleLine.txt
"(<em>a<strong>a){65000}b(a</strong>a</em>){65000}"./pg3200-singleLine.txt
"(.*){1,32000}[bc]"./pg3200-singleLine.txt
"[a-z0-9](?:-(?!-)|[a-z0-9]){1,93}[a-z0-9]"./pg3200-singleLine.txt
"^(?=.{1,255}$)[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?(?:\\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\\.?$"./pg3200-singleLine.txt
"<pre>(?:.{1023}\\s){1024}</pre>"./pg3200-singleLine.txt
"($stop)(((?!($stop))(.{3})){194,})($stop)"./pg3200-singleLine.txt
"((?:[0-9]+[\\s\\t]+){255}[0-9]+)"./pg3200-singleLine.txt
"function[\\s]?\\w*\\([\\w,]*\\)\\{(?:\\S[\\s]?){100,}\\}"./pg3200-singleLine.txt
"\\<([A-Z]+)\\>(.{1,1000}?)\\</\\1\\>"./pg3200-singleLine.txt
"[^\\x00-\\x21\\xff]{1,250}$"./pg3200-singleLine.txt
",\\s{0,1000}"./pg3200-singleLine.txt
"^\\$fde\\$[0-9]{2}\\$[a-f0-9]{32}\\$[0-9]{2}\\$[a-f0-9]{32}\\$[a-f0-9]{3072}$"./pg3200-singleLine.txt
"^.\\n\\0{510}\\0{1024}$"./pg3200-singleLine.txt
"^\\0{1024}$"./pg3200-singleLine.txt
"a{1,2147483648}"./pg3200-singleLine.txt
"^\\$pbkdf2(?:-(?P<digest>sha256|sha512))?\\$(?P<rounds>\\d+)\\$(?P<salt>[\\.\\/0-9A-Za-z]{0,1366})\\$"./pg3200-singleLine.txt
"^(.{3,1000})$"./pg3200-singleLine.txt
"\\A[a-v0-9]{5,1024}\\Z"./pg3200-singleLine.txt
"^(<(?:\\\\\\\\|\\\\.|[^<>\\\\]]){0,1024}>)"./pg3200-singleLine.txt
"^.{1080}(M\\.K\\.|M!K!|FLT4|FLT8|[5-9]CHN|[1-3][0-9]CH)"./pg3200-singleLine.txt
"[\\s\\S]{1,8192}"./pg3200-singleLine.txt
"M{5000}"./pg3200-singleLine.txt
"<ref[^>]{0,200}?>([\\s\\S]{0,1800}?)<\\/ref>"./pg3200-singleLine.txt
"[A-Za-z0-9]{1,1024}"./pg3200-singleLine.txt
"^(?:!([-0-9a-z.]{1,40})!)?([-.\\w]{10,1200})$"./pg3200-singleLine.txt