/w3who\.dll\x3F[^\r\n]{519}/i
/\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}/smi
/\r\nHost\x3A\s[^\r\n]{300,}/smi
/\r\nAuthorization\x3a\s*Basic[^\n]{256}/mi
/[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02cn/i
/^SIP\/[0-9]\.[0-9] [0-9]{3} ?[^\r\n]*\r\n/
/[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02ru/i
/\r\nAccept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}/smi
/[\x01|\x02|\x03|\x04|\x05|\x06|\x07]\x00.{4}\x43\x00/R
/WebAdmin\x2Edll\x3F[^\r\n]*?View=Logon.*?\r\n\r\n[^\r\n\x26]*User=[^\r\n\x26]{100}/smi
/connectID=[^&\x3b\r\n]{255}/smi
/j_(username|password)=[^\n|^&]{256,}/smi
/\r\nCONNECT\s[^\s]{1024}/i
/^\x2F40e800[0-9A-F]{30,}$/Ui
/^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}/smi
/\s{230,}\.htr/U
/\r\nAccept-Language\x3A[^\n]{100}/smi
/^GET\s+\w[^\x0a\x20]{165}/i
/\r\nContent-Length\x3A\s*[^\r\n]{100,}/smi
/\r\n(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A/R
/\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}/smi
/\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}/smi
/\r\nDESCRIBE\s[^\n]{300}/smi
/(xmlns\x3A.*?){15}/
/fn=Eye\d{4}_\d{2}.log/Rmsi
/wqPassword=[^\r\n\x26]{294}/i
/SoftCart.exe\?[^\s]{100}/Usmi
/\r\nAccept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}/smi
/\r\n\s*Accept-Language\s*|3a|\s*([^\r\n]*?\x2c){20}/mi
/\r\n\s*Cookie\s*\x3a.*?OvOSLocale\s*\x3d\s*[^\x3b\s]{249}/mi
/\x2Edll[\x2F\x5C]\x23[^\x3E\x00\s\x2F\x5C]{6}/i
/cache_lastpostdate\[[^\]]+\]=[^\x00\x3B\x3D]{30}/smi
/\x3c\x21\x2d\x2d\x23include\s+file[^(\x2d\x2d\x3e)]{250,}/
/\x05\x00\x00\x03\x10\x00\x00\x00.{16}\x0a[\x03\x04]/
/\r\nUser-Agent\x3a[^\n]{244,255}/smi
/\r\nUser-Agent\x3a[^\n]{216}/smi
/\x2fnds[^\r\n]{1000}/Usmi
/username=[^&\x3b\r\n]{250}/smi
/^[^\x3e\x3f\x26]{50}/R
/SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}/i
/\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+/smi
/pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}/i
/php.*\x3f[^\n]{256}/smi
/mfcisapicommand=[^&\r\n\x3b]{250}/smi
/[\x05|\x06|\x07]\x00.{6}[SS|DS]/R
/contenttype=[^\r\n\x3b\x38]{100}/smiU
/instancename=[^&\x3b\r\n]{513}/smi
/sid=[^&\x3b\r\n]{255}/si
/\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B/smi
/\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}/Ui
/^answer\x00{6}NetControl\x2EServer\s+\d+\x2E\d+\s+\x22The\s+UNSEEN\x22\s+Project/smi
/\S{190}.rt/Usmi
/username=[^&\x3b\r\n]{255}/si
/^HTTP\/[0-9]\.[0-9] [0-9]{3} ?[^\r\n]*\r\n/
