/vsys\d{1,2},Trust,|vsys\d{1,2},Inside,|vsys\d{1,2},DMZ,|vsys\d{1,2},internal,/i
/(http:\/\/[^\x2f]+\/[a-z0-9]{6,}_[0-9]+_[a-f0-9]{32}\.html|\/[a-f0-9]{60,66}(?:\x3b\d+){1,4}|\/\??[a-f0-9]{60,}\x3b1\d{5}\x3b\d{1,3}|\/[0-9a-z]{32}.php\?[a-z]{1,3}=[0-9a-z]{32})/
/S-1-5-21-\d{5,15}\-\d{5,15}\-\d{5,15}-519 /
/S-1-5-21-\d{5,15}\-\d{5,15}\-\d{5,15}-518 /
/vsys\d{1,2},Untrust,|vsys\d{1,2},Outside,|vsys\d{1,2},external,/i
/S-1-5-21-\d{5,15}\-\d{5,15}\-\d{5,15}-520 /
/S-1-5-21-\d{5,15}\-\d{5,15}\-\d{5,15}-556 /
/S-1-5-21-\d{5,15}\-\d{5,15}\-\d{5,15}-1101 /
/S-1-5-21-\d{5,15}\-\d{5,15}\-\d{5,15}-512 /
/vsys\d{1,2},Untrust,|vsys\d{1,2},Outside,|vsys\d{1,2},external/i
/S-1-5-21-\d{5,15}\-\d{5,15}\-\d{5,15}-500 /
/User-Agent\x3a \{[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}\}/iH
