([0-9]{3,})[ \n\t\r\f]?([0-9a-zA-Z_]{0,5})[ \n\t\r\f]([a-zA-Z]{2,30})[ \n\t\r\f]([a-zA-Z]{2,15})\.?[ \n\t\r\f]?([0-9a-zA-Z_]{0,5})
^.{3}\xFF[sS][mM][bB][sS].{56}.*\x00.{255}.*\x00\x00.*.*\x00\x00
^\n*[mM][aA][iI][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
^[nN][aA][mM][eE]=s*[^\r\n\x3b\x20\x09\x0b\x2c]{300}
^\n*[rR][cC][pP][tT] [tT][oO]\x3a[\x20\x09\x0b]+[a-zA-Z0-9\x5f\x20\x09\x0b\x40\.]{0,200}\x3b[a-zA-Z0-9\x5f\x20\x09\x0b=x40\.]{200,}\x3b[a-zA-Z0-9\x5f\x20\x09\x0b\x40\.]{0,200}
^\n*[sS][aA][mM][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
^\n*[sS][eE][nN][dD] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9\x5f\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
^\n*[sS][oO][mM][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
[A-F0-9]{60}
user(name)?[ -~ \n\t\r\f]{0,70}(secret|password)
[ \n\t\r\f]{230,}\.htr
\r\nAccept\x2dLanguage\x3a[ \n\t\r\f]*([0-9a-zA-Z_]{1,36}[ \n\t\r\f]*(\x2e|\x2d|\x3b|\x3d|\x2c)[ \n\t\r\f]*)*[^\x2d\x3b\x2c\x3d\n]{37}
\r\nContent-Length\x3A[ \n\t\r\f]*[^\r\n]{100,}
php.*\x3f[^\n]{256}
[^ \n\t\r\f]{190}.rt
[0-9a-zA-Z]{50}
.{86}$
^(.{30})(.*?)(.{30})$
^[[0-9a-fA-F]{12}|[0-9a-fA-F]{40}]$
[a-zA-Z0-9]{94}\=\=\-\-[a-z0-9]{40}
^[a-z0-9-!#\$%&'*+/=?^_`{|}\~]+(?:[.][a-z0-9-!#\$%&'*+/=?^_`{|}\~]+)*@(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?[.])+[a-z-]{2,24}$
(.{64})(.{64})
.{1,100}[.,?!:;]|.{1,100}[ \n\t\r\f]
(.{75}).+
.{100}
(.{60,75} )
a{51}
(?i)[a-f0-9 -]{64,}
^\%?([A-Z]{2})([^\^]{1,13})\^?([^\^]{1,35})\^?([^\^]+)\^?\?
(.{60})
