={80}
(.{72})
[a-f0-9]{64}$
(ID)|(-{80})
[0-9a-f]{128}
(?:^|[,&?])\[ \n\t\r\f]*([a-z0-9]{50,}=*)(?:\[^0-9a-zA-Z_]|$)
^[a-z0-9]{40}|[a-z0-9]{70}$
[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}[ \n\t\r\f]([-a-zA-Z0-9@:%_\+.~#?&//=]*)
[-a-zA-Z0-9@:%_\+.~#?&\/\/=]{2,256}\.[a-z]{2,4}[ \n\t\r\f](\/[-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)?
([^ \n\t\r\f\'\"\/;&]{60})
\[{50000}a\]{50000}
([a-fA-F0-9]{64})
<pre>(?:.{1023}\n){1024}</pre>
[ \n\t\r\f]{255,}
(.{76})
.{10,300}
(.)(.{11})(.{20})(.{32})
([0-9a-zA-Z_]{62})([0-9a-zA-Z_])
[0-9a-f]{64}
={5,80}
([^ \n\t\r\f]{70})
(.{1,78})(,|$) ?
(.{100}).+
[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}[ \n\t\r\f]([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)
-{69,71}
identityId:.*[0-9a-z]{64}
[a-fA-F0-9]{128}
[A-Fa-f0-9]{64}
\[\n \n\t\r\f*[^\[\{\}\]]{0,100}\]
[^\n]{990}
