([0-9a-f]{16})[0-9a-f]{48}
@([^ \n\t\r\f]{4,255}) 
^[a-z0-9A-Z_ /-]{0,256}[a-z0-9A-Z_ -]{1,253}\.js$
M{5000}
[a-fA-F0-9]{64}
^<([a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*)>
[ \n\t\r\f^ \n\t\r\f]{100}
(.{100}.*?),.*
[^ \n\t\r\f]{50}
[a-z0-9A-Z_0-9]{64}
(.{1,78}[^ \n\t\r\f])(?:[ \n\t\r\f]|$)
(.{78})
(.{1,78}) (\|\| |$) ?
\.{100,}
<?(a)?:?([0-9a-zA-Z_]{2,32}):([0-9]{17,19})>?
.{191}(.{16})(.{16})
^([a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?\.)*[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?\.[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?$
([0-9a-zA-Z_]{60})
(.{1,76}[^0-9a-zA-Z_])
[A-Fa-f0-9]{128}
^(6334[5-9]([0-9]{11}|[0-9]{13,14}))|(6767([0-9]{12}|[0-9]{14,15}))$
 {70} *
(.{60,75},)
\A([\p{L}0-9_]([\p{L}0-9\-_]{0,61}[\p{L}0-9])?\.)+[\p{L}]{2,6}\z
([^.]{63})[^.]+
[a-f0-9]{60,}$
^([0-9]{3,})[ \n\t\r\f]?([0-9a-zA-Z_]{0,5})[ \n\t\r\f]([a-zA-Z]{2,30})[ \n\t\r\f]([a-zA-Z]{2,15})\.?[ \n\t\r\f]?([0-9a-zA-Z_]{0,5})$
[0-9a-zA-Z_]{5,255}
^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$
^X?PAT[ \n\t\r\f]+[^\n]{1024}
