(.{1000,}[^>]*>)<
^https:\/\/(?:(?:[A-Za-z0-9](?:[A-Za-z0-9-]{0,61}[A-Za-z0-9])?\.)?ethereum\.org\/|gethstore\.blob\.core\.windows\.net\/|bintray\.com\/artifact\/download\/karalabe\/ethereum\/)(?:.+)
Color Name[ \n\t\r\f]{2,}RGB[^-]*-{70}.(.*?)-{70}
[a-z0-9]{32}:[A-Za-z0-9]{32}
([0-9]{1,9999})\:([0-9]{1,9999})
(.{140})
_{58}
([0-9a-fA-F]{64}|[0-9a-fA-F]{40}|[0-9a-fA-F]{32})
(https?:\/\/)?((www\.)?([-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}[ \n\t\r\f]([-a-zA-Z0-9@:%_\+.~#?&\/=]*)))
.{51,}$
([a-z0-9A-Z_\.-_:\)\(]{50}).*
[a-z0-9._%+-]{1,64}@(?:[a-z0-9-]{1,63}\.){1,125}[a-z]{2,63}
^<([a-zA-Z0-9.!#$%&'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*)>
[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}[ \n\t\r\f]([-a-zA-Z0-9@:%_\+.~#?&//=]*)
(.{50}).*
(.{64})
(.)(.{11})(.{52})
([0-9a-fA-F]){64}
[a-z0-9A-Z_]{64}
(?:.){100,}
(.{1,980}[;,])[ \n\t\r\f]+([^ \n\t\r\f])
(([0-9]|[a-f]){32}-)*([0-9]|[a-f]){32}\.vurl\.
(.{50}).*
(.{64})
(.)(.{11})(.{52})
([0-9a-fA-F]){64}
[a-z0-9A-Z_]{64}
(?:.){100,}
(.{1,980}[;,])[ \n\t\r\f]+([^ \n\t\r\f])
(([0-9]|[a-f]){32}-)*([0-9]|[a-f]){32}\.vurl\.
