(.{100})
([0-9a-fA-F]{64,})
(.{1,78})(?: +|$)\n?|(.{78})
^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$
([a-zA-Z0-9._-]{1,30}@[a-zA-Z0-9._-]{2,15}\.[a-zA-Z0-9._-]{2,15})
(.{69})
[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6}[ \n\t\r\f]([-a-zA-Z0-9@:%_+.~#?&//=]*)
[a-z]{64}
(.{80})
.{71,}\n
(.{64}).*
([^ \n\t\r\f]{100})
.{10,128}$
>([^<]{100,})<
[0-9a-fA-F]{64}
.{1,50}[a-z0-9A-Z_\=]
#{255}
([0-9a-zA-Z_]{50})
-{20,40}[0-9a-zA-Z_]{6,24}[\n\r]*
[01]{70}
[A-Za-z0-9]{64}
.(.{8})(..)(.{8})(.{8})(.{64})(.{66})(.*)
^([a-zA-Z0-9]{4} ){2,8}[a-zA-Z0-9]{1,4}|[a-zA-Z0-9]{12,34}$
(.{50}).+
[1-9]{1}[0-9]{63}
([0-9a-fA-F]{40}) ([0-9a-fA-F]{40}) refs\/(heads|tags)\/(.*?)( |00|\u0000)|^(0000)$
(.{55,78},)
[0-9]{64}
[0-9a-f]{144}
[a-zA-Z]{50}
