[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}[ \n\t\r\f](\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?
https?:\/\/(www\.)?[-a-zA-Z0-9@:%_\+.~#?&\/\/=]{2,256}\.[a-z]{2,4}[ \n\t\r\f](\/[-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)?
([^ \n\t\r\f]{64})
([0-9a-z]{64})$
[A-Z0-9_-]{64}
[a-zA-Z0-9]{64}
.{64}
a{256}
[ =]{25}={50}[ =]{25}
\Ahttp.+([0-9a-f]{20,20})\/([0-9a-f]{40,40})\/?\Z
={77}
([^ \n\t\r\f]{60})
[A-Za-z]{64}
^ (.{30}) .*? (.{30}) $
[1-9a-km-zA-LMNP-Z]{51,111}
[^ \n\t\r\f]{100,}
(.{1,69})[ \n]
^(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?[.])+[a-z]{2,6}$
[a-f0-9]{32,64}
^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,8}$
5[0-9a-zA-Z]{50}
[ \n\t\r\f]*(.{10,70})(?:[ \n\t\r\f]+|$)
([^\n]{70})
(.{2,60})\|.{0,200}
^(?:[a-z0-9\*](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]$
(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+[A-Z]{2,6}\.?)
[a-f0-9]{16,128}
(.{512}[^ ]*[ ])
[0-9^0-9]{100}
.{60}
