[a-z0-9A-Z_\./]{3,10} +[a-z0-9A-Z_\./]{1,400} +[a-z0-9A-Z_\./]{1,20}.+
[-a-zA-Z0-9@:%_+.~#?&/=]{2,63}[.,][a-z]{2,10}[ \n\t\r\f](/[-a-zA-Z0-9@:%_+~#?&/=]*)?
(?:<)?((?:http(s)?://.)?(?:www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6}[ \n\t\r\f](?:[-a-zA-Z0-9@:%_+.~#?&/=]*))(?:>)?
[-a-zA-Z0-9@:%_+.~#?&/=]{2,63}[.,][a-z]{2,10}[ \n\t\r\f](/[-a-zA-Z0-9@:%_+~#?&/=]*)?
.{66,}$
([0-9a-f]{64})
([^ \n\t\r\f]{50})
[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+
([0-9a-zA-Z_]{24})([.])([0-9a-zA-Z_]{6})([.])([0-9a-zA-Z_]{27})
={65}.*?(?:EXPORTED\n\n)+
[0-9A-Fa-f]{32}|[0-9A-Fa-f\-]{36}
^(([^=;]+))[ \n\t\r\f]{0,256}=[ \n\t\r\f]*([^\n\r\0]*)
.{59}
(?i)[0-9a-z\-_]{100,}
^(.{30}).{4,}(.{30})$
.{66,}$
([0-9a-f]{64})
([^ \n\t\r\f]{50})
[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+
([0-9a-zA-Z_]{24})([.])([0-9a-zA-Z_]{6})([.])([0-9a-zA-Z_]{27})
={65}.*?(?:EXPORTED\n\n)+
[0-9A-Fa-f]{32}|[0-9A-Fa-f\-]{36}
^(([^=;]+))[ \n\t\r\f]{0,256}=[ \n\t\r\f]*([^\n\r\0]*)
.{59}
(?i)[0-9a-z\-_]{100,}
^(.{30}).{4,}(.{30})$
((([0-9]|[a-f]){32}-)*([0-9]|[a-f]){32}\.vurl\.)|(\/vurl\/([0-9]|[a-f]){32}(-([0-9]|[a-f]){32})*)
^(?:[^^a-z0-9A-Z__]((?:[^^a-z0-9A-Z__]|-){0,61}[^^a-z0-9A-Z__])?\.)+[a-zA-Z]{2,6}\.?$
[A-Za-z0-9\+/]{342}==
([0-9a-zA-Z_]{3,20}) ([0-9]{1,5}), ([0-9a-zA-Z_]{2,20}), country: ([0-9a-zA-Z_]{2,20})
