[^\\u0009\\u000a\\u000d\\u0020-\\ud7ff\\ue000-\\ufffd\\u{10000}-\\u{10ffff}]
[^\\x09\\x0A\\x0D\\x20-\\uD7FF\\uE000-\\uFFFD\\u{10000}-\\u{10FFFF}]
^(52\\d{8})$
^_{2}(.+?)_{2}(?!_)|^\\*{2}(.+?)\\*{2}(?!\\*)
^[a-zA-Z0-9\\_]{3,}$
^\\{[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}\\}$
pass\\s+\\d{2}\\:\\d{2}\\.\\d{3}\\s+00:12.420\\s+00:14.041\\s+2\\s+
^([\\w\\d\\-]{2,}\\.)+(\\w{2,})\\.?$
\\A(?:(?:0[1-9])|(?:1[0-2]))\\/\\d{2}\\Z
^(vi|vim([<>=]?\\d{3})?):\\s*set? (?P<rhs>.*?)(?<!\\\\):
w([0-9]){5}
^[a-zA-Z2-9]{5}-[a-zA-Z2-9]{5}-[a-zA-Z2-9]{5}-[a-zA-Z2-9]{5}-[a-zA-Z2-9]{5}$
n\t\t        \\A (n\t\t          [^\n.]+n\t\t          (?:n\t\t            (?! \\. \n | \n{2} ) # disallow the first seperator heren\t\t            [\n.] (?! [ \\t]* @\\pL ) # disallow second seperatorn\t\t            [^\n.]+n\t\t          )*n\t\t          \\.?n\t\t        )n\t\t        (?:n\t\t          \\s* # first seperator (actually newlines but it's all whitespace)n\t\t          (?! @\\pL ) # disallow the rest, to make sure this one doesn't match,n\t\t          #if it doesn't existn\t\t          (n\t\t            [^\n]+n\t\t            (?: \n+n\t\t              (?! [ \\t]* @\\pL ) # disallow second seperator (@param)n\t\t              [^\n]+n\t\t            )*n\t\t          )n\t\t        )?n\t\t        (\\s+ [\\s\\S]*)? # everything that followsn\t\t        
\\{{1,3}[0-9]{0,2}\\|
^((\\d{1,3}(\u2019\\d{3})+|\\d+)(\\.\\d+|\\.)?|((\\d{1,3}(\u2019\\d{3})+|\\d+))?\\.\\d+)
report\\.aspx\\?md5=([0-9a-fA-F]{32,128})
^([a-z]{3}  ?\\d{1,2} \\d{2}:\\d{2}:\\d{2})
\\G\\s*([0-9a-fA-F]{2})\\s*
^(8020\\d{6})$
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\/\\d{1,2}
^ {6}(?<_1>\\*)
^(https?:\\/\\/)?([\\da-z\\.-]+)\\.([a-z\\.]{2,6})([\\/\\w \\?=.-]*)*\\/?$
(?P<pre>^.+?(?:Sc\\d{3}_S\\d{4}\\.\\d{2})?\\D*)(?P<frame>\\d+)(?P<post>\\D*\\.[A-Za-z0-9]+?$)
20(\\d{2})_(\\d{1,2})_(\\d{1,2})
^[A-Za-z_]{1}[\\\\w]*$
^((Mon|Monday|Tue|Tuesday|Wed|Wednesday|Thu|Thursday|Fri|Friday|Sat|Saturday|Sun|Sunday), )?([0-9]{2})\\-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\-([0-9]{2,4}) ([0-9]{2})\\:([0-9]{2})\\:([0-9]{2}) GMT$
\\A(.+\n?.+(:|\\.{3}))\\s*$
^([a-f\\d]{2})([a-f\\d]{2})([a-f\\d]{2})$
^(\\+?46|0)[\\s\\-]?7[\\s\\-]?[02369]([\\s\\-]?\\d){7}$
kilo(bytes){0,1}|[kK]{1}[iI]{0,1}[bB]{1}
(?:\\Q$delim\\E)*$ptr\\s$synset->{offset}\\s\\d{4}
(fixup\\!|squash\\!)\\s{1}
^perln        (?:n            -5\\.\\d+\\.\\d+        # 5.6.0 and aboven            |n            5\\.00\\d(_\\d{2})?    # 5.003_007 thru 5.005n        )n        .*?                     # Account for RC and TRIALn        \\.tar                   # We only want tarballsn        \\.(?:${compression})    # Compression formatn        $
u[A-Z0-9]{4}-
([^\\\\]{1,1})_
\\An                \\s+ (\\d+) \\s+ ([A-Fa-f0-9]{40})n            
not ok \\d+[\\s\\S]+? {2}\\.\\.\\.\\r?\n
^5\\.(\\d{3})(\\d{3})$
_x005F(_x[\\dA-F]{4}_)
^(.*?)[^a-z0-9](?P<airdate>(\\d{2})[^a-z0-9](\\d{2})[^a-z0-9](19|20)(\\d{2}))[^a-z0-9]
[ ]{1,}RADLINE 
[a-f\\d]{40}\\s
^n        ((?:0x[0-9a-f]{2,}|\\d+)\\.)n\t((?:0x[0-9a-f]{2,}|\\d+)\\.)n\t((?:0x[0-9a-f]{2,}|\\d+)\\.)n\t(0x[0-9a-f]{2,}|\\d+)n\t$
^ *(`{3,}|~{3,}) *(\\S+)? *\n([\\s\\S]+?)\\s*\\1 *(?:\n|$)
^h{1,2}e{1,2}l{1,2}l{1,2}o{1,2}$
^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$
\\b\\d{1,3}(?:,?\\d{3})*(?:\\.\\d{2})?\\b
console\\.log\\(\"foo\"\\);[\\r\n]{1,2}console\\.log\\(\"bar\"\\);
^([A-Z]{2,}) ([A-Z]\\d{0,3})[\\/-]
^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}[/]\\d{1,2}$
^170[7-9]\\d{7}$
^\\s*(?:--(.*)|{(.*)}|U\\+([\\dA-F]{4}))\\s*$
[a-z][a-z0-9]{0,11}://
(\\d{1,4})-(\\d{1,2})-(\\d{1,2})[T ](\\d{1,2}):(\\d{1,2}):(\\d{1,2})(?:.(\\d{1,6}))?
^(.{2,4})\\~\\>$
^[\\w\\-~\\/\\.]{1,400}$
(?<foo>(?<!:)(?:#|:)\\w{1,}\\??)
^42\\/100\\|\\[[\u2592]{4}[-]{6}]\\|42.00%\\|14$
1\\d{10}
^\\d{4}-(?:1[012]|0\\d|\\d)-(?:[12]\\d|3[01]|0\\d|\\d)$
^(?P<registrant_type>\\w)(?P<registrant_identifier>\\w)(?P<math_digits>\\d{6})(?P<control_digit>\\d)$
^[a-zA-Z\\-\\_]{1}[a-zA-Z0-9\\-\\_]*$
^(([^<>()[\\]\\.,;:\\s@\\\"]+(\\.[^<>()[\\]\\.,;:\\s@\\\"]+)*)|(\\\".+\\\"))@(([^<>()[\\]\\.,;:\\s@\\\"]+\\.)+[^<>()[\\]\\.,;:\\s@\\\"]{2,})$
[+\"\\/?`\\\\]|[\\u0000-\\u001F]|[\\u007F-\\u009F]|^\\.{1,2}$
^\\D*1?\\D*([2-9]\\d\\d)\\D*(\\d{3})\\D*(\\d{4})\\D.*
^(#{2,}\\s*)\\[\\.([^\\]]+)\\]
((-?(\\d+|\\d+\\.\\d+|\\.\\d+)(%|px|em|pt|in)?)|#[0-9a-fA-F]{3}[0-9a-fA-F]{3})
\\[\\d{1,2}%\\]
cd(ef|gh){2}ij
Sorry, no SMTP connection got far enough; most progress was ([A-Z]{4})[ ]
^[0-9]{1,3}(,[0-9]{3})*(\\.[0-9]+)?$
(?:[^/]+/+){2}(.*?)\\.(?:tmpl|xsl)$
^<([a-z]{3,}:\\/\\/[^\\s]+?)>
((?:^|[^$\\w\\xA0-\\uFFFF.\"'\\])\\s])\\s*)\\/(\\[[^\\]\\r\n]+]|\\\\.|[^\\/\\\\\\[\\r\n])+\\/[gimyu]{0,5}(?=\\s*($|[\\r\n,.;})]))
((?:^|[^$\\w\\xA0-\\uFFFF.\"'\\])\\s])\\s*)\\/(\\[[^\\]\\r\n]+]|\\\\.|[^/\\\\\\[\\r\n])+\\/[gimyu]{0,5}(?=\\s*($|[\\r\n,.;})]))
((?:^|[^$\\w\\xA0-\\uFFFF.\"'\\])\\s])\\s*)\\/(\\[[^\\]\\r\n]+]|\\\\.|[^\\/\\\\\\[\\r\n])+\\/[gimyu]{0,5}(?=\\s*($|[\\r\n,.;})\\]]))
((?:^|[^$\\w\\xA0-\\uFFFF.\"'\\])\\s])\\s*)\\/(\\[[^\\]\\r\n]+]|\\\\.|[^/\\\\\\[\\r\n])+\\/[gimyu]{0,5}(?=\\s*($|[\\r\n,.;})\\]]))
a{2147483647,2147483647}
up\\s+\\d{14}\\s+\\** NO FILE \\**
n(\\\\n(?P<metadata>(n  (n    c:(?P<time>\\d{10,15}(\\.\\d*)?) |  # Receiver Unix time in seconds or millisecn    d:(?P<dest>[^*,\\\\]{1,15}) |  # Destinationn    g:(?P<group>(?P<sentence_num>\\d)-(?P<sentence_tot>\\d)-(?P<group_id>\\d+)) |n    n:(?P<line_num>\\d+) |  # Line countn    q:(?P<quality>\\w) |  # Orbcomm specific character coden    r:(?P<rel_time>\\d+) | # Relative timen    s:(?P<rcvr>[^$*,!\\\\]{1,15}) |  # Source / stationn    t:(?P<text>[^$*,!\\\\]+) |  # Text stringn    T:(?P<text_date>[^$*,!\\\\]+)  # Orbcomm human readable daten  )[,]?n)+([*](?P<tag_checksum>[0-9A-Fa-f]{2}))?)n\\\\)(?P<payload>.*)n
n    \\An    https?://                                                    # http:// or https://n    ([^\\s:@]+:[^\\s:@]*@)?                                        # optional username:pw@n    ( (([^\\W_]+\\.)*xn--)?[^\\W_]+([-.][^\\W_]+)*\\.[a-z]{2,6}\\.? |  # domain (including Punycode/IDN)...n        
n    \\An    https?://                                                    # http:// or https://n    ([^\\s:@]+:[^\\s:@]*@)?                                        # optional username:pw@n    ( (([^\\W_]+\\.)*xn--)?[^\\W_]+([-.][^\\W_]+)*\\..{2,}\\.? |       # domain (including Punycode/IDN)...n        
n    ^\\s{1,4}      # 1-4 spaces in the beginning of the linen    ((-\\S\\s)*)    # all possible short options incl. spaces (group 1)n    --(\\S{2,})    # required long option (group 3)n    (\\s\\S+)?      # optional value (group 4)n    (\\s\\*)?       # optional '*' telling option allowed multiple times (group 5)n    
n    \\x{09C7}$is_Combining+[\\x{09BE}\\x{09D7}]\t\t| # BENGALI VOWEL SIGN En    \\x{0B47}$is_Combining+[\\x{0B3E}\\x{0B56}\\x{0B57}]\t| # ORIYA VOWEL SIGN En    \\x{0BC6}$is_Combining+[\\x{0BBE}\\x{0BD7}]\t\t| # TAMIL VOWEL SIGN En    \\x{0BC7}$is_Combining+\\x{0BBE}\t\t\t| # TAMIL VOWEL SIGN EEn    \\x{0B92}$is_Combining+\\x{0BD7}\t\t\t| # TAMIL LETTER On    \\x{0CC6}$is_Combining+[\\x{0CC2}\\x{0CD5}\\x{0CD6}]\t| # KANNADA VOWEL SIGN En    [\\x{0CBF}\\x{0CCA}]$is_Combining\\x{0CD5}\t\t| # KANNADA VOWEL SIGN I or KANNADA VOWEL SIGN On    \\x{0D47}$is_Combining+\\x{0D3E}\t\t\t| # MALAYALAM VOWEL SIGN EEn    \\x{0D46}$is_Combining+[\\x{0D3E}\\x{0D57}]\t\t| # MALAYALAM VOWEL SIGN En    \\x{1025}$is_Combining+\\x{102E}\t\t\t| # MYANMAR LETTER Un    \\x{0DD9}$is_Combining+[\\x{0DCF}\\x{0DDF}]\t\t| # SINHALA VOWEL SIGN KOMBUVAn    [\\x{1100}-\\x{1112}]$is_Combining[\\x{1161}-\\x{1175} ] | # HANGUL CHOSEONG KIYEOK..HIEUHn    ($is_HangulLV|[\\x{1100}-\\x{1112}][\\x{1161}-\\x{1175}])($is_Combining)([\\x{11A8}-\\x{11C2}]) # HANGUL SyllableType=LVn  
n    (n      \\d+                           # A few numbersn      \\s+n      (?:[A-Za-z'.-]+\\s?){1,5}      # Followed by a street namen    )n    \\s* ,?  \\s*                     # a comma, optionallyn    (n      (?:\\d+\\s+)?                   # a secondary unit, optionallyn      (?:
n    (?<comment>  /[*] [^*]* [*]+ (?: [^*/] [^*]* [*]+ )* /         ){0}n    (?<keyword>  typedef | extern | static | auto | register |n                 struct  | union  | enum                           ){0}n    (?<C>        (?: \\g<block> | [^{}]+ )*                         ){0}n    (?<block>    \\{ \\g<ws>* ^ \\g<C> $ \\g<ws>* \\}                   ){0}n    (?<ws>       \\g<comment> | \\s                                  ){0}n    (?<ident>    [_a-zA-Z] [0-9_a-zA-Z]*                           ){0}n    (?<type>     (?: \\g<keyword> \\g<ws>+ )* \\g<ident>              ){0}n    (?<arg>      \\g<type> \\g<ws>+ \\g<ident> | \\.\\.\\.               ){0}n    (?<argv>     (?# empty ) |n                 void        |n                 \\g<arg> (?: \\g<ws>* , \\g<ws>* \\g<arg> \\g<ws>* )*  ){0}n    (?<pragma>   \\g<ws>* // \\s* attr \\g<ws>+n                 (?<pragma:type> \\g<type>   )              \\g<ws>+n                 (?<pragma:name> \\g<ident>  )              \\g<ws>*n                 =                                         \\g<ws>*n                 (?<pragma:expr> .+?;       )              \\g<ws>* ){0}n    (?<insn>     DEFINE_INSN                               \\g<ws>+n                 (?<insn:name>   \\g<ident>  )              \\g<ws>*n     [(] \\g<ws>* (?<insn:opes>   \\g<argv>   ) \\g<ws>* [)]  \\g<ws>*n     [(] \\g<ws>* (?<insn:pops>   \\g<argv>   ) \\g<ws>* [)]  \\g<ws>*n     [(] \\g<ws>* (?<insn:rets>   \\g<argv>   ) \\g<ws>* [)]  \\g<ws>* ){0}n
n      \\An      https?://                                                    # http:// or https://n      ([^\\s:@]+:[^\\s:@]*@)?                                        # optional username:pw@n      ( (([^\\W_]+\\.)*xn--)?[^\\W_]+([-.][^\\W_]+)*\\.[a-z]{2,6}\\.? |  # domain (including Punycode/IDN)...n          
n      ([\\x{0}-\\x{8}\\x{b}\\x{c}\\x{e}-\\x{1f}\\x{fffe}])n   
n        \\An        https?://                                        # http:// or https://n        ([^\\s:@]+:[^\\s:@]*@)?                            # optional username:pw@n        ( (xn--)?[a-z0-9]+([-.][a-z0-9]+)*\\.[a-z]{2,6}\\.? |  # domain (including Punycode/IDN)...n            
n        [><=^~]{1,2} # comparison operatorsn        \\s*n        \\d\\. # MAJORn        (?:n          (?:x|\\*) # MINOR is wildcardn          |n          \\d\\.(?:x|\\*)  # MINOR is digit and PATCH is wildcardn        )n      
n        (?<comment> /[*] [^*]* [*]+ (?: [^*/] [^*]* [*]+ )* / ){0}n        (?<ws>      \\g<comment> | \\s                          ){0}n        (?<ident>   [_a-zA-Z] [0-9_a-zA-Z]*                   ){0}n        (?<type>    (?: \\g<ident> \\g<ws>+ )* \\g<ident>        ){0}n        (?<var>     \\g<ident>                                 ){0}n        \\G          \\g<ws>* \\g<type> \\g<ws>+ \\g<var>n      
n        (^[-!#\\$%&'*+\\/=?^_`{}|~0-9A-Z]+(\\.[-!#\\$%&'*+\\/=?^_`{}|~0-9A-Z]+)*n        |^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177]|\\\\[\\001-\\011\\013\\014\\016-\\177])*\"n        )@(?:[A-Z0-9]+(?:-*[A-Z0-9]+)*\\.)+[A-Z]{2,6}$n    
n        ([A-Za-z]{1,8}(?:-[A-Za-z]{1,8})*|\\*)   # \"en\", \"en-au\", \"x-y-z\", \"*\"n        (?:;q=(0(?:\\.\\d{,3})?|1(?:.0{,3})?))?   # Optional \"q=1.00\", \"q=0.8\"n        (?:\\s*,\\s*|$)                            # Multiple accepts per header.n        
n        ([A-Za-z]{1,8}(?:-[A-Za-z]{1,8})*|\\*)   # \"en\", \"en-au\", \"*\"n        (?:;q=(0(?:\\.\\d{,3})?|1(?:.0{,3})?))?   # Optional \"q=1.00\", \"q=0.8\"n        (?:\\s*,\\s*|$)                           # Multiple accepts per header.n        
n        (?:--|\\#)[\\ \\t\\S]*      # single line commentsn        |n        (?:<>|<=>|>=|<=|==|=|!=|!|<<|>>|<|>|\\|\\||\\||&&|&|-|\\+|\\*(?!/)|/(?!\\*)|\\%|~|\\^|\\?)n                                # operators and testsn        |n        [\\[\\]\\(\\),;.]            # punctuation (parenthesis, comma)n        |n        \\'\\'(?!\\')              # empty single quoted stringn        |n        \\\"\\\"(?!\\\"\")             # empty double quoted stringn        |n        \".*?(?:(?:\"\"){1,}\"|(?<![\"\\\\])\"(?!\")|\\\\\"{2})n                                # anything inside double quotes, ungreedyn\t\t|n        `.*?(?:(?:``){1,}`|(?<![`\\\\])`(?!`)|\\\\`{2})n                                # anything inside backticks quotes, ungreedyn        |n        '.*?(?:(?:''){1,}'|(?<!['\\\\])'(?!')|\\\\'{2})n                                # anything inside single quotes, ungreedy.n        |n        /\\*[\\ \\t\n\\S]*?\\*/      # C style commentsn        |n        (?:[\\w:@]+(?:\\.(?:\\w+|\\*)?)*)n                                # words, standard named placeholders, db.table.*, db.*n        |n        (?:\\${1,2})             # dollarsn        |n        [\\t\\ ]+                 # any kind of white spacesn    
n        (?:\\$|@{1,2})?            # optional global, instance or class variable indicatorn        (?:
n        # start of string, optional whitespace, optional '$'n        ^\\s*\\$?nn        # message (from '$' or start to checksum or end, non-inclusve)n        (?P<nmea_str>n            # sentence type identifiern            (?P<sentence_type>nn                # proprietary sentencen                (P\\w{3})|nn                # query sentence, ie: 'CCGPQ,GGA'n                # NOTE: this should have no datan                (\\w{2}\\w{2}Q,\\w{3})|nn                # taker sentence, ie: 'GPGGA'n                (\\w{2}\\w{3},)n            )nn            # rest of messagen            (?P<data>[^*]*)nn        )n        # checksum: *HHn        (?:[*](?P<checksum>[A-F0-9]{2}))?nn        # optional trailing whitespacen        \\s*[\\r\n]*$n        
n          \\B[{]{2}(n            ([snN]?
n                \\{((?:\\{[0-9,]+\\}|[^{}]+)+)\\} | # /blog/{year:\\d{4}}n                :([A-Za-z0-9_]+)              | # /blog/:yearn                (\\*)                          | # /blog/*/*n                ([^{:*]+)                       # normal stringn            
n                (n                    <!                  # Match the start of a commentn                    (-{2})?             # IE can understand comments without dashesn                    \\[                  # Match the start (\"[\" is a metachar => escape it)n                        (?:(?!\\]>).)*   # Match everything except \"]>\"n                    \\]>                 # Match endn                )n                (n                    (?:n                        (?!<!\\[endif\\]-{2}?>)n                    .)*n                )                     # Match everything except end of conditional commentn                (n                    <!\\[endif\\]n                          (?:\\2|(?=>))  # Use a trick to ensure that when dashes are captured they are...n                                        # matched at the end! Else make sure that the next char is a \">\"!n                    >                   # Match the endif with the captured dashesn                )n            
n\t\t# Make captures for user and domain only ($1 and $2), using (?: on any other parenthesis to avoid capturesn\t\t^n\t\t\t( # Begin first part of email addressn\t\t\t\t(?: # Option 1n\t\t\t\t\t[^<>()[\\]\\\\.,;:\\s@\\\"]+ # Any character NOT in this set, at least onen\t\t\t\t\t(?:n\t\t\t\t\t\t\\.[^<>()[\\]\\\\.,;:\\s@\\\"]+ # Followed by any character NOT in these set, starting with dot, in groups from 0 to manyn\t\t\t\t\t)*n\t\t\t\t)n\t\t\t\t|n\t\t\t\t(?: # Option 2n\t\t\t\t\t\".*?(?<!\\\\)\" # Anything between double quotes, including escaped double quotesn\t\t\t\t)n\t\t\t)n\t\t\t[ ]*@[ ]*n\t\t\t( # Beginning of second part of email address (domain name or ip address)n\t\t\t\t(?:n\t\t\t\t\t\\[ # If IP address, accepted only between bracketsn\t\t\t\t\t\t(?: # First group cannot begin in zero. From 1 to 255n\t\t\t\t\t\t\t[1-9]\t\t\t# If it's only one char, from 1 to 9n\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t[1-9][0-9]\t\t# If it's 2 chars, from 10 to 99n\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t[1][0-9][0-9]\t# If it's 3 chars, from 100 to 199n\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t[2][0-4][0-9]\t# If it's 3 chars, from 200 to 249n\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t[2][5][0-5]\t\t# If it's 3 chars, from 250 to 255n\t\t\t\t\t\t)n\t\t\t\t\t\t\\.\t# Separating dotn\t\t\t\t\t\t(?: # Second and third groups can start in zero. From 0 to 255n\t\t\t\t\t\t\t(?:n\t\t\t\t\t\t\t\t[0-9]\t\t\t# If it's only one char, from 0 to 9n\t\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t\t[1-9][0-9]\t\t# If it's 2 chars, from 10 to 99n\t\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t\t[1][0-9][0-9]\t# If it's 3 chars, from 100 to 199n\t\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t\t[2][0-4][0-9]\t# If it's 3 chars, from 200 to 249n\t\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t\t[2][5][0-5]\t\t# If it's 3 chars, from 250 to 255n\t\t\t\t\t\t\t)n\t\t\t\t\t\t\t\\.\t# Separating dotn\t\t\t\t\t\t){2}\t# This must be present 2 timesn\t\t\t\t\t\t(?: # Fourth group cannot begin in zero and cannot end in 255. From 1 to 254n\t\t\t\t\t\t\t[1-9]\t\t\t# If it's only one char, from 1 to 9n\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t[1-9][0-9]\t\t# If it's 2 chars, from 10 to 99n\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t[1][0-9][0-9]\t# If it's 3 chars, from 100 to 199n\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t[2][0-4][0-9]\t# If it's 3 chars, from 200 to 249n\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t[2][5][0-4]\t\t# If it's 3 chars, from 250 to 254n\t\t\t\t\t\t)n\t\t\t\t\t\t# No dot heren\t\t\t\t\t\\]n\t\t\t\t)n\t\t\t\t|n\t\t\t\t(?: # If domain, accept only groups of alphanumeric chars, can contain dashes only between charsn\t\t\t\t\t(?:\t# First part also must have a dot for one to n partsn\t\t\t\t\t\t(?:n\t\t\t\t\t\t\t[a-zA-Z0-9]{1,2} # If it's one or two charsn\t\t\t\t\t\t\t|n\t\t\t\t\t\t\t[a-zA-Z0-9][a-zA-Z0-9\\-]+[a-zA-Z0-9] # If it's 3 or more charsn\t\t\t\t\t\t)n\t\t\t\t\t\t\\. # Trailing dotn\t\t\t\t\t)+\t# One or more times the samen\t\t\t\t\t[a-zA-Z]{2,} # It must end with only letters, from 2 to nn\t\t\t\t)n\t\t\t)n\t\t$n\t
n\t    \\A \\h+nn\t    (?<CHAR>n\t\t\\Hn\t    )nn\t    \\h+nn\t    (?<CPNUM>n\t\t\\p{ahex}{4,6}n\t    )nn\t    \\tnn\t    (?<NAME>n\t\t(?=  \\w )n\t\t[A-Z0-9\\N{SPACE}\\N{HYPHEN-MINUS}] +n\t\t(?<= \\w )n\t    )nn\t    \\zn\t
import\\\\s*\\\\({1}
FooDeathTest\\.n  Test1nFoo\\.n  Bar1n  Bar2n  DISABLED_Bar3nAbc\\.n  Xyzn  DefnFooBar\\.n  BaznFooTest\\.n  Test1n  DISABLED_Test2n  Test3nTypedTest/0\\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\\.\\.\\.n  TestAn  TestBnTypedTest/1\\.  # TypeParam = int\\s*\\*( __ptr64)?n  TestAn  TestBnTypedTest/2\\.  # TypeParam = .*MyArray<bool,\\s*42>n  TestAn  TestBnMy/TypeParamTest/0\\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\\.\\.\\.n  TestAn  TestBnMy/TypeParamTest/1\\.  # TypeParam = int\\s*\\*( __ptr64)?n  TestAn  TestBnMy/TypeParamTest/2\\.  # TypeParam = .*MyArray<bool,\\s*42>n  TestAn  TestBnMyInstantiation/ValueParamTest\\.n  TestA/0  # GetParam\\(\\) = one linen  TestA/1  # GetParam\\(\\) = two\\\nlinesn  TestA/2  # GetParam\\(\\) = a very\\\nlo{241}\\.\\.\\.n  TestB/0  # GetParam\\(\\) = one linen  TestB/1  # GetParam\\(\\) = two\\\nlinesn  TestB/2  # GetParam\\(\\) = a very\\\nlo{241}\\.\\.\\.n
f\\u{1,2}bar
cpe:2\\.3:[aho\\*\\-](:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\\\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){5}(:(([a-zA-Z]{2,3}(-([a-zA-Z]{2}|[0-9]{3}))?)|[\\*\\-]))(:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\\\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){4}
[\\x{00C0}-\\x{00C3}\\x{00E0}-\\x{00E3}\\x{0102}\\x{0103}\\x{1EA0}-\\x{1EB7}]	analĂ˝za [\x00C0-\x00C3\x00E0-\x00E3\x0102\x0103\x1EA0-\x1EB7] - Rozsah [x-y] je v obrĂˇcenĂ©m poĹ™adĂ­.
[\\x{0700}-\\x{0745}]	analĂ˝za [\x0700-\x0745] - Rozsah [x-y] je v obrĂˇcenĂ©m poĹ™adĂ­.
([^\\x{1040}-\\x{1049}])\\x{1040}$	analĂ˝za ([^\x1040-\x1049])\x1040$ - Rozsah [x-y] je v obrĂˇcenĂ©m poĹ™adĂ­.
abc{3,2}
a{2147483648,2147483648}
a{21474836471,21474836471}
a{1,999999999999999999999999999999999999999999999}
a{1,2147483648}
a{1,21474836471}
a{1,111111111111111111111111111111111111111111111}
<[^>]+>|&(?:[a-z][a-z]+\\d{0,2}|#\\d\\d\\d{0,4}|#x[\\da-f][\\da-f][\\da-f]{0,3});|[^ 
'''|[\\x00-\\x09\\x0b\\x0c\\x0e-\\x1f\\x7f-\\x9f\\x{00ad}\\x{0600}-\\x{0604}\\x{070f}\\x{17b4}\\x{17b5}\\x{200c}-\\x{200f}\\x{2028}-\\x{202f}\\x{2060}-\\x{206f}\\x{feff}\\x{fff0}-\\x{ffff}]
{/\\*(mclAssignmentBeginI[a-z]{55}IEnd)\\*/}
^UC([a-zA-Z0-9\\\\-\\\\_]{22})$
^n(\\d\\d/\\d\\d|\\s?PEND|\\s?NEXT) # 1) daten  (?:\\s*\\t\\s*|\n)+n((?:[^\\t]|\n)*?) # 2) descriptionn  (?:\\s*\\t\\s*|\n)+n(\\d{4}) # 3) branch coden  (?:\\s*\\t\\s*|\n)+n([0-9,]+)\\.(\\d\\d) # 4+5) amountn  (?:\\s*\\t?\\s*|\n)+n(CR|DB) # 6)n  (?:\\s*\\t\\s*|\n)+n([0-9,]+)\\.(\\d\\d) # 7+8) balancen    
\\An        (?:n          ORA-\\d{5}n          :\\sat\\sn          (?:\"(?<function>.+)\",\\s)?n          line\\s(?<line>\\d+)n        |n          
^\\\\[([A-Z][a-z]{2} ){2} [0-9]+ [0-2][0-9]:[0-5][0-9]:[0-5][0-9]\\\\.[0-9]{3} 20[0-9][0-9]\\\\] \\\\[[ 0-9]+\\\\] 
^\\\\[([0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4})\\\\]:(\\\\d{1,5})$
^\\$pdf\\$[24]\\*[34]\\*128\\*[0-9-]{1,5}\\*1\\*(16|32)\\*[a-f0-9]{32,64}\\*32\\*[a-f0-9]{64}\\*(8|16|32)\\*[a-f0-9]{16,64}$
\\A\\$(.{1,79})\\*([0-9A-F]{2})\rn\\Z
^\\*(\\.(\\w[-\\w]*)){1,}$
^\\*([a-zA-Z0-9-_]*[a-zA-Z0-9]{1})
^[A-Za-z0-9\\p{Han}-_]{6,63}$
^[A-Za-z0-9\\p{Han}-_.]{1,63}$
^[a-z0-9!\\#\\$%&'\\*\\-\\/=\\?\\+\\-\\^_`\\{\\|\\}~]+(?:\\.[a-z0-9!\\#\\$%&'\\*\\-\\/=\\?\\+\\-\\^_`\\{\\|\\}~]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z]{2,6}$
\\A[a-z][aeioux][a-z]{2}\\d{2}[0-1]\\d[0-3]\\d[hm](?:
^[acb] ([0-9]+|\\*):([0-9]+|\\*) [rwm]{1,3}$
^[1-9a-hj-km-np-zA-HJ-KM-NP-Z!@#$%^&*()+_\\\\-=}{\\\\[\\\\]:;\"/?.><,~]{8}$
^[0-9a-zA-Z\\\\-\\\\_]{0,500}$
^[0-9\\u0430-\\u044f\\u0451\\u005c\\u005cs\\u005c\\u005c.,\\u005c\\u005c-;\\u005c\\u005c/\\u005c\\u005c(\\u005c\\u005c)]{1,255}$
\\A[^\\\\\n\\t\\r\"\\x{10000}-\\x{10ffff}\\x{7f}-\\x{ffff}\\x{00}-\\x{08}\\x{0b}-\\x{0c}\\x{0e}-\\x{1f}]*\\z
^[*]{2}((?>\\\\[*]|[^*]|[*][^*]*[*])+?)[*]{2}
^[\\x26-\\x7f][\\x26-\\x61][\\x1c-\\x7f]{2}[\\x1c-\\x7d][\\x1c-\\x7f][\\x21-\\x7b\\x7d][\\/\\\\A-Z0-9]
^[\\x{0600}-\\x{06FF}]
^[\\x{600}-\\x{6FF}\\x{200c}\\x{064b}\\x{064d}\\x{064c}\\x{064e}\\x{064f}\\x{0650}\\x{0651}\\s]+$
^[\\x{20}-\\x{2d}|\\x{2f}-\\x{7e}]*$
^[\\x{9}\\x{A}\\x{D}\\x{20}-\\x{7E}\\x{A0}-\\x{D7FF}\\x{E000}-\\x{FFFD}\\x{10000}-\\x{10FFFF}]*$
\\A[-\\+]{0,1}((\\d*)|(\\d{0,3}(
^[-\\*]{3,}\\s*$
^[\\\\w-\\\\.]+@([\\\\w-]+\\\\.)+[\\\\w-]{2,4}$
^[\\/\\\\A-Za-j]{1}[\\x21-\\x7b]{8}[\\x21-\\x7b\\x7d]{1}[\\x20-\\x7b]{3}
^[\\/\\\\A-Za-j][!-|]{8}[!-{}][ -|]{3}
^[/]{2}[*]{2}(.*)$
^[\\pL\\s\\d\\-\\/\\,\\\u060c\\.\\\\\\x{200c}\\x{064b}\\x{064d}\\x{064c}\\x{064e}\\x{064f}\\x{0650}\\x{0651}\\x{6F0}-\\x{6F9}]+$
^[\\p{Mn}\\p{Me}\\p{Cf}\\x{1160}-\\x{11ff}\\x{200b}]
\\A[ ]{0,3}\\*\\[([^\\]]+)\\]:\\s*(\\S.*\\S)*\\s*\\z
^[ ]{0,3}\\*(.*?)$
\\A[ ]{0,3}([\\*\\-\\+])\\s+.*
^[ ]{0,3}(
^@[^]{0,2}
^/([\\w]{2,4}/)?(
^$qrt\\x9(MX)?\\ ?preference\\ =\\ (\\d{1,5})\\, mail\\ exchanger\\ =\\ (.*?)$
^(x|\\*)(\\.(x|\\*)){0,2}$
^(From |[\\041-\\071\\073-\\176]{1,}:|[\\t ])
^(dlr|req)\\\\:(/[\\\\w\\\\d\\\\-\\\\_]+(/[\\\\w\\\\d\\\\-\\\\_]+)*)\\\\:([\\\\d\\\\w]{40})\\\\:([\\\\d\\\\w\\\\-]{36})$
^(=={0,5}|#\\#{0,5})[ \\t]+(
^(=={0,5})[ \\t]+(
^(?<year>\\d{4}|\\*)-(?<month>\\d{2}|\\*)-(?<day>\\d{2}|\\*)T(?<hour>\\d{2}|\\*):(?<minute>\\d{2}|\\*):(?<second>\\d{2}|\\*)(z(?<time_zone>\\S+))?$
^(?<label>\\S+|\\s{1})\\s*(?<ttl>
^(\\w|[`~!@#$%^&*()+=|{}':;',\\\\\\\\[\\\\\\\\].<>/?~?@#?%??&*????+|{}????????????]){6,16}$
^(\\w{40}) (\\d{3}) (\\*?) +(
^(\\+\\d{1,3})? ?([\\(-\\s])?\\d{1,3}?([\\s-\\)])[\\d\\s\\-]+$
^(\\:([a-z_]{1}[a-z\\d\\-_]*)|\\*?)$
^(\\/|\\/{3}\\s*)(\\*)
^(\\/{2}|\\/\\*+) *@flow
^(\\$wbb3\\$\\*1\\*)?[a-f0-9]{40}[:*][a-f0-9]{40}$
^(\\$chap\\$0\\*)?[a-f0-9]{32}[\\*:][a-f0-9]{32}(:[0-9]{2})?$
^(\\$django\\$\\*1\\*)?pbkdf2_sha256\\$[0-9]+\\$[a-z0-9]+\\$[a-z0-9\\/+=]{44}$
^(\\(\\d{3,4}-)|\\d{3.4}-)?\\d{7,8}$
^(\\\\d{2})-(\\\\w{3})-(\\\\d{4})\\\\s([0-9:.]+)\\\\s(\\\\w+)\\\\s\\\\[([a-zA-Z0-9-]+)\\\\]\\\\s([a-zA-Z0-9.]+)\\\\s(.+)
^([a-zA-Z0-9_.\\\\-:]+)(?:([=!<>]{1,2})(.*))?$
\\A([a-zA-Z0-9]{3})(\\|([a-z0-9\\ \\*])([a-z0-9\\ \\*])\\|)?([a-z0-9]*)?\\Z
^([a-zA-Z0-9\\\\-\\\\_]{11})$
^([a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*|\\*)$
^([a-z0-9\\-*\\s]+)((?:\\s*\\{[!\\w\\-,\\s\\*]+\\}\\s*|\\s*\\[[!\\w\\-,\\s\\*]+\\]\\s*|\\s*\\([!\\w\\-,\\s\\*]+\\)\\s*){0,3})(?:;\\s*|$)
^([a-z0-9*\\s]+)((?:\\s*\\{[!\\w\\-,\\s\\*]+\\}\\s*|\\s*\\[[!\\w\\-,\\s\\*]+\\]\\s*|\\s*\\([!\\w\\-,\\s\\*]+\\)\\s*){0,3})(?:;\\s*|$)
^([0-9a-fA-F]{1,2}
^([0-9a-f]{40})\n(.*)\n([^]*)$
^([0-9]{4})(-[0-9]{4})? (\\.*\\)$
\\A([0-7]{4}|
^([<>ch+\\.\\*].{10}) (.*)$
^([^\\0-\\037<>:;.,=\"\\/\\|[\\] ]){1,8}(\\.[^\\0-\\037<>:;.,=\"\\/\\|[\\] ]{1,3})?$
^([\\x26-\\x7f][\\x26-\\x61][\\x1c-\\x7f]{2})\\x20([\\x21-\\x7b\\x7d][\\/\\\\A-Z0-9])(.*)
\\A(?:1[0-9][0-9]{2}|20[0-$prevDecade][0-9]|20$decade[0-$year])\\Z
^(?:0|\\*[\\w?]\\*|\\*\\-\\d{1,3}|\\*[A-Z]+\\*\\-\\d{1,3}|\\*)$
^(?:\\w{1,8}(?:-\\w{1,8})*|\\*)$
^(?:\\\\(?:0(?:[0-3][0-7]{0,2}|[4-7][0-7]?)?|[1-9]\\d*|x[\\dA-Fa-f]{2}|u[\\dA-Fa-f]{4}|c[A-Za-z]|[\\s\\S])|\\(\\?[:=!]|[?*+]\\?|{\\d+(?:,\\d*)?}\\??)
^(?:\\/{2}[#@]{1,2}|\\/\\*)\\s+sourceMappingURL\\s*=\\s*(data:(?:[^;]+;)+base64,)?(\\S+)
^(?:\\*(?![*(])|[*]{3,}(?!\\()|[*]{2}(?![(/]|$)|\\*(?=\\*\\())
^(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\\\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\\\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\\\])$
^(?:[-=]=>|===|->|=>|!==|[-+*\\/%<>&|^!?=]=|=<|>>>=?|([-+:])\\1|([&|<>])\\2=?|\\?\\.|\\?\\:|\\.{2,3}|\\*(?=[a-zA-Z\\_]))
^(?:[\\w+(?:-\\w+)+.])+(?:[\\:0-9]{4,5})?
^(?:/[\\w]{2})?(/(
^(?:(?:obj|fun|\\*):|\\.{3}\\s*$)
^(?:(?:obj|fun|\\*):\\S*|\\.{3})\\s*\n
^(?:(?:http[s\\u017F]?|ftp):\\/\\/)(?:(?:[\\0-\\x08\\x0E-\\x1F!-\\x9F\\xA1-\\u167F\\u1681-\\u1FFF\\u200B-\\u2027\\u202A-\\u202E\\u2030-\\u205E\\u2060-\\u2FFF\\u3001-\\uD7FF\\uE000-\\uFEFE\\uFF00-\\uFFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])+(?::(?:[\\0-\\x08\\x0E-\\x1F!-\\x9F\\xA1-\\u167F\\u1681-\\u1FFF\\u200B-\\u2027\\u202A-\\u202E\\u2030-\\u205E\\u2060-\\u2FFF\\u3001-\\uD7FF\\uE000-\\uFEFE\\uFF00-\\uFFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])*)?@)?(?:(?!10(?:\\.[0-9]{1,3}){3})(?!127(?:\\.[0-9]{1,3}){3})(?!169\\.254(?:\\.[0-9]{1,3}){2})(?!192\\.168(?:\\.[0-9]{1,3}){2})(?!172\\.(?:1[6-9]|2[0-9]|3[01])(?:\\.[0-9]{1,3}){2})(?:[1-9][0-9]?|1[0-9][0-9]|2[01][0-9]|22[0-3])(?:\\.(?:1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])){2}(?:\\.(?:[1-9][0-9]?|1[0-9][0-9]|2[0-4][0-9]|25[0-4]))|(?:(?:(?:[0-9KSa-z\\xA1-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])+-?)*(?:[0-9KSa-z\\xA1-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])+)(?:\\.(?:(?:[0-9KSa-z\\xA1-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])+-?)*(?:[0-9KSa-z\\xA1-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])+)*(?:\\.(?:(?:[KSa-z\\xA1-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF]){2,})))(?::[0-9]{2,5})?(?:\\/(?:[\\0-\\x08\\x0E-\\x1F!-\\x9F\\xA1-\\u167F\\u1681-\\u1FFF\\u200B-\\u2027\\u202A-\\u202E\\u2030-\\u205E\\u2060-\\u2FFF\\u3001-\\uD7FF\\uE000-\\uFEFE\\uFF00-\\uFFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])*)?$
^(?:(?:http[s\\u017F]?|ftp):\\/\\/)(?:(?:[\\0-\\x08\\x0E-\\x1F!-\\x9F\\xA1-\\u167F\\u1681-\\u1FFF\\u200B-\\u2027\\u202A-\\u202E\\u2030-\\u205E\\u2060-\\u2FFF\\u3001-\\uD7FF\\uE000-\\uFEFE\\uFF00-\\uFFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])+(?::(?:[\\0-\\x08\\x0E-\\x1F!-\\x9F\\xA1-\\u167F\\u1681-\\u1FFF\\u200B-\\u2027\\u202A-\\u202E\\u2030-\\u205E\\u2060-\\u2FFF\\u3001-\\uD7FF\\uE000-\\uFEFE\\uFF00-\\uFFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])*)?@)?(?:(?!10(?:\\.[0-9]{1,3}){3})(?!127(?:\\.[0-9]{1,3}){3})(?!169\\.254(?:\\.[0-9]{1,3}){2})(?!192\\.168(?:\\.[0-9]{1,3}){2})(?!172\\.(?:1[6-9]|2[0-9]|3[01])(?:\\.[0-9]{1,3}){2})(?:[1-9][0-9]?|1[0-9][0-9]|2[01][0-9]|22[0-3])(?:\\.(?:1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])){2}(?:\\.(?:[1-9][0-9]?|1[0-9][0-9]|2[0-4][0-9]|25[0-4]))|(?:(?:(?:[0-9KSa-z\\xA1-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])+\\-?)*(?:[0-9KSa-z\\xA1-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])+)(?:\\.(?:(?:[0-9KSa-z\\xA1-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])+\\-?)*(?:[0-9KSa-z\\xA1-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])+)*(?:\\.(?:(?:[KSa-z\\xA1-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF]){2,})))(?::[0-9]{2,5})?(?:\\/(?:[\\0-\\x08\\x0E-\\x1F!-\\x9F\\xA1-\\u167F\\u1681-\\u1FFF\\u200B-\\u2027\\u202A-\\u202E\\u2030-\\u205E\\u2060-\\u2FFF\\u3001-\\uD7FF\\uE000-\\uFEFE\\uFF00-\\uFFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF])*)?$
^(?:(?:\\t| {4}){
\\A(?:(?:[A-Z0-9_]|[\\x{00C0}-\\x{00D6}]|[\\x{00D8}-\\x{00F6}]|[\\x{00F8}-\\x{02FF}]|[\\x{0370}-\\x{037D}]|[\\x{037F}-\\x{1FFF}]|[\\x{200C}-\\x{200D}]|[\\x{2070}-\\x{218F}]|[\\x{2C00}-\\x{2FEF}]|[\\x{3001}-\\x{D7FF}]|[\\x{F900}-\\x{FDCF}]|[\\x{FDF0}-\\x{FFFD}]|[\\x{10000}-\\x{EFFFF}])*)
\\A(?:(?:[A-Z](?:[A-Z0-9_]|[\\x{00C0}-\\x{00D6}]|[\\x{00D8}-\\x{00F6}]|[\\x{00F8}-\\x{02FF}]|[\\x{0370}-\\x{037D}]|[\\x{037F}-\\x{1FFF}]|[\\x{200C}-\\x{200D}]|[\\x{2070}-\\x{218F}]|[\\x{2C00}-\\x{2FEF}]|[\\x{3001}-\\x{D7FF}]|[\\x{F900}-\\x{FDCF}]|[\\x{FDF0}-\\x{FFFD}]|[\\x{10000}-\\x{EFFFF}])*)?:)
^(?:(?:[^\\x00-\\x20\"'<>%\\\\^`{|}]|%[0-9a-f]{2})|\\{[+#.\\/;?&=,!@|]?(?:[a-z0-9_]|%[0-9a-f]{2})+(?:\\:[1-9][0-9]{0,3}|\\*)?(?:,(?:[a-z0-9_]|%[0-9a-f]{2})+(?:\\:[1-9][0-9]{0,3}|\\*)?)*\\})*$
^(?:(?:[^\\x00-\\x20\"'<>%\\\\^`{|}]|%[0-9a-f]{2})|\\{[+#./;?&=,!@|]?(?:[a-z0-9_]|%[0-9a-f]{2})+(?::[1-9][0-9]{0,3}|\\*)?(?:,(?:[a-z0-9_]|%[0-9a-f]{2})+(?::[1-9][0-9]{0,3}|\\*)?)*\\})*$
^(?:\"(?:\\\\[\\\\\"bfnrt\\/]|\\\\u[a-fA-F0-9]{4}|[^\\\\\\0-\\x09\\x0a-\\x1f\"])*\")
^(?:\"(?:\\\\[\\\\\"bfnrt/]|\\\\u[a-fA-F0-9]{4}|[^\\\\\\0-\\x09\\x0a-\\x1f\"])*\")
^(/[\\w]{2})?(?:\\/?)(?:index)?(
^(.+?)(?:${\\(RE_EOL)}){2}
^(.*)\\*([-*])(\\d{14})
^(([a-zA-Z_$][a-zA-Z\\d_$]*\\.)*[a-zA-Z_$][a-zA-Z\\d_$]*\\*([\\_A-z0-9]*)\\*(\\d*)\\*(\\d*)\\*([\\_A-z][A-z0-9])*\\*([\\_A-z][A-z0-9]*)*(\\,[\\_A-z][A-z0-9]*)*\\*(([a-zA-Z_$][a-zA-Z\\d_$]*\\.)*[a-zA-Z_$][a-zA-Z\\d_$]*)*\\*((?:[a-zA-Z]\\:){0,1}(?:[\\/]*[\\w.]+){1,})*\\*(([a-zA-Z_$][a-zA-Z\\d_$]*\\.)*[a-zA-Z_$][a-zA-Z\\d_$]*)*)$
^(([^\\\\/:@&_\\*]+)\\.)[^\\\\/:@&_\\*\\-\\.]{2,63}$
^((?:.* )?(?:b|bc)[^ac ]* (?:(?:[0-9]{1,2},)|(?:[0-7]\\*)|\\+|lt|gt|eq|so|cr[0-7]|,)*)0x([0-9a-f]+)$
^(((((\\*)|(/*)|(-*))(\\s*)%([aAbBdeHIjmMLpSUwWyYZ]{1}))+)|((\\s*)%([cxX]{1})))$
^((\\d{1,2}|\\*)\\s){4}(\\d{1,2}|\\*)$
^(\"([ !#-[\\]-~]|\\\\[ -~])+\"|[-a-z0-9!#$%&'*+\\/=?^_`{|}~]+(\\.[-a-z0-9!#$%&'*+\\/=?^_`{|}~]+)*)@([0-9a-z\\u00C0-\\u02FF\\u0370-\\u1EFF]([-0-9a-z\\u00C0-\\u02FF\\u0370-\\u1EFF]{0,61}[0-9a-z\\u00C0-\\u02FF\\u0370-\\u1EFF])?\\.)+[a-z\\u00C0-\\u02FF\\u0370-\\u1EFF]([-0-9a-z\\u00C0-\\u02FF\\u0370-\\u1EFF]{0,17}[a-z\\u00C0-\\u02FF\\u0370-\\u1EFF])?$
^(\"([ !#-[\\]-~]|\\\\[ -~])+\"|[-a-z0-9!#$%&'*+/=?^_`{|}~]+(\\.[-a-z0-9!#$%&'*+/=?^_`{|}~]+)*)@([0-9a-z\\u00C0-\\u02FF\\u0370-\\u1EFF]([-0-9a-z\\u00C0-\\u02FF\\u0370-\\u1EFF]{0,61}[0-9a-z\\u00C0-\\u02FF\\u0370-\\u1EFF])?\\.)+[a-z\\u00C0-\\u02FF\\u0370-\\u1EFF]([-0-9a-z\\u00C0-\\u02FF\\u0370-\\u1EFF]{0,17}[a-z\\u00C0-\\u02FF\\u0370-\\u1EFF])?$
^(\\s*[*]){3,}\\s*$
^(\\p{Ll}[^\\p{Lu}\\s\\x85\\xa0\\x{1680}\\x{2000}-\\x{200a}\\x{2028}\\x{2029}\\x{202f}\\x{205f}\\x{3000}]*):(?:[ \\t]+(.*))?$
^(\\d|\\*){1,3}\\.(\\d|\\*){1,3}\\.(\\d|\\*){1,3}\\.(\\d|\\*){1,3}$
^(\\d{8})_(\\d{4,}|
^!?[a-zA-Z]+$|[*]{1,2}$
^\\s|^\"|^'''|^#|^/\\*|^//|^\\{|^\\}|^\\[|^\\]|^:|^,|\\s$|[\\x00-\\x1f\\x7f-\\x9f\\x{00ad}\\x{0600}-\\x{0604}\\x{070f}\\x{17b4}\\x{17b5}\\x{200c}-\\x{200f}\\x{2028}-\\x{202f}\\x{2060}-\\x{206f}\\x{feff}\\x{fff0}-\\x{ffff}]
^\\s|^\"|^'|^#|^/\\*|^//|^\\{|^\\}|^\\[|^\\]|^:|^,|\\s$|[\\x00-\\x1f\\x7f-\\x9f\\x{00ad}\\x{0600}-\\x{0604}\\x{070f}\\x{17b4}\\x{17b5}\\x{200c}-\\x{200f}\\x{2028}-\\x{202f}\\x{2060}-\\x{206f}\\x{feff}\\x{fff0}-\\x{ffff}]
^---\\s*[^]*?(-{3}|\\.{3})\\s*
^\\s*[\\-\\*\\+]\\s*([\\'\\\"\\w\\|\\=\\%\\@\\+\\{\\:\\,\\}\\-\\_\\>\\<\\*]+)\\s+(.*?)\\s*(\\[default=([^\\]]+)\\]){0,1}\\s*$
^\\s*(\\*|[a-z]{1,8}(?:-[a-z\\d]{1,8}|-\\*)*)
^\\s*([(){}\\[\\]\\?.,:;'\"~#@`]|={1,3}|\\/(\\*(jslint|properties|property|members?|globals?)?|=|\\/)?|\\*[\\/=]?|\\+(?:=|\\++)?|-(?:=|-+)?|[\\^%]=?|&[&=]?|\\|[|=]?|>{1,3}=?|<(?:[\\/=!]|\\!(\\[|--)?|<=?)?|\\!={0,2}|[a-zA-Z_$][a-zA-Z0-9_$]*|[0-9]+(?:[xX][0-9a-fA-F]+|\\.[0-9]*)?(?:[eE][+\\-]?[0-9]+)?)
^\\s*([(){}\\[\\]\\?.,:;'\"~#@`]|={1,3}|\\/(\\*(jslint|properties|property|members?|globals?)?|=|\\/)?|\\*[\\/=]?|\\+(?:=|\\++)?|-(?:=|-+)?|[\\^%]=?|&[&=]?|\\|[|=]?|>{1,3}=?|<(?:[\\/=!]|\\!(\\[|--)?|<=?)?|\\!(\\!|==?)?|[a-zA-Z_$][a-zA-Z0-9_$]*|[0-9]+(?:[xX][0-9a-fA-F]+|\\.[0-9]*)?(?:[eE][+\\-]?[0-9]+)?)
^\\s*((\\*(/\\d+)?)|[0-9-,/]+)(\\s+((\\*(/\\d+)?)|[0-9-,/]+)){4,5}\\s*$
^\\d+(?:\\.\\d+){3}\\/(?:
\\A\\d{4}-(
^\\d{1,3}\\.(\\d{1,3}|\\*)\\.(\\d{1,3}|\\*)\\.(\\d{1,3}|\\*)$
^ {0,3}\\*\\[.*?\\]:.*$
^ {0,3}\\*\\[.*?\\]
^ {0,2}( ?\\*){3,}[ \\t]*$
^\rn                      ([#]{2,4}\\s+(
\\x1B\\\\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]
\\x1B\\\\[(?:[0-9]{1,2}(?:;[0-9]{1,2})?)*[a-zA-Z]
\\x{1047}(?=[\\x{102c}-\\x{1030}\\x{1032}\\x{1036}-\\x{1038}\\x{103d}\\x{1038}])
\\x{103c}\\x{1039}([\\x{1000}-\\x{1021}])
\\x{103c}\\x{1004}\\x{103a}\\x{1039}([\\x{1000}-\\x{1021}])
\\x{103c}([\\x{1000}-\\x{1021}])([\\x{1000}-\\x{1021}])?
\\x{1039}\\x{103c}\\x{103a}\\x{1039}([\\x{1000}-\\x{1021}])
\\x{1036}\\x{1039}([\\x{1000}-\\x{1021}])
\\x{1031}([\\x{1000}-\\x{1021}])(\\x{103e})?(\\x{103b})?
\\x{102c}\\x{1039}([\\x{1000}-\\x{1021}])
\\u001b\\\\[(?:[0-9]{1,3}(?:;[0-9]{1,3})*)?[m|K]
\\u{D A}|(?!\\u{D A})[\\u{A}-\\u{D}\\u{85}\\u{2028}\\u{2029}]
\\+ .{3,}(
\\*{10}\\**
\\{{1,2}[a-z0-9_.-\\s]+\\}{1,2}
\\\\AEJ\\\\[(\\\\d):([A-Za-z0-9+=/]{44}):([A-Za-z0-9+=/]{32}):(.+)\\\\]\\\\z
\\\\AEJ\\\\[(\\\\d):([A-z0-9+=/]{44}):([A-z0-9+=/]{32}):(.+)\\\\]\\\\z
\\\\[([A-Za-z]{2}(?:-[A-Za-z]{2})?)\\\\]
\\\\[([0-9A-F]{8})\\\\]
\\*[A-Z]{3,30}\\*
\\?|(/\\*{2}$)|\\*{2}|(/\\*$)|\\*
\\/\\*jshint -[EWI]{1}[0-9]{3} \\*\\/\\r?\n\\r?\n?
\\*(\\s*\\*){2,5}
\\#([_A-Za-z0-9-]|[^\\0-\\177]|\\\\[0-9A-Fa-f]{1,6}(\\r\n|[\\s])?|\\\\[^\n\\r\\f0-9A-Fa-f])+
[_a-z\\d-\\+]+(\\.[_a-z\\d-]+)*@[a-z\\d-]+(\\.[a-z\\d-]+)*(\\.[a-z]{2,})
[^\\x09\\x0A\\x0D\\x20-\\x7E\\xA0-\\x{2FF}\\x{370}-\\x{10FFFF}]
[^\\x{0600}-\\x{06FF}A-Za-z0-9-_]
[^\\x{80}-\\x{F7} a-z0-9@+_.'-]
[^\\x{80}-\\x{F7} a-z0-9@_.'-]
[^\\x{0030}-\\x{0039}\\x{0041}-\\x{005A}\\x{005F}\\x{0061}-\\x{007A}\\x{00A1}-\\x{FFFF}]
[^\\x{002D}\\x{0030}-\\x{0039}\\x{0041}-\\x{005A}\\x{005F}\\x{0061}-\\x{007A}\\x{00A1}-\\x{FFFF}]
[^\\x{9}\\x{A}\\x{D}\\x{20}-\\x{D7FF}\\x{E000}-\\x{FFFD}\\x{10000}-\\x{10FFFFFF}]+
[^\\x{01}-\\x{80}]
[^\\x{0000}-\\x{007F}]
[^\\u{ff80}-\\u{12345}]
[^\\uff40-\\u{10428}]+
[^[]*\\[\\$sce:iwcard] Illegal sequence \\*\\*\\* in string matcher\\. {2}String: http:\\/\\/\\*\\*\\*
[\\x{1F600}-\\x{1F6FF}|[\\x{2600}-\\x{26FF}]
[\\x{1F3F4}](?:\\x{E0067}\\x{E0062}\\x{E0077}\\x{E006C}\\x{E0073}\\x{E007F})|[\\x{1F3F4}](?:\\x{E0067}\\x{E0062}\\x{E0073}\\x{E0063}\\x{E0074}\\x{E007F})|[\\x{1F3F4}](?:\\x{E0067}\\x{E0062}\\x{E0065}\\x{E006E}\\x{E0067}\\x{E007F})|[\\x{1F3F4}](?:\\x{200D}\\x{2620}\\x{FE0F})|[\\x{1F3F3}](?:\\x{FE0F}\\x{200D}\\x{1F308})|[\\x{0023}\\x{002A}\\x{0030}\\x{0031}\\x{0032}\\x{0033}\\x{0034}\\x{0035}\\x{0036}\\x{0037}\\x{0038}\\x{0039}](?:\\x{FE0F}\\x{20E3})|[\\x{1F441}](?:\\x{FE0F}\\x{200D}\\x{1F5E8}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F467}\\x{200D}\\x{1F467})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F467}\\x{200D}\\x{1F466})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F467})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F466}\\x{200D}\\x{1F466})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F466})|[\\x{1F468}](?:\\x{200D}\\x{1F468}\\x{200D}\\x{1F467}\\x{200D}\\x{1F467})|[\\x{1F468}](?:\\x{200D}\\x{1F468}\\x{200D}\\x{1F466}\\x{200D}\\x{1F466})|[\\x{1F468}](?:\\x{200D}\\x{1F468}\\x{200D}\\x{1F467}\\x{200D}\\x{1F466})|[\\x{1F468}](?:\\x{200D}\\x{1F468}\\x{200D}\\x{1F467})|[\\x{1F468}](?:\\x{200D}\\x{1F468}\\x{200D}\\x{1F466})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F469}\\x{200D}\\x{1F467}\\x{200D}\\x{1F467})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F469}\\x{200D}\\x{1F466}\\x{200D}\\x{1F466})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F469}\\x{200D}\\x{1F467}\\x{200D}\\x{1F466})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F469}\\x{200D}\\x{1F467})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F469}\\x{200D}\\x{1F466})|[\\x{1F469}](?:\\x{200D}\\x{2764}\\x{FE0F}\\x{200D}\\x{1F469})|[\\x{1F469}\\x{1F468}](?:\\x{200D}\\x{2764}\\x{FE0F}\\x{200D}\\x{1F468})|[\\x{1F469}](?:\\x{200D}\\x{2764}\\x{FE0F}\\x{200D}\\x{1F48B}\\x{200D}\\x{1F469})|[\\x{1F469}\\x{1F468}](?:\\x{200D}\\x{2764}\\x{FE0F}\\x{200D}\\x{1F48B}\\x{200D}\\x{1F468})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F9B3})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F9B3})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F9B3})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F9B3})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F9B3})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F9B3})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F9B2})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F9B2})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F9B2})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F9B2})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F9B2})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F9B2})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F9B1})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F9B1})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F9B1})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F9B1})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F9B1})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F9B1})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F9B0})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F9B0})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F9B0})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F9B0})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F9B0})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F9B0})|[\\x{1F575}\\x{1F3CC}\\x{26F9}\\x{1F3CB}](?:\\x{FE0F}\\x{200D}\\x{2640}\\x{FE0F})|[\\x{1F575}\\x{1F3CC}\\x{26F9}\\x{1F3CB}](?:\\x{FE0F}\\x{200D}\\x{2642}\\x{FE0F})|[\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{1F3FF}\\x{200D}\\x{2640}\\x{FE0F})|[\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{1F3FE}\\x{200D}\\x{2640}\\x{FE0F})|[\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{1F3FD}\\x{200D}\\x{2640}\\x{FE0F})|[\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{1F3FC}\\x{200D}\\x{2640}\\x{FE0F})|[\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{1F3FB}\\x{200D}\\x{2640}\\x{FE0F})|[\\x{1F46E}\\x{1F9B8}\\x{1F9B9}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F9DE}\\x{1F9DF}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F46F}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93C}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{200D}\\x{2640}\\x{FE0F})|[\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{1F3FF}\\x{200D}\\x{2642}\\x{FE0F})|[\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{1F3FE}\\x{200D}\\x{2642}\\x{FE0F})|[\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{1F3FD}\\x{200D}\\x{2642}\\x{FE0F})|[\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{1F3FC}\\x{200D}\\x{2642}\\x{FE0F})|[\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{1F3FB}\\x{200D}\\x{2642}\\x{FE0F})|[\\x{1F46E}\\x{1F9B8}\\x{1F9B9}\\x{1F482}\\x{1F477}\\x{1F473}\\x{1F471}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F9DE}\\x{1F9DF}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F46F}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93C}\\x{1F93D}\\x{1F93E}\\x{1F939}](?:\\x{200D}\\x{2642}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F692})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F692})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F692})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F692})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F692})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F692})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F680})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F680})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F680})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F680})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F680})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F680})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{2708}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{2708}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{2708}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{2708}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{2708}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{2708}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F3A8})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F3A8})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F3A8})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F3A8})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F3A8})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F3A8})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F3A4})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F3A4})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F3A4})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F3A4})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F3A4})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F3A4})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F4BB})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F4BB})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F4BB})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F4BB})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F4BB})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F4BB})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F52C})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F52C})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F52C})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F52C})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F52C})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F52C})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F4BC})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F4BC})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F4BC})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F4BC})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F4BC})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F4BC})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F3ED})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F3ED})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F3ED})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F3ED})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F3ED})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F3ED})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F527})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F527})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F527})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F527})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F527})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F527})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F373})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F373})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F373})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F373})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F373})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F373})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F33E})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F33E})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F33E})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F33E})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F33E})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F33E})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{2696}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{2696}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{2696}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{2696}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{2696}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{2696}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F3EB})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F3EB})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F3EB})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F3EB})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F3EB})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F3EB})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{1F393})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{1F393})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{1F393})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{1F393})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{1F393})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{1F393})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FF}\\x{200D}\\x{2695}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FE}\\x{200D}\\x{2695}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FD}\\x{200D}\\x{2695}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FC}\\x{200D}\\x{2695}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{1F3FB}\\x{200D}\\x{2695}\\x{FE0F})|[\\x{1F468}\\x{1F469}](?:\\x{200D}\\x{2695}\\x{FE0F})|[\\x{1F476}\\x{1F9D2}\\x{1F466}\\x{1F467}\\x{1F9D1}\\x{1F468}\\x{1F469}\\x{1F9D3}\\x{1F474}\\x{1F475}\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F934}\\x{1F478}\\x{1F473}\\x{1F472}\\x{1F9D5}\\x{1F9D4}\\x{1F471}\\x{1F935}\\x{1F470}\\x{1F930}\\x{1F931}\\x{1F47C}\\x{1F385}\\x{1F936}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F483}\\x{1F57A}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F6C0}\\x{1F6CC}\\x{1F574}\\x{1F3C7}\\x{1F3C2}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}\\x{1F933}\\x{1F4AA}\\x{1F9B5}\\x{1F9B6}\\x{1F448}\\x{1F449}\\x{261D}\\x{1F446}\\x{1F595}\\x{1F447}\\x{270C}\\x{1F91E}\\x{1F596}\\x{1F918}\\x{1F919}\\x{1F590}\\x{270B}\\x{1F44C}\\x{1F44D}\\x{1F44E}\\x{270A}\\x{1F44A}\\x{1F91B}\\x{1F91C}\\x{1F91A}\\x{1F44B}\\x{1F91F}\\x{270D}\\x{1F44F}\\x{1F450}\\x{1F64C}\\x{1F932}\\x{1F64F}\\x{1F485}\\x{1F442}\\x{1F443}](?:\\x{1F3FF})|[\\x{1F476}\\x{1F9D2}\\x{1F466}\\x{1F467}\\x{1F9D1}\\x{1F468}\\x{1F469}\\x{1F9D3}\\x{1F474}\\x{1F475}\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F934}\\x{1F478}\\x{1F473}\\x{1F472}\\x{1F9D5}\\x{1F9D4}\\x{1F471}\\x{1F935}\\x{1F470}\\x{1F930}\\x{1F931}\\x{1F47C}\\x{1F385}\\x{1F936}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F483}\\x{1F57A}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F6C0}\\x{1F6CC}\\x{1F574}\\x{1F3C7}\\x{1F3C2}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}\\x{1F933}\\x{1F4AA}\\x{1F9B5}\\x{1F9B6}\\x{1F448}\\x{1F449}\\x{261D}\\x{1F446}\\x{1F595}\\x{1F447}\\x{270C}\\x{1F91E}\\x{1F596}\\x{1F918}\\x{1F919}\\x{1F590}\\x{270B}\\x{1F44C}\\x{1F44D}\\x{1F44E}\\x{270A}\\x{1F44A}\\x{1F91B}\\x{1F91C}\\x{1F91A}\\x{1F44B}\\x{1F91F}\\x{270D}\\x{1F44F}\\x{1F450}\\x{1F64C}\\x{1F932}\\x{1F64F}\\x{1F485}\\x{1F442}\\x{1F443}](?:\\x{1F3FE})|[\\x{1F476}\\x{1F9D2}\\x{1F466}\\x{1F467}\\x{1F9D1}\\x{1F468}\\x{1F469}\\x{1F9D3}\\x{1F474}\\x{1F475}\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F934}\\x{1F478}\\x{1F473}\\x{1F472}\\x{1F9D5}\\x{1F9D4}\\x{1F471}\\x{1F935}\\x{1F470}\\x{1F930}\\x{1F931}\\x{1F47C}\\x{1F385}\\x{1F936}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F483}\\x{1F57A}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F6C0}\\x{1F6CC}\\x{1F574}\\x{1F3C7}\\x{1F3C2}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}\\x{1F933}\\x{1F4AA}\\x{1F9B5}\\x{1F9B6}\\x{1F448}\\x{1F449}\\x{261D}\\x{1F446}\\x{1F595}\\x{1F447}\\x{270C}\\x{1F91E}\\x{1F596}\\x{1F918}\\x{1F919}\\x{1F590}\\x{270B}\\x{1F44C}\\x{1F44D}\\x{1F44E}\\x{270A}\\x{1F44A}\\x{1F91B}\\x{1F91C}\\x{1F91A}\\x{1F44B}\\x{1F91F}\\x{270D}\\x{1F44F}\\x{1F450}\\x{1F64C}\\x{1F932}\\x{1F64F}\\x{1F485}\\x{1F442}\\x{1F443}](?:\\x{1F3FD})|[\\x{1F476}\\x{1F9D2}\\x{1F466}\\x{1F467}\\x{1F9D1}\\x{1F468}\\x{1F469}\\x{1F9D3}\\x{1F474}\\x{1F475}\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F934}\\x{1F478}\\x{1F473}\\x{1F472}\\x{1F9D5}\\x{1F9D4}\\x{1F471}\\x{1F935}\\x{1F470}\\x{1F930}\\x{1F931}\\x{1F47C}\\x{1F385}\\x{1F936}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F483}\\x{1F57A}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F6C0}\\x{1F6CC}\\x{1F574}\\x{1F3C7}\\x{1F3C2}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}\\x{1F933}\\x{1F4AA}\\x{1F9B5}\\x{1F9B6}\\x{1F448}\\x{1F449}\\x{261D}\\x{1F446}\\x{1F595}\\x{1F447}\\x{270C}\\x{1F91E}\\x{1F596}\\x{1F918}\\x{1F919}\\x{1F590}\\x{270B}\\x{1F44C}\\x{1F44D}\\x{1F44E}\\x{270A}\\x{1F44A}\\x{1F91B}\\x{1F91C}\\x{1F91A}\\x{1F44B}\\x{1F91F}\\x{270D}\\x{1F44F}\\x{1F450}\\x{1F64C}\\x{1F932}\\x{1F64F}\\x{1F485}\\x{1F442}\\x{1F443}](?:\\x{1F3FC})|[\\x{1F476}\\x{1F9D2}\\x{1F466}\\x{1F467}\\x{1F9D1}\\x{1F468}\\x{1F469}\\x{1F9D3}\\x{1F474}\\x{1F475}\\x{1F46E}\\x{1F575}\\x{1F482}\\x{1F477}\\x{1F934}\\x{1F478}\\x{1F473}\\x{1F472}\\x{1F9D5}\\x{1F9D4}\\x{1F471}\\x{1F935}\\x{1F470}\\x{1F930}\\x{1F931}\\x{1F47C}\\x{1F385}\\x{1F936}\\x{1F9D9}\\x{1F9DA}\\x{1F9DB}\\x{1F9DC}\\x{1F9DD}\\x{1F64D}\\x{1F64E}\\x{1F645}\\x{1F646}\\x{1F481}\\x{1F64B}\\x{1F647}\\x{1F926}\\x{1F937}\\x{1F486}\\x{1F487}\\x{1F6B6}\\x{1F3C3}\\x{1F483}\\x{1F57A}\\x{1F9D6}\\x{1F9D7}\\x{1F9D8}\\x{1F6C0}\\x{1F6CC}\\x{1F574}\\x{1F3C7}\\x{1F3C2}\\x{1F3CC}\\x{1F3C4}\\x{1F6A3}\\x{1F3CA}\\x{26F9}\\x{1F3CB}\\x{1F6B4}\\x{1F6B5}\\x{1F938}\\x{1F93D}\\x{1F93E}\\x{1F939}\\x{1F933}\\x{1F4AA}\\x{1F9B5}\\x{1F9B6}\\x{1F448}\\x{1F449}\\x{261D}\\x{1F446}\\x{1F595}\\x{1F447}\\x{270C}\\x{1F91E}\\x{1F596}\\x{1F918}\\x{1F919}\\x{1F590}\\x{270B}\\x{1F44C}\\x{1F44D}\\x{1F44E}\\x{270A}\\x{1F44A}\\x{1F91B}\\x{1F91C}\\x{1F91A}\\x{1F44B}\\x{1F91F}\\x{270D}\\x{1F44F}\\x{1F450}\\x{1F64C}\\x{1F932}\\x{1F64F}\\x{1F485}\\x{1F442}\\x{1F443}](?:\\x{1F3FB})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1E8}\\x{1F1E9}\\x{1F1F0}\\x{1F1F2}\\x{1F1F3}\\x{1F1F8}\\x{1F1F9}\\x{1F1FA}](?:\\x{1F1FF})|[\\x{1F1E7}\\x{1F1E8}\\x{1F1EC}\\x{1F1F0}\\x{1F1F1}\\x{1F1F2}\\x{1F1F5}\\x{1F1F8}\\x{1F1FA}](?:\\x{1F1FE})|[\\x{1F1E6}\\x{1F1E8}\\x{1F1F2}\\x{1F1F8}](?:\\x{1F1FD})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1E8}\\x{1F1EC}\\x{1F1F0}\\x{1F1F2}\\x{1F1F5}\\x{1F1F7}\\x{1F1F9}\\x{1F1FF}](?:\\x{1F1FC})|[\\x{1F1E7}\\x{1F1E8}\\x{1F1F1}\\x{1F1F2}\\x{1F1F8}\\x{1F1F9}](?:\\x{1F1FB})|[\\x{1F1E6}\\x{1F1E8}\\x{1F1EA}\\x{1F1EC}\\x{1F1ED}\\x{1F1F1}\\x{1F1F2}\\x{1F1F3}\\x{1F1F7}\\x{1F1FB}](?:\\x{1F1FA})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1EA}\\x{1F1EC}\\x{1F1ED}\\x{1F1EE}\\x{1F1F1}\\x{1F1F2}\\x{1F1F5}\\x{1F1F8}\\x{1F1F9}\\x{1F1FE}](?:\\x{1F1F9})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1EA}\\x{1F1EC}\\x{1F1EE}\\x{1F1F1}\\x{1F1F2}\\x{1F1F5}\\x{1F1F7}\\x{1F1F8}\\x{1F1FA}\\x{1F1FC}](?:\\x{1F1F8})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1E8}\\x{1F1EA}\\x{1F1EB}\\x{1F1EC}\\x{1F1ED}\\x{1F1EE}\\x{1F1F0}\\x{1F1F1}\\x{1F1F2}\\x{1F1F3}\\x{1F1F5}\\x{1F1F8}\\x{1F1F9}](?:\\x{1F1F7})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1EC}\\x{1F1EE}\\x{1F1F2}](?:\\x{1F1F6})|[\\x{1F1E8}\\x{1F1EC}\\x{1F1EF}\\x{1F1F0}\\x{1F1F2}\\x{1F1F3}](?:\\x{1F1F5})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1E8}\\x{1F1E9}\\x{1F1EB}\\x{1F1EE}\\x{1F1EF}\\x{1F1F2}\\x{1F1F3}\\x{1F1F7}\\x{1F1F8}\\x{1F1F9}](?:\\x{1F1F4})|[\\x{1F1E7}\\x{1F1E8}\\x{1F1EC}\\x{1F1ED}\\x{1F1EE}\\x{1F1F0}\\x{1F1F2}\\x{1F1F5}\\x{1F1F8}\\x{1F1F9}\\x{1F1FA}\\x{1F1FB}](?:\\x{1F1F3})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1E8}\\x{1F1E9}\\x{1F1EB}\\x{1F1EC}\\x{1F1ED}\\x{1F1EE}\\x{1F1EF}\\x{1F1F0}\\x{1F1F2}\\x{1F1F4}\\x{1F1F5}\\x{1F1F8}\\x{1F1F9}\\x{1F1FA}\\x{1F1FF}](?:\\x{1F1F2})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1E8}\\x{1F1EC}\\x{1F1EE}\\x{1F1F2}\\x{1F1F3}\\x{1F1F5}\\x{1F1F8}\\x{1F1F9}](?:\\x{1F1F1})|[\\x{1F1E8}\\x{1F1E9}\\x{1F1EB}\\x{1F1ED}\\x{1F1F1}\\x{1F1F2}\\x{1F1F5}\\x{1F1F8}\\x{1F1F9}\\x{1F1FD}](?:\\x{1F1F0})|[\\x{1F1E7}\\x{1F1E9}\\x{1F1EB}\\x{1F1F8}\\x{1F1F9}](?:\\x{1F1EF})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1E8}\\x{1F1EB}\\x{1F1EC}\\x{1F1F0}\\x{1F1F1}\\x{1F1F3}\\x{1F1F8}\\x{1F1FB}](?:\\x{1F1EE})|[\\x{1F1E7}\\x{1F1E8}\\x{1F1EA}\\x{1F1EC}\\x{1F1F0}\\x{1F1F2}\\x{1F1F5}\\x{1F1F8}\\x{1F1F9}](?:\\x{1F1ED})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1E8}\\x{1F1E9}\\x{1F1EA}\\x{1F1EC}\\x{1F1F0}\\x{1F1F2}\\x{1F1F3}\\x{1F1F5}\\x{1F1F8}\\x{1F1F9}\\x{1F1FA}\\x{1F1FB}](?:\\x{1F1EC})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1E8}\\x{1F1EC}\\x{1F1F2}\\x{1F1F3}\\x{1F1F5}\\x{1F1F9}\\x{1F1FC}](?:\\x{1F1EB})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1E9}\\x{1F1EA}\\x{1F1EC}\\x{1F1EE}\\x{1F1EF}\\x{1F1F0}\\x{1F1F2}\\x{1F1F3}\\x{1F1F5}\\x{1F1F7}\\x{1F1F8}\\x{1F1FB}\\x{1F1FE}](?:\\x{1F1EA})|[\\x{1F1E6}\\x{1F1E7}\\x{1F1E8}\\x{1F1EC}\\x{1F1EE}\\x{1F1F2}\\x{1F1F8}\\x{1F1F9}](?:\\x{1F1E9})|[\\x{1F1E6}\\x{1F1E8}\\x{1F1EA}\\x{1F1EE}\\x{1F1F1}\\x{1F1F2}\\x{1F1F3}\\x{1F1F8}\\x{1F1F9}\\x{1F1FB}](?:\\x{1F1E8})|[\\x{1F1E7}\\x{1F1EC}\\x{1F1F1}\\x{1F1F8}](?:\\x{1F1E7})|[\\x{1F1E7}\\x{1F1E8}\\x{1F1EA}\\x{1F1EC}\\x{1F1F1}\\x{1F1F2}\\x{1F1F3}\\x{1F1F5}\\x{1F1F6}\\x{1F1F8}\\x{1F1F9}\\x{1F1FA}\\x{1F1FB}\\x{1F1FF}](?:\\x{1F1E6})|[\\x{00A9}\\x{00AE}\\x{203C}\\x{2049}\\x{2122}\\x{2139}\\x{2194}-\\x{2199}\\x{21A9}-\\x{21AA}\\x{231A}-\\x{231B}\\x{2328}\\x{23CF}\\x{23E9}-\\x{23F3}\\x{23F8}-\\x{23FA}\\x{24C2}\\x{25AA}-\\x{25AB}\\x{25B6}\\x{25C0}\\x{25FB}-\\x{25FE}\\x{2600}-\\x{2604}\\x{260E}\\x{2611}\\x{2614}-\\x{2615}\\x{2618}\\x{261D}\\x{2620}\\x{2622}-\\x{2623}\\x{2626}\\x{262A}\\x{262E}-\\x{262F}\\x{2638}-\\x{263A}\\x{2640}\\x{2642}\\x{2648}-\\x{2653}\\x{2660}\\x{2663}\\x{2665}-\\x{2666}\\x{2668}\\x{267B}\\x{267E}-\\x{267F}\\x{2692}-\\x{2697}\\x{2699}\\x{269B}-\\x{269C}\\x{26A0}-\\x{26A1}\\x{26AA}-\\x{26AB}\\x{26B0}-\\x{26B1}\\x{26BD}-\\x{26BE}\\x{26C4}-\\x{26C5}\\x{26C8}\\x{26CE}-\\x{26CF}\\x{26D1}\\x{26D3}-\\x{26D4}\\x{26E9}-\\x{26EA}\\x{26F0}-\\x{26F5}\\x{26F7}-\\x{26FA}\\x{26FD}\\x{2702}\\x{2705}\\x{2708}-\\x{270D}\\x{270F}\\x{2712}\\x{2714}\\x{2716}\\x{271D}\\x{2721}\\x{2728}\\x{2733}-\\x{2734}\\x{2744}\\x{2747}\\x{274C}\\x{274E}\\x{2753}-\\x{2755}\\x{2757}\\x{2763}-\\x{2764}\\x{2795}-\\x{2797}\\x{27A1}\\x{27B0}\\x{27BF}\\x{2934}-\\x{2935}\\x{2B05}-\\x{2B07}\\x{2B1B}-\\x{2B1C}\\x{2B50}\\x{2B55}\\x{3030}\\x{303D}\\x{3297}\\x{3299}\\x{1F004}\\x{1F0CF}\\x{1F170}-\\x{1F171}\\x{1F17E}-\\x{1F17F}\\x{1F18E}\\x{1F191}-\\x{1F19A}\\x{1F201}-\\x{1F202}\\x{1F21A}\\x{1F22F}\\x{1F232}-\\x{1F23A}\\x{1F250}-\\x{1F251}\\x{1F300}-\\x{1F321}\\x{1F324}-\\x{1F393}\\x{1F396}-\\x{1F397}\\x{1F399}-\\x{1F39B}\\x{1F39E}-\\x{1F3F0}\\x{1F3F3}-\\x{1F3F5}\\x{1F3F7}-\\x{1F3FA}\\x{1F400}-\\x{1F4FD}\\x{1F4FF}-\\x{1F53D}\\x{1F549}-\\x{1F54E}\\x{1F550}-\\x{1F567}\\x{1F56F}-\\x{1F570}\\x{1F573}-\\x{1F57A}\\x{1F587}\\x{1F58A}-\\x{1F58D}\\x{1F590}\\x{1F595}-\\x{1F596}\\x{1F5A4}-\\x{1F5A5}\\x{1F5A8}\\x{1F5B1}-\\x{1F5B2}\\x{1F5BC}\\x{1F5C2}-\\x{1F5C4}\\x{1F5D1}-\\x{1F5D3}\\x{1F5DC}-\\x{1F5DE}\\x{1F5E1}\\x{1F5E3}\\x{1F5E8}\\x{1F5EF}\\x{1F5F3}\\x{1F5FA}-\\x{1F64F}\\x{1F680}-\\x{1F6C5}\\x{1F6CB}-\\x{1F6D2}\\x{1F6E0}-\\x{1F6E5}\\x{1F6E9}\\x{1F6EB}-\\x{1F6EC}\\x{1F6F0}\\x{1F6F3}-\\x{1F6F9}\\x{1F910}-\\x{1F93A}\\x{1F93C}-\\x{1F93E}\\x{1F940}-\\x{1F945}\\x{1F947}-\\x{1F970}\\x{1F973}-\\x{1F976}\\x{1F97A}\\x{1F97C}-\\x{1F9A2}\\x{1F9B0}-\\x{1F9B9}\\x{1F9C0}-\\x{1F9C2}\\x{1F9D0}-\\x{1F9FF}]
[\\x{30FC}\\x{2015}\\x{2500}\\x{2501}\\x{02D7}\\x{2010}-\\x{2012}\\x{FE63}\\x{FF0D}]
[\\x{2018}-\\x{201B}]
[\\x{2012}-\\x{2015}]
[\\x{2010}-\\x{201F}]
[\\x{2010}-\\x{2015}]
[\\x{2000}-\\x{200B}]
[\\x{1100}-\\x{115F}\\x{2329}\\x{232A}\\x{2E80}-\\x{303E}\\x{3040}-\\x{A4CF}\\x{AC00}-\\x{D7A3}\\x{F900}-\\x{FAFF}\\x{FE10}-\\x{FE19}\\x{FE30}-\\x{FE6F}\\x{FF00}-\\x{FF60}\\x{FFE0}-\\x{FFE6}\\x{20000}-\\x{2FFFD}\\x{30000}-\\x{3FFFD}]
[\\x{1000}-\\x{1021}]
[\\x{064b}-\\x{0655}\\x{fe70}-\\x{fe7f}]
[\\x{600}-\\x{6FF}]
[\\x{531}-\\x{556}]
[\\x{0430}-\\x{04FF}]
[\\x{0300}-\\x{036f}]+
[\\x{00D9}-\\x{00DA}\\x{00F9}-\\x{00FA}\\x{0168}\\x{0169}\\x{01AF}\\x{01B0}\\x{1EE4}-\\x{1EF1}]
[\\x{00CC}\\x{00CD}\\x{00EC}\\x{00ED}\\x{0128}\\x{0129}\\x{1EC8}-\\x{1ECB}]
[\\x{A0}\\x{2000}-\\x{200B}]
[\\x{80}-\\x{FF}]
[\\x{80}-\\x{ff}]
[\\x{0021}-\\x{002D}\\x{002F}\\x{003A}-\\x{0040}\\x{005B}-\\x{0060}\\x{007B}-\\x{007E}\\x{00A1}-\\x{00BF}]
[\\x{00}-\\x{1F}]+
[\\x{0000}-\\x{001F}]
[\\x{0000}-\\x{0009}\\x{000B}-\\x{001F}\\x{007F}]
[\\x{0}-\\x{8}\\x{b}\\x{c}\\x{e}-\\x{1f}]
[\\x{0}-\\x{8}\\x{B}-\\x{C}\\x{E}-\\x{1F}\\x{D800}-\\x{DFFF}]
[\\u{ff80}-\\u{12345}]
[\\uff40-\\u{10428}]+
[\\u{63}-b]
[\\t\n\\r \\x0B\\0\\x{A0}\\x{AD}\\x{2000}-\\x{200F}\\x{201F}\\x{202F}\\x{3000}\\x{FEFF}]+
[\\f\n\\r\\t\\v\\x{00a0}\\x{1680}\\x{180e}\\x{2000}-\\x{200a}\\x{2028}\\x{2029}\\x{202f}\\x{205f}\\x{3000}\\x{feff}]
[\\\\\\\"\\x00-\\x1f\\x7f-\\x9f\\x{00ad}\\x{0600}-\\x{0604}\\x{070f}\\x{17b4}\\x{17b5}\\x{200c}-\\x{200f}\\x{2028}-\\x{202f}\\x{2060}-\\x{206f}\\x{feff}\\x{fff0}-\\x{ffff}]
[\\\\/.:_;,\\s-\\ ]{1}
[-@]?([_A-Za-z]|[^\\0-\\177]|\\\\[0-9A-Fa-f]{1,6}(\\r\n|[\\s])?|\\\\[^\n\\r\\f0-9A-Fa-f])([_A-Za-z0-9-]|[^\\0-\\177]|\\\\[0-9A-Fa-f]{1,6}(\\r\n|[\\s])?|\\\\[^\n\\r\\f0-9A-Fa-f])*\\([\\s]*
[-@]?([_A-Za-z]|[^\\0-\\177]|\\\\[0-9A-Fa-f]{1,6}(\\r\n|[\\s])?|\\\\[^\n\\r\\f0-9A-Fa-f])([_A-Za-z0-9-]|[^\\0-\\177]|\\\\[0-9A-Fa-f]{1,6}(\\r\n|[\\s])?|\\\\[^\n\\r\\f0-9A-Fa-f])*
[/][.]{0}[*]{2}(?![*])
[.]{0}[*](?![*])
[\\232-\\355]{3}
[\\200-\\377]{2}
[\\0-\\t\\v-\\x1f\\x7f\\u{3000}]+
[\\0-@\\[-\\xBF\\xD7\\xDF-\\xFF\\u0101\\u0103\\u0105\\u0107\\u0109\\u010B\\u010D\\u010F\\u0111\\u0113\\u0115\\u0117\\u0119\\u011B\\u011D\\u011F\\u0121\\u0123\\u0125\\u0127\\u0129\\u012B\\u012D\\u012F\\u0131\\u0133\\u0135\\u0137\\u0138\\u013A\\u013C\\u013E\\u0140\\u0142\\u0144\\u0146\\u0148\\u0149\\u014B\\u014D\\u014F\\u0151\\u0153\\u0155\\u0157\\u0159\\u015B\\u015D\\u015F\\u0161\\u0163\\u0165\\u0167\\u0169\\u016B\\u016D\\u016F\\u0171\\u0173\\u0175\\u0177\\u017A\\u017C\\u017E-\\u0180\\u0183\\u0185\\u0188\\u018C\\u018D\\u0192\\u0195\\u0199-\\u019B\\u019E\\u01A1\\u01A3\\u01A5\\u01A8\\u01AA\\u01AB\\u01AD\\u01B0\\u01B4\\u01B6\\u01B9-\\u01BB\\u01BD-\\u01C3\\u01C5\\u01C6\\u01C8\\u01C9\\u01CB\\u01CC\\u01CE\\u01D0\\u01D2\\u01D4\\u01D6\\u01D8\\u01DA\\u01DC\\u01DD\\u01DF\\u01E1\\u01E3\\u01E5\\u01E7\\u01E9\\u01EB\\u01ED\\u01EF\\u01F0\\u01F2\\u01F3\\u01F5\\u01F9\\u01FB\\u01FD\\u01FF\\u0201\\u0203\\u0205\\u0207\\u0209\\u020B\\u020D\\u020F\\u0211\\u0213\\u0215\\u0217\\u0219\\u021B\\u021D\\u021F\\u0221\\u0223\\u0225\\u0227\\u0229\\u022B\\u022D\\u022F\\u0231\\u0233-\\u0239\\u023C\\u023F\\u0240\\u0242\\u0247\\u0249\\u024B\\u024D\\u024F-\\u036F\\u0371\\u0373-\\u0375\\u0377-\\u037E\\u0380-\\u0385\\u0387\\u038B\\u038D\\u0390\\u03A2\\u03AC-\\u03CE\\u03D0\\u03D1\\u03D5-\\u03D7\\u03D9\\u03DB\\u03DD\\u03DF\\u03E1\\u03E3\\u03E5\\u03E7\\u03E9\\u03EB\\u03ED\\u03EF-\\u03F3\\u03F5\\u03F6\\u03F8\\u03FB\\u03FC\\u0430-\\u045F\\u0461\\u0463\\u0465\\u0467\\u0469\\u046B\\u046D\\u046F\\u0471\\u0473\\u0475\\u0477\\u0479\\u047B\\u047D\\u047F\\u0481-\\u0489\\u048B\\u048D\\u048F\\u0491\\u0493\\u0495\\u0497\\u0499\\u049B\\u049D\\u049F\\u04A1\\u04A3\\u04A5\\u04A7\\u04A9\\u04AB\\u04AD\\u04AF\\u04B1\\u04B3\\u04B5\\u04B7\\u04B9\\u04BB\\u04BD\\u04BF\\u04C2\\u04C4\\u04C6\\u04C8\\u04CA\\u04CC\\u04CE\\u04CF\\u04D1\\u04D3\\u04D5\\u04D7\\u04D9\\u04DB\\u04DD\\u04DF\\u04E1\\u04E3\\u04E5\\u04E7\\u04E9\\u04EB\\u04ED\\u04EF\\u04F1\\u04F3\\u04F5\\u04F7\\u04F9\\u04FB\\u04FD\\u04FF\\u0501\\u0503\\u0505\\u0507\\u0509\\u050B\\u050D\\u050F\\u0511\\u0513\\u0515\\u0517\\u0519\\u051B\\u051D\\u051F\\u0521\\u0523\\u0525\\u0527\\u0529\\u052B\\u052D\\u052F\\u0530\\u0557-\\u109F\\u10C6\\u10C8-\\u10CC\\u10CE-\\u139F\\u13F6-\\u1DFF\\u1E01\\u1E03\\u1E05\\u1E07\\u1E09\\u1E0B\\u1E0D\\u1E0F\\u1E11\\u1E13\\u1E15\\u1E17\\u1E19\\u1E1B\\u1E1D\\u1E1F\\u1E21\\u1E23\\u1E25\\u1E27\\u1E29\\u1E2B\\u1E2D\\u1E2F\\u1E31\\u1E33\\u1E35\\u1E37\\u1E39\\u1E3B\\u1E3D\\u1E3F\\u1E41\\u1E43\\u1E45\\u1E47\\u1E49\\u1E4B\\u1E4D\\u1E4F\\u1E51\\u1E53\\u1E55\\u1E57\\u1E59\\u1E5B\\u1E5D\\u1E5F\\u1E61\\u1E63\\u1E65\\u1E67\\u1E69\\u1E6B\\u1E6D\\u1E6F\\u1E71\\u1E73\\u1E75\\u1E77\\u1E79\\u1E7B\\u1E7D\\u1E7F\\u1E81\\u1E83\\u1E85\\u1E87\\u1E89\\u1E8B\\u1E8D\\u1E8F\\u1E91\\u1E93\\u1E95-\\u1E9D\\u1E9F\\u1EA1\\u1EA3\\u1EA5\\u1EA7\\u1EA9\\u1EAB\\u1EAD\\u1EAF\\u1EB1\\u1EB3\\u1EB5\\u1EB7\\u1EB9\\u1EBB\\u1EBD\\u1EBF\\u1EC1\\u1EC3\\u1EC5\\u1EC7\\u1EC9\\u1ECB\\u1ECD\\u1ECF\\u1ED1\\u1ED3\\u1ED5\\u1ED7\\u1ED9\\u1EDB\\u1EDD\\u1EDF\\u1EE1\\u1EE3\\u1EE5\\u1EE7\\u1EE9\\u1EEB\\u1EED\\u1EEF\\u1EF1\\u1EF3\\u1EF5\\u1EF7\\u1EF9\\u1EFB\\u1EFD\\u1EFF-\\u1F07\\u1F10-\\u1F17\\u1F1E-\\u1F27\\u1F30-\\u1F37\\u1F40-\\u1F47\\u1F4E-\\u1F58\\u1F5A\\u1F5C\\u1F5E\\u1F60-\\u1F67\\u1F70-\\u1FB7\\u1FBC-\\u1FC7\\u1FCC-\\u1FD7\\u1FDC-\\u1FE7\\u1FED-\\u1FF7\\u1FFC-\\u2101\\u2103-\\u2106\\u2108-\\u210A\\u210E\\u210F\\u2113\\u2114\\u2116-\\u2118\\u211E-\\u2123\\u2125\\u2127\\u2129\\u212E\\u212F\\u2134-\\u213D\\u2140-\\u2144\\u2146-\\u2182\\u2184-\\u2BFF\\u2C2F-\\u2C5F\\u2C61\\u2C65\\u2C66\\u2C68\\u2C6A\\u2C6C\\u2C71\\u2C73\\u2C74\\u2C76-\\u2C7D\\u2C81\\u2C83\\u2C85\\u2C87\\u2C89\\u2C8B\\u2C8D\\u2C8F\\u2C91\\u2C93\\u2C95\\u2C97\\u2C99\\u2C9B\\u2C9D\\u2C9F\\u2CA1\\u2CA3\\u2CA5\\u2CA7\\u2CA9\\u2CAB\\u2CAD\\u2CAF\\u2CB1\\u2CB3\\u2CB5\\u2CB7\\u2CB9\\u2CBB\\u2CBD\\u2CBF\\u2CC1\\u2CC3\\u2CC5\\u2CC7\\u2CC9\\u2CCB\\u2CCD\\u2CCF\\u2CD1\\u2CD3\\u2CD5\\u2CD7\\u2CD9\\u2CDB\\u2CDD\\u2CDF\\u2CE1\\u2CE3-\\u2CEA\\u2CEC\\u2CEE-\\u2CF1\\u2CF3-\\uA63F\\uA641\\uA643\\uA645\\uA647\\uA649\\uA64B\\uA64D\\uA64F\\uA651\\uA653\\uA655\\uA657\\uA659\\uA65B\\uA65D\\uA65F\\uA661\\uA663\\uA665\\uA667\\uA669\\uA66B\\uA66D-\\uA67F\\uA681\\uA683\\uA685\\uA687\\uA689\\uA68B\\uA68D\\uA68F\\uA691\\uA693\\uA695\\uA697\\uA699\\uA69B-\\uA721\\uA723\\uA725\\uA727\\uA729\\uA72B\\uA72D\\uA72F-\\uA731\\uA733\\uA735\\uA737\\uA739\\uA73B\\uA73D\\uA73F\\uA741\\uA743\\uA745\\uA747\\uA749\\uA74B\\uA74D\\uA74F\\uA751\\uA753\\uA755\\uA757\\uA759\\uA75B\\uA75D\\uA75F\\uA761\\uA763\\uA765\\uA767\\uA769\\uA76B\\uA76D\\uA76F-\\uA778\\uA77A\\uA77C\\uA77F\\uA781\\uA783\\uA785\\uA787-\\uA78A\\uA78C\\uA78E\\uA78F\\uA791\\uA793-\\uA795\\uA797\\uA799\\uA79B\\uA79D\\uA79F\\uA7A1\\uA7A3\\uA7A5\\uA7A7\\uA7A9\\uA7AE\\uA7AF\\uA7B5\\uA7B7-\\uFF20\\uFF3B-\\u{103FF}\\u{10428}-\\u{10C7F}\\u{10CB3}-\\u{1189F}\\u{118C0}-\\u{1D3FF}\\u{1D41A}-\\u{1D433}\\u{1D44E}-\\u{1D467}\\u{1D482}-\\u{1D49B}\\u{1D49D}\\u{1D4A0}\\u{1D4A1}\\u{1D4A3}\\u{1D4A4}\\u{1D4A7}\\u{1D4A8}\\u{1D4AD}\\u{1D4B6}-\\u{1D4CF}\\u{1D4EA}-\\u{1D503}\\u{1D506}\\u{1D50B}\\u{1D50C}\\u{1D515}\\u{1D51D}-\\u{1D537}\\u{1D53A}\\u{1D53F}\\u{1D545}\\u{1D547}-\\u{1D549}\\u{1D551}-\\u{1D56B}\\u{1D586}-\\u{1D59F}\\u{1D5BA}-\\u{1D5D3}\\u{1D5EE}-\\u{1D607}\\u{1D622}-\\u{1D63B}\\u{1D656}-\\u{1D66F}\\u{1D68A}-\\u{1D6A7}\\u{1D6C1}-\\u{1D6E1}\\u{1D6FB}-\\u{1D71B}\\u{1D735}-\\u{1D755}\\u{1D76F}-\\u{1D78F}\\u{1D7A9}-\\u{1D7C9}\\u{1D7CB}-\\u{10FFFF}]
[ _\\xA0\\x{1680}\\x{180E}\\x{2000}-\\x{200A}\\x{2028}\\x{2029}\\x{202F}\\x{205F}\\x{3000}]+
[ \\t]*(?:\\/\\*\\*|\\*\\/|\\*)?[ ]{0,1}(.*)?
[ \\t]*(?:\\/\\*\\*|\\*\\/|\\*)?[ \\t]{0,1}(.*)?
[ \t]*(?:/\\*\\*|\\*/|\\*)[ ]{0,1}(.*)?
?([\\u4E00-\\u9FA5]{2,10})?.{0,5}([abcdefghijklmnopqrstuwxyz????????????????????????????]+)(.*)
;[ \\t]*(?:filename\\*)[ \\t]*=[ \\t]*([A-Za-z0-9!#$%&+\\-^_`{}~]+)'.*'((?:%[0-9A-Fa-f]{2}|[A-Za-z0-9!#$&+.^_`|~-])+)[ \\t]*
:[\\\\p{L}\\\\d-_]{1,}
(?x)n        (                          # Capture 1n          (\\\\)                      # Markern          (n            (?:sub){0,2}section              # Functionsn            | (?:sub)?paragraphn            | chapter|part|addpartn            | addchap|addsec|minisecn          )n          (?:\\*)?                      # Optional Unnumberedn        )n        (?:n          (\\[)([^\\[]*?)(\\])                # Optional Titlen        )??n        (\\{)                        # Opening Bracketn        
(?x)n        (                          # Capture 1n          (\\\\)                      # Markern          (?:n            (?:sub){0,2}section              # Functionsn            | (?:sub)?paragraphn            | chapter|part|addpartn            | addchap|addsec|minisecn          )n          (?:\\*)?                      # Optional Unnumberedn        )n        (?:n          (\\[)([^\\[]*?)(\\])                # Optional Titlen        )??n        (\\{)                        # Opening Bracketn        
(?x)n            (?<=(\\s|\\()) # preceded by space or (n            ( append|apply|approximate|n              call-with-current-continuation|call/cc|catch|n              construct-identifier|define-syntax|display|foo|n              for-each|force|cd|gen-counter|gen-loser|n              generate-identifier|last-pair|length|let-syntax|n              letrec-syntax|list|list-ref|list-tail|load|log|n              macro|magnitude|map|map-streams|max|member|memq|n              memv|min|newline|nil|not|peek-char|rationalize|n              read|read-char|return|reverse|sequence|substring|n              syntax|syntax-rules|transcript-off|transcript-on|n              truncate|unwrap-syntax|values-list|write|write-char|n              n              # cons, car, cdr, etcn              cons|c(a|d){1,4}r| n                          n              # unary math operatorsn              abs|acos|angle|asin|assoc|assq|assv|atan|ceiling|n              cos|floor|round|sin|sqrt|tan|n              (?:real|imag)-part|numerator|denominatorn                          n              # other math operatorsn              modulo|exp|expt|remainder|quotient|lcm|n                          n              # ports / filesn              call-with-(?:input|output)-file|n              (?:close|current)-(?:input|output)-port|n              with-(?:input|output)-from-file|n              open-(?:input|output)-file|n              n              # char-\u00abfoo\u00bbn              char-(?:downcase|upcase|ready)|n              n              # make-\u00abfoo\u00bbn              make-(?:polar|promise|rectangular|string|vector)n              n              # string-\u00abfoo\u00bb, vector-\u00abfoo\u00bbn              string(?:-(?:append|copy|length|ref))?|n              vector(?:-length|-ref)n            )n            (?=(\\s|\\()) # followed by space or (n          
(?x)n\t(?<=(?<_1>\\s|\\()) # preceded by space or (?<_2>n\t(?<_3> append|apply|approximate|n\t  call-with-current-continuation|call\\/cc|catch|n\t  construct-identifier|define-syntax|display|foo|n\t  for-each|force|cd|gen-counter|gen-loser|n\t  generate-identifier|last-pair|length|let-syntax|n\t  letrec-syntax|list|list-ref|list-tail|load|log|n\t  macro|magnitude|map|map-streams|max|member|memq|n\t  memv|min|newline|nil|not|peek-char|rationalize|n\t  read|read-char|return|reverse|sequence|substring|n\t  syntax|syntax-rules|transcript-off|transcript-on|n\t  truncate|unwrap-syntax|values-list|write|write-char|n\t  n\t  # cons, car, cdr, etcn\t  cons|c(?<_4>a|d){1,4}r| n                          n\t  # unary math operatorsn\t  abs|acos|angle|asin|assoc|assq|assv|atan|ceiling|n\t  cos|floor|round|sin|sqrt|tan|n\t  (?:real|imag)-part|numerator|denominatorn                          n\t  # other math operatorsn\t  modulo|exp|expt|remainder|quotient|lcm|n                          n\t  # ports \\/ filesn\t  call-with-(?:input|output)-file|n\t  (?:close|current)-(?:input|output)-port|n\t  with-(?:input|output)-from-file|n\t  open-(?:input|output)-file|n\t  n\t  # char-\u00abfoo\u00bbn\t  char-(?:downcase|upcase|ready)|n\t  n\t  # make-\u00abfoo\u00bbn\t  make-(?:polar|promise|rectangular|string|vector)n\t  n\t  # string-\u00abfoo\u00bb, vector-\u00abfoo\u00bbn\t  string(?:-(?:append|copy|length|ref))?|n\t  vector(?:-length|-ref)n\t)n\t(?=(?<_5>\\s|\\()) # followed by space or (?<_6>n\t
(?x)n\t(?<_1>\t\t\t\t\t\t\t\t\t\t\t\t\t# Capture 1n\t(?<_2>\\\\)\t\t\t\t\t\t\t\t\t\t\t# Markern\t(?:n\t(?:sub){0,2}section\t\t\t\t\t\t\t# Functionsn\t  | (?:sub)?paragraphn\t  | chapter|part|addpartn\t  | addchap|addsec|minisecn\t)n\t(?:\\*)?\t\t\t\t\t\t\t\t\t\t\t# Optional Unnumberedn\t)n\t(?:n\t(?<_3>\\[)(?<_4>[^\\[]*?)(?<_5>\\])\t\t\t\t\t\t\t\t# Optional Titlen\t)??n\t(?<_6>\\{)\t\t\t\t\t\t\t\t\t\t\t\t# Opening Bracketn\t
(?x)\\bn              (              # (group 1)n              ( [a-h]                 # Pitch (group 2)n                ( (?:i[sh]){1,2} |    #   - sharp (group 3)n                  (?:e[sh]|s){1,2}    #   - flatn                )?n                  (?:(\\!)|(\\?))?               # Cautionary accidental (groups 4-5)n                  ('+|,+)?             # Octave (group 6)n              )n              ( ( ((\\\\)breve)|        # Duration (groups 7-10)n                  64|32|16|8|4|2|1n                )n                (\\.+)?                 # Augmentation dot (group 11)n              ((?:(\\*)(\\d+(?:\\/\\d+)?))*) # Scaling duration (groups 12-14)n              )?n            )(?![a-z])  # do not follow a note with a lettern          
(?x)\\bn\t    (\t\t\t\t\t\t  # (group 1)n\t  ( [a-h]                 # Pitch (group 2)n\t    ( (?:i[sh]){1,2} |    #   - sharp (group 3)n\t      (?:e[sh]|s){1,2}    #   - flatn\t    )?n\t        (?:(\\!)|(\\?))?               # Cautionary accidental (groups 4-5)n\t        ('+|,+)?             # Octave (group 6)n\t  )n\t  ( ( ((\\\\)breve)|        # Duration (groups 7-10)n\t      64|32|16|8|4|2|1n\t    )n\t    (\\.+)?                 # Augmentation dot (group 11)n\t((?:(\\*)(\\d+(?:\\/\\d+)?))*) # Scaling duration (groups 12-14)n\t  )?n\t)(?![a-z])\t# do not follow a note with a lettern\t
(?P<year>\\d{4})/(?P<month>\\d{2})/(?P<day>\\d{2}) (?P<hour>\\d{2}):(?P<minute>\\d{2}):(?P<second>\\d{2}) \\[(?P<level>[a-z]*)\\] (?P<pid>\\d+)#(?P<tid>\\d+): (\\*(?P<cid>\\d+) )?(?P<message>[^,]+)(, client: (?P<ip_address>[^,]+))?(, server: (?P<server>[^,]+))?(, request: (?P<verb>(GET|POST)) (?P<url>[^ ]+) (?P<protocol>HTTP/(1\\.0|1\\.1|2\\.0)))?(, upstream: (?P<upstream>[^,]+))?(, host: (?P<host>[^,]+))?(, referrer: (?P<referrer>[^,]+))?$
(?P<name>^[-!#$%&'*+/=?^_`{}|~0-9A-Z]+(\\.[-!#$%&'*+/=?^_`{}|~0-9A-Z]+)*|^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177]|\\\\[\\001-011\\013\\014\\016-\\177])*\")@(?P<domain>(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+(?:[A-Z]{2,6}\\.?|[A-Z0-9-]{2,}\\.?)$)|\\[(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\\]$
(n\t\t\t\t[\\xC0-\\xC1] # Invalid UTF-8 Bytesn\t\t\t\t| [\\xF5-\\xFF] # Invalid UTF-8 Bytesn\t\t\t\t| \\xE0[\\x80-\\x9F] # Overlong encoding of prior code pointn\t\t\t\t| \\xF0[\\x80-\\x8F] # Overlong encoding of prior code pointn\t\t\t\t| [\\xC2-\\xDF](?![\\x80-\\xBF]) # Invalid UTF-8 Sequence Startn\t\t\t\t| [\\xE0-\\xEF](?![\\x80-\\xBF]{2}) # Invalid UTF-8 Sequence Startn\t\t\t\t| [\\xF0-\\xF4](?![\\x80-\\xBF]{3}) # Invalid UTF-8 Sequence Startn\t\t\t\t| (?<=[\\x0-\\x7F\\xF5-\\xFF])[\\x80-\\xBF] # Invalid UTF-8 Sequence Middlen\t\t\t\t| (?<![\\xC2-\\xDF]|[\\xE0-\\xEF]|[\\xE0-\\xEF][\\x80-\\xBF]|[\\xF0-\\xF4]n\t\t\t\t\t| [\\xF0-\\xF4][\\x80-\\xBF]|[\\xF0-\\xF4][\\x80-\\xBF]{2})[\\x80-\\xBF] # Overlong Sequencen\t\t\t\t| (?<=[\\xE0-\\xEF])[\\x80-\\xBF](?![\\x80-\\xBF]) # Short 3 byte sequencen\t\t\t\t| (?<=[\\xF0-\\xF4])[\\x80-\\xBF](?![\\x80-\\xBF]{2}) # Short 4 byte sequencen\t\t\t\t| (?<=[\\xF0-\\xF4][\\x80-\\xBF])[\\x80-\\xBF](?![\\x80-\\xBF]) # Short 4 byte sequence (2)n\t\t\t)
(?i)\\x1b\\\\[([0-9]{1,2}(;[0-9]{1,2})?)?[a|b|m|k]
(hm)[\\s-_](\\d{2})
(9u|(2\\`shj{2147483649,}\\r|3|f|y|3*)+8\\B)\\W93+
(?=^(?:(?:\u2702-{6})+|_{10}|
(?=^(?:(?:\u2702-{6})+|^
(?<hash>[\\da-fA-F]{32}) \\*(?<file>.*)
(?<branch>[^ ]+)[ ]{1,}to[ ]{1,}(?<app>[^ ]+)(?<env>([ ]{1,}(staging|production)))[ ]{1,}force[ ]{1,}(?<hosts>(
(?<branch>[^ ]+)[ ]{1,}to[ ]{1,}(?<app>[^ ]+)(?<env>([ ]{1,}(staging|production)))[ ]{1,}(?<hosts>(
(?<app>[^ ]+)[ ]{1,}setup(?<env>([ ]{1,}(staging|production)))[ ]{1,}(?<hosts>(
(?<app>[^ ]+)[ ]{1,}revision(?<env>([ ]{1,}(staging|production)))[ ]{1,}(?<hosts>(
(?<app>[^ ]+)[ ]{1,}environ(ment|)(?<env>([ ]{1,}(staging|production)))[ ]{1,}(?<hosts>(
(?<=^|\\s|[\\x{2000}-\\x{200A}]|/|-|\\(|\\[|\\{|\\||\"|^'|\\s'|\u2018|\u201c)(.)
(?<=([\\ud800-\\u{10300}]A))B
(?<=\\s|[\\x{2000}-\\x{200A}])
(?<_1>^(?<_2>=|-|~|`|#|\"|\\^|\\+|\\*){3,}$){1,1}?
(?<![a-zA-Z+!\\-_?0-9*])\\*[a-z\\-]{2,}\\*(?![a-zA-Z+!\\-_?0-9*])
(?<!//)n    (([-!#$%&'*+/=?^_`{}|~0-9A-Z]+n        (\\.[-!#$%&'*+/=?^_`{}|~0-9A-Z]+)*  # dot-atomn    |^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177]n        |\\\\[\\001-\\011\\013\\014\\016-\\177])*\"  # quoted-stringn    )@(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+[A-Z]{2,6})  # domainn    
({=p}[^\\[]+)|(?:\\[({=e}\\[))|(?:\\[#({=h}[0-9A-Fa-f]{6,8})\\])|(?:\\[@\\s*({=q}({=qh}[0-9]*\\.?[0-9]+)\\s+({=qs}[0-9]*\\.?[0-9]+)\\s+({=qv}[0-9]*\\.?[0-9]+)(?:\\s+({=qo}[0-9]*\\.?[0-9]+))?)\\])|(?:\\[({=b}\\*)\\])|(?:\\[({=i}/)\\])|(?:\\[({=U}!)\\])|(?:\\[({=L}=)\\])|(?:\\[({=u},)\\])|(?:\\[({=n}[^\\]]+?)\\])|(?:\\[({=r}\\]))
(^http{1}[s]?://([w]{3}\\.)?.+\\.(
(^|[^\\w*])([_\\*])\\2(?![_\\*])[\\s\\S]*?\\2{2}(?=([^\\w*]|$))
(^|[^.])(~|==?~?|\\?[.:]?|\\*(?:[.=]|\\*=?)?|\\.[@&]|\\.\\.<|\\.{1,2}(?!\\.)|-[-=>]?|\\+[+=]?|!=?|<(?:<=?|=>?)?|>(?:>>?=?|=)?|&[&=]?|\\|[|=]?|\\/=?|\\^=?|%=?)
(^|[^.])(?:~|==?~?|\\?[.:]?|\\*(?:[.=]|\\*=?)?|\\.[@&]|\\.\\.<|\\.{1,2}(?!\\.)|-[-=>]?|\\+[+=]?|!=?|<(?:<=?|=>?)?|>(?:>>?=?|=)?|&[&=]?|\\|[|=]?|\\/=?|\\^=?|%=?)
(^|\\s)(\\*{2}\\w(?:[^*]*\\w)?\\*{2})(\\s|$)
(^[\\x21-\\x2F\\x3A-\\x40\\x5B-\\x60\\x7B-\\x7F\\x{2000}-\\x{206F}\\x{2E00}-\\x{2E7F}\\x{00A1}-\\x{00A9}\\x{00AB}-\\x{00B1}\\x{00B4}\\x{00B6}-\\x{00B8}\\x{00BB}\\x{00BF}\\x{00D7}\\x{00F7}]+|[\\x21-\\x2F\\x3A-\\x40\\x5B-\\x60\\x7B-\\x7F\\x{2000}-\\x{206F}\\x{2E00}-\\x{2E7F}\\x{00A1}-\\x{00A9}\\x{00AB}-\\x{00B1}\\x{00B4}\\x{00B6}-\\x{00B8}\\x{00BB}\\x{00BF}\\x{00D7}\\x{00F7}]+$)
(^[-!#$%&'*+/=?^_`{}|~0-9A-Z]+(\\.[-!#$%&'*+/=?^_`{}|~0-9A-Z]+)*|^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177]|\\\\[\\001-011\\013\\014\\016-\\177])*\")@(?:[A-Z0-9]+(?:-*[A-Z0-9]+)*\\.)+[A-Z]{2,6}$
(^[-!#$%&'*+/=?^_`{}|~0-9A-Z]+(\\.[-!#$%&'*+/=?^_`{}|~0-9A-Z]+)*|^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177]|\\\\[\\001-011\\013\\014\\016-\\177])*\")@(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+[A-Z]{2,6}\\.?$
(^[-!#$%&'*+/=?^_`{}|~0-9A-Z]+(\\.[-!#$%&'*+/=?^_`{}|~0-9A-Z]+)*|^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177]|\\\\[\\001-011\\013\\014\\016-\\177])*\")@(?:[A-Z0-9](?:[A-Z0-9-]{0,253}[A-Z0-9])?\\.)+[A-Z]{2,6}$
(^[-!#$%&'*+/=?^_`{}|~0-9A-Z]+(\\.[-!#$%&'*+/=?^_`{}|~0-9A-Z]+)*|^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177]|\\\\[\\001-\\011\\013\\014\\016-\\177])*\")@(?:[A-Z0-9-]+\\.)+[A-Z]{2,6}$
(^[-!#$%&'*+/=?^_`{}|~0-9A-Z]+(\\.[-!#$%&'*+/=?^_`{}|~0-9A-Z]+)*|^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177]|\\\\[\\001-\\011\\013\\014\\016-\\177])*\")@((?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+[A-Z]{2,6}\\.?$)|\\[(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\\]$
(^[-!#$%&'*+/=?^_`{}|~0-9A-Z]+(\\.[-!#$%&'*+/=?^_`{}|~0-9A-Z]+)*|^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177]|\\\\[\\001-\\011\\013\\014\\016-\\177])*\")@((?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+(?:[A-Z]{2,6}\\.?|[A-Z0-9-]{2,}\\.?)$)|\\[(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\\]$
(^[-!#$%&'*+/=?^_`{}|~0-9A-Z]{0,256}(\\.[-!#$%&'*+/=?^_`{}|~0-9A-Z]+){0,256}|^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177 ]|\\\\[\\001-\\011\\013\\014\\016-\\177 ]){0,256}\")@((?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+(?:[A-Z]{2,6}\\.?|[A-Z0-9-]{2}\\.?)$)|\\[(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\\]$
(^---$[^]*?^---$)?(\\r\n|\\r|\n){1,}
(^(=|-|~|`|#|\"|\\^|\\+|\\*){3,}$){1,1}?
(^#[a-z0-9){6}$)
(^\\s*\\#{2,3}\\s*$|
(^\\s*((?=.{1,255}$)[0-9A-Za-z\\*](?:(?:[0-9A-Za-z\\*]|\\b-){0,61}[0-9A-Za-z\\*])?(?:\\.[0-9A-Za-z\\*](?:(?:[0-9A-Za-z\\*]|\\b-){0,61}[0-9A-Za-z\\*])?)*\\.?)\\s*$)
(\\*{1,2}[\\s\\S]*?\\*)|(<!-[\\s\\S]*?-->)|(^\\s*\n)
(\\\\U)([0-9a-f]{8}
(\\\\u)([0-9a-f]{4}
(\\/\\*){1}|(\\*\\/){1}|([^\\/\\*]+)
(\\.(?<lang>[a-z]{2}(-[a-z]{2})?)
(\\!\\[)|(\\]\\()|([\\*]{1,2}.+[\\*]{1,2})
([a-z]{1,8}(-[a-z]{1,8})*|\\*)\\s*(;\\s*q\\s*=\\s*(1(\\.0{0,3})?|0(\\.[0-9]{0,3})?)?)?
([a-f0-9]{40}) refs/(remotes/
([0-9]+\\s*\\.?\\s*\\(?[SBU/NTSC]+\\)[ ]*)  # Something like 1. (C)n                    |(\\-{3,}|={3,}|_{3,}|/{3,}|\\#{3,}|\\*{3,}|\\.{4,})      # Section delimitersn                    |(\\s*[A-Z]+\\s+[0-9 \\.]+OF\\s+[0-9]+)    # Section numbers like ROME 0001 003.2 OF 004n                    |(^[0-9]+\\s*\\.\\s*)                     # Paragraph numbering without classificationn                    |((END )?\\s*SUMMAR?Y(\\s+AND\\s+COMMENT)?(\\s+AND\\s+ACTION\\s+REQUEST)?\\s*\\.?:?[ ]*) # Introduction/end of summaryn                    |((END )?\\s*COMMENT\\s*\\.?:?[ ]*)       # Introduction/end of commentn                    |(^\\s*SIPDIS\\s*)                       # Trends to occur randomly ;)n                    |((?<=[a-z])?xx+)                      # xxxn                    
([0-9]+\\s*\\.?\\s*\\(?[SBU/NTSC]+\\)[ ]*)  # Something like 1. (C)n                    |(\\-{3,}|={3,}|_{3,}|/{3,}|\\#{3,}|\\*{3,}|\\.{3,})      # Section delimitersn                    |(\\s*[A-Z]+\\s+[0-9 \\.]+OF\\s+[0-9]+)    # Section numbers like ROME 0001 003.2 OF 004n                    |(^[0-9]+\\s*\\.\\s*)                     # Paragraph numbering without classificationn                    |((END )?\\s*SUMMAR?Y(\\s+AND\\s+COMMENT)?(\\s+AND\\s+ACTION\\s+REQUEST)?\\s*\\.?:?[ ]*) # Introduction/end of summaryn                    |((END )?\\s*COMMENT\\s*\\.?:?[ ]*)       # Introduction/end of commentn                    |(^\\s*SIPDIS\\s*)                       # Trends to occur randomly ;)n                    
([^]*?)\n{2,}
([^\\x{1040}-\\x{1049}])\\x{1040}(?=[\\\\f\\\n\\\\r])
([^\\x{1040}-\\x{1049}])\\x{1040}([^\\x{1040}-\\x{1049}]|[\\x{104a}\\x{104b}])
([^\\x{32}-\\x{128}])
([^\\x{00}-\\x{ff}])
([^\\x{00}-\\x{7f}])
([^\\\\]|^|[^\\\\])([\\\\]{2})*[
([*]a[_] ){49999}[*]a_
([\\x{3041}-\\x{309f}\\.]+)\\s*
([\\x{2018}-\\x{201f}]|'|\")
([\\x{1000}-\\x{1021}])\\x{108d}
([\\x{1000}-\\x{1021}])\\x{108c}
([\\x{1000}-\\x{1021}])\\x{108b}
([\\x{1000}-\\x{1021}])\\x{1064}
([\\x{1000}-\\x{1021}])\\x{103d}\\x{1031}\\x{103b}
([\\x{1000}-\\x{1021}])\\x{103c}\\x{103a}
([\\x{1000}-\\x{1021}])\\x{103c}\\x{1031}\\x{103d}
([\\x{1000}-\\x{1021}])\\x{103b}\\x{1031}\\x{103d}(\\x{103e})?
([\\x{1000}-\\x{1021}])\\x{1031}(\\x{1039}[\\x{1000}-\\x{1021}])
([\\x{1000}-\\x{1021}])\\x{1031}([\\x{103b}\\x{103c}\\x{103d}\\x{103e}]+)
([\\x{0600}-\\x{06FF}])
([\\x{256}-\\x{1000}])
([\\x{0000}-\\x{001f}])
([\\,\\;\\s(and)]{0,4}
(?:\\d{2}|
(?:false|true|null|[\\{\\}\\[\\]]|(?:-?\\b(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\\b)|(?:\"(?:[^\\0-\\x08\\x0a-\\x1f\"\\\\]|\\\\(?:[\"/\\\\bfnrt]|u[0-9A-Fa-f]{4}))*\"))
(?:false|true|null|[/*&\\|;=\\(\\),\\{\\}\\[\\]]|(?:-?\\b(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\\b)|(?:\"(?:[^\\0-\\x08\\x0a-\\x1f\"\\\\]|\\\\(?:[\"/\\\\bfnrt]|u[0-9A-Fa-f]{4}))*\"))
(?:false|true|null|[,\\{\\}\\[\\]]|(?:-?\\b(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\\b)|(?:\"(?:[^\\0-\\x08\\x0a-\\x1f\"\\\\]|\\\\(?:[\"/\\\\bfnrt]|u[0-9A-Fa-f]{4}))*\"))
(?:^\\s*(?:\\.{3}|\\*:\\S*|obj:\\*)\\s*(?:\n|\\z))+
(?:\\P{ASCII}|=\\?|[^\\s]{79,}|^\\s+|\\s+$)
(?:\\/{2}[#@]{1,2}|\\/\\*)\\s+sourceMappingURL\\s*=\\s*(data:(?:[^;]+;)*(base64)?,)?(\\S+)(?:\n\\s*)?$
(?:\\/\\/[@#][ \\t]+sourceMappingURL=([^\\s'\"`]+?)[ \\t]*$)|(?:\\/\\*[@#][ \\t]+sourceMappingURL=([^\\*]+?)[ \\t]*(?:\\*\\/){1}[ \\t]*$)
(?:\\/\\/[@#][ \\t]+sourceMappingURL=([^\\s'\"]+?)[ \\t]*$)|(?:\\/\\*[@#][ \\t]+sourceMappingURL=([^\\*]+?)[ \\t]*(?:\\*\\/){1}[ \\t]*$)
(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\\\"(?:[\\\\x01-\\\\x08\\\\x0b\\\\x0c\\\\x0e-\\\\x1f\\\\x21\\\\x23-\\\\x5b\\\\x5d-\\\\x7f]|\\\\\\\\[\\\\x01-\\\\x09\\\\x0b\\\\x0c\\\\x0e-\\\\x7f])*\\\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\\\x01-\\\\x08\\\\x0b\\\\x0c\\\\x0e-\\\\x1f\\\\x21-\\\\x5a\\\\x53-\\\\x7f]|\\\\\\\\[\\\\x01-\\\\x09\\\\x0b\\\\x0c\\\\x0e-\\\\x7f])+)\\\\])
(?:[/(){},+/*%-\\s]|^)#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$
(?:(?=g))|(?:m).{2147483648,}
(?:(?=g)).{2147483648,}
(?:(?:(\\\\?)\\[([^\\]]+)\\])?(\\\\{0,2})(\\+\\+\\+?|\\$\\$)(
(.*)[*]{2}\\/(.*)
(([^\\\\]|^|[^\\\\])([\\\\]{2})*[$]+|\\|?\\s*-?
(([\\x0-\\x1f]|[\\\\\\/bfnrt]|\\\\u[0-9a-fA-F]{4}|[\\x20-\\xff])*)
((['\"])(?:(?!\\2|\\\\).|\\\\(?:\\r\n|[\\s\\S]))*(\\2)?|`(?:[^`\\\\$]|\\\\[\\s\\S]|\\$(?!\\{)|\\$\\{(?:[^{}]|\\{[^}]*\\}?)*\\}?)*(`)?)|(\\/\\/.*)|(\\/\\*(?:[^*]|\\*(?!\\/))*(\\*\\/)?)|(\\/(?!\\*)(?:\\[(?:(?![\\]\\\\]).|\\\\.)*\\]|(?![\\/\\]\\\\]).|\\\\.)+\\/(?:(?!\\s*(?:\\b|[\\u0080-\\uFFFF$\\\\'\"~({]|[+\\-!](?!=)|\\.?\\d))|[gmiyu]{1,5}\\b(?![\\u0080-\\uFFFF$\\\\]|\\s*(?:[+\\-*%&|^<>!=?({]|\\/(?![\\/*])))))|(0[xX][\\da-fA-F]+|0[oO][0-7]+|0[bB][01]+|(?:\\d*\\.\\d+|\\d+\\.?)(?:[eE][+-]?\\d+)?)|((?!\\d)(?:(?!\\s)[$\\w\\u0080-\\uFFFF]|\\\\u[\\da-fA-F]{4}|\\\\u\\{[\\da-fA-F]+\\})+)|(--|\\+\\+|&&|\\|\\||=>|\\.{3}|(?:[+\\-\\/%&|^]|\\*{1,2}|<{1,2}|>{1,3}|!=?|={1,2})=?|[?~.,:;[\\](){}])|(\\s+)|(^$|[\\s\\S])
((['\"])(?:(?!\\2|\\\\).|\\\\(?:\\r\n|[\\s\\S]))*(\\2)?|`(?:[^`\\\\$]|\\\\[\\s\\S]|\\$(?!\\{)|\\$\\{(?:[^{}]|\\{[^}]*\\}?)*\\}?)*(`)?)|(\\/\\/.*)|(\\/\\*(?:[^*]|\\*(?!\\/))*(\\*\\/)?)|(\\/(?!\\*)(?:\\[(?:(?![\\]\\\\]).|\\\\.)*\\]|(?![\\/\\]\\\\]).|\\\\.)+\\/(?:(?!\\s*(?:\\b|[\\u0080-\\uFFFF$\\\\'\"~({]|[+\\-!](?!=)|\\.?\\d))|[gmiyus]{1,6}\\b(?![\\u0080-\\uFFFF$\\\\]|\\s*(?:[+\\-*%&|^<>!=?({]|\\/(?![\\/*])))))|(0[xX][\\da-fA-F]+|0[oO][0-7]+|0[bB][01]+|(?:\\d*\\.\\d+|\\d+\\.?)(?:[eE][+-]?\\d+)?)|((?!\\d)(?:(?!\\s)[$\\w\\u0080-\\uFFFF]|\\\\u[\\da-fA-F]{4}|\\\\u\\{[\\da-fA-F]+\\})+)|(--|\\+\\+|&&|\\|\\||=>|\\.{3}|(?:[+\\-\\/%&|^]|\\*{1,2}|<{1,2}|>{1,3}|!=?|={1,2})=?|[?~.,:;[\\](){}])|(\\s+)|(^$|[\\s\\S])
((['\"])(?:(?!\\2|\\\\).|\\\\(?:\\r\n|[\\s\\S]))*(\\2)?|`(?:[^`\\\\$]|\\\\[\\s\\S]|\\$(?!\\{)|\\$\\{(?:[^{}]|\\{[^}]*\\}?)*\\}?)*(`)?)|(\\/\\/.*)|(\\/\\*(?:[^*]|\\*(?!\\/))*(\\*\\/)?)|(\\/(?!\\*)(?:\\[(?:(?![\\]\\\\]).|\\\\.)*\\]|(?![\\/\\]\\\\]).|\\\\.)+\\/(?:(?!\\s*(?:\\b|[\\u0080-\\uFFFF$\\\\'\"~({]|[+\\-!](?!=)|\\.?\\d))|[gmiyu]{1,5}\\b(?![\\u0080-\\uFFFF$\\\\]|\\s*(?:[+\\-*%&|^<>!=?({]|\\/(?![\\/*])))))|((?:0[xX][\\da-fA-F]+|0[oO][0-7]+|0[bB][01]+|(?:\\d*\\.\\d+|\\d+\\.?)(?:[eE][+-]?\\d+)?))|((?!\\d)(?:(?!\\s)[$\\w\\u0080-\\uFFFF]|\\\\u[\\da-fA-F]{4}|\\\\u\\{[\\da-fA-F]{1,6}\\})+)|(--|\\+\\+|&&|\\|\\||=>|\\.{3}|(?:[+\\-*\\/%&|^]|<{1,2}|>{1,3}|!=?|={1,2})=?|[?:~]|[;,.[\\](){}])|(\\s+)|(^$|[\\s\\S])
((['\"])(?:(?!\\2|\\\\).|\\\\(?:\\r\n|[\\s\\S]))*(\\2)?|`(?:[^`\\\\$]|\\\\[\\s\\S]|\\$(?!\\{)|\\$\\{(?:[^{}]|\\{[^}]*\\}?)*\\}?)*(`)?)|(\\/\\/.*)|(\\/\\*(?:[^*]|\\*(?!\\/))*(\\*\\/)?)|(\\/(?!\\*)(?:\\[(?:(?![\\]\\\\]).|\\\\.)*\\]|(?![\\/\\]\\\\]).|\\\\.)+\\/(?:(?!\\s*(?:\\b|[\\u0080-\\uFFFF$\\\\'\"~({]|[+\\-!](?!=)|\\.?\\d))|[gmiyu]{1,5}\\b(?![\\u0080-\\uFFFF$\\\\]|\\s*(?:[+\\-*%&|^<>!=?({]|\\/(?![\\/*])))))|(0[xX][\\da-fA-F]+|0[oO][0-7]+|0[bB][01]+|(?:\\d*\\.\\d+|\\d+\\.?)(?:[eE][+-]?\\d+)?)|((?!\\d)(?:(?!\\s)[$\\w\\u0080-\\uFFFF]|\\\\u[\\da-fA-F]{4}|\\\\u\\{[\\da-fA-F]{1,6}\\})+)|(--|\\+\\+|&&|\\|\\||=>|\\.{3}|(?:[+\\-*\\/%&|^]|<{1,2}|>{1,3}|!=?|={1,2})=?|[?~.,:;[\\](){}])|(\\s+)|(^$|[\\s\\S])
((['\"])(?:(?!\\2|\\\\).|\\\\(?:\\r\n|[\\s\\S]))*(\\2)?|`(?:[^`\\\\$]|\\\\[\\s\\S]|\\$(?!\\{)|\\$\\{(?:[^{}]|\\{[^}]*\\}?)*\\}?)*(`)?)|(\\/\\/.*)|(\\/\\*(?:[^*]|\\*(?!\\/))*(\\*\\/)?)|(\\/(?!\\*)(?:\\[(?:(?![\\]\\\\]).|\\\\.)*\\]|(?![\\/\\]\\\\]).|\\\\.)+\\/(?:(?!\\s*(?:\\b|[\\u0080-\\uFFFF$\\\\'\"~({]|[+\\-!](?!=)|\\.?\\d))|[gmiyu]{1,5}\\b(?![\\u0080-\\uFFFF$\\\\]|\\s*(?:[+\\-*%&|^<>!=?({]|\\/(?![\\/*])))))|(0[xX][\\da-fA-F]+|0[oO][0-7]+|0[bB][01]+|(?:\\d*\\.\\d+|\\d+\\.?)(?:[eE][+-]?\\d+)?)|((?!\\d)(?:(?!\\s)[$\\w\\u0080-\\uFFFF]|\\\\u[\\da-fA-F]{4}|\\\\u\\{[\\da-fA-F]{1,6}\\})+)|(--|\\+\\+|&&|\\|\\||=>|\\.{3}|(?:[+\\-\\/%&|^]|\\*{1,2}|<{1,2}|>{1,3}|!=?|={1,2})=?|[?~.,:;[\\](){}])|(\\s+)|(^$|[\\s\\S])
((?:https?(?::\\/\\/))(?:www\\.)?(?:[a-zA-Z\\d-_.]+(?:\\.[a-zA-Z\\d]{2,})|localhost)(?:(?:[-a-zA-Z\\d:%_+.~#!?&//=@]*)(?:[,](?![\\s]))*)*)
((?:(http|https|Http|Https|rtsp|Rtsp):\\/\\/(?:(?:[a-zA-Z0-9\\$\\-\\_\\.\\+\\!\\*\\'\\(\\)\\,\\;\\?\\&\\=]|(?:\\%[a-fA-F0-9]{2})){1,64}(?:\\:(?:[a-zA-Z0-9\\$\\-\\_\\.\\+\\!\\*\\'\\(\\)\\,\\;\\?\\&\\=]|(?:\\%[a-fA-F0-9]{2})){1,25})?\\@)?)?(?:(((([a-zA-Z0-9][a-zA-Z0-9\\-]*)*[a-zA-Z0-9]\\.)+((aero|arpa|asia|a[cdefgilmnoqrstuwxz])|(biz|b[abdefghijmnorstvwyz])|(cat|com|coop|c[acdfghiklmnoruvxyz])|d[ejkmoz]|(edu|e[cegrstu])|f[ijkmor]|(gov|g[abdefghilmnpqrstuwy])|h[kmnrtu]|(info|int|i[delmnoqrst])|(jobs|j[emop])|k[eghimnprwyz]|l[abcikrstuvy]|(mil|mobi|museum|m[acdeghklmnopqrstuvwxyz])|(name|net|n[acefgilopruz])|(org|om)|(pro|p[aefghklmnrstwy])|qa|r[eosuw]|s[abcdeghijklmnortuvyz]|(tel|travel|t[cdfghjklmnoprtvwz])|u[agksyz]|v[aceginu]|w[fs]|(??????|?????????|??|???|????|???????|??????|??????|???????|????????|??????|??????|?????|????|?????|??????|???|???|???????|????|????|????|????|???????|??????|???????????|???????|?????|????|???|???|??|??|??|??|???|??|??|??|???|??|xn\\-\\-0zwm56d|xn\\-\\-11b5bs3a9aj6g|xn\\-\\-3e0b707e|xn\\-\\-45brj9c|xn\\-\\-80akhbyknj4f|xn\\-\\-90a3ac|xn\\-\\-9t4b11yi5a|xn\\-\\-clchc0ea0b2g2a9gcd|xn\\-\\-deba0ad|xn\\-\\-fiqs8s|xn\\-\\-fiqz9s|xn\\-\\-fpcrj9c3d|xn\\-\\-fzc2c9e2c|xn\\-\\-g6w251d|xn\\-\\-gecrj9c|xn\\-\\-h2brj9c|xn\\-\\-hgbk6aj7f53bba|xn\\-\\-hlcj6aya9esc7a|xn\\-\\-j6w193g|xn\\-\\-jxalpdlp|xn\\-\\-kgbechtv|xn\\-\\-kprw13d|xn\\-\\-kpry57d|xn\\-\\-lgbbat1ad8j|xn\\-\\-mgbaam7a8h|xn\\-\\-mgbayh7gpa|xn\\-\\-mgbbh1a71e|xn\\-\\-mgbc0a9azcg|xn\\-\\-mgberp4a5d4ar|xn\\-\\-o3cw4h|xn\\-\\-ogbpf8fl|xn\\-\\-p1ai|xn\\-\\-pgbs0dh|xn\\-\\-s9brj9c|xn\\-\\-wgbh1c|xn\\-\\-wgbl6a|xn\\-\\-xkc2al3hye2a|xn\\-\\-xkc2dl3a5ee0h|xn\\-\\-yfro4i67o|xn\\-\\-ygbi2ammx|xn\\-\\-zckzah|xxx)|y[et]|z[amw]))|((25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[1-9][0-9]|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[1-9][0-9]|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[1-9][0-9]|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[1-9][0-9]|[0-9]))))(?:\\:\\d{1,5})?)(\\/(?:(?:[a-zA-Z0-9\\;\\/\\?\\:\\@\\&\\=\\#\\~\\-\\.\\+\\!\\*\\'\\(\\)\\,\\_])|(?:\\%[a-fA-F0-9]{2}))*)?
((.*?)(\\*.*?\\*)){1}
((([a-zA-Z]+(-[a-zA-Z0-9]+){0,2})|\\*)(;q=[0-1](\\.[0-9]+)?)?)*
((([A-Za-z]{3,9}:(?:\\\\/\\\\/)?)(?:[\\\\-;:&=\\\\+\\\\$,\\\\w]+@)?[A-Za-z0-9\\\\.\\\\-]+|(?:www\\\\.|[\\\\-;:&=\\\\+\\\\$,\\\\w]+@)[A-Za-z0-9\\\\.\\\\-]+)((?:\\\\/[\\\\+~%\\\\/\\\\.\\\\w\\\\-_]*)?\\\\??(?:[\\\\-\\\\+=&;%@\\\\.\\\\w_]*)#?(?:[\\\\.\\\\!\\\\/\\\\\\\\w]*))?)
(\"([^\\\\\\\"]*(\\\\.)?)*\")|('([^\\\\\\']*(\\\\.)?)*')|(\\/{2,}.*?(\\r|\n))|(\\/\\*(\n|.)*?\\*\\/)
(\"(?:[^\\\\\\\"]*(?:\\\\.)?)*\")|('(?:[^\\\\\\']*(?:\\\\.)?)*')|(\\/\\*(?:\\r?\n|.)*?\\*\\/)|(\\/{2,}.*?(?:(?:\\r?\n)|$))
(\\s+)([a-z\u0430-\u044f\u0410-\u042f0-9]{1,2}
(\\d{1,3}|\\*\\.){3}\\d{1,3}|\\*
(\\d{1,2})(st|nd|rd|th)?\\s+(
&(?:#(\\d{2,6})|(
%(-|!)?[A-Z]{1}(:[^]+)?
%(-|!)?([a-zA-Z]{1})(:[^]+)?
^(?P<seg_id>[A-Z][A-Z0-9]{1,2})?(\\\\[(?P<id_val>[A-Z0-9]+)\\\\])?(?P<ele_idx>[0-9]{2})?(-(?P<subele_idx>[0-9]+))?$	analĂ˝za ^(P<seg_id>[A-Z][A-Z0-9]{1,2})?(\\[(P<id_val>[A-Z0-9]+)\\])?(P<ele_idx>[0-9]{2})?(-(P<subele_idx>[0-9]+))?$ - PĹ™Ă­liĹˇ mnoho zavĂ­racĂ­ch zĂˇvorek ).
\"([^\n\\r\\f\"]|\n|\\r\n|\\r|\\f|[^\\0-\\177]|\\\\[0-9A-Fa-f]{1,6}(\\r\n|[\\s])?|\\\\[^\n\\r\\f0-9A-Fa-f])*(?<!\\\\)(?:\\\\{2})*\"|'([^\n\\r\\f']|\n|\\r\n|\\r|\\f|[^\\0-\\177]|\\\\[0-9A-Fa-f]{1,6}(\\r\n|[\\s])?|\\\\[^\n\\r\\f0-9A-Fa-f])*(?<!\\\\)(?:\\\\{2})*'
\" ((?:[^\\x0-\\x1f\"\\\\] |n                                  \\\\[\"\\\\\\/bfnrt] |n                                  \\\\u[0-9a-fA-F]{4} |n                                  \\\\[\\x20-\\xff])*)n                              \"
\" ((?:[^\\x0-\\x1f\"\\\\] |n                                   # escaped special characters:n                                  \\\\[\"\\\\\\/bfnrt] |n                                  \\\\u[0-9a-fA-F]{4} |n                                   # match all but escaped special characters:n                                  \\\\[\\x20-\\x21\\x23-\\x2e\\x30-\\x5b\\x5d-\\x61\\x63-\\x65\\x67-\\x6d\\x6f-\\x71\\x73\\x75-\\xff])*)n                              \"
\\s{2,}|/\\*([^/*])*\\*/
\\s{0,3}(\\*\\[\\s*.*\\s*\\]:)\\s*[^\n\\r]*(?:\\r\n|\\r|\n|$)
\\s*(-?[0-9]{1,3})n                          \\s*(-?[0-9]{1,3})n                          \\s*(-?[0-9]{1,3}) #h,k,ln                          \\s*(-?[0-9]+\\.[0-9]+)n                          \\s*(-?[0-9]+\\.[0-9]+) #I, SigIn                          ([\\s*-?[0-9]+\\.[0-9]+){2}  #Peak, backgroundn                          \\s*([0-9]+\\.[0-9]+)n                          \\s*([0-9]+\\.[0-9]+) #fs, ssi
\\G(?:n            \\{((?:\\{[0-9,]+\\}|[^{}]+)+)\\} | # /blog/{year:\\d{4}}n            :([A-Za-z0-9_]+)              | # /blog/:yearn            (\\*)                          | # /blog/*/*n            ([^{:*]+)                       # normal stringn        )
\\G(?:(\n+)|\\\\((?:[bfnrt\"\\\\]))|\\\\u([0-9a-fA-F]{4})|([^\\\\\"\\x{0}-\\x{8}\\x{A}-\\x{C}\\x{E}-\\x{1F}]+))
\\G # last matchn                        (?<text>.*?) # something not greedy, even nothingn                        (?<raw>n                            # these are OR, so order matters.n                            # link is the most greedy, as it could have inline markup in the second argument.n                            (?<link>         \\[\\[[^\\[].*?\\]\\])      |nn                            # please note: verbatim, code, = =, aren                            # greedy, the first will slurp up to then                            # next matching. onenn                            (?<verbatim>      \\<verbatim\\> .*? \\<\\/verbatim\\>      ) |n                            (?<verbatim_code> \\<code\\>     .*? \\<\\/code\\>          ) |n                            (?<verbatim_code> (?<![[:alnum:]])\\=(?=\\S)  .+? (?<=\\S)\\=(?![[:alnum:]]) ) |n                            (?<bidimarker>   (?:\\<\\<\\<|\\>\\>\\>) ) |n                            (?<pri_footnote> \\s*\\[[1-9][0-9]*\\]) |n                            (?<sec_footnote> \\s*\\{[1-9][0-9]*\\}) |n                            (?<tag> \\<n                                (?<close>\\/?)n                                (?<tag_name> strong | em |  strike | del | sup |  sub )n                                \\>n                            ) |n                            (?<nobreakspace>  \\~\\~         ) |n                            (?<inline>(?:\\*\\*\\*|\\*\\*|\\*)   ) |n                            (?<br> \\x{20}*\\< br \\x{20}* \\/?\\>)n                        )
\\b((?:(?:[^.-/]{0,1})[\\p{L}\\d-_]{1,63}[-]{0,1}[.]{1})+(?:[\\p{L}]{2,63}))\\b
\\134([\\060-\\071]{3})
\\033\\\\[\\\\d{1,3}m
\\033\\\\[(?:[0-9]{1,3}(?:;[0-9]{1,3})*)?[m|K]
\n\nBUNDLED WITH\n\\s{2,}(