([*]a[_] ){49999}[*]a_
(_a ){64999}_a
(<blockquote>\n){50000}
(a[_] ){64999}a_
\[(https?|news|ftp|mailto|gopher|irc):\/\/[^\]\| ]{4,1500}([\| ].*)?\]
\[{50000}a\]{50000}
^(?:([^\&'/:<>@]{1,1023})@)?([^/@]{1,1023})(?:/(.{1,1023}))?$
^([\w !\#$%&'()*+,-.\/:<>?@\[\]^`{|}~\\]{1,1024})=(.*)$
^.{1,4096}$
^[-\/\?:@&=\+\$,\.!~\*'\(\)%0-9a-z\u00c0-\u00ff#]{1,2048}$|\${\S+}
^grub\.pbkdf2\.sha512\.[0-9]+\.([a-f0-9]{128,2048}\.|[0-9]+\.)?[a-f0-9]{128}$
^PRIVMSG (#+\S+) :(.{1,1024})
<image[\s\w-=\\]*xlink:href=\\data:image\/[^\\]{0,5120}\\\"[^>]*>
https?://[-.?&~;+=/#0-9A-Za-z]{1,2076}
