^.{0,114}\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90
^.{0,23}Wtzup Use
^.{0,24}ISSPNGRQ
^.{0,24}\x49\x53\x53\x50\x4e\x47\x52\x51
^.{0,92}\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f
^.{0}\x05.{1}\x0b.{21}\x00
^.{0}\x05.{1}\x0b.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46
^.{0}\x05.{1}\x0b.{29}\xB8\x4A\x9F\x4D\x1C\x7D\xCF\x11\x86\x1E\x00\x20\xAF\x6E\x7C\x57
^.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02.{0,251}%x %x
^.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02.{0,251}%x %x
^.{15}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\|
^.{15}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\x7C
^.{16}\x10\x05.{13}\x00\x00\x00\x01\x01\x00\x00\x18
^.{199}\xFF\xF6\xFF\xF6\xFF\xFB\x08\xFF\xF6
^200 [^\x0a]{64}
^.{24}.{0,17}NAMENAME
^.{24}.{0,17}\x4e\x41\x4d\x45\x4e\x41\x4d\x45
^.{27}\x07
^.{27}\x0B\x00\x0C\x00\x00\x00\x01\x01\x00`\x02
^.{27}\x0C
^.{287}\x00
^.{29}6[iI][sS][sS] [eE][cC][nN][rR][aA] [bB][uU][iI][lL][tT]-[iI][nN] [pP][rR][oO][vV][iI][dD][eE][rR], [sS][tT][rR][oO][nN][gG] [eE][nN][cC][rR][yY][pP][tT][iI][oO][nN]
^.{29}\x00\x04
^.{29}\x00\x0C\x00\x00\x00\x01\x01\x00\x06\x02
^.{31}.*[rR]\x00[aA]\x00[iI]\x00[sS]\x00[eE]\x00[rR]\x00[rR]\x00[oO]\x00[rR]\x00
^.{31}[sS]\x00[pP]\x00_\x00[aA]\x00[dD]\x00[dD]\x00[uU]\x00[sS]\x00[eE]\x00[rR]\x00
^.{31}[sS]\x00[pP]\x00_\x00[sS]\x00[tT]\x00[aA]\x00[rR]\x00[tT]\x00_\x00[jJ]\x00[oO]\x00[bB]\x00
^.{31}.*[xX]\x00[pP]\x00_\x00[cC]\x00[mM]\x00[dD]\x00[sS]\x00[hH]\x00[eE]\x00[lL]\x00[lL]\x00
^.{31}.*[xX]\x00[pP]\x00_\x00[dD]\x00[iI]\x00[sS]\x00[pP]\x00[lL]\x00[aA]\x00[yY]\x00[pP]\x00[aA]\x00[rR]\x00[aA]\x00[mM]\x00[sS]\x00[tT]\x00[mM]\x00[tT]\x00
^.{31}.*[xX]\x00[pP]\x00_\x00[eE]\x00[nN]\x00[uU]\x00[mM]\x00[rR]\x00[eE]\x00[sS]\x00[uU]\x00[lL]\x00[tT]\x00[sS]\x00[eE]\x00[tT]\x00
^.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[eE]\x00[eE]\x00[kK]\x00[qQ]\x00[uU]\x00[eE]\x00[uU]\x00[eE]\x00
^.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[sS]\x00[tT]\x00[aA]\x00[tT]\x00[eE]\x00[mM]\x00[eE]\x00[nN]\x00[tT]\x00[sS]\x00
^.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[oO]\x00[xX]\x00[iI]\x00[eE]\x00[dD]\x00[mM]\x00[eE]\x00[tT]\x00[aA]\x00[dD]\x00[aA]\x00[tT]\x00[aA]\x00
^.{31}[xX]\x00[pP]\x00_\x00[rR]\x00[eE]\x00[gG]\x00
^.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[eE]\x00[tT]\x00[sS]\x00[qQ]\x00[lL]\x00[sS]\x00[eE]\x00[cC]\x00[uU]\x00[rR]\x00[iI]\x00[tT]\x00[yY]\x00
^.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[hH]\x00[oO]\x00[wW]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00
^.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[fF]\x00
^.{31}.*[xX]\x00[pP]\x00_\x00[uU]\x00[pP]\x00[dD]\x00[aA]\x00[tT]\x00[eE]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00[bB]\x00[mM]\x00
^.{3}\xFFSMBu.{32}.*[aA][dD][mM][iI][nN]\x24\x00
^.{3}\xFFSMBu.{32}.*[aA]\x00[dD]\x00[mM]\x00[iI]\x00[nN]\x00\x24\x00\x00
^.{3}\xFFSMBu.{32}.*[cC]\x00\x24\x00\x00
^.{3}\xFFSMBu.{32}.*[cC]\x24\x00
^.{3}\xFFSMBu.{32}.*[dD]\x00\x24\x00\x00
^.{3}\xFFSMBu.{32}.*[dD]\x24\x00
^.{3}\xFFSMBu.{32}.*[iI][pP][cC]\x24\x00
^.{3}\xFFSMBu.{32}.*[iI]\x00[pP]\x00[cC]\x00\x24\x00\x00
^.{3}\xFFSMB\xA2.{79}\x5C[wW][iI][nN][rR][eE][gG]\x00
^.{3}\xFFSMB\xA2.{79}\x5C\x00[wW]\x00[iI]\x00[nN]\x00[rR]\x00[eE]\x00[gG]\x00\x00\x00
^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{4}\x5CPIPE\x5C\x00\x05\x00\x0B.{29}\x98\xD0\xFFk\x12\xA1\x106\x983F\xC3\xF8~4Z
^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{4}\x5C\x00P\x00I\x00P\x00E\x00\x5C\x00\x05\x00\x0B.{29}\x98\xD0\xFFk\x12\xA1\x106\x983F\xC3\xF8~4Z
^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{4}\x5C\x00P\x00I\x00P\x00E\x00\x5C\x00\x05\x00\x0B.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00F
^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C[pP][iI][pP][eE]\x5C\x00\x05\x00\x0B.{29}\x01\xD0\x8C3D\x22\xF11\xAA\xAA\x90\x008\x00\x10\x03
^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00.{2}\x05.{1}\x0B.{21}\x00
^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00\x00\x00\x05\x00\x00.{19}\x00\x18
^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00\x00\x00\x05\x00\x00.{19}\x18\x00
^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00\x04\x00
^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00\x05.{1}\x0B.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00F
^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00\x05.{1}\x0B.{29}\xB8J\x9FM\x1C\}\xCF\x11\x86\x1E\x00 \xAFn\x7CW
^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00P\x00I\x00P\x00E\x00\x5C\x00\x00\x00\x05\x00\x0B.{29}xV4\x124\x12\xCD\xAB\xEF\x00\x01\x23Eg\x89\xAB
^.{3}\xFF[sS][mM][bB].{59}.*\x05.{1}\x00.{19}\x09\x00
^.{3}\xFF[sS][mM][bB][sS].{42}\x00\x00\x00\x00.{10}[^\x00]{255}
^.{3}\xFF[sS][mM][bB][sS].{56}.*\x00.{255}.*\x00\x00.*.*\x00\x00
^.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{0}\x05.{1}\x0b.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46
^.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{0}\x05.{1}\x0b.{29}\xB8\x4A\x9F\x4D\x1C\x7D\xCF\x11\x86\x1E\x00\x20\xAF\x6E\x7C\x57
^.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{2}\x05.{1}\x0b.{21}\x00
^.{42}\x00\x00\x00\x00
^.{53}.*[aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN] [uU][nN][sS][uU][cC][cC][eE][sS][sS][fF][uU][lL]
^.{59}\x00\x14
^.{62}`.{1}\x00\x00\x00b\x06\x83\x00\x00\x06\+\x06\x01\x05\x05\x02.*.*\x06\x0A\+\x06\x01\x04\x01\x827\x02\x02\x0A.*.*\xA3>0<\xA00
^.{62}`.{1}\x06\x06\+\x06\x01\x05\x05\x02.*.*\x06\x0A\+\x06\x01\x04\x01\x827\x02\x02\x0A.*.*\xA1\x05\x23\x03\x03\x01\x07
^.{82}.*Login failed for user 'sa'
^.{82}.*Login failed for user \x27sa\x27
^.{84}.*\\[wW][iI][nN][rR][eE][gG]\x00
^.{84}.*\\\x00[wW]\x00[iI]\x00[nN]\x00[rR]\x00[eE]\x00[gG]\x00
^.{84}.*\x5C[wW][iI][nN][rR][eE][gG]\x00
^.{84}.*\x5C\x00[wW]\x00[iI]\x00[nN]\x00[rR]\x00[eE]\x00[gG]\x00
^.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] [^\x0a]{100}
^[aA][uU][tT][hH][iI][nN][fF][oO] [uU][sS][eE][rR] [^\x0a]{500}
^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x0A]{512}
^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]\x3A [bB][aA][sS][iI][cC] [^\x0A]{512}
^.*[aA][uU][tT][hH][^\x0a]{50}
^.*[cC][eE][lL] [^\x0a]{100}
^.* [cC][hH][oO][wW][nN] [^\x0a]{100}
^.*[cC][mM][dD] [^\x0a]{100}
^.*[cC][oO][nN][tT][eE][nN][tT]-[tT][yY][pP][eE]\x3A[^\x0A]{50}
^.* [cC][pP][wW][dD] [^\x0a]{100}
^.*[cC][wW][dD] [^\x0a]{100}
^.*Content-Transfer-Encoding:[^\x0a]{100}
^.*Content-Type:[^\x0A]{50}
^.*[dD][eE][lL][eE] [^\x0a]{100}
^.*[eE][xX][tT][eE][nN][dD][eE][dD] [mM][oO][dD][uU][lL][eE]\x3A[^\x1A]{21}
^ETRN [^\x0A]{500}
^.*FOLD [^\x0A]{256}
^HELO [^\x0a]{500}
^.* [lL][iI][sS][tT] [^\x0a]{100}
^.*[lL][iI][sS][tT][^\x0a]{50}
^.* LOGIN [^\x0a]{100}
^.* LSUB [^\x0a]{100}
^.*[mM][kK][dD] [^\x0a]{100}
^\n*200[\x20\x09\x0b][^\n]{64}
^\n*[aAlLlLoO][\x20\x09\x0b][^\n]{100}
^\n*[aA][pP][oO][pP][\x20\x09\x0b][^\n]{256}
^\n*[aA][pP][oO][pP][\x20\x09\x0b]+[uU][sS][eE][rR][\x20\x09\x0b][^\n]{2,56}
^\n*[aA][pP][pP][eE][\x20\x09\x0b][^\n]{100}
^\n*[aA][uU][tT][hH][iI][nN][fF][oO][\x20\x09\x0b]+[uU][sS][eE][rR][\x20\x09\x0b][^\n]{200}
^\n*[aA][uU][tT][hH][\x20\x09\x0b][^\n]{100}
^\n*[aA][uU][tT][hH][\x20\x09\x0b][^\n]{50}
^\n*[cC][hH][eE][cC][kK][gG][rR][oO][uU][pP][sS]\x3a[^\n]{21}
^\n*COPY[^s]{432}
^\n*DELETE[^s]{432}
^\n*[eE][tT][rR][nN]][\x20\x09\x0b][^\n]{500}
^\n*[eE][xX][pP][nN][^\n]{255,}
^\n*[fF][iI][lL][eE]\x3a\x2f\x2f[^\n]{400}
^\n*[fF][oO][lL][dD][\x20\x09\x0b][^\n]{256}
^\n*GET[^s]{432}
^\n*HEAD[^s]{432}
^\n*[hH][eE][lL][oO][\x20\x09\x0b][^\n]{500}
^\n*[hH][eE][lL][pP][\x20\x09\x0b][^\n]{500}
^\n*[hH][tT]{2}[pP]\x3a\x2f\x2f[^\n]{400}
^\n*[iI][hH][aA][vV][eE]\x3a[^\n]{21}
^\n*[lL][oO][cC][aA][tT][iI][oO][nN]\x3a[^\n]{128}
^\n*LOCK[^s]{432}
^\n*MKCOL[^s]{432}
^\n*[mM][aA][iI][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
^\n*[mM][dD][tT][mM][\x20\x09\x0b][^\n]{100}
^\n*MOVE[^s]{432}
^([nN][aA][mM][eE]|[iI][dD]|[nN][uU][mM][bB][eE][rR]|[tT][oO][tT][aA][lL]|[bB][oO][uU][nN][dD][aA][rR][yY])=[\x20\x09\x0b]*[^\r\n\x3b\s\x2c]{300}
^[nN][aA][mM][eE]=s*[^\r\n\x3b\x20\x09\x0b\x2c]{300}
^.* [nN][eE][wW][eE][rR] [^\x0a]{100}
^\n*[nN][eE][wW][gG][rR][oO][uU][pP]\x3a[^\n]{21}
^\n*POST[^s]{432}
^\n*[pP][aA][sS][sS][\x20\x09\x0b][^\n]{50}
^\n*[pP][rR][iI][vV][mM][sS][gG][\x20\x09\x0b]+[nN][iI][cC][kK][sS][eE][rR][vV][\x20\x09\x0b]+[iI][dD][eE][nN][tT][iI][fF][yY][\x20\x09\x0b][^\n]{100}
^\n*PUT[^s]{432}
^\n*[rR][cC][pP][tT] [tT][oO][\x20\x09\x0b][^\n]{300}
^\n*[rR][cC][pP][tT] [tT][oO]\x3a[\x20\x09\x0b]+[a-zA-Z0-9\x5f\x20\x09\x0b\x40\.]{0,200}\x3b[a-zA-Z0-9\x5f\x20\x09\x0b=x40\.]{200,}\x3b[a-zA-Z0-9\x5f\x20\x09\x0b\x40\.]{0,200}
^\n*[rR][mM][gG][rR][oO][uU][pP]\x3a[^\n]{21}
^\n*[sS][aA][mM][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
^\n*[sS][eE][nN][dD] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9\x5f\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
^\n*[sS][eE][nN][dD][mM][eE]\x3a[^\n]{21}
^\n*[sS][eE][nN][dD][sS][yY][sS]\x3a[^\n]{21}
^\n*[sS][eE][nN][dD][uU][uU][nN][aA][mM][eE]\x3a[^\n]{21}
^\n*[sS][oO][mM][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
^\n*[sS][sS][hH]-[\x20\x09\x0b][^\n]{200}
^\n*[sS][tT][oO][uU][\x20\x09\x0b][^\n]{100}
^\n*TRACE[^s]{432}
^\n*[uU][sS][eE][rR][nN][aA][mM][eE]\:[^\n]{100}
^\n*[uU][sS][eE][rR][^\x0a]{49}
^\n*[uU][sS][eE][rR][\x20\x09\x0b][^\n]{49}
^\n*[uU][sS][eE][rR][\x20\x09\x0b][^\n]{50,}
^\n*[vV][eE][rR][sS][iI][oO][nN]\x3a[^\n]{21}
^\n*[vV][rR][fF][yY][^\n]{255,}
^\n*[\x20\x09\x0b][aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE][\x20\x09\x0b][^\n]{100}
^\n*[\x20\x09\x0b][fF][iI][nN][dD][\x20\x09\x0b][^\n]{100}
^\n*[\x20\x09\x0b][lL][iI][sS][tT][\x20\x09\x0b][^\n]{100}
^\n*[\x20\x09\x0b][lL][sS][uU][bB][\x20\x09\x0b][^\n]{100}
^\n*[\x20\x09\x0b]LOGIN[\x20\x09\x0b][^\n]{100}
^\n*[\x20\x09\x0b][rR][eE][nN][aA][mM][eE][\x20\x09\x0b][^\n]{100}
^\n*[xXmMkKdD][\x20\x09\x0b][^\n]{100}
^\n*[xX][tT][nN][dD][\x20\x09\x0b][^\n]{50}
^([pP][aA][cC][kK][aA][gG][eE]|[pP][rR][oO][cC][eE][dD][uU][rR][eE])_[pP][rR][eE][fF][iI][xX][\x20\x09\x0b\r\n]*=>[\x20\x09\x0b\r\n]*('[^']{1000,}|"[^"]{1000,})
^.*[pP][aA][sS][sS] [^\x0a]{100}
^.*[pP][aA][sS][sS][^\x0a]{50}
^.*[rR][eE][sS][tT] [^\x0a]{100}
^.*[rR][mM][dD][iI][rR] [^\x0a]{100}
^.*[rR][mM][dD] [^\x0a]{100}
^.*SEARCH \/ HTTP\/1\.1\x0d\x0aHost\x3a.{0,251}\x0d\x0a\x0d\x0a
^.*SEARCH \/ HTTP\/1\.1\x0D\x0AHost\x3A.{0,251}\x0D\x0A\x0D\x0A
^SSH-[^\x0a]{600}
^.*[sS][iI][tT][eE] [^\x0a]{100}
^.*[sS][tT][aA][tT] [^\x0a]{100}
^.*[tT][xX][tT][uU][sS][eE][rR][nN][aA][mM][eE]=[^\x0A]{980}
^.*[uU][sS][eE][rR] [^\x0a]{100}
^.*[uU][sS][eE][rR][^\x0a]{50}
^.*\x00.{33}.*\x00.*.{0}.*\x00
^.*\x00.{33}.*\x00.*.*\x00
^\x00\x01[^\x00]{100}
^\x00\x02[^\x00]{100}
^\x01.{240}.*\x0C.*.{0}.*%.{1}.{0,7}%.{1}.{0,7}%
^\x01.{240}.*\x0C.*.*%.{1}.{0,7}%.{1}.{0,7}%
^\x04\x00.{22}\x98\xD0\xFFk\x12\xA1\x106\x983F\xC3\xF8~4Z
^\x05.{1}\x00.{21}\x05
^\x05.{1}\x0B.{21}\x00
^.*\x05.{1}\x0B.{29}j\x28\x199\x0C\xB1\xD0\x11\x9B\xA8\x00\xC0O\xD9\.\xF5
^\x05.{1}\x0B.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00F
^\x05.{1}\x0B.{29}\xB8J\x9FM\x1C\}\xCF\x11\x86\x1E\x00 \xAFn\x7CW
^\x05\x00\x0B.{29}\x98\xD0\xFFk\x12\xA1\x106\x983F\xC3\xF8~4Z
^\x05.*.*\x3B[^\x3B]{512}
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a.{3,50}\x4f\x70\x65\x72\x61\x2f.*
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,70}rv\x3a[0-2]\x2e[0-9].{0,30}Gecko\x2f.*
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,70}rv\x3a[0-2]\x2e[0-9].{0,30}Gecko\x2f(2000|2001|2002).*
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f[4-7].*
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f4\x2e[0-9].*
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f7.*
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f8\x2e[0-9].*
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{5,30}MSIE\x20[1-9]*.
^.*\x0d[lL][oO][cC][aA][tT][iI][oO][nN]\x3a[^\x0a]{128}
^.*[xX][tT][nN][dD][^\x0a]{50}
^.* [zZ][iI][pP][cC][hH][kK] [^\x0a]{100}
