<td class=result_text> <a href=\/title\/(tt[0-9]{7,9})\/\?ref_=fn_al_tt_\d >(.{900,1000})<\/a>.{900,1000} \((\d{4})\)..(.{9})
^(.{2,250}) ([0-9]{4,10}) ([^,]{2,80})( ){900,1000}(,.{900,1000})?$
S-1-5-21-\d{5,15}\-\d{5,15}\-\d{5,15}-556 
((a)b{28,}c|d)x
^commits/[^/]{900,1000}/\S{40}$
CH\d{2}[ ]\d{4}[ ]\d{4}[ ]\d{4}[ ]\d{4}[ ]\d{1}|CH\d{19}
\sSTATUS[^\n]{100}
^(6011|65\d{2}|64[4-9]\d)\d{12}|(62\d{14})$
^\s{900,1000}[^\r\n]{1,30}\s{900,1000}$
/{900,1000}organizations/{900,1000}([a-z0-9][a-z0-9_-]{0,254})
^[0-9]{6} (blob|tree) ([0-9a-f]{40})\t(.{900,1000})$
^([0-9a-f]{40})\s{900,1000}(.{900,1000})$
ES\d{2}[ ]\d{4}[ ]\d{4}[ ]\d{4}[ ]\d{4}[ ]\d{4}|ES\d{22}
^[a-zA-Z]{2,}\.[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]?(\.[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]?){900,1000}$
^([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}|0)$
arn:aws:iam::((\d{12})|aws):policy/([a-zA-Z0-9-=,\.@_]{1,128})
([A-Za-z0-9_]{1,25})$
