.{191}(.{16})(.{16})==
\$?([\w\d]{40})(~|=)([\w\d]{1,19}) ([\w-]+)==
(.)(.{11})(.{20})(.{32})==
(\d{3,})\s?(\w{0,5})\s([a-zA-Z]{2,30})\s([a-zA-Z]{2,15})\.?\s?(\w{0,5})==
.{84}.*\\x20[wW]\x20[iI]\x20[nN]\x20[rR]\x20[eE]\x20[gG]\x20==
/(.*)/(objects/pack/pack-[0-9a-f]{40}\.pack)$==
\-{54}.+\-{54}==
(.)(.{11})(.{52})==
T([A-z0-9]){8}\/B([A-z0-9]){8}\/([A-z0-9]){24}\/?$==
\d+:[0-9a-fA-F]{32}==
foo:.*(?:bar ){30,}==
APA91([0-9a-zA-Z-_]){178}==
\s{230,}\.htr==
.{31}[sS]\x20[pP]\x20_\x20[sS]\x20[tT]\x20[aA]\x20[rR]\x20[tT]\x20_\x20[jJ]\x20[oO]\x20[bB]\x20==
([0-9A-Za-z\-_]{1,12}) \u0022b\u0022f #([0-9A-Za-z\-_\@]{8,10})==
([0-9a-f]{16})[0-9a-f]{48}==
(.{60,75},)==
.{84}.*\[wW][iI][nN][rR][eE][gG]\x20==
[ =]{25}={50}[ =]{25}==
(.{1,980}[,])\s+(\S)==
_.{39}==
(__.{38})==
5[0-9a-zA-Z]{50}==
=.{32}==$
0x[a-zA-Z0-9]{64}==
([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))==$
[a-z_][a-z0-9_]{2,30}==$
https?:\/\/(www\.)?[-a-zA-Z0-9@:%_\+.~#?&\/\/=]{2,256}\.[a-z]{2,4}[\s](\/[-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)?==
[A-Z]+ [0-9A-Za-z/\s]{2,45} - [A-Z][a-z]+ 20[0-9]{2}.*==
0x[a-zA-Z0-9]{40}==
