(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S{157}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S{125}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S{1025}|(0x[ 0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S{117}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S{37}
.* [fF][iI][nN][dD] [^\x20]{1024}
.* [rR][eE][nN][aA][mM][eE] [^\x20]{1024}
.* BODY\.PEEK\[[^\]]{1024}
.* BODY\[[^\]]{1024}
.* CREATE [^\x20]{1024}
\(\s*(\x20[^\x20]*\x20|\x20[^\x20]+\x20)\s*,\s*(\x20[^\x20]{1024,}|\x20[^\x20]{1024,})
\(\s*(\x20[^\x20]{1024,}|\x20[^\x20]{1024,})
\(\s*(\x20[^\x20]{1075,}|\x20[^\x20]{1075,})
\/OvCgi\/[^\.]*\.exe[^\x20]{2000,}
\sCREATE\s[^\n]{1024}
\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}
\sPARTIAL.*BODY\[[^\]]{1024}
\x20WebID\x20IISWebAgentIF.dll[^\n\x20\x20]*\x20Redirect\x20url=[^\n\x20\x20]{1024}
^\s*MAIL\s+[^\s\n][^\n]{1006,}
^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253,}
^CONNECT\s[^\s]{1024}
^GET [^\r\n]*\x3F([^\r\n]*\x20)*[^\x3D\r\n]{1025,}
^LoadTestPassword\x3A[^\r\n]{1024,}
^POST [^\r\n]*\x3F([^\r\n]*\x20)*[^\x3D\r\n]{1025,}
^SEARCH\s+[^\n]{1024}
^X?PAT\s+[^\n]{1024}
href\s*=\s*(\x20mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x20]{1253,}|\x20mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x20]{1253,}|mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x20\r\n\x20]{1253,})
