[NS] \d{1,}(\:[0-5]\d){2}.{0,1}\d{0,},[EW] \d{1,}(\:[0-5]\d){2}.{0,1}\d{0,}
([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}
(?:[a-z0-9][\w\-]*[a-z0-9]*\.)*(?:(?:(?:[a-z0-9][\w\-]*[a-z0-9]*)(?:\.[a-z0-9]+)?)|(?:(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)))
(?:mailto:)?(?:[a-z][\w~%!&amp;',;=\-\.$\(\)\*\+]*)@(?:[a-z0-9][\w\-]*[a-z0-9]*\.)*(?:(?:(?:[a-z0-9][\w\-]*[a-z0-9]*)(?:\.[a-z0-9]+)?)|(?:(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)))
(\+?36)?[ -]?(\d{1,2}|(\(\d{1,2}\)))/?([ -]?\d){6,7}
((2[0-5][0-5]|1[\d][\d]|[\d][\d]|[\d])\.){3}(2[0-5][0-5]|1[\d][\d]|[\d][\d]|[\d])
(([A-Z]{1}[a-z]+([\-][A-Z]{1}[a-z]+)?)([ ]([A-Z]\.)){0,2}[ ](([A-Z]{1}[a-z]*)|([O]{1}[\']{1}[A-Z][a-z]{2,}))([ ](Jr\.|Sr\.|IV|III|II))?)
((0[1-9]|1[0-9]|2[0-4])([0-5]\d){2})
([0-9a-zA-Z]+(?:[_\.\-]?[0-9a-zA-Z]+)*[@](?:[0-9a-zA-Z]+(?:[_\.\-]?[0-9a-zA-Z]+)*\.[a-zA-Z]{2,}|(?:\d{1,}\.){3}\d{1,}))
(0\.|([1-9]([0-9]+)?)\.){3}(0|([1-9]([0-9]+)?)){1}
:(0\s){0,3}0;
^\d(\-?\d){12}$
(\d\.?){3}
(border|margin):(\d+(?:\p{Alpha}*))(\2){3}
^(?:\s+([\w.-]+)\s+\((.+)\)\n){2,}
var foo_0x(\w){4,6} *= *0x2;
(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
(?:\r\n){2,}
^([A-Za-z]+, ){8}[A-Za-z]+ & [A-Za-z]+$
(\r?\n){2}
^'((?:(?:''|[^']){0,32766}){0,32766})'\s*(.*)$
^((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)$
^([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}$
(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
\.package\(url:\s\"https:\/\/(www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_+.~#?&//=]*).git\",\s((\.upToNextMajor|\.upToNextMinor)\(from:\s\"(-?\d+\.){2}-?\d+\"\)|from:\s\"(-?\d+\.){2}-?\d+\")\),?$
^(BayStack|Ethernet\s+Routing\s+Switch)\s[2345](\d){2,3}
(\d){1,2}[:](\d){1,2} (\d){2,4}[-](\d){1,2}[-](\d){1,2}
\\([0]|[1-9]\d?)(\.([0]|[1-9]\d?)){2}(-x(86|64))?\\$
^((0?[1-9]|1[012])(:[0-5]\d){0,2}(\s[AP]M))$
^(\d){1,2}\.
^[-+]?\d+(:[-+]?\d+){0,2}$
^[[:alpha:]](?:\-?[[:alnum:]]){3,31}$
^([-\w=+/]+\.){2}[-\w=+/]+$
(\r\n|\n){2}
^([-*]\s?){3}
([0-2]?[0-9])((?::[0-5][0-9]){0,2})([PpAa]\.?[Mm]\.?)?
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>$
\Apeugeot-206-([a-z0-9]+\-){4}[a-z0-9]+\z
(\-){2,}
^(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])){3}$
^\${2}-{5,}$
ISBN +(?:97[89][ -]?)?(?:\d[ -]?){9}[\dx]\b|(?:RFC|PMID) +\d+
\A([\w']+\.? ?){2,3}\z
^(?:localhost|::1|(?:[01]?\d?\d|2[0-4]\d|25[0-5])(\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])){3})$
^((\d|\w){6})$
'(\/\.\.){2}\/test
(<span[^>]*>(<strong>)? +(</strong>)?</span> *){2}
(\n\s+)(criterion .*\n)(\s.+){1,99}
^(.\udf1a\u0020\ud83c.){3}$
(\r?\n){2}HTTP\/[0-9.]+ 200 
^\s+[A-Z](\s+\d+,){3}
(?i)^[0-9a-f](?:[.][0-9a-f]){0,31}$
^(([\x00-\x7f])|([\x81-\xfe][\x40-\x7e])|([\x81-\xfe][\x80-\xfe])|([\x81-\xfe][\x30-\x39]..)){1,22}
CMD(?:\s+\S+){9}\s+(\S+)(?:\s+\S+){2}\s+(\d+):(\d+):(\d+)
(\u2014|--|__|-\w)|(^Sent from my (\w+\s*){1,3})
(\[\*[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\*\].*){2}
^[abbcd]{5}( arg| 10){2}( host1| host2){2}$
Deployment 'simple1'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s+VM\s+CID\s+VM\s+Type\s+Active\s*\n(foobar1\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s+\d+\s+a\s+true\s*\n){2}\n2 vms
\.(\d){0,2}
^(full|square|(pct:)?([\d.]+,){3}([\d.]+))$
\A(^\S.*){2,}\Z
^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})(\\-(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]))?/(3[0-1]|2[0-9]|1[0-9]|[1-9])$
.(.)(.)(?: 1.\2){4}
^([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\\*)\\.(devices)\\.([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\\*)\\.(events|up|down)([0-9a-z\\.]+)?$
#((?:\\[rn]){1,2})
^(([1-9]?\d|1\d\d|25[0-5]|2[0-4]\d)\.){3}([1-9]?\d|1\d\d|25[0-5]|2[0-4]\d)$
(\<([\?\%])[\+\-\=\~]? $TT .* [\+\-\=\~]?\1\>.*){3}
(\\n){2,}
((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|$)){4}
^(?:https:\/\/)?(?:m\.|www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$
^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$
abc(?:abc){4}abcabc
^#(\d|a|b|c|d|e|f){6}$
^\s*-1(\s+0){6}
ba(na){2,}
^\?a=cid-for-abc\&b=amp-([a-zA-Z0-9_-]+){10,}
\^{2,8}
(\r?\n){2}[ \t]+<
%5B(0-9){1,4}%5D
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>;\+sip\.phone;pub-gruu=goldfish$
\A([^\r\n]+(\r\n?|\n\r?)){2}
(?:'\\''){2,}
^([0-9]{4})([01][0-9])([0-3][0-9])([012][0-9])([0-5][0-9]){2}Z$
ab(cd){0,2}ef
^<ul>(<li><a href=\"#\w+\" title=\"\w+\">[ \w]+<\/a><\/li>){3}<\/ul>$
(\<\!\-\-[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\-\-\>.*){3}
(?i)(?:v=|\/)(([\w-]+){11})
(\. ){2,3}\.
^.*((\r)?\n){2,}$
(<br\s?\/?>){2,}<\/p>
([^\]])(\[br\ \/\]){6}([^\[])
(\n|\r){1,2}
(?:ab){2,5}
^100\.(6[0-4]|[7-9][0-9]|1[0-1][0-9]|12[0-7])(\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))){2}$
(?:\s|\:)(0-9a-f){12}
(?:^|\ {30})\ *[A-Z][a-z]{2}\ +[0-9]+\ +([0-9]+)\n\t\t\t   \ +([-+]?[0-9]+(?:\.[0-9]+)?)\n\t\t\t   (?:\ +(?:-|[-+]?[0-9]+(?:\.[0-9]+)?)){1,2}\n\t\t\t   (?:\ *[\r\n]|\ {30})
([7-9]|(\d){2,})\..*
(\r\n){2}
^numbers.one,(one|eins|,){3}$
^\"((?:(?:\\"|[^\"]){0,32766}){0,32766})\"\s*(.*)$
^(\d\d:){0,2}\d\d?$
^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^([d\-]?)([r\-][w\-][x\-]){3}$
(&#x1f1(e[6-9a-f]|f[0-9a-f]);){2}
(ff){16}00170200000000
(<br\s?\/?>){3}$
^([\w\-_]\.?){2,}$
(?:\r\n|\r|\n){2,}
^(\d{1,3})((?:000){1,2})$
\A([\w\u00f1\u00d1\u00fa-]+\.? ?){2,5}\z
((?:\d\s){4,}\d)
wlan0.* (\d+\.){3}\d+/(\d+) 
Found \"MatTooltip\".*: new \w+\((any, ){10}{ opt1: string; }\)
:(0:){2,}
(([01][0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([01][0-9][0-9]|2[0-4][0-9]|25[0-5])
\b(?:[A-Z]+[a-z\d]+){2,}\b
<indent style=['\"]color:white[\'\"]>(${nudge_char}){1,2}<\/indent>
(([2]([0-4][0-9]|[5][0-5])|[0-1]?[0-9]?[0-9])[.]){3}(([2]([0-4][0-9]|[5][0-5])|[0-1]?[0-9]?[0-9]))
(\d){1,2}:(\d){1,2}(\s)?(am|pm)
(/users/)(\w|-){30,}/
^(\d+\.){3}(\d+)$
^([0-9]+\.){3}([0-9]+)
(\w|-){5,}\.\w{2,5}
(\r\n|\r|\n){3,}
^([0-9]+,){2}(,[0-9]+)*$
^do\s+domain\s+records?\s+create\s(?:[^\s]+\s+){2}[^\s]
^([0]|[1-9]\d?)(\.([0]|[1-9]\d?)){2}$
97[89]{1}(?:-?\d){10}|\d{9}[0-9X]{1}|[-0-9X]{10,16}
^v(\d_){2}\d$
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>;\+sip\.phone$
https:\/\/localhost:9200\/path\/to\/thing\?(pretty=true|qs=100|&){3}
(\[\*[\+\-\=\~]? $TT .* [\+\-\=\~]?\*\].*){2}
(\n\r?){2,}
\A(\s+\|){2,}
^(?:\s+([\w.-]+)\n){2,}
([0-9a-f][0-9a-f][-:]){5}([0-9a-f][0-9a-f])
<div[^>]*>(<!-- react-text: [\d] -->ABC<!-- \/react-text -->){3}<\/div>
(\r|\n){2,}
\n        (\n          --                           |    # \"don't care\" move (used in variations)\n          [O0](-[O0]){1,2}             |    # castling (O-O, O-O-O)\n          [a-h][1-8]                   |    # pawn moves (e4, d7)\n          [BKNQR][a-h1-8]?x?[a-h][1-8] |    # major piece moves w/ optional specifier\n                                            # and capture\n                                            # (Bd2, N4c3, Raxc1)\n          [a-h][1-8]?x[a-h][1-8]            # pawn captures\n        )\n        (\n          =[BNQR]                            # optional promotion (d8=Q)\n        )?\n        (\n          \+                            |    # check (g5+)\n          \#                                 # checkmate (Qe7#)\n        )?\n      
^(?:\d[\ |-]?){13}$
^ *1000000 +A +thread_deleted( +deleted_thread:B| +thread_count:12){2}$
(?:[^:\-]|\A)(?:[0-9A-F][0-9A-F][:\-]){5}[0-9A-F][0-9A-F](?:[^:\-]|\Z)
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
Deployment 'simple2'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s+VM\s+CID\s+VM\s+Type\s+Active\s*\n(foobar2\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s+\d+\s+a\s+true\s*\n){4}\n4 vms
(\w\w[:-]){5}\w\w
lc=(\d+\s+){3}
^(ff){16}001f06000000000a01000400010001
(?:o?[lr]?(?:box|crow|diamond|dot|inv|none|normal|tee|vee)){1,4}
lk=(\d+\s+){3}
^[\w\.]+\@(\w+\.){2,3}[a-f0-9]{5}\.example\.com$
(?:\S\S ){2}(\S\S)
^B000([A-Z]|\d){6}$
\nmdc: ?(?:\n  (?:X-Session: 123abc|Cookie: monster)\n?){2}
 \A (?: (?:x|[0-9]+x?) \. ){1,2} (?: x | [0-9]+x? ) \z 
SRX\s?(\d){4}
\bOS X (?:\d+\.){2,}
^(?:bar)(?:(?:foo)(?:bar)){2}$
^([0-9]+\.){2}[0-9]+$
(?:\r?\n){2}\n
([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}:\d{1,6}
(\r?\n){2,}
(\d){1}.(\d){1,2}.(\d){1,2}
^(?:\+|0)?(?:61)?\s?[2-478](?:[ -]?[0-9]){8}$
((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\s*:\s*(\d{2,5})
\s1\s+\d{4}\S{2}\s+1\s+CPU\s+(?:\d+\s+){4}
ISBN +(?:97[89][ -]?)?(?:\d[ -]?){9}[\dx]\b
^\#?([0-9a-f][0-9a-f]){3,4}$
^(?:\s+([\w.-]+)){2,}
^([1-8],[1-8] ){7}[1-8],[1-8]$
^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$
^(?:[^:]+:){2}(.*?)$
(<br\s*/?>\s*){2,}
^(\d+\.?){1,3}\.(\d+([A-z]+(-?\d+)?))$
^([0-9]+\.){3,}[0-9]+$
(\d+)/tcp -> ((\d)(\.(\d)){3}):(\d+)
(--|__|-\w)|(^Sent from my (\w+\s*){1,3})
\A\|1(\|.+){2}\z
^(([ \t]+[^\s\n*+=-].+\n){2,})
^\?((id=17|lang=de%20en|number=one%23two)&?){3}$
^([CR]HJ|[CR]JH){0,8}[CR][HM]{0,3}[S]{0,1}
(?:(?:\x0D\x0A?){2}|(?:\x0A\x0D?){2})status
^S-1-5-21(-\d+){2,}
^(?:\r?\n){2,}$
(?<command>omxplayer) (?<arg>--\w+ \S+\s?){2,} (?<file>\"\S+\") < (?<pipe>\S+) &
Deployment 'simple2'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s*\n(foobar2\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s*\n){4}\n4 instances
^((\+|00(\s|\s?\-\s?)?)31(\s|\s?\-\s?)?(\(0\)[\-\s]?)?|0)[1-9]((\s|\s?\-\s?)?[0-9]){8}$
^[a-z0-9]+([._\\-]*[a-z0-9])*@(\w+([-.]\w+)*\.){1,63}[a-z0-9]+$
\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
\A((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\z
((?:\s\.){3}\s)
(%2e|\.){2}
\As(\\?\W)(?:\^|\${1,2})\1\1(;|\z)
<head wdom_id=\"\d+\">.*<link( href=\"cssfile\"| rel=\"stylesheet\"| wdom_id=\"\d+\"){3}>.*</head>
([12]?\d?\d\.){3}[12]?\d?\d
^<dl>(<dt>[ \w]+<\/dt><dd>[ \w.]+<\/dd>){3}<\/dl>$
^\d{3}(finish hook called){3} Parallel::Break raised$
^HE(\d){6}$
 \A (?:[0-9]+) (?:\.[0-9]+){0,2} (?:_\d+)? \z 
^(?:(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d\d?)$
^(\s+\S+){3}(\s+\d+){2}(\s+\S+\s+(\d+|\-)){2}(\s+\d+\/\d+){2}(\s+)?$
^(\s+[\w\-]+){2,}$
^text (tagName ){6}(styleTagContents ){2}(endTag ){7}text$
\n            \A\n            (.+ [^/]) # Maximally at least two charcters not ending in a slash.\n            (\n              (?: / [^/]+ ){2} # Slash followed by maximally non-slash, twice.\n            )\n            \z\n          
var (_0x(\w){4}) *= *\['.*'\];
(?:>|&gt;){2}
^127(?:\.[0-9]+){0,2}\.[0-9]+$|^(?:0*\:)*?:?0*1$
^_0x(\w){4,6}$
(::ffff:)?([0-9]+\.){3}[0-9]+|[0-9a-f]+:([0-9a-f]*:)[0-9a-f]*
^var _0x(\w){4} *= *\['\u0430\u0431\u0446'\];
^(25[0-5]|2[0-4]\d|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}$
var _0x(\w){4,6} *= *foo_0x(\w){4,6} *\+ *foo_0x(\w){4,6}
^([0-9]+[dhms]?)( [0-9]+[dhms]?){2,}$
^\s*matrix\(\s*1\s*,\s*0\s*,\s*0\s*,\s*1\s*(?:,\s*0(?:px)?\s*){2}\)\s*$
(?:\S\S ){3}(\S)\S (\S)
^var *foo_0x(\w){4,6} *= *0x\d+;$
abc(?:abc){4}
(<br\s*/?>\s*\n*){3,}
\b((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))$
(([2][5][0-5]\.)|([2][0-4][0-9]\.)|([0-1]?[0-9]?[0-9]\.)){3}(([2][5][0-5])|([2][0-4][0-9])|([0-1]?[0-9]?[0-9]))
^([12]?[0-9]?[0-9]\.){3}([12]?[0-9]?[0-9])$
^logout_token=(([\w-]+\.?){3})$
\:0(?: 0){1,3}(;|\})
^.*\/jcr_root(\/[^/]+){2,}$
^(?:https?:\/\/)?(?:www\.|m\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$
foo:.*(?:bar ){30,}
^(Patch |- |Issue ){0,3}
(?:^|\.)((?:\d+\.){4})xip\.io$
(\d\d[\s\-]?){4}$
^([01]\d|2[0-3])(:[0-5]\d){1,2}$
(abc){1,2}
(\/\.\.){2}
(?:\u0100){3}b
^\s*(json(?:_[a-z]+){0,2})\([^)]*\)
^(library://)?([a-z0-9]+(?:[._-][a-z0-9]+)*/){2}([a-z0-9]+(?:[._-][a-z0-9]+)*)(:[a-z0-9]+(?:[,._-][a-z0-9]+)*)?$
97[89]{1}(?:-?\d){10,16}|97[89]{1}[- 0-9]{10,16}
\G(%tree((?:\s+(?:bypass|alias)){0,2}))
((?:'\\''){2,})
^(ff){16}006d01040064007801010101\s*50\s*0206010400010001
(?:\r\n){2,}|\r{2,}|\n{2,}
(:0000){1,7}\z
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP>$
^(\d+\.){3}\d+$
^( rgba\( (?: \d+% , ){3} \d+% \) )$
^(\\d){13,16}$
^\s*(?:(?:(?:thin|medium|thick|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc))\s+){1,4}|inherit\s+)$
(?:^(?:-|\\002d){2})|(?:^font(?:-family)?$)
(\/|\\){2}\.(\/|\\)pipe
^<p>(?:[ \w\.]+<br>){2}[ \w\.]+<\/p>$
(?<api_key>^(\h){8}-(\h){4}-(\h){4}-(\h){4}-(\h){12})\:(?<secret>\w+)$
^(\/[a-z_]+s\/\d+){2}$
var\scaptchaURL\s=\s'(?:\/\.\.){2}/server/simple-php-captcha/simple-php-captcha\.php\?_CAPTCHA&amp;t=(.*)';
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){0,3}$
((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])
bound to (([0-9]+\.){3}3)
^(([1-9]?\d|1\d\d|2[0-4]\d|25[0-5])\.){3}([1-9]?\d|1\d\d|2[0-4]\d|25[0-5])$
Found \"MatDrawerContent\".*super.*: super\((any, ){4}any\)
^(\d+ +){5}.*$
(\w){6}(.jpg)?
(0\d){6}
(?:ab){5,}
\d+(\.\d){0,2}
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>;\+sip\.instance=\"<urn:uuid:abcde>\"
^(ff){16}012001040064007801010101ffff0100(ab){256}$
(gopher){2}
^([^ ]+ +){3}
(?:(?:foo)){2}
(?:\s|\p{Zs}|<br>){2,}
(([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}):(\d+)
(?:[A-Za-z]\.){2,}
(http|https)?:\/\/(www\.|maps\.)?google(\.[a-z]+){1,2}\/maps\/.*
^(?:(?:(?:\+|00)34\D?))?(?:9|6)(?:\d\D?){8}$
\A([a-z0-9]+\-){4}[a-z0-9]+\z
https?://(?:\S+/){4}([0-9a-f]{40})/?([^#\s]+)?(?:#(\S+))?
(?:\r?\n|\r){2}$
\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
(?:\S\S ){3}(\S\S)
\A(?:\w+-){4}\w+\Z
\A([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}\z
6\.([4-9]|(\d){2,})\..*
^(<(?:\\\\|\\.|[^<>\\]){0,1024}>)
(\\x[2-7][0-9A-F]){3,}
^(?:[a-zA-Z0-9-_]+\.){2}[a-zA-Z0-9-_]+$
^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})/16$
^(([01]?\d\d?|2[0-4]\d|25[0-5])\.){3}([01]?\d\d?|2[0-4]\d|25[0-5])$
(\<([\?\%])[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\1\>.*){3}
^border-((top|right|bottom|left)-){0,2}(width|radius)$
(\d\d/\d\d)    (.{38}) ((\w|\s){3}) ((\s)*-?(\.|\d)*,\d\d) ((\s)*-?(\.|\d)*,\d\d)
SRX(\d){4}
(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}/(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).*
<iframe(?: width=\"854\"| height=\"480\"| src=\"https:\/\/www.youtube.com\/embed\/QHH3iSeDBLo\"| frameborder=\"0\"| allowfullscreen=\"\"){5}>(<br>)?<\/iframe>
(?:ab){5,9}
(?:\r\n?|\n\r?){2,}|((?:\r\n?|\n\r?)\s*\-\s+)
^(ctrl-|shift-|alt-|meta-){0,4}\w+$
(&#10;){2,}.
([a-zA-Z0-9\-\\.%*:/? ]\x00){4,}
^(([0-9]+\s*){1,255})(.*)?$
(\d){7}
^((\d+\.\d+|\d+) ){0,3}(\d+\.\d+|\d+)
^[-+]?[0-9][0-9_]*(:[0-5]?[0-9]){1,2}\.[0-9_]*$
^((\+|00(\s|\s?\-\s?)?)31(\s|\s?\-\s?)?(\(0\)[\-\s]?)?|0)6((\s|\s?\-\s?)?[0-9]){8}$
(?:\015\012|\r\n){2}
^text (tagName ){7}scriptTagContents (endTag ){8}text$
([0-9a-f][0-9a-f]-){5}[0-9a-f][0-9a-f]
&(?:[a-z\d]|#\d|#x[a-f\d]){2,8};
(?:[`|]-(?:\+-)?|\\_) (\d+:){3}\d+
([*]a[_] ){49999}[*]a_
Mozilla/[0-9]\.[0-9] \(([A-Za-z0-9 \/._]+;){1,3} ([A-Za-z0-9 \/.:_]+){0,2}\)( ([A-Za-z0-9 \/.]+){1} \(KHTML, like Gecko\)){0,1} ([A-Za-z0-9 \/.]+){2,3}
(\[\%[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\%\].*){3}
new-([0-9a-z]+\-){4}[0-9a-z]+\z
(\.\.\/){1,2}bower_components\/
^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$
^(ff){16}011b01040064007801010101fe(ab){254}$
\A((255.){3}(0|128|192|224|240|248|252|254))|((255.){2}(0|128|192|224|240|248|252|254).0)|(255.(0|128|192|224|240|248|252|254)(.0){2})|((128|192|224|240|248|252|254)(.0){3})\z
(\${1,2})((?:\\.|[^$])*)\1
( [\w\.]+Exception: (([\S]+ ){0,6}))
EC\:((:?[\-\d]+\.){3}(:?[\-\d]+))
((?:(?:25[0-5]|2[0-4]\d|[01]?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d?\d))
(\x0A|\xA0|\x0A|\r|\n){2,}
(ff){16}001e030202736f6d652064617461
(abc|def){1,2}
^[0-9]+ +[A-Z][A-Za-z]?( +[-+]?([0-9]*\.)?[0-9]+){3}$
^(#[^#\n]+\n){5}\n*
^[^/]([r-][w-][xstST-]){3}
^3(?:\.[0-9]+){2,3}$
^<ref( id=\"12\"| name=\"bill\"){2}/>$
(foo ){8}
^(([0-9]+:){1,2}[0-9]{2}[,.][0-9]{3}) --\> (([0-9]+:){1,2}[0-9]{2}[,.][0-9]{3})(.*)
([A-Za-z]|\d){4,}
(\w){6}
\brepeat-x\b|\brepeat-y\b|(\brepeat|\bspace\b|\bround\b|\bno-repeat\b){1,2}
::(?:\r?\n|\r){2}([ \t]+).+(?:(?:\r?\n|\r)\1.+)*
customer/show\?((name=ACME%20Corp.|id=17|lang=de)&?){3}
^(\h){8}-(\h){4}-(\h){4}-(\h){4}-(\h){12}\:\w+$
inet addr:(?<ip>(\d+[.]){3}\d+)
^<Buffer (?:78 ){50}\.\.\. >$
^(([0-9]+\.){3}([0-9]+))\s*$
^(\d\d)?\d?\d(\D\d?\d){2,5}
^\s*(((\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+)))\s*,){0,2}(\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+)))))|((\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+)))\s){0,2}(\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+))))))\s*$
var *test *= *_0x(\w){4}\('0x0'\);$
^(\S+\s+){7}\S+
^(?:\s+\d+){2}\s+([\w\d\-]+) (.*)$
Text( text){19}
((?:0x.., ){8})
(.*/)?(\.|%2e|%2E){1,2}(/.*)?
\:0(?: 0){1,3}(;|\}| \!)
(\r?\n){2}
^((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.){3}(2[0-4]\\d|25[0-5]|[01]?\\d\\d?)$
^var *a0_0x(\w){4,6} *= *0x2;$
^[0-9a-z](?:[_-]?[0-9a-z]){1,35}$
\A([a-zA-Z]|\d){3,8}\z
\s*inspec-test-fixture\s+\((\d+\.\d+\.\d+(,\s)?){2,}\)
(\R){2,}
((\\r)?\\n){4}
\^{1,2}
([^\]])(\[br\ \/\]){2}([^\[])
Deployment 'simple1'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s*\n(foobar1\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s*\n){2}\n2 instances
(iPad|iPhone|iPod).*OS ((\d+_?){2,3})
^(\d+\.){2}(\d+)$
^([01]\d|2[0-3])(:[0-5]\d){0,2}$
((\d\.){2,5}\d)
(-|\+){3} (a|b)?/.*
^([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\\+)/(devices)/([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\\+)/(events|up|down)([0-9a-z/]+)?$
^\s*(?:(?:(?:0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)|0|[+-]?\d+(?:\.\d+)?%)\s+){1,4}|inherit\s+)$
Found \"MatSidenavContent\".*super.*: super\((any, ){4}any\)
^([A-Za-z0-9-]+\.){1,2}cloudpassage\.com$
\^{2}([0-9a-f]{2})
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}\n                (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
bbox((\s+\d+){4})
(<\/p><p>){2,}
(?:\n|\r\n){2,}
^(([01]?[0-9]?[0-9]|2([0-4][0-9]|5[0-5]))\.){3}([01]?[0-9]?[0-9]|2([0-4][0-9]|5[0-5]))
^(.+\n){3,}\n
(<cke:br \/>){2,}
^\s*\w+\s+0(\s+-*\d*\.*\d*){3}
^(([0-9]|[1-9][0-9]+)\.){2}([0-9]|[1-9][0-9]+)((-|\+)[0-9a-zA-Z\.]+){0,2}$
^(([01]?[0-9]?[0-9]|2([0-4][0-9]|5[0-5]))\.){3}([01]?[0-9]?[0-9]|2([0-4][0-9]|5[0-5]))$
:0(?: 0){0,3}(;|})
(class=\"version\".{0,20})\d+(?:\.\d+){2}
var *foo_0x(\w){4,6} *= *foo_0x(\w){4}\('0x0'\);$
\Anew-york-([a-z0-9]+\-){4}[a-z0-9]+\z
\A(\d+-){2}\d+T(\d+:){2}\d+\+\d+:\d+\s+
^(?:(?:foo)(?:bar)){2}$
(<br>){2,}
(?:\r?\n){2,}
^(ff){16}001304$
(?:\^|%5E){1,2}
^var foo_0x(\w){4} *= *\['abc'\];
(\.\.\/){3}style\/usage
^(m(a(nagement)?)?)(\d+)(\/(\d+)){0,2}$
(abc\..\b ?){2}
^\.foo (?:\.before|\.after){2}$
^([a-fA-F0-9][a-fA-F0-9]){1,32}$
^(library://)?([a-z0-9]+(?:[._-][a-z0-9]+)*/){0,2}([a-z0-9]+(?:[._-][a-z0-9]+)*)(:[a-z0-9]+(?:[._-][a-z0-9]+)*)?$
(\r\n|\n\r|\n|\r){2,}
^#(\d|a|b|c|d|e|f){3}$
^( rgba\( (?: \d+ , ){3} \d+ \) )$
(?:(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d\d?)
(\/GS1 gs\n){2,20}
^\s*([A-Z][a-z]?|\d{1,3})([,\s]+[eE\d.+-]+){3}
(?:\s(?:(?:(?:\w\.){2,}\w?)|(?:\w\.\w)))
^(?:(?:fixup|squash)! ){2}
((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.)?){1}
^([0-9A-F][0-9A-F]:){5}[0-9A-F][0-9A-F]$
^((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])$
(?:<|&lt;){2}
(?: ---\n?){2,}
(\${1,2})([^\$]+)\1$
(?:\[.{2}\]){0,3}([^\[]*)
(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}
(?:\S\S ){4}(\S)
cd(ef|gh){2}ij
^(?:\d+\.){3}\d+$
(?:.d){2}
(?<_1>\\){1,2}[.$^\[\]{}]
(?:\r?\n){2}
(foo){2}(bar)(foo)
^([0-9]{2})([01][0-9])([0-3][0-9])([012][0-9])([0-5][0-9]){2}Z$
^([0-9a-f][0-9a-f](:[0-9a-f][0-9a-f]){5})$
^<ul>(<li>[ \w.]+<\/li>){3}<\/ul>$
^(0|10|127)(\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))){3}$
^(ff){16}012101040064007801010101ffff0101(ab){257}$
^#((\d|[ABCDEF]){3}|(\d|[ABCDEF]){6}|(\d|[ABCDEF]){8})$
^198\.(1[8-9])(\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))){2}$
(?:\d{1-3}\.){4}
^HTTP\/1.1 100 Continue(\r\n){2}
(?:\r\n){2}(.*)$
<meta( charset=\"TEST\"| wdom_id=\"\d+\"){2}>
^([ABCEGHJ-NPRSTV-Z][0-9]){3}$
(\n){3,}
^localhost$|^127(?:\.[0-9]+){0,2}\.[0-9]+$|^(?:0*\:)*?:?0*1$
^[0-9]{2}[CDEFGHJKLMNPQRSTUVWX][ABCDEFGHJKLMNPQRSTUVWXYZ][ABCDEFGHJKLMNPQRSTUV]([0-9][0-9]){0,5}
\b((25[0-5]|2[0-4][\d]|[01]?[\d][\d]?)(\.|$)){4}\b
(?:[\d\w]\.){2}[\d\w](?:.)*
((?:\r?\n){2,})
^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\.\d+)?$
^[0-9]+ +[A-Z][a-z]?( +[-+]?([0-9]*\.)?[0-9]+){2}$
((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
(@(-?)[a-zA-Z\-]*(keyframes)*\s[a-zA-Z\-]*(\s*,?\s*)){2,}
^do\s+droplets?\s+restore(?:\s+\d+){2}$
(^|/)knockout-(\\d+\\.){3}(debug\\.)?js$
^var *_0x(\w){4,6} *= *0x\d+;$
^([0-9A-F][0-9A-F]:){7}[0-9A-F][0-9A-F]$
build-tools/[^/]+/(\d{1,}[.]){2}\d{1,}(_rc\d)?
^([+-]?0+:){6}[+-]?0+$
(\d){2,4}[-](\d){1,2}[-](\d){1,2}
^do\s+droplets?\s+rebuild(?:\s+\d+){2}$
(\^{3}math|\^{3})
^(([1-9]?\d|1\d\d|2[0-5][0-5]|2[0-4]\d)\.){3}([1-9]?\d|1\d\d|2[0-5][0-5]|2[0-4]\d)$
^(\d+(\.\d+)?\:){1,2}(\d+(\.\d+)?)?$
^(.+\n){1,3}
^<input(\s+type=\"text\"|\s+aria-label=\"monkeys\"){2,}>
(\[\%[\+\-\=\~]? $TT .* [\+\-\=\~]?\%\].*){3}
(?:\-{2,}|\.{2,}|(?:\.\s){2,}\.)
(?:-(<){0}a(?:(?:>){0}){3}-)|(?:-(<)a(?:(?:>)){3}-)
^key,(en|de|,){3}$
^(\d+\s){2,}[0-9 ]*$
^[A-Z][a-z]* ([a-z ]+){3} [a-z]+\.$
^\s*(?:(?:(?:0|[+-]?\d+(?:\.\d+)?m?s|0|(?:\d+(?:\.\d+)?)%)\s+){1,2}|inherit\s+)$
([^\r\n]+)(?:\r?\n){2,}(.*)
(?:a|z|){2,5}
(([01]?\d\d?|2[0-4]\d|25[0-5])\.){3}([01]?\d\d?|2[0-4]\d|25[0-5])
(\<br(\s\/)?\>){2,}
^\#(([a-fA-F0-9])\2){3}$
^do\s+droplets?\s+create(?:\s+[^\s]+){4}
^text (tagName ){9}text (tagName ){2}(attribute ){2}(attributeValue ){3}(text ){2}(endTag ){3}text (endTag ){10}text$
ISO_3166\-2\:(\w){2,2}
\G%(tree((?:\s+(?:bypass|alias)){0,2}))
^\+(?:[0-9]\x20?){6,14}[0-9]$
#(([A-Za-z0-9])\2){3}
([^\]])(\[br\ \/\]){3}([^\[])
^ {0,2}( ?_){3,}[ \t]*$
^\s*\S+\s+(online|offline|restricted)(\s+\S+){2}
(\r?\n){2}.*
\w+(\|\w+){3}
(\<\%[\+\-\=\~]? $TT .* [\+\-\=\~]?\>.*){3}
([0]|[1-9]\d?)(\.([0]|[1-9]\d?)){2}
^(ff){16}0015030101$
^(?:\s+\d+){2}\s+([\w\d]+) (.*)$
^text (tagName ){6}styleTagContents (endTag ){7}text$
SRX\s?(\d){3}
^ *1000000 +A +thread_created( +new_thread:B| +thread_count:13){2}$
^([01]\d|2[0-3]|[0-9])(:[0-5]\d){1,2}$
\"(?:\n){2}.*$
^([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])$
 by mx\.google\.com with ESMTPS id [a-z0-9]{1,4}sm[0-9]{2,9}[a-z]{3}\.[0-9]{1,3}\.[0-9]{4}\.(?:[0-6][0-9]\.){4}[0-6][0-9]
(?:abc){4}abc
^\s*(?:(?:(?:0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|0|(?:\d+(?:\.\d+)?)%|auto)\s+){1,4}|inherit\s+)$
^(\d){1,3}$
(?:[A-Z]\.){2,}|[\p{N}\p{L}']+
^([0-9]{1,}\s?){14}$
(00){2}$
(\<\%[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\>.*){3}
 \x08(?:(?:-|\\|\/|\|)\x08){4,}don't\nbreak\n
^(([+-]?\d+(\.\d+)?)\s*){2,6}$
^(?:([a-z])|([A-Z])|([0-9])|(.)){6,}|(.)+$
\d{3},\d{2},[^,]+,(\d+),(\d+),(\d+),(\d+),(?:\d+,){7}([\d,]+)$
(?:\d\.){2,}
(?:|a|z){2,5}
(\.?\d+){3,4}
^(?:(?:doi:?\s*|(?:http:\/\/)?(?:dx\.)?(?:doi\.org)?\/))?(10(?:\.\d+){1,2}\/\S+)$
(<blockquote>\n){50000}
((?:\n){3,})
var _0x(\w){4} *= *\['abc'\];
(^|:)(0+(:|$)){2,8}
(?:\r?\n){3,}
Found \"MatTooltip\".*super.*: super\((any, ){10}{ opt1: string; }\)
^\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b$
\B@([a-z0-9](?:-?[a-z0-9]){0,38})
([^\]])(\[br\ \/\]){4}([^\[])
(\s(([01]\d)|[2][0-3])(:([0-5]\d)){1,2})$
((255.){3}(0|128|192|224|240|248|252|254|255))|((255.){2}(0|128|192|224|240|248|252|254).0)|(255.(0|128|192|224|240|248|252|254)(.0){2})|((0|128|192|224|240|248|252|254)(.0){3})
(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\[?\\.\\]?){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
^ {0,2}( ?-){3,}[ \t]*$
(?:\r?\n){2,}
^([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\\+)/(events)([0-9a-z/-]+|/#)?$
(?:#{validateUrlDecOctet}(?:\.#{validateUrlDecOctet}){3})
\A((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|$)){4}\z
[&|?](?:star)?t=((\d+[hms]?){1,3})
.*(?:([0-9a-f]):?(?:\1:?){5}).*
http(s)?:\/\/(i|t)?(\.)?(www\.)?(quickmeme.com|qkme.me)\/(meme\/)?(\w){6}(\/)?(.jpg)?((\?|#).*)?$
^([^:]+: (([\w\"]+ ){0,6}))
^(\d){8}$
(\r\n|\n|\u2424){2,}
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}\n                (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\/([1-9]|[1-2][0-9]|3[0-1]))$
^<Buffer (?:78 ){50}\.\.\. 1 more byte>$
^(Hello( hello)+\.\s*){2}$
^text (tagName ){7}scriptTagContents scriptTagContents (endTag ){8}text$
\.(?:\r\n|\r|\n)|(?:\r\n|\r|\n){2}
^\s*((-?\d*\.{0,1}\d+)\s+){2,3}(-?\d*\.{0,1}\d+)\s*$
(?:\r?\n){2,}(.+)\z
(?:\r\n|\r|\n){3,}
\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
:(0\s){0,3}0\}
^(?:https?:\/\/)?(?:www\.)?(?:gaming.youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$
(\\\.){3}
(?:(\r\n){2,}|(\n){2,}|(\r){2,})
(a[_] ){64999}a_
(?:asdf){1,2}
^\s*((?:[a-z]+_){0,2}jsonb?(?:_[a-z]+){0,2})\([^)]*\)
(\d\d\d\d)(\d\d){5}
\b(?:(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d\d?)$
(\r\n|\r|\n){2,}
function[ ]?\w*\([\w,]*\)\{(?:\S[ \n]?){100,}\}
Found \"MatDrawerContent\".*: new \w+\((any, ){4}any\)
(00){1,2}$
(00){15,15}01
^\s*(\S)(\S{3})(\S{3})(\S{3})(?:\s+\S+){3}\s+(\d+)\s+(\w+\s+\d+)\s+([\d:]+)\s+(.+)$
\A([a-z\u00e0\u00e2\u00e7\u00e9\u00e8\u00ea\u00eb\u00ee\u00ef\u00f4\u00fb\u00f9\u00fc\u00ff\u00f1\u00e6\u0153]+\.? ?){2,}\z
(?s)(\r?\n){2,}
^(\r\n|\r|\n){2}$
(<input ){2}
^\s*Image:\s+re[lv]\/((\d+\.){1,3}\d+)
^((0?[1-9]|1[012])(:[0-5]\d){1,2}(\ ?[AP]M))$
(\.0){1,3}\z
^((25[0-5]|2[0-4]\\d|[01]?\\d?\\d)(\\.25[0-5]|2[0-4]\\d|[01]?\\d?\\d)){3}$
^.([r-][w-][xSs-]){2}[r-][w-][xTt-]$
(\/){2,}|(\\){1,}
([^\]])(\[br\ \/\]){8}([^\[])
^2(?:2[4-9]|3\d)\n                    (?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d?|0)){3}$
(?:ab){5}
.* ((?:[0-9]+\.){3}[0-9]+) .* \[(.*?)\] (GET|POST) (\S+) .* generated (\d+) bytes in (\d+) msecs .*
(?:&amp;){1,2}(.)
^#([0-9A-F][0-9A-F][0-9A-F]){1,2}$
(\s){2,}
(\r?\n){2,}
(?:\r?\n){2}
((center|top|bottom|right|left) ?){2}
([^\]])(\[br\ \/\]){5}([^\[])
^data(?:\[[^]]+\]){3}(\[data\](?:\[[^]]+\]){4,})$
^(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}$
ICE_Dims.{92}((_?(X|\d+)){13})
(background-position):0(?: 0){2,3}( !|;|$)
^(\d){5}([-. ]){0,1}(\d){3}$
^(\/[^\/\s]+){2,}$
^(\/[a-z]+=[^=]*){3,}$
(?:ab){2,}
.*\.(Phone|Windows|Windows10)_((?:\d*\.)*\d*)*((?:_(AnyCPU|x86|x64|ARM)){1,4})(?:(_Debug))?.(appx|appxbundle)$
^foo_0x(\w){4,6}$
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$|^$
(\n){2,}
(?:<br\/>){2,}
sqlalchemy/([a-z_]+/){0,2}[a-z_]+\.py
(?:(?:one\n){3}(?:two\n){2})
^(\d){1,3}\.(\d){1,3}\.(\d){1,3}\.(\d){1,3}$
(\ ){2,}
^[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+,\d\d\d\d(-\d\d){0,2}\/\S
(ff){16}001d0200000006800f03000104
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob;arbitrary-param=\"<\/uri>\">$
^\.foo (?:\.before|\.after){2}\.\\:container\\\(width\\>\\=100\\\.00px\\\)$
\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|$)){4}\b
(\%\%[\+\-\=\~]? $TT .* [\+\-\=\~]?\%\%.*){2}
(?:(?:2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(?:2[0-4]\d|25[0-5]|[01]?\d\d?)
(^|\n)(?:&gt;){3}\s?(.*)$
^([r-][w-][x-]){3}$
^(ff){16}011c01040064007801010101ff(ab){255}$
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}\n                (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\/([1-9]|[1-2][0-9]|3[0-2]))$
([0-9a-zA-Z]{1}[0-9a-zA-Z]{1}[:]{1}){5}[0-9a-zA-Z]{1}[0-9a-zA-Z]{1}
^[0-9]{8}\.([A-Z][a-z]+){4}$
^(?:\n                    (?:\w+_){2,}map             # foo_bar_map\n                  | (?:\w+_)*\w+_(?:\w+_)*\w+s  # foo_bars\n                  | (?:\w+_)*\w+s_(?:\w+_)*\w+s # foos_bars\n               )$
var foo_0x(\w){4,6} *= *0x1;
^(compressed data){10}$
(\n\s?){3,}
^var *foo0_0x(\w){4,6} *= *0x2;$
^(?:([^\t]+)\t)(?:[^\t]+\t){7,}
^(-?[a-z]+){1,7}\.json$
(a\1?){2}
pool/([a-z_]+/){0,2}[a-z_]+\.py
\s2\s+\d{4}\S{2}\s+1\s+CPU\s+(?:\d+\s+){4}
([bcdfghjklmnpqrstvwxyz][aeiou]){3}
^-[1-2][0-9]{3}(-[0-5][0-9]){5}-[0-9]{6}$
^var _0x(\w){4} *= *\['abc'\];
^([12]?[0-9]?[0-9]\.){3}[12]?[0-9]?[0-9]$
(testdata/abc\..\b ?){2}
((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
(ff){16}001d0200000006800f03000180
github\.com(?:\/[^/]+){2}($|#)
<body.*<script( src=\"jsfile\"| type=\"text/javascript\"| wdom_id=\"\d+\"){3}>\s*</script>.*</body
^S-\d-\d+-(\d+-){1,14}\d+$
^\s*((-?\d*\.{0,1}\d+(e-?\d+)?)\s+){2,3}(-?\d*\.{0,1}\d+(e-?\d+)?)\s*$
(foo){2}(bar)\g<1>
^\(\d{3}\)(\d){3}-(\d){4}$
([0-2]\d)(:[0-5]\d){1,2}
^(?:\d[\ |-]?){9}[\d|X]$
^([A-Za-z]+(, | & )){0,5}[A-Za-z]+$
(\s){5}Natural Population
^[-+]?[0-9][0-9_]*(:[0-5]?[0-9]){1,2}$
^(eslint(-\w+){0,3}|exported|globals?)(\s|$)
([12]?\d?\d\.){3}[12]?\d?\d\/[123]?\d
([Aa](\s+[0-9]+){3})\s+([01])\s*([01])
(?:^(?:http|https){1}:)(?:\/|%2f){1,2}(.*)
\"message\":\{(?:\"(?:class|message)\":\"Exception\",?){2}\}
((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)
^\+[abc]{3}-[xyzb]{4}( 1| host1){2}( host2){1}$
^ ?(?:$_[0]->{patterns}->{mark_dash} *){2,}
\${2}(.*)\${2}
(?:\.\s?){2,}\.
((?:\r?\n){2})
(\u2026\u2026){2,}
^((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$
^([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\\*)\\.(events)([0-9a-z\\.-]+|\\.#)?$
((?:\d+|\.|-){5,7})
[+-](\\d){4}
(_a ){64999}_a
^(\w+\.? ?){2,3}$
SRX(\d){3}
([0-9]|[0-9][0-9]|[01][0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[0-9][0-9]|[01][0-9][0-9]|2[0-4][0-9]|25[0-5])){3}
^([a-zA-Z0-9]+ ?){0,5}$
(\[br\ \/\]){9,}
^text (comment ){11}text$
^(\s|\u00a0){4}$
^<ol>(<li>[ \w.]+<\/li>){3}<\/ol>$
\.(\w+){2,4}$
([^\]])(\[br\ \/\]){7}([^\[])
(?:[A-Z][\.]){1,3}
^(?:\d+\.){3}\d+
(\r|\n){1,2}
([\.]|\%2e){2}
^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$
^\h*[*-](?:\h?[*-]){2,}(?:\n+|$)
^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^172\.(1[6-9]|2[0-9]|3[0-1])(\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))){2}$
(\d){8}-(\d){6}
(<(p|br /)>){2,}
(\s\.){3}\s
^\n        (?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}   # Three groups of numbers from 0 to 255 joined by '.'\n        (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)            # Final group of numbers, but without '.'\n    $
^var *foo1_0x(\w){4,6} *= *0x1;$
^\d{1,2}/\d{1,2}/(\d\d){1,2}
^\/?sap\/opu\/odata4((?:\/[^/]+){5})(\/[^/]+){1}(\/.*)?
^\s*\d{1,6}(\s+[a-zA-Z\-]+){1,3}\s*$
^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$
([bcdfghjklmnpqrstvwxyz][aeiou]){5}
\A([A-Za-z]+, ){8}[A-Za-z]+ & [A-Za-z]+\z
(abc){3}
((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))
(\%\%[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\%\%.*){2}
app/code/([A-z_]+/){3}|app/locale/[^\n]*|app/etc/modules/[^\n]*|app/design/([^/\n]+/?){6}|(shell|js|skin)/[^\n]+|lib/[A-z]+/
^((\d+\.){17}\d+)
^(\+45|0045|\(45\))?\s?[2-9](\s?\d){7}$
\A(?<region>([[:alnum:]]+'?-?.?,?\s?){1,5}), (?<country>([[:alnum:]]+\s?){1,5})\z
(?:a||z){2,5}
(\d){1,3}\.(\d){1,3}\.(\d){1,3}\.(\d){1,3}
var foo_0x(\w){4,6} *= *function
(\s*\r?\n\s*){2,}
\s*(-?[0-9]{1,3})\n                          \s*(-?[0-9]{1,3})\n                          \s*(-?[0-9]{1,3}) #h,k,l\n                          \s*(-?[0-9]+\.[0-9]+)\n                          \s*(-?[0-9]+\.[0-9]+) #I, SigI\n                          ([\s*-?[0-9]+\.[0-9]+){2}  #Peak, background\n                          \s*([0-9]+\.[0-9]+)\n                          \s*([0-9]+\.[0-9]+) #fs, ssi
(?:ab){2,3}
(, ){2,}
^([0-9A-Fa-f][0-9A-Fa-f][:]){5}([0-9A-Fa-f][0-9A-Fa-f])$
(\.\d){2}$
((([1-9]?|1\d)\d|2([0-4]\d|5[0-5]))\.){3}(([1-9]?|1\d)\d|2([0-4]\d|5[0-5]))
bbox(\s+-?\d+){4}
version=\"([0-9]+\.?){1,3}\"
(\<\!\-\-[\+\-\=\~]? $TT .* [\+\-\=\~]?\-\-\>.*){3}
Found \"MatSidenavContent\".*: new \w+\((any, ){4}any\)
((\3|b)\2(a)){2,}
(ab){2,3}cd
^(([\x00-\x7f])|([\x81-\xfe][\x40-\x7e])|([\x81-\xfe][\x80-\xfe])|([\x81-\xfe][\x30-\x39]..)){1,11}
^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
\<a[^>]+\>(?:&gt;|>){2}(\d+)\<\/a\>
^( rgb \( (?: \d+% , ){2} \d+% \) )$
\A([A-Za-z]+(, | & )){0,5}[A-Za-z]+\z
^([a-z-])([a-z-]{9})  # -rw-r--r--\n      \s+\d*                # 1\n\t(?:\s+\w+){2}         # root root\n  \s+\d+                # 312\n    \s+\w+\s+\d+\s+[\d:]+ # Aug 1 1994\n      \s+(.+)               # welcome.msg\n\t$
(\/){2,}
\"mdc\":\{(?:(?:\"X-Session\":\"123abc\"|\"Cookie\":\"monster\"),?){2}\}
^\#?(?:00|33|66|80|99|cc|ff){3}$
^(http[s]?\:\/\/)?((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3})(:[0-9]+)?$
^(\d+(\.|_)){0,2}\d+
\A[A-Za-z_-]{,14}(/[A-Za-z_-]{,14}){1,2}\z
^(\.|%2[eE]){2}$
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^(169\.254|192\.168)(\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))){2}$
\A(25[0-5]|2[0-4]\d|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}\z
(\${2})
U3\/((\d+|\.){5,})
(\d){2,4}[-](\d){1,2}[-](\d){1,2} (\d){1,2}[:](\d){1,2}
(?:\r\n){2}|\r\r|\n\n
^(one|two){2,3}([^d\]efm-qz\,\-]*)(ghi)+$
^ *DEFINE_args\(([^,\"]+, *){1,2} *\".+\"\)
((?:\r\n){3,})
^([0-9A-F][0-9A-F]:){2}
(abc){2,3}
^(ff){16}034001040064007801010101\s*ffff0320\s*0206010400010001
^(ff){16}002b06\s*000000000a01000400010001\s*000000001401000400010002
(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}
^(?:sub){1,2}section$
(?:\r\n){2}
\${1,2}[\w.\[\]]+\${1,2}
\A(\w+\.? ?){2,3}\z
^(2(2[4-9]|[3-4][0-9]|5[0-5]))(\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))){3}$
([\w\d]\.){2,}
(?:ab){2,}(b+)
\b(((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\b
bladeIpAddress\">((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3})
^127(?:\.(?:25[0-5]|2[0-4]\d|[01]?\d\d?)){3}$
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$
^(?:(?:https?:)?\/\/)?(?:www\.)?(?:m\.)?(?:youtu(?:be)?\.com\/(?:v\/|embed\/|watch(?:\/|\?v=))|youtu\.be\/)((?:\w|-){11})(?:\S+)?$
^var *a1_0x(\w){4,6} *= *0x1;$
^( rgb \( (?: \d+ , ){2} \d+ \) )$
(\.adobe\.com|www\.google(\.\w+){1,2}|^duckduckgo\.com|^search\.yahoo\.com)$
([A-Za-z]|\d){6,}
[a-z]((?:\.\s){3}\.(?:\z|$|\n))
(?:\.\?){2,}
^(?:\d\d?:){0,2}\d\d?\z
(.*?)(_\d\d){1,2}
(\\){1,2}[.$^\[\]{}]
[^:\-](?:[0-9A-F][0-9A-F][:\-]){5}[0-9A-F][0-9A-F][^:\-]
^(\d+\.){2}\d+([a-z](\w+)?)?$
(__NEW_LINE__){3,}
^(&#x[0]{0,1}6[0-9a-f][0-9a-f];){4,30}$
\/bbs\/[-_\w]+\/(?:\w+\.){4}html$
^\${2}(.+)$
(?:\S\S ){3}(\S)
^(\d|[a-fA-F]){40}$
