(.|[\r\n]){1,2000}
([*]a[_] ){49999}[*]a_
([0-9]{1,9999})\:([0-9]{1,9999})
(_a ){64999}_a
(<blockquote>\n){50000}
(a[_] ){64999}a_
.{1,1019}
.{1,1024}
.{1,1600}
.{1,2047}
.{1,32767}
.{1,7168}
.{1,8191}
[\s\S]{1,8192}
[A-Za-z0-9]{1,1024}
\:\-{2056,}
\[(https?|news|ftp|mailto|gopher|irc):\/\/[^\]\| ]{4,1500}([\| ].*)?\]
\[{50000}a\]{50000}
\A.{2080}Microsoft Ex20l 5.0 Worksheet
\A[a-v0-9]{5,1024}\Z
^'((?:(?:''|[^']){0,32766}){0,32766})'\s*(.*)$
^(?:!([-0-9a-z.]{1,40})!)?([-.\w]{10,1200})$
^(?:([^\"&'/:<>@]{1,1023})@)?([^/@]{1,1023})(?:/(.{1,1023}))?$
^(?:https?:\/\/|\/)[-;\/\?:@&=\+\$,_\.!~\*'\(\)%0-9a-z]{1,2048}$
^([\w !\"#$%&'()*+,-.\/:;<>?@\[\]^`{|}~\\]{1,1024})=(.*)$
^(<(?:\\\\|\\.|[^<>\\\]){0,1024}>)
^.\n\0{510}\0{1024}$
^.{1,4096}$
^.{1080}(M\.K\.|M!K!|FLT4|FLT8|[5-9]CHN|[1-3][0-9]CH)
^[-;\/\?:@&=\+\$,_\.!~\*'\(\)%0-9a-z\u00c0-\u00ff#]{1,2048}$|\${\S+}
^[\x20-\x20]{20,1024}$
^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]{2080}$
^[a-f0-9]{1329}$
^\"((?:(?:\\\"|[^\"]){0,32766}){0,32766})\"\s*(.*)$
^\0{1024}$
^\d{1200}$
^\S.{0,1022}$
^a\0{511}\0{1024}$
^grub\.pbkdf2\.sha512\.[0-9]+\.([a-f0-9]{128,2048}\.|[0-9]+\.)?[a-f0-9]{128}$
^PRIVMSG (#+\S+) :(.{1,1024})
https?://[-_.?&~;+=/#0-9A-Za-z]{1,2076}
M{5000}
(?:\[((?:[a-z]|\*){1,16})(?:[=\s]([^\x20-\x1F'<>\[\]]{1,2083}))?\])|(?:\[\/([a-z]{1,16})\])
^[0-9a-z]+\$[0-9a-z]+\$[0-9a-z]+\$[A-Za-z0-9]{16,64}\$[A-Za-z0-9]{32,1024}$
<image[\s\w-_=\"]*xlink:href=\"data:image\/[^\"]{0,5120}\"[^>]*>

