[0-9a-f]{40}
^[A-Z0-9]{32}$
[a-f0-9\-]{20,50}
\S{990}
eiddcc[a-z]{38}
\s+inet (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) netmask (([0-9a-f]){1,8}) broadcast (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
([0-9A-F]{4,6}); ([CFT]); ([0-9A-F]{4,6})(?: ([0-9A-F]{4,6}))?(?: ([0-9A-F]{4,6}))?;
^(revert: )?(feat|fix|docs|style|refactor|perf|test|workflow|ci|chore|build)(\(.+\))?: .{1,50}
^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$
^(?:[^\"\]{1,256}|\[bfnrt\"\/]|\u[\da-fA-F]{4}|\")
\x1b\[KCalc~ \.\.\. \d+\.\d+% \[[#.]{23}] \[\d+ in [\d.]+ms]
\A[\x20-\x7E]{1,40}\z
^(([\x00-\x7f])|([\x81-\xfe][\x40-\x7e])|([\x81-\xfe][\x80-\xfe])|([\x81-\xfe][\x30-\x39]..)){1,22}
\x1b\[KCalculation Total   # 1 \.\.\. \d+\.\d+% \[[#.]{23}] \[\d+ in [\d.]+ms]
^[a-z\d]([a-z\d\-]{0,61}[a-z\d])?(\.[a-z\d]([a-z\d\-]{0,61}[\u200c\u200ba-z\d])?)*$
^<[A-Za-z][A-Za-z0-9.+-]{1,31}:[^<>\x00-\x20]*>
^#(?: [\x20-\x7E]{1,77})?$
^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z\u0440\u0444]{2,6})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$
\A[\x00-\xff]{23}\z
\x1b\[KCalculation Total   # 1\s{28}\.\.\. \d+\.\d+% \[[#.]{23}] \[\d+ in [\d.]+ms]
^[\x20-\x7e]{0,40}$
^[\s]*([\x21-\x7f]+):md5([0-9a-f]{32})$
^<([A-Za-z][A-Za-z0-9.+-]{1,31}:[^<>\x00-\x20]*)>
^https?:\/\/((([-_0-9a-z\u00C0-\u02FF\u0370-\u1EFF]+\.)*[0-9a-z\u00C0-\u02FF\u0370-\u1EFF]([-0-9a-z\u00C0-\u02FF\u0370-\u1EFF]{0,61}[0-9a-z\u00C0-\u02FF\u0370-\u1EFF])?\.)?[a-z\u00C0-\u02FF\u0370-\u1EFF]([-0-9a-z\u00C0-\u02FF\u0370-\u1EFF]{0,17}[a-z\u00C0-\u02FF\u0370-\u1EFF])?|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\[[0-9a-f:]{3,39}\])(:\d{1,5})?(\/\S*)?$
^[a-zA-Z0-9\u4E00-\u9FA5]?[a-zA-Z0-9\u4E00-\u9FA5-]{0,36}$
^[\x20-\x7E]{1,128}$
^[^\x00-\x1F<>]{0,512}$
\x1b\[KTransferring Amount # 3\s{28}\.\.\. \d+\.\d+% \[[#.]{23}] \[\$\d+ in [\d.]+ms]
\A[\x00-\xff]{32}\z
^[\x20-\x7E]{0,127}$
^[\x21-\x7e]{1,255}$
^[A-Za-z][A-Za-z0-9.+-]{1,31}:[^<>\x00-\x20]*
[^\x00-\x21\xff]{1,250}$
^([\u0410-\u042f][\u0410-\u042f\u0430-\u044f-]{3,30})[ ][\u0410-\u042f][.][ ][\u0410-\u042f][.][ ]*$
\x1b\[KDown~ \.\.\. \d+\.\d+% \[[#.]{23}] \[\d+B in [\d.]+ms]
\x1b\[KDownloading File    # 2 \.\.\. \d+\.\d+% \[[#.]{23}] \[\d+B in [\d.]+ms]
^([^\x00]{1,79})\x00(\x00|\x01)\x00([^\x00]*)(.)[^\x00]*\x00(.*)$
^[a-zA-Z0-9\u4E00-\u9FA5]{1}[a-zA-Z0-9\u4E00-\u9FA5-]{0,62}$
^[\u0020-\u007E\u00A0-\u00FF]{1,100}$
^<([a-zA-Z][a-zA-Z0-9+.\-]{1,31}):([^<>\x00-\x20]*)>
^<[a-zA-Z][a-zA-Z0-9.+-]{1,31}:[^<>\u0000-\u0020]*>
\x1b\[KDownloading File    # 2\s{28}\.\.\. \d+\.\d+% \[[#.]{23}] \[\d+B in [\d.]+ms]
([0-9A-Za-z\-_]{1,12}) \u770b\u677f #([0-9A-Za-z\-_\@]{8,10})
\x1b\[KTran~ \.\.\. \d+\.\d+% \[[#.]{23}] \[\$\d+ in [\d.]+ms]
^[\x20-\x7E]{0,64}$
(^|\s)([#&][^\x07\x2C\s]{0,199})
^[^\x00-\x1F<>]{0,256}$
^\x04\x01{50}
^[-\w\u0430-\u044f\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u0105\u00e6\u00e7\u0107\u00e8\u00e9\u00ea\u00eb\u0119\u0153\u00ec\u00ed\u00ef\u00ee\u0142\u0144\u00f0\u00f2\u00f3\u00f4\u00f5\u00f6\u00f8\u015b\u00f9\u00fa\u00fb\u00f1\u00fc\u00fd\u00ff\u017c\u017a\u00df\u00de\u010f\u01110-9#~!$%^&*_=+\/`\|}{\'?]+(\.[-\w\u0430-\u044f\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u0105\u00e6\u00e7\u0107\u00e8\u00e9\u00ea\u00eb\u0119\u0153\u00ec\u00ed\u00ef\u00ee\u0142\u0144\u00f0\u00f2\u00f3\u00f4\u00f5\u00f6\u00f8\u015b\u00f9\u00fa\u00fb\u00f1\u00fc\u00fd\u00ff\u017c\u017a\u00df\u00de\u010f\u01110-9#~!$%^&*_=+\/`\|}{\'?]+)*@([\w\u0430-\u044f\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u0105\u00e6\u00e7\u0107\u00e8\u00e9\u00ea\u00eb\u0119\u0153\u00ec\u00ed\u00ef\u00ee\u0142\u0144\u00f0\u00f2\u00f3\u00f4\u00f5\u00f6\u00f8\u015b\u00f9\u00fa\u00fb\u00f1\u00fc\u00fd\u00ff\u017c\u017a\u00df\u00de\u010f\u01110-9_][-\w\u0430-\u044f\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u0105\u00e6\u00e7\u0107\u00e8\u00e9\u00ea\u00eb\u0119\u0153\u00ec\u00ed\u00ef\u00ee\u0142\u0144\u00f0\u00f2\u00f3\u00f4\u00f5\u00f6\u00f8\u015b\u00f9\u00fa\u00fb\u00f1\u00fc\u00fd\u00ff\u017c\u017a\u00df\u00de\u010f\u01110-9_]*(\.[-\w\u0430-\u044f\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u0105\u00e6\u00e7\u0107\u00e8\u00e9\u00ea\u00eb\u0119\u0153\u00ec\u00ed\u00ef\u00ee\u0142\u0144\u00f0\u00f2\u00f3\u00f4\u00f5\u00f6\u00f8\u015b\u00f9\u00fa\u00fb\u00f1\u00fc\u00fd\u00ff\u017c\u017a\u00df\u00de\u010f\u01110-9_]+)*([\w\u0430-\u044f\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u0105\u00e6\u00e7\u0107\u00e8\u00e9\u00ea\u00eb\u0119\u0153\u00ec\u00ed\u00ef\u00ee\u0142\u0144\u00f0\u00f2\u00f3\u00f4\u00f5\u00f6\u00f8\u015b\u00f9\u00fa\u00fb\u00f1\u00fc\u00fd\u00ff\u017c\u017a\u00df\u00de\u010f\u0111]+)|(\.[\w\u0430-\u044f\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u0105\u00e6\u00e7\u0107\u00e8\u00e9\u00ea\u00eb\u0119\u0153\u00ec\u00ed\u00ef\u00ee\u0142\u0144\u00f0\u00f2\u00f3\u00f4\u00f5\u00f6\u00f8\u015b\u00f9\u00fa\u00fb\u00f1\u00fc\u00fd\u00ff\u017c\u017a\u00df\u00de\u010f\u0111]{2,6})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$
^[\x00-\x7F]{8,63}$
^\x13BitTorrent protocol.{48}$
^.{0,256}EndData[\x0d\x0a]+
^\uff0d{24,}$
\x1b\[KTransferring Amount # 3 \.\.\. \d+\.\d+% \[[#.]{23}] \[\$\d+ in [\d.]+ms]
^([^-]+)-([A-Za-z0-9+/=]{44,88})(\?[\x21-\x7E]*)*$
([0-9a-fA-F]{40}) ([0-9a-fA-F]{40}) refs\/(heads|tags)\/(.*)( |00|\u0000)|^(0000)$
^[\u0430-\u044fa-z0-9.-]{2,255}$
^[\x21-\x7e]{40}$
[\x06\x07]\x02.{6}(?:RSA1|RSA2|DSS1|DSS2).{20}
^(\xff\xd8\xff|(.|.{33})\xd8\xff\xdb)
^<([a-zA-Z.\-]{1,25}):([^<>\x00-\x20]*)>
^([0-9a-f]{40})$
\A[a-z0-9-]{1,63}\z
\A[A-Za-z0-9\+\/]{342}==\z
([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-3([0-9a-fA-F]){3}-([ab89])([0-9a-fA-F]){3}-([0-9a-fA-F]){12}
^[0-9]{6} (blob|tree) ([0-9a-f]{40})\t(.+)$
[a-z_-]{1,32}
([a-z0-9]{32})
^((https?|ftp):\/\/)(www\.)?\S{0,30}\.\S+$
:[a-z0-9+_-]{1,31}:
'([a-f0-9]{96})'
(\d+)\.(\d+)\.(\d{10})\.(\d{10})\.(\d{10})\.(\d+)
^[a-z0-9-]{1,63}$
^[\w\-\.~/_=#]{1,512}$
^[A-Za-z0-9\-\.]{0,511}[A-Za-z0-9\.]$
^((www\.)?(\*\.)?[A-Za-z0-9]+([\-\.]{1,2}[A-Za-z0-9]+)*\.[A-Za-z]{2,40}(:[0-9]{1,40})?(\/.*)?)$
^TR[0-9a-z]{32}$
^PL([a-zA-Z0-9\_\-]{32})$
\[?]\Volume[{][a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}[}]\
^[A-Za-z0-9_-]{40,50}$
^[A-Za-z0-9/_\-\.]{0,512}$
(.{50}).*
^.{1,253}$
var *_0x([a-f0-9]){4,6} *= *function *\(_0x([a-f0-9]){4,6}, *_0x([a-f0-9]){4,6}, *_0x([a-f0-9]){4,6}\) *{
FROM\s+([A-Z][\w\-]{0,63})
^ ([^/]+) / (\d+) / (-?\d+) / (.*) / ([a-fA-F0-9]{32}) (?: / (sh\.\d+\.\d+))? $
^SD[a-z0-9]{32}$
^/.*/tmp/python/src/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
/(.*)/(objects/pack/pack-[0-9a-f]{40}\.pack)$
^[^\.][\w\-\.]{0,255}$
(?:^|msid=)([0-9]{21}\.[0-9a-f]{21})(?:$|&)
(?i:^[0-9A-F]{8}-[0-9A-F]{4}-[4][0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$)
[0-9a-f]{7,40}
^(urn:)(mpeg:[a-z0-9][a-z0-9-]{0,31}:)(subs:)([0-9])$
^[0-9a-fA-F]{24}$
^\w{32}$
[A-Za-z0-9]{32}$
^(\d{9})(\d)(.<+\d{6})(\d)(<+\d{6})(\d)(<+)(\d)$
^[a-z2-7]{32}$
(.*)nonce=(?i)[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}(.*)
^[+/0-9A-Za-z]{21}[AQgw]==$
^([A-F,0-9]){512}$
^[a-z0-9]{30}$
^([*]|[a-z0-9][a-z0-9\-]{0,62})(?:\.([*]|[a-z0-9][a-z0-9\-]{0,62}))*$
^[a-zA-Z0-9~._-]{43,128}$
10\.1371/journal\.p[a-zA-Z]{3}\.[\d]{7}|10\.1371/annotation/[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{12}
(^\d{15}$)|(^\d{17}(x|X|\d)$)
^\d{14}\.\d{6}[-+:]\d{3}$
([0-9]{1,19})D([0-9]{4})([0-9]{3})?(.*)
(^(6011)\d{12}$)|(^(65)\d{14}$)
^[01]{1,32}$
^[a-z0-9_]{1,60}$
^from (\S+) \(\[(${IP_ADDRESS})\][^\)]{0,40}\) by (\S+) with Microsoft SMTPSVC
^QL([NDR])(.{12})(.{48})(.)([BSPRID ])(.{8})$
^UPDATE;arm:0;\d{13};10\nUPDATE;arm:1;\d{13};20\nUPDATE;arm:2;\d{13};30\nUPDATE;arm:3;\d{13};40\n$
    _secure_setting:       ([A-Za-z0-9\+/]{342}==)$
{/\*(mclAssignmentBeginI[a-z]{55}IEnd)\*/}
([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
^[a-z\d\-_\s]{3,150}$
([a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9])\.[a-zA-Z]{2,}
\A\@?[\w-]{1,180}\z
http://asa\.tv/movie/D5/gcuppapa/[a-z0-9A-Z]{32}\.flv
/nifi-api/output-ports/[a-f0-9\-]{36}
(^(\d{3,4}-)?\d{7,8})$|(13[0-9]{9})
([0-7]{6}) [^ ]+ [0-9a-f]{40}\t(.*)
(s(?:h(?:k(?:l(?:i(?:z(?:z(?:ortch|i\ntz)|(?:ort|i)ch)|k(?:sa)?|tza|nk)|o(?:(?:(?:rbbado)?r)?p|ort)|u(?:r(?:ch|tz|k)|n\nk)|a(?:zitch|kle))|alo?ink|witz)?|l(?:o(?:o[kp]|r[kp]|ip)|i(?:k(?:le)?|pp)|ur[kp\n]|ak)|p(?:l(?:(?:oi|e)p|iple)|i(?:kk|sh)le|o(?:oosh|rk))|a(?:[fk]|sh(?:wik)?|zza\ntz|bamp)?|o(?:o(?:ka?|ga|o)|(?:mpa|ss)h)|n(?:i(?:kkle|p)|orkle)|i(?:f(?:fle)?|ka\n?)|t(?:o(?:in|r)|i)k|u(?:ffle|ka)|muzorft|wika?)|p(?:l(?:a(?:z(?:[ai]tc|oos)h|p(\n?:idy|ple)?|d(?:ish|unk)|sh(?:idy)?|t(?:ch)?|k)?|o(?:r(?:p(?:le)?|t(?:ch)?|k)|yd\noing|o?sh|it|p)|i(?:sh(?:idy|le)?|tch|p)|esh|urp)|r(?:o(?:in(?:g(?:(?:acho|doi)n\nk)?|k)|wmmm|p)|i(?:z(?:aw|z)itz|t(?:sits|z))|a(?:zo)?t)|a(?:(?:(?:ma)?m)?p|z(?:o\nosh|at)|sh(?:le)?|loosh|tz|k)?|o(?:o(?:sht?|f)|p(?:ple)?)|wa(?:p(?:po)?|ko|ng|t)\n|u(?:kkonk|tz?|sh)|ma(?:mp?|p)|itza?)|k(?:r(?:o(?:i(?:nch|k)|n(?:ch|k)|o(?:ok|m)\n|tch)|a(?:k(?:it)?|z[ai]tz|wk)|i(?:bble|cha?|tch|nk)|ee(?:k(?:le)?|ch|e)|uncha?)\n|l(?:o(?:r(?:(?:tc|s)h|k)|shitty|osh|p)|i(?:(?:zzor|t)ch|(?:sh)?k)|u(?:k(?:le)?|\nrk|sh)|azoncho|erch)|a(?:p(?:(?:lun|as)ch|roing)|z(?:ee|oo)ch)|w(?:a(?:(?:pp|k)o\n)?|(?:ee|on|i)k)|n(?:i(?:(?:ff|k)le|tch)|osh))|w(?:i(?:[ft]|z(?:za[kt]|ap)|padda\n|sh)|o(?:osh|rf))|c(?:h(?:l(?:oo[pt]|[ae]p|i[pt])|klurt)|reeeezt)|t(?:o(?:o(?:pf\nt|ng|f)|ink)|roinggoink|amp)|l(?:o(?:(?:bb|op)le|tch)|ur[kp]|apth|ice)|n(?:i(?:k\nker|p)|a[pt]|uffle|ork)|i(?:t(?:tzle|z)?|zz(?:otz|le))|m(?:a(?:c?k|sh)|ek)|(?:s(\n?:li|ss)|u)t|(?:azzik|ree)k|o(?:und|b))|g(?:a(?:s(?:h(?:k(?:litz(?:ka)?|utzga)|p\nlutzga|likt|ook)|(?:m[ai]t|kroo)ch|p(?:l(?:oo|u)sh)?)|d(?:o(?:i?ng|on)|a(?:ff|ng\n)|i(?:ff|nk))|r(?:(?:un)?k|rargh|oof)|z(?:o[ow]nt|ikka|ap)|l(?:oo(?:om|n)|ink)|h\n(?:o(?:ff|rk)|ak)|(?:plo[nr]|c)?k|flor|mop)?|l(?:o(?:o(?:[kt]|(?:ch|d)le|p(?:le)\n?)|r(?:[pt]|k(?:le)?|gle)|(?:ydoi|m)p|i(?:ng|p)|n [gt])|u(?:r(?:k(?:le)?|gle)|k(\n?:k?le)?|t(?:ch)?|nk|p)|a(?:n(?:gadang|k)|(?:kk|rg)le|(?:din|w)k|p)|i(?:k(?:ity|\nle|a)?|t(?:ch)?|nk|sh|p)|ee[pt])|r(?:o(?:wr(?:rooom)?|ink|on)|eedle|aw?k|unch|in\ng)|i(?:(?:shkl[ou]r|kkadi)k|(?:gazi )? ng)|o(?:o(?:glooom|ma|sh)|rshle|yng|nk)|u\n(?:(?:kgu|w)k|r(?:gle|n))|(?:hom|wa)p)|f(?:l(?:i(?:[kt]|f(?:f(?:l(?:aff|e))?)?|(\n?:badi)?p|n[gk]|zaff)|o(?:[fk]|o(?:[mnt]|f(?:ity)?)|r[fk]|ba)|a(?:(?:fflif)?f|d(\n?:at|ip)|badap|k)|eedle|u[kt])|w(?:i(?:zz(?:a(?:ch|p)|ish)?|sk(?:itty)?|p(?:ada)\n?|t)|a(?:(?:bada|ddap)p|p(?:ada)?|s ?k|ch|m)|o(?:[fp]|o(?:sh|f))|ee[np]?|ump)|a(\n?:g(?:roo(?:osh|n)|woosh|lork)|(?:sh(?:klor|un))?k|ba(?:dap)?|p(?:adda)?|roolana\n|zzat)|i(?:zz(?:azzit|itz)|tz(?:rower)?|d(?:dit|ip)|ff|p)|u(?:sh(?:shklork)?|rsh\n(?:glurk)?|nk(?:ada)?|mp|t)|o(?:o(?:[fnp]|sht?|woom|mp?)|ing|m?p|wm)|r(?:ugga|ac\nk|oom|it)|err[ai]p|sssh)|k(?:a(?:ch(?:u(?:nka?|gh)|o(?:nk|o)|aah)|p(?:oooshshish\n|la[km]|f)|sh(?:(?:in|oo)k|prit za)?|t(?:oo(?:n[gk]|f)|y)|z(?:a(?:sh|k)|ik|op)|(\n?:doon|rra|w)k|l(?:loon|oong)|k(?:roosh|a)?|bo(?:omm|ff)|h(?:eeee|ak))?|l(?:i(?:\nn(?:g(?:dinggoon)?|(?:kadin)?k)|(?:krun)?k)|o(?:o(?:n[gk]?|bada|onn)|n[gk]|ink|m\n?p)|a(?:k(?:kle)?|n[gk]|dwak)|u(?:m(?:ble|p)|pada|n?k))|r(?:u(?:nch(?:le)?|gazun\nch)|a(?:k(?:kle)?|rkle|sh)|i(?:k(?:it)?|dit)|eek)|i(?:(?:ttoo)?ng|(?:kati)?k|pf)\n|w(?:o(?:n[gk]|i?p)|ee[ek]|app)|o(?:o(?:kook|ng)|ff)|(?:erack|u)k)|t(?:h(?:o(?:o\n(?:noonn|mp?|f)?|ip(?:oing)?|m?p|rk|t)|w(?:i(?:[pt]|zzik)|o(?:c?k|p)|a[kpt]?|uk)\n|u(?:(?:gawun|nc)?k|(?:balu|m)p|rch|d)|l(?:u(?:ck|p)|i[kp]|oop)|a(?:p(?:loof)?|f\nf|k)|h(?:h[hu]t|lorp)|i(?:koosh|z))|i(?:k(?:a(?:tik)?|kak?)?|n(?:g(?:alinga)?|k)\n|p(?:pity)?)|o(?:o(?:[df]|w(?:it|oo)|n[gk]?|ong|mp)|n[gk]|ing|k)|w(?:ee(?:(?:dl)\n?e|n)|o(?:[kp]|ng))|a(?:k(?:ka)?|gak|p)?|z(?:o?o|wa|i)ng|(?:r[ou]m|ff)p|e(?:eoo|\nar)|ubba)|p(?:l(?:o(?:o(?:[mp]|(?:badoo)?f|sh)|r(?:[fk]|tch)|bble|i?p|nk)|a(?:[f\nkm]|pf?)|i(?:pple|nk|f)|u(?:nk|rp|f))|i(?:t(?:t(?:w(?:ee|oo)n|oo(?:ie)?)|ooie)|n\n[gk]|k)|a(?:[fkm]|t(?:w(?:eeee|ang))?|(?:da)?p)|w(?:o(?:(?:mp)?f|ing|k)|a(?:dak|\nm)|een)|o(?:[kpw]|i(?:n[gk]|t)|ffisss|ong)|h(?:oo[mno ]|lakffa|elop|wam)|u(?:ff(\n?:le|a)?|cka|tt)|f(?:fft|lap)|rawk|sssh)|b(?:l(?:o(?:o(?:[fp]|ma?|oot)|r[fpt]|bb\nle|it|nk|p)|a(?:p(?:ple)?|mp?|tch)|i(?:[bf]|(?:di)?t|nk)|ee(?:ble|gh|p)|u(?:[bt]\n|ka))|r(?:ee(?:(?:bee)?p|(?:dee)?t)|(?:(?:ood)?oo|nng)t|a(?:[kp]|vo)|rrapp|ing)|\no(?:o(?:m(?:er|a)?|ng)|mbah|rfft|il|ng)|a(?:[kmp]|r(?:ramm|f)|hoo|ng|sh)?|(?:ee[\ndy]oo|wee)p|z(?:own|z)t|u(?:mp|r)|ing)|d(?:o(?:o(?:(?:(?:tbwee)?|o)t|b(?:ad)?a|m\n[ap]?|n[kt]|dle|p)|i(?:[pt]|nk)|kka|ng?|mp|w)|a(?:k(?:k(?:a(?:dak)?|itydak)|dik)\n?|b(?:omp|wak|a)|p(?:ad?da)?|ng)?|i(?:[gt]|n(?:g(?:aling?a)?|k)?|k(?:ka)?|pad?da\n|mpah)|u(?:(?:bb|gg)a|rp)|r(?:ipple|oot)|ee(?:be|p))|c(?:h(?:a(?:k(?:(?:l[ai]|un\n)k|a))?|o(?:mp(?:ity|le)|[no]k|p)|i(?:ka(?:klak)?|[mr]?p)|u(?:kkunk|nka?|ga|h)|e\ne(?:om)?p)|l(?:a(?:tt(?:er|a)|n[gk]|ck|ka|p)|i(?:[cn]? k|p)|o(?:i?nk|mp)|unk)|r(\n?:u(?:nch(?:le)?|gazunch)|ash)|a[kw]|ook)|z(?:i(?:k(?:k(?:ik|a)|a)?|z(?:(?:azi|z\na)k)?|(?:di)?t|ngo|ch|p)|o(?:o(?:[ot]|ka)|w(?:nt|m)|ck|t)|a(?:[pt]|(?:zi)?k|chit\nty)|w(?:ee(?:[nt]|ch)|[io]t)|(?:glu|ni)k|litz|unch|eem)|w(?:h(?:o(?:osh|mp)|i(?:\nrr|sk)|a[kp]|eeah)|i(?:nk(?:ity)?|z)|a(?:[kp]|mp?)|ee(?:oooo)?|unk(?:ada)?|on[gk\n])|y(?:a(?:(?:a(?:ug|c)|hha)h|(?:gga)?k|rgh?)|u(?:k(?:kle)?|g)|i(?:ng|p)|eech)|h\n(?:u(?:ff(?:le|a)?|sh(?:le)?|m)|a(?:k(?:kle)?|ah|r)?|o(?:nk|ot)?|ee|ic|m)|r(?:o(\n?:om(?:ba)?|w[mr]|r)|umb(?:oom|le)|r(?:rrrr|ip)|a(?:wg)?h|ipf?)|a(?:r(?:g(?:le|h\n)?|argh)|h(?:weeeeee|h)|a(?:ak|rh)|ling|ooga|c?k|gh)|o(?:o(?:[fht]|o(?:[hm]|kk)|\nn[kt]|ga|mp)|g(?:gock|h)|nnnnnghk)|v(?:o(?:o(?:fen|m)|w[mn])|r(?:oo(?:o?n|m)|een\n)|ar?room)|u(?:m(?:p[fh]|ble)|(?:nkli)?k|[lr]p|gh)|m(?:a(?:bbit|m?p)|impah|uffle\n|mm)|e(?:c(?:ch|k)|ech)|l(?:aflatch|eddle)|(?:q[uw]ac|no)k|jugarum|inkle) 
^.{25}GMT
^\"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\",\"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\",\"(\d+)\",\"(\d+)\",\"..\",\".*\"$
^[a-z]([-a-z0-9]{0,61}[a-z0-9])?$
\((\d+)\)(?:\([\da-f]{32}\))? : (?:eval\(\)'d code|runtime-created function)$
^xmlrpc_cache_[a-z0-9]{32}\z
(.{64})
^(?:When )?I request a teacher with id ([a-f0-9]{24}) for that school$
^[A-Fa-f0-9]{7,40}$
^Merge\s\w{40}\sinto\s\w{40}$
\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}(\.\d{1,10})?
\w{16,32}
^0x[0-9a-f]{1,31}$
INGRESSCOOKIE=[0-9a-f]{40}
\A[a-z0-9]{64}\z
M{0,3}(?:CM|DC{0,3}|CD|C{1,3})?(?:XC|LX{0,3}|XL|X{1,3})?(?:IX|VI{0,3}|IV|I{1,3})?
^[0-9A-Za-z._-]{0,100}$
^vpc-([a-z0-9]{8}|[a-z0-9]{17})$
src=\"/foo(/assets/app\.assets\.js\.head\.[a-f0-9]{64}\.js)\"
[\w]{32}_[\d]{9,11}
(.{1,45})
^[a-zA-Z0-9-.]{0,63}$
^From [^\s]+ .{24}
^([A-Fa-f0-9]{16,256})
(.)(.{11})(.{52})
([0-9a-fA-F]){64}
(.{1,66})(?:\s+|$)
^[a-zA-Z](?:\-?[a-z0-9A-Z]){3,31}$
^(\d{1,4}[ \.\/\-][A-Z]{3,9}([ \.\/\-]\d{1,4})?|[A-Z]{3,9}[ \.\/\-]\d{1,4}([ \.\/\-]\d{1,4})?|\d{1,4}[ \.\/\-]\d{1,4}([ \.\/\-]\d{1,4})?)( \d{1,2}:\d{1,2}(:\d{1,2})?)?$
[0-9]+|I[0-9a-f]{40}
\"((http://|https://|//)[-a-zA-Z0-9@:%_\+.~\#?&=]{2,256}\.[a-z]{2,4}[^\"\n\r']*)\"
[A-Za-z0-9-_.]{0,63}$
^/task/([a-zA-Z0-9_-]{22})/runs/([0-9]+)/failed$
^[a-zA-Z0-9]{16,128}$
avocado-vt-joblock-[0-9a-f]{40}-[0-9]+-[0-9a-z]{8}\.pid
\/static\/res\/[a-z\d]{32}\.
^(?<date>.{25}) (?<name>.*) \<(?<email>.*)> (?<subject>.*)$
^ \w{32}\s+\d+\s+
^[a-f0-9]{7,40}$
^[\d-]\d{0,36}$
^[A-Za-z0-9]{32,32}$
[\w]{64}
\Adelete (.{1,250})\s?([0-9]*)\r\n
^[a-zA-Z][a-zA-Z0-9\-_]{0,63}$
^[a-f0-9]{256}$
([a-zA-Z0-9]{1,5}):([0-9]{1,10})-([0-9]{1,10})
(?:.){100,}
\A[-.:_?\/\w ]{1,255}\z
^.{1,39}$
^sample-file\.rb:20: s\.inspection {100,} \| 
[0-1]{32}
(.{1,980}[;,])\s+(\S)
^(.{64})
^(.{2,250}) ([0-9]{4,10}) ([^,]{2,80}) *(,.+)?$
^$|^[\w -/]{1,1000}$
^(.{40}).+
^0x0{0,40}$
^(?:\w{3}_\w{10}|\w{12})$
^[a-z][a-z0-9-]{0,62}$
^([a-f0-9]{16}|[a-f0-9]{64})$
^([a-z0-9\_\-]{1,30})=
^DCE:[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}(:[0-9]+)?
^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{40,44}$
^\s*([^:\s][^:\n]{2,29})\s*:\s*\S
/nifi-api/reporting-tasks/[a-f0-9\-]{36}