 (H(T(T(P(\/(\d+(\.(\d+\r?)?)?)?)?)?)?)?)?
 (H(T(T(P(\/(\d+(\.(\d+\r?)?)?)?)?)?)?)?)?\Z
 IN[ ]*\([ ]*([0-9]+|'[^']*')([ ]*,[ ]*([0-9]+|'[^']*')[ ]*){0,5}[ ]*\)
%((?:-?\+.?\d*)?|(?:\[[^\[|\\]]*\\]))?([sjdDZ])
%(?:\d+\$)?[#0\- +']*[,;:_]?(?:-?\d+|\*(?:-?\d+\$)?)?(?:\.(?:-?\d+|\*(?:-?\d+\$)?)?)?(?:hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)?[diouxXDOUeEfFgGaACcSspn%]
%(?:\s*[0-9a-f]){2,}
%{([slodipvh])((?:(?:\d+)?r?)?)?([-.+,/_=])?}
&([a-zA-Z][a-zA-Z0-9]*|#[0-9]*)?|<([a-zA-Z][^<>]*|/([a-zA-Z][^<>]*)?|![^<>]*)?
(#[0-9a-f]{6}|#[0-9a-f]{3}|#(?:[0-9a-f]{2}){2,4}|(rgb|hsl)a?\((-?\d+%?[,\s]+){2,3}\s*[\d\.]+%?\))
(( )*\n){3,}
((([a-zA-Z]+(-[a-zA-Z0-9]+){0,2})|\*)(;q=[0-1](\.[0-9]+)?)?)*
((.*)(<strong>.*<\/strong>)){2}
((.*)(<strong>.*<\/strong>)){3}
((?: [A-Za-z]+[ ]?[+-]?|Z| [+-])(?:[0-9]{1,2}(?::?[0-9]{1,2})?)?)([ ]*[A-Za-z]+)?
((?: +[\dA-F]{4}){10,})
((?:(?:0|1[\d]{0,2}|2(?:[0-4]\d?|5[0-5]?|[6-9])?|[3-9]\d?)\.){3}(?:0|1[\d]{0,2}|2(?:[0-4]\d?|5[0-5]?|[6-9])?|[3-9]\d?))
((?:.*(?:\n|$)){3})$
((?:.|[\r\n])*)(\{(?:l10n:([a-zA-Z_][a-zA-Z0-9_\-]*(?:\.[a-zA-Z_][a-zA-Z0-9_\-]*)*(?:\.\{[a-zA-Z_][a-zA-Z0-9_\-]*\})?)\})?|<(\/|!--(\s*\{)?)?|$)
((?:::){0,1}(?:[a-z_](?:[\w-]*[\w])?))+
((?:[^\n]*\n?){1,40})
((?:[0-9$lets](?:\s+|-|\.)?){5,})
((?:[0-9]*\.){3}[0-9]*)
((?:[a-f0-9]{1,2}:?){6})
((?:\+\d+)?\d\d\d\d)(?:-(\d\d)(?:-(\d\d)(?:[T ]([0-9:.,]*)(?:Z|([+-][0-9:.,]*))?)?)?)?
((?:\d{1,2}:?){2})
((?:\s*\n){2})
((?:\w*\W){2})(?:ago)
((?:^|[&(])[ \t]*)for(?: ?\/[a-z?](?:[ :](?:\"[^\"]*\"|\S+))?)* \S+ in \([^)]+\) do
((?:^|[&(])[ \t]*)if(?: ?\/[a-z?](?:[ :](?:\"[^\"]*\"|\S+))?)* (?:not )?(?:cmdextversion \d+|defined \w+|errorlevel \d+|exist \S+|(?:\"[^\"]*\"|\S+)?(?:==| (?:equ|neq|lss|leq|gtr|geq) )(?:\"[^\"]*\"|\S+))
((?:^|[&(])[ \t]*)set(?: ?\/[a-z](?:[ :](?:\"[^\"]*\"|\S+))?)* (?:[^^&)\r\n]|\^(?:\r\n|[\s\S]))*
(([\w]+:)?\/\/)?(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,4}(:[\d]+)?(\/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?
(([^/]*/){2}[a-fA-F0-9]{32}$)
(([0-9A-F]{4}\s*){10})
(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
((a{0,5}){0,5})*[c]
((https?://)(www\.|[-\w\.]+[-\w])+(:\d+)?(/([\w/_\.#-]*(\?\S+)?[^\.\s])?)?)
((set +\w+ +\d+) +p(o(l(y(g(o(n)?)?)?)?)?)? +from +-?\d+(\.\d+)?([eE]?\-?\d+)?\,-?\d+(\.\d+)?([eE]?\-?\d+)?( +to +-?\d+(\.\d+)?([eE]?\-?\d+)?\,-?\d+(\.\d+)?([eE]?\-?\d+)?)+ +)
(.*):([^\(]*)(\((\d*|\*|-\*)?\))?$
(.*)? (?:\((.*)?\))?
(.*(?:\d{1,3}\.?){4}).*
(.*)(?:(?:\?(.*)?)?)(?:(?:#)?)$
(.*)<(/?\w+)[^>]*>(?:([^<]*)(<.*>)?)?
(.*\n){10,}
(.*\.){2,}
(.*\.@each){2,}
(.*\n){30}.*
(.*validator(?:\.min)?.js)(\?.*(?:local|css|dir)(?:=[\w\-]*)?)?
(?:(?:(?:(?:[a-zA-Z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])+(?:\.(?:[a-zA-Z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])+)*)|(?:(?:\x22)(?:(?:(?:(?:\x20|\x09)*(?:\x0d\x0a))?(?:\x20|\x09)+)?(?:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])|(?:\(?:[\x01-\x09\x0b\x0c\x0d-\x7f]|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF]))))*(?:(?:(?:\x20|\x09)*(?:\x0d\x0a))?(\x20|\x09)+)?(?:\x22)))@(?:(?:(?:[a-zA-Z]|\d|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])|(?:(?:[a-zA-Z]|\d|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])(?:[a-zA-Z]|\d|-|\.|_|~|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])*(?:[a-zA-Z]|\d|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])))\.)+(?:(?:[a-zA-Z]|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])|(?:(?:[a-zA-Z]|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])(?:[a-zA-Z]|\d|-|\.|_|~|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])*(?:[a-zA-Z]|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])))\.?(?:[a-zA-Z]|[\x00A0-\xD7FF\xF900-\xFDCF\xFDF0-\xFFEF])+
(?:(?:[a-z0-9](?:[-a-z0-9_]*[a-z0-9])?)\.)*
(?:([a-zA-Z0-9\-]+\:))?(?:\/\/(?:[^@]*@)?([^\/:\?#]+)(?::([0-9]+))?)?([^\?#]*)(?:(\?[^#]+)|\?)?(?:(#.*))?
(?:(\d(:?.\d*)?)\s*to\s*)?(\d+(:?.\d*)?)\s*credit(:?s| hours)
(?:.*[A-Za-z]){3}.*
(?:.*[^a-zA-Z0-9]){2}
(?:.*\d){3}
(?:.*\n){2,}
(?:[ \t\r\f\v]*\n){2,}[ \t\r\f\v]*
(?:[^\n]*\n){0,2}
(?:[^\S\n]*\n){2,}
(?:[0-9a-fA-F]:?){12}
(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\\])\s?((?:#|ext\.?\s?|x\.?\s?){1}(?:\d+)?)?$
(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\\])
(?:[a-z0-9!#$%&'*+/=?^_{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_{|}~-]+)*|\"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\\])
(?:[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*|\"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\\])
(?:[A-Za-z0-9!#$%&'*+=?^_`{|}~-]+(?:\.[A-Za-z0-9!#$%&'*+=?^_`{|}~-]+)*|\"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])*\")@(?:(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\.)+[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[A-Za-z0-9-]*[A-Za-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\\])
(?:\r*\n){2,}
(?:\s*[\r\n]){3,}
(?:\s*\n){3,}
(?:\w+(?:=(?:(?:\w|[0-9_-])+|\"[^\"]*\")?)?)
(?:^|.*/)CMSSW[0-9_]*/python/((?:\w*/){2})((?:\w*/)*)(\w*\.py)$
(?:<h2>(?:<a name=\".*\">)?(.*)(?:</a>)?</h2>)|(?:<tr(?: class=\".*\")?><t[hd](?: class=\".*\")?>(.*)\s*</t[hd]>(?:<t[hd](?: class=\".*\")?>(.*)\s*</t[hd]>(?:<t[hd](?: class=\".*\")?>(.*)\s*</t[hd]>)?)?</tr>)
(?:<wbr(?:[ \t\r\n][^>]*)?>)+
(?:EDID_DATA|: EDID \(in hex\)|EDID):\n((.*\n){8})
(?<line>(?<marker>@{1,2})(?<name>[\w\.]*)(\(?(?<parameters>\w*[^(].*[^)]*)?\)\s*)?([.\s]*)?(?<body>.*))
(?i)((?:issue|pr|pull|pull ?req(?:uest)?)s? )?((?:([a-zA-Z][-a-zA-Z0-9]*)/)?([a-zA-Z][-a-zA-Z0-9]*)(?:/pull/|/issue/|#)|#)?([0-9]+)
(?i)(-? [a-z0-9]+-?|\(?\d{4}\)?(_|-)[a-z0-9]+)\.jpg\"?| [a-z0-9]+\.mu3\"?|((\d{1,3})?\.part(\d{1,5})?|\d{1,5} ?|sample|- Partie \d+)?\.(7z|avi|diz|docx?|epub|idx|iso|jpg|m3u|m4a|mds|mkv|mobi|mp4|nfo|nzb|par(\s?2|\")|pdf|rar|rev|rtf|r\d\d|sfv|srs|srr|sub|txt|vol.+(par2)|xls|zip|z{2,3})\"?|(\s|(\d{2,3})?-)\d{2,3}\.mp3|\d{2,3}\.pdf|\.part\d{1,4}\.
(?i)[A-Z0-9!#$%&'*+/=?^_{|}~-]+(?:\.[A-Z0-9!#$%&'*+/=?^_{|}~-]+)*@(?:[A-Z0-9](?:[A-Z0-9-]*[A-Z0-9])?\.)+[A-Z0-9](?:[A-Z0-9-]*[A-Z0-9])?
(?i)\A[A-Z0-9._%+-]{1,64}@(?:[A-Z0-9-]*\.){1,125}[A-Z]{2,63}\z
(?i)\x1b\[([0-9]{1,2}(;[0-9]{1,2})?)?[a|b|m|k]
(?i)^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$
(?i)^((\s*)(--.*\n)?)*select
(?i)^([0-9a-z]{2}\s+){16}
(?i)^[a-z0-9._%+\-]+@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
(?i)^\-?full_h(e(l(p)?)?)?$
(?i)^\-?h(e(l(p)?)?)?$
(?i:^thu(r(s(days?)?)?)?)
(?m)^([\*\-_] ?){3,}$
(?s)(.*VERSION:4\.0){3}.*
(?x)^\s* (?: (?:(-)\s+)* (:?\w[\w\s\-]*\s*(:)\s+)? ) (?: (\&\w\S*)\s+ )? (?: (!!?(?:\w[\w:/]*)?)? \s+ )? \s* (\")
(?x)^\s* (?: (?:(-)\s+)* (:?\w[\w\s\-]*\s*(:)\s+)? ) (?: (\&\w\S*)\s+ )? (?: (!!?(?:\w[\w:\/]*)?)? \s+ )? \s* (')
([ \t\r]*\n){2,}
([ \t]*[-*_]){3,}
([ \t]*\r?\n){2,}
([ \t]*\r|[ \t]*\n|[ \t]*\r\n){2,}
([\d]{4})(-([\d]{2})(-([\d]{2})(T([\d]{2}):([\d]{2})(:([\d]{2})(\.([\d]+))?)?(Z|(([-+])([\d]{2}):([\d]{2})))?)?)?)?
([\w-\.\#]+)(?:\:([\w\.]*)(?:\((.*)?\))?)?(\s?[\+\-\*\/]\s?[\d\.\+\-\*\/\(\)]+)?
([^/]*/){0,2}[^/]*$
([^:/?#]+:)?(?:(?:\/\/)(?:([^/?#]*:[^@/]+)@)?([^/:?#]+)(?:(?::)(\d+))?)?(\/?[^?#]*)?(\?[^#]*)?(#[^\s]*)?
([^:]+):\/\/(([^:]+):([^@]+)@)?(([^:\/]+)(:([0-9]+))?((\/[^?#]*)(\?([^#]*))?)?)(\#(.*))?
([^\/]+)(\.(dzi|xml|js)?(\?[^\/]*)?)?\/?$
([^\:\:]+)(::([^\(\)]+)?(\((.*)\))?)?
([^\S\n]*\n){2,}
([^\w\s]{2,}){5,}
([+]*[-\(\)\. x0-9]){7,}
([0-2]?[0-9])[Hh:](([0-5]?[0-9])([Mm:]([0-5]?[0-9])([sS:.]([0-9]{0,3}))?)?)?$
([0-9]{1,3}.?){4}
([1-9]\d*\.)(\d*\.){1,2}\d*
([a-z\d*]+([-+/.][a-z\d*]+)*)\s*(;\s*q\s*=\s*(1(\.0{0,3})?|0(\.\d{0,3})?)?)?
([a-z]{1,8}(-[a-z]{1,8})*|\*)\s*(;\s*q\s*=\s*(1(\.0{0,3})?|0(\.[0-9]{0,3})?)?)?
([a-z0-9!#$%&'*+\/=?^_`{|.}~-]+@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)
([a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`\"\"{|}~-]+)*(@|\sat\s)(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?(\.|\"\"\sdot\s))+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)
([a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*(@|\sat\s)(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?(\.|\sdot\s))+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)
([a-zA-Z0-9]+)(\[([0-9]*)?\\])?
([ghkGHK](a(i|ng?|o)?|e(i|ng?)?|o(u|ng)|u(a(i|ng?)?|i|n|o)?))
([jqxJQX](i(a(o|ng?)?|[eu]|ong|ng?)?|u(e|a?n)?))
(\((?:[^\(\)]|\([^\(\)]*\)){0,250})\n((?:[^\(\)]|\([^\(\)]*\)){0,250}\))
(\*)(?:(?::([a-zA-Z_][a-zA-Z_0-9]*)?()(?:#(.*)#)?)|(?:<([a-zA-Z_][a-zA-Z_0-9]*)?(?::([a-zA-Z_]*)(?::((?:\.|[^\>]+)+)?)?)?>))
(\.((-?\d+)|\*(-?\d+\$)?)?)?
(\[(?:[^\[\\]]|\[[^\[\\]]*\\]){0,250})\n((?:[^\[\\]]|\[[^\[\\]]*\\]){0,250}\\])
(\|.*[\n\r]{1,2}){3,}
(\|[^\|]*){3,3}\|[CF*]
(\A\z)|(\A(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?\z)
(\A\z)|(\A[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?)?\z)
(\d\d\d\d)(?:(\d\d)(?:(\d\d)(?:T([0-9:.,]*)(?:Z|([+-][0-9:.,]*))?)?)?)?
(\d{1,3}|\*\.){3}\d{1,3}|\*
(\d{2})(\d{2})(?:(\d)(\d)(?:(\d{1,6}))?)?
(\d{4})(?:-(\d{2})(?:-(\d{2})?)?)?
(\d+)\.(\d+)(?:\.(\d+))?(?:_(\d+))?(?:-(?:.*-)?b(\d+))?.*
(\n(\s)?){3,}
(\s*\n){2,}
(\s*at f \(\[eval\\]:1:\d*\)\r?\n){100}
(\w*\n){2,}
(^$)|(^(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?$)
(^([^/]*/){3})
(^|[\r\n])((?i:((limited[ \t]*)?(private[ \t]*)?with))[ \t]+(\w+(\.\w+)*);[ \t]*)+
(^|[^\\](?:\)*)\$!?(?:[a-z][\w-]*(?:\([^)]*\))?(?:\.[a-z][\w-]*(?:\([^)]*\))?|\[[^\\]]+])*|{[^}]+})
(^|\n)([ \t]*\n){3,}
(^|\s|\(|,)calc\((([^()]*(\([^()]*\))?)*)\)
(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/(\S)+)?
(i?)[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a0-9])?
--(inspect|debug)(-brk)?(=((\[[0-9a-fA-F:]*\\]|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+|[a-zA-Z0-9\.]*):)?(\d+))?
(mongodb(?:\+srv|)):\/\/(?: (?:[^:]*) (?: : ([^@]*) )? @ )?([^/?]*)(?:\/|)(.*)
(p\.)?([A-Za-z*]*)(\d+)(_([A-Za-z*]*)(\d+))?(del([^i][A-Za-z*\d]*)?)?(ins([A-Za-z*]+))?>?([A-Za-z*]+)?(fs((Ter|[\*Xx])(\d+))?)?(ref([A-Za-zx*]*))?$
(youtube\.com|youtu\.be|youtube\-nocookie\.com)\/(watch\?(.*&)?v=|v\/|u\/|embed\/?)?(videoseries\?list=(.*)|[\w-]{11}|\?listType=(.*)&list=(.*))(.*)
.json([.][a-z]{0,3}){0,2}
/(<br[^>]*>[ \n\r\t]*){2,}/i
:not\((([^()]*(\([^()]*\))?)*)\)
@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
[ \t]+(?:(\d+(?:\.\d*)?|(?:\d*\.)?\d+)([*+]))?([<^>](?:\.[<^>]?)?|(?:[<^>]?\.)?[<^>])?([a-z])?$
[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?
[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[a-zA-Z0-9](?:[\w-]*[\w])?
[\w!#$%&'*+/=?^_{|}~-]+(?:\.[\w!#$%&'*+/=?^_{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[a-zA-Z0-9](?:[\w-]*[\w])?
[1-9]\d*(\.(0|[1-9]\d*)){1,3}
[a-z0-9!#$%&*+/=?^_`{|}~-]+(?:[\.a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])+
[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*(@|\sat\s)(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?(\.|\sdot\s))+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*
[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?$
[a-zA-Z]{2}[0-9]{2}[a-zA-Z0-9]{4}[0-9]{7}([a-zA-Z0-9]?){0,16}
[a-zA-Z]+(:[0-9\.\-]+(,[0-9\.\-]+){0,5})?
[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+(?:.[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$
[a-zA-Z0-9!#$%&'+/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'+/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?
\"annotations\":\s+\{(\n.*){0,10}\"helm-keep\":\s+\"true\"
\$F:[-\w.]+\?[-\w.]+(?:,(?:\|?(?:[-#.^+*~]*(?:[\w+][^$]*)|=(?:[\S+][^$]*)|@[-#]*(?:\w+.)[\w+.]+)?)*)?\$
\$XF:{[-\w.]+\?[-\w.]+(?:,(?:\|?(?:[-#.^+*~]*(?:[\w+][^$]*)|=(?:[\S+][^$]*)|@[-#]*(?:\w+.)[\w+.]+)?)*)?}:XF\$
\((.*\,?\s?){6}\)$
\(([-a-zA-Z]+):(([^()]*(\([^()]*\))?)*)\)
\(\s*((?:-?\d*\.?(?:\s*\/?\s*)?\d+[a-z]*)?)\s*(<|>)(=?)\s*([a-z-]+)\s*(<|>)(=?)\s*((?:-?\d*\.?(?:\s*\/?\s*)?\d+[a-z]*)?)\s*\)
\(\s*([a-z-]+)\s*([<>])(=?)\s*((?:-?\d*\.?(?:\s*\/?\s*)?\d+[a-z]*)?)\s*\)
\*\s{0,4}@param:?\s+(?:\{(.+)?\})?\s*(?:([^[ ]+)|(?:\[([^=]+)(?:=(.*)?)?\\]))\s*-?\s*(.+)?$
\*\s{0,4}@param\s+(?:\{(.+)?\})?\s*(?:([^[ ]+)|(?:\[([^=]+)(?:=(.*)?)?\\]))\s*-?\s*(.+)?$
\.(html|css|js|png|jpg|jpeg|gif|ico|xml|rss|txt|eot|svg|ttf|woff|woff2|cur)(\?((r|v|rel|rev)=[\-\.\w]*)?)?$
\/(([^\/]*)\/){2}([^\/]*)$
\@\{([^}^:-]*)(:-([^}]*)?)?\}
\[([a-zA-Z]+|#[0-9a-zA-Z]{6}|\-)?(:([a-zA-Z]+|#[0-9a-zA-Z]{6}|\-)?(:([lbdru]+|\-)?)?)?\\]
\[(gosecret(\|[^\\]\|]*){4})\\]
\{([\w-\.\#]+)(?:\:([\w\.]*)(?:\((.*)?\))?)?(\s?[\+\-\*\/]\s?[\d\.\+\-\*\/\(\)]+)?\}
\{([\w\-]+)(?:\:([\w\.]*)(?:\((.*)?\))?)?\}
\{([\w\-]+)(?:\:([\w\.]*)(?:\((\.*)?\))?)?\}
\{([\w-]+)(?:\:([\w\.]*)(?:\((.*)?\))?)?\}
\{?(?:[0-9a-f]\-*){32}\}?
\{?(?:[0-9a-fA-F]\-*){32}\}?
\<iframe\s[^>]*src=\"https?://(.*)?\.google\.(.*)/(.*)\?(.+)\"[^>]*\>\s*\</iframe\>(?:\s*(?:\<br\s*/?\>)?\s*\<small\>.*\</small\>)?
\A(((?<prj>\S*):)?(?<dts>\S*)\.)?(?<tbl>\S*)\z
\A(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))\z
\A(?:.*\n){0,2}
\A(?:::)?([0-9a-zA-Z_:]+)\n\t\t\t\t   (-([0-9][0-9_]*(?:\._*[0-9][0-9_]*)?)?)?\z
\A(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\Z
\A(?:0|[1-9]\d*)(?:\.(?:0|[1-9]\d*)){3}\z
\A([\w\!\#\z\%\&\'\*\+\-\/\=\?\A\`{\|\}\~]+\.)*[\w\+-]+@((((([a-z0-9]{1}[a-z0-9\-]{0,62}[a-z0-9]{1})|[a-z])\.)+[a-z]{2,6})|(\d{1,3}\.){3}\d{1,3}(\:\d{1,5})?)\z
\A(-[^-]*){14}
\A(-[^-]*){14}\Z
\A(\s*(\/\*.*\*\/)?)*\{
\A(\s*[*-]\s*){3,}\z
\A(\s*[\*\-_]\s*){3,}\z
\A(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?\z
\A(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?\Z
\A[A-H](\d{2}([A-Z](\d{1,2}\/\d{2,3})?)?)?\z
\A[Ll](?:[Ii](?:[Nn][Kk]?)?)?\n\t\t\t\t\t\t[\ \t]+([!-~]+)[\ \t]+\n\t\t\t\t\t\t([!-~]+)[\ \t\n]
\A[Zz](?:[Oo](?:[Nn][Ee]?)?)?\n\t\t\t\t\t\t[ \t]+([!-~]+)[ \t\n]
\A\n\t\t([0-9]{4})\n\t\t(?:.*([0-9]{2})\n\t\t(?:.*([0-9]{2})\n\t\t(?:.*([0-9]{2})\n\t\t(?:.*([0-9]{2})\n\t\t(?:.*([0-9]{2})\n\t\t)?)?)?)?)?\n\t
\A\n\t\t\t([-+])\n\t\t\t([0-9]{2})\n\t\t\t(?:.*([0-9]{2})\n\t\t\t(?:.*([0-9]{2})\n\t\t\t)?)?\n\t\t
\A\s*(([-+]?(\d{2}|\d{4})|--)\d{2}\d{2}|\n              ([-+]?(\d{2}|\d{4}))?\d{3}|-\d{3}|\n              (\d{2}|\d{4})?w\d{2}\d)\n        (t?\n        \d{2}\d{2}(\d{2}([,.]\d+)?)?\n        (z|[-+]\d{2}(\d{2})?)?)?\s*\z
\A\s*(([-+]?(\d{2}|\d{4})|--)\d{2}\d{2}|\n          ([-+]?(\d{2}|\d{4}))?\d{3}|-\d{3}|\n          (\d{2}|\d{4})?w\d{2}\d)\n    (t?\n    \d{2}\d{2}(\d{2}([,.]\d+)?)?\n    (z|[-+]\d{2}(\d{2})?)?)?\s*\z
\A\s*(([-+]?(\d{2}|\d{4})|--)\d{2}\d{2}|\n\t      ([-+]?(\d{2}|\d{4}))?\d{3}|-\d{3}|\n\t      (\d{2}|\d{4})?w\d{2}\d)\n\t(t?\n\t\d{2}\d{2}(\d{2}([,.]\d+)?)?\n\t(z|[-+]\d{2}(\d{2})?)?)?\s*\z
\A\s*(([-+]?\d{2,}|-)-\d{2}-\d{2}|\n              ([-+]?\d{2,})?-\d{3}|\n              (\d{2}|\d{4})?-w\d{2}-\d|\n              -w-\d)\n        (t\n        \d{2}:\d{2}(:\d{2}([,.]\d+)?)?\n        (z|[-+]\d{2}(:?\d{2})?)?)?\s*\z
\A\s*(([-+]?\d{2,}|-)-\d{2}-\d{2}|\n          ([-+]?\d{2,})?-\d{3}|\n          (\d{2}|\d{4})?-w\d{2}-\d|\n          -w-\d)\n    (t\n    \d{2}:\d{2}(:\d{2}([,.]\d+)?)?\n    (z|[-+]\d{2}(:?\d{2})?)?)?\s*\z
\A\s*(([-+]?\d{2,}|-)-\d{2}-\d{2}|\n\t      ([-+]?\d{2,})?-\d{3}|\n\t      (\d{2}|\d{4})?-w\d{2}-\d|\n\t      -w-\d)\n\t(t\n\t\d{2}:\d{2}(:\d{2}([,.]\d+)?)?\n\t(z|[-+]\d{2}(:?\d{2})?)?)?\s*\z
\A\s*(\d{2}:\d{2}(:\d{2}([,.]\d+)?)?\n        (z|[-+]\d{2}(:?\d{2})?)?)?\s*\z
\A\s*(\d{2}:\d{2}(:\d{2}([,.]\d+)?)?\n    (z|[-+]\d{2}(:?\d{2})?)?)?\s*\z
\A\s*(\d{2}:\d{2}(:\d{2}([,.]\d+)?)?\n\t(z|[-+]\d{2}(:?\d{2})?)?)?\s*\z
\A\s*(\d{2}\d{2}(\d{2}([,.]\d+)?)?\n        (z|[-+]\d{2}(\d{2})?)?)?\s*\z
\A\s*(\d{2}\d{2}(\d{2}([,.]\d+)?)?\n    (z|[-+]\d{2}(\d{2})?)?)?\s*\z
\A\s*(\d{2}\d{2}(\d{2}([,.]\d+)?)?\n\t(z|[-+]\d{2}(\d{2})?)?)?\s*\z
\A\s*(http[s]?:\/\/)?[a-z0-9]+([-.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?\s*\z
\A\s*[mtsh]?\d{2}\.\d{2}\.\d{2}\n        (t\n        (\d{2}:\d{2}(:\d{2}([,.]\d*)?)?\n        (z|[-+]\d{2}(:?\d{2})?)?)?)?\s*\z
\A\s*[mtsh]?\d{2}\.\d{2}\.\d{2}\n    (t\n    (\d{2}:\d{2}(:\d{2}([,.]\d*)?)?\n    (z|[-+]\d{2}(:?\d{2})?)?)?)?\s*\z
\A\s*[mtsh]?\d{2}\.\d{2}\.\d{2}\n\t(t\n\t(\d{2}:\d{2}(:\d{2}([,.]\d*)?)?\n\t(z|[-+]\d{2}(:?\d{2})?)?)?)?\s*\z
\A\s*\n      (?:\n          (?<year>[-+]?(?:\d{4}|\d{2})|--) (?<mon>\d{2}|-) (?<mday>\d{2})\n        | (?<year>[-+]?(?:\d{4}|\d{2})) (?<yday>\d{3})\n        | -(?<yday2>\d{3})\n        | (?<cwyear>\d{4}|\d{2}|-) w(?<cweek>\d{2}|-) (?<cwday>\d)\n      )\n      (?:\n        t?\n        (?<hour>\d{2}) (?<min>\d{2}) (?:(?<sec>\d{2})(?:[,.](?<sec_fraction>\d+))?)?\n        (?<zone>z | [-+]\d{2}(?:\d{2})?)?\n      )?\n      \s*\z
\A\s*\n      (?:\n          (?<year>[-+]?\d{2,} | -) - (?<mon>\d{2})? - (?<mday>\d{2})\n        | (?<year>[-+]?\d{2,})? - (?<yday>\d{3})\n        | (?<cwyear>\d{4}|\d{2})? - w(?<cweek>\d{2}) - (?<cwday>\d)\n        | -w- (?<cwday2>\d)\n      )\n      (?:\n        t\n        (?<hour>\d{2}) : (?<min>\d{2}) (?: :(?<sec>\d{2})(?:[,.](?<sec_fraction>\d+))?)?\n        (?<zone>z | [-+]\d{2}(?::?\d{2})?)?\n      )?\n      \s*\z
\A\s*\n      (?<hour>\d{2})\n      (?:\n        : (?<min>\d{2})\n        (?:\n          :(?<sec>\d{2})(?:[,.](?<sec_fraction>\d+))?\n          (?<zone>z | [-+]\d{2}(?: :?\d{2})?)?\n        )?\n      |\n        (?<min>\d{2})\n        (?:\n          (?<sec>\d{2})(?:[,.](?<sec_fraction>\d+))?\n          (?<zone>z | [-+]\d{2}(?:\d{2})?)?\n        )?\n      )\n      \s*\z
\Abytes=((?:,[ \t]*)*(?:\d+-\d*|-\d+)(?:[ \t]*,(?:[ \t]*\d+-\d*|-\d+)?)*)\z
\d\d\d\d-\d\d?-\d\d?(?:(?:[Tt]| +)\d\d?:\d\d:\d\d(?:\.\d*)? *(?:Z|[-+]\d\d?(?::\d\d)?)?)?$
\d\d\d\d-\d\d?-\d\d?(?:(?:[Tt]| +)\d\d?:\d\d:\d\d(?:\.\d*)? *(?:Z|[-+]\d\d?(?::\d\d)?)?)?\z
\d{0,3}(\.\d{0,3}){3}
\e\[(?:(?:[0-9]{1,3});){0,2}(?:[0-9]{1,3})m
\e\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]
\n                    --TEST--\s*(.*)\s*(?:--CONDITION--\s*(.*))?\s*((?:--TEMPLATE(?:\(.*\))?--(?:.*))+)\s*(?:--DATA--\s*(.*))?\s*--EXCEPTION--\s*(.*)
\n                PHP_ARG_ENABLE\(\n                    \s*([^,]*)\n                    (?:\n                        \s*,\s*\n                        (\n                            [^,\)]*\n                        )\n                        (?:\n                            \s*,\s*\n                            \[ \n                                \s* \n                                ([^\s]+)\n                                \s+ \n                                ([^,\)]*)\n                                \s* \n                            \\]\n                        )?\n                    )?
\n          (?:@(base|prefix)) |                                            # Turtle keywords\n          [\"']{3} |                                                       # STRING_LITERAL_LONG_SINGLE_QUOTE/2\n          \"[^\"]*\"^^ | \"[^\"]*\"@ |                                          # Typed/Language literals\n          (?:\n            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:\"[^\"]*\"))\s*[,;]) ||\n            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:\"[^\"]*\"))){3}\n          )\n        
\n          (\n            \w+/[\w+.-]+)     # eg application/vnd.example.myformat+xml\n          (?:\n           (?:;[^,]*)?       # optionally multiple formats in a row\n           ;\s*q=([\d.]+)     # optional \"quality\" preference (eg q=0.5)\n          )?\n        
\n          (\n            \w+/[\w+.-]+)     # eg application/vnd.example.myformat+xml\n          (?:\n           (?:;[^,]*)?       # optionally multiple formats in a row\n           ;\s*q=([\d.]+)     # optional \"quality\" preference (eg q=0.5)\n          )?\n        
\n        (?:\n          (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:\"[^\"]*\")))?           # IRIref\n          \s*\{                                                         # Graph Start\n          (?:\n            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:\"[^\"]*\"))\s*[,;]) ||\n            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:[\"']+[^\"']*[\"']+))){3}\n          )*                                                            # triples\n          [\s\.]*\}\s*                                                  # Graph end\n        )\n      
\n        (?:\n          (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:\"[^\"]*\")))?           # IRIref\n          \s*\{                                                         # Graph Start\n          (?:\n            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:\"[^\"]*\"))\s*[,;]) ||\n            (?:\s*(?:(?:<[^>]*>) | (?:\w*:\w+) | (?:[\"']+[^\"']*[\"']+))){3}\n          )*                                                            # triples\n          [\s\.]*\}\s*                                                  # Graph end\n        )\n      
\n        ([012*.][0-9*.][0-9*.][A-Z@*.]) # tag\n        (\[([0-9*.]{2})\\])?             # occurence\n        (\$?([_A-Za-z0-9]+))?           # subfields\n        (\/(\d+)?(-(\d+)?)?)?           # position\n    
\n        \{\n            (([_A-Za-z](\w*)(\.[_a-z]\w*|\[\d+\\])?)|\w+)?  # fieldname\n            (![rs])?  # conversion\n            (:\.?[<>=^]?[+ -]?\w*,?(\.\w+)?[bcdeEfFgGnosxX%]?)?  # format_spec\n        \}\n        
\n      (\n        [^=\[]+     # Any char, but not an assignment operator\n                    # or subscript (non-greedy)\n        (?:         # One or multiple conditional subscripts\n          \[\n          [^\\]]*    # The subscript key\n          (?:\n            =       # The subscript comparison operator\n            [^\\]]*  # The subscript value\n          )?\n          \\]\n        )*\n      )\n      \s*           # Whitespaces after the key (needed because subscripts\n                    # always end with ']')\n      =             # The assignment operator\n      (.*)          # The value\n    
\n    (                  # first date (don't match beginning of string)\n    (?:\d{4}|\d{1,2})  # first part can be 1-2 or 4 digits long (DD, MM, YYYY)\n    (?:[\.\-\/]?\d{1,2}[\.\-\/]?)? # middle part (1-2 digits), optionally separated\n    (?:\d{4}|\d{1,2})? # end part (1-2, 4 digits), optionally separated\n    )                  # end of first date\n    (?:-(              # optional second date, separated by \"-\"\n    (?:\d{4}|\d{1,2})  # first part can be 1-2 or 4 digits long (DD, MM, YYYY)\n    (?:[\.\-\/]?\d{1,2})? # middle part (1-2 digits), optionally separated\n    (?:[\.\-\/]?(?:\d{4}|\d{1,2}))? # end part (1-2, 4 digits), optionally separated\n    ))?                # end of optional second date\n    
\n    \A(\n      File\ .*\nLines\ executed:.*\n\n      (\n        Branches\ executed:.*\n\n        Taken\ at\ least\ once:.*\n\n      |\n        No\ branches\n\n      )?\n      (\n        Calls\ executed:.*\n\n      |\n        No\ calls\n\n      )?\n      Creating\ .*\n\n      \n\n    )+\z\n  
\n    \A\n    (?:\n      (?: [\da-f]{1,4} : ){7} [\da-f]{1,4}\n    |\n      ( (?: [\da-f]{1,4} : ){6} )\n      (\d+) \. (\d+) \. (\d+) \. (\d+)\n    )\n    \z\n  
\n(\s*\n){2,}
\n\/dev\/(?:\w*\s*){3}(\d*)
\s([a-z]\S*\s+){3,}
