([0-9a-zA-Z]+(?:[_\.\-]?[0-9a-zA-Z]+)*[@](?:[0-9a-zA-Z]+(?:[_\.\-]?[0-9a-zA-Z]+)*\.[a-zA-Z]{2,}|(?:\d{1,}\.){3}\d{1,}))
(0\.|([1-9]([0-9]+)?)\.){3}(0|([1-9]([0-9]+)?)){1}
(\d\.?){3}
(border|margin):(\d+(?:\p{Alpha}*))(\2){3}
^(?:\s+([\w.-]+)\s+\((.+)\)\n){2,}
^([A-Za-z]+, ){8}[A-Za-z]+ & [A-Za-z]+$
\.package\(url:\s\"https:\/\/(www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_+.~#?&//=]*).git\",\s((\.upToNextMajor|\.upToNextMinor)\(from:\s\"(-?\d+\.){2}-?\d+\"\)|from:\s\"(-?\d+\.){2}-?\d+\")\),?$
^([-\w=+/]+\.){2}[-\w=+/]+$
^([-*]\s?){3}
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>$
\Apeugeot-206-([a-z0-9]+\-){4}[a-z0-9]+\z
ISBN +(?:97[89][ -]?)?(?:\d[ -]?){9}[\dx]\b|(?:RFC|PMID) +\d+
\A([\w']+\.? ?){2,3}\z
(\n\s+)(criterion .*\n)(\s.+){1,99}
^(.\udf1a\u0020\ud83c.){3}$
^\s+[A-Z](\s+\d+,){3}
CMD(?:\s+\S+){9}\s+(\S+)(?:\s+\S+){2}\s+(\d+):(\d+):(\d+)
(\u2014|--|__|-\w)|(^Sent from my (\w+\s*){1,3})
(\[\*[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\*\].*){2}
Deployment 'simple1'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s+VM\s+CID\s+VM\s+Type\s+Active\s*\n(foobar1\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s+\d+\s+a\s+true\s*\n){2}\n2 vms
^(full|square|(pct:)?([\d.]+,){3}([\d.]+))$
.(.)(.)(?: 1.\2){4}
(\<([\?\%])[\+\-\=\~]? $TT .* [\+\-\=\~]?\1\>.*){3}
^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$
^\s*-1(\s+0){6}
^\?a=cid-for-abc\&b=amp-([a-zA-Z0-9_-]+){10,}
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>;\+sip\.phone;pub-gruu=goldfish$
\A([^\r\n]+(\r\n?|\n\r?)){2}
^<ul>(<li><a href=\"#\w+\" title=\"\w+\">[ \w]+<\/a><\/li>){3}<\/ul>$
(\<\!\-\-[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\-\-\>.*){3}
(?i)(?:v=|\/)(([\w-]+){11})
(?:^|\ {30})\ *[A-Z][a-z]{2}\ +[0-9]+\ +([0-9]+)\n\t\t\t   \ +([-+]?[0-9]+(?:\.[0-9]+)?)\n\t\t\t   (?:\ +(?:-|[-+]?[0-9]+(?:\.[0-9]+)?)){1,2}\n\t\t\t   (?:\ *[\r\n]|\ {30})
^([\w\-_]\.?){2,}$
\A([\w\u00f1\u00d1\u00fa-]+\.? ?){2,5}\z
wlan0.* (\d+\.){3}\d+/(\d+) 
\b(?:[A-Z]+[a-z\d]+){2,}\b
^(\d+\.){3}(\d+)$
^([0-9]+\.){3}([0-9]+)
^([0-9]+,){2}(,[0-9]+)*$
^do\s+domain\s+records?\s+create\s(?:[^\s]+\s+){2}[^\s]
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>;\+sip\.phone$
(\n\r?){2,}
\A(\s+\|){2,}
^(?:\s+([\w.-]+)\n){2,}
^(?:\d[\ |-]?){13}$
^ *1000000 +A +thread_deleted( +deleted_thread:B| +thread_count:12){2}$
Deployment 'simple2'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s+VM\s+CID\s+VM\s+Type\s+Active\s*\n(foobar2\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s+\d+\s+a\s+true\s*\n){4}\n4 vms
lc=(\d+\s+){3}
lk=(\d+\s+){3}
^[\w\.]+\@(\w+\.){2,3}[a-f0-9]{5}\.example\.com$
 \A (?: (?:x|[0-9]+x?) \. ){1,2} (?: x | [0-9]+x? ) \z 
\bOS X (?:\d+\.){2,}
^([0-9]+\.){2}[0-9]+$
ISBN +(?:97[89][ -]?)?(?:\d[ -]?){9}[\dx]\b
^(?:\s+([\w.-]+)){2,}
^(?:[^:]+:){2}(.*?)$
^(\d+\.?){1,3}\.(\d+([A-z]+(-?\d+)?))$
^([0-9]+\.){3,}[0-9]+$
(--|__|-\w)|(^Sent from my (\w+\s*){1,3})
\A\|1(\|.+){2}\z
^(([ \t]+[^\s\n*+=-].+\n){2,})
(?:(?:\x0D\x0A?){2}|(?:\x0A\x0D?){2})status
^S-1-5-21(-\d+){2,}
(?<command>omxplayer) (?<arg>--\w+ \S+\s?){2,} (?<file>\"\S+\") < (?<pipe>\S+) &
Deployment 'simple2'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s*\n(foobar2\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s*\n){4}\n4 instances
^((\+|00(\s|\s?\-\s?)?)31(\s|\s?\-\s?)?(\(0\)[\-\s]?)?|0)[1-9]((\s|\s?\-\s?)?[0-9]){8}$
^[a-z0-9]+([._\\-]*[a-z0-9])*@(\w+([-.]\w+)*\.){1,63}[a-z0-9]+$
\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
\As(\\?\W)(?:\^|\${1,2})\1\1(;|\z)
<head wdom_id=\"\d+\">.*<link( href=\"cssfile\"| rel=\"stylesheet\"| wdom_id=\"\d+\"){3}>.*</head>
^<dl>(<dt>[ \w]+<\/dt><dd>[ \w.]+<\/dd>){3}<\/dl>$
 \A (?:[0-9]+) (?:\.[0-9]+){0,2} (?:_\d+)? \z 
^(\s+\S+){3}(\s+\d+){2}(\s+\S+\s+(\d+|\-)){2}(\s+\d+\/\d+){2}(\s+)?$
^(\s+[\w\-]+){2,}$
\n            \A\n            (.+ [^/]) # Maximally at least two charcters not ending in a slash.\n            (\n              (?: / [^/]+ ){2} # Slash followed by maximally non-slash, twice.\n            )\n            \z\n          
^127(?:\.[0-9]+){0,2}\.[0-9]+$|^(?:0*\:)*?:?0*1$
(::ffff:)?([0-9]+\.){3}[0-9]+|[0-9a-f]+:([0-9a-f]*:)[0-9a-f]*
^var _0x(\w){4} *= *\['\u0430\u0431\u0446'\];
^([0-9]+[dhms]?)( [0-9]+[dhms]?){2,}$
^\s*matrix\(\s*1\s*,\s*0\s*,\s*0\s*,\s*1\s*(?:,\s*0(?:px)?\s*){2}\)\s*$
\b((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))$
^logout_token=(([\w-]+\.?){3})$
^.*\/jcr_root(\/[^/]+){2,}$
(?:^|\.)((?:\d+\.){4})xip\.io$
^\s*(json(?:_[a-z]+){0,2})\([^)]*\)
^(library://)?([a-z0-9]+(?:[._-][a-z0-9]+)*/){2}([a-z0-9]+(?:[._-][a-z0-9]+)*)(:[a-z0-9]+(?:[,._-][a-z0-9]+)*)?$
\G(%tree((?:\s+(?:bypass|alias)){0,2}))
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP>$
^(\d+\.){3}\d+$
^( rgba\( (?: \d+% , ){3} \d+% \) )$
^<p>(?:[ \w\.]+<br>){2}[ \w\.]+<\/p>$
(?<api_key>^(\h){8}-(\h){4}-(\h){4}-(\h){4}-(\h){12})\:(?<secret>\w+)$
^(\/[a-z_]+s\/\d+){2}$
bound to (([0-9]+\.){3}3)
^(\d+ +){5}.*$
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>;\+sip\.instance=\"<urn:uuid:abcde>\"
^([^ ]+ +){3}
(http|https)?:\/\/(www\.|maps\.)?google(\.[a-z]+){1,2}\/maps\/.*
^(?:(?:(?:\+|00)34\D?))?(?:9|6)(?:\d\D?){8}$
\A([a-z0-9]+\-){4}[a-z0-9]+\z
https?://(?:\S+/){4}([0-9a-f]{40})/?([^#\s]+)?(?:#(\S+))?
\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
\A(?:\w+-){4}\w+\Z
^(?:[a-zA-Z0-9-_]+\.){2}[a-zA-Z0-9-_]+$
(\<([\?\%])[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\1\>.*){3}
(?:\r\n?|\n\r?){2,}|((?:\r\n?|\n\r?)\s*\-\s+)
^(([0-9]+\s*){1,255})(.*)?$
^((\d+\.\d+|\d+) ){0,3}(\d+\.\d+|\d+)
^((\+|00(\s|\s?\-\s?)?)31(\s|\s?\-\s?)?(\(0\)[\-\s]?)?|0)6((\s|\s?\-\s?)?[0-9]){8}$
(?:[`|]-(?:\+-)?|\\_) (\d+:){3}\d+
Mozilla/[0-9]\.[0-9] \(([A-Za-z0-9 \/._]+;){1,3} ([A-Za-z0-9 \/.:_]+){0,2}\)( ([A-Za-z0-9 \/.]+){1} \(KHTML, like Gecko\)){0,1} ([A-Za-z0-9 \/.]+){2,3}
(\[\%[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\%\].*){3}
new-([0-9a-z]+\-){4}[0-9a-z]+\z
(\${1,2})((?:\\.|[^$])*)\1
( [\w\.]+Exception: (([\S]+ ){0,6}))
EC\:((:?[\-\d]+\.){3}(:?[\-\d]+))
^[0-9]+ +[A-Z][A-Za-z]?( +[-+]?([0-9]*\.)?[0-9]+){3}$
^(#[^#\n]+\n){5}\n*
^3(?:\.[0-9]+){2,3}$
^(([0-9]+:){1,2}[0-9]{2}[,.][0-9]{3}) --\> (([0-9]+:){1,2}[0-9]{2}[,.][0-9]{3})(.*)
\brepeat-x\b|\brepeat-y\b|(\brepeat|\bspace\b|\bround\b|\bno-repeat\b){1,2}
::(?:\r?\n|\r){2}([ \t]+).+(?:(?:\r?\n|\r)\1.+)*
^(\h){8}-(\h){4}-(\h){4}-(\h){4}-(\h){12}\:\w+$
inet addr:(?<ip>(\d+[.]){3}\d+)
^(([0-9]+\.){3}([0-9]+))\s*$
^\s*(((\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+)))\s*,){0,2}(\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+)))))|((\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+)))\s){0,2}(\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+))))))\s*$
^(\S+\s+){7}\S+
^(?:\s+\d+){2}\s+([\w\d\-]+) (.*)$
\s*inspec-test-fixture\s+\((\d+\.\d+\.\d+(,\s)?){2,}\)
(\R){2,}
Deployment 'simple1'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s*\n(foobar1\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s*\n){2}\n2 instances
(iPad|iPhone|iPod).*OS ((\d+_?){2,3})
^(\d+\.){2}(\d+)$
^([A-Za-z0-9-]+\.){1,2}cloudpassage\.com$
bbox((\s+\d+){4})
^(.+\n){3,}\n
^\s*\w+\s+0(\s+-*\d*\.*\d*){3}
^(([0-9]|[1-9][0-9]+)\.){2}([0-9]|[1-9][0-9]+)((-|\+)[0-9a-zA-Z\.]+){0,2}$
\Anew-york-([a-z0-9]+\-){4}[a-z0-9]+\z
\A(\d+-){2}\d+T(\d+:){2}\d+\+\d+:\d+\s+
(abc\..\b ?){2}
^(library://)?([a-z0-9]+(?:[._-][a-z0-9]+)*/){0,2}([a-z0-9]+(?:[._-][a-z0-9]+)*)(:[a-z0-9]+(?:[._-][a-z0-9]+)*)?$
^( rgba\( (?: \d+ , ){3} \d+ \) )$
^\s*([A-Z][a-z]?|\d{1,3})([,\s]+[eE\d.+-]+){3}
(\${1,2})([^\$]+)\1$
^(?:\d+\.){3}\d+$
^<ul>(<li>[ \w.]+<\/li>){3}<\/ul>$
<meta( charset=\"TEST\"| wdom_id=\"\d+\"){2}>
^localhost$|^127(?:\.[0-9]+){0,2}\.[0-9]+$|^(?:0*\:)*?:?0*1$
\b((25[0-5]|2[0-4][\d]|[01]?[\d][\d]?)(\.|$)){4}\b
^[0-9]+ +[A-Z][a-z]?( +[-+]?([0-9]*\.)?[0-9]+){2}$
^do\s+droplets?\s+restore(?:\s+\d+){2}$
(^|/)knockout-(\\d+\\.){3}(debug\\.)?js$
build-tools/[^/]+/(\d{1,}[.]){2}\d{1,}(_rc\d)?
^([+-]?0+:){6}[+-]?0+$
^do\s+droplets?\s+rebuild(?:\s+\d+){2}$
^(\d+(\.\d+)?\:){1,2}(\d+(\.\d+)?)?$
^(.+\n){1,3}
^<input(\s+type=\"text\"|\s+aria-label=\"monkeys\"){2,}>
^(\d+\s){2,}[0-9 ]*$
^[A-Z][a-z]* ([a-z ]+){3} [a-z]+\.$
^\#(([a-fA-F0-9])\2){3}$
^do\s+droplets?\s+create(?:\s+[^\s]+){4}
\G%(tree((?:\s+(?:bypass|alias)){0,2}))
^\+(?:[0-9]\x20?){6,14}[0-9]$
#(([A-Za-z0-9])\2){3}
^\s*\S+\s+(online|offline|restricted)(\s+\S+){2}
\w+(\|\w+){3}
^(?:\s+\d+){2}\s+([\w\d]+) (.*)$
^ *1000000 +A +thread_created( +new_thread:B| +thread_count:13){2}$
^([0-9]{1,}\s?){14}$
(\<\%[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\>.*){3}
 \x08(?:(?:-|\\|\/|\|)\x08){4,}don't\nbreak\n
^(([+-]?\d+(\.\d+)?)\s*){2,6}$
\d{3},\d{2},[^,]+,(\d+),(\d+),(\d+),(\d+),(?:\d+,){7}([\d,]+)$
^(?:(?:doi:?\s*|(?:http:\/\/)?(?:dx\.)?(?:doi\.org)?\/))?(10(?:\.\d+){1,2}\/\S+)$
(^|:)(0+(:|$)){2,8}
^\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b$
\B@([a-z0-9](?:-?[a-z0-9]){0,38})
[&|?](?:star)?t=((\d+[hms]?){1,3})
.*(?:([0-9a-f]):?(?:\1:?){5}).*
^([^:]+: (([\w\"]+ ){0,6}))
^(Hello( hello)+\.\s*){2}$
\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^\s*((?:[a-z]+_){0,2}jsonb?(?:_[a-z]+){0,2})\([^)]*\)
\b(?:(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d\d?)$
function[ ]?\w*\([\w,]*\)\{(?:\S[ \n]?){100,}\}
^\s*(\S)(\S{3})(\S{3})(\S{3})(?:\s+\S+){3}\s+(\d+)\s+(\w+\s+\d+)\s+([\d:]+)\s+(.+)$
\A([a-z\u00e0\u00e2\u00e7\u00e9\u00e8\u00ea\u00eb\u00ee\u00ef\u00f4\u00fb\u00f9\u00fc\u00ff\u00f1\u00e6\u0153]+\.? ?){2,}\z
^\s*Image:\s+re[lv]\/((\d+\.){1,3}\d+)
.* ((?:[0-9]+\.){3}[0-9]+) .* \[(.*?)\] (GET|POST) (\S+) .* generated (\d+) bytes in (\d+) msecs .*
^data(?:\[[^]]+\]){3}(\[data\](?:\[[^]]+\]){4,})$
ICE_Dims.{92}((_?(X|\d+)){13})
^(\/[^\/\s]+){2,}$
^(\/[a-z]+=[^=]*){3,}$
sqlalchemy/([a-z_]+/){0,2}[a-z_]+\.py
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob;arbitrary-param=\"<\/uri>\">$
\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|$)){4}\b
^[0-9]{8}\.([A-Z][a-z]+){4}$
^(?:\n                    (?:\w+_){2,}map             # foo_bar_map\n                  | (?:\w+_)*\w+_(?:\w+_)*\w+s  # foo_bars\n                  | (?:\w+_)*\w+s_(?:\w+_)*\w+s # foos_bars\n               )$
(\n\s?){3,}
^(?:([^\t]+)\t)(?:[^\t]+\t){7,}
^(-?[a-z]+){1,7}\.json$
(a\1?){2}
pool/([a-z_]+/){0,2}[a-z_]+\.py
(testdata/abc\..\b ?){2}
github\.com(?:\/[^/]+){2}($|#)
<body.*<script( src=\"jsfile\"| type=\"text/javascript\"| wdom_id=\"\d+\"){3}>\s*</script>.*</body
^S-\d-\d+-(\d+-){1,14}\d+$
(foo){2}(bar)\g<1>
^(?:\d[\ |-]?){9}[\d|X]$
^([A-Za-z]+(, | & )){0,5}[A-Za-z]+$
^(eslint(-\w+){0,3}|exported|globals?)(\s|$)
([Aa](\s+[0-9]+){3})\s+([01])\s*([01])
(?:\.\s?){2,}\.
((?:\d+|\.|-){5,7})
^(\w+\.? ?){2,3}$
^([a-zA-Z0-9]+ ?){0,5}$
^<ol>(<li>[ \w.]+<\/li>){3}<\/ol>$
\.(\w+){2,4}$
^(?:\d+\.){3}\d+
^\h*[*-](?:\h?[*-]){2,}(?:\n+|$)
^\/?sap\/opu\/odata4((?:\/[^/]+){5})(\/[^/]+){1}(\/.*)?
^\s*\d{1,6}(\s+[a-zA-Z\-]+){1,3}\s*$
\A([A-Za-z]+, ){8}[A-Za-z]+ & [A-Za-z]+\z
(\%\%[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\%\%.*){2}
app/code/([A-z_]+/){3}|app/locale/[^\n]*|app/etc/modules/[^\n]*|app/design/([^/\n]+/?){6}|(shell|js|skin)/[^\n]+|lib/[A-z]+/
^((\d+\.){17}\d+)
\A(?<region>([[:alnum:]]+'?-?.?,?\s?){1,5}), (?<country>([[:alnum:]]+\s?){1,5})\z
\s*(-?[0-9]{1,3})\n                          \s*(-?[0-9]{1,3})\n                          \s*(-?[0-9]{1,3}) #h,k,l\n                          \s*(-?[0-9]+\.[0-9]+)\n                          \s*(-?[0-9]+\.[0-9]+) #I, SigI\n                          ([\s*-?[0-9]+\.[0-9]+){2}  #Peak, background\n                          \s*([0-9]+\.[0-9]+)\n                          \s*([0-9]+\.[0-9]+) #fs, ssi
bbox(\s+-?\d+){4}
version=\"([0-9]+\.?){1,3}\"
((\3|b)\2(a)){2,}
^( rgb \( (?: \d+% , ){2} \d+% \) )$
\A([A-Za-z]+(, | & )){0,5}[A-Za-z]+\z
^([a-z-])([a-z-]{9})  # -rw-r--r--\n      \s+\d*                # 1\n\t(?:\s+\w+){2}         # root root\n  \s+\d+                # 312\n    \s+\w+\s+\d+\s+[\d:]+ # Aug 1 1994\n      \s+(.+)               # welcome.msg\n\t$
^(\d+(\.|_)){0,2}\d+
U3\/((\d+|\.){5,})
^ *DEFINE_args\(([^,\"]+, *){1,2} *\".+\"\)
\A(\w+\.? ?){2,3}\z
\b(((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\b
^( rgb \( (?: \d+ , ){2} \d+ \) )$
(\.adobe\.com|www\.google(\.\w+){1,2}|^duckduckgo\.com|^search\.yahoo\.com)$
(.*?)(_\d\d){1,2}
^(\d+\.){2}\d+([a-z](\w+)?)?$
\/bbs\/[-_\w]+\/(?:\w+\.){4}html$
([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}
(?:[a-z0-9][\w\-]*[a-z0-9]*\.)*(?:(?:(?:[a-z0-9][\w\-]*[a-z0-9]*)(?:\.[a-z0-9]+)?)|(?:(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)))
((2[0-5][0-5]|1[\d][\d]|[\d][\d]|[\d])\.){3}(2[0-5][0-5]|1[\d][\d]|[\d][\d]|[\d])
((0[1-9]|1[0-9]|2[0-4])([0-5]\d){2})
([0-9a-zA-Z]+(?:[_\.\-]?[0-9a-zA-Z]+)*[@](?:[0-9a-zA-Z]+(?:[_\.\-]?[0-9a-zA-Z]+)*\.[a-zA-Z]{2,}|(?:\d{1,}\.){3}\d{1,}))
(0\.|([1-9]([0-9]+)?)\.){3}(0|([1-9]([0-9]+)?)){1}
(\d\.?){3}
(border|margin):(\d+(?:\p{Alpha}*))(\2){3}
^(?:\s+([\w.-]+)\s+\((.+)\)\n){2,}
(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
^([A-Za-z]+, ){8}[A-Za-z]+ & [A-Za-z]+$
(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
\.package\(url:\s\"https:\/\/(www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_+.~#?&//=]*).git\",\s((\.upToNextMajor|\.upToNextMinor)\(from:\s\"(-?\d+\.){2}-?\d+\"\)|from:\s\"(-?\d+\.){2}-?\d+\")\),?$
^([-\w=+/]+\.){2}[-\w=+/]+$
(\r\n|\n){2}
^([-*]\s?){3}
([0-2]?[0-9])((?::[0-5][0-9]){0,2})([PpAa]\.?[Mm]\.?)?
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>$
\Apeugeot-206-([a-z0-9]+\-){4}[a-z0-9]+\z
ISBN +(?:97[89][ -]?)?(?:\d[ -]?){9}[\dx]\b|(?:RFC|PMID) +\d+
\A([\w']+\.? ?){2,3}\z
^(?:localhost|::1|(?:[01]?\d?\d|2[0-4]\d|25[0-5])(\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])){3})$
(\n\s+)(criterion .*\n)(\s.+){1,99}
^(.\udf1a\u0020\ud83c.){3}$
^\s+[A-Z](\s+\d+,){3}
CMD(?:\s+\S+){9}\s+(\S+)(?:\s+\S+){2}\s+(\d+):(\d+):(\d+)
(\u2014|--|__|-\w)|(^Sent from my (\w+\s*){1,3})
(\[\*[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\*\].*){2}
Deployment 'simple1'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s+VM\s+CID\s+VM\s+Type\s+Active\s*\n(foobar1\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s+\d+\s+a\s+true\s*\n){2}\n2 vms
^(full|square|(pct:)?([\d.]+,){3}([\d.]+))$
.(.)(.)(?: 1.\2){4}
(\<([\?\%])[\+\-\=\~]? $TT .* [\+\-\=\~]?\1\>.*){3}
((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|$)){4}
^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$
^\s*-1(\s+0){6}
^\?a=cid-for-abc\&b=amp-([a-zA-Z0-9_-]+){10,}
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>;\+sip\.phone;pub-gruu=goldfish$
\A([^\r\n]+(\r\n?|\n\r?)){2}
(?:'\\''){2,}
^<ul>(<li><a href=\"#\w+\" title=\"\w+\">[ \w]+<\/a><\/li>){3}<\/ul>$
(\<\!\-\-[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\-\-\>.*){3}
(?i)(?:v=|\/)(([\w-]+){11})
([^\]])(\[br\ \/\]){6}([^\[])
(?:^|\ {30})\ *[A-Z][a-z]{2}\ +[0-9]+\ +([0-9]+)\n\t\t\t   \ +([-+]?[0-9]+(?:\.[0-9]+)?)\n\t\t\t   (?:\ +(?:-|[-+]?[0-9]+(?:\.[0-9]+)?)){1,2}\n\t\t\t   (?:\ *[\r\n]|\ {30})
^\"((?:(?:\\"|[^\"]){0,32766}){0,32766})\"\s*(.*)$
^([d\-]?)([r\-][w\-][x\-]){3}$
(ff){16}00170200000000
^([\w\-_]\.?){2,}$
(?:\r\n|\r|\n){2,}
^(\d{1,3})((?:000){1,2})$
\A([\w\u00f1\u00d1\u00fa-]+\.? ?){2,5}\z
wlan0.* (\d+\.){3}\d+/(\d+) 
:(0:){2,}
(([01][0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([01][0-9][0-9]|2[0-4][0-9]|25[0-5])
\b(?:[A-Z]+[a-z\d]+){2,}\b
(([2]([0-4][0-9]|[5][0-5])|[0-1]?[0-9]?[0-9])[.]){3}(([2]([0-4][0-9]|[5][0-5])|[0-1]?[0-9]?[0-9]))
^(\d+\.){3}(\d+)$
^([0-9]+\.){3}([0-9]+)
(\r\n|\r|\n){3,}
^([0-9]+,){2}(,[0-9]+)*$
^do\s+domain\s+records?\s+create\s(?:[^\s]+\s+){2}[^\s]
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>;\+sip\.phone$
(\n\r?){2,}
\A(\s+\|){2,}
^(?:\s+([\w.-]+)\n){2,}
([0-9a-f][0-9a-f][-:]){5}([0-9a-f][0-9a-f])
^(?:\d[\ |-]?){13}$
^ *1000000 +A +thread_deleted( +deleted_thread:B| +thread_count:12){2}$
(?:[^:\-]|\A)(?:[0-9A-F][0-9A-F][:\-]){5}[0-9A-F][0-9A-F](?:[^:\-]|\Z)
Deployment 'simple2'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s+VM\s+CID\s+VM\s+Type\s+Active\s*\n(foobar2\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s+\d+\s+a\s+true\s*\n){4}\n4 vms
(\w\w[:-]){5}\w\w
lc=(\d+\s+){3}
lk=(\d+\s+){3}
^[\w\.]+\@(\w+\.){2,3}[a-f0-9]{5}\.example\.com$
(?:\S\S ){2}(\S\S)
 \A (?: (?:x|[0-9]+x?) \. ){1,2} (?: x | [0-9]+x? ) \z 
\bOS X (?:\d+\.){2,}
^([0-9]+\.){2}[0-9]+$
([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}:\d{1,6}
((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\s*:\s*(\d{2,5})
ISBN +(?:97[89][ -]?)?(?:\d[ -]?){9}[\dx]\b
^(?:\s+([\w.-]+)){2,}
^(?:[^:]+:){2}(.*?)$
^(\d+\.?){1,3}\.(\d+([A-z]+(-?\d+)?))$
^([0-9]+\.){3,}[0-9]+$
(--|__|-\w)|(^Sent from my (\w+\s*){1,3})
\A\|1(\|.+){2}\z
^(([ \t]+[^\s\n*+=-].+\n){2,})
(?:(?:\x0D\x0A?){2}|(?:\x0A\x0D?){2})status
^S-1-5-21(-\d+){2,}
(?<command>omxplayer) (?<arg>--\w+ \S+\s?){2,} (?<file>\"\S+\") < (?<pipe>\S+) &
Deployment 'simple2'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s*\n(foobar2\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s*\n){4}\n4 instances
^((\+|00(\s|\s?\-\s?)?)31(\s|\s?\-\s?)?(\(0\)[\-\s]?)?|0)[1-9]((\s|\s?\-\s?)?[0-9]){8}$
^[a-z0-9]+([._\\-]*[a-z0-9])*@(\w+([-.]\w+)*\.){1,63}[a-z0-9]+$
\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
\As(\\?\W)(?:\^|\${1,2})\1\1(;|\z)
<head wdom_id=\"\d+\">.*<link( href=\"cssfile\"| rel=\"stylesheet\"| wdom_id=\"\d+\"){3}>.*</head>
^<dl>(<dt>[ \w]+<\/dt><dd>[ \w.]+<\/dd>){3}<\/dl>$
 \A (?:[0-9]+) (?:\.[0-9]+){0,2} (?:_\d+)? \z 
^(\s+\S+){3}(\s+\d+){2}(\s+\S+\s+(\d+|\-)){2}(\s+\d+\/\d+){2}(\s+)?$
^(\s+[\w\-]+){2,}$
\n            \A\n            (.+ [^/]) # Maximally at least two charcters not ending in a slash.\n            (\n              (?: / [^/]+ ){2} # Slash followed by maximally non-slash, twice.\n            )\n            \z\n          
^127(?:\.[0-9]+){0,2}\.[0-9]+$|^(?:0*\:)*?:?0*1$
(::ffff:)?([0-9]+\.){3}[0-9]+|[0-9a-f]+:([0-9a-f]*:)[0-9a-f]*
^var _0x(\w){4} *= *\['\u0430\u0431\u0446'\];
^(25[0-5]|2[0-4]\d|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}$
^([0-9]+[dhms]?)( [0-9]+[dhms]?){2,}$
^\s*matrix\(\s*1\s*,\s*0\s*,\s*0\s*,\s*1\s*(?:,\s*0(?:px)?\s*){2}\)\s*$
(?:\S\S ){3}(\S)\S (\S)
\b((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))$
(([2][5][0-5]\.)|([2][0-4][0-9]\.)|([0-1]?[0-9]?[0-9]\.)){3}(([2][5][0-5])|([2][0-4][0-9])|([0-1]?[0-9]?[0-9]))
^logout_token=(([\w-]+\.?){3})$
^.*\/jcr_root(\/[^/]+){2,}$
(?:^|\.)((?:\d+\.){4})xip\.io$
(\d\d[\s\-]?){4}$
^\s*(json(?:_[a-z]+){0,2})\([^)]*\)
^(library://)?([a-z0-9]+(?:[._-][a-z0-9]+)*/){2}([a-z0-9]+(?:[._-][a-z0-9]+)*)(:[a-z0-9]+(?:[,._-][a-z0-9]+)*)?$
\G(%tree((?:\s+(?:bypass|alias)){0,2}))
((?:'\\''){2,})
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP>$
^(\d+\.){3}\d+$
^( rgba\( (?: \d+% , ){3} \d+% \) )$
^<p>(?:[ \w\.]+<br>){2}[ \w\.]+<\/p>$
(?<api_key>^(\h){8}-(\h){4}-(\h){4}-(\h){4}-(\h){12})\:(?<secret>\w+)$
^(\/[a-z_]+s\/\d+){2}$
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){0,3}$
((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])
bound to (([0-9]+\.){3}3)
^(\d+ +){5}.*$
(0\d){6}
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob>;\+sip\.instance=\"<urn:uuid:abcde>\"
^([^ ]+ +){3}
(([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}):(\d+)
(http|https)?:\/\/(www\.|maps\.)?google(\.[a-z]+){1,2}\/maps\/.*
^(?:(?:(?:\+|00)34\D?))?(?:9|6)(?:\d\D?){8}$
\A([a-z0-9]+\-){4}[a-z0-9]+\z
https?://(?:\S+/){4}([0-9a-f]{40})/?([^#\s]+)?(?:#(\S+))?
\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
(?:\S\S ){3}(\S\S)
\A(?:\w+-){4}\w+\Z
^(?:[a-zA-Z0-9-_]+\.){2}[a-zA-Z0-9-_]+$
(\<([\?\%])[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\1\>.*){3}
(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}/(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).*
(?:\r\n?|\n\r?){2,}|((?:\r\n?|\n\r?)\s*\-\s+)
^(([0-9]+\s*){1,255})(.*)?$
^((\d+\.\d+|\d+) ){0,3}(\d+\.\d+|\d+)
^((\+|00(\s|\s?\-\s?)?)31(\s|\s?\-\s?)?(\(0\)[\-\s]?)?|0)6((\s|\s?\-\s?)?[0-9]){8}$
([0-9a-f][0-9a-f]-){5}[0-9a-f][0-9a-f]
(?:[`|]-(?:\+-)?|\\_) (\d+:){3}\d+
Mozilla/[0-9]\.[0-9] \(([A-Za-z0-9 \/._]+;){1,3} ([A-Za-z0-9 \/.:_]+){0,2}\)( ([A-Za-z0-9 \/.]+){1} \(KHTML, like Gecko\)){0,1} ([A-Za-z0-9 \/.]+){2,3}
(\[\%[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\%\].*){3}
new-([0-9a-z]+\-){4}[0-9a-z]+\z
(\.\.\/){1,2}bower_components\/
\A((255.){3}(0|128|192|224|240|248|252|254))|((255.){2}(0|128|192|224|240|248|252|254).0)|(255.(0|128|192|224|240|248|252|254)(.0){2})|((128|192|224|240|248|252|254)(.0){3})\z
(\${1,2})((?:\\.|[^$])*)\1
( [\w\.]+Exception: (([\S]+ ){0,6}))
EC\:((:?[\-\d]+\.){3}(:?[\-\d]+))
((?:(?:25[0-5]|2[0-4]\d|[01]?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d?\d))
(ff){16}001e030202736f6d652064617461
^[0-9]+ +[A-Z][A-Za-z]?( +[-+]?([0-9]*\.)?[0-9]+){3}$
^(#[^#\n]+\n){5}\n*
^3(?:\.[0-9]+){2,3}$
^(([0-9]+:){1,2}[0-9]{2}[,.][0-9]{3}) --\> (([0-9]+:){1,2}[0-9]{2}[,.][0-9]{3})(.*)
\brepeat-x\b|\brepeat-y\b|(\brepeat|\bspace\b|\bround\b|\bno-repeat\b){1,2}
::(?:\r?\n|\r){2}([ \t]+).+(?:(?:\r?\n|\r)\1.+)*
^(\h){8}-(\h){4}-(\h){4}-(\h){4}-(\h){12}\:\w+$
inet addr:(?<ip>(\d+[.]){3}\d+)
^(([0-9]+\.){3}([0-9]+))\s*$
^\s*(((\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+)))\s*,){0,2}(\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+)))))|((\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+)))\s){0,2}(\s*(-|\+)?((\.\d+)|(\d+\.\d+)|(\d+)|(\d+(\.\d+)?e(-|\+)?(\d+))))))\s*$
^(\S+\s+){7}\S+
^(?:\s+\d+){2}\s+([\w\d\-]+) (.*)$
((?:0x.., ){8})
\s*inspec-test-fixture\s+\((\d+\.\d+\.\d+(,\s)?){2,}\)
(\R){2,}
([^\]])(\[br\ \/\]){2}([^\[])
Deployment 'simple1'\s*\n\nInstance\s+Process\s+State\s+AZ\s+IPs\s*\n(foobar1\/\w+-\w+-\w+-\w+-\w+\s+running\s+-\s+\d+.\d+.\d+.\d+\s*\n){2}\n2 instances
(iPad|iPhone|iPod).*OS ((\d+_?){2,3})
^(\d+\.){2}(\d+)$
^([A-Za-z0-9-]+\.){1,2}cloudpassage\.com$
bbox((\s+\d+){4})
(<\/p><p>){2,}
(?:\n|\r\n){2,}
^(.+\n){3,}\n
^\s*\w+\s+0(\s+-*\d*\.*\d*){3}
^(([0-9]|[1-9][0-9]+)\.){2}([0-9]|[1-9][0-9]+)((-|\+)[0-9a-zA-Z\.]+){0,2}$
\Anew-york-([a-z0-9]+\-){4}[a-z0-9]+\z
\A(\d+-){2}\d+T(\d+:){2}\d+\+\d+:\d+\s+
(\.\.\/){3}style\/usage
(abc\..\b ?){2}
^(library://)?([a-z0-9]+(?:[._-][a-z0-9]+)*/){0,2}([a-z0-9]+(?:[._-][a-z0-9]+)*)(:[a-z0-9]+(?:[._-][a-z0-9]+)*)?$
(\r\n|\n\r|\n|\r){2,}
^( rgba\( (?: \d+ , ){3} \d+ \) )$
(?:(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d\d?)
^\s*([A-Z][a-z]?|\d{1,3})([,\s]+[eE\d.+-]+){3}
((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.)?){1}
^((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])$
(\${1,2})([^\$]+)\1$
(?:\[.{2}\]){0,3}([^\[]*)
(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}
(?:\S\S ){4}(\S)
^(?:\d+\.){3}\d+$
(?:.d){2}
^<ul>(<li>[ \w.]+<\/li>){3}<\/ul>$
(?:\d{1-3}\.){4}
<meta( charset=\"TEST\"| wdom_id=\"\d+\"){2}>
^localhost$|^127(?:\.[0-9]+){0,2}\.[0-9]+$|^(?:0*\:)*?:?0*1$
\b((25[0-5]|2[0-4][\d]|[01]?[\d][\d]?)(\.|$)){4}\b
^[0-9]+ +[A-Z][a-z]?( +[-+]?([0-9]*\.)?[0-9]+){2}$
((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
^do\s+droplets?\s+restore(?:\s+\d+){2}$
(^|/)knockout-(\\d+\\.){3}(debug\\.)?js$
build-tools/[^/]+/(\d{1,}[.]){2}\d{1,}(_rc\d)?
^([+-]?0+:){6}[+-]?0+$
^do\s+droplets?\s+rebuild(?:\s+\d+){2}$
^(\d+(\.\d+)?\:){1,2}(\d+(\.\d+)?)?$
^(.+\n){1,3}
^<input(\s+type=\"text\"|\s+aria-label=\"monkeys\"){2,}>
^(\d+\s){2,}[0-9 ]*$
^[A-Z][a-z]* ([a-z ]+){3} [a-z]+\.$
(([01]?\d\d?|2[0-4]\d|25[0-5])\.){3}([01]?\d\d?|2[0-4]\d|25[0-5])
^\#(([a-fA-F0-9])\2){3}$
^do\s+droplets?\s+create(?:\s+[^\s]+){4}
\G%(tree((?:\s+(?:bypass|alias)){0,2}))
^\+(?:[0-9]\x20?){6,14}[0-9]$
#(([A-Za-z0-9])\2){3}
([^\]])(\[br\ \/\]){3}([^\[])
^\s*\S+\s+(online|offline|restricted)(\s+\S+){2}
\w+(\|\w+){3}
([0]|[1-9]\d?)(\.([0]|[1-9]\d?)){2}
^(?:\s+\d+){2}\s+([\w\d]+) (.*)$
^ *1000000 +A +thread_created( +new_thread:B| +thread_count:13){2}$
^([0-9]{1,}\s?){14}$
(00){2}$
(\<\%[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\>.*){3}
 \x08(?:(?:-|\\|\/|\|)\x08){4,}don't\nbreak\n
^(([+-]?\d+(\.\d+)?)\s*){2,6}$
\d{3},\d{2},[^,]+,(\d+),(\d+),(\d+),(\d+),(?:\d+,){7}([\d,]+)$
^(?:(?:doi:?\s*|(?:http:\/\/)?(?:dx\.)?(?:doi\.org)?\/))?(10(?:\.\d+){1,2}\/\S+)$
(^|:)(0+(:|$)){2,8}
^\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b$
\B@([a-z0-9](?:-?[a-z0-9]){0,38})
([^\]])(\[br\ \/\]){4}([^\[])
((255.){3}(0|128|192|224|240|248|252|254|255))|((255.){2}(0|128|192|224|240|248|252|254).0)|(255.(0|128|192|224|240|248|252|254)(.0){2})|((0|128|192|224|240|248|252|254)(.0){3})
(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\[?\\.\\]?){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
(?:#{validateUrlDecOctet}(?:\.#{validateUrlDecOctet}){3})
[&|?](?:star)?t=((\d+[hms]?){1,3})
.*(?:([0-9a-f]):?(?:\1:?){5}).*
^([^:]+: (([\w\"]+ ){0,6}))
(\r\n|\n|\u2424){2,}
^(Hello( hello)+\.\s*){2}$
\.(?:\r\n|\r|\n)|(?:\r\n|\r|\n){2}
(?:\r\n|\r|\n){3,}
\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^\s*((?:[a-z]+_){0,2}jsonb?(?:_[a-z]+){0,2})\([^)]*\)
(\d\d\d\d)(\d\d){5}
\b(?:(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d\d?)$
(\r\n|\r|\n){2,}
function[ ]?\w*\([\w,]*\)\{(?:\S[ \n]?){100,}\}
(00){1,2}$
(00){15,15}01
^\s*(\S)(\S{3})(\S{3})(\S{3})(?:\s+\S+){3}\s+(\d+)\s+(\w+\s+\d+)\s+([\d:]+)\s+(.+)$
\A([a-z\u00e0\u00e2\u00e7\u00e9\u00e8\u00ea\u00eb\u00ee\u00ef\u00f4\u00fb\u00f9\u00fc\u00ff\u00f1\u00e6\u0153]+\.? ?){2,}\z
^(\r\n|\r|\n){2}$
^\s*Image:\s+re[lv]\/((\d+\.){1,3}\d+)
([^\]])(\[br\ \/\]){8}([^\[])
.* ((?:[0-9]+\.){3}[0-9]+) .* \[(.*?)\] (GET|POST) (\S+) .* generated (\d+) bytes in (\d+) msecs .*
((center|top|bottom|right|left) ?){2}
([^\]])(\[br\ \/\]){5}([^\[])
^data(?:\[[^]]+\]){3}(\[data\](?:\[[^]]+\]){4,})$
ICE_Dims.{92}((_?(X|\d+)){13})
^(\/[^\/\s]+){2,}$
^(\/[a-z]+=[^=]*){3,}$
sqlalchemy/([a-z_]+/){0,2}[a-z_]+\.py
(?:(?:one\n){3}(?:two\n){2})
(ff){16}001d0200000006800f03000104
<sip:quaff@(\d+\.){3}\d+:\d+;transport=UDP;ob;arbitrary-param=\"<\/uri>\">$
\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|$)){4}\b
(?:(?:2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(?:2[0-4]\d|25[0-5]|[01]?\d\d?)
([0-9a-zA-Z]{1}[0-9a-zA-Z]{1}[:]{1}){5}[0-9a-zA-Z]{1}[0-9a-zA-Z]{1}
^[0-9]{8}\.([A-Z][a-z]+){4}$
^(?:\n                    (?:\w+_){2,}map             # foo_bar_map\n                  | (?:\w+_)*\w+_(?:\w+_)*\w+s  # foo_bars\n                  | (?:\w+_)*\w+s_(?:\w+_)*\w+s # foos_bars\n               )$
(\n\s?){3,}
^(?:([^\t]+)\t)(?:[^\t]+\t){7,}
^(-?[a-z]+){1,7}\.json$
(a\1?){2}
pool/([a-z_]+/){0,2}[a-z_]+\.py
(testdata/abc\..\b ?){2}
((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
(ff){16}001d0200000006800f03000180
github\.com(?:\/[^/]+){2}($|#)
<body.*<script( src=\"jsfile\"| type=\"text/javascript\"| wdom_id=\"\d+\"){3}>\s*</script>.*</body
^S-\d-\d+-(\d+-){1,14}\d+$
(foo){2}(bar)\g<1>
([0-2]\d)(:[0-5]\d){1,2}
^(?:\d[\ |-]?){9}[\d|X]$
^([A-Za-z]+(, | & )){0,5}[A-Za-z]+$
^(eslint(-\w+){0,3}|exported|globals?)(\s|$)
([Aa](\s+[0-9]+){3})\s+([01])\s*([01])
((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)
(?:\.\s?){2,}\.
((?:\d+|\.|-){5,7})
^(\w+\.? ?){2,3}$
([0-9]|[0-9][0-9]|[01][0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[0-9][0-9]|[01][0-9][0-9]|2[0-4][0-9]|25[0-5])){3}
^([a-zA-Z0-9]+ ?){0,5}$
^<ol>(<li>[ \w.]+<\/li>){3}<\/ol>$
\.(\w+){2,4}$
([^\]])(\[br\ \/\]){7}([^\[])
^(?:\d+\.){3}\d+
^\h*[*-](?:\h?[*-]){2,}(?:\n+|$)
^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^\/?sap\/opu\/odata4((?:\/[^/]+){5})(\/[^/]+){1}(\/.*)?
^\s*\d{1,6}(\s+[a-zA-Z\-]+){1,3}\s*$
\A([A-Za-z]+, ){8}[A-Za-z]+ & [A-Za-z]+\z
((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))
(\%\%[\+\-\=\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\b .* [\+\-\=\~]?\%\%.*){2}
app/code/([A-z_]+/){3}|app/locale/[^\n]*|app/etc/modules/[^\n]*|app/design/([^/\n]+/?){6}|(shell|js|skin)/[^\n]+|lib/[A-z]+/
^((\d+\.){17}\d+)
\A(?<region>([[:alnum:]]+'?-?.?,?\s?){1,5}), (?<country>([[:alnum:]]+\s?){1,5})\z
\s*(-?[0-9]{1,3})\n                          \s*(-?[0-9]{1,3})\n                          \s*(-?[0-9]{1,3}) #h,k,l\n                          \s*(-?[0-9]+\.[0-9]+)\n                          \s*(-?[0-9]+\.[0-9]+) #I, SigI\n                          ([\s*-?[0-9]+\.[0-9]+){2}  #Peak, background\n                          \s*([0-9]+\.[0-9]+)\n                          \s*([0-9]+\.[0-9]+) #fs, ssi
((([1-9]?|1\d)\d|2([0-4]\d|5[0-5]))\.){3}(([1-9]?|1\d)\d|2([0-4]\d|5[0-5]))
bbox(\s+-?\d+){4}
version=\"([0-9]+\.?){1,3}\"
((\3|b)\2(a)){2,}
^( rgb \( (?: \d+% , ){2} \d+% \) )$
\A([A-Za-z]+(, | & )){0,5}[A-Za-z]+\z
^([a-z-])([a-z-]{9})  # -rw-r--r--\n      \s+\d*                # 1\n\t(?:\s+\w+){2}         # root root\n  \s+\d+                # 312\n    \s+\w+\s+\d+\s+[\d:]+ # Aug 1 1994\n      \s+(.+)               # welcome.msg\n\t$
^(http[s]?\:\/\/)?((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3})(:[0-9]+)?$
^(\d+(\.|_)){0,2}\d+
\A(25[0-5]|2[0-4]\d|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}\z
U3\/((\d+|\.){5,})
^ *DEFINE_args\(([^,\"]+, *){1,2} *\".+\"\)
(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}
\A(\w+\.? ?){2,3}\z
\b(((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\b
bladeIpAddress\">((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3})
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$
^( rgb \( (?: \d+ , ){2} \d+ \) )$
(\.adobe\.com|www\.google(\.\w+){1,2}|^duckduckgo\.com|^search\.yahoo\.com)$
(.*?)(_\d\d){1,2}
[^:\-](?:[0-9A-F][0-9A-F][:\-]){5}[0-9A-F][0-9A-F][^:\-]
^(\d+\.){2}\d+([a-z](\w+)?)?$
(__NEW_LINE__){3,}
\/bbs\/[-_\w]+\/(?:\w+\.){4}html$
(?:\S\S ){3}(\S)
