^\[ s[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\+[0-9]{2}:[0-9]{2} s\] s.+

^(:5[0678] d{0,2}|6304|67 d{0,2}) d{0,12}
( d{1,9})([smhd]?)$
^(X|IX|IV|V?I{0,3})$
^([a-z]([a-z]| d|\+|-|\.)):(\/\/(((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:)@)?((\[(|(v[ da-f]{1,}\.(([a-z]| d|-|\.|_|~)|[!\.&'\(\)\\+,;=]|:)+))\])|(( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|(([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]))(: d)?)(\/(([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@))|(\/((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/(([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)))?)|((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/(([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)))|((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)){0})(\?((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(\#((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|\/|\?))?$
^\ {2,}\S+
^.*([/\\].{1,70})$
([ s>])([.0-9a-z_+-]+)@(([0-9a-z-]+\.)+[0-9a-z]{2,})
^[0-9A-Za-z_\-\. \)\(]{1,100}$
^ (`{3,}|~{3,})[ .](\S+)? *
^[0-9a-zA-Z_.]{1,40}$
(/{3})[imgy]{0,4}
^[a-z0-9]{1,7}=
^[a-z0-9._%+-]+@([a-z0-9-]+\.)+[a-z]{2,6}$
\/\ -{30} [.\w]+ -{30} \*\/
\\([0-9A-Fa-f]{1,6})[ \t
\f\r]?
&([^#])(![a-zA-Z1-4]{1,8};)
^[a-fA-F0-9]{40}$
^[0-9]{1,6}-[0-9]{1,6}-[0-9]{1,6}$
^(<first_number>[0-9]{3})[- ]?(<second_number>[0-9]{3})[- ]?(<last_number>[0-9]{4})$
^[0|1]{8}$
n         d{4}- d{2}- d{2}   # Date (%Y-%m-%d)n         s n         d{2}: d{2}         # Time (%H:%M)n        (: : d{2})?        # [Optional] seconds in timen         s+n        (.+)               # Capture group 1: filenamen        (= s->|.*)n    
^~{2,}([ s\S]+)~{2,}
^[\.]{1,2}$
^564182[ dx]{10}([ dx]{2,3})?$
 d{1,2}-(\u0456|\u044b|\u0433\u0430)
(\(<a href="/date/(<month> d+)-(<day> d+).> s d+ s(<monthname>.)<.)? s(&nbsp;)? s*(<year> d{4}) s+-
^( d{2,})\.( d+)
^[A-Z]{2,2}$
(\({2})
^[a-f0-9]{32}:[0-9]+:[a-z0-9_.+-]+@[a-z0-9-]+\.[a-z0-9-.]+$
#([ da-fA-F]{2})([ da-fA-F]{2})([ da-fA-F]{2})
[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:00.000Z
 s([frentopc-]{0,4}bsd|dragonfly) s?([\w\.]+)*
.bind to ([0-9a-f]{40}).
^ h{64}$
\x1b\[KTransferring Amount # 3 s{28}\.\.\. done! \[\.* d+\. d+K in [ d.]+ms]
^(\w{3})\w*day$
( b d{1,3}\. d{1,3}\. d{1,3}\. d{1,3} b)
^ d{1,2}/ d{1,2}/ d{4}$
n(P<offset>[0-9]+)?(P<drct>N|NE|NNE|ENE|E|ESE|SE|SSE|S|SSW|SW|WSW|W|WNW|NW|NNW)? s?(P<loc>[A-Z0-9]{3})n
^(:[0-9a-fA-F]{8})$
CHK\@[a-zA-Z0-9~\-]{31},([a-zA-Z0-9~\-]{22})
^(-{0,1} d{4})( d{2})( d{2})
\.{2}(:\/|.*)
console\['log'\]\((_0x[a-f0-9]{4,6})\)
([0-9]{4}).([0-9]{2}).([0-9]{2}).([0-9]{2}):([0-9]{2})
embed\/([^#\&\?]{11})
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2}) d{0,4}([+-]{1} d{2}: d{2}|Z)$
^I set the "([^"]*)" (date chooser|date field) to "( d{1,2}\/ d{1,2}\/ d{4})"$
^( d{3}\. d{3}\. d{3}\. d{2}\- d{2}).*|^( d{13})$
Registered on.+( d{2})-(\w{3})-( d{4})
^\w{2,}:\/\/[^\/]+$
-[0-9a-f]{32}$
^0{9}
^[(]{1,2}'?([^')]*)?'?[)]{1,2}$
^[a-zA-Z0-9\-_.]{1,64}$
^\/[a-z0-9\-\/]{3,}[a-z0-9]$
^( d{2}\. d{2}\. d{6}\- d{1}).*|^( d{11})$
^([+-])( d{4})
^\#([0.0-9a-f]{6})$
^([\+\-])([0-9]{1,2})\:([0-9]{1,2})$
^'([0-9a-f]{2})([0-9a-f]{2})(.*)$
^\/([0-9A-F]{5,})
 d{4}- d{2}- d{2}
^[[A-Za-z0-9]][[A-Za-z0-9]\-]{0,61}[[A-Za-z0-9]]|[[A-Za-z]]$
^.{1,32}$
android.+(transfo[prime s]{4,10} s\w+|eeepc|slider s\w+|nexus 7)
transparentize\(\.*(secondary-color|primary-color-light), \.([0-9]{1,3})\)
^([0-9]{1,2})\.([0-9]{1,2})\.([0-9]{2,4})$
^24-Jul-2009 01:23 [+\-] d{4}$
[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12};.+
(<=data:image.{65}).*"
[Cc]lass:\ s([0-9a-zA-Z]{4})
^( d{2}-\w{3}- d{4} s+ d{2}: d{2}: d{2}\. d{3}) s+client s+( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})# d+ s+\(.+\): s+query: s+(.) s+IN s+(\w+) s+\+\w s+\(( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})\)$
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\.? d{0,3}[Z\-+]?( d{2}:? d{2})?
(\w{3,})نا(\W)
(20[0-9]{8})
^rgb\( d{1,3}, d{1,3}, d{1,3}\)$
^( d{10})(Z|[+-] d{4})$
(
? s{2,}|
 s?)
^[0-9]{1,4}-[0-9]{1,2}-[0-9]{1,2} [0-9]{1,2}:[0-9]{1,2}(:[0-9]{1,2})? (\+|-)([0-9]{1,2})?:?[0-9]{2}$
^(.N{2})(.N{2}).*f2
(^[a-z0-9]([0-9a-z\-_\.])@([0-9a-z_\-\.])([.][a-z]{3}).)|(^[a-z]([0-9a-z_\.\-])@([0-9a-z_\-\.])(\.[a-z]{2,4}).)
0\.4\.4\. d{8}\. d{6}
 b(<_1>m) s(<!\\)(<_2>[^\[\{\(A-Za-z0-9 s])(<_3>.)(<!\\)(<_4>\\{2})*(<_5> k<_2>)
^/([a-zA-Z0-9-_]{11})
^([0-9a-f]+)-([0-9a-f]+) s([rwxp-]{4})[^/|\[]*([/|\[].+)$
\w{3,4}:
^jp[a-z]{3} d{6}
[\ s]{2,}
^(\w[\w\-.]{0,254})$
(\[[^\[]*\])|(\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|Q|YYYYYY|YYYYY|YYYY|YY|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|mm?|ss?|S{1,4}|X|zz?|ZZ?|.)
\/dataclips\/([\w\-]{36})(\.[\w]{1,6})?$
^( d{16})|( d{17}[ da-zA-Z])$
^0 \:  d d?\/ d d?\/ d{2,4}  d d?\: d d [AP]M$
^cache[.][\w d]{1,3}[.][\w]*$
(5|4)[0-9]{2}
^(:\+(:36|\(36\)))[ -\/]?(:(:(:(!1|20|21|30|31|70|90)[2-9][0-9])[ -\/]? d{3}[ -\/]? d{3})|(:(:1|20|21|30|31|70|90)[ -\/]? d{3}[ -\/]? d{2}[ -\/]? d{2}))$
^( d{1,2}):( d{1,2})(::( d{1,2}))?(=\D|.*)
\. d{3}
^#[0-9a-fA-F]{3}$
^10(.{2}).{4}$
^\.episerver\. 1\[a-z0-9\/=+]+\*[a-z0-9\/=+]{42,43}$
^skit1 \([0-9a-f]{40}\) \[BRANCH=master\] \(Locally Modified\)$
[&#]([0-9A-Za-z]{10,48})[&#]
^([0-9]{8})([A-Z])$
Request to 'http://\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}:\ d{1,5}' returned non-200 OK status '404: Not Found'
Dir\. (19|20) d{2}:[1-9] d{0,2}$
&gt;&gt;[0-9a-f]{8}
^https://steamcommunity.com/openid/id/([0-9]{17,25})
([0-9]+\.[0-9]{3}) kB / [0-9]+\.[0-9]{2} sec \(([0-9]{1,2}\.[0-9])%\)
n    (P<created_at>n        (P<year>[1-9] d{3})n        (:n            [-_](P<month> d{2})n            (:n                [-_](P<day> d{2})n            )?n        )?n    )[-_]n    (P<name>.*)
.The zone with id '[0-9a-zA-Z-]{36}' was not found.
^( {8}- )'(.*)'$
^[a-z0-9]{32}/[a-z0-9]{32}$
^(([^<>()[\]\\.,;: s@\"]+(\.[^<>()[\]\\.,;: s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
^((http(s)?):)?\/\/((((lh[3-6](-tt|-d[a-g,z])?\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\.bp\.blogspot)|(bp[0-3]\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\.(ggpht|googleusercontent))|(gm[1-4]\.ggpht)|(((yt[3-4])|(sp[1-3]))\.(ggpht|googleusercontent)))\.com)|(dp[3-6]\.googleusercontent\.cn)|(dp4\.googleusercontent\.com)|(photos\-image\-(dev|qa)(-auth)?\.corp\.google\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\.sandbox\.google\.com\/image)|(image\-(dev|qa)\-lighthouse(-auth)?\.sandbox\.google\.com(\/image)?))\/|^https?:\/\/(([A-Za-z0-9-]{1,63}\.)(corp\.google\.com|borg\.google\.com|docs\.google\.com|drive\.google\.com|googleplex\.com|play\.google\.com|prod\.google\.com|plus\.google\.com|video\.google\.com|youtube\.com|ytimg\.com|chat\.google\.com)(:[0-9]+)?\/|([A-Za-z0-9-]{1,63}\.)(sandbox\.google\.com)(:[0-9]+)?\/(!url b)|s2\.googleusercontent\.com\/s2\/favicons\?|yt[3-4]\.ggpht\.com\/)
^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(Z|([+-][0-9]{2}:[0-9]{2}))$
 d{14}\. d{3}
@core/[^/]+.js:[0-9]{1,99}
([\+-] d{2})( d d)$
(Facebook, Inc(.|,)? and its affiliates)|([0-9]{4}-present(.|,)? Facebook)|([0-9]{4}(.|,)? Facebook)
\\(:[nsrtvfbae'"\\]|c.|C-.|M-.(:\ C-.)?|[0-7]{3}|x[ da-fA-F]{2}|u[ da-fA-F]{4})
^م\S{2}و\S$
^    \+ ([0-9]+), [^(]+\(([^)]+)\) .\(([0-9.]+) ch\) .\(iso639-2: ([a-z]{3})\)
[\w d]{64}
^\t<p>See<sup class="footnote" id="fnrev([a-f0-9]{32})-1"><a href="#fn 1-1">1</a></sup> for details &#8212; or perhaps<sup class="footnote" id="fnrev 1-2"><a href="#fn 1-2">100</a></sup> at a push.</p>

\t<p class="footnote" id="fn 1-1"><sup>1</sup> Here are the details.</p>

\t<p class="footy" id="otherid"><sup id="fn 1-2">100</sup> A totally unrelated footnote.</p>$
^(620085|622660|622662|622663|622664|622665|622666|622667|622669|622670|622671|622672|622668|622661|622674|622673|620518|621489|621492) d{10}$
(^ s)(:([a-z][a-zA-Z0-9_]\.? s+)(=)( s+))?(:((:no)?warn|(:unix_)?nocheck|noprogress)( s+))?((:[A-Z][^.:"]+)(:.|(:\.{3}|:)))
.{30}$
^[^0-9][A-z0-9_]+([.][A-z0-9_]+)[@][A-z0-9_]+([.][A-z0-9_]+)[.][A-z]{2,4}$
^GB(GD|HA)8888[0-9]{5}$
( d{4}- d{2}- d{2})-
(maps\.)?google\.([a-z]{2,3}(\.[a-z]{2})?)\/(maps\/search\/)(.*)
^\{"PI":3\. d{14,15}\}$
(\\(:M[-^].|\^.|[0-7]{3}|\\|[0abtnvfrs]))
^From [<]?(.+\@)([a-zA-Z0-9\-\.]+)(\.[a-zA-Z]{2,4})[>]? (.*)
pyWinUSB\/\w{40}\/source\/(.*)
^(:\\(:backspace|formfeed|newline|return|space|tab|o[0-7]{3}|u[0-9A-Fa-f]{4}|x[0-9A-Fa-f]{4}|.)?(=[\\\[\] s"(),;@^`.~]|.))
^<input type="hidden" name="_csrf" value="([+\/0-9A-Za-z]{84})" \/>$
^[ ]{4}
([0-9]{2})([2-5]{1})([0-9]{3})([0-9]{4})
( d{1,2}|[1-2][0-5]{2})
(:^|
)( {4}[^
]+
*)+
^( d{1,3}\.| d{1,3}\. d{1,3}\.| d{1,3}\. d{1,3}\. d{1,3}\.| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})$
([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})
&#x([0-9a-f]{1,7});
copying packages: pkg_2\/f5c1c303c2308404983cf1e7566ddc0a22a22154 \( d{2}: d{2}: d{2}\)
^[a-f0-9]{32,}  [^ ].*$
^#(:[0-9a-f]{3})(:[0-9a-f]{3})?$
\ d{1,2}\\.
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}(\. d{3})?Z$
^([A-Za-z0-9][A-Za-z0-9\-]{0,61}[A-Za-z0-9]|[A-Za-z0-9])$
\/.{1,32}\/.{3}
^GB([0-9]{9}|[A-Z0-9]{2}[0-9]{3})$
^(pub|sec) s+ d+(D|R)\/([0-9a-fA-F]{8}).+<(.+)>
[0-9]{1,3}\.[0-9]{4,14}$
(\-{2}[\w-]=?[-\w\/])
^.{60}$
([ |-])( d{1,2}  d{1,2} )?(DAB|DE|DVBC|EP|FIX|IT|Jap|NL|PL|(Pure )?FM|SSL|VLS)([ |-])
a{1,2}a{1,2}
(i)([-_](proof|sample|thumbs?))(\.part d(\.rar)?|\.rar|\.7z)?( d{1,3}\.rev"|\.vol d+\+ d+.+"|\.[A-Za-z0-9]{2,4}"|")
-[a-zA-Z]{2,3}_[a-zA-Z]{2,3}(=(\/|.*))
^( s)(|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.)(.{1,10})$
^#[ da-fA-F]{6}$
^( d{8})( d{6})( d{1})
( d{2})h( d{2})m( d{2})s
^[^:]+:(://)?(:[a-z_0-9-]+[\.]{1})(:[a-z_0-9-]+\.)[a-z]{2,3}.$
 s{2,}|^ s| s$
value=("|')(.)([ ]{2,})(.)("|')
^(-mix:-{3,})
^ {3} d
\* s{0,2}
^(.N{5}).X(0{2}).*f2
(^[ s\S]-{3,}BEGIN CERTIFICATE-{3,}[ s])
 b d{1,5} b
n    ARXIV[ s:-](P<year> d{2})-?(P<month> d{2})n    [ s.-](P<num> d{3})n     s*\[(P<suffix>[A-Z.-]+)\]
^(3[01]|[0-2]? d)[-\/]([a-z]{3,})[-\/]( d{2})\D*
^(DQM|Playback)_V[0-9]{4}_(P<subsys>.*)_R(P<runnr>[0-9]{9})_T[0-9]{8}\.root$
^\*[0-9A-F]{40}$
(ab|^.{0,2})bar
^( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})/ d{1,3}$
 d+,  d{4}.* d+: d+
 s+([A-Z]{1,2})\t( d+)
[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}$
^(622407|621443) d{13}$
([\x80-\xff]{2})
 ( ( [245]  d{2} )  s |  s ( [245]  d{2} ) (!\.) ) 
^( d{2})-([A-Za-z]{3})-( d{4}) s( d{2}):( d{2})$
^w{3}\.
^CL[a-z0-9]{32}$
(0|1)( d{2})10000( d{3})( d{1})
^ d{4}- d{3}[ dX]$
OO\.Player\.create\.apply\( sOO\.Player s, sop\( s\[ s[\'"][^\'"][\'"] s, s[\'"](P<ec>.{32})[\'"]
([A-Z\/]+)  d{4}$
 b((98 d{5} d{3}|98 d{2}) ? d{4} ? d{4}( ? d{2})?) b
^\t\t([0-9a-f]{4}) s([0-9a-f]{4}) s+(.+)$
10\. d{4,9}/[^ s]+
([a-z_]+)( d{3,}) b
(&)([^ ]{1,7})(;)
 033\\[[0-9;]{1,4}m
^( d{1,2}):( d{2}) s*([ap])m?$
^(.)([ d\D]{1,3})$
(.{1,78}[^ s])(: s|.*)

/( d{4,20})/?
^(:(:(:00 s?|\+)44 s?|0)7(:[1345789] d{2}|624) s? d{3} s? d{3})$
^[0-9a-zA-Z]{17}$
^a{5,}$
([a-z|A-Z]{1,5}.*)
^ d{4}([\-] d{3})?$
(BB d{2}|BlackBerry).Version\/([^ s])
(\{\\(.)(\\?\w{1,2})\})
([A-Z]{4})\+
^. b\D( d{4})\D b.$
^(rsa|ec)\-([0-9]{3,4})$
^.{3,20}$
^.(=.{8,})(=.[a-zA-Z])(=. d)(=.[!#.%&? "]).$
(Okay|[EW] d{3}): s(.*)
^([`]{3,}|[~]{3,})[ ](\w+)?[ ]$
(.{78})
Mask:( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})
^[-]{5}BEGIN[ ](:RSA[ ])?(PUBLIC|PRIVATE)[ ]KEY[-]{5}
&amp;#( d{5});
^(:[A-Za-z0-99+/]{4})*(:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
^(P<host>(\w+:\/{2,3})?[a-z0-9\.\-]+)(:(P<port>[^:]+))?$
^[A-Za-z0-9-éèàù]{1,50}(,[A-Za-z0-9-éèàù]{1,50})*$
\/static\/media\/aFileWithExt\.[a-f0-9]{8}\.unknown$
^(:https?|ftp):/{0,2}
^[A-Za-z0-9_]{10,59}$
\.([\+A-Za-z0-9]{1,6})$
<span class="hours[^>]+> d{2}[-][A-Z][a-z]{2}[-] d{4}[ ] d{2}[:] d{2}[:] d{2}[ ]([^<]+)<\/span>
^([0-9]{4})(:[0-9]{2})(:[0-9]{2})\/(:[0-9]{2})$
[=✄]{4} s(.): s(.) s[=✄]{4}
 d{1,3}[\.\-.]{1} d{1,3}[\.\-.]{1} d{1,3}[\.\-.*]{1} d{1,3}
^[0-9 .]{11,}$
(.{0,50}.*search.{0,50})
<td class="bgcolist2">(P<ID> d{10})</td>
( 2010-)( d{4})
 d{1,2}$
^host=myHost metric=cpu\.1  foo=fancy 0\.11  d{10,}$
^ d{1,2}(|: d{1,2}(|: d{1,2}))$
example.com_GET_[\w]{7}.yml
^Going to sign-off the following commits:
\  h{7} Alan Smithee <asmithee@example\.com> second branch commit
\  h{7} Alan Smithee <asmithee@example\.com> first branch commit$
Updating instance foobar1: foobar1\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \(0\)
^0x[a-fA-F0-9]{40}$
 s( d+) s+(\w{3} s+ d+ s+ d{2}: d{2})
\.{3}|:[:=]|=(:==?|>)?|<=?|>=?|[|^?'#!~`]|[+\-*\/]\.?| b(:mod|land|lor|lxor|lsl|lsr|asr) b
^( d{3})( d{4}|\=)( d{3}|\=)([^\?]*)$
(:^|- d{2} s|\) s)( d{4}- d{2}- d{2}) s
^[\x20-\x7E]{1,128}$
^(:"(:(\\)["\/\ bfnrt]|(\\)u[ dA-Fa-f]{4}|[^"\\])*")
android.+(transfo[prime s]{4,10} s\w+|eeepc|slider s\w+|nexus 7|padfone)
( [0-9a-f]{2}) *
^(<_1>(<_2>(<_3>\-{3}) .+ (<_4>\-{4}))|(<_5>(<_6>\{3}) .+ (<_7>\{4}))).*
?
^( d{1,3})\.( d{1,3})\.( d{1,3})\.( d{1,3})\/ d{1,2}$
n	    ^n	    ([-+]?)		# sign    (.1)n	    ( d{2,})		# century (.2)n	    ( d{2}) -		# year    (.3)n	    ( d{2}) -		# month   (.4)n	    ( d{2})		# day     (.5)n	    .n	
 d{2}\- d{2}- d{2}  d{2}: d{2}: d{2}
^.ip4(:-.ip4|/[0-9]{1,2})?$
from s{2,}$
^[-]{5}END[ ]PUBLIC[ ]KEY[-]{5}\r?

%u[0-9A-Za-z]{4}
\.{2,}|\.$
!3m1!1s0x( h{16}):0x( h{16})
^[-]{5}BEGIN[ ](:NEW[ ])?CERTIFICATE[ ]REQUEST[-]{5}
^(\S{3}) s+ends s+\= s+(\-? d+) s+(\-? d+)
rgba?\( ([0-9]{1,3}\.?[0-9]%?) , ([0-9]{1,3}\.?[0-9]%?) , ([0-9]{1,3}\.?[0-9]%?) (:, [0-9.]*)?\)
^[ d]{4}/[ d]{1,2}/[ d]{1,2}$
'(:\ x[ da-f]{2}|\\o[0-3][0-7][0-7]|\\ d{3}|\\.|[^'])'
(:https?:\/{2})?(:w{3}\.)?youtu(:be)?\.(:com|be)(:\/watch\?v=|\/)([^ s&]+)
^.{.*gpsPos}.{60}A 0.{10}([NS]) 0.{14}([EW]) 0
^[A-Z0-9_\.%\+\-\']+@(:[A-Z0-9\-]+\.)+(:[A-Z]{2,4}|museum|travel)$
^(.{hex}{2})(.{hex}{2})(.{hex}{2})(.{hex}{2})(.{hex}{2})(.{hex}{2})$
^[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}$
^ d{4}(\. d+)?$
([a-z]+[0-9]{3})[0-9]?[a-z]*
([A-Z]{3,})[^a-z]aff[^a-z]([A-Z]{3,})[^a-z]?([A-Z]*)
^\-? d+(\. d{1,2})?$
select concat\( d{10},0x3a,user_login,0x3a,user_pass,0x3a, d{10}\),test,0 from wp_users
^lhma_([0-9]{4}_[0-9]{2}_[0-9]{2}_[0-9]{2}_[0-9]{2}_[0-9]{2})_
^a 0{511}$
^[^1] d{4}$
^([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$
(:[1-9]{1}[0-9]{0,}(:\.[0-9]{0,3})?|0(:\.[0-9]{0,3})?|\.[0-9]{1,3}) ?oz
^[A-Z]{2}.zip$
^[0-9a-f]{0,4}$
( d)( d{3}(\.|,))
prediction for (\S+) is (\w{3}) \(k=( d+)\)
(^|
)([ \t]#[^#].(
|.)([ \t][^ s#].(
|.))([ \t][#]{2}.(
|.)))+
^\[ d+\][-_ s]{0,3}(\[(reup|full|repost.+|part|re-repost|xtr|sample)(\])?[-_ s]{0,3}\[[- #@\.\w]+\][-_ s]{0,3}|\[[- #@\.\w]+\][-_ s]{0,3}\[(reup|full|repost.+|part|re-repost|xtr|sample)(\])?[-_ s]{0,3}|\[.+efnet\][-_ s]{0,3}|\[(reup|full|repost.+|part|re-repost|xtr|sample)(\])?[-_ s]{0,3})(\[FULL\])?[-_ s]{0,3}(\[ )?(\[)? ?(\/sz\/)?(F: - )?(P<title>[- _!@\.'\w\(\)~]{10,}) ?(\])?[-_ s]{0,3}(\[)? ?(REPOST|REPACK|SCENE|EXTRA PARS|REAL)? ?(\])?[-_ s]{0,3}(\[ d+[-\/~] d+\])?[-_ s]{0,3}["|#34;].+["|#34;] ?[yEnc]{0,4}
flags/([A-Z]{2})\.gif
^&([a-z][a-z0-9]{1,31});
pack-([0-9a-f]{40}).idx
^[A-Za-z0-9\.-]{1,100}$
(.name_rx s+n           (:did|made|sold|was|had|went|is|left|said|becamen            |n            \w\w\w+ed) bn           (:[A-Z][bcdf-hj-np-tv-xz]{0,4}\.n            |n            [^.?!])+[.?!]+['"]?) sn          
 s{10}ullamco laboris nisi ut$
^https?://.{3,}
\[[ d]{10}\]
(<=^|
)(: {4}|\t)(.+(:
+|.*))
^(|.{6,40})$
utf8\. d{14}\.csv
^[^\ s]{1,8}\ s*$
foobar\/[0-9a-f-]{36} \(0\) \(canary\)
(^.{73}|.{75}(!\r?
|\r))
[0-9]{4}-[0-9]{2}-[0-9]{2}$
[A-Za-z]{3} [0-9]{1,2} [0-9]{4}
(.{0,10}.*self->{regex}.{0,10})
Version ([ d]{1,2})\.([ d]{1,2})\.([ d]{1,5})
[a-z0-9\-]{1,15}
 s{4}at s([^:]+):( d+):( d+)
[\r?
]{2,}
^ru-[A-Z]{2}$
^title\.tt( d{7})$
^-?[0-9]+(:\.[0-9]{1,2})?$
( b[a-z0-9]{3,} b)
^(\{){0,1}[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}(\}){0,1}$
^[a-z]{5}- d{4}\/[LMN]{2}$
^[0-9]{1,9}$
^ s( d{1,15})(: s|.)
n        ^(:Sun|Mon|Tue|Wed|Thu|Fri|Sat)n        \ (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)n        \ ( d d)\ ( d d):( d d):( d d)n        \ \+0000\ ( d{4}).*n    
 b(<_1>[0-9]{1,2}|100) s%, s(<_2>[0-9]{1,2}|100) s%, s(<_3>[0-9]{1,2}|100) s*%
^M d{4}$
&#x0{0,8}[0-9a-f]{2};
(:^|/)( d{4})(:\-|\/)( d{1,2})(:\-|\/)( d{1,2})(:\-|\/)(.*)$
^([0-9]{4})(:[0-9]{2})(:[0-9]{2})\/([0-9]{4})(:[0-9]{2})(:[0-9]{2})$
^\[ d{4}: d{2}\]
^(-?)( d{1,5})$
^(:When )?I request a school with id ([a-f0-9]{24}) for that org$
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})\+( d{2}):( d{2})$
^5([0-8])( d{3})$
^([a-zA-Z]{2,3})((-|_)([a-zA-Z]{2}))?$
(n                    (:n                      [\xc2-\xdf][\x80-\xbf]    |n                      [\xe0-\xef][\x80-\xbf]{2} |n                      [\xf0-\xf4][\x80-\xbf]{3}n                    )+ |n                    [\x80-\xc1\xf5-\xff]       # invalidn                  )
 d{1,2}(er)
(:( d{2,}):)?( d{2}):( d{2})\.( d{3})
T( d d):?( d d)?:?( d d)?(:[.,]( d{1,3}))?([+-] d d:? d d)?
[0-9]{4}/[0-9]{4}
^(:que )?selecciono ['"]?( d d?) de (\w+) de ( d{4}), ( d d?: d d)["']? como fecha y hora(: (:de )?['"]?(.+)["']?)?$
n      (<language>[[A-Za-z]]{2,3})n      (:_  (<territory>[[A-Za-z]]{2,3}) )?n      (:\. (<codeset>[^@]+) )?n      (:@  (<modifier>.*) )?n    
^( d{10}) s+( d{2})
( d{1,3})\.( d{1,3})\.( d{1,3})\.( d{1,3})\/24
^\/\/[ \t]{2,}.*
.{1,100}
^([a-z]{3,10}:|#)
\.tmnsessionid\%3D(\w{32})\.
^ s([0-9]| b(i{1,3}) b| b((i?[vx])|([xv]i{0,3})) b)+ s([;:\.])+ s
\(D:[0-9]{14}
^www d{0,3}\.
^#?([a-f0-9]{1,2})([a-f0-9]{1,2})([a-f0-9]{1,2})([a-f0-9]{0,2})$
(sub)[_]([\w-]{22})
^[abcdefghiklmnopqrstuvwyz56| s]{3}$
--provider s(\w{6})
^new\/ d{10}\.[\w-]+(\.[\w-]+)+$
^(i)[0-9]{20}$
0 d{1,2}  d{3,4}  d{4}
\/([a-zA-Z0-9_-]{7,14})\/([a-zA-Z0-9_-]{7,14})\.(.{1,4})}
mode\: s d{3,4}$
\.[a-zA-Z d]{1,10}$
\/([0-9]{4})\/([a-zA-Z]{3})\/([0-9]{2})[\/]*
\\?(&)amp;((:[a-zA-Z]+|# d{2,5}|#x[a-fA-F0-9]{2,4});)
^(2 d) d{6}$
\\([\\.*nrtfve]|[xX][0-9a-fA-F]{1,2}|[0-7]{1,3})
^layout\..{2,}\.cf$
^[-+]{2,} d{1,}\.? d*$
^[a-z.]{1,6}$
^[0-9a-fA-F]{32}\\+[0-9]+(\\+[A-Z][A-Za-z0-9@_-])$
^(<prefix>[+-]?)(<numeric_part> d{1,}\. d{2}(: d(:, d(: d(: d)?)?)?)?)(<suffix>)$
[*]{2,}|[:]{2,}
exclusive:  d\. d{2}ms
^[-+]? (:.| d+| d+\. d|\. d) [a-z]{0,2} $
^[^\x00-\x1F<>]{0,512}$
^(={1,5})(.{1,200})={1,5}$
&(:[a-z][a-z]+ d{0,2}|# d d d{0,4}|#x[ da-f][ da-f][ da-f]{0,3});|[^  p\-.]+
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}
^(GD|HA)8888[0-9]{5}$
( d)( d{2})( d{2})
^ {17}
(m)^([A-F0-9]{2}):([A-F0-9]{2}):([A-F0-9]{2}):([A-F0-9]{2}):([A-F0-9]{2}):([A-F0-9]{2}) s(.)[\r
]*$
 s+inet ( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) netmask 0x(([0-9a-f]){1,8}) s*$
<link rel="shortcut icon" href="\/[a-z0-9]{20}\/favicon\.ico">
\\(\'|\"|\\|[abfnrtv]|x.{0,2}|[0-7]{1,3}|u[0-9a-fA-F]{0,4}|U[0-9a-fA-F]{0,8}|N\{.+\})
^n        (!\\\\u0301)             # &#x301; is a non-spacing acute accent.n                                  # It is legal within an XML Name, but not as the first character.n        (  [a-zA-Z_]n         | \\\ u[0-9a-fA-F]n        )n        (  [0-9a-zA-Z_\.-]n         | \\\\u([0-9a-fA-F]{4})n        )*n      $
^[a-zA-Z0-9_-]{1,20}$
(P<code>LC8|LE7|LT5)(P<path>[0-9]{3})(P<row>[0-9]{3})(P<productyear>[0-9]{4})(P<julianday>[0-9]{3})
^( d{2})[\. :]( d{2})([\. :]( d{2})(\.( d{1,6}))?)?$
^[a-z]{10}$
 d{9,14}\D*$
^([0-9]{1,2})\/([0-9]{1,2})\/([0-90-9]{2,4})
^(\w+  d{2}  d{2}: d{2}: d{2})
^( d{4}|\+ d{6})(:-( d{2})(:-( d{2})(:T( d{2}):( d{2}):( d{2})\.( d{1,})(Z|([\-+])( d{2}):( d{2}))?)?)?)?$
^[a-z][a-z0-9]{0,20}$
^(:!|[^,\[\]\\])(:%[0-9a-f]{2}|[0-9a-z\-#;\/\?:@&=\+\.,_\.!~\'\(\)\[\]])*$
. d{4} s- s d{1,2} s- s d{1,2} b
^([0-9]{1,3},[0-9]{1,3},[0-9]{1,3})$
\[\[(.{0,160})\]\]([a-z']+)?(\w{0,10})
^( d{3})[-.\/]?( d{6})[-.]?( d{1})
^ d{4}-W d{2}$
^((:\|#)[^ s]+) is do-not-register \(set ( d+ \w{3}  d{4}) by ([^ s;\)]+)(:; expires ( d+ \w{3}  d{4}))?\): s(.)$
^[1-9a-hj-km-np-zA-HJ-KM-NP-Z]{8}$
(.*\.[0-9]{3})0000Z$
^HU d{8}$
^(71|72|74|75|77) d{5}$
^([0-9]+)-([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$
(i)\[(<_1>\[[\w_,.+%.\#@!+~\/-]+\.(<_2>png|jpe?g|gif|eps|bmp)\]|[^\]]+) (<_3>(<_4>(<_5>https?|ftp|news|telnet|gopher|wais):\/\/(<_6>[A-Za-z0-9_.-]+(<_7>:[^ @])?@)?|(<_8>www[23]?|ftp)\.)[A-Za-z0-9%._\/~:,=.@&+-]+ b\/(<_9>\?[A-Za-z0-9\/%&=+;.,.@_-]+)?(<_10>#[A-Za-z0-9%._-])?|[A-Za-z0-9_.-]+@(<_11>[A-Za-z0-9_-]+\.)+[A-Za-z]{2,4} b(<_12>\?[A-Za-z0-9\/%&=+;.,.@_-]+)?|[A-Za-z0-9%._\/~:,=.@&+-]+|[A-Za-z0-9%._\/~:,=.@&+-](<_13>#[A-Za-z0-9%._-]*))\]
((2|3)\.(3|4|5|6|7|8)\.( d{1,2}))((a|b|c|rc) d{1,2})? (.{1,64})
^[0-9]{4}[0-1][0-9][0-3][0-9] [0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9]+$
DCIM\/ d{3}MZLLA\/VID_ d{4}\.3gp$
^(:(:(:0[13578]|1[02])(\/|-|\.)31) 1|(:(:0[1,3-9]|1[0-2])(\/|-|\.)(:29|30) 2))(:(:1[6-9]|[2-9] d)? d{2}).|^(:02(\/|-|\.)29 3(:(:(:1[6-9]|[2-9] d)?(:0[48]|[2468][048]|[13579][26])|(:(:16|[2468][048]|[3579][26])?00)))).|^(:(:0[1-9])|(:1[0-2]))(\/|-|\.)(:0[1-9]|1 d|2[0-8]) 4(:(:1[6-9]|[2-9] d)? d{2})$
(<=\. d{3}) d+
^\.oldoffice\.[01]\[a-f0-9]{32}\[a-f0-9]{32}\*[a-f0-9]{32}$
^[a-zA-Z s]{3,50}$
OmniWeb/([0-9]{1,3})
^ d{1,2}\: d{2}$
\/([ d]{4})
( d{4})(:-( d{2})(:-( d{2})?)?)?
^--( d{2})((:[\+\-] d{2}: d{2})|UTC|Z)?$
^[-_@\.0-9 p]{5,254}$
I{0,3}
(xm)^n                  ([[A-Fa-f0-9]]{4,6});                           # codepointn                  ([^;]+);                                       # namen                  ([^;]+);                                       # general_categoryn                  ([[0-9]]+);                                # canonical_combining_classn                  ([^;]+);                                       # bidi_classn                  (:n                    (:<([^>])>\x20)?                           # decomposition_type (option)n                    ((:[[A-Fa-f0-9]]{4,6}\x20)[[A-Fa-f0-9]]{4,6})# decomposition_mapping (option)n                  )?;n                  ([[0-9]])?;                                # decimal_numeric_type (option)n                  ([[0-9]])?;                                # digit_numeric_type (option)n                  ([^;]+)?;                                      # numeric_numeric_type (option)n                  ([YN]);                                        # bidi_mirroredn                  ([^;]+)?;                                      # unicode_1_name (option)n                  ;                                              # iso_comment (void)n                  ([[A-Fa-f0-9]]{4,6})?;                          # simple_uppercase_mapping (option)n                  ([[A-Fa-f0-9]]{4,6})?;                          # simple_lowercase_mapping (option)n                  ([[A-Fa-f0-9]]{4,6})?                           # simple_titlecase_mapping (option)n                $

( {0,3}\S)
^(09|\+950?9|\+95950?9) d{7,9}$
^(\w{4}: .*\.pm -)( d+)
href="/title/tt d{7}/episodes\?season= d+." s>( d+)</a>
^3[4,7] d{13}$
[A-Za-z0-9]{0,256}
[|&]{2}
^([A-Z]{4})$
^[0-9A-Fa-f]{4,39}$
contents(:_[a-z]{2})?/[^/]+/([^/]+)/.metadata.md
^1{11}|2{11}|3{11}|4{11}|5{11}|6{11}|7{11}|8{11}|9{11}|0{11}$
^([-a-z0-9]{1,63})(\.[-a-z0-9]{1,63}){1,}$
field d{2,}
\/my\/app\?\.{3}
^[A-Z][A-Za-z]{2}
^GIRO([0-9 ]{9}) (.*)$
: d{3}: d+(\*|>)
^(:--)?([0-9]{2})-([0-9]{2})$
^([0-9]{5})
[ d\w]{8}-[ d\w]{4}-4[ d\w]{3}-[ d\w]{4}-[ d\w]{12}
^hsla?\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s(:, s( d+(:\. d+)?) s)?\)$
^[A-Z]{2}$
.*\. d{3,4}
/(:[^/]{2,4})/x/(:[^ ]+)
[-_=!\\*]{2,}|/{3,}
^(::([^ ]+)[ ])?([A-Za-z]+| d{3})
[a-z]{2,6}_[A-Z]{2,6}
\w{7}
\/ d{1,2}
#[0-9a-f]{6} b
^([0-1]{32}|[0-1]{128})$
^-{3,}(.*)$
(<year> d{4})-(<month> d{2})-(<day> d{2})
.( d{4}\/ d{2}\/ d{2}  d{2}: d{2}).
.*([1-2][0-9]{3}[az]{1}|[1-2][0-9]{3})
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2})$
^([0-9a-f]{32})-([0-9a-f]{32})\.
[a-z0-9]{1,2}
https?:\/\/(:www\.|(!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^ s\^\'\"\<\>\(\)]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^ s\^\'\"\<\>\(\)]{2,}|https?:\/\/(:www\.|(!www))[a-zA-Z0-9]\.[^ s\^\'\"\<\>\(\)]{2,}|www\.[a-zA-Z0-9]\.[^ s\^\'\"\<\>\(\)]{2,}
^([0-9]{4})((.{1})([0-9]{4}))? (.+)$
 ( d+) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ( d{4}) 
([0-9]{2})([0-9]{2})$
Your cabinet is planned to have WBC FTTC by (.*)( d{4})\.
^.(themes|diary\/[0-9]{4})\/(.)\/images\.xml
 b(arn:aws:iam::[0-9]{12}:\S*)
\[( d{1,2}):( d|[0-5] d)(\. d+)?\]
([0-9]{4,})(!-)(<!-)
^new mode ( d{6})
^([rPphblLs#][\. ]{1,5})+
\.routeProvider[
\r] {4}.when\('\/test', {[
\r] {6}templateUrl: 'home\/test.tpl.html',[
\r] {6}controller: 'TestCtrl'[^.]}\)