^([a-zA-Z0-9]+[_|.|\.]?)[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|.|\.]?)[a-zA-Z0-9]+\.[0-9a-zA-Z]{2,3}$
^[a-zA-Z_0-9]{2,30}$
^( d{2})(\-)( d{1,2})(\-)( d{1,2})$
 s+crc(:32)?=([0-9a-fA-F]{8})
^(: M{0,3})n                (: D?C{0,3} | C[DM])n                (: L?X{0,3} | X[LC])n                (: V?I{0,3} | I[VX])$
(10[.][0-9]{4,}(:[.][0-9]+)*/(:(![%'#? ])\S)+)
^( {4}|\t)?
^( d{3,4}-)? d{7,8}$
^(620530) d{13}$
(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/(\S)+)?
Repair session [0-9a-zA-Z-]+ for range \[\(([-]?[0-9]+),([-]?[0-9]+)(\]){2} finished
(:^|\r?
)( d{3}) [^\r
]*\r?

^0( d{4}[1-9])0000([5-9])( d)$
^([-+]? d+)(d{1,4}|m|M|P|A{1,4})|(AA|A|P|M|m|d|dd)([-+]? d+)$
 *( d)([A-Z]{2})$
^ d{8}T d d: d d: d d$
^\[(<time> d{4}- d{2}- d{2}  d{2}: d{2}: d{2}, d{3})\]\[(<severity>[a-zA-Z]+ s)\]\[(<source>\S+)\] \[(<node>\S+)\] \[(<index>\w+)\]\[(<shard> d+)\] took\[(<took>.+)\], took_millis\[(<took_millis> d+)\], type\[(<type>.+)\], id\[(<indexing_id>.)\], routing\[(<routing>.)\], source\[(<source_body>.)\]
 d{3,12}
^(-?|\+)(: d+| d{1,3}(:, d{3})+)?(:\. d+)?$
[a-zA-Z]{3}
^(`{3,}) s(\w+)? s
(.)^ 1` s*

([A-Fa-f0-9:]{17})\t
^\[[0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}\]
(^|\.)[a-z2-7]{16}\.onion$
(/ d{1,3})$
(:[^0-9a-zA-Z])( d{3,4}(:p|i|x d{3,4}))(:[^0-9a-zA-Z]|.*)
(<= b)(<=c(<=\w))\w{3}
(:^|[\r
]) s(:\/{2,})? s(['"])?#(:snippet|gallery-config|gconfig|g-config|raw|gcfg)(:[^\r
]+)? 1 s*;?
D( d{2,3})
^X-DCC-([^:]{1,80})?-?Metrics:.*bulk
^[a-z]*-[0-9]{2}$
^((8|\+7|007)[\-\.\/ ]?)?([\(\/\.]? d{3}[\)\/\.]?[\-\.\/ ]?)?[ d\-\.\/ ]{7,10}$
^[a-f0-9]{80}$
^( d+)[ /-]+(\w{3,15})[ ,/-]+( d d d d| d d)$
a*a{2}
(%[a-f0-9]{2})+
(:\\(u[a-f d]{4}|x[a-f d]{2}|.))|(:\{(~)?(\w+(:\([^)]\))?(:\.\w+(:\([^)]\))?)*)(:[ \t]|(=\r?
)))|(\})|((:.|[\r
\f])+)
( d)(= d{3}.*)
( d{2}\/ d{2}\/ d{4})
- "?(\S{3,}\.\S+)"? (:yenc )?\( d+\/ d+\)
^6(:011|5[0-9][0-9])[0-9]{12}$
^ d{4}[-] d{2}[-] d{2} s d{1,2}[:] d{2} s[A-Z]+$
( d{4}| d{2})-((1[0-2])|(0?[1-9]))-(([12][0-9])|(3[01])|(0?[1-9]))
(\w+\S+)[ s]{0,2}((:\()?(\w+)?(:\)))?
((:^|[^\\])(:\\\\))\\(:(0[0-7]|[1-7])|(x(![ da-fA-F]{2}).{0,2})|(u\{(![ da-fA-F]{1,}\})[^}]\})|(u(!\{|[ da-fA-F]{4}).{0,4}))
0C30 0C4D ([A-F0-9]{4}) 0C4D
^urn:[a-zA-Z0-9][a-zA-Z0-9-]{0,31}:([a-zA-Z0-9()+,.:=@;._!'-]|%[0-9A-Fa-f]{2})+$
-{3}([ s\S]*)-{3}
[a-fA-F0-9]{1,4}
.{1,1000}
\S{1,76}
^[\w\.\-.*]{2,}$
^#[0-9a-fA-F]{6}$
^(.*)[^a-z0-9]( d{1,2})x( d{1,3})[^a-z0-9]
  g ( \{| .{0,2} ) 
^ d{1,9}$
={2,5}([^=]+)={2,5}
^[A-Z]{3}[0-9]{5}
^n			([-+])n			([0-9]{2})n			(:.([0-9]{2})n			(:.([0-9]{2})n			)?)?n		
\.[0-9]{3,6}$
^[0-9]{2}
([0-9]{1,2})\D+([0-9]{1,2})\D+([0-9]{1,2}\.? d)\D([ns]{1})[, ] ?([0-9]{1,3})\D+([0-9]{1,2})\D+([0-9]{1,2}\.? d)\D([we]{1})$
^2(014|149).{11}$
 d{4}- d{2}- d{2}  d{2}: d{2}: d{2}$
[A-Za-z]{3}.?
(:\{|\")([A-Za-z0-9_]{1,16})(:\}|\")
 d{1,2}º
^(:A|PBES2.+)( d{3})(:GCM)?KW$
(:^|\D)([ d \-]{12,32})(:.*|\D)
^ s([']{3}|'|[\"]{3}|\")(.)$
\\U(:[0-9A-Fa-f]{8,8})
^(:!([-0-9a-z.]{1,40})!)?([-.\w]{10,1200})$

 {10,}
/([a-zA-Z0-9]{10})(:[/?]|.*)
^[01]{8}$
continue *(_0x([a-f0-9]){4,6});
(\/[^\/]+)?(\.[a-z]{2})?(\.[^\/\.]+)$
^[/]{2}#{2}(.*)$
^\ d{1,5}:\ d{1,5}$
\.stateProvider[
\r] {6}.state 'test',[
\r] {8}url: '\/test'[
\r] {8}templateUrl: 'home\/test.tpl.html'[
\r]* {8}controller: 'TestCtrl'[
\r]
(is) s{2,}|
+
^(-mix: {0,3})
 d{1,2}(r|n|t|è|a)
^(.{5}) s([0-9#]{2}) s([A-Z#]{2}) s(L) s(.{30}) s([YN]) s([YN]) s([YNCT]) s([YN]) s([YN]) s([YN]) s([YN]) s([YN]) s([YN]) s([0-9]{2}) s([YNC]) s([AOC])
([a-z])([0-9]{4})([a-z-]+)
^(\[[0-9]{2}:[0-9]{2}\])
[A-Za-z]{3}-[A-Za-z]{3}  d{4}$
^ d{4}/ d{1,2}$
^(revert: )?(feat|fix|polish|docs|style|refactor|perf|test|workflow|ci|chore|types)(\(.+\))?: .{1,50}
^[A-Z0-9]{3}$
.when '\/test',[
\r] {8}templateUrl: 'home\/test.tpl.html'[
\r] {8}controller: 'TestCtrl'[
\r]* {8}controllerAs: 'test'[
\r]
\\(:[btnfr\\"']|[0-7][0-7]?|[0-3][0-7]{2})
^(:n            [\x09\x0A\x0D\x20-\x7E]              # ASCIIn            | [\xC2-\xDF][\x80-\xBF]             # non-overlong 2-byten            | \xE0[\xA0-\xBF][\x80-\xBF]         # excluding overlongsn            | [\xE1-\xEC\xEE\xEF][\x80-\xBF]{2}  # straight 3-byten            | \xED[\x80-\x9F][\x80-\xBF]         # excluding surrogatesn            | \xF0[\x90-\xBF][\x80-\xBF]{2}      # planes 1-3n            | [\xF1-\xF3][\x80-\xBF]{3}          # planes 4-15n            | \xF4[\x80-\x8F][\x80-\xBF]{2}      # plane 16n            )*$
 d{1,2}(st|nd|rd|th)
^(622725|622728|436728|453242|491031|544033|622707|625955|625956) d{10}$
^ d{1,3}. d{1,3}. d{1,3}. d{1,3}$
^[a-zA-Z0-9/-]{60,80}={0,2}$
\?callback=qx\.bom\.request\.Jsonp. d{16,}.\.callback
Safari/([0-9].[0-9]{1,2})
(=. d)(=.[a-z])(=.*[A-Z]).{6,}
 d{8}
%{2}(.cback)\:([\w d\.\(\)\\&\^\.\\\/:;,_-])%{2}
 s{2}(=\S)
^([0-9]{4})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})Z
^(621284|436742|589970|620060|621081|621467|621598|621621|621700|622280|622700|623211|623668) d{13}$
^(: d{3}-? d{8}| d{4}-? d{7})$
^Salted__(.{8})
^ s* d+: s+(.{8}):(.{4}) s+(.{8}):(.{4}) s+(.{2})
(0|1)( d{5})00006( d{1})
^(886|0)[2-9]([0-9]{6,8})$
^[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}$
^`{3}(.+)`{3}
^ d{3,9}$
^[a-zA-Z]{1,2}$
([^0-9]?)[0-9]{1,2}( ?)
^(:Sun|Mon|Tue|Wed|Thu|Fri|Sat),[ ]n            ( d d?)[ ]n            (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[ ]n	    ( d{4,})\ ( d d):( d d):( d d)\ GMT n          $
( d{4})-( d+)-( d+).*
^12[0-9]{9}|13[0-9]{9}|14[579]{1}[0-9]{8}|15[012356789]{1}[0-9]{8}|17[0135678]{1}[0-9]{8}|18[0-9]{9}$
6 d{3} s d{4}
[a-z]{5}
^[a-z]{2,3}(-[a-z]{2,8})?$
\#[0-9a-fA-F]{2}
^[A-Za-z](=[A-Za-z0-9_.]{3,11}.)[a-zA-Z0-9_]\.?[a-zA-Z0-9_]*$
(!^)[A-Z]{2,}(=[A-Z][a-z])|[A-Z][a-z]
^DK d{2} s d{2} s d{2} s d{2}$
(.)W{2,}(.)
 ([0-9]{4})(-[0-9]{4})?
^([<>=]{1,2}) s(.)
CPU.OS ([0-9_]{1,5})|(CPU like).AppleWebKit.*Mobile
^([0-9A-Fa-f]{4})[S|s]ub([0-9A-Fa-f]+)$
^([A-Z0-9 ]{4,6})$
^<@&( d{17,18})>$
x{2,4}
^([[A-Fa-f0-9]]{2})([[A-Fa-f0-9]]{2})([[A-Fa-f0-9]]{2})$
^( d{2}):( d{2}):( d{2})$
/dev/(sd[A-Za-z]{1,2})
 d{2}- d{1}- d{4}
^(P<hour> d{1,2})(P<minute> d{2})$
^rgba?\( s( d{1,3}(:\. d+)?\%?) s, s( d{1,3}(:\. d+)?\%?) s, s( d{1,3}(:\. d+)?\%?) s(: s, s( d+(:\. d+)?) s*)?\)$
^( d{4})-( d{1,2})-( d{1,2}T( d{2}):( d{2}):( d{2})\.( d{1,3})Z)$
^(:[a-z0-9](:[a-z0-9-]{0,61}[a-z0-9])?[.])+[a-z]{2,6}$
\(([0-9]{2})\) 9([0-9]{4})\-([0-9]{4})
 d.* s+ d{1,2}: d{2}
([ s d] d)-([a-zA-Z]{3})-( d{4}) s( d{2}):( d{2}):( d{2})
([a-z]+)-([a-z]+)-([0-9]+-[0-9]+-[0-9]+ [0-9]{2}[0-9]{2})GMT
^(P<age> d{1,2})\+$
^([^
]+)
 (=|-){2,} (:
|.*)
^ s*(rep[enz]{0,2}) s+
^([a-zA-Z0-9\\-]{38})$
^SLP( d{3})$
^\[{3}[\w d =\-]+\]{3}
^( d{1,2}[A-Za-z]?|I|II|III|IV|V|VI|VII|VIII|IX)$
(expires=[a-zA-Z]{3},  d{1,2} [a-zA-Z]{3}  d{4}  d{2}: d{2}: d{2}) -0000;
^[0-9A-Fa-f]{2}(:?[0-9A-Fa-f]{2})*$
^[A-Za-z0-9](:[A-Za-z0-9\-]{0,61}[A-Za-z0-9])?$
^4[0-9]{9}$
(#[0-9a-fA-F]{6})+
^#[a-z0-9]{6}
^[0-9A-Za-z-]+\.[A-Za-z]{2,4}$
^[a-f0-9]{32}/
^[a-zA-Z0-9_]{1,15}$
^[\\w]{1,30}$
\.\w{2}\.|\.*\w{3}\$
\^[A-Za-z0-9()_..;/+][A-Za-z0-9()_..;/+-]{0,200}\$
^([a-zA-Z]:|[\\/]{2}[^\\/]+[\\/]+[^\\/]+)?([\\/])?([ s\S]*)$
member;range\=([0-9]{1,4})-([0-9*]{1,4})
(: d{4}- d{2}- d{2}:)
( d{2})( d)
releases\/( d{14})

^[0-9]{4,4}-[0-1][0-9]-[0-3][0-9] [0-2][0-9]:[0-5][0-9]:[0-5][0-9]$
Key ID (0x.{8})
^(#|[ MDRU?A]{2}) s+([\w s]+: s+)?$
^(S[A-HJ-NP-Z d]{3}W[A-HJ-NP-Z d]{5})$
Gecko\/( d{4})
^ {0,3}\[(.+)]:[ \t]
?[ \t]<?(\S+)>?(: =([ d]+[A-Za-z%]{0,4})x([ d]+[A-Za-z%]{0,4}))?[ \t]
?[ \t](:(
)["|'(](.+)["|')][ \t])?(:
+|(=~0))
(.{2})(.{2})(.{2})(.{2})-(.{2})(.{2})-(.{2})(.{2})-(.{2})(.{2})-(.{12})
\{\{([a-zA-Z0-9])\.([@A-Za-z0-9_\-])( [|]{2} [A-Z]*)?}}
^ d{14}$
0[45] d{2}  d{3}  d{3}
.sprockets-manifest-[a-f0-9]{32}.json
^\{?\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\}$
^[fadtFADT]{65}$
^[A-Z,0-9]{1,34}$
(:(:(:\\u(\w{4}))(:\\u(\w{4}))?)|((:[ 0-\u005A\u005C\u005F-\uD7FF\uDC00-\uFFFF]|[\uD800-\uDBFF][\uDC00-\uDFFF]|[\uD800-\uDBFF])+))\-(:(:(:\\u(\w{4}))(:\\u(\w{4}))?)|((:[ 0-\u005A\u005C\u005F-\uD7FF\uDC00-\uFFFF]|[\uD800-\uDBFF][\uDC00-\uDFFF]|[\uD800-\uDBFF])+))
^https?:\/\/(([A-Za-z0-9-]{1,63}\.)*(imasdk\.googleapis\.com|corp\.google\.com|borg\.google\.com|docs\.google\.com|drive\.google\.com|googleads\.g\.doubleclick\.net|googleplex\.com|play\.google\.com|prod\.google\.com|sandbox\.google\.com|photos\.google\.com|picasaweb\.google\.com|get\.google\.com|lh2\.google\.com|plus\.google\.com|spaces\.google\.com|books\.googleusercontent\.com|blogger\.com|mail\.google\.com|talkgadget\.google\.com|survey\.g\.doubleclick\.net|youtube\.com|youtube\.googleapis\.com|youtube\-nocookie\.com|youtubeeducation\.com|vevo\.com)(:[0-9]+)?\/|(www\.|encrypted\.)?google\.(cat|com(\.(a[fgiru]|b[dhnorz]|c[ouy]|do|e[cgt]|fj|g[hit]|hk|jm|kh|kw|l[bcy]|m[mtxy]|n[afgip]|om|p[aeghkry]|qa|s[abglv]|t[jnrw]|ua|uy|vc|vn))?|a[cdelmstz]|c[acdfghilmnvz]|b[aefgijsty]|ee|es|d[ejkmz]|g[aefglmpry]|f[imr]|i[emoqrst]|h[nrtu]|k[giz]|je|jo|m[degklnsuvw]|l[aiktuv]|n[eloru]|p[lnst]|s[cehikmnort]|r[osuw]|us|t[dgklmnot]|ws|vg|vu|co\.(ao|bw|ck|cr|i[dln]|jp|ke|kr|ls|ma|mz|nz|th|tz|u[gkz]|ve|vi|z[amw]))\/(search|webhp)\?|24e12c4a-a-95274a9c-s-sites\.googlegroups\.com\/a\/google\.com\/flash-api-test-harness\/apiharness\.swf|lightbox-(demos|builder)\.appspot\.com\/|s[01](qa)?\.2mdn\.net\/ads\/richmedia\/studio\/mu\/templates\/tetris|tpc\.googlesyndication\.com\/safeframe\/|www\.gstatic\.com\/doubleclick\/studio\/innovation\/h5\/layouts\/tetris)
( d{3})([ d|A|B|X]{1})$
^(P<message_id>\w+): client=(P<client_hostname>[.\w-]+)\[(P<client_ip>[A-Fa-f0-9.:]{3,39})\](:, sasl_method=[\w-]+)?(:, sasl_username=[-_.@\w]+)?(:, sasl_sender=\S)?(:, orig_queue_id=\w+)?(:, orig_client=(P<orig_client_hostname>[.\w-]+)\[(P<orig_client_ip>[A-Fa-f0-9.:]{3,39})\])?$
 ?< ?(span|div|table|data) [a-zA-Z0-9=" ]{2,100}\/? ?> ?
__.{38}
^(:highpub|high)(: s+(.{1,70}))*
^[\x20-\x7e]{0,40}$
( d{4}: d+)
[1-9][A-Za-z0-9]{3}
^/([^/]+/[^/]+)/([0-9a-fA-F]{40})(/.*)?$
^\#{1,3}(.*)$
^#?(\w{1,2})(\w{1,2})(\w{1,2})$
auto.{0,20}(reply|response)|return receipt|vacation|(out|away|on holiday).*office
(\w{3,})ة(\W)
 b( d{8}) b
^(P<line_type>[- \+\\]?)(P<value>[\r
]{1,2})
^([A-Z]{1,2})( d{1,2}[A-Z]{0,1})
.*[0-9a-f]{16}.bundle.(js|css)$
^( d{22})
^(org-[\-\.:_a-zA-Z0-9]{1,16}/)*org-[\-\.:_a-zA-Z0-9]{1,16}/ls-
\\([ da-fA-F]{2}|[()\\*])
( d d)-(\w\w\w)-( d{4}) ( d d):( d d)
(xm)^                     # every linen                  ([[A-Fa-f0-9]]{4,6})        # range startn                  ..                         # separatorn                  ([[A-Fa-f0-9]]{4,6})        # range endn                  [[:blank:]];[[:blank:]]  # separatorn                  (.*)                       # block namen                
 bid s[a-zA-Z0-9]{7,20} b
^[0-9a-f]{8}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{12}$
^[A-Za-z]{3,10}\.? [0-9]{1,2}, ([0-9]{4}|'?[0-9]{2}) (([0-2]?[0-9]:[0-5][0-9])|([0-1]?[0-9]:[0-5][0-9] s(AM|PM)))$
 d{4}- d{2}- d{2}  d{2}: d{2}: d{2}. d{3}
^\w{40}$
(<=^ohead)[0-9]{1,2}$
[a?]([s?z]{2})
^( d{4})( d{2})( d{2})_( d{2})( d{2})( d{2})$
^ d{2}: d{2}(: d{2}(\. d{1,9})?)?
^3(:0[0-5]|[68][0-9])[0-9]{11}$
([ d]{4})
^ d{2}\/ d{2}\/ d{2} *$
^#([a-f]|[A-F]|[0-9]){3}(([a-f]|[A-F]|[0-9]){3})?.* b
\{\{(:lang\|[^|]|lang-\w{2})\|([^|])\}\}
^storageRW 51  d{10,}$
^SIP\/( d\. d) ( d{3}) s(.)$
/.*/test_main.py: d{2,} test_odd_pathn    'test' \(str\) len=4
[0-9]{3,4}
 d{1,10}
([A-Z][^0-9\(\)]*)\(( d{4})\)?[\.,: ]+[A-Z]?( d+)
^(6011|65 d{2}|64[4-9] d) d{12}|(62 d{14})$
([A-Z]{2,5})
^`{32} example
((s).)
\.
(:|((s).)
)`{32}.|^#{1,6} (.*)$
(^[-+]? d\. d{2})(.)$
^[A-Za-z0-9\@\-]{19}$
\%([a-fA-F0-9]{2})
@([A-Za-z0-9_]{1,15})
 d{1,3}. d{1,3}. d{1,3}. d{1,3}: d{1,5}
^ h{3}[1,3,5,7,9,B,D,F], h{4}$
^[ ]{3}a
[0-9A-F]{40}
(^( s+)?(\S+)( ){2,}|^ s+)([ A-Za-z..-]+)
^http.+([A-Z0-9]{13})_[0-9]{13}_([0-9]{13})
%(![A-Fa-f0-9]{2})
^ d{4}- d{1,2}$
[^a-z0-9](P<year>(19|20)( d{2}))[^a-z0-9]
^([A-Z]{1,4}) s?
[a-z_]{1}[a-z0-9_]{0,30}
\\(b|c[A-Z]|x[0-9A-F]{2}|u[a-fA-F0-9]{4}|[0-7]{1,3})$
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\+ d{2}: d{2}
[^\w
]{4}
^s(\\?\W)(:\^|\.{1,2}) 1 1(;|.)
% Copyright \(c\) * d{4} by DENIC

[a-rA-R]{2}[0-9]{2}[a-xA-X]{2}[0-9]{2}[a-xA-X]{2}
^(622210|622211|622212|622213|622214|622220|622223|622225|622229|622215|622224) d{10}$
'{2,}
(<!\w:)ATL(AS)?-CONF-(P<code>(:200 d|99)- d{3})(![\w d])
var _0x[a-f0-9]{4,6} = function \((_0x[a-f0-9]{4,6})\) \{
^[ ]{0,3}\|(.*)$
^SEC d{5}$
^[\\w\ d]{4,64}$
^([\-+])( d{2})( d{2})$
([12] d{3})-([01] d)-([0123] d)T([012] d).([012345] d)(.([012345] d))?
^( d{4})-( d{2})-( d{2}) s+( d{2}):( d{2}) s+(\S+) s+(-* d+\. d+)$
\. d{2}
^ s( d{3}) s+(\S+) s+"(.)" s+"([^"]+)"
^([a-z]{2})_{0,1}(|[A-Z]{2})$
\\(:\\|'|u[0-9A-Fa-f]{4}|x[0-9A-Fa-f]{2}|[0-7]{3}|\r
|
|[ s\S])|'
n                     ^\.(n                            PMGNn                             ([A-Z]{3}),n                             (.)n                        )n                        \n                        ([A-Z0-9]{2})n                        .n                   
\+ {2}"element 1"
^(P[A-F]|A|D) d{0,3}$
^ s*\S+ s+\S+ s+[a-z0-9]{6}-[a-z0-9]{6}-[a-z0-9]{2} <
( d{0,2})(: s+hr\w?\.?)(: s+)( d{1,2}) s+min\.?
^ (:comment (:
| s.)|closed (:
{2,}| s.)|closing (:
{2,}| s.))
(-? d{1,2})°? s+( d{1,2}\.? d)['′]?[, ] s(-? d{1,3})°? s+( d{1,2}\.? d*)['′]?
(.) <(.)> ( d+)(: ((:(:\+|-)(: d{4}| d{2}: d{2}))|Z))?$
^(\+44|0)7 d{9}$
^ d{5}-? d{3}$
Language: ([a-z]{2,3})
:[[A-Za-z0-9]-]{1,50}:
^(:(((([^
\r\\\\/\[])|(\\([^
\r]))|(\[([^
\r\]\\]|(\\([^
\r])))\]))(([^
\r\\\/\[])|(\\([^
\r]))|(\[([^
\r\]\\]|(\\([^
\r])))\])))\/(((([\xaa\xb5\xba\xc0-\xd6\xd8-\xf6\xf8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0370-\u0374\u0376\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0620-\u064a\u066e\u066f\u0671-\u06d3\u06d5\u06e5\u06e6\u06ee\u06ef\u06fa-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u07a5\u07b1\u07ca-\u07ea\u07f4\u07f5\u07fa\u0800-\u0815\u081a\u0824\u0828\u0840-\u0858\u08a0\u08a2-\u08ac\u0904-\u0939\u093d\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097f\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc\u09dd\u09df-\u09e1\u09f0\u09f1\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0\u0ae1\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3d\u0b5c\u0b5d\u0b5f-\u0b61\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bd0\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d\u0c58\u0c59\u0c60\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0\u0ce1\u0cf1\u0cf2\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d\u0d4e\u0d60\u0d61\u0d7a-\u0d7f\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32\u0e33\u0e40-\u0e46\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb0\u0eb2\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0edc-\u0edf\u0f00\u0f40-\u0f47\u0f49-\u0f6c\u0f88-\u0f8c\u1000-\u102a\u103f\u1050-\u1055\u105a-\u105d\u1061\u1065\u1066\u106e-\u1070\u1075-\u1081\u108e\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f0\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u1820-\u1877\u1880-\u18a8\u18aa\u18b0-\u18f5\u1900-\u191c\u1950-\u196d\u1970-\u1974\u1980-\u19ab\u19c1-\u19c7\u1a00-\u1a16\u1a20-\u1a54\u1aa7\u1b05-\u1b33\u1b45-\u1b4b\u1b83-\u1ba0\u1bae\u1baf\u1bba-\u1be5\u1c00-\u1c23\u1c4d-\u1c4f\u1c5a-\u1c7d\u1ce9-\u1cec\u1cee-\u1cf1\u1cf5\u1cf6\u1d00-\u1dbf\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u209c\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cee\u2cf2\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2e2f\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua61f\ua62a\ua62b\ua640-\ua66e\ua67f-\ua697\ua6a0-\ua6ef\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\ua840-\ua873\ua882-\ua8b3\ua8f2-\ua8f7\ua8fb\ua90a-\ua925\ua930-\ua946\ua960-\ua97c\ua984-\ua9b2\ua9cf\uaa00-\uaa28\uaa40-\uaa42\uaa44-\uaa4b\uaa60-\uaa76\uaa7a\uaa80-\uaaaf\uaab1\uaab5\uaab6\uaab9-\uaabd\uaac0\uaac2\uaadb-\uaadd\uaae0-\uaaea\uaaf2-\uaaf4\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uabc0-\uabe2\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc])|[._a-zA-Z]|(\\[u]([0-9a-fA-F]){4}))|([\xaa\xb5\xba\xc0-\xd6\xd8-\xf6\xf8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0370-\u0374\u0376\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0620-\u064a\u066e\u066f\u0671-\u06d3\u06d5\u06e5\u06e6\u06ee\u06ef\u06fa-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u07a5\u07b1\u07ca-\u07ea\u07f4\u07f5\u07fa\u0800-\u0815\u081a\u0824\u0828\u0840-\u0858\u08a0\u08a2-\u08ac\u0904-\u0939\u093d\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097f\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc\u09dd\u09df-\u09e1\u09f0\u09f1\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0\u0ae1\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3d\u0b5c\u0b5d\u0b5f-\u0b61\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bd0\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d\u0c58\u0c59\u0c60\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0\u0ce1\u0cf1\u0cf2\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d\u0d4e\u0d60\u0d61\u0d7a-\u0d7f\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32\u0e33\u0e40-\u0e46\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb0\u0eb2\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0edc-\u0edf\u0f00\u0f40-\u0f47\u0f49-\u0f6c\u0f88-\u0f8c\u1000-\u102a\u103f\u1050-\u1055\u105a-\u105d\u1061\u1065\u1066\u106e-\u1070\u1075-\u1081\u108e\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f0\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u1820-\u1877\u1880-\u18a8\u18aa\u18b0-\u18f5\u1900-\u191c\u1950-\u196d\u1970-\u1974\u1980-\u19ab\u19c1-\u19c7\u1a00-\u1a16\u1a20-\u1a54\u1aa7\u1b05-\u1b33\u1b45-\u1b4b\u1b83-\u1ba0\u1bae\u1baf\u1bba-\u1be5\u1c00-\u1c23\u1c4d-\u1c4f\u1c5a-\u1c7d\u1ce9-\u1cec\u1cee-\u1cf1\u1cf5\u1cf6\u1d00-\u1dbf\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u209c\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cee\u2cf2\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2e2f\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua61f\ua62a\ua62b\ua640-\ua66e\ua67f-\ua697\ua6a0-\ua6ef\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\ua840-\ua873\ua882-\ua8b3\ua8f2-\ua8f7\ua8fb\ua90a-\ua925\ua930-\ua946\ua960-\ua97c\ua984-\ua9b2\ua9cf\uaa00-\uaa28\uaa40-\uaa42\uaa44-\uaa4b\uaa60-\uaa76\uaa7a\uaa80-\uaaaf\uaab1\uaab5\uaab6\uaab9-\uaabd\uaac0\uaac2\uaadb-\uaadd\uaae0-\uaaea\uaaf2-\uaaf4\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uabc0-\uabe2\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc0-9\u0300-\u036f\u0483-\u0487\u0591-\u05bd\u05bf\u05c1\u05c2\u05c4\u05c5\u05c7\u0610-\u061a\u064b-\u0669\u0670\u06d6-\u06dc\u06df-\u06e4\u06e7\u06e8\u06ea-\u06ed\u06f0-\u06f9\u0711\u0730-\u074a\u07a6-\u07b0\u07c0-\u07c9\u07eb-\u07f3\u0816-\u0819\u081b-\u0823\u0825-\u0827\u0829-\u082d\u0859-\u085b\u08e4-\u08fe\u0900-\u0903\u093a-\u093c\u093e-\u094f\u0951-\u0957\u0962\u0963\u0966-\u096f\u0981-\u0983\u09bc\u09be-\u09c4\u09c7\u09c8\u09cb-\u09cd\u09d7\u09e2\u09e3\u09e6-\u09ef\u0a01-\u0a03\u0a3c\u0a3e-\u0a42\u0a47\u0a48\u0a4b-\u0a4d\u0a51\u0a66-\u0a71\u0a75\u0a81-\u0a83\u0abc\u0abe-\u0ac5\u0ac7-\u0ac9\u0acb-\u0acd\u0ae2\u0ae3\u0ae6-\u0aef\u0b01-\u0b03\u0b3c\u0b3e-\u0b44\u0b47\u0b48\u0b4b-\u0b4d\u0b56\u0b57\u0b62\u0b63\u0b66-\u0b6f\u0b82\u0bbe-\u0bc2\u0bc6-\u0bc8\u0bca-\u0bcd\u0bd7\u0be6-\u0bef\u0c01-\u0c03\u0c3e-\u0c44\u0c46-\u0c48\u0c4a-\u0c4d\u0c55\u0c56\u0c62\u0c63\u0c66-\u0c6f\u0c82\u0c83\u0cbc\u0cbe-\u0cc4\u0cc6-\u0cc8\u0cca-\u0ccd\u0cd5\u0cd6\u0ce2\u0ce3\u0ce6-\u0cef\u0d02\u0d03\u0d3e-\u0d44\u0d46-\u0d48\u0d4a-\u0d4d\u0d57\u0d62\u0d63\u0d66-\u0d6f\u0d82\u0d83\u0dca\u0dcf-\u0dd4\u0dd6\u0dd8-\u0ddf\u0df2\u0df3\u0e31\u0e34-\u0e3a\u0e47-\u0e4e\u0e50-\u0e59\u0eb1\u0eb4-\u0eb9\u0ebb\u0ebc\u0ec8-\u0ecd\u0ed0-\u0ed9\u0f18\u0f19\u0f20-\u0f29\u0f35\u0f37\u0f39\u0f3e\u0f3f\u0f71-\u0f84\u0f86\u0f87\u0f8d-\u0f97\u0f99-\u0fbc\u0fc6\u102b-\u103e\u1040-\u1049\u1056-\u1059\u105e-\u1060\u1062-\u1064\u1067-\u106d\u1071-\u1074\u1082-\u108d\u108f-\u109d\u135d-\u135f\u1712-\u1714\u1732-\u1734\u1752\u1753\u1772\u1773\u17b4-\u17d3\u17dd\u17e0-\u17e9\u180b-\u180d\u1810-\u1819\u18a9\u1920-\u192b\u1930-\u193b\u1946-\u194f\u19b0-\u19c0\u19c8\u19c9\u19d0-\u19d9\u1a17-\u1a1b\u1a55-\u1a5e\u1a60-\u1a7c\u1a7f-\u1a89\u1a90-\u1a99\u1b00-\u1b04\u1b34-\u1b44\u1b50-\u1b59\u1b6b-\u1b73\u1b80-\u1b82\u1ba1-\u1bad\u1bb0-\u1bb9\u1be6-\u1bf3\u1c24-\u1c37\u1c40-\u1c49\u1c50-\u1c59\u1cd0-\u1cd2\u1cd4-\u1ce8\u1ced\u1cf2-\u1cf4\u1dc0-\u1de6\u1dfc-\u1dff\u200c\u200d\u203f\u2040\u2054\u20d0-\u20dc\u20e1\u20e5-\u20f0\u2cef-\u2cf1\u2d7f\u2de0-\u2dff\u302a-\u302f\u3099\u309a\ua620-\ua629\ua66f\ua674-\ua67d\ua69f\ua6f0\ua6f1\ua802\ua806\ua80b\ua823-\ua827\ua880\ua881\ua8b4-\ua8c4\ua8d0-\ua8d9\ua8e0-\ua8f1\ua900-\ua909\ua926-\ua92d\ua947-\ua953\ua980-\ua983\ua9b3-\ua9c0\ua9d0-\ua9d9\uaa29-\uaa36\uaa43\uaa4c\uaa4d\uaa50-\uaa59\uaa7b\uaab0\uaab2-\uaab4\uaab7\uaab8\uaabe\uaabf\uaac1\uaaeb-\uaaef\uaaf5\uaaf6\uabe3-\uabea\uabec\uabed\uabf0-\uabf9\ufb1e\ufe00-\ufe0f\ufe20-\ufe26\ufe33\ufe34\ufe4d-\ufe4f\uff10-\uff19\uff3f])|[0-9]))))
rgb\(( d{1,3}), s( d{1,3}), s( d{1,3})\)
^[0-9a-f]{96}$
^sep=(.{1,16})$
^-{2,10} ..
^([0-9]{1,5})(:|.*)
^( d{1,2})( d d)( d d)( d d)( d d)$
iphone os ([0-8_]{2})
^[\@A-Za-z0-9\!\#\.\%\^\&\\~\\\[\]\.\,\<\>\(\).*\+\=]{4,30}$
^ d{4}-([0] d|1[012])-(0[1-9]|[12] d|3[01])T([01] d|2[0-3]):[0-5] d:[0-5] d(\. d+)?(Z|(\+|-)([01] d|2[0-4]):[0-5] d)$
[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}
^ s{4}
^XE[0-9]{2}(ETH[0-9A-Z]{13}|[0-9A-Z]{30,31})$
^ s\/\\![0-9]{5} s+(.) s\*\/
^([^\\\/:"<>|]{1,20}:)?(\.DCC2\.10240#[^\\\/:"<>|]{1,20}#)?[a-f0-9]{32}$
(044 )* d{2}  d{4}  d{4}
.+( d{2})%
([[A-Za-z]\/_]{3,30})(!.*([[A-Za-z]\/]{3,30}))
\%([0-9A-Fa-f]{2})
^#[0-9a-f]{6}|[0-9a-f]{3}$
^[1-9]{1,6}$
^CREATE USER 'ghost-[0-9]{1,4}'@'localhost' IDENTIFIED WITH mysql_native_password AS '\[0-9A-F]';$
([^\/])(\/(!\*|\/)(\\\/|.)+\/[gim]{0,3})
^ d{1,2}-[a-z]{2,}$
^(i:[a-z0-9]|[a-z0-9][a-z0-9\-]{0,61}[a-z0-9])$
. s([0-9]{1,3}:[0-9]{1,2}).
(^| s)(:https?:\/\/)?(:www\.)?(:youtu\.be\/|youtube\.com\/watch\?v=)([^"&?\/ ]{11})(:\&[\&_\?0-9a-z\#]+)?( s|.*)
\.{2}(:/|.*)
^\{HMAC-SHA1\}\{[^\}]{8}\}\{[^\}]{8}\}$
^w([0-9]+)(:-q([0-9]+))?\.(\w{3,4})$
^( d{4})( d{2})( d{2})( d{2})( d{2})$
^ISBN(97[89])? d{9}( d|X)$
^(\t|\x20{4})
(([0-9]{2,5})x([0-9]{2,5}))
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}. d{3}\w$
u([0-9a-fA-F]{2,4}|\{[0-9a-fA-F]{2,6}\})
^-{2,}$
^#([ da-fA-F])([ da-fA-F]{3})$
^ d{4}\.? d{3}\.? d{3}\-? d{1}$
^(NEEE[A-HJ-NP-VX-Z d][A-HJ-NP-Z d]{5})$
^\S{2,50}$
^pub s+ d+\w\/([0-9A-F]{8})
^ d{1,2} s+[A-Z]{3,10} s+ d{4}
※［＃([^］]([12]\- d{1,2}\- d{1,2})[^］])］
(mi)^#([[A-Fa-f0-9]]{2})([[A-Fa-f0-9]]{2})([[A-Fa-f0-9]]{2})$
String Chars = (\S{1,2})
EXCVADDR s: s(:0x)?(4[0-9a-fA-F]{7})
\.[a-z]{2,4}\.?$
-? d{4}- d d- d dT d d: d d: d d([.] d+)?(Z|[-+] d d: d d)?
Time: s+( d{4}- d{2}- d{2}\S+)
^ d{1,2}- d{1,2}- d{4} s d{1,2}: d{2}: d{2}$
^[0-9a-z]{5}-[0-9a-z]{5}$
^( d{1,3})\.( d{1,3})\.( d{1,3})\.( d{1,3})$
AP d{3,4}(-\D+)? s+( d{2}\. d{2})
^( s{4,})
videos.(videopress\.com|files\.wordpress\.com)/([a-z0-9]{8})/
[0-9a-z-_/\.]{1,100}

 {1,10}array\(
(\/|^)(:[^./][^/]|\.{2,}(:[^./][^/])|\.{3,}[^/])\/\.\.(:\/|.)
^(HTTP\/ d\. d) ( d{3}) (.*)$
^(['"])(([A-Za-z0-9_\-]{2,})[:])?(([^.*()]+)|(.+)) 1$
^ d{6} s d{3} s d{1}$
^(\+26)?09[567] d{7}$
^( d{2}\.? d{3}\.? d{3}\/? d{4})-?( d{2})$
^#([a-f0-9]{6}|[a-f0-9]{3})$
^ s*Updated : ( d{4}- d{2}- d{2})
[A-Z0-9]{1,3}\-[A-Z0-9]{1,3}\-[A-Z0-9]{1,3}
[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}
0x d{5}
^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\/[0-9]{1,2}$
( d{2}-(.{3})-( d{4}))
^#([0-9a-fA-F]{6})$
( d{4})( d{2})( d{2})( d{2})( d{2})( d{2})
^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$
^RE[0-9a-z]{32}$
^[0-9a-zA-Z_\-]{10,11}$
^ s([0-9]{1,2}):([0-9]{2}) s$
^n                (:( d+)w)?n                (:( d+)d)?n                (:( d+)(:\:|h))?n                (|n                    ( d+)\:n                    ( d(:\. d{1,9})?)n                |n                    (:( d+)m)?n                    (:( d+| d\. d{1,9})s)?n                    (:((5))ms)?n                    (:((5))us)?n                    (:((5))ns)?n                )n            $
([A-Z]{2})-([A-Z]{2})
( d{2})( d{4})(u|p)
(%[ dA-Z]{2})
^[a-z0-9_.-]{3,255}$
^U[0-9]{8}$
^PGTIOU-[0-9]{10,}-[a-zA-Z0-9]{32}$
([a-zA-Z]{2,}|(.*\)))(\.|:|\?)
((:^|
+)(:
---+|\ \(: \)+)
)|(:^```(\w)
([ s\S])
```.)|((:(:^|
+)(:\t|  {2,}).+)+
)|((:(:^|
)([>-]| d+\.) s+.)+)|(:\!\[([^\]])\]\(([^\)]+)\))|(\[)|(\](:\(([^\)]+)\))?)|(:(:^|
+)([^ s].)
(\-{3,}|={3,})(:
+|.))|(:(:^|
+)(#{1,3}) s(.+)(:
+|.))|(:`([^`].)`)|(  

|
{2,}|__|\\|[_*])
^([ \t])(#{1,6})(:([ \t]+)([^
]+))?(:[ \t]+#+)?[ \t](=
|.*)
^([0-9a-fA-F]{3})$
^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})-([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})$
^([a-z0-9-]+:)?[/]{2}(:([^@/:?]+)(::([^@/:]+))?@)?([^:/?#]+)(:[:]([0-9]+))?([/][^?#])?(:[?]([^?#]))?(#[^#]*)?$
^(622630|622631|622632|622633|999999|621222|623020|623021|623022|623023) d{10}$
\W\w{9}$
( d{2,3})[stndhr]{2}
^latest|lts|[2-9]\. d(:\. d{1,2})?(:-(:dev|BETA d|RC d))?$
^ d{4} s d{4} s d{4}$
 d{2}\/ d{2}\/ d+
^(622868|622899|628255) d{10}$
([0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}(::[0-9]{2})?)$
^\* (.+) s+([0-9a-f]{8,})
^\W{4}<%= form\.text_field :name %>
^[a-z][a-f0-9]{7}$
^( d{1,4}[A-Z]{0,2})[\/| ]( d+[ \w-].*)$
^(www\.)?google(\.com?)?(\.[a-z]{2})?$
^(:5[06789] d d|(!6011[0234])(!60117[4789])(!60118[6789])(!60119)(!64[456789])(!65)6 d{3}) d{8,15}$
^( d{2})/( d{2})/( d{4})$
^ d{0,2} .{3}  d{4},  d{1,2}: d{1,2}$
'\\.'|'[^\\]'|'\\\{#[0-9a-fA-F]{4}\}'
<a><meta><instanceID>[^ s]{41}<\/instanceID><\/meta><\/a>
^(320200 d{4})$
^ s*#{3,}
^(:n		   [\x09\x0A\x0D\x20-\x7E]            # ASCIIn		 | [\xC2-\xDF][\x80-\xBF]             # non-overlong 2-byten		 | \xE0[\xA0-\xBF][\x80-\xBF]         # excluding overlongsn		 | [\xE1-\xEC\xEE\xEF][\x80-\xBF]{2}  # straight 3-byten		 | \xED[\x80-\x9F][\x80-\xBF]         # excluding surrogatesn		 | \xF0[\x90-\xBF][\x80-\xBF]{2}      # planes 1-3n		 | [\xF1-\xF3][\x80-\xBF]{3}          # planes 4-15n		 | \xF4[\x80-\x8F][\x80-\xBF]{2}      # plane 16n		)*$
[A-Za-z0-9]{1,1024}
^(03)[-.]?( d{6})[-.]?( d{1})
@(\w{3})@(.+)
.*, ? d{2}: d{2}]]
(<!(^|[ab]))\w{2}
^begin  d{1,4} s+[^ s]+\r?$
.*: d{2,6}
^0[0-9]{9}
^([ d.,]+)[.,]( d{1,2})$
http://media\w+\.tube8\.com/flv/[[A-Za-z0-9]]{32}/[[A-Za-z0-9]]{8}/ d{4}/ d{2}/[[A-Za-z0-9]]+/[[A-Za-z0-9]]+\.flv
\x03(: d{1,2}(:, d{1,2})?)?
_[0-9]{3}_
a{1,2}a{2}
(^ s.|^ s{4}at .+.*)
^ sn             (:Mon|Tue|Wed|Thu|Fri|Sat|Sun)\x20n             (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\x20n             ( d d|\x20 d)\x20n             ( d d):( d d):( d d)\x20n             ( d{4})n              s$
^[1-9]{1}[0-9]{0,38}$
([a-z0-9]{2})[/\\]([a-z0-9]{38})
href="/foo(/assets/app\.[a-f0-9]{64}\.css)"
(token_value( e\[0; d{2}m| e\[0m| s|=>|")+\")[^\"]*\"
^[0-9]{2}\/[0-9]{2}\/[0-9]{4}[0-9 :]*$
^(622871|622958|622963|622957|622861|622932|622862|621298) d{10}$
^([-+] d{2}):( d{2})$
[a-f0-9]{32,64}
(card)[_]([\w-]{22})
^[ <\[]{0,2}TOWN[ >\]]{0,2}[ _-]{0,3}[ <\[]{0,2}www\.town\.ag[ >\]]{0,2}[ _-]{0,3}[ <\[]{0,2}partner of www.ssl-news\.info[ >\]]{0,2}[ _-]{0,3}\[ d+\/ d+\][ _-]{0,3}("|#34;)(.+)\.(par|vol|rar|nfo).*("|#34;).+yEnc$
^-{3,}END .* SMD
^ d{0,10}$
^ sn	 ( d d?)               # dayn	    (: s+|[-\/])n	 (\w+)                 # monthn	    (: s+|[-\/])n	 ( d+)                 # yearn	 (:n	       (: s+|:)       # separator before clockn	    ( d d?):( d d)     # hour:minn	    (::( d d))?       # optional secondsn	 )?                    # optional clockn	     sn	 ([-+]? d{2,4}|GMT|gmt)? # timezonen	     s.n	
[0-9]{11,14}
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})(Z|((-|\+) d{2}: d{2}))$
^\.office\. 2013\[0-9]{6}\[0-9]{3}\[0-9]{2}\[a-z0-9]{32}\[a-z0-9]{32}\*[a-z0-9]{64}$
 d{4}- d d- d d  d d: d d: d d
^(-webkit-gradient)\((linear|radial), s((: d{1,3}%?) s(: d{1,3}%?), s(: d{1,3}%?) s(: d{1,3}%?))([\w d\. s,%\(\)\-]+)\)$
 d{4,8}
^( d{8}| d{12}| d{13})$
^\/api\/pets\/ d{4}- d d- d dT d d\%3A d d\%3A d d\. d d dZ$
^HTTP\/( d+(:\. d+)?) ( d{3})(: (.+))?n$
[a-z0-9]{40}-(.*)
^(:[A-Za-z0-9+/]{4})*(:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
(_[a-z]{3})
^ d{4,5}$
\[([a-zA-Z]{2}(:[\-.*][a-zA-Z]{2})?)\]