[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]
&(#?)([xX]?)(\w{1,8});
^[0-9a-z]{5}-s0uqq-[0-9a-z]{15}$
([0-9]{3}).([0-9]{3}),([0-9]{2}.*)
(x)n        ^n            ( d{4})-( d{2})-( d{2})n            \x20n            ( d{2}):( d{2}):( d{2})n            \x20n            ([+-])n            ( d{2})( d{2})n            :?n            [\t\x20]n            (.)n        .n    
^[(]*([0-9]{4})[,)]+$
\W{2,3}
^0x[a-fA-F0-9]{16}$
^(303) d{13}$
[[( s]( d{1,5})(\/|[ s_]of[ s_]|-)( d{1,5})[]) s.*:]
-[-=]?|\+[+=]?|!=?=?|<<?=?|>>?>?=?|=(:==?|>)?|&[&=]?|\|[|=]?|\\=?|\/=?|~|\^=?|%=?|\?|\.{3}
([A-Z]{3,})[^a-z]cf[^a-z]([A-Z]{3,})[^a-z]?([A-Z]*)
^(:\w+\:{2}|@)?[a-z0-9.*\-\.\/]+$
^(:[1-9] d{3}-(:(:0[1-9]|1[0-2])-(:0[1-9]|1 d|2[0-8])|(:0[13-9]|1[0-2])-(:29|30)|(:0[13578]|1[02])-31)|(:[1-9] d(:0[48]|[2468][048]|[13579][26])|(:[2468][048]|[13579][26])00)-02-29)T(:[01] d|2[0-3]):[0-5] d$
 d{4}-[01] d-[0-3] dT[0-2] d:[0-5] d:[0-5] d\. d+([+-][0-2] d:[0-5] d|Z)
 d+ s+[a-zA-Z#-' s\.\,
 d]*( d{5}- d{4}| d{5})?
^M*(C[DM]|D?C{1,3}ID)?(X[LC]|L?X{1,3}|L)?(I[VX]|V?I{1,3}|V)?$
^[0-9a-zA-Z-_]{1,31}$
( d{1,2})(i:x)
([a-z]{3,})([qlwb])$
( d{1,2}: d{2}~ d{1,2}: d{2})({d~ d})?
^[a-z]{3,}://
^[^:]+: d{1,5}(:\/|.*)
\+[1-9] d{0,3}
^[0-9]{7}-[0-9]$
^[ s\S]+(=[\\<!\[`]| b_| {2,}
|.)
^\-[A-Z]{3}\-$
(:\.{2,3})|[`,.:;=\/\\()<>\[\].*]
^(\-? d+(\. d{1,2})?)@vs$
^(.*)/( d+|%[^%]+%|env_\w+_[[A-Fa-f0-9]]{32,})$
^:( d{2,2})(\w)?:(.*)$
={3,}
( )[0-9]{1,2}([^0-9])
 d{3,4}([pi])\.DVD(RIP)?\.MP3[-\.].*|WEB(-DL|-?RIP)
([\S]+(:uid- d+-[a-f0-9]{16}))
^(<da> d{1,2})\.(<mo> d{1,2})\.(<yr> d{1,4})
^ {1,4}
.[_a-z0-9-]+(\.[_a-z0-9-]+)@[a-z0-9-]+(\.[a-z0-9-]+)(\.[a-z]{2,4}).
^(GB)?( d{9})$
tt(P<imdbid> d{6,7})$
snatch- d{1,2}
^-?([0-9]{4,})$
^ {4}$
^ {0,3}\[(.+)]:[ \t]
?[ \t]<?(\S+)>?(: =([ d]+[A-Za-z%]{0,4})x([ d]+[A-Za-z%]{0,4}))?[ \t]
?[ \t](:(
)["|'(](.+)["|')][ \t])?(:
+|(=Â¨0))
\^(X.{6}|.)
"{3}|'{3}
\( d\.[ d]{6}s\) (.+)
^(<mo> d{2})\/(<da> d{2})\/(<yr> d{1,4})
^#[0-9a-fA-F]{6}$
\.(par[&2" ]| d{2,3}").+\(1\/1\)$
^[^\.]{1,63}(\.[^\.]{1,63})*\.?$
^((sha256\\.[a-f0-9]{64})|(sif\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}))$
.{13}
^ d[A-Z]{3}$
~<pre> s{2,}| s{2,}$
^(:(:(<hr>[+-] d{2}):(<mi> d{2}))|(<z>Z))$
(^\w{7} s|
)
[0-9a-fA-F]{4,40}
^(<img ssrc="(https?:\/\/|\/)[-A-Za-z0-9+&@#\/%?=~_|!:,.;\(\)]+"( swidth=" d{1,3}")?( sheight=" d{1,3}")?( salt="[^"<>]")?( stitle="[^"<>]")? s?\/?>)$
(^(352)[8-9]( d{11}.| d{12}.))|(^(35)[3-8]( d{12}.| d{13}.))
^ d{3}\-? d{4}$
^https?\:\/\/(:www\.)?(:google\.(:com?\.)?(:com|cat|[a-z]{2})|g.cn)\/
^ d{4}- d{2}- d{2} ( d{2})
ID ([0-9A-F]{8})
^HTTP\/.+ ( d{3}) 
(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6}) b
n                (:
|^)n                # 1: Opening markern                (n                    `{3} # Marker: three ` charactersn                )n                [ ]n                (:n                    \.?([-_:a-zA-Z0-9]+) # 2: optional language namen                )?n                [ ] 
 # Whitespace and newline following marker.nn                # 4: Contentn                (n                    (>n                        (! 1 [ ] 
)    # Not a closing marker.n                        .
+n                    )+n                )nn                # Closing marker.n                 1 [ ]* 
n            
^(#)?[A-Fa-f0-9]{3}$
order\[([0-9]{1,3})?\]\[column\]
^year:(P<year> d{4})$
[A-Z0-9]{1,4}_[A-Z0-9]{1,5}
(n            [^\r
]{65}        # Snare 65 characters from a linen            [^\r
 ]{0,50}     #  and finish any current wordn           )n           (\ {1,10})(![\r
]) # capture some spaces not at line-endn          
[^a-z]([a-z]{2}(-[a-z]{2})?)[^a-z]
>d{2}
Same as:((: s[D|G] d{5})+)
[0-9]{3}/[A-Z0-9]{5}
^((:\w+|\w\w\w?\.)(: s\w+| sob\.| s[b-df-hj-np-tv-z]{1,3}\.)*(: s\([^()]+\))?): s+
-(\w{3})$
^([ ]{4}|\t)
 b( d{4}) b
^n        ([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}n    $
(^| s)(\w)(\S{2,})
(.+ d{8}\. d{6})(:\.( d{3}.*))?
^[A-Za-z0-9]{20}$
^data:image/png;base64,((:[A-Za-z0-9+/]{4})*(:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?)$
IC 64 s+10.20.30.40:pong s+-> s+50.60.70.80 s+I:[a-z0-9]{4}
([-_](proof|sample|thumbs?))(\.part d(\.rar)?|\.rar)?( d{1,3}\.rev"|\.vol.+"|\.[A-Za-z0-9]{2,4}.|.)
feh_([mp])([0-9]\.[0-9]{2})_afe
example.com_GET_index.html_[\w]{7}.yml
src="/foo(/assets/app\.head\.[a-f0-9]{64}\.js)"
 R{2,}
([!=]={1,2}|(<!-)[><]={0,1})
(@donpenabot\ s)+(recuerdame)+(\ s.{0,140})+(\ sel\ s)+([0-9]{2,4}-[0-9]{2,4}-[0-9]{2,4})
-{20,40}\w{6,24}
^\/(.+)\/([a-z]{0,3})$
^( d{1,4})-( d{1,2})-( d{1,2})$
^ d{6}(..)(..)(..)
^ d{5,30}$
%%|%( d+\.)?([-+\'#0 ])(\ d+\.|\| d+)?(\.(\ d+\.|\| d+))?([scboxXuidfegEG]|l{0,2}d)
( d{2})\/( d{2})\/( d{2})  sn                             ( d{2}: d{2})
[ab]{3}
(\.\w{3,5})$
- d{1,4}x d{1,4}
 d{4}[-] d{2}[-] d{2}T d{2}: d{2}: d{2}\.? d*Z?[-+]?[ d{2}]?:?[ d{2}]?
(^|\.)google\.(com?|[a-z]{2}|com?\.[a-z]{2}|cat)$
^(.{0,256}):?[a-zA-Z][-_a-zA-Z0-9]{0,255}$
^ d{3}-? d-? d{2}-? d{6}-? d$
(m)^       60 ( d{4}- d d- d d  d d: d d: d d\. d{9}) potato2$
(<=\w*)[^a|b|c]{3}
^-?[1-9] d{0,13}(:|\.0|\. d{0,13}[1-9])$
(\w{3,})ÙˆØ§(\W)
\.([a-z]{3,4})$
^ srgba\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s, s([ d\.]{1,3}) s\) s$
<!-- saved from url=\( d{4}\)
[0-9]\([0-9]{1,3}\)[0-9]+
[A-Z]{2}|(worldwide)
^(S|T) d{7}[A-JZ]$
\.[^. s]{3,4}$
([-dl])([rwxsStT-]{9})[ ]+([0-9]+)[ ]+([a-zA-Z0-9]+)[ ]+([a-zA-Z0-9]+)[ ]+([0-9]+)[ ]+([a-zA-Z]+[ ]+[0-9]+)[ ]+([0-9:]+)[ ](.*)
^HTTP/( d+\. d+) s+( d{3}) s+(.) s$
^[A-Z]{2}
(i)\[(\[[\w_,.+%.\#@!+~/-]+\.(png|jpe?g|gif|eps|bmp)\]|[^]]+) (((https?|ftp|news|telnet|gopher|wais)://([A-Za-z0-9_.-]+(:[^ @])?@)?|(www[23]?|ftp)\.)[A-Za-z0-9%._/~:,=.@&+-]+ b/(\?[A-Za-z0-9/%&=+;.,.@_-]+)?(#[A-Za-z0-9%._-])?|[A-Za-z0-9_.-]+@([A-Za-z0-9_-]+\.)+[A-Za-z]{2,4} b(\?[A-Za-z0-9/%&=+;.,.@_-]+)?|[A-Za-z0-9%._/~:,=.@&+-]+|[A-Za-z0-9%._/~:,=.@&+-](#[A-Za-z0-9%._-]*))\]
\\u00([0-9a-fA-F]{2})
 b(LPN|OFR|OUK)(_[0-9]{3}|[0-9]{3}[-_][0-9]{3}) b
(0|1)( d{2})( d{3})(1)( d{1})
^[0-9A-Fa-f]{1,10}$
\.*(f|i)( d{3})
beforeSave triggered for MyObject for user [^ ]
 {2}Input: .
 {2}Result: .*
^:dump s+( d{1,15}) s*$
<!-- s(.{10}) s-->
agesage\.jp/contentsPage\.html\?mcd=([[A-Za-z0-9]]{16})
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})(:\. d+)?(:[\+\-](: d{2}):(: d{2})|Z) (.+)$
^rgb\( s{0,31}[ d]{1,3} s{0,31}, s{0,31}[ d]{1,3} s{0,31}, s{0,31}[ d]{1,3} s{0,31}\)|rgba\( s{0,31}[ d]{1,3} s{0,31}, s{0,31}[ d]{1,3} s{0,31}, s{0,31}[ d]{1,3} s{0,31}, s{0,31}[\. d]+ s{0,31}\)$
^(:[a-z](:[-a-z0-9]{0,61}[a-z0-9])?)$
^ d{8} s d{6}$
^( d{2,}):( d d):( d d)\:( d{2,})$
 d{4}. d d. d dT d d. d d. d dZ
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$
n{1,2}(=[nm][aiueo])
^CMP s+(.+) s*\w{4}$
.m(.)_d([0-9])_s([0-9]{4}).*
^(:\/(:[^~/]|~0|~1)).|^#(:\/(:[a-z0-9_\-.!.&'(),;:=@]|%[0-9a-f]{2}|~0|~1))*$
http:\/\/www.youtube.com\/watch\?v=([A-Za-z0-9\-.*]{11})
\/:[a-z0-9_]+\.\w{3}$
n	    ^n	    --n	    ( d{2}) -		# month   (.1)n	    ( d{2})		# day     (.2)n	    .*n	
^ d{2}\/\w{3}\/ d{4}: d{2}: d{2}: d{2} \+0000$
^( d{4})-( d{1,2})-( d{1,2})$
^ s+.{ipv}[ s\.]+: s+([a-f0-9:\.]{3,40})
^(P<domain>(:[A-Za-z0-9_.-]{1,350}\.[A-Za-z0-9]{2,63})|https?://[A-Za-z0-9_.-]{1,350}\.[A-Za-z0-9]{2,63}[!-9;-~]+)(::(P<ip> d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}))?(::(P<port> d{2,5}))?$
^([0-9]{1,2})(px)(.*)$
^feit [0-9]{1,2} {0,2}[:\.;\-]
^#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$
proposition/ d+/ d+/[a-z]*\.?-?( d{6})( d+)-?/$
\[( d{2}):( d{2})(\.( d{2,3}))?]
n        ^(!\.)                            # name may not begin with a dotn        (n          [-a-z0-9!\#.%&'/=?^_`|~]     # all legal characters except dotn          |n          (<!\.)\.                        # single dots onlyn        )+n        (<!\.)                            # name may not end with a dotn        @n        (n          localhostn          |n          (n            [a-z0-9]n                # [sub]domain begins with alphanumericn            (n              [-\w]                         # alphanumeric, underscore, dot, hyphenn              [a-z0-9]                       # ending alphanumericn            )?n          \.                               # ending dotn          )+n          [a-z]{2,}                        # TLD alpha-onlyn       ).n    

{2,}(=\x03)
^([^=]+)(:\.\.([^=]+))?(:=([a-f0-9]{4,6}))?$
^(625901|622898|622900|628281|628282|622806|628283) d{10}$
( d{4}- d{2}- d{2} + d{2}: d{2}(:\: d{2}|))
^[a-z0-9-_[^ p]]{2,100}$
 g(<_1>[ ]{4}|\t)..
?
(:youtube\.com\/\S(:(:\/e(:mbed))?\/|watch\/?\?(:\S&?v=))|youtu\.be\/)([a-zA-Z0-9_-]{6,11})
^(P<ttaaii>[A-Z0-9]{4,6}) (P<cccc>[A-Z]{4}) (P<ddhhmm>[0-3][0-9][0-2][0-9][0-5][0-9]) s(P<bbb>[ACR][ACMORT][A-Z])? s$
^[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?$
^[0-9a-fA-F]{20}$
(:vrp: ?( d{3}))|(:([vrp]): ?( d))
EX d{3}([+-]? d+)\;
^[[ -~]]{1,64}$
\\(:([0-9a-f]{1,5}) s?|([0-9a-f]{6})|([g-z]))
^ d{10}[ da-zA-Z]{11}( d{2})$
s\.setAttribute\('value', '([a-f0-9]{40})'\);
^commit\\/([a-f0-9]{7,40})
^[0-9]{14}Z$
^ d{3}[a-zA-Z]{6,12}$
^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}$
^(((!-))(xn--)?[a-z0-9-_]{0,61}[a-z0-9]{1,1}\.)*(xn--)?([a-z0-9\-]{1,61}|[a-z0-9-]{1,30}\.[a-z]{2,})$
[+0][-0-9 s]{6,}[0-9]
=([0-9a-f]{2})
^ s([a-zA-Z]+)[_-]([a-zA-Z]{2}) s$
^( d{4})-( d{2})-( d{2}) @{[REGEX_TIME]} @{[REGEX_IP]} @{[REGEX_IP]} @{[REGEX_METHOD]} @{[REGEX_OBJECT]} (\S+) @{[REGEX_STATUS]} ( d+) ( d+) ( d+) ( d+) @{[REGEX_PROTOCOL]} @{[REGEX_HTTP_USER_AGENT]} @{[REGEX_COOKIE]} @{[REGEX_HTTP_REFERER]} *$
^(0x)?([ dA-Fa-f]{2})+$
^(P<program>[A-Za-z]+): {2}(P<msg>.*)
a265627a7a72305820([0-9a-f]{64})6c6578706572696d656e74616cf50037$
^[a-z0-9_-]{2,15}$
^([A-Z][a-z]{0,2}[1-9]?)*$
^[\w\-\+\.]+\@[a-zA-Z0-9][-a-zA-Z0-9\.]*\.[a-zA-Z]{2,6}$
(<_1>\\U[0-9A-Fa-f]{8})|(<_2>\ u[0-9A-Fa-f]{4})|(<_3>\ n\{[a-zA-Z ]+\})
 {3}7 \| - \[x\] New
[.lchex]{8}-[.lchex]{4}-[.lchex]{4}-[.lchex]{4}-[.*lchex]{12}
^M d{9}$
color=[A-Z]{6}
^.{6,}$
^([\w\-]+\.)+([\w]{2,})$
^0x[ABCDEF0-9]{8,64}$
^\( d{2}\) d{4}- d{4}$
n(\.{3}|\-{3})
^CN[0-9a-z]{32}$
(Microsoft SQL Server s+|Microsoft SQL Azure.+
.+)( d{4})
.{.*maxLength}(=.{5})
^ d{4} raised$
[GC]{10}
^ï¼{10,}$
([^a-zA-Z0-9]) 1{3,}
^[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,4}$
 b(<!href="mailto:|">|58;)(!\.)[-+_a-z0-9.]+(<!\.)@(![-.])[-a-z0-9.]+(<!\.)\.[a-z]{2,6} b
^access-list s+(:1[0-9][0-9]|2[0-6][0-9]{2}) s+remark s+
^ (#{1,6}) +([^
]+) # (:
+|.*)
(x)n            (\\) # backslashn            (:n                p{1,5} | m[pf] | f{1,4} | fp | # forte, piano, etc.n                [sr]fz | sff? | spp? | n                < | > | ! | espressivo         # (de)crescendon            )n          
^(!-(:expression|(:moz-)?binding))(! s+)(:[.#]?-?(:[_a-z0-9-]+)(:-[_a-z0-9-]+)-?|(:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(:[0-9]+(:\.[0-9])?|\.[0-9]+)(:[a-z]{1,2}|%)?|!important| s+)$
^(\S{4}) s+([^.*]+)$
\[[ d-]{10} [ d:.]{12}] \[warn] log from a renderer process
^( d{3}\. d{5}\- d{1}).*|^( d{9})$
( e\[(: d{1,2};?)+m)
\%([0-9a-fA-F]{2})
^[\.\/0-9A-Za-z]{11}$

^(=. d)(=.[a-z])(=.*[A-Z]).{4,10}$
^.+[ \t]
=+[ \t]
+|^.+[ \t]
-+[ \t]
+|^\#{1,6}[ \t].+[ \t]\#*
+
^HTTP/1\.. [0-9]{3} 
^ d{1,3}[\.] d{1,3}[\.] d{1,3}[\.] d{1,3}$
^- - - \[ d d\/[A-Z][a-z]{2}\/ d d d d: d d: d d: d d [-+] d d d d\] "GET \/ " 200 1 -
$
^(x|ext) d{1,5}$
( d{2})

^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}$
^(:http|ftp)s?://([A-Z0-9]+:.+@){0,1}(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(:: d+)?(:/?|[/?]\S+)$
^[0-9]{5}-[0-9]{3}$
&[^;]{1,20};
^[0-9a-f]{20,}
^([a-z][^\+\-=]*)?(:(\{1,2}|\-{1,2})=)?([^\+\-=]+)?$
^From s+(.*) s+(\w{3} s+\w{3} s+ d+ s+ d+: d+): d+ s+ d+$
[^\.]+\. d*( d{2,})+(: 1)$
^([0-9A-Fa-f]{2})*$
(- d{8}t d{9}z)
^[[A-Za-z0-9]]{4,16}$
^0?x([a-fA-F0-9]{1,10})$
( d) (= d{3})
^([A-Z]{3,}) 
[a-z]{64}
^i-(\\w{8}|\\w{17})$
^(%s)@([a-f0-9]{7,40})$
(\ ){2,}
a{2}a{2,}
-{5,} s+
\\(:[\\abnrt"]|[0-7]{1,3})
([A-Za-z]{1,3})
(P<SAVED> d{4}- d{2}- d{2} s d{2}: d{2}: d{2} s\( d+. d+ s\w{2}/s\) s- s.*)
http://www\.asa\.tv/captured/gcuppapa/[[A-Za-z0-9]]{32}_1\.jpg
^(\+0?86\-?)?((13 d|14[57]|15[^4,\D]|17[3678]|18 d) d{8}|170[059] d{7})$
^([a-z0-9\.\-_]+(19|20) d d[a-z0-9\.\-_]+[\.\-_ ](720p|1080p|BDRip|bluray|DVDRip|x264|XviD)[a-z0-9\.\-_]+)\.[a-z]{2,}$
\[\]|\\|::|<<|>>|>=|<=|<=>|={3}|!=|=~|!~|&&?|\|\||\.{1,3}
^`{3}[ s\S]*`{3}$
^([a-z]-[0-9a-z]{8})$
powershell -executionpolicy bypass "& {if \(Test-Path variable:global:ProgressPreference\){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};\. c:/Windows/Temp/packer-ps-env-vars-[[A-Za-z0-9]]{8}-[[A-Za-z0-9]]{4}-[[A-Za-z0-9]]{4}-[[A-Za-z0-9]]{4}-[[A-Za-z0-9]]{12}\.ps1; &'c:/Windows/Temp/script.ps1'; exit \.*LastExitCode}"
^[0-9A-Za-z.*\-]{1,63}$
( s+|^ s) d{1,2}(: d{1,2}) s*$
(i:s) s?( d{1,2})
 Microsoft Exchange Server 20 d{2}
^([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\\.
^want ([0-9a-fA-F]{40})
^(i-[0-9a-f]{8}):(.+)$
^ s( d{2}):( d{2}):( d{2})(:\.( d+))?n    (z|[-+] d{2}: d{2})? s$
^test[a-z0-9]{16}$
^[a-zA-Z0-9(! s+)?\r
/+]*={0,2}$
^ s(P<id>[a-f d]{32})(:v d+)? s$
^(:[a-zA-Z]:|[\\\/]{2}[^\\\/]+[\\\/][^\\\/]+)?[\\\/]*
^[0-9]{12}$
(^[A-Z]{1}[a-z]{2} .[0-9]{1,2} [0-9]{1,2}:[0-9]{2}:[0-9]{2}) . Killed process ([0-9]+) \(([0-9A-Za-z_]+)\)
^[0-9A-F]{32,40} (.+)
( d{4}| d{2}) s(:st|nd|rd|th|)\W(century|cent|s)
^https?:\/\/([a-z-\.]+)\/(post)\/( d{9,13})(:\/[a-z0-9-]+)?
.when\('\/test', {[
\r] {8}templateUrl: 'home\/test.tpl.html',[
\r] {8}controller: 'TestCtrl'[^.]}\)
^[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}$
^data:([a-z]+\/[a-z]+(;[a-z\-]+\=[a-z\-]+)?)?(;base64)?,(:[A-Za-z0-9+/]{4})*(:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
^/tmp/gusteau- d{10}/solo.rb$
[.*]{2,3}
^(:When )?I request the current term for an org with id ([a-f0-9]{24}) and a school with id ([a-f0-9]{24})$
((( \( d d\) -|( d d)? -  d d\.| d{4}  d d -) | -  d d-|  d d\. [a-z]).+|  d d of  d d|  dof d)\.mp3"?|(\)|\(|\[| s) d{1,5}(\/|( s|_)of( s|_)|-) d{1,5}(\)|\]| s|.*|:)|\( d{1,3}\| d{1,3}\)|[^ d]{4}- d{1,3}- d{1,3}\.| s d{1,3} sof s d{1,3}\.| s d{1,3}\/ d{1,3}| d{1,3}of d{1,3}\.|^ d{1,3}\/ d{1,3} s| d{1,3} - of  d{1,3}
[0-9A-F]{1,8}/[0-9A-F]{1,8}
^((`[\w-]{1,64}`|[\w-]{1,64})\.)*(`[\w-]{1,64}`|[\w-]{1,64})( (asc|desc))?$
[A-Z]{2}_[ d]+
^( d{2}-\w{3}- d{4} s+ d{2}: d{2}: d{2}\. d{3}) s+client s+( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})# d+: s+query: s+(.*) s+IN s+(\w+) s+\+ s+\(( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})\)$
^[[0-9]]{2}:[[0-9]]{2}:[[0-9]]{2}$
(gem 'sass-rails')(:, s{2,}(.*))?
 d{1,2}/ d{1,2}
^ d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}$
^( d{4})-( d{2})-( d{2})(: ( d{2}):( d{2})(::( d{2})(:[.](: d+)?)?)?)?$
\\([0-9]{3})
^`{3}(: s\w+)?[\S s].[\S s]^`{3}$
^#?[0-9a-f]{6}$
^ d{4}(- d d(- d d(T d d: d d(: d d)?(\. d+)?(([+-] d d: d d)|Z)?)?)?)?$
[^U]( d{5,18}U[ dD]*)
[0-9a-f]{7}
^## (P<local>\S+)(\.{3}(P<remote>\S+)( \[(ahead (P<ahead> d+)(, )?)?(behind (P<behind> d+))?])?)?$
\\[ da-f]{1,8}
((:^|
+)(:
---+|\ \(: \)+)
)|(:^``` (\w)
([ s\S])
```.)|((:(:^|
+)(:\t|  {2,}).+)+
)|((:(:^|
)([>-]| d+\.) s+.)+)|(:\!\[([^\]])\]\(([^\)]+)\))|(\[)|(\](:\(([^\)]+)\))?)|(:(:^|
+)([^ s].)
(\-{3,}|={3,})(:
+|.))|(:(:^|
+)(#{1,6}) s(.+)(:
+|.))|(:`([^`].)`)|(  

|
{2,}|__|\\|[_]|~~)
 b(( d{1,2} [a-zA-Z]{3,} \[? d{4})|( d{1,2} ?[\/\-] ? d{1,2} ?[\/\-] ? d{1,4})|( d{1,4} ?[\/\-] ?[a-z]{3,4} ?[\/\-] ? d{1,4})|( d{1,4} ?[\/\-] ? d{1,2} ?[\/\-] ? d{1,2})) b
^[0-9a-zA-Z]{6}-[0-9a-zA-Z]{6}-[0-9a-zA-Z]{2} => \S+
^(.{3})(.{5})(.{2})(.{1})
^( d{4}):( d{2}):( d{2}) ( d{2}):( d{2}):( d{2})$
id="\w{12}"
^.( d{7}).$
^( d{5}) d$
^CY d{9}\w$
0x[0-9a-fA-F]{16}
^[a-z0-9\-]{1,20}$
^0x0100[a-f0-9]{88}$
^.{0,2}[DBI]
^(\/\.{2})+
^([^ 0]{1,31}) 0([^ 0]{1,31}) 0(.{4})
^SI[0-9]{8}$
^/( d{4})/( d{1,2})/( d{1,2})/([^\/]+)
^( d{1,10})$
\[Errno -?[ d]{1,5}\]
((05|\(07\))  d{3}|\(0 d{2}\)  d{2})  d{4}
<tr><td>( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})<SCRIPT
(i)^(.*)[^a-z0-9]Seasons?[^a-z0-9]?( d{1,2})
^(RIFF|RF64)....(.{4})
eval *\('console\[_0x([a-f0-9]){4,6}\(\\'0x0\\'\)]\(_0x([a-f0-9]){4,6}\(\\'0x1\\'\)\);'\);
^[a-zA-Z]{2}[_-][a-zA-Z]{2}$
^[0-9]{8}-[0-9]{6}-01-a$
^(9 d{4})
n    ^n    ([ldrwx-]{10})n     s+n    ( d+)n     s+n    ([\w\-]+)n     s+n    ([\w\-]+)n     s+n    ( d+)n     s+n    (\w{3} s+ d{1,2} s+[\w:]+)n     s+n    (.)n    .n    
^(P<number> d{7})(P<check> d)$
 d{26}
^[0-9A-Fa-f]{6,}$
v[0-9]+\.[0-9]{1,2}\.[0-9]{1,}
\w{3,6}://
^( d{2,4})[-\/]( d{1,2})[-\/]( d{1,2})$
( d{1,3})$
^from \S+ by \S+ \(.{0,100}\) with qmail-scanner
={2,5}
(^|/)((:default|index)\.\w{1,4})$
(xm)^              # every linen                  ([[A-Fa-f0-9]]{4,6}) # codepointn                  ;[[:blank:]]       # separatorn                  ([[A-Za-z]])      # jamo short namen                
^IT[0-9]{11}$
^[A-Z0-9]{1,10}$
   ([a-zA-Z0-9\\-]{36}) - ([^
]+)
(s)ERROR \ d{4}/\ d{2}/\ d{2} \ d{2}:\ d{2}:\ d{2} 
[\x00-\xFF]{3}
^(:35 d{0,2}) d{0,12}
(<!\\)((~ s)?\/)(\S.)(<!\\)(\\{2})*(\/)
\\+(x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8})
 ([.vocs]+) (.cpat{0,2}) $
^(\ u[0-9A-F]{4}|\\U[0-9A-F]{8}|\\\\|[\u0020-\u0021\u0023-\u005B]|[\u005D-\u10FFFF]|\\t|\
|\\r|\\")*
^(-?[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1]))?)?)$
^(\+254|0)?[7] d{8}$
(Z|[+-] d{2}(: d{2})?)$
^([a-z0-9-._~!.&'(),;=:@]|%[0-9a-f]{2})*$
^( d{9})( d{1}|X{1})
^[ê°€-íž£]{2,}$
(( d+\:)( d{2}\:)|( d{2}\:))? d{1,2}(\. d+)?
[a-z]{3,4} ([a-z]{3}) ( d{1,2}) ( d{1,2}):( d{2}):( d{2}) ([+-] d{2}:? d{2}) ( d{4})
 d{2} s?\/ s? d{2,4}
^(http:\/\/|https:\/\/)([\w](-?[\w])*\.)+[a-z]{2,4}
^([a-zA-Z0-9][\\-a-zA-Z0-9]*\\.)+[\\-a-zA-Z0-9]{2,20}$
^( d{3})(:[ -]+(.*))?$
^( d{2})(::( d{2})(::( d{2}))?)?$
^(0|[1-9][0-9]{0,4})$
^[+-] d{2}: d{2}$
^/task/([a-zA-Z0-9_-]{22})/runs/([0-9]+)/reclaim$
^# s?[#=-]{4,}.[#*=-]{4,}$
^i-[0-9a-f]{8}$
^(71|73|77|81) d{18}$
# Postcode formatn                                   d{5} #Prefixn                                  (- d{4})? #Suffixn                                  
(i)^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$
^(:#([0-9a-f]{3,4}|[0-9a-f]{6}|[0-9a-f]{8})|(\w+))$
^([=]{1,6}) s(.) s*( 1)
^( d{1,2}) s(.+) s( d{4})$
^(.+)&sig=(\w{32})$
(:[^a-zA-Z0-9_\-\.~!\.&'\(\)\\+,;=%:@\/\?]+|%(![A-Fa-f0-9]{2}))
^( d d d d)\/ d{1,4}$
^ d{17}$
 b0{1,3}([ da-f]+) b
^[a-z0-9-]{1,64}$
^ {4}COMMENT$
^((:https?|ftp|file):\/\/)?([ da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-])\/?$
/([a-z]{1,64})
[=][0-9A-F]{2}
^commits/[^/]+/\S{40}$
vendor-\w{32}
^( d+):UKEY=(.{16}) sTEXT=(.{16}) sRKEY=(\S+) sCIPH=(\S+)
^ s{3,}
\{gfm-extraction-( h{32})\}
^(<mo> d{2})-(<da> d{2})-(<yr> d{4})
^( d{2})[-.]?( d{3})[-.]?( d{3})
^(\( d{3,4}\)| d{3,4}-)? d{7,8}$
^ d{4} s d{2} s d{1,2} s d{1,2}: d{2}: d{2}\. d{6}$
\[\w{2}\]
<{2}(.*)
([0-9]{2})([0-9]{3})([0-9]{3})([0-9]{3})([0-9])
 d{4}\- d{2}
[0-9A-Fa-f]{24}
( dd )?( d{1,2}h )?( d{1,2}m )?ago
( d+)
( d{2}: d{2}: d{2}, d{3}) --> ( d{2}: d{2}: d{2}, d{3})
[A-z d\./]{2}.{11}$
&([a-zA-Z][a-zA-Z0-9]{1,7});
 ^n                    ([^#])         # 1 - preceding symbol (may contain space)n                    \#              #     followed by a #n                    ([^#]+)         # 2 - thousand separatorn                    \#{3}           #     followed by 3 #'sn                    (:             # n                        ([^#]+)     # 3 - decimal separatorn                        (\#+)       # 4 - fractionaln                    )              #n                    ([^#])         # 5 - trailing symbol (may contain space)n                    .n                  
^ p{1,200}$
^(690755) d{9}$
 d{4} [Qq] d$
:#[0-9A-Fa-f]{6}
(%[a-f0-9]{2})
^ {0,2}[*-][ \t]
( d+)-([a-z]+)-( d{4})
\{\.{3}[a-z_.][\w.](:\.[a-z_.][\w.])*\}
^[a-z0-9_]{3,250}$
^[a-z0-9]{2,3}$
^( d{4})-( d d)-( d d) ( d d):( d d):( d d)(\. d+)?$
'(=[A-Z]{4,}: d|')
( d{4,4})( d d)( d d)
^( d{4})-(:12-)?( d{1,2})(:\|(.+))?$
([a-f0-9]{7}) \((.)\) (.)$
^GIRO([0-9 ]{9}) 
([ d]{4})-([ d]{2})-([ d]{2})
/nifi-api/flow/remote-process-groups/[a-f0-9\-]{36}/status
[T, s]{0,1}( d{2})( d{2})( d{2})
-[0-9a-f]{12}
^AP[0-9a-z]{32}$
\/[imsU]{0,4}$
^[0-9]{4}-[0-9]{2}-[0-9]{2}-to-[0-9]{4}-[0-9]{2}-[0-9]{2}$
^(\w+)_( d{4}- d{2}- d{2}_ d{2}: d{2})_( d+)$
^A{4}$
[1-5](: d{2}|XX)
Progress\.{7}: ( d)/( d) \(( d{1,3}\. d{2})%\)
000([01]{5})
([-dl])([rwxsStT-]{9})[ ]+([0-9]+)[ ]+([^ ]+)[ ]+(.+)[ ]+([0-9]+)[ ]+([a-zA-Z]+[ ]+[0-9]+)[ ]+([0-9:]+)[ ]+(.*)
^\w{4}( d{2,})?$
%[0-9a-fA-F]{2}|

{4,}
build\/HM d{0,7}\)
 d{4}- d{1,2}(- d{1,2})?
^[^ \/\\]{1,20}$
^/hierarchy/jobs/( h{24})$
 starget s{2,}prot
^hsla?\(([0-9]{1,3}),([0-9]{1,3}\%),([0-9]{1,3}\%),?(0|1|0\.[0-9]{1,2}|\.[0-9]{1,2})?\)$
TBD[BCG] d{3,4}
([0-9a-f])([0-9a-f]{2})$
(P<cblock>[`]{3}.*[`]{3})
^[LX]([0-9A-F]{4})$
^[mn][1-9A-Za-z]{32,34}$
^[A-Z]{3}[ ]? d{2,4}$
(:^5[1-5] d{14}.)|(:^2(:2(:2[1-9]|[3-9] d) d{2}|[3-6] d{4}|7(:[01] d{3}|20 d{2})) d{10}.)
([+-] d{1,2})(::( d{2}))?
[a-f0-9]{5,}
^#([A-Fa-f0-9]{3}|[A-Fa-f0-9]{6})$
^[a-z]{2,}[ s\-\']