^ES[0-9A-Z][0-9]{7}[0-9A-Z]$
A complete log of this run can be found in:.
npm ERR! {5,5}(.)
^<(P<pri> d+)>(P<date>\w{3} [ 0-9][0-9]  d d: d d: d d) (:(P<host>[^ :\[]+) )?(P<tag>[^ :\[]+)(P<rest>[:\[ ].+) s*$
\.[A-za-z]{3,4}$
^[A-Za-f][A-Za-z0-9_-]{7}[Q-T][A-Za-z0-9_-][CGKOSWaeimquy26-][A-Za-z0-9_-]{10}[AQgw]$
^\-?[0-9]+\. d{4}E-? d{2,50}
^[0-9A-Z]{8}-[0-9X]$
^(<_1>\/)(<_2> d{4}- d{2}- d{2})(<_3>\/)(<_4>[^\/]+)(<_5>\/)(<_6>@\S+) s+(<_7>.*)$
([\ d|\\]{2}):([\ d|\\]\ d)
^[0-9]{2}\.((0[1-9])|(1[0-2]))\.[0-9]+(-(ce|ee))?$
^http://adult\.agesage\.jp/contentsPage\.html\?mcd=[[A-Za-z0-9]]{16}
^(\\|\/)?(.+(\\|\/))*(.+S d{1,3}[.-_ ]?[ED] d{1,3}.+)\.(.+)$
\/fake-backend\/employees\/.{36}$
^(623078) d{13}$
^\t([\S ]\S) {5,}(\S|.)$
(.{16})-( d+) +\[( d{3})\] (.{4}) +( d+\. d+)\: (.)\: (.)
^([NESW]{1,2})-([NESW]{1,2})$
^[0-9a-zA-Z]{80,}$
#[0-9a-f]{6,8}
^([0-9A-Fa-f]{12})$
^ s(Z|[+-] d{1,2}(\:? d d)?) s$
 b\W[\w0-9._%+-]+@[\w0-9.-]+\.[\w]{2,4}\W$
5[0-9a-zA-Z]{50}
a+b?c*d{2,3}
^[\w d\._%\+-]+@[\w d\.-]+\.\w{2,}$
^(([^<>()\[\]\\.,;: s@"]+(\.[^<>()\[\]\\.,;: s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
^-{0,2}(.+)$
^( d{4,})-( d{2})-( d{2})[T s]( d{2}):( d{2})(:\:( d{2}))?(:\.( d{1,3}))?([Z\+\-\: d]+)?$
^ s(-? d{4,})(:-( d{2})(:-( d{2}))?)?n        (:tn          ( d{2}):( d{2}):( d{2})(:\.( d+))?)?n        (z|[-+] d{2}: d{2})? s$
^( d{2})( d{5})( d{1})
var _0x(\w){4,6} = foo_0x(\w){4,6} \+ foo_0x(\w){4,6}
^(\w{2,}:)\/\/
https:\/\/avatars[0-3].githubusercontent.com\/u\/[0-9]{1,}\?v=3&s=[0-9]{1,4}
 s*[0-9]{2}:[0-9]{2}(::[0-9]+)
^( d{3})(:\D)?( d{4})$
^(<tag>(:[0-9\.]{3,3}|LDR|LEADER))?
( d{1,2})\:( d{2})
'([^'\\]|\\[A-Z]{1,3}|\\.)'
(([a-zA-Z0-9/+_-]+)(={0,3}))
^(622820|622830) d{10}$
(^ s)(:(\.?[a-z][a-zA-Z0-9_.]\.? s+)(=)( s+))?(:((:no)?warn|(:unix_)?nocheck|noprogress)( s+))?((:[A-Z][^.:"]+)(:.|(:\.{3}|:)))
^ {3}(<_1>\*)
^(\w{17})
^(((https?)|(ftp)):\/\/([\-\w]+\.)+\w{2,3}(\/[%\-\w]+(\.\w{2,})?)(([\w\-\.\?\\\/+@&#;`~=%!])(\.\w{2,})?)*\/?)
^\.2[a-z]?\.([0-9]+)\.*(.{22})(.{31})$
\.NODE_ENV[^]{1,10}production[^]{1,7}\?
^[mrwx\-]{4}$
(^(([\.]){1,2}).*|(\.(svn|git|md))|(Thumbs\.db|\.DS_STORE))$
^ s d{1,2} s$
[^0-9a-zA-Z](:E\.?|Ep(:i|isode)?s?(: |\.)?)?( d{1,4})[\+\&]( d{1,4})(:[^0-9a-zA-Z]|.*)
^(( d{1,2}[-\/] d{1,2}[-\/] d{4})|( d{4}[-\/] d{1,2}[-\/] d{1,2})|( d{1,2}-[A-Za-z]{3,4}- d{4})|([A-Za-z]{3,4} + d{1,2}  d{2,4}))$
^[1-9] d{7}((0 d)|(1[0-2]))(([0|1|2] d)|3[0-1]) d{3}$
^#+[0-9a-f]{3}(:[0-9a-f]{3})?$
(:;ext=([0-9\uff10-\uff19\u0660-\u0669\u06f0-\u06f9]{1,7})|[ \u00a0\t,](:e?xt(:ensi(:o\u0301?|\u00f3))?n?|\uff45?\uff58\uff54\uff4e?|[;,x\uff58#\uff03~\uff5e]|int|anexo|\uff49\uff4e\uff54)[:\.\uff0e]?[ \u00a0\t,-]([0-9\uff10-\uff19\u0660-\u0669\u06f0-\u06f9]{1,7})#?|[- ]+([0-9\uff10-\uff19\u0660-\u0669\u06f0-\u06f9]{1,5})#)$
"(https?://[\w/\.-]+/[0-9a-f\+]{12,13}/)MacEditorInstaller/[a-zA-Z0-9/\.\+]+-( d+\. d+\. d+\w d+)\.?\w+"
([a-z0-9\-.*\/]{3,})
A d{3}C
^( d{1,2})(\/)( d{1,2})(\/)( d{2})$
([0-9]+)[ ]+([0-9]+)[ ]+([0-9]+)[ ]+([A-Z])[ ]+([0-9:.]+)[ ]+[A-Za-z]{3}[ ]+([A-Za-z]{3}[ ]{1,2}[0-9]+ [0-9:]+ [0-9]+)[ ]+(.*)
[a-z]{2}
; *(MS[45][0-9]{3}|MID0[568][NS]?|MID[1-9]|MID[78]0[1-9]|MID970[1-9]|MID100[1-9]) Build/
(^ d{15}.)|(^ d{18}.)|(^ d{17}( d|X|x).*)
^([^
]+)
 (=|-){3,} (:
 *)+

^begin ([0-7]{3}) (.*)$
^(QB d{2}[A-HJ-NP-VX-Z d][A-HJ-NP-Z d]{5})$
&amp;(gt|lt|quot|apos|amp|# d{1,6}|#x[a-fA-F d]{1,4});
 e\[(: d;)?38;5;( d{1,3})(:; d)?m
^(:[a-zA-Z0-9\-_]+\/)?(:[a-zA-Z0-9\-_]+@)?(=.{0,6} d)(:[a-f0-9]{7,40} b)
(\[[^\[]*\])|(\\)?([Hh]mm(ss)?|Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|Qo?|YYYYYY|YYYYY|YYYY|YY|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|mm?|ss?|S{1,9}|x|X|zz?|ZZ?|.)
([^a-zA-Z])(:0x)?[0-9a-f]{6,}
  d{4} 
 d{1,2}\/ d{1,2}\/ d{4,} s d{1,2}\: d{1,2}\: d{1,2}
.*\(([0-9]{1,3},[0-9]{1,3},[0-9]{1,3},[0-9]{1,3},[0-9]{1,3},[0-9]{1,3})\)
^-{2}
(^[a-z0-9]+\:[\/]{1,3}[^\/]+)[\/|.*]
^[a-z]{2}([\-.*][a-z]+)?$
^/?[\w-]{11}/?$
^[A-Za-z]{3,4}$
^-? d{4}- d{2}- d{2}(Z|[\-\+] d{2}: d{2})?$
^ d{4}- d{2}- d{2}-([\w d_-]+)\.zip$
'(P<title>[^']+)' s+\((P<year> d{2})\)
(<=^ s{3}passive-interface s)(!default)(.*)$
^\w{7}$
0{2}$
\-[ d]{2}\:[ d]{2}
%([ da-f]{2})
( d{4}).( d{2}).( d{2})
php d{4}- d{2}- d{4}$
^(P<minlon>-?[0-9]{1,3}(\.[0-9]{1,10})?),(P<minlat>-?[0-9]{1,3}(\.[0-9]{1,10})?),(P<maxlon>-?[0-9]{1,3}(\.[0-9]{1,10})?),(P<maxlat>-?[0-9]{1,3}(\.[0-9]{1,10})?)$
http[s]?://.+/(:[V|v] d+|[V|v] d+\. d+)/([a-z|A-Z|0-9]{32})(:/|.*)
/wallet/(<id>[A-Fa-f0-9]{16})
^( d{0,10})-( d{0,10})$
^(:\(([0-9]{3})\)?[-. ]?)?([0-9]{3})[-. ]?([0-9]{4})$
\\u\\{([0-9a-f]{1,4})\\}
([-+=\w]+\@(:[-\w]+\.)+(:com|net|org|info|biz|edu|museum|mil|gov|pro|xxx|name|mobi|tel|asia|[a-z]{2,2}))
^# === [Pp]ython (P<op>[<>=]{1,2}) (P<major>[ d])\.(P<minor>[ d]+) ===[ s]*$
^[0-9]{9}(:[0-9]{5})?$
^( d{1,3}\. d{1,3}\. d{1,3}\.)( d{1,3})-( d{1,3})
^(.(:[0-9]{2}( [apAP]\.?[mM]\.?)?)), (.)?$
[0-9]{2}:[0-9]{2}:[0-9]{2}
^( d{4})-?( d{3})$
 ?<ref [^>]{0,200}>([ s\S]{0,1800})<\/ref> ?
^[a-f0-9]{70}$
(\(c\)) ( d{4}).* (Morgan Stanley Dean Witter and Co\.)
\.[^.]{1,3}$
 d{2,3}\. d{2,3}\. d{1,3}\. d{1,3}
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|docs\.google\.com|drive\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|mail\.google\.com|youtube\.com|youtubeeducation\.com)(:[0-9]+)?\/
^([a-z0-9]{6})
^([^_]*)_([a-zA-Z]{3,4})$
^\/{2,}$
^(GPS|SPC)([A-Z0-9]{2,3})
^([R|r]\. s)?(([+-]? d{1,3}(\.? d{3})*))?(\, d{0,2})?$
( d{4})-( d{2})-( d{2}) - ( d{4})-( d{2})-( d{2}) / ( d+)[ s\t]*([0-9:, -]+)
^((http(s)?):)?\/\/((((lh[3-6](-tt|-d[a-g,z])?\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\.bp\.blogspot)|(bp[0-3]\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\.(ggpht|googleusercontent))|(gm[1-4]\.ggpht)|(((yt[3-4])|(sp[1-3]))\.(ggpht|googleusercontent)))\.com)|(dp[3-6]\.googleusercontent\.cn)|(dp4\.googleusercontent\.com)|(photos\-image\-(dev|qa)(-auth)?\.corp\.google\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\.sandbox\.google\.com\/image)|(image\-dev\-lighthouse(-auth)?\.sandbox\.google\.com(\/image)?))\/|^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(ba\.l\.google\.com|c\.googlesyndication\.com|corp\.google\.com|borg\.google\.com|docs\.google\.com|drive\.google\.com|googleplex\.com|googlevideo\.com|play\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|mail\.google\.com|ed\.video\.google\.com|vp\.video\.l\.google\.com|youtube\.com|youtubeeducation\.com|xfx7\.com)(:[0-9]+)?\/
^f(=[[A-Fa-f0-9]]{2}.*)
(#?)([0-9A-F]{3,6})
(i)(P<year> d{4})/(P<month> d{1,2})/(P<day> d{1,2})
^C d{7}$
Segment UID: 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2})
^#.{3}$
.+( d{4}\- d{2}\- d{2})
 s{16}msg2
^[0-9a-fA-F]{1,6}$
(.{2})(!.*)
pr[0-9]{1,3}cm[0-9]{1,3}
^(623041|622351) d{10}$
let _0x[a-f0-9]{4,6} = (_0x[a-f0-9]{4,6}) \( *\);
^(\w{2,}):\/\/
pc\ s{1}[0-9|a-f]{8}
 ( d{2,4})( |,|.*)
^([a-zA-Z0-9]{32})
+$
^(i) d{2,5}
\#([0-9a-fA-F]{2})
^([^/]+)/([0-9a-f]{8})$
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|prod\.google\.com|video\.google\.com|youtube\.com|youtube\.googleapis\.com|youtube-nocookie\.com|youtubeeducation\.com)(:[0-9]+)?\/embed\/
^[a-z0-9\u007F-\uffff!#.%&'\/=?^_`|~-]+(:\.[a-z0-9\u007F-\uffff!#.%&'\/=?^_`|~-]+)@(:[a-z0-9](:[a-z0-9-][a-z0-9])?\.)+[a-z]{2,}$
(.{8})
( d+ \w+  d{4}) - ( d+ \w+  d{4})
^(0x)?[0-9A-F]{40}$
\.PBRSNP,[^,],[^,],[^,],[^,],[^,],[^,]\[0-9A-F]{2}n$
^ s( d{2})( d{2})( d{2})(|\. d+) s$
^[A-Fa-f0-9]{8}-[A-Fa-f0-9-]{27}$
^a{10}$
^[rbt]{1,3}$
^[\x20-\x7F]{6,}$
\+ d{2}$
s d{1,3}[-._ ]?[ed] d{1,3}([ex] d{1,3}|[-.\w ])
^ d{5}- d{3}$
^otpauth://totp/roberto\?secret=\w{32}$
^(:When )?I request a section with id ([a-f0-9]{24}) for that school$
[12][6789012][0-9]{2,2}
^\x89PNG\x0d\x0a\x1a\x0a(:.{4})IHDR(<width>.{4})(<height>.{4})
n        ^n        .([-rwxsS]{3})([-rwxsS]{3})([-rwxsS]{3})   # -rwxrwxrwxn        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_confign        # ^^^^^^^^^^n        # Valid characters are -rwxsSn        #   s == execute bit and sticky bitn        #   S == sticky bit without execute bitnn        \S                      # the character(s) after rwxrwxrwx for ACLs/xattrsn        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_confign        #           ^nn         s+\S+ s+                # the number of hardlinks and spaces aroundn        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_confign        #            ^^^nn        ([^ s:]+) s+([^ s:]+)    # owner, spaces, groupn        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_confign        #               ^^^^^^^^^n        # Username and group name are strings without whitespace  s and without colon :.nn         s+\S+ s+                # size and spaces aroundn        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_confign        #                        ^^^^^^nn        \S+ s+\S+                # month and dayn        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_confign        #                              ^^^^^^nn         s+\S+ s+                # time/year and spaces aroundn        # -rw-------. 1 root root 4308 Apr 22 2009 /etc/ssh/sshd_confign        #                                    ^^^^^^n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_confign        #                                    ^^^^^^^nn        (.)                     # file name or pathn        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_confign        #                                           ^^^^^^^^^^^^^^^^^^^^n        # -rw-------. 1 root root 4308 Apr 22 15:57 file_name_without_pathn        #                                           ^^^^^^^^^^^^^^^^^^^^^^nn        .*n        
 d{1,3}\- d{1,3}\- d{1,3}\- d{1,3}
^(: d{10}| d{12})$
^Digest realm="Users", nonce="\w{32}", algorithm=MD5-sess$
((: [A-Za-z]+[ ]?[+-]?|Z| [+-])(:[0-9]{1,2}(::?[0-9]{1,2})?)?)([ ]*[A-Za-z]+)?
^.{3}
([[A-Fa-f0-9]]{8}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{12})
^[^0-9]|[0-9]{4}-[0-9]{2}-[0-9]{2}
/nifi-api/process-groups/(:(:root)|(:[a-f0-9\-]{36}))/funnels
^( d{15})
^HTTP/[0-9]\.[0-9] +([0-9]{3})
^\w{40}$
S0([0-9A-F]{2})0000((:[0-9A-F]{2})+)([0-9A-F]{2})$
0{1,3}$
^#([0-9abcdefABCDEF]{6})$
^\w{13}-\w{1,5}$
[A-Z]{2,5}, d{0,}\.? d{0,}
^[0-9]{1,15}$
(:([.~]{1,3}))([^.~
]+[^\*_~ s]) 1
^emulator- d{1,5}$
^[B-Z] d{6}X12$
(\ n\{[^}]+}|\ u[0-9A-Fa-f]{4}|\\U[0-9A-Fa-f]{8})
^(\/?)([ s\S])((:\.{1,2}|[^\/]+)(\.([^\.\/\?]+)))(:[\/]|[\?].*)$
.*_[a-z0-9]{8}$
^1[358][0-9]{9}$
(99)-( d{7})-([ dXx])(![ dXx])
^ s{0,3}> s?
^9[78]4 d{2}$
^UsernameToken sUsername="anonymous", sPasswordDigest=".+", Nonce=".+", Created=" d{4}- d{2}- d{2}T d{2}: d{2}: d{2}Z"
 bINTERNALDATE "( d d-[a-zA-Z]{3}- d{4}  d d: d d: d d [\+\-] d{4})"
^<(.+)>([A-Za-z]{3} .*)
^\. d+_[^~]+~[._a-zA-Z d]{7}$
( d{3})[-.]?( d{3})[-.]?( d{3})[-.]?( d{2})
p d{1,3}
\\[0-9a-fA-F]{4}
 s(.{10,70})(: s+|.)
^ d{8}.{fns}.{identifier}\S*\.xml$
 rgb: (.{4}) / (.{4}) / (.{4}) 
^\D1?\D([2-9] d d)[ .\\\.-]( d{3})[ .\\\.-]( d{4})[ .\\\.\-]( d{1,5})\D$
^([a-zA-Z]{2})(:[-_]([a-zA-Z]{2}))?$
^(0x|0X)?[A-F0-9]{40}$
^ s#[0-9a-f]{3}([0-9a-f]{3})? s$
[',/\*_=-]{2,5}
^(09|\+959)6 d{8}$
^#([0-9A-Fa-f]{2})([0-9A-Fa-f]{2})([0-9A-Fa-f]{2})$
^([#]{1,6}) (.*)$
date.*([0-9]{4})(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])
53(7 d{7}| d{2} d{6})
^( d{4})-( d d)-( d d)[T ]( d d):( d d):( d d(:\. d+)?)(:Z|([+-])( d+):( d+))?$
^([5-9]{1})|([0-9]{2,})
 s[A-Z-]{2} s
(( d{1,2}:)? d d-[a-zA-Z]{1,4}- d{1,10})
^10{99}1$
^[0-7][a-f0-9]{7}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}$
( d{2} \w{3}) ( d{1,5}\. d{2}) \((\w{1,4}) (\w{2})-\w\)
^[^\x00]{2,}(=(\{\{))
^ s( d{4}\/ d{2}\/ d{2}).
^ s[`~]{3,} s(\S*)
( d{1,2}: d{1,2})(: d{1,2})? s+(am|pm)
([^ ] )([^ ] )([^ ] )([^ ] )( d{2})(.*)
^( d{2})([0-9 ]{2}\.[0-9 ]{2})([NnSs])([\/\ 0-9A-Z])( d{3})([0-9 ]{2}\.[0-9 ]{2})([EeWw])([\x21-\x7e])(.*)$
^(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)\.[a-z]{2,5}(([0-9]{1,5})?\/.)?$
inet (P<ip> d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})
index\.[a-z0-9]{32}\.html
jobs\.json\/uuid\/*\w{6}$
^(.{330}[^\.]+\.).*
^( d{1,2})
^([0-9]{5})(.{64})

([0-9a-fA-F]){4}.([0-9a-fA-F]){4}.([0-9a-fA-F]){4}
^var foo_0x(\w){4,6} = *0x d+;$
^ {4}Text Text\r?
\r?
Text\r?
\r?
\r?
 Text \r?
\r?
\r?
Text\r?
\r?
Text Text Text\r?
\r?
TextTEXTText\r?
\r?
Text TEXT Text\r?
\r?
Text TEXT Text\r?
\r?
Text Text {1,}$
^([0-9]{10})([\.a-z0-9-_]+)?\.(php)$
api\/smrt\/reports\/( d{13})\/( d{13})\/statements
^\. ( d{1,3}(\, d{3})*|( d+))(\. d{2})?$
fo{2,}
^[a-z0-9_]{2}$
^b"(:[^\\]|\\(:.|x[ da-fA-F]{2}))*"
^[0-9]{4}-(0[1-9]|1[0-2])$
^[A-Z0-9]{4}SG([0-9A-F]{24})DLK([0-9A-F]{32})$
 b(([a-zA-Z0-9\-]+)\.)+(!exe|php|dll|doc|docx|txt|rtf|odt|xls|xlsx|ppt|pptx|bin|pcap|ioc|pdf|mdb|asp|html|xml|jpg|gif|png|lnk|log|vbs|lco|bat|shell|quit|pdb|vbp|bdoda|bsspx|save|cpl|wav|tmp|close|pl|py|ico|ini|sleep|run|dat|scr|jar|jxr|apt|w32|css|js|xpi|class|apk)([a-zA-Z]{2,5}) b
^ d{3}\. d{3}\. d{3}\- d{2}$
^( d{4}),(.*)$
^([0-9/]{10}) +([0-9:]{4,5}( [AP]M)?) +(<DIR>|[0-9,]+) +([^ ]{0,11}) +(.+)$
send the command: Lita: confirm [a-f0-9]{6}
^#[0-9A-F]{6}.*|^#[0-9A-F]{3}$
^([0-9].[0-9]{1,2})$
[1-9][0-9]{3} s?\w\w
^https?:\/\/(([A-Za-z0-9-]{1,63}\.)(corp\.google\.com|borg\.google\.com|googleapis\.com|prod\.google\.com|staging\-www\.sandbox\.googleapis\.com)(:[0-9]+)?\/|([A-Za-z0-9-]{1,63}\.)(sandbox\.google\.com)(:[0-9]+)?\/(!url b))
(:HH?|hh?|mm?|ss?|[tT]{1,2}|[lz]|('.'|"."))
( d{3})( d{3})( d{3})( d{3})
[[A-Za-z]]{3},  d{1,2} [[A-Za-z]]{3}  d{4}  d{2}: d{2}: d{2} [\+,\-].+
d{1,4}|m{1,4}|yy(:yy)?|([HhMsTt]) 1?|[LloSZW]|"[^"]"|'[^']'
^[ p0-9\, s\.\-\:\=\;\?\!\%\)\(\@\/
\r]{1,20}$
function (foo) \((_0x[a-f0-9]{4,6})\) *\{
([^
]{70})
([0-9]{3})\-([0-9]{2})\-([0-9]{2})
(\{:|\[:|<!--:)[a-z]{2}
^(NL)( d{9})B d{2}$
(.{8})(.{4})(.{4})(.{4})(.{12}).*
T#([ d.]{3}),([ d.]{3}),([ d.]{3}),([ d.]{3}),([ d.]{3}),([ d.]{3}),([01]{8})(.*)$
n    ^                   # beginning of stringn    M{0,4}              # thousands - 0 to 4 M'sn    (CM|CD|D?C{0,3})    # hundreds - 900 (CM), 400 (CD), 0-300 (0 to 3 C's),n                        #            or 500-800 (D, followed by 0 to 3 C's)n    (XC|XL|L?X{0,3})    # tens - 90 (XC), 40 (XL), 0-30 (0 to 3 X's),n                        #        or 50-80 (L, followed by 0 to 3 X's)n    (IX|IV|V?I{0,3})    # ones - 9 (IX), 4 (IV), 0-3 (0 to 3 I's),n                        #        or 5-8 (V, followed by 0 to 3 I's)n    .*                   # end of stringn    
^[a-f0-9]{7}([a-f0-9]{5})?$
(.{2,60})\|.{0,200}
^([0-9a-fA-F]{2})*$
redirect\?code=(.{6})
^ h{64}$
^([A-Z]{1,})([0-9]{1,2})$
[0-9]{2,7}-[0-9][0-9]-[0-9]
(complex|foobar)/([a-z]{2})/(.+)
^host=myHost metric=cpu\.0  foo=fancy 0\.24  d{10,}$
 b(=(.{4})+(!.))
^(https?:\/\/(:www\.|(!www))[^ s.#!:+=&@!.'~,;/()[\]]+\.[^ s#!+=&@!.'~,;()[\]\\]{2,}\/?|www\.[^ s#!:.+=&@!.'~,;/()[\]]+\.[^ s#!+=&@!.'~,;()[\]\\]{2,}\/?)
^\.{2,3}
(T d{9}T)
#{2} s*(\S+)(: s+)([\w\W s]+)
^:90B::MRKT\/\/ACTU\/([A-Z]{3})( d),{1}( d)$
(!-)[A-Z d-]{1,63}(<!-)$
^(<_1>(<_2>\t+)|(<_3> {2,}))(<_4>\*)
[A-Za-z0-9]{8}
[-]{1,2}
n    ( \\U........n    | \\u....n    | \\x..n    | \\[0-7]{1,3}n    | \ n\{[^}]+\}n    | \\[\\'"abfnrtv]n    )
^([a-zA-Z0-9][-_]?[a-zA-Z0-9]+)@([a-zA-Z0-9]*[-_]?[a-zA-Z0-9]+)+[\.][A-Za-z]{2,3}([\.][A-Za-z]{2})?$
(0|1)( d{5})([0-3])( d{1})
( d{0,3})( d{3})( d{4})$
&([a-zA-Z0-9]{2,6}|#[0-9]{2,4});
\#[abcdef0123456789]{4}([abcdef0123456789]{2})
E d{3}
^(\\[0-9a-fA-F]{2})+$
([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})
([A-Z]{2,3}\,\ [0-9]{1,2}\ [A-Z]{2,3}\ [0-9]{4}\ [0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}\ [\-|\+][0-9]{4}\ \(.*)\)+$
^ d{4}  d{4}  d{4}  d{4}$
(^|[^\/])\/(!\/)(\[[^\]\r
]+]|\\.|[^\/\\\[\r
])+\/[gimyu]{0,5}(= s(.|[\r
,.;})]))
 ^ d{4} \-  d{2} \-  d{2}n            T  d{2} \:  d{2} \:  d{2} (:? \.  d{1,7} )?n            [\+\-]  d{2} \:  d{2} .*n        
^i-(:[0-9a-fA-F]{8}|[0-9a-fA-F]{17})$
^HTTP/ d\. d ( d{3})
(## \[.*\] -  d{4}- d{2}- d{2})
(\w{3,})ون(\W)
:[ ]?( d{4}|--)$
[0-9]{2,4}-[0-9]{2,4}(-[0-9]{2})?
([^ ]+) ((:[^ :?#]+://[^ ?#/](:[0-9]{1,5})?)?[^ ]+)(( HTTP/([0-9.]+)).|.*)
([a-z0-9]{19,})
^( d{5})?$
(<!\w{2}:)\/\/.*
^rgba\(( d{1,3}) , ( d{1,3}) , ( d{1,3}) , ( d+\.? d*)\)$
^[0-9]{1,15}(\.[0-9]+)?$
					# Match all occurancesn		 s					# Any number of formatting spaces.n		# GROUP 1 - optional node name group:n		(n			[\w]+[\w s]		# Begin with a letter, then any number of words or spacesn			(!<[\w s]>)		# that are not right-angle andn			:					# are before required colon: chop this later (POOR)n		)						# The group is optionaln		 s					# Any number of formatting spaces.n		# GROUP 2 - the left path, may be empty:n		<([\w s])>			# Optional Words or spaces within required angle bracketsn		 s					# Any number of formatting spaces.n		# GROUP 3 - relationshiop signifier:n		(={1,2})				# One or two equality signsn		 s						# Any number of formatting spaces.n		# GROUP 4 - the value, anything at alln		(.)n		 s						# Any number of formatting spaces.n		# TERMINATOR - non-stored group.n		(=						# Don't match endingn			[.]					# with a pointn		|						# orn			(=					# a path type definitionn				<[\w s]> s={1,2}	# as Groups 2 and 3n			)n		)n	
^rgba?\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s,? s(.)?\)$
(.{2,})s$
 d*\. d{2,}
^https?:\/\/(:www|business)\.facebook\.com\/video\.php.[\?&]id=( d{5,})(:.|&)
^[0-9]\.[0-9]{0,10}$
^[a-z0-9]{1,9}$
/ d{4}
^\:(link|visited|target|active|focus|hover|checked|disabled|enabled|selected|lang\(([-\w]{2,})\)|not\(([^()]|.)\))?(.*)
[Cc] d{5}
^(622469|628307) d{10}$
\/([0-9a-f]{3})\/([0-9a-f]{3})\/([0-9a-f]{3})\/([0-9a-f]{23})\/
^( d+)/(\w+)/( d+)\:( d{2})\: d{2}\: d{2}
[a-f0-9]{6}|[a-f0-9]{3}
( d{4})-( d{1,2})-( d{1,2}).*
%[0-9A-F]{2}|[^=&]
%([a-z0-9]{2})
^(-{3}(:
|\r)([\w\W]+)(:
|\r)-{3})?([\w\W])
^( d{1,2})/( d{1,2})/( d{1,2})$
(0|1)( d{5})00005( d{1})
([A-Z][a-z]{0,2})([1-9]+)
 p{5,}|[ p p\x202f\x00a0]
^mickey@prisney.com: [0-9]{6} \(for count 13\)$
^[abcdefghijklmop| s]{4}$
^[ d]{8}\-[ d]{4}\-[ d]+\-[ d]{4}$
^[A-Za-z]{8}-[1-9][0-9]{2}$
\\([0-9a-fA-F]{0,6})
^ s{2}LINEAGE s{3}(.+)$
\w+:\/{2}[ d\w-]+(\.[ d\w-]+)(:(:\/[^ s/]))*
(#([0-9A-Fa-f]{3}|[0-9A-Fa-f]{6}) b)
[0-9]{17}[0-9|x|X]
[0-7]{3,3}
^(:[a-z0-9\*](:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]$
^commit \w{40}$
\w{1,2}
\(ARGB: ([ d]{1,3})\/([ d]{1,3})\/([ d]{1,3})\/([ d]{1,3})\)
(-?[0-9]{1,3})( ?- ?(-?[0-9]{1,3}))? ?°C
^(.{2})(.{2})
^172\.16\.([0-9]{1,3})\.([0-9]{1,3})
(^[A-Z]{2}.*)
iso-(:8859- d{1,2}|2022-(:jp|kr)) b
/devices/.*/([0-9a-fA-F]{4}):17EF:6009\.([0-9a-fA-F]{4})
^\/api\/pets\/ d{4}- d d- d d$
[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-4[a-zA-Z0-9]{3}-[ab89][a-zA-Z0-9]{3}-[a-zA-Z0-9]{12}
^( d d)\-([A-Z]{3})\-( d{4}) ( d d):( d d):( d d)\.( d+)
^(/.*)=(p?)(w?)([sc])( d{1,5})x( d{1,5})$
^1[345789] d{9}$
^ (\w{10})    # product IDn          (\w)        # processing stage flagn          (\w{3})     # originator IDn          ( d{8}) _   # start_dayn          ( d{6}) _   # start_timen          ( d{8})     # durationn          (\w)        # phase idn          ( d{3}) _   # cycle number within phasen          ( d{5}) _   # relative orbit number within cyclen          ( d{5}) _   # absolute orbit numbern          ( d{4})     # product file countern          \. (\w\w)   # satellite IDn       
n                    # Alias of the form //alias ...n                    //(P<alias>[^/]+) (P<alias_after>.)n                |n                    # Absolute URL (e.g., https://...) not at start.n                    . [:/] (P<url> \w {2,} :// .)n                |n                    # Keyword at path-component boundary.n                    (P<key_before> ^ | . /)nn                    # Avoid single-character drive letters like C:.n                    (P<key> \w {2,}) :nn                    # After the colon, must not have two slashes.n                    (P<key_after> .? . | [^/] . | / [^/] .*)n            
^#[0-9a-fA-F]{6}
^(:{2}|\\.{2,3}|\\.|<=>|={3}|=[~>]|!~)
^Content-Type: s(.{0,100}charset=[^
]+)
; *(:Xenta |Luna )?(TAB[234][0-9]{2}|TAB0[78]- d{3}|TAB0?9- d{3}|TAB1[03]- d{3}|SMP d{2}- d{3}) Build/
embed\/(\w{8})
n    (n        [NBKRQ]?[a-h]?[1-8]?[\-x]?[a-h][1-8](:=?[nbrqkNBRQK])?n        |[PNBRQK]?@[a-h][1-8]n        |--n        |Z0n        |O-O(:-O)?n        |0-0(:-0)?n    )n    |(\{.)n    |(;.)n    |(\.[0-9]+)n    |(\()n    |(\))n    |(\|1-0|0-1|1/2-1/2)n    |([\?!]{1,2})n    
src="(/a/foo/app\.head\.[a-f0-9]{64}\.js)"
 b[^AEIOU]{3,} b
^ s ( d{1,3})  s ( d{1,2}(:\. d d?)?)  s ([NS])n                          s+ ( d{1,3})  s ( d{1,2}(:\. d d?)?)  s ([WE])  s$
^(\\w+)/(\\w+)/(#([a-fA-F0-9]{6,6}|[a-fA-F0-9]{8,8}))$
^(800|900) d{4}$
 s\. s|[+\-/=..<>:&|^?%#@~!]{2,}|[+\-/=.<>:&|^?%#@~!]
%[0-9a-f]{2,}
pkg.files should equal to \[ app, config, app.js ], but got \[ {2}]
reg[ex]{2}ro(u|t)e?
^\[ d{4}\]
^ {4,}[^ ]
"(:?[^\\"]|\\(:?[bfnrtv"\\/]|u[0-9a-fA-F]{4}))*"
^ s+device s+[0-9a-fA-F]{4}: s+(.*)
^ d{6,}$
^[0-9a-fA-F]{8}[0-9a-fA-F]{6}[0-9a-fA-F]{4}[0-9a-fA-F]{6}$
^([-+]? d{1,2}([.] d+)?),? s+([-+]? d{1,3}([.] d+)?)$
 gU\+([0-9a-f?]{1,6}(:-[0-9a-f]{1,6})?)
^[a-fA-F d]{0,4}$
^\.simple-sha1\.[a-zA-Z0-9]{40}$
(<=[b-e])\w{2}
^GMT(\+|-)([0-9]{4})$
^(:(<hr>[+-] d{2})(<mi> d{2}))|$
[^\S\x0a\x0d]{2,}
(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+[A-Z]{2,6}\.?)
^([a-z0-9A-Z]+[-|\.]?)+[a-z0-9A-Z]@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\.)+[a-zA-Z]{2,}$
^( d{9,10}|)$
(: - ( d{4}) \()?<a .(:href="([^"]+)")?.>(.*)<\/a>
^ d{2}\/\w{3}\/ d{4}: d{2}: d{2}: d{2} [\+\-] d{4}$
([^
 \t])[ \t]{2,}(![
 \t])
^[A-Za-z]( d{2}|[A-Za-z]{2})
\.([a-z0-9]{2,9})\:([0-9]+)
EBMYCG d{11}
53((5|7) d{7}| d{2} d{6})
^FR[0-9A-Z]{2}[0-9]{9}$
( d{4}- d{2}- d{2} s d{2}: d{2}: d{2}. d{6}) s- s((:[A-Za-z0-9+/]{4})*(:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?)$
^(5453242|5491031|5544033) d{11}$
 s{6}
^([345] d{2})
^ d{9}$
 d{2}: d{2}: d{2}\. d+
(ending in s+)[0-9]{4}
3[0-9]{6}
^([A-Fa-f0-9]{8}|[A-Fa-f0-9]{6})$
^[ ]{0,3}\[(.+)\]:[ \t]
?[ \t]<?(\S+)>?[ \t]
?[ \t](:(
)["(](.+)[")][ \t])?(:
+)
([0-9]{4})([0-9]{2})([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})
^[0-9]{3} "(.+)".*$
main\.[0-9a-f]{20}\.js
^\w+:\/\/([^ s\.]+\.\S{2}|localhost[\:? d])\S$
 d{1,2}(e|a)
^#[0-9a-f]{6}$
\.(com|com\.\w{2})$
\.[a-zA-Z]{2,4}$
([a-z0-9]{40})(_ d+)?
^'(:\\{2})?[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff](:\\{2}[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff])*'$
[ifo]\w{2}na$
^(:{1,5}) s{0,1}(.+)$
^ s(:([+-]) s)?      # Sign (optional)n	         ( d):                # Hours degreesn	         ( d{0,2})(::         # Minutesn	         ( d{0,2}(:\. d)?))? # Seconds and fractions (both optional)n	        
^( d{1,2}\. d{1,2}\. d{1,2}-)
(\w{4,}| s+)$
^( d{4})(\/)( d{1,2})(\/)( d{1,2})$
\\([a-fA-F d]{1,6}|[^a-fA-F d])
^igw-[0-9a-f]{8}$
^(:(1[0-2]|0?[1-9])\/(3[01]|[12][0-9]|0?[1-9])|(3[01]|[12][0-9]|0?[1-9])\/(1[0-2]|0?[1-9]))\/(:[0-9]{2})?[0-9]{2}$
%(![0-9A-F]{2})|[^%\[\]]+
^(621237|623003) d{13}$
^\+[a-z0-9\/.]{12}$
(<= d{8})T000000$
^( s)([-=]{3,})( s)$
cdnjs.cloudflare.com\/ajax\/libs\/speakingurl\/ d{1,1}\. d{1,2}\. d{1,2}\/speakingurl.min.js
\.B (P<src>[A-Z]{3}) (P<date>[0-9]{6,8}) Z DH(P<hh>[0-9]{2})/DC(P<valid>[0-9]{10,12}) /DUE/PPHCF/PPTCF/PPQCF
^([d-])([rwx-]{9}) s+([0-9]+) s+(\S) s+(\S) s+([0-9]+) s+(.) s+(.)$
^(-?[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00)))?)?)?)$
(\.\w{1,8})$
function \(_0x[a-f0-9]{4,6} = 0x1\) \{
^http:\/\/shorl\.com\/[a-z]{12}$
^( d{4}- d{1,2}- d{1,2})( s+( d{1,2}):( d{2}))?
Updating instance foobar2: foobar2\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \(2\)
^https?:\/\/(:www|m|business)\.facebook\.com\/(permalink|story)\.php\?[^\/]+( d{10,})
\\(<_1>[0-7]{3}|\\x(<_2> h h|\{h{,8}\}))
; s*([A-Z_]{1,8}: d{1,})
^[0-9A-Za-z_-]{11}$
^((\+86)|(86)).* d{10}$
 d{4}(\-|\/|.) d{1,2} 1 d{1,2}
^(\w{2})-(\w{2}.*)
^( d)( d{6})( d{6})
^([0-9]{4,})-([0-9]{2})-([0-9]{2})$
n    ( \\x..            # 2-digit hex escapesn    | \\[0-7]{1,3}     # Octal escapesn    | \\[\\'"abfnrtv]  # Single-character escapesn    )
(^| s, s)([a-zA-Z]{1,8}(-[a-zA-Z]{1,8})) s(; sq s= s*(1(\.0{0,3})?|0(\.[0-9]{0,3})))?
 d{0,7}
^https?:[\/]{2}[^ s]+ b\/*
^HTTP\/1\.[01] ([ d]{3})
^.*( d[ d\-]{6,}[xX]?)
-{20,}
(.*);q=([0-1]{0,1}.d{0,4})
^arn:[^:]+:rds:[^:]+: d{12}:cluster:.+
^:61:.N(.{3}).
Chapter ?[tT]ime ?[sS]tart: ( d{2}):( d{2}):( d{2}).( d{9})
^( d{1,3}) b
^(:pub|sec) s+[0-9]{4}(:R|D)\/([0-9A-F]{16}) 
^(621016|621015) d{13}$
( d{1,3}) (= (:  d d d)+ (!  d) )
^[2-7A-Z]{32}$
(<=[\?&;]sid=)[a-zA-Z0-9]{12}
^arn:aws:config:[\\w-]+:\ d{12}:aggregation-authorization/\ d{12}/[\\w-]+$
^([Yy?X]{4})(-([Mm?X]{2})(-([Dd?X]{2}))?)?$