 {4}'testEs6'
(10[.][0-9]{4,}(:[.][0-9]+)*/(:(![%"#? ])\S)+)
LATITUDE[^ d]{1,10}( d+\. d+)[ s
]+(NORTH|N|SOUTH|S)
^[A-Z]{3} - .*$
Statements {3}: 75% \( 3[\/|\\]4 \)
^([a-z]+)|^(#[a-f0-9]{3,6})
^http:\/\/xkcd\.com\/ d{1,4}\/$
[\w]{32}
#{1,6}(.)#{0,6} s[\r
]
^[0-9]{2}(:[0-9]{2})?n						(:[a-z][23]?)?$
^: d{1,5}$
^([ \t])([-]| d+[.)])( {1,4}(! )| |\t|.|(=
))([^
])
info_hash=([0-9a-f]{20})
^([[A-Fa-f0-9]]{4,6}) s+([[A-Fa-f0-9]]{4,6})$
(((<=.?[A-Z])( d{1,10})(= d?.))|(<=.?[A-Z])( d{1,10}).)
^(19|20) d{2}- d{2}- d{2}T d{2}: d{2}: d{2}[+] d{4}$
^(621366|621388) d{13}$
^arn:aws:iam::[0-9]{12}:mfa\/\S*$
^[A-Z]{1,2}[0-9]{4}$
^[0-9]{2}:[0-9]{2}:[0-9]{2}$
 s( d{4})$
v([0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2})
^ d{1,2}[/.] d{1,2}[/.] d{2,4} s+
.{1,73}([^=]{0,2})?
(^.)|(^[a-z0-9]+([\-\.]{1}[a-z0-9]+)\.[a-z]{2,5}(([0-9]{1,5})?)?.*)
/\w{2}$
^hsl\( s{0,31}[\-\.]? d+ s{0,31}, s{0,31}\.? d+% s{0,31}, s{0,31}\.? d+% s{0,31}\)|hsla\( s{0,31}[\-\.]? d+ s{0,31}, s{0,31}\.? d+% s{0,31}, s{0,31}\.? d+% s{0,31}, s{0,31}\.? d+ s{0,31}\)$
(:Record |Domain )?expires on\.*:? ( d{4})-(\w{3})-( d{1,2})
^[a-zA-Z0-9_.]{3,20}$
^([\w]{2})?$
\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+
^(\-? d+\.? d{0,5})
 {2,}|\t+
(:(.+)-)?([A-Za-z_]{2,6}).po
^ s( d{2} d{2}( d{2}([,.] d+)?)?n	(z|[-+] d{2}( d{2})?)?)? s$
^([0-9]+) (.+) ([0-9a-fA-F]{40})( s+[0-9]+| s+-)?	(.+)$
^(\+32|0)4? d{8}$
 d+[a-z]{2}(!\/)
^( d{4}-\S{3}- d{2})  d{2}: d{2} s+( d+\. d+) MHz s+\S+ s*$
^(<_1>\.{2}) (<_2>(<_3>_)[-\w.]+) +(<_4>.{2,})$
^(1|\-1)_([A-Z]{3})([A-Z]{3})_( d*)$
.{1,50}[\w\=]
^AmEx  d{4}$
 g {4}
^[0-9a-f]{11,}$
(  d d: d d: d d\. d{6}) d+
^ d{3}V d{3}$
_R( d{9})_
^(\\.)?([a-z0-9_]+((-|--)?[a-z0-9]+)\._?)+[a-z]{2,}\.$
^3841(0|4|6)0[0-9]{13}$
^(\S+) s+(\S+) s+(\S+) s+( d{1,10}| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})$
^-{1,2}
^ s{19} s+\S+
.{8,}
#{255}
m?( d{6}_? d{6})(\D.*)?$
\.{3}(\w+)
^-{1,2}|,| s+-{1,2}| s+
[\\/:]\.{0,2}$
^[ADGKLNSUYZ]{2} d{7}[ADGKLNSUYZ]$
^( d{1,2})[-\/]( d{4})$
 d{1,2}-(\u0448\u0456|\u0448\u044b)
[0-9A-Fa-f]{12}
 ?SRC=( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) 
[1-9][0-9]{9,20}
^( d{8})[-.]?( d{2})
\w d{6}
[0-9]{6}
(.^[^
]{.nlnoc} (:n         [^=
]{2} (! [^=
]{0,1} .) # 75 not followed by .?
n        |[^=
]    (! [^=
]{0,2} .) # 74 not followed by .?.?
n        |          (! [^=
]{0,3} .*) # 73 not followed by .?.?.?
n        ))
^:LANG\(['\"]{0,1}([A-Z\-]{2,11})['\"]{0,1}\)$
 b(=(: d{3})+(! d))
 in  d+\. d{3}s
^( d{1,2})(st|nd|rd|th)$
.{1,20}
^(:[A-Za-z0-9]{6}.*)
^(:When )?I request schools for an organization with id ([a-f0-9]{24})$
^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2} 
^([0-9a-f]{40}) (.+)$
[.\\]([0-9]{1,2}|[^0-9{]|(<=\.)\{[0-9]{1,2}\})
\[{2}(.*)\]{2}
^# s\w{3}\/ d{2}\/ d{4}.*$
w[a-z]{3}_js
^{d{4}- d{2}- d{2}}$
([+-] d{1,2})( d{2})?
\w{2,5}
[a-zA-Z\ d-]{1,63}$
^ES([A-Z][0-9]{8}|[0-9]{8}[A-Z]|[A-Z][0-9]{7}[A-Z])$
^040000 tree ([a-f d]{40})\t q.*gpath e 0
^(.+) Android Application \([0-9]+, .+ v[0-9\.]+\) - [a-z-]+ (.*) [a-z_-]+ - [0-9A-F]{8,8}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{12,12}$
^[\\w-]{43}$
TIME\.\.\.MOT\.\.\.LOC s+(P<ztime>[0-9]{4})Z s+(P<dir>[0-9]{1,3})DEG s+(P<sknt>[0-9]{1,3})KT s+(P<loc>[0-9 ]+)
[0-9a-f]{6}|[0-9a-f]{3}
[1-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
^(\w{3,9}) ( d{1,2})\,? ( d{2}| d{4})$
[ ]{0,7}\t
^(record|gtable|applet|file|workflow|database)-[0-9A-Za-z]{24}$
overwoog( (de|het))?( [ p]{1,20})?$
(.{3}).
^(73[0-4] d d) d{5}$
^[0-9]{16}$
^rinohtype-(P<version> d+\. d+\. d+(\.dev d+)?(\+[a-z0-9]+(\.dirty d{8})?)?)\.zip$
^( s+)(\w{3} \w{3} + d+  d+: d+: d+ \w+  d{4})$
([0-9a-f]{16}[0-9a-f]*)
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2}(:\. d*)?)(Z|([+\-])( d{2}):( d{2}))$
^[0-9a-f]{8}-[0-9a-f]{4}-1[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$
 d{1,2}(d|na|mh)
(\w) 1{2,}
 d{1,2}\u0c35
.*( d[ d\-]{6,}[xX]?)
( d?[^ s\w](:\( d{3}\)?\W)? d{3}\W* d{4})
^ s\S{24,} s$
(\.*ldr( d{1,2}))
([^\w s d\-_~,;:\[\]\(\).]|[\.]{2,})
^={3,} s.
?
#([0-9]|[a-f]){3,6}
([ s|\S]{0,20})(<!-- s#BeginLibraryItem s")([^"]+)(" s-->)
(33)-(8|9) d{2}- d{2}- d{2}
^( d{4})/( d{1,2})/( d{1,2})$
^(.) <(.)> ( d+ [+-] d{4})$
.{0,8}
^(\+3816|06)[-  d]{5,9}$
^62 d{0,14}
^\[ d{4} d{2}\]
n	    ^n	    ---n	    ( d{2})		# day     (.1)n	    .n	
^(d{1,4}|m{1,5}|yyyy|yy)
^arn:[^:]+:rds:[^:]+: d{12}:cluster-snapshot:.+
(i)^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$
^ s(\S\S\S) s+.( d{4})
^\ 0 d{1,2}
^([^@ s]+)@((:[-a-z0-9]+\.)+[a-z]{2,})$
'(\\['"?\\abfnrtv]|\ x[0-9a-fA-F]{2}|\\[0-7]{1,3}|\ u[0-9a-fA-F]{4}|\\U[0-9a-fA-F]{8}|\\&\w+;|.)'
[A-Z]{2}-[A-Z]{2}--([a-z-0-9.]+)
(\S{8})(\S{4})(\S{4})(\S{4})(\S{12})
 b( d{5})(:-( d{4}))? b
\<SHOP.ITEM\:( d{1,10})\:(.)\:\>
^(:\+ d d)?1 d{10}$
[0-9]{8,}
^ (`{3,}|~{3,})[ .]([^\r
]+)? 
([ s\S]) s 1 (:
+|.*)
^(.{30})....*$
__([^_]{1,36})__
CBS3[0-9A-Za-z]{3}
^\t<p>This is covered elsewhere<sup class="footnote" id="fnrev([a-f0-9]{32})-1"><a href="#fn 1-1">1</a></sup>.</p>

\t<p class="footnote" id="fn 1-1"><sup>1</sup> Down here, in fact.</p>

\t<p class="footnote" id="fn 1-2"><sup>2</sup> Here is another footnote.</p>$
^[A-Za-z s]{0,12}$
(\([0-9\+\-]+\)) s?([0-9]{1})\-?([0-9]{2})\-?([0-9]{2})
^\.6\.salted\.*[a-zA-Z0-9./]{86}$
^(crop)(-top-left|-top|-top-right|-left|-center|-right|-bottom-left|-bottom|-bottom-right|-[ d]{1,3}-[ d]{1,3})*$
( {0,3}\S.
(:[ \t]
)?)[ s\S]*
^[a-z0-9-\/]{0,50}$
 ^  d{1,2} .* 
^\\([0-7]{1,3})\'
T  80 s+192.168.1.1:32756 s+-> s+192.168.1.254:80 \[\.{6,6}\] S:[a-f0-9]+|I:[a-f0-9]+
(^| s)(_{2}\w(:[^_]\w)?_{2})( s|.)
^(606071|603389|606070|606069|606068|600818) d{8}$
([A-Za-z]{3})[-/\. ]([0-9 ]{1,2})[-/\. ]([0-9]{4}) +([0-9]{1,2}):([0-9]{1,2}) *([apAP]{0,1})
(^[^.]+)(.\w{2}-\w{4,9}- d)?.(elasticbeanstalk.com|eb.amazonaws.com.cn)$
^(-? d{4,}- d{2})((:[\+\-] d{2}: d{2})|UTC|Z)?$
^(["'])((\\{2})|(.[^\\](\\{2}))) 1 s
\}\)[
\r] {6}.when\('\/test', {[
\r] {8}templateUrl: 'home\/test.tpl.html',[
\r] {8}controller: 'TestCtrl',[
\r] {8}controllerAs: 'test'[
\r]* {6}\}\);
\S{11}
"[a-f0-9]{64}"
\\u([ dA-Fa-f]{4})
<([0-9]+)>([A-Z][a-z][a-z] s{1,2} d{1,2} s d{2}[:] d{2}[:] d{2}) s([\w][\w d\.@-]) s([^: []+)(:\[([0-9]+)\])?[: [] ?((.|
))
[A-Z]{3}
^ {6}(\*)
^\+0{0,2}
^[A-Z2-7]{29}={3}$
^(:http)s?://(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(:: d+)?(:/?|[/?]\S+)$
^\.P\.([./0-9A-Za-z])([!-9;-~]{8})n				([./0-9A-Za-z]{22})$
^[_]{2}([ s\S]+)[_]{2}(!\*|_)
 b([A-Z]\.)
([a-z]{3,}) b
^([a-f d]{8})/
[n]{3,}
\\(:['"?\\abfnrtv]|[0-7]{1,3}|x[a-fA-F d]{2}|u[a-fA-F d]{4}U[a-fA-F d]{8}|.)
^FR[A-Z0-9]{2}[0-9]{9}$
EAPI ([a-zA-Z0-9_\ ]+)(\w+) ?\(([a-zA-Z0-9_ \,\.])\)( [A-Z]{2,})?
^[ ]{0,3} d+\. s+.*
[ -]( d{1,2}  d{1,2} )?(Bootleg|Boxset|Clean.+Version|Compiled by.+| dCD|Digipak|DIRFIX|DVBS|FLAC|(Ltd )?(Deluxe|Limited|Special).+Edition|Promo|PROOF|Reissue|Remastered|REPACK|RETAIL(.+UK)?|SACD|Sampler|SAT|Summer.+Mag|UK.+Import|Deluxe.+Version|VINYL|WEB)
^[0-9]{3}$
^( d{4}/ d d/ d d)\(.*\) ( d d: d d: d d)
^( d{4})-?( d{3})([ T]{1}\.|.)
([^ s]{40})
^[a-f0-9]{12}$
UA- d{4,10}- d{1,4} b
( d{4})( d{2})( d{2}T d{2}: d{2}: d{2})
^(<full_message>(<short_message>(<client>(>\S+)) - (<user>(>\S+)) \[(<time>(>[^\]]))\] (>"(<method>\S+)(: +(<path>[^ ]) +\S)?") (<code>(>\S+)) (<size>(>\S+)))(: (>"(<referer>[^\"])") (>"(<agent>[^\"])"))?)(> "(<x-forwarded-for>[^\"])")?(> [0-9]+\.(<msec>[0-9]{3}) (<scheme>\S+) "(<vhost>[^\"])" time (<request_time>[0-9.]+) recv (<request_length>[0-9]+) sent (<bytes_sent>[0-9]+) \((<body_bytes_sent>[0-9]+)\) from (>- - "-" - time -|(<upstream_addr>\S+) s(<upstream_cache_status>\S+) s"(<upstream_http_cache_control>[^\"])" s(<upstream_status>\S+) stime s(<upstream_response_time>\S+)))?$
Status.*[345]{1} d{2}
^6767 d{12}( d{2,3})?$
( d{1,2})\.( d{1,2})\.( d{1,2})(..)
(\[\ b\])|(\\)?\\(:u([A-F0-9]{4})|x([A-F0-9]{2})|(0?[0-7]{2})|c([@A-Z\[\\\]\^?])|([0tnvfr]))
 d{1,2}-(\u0439|\u0433\u043e|\u044f)
rgba\([0-9]{1,3},[0-9]{1,3},[0-9]{1,3},(:0?\.[0-9]*|1\.0|1|0)\)
^[\!\=]([0-9A-F]{2,}) s+U\+([0-9A-F]{2})([0-9A-F]{2}) s+([^ s]+)
^(628311) d{10}$
^([0-9]{12})\\.dkr\\.ecr\\.(.+)\\.amazonaws\\.com$
( b d{1,4}[-/] d{1,2}[-/] d{1,2}| d{1,2}[-/] d{1,2}[-/] d{1,4}) b

\.\w{1,3}$
(\r|
){1,2}
^([0-9a-f]{40})$
queryUrl\(-1,'[0-9A-Za-z]{40,40}'.*
.\[i\..?e\..( d{4}).\].
(_GRB d{6}([A-Z])?.|_bck.|^T1200307_V4_EARLY_RECOLORED_V2.*)
([0-9a-fA-F]{8})([0-9a-fA-F]{4})([0-9a-fA-F]{4})([0-9a-fA-F]{4})([0-9a-fA-F]+)
[0-9]{1,8}
^downloads([0-9]{8})$
^[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?\.[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?$
^ {18}(<_1>\*)
.(((19|20) d{6})_ d{6}).
^\/[a-z]{32}\.ogv$
\[ d{4}- d{2}- d{2} 
^(.)( d{4})-W(5[0-3]|[1-4][0-9]|0?[1-9])-([1-7])(.)$
 bMac[a-z]{2,}[^a|c|i|o|z|j] b
^(.{3})(.{8})$
<\/?[\w.:-]+ s(: s+(:[\w.:-]+(:=(:("|')(:\\[ s\S]|(! 1)[^\\]) 1|[^ s{'">=]+|\{(:\{[^}]\}|[^.])+\}))?|\{\.{3}[a-z_.][\w.](:\.[a-z_.][\w.])\})) s*\/?>
^(389)[0-9]{11}$
[A-Z]{1,2}
\.?([A-Z]{1,3}):\.?([A-Z]{1,3})
^(97[89])(.{10})$
 \[ç»é²å¹´ææ¥\]  s+ (  d{4} ) / (  d{2} ) / (  d{2} ) 
^\ k<([\w.*]|\ u[0-9a-fA-F]{4}|\\u\{[0-9a-fA-F]{1,}\})+>
 d{1,2}(er|e)
\(X11; sLinux s(.+); srv\:(.+)\.0\) sn                    Gecko\/[0-9]{8} sFirefox\/[0-9]{1,2}.[0-9](\.[0-9])?
[0-9]{6}Z
^[a-zA-Z0-9.\-_]+\.[a-z]{2,5}$
(.{32})
pr[0-9]{1,3}qt
^ d{6,100}\.
 ([-+] d{4}) 
^[a-z0-9._\+-]{1,12}:\S+$
^(:\-{2})?(\w+(:=\w+)?)$
[\/]{3} s*<reference path
^1[56][0-9]{2}$
^(not | defined\? | rescue3 | .*[@,] | [~!;\(\[\{?:] | \.{1,3} | :: | => | ![=~])$
^ d{4}\- d{2}\- d{2}  d{2}: d{2}: d{2}, d{3}$
 d{5} s+
https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4} b([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)
^(:(:\-+ sBEGIN s+PUBLIC s+KEY s\-+\r?
)?[a-zA-Z0-9/\+\r
]+={0,2}(:\r?
\-+ sEND s+PUBLIC s+KEY s\-+)?[\r
]*)?$
 b([A-Z0-9._%+-]+)\.{2,4}
(kin\.[onetw]{3})
([a-z]) ([a-z])(|)(|) (am-|pm-|bc-|ap-)([a-z-.]+)(.*) ([0-9]{1,2})-([0-9]{1,2}) ([0-9]{4})
^(:[a-zA-Z]+| d{3})$
 <-{1,2}> 
^(621577|622425) d{13}$
^https?:\/\/[0-9a-z.*\.\-\/:]{1,100}[\/]$
\.~[a-zA-Z0-9]{9}~$
^( d{2}) d{2}( d{4})$
(.{2})â¦(!\x20|\xc2\xa0|\[output\,nbsp\]|.*)(.{1})
^[X0-9]{15,18}$
( s+|^)(_{2})((:.|\r)+) 2( s+|.*)
/(P<year> d{4})-(P<month> d{2})-(P<day> d{2})/
/([^./]+[-_])?(spinner|loading|spacer|blank)s?([-_][^./]+)?\.[a-z0-9]{3,4}
(.:\/{2,3})([^\/]+)(\/.)
^(-?[0-9]{1,3}(:\.?[0-9]{3})*(:,[0-9]+)?)$
ts3server_(P<date> d{4}- d d- d d)__(P<time> d d_ d d_ d d. d+)_(P<sid> d).log
.{5}
^(:[ d.]{8}|0)$
.'skia_revision': '(P<revision>[0-9a-fA-F]{2,40})'.
^[a-z d/]*={0,2}$
(:[^\\]|^)(:[\\]{2})([.]\{?|.*)
^0x[a-fA-F0-9]{64}$
^[0-9]{8}$
^(<prefix> d d d)?(<number> d{9})(<checksum> d)?$
^(.)(:\.[0-9])?(:Z|([+-])([0-9]{2}):([0-9]{2}))?$
[+|\-] d{1,2}
( d{4}-[01] d-[0-3] dT[0-2] d:[0-5] d:[0-5] d\. d+([+-][0-2] d:[0-5] d|Z))|( d{4}-[01] d-[0-3] dT[0-2] d:[0-5] d:[0-5] d([+-][0-2] d:[0-5] d|Z))|( d{4}-[01] d-[0-3] dT[0-2] d:[0-5] d([+-][0-2] d:[0-5] d|Z))
#(.{3})(.{3})(.{3})
/lib/multitrap/trap.rb:[0-9]{1,3}:in `block in store_trap'
 s\:{2} s
^(5[1-5] d{0,2}|22[2-9] d{0,1}|2[3-7] d{0,2}) d{0,12}
^(:\>|\ {4}|\t) s?(.*)

~~{1,3}
[a-z0-9]*\.[a-z0-9]{8}\.[a-z]{2,4}
[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2}
^[v] d{4}$
^http://.oauth_token=[0-9a-f]{32}&oauth_callback=.$
(:{1,2})
^([0-9]{4,5})-W([0-9]{2})$
/wallet/(<id>[A-Fa-f0-9]{16})/mtime
#[a-zA-Z0-9]{6}
(http|https|ftp|ftps)\:\/\/([a-zA-Z0-9\-\.]+\.)+[a-zA-Z]{2,3}(\/\S*)?
^[ ]{0,3}(<_1>[*-])(= s)
^(C|D|G)[A-Z0-9]{8}$
^ {16}CS
\\(['"\ bfnrtv]|0(![0-9])|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|(=.)[^ux0-9])
^\+[0-9]{1,3}\.[0-9]{1,12}(:x d{1,4})?$
.(.{8})(..)(.{8})(.{8})(.{64})(.{66})(.*)
(:0[xX])?([a-fA-F0-9]{1,16}) <JS Function ([^ ]*) \(SharedFunctionInfo (:0[xX])?([a-fA-F0-9]{1,16})\)>
 b( d{2}| d{4})-( d{3}) b
#([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})?$
( d{1})\-( d{6})(\w{0,1})_( d{1})
^ d{3}[ ]+.+[.]{3}[ \t]*(.+)$
https?://github.com/([^/]+)/([^/]+)(/(issues/[0-9]+|commit/[[A-Fa-f0-9]]{40}|pull/[0-9]+))?
^\+[1-9] d{1,14}$
^ d{8}T d{6}\. d{3}
[0-9a-f]{4,32}$
^[ ]([0-9]{1,2})[:]([0-9]{1,2})([:][0-9]{1,2})?([ ]((AM|PM)|(am|pm)))?[ ]*$
-{1,2}f(:ile)?
^4 d{15}$
( s|^)((https?|ftp):\/\/)?([ da-z\.-]+)\.([a-z\.]{2,6})([\w-\/\?\=\#\.])*
^ d{2}, d{2}[,\.] d{2}[NSEW]$
&#?(x)?([\w d]{0,5});
EQQ\.Model\.ChatMsg\.callbackSendPicGroup\(\{'ret':0,'msg':'(.+\..{3})
--comments "[^"]{256,}"
\.[a-z0-9-]{1,10}$
(0|1)( d{3})00000( d{2})( d{1})
boundary=-{10}.*
^\/((:\\\/|[^\/])+)\/([migyu]{0,5})?$
(.*): s?#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})
^\.8\.[a-z0-9\/.]{14}\.*[a-z0-9\/.]{43}$
^https?:\/\/[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9])?\/?([a-zA-Z0-9\-\._\?\,\'\/\+&%\.#\=~])*$
 d d([A-Z]{2}|[A-Z]{4}|[A-Z]{2} d d d|[A-Z]|[A-Z] d d)$
\\\\u([a-fA-F0-9]{4})
([^
]+)
Error ([0-9]{3})
[0-9]{1,2} [A-Z][a-z]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} - (.+)$
^[XYZ][-]{0,1}[0-9]{7}[-]{0,1}[0-9A-Z]$
^( d{2}\. d{3}\. d{3}\/ d{3}\- d{2}).*|^( d{13})$
^NC_ d{6}
n				(:
|^)n				# 1: Opening markern				(n					~{3,}|`{3,} # Marker: three tilde or more.n				)nn				[ ]?(\w+)?(:,[ ]?( d+))?[ ] 
 # Whitespace and newline following marker.nn				# 3: Contentn				(n					(>n						(! 1 [ ] 
)	# Not a closing marker.n						.
+n					)+n				)nn				# Closing marker.n				 1 [ ] 
n			
[+-]? d{1,6}
^(#{1,6}| ((:\|-| d\.)(: \[[ xX]])?)) 
^([+-] d{3})$
^(.)(-{5}BEGIN PGP (.)-{5}..)
([0-9a-zA-Z]+) s+( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) s+( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) s+(\w+)? s+([a-zA-Z0-9\.\:\-]+)
^(.*)[^a-z0-9]s( d{1,2})[^a-z0-9]?d d{1}[^a-z0-9]
^(621239|623068) d{13}$
/ d{4}\:
[+-] d{6}- d{2}- d{2}
(x)https?://(:\w+\.)?youtube\.comn    (:n        (:n            /(:watch.+v=|embed/(!live_stream)|v/)n            (P<video_id>[0-9A-z_-]{11})n        )n        |n        (:n            /(:n                (:user|channel)/n                |n                embed/live_stream\?channel=n            )(P<user>[^/?&]+)n        )n        |n        (:n            /(:c/)?(P<liveChannel>[^/?]+)/live/?.*n        )n    )n
\[test e:regex  d{3,}\]
connection to node .{36} at host0:9999 in data center dc closed unexpectedly: BORK
^n        ([+-]? d{4})   # YYYYn        (:n          (-?)( d{2})  # YYYY-MMn          (:n             2( d{2})  # YYYY-MM-DDn          )?n        )?n      $
[A-Za-z0-9-]{1,100}
^[ d]{6}(18|19|20) d{2}(0[1-9]|1[012])(0[1-9]|[12] d|3[01]) d{3}[xX d]$
binary:: s*([0-9a-zA-Z+/= s\t\r
]{20,})$
^skit1 \([0-9a-f]{40}\) \[TAG=v1\] \(Locally Modified\)$
\\(i:[0-9]{1,3}|x[0-9a-f]{1,2}|.)
[0-9a-fA-F]{12}
a?a{2,}
^(sha256:|)[a-z0-9]{64}\
$
'{2}
(^[a-z]:)?/.{1,50}$
^\.[PH]{1}\.[\.\/0-9A-Za-z]{1}[\.\/0-9A-Za-z]{8}$
^(19|20) d{2}- d{2}- d{2}T d{2}: d{2}: d{2}. d{3}Z$
 d{4}- d{2}- d{2}  d{2}: d{2}: d{2}, d{3}
: d{1,5}
^ORGANISM s{4}(.+) s\[GN:(\w+)\]$
^([ d.]+) (\S+) (\S+) \[([\w:/]+)( s[\+\-] d{4}){0,1}\] \"(.+)\" ( d{3}) ( d+)
[M]{1,2}
^-{1,2}no-(.+)
( d{3}|VRB) d{2}(G d{1,3})?(KT)?$
^/ d{4}- d{2}- d{2}/hostedzone/zoneid/rrset/$
^[0-9A-Za-z]{17}$
^.{0,60}
 d{1,2}\u0645
^[0]([0-9]|1[0-9]|2[0-3]): d{2}(: d{2})? s([A-Z]{3,5})?$
Proc:.+@uri:classloader:/jruby/kernel/signal.rb:[0-9]{1,4}
^(\+6?01){1}(([145]{1}(\-| s)? d{7,8})|([236789]{1}( s|\-)? d{7}))$
 {3}
^(([A-Za-z][A-Za-z0-9\-]\:\/\/)|(www\.))([\w\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF.\-]+)([a-zA-Z]{2,6})(:[0-9]+)?(\/[\w\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF!:.?.'()[\],;~+=&%@!\-\/])?(#.*)?$
. d{2} s- s d{1,2} s- s d{1,2} b
^[0-9a-f]{16}-
rgba\( ( d{1,3} ,  d{1,3} ,  d{1,3} , [0-1](\. d{1,2})?) \)
^[A-Za-z0-9_-]{2,35}$
^ [A-Z]{1,3}[ .](:( d+)(: s\. s( d+))?).*
\[This file was checked by nexfix\.pl, v d+\. d+ on \w+ \w+ s+ d{1,2} s+ d{1,2}: d{2}: d{2}  d{4}\]


 {2}- nested unsorted list entry

^11[0-9A-F]{2}$
(%2[fF])|%([0-9a-f]{2})
%([a-fA-F0-9]{2})
^-? d{4}- d{2}- d{2}T d{2}: d{2}: d{2}(:\. d+)?(:Z|[+-] d{2}:? d{2})?$
^(.+) Android Application - (.*) Build\/(.+)  - [0-9A-F]{8,8}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{12,12}$
^( d d)( d{4})Z?$
^([a-z0-9-]{1,63}\.)*[a-z0-9-]{1,63}$
^\[ TOWN \][ _-]{0,3}\[ www\.town\.ag \][ _-]{0,3}\[ partner of www\.ssl-news\.info \][ _-]{0,3}\[ .* \] \[ d+\/ d+\][ _-]{0,3}("|#34;)(.+)((\.part d+\.rar)|(\.vol d+\+ d+\.par2))("|#34;)[ _-]{0,3} d+[.,] d+ [kKmMgG][bB][ _-]{0,3}yEnc$
^function _?[0O1lI]{3}\(_
\(\?\<([^>]+)>[^\)]\)[\?\\+]{0,2}
^={10,}
^([a-zA-Z0-9]{10,100})$
[0-9]{4}/[0-9]{2}
^[A-Z]{3,10}\.? s+ d{1,2},? s+( d{4})( s+ d{1,2}: d{2}(: d{2})?( s+[AP]M)?)?$
20( d{2})( d{2})( d{2})(.+)
^ d{3,4}-? d{7,9}$
^\{?[0-9a-f]{8}\-?[0-9a-f]{4}\-?[0-9a-f]{4}\-?[0-9a-f]{4}\-?[0-9a-f]{12}\}$
n    ^n    (:n     (\w+):// # schemen    )?n    (:n      ([^@:]+) # usernamen      (::n        ([^@]) # passwordn      )?n      @n    )?n    ([^@:]+) # hostn    (::( d{1,5}))? # portn    .n  
[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}
^[hH][tT][tT][pP][sS]?://(:[fF][iI][lL][eE][sS]\.[iI][cC][qQ]\.[nN][eE][tT]/get|(:[wW][wW][wW]\.)?[iI][cC][qQ]\.[cC][oO][mM]/files|[cC][hH][aA][tT]\.[mM][yY]\.[cC][oO][mM]/files)/(P<file_id>[a-zA-Z0-9]{32,})(:\?.*)?$
^#([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{2})$
(hh?|mm?|ss?|[tT]{1,2}|[lz]|'.*')
( d{1,3})( d{3})( d{4}.*)
#([0-9a-fA-F]{4})(_[0-9a-fA-F]{4})+
([0-9]{5})_[0-9A-Za-z-]+$
\[\[:?w?:?([a-z]{2,3}):[^\]]+:([^\]]+)[\|\]]
^ا\S{3}$
^(-? d+)( d{3})
^( d{4})( d{2})( d{2})( d+)$
^([0-9a-f]{8})([0-9a-f]{32})([0-9a-f]{256})$
^skit1 \([0-9a-f]{40}\) \[BRANCH=branch1\]$
.:(P<lineno> d+): s\[(P<what>[A-Z] d{4})(, s+(P<where>[^\]]+))?\] s+(P<message>.*)
^( {0,3} d+)\.
^I should get a student with id ([a-f0-9]{24})$
 b(:[a-z0-9-]{1,63}\.){1,}[a-z]{2,63}(::[0-9]+)?
 d{2}(\.) d{2}(\.) d{4}
</?([cibuv]|ruby|rt|lang|( d+):( d{2})(: d{2})?\.( d{3})).*>
^.{1,2}$
^( d d d d)(0[1-9]|1[0-2])(0[1-9]|[12] d|3[01])([01] d|2[0-3])(:([0-5] d)(:([0-5] d)(:[.,]( d{1,3}))?)?)?(Z|[-+](:[0] d|1[0-2])([0-5] d)?)?$
^ s(<name>[[A-Za-z0-9_]]{1,50}) s(\=|:) s(<value>.{1,255}) s$
^[\w d]{3,4}$
 d+d  d{1,2}h  d{1,2}m  d{1,2}s
^[a-zA-Z0-9_\-\=\@\,\.\;]{1,64}$
^([a-z]{2})(-[A-Za-z][a-z]+)?
^ s(>{1,2}) s(.*)$
^([a-zA-Z d]){3,7}$
^title \= [^\=]{2,60}$
^( d{1,3}(  d{3})+| d+)
^(:https?:\/\/)?(:www\.)?(:youtu\.be\/|youtube\.com\/(:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(:\S+)?$
^\.sha\.[a-z0-9]{1,16}\.*([a-f0-9]{32}|[a-f0-9]{40}|[a-f0-9]{64}|[a-f0-9]{128}|[a-f0-9]{140})$
^[ da-f]{6}$
^([01]{8}),(.{0,23})$
^[\-\+]? d{1,2}(\. d*)?$
^[ ]([0-9]{1,2})[-,/,\\]([0-9]{1,2})([-,/,\\]([0-9]{1,4}))?[ ]$
^[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\[\]]{2}$
^\/\!(M?[0-9]{5,6})?[ \t]
^(622520|622519) d{10}$
^phpmailer\.lang-([a-z_]{2,})\.php$
^49(03(0[2-9]|3[5-9])|11(0[1-2]|7[4-9]|8[1-2])|36[0-9]{2})[ dx]{10}([ dx]{2,3})?$
post s+ d{2}\: d{2}\. d{3} s+1 s+ d{2}\: d{2}\. d{3}
href="(https:\/\/aka\.ms\/chakracore\/cc_[^"]+)"[^>]*>[^<]+<\/a><\/td>
<td align="left"><code>([a-f0-9]{64})<\/code><\/td>
^ d{4}- d{2}- d{2}  d{2}: d{2}: d{2}
([-]|[d])[ ]+(.{10})[ ]+([^ ]+)[ ]+([0-9])[ ]+([a-zA-Z][ ]+[0-9])[ ]+([0-9:])[ ]+(.*)
^\w+-\w+-[0123456789]{4}$
^n      ([0-9a-zA-Z\.][-\w\+\.])@n      ([0-9a-zA-Z_][-\w][0-9a-zA-Z]*\.)+[a-zA-Z]{2,9}$
(tt[0-9]{4,8})
^(:\w{1,18})
n      an      b  ?  c  *n      d  {2,3}n      e + | f +n    
( d{11})( d{2})
^(:?tel:)?(:?[+]? d{1,2}| d*)[\( s\-]? d{1,3}[\) s\-]?[ s]? d{1,3}[ s\-]? d{3,4}$
inet\[\/( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})\:( d{1,5})\]
((([A-Za-z]{3,9}:(:\/\/)?)(:[\-;:&=\+\.,\w]+@)?[A-Za-z0-9\.\-]+|(:www\.|[\-;:&=\+\.,\w]+@)[A-Za-z0-9\.\-]+)((:\/[\+~%\/\.\w\-_])?\?(:[\-\+=&;%@\.\w_])#?(:[\.\!\/\\\w]*))?)
::c([ad]{1,704})r$
^([0-9]{3})( s?)([0-9]{2})$
\#[a-fA-F0-9]{6}
(i)^[a-z0-9]{32}$
^(:(http|https):\/(\/)?(dx\.)?(doi.org|handle.test.datacite.org)\/)?(doi:)?(10\. d{4,5}).*$
^Handle (0x[0-9A-F]{4}), DMI type ( d+), ( d+) bytes
[A-Z][a-z]+[A-Z][a-z]+ d{3}
\ [a-z]{1,2}\ 
^ s(-{2}) s
^^[a-z0-9]{3,24}.*$