$
^ d{5,13}$
%[a-f0-9]{2}
\[numbers:(.[0-9]{0,10}):(.[0-9]{0,10}):(.[0-9]{0,10})\]


(:\={3,}|\-{6,}) s*


^(:[-]{50}|Content-Type:[ ]*message/rfc822)
^-?(: d+| d{1,3}(:\. d{3})+)(:, d+)?$
^[ \t]{2}[^ \t]+[@][^ \t]+[.][a-zA-Z]+[ ]<(.+[@].+)>:.+$
[-_0-9A-Za-z]{9}
2010\-10\-2 d  d{2}: d{2}: d{2} (\-|\+)? d{4}
\/?[^/]+\.(\w{1,5})$
([a-z0-9_\-+=.]+\/[a-z0-9_\-+=.]+)@([a-f0-9]{40})
^(-{3}
.
?)^(-{3}.
?)
^(.
?.(<[^
]+>|\@).
?.(:|\.{3})) s*$
 {1,2}- {1,2} d d$
^(.{20})(.)\t(.)$
Updating instance our_instance_group: our_instance_group\/[0-9a-f]{8}-[0-9a-f-]{27} \(0\)
(^[\-+])( d{3}.*)
[(http(s)?):\/\/(www\.)?a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6} b([-a-zA-Z0-9@:%_\+.~#?&//=]*)
[^0-9a-zA-Z](:vol(:ume)?\.? ?)( d{1,3})(: ?- ?(:vol(:ume)?\.? ?)?( d{1,3}))?(:[^0-9a-zA-Z]|.*)
^[a-zA-Z]{2}-[a-zA-Z]{2}$
. ( d{1,3}\. d{1,3}\. d{1,3}. d{1,3}/ d{1,3}).
\\(:n		u([0-9a-fA-F]{4})n		 |n		x([0-9a-fA-F]{2})n		 |n                (\r
?|[
\x2028\x2029])n		 |n		([bfnrt])n		 |n		(v)n		 |n		([0-3][0-7]{0,2}|[4-7][0-7]?) # actually slightly loosern		 |                    # than what ECMAScript v3 has in itsn		(.)           # addendum (it forbids  0 when followed by 8)n	)
Mon Nov 13 2017 16:43:57 GMT\+[0-9]{4} \([A-Z]{3}\)
^(HR)( d{11})$
^([a-z]{2})|([0-9]{3})$

 s([^ s|][^|
][^| s]) s+\| s+Last (:4 )?digits: s+([0-9]{4})

^50[0-9]{14,17}$
^-? d{1,3}
\}{3} s*$
^PL[0-9]{10}$
^(625198|625196|625147) d{10}$
^[a-z0-9\/\.]{16}$
^000>1([0-9]{11})
^( d{4})-( d{2})$
^ s(http[s]?:\/\/)?[a-z0-9]+([-.]{1}[a-z0-9]+)\.[a-z]{2,5}(([0-9]{1,5})?\/.)? s$
\[[0-9a-f]{4}:[0-9a-f]{4}]|$
^[0-9]{1,2}:[0-9]{2}$
href="/watch\?v=(.{11})"
^ d{1,2}- d{1,2}- d{4},? s+ d{2}: d{2}: d{2}[\+-] d{4}$
\\([0-6]{1,3})
^#{2} ?\[(v?[. d]+)\]((:[ s\S](!^#{2}))+)
^([a-z d](:[a-z d-]{0,61}[a-z d])?(:\.[a-z d](:[a-z d-]{0,61}[a-z d])?)*)$
^(30|31|33|36|37|39|41|43 d|45|47|51|53|55|57|59) d{5}$
^118 d{3}$
^ s*( d{6})
\\(=u[a-fA-F d]{4})
\.[a-z]{3,4}$
^[a-zA-Z0-9]{9}$
n( d{4})n(:\-( d{2}))?n(:\-( d{2}))?n
 d{6,10}
^AWS4-HMAC-SHA256 Credential=AKIA99999999\/ d{8}\/us-west-2\/ec2\/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date;x-amz-security-token, Signature=[a-z0-9]*$
^GEO- d{3}FREE
 b2#{([01]{8})+}
^(@{1,2}|\.)?([_a-zA-Z]\w)$
(:\{{1,2}[^}]*\}{1,2})
^(:( d{4})-?( d{2})-?( d{2})T)?( d{2}):( d{2}):( d{2})(\. d{3})?(Z|[+-] d{2}: d{2})?
\ u[0-9A-Fa-f]{4}|\\x0000{2}|\\[0-3][0-7]{0,2}|\\[0-7]{1,2}|\\[ s\S]|-|[^-\\]
^(-?[0-9]{4,})-([0-9]{2})-([0-9]{2})(Z|(:[-+][0-9]{2}:[0-9]{2}))?$
(^|
)[ ]{0,3}>[ ]?(.*)
^ d{4}[\- ]? d{4}[\- ]? d{4}[\- ]? d{4}.*|^ d{4}[\- ]? d{6}[\- ]? d{5}$
^\.{0,2}\/
^(:Sun|Mon|Tue|Wed|Thu|Fri|Sat)[ ]n            (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[ ]n            ([  d] d)\ ( d d):( d d):( d d)\ ( d{4,})n            [ ]([+-] d{2})( d{2})n          $
took  d+\. d{3} seconds
^\-{58}
 d{2,3}[ s\-]? d{5,6}
<a?:[a-zA-Z0-9_]+:( d{17,19})>
\:{2}(\w+)$
 g([^ 0]{1,31}) 0(.{16})
 b[0-9a-f]{7,40} b
^ s={3}[^=](<_1>|.[^=])={3}(<_2>\[[\w-]\])? s.*
?
^\x00{4}
^( d{1,2}):( d{2}) s?(am|pm)$
^(:(http|https):\/\/(dx\.)?doi.org\/)?(doi:)?(10\. d{4,5}\/.+)$
Mozilla/([0-9]\.[0-9]{1,2})
^SMS confirmation code for www\.example\.com is  d{12}$
^[0-9a-f:]{2,64}$
^^[A-Za-z0-9-._]{1,64}.*$
(^|/)\.{1,2}(/|.*)
[ s\S]{1,64}
(.*/)([img]{0,3})?$
^#([a-fA-F0-9]{2})[ \t]*
^([a-z0-9!@*#_-]{8,60})+$
&([^;]{2,});?
<!--seostart--><p id="wikiseo[a-zA-Z0-9]{4}">.*<\/p><!--seoend-->
\.* d{2,3}\. d{2}
.{12}
^[a-z0-9A-Z][a-z0-9A-Z_-]{0,149}$
https:\/\/[a-z0-9\-]+[.][a-z]{2,}.*
^147 d{8}$
^(\S{2}):(.*):( d+):( d+)
^( d{4})\W( d{1,2})$
^U( d{1,2})$
 d{1,2}| d{1,2}-(ին|րդ)
^(0|[1-9][0-9]{0,9})$
pc\ s=\ s0x[0-9|a-z]{8}
^(621748) d{13}$
\\(<_1> d{1,3}|x[a-fA-F0-9]+|u[a-fA-F0-9]{1,4}|.|
)
^>{2,}( d+)$
[\x00-\x7F]|[\x80-\xDF][\x00-\xBF]|[\xE0-\xEF][\x00-\xBF]{2}
rgba? s*\([0-9\., s%]{5,}\)
^( d{3})( d{8})$
^[a-z]{2}(_[A-Z]{2})?$
&([a-z#][a-z0-9]{1,31});
( d{2}: d{2}\. d+-)( d+)
^(:\\u|U\+|)([a-z0-9]{4,6})$
\\u([0-9a-f]{2})([0-9a-f]{2})
^( d{2})(:( d{2})(:( d{2}))?)?$
^( d{4})-( d{2})-( d{2})$
!|:[-=?]?|\*|@|\#{1,2}|%{1,2}|/
^DEFINITION s{2}(.+)?
([0-9a-zA-Z]{3})([0-9a-zA-Z]{2})([0-9a-zA-Z])
^(:(:(:[a-zA-Z d](:[-a-zA-Z d][a-zA-Z d])?)\.)(:[a-zA-Z](:[-a-zA-Z d][a-zA-Z d])?)\.?| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}|\[(:(:[a-fA-F d]{1,4}:)(:[a-fA-F d]{1,4}| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})|(:(:[a-fA-F d]{1,4}:)[a-fA-F d]{1,4})?::(:(:[a-fA-F d]{1,4}:)(:[a-fA-F d]{1,4}| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}))?)\])$
^(P<delimiter>`{3,4}|~{3,4})\w[\w,\+]*$
\\([nrt\".*\\]|[0-7]{1,3}|x[0-9A-Fa-f]{1,2})
 d{1,2}(añ|vet)
^[^\@]+@.*\.[a-z]{2,6}$
([0-9]{4})-([0-9]{2})-([0-9]{2})
^(rgb|RGB)\([0-9]{1,3}, s?[0-9]{1,3}, s?[0-9]{1,3}\)$
^110.{5}$
^https?://[a-z d](:[-.]?[a-z d])\.[a-z]{2,6}(:: d{1,5})?/?.$
^(tree|object) ([a-fA-F0-9]{40})$
(P<hour>[0-9]{1,2}):(P<minute>[0-9]{1,2})(:(P<second>[0-9]{1,2}))? s?(P<tt>am|pm)?
^[a-z]+(-[A-Z][a-z]{3})?$
^  (_.{8}|_?.{2})  (.{11})?$
\[case #([0-9a-h]{7})\] 
^:  d+\. d{3}ms$
!lang ([a-z]{2})
[A-Z0-9]{8}-[A-Z0-9]{4}-4[A-Z0-9]{3}-[A-Z0-9]{4}-[A-Z0-9]{12}
^(.*)(:(Z)|([\+\-] d{2}):( d{2}))$
(i) d{1,3}(,|\.|\/) d{1,3} s(k|m|g)b|(\])? s d+KB s(yENC)?|"? s d+ sbytes?|[- ]? d+(\.|,)? d+ s(g|k|m)?B s-?( s?yenc)?| s\(d{1,3}, d{1,3} s{K,M,G}B\) s|yEnc  d+k.*|{d+ yEnc bytes}|yEnc  d+ |\( d+ ?(k|m|g)?b(ytes)?\) yEnc$
[A-z_]{3,}\:\:[A-z_]
^[ \t]{0,3}\|
^[^:]+:[a-zA-Z0-9./]{13}$
^ s={3}[^=](|.[^=])={3}(\[[\w-]\])? s.*
?
(.{40})
(i)[a-f0-9]{32,64}
(protected|private) (static )?function [a-z]{2}
^(( d{1,3})\.( d{1,3})\.( d{1,3})\.( d{1,3}))\.(.+)
^(https?):\/\/(((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:)@)?((( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|((([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(: d)?)(\/((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/(([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)))?)?(\?((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(\#((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|\/|\?))?$
.{6,}
\.( d{1,12})
^([0-9]{5})(:[- s]*([0-9]{4}))?$
^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89AB][0-9a-f]{3}-[0-9a-f]{12}$
^([0-9A-Fa-f]{4})
([0-9]+\.[0-9]{3}) kB / [0-9]+\.[0-9]{2} sec
n([0-9]{1,2})n([\.|:])n([0-9]{2})n.*n
 d{8}T d{4}
^( d{1,2})(\/)( d{1,2})(\/)( d{4})$
^(-{0,2})(.+)$
lighten\(\.*(primary-color|secondary-color), ([0-9]{1,2})%\)
^ d{2}/ d{5}/./(01|02|03|30|51|52|53|54|55|56|57|58|60|61)/.
^[a-f0-9]{32}:[a-f0-9]{32}$
^(([~`]){3,}) s(\w+)? s
(.)^ 1 2 s*

 d{1,2}[^ d]*( d{2})?
(i)^(.*)[^a-z0-9](P<airdate>( d{2})[^a-z0-9]( d{2})[^a-z0-9](19|20)( d{2}))[^a-z0-9]
(plan)[_]([\w-]{22})
^.{5}(.{7}).{5}(.{7})
(^| g)([ ]{0,3})([*-])([ ]{1,3}|\t)
^.revowel{2,}.reconsonants(.*)$
"statusCode":  d{3}
_L d{3,3}_R1_ d{3,3}\.fastq\.gz
 b([A-Z]{2,4}(:-DST)?) b
^index ([0-9a-z]+)\.\.([0-9a-z]+) s*( d{6})?
^arn:[\w-]+:waf-regional:[^:]+: d{12}:ipset/.+$
^(Linux |Darwin |FreeBSD |SunOS )[A-Za-z0-9._\-]+ ([0-9.]{3,9})
^#[a-fA-F0-9]{3,6}$
^[a-zA-Z0-9][a-zA-Z0-9\-.*\.]{2,34}[a-zA-Z0-9]$
^(SL-)? d{4}$
^arn:([^:]):([^:]):([^:]):(|\|[ d]{12}|cloudfront):(.+)$
 ID IPH: X*(P<iph_id> d{0,14});
^ d{2}. d{3}. d{3}\/ d{4}- d{2}$
([^\.]|^)(\.{2,})(.?)
[a-f0-9]{64}
.state\('test', {[
\r] {8}url: '\/test',[
\r] {8}templateUrl: 'home\/test.tpl.html',[
\r] {8}controller: 'TestCtrl',[
\r] {8}controllerAs: 'test'[^.]}\)
^tfss-[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}-
\w{1,2} d{1,2}|\w d[ABCDEFGHJKPSTUW]|\w\w d[ABEHMNPRVWXY]
^[1-9][0-9]{5}[1-9][0-9]{3}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))[0-9]{3}[0-9Xx]$
^ d{10,}
^[a-zA-Z0-9\-\.]{3,255}$
^.*\.{1}\w{2,5}$
^.{0,40}$
^[0-9]{4}-[0-9]{2}-[0-9]{2}
^ {20}
([^:])[\/\\]{2,}
^(<first_letter>[XYZ])[- ]?(<individual> d{7})[- ]?(<ctrl>[A-Z])$
^(0x)?[0-9a-fA-F]{40}$
(,|\.|^)( d{3})( d)
^[A-Z][0-9][A-Z0-9](\.[A-Z0-9]{1,4})?$
( d{1,2}) s\: s( d{1,2}) s\-+ s( d{1,2}) s\: s( d{1,2})
from s([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})\.
^[a-zA-Z0-9]{2,64}$
^www (.+ [a-z]{2,4})$
( d{1,3}\. d) id
 b(: d{1,2}) b
^(<full_message>(>\[(<time>(>[^\].](>\.(<msec>[0-9]{3})[0-9][^\]])?))\] s\[(>[^\]:]:)?(<level>(>[^\]]))\] s(>\[(>[^\]])\] s))?(<short_message>(>PHP s(<php>[A-Za-z s]+): s)?.)(> s+in s(<file>\/.) son sline s(<line>(>[0-9]+))(>, s(referer: s(<referer>(>[^ s])))?.*)?)?)$
^n        (!\\\\u0301)             # &#x301; is a non-spacing acute accent.n                                  # It is legal within an XML Name, but not as the first character.n        (  [a-zA-Z_]n         | \\\ u[0-9a-fA-F]{4}n        )n        (  [-0-9a-zA-Z_\.\/]n         | \\\\u([0-9a-fA-F]{4})n        )*n      $
[ s\.]?s[0-9]{2}e([0-9]{2})
Longitude: (-?\S{1,5})
\[\[:?(.{2,80})\|([^\]]+)\]\](\w{0,5})
[^\x00-\x1F\x7F-\xFF]{4,}
cd_min:( d{1,2}/ d{1,2}/ d{2,4}),cd_max:( d{1,2}/ d{1,2}/ d{2,4})
^[A-Za-z][A-Za-z0-9]{2,62}$
(#([A-Fa-f0-9]){3}(([A-Fa-f0-9]){3})?)
^ s{10}
^host=myHost metric=storageRW  foo=fancy 51  d{10,}$
^(:http|ftp)s?://(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}|\[?[A-F0-9]*:[A-F0-9:]+\]?)(:: d+)?(:/?|[/?]\S+)$
.([a-zA-Z0-9-]+):before {n  content: "(.{5})";n}
(\w{3,})ان(\W)
[^\x00-\x21\xff]{1,250}$
"sts":([0-9]{4,}),"
^([A-Z]{1,3})( d{1,8})(=?)$
(:^|-|\.| s) s?( d{1,3} b)
^(:\.?[\.\@\%]{1,2}|<[\.*\@\%]>)$
^(.+), s(.+), s(.+), s(.{2}), s( d{5})-?( d{4})? s*$
\.[a-zA-Z0-9]{4,}(:\.|.*)
^([-+]? d+)( d{3})
.*/(objects/pack/pack-[0-9a-f]{40}\.pack)$
 {0,3}(:-|\*| d\.) 
(\[.\]\(.\)|
| s{2}
)
_[0-9]{10}$
\/([0-9]{4})-([0-9]{2})[\/]*
^6011 d{12}$
(:(:from|by) s+)([a-zA-Z0-9-]+(:\.[a-zA-Z0-9-]{2,})+)
(<=^ s{3}no passive-interface s)(.*)$
&#x([0-9a-f]{4});
^default:  d+\. d{3}ms$
.\w[.]\w[.]\w[20] d{2}\w*.txt$
[]{3}.[*]{3}
%[A-Fa-f0-9]{2}
^2[2-7]xx[ dx]{12}$
(:\"{3})
KB( d{6,8})
^([CDFGAcdfga])\#(-?[0-9]{1,2})$
x s+ d{2}\:( d{2})\.( d{3}) s+
\.GPRMC,([0-9\.]),([AV]),([0-9\.]),([NS]),([0-9\.]),([EW]),([0-9\.]),([0-9\.]),([0-9]),([0-9\.]),([EW]?)(,[A])?(\*[0-9A-F]{2})
^(xrb_|nano_)[13][13-9a-km-uw-z]{59}$
^(#[0-9a-fA-F]{6})$
^\{[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}\}$
([^"\'%<>\\\\^`|\x00-\x1F\x7F-\x9F s]|%[0-9a-fA-F]{2})+
^http[s]?://(.\.)[a-z0-9\-]{2,4}
^[a-zA-Z0-9\-]{0,38}$
(<=\S\S|^) s(=\S s* d{1,2}♨)
 g( d{3}) s
^regionanchor=( d{1,2}|100)%,( d{1,2}|100)%$
^ s((=|-){2,}) s$
android.+((sch-i[89]0 d|shw-m380s|gt-p d{4}|gt-n8000|sgh-t8[56]9))
( d{4})\D+( d{2})\D+( d{2})
^n	 ( d d?)               # dayn	    (: s+|[-\/])n	 (\w+)                 # monthn	    (: s+|[-\/])n	 ( d+)                 # yearn	 (:n	       (: s+|:)       # separator before clockn	    ( d d?):( d d)     # hour:minn	    (::( d d))?       # optional secondsn	 )?                    # optional clockn	     sn	 ([-+]? d{2,4}|(![APap][Mm] b)[A-Za-z]+)? # timezonen	     sn	 (:\(\w+\)|\w{3,})?   # ASCII representation of timezone.n	     s.n	
^[a-zA-Z][-a-zA-Z0-9]{1,49}$
([BW]L)\[( d{0,6}. d{3})\]
^[a-z]{2}-[a-z]{2}$
^(revert: )?(feat|fix|polish|docs|style|refactor|perf|test|workflow|ci|chore|types|build|merge)(\(.+\))?: .{1,50}
^\{PKCS5S2\}[a-z0-9\/+]{64}$

{2,}( s*)end
^ ( [0-9a-f]{1,2} ) $
^[0-9][A-Za-z0-9\+\*][0-9]{5}[A-Za-z]{1,2}$
 d{4}\- d{2}\- d{2}  d{2}: d{2}: d{2} \+ d{4} \[INFO\] test
$
^4 d{2}
/(:(!\.\.)[^/]{2,}|[^/])/\.\./
^[0-9\u0430-\u044fa-z\u0451\u005c\u005c/]{1,7}$
^([a-z]{1,8}(:[-_][a-z]{1,8}))(:; sq=(0(:\.[0-9]{1,3})?|1(:\.0{1,3})?))?$
 s([a-zA-Z][a-zA-Z0-9.\.\-][a-zA-Z]\@[a-zA-Z][a-zA-Z0-9.\.\-]*[a-zA-Z]{2,6})([ s|\.|\,])
^;?( d{12,19})\=([^\?]*)\?$
(<_1>\-{1,2}) d+
^(622455|940039) d{13}$
^ s*( d{4})( d{2})( d{2})
([?&])s=[0-9a-f]{32}(&|.*)
 d{15}( d{3})
([_]{2})[[[ p]]\w\W]+([_]{2})
^urn:[a-zA-Z0-9][a-zA-Z0-9-]{0,31}((:([a-zA-Z0-9()+,.:=@;._!'-]|%[0-9A-Fa-f]{2})+):|:)$
^\:( d{6}) ( d{6}) (\w{40}) (\w{40}) (\w{1}[0-9])\t(.)$
^^[a-zA-Z0-9-]{3,24}.*$
^:([0-9a-f]{2})([0-9a-f]{4})([0-9a-f]{2})([0-9a-f]*)([0-9a-f]{2})$
^McAfee [A-Z]{3} ([^,]+)$
Android[\S s]+AppleWebkit\/( d{3})
^(20[0-9]{2}|19[0-9]{2})$
^5[1-5] d{14}$
^QO(.{12})( d{4})(.{3})(T[01])(F0|F1|  ) ?$
^ d{3}- d{4}$
~ 0 0\x06.{4}(\x10|\x18)(\x04)$
^\w{16,}$
^(621328) d{13}$
^(\S{3})
\:{3}
(~{3,})~
[0-9|a-f|A-F]{4}
( d{1,2}|100)% s*$
\.*f64\.[0-9a-f]{16}\(SB\)
([a-z d]+([-+/.][a-z d]+)) s(; sq s= s*(1(\.0{0,3})?|0(\. d{0,3})?)?)?
^0\.[0-9]{1,6} [0-9]{10,10}$
^ d{4}- d{2}- d{1}$
^[a-z0-9\._\-]+@[a-z0-9\._\-]+\.+[a-z]{2,}$
(<![^.]\.|:) b(<_1>false|nil|true|_G|_VERSION|math\.(<_2>pi|huge)) b|(<![.])\.{3}(!\.)
^[ d\.]{3}$
( b|^)20 d{2}( b|.*)
default svia s d{0,3}\. d{0,3}\. d{0,3}\. d{0,3} sdev s.*tunnel
^ d{4}- d{2}- d{2}(T d{2}: d{2}: d{2}(\. d+)?Z?)?$
[A-Za-z0-9]{7}
^Last [a-f0-9]{10}$
^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\-+)|([A-Za-z0-9]+\.+)|([A-Za-z0-9]+\+))[A-Za-z0-9]+@((\w+\-+)|(\w+\.))\w{1,63}\.[a-zA-Z]{2,6}$
\\u(d[8-b][0-9a-f]{2})\\u(d[c-f][0-9a-f]{2})
^(621238|620528) d{13}$
(#[0-9a-f]{6}|#[0-9a-f]{3})
^\w{1,64}$
^ack([A-z0-9]{1,5})
^[a-zA-Z0-9./]{13}$
([^0-9])[0-9]{1,2}( ?)
^(<year> d{4})(<month> d{2})(<day> d{2})n            (<hour> d{2})(<min> d{2})(<sec> d{2})n            (\.(<fractions> d+))?
^([A-Z]{2,3}(:(:, |\/)[A-Z]{2,3})*)[\.:]
^[\w\+\-]+(\.[\w\+\-]+)@[a-z d\-]+(\.[a-z d\-]+)\.([a-z]{2,4})$
^[A-Z0-9\-]{1,9}\*$
^[0-9A-F]{8}-[0-9A-F]{4}-[1-5][0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$
(.*) d{4}, ( d+):( d+)
^ d+(\. d{1,2})?$
 d{1}  d{2}
^( d{1,4})(am|pm)?$
-[a-z0-9]{40}$
 s+ d{4}- d{2}- d{2}  d{2}: d{2}: d{2}(:\. d+)? [-+] d{4}.*$
^(: d+| d{1,3}(:. d{3})*)(:\, d{1,4}){0,1}$
\r
( s{10})
(<title>.) \((<movietype>.)(<year> d{4}|\{4})((&nbsp;|–)(<endyear> d{4}|)).\)(.)
^[\\|\u2506]?-{3,}
%[0-9A-F]{2}%[0-9A-F]{2}
^0x0100[a-f0-9]{0,8}[a-f0-9]{80}$
http://file d+\.agesage\.jp/flv/ d{8}/ d{10}_ d{6}\.flv
\<([A-Z]+)\>(.{1,1000})\</ 1\>
^ s( d{4})\D?( d{2})\D?( d{2})\D?( d{2})\D?( d{2})\D?( d{2}) s$
Time: (\S+ s{1,2}\S+)
[a-z]{10}
^\w{1,20}:\/\/
(%[0-9A-Z]{2})+
[GC]{9,}
 s \( d{4}\)  s
^([0-9]{4})-([0-9]{2})-([0-9]{2})$
HMDB d{5}
^(:4[0-9]{12}(:[0-9]{3})?|5[1-5][0-9]{14}|6011[0-9]{12}|3(:0[0-5]|[68][0-9])[0-9]{11}|3[47][0-9]{13})$
@0x[\w d]{16};
c[cC]{3,}C
[ da-f]{6,40}
^-{2}\w+
.{1,60}
function func \(\[_0x[a-f0-9]{4,6}, ..._0x[a-f0-9]{4,6}\]\) \{
(= s*)[\r
]{1,2}^> s
(^[a-z])|(_[a-z])|([\W])|(_{2})
^( d{1,2})(:st|nd|rd|th)? (\w+),? ( d{4})$

(! {2}\S) h*
\(Windows sNT s(.+); sen\-US; srv\:1\.9\.(.+)\.20\) sn                    Gecko\/[0-9]{8} sFirefox\/[0-9]{1,2}.[0-9](\.[0-9])?
@([a-zA-Z0-9_]{1,15})
[A-Z]{2,3}\W[0-9]{4}(:[A-Z]|[A-Z]R)?
assets\/mstile-150x150\.[a-z0-9]{16}\.png
^[\w\.-]([:]{3}[\w\|\.-]+[:]{3}[\w\.-]|[\w\.-]+)$
^\w+://[^/]+[.]\w{2,}$
^(P<prefix>-{1,2})(P<name>[a-zA-Z0-9\-_]+)=?(P<value>.*)$
((https?:\/\/|www\.)[^ s<]{3,})
(<year>( d{2}){0,1}( d{2}))
^\w{0,7}:\/\/
^\w{4} ( d{6})Z
(:\+|-)?(:0( p{1,29}))(:\.( p{1,29})0)?(M|m)?
\/\/(\[.+]|\\.|(!\/\/)[^\\])+\/\/[gimyu]{0,5}
^[A-F0-9]{3}$
(.[^ d]+)? s( d{4})?( s+- s+( d{4})?){0,1} s+(.+)?
^(:https?:)?//www\.google(:\.(:\w{2,}))+/maps[^@]+@(<lon>-?[ d.]+),(<lat>-?[ d.]+),(: d+)a,(<zoom>[ d.]+)y,(<heading>[ d.]+)h,(<pitch>[ d.]+)t.+data=.*!1s(<pano>[^!]{22})
^ d{6,}$
(\<cds.JOURNAL(P<ibid>ibid)?\>([^\<]+)\<\/cds.JOURNAL(:ibid)?\> s.? s\<cds\.SER\>([A-H]|(I{1,3}V?|VI{0,3}))\<\/cds\.SER\>)
^ s(:--( d{2})(:-( d{2}))?|---( d{2}))n        (z|[-+] d{2}: d{2})? s$
^( {4,}|	| +	)(.*)
(.), ( d{6}) s(:\(( d+)\))?
^[a-zA-Z0-9_]{1,11}$
[A-Z]{14}-[A-Z]{10}-[A-Z]
^ d{3}[-]? d{4}$
rgba\( s([0-9]{1,3}) s, s([0-9]{1,3}) s, s([0-9]{1,3}) s, s([0-9]?(:\.[0-9]+)?) s\)
.{2,}
\w{5,10}
^ d{14}$
%[0-9a-zA-Z]{2}
(
){3,}
^ d{4}/ d{1,2}/ d{1,2} s d{1,2}: d{2}$
departementsserien-och-promemorior/ d+/ d+/ds-?( d{4})_?( d+)
^/arvados/v1/collections/([0-9a-fA-F]{32}\+[0-9]+)+$
(.) - (.) \[(.) [+-] d{4}\] "(.) (.) (.)" ( d{3}) ( d+)
^([0-9a-f]{2})([0-9a-f]{38})$
^ s{13}( d+): (.+) \(( d+(\. d+)?)[bk]\)$
"(\ u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])"( s:)?| b(true|false|(null)) b|-? d+(:\. d*)?(:[eE][+\-]? d+)?
^(P<ugc>[A-Z0-9]{6}) s+(P<hour01>[0-9\.]+)/ s+(P<hour03>[0-9\.]+)/ s+(P<hour06>[0-9\.]+) s/? s(P<hour12>[0-9\.]+)? s/? s(P<hour24>[0-9\.]+)? s*
n         Last run:  d+n   Transaction evaluation:  d+. d{2}n            Total:  d+. d{2}nVersion:n
^ID3(..)(.)([\x00-\x7f]{4})
^(https?|ftp):\/\/(localhost|((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:)@)?((( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|((([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(: d)?)(\/((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/(([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)))?)?(\?((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(#((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|\/|\?))?$
^[a-zA-Z0-9.!#.%&'\/=?^_`|~-]+\@[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(:\.[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
^.{2,5}:\/\/[^/]+
_[a-z0-9]{32}
(:([^/]+)/\.{2}/)
 d{2}\. d{3}\. d{3}/0001- d{2}
/^( d{8})/
^[\.\/0-9A-Za-z]{43}$
^[br]?('|"{3}|")
<link rel="stylesheet" href="\/hehe.css\?v= d{13}" media="all" \/>
^(=.{8,20}.)(![_.])(!.[_.]{2})[a-zA-Z0-9._]+(<![_.])$
^(622315|625950|628295) d{10}$
(<_1>^\#{10}.*)
^(:[[A-Za-z0-9]]{3})?$
http://www\.example\.com/v1/recipes/[a-f0-9]{24}
 d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}/ d{1,3}
^[a-z0-9_\-]+\/([0-9a-f]{20,20})\/?$
Linux\/(:SmartTV)?\+([0-9]{4,4})
^(0|[1-9][0-9]{0,19})$
^([\xE0-\xEF][\x80-\xBF]{2})
[^\/]\.(\w{1,5})$
assets\/fonts\/icons\.[a-z0-9]{16}\.eot\?#iefix
