^([ACTG]{3,3}) s+([A-Z*]) s+( d+) s+([0-9.]+)
^([[A-Za-z0-9]]{40})(.+)
([0-9a-fA-F]{32})(:\/( d+))?(:;o=( d+))?
^./[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}/[^/].app/(.*)$
([0-9]+)([ |\|]){1}([0-9]{5})$
(^[0-9]{16}.*)
[0-9]{2}.[0-9]{2}.[0-9]{2}
^ d{8}T d{6}Z?$
^[a-zA-Z0-9\-_\.]+\.[a-zA-Z0-9\-_\.]*[a-zA-Z]{2,6}$
 d{4}
[0-9]{1,2}(\.|-|\/)[0-9]{1,2}(\.|-|\/)[0-9]{4}
(\w{3,})هم(\W)
u([0-9a-fA-F]{4})
[ \t]+(vi|vim([<>=]? d{3})?|ex): s(P<rhs>.)$
^( d+\. d{0,2})
^MT d{8}$
^(TP)( d{2})$
%([a-f d]{2})
^(\S+)?( +)(ALF)(  )(.{5})( s+.*)?$
'\/img\/image2\.[a-z0-9]{8}\.jpg'
0x[0-9a-zA-Z]{40}
RFC s+( d{3,4})(,? s+[Ss]ection s+( d+(\. d+)*))?
[-+]{1,2}|<=?|>=?|={1,3}|&{1,2}|\|.\||\?|\|\/|~|\^|%
\ u[a-fA-F0-9]{4}
[!\?] s( d{4,}|\w+(-\w+)+) s$
([-+=\w]+\@(:[-\w]+\.)+(:[a-z]{2,}))
^\w+([\.\-]\w+)*\@(\w+\.)+\w{2,3}$
^(aff4:)?/?(P<clientid>(c|C)\.[0-9a-fA-F]{16})$
^\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}
([ ]) ((:[a-zA-Z0-9/\-_]+)|(:[(]no branch[)]))[ ]+([0-9a-f]{40}) .
( s{2,}|
|\|| 302 240 302 273)
\ s(\ d{2}):(\ d{2})(:\ d{2})?
\ b[A-Fa-f0-9]{32}\ b
^ d{4} d{2} d{2} d{2}$
 ( d{1,2}) в Июне
^(622888) d{10}$
#?([a-f0-9]{6})
(:N|S) d{3} (:E|W) d{4}
^([a-zA-Z]{2})(:.|-.|.*)
^.+(:\r?
|\r)(:={3,}|-{3,}|~{3,}|\^{3,}|\{3,}).|^={1,5} +.+|^\.(![ s.]).
gecko\/( d{8})
^([.]{2}/)+
(^\/|[\/]{2,}|\/.*)
(P<hr> d{2}):(P<mins> d{2})
^( d{4}):( d{2}):( d{2}) s*$
#[a-f0-9]{6}$
http\://example.com/[a-z0-9]{32}
^LV d{11}$
\%u([0-9A-F]{4})
^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$
^('[0-9a-f]{10}|`[0-9a-f]{4})(.*)$
 {3}4 \| - \[x\] Line 4
^\/videos\/[0-9a-f]{10}\/
^((:.|
)*)(:[\r
]{1,2})?
console.log\(_0x([a-f0-9]){4,6}\);
istio-release-([0-9]+\\.[0-9]+)(-[0-9]{8})
^( d{2})\/( d{4}| d{2})$
^(620021|620521) d{13}$
^([0-9]{1,2})[/-]([0-9]{1,2})$
 b([a-fA-F d]{40}) b
^ d{1,2}(/|-) d{1,2} 1 d{4}$
^[0-9A-Za-z!#.%&()-;<=>?@^_`|~]{20}$
^(405512|601428|405512|601428|622258|622259|405512|601428) d{11}$
([0-9]{2}):([0-9]{2}):([0-9]{2})(\.([0-9]{3,6}))?
^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})$
s{2}

[ ]{8}
^[0-9a-f]{2}\.[0-9a-f]{2}
rgb\( ( d{1,3} ,  d{1,3} ,  d{1,3}) \)
( d{3}) s+( d{2})
^ s* d{4}- d d- d d((T| )( d d(: d d(: d d(\. d d? d?)?)?)?)?([\+\-] d d:? d d)?)?
.\([0-9]{8} ([0-9]{8}).
^[0-7]{6} [^ ]+ ([0-9a-f]{40})\t.+
$
^(\w+) ( d{1,2})(:st|nd|rd|th)?$
^(\ d{4})-(\ d{2})-(\ d{2})
^n            ((: \+ | 00 ) [1-9]{1}[0-9]{0,2})? # countryn             s [0-9]{2,5}  s      # localn            [/-]?n             s* [0-9]{2,12}          # phonen        $
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}[+-] d{2}: d{2}
^( d{7}\- d{2}).*|^( d{9})$
[\t\r
 ]{2,}|[\t\r
]
^[\\\/]{2}
(^|.dre)(.mon_re) s{1,2}( d{1,2}) s( d{4}) s s?( d d?):( d d)([AP])M(.dre|./)
0000([0-9a-f]{4})\-0000\-1000\-8000\-00805f9b34fb
^0x0200[a-f0-9]{136}$
^(9 d{2}) d+$
0x[a-z&0-9]{8}
^={3,}
$
.*[0-9\.]{13,16}-[0-9]{3}
^  # 6 or 8 digits are yyyymmdd or yymmddn             ["'[ 	
]]n             ( d{2,4})              # .1 yearn             (( d{2})|([A-Za-z]+))  # .3 numeric month, .4 alpha monthn             ( d{2})                # .5 dayn             ["'[ 	
]]n             $
^[a-zA-Z0-9_]{3,30}$
^1 d{7}$
\(min-width: [0-9]{0,5}px\)|\(max-width: [0-9]{0,5}px\)
.([a-z]{2}_[A-Z]{2}).
#x([ d|A-F]{4,4})
\.([a-z0-9]{2,})$
([\.]{2,})
n    (P<no_fraction>n         d{4}- d{2}- d{2}T d{2}: d{2}: d{2}  # YYYY-MM-DDTHH:MM:SSn    )n    (                                        # Optional decimal partn     \.                                      # decimal pointn     (P<nanos> d{1,9})                      # nanoseconds, maybe truncatedn    )?n    Z                                        # Zulun
^ s+server s+(\S+) s+partition s+(/vicep\w+) s+([A-Z]{2}) s+Site s(-- s+)?(.)?
 d{2,}
^(.*)[^a-z0-9](:Part|Pt)[^a-z0-9]( d{1,2})[^a-z0-9]
^[0-9a-f]{128}$
(http|https|ftp|ftps)\:\/\/[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(\/\S*)?
( d{6})	  (\S+)	   d{6}	  \S+
&[a-z d]{2,31};
(^|\W)@(\w{1,15})
20( d{2})_( d{1,2})
^[0-9A-Fa-f]{40}$
\.*[A-Za-z]{1,3}
^\. d\w\. d{2}\.*[\w\/\.]{22}
^4( d{11})
 d{1,3}\. d{4,8}
(\.\. raw\:\: html
)((
 {2,4})([A-Za-z0-9<>\ =\"\/]))
file-[a-zA-Z0-9]{24}
V( d{1}\. d{2}\. d{2})
[A-Z]{2}\-[0-9]{2}\-[A-Z]{3}
^( )((:[-]| d+\.)) [ s\S]+(:
{2,}(! )(! 1(:[-]| d+\.) (!(:[-]| d+\.) ))
| s
.)
(<day>[01234567] d)(<month> d{2})(<year> d{2})
^1[3-8][0-9]{9}$
[^\w_?!.@#:/\-()><]|[?.@#]{2,}
^\+[0-9]{1,3}\.[0-9]{1,14}(:x d+)?$
^ h{40}$
&amp;([A-Za-z]{2,8}[0-9]{0,2})(;| s)
\\(:[ntvfa\\"]|[0-7]{1,3}| x[a-fA-F d]{1,2}|)
([ dA-F]{8})([ dA-F]{4})([ dA-F]{4})([ dA-F]{4})([ dA-F]{12})
^[0-9]{1,13}\.[0-9]{2}$
^ d{4}- d{1,2}- d{1,2} s d{1,2}: d{2}$
^ d{6} s+[ d:]+ s+( d+) (Query|Execute|Connect|Init|Change)
(\{/?nocache\:[0-9a-f]{32}# d+\})
^([a-zA-Z]:|[\\\/]{2}[^\\\/]+[\\\/][^\\\/]+)?([\\\/])?
^\w{8}-\w{4}-\w{4}-\w{4}-\w{12}$
.RE{profanity}|[@%#&]{3,}([-]\S+)?
waf (P<command>unblock) (P<addresses>(:\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}/\ d{1,2}\ s?)+)
u(\xf0{8}\D|( ? !).h?(|)(||)+ 6((:\W b|-- d--|)?.*){0,}|^Y( ? !1) d+)+a
\/drawings\/([a-zA-Z0-9]+)[.][a-zA-Z]{3,4}$
^[./0-9A-Za-z]{10}[.26AEIMQUYcgkosw]$
^(\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}):(\ d{1,5})$
\\([abtnvfr'"\\?]|([0-7]{3})|x([0-9a-fA-F]{2}))
[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}
^(<prefix>‰[+-]?)(<numeric_part> d{3,})(<suffix>)$
n        ^\|[ s]*( d{1,2}) s- s(.+)n        \(( d d: d d: d d)\)n        ( s\[played s( d+)n         stime[s]?\])?n      
^[ sa-zA-Z0-9_-]{3,20}$
Z|[+-] d{2}: d{2}$
il[0-9]{1,3}pi[0-9]{1,3}pr
^([A-Z]{2,3}[0-9]{4}|[A-Z]{3,4}[0-9]{3}|[A-Z]{3}[0-9][A-Z][0-9]{2})$
^ d{4}- d{1,2}- d{1,2}[T ] d{1,2}: d{1,2}: d{1,2}(\. d{1,6})?(([+-] d{1,2}(: d{1,2})?)|Z)?$
^(.C(:.tript|.dipt|.V).C{0,2}).CoGC.V
^#[ d,a-f,A-F]{0,6}$
\. d{3}|\D+
^date:  d{4}- d{2}- d{2}$
n        !n        (P<device_category> d)n        ECNn        (P<model_name>[^/]*)/n        (P<iscp_port> d{5})/n        (P<area_code>\w{2})/n        (P<identifier>.{0,12})n    
(:HH?|hh?|mm?|ss?|[tT]{1,2}|[zZ]|[lc]|('.'|"."))
^(522001|622163|622853|628203|622851|622852) d{10}$
<[A-Za-z0-9]{7}-[A-Za-z0-9]{6}-0[A-Za-z0-9]\@
^AD d{3}$
^([0-9a-f]{6})$
[6,8,9] d{3} s d{4}
^[0-9]{3}-[0-9]{3}-[0-9]{4}$
^ {2}]
[0-9]{4}-[0123]?[0-9]-[0123]?[0-9]
[0-9]{9,10}
^([a-zA-Z]){2}(-) d{4,5}$
^([^/]+)(/([0-9]{1,2}))?$
^(.{5})(.{5})
([a-z]{1,8}(-[a-z]{1,8})?) s(; sq s= s(1|0\.[0-9]+))?
3[0-9]{13}
^ d{4}- d{2}- d{2}T d{2}\: d{2}\: d{2}(:. d+)(:Z|[+-] d{2}: d{2})$
 slog:\/\/[^\/\\.*()<> s]{1,36} s
^[0-9a-f]{16}$
^prvs=( d)( d{3})(\w{6})=(.+)$
(i)[a-z]=[a-z]\.split\(""\);((:([a-z]{2})\.[a-z0-9]{2}\([a-z],[0-9]+\);)+)return [a-z]\.join\(""\)
^( d{4})( d{2})( d{2})T( d{2})( d{2})( d{2})(Z)?$
`{3,}|~{3,}
^ d{6}- d{7}$
[=][ da-f]{2}$
(u8|u|U|L)?'(\\.|\\[0-7]{1,3}|\ x[a-f0-9]{1,2}|[^\\'
])'
(<= s{3}peer-link s)(.+)$
((: d{2}[- ] d{4} s)+)(.)
; boundary=[0-9A-Za-z]{10,}
_.{39}
^[a-zA-Z][[A-Za-z0-9]-]{1,62}
 d{2} \w{3}  d{1,2}: d{1,2}
^[a-zA-Z0-9-]{1,128}$
\^?0{40}
^<(([^\:]+)\:{1,2}([^>]+))>$
"([^"\\]|\\["\/\ bfnrt]|\ u[0-9a-fA-F]{4})*"
[a-fA-F0-9]{32,}
 b(P<email>(mailto:)?[\w-]+(\.[\w-]+)(\+[\w-]+)?@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)\.(([0-9]{1,3})|([a-zA-Z]+))) b
^ s( d{2}):( d{2})(:( d{2}))?(\.( d{1,6}))?([+-] d{1,2}(:( d{2}))?)? s$
[A-Z]{2}
^(0[23][0-9a-fA-F]{64})|(04[0-9a-fA-F]{128})$
(: s|[(/<>|@'=])([a-zA-Z0-9-]+(:\.[a-zA-Z0-9-]{2,})+)(:.*|\?| s|#|&|[/<>')])
'( d{2}) b
^\-{2}( d{2})( d{2})$
^[ ]{0,3}\[(.+)\]:[ \t]
?[ \t]<?(\S+)>?[ \t]
?[ \t](:(
)["(](.+)[")][ \t])?(:
+|.*)
\/[0-9a-zA-Z]{16,}$
([^ s]+) ([^ s]+) \(git+\+([^# s]+)#([^ s]{40})\)
\w+(\.\w+)*@(\w)+((\.\w{2,3})+)
^[0-7]{1,3}$
^HTTP\/. [0-9]{3} .
^[a-zA-Z0-9_-]{3,25}$
 d{4}. | . | .*

^220[0-4] d{0,12}
^0.|^0\. d{0,3}.|^1.*|^1\.0{0,3}$
^[ d]{4}-[ d]{2}-[ d]{2}T[ d]{2}:[ d]{2}:[ d]{2}(:\. d+)?Z$
 e\[? d d{0,2}m
^( d{8})(.{58})( d{5})(.{30})( d d)( d)
^0x[0-9a-f]{64}$
([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {0,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)

[-=]{3,80}

[0-9]{64}
^([A-Z0-9-]{1,9})>(.*)$
 d+(\.?([_-](release|beta|alpha)|[a-zA-Z_-]{1,3} d{1,8}))?
^\#?[0-9a-f]{6}$
_x([0-9a-f]{4})_
.+\.(\w{2,4}.*)
(.{5})
T[ d]{6}
\(([A-Z]{3,4})\)
^[[A-Fa-f0-9]]{136}$
^/embed/([\w-]{11})
([^:\/])\/{2,}
^ d+- d{2}- d{2}  d{2}: d{2}: d{2} (:[+-] d{4}|[a-z]{3})
^(.+)([+\-])([0-9]{2}):?([0-9]{2})$
<CreateTime> d{13}<\/CreateTime>
^( d{4})-( d{1,2})-( d{2})T( d{2}):( d{2}):( d{2})$
^(http|https)://steamcommunity.com/openid/id/[0-9]{15,25}$
^(37)? d{4}$
^[a-f0-9]{20,32}$
^HTTP/1\.[01] s+( d{3}) s+(.+)$
[\f\t\v ]{2,}
 {2}"scripts": {
(SPARK[- s]*[0-9]{3,6})+
(1Z. d{15})| T d{10}| d{9,12}
^((13[0-9])|(15[^4,\D])|(18[0-9])|(17[0-9])|(14[0,7-8])) d{8}$
^\-{3}( d{2})$
^(.{255})
^(<hr> d{2}):(<mi> d{2}):(<se> d{2})\.(<ms> d+)
^(-)?( d{2})( d{2})$
[0-9]{4}/[0-9]{2}/[0-9]{2}
^[ ]{0,3} d+\.[ ]+(.*)
^( d{2})([+\-] d+|Z|)$
(\S{8}-\S{4}-\S{4}-\S{4}-\S{12})
( d+\. d+\. d+\/ d{14})
^ s(P<data>([0-9\.\-]+ s)+) s+(P<id>[A-Z]{1,3}) s*
\\(u[0-9a-fA-F]{4}|[^u])
X{0,6}$
(.{10})
^<{20}
^Apache-Session-([a-z0-9]{32})\.lock$
^م\S{3}$
,'([a-z]{2})','
^/clusters/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
([0-9a-f]{2})([0-9a-f])$
SET "data" = ., "user_id" = 2, "created_at" = ' d{4}-.' WHERE
^[a-zA-Z]{1}[a-zA-Z0-9]{1,255}$
(<= s{3}peer-address s)(.+)$
 d{10,}$
^([a-zA-Z0-9-]{1,63}\.)+[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]$
^((!-)[A-Z d-]{1,63}(<!-)\.)*((!-)[A-Z d-]{1,63}(<!-))$
^(:When )?I request a student with id ([a-f0-9]{24}) for an org with id ([a-f0-9]{24})$
^[1-9][0-9]{16}[x0-9]$
^([0-9]{2})([0-9]{2})([0-9]{4})$
^/ d{3,4}
&\#(.{2,3});
([0-9]{3})\-([0-9]{3})\-([0-9]{4})
/wallet/(<id>[A-Fa-f0-9]{16})/digest
\<i\>V\<\/i\> = ([0-9\.]+), were found in the ([0-9\.]+)-arcminute region around R.A. = ([0-9\. ]+), Decl. = ([\-+0-9\. ]+) \(J2000.0\) on ( d{4}) ( d{2}) ([0-9\.]+)
^6759 d{12}( d{2,3})?$
^(:https?:)?//maps\.google(:\.(:\w{2,}))+/maps\?
[a-zA-Z0-9]{3,}
[0-9a-fA-f]{32,32}(-[0-9]+)?
lang\.([a-z]{2}\-?[a-z]*)\.php
^[0-9]{9,11}$
^'(.{1,4})' s+(.*)$
^[a-fA-F0-9]{1,2}:[a-fA-F0-9]{1,2}:[a-fA-F0-9]{1,2}:[a-fA-F0-9]{1,2}:[a-fA-F0-9]{1,2}:[a-fA-F0-9]{1,2}$
^ {10}
^\-{2,}$
 sdue\:[0-9]{4}\-[0-9]{2}\-[0-9]{2}
^([0-9]{1,2})[\.-]?([0-9]{1,2})[\.-]?([0-9]{2,4})$
(\w{3})(\w*)
^#([A-Fa-f0-9]{6})$
\x03( d{1,2}(, d{1,2})?)?
^(( d{4}|[+\-] d{6})(:-( d{2})(:-( d{2}))?)?)?(:[T s]?( d{2}):( d{2})(::( d{2})(:\.( d{3}))?)?(:(Z)|([+\-])( d{4}))?)?$
^(.+)-([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})
 d{15,}
^ h{8}- h{4}-4 h{3}-[89aAbB] h{3}- h{12}$
\ 0( d{2})
^( d{4,})(-)?( d{2})(-)?( d{2})(:T( d{2})(:)?( d{2})?(:)?( d{2}(:\.( d{1,3}) d*)?)?)?(Z|([\+\-])( d{2})(:)?( d{2})?)?$
<string>[a-z0-9]{64}</string>
vxlan multicast-group ([ d]{3}\.[ d]+\.[ d]+\.[ d]+)
^[0-9A-Za-z_\-\.]{1,100}$
^(P<hour> d{2}):(P<minute> d{2}):(P<second> d{2})$
^(:http|https)s?://(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(:: d+)?(:/?|[/?]\S+)$
^[[:blank:]]{2}
^ {6,}
^\=([0-9A-F]{2})
^ d{1,2}\.[a-z]{2,}\. d{4}$
^0x?[0-9A-F]{40}$
^(V|R|E)\t([0-9]{12}Z)\t([0-9]{12}Z)?\t([0-9a-fA-F]{2,})\t([^\t]+)\t(.+)
^170[0-2] d{7}$
(\. d+\. d{2}) - (\. d+\. d{2})
^(additions|changes|deletions)-[0-9]{7,8}-[0-9]{7,8}$
00(1 d{3})$
^(:(<preset>[^ s.:\/]+) s+)?(<image_src>[^ s]+\.[a-zA-Z0-9]{3,4}) s(<source_src>(:(source_[^ s.:\/]+: s+[^ s]+\.[a-zA-Z0-9]{3,4}) s)+)?(<html_attr>[ s\S]+)?$
(i)[0-9a-f]{32}
-(\w{7})
^(=. d)(=.[a-z])(=.*[A-Z]).{8,10}$
(.{40,} s)
^\{[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\}$
(x)^ s (: (:(-) s+) (:?\w[\w s\-] s(:) s+)? )  (: (\&\w\S) s+ )? (: (!!?(:\w[\w:/])?)?  s+ )?  sn        (n          [0-9]{4}-[0-9]{2}-[0-9]{2}n          ( s[0-9:\.]+ ( s[\+-][0-9:]+)? )?n        ) s(=.*|\#)
^##{1,5} s+(.*)$
^[ ]{0,3}([*-])(= s)
\{d{0,2}\}
^([0-9A-F]{3}.|[0-9A-F]{6}.)
 b[a-zA-Z]{2}(=([-_]| b))
([0-9]+)([ |\|]{1})([0-9]{2})$
(_[\w]{32})$
^[a-z0-9\.\+\-]{1,20}:\S+$
function _0x[a-f0-9]{4,6} \({data, \.\.\._0x[a-f0-9]{4,6}}\) {
 d- d{6,12}
(\.{1,2})([^.]+) 1
^Working on v? d{1,2}\. d{1,3}\. d{1,3}$
( d{1,2})( d{2}) s{1}(AM|PM) s{1}[A-Z]{3}
\.(\w{2,})$
^(( d{1,3}(, d{3})+| d+)(\. d+|\.)?|(( d{1,3}(, d{3})+| d+))?\. d+)
 s{10}
([a-zA-Z][a-zA-Z0-9._]+)([:]{2,3})([.a-zA-Z][a-zA-Z0-9._](= s\()) b
(tse|tdnet).*- d{5}$
 d{4}-W d{2}- d
^( d{4})[-/]( d{1,2})[-/]( d{1,2})$
[0-9]{8}
 0x(\w{16})
^ E d{4} $
( d{8,})_( d+)\.([^\.]*)
https:\/\/[a-zA-Z\-0-9]*.([a-z]{2,2}[0-9]{1,2})(-api)?
^\w{6,9}, s( d{2})-(\w{3})-( d{2}) s( d{2}):( d{2}):( d{2}) s.{3,21}$
 s+([-+]{1,2}|={1,2}|!=|\|.\||\?|\|\/|%) s+
:(=[0-9]{2}.*)
\.{3}$
^([a-z0-9A-Z]+[-|\\.]?)+[a-z0-9A-Z]@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\\.)+[a-zA-Z]{2,}$
^([^:]+)(::( d{1,5})(:,( d{1,5}))?)?$
n		last s(:modified|updated?). s(n		    (:(:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)[a-z])?n		     s d[^<]* d{4})n		
^richi[0-9]{1,2}$
^ d{1,2} (UTC|GMT([+-] d+)?)$
( d{4})( d d)( d d)( d d)
^(376968|376969|376966) d{9}$
<td>(\w{3})  </td><td class="alignRight">( d(:\. d+)?)</td><td style="text-align:right;">(.Parse::Number::EN::Pat)</td><td style="text-align:right;">(.Parse::Number::EN::Pat)</td>
^pack-([0-9A-Fa-f]{40})\.pack$
^0?[0-7]{3}$
^(\w{6})(\w{2})(\w{5})(\w{2})(\w{1})
^[A-Z]{3,}$
^ s( d{4})( d{2})( d{2})n                               ( d{2})(:( d{2})( d{2})?)?n                               (:[.,]( d+))? s(Z|[+-] d{2}(: d{2})?) s*$
^(.{4}) \(.+\): (.+)$
^( d+)\D+ d*( d{2})$
 ( d{7}).* ( d+) vs ( d+)
[0-9a-f]{144}
android s3\.[- s\w;]{10}((a d{3}))
^(:[^\.*].{12}|_.{19})$
^(`|'|"{3}|([brv]?"))
^[a-z]{3}_ref
^( d{1,5})\. <A Href="(.*)">
( d{7,})
^[_a-z0-9-]+(\.[_a-z0-9-]+)@[a-z0-9-]+(\.[a-z0-9-]+)(\.[a-z]{2,3})$
^data:([a-z0-9][a-z0-9\!\#\.\&\-\^.\+\.]{0,126}\/[a-z0-9][a-z0-9\!\#\.\&\-\^.\+\.]{0,126}(;[a-z0-9\-]+\=[a-z0-9\-]+)?)?(;base64)?,[a-z0-9\!\.\&\'\,\(\)\\+\,\;\=\-\..\~\:\@\/\?\% s] s*$
([ dA-F]{8}.import.)$
 ^(: (\w+,? s+)?\w+ s+ d{1,2} s+ d{1,2}: d{1,2}: d{1,2},? s+ d{2,4}n                      |n             d{4}- d{2}- d{2} s d{2}: d{2}: d{2}n                      |n            # ISO-8601n             d{4}- d{2}- d{2}n              (:T d{2}: d{2}(:: d{2}(:\. d+)?(:[+-] d{2}(:: d{2})|Z)?)?)?n        ).*n         
([0-9]{1,2})-([0-9]{1,2})-([0-9]{4})
^(:[-_.!~'()a-zA-Z d:@&=+.,]|%[a-fA-F d]{2})(:;(:[-_.!~'()a-zA-Z d:@&=+.,]|%[a-fA-F d]{2}))*$
^[a-f0-9]{4,}$
^ [0-9a-f]{3} $
new (_0x[a-f0-9]{4,6}) \( *\);
\W{2}(.*)\W{2}
([ d]{2}:[ d]{2}(:\.[ d]{6})?)
(\-?[0-9]{1,2})\D+([0-9]{1,2}\.? d)[, ] ?(\-?[0-9]{1,3})\D+([0-9]{1,2}\.? d)$
.{3}
^(606 d|70[78] d) d{6}$
[^ d] d{1,2}x d+\.(gif|jpg|png)$
^([0-9]{4})0{5}([0-9])$
^(https?://)?(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(:: d+)?(:/?|[/?]\S+)$
<link [^>]*js\/chunk-vendors\.\w{8}\.js rel=modulepreload as=script crossorigin=use-credentials>
^[a-zA-Z0-9-_.]{3,}$
^([+\-])([0-9]{2})([0-9]{2})([0-9]{2})?([+\-])([0-9]{3})([0-9]{2})([0-9]{2})?$
Downloading resource '[0-9a-f-]{36}' to '.test_release-1-toronto-os-1- d{8}-[0-9-]\.tgz'...
^(:(1(:[12] d{3}|79 d{2}|9[0-7] d{2}))|0)
^[0-9] d{0,2}$
n      ^ ( [A-PR-UWYZ01][A-HJ-Z0]? )     # arean      (: ( [0-9IO][0-9A-HJKMNPR-YIO]? ) # districtn        (:  s ( [0-9IO] )              # sectorn          ( [ABD-HJLNPQ-Z]{2} )? )? )?   # unitn      .n    
 b([^ s\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e]{1,7})$
^ s-{4,} s$
^([0-9]{4}-[0-9]{2}-[0-9]{2}).*$
 s{2,}/
arn:aws:iam:: d{12}:instance-profile/?[a-zA-Z_0-9+=,.@\-_/]+
.{10}
.+ff:fe00:[0-9a-f]{0,4}$
errno= d{2,}&errmsg=.{2,}[&]
^[a-z]{4}\.example\.com$
^[1-9] d{5}[1-9] d{3}(((0[13578]|1[02])(0[1-9]|[12] d|3[0-1]))|((0[469]|11)(0[1-9]|[12] d|30))|(02(0[1-9]|[12] d)))( d{4}| d{3}[xX])$
 d{7}
(<=form action=\").{51}
\.\w{2,6}
Regist.+: s*\w{3} (\w{3}) s+( d{1,2}) (: d{2}: d{2}: d{2} )?( d{4})
[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-(8|9|a|b)[a-f0-9]{3}\-[a-f0-9]{12}
^#{1,6} 
( d{3}) d{5}( d{3})
^notextile(P<mode>\\.{1,2}) 
^( d{4})?-( d{2})?-( d{2})?$
^( d{3})( d{3})( d{4})$
((:[1-8][0-9]|9[0-7]|0?[28]|0?9(=09))(:[0-9]{2})) s*$
^[a-zA-Z0-9]{7}$
(.{40})$
( s+)(\w+)\@([-a-zA-Z]+\.)+([-a-zA-Z]{2,3})( s+)
/{2,},
 s*( d d d d)-( d d)-( d d) s+( d{1,2}):( d d):( d d)
a?a{2}
[a-zA-Z]{2,}
^ d{4}- d{2}- d{2}
^ d{2}\. d{3}\. d{3}/ d{4}- d{2}$
vanity_id=[a-f0-9]{32};
([\xC0-\xDF][\x80-\xBF]|n                 [\xE0-\xEF][\x80-\xBF]{2}|n                 [\xF0-\xF7][\x80-\xBF]{3})+
^ d{1,2}: d{1,2}: d{1,2}(\. d{1,6})?$
(([ d]{4}-[ d]{2}-[ d]{2})\.([\w]+))\.json$
R[0-9A-Z]{9}$
^[[A-Fa-f0-9]]{8}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{12}$
peer ( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})
\.[a-z0-9]{2,4}$
.*\.local(:host)?(:: d{1,5})?$
^ s                  # allow intial whitespacen	 (\w{1,3})             # monthn	     s+n	 ( d d?)               # dayn	     s+n	 ( d d?):( d d)        # hour:minn	 (::( d d))?          # optional secondsn	     s+n	 (:(GMT|gmt) s+)?     # optional GMT timezonen	 ( d+)                 # yearn	     s.*               # allow trailing whitespacen	
using [RD]SA key ([A-F0-9]{16})
^sk_[a-z0-9]{32}$
[a-zA-Z]{50}
/rusqbins/((i)[A-F0-9]{8}\-[A-F0-9]{4}\-4[A-F0-9]{3}\-[89AB][A-F0-9]{3}\-[A-F0-9]{12})$
^( d+) s( d{2}) s(\w) s(\w{2}) s
^([0-9a-fA-F]{8}).self->{separator}(.)
^hasOwnProperty:  d+\. d{3}ms$
([a-zA-Z0-9]+!)?[A-Z]{1,3} d{1,4}
^ d{1,2} s[a-z]{4,} s d{4} s d{1,2}: d{2}$
^a.c+[^one]{2,3} b d\\ C-C$
(x)n        ^(P<space>[ \t])n        (P<all>n            (P<inline_marker>-{2,}8<-{2,}[ ]+)n            (P<snippet>(:"(:\\"|[^"
\r])+"|'(:\\'|[^'
\r])+'))(![ \t]) |n            (P<block_marker>-{2,}8<-{2,})(![ \t])n        )\r?.n        
misagt\.log\. d{8}\. d{6}
 {3,}
^([^.]+)\.[^.]{2,3}(\.[^.]{2,3})?$
<20 d d[01] d[0123] d[012] d[012345] d[012345] d\.n           [A-F0-9]{10,12}\@
^(5[1-5][0-9]{14}|2221[0-9]{12}|222[2-9][0-9]{12}|22[3-9][0-9]{13}|2[3-6][0-9]{14}|27[01][0-9]{13}|2720[0-9]{12})$
\w+_index_\w{4}
^[0-9a-zA-Z]{10,40}$
<h2><a href="([^"]+)" s*h="ID=SERP,[0-9]{4}\.1"
\/static\/css\/[a-z d]{32}\.
^[a-z](:_?[a-z0-9]):\.2[aby]?\. d{1,2}\.[./A-Za-z0-9]{53}$
^ZA d{10,11}$
^( d{3})( d{2})G( d{2,3}(|MPS|KMH|KT))$
^(: s*|interface s+ethernet|gig)?(:( d{1,2})[\/:])?( d{1,2}(:\/ d{1,2})?)
trigger . / \D{0,3}( d{9}| d{6}\. d{3})
.{25}
Updating instance foobar1: foobar1\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \(1\)
( d{4}- d{1,2}(- d{1,2})?)-(.*)
^([a-z0-9_-]{4,32})+$
( d{2})[\/ s]( d{1,2})[\/ s]( d{1,2})
^[>]{3}[ \t]+.+[<]([^ ]+[@][^ ]+)[>]$
^(:\+447|07)( d{9})$
\* sAuthor: s[a-zA-Z]{10}
^HTTP\/([0-9\.]+)  s+ ([0-9]{3}) (:  s+ ([^ 015 012]*) )?
^(.+\.*)?[a-z0-9\/.+]{30}(:.+)?$
(( d{6}) (tree|blob)) ([0-9a-f]{40})	(start|(.+))$
^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$
^(622165) d{10}$

 s*\.{3}
^(\-)?(:( d)[. ])?( d+)\:( d+)(:\:( d+)\.?( d{3})? d)?$
^( d{1,})-( d{2})-( d{2})$
("time":" d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\.) d{3}Z"
^( d+)-( d+)-( d+)[ T]( d+):( d+):( d+)(:\.( d{1,9}))?
(.{0,10}(![^ ]--)... [\.\,\?] ?.{0,10})
^(\w{3}) (\w{3}) ( d+) ( d d):( d d):( d d) ([+-]? d{4}) ( d{4})$