^(6304|6706|6771|6709) d{8}( d{4}| d{6,7})?$
a{1,2}a{2,}
^\w{6}$
 b( d{2}: d{2}: d{2})$
user/(-| d{20})/(.*)
^https?:\/\/([A-Za-z0-9-]{1,63}\.)(corp\.google\.com|borg\.google\.com|prod\.google\.com|video\.google\.com|youtube\.com|youtube\.googleapis\.com|youtube-nocookie\.com|youtubeeducation\.com)(:[0-9]+)?\/+embed(\/+|\?|#|.)
[ d]{9}
/nifi-api/flow/input-ports/[a-f0-9\-]{36}/status
(\.\w{1,4})$
^[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[1-5][A-Fa-f0-9]{3}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}$
^([A-Z]{2}(:,[A-Z]{2})*)\t(:([+\-])( d{2})( d{2})([+\-])( d{3})( d{2})|([+\-])( d{2})( d{2})( d{2})([+\-])( d{3})( d{2})( d{2}))\t([^\t]+)(:\t([^\t]+))?$
import (_0x[a-f0-9]{4,6}) from *'\.\/foo';
^(.{2})(.{3})(.{3})(.{4})(.{2})$
^chr_sizes_\w{5}
return id \+ _0x[a-f0-9]{4,6};
^\w{18}$
(^|[^0-9])( d{1,2})( d{2}) s*(am|pm)
^qz[a-z]{9}q$
( d{2}\. d{2}\. d{2})|([ex] d{2,})|[^a-z0-9](f4v|flv|isom|(issue\. d{2,})|mov|mp(4|eg)|multiformat|pack-|realmedia|uhq|wmv)[^a-z0-9]
^\.6\.rounds=5678\.salted\.[a-zA-Z0-9./]{86}$
(Path|-{3}) $
^(0 d{2,3}(\-)?)? d{7,8}$
(.*class{2,})
 d{4}- d{1,2}
^(([0-9])|([0-9])|([0-9])) d{10}$
^\[((((ftp|https?):\/\/)?[\-\w@:%_\+.~#?,&\/\/=]+)|((mailto:)?([_.\w\-]+@([\w][\w\-]+\.)+[a-zA-Z]{2,3})))([ \t]([^\]]))?\]$
([\+\-])?( d{4,})(:(:\-( d{2}))(:(:\-( d{2}))(:(:[T ]( d{2}))(:(:\:( d{2}))(:(:\:( d{2}(:\. d+)?)))?)?(:(Z)|([\+\-])( d{2})(:\:( d{2}))?)?)?)?)?
 s?~{2,}.*~{2,} s?
 [bfnrtv.*
\\'"] | x[a-fA-F0-9]{1,2} | [0-7]{1,3} 
^(628382|625158) d{10}$
[ p\-0-9]{2,}
^( d{1,2}):( d{2})([apAP][Mm])?$
^(<area> d{3})-(<group> d{2})-(<invidual> d{4})$
( d{2})( d{5})( d{5})( d{5})( d{5})( d{5})
0x\w{1,8}
^[A-Z]{3,3}$
^#?([0-9A-Fa-f]{2})([0-9A-Fa-f]{2})([0-9A-Fa-f]{2})$
^[0-9\+]{1,}[0-9\\-]{3,15}$
^( d{1,2})( d{2})$
^(([a-zA-Z]{3,}|[0-9]{1,4})([ .,]+|[/-]))([a-zA-Z]{3,}|[0-9]{1,4})
ab{2,3}cd
^sip[s]?:[+a-z0-9_.!.%&'\/=^`|~-]+@([a-z0-9-]+\.)+[a-z0-9]{2,63}$
\\x([ da-fA-F]{2})
c[A-F0-9]{3}
(-?) s( d+(:\. d)?|\. d+) s*([a-z]{2})
^[-|+]?[0-9]+(\.){0,1}[0-9]{0,2}$
^[0-9]{6}$
^\{isa = PBXBuildFile; fileRef = [A-Z0-9]{24};\}$
^[1-9][0-9]{1,14}$
( s{4}return s)this;
^( d{4})\-( d{2})\-( d{2})( ( d{2}):( d{2}):( d{2}))?$
^(.)/A=(\- d{5}| d{6})(.)$
[0-9A-Fa-f]{8,}
Position of ([A-Z]{1,2}[0-9]{1}[A-Z]{2,3})
^reply ([0-9]{1,2}) (.*)$
^\w{3}_list$
^4(.{12}|.{15})$
n                            (:
|^)n                            # 1: Opening markern                            (n                                    ~{3,}|`{3,} # Marker: three tilde or more.n                            )nn                            [ ]?(\w+)?(:,[ ]?( d+))?[ ] 
 # Whitespace and newline following marker.nn                            # 3: Contentn                            (n                                    (>n                                            (! 1 [ ] 
)	# Not a closing marker.n                                            .
+n                                    )+n                            )nn                            # Closing marker.n                             1 [ ] 
n                    
[0-9]?\.[0-9]{1,2}\.[0-9]{1,2}\.\w{1,3}
([!-u]{0,4})~>
^([a-z]{2})_([A-Z]{2})
^((: d{2,}:)? d{2}: d{2}[,.] d{3}) --> ((: d{2,}:)? d{2}: d{2}[,.] d{3})(: (.*))?$
^[0]{1,3}(.*[0-9a-fA-F])$
 [0-9]{3}
^[0-9a-z]{38}$
(:(:(- s)?(\w+ s(:)))|(-)) s([0-9]{4}-[0-9]{2}-[0-9]{2}) s$
^ {4}([\w\-\/]+) \((.*)\)$
^(
)? s{0,}#{1,6} s+| {0,}(
)? s{0,}#{0,} {0,}(
)? s{0,}$
^( d{8})( d)$
^grp-.{5}$
0{0,4}$
^([0-9]{5})([0-9]{4})([0-9]{5})([0-9]{5})([0-9]{5})([0-9]{5})([0-9]{1})([0-9]{4})([0-9]{10})$
(E d{8,})@126.ecorobot.net/atom
[\f
\r\t\v ]{2,}
^[-.:_\w]{1,64}$
\W{2,3}
^1\.1\.1\.1 - admin \[ d d\/[A-Z][a-z]{2}\/ d{4}: d d: d d: d d [+-] d{4}] "METHOD url HTTP\/1\.1" 444 283 "http:\/\/referer.com" "user agent"$
^( d{1,2}|1 d d|2[0-4] d|25[0-5])\.( d{1,2}|1 d d|2[0-4] d|25[0-5])\.( d{1,2}|1 d d|2[0-4] d|25[0-5])\.( d{1,2}|1 d d|2[0-4] d|25[0-5])$
( d{2}):( d{2}):( d{2})\.?( d{0,7})?
^[\w.\-]+@(:[a-z0-9]+(:-[a-z0-9]+)*\.)+[a-z]{2,3}$
\S{2}| s+
 (: ^ | [^\\] ) (: \\{2} ) " . 
^ d{8}
^[ ]{0,3}(( d+\.)|[-])[ ]+(.)
^(620206|620207) d{10}$
^ d{1,2} s[a-z]{4,} s d{4}$
( d{2}):( d{2}):( d{2})(\. d+)?(Z|([+\-])( d{2}):( d{2}))?
%[0-9A-F]{2}
\.{3}
 s{7}
^:61:.{26}(.{16})
.+ -  d{4}$
https://www.wiso-net.de/toc_list/([A-Z]{3,4})
^(622372|622471|622472|622265|622266|625972|625973) d{10}$
#{2,4}[^#]*
^n                 ["'[ 	
]]n                 ( d{2,4})                # .1 yearn                 [-_/:.[ 	
]]n                 (( d{1,2})|([A-Za-z]+))  # .3 numeric month, .4 alpha monthn                 [-_/:.[ 	
]]n                 ( d{1,2})                # .5 dayn                 ["'[ 	
]]n                 $
^((0[1-9]|5[0-2])|[1-4] d) d{3}$
( d{2})( d{2,4})
-? d{1,3}\. d{4,8}
\<\%\= s(\.|@{1,2})?[A-Za-z][A-Za-z0-9_] s\%\>
\[(https?|news|ftp|mailto|gopher|irc):\/\/[^\]\| ]{4,1500}([\| ].*)?\]
var \[ (_0x([a-f0-9]){4,6}), (_0x([a-f0-9]){4,6}) \] = \[0x1, *0x2\];
^\[(<time> d{4}- d{2}- d{2}  d{2}: d{2}: d{2}, d{3})\]\[(<severity>[a-zA-Z]+ s)\]\[(<source>\S+)\] \[(<node>\S+)\] \[(<index>\w+)\]\[(<shard> d+)\] took\[(<took>.+)\], took_millis\[(<took_millis> d+)\], types\[(<types>.)\], stats\[(<stats>.)\], search_type\[(<search_type>.)\], total_shards\[(<total_shards> d+)\], source\[(<source_body>.)\], extra_source\[(<extra_source>.)\]
^(.+ b)( d)( d{2}) b
^[iv][A-Z0-9]{3}$
^DEMAIN (\S{4}) .
 b[ ]+\/{2}[ ]+ b
^( d d):( d d)(::( d d)(\. d{1,3})?)?$
^(([0-9]+)-( d{2})-( d{2}))?(([T ])?( d{2}):( d{2}):( d{2})(\.([0-9]+))?((Z)|([\+|\-]([01][0-9]|2[0-3]):([0-5][0-9])))?)?$
^(\*)?([A-Z][-A-Z_]{0,255})(:;(.+))?$
(^|Locomotive::)(Content)+Entry([0-9a-fA-F]{24})$
^[0-9]{3}-[A-Za-z]{2}#?[a|b]c{2,4}\.*$
 admin="\S+" dirtyId=" d+" time=" d{4}/ d{2}/ d{2}  d{2}: d{2}: d{2}"
\\{2}
 in (.{1,3})$
^ENZYME s{6}(\S+)$
^ s{2,}$
/nifi-api/versions/process-groups/(:(:root)|(:[a-f0-9\-]{36}))
^-? d*[\,|.] d{0,2}$
^( d{4})( d{2})( d{2})( d{2})( d{2})( d{2})$
^ d{3} s+
 child.js {6}| {6}100 
^ d+(\. d{0,8})?$
(i)^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,6}$
^the file at "([^"]*)" is executable by ([ugo]{1,3})$
^([#.](:[\w-]|\\(:[A-Fa-f0-9]{1,6} ?|[^A-Fa-f0-9]))+) s*\(
^(<level>={2,}) s(<text>.+) s k<level>$
[ab]{4}
( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})
\( d{4}\)$
(~~~~~)(~{0,2})(!~)
[\/-]([a-z]{2}|[a-z]{2}_[A-Z]{2})$
^PostgreSQL ( d{1,2}\. d{1,2}\. d{1,2}) 

 s{2,}.
[A-Z][A-Z0-9]{2}
file\.( d{4})\.jpg
\[table(:=( d{1,4}%?)(:,([\(\)%,#\w ]+))?)?\] s(.+) s\[\/table\]
^( d{1,2})([:.]( d{1,2}))([:.]( d{1,2}))?
^-( d{2})$
^BTC[A-Z]{3}\/(money|stream|security)
^n        (!\\\\u0301)             # &#x301; is a non-spacing acute accent.n                                  # It is legal within an XML Name, but not as the first character.n        (  [a-zA-Z_]n         | \\\ u[0-9a-fA-F]{4}n        )n        (  [0-9a-zA-Z_\.-]n         | \\\\u([0-9a-fA-F]{4})n        )*n      $
::(ffff(:0{1,4}){0,1}:){0,1}
<th[^>]>Bank Notes\<br />(( d+) (\w+) ( d{4}) / ( d+):( d+) WIB)</th>
(: s{2,}|\t)+
^ d*(\. d{1,2})?$
^/( d{4})[/]{0,1}( d{0,2})[/]{0,1}( d{0,2})[/]{0,1}$
^ATCO-CIF( d d)( d d)(.{32})(.{16})( d{8})( d{4,6})$
^[A-Za-z0-9][A-Za-z0-9\.\-]{1,255}$
^\.5\.([!-~]{1,8})\.*[!-~]{43}$
([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
(<sha1>[a-z0-9]{40}) (:refs/heads/|refs/remotes/[\w-.]+/)(<branch>[\w-/.]+)
^pcx-[0-9a-f]{8}$
^(\+|00)[1-9][0-9]{9,16}$
( d[A-Z]{2})$
^(.+)?\.((:tar\.(:gz|bz|bz2|z|lzo))|cpio\.gz|ps\.gz|xcf\.(:gz|bz2)|[a-z0-9]{1,4})$
(m)(M{4})|(M{3})|(M{2})|(M{1})|(Y{4})|(Y{2})|(D{2})|(D{1})|(d{2})|(d{1})|(h{2})|(h{1})|(m{2})|(m{1})|(s{2})|(s{1})
^ 0REQ(.{8,8})
^GBGD[0-9]{3}$
 b(([0-9]{3,4}p)) b
^(\w{8})(\w{4})(\w{4})(\w{4})(\w{12})$
x[0-9a-f]{10,}/
( e\[[0-9]{1,2}m)([a-z_]+)
^([\+-]? d{4}(! d{2} b))((-?)((0[1-9]|1[0-2])( 3([12] d|0[1-9]|3[01]))?|W([0-4] d|5[0-3])(-?[1-7])?|(00[1-9]|0[1-9] d|[12] d{2}|3([0-5] d|6[1-6])))([T s]((([01] d|2[0-3])((:?)[0-5] d)?|24:?00)([\.,] d+(!:))?)?( 17[0-5] d([\.,] d+)?)?([zZ]|([\+-])([01] d|2[0-3]):?([0-5] d)?)?)?)?$
^( d{1,2}):( d{1,2})$
BSON::ObjectId\('[a-f d]{24}'\)
 ([a-z]{2})-([a-z]{2})
^ d{3}- d{4}$
 b([^ s()]{6,9})(and|or) b
^(( s\( s( s(( s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s)|( s\( s( s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s,) s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s\) s)) s,) s(( s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s)|( s\( s( s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s,) s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s\) s)) s\) s)|( s s( s(( s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s)|( s\( s( s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s,) s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s\) s)) s,) s(( s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s)|( s\( s( s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s,) s(( s[_a-zA-Z]\w s)|( s\( s( s[_a-zA-Z]\w s,) s[_a-zA-Z]\w s\) s)) s\) s)) s s))([+-/%&\^\|]?|[/<>]{2})=
^ d{1,3}\.
^([\w+-\/]+\.[a-z]{3,4}|[\w+]:\[\w+-\]+\.[a-z]{3,4})$
ZRES d{1,2}
^D  d{4}/ d{2}/ d{2}  d{2}: d{2}: d{2}. d{3} LogTest test D$
(: {4}) {1,3}([.])
^[0-9]{1,21}[L|l]$
 d{1,2}|\|.|.|.|.|.|\(..?\)|\{|.|\[..?\]|\+|\||.|\^|#|.|.|.|.|.|[a-f]|.|.|.
\.[^\.]+\.\w{2,3}.\w+$
^(%{1,2})(Begin)(_xml_packet|Photoshop|ICCProfile|Document|Binary)
^(.{6})(.*)
^ s+IP Address[ s\.]+: s+([a-f0-9:\.]{3,40})
^XML::Tidy::compress v( d+)\.( d+)\.([0-9A-Za-z._]{7})
^https?:\/\/v\.youku\.com\/v_show\/id_([a-z0-9=_]{3,})\.html
^<([a-zA-Z][a-zA-Z0-9+.\-]{1,31}):([^<>\x00-\x20]*)>
(=\.<[ d.]+[\/]{0,2}>)
\({5}chomp_inc[= ](['"])([^'"]+) 1\){5}
(<=h[1-6].)
 s?(.{20,})(=

)
^[0-9a-zA-Z.*]{1,64}$
^-{1,2}[\w-]+$
^(https?:\/\/)?((www|m)\.)?((youtube\.([a-z]{2,4}))|(youtu\.be))
.*(\w{8}-\w{4}-\w{4}-\w{4}-\w{12})
^(:\.{1,2})?[\\\/]
^([0-9]{15}|[0-9]{17}[0-9a-z])$
(^ d{3}-? d{2}-? d{4}.*)
^\{?[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}\}$
&(![A-Za-z]{0,4}\w{2,3};|#[0-9]{2,4};)
^(\+30)?(69 d{8})$
 grandchild.js | {6}100 
^flow( d{0,2})min$
^\w{3,5}\:\/\/[^\/]+(.*)$
^ s?(…|\.{3,})
(:youtube(:-nocookie)?\.com\/(:[^\/
 s]+\/\S+\/|(:v|e(:mbed)?)\/|\S*[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})
(: d d) \S+ ( d{4})$
m{0,3}(:cm|dc{0,3}|cd|c{1,3})?(:xc|lx{0,3}|xl|x{1,3})?(:ix|vi{0,3}|iv|i{1,3})?
( d{2})/?( d{2})
( d{2})( d)( d)?
^[ ]{0,3}\-(.*)$
([NS]? s)( d{1,2}\.? d)°?( s[NS]?)[, ] s([EW]? s)( d{1,3}\.? d)°?( s*[EW]?)
aa{3,}
^([0-9]{4})([0-1][0-9])([0-3][0-9])T([0-2][0-9])([0-5][0-9])([0-5][0-9])([Z]?)$
<td>(&nbsp;&nbsp;)\#\#BGC([A-Fa-f0-9]{6,6})\#\#( ?)
([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})
^[0-9]{5} [a-z0-9' -]+
/Date\((-? d+)([-+] d{4})?\)/
^( d{1,2}):( d{1,2})-( d{1,2}):( d{1,2})$
^\(([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$
^[a-z]([-a-z0-9]{0,29}[a-z0-9])?$
^(628234) d{10}$
^\*[^:,\|]{4}
^(#[0-9a-f]+|rgb\( d+%?, d%?,? d%?\)?| d{0,2}\.? d{0,2}(cm|deg|em|ex|hz|in|mm|pc|pt|px|s|%|,|\))?)$
(<! d)1(= d{9}.*)
^0x[0-9a-fA-F]{40}$
^(0[1-9]|[12] d|3[01])\W(0[1-9]|1[012])\W( d{4})$
([0123456789ABCDEF]{2}[:]{1})+[0123456789ABCDEF]{2}
^foo[abc]{2}$
^ d{8}\. d{6}\. d d
^[a-f0-9]{1,40}$
.S d{1,2}E( d{1,2}-(:S d{1,2}E|E|) d{1,2}).
^([0-9.]{11,14}) (.*)$
^ d{1,2}\. d{1,2}\. d{2}$
([0-9]{4}\.[0-9]{2}\.[0-9]{2} [0-9]{2}:[0-9]{2})
^[1-9] d{4}$
^[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-z]{2,4}$
^([1234]|i{1,3}v?)
(i)(P<month> p{3,})[., s p]+(P<day> d{1,2})(:st|nd|rd|th)?
(C d{5})
(^R-[A-Z]{3}-[0-9]+(-[0-9]+)?.)|(^REACT_ d+(\. d+)?.)
X{3,}
(\.{3}|-|[a-zA-Z_][a-zA-Z_0-9]*)
([^a-z]|^)([a-z])(=[a-z]{2})
^[0-9A-Z]{6}
^([A-Za-z]| d+)\.{2}([A-Za-z]| d+)$
^[A-Z][A-Z0-9]{1,2}$
[+-][0-9]{4}
^-? d+(:[.,] d{0,2})?|[.,] d{1,2}$
H-[1-9] d{3}
^\+[1-9]{1,2}[\.]{1}[0-9]{9,10}$
[ d]{4}
^ srgb:([a-f0-9]{1,4})\/([a-f0-9]{1,4})\/([a-f0-9]{1,4}) s$
^[a-zA-Z s]{1,26}$
^[1-9][0-9]{0,19}$
pr[0-9]{1,3}pr
^([-+])( d{2})(::?( d{2}))?(::?( d{2}))?$
^(~|={3}|\\.)
( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})(\.( d{3}))?(.+)?
^(SK)([1-9] d[(2-4)|(6-9)] d{7})$
^[\w\-~\/\.+]{1,600}

[ ]{0,3}((<(hr) b([^<>])\/?>)[ \t](=
{2,}))
<link href=\/css\/app\.\w{8}\.css rel=stylesheet>
^1{7}
(P<fence>^(:~{3,}|`{3,}))[ ](\{?\.?(P<lang>[a-zA-Z0-9_-])\})?[ ]
(P<code>.)(<=
)(P=fence)[ ]*$
Z|([+|-] d{2}: d{2})$
(=^.{8,}.)(=. d)(=.\W+)(=.[A-Z])(=.[a-z])(!.
).*$
^ d{4}- d{2}-##$
([0-9]{4})(-?([0-9]{1,2}))?(-?([0-9]{1,2}))?(_w)?$
(:
|^)(={2,5}.{1,200}={2,5})
^(0x|0X)[a-fA-F0-9]{64}$
^(9111) d{15}$
( d{4})-( d d)-( d d)T( d d):( d d):( d d)(\. d+)?(Z|([+-])( d d):( d d))
(.*)\.port( d{1,5})\.([^.]+)\.$
 b d{3}[-.]? d{3}[-.]? d{4} b
(<=a(. 2)b( 1)).{4}
^ATU d{8}$
^=== s([ d.]+) s\/ s d{4}- d{2}- d{2} s$
( d{4})\-( d{2})\-( d{2})\ ( d{2}):( d{2}):( d{2})
^STM.{48,55}$
(^|[^\w@/\!?=&])@(\w{1,15}) b
001( d{3})$
[-_.0-9A-Za-z]{1,64}@[-_0-9A-Za-z]{1,255}[-_.0-9A-Za-z]{1,255}
^([0-9]{4})([0-9]{2})\/([0-9]{4})([0-9]{2})$
(\w+)([:?\-=+]{1,2})([^:?\-=+]+)
 s s s s sCRYSTAL d{2}(.)\

  (:[A-Z d-]/)?n                    (:[A-Z d-]{2}/)?n                    ([A-Z d-]+) (:/[\S]+)?/n                    ([^/]+).*n                
^ d{7,8}[-]{0,1}[0-9K]$
^([+-])( d{2})( d{2})(( d{2}))?|Z
^( d{12}|IAM)(:(.+))?$
^([ ]{2,})
[A-Z]{2,20}
^([a-zA-Z]){2}$
[a-zA-Z0-9]{3,30}
android.+[;\/] s+(TM d{3}.* b) s+build
^the story ([A-Z]{2} d+) should be in release "([^"]*)"$
^( d{3})
' d{4}([\-/]) d{1,2} 1 d{1,2}'
^(0x[a-f0-9]{2})$
^0 d{2,3} d{7,8}.*|^1[34578] d{9}$
~\\\\([\\\\.*nrtfve]|[xX][0-9a-fA-F]{1,2}|[0-7]{1,3})~
([a-z-0-9]{36})
^(T[0-9A-WYZ]{3}|W[0-9A-WYZ]{3}|IPLS)
^[ d]{13}$
^[a-zA-Z0-9-]{454}$
"([0-9a-f]{32})"
^s([012]{10})$
^\w{3},  d{2} \w{3}  d{4}  d{2}: d{2}: d{2} GMT$
^([%^/\-+|&]=|(\|\||&&)=?|(<<|>>|\\)=|\.{1,3}|[?:,;]|::|=>?|![=~]?)$
(spotify:(:n    (:artist|album|user:[^:]+:playlist):[a-zA-Z0-9]{22}n    |track:[a-zA-Z0-9]{22}(:\# d{1,2}: d{1,2})?n    |user:[^:]+(::starred)?n    |search:(:[-\w.\.+!'(),]+|%[a-fA-F0-9]{2})+n    |image:[a-fA-F0-9]{40}n    ))n  
^((\ d{8}\ d{1,5},\ d{8}\ d{1,5})|(\ d+(h|d|w|m|y)))$
 d{3}\. d{3}\. d{3}\- d{2}
 [LV]( d{1,2}) 
^([a-z]{2,3})-([a-z]{2}| d{3})$
 d{1,2}-(ıncı|inci|nci|üncü|ncı|uncu)
^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$
\/[^\/]+\.[^\/\.]{3,4}$
^(:[-+] d{2})?(: d{4}(! d{2} b))(:(-?)(:(:0[1-9]|1[0-2])(: 1(:[12] d|0[1-9]|3[01]))?|W(:[0-4] d|5[0-2])(:-?[1-7])?|(:00[1-9]|0[1-9] d|[12] d{2}|3(:[0-5] d|6[1-6])))(![T].|[T][ d]+Z.)(:[T s](:(:(:[01] d|2[0-3])(:(:?)[0-5] d)?|24\:?00)(:[.,] d+(!:))?)(: 2[0-5] d(:[.,] d+)?)?(:[Z]|(:[+-])(:[01] d|2[0-3])(::?[0-5] d)?)?)?)?$
^[a-fA-F0-9]{32,}$
(:[1-9][0-9]{0,4})/$
[ s]HWaddr[ s]+([0-9a-fA-F:]{17})
bulbcmd\/([0-9a-f]{12})\/([a-z]*)$
[bszmp]{2}y$
\ s{2,}|\\t+|\\\

^(402791|427028|427038|548259|621376|621423|621428|621434|621761|621749|621300|621378|622944|622949|621371|621730|621734|621433|621370|621764|621464|621765|621750|621377|621367|621374|621731|621781) d{10}$
^.+[<>]{3}[ \t]+.+[<]([^ ]+[@][^ ]+)[>]$
^LV[0-9]{11}$
[AEIOUY]{2,}
a{2}a{1,2}
^([+\-]? d{4,})-( d d)(Z|(:([+\-])( d d):( d d))?)?$
^Subject: Smoke \[([^\]]{5,5})\]
^# h{6}$
^\[( d{1,5},)* d{1,5}\]$
\%([0-9A-F]{2})
rgba\(( d{1,3}),( d{1,3}),( d{1,3}),([01]\.? d*)\)
^(621050|622172|622985|622987|620522|622267|622278|622279|622468|622892|940021) d{12}$
^( d{4})\.( d{2})\.( d{2})\.( d{2})\.( d{2})\.( d{2})$
(:<@&)?( d{15,})>?
^ {0,3}\[(.+)\]: s(.+)(: s+[\('"](.+)[\)'"])? s$
(-? [a-z0-9]+-?|\( d{4}\)?(_|-)[a-z0-9]+)\.jpg"?| [a-z0-9]+\.mu3"?|(( d{1,3})?\.part( d{1,5})?| d{1,5} ?|sample|- Partie  d+)?\.(7z| d{3}(=( s|"))|avi|diz|docx?|epub|idx|iso|jpg|m3u|m4a|mds|mkv|mobi|mp4|nfo|nzb|par( s?2|")|pdf|rar|rev|rtf|r d d|sfv|srs|srr|sub|txt|vol.+(par2)|xls|zip|z{2,3})"?|( s|( d{2,3})?-) d{2,3}\.mp3| d{2,3}\.pdf|\.part d{1,4}\.
 d{1,3}(,|\.|\/) d{1,3} s(k|m|g)b|(\])? s d+KB s(yENC)?|"? s d+ sbytes?|[- ]? d+(\.|,)? d+ s(g|k|m)?B s-?( s?yenc)?| s\(d{1,3}, d{1,3} s{K,M,G}B\) s|yEnc  d+k.*|{d+ yEnc bytes}|yEnc  d+ |\( d+ ?(k|m|g)?b(ytes)?\) yEnc$
^\\([0-7]{1,3})(.*)
inet ( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(\/( d{1,2}))?
n            ^(n            (:[+])(:45)(: d{8})| #+4512345678n            (:45)(: d{8})|       #4512345678n            (: d{8})              #12345678n            )$
<%(={1,2}|-|\#|%)?(.)([-=])?%>([ \t]\r?
)?
^ d{1,3}\. d{1,3}\. d{1,3}. d{1,3}$
LimelightPlayer\.doLoad(Media|Channel|ChannelList)\(["\'](P<id>[a-z0-9]{32})
^ {2,8}
n        (P<y>[0-9]{4})n        -(P<m>[0-9]{1,2}|\w{3})n        (:-(P<d>[0-9]{1,2}))?n        (: s*\(n        (P<H>[0-9]{2}):(P<M>[0-9]{2})(::(P<S>[0-9]{2}))?n        \)?)?
^ d{4}- d{2}- d{2}T d{2}: d{2}$
^(:[a-z0-9\.\-])://(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|\n[A-Z0-9-]{2,}(<!-)\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}|\[?[A-F0-9]:[A-F0-9:]+\]?)(:: d+)?(:/?|[/?]\S+)$
\{{3}( d+)\}{3}
^[0-9]{9}: (.+)
^<(P<prio> d{1,3})>n                                (P<content>.*)
( d{2,4}):( d{2}):( d{2})
(\(|\[| s)+ d{4}(,|\)|\]| s|.*)+
^([0-9]{1,6})(\.[0-9]{1,6})$
([0-9]{6}|[0-9]{3} s[0-9]{3})
^ d+.{2} d+$
(: s+[A-Z]\w+) s+\((:GMT|UTC)?([-+] d{2}: d{2})\)? s$
^(19|20) d{2}$
^(\+39)? s?3 d{2} ? d{6,7}$
&(#?[xX]?(:[0-9a-fA-F]+;|\w{1,32};?))
^A\w{10}L$
([0-9a-z]{2})
^([0-9]{2}|[0-9]{4})s$
Power[C|c]onnect ( d{4})[P|F]?
('{2,}) s*
^<[a-zA-Z][a-zA-Z0-9.+-]{1,31}:[^<>\u0000-\u0020]*>
[a-z]{4,32}
^[A-Z]{1,2}[0-9RCHNQ][0-9A-Z]? s?[0-9][ABD-HJLNP-UW-Z]{2}.*|^[A-Z]{2}-?[0-9]{4}$
^(5019) d{12}$
^#[0-9a-f]{3,6}$
(\.\w{2,4})$
Sorry, no SMTP connection got far enough; most progress was ([A-Z]{4}) 
:[[A-Za-z0-9]_]{1,50}:
/tmp/[0-9]{4}-[0-9]{2}-[0-9]{2}.txt
(\.{3}|[)(,\.*])
^bcrypt(\.2[axy]|\.2)\.[0-9]{2}\.[a-z0-9\/.]{53}$
^QU[0-9a-z]{32}$
 d{4}-W d{2}
^bc(P<attributes>.*)(P<mode>\\.{1,2}) 
^\(\?<([\w.*]|\ u[0-9a-fA-F]{4}|\\u\{[0-9a-fA-F]{1,}\})+>
^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-] d{4}$
^(:[a-z]{2}_)?[A-z0-9]{32}$
[&?]{1,2}
^\\w{3,8}\\:\\/\\/.*$
([A-Z]{2,})
(<_1>(<_2>\%(<_3>[\+\-0]? d{0,3}(<_4>\. d{1,3})?)(<_5>c|d|e|E|f|g|G|s|(<_6>(<_7>b|t)?(<_8>o|u|x|X))))|\%\%|\\(<_9>b|f|n|r|t|\\))
( d{1,2}: d d:?( d d(\. d+)?)?( s+)?(am|pm)?)
^((:[:]{1,2}(:after|before|first-letter|first-line))|(:[:]{2,2}(:selection|backdrop|placeholder)))?(.*)
(:[0-9]|(:[1-9][0-9])|(:1[0-9]{2})|(:2[0-4][0-9])|(:25[0-5]))
\?progress_id=([a-f0-9]{32})$
%[0-9a-fA-F]{2}
[-_]g([0-9a-f]{6,40})
 gn	     (:n	       (<slash> /)				# /n	     | (<h24>  \#?[0-9a-f]{6} )		# 24bit hexn	     | (<h12>  \# [0-9a-f]{3} )		# 12bit hexn	     | (<rgb>  \( d+, d+, d+\) )		# 24bit decimaln	     | (<c256>   [0-5][0-5][0-5]		# 216 (6x6x6) colorsn		      | L(:[01][0-9]|[2][0-5]) )	# 24 grey levels + B/Wn	     | (<c16>  [KRGYBMCW] )			# 16 colorsn	     | (<efct> [;XNZDPIUFQSVJ] )		# effectsn	     | (<csi>  {(<csi_name>[A-Z]+)		# other CSIn			  (<P> \( )?			# optional (n			  (<csi_param>[ d,;]*)		# 0;1;2n			  ((<P>) \) )			# closing )n			}n		      | (<csi_abbr>[E]) )		# abbreviationn	     | < (<name> \w+ )	>			# <colorname>n	     | (<err>  .+ )				# errorn	     )n	    
^( s{27,30} s*|\t{5})(\S+) s s s+(\S.+)$
<td>( d{1,5})</td>
time=( d+).( d{2})
[a-zA-Z0-9.!#.%&'/=?^_`|~-]+(@)[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(:\.[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+(![-_])
^ s[^\r
]{1,30} s$
^(:(http|https):\/\/(www\.)?orcid\.org\/)?( d{4}[[ 	
]-] d{4}[[ 	
]-] d{4}[[ 	
]-] d{3}[0-9X]+)$
^( d d- d d- d d s+ d d: d d\wM)         # Date and time infon          s+                                      # Some spacen         (<\w{3}>| d+)                            # Dir or Sizen          s+                                      # Some more spacen         (.+).*                                    # File namen        
^([\x80-\xff]{1,4})
ENSMUSG d{11}
^(>{1,2})(.*)
 ?([-+] d{2}):?( d{2})
^([a-z0-9+.-]+):(:\/\/(:((:[a-z0-9-._~!.&'(),;=:]|%[0-9A-F]{2}))@)?((:[a-z0-9-._~!.&'(),;=]|%[0-9A-F]{2}))(::( d))?(\/(:[a-z0-9-._~!.&'(),;=:@/]|%[0-9A-F]{2}))?|(\/?(:[a-z0-9-._~!.&'(),;=:@]|%[0-9A-F]{2})+(:[a-z0-9-._~!.&'(),;=:@/]|%[0-9A-F]{2}))?)(:\?((:[a-z0-9-._~!.&'(),;=:/?@]|%[0-9A-F]{2})))?(:#((:[a-z0-9-._~!.&'(),;=:/?@]|%[0-9A-F]{2})*))?$
^([0-9]{1,4}-[0-9]{1,4})$
-[0-9a-fA-F]{32,}$
^(.+)( d{2}\. d*)$
catch \((_0x[a-f0-9]{4,6})\) \{
^ d{4,4}- d{1,2}- d{1,2}$
(P<dist>[0-9]{1,3}) s?(P<dir>NORTH|EAST|SOUTH|WEST|N|NNE|NE|ENE|E|ESE|SE|SSE|S|SSW|SW|WSW|W|WNW|NW|NNW) s+(OF )?(P<loc>[A-Z0-9]{3,4})
(\w+  d{4}:\w+)
a ? b * c + d{2,4}
[-+]|<=?|>=?|!|={1,2}|&{1,2}|\|.\||\?|\|\/|~|\^|%| b(or|and|not) b
^[a-zA-Z0-9\.\?\!"\#\%\&_\-\,\. s@'\+]{1,11}$
Android (<version>[ d\.]{1,6})
^( d{1,3})\.( d{1,3})\.( d{1,3})\.( d{1,3})(/( d{1,2}).|.)
^[A-Za-z0-9_-]{1,25}$

(^[^A-Z0-9])?([A-Z0-9]{2,}|[A-Z0-9][^A-Z]+|.)
^[0-9]{9}|$
^(P<year> d{4})-(P<month> d{2})-(P<day> d{2})[tT s](P<hour> d{2}):(P<minute> d{2}):(P<second> d{2})(\.(P<microseconds> d+))? ?(P<timezone>Z|GMT|UTC|((P<tz_sign>[-+])(P<tz_hour> d{2})(:?(P<tz_minute> d{2}))?))?$
^(.+)?\.((:tar\.(:gz|bz|bz2|z|lzo))|cpio\.gz|ps\.gz|xcf\.(:gz|bz2)|[a-z0-9]{1,10})$
^#([0-9A-F]{8}|[0-9A-F]{6}|[0-9A-F]{3})$
^( d{4}\/ d{2}\/ d{2}  d{2}: d{2}: d{2})
[0-9]{4}\-INFIX\-[0-9]{4}
^ d{11}$
 {2}one
^[.][a-z0-9]{2}[.]04[.*]
^ d{3}[ ]? d{2}$
 b: b|:{3,}
^([+-][0-9]{2})$
^test_env_ d{5}$
.*/([^/]+/directory/[0-9a-f]{32})$
^ d{2} s d{6} s d{6} s d{1}$
assets\/toBeIgnoredCSS\.[a-z0-9]{16}\.css"
a{4}
(<= b)[d-f]{3}
^[[A-Za-z].*]{1}[[A-Za-z0-9_]]{0,15}$
^(:2131|1800|35[0-9]{3})[0-9]{3,}
^\W{2,}$
^( d{4}-[01] d-[0-3] d)[tT ]([0-2] d:[0-5] d(:[0-5] d)?)?([zZ]|[-+][01]? d:?[0-5] d)?$
^u[A-F d]{4,6}$
^(.)(:sid=[0-9a-zA-Z]{32})(:&(.))?$
 s{2}.*
[a-z]{6}
a+a{2,}
^1[3-9][0-9]{9}$
sw-install\.[0-9a-f]{20}\.bundle\.js
aa{3,5}
^.+\.([0-9]{3,})$
\\[0-7]{1,3}
 b(\S{40,}) b
[.]{2,}[a-z0-9!#.%&'\-\/=?^_`|~.]+@
@ s{0,5}[A-Za-z]{1,13} s{0,5}\{s{0,5}[^@."=,\\ s]{0,100} s{0,5},[ s\S]\}
^[=\-]{2,} s*$
android.+[;\/] s*(Le[ s\-]+Pan)[ s\-]+(\w{1,9}) s+build
^( d{2})[-.]?( d{3})[-.]?( d{3})[-.]?( d{1})
<script src=\/js\/app\.\w{8}\.js crossorigin integrity=sha384-.{64} s?>
([0-9]|[a-f]){24,}
ff:fe[0-9a-f]{2}:[0-9a-f]{4}$
Posted:( d{4}- d{2}- d{2} s+ d+: d+)
^[a-zA-Z0-9](:[a-zA-Z0-9:.+~-]{0,30}[a-zA-Z0-9+~])?$
^BBRHCJR ( d{9}) .
^\.([56])\.(rounds=( d+)\.)?([\.\/a-zA-Z0-9]{1,16}).
^[a-f0-9]{32}:[a-z0-9]{16,32}$
^ {6}([\w\-\/]+) \((.*)\)$