^[a-zA-Z0-9]{58}$
^[a-zA-Z0-9]{64}$
^[a-zA-Z0-9_./-]{1,128}$
^[a-zA-Z0-9_.:-]{1,128}$
^[a-zA-Z0-9-_.]{1,100}$
^[a-zA-Z0-9_.-]{1,128}$
^[-A-Za-z0-9_.]{1,255}$
^[a-zA-Z0-9_.-]{1,64}$
^[A-Za-z0-9_.-]{3,200}$
^[-a-zA-Z0-9_.]{3,255}$
^[a-zA-Z0-9_.]{4,256}$
^[a-zA-Z0-9-_/.]{2,200}$
^[a-zA-Z0-9_:.$%/-]{0,64}$
^[a-zA-Z0-9_\-\:\.]{1,500}$
^[a-zA-Z0-9_\-]{1,500}$
^[a-zA-Z0-9_][]a-zA-Z0-9_\.\-]{0,127}$
^[a-zA-Z0-9_-]{0,63}$
^[a-zA-Z0-9-_]{1,255}$
^[a-zA-Z0-9_-]{1,256}$
^[a-zA-Z0-9_]{1,64}$
^[a-zA-Z0-9-_]{1,64}$
^[A-Za-z0-9_]{10,59}$
^[A-Za-z0-9_]{10,79}$
^[a-zA-Z0-9-_]{4,100}$
^[a-zA-Z0-9~._-]{43,128}$
^[a-zA-Z0-9+\(\)/;.$_][a-zA-Z0-9+\(\)/;.$_-]{0,199}$
^[A-Za-z0-9+=/]{80}$
^[a-zA-Z1-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,63}$
^[a-zA-Z2-7]{52}$
^[c][123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{51}$
^[cbdefghijklnrtuv]{32,64}$
^[fadt]{65}$
^[fadtFADT]{65}$
^[LK][123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{51}$
^[network == :mainnet ? 'LK' : 'c'][123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{51}$
^\".{60,}\"\n$
^\/[a-z]\/([0-9]{8})\/([0-9a-zA-Z_]{40})\/([0-9]{2,3})x([0-9]{2,3})-([0-9a-zA-Z_]{4}).([0-9a-zA-Z_]{3})(?:\?(.*))?$
^\/docker\/[0-9a-f]{64}(\/docker\/[0-9a-f]{64})
^\/webhooks\/([0-9]+)\/[A-Za-z0-9-_]{64,}
^\:([0-9]{6}) ([0-9]{6}) ([0-9a-zA-Z_]{40}) ([0-9a-zA-Z_]{40}) ([0-9a-zA-Z_]{1}[0-9]*)\t(.*)$
^\-?[0-9]+\.[0-9]{2}E-?[0-9]{2,50}
^\-?[0-9]+\.[0-9]{3}E-?[0-9]{2,50}
^\-?[0-9]+\.[0-9]{4}E-?[0-9]{2,50}
^\-?[0-9]+\.[0-9]{5}E-?[0-9]{2,50}
^\@I ID3:(.{30})(.{30})(.{30})(....)(.{30})(.*)$
^\-{58}
^\{PKCS5S2\}[a-z0-9\/+]{64}$
^[0-9]-?(?:[0-9]{1}-?[0-9]{7}|[0-9]{2}-?[0-9]{6}|[0-9]{3}-?[0-9]{5}|[0-9]{4}-?[0-9]{4}|[0-9]{5}-?[0-9]{3}|[0-9]{6}-?[0-9]{2}|[0-9]{7}-?[0-9]{1})-?[0-9X]
^[0-9]{0,256}
^[0-9]{1,30}\.[0-9]{1,30}\.[0-9]{1,30}
^[^0-9]{10,50}19|20[0-9]{2}
^[0-9]{1200}$
^[0-9]{56}$
^[0-9]{6,100}\.
^\n             (\n               (?<r_langtag>\n                 (?<language>[a-z]{2,3})\n                 (?<script>\-[a-z]{4})?\n                 (?<region>\-(?:[a-z]{2}|[0-9]{4}))?\n                 (?<variant>(?:\-(?:[a-z]{2}|[0-9]{3}))+)?\n                 (?<extension>(?:\-(?:[a-wy-z]|[0-9])\-[a-z0-9]{2,8})+)?\n                 (?<privateuse>\-x\-[a-z0-9]{1,8})?\n               )\n             | (?<r_privateuse>x\-[a-z0-9]{1,8})\n             | (?<r_grandfathered>[a-z]{1,3}(\-[a-z0-9]{2,8}){1,2})\n             )\n             $
^\n*[eE][xX][pP][nN][^\n]{255,}
^\n*[uU][sS][eE][rR][nN][aA][mM][eE]\:[^\n]{100}
^\n*[vV][rR][fF][yY][^\n]{255,}
^\n*COPY[^s]{432}
^\n*DELETE[^s]{432}
^\n*GET[^s]{432}
^\n*HEAD[^s]{432}
^\n*LOCK[^s]{432}
^\n*MKCOL[^s]{432}
^\n*MOVE[^s]{432}
^\n*POST[^s]{432}
^\n*PUT[^s]{432}
^\n*TRACE[^s]{432}
^\n[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?  # host\n(\.[a-z0-9\-_]{0,62}[a-z0-9])*       # domain\n\.?                                  # trailing dot\n$
^[ \n\t\r\f]*((([0-9a-f]{1,4}:){7}([0-9a-f]{1,4}|:))|(([0-9a-f]{1,4}:){6}(:[0-9a-f]{1,4}|((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9a-f]{1,4}:){5}(((:[0-9a-f]{1,4}){1,2})|:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9a-f]{1,4}:){4}(((:[0-9a-f]{1,4}){1,3})|((:[0-9a-f]{1,4})?:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9a-f]{1,4}:){3}(((:[0-9a-f]{1,4}){1,4})|((:[0-9a-f]{1,4}){0,2}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9a-f]{1,4}:){2}(((:[0-9a-f]{1,4}){1,5})|((:[0-9a-f]{1,4}){0,3}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9a-f]{1,4}:){1}(((:[0-9a-f]{1,4}){1,6})|((:[0-9a-f]{1,4}){0,4}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(:(((:[0-9a-f]{1,4}){1,7})|((:[0-9a-f]{1,4}){0,5}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(%.+)?[ \n\t\r\f]*$
^[ \n\t\r\f]*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(%.+)?[ \n\t\r\f]*(\/([0-9]|[0-9][0-9]|1[0-1][0-9]|12[0-8]))$
^[ \n\t\r\f]*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(%.+)?[ \n\t\r\f]*
^[ \n\t\r\f]*(...)[ \n\t\r\f]*([0-9]{1,14})[ \n\t\r\f]*([0-9]{1,14})[ \n\t\r\f]*([0-9]{1,14})[ \n\t\r\f]*([0-9]{1,14})[ \n\t\r\f]*$
^[ \n\t\r\f]*(?:(?:(?:[0-9a-f]{1,4}:){7}(?:[0-9a-f]{1,4}|:))|(?:(?:[0-9a-f]{1,4}:){6}(?::[0-9a-f]{1,4}|(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9a-f]{1,4}:){5}(?:(?:(?::[0-9a-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(?:(?:[0-9a-f]{1,4}:){4}(?:(?:(?::[0-9a-f]{1,4}){1,3})|(?:(?::[0-9a-f]{1,4})?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9a-f]{1,4}:){3}(?:(?:(?::[0-9a-f]{1,4}){1,4})|(?:(?::[0-9a-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9a-f]{1,4}:){2}(?:(?:(?::[0-9a-f]{1,4}){1,5})|(?:(?::[0-9a-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?:(?:[0-9a-f]{1,4}:){1}(?:(?:(?::[0-9a-f]{1,4}){1,6})|(?:(?::[0-9a-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(?::(?:(?:(?::[0-9a-f]{1,4}){1,7})|(?:(?::[0-9a-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(?:%.+)?[ \n\t\r\f]*$
^[ \n\t\r\f]*([0-9]{1,14})[ \n\t\r\f]*([0-9]{1,14})[ \n\t\r\f]*([0-9]{1,14})[ \n\t\r\f]*([0-9]{1,14})[ \n\t\r\f]*([0-9]{1,14})[ \n\t\r\f]*$
^[ \n\t\r\f]*MAIL[ \n\t\r\f]+[^ \n\t\r\f\n][^\n]{1006,}
^[ \n\t\r\f]*SAML[ \n\t\r\f]+[^\n]{246}
^[ \n\t\r\f]*SEND[ \n\t\r\f]+[^\n]{246}
^[ \n\t\r\f]*SOML[ \n\t\r\f]+[^\n]{246}
^[^ \n\t\r\f].{0,1022}$
^[^ \n\t\r\f][^\n]{76}
^[ \n\t\r\f]{1,256}
^[^ \n\t\r\f]{3,100}$
^[^ \n\t\r\f]{65}|[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]{65}|[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]{65}
^[^ \n\t\r\f]+ by [^ \n\t\r\f]+ \(.{0,100}\) with qmail-scanner
^[ \n\t\r\f]FIND[ \n\t\r\f][^\n]{100}
^[0-9a-zA-Z_][a-z0-9A-Z__\.-]{1,61}[0-9a-zA-Z_]$
^[0-9a-zA-Z_]{1,100}\/[0-9a-zA-Z_]{1,100}
^[0-9a-zA-Z_]{1,64}$
^[0-9a-zA-Z_]{1,80}-[0-9a-zA-Z_]{1,8}$
^[0-9a-zA-Z_]+:(?://)?(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^[0-9a-zA-Z_]+[ \n\t\r\f]+SUBSCRIBE[ \n\t\r\f][^\n]{100}
^[0-9a-zA-Z_]+[ \n\t\r\f]+UNSUBSCRIBE[ \n\t\r\f][^\n]{100}
^`{32} example\n((?s).*)\n\.\n(?:|((?s).*)\n)`{32}$|^#{1,6} *(.*)$
^{@link[ \n\t\r\f]+topic:([0-9a-zA-Z_]{32})([ \n\t\r\f].+)?}$|^topic:([0-9a-zA-Z_]{32})$
^-{72}$
^-{79}$
^{SCRYPT}([A-Za-z0-9+/]{128})$