^[a-f0-9]{128}$
^[a-f0-9]{128}(:.+)?$
^[a-f0-9]{130}(:[a-f0-9]{40})?$
^[a-f0-9]{1329}$
^[a-f0-9]{136}$
^[a-f0-9]{140}$
^[a-f0-9]{256}$
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{32}$
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$
^[a-f0-9]{28,56}$
^[a-f0-9]{32}:.{30}$
^[a-f0-9]{32}:[a-f0-9]{32}$
^[a-f-0-9]{32}:[a-f-0-9]{32}$
^[a-f0-9]{32}:[a-z0-9]{16,32}$
^[a-f0-9]{32}:[a-z0-9]{32}$
^[a-f0-9]{40}:[^*]{1,25}$
^[a-f0-9]{40}:[a-f0-9]{0,32}$
^[a-f0-9]{40}:[a-f0-9]{16}$
^[a-f0-9]{51}$
^[a-f0-9]{56}$
^[a-f0-9]{64,}$
^[a-f0-9]{64}$
^[a-f0-9]{64}(:.+)?$
^[a-f0-9]{64}(-init)?$
^[a-f0-9]{64}:[a-f0-9]{32}:[0-9]{5}:[a-f0-9]{608}$
^[a-f0-9]{64}\.json$
^[a-f0-9]{70}$
^[a-f0-9]{80}$
^[a-f0-9]{96}$
^[a-fA-F0-9]{128}$
^[a-fA-F0-9]{32}:[a-fA-F0-9]{32}$
^[a-fA-F0-9]{64}$
^[a-fA-F0-9]{32}:[a-zA-z0-9]{32}$
^[a-fA-F0-9]{64}$
^[A-Fa-f0-9]{64}$
^[a-fA-f0-9]{64}$
^[a-fA-F0-9]{64}-[0-9]{10}$
^[A-Z ]{1,60}$
^[a-z0-9\-_ \n\t\r\f\.]{3,150}$
^[a-z0-9\-_ \n\t\r\f]{3,150}$
^[a-z0-9][a-z0-9\._-]{1,230}[a-z0-9]$
^[a-z](([a-z0-9_*/-]{0,255})|([a-z0-9_*/-]{0,240}@[a-z][a-z0-9_*/-]{0,13}))$
^[a-z](?:[-a-z0-9]{0,61}[a-z0-9])?$
^[a-z]([-a-z0-9]{0,61}[a-z0-9])?$
^[a-z]([-a-z0-9_.]{0,253}[a-z0-9])?$
^[a-z][a-z0-9A-Z_\-]{2,63}$
^[a-z][0-9a-zA-Z_]{0,63}$
^[a-z][a-z_0-9]{0,254}$
^[a-z][a-z0-9\-\.]{0,252}$
^[a-z][a-z0-9-]{0,62}$
^[a-z][a-z0-9-]{0,62}[a-z]$
^[a-z][a-z0-9-]{1,61}[a-z0-9]$
^[a-z][a-z0-9]{2,64}@(yahoo-inc\.com|uk\.yahoo-inc\.com|yahoo-corp\.jp|tumblr\.com|yahoo\.com)$
^[a-z][a-z0-9_-]{0,255}$
^[a-z][a-z0-9_-]{0,63}$
^[a-z][a-zA-Z0-9_-]{1,62}$
^[a-z]{1}[0-9a-z\-]{0,62}$
^[a-z]{1}[a-z0-9-._/]{0,99}$
^[a-z_+-]{1,256}(\/[a-z_+-]{1,256}(\/[a-z_+-]{1,256})?)?$
^[-a-z0-9!#$%&'*+/=?^_`{|}~]+(?:\.[-a-z0-9!#$%&'*+/=?^_`{|}~]+)*@(?:[a-z0-9]([-a-z0-9]{0,61}[a-z0-9])?\.)*(?:aero|arpa|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|[a-z][a-z])$
^[a-z0-9-!#\$%&'*+/=?^_`{|}\~]+(?:[.][a-z0-9-!#\$%&'*+/=?^_`{|}\~]+)*@(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?[.])+[a-z-]{2,24}$
^[-a-z0-9%S_+]+(\.[-a-z0-9%S_+]+)*@(?:[a-z0-9-]{1,63}\.){1,125}[a-z]{2,63}$
^[a-z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?(?:\.[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?)*$
^[a-z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?(?:\.[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?)*$
^[a-z0-9-.]{1,64}$
^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,63}$
^[a-z0-9\.,\+\-_@]{4,64}$
^[a-z0-9\._-]{1,30}@([a-z0-9_-]{1,30}\.){1,5}[a-z]{2,4}$
^[a-z0-9\-\, \n\t\r\f]{1,500}$
^[a-z0-9\-\\_]{1,64}$
^[a-z0-9\-]{0,256}
^[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?(?:\.[a-z0-9](?:[-0-9a-z]{0,61}[0-9a-z])?)*$
^[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?\.[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?$
^[A-Z0-9][A-Z0-9._%+-]*@[A-Z0-9][A-Z0-9\-\.]{0,61}\.[A-Z0-9]+$
^[a-z0-9][a-z0-9\.\-]{1,61}[a-z0-9]$
^[a-z0-9][a-z0-9\._-]{1,253}[a-z0-9]$
^[a-z0-9][a-z0-9\-]{2,62}$
^[a-z0-9][a-z0-9-]{0,62}$
^[a-z0-9][a-z0-9-_.]{0,199}$
^[a-z0-9][a-z0-9_-]{0,254}$
^[a-z0-9-]{1,63}$
^[a-z0-9-]{1,64}$
^[a-z0-9-]{1,64}?$
^[a-z0-9]{10,64}$
^[a-z0-9]{128}$
^[a-z0-9]{32}/[a-z0-9]{32}$
^[A-Z0-9]{4}SG([0-9A-F]{24})DLK([0-9A-F]{32})$
^[a-z0-9]{40}|[a-z0-9]{70}$
^[a-z0-9]{51}$
^[a-z0-9]{52}$
^[a-z0-9]{56}$
^[a-z0-9]{64}
^[A-Z0-9]{64}$
^[a-z0-9]{64}$
^[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}$
^[a-z0-9]{8}[ \n\t\r\f][a-z0-9]{8}[ \n\t\r\f][a-z0-9]{8}[ \n\t\r\f][a-z0-9]{8}[ \n\t\r\f][a-z0-9]{8}[ \n\t\r\f][a-z0-9]{8}[ \n\t\r\f][a-z0-9]{8}[ \n\t\r\f][a-z0-9]{8}$
^[a-z0-9]+([._\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$
^[a-z0-9]+([._\-]*[a-z0-9])*@([0-9a-zA-Z_]+([-.][0-9a-zA-Z_]+)*\.){1,63}[a-z0-9]+$