([0-9a-fA-F]{64,})
([0-9a-fA-F]{64})\/?$
([0-9a-fA-F]{64}|[0-9a-fA-F]{40}|[0-9a-fA-F]{32})
([0-9a-z]{64})$
'([a-f0-9]{96})'
([a-fA-F0-9]{64})
([a-z0-9\-]{1,100}~)?([a-z0-9][a-z0-9\-\.]{0,99}:)?([a-z0-9][a-z0-9\-]{0,99})
([A-Z0-9\!\#\$\&\.\+\-\^\\_]{1,127})/([A-Z0-9\!\#\$\&\.\+\-\^\\_]{1,127})
([a-z0-9]{64})
([a-zA-Z0-9._-]{1,30}@[a-zA-Z0-9._-]{2,15}\.[a-zA-Z0-9._-]{2,15})
([a-zA-Z0-9-\, \n\t\r\f]{2,64})
([a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9])\.[a-zA-Z]{2,}
(\((?:[^\(\)]|\([^\(\)]*\)){0,250})\n((?:[^\(\)]|\([^\(\)]*\)){0,250}\))
(\([^\(\)]{0,250})\n([^\(\)]{0,250}\))
(\[[^\[\\]]{0,250})\n([^\[\\]]{0,250}\\])
(\A([0-9a-f]{1,4}:){1,1}(:[0-9a-f]{1,4}){1,6}\Z)|(\A([0-9a-f]{1,4}:){1,2}(:[0-9a-f]{1,4}){1,5}\Z)|(\A([0-9a-f]{1,4}:){1,3}(:[0-9a-f]{1,4}){1,4}\Z)|(\A([0-9a-f]{1,4}:){1,4}(:[0-9a-f]{1,4}){1,3}\Z)|(\A([0-9a-f]{1,4}:){1,5}(:[0-9a-f]{1,4}){1,2}\Z)|(\A([0-9a-f]{1,4}:){1,6}(:[0-9a-f]{1,4}){1,1}\Z)|(\A(([0-9a-f]{1,4}:){1,7}|:):\Z)|(\A:(:[0-9a-f]{1,4}){1,7}\Z)|(\A((([0-9a-f]{1,4}:){6})(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])){3})\Z)|(\A(([0-9a-f]{1,4}:){5}[0-9a-f]{1,4}:(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])){3})\Z)|(\A([0-9a-f]{1,4}:){5}:[0-9a-f]{1,4}:(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])){3}\Z)|(\A([0-9a-f]{1,4}:){1,1}(:[0-9a-f]{1,4}){1,4}:(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])){3}\Z)|(\A([0-9a-f]{1,4}:){1,2}(:[0-9a-f]{1,4}){1,3}:(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])){3}\Z)|(\A([0-9a-f]{1,4}:){1,3}(:[0-9a-f]{1,4}){1,2}:(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])){3}\Z)|(\A([0-9a-f]{1,4}:){1,4}(:[0-9a-f]{1,4}){1,1}:(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])){3}\Z)|(\A(([0-9a-f]{1,4}:){1,5}|:):(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])){3}\Z)|(\A:(:[0-9a-f]{1,4}){1,5}:(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])){3}\Z)
([0-9]{3,})[ \n\t\r\f]?([0-9a-zA-Z_]{0,5})[ \n\t\r\f]([a-zA-Z]{2,30})[ \n\t\r\f]([a-zA-Z]{2,15})\.?[ \n\t\r\f]?([0-9a-zA-Z_]{0,5})
(\n)+(.{0,80}(\n)){4,}
(\n[ \n\t\r\f]+)(criterion .*\n)([ \n\t\r\f].+){1,99}
([ \n\t\r\f]*at f \(\[eval\\]:1:[0-9]*\)\r?\n){100}
([^ \n\t\r\f]{100})
([^ \n\t\r\f]{60})
([^ \n\t\r\f]{64})
([^ \n\t\r\f]{70})
([0-9a-zA-Z_]{24})([.])([0-9a-zA-Z_]{6})([.])([0-9a-zA-Z_]{27})
([0-9a-zA-Z_]{3,20}) ([0-9]{1,5}), ([0-9a-zA-Z_]{2,20}), country: ([0-9a-zA-Z_]{2,20})
([0-9a-zA-Z_]{60})
([0-9a-zA-Z_]{62})([0-9a-zA-Z_])
(^(5[0678])[0-9]{11,18}$)|(^(6[^05])[0-9]{11,18}$)|(^(601)[^1][0-9]{9,16}$)|(^(6011)[0-9]{9,11}$)|(^(6011)[0-9]{13,16}$)|(^(65)[0-9]{11,13}$)|(^(65)[0-9]{15,18}$)|(^(49030)[2-9]([0-9]{10}$|[0-9]{12,13}$))|(^(49033)[5-9]([0-9]{10}$|[0-9]{12,13}$))|(^(49110)[1-2]([0-9]{10}$|[0-9]{12,13}$))|(^(49117)[4-9]([0-9]{10}$|[0-9]{12,13}$))|(^(49118)[0-2]([0-9]{10}$|[0-9]{12,13}$))|(^(4936)([0-9]{12}$|[0-9]{14,15}$))
(^(5[0678])[0-9]{11,18}$)|(^(6[^05])[0-9]{11,18}$)|(^(601)[^1][0-9]{9,16}$)|(^(6011)[0-9]{9,11}$)|(^(6011)[0-9]{13,16}$)|(^(65)[0-9]{11,13}$)|(^(65)[0-9]{15,18}$)|(^(49030)[2-9]([0-9]{10}$|[0-9]{12,13}$))|(^(49033)[5-9]([0-9]{10}$|[0-9]{12,13}$))|(^(49110)[1-2]([0-9]{10}$|[0-9]{12,13}$))|(^(49117)[4-9]([0-9]{10}$|[0-9]{12,13}$))|(^(49118)[0-2]([0-9]{10}$|[0-9]{12,13}$))|(^(4936)([0-9]{12}$|[0-9]{14,15}$))
(^(MD5:)?([a-f0-9]{2}:){15}[a-f0-9]{2})|(^SHA256:[a-zA-Z0-9\/\+]{43})$
(^[0-9a-fA-F]{64}$)|(^[0-9]+$)|(^[r][a-km-zA-HJ-NP-Z0-9]{26,34}$)|(-)
(^[ \n\t\r\f]*(([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))[ \n\t\r\f]*$)|(^[ \n\t\r\f]*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(%.+)?[ \n\t\r\f]*$)
(^|[ \n\t\r\f(,;])((?:https?:\/\/|www[0-9]{0,3}[.][a-z0-9.\-]{2,249}|[a-z0-9.\-]{2,250}[.][a-z]{2,4}\/)[-a-z0-9A-Z_.!~*'()
(^|[ \n\t\r\f(,;<>])([^(,;<>@ \n\t\r\f]+@[a-z0-9.\-]{2,250}[.][a-z0-9\-]{2,32})
(_a ){64999}_a
(|https?://)(|[ \n\t\r\f]|(?:(?:[0-9]{1,3}\.){3}[0-9]{1,3})|(?:(?:[a-zA-Z0-9-]{1,20}\.){0,10}(?:[a-zA-Z]{2}[a-zA-Z0-9-]{0,18})))(|:[0-9]{1,5})?/t/[a-z0-9A-Z-]+/
(<blockquote>\n){50000}
(=){65}.*(?:EXPORTED\n\n)+
(0|(\+)?[1-9]{1}[0-9]{0,8}|(\+)?[1-3]{1}[0-9]{1,9}|(\+)?[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1})))))))))
(0|[1-9]{1}[0-9]{0,8}|[1]{1}[0-9]{1,9}|[-]{1}[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-8]{1}))))))))|(\+)?[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-7]{1})))))))))
(0x)?[0-9a-f]+[ \n\t\r\f]+[^ \n\t\r\f]{65}|(0x)?[0-9a-f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+(0x[0-9a-f]+)|(0[0-8]+)|([1-9][0-9]*)[ \n\t\r\f]+(0x)?[0-9a-f]+[ \n\t\r\f]+[^ \n\t\r\f]{65}|(0x)?[0-9a-f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+(0x[0-9a-f]+)|(0[0-8]+)|([1-9][0-9]*)[ \n\t\r\f]+(0x)?[0-9a-f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+(0x[0-9a-f]+)|(0[0-8]+)|([1-9][0-9]*)[ \n\t\r\f]+(0x)?[0-9a-f]+[ \n\t\r\f]+[^ \n\t\r\f]{65}|(0x)?[0-9a-f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+(0x[0-9a-f]+)|(0[0-8]+)|([1-9][0-9]*)[ \n\t\r\f]+(0x)?[0-9a-f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+(0x[0-9a-f]+)|(0[0-8]+)|([1-9][0-9]*)[ \n\t\r\f]+(0x)?[0-9a-f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+(0x[0-9a-f]+)|(0[0-8]+)|([1-9][0-9]*)[ \n\t\r\f]+(0x)?[0-9a-f]+[ \n\t\r\f]+[^ \n\t\r\f]{65}
(0x[0-9a-f]+|0[0-8]+|[1-9][0-9]*)[ \n\t\r\f]+[^ \n\t\r\f]{157}|(0x[0-9a-f]+|0[0-8]+|[1-9][0-9]*)[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]{125}|(0x[0-9a-f]+|0[0-8]+|[1-9][0-9]*)[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]{1025}|(0x[ 0-9a-f]+|0[0-8]+|[1-9][0-9]*)[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]{117}|(0x[0-9a-f]+|0[0-8]+|[1-9][0-9]*)[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]{37}
(429496729[0-6]|42949672[0-8][0-9]|4294967[01][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|42[0-8][0-9]{7}|4[01][0-9]{8}|[1-3][0-9]{9}|[1-9][0-9]{8}|[1-9][0-9]{7}|[1-9][0-9]{6}|[1-9][0-9]{5}|[1-9][0-9]{4}|[1-9][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[0-9])
(a[_] ){64999}a_
(address .{0,60} changed | domain .{0,40} retired) .*\n          (has[ \n\t\r\f]*been|was|have|will[ \n\t\r\f]*be) [ \n\t\r\f]* (forwarded|delivered)
(captchaservice[0-9a-zA-Z_]{200,})
(f|F)(o{2,100})
(ht|f)tps?://[^%: \n\t\r\f"'/][^: \n\t\r\f"'/\$]+[^: \n\t\r\f"'/\$%]:(?<Password>[^% \n\t\r\f"'/][^@ \n\t\r\f"'/]{0,100}[^% \n\t\r\f"'/])@[a-z0-9:\.\-_%\?=/]+
(http:\/\/|https:\/\/|(www\.))(([^ \n\t\r\f<]{4,80})[^ \n\t\r\f<]*)
(CHK\@[a-zA-Z0-9,~\-]{54})[\/ ]+(.*)[ \n\t\r\f]*$
(ID)|(-{80})
(password|pwd)[^"']+[\{\[\(\<][a-z0-9\. \n\t\r\f]+[\}\\]\)\>]|(password|pwd)[ -~ \n\t\r\f\r\n]{1,5}(privatesettingsref:|[\{\[\(\<\$%][a-z0-9\. \n\t\r\f\-_\$%"']+[\{\[\(\<\}\\]\)\>\$%]|[\{\[\(\<][ \n\t\r\f]*[\}\\]\)\>]|redacted|null|none|string|""|''|["'][ \n\t\r\f]|#.{1,50}#)
(S*([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}S*|S*([0-9a-fA-F]{1,4}:){1,7}:S*|S*([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}S*|S*([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}S*|S*([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}S*|S*([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}S*|S*([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}S*|S*[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})S*|S*:((:[0-9a-fA-F]{1,4}){1,7}|:)S*|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
(spotify:(?:\n    (?:artist|album|user:[^:]+:playlist):[a-zA-Z0-9]{22}\n    |track:[a-zA-Z0-9]{22}(?:\#[0-9]{1,2}:[0-9]{1,2})?\n    |user:[^:]+(?::starred)?\n    |search:(?:[-a-z0-9A-Z_$\.+!*'(),]+|%[a-fA-F0-9]{2})+\n    |image:[a-fA-F0-9]{40}\n    ))\n  
,[ \n\t\r\f]{0,1000}
.(.{8})(..)(.{8})(.{8})(.{64})(.{66})(.*)
.* BODY\.PEEK\[[^\\]]{1024}
.* BODY\[[^\\]]{1024}
.*/#(.{0,255})#/$
.*<DATA>.{56}</DATA>.*
.*boundary=([0-9a-z0-9A-Z_]{70})
.{0,1000}
.{0,60}
.{1,100}
.{1,1000}
.{1,1019}
.{1,1024}
.{1,120}
.{1,150}
.{1,160}
.{1,1600}
.{1,2047}
.{1,240}
.{1,255}
.{1,32767}
.{1,60}
.{1,64}
.{1,68}
.{1,70}
.{1,7168}
.{1,73}([^=]{0,2})?
.{1,73}([^=]{0,3})?
.{1,76}
.{1,78}
.{1,80}
.{1,8191}
.{10,128}$
.{10,300}
.{100}
.{191}(.{16})(.{16})
.{51,}$
.{53}.*[aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN] [uU][nN][sS][uU][cC][cC][eE][sS][sS][fF][uU][lL]
.{59}
.{60}
.{64}
.{66,}$
.{71,}\n