^https?:\/\/[0-9a-z\\_\.\-\/:]{1,100}[\/]$
^INVITE[ \n\t\r\f][^ \n\t\r\f\r\n]{60}
^ITEM-STATUS    [ \n\t\r\f](.{80})[ \n\t\r\f](.*)$
^LIST[^\n]{120}
^Location\:[^\n]{128}
^LOCK[^s]{432}
^MDTM[ \t][^\n]{100}
^Merge[ \n\t\r\f][a-zA-Z0-9]{40}[ \n\t\r\f]into[ \n\t\r\f][a-zA-Z0-9]{40}
^Merge[ \n\t\r\f][0-9a-zA-Z_]{40}[ \n\t\r\f]into[ \n\t\r\f][0-9a-zA-Z_]{40}$
^MKCOL[^s]{432}
^MKD[ \t][^\n]{180}
^MOVE[^s]{432}
^multipart\/[a-zA-Z0-9\.\-\+]{1,100}(;[ \n\t\r\f]?(boundary|charset)=(\"[a-zA-Z0-9\.\-\+ \n\t\r\f]{0,70}\"|[a-zA-Z0-9\.\-\+]{0,70})([ \n\t\r\f]?\([a-zA-Z0-9\.\-\+ \n\t\r\f]{1,20}\))?){0,2}$
^multipart\/form-data, boundary=[0-9a-z0-9A-Z_]{70}$
^NLST[ \t][^\n]{200}
^P(?:(?:(-?[0-9]{1,9})Y)?(?:(-?[0-9]{1,9})M)?(?:(-?[0-9]{1,9})D)?(?:T(?:(-?[0-9]{1,9})H)?(?:(-?[0-9]{1,9})M)?(?:(-?[0-9]{1,9})(?:[.,](-?[0-9]{1,9}))?S)?)?|(-?[0-9]{1,9})W)$
^PASS[ \t][^\n]{100}
^PASS[ \n\t\r\f]+[^\n]{100}
^please relay ([0-9a-zA-Z_]{64}) for side ([0-9a-zA-Z_]{16})\n
^please relay ([0-9a-zA-Z_]{64})\n
^PORT[ \t][^\n]{400}
^POST[^s]{432}
^PRIVMSG (#+[^ \n\t\r\f]+) :(.{1,1024})
^PUT[^s]{432}
^PWD[ \t][^\n]{190}
^PWD[ \n\t\r\f].{190}
^PWD[ \n\t\r\f].{190}
^Q([012]{27})([012]{27})([012]{27})\z
^QB([NDR])(.{12})(.{8})(.{8})(.{24})(.{24})$
^QL([NDR])(.{12})(.{48})(.)([BSPRID ])(.{8})$
^QS([NDR])(.{4})(.{6})([0-9]{8})([0-9]{8}| {8})([01]{7})([ SH])([ ABXG])(.{4})(.{6})(.{8})(.{8})(.)$
^rake d *# x{65}\.\.\.$
^rake d\n *x{80}
^REST[ \t][^\n]{100}
^RETR[ \t][^\n]{200}
^rgb\([ \n\t\r\f]{0,31}[0-9]{1,3}[ \n\t\r\f]{0,31},[ \n\t\r\f]{0,31}[0-9]{1,3}[ \n\t\r\f]{0,31},[ \n\t\r\f]{0,31}[0-9]{1,3}[ \n\t\r\f]{0,31}\)|rgba\([ \n\t\r\f]{0,31}[0-9]{1,3}[ \n\t\r\f]{0,31},[ \n\t\r\f]{0,31}[0-9]{1,3}[ \n\t\r\f]{0,31},[ \n\t\r\f]{0,31}[0-9]{1,3}[ \n\t\r\f]{0,31},[ \n\t\r\f]{0,31}[\.0-9]+[ \n\t\r\f]{0,31}\)$
^RMD[ \t][^\n]{100}
^RMDIR[ \t][^\n]{100}
^RNFR[ \t][^\n]{200}
^RNFR[ \n\t\r\f][^\n]{200}
^RNFR[ \n\t\r\f][^\n]{200}
^RNTO[ \t][^\n]{200}
^s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:)))(%.+)?s*$
^s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:)))(%.+)?s*(\/(d|dd|1[0-1]d|12[0-8]))$
^s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:)))(%.+)?s*(\/([0-9]|[1-9][0-9]|1[0-1][0-9]|12[0-8]))?$
^sample-file\.rb:13:   def inspection {100,} \| 
^sample-file\.rb:14:     x\.inspect {100,} \| 
^sample-file\.rb:15:     y\.inspect {100,} \| 
^sample-file\.rb:20: s\.inspection {100,} \| 
^SEARCH[ \n\t\r\f]+[^\n]{1024}
^sha256:[0-9a-f]{64}$
^sha256:[a-f0-9]{64}$
^sha256[:$][0-9]+[:$][a-z0-9\/+]+[:$][a-z0-9\/+]{32,128}$
^SITE[ \t][^\n]{100}
^SITE[ \t]+CPWD[ \t][^\n]{100}
^SITE[ \t]+CHMOD[ \t][^\n]{200}
^SITE[ \t]+CHOWN[ \t][^\n]{100}
^SITE[ \t]+NEWER[ \t][^\n]{100}
^SITE[ \t]+ZIPCHK[ \t][^\n]{100}
^SITE[ \n\t\r\f]+CPWD[ \n\t\r\f][^\n]{100}
^SITE[ \n\t\r\f]+CPWD[ \n\t\r\f][^\n]{100}
^SITE[ \n\t\r\f]+CHMOD[ \n\t\r\f][^\n]{200}
^SITE[ \n\t\r\f]+CHMOD[ \n\t\r\f][^\n]{200}
^SITE[ \n\t\r\f]+CHOWN[ \n\t\r\f][^\n]{100}
^SITE[ \n\t\r\f]+CHOWN[ \n\t\r\f][^\n]{100}
^SITE[ \n\t\r\f]+NEWER[ \n\t\r\f][^\n]{100}
^SITE[ \n\t\r\f]+NEWER[ \n\t\r\f][^\n]{100}
^SITE[ \n\t\r\f]+ZIPCHK[ \n\t\r\f][^\n]{100}
^SITE[ \n\t\r\f]+ZIPCHK[ \n\t\r\f][^\n]{100}
^SSH-[ \n\t\r\f][^\n]{200}
^STAT[ \t][^\n]{190}
^STM.{48,55}$
^STOR[ \t][^\n]{200}
^STOU[ \t][^\n]{200}
^STOU[ \n\t\r\f][^\n]{200}
^STOU[ \n\t\r\f][^\n]{200}
^SYST[ \t][^\n]{100}
^TEST[ \t][^\n]{100,}
^TEST[ \t][^\n]{100}
^TEST[ \n\t\r\f]+[^\n]{100,}
^text\/[a-zA-Z0-9\.\-\+]{1,100};[ \n\t\r\f]?charset=(\"[a-zA-Z0-9\.\-\+ \n\t\r\f]{0,70}\"|[a-zA-Z0-9\.\-\+]{0,70})([ \n\t\r\f]?\([a-zA-Z0-9\.\-\+ \n\t\r\f]{1,20}\))?$
^title *\= *[^\=]{2,60}$
^TRACE[^s]{432}
^UNLOCK[ \n\t\r\f]+[^ \n\t\r\f]+[ \n\t\r\f]+[^ \n\t\r\f]{100}
^USER[ \t][^\n]{100,}
^USER[ \t][^\n]{100}
^USER[ \n\t\r\f]+[^\n]{100,}
^user_session_[0-9]+_[0-9a-f]{64}$
^Username\:[^\n]{100}
^v[0-9]+\.[0-9]+\.[0-9]+(-.{0,120})?$
^vnd.[a-z][a-z0-9.!#$&^_-]{0,126}\.v[0-9]+$
^VRFY[^\n]{255,}
^X?PAT[ \n\t\r\f]+[^\n]{1024}
^XCWD[ \t][^\n]{100}
^X-DCC-([^:]{1,80})?-?Metrics:.*bulk
^XMD5[ \t][^\n]{200}
^XMKD[ \t][^\n]{200}
_{58}