^[ 0-9a-zA-Z\._\+/\$-]{1,256}$
^[!-~]{1,250}$
^[!-~]{64}$
^[#&+.~][^ \n\t\r\f]{1,99}|![A-Z0-5]{5}[^ \n\t\r\f]{1,94}$
^[-,a-zA-Z0-9]{1,128}$
^[-.:_\/a-z0-9A-Z_ ]{1,255}$
^[-.:_a-z0-9A-Z_]+\z{1,64}$
^[.a-z0-9A-Z_-]{1,64}$
^[a-z0-9A-Z:_-]{1,255}$
^[a-z0-9A-Z][a-z0-9A-Z\-]{0,61}[a-z0-9A-Z]|[a-zA-Z]$
^[a-zA-Z][a-z0-9A-Z\-]{0,61}[a-z0-9A-Z]$
^[\x20-\x7E]{1,64}$
^[a-f0-9A-F]{136}$
^[a-f0-9A-F]{256}$
^[[0-9a-fA-F]{12}|[0-9a-fA-F]{40}]$
^[\*A-Za-z0-9]{1,255}$
^[\.\/0-9A-Za-z]{86}$
^[0-9 ]+$|^[A-Fa-f0-9]{64,64}$
^[0-9a-f]{2}-[0-9a-f]{32}-[0-9a-f]{16}-[0-9a-f]{2}$
^[0-9a-z\-]{1,63}$
^[^ \n\t\r\f*]{1,100}$
^[ \n\t\r\fa-z0-9_-]{1,200}$
^[a-z0-9A-Z_ /-]{0,256}[a-z0-9A-Z_ -]{1,253}\.js$
^[a-z0-9A-Z_.]{0,127}$
^[-a-z0-9A-Z_.]{3,255}$
^[a-z0-9A-Z_\-\.~/_=#]{1,512}$
^[a-z0-9A-Z_\-~\/\.]{1,400}$
^[a-z0-9A-Z_\-~\/\.+]{1,600}
^[a-z0-9A-Z_](?:[a-z0-9A-Z_-]{0,61}[a-z0-9A-Z_])?$
^[a-z0-9A-Z_][a-z0-9A-Z_.-]{0,127}$
^[a-z0-9A-Z_-]{1,100}$
^[-a-z0-9A-Z_]{1,128}$
^[a-z0-9A-Z_-]{1,63}$
^[a-z0-9A-Z_]{32}:[a-z0-9A-Z_]{32}$
^[a-z0-9A-Z_-]{6,128}$
^[a-z0-9A-Z_+=,.@-]{1,64}$
^[a-z0-9A-Z_0-9\-\.]{1,255}$
^[^*]{1,255}$
^[^.]{1,63}(\.[^.]{1,63})*$
^[^@]+@[^@]+\.[^@]{2,63}$
^[^\.][a-z0-9A-Z_\-\.]{0,255}$
^[^\.][a-z0-9_\-\+\~\^\{\}\.]{1,64}@[a-z0-9_\-\+\~\^\{\}\.]{1,255}\.[a-z0-9]{2,}$
^[^\.]{1,63}(\.[^\.]{1,63})*$
^[^\.]{1,63}(\.[^\.]{1,63})*\.?$
^[^\/:*\"<>|]{1,20}[:]{2,3}([^\/:*\"<>|]{1,20})?:[a-f0-9]{48}:[a-f0-9]{48}:[a-f0-9]{16}$
^[^<>*%&:\?.+/]{0,127}[^<>*%&:\?.+/ \n\t\r\f]$
^[-_.a-z0-9]{3,128}$
^[-+].{79}
^[-+]{1}[0-9a-f]{64}$
^[+a-z0-9A-Z_-]{0,63}$
^[0]{10}|[1]{10}|[2]{10}|[3]{10}|[4]{10}|[5]{10}|[6]{10}|[7]{10}|[8]{10}|[9]{10}$
^[01]{1,128}$
^[0-9,A-z]{64}$
^[0-9]{1,150}$
^[0-9]{1,309}\.[0-9]{1,2}$
^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]{2080}$
^[0-9a-f:]{2,64}$
^[0-9a-f]{128}$
^[0-9a-f]{32}$|^[a-zA-Z0-9]{40,64}$
^[0-9a-f]{32}:[0-9a-f]{32}$
^[0-9a-f]{56}$
^[0-9a-f]{64}$
^[0-9A-F]{64}$
^[0-9a-f]{70}$
^[0-9a-f]{96}$
^[0-9A-Fa-f]{1,64}$
^[0-9a-fA-F]{128}$
^[0-9A-Fa-f]{64}
^[0-9a-fA-F]{64}$
^[0-9A-Fa-f]{64}$
^[0-9A-Fa-f]{66}$
^[0-9A-HJ-NP-Za-km-z]{70,80}$
^[0-9a-z](?:(?:[-0-9a-z]{0,61})?[0-9a-z])?(\.[0-9a-z](?:(?:[-0-9a-z]{0,61})?[0-9a-z])?)*$
^[0-9a-z]([0-9a-z-]{0,61}[0-9a-z])?$
^[0-9A-Z]{52}$
^[0-9a-z]{64}$
^[0-9a-z_-]{1,64}$
^[0-9a-z_]{3,255}$
^[0-9A-Za-z._-]{0,100}$
^[0-9a-zA-Z\-\.\\_\~]{43,128}$
^[0-9a-zA-Z\-\\_]{0,500}$
^[0-9A-Za-z\\_\-]{1,63}$
^[0-9a-zA-Z\\_]{1,64}$
^[0-9A-Za-z\+/]{86}==\.ed25519$
^[0-9a-zA-Z]([0-9a-zA-Z\-]{0,61}[0-9a-zA-Z])?$
^[0-9a-zA-Z-]{1,60}$
^[0-9a-zA-Z]{1}[0-9a-zA-Z_\-]{0,127}$
^[0-9a-zA-Z]{64}$
^[0-9a-zA-Z]{80,}$
^[0-9A-Za-z_\-\. \)\(]{1,100}$
^[0-9A-Za-z_\-\.]{1,100}$
^[0-9a-zA-Z-_]{1,60}$
^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{106}$
^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{95}$
^[1-9a-km-zA-HJ-NP-Z]{1,111}$
^[ab]{64}$
^[a-f0-9]{64}$
^[a-f0-9]{112}$