^[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,63})$
^[a-z0-9_./\-]{1,256}$
^[a-z0-9_.-]{1,64}$
^[a-z0-9_.-]{3,255}$
^[a-z0-9_]{1,60}$
^[a-z0-9_]{1,63}$
^[a-z0-9_]{3,250}$
^[a-z0-9_-]{3,250}(\.(\[0-9+\\]|[a-z0-9_-]{1,250}))*$
^[a-z0-9_-]{64}$
^[A-Z0-9<]{88}$
^[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,64}$
^[a-z0-9A-Z \n\t\r\f]{100}$
^[a-z0-9A-Z][a-z0-9A-Z_-]{0,149}$
^[a-z0-9A-Z]{100}$
^[a-z0-9A-Z_-]{0,63}$
^[a-zA-Z0-9_\.]{2,64}$
^[a-zA-Z]$|^[a-zA-Z][a-zA-Z0-9]$|^[a-zA-Z][a-z0-9A-Z_\-]{1,61}[a-zA-Z0-9]$
^[a-zA-Z][-._~a-zA-Z0-9]{0,258}([a-zA-Z0-9])?$
^[a-zA-Z][a-z0-9A-Z-]{1,62}
^[a-zA-Z][-_!a-zA-Z0-9]{2,149}$
^[a-zA-Z][-_a-zA-Z0-9]{0,255}$
^[a-zA-Z][-_a-zA-Z0-9]{0,255}\[[-a-zA-Z0-9]{1,256}\\]$
^[a-zA-Z][-_a-zA-Z0-9]{0,99}$
^[a-zA-Z][A-Za-z0-9-\.\\_]{0,61}[a-zA-Z]$
^[a-zA-Z][a-zA-Z0-9\-_]{0,63}$
^[a-zA-Z][-a-zA-Z0-9]{0,100}[a-zA-Z0-9]$
^[a-zA-Z][a-zA-Z0-9-]{0,127}$
^[A-Za-z][A-Za-z0-9]{1,254}$
^[A-Za-z][A-Za-z0-9]{2,62}$
^[A-Za-z][A-Za-z0-9]{6,63}$
^[a-zA-Z][a-zA-Z0-9_]{0,127}$
^[a-zA-Z][A-Za-z0-9_]{1,150}$
^[A-Za-z][A-Za-z0-9_]{3,500}$
^[a-zA-Z][0-9a-zA-Z_]{0,143}$
^[a-zA-Z]{1}[a-zA-Z0-9]{1,255}$
^[a-zA-Z]{1}[a-zA-Z0-9-]{1,255}$
^[a-zA-Z]{2,}\.[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]?(\.[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]?)+$
^[A-Za-z]{2,6}(\.[A-Za-z0-9-]{1,63})+$
^[a-zA-Z]{4,99}$
^[a-zA-Z_:][a-zA-Z0-9_:]{0,254}
^[A-Za-z_][a-z0-9A-Z_\-]{0,254}$
^[a-zA-Z_][0-9a-zA-Z_]{0,62}$
^[a-zA-Z_][a-zA-Z0-9_]{0,127}$
^[a-zA-Z_-]{1,100}$
^[a-zA-Z0-9,\-]{22,52}$
^[A-Za-z0-9,-]{16,64}$
^[A-Za-z0-9,+/=-]{20,200}$
^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
^[a-zA-Z0-9.!#$%&'*+\/=?\^_`{|}~\-]+@[a-zA-Z0-9](?:[a-zA-Z0-9\-]{0,253}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9\-]{0,253}[a-zA-Z0-9])?)*$
^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+$
^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+\@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
^[a-zA-Z0-9.@_-]{1,100}$
^[a-zA-Z0-9.\-]{2,256}\.[a-z]{2,6}$
^[a-zA-Z0-9.\-_]{1,255}$
^[a-zA-Z0-9-.]{0,63}$
^[a-zA-Z0-9.]{1,128}$
^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,63}$
^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,64}$
^[A-Za-z0-9.-_]{1,255}$
^[A-Za-z0-9-._]{1,64}$
^[a-zA-Z0-9._~-]{43,128}$
^[A-Za-z0-9-._~]{43,128}$
^[a-zA-Z0-9/-]{0,128}$
^[a-zA-Z0-9/-]{60,80}={0,2}$
^[A-Za-z0-9/_\-\.]{0,512}$
^[a-zA-Z0-9/+=]{20,60}$
^[a-zA-Z0-9:\-_]{1,255}$
^[a-zA-Z0-9\.\-]{3,100}$
^[A-Za-z0-9\.\-_]{1,255}$
^[A-Za-z0-9\.-]{1,100}$
^[a-zA-Z0-9\.-]{1,100}$
^[A-Za-z0-9\._-]{60,100}$
^[A-Za-z0-9\-\.]{0,511}[A-Za-z0-9\.]$
^[a-zA-Z0-9\-\.]{3,255}$
^[a-zA-Z0-9\-]{3,100}\.myshopify\.(?:com|io)$
^[a-zA-Z0-9\-_.]{1,64}$
^[A-Za-z0-9\-_]{1,128}$
^[A-Za-z0-9](?:[A-Za-z0-9\-]{0,61}[A-Za-z0-9])?$
^[a-zA-Z0-9]?([a-zA-Z0-9_.-]{0,61}[a-zA-Z0-9])?$
^[a-zA-Z0-9][a-z0-9A-Z_-]{0,62}$
^[A-Za-z0-9][A-Za-z0-9!#$&^_.-]{0,126}$
^[A-Za-z0-9][A-Za-z0-9!#$&^_-]{0,126}$
^[A-Za-z0-9][A-Za-z0-9\.\-\\_\:]{1,61}[A-Za-z0-9]$
^[A-Za-z0-9][A-Za-z0-9\.\-]{1,255}$
^[a-zA-Z0-9][a-zA-Z0-9\._-]{1,253}[a-zA-Z0-9]$
^[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9](?:\.[a-zA-Z]{2,})+$
^[A-Za-z0-9][A-Za-z0-9_-]{1,126}[A-Za-z0-9]$
^[A-Za-z0-9-]{1,100}$
^[a-zA-Z0-9-]{1,128}$
^[a-zA-Z0-9-]{1,63}$
^[a-zA-Z0-9]{1}[a-zA-Z0-9-]{0,63}$
^[a-zA-Z0-9]{16,128}$
^[a-zA-Z0-9]{2,64}$
^[A-Za-z0-9]{20,64}$
^[a-zA-Z0-9]{3,255}$