^([-a-z0-9]{1,63})(\.[-a-z0-9]{1,63}){1,}$
^([a-z0-9-]{1,63}\.)*[a-z0-9-]{1,63}$
^([a-z0-9]|[a-z0-9][a-z0-9\-]{0,61}[a-z0-9])(\.([a-z0-9]|[a-z0-9][a-z0-9\-]{0,61}[a-z0-9]))*$
^([a-z0-9-]+)/([a-z0-9-])+/([a-zA-Z0-9_-]{1,63})$
^([a-z0-9A-Z_-]{0,63})(.*)$
^([A-Za-z][A-Za-z0-9]{2,62})$
^([A-Za-z][0-9]{7}|[ \n\t\r\f]{8}) ([A-Za-z][0-9]{7}|[ \n\t\r\f]{8}) ([0-9a-fA-F]{8}|[ \n\t\r\f]{8}) ([0-9a-fA-F]{8})
^([A-Za-z][0-9]{7}|[ \n\t\r\f]{8}) ([A-Za-z][0-9]{7}|[ \n\t\r\f]{8}) ([0-9a-fA-F]{8}|[ \n\t\r\f]{8}) ([0-9a-fA-F]{8}) (.*)$
^([A-Za-z0-9._-]+):([A-Za-z0-9._-]+):([A-Za-z0-9+/]{341}[AQgw]==)$
^([a-zA-Z0-9-._~!$&'()*+,;=]|%[a-f0-9A-F]{2}){1,254}$
^([a-zA-Z0-9-._~!$&\'()*+,;=]|%[a-f0-9A-F]{2}){1,254}$
^([a-zA-Z0-9\*]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$
^([a-zA-Z0-9\-]{1,63}\.)+$
^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$
^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,8}$
^([a-zA-Z0-9]){64}$
^([a-zA-Z0-9][a-z0-9A-Z_-]{0,62})(.*)$
^([A-Za-z0-9][A-Za-z0-9\-]{0,61}[A-Za-z0-9]|[A-Za-z0-9])$
^([a-zA-Z0-9-]{1,63}\.)+[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]$
^([a-zA-Z0-9]{1}[a-zA-Z0-9_-]{1,62}){1}(\.[a-zA-Z0-9]{1}[a-zA-Z0-9_-]{1,62})+$
^([a-zA-Z0-9]{10,100})$
^([a-zA-Z0-9]{76} )+[a-zA-Z0-9]{76}$
^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])(\.([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]))*$
^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9])$
^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9])(\.([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]))*$
^([a-zA-Z0-9_.\-]{1,255})?$
^([a-zA-Z0-9-_.]{1,100})\/([a-zA-Z0-9-_.]{1,100})$
^([a-zA-Z0-9_-]){1,160}$
^([a-zA-Z0-9_-]){1,80}$
^([a-zA-Z0-9_][a-zA-Z0-9_-]{0,62})(\.[a-zA-Z0-9_][a-zA-Z0-9_-]{0,62})*[._]?$
^([a-zA-Z0-9_]{1}[a-zA-Z0-9_-]{0,62}){1}(\.[a-zA-Z0-9_]{1}[a-zA-Z0-9_-]{0,62})*[\._]?$
^(\$chap\$0\*)?[a-f0-9]{32}[\*:][a-f0-9]{32}(:[0-9]{2})?$
^(\$snefru\$)?[a-f0-9]{64}$
^(\$wbb3\$\*1\*)?[a-f0-9]{40}[:*][a-f0-9]{40}$
^(\.|[a-zA-Z0-9_\-]{1,255})(/[a-zA-Z0-9_/\-]{0,255})(\?.*)?$
^([0-9]{4})\.([0-9a-f]{56})\.mutlog$
^([0-9]{8})(.{58})([0-9]{5})(.{30})([0-9][0-9])([0-9])
^([ \n\t\r\f]*)[0-9a-f]{8}  ([0-9a-f ]{48})
^([^ \n\t\r\f]{1,60})[ \n\t\r\f]+--?[ \n\t\r\f]+.
^(<(?:\|\.|[^<>\\]){0,1024}>)
^(0[23][0-9a-fA-F]{64})|(04[0-9a-fA-F]{128})$
^(0[xX])?[0-9a-fA-F]{32,64}$
^(0x)?([0-9a-f]{40}|[0-9A-F]{40})$
^(0x)?[0-9A-F]{512}$
^(0x)?[0-9a-f]{512}$
^(0x)?[0-9A-F]{64}$
^(0x)?[0-9a-f]{64}$
^(-0x|0x)?[0-9a-fA-F]{64}$
^(0x|0X)[a-fA-F0-9]{64}$
^(6334[5-9]([0-9]{11}|[0-9]{13,14}))|(6767([0-9]{12}|[0-9]{14,15}))$
^(a){0,25}(a){25}$
^(application|audio|font|image|message|model|multipart|text|video)\/[a-zA-Z0-9\.\-\+]{1,100}$
^(blockchain:)((\/\/[a-fA-F0-9]{64})?)\/(tx|block|address)\/([a-fA-F0-9]{64})$
^(dlr|req)\:(/[a-z0-9A-Z_0-9\-\\_]+(/[a-z0-9A-Z_0-9\-\\_]+)*)\:([0-9a-z0-9A-Z_]{40})\:([0-9a-z0-9A-Z_\-]{36})$
^(ff){16}011b01040064007801010101fe(ab){254}$
^(ff){16}011c01040064007801010101ff(ab){255}$
^(ff){16}012001040064007801010101ffff0100(ab){256}$
^(ff){16}012101040064007801010101ffff0101(ab){257}$
^(HTTP|http(s)?:\/\/(www\.)?[A-Za-z0-9]+([\-\.]{1,2}[A-Za-z0-9]+)*\.[A-Za-z]{2,40}(:[0-9]{1,40})?(\/.*)?)$
^(http|https|ftp)://(?:(?:(?:[0-9A-F]{1,4}:){6}(?:[0-9A-F]{1,4}:[0-9A-F]{1,4}|(?:(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])))|(?:::(?:[0-9A-F]{1,4}:){0,5}(?:[0-9A-F]{1,4}(?::[0-9A-F]{1,4})?|(?:(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])))|(?:(?:[0-9A-F]{1,4}:):(?:[0-9A-F]{1,4}:){4}(?:[0-9A-F]{1,4}:[0-9A-F]{1,4}|(?:(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])))|(?:(?:[0-9A-F]{1,4}:){1,2}:(?:[0-9A-F]{1,4}:){3}(?:[0-9A-F]{1,4}:[0-9A-F]{1,4}|(?:(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])))|(?:(?:[0-9A-F]{1,4}:){1,3}:(?:[0-9A-F]{1,4}:){2}(?:[0-9A-F]{1,4}:[0-9A-F]{1,4}|(?:(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])))|(?:(?:[0-9A-F]{1,4}:){1,4}:(?:[0-9A-F]{1,4}:)(?:[0-9A-F]{1,4}:[0-9A-F]{1,4}|(?:(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])))|(?:(?:[0-9A-F]{1,4}:){1,5}:(?:[0-9A-F]{1,4}:[0-9A-F]{1,4}|(?:(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}(?:[0-9]{1,2}|1[0-9][0-9]|2[0-4][0-9]|25[0-5])))|(?:(?:[0-9A-F]{1,4}:){1,6}:[0-9A-F]{1,4})|(?:(?:[0-9A-F]{1,4}:){1,7}:)|(?:::))
^(https?://)?(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^(https?:\/\/(lh|dp|gp)[3-6]\.googleusercontent\.com(:[0-9]+)?\/)?[A-Za-z0-9_/-]+photo\.jpg($|\?)|^https?:\/\/(s2\.googleusercontent\.com\/s2\/favicons\?|yt[3-4]\.ggpht\.com\/|([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|borg\.google\.com|docs\.google\.com|drive\.google\.com|googleplex\.com|play\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|video\.google\.com|youtube\.com|ytimg\.com)(:[0-9]+)?([\/\?\#]|$))
^(long:0x[0-9a-fA-F]{16})/(short:0x[0-9a-fA-F]{8})(?:/(uuid:[0-9a-fA-F-]{36}))?$
^(refs/[^/]+/[^ \n\t\r\f]+)[ \n\t\r\f]+([0-9A-Za-z]{40})[ \n\t\r\f]+([0-9]{4}-[0-9]{2}-[0-9]{2}[ \n\t\r\f]+[0-9]{2}\:[0-9]{2}\:[0-9]{2}[ \n\t\r\f]+[\+\-][0-9]{4})
^(S:)?[a-f0-9]{40}(:)?[a-f0-9]{20}$
^(sha256:|)[a-z0-9]{64}\n$
^(ssh-rsa|ssh-dss|ecdsa-sha2-nistp256|ssh-ed25519) [a-zA-Z0-9/+]+=?=? ?.{0,512}\n?$
^(xrb_|nano_)[13][13-9a-km-uw-z]{59}$
^.* BODY\.PEEK\[[^\\]]{1024}
^.* BODY\[[^\\]]{1024}
^.*([/\\].{1,70})$
^.*([/\\].{1,70})\z
^.{0,100}$
^.{1,100}$
^.{1,210}$
^.{1,253}$
^.{1,255}$
^.{1,256}$
^.{1,4096}$
^.{100}
^.{173}([-+][0-9]{3})([-+][0-9]{3})([-+][0-9]{3})
^.{53}.*[aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN] [uU][nN][sS][uU][cC][cC][eE][sS][sS][fF][uU][lL]
^.{60}$
^.{65,}
^.{76,}$
^.{77,}
^.{8}([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2}).(.{15})([NS])([0-9]{8})([EW])([0-9]{9})([0-9]{8})
^.{80,80}$
^.{82}.*Login failed for user 'sa'
^/?(.*/)?(ac/|cas/)([a-f0-9]{64})$
^/[0-9a-f]{64}$
^/trireme/(uid/){0,1}[a-zA-Z0-9_:.$%]{1,64}$
^/trireme_uid/[a-zA-Z0-9_\-]{1,32}(/[0-9]{1,32}){0,1}$
^:([0-7]{6}) ([0-7]{6}) ([0-9a-fA-F]{40}) ([0-9a-fA-F]{40}) (.)([0-9]{0,3})\t(.*)$
^:[0-9]{6} [0-9]{6} [0-9a-f]{40} [0-9a-f]{40} ([ACDMRTUX])[0-9]{0,3}\t(.+)$
^[ -~]{0,200}[!-~]$
^[ -~]{16,64}$
^[ -~]{344}$