^(?:[\"\}]|[ \n\t\r\f]{1,256})
^(?:[\,\\]\}]|[ \n\t\r\f]{1,256})
^(?:[^^a-z0-9A-Z__]((?:[^^a-z0-9A-Z__]|-){0,61}[^^a-z0-9A-Z__])?\.)+[a-zA-Z]{2,6}\.?$
^(?:[^^a-z0-9A-Z__](?:[^^a-z0-9A-Z__]|-){0,61}[^^a-z0-9A-Z__]\.)*(?:[^^a-z0-9A-Z__](?:[^^a-z0-9A-Z__]|-){0,61}[^^a-z0-9A-Z__])\.?$
^(?:[_a-z0-9](?:[_a-z0-9-]{0,61}[a-z0-9])?\.)*(?:[a-z](?:[a-z0-9-]{0,61}[a-z0-9])?)?$
^(?:[01]{48}0(?:001|010|011|100|101)[01]{12}10[01]{62}|0{128})$
^(?:[0-9a-f]{12}[1-5][0-9a-f]{3}[89ab][0-9a-f]{15}|0{32})$
^(?:[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}|0{8}-0{4}-0{4}-0{4}-0{12})$
^(?:[1]{0,32}[0]{0,32})$
^(?:[a-z](?:[-a-z0-9]{0,61}[a-z0-9])?)$
^(?:[a-z0-9\*](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]$
^(?:[a-z0-9\.\-]*)://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|\[?[A-F0-9]*:[A-F0-9:]+\\]?)(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^(?:[a-z0-9\.\-]*)://(?:(?:[A-Z0-9_](?:[A-Z0-9-_]{0,61}[A-Z0-9_])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|\[?[A-F0-9]*:[A-F0-9:]+\\]?)(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?[.])+[a-z]{2,6}$
^(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+(?:[a-z]{1,63}| xn--[a-z0-9]{1,59})$
^(?:[a-z0-9]\.|[a-z0-9][-a-z0-9]{0,61}[a-z0-9]\.)*(?:com|edu|gov|int|mil|net|org|biz|info|name|museum|coop|aero|[a-z][a-z])$
^(?:[a-z0-9A-Z]{32}|[-a-z0-9]{2,28})$
^(?:[a-z0-9A-Z]{32}|[-a-z0-9]{2,28}|\$[A-Z][A-Z0-9_]*)$
^(?:[A-Za-z0-9+\/=]{60,76} ){2}
^(?:\.{0,2}\/)[0-9a-zA-Z_]{1,100}
^(?:\:|[ \n\t\r\f]{1,256})
^(?:<a?:[0-9a-zA-Z_]{2,32}:)?([0-9]{17,19})>?$
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|(?:222[1-9]|2[3-6][0-9]{2}|27[0-1][0-9]|2720)[0-9]{12}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35[0-9]{3})[0-9]{11})$
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|(222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35[0-9]{3})[0-9]{11}|6[27][0-9]{14})$
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|(222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35[0-9]{3})[0-9]{11}|62[0-9]{14})$
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35[0-9]{3})[0-9]{11})$
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35[0-9]{3})[0-9]{11})$
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6011[0-9]{12}|3(?:0[0-5]|[68][0-9])[0-9]{11}|3[47][0-9]{13})$
^(?:ga|rt):([0-9a-zA-Z_]{1,64})\z
^(?:http)s?://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?))(?:/?|[/?][^ \n\t\r\f]+)$
^(?:http)s?://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^(?:http)s?://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^(?:http|ftp)s?://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^(?:http|ftp)s?://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|\[?[A-F0-9]*:[A-F0-9:]+\\]?)(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^(?:http|ftp)s?://(?:[^ \n\t\r\f]+(?::[^ \n\t\r\f]*)?@)?(?:(?:[A-Z0-9](?:[A-Z0-9-_]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^(?:http|ftp)s?://([A-Z0-9]+:.+@){0,1}(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^(?:http|ftp|git)s?://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^(?:http|https)s?://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})(?::[0-9]+)?(?:/?|[/?][^ \n\t\r\f]+)$
^(?:https?:\/\/|\/)[-;\/\?:@&=\+\$,_\.!~\*'\(\)%0-9a-z]{1,2048}$
^(?i)([0-9a-h]{128})$
^(?i)([0-9a-h]{64})$
^(?i)[0-9a-z\, \n\t\r\f\.\-]{1,255}$
^(?i)[0-9a-z\\_\.\-\\]{1,100}:[0-9]+$
^(?i)[0-9a-z\\_\.\-]{1,100}$
^(?i)[0-9a-z\\_\.\-]{1,100}:[0-9]+$
^(?i:[a-z0-9]|[a-z0-9][a-z0-9\-]{0,61}[a-z0-9])$
^(?i:0x)?([a-fA-F0-9]{10,64})$
^([*]|[a-z0-9][a-z0-9\-]{0,62})(?:\.([*]|[a-z0-9][a-z0-9\-]{0,62}))*$
^([a-f0-9A-F]{32})(\+[0-9]+)?((\+[B-Z][A-Za-z0-9@_-]*)*)(\+A([a-f0-9A-F]{40})@([a-f0-9A-F]{8}))((\+[B-Z][A-Za-z0-9@_-]*)*)$
^([a-z0-9A-Z_ !\"#$%&'()*+,-.\/:;<>?@\[\\]^`{|}~\\]{1,1024})=(.*)$
^([a-z0-9A-Z_\!\#$\%\&'\*\+\-\/\=\?\^\`{\|\}\~]+\.)*[a-z0-9A-Z_\!\#$\%\&'\*\+\-\/\=\?\^\`{\|\}\~]+@((((([a-z0-9]{1}[a-z0-9\-]{0,62}[a-z0-9]{1})|[a-z])\.)+[a-z]{2,6})|([0-9]{1,3}\.){3}[0-9]{1,3}(\:[0-9]{1,5})?)$
^([a-z0-9A-Z_\!\#$\%\&\'\*\+\-\/\=\?\^\`{\|\}\~]+\.)*[a-z0-9A-Z_\!\#$\%\&\'\*\+\-\/\=\?\^\`{\|\}\~]+@((((([a-z0-9]{1}[a-z0-9\-]{0,62}[a-z0-9]{1})|[a-z])\.)+[a-z]{2,6})|([0-9]{1,3}\.){3}[0-9]{1,3}(\:[0-9]{1,5})?)$
^([a-z0-9A-Z_\-_+]+(?:\.[a-z0-9A-Z_\-_+]+)*)@((?:[a-z0-9A-Z_\-]+\.)*[0-9a-zA-Z_][a-z0-9A-Z_\-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$
^([a-z0-9A-Z_]+(?:\.[a-z0-9A-Z_]+)*)@((?:[a-z0-9A-Z_]+\.)*[0-9a-zA-Z_][a-z0-9A-Z_]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$
^([a-z0-9A-Z_-]+(?:\.[a-z0-9A-Z_-]+)*)@((?:[a-z0-9A-Z_-]+\.)*[0-9a-zA-Z_][a-z0-9A-Z_-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$
^([a-z0-9A-Z_-]+(?:\.[a-z0-9A-Z_-]+)*)@((?:[a-z0-9A-Z_-]+\.)*[0-9a-zA-Z_][a-z0-9A-Z_-]{0,85})\.([a-z]{2,6}(?:\.[a-z]{2})?)$
^([^\.]{1,63}\.)+[^\.]{2,63}$
^([^\/:*\"<>|]{1,20}:)?[a-f0-9]{32}(:[^\/:*\"<>|]{1,20})?$
^([^\/:*\"<>|]{1,20}\)?[^\/:*\"<>|]{1,20}[:]{2,3}([^\/:*\"<>|]{1,20}:)?[^\/:*\"<>|]{1,20}:[a-f0-9]{32}:[a-f0-9]+$
^([^\\/:*\"<>|]{1,20}:)?(\$DCC2\$10240#[^\\/:*\"<>|]{1,20}#)?[a-f0-9]{32}$
^([^\n]{0,76})(\n|\Z)
^([+a-z0-9A-Z_-]{0,63})(.*)$
^([0-1]{32}|[0-1]{128})$
^([0-9]{1,12},){0,1000}[0-9]{1,12}$
^([0-9]{5})(.{64})\n
^([0-9a-f]{32,80})_[a-z]{2}$
^([0-9a-f]{32})-([0-9a-f]{32})\.
^([0-9a-f]{40}) [0-9a-f]{40}\n$
^([0-9a-f]{64}) .+
^([0-9a-f]{8})([0-9a-f]{32})([0-9a-f]{256})$
^([0-9a-f]{8})([0-9a-f]{32})([0-9a-f]{64})([0-9a-f]{66})$
^([0-9a-fA-F]{32}|[0-9a-fA-F]{40}|[0-9a-fA-F]{64})$
^([0-9A-Fa-f]{64})([0-9A-Fa-f]{64})?$
^([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\*)\.(devices)\.([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\*)\.(events|up|down)([0-9a-z\.]+)?$
^([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\+)/(devices)/([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\+)/(events|up|down)([0-9a-z/]+)?$
^([ABC])\t([0-9]{1,20})\tCREATED\t([^ \n\t\r\f]+)\t([0-9]{1,20})\t([+-]?[0-9]{1,20}|NONE)\t([^ \n\t\r\f]+)\t(.*)$
^([A-F,0-9]){512}$
^([a-f0-9]{16}|[a-f0-9]{64})$
^([a-f0-9]{2}){5,128}$
^([a-f0-9]{64})$
^([a-f0-9]{64})[ \n\t\r\f]{2}(jsshell\/jsshell-[^.]+\.zip)$
^([A-Fa-f0-9]{16,256})
^([a-fA-F0-9]{2}){5,128}$
^([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})|([a-fA-F0-9]{8}[a-fA-F0-9]{4}[a-fA-F0-9]{4}[a-fA-F0-9]{4}[a-fA-F0-9]{12})$
^([a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?(?:\.[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?)*)$
^([a-z0-9][a-z0-9-]{0,61}[a-z0-9])\.tumblr\.com/
^([a-z][0-9a-z_]{0,63}|\[all\\]|\[debug\\])$
^([a-z][0-9a-zA-Z_]{1,63})$
^([a-z][a-z0-9\+\.\-]{0,126})\:
^([A-Z]{1})([a-zA-Z0-9]{1,63})$
^([A-Z]|[a-z]){1}[0-9a-zA-Z_]{0,254}
^([a-z0-9!@*#_-]{8,60})+$
^([a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?\.)*[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?\.[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?$
^([a-z0-9]([a-z0-9-_]*[a-z0-9])?\.)+[a-z]{2,63}$
^([a-z0-9-])+/([a-zA-Z0-9_-]{1,63})$
^([a-z0-9-])+/([a-zA-Z0-9_-]{1,63})/([a-zA-Z0-9_-]{1,63})$
^([a-z0-9][a-z0-9-]{0,62}\.)*([a-z0-9][a-z0-9-]{0,62}\.)+([a-z]{2,6})$
^([a-z0-9][a-z0-9-]{0,62}\.)+([a-z]{2,4})$