[A-Za-z0-9]{0,256}
[A-Za-z0-9-]{1,100}
[A-Za-z0-9]{1,1024}
[A-Za-z0-9]{1,256}
[A-Za-z0-9]{64}
[a-zA-Z0-9]{64}
[a-zA-Z0-9]{94}\=\=\-\-[a-z0-9]{40}
[A-Za-z0-9-_.]{0,63}$
[a-zA-Z0-9_.-]{1,128}
[a-zA-Z0-9_.-]{1,64}
[a-zA-Z0-9-_\. ]{0,100}
[a-zA-Z0-9-_\.]{1,200}
[a-zA-Z0-9-_\.]{3,64}$
[A-Za-z0-9-_]{0,63}
[A-Za-z0-9+=,.@-_]{1,64}
\"((http://|https://|//)[-a-zA-Z0-9@:%_\+.~\#?&=]{2,256}\.[a-z]{2,4}[^\"\n\r']*)\"
\"([a-f0-9]{64})\"
\"[a-f0-9]{64}\"
\$?([a-z0-9A-Z_0-9]{40})(~|=)([a-z0-9A-Z_0-9]{1,19}) ([a-z0-9A-Z_-]+)
\( `name` = (:[0-9a-z]{32}) AND `age` = (:[0-9a-z]{32}) \)
\.{100,}
\/\* -{30} [$a-z0-9A-Z_]+ -{30} \*\/
\:\-{2056,}
\[(https?|news|ftp|mailto|gopher|irc):\/\/[^\\]\| ]{4,1500}([\| ].*)?\\]
\[\n \n\t\r\f*[^\[\{\}\\]]{0,100}\\]
\[{50000}a\\]{50000}
\{\{([A-Za-z0-9 ]){0,99}\}\}
\A(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))\z
\A(([a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?)\.)*([a-z]{2,}|([a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?))\Z
\A(.{1,200})
\A(?:\n            ([a-z]{2,3}(?:(?:-[a-z]{3}){0,3})?|[a-z]{4}|[a-z]{5,8}) # language\n            (?:-([a-z]{4}))?                                        # script\n            (?:-([a-z]{2}|[0-9]{3}))?                                  # region\n            (?:-([0-9a-z]{5,8}|[0-9][0-9a-z]{3}))*                     # variant\n            (?:-([0-9a-wyz](?:-[0-9a-z]{2,8})+))*                   # extension\n            (?:-(x(?:-[0-9a-z]{1,8})+))?|                           # privateuse subtag\n            (x(?:-[0-9a-z]{1,8})+)|                                 # privateuse tag\n            /* ([a-z]{1,3}(?:-[0-9a-z]{2,8}){1,2}) */               # grandfathered\n            )\z
\A(?:\n          ([a-z]{2,3}(?:(?:-[a-z]{3}){0,3})?|[a-z]{4}|[a-z]{5,8}) # language\n          (?:-([a-z]{4}))?                                        # script\n          (?:-([a-z]{2}|[0-9]{3}))?                                  # region\n          (?:-([0-9a-z]{5,8}|[0-9][0-9a-z]{3}))*                     # variant\n          (?:-([0-9a-wyz](?:-[0-9a-z]{2,8})+))*                   # extension\n          (?:-(x(?:-[0-9a-z]{1,8})+))?|                           # privateuse subtag\n          (x(?:-[0-9a-z]{1,8})+)|                                 # privateuse tag\n          /* ([a-z]{1,3}(?:-[0-9a-z]{2,8}){1,2}) */               # grandfathered\n          )\z
\A(?:[0-9a-zA-Z_]{1,128})
\A([a-z0-9A-Z_\!\#$\%\&\'\*\+\-\/\=\?\^\`{\|\}\~]+\.)*\n            [a-z0-9A-Z_\!\#$\%\&\'\*\+\-\/\=\?\^\`{\|\}\~]+@\n            ((((([a-z0-9]{1}[a-z0-9\-]{0,62}[a-z0-9]{1})|[a-z])\.)+\n            [a-z]{2,12})|([0-9]{1,3}\.){3}[0-9]{1,3}(\:[0-9]{1,5})?)\z
\A([a-z0-9A-Z_\!\#\z\%\&\'\*\+\-\/\=\?\A\`{\|\}\~]+\.)*[a-z0-9A-Z_\+-]+@((((([a-z0-9]{1}[a-z0-9\-]{0,62}[a-z0-9]{1})|[a-z])\.)+[a-z]{2,6})|([0-9]{1,3}\.){3}[0-9]{1,3}(\:[0-9]{1,5})?)\z
\A([a-z0-9A-Z_-]+):([a-fA-F0-9]{32,128})\z
\A([0-9a-f]{128})\ +[!-~]+\n\z
\A([0-9a-f]{40}) ([0-9a-f]{40}) (.+)
\A([0-9a-fA-F]{32}|[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})\z
\A([0-9]+|[a-f0-9]{24}|(?:[a-f0-9]{8}-(?:[a-f0-9]{4}-){3}[a-f0-9]{12}))\z
\A([0-9a-zA-Z_]+) (.{1,250}) ([0-9]+) ([0-9]+) ([0-9]+)\r\n
\A(sha256:)?[0-9a-f]{64}\z
\A.{0,160}\z
\A.{0,60}
\A.{2080}Microsoft Excel 5.0 Worksheet
\A[ -~]{1,79}\Z
\A[-.:_?\/a-z0-9A-Z_ ]{1,255}\z
\A[-.:_a-z0-9A-Z_]{1,255}\z
\A[-.:_a-z0-9A-Z_]{1,64}\z
\A[a-z0-9A-Z]{64}
\A[a-z0-9A-Z_.+-]{1,255}\Z
\A[0-9a-f]{128}\z
\A[0-9a-f]{64}\z
\A[0-9a-zA-Z\=\-\+\/]{110}\Z
\A[0-9a-zA-Z\=\-\+\/]{138}\Z
\A[a-f0-9]{60}.html\z
\A[a-v0-9]{5,1024}\Z
\A[a-z0-9._+-]+@[a-z0-9.-]{1,253}\z
\A[a-z0-9][a-z0-9\._-]{2,254}\Z
\A[a-z0-9-]{1,63}\z
\A[a-z0-9]{64}\z
\A[a-zA-Z][a-zA-Z0-9]{2,62}\z
\A[a-zA-Z0-9.!\#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*\z
\A[A-Za-z0-9\-\.]{1,64}\Z
\A[A-Za-z0-9\+/]{342}==\z
\A[A-Za-z0-9\+\/]{342}==\z
\A\".{60,}\"\n\Z
\A\@?[a-z0-9A-Z_-]{1,180}\z
\A\{.*\}([0-9a-fA-F]{32})([!-~]{32})\z
\A\n        ([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}\n    \z
\A[ \n\t\r\f]*(?<name>[a-z0-9A-Z_]{1,50})[ \n\t\r\f]*(\=|:)[ \n\t\r\f]*(?<value>.{1,255})[ \n\t\r\f]*\Z
\A<input type=\"hidden\" name=\"_csrf\" value=\"([+\/0-9A-Za-z]{84})\" \/>\z
\A<input type=\"hidden\" name=\"foo\" value=\"([+\/0-9A-Za-z]{84})\" \/>\z
\A<meta name=\"_csrf\" content=\"([+\/0-9A-Za-z]{84})\" \/>\z
\A<meta name=\"foo\" content=\"([+\/0-9A-Za-z]{84})\" \/>\z
\A0\.[0-9]{600}\z
\A10{120}\.0+\z
\A10{180}\.0+\z
\A10{900}9{100}\z
\A10{99}1\z
\Adelete (.{1,250})(?: ([0-9]+))?\r\n
\Adelete (.{1,250})[ \n\t\r\f]?([0-9]*)\r\n
\Aget (.{1,250})[ \n\t\r\f]*\r\n
\Ahttp.+([0-9a-f]{20,20})\/([0-9a-f]{40,40})\/?\Z
\Aset (.{1,250}) ([0-9]+) ([0-9]+) ([0-9]+)\r\n
\AST\-[^ \n\t\r\f]{1,253}\Z
\n        -                # Digest comes after a dash\n        (?:\n         [a-z0-9]{32} |  # Old style is 32 character hash\n         [a-z0-9]{64}    # New style is 64 characters\n        )\n        \.               # Dot for the file extension\n      
\n            (.{8})  # debit date\n            (.{8})  # paid date  \n            (.{16}) # payment id\n            (.{9})  # amount\n            (.{4})  # due  \n            (.{8})  # collection agent  \n            (.{14}) # payee account\n            
\n      \A\n      [a-z0-9]\n      [a-z0-9._%+-]{0,63}\n      \z\n    
\n(X-Habeas-SWE-1:.{0,512}X-Habeas-SWE-9:[^\n]{0,64}\n)
\n[-=]{3,80}\n
[ \n\t\r\f]*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(%.+)?[ \n\t\r\f]*
[ \n\t\r\f]*(.{10,70})(?:[ \n\t\r\f]+|$)
[ \n\t\r\f]{1,100}
[ \n\t\r\f]{1,1000}
[^ \n\t\r\f]{1,76}
[^ \n\t\r\f]{100,}
[^ \n\t\r\f]{190}.rt