.{86}$
.{94}
.+\n([^\n]{30,70})$
/(?:[0-9a-z]{32,64})
/([a-z]{1,64})
/+organizations/+([a-z0-9][a-z0-9_-]{0,254})
/file/([a-z0-9_-]{1,64}\.?[a-z0-9_-]{1,64})$
/flowfile-queues/([a-f0-9\-]{36})/flowfiles/([a-f0-9\-]{36})/content
/flowfile-queues/([a-f0-9\-]{36})/flowfiles/([a-f0-9\-]{36})/content.*
/json/([a-z]{1,64})
/nifi-api/flowfile-queues/[a-f0-9\-]{36}/drop-requests/[a-f0-9\-]{36}
/nifi-api/flowfile-queues/[a-f0-9\-]{36}/listing-requests/[a-f0-9\-]{36}
::c([ad]{1,704})r$
;\r\n\r\n\/\/ This works in non-strict mode(?:.){1,304}
@([^ \n\t\r\f]{4,255}) 
@[ \n\t\r\f]{0,5}[A-Za-z]{1,13}[ \n\t\r\f]{0,5}\{[ \n\t\r\f]{0,5}[^@{}\"=, \n\t\r\f]{0,100}[ \n\t\r\f]{0,5},[ \n\t\r\f^ \n\t\r\f]*\}
@core/[^/]+.js:[0-9]{1,99}
[ ]{2,100}
[ =]{25}={50}[ =]{25}
["']TokenCache["'][ \n\t\r\f]*:[ \n\t\r\f]*\{[ \n\t\r\f]*["']CacheData["'][ \n\t\r\f]*:[ \n\t\r\f]*["'][a-z0-9/\+]{86}
[$]argon2(?:id|i)[$]v=[0-9]{1,3}[$]m=[0-9]{3,20},t=[0-9]{1,4},p=[0-9]{1,2}[$][^$]{1,100}[$][^$]{1,768}
[/]*([^/\ \:\*\?"\<\>\|\.][^/\:\*\?\"\<\>\|]{0,63}/)*[^/\ \:\*\?"\<\>\|\.][^/\:\*\?\"\<\>\|]{0,63}
[a-z0-9A-Z]{64}
-[a-f0-9A-F]{32,64}\z
[\\][\\][^\\].{0,255}[\\]{1}[^\\]*.*
[\\][\\][^\\].{0,255}[\\]{1}[^\\]*.*[.]{1}.*
[0-9^0-9]{100}
[ \n\t\r\f^ \n\t\r\f]{1,232}
[ \n\t\r\f^ \n\t\r\f]{1,64}
[ \n\t\r\f^ \n\t\r\f]{1,8192}
[ \n\t\r\f^ \n\t\r\f]{100}
[ \n\t\r\f]*(?:(Public|Private)[ \n\t\r\f]+(?:[_][ \n\t\r\f]*[\n\r]+)?)?(Function|Sub)[ \n\t\r\f]+(?:[_][ \n\t\r\f]*[\n\r]+)?([a-zA-Z][a-z0-9A-Z_]{0,254})(?:[ \n\t\r\f\n\r_]*\((?:[ \n\t\r\f\n\r_]*([a-zA-Z][a-z0-9A-Z_]{0,254})[,]?[ \n\t\r\f]*)*\))?
[^ \n\t\r\f]{0,254}$
[^ \n\t\r\f]{1,255}
[a-z0-9A-Z_\./]{3,10} +[a-z0-9A-Z_\./]{1,400} +[a-z0-9A-Z_\./]{1,20}.+
[a-z0-9A-Z_0-9]{64}
[a-z0-9A-Z_][a-z0-9A-Z_.-]{0,127}
[a-z0-9A-Z_]{64}
[-a-z0-9A-Z_'+*$^&%=~!?{}#|/`]{1}([-a-z0-9A-Z_'+*$^&%=~!?{}#|`.]?[-a-z0-9A-Z_'+*$^&%=~!?{}#|`]{1}){0,31}[-a-z0-9A-Z_'+*$^&%=~!?{}#|`]?@(([a-zA-Z0-9]{1}([-a-zA-Z0-9]?[a-zA-Z0-9]{1}){0,31})\.{1})+([a-zA-Z]{2}|[a-zA-Z]{3}|[a-zA-Z]{4}|[a-zA-Z]{6}){1}
[^\n]{990}
[^a]{100}
[^a-z0-9/\+\._\-\$,\%](?<SymmetricKey>[a-z0-9%]{43,63}%3d)
[^a-z0-9/\+\._\-\$,\%](?<SymmetricKey>[a-z0-9%]{54,74}(%3d){2})
[^a-z0-9/\+\._\-\$,\\](?<SymmetricKey>(?-i)[a-z2-7]{52}(?i))([^a-z0-9/\+\._\-\$,\\]|$)
[^a-z0-9/\+\._\-\$,\\](?<SymmetricKey>[a-z0-9/\+]{54})={2}([^a-z0-9/\+\._\-\$,\\]|$)
[^a-z0-9/\+\._\-\$,\\](?<SymmetricKey>[a-z0-9/\+]{60})[^a-z0-9/\+\._\-\$,\\]
[^a-z0-9/\+\._\-\$,\\](?<SymmetricKey>[a-z0-9/\+]{86}==)([^a-z0-9/\+\._\-\$]|$)
[-_.0-9A-Za-z]{1,64}@[-_0-9A-Za-z]{1,255}[-_.0-9A-Za-z]{1,255}
[-_a-z0-9]{64}
[01]{70}
[0-9]{1,64}
[0-9]{64}
[0-9a-f]{128}
[0-9a-f]{144}
[0-9a-f]{64}
[0-9A-Fa-f]{32}|[0-9A-Fa-f\-]{36}
[0-9a-fA-F]{64}
[0-9a-z-_/\.]{1,100}
[1-9]{1}[0-9]{63}
[1-9a-km-zA-LMNP-Z]{51,111}
[a-f0-9]{1,256}
[a-f0-9]{16,128}
[a-f0-9]{32,64}
[a-f0-9]{60,}$
[A-F0-9]{60}
[a-f0-9]{64}
[a-f0-9]{64}$
[a-fA-F0-9]{128}
[A-Fa-f0-9]{128}
[A-Fa-f0-9]{64}
[a-fA-F0-9]{64}
[a-z]{3,100}
[A-Z]{64}
[a-z]{64}
[a-z_][0-9,a-z,A-Z$_]{0,60}
[a-z_+-]{1,256}(\/[a-z_+-]{1,256}(\/[a-z_+-]{1,256})?)?
[a-z0-9._%+-]{1,64}@(?:[a-z0-9-]{1,63}\.){1,125}[a-z]{2,63}
[a-z0-9]{32}:[A-Za-z0-9]{32}
[a-z0-9_-]{1,120}
[a-z0-9_-]{1,64}
[a-z0-9_-]{64}
[A-Z0-9_-]{64}
[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,64}
[A-Za-z \t]{0,20}#[0-9]{1,35}[ \t]{0,5}
[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+
[A-Za-z][A-Za-z_]{0,254}
[A-Za-z][A-Za-z0-9]{2,62}
[A-Za-z][A-Za-z0-9_]{0,254}
[A-Za-z]{64}
[a-zA-Z_][a-z-A-Z_0-9]{0,254}
[a-zA-Z0-9 \.,\\_-]{1,255}
[a-zA-Z0-9 \.,\\_-]{1,256}
[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*
[a-zA-Z0-9\.\\_\-\(\)]{1,90}
[a-zA-Z0-9\-]{2,60}
[A-Za-z0-9\+/]{342}==
[a-zA-Z0-9](?:[a-zA-Z0-9_-]{0,254}[a-zA-Z0-9])?
[a-zA-Z0-9][-_\.a-zA-Z0-9]{0,62}