.{1000}A.{1000}(JSNRCHG|JSNRHM|TOM).{1000}([^K-U]QUM|IKSSUPRM)F[^DE][^A-D]{7,128}D.{1000}
.{1000}A.{1000}(JSNRCHG|JSNRHM|TOM).{1000}([^K-U]QUM|IKSSUPRM)F[^DE][^A-D]{7,128}D.{1000}





.{1000}\x20.{33}.{1000}\x20.{1000}.{0}.{1000}\x20
.{1000}A.{1000}(JSNRCHG|JSNRHM|TOM).{1000}([^K-U]QUM|IKSSUPRM)F[^DE][^A-D]{7,128}D.{1000}
.{1000}A.{1000}(JSNRCHG|JSNRHM|TOM).{1000}([^K-U]QUM|IKSSUPRM)F[^DE][^A-D]{7,128}D.{1000}
.{1000}A.{1000}(JSNRCHG|JSNRHM|TOM).{1000}([^K-U]QUM|IKSSUPRM)F[^DE][^A-D]{7,128}D.{1000}
.{1000}\x20.{33}.{1000}\x20.{1000}.{0}.{1000}\x20

