.*\\b(\\d{5})
(^|[^\\\\])\\/\\*[\\w\\W]*?\\*\\/
^.+::(.+)
^((l|c|g|i)var_(\\w+))$
^commit ([0-9a-f]+)(.*)\\n
[^\\/:]+?(?=\\.git$)
(\\A\\p{P}|[\\p{P}\\s]\\p{P})(\\P{P})
(\\ |\\t)*\\$__EXTRA__LINE;
(ational)$
^(CREATE|DROP) LIBRARY .*
\\.(png|ttf)$
^(?::
^(http\\:\\/\\/|https\\:\\/\\/)(.{4,})$
^postman\\/
([IBCLFSXZ]<)
^I visit TODOMVC$
^interix$
^\"([^\"]*)\" should be in position (-?\\d+) of the :([a-z\\d_]+) stack$
^_et\\((.*)\\)$
arn:aws:cloudformation:([^.]+):(\\d+):stack/([^.]+)/([^.]+)
filename
([13]).le$
class Users::NotificationsController < ActivityNotification::NotificationsController
[\\s._]{3,}\\[(\\S+)\\]$
\\b$account\\b
-|_|@|&|#
aside
.sh$
(\\d+)?\\s*(year|month|week|day|hour|minute|second|millisecond)s?
ceph_monitor_store_misc_bytes{cluster=\"ceph\",monitor=\"test-mon05\"} 1.851614337e
IFRAME_TRANSPORT_SIGNAL\\(([^,]+)
^NTSTATUS dcerpc_.*?\\(struct dcerpc_pipe
REDISPLAY
^https://github.com/([^/]++)/(.*?)(?:\\.git)?$
codesign
[w]+
[!\"#$%&'()*+,\\-./:;<=>?@[\\\\\\]^`{\\|}~,]
(?=\\P{sc=Copt})\\p{scx=Copt}
Environment.*SURF_TEST_ENV_VAR.*hello
^[w]+\\.
xl\\/worksheets\\/_rels\\/sheet(\\d+)[.]xml.rels
^align=bottom 
jumblebot
^979\\s0\\s\\d{4}\\s\\d{4}\\s\\d{1}$
^\"after all\" hook
\\x0D\\x0A?$
^([:\\p{IsXDigit}]+)
^\\s*[\\;]
[^A-Za-z0-9\\-._~!$&'()*+,;=:@/]
[^a-zA-Z0-9\\\\]+
[[:punct:]](\\s+)*
^m/
^(.+)\\.([a-z]+)$
^moto
(.*?(?:\\r\\n?|\\n|$))
---.+?([?!]|$)
^$basepath
\\A[a-zA-Z]+[a-zA-Z0-9\\-\\_/]+\\z
[a-f\\d]{2,3}
\\\\AUpdating PlacesIndex\n  Imported PlacesIndex::Country in \\\\d+s, stats: index 2\nTotal: \\\\d+s\\\\Z\n
[\\xad\\u0600-\\u0603\\u06dd\\u070f\\u17b4\\u17b5\\u200b-\\u200f\\u2028-\\u202e\\u2060-\\u2064\\u206a-\\u206f\\ufeff\\ufff9-\\ufffb]
.*\\n.*return '(.*)'.*
^([^=]*?)=?([^=]+)$
Wide Cheerful Path \\d
\\s(mobile)[;\\/\\s]
<\\?xml-stylesheet [^\\?]*href=\"t\\.css\"
FAIL_OFF
^__version__\\s*=\\s*['\\\"]([^'\\\"]*)['\\\"]
\\${relationshipResolvers}
[ \\n\\t\\r\\(\\)\\{\\},:;@!'\"\\\\]|\\*(?=\\/)|#(?={)
iot-2/type/(.+)/id/(.+)/evt/(.+)/fmt/(.+)
(?:(?<!\\:)(?<!\\:\\d)[0-3]?\\d(?:st|nd|rd|th)?\\s+(?:of\\s+)?(?:jan\\.?|january|feb\\.?|february|mar\\.?|march|apr\\.?|april|may|jun\\.?|june|jul\\.?|july|aug\\.?|august|sep\\.?|september|oct\\.?|october|nov\\.?|november|dec\\.?|december)|(?:jan\\.?|january|feb\\.?|february|mar\\.?|march|apr\\.?|april|may|jun\\.?|june|jul\\.?|july|aug\\.?|august|sep\\.?|september|oct\\.?|october|nov\\.?|november|dec\\.?|december)\\s+(?<!\\:)(?<!\\:\\d)[0-3]?\\d(?:st|nd|rd|th)?)(?:\\,)?\\s*(?:\\d{4})?|[0-3]?\\d[-\\./][0-3]?\\d[-\\./]\\d{2,4}
_+([^_])
(<script (type=\"text\\/javascript\" )?src=\"\\/subdomain\\/a.js\"><\\/script>)
(?<!\\S)(?<_1>include)(?!\\S)(?:\\s+(?<_2>(?<_3>['\"])(?>.*?(?<_4>\\k<_3>))))?
(?:[^\\s0123456789/. -])
(&&|\\|\\|)
<(\\/)?n>
(?:\\.\\w*)?$
(jquery\\.facedetection(\\.min)?\\.js)|\\/ccv\\.js
== 0\\.2\\.0\\s+\\* Added test2-1 \\(.*?\\)\\n\\* Added test2 \\(.*?\\)\\n\\n==
^links(\\\\.|-).*
^(@[a-z0-9]+) (.*)
/(?:play|oembed)/([0-9]+)
auth_callback
^((?:.*)-)?ss(0|[1-9][0-9]*)\\\\.pip$
^COLSEP
\"angular-bindonce\"
a*$
Mac OS X ([0-9_.]+)
\\s*(.*?)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*$
having\\s+
\\'([0-9]*?\\.jpe?g)\\'
^(line|dashed)$
^\\x00\\x00\\x3C\\x00
Create new post test
source\\.ruby
^${NOM_PROPRE}$
\\x{105a}
^(\\w*int|year)
.*?\\b(reject|warning|hold|discard): (header|body) (.*)$
^\\/?oauth\\/token$
.*\\$Rev:\\s*(\\S+).*
\\.windowSize\\((\\d+), (\\d+)\\)
\"([^\"\\\\]|\\\\.)*\"
^a backup directory named \"(.*?)\"$
^tearDown$
^Netscape
Linux Mint\\/([.0-9a-zA-Z]+)
Script::Toolbox
\\b([^\\s]*[A-Z]+[^\\s\\:]*)\\b
^%%Creator: Adobe Illustrator
[\\' #]
Invalid template: Deployment-web.*\\.yml
files\\s-----\\s([\\s\\S]*?)\\s-----
>><<
^do\\s+domains?\\s+list$
\\$\\{YYYYMMDD-(\\d+)(\\D)\\}
ceph_monitor_clock_skew_seconds{cluster=\"ceph\",monitor=\"test-mon03\"} -2e-06
#[ a-zA-Z0-9-:.+/_()]+
($PL_sb_U_ex_ices)ex$
(?<_1>^h[1-6](?<_2>[<>=(?<_3>)]+)?)(?<_4>\\([^)]*\\)|{[^}]*})*(?<_5>\\.)
(.*)s
^1 sa?m
\\w+ BY \\(y, z, w\\)
Win7
^.{7}
^[$]|\\.|\\x00
function add_org
(?i)eof
<([^@>]+@[^@>]+)>
\\A\\*\\/
doesn't handle mail for that user
^vera$t
Invalid JSON in POST
@ ([a-z0-9]+)\\]
^\\{([0-9]+),\\}
^each (.+)$
^{\\s+
([^@]+)\\@([^@]+)
^(data|idx1|LIST_movi|RIFF)$
^m?(\\d{6}_\\d{6})(_.*?)?$
^/?(?:.*?;)(.*?)(?:\\?.*)?$
\\d+ .+
\\bhuawei\\b
\\)[\\s\\t]*type[\\s\\t]*=[\\s\\t]*(MyISAM|innodb);
Published
^OE
Could not find a match for
Good
scanType=\"(.*)\"
\\.\\.\\/$
^meta\\s+
(?<=\\w)\"(?=\\pP)
Start ACNS XML
\\(.*?\\)|[-._]
[(\\\u00b7)(\\~)(\\\uff01)(\\\uffe5)(\\%)(\\\u2026\u2026)(\\&)(\\*)(\\\uff08)(\\\uff09)(\\\u2014\u2014)(\\\u3010)(\\\u3011)(\\\uff1b)(\\\uff1a)(\\\u201d)(\\\u201c)(\\\u2019)(\\\uff0c)(\\\u300a)(\\\u3002)(\\\u300b)(\\\uff1f)(\\\u3001)(\\\u2018)(\\\u2019)]+
^(\\d+\\.\\d+)\\.(\\d+)\\.(\\d+)$
/assets/style-[0-9a-f]+.css
\\A(GET|HEAD|DELETE|POST|PUT|OPTIONS) 
inherited base js
<!\\[CDATA
\\-command$
^[a-zA-Z0-9-.]{0,32}$
(define\\s*\\(\\s*)(.*)
Thou shalt not sudo!
Failed dispatching
^\\xff\\xd8\\xff\\xe1(.*){2}Exif
(?:\\(|; )Ubuntu ([0-9.]+) like Android
\\$\\$([^\\$]*)\\$\\$
^(\\$[a-zA-Z][a-zA-Z0-9_]*|self|parent)$
^https:\\/\\/www\\.zhihu\\.com\\/question\\/\\d{1,}(\\/answer\\/\\d{1,})?$
^events?$
^(IF|REPLACE)$
(?<_1>\\{)(?<_2>(?<_3>\\@)code)
^#([xob])
\\r?\\n(\\r?\\n)+
^GRANT(.*)ALL
^is|^has
^([^=:>]+)([=:][$typeChars]|>[^=:>]+)?$
comment><comment>Syntax::Highlight::Engine::Kate inherits Syntax::Highlight::Engine::Kate::Template.<
^([\\w\\.\\-]+)\\s*=\\s*(.*)?$
/singular_test_resource
^upperIPAddress:\\s+(.+?)$
^uint([0-9]*)?(\\[([0-9]*)\\])*$
4510$
^[ehnrtE]+(\\d.*)$
^(.*)(?:[eE]|x10\\^)([-+]?[\\d,]+)$
swfConfig.*?\"(http:\\\\/\\\\/.*?watch.*?-.*?\\.swf)\"
$nonpublic_member_invocation_regexp
&#x60;
^\\s*-\\s*'?\"?([^\\s'\"]+)'?\"?\\s*$
does-not-exist.tmp
^(\\$$re_q_escok)(.*)$
(cris|test)(is|es)$
^prototype\\.
([A-Z0-9,]+)
$secToMatch
needs\\s(.*)\\sbytes\\shas
[?&]+([^=&]+)=([^&]*)
bbc\\.co\\.uk
\\s*\\*/\\s*$
(?i)\\bjson_(?<_1>decode|encode)(?=\\s*\\()
Version\\/([\\d\\.]*)
%\\{\\w*\\}
\\s\\s+((?!\\s\\s).+)\\s\\s+.+
%edit%
received_at
^.*<body>
^([a-zA-Z0-9_-]+)=*\\.([a-zA-Z0-9_-]+)=*\\.([a-zA-Z0-9_-]*)=*$
:([\\S]+)_offset
(\\/$TSHookName\\s*$)
def listing
A[\\uD83D\\uDCA9-\\uD83D\\uDCAB]A
^No quotelike operator found
<([\\w\\-:]+)((?:\"[^\"]*\"|'[^']*'|[^'\">])*)>
^((: )|(:)|( : ))$
t\\.point\\s+\"legacy_z\",\\s+default: \\[14\\.4, 15\\.5\\]$
\u5929\u5929
</?A>
.\\/variables
nextval\\('(.+?)'(.+?)*\\)
,[\\n ]*<\\/small>
datatype><normal> = ();<
^.*Android (\\d+\\.\\d+).*$
(\\d+)\\.(\\d+)(\\.\\d+)?([-\\.].+)?
[%p]
^OPERATOR_
<li class=\"last\">
^application\\/vnd.google-apps.(.+)$
[0-90-9a-zA-Z_][0-9a-zA-Za-z_]*
^(\\.\\.\\/)?\\.\\/
db\\/migrate\\/.*\\.rb
update failure
Quit
\\brequire\\('[^)]+?'\\)
^Z(\\d+)
^[1-9]\\\\.([8-9]\\\\d*|[1-9]\\\\d+)|^[1-9]\\\\d+\\\\.|^[2-9]\\\\.
(^{|}$)
\\/auth\\/failure
^([<>ch+\\.\\*].{10}) (.*)$
(?:^36$|HEVC)
\\/\\* circular \\*\\/
##Event##
^backgrounding the app for more than sixty seconds raises an error$
(?:alias|account|recipient|address|email|mailbox|user).*NOT FOUND
\\(\\((.*)\\)\\)
usage: sv .* command service
\\btime=(\\d+)
Token
^20[0-2][0-9][0-1][0-9]15$
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"m\">gh\\x{e1}<\\/N> (?:<N[^>]*>[^<]+<\\/N>)<\\/E>)
<a href=\"/html/profile?\\d+.htm\">([^<]+)</a>
[ymdhsapg]
[{}()[\\].,:;]
\\\\supsetneqq 
^var _?[0O1lI]{3}\\=('|\\[).*\\)\\)\\);
!\\s*end(\\w+)
c_int_5.*limit: 5
Cannot call \\'next\\' after EOF
my error
\\A(?<area>\\d{3})(?<group>\\d{2})(?<serial>\\d{4})\\Z
<\\w+:\\w+>|</\\w+:\\w+>
\\AIE([0-9][A-Z][0-9]{5}|[0-9]{7}[A-Z]?)[A-Z]\\Z
:?(u|g)_([0-9]+):?
(^|\\s)mw:Param(\\s|$)
ActiveSupport
 \\(null\\)
^(network:)?Organization(;I)?:\\W*(.*)
^rgba\\((\\d+), ?(\\d+), ?(\\d+), ?([.0-9]+)\\)$
^I get back that number as a string$
[BNS]
(<\\w+[^>]*>)\\n|\\n(<\\/\\w+>)
^file\\:
^-*\\d*\\.?\\d*$
^stdout from \"([^\"]*)\" should( not)? match /(.*)/$
purging unmanaged environments for deployment
\\A[-+]?\\d+(\\.\\d+)?\\Z
0.(10|12).(\\d+)
^m(?:off)?(\\d+)
([\\/\\?\\*\\-])
^(?:[^\"#\\\\]*)
201[0-9]{1}\\.[0-9]+
\\A\\-+\\s*\\z
(Adjective-qualificative\\tDegree=positive\\|Gender=masculine\\|Number=singular\\|Case=(nominative|accusative))(\\|Animate=no$|$)
<tr:result>(\\w+)</tr:result>
^S|Z$
\\s+log-adjacency-changes(.*)
\\{length\\}
.*orders (.+) \\$(\\d+)
</?[a-zA-z]+[^>]*/?>?
MODULE_UNKNOWN$
number_between_invalid
^([^:]+):\\s+(\\S.*)$
^(?:FIELDS\\b)
^FLAGS
unless such copies or derivative works are solely in the form of machine-executable object code generated by a source language processor
_+(\\w)?
(?<_1><<)(?<_2>\"|'|)(?<_3>RUBY)\\k<_2>
321
\\(([0-9]*)\\)
^(\\w\\:)([^\\/].*)$
\\n|\\n\\r
(\\r|\\n)\\n?
^I load Raddocs$
(<[A-DF-Z][^>]*>[Cc]homh<\\/[A-DF-Z]> <E[^>]*><A pl=\"n\" gnt=\"n\" h=\"y\">[^<]+<\\/A><\\/E>)
\\bTestCase\\b
\n      \\A\n      a?      # One letter\n      b{2,5}  # Another one\n      [c-g]+  # A set\n      \\z\n    
expected a routing error.*be_routable
^\\s*?!\\s?
^(packages|app)\\/(\\S+)?\\.js
^include:
^--?D(\\w+)=['\"]?([\\w.]+)['\"]?$
\\[meta:title\\]:\\s<>\\s\\((.+?)\\)(?!\\))
\\A(text)|(markdown)\\z
(\u300a[^\u300b]*?)(\uff3b\uff03[^\uff3d]*?\uff3d)([^\u300b]*?\u300b)
>[^>]*<\\s*\\/\\s*iframe\\s*>
height=(\\S+)
Config file parser error 'operatoruint32_t
({.*})?(.*)
datatype><normal> =~ <
\\{\\{ route::(.*?) }\\}
1\\.[0-9]+
^\\d{4}/\\d{1,2}/\\d{1,2} \\d{1,2}:\\d{1,2}:\\d{1,2}$
^(DDN|DotNetNuke)
^(CURL[A-Za-z0-9_]*_) ([A-Za-z0-9_])
(?:^|\\s)(mw:(?:Image|Video|Audio))(?:\\/(\\w*))?(?:\\s|$)
\\.(bmp|jpe?g|jp2|jxr|gif|png|tiff?)$
Link Valet
url: 
/neuron/
_khintchine_
^\\+\\+\\+ \\/dev\\/null\\n+
^(?:AmazonWebView|Appstore|Amazon\\.com)/.+Android[/ ][\\d\\.]+/(?:[\\d]+/)?([A-Za-z0-9_\\- ]+)\\b
^\u0434\u0435\u043a
<table class=\"docutils citation\" frame=\"void\" id=\"([^\"]+)\"
koa:sess
Property 'baseUriParameters' can not have scalar value
\\n\\n\\n+
(<S>[Ss]na<\\/S> )<B><Z>(?:<[^>]+>)+<\\/Z>((?:haon|hocht))<\\/B>()
^[A-Z,\\s]+$
\\/[^\\/]*\\/[^\\/]*$
[^0-9]+
sum *\\(
^[^\\x00-\\x1F<>]{0,256}$
^[0-9A-Z]+$
dbversion-meta-\\w+-(.+?)(-updates|/|$)
$L{re_name}{gnu}\\b[;,] $L{re_trait_keep}{version_numberstring}\\b[.,]? 
<S S=\\\"Error\\\">
(iPad|iPhone|iPod).* os 9_
^\\$dps\\/registrations\\/GET\\/iotdps-get-operationstatus\\/\\?\\$rid=(.*)\\&operationId=
.*[.](c|C)\\Z
^\\/radar\\/presence(.*)
876uyghjhsadadsf
^constant_scope_(\\d+)$
/gdc/md/[^\\/]+/variables/item/[\\d]+
`OVERCOMMIT_ENV_VAR_2`.*must be a string
svg:width=\"(.*?)(cm|in|mm|px)\" svg:height=\"(.*?)(cm|in|mm|px)\"
^[ \\t]*(?=[^ \\t\\n])
time=(.*?) bitrate
mapboxgl-compare
\\bxml\\b|\\bjson\\b
\\n* \\s+ at \\s+ \\(eval \\s+ \\d+\\) \\s+ line \\s+ \\d+\\.\\n*\\z
LEFT OUTER JOIN .users. ON .users.\\..id. = .articles.\\..user_id.
^images/[a-zA-Z0-9_-]+(\\.svg|\\.png)$
belly
@@ \\-(\\d+),(\\d+) \\+(\\d+),(\\d+) @@
^PJLINK ([01])( ([0-9a-fA-F]+))?\\x0d$
^[\\b\\s]*quit[\\b\\s]*$
22125/atlas/
^Hand
[ \\t]*\\{
^vimeo\\.com\\/(\\d+)
(password)=(.+)
(?<_1>\\$)[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b\\s*
long help with newlines spaces and such will not render
^(?:[a-z0-9]+(?:[-._][a-z0-9]+)*/)+$
^[\\d\\w]+\\.?\\s+
('[^']*'|\"[^\"]*\"|::|//?|\\.\\.|\\(\\)|[/.*:\\[\\]\\(\\)@=])|((?:\\{[^}]+\\})?[^/\\[\\]\\(\\)@=\\s]+)|\\s+
Found \\d Tagged Components
t.index(.*)\\[\"title\"\\], name: \"index_posts_on_title\"
Pretty Good Privacy.* 6\\.
^.*?32m([^\\s]+).*?33m\\s*([^\\s]+)\\n.*?37m\\s*([^\\x1b]+?)\\x20*\\x1b
^a configuration of:$
(-+[^-]+-+)
[;()<>]
service\\s(?!class=\"[^\"]+\"\\s+id=\"[^\"]+\")(.*id=\"(?<id>Shopware\\\\[^\"]++)\").*
^[A-Za-z1-9_]+$
^(?:\"|')(.*)(?:\"|')$
Ensure(.+)
#( Netscape)? HTTP Cookie File
\\}
^[a-zA-Z0-9_][a-zA-Z0-9_\\-:]*$
^\\s*C[Cc]:\\s*(?P<to>[^#]+@[^\\s#]*)\\s*(#.*)?$
(?:[^,[]|\\[[^]]*\\])+
\\A(ssh|ecdsa)-.*\\Z
<(\\/\\s*meta\\s*>)
^[<>](.*?)[<>]$
(\\w+)_prompt
^([a-z]{3,})\\s+(\\d{1,2}),\\s+(\\-{0,1}\\d{1,})$
^endembed$
data.*Buffer
^SELECT\\s+DISTINCT
(.{1,6})$
^\\s*\n\t (\\w{3})               # month\n\t    \\s+\n\t (\\d\\d?)               # day\n\t    \\s+\n\t (?:\n\t    (\\d\\d\\d\\d) |       # year\n\t    (\\d{1,2}):(\\d{2})  # hour:min\n            (?::(\\d\\d))?       # optional seconds\n\t )\n\t \\s*$\n       
^\\s*concat\\s*$
file format: (\\S*)
App is being served from cache by a service worker
\\s*against\\s*
\\A(?:INSENSITIVE)
n-1
@([\\w]+)[ ]*=[ ]*(.*)
\\bJOIN\\b
<p><!--\\x01:a--><!--\\x01:a--><\\/p>
[\\w]+(?:\\'(?:d|ll|m|re|s|t|ve))?
(\\+?\\d+)[wW]
too long unix socket path
ERROR: No plugins found
^.*?:(\\d+):
(windows phone 10)
api.versionsFrom\\('v1'\\);
^(\\w+)\\s+\\[(\\d+[dk]?\\??)\\]
ENOENT: no such file or directory, scandir '
^\\s*?contains\\s*?(!.*?)?$
^\\(\\?<!
\\Aset (.{1,250}) ([0-9]+) ([0-9]+) ([0-9]+)\\r\\n
^(wss|ws):\\/\\/((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9]))(:[0-9]{1,5})?(\\/.*)?$
 \\(#[-0-9]+\\)
^\\s*#([^\\s#]+)\\s*$
: *([0-9P]+):
opera mini|opera mobi
b?(\"|')(?:\\\\?.)*?\\1
(\\s|^)https?.*commit/[0-9a-zA-Z]+(#+[0-9a-zA-Z-]*)?
DEF (?P<part_name>\\S+)
International data subcategory:\\s+(\\d+)
(.+)anci$
data-id=\"(\\d+)
.*\\.algolia(net\\.com|\\.net)\\/1\\/indexes\\/[^\\/]+\\/[^\\/]+
<(https|http|mailto):[A-Za-z0-9_\\.\\-\\/\\?\\,\\=\\#\\:\\@]+\\|[^>]+>
&lt;br\\s*.?&gt;
Dead Horse
assets\\/imgsrcset\\.[a-z0-9]{16}\\.jpg
\\s*-{10}
colou?r$
[\\s\\.\\+\\(\\)-]*
\\bUCBrowser\\b
^set\\s+(?:gui)\\s+(on|off)$
Volume status for vid = (\\d+) named (\\S+)
^%%Document\\S+\\s*
^(Local)?Regexp?
(?:--socketpath)
(?<![<>])(<S>[Aa]r<\\/S> <X>ndoigh<\\/X>)(?![<>])
^(color)?table$
QUANTITY|PERCENT
(a)(?(1)TRUE|)11
^(?<protocol>[^:]*):(?<from_port>-?\\d+),(?<to_port>-?\\d+),ip4:(?<ipaddr>.+)$
\\$\\[.*?\\]
(\\$this->initializer[0-9a-f]++) && \\1->__invoke\\(\\$this->(valueHolder[0-9a-f]++), (.*?), \\1\\);
\\[test c:regex \\d{3,}\\]
([a-z]*)
\\. *\\.
^[a-z]{2}_[A-Z]{2}$
(.*::)(.*)
^CYGWIN_NT-([0-9]+[.][0-9]+)
Container: ([a-zA-Z0-9_]+) on ([a-zA-Z0-9_]+)
^\\((.+)\\)(.*)$
^.* android (\\d+)\\.(\\d+).*$
kafka.*host
examples/ads.amp.html
^\\.(git|svn|hg)$
^simpleGherkinParser\\.parseFile\\: error loading URL\\: 
([a-z].*[A-Z])|([A-Z].*[a-z])
^MPAA Rating
^(?<area>\\d{2})-(?<group>\\d{7})$
([djzmnYycU]|MS)
\\$+{[\\w\\.:-]+}
[\\u041E]
\\\\subsetneq 
^70$
^\\w+\\s*=\\s*%((\\w+).*)
^(\\S+):
(registered|Domain ID|domain name\\s*\\:|is active|Status\\:\\sActive|Not available|is not available|exists|\\bregistrant\\b|Created on|created\\:)
^$SOAP::Constants::NS_XSI_NILS$
@member (.*)
iPad|iPod|iPhone|Android|webOS|IEMobile
<!--.*-->\\n
\\w+\\((\\d+)\\)
^\\s*call_site=(?P<caller>\\S+)\\s+ptr=(?P<ptr>\\S+)\\s+bytes_req=(?P<req>[0-9]+)\\s+bytes_alloc=(?P<alloc>[0-9]+)\\s+gfp_flags=(?P<flags>\\S+)
 \\r? \\n \\Z
@throws\\s+([^\\s]+)(.*)
\\/\\/.*?youtube(-nocookie)?\\.[a-z]+\\/watch\\?v=([^&\\s]+)
%%(.*)%%}
(?=\\P{sc=Arab})\\p{scx=Arab}
 $RE_BORDER_RIGHT  :none ( [;}] ) 
no package name passed to command and no package.json found
(  \n|\n)
^the data for row \"([^\\\"]*)\" should be \"([^\\\"]*)\" and \"([^\\\"]*)\"$
^\\++|\\++$
find me
(?:_+|-+)([a-z]|[0-9])
display\\: none
[~!@\\$%\\^&\\*\\(\\)_\\+=,\\.\\/';:\"\\?><\\[\\]\\\\\\{\\}\\|`#]+
^\\s*(?i)(#redirect)
^open workstation
<\\/dl>\\s+<dl>\\s+
\\s+MODE\\:\\s+\\+[oi]
\\Acsa\\z
Authentication is required for http://remote_uri.org
<location>San Francisco, USA</location>
PcmaWorkv2Score>([\\d.]+)
<sample>
I click \"(.*)\"
kwallet
sample_jar.*\\.rb$
([^;]*)[;]\\r?\\n?(.*)
\\bmethod\\b
\\*FIELD\\* CS
^([a-z]{2,3}(-[a-z]{2,3})?)$
Argument 3.*bindActions.*falsy
^([^\"]+)\\s
span.cpp ->
^(?![^\\S\\n]*(?!--|\u2013\u2013|\u2014\u2014)(?:[-\u274d\u2751\u25a0\u2b1c\u25a1\u2610\u25aa\u25ab\u2013\u2014\u2261\u2192\u203a\u2718xX\u2714\u2713\u2611+]|\\[[ xX+-]?\\])\\s[^\\n]*)[^\\S\\n]*(.+:)[^\\S\\n]*(?:(?=@[^\\s*~(]+(?:\\([^)]*\\))?)|$)
TLSv([\\d\\.]+)
^\\(R?(\\d+[a-z]?)\\)
^I should see the new pages and sections$
 |\\n|\\t|\\f|\\r|\\\\u0020|\\\\u0009|\\\\u000C
errorLines=([\\d,]+)
must be a Regexp
^scm:git:git@github.com:(.+?)/(.+?)\\.git(?:/.*?)?$
<!--\\s*noptimize\\s*-->.*?<!--\\s*/\\s*noptimize\\s*-->
^[a-z0-9A-Z]+:
^(?<line>.+)$
$parser_re{$$opt{markers}}
^(s\u00f6ndag|m\u00e5ndag|tisdag|onsdag|torsdag|fredag|l\u00f6rdag)
(-?\\d+)(\\.\\d+)?$\\nabc
(?:@@)([^;]*)
\\.(jpeg|png|ico|cur|eot|ttf|woff|woff2)$
^([a-z0-9]+)(.*?)(\\/?)$
(\\/v[23]\\/.*$)
(.+)\\s*\\((.+)\\)$
edit/user_id/(\\d+)/
^damaged-details$
^(\\d+)/0*(\\d+)/0*(\\d+)-0*(\\d+):0*(\\d+)
@jsoncop
\\/|\\+|=
^(attr|calc|counters?|url)\\(
^\\d(:?.\\d)?$
class RemoveFooFromBar
^\\s*(?<_1>it)\\b
PLATAFORMATEC
^dbic:schema
is not a client_id
(.*) \\(([0-9]+)\\)$
Invalid remove range diff op: Range too long!
<td>1<\\/td>
fullName must be a proper full name
[-]min[.]0
The circular dependency \\[\"a\" -> \"b\" -> \"c\" -> \"a\"\\] prevent to build the service \"a\"\\.
echo 5
D.+;\\d+;
button id=\"\" class=\"button-class\" type=\"submit\"
(^|[^a-z0-9])$dom($|[^a-z0-9])
\u00e9jj
\\e\\[([\\d\\;]+)?m
(<svg[^>]*\\swidth=\")([\\d\\.]+)([a-z]*)\"
(<!--|-->)
[^a-zA-z]\\w*
folder already exists
BRONCHO
__ESCAPED_SOURCE_CLEAN_CSS(\\d+)__
^(.+)=\"?(.+?)\"?$
(CVE-(19|20)\\\\d{2}-\\\\d{4,7})
^(.*)\\s+:(\\S+):\\s*$
-?(?:\\d+(?:\\.\\d*)?|\\.\\d+)
^oidc(?:O|R)PMetaDataOptions
^\\s*(\\w+)\\s*[\\/;]
iphone|ipod|android|blackberry|opera|mini|windows\\sce|palm|smartphone|iemobile
.*No permission to view newly created ticket #(\\d+).*
([\\/\\{]{2})*(\\s*)(?<!\\[\\[)\\s*(http:\\/\\/[_\\p{IsDigit}\\p{IsAlpha}\\p{IsXDigit};&?:.='\"\\/]{7,})(?!\\|)
^from \\S+ \\(\\S+\\@${LOCALHOST}\\) by \\S+ \\(
date:\\s+([^\n]+)
\\s*(\\d+)\\s*(.*)
src=\"http://localhost/logo.png\"
OpenSSL 1.1.0h
\\.?\\w+(?=\\()
\\Achar
\\Arack.session=caffee; 
i|m|x|o|e|s|u|n
bundle exec 
jar .*storm.*.jar
(?=\"|'|[-a-zA-Z0-9_.])
$feature_regex
\\bVersion_t\\b
^https?[^:]*:\\/\\/
dl\\(.*\\);
^=+(?= \\w)
\"firm_with_primary_keys_companies\"\\.\"id\"
Opera Mobi\\/([0-9]+)
^track.+type=bedgraph
$arr_str[$index-1]
.* base=(0x\\w+) .*
Dell Streak
^[?+*]$
a[b]c
YTS
([^\\$\\w\\d])package([^\\w\\d])
^[cbdefghijklnrtuv]{32,48}$
\\${_param:(.*?)}
\\S=\\S
[\\u002a\\u00a7]
\\bcray\\b
create  db\\/migrate\\/2_create_articles\\.rb\\n
\\sfoo=\"300\"
\\s*([A-Za-z][A-Za-z0-9_]*)
\\A(?:DAYOFWEEK)
designerURI
^(0?[1-9]|[12][0-9]|3[01])(?:st|nd|rd|th)?$
^$prefs[$pref]
Name.+Album1b
(node_modules|bower_components|examples)
^\\s*([^=\\s]+)(?:\\s*=\\s*(\"[^\"]+\"|'[^']+'|[^>\\s]+))?
\\bEND-SNIPPET\\b
c_int_without_limit.*:limit
rsyncd
\\$[a-zA-Z_0-9-]+$
rawQuery is required!
expected .* to respond to :foo with keywords :a and :b
\\A(?<hostname>([A-Za-z0-9\\.\\-]+)|\\[[0-9A-Fa-f\\:]+\\])(:(?<port>\\d+))?\\Z
[\\r\\n](Telnet password:|Password:) $
^\\s+Version: (\\d+)
^[\\.]
smalldata
(git|https?)://github.com/(.*?)/(.*?).git
\\Q$eaddrinuse_msg\\E
([^!]*)(!)?(>|<|=|~)(.*)
privateKey='(.*?)'
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]\u0432)|(?:1(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))|\u0448\u0435(?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])))\u0432|\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])\u0432|[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]\u0432|[\\s\\xa0]*\u041c\u0430?\u043a|Macc)|(?:I(?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))|\u041f\u0435\u0440\u0448[\u0430\u0435][\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))\u0432))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\A(\\d+)?\\z
rv:5\\.
(\\d\\d:\\d\\d:\\d\\d)(\\.\\d{1,3})(\\s?((\\+|-)\\d\\d))(:)?(\\d\\d)?
.*/imagesSet$
[^A-Za-z0-9\\-_.!~*'()]
\\A(.*)bemata$
 *\\\\r\\\\n *
Parameter \\$a has 'captures rest' - not supported in a 'define'
\\s*([=!><]+|\\(|\\)|\\sand\\s|\\sor\\s)\\s*
^(([0-9A-Za-z!#$%&'*+-/=?^_`{|}~&&[^@]]+)|(\"([0-9A-Za-z!#$%&'*+-/=?^_`{|}~ \"(),:;<>@\\\\[\\\\\\\\\\\\]]+)\"))@
hostedservices\\/[-\\w]*\\/deployments\\/[-\\w]*\\/roles\\/[-\\w]*
h\\{\\{\\s*PKG_HASH\\s*\\}\\}
^I( don't)? allow backorders$
^     \\(Link Data\\) Network Mask: $IP$
^([^\\/:]+)(?::(\\d+))?$
.*[/\\\\]([^\\\\/]+)$
^\\|\\}
(\\0)(\\C)
\\x00\\x03
Could not parse.*: 
\\Q$tmp\\E$
^([^:\\/?#]+:)?(\\/\\/(?:[^:@]*(?::[^:@]*)?@)?(([^:\\/?#]*)(?::(\\d*))?))?([^?#]*)(\\?[^#]*)?(#[\\s\\S]*)?
^yes|on|true|1$
(?:\\/[^\\s(<>]+)*\\/
.*(kineticLaw|notes)\\Z
Pages inactive: *(\\\\d+).
\\s*function\\s+[^\\s(]*\\s*\\([^)]*\\)\\s*{\\s*\\[native code]\\s*}\\s*
Reader.ap: Reader required
^(AL|NSM)$
test_validation
Status: (\\d+) .*?$
options\\[(.*?)\\]
^(?P<message>[^\\n]*?)((?: in:)?\\n|\\nFailed assertion:)(?s).*$
([^\\w\\-\\/\\:@%])
(?=})
\"rich\\.html\"
^(?:test|provide)|Provider$
^#\\s+(?:[T]?BLAST[NPX])\\s*.+$
^(#[a-f\\d]{3,6}(\\/(?=#))?){1,2}$
^(long|key)\\s*(\\S*)(\\s*short\\s*(\\S)|)(\\s*type\\s*(\\S+)|)
<\\s*\\/\\s*p\\s*>\\s*<\\s*p[^>]*>
^UNCOMPRESSED PACKAGE SIZE:\\s+(.*) K$
(details\\.php\\?id=\\d+)
^2\\.[0-2]\\.
http://www.ifomis.org/bfo/.*/span#
\\d{5}-\\d{4}
rubyrack
Reverting to snapshot 'snap_1'
<[^>]+?>|[^\\w -.,]
You must select
^[\\s\\d+*/-]+$
[\\[\\s+\\]]
^\\s*manual\\s*$
iP(hone|ad)
^(NameCount)$
\\/\\*[:#][^*]*\\*\\/
\\A(<|<=)?\\d+\\z
^[-.()]*\\+?[0-9\\-.()]+$
\\*\\*\\* SHOW DOWN \\*\\*\\*
define\\((.*?)\\)
[a-z%]+
^(\\s*)PRE(\\s*)= .*?$
This is an error
^lib\\/[\\s\\S]*\\.js$
\\b(?:r(?:einit|igoto)|tigoto)\\b
\\bvalue=\\\"(.+)\\\"
\"\\s*<
\\A[a-z0-9]+:\\S+
(2048\\s+tile!|HOW\\s+TO\\s+PLAY:|arrow\\s+keys|merge\\s+into\\s+one!)
insecure connection - `winmgmts:'
^([^?]*)(.*)
^enode://(.+)@.+$
\\\\ding\\{38\\}
^(\\$+)
^Aux[GX]$
can not update on a new record object
^alias: \\s+ (\\w+) \\s+ (\\w+) \\s* $
^SOME
^\\s*d\\d+\\[?i?\\]?(.+)
^([^:]+):\\s*((?:.|[\\r\\n])*)$
^[A-Z]:[\\\\/]?$
^chunk-vendors\\.\\w{8}\\.js$
^Update
^me$ca
gsl_rng_
[0OlI]
\\]\\: (.+)
(?:\\[\\%)!(.+?)(?:\\%\\])
^DISEASE\\s{5}(H\\d{5})
Downstream Bonded Channels(.+?)</table>
Server:\\s*(.*?)\\s*$
(.*)\\s*as\\s*(.*)
^([A-Z][a-z]+)+\\.js
^[-=][-=]?>
[()|\\[\\]]
<!--($block_tag)\\s+(.+?)-->(.*?)<!--\\/\\1\\s+?\\2-->
dictionary id:* ?([^;]+)
^I scroll up to the purple box$
CP-COMPUTEENGINE-VMIMAGE-(.+)
(?=[^;]+);
client version:.*\\n\\s*config files in use:.*\\n\\s*repository_host:.*\\n\\s*repository_port:.*\\n\\s*user_proxy_cert:.*\\n\\s*snapshot:.*\\n\\s*mountpoint:.*\\n\\s*lockfile:.*\\n\\s*system_excludes:.*\\n\\s*user_excludes:.*\\n\\s*logging:
(?:^\\s+)?<((?i:style))\\b(?![^>]*/>)
^var _0x(\\w){4} *= *\\['abc'\\];
^$f_id$
\\{\\{([^|]+?)\\}\\}
^author (.*) <(.*)> (\\d+) (.*)$
^[^#]+#
glob
 (^|\\s) $class (\\s|$) 
the tx doesn't have the correct nonce
Powered by <a href=(\"|')[^>]+punbb
\\.(csv|txt|dat)$
SHORT
<!--@identifier\\s*((?:.)*?)\\s*@-->
[yY]
\\A--- ?\\nmillis: \\d+\\n\\z
\u66f4\u591a\uff0c\u5c3d\u5728\u8a00\u60c5\u540e\u82b1\u56ed\u3002\u8bf7\u8bb0\u4f4f\u672c\u7ad9\uff1a www.yqhhy.cc
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">(?:n?[Gg]h?loine|g?[Cc]h?aor|[Ss]cian|d?[Tt]h?onn)<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>[Ff][Hh][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/N>))(?![<>])
Bad jmespath expression: Invalid \\\\uXXXX escape.*\\\\uAZ12
[a-f0-9]{8}[a-f0-9]{4}(?P<version>[1-5])[a-f0-9]{3}(?P<variant>[89ab])[a-f0-9]{3}[a-f0-9]{12}
\\Agap\\-
 at 0x[0-9a-fA-F]{1,16}>
^(c) ([^ ]+) ([0-9]+) (-|[0-9]+)$
.*\\/.chef\\/knife.rb
(inzake)
[\"\\\\](['\"]?[^\"'\\\\]['\"]?)
^([[:lower:]])(.*)
[^\\/]+\\.\\w{2,4}$
$ree{3,3}[\\?\\-t]
Mongrel
txt
^I should see a non-coded image of size \"(.+)\" and type \"(.+)\"$
^\\/auth\\/
^\\{_(.*?)\\}=(.*$)
Faction: ([a-zA-Z0-9]{1}[a-zA-Z0-9'. -]{1,48}[a-zA-Z0-9.]{1})
([^\\s;,]+)(?:[^,]*?;\\s*q=(\\d*(?:\\.\\d+)?))?
E4001
^test/e2e|~
(?:<[\\/A-DF-Z][^>]*>)+([Ss]\\x{fa}m)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(s\\x{e1}m)<\\/[A-DF-Z]>
^(?:mswin|win)
-----END (.*)----
^Markdown-based task manager\\.
i&
([^\\/]+)\\*
^Subject: (.+)$
^(\u039a\u0391|\u039c|\u0395\u039b\u0395|\u039b\u0395|\u0394\u0395)$
^\\%[^\\015\\012]*$ws_char+
RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=2.0
h1
^javascript:\\\\s*(.+)
^(get|set)_?(.*)
^(?:[%\\+\\-\\*/])
^db/(.*)schema\\.rb$
BEGIN[^]+?KEY[^]+END[^]+?KEY
group :
$self->{'regex_tec_city'}
\\.p12$
(@)(required|optional)\\b
:(?:id|fingerprint)
<a href='([A-Za-z0-9\\._\\-]+)'>([A-Za-z0-9\\._\\-]+)</a><br/>
input(?![a-zA-Z0-9_])
^\\\\(['\"\\\\bfnrtv])
^[\\s;]+$
^access-list $self->{name}(?: extended)? 
^(400360|403391|403392|404158|404159|404171|404172|404173|404174|404157|433667|433668|433669|514906|403393|520108|433666|558916|622678|622679|622680|622688|622689|628206|556617|628209|518212|628208|356390|356391|356392|622916|622918|622919)\\d{10}$
swagger:parameters\\p{Zs}*(\\p{L}[\\p{L}\\p{N}\\p{Pd}\\p{Pc}\\p{Zs}]+)$
\"descending\" operator with invalid value in \"nodeInterfaceRefList\"
[\\/\\\\\\*\\?\\\"\\<\\>\\|]
%0D
\n|\r\n
\"Country\":\"ca\"
(^\\.?\\d+\\.?\\d*)(\\w+)
ReferralServer:\\s*r?whois:\\/\\/([-.\\w]+(?:\\:\\d+)?)
^(audio|video|application)\\/(x-|vnd\\.apple\\.)?mpegurl
([^\\{\\}]+[^\\}]|[\\}])+?
<input\\ type=\\\"hidden.*?>
-webkit-transform
Unexpected number \"32\" on line 1\\.
^\\s*(#\\s*(endif)\\b.*?(?:(?=(?://|/\\*))|$))
^/video/watch/(\\d+)
data:image/png;base64, (?P<data>[\\w/+=]+)
\\S*(/[a-zA-Z0-9])\\S*
#\\S*patch\\S*
^(?:[0-9]+(?:\\{\\.\\}[0-9]{3})*(?:,[0-9]*)?|,[0-9]+)
pwprc=package_code(&|$)
Customer ID is required\\.
\\A\\{(\\d+)\\+?\\}\\r*\\Z
gem \"rdoc\"
\\A *(\\:|\\=)
(?i)transform:\\s*upper
^header\\s+(\\S+)\\s+exists:(.*)$
\\[app\\.expectLog\\(coreLogger\\) test\\] ok
Error starting JsonDRb on port 7777
Content-Disposition: inline; filename=test.js\\nContent-Type: application\\/javascript\\nContent-Location: (.*)test.js\\nContent-Transfer-Encoding: Base64\\nContent-Id: (.*)\\n\\nZnVuY3Rpb24gdGVzdCgpIHsKCWFsZXJ0KCd0ZXN0Jyk7Cn0=
<<[ \\t]*(\n                     '([A-Za-z_]\\w*)'\n                    |\"([A-Za-z_]\\w*)\"\n                    |([A-Za-z_]\\w*)\n                    )[ \\t]*\\n
<!ENTITY \\s+ % \\s+ (\\w+) \\s+ PUBLIC \\s+ \"(.*?)\" \\s+ \"(.*?)\" \\s* >
itag%3D(\\d+)
^\\S+[^\\r\\n;]+;?$
fart
(?:\\b|-)\\d*\\.?\\d+([Ee][+-]?\\d+)?\\b
query error
[.]external$
\\\\altaffiltext{([^}]+)}
BRICK_SMTP_SERVER
[\\n\\r\\s\\t]
OPR\\/(\\d+)\\.
require \"test\\/gem\"
(?!a){1}
Removed certificate request 
(YYY?Y?|MM?M?M?|Do|DD?D?D?|d?d?d?d|HH?|hh?|mm?|ss?|S+|ZZ?Z?|a|A|X)
^NT_\\d{6}
DHCPSID='(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})'
^(H|B|WB)R$
^native ([\\w-]+\\.js)$
^B=(0?[1-9]|1[0-2])$
^(622442)\\d{11}$
unifi_devices_stations_user{id=\"123\",interface=\"wifi1\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",radio=\"5GHz\",site=\"Some Site\"} 4
^location\\.pathname = \\/
^label:(.+)
\u00df 
#slide=(\\d+)
^(gif|newFromGif|newFromGifData)$
^-?-in
[A-Z]{3,}
[^\\\\w\\\\s]
num_bytes
Connection fields can only be defined on types that implement Node
&(?!([a-zA-Z]+|#[0-9]+|#x[0-9A-Fa-f]+);)
(?i)\\b(CONCATENATE|CONVERT|LOWER|SUBSTRING|TRANSLATE|TRIM|UPPER)\\b
[@:]\\w+
^(?:icmp|network|protocol|service|port)$
sus2
\\A[A-Za-z0-9_]+(?:::[A-Za-z0-9_]+)*\\z
^(?!=[A-Za-z0-9]+:)
^@import *([^;\\n]+);
[DN]
.*logicFields.*=.*\\[(.*)\\]
(?:https?://)?(?:www\\.)?youtube\\.com/embed/(.*?)(\\?|$)
\\A[A-Za-z_][A-Za-z_0-9]*\\z
\\A#x\\h+
^\\s+(.*?)\\(\\)\\s+called at (.*?) line ([0-9]+)$
(to_)(.*)
^$delim
[\\s\\,\\);\\}]
\\A-j
^-[-\\d]
\\$?\\{([\\w\\-$]+)\\}
PSK$
^192\\.168\\.3\\.0\\/24 via 192\\.168\\.0\\.1$
.*=:\\s*$
skin-$
\\A@charset \"(?P<encoding>[\\w-]+)\";
^:host(\\[[^:]+\\])$
^m(\\/[0-9]+')*$
^\\/gdc\\/userGroups\\/
^SNO(SS|FL)[0-9][0-9][0-9][A-Z][A-Z][A-Z]$
MIT_ACC_Ancillary_Files_
\u3000|^:
Koobi
s\\d+
(\r[^\n]|[^\r]\n)
^[xqh]$
y is 14
HAVING(.+)COUNT\\(\"posts\".\"id\"\\) > 5
^(\\!)
v[0-9]*/
([\\.\\_])+
wibble:0;
(node_modules|tests)
M[^zZ]*[zZ]
\u00e3\u0081\u00a8\u00e3\u0081\u0097\u00e3\u0081\u00be
^-{1,2}\\w
&sites=itwiki
\\A(?:BLOB)
^[\\d %!=<>&\\|()?:]+$
^\\s*([a-z]{3,8})\\s+=\\s+\"?(.+)\"?\\s*$
Writer.chain: Function required
must be a String
(Magento\\/[^\\/]+\\/Controller\\/Adminhtml\\/.*)\\.php
skin\\/frontend\\/base\\/default
^(\\d?n+)(?:\\^(\\d?n+))?$
[^zZ]
^(gennaio|febbraio|marzo|aprile|maggio|giugno|luglio|agosto|settembre|ottobre|novembre|dicembre)
^[\\n\\r]+|[\\n\\r]+$
^--- (?P<filename>[^\\t\\n]+)(?:\\t(?P<timestamp>[^\\n]+))?
$escape_regex
\\d+[xip](\\d+)?[xip]?.*
<@>
(?<!\\\\)\\\\(p?)(\\d+)
^http://prefix.cc/(([A-Z0-9-]+)(,[A-Z0-9-]+)*)
peja/cgi-bin/viewstory.php?sid=
\\A\\{\\w+\\}\\z
[-+]{1,2}|!=?|<=?|>=?|={1,3}|&&?|\\|\\|?|\\*|\\/|\\^|%|<<|>>@
stretch|:\\s*\\w+\\-(?:conte|avail)
^\\S+: (\\d+) aa$
^msgstr \"(.*)\"$
warning: overriding \"Cookie\" header with :cookies option
(?<=\\/\\*\\*).*(?=\\n\\s*\\*\\s@)
^$inc$
msdos|mswin|win32|mingw
\\s|\\\"
\\G\n         (\n            (?> [^\\012N_]+ | [N_][^\\012_] | [N_]_[^\\012\"(] )*\n            [N_]_\n               \\(?\" (\n                  (?> [^\"\\\\]+ | \\\\. )+\n               ) \"\\)?\n            (?> [^\\012N_]+ | [N_][^\\012_] | [N_]_[^\\012\"(] )*\n         )\n      
^ ( \\d+ ) $
^1 (?:HUSB|WIFE|CHIL) @(.+)@
\\/\\*@cc_on
([^aeiou])\\1$
Lavender
^(\\[pid\\s+)?([0-9]+)\\]?\\s+([a-zA-Z0-2]+)\\(.*
AMI ID is.+(ami-[\\w]+)
egghead.io\\/lessons\\/([^\\?]*)
n_
^([12]?[0-9]?[0-9]\\.){3}[12]?[0-9]?[0-9]$
;\\s*(use|((drop|create)\\s+database))\\s
[^a-zA-Z0-9 \\.\\-]
cmd=\"([^\"]+)\"
The \\'%%\\' lexer epilogue code does not compile: Line 4: Unexpected token \\*\\*
^([^/]+)(.+)$
<Puppet::Node::Environment:\\w* @name=\"test\" @manifest=\"
[^\\w\\.]has\\s*\\(\\s*[\"']([^\"']+)[\"']\\s*\\)
(.{1,$maxlen})( |$)
^\\p{S}$
^[0-9a-z]([-.]?[0-9a-z])*.[a-z]{2,4}$
^(?:char|bpchar|varchar|string|text|note|memo)
@src
Node Name:\\s*cons
#include\\s+<begin_vertex>
\\/\\/([a-z0-9\\.]+)\\/.*
^$cmd\\x0a
\\>\\w+
pkg_add ruby
(simple)
\\S+\\s+\\[(.+)\\]
\\<[0-9a-fA-F\\s]*\\>
^[\\n]+|[\\n]+$
sub LCSidx
^(TRIM) \\((.+)\\)\\s*$
^(bi|forward|backward)$
^this(\\..+)?$
^###([^#][\\s\\S]*?)(?:###[^\\n\\S]*|###$)|^(?:\\s*#(?!##[^#]).*)+
^%verify\\s
<div[0-9a-z=\\\" ]*>\\n?(.+?)\\n?</div>
[^\\w\\d\\s-_]
_expired$
^$iso8601_duration_re$
^[A-Za-z][A-Za-z0-9._:\\-]*$
Vermut
[^a-z0-9']
^Specdown should provide rspec expectations and matchers within the sandbox by default:$
^.*\\biterkeys *\\(.*$
$koi_curr$
\\A$driver_prefix
morning\\spaper
^(?:I (?!am)|you (?!are))(?:attempt to |was able to |were able to |did |have )?((?!should)[A-Z a-z\\d_-]*)(?:[:|,] (.*))?:?$
event\\.which == 96
a+?a{2}
\\A(\\\")
^553 
(([a-zA-Z])+)://
^(\\d+\\.\\d+\\.)+\\d+$
[0-9]*\\.?[0-9]*
\\A(.*)umbras$
^[NS]([\\d\\.]+)[EW]([\\d\\.]+)$
function __.*\\(\\) {\\n  return \\(function\\(\\) {\\n    with \\(__closure\\) {\\n\\nreturn 
