pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
var d=(?<json>[^;]+);	22	92		24.7309	19.7254	14.295	10	28	9	
(\\[[^\\[]*\\])|(\\\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|YYYYY|YYYY|YY|a|A|hh?|HH?|mm?|ss?|SS?S?|X|zz?|ZZ?|.)			1							TIMEOUT
^I should see an? (\\w+) (?:titled|named) \"([^\"]+)\"$	35	37		1.4197	6.4299	1.3197	37	34	32	
^\\/(.+)\\/(i)?$	13	13		0.102	0.3349	0.1909	8	7	7	
(?i)\\bbson_(decode|encode)\\b	48	118		52.3012	0.707	6.553	21	40	17	
^https?:\\/\\/(?:www\\.)?espnfc\\.(?:com|us|co\\.uk|com\\.au)\\/[a-zA-Z\\-0-9]+\\/\\d{2,3}\\/video\\/(\\d+)\\/?										ERROR
^_submit	8	8		0.1039	0.0004	0.0982	8	8	8	
not-a-partial	39	75		0.0873	0.4753	0.3998	14	26	14	
^(show|follow|unfollow|pub_keys|emails)$	24	32		0.3417	0.0001	0.4449	29	29	21	
(\\-){2,}	11	27		3.6049	0.208	0.1576	8	11	5	
\\A(if|unless)\\b|\\bdo\\s*(\\|[^\\|]*\\|)?\\s*$	120	120		0.7146	18.6148	0.2476	26	34	34	
\\n(>)$	10	10		0.0632	0.088	0.0585	4	4	4	
(:?no)?stop	12	63		0.1089	1.1788	0.3419	11	14	5	
req_target_1_sample	57	111		0.1216	0.6901	0.5246	20	38	20	
EC  (.+)	14	53		0.1223	0.3578	0.1679	7	17	6	
^[a-zA-Z0-9]{4,16}$	16	16		0.1924	0.0001	0.145	17	17	17	
($nodaku)(\u00e3\u0082\u0099|\u00e3\u0082\u009b)										ERROR
^(\\d{4}-[0-3]\\d\\d)[tT ]([0-2]\\d:[0-5]\\d(:[0-5]\\d)?)?([zZ]|[-+][01]?\\d:?[0-5]\\d)?$	38	38		0.4802	0.5224	1.2283	35	32	32	
<yield\\s*(?:\\/>|>([\\S\\s]*?)<\\/yield\\s*>|>)	32	317		0.2851	1.3479	0.7844	26	104	11	
\\A-?[[:digit:]]+\\z	20	37		0.0706	0.2472	0.2234	9	12	7	
BER	9	15		0.1087	0.1545	0.107	4	6	4	
may result in severe civil	78	153		0.0607	1.5542	0.5942	27	52	27	
A\\sB	12	21		0.0358	0.1843	0.135	5	8	5	
([^\\<\\>]+)\\<([\\s\\S]+)\\>	31	59		0.0906	0.6225	0.2267	10	16	9	
<script type=\"text\\/javascript\">window._sharedData = (.*);<\\/script>	206	969		0.252	6.8734	4.8765	66	238	66	
source\\/js\\/plugins\\/_filters\\.js	102	202		0.1036	2.4566	1.2726	34	68	35	
[\\/<\\(](.+?):(\\d+):(\\d+)\\)?\\s*$										ERROR
.*SyntaxError: Unexpected identifier.*	102	413		0.216	3.0006	2.0823	38	105	35	
^([01]{1})?[-.\\s]?\\(?(\\d{3})\\)?[-.\\s]?(\\d{3})[-.\\s]?(\\d{4})\\s?((?:#|ext\\.?\\s?|x\\.?\\s?){1}(?:\\d+)?)?$										ERROR
\\A--(\\d{2})(\\d{2})?\\z	37	70		0.0716	0.4357	0.3472	14	24	13	
DN:[\\s]*(.*)	9	39		0.0971	0.5692	0.2746	6	12	4	
(?:@\\w+|https?:\\/\\/t\\.co\\/\\w+|#)	106	106		0.3512	5.4496	0.1927	30	22	22	
[\\|,]	3	3		0.0859	0.0379	0.0291	2	2	2	
^(\u0642|\u0628)	2	2		0.0971	0.0001	0.0385	2	2	2	
^key(\\d+)$	6	6		0.0287	0.0002	0.0499	6	6	6	
\\n[A-Z][A-Za-z]*\\s+:	20	37		0.0744	0.2961	0.2092	9	12	7	
\\u0001	18	33		0.0463	0.16	0.1487	7	12	7	
(.*)ROS3D\\.(\\w+)(?!.*=.*)										ERROR
^LTSW$	4	4		0.0421	0.0005	0.0683	5	5	5	
is null	21	39		0.0225	0.2567	0.2339	8	14	8	
(?<day>\\d+)\\.(?<month>\\d+)\\.(?<year>\\d+)$	72	72		0.055	0.2408	0.1612	13	23	23	
subject:	24	45		0.0246	0.1624	0.1934	9	16	9	
\\u0061|\\u0062|\\u0063|\\u0064|\\u0065|\\u0066|\\u0067|\\u0068|\\u0069|\\u006A|\\u006B|\\u006C|\\u006D|\\u006E|\\u006F|\\u0070|\\u0071|\\u0072|\\u0073|\\u0074|\\u0075|\\u0076|\\u0077|\\u0078|\\u0079|\\u007A|\\u00AA|\\u00B5|\\u00BA|\\u00DF|\\u00E0|\\u00E1|\\u00E2|\\u00E3|\\u00E4|\\u00E5|\\u00E6|\\u00E7|\\u00E8|\\u00E9|\\u00EA|\\u00EB|\\u00EC|\\u00ED|\\u00EE|\\u00EF|\\u00F0|\\u00F1|\\u00F2|\\u00F3|\\u00F4|\\u00F5|\\u00F6|\\u00F8|\\u00F9|\\u00FA|\\u00FB|\\u00FC|\\u00FD|\\u00FE|\\u00FF|\\u0101|\\u0103|\\u0105|\\u0107|\\u0109|\\u010B|\\u010D|\\u010F|\\u0111|\\u0113|\\u0115|\\u0117|\\u0119|\\u011B|\\u011D|\\u011F|\\u0121|\\u0123|\\u0125|\\u0127|\\u0129|\\u012B|\\u012D|\\u012F|\\u0131|\\u0133|\\u0135|\\u0137|\\u0138|\\u013A|\\u013C|\\u013E|\\u0140|\\u0142|\\u0144|\\u0146|\\u0148|\\u0149|\\u014B|\\u014D|\\u014F|\\u0151|\\u0153|\\u0155|\\u0157|\\u0159|\\u015B|\\u015D|\\u015F|\\u0161|\\u0163|\\u0165|\\u0167|\\u0169|\\u016B|\\u016D|\\u016F|\\u0171|\\u0173|\\u0175|\\u0177|\\u017A|\\u017C|\\u017E|\\u017F|\\u0180|\\u0183|\\u0185|\\u0188|\\u018C|\\u018D|\\u0192|\\u0195|\\u0199|\\u019A|\\u019B|\\u019E|\\u01A1|\\u01A3|\\u01A5|\\u01A8|\\u01AA|\\u01AB|\\u01AD|\\u01B0|\\u01B4|\\u01B6|\\u01B9|\\u01BA|\\u01BD|\\u01BE|\\u01BF|\\u01C6|\\u01C9|\\u01CC|\\u01CE|\\u01D0|\\u01D2|\\u01D4|\\u01D6|\\u01D8|\\u01DA|\\u01DC|\\u01DD|\\u01DF|\\u01E1|\\u01E3|\\u01E5|\\u01E7|\\u01E9|\\u01EB|\\u01ED|\\u01EF|\\u01F0|\\u01F3|\\u01F5|\\u01F9|\\u01FB|\\u01FD|\\u01FF|\\u0201|\\u0203|\\u0205|\\u0207|\\u0209|\\u020B|\\u020D|\\u020F|\\u0211|\\u0213|\\u0215|\\u0217|\\u0219|\\u021B|\\u021D|\\u021F|\\u0221|\\u0223|\\u0225|\\u0227|\\u0229|\\u022B|\\u022D|\\u022F|\\u0231|\\u0233|\\u0234|\\u0235|\\u0236|\\u0237|\\u0238|\\u0239|\\u023C|\\u023F|\\u0240|\\u0242|\\u0247|\\u0249|\\u024B|\\u024D|\\u024F|\\u0250|\\u0251|\\u0252|\\u0253|\\u0254|\\u0255|\\u0256|\\u0257|\\u0258|\\u0259|\\u025A|\\u025B|\\u025C|\\u025D|\\u025E|\\u025F|\\u0260|\\u0261|\\u0262|\\u0263|\\u0264|\\u0265|\\u0266|\\u0267|\\u0268|\\u0269|\\u026A|\\u026B|\\u026C|\\u026D|\\u026E|\\u026F|\\u0270|\\u0271|\\u0272|\\u0273|\\u0274|\\u0275|\\u0276|\\u0277|\\u0278|\\u0279|\\u027A|\\u027B|\\u027C|\\u027D|\\u027E|\\u027F|\\u0280|\\u0281|\\u0282|\\u0283|\\u0284|\\u0285|\\u0286|\\u0287|\\u0288|\\u0289|\\u028A|\\u028B|\\u028C|\\u028D|\\u028E|\\u028F|\\u0290|\\u0291|\\u0292|\\u0293|\\u0295|\\u0296|\\u0297|\\u0298|\\u0299|\\u029A|\\u029B|\\u029C|\\u029D|\\u029E|\\u029F|\\u02A0|\\u02A1|\\u02A2|\\u02A3|\\u02A4|\\u02A5|\\u02A6|\\u02A7|\\u02A8|\\u02A9|\\u02AA|\\u02AB|\\u02AC|\\u02AD|\\u02AE|\\u02AF|\\u0371|\\u0373|\\u0377|\\u037B|\\u037C|\\u037D|\\u0390|\\u03AC|\\u03AD|\\u03AE|\\u03AF|\\u03B0|\\u03B1|\\u03B2|\\u03B3|\\u03B4|\\u03B5|\\u03B6|\\u03B7|\\u03B8|\\u03B9|\\u03BA|\\u03BB|\\u03BC|\\u03BD|\\u03BE|\\u03BF|\\u03C0|\\u03C1|\\u03C2|\\u03C3|\\u03C4|\\u03C5|\\u03C6|\\u03C7|\\u03C8|\\u03C9|\\u03CA|\\u03CB|\\u03CC|\\u03CD|\\u03CE|\\u03D0|\\u03D1|\\u03D5|\\u03D6|\\u03D7|\\u03D9|\\u03DB|\\u03DD|\\u03DF|\\u03E1|\\u03E3|\\u03E5|\\u03E7|\\u03E9|\\u03EB|\\u03ED|\\u03EF|\\u03F0|\\u03F1|\\u03F2|\\u03F3|\\u03F5|\\u03F8|\\u03FB|\\u03FC|\\u0430|\\u0431|\\u0432|\\u0433|\\u0434|\\u0435|\\u0436|\\u0437|\\u0438|\\u0439|\\u043A|\\u043B|\\u043C|\\u043D|\\u043E|\\u043F|\\u0440|\\u0441|\\u0442|\\u0443|\\u0444|\\u0445|\\u0446|\\u0447|\\u0448|\\u0449|\\u044A|\\u044B|\\u044C|\\u044D|\\u044E|\\u044F|\\u0450|\\u0451|\\u0452|\\u0453|\\u0454|\\u0455|\\u0456|\\u0457|\\u0458|\\u0459|\\u045A|\\u045B|\\u045C|\\u045D|\\u045E|\\u045F|\\u0461|\\u0463|\\u0465|\\u0467|\\u0469|\\u046B|\\u046D|\\u046F|\\u0471|\\u0473|\\u0475|\\u0477|\\u0479|\\u047B|\\u047D|\\u047F|\\u0481|\\u048B|\\u048D|\\u048F|\\u0491|\\u0493|\\u0495|\\u0497|\\u0499|\\u049B|\\u049D|\\u049F|\\u04A1|\\u04A3|\\u04A5|\\u04A7|\\u04A9|\\u04AB|\\u04AD|\\u04AF|\\u04B1|\\u04B3|\\u04B5|\\u04B7|\\u04B9|\\u04BB|\\u04BD|\\u04BF|\\u04C2|\\u04C4|\\u04C6|\\u04C8|\\u04CA|\\u04CC|\\u04CE|\\u04CF|\\u04D1|\\u04D3|\\u04D5|\\u04D7|\\u04D9|\\u04DB|\\u04DD|\\u04DF|\\u04E1|\\u04E3|\\u04E5|\\u04E7|\\u04E9|\\u04EB|\\u04ED|\\u04EF|\\u04F1|\\u04F3|\\u04F5|\\u04F7|\\u04F9|\\u04FB|\\u04FD|\\u04FF|\\u0501|\\u0503|\\u0505|\\u0507|\\u0509|\\u050B|\\u050D|\\u050F|\\u0511|\\u0513|\\u0515|\\u0517|\\u0519|\\u051B|\\u051D|\\u051F|\\u0521|\\u0523|\\u0561|\\u0562|\\u0563|\\u0564|\\u0565|\\u0566|\\u0567|\\u0568|\\u0569|\\u056A|\\u056B|\\u056C|\\u056D|\\u056E|\\u056F|\\u0570|\\u0571|\\u0572|\\u0573|\\u0574|\\u0575|\\u0576|\\u0577|\\u0578|\\u0579|\\u057A|\\u057B|\\u057C|\\u057D|\\u057E|\\u057F|\\u0580|\\u0581|\\u0582|\\u0583|\\u0584|\\u0585|\\u0586|\\u0587|\\u1D00|\\u1D01|\\u1D02|\\u1D03|\\u1D04|\\u1D05|\\u1D06|\\u1D07|\\u1D08|\\u1D09|\\u1D0A|\\u1D0B|\\u1D0C|\\u1D0D|\\u1D0E|\\u1D0F|\\u1D10|\\u1D11|\\u1D12|\\u1D13|\\u1D14|\\u1D15|\\u1D16|\\u1D17|\\u1D18|\\u1D19|\\u1D1A|\\u1D1B|\\u1D1C|\\u1D1D|\\u1D1E|\\u1D1F|\\u1D20|\\u1D21|\\u1D22|\\u1D23|\\u1D24|\\u1D25|\\u1D26|\\u1D27|\\u1D28|\\u1D29|\\u1D2A|\\u1D2B|\\u1D62|\\u1D63|\\u1D64|\\u1D65|\\u1D66|\\u1D67|\\u1D68|\\u1D69|\\u1D6A|\\u1D6B|\\u1D6C|\\u1D6D|\\u1D6E|\\u1D6F|\\u1D70|\\u1D71|\\u1D72|\\u1D73|\\u1D74|\\u1D75|\\u1D76|\\u1D77|\\u1D79|\\u1D7A|\\u1D7B|\\u1D7C|\\u1D7D|\\u1D7E|\\u1D7F|\\u1D80|\\u1D81|\\u1D82|\\u1D83|\\u1D84|\\u1D85|\\u1D86|\\u1D87|\\u1D88|\\u1D89|\\u1D8A|\\u1D8B|\\u1D8C|\\u1D8D|\\u1D8E|\\u1D8F|\\u1D90|\\u1D91|\\u1D92|\\u1D93|\\u1D94|\\u1D95|\\u1D96|\\u1D97|\\u1D98|\\u1D99|\\u1D9A|\\u1E01|\\u1E03|\\u1E05|\\u1E07|\\u1E09|\\u1E0B|\\u1E0D|\\u1E0F|\\u1E11|\\u1E13|\\u1E15|\\u1E17|\\u1E19|\\u1E1B|\\u1E1D|\\u1E1F|\\u1E21|\\u1E23|\\u1E25|\\u1E27|\\u1E29|\\u1E2B|\\u1E2D|\\u1E2F|\\u1E31|\\u1E33|\\u1E35|\\u1E37|\\u1E39|\\u1E3B|\\u1E3D|\\u1E3F|\\u1E41|\\u1E43|\\u1E45|\\u1E47|\\u1E49|\\u1E4B|\\u1E4D|\\u1E4F|\\u1E51|\\u1E53|\\u1E55|\\u1E57|\\u1E59|\\u1E5B|\\u1E5D|\\u1E5F|\\u1E61|\\u1E63|\\u1E65|\\u1E67|\\u1E69|\\u1E6B|\\u1E6D|\\u1E6F|\\u1E71|\\u1E73|\\u1E75|\\u1E77|\\u1E79|\\u1E7B|\\u1E7D|\\u1E7F|\\u1E81|\\u1E83|\\u1E85|\\u1E87|\\u1E89|\\u1E8B|\\u1E8D|\\u1E8F|\\u1E91|\\u1E93|\\u1E95|\\u1E96|\\u1E97|\\u1E98|\\u1E99|\\u1E9A|\\u1E9B|\\u1E9C|\\u1E9D|\\u1E9F|\\u1EA1|\\u1EA3|\\u1EA5|\\u1EA7|\\u1EA9|\\u1EAB|\\u1EAD|\\u1EAF|\\u1EB1|\\u1EB3|\\u1EB5|\\u1EB7|\\u1EB9|\\u1EBB|\\u1EBD|\\u1EBF|\\u1EC1|\\u1EC3|\\u1EC5|\\u1EC7|\\u1EC9|\\u1ECB|\\u1ECD|\\u1ECF|\\u1ED1|\\u1ED3|\\u1ED5|\\u1ED7|\\u1ED9|\\u1EDB|\\u1EDD|\\u1EDF|\\u1EE1|\\u1EE3|\\u1EE5|\\u1EE7|\\u1EE9|\\u1EEB|\\u1EED|\\u1EEF|\\u1EF1|\\u1EF3|\\u1EF5|\\u1EF7|\\u1EF9|\\u1EFB|\\u1EFD|\\u1EFF|\\u1F00|\\u1F01|\\u1F02|\\u1F03|\\u1F04|\\u1F05|\\u1F06|\\u1F07|\\u1F10|\\u1F11|\\u1F12|\\u1F13|\\u1F14|\\u1F15|\\u1F20|\\u1F21|\\u1F22|\\u1F23|\\u1F24|\\u1F25|\\u1F26|\\u1F27|\\u1F30|\\u1F31|\\u1F32|\\u1F33|\\u1F34|\\u1F35|\\u1F36|\\u1F37|\\u1F40|\\u1F41|\\u1F42|\\u1F43|\\u1F44|\\u1F45|\\u1F50|\\u1F51|\\u1F52|\\u1F53|\\u1F54|\\u1F55|\\u1F56|\\u1F57|\\u1F60|\\u1F61|\\u1F62|\\u1F63|\\u1F64|\\u1F65|\\u1F66|\\u1F67|\\u1F70|\\u1F71|\\u1F72|\\u1F73|\\u1F74|\\u1F75|\\u1F76|\\u1F77|\\u1F78|\\u1F79|\\u1F7A|\\u1F7B|\\u1F7C|\\u1F7D|\\u1F80|\\u1F81|\\u1F82|\\u1F83|\\u1F84|\\u1F85|\\u1F86|\\u1F87|\\u1F90|\\u1F91|\\u1F92|\\u1F93|\\u1F94|\\u1F95|\\u1F96|\\u1F97|\\u1FA0|\\u1FA1|\\u1FA2|\\u1FA3|\\u1FA4|\\u1FA5|\\u1FA6|\\u1FA7|\\u1FB0|\\u1FB1|\\u1FB2|\\u1FB3|\\u1FB4|\\u1FB6|\\u1FB7|\\u1FBE|\\u1FC2|\\u1FC3|\\u1FC4|\\u1FC6|\\u1FC7|\\u1FD0|\\u1FD1|\\u1FD2|\\u1FD3|\\u1FD6|\\u1FD7|\\u1FE0|\\u1FE1|\\u1FE2|\\u1FE3|\\u1FE4|\\u1FE5|\\u1FE6|\\u1FE7|\\u1FF2|\\u1FF3|\\u1FF4|\\u1FF6|\\u1FF7|\\u2071|\\u207F|\\u210A|\\u210E|\\u210F|\\u2113|\\u212F|\\u2134|\\u2139|\\u213C|\\u213D|\\u2146|\\u2147|\\u2148|\\u2149|\\u214E|\\u2184|\\u2C30|\\u2C31|\\u2C32|\\u2C33|\\u2C34|\\u2C35|\\u2C36|\\u2C37|\\u2C38|\\u2C39|\\u2C3A|\\u2C3B|\\u2C3C|\\u2C3D|\\u2C3E|\\u2C3F|\\u2C40|\\u2C41|\\u2C42|\\u2C43|\\u2C44|\\u2C45|\\u2C46|\\u2C47|\\u2C48|\\u2C49|\\u2C4A|\\u2C4B|\\u2C4C|\\u2C4D|\\u2C4E|\\u2C4F|\\u2C50|\\u2C51|\\u2C52|\\u2C53|\\u2C54|\\u2C55|\\u2C56|\\u2C57|\\u2C58|\\u2C59|\\u2C5A|\\u2C5B|\\u2C5C|\\u2C5D|\\u2C5E|\\u2C61|\\u2C65|\\u2C66|\\u2C68|\\u2C6A|\\u2C6C|\\u2C71|\\u2C73|\\u2C74|\\u2C76|\\u2C77|\\u2C78|\\u2C79|\\u2C7A|\\u2C7B|\\u2C7C|\\u2C81|\\u2C83|\\u2C85|\\u2C87|\\u2C89|\\u2C8B|\\u2C8D|\\u2C8F|\\u2C91|\\u2C93|\\u2C95|\\u2C97|\\u2C99|\\u2C9B|\\u2C9D|\\u2C9F|\\u2CA1|\\u2CA3|\\u2CA5|\\u2CA7|\\u2CA9|\\u2CAB|\\u2CAD|\\u2CAF|\\u2CB1|\\u2CB3|\\u2CB5|\\u2CB7|\\u2CB9|\\u2CBB|\\u2CBD|\\u2CBF|\\u2CC1|\\u2CC3|\\u2CC5|\\u2CC7|\\u2CC9|\\u2CCB|\\u2CCD|\\u2CCF|\\u2CD1|\\u2CD3|\\u2CD5|\\u2CD7|\\u2CD9|\\u2CDB|\\u2CDD|\\u2CDF|\\u2CE1|\\u2CE3|\\u2CE4|\\u2D00|\\u2D01|\\u2D02|\\u2D03|\\u2D04|\\u2D05|\\u2D06|\\u2D07|\\u2D08|\\u2D09|\\u2D0A|\\u2D0B|\\u2D0C|\\u2D0D|\\u2D0E|\\u2D0F|\\u2D10|\\u2D11|\\u2D12|\\u2D13|\\u2D14|\\u2D15|\\u2D16|\\u2D17|\\u2D18|\\u2D19|\\u2D1A|\\u2D1B|\\u2D1C|\\u2D1D|\\u2D1E|\\u2D1F|\\u2D20|\\u2D21|\\u2D22|\\u2D23|\\u2D24|\\u2D25|\\uA641|\\uA643|\\uA645|\\uA647|\\uA649|\\uA64B|\\uA64D|\\uA64F|\\uA651|\\uA653|\\uA655|\\uA657|\\uA659|\\uA65B|\\uA65D|\\uA65F|\\uA663|\\uA665|\\uA667|\\uA669|\\uA66B|\\uA66D|\\uA681|\\uA683|\\uA685|\\uA687|\\uA689|\\uA68B|\\uA68D|\\uA68F|\\uA691|\\uA693|\\uA695|\\uA697|\\uA723|\\uA725|\\uA727|\\uA729|\\uA72B|\\uA72D|\\uA72F|\\uA730|\\uA731|\\uA733|\\uA735|\\uA737|\\uA739|\\uA73B|\\uA73D|\\uA73F|\\uA741|\\uA743|\\uA745|\\uA747|\\uA749|\\uA74B|\\uA74D|\\uA74F|\\uA751|\\uA753|\\uA755|\\uA757|\\uA759|\\uA75B|\\uA75D|\\uA75F|\\uA761|\\uA763|\\uA765|\\uA767|\\uA769|\\uA76B|\\uA76D|\\uA76F|\\uA771|\\uA772|\\uA773|\\uA774|\\uA775|\\uA776|\\uA777|\\uA778|\\uA77A|\\uA77C|\\uA77F|\\uA781|\\uA783|\\uA785|\\uA787|\\uA78C|\\uFB00|\\uFB01|\\uFB02|\\uFB03|\\uFB04|\\uFB05|\\uFB06|\\uFB13|\\uFB14|\\uFB15|\\uFB16|\\uFB17|\\uFF41|\\uFF42|\\uFF43|\\uFF44|\\uFF45|\\uFF46|\\uFF47|\\uFF48|\\uFF49|\\uFF4A|\\uFF4B|\\uFF4C|\\uFF4D|\\uFF4E|\\uFF4F|\\uFF50|\\uFF51|\\uFF52|\\uFF53|\\uFF54|\\uFF55|\\uFF56|\\uFF57|\\uFF58|\\uFF59|\\uFF5A	325	325		66.0939	1704.8016	4.6279	8513	83	83	
SequenceAccessions\\.SA_GenBankAccession	120	237		0.226	1.6753	1.2498	40	80	41	
^\\s*incomplete\\s*1234567890\\s*RenameJohnJack$	40	40		0.1575	0.3408	0.2451	41	38	38	
shadow-host	33	63		0.0491	0.5708	0.5121	12	22	12	
^\\#define\\s+SIZEOF_	19	19		0.0609	1.0825	0.1161	19	18	18	
\\u00a0	18	33		0.0351	0.1982	0.1689	7	12	7	
(<\\s*?form\\s+?.*?class=(?:'|\")[^'\"]*?-anahita-grid.*?(?:'|\").*?)	113	225		0.2604	1.0194	0.8273	35	74	38	
\\Q$regex\\E										ERROR
^amount	7	7		0.0461	0.0002	0.1038	7	7	7	
^((?!index).)*\\.js$										ERROR
^(?:=)	2	2		0.0251	0.0002	0.0389	2	2	2	
\\n +\\|\\n	6	6		0.0862	0.8673	0.0378	10	3	3	
UPID:(.*?):	25	46		0.1117	0.3644	0.2888	8	16	9	
- 1\\n\\+ 2	25	47		0.0592	0.4818	0.4093	10	16	9	
(^META\\.yml$|.*\\/META.yml$)	57	94		0.1568	0.7839	0.5778	23	24	19	
type not specified	54	105		0.075	1.0007	2.1908	19	36	19	
hs\\.expand	34	65		0.0559	0.5501	0.5487	11	22	12	
\\${packageDisplayName}										ERROR
trailer[\\s]*<<(.*)>>[\\s\\r\\n]+(?:[%].*[\\r\\n]+)*startxref[\\s\\r\\n]+	157	634		21.0042	5.9426	5.0462	31	119	38	
^/whereuat/(.*)/accept	31	57		0.1188	0.6267	0.5234	19	25	18	
!join\\s+(?mi)W(\\d+)	31	66		3.3558	0.4998	0.3883	13	22	11	
end_(timestamp|date)	48	186		0.1472	1.3116	0.9263	18	64	17	
sup-[0-9][0-9]?	15	36		0.0433	0.1551	1.5721	8	13	6	
The specified user is not a (?:memb|subscrib)er of this list	160	323		0.2534	2.0588	1.6282	55	108	54	
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/([1-9]|[12][0-9]|3[0-2])$	64	88		0.4404	1.8486	0.6339	55	47	31	
\\([^\\)]*Trident[^\\)]*rv:([\\d\\.]+)										ERROR
^test.*Dump$	17	17		0.0455	0.3082	0.1734	10	9	9	
json error.*file error	69	243		0.1004	1.7587	2.1958	22	58	21	
cygwin|x64-mingw32	64	64		0.0838	2.9209	0.1123	20	17	17	
^%.*$\\n?										ERROR
Neo4p::Node|HASH$	59	59		0.0748	3.2506	0.1188	18	16	16	
\\-\\-test-primary(.*)<s>	58	265		0.1044	1.7572	1.1711	21	68	20	
^wp-image	9	9		0.0326	0.0002	0.0874	9	9	9	
($e)\\=\\=([\\s\\,\\.\\;\\:\\!\\?\\)]|\\Z)										ERROR
\\d+_add_toll_to_	46	89		0.05	0.2886	0.2412	17	30	16	
^(cert|token)$	9	9		0.0775	0.0002	0.9543	9	9	9	
(group|casual)	40	40		0.0584	1.7998	0.074	14	11	11	
.*\\\\[UL][\\$\\\\]\\d.*	22	94		0.1697	0.5177	0.3548	10	27	9	
^bit\\(1\\)	7	7		0.0345	0.0002	0.0573	7	7	7	
define\\(\\[[^\\]]*\\]\\)[\\W\\n]+$	42	42		0.1737	0.4354	0.2611	15	14	14	
^Name:(.*) Sensor:(.*)$	29	50		0.0567	0.3916	1.52	15	21	14	
sin\\^-1										ERROR
\\$caret_start\\$										ERROR
%(-?[0-9]+)?(\\.?[0-9]+)?([acdfmMnpr%])(\\{([^\\}]+)\\})?|([^%]+)	4	4		0.4804	2.9448	0.0229	24	3	3	
g;\n\tprint \"\\n\" if 	54	105		0.0836	0.5871	0.5087	19	36	19	
(\\-?(inf|nan))\\b	32	61		0.1055	2.1887	0.3464	11	18	10	
RTTI|deleting destructor|::internal::	162	162		0.222	10.4078	0.4325	39	34	34	
(U\\+[\\dABCDEF]+\\-?[\\dABCDEF]*),?	13	85		0.162	0.6607	1.3873	12	20	5	
Invalid extended public key	81	159		0.1099	1.3453	1.1346	28	54	28	
(?<_1>[a-zA-Z_?.$][\\w?.$]*)\\.(?<_2>prototype)\\s*(?<_3>=)\\s*	86	180		0.7218	2.4632	3.8592	19	45	22	
^[1-9]+\\.[0-9]+$	6	6		0.0597	0.1369	0.1157	6	5	5	
PROBALIGN\\s+Beta\\s+Version\\s+(\\d+\\.\\d+)	104	212		0.2244	2.2193	3.6827	38	68	34	
/var/log/haproxy*	45	94		2.0238	0.6761	0.4922	17	32	16	
(lr)ves$	16	16		0.0508	0.2694	0.1923	6	6	6	
\\u00B0	18	33		0.0298	0.1007	0.0836	7	12	7	
((\u00e3\u0081\u0084)?[\u00e3\u0081\u00ae\u00e3\u0082\u0093])?(?:\u00e3\u0081\u00a0|\u00e3\u0081\u00a7\u00e3\u0081\u0099)([\u00e3\u0082\u0088\u00e3\u0081\u008c\u00e3\u0081\u00a8\u00e3\u0081\u00ad])	21	72		1.2942	1.6887	0.8755	17	18	8	
^\\| {0,3}	1	2		0.0879	2.3324	0.0292	9	2	1	
\\$\\{carbon.home}										ERROR
-AMP-	14	26		0.0342	0.2734	0.2082	6	10	6	
RECEIPT \\d+	30	64		0.0607	0.3598	0.2931	12	22	11	
^(.*) wins \\$([\\d.]*) with: 										ERROR
^\\h*\\*\\h*\\*\\h*\\*.*\\n+	11	51		0.0543	0.3476	0.2651	14	18	6	
(((f|ht)tp(s)?://)[-a-zA-Z\u0430-\u044f\u0410-\u042f()0-9@:%_+.~#?&;//=]+)	34	129		0.8884	1.7155	0.7795	14	31	10	
(.*)\\t(.*)\\t(.*)\\n	20	47		0.0729	1.489	0.2217	11	14	7	
(<tr>.*?<td>.*?</td>.*?<td>(.*?)</td>.*?<td>).*?(</td>)	129	255		0.1872	1.053	0.738	38	86	44	
\u203b\uff3b\uff03([^\uff3d]*\u203b\uff3b\uff03[^\uff3d]*\uff3d[^\uff3d]*)\u3001([^\u3001\uff3d]*)\uff3d	55	204		0.2601	1.4777	0.5717	14	54	16	
cannot find the path specified	90	177		0.1195	2.3245	0.8616	31	60	31	
iphone|ipad|ipod|android|blackberry|opera mini|iemobile	227	227		0.2501	14.591	0.4243	57	38	38	
firefox|OPR	36	36		0.0731	2.6652	0.0851	13	10	10	
^\\s*file:\\/\\/	12	12		0.0714	0.1094	0.0834	12	11	11	
advertised	30	57		0.0306	0.2782	0.2095	11	20	11	
[\\p{IsGraph}]	3	3		0.2323	0.0502	0.0349	2	2	2	
^\\/(?:[^~]|~0|~1)*$	5	5		0.075	0.0883	0.0635	5	4	4	
^PR(T|N)	4	4		0.0729	0.0002	0.0745	4	4	4	
^I should see the text \"([^\\\"]*)\" in the section indexed link$	53	53		0.1757	0.32	0.2112	54	53	53	
_em_3d_reconstruction.resolution\\s+(\\d+\\.\\d+)	130	264		0.1588	1.2584	1.6667	44	86	43	
ulMaxKeySize=	39	75		0.0657	0.5529	0.4958	14	26	14	
^\\s*(\\S+.*)$	5	9		0.0359	0.0939	0.0658	6	6	4	
height=\"[^\"]*\"	26	105		0.0394	0.7285	0.495	11	32	10	
((?P<label>[^+]+)\\+)?(?P<userid>[a-z0-9$%=_~-]+(?:\\.[a-z0-9$%+=_~-]+)*)@(?P<domain>(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9]))?										ERROR
\\(address 0x[0-9a-f]+ 										ERROR
([^a-zA-Z0-9])+	3	8		0.1172	0.0602	0.0319	4	4	2	
-([.\\d]*)\\.min.js$	46	46		0.087	0.5158	0.3006	11	14	14	
^[0-9a-zA-Z]{13}$	13	13		0.0453	0.0002	0.7741	14	14	14	
(?:http?://|www\\\\.)*(?:[\\w+-_][.])	6	168		0.1871	1.1891	0.9224	17	34	3	
^([^0-9a-z]*)(.*)$	3	7		0.0628	0.1178	0.0796	2	3	2	
^\\s*([^:\\s][^:\\n]{2,29})\\s*:\\s*\\S	67	67		0.1507	0.3571	0.3483	41	37	37	
md$	7	7		0.0194	0.0979	0.0642	3	3	3	
\\[JavaScript Warning: \"TypeError: \"[\\w\\d]+\" is read-only\"\\]	58	133		0.5923	1.5195	0.6202	21	40	20	
filename=(\\S+)	33	70		0.074	0.6582	0.5185	13	24	12	
^\\s*([\\w$.]+)\\s*:\\s*([^\\n;]+)	14	25		0.1486	0.3379	0.1885	12	12	8	
\\\\\"o	11	19		0.0288	0.1059	0.1059	5	8	5	
^(?:isindex|title|script|style|head|html)$	27	29		0.1383	0.2343	0.2987	27	25	23	
[.]+	3	8		0.0193	0.0818	0.0485	4	4	2	
^folder:(\\d+)	10	14		0.0664	0.1427	0.119	11	12	10	
sympauser	27	51		0.0616	0.3632	0.3467	10	18	10	
$expected_string\\s*(\\d+(\\.\\d+){1,3})										ERROR
^$prefix(.*)$suffix\\.										ERROR
^/opensearch.xml$	15	15		0.0844	0.0002	0.1319	16	16	16	
^[A-Za-z0-9_,]+$	2	2		0.138	0.0002	0.0683	2	2	2	
real|floa|doub	50	50		0.0655	2.1708	0.0996	16	11	11	
^($ATOM)										ERROR
\\.trigrams	38	73		0.0568	0.2657	0.2058	11	24	13	
^\\s*create\\s+	11	15		0.0627	0.1361	0.0893	12	12	10	
^PRIMARY KEY \\((\\w+)\\)	18	18		0.0616	0.1422	0.1106	18	17	17	
^WARN warn$	9	9		0.0612	0.0002	0.0611	10	10	10	
Enqueued Dynflow::SampleJob	81	159		0.0771	1.6192	0.8231	28	54	28	
H\u00e4ckel	18	33		0.0502	0.2676	0.2312	7	12	7	
^[a-z0-9_]+.cs[a-z0-9_]+>	21	40		0.1302	0.5024	0.3215	9	17	11	
(, *)+	3	12		0.0738	0.3268	0.0655	6	5	2	
(\\d+)#(\\d+)	15	36		0.04	0.2215	0.1251	8	12	6	
^[\\S].+(?![\\S]$)										ERROR
^arn:(\\w|-)*:iam::\\d+:role\\/?(\\w+|-|\\/|\\.)*$	31	42		0.2379	1.6018	0.5301	31	27	23	
djr$	10	10		0.0347	0.1355	0.0943	4	4	4	
DBD::Firebird\\b(?!::(?:Get|Type|Table)Info)										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u041f(?:\u043e\u0432\u0442(?:(?:\u043e\u0440\u0435\u043d\u043d\u044f|\\.)?[\\s\\xa0]*\u0417\u0430\u043a\u043e\u043d\u0443)?|['\u2019]\u044f\u0442\u0430[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u043e[\u0438\u0439]\u0441\u0435\u0435\u0432\u0430)|\u0412\u0442\u043e\u0440\u043e\u0437\u0430\u043a\u043e\u043d\u043d\u044f|Deut|5[\\s\\xa0]*\u041c|Povtorennja[\\s\\xa0]*Zakonu|\u0412\u0442\u043e\u0440))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
Pardus	18	33		0.0292	0.2076	0.1947	7	12	7	
NUMBER\\(+\\d\\)										ERROR
(U[0123456789TUXD]+U[0123456789TUXD]*)	8	31		0.2117	0.2772	0.2683	6	11	4	
^\\s*<\\/?\\w+\\/?>|\\s*<\\/?\\w+\\/?>$	62	62		0.1621	3.0732	0.1533	29	20	20	
module PgViews	42	81		0.0481	0.3775	0.352	15	28	15	
(?U:.*[\\w]{3,}.*([\\d][\\.!?][\\D]|[\\D][\\.!?][\\s]|[\\n$]))										ERROR
CREATE .*? (AS)+	37	81		0.0612	0.467	0.3755	14	27	13	
\\A([-+]?\\d{1,9})	15	57		0.099	0.2275	0.1495	16	20	6	
^(.*)\\t(.*)$	6	9		0.0259	0.0634	0.0843	4	4	3	
^(section|paragraph|target|topic)$	26	26		0.1329	0.1352	0.1977	25	24	24	
/nifi-api/reporting-tasks/[a-f0-9\\-]{36}	186	369		0.1866	1.8564	0.7749	63	124	63	
Router	18	33		0.0241	0.1927	0.2195	7	12	7	
^.*\\.gif$	22	22		0.0324	0.1996	0.1347	7	8	8	
\\[(.)\\]	5	9		0.0963	0.0918	0.0524	3	4	3	
\\A(\\s*{|[ \\t]+\\z)	27	98		0.125	0.6521	0.4371	10	28	8	
^the file \"([^\"]*)\" should contain the notes header$	44	44		0.8937	0.2366	0.172	45	44	44	
^Smarty.?3	10	11		0.054	0.1097	0.0849	10	10	9	
^rownum$	6	6		0.0227	0.0002	0.0564	7	7	7	
e?	1	6		0.026	0.061	0.0275	4	3	1	
\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d	86	170		0.0875	0.4684	0.3145	34	66	34	
\\A(\\d+)h?\n              (?:\\s*:?\\s*(\\d+)m?\n                (?:\n                  \\s*:?\\s*(\\d+)(?:[,.](\\d+))?s?\n                )?\n              )?\n            (?:\\s*([ap])(?:m\\b|\\.m\\.))?	377	801		0.4944	4.4734	3.0142	143	256	121	
^\"(.*?)\"\u3068\u3044\u3046\u5185\u5bb9\u3092\u542b\u3080$	11	11		0.3042	0.0003	0.2377	12	12	12	
\\.(?<_1>animate|onComplete)\\b(?=\\()										ERROR
^<pre.*?data-gist-like.*?>	22	22		0.1113	0.0002	0.1668	22	22	22	
Could not create /tmp/read_only/geminabox-fail	138	273		0.1072	1.3197	1.8921	47	92	47	
\\A\\d+\\s+quit\\Z	38	73		0.09	0.5354	0.362	15	24	13	
'CREATE' 'INVERTED'	56	110		0.055	0.6178	0.482	20	38	20	
^rgb\\s*\\(\\s*([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\,\\s*([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\,\\s*([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\s*\\)$	58	64		0.506	0.7762	0.4853	62	48	42	
^__([a-z_]+)__\\s*=\\s*u?[\\'\"](.+?)[\\'\"]\\s*(#.+)?$	24	24		0.1595	1.0469	0.2065	21	16	16	
timezone_difference$	58	58		0.0848	0.4164	0.3113	20	20	20	
[^\\u0001-\\u0255]	3	3		0.1069	0.0433	0.0345	2	2	2	
\n      (^|\\.)(..)--([^\\.]*)\n   }										ERROR
\"protected:static:instance\":\"\\*\\* Excluded by Filter \\*\\*\"	155	314		0.1374	1.5443	1.0831	55	104	52	
^output$	6	6		0.0458	0.0003	0.0789	7	7	7	
^.*plural\\s*=\\s*([^;]+);.*$	66	167		0.063	1.0859	1.0781	16	42	23	
\u00e1\u00bf\u0096	9	15		0.148	0.2183	0.2055	4	6	4	
(?:[:_A-Za-z][-\\.:_0-9A-Za-z]*)	3	8		0.2339	0.1574	0.0625	3	4	2	
\"posts\":\\[										ERROR
ternite(s?)\\b	31	59		0.041	0.3399	0.2228	12	20	11	
^I should see (\\d+) columns? for Running Totals$	44	44		0.193	1.5615	0.3313	45	43	43	
(^:)|(:$)	7	7		0.0279	0.2863	0.033	5	4	4	
([BPDTGKCFVRSZMNL]|[TDK]?H)RIR$	15	27		0.4809	0.8059	0.3185	10	7	5	
^(\\w+\\b.*?){1}	7	7		0.0313	0.0583	0.0473	7	6	6	
<input type=\"checkbox\" name=\"pay\" value=\"(?P<value>\\w+)\"										ERROR
^\\s*(?:#.*)?$	4	4		0.0235	0.0484	0.0611	4	3	3	
\\&(\\S*);	17	30		0.0851	0.4441	0.3436	6	10	6	
DEBUG_ONLY	30	57		0.0367	0.3976	0.3837	11	20	11	
 (?:\\s (\\S+)){$n} 										ERROR
[^A-Za-z0-9 \\*\\<\\>]	3	3		0.2098	0.0504	0.0358	2	2	2	
-- ADD (\\d+) to rowid	54	105		0.9058	0.7727	0.6116	20	36	19	
\\p{Hex}	21	39		0.0314	0.16	0.2174	8	14	8	
\\\\triangledown 	44	85		0.0734	0.3478	0.278	16	30	16	
([^/\\.]+)$	4	4		0.0971	0.0534	0.0329	3	2	2	
((\\s*(\\w+)\\s*\\:\\s*((\\w+\\.*)+)\\s*);?)	36	223		0.1794	1.7003	1.4098	26	53	12	
is not one of	39	75		0.0396	0.2278	0.1875	14	26	14	
perl.+\\@(\\d+)	29	114		0.0736	1.4908	0.8926	12	28	10	
[^\\x9\\xa\\x20-\\xD7FF\\xE000-\\xFFFD]	3	3		0.077	0.0431	0.0326	2	2	2	
^lib/merb\\.rb$	12	12		0.0819	0.0002	0.1055	13	13	13	
;([0-9])(?:-.)?\\Z	23	43		0.0405	0.3511	0.3273	8	14	8	
\\ARegexp::Pattern::(.+)	59	203		0.1002	2.0435	0.6493	22	62	21	
\\t.+: (.*)	15	73		0.0394	0.4	0.2668	8	19	6	
cats$	13	13		0.036	0.0728	0.068	5	5	5	
^\\s*\\#endsub	11	11		0.0433	0.0826	0.0671	11	10	10	
-[DA]'$f=.*-fsanitize=address										ERROR
(^ *[a-zA-Z0-9_\\.-]+$)|(^.+\\| +[a-zA-Z0-9_\\.-]+$)	27	27		0.1905	2.2285	0.0869	14	8	8	
shift[-\\+]	18	33		0.0915	0.2194	0.2226	7	12	7	
(\\d+)([a-z]?)('*)	6	31		0.0324	0.2878	0.1164	7	9	3	
^([0-9]+)\\.([0-9]{1,})\\.([0-9]{1,})$	10	10		0.0666	0.1075	0.0886	10	8	8	
Lumia ([0-9]+)	21	46		0.0373	0.3341	0.2813	9	16	8	
following|followers	34	34		0.1258	2.2622	0.1445	21	12	12	
^I should have (\\d+) h4s$	21	21		0.0681	0.944	0.1104	22	21	21	
/api/budget_alerts	54	105		0.0807	0.6243	0.5117	19	36	19	
^(linear-gradient|radial-gradient)\\s*\\((.*)\\)$	28	37		0.123	0.2115	0.2451	35	33	24	
(?:column|relation) \"	56	120		0.1232	1.4422	1.0728	18	31	15	
^[a-zA-Z]:/\\w+	6	10		0.0632	0.0675	0.0726	7	8	6	
(char\\s+\\*module_names\\[\\]\\s+.*?\\{)	95	186		0.1377	1.3767	1.0895	29	58	30	
$tags->{subscript_tag}										ERROR
^#[0-9a-f]{8}$	9	9		0.076	0.0002	0.1161	10	10	10	
^unixsock-	10	10		0.0332	0.0002	0.0689	10	10	10	
^(\\^([^:]+):)?(.*?)(\\^\\^([\\S].*))?$										ERROR
.*?\\s.*?\\s.*?\\s	38	74		0.0381	0.2044	0.1689	10	22	12	
^(:\\S\\s+)?KICK( |$)	13	13		0.0982	0.2257	0.1844	12	11	11	
^there is no ruby version in the path$	36	36		0.0817	0.0001	0.9495	37	37	37	
\ud808\udf45{3}	12	21		0.0941	0.15	0.1245	5	8	5	
^UNSPECIFIED$	11	11		0.0437	0.0002	0.0731	12	12	12	
(:\\/*[^/]*)[^]*										ERROR
(?:docs|local)	31	31		0.0566	1.3279	0.0677	12	9	9	
\\\\\\s	10	17		0.026	0.0642	0.0504	5	8	5	
(?<_1>`)(?<_2>[\\w\\s]+)(?<_3>`_)	13	23		0.0959	0.2432	0.1478	6	8	5	
\\.esm\\.js$	45	45		0.0427	0.24	0.1631	10	14	14	
^(\\[(?:(?:(?-1)*?)|[^\\[\\]\\\\]+|\\\\.|.)*?\\])$										ERROR
^([0-9]+):([0-9]+):([0-9]+):([0-9]+)$	11	11		0.0449	0.1242	0.0812	11	8	8	
<(?:\\w+:)?(?:si|sstItem)>	39	75		0.0769	0.4133	0.3684	16	24	13	
\\bstrict_types\\s*=\\s*1\\b	69	136		0.9829	0.9591	0.7299	23	44	23	
conf\\.paths\\.src, '\\/app\\/index\\.css	119	235		0.1696	1.1555	0.8935	37	78	40	
^setenv$	6	6		0.0342	0.0002	0.0798	7	7	7	
^:camper_van 001 nathan	23	23		0.0869	0.0002	0.1776	23	23	23	
\\A\n      ((?<operator>(										ERROR
\\.(warn|info|log|error|time|timeEnd|assert)\\b	158	313		0.2797	4.7265	1.4994	32	74	38	
Query parameter \\'param1\\' already exists	123	243		0.1055	1.0782	1.7285	42	82	42	
^(?:--?)?(?:start|stop|restart|create|h(?:elp)?|v(?:ersion)?|console|status)	39	71		0.2114	0.9212	0.6267	52	45	25	
<meta property=\"og:description\" content=\"blog description\" \\/>	186	369		0.1851	0.9435	0.8185	63	124	63	
&([a-z]{										ERROR
^Evaluation of iris	19	19		0.0875	0.0003	0.158	19	19	19	
([^\\w-_\\.]+)										ERROR
test_22222	30	57		0.0547	0.359	0.3032	11	20	11	
(\\?|\\#).*	1	16		0.0735	0.229	0.0637	9	5	1	
Invalid type received for \"world\"\\. Expected: string, undefined\\. Received \\[number\\]	239	475		0.4621	4.0022	3.0618	78	158	80	
domain .+ already exists	82	261		0.1254	3.5104	5.5544	25	60	24	
^.*::test.*	17	41		0.0488	0.2572	0.2163	9	14	7	
^(?:\\\\\\{|\\[|\\()										ERROR
Loop$	13	13		0.0234	0.1178	0.0823	5	5	5	
Expected record\\.id in createStart	106	209		0.1409	0.7166	0.5357	35	70	36	
^Array\\n\\(										ERROR
/([^/]+)\\.rb	33	60		0.0452	0.3933	2.8881	8	17	10	
{{dropDownMenuMonth10DateNumber}}	98	193		0.0932	1.1232	0.8933	34	66	34	
my-regex	24	45		0.0513	0.2032	0.1379	9	16	9	
^\\s*\\#$	4	4		0.0321	0.0534	0.0527	5	4	4	
\\d+(.*?)(?:\\u263a|\\U0001f645)	65	252		0.1448	2.2903	0.5145	21	80	21	
([+-])?(\\d+)(?:\\.(\\d+))?	6	64		0.0675	0.3763	0.1367	12	17	3	
^sdata$	5	5		0.0402	0.0001	0.0641	6	6	6	
^\\{[^\\{\\}]+\\}	7	7		0.0688	0.1153	0.0664	7	6	6	
\\s*@((?:\\w|-)*):	13	23		0.0743	0.2186	0.3335	7	8	5	
^[A-Z][_a-zA-Z$0-9]*$	2	2		0.1016	0.0001	0.0561	2	2	2	
([^=]+)=?(.*)	3	17		0.0407	0.1692	0.0373	7	6	2	
Forever:\\s	30	57		0.0333	0.3679	0.3121	11	20	11	
bsd\\z	15	27		0.0386	0.2254	0.1592	6	10	6	
class Person < Mongomatic::Base	93	183		0.077	1.3751	0.4432	32	62	32	
name=\"	18	33		0.042	0.2339	0.153	7	12	7	
(BDP-[A-Z][0-9]+)	22	48		0.0411	0.3414	0.2788	8	16	8	
(?<![<>])(<N pl=\"n\" gnt=\"n\">[Oo]th<\\/N>)(?![<>])										ERROR
faster_path	33	63		0.0329	0.2842	0.2412	12	22	12	
\\s*(!|(?:not))\\s*(.*)$	16	45		0.0834	0.376	0.216	8	12	6	
^Subject:\\s*(\\S.*?)$	13	13		0.0489	0.1019	0.07	14	13	13	
HEX:\\s+[a-fA-F\\d]+(?=\\s)										ERROR
\\#[nvars]\\#\\d	21	39		0.0894	0.1874	0.9704	8	14	8	
^[a-z][a-z].js$	5	5		0.0401	0.0002	0.069	6	6	6	
[+,' ',:,-]	3	3		0.1088	0.0556	0.0305	2	2	2	
^CKA_TRUST_([A-Z_]+)\\s+CK_TRUST\\s+CKT_NSS_([A-Z_]+)\\s*$	38	38		0.193	0.2854	0.1824	38	34	34	
\\.(spec|spec\\.ngrx)\\.ts$	79	79		0.0915	0.3846	0.3661	20	24	24	
([\\p{L}_$][\\p{L}\\p{N}_$]*\\.)*[\\p{L}_$][\\p{L}\\p{N}_$]*	3	23		0.359	0.3033	0.0837	8	8	2	
-DDEBUGGING	33	63		0.0342	0.3526	0.3151	12	22	12	
(\\d\\d) ([^,]+), (\\d+)	26	99		0.0783	0.4673	0.2861	13	33	11	
A property name is invalid	78	153		0.0646	0.7481	0.6362	27	52	27	
!defined\\(([^\\)]+)\\)	32	136		0.1561	0.8741	0.8199	13	38	12	
LIMIT%20500	33	63		0.0374	0.3823	0.4857	12	22	12	
^mio	4	4		0.0239	0.0002	0.0568	4	4	4	
\\G(TOKEN)	21	39		0.0376	0.2775	1.2516	8	14	8	
;q=	9	15		0.0317	0.1387	0.088	4	6	4	
^gnuplot_	9	9		0.0311	0.0001	0.0626	9	9	9	
(S\\d{1,2}E|E)	3	3		0.0748	0.7991	0.0184	10	2	2	
^[\\p{Han}]+$	2	2		0.1539	0.0001	0.0462	2	2	2	
OK$	7	7		0.0192	0.1097	0.0673	3	3	3	
^[\\_$a-z][\\_$a-z0-9]*(\\[.*?\\])*(\\.[\\_$a-z][\\_$a-z0-9]*(\\[.*?\\])*)*$	9	78		0.3109	1.6482	0.849	10	25	4	
[a-z]{1,3}_(?<uuid>.*)	6	37		0.0534	0.3352	0.2124	8	13	3	
^sd([a-z]+)$	4	4		0.035	0.0001	0.0595	4	4	4	
^/[^/]	3	3		0.0214	0.0002	0.0563	3	3	3	
^(app|application)$	11	11		0.1511	0.0875	0.1354	14	12	12	
Unexpected end tag : noscript	87	171		0.112	2.4367	1.1213	30	58	30	
Wed.+ 2011 \\d\\d:02:31 GMT	90	247		0.1156	2.7561	1.9187	26	54	25	
\\A(00)(33)(.)(..)(..)(..)(..)\\z	276	545		1.0644	1.4524	1.0571	18	152	77	
import|BEGIN|EXPORT	75	75		0.0864	4.2929	0.1216	21	16	16	
Alert!	18	33		0.0262	0.1349	0.1038	7	12	7	
(<link[^\\>]+href=['\"])([^\"']+)([\"'])	44	322		0.1176	3.4233	2.0534	17	70	15	
spotify:(\\w+):(\\w+)	40	84		0.0835	0.4381	0.3035	16	28	14	
^A room subscription listening field \"([^\"]*)\" doesn't exists$	54	54		0.192	0.3087	0.2254	55	54	54	
^##teamcity\\[testStarted name='(?P<TaskName>.*)' captureStandardOutput='(?P<TaskOutPut>.*)']	13	13		0.5197	0.0002	0.1276	13	13	13	
\\.story\\.js$	53	53		0.0761	1.9069	0.2731	12	17	17	
^\\s*sudo\\s*	8	12		0.0689	0.1097	0.0858	9	9	7	
\\.highlightedItem	59	115		0.0864	0.5191	0.4767	18	38	20	
(\\w[\\d\\w-]*)(=(.*))?	6	37		0.1375	0.5468	0.1709	6	11	3	
^`concatMap` takes 1 argument, 0 provided after	47	47		0.1653	0.0002	0.3096	47	47	47	
slack (?P<command>revoke) (?P<email>\\\\S+)										ERROR
[$$a-zA-Z0-9_\\x7f-\\xff]										ERROR
^(?:subgraph\\b)	11	11		0.0474	0.0002	0.0936	11	11	11	
\\G([^$previous]+$previous)										ERROR
OS=.+[A-Z]=	18	74		0.0483	1.1872	0.8613	8	19	7	
Metropolitana	39	75		0.0522	1.3774	0.5221	14	26	14	
^\\s*(.*?)\\s*(;|$)	12	12		0.0547	0.2036	0.1796	7	7	7	
[^/\\*]+	3	8		0.0927	0.0683	0.0399	4	4	2	
(.*)(\\.xod$)	24	33		0.0547	0.3374	0.2398	8	9	8	
^(-?)(.+)$	2	4		0.0191	0.059	0.0538	4	3	2	
[^\\(\\)<>@,;:\"\\/\\[\\]\\?={} \\t]+=(([^\\(\\)<>@,;:\"\\/\\[\\]\\?={} \\t]+)|(\"[^\"]*\"))	206	866		0.5739	6.4743	3.1859	27	176	43	
^\\s*$ENDTAG\\s*$										ERROR
zu[mr]_	12	21		0.0579	0.195	0.1753	5	8	5	
^[5678][NEO][12]([NRX])?$	4	4		0.2591	0.0002	0.1329	5	5	5	
(^http$|^https$)	5	5		0.0528	0.0361	0.0451	9	6	6	
([^ \\t=]+)[ \\t]*=[ \\t]*(.+)	7	48		0.1664	0.4619	0.1813	9	14	4	
/path/to/busser/vendor$	67	67		0.0574	0.2661	0.2131	23	23	23	
\\/edit\\b	24	45		0.0406	0.221	0.1647	9	16	9	
.*\\/+.*	6	39		0.0222	0.1488	0.0837	7	11	3	
ignore\\.html$	41	41		0.071	0.3511	0.2299	13	14	14	
$qval										ERROR
([0-9a-fa-f]{2}[:-]){5}([0-9a-fa-f]{2})	40	78		0.2084	0.4784	1.0399	19	34	18	
\\{\\{blurX\\}\\}	38	73		0.041	0.2058	0.2265	14	26	14	
Icon	12	21		0.0251	0.1548	0.1326	5	8	5	
(?<!\\\\)\\\\:([a-zA-Z_0-9]+)										ERROR
^.*/comment/(\\d+)$	35	35		0.0749	0.4527	0.2713	13	12	12	
\\/\\n	12	21		0.021	0.1156	0.0852	5	8	5	
^I am running Rails in production$	32	32		0.1234	0.0002	0.2297	33	33	33	
(/)([imsxeADSUXu]*)(')	6	9		0.2465	0.1696	0.1093	4	4	3	
(?m)^\\s+(VKEY_.+?)\\s+=\\s+(.+?),	53	102		0.5906	0.9101	1.5343	21	34	18	
^(@ali\\/)?.+@.+$	5	27		0.0402	0.3563	0.2829	12	11	4	
<URI.*?>\\s*(\\S+)\\s*</URI>	55	107		0.1005	0.7564	0.6176	20	34	18	
# @route DELETE (.*?)	50	99		0.0516	0.5475	0.4721	18	34	18	
[xy]_(centers|edges)	37	152		0.1838	2.2477	0.6483	15	52	13	
(&?UMcvv2=)\\d*(&?)	24	79		0.0616	0.7664	0.4706	15	21	9	
DBSubnetGroup/Subnet$	61	61		0.0793	0.4522	0.2807	21	21	21	
\"formatter\": function\\(\\) {\\ return this.x;\\ }	136	269		0.1215	0.9175	1.6828	45	90	46	
source description	54	105		0.0667	0.3056	0.2371	19	36	19	
\\b[0-9.]+s\\b	18	34		0.0754	0.1972	0.1226	8	12	7	
TARGET_NAME	33	63		0.0498	0.4546	2.2864	12	22	12	
^(?:##[^\\n]*)	3	7		0.0561	0.0526	0.0584	4	5	3	
^#([\\da-fA-F]{2})([\\da-fA-F]{2})([\\da-fA-F]{2})([\\da-fA-F]{2})$	9	9		0.1085	0.0001	0.0859	10	10	10	
^I forcefully click on element having (.+) \"(.*?)\"$	55	55		0.1134	1.8142	0.2074	44	45	45	
$Config{archname}										ERROR
[VN]0	6	9		0.0493	0.0942	0.0714	3	4	3	
\\s*\\/\\/[^\\n]*\\n	23	43		0.076	0.1878	0.1245	10	14	8	
\\.markdown$	39	39		0.0378	0.1812	0.1177	11	13	13	
^[0-9a-z_\\.]*$	1	1		0.0965	0.0002	0.0507	1	1	1	
^((\\d+)\\.(\\d+))(?:\\.(\\d+))?(?: (.*))?$	16	16		0.0474	0.1423	0.1524	15	12	12	
\\/templates\\/(.*)\\/associations	93	271		0.1329	0.8995	0.6986	29	76	28	
# On branch 	36	69		0.0356	1.1023	0.3078	13	24	13	
^the GitHub API should have received a request to add \"([^\\\"]*)\" as a post\\-receive url for \"([^\\\"]*)\"$	87	87		0.2665	0.4792	0.2878	88	86	86	
failed to open dialog	63	123		0.057	0.4416	0.29	22	42	22	
.*Shift.*	15	65		0.0453	0.2886	0.1454	9	18	6	
trapped by operation mask	75	147		0.058	0.4171	0.3463	26	50	26	
\\.(ttf|svg|png|gif|jpg|woff|woff2|eot|csv)$	172	181		0.2508	2.5775	0.7374	25	35	32	
(FROM\\s.+?(\\s|$))	31	59		0.0596	0.4201	0.3643	10	20	11	
^You are now logged in as	25	25		0.0914	0.0002	0.1401	25	25	25	
;[ ]?;+	8	20		0.0235	0.1539	0.1128	6	8	4	
^-\\s+elsif	10	10		0.0511	0.1043	0.0782	10	9	9	
^_2_	4	4		0.0195	0.0002	0.0418	4	4	4	
([$k])([$k3])$v2        $ 										ERROR
^0*|\\+	1	2		0.0334	0.2849	0.0259	7	2	1	
(mailto:)?([\\w\\.\\_]+)@(\\w+)\\.(\\w+)\\.?(\\w+)?	37	303		0.1687	1.4271	1.2273	27	64	11	
\"@type\": \"WebSite\"	53	104		0.0544	0.4052	0.2945	19	36	19	
<ref[^<]*<\\/ref>	33	63		0.8024	0.2465	0.1975	13	22	12	
canceled by the user	60	117		0.0514	0.3609	0.2726	21	40	21	
^deep$	4	4		0.0454	0.0002	0.06	5	5	5	
^((?:.{8})*?)([^\\t\\r\\n]{0,7})\\t	71	155		0.0883	0.5766	0.508	19	63	32	
^(https?:\\/\\/)|^(www\\.)	17	18		0.1297	0.1191	0.102	17	16	15	
^(?:|I )should see '([^']*)'$	17	17		0.0609	0.1619	0.1081	18	16	16	
^[0-9]+\\.[0-9]+\\.[0-9]+(\\.[0-9]+)?$	14	14		0.0875	0.1129	0.077	14	11	11	
ing elit, sed do eiusmod tempor incididunt ut labore\\s+ut labore et dolore magna aliqua. Ut enim ad minim	317	631		0.2572	3.3108	2.2342	106	210	106	
TEMPTABLE\\b	33	63		0.0568	0.4775	0.2935	12	22	12	
^\\s*y(?:es)?\\s*$	8	8		0.0358	0.0896	0.1118	8	6	6	
[=\\/|'\\$]	3	3		0.1579	0.0415	0.0315	2	2	2	
^HPV-8	6	6		0.0209	0.0002	0.0466	6	6	6	
javascript:__doPostBack\\('(.+)\\$(.+)','(.*)'\\)										ERROR
<a href=\"http://a.b/test.txt\">Text File</a>	137	271		0.1139	0.8138	0.5462	44	90	46	
^lighttpd.*$	9	9		0.0637	0.0001	0.0845	9	9	9	
^\\/base\\/temp\\/	15	15		0.0439	0.0001	0.0934	15	15	15	
^\\/engine.io\\/ping.*$	18	18		0.0588	0.0002	0.0938	18	18	18	
(^http:\\/\\/[^\\/]+)\\/	14	14		0.1018	0.1384	0.0714	14	13	13	
\"*([^\"]*)\"*	1	6		0.0216	0.0735	0.0382	5	3	1	
Raleigh	21	39		0.0411	0.2858	0.2261	8	14	8	
 *([A-Z]) *	3	21		0.0274	0.1297	0.0929	5	7	2	
(?s)Pays&nbsp;:</b>\\\\s*</div>\\\\s*</td>\\\\s*<td>\\\\s*<div align=\\\"left\\\">([^<]*)</div>	246	489		0.2435	2.5281	2.3364	70	154	78	
--->	10	17		0.0227	0.126	0.0856	5	8	5	
another pattern	45	87		0.0791	0.3423	0.252	16	30	16	
CDT	9	15		0.0185	0.0881	0.1089	4	6	4	
^metric\\\\s+(.*?)\\\\s+(.*?)\\\\s+(.*)	32	40		0.1145	0.2281	0.1709	22	27	24	
yfrog\\.com\\/(\\w+)	46	96		0.0584	0.618	1.4853	16	32	16	
\\s*<dir\\s+name=\"first\">/usr/bin</dir>\\s*	106	218		0.1624	0.6155	0.383	39	72	36	
^Win32::GUI::	13	13		0.0404	0.0001	0.0765	13	13	13	
((?:[^yMLdHhmsaZEwG']+)|(?:'(?:[^']|'')*')|(?:E+|y+|M+|L+|d+|H+|h+|m+|s+|a|Z|G+|w+))(.*)	4	883		0.5228	15.3357	0.7813	46	59	3	
^graph|texvcinfo$	44	44		0.1464	1.4969	0.1747	17	16	16	
=perl	15	27		0.0376	0.2494	0.1937	6	10	6	
^[0-9A-Z]{3}[0-9L-Z]{3}$	6	6		0.1345	0.0001	0.1377	7	7	7	
[^\\w\\d.]+	3	8		0.1161	0.092	0.0536	4	4	2	
\\[([^]]+)										ERROR
^\\s{2}SEQUENCE\\s+RS:(.+?)$	18	18		0.0923	1.4349	0.1523	19	18	18	
^_match_(.+)$	9	9		0.051	0.0002	0.0977	9	9	9	
\\.fff(\\.(gz|bz2|Z))?$	67	67		0.123	0.8618	0.4745	12	20	20	
[^-A-Za-z].*	3	4		0.1184	0.1412	0.0594	3	3	2	
(?<_1>').*?(?=%>)										ERROR
[0-9a-fA-F]{24}	49	96		0.1145	0.7051	0.271	26	48	25	
.match.*must.*have.*argument	83	389		0.1164	4.2135	2.7493	26	80	23	
^ActionRegex\\(['\"](.*)['\"]\\)$	20	20		0.1	0.1725	0.1083	17	16	16	
^[+-]?\\d*(?:\\.\\d+)?(?:[Ee][+-]?\\d+)?%	20	20		0.13	0.4217	0.4419	17	12	12	
tradeoff analytics	54	105		0.0491	1.2361	0.196	19	36	19	
^(doc|pkg|script|config|Home\\.md|\\.gitattributes)	41	47		0.3098	0.0002	0.5287	42	42	36	
\\$\\(OBJECT\\).*:.*\\$\\(FIRST_MAKEFILE\\)										ERROR
INST_MAN3DIR\\s*=\\s*(\\S+)	53	110		0.1097	1.2228	1.0672	21	36	18	
state: running	42	81		0.067	0.3086	0.2264	15	28	15	
^[0-9A-Za-z.-]*$	1	1		0.0786	0.0002	0.0582	1	1	1	
^expected \\[Function(: stringErrFn)*\\] to throw 'RangeError: boo' but 'testing' was thrown$	63	63		0.6238	0.0002	1.3526	64	64	64	
\\{\\$[0-9]+(\\{[^}]+\\})*\\}										ERROR
^h[\\dr]$	2	2		0.0558	0.0001	0.0507	3	3	3	
([:;!])(\\w+)([^:;\\s]*)	9	40		0.2207	0.5744	0.2627	6	11	4	
Property \\'mediaType\\' must be a string	117	231		0.0951	0.7705	0.4569	40	78	40	
\\A([:*=])(.+)	11	43		0.1287	0.3512	0.1774	6	14	5	
^(ul|li)$	4	4		0.0454	0.0001	0.0574	4	4	4	
^([^ :]+)(?:[: ](\\d+))?$	6	6		0.1164	0.1261	0.1066	6	5	5	
^4[0-9][0-9]	4	4		0.0272	0.0001	0.0433	4	4	4	
X-Auth-Token: (.*)	42	139		0.0715	2.419	1.0405	16	43	15	
(-?\\d+(?:px|pt|em|%)+|@\\w+)\\s+(-?\\d+(?:px|pt|em|%)+|@\\w+)\\s+(-?\\d+(?:px|pt|em|%)+|@\\w+)\\s+(-?\\d+(?:px|pt|em|%)+|@\\w+)	181	1076		0.4011	5.5589	2.7059	78	201	41	
^192\\.168|^10\\.	12	13		0.1484	0.1552	0.1877	13	12	11	
^([a-zA-Z]+=)	4	4		0.0448	0.0913	0.0628	4	3	3	
\\\\(?:[AzZbBdDfnrstvwWn0\\\\\\/]|@regexpctl|c[A-Z]|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4})?	5	79		0.7355	1.1432	0.326	21	24	3	
\\b(nickname)\\b	35	68		0.0549	0.1803	0.1557	13	24	13	
:([\\w-]+)=?([\\w-]+)?	6	28		0.114	0.3863	0.1752	8	9	3	
^[0-9A-Za-z\\_]$	1	1		0.1307	0.0006	0.0753	2	2	2	
(<\\s*.*img.*>)	20	119		0.0494	0.9082	0.9624	10	26	7	
=head1 \\Q$module\\E\\n\\n(.*?) \\(										ERROR
ICSP password not set	63	123		0.061	0.4308	0.3	22	42	22	
\">\\u001f<\\/span>	48	93		0.0748	0.575	0.5062	17	32	17	
&amp	12	21		0.0178	0.1662	0.1467	5	8	5	
ceph_cluster_available_bytes{cluster=\"ceph\"} 0	138	273		0.1731	2.315	1.0414	47	92	47	
^kill (?:(query|connection) )?(\\d+)$	25	25		0.1186	0.2467	0.1892	24	23	23	
^Usage: cli-engine plugins:generate NAME \\[flags\\]	43	43		0.3129	0.0003	0.3125	43	43	43	
\\[i](.+?)\\[\\/i]	16	33		0.0669	0.2464	0.1182	6	12	7	
^{hosts, .*	9	13		0.0691	0.1411	0.1218	10	11	9	
v.	5	9		0.0135	0.0936	0.0497	3	4	3	
(^\\-+|\\-+$)	14	14		0.0756	0.7137	0.0667	8	6	6	
^Plugin pluginName bootstrap - lock wait timeout exceeded	57	57		0.1298	0.0002	0.2466	57	57	57	
^(?:\\s*(?:,\\s*)?([^ \\t\\r\\n=]+)\\s*=\\s*\\\"?((?<=\\\")(?:[^\\\\\\\"]|\\\\.)*?(?=\\\")|(?<!\\\")[^ \\t\\r\\n,]+(?!\\\"))\\\"?)(.*)$										ERROR
</code>	21	39		0.0296	0.1713	0.1406	8	14	8	
^(\\d+)-(.+)$	6	6		0.0298	0.1237	0.0949	6	5	5	
b()	3	3		0.0543	0.035	0.0369	2	2	2	
^bogomips\\s*:\\s*(.*)	13	21		0.0704	0.1731	0.1414	15	15	12	
^$base_dir/										ERROR
\\n</span>$	28	28		0.046	0.1247	0.1042	10	10	10	
\\/Count\\s+	27	58		0.0513	0.3114	0.1944	11	20	10	
Puppet::Reports\\.register_report\\(:test_report\\)	142	281		0.1853	1.206	0.5653	47	94	48	
^128|L0|LZ$	18	18		0.0557	1.7347	0.0608	11	7	7	
\\A\\+OK\\s+(\\d+)\\s+(\\d+)	42	88		0.0605	0.3171	0.1821	19	28	14	
^yui-compressor\\b	17	17		0.0696	0.0001	0.1099	17	17	17	
You need a Java	45	87		0.0414	0.6948	0.429	16	30	16	
^(?:ErlPL-1\\.1)	11	11		0.0747	0.0002	0.0892	11	11	11	
^\\s*(\\S+?)\\Q$end_value\\E\\s*										ERROR
\\.gff	23	43		0.0532	0.183	0.1442	6	14	8	
file(\\d)	18	33		0.0274	0.1002	0.0936	7	12	7	
\\b(?:as|assert|async|await|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|nonlocal|pass|print|raise|return|try|while|with|yield)\\b	274	630		0.5713	7.865	2.3942	118	194	84	
^[A-Za-z_][0-9A-Za-z_-]*$	2	2		0.1353	0.0002	0.0561	2	2	2	
ins|del|>	23	23		0.0915	1.1741	0.066	11	6	6	
1.0.1	28	54		0.0208	1.1235	0.2336	6	18	10	
<TaaS Response Start>(.*)<TaaS Response Complete>	158	353		0.1822	1.4121	0.8275	47	100	46	
(https:\\/\\/|http:\\/\\/|mailto:|ftp:\\/\\/)	91	91		0.1438	5.6883	0.1754	39	19	19	
^the local git repo should contain a remote called? (.+)$	53	53		0.1719	0.2848	0.2056	53	52	52	
^(?:in\\b)	5	5		0.0276	0.0001	0.8054	5	5	5	
spec\\/functions	44	86		0.059	0.2388	0.2695	16	30	16	
'(?:\\\\.|[^'\\\\])+'	14	58		0.098	0.2662	0.2136	9	20	6	
^(?!__|nil\\?|send)										ERROR
^_PC_	5	5		0.0209	0.0001	0.0444	5	5	5	
middag	18	33		0.0301	0.1374	0.102	7	12	7	
^tk_	4	4		0.0222	0.0002	0.0548	4	4	4	
An exception has been thrown during the rendering of a template.*	189	629		0.1888	4.0004	1.1886	65	190	64	
(\\w+)_autoscale	37	71		0.062	0.2801	0.2735	14	24	13	
<FIELD KEY=\"recurring_end_date\">02/02/1901</FIELD>	150	297		0.1691	1.8065	0.7687	51	100	51	
run_list:\\s+	33	70		0.0426	0.2385	0.2147	13	24	12	
\\d\u5341\\d	14	26		0.0646	0.1298	0.0754	6	10	6	
^(\\d+(?:\\.\\d+){3})$	18	18		0.0489	0.1322	0.0989	18	15	15	
AUTHTOK_RECOVERY_ERR$	61	61		0.0802	0.505	0.3115	21	21	21	
\\.mp[123a]$	24	24		0.1135	0.178	0.1649	6	8	8	
$license										ERROR
unifi_stations_received_bytes_total{ap_mac=\"a0:a0:a0:a0:a0:a0\",connection=\"wireless\",hostname=\"foo\",id=\"abcdef\",site=\"Some Site\",station_mac=\"de:ad:be:ef:de:ad\"} 10	492	981		0.4189	5.782	1.8402	165	328	165	
\\b(?:LGE[ \\-]LG\\-(?:AX)?|LGE |LGE?-LG|LGE?[ \\-]|LG[ /\\-]|lg[\\-])([A-Za-z0-9]+)\\b	94	292		0.4024	3.219	1.5535	40	76	26	
public function create\\((.+)										ERROR
(?:our|my)\\s+\\$VERSION\\s*=\\s*[\"']([\\d\\.]+)[\"']										ERROR
^GT:?	3	6		0.0248	0.0548	0.062	5	5	3	
(?<![<>])(<A pl=\"n\" gnt=\"n\">(?:[Dd]h\\x{e1}|[Tt]h?r\\x{ed}|[Cc]h?eithre|[Cc]h?\\x{fa}ig|[Ss]h?\\x{e9}|[Ss]h?eacht|[Oo]cht|[Nn]aoi|[Dd]h?eich)<\\/A> (?:<N[^>]*pl=\"n\"[^>]*>[^<]+<\\/N>) (?:<A[^>]*pl=\"n\"[^>]*>[^<]+<\\/A>))(?![<>])										ERROR
\\.biz$	24	24		0.0308	0.1521	0.1021	6	8	8	
\\[(?<terminologyId>.+)(\\((?<terminologyVersion>.+)\\))?::(?<codeString>.+)\\]	5	9		0.4368	0.1216	0.0667	3	4	3	
^[0-9a-zA-Z]{64}$	64	64		0.055	0.0001	0.2357	65	65	65	
\\G([^\\012\\015]*)($LINE_END)										ERROR
^[aclnuz|]$	1	1		0.1446	0.0001	0.8821	2	2	2	
^(.*?)#(\\d+)(?:-(\\d+))?$	9	9		0.0676	0.0975	0.0652	9	8	8	
[\\x{00F1}\\x{0148}]	3	3		0.1699	0.0483	0.0319	2	2	2	
Lookup using Hocon data_hash function is not supported without hocon library	228	453		0.2223	2.0926	1.1989	77	152	77	
(#[bodx])	6	9		0.0931	0.1002	0.0729	3	4	3	
[aci]	3	3		0.0583	0.0511	0.0336	2	2	2	
^Auth_DBI_	10	10		0.0364	0.0001	0.0686	10	10	10	
<(?!\\?|(?:area|base|br|col|frame|hr|html|img|input|link|meta|param)\\b|[^>]*\\/>)([-_\\.A-Za-z0-9]+)(?=\\s|>)\\b[^>]*>(?!.*<\\/\\1>)|<!--(?!.*-->)|\\{[^}\"']*$										ERROR
fo	6	9		0.0146	0.0476	0.0694	3	4	3	
^(form$|form[\\?\\/])	6	6		0.163	0.053	0.0496	10	6	6	
[-z]	3	3		0.044	0.039	0.0321	2	2	2	
^(-{0,1}\\d{2})-(\\d{2})-(\\d{2})	14	14		0.078	0.1177	0.0849	14	13	13	
hasn't been migrated	60	117		0.0541	0.411	0.3214	21	40	21	
Only one of GET, POST is currently allowed.	128	255		0.1672	1.2409	1.873	44	86	44	
CVE-\\d{4}-\\d+	36	76		0.049	0.2966	0.1813	14	26	13	
^[^\\.]+\\.	5	5		0.0662	0.1073	0.0877	5	4	4	
\\b(NULL|NA|TRUE|FALSE|T|F|NaN|Inf|NA_integer_|NA_real_|NA_complex_|NA_character_)\\b	127	288		0.3044	1.2872	0.9566	60	92	41	
(not formatted correctly|reached the limit|access People)	254	254		0.1918	7.9919	0.3848	57	52	52	
404:	12	21		0.0273	0.1836	0.1201	5	8	5	
<\\/span[^>]*>	23	92		0.0515	0.5078	0.3977	10	28	9	
(\\.[^\\.]*?)$	17	17		0.0449	0.1379	0.4261	4	6	6	
$SHRINK_VARS->{BLOCK}										ERROR
^tmp\\/[\\d\\.]+\\/kerb\\.jpg$	20	20		0.9427	0.1586	0.1294	19	18	18	
\\A([\\n\\s]*)(\\w+)([\\n\\s]*)(=\\>?)	29	66		0.0852	0.5522	0.3663	12	19	9	
[!@#\\$%^&*?_~-]	3	3		0.256	0.0452	0.0315	2	2	2	
[\\u00C6\\u01FC\\u01E2]	3	3		0.1143	0.0532	0.0296	2	2	2	
^alpha_	7	7		0.0271	0.0001	0.0577	7	7	7	
^\\(|\\)$	2	2		0.02	0.0001	0.0407	3	3	3	
\\/event (\\w+) (.+)	36	126		0.051	0.6457	0.328	15	38	13	
deny	12	21		0.0219	0.0699	0.1017	5	8	5	
(?=([a-z]{2}))										ERROR
^\u00ef(.*)	2	6		0.0459	0.0595	0.0581	3	4	2	
^1[3|4|5|7|8][0-9]\\d{8}$	12	12		0.1829	0.0001	0.1126	13	13	13	
function[\\s]+Repeated\\(										ERROR
\\+([^+]*)\\+	6	22		0.0545	0.1712	0.0815	7	8	3	
\\{max\\}	21	39		0.0343	0.1211	0.0875	8	14	8	
listening	27	51		0.052	0.2718	0.2058	10	18	10	
([^%]*)(%([^%]*)%)?	1	10		0.0408	0.0907	0.0365	7	5	1	
[-.0-9],[-.0-9]	8	14		0.0663	0.1251	0.0736	4	6	4	
^\\s*scgi_(port|local)\\s*=\\s*(.+)\\s*$	25	29		0.1249	0.1736	0.1295	24	21	20	
manhua/(\\d+)	27	58		0.0724	0.2586	0.2163	11	20	10	
=====(.+?)=====	39	76		0.0619	0.3695	0.2447	12	32	17	
^[a-zA-Z0-9\\+\\/]+={0,2}$	4	4		0.1861	0.1468	0.1638	5	4	4	
stream/.+	23	83		0.0454	0.588	0.2664	10	26	9	
.(.)X$	10	10		0.0349	0.1068	0.0544	4	4	4	
(\\son[a-z]+\\s*=\\s*')([^'\\\\\\r\\n]*(?:\\\\.[^'\\\\\\r\\n]*)*)(')	72	145		0.2583	1.3011	0.7845	19	40	20	
(rs232|tunnel|loopback|\\blo\\b|null)	172	172		0.2651	10.0838	0.2671	35	26	26	
PROPTYPES_BLOCK\\((.*?)\\)	58	112		0.0823	0.6803	0.4918	19	38	20	
SELECT tag_id FROM albums_tags WHERE \\(album_id = (\\d)\\)	156	309		0.2329	2.3535	2.7022	53	104	53	
(.....$query_re.....)										ERROR
create(.*)db/migrate/\\d+_my_nice_model\\.rb	145	420		0.2199	5.5185	3.4447	40	90	39	
_IgProf(.*)$	22	46		0.0674	0.7406	0.6301	8	14	8	
e[t]	6	9		0.0282	0.0694	0.0795	3	4	3	
^CAN_	5	5		0.0332	0.0002	0.0757	5	5	5	
(?i)\\bfbsql_(?<_1>hostname|s(?<_2>t(?<_3>op_db|art_db)|e(?<_4>t_(?<_5>characterset|transaction|password|lob_mode)|lect_db))|n(?<_6>um_(?<_7>fields|rows)|ext_result)|c(?<_8>hange_user|o(?<_9>nnect|mmit)|lo(?<_10>se|b_size)|reate_(?<_11>clob|db|blob))|table_name|insert_id|d(?<_12>ata(?<_13>_seek|base(?<_14>_password)?)|rop_db|b_(?<_15>status|query))|username|err(?<_16>no|or)|p(?<_17>connect|assword)|f(?<_18>ield_(?<_19>seek|name|t(?<_20>ype|able)|flags|len)|etch_(?<_21>object|field|lengths|a(?<_22>ssoc|rray)|row)|ree_result)|query|warnings|list_(?<_23>tables|dbs|fields)|a(?<_24>utocommit|ffected_rows)|get_autostart_info|r(?<_25>o(?<_26>ws_fetched|llback)|e(?<_27>sult|ad_(?<_28>clob|blob)))|blob_size)(?=\\s*\\()										ERROR
UNKNOWN	21	39		0.0364	0.2888	0.2451	8	14	8	
/video/(.*?)\\?	22	70		0.0686	0.4915	0.2585	11	23	9	
PART_NAME	27	51		0.0504	0.2855	0.2602	10	18	10	
([A-Za-z]{3}) ([0-9]{2}) ([0-9]{4})	31	59		0.091	0.378	0.2749	13	22	12	
[\u00f8\u00f9\u00f5\u00e6\u00f7]	3	3		0.2461	0.0756	0.0591	2	2	2	
^([\\x21-\\x26]|[\\x28-\\x2D]|[\\x30-\\x3B]|\\x3D|\\x3F|[\\x41-\\x5B]|[\\x5D-\\x7E])+$	2	20		1.3879	0.9152	0.286	14	8	2	
([^\\*]*)\\*	1	12		0.062	1.3597	0.0771	4	4	1	
-[^aeiou](?:[^aeiou]|$)	7	21		0.1682	0.1899	0.1377	4	8	4	
[^0-9\\,\\.]	3	3		0.1285	0.0566	0.0455	2	2	2	
^\\/a\\/([^/\\s]+?)-([^/\\s]+?)$	8	8		0.1484	0.0002	0.1158	9	9	9	
(\\W)suss	18	33		0.0446	0.1324	0.1236	7	12	7	
^I submit a request to get stats for a short url using the short url \"([^\\\"]*)\"$	71	71		0.3095	0.7532	0.6263	72	71	71	
[ \\-+/.T:@]										ERROR
^I should not see pagination$	27	27		0.1068	0.0002	0.2043	28	28	28	
.*\\/read$	19	29		0.0508	0.3582	0.2023	9	8	7	
\\.xmfa$	27	27		0.0415	0.1685	0.1491	7	9	9	
DAT	9	15		0.0237	0.1555	0.138	4	6	4	
\\b($ff) \\b(\\w+)\\b										ERROR
\\/demo$	19	19		0.0368	0.094	0.0901	7	7	7	
^This file is not in a supported format	39	39		0.1576	0.0002	0.3217	39	39	39	
\\s*quit\\s*$	20	20		0.0544	0.1454	0.0949	8	7	7	
^sizzle-\\d+	10	14		0.0528	0.1267	0.1177	11	12	10	
^LIBSSH2_($do_not_check_libs_keys)$										ERROR
^boolean$	7	7		0.0371	0.0002	0.0838	8	8	8	
eval\\(function\\(p,a,c,k,e,([d|r])\\)\\{										ERROR
Expected indentation of 0 .* but found 2\\.	131	538		0.169	7.2713	3.681	42	130	41	
\"default\"	26	50		0.0629	0.2202	0.18	10	18	10	
<html\\b	21	39		0.0462	0.1522	0.1246	8	14	8	
resource\\-bundles.*\\.resource.*$	99	328		0.1437	3.2699	1.9767	29	75	30	
^[P]	2	2		0.0293	0.0003	0.0542	2	2	2	
<dd>(.*?)</dd>	33	63		0.216	0.4663	0.3872	11	22	12	
.*\\/[^\\/]+_node\\.json	76	200		0.1321	1.9529	2.7608	18	42	20	
^RouterID: $SIP\\s+Cost: $DEC$										ERROR
\\%3C	12	21		0.0217	0.1094	0.0911	5	8	5	
^I see a link to the feature \"([^\"]*)\"$	31	31		0.0953	0.1908	0.1445	32	31	31	
^-?v([pPrR]?)([-+]?)(\\d*)(\\%)?	10	19		0.1194	0.2228	0.2585	13	10	6	
^(\\-?\\+?\\d+)\\.?\\d*e?\\-?\\+?\\d*	29	35		0.0493	0.3949	0.3091	21	20	17	
^item[A-Z]	6	6		0.0346	0.0001	0.0605	6	6	6	
^\\[epsf\\s+(\\S+)(.*)\\]$	2	2		0.3055	0.0002	0.0859	3	3	3	
^I do true$	9	9		0.0454	0.0002	0.0917	10	10	10	
(^\\ |$)	1	2		0.3517	0.2673	0.0233	5	2	1	
^[A-Z]+ 	4	4		0.0204	0.0832	0.0629	4	3	3	
^I should expect a dead barista$	30	30		0.1428	0.0002	0.2471	31	31	31	
^I should see \"([^\\\"]*)\" for \"([^\\\"]*)\"$	24	24		0.1147	0.1412	0.1071	25	23	23	
translation missing	57	111		0.0765	1.5923	0.3302	20	38	20	
[A-Z]\\w*(?:::[A-Z]\\w*)*$	8	21		0.1339	0.3324	0.253	8	7	3	
`:ensure` attribute must have a type of: `Enum\\[present, absent\\]`	146	290		0.8805	3.4505	1.9102	50	98	50	
https?:\\/\\/.	33	65		0.0893	0.3526	0.3122	13	22	12	
^\\(\\?([a-z]+)\\)	7	7		0.0513	0.152	1.2081	7	5	5	
https://wappaygw\\.alipay\\.com/service/rest\\.htm.*	152	502		0.1705	2.0162	0.9873	49	151	51	
(\\?|&)l=([a-zA-Z_]*)	6	53		0.0906	1.4329	0.2511	10	12	3	
(\\/catalog\\/[^\\/]+)$	65	65		0.0758	0.9652	0.9141	13	20	20	
<hello-posts type=\"array\">	78	153		0.1078	0.8947	0.5435	27	52	27	
([\\/\\.\\*\\+\\?\\|\\(\\)\\[\\]\\{\\}\\\\])	28	53		0.2053	0.5426	0.3723	9	16	9	
^<tr><td valign=top> {0,1}$index\\.<\\/td><td valign=top> {0,1}(\\d+:\\d+)<\\/td><td><b>(.+)<\\/b>										ERROR
\\s*at evalcx[\\s\\S]*	30	68		0.076	0.4242	1.315	13	23	11	
^I should see Feedback option$	28	28		0.0827	0.0002	0.1327	29	29	29	
mysql://([^:]*):([^@]*)@([^/]*)/(.*)	30	641		0.0669	7.5866	2.7926	16	149	12	
^I have a valid project on localeapp\\.com but an incorrect api key \"([^\"]*)\"$	69	69		0.4358	0.8849	0.504	70	69	69	
^I click \"(.*)\" within \"(.*)\"$	41	68		0.1191	0.7974	0.8476	23	30	21	
^MoveIn	7	7		0.0404	0.0002	0.0907	7	7	7	
^I can turn the alarm on$	23	23		0.0968	0.0002	0.1955	24	24	24	
([a-zA-Z\\-']+)										ERROR
\\$[\\d,]+										ERROR
^(([A-Za-z][0-9A-Za-z+.-]*)(:))?((\\/\\/)([^\\/?#]*))?([^?#]*)((\\?)([^#]*))?((#)(.*))?	1	47		0.3821	1.6056	0.3582	16	12	1	
^http:\\/\\/((\\w|-)+\\.)*prettydiff\\.com	35	37		0.1855	0.376	0.3852	31	30	29	
spotify.com\\/track\\/(\\w+)	70	144		0.1595	0.9445	0.4904	24	48	24	
\\s+\\|\\|\\s$	3	3		0.127	0.7616	0.0296	11	2	2	
unexpected text \\\"\\?\\\"	64	124		0.1314	1.3576	0.7528	23	42	22	
\\.(git|DS_Store)|^(doc|coverage|pkg|tmp)|Gemfile*|\\.(gemspec|swp|jar|bundle|so|rvmrc)$|~$	343	343		0.6222	28.4208	0.8668	67	58	58	
chirb\\.it/wp/([\\w\\d]+)/?	46	100		1.1712	0.6604	0.4206	18	33	16	
ORDER BY products.title \\|\\| '' \\|\\| vendors.name asc	72	72		0.2097	6.3028	0.14	55	19	19	
^([^:]+): *(?:\\[($langCode)])? *(.+)$	5	16		0.3902	0.2984	0.2078	10	8	4	
undefined method `find_by_name' (?:for|on) Country	133	263		0.1737	1.2117	1.7739	45	88	45	
.*?<hr/>(.*?)<hr/>.*	48	142		0.0788	0.775	0.4218	14	39	14	
^(.*)\\/([^\\.]+)\\.([^\\.]+)$	48	48		0.0983	0.3234	0.2992	9	16	16	
^[^\\w\\t\\n\\r \\xA0\\\"\\'][^\\w\\t\\n\\r \\xA0\\-\\\"\\']*	2	6		0.3893	0.0936	0.094	3	4	2	
^.dehop	7	7		0.0391	0.0002	0.0602	7	7	7	
(    [A-Za-z]+ : )	20	38		0.0705	0.2837	0.1961	10	16	9	
^(.*)_[0-9]+$	8	8		0.0277	0.1417	0.068	4	3	3	
^\\s*\"\\s*	5	9		0.0378	0.1381	0.1012	6	6	4	
^the client successfully appends text \"(.*?)\" onto \"(.*?)\"$	49	49		0.1644	0.0002	1.2096	50	50	50	
(''').+?(?=\\1)										ERROR
^[0-9._]+$	2	2		0.0466	0.0002	0.0603	2	2	2	
[\\u006D\\u24DC\\uFF4D\\u1E3F\\u1E41\\u1E43\\u0271\\u026F]	3	3		0.2209	0.0614	0.0527	2	2	2	
^[^#]*dolibarr_main_db_encrypted_pass[\\s]*=[\\s]*(.*)	97	402		0.192	3.8479	2.9443	37	101	33	
@return\\s+([^\\s]+)((?:[ ]+)[^\\r\\n]*)?	30	140		0.1517	2.0624	0.9569	16	36	11	
(.+) (										ERROR
node-fetch$	31	31		0.0529	0.168	0.1493	11	11	11	
^(\\+|\\-|\\*{1,2}|/|!)$										ERROR
^(?:WSA)?E	6	6		0.033	0.1446	0.1605	6	5	5	
CREATE TABLE \"numeric_types_basics\"	105	207		0.1508	1.8938	0.597	36	70	36	
^migrations\\.([a-z0-9_-]*)\\.php$	18	18		0.2037	0.2837	0.1799	19	18	18	
\\\"_id\\\":\\\"[^\\\"]+\\\"	38	104		0.0775	0.6095	0.4568	15	34	14	
^ *\\/\\/(-)?([^\\n]+)?	6	13		0.0831	0.201	0.1245	10	8	5	
^\\-\\-?	4	7		0.0273	0.0694	0.0779	6	6	4	
abbreviated	33	63		0.0501	0.2736	0.2769	12	22	12	
\\n\\[										ERROR
^instance\\.(?:response\\.)?	11	32		0.1208	0.2255	0.1715	22	22	11	
(?:^|[^\\w])CEP(?:$|[^\\w])	16	35		0.0679	0.3767	0.2213	8	11	6	
HeliumMobileBrowser\\/([0-9.]*)	63	130		0.141	1.1772	0.9473	23	44	22	
/^(\\/)(.+)(\\/)(videos)$/										ERROR
mysqldump -h ec2-67-202-19-255.compute-1.amazonaws.com -u deploy -pUSERS-0-PASSWORD cm1_certified_blue	318	633		0.4251	5.2531	4.1642	103	210	106	
^-----[^-]+-----	13	13		0.0624	0.1074	0.1031	13	12	12	
^ry$	2	2		0.0212	0.0002	0.0539	3	3	3	
b|c	3	3		0.0731	0.0391	0.0361	2	2	2	
loading cached values for .+ fact	99	465		0.1331	5.5384	3.4824	34	116	33	
\\\\mathrm\\{\\\\ddot\\{I\\}\\}	63	123		0.9859	0.3483	0.2505	24	46	24	
([^.]+)(?:[.].+)?$	8	16		0.0647	0.1684	0.0726	6	6	4	
background: url\\(\\/\\/cdn-[0|1].example.org\\/images\\/background.[a-f0-9]{32}.jpg\\)	697	1391		0.2814	7.2772	4.2031	96	396	199	
\\)\\s+\\(										ERROR
[/;]	3	3		0.0549	0.0458	0.0467	2	2	2	
group/.*	18	59		0.0735	0.5397	1.2765	8	19	7	
^([\\*\\#]+)(.*?)$	5	5		0.0782	0.1098	0.0552	4	4	4	
 ([:;\u00bb!?])	6	9		0.1597	0.1316	0.1058	3	4	3	
^ [^\\s\\(\\)]+ $	6	6		0.0767	0.1128	0.0569	5	4	4	
QEMU	12	21		0.046	0.2624	0.2373	5	8	5	
^(.*?)\\?.*$	2	5		0.0179	0.0467	0.041	4	4	2	
(?<_1>(?<_2>\\\\)verb[\\*]?)\\s*(?<_3>(?<=\\s)\\S|[^a-zA-Z])(?<_4>.*?)(?<_5>\\k<_3>|$)										ERROR
([^\\$\\w\\d])wwwWWwW([^\\w\\d])	29	57		0.141	0.2869	0.2167	10	18	10	
^\\s*0*\\d{1,4}([^\\d]0*\\d{1,2}){2}\\s+(0*\\d{0,2}([^\\d]0*\\d{1,2}){2})?(\\.\\d*)?\\s*$	78	78		0.2449	0.8834	0.583	48	42	42	
#[0-9a-fA-F]+	6	16		0.0378	0.129	0.0866	4	6	3	
From: (.*?), Rev\\. \\d+	59	122		0.1223	1.8864	0.644	19	40	20	
<td>Weight:</td>\\s*<td itemprop=\"weight\">(\\d+)g</td>	143	283		0.1464	0.8673	0.4994	50	94	48	
endpoint error	42	81		0.0796	0.3906	0.3127	15	28	15	
(class|[@]?interface|enum)\\s+(\\w+)	106	279		0.1189	4.5527	1.7676	29	47	22	
/page\\.(\\d+)$	33	33		0.072	0.2026	0.1655	10	11	11	
Chrom\\S*	18	40		0.0383	0.1894	0.1404	8	14	7	
SCHEMATYPEMAP	39	75		0.0606	0.4064	0.3384	14	26	14	
True|False	28	28		0.0588	1.3197	0.0981	12	8	8	
@PORT	15	27		0.0325	0.3319	0.2854	6	10	6	
[\u236c\u233e#\u2395\u235e]	3	3		0.1924	0.0599	0.0474	2	2	2	
([/\\w\\.-]*)+\\(([\\d]+),([\\d]+)\\)	21	79		0.2195	0.6531	0.4473	10	19	8	
^function\\s?\\(\\w+,\\s*\\w+,\\s*(\\w+)\\)	29	29		0.9182	0.2004	0.1442	29	23	23	
try restarting transaction	78	153		0.0997	0.6555	0.5163	27	52	27	
(?<=(?:\\1|b)(aa)).										ERROR
^I should have an image named \"([^\"]*)\"$	32	32		0.1406	0.2965	0.2088	33	32	32	
have been called at the second time with	119	236		0.0907	0.6706	0.5955	41	80	41	
^[^.]*	1	5		0.0155	0.0628	0.0345	2	3	1	
644$	10	10		0.7189	0.078	0.0814	4	4	4	
Content-Length:\\s+(\\d+)	58	120		0.0933	0.6612	0.4257	22	40	20	
^:\\w+:	6	6		0.0255	0.0851	0.0881	6	5	5	
lib\\/spy\\/strategy	54	105		0.0562	0.3646	0.2938	19	36	19	
^(622815|622816|628226)\\d{10}$	21	21		0.102	0.1618	0.1542	28	21	21	
inventory is currently private\\.	95	189		0.0787	0.6598	0.5638	33	64	33	
version	21	39		0.0272	1.0297	0.2932	8	14	8	
/\\*.*?\\*/|//.*	10	10		0.0602	0.6631	0.0323	11	4	4	
Feb	9	15		0.0183	0.0915	0.0862	4	6	4	
keyword><function>parseResult<	90	177		0.0834	1.1103	0.9135	31	60	31	
^http[s]?://	10	10		0.0404	0.0764	0.0626	10	9	9	
\\( ([\u524d\u5f8c]) \\)	14	26		0.1084	0.0968	0.0816	6	10	6	
^,\\s*	3	7		0.0256	0.0501	0.0438	4	5	3	
urn\\:__fake__internal__namespace	96	189		0.0789	1.3191	0.3572	33	64	33	
[|]	3	3		0.0165	0.0298	0.0303	2	2	2	
# *doctest.*$	25	53		0.0417	0.4047	0.3902	10	16	9	
`(?:[^`]|``)*`	5	8		0.0558	0.0747	0.0373	5	4	3	
No default mandatory option	81	159		0.0787	0.8903	0.7003	28	54	28	
^(GONE|FORBIDDEN|NOPROXY|HEALTH)	27	30		0.1395	0.0002	0.2538	27	27	24	
([A-Z]{2,})([A-Z][a-z])	10	17		0.0374	0.1167	0.0642	7	8	5	
xpointer\\((.*)\\)$	32	73		0.0435	1.7535	0.55	12	19	11	
matrix\\(([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+)\\)	615	3580		0.0757	15.5867	11.8158	26	942	192	
^(?:http|https):\\/\\/	12	12		0.126	0.1084	0.1227	14	11	11	
[^0-9A-Z]	3	3		0.0456	0.0471	0.0545	2	2	2	
-shadowcsshost-no-combinator([^\\s]*)	84	176		0.1504	1.9182	0.5288	30	59	29	
: warning: ambiguous first argument; put parentheses or a space even after `\\/' operator\\n\\z	276	549		0.1977	2.0646	2.0106	93	184	93	
[^/]+\\.pl$	33	33		0.0489	0.2799	0.1989	8	9	9	
[$].	5	9		0.0228	0.0975	0.0585	3	4	3	
^(\\-|\\+)?0x[0-9A-Fa-f]+$	11	11		0.096	0.1448	0.1826	8	7	7	
test\\/tobe_instrumented	69	135		0.065	0.4844	0.3889	24	46	24	
^(1\\.\\.\\d+\\n)	11	11		0.0501	0.0751	0.0594	11	10	10	
^(?i)\\\\s*(?:/\\\\*.*?\\\\*/)?\\\\s*(?:SET|ROLLBACK).*$	39	39		36.8335	0.5616	0.3274	25	25	25	
<span>Product dimensions:\\s*</span>([\\d.]+)\\s*\\(w\\)\\s*x\\s*([\\d.]+)\\s*\\(h\\)\\s*x\\s*([\\d.]+)\\s*\\(d\\)</li>	230	457		0.4208	2.9047	1.7678	71	134	68	
^((http[s]?:\\/\\/)([a-zA-Z0-9_.-]+)(\\:(d+))?)?([\\/]?[~]?(\\.?[^.]+[~]?)*)	1	111		1.1699	1.4151	0.3568	29	32	1	
^(622812|622810|622811|628310|625919)\\d{10}$	25	25		0.223	0.4066	0.2968	38	24	24	
Mac OS X.*(10\\.[^ ]+)	39	286		0.066	1.9837	2.5441	16	64	14	
:widget_key	33	63		0.0798	0.4723	0.3904	12	22	12	
^(function|class|constant|namespace)$	29	29		0.1303	0.1741	0.1992	28	27	27	
\\_+|\\s{2,}	10	10		0.065	0.7959	0.0443	10	4	4	
link	12	21		0.0201	0.0787	0.0622	5	8	5	
<th>\\s*download\\s+url	56	109		0.102	0.5689	1.6955	21	36	19	
\\b\\Q$file\\E$										ERROR
\\s*([\\s\\w,\\.\\(\\)\\[\\]\\{\\}\\+\\-\\*/]+?):\\s*(\\w+)\\s*(?:=\\s*(.+))?\\s*	114	447		0.3237	3.4639	3.2877	30	104	31	
 (\\d+)_(\\d+)[ _]	22	43		0.0906	0.2968	0.1553	10	14	8	
translate(3d)?\\(\\s*(-?\\d+\\.?\\d*)px,\\s*(-?\\d+\\.?\\d*)px.*\\)	123	447		0.2036	4.7437	1.4527	45	117	37	
Verschijningsdatum	54	105		0.1098	1.0242	0.9669	19	36	19	
^OBJCNT$	6	6		0.0366	0.0002	0.0607	7	7	7	
(\\s*)compile(\\s*)('|\")(\\S*):	42	80		0.1308	0.7419	1.9043	16	26	14	
^\\s*(REM\\s+)?\n\t\t\t    (GENRE|DATE|DISCID|COMMENT|PERFORMER|TITLE\n\t\t\t     |ISRC|POSTGAP|PREGAP|SONGWRITER\n\t\t\t     |FILE|INDEX|TRACK|CATALOG|CDTEXTFILE|FLAGS)\\s+(.*)	113	137		0.525	1.8026	1.1899	123	114	95	
\\${workspaceFolder}|\\${workspaceRoot}										ERROR
Version[\\/\\s](\\d+\\.\\d+)	47	98		0.1043	0.4768	1.3667	17	32	16	
No app found with name 'blah'	87	171		0.1224	0.8133	0.6045	30	58	30	
(?m:([pvihod]|cpe:)\\/([^\\/]+)\\/)	33	126		0.2096	0.9669	0.8855	13	29	10	
Older items	33	63		0.0637	0.2572	0.2344	12	22	12	
unset -f provision	54	105		0.0522	1.289	0.2456	19	36	19	
^(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])(?:\\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])){3}$	58	72		0.3249	0.836	0.5803	39	35	27	
(>=?\\s*-\\d)	20	37		0.0394	0.2989	0.2678	9	12	7	
location\\.replace\\(\"(.+?)\"\\)	74	145		0.1238	0.7567	0.5786	23	48	25	
^node (\\d+) is stopped$	19	19		0.0663	0.1229	0.0957	20	19	19	
&Nu;	12	21		0.038	0.9438	0.2172	5	8	5	
third	15	27		0.0226	0.0838	0.0715	6	10	6	
\"add\"	14	26		0.0413	0.1186	0.0932	6	10	6	
dxspider >$	31	31		0.0349	0.152	0.1416	11	11	11	
([0-9]{1,2})\\:([0-9]{1,2})\\:([0-9]{1,2})	22	57		0.1078	0.4129	0.2678	15	21	9	
\u00c3\u0091	6	9		0.0804	0.1237	0.0974	3	4	3	
(?<=<meta http-equiv=\\\"content-type\\\" content=\\\").*?(?=\\\")										ERROR
 \\(account 										ERROR
policy-options {\\s*policy-statement foo {\\s*term bar {\\s*from {\\s*route-filter 10.0.0.0\\/24 through 10.0.0.0\\/25 reject;\\s*}\\s*}\\s*}\\s*}	392	781		0.6371	9.0858	4.1584	129	252	127	
module ApiHelpers	51	99		0.0609	0.2814	0.2051	18	34	18	
dst_location.+?\\(([-.0-9]+?) ([-.0-9]+?)\\)	58	113		0.1463	0.5655	0.4435	19	38	20	
[\\.:\\-\u0432\u0402\u201c\u0432\u0402\u201d]\\s*$	8	8		0.1735	0.1735	0.0798	3	3	3	
[a-zA-Z0-9_=]	3	3		0.1511	0.0549	0.0423	2	2	2	
\\A(9\\d\\d)\\d{6}\\z	48	93		0.0582	0.2372	0.174	17	32	17	
OUGAIN	18	33		0.0449	0.2888	0.2912	7	12	7	
.*\\/([-\\w_\\$]+)	8	46		0.1168	0.2981	0.1628	7	12	4	
Email cannot be blank	63	123		0.0894	0.5093	0.3979	22	42	22	
^8CHN	5	5		0.0223	0.0001	0.0518	5	5	5	
 ?density$	22	33		0.0578	0.4416	0.3075	11	9	8	
(.*)(\\d{3})(.*)(\\.\\w+)	32	110		0.0439	0.3971	0.2703	13	29	11	
\n      <payment>\n        .*<reference>ref123</reference>\n      	211	420		0.2474	3.2196	1.6717	63	122	62	
toggle	18	33		0.0301	0.1038	0.0968	7	12	7	
Added dev release 'test_release	93	183		0.1218	1.6676	0.4739	32	62	32	
(__ANON__\\[) .* (/tests/ \\w+ : \\d+ \\])	28	53		0.2437	0.3339	0.265	11	20	11	
([^([]+)(\\((.*)\\))?([a-z ]+)?((\\[[0-9]*])*)$	4	57		0.2176	1.3417	0.5192	12	11	2	
\\.[ej]s6?$	24	24		0.0607	0.1788	0.1089	6	8	8	
(\\w+){1,}	6	22		0.0807	0.1347	0.0634	8	8	3	
DEBUG -- : add_value: \"bar\"	81	159		0.0723	1.2862	0.5092	28	54	28	
^[A-Za-z0-9_]+\\.json$	8	8		0.1253	0.1996	0.0977	9	8	8	
^I remove (\\d+) \"([^\"]*)\" unit(s?) from cart$	33	33		0.0985	0.1765	0.1317	34	31	31	
$self->{api_mode_unescape_re}										ERROR
volumes	21	39		0.0226	0.1542	0.1489	8	14	8	
^fakeval:totally:	17	17		0.0714	0.0002	0.1238	17	17	17	
\\?w=[0-9]+	9	36		0.0312	0.1606	0.1836	8	10	4	
binary\\.base64	45	87		0.0785	0.5292	0.523	15	30	16	
^trough	7	7		0.0245	0.0002	0.0504	7	7	7	
Sum.fantasy-land\\/concat: Sum required	119	235		0.1671	1.9851	0.8556	39	78	40	
9\\.1\\.7\\.0	42	80		0.0437	0.4061	0.3815	11	26	14	
^([\\d]+)\\t([\\d]+)$	8	8		0.0676	0.09	0.0669	6	5	5	
^((ft|htt)ps?://)?([a-z][^./]+\\.)+[a-z]+/.*$	49	109		0.1596	1.0165	0.668	25	35	19	
system firmware version:\\s+([\\w.-]+)	81	166		0.1215	1.3179	0.5274	30	56	28	
^no-dh$	5	5		0.0229	0.0002	0.0563	6	6	6	
jobvr$	16	16		0.032	0.1003	0.0802	6	6	6	
^[A-Za-z]{2}\\d\\d\\.tif$	11	11		0.086	0.0002	0.0607	12	12	12	
\\s*\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t# Optional whitespace\n\t\t\\#\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t# Preprocessor opener\n\t\t\\s*\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t# Optional whitespace\n\t\t(?:(define|include|undef|ifdef|ifndef|if|endif|else|elif|line|error|pragma)\\s)\t \t# Keyword followed by one or more whitespace\n\t\t.*\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t# anything (optinal)\n\t\t	1039	2147		0.7819	12.3877	6.9407	284	628	303	
^I (\\w+) a file \"(.*)\"$	18	18		0.079	0.1261	0.0885	17	15	15	
version: .*	27	89		0.0606	0.4503	0.2531	11	28	10	
^(\\d+\\.)(\\d+\\.)(\\d+)	13	17		0.0545	0.1314	0.0816	14	13	11	
\u001b\\[([0-9]+);([0-9]+)R|\u001b\\[8;([0-9]+);([0-9]+)t										ERROR
service$	22	22		0.0389	0.1115	0.1009	8	8	8	
^@(?:-webkit-|-moz-|-o-|-ms-)[a-z0-9-]+	16	23		1.1932	0.4704	0.4092	21	18	13	
\\Ahello\\r?\\nne\\z	45	87		0.0768	0.3666	0.2775	17	30	16	
([^\\p{Letter}\\p{Digit}\\-_.:])	3	3		0.4607	0.0734	0.0636	2	2	2	
^(-{1,2}([\\w\\d\\-]+))\\[=<([\\w\\d\\-)]+)>]$										ERROR
https?://(.*\\.)?example.com	157	331		0.1414	2.9722	3.4745	26	72	35	
$trail\\z										ERROR
jdbc|postgres|mysql|sqlite	118	118		0.182	8.1981	0.2059	28	21	21	
-w ([^ ]+)\\s?	25	62		0.0697	0.4579	0.2487	9	17	8	
^SCALAR	7	7		0.0325	0.0002	0.0579	7	7	7	
\\d?([^0-9]{2,})\\d?$	16	44		0.0588	0.2597	0.1871	9	13	6	
(^west\\svirginia|^WV$)	17	17		0.0846	0.0005	0.1273	17	17	17	
Portal <a[^>]+>Dokeos|@import \"[^\"]+dokeos_blue	451	451		0.2268	20.9491	2.2637	43	89	89	
^\\#\\s*CONFIG_HEADER section.*|^\\s+#\\s(Run) the commands associated	58	63		0.303	0.341	0.2645	60	58	55	
\\(|\\)|\\+|\\*|\\-|\\/|<=|>=|<|>|==|!=|\\|\\||&&	1	2		0.2937	2.5501	0.0238	39	2	1	
(?:\\b|_)tc(?:\\b|_)	22	85		0.0931	1.1933	0.2835	10	25	7	
Score = (\\d+) \\((\\S+) bits\\)	61	119		0.1207	0.6028	0.4115	23	40	21	
chmod: changing permissions of\\s(?P<FILENAME>.*):\\s(?P<ERROR>.*) |chmod: cannot access\\s(?P<FILENAME1>.*):  \\s(?P<ERROR1>.*)|chmod: WARNING: can\\'t change|access\\s(?P<FILENAME2>.*)										ERROR
^\\s*(end|if |elsif|else|begin|rescue|ensure|include|extend|while|unless|case |when )	54	71		0.4358	1.7321	0.7906	69	58	41	
(GET|POST|PUT|DELETE)\\s(.+)\\sHTTP/1\\.1	115	578		0.1771	5.225	4.0039	33	91	27	
[\\u00D3\\u00D2]	3	3		0.1972	0.0658	0.048	2	2	2	
(?<![<>])(<S>[\\x{d3}\\x{f3}]<\\/S> (?:<P[^>]*>[Ii]ad<\\/P>))(?![<>])										ERROR
import App from .*	48	159		0.1248	0.9308	0.4767	18	49	17	
^\\s*Font:\\s+(.*)$	10	14		0.0713	0.145	0.1023	11	11	9	
\\([A-Z]+\\s[^\\(]+\\s[^\\(]+?\\)	28	54		0.1524	0.3684	0.2683	12	18	10	
\\[\\[([!gbiuso]*;[^;\\]]*;[^;\\]]*(?:;|[^\\]()]*);?[^\\]]*)\\]([^\\]]*\\\\\\][^\\]]*|[^\\]]*|[^[]*\\[[^\\]]*)\\]										ERROR
[0-9A-F]{2}	5	8		0.0528	0.0671	0.0687	4	4	3	
\\[warn\\]: Missing documentation for Puppet function 'foo' at \\(stdin\\):1\\.	200	401		0.3032	3.3828	1.358	67	134	68	
number\\(+\\d\\)										ERROR
--password=String\\s*password	78	153		0.1419	2.0574	0.6324	28	52	27	
^isa[A-Z]	5	5		0.0472	0.0004	0.0784	5	5	5	
TypeError.*private	54	197		0.0925	2.4178	1.9493	18	48	17	
DUF\\d|UPF\\d|conserved|domain of unknown|[CN].term|homolog|paralog	474	474		0.4443	26.3041	3.2011	64	53	53	
^    at Object\\.exports\\.test \\((?:.*[/\\\\])?line4\\.js:1004:104\\)$	100	103		0.2782	0.9334	0.6778	54	54	53	
www\\.digital-quill\\.org	73	143		0.1192	0.6252	0.6328	24	50	26	
\\A(\\d+)\\)(\\d+)-(-?\\d+)\\z										ERROR
^Your host is .+?, running version (.+)$	34	34		0.1431	0.0002	0.2487	34	34	34	
\\-lwx\\S+	21	46		0.0503	0.2097	0.1507	9	16	8	
^$mountpt										ERROR
^(0x[0-9A-F]+)..(0x[0-9A-F]+)(?:\\\\s+([^#\\\\s]+))(?:\\\\s+([^#\\\\s]+))?	42	57		0.8451	0.6274	0.4164	23	28	22	
^\\s*__version__\\s*=\\s*[\\'\"]([^\\'\"]+)[\\'\"]	23	23		0.2147	0.2343	0.211	23	19	19	
\n\t\t       # Don't allow small vowels, small tsu, or fya,\n\t\t       # fye etc.\n\t\t       (fy|l|x|v)y?($vowel_re|ts?u|wa|ka|ke)\n\t\t   |\n\t\t       # Don't allow hyi, hye, yi, ye.\n\t\t       [zh]?y[ie\u00c3\u00aa\u00c3\u00ae\u00c4\u0093]\n\t\t   |\n\t\t       # Don't allow tye\n\t\t       ty[e\u00c3\u00aa\u00c4\u0093]\n\t\t   |\n\t\t       # Don't allow wh-, kw-, gw-, dh-, etc.\n\t\t       (wh|kw|gw|dh|thy)$vowel_re\n\t\t   |\n\t\t       # Don't allow \"t'i\"\n\t\t       [dt]'(i|y?$u_re)\n\t\t   |\n\t\t       # Don't allow dwu, twu\n\t\t       [dt](w$u_re)\n\t\t   |\n\t\t       hwy$u_re\n\t\t   |\n\t\t       # Don't allow \"wi\" or \"we\".\n\t\t       w(i|e)\n\t\t   |\n\t\t       # Don't allow some non-Japanese double consonants.\n\t\t       (?:rr|yy)\n\t\t   |\n\t\t       # Don't allow 'thi'\n\t\t       thi\n\t\t   										ERROR
^block (\\d+) has (\\d+) sequences$	27	27		0.1566	0.2451	0.1804	28	26	26	
created 1 entry\\.	50	99		0.0505	0.2784	0.3204	18	34	18	
^vanilla-picker	15	15		0.0801	0.0001	0.1174	15	15	15	
You tried to push data with a type 'unknown' but no model could be found with that name	261	519		0.1797	2.8939	1.2947	88	174	88	
\\[([^\\[\\]])*\\]										ERROR
(?:[OPQ][0-9][A-Z0-9]{3}[0-9]|[A-NR-Z][0-9][A-Z][A-Z0-9]{2}[0-9])(-[0-9]+)?	49	405		0.2591	2.5014	0.6649	17	99	16	
\n        ($ReEmojiGoogleUnicode)\n    }										ERROR
edit|update|put|patch	69	69		0.1252	3.9952	0.138	23	15	15	
Quote[^{]+\\{[^{]+font-family: \"Cambria\", serif;	351	874		0.2231	11.4483	15.6543	42	170	76	
totalAvailable=\"\\d+\"	58	113		0.0826	1.5085	0.3189	21	38	20	
^\\r\\n	5	5		0.0322	0.0001	0.0574	5	5	5	
^events_([0-9]+)_(.*)$	11	11		0.0559	0.1236	0.0754	11	10	10	
v0\\.10\\.\\d+	38	80		0.0517	0.3696	0.3069	12	26	13	
[DU]	3	3		0.0376	0.0408	0.0257	2	2	2	
 GN=(\\w+) ?	18	43		0.0427	0.3491	0.2506	10	15	7	
(\\w+\\.\\d+\\.\\d+\\.\\d+)	126	274		0.0514	0.8064	0.5923	19	78	36	
[\\]}\\)]										ERROR
^pool: (\\S+)	9	13		0.046	0.0825	0.0726	10	11	9	
xyz?	6	18		0.0264	0.1913	1.5308	5	7	3	
dbname *= *'?[^ ]*'?	22	96		0.0567	0.8832	0.381	15	26	8	
[\\u202a\\u200e\\u202c\\u202b\\u200f]	3	3		0.2047	0.0667	0.049	2	2	2	
\\S*FixTexMakefile.pm	58	113		0.0783	0.5168	0.4639	20	38	20	
([0-9\\-])	3	3		0.1066	0.1423	0.1143	2	2	2	
No queue named	42	81		0.0641	0.3559	0.2767	15	28	15	
true$	13	13		0.0282	0.072	0.0564	5	5	5	
^\\s*(\\*).*$\\n?										ERROR
^(/|http:|ftp:)	8	13		0.0834	0.0002	0.1351	11	11	6	
([^<]*)(<([^>]*)>)	5	18		0.0271	0.1062	0.0513	6	7	3	
$var{separator}										ERROR
--([^=]+)='([^']+)'	16	94		0.039	0.4769	1.234	10	30	8	
\\bseparator_final=\"([^\\\"]*)\"	60	118		0.12	0.3516	0.214	22	40	21	
^0*([0-9]*)$ws_char+0*([0-9]+)$ws_char+([nf])$cr										ERROR
^with_(max|min)_followees_by_type$	28	28		0.1696	0.1038	0.154	29	28	28	
[=|@]	3	3		0.0626	0.0413	0.0423	2	2	2	
(?<![<>])(<F>h?[Aa]irithe<\\/F>)(?![<>])										ERROR
^u?int\\d+_t$	10	10		0.0374	0.0765	0.1333	11	9	9	
^\\w+\\s+(\\S+)	9	13		0.0394	0.1126	0.0654	10	9	7	
( \\| {.+})?$	1	28		0.051	0.3299	0.1095	8	8	1	
^(?:button|reset|submit)$	16	17		0.1083	0.0002	0.1684	16	16	15	
^[-_]?(xplc$|xpath_loc)	14	14		0.1053	0.1537	0.1122	16	13	13	
(\\d+\\w)	13	23		0.0317	0.142	0.0775	6	8	5	
\\A$new_type_char\\Z										ERROR
^(?:\\.\\.?\\/)	10	10		0.0432	0.096	0.0776	8	8	8	
href\\=\\\"([^\\\"]+bor\\-renew\\-all)\\\"	105	207		0.7509	1.2178	0.7698	28	60	31	
\\*{1,2}										ERROR
\\s*(plural|select)\\s*,\\s*	54	119		0.118	0.5657	0.4843	19	35	17	
\\\\\"closeBy\\\\\":\\\\\"\\\\\"	55	108		0.1218	0.37	0.2426	21	40	21	
\"name\": \"[^\"]*\",	51	98		0.0693	1.5418	0.5461	13	34	18	
(?i)tell (<.*?>)( .*)? <#(.*?)>? (.*)	57	362		0.1699	2.3368	1.5462	19	81	18	
Aspect Ratio:</h4>\\s(.*?)\\n	73	143		0.1195	1.6478	0.777	24	48	25	
^[^,]+,[^,]+$	5	5		0.0345	0.0826	0.0703	5	4	4	
$numregexp										ERROR
_spec$	16	16		0.0363	0.1405	0.1112	6	6	6	
^(\\d+)(?:-(\\d+))?(?:\\/(\\d+))?$	13	13		0.0733	0.1458	0.1839	12	10	10	
^(UP|DOWN|LEFT|RIGHT|j|k)$	15	16		0.2536	0.0002	0.35	13	13	12	
^\\W*(.*)\\W$	8	14		0.0437	0.171	0.1043	6	6	4	
^(on|in)	3	6		0.0544	0.0002	0.1333	5	5	3	
(^-|,\\s--|\\s)	9	9		0.0783	1.1445	0.0309	12	4	4	
\\A(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\Z	39	134		0.2387	1.8832	1.0506	24	36	12	
react\\-navigation\\-spotlight\\-search\\/node_modules\\/react\\/(.*)	177	589		0.363	3.697	2.7348	61	178	60	
([^\\$\\w\\d])WWwWwww([^\\w\\d])	28	55		0.1365	0.4348	0.2642	10	18	10	
\\?>(.*)$	4	12		0.0479	0.7559	0.1932	5	4	2	
No default engine was specified	93	183		0.1302	0.9281	0.6618	32	62	32	
(<.+?src\\s*=\\s*)([\"']?)(.*?)(\\2)(.*?>)	76	148		0.148	1.1015	0.7822	18	42	22	
^[\\n\\r \\t]	2	2		0.1269	0.0002	0.0744	2	2	2	
(^s*)amphtml(s*$)	9	9		0.064	0.1108	0.1122	9	8	8	
No env given	36	69		0.0584	0.3494	0.5081	13	24	13	
%W	6	9		0.0186	0.111	0.0933	3	4	3	
^I hover first item$	18	18		0.0765	0.0001	0.1191	19	19	19	
^tis620$	6	6		0.0274	0.0002	0.076	7	7	7	
scheduler stopped since (\\d+)	78	160		0.1129	0.5453	0.3501	28	54	27	
FilteredRecordArrays must be created with a filterFunction	174	345		0.1507	1.3335	0.9731	59	116	59	
^(columns|database|drop_col|indexes|descidx|processlist|scheme|sql|status|table|variables|view|view_trigger)$	77	84		0.4876	1.2833	0.5506	82	74	67	
^1 pet	6	6		0.0721	0.0003	0.0915	6	6	6	
(`?)[A-Za-z0-9_]+\\b	9	27		0.0638	0.2428	0.1832	8	8	4	
^(pct:)?([0-9.]+),([0-9.]+),([0-9.]+),([0-9.]+)$	16	16		0.0893	0.1652	0.1774	16	12	12	
( {2,})( [+*{?]|[^+*{?]|$)	7	24		0.2002	0.1932	0.077	8	11	4	
^(?:E)	2	2		0.0102	0.0002	0.0383	2	2	2	
resolve\\(? ?->										ERROR
(.+)[\\n\\r]+$	8	8		0.0385	0.0766	0.0337	5	3	3	
(\\n|\\r|\\n\\r)\\s*	8	45		0.0627	0.2678	0.1011	12	14	4	
Error processing argument at index 1	108	213		0.0889	0.59	0.3966	37	72	37	
itemize	21	39		0.0242	0.1849	0.1353	8	14	8	
^content-type$	12	12		0.0373	0.0002	0.0692	13	13	13	
^(?:LPL-1.0)	8	8		0.0339	0.0001	0.7801	8	8	8	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:Druh(?:[y\\xFD][\\s\\xa0]*list[\\s\\xa0]*(?:Kron(?:i(?:ck[a\\xE1]|k)|\\xEDk)|Paralipomenon)|[y\\xFD][\\s\\xa0]*Kron(?:i(?:ck[a\\xE1]|k)|\\xEDk)|[y\\xFD][\\s\\xa0]*Paralipomenon|[a\\xE1][\\s\\xa0]*(?:kniha[\\s\\xa0]*(?:Kron(?:i(?:ck[a\\xE1]|k)|\\xEDk)|Paralipomenon)|Kron(?:i(?:ck[a\\xE1]|k)|\\xEDk)|Paralipomenon))|2(?:[\\s\\xa0]*Kroni(?:ck[a\\xE1]|k)|[\\s\\xa0]*Kron\\xEDk|[\\s\\xa0]*Krn|Chr|[\\s\\xa0]*Kron|[\\s\\xa0]*Paralipomenon)|(?:2[\\s\\xa0]*k|II)[\\s\\xa0]*(?:Kron(?:i(?:ck[a\\xE1]|k)|\\xEDk)|Paralipomenon)|(?:2(?:[\\s\\xa0]*k)?|II)\\.[\\s\\xa0]*(?:Kron(?:i(?:ck[a\\xE1]|k)|\\xEDk)|Paralipomenon)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
<countryukuk\\s*/>\\s*	49	102		0.0611	0.3018	0.1686	19	34	17	
([0-9]+[^ ]+)[bB] consumed	35	81		0.0814	0.6299	0.573	16	26	13	
typings	21	39		0.0374	0.1806	0.1383	8	14	8	
U\\+([a-fA-F0-9]+)	10	24		0.056	0.1783	0.1565	6	8	4	
^org\\.omg\\.	11	11		0.0673	0.0002	0.1163	11	11	11	
^test:([^/]+)$	7	7		0.0334	0.0002	0.0533	7	7	7	
00([A-Z]{2})	11	19		0.0431	0.1525	0.1488	5	8	5	
^goodbye world$	13	13		0.0431	0.0001	0.0735	14	14	14	
[rtspRTSP:/]+(?P<ip>(\\d{1,3}\\.){3}\\d{1,3})(:(?P<port>\\d+))?(?P<target>.*)										ERROR
(.*)\\?(limit|offset)=(\\d+)&(limit|offset)=(\\d+);rel=(.*)	122	602		0.1652	5.3074	2.5778	40	102	31	
(.)(.{20})?	3	48		0.0459	0.2915	0.1066	23	24	2	
You must have a client_id set	87	171		0.1869	1.3909	1.3668	30	58	30	
dir:	12	21		0.0307	0.0917	0.0917	5	8	5	
\\A[ \\t]+Recipient address:[ \\t]*([^ ]+[@][^ ]+)\\z	221	478		0.1957	2.6012	4.1302	31	112	56	
\"hash\":\"(\\w+)\".*\"album_id\":(\\d)+	84	266		0.1908	2.2711	2.0124	29	71	25	
^dijit\\/bench\\/	15	15		0.0604	0.0002	0.1263	15	15	15	
^/(\\d+)	4	8		0.0364	0.0875	0.0806	5	6	4	
^en-US.txt$	9	9		0.0408	0.0001	0.0637	10	10	10	
\\G((?:on\\s+)?$RC{date_time})										ERROR
(?i)\\biterator_(?<_1>count|to_array|apply)(?=\\s*\\()										ERROR
^\\d{4}-\\d{2}-\\d{2}T	15	15		1.0749	0.0001	0.0958	15	15	15	
^(\\d{3})\\s+(.+?)\\s+HTTP/(\\d+\\.\\d+)$	29	29		0.1068	0.2896	0.23	24	23	23	
^(set auth-key = ) \\S+	19	23		0.0664	0.1351	0.1111	20	21	19	
a\\{c	12	21		0.0321	0.176	0.156	5	8	5	
Not enough parameters for REQUIRE.	101	201		0.1379	1.1154	0.9679	35	68	35	
^[1-9a-km-zA-HJ-NP-Z]{1,111}$	111	111		0.3583	0.0001	1.0254	112	112	112	
(required .Ruby. version is )[\\d\\.]+\\d	101	199		0.199	1.373	1.1782	32	64	33	
\"([^\"]*)\"\\Z	11	17		0.055	0.2412	0.1373	6	7	5	
([[^$.|?*+(){}\\\\])	3	3		0.2793	0.0677	0.0543	2	2	2	
([a-zA-Z0-9._-]+)(\\([a-zA-Z.0-9-_]*\\))?(\\[.*])?(\\/[-_,^\u00a7~\\s:\\/\\.a-zA-Z0-9]+)?	3	107		0.3584	1.2382	0.3168	15	26	2	
\\u001b\\[\\d{1,2}m										ERROR
(;\\s?)|,|\\s	12	12		0.061	1.6754	0.0451	11	4	4	
(----\\ BEGIN\\ SSH2\\ PUBLIC\\ KEY\\ ----(?:\\n|\\r|\\f)\n                           (.*?)(?:\\n|\\r|\\f)\n                           ----\\ END\\ SSH2\\ PUBLIC\\ KEY\\ ----)	383	764		0.4327	2.9638	2.2949	136	264	133	
<[A-Za-z_][A-Za-z0-9_-]*>	10	17		0.0637	0.1969	0.1595	5	6	4	
^([\\s\\w]+)\\-(\\d)\\-(\\d)$	12	12		0.1089	0.1601	0.0993	11	10	10	
/(\\d{2})/	14	26		0.0227	0.0761	0.0891	6	10	6	
collectd (?P<version>.*), http://collectd.org/										ERROR
^(.*\\/)[^\\/]*$	10	10		0.0409	0.0585	0.0591	4	4	4	
\\&tab;	18	33		0.0542	0.1296	0.0883	7	12	7	
^\\d{1,2}/\\d{2}$	8	8		0.0281	0.09	0.0851	9	8	8	
^\\s*={1}(.*)	4	8		0.0474	0.0852	0.058	5	5	3	
^get int GetPropertyInt=4010\\(string key,\\)$	40	40		0.146	0.0002	0.2654	41	41	41	
_icon$	16	16		0.0307	0.0793	0.0591	6	6	6	
https:\\/\\/github\\.com\\/aFarkas\\/webshim\\/archive\\/(\\d+\\.\\d+\\.\\d+[\\-RC\\d]*)\\.zip										ERROR
::|\\#|\\.	9	9		0.0685	0.6931	0.0342	10	4	4	
