pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
data_([ch])_rh(\\d+)_rs(\\d+)_gs(\\d+)	62	128		81.0223	62.3077	35.6505	25	44	22	
parser	18	33		0.1644	0.4682	0.3718	7	12	7	
db-1/cassandra.*: .*ERROR	68	449		1.2061	19.641	4.3317	24	96	22	
^\"?(.*)\"?$	1	8		0.442	0.4368	0.1971	5	4	1	
^(real)\\((\\d+)\\)	10	10		0.1276	0.1559	0.1188	10	9	9	
k_dcop	18	33		0.1188	0.4485	0.3782	7	12	7	
[\\t\\r]+	3	8		0.799	0.1169	0.0484	4	4	2	
worker process exited	63	123		0.1995	1.0438	0.8649	22	42	22	
-----> Discovering process types	92	181		0.2809	7.2793	1.1973	33	64	33	
^mobile:	8	8		0.1212	0.0003	0.1058	8	8	8	
Filter (.+) NOT FOUND	62	211		0.2516	2.9278	2.4275	20	50	19	
(\\?|\\&)([^=]+)\\=([^&]+)	11	77		6.9425	1.2468	0.3657	14	21	5	
^mirroron	9	9		0.0466	0.0002	0.0898	9	9	9	
pct:(.*)$	13	25		0.0405	3.024	0.4268	5	8	5	
raw-loader	29	56		0.0481	0.5203	0.4463	11	20	11	
^AF	3	3		0.059	0.0001	0.0764	3	3	3	
^\\s*\\(([.\\d]+)\\)	7	9		0.1508	0.2013	0.1284	7	6	5	
#columnuniqueness	51	99		0.1708	0.7635	0.6381	18	34	18	
\\r[^\\n]	9	15		0.2681	0.1847	0.1301	4	6	4	
ASBRSum  10.0.0.0\\s+1.1.1.1\\s+0x80000001\\s+0  0x00 0x7a75  36	201	399		0.8511	2.6069	1.8414	62	128	65	
^some lib with wrong syntax$	26	26		0.1076	0.0002	0.1903	27	27	27	
{\"main\":{\"js\":\"main\\.js\\?[0-9a-f]+\"}}	90	177		0.4372	1.5383	1.3073	31	58	30	
^\\s*(\\w+)\\?$	6	6		0.0411	0.1827	0.1014	7	5	5	
%5B|%5D|\\[|]	16	16		0.1641	16.333	0.0765	12	5	5	
var *_0x([a-f0-9]){4,6} *= *_0x([a-f0-9]){4,6}\\['\\w{5}'\\]\\(_0x([a-f0-9]){4,6}, *0x1, *0x2\\);	144	295		3.1824	18.9168	2.0571	59	90	45	
filename=\"([^\"]*)	30	98		0.1252	1.281	0.7172	12	31	11	
unable to install.*binstubs	82	335		0.1141	3.4901	2.8869	27	82	26	
[.](gz|tgz)$	14	17		0.218	0.2851	0.2715	6	6	5	
(BEGIN GTID [^ ]+) cid=.*	74	244		0.179	2.7128	1.6131	20	70	24	
^(com|co|org|gov|de|us|in)\\.	19	19		0.1395	0.9147	0.5063	14	13	13	
\\[\"CurrentUserInitialData\",\\[\\],{\"USER_ID\":\"(?P<profile_id>[0-9]+)\"										ERROR
(?i)\\b(i(ptc(parse|embed)|mage(s(y|tring(up)?|et(style|t(hickness|ile)|pixel|brush)|avealpha|x)|c(har(up)?|o(nvolution|py(res(ized|ampled)|merge(gray)?)?|lor(s(total|et|forindex)|closest(hwb|alpha)?|transparent|deallocate|exact(alpha)?|a(t|llocate(alpha)?)|resolve(alpha)?|match))|reate(truecolor|from(string|jpeg|png|wbmp|g(if|d(2(part)?)?)|x(pm|bm)))?)|t(ypes|tf(text|bbox)|ruecolortopalette)|i(struecolor|nterlace)|2wbmp|d(estroy|ashedline)|jpeg|_type_to_(extension|mime_type)|p(s(slantfont|text|e(ncodefont|xtendfont)|freefont|loadfont|bbox)|ng|olygon|alettecopy)|ellipse|f(t(text|bbox)|il(ter|l(toborder|ed(polygon|ellipse|arc|rectangle))?)|ont(height|width))|wbmp|l(ine|oadfont|ayereffect)|a(ntialias|lphablending|rc)|r(otate|ectangle)|g(if|d(2)?|ammacorrect|rab(screen|window))|xbm))|jpeg2wbmp|png2wbmp|g(d_info|etimagesize(fromstring)?))\\b	1242	3706		409.641	89.7732	21.6454	608	1212	387	
set[A-Z*|a-z*]	11	21		0.3048	0.3332	1.1508	5	8	5	
^(my|our) Scout email and password are '([^\\\"]*)' and '([^\\\"]*)'$	59	77		2.6351	1.0329	0.7966	46	50	44	
^ \\<(\\w+)	6	10		0.0849	0.1111	0.0792	7	8	6	
^$reHostField$										ERROR
(\\$|\\@|\\\\)	5	5		0.1389	6.426	0.0452	9	3	3	
url: '/thing'	39	75		0.0646	0.5643	0.4746	14	26	14	
(\\\"creditCard\\\\\\\":{\\\\\\\"number\\\\\\\":\\\\\\\")\\d+	117	238		0.2019	1.9067	1.2117	41	80	40	
^I ensure \"([^\"]*)\" is installed$	25	25		0.1141	0.214	0.166	26	25	25	
name=\\\"(.*)\\\";	32	125		0.0607	1.7341	1.3117	12	32	11	
\\.rb[a-z]?	20	46		0.0483	0.4015	0.2937	7	15	7	
^.*wp-settings\\.php.*$	54	105		0.0882	1.3222	1.2046	18	36	19	
\\.($elepat)										ERROR
(^data:image\\/.*,)|(\\.(jp(e|g|eg)|gif|png|bmp|ti(ff|f)|webp|svg)((\\?|#).*)?$)	308	308		0.5913	38.7755	1.0391	40	59	59	
^\\s*no $packagename										ERROR
([\\ \\']{0,})\\$(.*?)([\\'\\ \\;\\\"])										ERROR
^curl: (\\([0-9]+\\) )?	7	17		0.0739	0.2135	0.1695	13	12	7	
<title>roqet</title>	60	117		0.0829	0.8909	0.7297	21	40	21	
200001	18	33		0.0314	0.2523	0.2313	7	12	7	
\\r?\\n\\s+run <platform>.*\\r?\\n	76	214		0.1272	1.8058	1.0915	29	64	25	
(?:\\+|\\-|%|\\||&|<<|>>|~|\\^|\\*)=?										ERROR
[^;(]*[mM]137	12	35		0.2056	0.5397	0.4	7	10	5	
^       \\e\\[33m--longflag\\e\\[0m      This is an option with a very long description that$										ERROR
[ \\-_.,!?;:*\"'|{}()\\n]	3	3		0.5928	0.078	0.0487	2	2	2	
(?<=\\S)\\s\\s(?=\\S)										ERROR
OS\\s+[6789]	16	29		0.1098	0.4039	0.2775	7	10	6	
var a = 'b';	36	69		0.0499	0.3498	0.3314	13	24	13	
\\.(ico|jpg|png|gif|svg)(\\?.*)?$	92	220		0.1757	3.8442	4.5799	16	45	20	
\\@BLANKGIF\\s*=\\s*(.*?);	64	122		0.1799	1.4827	1.2274	18	38	20	
[rt]	3	3		0.0748	0.0611	0.0409	2	2	2	
^-0.156119952161659	19	19		0.1312	0.0001	0.1604	19	19	19	
^\\s*DECLARE_ASN1_NDEF_FUNCTION\\s*\\(\\s*(\\w*)\\s*\\)	39	39		0.1732	0.3848	0.2576	39	34	34	
$path_info$										ERROR
[\\N{LEFTWARDS ARROW}\\N{RIGHTWARDS ARROW}].*	3	8		0.507	0.1775	0.0757	3	4	2	
^Content[-_]Encoding:\\s*(.*)	19	27		0.1439	0.2622	0.1817	21	22	19	
^PGTIOU-[\\.\\-\\w]+$	9	9		0.1349	0.0002	0.1267	9	9	9	
\\A\\s*<skip:(.*)>\\Z	43	181		0.1208	2.2073	1.7612	15	44	14	
[^\\s-]+-?	3	12		0.1287	0.1685	0.0885	6	5	2	
.*config\\.generators\\.test_framework = false	134	355		0.1981	2.9736	2.1224	45	90	45	
(\u265d)	3	3		161.3013	0.0998	0.0653	2	2	2	
\\G([$dx$dy])((?:[^$dx$dy$dq]+|$dq [$dx$dy$dq])*)										ERROR
requires keyword args	63	123		0.0867	1.1355	0.9578	22	42	22	
.*sid	9	27		0.0344	0.2893	0.2309	6	8	4	
head_no_body	36	69		0.0505	0.6739	0.5749	13	24	13	
^file \"([^\\\"]*)\" containing$	19	19		0.1267	0.2168	0.1416	20	19	19	
api_url: \\'.*\\'$	42	94		0.068	1.9735	1.3645	15	24	14	
Illegal radix	39	75		0.057	0.653	0.5719	14	26	14	
^[0-9 -\\/*\\(\\)]+$	2	2		0.1015	0.0002	0.0656	2	2	2	
\\A([0-9\\.]+)(?:\\/([0-9]+))?\\z	32	60		0.1358	0.7461	0.476	11	18	10	
the error	27	51		0.0401	0.3993	0.3674	10	18	10	
.+bugzilla version=\"([^\"]+)\"	78	336		0.1042	3.2314	2.919	25	78	22	
^position_range\\W+(\\d+)\\b	23	23		0.1132	0.2661	1.6473	23	21	21	
\\s(?<duration>(?:week|day|hour|minute|second)s?)(?:\\s|\\Z)	75	298		125.9758	1.7989	1.0431	28	96	25	
client\\.schemaBuilder	67	131		0.1053	1.0103	0.789	22	44	23	
^(solaris)$	7	7		0.0377	0.0002	0.081	8	8	8	
clio:	15	27		0.0271	0.1548	0.1611	6	10	6	
[\\xd0-\\xd7]|\\x01	3	3		0.1875	0.9252	0.0345	8	2	2	
^data.(\\d+)	8	12		0.0482	0.1069	0.0921	9	10	8	
|&\\#40;eis	1	2		0.1089	2.0425	0.0253	12	2	1	
^NS.*Directory	29	63		0.0716	0.7558	0.6332	13	21	12	
^(\\w+),	5	5		0.0261	0.114	0.0901	5	4	4	
([^&]*)&	3	8		0.024	0.0829	0.0487	4	4	2	
^job_	5	5		0.0259	0.0001	0.0629	5	5	5	
then pattern	36	69		0.0495	0.4669	0.4093	13	24	13	
Failed connecting to cluster: Hurgh blurgh	126	249		0.1846	1.4835	1.0933	43	84	43	
(I|y\\\\O\\{\\})'(aN[AY]?[\\s\\-])	52	103		0.2712	2.5553	1.0791	17	27	14	
filters\\/([\\w-]+)	30	64		0.1344	0.5824	0.441	12	22	11	
^KPX\\s+(\\.?\\w+)\\s+(\\.?\\w+)\\s+(-?\\d+)	33	37		0.1502	0.3627	0.2461	30	25	23	
/wallet/(?<id>[A-Fa-f0-9]{16})/copy/(?<name>[0-9]+)	93	190		0.2642	1.368	1.0019	33	64	32	
^bar_depth$	9	9		0.0503	0.0002	0.0929	10	10	10	
\\A&?[^&]*	6	29		0.0443	0.2762	0.177	6	10	3	
\\$USER										ERROR
unifi_stations_transmitted_packets_total{ap_mac=\"a0:a0:a0:a0:a0:a0\",connection=\"wireless\",hostname=\"bar\",id=\"123456\",site=\"Default\",station_mac=\"ab:ad:1d:ea:ab:ad\"} 20	501	999		0.5266	8.9228	8.7555	168	334	168	
join [\"`']?(\\w+)[\"`']?\\b	36	69		0.2317	1.0306	0.7597	15	22	12	
=\\?(?P<encoding>.*)\\?B\\?(?P<text>.*)\\?=										ERROR
\\(Open vSwitch\\) ([\\d]+)\\.([\\d]+)\\.	89	223		0.1511	1.4127	1.1046	24	64	28	
?(?)??										ERROR
(reason|field|type)=\\\"([^\\\"]+)\\\"	90	397		0.1706	91.4098	10.49	24	69	20	
^PHP Fatal error: 'goto' into loop or switch statement is disallowed$	67	67		0.2313	0.0004	0.3909	68	68	68	
^([^\\.]+)\\.([\\-]*\\d+)\\.(\\d{1})$	14	14		0.1299	0.2685	0.1804	13	10	10	
add_index :products, :price	81	159		0.0952	0.9772	0.88	28	54	28	
(\\d\\d\\d) (\\d+)	24	55		0.0557	0.2813	0.1492	11	21	10	
^(if|unless)\\s	11	11		0.0797	0.0002	0.1316	10	10	10	
\\(PostgreSQL\\) (?P<major>\\d)\\.(?P<minor>\\d)\\.(?P<bugfix>\\d)										ERROR
\\(\\.|\\.\\)|[()\\[\\]:;,.]	40	40		0.4155	2.1694	0.1313	15	11	11	
^  major (\\d+)	11	15		0.0573	0.1192	0.1141	12	13	11	
$format_maker										ERROR
(.+)::$	11	11		0.0273	0.1082	0.0671	6	4	4	
^\\s*File \"(?P<co_filename>.+)\", line (?P<tb_lineno>\\d+)(, in (?P<co_name>.+))?$										ERROR
('|`)	3	3		0.0548	0.0516	0.0356	2	2	2	
PID\\s*=\\s*(\\d+)	26	56		0.0582	0.5923	0.4597	12	18	9	
^http:\\/\\/localhost:3001\\/?	25	28		0.1024	0.2171	0.1739	27	27	25	
^(?:URL\\b)	6	6		0.0314	0.0002	0.0609	6	6	6	
^(Token|Bearer)\\s+	14	18		0.0982	0.1761	0.1705	14	15	13	
Name:\\s	21	39		0.0347	0.4065	0.3733	8	14	8	
\\G\\s*(\\w+)\\s*=\\s*(\\w+)	44	92		0.0692	0.5726	0.4397	16	28	14	
url\\(\\/										ERROR
'(\\w+)'\\Q: '{proto}://{host}:\\E(\\d+)'	94	186		0.1777	2.5048	1.1372	34	62	32	
.*?\\.php	30	57		0.0447	0.3312	0.3421	7	16	9	
\n    \\s(?:                # Parameters are separated by spaces\n        ([\\w\\d/-]+)  |   # Free-form URL slug identifier, like a YouTube ID\n        (\\d+)        |   # A number\n        \"(.+?)\"          # A string surrounded by quotes\n    )	599	4896		2.5867	34.219	8.578	217	1632	200	
^(([0-9]|[0-9]{2}|1[0-9]{2}|2[0-5][0-9]|2[0-5][0-5])\\.){3}([0-9]|[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])$	45	59		0.3961	0.8559	0.8888	39	32	24	
^\\Q$basename\\E\\.orig\\.tar\\.$re_ext\\.asc$										ERROR
MASK	12	21		0.0264	0.281	0.2431	5	8	5	
;\\s*q=	13	23		0.0365	0.3426	0.2373	6	8	5	
\\/mp(3|4)$	16	16		0.106	0.1308	0.1169	6	6	6	
[!-~]	3	3		0.0843	0.057	0.041	2	2	2	
(?:^|\\s)~(.+)~$	16	35		0.0828	0.4582	0.3996	9	10	6	
^($validformats)$										ERROR
\\bSET\\s+((SESSION|LOCAL)\\s+)?NAMES\\b	84	166		0.1718	1.1378	0.9756	30	54	28	
\\{[%\\{][^\\}]*[%\\}]\\}	44	84		0.1683	0.9613	0.5863	8	24	13	
^TERMINATE	10	10		0.0428	0.0002	0.0885	10	10	10	
([^a-z0-9\\x2d]{1,10})$	4	22		0.0782	0.1774	0.1043	12	11	2	
^arn:[^:]+:s3:::.+/tf1$	26	26		0.0887	0.4082	0.2374	19	17	17	
^View .*	6	10		0.0766	0.1096	0.0772	7	8	6	
.*name$	13	21		0.0327	0.2684	0.1866	7	6	5	
\\/\\/.*:run	26	85		0.0527	0.9532	0.7722	10	22	9	
HostName (.*?)$	34	34		0.051	0.5401	0.3448	11	12	12	
^[A-Z0-9.-]+\\.[A-Z]{2,}$	7	7		0.1716	0.1775	0.1002	7	6	6	
^the client is not notified that client \"(\\w*)\" logged in$	53	53		0.1915	0.4621	1.5543	54	53	53	
 ?\\) ?										ERROR
(\\[attachment\\]([0-9]+)\\[\\/attachment\\])	18	37		0.4	0.4555	0.2569	7	12	7	
\\b[\\w:]+=[\"'][^\"]*['\"]	23	94		0.1477	1.4583	0.9038	9	24	8	
^\"(?:[^\"\\\\]|\\\\.)*\"	7	7		13.3975	0.1058	0.0855	6	5	5	
(\\$.*?\\$)([\\s\\S]*?)\\1										ERROR
(?:\"\"|''|%q?										ERROR
 ('t)(was)\\b	24	45		0.0565	0.4296	0.336	9	16	9	
^a project named \"([^\\\"]*)\"$	19	19		0.1057	0.1672	0.1318	20	19	19	
^([0-9][a-z0-9]{3})([._-]|\\s).*	8	12		0.1579	0.201	0.1455	8	9	7	
^r(\\d+)\\s\\|	1	2		0.0938	0.4124	0.0216	10	2	1	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0b82-\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bc0\u0bcd\u0bd0\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0ba4\u0bc6\u0b9a\u0bb2\u0bcb\u0ba9\u0bbf\u0b95\u0bcd\u0b95(?:\u0bc7\u0baf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0bae\u0bc1\u0ba4\u0bb2\u0bbe\u0bae\u0bcd[\\s\\xa0]*\u0b95\u0b9f\u0bbf\u0ba4|\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0bae\u0bc1\u0ba4\u0bb2\u0bcd[\\s\\xa0]*\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95|\u0bbf\u0baf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0bae\u0bc1\u0ba4\u0bb2\u0bbe\u0bb5\u0ba4\u0bc1[\\s\\xa0]*\u0ba8\u0bbf\u0bb0\u0bc1\u0baa)\u0bae\u0bcd|1(?:[\\s\\xa0]*Tecal[o\u014d][n\u1e49]ikkiyarukku|Thess|[\\s\\xa0]*\u0ba4\u0bc6\u0b9a\u0bb2\u0bcb\u0ba9\u0bbf\u0b95\u0bcd\u0b95(?:\u0bc7\u0baf)?\u0bb0\u0bcd)|1[\\s\\xa0]*\u0ba4\u0bc6\u0b9a(?:\u0bb2\u0bcb)?|Tecal[o\u014d][n\u1e49]ikkiyarukku[\\s\\xa0]*E[l\u1e3b]utiya[\\s\\xa0]*Mutal[a\u0101]vatu[\\s\\xa0]*Nirupam))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\/([1-2]\\d{3})\\d*	23	55		0.1025	0.3735	0.2607	10	19	9	
^blink\\,	8	8		0.0387	0.0002	0.0787	8	8	8	
\\bblog\\b	23	44		0.0393	0.1727	0.1823	9	16	9	
x-perl	18	33		0.0292	0.4196	0.3488	7	12	7	
^#+\\s?	4	7		0.0239	0.1138	0.0878	6	5	3	
([a-z,&]+)?@([\\w\\.\\-\\/\\\\]+\\.[a-z]{2,})	44	220		0.2303	1.5845	1.3689	12	40	11	
.+\\.$cppExt$										ERROR
:0*	3	8		0.0257	0.2463	0.0778	3	4	2	
^([^\\.]+)\\.	5	5		0.0482	0.1375	0.1302	5	4	4	
[(}>]	3	3		0.1669	0.0586	0.0424	2	2	2	
(........)(....)(....)(....)(............)	65	128		1.7602	1.2208	0.4637	33	64	33	
(<([a-z]+\\d*)(?:\\s+(?!data-bind\\s*=\\s*)[a-z0-9\\-]+(?:=(?:\\\"[^\\\"]*\\\"|\\'[^\\']*\\'))?)*\\s+)data-bind\\s*=\\s*([\"'])([\\s\\S]*?)\\3										ERROR
^(.*)\\{(y+)\\}	16	35		0.0941	0.6499	0.4226	8	11	6	
\\b([\\w\\.\\!\\#\\$\\%\\&\\'\\*\\+\\/\\=\\?\\^\\_\\`\\{\\|\\}\\~\\-]+@[\\w\\-\\.]+\\.[\\w\\-\\.]++)\\b										ERROR
<textractTextNode[^>]*\\/>	61	284		0.1648	3.2228	2.031	22	72	21	
([ >](\\*|[\\w-]+))([^: >+~]*)(:\\w+-child(\\([^)]+\\))?)([^: >+~]*)	31	264		0.4977	4.5053	1.4075	23	56	11	
zao	9	15		0.0249	0.1801	0.1606	4	6	4	
undefined method `find_by_name_and_shoe_size!' (?:for|on) Country	178	353		0.2673	1.755	2.8504	60	118	60	
VmRSS:\\s+(\\d+)	31	66		0.0679	1.104	0.833	13	22	11	
new (.*)	12	39		0.0379	0.4271	0.1996	6	13	5	
<input\\s+(.+?)>	40	75		0.0548	1.0556	0.8381	12	24	13	
(va)	6	9		0.0184	0.0603	0.0718	3	4	3	
notification failed	57	111		0.0693	0.7601	0.8014	20	38	20	
50	6	9		0.0244	0.1397	0.1269	3	4	3	
^(?=.*[0-9]).+$										ERROR
(edge)\\/((\\d+)?[\\w\\.]+)	21	60		0.1039	0.6239	0.3911	12	19	8	
^I view documentation for \"(.*?)\"$	28	28		0.1136	0.0002	0.19	29	29	29	
^(tag:|x-private)	14	15		0.1008	0.0002	0.1878	14	14	13	
<ReceiverType>EmailAddress</ReceiverType>	123	243		0.1435	1.1999	0.8419	42	82	42	
\\Atext/plain;	39	75		0.0574	0.2924	0.2085	14	26	14	
(\\\\*)\\\\[pP]\\{.+?\\}	28	52		0.1109	0.3086	0.2051	11	22	12	
(pkgconfig|cmake|perl|tex|rubygem)\\(										ERROR
GET_LOCK\\((.*), *(.*)\\)	33	251		0.0731	12.4154	4.6578	15	58	12	
\\/?(\\?[a-z0-9\\-_\\&=\\|]*)?	3	26		0.2219	0.3501	0.1288	7	8	2	
\"((?:\\\\.|[^\"\\\\])*)\",?	11	31		0.1181	0.5334	0.1759	8	11	5	
^meta..*	6	10		0.0407	0.0932	0.0839	7	8	6	
\"failed\"	23	44		0.0406	0.3862	0.349	9	16	9	
(['|\"\\+?*])	3	3		0.196	0.0602	0.0459	2	2	2	
Pausing	21	39		0.0377	0.5964	0.3784	8	14	8	
\\bYou\\s?Tube\\b	39	76		0.0681	0.4901	0.3583	15	26	14	
<[!?/]?[a-zA-Z_:\\-]	10	16		0.4252	0.3326	0.4237	5	6	4	
\"params\":{.*\"rake_task\":{.*\"arg_description\":\"\\[dummy_arg\\]\".*}.*}	173	1371		0.4338	15.1108	9.0949	52	308	48	
^global\\:	9	9		0.0583	0.0005	0.1024	9	9	9	
\\svia\\s	20	38		0.0408	0.1739	0.1578	8	14	8	
^(.+\\S+)?\\s*\\((.*)\\)$	21	35		0.0555	0.3406	0.3175	11	12	8	
(^\\_)	3	3		0.0214	0.0001	0.0524	3	3	3	
You are still an indirect member	96	189		0.1153	1.8402	1.4045	33	64	33	
\\G\\\\n	15	27		0.0331	0.1739	0.1444	6	10	6	
[% ]	3	3		0.0717	0.0634	0.0423	2	2	2	
Exporting G-code to	57	111		0.0748	3.1054	0.9659	20	38	20	
charset=([a-zA-Z0-9-]+)	26	90		0.1731	1.0444	0.4437	11	28	10	
\\.java\\Z	32	61		0.0514	0.3435	0.3422	9	20	11	
<(?:[^:]+:)?([^>]+)>	12	68		0.0401	0.5693	0.3592	9	20	6	
\n        \\$\\(\"\\#blog_post_user_id\"\\)\\.tokenInput\\(\n        \\s*\"/admin/blog_posts2/autocomplete_user\",\n        .*prePopulate\n        .*\"id\":\\s*										ERROR
([\"])([\\u2e80-\\u2eff\\u2f00-\\u2fdf\\u3040-\\u309f\\u30a0-\\u30ff\\u3100-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])	6	9		0.3019	0.1617	0.1306	3	4	3	
^[-+]?\\d+\\s+$	8	8		0.0819	0.1547	0.1467	8	6	6	
^a gear level upgrade extension exists$	37	37		0.1296	0.0002	0.2264	38	38	38	
(\\d+|[a-z])(\\d+|[A-Z])	10	97		0.0901	0.7608	0.5379	11	25	4	
^(web\\/static\\/assets)	20	20		0.0764	0.0001	0.1405	20	20	20	
(\\S+)\\s+(.+?);	29	53		0.0363	0.3582	0.2841	9	16	9	
\\b([a-zA-Z\\-:]+)										ERROR
[a-zA-Z0-9_\\.]+\\s+in\\s*\\(\\s*\\)	44	86		0.1776	0.797	0.5559	15	22	12	
(?:href|src)=([^\\s'\">]+\\.(?:										ERROR
#([^\\)'\"]+)	5	22		0.1131	0.2238	0.105	4	8	3	
not compatible with your platform	99	195		0.1105	0.8975	0.6774	34	66	34	
(?<![<>])(<S>[Ss]eachas<\\/S> (?:<[NV][^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/[NV]>))(?![<>])										ERROR
.+ .+( .+)?	8	37		0.0384	0.2074	0.1236	10	13	4	
^\\s*([+-]?)\\s*(\\d+\\.?\\d*)\\s*$	20	20		0.0836	0.283	0.2738	16	12	12	
\\uFFFF([^\\uFFFF]+)\\uFFFF	39	76		0.1303	0.3877	0.2683	15	26	14	
L<(.+)>	11	39		0.0469	0.4673	0.3654	6	12	5	
en\\d	12	21		0.0288	0.1473	0.1614	5	8	5	
\n      (\n        (?:[^<]*) < (?:\n            ( / )? ( [^/!<>\\s\"'=]+ )\n            ( (?:\"[^\"]*\"|'[^']*'|[^/\"'<>])+? )?\n        |   \n            (!-- .*? -- | ![^\\-] .*? )\n        ) (\\s*/\\s*)? >\n      )\n      ([^<]*)\n    	4871	79303		4.3202	1003.591	583.0774	144	13573	1020	
.*/(\\d+)_.*\\.pickle	52	185		0.1208	1.8961	1.7681	17	40	15	
^incr	5	5		0.0341	0.0002	0.0792	5	5	5	
(?<![<>])(<A pl=\"n\" gnt=\"n\">Shocair<\\/A>)(?![<>])										ERROR
\\bOptionParser\\b	47	92		0.0958	0.4451	0.3625	17	32	17	
rubbycop:disable\\s+all\\b	70	137		0.108	1.7209	0.5618	25	46	24	
\\A(\\d\\d)\\:(\\d\\d)\\:(\\d\\d)(\\.\\d+)?\\z	91	177		0.1476	1.0132	0.7028	26	58	30	
(?i)\\bsimplexml_(import_dom|load_(string|file))\\b	112	222		0.359	1.6013	0.9252	38	74	38	
^\\s*([A-Z]\\w*)\\s*\\[										ERROR
gem 'rspec'	33	63		0.05	0.5594	0.5197	12	22	12	
\u00c3\u0090	6	9		0.1008	0.146	0.1141	3	4	3	
ITEM (.*?) .*	25	80		0.0531	0.8025	0.5145	9	25	9	
^:(\\d+)\\[.*\\]:(.*)$	8	8		0.1196	0.1097	0.0717	8	7	7	
^exsel$	5	5		0.028	0.0002	0.063	6	6	6	
folio	15	27		0.0264	0.1452	0.1471	6	10	6	
^I am creating a new block which has two attachments$	51	51		0.1685	0.0002	0.303	52	52	52	
\\bvoid(\\s*)\\*	20	52		0.0504	0.2516	0.1398	10	18	8	
cmqc\\.h$	26	26		0.0431	0.2663	0.1868	8	9	9	
css|js|img|imgs|image|images	35	35		0.1515	5.8861	0.1072	30	8	8	
\\b(?i:(?<_1>present)(?=\\())										ERROR
Unknown entry type: momskod.+Pass 'lenient: true'	162	631		0.1858	6.4488	4.2325	50	150	49	
$RE{'blkclose'}										ERROR
^I search for expired users$	26	26		0.1153	0.0005	0.2314	27	27	27	
foo(?i-i)	9	15		0.0241	0.0982	0.0767	4	6	4	
,|\\(										ERROR
POD	9	15		0.0218	0.1416	0.153	4	6	4	
^quotas/users/[^/]+/(read|write)/config$	32	32		0.174	0.2642	0.3438	32	31	31	
^(m\\.? |g |f |mme )?([^,]+),([^,]+)$	16	41		0.1193	0.9194	0.4554	16	16	9	
(\\+|\\-|\\*|\\/|\\=|&&|\\|\\||\\band\\b|\\bor\\b|,)\\s*	3	130		0.2319	4.4896	0.6753	41	25	2	
^([^ ]+) *.*	2	16		0.0359	0.1318	0.079	5	7	2	
^Wx::[0-9A-Za-z:_]+$	6	6		0.1955	0.0002	0.1017	6	6	6	
^-l$|^--log-opts$	11	11		0.0845	0.1176	0.1486	12	11	11	
this (doesn't) matter	57	111		0.0925	0.5351	0.5532	20	38	20	
^[\\n\\r\\t]+	2	6		0.0914	0.0869	0.076	3	4	2	
^$rel_key$										ERROR
^(\\+\\d{1,3})? ?([\\(-\\s])?\\d{1,3}?([\\s-\\)])[\\d\\s\\-]+$										ERROR
[AD][:-] ?(?P<malnr>\\d+\\-\\d+)										ERROR
header('Content-Location')  	78	153		0.1124	0.9091	4.7336	27	52	27	
\\/\\:(\\w+)	18	40		0.0651	0.2815	0.2189	8	14	7	
^J!(.+)$	4	4		0.0696	0.0002	0.0747	4	4	4	
unexpected ':'	42	81		0.0621	0.451	0.2858	15	28	15	
^$subpath										ERROR
^(\\d*)\\s*days?\\s*ago	15	15		0.07	0.2075	0.1486	15	11	11	
header:\\s*(\\.+)	30	106		0.056	0.927	0.4322	13	32	11	
(\\s|=)+	7	21		0.0647	0.1899	0.1727	6	7	3	
^([0-9.]+) *, *([0-9.]+)$	9	9		0.0713	0.2996	0.2716	7	5	5	
language-([^\\s]+)	29	103		0.071	1.0504	0.5117	12	32	11	
groups-nesting	41	80		0.0555	0.5225	0.4541	15	28	15	
TerminalID&gt;3	45	87		0.0619	0.9352	0.9012	16	30	16	
\\A10\\.1103\\/	47	91		2.3828	0.5005	0.5375	13	30	16	
Task.ap\\(_, t\\): t is not a task\\. Actual value: 2	155	307		0.2195	1.7571	1.5149	49	102	52	
^finalgrade	11	11		0.0473	0.0002	0.0976	11	11	11	
(value|change|stats)	64	64		0.1105	3.9412	0.1636	20	14	14	
$argvals[3]										ERROR
\\A\\#@defvar	33	63		0.0577	0.2997	0.2566	12	22	12	
\\A([0-5])([0-5])([0-5])\\z	21	39		0.0634	0.1635	0.1494	8	14	8	
(RAW|UNPACKAGED)	48	48		0.0966	3.1496	0.159	16	13	13	
\\[obj .*\\]	5	9		0.2066	0.1499	0.0759	3	4	3	
PostgreSQL doesn't support adding a new column .* users\\.age	188	867		0.2109	9.0003	5.1856	60	212	60	
\\A#!.*\\n	19	51		0.0642	0.4696	0.4056	8	16	7	
^auth-conf$	9	9		0.0532	0.0001	0.0851	10	10	10	
id/([^/]*)(/(\\d+))?	9	50		0.0575	0.5439	0.2345	9	16	4	
^reset language$	14	14		0.0573	0.0002	0.1114	15	15	15	
\\@LASTLINK\\s*?=\\s*?(.*?[^\\\\]);	60	116		10.0009	0.5581	0.4674	19	40	21	
^it should indicate the line numbers of those smells$	51	51		0.1775	0.0002	0.3107	52	52	52	
^BOOTFLASH: .*(Version.*)$	32	50		0.0924	2.1488	0.7063	20	25	19	
^(\\d{2}:\\d{2}:\\d{2})	12	12		0.0689	0.0002	0.1059	12	12	12	
^[\\&\\*]	2	2		0.0951	0.0001	0.0655	2	2	2	
INVOICENUM>48<	42	81		0.0596	0.7549	0.6047	15	28	15	
HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID	93	183		0.109	1.2653	1.0339	32	62	32	
class Gerbil::MouseWidget < Apotomo::Widget	129	255		0.1539	1.2427	0.8904	44	86	44	
has_one (.*)	24	79		0.0536	0.539	0.2691	10	25	9	
\\\\downslopeellipsis 	59	115		0.0844	1.662	0.3162	21	40	21	
my-full-schematic	51	99		0.0678	0.9074	0.7768	18	34	18	
badfile3.tar.gz	53	103		0.0733	0.9049	0.6881	16	34	18	
/\\*TAG\\((\\w+)\\): (.*?) \\*/	44	86		0.088	0.7139	0.5072	17	28	15	
\\/libdrizzle$	37	37		0.0557	0.1525	0.1589	13	13	13	
config=([^&]*)&	23	92		0.0519	0.9014	0.624	10	28	9	
^(\\w[-\\w\\+]+?)-(\\d.*)$	7	7		0.1118	0.0002	0.0882	7	7	7	
\\[Attempt #1\\] Retrying because \\[StandardError - because foo\\]	73	146		0.5682	1.0615	0.6544	23	48	25	
Centillion100	39	75		0.0501	0.6254	0.5567	14	26	14	
^file '(.*)' (is|is not) created	55	118		0.1396	0.9954	0.8472	25	39	23	
[NPQRSTUVWX]$	4	4		0.1037	0.0531	0.0417	2	2	2	
^gn(.*)	3	7		0.0286	0.0683	0.0616	4	5	3	
Not before	30	57		0.0407	0.4771	0.4186	11	20	11	
<\\/?style(?:\\s+[^>]*)?>	34	157		0.0686	1.2068	0.8593	15	44	12	
Missing command.	47	93		0.0695	0.8093	0.6461	17	32	17	
(\\\\?apikey=)\\w+(&?)	30	74		0.0687	0.4465	0.3166	16	25	11	
&lt;\\/?(?:										ERROR
^[0-9]+\\.[0-9]+\\.	9	9		0.0619	0.117	0.09	9	7	7	
\\bcreate_table \"pg_uuids_2\", id: :uuid, default: -> { \"my_uuid_generator\\(\\)\" }	231	459		0.278	3.7233	1.2652	78	154	78	
\\b(spp|sp|nr|cf)[\\.]?[\\s]*$	33	42		0.1632	0.6824	0.4976	11	12	10	
dic	9	15		0.0343	0.1537	0.1461	4	6	4	
(string.*)	18	59		0.0472	0.6133	0.3045	8	19	7	
\\A<%#(\\n|.)*%>	22	82		0.088	1.0324	0.8915	10	22	8	
\\$if\\s+										ERROR
[$a-zA-Z_][a-zA-Z0-9_]*	3	8		0.2096	0.2165	0.0978	3	4	2	
^[a-z]+(?: [a-z]+)*$	3	6		16.8184	0.1479	0.1357	5	4	2	
^[0-9\\.]*$	1	1		0.0594	0.0002	0.0446	1	1	1	
([a-z_)]+)	3	8		0.0966	0.0924	0.0479	4	4	2	
var defaultChan = ([0-9]+)[\\s\n]	61	119		0.1154	1.0475	0.7155	22	40	21	
CONNECTION\\b	36	69		0.0587	0.6687	0.534	13	24	13	
^Pods/	6	6		0.0329	0.0002	0.0685	6	6	6	
\\>\\]$	13	13		0.0292	0.1654	0.094	5	5	5	
fish$	13	13		0.0258	0.1241	0.0983	5	5	5	
I\u2018m	9	15		0.0646	0.1647	0.1368	4	6	4	
'sudo' isn't configured on the inspected host	135	267		0.1541	1.2674	2.2233	46	90	46	
^(multipl(?:ied|y)?|times)$	16	16		0.1414	0.0002	0.2184	16	16	15	
Already using the preferred config format.	125	249		0.1584	1.5606	1.2659	43	84	43	
^[a-zA-Z0-9\\_]{3,}$	4	4		0.1283	0.0002	0.0755	4	4	4	
^https?:\\/\\/v\\.qq\\.com\\/\\w\\/cover\\/\\w+\\/(\\w+)\\.html	49	49		0.2113	0.4377	0.3156	49	46	46	
id\\.(?:\\d+).html$	52	52		0.0612	0.7483	0.3884	13	16	16	
[A-Z\\u00C0-\\u00D6\\u00D9-\\u00DD]	3	3		0.0645	0.0575	0.0415	2	2	2	
addition is hard	48	93		0.0613	0.4436	0.3537	17	32	17	
\\s+([^*]+) locale definition	79	215		0.122	2.2052	1.7996	24	46	22	
[^0-9a-z\\.:\\-_]	3	3		0.1567	0.0658	0.0467	2	2	2	
connectretrytime	48	93		0.0741	0.4385	0.3145	17	32	17	
[\\s\\.]+	3	8		0.048	0.0703	0.0405	4	4	2	
^track.+type=bed\\s	36	74		0.0838	0.7057	0.5268	18	27	17	
[a-f0-9]{60,}$	122	122		1.4153	1.4995	0.369	62	61	61	
\\0foo\\z	21	39		0.0435	0.223	0.1751	8	14	8	
(?<![<>])(<V cop=\"y\">[Dd]arbh<\\/V> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
\\b(include)\\b	32	62		0.0703	0.2515	0.2248	12	22	12	
-*\\d+\\.\\d+\\s*,\\s*-*\\d+\\.\\d+\\s*	103	320		0.1738	3.0025	1.3478	27	74	31	
ARG\\d	15	27		0.043	0.188	0.1689	6	10	6	
,$| =>$	13	16		0.0495	0.3602	0.2389	6	5	4	
^Location: (.+?)(#.+)?$	14	14		0.069	0.0002	0.1168	14	14	14	
search-ui[\\/\\\\]bin[\\/\\\\]tests[\\/\\\\]unitTests.js	103	204		0.1911	3.3376	0.9228	33	68	35	
^\\s*[(](.*)[)]\\s*$	11	11		0.0654	0.2645	0.1831	7	5	5	
^r[\\d]+d$	6	6		0.0491	0.1057	0.056	5	4	4	
^is_|^has_	6	9		0.0649	0.0002	0.1589	8	8	5	
Error.*1234	30	103		0.0545	1.1657	0.7992	11	26	10	
The task operation 'upload_file' is not available	147	291		0.1944	1.364	0.9054	50	98	50	
^(.+)\\[(.+)\\]$	11	11		0.162	0.2245	0.1124	5	5	5	
Could not resolve Bad	63	123		0.0873	0.8118	0.6501	22	42	22	
[_\\b]AR\\b	16	29		0.0909	0.353	0.2338	6	10	6	
<i>(.+)</i>	26	75		0.0491	0.5425	0.4094	10	22	9	
customext\\.html$	50	50		0.0716	0.301	0.2147	16	17	17	
$opt{SEP}										ERROR
$pattern_search										ERROR
^it will perform a pan gesture on the coordinates of the screen starting from the bottom going to the top$	104	104		0.321	0.0002	0.5862	105	105	105	
@routeName\\(([^,)]*)(.*)\\)	39	286		0.1196	4.2854	2.9061	15	68	14	
^[_\\u203F-\\u2040\\u2054\\uFE33-\\uFE34\\uFE4D-\\uFE4F\\uFF3F]	2	2		0.2331	0.0004	0.1074	2	2	2	
\\.([a-z0-9-]+) \\{	23	51		0.1107	0.4541	0.4308	8	16	8	
[\\s'`]+	3	8		0.1015	0.0956	0.0548	4	4	2	
\\A(.*)\\.(\\d+)\\z	43	82		0.0619	0.6268	0.4618	11	24	13	
Total time	30	57		0.0475	0.2272	0.1761	11	20	11	
viewuser.php\\?uid=\\d+	62	128		0.0995	0.8842	0.6877	22	42	21	
\\.(jpe?g|png|gif|svg|ttf|eot|woff|woff2)(\\?\\S*)?$	173	183		0.221	3.7569	1.1306	28	35	32	
pattern(-\\S+)?\\(\\)	38	73		0.0732	0.5232	0.421	14	24	13	
unmanaged_2.*internal exclusion match	128	399		0.1467	3.7311	4.2772	37	90	36	
(?<!\\n)\\n(?![*\\n])										ERROR
\\s*([()])\\s*	8	22		0.0602	0.2497	0.1439	6	8	4	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(feitheamh)<\\/[A-DF-Z]>	81	224		0.4705	1.6735	1.1232	40	72	29	
^\\{[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}\\}$	40	40		0.1865	0.0002	0.2582	41	41	41	
&#(\\d+|x[a-f\\d]+);?	16	48		0.1201	0.5269	0.3616	10	15	6	
^GuestAdditionsVersion=\"(.+?)\"$	25	25		0.1141	0.0002	0.176	26	26	26	
pass\\s+\\d{2}\\:\\d{2}\\.\\d{3}\\s+00:12.420\\s+00:14.041\\s+2\\s+	157	318		0.2048	1.7591	1.197	53	102	51	
CPU OS (\\d+)(?:_\\d+)?.+like Mac	60	261		0.1127	3.2398	3.857	25	60	19	
\\u00B2	18	33		0.0426	0.1558	0.138	7	12	7	
\\\\verb(\\W)(.*?)\\1	36	68		0.0751	0.3713	0.2857	12	26	14	
^[T]{1}	2	2		0.019	0.0001	0.0441	2	2	2	
^webgen-(.*)-bundle$	29	29		0.0737	0.4324	0.3064	16	15	15	
^url\\((.*?)\\)$	6	6		0.0425	0.0001	0.0704	7	7	7	
^(<\\w+(:\\w+)*>|\\w+|-)$	10	15		0.1349	0.3916	0.3065	13	11	7	
^([\\w\\d\\-]{2,}\\.)+(\\w{2,})\\.?$	43	132		0.1241	0.8615	0.8884	17	49	17	
^(?:delete)	7	7		0.0334	0.0001	0.0731	7	7	7	
org.acme.missing	56	109		0.0799	0.8982	0.7755	17	36	19	
topology.acker.executors=10	89	175		0.1354	1.0725	0.9215	28	58	30	
^\\d{5}(?:-\\d{4})?$	12	12		0.0947	0.0004	0.2165	13	13	13	
\\\\s*:(git|commit|tag|branch|ref|link|ignore[-_]unreachable|fallback|install_path|default_branch|local)\\\\s*=>\\\\s*['\\\"]?([^'\\\"]+)['\\\"]?	236	875		0.7227	11.8403	3.1012	91	251	76	
^(latest|day|edit|append|replace)$	25	26		0.2063	0.0003	0.404	23	23	22	
.*altivec\\ supported.*	54	221		0.1141	1.5678	17.0368	22	57	19	
\\:month	21	39		0.0556	0.2219	0.2045	8	14	8	
((.*)_)?(										ERROR
(^| )dnd( |$)	14	29		0.082	0.2958	0.2582	8	11	6	
\\s*([\\*\\&])	6	10		0.0784	0.224	0.1018	4	4	3	
\\b(this|nullptr)\\b	42	82		0.1129	0.357	6.1197	15	28	15	
Key fingerprint = (.+)[\\n\\r]$	61	153		0.1485	2.7792	1.9582	22	39	21	
\u00e3\u0081\u0095\u00e3\u0082\u0093\\((\\d+)\\)\\s.+	39	136		0.2766	1.4298	0.7354	16	41	14	
(.+?)\\/*$	8	8		0.0288	0.0639	0.0517	3	3	3	
^(\\w+)://(.+?)(/.+)?$	10	10		0.0552	0.1033	0.1071	10	9	9	
^(?:e|w|s|n|se|sw|ne|nw|all|crop|move|zoom)$	18	20		1.0033	0.869	0.5049	17	15	14	
^LOAD	5	5		0.0301	0.0002	0.0654	5	5	5	
(msie)[\\s]([\\w.]+)	18	40		0.0823	0.2898	0.2143	8	14	7	
BRICK_SMTP_PASSWORD	57	111		0.0768	0.8788	0.7449	20	38	20	
^(gif|png|jpg|js|css)$	12	13		0.1203	0.2882	0.2789	11	10	9	
^ap_LINK	8	8		0.0372	0.0002	0.0813	8	8	8	
^\\s*y(es)?\\s*$	8	8		0.0423	0.1415	0.1516	8	6	6	
(added .+)	20	73		0.0463	0.3811	0.1632	9	23	8	
route\\w*\\.arcgis\\.com	66	129		0.1018	0.7504	0.5927	21	42	22	
^the JSON response should have '(\\d+)' properties$	46	46		0.1743	0.4114	0.3096	47	46	46	
^CREATE_GAME$	11	11		0.0509	0.0002	1.8127	12	12	12	
^--(js|css|html)$	10	11		0.1065	0.0002	0.2331	10	10	9	
assertions\\.rb	46	89		0.0631	0.4223	0.3068	15	30	16	
^(([0-3]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?$	13	16		0.1903	0.4728	0.2661	13	10	9	
__url__	18	34		0.0332	0.2264	0.2059	8	14	8	
^\\\"([^\"]*)\\\"	8	8		0.0438	0.0861	0.0902	6	5	5	
NetSuite::Records::VendorPayment.initialize with .+ failed.	182	892		0.2149	7.4842	5.2172	60	220	60	
\\A(?:(?:0[1-9])|(?:1[0-2]))\\/\\d{2}\\Z	37	71		0.2695	2.0119	0.4499	13	24	13	
open3: exec of .* failed at	84	323		0.1165	3.454	2.5059	27	78	26	
^duplicate_id_\\d+$	16	16		0.0797	0.0002	0.1363	16	16	16	
(HTML|BODY)	28	28		0.0771	1.996	0.0975	11	8	8	
150.+226.+	23	128		0.0574	1.2406	0.7685	11	32	9	
\u00e1\u00bf\u00b8	9	15		0.1206	0.2139	0.1649	4	6	4	
(?:^|[^A-Za-z0-9_])ibrav([\\t ]+)?=([\\t ]+)?(-?[0-9]+)	46	123		0.2112	1.4348	1.2367	18	29	12	
\\[moduleid\\]	5	9		0.2773	0.15	0.079	3	4	3	
the (?P<Event>.*)										ERROR
(?x)\n\t(?<_1>^\\s*(?i:if|while|for\\ each|for|case\\ of|repeat|method)\\b\n\t|^\\s*<fusedoc\\ fuse\n\t)										ERROR
mock_user	27	51		0.0444	0.3537	0.314	10	18	10	
(\\s[\\w\\d]\\.\\s+)$EOS										ERROR
^edit_pokemon GET    /pokemon/edit	34	34		0.1198	0.0001	0.2091	34	34	34	
no support	30	57		0.0435	0.2637	0.1971	11	20	11	
(\n|^) ?(?P<file_name>.*\\.py)\\s+\\|										ERROR
\\A(.*)hung$	23	32		0.0503	0.4276	0.3757	8	8	7	
(path=)([^;]+)	17	63		0.0464	2.0001	0.285	8	20	7	
<!--\\s*\\n*Mock\\s*\\n*([\\w\\W]+?)\\s*\\n*-->	60	117		0.1717	0.8968	0.6489	25	36	19	
(?<=\\[CQ:at,qq=).*?(?=])										ERROR
\\A(?:del_cc|del_make|add_manual|del_manual|warning) (\\S+) : 	101	217		0.2895	1.2627	0.9835	47	70	33	
-\\$\\(arch\\)										ERROR
name should not be empty!	75	147		0.095	0.6448	0.4942	26	50	26	
'split' expects 2 arguments, got 3	102	201		0.1235	1.0852	0.7462	35	68	35	
^$self->{ include_prefix }										ERROR
[a-zA-Z0-9 ()/-]	3	3		0.2145	0.062	0.047	2	2	2	
\\A\\/\\*	12	29		0.0414	0.164	0.0935	6	11	5	
\\#IT\\b	18	33		0.0361	0.1973	0.1568	7	12	7	
\u001b\\[[0-9;]+m	13	23		0.201	0.3612	0.2343	6	8	5	
\\$\\{[a-zA-Z0-9]+\\}										ERROR
groupId=\"?([^&]+)\"?	26	122		0.0663	1.7365	0.6781	15	33	10	
\\/\\/.*|\\/\\*([^\\*]|\\*(?!\\/))*\\*\\/										ERROR
^(vi|vim([<>=]?\\d{3})?):\\s*set? (?P<rhs>.*?)(?<!\\\\):										ERROR
\\/page(\\/\\d+(\\/hit\\.json)?)?$|\\/+$	80	80		0.1648	3.9741	0.2712	27	25	25	
GNTP/(?P<version>\\d+\\.\\d+) (?P<messagetype>REGISTER|NOTIFY|SUBSCRIBE|\\-OK|\\-ERROR)										ERROR
tui-editor|node_modules|google-diff.js	183	183		0.2433	8.5437	0.4365	40	37	37	
w([0-9]){5}	18	33		0.07	0.1774	0.1481	7	12	7	
\\bchxt=x,y,r&chxl=0:\\|foo\\|bar\\|baz&chxr=2,5,23\\b	193	193		0.2651	11.4592	0.5319	51	40	40	
Could not find partial 'does-not-exist' in any of .*fixture_dir[^/]*/partials:.*/partials	844	4353		0.3177	39.6108	23.1568	84	865	209	
^ssh-(?:rsa|dss) 	12	12		0.1097	0.0004	0.1542	11	11	11	
expose :name, documentation: { type: 'string', desc: '', example: '' }	210	417		0.2314	4.1753	1.8272	71	140	71	
(^|\\.)(delete|default)(\\.|$)	49	101		0.1358	0.5193	0.3966	19	33	17	
\\<code>(((?!\\</code>).)*)\\</code>										ERROR
(\\w+?)(?=\\()										ERROR
:[_a-zA-Z0-9]+[?!]?	6	20		0.1099	0.3172	0.1536	6	7	3	
pass parameters	45	87		0.0589	0.4524	0.3911	16	30	16	
##PL_(?i)endloop##	39	76		0.1056	0.6737	0.5437	15	28	15	
(M|m)ash(up)?\\)										ERROR
([^-])-([^-])	7	12		0.0289	0.0759	0.0624	4	6	4	
spec\\/data\\/common.yaml: file does not contain a valid yaml hash	196	389		0.2418	2.2668	1.2561	65	130	66	
(.*?)\\/(\\d+)\\/(.*)	26	76		0.068	0.4408	0.2329	10	21	8	
\\x0314\\[\\[\\x0307(.+?)\\x0314\\]\\]\\x034 (.*?)\\x0310.*\\x0302(.*?)\\x03.+\\x0303(.+?)\\x03.+\\x03 (.*) \\x0310(.*)\\u0003.*	241	2839		0.559	28.4824	10.5386	72	630	71	
.*\\.git	23	59		0.0618	0.3724	0.3726	8	16	8	
output data failed	54	105		0.0738	0.3763	0.4262	19	36	19	
\\A(.+[^b])ied$	39	61		0.07	1.026	0.5633	9	15	12	
^npm_package_config_(.+)$	21	21		0.0873	0.0002	0.1521	21	21	21	
^[a-zA-Z2-9]{5}-[a-zA-Z2-9]{5}-[a-zA-Z2-9]{5}-[a-zA-Z2-9]{5}-[a-zA-Z2-9]{5}$	29	29		0.2532	0.0002	0.2076	30	30	30	
^[^\\.].*\\.php$	23	23		0.0632	0.157	0.1163	8	9	9	
[^\"'\\#\\\\]+	3	8		0.1545	0.0938	0.0499	4	4	2	
\\b(?<_1>debugger)\\b	35	68		0.0746	0.2483	0.1904	13	24	13	
\\za	9	15		0.0227	0.0791	0.1045	4	6	4	
Ia	6	9		0.0162	0.0583	0.071	3	4	3	
(?i)[\\s]*(g|g\\.|gr|gr\\.|grad|grad\\.|grades)\\z	31	108		0.5327	1.4941	1.3412	25	26	10	
^[0-9a-zA-Z_ ]+$	2	2		0.1355	0.0002	0.0617	2	2	2	
^lowerIPAddress:\\s+(.+?)$	21	21		0.0833	0.1804	0.1441	20	20	20	
^Unexpected character in input:  '$	33	33		0.1157	0.0002	0.2051	34	34	34	
({{\\s*[Aa]rticle ?issues\\s*(?:\\|[^{}]*|\\|)\\s*[Dd]o-attempt\\s*=\\s*)[^{}\\|]+\\|\\s*att\\s*=\\s*([^{}\\|]+)(?=\\||}})										ERROR
scenario1\\/lib1\\/library-preload\\.js$	113	113		0.1361	0.5764	0.4517	37	38	38	
(<CardSecurityCode>)[^<]*(</CardSecurityCode>)	111	219		0.1516	1.045	0.6034	39	74	38	
organization:\\s+(.+)\\n	54	262		0.0802	3.4124	1.929	21	66	19	
running|shutdown	56	56		0.109	2.4428	0.1454	18	15	15	
\"{{ color-8 }}\"	44	86		0.0679	0.3566	0.4312	16	30	16	
.*?Rating: (.+?) -.*?	52	104		0.0737	0.8577	0.74	14	28	15	
^\\d+[MG]$	4	4		0.0841	0.1322	0.0866	5	4	4	
[^a-z0-9_$-]	3	3		0.2232	0.0639	0.0461	2	2	2	
px;?	6	18		0.0308	0.179	0.1442	5	7	3	
^[MCLXVI]+$	2	2		0.1717	0.0002	0.0679	2	2	2	
\\.\\.$	24	24		0.0241	0.1096	0.0898	5	9	9	
^CH?\\s	6	6		0.0371	0.1262	0.1593	6	5	5	
\\s+([\\!\\{\\}\\;\\:\\>\\+\\(\\)\\]\\~\\=,])	31	59		0.3154	0.444	0.3796	11	20	11	
\\bwidth=['\"](\\d+)(%)?	33	74		0.0984	0.423	0.2674	15	25	12	
\\G[ \\t]+($nctl)$lcrlf										ERROR
\\*(\\$[a-zA-Z]+)\\*\\*\\-1(?!\\d)										ERROR
return ([^;}]+?);	31	58		0.0893	0.5376	0.3519	10	20	11	
<([^!?\\/a-zA-Z_:])	5	9		0.2438	0.1644	0.0847	3	4	3	
cd \\/prefix\\/directory	66	129		0.0867	0.5527	0.4453	23	44	23	
\\-bold$	19	19		0.036	0.1252	0.0762	7	7	7	
^[^\\s\\,]+$	2	2		0.0591	0.0001	0.058	2	2	2	
^\\s*down\\s*9500000001\\s*RenameBobFrank	35	35		0.1502	0.3774	0.267	35	32	32	
\\%7[bB](.+?)\\%7[dD]	30	57		0.1188	0.3423	0.3033	10	20	11	
^(ltr|ttb)$	6	6		0.0579	0.0001	0.1115	6	6	6	
\\$hostname										ERROR
([\\d\\w\\s:]+)\\s\\w+\\s\\w+\\[\\d+\\]:\\sLogout\\sshadow\\s(\\w+).*	125	421		0.3285	3.2757	1.6901	39	105	35	
^[fh]tt?p:\\/\\/	11	11		0.0854	0.1374	0.113	11	10	10	
Finished at:	36	69		0.0539	0.2652	0.2127	13	24	13	
(.)\\x1A[0-9]+\\1	31	59		0.0648	0.5021	0.3258	10	16	9	
Sniff$	16	16		0.028	0.2853	0.2436	6	6	6	
[1R]	3	3		0.056	0.0517	0.0413	2	2	2	
^[a-z\\d!#\\$%&'\\*\\+\\-\\/=\\?\\^_`{\\|}~]+$	2	2		0.3534	0.0002	0.0731	2	2	2	
\n\t\t        \\A (\n\t\t          [^\\n.]+\n\t\t          (?:\n\t\t            (?! \\. \\n | \\n{2} ) # disallow the first seperator here\n\t\t            [\\n.] (?! [ \\t]* @\\pL ) # disallow second seperator\n\t\t            [^\\n.]+\n\t\t          )*\n\t\t          \\.?\n\t\t        )\n\t\t        (?:\n\t\t          \\s* # first seperator (actually newlines but it's all whitespace)\n\t\t          (?! @\\pL ) # disallow the rest, to make sure this one doesn't match,\n\t\t          #if it doesn't exist\n\t\t          (\n\t\t            [^\\n]+\n\t\t            (?: \\n+\n\t\t              (?! [ \\t]* @\\pL ) # disallow second seperator (@param)\n\t\t              [^\\n]+\n\t\t            )*\n\t\t          )\n\t\t        )?\n\t\t        (\\s+ [\\s\\S]*)? # everything that follows\n\t\t        										ERROR
^Statistics$	10	10		0.0434	0.0001	0.0939	11	11	11	
ResolveGlobal\\(.*foo.*\\bIsInstance\\(.*goto Label1.*goto Label2										ERROR
\"[{]	6	9		0.0197	0.0605	0.0718	3	4	3	
\\x10?\\x00	24	45		0.0485	0.2569	0.1754	10	16	9	
^csvs/	6	6		0.0301	0.0002	0.0691	6	6	6	
.*?\\?	3	13		0.0207	0.093	0.0459	4	5	2	
^(.* do|end)$	19	19		0.0666	0.3189	0.1815	9	7	7	
\u00ab|\u00bb|\"|\u201c|\u201d	3	3		0.2124	0.0703	0.0455	2	2	2	
Incorrect arguments for snapshot revert command	141	279		0.1504	1.4505	1.1385	48	94	48	
(\\{\\{([ %!\\\"\\$\\&\\'\\(\\)\\*,\\-\\.\\/0-9:;=\\?\\@A-Z\\\\\\^_\\`a-z\\~\\x80-\\xFF\\n]*?)\\}\\})	29	55		0.423	0.3422	0.2451	10	20	11	
\\.c.*$	14	24		0.0286	0.1271	0.1262	4	8	5	
^minutes?	7	10		0.0408	0.1008	0.0818	9	9	7	
Binarylogfileis([/a-zA-Z-_.0-9]+)	47	163		0.2164	1.9687	0.9802	18	50	17	
\\/:([a-zA-Z0-9]+)	12	28		0.092	0.2043	0.1438	6	10	5	
Event|EventArgs|EventSubscriber|Sender	40	40		0.2016	4.5405	0.1155	40	11	11	
^azure://(?:.*)/providers/Microsoft.Compute/virtualMachines/(.+)$	146	286		0.234	1.7437	2.1349	56	102	56	
\u0000shortcuts\u0000(.*)\b\b$	37	90		28.3246	2.119	3.286	15	24	13	
[\\p{L}0-9\\- ]*										ERROR
^\\x1D?([^\\s]+)	5	12		0.0849	0.3026	0.1171	8	8	5	
(?P<author>[a-zA-Z0-9_]+)!(?P=author)@(?P=author).tmi.twitch.tv										ERROR
\\{{1,3}[0-9]{0,2}\\|	1	2		0.0862	0.9171	0.0199	12	2	1	
^zu[mr]_	5	5		0.0566	0.0002	0.0698	5	5	5	
\\b((object|protocol|category)_property|co(mplements_object|nforms_to_protocol)|extends_(object|protocol|category)|imp(orts_category|lements_protocol)|(instantiat|specializ)es_class)(?=[(])										ERROR
^(?u:interface)										ERROR
^\\s*ALTER\\s+TABLE\\s*`\\w+`\\s*\\w+	27	31		0.124	0.3906	0.2919	28	24	22	
^(RG|SP)$	4	4		0.0551	0.0002	0.1279	4	4	4	
^\\.{2}	4	4		0.0215	0.0001	0.0535	4	4	4	
[\\p{L}\\p{N}\\p{M}\\._-]+	3	8		0.2607	0.0994	0.0484	4	4	2	
(.\\.?)	6	22		0.0252	0.1271	0.0646	5	8	3	
^I tap on more options arrow$	27	27		0.1028	0.0002	0.1868	28	28	28	
Available in (\\d+) second\\(s\\)	76	149		0.1157	0.7505	0.597	27	50	26	
(opera|chrome|safari|firefox|msie|trident(?=\\/))\\/?\\s*(\\d+)										ERROR
^<p><a href=\"http:\\/\\/google.co.uk\">Hello<\\/a><\\/p>$	50	50		0.2003	0.0001	0.3002	51	51	51	
freebsd|openbsd	40	40		0.0917	2.4675	0.1138	17	11	11	
^gapi\\.loaded_[0-9]+$	15	15		0.0804	0.0001	0.1137	15	15	15	
Hiya!	15	27		0.0271	0.262	0.2449	6	10	6	
(^ *)\\[([^\\n]+?)\\]:\\s+<?(										ERROR
(\\S+)     	22	41		0.0438	0.1993	0.1241	9	14	8	
[%<>&\"\\r\\n]	3	3		0.2444	0.0643	0.0453	2	2	2	
\\G(.[^_$dx$dy$dq\\$\\@\\n]*)	8	32		1.4503	0.4097	0.1835	5	11	4	
/subscriptions/(?P<subscription>[^/]*)/										ERROR
([\\/]+)	3	8		0.0436	0.0659	0.0397	4	4	2	
--(\\w)	11	19		0.0346	0.1343	0.1147	5	8	5	
{tablerowdata}	42	81		0.0576	0.6632	0.5897	15	28	15	
\\[output\\]	5	9		0.1715	0.1456	0.0842	3	4	3	
^((\\d{1,3}(\u2019\\d{3})+|\\d+)(\\.\\d+|\\.)?|((\\d{1,3}(\u2019\\d{3})+|\\d+))?\\.\\d+)	6	66		0.3823	0.5207	0.2432	47	31	5	
^\\s+\\%kjob\\s+(.+)	13	24		0.0651	0.1726	0.1329	15	16	12	
^([<>]=?)|!?=$	8	8		0.0827	0.7222	0.0862	10	4	4	
\\btwenty\\b	29	56		0.0441	0.2073	0.1751	11	20	11	
(\\/dev\\/|com\\d+).*	43	170		0.1003	1.508	0.7088	17	40	12	
(^\\+381|\\D)	18	18		0.0691	0.9532	0.0693	10	7	7	
\\b ?[(\\[]TM[\\])]										ERROR
\\S+[\\)>\\.\\*\\?]+(?=\\s|$)										ERROR
^the \"([^\"]*)\" checkbox should( not)? be checked( and disabled)?$	52	52		0.225	0.3837	0.3968	53	51	51	
report\\.aspx\\?md5=([0-9a-fA-F]{32,128})	152	595		0.273	4.7469	1.2925	148	198	51	
.:\\w+	14	34		0.0431	0.2667	0.2105	6	10	5	
^http:\\/\\/[^\\/]+	11	15		0.0803	0.1158	0.1079	12	13	11	
^I should see content with 'boolean'$	35	35		0.128	0.0002	0.2182	36	36	36	
viewport$	25	25		0.0377	0.1672	0.1238	9	9	9	
 [$a-zA-Z_][A-Za-z_0-9$]* 	9	16		0.1577	0.2255	0.1323	5	6	4	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Cc]h\\x{e9}ad<\\/A> <A pl=\"n\" gnt=\"n\">[Dd]h\\x{e1}<\\/A>)(?![<>])										ERROR
format\\t(\\S+)	30	64		0.058	0.3227	0.2166	12	22	11	
Already in	30	57		0.0445	0.2201	0.2295	11	20	11	
\\b(\\d+)[pPiI]\\b	21	40		0.1418	0.319	0.2299	9	14	8	
^@param(.*)	7	11		0.04	0.0903	0.0833	8	9	7	
[^a-z0-9 \\*]	3	3		0.1368	0.0578	0.0422	2	2	2	
<img src=\"data:	45	87		0.0634	0.4148	0.3862	16	30	16	
^function\\s*\\(\\s*([^,\\s]+)\\s*,\\s*([^,)\\s]+)										ERROR
\\A\\s*}\\z$	24	24		0.0456	0.2422	0.1296	8	8	8	
MOV[A-Z]? \\$(.+), (?:AX|BP)										ERROR
\\-ctr	15	27		0.0286	0.1221	0.1128	6	10	6	
^971	4	4		0.0233	0.0002	0.0559	4	4	4	
\\.js(?:\\?|$)	20	45		0.0389	0.189	0.2187	7	15	7	
map.resources :	49	95		0.0724	0.5311	0.5123	16	32	17	
\\[?\\]?\\s?	8	32		0.0743	0.2871	0.1704	7	11	4	
##Protein (\\d+)	35	74		0.0643	0.3963	0.2757	14	26	13	
(\\.|\\!|\\?|\"|'|,|\\(|\\)|\\<|\\>)	1	2		0.2137	1.4218	0.0212	24	2	1	
^I get the text from the paragraph$	33	33		0.1163	0.0002	0.2073	34	34	34	
\"baseDir\":\".\\/dist\"	64	126		0.1164	0.6921	0.5856	20	42	22	
bar_spec\\.rb	39	76		0.0604	0.4553	0.3692	13	26	14	
^slave\\d+	8	12		0.048	0.113	0.0987	9	10	8	
^([1-9][0-9]*):([1-9][0-9]*)$	5	5		0.0543	0.0697	0.0594	5	4	4	
^([a-z]{3}  ?\\d{1,2} \\d{2}:\\d{2}:\\d{2})	23	23		0.0908	0.1945	0.1702	23	21	21	
(CPU MHz:.*?(\\d+\\.\\d+)\n)	58	113		0.0801	0.7091	0.6875	19	36	19	
(?!<\r)\n										ERROR
::attr\\((?P<attr>.*)\\)$										ERROR
\\.(?<_1>focus|getInputValue|handleDisabledBtns|renderForm|resetForm)\\b(?=\\()										ERROR
(\\$\\{[^}]*\\})										ERROR
\\.(\\*?g)	19	34		0.0285	0.1704	0.1404	5	12	7	
(\"\"\"|''')[\\W\\w]*?\\1|(\\$\\/)(\\$\\/\\$|[\\W\\w])*?\\/\\$										ERROR
AppleWebKit\\/([0-9]+)\\.	48	95		0.0854	0.6548	0.4984	18	32	17	
^(https?://)?	1	19		0.0513	0.1288	0.0554	11	10	1	
^http://baseurl.com	19	19		0.0822	0.0002	0.1411	19	19	19	
\\\\footnotemark\\[(\\d+)\\]	45	89		0.1418	0.417	0.257	17	32	17	
<p>$	10	10		0.0219	0.06	0.0528	4	4	4	
^-?[\\d\\s]*(\\.|,)?\\d*$	16	31		0.08	0.5442	0.4326	8	10	6	
$self->{all_re}										ERROR
fedex	15	27		0.0262	0.1606	0.1218	6	10	6	
(\\d)(\\%)([^\\%]|$)	15	27		0.0668	0.1914	0.1741	6	10	6	
!!?(\\w[\\w:/]*)?	3	19		0.1074	1.029	0.1434	7	7	2	
\\b(?i:getNativeAspect|getNativeSize|FilteredBlitRect|BlurChannel_alt)\\b	143	308		0.4822	1.5254	1.0107	61	102	48	
\"port\" argument must be >= 0 and < 65536	120	237		0.1471	1.0985	0.8832	41	80	41	
CNQX	12	21		0.0264	0.1968	0.1833	5	8	5	
^$YYYYMMDDHHMMSS|$YYYYMMDDHMS|$YMDHHMMSS|$YMDHMS$										ERROR
^(( {2})*) {2}	3	7		0.0291	0.0714	0.0624	5	5	3	
^\\s.+	4	8		0.0295	0.0729	0.0671	5	6	4	
^\\s*Epoch:\\s*(.*)	10	18		0.0607	0.1766	0.1354	12	12	9	
Error: The 2\\-ary usage of \\`res\\.redirect\\(\\)\\` is no longer supported	214	425		0.2572	2.6752	1.6186	70	142	72	
\\/dashboard\\/([A-Za-z0-9]+)\\/?	44	177		1.3441	1.2239	1.0429	19	54	16	
\\Ai(_\\d+_)?\\d+\\z	35	67		0.0749	0.369	0.3618	15	22	12	
^the output from \"([^\"]*)\" contains \"([^\"]*)\"$	32	32		0.1409	0.2509	0.1944	33	31	31	
RC4_ENC	21	39		0.0345	0.3284	0.3629	8	14	8	
&amp;(#\\d+|#[Xx][0-9A-Fa-f]+|[A-Za-z0-9]+);	41	77		0.1742	0.7812	0.7335	15	24	13	
^dice\\.d20	10	10		0.0537	0.0002	0.088	10	10	10	
[\\u00eb\\u00ea\\u00e8\\u00e9]	3	3		0.2151	0.0665	0.0432	2	2	2	
(?<![<>])(<V cop=\"y\">[Tt]r\\x{ed}narb<\\/V> <[A-DF-Z][^>]*>[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
plugins/wptf\\-image\\-gallery/lib\\-mbox/ajax_load\\.php$	163	163		0.1927	1.1195	0.498	54	55	55	
\\G\\s*([0-9a-fA-F]{2})\\s*	22	53		0.0567	0.2866	0.2226	9	17	8	
#\\(AUTHOR\\)#	29	56		0.0447	0.2951	0.2574	11	20	11	
\\b(?:true|false|null)\\b	43	90		0.0824	0.2333	0.2051	16	30	15	
^(\\d{4})(\\d{39})$	45	45		0.09	0.0002	0.1801	46	46	46	
\\A[0-5]\\Z	15	27		0.0337	0.0822	0.0597	6	10	6	
([A-Za-z\\d]+)(_)?	3	12		0.0526	0.1485	0.0765	6	5	2	
^\\/(status|js|css)(\\/.*)?$	14	16		0.1214	0.0002	0.2216	14	14	12	
^(?P<host>.*?):(?P<port>\\d+)$										ERROR
\\.java	26	49		0.0386	0.2071	0.1934	7	16	9	
hashForSignature MUST pass false	96	189		1.2759	1.1018	0.8855	33	64	33	
^(author=.+?|link=.+?|date=[0-9]+?)?\\s*(author=.+?|link=.+?|date=[0-9]+?)?\\s*(author=.+?|link=.+?|date=[0-9]+?)$	60	66		0.4225	0.8674	0.6655	61	57	51	
\\bT\\(\"([^\"]*)\"\\)	38	74		0.0593	0.4816	0.2987	9	24	13	
\\[['\"]	6	9		0.0734	0.1306	0.1052	3	4	3	
[ud800-\\udbff][\\udc00-\\udfff]|[\\D\\d]	7	7		0.3677	0.956	0.0613	6	3	3	
[\\s'\"]	3	3		0.056	0.0484	0.0415	2	2	2	
^remote\\.([^.]+)\\.url (.+)$	48	98		0.0894	1.3189	1.0513	18	38	25	
((?:\\A|[^%])(?:%%)*)%Z	7	23		0.082	0.363	0.2077	9	8	4	
RTLD_	15	27		0.0304	0.3627	0.2643	6	10	6	
...lly$	19	19		0.0386	0.1555	0.1224	7	7	7	
\\^com[.]macnperl[.]macpopquickthirdparty										ERROR
^the page has content \"([^\"]*)\"$	24	24		0.1016	0.2072	0.1613	25	24	24	
(\\S*)\\$\\((\\S+)\\)										ERROR
^(?:\\\\.)	4	4		0.0286	0.0002	0.0583	4	4	4	
^\\s*(?:if|elif)\\s+	10	15		0.0806	0.1808	0.174	11	11	8	
GET_WORD_AT\\((.*?)\\)	46	88		0.0713	0.5375	0.5249	15	30	16	
^\\s*echo\\s+((?:[^;]+|\"[^\"\\\\]*\"|'[^'\\\\]*'|\\/\\*.*?\\*\\/)+);*\\s*$	89	854		0.3397	9.4738	4.2564	42	175	28	
^#[ ]*$	2	2		0.0338	0.0003	0.0562	2	2	2	
^(8020\\d{6})$	11	11		0.0558	0.0002	0.1025	12	12	12	
^href	5	5		0.0255	0.0001	0.062	5	5	5	
([\\d.]+)\\s*(?:lbs|pounds)	39	148		0.1359	1.1974	0.8112	15	44	12	
^the message '(.+)' is published to queue '(.+)'$	92	169		0.1878	2.4585	1.264	44	67	42	
[^\u0410-\u042f\u0430-\u044f\u0401\u0451 -]	3	3		0.2895	0.0686	0.0474	2	2	2	
dep=[1-9]+	15	34		0.0336	0.2676	0.2566	7	12	6	
\\$['\"{(]										ERROR
^(http|https|ftp|gopher)\\:\\/\\/	22	22		0.1496	0.1815	0.224	22	19	19	
(?<=[\\s:])0(?:%|cm|em|ex|in|mm|pc|pt|px)										ERROR
%%-	8	13		0.0207	0.1251	0.1123	4	6	4	
\\bten\\b	20	38		0.0365	0.1557	0.1202	8	14	8	
tri[-\\s]monthly	33	63		0.0761	0.2606	0.2056	12	22	12	
# config\\.time_zone =.*$	68	152		0.1022	1.4181	1.3374	22	44	23	
[[:alnum:]]|\\.	6	6		0.0588	0.5764	0.0436	6	3	3	
/\\*((?!\\*/).)*\\*/										ERROR
[ ,\\|;:]+	3	8		0.1154	0.0841	0.0427	4	4	2	
no-transitions	42	81		0.0561	0.3884	0.3058	15	28	15	
^(\\w+)\\s+(\\d[\\w:]*)\\s*(?:-|to|and)\\s*(\\d[\\w:]*)$	28	28		0.1748	0.7913	0.3635	20	16	16	
^(?=\\w+Error\\:).*$\\n										ERROR
(pwd=).+?(/>)	25	47		0.0447	0.216	0.1837	8	16	9	
[^<]+(?=>)										ERROR
diff --git a/(.*) b/.*$	51	183		0.0808	1.9096	1.497	18	43	17	
<pd>\\s+<\\/pd>	37	71		0.0666	0.3562	0.2563	14	24	13	
_address$	25	25		0.043	0.2954	0.1871	9	9	9	
({%)	6	9		0.0191	0.1009	0.0922	3	4	3	
No plugins downloaded	63	123		0.0803	0.5314	0.4174	22	42	22	
^_?_?	1	6		0.0187	0.068	0.0326	5	4	1	
[^\\r\\n\\f]	3	3		0.1047	0.059	0.0356	2	2	2	
webhook url cannot be null	78	153		0.0887	0.5745	0.4054	27	52	27	
-[a-f0-9A-F]{6}	21	39		0.056	0.1563	0.131	8	14	8	
^(5019)\\d+$	7	7		0.0415	0.0001	0.0748	7	7	7	
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\/\\d{1,2}	171	349		0.0947	1.1112	0.6231	33	109	54	
Running \"mochaTest:all\"	69	135		0.0877	0.8467	0.6561	24	46	24	
order by workspaces\\.title desc, workspaces.id desc, [`\"]workspaces[`\"]\\.[`\"]id[`\"] ASC	237	471		0.3903	23.7675	1.7511	76	156	79	
_BAO_	14	26		0.0443	21.7135	0.2818	6	10	6	
^\\s*(\\d+)\\s*.*$params{_ifName}.*$										ERROR
(?:_element|_element_with_c?data)$	59	61		0.1833	0.8849	0.4818	30	21	20	
\\/?:([^/:?#]+)	12	40		0.1483	0.4041	0.2607	7	12	5	
^http(\\w?)\\:\\/\\/	14	14		0.0731	0.1329	0.1151	14	13	13	
Provided daemon \"\\/doesnt\\/exist\\/%s\" path doesnt exist	165	327		0.1755	0.8134	0.576	56	110	56	
^(.*)\\.prototype$	40	40		0.0802	0.2925	0.2155	13	14	14	
filter(%5B|\\[)id_(?<mult>(in(%5D%5B%5D|\\]\\[\\])|eq))=(?<id>\\d)*										ERROR
^[0-9a-zA-Z-]+$	2	2		0.044	0.0001	0.0436	2	2	2	
^(USERHOST|MODE)$	12	12		0.1003	0.0002	0.1738	12	12	12	
.*\n	3	8		0.0189	0.0844	0.05	4	4	2	
\\S+:\\d+:\\d+: error:	51	99		0.0847	0.578	0.4113	20	32	17	
create(.*)apps/tty_cli.rb\\n(.*)create(.*)apps/README\\n(.*)create(.*)apps/command.rb\\n	257	1625		0.3069	21.9398	9.5001	71	332	68	
(?<=.)(URI|[A-Z])										ERROR
^([a-z][a-z\\d\\+\\-\\.]*:)?\\/\\/	9	9		0.1781	0.1975	0.2013	9	7	7	
^GENSCAN	8	8		0.0389	0.0002	0.0824	8	8	8	
FTP=\"(.+)\"	20	79		0.0462	0.9185	0.8236	9	23	8	
manual\\/advanced.md$	61	61		0.089	0.476	0.3392	20	21	21	
(%[^ ]+)	5	22		0.0244	0.1903	0.089	4	8	3	
^(?:jpe?g|png|[gt]if|bmp|swf)$	15	17		0.144	0.5256	0.31	14	13	11	
passthrough\\[false\\]	39	75		0.2068	0.3639	0.3337	14	26	14	
<\\/[^>]+>	13	50		0.0379	0.2893	14.4778	7	16	6	
(?<!\\.)\\b(const|export|extends|final|implements|native|private|protected|public|static|synchronized|throws|transient|var|volatile)\\b										ERROR
AMJH	12	21		0.0319	0.2748	0.251	5	8	5	
^(\\w+)\\((\\d)\\)	8	8		0.0512	0.0955	0.0769	8	7	7	
\\.\\S*$	24	24		0.0275	0.1178	0.1631	4	8	8	
sammy	15	27		0.029	0.1631	0.2124	6	10	6	
^($balancedQuoteString (?![\\\"$ldquo$rdquo])[ \\t\\n\\r\\pP]) \"\n               										ERROR
^(?:(?:http|https)://)?([^/]+)	2	29		0.1054	0.3405	0.1797	15	12	2	
(?<![<>])(<R>[Nn]\\x{ed}ba<\\/R> <A pl=\"n\" gnt=\"y\" gnd=\"f\">(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A>)(?![<>])										ERROR
^(-.*?)\\n\\s*(?!-)\\n										ERROR
(?:\\s*\\/\\/.*)*\\n( *)forOwn\\(lodash, *function\\(func, *methodName\\)[\\s\\S]+?\\n\\1}.+										ERROR
^Obsolete use of C-style \"for \\(;;\\)\" loop	40	40		0.1641	0.0002	0.2556	40	40	40	
^#(.*?)pc\\s(.*?)$	7	7		0.046	0.0002	0.0804	8	8	8	
\\.markdown	38	73		0.0552	0.3534	0.3082	11	24	13	
could not prepare statement.*	81	269		0.1081	1.4751	0.5522	29	82	28	
^the response body should contain a randomly assigned Id$	55	55		0.188	0.0002	0.3244	56	56	56	
not assignable to parameter of type 'number'	132	261		0.1488	1.1174	0.7465	45	88	45	
^(?:.*\\.)?$key$										ERROR
\\?.+?=	6	20		0.0252	0.1915	0.1328	6	6	3	
^\\s*[\\.\\-0-9]										ERROR
<p:([^>]*)>	11	36		0.039	0.2691	0.2789	6	12	5	
^'\\\\?.'$	8	8		0.0382	0.0923	0.0823	7	7	7	
^ {6}(?<_1>\\*)	7	11		0.0306	0.0994	0.0882	8	9	7	
^[a-z0-9_-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+)+$	10	14		0.2153	0.244	0.2413	13	10	7	
<span id=\"findmorespan\">.*?</span>	99	195		0.1348	1.6202	0.5347	33	66	34	
<two>II<\\/two>	42	81		0.0631	0.3821	0.3214	15	28	15	
\\s+DX\\s+([+-]?\\d+)\\s+	35	76		0.1022	0.6273	0.4382	17	24	12	
\\[\\d+\\] ran \\d+ steps	58	113		0.1184	0.704	0.6804	17	36	19	
^(?<name>\\D+)_type(?<number>\\d+)?$	11	11		0.0736	0.1704	0.1457	11	10	10	
OLDAUTHTOK$	31	31		0.0491	0.5422	0.3245	11	11	11	
^(https?:\\/\\/)?([\\da-z\\.-]+)\\.([a-z\\.]{2,6})([\\/\\w \\?=.-]*)*\\/?$	156	2309		0.4165	22.318	10.5683	27	427	48	
,(?=[^\\)]*(?:\\(|$))										ERROR
\\\\leftharpoonup 	47	91		0.0817	0.3691	0.264	17	32	17	
Windows(.*)arm(.*)Tablet PC	67	323		0.111	6.6188	3.8622	22	66	20	
first: Arrow, Function or Star required	117	231		0.1557	1.1722	0.8093	40	78	40	
\\Asin	15	27		0.033	0.1148	0.0752	6	10	6	
[.]([a-z0-9]+)$	8	8		0.0578	0.1096	0.077	3	3	3	
\\.(woff2?|ttf|eot|jpe?g|ico|png|gif|mp4|mov|ogg|webm)(\\?.*)?$	227	593		0.279	8.4097	5.6402	44	114	42	
.*[ \\\"].*	3	16		0.106	0.1943	0.1182	5	6	2	
\\.|[^\\d]	5	5		0.0638	0.3275	0.0259	6	3	3	
[^\\p{Script: Latin}0-9]	3	3		0.3092	0.0538	0.0442	2	2	2	
[\\.,]$	4	4		0.0814	0.0566	0.0474	2	2	2	
(^\\+352|\\D)	18	18		0.0732	0.7884	0.0743	10	7	7	
.*_R([0-9]*)(_?.*).root	23	95		0.0699	0.5894	0.498	14	22	8	
^\"([^\"]*)\" should be signed in$	23	23		0.1048	0.1319	0.095	24	23	23	
^\\$(\\.[a-zA-Z0-9_]+)*\\.(create_vm)										ERROR
system\\('bin\\/yarn'\\)	57	111		0.0953	0.4688	0.4196	20	38	20	
&((g|l|quo)t|amp|#39|nbsp);	40	83		0.2475	1.1691	0.8367	14	26	13	
@charset	24	45		0.0367	0.2428	0.2134	9	16	9	
[\\/\\#\\?]	3	3		0.1109	0.0555	0.0442	2	2	2	
(?m)^\\s*RPCUser: ([^\\s]+)	36	86		22.0449	0.6869	0.4566	16	28	13	
^\\s*<!--\\s*#?endregion\\b.*-->	29	38		0.1288	0.4397	0.3274	26	25	22	
water|ocean|lake|sea|river	111	111		0.1552	12.7158	0.2843	28	17	17	
a:[0-9]+:{	16	29		0.0756	0.3399	0.2662	7	10	6	
\\b(?:a|b|c)\\b	14	26		0.122	0.1773	0.1157	6	10	6	
/some.json	34	65		0.062	0.382	0.3459	11	22	12	
\\A(?:file:|/|\\.)	24	188		0.0914	0.791	0.3584	11	64	9	
(.*?$VF$VD?)(?(?=$VF$VF)($VF))($VF.*)										ERROR
color.*	15	49		0.0415	0.2573	0.1267	7	16	6	
\\\\u3e00	20	37		0.0387	0.1622	0.1228	8	14	8	
\\%PAGE\\%	23	44		0.0436	0.1807	0.1349	9	16	9	
[:&%\\/_]	3	3		0.142	0.0593	0.0444	2	2	2	
^error_	7	7		0.0301	0.0002	0.0716	7	7	7	
\\/js\\/script1-61e0be79\\.js	81	173		0.1142	0.747	0.5919	27	58	28	
^the app is loaded$	17	17		0.0707	0.0002	0.1341	18	18	18	
^([^=]+)=$	3	3		0.021	0.0568	0.049	4	3	3	
&token=[a-z0-9]+	24	52		0.0697	0.3242	0.2882	10	18	9	
(\\d*:\\d*)	8	22		0.0384	0.1386	0.0757	6	8	4	
<div class=\"main\">(.*?)</div>\\n\\s*<a name=\"more\"></a>\\n\\s*(?:<div class=\"mainmore\">)?(.*?)<div class=\"posted\">	329	655		0.3999	7.8303	1.9255	97	216	109	
^FROM 	6	6		0.0428	0.0002	0.0834	6	6	6	
^I press alternate predict$	25	25		0.0964	0.0002	0.1787	26	26	26	
^(?:optionally a|one) (\\w+) element,? followed by (\\w+ content)$	52	52		0.2612	0.435	0.3816	53	49	49	
(?<![<>])(<S>[Ii]onsar<\\/S> (?:<P[^>]*>[Tt]h?\\x{fa}<\\/P>))(?![<>])										ERROR
factory :gender	45	87		0.0572	0.4109	0.3302	16	30	16	
SharedFolderName(Transient|Machine)Mapping(\\d+)	121	246		0.2191	1.6245	1.1708	42	82	41	
\\b(main|doc\\d+):	38	72		0.1003	1.3551	0.9332	14	24	13	
.+?(\\d{,3}) ?%	35	66		0.0645	0.485	0.3419	11	18	10	
[^\\sa-z0-9\\u00E0-\\u00FC]	3	3		0.0901	0.0573	0.0436	2	2	2	
.*PHP 5.6*	17	68		0.0543	0.6736	0.4452	10	18	7	
jsonb NOT NULL	42	81		0.0585	0.5254	0.4616	15	28	15	
^SVINFO$	6	6		0.035	0.0002	0.0764	7	7	7	
\\${(\\d)}										ERROR
(?P<pre>^.+?(?:Sc\\d{3}_S\\d{4}\\.\\d{2})?\\D*)(?P<frame>\\d+)(?P<post>\\D*\\.[A-Za-z0-9]+?$)										ERROR
[\\w\\\\\\-_.%{]	3	3		0.136	0.0629	0.039	2	2	2	
^###objs\\[(\\d+)										ERROR
\\s+(!important)$	38	38		0.0687	0.2545	0.1545	14	13	13	
(#?-?\\d*\\.\\d\\w*%?)|((::|[@#.!:])?[\\w-?]+%?)|::|[@#.!:]										ERROR
\"redirects to the \\w+\"	63	124		0.0872	0.585	0.3721	23	42	22	
^Node \"([^\"]*)\" should have not file or directory \"([^\"]*)\"$	46	46		0.1991	0.3822	0.2762	47	45	45	
^[^a-zA-Z_\\x7f-\\xff]+(.*)?										ERROR
^\\s*-?\\d+(\\.\\d+)?\\s*$	17	17		0.0563	0.1576	0.165	14	11	11	
(?:<[\\/A-DF-Z][^>]*>)+([Aa])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Dd]\\x{f3})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Dd]h\\x{e9}ag)<\\/[A-DF-Z]>	128	350		0.4026	1.9666	0.9899	61	112	45	
^from \\[(${IP_ADDRESS})\\] \\((?:account \\S+ )?(?:HELO|EHLO) (\\S*)\\) by (\\S+) \\(										ERROR
\\P{Sm}	18	33		0.0356	0.1497	0.1368	7	12	7	
\\s*(\\w*|\\w(\\w|\\.)*\\w)\\s*::	73	148		0.1332	1.8564	0.9467	16	40	20	
$end_text_re										ERROR
20(\\d{2})_(\\d{1,2})_(\\d{1,2})	37	80		0.0722	0.4676	0.3387	16	27	13	
(?i)#\\{end\\}	24	45		0.0833	0.2786	0.2259	9	16	9	
(\\S+)\\s+:\\s+(\\d+)	30	64		0.0585	0.2964	0.1616	14	20	10	
^$s->{dynamic_filter_prefix}										ERROR
(calc|var|url|rand|index|width|height|num)\\(										ERROR
\\b(?<_1>set|start|stop)\\b	31	66		0.1277	0.3698	0.2929	15	22	11	
gem 'sinatra'$	40	40		0.0572	0.205	0.1629	14	14	14	
([\\r\\n])$	4	4		0.041	0.0296	0.0293	2	2	2	
Handlebars\\.template\\(function\\s*\\(.*?\\)\\s*\\{.*\\}\\);	133	712		0.2013	7.003	4.3575	44	172	43	
(metre)s?	15	36		0.0615	0.2161	0.1289	8	13	6	
\\.(liquid|json)$	50	50		0.1094	0.5498	0.332	12	15	15	
gulp\\.start\\('scripts-reload'\\);	94	185		0.141	0.7746	0.6089	31	62	32	
\\.\\/utils\\/mocha	55	107		0.0756	0.4112	0.3176	17	36	19	
Overall bit rate\\s*:\\s*(\\d+)\\.?\\d*\n	88	172		0.1218	1.5494	1.1836	31	54	28	
^[A-Za-z_]{1}[\\\\w]*$	2	2		0.1186	0.0002	0.0607	2	2	2	
^Available	10	10		0.0415	0.0002	0.0827	10	10	10	
^```[ \\w]*$	4	4		0.0792	0.0002	0.0756	4	4	4	
^[\\x21-\\x7e]{1,255}$	255	255		0.3076	0.0002	1.9708	256	256	256	
^\\[\"(.+)\"\\]$	2	2		0.1664	0.0002	0.0733	3	3	3	
DB_HOST=127.0.0.1	63	122		0.0773	0.9988	0.882	18	40	21	
${ re_brewbuild('extract_error_perl_ver') }										ERROR
\\$\\{query\\}										ERROR
mceItem.+	22	87		0.0525	0.5764	0.2687	10	27	9	
^LDAP:\\/\\/RootDSE\\/(.*)	19	23		0.0927	0.1868	0.1553	20	21	19	
^\\^.*										ERROR
(?:\"([^\"]*)\"\\s*)(\\[(?=[^\\s\\[\\]])(.*?)\\](?=[_\\W]|$))										ERROR
 PM	9	15		0.0218	0.1601	0.1228	4	6	4	
^Implied	8	8		0.0363	0.0002	0.0817	8	8	8	
RIGHT_BRACKET	39	75		0.0562	0.5443	0.5038	14	26	14	
\\bsize=([^,]+),	25	106		0.054	0.9119	0.597	11	32	10	
^.*\\\"FileVersion\\\",\\s*\\\"(.*)\\\".*$	65	161		0.1235	1.1266	1.1791	25	55	23	
([\\\\\"\\$@])	3	3		0.1122	0.0621	0.042	2	2	2	
[\\r\\n\\v\\f\\t ]+	3	8		0.1578	0.0939	0.0517	4	4	2	
picAy\\[\\d+\\] = \"(.+?)\"	43	82		0.0971	0.4797	0.4164	14	28	15	
(ignoring|on)(\\()										ERROR
checked\\.directive	58	113		0.0848	0.6393	0.5088	19	38	20	
(\\S+)\\+(\\w+)	16	36		0.0387	0.2489	0.1562	9	12	6	
^[\\w\\s-]+$	2	2		0.0674	0.0001	0.0691	2	2	2	
(?:web|hpw)os\\/(\\d+(\\.\\d+)*)	48	134		0.1724	1.3835	0.8728	20	33	13	
function timed out	54	105		0.0728	0.3871	0.2926	19	36	19	
^I should see the second page of content$	39	39		0.1378	0.0001	1.3163	40	40	40	
^Usage: ripl	12	12		0.0514	0.0002	0.1024	12	12	12	
^(\\d+):(\\d+):(0\\.\\d+ \\d+):(\\d+)$	22	22		0.0988	0.1958	0.1573	22	18	18	
ON\\b	12	21		0.0269	0.1554	0.148	5	8	5	
^[\\(\\)\\[\\]\\{\\}\\<\\>]$	10	10		0.0861	0.0002	0.0931	11	11	11	
.*?\\n(?=\\Q$label\\E\\n)										ERROR
^((Mon|Monday|Tue|Tuesday|Wed|Wednesday|Thu|Thursday|Fri|Friday|Sat|Saturday|Sun|Sunday), )?([0-9]{2})\\-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\-([0-9]{2,4}) ([0-9]{2})\\:([0-9]{2})\\:([0-9]{2}) GMT$	92	113		0.7616	3.0806	1.6283	113	89	70	
Invalid pattern 10\\.0\\.0\\.0\\/8	102	201		0.1431	0.951	0.7244	31	66	34	
([${cruft_set}]+)$	4	4		0.229	0.0787	0.046	3	2	2	
top\\s+([0-9]+)	19	42		0.0493	0.2844	0.2179	9	14	7	
^(join|sub_join)	10	14		0.0916	0.0002	0.1584	13	13	9	
^[+-]?0b	5	5		0.046	0.116	0.1573	5	4	4	
__makeargs__	33	64		0.0507	0.3292	0.3228	13	24	13	
^(?:BULK\\b)	7	7		0.0383	0.0002	0.0763	7	7	7	
[^Z]	3	3		0.0182	0.0548	0.0421	2	2	2	
^[A-Z]+s$	3	3		0.0236	0.1034	0.085	4	3	3	
\\&\\#1611\\;|\\&\\#1612\\;|\\&\\#1613\\;|\\&\\#1614\\;|\\&\\#1615\\;|\\&\\#1616\\;|\\&\\#1617\\;|\\&\\#1618\\;	30	30		0.4472	9.4131	0.0946	89	11	11	
[a-zA-Z_]\\w*(\\.[a-zA-Z_]\\w*)+	44	205		0.1819	1.1256	0.6164	14	57	14	
SELECT_ITEM only applies to telemetry packets	135	267		0.1702	1.3601	0.9875	46	90	46	
\"element 8\"	32	62		0.052	0.2392	0.1984	12	22	12	
^[A-Za-z\\d\\+\\/=]+$	2	2		0.2039	0.0004	0.0905	2	2	2	
<\\?js~([\\s\\S]+?)\\?>	26	48		0.0772	0.4286	1.2032	11	16	9	
\\d Instructions \\([A-Z]-[A-Z]\\)|VMX Instructions|Instruction SET Reference|SHA Extensions Reference	476	476		0.4652	38.6339	1.1276	91	80	80	
$self->{rules}->{TableStart}										ERROR
\\dH	9	15		0.0304	0.126	0.1048	4	6	4	
WEB-INF\\/lib\\/grails-web.*\\.jar	99	449		0.1316	4.5633	3.9965	31	110	32	
data modified	38	74		0.0634	0.387	0.3594	14	26	14	
unique_message$	43	43		0.0678	0.2823	0.2016	15	15	15	
^ddd+$	4	4		0.0282	0.0002	0.0534	4	4	4	
{[^}]+}	7	22		0.0274	0.1732	0.1215	5	8	4	
([^#?]*)([#?]?.*)	1	12		0.1601	0.2803	0.0783	6	4	1	
([-\\w]+)\\s*:\\s*(.*)	18	75		0.0841	0.6508	0.3925	10	19	6	
ORDER BY (.+?)(?=LIMIT|GROUP|PROCEDURE|INTO|FOR|LOCK|\\)|$)										ERROR
\\A(.+\\n?.+(:|\\.{3}))\\s*$	140	225		0.0897	1.6399	1.0893	15	50	37	
^.*\\.p[ml]\\z	23	52		0.07	0.4677	0.3752	8	17	9	
\\|- 	7	7		0.0448	0.5793	0.0486	6	3	3	
^I should be signed out$	22	22		0.0841	0.0001	0.1528	23	23	23	
[\\s+]?;[\\s+]?	3	21		0.0861	0.1921	0.1288	7	7	2	
^([a-f\\d]{2})([a-f\\d]{2})([a-f\\d]{2})$	6	6		0.0773	0.0002	0.0707	7	7	7	
^[A-Za-z]+	2	6		0.0595	0.0791	0.073	3	4	2	
(\\w+)\\s*\\(([^\\)]*)\\)	19	52		0.0806	0.3529	0.29	9	16	7	
(?m)\\n *[}]$	13	23		0.4579	0.1881	0.1578	6	8	5	
\\s+(\"(?:\\\\\\d\\d\\d)*\")},$	42	42		0.0901	0.2672	0.2591	16	14	14	
^Number::MuPhone::Parser::	26	26		0.0974	0.0001	0.1747	26	26	26	
^\\Q$pre\\E(?:::|$)										ERROR
^this$|^null$|^true$|^false$	15	16		0.1039	0.1261	0.1959	15	14	13	
^[ ]*(?x)\n\t(?<_1><\\/(?i:FilesMatch|Files|DirectoryMatch|Directory|LocationMatch|Location|VirtualHost|IfModule|IfDefine)>\n\t)	62	75		0.786	1.288	0.8787	88	66	55	
^[_A-Za-z][_0-9A-Za-z]*$	2	2		0.0699	0.0002	0.0434	2	2	2	
[\\+\\-\\*\\/\\%\\?\\:\\>\\<]	3	3		0.2086	0.0623	0.0433	2	2	2	
^[RL]	2	2		0.0499	0.0001	0.0502	2	2	2	
[.\\s\\\\/]	3	3		0.0598	0.0538	0.0413	2	2	2	
^\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621	9	9		0.2344	0.0002	0.189	9	9	9	
Combine input records=[^0]	68	135		0.0902	1.5633	0.7132	24	46	24	
(<A pl=\"n\" gnt=\"n\">[Aa]on<\\/A> <E[^>]*>(?:<N[^>]*>[Dd]\\x{e1}r\\x{e9}ag<\\/N>)<\\/E>)	318	633		0.3102	3.6049	2.3725	62	190	96	
^(set|list)<(.+)>$	12	13		0.0854	0.1179	0.1522	11	10	9	
^([^#]*)#\\s*briefcase\\(([a-zA-Z_]+)\\)\\s*$	19	19		0.1359	0.1912	0.1578	19	16	16	
\\A[89]	9	15		0.0467	0.1439	0.1235	4	6	4	
^(.*?)\\[([^\\]]+)\\]([^,{[]*)(,(.*))?$										ERROR
^=[a-zA-Z0-9]+\\s+.*?\\n=cut	19	19		0.0857	0.2295	0.175	14	14	14	
Trident/([\\d\\.]+)	27	58		0.0745	0.3665	0.2675	11	20	10	
([\\d]+?)-\\d+\\)$										ERROR
^(Penalty|Shipping|Tax)$	18	18		0.1171	0.0002	0.2444	17	17	17	
(^.*).git\\/(.*)#([^#]+)$	24	61		0.0614	0.8316	1.0045	11	18	10	
^present voltage:\\s*(.*) (.*)$	20	26		0.0938	1.5213	0.2197	21	21	19	
\\p{IsLetter}	36	69		0.0566	0.2695	0.1971	13	24	13	
\\/Page\\W	24	45		0.0403	0.2307	0.1766	9	16	9	
\\sapp/views/notifier_mailer/bar\\.html\\.erb	142	281		0.1695	1.2317	0.8106	43	92	47	
(?<!\\\\)\\.(?!-)										ERROR
Expected async problem	66	129		0.0853	0.6422	0.4196	23	44	23	
 by (\\S+)[^-A-Za-z0-9\\.]	21	41		0.1871	0.4722	0.3414	9	14	8	
hoverColor	30	57		0.0433	0.2702	0.2199	11	20	11	
(?x)\n        \t\t^\\s*\\#\\s*(?<_1>define)\\s+             # define\n        \t\t(?<_2>(?<id>[a-zA-Z_][a-zA-Z0-9_]*))  # macro name\n        \t\t(?:                              # and optionally:\n        \t\t    (?<_3>\\()                         # an open parenthesis\n        \t\t        (?<_4>\n        \t\t            \\s* \\g<id> \\s*       # first argument\n        \t\t            (?<_5>(?<_6>,) \\s* \\g<id> \\s*)*  # additional arguments\n        \t\t            (?:\\.\\.\\.)?          # varargs ellipsis?\n        \t\t        )\n        \t\t    (?<_7>\\))                         # a close parenthesis\n        \t\t)?\n        \t										ERROR
called with.+object	58	235		0.0831	2.3053	25.0809	20	58	19	
\\(\\.(\\w+)										ERROR
http://example.com/userprofiles/activate/(\\w+)	133	270		0.2917	1.6757	2.3263	45	90	45	
\\r?\\n\\s+local \\[command\\].*\\r?\\n	57	220		0.2559	1.3086	1.0255	23	62	19	
lrf:\\/\\/spectator [0-9a-zA-Z.:]+ (.*) ([0-9]+) ([A-Z0-9]+) [0-9\\.]+	115	534		0.2549	5.2253	4.3366	32	118	33	
Running Validation of zip file	90	177		0.121	0.8729	0.6548	31	60	31	
\\s*(?P<id>[A-Z0-9]+) /\\* (?P<isa>.*) \\*/ = {										ERROR
^\\s*(([\"'])(.*)\\2)	9	15		0.0789	0.1629	0.1369	7	7	5	
^['\"`]?(.*?)['\"`]?$	4	6		0.0605	0.1734	0.131	5	5	4	
^the binary file \"([^\"]*)\" \"([^\"]*)\"$	23	23		0.1174	0.2106	0.1628	24	22	22	
\\A[a-z]+[a-z0-9_]*\\Z	16	45		0.1192	1.7352	0.2822	8	14	6	
^[\\+\\-\\*/&|\\^~<>!@'\\\\]	2	2		0.5051	0.0002	0.071	2	2	2	
^\\#\\!\\/bin\\/gawk	16	16		0.0665	0.0002	0.1162	16	16	16	
^(?:super)	6	6		0.0324	0.0002	0.0688	6	6	6	
^search (.+)$	9	9		0.0444	0.0002	0.0821	9	9	9	
^ *\\d+	4	8		0.0227	0.0784	0.0641	5	5	3	
WARN .*? \\[service\\.home\\] warn	46	89		0.3698	0.53	0.4766	15	30	16	
([^-^+]*)(\\+|-)([^-]*)-?([^-]*)?	3	32		0.1541	0.4004	0.2657	9	8	2	
['\"\u2018\u2019\u201c\u201d\\[\\]\\(\\)\\{\\}:]	29	55		0.1817	0.5958	0.8559	10	18	10	
^[^\\r\\n]$	1	1		0.0562	0.0001	0.0502	2	2	2	
[^-^\\d										ERROR
[0-9a-f]+[-]{1}[0-9a-f]+[-]{1}[0-9a-f]+[-]{1}[0-9a-f]+[-]{1}[0-9a-f]+	23	50		0.1189	0.3232	0.2109	16	20	10	
^(.+)\\>\\=(\\d+\\.?\\d*)$	44	44		0.0681	0.6215	0.3035	14	15	15	
<a class=\"tag\" 	45	87		0.067	0.3165	0.2497	16	30	16	
zwischen\\s+(?P<start>.+)\\s+und\\s+(?P<stop>.+)										ERROR
:in 	12	21		0.0244	0.2158	0.1977	5	8	5	
Class$	16	16		0.0284	0.0775	0.0681	6	6	6	
gulpfile.js$	38	38		0.058	0.2155	0.1633	12	13	13	
^(\\+?46|0)[\\s\\-]?7[\\s\\-]?[02369]([\\s\\-]?\\d){7}$	52	52		0.4101	1.0042	0.5149	38	36	36	
\\\\($unescape)										ERROR
{([a-zA-Z]+)}	10	17		0.0455	0.2318	0.1922	5	6	4	
https\\:\\/\\/anaconda.org\\/\\w+\\/\\w+	98	200		0.1385	0.8742	0.535	34	66	33	
.*\\d+	6	28		0.0266	0.1662	0.0805	6	8	3	
^VERSION=(.+)$	10	10		0.053	0.0002	0.0943	10	10	10	
[\\u1200-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u135D-\\u137C\\u1380-\\u1399\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E]	3	3		0.1082	0.0333	0.0345	2	2	2	
(Trident|Edge)\\/	48	96		0.0973	1.0694	1.9647	15	25	13	
^((https|http|ssh)://)?((.+)@)?(([^/:]+):?)(:?([0-9]*)/?)(.+)\\.git	173	640		0.2165	8.3707	5.486	35	114	43	
^(dark|light)$	9	9		0.0895	0.0003	0.1552	9	9	9	
(=|!=)	3	3		0.0425	0.5281	0.0274	6	2	2	
^Load averages:\\s.+	18	22		0.0841	0.1823	0.1489	19	20	18	
^(json|yaml)$	8	8		0.0787	0.0002	0.2942	8	8	8	
##yv16##	21	40		0.0373	0.3432	0.2827	9	16	9	
(?:(\\[)|(\\\\)|(\\/))										ERROR
script><br>	33	63		0.0499	0.2884	0.2422	12	22	12	
(\\\\										ERROR
^\\d+(1337|404)\\d+$	13	13		0.0874	0.22	1.9776	12	11	11	
[^<]*(<[/a-z]+)[^a-z][^<]*	8	36		0.1078	0.4239	0.168	8	13	4	
<\\/sentence>	36	69		0.0582	0.2711	0.1993	13	24	13	
^([+-])=(.*)	3	7		0.052	0.1181	0.064	4	5	3	
^(\\w+|\\'.*?\\'|\\\".*?\\\")	11	17		0.1109	0.2309	0.1838	14	13	9	
\\A[0-9A-Fa-f]{40}\\z	132	261		0.113	0.9272	0.5467	45	88	45	
((capture-begin-here)|(capture-end-here))	61	61		0.1873	3.3533	0.1691	37	21	21	
^(\\s\\s)+	5	15		0.056	0.1553	0.0947	9	10	5	
(\\.\\/app\\/|\\.\\/lib\\/|\\.\\/spec\\/controllers|\\.\\/spec\\/models|\\.\\/spec\\/helpers|\\.\\/spec|\\.\\/test\\/functional|\\.\\/test\\/unit)	107	107		0.6713	27.0765	0.3163	123	35	35	
Mirror Group ([0-9]+):	46	89		0.0928	0.6587	0.5431	17	30	16	
,\\s{0,1000}	6	3015		2.4652	50.248	17.0588	1004	1006	3	
Job <(\\d+)>	25	47		0.0706	0.6037	0.4707	10	16	9	
--reset\\s*	23	50		0.0506	0.2288	0.1368	10	18	9	
\\s*(\\d+)\\s*,\\s*(\\d+)\\s*	29	64		0.0688	0.3051	0.2021	16	20	10	
 * Dont show the quick auth, just authenticate *	132	269		0.245	1.7352	1.1619	48	91	45	
^\\s*LIMIT\\s+(\\d+)	13	17		0.0893	0.2146	0.1671	14	13	11	
^--?(\\w+)=(\\S+)	10	14		0.0455	0.1668	0.1601	11	10	8	
^I add another node \"([^\"]*)\"$	22	22		0.0986	0.1881	0.152	23	22	22	
