pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^(package\\s+)(\\w.*)$	13	13		64.9837	33.196	20.7558	13	12	12	
(?<=320w,).*?(?=520w)										ERROR
(^|[^\\\\])\\$([a-zA-Z_][a-zA-Z0-9_]*)\\(.*?\\)										ERROR
^run\\s+(.*)	6	14		0.2499	1.3137	2.1656	8	9	6	
^(-?\\d*\\.?\\d+)(px|%|em|pc|ex|in|deg|s|ms|pt|cm|mm|rad|grad|turn)?	12	63		4.5331	3.7424	1.3484	32	25	8	
^(?:TOUCH\\b)	8	8		0.4558	0.0005	0.2697	8	8	8	
(\\S+)\\s+(\\d+)\\s+	27	58		0.1175	0.6054	0.4998	13	18	9	
^\\#!/usr/bin/perl	17	17		0.3574	0.0009	0.3534	17	17	17	
/lib/rubbycop	39	75		0.1898	1.1535	0.9719	14	26	14	
^\\/cases\\/[^\\/]+\\/(index.html)?$	23	23		3.8941	0.375	0.2591	24	23	23	
docroot	21	39		0.0485	0.2325	0.3447	8	14	8	
^[a-zA-Z0-9]{24,48}$	48	48		0.644	0.0004	0.4112	49	49	49	
gq.*'\\]	17	45		0.2601	1.104	0.7262	7	12	6	
\\bname:\\s*([^\\s(]+)\\s*(\\(([\\w,\\s]+)\\))?	30	154		0.4562	1.6425	1.4727	19	44	11	
^\\s*([-+]?\\d+)	7	11		0.1756	0.4326	0.198	8	7	5	
^([* ]) (\\S+)\\s+([0-9a-f]+) (.+)$	13	13		0.8515	0.3605	0.2158	13	10	10	
must match	30	57		0.0548	0.5952	0.5557	11	20	11	
($pat)										ERROR
/stylesheets/main.css(\\?\\d+)?	67	148		0.128	1.1581	0.8804	27	49	23	
\\d+\\. \u00d0\u009a\u00d0\u00be\u00d1\u0082\u00d0\u00b8\u00d1\u0080\u00d0\u00be\u00d0\u00b2\u00d0\u00ba\u00d0\u00b8 \u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d0\u00b4\u00d0\u00b0\u00d0\u00b6\u00d0\u00b8 \u00d0\u00b8 \u00d0\u00bf\u00d0\u00be\u00d0\u00ba\u00d1\u0083\u00d0\u00bf\u00d0\u00ba\u00d0\u00b8 \u00d0\u00b4\u00d1\u0080\u00d0\u00b0\u00d0\u00b3\u00d0\u00be\u00d1\u0086\u00d0\u00b5\u00d0\u00bd\u00d0\u00bd\u00d1\u008b\u00d1\u0085 \u00d0\u00bc\u00d0\u00b5\u00d1\u0082\u00d0\u00b0\u00d0\u00bb\u00d0\u00bb\u00d0\u00be\u00d0\u00b2 \u00d0\u00b2 \u00d0\u00be\u00d0\u00b1\u00d0\u00b5\u00d0\u00b7\u00d0\u00bb\u00d0\u00b8\u00d1\u0087\u00d0\u00b5\u00d0\u00bd\u00d0\u00bd\u00d0\u00be\u00d0\u00bc \u00d0\u00b2\u00d0\u00b8\u00d0\u00b4\u00d0\u00b5	408	813		1.9402	16.6404	1.8996	135	270	136	
\\?page\\=\\d+&	28	73		0.2149	0.8374	0.719	14	20	10	
^[A-z]+://	6	6		0.089	0.1064	0.065	6	5	5	
(background):none([;}])	48	93		0.2159	1.0069	0.9085	17	32	17	
rangeKey.*missing	51	181		0.1005	1.482	1.263	17	44	16	
version 100 is not supported	84	165		0.2664	3.5996	1.0626	29	56	29	
^(([\\w/]+)(?:\\s*\\[\\s*\\d*\\s*\\])?).*$	2	31		0.199	0.9666	0.2643	8	11	2	
/HN [^D]*D	14	50		0.1652	0.6914	0.5596	7	16	6	
Adrian	18	33		0.0867	0.2565	0.2171	7	12	7	
([^ \\r\\t\\f\\(\\)\\[\\]\\,\\;\\=\\+\\:]+)	38	82		0.446	0.8483	0.7002	14	24	12	
^\\@mixin (.+)\\s*(.+)?$	12	17		0.1241	0.1568	0.1006	14	13	11	
VERSION(\\s*?)=(\\s*?['\"])[a-zA-Z0-9\\.\\-\\+]+	41	128		0.4972	1.772	1.4056	16	40	15	
[\\r\\n\\t]*	1	6		0.1227	0.0817	0.0326	3	3	1	
^[+-]?(NaN|Infinity|([1-9]\\d*|0)(\\.\\d+)([eE][+-]?\\d+)?[fFdD]?)$	34	39		1.3758	1.2207	0.7592	30	27	23	
(optional|positional) arguments	85	208		0.1965	1.7432	1.1093	30	55	23	
^mysql_threads(\\\\.|-).*	18	22		0.194	0.245	0.202	18	19	17	
did not expect to return	72	141		0.0877	2.0452	0.5108	25	48	25	
^tandem-pages-.*$	14	14		0.0805	0.0003	0.1123	14	14	14	
checkbox|radio|file	75	75		0.1192	14.3991	0.1139	21	16	16	
[\\[\\.]	3	3		0.0881	0.0636	0.0339	2	2	2	
^I check if ([^ ]+) credentials exist for user ([a-zA-Z0-9]+) with id ([a-zA-Z0-9-]+)$	54	54		0.3547	6.7466	0.4064	54	52	52	
(\\n   ( -+[\\w,-]+)+)	23	97		7.2296	0.8987	0.2583	16	27	9	
#(-?[1-5]|last|l)	10	88		0.1609	0.5699	0.3682	10	30	4	
[\\.\\[\\]]	6	9		0.076	0.1274	0.1315	3	4	3	
\\b(?<!-)(?<_1>begin|block|case|class|constant|define|domain|else|end|for|function|handler|if|inline|let|library|local|macro|method|module|otherwise|select|unless|until|variable|when|while)(?![:-])\\b										ERROR
(\\s+|^)(_{3})((?:.|\\r)+?)\\2(\\s+|$)	36	131		0.923	0.9401	0.7949	17	35	12	
^HTTP\\/[\\d.]+ 200	13	13		0.1972	0.2349	0.1742	13	12	12	
Unable to find SOAP operation: :no_such_operation	147	291		0.1704	3.7125	1.8155	50	98	50	
\\s*\\(\\s*										ERROR
page\\.foo\\.bar\\.baz\\.qux\\(\\)	94	185		0.1936	1.2695	1.245	27	60	31	
s([a-zA-Z\\/\\\\=[+]\\-'])	26	49		0.2289	0.4384	0.32	7	16	9	
((\\@)author)	24	45		0.0678	0.4285	0.4426	9	16	9	
(\\p{Lu})[\\S]*	18	44		0.1861	0.5557	0.3399	8	15	7	
^greek$	5	5		0.0468	0.0004	0.081	6	6	6	
^I query for objects with the value :([a-z_]+) via MetaWhere$	52	52		0.389	0.5654	0.3499	53	52	52	
mogura	18	33		0.0489	0.2636	0.3352	7	12	7	
travis\\.foo\\.bar.*run:(received|completed|failed)	141	2180		0.2669	17.0233	5.9694	45	496	40	
Wrong format	36	69		0.061	0.9745	0.4308	13	24	13	
\n            ^\n            (\\d+) # Pid\n            \\s+\n            (\\d+) # Uid\n            \\s+\n            (\\w+) # DenyMode\n            \\s+\n            (0x[\\da-fA-F]+) # Access\n            \\s+\n            (\\w+)  # RW\n            \\s+\n            ([\\w+]+) # Oplock\n            \\s+\n            ([\\w\\/\\d_-]+) # Share\n            \\s+\n            (.*) # Name\n            \\s+\n            (\\w\\w\\w\\s+\\w\\w\\w\\s+\\d+\\s+\\d+:\\d+:\\d+\\s+\\d+) # date\n            $  # Date anchored at end, so file gets everything between date and share\n            										ERROR
readmeio (?P<command>list changes) (?P<slug>\\\\S+)										ERROR
^(.*) \\((\\w+)\\)$	17	17		0.0475	0.231	0.1433	8	6	6	
^-([DIKV]+)$	3	3		0.0986	0.0002	0.0502	3	3	3	
\\d{4}(?:\\:| nr | not )(\\d+)	40	103		0.1195	0.3647	0.3137	18	34	14	
(^|/)docs?/_?(build|themes?|templates?|static)/	89	203		0.1956	0.9908	0.7896	40	67	29	
^\\/dockbit\\/([A-Za-z0-9-_]+)\\/([A-Za-z0-9-_]+)\\.(svg|png|gif|jpg|json)$	32	34		0.2955	0.3905	0.3231	32	29	27	
getc\\(										ERROR
.*\\..{2}-.{2}.*	59	447		0.0479	1.2453	0.5471	11	128	19	
scope_declarator__\\w+_\\d+(our|my|has|state|constant) scoped declarator variable_declarator variable	270	537		0.4976	4.5361	3.7502	90	176	89	
(?<![<>])(<C>[Ss]ula<\\/C> <[A-DF-Z][^>]*>[Aa]<\\/[A-DF-Z]>)(?![<>])										ERROR
^[^\\n]+	2	6		0.0641	0.1167	0.1133	3	4	2	
([A-f0-9]{4})	9	16		0.1493	0.1411	0.1042	6	8	5	
\\b((?:[a-zA-Z]\\w*\\.)*[A-Z]+\\w*[a-z]+\\w*)<	93	187		0.1367	1.2518	1.0124	17	50	25	
$valregex										ERROR
[rhas]{1}	3	3		0.1711	0.0957	0.06	2	2	2	
^\\(:?=\\)$	5	5		0.0442	0.1208	0.1705	6	5	5	
([\\d\\w])([iI])\\]	13	23		0.0893	0.2266	0.1579	5	8	5	
style\\s*=\\s*([^\"])	30	62		0.0988	0.4406	0.3031	12	21	11	
ucweb.+(ucbrowser)[\\/\\s]?([\\w\\.]+)	61	180		1.2889	1.2697	0.9315	21	48	18	
\\[15,.*Found call to \"FocusMonitor\\.monitor\".*renderer.*has been removed										ERROR
^-----BEGIN PGP (MESSAGE, PART \\d+\\/\\d+|MESSAGE, PART \\d+|SIGNED MESSAGE|MESSAGE|PUBLIC KEY BLOCK|PRIVATE KEY BLOCK|SIGNATURE)-----$	85	99		0.4537	0.8456	0.9467	122	92	78	
^(I|P|S|N)V	3	3		0.6415	0.0003	0.0727	3	3	3	
\\b(?:input|schema)\\b	42	82		0.0929	0.2986	0.3175	15	28	15	
[r+]	3	3		0.0546	0.0388	0.0269	2	2	2	
DISABLE3PFALLBACK	51	99		0.0707	0.5767	0.4741	18	34	18	
project_com	33	63		0.0594	0.2744	0.2809	12	22	12	
4\\d{2}	12	21		0.0778	0.2008	0.2132	5	8	5	
[@](\\S+)	9	22		0.0385	0.1753	0.1096	5	8	4	
-?([1-9][0-9]*|0)([eE][-+]?[0-9]+)?	3	69		0.1217	0.6128	0.1861	12	15	2	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I][\\s\\xa0]*(?:\u043f\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0435[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0445\u0440\u0438\u0441\u0442\u0438\u0458\u0430\u043d\u0438\u0442\u0435[\\s\\xa0]*\u0432\u043e[\\s\\xa0]*\u0421\u043e\u043b\u0443\u043d|\u0421\u043e\u043b\u0443\u043d(?:\u0446\u0438\u0442\u0435|\u0458\u0430\u043d\u0438))|1Thess|[1I]\\.[\\s\\xa0]*(?:\u043f\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0435[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0445\u0440\u0438\u0441\u0442\u0438\u0458\u0430\u043d\u0438\u0442\u0435[\\s\\xa0]*\u0432\u043e[\\s\\xa0]*\u0421\u043e\u043b\u0443\u043d|\u0421\u043e\u043b\u0443\u043d(?:\u0446\u0438\u0442\u0435|\u0458\u0430\u043d\u0438))|\u041f\u0440\u0432[\u0430\u043e][\\s\\xa0]*(?:\u043f\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0435[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0445\u0440\u0438\u0441\u0442\u0438\u0458\u0430\u043d\u0438\u0442\u0435[\\s\\xa0]*\u0432\u043e[\\s\\xa0]*\u0421\u043e\u043b\u0443\u043d|\u0421\u043e\u043b\u0443\u043d(?:\u0446\u0438\u0442\u0435|\u0458\u0430\u043d\u0438))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
1:\\swhy\\n2:\\sso\\n3:\\sserious\\?\\n	94	184		0.1332	0.9051	0.6977	33	62	32	
.*api.gocardless.com/payouts$	87	117		0.2036	2.5149	1.6457	29	30	29	
<%name%>	24	45		0.0792	0.3594	0.2856	9	16	9	
x-treenode-(.+)	35	123		0.0694	0.8306	0.4538	14	38	13	
[bcdfghjklmnpqrstvwxz]	3	3		0.3478	0.0629	0.0407	2	2	2	
\\A(form|edit|preview|showcomment)\\z	81	165		0.2076	0.7832	0.5882	28	54	27	
\\\\section(\\*?){(.*)}	34	151		0.0973	1.1119	0.9577	14	44	13	
^(font-size|line-height|letter-spacing)$	33	33		0.1788	0.1687	2.7111	33	32	32	
[\\[({]|<<|\\|\\(										ERROR
^\\s*[-]{4,}$	7	7		0.0261	0.0764	0.0729	7	6	6	
3rd extra argument	54	105		0.0828	0.9201	0.7837	19	36	19	
(?:\\s?)(\\w+)(=|=~|!=|!~)(?:\\\"([^\"=~!]+)\\\"|([^\"=~!]+)|\\\"\\\")	25	360		0.3291	1.747	0.7687	23	94	9	
\\b(Array|Bignum|Binding|Class|Continuation|Dir|Exception|FalseClass|File|Stat|File|Fixnum|Float|Hash|Integer|IO|MatchData|Method|Module|NilClass|Numeric|Object|Proc|Range|Regexp|String|Struct|TMS|Symbol|ThreadGroup|Thread|Time|TrueClass)\\b	362	920		1.5502	17.8259	5.8776	174	288	112	
\\{(?:(\\w+)\\:)?(.*?)\\}	32	61		0.074	0.2992	0.4043	12	20	11	
sip:\\+49(\\d+)\\/@	38	73		0.1312	0.7062	0.5194	15	24	13	
\\\\?-&gt;	18	39		0.0472	0.2271	0.1797	9	14	7	
ELF.*shared object	60	161		0.098	2.6766	2.0728	18	36	17	
^<?([^>]*)>?$	2	7		0.0468	0.1354	0.0708	5	4	2	
 --externs what tha 	59	116		0.0834	2.9646	0.7617	21	40	21	
\\('[\\s\\S]*?format\\('embedded-opentype'\\),[\\s\\S]*?url										ERROR
\\{ \"workers\": 2, \"phase\": 0, \"booted_workers\": 2, \"old_workers\": 0, \"worker_status\": \\[\\{ \"pid\": \\d+, \"index\": 0, \"phase\": 0, \"booted\": true, \"last_checkin\": \"[^\"]+\", \"last_status\": \\{ \"backlog\":0, \"running\":2, \"pool_capacity\":2, \"max_threads\": 2 \\} \\},\\{ \"pid\": \\d+, \"index\": 1, \"phase\": 0, \"booted\": true, \"last_checkin\": \"[^\"]+\", \"last_status\": \\{ \"backlog\":0, \"running\":2, \"pool_capacity\":2, \"max_threads\": 2 \\} \\}\\] \\}	1116	2229		3.0835	19.0298	8.0873	345	698	350	
\\Aint (\\w+)\\z	31	59		0.0984	0.4181	0.2202	12	20	11	
(^|[^a-zA-Z0-9_'\"])msg([^a-zA-Z0-9_'\"]|$)	14	29		0.1805	0.2775	0.236	8	11	6	
x1=\"10\"	21	39		0.071	0.3352	0.3335	8	14	8	
^(FunctionDeclaration)$	19	19		0.0891	0.0002	0.1513	20	20	20	
IOS-XE	18	33		0.0597	0.4152	0.3786	7	12	7	
^(\u0391\u0393|\u0391\u0393\u0393\u0395\u039b|\u0391\u0393\u03a1|\n                     \u0391\u0395\u03a1|\u0391\u0398\u039b|\u0391\u039a\u039f\u03a5\u03a3|\u0391\u039e|\u0391\u03a3|\u0392|\u0392\u0399\u0392\u039b|\u0392\u03a5\u03a4|\u0393|\u0393\u0399\u0391\u0393|\u0393\u03a9\u039d|\u0394|\u0394\u0391\u039d|\u0394\u0397\u039b|\u0394\u0397\u039c|\n                     \u0394\u039f\u039a\u0399\u039c|\u0395\u039b|\u0396\u0391\u03a7\u0391\u03a1|\u0397\u039b|\u0397\u03a0|\u0399\u0394|\u0399\u03a3\u039a|\u0399\u03a3\u03a4|\u0399\u039f\u039d|\u0399\u03a9\u039d|\u039a\u0399\u039c\u03a9\u039b|\u039a\u039f\u039b\u039f\u039d|\u039a\u039f\u03a1|\n                     \u039a\u03a4\u0397\u03a1|\u039a\u03a5\u03a1|\u039b\u0391\u0393|\u039b\u039f\u0393|\u039c\u0391\u0393|\u039c\u03a0\u0391\u039d|\u039c\u03a0\u0395\u03a4\u039f\u039d|\u039c\u03a0\u03a1|\u039d\u0391\u03a5\u03a4|\u039d\u039f\u03a4|\u039f\u03a0\u0391\u039b|\u039f\u039e|\u039f\u03a1|\u039f\u03a3|\n                     \u03a0\u0391\u039d|\u03a0\u0391\u039d\u0391\u0393|\u03a0\u0391\u03a4\u03a1|\u03a0\u0397\u039b|\u03a0\u0397\u039d|\u03a0\u039b\u0391\u0399\u03a3|\u03a0\u039f\u039d\u03a4|\u03a1\u0391\u0394|\u03a1\u039f\u0394|\u03a3\u039a|\u03a3\u039a\u039f\u03a1\u03a0|\u03a3\u039f\u03a5\u039d|\u03a3\u03a0\u0391\u039d|\n                     \u03a3\u03a4\u0391\u0394|\u03a3\u03a5\u03a1|\u03a4\u0397\u039b|\u03a4\u0395\u03a4\u03a1\u0391\u0394|\u03a4\u0399\u039c|\u03a4\u039f\u039a|\u03a4\u039f\u03a0|\u03a4\u03a1\u039f\u03a7|\u03a6\u0399\u039b|\u03a6\u03a9\u03a4|\u03a7|\u03a7\u0399\u039b|\u03a7\u03a1\u03a9\u039c|\u03a7\u03a9\u03a1)$	145	189		2.7538	11.5408	7.2422	274	133	92	
20[0,2]	8	15		0.1504	0.2632	0.166	4	6	4	
; *(?:Cat)(Nova.*) Build	47	183		0.1071	2.7873	2.2246	17	44	15	
s\u00fcll	12	21		0.1025	0.1876	0.1653	5	8	5	
^=====(.*?)=====	12	12		0.0672	0.0003	0.109	12	12	12	
^unix:	6	6		0.0306	0.0002	0.0666	6	6	6	
<debtRepayment>true</debtRepayment>	105	207		0.1262	1.2397	0.9764	36	70	36	
the organization page	63	123		0.1044	0.7381	0.7849	22	42	22	
$pero([$namechars]+)$refc?										ERROR
$c\\/$_TAF\\/										ERROR
^running-config$	14	14		0.0696	0.0004	0.1382	15	15	15	
PG::UndefinedTable	54	105		0.0766	0.9424	0.8695	19	36	19	
ID=\"(.+?)\".+	24	85		0.0707	0.8427	0.5035	9	26	9	
(\\w[^\\s:]*):[ ]*([^\\r\\n]*(?:\\r\\n[ \\t][^\\r\\n]*)*)	10	69		2.1919	1.0409	0.4641	13	20	4	
No version 'not.a.version'	86	169		0.1402	1.2888	0.9584	27	56	29	
^I open \"([^\"]*)\" using the redcar command with \"-w\"$	45	45		0.1405	0.2312	0.158	46	45	45	
\\bsixty\\s*-?\\s*fifth\\b	60	118		0.0974	0.8453	0.5761	21	38	20	
^P(S|D)T$	3	3		0.0631	0.0003	0.0532	4	4	4	
Vivaldi\\/([.0-9]+)	30	64		0.1095	0.6277	0.5378	12	22	11	
^LOCALEAPP_API_KEY=(\\w+)$	21	21		0.1086	0.0004	0.1649	21	21	21	
(.*)~(.)	5	18		0.0356	0.193	0.1216	5	6	3	
\\s*(.*?)\\s*$	18	18		0.0343	0.1342	0.1302	5	6	6	
iconv-loader$	37	37		0.0589	0.5807	0.3831	13	13	13	
el-|centos-	32	32		0.0879	2.3853	0.114	13	9	9	
\\d\\s*;\\s*URL\\s*=\\s*[\"']?\\s*(.*?)[\"'\\s>]	70	150		0.2599	2.8607	1.3675	22	44	22	
RHY62NUREC	30	57		0.1037	0.7331	2.1221	11	20	11	
at Anonymous function 	66	129		0.0933	0.5142	0.4471	23	44	23	
^<[^>]+>$	4	4		0.0289	0.0544	0.0394	5	4	4	
(\\/[a-zA-Z\\d]+)(\\/)?	8	37		0.0752	0.2209	0.1051	8	12	4	
[^\\/]+(?=\\.xml\\z|\\.json\\z|\\.yml\\z|\\.yaml\\z|\\.xhtml\\z)|[^\\/]+										ERROR
^(\\d+\\.\\d+\\.\\d+)\\.(\\d+)$	18	18		0.0409	0.116	0.0858	18	15	15	
(\\d+)\\s+(.+)\\s+<(.+)>	32	175		0.033	0.8476	1.8052	16	42	11	
^([0-9]{1,2})[-\\/]([0-9]{1,2})[-\\/]([0-9]{1,2})	10	13		0.1221	0.228	0.1992	12	10	8	
131$	10	10		0.0202	0.0398	0.0432	4	4	4	
\\b(blib|doc|pod[3n])\\b	40	78		0.1643	0.3983	0.253	14	26	14	
\\Q$subbed										ERROR
\\[blacksmith\\] Bump version to 	61	119		0.3493	0.4299	0.4628	20	40	21	
\\.[_a-zA-Z][_a-zA-Z0-9]*|\\[[_a-zA-Z][_a-zA-Z0-9]*\\]|\\[[0-9]+\\]	49	49		0.3897	2.7334	0.1718	18	12	12	
^.*\\:\\/\\/(www\\.)?	18	74		0.0663	0.3867	0.232	14	22	7	
:|(&#0*58)|(&#x70)|(%|&#37;)3A	55	55		0.1639	5.079	0.1212	25	12	12	
(\\*?\\[[^\\]]+\\]):nth-child\\((.*)\\)	56	180		0.1568	0.874	0.4781	21	56	20	
(?:<|{{#)\\s*(\\w+)	23	55		0.07	0.4929	0.3337	11	15	7	
[^A-Za-z0-9]?(?:file|source)=(http[^\\'\"&]*)	52	238		0.216	1.8326	1.1206	19	46	14	
bag	9	15		0.035	0.11	0.0797	4	6	4	
^([0-9]{2})\\.([0-9]{2})\\.([0-9]{4})$	12	12		0.0699	0.0002	0.1018	13	13	13	
^begin$	5	5		0.0299	0.0002	0.0596	6	6	6	
__function__	33	64		0.052	0.4031	0.3252	13	24	13	
^<(div)[ >]	6	6		0.1115	0.0002	0.0982	6	6	6	
^from (\\S+) \\(\\[(${IP_ADDRESS})\\](.*)\\) by (\\S+) with 	52	103		0.4372	0.6811	0.406	28	38	25	
^\u0645\u0627\u0631	4	4		0.1244	0.0003	0.1094	4	4	4	
\\(POW\\(.heating_degree_days_n_w_\\d+_\\d+.,\\ 0\\.8\\)\\ \\+\\ POW\\(.cooling_degree_days_n_w_\\d+_\\d+.,\\ 0\\.8\\)\\)\\ \\*\\ POW\\(.lodging_rooms_n_w_\\d+_\\d+.,\\ 0\\.8\\)	491	980		2.4619	6.7311	3.49	143	310	156	
-----BEGIN PGP MESSAGE-----	72	142		0.1355	2.0455	0.5147	28	54	28	
[\\$:]	3	3		0.0785	0.0467	0.0322	2	2	2	
(?i)content-range	39	75		48.5455	0.7546	0.605	14	26	14	
___(										ERROR
Missing index on	48	93		0.0791	0.7397	0.6735	17	32	17	
[/_ ]$	4	4		0.0901	0.0622	0.0417	2	2	2	
namespace\\s+(.+?);	49	93		0.0678	0.8545	0.7286	15	30	16	
(^[0-9]+$)|(variable)|(palette)	60	60		0.1236	3.1723	0.1721	20	16	16	
\\A$	7	7		0.0306	0.052	0.0416	3	3	3	
['\\u2019\\-#]+$										ERROR
[\\+\\-\\*\\/<>=\\|:!]	3	3		0.3281	0.0628	0.0478	2	2	2	
<lastAccessTime>(.*)<\\/lastAccessTime>	119	347		0.142	2.6786	1.9045	36	96	35	
^($_: ).*$										ERROR
is NOT currently on the	69	135		0.0937	0.8168	0.723	24	46	24	
[^0-9a-f:.]	3	3		0.1901	0.064	0.0427	2	2	2	
(?x)\n      (')\n      (?:\n        [\\ -\\[\\]-~]                # Basic Char\n        | (\\\\(?:NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE\n          |DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS\n          |US|SP|DEL|[abfnrtv\\\\\\\"'\\&]))    # Escapes\n        | (\\\\o[0-7]+)                # Octal Escapes\n        | (\\\\x[0-9A-Fa-f]+)            # Hexadecimal Escapes\n        | (\\^[A-Z@\\[\\]\\\\\\^_])            # Control Chars\n      )\n      (')\n      										ERROR
^there should not be any hidden views$	36	36		0.1305	0.0002	0.224	37	37	37	
\\\\ding\\{42\\}	33	63		0.07	0.2846	0.2273	13	24	13	
\"Api-Version\\\"=>\\\"2017-05-31\\\"	89	176		1.1007	1.4486	1.1776	31	60	31	
^(use base.+)	10	14		0.069	0.1305	0.1059	11	12	10	
zbmvyyn	21	39		0.0355	0.4088	0.3724	8	14	8	
^(?:v\\b)	4	4		0.0323	0.0002	0.0649	4	4	4	
Change-Id	27	51		0.0414	0.5352	0.4974	10	18	10	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ll]\\x{e1}n)<\\/B>( <S>de<\\/S>)	109	343		0.6564	2.4056	1.6654	45	108	39	
<tr BGCOLOR=#FFFFFF>(.*?)<\\/tr>	84	165		0.1339	0.9124	0.7567	28	56	29	
[^a-zA-Z0-9_/-]	3	3		0.2173	0.0562	0.0466	2	2	2	
from \"([^\"]+)\"	22	84		0.0556	0.939	0.8368	10	26	9	
<source[^>]+>	25	106		0.054	0.9268	0.6389	11	32	10	
^/api/clouds/([^/]+)/volumes/([^/]+)/recurring_volume_attachments/([^/]+)$	57	57		0.2352	1.6648	0.3419	57	55	55	
Node asdfdsafasdfasd not found in PuppetDB	126	249		0.151	1.1823	0.8757	43	84	43	
\\[(?:\\s*?)http(s?)\\:\\/\\/([^\\s]+?)(?:\\s+?)([^\\]]+?)(?:\\s*?)]										ERROR
^\\s*([^\\s]+)\\s+=\\s+\"([^\"]+)\"\\s*$	17	17		0.1071	0.242	0.1712	17	12	12	
=[=~]?|!=?|<|>|&&|\\|\\|	1	2		0.1514	2.2878	0.0215	17	2	1	
(?i)(?:\\\\W|^)(now|today|tonight|last\\\\s*night|(?:tomorrow|tmr|yesterday)\\\\s*|tomorrow|tmr|yesterday)(?:\\\\W|$)	132	312		39.2278	3.8182	2.5508	77	105	44	
$nextpat										ERROR
\"description\":\"Great band!\"	80	158		0.1183	0.9846	0.7229	28	54	28	
(\\\\ruby{.+?}{.+?})	41	78		0.083	0.3237	0.224	13	28	15	
^[^\\d]*	1	5		0.0501	0.0696	0.0422	2	3	1	
([\\\\\\s{}])	3	3		0.1054	0.0607	0.0433	2	2	2	
^require-run\\s*:\\s*(.*)$	16	20		0.0827	0.1702	0.1543	17	17	15	
[\u30a1-\u30f6]( )[\u30a1-\u30f6]	8	14		0.0824	0.1052	0.0855	4	6	4	
^the metal endpoint \"([^\\\"]*)\" is mounted in the Rails 3 routes.rb$	58	58		0.2454	0.5463	0.4024	59	58	58	
(\\d+(\\.\\d+)?)px|em	21	21		0.1184	9.3265	0.0717	15	6	6	
\\uFFF1	18	33		0.0496	0.241	0.1884	7	12	7	
\uff3b\uff03\u3053\u3053\u3067\u5b57\u4e0a\u3052\u7d42\u308f\u308a\uff3d	36	69		0.3444	0.5243	0.3695	13	24	13	
\\p{sc=Phoenician}	51	99		0.0757	0.3601	0.2983	18	34	18	
\\\\color\\s*\\{\\s*[#\\w]+\\s*\\}	76	148		0.1863	1.0883	0.7837	20	46	24	
(\\A|\\s)([a-z])	9	17		0.0692	0.2295	0.1828	7	7	4	
32(#)[\\da-vA-V]++										ERROR
^Status:\\s+(.+?)$	13	13		0.0539	0.1223	0.1004	12	12	12	
^tmp[\\\\/]$	4	4		0.0468	0.0002	0.0703	5	5	5	
([^aeiou])o$	7	7		0.1352	0.1291	0.0819	3	3	3	
\\\\ElsevierGlyph\\{225F\\}	66	129		0.1057	0.5944	0.419	24	46	24	
(\\?|&)_=[0-9]+	9	58		0.0667	0.7663	0.3579	11	13	4	
street.*?at.*?person\\/home\\/location.*?must be.*?string	156	309		0.2033	1.697	1.2146	48	102	52	
_resampled\\/	36	69		0.063	0.614	1.3952	13	24	13	
/<(.+?)>	16	28		0.0414	0.261	0.25	5	10	6	
HTTP\\/1\\.1\\ 204	49	95		0.0761	0.6909	0.4497	16	32	17	
^the tags collected from file \"([^\"]*)\" are as follows:$	48	48		0.1863	0.3848	0.2844	49	48	48	
^#\\s*BEGIN MERGE $cgi_bin\\b										ERROR
^(?:\\/(\\\\\\/|[^\\/])*\\/)	7	9		0.1121	0.1291	0.1017	9	7	5	
^api/	5	5		0.0356	0.0001	0.0576	5	5	5	
\u201c-	6	9		0.0532	0.0938	0.074	3	4	3	
((?:<[\\/A-DF-Z][^>]*>)+[Aa]n<\\/[A-DF-Z]> )<B><Z>(?:<[^>]+>)+<\\/Z>([Ss]h?ean)<\\/B>()	114	364		0.4947	2.5446	1.9535	48	110	39	
^--([^=]+?)=[\"']?(.*?)[\"']?$	8	10		0.1061	0.203	0.1602	9	9	8	
favicon.ico|README|FAQ	108	108		0.1386	7.6378	0.3207	24	22	22	
^\\s*(CREATE|DROP)\\s+PERMANENT\\s+\\S*$	29	29		0.1709	0.4199	0.2969	28	25	25	
<FIELD KEY=\"total_number_transactions\">1<\\/FIELD>	147	291		0.1793	1.3797	1.0019	50	98	50	
(\\.[0-9])0+$	22	25		0.0536	0.2701	0.1736	5	8	7	
$Config{exe_ext}$										ERROR
nAry: Function required for second argument	129	255		0.176	1.7085	1.2419	44	86	44	
([^\\s]+)\\s*=\\s*['\"]+([^'\"]+)['\"]+	22	100		0.1376	0.6814	0.5262	15	26	8	
(.+)\\[([0-9]*)\\]										ERROR
([^\\w\\s\\.'\"]+)	3	8		0.1478	0.0953	0.0498	4	4	2	
\\t|\\r	6	6		0.0542	0.5839	0.0393	7	3	3	
\\burls don't look right\\b	74	146		0.0964	0.5893	0.4328	26	50	26	
^the \"([^\"]*)\" checkbox(?: within (.*))? should not be checked$	112	112		0.2114	2.0008	0.8994	48	67	67	
^(\\s+)#	5	5		0.0332	0.1066	0.0823	5	4	4	
^(?:'(\\\\['bfvnrt/(\\\\)]|\\\\u[a-fA-F0-9]{4}|[^'(\\\\)])*')	12	12		0.5658	0.3154	0.2866	12	9	9	
toto3	14	25		0.0274	0.1449	0.1214	6	10	6	
Invalid re-enroll request, missing argument \"currentUser\"	171	339		0.1981	1.9473	1.5313	58	114	58	
tbi_1000.*_3$	33	70		0.0667	1.0935	0.8845	12	18	11	
Optimay	21	39		0.0413	0.4094	0.3909	8	14	8	
unifi_devices_wireless_transmitted_packets_total{id=\"abc\",mac=\"de:ad:be:ef:de:ad\",name=\"ABC\",site=\"Default\"} 1	330	657		0.3575	5.0212	2.2444	111	220	111	
\\p{Pd}\\p{Pd}	35	68		0.063	0.252	0.1797	13	24	13	
The 'disable_per_environment_manifest' setting is true.*and the.*environment.*conflicts	267	2521		0.2804	27.0829	19.7572	85	472	82	
(.*)\\|(.*)	1	2		0.0883	0.4418	0.0213	8	2	1	
^\\.1\\.3\\.6\\.1\\.4\\.1\\.318\\.1\\.1\\.1\\.3\\.2\\.4\\.0 = Gauge32:\\s(.*)	58	62		0.2724	0.4864	0.3391	59	60	58	
^(?:set|pool)$	7	7		0.059	0.0001	0.0739	7	7	7	
^https?:\\/\\/padlet\\.com\\/[0-9a-zA-Z_\\-]+\\/([0-9a-zA-Z_\\-]+)	32	36		0.2646	0.3463	0.251	31	30	28	
class new_class::bar	60	117		0.0674	0.7495	0.6179	21	40	21	
^(blob|text)$	8	8		0.0644	0.0002	0.1441	8	8	8	
^#\\s+InnoDB_rec_lock_wait: ([\\d\\.]+)\\s+InnoDB_queue_wait: ([\\d\\.]+)	54	58		0.2411	0.5387	0.3604	53	51	49	
^\\[(?:warn|warning|info|debug|trace|fine|finer|finest)										ERROR
\\s*I$	7	7		0.0248	0.1559	0.0811	4	3	3	
VID=(\\w*)	15	34		0.0413	0.2818	0.1869	7	12	6	
$directory_sorting{'filename'}										ERROR
^SQLM_HADR_SYNCMODE_	20	20		0.0893	0.0002	0.1436	20	20	20	
(ten)ma\u00df	18	33		0.0708	0.1861	0.1651	7	12	7	
^\\s*except [\\s,()\\w]+ as \\w+:$	19	19		0.2103	0.2676	0.2303	20	17	17	
^(\\/\\*).*(\\*\\/)	8	19		0.0484	0.1564	0.1811	8	9	5	
From previous Error	57	111		0.0768	0.8866	0.779	20	38	20	
script|style|noscript|noframes|noembed|iframe|xmp	157	157		0.2516	13.8089	0.3863	51	27	27	
\u00e6\u0089\u008b\u00e8\u00a1\u0093	18	33		0.145	0.3122	0.3397	7	12	7	
class (m\\d+_\\d+_.*) extends Migration	112	379		0.1673	3.6948	2.6939	35	86	32	
\\/Users\\/donjayamanne\\/.vscode\\/extensions\\/pythonVSCode\\/src\\/test\\/pythonFiles	248	493		0.2092	1.9539	1.0843	81	164	83	
(.*?)rgb\\((\\d+), (\\d+), (\\d+)\\)	65	127		0.1384	0.887	0.6411	20	32	17	
datatype><normal>::<	60	117		0.0576	0.4116	0.404	21	40	21	
namespace [^;]+;	34	148		0.065	1.1857	0.7888	14	44	13	
\\&\\#(\\d+);	22	41		0.0419	0.222	0.1861	9	14	8	
^(.{1,10})\\s(.+)$	49	115		0.047	0.5913	0.6373	15	53	23	
(\\S)\\s+	12	28		0.0318	0.1023	0.0608	6	10	5	
^End-point type must be either \"instance\" or \"collection,\" not \"gargoyle\" [(]500[)][.]$	79	79		0.3119	0.0002	0.4635	80	80	80	
--?|-=|\\+\\+?|\\+=|!=?|~|\\*\\*?|\\*=|\\/=?|%=?|<<=?|>>=?|<=?|>=?|==?|&&?|&=|\\^=?|\\|\\|?|\\|=|\\?|:										ERROR
^\\/[^0-9\\.\\-\\s]+	4	8		0.1393	0.0978	0.0844	5	6	4	
\\A(CC|CFLAGS|CXX|CXXFLAGS|LD|LDFLAGS)=(.*)	40	222		0.1716	1.2882	0.7961	28	64	13	
ether	15	27		0.0388	0.2767	0.2808	6	10	6	
[\\[\\]\\{\\}\\(\\)\\^\\$\\.\\*\\+\\|]										ERROR
^(s)([^cgimoxed]*)$	2	2		0.2915	0.0003	0.0698	2	2	2	
;\\s+$	11	11		0.0264	0.1444	0.0927	4	4	4	
^[1-9][0-9]*|0$	8	8		0.0539	0.5653	0.0734	6	4	4	
^(?:\u641c\u7d22?|search|\u767e\u5ea6|s\\b)\\s*(.+)	16	30		0.2375	0.3022	0.243	19	19	12	
name is too short	51	99		0.0687	0.4535	0.311	18	34	18	
#SIZE (\\d+) (\\d+)	34	72		0.066	0.6536	0.5213	14	24	12	
^\\s*target\\s*['\"]\\w*['\"]\\s*do\\s*$	20	20		0.1333	0.2447	0.2013	20	16	16	
/(?:trunk|branches|tags).*$	45	104		0.1258	1.093	1.2848	17	30	15	
^\\%\\%MatrixMarket\\ matrix	25	25		0.0967	0.0001	0.1708	25	25	25	
var *_0x([a-f0-9]){4,6} *= *_0x([a-f0-9]){4,6}\\['\\w{5}'\\]\\(!!\\[\\], *!\\[\\]\\);	114	235		0.5061	3.3609	1.449	46	72	36	
Cloud configuration is missing	90	177		0.1201	1.0714	0.9394	31	60	31	
(978|979)	8	8		0.0696	1.0171	0.0498	9	4	4	
\\b(?<_1>info for|list (?<_2>disks|folder)|mount volume|path to(?<_3> resource)?)\\b	153	328		0.4153	1.7342	1.0318	57	110	51	
\\ADISTINCT\\s	36	69		0.067	0.4252	0.3812	13	24	13	
^there is an example dashboard$	29	29		0.1231	0.0002	0.1898	30	30	30	
([^a-z0-9\\w-\\:]+)										ERROR
(&lt;CardSecurityCode&gt;)[^&]*	72	146		0.1189	1.2338	1.0617	26	50	25	
[0-9]+X[0-9]+ ([^;\\/\\(\\)]+)	14	53		0.1724	0.6709	0.3329	10	17	6	
^=== ANALYZE TARGET\\s(.*)\\sOF PROJECT\\s(.*)\\sWITH.*CONFIGURATION\\s(.*)\\s===	136	532		0.3119	6.1791	9.0644	65	151	61	
Success git checkout /tmp/foo:foo -> /tmp/bar	135	267		0.1878	1.8657	1.4756	46	90	46	
\\}(\\s|)\\)(\\s|)\\(window,(\\s|)document(\\s|)\\);										ERROR
NOTICE:.*for this registration\\.	110	324		0.1541	8.3007	2.5238	32	72	31	
((?:due|at|from)(:))((\\[)\\d{4}-\\d{2}-\\d{2}(\\]))										ERROR
^.*\\.(md|png|svg|dia)$	66	69		0.1378	1.579	0.7105	12	17	16	
\\[pre]|\\[/pre]	6	6		0.229	0.9009	0.0537	7	3	3	
ipsum\\.js	31	59		0.0628	0.4528	0.4295	10	20	11	
\\\\([\\\\.*_+`<>()\\[\\]{}#!:|\"'\\$=-])										ERROR
^offset=(\\d+)(cm|mm)$	12	14		0.0922	0.1921	0.1735	14	13	12	
^(BIAYA ADM|BUNGA|(CR|DR) KOREKSI BUNGA|PAJAK BUNGA)\\s*$	33	44		0.2595	0.495	0.5417	41	40	30	
^\\^BOOT:.*$										ERROR
class ApplicationApi < Grape::API	99	195		0.11	0.9869	0.8268	34	66	34	
A2005	15	27		0.0299	0.2345	0.2156	6	10	6	
^\\d{4}-([0]\\d|1[012])-(0[1-9]|[12]\\d|3[01])$	19	19		0.3371	0.0003	0.3546	17	17	17	
^([a-z_][a-z0-9_-]*)$	2	2		0.1235	0.0002	0.0619	2	2	2	
^(\\d)\\s(\\d)\\s(.+)\\s*$	13	13		0.0698	0.1308	0.1028	12	11	11	
[xq]	3	3		0.0565	0.0632	0.0429	2	2	2	
^[\\w/]+\\s*(?![,\\=\\[\\(\\:])										ERROR
^${esc_color}:\\d{6} \\d{6} $::sha1_short										ERROR
Illegal function name	63	123		0.0823	0.4949	0.3797	22	42	22	
[abc]*	1	6		0.0402	0.0905	0.0459	3	3	1	
ex:class;\\s+rdfs:label \"label\"	88	173		0.1242	3.0287	0.8989	31	58	30	
(^|\\s)(-F)\\s*(\\S+)	28	63		0.083	0.4404	0.3274	12	21	10	
end of ms_($id)										ERROR
^\\s*[^\\#]*\\#	5	11		0.0719	0.2224	0.1422	6	6	4	
favoritable_(.+)_score	61	251		0.0926	3.0547	2.1721	21	62	20	
Non-link 3	30	57		0.0761	0.3967	0.3425	11	20	11	
^\\.\\/source	11	11		0.0709	0.0002	0.1129	11	11	11	
$wordmatch										ERROR
^(M[0-9][0-9]\\/)	6	6		0.0567	0.0001	0.0732	6	6	6	
overflow	24	45		0.0403	0.3989	0.2408	9	16	9	
[*][)]\\\\h	15	27		0.0382	0.2834	0.2289	6	10	6	
Traitement de la pneumonie	78	153		0.0945	0.7154	0.4123	27	52	27	
:(\\d{2}\\.\\d+)$	39	39		0.057	0.2598	0.2121	9	13	13	
\\.(html|ejs|pug|hbs)$	59	62		0.1331	1.2478	0.542	13	16	15	
HTTP_USER_AGENT:\\s+\\S+	61	126		0.1016	1.0493	0.8327	23	42	21	
<\\s*html[^>]*>	21	82		0.0666	3.2035	0.645	10	24	8	
[-[\\]{}()*+?.,\\\\^$|#]										ERROR
^$class_file$										ERROR
help.ably.io	44	85		0.0752	0.8541	0.7296	13	28	15	
^987	4	4		0.0252	0.0002	0.0625	4	4	4	
^HTTP_([A-Z_]+)	7	11		0.071	0.1211	0.095	8	9	7	
^\\s*(module|primitive)\\s+([A-Za-z0-9_]+)	20	32		0.162	3.1722	0.3279	22	23	18	
 ?<[ \\/]?(abbr|bdi|bdo|blockquote|cite|del|dfn|em|i|ins|kbd|mark|q|s)[ \\/]?> ?	112	345		0.4794	6.7353	3.4891	44	73	31	
height=\\\"([0-9]+)\\\"	37	71		0.0984	0.6242	0.531	14	24	13	
^\\d+\\s+[^ ]+	7	18		0.0416	0.1533	0.1394	9	10	6	
invalid operation	51	99		0.0743	0.4731	0.4017	18	34	18	
([+-])\\s+([+-])	12	22		0.0764	0.1659	0.1407	6	8	5	
(?s).*<script.*alert\\(\\'cmp2\\'\\);.*</script.*	91	330		0.1925	5.1416	2.6684	37	87	32	
DelayedJob	30	57		0.0574	0.419	0.3473	11	20	11	
did not match	39	75		0.0615	0.2951	0.2616	14	26	14	
^(.+)\\-(.+)\\.(.+)	12	60		0.0627	0.3463	0.2946	11	22	8	
^plain_1_(\\d+)_(\\d+)_(\\d+).png$	28	28		0.1065	0.3162	0.2638	24	23	23	
([syc])al$	10	10		0.0916	0.195	0.1377	4	4	4	
<script src=\"common_bundle.js\"[\\s\\S]*<script src=\"index_bundle.js\">	189	375		0.2824	1.7357	0.9603	62	124	63	
emx|mswin|mingw	42	42		0.109	3.9514	0.1439	17	11	11	
^(?:(?:ssh://)?git@github\\.com(?::|/)|https://github\\.com/)([^/]+)/([^/]+?)(?:\\.git)?$	52	52		0.3732	0.4878	0.3898	52	50	50	
^(sass|scss|less|postcss|stylus)$	15	23		0.1473	0.2377	0.3302	22	20	13	
usage: Usage: 	42	81		0.0574	0.4972	0.3894	15	28	15	
^0*(?!$)										ERROR
\\G(\n                       ==   | !=   | <= | >=\n                    |  \\&\\& | \\|\\| | \\! | \\^\\^\n                    |  \\*\\* | \\^\n                    |  [-+*\\/;:,.()\\[\\]{}<=>?\\%\\&\\|]\n                    )										ERROR
mechanicalturk\\.amazonaws\\.com	97	192		0.13	1.0101	0.9814	31	64	33	
^(?:((?:u[0-9a-f]{4,6},?)+)-)?(.+)\\.svg$	23	92		0.2045	1.4138	0.7688	30	26	9	
\\b handlers \\b	41	80		0.0656	0.308	0.2166	15	28	15	
(Opera Mini)|Kindle|webOS|BlackBerry|(Opera Mobi)|(Windows Phone)|IEMobile	361	361		0.3174	27.1359	0.9341	70	46	46	
[\\\\\\n\\r\\u2028\\u2029']	3	3		0.309	0.0912	0.0721	2	2	2	
TWDTW.*:\\s	25	91		0.0685	1.1338	0.8433	10	24	9	
href\\s*=\\s*([\"'])(.*?)\\1	39	75		0.1151	0.701	0.5122	14	24	13	
^(?:next input|ni)\\s*(.+)?	13	21		0.1124	0.1918	0.1778	16	15	12	
<pre.*?>.*?</pre>	46	89		0.0657	0.4368	0.3742	14	30	16	
required property of 'metadata'	93	183		0.1136	1.0908	0.8222	32	62	32	
class\\w	21	39		0.0449	0.1652	0.15	8	14	8	
env=editor&amp;.*?itemid=(\\d+)&amp;	95	187		0.137	1.2636	0.9473	32	62	32	
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^< ]+<\\/N>) <A pl=\"n\" gnt=\"n\">(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A>)(?![<>])										ERROR
^([\\^:]|										ERROR
[_\\*~]{1,2}(.*?)[_\\*~]{1,2}	11	38		0.1376	0.3078	0.2224	9	14	5	
<media:thumbnail\\ url=\"(.+?)\"	79	154		0.1058	0.6678	0.5698	26	52	27	
reports/5/alerts.json*	64	132		0.0998	0.8084	0.5997	22	44	22	
package\\s+([a-zA-z](.\\w+)*)	29	131		0.1517	2.3426	0.5914	16	37	11	
^\\{.*?\\}$name										ERROR
fresh	15	27		0.0302	0.1682	0.1812	6	10	6	
^(.*)\\.(.*)\\.(\\d+)\\.(\\d+)\\.(\\d+)$	95	98		0.0833	0.58	0.4331	19	37	36	
^sha1=	6	6		0.0346	0.0002	0.0765	6	6	6	
^\\=default\\s+(\\S+)\\s*(.+?)\\s*$	24	24		0.0906	0.2006	0.1606	20	19	19	
^# End of GA-evolved scores	27	27		0.1073	0.0002	0.1829	27	27	27	
User:	15	27		0.042	0.1254	0.1177	6	10	6	
data-show-text	42	81		0.0555	0.3523	0.3096	15	28	15	
^\\*(\\p{Any})	9	9		0.0511	0.0977	0.0929	9	8	8	
^([0-9A-Za-z\\_][0-9A-Za-z\\-\\_]*[0-9A-Za-z])$	5	5		0.1793	0.1337	0.0742	4	3	3	
^(\\s*)-{5,}$	8	8		0.0278	0.083	0.0702	8	7	7	
Post #1	21	39		0.0384	0.4338	0.3847	8	14	8	
[\\u0000-\\u001f\\\\\\\"<>]	3	3		0.1793	0.065	0.041	2	2	2	
^MicroWiki Edit Home$	19	19		0.0764	0.0002	0.1403	20	20	20	
\\A\\w*\\.(\\w+)\\z	49	94		0.0686	0.5738	0.4933	12	30	16	
^deleted file	13	13		0.0555	0.0002	0.1094	13	13	13	
\\d\\b	12	21		0.0291	0.1559	0.138	5	8	5	
Success	21	39		0.0345	0.1657	0.1526	8	14	8	
^an area named \"([^\\\"]*)\"$	17	17		0.1119	0.1673	0.1362	18	17	17	
(Black[bB]erry)\\s?(\\d+)	47	98		0.132	0.6871	0.5162	17	32	16	
^\\$?\\s?\\d+?[\\.,\\,]?\\d+?\\s?\\$?$										ERROR
::REFERENCE$	33	33		0.0527	0.3692	0.2626	12	12	12	
^SSH_FX_	8	8		0.0388	0.0001	0.0849	8	8	8	
^\\s*TODO\\b\\s*(:\\s*)?	10	20		0.0824	0.1597	0.1327	14	13	9	
^[-A-Za-z0-9_]+[-A-Za-z0-9_.]*[@]{1}[-A-Za-z0-9_]+[-A-Za-z0-9_.]*[.]{1}[A-Za-z]{2,5}$	23	33		0.2966	1.5836	0.3876	14	14	10	
[{}()\\[\\].+*?^$\\\\|]										ERROR
\u00e3	3	3		0.0513	0.0568	0.0428	2	2	2	
# property :name, String	72	141		0.0962	1.0373	0.8563	25	48	25	
([^/]+).yml$	30	30		0.0521	0.4187	0.2463	8	8	8	
 +-(\\w.+?\\w)- +	30	64		0.0843	0.3479	0.3133	13	22	11	
target_model ::User	57	111		0.0806	0.4748	0.5773	20	38	20	
[^\\n]+\\.value_stack\\b[^n]*\\n	69	254		0.1454	2.0767	1.8523	22	68	20	
([a-zA-Z0-9]+?):	6	9		0.0695	0.1343	0.1292	3	4	3	
^C:\\\\fakepath\\\\	15	15		0.0716	0.0002	0.1171	15	15	15	
unifi_stations_rssi_dbm{ap_mac=\"a0:a0:a0:a0:a0:a0\",connection=\"wireless\",hostname=\"bar\",id=\"123456\",site=\"Default\",station_mac=\"ab:ad:1d:ea:ab:ad\"} 50	450	897		0.5088	6.0586	2.2947	151	300	151	
>This has Hack Characters  and non-Hack Characters -_@.<	172	340		0.2213	2.3538	1.734	57	114	58	
<(?!nop)[^>]*>										ERROR
(\\S+) +(\\d+) +(\\d+) +(\\d+) +(\\d+)( +noreply)?	50	130		0.1468	0.7403	0.3624	34	38	15	
^mov (?P<a>e..), (?P<b>e..)$										ERROR
(?<!\\.)\\b(super|this)\\b										ERROR
\\\\\\^\\{I\\}										ERROR
\\smr\\s	17	32		0.0341	0.1587	0.1235	7	12	7	
Error when calling custom key structure function	144	285		0.1791	2.9536	1.5946	49	96	49	
^/task/([a-zA-Z0-9_-]{22})/runs/([0-9]+)/artifacts/(.*)$	48	48		0.2193	0.4583	0.3339	48	47	47	
<script src=\"/assets/xmlhr-[0-9a-f]+.js\" type=\"text/javascript\"></script>	209	415		0.2959	3.3825	1.7154	67	136	69	
(\\d+)hour[s]?	19	44		0.0782	0.3157	0.1969	10	15	7	
[^0\\#\\.,]	3	3		0.1382	0.0667	0.0477	2	2	2	
found unexpected document separator	105	207		0.13	0.9056	0.684	36	70	36	
[\\(\\{\\}\\)]	3	3		0.1183	0.0584	0.0466	2	2	2	
^From: .* <([^ ]+\\@[^ ]+)>	39	117		0.0907	1.2742	2.1385	17	37	18	
(?:(?:@Inject(?:\\n|.)*?\\s+(?:protected|public|lateinit|(\\w+(?:\\.\\w+)*))?\\s+(?:var(?:\\n|.)*?:\\s*)?)|(?:@field\\s*:\\s*\\[(?:\\n|.)*?Inject(?:\\n|.)*?\\]\\s*(?:protected|public|lateinit)?\\s*var\\s*.+?\\s*:\\s*))(\\w+(?:\\.\\w+)*)	965	3834		1.3893	53.0643	17.85	114	704	203	
\\A_(.*)_\\z	20	61		0.0797	0.4152	0.337	8	16	7	
^[\u00e3\u0081\u0082-\u00e3\u0082\u0093]+$	2	2		0.1004	0.0003	0.0684	2	2	2	
[^a-zA-Z0-9\\.\\[\\]_| -]	17	17		0.1533	0.8673	0.0427	8	5	5	
^[A-Za-z]\\w+\\z	7	7		0.0573	0.0742	0.0596	7	6	6	
<br([^\\/>]*)\\/?>(?!<\\/(div|p)>)										ERROR
^(II|MM)(2?)_$marker$										ERROR
\\A\\/DL	18	33		0.0371	0.1691	0.1305	7	12	7	
^(\\d+)\\[\\] = \"(.*)\"\\s*$	17	17		0.0868	0.3004	0.1679	13	11	11	
^#?([a-f\\d]{2})([a-f\\d]{2})([a-f\\d]{2})$	8	8		0.1128	0.16	0.1878	9	8	8	
Filter on NodeConnection\\(SimpleInter\\).* \"SimpleInter\" .* is invalid	212	1335		0.2697	9.2276	4.3997	66	298	64	
^/jwt_with_jti_matcher_users$	27	27		0.0835	0.0004	0.1314	28	28	28	
^(\\-(?:and|or))$	7	7		0.0624	0.0001	0.0888	7	7	7	
(<Verification>).+?(</Verification>)	93	183		0.0848	0.4777	1.6297	31	62	32	
_utils\\/docs	36	69		0.0645	0.2949	0.2496	13	24	13	
separator\\s?=\\s?	40	85		0.0781	0.4375	0.2944	17	29	14	
name should be a string!	72	141		0.0932	0.7029	0.5075	25	48	25	
\\A[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}\\z	69	135		0.1213	0.5105	0.3527	24	46	24	
lib/basquiat/interfaces	69	135		0.0887	1.0064	0.7318	24	46	24	
^[0-9][A-Z]$	2	2		0.0331	0.0002	0.0568	3	3	3	
^the following (environment|environments) (has|have) been (updated|uploaded):$	51	53		0.3727	0.3678	0.4156	65	51	49	
[|:]	3	3		0.0639	0.0573	0.0455	2	2	2	
No models found	45	87		0.0585	0.3818	0.3082	16	30	16	
\\btppn1\\b	26	50		0.0483	0.2077	0.1743	10	18	10	
$avar										ERROR
^extra=([\\S]+)	8	12		0.0759	0.1128	0.1028	9	10	8	
column1-translated	54	105		0.071	0.4603	0.3982	19	36	19	
<[^>]+?=(\"|')(vgn\\-ext|vgnext)	45	196		0.1858	1.1375	1.5903	19	64	15	
cygwin	18	33		0.0358	0.2067	0.234	7	12	7	
^[a-zA-Z_][a-zA-Z0-9_]*_controller\\.rb$	39	39		0.1421	0.776	0.3665	18	17	17	
\\[.\\] 	13	22		0.0544	0.2435	0.2858	4	8	5	
Invalid value	39	75		0.0561	0.2934	0.2175	14	26	14	
--c, -c <f\\+>:	38	73		0.0678	0.5059	0.3055	15	26	14	
^LAUDAN$	6	6		0.0348	0.0002	0.068	7	7	7	
^I should set a variation stripe count of \"([^\\\"]*)\"\\.$	46	46		0.1797	0.2613	0.1615	47	46	46	
^calls=\\s*(\\d+)\\s+((\\d+|\\+\\d+|-\\d+|\\*)\\s+)+$	27	52		0.2401	0.278	0.2442	48	30	18	
This domain cannot be registered	96	189		0.1071	0.5201	0.3363	33	64	33	
notNull Violation: <field name> cannot be null,\\nstring violation: <field name> cannot be an array or an object	333	663		0.2711	3.1038	1.3193	112	222	112	
. Version 	37	72		0.0648	0.4101	0.2886	11	20	11	
VALUE \"InternalName\", \"[^\"]+\"	73	194		0.0867	1.0812	0.873	27	62	26	
^\\s*score\\s+\\S+	13	17		0.0521	0.1116	0.0882	14	13	11	
 +;	6	9		0.018	0.0761	0.0626	5	4	3	
_TYPE	15	27		0.0274	0.1923	0.2027	6	10	6	
\\.a\\z	22	41		0.0435	0.1743	0.1491	6	14	8	
^Access denied on association	29	29		0.0725	0.0001	0.1105	29	29	29	
exports.\\S+\\s*=	42	81		0.0465	0.3114	0.2525	15	26	14	
((?:\\w+\\.)*\\w+)\\.	11	32		0.0375	0.1269	0.0589	12	11	5	
return \\$this->runAutoloaderStack\\((.*)\\);										ERROR
\u00ff	3	3		0.0358	0.0374	0.0281	2	2	2	
^('|\"|\\d)	4	5		0.0606	0.0001	0.0719	4	4	3	
^(.*/)([^/]+)?	3	14		0.0266	0.1061	0.043	5	6	2	
Connection refused	54	105		0.0511	0.2461	0.1617	19	36	19	
$delimiter_pattern_split										ERROR
^(https?:|file:|\\/)	14	17		0.072	0.1272	0.1514	15	14	11	
OfferListings	39	75		0.0383	1.6124	0.45	14	26	14	
\\s'\"	12	21		0.0353	0.1121	0.135	5	8	5	
^[^.].*$	2	2		0.0276	0.0002	0.0655	2	2	2	
\\[/([^[]*)]$										ERROR
(?i)<\\s*body\\s*>	26	49		3.6438	0.5948	0.4651	11	16	9	
\\{\\{\\{|\\{\\{|\\}\\}\\}|\\}\\}	19	19		0.1575	1.5872	0.0891	25	7	7	
^I can delete the distribution$	29	29		0.1199	0.0002	0.2021	30	30	30	
fe_sendauth: no password supplied	99	195		0.1146	0.4881	0.4024	34	66	34	
\\s*({|}|;|:)\\s*	8	22		0.1751	0.1851	0.1084	6	8	4	
^[[:xdigit:]]{8}([[:xdigit:]]{4})-([[:xdigit:]]{8})$	21	21		0.064	0.0002	0.1384	22	22	22	
.*\\/cert_fixtures\\/(\\w*).json	87	227		0.1208	1.121	0.9458	27	56	28	
\\bro\\b	17	32		0.0374	0.1234	0.0692	7	12	7	
baz = 42	24	45		0.039	0.2798	0.3191	9	16	9	
'|\\/\\*|\\*\\/|\\$(?!\\?)										ERROR
^(\\d+)?[-:](\\d+)?$	8	8		0.0518	0.1263	0.1613	7	6	6	
{{\\s*(\\w*\\.)?([\\w.]+)\\s*}}	57	130		0.0711	2.0426	0.7619	16	32	15	
^(\\w+)(\\+\\+|\\-\\-)$	9	9		0.0895	0.1255	0.1162	11	8	8	
^(\\d+)\\/65535$	10	10		0.0567	0.1156	0.102	11	10	10	
class=\"foobar\"	42	81		0.0761	0.4681	0.3313	15	28	15	
<domain name=\"(.*?)\">	55	107		0.0842	0.4564	0.3537	18	36	19	
^see[_-]also$	8	8		0.1031	0.0002	0.1078	9	9	9	
^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(corp\\.google\\.com|docs\\.google\\.com|drive\\.google\\.com|prod\\.google\\.com|sandbox\\.google\\.com|plus\\.google\\.com|mail\\.google\\.com|youtube\\.com|youtubeeducation\\.com)(:[0-9]+)?([\\/\\?\\#]|$)	313	1394		1.2942	12.5928	8.2568	230	423	132	
^(https?://)([^/]+?)((?::\\d*)?\\/.*)?$	17	17		0.1442	0.1953	0.1745	16	14	14	
https?://(-\\.)?([^\\s/?\\.#-]+\\.?)+(/[^\\s]*)?	72	332		0.4436	6.0013	1.6868	26	76	20	
\\s*(\\d+)\\s*(px|%|)	13	93		0.1149	0.6613	0.2653	14	29	5	
\\b(b|crbug(\\.com)?([:/]\\w+)?)[:/]\\d+\\b	79	156		0.2161	0.9414	0.7905	25	48	25	
^OpenSSL	8	8		0.0419	0.0002	0.0934	8	8	8	
[\\u00E6\\u04D5]	3	3		0.2153	0.0781	0.0581	2	2	2	
Suite \"suite\" failed	60	117		0.0889	0.5944	0.4623	21	40	21	
^5.*	2	6		0.0284	0.069	0.0783	3	4	2	
(?<![<>])(<R>[Nn]\\x{ed}(?: ?ba|b)<\\/R> <A pl=\"n\" gnt=\"y\" gnd=\"f\">oilce<\\/A>)(?![<>])										ERROR
<CandidateMatched>(.*?)<\\/CandidateMatched>	120	237		0.1742	0.9944	0.6858	40	80	41	
^\\.stylesheet-[0-9a-f]{8}	22	22		0.1162	0.0002	0.1635	22	22	22	
Upload of iOS symbol files is only available on OS X.	158	315		0.1863	1.4882	2.4185	54	106	54	
Maybe.concat: Maybe of Semigroup required	128	253		0.2078	1.6406	1.3819	42	84	43	
(\\s*)\\{\\{\\/([^\\}]+)\\}\\}(\\s*)	40	84		0.151	0.6305	0.3532	17	28	14	
https?:[/][/]www.googleapis.com[/][^?#]*chromewebstore	280	613		0.2601	6.34	4.8561	44	146	68	
^([+-]?)(\\d)$	4	4		0.0917	0.0986	0.1247	5	4	4	
 \\[[^\\]]*\\]	16	29		0.082	1.8222	0.2398	7	10	6	
(.*)(<a[^>]*>)(.*)	8	62		0.0587	0.5458	0.351	8	17	4	
[a-z]\\'s$	14	14		0.0475	0.227	0.1316	5	5	5	
Feb 02 19:00:00 [\\+-]?[\\w ]+ 2006	73	153		0.1608	1.2764	1.0466	26	48	24	
contacts/1/hard_delete\\?force=True$	101	101		0.1471	0.7412	0.423	35	34	34	
\\[]$										ERROR
\\n\\r|\\r|\\n|\\r\\n	6	6		0.1207	2.0184	0.0341	17	3	3	
(?P<versionless_uri_str>.+)#(?P<version_id>.+)$										ERROR
$ship_type										ERROR
Cannot parse binary database	84	165		0.1077	0.7556	0.5558	29	56	29	
callback has been garbage collected	105	207		0.1288	0.8934	0.6339	36	70	36	
key doesn't have push access	84	165		0.1056	1.2819	1.1214	29	56	29	
^\\w[^:]	4	4		0.0435	0.0003	0.0586	4	4	4	
^(COM|COMM)$	4	4		0.061	0.046	0.0566	7	5	5	
<li>Email: <script type=\"text/javascript\">eval\\(decodeURIComponent\\('(.+?)'\\)\\)</script></li>	259	515		0.3273	4.2572	1.5328	86	172	87	
\\p{Nonspacing_Mark}	57	111		0.0978	0.4887	0.3826	20	38	20	
<!-- BEGIN TUMBLR CODE -->	78	153		0.1082	0.7143	0.5097	27	52	27	
\\A(-?)(0|[1-9][0-9]{0,2})\\z	27	55		0.1226	0.5368	0.3548	12	18	9	
\\G((?:[^\\0].|\\0[^A-Za-z0-9\\'\\(\\)\\,\\-\\.\\/\\:\\?\\!\\\"\\#\\$\\%\\&\\*\\;\\<\\=\\>\\@\\[\\]\\^\\_\\`\\{\\|\\}\\s])+)										ERROR
[\\u2700-\\u27BF]	3	3		0.0621	0.0646	0.0487	2	2	2	
(?<=^|\n)([ ]+)(.*)										ERROR
<.*WebkitRemote::Client.*>	85	338		0.1143	3.5584	5.4096	25	82	23	
^(?:([\\[\\{])(?:@)?([\\w\\-]+)\\s?(?:(=|.=)\\s?['\"]?(.*?)[\"']?)?[\\]\\}])	55	61		0.2633	1.2441	0.8063	23	27	25	
ServiceOne has been removed from the module tree	144	285		0.1801	1.1724	0.8303	49	96	49	
import[\\s\\n{\"']	21	39		0.1609	0.2426	0.1837	8	14	8	
\\.tar.*	23	73		0.0449	0.4605	0.2689	7	22	8	
^[\\w\\-\\./]+$	2	2		0.1283	0.0002	0.0717	2	2	2	
^the radio button identified by \"(.*?)\" should be checked$	52	52		0.2002	0.0003	0.3068	53	53	53	
(#+)(.+?)(?=#|$)|(.+)										ERROR
(https?:\\/\\/)(www\\.)?(metacafe\\.com\\/watch\\/)([0-9a-zA-Z_-]*)(\\/[0-9a-zA-Z_-]*)(\\/)	187	371		0.2669	2.2298	1.5039	46	106	54	
\\<h\\d{1}[^\\>]*\\>.+?\\<\\/h\\d{1}\\>	55	107		0.168	1.6717	0.4936	19	36	19	
^c(\\d\\d)(\\d\\d)$	9	9		0.0667	0.0003	0.0964	10	10	10	
import(?:\\s+)(?:static\\s+)?(.*)(?:\\s*);	31	248		0.1038	2.6321	1.6919	23	56	11	
a+a{1,2}?	5	8		0.0256	0.0791	0.0555	5	4	3	
(\\d|\\-|\\.)	5	5		0.078	0.8517	0.0334	10	3	3	
hello.*int	26	93		0.055	1.0145	0.8173	10	24	9	
vssil 	18	33		0.0393	0.1526	0.1354	7	12	7	
$NBSP										ERROR
^[&0-9]	2	2		0.0665	0.0002	0.0566	2	2	2	
(\\bend(s|ing)?|through|until)(\\s+(at|on))?	75	225		0.2174	3.2963	1.4428	32	46	16	
^<[A..Z]>$	3	3		0.1311	0.0004	0.0887	4	4	4	
cannot specify both options	81	159		0.1088	0.6556	0.4939	28	54	28	
\\.tel$	24	24		0.0422	0.1695	0.1315	6	8	8	
^()([\\w-]+)$	2	2		0.049	0.0002	0.0414	2	2	2	
<meta property=\"article:author\" content=\"https:\\/\\/www.facebook.com\\/testuser\" \\/>	254	505		0.3134	3.9505	1.4358	83	168	85	
(levelup)	21	39		0.0506	0.3279	0.3014	8	14	8	
> My .+ module	44	149		0.0756	1.7361	1.2245	15	36	14	
WO	6	9		0.0222	0.1163	0.1141	3	4	3	
KHTML\\/([0-9.]*)	21	46		0.0926	0.5532	0.4508	9	16	8	
{\\s*([^}]+)}	10	40		0.0461	0.3004	0.2266	7	12	5	
^([^\\r\\n]?)	1	4		0.0501	0.0527	0.0444	3	3	1	
<link rel=\"canonical\" href=\"http:\\/\\/localhost:65530\\/post\\/\" \\/>	195	387		0.2431	2.0663	2.4369	66	130	66	
^the user requests all refunds for an invoice$	44	44		0.1719	0.0004	0.2803	45	45	45	
^test_tr	8	8		0.0328	0.0001	0.0745	8	8	8	
27.2 \u00b0C	24	45		0.0488	0.4846	0.4184	8	16	9	
$lext$										ERROR
<([\\w\\d]+?)\\s+([^>]+?)\\/>	42	81		0.09	0.4843	0.3676	10	24	13	
\\&.*	6	19		0.0298	0.1703	0.0784	4	7	3	
concurrency limit	51	99		0.0626	0.4503	0.393	18	34	18	
IPI\\d+	15	34		0.0416	0.3032	0.2262	7	12	6	
[.]ini$	13	13		0.0295	0.1516	0.1107	5	5	5	
Test app 	27	51		0.0461	0.2148	0.1761	10	18	10	
\\.\\w+	19	45		0.0303	0.2284	0.1681	6	15	7	
;\n*{^RS}                     = *										ERROR
^the feature report will contain all remote features$	51	51		0.1762	0.0002	0.3229	52	52	52	
^    at ((null)|(Timeout))\\._onTimeout \\((?:.*[/\\\\])?.generated\\.js:3:11\\)$	110	112		0.3248	1.5096	0.9751	56	58	57	
\\bthat'?d'?ve\\b	40	78		0.0803	0.4788	0.3463	16	26	14	
.*[.]m\\Z	12	35		0.0433	0.4284	0.351	7	10	5	
['\"]asset_manager['\"]\\s*\\=\\>	61	119		0.1457	1.0578	1.8548	22	40	21	
Period\\s*:\\s*(\\d\\d?)/(\\d\\d?)/(\\d\\d\\d\\d)\\s*-\\s*(\\d\\d?)/(\\d\\d?)/(\\d\\d\\d\\d)	152	301		0.2649	1.6277	0.9832	57	96	49	
next\\s*&gt;&gt;	40	77		0.0857	0.4838	0.3726	15	26	14	
\\\\ElzAnd 	26	49		0.0498	0.1933	0.1694	10	18	10	
(^[.\\/]+|\\.([^.]+?)$)	27	27		0.0979	1.1033	0.1106	8	10	10	
^(BM|GIF|\\xFF\\xD8\\xFF|\\x89\\x50\\x4E\\x47\\x0D\\x0A\\x1A\\x0A|II\\x2A\\x00|MM\\x00\\x2A)	66	73		0.3858	0.8502	0.6433	70	68	61	
\\/sigma[^\\/]*\\/build.*\\.js	93	232		0.1313	1.4359	1.2132	21	64	27	
some\\s*regex+\\?*										ERROR
(a)(?<foo>\\[()])(?:c)(?<named>x)	15	27		0.0799	0.2202	0.2056	6	10	6	
^\\d|1\\d|2[0-3]$	27	27		0.1126	2.4095	0.1072	11	8	8	
^\\# ([^\\n]+)	5	9		0.0847	0.0867	0.0801	6	7	5	
<div id=\"pagetitle\"><a href=\"viewstory.php\\?sid=\\d+\">([^<]+)</a>	173	343		0.24	1.5496	0.9132	60	114	58	
/?css$	10	17		0.0351	0.1491	0.0996	7	5	4	
^\\s*\u2014	4	4		0.0649	0.0935	0.079	4	3	3	
(?i)\\u039c	18	33		3.4691	0.3463	0.3278	7	12	7	
all in one seo pack	57	111		0.0807	0.5074	0.3521	20	38	20	
\\bSafari\\b	29	56		0.054	0.2179	0.1494	11	20	11	
^\\s*([^(),\\s]+)\\s*$	6	6		0.1476	0.1704	0.1264	6	4	4	
01004	15	27		0.03	0.2697	0.1885	6	10	6	
ERROR : LFC access failure	78	153		0.0972	0.6777	0.548	27	52	27	
([1-9]\\d*)\\s(\\w+)	19	42		0.0613	0.3973	0.3046	9	14	7	
^X-CUSTOM;([^:]+):(.*)$	13	13		0.0629	0.1189	0.0944	13	12	12	
[?&]ext-pauseReadyFire\\b	63	123		0.1493	1.0957	0.9735	22	42	22	
&.{2,5};|&#.{2,5};	50	50		0.2423	10.2696	0.1845	20	14	14	
()<B><Z>(?:<[^>]+>)+<\\/Z>(do)<\\/B>( <D>[^<]+<\\/D>)	87	299		0.2097	1.4744	0.7115	39	94	32	
^I check the autoRefresh status(?: on the index \"(.*?)\")?$	47	47		0.1944	0.0002	0.3006	48	48	48	
\\W(CC-BY-NC-SA-1.0|Creative\\WCommons\\WAttribution\\WNon\\WCommercial\\WShare\\WAlike\\W1.0|CC-BY)\\W	249	516		17.4196	3.4636	1.8786	89	170	83	
by=track	24	45		0.0592	0.3217	0.2788	9	16	9	
(\\.(js)$)	21	21		0.0433	0.1905	0.0971	5	7	7	
\\d+ ans( \\d+ mois)?$	45	45		0.0884	0.3037	0.2149	17	15	15	
; *((MI|HM|MI-ONE|Redmi)[ -](NOTE |Note )?[^;/]*) Build/	62	282		0.3024	3.5293	2.2761	34	64	17	
`modelName` may not be used as a schema pathname	144	285		0.2256	3.7979	1.6178	49	96	49	
solaris|aix	35	35		0.0944	1.7164	0.1121	13	10	10	
\\u0100{3}	24	45		0.0539	0.1808	0.1577	9	16	9	
post_mortem is on	51	99		0.0669	0.3619	0.3693	18	34	18	
\\{(\\d+)(:[^\\}]+)?\\}	26	49		0.1036	0.3379	0.2029	11	16	9	
room1|room2	15	15		0.08	1.1617	0.0615	13	6	6	
^(?:-ms-filter([ \\n\\r\\t\\f])*:([ \\n\\r\\t\\f])*alpha\\(([a-zA-Z0-9=#, \\n\\r\\t'\"])*\\)([ \\n\\r\\t\\f])*(([a-zA-Z0-9\\.:])+\\(([a-zA-Z0-9=#, \\n\\r\\t'\"])*\\)([ \\n\\r\\t\\f])*)*)	22	106		1.0628	1.978	1.2307	29	35	19	
[^0-9A-F ]	3	3		0.1118	0.0647	0.0462	2	2	2	
^([^()]*)(\\(.*\\))$	14	14		0.0583	0.2437	0.1568	5	5	5	
^the ouptut should contain the third party key$	45	45		0.158	0.0002	0.2838	46	46	46	
cordova-cli	33	63		0.0474	0.3785	0.3099	12	22	12	
or\\b	12	21		0.0267	0.1502	0.1481	5	8	5	
($br_str|$bs_str).*$										ERROR
@numberNaN(?![ \\t]*\\S+)										ERROR
\\u2028	18	33		0.0331	0.1475	0.1324	7	12	7	
fits	12	21		0.0241	0.101	0.1079	5	8	5	
<!-- Generated by phpDocumentor	93	183		0.1108	2.6145	0.4912	32	62	32	
^multipart\\/related	19	19		0.1046	0.0003	0.1612	19	19	19	
highslide-(image|html)-blur	70	137		0.1417	0.6717	0.615	24	46	24	
^([\\s\\r\\n]+|)$	1	2		0.087	0.0002	0.1114	2	2	1	
start must be an instance	75	147		0.0923	0.5884	0.4249	26	50	26	
[#?.]	3	3		0.0902	0.0666	0.0426	2	2	2	
^%%Pages:\\s+(\\d+)$	14	14		0.0676	0.1324	0.1123	14	13	13	
\\{placementId\\}	45	87		0.0686	0.3291	0.261	16	30	16	
^@param\\s+(.+?)\\s+(.+?)(\\s+(.+))?$	28	31		0.083	0.2302	0.1895	19	21	20	
.*\\.licenses *= *(.*) *	42	204		0.084	1.3853	0.8248	18	48	14	
(OK|ERROR)	23	23		0.0671	1.2545	0.078	10	7	7	
\\.(creole)$	33	33		0.052	0.1895	0.1428	9	11	11	
(.)+@(.)+	8	28		0.044	0.1551	0.0964	7	10	4	
^pre_exec	9	9		0.039	0.0002	0.0814	9	9	9	
=item	15	27		0.0272	0.2925	0.2723	6	10	6	
(.)\\$bot->go_([^\\(]*)\\((.*)\\)										ERROR
$sys_error_extract_re										ERROR
argument name must be a string	90	177		0.1071	0.7488	0.5735	31	60	31	
(\\{) *;|; *(\\})	20	20		0.0899	1.3236	0.0878	11	6	6	
\\s+fastcgi_pass\\s+localhost:.+$	83	190		0.1329	0.9737	1.0408	30	54	28	
([.,\\d]+)?([:*=])?X	3	21		0.2087	0.338	0.2113	7	6	2	
^(.{$min,})? (.*)										ERROR
^help\\s+(\\S+)(?:\\s+(?:.*))?$	13	17		0.0648	0.1465	0.1455	14	13	11	
^vmx-	5	5		0.0264	0.0002	0.0598	5	5	5	
<DL>	12	21		0.0245	0.1046	0.0828	5	8	5	
\\.const$	30	30		0.0455	0.1741	0.1339	8	10	10	
^\\/servers\\/([^\\/]+)	13	17		0.0851	0.1327	0.142	14	15	13	
not a static method	57	111		0.0741	0.4048	0.2859	20	38	20	
^no-lhash$	8	8		0.0435	0.0001	0.0833	9	9	9	
403	9	15		0.021	0.1758	0.1811	4	6	4	
\\[\\[[^\\]]+\\]\\]	26	49		0.0755	0.2403	0.2565	9	16	9	
comment><comment>Retrieves the element that is on top of the stack.<	208	412		0.2339	2.3048	1.2161	69	138	70	
value=\"([\\d-]+)\"	28	53		0.1335	1.1504	0.3495	11	18	10	
Hit	9	15		0.022	0.1824	0.1644	4	6	4	
https?://(?:www\\.)?bitbucket\\.(?:org|com)/([^/]+)/([^/]+)	136	308		0.1997	1.8496	1.2561	38	93	43	
^([^\\n]*?\\d)\\s+(.*)	6	14		0.0886	0.1199	0.0876	8	9	6	
padding size	36	69		0.0484	0.3075	0.2078	13	24	13	
('?(?:.*?)'?(?:![A-Z0-9]+:[A-Z0-9]+)),?	19	78		0.0995	1.1456	0.6826	15	17	6	
[\\d\\.]{3,4}	7	18		0.0555	0.1186	0.104	7	9	4	
\\A(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)\\Z	229	448		0.0988	2.0044	1.4063	23	138	70	
\\w+_tests\\.rb$	47	47		0.0824	0.3529	0.2339	14	15	15	
$sv										ERROR
^the file(?: \"([^\"]*)\")? is read$	21	21		0.111	0.1919	0.2343	22	20	20	
:2	6	9		0.0197	0.917	0.133	3	4	3	
^(\\000*)	4	8		0.038	0.0748	0.0692	5	6	4	
fi_.*	9	29		0.033	0.1625	0.1046	5	10	4	
^[a-zA-Z0-9_\\-]+(\\.css)$	28	28		0.0936	0.4809	0.2444	8	13	13	
^(\\w+)(::?)(.+)$	6	8		0.035	0.0865	0.0771	8	6	5	
^RGB\\s*[(]\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*[)]$	30	30		0.1343	0.3721	0.2532	31	21	21	
rundeck run(?!ning)(?: ([a-zA-Z0-9\\-+.]+))?\\s*										ERROR
^.+foo\\.doc$	29	29		0.055	0.3253	0.2558	11	11	11	
\\[\\:(\\^)?(alnum|alpha|ascii|blank|cntrl|x?digit|graph|lower|print|punct|space|upper)\\]	5	9		0.4895	0.1664	0.0833	3	4	3	
.*virtualearth.*REST.*key.*dunkey	85	741		0.1276	7.9048	8.2493	31	134	26	
(?=^Device:|^Daemon:)										ERROR
[<>{}*]	3	3		0.1745	0.0883	0.0668	2	2	2	
([achlmrqstvz])[\\x09\\x0a\\x0b\\x0c\\x0d\\x20\\xa0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u202f\\u205f\\u3000\\u2028\\u2029,]*((-?\\d*\\.?\\d*(?:e[\\-+]?\\d+)?[\\x09\\x0a\\x0b\\x0c\\x0d\\x20\\xa0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u202f\\u205f\\u3000\\u2028\\u2029]*,?[\\x09\\x0a\\x0b\\x0c\\x0d\\x20\\xa0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u202f\\u205f\\u3000\\u2028\\u2029]*)+)										ERROR
busybox:.*	24	79		0.0645	0.7586	0.4299	10	25	9	
Failed to access params	69	135		0.0986	0.4986	0.4169	24	46	24	
^(?:\\[[^\\]]*\\] )?([^ :]*) ?: (.*)$	25	29		0.1364	0.7774	0.2539	13	10	9	
\\r\\n	12	21		0.0298	0.1078	0.0855	5	8	5	
^(.*)\\.(tar\\.(gz|Z)|tgz)$	48	51		0.1303	0.7086	0.4245	13	16	15	
\\!regex	21	39		0.0367	0.1606	0.1713	8	14	8	
DBUS_SESSION_BUS_ADDRESS='(.*?)';	91	179		0.1236	1.1278	0.9213	30	60	31	
win32|mingw|cygwin	68	68		0.1156	3.9231	0.1984	20	15	15	
is not a valid value for attr: \"platform:relationship\"	162	321		0.2016	1.4042	0.9885	55	108	55	
\\x0D\\x0A	24	45		0.0553	0.2584	0.2113	9	16	9	
#dbversion	30	57		0.0512	0.3344	0.3095	11	20	11	
^(.*)\\Q$acstr\\E$										ERROR
omg\\.rb	25	47		0.0513	0.3363	0.2925	8	16	9	
Executed (\\d+) test, with (\\d+) failures \\((\\d+) unexpected\\) in (\\S+) \\((\\S+)\\) seconds	212	421		0.3246	3.1128	1.6173	75	138	70	
chown	15	27		0.0349	0.1266	0.1014	6	10	6	
^([^']*)'[^']*'(.*)$	5	5		0.0429	0.0867	0.0516	5	3	3	
$p\\_										ERROR
(?<!\\.)\\b(base2dec|bin2dec|cast|cell2mat|cell2struct|cellstr|char|dec2base|dec2bin|dec2hex|hex2dec|hex2num|int2str|mat2cell|mat2str|num2cell|native2unicode|num2hex|num2str|persistent|str2double|str2func|str2mat|str2num|struct2cell|unicode2native)\\b										ERROR
rgba\\((\\d+),(\\d+),(\\d+),(\\d+)\\)	55	107		0.0995	0.623	0.3067	22	34	18	
\\.tns	23	43		0.0405	0.2371	0.2222	6	14	8	
^(cubic\\-bezier|steps)\\([^\\)]+\\)$	22	22		0.1863	0.2521	0.2074	22	21	21	
^git(@|:\\/\\/)	10	11		0.0814	0.0002	0.1568	10	10	9	
[.]jp(?:e)?g$	17	17		0.0467	0.3423	0.2165	7	6	6	
^v\\-	4	4		0.0255	0.0002	0.0562	4	4	4	
[\"'`]	3	3		0.0634	0.0517	0.0402	2	2	2	
^I should get redirected to My Tithi page$	40	40		0.1401	0.0002	0.2471	41	41	41	
File not found at path	66	129		0.0825	1.33	0.4307	23	44	23	
^I update the \"([^\"]*)\" quantity to \"([^\"]*)\"$	32	32		0.1436	0.2611	0.1943	33	31	31	
http://www.loveserie.com/streaming	110	217		0.1409	0.8801	0.6734	35	72	37	
(\\d+-\\d+-\\d+)	24	54		0.0561	0.295	0.1706	12	18	9	
^\\s*(?:f(?:alse)?|(?:no?))\\s*$	13	14		0.0921	0.1991	0.2555	12	10	9	
outerHTML|innerHTML|parentNode	100	100		0.1682	6.9055	0.264	32	21	21	
\\S+\\s+(\\S+)	19	42		0.0586	0.2428	0.1217	10	14	7	
^P1=(\\d+)&P2=([\\w ]*)(&P3=(\\S+))?	11	29		0.1417	0.288	0.2087	19	18	10	
(.*) ((:?\\d+(:?\\.\\d+)*|undef))	26	240		0.2068	2.3984	0.7792	21	56	9	
^void\\s*$	6	6		0.0427	0.0002	0.0696	6	6	6	
\\$self\\-\\>\\{\\'syntaxes\\'\\}\\s*\\=\\s*\\{										ERROR
^predicted delta: (\\S+)( predicted value: (\\S+))?$	41	41		0.1721	0.3515	0.3519	41	40	40	
^%(.)(.*)	3	7		0.0262	0.0669	0.0578	4	5	3	
^days?	4	7		0.0347	0.0805	0.0718	6	6	4	
^v?(\\d+\\.\\d+).+	11	22		0.0536	0.1592	0.1899	13	13	9	
### ([^\\n]+).+?``` ruby\\n(.+?)\\n```\\n\\n<!---(.+?)-->	154	377		0.2015	3.1675	2.1611	37	104	48	
[^/\\\\\\\\]+$	4	4		0.0704	0.0675	0.0476	3	2	2	
must pass a block	51	99		0.0696	0.4474	0.4148	18	34	18	
^([^\\\\]|\\\\[^0-7])*\\\\([0-7]{1,3})	6	11		0.1878	0.1349	0.0909	10	7	4	
Lightning\\/([0-9.]*)	33	70		0.1064	0.6668	0.5062	13	24	12	
KFTHWA	18	33		0.037	0.324	0.2908	7	12	7	
(\\d*) site\\(s\\) sur NOMADE\\.FR	80	157		0.1357	1.0136	0.8066	26	52	27	
test_driver3	36	69		0.0577	1.1334	0.2689	13	24	13	
([^,():]+)	3	8		0.0926	0.0967	0.0549	4	4	2	
^\\.?	2	5		0.0247	0.0636	0.053	4	4	2	
before$	19	19		0.0333	0.1307	0.0943	7	7	7	
$notfound										ERROR
\\d+\\|a\\|	1	2		0.0695	0.9005	0.0211	10	2	1	
^<\\s*(\\w+)(?:\\s+([^>]+)|\\s*)>$	11	17		0.1004	0.2153	0.1571	14	10	8	
$_\\b										ERROR
^(\\S+) /var/mogdata/dev(\\d+)	23	27		0.101	0.1971	0.1715	24	24	22	
^I select it with query \"([^\"]*)\" with event stream handler$	52	52		0.2082	0.4277	0.3035	53	52	52	
^bytes_formatted	16	16		0.0635	0.0002	0.1302	16	16	16	
^I will try to evaluate expression$	33	33		0.1189	0.0002	0.2103	34	34	34	
\n    \\(\\?P<\n    (?P<name>\\w+)\n    >[^\\)]+\n    \\)										ERROR
^\\p{L}+$	6	6		0.0343	0.0002	0.0669	6	6	6	
\n    \\s*\n    Previous\\ Balance\n    \\s+\n    \\$(?P<previous_balance>[\\d,]+\\.\\d\\d)\n    \\s+\n    New\\ Balance\n    \\s+\n    \\$(?P<new_balance>[\\d,]+\\.\\d\\d)$\n    										ERROR
But	9	15		0.0203	0.1365	0.1376	4	6	4	
\\[Peer ID\\] ([A-F0-9]+)	20	44		0.2423	0.4799	0.3593	6	14	7	
_\\/	9	15		0.024	0.0793	0.0667	4	6	4	
^\\/(.*?)\\/(g?i?m?y?)$	15	15		0.0633	0.5086	0.3457	13	10	10	
[\\/\\\\]index\\.js$	40	40		0.0776	0.5167	0.2821	11	13	13	
telesync	24	45		0.0369	0.1804	0.1697	9	16	9	
(?:src|href)\\s*=\\s*([\"|'])(.*?)\\1	72	144		0.1862	1.2898	0.9944	18	35	18	
^(?:\\d+|-1)$	5	5		0.0587	0.0002	0.09	5	5	5	
\nSPECIAL RWK\\(\\#\\) = (.*?)(?=\n)										ERROR
^\\d{4}:(\\d{2})$	9	9		0.0367	0.0003	0.0914	10	10	10	
^\\s*(<\\s*([\\w-]+)(\\s+[\\w-]+=([\"']).*?\\4)*\\s*)	9	38		0.158	0.2821	0.2549	20	17	6	
([,;=.])	3	3		0.1086	0.0583	0.0457	2	2	2	
^I start performance monitor mode$	32	32		0.1233	0.0002	0.2097	33	33	33	
 |;	3	3		0.0342	0.0537	0.0344	2	2	2	
{CCM:CID_([0-9]+)}	34	65		0.0654	1.5102	0.5093	13	22	12	
^filter\\s+list	14	14		0.0713	0.1356	0.1245	14	13	13	
^\\S+\\s+\\d+\\s+\\S+\\s+\\S+\\s+(\\d+)	27	31		0.0859	0.2611	0.1695	28	21	19	
(\\s\\w\\p{IsEndOfSentenceCharacter}\\s+)	101	209		0.137	0.848	0.556	36	71	35	
a\u00d8\u00a3|[a\u00d8\u00a7]2	17	17		0.2373	1.4483	0.092	8	5	5	
int(eger)?$	22	22		0.056	0.1564	0.2127	8	8	8	
^hs[bl]$	3	3		0.0864	0.0002	0.0792	4	4	4	
^@@ -(\\d+),(\\d+) \\+(\\d+),(\\d+) @@$	24	24		0.1022	0.2268	0.187	25	20	20	
^(\\S+)\\.([^\\.]+)$	7	7		0.0826	0.0823	0.0677	7	6	6	
^[a-e]$	1	1		0.0178	0.0002	0.0628	2	2	2	
(st|nd|rd|th)	19	19		0.0825	1.9899	0.0683	13	5	5	
/cancel	21	39		0.0398	0.1671	0.1449	8	14	8	
https://bato.to/comic/_/comics/(.*?)\">	113	223		0.1559	0.9956	0.6984	35	74	38	
^\\s*$self->{last_num}										ERROR
underline	27	51		0.0426	0.2149	0.2492	10	18	10	
nodent\\/nodent\\.js$	62	62		0.089	0.5015	0.3157	19	21	21	
^GRA_(\\w+)	7	11		0.0492	0.1033	0.0882	8	9	7	
c0\\nff	18	33		0.0374	0.1863	0.1708	7	12	7	
/git-upload-pack$	49	49		0.0695	0.2381	0.8919	17	17	17	
Parana	18	33		0.0299	0.1357	0.1286	7	12	7	
(node_modules|spec|mockup)	99	99		0.1346	4.7557	0.2654	26	21	21	
%DAY%	14	26		0.04	0.2497	0.2095	6	10	6	
<p>(.*?)</p>(\n|$)	30	57		0.0653	0.2347	0.1797	10	20	11	
^([^\\s\\x21-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]{1,7})\\b										ERROR
^[^_]*[_&]([0-9A-Za-z])[^_]*$	11	15		0.1062	0.2873	0.3345	4	6	5	
^( +)([\\-\\+])	4	4		0.0672	0.1339	0.0862	4	3	3	
\\b(?<_1>abs|acos|alpha|alpha|ambient|ambientLight|append|applyMatrix|arc|asin|atan2|atan|background|beginCamera|beginShape|bezier|bezierDetail|bezierPoint|bezierTangent|bezierVertex|binary|blend|blend|blue|boolean|box|brightness|byte|cache|camera|ceil|char|charAt|color|colorMode|concat|constrain|contract|copy|copy|cos|createFont|cursor|curve|curveDetail|curvePoint|curveSegments|curveTightness|curveVertex|day|degrees|delay|directionalLight|dist|duration|ellipse|ellipseMode|emissive|endCamera|endShape|equals|exp|expand|fill|filter|filter|float|floor|frameRate|frustum|get|get|green|hex|hint|hour|hue|image|imageMode|indexOf|int|join|keyPressed|keyReleased|length|lerp|lightFalloff|lightSpecular|lights|line|link|list|loadBytes|loadFont|loadImage|loadPixels|loadSound|loadStrings|log|lookat|loop|loop|mag|mask|max|millis|min|minute|modelX|modelY|modelZ|month|mouseDragged|mouseMoved|mousePressed|mouseReleased|nf|nfc|nfp|nfs|noCursor|noFill|noLoop|noLoop|noSmooth|noStroke|noTint|noise|noiseDetail|noiseSeed|normal|open|openStream|ortho|param|pause|perspective|play|point|pointLight|popMatrix|pow|print|printCamera|printMatrix|printProjection|println|pushMatrix|quad|radians|random|randomSeed|rect|rectMode|red|redraw|resetMatrix|reverse|rotate|rotateX|rotateY|rotateZ|round|saturation|save|saveBytes|saveFrame|saveStrings|scale|screenX|screenY|screenZ|second|set|set|shininess|shorten|sin|size|smooth|sort|specular|sphere|sphereDetail|splice|split|spotLight|sq|sqrt|status|stop|str|stroke|strokeCap|strokeJoin|strokeWeight|subset|substring|switch|tan|text|textAlign|textAscent|textDescent|textFont|textLeading|textMode|textSize|textWidth|texture|textureMode|time|tint|toLowerCase|toUpperCase|translate|triangle|trim|unHint|unbinary|unhex|updatePixels|vertex|volume|year|draw|setup)\\b	1523	5134		10.3926	62.9081	31.7097	1329	1592	449	
^(yes-or-no-first-number-((equals)|(greater-than)|(less-than))-second-number) *: *([0-9\\,]+) +([0-9\\,]+)$	68	73		0.5394	0.933	0.602	71	67	62	
\\G[ ]{,3}(>)(?!$)[ ]?										ERROR
url[(]	12	21		0.032	0.1651	0.146	5	8	5	
Ref:\\s+master	37	71		0.068	0.7465	0.5631	14	24	13	
^h=([\\w_\\=\\/\\+]+)$	4	4		0.1486	0.0003	0.0834	4	4	4	
\\[([0-9-T:,]+)\\]\\[([A-Z]+)\\s?\\]\\[([A-Za-z0-9.]+)\\s*\\]\\s?([\\S\\s]+?(?=$|\\n\\[))										ERROR
\\x3c!--cke-data:(.*?)--\\x3e	73	143		0.1068	0.656	0.4644	24	48	25	
\\b([0-9]{4})[- /]+([0-9]{1,2})[- /]+([0-9]{1,2})\\b	44	86		0.1617	0.5464	0.4372	19	28	15	
\\$\\{regex_(\\w+)_(\\d+)\\}										ERROR
(?<=[^Aa]ns)\n          (?<!kens)\n          (?<!eins)\n          \u00e4\n          (?![uetg])      # Mensaessen != Ameisens\u00e4ure, Ans\u00e4en, Ans\u00e4gen\n          (?![fm]t|         # Bratens\u00e4fte, ...\u00e4mter\n              ngs|        # ...-\u00e4ngste\n              r[gz]|         # ...-s\u00e4rge, ...-\u00e4rzte\n              c[kh]|         # ...-s\u00e4cke\n              n[dgk]e|         # ...-\u00e4nderung, ...-\u00e4nge, ... -s\u00e4nke\n              [lh\u00df]e          #s\u00e4le, ... s\u00e4he, s\u00e4\u00dfe\n          )\n         										ERROR
(?<=[\\(\\s])(#\\\\)(space|newline|tab)(?=[\\s\\)])										ERROR
^--prefix=?(.+)?	9	16		0.0635	0.1979	0.1354	13	12	9	
\\n|slow	20	20		0.0636	1.0273	0.074	9	6	6	
profile_id	30	57		0.0478	0.2318	0.1898	11	20	11	
\\[driver32\\]	5	9		0.2797	0.1583	0.0829	3	4	3	
^0?\\.(0+)(.*)$	6	10		0.033	0.1434	0.1657	7	7	5	
(?:#(.*))?	1	6		0.0248	0.0752	0.0384	4	3	1	
^default_value	14	14		0.0791	0.0002	0.1102	14	14	14	
(ko:|ec:)	16	16		0.0628	1.2274	0.0601	9	5	5	
^entries with a command shouldn't have malformed \"-include\" directives$	69	69		0.2471	0.0002	0.4014	70	70	70	
<h4>Publisher Description</h4>\\s*</div>\\s*<div class=\"content readable\">(.*?)</div>	230	457		0.3053	3.6492	1.2137	78	152	77	
LWP$	10	10		0.0322	0.165	0.1177	4	4	4	
^I upload the chunks to the \"(.*?)\" object with SSE\\/CPK$	51	51		0.2128	0.0002	0.3018	52	52	52	
\\A(.+)eaf$	21	35		0.043	0.3677	0.3022	8	9	7	
AUTHTOK$	22	22		0.0342	0.1799	0.1995	8	8	8	
@(color\\w+)	24	52		0.0539	0.2375	0.312	10	18	9	
\\A(.*)smells$	31	42		0.052	0.3724	0.3238	10	10	9	
^(server|rhsm)_	12	12		0.0757	0.0002	0.1253	11	11	11	
^invalid$	7	7		0.0307	0.0001	0.0685	8	8	8	
\\A(?:[^ \\s >< }{ )( [\\] ; , ' \" = # % ]+)	57	118		0.2841	0.5662	0.4368	21	40	20	
^structure\\s+	12	16		0.0551	0.1313	0.1102	13	14	12	
^Version:.*\\n	14	20		0.061	0.1572	0.1258	12	13	11	
_jetpack-(.+)$	30	67		0.0556	0.7265	0.7016	11	20	11	
^(?<prefix>[+-]?)(?<numeric_part>\\d{0,})(?<suffix>)$	4	4		0.0687	0.0573	0.0592	4	3	3	
\\b(?=(?<!\\\\)s\\s*([^\\s\\w\\[({<>]))										ERROR
.*\\.svg$	24	33		0.0401	0.1961	0.1622	8	9	8	
FooDeathTest\\.\n  Test1\nFoo\\.\n  Bar1\n  Bar2\n  DISABLED_Bar3\nAbc\\.\n  Xyz\n  Def\nFooBar\\.\n  Baz\nFooTest\\.\n  Test1\n  DISABLED_Test2\n  Test3\nTypedTest/0\\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\\.\\.\\.\n  TestA\n  TestB\nTypedTest/1\\.  # TypeParam = int\\s*\\*( __ptr64)?\n  TestA\n  TestB\nTypedTest/2\\.  # TypeParam = .*MyArray<bool,\\s*42>\n  TestA\n  TestB\nMy/TypeParamTest/0\\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\\.\\.\\.\n  TestA\n  TestB\nMy/TypeParamTest/1\\.  # TypeParam = int\\s*\\*( __ptr64)?\n  TestA\n  TestB\nMy/TypeParamTest/2\\.  # TypeParam = .*MyArray<bool,\\s*42>\n  TestA\n  TestB\nMyInstantiation/ValueParamTest\\.\n  TestA/0  # GetParam\\(\\) = one line\n  TestA/1  # GetParam\\(\\) = two\\\\nlines\n  TestA/2  # GetParam\\(\\) = a very\\\\nlo{241}\\.\\.\\.\n  TestB/0  # GetParam\\(\\) = one line\n  TestB/1  # GetParam\\(\\) = two\\\\nlines\n  TestB/2  # GetParam\\(\\) = a very\\\\nlo{241}\\.\\.\\.\n	5647	14158		7.4778	101.1752	91.8128	2258	4610	1828	
(?:^|\\s)-DDEBUGGING(?:\\s|$)	44	89		0.109	0.2912	0.2591	18	31	16	
/gdc/domains/[^\\/]+/segments/[^\\/]+	91	203		0.1451	0.7404	0.5307	28	64	30	
^@@.*?\\+(\\d+?),	9	9		0.0426	0.1038	0.0564	9	8	8	
[=<]([\\d\\.]+)\\s*ms	23	43		0.1106	0.3825	0.2711	8	12	7	
ether\\s+((?:\\S{2}:)+\\S{2})	43	87		0.0843	0.2884	0.1842	20	29	15	
[<>\\s\\/]	3	3		0.0656	0.0406	0.0275	2	2	2	
spec/policies	38	74		0.0383	0.164	0.1647	14	26	14	
\\/vendors\\/handlebars\\/handlebars.js	112	221		0.1724	0.9372	0.6098	37	74	38	
\\AINFO\\s+([^\r\n]+)\r\n	32	147		0.1302	0.9524	0.5991	14	38	12	
Couldn't find end of Start Tag a \\(line 6\\)	123	243		0.1672	0.9705	0.6999	42	82	42	
\u30c3(?=[\u30b6\u30ba\u30bc\u30be])										ERROR
categoryLimitNumber	57	111		0.0776	0.5329	0.4153	20	38	20	
all the record creation needed to seed the database	153	303		0.1721	1.2594	0.893	52	102	52	
[a-zA-Z][-.a-zA-Z0-9:_]*	3	8		0.1612	0.1247	0.0457	3	4	2	
^arm$|^any\\s?cpu$|^x86$|^x64$	16	16		0.1266	0.2101	0.2534	16	13	13	
^$pp,$p,$sheet$										ERROR
^UPSTREAM: (\\d+)+:(.+)	17	25		0.126	0.8617	0.2108	20	19	15	
^karma(?:bot)? (?:url|web|link)?$	20	20		0.1163	0.1507	0.1765	19	18	18	
\\s*\\w*\\s*(\\w*)$	30	30		0.0387	0.3968	0.132	8	9	9	
.*wrong.*	15	65		0.0418	0.3522	0.2899	9	18	6	
/releases/$	31	31		0.0437	0.126	0.101	11	11	11	
^(?:->.*)	3	7		0.0292	0.0623	0.0546	4	5	3	
\\.spec\\.(js|jsx|ts|tsx)$	54	69		0.1123	0.4872	0.406	16	21	17	
$TRACEPARSEMK										ERROR
(?:\\%)	6	9		0.0204	0.0589	0.0755	3	4	3	
^Key\\s+Binding	14	14		0.0648	0.1757	0.1366	14	13	13	
^ma	3	3		0.0197	0.0002	0.0854	3	3	3	
.* (type \\w+ ).*	27	115		0.0625	0.6784	0.4783	14	30	10	
<!(mark|copy):(.+?)>	41	78		0.0961	0.2725	0.2078	13	26	14	
--base\\ (\\d+)	29	62		0.0547	0.3471	0.2195	12	22	11	
@(.*)_([0-9]+)_([0-9]+)_([0-9]+)_([0-9]+)_([0-9]+)_([0-9]+)_([0-9]+)	58	122		0.1006	0.6592	0.2901	24	32	16	
[^USD]	3	3		0.0674	0.0538	0.0356	2	2	2	
#\\{_([1-9][0-9]*)\\}	22	41		0.0589	0.3294	0.2325	9	14	8	
^Stripe/v1 GoBindings/[1-9][0-9.]+[0-9]$	27	27		0.1206	0.1683	0.1107	26	25	25	
\\b(Abort|AboveNormal|Add|ahk_class|ahk_group|ahk_id|ahk_pid|All|Alnum|Alpha|AltSubmit|AltTab|AltTabAndMenu|AltTabMenu|AltTabMenuDismiss|AlwaysOnTop|AutoSize|Background|BackgroundTrans|BelowNormal|between|BitAnd|BitNot|BitOr|BitShiftLeft|BitShiftRight|BitXOr|Bold|Border|Button|ByRef|Checkbox|Checked|CheckedGray|Choose|ChooseString|Close|Color|ComboBox|Contains|ControlList|Count|Date|DateTime|Days|DDL|Default|DeleteAll|Delimiter|Deref|Destroy|Digit|Disable|Disabled|DropDownList|Edit|Eject|Else|Enable|Enabled|Error|Exist|Expand|ExStyle|FileSystem|First|Flash|Float|FloatFast|Focus|Font|for|global|Grid|Group|GroupBox|GuiClose|GuiContextMenu|GuiDropFiles|GuiEscape|GuiSize|Hdr|Hidden|Hide|High|HKCC|HKCR|HKCU|HKEY_CLASSES_ROOT|HKEY_CURRENT_CONFIG|HKEY_CURRENT_USER|HKEY_LOCAL_MACHINE|HKEY_USERS|HKLM|HKU|Hours|HScroll|Icon|IconSmall|ID|IDLast|If|IfEqual|IfExist|IfGreater|IfGreaterOrEqual|IfInString|IfLess|IfLessOrEqual|IfMsgBox|IfNotEqual|IfNotExist|IfNotInString|IfWinActive|IfWinExist|IfWinNotActive|IfWinNotExist|Ignore|ImageList|in|Integer|IntegerFast|Interrupt|is|italic|Join|Label|LastFound|LastFoundExist|Limit|Lines|List|ListBox|ListView|local|Lock|Logoff|Low|Lower|Lowercase|MainWindow|Margin|Maximize|MaximizeBox|MaxSize|Minimize|MinimizeBox|MinMax|MinSize|Minutes|MonthCal|Mouse|Move|Multi|NA|No|NoActivate|NoDefault|NoHide|NoIcon|NoMainWindow|norm|Normal|NoSort|NoSortHdr|NoStandard|Not|NoTab|NoTimers|Number|Off|Ok|On|OwnDialogs|Owner|Parse|Password|Picture|Pixel|Pos|Pow|Priority|ProcessName|Radio|Range|Read|ReadOnly|Realtime|Redraw|REG_BINARY|REG_DWORD|REG_EXPAND_SZ|REG_MULTI_SZ|REG_SZ|Region|Relative|Rename|Report|Resize|Restore|Retry|RGB|Screen|Seconds|Section|Serial|SetLabel|ShiftAltTab|Show|Single|Slider|SortDesc|Standard|static|Status|StatusBar|StatusCD|strike|Style|Submit|SysMenu|Tab2|TabStop|Text|Theme|Tile|ToggleCheck|ToggleEnable|ToolWindow|Top|Topmost|TransColor|Transparent|Tray|TreeView|TryAgain|Type|UnCheck|underline|Unicode|Unlock|UpDown|Upper|Uppercase|UseErrorLevel|Vis|VisFirst|Visible|VScroll|Wait|WaitClose|WantCtrlA|WantF2|WantReturn|While|Wrap|Xdigit|xm|xp|xs|Yes|ym|yp|ys)\\b	2138	6522		5.9497	103.2454	36.9305	1596	2026	640	
(?:^|[^\\w\\$_.])require.ensure\\s*\\(\\s*(\\[(\"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\"|'[^'\\\\]*(?:\\\\.[^'\\\\]*)*'|\\s*|,)*\\])	821	2915		0.8435	28.7845	17.6378	42	479	142	
\\A\\Q$head\\E\\x0d\\x0a										ERROR
CFNetwork/.* Darwin/(10)\\.\\d+	89	316		0.1309	3.6788	2.9517	27	72	26	
{\"%dna\":{\"header\":{.*},\"content\":\"dna entry\"}}	154	534		0.2146	5.4186	3.2116	46	124	45	
\\s*([!/,()=+\\-*|\\]<>])\\s*										ERROR
\\$\\{([^\\\\}]*(?:\\\\.[^\\\\}]*)*)\\}										ERROR
git commit	30	57		0.0487	0.3082	0.3212	11	20	11	
EX$	7	7		0.0192	0.0825	0.0707	3	3	3	
(action=\")\\/?([^:\\\"]*)(\\.php\\\")	88	191		0.1067	1.1057	0.6559	20	52	25	
\\.sol$	24	24		0.0284	0.094	0.0579	6	8	8	
^vm-max-memory 1gb$	17	17		0.0489	0.0002	0.0805	18	18	18	
^\\\\([^-\\w$()*+.\\/?@\\[\\\\\\]^{|}])$										ERROR
^By 	4	4		0.0254	0.0002	0.0608	4	4	4	
(^\\s*)#+.+	5	16		0.0238	0.0755	0.0688	7	8	4	
must be ref	33	63		0.034	0.1781	0.1386	12	22	12	
^$tagID$										ERROR
(?:GIT binary patch|new file|deleted file) 	155	351		0.2043	3.6698	2.6643	39	71	32	
([cC])reme	15	27		0.0821	0.2727	0.2515	6	10	6	
(?:\\015\\012|\\r\\n){2}	65	128		0.2375	0.4763	0.3619	24	40	21	
(?<=.)\\&\\z										ERROR
^mndr	5	5		0.0259	0.0001	0.0671	5	5	5	
^clone\\(.*\\)\\s+= (\\d+)$	28	28		0.0549	0.9547	0.1044	16	14	14	
^([^\\s,]+?)(?:;\\s*q=(\\d+(?:\\.\\d+)?))?$	14	14		0.0917	0.1654	0.1195	14	12	12	
(?i)caspase	21	39		2.0621	0.1728	0.1372	8	14	8	
\\/(.*\\.[a-zA-Z]+)$	23	27		0.0507	0.1929	0.1252	7	8	7	
lacp fallback (static|individual)	87	342		0.1123	0.8061	0.51	31	116	30	
^(?=(\\t|  ))										ERROR
(?<![-\\$/])\\bI\\b(?!=<)										ERROR
const ok = require\\('\\.\\.\\/\\.\\.\\/\\.\\.\\/api\\/responses\\/ok'\\);	201	399		0.1589	0.9601	0.6759	60	130	66	
\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b	192	472		0.3782	5.9979	1.3979	87	144	58	
^esp3	5	5		0.0398	0.0003	0.0703	5	5	5	
/resource/.+	31	117		0.0592	0.511	0.17	13	36	12	
^(\\d+):	5	5		0.0268	0.0688	0.0701	5	4	4	
^\\\"(.*)\\\"\\s*=\\s*\\\"(.*)\\\"\\;$	43	68		0.0944	0.7647	0.5752	18	23	16	
<!--(.|\\n|\\r)*?-->	22	95		0.0956	1.2991	0.7272	11	22	8	
\\.[och]$	17	17		0.062	0.159	0.0814	4	6	6	
Cleavage site predictions (\\w.+)\\.	91	460		0.1312	3.3262	3.4548	33	117	32	
^[^\\n\\r]+$	2	2		0.0663	0.0004	0.053	2	2	2	
$SUBSPEC										ERROR
^\\#[a-f0-9]{6}$	8	8		0.0639	0.0002	0.0822	9	9	9	
^([0-9a-fA-F]{2})+$	3	4		0.0498	0.0002	0.0967	4	4	3	
!watch	18	33		0.0318	0.3704	0.3169	7	12	7	
^(?:when)	5	5		0.0279	0.0001	0.0614	5	5	5	
sip:([^@]+)@	16	64		0.053	0.4741	0.3883	8	20	7	
href=\"(.*?)\" title=\".*?\" alt=\"\" coords=\"(-?[0-9]{1,6}),(-?[0-9]{1,6}),(-?[0-9]{1,6}),(-?[0-9]{1,6})\"	230	452		0.264	2.917	1.4326	75	136	69	
\\$PATH										ERROR
<div class=\"actions\"	60	117		0.0885	0.4686	0.3031	21	40	21	
$ltr										ERROR
\\A \\[ [ ]* (?:main|mapping) [ ]* \\] \\z	69	135		0.2428	0.9565	0.7633	25	42	22	
^1\\*	2	6		0.0266	0.0693	0.0549	3	4	2	
\\( ([a-zA-Z][a-zA-Z]*\\))	12	22		0.0764	0.1245	0.1149	6	8	5	
\\s*\\\\\\s*\\n	26	48		0.0513	0.2549	0.1974	9	16	9	
^ *(?=\\S)										ERROR
(Android) Eclair	42	81		0.8946	0.4151	0.3857	15	28	15	
^paginate	9	9		0.0438	0.0002	0.085	9	9	9	
\\$\\(DEFFILE\\)										ERROR
\\.global\\.css$	57	57		0.067	0.3774	0.2693	14	18	18	
Button	18	33		0.0296	0.2196	0.2134	7	12	7	
\\sBuildRequires: gcc$	61	61		0.0788	0.2631	0.1888	21	21	21	
^RFB (\\d{3}\\.\\d{3})	15	15		0.0631	0.0002	0.111	15	15	15	
^([^,]+)(=[^,]+)(,.*)?$	7	12		0.0402	0.1786	0.1022	7	6	5	
/dist/	17	32		0.0279	0.1296	0.1	7	12	7	
(?<![<>])(<V p=\"y\" t=\"ord\">[Bb]heir<\\/V>)(?![<>])										ERROR
Error: EACCES	39	75		0.0542	0.4013	0.317	14	26	14	
^/\\\\*	3	7		0.0281	0.0664	0.0577	4	5	3	
^[\\-]*	1	5		0.0356	0.0457	0.0306	2	3	1	
^SHA1 Checksum:\\s+(\\w+)	20	24		0.0847	0.1852	0.1452	21	21	19	
<title>\\s*Story:\\s*([^<]+)\\s*</title>	76	159		0.123	0.7566	0.5382	30	52	26	
^:(random|\\d+)$	10	10		0.0779	0.0002	0.1361	10	10	10	
^point$	5	5		0.0256	0.0001	0.0585	6	6	6	
^(?:TORQUE-1.1)	11	11		0.0497	0.0002	0.0896	11	11	11	
^(0|1)+$	2	2		0.0415	0.0001	0.0352	2	2	2	
^ticket\\/	9	9		0.0435	0.0002	0.0864	9	9	9	
\\?/=|\\?<=|\\?>=|\\?<|\\?>|\\?=|/=|<=|>=|<|>|=	3	3		0.3002	4.5605	0.0383	45	2	2	
drop_table :data_migrations	81	159		0.1151	0.6691	0.5231	28	54	28	
^([^[]+)(?:\\[([+-]?\\d+|\\*)\\])?$										ERROR
%\\*?[aefgAEFG]	9	15		0.2382	0.1844	0.1502	4	6	4	
, (\\d+) by (\\d+) 	35	67		0.0666	0.5067	0.3947	14	22	12	
^[nsewud]$	1	1		0.1189	0.0002	0.0633	2	2	2	
(\\d+) leaks?	22	50		0.0497	0.236	0.1501	11	17	8	
\\/namespaces\\/(.+)\\/pod\\-list\\/	93	302		0.1233	1.4637	0.9304	30	84	29	
<(\\\\.)|/>	18	18		0.0765	0.7812	0.0634	9	6	6	
-configuration	42	81		0.0607	0.5831	0.5105	15	28	15	
^used_memory:\\s*(.*?)\\r?$	22	22		0.0814	0.1814	0.1669	18	19	19	
this\\.reload	40	77		0.0591	0.2953	0.3158	13	26	14	
(?i)\\b(sys_get_temp_dir|copy|t(empnam|mpfile)|u(nlink|mask)|p(close|open)|f(s(canf|tat|eek)|nmatch|close|t(ell|runcate)|ile(_(put_contents|get_contents))?|open|p(utcsv|assthru)|eof|flush|write|lock|read|get(s(s)?|c(sv)?))|r(e(name|a(dfile|lpath)|wind)|mdir)|get_meta_tags|mkdir)(?=\\s*\\()										ERROR
[$()*+\\-.\\/?[\\\\\\]^{|}]										ERROR
^dx	3	3		0.0192	0.0002	0.0531	3	3	3	
foo\\(text\\)	27	51		0.0563	0.2349	0.1768	10	18	10	
^HTTP\\S+\\s+(\\d+)\\s+(.*)$	16	20		0.0698	0.1704	0.1318	17	15	13	
^ *`	3	3		0.0211	0.0885	0.0869	3	2	2	
banner$	19	19		0.0333	0.0907	0.0755	7	7	7	
(iPod)(?:;| touch;| Simulator;)	59	476		0.1612	2.0838	2.07	24	160	20	
(->\\\\?\\s*|&\\s*)(										ERROR
^sqlite(?:_admin)$	12	12		0.063	0.0006	0.1112	13	13	13	
^(\\d+)\\((\\d+)\\)$	8	8		0.0378	0.1004	0.0697	9	7	7	
https?://(\\S+)	31	66		0.0607	0.339	0.2108	13	22	11	
P<(([\\w:]+)(\\(\\))?)>	13	43		0.1024	0.4435	0.3792	9	12	5	
\\<facialexpression>	57	111		0.0761	0.4108	0.2814	20	38	20	
up|down|left|right|pageup|pagedown|home|end	134	134		0.2213	12.4641	0.3128	45	18	18	
^[A-Z][A-Z0-9]{3}$	4	4		0.0736	0.0003	0.0638	5	5	5	
\\\"(http:.+\\/)(.+)\\\"	39	200		0.0846	1.026	0.877	16	56	14	
(?m:udp\\s+((?:\\d+\\,)*\\d+)\\s+((?:\".+\"\\s*)*))	33	147		0.1635	1.7756	0.7105	24	37	11	
\\w\\w\\w	16	30		0.0346	0.1293	0.1168	7	12	7	
^\\d{1,2}(:?\\d{2})?([\\.:]?\\d{2})?$	21	21		0.1265	0.4013	0.3395	16	14	14	
Model.extend\\(\\{										ERROR
(.)[\u00e3\u0082\u009c\\x										ERROR
^([\\u0000-\\uffff]|[\\ud800-\\udbff][\\udc00-\\udfff])$	4	4		0.3885	0.1654	0.1068	3	4	4	
shape	15	27		0.028	0.1219	0.0993	6	10	6	
refresh_token	39	75		0.0574	0.4047	0.3476	14	26	14	
Updating changelog	54	105		0.0703	0.4303	0.3285	19	36	19	
^(?:REMOVE\\b)	9	9		0.0489	0.0001	0.0913	9	9	9	
<input[^>]+name=(\"|')__VIEWSTATE	87	265		0.1372	2.6831	2.4762	26	60	25	
Config file is not valid JSON	87	171		0.113	0.6746	1.6166	30	58	30	
^from (\\S+) \\(\\[(${IP_ADDRESS})\\]\\).*? by (\\S+) 	23	23		0.1871	0.2059	0.1571	23	21	21	
Name field label must be a string	99	195		0.1117	0.7231	0.5204	34	66	34	
\\A(.*):(										ERROR
https?://example\\.com	65	127		0.0976	0.5881	0.4005	22	42	22	
exit\\(\\);	21	39		0.0438	0.1589	0.1224	8	14	8	
^\\:0?(\\+)?i$	6	9		0.0378	0.1792	0.184	8	6	5	
\\s+or\\s+|\\s*,\\s*	23	23		0.1013	1.3972	0.0872	16	8	8	
var\\s+myid\\s+=\\s+'([a-zA-Z0-9]++)'										ERROR
%MODULE%	23	44		0.0421	0.4084	0.3413	9	16	9	
(@include (.+)$)	30	67		0.0565	0.3901	0.6465	11	20	11	
(javascripts|stylesheets)\\/(controllers\\/(.*?))\\..*	156	548		0.2164	4.2847	3.1224	43	127	40	
[ \" \"  \\.?!]+	3	8		0.1849	0.1123	0.0555	4	4	2	
^automatic$	9	9		0.0489	0.0002	0.0942	10	10	10	
(\\W.*)$	7	11		0.0308	0.0959	0.1311	3	4	3	
(\\$\\d+)\":.*[,\\n]{1}										ERROR
^((?:[a-zA-Z]:)?[^:]+):(\\d+)(?::in `([^']+)')?$	27	27		0.0979	0.252	0.2236	18	17	17	
