mustache
(?:^\\s|\\n|\\s$)
text\\-right
(\\_base\\/js\\/base|wink).*\\.js
(?P<disk_size>\\d+\\.?\\d* [MGT]?B) .*$
^\\-[a-zA-Z]{1}$
[567]
 ([a-z]+:([a-zA-Z_]+)?|[a-z][a-zA-Z]+)
^[a-z]{1}(|[rl])(ing|ed)$
^JSLIB(PATH|NAME)=(.+)
^couldn't create sharded collection.*
^<[^>]*>
(<)(source)\\s*(>)(?!<\\s*/\\2\\s*>)
can't modify frozen
\\s*_(cb|fn)
By default it is migrated to
([a-z0-9\\-_]+)=
rhino
^\"|\":\\s$
a\\\\b
[^\\w.:-]+
expects size to be at least 6, got 3
{environment =>.*
 E 
(?<path>\\/media\\/display\\/)(?<uuid>[0-9a-z-]{36})
@import\\s+(.+?)\\s*(?:\\n|$)
^(sqlite3?|postgres(?:ql)?)://(.+)$
^\\s*\\/\\*\\s*#docplaster\\s*(.*)\\s*\\*\\/\\s*$
^I call the \\[\\] method on the proxy with an integer that does not correspond to a version$
data:image/svg\\+xml;base64, PHN2ZyB4bW
<head>([\\s\\S]*)<\\/head>
^one abc
(\".*?\"|[^\",\\s]+)(?=\\s*,|\\s*$)
error:[^:]+:digital envelope routines:EVP_PBE_scrypt:memory limit exceeded
Failed ENC printed this to STDOUT:
^project\\.json$
\\.([^\\.\\\\\\/]+)$
(X-Amz-Signature=.)([^&]*)
^(\\w)+\\(
^Type::Tiny\\b
\\A[\"]
software v(\\d+\\.\\d+)
^([0-9.]+)([a-z]+)$
<Adapter slot=\"0\".+?MACAddress=\"(.+?)\"
\\${mutationItems}
^[ ]*q[0-9]+:
^\\d{4}$
^([^./]+)/\\*\\*/\\*(\\..+)?$
HAML.precede
(\\S+(?:\\/\\S+)?)(\\s+((?:\"|')([^\"']+)(?:\"|')))?(\\s+((?:\"|')([^\"']+)(?:\"|')))?
Bochs
^- info: (.*)$
\\A (?: MSWin32 | NetWare | symbian | dos ) \\z
^(\\@|\\+|%)+(.*)
^\\s*\\/lib\\d*\\/ld-linux
Task.do\\(f\\): f is not a function\\. Actual value: 1
(\\w+)\\s*([\\w\\.]*)
that service is protected by MD5-sess Digest Authentication
\\\\.([A-Za-z0-9]{2,4})$
OAuth oauth_consumer_key=
\\([^/]*|\\/-?\\d+
invalid-relation-error\\.test\\.(ts|js)
^(ul|ol|blockquote|p|li|em|strong|h3|h2)$
\\A\\x09\\x04\\x06\\x00\\x00\\x00\\x10\\x00
^\\d+:\\s+([a-zA-Z0-9\\.-]+)(@\\S+)*:\\s+(.*)$
MaximumHistoryCount|MaximumVariableCount|MyInvocation|NestedPromptLevel|OutputEncoding|Pid|Profile|ProgressPreference
github.com\\/CleverStack\\/clever\\-datatables.git
Malformed version number string what the flower
^VERSION=(\\S+)
^(BASEEXT) =.*$
style-af457da8\\.css
[a-zA-Z0-9_\\x7f-\\xff\\-]
\\S+::
([A-Z][a-z]+)([A-Z]+[a-z]*)
^(.+?)(\u0391\u0394\u0395\u03a3|\u0391\u0394\u03a9\u039d)$
^javascript|mailto|xmpp$
my-test-app
mpvue-entry
Link Aggregate (\\d+)
%\\(\\s*(rpm|echo\\s+`rpm).*--queryformat\\s+\\'%{?VERSION}?\\'.*\\)
^Version: ImageMagick ([^ ]*).*
failed: response code 0
\\[\\d+:\\d+\\/|\\d+\\.\\d+:ERROR:CONSOLE\\(\\d+\\)\\]
^(Apache2|ModPerl|APR)
(\\.dev\\d+).*?$
\\A(?:(=>|:=|:|=))
what=digits
\\${theme}
([0-7]{1,3})(.*)
notice\\s+@bundle\\/dep
(.|\\r|\\n)*<td/>(.|\\r|\\n)*<td/>(.|\\r|\\n)*<td/>(.|\\r|\\n)*
\u221a
^ka$
^(\\S+) \\( \\[(${IP_ADDRESS})\\]\\).*? by (\\S+) 
(^|/)animate\\\\.(css|less|scss|styl)$
^(-?\\d+(\\.\\d*)([eE][+\\-]?\\d+)?)
^\\s*(([a-zA-Z_-]+|\"[^\"]+\"|'[^']+')\\s+=\\s+)?[{(](?!.*[)}][;,]?\\s*$)
^https?://\\S+/$
\\A[.\\/]
Database `
(?:^\\[)?[a-zA-Z0-9-:\\]_]+\\.?
valid_roles_are Cream.roles
Radiuses must be an array of non-negative doubles or null
^(global)$
^a(\\.?\\s?m\\.?)?$
box
^  (Non-zero exit status: .+)
(\\d\\.\\d*) 
($equivk)
^(.*?)([\\?\\_\\!]+)$
changed\\?
.+\\\"\\w+\\s(.+?) $
serve-icon/(\\d+)/(.*+)$
^ws|wss
^[\\A-Z]
abc\\.x
[!@#%&,\\.\\s]
^\u0430\u043f
.*Arista Networks EOS.*
(\\w)(\\d+)
was locked
(#<[\\w:]+?:)0x[0-9a-f]+
NS(?:Calibrated|Device)RGBColorSpace (\\d+(?:\\.\\d+)?) (\\d+(?:\\.\\d+)?) (\\d+(?:\\.\\d+)?) (\\d+(?:\\.\\d+)?)
\\x02\\^8jSpR1tE\\x02
(^[a-zA-Z][a-zA-Z0-9_]*$)|(^_[a-zA-Z0-9_]+$)
^(\\d{4})(\\d{2})(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})Z$
No performance data of type 'invalid' found.
^( +)\\S
// ==/UserScript==\\s*
TREE_APPLET_TOC
Property 'securitySchemes' can not have scalar value
^sort$
\\bdisplay\\s*:\\s*(?:inli|no)ne
(ordered|id)
BatchMode yes
arizations$
Kerberos 5 release 
^img([0-9]*?)\\.imageshack\\.us$
codon
^Merge pull request #(.*) from .*$
C Programming
centos|rhel|redhat
not bound
^I want to print to stdout the summary for the ARFF parsed Instances object$
\\:(\\w+)$
#hashtag
Undetermined_indices
\\.cmd\\z
route:(.*)
\\A \\xE2\\x80\\xA6
[\\0-\\37\\200-\\377]+
(\\/\\/)|(\\/\\.\\/)
^I see \"(.*?)\"$
\\G</&(.*?)>
(\\n|#)
3'
^[01]\\.\\d+$
\\S,\\S
i[(]
[\\xFD-\\xFF]
basen><char>]+)<
.*\\.(js(|m)|hbs|handlebars|mustache|(t|)htm(|l)|tm?pl)
^[a-z0-9_\\-\\.]+$
use (\\w+)
^(?:text|application)\\/(?:x-)?(?:java|ecma)script$|^$
refusing
(^|[^\\/])\\/(?!\\/)(\\[.+?]|\\\\.|[^\\/\\\\\\r\\n])+\\/(?=\\s*($|[\\r\\n,.;})]))
(\\[[^\\[]*\\])|(\\\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|Q|YYYYYY|YYYYY|YYYY|YY|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|mm?|ss?|S{1,9}|x|X|zz?|ZZ?|.)
^enters only the (.+) key$
\\.src
Main logs for 
(\\S+)!\\S+$
^vue|vue-router$
\\G\\s+(?=\\S)
<ns1:packageVerificationCode>.*</ns1:packageVerificationCode>
require \\('file-saver'\\)
name: .*
Android 2\\.3.+AppleWebKit
\\b(continue|break|die|end(for(each)?|switch|if)|case|require(_once)?|include(_once)?)(?=\\(|\\b)
\\/[^\\/]*
^$verb (?:the )?$ingr$
s!(\\\\\\\\|\\\\!|[^!])*!(\\\\\\\\|\\\\!|[^!])*![msixpodualngc]*
\\w\\s*\\*?$
^d(sn?)?$
^arn:aws:iam:.*
wp-admin/tools.php$
wake timeout
 ^ [ ]+ 
^Rails.application.configure
may only contain Source actions
I have a new rails app named (.*), with the (.*) gems?
Failed to load cert
([a-z|A-Z]*)\\/\\*\\*
^(https?:\\/\\/[^\\/]+\\/)(.*)$
^Sequence length = (\\d+)$
^the (page|form) for the (.*?) above$
alt=\"Next\"
^the output environment variables (do not )?include \"(.*)\"$
-([^\\-]+)$
ENTITY ([a-zA-Z0-9]+).*\"\\&([^;]+);
log_level must be an integer or one of
(craft)$
(?i:From):<([^>]+)>
<\\/script([^>]*)>
^[^\\x00-\\xFF]+$
^@return\\s+\\[(.+)\\]\\s*(.+)*
\\-\\-conf\\-path\\=(.*?)[ |$]
[\\wa_z]
^\\\\$key\\s*(.*?)\\s*$
^(POST|GET|HEAD|DELETE|PUT|TRACE|OPTIONS)
<(!--)?\\s*PKIT_COMPONENT($key_value_pattern+)\\s*/?(?(1)--)?>(?:<(!--)?\\s*/PKIT_COMPONENT\\s*(?(1)--)>)?
^(?i:dbi):mysql:
(WS\\d+)$
:8443/srm/managerv1\\?SFN=
^\\{([\\/@\\\\]?[\\w?]*)
(us-gaap:netcashprovidedbyusedin                          discontinuedoperations)
^\\[\\$-[0-9]+\\]
^Ansno$
Unknown type beacon
Rad\\(([\\w_]+),([\\w_]+),([\\w_]+)\\)
^[ \\n\\r\\t\\f]*?[\\n\\r][ \\n\\r\\t\\f]*
(^| )main-title( |$)
(\\d+)\\)\\s.+$
^.*?\\.(\\w+)$
<Challenge encoding=\"base64encoded\">(.*)<\\/Challenge>
<div class=\"modal-dialog 
require\\([\"']([\\w\\!\\-_\\.\\/]+)[\"']\\)
and.*without.*then
page=(\\d+)(\\z|&)
.*:(\\d+)(:.*|$)
$proto_chunk
\\d[\\dABEHMNPRVWXY]?
\\.(eot|svg|ttf|woff|png)\\z
\\A(\\d{2}(?:\\.\\d+)?|-)(\\d{2}(?:\\.\\d+)?|-)?(\\d{2}(\\.\\d+)?)?\\z
[,\\s;]
constructor of 'Invalid' not found in ActivationFactory
^([0-9]{2})([0-2])0{4}([0-9]{3})$
@@.*?/\\d+/
^the page should be \"([^\"]*)\"$
^the 
(\\=\\>.*?)$
^Charming one double bedroom apartment .+Our Ref: rpl\\/iupload\\/CTL070029$
\\{toc}
[\\s][\\u0407]
^installpath\\s*=\\s*(.+)\\s*$
@user\\.update\\(user_params\\)
INT|
#DATA#
^#\\s+(\\d+)\\s+\"(.+)\"\\s+(\\[U:1:\\d+\\])\\s+\\d+:\\d+\\s+\\d+\\s+\\d+\\s+\\w+\\s+(\\d+\\.+\\d+\\.\\d+\\.\\d+:\\d+)
(?:#|#.*?&)egg=([^&]*)
%M
unknown participant
  gem 'faker'
^([^:]*: )?((.:)?[^:]*):(\\d+)(:(\\d+)?)?:(?:\\w+:)? (.*)$
^G|AN|A
^(([Xx][Ll](?:[0-9]|1[0-1]))? ?([Ll](?:[0-9]|1[0-1]))? ?([Mm](?:[0-9]|1[0-1]))? ?([Ss](?:[0-9]|1[0-1]))?)$
-{(.+?)}
\\+(\\d+)% <a href='TotalMagicPen'>Magic Penetration</a>
$RE_ERA_YEAR_SPECIAL
^.+?\\r?\\n\\r?\\n
blah already exists
\\A([0-9])\\.([0-9])([0-9])\\z
(\\d+)\\s*\\.\\.\\s*(\\d+)
([A-Z](?=[A-Z][a-z])|[^A-Z](?=[A-Z])|[a-zA-Z](?=[^a-zA-Z]))
\\w[!?]$
{\"\\$id\":\"(\\w+)\"}
(?:user_message|admin_message)$
Va
link rel='stylesheet' href='/css/screen.[a-f0-9]{32}.css' media='screen'
^(\\d+)(r\\d+)?(sp\\d+|rtm)?$
^image/jpeg$
^(and|&&)$
^DIR=\"
^Submitted application (?P<application_id>application_\\d+_\\d{4})\\s*$
$pages{accounts}->{sentinel}
super[-\\s]effective
((?:\\$\\$)*)\\$\\{(structure |text )?(.*?)\\}|((?:\\$\\$)+)\\{
^\\s*vtkCommand\\s+DeleteAllObjects
Invalid array size for expected_value
^Passed after
import org\\.foo\\.Baz;
[\\s\\r\\t;]
^[0-9-.,]+$
coretemp.*temp([0-9]+)_label
^([\\w-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([\\w-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$
bad integer
^\"(.+)\"(@(.+))?$
Try iroki --help for help.$
rsa$
^<([-A-Za-z0-9_]+)((?:\\s+[a-zA-Z_:][-a-zA-Z0-9_:.]*(?:\\s*=\\s*(?:(?:\"[^\"]*\")|(?:'[^']*')|[^>\\s]+))?)*)\\s*(\\/?)>
translate3d\\(-2\\d\\dpx, 0px, 0px\\)
^([a-zA-Z0-9]+)\\.([a-zA-Z0-9]+)$
http://schema.org/MusicAlbum
\"name\":\\s+\"temp\"
^get[A-Z].*
^(49\\d)\\d{8}$
^(?:\\[\\w+\\]\\s+)?([A-Z]{3,})
\\s*([:;,{}])\\s*
(.*?
(\\d+)\\s+(\\d+)\\s+(.+)
gem 'puppet-strings'
(LA?|RGBA?);?([0-9]*)
^(?P<basename>.*)-\\d{4}-\\d{2}-\\d{2}-\\d{2}-\\d{2}\\.csv$
\\\\3F
{LA_([a-zA-Z0-9_\\.]+)(\\|[^}]+?)?}
\\A(\\d+)-(\\d+)-(\\d+)
\\[OK\\]
^\\*\\*\\*(.+?)\\*\\*\\*
^([GIP]V) b_main
^\\/radar\\/message
near \"is (\\d+)\"
%\\{(\\w+)\\}
^([\\n\\s])+$
\\.p?jpe?g$
^:k9.*\\[:opt4\\].*Array
^([\\w.-]+)/([\\w.-]+)$
\\$record
(http://.*?)/
({|,)([a-z][a-z0-9]*):(\")
Module(\\s+)Type(\\s+)
.+\\.ibd
(node_modules|libs)
(?i)\\b(Whad)(dd)(ya)\\b
^(http|https):\\/\\/[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(([0-9]{1,5})?\\/.*)?$
on 
(.*<\\s*body[^>]*>)(.*)(<\\s*\\/\\s*body\\s*\\>.+)
'[^']*'|\"[^\"]*\"
((tap|qr-|qg-|qvo)[a-fA-F0-9\\-]+)|(vnet[0-9]+)
x86
feature-bullets
^stdin#
//rc10\\.overture\\.com
\\%m
invalid visibility value
jison
qname
LDAP_SecretKeyFile$
HEAD\\s*->
(?i)lipase
Redcarpet
^outfile$
(year|age|depth|yr){1}[_]{1}.*
^\\=
Updating 1 viewer to domain.*There is no user with the id 123
\\[[\"][A-Za-z]+[\"]\\,[\"][^\n\"'\\]]*[\"]\\]
/scrutins/detail/\\(legislature\\)/(\\d+)/\\(num\\)/(\\d+)
(.*)?\\[(.*)\\]\\s*$
\\(tag-map
^(mobx|rax|universal)-
__attribute__\\s*\\(.*\\)
^\\s*#?\\s*$
module Bukkits\\n  class ApplicationController < ActionController::Base
^attributes[(]([a-zA-Z0-9_, -:]+)[)]:
($altered)(?=(?:a\u00c4\u0093|\u00c4\u0081(?:[nl]u|di)?)$)
^gh\\/
(?<!\\$)\\$\\(([^()]+)\\)
No controller specified
\\.(png|jpg|gif|jpeg)$
(?<![<>])(<F>n?[Dd]h?eire<\\/F>)(?![<>])
^\\#\\#(.*)
qu.x
^(.+)Action$
\\/color\\.less
(.*?\\buriexec\\s)(.*)$
^q[^\\w\\s]
^.part
\\uFFF7
<\\/page
_:([A-Za-z0-9]*)
min_time
(?P<ADDRESS>\\S+)\\s+dev\\s+(?P<DEV>\\S+)\\s+proto\\s+(?P<PROTO>\\S+)\\s+metric\\s+(?P<METRIC>\\S+)\\s+mtu\\s+(?P<MTU>\\S+)
\\\\([ \"'\\\\$`(){}!#&*|])
^\\s*set search\\_path\\s+to\\s+'\\$user',\\s*some\\_schema\\s*;\\s*$
kotlin-(stdlib|runtime)(-\\d[\\d.]+(-.+)?)?\\.jar
^(jan|f\u00e9v|mar|avr|mai|juin|juil|ao\u00fb|sep|oct|nov|d\u00e9c)
$mark1
\\W+mp3\\W*
(?P<requestid>requestid:\\s*|requestid:\\t)?(?P<method>method:\\t|method:\\s*)?(?P<result>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\/\\d+|\\d+|\\w+)
^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$
\\/sampleContainer\\/
^(h|s)(\\d+)-(\\d+).(\\d\\d\\d\\d|[0-9A-Z])$
\\spost\\s+update
\\s*\\+\\s*(?<value>.*?)\\s*$
More than one cartridge was found
[\\s\\r\\n\\t\\0\\x0B]+
()<B><Z>(?:<[^>]+>)+<\\/Z>([Aa]r)<\\/B>( (?:<V[^>]*>[^<]+<\\/V>|<B><Z>(?:<V[^>]*>)+<\\/Z>[^<]+<\\/B>))
</binaryDataArray>\\s*
^\\b(?:[@_]?[A-Z]+[a-z][A-Za-z_$@0-9]*|\\w+_t\\b)
^$check$
[a-z0-9.-]+
(\\d+) pages managed
(<C>[Mm]ar<\\/C> <E[^>]*><A pl=\"n\" gnt=\"n\">leanas<\\/A><\\/E>)
<\\/?m:[^>]*>
GET http:\\/\\/myserver\\/path\\/to\\/tar.gz
#CORE::GLOBAL::exit#
(operamini|op_mini)\\s+all
~@|[`\\'#^~&@]
i.86-linux
2[0-5]|[01][0-9]
2A Macquarie St, Sydney NSW 2000
^#[0-9A-Z]+$
; charset=(?P<charset>[^;]+)
^VolumeUnit
@@INIT
jump|popper
\\b(icon|image_src)\\b
(?:gv|pad|rv2)sv\\z
(/\\*|(\\{|\\[|\\()\\s*$)
\\b(ckimgrsz)\\b
^ *(#{1,6}) *([^\\n]+?) *(?:#+ *)?(?:\\n+|$)
(\\n\\s+)$
<img.+?alt=\\\"([^\\\"]*)\\\"[^>]*\\>
^(VP)|S$
^(.*)\\s+\\d+$
[\\u4E00-\\u9FA5]|[\\uFE30-\\uFFA0]
^lib/paper_house/(.+)\\.rb$
^sameorigin|deny$
\\n(\\s*\\n$)
^([-;\\d\\w]*)(:dn)?(:(\\w+|[.\\d]+))?$
([\\-\\+][0-9]+(s|m|h|d|mo|y))
^$args{name_prefix}
\\A([^ ]+?[@][^ ]+?)[ ]+\\[(.+)\\]\\z
[\"']?(\\w+)[\"']?\\s*[:=]\\s*function\\(([^\\)]*)
\\(\\s*,\\s*(\\w+)\\s*\\)
@([\\w\\d_-]+)
 \\A \\w 
center|middle
(http%3A%2F%2Fwww1[\\x00-\\xff]+?)$
^\\[(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))](:(\\d{1,5}))?$
RPerl__CompileUnit__Module
^std(out|err).*
^using\\s+(?<using>\\S+)\\s*(?<rest>.*)
(?:(?:[a-f0-9]{1,2}[:-])?{5}[a-f0-9]{1,2})
^\\d(\\.\\d{1,1})$
Initial Version
Bad 'msgstr\\[index\\]' index
^Team \"(Red|Blue)\" current score \"(\\d+)\" with \"\\d+\" players
[^\\.min]\\.scss$
^$topics_intro
expected a kind of
image node
\\/.+\\.css(\\?.*)?$
Report timed out after 1 second.
([^<>]+)(?=<\\/Prefix><\\/CommonPrefixes>)
 Das 
^@param\\s+([\\S]+)\\s+([\\S]+)\\s*(.*)$
\\000$
\\.x5
{{dropDownMenuMonth4DateNumber}}
StepError: email unknown
tickets/1/conversations
^[a-zA-Z][-@_.+\\w\\s]+$
^(?P<name>[^:\\s]+):(?P<value>[^|\\s]+)\\|(?P<type>[a-z]+)(?:\\|@(?P<sample>[0-9.]+))?(?:\\|#(?P<tags>[^:,]+:[^:,]+(,[^:,]+:[^:,]+)*))?$
--server \\d+
predefined
^\\s*assert_raise_message.*render <<SCSS}\\s*$
Some error
^\"(\\/.*)\"
^.{1,}$
((?:<[\\/A-DF-Z][^>]*>)+[Aa]n<\\/[A-DF-Z]> )<B><Z>(?:<[^>]+>)+<\\/Z>([Mm]h\\x{ed}le)<\\/B>()
(\\{|do)\\s*\\|([^|]*)\\|.*
(el)s$
DECODED
\\[\\[(.+?)\\]\\]
is already installed in
^(n|next)\\s+(\\w+)$
System\\.registerDynamic\\(\\[\\]
(\\s{2})
^$|^(topology/pod-[0-9]{1,4}/node-[0-9]{1,4}){1}(,topology/pod-[0-9]{1,4}/node-[0-9]{1,4})*$
\\\\ding\\{170\\}
^(?:\\.[a-zA-Z_][a-zA-Z_0-9]*)+$
\\\\subsection{((.|\\n)*?)}
(t\\.sub_scripts_to_load=\\s*)\\[([^\\]]*)\\];
wan_mac=\"(.+?)\";
^(?:https?|file)\\:\\/\\/
^([^\\s:]+):([^:]+)$
i[(]=
AngularBisector\\(.+
stop\\-opacity\\:\\s?([0-9\\.\\-]*)
Unexpected request error:
ABCDEFGH
^[a-zA-Z0-9$_]+$
\\\\textdoublepipe 
Scoreboard(.*)
\\G(\\/)
^[a-z][a-z0-9\\-]*(\\.[a-z][a-z0-9\\-]+)+$
<!--#[\\s.]+include[\\s.]+virtual=[\"\\'](?P<path>.+)[\"\\'][\\s.]+-->
^((?:\\w+:)?\\/\\/)(?:[^@\\/]+@)
Positives = \\S+ \\((\\S+)\\)
<font size=2>
^(image|message|text|video|x-world|application|audio|model|multipart)\\/[^\\/]+$
\\$?\\{module\\}
^([A-Z]+)\\:([A-Z]+)$
Projects
\\A(shop|amazon)_(.+)
<h(\\d)([^>]*)>
ebi
(<T>[Nn]a<\\/T> <E[^>]*><A pl=\"n\" gnt=\"n\" h=\"y\">(?:haon|hocht)<\\/A><\\/E>)
(?>(?:[^\\\\\\\"]+|\\\\.)*)\\\"\\s*:
\\!\\[(.+?)\\]\\((.+?)\\)
\\b Hidek \\b
scanalert|tinfoilsecurity
^(.*)${ \\( $self->{_Sf_extension} ) }$
^[1-9][0-9]{3}\\s?[a-zA-Z]{2}$
(\\d{4})\\n
\\.([^\\\\\\/.]+)$
unknown OLE server: `\\{000\\}'
\\W(ICU\\WLicense)\\W
float|double
^svr4$
\\.x3
^belongs_to:
\\p{Alnum}+(?:'\\p{Alnum}+)*
mssql|sqlsrv|odbc
[_.\\[\\]'\"]+
^by\\s
content type: text\\/plain
%USER%
(?i)^(1|yes|true|y|t)$
.{0,1}new
,\t# Name of all element list page\n\t
\\.(?:refflat|ucsc)(?:\\.gz)?$
\\/\\/INSERT dojo.i18n._preloadLocalizations HERE
charset=(.+);?$
\\s*(\\\"[^\\\"]*\\\"|'[^']*'|[^\\s>]+)
first_label
^directions (?P<start>.*) to (?P<end>.*)$
#<Object
<(p|h[1-6]|blockquote|hr|div|table|tbody|tr|td|body|head|html|title|meta|style|pre|script|link|object)>\\s+
\\t+~\\t+
WebException: The underlying connection was closed: An unexpected error occurred on a send
Original
^\\Q</IfModule>\\E
__NEED_HEADER_PATH
has \"ascending\" operator with invalid value in \"optIntList\"
^0?4.*
Hiera datadir for json doesn't seem to exist
$headerp=\\\"
mapbox-gl\\/dist\\/mapbox-gl.js
(?<!\\\\)([$]{2}|[$]{1})(.+?)(?<!\\\\)\\1
boolean|number|string
^\\$(?:\\(?[+\\-]?(?:[0-9]*[a-z]?[+\\-])?[0-9]*[a-z](?:[+\\-][0-9]*[a-z]?)?\\)?|\\+|-)\\$$
At line 3: attribute \"select\" has SyntaxError: Unexpected token ILLEGAL
^hostname ([^\\s]+)$
fixtureModules: (.+)(,|$)
abc\\.def
^(\\.|\\.\\.|\\.svn|t)$
^we call the 'scan' class method$
active\\s+=\\s+(\\d+)
^\\'(.*?)\\'.*?\\'(.*?)\\'$
$delimiters
(\\s|\\r|\\t|\\n)
5$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:Andre|2\\.?)[\\s\\xa0]*Korintierne)|(?:2(?:[\\s\\xa0]*(?:korinterbrev|Korinter)|Cor|\\.[\\s\\xa0]*(?:korinterbrev|Korinter))|Andre[\\s\\xa0]*(?:korinterbrev|Korinter)|(?:Andre|2\\.?)[\\s\\xa0]*Kor|Paulus\u2019[\\s\\xa0]*andre[\\s\\xa0]*brev[\\s\\xa0]*til[\\s\\xa0]*korinterne))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
active_support|activesupportcache
^a cached example page$
^(?:www\\.)?spike\\.com$
^the result should be a NilPoint$
underline_(on|off)
\\/\\[
([\u00e3\u0081\u00a6\u00e3\u0081\u00a7])(\u00e3\u0081\u0084\u00e3\u0082\u008b|\u00e3\u0081\u0084\u00e3\u0081\u00be\u00e3\u0081\u0099)
^(RCT|RK)
OK true
(.+?)(\\[.*?\\])?
(demo|example|sample).*\\.xcworkspace$
invalid \\w* error
CREATE TABLE dbo\\.users
Bienvenido a
\\A(?:(?:NATIONAL\\s+)?VAR)?(?:CHAR|BINARY)
\"jobId\":\"([^\"]+)\"
^/(.*)/([imosx]*)$
\\/(aPi|UPI|APU)
::(x-[^\\s{,(]*)
^([^=\\s]+)\\s*=\\s*(\"?)\\s*(.*)\\s*\\2\\s*$
\\(at 
^((https?):\\/\\/)?(www\\d{0,3}\\.)?
do not implement #to_pling_device
\\/[.]
\\b(build|rule|default)\\b
(\"|')(?:\\\\.|(?!\\1)[^\\\\\\r\\n])*?\\1
[\\u0600-\\u065f\\u066a-\\u06ef\\u06fa-\\u07ff\\ufb1d-\\ufdff\\ufe70-\\ufefc]
^\\s*(else|elif|except|finally).*\\:
[\\?&;]fuseaction=user([&;]|$)
[\\u0400-\\u04FF]
^(.*?)[\\r\\n]
^(acd[0-9]+): (.*) <(.*)> (.*)
<input TYPE=submit VALUE=\"(.*?)\".*?>
FILE(\\d)
^(\\*|\\[\\])*
neg
^[a-zA-Z_-]([a-zA-Z0-9_]|\\.)*$
(\\r\\n|\\s)
^\\s+(\\d+):(\\d+)\\s+(error|warning|info)\\s+(.+?)(?:\\s\\s+(.*))?$
^(--\\w+[-\\w+]*)?$
\\[([\\w\\s-]+)\\]{([^]*?)}
\"angular-touch\": \"2\\.0\\.0\"
note in vagrantfile
^.+?::([MVC]|Model|View|Controller)::(API::)?(.+)$
\n                (?:,(?<=[a-z],)\n                |(?=,?\\s?\\p{Sc}),)\n                |(?:.(?<=[a-z]\\.))\n             
(?P<siteID>\\d+)-(?P<divisionID>\\d+)-(?P<userID>\\d+)-(?P<accountNumber>\\d+)
deeply nested
{{PRODUCT_NAME}}
^app\\/(.+(?:\\.erb|\\.haml|\\.slim))$
^the (error output|output) should not contain$
^(?:EUPL-1.1)
(?:^|/)(?:OLD|DL)$
<b[^>]+id=\"?docs-internal-[^>]*>
sheet\\d+
FlatPress
config\\.assets\\.digest
hw_ver=\"(.+?)\";
^(create|drop)_(.*)
^e_.*_r2$
#INSTALL#
\\s+|__
some.key command: cmd with message: some error description
^\\s*#\\s*\\w+
Comment: This is a revocation certificate
.*ca-cert.pem$
^/(photos)/([^/]+)
\\u0001\\u0002
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(feadh)<\\/[A-DF-Z]>
\\s*void\\s*main\\s*
get_ipython.*matplotlib
^END $type $version
^\\s|\\s$|^$|\\n
.*\\n//go:nosplit\\nfunc someFunction().*
^Advertising Router: $IP$
^localhost\\.yml$
webp
^I press '(.*)'$
class \\w{constructor\\(\\){
\\(X11;
^\\-seqfile=(.*)
(a)(b)(?<!c)(?<named>x)
(@UMLKEYS)
(Precondition Failed|412)
Cannot.*'required'
shutdown\\(
^(?:[+-]?)0*(?:(?:(?:[1-9]\\d*)?\\.\\d+)|(?:(?:0|[1-9]\\d*)\\.)|(?:0|[1-9]\\d*))(?:[eE][+-]?\\d+)?
\\G(.+?)$crlf
.+.rabbitmq.q2.messages$
^[\\w\\-]+\\.(.*)$
5\\.3.*~dev
(?<!.)(\\r\\n|\\r|\\n){3,}$
<checkstyle
\\S
args
(@mixin)(\\s+)(
Jam
[\\xa0 ]
^Microsoft.Authorization.*\\/read$
 \\A (?:$xml10_s_rx)* 
doesn't match (application schema|running jifty) version
^current_connections(\\\\.|-).*
^(after_build|before_create|after_create)_(\\w+)$
\\.ry$
^/|^[a-zA-Z]\\:
^(\u0645\u0646\u0641\u06cc\\s|\u0645\u062b\u0628\u062a\\s)*\u06cc\u06a9\\s\u0647\u0632\u0627\u0631
^\\\\\\d+$
(\\s+|^)'.*'(\\s+|$)
(\\w(?:\\s*%\\s*\\d+)?)\\s*!=\\s*(\\d+)\\.\\.(\\d+)
$L{re_name}{$id}$L{re_trait_keep}{version}(?:,? (?:and|or) (?:the )?(?:GNU )?([AL]?GPL)-?$L{re_trait_keep}{version})?
<keyX>
^\\s*line: 
(\\w+)=([^:\\n]*)
^is_valid:true+$
^[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x80-\\xff]*(\\\\[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x80-\\xff]*)+$
(\\d)(?=(?:\\d{3})+(?:[^\\d]{1}|$))
([\\{;,])(?:\\r\\n|\\n)
^\\s*\\*\\s*\\\\\\{
^sco
'[a-zA-Z]
<!--([\\s\\S]+?)(?:-->|$)|<\\/head>
(\\s+)(.*)
^slide\\s+(.+)?
NETBEUI
<%(\\|?={1,2}|-|\\#|%|\\|)?(.*?)([-=])?%>([ \\t]*\\r?\\n)?
^___
1.0 .
delete the \"(.*)\" folder
^[$_]?[A-Z]+$
.*\\(.*|.*\\[.*
\\<+
^:([^ ]+) +
\\b(iPhone|iP[ao]d)
\\A<[^>]+>
^_.*[^\\d].*$
htm
_app_id=
([a-zA-Z_][a-zA-Z_\\.\\d]*+)
S -> upd
\\b(?:Add-(?:Computer|Content|History|Member|PSSnapin|Type)|Checkpoint-Computer|Clear-(?:Content|EventLog|History|Item|ItemProperty|Variable)|Compare-Object|Complete-Transaction|Connect-PSSession|ConvertFrom-(?:Csv|Json|StringData)|Convert-Path|ConvertTo-(?:Csv|Html|Json|Xml)|Copy-(?:Item|ItemProperty)|Debug-Process|Disable-(?:ComputerRestore|PSBreakpoint|PSRemoting|PSSessionConfiguration)|Disconnect-PSSession|Enable-(?:ComputerRestore|PSBreakpoint|PSRemoting|PSSessionConfiguration)|Enter-PSSession|Exit-PSSession|Export-(?:Alias|Clixml|Console|Csv|FormatData|ModuleMember|PSSession)|ForEach-Object|Format-(?:Custom|List|Table|Wide)|Get-(?:Alias|ChildItem|Command|ComputerRestorePoint|Content|ControlPanelItem|Culture|Date|Event|EventLog|EventSubscriber|FormatData|Help|History|Host|HotFix|Item|ItemProperty|Job|Location|Member|Module|Process|PSBreakpoint|PSCallStack|PSDrive|PSProvider|PSSession|PSSessionConfiguration|PSSnapin|Random|Service|TraceSource|Transaction|TypeData|UICulture|Unique|Variable|WmiObject)|Group-Object|Import-(?:Alias|Clixml|Csv|LocalizedData|Module|PSSession)|Invoke-(?:Command|Expression|History|Item|RestMethod|WebRequest|WmiMethod)|Join-Path|Limit-EventLog|Measure-(?:Command|Object)|Move-(?:Item|ItemProperty)|New-(?:Alias|Event|EventLog|Item|ItemProperty|Module|ModuleManifest|Object|PSDrive|PSSession|PSSessionConfigurationFile|PSSessionOption|PSTransportOption|Service|TimeSpan|Variable|WebServiceProxy)|Out-(?:Default|File|GridView|Host|Null|Printer|String)|Pop-Location|Push-Location|Read-Host|Receive-(?:Job|PSSession)|Register-(?:EngineEvent|ObjectEvent|PSSessionConfiguration|WmiEvent)|Remove-(?:Computer|Event|EventLog|Item|ItemProperty|Job|Module|PSBreakpoint|PSDrive|PSSession|PSSnapin|TypeData|Variable|WmiObject)|Rename-(?:Computer|Item|ItemProperty)|Reset-ComputerMachinePassword|Resolve-Path|Restart-(?:Computer|Service)|Restore-Computer|Resume-(?:Job|Service)|Save-Help|Select-(?:Object|String|Xml)|Send-MailMessage|Set-(?:Alias|Content|Date|Item|ItemProperty|Location|PSBreakpoint|PSDebug|PSSessionConfiguration|Service|StrictMode|TraceSource|Variable|WmiInstance)|Show-(?:Command|ControlPanelItem|EventLog)|Sort-Object|Split-Path|Start-(?:Job|Process|Service|Sleep|Transaction)|Stop-(?:Computer|Job|Process|Service)|Suspend-(?:Job|Service)|Tee-Object|Test-(?:ComputerSecureChannel|Connection|ModuleManifest|Path|PSSessionConfigurationFile)|Trace-Command|Unblock-File|Undo-Transaction|Unregister-(?:Event|PSSessionConfiguration)|Update-(?:FormatData|Help|List|TypeData)|Use-Transaction|Wait-(?:Event|Job|Process)|Where-Object|Write-(?:Debug|Error|EventLog|Host|Output|Progress|Verbose|Warning))\\b
([-+]?) *(\\d+(?:\\.\\d*)?|\\.\\d+) *([a-z]{2})
^(?:n\\b)
@\"(.*)\"
&#x?[\\w]+
\\A((?:19|20)[0-9]{2})[\\- \\/.](0[1-9]|1[012])[\\- \\/.](0[1-9]|[12][0-9]|3[01])\\z
([0-9]+)[\\s]([a-zA-Z]+)
(?<=\\{\\{ )\\w+(?= \\}\\})
image\\/(jpeg|png)
\\/node_modules\\/source-map-support\\/
\\.(?:pm|ix|al|pl)$
^.*_ed25519$
$self->{PARAGRAPH_BREAK}\\s*\\Z
serializer error: PROTOCOL_ERROR
<phrase><s>(.*)</s><r>(.*)</r></phrase>\\s+
[0-9a-f\\-]{36}
^$subcmd_name
(python_test_name:) (.*)
encoding option is ignored
\\A6799\\z
/pass
','
^[+-]?(?:(?=\\d|\\.)\\d*(?:\\.\\d{0,})?)$
from/([^/]+)/to/([^?#]+)
href=\"([\\w/][^\"]+)\"
\\s+|([\\w\\']+[^\\w\\s]*)
^\\s*:\\s{1,}$
foo[.]|(.)bar
sha512
\\A\\d{7}?\\z
^[a-zA-Z_]\\w+([\\.\\-]\\w+)*$
.*#
<anonymous>:(\\d+):(\\d+)
eid=[^&]*21062004
(<api_token>).+(</api_token>)
ceph_monitor_clock_skew_seconds{cluster=\"ceph\",monitor=\"test-mon02\"} 0.001051
^/([a-z0-9_-]+)/(.*)$
data-local-model=[0-9]*
^(\\S+)\\s+\\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\)$
^$AF_pat$
^LOCUS\\s+\\S
skipped \\d+ frames
(.+)(([^\\P{Po}'\\\"])\\p{Z}*(\\w+\\p{Z}*){1,3})(.+)?
^rdfstore://([^@]+)@([^:]+):?(\\d+)?
\"([_A-Za-z][_0-9A-Za-z]*)\":
a \\w+ word
\\[\\/lang\\]\\s*
^\\+[\\d]{11,12}$
(.*):(\\d+):?.*$
([^a-zA-Z0-9_.\\-\\/:]+)
File: (.*)$
BASENAME
I expect the (duck|bird) to (\\w+)
^#?([\\da-f][\\da-f])([\\da-f][\\da-f])([\\da-f][\\da-f])$
^\\d{17,19}$
^\\s*function\\s*\\w*\\s*\\([^\\)]*\\)\\s*\\{
(\\[[^\\[]*\\])|(\\\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|YYYYY|YYYY|YY|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|mm?|ss?|SS?S?|X|zz?|ZZ?|.)
hap update LeakSensor LeakDetected 1
\\d{4}[\\-\u2013](?:\\d{4})?
^\\{([^\\}]+)\\}(.*)
table is required
^([0-9A-F]+)(\\.\\.[0-9A-F]+)? *; ([A-Za-z_]+)$
UUID\\s*(?:\\:|=)\\s*(.+)
\\(char \\[\\d+\\]\\) ary = \"\\u3042\"
\\A5[.]1[.]3\\z
.*(/objects/pack/pack-[0-9a-f]{40}\\.idx)$
^[dlmjvs]
[a-zA-Z]{3,}
/\\.(?=/)|^\\./|/\\./?$
([&;])
data:(image/.+?)?(;.+?)?,(.*+)
^test/unit/db/migrate/.*
}\\)\\(\\)
<!-- Begin CONTENT -->\\n(.*)<!-- End CONTENT -->
\\bdelay=([\\d.]+),
(E_[a-zA-Z_]+)
\\Awhere (.*)
(?i)tubulin
\\/_[^\\/]+$
client_port=(\\d+)(?:\\-(\\d+))
HTTPError: HTTP Error 503: Service Unavailable
rx=\"20\"
al$
host=(.*?);
^Report[Period|Date]
test\\/helper$
SET search_path
(Hello)(.*)(Go)
^([\\%\\*]+)
[^\\s|^\\,]+
^.*?\\/([^\\/]+)$
^\\s*\\[.+\\]\\s*$
ERROR.+no arguments
href(\\s?)=(\\s?)(\\\\?)('|\")\\/{2}
^sqlite://(.*)$
(.+)?\\..+
&(.);
simple.+?\\[FAILURE]
^[\\0\\ \\r\\n\\x85\\x{2028}\\x{2029}\\-\\?\\:\\,\\[\\]\\{\\}\\#\\&\\*\\!\\|\\>\\'\\\"\\%\\@\\`]$
\\A ($except) (.*)
activeadmin
^(?:= )?(\\d+\\.\\d+\\.\\d+)$
(\\.\\.)\\s+(_`)([^`]+)(`:)\\s+(.*)
^\\s*#\\s*if(?<_1>n?def)?\\b.*$
^[a-zA-Z_][a-zA-Z0-9_\\-]*$
Unknown type!
Ending
SSID: (.+)
^I should see JSON response with \"([^\"]*)\"$
-active$
^\\$([A-Z][A-Z_0-9]*)\\s*=\\s*(\\d+)\\s*;
^(?:blib|_build|inc|Makefile(?:\\.old)?|pm_to_blib|MYMETA\\.(?:yml|json))\\z
\\G(%(left|right|nonassoc))
^\\s*gem\\s['\"](\\S+)['\"]\\s*$
\\G.*\\n
(?:[$UPPER](?=[$WIKIWORD]*[$UPPER])(?=[$WIKIWORD]*[$LOWER])[$WIKIWORD]+)
(.*?):(.*)?
^the (?:ProtoBuf|Protobuf|protobuf)(?: response)?(?: at \"(.*)\")? should( not)? include (\".*\"|\\-?\\d+(?:\\.\\d+)?(?:[eE][\\+\\-]?\\d+)?|\\[.*\\]|%?\\{.*\\}|true|false|null)$
(?is)<div.*?>
^plan (\\d+)..(\\d+)
^\\!_bof
[^\\-\\w].*\\z
 \\A \\s* \\[ photobackup \\] \\s* \\z 
Could not find server \"tin\". Maybe you meant \"thin\"?
/STRING/
\\\\(['\"`^~]){([aeiuon]) }
Automator RSPEC STUB
^plugin
^from (${IP_ADDRESS}) by (\\S+) \\(InterScan
\"file[a-z/-]*\"
^the pipeline status should be \"([^\"]*)\"$
ERRnoresource
(SELECT|FIND)\\b
\\[\\/(quote|code)
0x\\w*
(const|func|type|var)(\\s+\\(.*\\))?\\s+([A-Z]\\w*)
^\\/([^\\/]+)\\/hello([^\\/]+)$
q2.consumers$
<\\/client\\/client\\.\\w+\\.js>;rel=\"modulepreload\"
^(\\d+)$mabb$past$
2 specs, 0 failures
{{form-field}} requires an object property to be passed in
^\\d+(\\w+|%)?$
\\[OK-GATEWAY\\]
relation \".*\" does not exist at character \\d+
get([A-Z]{1}([A-Za-z]+))
The specified item could not be found in the keychain
\"errorMessage\":\"([^\"]+)\"
\\b(?:[a-z]{3,7}:\\/\\/)[\\w\\-+%~\\/.:#=?&]+
<iframe[^>]+?src=([\"\\'])(?P<url>http://www\\.ustream\\.tv/embed/.+?)\\1
<(?P<string>[0-9A-F]+)> *
<b(\\s+[^>]*)?>
CREATE (?:TEMPORARY )?TABLE 
migration 2, :create_friends do
precommit-failure
<img[^\\0]*?src=\"(.*?)\"\\s?([^\\0]*?)?>
^(\\S+)\\s+(\\S+)$
^(one|many|key)\\s+:([a-zA-Z0-9_]+)
(iPhone )?OS ([\\d_]+)
^I am redirected to the root url$
\\G(next;|last;)
^([^~]*)~
^(end)$
^[A-Z\u0104\u010c\u0118\u0116\u012e\u0160\u0172\u016a\u017d\\s]*$
^findAllBy(.+)$
cannot be 169.254.0.0/30
##(\\d+)##
DEFAULT limits set must be defined
:class;\\s+rdfs:label \"label\"
^\\{\"(.*)\":\"\"\\}$
14(#)[\\da-dA-D]++
^C (\\d+)% user time, (\\d+)% user cpu, quality (\\d+\\.\\d+) cpus, ran (\\d+\\.\\d+)s$
#\\s*include\\s+\"perl\\.h\"
^a project file named \"([^\"]*)\" should not contain \"([^\"]*)\"$
,.+$
^\\s*//.+$
^(\\s{7,8}|\\t)\\s+.+: .+$
(\\bclass\\s+)[a-z0-9_]+
(.*?)\\s+(?:(?:\"|\\')(.*?)(?:\"|\\'))
deleted 1 entry\\.
(?:^__|^nil\\?$|^send$|^instance_eval$|^define_method$|^class$|^object_id|^instance_methods$)
Old 
^(no-output|2)$
(<p>)?(.*?)(<\\/p>)?.*?<ul>
<key>ASSETCATALOG_COMPILER_APPICON_NAME<\\/key>\\n\\t+<string>(.+)<\\/string>
^\\**!|@preserve|@license
N'
^\\(psycopg2\\.OperationalError\\) (.+)$
^(99)
^(create|get)
0,2 is not a valid value for id
\\b(?<_1>throws)\\b
.+email delay: 0(9|1)0 seconds
^([0-9]{1,2})/([0-9]{1,2})/([0-9]{4}) ([0-9]{2}):([0-9]{2})$
Cleanup failure
^(\\d+(?:\\.\\d+)?midi)
^[+-]?[0-9]+\\.?[eE]\\+?[0-9]+$
^CALL\\s+(.*)
($MVCC(?:Base)? (?: ::)? (.*))
^\\.
^\\-or$
^sequence (\\S+) of block (\\d+) has (\\w.*?) (\\d+)$
Method Not Allowed
\\s{1,}dhx_cell_closed
off|no|false
Excess parameters?.*: .*baz
^FamilyName\\s+(.*)$
^GemInstaller is verifying gem installation: gemname 1.0
${pDATE}
^\\@S (.*?)\\s*$
(?<![<>])(<V cop=\"y\">[Aa]n<\\/V> (?:<[AN][^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/[AN]>))(?![<>])
^(?<![>+:])
(.*?)(limit\\s+\\d+)(.*)
^[^/]+/(.+)
\":\"
^requirejs$
@return [a-zA-Z]+
\\A[[:alnum:]\\-]+\\z
^engine[.]([^.]+)[.]target$
^\\x1b\\[?[\\d;]{0,3}
\\[ \\d\\] Error in formatter: Error: deliberate failure
\\G<%(def|method)(?:\\s+([^\\n]+?))?\\s*>
^static\\/
(?:^|\\s*)set root=.*
Yay! You.*re on Rails!
Article maiN BoDy starts with
^\\s*(====)\\s.*\\s(====)$\\n?
^the local Site\\-Cookbook \"([^\"]*)\" exists$
(\\W|\\d)
^$time_stamp$;$child_count\\n
-Microsoft$
\"set\":\\{\"calls\":1,\"responses\":\\{\"success\":1
^input
^I should see how long it took$
[#]{.*}$
Set\\s+failed
(.*)<\\/head>
^(tr|table)$
dtd\">\\s*<nzb xmlns=
http://schema.org/Restaurant
$column_regex
(?m)^((?!\\s{2}).*)(--[\\w-]+)
(\\pL|\\pN)([^\\pL\\pN]|$)
^/([^/]+)/?(.*)
(?<=[^\\w`\"\\[]|^)[a-z_][a-z0-9_]*(?=[^\\w`\"(\\]]|$)
^(\\w+)(?==)
enterprise\\.github\\/finnp\\/abc
346|347
[\\s\\S]{1,
^([0-9A-F]+)(\\.\\.([0-9A-F]+))?\\s+;\\s*(\\w*)\\s*#
start error
^FROM:\\s*(?:<([^>]*?)>|(.*?))\\s*$
^mixed( ul)?$
(cf|zf|of|sf|pf|af):(.)
\\\\(.?)
^api\\/
^\\s+s\\.files\\s*\\=
\\bitertools\\.
.+::(.+)
\\G(\n                                       [^\\~\\[\\]]+  # non-~[] stuff\n                                       |\n                                       ~[\\[\\]\\~]   # ~[, ~], ~~\n                                       |\n                                       \\[          # [ presumably opening a group\n                                       |\n                                       \\]          # ] presumably closing a group\n                                       |\n                                      .*          # any other characters\n                                       |\n                                       $\n                                       )
@((?:\\w|-)*)(.*)
^(\\\\*)!.*$
[?:,;.]
google.com\\/friendconnect
CREATE FUNCTION
require\\s*\\(\\s*[\"']([\\w-_\\.\\/]+)[\"']\\s*\\)
comments\\/1\\/post
^<mo>(.*)<\\/mo>$
^(\\d{4})-?(\\d{2})-?(\\d{2})$
^bit
agggtaa[cgt]|[acg]ttaccct
\\bpsql\\b
\\/{[^)]+\\?}
\\s*\\n{2,}\\s*
(\\s*)\\<\\?php\\s*
\\[some-plugin-name\\] Strategy someStrategy: invalid \"constructor\" property value: constructor expected
$fileSpec
write failed: Connection reset by peer
^[\\w,]*$
^viewstory.php\\?sid=\\d+$
\\{(\\d+)\\:
^........ZZZZ....$
undefined class/module (.+)
^(.*)$start_re(.*)$
maps/api/js\\?key=GOOGLE_MAPS_API_KEY
%-ys
[\\x0-\\x7f]
\\s*(When|Given|Then).+do\\s*(\\|[^\\|]+\\|){0,1}\\s*(#.+|$)
\\bDL\\b
(?:^|[^a-zA-Z0-9])(_[^\\n_]+_)(?![a-zA-Z])
[0-9.]+
<\\/?[\\w:\\-]+(?:\\s+[\\w\\-:]+(?:\\s*=\\s*(?:(?:\"[^\"]*\")|(?:'[^']*')|[^>\\s]+))?)*\\s*(\\/?)>$
redarrow
(?<![<>])(<Y>[Aa]b'<\\/Y>)(?![<>])
 (\\d{1,2}) \u0432 \u0418\u044e\u043b\u0435
^HTML\\w+Element$
require_relative 'excel_functions\\/
^[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?(?:\\.[a-z0-9](?:[-0-9a-z]{0,61}[0-9a-z])?)*$
M<(([\\w:]+)\\(([1-9a-z]{1,2})\\))>
\\\\Rational
external_id=an_id
b?not
^\\/\\/\\/\\s*<amd-dependency\\s
^(?:QUERY\\b)
router1>
^(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9-])?\\.)+(?:[A-Z]{2,6}\\.?|[A-Z0-9-]{2,}\\.?)|)$
K_flg \\s* = \\s* \" ([^\"]+) \"
 @ \\d+:\\d+$
