pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
/lib/rspec/its	42	81		9.8576	18.4783	14.0483	15	28	15	
\\s+|\\/	6	6		16.7905	9.5341	0.0322	8	3	3	
^image\\s+(\\w+)\\s+([clrn])\\s+(\\d+)\\s+(\\d+)$	27	27		8.4157	0.56	0.3149	27	21	21	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]tr)\\.	14	27		0.8903	0.3008	0.1965	6	10	6	
Cisco Internetwork Operating System Software\\s+IOS \\(tm\\) [^ ]+ Software \\([^\\-]+-([^\\-]+)-\\w\\),.+?Version ([^, ]+)	722	1474		1.4537	19.5985	4.4642	91	368	181	
^(\\(([^\\(\\)\\\\]|\\\\.)*)										ERROR
^(package|p(rov)?)$	10	10		1.1698	0.1804	0.1807	12	11	10	
QuoteEnd	24	45		0.1059	0.3341	0.2655	9	16	9	
^$cp::CWD										ERROR
mingw|win32	35	35		0.0761	1.8916	0.0637	13	10	10	
<script[^<>]*src=\"[^<>]*templating[^<>]*\">	102	454		0.4035	5.0103	4.6462	28	82	25	
^[-_.:\\w\\d]*$	1	1		0.2149	0.0001	0.0539	1	1	1	
\\A(a|an|the) 	23	42		0.1973	0.5658	0.4463	8	14	8	
^(?:#([a-fA-F0-9])([a-fA-F0-9])([a-fA-F0-9]))	5	5		0.542	0.0001	0.075	5	5	5	
helpdesk/tickets/1/time_sheets.json	109	215		0.1824	6.8158	1.3487	36	72	37	
^[({]$	1	1		0.0918	0.0001	0.0554	2	2	2	
provide a.*dataflow.*run	69	417		0.1062	4.1601	3.2857	23	86	21	
must be a non empty string	78	153		0.0734	0.655	0.4966	27	52	27	
</italic>	27	51		0.0533	0.2443	2.3556	10	18	10	
\\\\begin{(?P<block_name>exer|proof|thm|lem|prop)} # block name\n                                    (\\[(?P<block_title>.*?)\\])? # Optional block title\n                                    (?P<block_contents>.*?) # Non-greedy block contents\n                                    \\\\end{(?P=block_name)}										ERROR
The arguments must respond to to_f; the first float did not\\.\\n<.+>\\nof type <Object>\\nexpected to respond_to\\?<:to_f>.	403	1594		0.5585	13.9552	7.183	120	372	119	
\\s\\x00(?!$)|\\x00\\s										ERROR
 \\' 	11	20		0.0747	0.2051	0.1447	5	8	5	
^greater_than	13	13		0.0398	0.0002	0.075	13	13	13	
^Filtered	9	9		0.0885	0.0002	0.1091	9	9	9	
(https?://([-\\w\\.]+[-\\w])+(:\\d+)?(/([\\w/_\\.#-]*(\\?\\S+)?[^\\.\\s])?)?)	32	128		2.5058	1.0824	0.4594	30	34	11	
(<)(repositories)\\s*(>)(?!<\\s*/\\2\\s*>)										ERROR
no foo for you	42	81		0.0388	0.3762	0.3099	15	28	15	
^AR_FUNCTION_(\\w+)	15	19		0.2237	0.1354	0.0808	16	17	15	
checked-0a90e14b3d\\.directive	91	179		0.1074	2.2451	0.8021	30	60	31	
^list_	6	6		0.0265	0.0002	0.0765	6	6	6	
_([a-zA-Z\\d])	6	9		0.1041	0.1037	0.0812	3	4	3	
adapter.js	34	65		0.059	0.6082	0.5911	11	22	12	
^-?fhopen$	8	8		0.0319	0.1091	0.2672	9	8	8	
(\\[[^\\]]+?)\",\\s*	21	51		0.2472	0.5446	0.4984	8	17	8	
ignored-file	36	69		0.0367	0.4954	0.9603	13	24	13	
\\/textures\\/	35	68		0.0605	1.0853	0.3469	13	24	13	
class ONNX_OPERATOR_SET_SCHEMA_CLASS_NAME\\(Onnx, (\\d*), (.*)\\)	157	717		0.302	4.3976	4.5322	55	195	53	
$style->[3]										ERROR
module AccountHelper	60	117		0.0549	0.4119	0.331	21	40	21	
^--\\Q$boundary\\E\\s*										ERROR
^(play|stop)$	8	8		0.05	0.0001	0.1087	8	8	8	
^(?:SELECT|SHOW|DESCRIBE|DESC|EXPLAIN)\\s	28	28		0.3044	0.3993	0.4003	28	24	24	
.+[\\\\/]	6	9		0.0594	0.0949	0.0448	5	4	3	
\\A\\w[-\\w+]*\\z	20	37		0.2175	0.5458	0.2843	8	12	7	
(?:msie |rv:)(\\d+(\\.\\d+)?)	36	109		0.0686	0.9022	0.4498	18	27	10	
\\{\\\"Pop\\\":328\\}	45	87		0.1022	0.7679	0.6143	16	30	16	
~__EMU__([A-Z]++)__(?:([A-Za-z0-9]++)__)?~										ERROR
.[/\\\\]test[/\\\\]fixture[/\\\\]runner\\.js	108	213		0.1746	1.4319	1.2265	26	54	28	
<div\\s+id=\"js-embed-player\"\\s+class=\"js-embed-player\\s+embed-player\"\\s+data-media=\"(.+?)\"	251	498		0.21	2.8738	1.0941	86	164	83	
^[^\\0-\\x1F\"'\\\\]	2	2		0.2501	0.0002	0.0701	2	2	2	
mismatch	24	45		0.0287	0.1936	0.1523	9	16	9	
(text|html|json)	49	49		0.0903	3.277	0.1601	16	11	11	
1(?:\\.0+)?e\\+23	32	61		0.0429	0.4935	0.436	11	18	10	
Task.bimap\\(_, _, t\\): t is not a task\\. Actual value: 3	170	337		0.2349	1.9859	1.3018	55	112	57	
^(google_ads_iframe|oas_frame|atwAdFrame)	28	39		0.1464	0.0002	1.0672	37	37	26	
^\\*d$	2	2		0.0151	0.0893	0.0641	3	2	2	
woff2	15	27		0.0205	0.1549	0.119	6	10	6	
(0|1)(\\d{1})(\\d{1})(\\d{1})(\\d{1})(\\d{1})(\\d{1})(\\d{1})	45	87		0.459	0.3945	0.29	16	30	16	
^\\s*([A-Z][A-Z0-9_]+)\\s*\\(\\s*([\\-0-9A-FX]+)\\s*\\)\\s*$										ERROR
[\\r\\n]+|\\r|\\n	3	3		0.1498	0.749	0.0333	11	2	2	
-COOKIE	21	39		0.0539	0.2442	0.1878	8	14	8	
> (\\d+)	12	28		0.0443	0.2487	0.1458	6	10	5	
^(script|code|pre|textarea)$	20	21		0.0906	0.0002	0.1938	19	19	18	
^(PRON|VN)$	5	6		0.0677	0.0001	0.181	6	6	5	
^([a-zA-Z_]\\w*\\.)*[a-zA-Z_]\\w*$	5	5		0.1224	0.0772	0.04	8	4	4	
warning: ambiguous first argument; put parentheses or a space even after `\\/' operator	258	513		0.315	3.039	1.9008	87	172	87	
^2button	8	8		0.0274	0.0001	0.0579	8	8	8	
^\\/github\\/(?:issues|pulls)\\/detail\\/(s|title|u|label|comments|age|last-update)\\/([^/]+)\\/([^/]+)\\/(\\d+)\\.(svg|png|gif|jpg|json)$	91	96		0.6244	2.5659	1.0324	86	80	75	
^[H]	2	2		0.0149	0.0002	0.0388	2	2	2	
([?.]+)	3	8		0.1318	0.0948	0.0447	4	4	2	
^[A-Z]:[^:]*$	3	3		0.029	0.0002	0.0556	3	3	3	
(?<![<>])(<H>[Aa]<\\/H> (?:<V[^>]*t=\"caite\"[^>]*>[^<]+<\\/V>))(?![<>])										ERROR
^into predicates$	15	15		0.0412	0.0001	0.0763	16	16	16	
mkdir\\(										ERROR
Invalid argument supplied for foreach	111	219		0.0797	0.9331	0.7582	38	74	38	
^(\\d+)\\)										ERROR
\\$([a-zA-Z0-9-_]+)										ERROR
\\;+	6	16		0.0245	0.1493	0.113	4	6	3	
#[^\\S\\r\\n]*(?:\\d+([\\/-])\\d+\\1\\d+(?:[^\\S\\r\\n]+(?:\\d+[^\\S\\r\\n]*(?:AM|PM)|\\d+:\\d+(?::\\d+)?(?:[^\\S\\r\\n]*(?:AM|PM))?))?|(?:\\d+[^\\S\\r\\n]*(?:AM|PM)|\\d+:\\d+(?::\\d+)?(?:[^\\S\\r\\n]*(?:AM|PM))?))[^\\S\\r\\n]*#	102	1038		0.4961	5.1816	2.386	66	193	27	
^(http|https|ftp):	11	11		0.1143	0.17	0.1682	12	9	9	
(\\w)*\\.	5	13		0.0318	0.1583	0.0524	6	5	3	
\u00e2\u0080\u00a6$	10	10		0.5353	0.1755	0.1044	4	4	4	
^RPC::Serialized::X(::.+)?$	22	22		0.0643	0.0002	0.122	22	22	22	
^[a-zA-Z\\d\\-_\\s]{2,50}$	50	50		0.2168	0.0002	0.4372	51	51	51	
& ([:\\.]) 	12	21		0.0924	0.1619	0.1411	5	8	5	
'([^\\\\'\\n]|\\\\.)*'	12	21		0.1504	0.2826	0.1751	6	8	5	
^\\=\\s*	4	8		0.0252	0.0515	0.0616	5	6	4	
^\\/users\\/?([\\d]+)?\\/?([\\d]+)?$	18	25		0.1077	0.3278	0.3007	17	16	13	
return addTest;	45	87		0.0388	0.3733	0.3974	16	30	16	
s3(-[-a-z0-9]+)?\\.(\\S+)?amazonaws.com.*response-content-disposition=inline.*avatar\\.png.*response-content-type=image%2Fpng	396	4633		0.5118	41.2752	20.276	106	742	105	
^loadLibrary\\..*\\.so$	32	32		0.0739	0.2387	0.1619	19	20	20	
(^|[^\\\\])(`+)([^\\r]*?[^`])\\2(?!`)										ERROR
^(.+)(\\.[^.]+)$	22	30		0.037	0.1924	0.1508	6	10	8	
^\\b(?:adapthisteq|analyze75info|analyze75read|applycform|applylut|axes2pix|bestblk|blockproc|bwarea|bwareaopen|bwboundaries|bwconncomp|bwconvhull|bwdist|bwdistgeodesic|bweuler|bwhitmiss|bwlabel|bwlabeln|bwmorph|bwpack|bwperim|bwselect|bwtraceboundary|bwulterode|bwunpack|checkerboard|col2im|colfilt|conndef|convmtx2|corner|cornermetric|corr2|cp2tform|cpcorr|cpselect|cpstruct2pairs|dct2|dctmtx|deconvblind|deconvlucy|deconvreg|deconvwnr|decorrstretch|demosaic|dicom(?:anon|dict|info|lookup|read|uid|write)|edge|edgetaper|entropy|entropyfilt|fan2para|fanbeam|findbounds|fliptform|freqz2|fsamp2|fspecial|ftrans2|fwind1|fwind2|getheight|getimage|getimagemodel|getline|getneighbors|getnhood|getpts|getrangefromclass|getrect|getsequence|gray2ind|graycomatrix|graycoprops|graydist|grayslice|graythresh|hdrread|hdrwrite|histeq|hough|houghlines|houghpeaks|iccfind|iccread|iccroot|iccwrite|idct2|ifanbeam|im2bw|im2col|im2double|im2int16|im2java2d|im2single|im2uint16|im2uint8|imabsdiff|imadd|imadjust|ImageAdapter|imageinfo|imagemodel|imapplymatrix|imattributes|imbothat|imclearborder|imclose|imcolormaptool|imcomplement|imcontour|imcontrast|imcrop|imdilate|imdisplayrange|imdistline|imdivide|imellipse|imerode|imextendedmax|imextendedmin|imfill|imfilter|imfindcircles|imfreehand|imfuse|imgca|imgcf|imgetfile|imhandles|imhist|imhmax|imhmin|imimposemin|imlincomb|imline|immagbox|immovie|immultiply|imnoise|imopen|imoverview|imoverviewpanel|impixel|impixelinfo|impixelinfoval|impixelregion|impixelregionpanel|implay|impoint|impoly|impositionrect|improfile|imputfile|impyramid|imreconstruct|imrect|imregconfig|imregionalmax|imregionalmin|imregister|imresize|imroi|imrotate|imsave|imscrollpanel|imshow|imshowpair|imsubtract|imtool|imtophat|imtransform|imview|ind2gray|ind2rgb|interfileinfo|interfileread|intlut|ippl|iptaddcallback|iptcheckconn|iptcheckhandle|iptcheckinput|iptcheckmap|iptchecknargin|iptcheckstrs|iptdemos|iptgetapi|iptGetPointerBehavior|iptgetpref|ipticondir|iptnum2ordinal|iptPointerManager|iptprefs|iptremovecallback|iptSetPointerBehavior|iptsetpref|iptwindowalign|iradon|isbw|isflat|isgray|isicc|isind|isnitf|isrgb|isrset|lab2double|lab2uint16|lab2uint8|label2rgb|labelmatrix|makecform|makeConstrainToRectFcn|makehdr|makelut|makeresampler|maketform|mat2gray|mean2|medfilt2|montage|nitfinfo|nitfread|nlfilter|normxcorr2|ntsc2rgb|openrset|ordfilt2|otf2psf|padarray|para2fan|phantom|poly2mask|psf2otf|qtdecomp|qtgetblk|qtsetblk|radon|rangefilt|reflect|regionprops|registration.metric.(?:MattesMutualInformation|MeanSquares)|registration.optimizer.(?:OnePlusOneEvolutionary|RegularStepGradientDescent)|rgb2gray|rgb2ntsc|rgb2ycbcr|roicolor|roifill|roifilt2|roipoly|rsetwrite|std2|stdfilt|strel|stretchlim|subimage|tformarray|tformfwd|tforminv|tonemap|translate|truesize|uintlut|viscircles|warp|watershed|whitepoint|wiener2|xyz2double|xyz2uint16|ycbcr2rgb)\\b	1252	1753		8.7492	31.7021	17.534	2285	1476	984	
auth_url parameter or OS_AUTH_URL variable not defined	162	321		0.1345	2.066	0.955	55	108	55	
\\{[\\{%#]	8	15		0.1094	0.1094	0.0705	4	6	4	
.*\\.16xlarge	38	99		0.0524	0.5453	0.4575	13	26	13	
ATU_([0-9a-fA-F]{8})$	68	68		0.055	0.3364	0.224	13	21	21	
Missing data - Nothing to deliver	99	195		0.0794	0.8136	0.6513	34	66	34	
<end\\s+restrict=\"1\">(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)</end>	130	257		0.1342	0.7366	0.501	45	86	44	
^\\+CMTI:.*	8	12		0.0348	0.0733	0.0814	9	9	7	
(?P<prefix>^| |\t)#(?P<ref>[\\w\\d\\._]+)(?P<parens>\\(\\))?										ERROR
aroid$	16	16		0.022	0.056	0.0562	6	6	6	
Google	18	33		0.0303	0.3001	0.2445	7	12	7	
(^[A-Za-z0-9_-]+\\.nuspec$|.*\\/[A-Za-z0-9_-]+\\.nuspec$)	66	159		0.1919	1.7677	0.612	26	37	20	
\\bhow'?s\\b	27	52		0.0607	0.3149	0.2514	11	18	10	
(?:<(/?)([a-zA-Z0-9_-]+)\\s*|(>\\s*))(?s)	22	22		0.2303	1.2171	0.0711	13	6	6	
^(?:.*\\/)?([a-zA-Z0-9$_.-]+)$	11	14		0.2081	0.2876	0.1202	7	5	4	
inject	18	33		0.0232	0.1606	0.1546	7	12	7	
^\\s*up\\s*9400000000\\s*\\*\\*\\*\\* file missing \\*\\*\\*\\*	36	40		0.1588	0.4266	0.2589	41	33	31	
^loaded|^complete|^interactive	25	28		0.0932	0.0001	0.1964	26	26	23	
\\$content(\\((?P<ctn_type>.*?)\\))*(\\[(?P<ctn_options>.*?)\\])*\\{(?P<ctn>.*?)\\}										ERROR
^/calls$	6	6		0.0229	0.0002	0.0518	7	7	7	
--tag	14	25		0.034	0.1939	0.1548	6	10	6	
^ *(?:use|no) 	8	8		0.0474	0.1485	0.0844	7	6	6	
\\A\\*([0-9]+)\\*	13	33		0.0521	0.2723	0.2224	7	11	5	
^ \\{ ([^\\}]+) \\} (.*) $	16	16		0.0612	0.1634	0.1013	13	11	11	
unable.*already exists	73	219		0.0875	2.4292	1.7796	22	50	21	
\\b(_\\w|\\d+[_a-df-zA-DF-Z])\\w*\\b	39	76		0.2792	0.387	0.3309	13	24	13	
([&#_%])	3	3		0.1288	0.0601	0.0368	2	2	2	
partial_in_load_paths	63	123		0.051	0.3319	1.2056	22	42	22	
(.[aeiou])led$	21	21		0.139	0.3289	0.1677	6	6	6	
^QE([a-zA-Z])x	5	5		0.0587	0.0001	0.0569	5	5	5	
\\A\\*([a-zA-Z0-9_]+)\\*	9	43		0.1222	0.295	0.2106	7	14	4	
^_{2,}.*[^_]+_?$	13	19		0.0218	0.154	0.0876	8	9	7	
(?<=e[+-])0+(?!\\z)										ERROR
[^nN]	3	3		0.0387	0.034	0.0303	2	2	2	
suppress => \\[(.*)\\]	42	81		0.1755	0.4146	0.4024	15	28	15	
\\A(?:JULIAN_DAY)	36	69		0.0885	0.397	0.335	13	24	13	
^h6	3	3		0.0171	0.0001	0.0555	3	3	3	
Syntax error at.*	45	149		0.0459	0.8238	0.4734	17	46	16	
a(b)c	9	15		0.0347	0.0693	0.0893	4	6	4	
\\A(https?)\\:\\/\\/	39	75		0.0499	0.2662	0.212	15	26	14	
^remove_by_(.+)$	12	12		0.0561	0.0002	0.093	12	12	12	
^[^:]*:	3	3		0.014	0.0403	0.0231	3	2	2	
-([\\d\\.]+).jar$	33	33		0.1032	0.4623	0.2255	8	10	10	
\\d\\d\\d\\d\\-(\\d\\d?)	34	74		0.049	0.2658	0.1554	16	29	14	
{{[A-Za-z][-0-9A-Za-z_]*(:[A-Za-z][-0-9A-Za-z_]*)?}}|\\[\\[[A-Za-z][-0-9A-Za-z_]*(:[A-Za-z][-0-9A-Za-z_]*)?\\]\\]	71	71		0.3203	4.3949	0.1676	22	17	17	
p5::(.*) $	17	33		0.0281	1.1919	0.2721	7	9	6	
(ahead|behind).*?by (\\d+) commits.	107	218		0.1505	1.5132	1.2189	29	55	28	
^.*\\/asset_name$	37	37		0.0469	0.233	0.1209	14	13	13	
version: (\\d).(\\d).(\\d)	59	115		0.0869	0.7137	0.651	18	38	20	
Projector$	28	28		0.0304	0.2559	0.1603	10	10	10	
^[_A-Za-z\\u00A1-\\uFFFF][\\w\\u00A1-\\uFFFF]*!*	2	10		0.2129	0.1692	0.1002	4	5	2	
(\\+|-)(\\d+)	10	37		0.039	0.19	0.1075	10	11	4	
(?<![<>])(<S>[Ii]<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">g[Cc]omhar<\\/N> (?:<[^\\/DOS][^>]*>[^<]+<\\/[^DOS]>))(?![<>])										ERROR
[=!?]$	4	4		0.0617	0.039	0.0398	2	2	2	
 (.+?) ::Constants 	51	100		0.0712	0.4892	0.4422	16	34	18	
^\\w+\\((\\d+)\\)	9	9		0.0282	0.07	0.063	9	7	7	
rgx	9	15		0.0189	0.1608	0.1341	4	6	4	
Parse::RecDescent::	57	111		0.0477	1.83	0.3945	20	38	20	
^/foo\\.[0-9]{10}\\.js$	20	20		0.0769	0.0001	0.1652	21	21	21	
\\s*[,;]?\\s*[XIVxiv]*\\+?(\\d+)\\s*(pp\\.?|pages),?\\s*	75	209		0.2357	0.9289	0.7753	28	55	21	
[\\r\\n,\\r,\\n]+	3	8		0.1216	0.0885	0.0473	4	4	2	
(mapped_reads|clipped|sorted|colored|\\.)+	146	599		1.7	2.7257	1.4124	62	100	26	
(>>)|(>)|(\\\")|(\\')	7	7		0.1134	1.2609	0.0503	12	3	3	
\u2014\u2014	5	8		0.0491	0.0534	0.0421	3	4	3	
^[0-9]+[kMGTPEZY]? v0\\.190\\.0$	15	15		0.3255	0.3015	0.2254	16	14	14	
((:-)\\s(object|protocol|category|module))(?:\\()([^(,)]+)										ERROR
SIGCHLD	21	39		0.0347	0.3156	0.3265	8	14	8	
@[1-9]+	6	16		0.0829	0.1278	0.086	4	6	3	
{{nextYearButtonDateNumber}}	83	163		0.101	1.3573	1.0902	29	56	29	
^[$row[3]]$	2	2		0.1626	0.0001	0.054	3	3	3	
^define.*@([a-zA-Z$._][a-zA-Z$._0-9]*).*\\{$	18	33		0.3175	0.722	0.5037	14	14	11	
State.chain: Must wrap a function in the form \\(s -> Pair a s\\)	187	371		0.16	2.4909	0.9232	62	124	63	
^%:	3	3		0.046	0.0002	0.0595	3	3	3	
\\<a href=\"javascript:void\\(0\\)\" class=\"ico-details\"(.*)\\>(.*)\\<\\/a\\>	181	1107		0.1738	3.8366	3.5717	61	302	59	
[defalte|gzip]	3	3		0.3824	0.0676	0.0468	2	2	2	
^#[0-9a-zA-Z]{6}$	7	7		0.0619	0.0001	0.0773	8	8	8	
^\\s*\n\tText\\s*\n\t(?:On\\s*){5}\n\tText\\s*\n$	41	41		0.2657	0.3932	0.2709	42	34	34	
\\/api	15	27		0.0381	0.1155	0.1408	6	10	6	
{{%([\\w-]+)(\\s*)(.*?(?=}}))}}										ERROR
describe PostPresenter do	75	147		0.0844	0.6306	0.5785	26	50	26	
^\\d+(\\.\\d+)?[-_](.*?)\\.md$	15	15		0.1129	0.2404	0.2359	15	13	13	
^no-?p(od?)?\\b	12	12		0.0592	0.1725	0.1387	11	9	9	
(?:$keyword)										ERROR
^\\d+[\\w-]+\\.js$	20	20		0.0687	0.319	0.2292	10	11	11	
\\A.*Removed 	37	95		0.0688	0.9566	0.902	12	22	11	
video(-\\d+_\\d+)	34	72		0.0693	0.3747	0.2422	14	24	12	
\\[img\\]([^\\[\\]]*)\\[\\/img\\]	21	43		0.2477	0.5677	0.462	7	14	8	
#\\s+require\\s+[\"']action_cable\\/engine[\"']	104	205		0.1934	1.3004	1.0336	37	68	35	
^(_SC_)?SEM_[A-Z_]+	11	15		0.0843	0.1986	0.1973	12	12	10	
^404:	5	5		0.0335	0.0001	0.918	5	5	5	
PRODUCTVERSION	42	81		0.065	0.6709	0.5738	15	28	15	
(?:^|\\.)((?:\\d+\\.){4})xip\\.io$	245	247		0.1269	0.9545	0.9137	32	75	74	
:0 0(;|\\})	19	68		0.0783	0.5012	0.3461	8	24	7	
(?:(?=(f)o)f?)?o										ERROR
([\\$>\\\\])	3	3		0.0935	0.063	0.0382	2	2	2	
\\/CropBox\\s+\\[([\\d.]+)\\s+([\\d.]+)\\s+([\\d.]+)\\s+([\\d.]+)\\]										ERROR
\\A(YES|TRUE|ON|1)\\Z	36	69		0.1925	0.7265	0.536	12	22	12	
^I query for objects with the value :([a-z_]+) via arel$	47	47		0.2134	0.3648	0.2498	48	47	47	
warning: assigned but unused variable	111	219		0.1318	1.2102	0.7403	38	74	38	
(([\\d\\w_\\-]+)(?:\\:([^;]+))?;?)	3	37		0.1324	0.4042	0.1454	10	11	2	
--chunk-time=1 --max-lag=2	74	145		0.0997	1.0301	0.8261	27	52	27	
^OFST	5	5		0.0337	0.0002	0.0547	5	5	5	
\\A\\s*[-+]?\\d+\\s*\\z	37	71		0.091	1.3611	0.5501	14	22	12	
<p class=\"summary\">(.*?)</p>	75	147		0.0978	0.6039	0.4468	25	50	26	
^\\s*\\(?(\\S+?),(\\S+?)\\)\\s*$										ERROR
watch_later\\:([^:]+)	41	139		0.0696	0.9802	0.398	16	43	15	
THRESHOLD	27	51		0.0511	0.4908	0.3052	10	18	10	
(\\s+const GOOGLE_SIMPLE_API_ACCESS_KEY\\s+=) \\'\\';	137	271		0.1791	1.1131	0.864	48	90	46	
https?://[^ ]+	27	96		0.0653	0.76	0.3102	12	29	10	
\\\\DownLeftRightVector 	65	127		0.0817	0.4177	0.3004	23	44	23	
(real|float|double)	65	65		0.1126	3.7122	0.9498	19	14	14	
<c:formatCode>(.*?)<\\/c:formatCode>	96	189		0.1186	0.7232	0.5141	32	64	33	
(?:\"[^\"\\\\\\n\\r]*(?:\\\\.[^\"\\\\\\n\\r]*)*\"|'[^'\\\\\\n\\r]*(?:\\\\.[^'\\\\\\n\\r]*)*')	38	38		4.1702	1.4588	0.067	17	11	11	
^statement: (.*)	12	16		0.0696	0.1209	0.0951	13	14	12	
You must pass an array of records to set a hasMany relationship	189	375		0.1829	1.3244	0.9819	64	126	64	
-output_command_line	60	117		0.0735	0.4079	0.325	21	40	21	
Missing required property: category$	106	106		0.1211	0.3935	0.2552	36	36	36	
org\\.apache\\.geode\\..*	67	227		0.0985	2.1373	0.8024	22	68	23	
''|[<>]|\\[.*\\]|\\]|(=[ ]*(\\n|$))|__[^_]*__	77	77		0.2485	2.9862	0.2102	23	15	15	
^data:\\s	8	8		0.0446	0.0001	0.0697	8	8	8	
^\\s*\\\\nopagebreak	16	16		0.0782	0.1131	0.0723	16	15	15	
config\\.action_mailer.*?\\n	80	157		0.1015	0.5915	0.5319	25	52	27	
\\.aln	23	43		0.0429	0.1779	0.1586	6	14	8	
(\\w+)\\.hcd	30	57		0.0513	0.27	0.2283	9	18	10	
^(-?$digits_validate)$										ERROR
\\bid=nil\\b	29	56		0.0499	0.1849	0.2267	11	20	11	
Size[\\s]+([0-9]+)	19	42		0.0775	0.2824	0.1956	9	14	7	
^mw:WikiLink|mw:MediaLink$	71	71		0.1196	1.8908	0.1769	26	25	25	
(PERL_DL_NONLAZY)=1	51	99		0.0857	0.4339	0.3801	18	34	18	
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>h?ionga<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>))(?![<>])										ERROR
Kernel Module\\s+([0-9\\.]+)\\s+	58	120		0.154	0.7055	0.5736	22	38	19	
^.*(?:file(?:_index)?|line):.*$	57	117		0.1272	1.0978	1.2151	18	30	15	
Message-ID: <(?<message_id>\\w+)[^>]+>	49	222		0.539	1.2014	0.8786	20	64	18	
^tag	4	4		0.0297	0.0001	0.0507	4	4	4	
^(\\d+)$wkabb$later$on$week$										ERROR
^(section_div|punctuation)$	22	22		0.1163	0.0001	0.1362	22	22	22	
\\A//[^/]+/[^/]+\\z	46	89		0.0638	0.3532	0.2234	12	28	15	
^Changing password for (.*)$	23	23		0.0868	0.0001	0.1347	23	23	23	
^(\\d+)[\\.:UH](\\d+)(AM|PM)?	7	20		0.1757	0.1774	0.1215	12	11	6	
^(yes|no)$	5	5		0.053	0.0002	0.0956	5	5	5	
\\.gif	23	43		0.031	0.2471	0.1335	6	14	8	
^(no-)?(.+?)((-[\\d\\.]+)(-[\\d\\.]+)?)?$	12	12		0.0964	0.2298	0.2522	11	9	9	
\\\\g[<](.+?)[>]	20	36		0.0482	0.129	0.0853	7	14	8	
a+(?=b)c+(?!d*x?y)e+										ERROR
<\\/page([^>]*)>	23	92		0.0552	0.4366	0.3641	10	28	9	
\\by'?all'?d\\b	34	66		0.0647	0.3595	0.292	14	22	12	
\\bfailFast=true\\b	50	98		0.0739	0.8652	0.1798	18	34	18	
Invalid range	39	75		0.0537	0.2341	0.1771	14	26	14	
^$|[)}\\]>]	11	17		0.1323	0.1531	0.1198	5	7	5	
^pure\\-(.+)?	7	11		0.0515	0.0964	0.0728	9	9	7	
SharedIndex1	36	69		0.056	0.2355	0.1671	13	24	13	
.svn	14	25		0.0353	0.1734	0.1397	5	8	5	
^(.*)-meta.xml$	31	31		0.0615	0.3167	0.1757	11	11	11	
([^\\\\])l	6	9		0.0409	0.0481	0.0702	3	4	3	
Migrations to be applied	72	141		0.0805	0.3409	0.257	25	48	25	
:([A-Za-z0-9_-]+[A-Z0-9a-z])	10	17		0.0737	0.2498	0.1512	5	6	4	
(,[fh1]|[xol]b),[mf],d	39	77		0.1942	0.6468	0.5206	10	19	10	
data:text\\/css;base64,.+	68	233		0.092	1.4608	0.7375	25	71	24	
alpha|roman	35	35		0.0796	1.0326	0.0617	13	10	10	
&rarr;?	15	36		0.044	0.2642	0.1837	8	13	6	
&quot;&lt;&gt;	42	81		0.0613	0.4156	0.3427	15	28	15	
<(\\w+):?(.*?)?>	26	57		0.047	1.3549	0.5131	10	16	8	
spec[\\\\\\/]integration	48	93		0.0963	0.3062	0.2263	17	32	17	
,\",	8	14		0.0325	0.1225	0.0863	4	6	4	
\\s:group_by_clause(\\s|$)	59	116		0.0911	0.254	0.2085	21	40	21	
^decimal\\(1\\)$	10	10		0.0572	0.0001	0.0886	11	11	11	
soa	9	15		0.0284	0.069	0.0711	4	6	4	
^[A-Z][A-Z_?-]*$	2	2		0.1135	0.0002	0.0652	2	2	2	
^(?:I )?keep the (?:JSON|json)(?: response)?(?: at \"(.*)\")? as \"(.*)\"$	58	77		0.1954	0.5058	0.5271	45	49	42	
(?:^| )BAIDUID=([^;]*)(;|$)	27	123		0.07	1.0846	0.5365	14	37	10	
\\$\\([^)]+\\)										ERROR
\\?=$	4	9		0.0269	0.0746	0.0532	5	3	2	
\\s+Stream #(\\d)+.*$	38	95		0.0858	0.4367	0.4187	16	27	13	
[\\/\\/][\\/\\*]\\s*BUG:\\s*(?:\\(([^:]*)\\))*\\s*:?\\s*(.*)	138	608		0.1748	4.5351	1.984	21	115	31	
[^a-zA-Z\\-_]	3	3		0.1346	0.0299	0.0263	2	2	2	
^(?:OSL-3.0)	8	8		0.053	0.0002	0.0701	8	8	8	
^(['\"`]).*\\1$	8	8		0.0859	0.0842	0.0434	5	4	4	
needs to be a path of either success	108	213		0.1144	0.9075	0.7362	37	72	37	
<p><img src=\"myImage.png\" alt=\"\" \\/><\\/p>\\n	136	269		0.1809	0.6723	0.4999	44	90	46	
^\\/assets\\/([^\\/]+)\\/(.+)$	16	16		0.0941	0.1266	0.0952	16	15	15	
\\?[^#]+	3	18		0.0351	0.1237	0.0478	6	6	2	
^data:application\\/json;(charset=[^;]+;)?base64,([a-zA-Z0-9+\\/=]+)$	44	44		0.3343	0.3177	0.2544	44	42	42	
([_])*$	1	4		0.0291	0.0458	0.0317	2	2	1	
^Mockery_[0-9]+_+(.+)$	13	16		0.0624	0.1637	0.1259	14	13	12	
(^|\\s)(-?)is:([a-zA-Z0-9_-]+)\\b	29	59		0.0977	0.2606	0.2227	14	19	10	
permission (?:is (also granted|given))? to link (the code of )?this program with (any edition of )?(Qt|the Qt library)	303	1204		0.4349	6.4305	3.4933	104	396	100	
time\\Z	18	33		0.0661	0.2251	0.156	7	12	7	
(?:BlackBerry(?:.*)Version/)([^\\s;]+)	63	369		0.2023	7.0004	2.813	22	83	20	
^(.+)\\s+at line.+$	30	59		0.0815	0.2479	0.3174	14	21	12	
^arn:aws:lambda:.+:[0-9]+:function:.+$	53	92		0.1487	0.8678	0.9679	32	42	30	
node_modules|web_modules	56	56		0.1334	2.1158	0.0814	26	15	15	
LOCATION[ :]+(.*)\\r	34	169		0.1023	2.105	1.4529	14	42	12	
key/.+	14	53		0.0467	0.3726	0.2009	7	17	6	
\\b\\d+(?:\\.\\d+)?(?:[eE][+-]?\\d+)?\\b|\\b0x[\\dA-F]+\\b	66	66		0.3029	3.579	0.2342	29	21	21	
^(private_|dbi_|dbd_|[A-Z])	13	19		0.1305	0.1305	0.1575	18	16	11	
<p[^>]*>	8	22		0.0397	0.1583	0.0999	5	8	4	
_identity=	30	57		0.0506	0.359	0.2878	11	20	11	
 GROUP \"([^\"]*)\"	26	105		0.0659	1.058	0.7553	11	32	10	
^(cdcontextplus)$	13	13		0.0636	0.0002	0.0979	14	14	14	
\\A[A-Z]\\w*\\z	22	41		0.0607	0.2522	0.1821	8	14	8	
^CDOTAUserMsg	13	13		0.0603	0.0002	0.0965	13	13	13	
^I am searching for trials that have been updated after \"([^\\\"]*)\"$	58	58		0.232	0.4742	0.3197	59	58	58	
\\A\\\\(.+?)\\\\(i)?\\z	53	101		0.0701	0.3474	0.3046	12	34	18	
\\b(?<_1>open)\\b	23	44		0.065	0.1763	0.1421	9	16	9	
never exited	36	69		0.0555	0.2149	0.1712	13	24	13	
^dbi:.*:	7	9		0.0434	0.0887	0.8277	7	7	6	
Placed Date:	36	69		0.0557	0.2629	0.1821	13	24	13	
#4daf4a	21	39		0.0425	0.236	0.2149	8	14	8	
Preconfigured	39	75		0.058	0.3489	0.2571	14	26	14	
i.86.*|x86_64.*|x86.*|amd64.*|x86	56	56		0.1934	5.8268	0.0896	31	12	12	
^Class\\:\\:GAPI\\:\\:	18	18		0.0807	0.0001	0.1041	18	18	18	
^I dump the HTML from the completed page$	39	39		0.1423	0.0002	0.2928	40	40	40	
(\\s)-(?=\\s)										ERROR
business                $ 										ERROR
(?:PF|PH)	6	6		0.084	0.5769	0.0271	7	3	3	
\\A\\s*(\\d+)\\s*(?:seconds?|sec|S)\\s*\\z	60	121		0.1548	0.705	0.5056	26	38	19	
^(?i)Transactions|NotificationList|Map|PromisedAmountRestricted|PromisedAmountRestrictedList|upgradeUser|miningSn|changePool|delPoolUser|delAutoPayment|newAutoPayment|autoPayments|holidaysList|adminVariables|adminSpots|exchangeAdmin|exchangeSupport|exchangeUser|votesExchange|chat|firstSelect|PoolAdminLogin|setupPassword|waitingAcceptNewKey|SetPassword|CfPagePreview|CfCatalog|AddCfProjectData|CfProjectChangeCategory|NewCfProject|MyCfProjects|DelCfProject|DelCfFunding|CfStart|PoolAdminControl|Credits|Home|WalletsList|Information|Notifications|Interface|MiningMenu|Upgrade5|NodeConfigControl|Upgrade7|Upgrade6|Upgrade5|Upgrade4|Upgrade3|Upgrade2|Upgrade1|Upgrade0|StatisticVoting|ProgressBar|MiningPromisedAmount|CurrencyExchangeDelete|CurrencyExchange|ChangeCreditor|ChangeCommission|CashRequestOut|ArbitrationSeller|ArbitrationBuyer|ArbitrationArbitrator|Arbitration|InstallStep2|InstallStep1|InstallStep0|DbInfo|ChangeHost|Assignments|NewUser|NewPhoto|Voting|VoteForMe|RepaymentCredit|PromisedAmountList|PromisedAmountActualization|NewPromisedAmount|Login|ForRepaidFix|DelPromisedAmount|DelCredit|ChangePromisedAmount|ChangePrimaryKey|ChangeNodeKey|ChangeAvatar|BugReporting|Abuse|UpgradeResend|UpdatingBlockchain|Statistic|RewritePrimaryKey|RestoringAccess|PoolTechWorks|Points|NewHolidays|NewCredit|MoneyBackRequest|MoneyBack|ChangeMoneyBack|ChangeKeyRequest|ChangeKeyClose|ChangeGeolocation|ChangeCountryRace|ChangeArbitratorConditions|CashRequestIn|BlockExplorer$	11032	11032		88.1476	2510.7833	24.8492	1469	591	591	
^(\\d).(\\d)$	5	5		0.0495	0.0003	0.0768	6	6	6	
item|back	28	28		0.0535	1.1239	0.0547	11	8	8	
^(.+):(.+).C\\s*\\((.+)=(.+).C,(.+)=(.+).C\\)(.*)	35	247		0.0785	1.3649	1.0799	28	57	20	
[\\u00d2\\u00d3]	3	3		0.1474	0.0391	0.0284	2	2	2	
($self->{escaped_chars_pattern})										ERROR
.*?-(.*)$	7	7		0.0221	0.0382	0.0328	3	3	3	
__FILE__ in eval	46	89		0.0487	0.4667	0.411	17	32	17	
^/home\\d*/([^/]+?)/public_html	22	22		0.0746	0.1181	0.1014	22	21	21	
Not After:[\\s]*(.*)	30	109		0.0628	0.7985	0.4501	13	33	11	
stack-with-dependencies.yml$	90	90		0.0715	0.4186	0.2912	28	30	30	
(===== SHELF-LOG-ESH =====.*?)=====	98	194		0.0809	0.6869	0.5364	32	74	38	
\\sHYPERLOOP_VERSION	57	111		0.0539	0.263	0.2092	20	38	20	
0[xX][0-9a-fA-F]+|[xX]'[0-9a-fA-F]+'|0[bB][01]+|[bB]'[01]+'	64	64		0.177	3.1362	0.14	23	14	14	
(.*)\\.(js|coffee)	43	214		0.078	0.7789	0.4779	13	52	13	
^XKBVARIANT=	12	12		0.0798	0.0002	0.091	12	12	12	
[^ >]	3	3		0.0525	0.0491	0.0302	2	2	2	
TypeError[\\s\\S]*cannot access to private property	127	251		0.2074	0.9691	0.6079	44	84	43	
User ID\\s+:\\s+\\d+	44	92		0.0509	0.538	0.4206	18	30	15	
<\\/style[^>]*>	26	106		0.0769	0.6418	0.4373	11	32	10	
\\A([A-Z0-9]:)+[A-Z0-9]\\Z	22	41		0.0735	1.0058	0.1154	10	14	8	
\\.(png|jpe?g|gif|svg|woff|woff2|ttf|eot|ico)$	174	184		0.2105	4.0036	2.3721	27	35	32	
\\[FIELD_02\\]	5	9		0.2089	0.1296	0.067	3	4	3	
EOI	9	15		0.043	0.1633	0.1722	4	6	4	
^(\\\\?[a-z_](?:\\\\?[a-z0-9_]+)*::\\$[a-z0-9_]+)										ERROR
float(32|64|)	15	110		0.4092	0.565	0.2454	13	38	6	
(\\{\\{([^\\n]*?)\\}\\}(\\}*))	28	65		0.0683	0.1954	0.1425	12	23	11	
^[^!]+!	4	4		0.0405	0.0789	0.0478	4	3	3	
^\\s*# 	5	5		0.0244	0.0748	0.0593	5	4	4	
(-?(?:0|[1-9]\\d*))(\\.\\d+)?((?:very|VERY)[-+]?\\d+)?	7	181		0.193	2.3413	0.7384	25	32	3	
^ \\. (.*) $	8	8		0.03	0.0602	0.0479	7	6	6	
[\\s'\":{}[\\],&*#?]|^[-?|<>=!%@`]	17	17		0.3718	1.4424	0.0712	10	6	6	
$base_path/										ERROR
\\$([a-zA-Z0-9_\\-\\(\\)\\.\\\",>]+)										ERROR
\\b(on\\w+|href|src|name)\\s*=\\s*(?:(?:\"[^\"]*\")|(?:'[^']*')|(?:[^ \"'>]+))	310	5176		0.201	22.823	7.2592	32	1136	81	
[ /<>]	3	3		0.1504	0.0774	0.0687	2	2	2	
HYPERLINK\\s+\"?([^\\s\"]+)\"?\\s*$	112	112		0.0983	1.7064	0.9127	20	27	27	
.*calle.*strict mode.*	58	266		0.1143	1.8736	1.5924	21	58	17	
\\A(\\\\)?\\Z	19	34		0.0492	0.1383	0.173	8	12	7	
^P(\\d{4})$	6	6		0.0536	0.0001	0.0643	7	7	7	
.*/partials/simple.yaml.erb \\(										ERROR
^([ugo]+=[rwx]*)(,[ugo]+=[rwx]*)+$	10	15		0.2812	0.2247	0.2207	14	9	6	
Failed to log in.	50	99		0.0534	1.5794	0.5164	18	34	18	
name\\=\\\"a\\\"	33	63		0.0761	0.3016	0.2216	12	22	12	
[\\d]+m	6	9		0.0435	0.0943	0.0751	5	4	3	
/nifi-api/flow/processors/[a-f0-9\\-]{36}/status	207	411		0.2247	2.3218	1.306	70	138	70	
^(COM|USLT)	8	9		0.0611	0.0004	0.1073	8	8	7	
test_resources/active	63	123		0.0897	0.5931	0.5332	22	42	22	
^>>\\s+	5	9		0.0315	0.0611	0.0543	6	7	5	
lib([a-zA-Z0-9\\_\\-\\.]*?)\\.(so|dylib|bundle|a|dll\\.a)$	85	85		0.2935	1.2987	0.6526	23	26	26	
(?P<prefixsize>\\d+):(?P<totalsize>\\d+)\\n(?P<prefixes>.+)										ERROR
\\/\\*\\*[\\s\\S]+\\*\\/|{.*}	56	56		0.1424	2.0058	0.1472	15	13	13	
^(-|--)[^-]	5	5		0.0494	0.0424	0.0451	4	4	4	
<tags>	18	33		0.0397	0.1317	0.0958	7	12	7	
^-?[0-9]+[.,]$	5	5		0.0737	1.0566	0.1241	6	4	4	
^alive|down|readonly$	67	67		0.1253	3.0422	0.2647	21	18	18	
[=><!~?;\\.,:&|+\\-*\\/\\^%]+										ERROR
^a|#ddd	15	15		0.0753	0.572	0.0511	8	6	6	
<$tlang (\\d{1,})>(.*?)<\\/$tlang>										ERROR
\\\\.0*e\\\\+0*	24	63		0.0807	0.366	0.2489	10	20	9	
^working-directory$	17	17		0.0482	0.0001	0.085	18	18	18	
^:70E::HOLD\\/\\/\\d*STK\\|2(\\d*?),{1}(\\d*?)\\+([A-Z]{3})$	91	91		0.1937	2.6667	0.2212	34	31	31	
^(.|\\w|\\/|\\\\)*$	1	4		0.0485	0.071	0.0938	4	2	1	
^\\s*var\\s+MODULE_LOAD_URL\\s*=\\s*[\"'].*[\"']	32	34		0.1847	0.3336	0.2492	32	28	27	
\\? What's the name of your application\\? \\(.*\\)$	122	356		0.1129	2.0455	3.4456	46	81	41	
^:api\\s+(get|post|delete|GET|POST|DELETE)\\s+(.*)	34	44		0.2949	1.0085	0.4233	33	33	28	
Params	18	33		0.0267	0.1404	0.1223	7	12	7	
View#reduce must have been set before grouping is permitted	177	351		0.1897	1.6431	1.2653	60	118	60	
\\.hola\\.org$	51	51		0.046	0.2097	0.1536	12	16	16	
^\\d+$|-\\d+$	11	11		0.0759	0.5828	0.0408	8	4	4	
^[\\s0-9,]+$	2	2		0.0905	0.0001	0.0479	2	2	2	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">(?:R\\x{f3}imh|R\\x{f3}m\\x{e1}in|R\\x{fa}is)<\\/N>)(?![<>])										ERROR
(?<_1><)(?<_2>extension)\\s*(?<_3>>)(?!<\\s*\\/\\k<_2>\\s*>)										ERROR
^(title|defs|desc)$	11	11		0.1049	0.1258	0.1335	12	10	10	
^(.*?)\\$([A-Za-z0-9]+)(.+)										ERROR
^LSB_VERSION	12	12		0.0721	0.0002	0.0806	12	12	12	
SonyEricsson ?([A-Za-z0-9\\-]+)	41	142		0.1105	0.8194	0.349	17	43	15	
^(0|([1-9][0-9]*))\\.(0|([1-9][0-9]*))\\.(0|([1-9][0-9]*))(\\-[0-9A-Za-z\\.]+)?(\\+[0-9A-Za-z\\.]+)?$	21	32		0.2224	0.4197	0.3333	21	19	14	
stylesheet_link_tag\\s+'application', media: 'all' %>	153	303		0.1288	2.5436	0.5695	53	102	52	
(<\\!DOCTYPE html>)|(</?html[^>]*>)|(<title>[^<]*</title>)	104	104		0.2317	6.5157	0.2308	45	34	34	
 (xt\\d+) build	34	65		0.0498	0.3001	0.2956	13	22	12	
\\\\[tbnrf\\\\\"]	7	13		0.198	0.1371	0.0753	4	6	4	
\\s*;\\s*(?P<value>.*)										ERROR
browser\\s*:\\s*true	44	85		0.0977	0.3994	0.4141	17	28	15	
([\\w]+)\\.cdef\\ .*$	43	91		0.0618	0.6116	0.5152	12	24	13	
(?:\\t|\\s{2})append\\s+([[:print:]]+)	47	100		0.1311	1.506	0.3881	18	31	15	
[aeiouy]	3	3		0.0557	0.0426	0.0302	2	2	2	
raise NameError	44	86		0.08	0.3616	0.3324	16	30	16	
type\\s*=\\s*(\"|')\\s*file\\s*(\"|')	49	95		0.0884	0.45	0.2899	20	30	16	
\n                    (?:\n                      %\\{(\\w+)\\}       # method name like %{day_name}\n                      |\n                      %([%a-zA-Z])     # single character specifier like %d\n                      |\n                      %(\\d+)N          # special case for %N\n                    )\n                   	672	1602		1.2658	8.5174	4.0062	300	536	225	
^system\\.adapter\\.backitup\\.	28	28		0.1115	0.0003	0.1136	28	28	28	
^[WB]$	1	1		0.0936	0.0002	0.0536	2	2	2	
[^s]*startxref\\r?\\n?(\\d*)\\r?\\n?%%EOF\\r?\\n?	84	176		0.0929	1.6618	0.4839	37	56	27	
connector .*	30	99		0.0777	0.45	0.22	12	31	11	
find(All)?By(.+)	30	106		0.047	0.6495	0.4421	13	32	11	
author_name	33	63		0.069	0.2045	0.162	12	22	12	
^----.*	5	9		0.026	0.0568	0.0523	6	7	5	
completions|highlightPairs|smartTypingPairs|shellVariables	220	220		0.2533	10.7247	0.4506	60	45	45	
^\\s*([^\"#%'(),={}\\s]+)	4	8		0.3158	0.1116	0.0811	5	5	3	
^match	6	6		0.039	0.0002	0.0579	6	6	6	
\\(argsAreObjects && *([^)]+)\\)	59	264		0.0945	1.1275	1.0428	23	76	21	
<(/*)(\\w+)([^>]*)>	11	54		0.0471	0.3494	0.2681	8	16	5	
\u00ce\u00a3	6	9		0.0688	0.0856	0.0687	3	4	3	
^I comment out the gem \"(.*?)\" from the Gemfile$	42	42		0.1507	0.0002	0.2145	43	43	43	
qqbrowser	26	49		0.0357	0.2864	0.28	10	18	10	
\\Q...	12	48		0.0384	0.2652	0.2318	6	16	6	
[Ee]	3	3		0.0334	0.0223	0.0226	2	2	2	
^(\\d{1,4})\\.5 	13	13		0.042	0.1243	0.1026	11	10	10	
^([0-9]+\\.[0-9]*)|([0-9]*\\.[0-9]+)$	24	24		0.0725	0.7009	0.0552	13	9	9	
\\burl\\b\\(([^)]+)\\)	28	108		0.0598	0.4804	0.4546	12	33	11	
Sao\\b	15	27		0.0299	0.1028	0.097	6	10	6	
\\W(Historic\\WPermission\\WNotice\\Wand\\WDisclaimer)\\W	146	290		0.1801	1.9062	0.7491	50	98	50	
Copyright \\(C\\) 2001-2...	66	157		0.0781	0.781	0.7044	24	52	24	
^the heading should be \"([^\"]*)\"$	25	25		0.1164	0.1714	0.1361	26	25	25	
application/x-javascript	72	141		0.0672	0.4075	0.3743	25	48	25	
Output_	21	39		0.049	0.2948	0.2508	8	14	8	
^(\\w+)\\s+(.*)$	6	10		0.0253	0.0705	0.0582	7	7	5	
^twitpic\\.com$	12	12		0.0809	0.0002	0.0838	13	13	13	
source:\\s+(\\S+)	33	70		0.052	0.2381	0.1629	14	24	12	
([\\x00-\\x1F<>:\"|?*])	3	3		0.1557	0.0526	0.037	2	2	2	
\\/\\*!(M?[0-9]{5,6})?([^*]|\\*+[^*/])*\\*+\\/										ERROR
@(\\S{4,255}) 	1025	1796		0.4027	9.9223	4.7962	260	516	259	
^GEN\\d+	6	10		0.0414	0.073	0.0567	7	8	6	
(\\$[a-z]+)(:\\w+)?(?:,r'(.+)')?										ERROR
^\\s*(.+)\\s+<(.+)>\\s*$	20	44		0.0394	0.3301	0.3582	13	14	9	
^ {16,16}	17	17		0.0421	0.0002	0.1145	17	17	17	
[\\n|\\r\\n]	3	3		0.058	0.0419	0.0311	2	2	2	
(?=\\d|\\.\\d)\\d*(\\.\\d*)?([Ee]([+-]?\\d+))?										ERROR
async_wrap\\.async_hook_fields\\[kCheck\\] \\+= 1;	115	227		0.1965	0.8263	0.5605	39	76	39	
\\AGB([0-9]{9}|[0-9]{12}|(HA|GD)[0-9]{3})\\Z	65	139		0.2196	0.5759	0.4447	32	46	22	
Version: 2.*	30	99		0.0396	0.5659	1.1092	12	31	11	
^hmm=$	4	4		0.0464	0.0002	0.0622	5	5	5	
Password: $	31	31		0.0314	0.114	0.0883	11	11	11	
^---\\s*(?:(.+)\\s*)?\\z	20	34		0.0822	0.277	0.218	12	14	10	
no ?(indian)	27	52		0.0465	0.2227	0.2258	11	18	10	
TELEMETRY\\s+.*\\s+	40	220		0.0889	1.5213	0.9978	17	54	14	
^$conf{comp_root}$compPath\\/										ERROR
can only be used when comparing strings	117	231		0.1227	0.7726	0.5202	40	78	40	
^\\s*retf\\s+(.*)$	9	13		0.0395	0.0924	0.08	10	10	8	
^\\s*([\\w_-]*)((\\s*\\[[\\w_-]+\\s*=\\s*(\"([^\\\\\"]*(\\\\.)*)*\"|'([^\\\\']*(\\\\.)*)*'|[^\\[\\]]*)\\])*)\\s*(\\*?)$	81	90		0.4505	1.8976	1.0462	33	35	32	
[\\s]*\\+[\\s]*	3	24		0.0478	0.1086	0.0553	6	8	2	
^(\\d+) meetings recently ended in this server$	42	42		0.1567	0.2782	0.217	43	42	42	
^https://github\\.com/([^/]+)/([^/]+)/pull/(\\d+)	34	38		0.0935	0.1874	0.1259	35	34	32	
\\[b](.+?)\\[\\/b]	16	33		0.0846	1.1407	0.118	6	12	7	
_handleMouseoverCountryList	81	159		0.1017	0.5498	0.4517	28	54	28	
[ \\t\\n\\r]*\\;	6	19		0.1073	0.2328	0.1973	5	6	3	
^[a-z0-9\\-\\_\\.\\+\\@]+$	2	2		0.1892	0.0002	0.0522	2	2	2	
([;\\`'\\\\\\|\"*~<>^\\(\\)\\[\\]\\{\\}\\$\\n\\r\\0\\t\\s])										ERROR
\\<img.+?src=[\\\"\\']([^\\'\\\"]+)[\\'\\\"]	41	162		0.1661	0.9258	0.6715	15	48	15	
symfony\\/process\\/Tests\\/ProcessTest\\.php$	128	128		0.1475	0.5404	0.3882	42	43	43	
^138	4	4		0.0322	0.0002	0.0538	4	4	4	
([0-9]{2})\\/([0-9]{4})	21	40		0.0587	0.2185	0.156	10	16	9	
\\AAccepted	30	57		0.0552	0.1657	0.1015	11	20	11	
%{([^\\s%{}]*)}	10	17		0.181	0.2608	0.1805	5	6	4	
^Net::SinFP3::Next::Frame$	24	24		0.0928	0.0002	0.1201	25	25	25	
^HTTP\\/[01\\.]+ ([0-9]{3})	13	13		0.1225	0.1722	0.1241	13	12	12	
^(clID|crID|upID)$	6	11		0.0884	0.0699	0.1413	11	10	6	
(^|\\.)args\\[										ERROR
^(\\s*)([> ]+|[*+-]|(\\d+)\\.)(\\s+)	14	19		0.1901	0.2688	0.1991	14	12	9	
<img( [^>]*)?\\/>$	33	55		0.0608	0.622	0.3962	10	15	11	
html test	27	51		0.047	0.183	0.1355	10	18	10	
dne.*	9	29		0.0366	0.1849	0.0862	5	10	4	
^PuTTY-User-Key-File-2: ssh-(rsa|dss)\\r?\\nEncryption: (aes256-cbc|none)\\r?\\nComment: ([^\\r\\n]*)\\r?\\nPublic-Lines: \\d+\\r?\\n([\\s\\S]+?)\\r?\\nPrivate-Lines: \\d+\\r?\\n([\\s\\S]+?)\\r?\\nPrivate-MAC: ([^\\r\\n]+)	156	160		0.4737	1.3661	0.4689	155	146	144	
protected method\\W+b	58	113		0.0796	0.6356	0.3447	21	38	20	
 at\\s+\\S+POE/Wheel/Run.pm\\s+line\\s+\\d+.	109	219		0.1503	0.8138	0.6289	40	70	36	
(?i)\\b((?:[a-z][\\w-]+:(?:/{1,3}|[a-z0-9%])|www\\d{0,3}[.]|[a-z0-9.\\-]+[.][a-z]{2,4}/)(?:[^\\s()<>]+|\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\))+(?:\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\)|[^\\s!()\\[\\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))	1102	20322		5.3	75.2892	26.4977	77	2678	165	
^host_\\S+\\s+\\S*$	13	13		0.0919	0.1645	0.1333	13	11	11	
([^\\.]*\\.[^\\/]*)(\\/|$)	18	58		0.1008	0.4252	0.2347	8	16	7	
^([a-z0-9_]+\\:)\\B	7	7		0.0754	0.1637	0.1039	7	6	6	
(?<!\\S)(senum)(?!\\S)(?:\\s+([a-zA-Z_][\\w.]*)\\s*(?![^\\s{]))?										ERROR
^the application should be accessible$	36	36		0.1342	0.0002	0.2124	37	37	37	
^\\s*\\<sparql\\s+[^\\>]+http\\:\\/\\/www\\.w3\\.org\\/2005\\/sparql\\-results\\#	70	74		0.224	0.6001	0.3038	63	61	60	
::?\\S*	6	22		0.0367	0.1768	0.1062	6	8	3	
^\\\\s*#\\\\s*include\\\\s+\"([:print:]+)\"\\\\s*$	25	25		0.2177	0.6057	0.145	25	21	21	
\\?__inline	23	65		0.0576	0.4671	0.4014	12	18	9	
^tr(ans(p)?)?\\. post\\s*(?<lem>.*)$	17	21		0.0945	0.1265	0.1232	17	17	15	
set_field:(\\S+)->(\\S+)	49	102		0.0853	0.4555	0.2814	19	34	17	
^rake a\\n *A\\n *A2 *$	16	16		0.0832	0.1111	0.0811	16	14	14	
_QUANTITY$	28	28		0.0518	0.3752	0.233	10	10	10	
^v0.6	5	5		0.039	0.0002	0.0568	5	5	5	
^I submit a request to get info for a short url using the hash \"([^\\\"]*)\"$	65	65		0.2458	0.5026	0.3414	66	65	65	
\\.symbol_stack\\b	56	109		0.0802	0.3402	0.2395	17	36	19	
(v|o|f)	3	3		0.5827	0.0539	0.0416	2	2	2	
^and I ask to visit the page$	27	27		0.0986	0.0002	0.1254	28	28	28	
does not support compilation	84	165		0.1023	0.5825	0.3974	29	56	29	
.*(\\w)$	7	13		0.0372	0.09	0.0588	5	4	3	
\\breturn !	30	57		0.0531	0.2559	0.1967	11	20	11	
__COMPANY_NAME__	44	86		0.0693	0.2662	0.2326	17	32	17	
package\\.json did not exist	85	167		0.1194	0.7882	0.5986	28	56	29	
^(\\t| )+Has latency\\:(\\t| )+(.*+)										ERROR
\\200.*	12	39		0.0466	0.2732	0.1291	6	13	5	
^#+[ ]{0,1}	2	9		0.0314	0.1371	0.0654	5	5	2	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Johannes|John|\\.[\\s\\xa0]*Johannes)|F\\xF8rste[\\s\\xa0]*Johannes|(?:F\\xF8rste|1\\.?)[\\s\\xa0]*Joh|Johannes\u2019[\\s\\xa0]*f\\xF8rste[\\s\\xa0]*brev))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(.+)ize$	16	16		0.0415	0.1651	0.0814	7	5	5	
^( *).*?( *)$	5	5		0.0311	0.0598	0.0655	3	3	3	
post_layout foo: foo_from_widget_inside_erb_layout	150	297		0.1594	0.6087	0.4603	51	100	51	
(\\|)[^\\S\\n]*	1	12		0.0732	0.1864	0.0645	6	4	1	
<\\/?u>	16	29		0.0449	0.1623	0.1244	7	10	6	
apply_style *\\([ \"']*PAGE										ERROR
(\\+|\\-)\\d{2}$	16	18		0.0626	0.124	0.0698	11	7	6	
^[\\*\\.\\+\\:]+$	2	2		0.1309	0.0002	0.0747	2	2	2	
[^\\d\\.]*	1	6		0.0712	0.0679	0.0325	3	3	1	
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(l\\x{e1}thair)<\\/[A-DF-Z]>	87	236		0.3474	1.6044	1.0712	42	76	31	
^realm$	5	5		0.038	0.0001	0.0649	6	6	6	
(?:geobox\\|)?[^|<}]+	2	27		0.1756	0.4852	0.2026	11	11	2	
^ETag: 	7	7		0.0398	0.0001	0.0682	7	7	7	
([&!=,]*)\\s*([^&!=,\\s]+)	6	26		0.2891	0.345	0.1749	7	8	3	
^(?:\\\\%)	4	4		0.034	0.0001	0.0516	4	4	4	
^\\$(LOCAL|BEFORE|ON|AFTER)_										ERROR
[\\d]{7}	15	28		0.0523	0.1323	0.0629	9	14	8	
^(.*)(?:phpsessid=[0-9a-zA-Z]{32})(?:&(.*))?$	1136	2260		0.1282	13.4956	8.6976	45	590	296	
\\$\\|\\^										ERROR
^(.*?)[ \\t]* Local\\ Variables: [ \\t]*(.*)$\n\t\t     (?:^\\1 .+ \\2\\n)*?\n\t\t     ^\\1[ \\t]* iPerl-style:\\s*\"(.+?)\" [ \\t]*\\2$\n\t\t     (?:^\\1 .+ \\2\\n)*?\n\t\t     ^\\1[ \\t]* End: [ \\t]*\\2$\n\t\t     (?:(?!\\n\f).)*\\Z										ERROR
\\A([+-])(\\d\\d)(:?)(\\d\\d)(?:\\3(\\d\\d))?\\z	61	118		0.1472	0.4022	0.2506	23	40	21	
^ *x{3,}( *x{3,})* *$	8	22		0.0991	0.2105	1.7418	12	13	5	
id:\\s+	15	34		0.048	0.1918	0.1514	7	12	6	
( *)config\\.mailer_sender = .*	76	345		0.1308	2.7017	1.6694	28	82	26	
^INFO: \\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} controller:index$	48	48		0.1745	0.0001	0.1676	49	49	49	
%I	6	9		0.0135	0.0761	0.0787	3	4	3	
%date(?:\\[.*?\\])?	15	39		0.1358	0.3491	0.2217	9	14	6	
add_test\\(([^\" ]*)\\s*\"(.*)\"\\)	87	379		0.0764	2.2694	1.4625	17	78	23	
\\(?([0-9A-Za-z_{}]+)\\)?										ERROR
 ^\\s* ( \\d{0,4} ) - ( \\d\\d? ) - ( \\d\\d? ) \n     ( (?: T|\\s+ ) ( \\d\\d? ) : ( \\d\\d? ) ( : ( \\d\\d?  ) (\\.\\d+)?)? )? 										ERROR
^(4[0-3][0-9]|440)	6	7		0.1153	0.1153	0.0979	7	6	5	
\\{%(\\w+)\\}	22	41		0.0369	0.211	0.1503	9	14	8	
^(?: 3 | diag    )$	10	11		0.0861	0.0964	0.1053	12	11	10	
\\A\\d*x\\d*[><%^!]?\\z|\\A\\d+@\\z	35	35		0.1753	2.5573	0.0658	22	11	11	
<link[^>]*rel=['\"]openid.delegate['\"][^>]*href=['\"]([^'\"]+)['\"][^>]*\\/?>	927	2812		0.2604	23.2465	25.1382	43	478	183	
^I am logged in and remembered$	29	29		0.0858	0.0006	0.1472	30	30	30	
\\.dirty$	30	30		0.0391	0.1362	0.0942	8	10	10	
disconnected|failed	59	59		0.0798	1.7979	0.0938	21	16	16	
0,+	6	16		0.0241	0.106	0.0714	4	6	3	
<$_>(.+)</$_>										ERROR
(?i)^TO:( )*<(.*)>(.*)$	8	8		0.0623	0.0937	0.0829	8	6	6	
ios8	12	21		0.0229	0.0714	0.0702	5	8	5	
(\\d\\d[\\s\\-]?){4}$	138	138		0.0902	0.4386	0.2834	25	49	49	
<x>	9	15		0.0193	0.0552	0.0478	4	6	4	
Vegetables	30	57		0.0339	0.1738	0.1187	11	20	11	
[a-z]\\K([A-Z])	12	21		0.0372	0.1557	0.1458	5	8	5	
!!on_reconnect!!	45	88		0.0449	0.3968	0.3297	17	32	17	
[A-Za-z]:	6	9		0.0365	0.0731	0.0633	3	4	3	
'theme_variants'\\s*=>(.+?\\)),$										ERROR
^queue_(.*)_(items|waiters|open_transactions)$	89	95		0.1557	1.6149	0.5388	36	35	33	
(?<![<>])(<V cop=\"y\">[Cc]\\x{e1}rbh<\\/V> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
MIME::Base64|Authen::SASL	92	92		0.1035	3.1315	0.1307	27	24	24	
^rss$	3	3		0.03	0.0002	0.0428	4	4	4	
([^,^])\"([^,])	8	17		0.08	0.1517	0.0738	4	6	4	
Joomla!	21	39		0.0299	0.2531	0.2232	8	14	8	
uniqueness	30	57		0.0331	0.2071	0.2439	11	20	11	
^PVIP_NODE_	11	11		0.0358	0.0002	0.0617	11	11	11	
^\\s*\\-\\s*\\z	9	9		0.0407	0.0657	0.0484	9	7	7	
^https?:\\/\\/ow\\.ly\\/i\\/	23	23		0.0735	0.1195	0.0929	23	22	22	
\\[([^\\]]+)\\]\\s*(\\w+)\\s*::=										ERROR
^[a-z\\d]$	1	1		0.041	0.0001	0.0383	2	2	2	
has no 'something_I_cannot_do' action	111	219		0.0859	0.508	0.3441	38	74	38	
\\n2 TYPE (.+)	29	103		0.0415	0.3679	0.1726	12	32	11	
\\[LIST(?:=(.*?))?\\]	5	9		0.2025	0.1065	0.0565	3	4	3	
lib\\.php$	29	29		0.0404	0.1433	0.1035	9	10	10	
use\\s+lib	25	47		0.0355	0.2196	0.9808	10	16	9	
^to_(										ERROR
(?<!^)(?:\\\\s)+(?!$)										ERROR
\\A\\p{PerlSpace}+	45	94		0.0601	0.2887	0.1998	17	32	16	
(?i)\\b(?<_1>ezmlm_hash|mail)(?=\\s*\\()										ERROR
maxAge: 5	27	51		0.0332	0.1884	0.1671	10	18	10	
[a-z]::[^=]|:[a-z]+:|`|\\.\\.\\s*\\w+:	178	178		0.0979	3.2589	0.2738	24	32	32	
^https?:\\/\\/my\\.mail\\.ru\\/\\/?(inbox|mail|list|bk|corp)\\/[a-zA-Z0-9\\._\\-]+\\/video\\/([a-zA-Z0-9_]+)\\/([a-zA-Z0-9_]+)\\.html	79	79		0.3539	0.9271	0.4763	69	64	64	
Android|iPhone	48	48		0.0748	1.6082	0.0775	16	13	13	
^(.*?):(\\d+):in `(.*?)'$	12	12		0.0534	0.082	0.0756	13	12	12	
TEST_ENV_NUMBER= 	51	99		0.0521	1.2416	0.3821	18	34	18	
<meta name=\"twitter:url\" content=\"http:\\/\\/localhost:65530\\/author\\/authorname\\/\" \\/>	255	507		0.1937	1.6272	0.8465	86	170	86	
^\\Q$remove										ERROR
\\[:([[:graph:]]+):\\]										ERROR
reset\\/(\\w+)	27	58		0.0902	0.3738	0.2718	11	20	10	
^-?(dc|rdf|xmlns):	16	16		0.0959	0.2708	0.1467	12	11	11	
jute\\.js$	28	28		0.0452	0.369	0.2475	9	10	10	
a.css:1:1: 	41	79		0.0403	0.2065	0.1711	12	26	14	
^I make a \"([^\"]*)\" request$	20	20		0.0989	0.1675	0.1327	21	20	20	
;\\}\\z	15	27		0.0244	0.1718	0.1422	6	10	6	
Could not remove config section	93	183		0.1099	1.0883	0.6686	32	62	32	
^(?:LEVEL\\b)	8	8		0.0301	0.0002	0.057	8	8	8	
\\.|\\[|\\]	5	5		0.1009	0.566	0.0347	7	3	3	
($spaces)($r->{'verset'})($spaces)($r->{'intervale'})($spaces)($r->{'verset'})($spaces)										ERROR
^JSON5: invalid character '\\d'	30	30		1.4306	0.0001	0.1223	30	30	30	
\\\\ding\\{211\\}	36	69		0.0699	0.2673	0.2276	14	26	14	
valid JSON	30	57		0.0342	0.3461	0.2876	11	20	11	
Unexpected variable \"bar\" on line 1\\.	110	219		0.1491	1.3983	1.0705	38	74	38	
^(?:name|message|stack|cause)$	19	21		0.0911	0.0002	0.1882	19	19	17	
app\\/lib	24	45		0.0472	0.1685	0.1278	9	16	9	
```(yaml)?\\n(.*)```	35	92		0.0543	0.6665	0.411	15	30	13	
\\A(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)	72	274432		0.2712	996.075	168.2251	39	86016	22	
.*::(.*)	5	27		0.0619	0.1969	0.1525	6	9	3	
^line  err   stmt	17	17		0.0487	0.0001	0.0871	17	17	17	
@prefix : <http://xmlns.com/foaf/0.1/> \\.	130	259		0.1853	2.0156	1.5955	42	86	44	
^\u01c2	2	2		0.0452	0.0002	0.0491	2	2	2	
scan num=\"(\\d+)\"	40	77		0.0844	0.3788	1.1914	15	26	14	
\\${md\\[\\d+\\]}										ERROR
DBMS_OUTPUT: test_dbms_output	87	171		0.1243	1.412	1.1588	30	58	30	
 *> *	3	21		0.0202	0.109	0.0549	5	7	2	
^rhessys.+$	9	9		0.0631	0.0002	0.0819	9	9	9	
(method|class|to_s)	60	60		0.0725	2.1138	0.0967	19	13	13	
^[^\\[*\\\\<>` _][^\\[*\\\\<>` ]*[^\\[*\\\\<>` _]	4	6		0.3551	0.1698	0.088	4	4	3	
^IO::	5	5		0.0198	0.0002	0.0432	5	5	5	
^[\\/\\s]+|[\\/\\s]+$	7	7		0.1013	0.484	0.0578	7	4	4	
-o StrictHostKeyChecking='yes' -p 2222	114	225		0.0859	0.6196	0.3979	39	76	39	
^test.*\\/test_.*rb$	31	57		0.0941	0.5188	0.6417	16	20	14	
MiniUPnPd\\/1\\.[0-3]([\\.\\,\\-\\~\\s]|$)	52	101		0.1473	0.4539	0.4033	17	34	18	
^api uuid_dump \\d+	17	21		0.0884	0.1672	0.1313	18	19	17	
#[@${]	6	9		0.067	0.0913	0.0734	3	4	3	
^-?fwd_server	13	13		0.073	0.1258	0.1015	13	12	12	
(?<=^|,\\ )edit\\ any\\ blog\\ entry(?=,|$)										ERROR
([a-z]*)=([\\`\\'\"]*)javascript:	36	99		0.1555	2.1537	1.0244	16	26	13	
alias.*someurl	42	133		0.0477	0.8151	0.5274	14	32	13	
JSON error	30	57		0.0642	0.4809	0.4181	11	20	11	
/api/server_templates	63	123		0.0519	0.3765	0.3069	22	42	22	
^\\/(\\?.*)?$	3	6		0.0566	0.083	0.1157	5	5	3	
^[\\t,]+	2	6		0.0547	0.0573	0.0621	3	4	2	
[\\u00f1]	3	3		0.1066	0.0652	0.0397	2	2	2	
^https?:\\/\\/(?:www\\.)?google\\.(?:com?\\.)?[a-z]+\\/maps\\/(?:preview\\/)?(place)(?:\\/preview)?\\/([^\\/\\?@]+)\\/?(@[^\\/]+)?	84	126		0.3052	1.1172	0.7783	78	78	63	
Docker client is invalid: Version is insufficient, need \\d+\\.\\d+\\.\\d+$	210	210		0.2436	1.8858	0.9389	69	69	69	
^(?:false|null|undef)$	14	14		0.068	0.0002	0.1404	13	13	13	
Date: (?!dummy).*\\r\\n										ERROR
SINGULAR	24	45		0.0305	0.2597	0.204	9	16	9	
^ghost-cli-debug-.*\\.log$	38	38		0.1253	1.5611	0.2294	23	24	24	
meas\\_([0-9]+)$	23	23		0.0413	0.1154	0.0892	8	8	8	
android\\s3\\.[\\s\\w;-]{10}(lg?)-([06cv9]{3,4})	89	184		0.3545	0.9603	0.7373	32	61	30	
\\{\\{ (\\w+)((?:\\|\\w+)+)? \\}\\}	41	105		0.117	0.3698	0.2651	22	32	14	
dvd-r	15	27		0.0358	0.2072	0.1661	6	10	6	
\\u0100{0,0}	15	27		0.0301	0.0809	0.0887	6	10	6	
^-?(\\d+|\\d*(\\.\\d+))$	11	11		0.0935	0.1164	0.1369	11	8	8	
^I delete the active record$	26	26		0.0632	0.0001	0.1186	27	27	27	
(.+)\\.	8	16		0.0338	0.1105	0.073	6	6	4	
item_id_	24	45		0.0265	0.1784	0.1797	9	16	9	
^endauth$	7	7		0.054	0.0001	0.1019	8	8	8	
__url__\\s*=\\s*u?'([^']+)'	41	170		0.0562	0.9649	0.7414	19	50	15	
}}\\n	11	19		0.0465	0.1858	0.1434	5	8	5	
rowClass:\\s*(\\S+)	37	78		0.0471	0.2382	0.1996	15	26	13	
(?<q>)	1	1		0.0235	0.0001	0.0404	1	1	1	
path.*required	43	127		0.0444	0.8138	0.6095	14	30	13	
^(.+)\\.(\\d+)\\.(js|css|png|jpg|gif)$	82	85		0.1737	2.2367	0.6075	20	27	26	
(=)?\"([^\\\"]+)\"	9	36		0.058	0.2144	0.139	8	10	4	
(?i)[a-z_][a-z_0-9]*	3	8		0.1005	0.1161	0.0467	3	4	2	
<div class=\"important collapse navbar-collapse\" data-value=\"1\"	186	369		0.1493	0.7783	0.4369	63	124	63	
^([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})(-(alpha|beta|rc)\\.[0-9]{1,3}(\\.[0-9]{1,3})?)?$	42	43		0.1437	0.2323	0.2285	38	34	33	
\\$?\\d*(?:[.,]\\d+)+|\\w+-\\w+|\\w+										ERROR
(MSIE\\s|rv:)([\\d\\.]+)	36	81		0.0843	0.6206	0.3727	13	21	10	
^settiman(a|e)	10	10		0.0507	0.0001	0.0563	10	10	10	
[^\\u0000-\\u0080]+	3	8		0.0505	0.0589	0.0429	4	4	2	
#{.*?}	16	28		0.0277	0.1803	0.171	5	10	6	
^\\w{6,}$	8	8		0.0202	0.0002	0.0535	8	8	8	
(--.*)|(((\\/\\*)+?[\\w\\W]+?(\\*\\/)+))	32	32		0.1874	1.219	0.065	22	9	9	
&(#?[xX]?(?:[0-9a-fA-F]+|\\w{1,8}));	56	101		0.1029	0.7531	0.6867	18	28	15	
\\<script.*?script\\>	55	107		0.0558	1.0308	0.172	18	36	19	
\\A#([a-f0-9]{6}|[a-f0-9]{3})\\z	33	63		0.1408	0.1952	0.1435	14	22	12	
(?i)(image|img)\\s+([^\\s].*)	25	90		0.1234	0.8051	0.3286	15	27	9	
.*cygwin.*	18	77		0.0561	0.361	0.2448	10	21	7	
$$re_hash{unless}										ERROR
^I do not grant the required permissions$	39	39		0.1365	0.0002	0.1453	40	40	40	
^([\\S ]+), ?([a-zA-Z][\\S ]+)[\\s]*$	10	14		0.0868	0.2011	0.1724	9	8	7	
^([^:]*): (.*)$	4	4		0.0414	0.052	0.0436	4	3	3	
\\n|\\r\\n|\\n\\r	6	6		0.0532	0.7705	0.0233	14	3	3	
border-.*width	40	145		0.0665	1.0433	0.7884	14	36	13	
[/\\:?]	3	3		0.0714	0.0382	0.0383	2	2	2	
^I add an original image to it that has XMP metadata:$	52	52		0.1625	0.0001	0.1694	53	53	53	
^(?:microsoft-edge:)?http:\\/\\/	26	26		0.069	0.1389	0.1578	26	25	25	
^6(\\d{4})$	6	6		0.0369	0.0002	0.0633	7	7	7	
^(09)	3	3		0.0167	0.0001	0.0404	3	3	3	
([^\\u0E00-\\u0E7F\n ]+)	3	8		0.1005	0.0738	0.0339	4	4	2	
([\\,:])\\s+	10	24		0.0692	0.1624	0.1034	5	8	4	
^\\%\\=	5	5		0.0362	0.0001	0.0834	5	5	5	
\\^\\w$										ERROR
^\\s*f(?:rame)?$	7	7		0.0513	0.0759	0.0609	8	7	7	
(.*)/(.*).frm	16	37		0.0311	0.297	0.2258	9	12	6	
simple zip file without OOXML content	111	219		0.1268	0.5331	1.2362	38	74	38	
\\A(\\d{1})	12	21		0.0463	0.0677	0.0633	5	8	5	
perl-travis-helper|travis-perl	109	109		0.1249	2.4945	0.1695	32	29	29	
^SF:(.+)$	5	5		0.0457	0.0002	0.045	5	5	5	
(\\r\\n?|\\n|\\u2028|\\u2029)	22	22		0.1048	1.486	0.055	24	8	8	
^\\s*(?:(?:\\d{1,2}\\.|o)\\s+)?Intended\\s+Usage\\s*:\\s*(\\S+)	37	41		0.1298	0.2953	0.1951	36	31	29	
^(#!perl.*)	7	11		0.0405	0.0615	0.0542	8	9	7	
<script[^>]*src\\s*=\\s*\"([^\"]*)\"[^>]*>	62	796		0.0886	4.2032	3.0078	22	162	19	
Directory listing for /logs/	84	165		0.0931	0.5841	0.4442	29	56	29	
class=\\\"btn btn-primary\\\"	75	147		0.0827	0.3417	0.2504	26	50	26	
Bearer [^;]+	23	83		0.0599	0.347	0.1853	10	26	9	
skip plugin name=passenger	78	153		0.0795	0.4075	0.258	27	52	27	
\\A\\s*in (\\S+)\\Z	36	69		0.069	0.2569	0.2256	13	22	12	
(one) (two)	20	38		0.0544	0.1483	0.1448	8	14	8	
.+.rabbitmq.e1.name$	78	78		0.0816	1.1701	0.2659	21	21	21	
by p.*$	13	25		0.0345	0.1945	0.2565	5	8	5	
Unexpected parenthesis close on line 1\\.	119	237		0.1009	0.4968	0.319	41	80	41	
$file_regex										ERROR
.*\\.kt	20	50		0.0255	0.25	0.2014	7	14	7	
invalid characters	54	105		0.0661	0.2939	0.2211	19	36	19	
(?:(?:(?:(?:var|let|const)\\s+|,|\\s)\\s*[^=\\s]+\\s*=\\s*)?\\brequire\\s*\\([^\\(\\)]+\\)|\\bimport\\s+[^;\\r\\n]+)[\\r\\n;,]?|\\bimport\\s*\\([^\\(\\);\\r\\n]+\\)	95	95		0.5934	25.5208	0.1604	74	30	30	
[\\040\\t]*\\/\\*[#@] sourceURL=[\\040\\t]*([^\\s]*)[\\040\\t]*\\*\\/[\\040\\t]*$	108	137		0.2308	1.0634	0.8483	24	34	31	
DISTRIB_DESCRIPTION=	60	117		0.0764	0.466	0.3635	21	40	21	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2John)|(?:(?:II|2)\\.[\\s\\xa0]*Joh(?:anneksen(?:[\\s\\xa0]*kirje)?)?|(?:II|2)[\\s\\xa0]*Joh(?:anneksen(?:[\\s\\xa0]*kirje)?)?|Toinen[\\s\\xa0]*Joh(?:anneksen(?:[\\s\\xa0]*kirje)?)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^${IGNORED_HDRS}:										ERROR
^\\#define\\s+AR_SCHEMA.*	21	25		0.0844	0.1504	0.1204	22	22	20	
(ball|stick|cpk)	50	50		0.0816	1.7467	0.0811	16	11	11	
^(visual_recognition)	19	19		0.0689	0.0002	0.0866	19	19	19	
^I touch the Add User button$	27	27		0.0748	0.0002	0.1132	28	28	28	
\\Aapp/views/(.*)\\z	43	163		0.0714	0.4432	0.3546	16	48	15	
^$origfile$										ERROR
[\\(\\),\\. ]	3	3		0.1239	0.0414	0.0306	2	2	2	
(\\w+)=\"?(.*?)\"?(,|\\z)	39	160		0.0543	0.7356	0.5805	13	44	11	
\\AA+\\z	16	29		0.0413	0.13	0.0626	7	10	6	
^ds\\[.+?\\]\\.type$	10	10		0.1546	0.0002	0.0764	11	11	11	
(?=\\s*type)										ERROR
[#|.]	3	3		0.0741	0.0358	0.0281	2	2	2	
task timed out	41	80		0.0574	0.2576	0.2719	15	28	15	
https?\\:\\/\\/www\\.w3c?\\.org\\/TR\\/([^/?#]+)	102	247		0.1571	1.8345	0.5938	35	77	34	
^#+ *(?:tapper[_-])?optional[_-]fields?:\\s*(.+)	34	45		0.1332	0.2899	0.2286	33	32	28	
^tinyMCE$	7	7		0.0262	0.0001	0.0597	8	8	8	
\\\\[{}\\n]	7	13		0.0974	0.1035	0.0587	4	6	4	
\\A(.*)taken$	27	37		0.0652	0.2941	0.254	9	9	8	
<td>Number of pages:</td>\\s*<td itemprop=\"numberOfPages\">(\\d+)</td>	188	373		0.1696	0.9026	0.4932	65	124	63	
^[A-F0-9]{24}$	24	24		0.0654	0.0001	0.1079	25	25	25	
monkey.config.numberOfEvents.*;	95	448		0.0978	2.6366	2.9725	31	120	32	
\\s*\\/>	13	23		0.0347	0.1417	0.0714	6	8	5	
\\bhtmlRefreshRate\\b	56	110		0.0711	0.229	0.1945	20	38	20	
(<E[^>]*><S>[Ll]eis<\\/S> <T>an<\\/T> (?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"m\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>) (?:<A[^>]*>(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A>)<\\/E>)	737	2163		1.0438	13.0682	9.2199	170	486	178	
</li>\\s*<li	28	53		0.0718	0.1936	0.1327	11	18	10	
MISSING_ARGUMENT|INVALID_ARGUMENT	87	87		0.1203	5.1785	0.1238	35	23	23	
^(https{0,1}:\\/\\/)?(www\\.)?github\\.com\\/([a-zA-Z]+)\\/([a-zA-Z]+)	38	42		0.1575	0.2602	0.2407	38	35	33	
\\x2A+	12	28		0.0254	0.1015	0.0712	6	10	5	
.*va.gov	21	58		0.0548	0.2784	0.2486	9	16	8	
^([^:]*):([^@]*)@([^:]*):([^:]*):?(.*)	7	20		0.0462	0.135	0.045	11	9	4	
\\b(?<_1>files)\\b	26	50		0.065	0.1221	0.0903	10	18	10	
dsn\\s*=\\s*dbi:(.*?):	42	80		0.0587	0.3287	0.2526	15	26	14	
Unable to fetch the cPanel user file for notexists	150	297		0.122	0.6691	0.5705	51	100	51	
pg	6	9		0.0213	0.0617	0.0507	3	4	3	
#[^\\r\\n]+	5	22		0.0622	0.1182	0.056	4	8	3	
[\u00d0\u0090\u00d0\u0095\u00d0\u0081\u00d0\u0098\u00d0\u009e\u00d0\u00a3\u00d0\u00ab\u00d0\u00ad\u00d0\u00af]	3	3		0.3908	0.0483	0.0324	2	2	2	
^url\\([ \\t\\r\\n\\f]*										ERROR
([\\\\$\\^*\\/+?\\.\\(\\)|{}\\[\\]])	6	9		0.2566	0.093	0.0855	3	4	3	
\\s*[0-9\\-]{0,}\\.?\\s*	24	78		0.0709	0.3582	0.2417	9	21	8	
\\{\\$modifiers\\}										ERROR
=HEADER	21	39		0.045	0.1731	0.1524	8	14	8	
^([01]\\d|2[0-3])(:[0-5]\\d){1,2}$	13	13		0.1708	0.0002	0.1638	13	13	13	
[\u2018\u201c]	3	3		0.0608	0.036	0.0271	2	2	2	
token=([A-Za-z0-9_\\.\\-\\+]+)	20	70		0.1432	0.4944	0.2172	9	22	8	
comparison_type must be :faster or :slower, not `:unknown`	174	345		0.1353	1.531	0.4743	59	116	59	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}0-9-][0-9][0-9])([.?!])	12	21		0.194	0.1833	0.1017	5	8	5	
^(VEEE[A-HJ-NP-VX-Z\\d][A-HJ-NP-Z\\d]{5})$	10	10		0.3968	0.0001	0.0888	11	11	11	
\\A/\\[\\s*(.*?)\\s*\\]\\s*\\Z	31	59		0.1377	0.2627	0.1663	10	20	11	
(?m)^\\s*rpcuser\\s*=\\s*([^\\s]+)	41	96		0.4116	0.4029	0.2364	19	30	14	
\\[u(:.+)?\\](.*?)\\[\\/u\\1?\\]	32	84		0.2757	0.469	0.5677	6	24	11	
forever\\-service	48	93		0.064	0.3032	0.2724	17	32	17	
#ifndef SWIG(?P<code>.*)#endif(\\s*//\\s*!?\\s*SWIG)*										ERROR
^(HTTPS?|FTP|FILE)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]	18	22		0.5456	0.2651	0.2151	19	17	14	
offset=\"false\"	42	81		0.0622	0.3102	0.2535	15	28	15	
$tsv->{cookieName}http=([^,; ]+)										ERROR
(?P<class>\\S.*\\s+)?(?P<src>(?:https?:\\/\\/|\\/|\\S+\\/)\\S+)(?:\\s+(?P<width>\\d+))?(?:\\s+(?P<height>\\d+))?(?P<title>\\s+.+)?										ERROR
Operation Mode:\\s+(Switch)	70	137		0.085	0.8275	0.6023	25	46	24	
\\Amissing/	30	57		0.0539	0.1405	0.1047	11	20	11	
^I'm in directory with repo \"(.*?)\"$	30	30		0.0928	0.0001	0.1129	31	31	31	
(\\.less|\\.handlebars)$	59	64		0.102	1.315	0.2185	20	20	18	
#<Double .*>	30	129		0.0569	1.0895	0.7606	12	36	11	
^carmen:	8	8		0.0456	0.0001	0.0602	8	8	8	
(?:^|&)ip=([^&]+)	14	33		0.0555	0.2199	0.1579	9	13	6	
scheduler running	51	99		0.0632	0.2076	0.1634	18	34	18	
^tmp\\/(un)?compressed\\/	21	21		0.0808	0.1383	0.1424	21	20	20	
^$parents[0]$										ERROR
(?<!\\n)(?!<\\/jsp:scriptlet>|<\\/jsp:expression>|<\\/jsp:declaration>|%>|\\{|\\})										ERROR
--|__	10	10		0.0563	0.4028	0.0308	7	4	4	
(?:[: ]|[!?=]$)	7	7		0.0759	0.2977	0.0243	5	3	3	
^wait a second$	13	13		0.0545	0.0001	0.0629	14	14	14	
(\\$)'(?![A-Za-z0-9_])										ERROR
^(?:bzip2-1.0.6)	12	12		0.0681	0.0001	0.0593	12	12	12	
^User( Name)?:	12	12		0.0569	0.0726	0.0859	12	11	11	
themes.svn.wordpress.org/(.*)/	90	420		0.1023	2.1074	1.5567	28	112	30	
(((.*)*)*x)[\u0107\u0103\u0100]	6	19		0.1742	0.139	0.0887	5	6	3	
^-lthread	9	9		0.0362	0.0001	0.0637	9	9	9	
^\\/?\\.\\.\\.	10	10		0.0468	0.0643	0.0626	10	9	9	
[\\[\\]' ']	15	27		0.9557	0.1186	0.1451	6	10	6	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*(?:[ei](?:\\.[\\s\\xa0]*Kronika(?:ve)?|[\\s\\xa0]*Kronika(?:ve)?)|Kr(?:onika(?:ve)?)?)|\\.[\\s\\xa0]*Kronika(?:ve)?|Chr)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
Invalid JSON.*unexpected token	99	335		0.085	2.2627	1.7234	30	78	29	
^I log out$	9	9		0.0385	0.0002	0.061	10	10	10	
in the morning$	43	43		0.0463	0.1355	0.0993	15	15	15	
^(?<path>/papaya)/module_(?<module>.*)\\.php	36	62		0.0854	0.2562	0.2388	22	30	23	
msie 8.	20	39		0.0463	0.1371	0.1359	8	14	8	
[\\u00BB\\u0094\\u201D]	3	3		0.1936	0.0465	0.0323	2	2	2	
:.*?(\\/|$)	20	36		0.0343	0.1623	0.0976	5	12	7	
(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(.+)	93	321		0.0968	0.9317	0.309	45	90	30	
^\\s*Rendered (?<path>.*\\/)(?<template_name>\\w+\\.html\\.\\w+) within (?<layout_name>[\\w\\d\\/]+) ?\\((?<rendering_time>[\\d+\\.]+ms)\\)$	211	211		0.246	2.8263	1.0609	47	61	61	
^(https?:)\\/\\/([^:/?#]+):?(\\d*)	17	35		0.1417	0.2635	0.2001	18	20	14	
npm ERR! Failed at the x@1\\.2\\.3 start script 'wharble-garble-blorst'\\.	220	439		0.1905	1.4004	1.0648	72	146	74	
is no longer supported	66	129		0.0742	0.2632	0.2294	23	44	23	
changeReport\\(&(#39|quot);([a-z_]+)&(#39|quot);										ERROR
\\?dt=	9	27		0.0357	0.1671	0.1405	7	8	4	
\\bDESTROY$	28	28		0.0557	0.0933	0.0642	10	10	10	
<td class=\"line heading\">NAV<span class=\"heading\"><br />([0-9]{2}/[0-9]{2}/[0-9]{4})</span>.*([A-Z]{3}).([0-9\\.]+).*>([0-9\\.\\-]+)	246	2176		0.2433	12.9017	7.3536	85	463	82	
^Devel::MAT::Tool::	19	19		0.0613	0.0003	0.1075	19	19	19	
\\+ Package\\[ruby1.8-dev\\]	32	63		0.26	0.2881	0.1774	14	22	12	
migrate%5D=1	36	69		0.0381	0.2894	0.2445	13	24	13	
^(incr|decr)	7	10		0.0678	0.0002	0.0634	9	9	6	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Moj[z\u017e]i[s\u0161]ova)|(?:K(?:\\.[\\s\\xa0]*p[o\\xF4]|[\\s\\xa0]*p[o\\xF4]|niha[\\s\\xa0]*p[o\\xF4])vodu|G(?:enezis|n)|1[\\s\\xa0]*M|Gen|K(?:niha|\\.)?[\\s\\xa0]*stvorenia|(?:1[\\s\\xa0]*k|I)[\\s\\xa0]*Moj[z\u017e]i[s\u0161]ova|(?:1(?:[\\s\\xa0]*k)?|I)\\.[\\s\\xa0]*Moj[z\u017e]i[s\u0161]ova|Prv(?:[y\\xFD][\\s\\xa0]*list[\\s\\xa0]*Moj[z\u017e]i[s\u0161]|[y\\xFD][\\s\\xa0]*Moj[z\u017e]i[s\u0161]|[a\\xE1][\\s\\xa0]*(?:kniha[\\s\\xa0]*Moj[z\u017e]i[s\u0161]|Moj[z\u017e]i[s\u0161]))ova))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
Field$	16	16		0.0331	0.0654	0.0459	6	6	6	
[\\u012a]	3	3		0.0959	0.0395	0.0285	2	2	2	
^I go to the sitemap$	19	19		0.0676	0.0001	0.0863	20	20	20	
CurrencyCode=\"826\"	54	105		0.0693	0.3721	0.3237	19	36	19	
<!-- begin insert API -->[\\s\\S]+<!-- end insert API -->	148	293		0.1565	0.7565	0.4222	51	98	50	
^(.+Adapter)\\..+$	27	61		0.0632	0.3925	0.3846	13	23	12	
<iframe[^>]+src=\"https?://(?P<host>media\\.clipyou\\.ru)/index/player\\?.*\\brecord_id=(?P<id>\\d+).*\"										ERROR
([:}])\\/?(\\{)	16	29		0.0688	0.2352	0.2074	7	10	6	
describe \"\\/user\\/:user_id\\/demo_items\" do	126	249		0.1329	0.644	1.2861	43	84	43	
^(has|get|set|remove)(.+)$	14	17		0.1064	0.0002	0.1471	14	14	12	
%\\{\\}	15	27		0.0356	0.0903	0.1052	6	10	6	
^[a-z0-9_-]{3,20}$	20	20		0.1054	0.0001	0.148	21	21	21	
^(?:ITEMS\\b)	8	8		0.0511	0.0002	0.0555	8	8	8	
(&(?:(lt|gt|amp|quot|apos)|[a-zA-Z0-9]+);)	10	115		0.1267	1.2406	0.7296	16	26	4	
y|height	23	23		0.064	0.8761	0.0564	10	7	7	
^[\\d]{2,}[\\w]?	3	16		0.062	0.1187	0.0619	6	7	3	
^record-	8	8		0.0454	0.0001	0.0494	8	8	8	
^(([1-9][0-9]*|[1-9][0-9]*)(\\s*-\\s*|\\s*,\\s*|))*$	8	12		0.1572	0.212	0.2189	12	7	5	
^Building configuration.*$	23	23		0.0784	0.0001	0.0894	23	23	23	
\\ba\\d*\\b	21	40		0.0404	0.1305	0.0781	8	14	8	
\\002Error encountered while processing: Invalid CRC32	159	315		0.1304	0.6335	0.3717	54	106	54	
^(#!.*\\n|)	1	2		0.0538	0.7203	0.0195	8	2	1	
^\"calvin\" owns an existing API token named \"([^\"]*)\"$	45	45		0.1276	0.2119	0.1516	46	45	45	
^ubuntu	7	7		0.0234	0.0002	0.0565	7	7	7	
(\\.schema\\.js|canner\\.def\\.js)$	140	175		0.129	1.9145	0.717	29	41	33	
^\\s*use\\s+VTK::Tk::vtkInt\\s*\\;\\s*$	29	29		0.1117	0.1368	0.1128	29	26	26	
0x([a-fA-F0-9]+)\\s+to\\s+0x([a-fA-F0-9]+)	42	102		0.1019	0.5317	0.3811	17	30	14	
^I have a fixture configuration file with \"(.*)\" set to \"(.*)\"$	74	101		0.1425	0.4265	0.3623	56	63	54	
ID{([0-9,]+)=([^}]+)}	20	82		0.0707	0.612	0.4179	10	24	8	
:([^\\s\\/]+)	5	22		0.0673	0.1157	0.0547	4	8	3	
def title	27	51		0.0464	0.1196	0.09	10	18	10	
p_$name\\b										ERROR
No Content-Type	45	87		0.0581	0.3553	0.311	16	30	16	
[a-z]\\.submit\\s?[\"](.*?)[\"].*$	69	145		0.0832	0.6064	0.5731	16	36	19	
^[a-z]{1,2}(:[a-z]{1,2})?$	6	6		0.0479	0.0515	0.106	7	6	6	
.*meta.*limit=100.*	47	213		0.072	1.111	1.8908	18	47	14	
^(?:[\\n])	2	2		0.0517	0.0001	0.0276	2	2	2	
from\\s+now\\s+(through|to|until)	70	540		0.1192	1.4107	0.657	28	176	23	
Added a broker (broker-Realm2, http://127.0.0.1:7772/) for the realm 'Realm2'	237	471		0.2036	1.8115	1.0845	76	156	79	
\\.#	13	22		0.0163	0.0822	0.0896	4	8	5	
(&([a-z0-9]))	6	9		0.0752	0.0792	0.0721	3	4	3	
[:\\.](\\d+)$	12	12		0.0617	0.1061	0.0709	4	4	4	
GET ([\\s\\S]+) HTTP	31	59		0.0831	0.3888	0.3124	12	20	11	
^token:([^:]+)	8	12		0.0567	0.0695	0.0606	9	10	8	
Caused by: RuntimeError the cause message	123	243		0.1092	0.6282	0.4421	42	82	42	
^puppet apply .* \\/test\\/path\\\\ to\\/manifest$	98	98		0.1338	0.6774	0.3148	43	42	42	
[.,;:!?]	3	3		0.1525	0.0427	0.0288	2	2	2	
id is not allowed	51	99		0.0633	0.2769	0.1998	18	34	18	
^[a-zA-Z0-9\\.\\-\\_]+\\:callback$	14	14		0.0822	0.1697	0.1014	13	12	12	
(^|/)see$	13	16		0.0333	0.085	0.0521	7	6	5	
::MidiChannelPrefix$	57	57		0.0676	0.4401	0.2317	20	20	20	
\\\\($cmd_re)(\\{.*)										ERROR
^audit\\((\\d+).(\\d+):(\\d+)\\):	25	25		0.0752	0.1389	0.0941	20	19	19	
^vs\\/code	9	9		0.0363	0.0001	0.0636	9	9	9	
events\\..*	23	83		0.0531	0.3825	0.2499	10	26	9	
http://[w\\.]*zdf.de/ZDFmediathek/beitrag/video/([\\d]+)/	135	267		0.1893	0.9878	0.6263	46	88	45	
#(-)?[0-9]+:[0-9]+	17	38		0.0543	1.0854	0.2596	9	12	6	
[^<]+|<(!(--([^-]-([^-][^-]-)->?)?|\\[CDATA\\[([^]]]([^]]+])]+([^]>][^]]]([^]]+])]+)>)?|DOCTYPE([ \\n\\t\\r]+([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])([ \\n\\t\\r]+(([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])|\"[^\"]\"|'[^']'))([ \\n\\t\\r]+)?(\\[(<(!(--[^-]-([^-][^-]-)->|[^-]([^]\"'><]+|\"[^\"]\"|'[^']')>)|\\?([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])(\\?>|[\\n\\r\\t ][^?]\\?+([^>?][^?]\\?+)>))|%([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F]);|[ \\n\\t\\r]+)]([ \\n\\t\\r]+)?)?>?)?)?|\\?(([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])(\\?>|[\\n\\r\\t ][^?]\\?+([^>?][^?]\\?+)>)?)?|\\/(([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])([ \\n\\t\\r]+)?>?)?|(([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])([ \\n\\t\\r]+([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])([ \\n\\t\\r]+)?=([ \\n\\t\\r]+)?(\"[^<\"]\"|'[^<']'))*([ \\n\\t\\r]+)?\\/?>?)?)										ERROR
^!b(($| [^\\r\\n]+$)|(-$|- \\d+$))	10	10		0.1089	0.0721	0.1828	10	9	9	
\\G([^]\\$\\\\*+?{}().]+)	9	22		0.2477	0.1347	0.0953	5	8	4	
^a safe folder	14	14		0.0576	0.0001	0.0643	14	14	14	
Property foo does not exist on org.acme.Car	137	271		0.1235	0.722	0.5206	44	90	46	
\\015\\012?$	25	25		0.0528	0.135	0.0941	9	9	9	
ROOTPATH	24	45		0.0361	0.2389	0.1955	9	16	9	
Quality\\s*[:|=]\\s*([0-9]+)	35	74		0.1013	0.5181	0.3811	15	24	12	
^(point)	6	6		0.04	0.0002	0.0538	6	6	6	
^kgs-room-join\\s+(\\d+)$	19	19		0.0709	0.0993	0.078	19	18	18	
^[a-zA-Z]{2,}\\\\.[a-zA-Z0-9][a-zA-Z0-9\\\\-]{0,61}[a-zA-Z0-9]?(\\\\.[a-zA-Z0-9][a-zA-Z0-9\\\\-]{0,61}[a-zA-Z0-9]?)+$			1							TIMEOUT
^([AF]FF)\\0	6	6		0.1372	0.0003	0.1095	6	6	6	
(abc){1,2}	9	28		0.0414	0.1155	0.0655	9	11	4	
^[^\\s]+\\s	5	5		0.0545	0.0627	0.0525	5	4	4	
Total hits:&nbsp;(\\d+)	57	118		0.0679	0.4646	0.2776	21	40	20	
(\\s*)\\}(\\s*)	12	28		0.0691	0.218	0.1584	7	10	5	
[0-9_]+[lu]*	3	13		0.056	0.1177	0.072	5	5	2	
^druby:	7	7		0.043	0.0001	0.0671	7	7	7	
[\\{\\}\\(\\)/\\\\@\\:]	3	3		0.1459	0.0499	0.0339	2	2	2	
(^[\\w\\.]+)	2	6		0.0484	0.052	0.067	3	4	2	
\\bfifty\\s*-?\\s*five\\b	57	112		0.0615	0.5307	0.3497	20	36	19	
(\\d{4})(\\d{2})(\\d{2})(T(\\d{2})(\\d{2})(\\d{2}))?(Z)?	32	104		0.1054	0.5837	0.2812	25	35	12	
([^%])%F	8	13		0.028	0.1045	0.0616	4	6	4	
\\s+/\\*{50}/\\s+										ERROR
.*(stories|story)\\.(js|jsx|ts|tsx)?$	48	75		0.1195	3.2666	0.4645	23	19	16	
{[^{}]*}	5	8		0.0719	0.1547	0.0658	4	4	3	
^$options{'n'}										ERROR
(\\d{4})-?(\\d{2})?-?(\\d{2})?	15	58		0.0656	0.2883	0.1176	18	20	6	
\\bvan\\b	20	38		0.0315	0.109	0.0989	8	14	8	
(*UTF8){{.*}}										ERROR
\\s+(?=\\w)										ERROR
xxxxx	11	20		0.0255	0.1001	0.0761	6	10	6	
\\/(service-worker\\.js)|(\\/sw\\.js)$	91	91		0.1321	4.8275	0.1864	31	30	30	
^I see aruba (.*)$	13	13		0.0795	0.0003	0.0966	13	13	13	
(\\{[1-9][0-9]*\\}|\\[[1-9][0-9]*\\])	26	26		0.1251	1.1378	0.0577	14	8	8	
^\\/\\s*(.*)$	4	8		0.0422	0.0761	0.0712	5	6	4	
^\\s*(-|\\+|\\s+[*])\\s+(.*\\s+|)::($|\\s+)	30	72		0.1018	0.4455	0.3207	23	25	14	
\\.(html|md)	37	138		0.0775	3.9708	0.5211	9	40	11	
$self->{bigsep}										ERROR
^['\"]rxjs\\/operator\\/	18	18		0.1223	0.0003	0.1265	18	18	18	
<(?:link|a)[ ]+href=\"([^\"]*)\"[ ]+rel=\"[^\" ]* ?webmention ?[^\" ]*\"[ ]*\\/?>	450	924		0.1682	7.7525	11.4107	45	206	101	
&([^&;]+;)	9	16		0.084	0.1778	3.6041	5	6	4	
^($::DTP_REPORT|$::DTP_NOTE|$::DTP_OFFERING)$										ERROR
^(.*?):(\\d+): (.*)	8	12		0.0672	0.1114	0.0901	9	9	7	
export ([^=]+)=(.+)	27	191		0.0474	1.2399	0.676	13	53	11	
\\A(\\d+).(\\d+).(\\d+)(?:[T\\s](\\d+):(\\d+)(?::(\\d+))?)?\\z	95	186		0.1589	0.9238	0.6315	28	56	29	
\\@(\\w+)\\@} 	24	45		0.0535	0.2088	0.1954	10	16	9	
0.30102999	39	75		0.0647	0.6212	0.5214	11	24	13	
(((ftp|https?):\\/\\/)[\\-\\w@:%_\\+.~#?,&\\/\\/=]+)|((mailto:)?[_.\\w\\-]+@([\\w][\\w\\-]+\\.)+[a-zA-Z]{2,3})	139	139		0.5091	19.0755	0.2988	47	27	27	
^GLOBALS?$	7	7		0.0636	0.0003	0.0762	8	8	8	
import.*\\bMyPipePipe\\b.*from '.\\/my-pipe.pipe';	171	777		0.1363	7.5381	6.6309	46	144	46	
(,)?([ \\t]*)\\n\\s*	8	59		0.1064	0.6309	0.3933	9	13	4	
^fred\\.classif\\.(.*)\\.LEMMA\\.(.*)$	45	75		0.1443	0.7543	0.6266	26	37	27	
not recognized	42	81		0.0558	3.6447	0.3953	15	28	15	
(\\s|[^A-Za-z0-9_])+	3	21		0.2146	0.2074	0.124	6	7	2	
&&?|\\|\\|?|==?|!=?|<<<?|>>|<=?|>=?|=~										ERROR
^PPER	5	5		0.0286	0.0001	0.0664	5	5	5	
[rgb()]	3	3		0.1035	0.0645	0.0406	2	2	2	
0000-00-00	23	44		0.0427	0.2803	0.2046	11	20	11	
[A-F]	3	3		0.0161	0.051	0.0383	2	2	2	
\\bygtv([lt])([mp])\\b	29	56		0.0981	0.3268	0.2721	11	20	11	
('[^:\n][^']+)(:)([^']+')	17	50		0.0622	0.3905	0.3236	9	18	8	
^[\\da-f]{2}$	2	2		0.0567	0.0002	0.0799	3	3	3	
 \\A [+-]? [0-9]+ \\z 	33	64		0.0833	0.5348	0.377	14	22	12	
^t_([0-9A-Za-z-]+)$	4	4		0.1105	0.0004	0.1083	4	4	4	
the users page	42	81		0.0568	0.2953	0.2048	15	28	15	
Required property 'enabled' was not specified in object>	168	333		0.1855	2.003	4.9424	57	112	57	
x#[0-9a-fA-F]+	9	22		0.0854	0.1666	0.126	5	8	4	
\\$VAR1->\\{'utc_start_datetime'\\}\\{'tz'\\}										ERROR
(Content-Type:)(.*)	39	129		0.0719	0.6302	0.2901	15	40	14	
(===== HOSTS =====.*?)=====	74	146		0.0926	0.6016	0.3982	24	58	30	
^macros README:(\\d+)	17	21		0.0829	0.1402	0.101	18	19	17	
.+:\\d+$	17	17		0.0472	0.1729	0.0742	7	5	5	
\\W([A-z]*)$	7	11		0.0888	0.1884	0.1442	3	4	3	
(?s)(?i).*Content-Length.*(\\d+).*	47	167		0.1666	1.2301	1.353	22	47	17	
(^S>|>S$|>S>|^S$)	8	8		0.0783	3.5804	0.035	13	4	4	
<a.*\\/a>\\n	29	75		0.0665	0.7253	0.4666	10	18	9	
(update|multi)\\s*\\[(.*)\\]	53	106		0.1408	0.7932	0.5811	17	27	14	
HERO after  test_formula_[0-9]+ -> one Context: \\[1\\] Options: \\{:step=>1\\}	202	401		0.285	6.3882	1.9348	69	134	68	
^(ref|isa)\\([\\w\\:]+\\)$	12	12		0.1619	0.1312	0.1007	10	9	9	
Net::FTPSSL	33	63		0.0484	0.4077	0.3163	12	22	12	
\\(template\\):(\\d+):.*	43	142		0.0848	0.6049	0.2823	17	43	15	
.+ic_(.+)_26x24px\\.svg	71	209		0.0975	4.4015	1.8052	22	46	20	
[\\d-z]	3	3		0.1033	0.0467	0.035	2	2	2	
^\\s*(?:#|//|--)\\s?(\\s*\\.{3}\\s*)$	18	18		0.1326	0.2856	0.2052	16	13	13	
\\.ico(\\?v=\\d+\\.\\d+\\.\\d+)?$	101	101		0.0715	0.43	0.2796	22	29	29	
\\A<\\?xml version=\"\\d+\\.\\d+\" encoding=\".+\"\\?>	128	652		0.1817	6.3974	5.7743	45	160	42	
% s	9	15		0.0642	0.1863	0.1644	4	6	4	
^\\s*PACKAGE LOCATION\\s*:\\s*(.*)\\s*	25	40		0.0977	0.2058	0.1581	27	27	22	
Not(is|)\\.? \\d+[abc]?\\.? 	59	113		0.178	4.6375	0.8973	20	34	18	
['\\/\\\\]:?|\\beach\\b	3	3		0.1351	0.6512	0.0334	14	2	2	
[_\\-]+	3	8		0.0653	0.1191	0.0487	4	4	2	
\\[youtube=(.*?)\\]	5	9		0.2249	0.1111	0.0598	3	4	3	
cannot provide.* coach uses this	105	361		0.148	5.6397	2.3649	32	86	31	
.*&maxwidth=200&maxheight=200	81	219		0.0978	3.848	0.9628	30	56	28	
\\{#(?:\\r?\\n)?(.*)(?:\\r?\\n)?#\\}	20	166		0.133	1.5228	0.8468	20	36	7	
Could not find an NgModule	78	153		0.0704	3.2131	0.3339	27	52	27	
algorithm option must be one of 'CH', 'CoreCH', or 'MLD'	168	333		0.2105	1.3945	0.9058	57	112	57	
src=\\s*\"([^\"]*)\"	24	92		0.0522	0.4552	3.2932	10	28	9	
Browser|Mobi	40	40		0.0988	2.2687	0.1297	14	11	11	
&#([0-9]+)(;?)|&#[xX]([a-fA-F0-9]+)(;?)|&([0-9a-zA-Z]+);|&(Aacute|Agrave|Atilde|Ccedil|Eacute|Egrave|Iacute|Igrave|Ntilde|Oacute|Ograve|Oslash|Otilde|Uacute|Ugrave|Yacute|aacute|agrave|atilde|brvbar|ccedil|curren|divide|eacute|egrave|frac12|frac14|frac34|iacute|igrave|iquest|middot|ntilde|oacute|ograve|oslash|otilde|plusmn|uacute|ugrave|yacute|AElig|Acirc|Aring|Ecirc|Icirc|Ocirc|THORN|Ucirc|acirc|acute|aelig|aring|cedil|ecirc|icirc|iexcl|laquo|micro|ocirc|pound|raquo|szlig|thorn|times|ucirc|Auml|COPY|Euml|Iuml|Ouml|QUOT|Uuml|auml|cent|copy|euml|iuml|macr|nbsp|ordf|ordm|ouml|para|quot|sect|sup1|sup2|sup3|uuml|yuml|AMP|ETH|REG|amp|deg|eth|not|reg|shy|uml|yen|GT|LT|gt|lt)([=a-zA-Z0-9])?	680	680		5.2558	85.9309	5.2971	432	124	124	
^([1-9]|[1234[0-9]|5[0-3])	2	6		0.6507	0.1152	0.0963	4	4	2	
rails-4.2.0	41	78		0.0445	0.3885	0.3146	12	26	14	
^\\d{1,}.?\\d{0,}[Mm]$	10	13		0.0985	0.2543	0.2188	9	8	7	
[\\t\\n\\f\\r ()<>[\\]{}\\/%]	22	41		0.1983	0.4065	3.2686	8	14	8	
No source besides task metadata was found	123	243		0.1774	1.1985	0.9346	42	82	42	
([-,.?():;\\\"!/])	3	3		0.2138	0.0464	0.0334	2	2	2	
^</$tagname										ERROR
fastlane will continue	66	129		0.0566	0.33	0.2334	23	44	23	
^(dir_name|file_name)	13	19		0.1318	0.0002	2.9091	18	18	12	
\\\\Rho 	17	31		0.0332	0.1011	0.081	7	12	7	
\\.flagsContainer	56	109		0.1022	0.4918	0.3241	17	36	19	
^Visitor Error: Too many.*	24	28		0.0703	0.1468	0.1206	25	26	24	
public([\\/\\\\])index.php$	52	52		0.1323	0.3178	0.2349	17	18	18	
^the client successfully cd's to \"(.*?)\"$	35	35		0.0996	0.0002	0.1428	36	36	36	
\\bCP(NotFound|Ordered(Ascending|Descending|Same))\\b	101	248		0.3454	4.4206	0.9111	42	82	34	
^\\s*([\\d\\.]+)\\s*([KMGTPEZY]?B?)\\s*$	27	27		0.1963	0.6111	0.3859	12	10	10	
\\A(MacOS|AmigaOS|MSWin32|darwin)\\Z	72	153		0.2184	0.7974	0.6637	27	50	24	
 \\s* \\r?\\n \\s* 	31	60		0.1033	0.4095	0.2611	14	20	11	
\\s+[|]\\s+	15	36		0.0343	0.2085	0.1274	8	12	6	
(_)|(_|)	1	2		0.0758	0.4693	0.0247	7	2	1	
 at \\Q$0\\E line \\d+\\n										ERROR
html=0	18	33		0.0518	0.2371	0.1871	7	12	7	
\\Adroplet rebuild\\z	57	111		0.0595	0.2758	0.1871	20	38	20	
\\s+name=\"(.*?)\"	35	66		0.0756	0.3805	0.2467	12	22	12	
requires a middleware function but got a Date	135	267		0.1006	3.4927	0.5577	46	90	46	
^v6-	4	4		0.0528	0.0006	0.0595	4	4	4	
^:k7\\[:n3\\]\\[:d1\\]	8	8		0.1764	0.0001	0.0976	8	8	8	
^<\\?xml.*encoding=('|\")([\\w-]+)\\1.*?>	57	121		0.1719	1.2405	1.0655	24	38	22	
(intact):(EBI-\\d+)$	41	41		2.7295	0.2492	0.1655	14	14	14	
([0-9a-f]){40}	81	160		0.2876	1.4791	0.4164	42	80	41	
version\\/([\\d\\w\\.\\-]+)	30	64		0.1174	0.284	0.195	12	22	11	
^\\#\\#(species)\\s+(.*)$	14	18		0.0966	0.1568	0.135	15	16	14	
^I expect rec\\.pos to contain (\\d+)$	32	32		2.6708	0.0002	0.1689	32	32	32	
^centos_6[a-zA-Z0-9_]{1,5}[32]{1}.	20	48		0.0901	0.3566	0.3405	17	27	16	
^(AT)?(U)?(\\d{7})(\\d)$	16	16		0.0509	0.1643	0.1939	16	14	14	
