^=head2 FUNCTION LIST
^an environment that PUGE can be deployed to$
<!doctype
<h1><a href=\"[\\w\\:\\/\\/.]*title\\/(.*)\">(.*)<\\/a>
BID : (.*?)\\\\n
^I create a Journal via (.+)$
slabdata\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)
 := 
[^\\w\\+\\/]
^I should fail when ask if the text on the textarea does not contais the text \"(.*?)\"$
- load
papertrailapp
resource_two.*
^.+?\\.(.+)
\\),{2,}
xAxis\\..
^q(uit)?\\s*$
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">n?[Dd]h?allach<\\/N>)(?![<>])
^lib/test_changes\\.rb
\\#{3}include:([\\w\\d\\W]+)\\#{3}
format=html
(.?)\"
([^\\?#&=]+)=?([^&=]*)
^import\\s+([0-9a-zA-Z_\\-\\. \\/]*)$
^dist=(\\w+)
xx
^I should see menu item for \"(.*?)\" with path \"(.*?)\"$
 ^ grammar [ ] v 
\\A\\s*end
Version : \\((.+)\\) .+:
size: ([0-9]+)x([0-9]+)
([*~]+)(\\\\.)?
(^|[^0-9A-Za-z\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:1(?:[\\s\\xa0]*\u0627\u0644\u0645\u0644\u0648\u0643|Kgs)|\ufe8d\ufedf\ufee4\ufee0\ufeee\ufed9[\\s\\xa0]*\ufe8d\ufef7\ufeed|\u0627\u0644\u0645\u0645\u0627\u0644\u0643[\\s\\xa0]*\u0627\u0644\u062b\u0627\u0644\u062b|1[\\s\\xa0]*\u0645\u0644|\u0627\u0644\u0645\u0644\u0648\u0643[\\s\\xa0]*\u0627\u0644\u0623\u0648\u0644|\u0633\u0641\u0631[\\s\\xa0]*\u0627\u0644\u0645\u0644\u0648\u0643[\\s\\xa0]*\u0627\u0644\u0623\u0648\u0644))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(.)?\\/\\/
anti:gagarin@=(.*)
^PASS .*
^\\w[\\w\\-\\.]*$
\"type\":\"STRING\"
sisyphus(.*)
$self->{rules}->{TRC}
^Class\\:\\:List\\:\\:
beat-index-prefix
(ARRAY|HASH)
^(?:DROP\\b)
(?<!\\.)\\b(?<_1>wgn|vitdec|vec2mat|varlms|syndtable|symerr|stdchan|ssbmod|ssbdemod|signlms|shift2mask|seqgen\\.pn|seqgen|semianalytic|scatterplot|rsgenpoly|rsencof|rsenc|rsdecof|rsdec|rls|ricianchan|reset|rectpulse|rcosine|rcosiir|rcosflt|rcosfir|rayleighchan|randsrc|randintrlv|randint|randerr|randdeintrlv|quantiz|qfuncinv|qfunc|qammod|qamdemod|pskmod|pskdemod|primpoly|poly2trellis|pmmod|pmdemod|plot|pammod|pamdemod|oqpskmod|oqpskdemod|oct2dec|normlms|noisebw|muxintrlv|muxdeintrlv|mskmod|mskdemod|modnorm|modem\\.qammod|modem\\.qamdemod|modem\\.pskmod|modem\\.pskdemod|modem\\.pammod|modem\\.pamdemod|modem\\.oqpskmod|modem\\.oqpskdemod|modem\\.mskmod|modem\\.mskdemod|modem\\.genqammod|modem\\.genqamdemod|modem\\.dpskmod|modem\\.dpskdemod|modem|mlseeq|mldivide|minpol|matintrlv|matdeintrlv|mask2shift|marcumq|log|lms|lloyds|lineareq|istrellis|isprimitive|iscatastrophic|intrlv|intdump|ifft|huffmanenco|huffmandict|huffmandeco|hilbiir|helscanintrlv|helscandeintrlv|helintrlv|heldeintrlv|hank2sys|hammgen|gray2bin|gfweight|gftuple|gftrunc|gftable|gfsub|gfroots|gfrepcov|gfrank|gfprimfd|gfprimdf|gfprimck|gfpretty|gfmul|gfminpol|gflineq|gffilter|gfdiv|gfdeconv|gfcosets|gfconv|gfadd|gf|genqammod|genqamdemod|gen2par|fskmod|fskdemod|fmmod|fmdemod|finddelay|filter|fft|fec\\.ldpcenc|fec\\.ldpcdec|eyediagram|equalize|encode|dvbs2ldpc|dpskmod|dpskdemod|dpcmopt|dpcmenco|dpcmdeco|doppler\\.rounded|doppler\\.rjakes|doppler\\.jakes|doppler\\.gaussian|doppler\\.flat|doppler\\.bigaussian|doppler\\.ajakes|doppler|distspec|dftmtx|dfe|deintrlv|decode|de2bi|cyclpoly|cyclgen|cosets|convmtx|convintrlv|convenc|convdeintrlv|compand|commscope\\.eyediagram|commscope|cma|bsc|biterr|bin2gray|bi2de|bertool|bersync|berfit|berfading|berconfint|bercoding|berawgn|bchnumerr|bchgenpoly|bchenc|bchdec|awgn|arithenco|arithdeco|ammod|amdemod|alignsignals|algintrlv|algdeintrlv)\\b
DEFG$
#define +(EE_[A-Z0-9_]+)\\s+([0-9]+)
stack-with-dependencies-dep-1.yml$
ises$
\\%0\\b
[bsx]
key not found: non_existent
WARNING: Failed to load certificate store file
(?<![<>])((?:<V[^>]*>[^<]+[^e\\x{e9}]ann<\\/V>) (?:<P[^>]*>m\\x{e9}<\\/P>))(?![<>])
 REF:(.*) \\z
^tmp/[^/]+\\\\.lock
^(https?:)*\\/\\/route*[^.]*\\.arcgis\\.com.*$
Failed unserializing message from queue
[\\n\\t ]*$
(jpg|jpeg|png|gif)$
^INTO\\s+(CHART\\.)?(\\w+)\\s+VALUES\\s*\\(\\s*(.+)\\s*\\)$
already in secret keyring
^[^/]+\\/[^/]+$
\\A__BOUNDARY_STRING_HERE__\\z
(\\w+\\s*:\\s*)\\(\\s*(\\w+)\\s*,\\s*(\\w+)\\s*,\\s*(\\d)\\s*\\)
^I can read the timestamp$
^[-]?[0-9]*\\.?[0-9]+$
Encryption key\\s*[:|=]\\s*off
^\\s*email\\s*:
[ ()-]*
upstream|downstream
^-mon_time
<div>\\n +<p>one, <em>two</em>, three</p>\\n +</div>
MemTotal:\\s*([0-9]+) kB
(|\\s+([\\w\\-]+=\")[^\"]*(\"))*\\s*(|\\/)(>)
expected .* to not have property \\'foo\\'
^(acked|acknowledged)
0[xX][0-9a-fA-F]*(_?[0-9a-fA-F])*
^I configure the notifier to use \"([^\\\"]*)\" as an API key$
ORDER BY .* ASC
[*]g
\\n*<info>\\n*([^<]+\\n[^<]+)\\n*</info>\\n*
(\\d*\\.\\d+)|(\\d+)|(#[0-9a-f]{6})|(#[0-9a-f]{3})
(?i:(\\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b)(?=\\(\\)?))
snmp-server (?:vrf .+ )?source-interface (.+)$
\\\\NotSquareSubset 
<#[=]?\\s*
^!?\\s?uncss:ignore\\s?$
 (\\W+)$
^\\@set\\s+([a-zA-Z0-9_-]+)\\s*(.*)$
password encrypted (\\S+)
^(?:cache|related):\\S+\\s
\\A\\d[hdwmy]\\z
<nav class=\"navbar navbar-default 
\\s*=\\s*((\"[^\\\"]*\")|(\\'.\\')|(([-\\w:~]*)\\s*([<>\\|\\+-]*\\s*\\w*\\s*)*(\\([^(]*\\))?))
(\\<=|\\<|\\>|\\>=|==|!=)
^strongloop v[-.0-9]* .node v.+$
\\(\\(<(INSTALL.win32.
^#\\s+(\\w+)\\s+:\\w+
^extension/([^/]+)/
\\sPharma products: \\d+
^object-group (\\S+) (\\S+)
\\b(bash|ksh|node|perl|sh)\\b|\\b(php|python|ruby)
^( +in '.*? )(.*?)\\(
raise (\\w+)
MSIE ([0-9])
not facet-valid with respect to minLength
^\\[\\s*\\[\\s*\"denied\"
\"fizzbuzz\"$
github.com[:\\/](.+)\\.git
(?:deprecated|final|foldable|flushable|inline|recursive)(?=\\s)
^\\d+px$
^(\\d{1,2}\\s){4}\\*$
^\\s*use\\s*(\\S+).*;
^(.+) just added you to his\\/her contacts list. Send a message to him\\/her now!$
-[0-9a-f]{10}\\.
^(line|pragma)$
ms_run\\[(\\d+)\\]:(.*)
^(\\d{4})\\D?(0[1-9]|1[0-2])\\D?([12]\\d|0[1-9]|3[01])$
name=\"authenticity_token\".+?value=\"([^\"]+)
\\[reference:([^\\]]+)\\]
(\\.(tar\\.(gz|bz2|xz)|(tgz|tbz2|txz))|(asc|md5|sha.?))|KEYS$
^\\s*([A-Z]\\w*)\\s*=\\s*(['\"]).*\\2$
(a)(?(1)TRUE)9
\\G(\\s*our\\s+\\@EXPORT_OK\\s+\\=\\s*)
\u00a5X\u00aa\u00a9\u00aa\u00c0\u00a1G(.*)
set response:
^(\\S.*)\\n(\\n+\\S)
{{job@(.*)}}
SERVER_CONFIG_FILE=\"(.*)\"
\n        <directPreApproval>\n          .*<value>50.00\n        
(tar|tar\\.bz|tbz)$
(\\[\\s*):[^\\[|]*?\\|
[ ]*END[ ]*$
// this is my comment
Gemfile\\.ci
^Latitude: (.+)$
\\n?`+(bash)?
Portugese
(const debugTraceSrc = `)[^]+?(\\/\\/ --- END( of)? debugTraceSrc chunk ---)
^(621626|623058)\\d{13}$
\\b(synchronized|@volatile|abstract|final|lazy|sealed|implicit|override|@transient|@native)\\b
(?=#?\\()
Contact
\\+|\\-|\\*|\\/|\\%|\\?|:|::|\\.\\.|#
^-?(?:\\d|[1-9]\\d+)$
debug foo\\n
^Braid: Error: Can not add mirror specifying both a revision and a tag$
$self->{suffix}
^from \\[(${IP_ADDRESS})\\] by (\\S+) \\(ArGoSoft
^\\e\\[3(\\d)m
^(newv|setupv)
^Pcap
^(?:(?:rgb|hsl)[^\\)]{6,}\\)|#[0-9a-fA-F]{3,8})$
__[\\w_]+__
/\\.?/
^.+?\\w(\\/|\\\\\\\\)
/users/[\\w.@+-]+/
Pipes are not supported
^https?:\\/\\/instagram\\.com\\/
^\\s*source\\s+TkInteractor\\.tcl
^[a-h][0-9][a-h][0-9][nbrq]?$
[\\]\\[\\(\\)\\{\\}\\<\\>]
.in-include
^ABORT-ASYNC-EVENT:(.*)
\\\\eqcirc 
\\.icon-([\\w-]+):before{content:'\\\\([0-9A-Fa-f]+)'}
(?:(?:\\d+-\\d+|\\d+),?)+
DBInstance/MultiAZ$
\\bi686\\b
unsupported batch plugin
\\.txt?$
<(\\/?[a-z]+)>?
base +href=\"(.*?)\"
\\bno-js\\b
[^\\],:{}\\s]
^(?:REF\\b)
\\A\\r?\\n\\r?\\n
<!--(.+?)-->\\n`{3}([^\\n]+)
a max API version of 
(iPhone|iPad|iPod).*Mac OS X.*Version/(\\d+)\\.(\\d+)
\\/\\^abc\\$\\/
^APP_KEY\\=(.*)$
^the client successfully makes directory \"(.*?)\"$
histogramInvalidStartEnd
not a valid semantic action
[\\^~].*$
([^ ]*)-[^-]+-[^-]+\\.\\w+\\.rpm
[^a-f]
^node ([^ ]+) ([0-9\\.]+) ([0-9\\.]+) ([0-9\\.]+) ([0-9\\.]+) <\\{?(<((?!^\\}?>).)*)^\\}?> [^ ]+ [^ ]+ [^ ]+ [^ ]+\\n
^(bin|script)/(.+)$
^\\[object (?:Window|DOMWindow|global)\\]$
Employee sparse update is not supported
^$YYYYMMDD|$YMD$
(.{2,}(?:s|z|ch))es$
^(\\d*) (\\d*)
^.*bbox (.*?);.*$
-(\\d+)$
/.*/schools/
^(.*)\\.([^.]{0,4})$
a=&b=&c=&d=
(\\w+):(\\d+)-(\\d+)
^((\\\\\\\\)|([^\\/\\\\]+\\:))
^Version\\s*0\\.0\\.0 .*
.[\\\\\\/\\(\"'\\n]
\\&send\\b
firebug-1\\.7\\.0\\.xpi$
does not implement the schema endpoint
^\\/.*
\\.sketch$
([^\"'=\\s])(\\s?)\\s*#([0-9a-f])\\3([0-9a-f])\\4([0-9a-f])\\5
<p>\\s*(<img([^<]+)>)<\\/p>
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Petrus|Pet|\\.[\\s\\xa0]*Petrus))|(?:(?:I(?:lk|\\.)|[i\u0130\u0131]lk)[\\s\\xa0]*Petrus|1(?:\\.[\\s\\xa0]*|[\\s\\xa0]*)?Pe|I[\\s\\xa0]*Petrus|Bir(?:inci)?[\\s\\xa0]*Petrus))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
REFERENCETYPEMAP
[\\\\?%*:|\"<>]
menu
^(?:mojo\\.|config$)
(-\\w\\s)
(pikaday)
#([^#].+)\\n
^ \\s* SELECT \\s
\\W(RPSL-1.0|RealNetworks\\WPublic\\WSource\\WLicense\\Wv1.0)\\W
 're 
^lambda
Invalid bad CRC strategy
\"replication_group_id\": conflicts with parameter_group_name
^\\h{32}$
^data:image\\/(png|jpg|jpeg|gif);base64,
^[a-z]+ed$
@[\\w-]+?.*?(?:;|(?=\\s*\\{))
^ddb.thinProvisioned = \"(.*)\"\\s?$
no\\s*justify
require\\(['\"][^'\"]*\\/([0-9a-z_]+)\\.node'\\)
\\b(\\w+?)\\.(\\w+)\\b
Value:\\sbar
^ok $token
^e[+\\-]?\\d+
<path[^\\/]*fill=\"none\"[^\\/]*\\/>
\\\\Elzpscrv 
[^$_a-zA-Z0-9]
Marshal
DEF\\s+([^\\s]+)
^[\\w.-]+$
((\\S|\\A)($MARK_END{$start})(?=$MARK_END_TRAILER|$nest_trailer|\\n))
[?&]full-trace=true(?:$|&)
^subnet-[a-f0-9]+$
(\\.port[0-9]{1,5})?\\.[^.]+\\.$local_servername([^a-zA-Z0-9\\-\\.])
URL:\\s+(.*)
^Notice\\: 
^(\\w+)(?:\\(([0-9, ]*)\\))?$
[\\s|,]+
\\.jsx?$
 \\A [:] package [=] (.*) 
\\b(s(h(ift|ow(GridLines|Menu|Border|Settings|Headers|ColumnHeaders|Today|Preferences)?|ad(ow|ePane))|c(hema|ale(X|Mode|Y|Content)|r(oll(Track|Drag)?|een(Resolution|Color|DPI)))|t(yleSheet|op(Drag|A(nimation|llSounds|gent))?|epSize|a(tus|rt(Drag|A(nimation|gent))?))|i(n|ze|lence(TimeOut|Level))|o(ngname|urce|rt(Items(By)?|On(HeaderRelease)?|able(Columns)?)?)|u(ppressInvalidCalls|bstr(ing)?)|p(li(ce|t)|aceCol(umnsEqually|lumnsEqually))|e(nd(DefaultPushButtonEvent|AndLoad)?|curity|t(R(GB|o(otNode|w(Height|Count))|esizable(Columns)?|a(nge|te))|G(ain|roupName)|X(AxisTitle)?|M(i(n(imum|utes)|lliseconds)|o(nth(Names)?|tionLevel|de)|ultilineMode|e(ssage|nu(ItemEnabled(At)?|EnabledAt)|dia)|a(sk|ximum))|B(u(tton(s|Width)|fferTime)|a(seTabIndex|ndwidthLimit|ckground))|S(howAsDisabled|croll(ing|Speed|Content|Target|P(osition|roperties)|barState|Location)|t(yle(Property)?|opOnFocus|at(us|e))|i(ze|lenceLevel)|ort(able(Columns)?|Function)|p(litterBarPosition|acing)|e(conds|lect(Multiple|ion(Required|Type)?|Style|Color|ed(Node(s)?|Cell|I(nd(ices|ex)|tem(s)?))?|able))|kin|m(oothness|allScroll))|H(ighlight(s|Color)|Scroll|o(urs|rizontal)|eader(Symbol|Height|Text|Property|Format|Width|Location)?|as(Shader|CloseBox))|Y(ear|AxisTitle)?|N(ode(Properties|ExpansionHandler)|ewTextFormat)|C(h(ildNodes|a(ngeHandler|rt(Title|EventHandler)))|o(ntent(Size)?|okie|lumns)|ell(Symbol|Data)|l(i(ckHandler|pboard)|oseHandler)|redentials)|T(ype(dVaule)?|i(tle(barHeight)?|p(Target|Offset)?|me(out(Handler)?)?)|oggle|extFormat|ransform)|I(s(Branch|Open)|n(terval|putProperty)|con(SymbolName)?|te(rator|m(ByKey|Symbol)))|Orientation|D(i(splay(Range|Graphics|Mode|Clip|Text|edMonth)|rection)|uration|e(pth(Below|To|Above)|fault(GatewayURL|Mappings|NodeIconSymbolName)|l(iveryMode|ay)|bug(ID)?)|a(yOfWeekNames|t(e(Filter)?|a(Mapping(s)?|Item(Text|Property|Format)|Provider|All(Height|Property|Format|Width))?))|ra(wConnectors|gContent))|U(se(Shadow|HandCursor|EchoSuppression|rInput|Fade)|TC(M(i(nutes|lliseconds)|onth)|Seconds|Hours|Date|FullYear))|P(osition|ercentComplete|an(e(M(inimumSize|aximumSize)|Size|Title))?|ro(pert(y(Data)?|iesAt)|gress))|E(nabled|dit(Handler|able)|xpand(NodeTrigger|erSymbolName))|V(Scroll|olume|alue(Source)?)|KeyFrameInterval|Quality|F(i(eld|rst(DayOfWeek|VisibleNode))|ocus|ullYear|ps|ade(InLength|OutLength)|rame(Color|Width))|Width|L(ine(Color|Weight)|o(opback|adTarget)|a(rgeScroll|bel(Source|Placement)?))|A(s(Boolean|String|Number)|n(yTypedValue|imation)|ctiv(e(State(Handler)?|Handler)|ateHandler)|utoH(ideScrollBar|eight)))?|paratorBefore|ek|lect(ion(Disabled|Unfocused)?|ed(Node(s)?|Child|I(nd(ices|ex)|tem(s)?)|Dat(e|a))?|able(Ranges)?)|rver(String)?)|kip|qrt|wapDepths|lice|aveToSharedObj|moothing)|h(scroll(Policy)?|tml(Text)?|i(t(Test(TextNearPos)?|Area)|de(BuiltInItems|Child)?|ghlight(2D|3D)?)|orizontal|e(ight|ader(Re(nderer|lease)|Height|Text))|P(osition|ageScrollSize)|a(s(childNodes|MP3|S(creen(Broadcast|Playback)|treaming(Video|Audio)|ort)|Next|OwnProperty|Pr(inting|evious)|EmbeddedVideo|VideoEncoder|A(ccesibility|udio(Encoder)?))|ndlerName)|LineScrollSize)|ye(sLabel|ar)|n(o(t|de(Name|Close|Type|Open|Value)|Label)|u(llValue|mChild(S(creens|lides)|ren|Forms))|e(w(Item|line|Value|LocationDialog)|xt(S(cene|ibling|lide)|TabIndex|Value|Frame)?)?|ame(s)?)|c(h(ildNodes|eck|a(nge(sPending)?|r(CodeAt|At))|r)|o(s|n(st(ant|ructor)|nect|c(urrency|at)|t(ent(Type|Path)?|ains|rol(Placement|lerPolicy))|denseWhite|version)|py|l(or|umn(Stretch|Name(s)?|Count))|m(p(onent|lete)|ment))|u(stomItems|ePoint(s)?|r(veTo|Value|rent(Slide|ChildSlide|Item|F(ocused(S(creen|lide)|Form)|ps))))|e(il|ll(Renderer|Press|Edit|Focus(In|Out)))|l(i(ck|ents)|o(se(Button|Pane)?|ne(Node)?)|ear(S(haredObjects|treams)|Timeout|Interval)?)|a(ncelLabel|tch|p(tion|abilities)|l(cFields|l(e(e|r))?))|reate(GatewayConnection|Menu|Se(rver|gment)|C(hild(AtDepth)?|l(ient|ass(ChildAtDepth|Object(AtDepth)?))|all)|Text(Node|Field)|Item|Object(AtDepth)?|PopUp|E(lement|mptyMovieClip)))|t(h(is|row)|ype(of|Name)?|i(tle(StyleDeclaration)?|me(out)?)|o(talTime|String|olTipText|p|UpperCase|ggle(HighQuality)?|Lo(caleString|werCase))|e(st|llTarget|xt(RightMargin|Bold|S(ize|elected)|Height|Color|I(ndent|talic)|Disabled|Underline|F(ield|ont)|Width|LeftMargin|Align)?)|a(n|rget(Path)?|b(Stops|Children|Index|Enabled|leName))|r(y|igger|ac(e|k(AsMenu)?)))|i(s(Running|Branch|NaN|Con(soleOpen|nected)|Toggled|Installed|Open|D(own|ebugger)|P(urchased|ro(totypeOf|pertyEnumerable))|Empty|F(inite|ullyPopulated)|Local|Active)|n(s(tall|ertBefore)|cludeDeltaPacketInfo|t|it(ialize|Component|Pod|A(pplication|gent))?|de(nt|terminate|x(InParent(Slide|Form)?|Of)?)|put|validate|finity|LocalInternetCache)?|con(F(ield|unction))?|t(e(ratorScrolled|m(s|RollO(ut|ver)|ClassName))|alic)|d3|p|fFrameLoaded|gnore(Case|White))|o(s|n(R(ollO(ut|ver)|e(s(ize|ult)|l(ease(Outside)?|aseOutside)))|XML|Mouse(Move|Down|Up|Wheel)|S(ync|croller|tatus|oundComplete|e(tFocus|lect(edItem)?))|N(oticeEvent|etworkChange)|C(hanged|onnect|l(ipEvent|ose))|ID3|D(isconnect|eactivate|ata|ragO(ut|ver))|Un(install|load)|P(aymentResult|ress)|EnterFrame|K(illFocus|ey(Down|Up))|Fault|Lo(ad|g)|A(ctiv(ity|ate)|ppSt(op|art)))?|pe(n|ration)|verLayChildren|kLabel|ldValue|r(d)?)|d(i(s(connect|play(Normal|ed(Month|Year)|Full)|able(Shader|d(Ranges|Days)|CloseBox|Events))|rection)|o(cTypeDecl|tall|Decoding|main|LazyDecoding)|u(plicateMovieClip|ration)|e(stroy(ChildAt|Object)|code|fault(PushButton(Enabled)?|KeydownHandler)?|l(ta(Packet(Changed)?)?|ete(PopUp|All)?)|blocking)|a(shBoardSave|yNames|ta(Provider)?|rkshadow)|r(opdown(Width)?|a(w|gO(ut|ver))))|u(se(Sort|HandCursor|Codepage|EchoSuppression)|n(shift|install|derline|escape|format|watch|lo(ck|ad(Movie(Num)?)?))|pdate(Results|Mode|I(nputProperties|tem(ByIndex)?)|P(acket|roperties)|View|AfterEvent)|rl)|join|p(ixelAspectRatio|o(sition|p|w)|u(sh|rge|blish)|ercen(tComplete|Loaded)|lay(head(Change|Time)|ing|Hidden|erType)?|a(ssword|use|r(se(XML|CSS|Int|Float)|ent(Node|Is(S(creen|lide)|Form))|ams))|r(int(Num|AsBitmap(Num)?)?|o(to(type)?|pert(y|ies)|gress)|e(ss|v(ious(S(ibling|lide)|Value)?|Scene|Frame)|ferred(Height|Width))))|e(scape|n(code(r)?|ter(Frame)?|dFill|able(Shader|d|CloseBox|Events))|dit(able|Field|LocationDialog)|v(ent|al(uate)?)|q|x(tended|p|ec(ute)?|actSettings)|m(phasized(StyleDeclaration)?|bedFonts))|v(i(sible|ewPod)|ScrollPolicy|o(id|lume)|ersion|P(osition|ageScrollSize)|a(l(idat(ionError|e(Property|ActivationKey)?)|ue(Of)?)|riable)|LineScrollSize)|k(ind|ey(Down|Up|Press|FrameInterval))|q(sort|uality)|f(scommand|i(n(d(Text|First|Last)?|ally)|eldInfo|lter(ed|Func)?|rst(Slide|Child|DayOfWeek|VisibleNode)?)|o(nt|cus(In|edCell|Out|Enabled)|r(egroundDisabled|mat(ter)?))|unctionName|ps|l(oor|ush)|ace|romCharCode)|w(i(th|dth)|ordWrap|atch|riteAccess)|l(t|i(st(Owner)?|ne(Style|To))|o(c(k|a(t(ion|eByld)|l(ToGlobal|FileReadDisable)))|opback|ad(Movie(Num)?|S(crollContent|ound)|ed|Variables(Num)?|Application)?|g(Changes)?)|e(ngth|ft(Margin)?|ading)?|a(st(Slide|Child|Index(Of)?)?|nguage|b(el(Placement|F(ield|unction))?|leField)))|a(s(scociate(Controller|Display)|in|pectRatio|function)|nd|c(ceptConnection|tiv(ityLevel|ePlayControl)|os)|t(t(ach(Movie|Sound|Video|Audio)|ributes)|an(2)?)|dd(header|RequestHeader|Menu(Item(At)?|At)?|Sort|Header|No(tice|de(At)?)|C(olumn(At)?|uePoint)|T(oLocalInternetCache|reeNode(At)?)|I(con|tem(s(At)?|At)?)|DeltaItem|P(od|age|roperty)|EventListener|View|FieldInfo|Listener|Animation)?|uto(Size|Play|KeyNav|Load)|pp(endChild|ly(Changes|Updates)?)|vHardwareDisable|fterLoaded|l(ternateRowColors|ign|l(ow(InsecureDomain|Domain)|Transitions(InDone|OutDone))|bum)|r(tist|row|g(uments|List))|gent|bs)|r(ight(Margin)?|o(ot(S(creen|lide)|Form)|und|w(Height|Count)|llO(ut|ver))|e(s(yncDepth|t(orePane|artAnimation|rict)|iz(e|able(Columns)?)|olveDelta|ult(s)?|ponse)|c(o(ncile(Results|Updates)|rd)|eive(Video|Audio))|draw|jectConnection|place(Sel|ItemAt|AllItems)?|ve(al(Child)?|rse)|quest(SizeChange|Payment)?|f(errer|resh(ScrollContent|Destinations|Pane|FromSources)?)|lease(Outside)?|ad(Only|Access)|gister(SkinElement|C(olor(Style|Name)|lass)|InheritingStyle|Proxy)|move(Range|M(ovieClip|enu(Item(At)?|At))|Background|Sort|No(tice|de(sAt|At)?)|C(olum(nAt|At)|uePoints)|T(extField|reeNode(At)?)|Item(At)?|Pod|EventListener|FromLocalInternetCache|Listener|All(C(olumns|uePoints)|Items)?))|a(ndom|te|dioDot))|g(t|oto(Slide|NextSlide|PreviousSlide|FirstSlide|LastSlide|And(Stop|Play))|e(nre|t(R(GB|o(otNode|wCount)|e(sizable|mote))|X(AxisTitle)?|M(i(n(imum(Size)?|utes)|lliseconds)|onth(Names)?|ultilineMode|e(ssage|nu(ItemAt|EnabledAt|At))|aximum(Size)?)|B(ytes(Total|Loaded)|ounds|utton(s|Width)|eginIndex|a(ndwidthLimit|ckground))|S(howAsDisabled|croll(ing|Speed|Content|Position|barState|Location)|t(yle(Names)?|opOnFocus|ate)|ize|o(urce|rtState)|p(litterBarPosition|acing)|e(conds|lect(Multiple|ion(Required|Type)|Style|ed(Node(s)?|Cell|Text|I(nd(ices|ex)|tem(s)?))?)|rvice)|moothness|WFVersion)|H(ighlight(s|Color)|ours|e(ight|ader(Height|Text|Property|Format|Width|Location)?)|as(Shader|CloseBox))|Y(ear|AxisTitle)?|N(o(tices|de(DisplayedAt|At))|um(Children|berAvailable)|e(wTextFormat|xtHighestDepth))|C(h(ild(S(creen|lide)|Nodes|Form|At)|artTitle)|o(n(tent|figInfo)|okie|de|unt|lumn(Names|Count|Index|At))|uePoint|ellIndex|loseHandler|a(ll|retIndex))|T(ypedValue|i(tle(barHeight)?|p(Target|Offset)?|me(stamp|zoneOffset|out(State|Handler)|r)?)|oggle|ext(Extent|Format)?|r(ee(NodeAt|Length)|ans(form|actionId)))|I(s(Branch|Open)|n(stanceAtDepth|d(icesByKey|exByKey))|con(SymbolName)?|te(rator|m(sByKey|By(Name|Key)|id|ID|At))|d)|O(utput(Parameter(s|ByName)?|Value(s)?)|peration|ri(entation|ginalCellData))|D(i(s(play(Range|Mode|Clip|Index|edMonth)|kUsage)|rection)|uration|e(pth|faultNodeIconSymbolName|l(taPacket|ay)|bug(Config|ID)?)|a(y(OfWeekNames)?|t(e|a(Mapping(s)?|Item(Text|Property|Format)|Label|All(Height|Property|Format|Width))?))|rawConnectors)|U(se(Shadow|HandCursor|rInput|Fade)|RL|TC(M(i(nutes|lliseconds)|onth)|Seconds|Hours|Da(y|te)|FullYear))|P(o(sition|ds)|ercentComplete|a(n(e(M(inimums|aximums)|Height|Title|Width))?|rentNode)|r(operty(Name|Data)?|efer(ences|red(Height|Width))))|E(n(dIndex|abled)|ditingData|x(panderSymbolName|andNodeTrigger))|V(iewed(Pods|Applications)|olume|ersion|alue(Source)?)|F(i(eld|rst(DayOfWeek|VisibleNode))|o(ntList|cus)|ullYear|ade(InLength|OutLength)|rame(Color|Width))|Width|L(ine(Color|Weight)|o(cal|adTarget)|ength|a(stTabIndex|bel(Source)?))|A(s(cii|Boolean|String|Number)|n(yTypedValue|imation)|ctiv(eState(Handler)?|ateHandler)|utoH(ideScrollBar|eight)|llItems|gent))?)?|lobal(StyleFormat|ToLocal)?|ain|roupName)|x(updatePackety|mlDecl)?|m(y(MethodName|Call)|in(imum)?|o(nthNames|tion(TimeOut|Level)|de(lChanged)?|use(Move|O(ut|ver)|Down(Somewhere|Outside)?|Up(Somewhere)?|WheelEnabled)|ve(To)?)|u(ted|lti(pleS(imultaneousAllowed|elections)|line))|e(ssage|nu(Show|Hide)?|th(od)?|diaType)|a(nufacturer|tch|x(scroll|hscroll|imum|HPosition|Chars|VPosition)?)|b(substring|chr|ord|length))|b(ytes(Total|Loaded)|indFormat(Strings|Function)|o(ttom(Scroll)?|ld|rder(Color)?)|u(tton(Height|Width)|iltInItems|ffer(Time|Length)|llet)|e(foreApplyUpdates|gin(GradientFill|Fill))|lockIndent|a(ndwidth|ckground(Style|Color|Disabled)?)|roadcastMessage)|onHTTPStatus)\\b
^[ \\t]*[^#\\n]?[ \\t]*((?:source|\\.) .*etc\\/fish\\/conf\\.d\\/conda\\.fish.*?)\\n(conda activate.*?)$
\\b7\\s
id\\(\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*\\)(\\.?)
\\u0063\\u0027\\u0068
\\.json\\.ls$
^__version__ = \\((\\d+), ?(\\d+), ?(\\d+)\\)
Windows|Linux|MacOS|Mac OS|Mac OS X
next unless \\$self->{datahook}->\\([^)]+\\)
globals.csrf='([a-f0-9-]+)'
!\\s*important\\b
^(?:SCAN\\b)
GMT ([+-])(\\d+):00$
^([+\\-]?)(\\w+)\\[([^\\]]+)\\]$
^\\d{4}\\-\\d{3}?$
\\<dfn\\s+[^\\s]*\\s*data-footnote=\"(\\d+)\"\\s+title=\"([^\"]+)\"[^\\>]*\\>([^\\<]+)\\<\\/dfn\\>
perl\\.exe$
$fk_match
(Chrome\\/|Edge\\/)
Cannot set config_version.*in puppet.conf
^(===+)$|^(---+)$
^I am running spork in the background on port (\\d+)$
(mass)(es)?
create_table \"legacy_primary_keys\", (?!id: :bigint, default: nil)
{{=([\\s\\S]+?)}}
^\u00e0\u00ba\u00ab([\u00e0\u00bb\u0080-\u00e0\u00bb\u0084]?[\u00e0\u00ba\u0099\u00e0\u00ba\u00a1])
^my Rails environment is \"([^\"]*)\"$
type=\"button\"
^Size:\\s+?(\\d+)
[\\\\d][\\\\d]:[\\\\d][\\\\d]:[\\\\d][\\\\d].[\\\\d][\\\\d][\\\\d][\\\\d][\\\\d][\\\\d]
^I have a file called \"(.*?)\" at the url \"(.*?)\"$
threads.max=
^([^()]+)\\.([a-zA-Z0-9_-]+)$
Invalid content type object
(.*?)(=(i=)?l(ast)?=>\\s*!!(.*))
(.*?)(\\D+)$
^[a-z][a-z0-9_]*(\\.[a-z0-9_]+)+$
http://schema.org/MedicalOrganization
\"%~dp0\\\\node\\.exe\"\\s+\"%~dp0\\\\(.*)\"\\s+%\\*
(START_|STOP_)?(NO)?(TEST|ENV)_(\\S+)
([a-f0-9]+)([A-Z]{1,2})([a-f0-9]{8})
^[\\s]*\\.end[\\s]*$
AddMissingIndexes
(([^;]+;){9}[^;]+(?<!break|continue);)\\n
[^\\x09\\x0a\\x0d\\x20-\\x7f]
_style_flag$
(class=\"Mso[^\"]*\")|(<!--(.|\\s){1,}?-->)
^<script[^>]* data-lang\\s*=\\s*['\"](.+?)['\"]
^I define a page-object using that widget$
\\\\(')
Run\\s+cause location
A2A_LINKNOTE_ENC
L(\\S)
^\\s*([a-zA-Z][-_\\w]*)\\s*=>\\s*(.+)\\s*$
^\\s*dbms://([^:]+):(\\d+)/([^\\s]+)
(.*)(phpinfo|system|php_uname|chmod|fopen|flclose|readfile|base64_decode|passthru)(.*)
(\\w+)=(.+)$
[YyNn]
(?mi)^/remove-help\\s*$
^item /dog.md depends on:\\n  \\[  items \\] \\(r___\\) matching any$
\\A[^,;@ \\r\\n]+@[^,@; \\r\\n]+\\.[^,@; \\r\\n]+\\z
<\\/[\\w]+>
^I parse$|^the survey$
^Aws
^lmr
(\\w+):(\\w+)
^danger$
\\w{2,3} \\d{1,4}\\z
^(\\x{20}{2,})([^ ].+)$
^(?:\\/\\*.*\\*\\/\\n)?#define\\s
^flash returns an empty array$
^[[:digit:]]+(\\.[[:digit:]]{2})?$
transport\\.(home\\.)?nest\\.com
^\\\\r(ollback)?\\s*$
^nokey[0-9]*$
^(10[1-9]|20[13-8]|30[1-9]|73[5-9])\\d{5,7}$
\\|[^|]+
^(?:(?:file)|(?:\\w:)?\\\\)
\\Ahello\\r?\\nn\\z
&(#?)(.+?);
^([\\d\\.]+)\\s+\\([^\\)]*\\)\\s+(.+)$
^(audio|image|text|video)\\/
(.*)\\/lib\\/
<query_region\\s?(.*?)\\s?>
(\n                        \\.(\n                           readme(\\.(gz|Z))? |\n                           (tar\\.)?(gz|Z) |\n                           tgz |\n                           zip |\n                           pm\\.(gz|Z)\n                          )\n                       )$
\\s*<\\?X-NOT-VOID\\?>\\s*
\\A\\\\wfoo\\\\d\\z
paged
\\n {
^sha\\d+-
AIE([BCDFGJKLMNPQRSTVWXZ])
(\\w+)\\/([^\\/]*)
^[a-z0-9_]{1,20}$
([0-9]{14}_)?[a-z0-9-]+
\"og:title\" content=\"(.*)\"
EB CLI (\\d+\\.\\d+\\.\\d+)
$overall_quoted
Other text
((?:\\n|$))
(<E[^>]*><[A-DF-Z][^>]*>[Gg]o<\\/[A-DF-Z]> (?:<V[^>]*t=\"caite\"[^>]*>(?:n[Dd]\\x{fa}i?r|[Rr]ai?bh|bh[Ff]uai?r|bh[Ff]ac|n[Dd]each|n[Dd]earna)[^<]*<\\/V>)<\\/E>)
\\[.+,.+]\\s*
^[a-z0-9\\-_\\.]+$
(\\w+@\\w+\\.\\w{2,4})
(.*?)(?:[\\/]+|$)
[\\s\\r\\n]+$
\\[([0-9]+)\\] PDF ([0-9]+)x([0-9]+)
FwkReport            -i PostSource
\\b[a-fA-F0-9]{27}([a-fA-F0-9]{5})\\b
^the client successfully sends \"(.*?)\"$
^--?citekey$
X(\\d)
Exactly one of data-videoid or data-live-channelid should
<input type=\\\"text\\\" name=\"word2\\\" id=\\\"word2in\\\" value=\\\"(.*?)\\\" \\/>
^UPS
\\(([a-zA-Z ]+);\\s(?:[U]?[;]?)([\\D]+)((?:[\\d._]*))(?:.*[\\)][^\\d]*)([\\d.]*)\\s
^[),]$
^xri:/*
\\{orf\\}
((?i)CAN_DataFrame)_(?P<id>\\d+)
^the status should be \"([^\"]*)\"$
[^A-Za-z0-9_\\-.+]
about|info|syllabus
^CO\\ Contig(\\d+)\\ \\d+\\ \\d+\\ \\d+\\ (\\w)
 \\* @implements ops\\.Operation\\b
^[12]\\.
\\[comment\\]: \\<\\{gav-placeholder\\}\\>
workspace-aggregator-[a-zA-z0-9]{8}-[a-zA-z0-9]{4}-[a-zA-z0-9]{4}-[a-zA-z0-9]{4}-[a-zA-z0-9]{12}
sm2-usehtml5audio=0
\\)\\s+(?!\\))
<SOAP-ENV:Body>.*</SOAP-ENV:Body>
^(0:)+|(:0)+$|(:0)+:
given block not used
 - (?=\\p{Sc}) 
\\bGreek\\b
anim
\\bcustom-parsers ?\\{\\s*color: red;}
<font[^>]+color\\s*=[\\s\"']*(#[0-9]{6}|[a-zA-Z]+)[\\s\"']*[^>]*>(.+?)<\\/font[^>]*>
\\*(?=\\s)
\\{(?=.*\\}|.*\\|\\s*$)
^[ \\t]*\\* (.*)
_test.rb
SCALAR\\(0
img
^game.html$
(jpg|png|tif)$
'(|\\\\D\\{\\})([uU])
sendkeys
mvcli/spec/mvcli/path_spec/flim flam
^(?<local>.*<?)(?:.*)@(?<domain>.*)(?:>?)$
^I go to posts 'index'$
Cook Without a Book: Meatless Meals
(\\||\\|/)
^Type: Blog Post \\(HTML\\)
flock
'defaults' keys may be any of
^;([^=]+)=(?:\\\"([^\\\"]*)\\\"|([^\\\";:]*))
[:=~]
\\\\cyrchar\\\\CYRZ 
(\\\\$jv\\\\=0|\\\\{\\\"jv\\\"\\\\:0\\\\})
TAPE$
^\\!$
        \\[CalViewWithArbitrarySelectors\\] \\[id:controls page\\] \\[label:UI controls\\]
-intercom-app-color-darker
\"(?:[^\"]*?#[^\"]*?)*\"
^(?P<component>amazon|buy|play){1}_list_skus_queue_(?P<account_id>\\d+)
^month
^ro$g
^[-\\w%@$\\/.&=:;#+?]+
^Calabash queries for the invisible view$
^PACKAGE NAME:\\s+(.*)$
[\\u0300-\\u036F\\u0483-\\u0487\\u0488-\\u0489\\u0591-\\u05BD\\u05BF\\u05C1-\\u05C2\\u05C4-\\u05C5\\u05C7\\u0610-\\u061A\\u064B-\\u065F\\u0670\\u06D6-\\u06DC\\u06DF-\\u06E4\\u06E7-\\u06E8\\u06EA-\\u06ED\\uA66F\\uA670-\\uA672\\uA674-\\uA67D\\uA69F\\udc00-\\udfff]
message\\:\"Username you want is already taken.\"
^@{[ $options->{prefix} ]}
[A-Z]\\w*(?!:)\\b
<(Local|Canonical)ID>(.*)</\\1ID>
:10,
^NOTATION
^engineyard-serverside
(^|/)shCore\\\\.js$
^(remarkable.min.js|runners_list.js|builders_list.js|rusha.min.js|bootstrap.js)$
[^a-zA-Z 0-9.]+
\\b(?<_1>visible)\\b
\\bto equal: +2\\b
\\@$token@
([_.|a-zA-Z0-9]+)([=!%*<>]+)
\\s+([C|A|Q][S|F|T|M|O][X|Y|H])\\s+
[\\(\\)\\[\\]].*[\\(\\)\\[\\]]
\\.17$
--enable-([a-zA-Z0-9\\-]+)
.*id=(\\d+)
^SELECT.*$
(.+)\\.sql$
^.register-procedure
(?x)<input\\s+\n            type=\"(?:hidden|submit)\"\\s+\n            name=\"([^\"]+)\"\\s+\n            (?:id=\"[^\"]+\"\\s+)?\n            value=\"([^\"]*)\"\n            
^sex$
-[\\d.]*(-beta\\d+)?$
(glue\\/tasks\\/.*)\\.rb$
^\\s*(\\d+)(s|sec|ms|micros|nanos)?\\s*$
get(.+)\\b
[\\*\\{]
mock fails on purpose
^I can(not)? see:( within (?:.*))?$
.* socat\\[\\d*\\]\\s(?P<INFO_MSG>[NWID].*)
.dynamic-network.
^\\? Raster$
.*?\\n([a-zA-Z0-9_]+)
^([^\\0]*)\\0([^\\0]*)\\0
\\n\\.SH \"TYPE\"\\n(.+?)\\n
Server profile couldn't be created
^RPS-BLAST\\s*.+$
^\\<xml*
^<\\?xml 
Content_Types
^(?:\\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01]))$
sql_sock.*
\\A(\\[?)=
^the client deletes the record named \"([^\"]*)\"$
magic filedescriptor
^[$igf]+
Reached open files limit: 1, set by the 'max_open_files' option or default, try setting close_older
input1\\n
^(Vodafone|Vemulator)
^(?:\\?<|(>))$
^(\\d*)mp$
;\n    $dashes = 
\\\\textsuperscript(\\{(?:[^{}]|\\g<1>)*\\})
[acdm]{1}
\\A2\\d{3}-\\d{2}-\\d{2}\\z
non-string
class\\s+name\\s*=\\s*\"([^\"]*)\"
(deg|\\d)$
{columns}
(?:\\/\\/|#)(.*?)[\\r\\n]+|\\/\\*(?!\\*)([\\s\\S]*?)\\*\\/
2.*
enum\\s*(\\w+)\\s*{
\\{u}
^SQL[FU]_RC_
data:([^;]*)(;base64)?,([0-9A-Za-z+/]+)
(.*?)clang(.*?) -c (.*?) -o (.*?)\\.o
(^|_)([a-z])
Attribute 'test_attribute' with value 'not_true' does not validate to type 'Boolean'.
^\\+?[0-9]{8,12}$
\\w[-\\w._]*\\@\\w[-\\w._]*
#[^.#]+
(\"- \\S+? \")
(?<!_)_(?!_(__)*([^_]|$))
\\b(TRUE|true|FALSE|false|NULL|null|Null|Nil|nil|YES|NO)\\b
\\A(.*)fizz$
(\\/|\\\\)test(\\/|\\\\).*utf8
foo(.*)dvorak(.*)b(.*)2
$fkeytable
(\\\\*)(\\(\\?P<[^>]*>|\\((?!\\?))
VALID_EMAIL_REGEX = \\/\\\\A\\[\\\\w\\+\\\\-.\\]\\+@\\[a-z\\\\d\\\\-.\\]\\+\\\\.\\[a-z\\]\\+\\\\z\\/i
Provider returned data that does not match the Type Schema for `some_resource\\[wibble\\]`\\n\\s*Value type mismatch:\\n\\s*\\* prop: foo
\n                      \\.\\.[ ]+          # explicit markup start\n                      _                 # target indicator\n                      (?![ ]|$)         # first char. not space or EOL\n                      
badge.fury.io
tickets/1/reply$
([A-Fa-f0-9]{1,2})
^[A-Z][A-Z]
\\A3\\.4\\.[0-9]+
processing.*?:.*?false
^(BTC[A-Z]{3}|generic)\\/(\\w*)
^(=+|-+)\\s*$
\\bChefFS\\b
belongs-to
http://schema.org/NewsArticle
Invalid field
^export\\s+(default\\s+)?([^=({;]+)
(::|\\^)
\\.pnts
pimcore_disable_thumbnail=\"([^\"]+)*\"
[eE]([+-])0*(\\d+)$
Took [0-9]\\.[0-9]{3}s to run test 2
/user/([^&#?=/;]+)
\\b(today)|(now)\\b
send\\-sms\\-form
declarations:\\s*\\[\\s*AppComponent\\s*\\]
^Model|Sequence\\s+Domain
^normal$
^\\.nan$
^([^ ]+ )?([^=]+)=\"(.*)\"$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Sa(?:\\-?mu\\-?\\xEAn|muel|m)?|Sam|\\.[\\s\\xa0]*Sa(?:\\-?mu\\-?\\xEAn|muel|m)?)|II(?:\\.[\\s\\xa0]*Sa(?:\\-?mu\\-?\\xEAn|muel|m)?|[\\s\\xa0]*Sa(?:\\-?mu\\-?\\xEAn|muel|m)?)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\s*[:\\.\\:\\-\\s]\\s*
gecko/([\\d]+)\\b
\n               (^return\\ <<'END';\\n) (.*?\\n) (END(?:\\n|\\Z))\n            }
\\bMSIE\\b|\\bSafari [12345]\\b
\\D+(?=\\d)
ERRfilespecs
win restart IPC received
smallint.* unsigned
\\[\\[Category:([^\\|]*)\\|?[^\\|]*\\]\\]
title\\>([A-Z].*)\\s+at\\s+([A-Z].*) - (\\d{2}/\\d{2}/\\d{4}).*title
(<pre[^>]*>)([^<]*)<\\/pre>
\\\\u\\{G\\}
<\\/*u>
^add-device\\(([^)]+)\\)=(.+)$
408|504
^(.*)[/\\\\][^/\\\\]+$
disc|circle|square
(?<N>A)(?(<N>)T|F)1
(?<![<>])(<N pl=\"y\" gnt=\"n\" gnd=\"m\">[Cc]odaithe<\\/N>)(?![<>])
not to have an error status code \\(5xx\\) but it was 555
^columns .* are not unique$
(^|[^{])\\{([^{}]+)\\}
^(\"|')([\\W\\w]*)\\1$
\u00c3\u00a5r
^S-1-5-
hc-svg-href=\"([^\"]+)\">
^name: (.*)$
([\\000-\\037\\177])
^(.+)[\\(<](.*)[>\\)]$
^[.]([_A-Za-z0-9-]+)$
^id[s]?$
^\\+?[1-9]\\d{1,14}(;ext=\\d+)?$
:container_volume
Processing 
(Postgres)
.ashed$
user-([^\\.]*).
^fixed-\\d+
^@[\\w-]+
\\bcros i686 ([0-9.]+)
(?<=^#define GEOHEX3_VERSION)(\\s+)\"[0-9]\\.[0-9][0-9]\"
([^ |]+( +\\| +[^ |]*)+)|( +)
^\\p{Alpha}+$
$abs_module_prefix
[a-zA-Z0-9-_\\.]{1,200}
BEGIN not safe
<above\\s*>
(\\d{6}).png
\\* *
^reserved-
\\.[^\\s]+\\.[^\\s]+
asr
^amq\\.
^(c ?)
attr_reader :age
\\s*<(word)>thirty two</\\1>\\s*
^[1-9]\\d{3}\\s?[a-zA-Z]{2}$
{@inheritDoc}
^[a-z\\d-]+(?=:)
\\n{{{\\n(.*?)\\n}}}\\n
touched the file system for a bit
^the output should contain \"([^\"]*)\" except on JRuby$
^empty
dbname=(.*)
\\.(woff|woff2|ttf|eot)$
(0|1)(\\d{4})00000(\\d{1})(\\d{1})
(?><<-'((?:\\w+_|)JQUERY)')
location\\.href=\"([^;]+)
[^0-9a-fA-F:., ]
^[a-z][a-z0-9]*(-[a-z0-9]+)*$
^{x-issha,\\s[0-9]{4}}[a-z0-9\\/+=]+$
1\\.(0|1|2)\\.(0|1|2)
[\\$\\w\\-/\\*\\+%!]
\\.(vcf|vcard)$
versionCode='(\\d+)'
Blank is unexpected at this time
\n\t\t\t\t((http(:|%3A)(/|%2F)+) \t\t\t\t\t\t# http://\n\t\t\t\t([A-Za-z0-9\\.\\-]+)  \t\t\t\t\t\t\t\t\t# hostname\n\t\t\t\t((:|%3A)([0-9]{1,5}))?      \t\t\t\t# :port\n\t\t\t\t(?!%3A|%2E|%2D|%5F|[A-Za-z0-9:\\.\\-_]))\t\t# make sure we have end of host/port\n\t\t\t
^\\s+(\\S+\\s+)+\\d+(\\s+\\d+\\%)?$
<td>Hero League</td><td><img[^>]*>[^<]*<span>(\\w+) (\\d+|<div[^>]*>\\*</div>) \\(MMR:&nbsp;(\\d+)\\)</span>
,\\\\
route_id=\\d+\\;?
^(?:fixup|(?:no_)?ping)$
ariness$
\\ALoading /spec/dir/a\\.rb\\z
^I go to \\/(.*)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0b82-\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bc0\u0bcd\u0bd0\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0baf\u0bcb\u0bb5(?:\u0bbe\u0ba9\u0bcd[\\s\\xa0]*(?:\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd[\\s\\xa0]*(?:\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95|\u0b95\u0b9f\u0bbf\u0ba4)|\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd[\\s\\xa0]*\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95)|\u0ba9\u0bcd[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bb5\u0ba4\u0bc1[\\s\\xa0]*\u0ba8\u0bbf\u0bb0\u0bc1\u0baa)\u0bae\u0bcd|2(?:[\\s\\xa0]*(?:\u0b85\u0bb0\u0bc1\u0bb3\u0baa\u0bcd\u0baa\u0bb0|\u0baf\u0bcb\u0bb5\u0bbe\u0ba9)\u0bcd|[\\s\\xa0]*Y[o\u014d]va[n\u1e49]|John)|2[\\s\\xa0]*\u0baf\u0bcb(?:\u0bb5\u0bbe)?|Y[o\u014d]va[n\u1e49][\\s\\xa0]*E[l\u1e3b]utiya[\\s\\xa0]*Ira[n\u1e47][t\u1e6d][a\u0101]vatu[\\s\\xa0]*Nirupam))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
-c
(['\"])?([a-zA-Z0-9_]+)(['\"])?:
^[a-z\\xB5\\xDF-\\xF6\\xF8-\\xFF\\u0101\\u0103\\u0105\\u0107\\u0109\\u010B\\u010D\\u010F\\u0111\\u0113\\u0115\\u0117\\u0119\\u011B\\u011D\\u011F\\u0121\\u0123\\u0125\\u0127\\u0129\\u012B\\u012D\\u012F\\u0131\\u0133\\u0135\\u0137-\\u0138\\u013A\\u013C\\u013E\\u0140\\u0142\\u0144\\u0146\\u0148-\\u0149\\u014B\\u014D\\u014F\\u0151\\u0153\\u0155\\u0157\\u0159\\u015B\\u015D\\u015F\\u0161\\u0163\\u0165\\u0167\\u0169\\u016B\\u016D\\u016F\\u0171\\u0173\\u0175\\u0177\\u017A\\u017C\\u017E-\\u0180\\u0183\\u0185\\u0188\\u018C-\\u018D\\u0192\\u0195\\u0199-\\u019B\\u019E\\u01A1\\u01A3\\u01A5\\u01A8\\u01AA-\\u01AB\\u01AD\\u01B0\\u01B4\\u01B6\\u01B9-\\u01BA\\u01BD-\\u01BF\\u01C6\\u01C9\\u01CC\\u01CE\\u01D0\\u01D2\\u01D4\\u01D6\\u01D8\\u01DA\\u01DC-\\u01DD\\u01DF\\u01E1\\u01E3\\u01E5\\u01E7\\u01E9\\u01EB\\u01ED\\u01EF-\\u01F0\\u01F3\\u01F5\\u01F9\\u01FB\\u01FD\\u01FF\\u0201\\u0203\\u0205\\u0207\\u0209\\u020B\\u020D\\u020F\\u0211\\u0213\\u0215\\u0217\\u0219\\u021B\\u021D\\u021F\\u0221\\u0223\\u0225\\u0227\\u0229\\u022B\\u022D\\u022F\\u0231\\u0233-\\u0239\\u023C\\u023F-\\u0240\\u0242\\u0247\\u0249\\u024B\\u024D\\u024F-\\u0293\\u0295-\\u02AF\\u0371\\u0373\\u0377\\u037B-\\u037D\\u0390\\u03AC-\\u03CE\\u03D0-\\u03D1\\u03D5-\\u03D7\\u03D9\\u03DB\\u03DD\\u03DF\\u03E1\\u03E3\\u03E5\\u03E7\\u03E9\\u03EB\\u03ED\\u03EF-\\u03F3\\u03F5\\u03F8\\u03FB-\\u03FC\\u0430-\\u045F\\u0461\\u0463\\u0465\\u0467\\u0469\\u046B\\u046D\\u046F\\u0471\\u0473\\u0475\\u0477\\u0479\\u047B\\u047D\\u047F\\u0481\\u048B\\u048D\\u048F\\u0491\\u0493\\u0495\\u0497\\u0499\\u049B\\u049D\\u049F\\u04A1\\u04A3\\u04A5\\u04A7\\u04A9\\u04AB\\u04AD\\u04AF\\u04B1\\u04B3\\u04B5\\u04B7\\u04B9\\u04BB\\u04BD\\u04BF\\u04C2\\u04C4\\u04C6\\u04C8\\u04CA\\u04CC\\u04CE-\\u04CF\\u04D1\\u04D3\\u04D5\\u04D7\\u04D9\\u04DB\\u04DD\\u04DF\\u04E1\\u04E3\\u04E5\\u04E7\\u04E9\\u04EB\\u04ED\\u04EF\\u04F1\\u04F3\\u04F5\\u04F7\\u04F9\\u04FB\\u04FD\\u04FF\\u0501\\u0503\\u0505\\u0507\\u0509\\u050B\\u050D\\u050F\\u0511\\u0513\\u0515\\u0517\\u0519\\u051B\\u051D\\u051F\\u0521\\u0523\\u0525\\u0527\\u0529\\u052B\\u052D\\u052F\\u0561-\\u0587\\u13F8-\\u13FD\\u1D00-\\u1D2B\\u1D6B-\\u1D77\\u1D79-\\u1D9A\\u1E01\\u1E03\\u1E05\\u1E07\\u1E09\\u1E0B\\u1E0D\\u1E0F\\u1E11\\u1E13\\u1E15\\u1E17\\u1E19\\u1E1B\\u1E1D\\u1E1F\\u1E21\\u1E23\\u1E25\\u1E27\\u1E29\\u1E2B\\u1E2D\\u1E2F\\u1E31\\u1E33\\u1E35\\u1E37\\u1E39\\u1E3B\\u1E3D\\u1E3F\\u1E41\\u1E43\\u1E45\\u1E47\\u1E49\\u1E4B\\u1E4D\\u1E4F\\u1E51\\u1E53\\u1E55\\u1E57\\u1E59\\u1E5B\\u1E5D\\u1E5F\\u1E61\\u1E63\\u1E65\\u1E67\\u1E69\\u1E6B\\u1E6D\\u1E6F\\u1E71\\u1E73\\u1E75\\u1E77\\u1E79\\u1E7B\\u1E7D\\u1E7F\\u1E81\\u1E83\\u1E85\\u1E87\\u1E89\\u1E8B\\u1E8D\\u1E8F\\u1E91\\u1E93\\u1E95-\\u1E9D\\u1E9F\\u1EA1\\u1EA3\\u1EA5\\u1EA7\\u1EA9\\u1EAB\\u1EAD\\u1EAF\\u1EB1\\u1EB3\\u1EB5\\u1EB7\\u1EB9\\u1EBB\\u1EBD\\u1EBF\\u1EC1\\u1EC3\\u1EC5\\u1EC7\\u1EC9\\u1ECB\\u1ECD\\u1ECF\\u1ED1\\u1ED3\\u1ED5\\u1ED7\\u1ED9\\u1EDB\\u1EDD\\u1EDF\\u1EE1\\u1EE3\\u1EE5\\u1EE7\\u1EE9\\u1EEB\\u1EED\\u1EEF\\u1EF1\\u1EF3\\u1EF5\\u1EF7\\u1EF9\\u1EFB\\u1EFD\\u1EFF-\\u1F07\\u1F10-\\u1F15\\u1F20-\\u1F27\\u1F30-\\u1F37\\u1F40-\\u1F45\\u1F50-\\u1F57\\u1F60-\\u1F67\\u1F70-\\u1F7D\\u1F80-\\u1F87\\u1F90-\\u1F97\\u1FA0-\\u1FA7\\u1FB0-\\u1FB4\\u1FB6-\\u1FB7\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FC7\\u1FD0-\\u1FD3\\u1FD6-\\u1FD7\\u1FE0-\\u1FE7\\u1FF2-\\u1FF4\\u1FF6-\\u1FF7\\u210A\\u210E-\\u210F\\u2113\\u212F\\u2134\\u2139\\u213C-\\u213D\\u2146-\\u2149\\u214E\\u2184\\u2C30-\\u2C5E\\u2C61\\u2C65-\\u2C66\\u2C68\\u2C6A\\u2C6C\\u2C71\\u2C73-\\u2C74\\u2C76-\\u2C7B\\u2C81\\u2C83\\u2C85\\u2C87\\u2C89\\u2C8B\\u2C8D\\u2C8F\\u2C91\\u2C93\\u2C95\\u2C97\\u2C99\\u2C9B\\u2C9D\\u2C9F\\u2CA1\\u2CA3\\u2CA5\\u2CA7\\u2CA9\\u2CAB\\u2CAD\\u2CAF\\u2CB1\\u2CB3\\u2CB5\\u2CB7\\u2CB9\\u2CBB\\u2CBD\\u2CBF\\u2CC1\\u2CC3\\u2CC5\\u2CC7\\u2CC9\\u2CCB\\u2CCD\\u2CCF\\u2CD1\\u2CD3\\u2CD5\\u2CD7\\u2CD9\\u2CDB\\u2CDD\\u2CDF\\u2CE1\\u2CE3-\\u2CE4\\u2CEC\\u2CEE\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\uA641\\uA643\\uA645\\uA647\\uA649\\uA64B\\uA64D\\uA64F\\uA651\\uA653\\uA655\\uA657\\uA659\\uA65B\\uA65D\\uA65F\\uA661\\uA663\\uA665\\uA667\\uA669\\uA66B\\uA66D\\uA681\\uA683\\uA685\\uA687\\uA689\\uA68B\\uA68D\\uA68F\\uA691\\uA693\\uA695\\uA697\\uA699\\uA69B\\uA723\\uA725\\uA727\\uA729\\uA72B\\uA72D\\uA72F-\\uA731\\uA733\\uA735\\uA737\\uA739\\uA73B\\uA73D\\uA73F\\uA741\\uA743\\uA745\\uA747\\uA749\\uA74B\\uA74D\\uA74F\\uA751\\uA753\\uA755\\uA757\\uA759\\uA75B\\uA75D\\uA75F\\uA761\\uA763\\uA765\\uA767\\uA769\\uA76B\\uA76D\\uA76F\\uA771-\\uA778\\uA77A\\uA77C\\uA77F\\uA781\\uA783\\uA785\\uA787\\uA78C\\uA78E\\uA791\\uA793-\\uA795\\uA797\\uA799\\uA79B\\uA79D\\uA79F\\uA7A1\\uA7A3\\uA7A5\\uA7A7\\uA7A9\\uA7B5\\uA7B7\\uA7FA\\uAB30-\\uAB5A\\uAB60-\\uAB65\\uAB70-\\uABBF\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFF41-\\uFF5A]
^ant\\.core\\.lib: (.*)$
<p(\\s[^>]*)?/?>
^^[0-9A-Fa-f]{8}-([0-9A-Fa-f]{4}-){3}[0-9A-Fa-f]{12}$$
^it should take at least '(.*)' seconds$
([^\\n\\S]+)$
greyscale-4bit\\.png
[$%#>] \\z
1 2[^0-9]*12 13 14 15 16 17 18 19 20
^(\\d{2})\\.(\\d{4})$
^$table_name
[(offpic|cface|face)=(.+?)]
^([a-z\\-]+)
^\\/subscribe
Invalid polymer\\.json file.*not of.*type.*array
^(\\S*)\\s*(v[\\d.]+)\\s*$
 \\+ location\\.hostname \\+ 
[^\\010]\\010
^fopen\\(
%($rx)
^ffi\\/.*\\.c$
(%[-+\\.\\d]*)n
BackupAndRestor
[\\x00-\\x07\\x0b-\\x0c\\x0e-\\x1f]
^Calabash is asked to double tap it$
\\.x12
([?!])\\-
:in `__send__'$
[-\u2013&,]
[&*][^ ]+
INVALID_STREAM_DATA
\\d+ days remaining
\\{\\{descr\\}\\}
inet ?([^ ]+)
sap-ui-theme=[a-z0-9\\-\\_]+
(\\s|^)(\u0434\u043e\u043c|\u0434\\.|\u043a\u0432\\.|\u043f\u043e\u0434\\.|\u043f-\u0434) *(\\d+)
[a-zA-Z0-9\\-_]+?\\.[a-zA-Z0-9\\-_]+?\\.([a-zA-Z0-9\\-_]+)?
$rm
([^\\\\s]+)\\\\s+(.*$)
Android[\\- ][\\d]+\\.[\\d]+\\-update1; [A-Za-z]{2}\\-[A-Za-z]{0,2}; (.+) Build
\\.pug
\\.component[\\s]*?\\([\\s]*?['\"](prm.*?After)['\"](?:(?:(?!\\.component)[\\s\\S])*?controller[\\s]*?:[\\s]*?['\"](.*)['\"])?
^(~|@)?([a-z]+(?:\\-[a-z]+)?(?:[0-9]*\\[\\])?)(\\?|\\!)?$
^\\Q$$block[-1]\\E
%\\{\\w+\\}
<\\/kml>
^[^\\n\\r]
[A-z]
cuil
--([^\\s](|.*?[^\\s])-*)--
^\\*|([^\\.])\\*
^  :binary: (! )?\"\\\\x04
^Zulassungsinhaberin$
WP
v(\\d+).(\\d+).(\\d+)-?(.*)
imgurl=(.*?)&amp;
\\A(:?~|null|Null|NULL|)\\z
\"angular-cookies\": \"2\\.0\\.0\"
(?im)(?:www\\d{0,3}[.]|[a-z0-9.\\-]+[.](?:com|net|org|edu|biz|gov|mil|info|io|name|me|tv|us|uk|mobi))
^[\\d]{11,12}$
\u00b8
(?:^|[^A-Za-z0-9_])a([\\t ]+)?=([\\t ]+)?(-?[0-9]+)
\\G\\s*$CFloatCapture\\s*
sf-dump-\\d+
^\\d+\\s+
.*/data/sdam/
\\\\'\\{r\\}
^first ?exon$
\\A(?:.*)
^\\.deck.*$
^s(tr(ing)?)?$
secret_id\\s+(.*)
^@(.*)\\/(.*)
\\.(ttf|eot|png|jpge?g)$
\\s-D__LINUX_ALSA__\\b
\\A\\s*\\$\\(RM|COPY\\)
^[a-zA-Z0-9\\-]+$
^Error: Invalid Default Value!$
less than or equal to 10
\\.\\./adminer/static/([^'\"]*)
bell
:issue:`([\\d]*)`
No compiled output found
 +\\{ +|\\{ +| +\\{
^(point|none)\\z
[mb]ake
^(?:click\\b)
^[\\u4e00-\\u9fa5]{0,}$
Razor Client version: 
^VERSION_ID=(.*)$
${syntax_pre}(ELSIF|ELSE)
\\s*!sorry\\s*
INDEX ON :([^\\(]+)\\(([^\\)]+)\\)
^Parameter\\ value\\ used\\ as\\ key\\ in\\ session\\ h
[\\/|]
[+-]?[0-9a-f]+$
[\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f-\\x9f]
(?:\\b|[+-])(?:\\d+(?:\\.\\d*)?|\\.\\d+)(?:[ED][+-]?\\d+)?(?:_\\w+)?
^(?:char|varchar)\\z
\\|([^\\|\\n\\=]+)\\=([^\\|\\=\\n]+)
(\\{+)([0-9]+)(,([-+]?[0-9]+))?\\}
^\\Q$to_constraint\\E$
<h2>([^<]+)\\s+\\/\\s+([^<]+)</h2>\\s*tracks:\\s+([^<]*)<br>\\s*total time:\\s+([^<]*)<br>\\s*year:\\s+([^<]*)<br>\\s*genre:\\s+([^<]*)
unknown property blah
are unreachable
<div class=\"two\">\\s+<script>foo</script>
---\\s+sequel_tools_test\\s
(<T>[^<]+<\\/T> )<B><Z><N pl=\"n\" gnt=\"y\" gnd=\"m\".><A pl=\"n\" gnt=\"n\".><A pl=\"n\" gnt=\"y\" gnd=\"f\".><A pl=\"n\" gnt=\"y\" gnd=\"m\".><A pl=\"y\" gnt=\"n\".><\\/Z>([^<]+)<\\/B>()
node_modules(?!\\/build.sh)
\\((.+?)\\) => 
MathJax_PHTML_Display
(\\.|\\s)exports\\s*=
Gear Size:\\s+Copied from '
\u3063(?=[\u3060\u3062\u3065\u3067\u3069])
^Windows (20(03|08|12))
(^[a-z]| [a-z]|-[a-z]|_[a-z])
(\\d+)\\s*m(?:in(?:ute)?(?:s)?)?$
[\\x{00C8}-\\x{00CB}]
$self->{_start}(.*?)$self->{_end}
_DOT_
<span class=\"speech__meta-data__date\">\\s*1[7,8] Sep 2014\\s*</span>
^\\$arg\\[(\\d+)\\]$
filesystem\\s+=>\\s+\\\"tmpfs\\\"
^subflow:(.+)$
Could not parse YAML data
^[^.].+\\.php$
\\{.*?\\,.*?\\}
^AC
#tablecolumntypes
^[\\u2000-\\u206F\\u2E00-\\u2E7F\\\\'!\"#\\$%&\\(\\)\\*\\+,\\-\\.\\/:;<=>\\?@\\[\\]\\^_`\\{\\|\\}~]
Roboto
[*][(]\\/a[|]
^\\Q$q\\E
^no\\ i18n_scope\\ of\\ 
^(?:ssh|[\\d\\w\\.\\-_]+@[\\w\\.]+):(?:\\/\\/)?
^[0-9]*\\.?[0-9]*([eE][\\-+]?[0-9]+)?
\\\\u\\{\\\\i\\}
overlay
.*\\{alpha:(\\d+a\\d+d)\\}$
wep
^[>|][-+\\d]*\\s
^(?:[0-9a-zA-Z_\\-\\.\\/]+)
^\u064a\u0648\u0644
^\\[[A-Z]{2}\\]
^data:application\\/json[^,]+base64,
(s|sh|ch|x|z)$
^\\s*Project\\(.+\\) = \"(?<name>.+?)\", \"(?<location>.+?)\", \"(?<guid>.+?)\"
^(?<iri>.*[\\/|#]).+$
\\S+;
\\/\\*\\<([^=]+)=\\*\\/('?)([^']+?)('?)\\/\\*\\>\\*\\/
^\\/component_modules\\/(.*)$
^FWS
h'([0-9a-fA-F]*)'
(.*)\\[[0-9*]\\]
^<!DOCTYPE[^>]+>
^(aceswitch|aws|ods)
^(\\d+\\/\\d+)
/spec/contracts/
[\\s\\.]update[\\s\\.]
^(https:\\/\\/[\\w\\.\\/]*)
RSpec::Core::Runner
(^(5[0678])\\d{11,18}$) |(^(6[^0357])\\d{11,18}$) |(^(601)[^1]\\d{9,16}$) |(^(6011)\\d{9,11}$) |(^(6011)\\d{13,16}$) |(^(65)\\d{11,13}$) |(^(65)\\d{15,18}$) |(^(633)[^34](\\d{9,16}$)) |(^(6333)[0-4](\\d{8,10}$)) |(^(6333)[0-4](\\d{12}$)) |(^(6333)[0-4](\\d{15}$)) |(^(6333)[5-9](\\d{8,10}$)) |(^(6333)[5-9](\\d{12}$)) |(^(6333)[5-9](\\d{15}$)) |(^(6334)[0-4](\\d{8,10}$)) |(^(6334)[0-4](\\d{12}$)) |(^(6334)[0-4](\\d{15}$)) |(^(67)[^(59)](\\d{9,16}$)) |(^(6759)](\\d{9,11}$)) |(^(6759)](\\d{13}$)) |(^(6759)](\\d{16}$)) |(^(67)[^(67)](\\d{9,16}$)) |(^(6767)](\\d{9,11}$)) |(^(6767)](\\d{13}$)) |(^(6767)](\\d{16}$))
([a-zA-Z0-9\\|_]+)[\\s]*([\\=\\!\\<\\>]{1,2})[\\s]*(.*)
_|\\s|\\.
(\\$)(
^\\s* msgstr(?:\\[(\\d+)])? \\s+ \"\"
[a-zA-Z\"]
\\[variations\\]\\[\\d*\\]
_content\\z
^the output should not contain the current date$
\\.\\*$
(?:Expiry|Expiry Date|expire-date|Expire(?:d|s)? on|Valid[ -][Dd]ate|[Ee]xpiration [Dd]ate|Date of expiration|Renewal[- ][Dd]ate)(?:\\.*|\\s*):?\\s+(\\d{4})[/.-] ?(\\d{2})[/.-] ?(\\d{2})
^$exclude$
^\\s*\\]\\[\\[\\s*
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">[Mm]h?uin<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>))(?![<>])
^I committed$
$method_prefix
com.bigdata.bop.join.
^$tag_start$cmnt_mark$
[\\r\\n][\\-\\w+\\.]+(?:\\([^\\)]+\\))?[>#] ?$
^DataChunk\\015?\\012Length=([0-9a-fA-F]+)\\015?\\012Data\\015?\\012
(?<!:)(Collection|s)$
.*BEGIN RSA PRIVATE KEY
cygwin|mingw|bccwin
^[a-zA-Z0-9$\\_]+$
Parsed changelist document with 4 entries
^the user has the following suites for the repo named \"([^\"]*)\":$
^http*
\\btid=[0-9xA-Fa-f]+
^[\\\\|)(]
^(?:(.)?([<>=^]))?([+\\-( ])?([$#])?(0)?(\\d+)?(,)?(\\.\\d+)?(~)?([a-z%])?$
(https?)://([^/]+)(.*)
^\\/watch\\/\\d+\\/
(4 for 1..3)
Tue Jun  7 16:17:36 \\+09:?00 2011\\z
^\\W*(\\w+)\\W*(\\w.*){0,1}
^(?:OUTPUT\\b)
^GSpacing
was visible
v(\\d+\\.\\d+(\\.\\d+)?)
\\A(?:(?:[A-Z0-9_]|[\\x{00C0}-\\x{00D6}]|[\\x{00D8}-\\x{00F6}]|[\\x{00F8}-\\x{02FF}]|[\\x{0370}-\\x{037D}]|[\\x{037F}-\\x{1FFF}]|[\\x{200C}-\\x{200D}]|[\\x{2070}-\\x{218F}]|[\\x{2C00}-\\x{2FEF}]|[\\x{3001}-\\x{D7FF}]|[\\x{F900}-\\x{FDCF}]|[\\x{FDF0}-\\x{FFFD}]|[\\x{10000}-\\x{EFFFF}])*)
@siteFolder .*\\'(.*)
^h(.*)
(rv)(?::| )([\\w.]+)
^(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)T(\\d\\d):(\\d\\d):(\\d\\d).(\\d+)-(\\d+):(\\d+)$
fetches only possible with a concrete fetcher
^\\s*drop\\s*(?:online|offline)?\\s*index.*\\son\\s*(?:[`\\\"]*([a-zA-Z0-9_]+)[`\\\"]*\\.){0,1}[`\\\"]*([a-zA-Z0-9_]+)
\\.chm$
(:|\\s)(#800080)(;|})
</COLGROUP
\\[ActiveJob\\].*\\[LoggingJob\\] \\[LOGGING-JOB-ID\\] Performing LoggingJob from .* with arguments: \"NestedJob\"
(?<!\\\\)\\(\\?-i\\:(.*?)\\)
^m(\\d+)_(\\d+)\\_(.*)\\.js$
^;.+?[\\n\\z]
\\.(ico|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)
Indices
[A-Za-z0-9_-]+
^Died at .*(, <.*?> (?:line|chunk) \\d+).$
[ \\t=\\+\\-*/&%!<>!%(),;\\|]
(\\.)'s\\s|(\\.)'s$|(\\.)'s\\z
# END BPS TAGGED BLOCK }}}(\\n+)
^(.*::)(.*)
^[0-9A-Z\u00c3\u00c1\u00c0\u00c2\u00c7\u00c9\u00ca\u00cd\u00d5\u00d3\u00d4\u00da\u00dc]+$
{SPACE}+
\\Afoo
^<\\?($mkp_tag) ?([^\\?]*?)\\?>
somePath$
Unknown element
^flor(?:es)? enviadas?$
my \\$m_wix_dir = \".*\";
.+ (\\d+) (\\d+)
^https?:\\/\\/[\\w\\?\\-\\/+=.&%]+$
(?:, )?]$
country is really worldwide
^finally\\b
^      (?: 0x[0-9a-fA-F]+ | 0[0-7]* | [1-9][0-9]* )\n              (?:\\. (?: 0x[0-9a-fA-F]+ | 0[0-7]* | [1-9][0-9]* ) ){0,3}$
\"(\\d+)\",\"(\\d+)\",\"[^\"]*\",\"\\d+\",\"([^\"]*)\",\"([^\"]*)\",\"([^\"]*)\"
(?<=^interface\\s)(Vl.+)$
http:\\/\\/api\\.tumblr\\.com\\/v2\\/blog\\/test\\.tumblr\\.com\\/followers*
No entries found in the 
foo(.)bar
Fetching logs for service_with_errand
_addCountryCode
(^| )`\\w([^`]*?\\w)?`($| )
Failed to dispatch request
^(?P<host>[^ ]*) [^ ]* (?P<user>[^ ]*) \\[(?P<time>[^\\]]*)\\] \"(?P<method>\\S+)(?: +(?P<path>[^\\\"]*?)(?: +\\S*)?)?\" (?P<code>[^ ]*) (?P<size>[^ ]*)(?: \"(?P<referer>[^\\\"]*)\" \"(?P<agent>[^\\\"]*)\")?$
\"hasSettingStyle\": true
\\{-y\\}
^http:\\/\\/.*.png$
\\)\\^
Wget
[\\\\/~]
hoja!
[^\\]]=$
^the svg width should be \"(.*?)\"$
\\Axmlele_
\\Aauto_ids(?:-([\\w-]+))?
Cannot use an unspecific Resource\\[\\] where a Resource\\['class', name\\] is expected
^class\\s+[A-Za-z\\d$_]*\\s*extends\\s+[^{]+{[\\s\\S]*constructor\\s*\\(
\\.?source\\.scss
^\\.\\/public
(Chrome|CrMo|CriOS)\\/([^\\s]*)
Invalid JSON response received from WePay
ARNs must have at least 6 components
\\/\\*+\\s*@bitwise\\s*\\*+\\/
^\"(?:[^\"\\\\]|\\\\.)*\"$
\\pL*[0-9][\\pL0-9]*
step 1
{|(?:\\:.+?)?}
(^&|&&|&$)
 lg(o*)\\.
^\\/\\**[\\s\\S]+?\\*\\/\\n
\\r\\n-----END PUBLIC KEY-----\\r\\n$
--must-be-integer's value must be an integer
^[\\.#](?=@)
[)] ENGINE=\\w+ (AUTO_INCREMENT=(\\d+) )DEFAULT CHARSET=
^ssl certificate used should be \"([^\"]*)\" and ssl key should be \"([^\"]*)\"$
\\[(\\w*)V(\\w*)\\]
^\\s*?    # Start of the line\n                 \\/\\*    # Start of the comment\n                 \\s+?   \n                 \\{{3}   # 3 Braces\n                 \\s+?\n                 proto\n                 \\s+?\n                 (\\S+?)? # Type\n                 \\s+?\n                 (.+?)   # Function name\n                 $       # End of the prototype line\n                 (.+?)   # Function description\n                \\*\\/     # End of the comment\n              
\\b(?!CLR_)\\w+_DIRECTIVES\\b
 ${ip} 
.*png$
<description>([^<]+)</description>
add_column :excluded_from_campaigns, :email_address, :string
^[0-9a-zA-Z\\.\\-]+$
\\s+(.*)\\s*<br\\s*/>
(jpg|jpeg)$
RELDEF :: include ([A-Z0-9\\, ]+)
.*api.gocardless.com/refunds\\?after=AB345
^\\s*assert\\(
[^\\w\\-_\\.]
^$attach1
[~\"#%&*:<>?/\\\\{|}]+
Covered regions:
\\Ahttps?:
[=!]$
(?<=content=)\\w+
module UserValidation
_ios$
.*\\.(iced|coffee)$
(?!:\\\\)\\[\\:
^[^@]+\\@
{{TITLE}}
^(.+?):\\s+(.*)$
&(amp|lt|gt|quot|apos);
^ENV.*BAMF.*baz
The following breaking changes
\\?|\\*|\\\\
\\$[*@]
^ALLWAYS\\s*
^\\s*([\\w.]+)\\s*:\\s*
has an invalid \"pop\" operator in \"reqIntList\"
\\['\\$(g)?sub!'\\]
(//).*?($\\n?|(?=\\?>))
[^\\s,\\[\\]]+
[^\u0000-\u007f]
(<|>|&)
\\A\\s*require\\s+['\"](
^lsequence\\t(.*)
\\u{30eb 30d3 30fc}
\\\\aleph 
\\p{javaLowerCase}+
(<\\s*/\\s*)(template)(\\s*>)
^(get|is|has|set)(.+)$
^(\\S+?)(?:\\s+|:)(\\d+)$
delete :destroy
\\s+Description: (?P<description>.*?)$
\\/-([^/]*)$
^[MG]\\.\\d+\\.A(\\.[0-9A-F]+)?$
#+.*
name=\"CSRF\" value=\"(.*?)\"
^\\x00\\x3C\\x00\\x00
\\Acan_.+\\?\\z
^the job \"([^\"]*)\" config \"([^\"]*)\" should be:$
$DBIx::DBO::DBD::placeholder
List.chain: Function must return a List
(?i)/ druk [0-9]+
(#c)(\\()
ext(ension)?
((?:(?:0|1[\\d]{0,2}|2(?:[0-4]\\d?|5[0-5]?|[6-9])?|[3-9]\\d?)\\.){3}(?:0|1[\\d]{0,2}|2(?:[0-4]\\d?|5[0-5]?|[6-9])?|[3-9]\\d?))
\\A\\~\\~\\~item_reference_op_1\\~\\~\\~
\\surl\\((?<asset>[\\d\\w\\/\\.\\-^\\)]+)\\)
\\.(?i:avi|mp4|flv|wmv|mpg|mpeg|mpeg4)$
syntax-rules
^\\s*(:?#.*)?$
^I know GeekUp's upcoming id$
[\\.](not)?[\\_]?(have|has|be|to|that|\\_is|is\\_not|satisfy|which|that\\_is|which\\_is|include)[\\_]?(not)?[\\.]
\\/\\/=\\s+require\\s+turbolinks\\s+\\n
%dirname%
^xl\\/
\\b(BACKSPACE|CAPSLOCK|CONTROL|DELETEKEY|DOWN|END|ENTER|HOME|INSERT|LEFT|LN10|LN2|LOG10E|LOG2E|MAX_VALUE|MIN_VALUE|NEGATIVE_INFINITY|NaN|PGDN|PGUP|PI|POSITIVE_INFINITY|RIGHT|SPACE|SQRT1_2|SQRT2|UP)\\b
^(\u00d0\u009c\u00d0\u00b8\u00d0\u00bd|\u00d0\u009c\u00d1\u008e\u00d0\u00bd\u00d0\u00bd)\u00d0\u00b8\u00d1\u0085$
Domain Name Commencement Date:\\s(.+?)\\n
^0x[0-9A-Fa-f]{40}$
TIEHASH
You must provide a Model
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"f\">Albain<\\/N>)(?![<>])
^(node|path):.
; *(T100|T200|T5|W100|W200|W8s) Build/
undefined local variable or method
.*crazy.*
^[ \\t\\x0c]*[#!][^\\r\\n]*$
^(name|value)$
^[bye|exit|quit]{3,4}$
^spec/
^\\s*(\\}?\\s*(else|try|do)|(class|struct|enum|namespace)\\s*[a-zA-Z_0-9]+*)$
^br[aou][cd].*[ey]$
MY_EMPTY_ENV_VAR
sendmail
<DATE_TIME>(.*?)</DATE_TIME>
(^on?)([A-Z])
\\020
http://rdfa.digitalbazaar.com/test-suite/test-cases/\\w+
\\A[a-z0-9_\\-\\.]+\\z
\"version\": \"\\d+\\.\\d+\\.\\d+\"
; *(BlackBird)[ _](I8.*) Build
\"page\":\"Cart\",\"price\":50,\"content_ids\":\\[\"sku_1\",\"sku_2\",\"sku_3\"\\]
