pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^=head2 FUNCTION LIST	21	21		17.8473	2.6566	26.6682	21	21	21	
^an environment that PUGE can be deployed to$	43	43		0.9936	0.0005	0.6399	44	44	44	
<!doctype	27	51		0.1507	53.72	2.9879	10	18	10	
<h1><a href=\"[\\w\\:\\/\\/.]*title\\/(.*)\">(.*)<\\/a>	87	589		47.8338	16.3616	7.518	31	134	28	
BID : (.*?)\\\\n	34	65		0.7672	0.8269	0.8962	11	22	12	
^I create a Journal via (.+)$	25	25		0.2874	0.0004	0.263	25	25	25	
slabdata\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)	62	128		1.0601	1.1226	0.8731	27	42	21	
 := 	11	20		0.0464	0.2652	0.2159	5	8	5	
[^\\w\\+\\/]	3	3		1.0903	0.1054	0.0785	2	2	2	
^I should fail when ask if the text on the textarea does not contais the text \"(.*?)\"$	80	80		0.4046	0.0002	0.5792	81	81	81	
- load	18	33		0.0989	0.4682	0.4102	7	12	7	
papertrailapp	38	74		0.0715	0.9824	0.6253	14	26	14	
resource_two.*	36	119		0.1433	2.1741	1.0292	14	37	13	
^.+?\\.(.+)	5	9		0.0601	0.1647	0.1117	6	7	5	
\\),{2,}										ERROR
xAxis\\..	22	52		3.2786	0.7177	0.6104	9	18	9	
^q(uit)?\\s*$	7	7		2.1368	0.2279	0.198	7	6	6	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">n?[Dd]h?allach<\\/N>)(?![<>])										ERROR
^lib/test_changes\\.rb	21	21		0.1801	0.0004	0.2372	21	21	21	
\\#{3}include:([\\w\\d\\W]+)\\#{3}	56	110		0.6276	1.1524	0.9926	19	36	19	
format=html	33	63		0.0751	0.7602	0.6984	12	22	12	
(.?)\"	3	10		0.1065	0.1778	0.1121	5	4	2	
([^\\?#&=]+)=?([^&=]*)	3	22		0.4087	0.4428	0.1879	7	7	2	
^import\\s+([0-9a-zA-Z_\\-\\. \\/]*)$	9	13		0.4892	0.333	0.26	10	11	9	
^dist=(\\w+)	8	12		0.087	0.1402	0.1322	9	10	8	
xx	5	8		0.027	0.0765	0.0771	3	4	3	
^I should see menu item for \"(.*?)\" with path \"(.*?)\"$	44	44		0.1433	0.0002	0.2167	45	45	45	
 ^ grammar [ ] v 										ERROR
\\A\\s*end	23	43		0.0862	0.5966	0.5038	8	14	8	
Version : \\((.+)\\) .+:	47	334		0.1725	4.577	4.7015	19	77	17	
size: ([0-9]+)x([0-9]+)	28	60		0.207	0.7851	0.6063	12	20	10	
([*~]+)(\\\\.)?	3	21		0.2385	0.3384	0.1611	8	8	2	
(^|[^0-9A-Za-z\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:1(?:[\\s\\xa0]*\u0627\u0644\u0645\u0644\u0648\u0643|Kgs)|\ufe8d\ufedf\ufee4\ufee0\ufeee\ufed9[\\s\\xa0]*\ufe8d\ufef7\ufeed|\u0627\u0644\u0645\u0645\u0627\u0644\u0643[\\s\\xa0]*\u0627\u0644\u062b\u0627\u0644\u062b|1[\\s\\xa0]*\u0645\u0644|\u0627\u0644\u0645\u0644\u0648\u0643[\\s\\xa0]*\u0627\u0644\u0623\u0648\u0644|\u0633\u0641\u0631[\\s\\xa0]*\u0627\u0644\u0645\u0644\u0648\u0643[\\s\\xa0]*\u0627\u0644\u0623\u0648\u0644))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^(.)?\\/\\/	9	9		0.0666	0.4903	0.2	7	7	7	
anti:gagarin@=(.*)	42	139		0.1347	1.7086	1.1226	16	43	15	
^PASS .*	6	10		0.0789	0.1598	0.132	7	8	6	
^\\w[\\w\\-\\.]*$	3	3		0.1926	0.0002	0.1022	3	3	3	
\"type\":\"STRING\"	44	86		0.1218	1.0137	0.8349	16	30	16	
sisyphus(.*)	23	78		0.0851	1.0211	0.6247	10	25	9	
$self->{rules}->{TRC}										ERROR
^Class\\:\\:List\\:\\:	18	18		0.101	0.0003	0.1937	18	18	18	
beat-index-prefix	51	99		0.0793	1.0389	0.9633	18	34	18	
(ARRAY|HASH)	31	31		1.0453	20.6288	0.1473	12	9	9	
^(?:DROP\\b)	7	7		0.0679	0.0003	0.097	7	7	7	
(?<!\\.)\\b(?<_1>wgn|vitdec|vec2mat|varlms|syndtable|symerr|stdchan|ssbmod|ssbdemod|signlms|shift2mask|seqgen\\.pn|seqgen|semianalytic|scatterplot|rsgenpoly|rsencof|rsenc|rsdecof|rsdec|rls|ricianchan|reset|rectpulse|rcosine|rcosiir|rcosflt|rcosfir|rayleighchan|randsrc|randintrlv|randint|randerr|randdeintrlv|quantiz|qfuncinv|qfunc|qammod|qamdemod|pskmod|pskdemod|primpoly|poly2trellis|pmmod|pmdemod|plot|pammod|pamdemod|oqpskmod|oqpskdemod|oct2dec|normlms|noisebw|muxintrlv|muxdeintrlv|mskmod|mskdemod|modnorm|modem\\.qammod|modem\\.qamdemod|modem\\.pskmod|modem\\.pskdemod|modem\\.pammod|modem\\.pamdemod|modem\\.oqpskmod|modem\\.oqpskdemod|modem\\.mskmod|modem\\.mskdemod|modem\\.genqammod|modem\\.genqamdemod|modem\\.dpskmod|modem\\.dpskdemod|modem|mlseeq|mldivide|minpol|matintrlv|matdeintrlv|mask2shift|marcumq|log|lms|lloyds|lineareq|istrellis|isprimitive|iscatastrophic|intrlv|intdump|ifft|huffmanenco|huffmandict|huffmandeco|hilbiir|helscanintrlv|helscandeintrlv|helintrlv|heldeintrlv|hank2sys|hammgen|gray2bin|gfweight|gftuple|gftrunc|gftable|gfsub|gfroots|gfrepcov|gfrank|gfprimfd|gfprimdf|gfprimck|gfpretty|gfmul|gfminpol|gflineq|gffilter|gfdiv|gfdeconv|gfcosets|gfconv|gfadd|gf|genqammod|genqamdemod|gen2par|fskmod|fskdemod|fmmod|fmdemod|finddelay|filter|fft|fec\\.ldpcenc|fec\\.ldpcdec|eyediagram|equalize|encode|dvbs2ldpc|dpskmod|dpskdemod|dpcmopt|dpcmenco|dpcmdeco|doppler\\.rounded|doppler\\.rjakes|doppler\\.jakes|doppler\\.gaussian|doppler\\.flat|doppler\\.bigaussian|doppler\\.ajakes|doppler|distspec|dftmtx|dfe|deintrlv|decode|de2bi|cyclpoly|cyclgen|cosets|convmtx|convintrlv|convenc|convdeintrlv|compand|commscope\\.eyediagram|commscope|cma|bsc|biterr|bin2gray|bi2de|bertool|bersync|berfit|berfading|berconfint|bercoding|berawgn|bchnumerr|bchgenpoly|bchenc|bchdec|awgn|arithenco|arithdeco|ammod|amdemod|alignsignals|algintrlv|algdeintrlv)\\b										ERROR
DEFG$	13	13		0.0505	0.3229	0.2247	5	5	5	
#define +(EE_[A-Z0-9_]+)\\s+([0-9]+)	48	100		0.2439	1.2077	1.0289	20	32	16	
stack-with-dependencies-dep-1.yml$	104	104		0.1723	8.1577	0.739	34	35	35	
ises$	13	13		0.052	0.2226	0.1653	5	5	5	
\\%0\\b	15	27		0.1173	0.4555	0.3112	6	10	6	
[bsx]	3	3		0.1238	0.0852	0.0724	2	2	2	
key not found: non_existent	81	159		0.115	1.4417	1.2961	28	54	28	
WARNING: Failed to load certificate store file	138	273		0.1927	2.1926	1.7876	47	92	47	
(?<![<>])((?:<V[^>]*>[^<]+[^e\\x{e9}]ann<\\/V>) (?:<P[^>]*>m\\x{e9}<\\/P>))(?![<>])										ERROR
 REF:(.*) \\z	26	73		0.0992	1.0876	0.9357	10	22	9	
^tmp/[^/]+\\\\.lock	39	81		0.0989	0.734	0.6676	14	32	19	
^(https?:)*\\/\\/route*[^.]*\\.arcgis\\.com.*$	91	201		2.8117	3.2681	3.33	31	74	44	
Failed unserializing message from queue	117	231		0.1805	14.4865	1.4873	40	78	40	
[\\n\\t ]*$	1	4		0.1808	0.1225	0.0724	2	2	1	
(jpg|jpeg|png|gif)$	41	50		0.1641	1.5245	0.6823	15	11	9	
^INTO\\s+(CHART\\.)?(\\w+)\\s+VALUES\\s*\\(\\s*(.+)\\s*\\)$	40	44		0.214	0.7176	0.8489	38	31	30	
already in secret keyring	75	147		0.1254	1.1228	0.9562	26	50	26	
^[^/]+\\/[^/]+$	8	8		0.0752	0.4628	0.1078	6	5	5	
\\A__BOUNDARY_STRING_HERE__\\z	84	165		0.1349	2.8173	1.4013	29	56	29	
(\\w+\\s*:\\s*)\\(\\s*(\\w+)\\s*,\\s*(\\w+)\\s*,\\s*(\\d)\\s*\\)	102	202		0.2833	1.6098	1.1007	33	58	30	
^I can read the timestamp$	24	24		0.1266	0.0007	0.2283	25	25	25	
^[-]?[0-9]*\\.?[0-9]+$	8	12		0.0737	0.4178	0.3477	8	7	5	
Encryption key\\s*[:|=]\\s*off	62	121		0.2613	2.6612	5.5223	23	40	21	
^\\s*email\\s*:	11	11		0.1002	0.1778	0.1513	11	9	9	
[ ()-]*	1	6		0.2041	0.1336	0.0789	3	3	1	
upstream|downstream	44	44		0.1442	5.6229	0.1534	21	12	12	
^-mon_time	10	10		0.0716	0.0002	0.1237	10	10	10	
<div>\\n +<p>one, <em>two</em>, three</p>\\n +</div>	146	289		0.3024	1.8499	1.2795	51	96	49	
MemTotal:\\s*([0-9]+) kB	44	85		0.1817	1.2732	1.0414	17	28	15	
(|\\s+([\\w\\-]+=\")[^\"]*(\"))*\\s*(|\\/)(>)	15	170		12.305	2.1017	2.3086	18	40	5	
expected .* to not have property \\'foo\\'	142	417		0.235	7.0303	3.9599	40	92	39	
^(acked|acknowledged)	14	16		0.2982	0.1419	0.2398	18	15	13	
0[xX][0-9a-fA-F]*(_?[0-9a-fA-F])*	6	39		0.4475	1.0139	0.4619	7	11	3	
^I configure the notifier to use \"([^\\\"]*)\" as an API key$	49	49		0.3073	0.5758	0.3239	50	49	49	
ORDER BY .* ASC	42	167		0.0957	2.35	1.8758	15	42	14	
[*]g	6	9		0.0555	0.1983	0.1598	3	4	3	
\\n*<info>\\n*([^<]+\\n[^<]+)\\n*</info>\\n*	71	194		0.162	1.331	0.9509	28	58	24	
(\\d*\\.\\d+)|(\\d+)|(#[0-9a-f]{6})|(#[0-9a-f]{3})	20	20		0.2818	7.521	0.0838	26	6	6	
(?i:(\\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b)(?=\\(\\)?))										ERROR
snmp-server (?:vrf .+ )?source-interface (.+)$	172	574		0.1937	13.9146	4.782	39	138	53	
\\\\NotSquareSubset 	53	103		0.1177	0.8028	0.6281	19	36	19	
<#[=]?\\s*	13	30		0.1005	0.4022	0.2992	7	10	5	
^!?\\s?uncss:ignore\\s?$	19	19		0.1182	0.2707	0.269	20	18	18	
 (\\W+)$	11	11		0.0389	0.114	0.0793	4	4	4	
^\\@set\\s+([a-zA-Z0-9_-]+)\\s*(.*)$	11	19		0.1892	0.3079	0.2473	13	13	10	
password encrypted (\\S+)	63	130		0.1095	1.1425	1.0656	23	44	22	
^(?:cache|related):\\S+\\s	19	19		0.163	0.2794	0.2586	18	17	17	
\\A\\d[hdwmy]\\z	21	39		0.2259	0.3156	0.2784	8	14	8	
<nav class=\"navbar navbar-default 	102	201		0.1394	0.9538	0.7591	35	68	35	
\\s*=\\s*((\"[^\\\"]*\")|(\\'.\\')|(([-\\w:~]*)\\s*([<>\\|\\+-]*\\s*\\w*\\s*)*(\\([^(]*\\))?))	20	1452		2.3444	12.0377	3.2273	32	272	7	
(\\<=|\\<|\\>|\\>=|==|!=)	12	12		0.2572	2.9965	0.0679	21	4	4	
^strongloop v[-.0-9]* .node v.+$	23	23		0.2865	0.3439	0.2487	23	22	22	
\\(\\(<(INSTALL.win32.										ERROR
^#\\s+(\\w+)\\s+:\\w+	14	18		0.1043	0.2049	0.1635	15	13	11	
^extension/([^/]+)/	14	14		0.0802	0.1215	0.092	14	13	13	
\\sPharma products: \\d+	63	130		0.1137	0.8956	0.6828	23	44	22	
^object-group (\\S+) (\\S+)	20	24		0.1323	0.3772	0.2629	21	21	19	
\\b(bash|ksh|node|perl|sh)\\b|\\b(php|python|ruby)	72	72		0.4241	6.5441	0.3072	35	23	23	
^( +in '.*? )(.*?)\\(										ERROR
raise (\\w+)	24	52		0.0761	0.5167	0.4132	10	18	9	
MSIE ([0-9])	18	33		0.0735	0.2822	0.2839	7	12	7	
not facet-valid with respect to minLength	123	243		0.1726	3.6713	1.8758	42	82	42	
^\\[\\s*\\[\\s*\"denied\"										ERROR
\"fizzbuzz\"$	31	31		0.08	0.4437	0.3036	11	11	11	
github.com[:\\/](.+)\\.git	66	296		0.2161	3.2354	2.9947	19	72	21	
(?:deprecated|final|foldable|flushable|inline|recursive)(?=\\s)										ERROR
^\\d+px$	5	5		0.0531	0.1726	0.1481	6	5	5	
^(\\d{1,2}\\s){4}\\*$	25	25		1.5952	0.3188	0.2565	25	21	21	
^\\s*use\\s*(\\S+).*;	12	20		0.1477	0.4322	0.302	13	12	9	
^(.+) just added you to his\\/her contacts list. Send a message to him\\/her now!$	226	226		0.347	10.4943	6.7752	77	77	77	
-[0-9a-f]{10}\\.	38	75		0.1321	0.317	0.2738	14	26	14	
^(line|pragma)$	10	10		0.1165	0.0002	0.2254	10	10	10	
ms_run\\[(\\d+)\\]:(.*)	27	89		0.2278	1.3407	0.8405	11	28	10	
^(\\d{4})\\D?(0[1-9]|1[0-2])\\D?([12]\\d|0[1-9]|3[01])$	25	25		0.5776	0.9254	0.5417	20	18	18	
name=\"authenticity_token\".+?value=\"([^\"]+)	105	239		0.2235	1.9681	1.4175	36	78	36	
\\[reference:([^\\]]+)\\]										ERROR
(\\.(tar\\.(gz|bz2|xz)|(tgz|tbz2|txz))|(asc|md5|sha.?))|KEYS$	260	260		0.6249	71.5299	0.9769	47	35	35	
^\\s*([A-Z]\\w*)\\s*=\\s*(['\"]).*\\2$	18	18		0.1802	0.3603	0.2194	15	10	10	
(a)(?(1)TRUE)9										ERROR
\\G(\\s*our\\s+\\@EXPORT_OK\\s+\\=\\s*)	78	165		0.1864	1.3931	1.0194	29	53	26	
\u00a5X\u00aa\u00a9\u00aa\u00c0\u00a1G(.*)	24	79		0.2798	1.3521	0.6821	10	25	9	
set response:	39	75		0.0761	0.4536	0.4568	14	26	14	
^(\\S.*)\\n(\\n+\\S)	27	57		0.0975	0.5047	0.433	11	19	11	
{{job@(.*)}}	23	94		0.1477	1.5149	1.0404	10	26	9	
SERVER_CONFIG_FILE=\"(.*)\"	63	294		0.1388	3.7339	5.1025	23	80	22	
\n        <directPreApproval>\n          .*<value>50.00\n        	195	388		0.2677	5.0688	2.3132	62	122	62	
(tar|tar\\.bz|tbz)$	23	35		0.164	0.584	0.3709	15	12	8	
(\\[\\s*):[^\\[|]*?\\|										ERROR
[ ]*END[ ]*$	11	20		0.0589	0.3572	0.2494	6	6	4	
// this is my comment	62	121		0.0952	0.9016	0.894	22	42	22	
Gemfile\\.ci	37	71		0.0837	0.7501	0.7081	12	24	13	
^Latitude: (.+)$	12	12		0.0874	0.0004	0.147	12	12	12	
\\n?`+(bash)?	10	37		0.1068	0.4464	0.3986	11	12	4	
Portugese	27	51		0.0526	0.5781	0.5284	10	18	10	
(const debugTraceSrc = `)[^]+?(\\/\\/ --- END( of)? debugTraceSrc chunk ---)										ERROR
^(621626|623058)\\d{13}$	24	24		0.2147	0.2558	0.2502	26	24	24	
\\b(synchronized|@volatile|abstract|final|lazy|sealed|implicit|override|@transient|@native)\\b	197	428		0.4941	5.9357	2.1638	73	138	64	
(?=#?\\()										ERROR
Contact	21	39		0.0491	0.4631	0.4091	8	14	8	
\\+|\\-|\\*|\\/|\\%|\\?|:|::|\\.\\.|#	1	2		0.1953	3.0134	0.0259	33	2	1	
^-?(?:\\d|[1-9]\\d+)$	9	9		0.1089	0.2435	0.2569	8	7	7	
debug foo\\n	33	63		0.0617	0.5136	0.4463	12	22	12	
^Braid: Error: Can not add mirror specifying both a revision and a tag$	69	69		0.2491	0.0003	0.4258	70	70	70	
$self->{suffix}										ERROR
^from \\[(${IP_ADDRESS})\\] by (\\S+) \\(ArGoSoft										ERROR
^\\e\\[3(\\d)m										ERROR
^(newv|setupv)	10	12		0.1036	0.0005	0.2254	11	11	9	
^Pcap	5	5		0.0282	0.0002	0.0686	5	5	5	
^(?:(?:rgb|hsl)[^\\)]{6,}\\)|#[0-9a-fA-F]{3,8})$										ERROR
__[\\w_]+__	13	38		0.0941	0.3454	0.2624	7	14	6	
/\\.?/	11	23		0.0445	0.15	0.1661	6	9	5	
^.+?\\w(\\/|\\\\\\\\)	9	10		0.0971	0.0779	0.1179	10	9	8	
/users/[\\w.@+-]+/	27	52		0.1975	0.4968	0.416	11	18	10	
Pipes are not supported	69	135		0.1009	0.8836	0.729	24	46	24	
^https?:\\/\\/instagram\\.com\\/	28	28		0.163	0.2745	0.2266	28	27	27	
^\\s*source\\s+TkInteractor\\.tcl	29	29		0.1548	10.0898	0.2801	29	27	27	
^[a-h][0-9][a-h][0-9][nbrq]?$	5	5		0.2267	0.0004	0.1337	6	6	6	
[\\]\\[\\(\\)\\{\\}\\<\\>]	7	13		0.2146	0.1916	0.101	4	6	4	
.in-include	42	81		0.0646	0.7906	0.6827	12	22	12	
^ABORT-ASYNC-EVENT:(.*)	19	23		0.1029	0.2014	0.1633	20	21	19	
\\\\eqcirc 	26	49		0.0564	0.2215	0.1671	10	18	10	
\\.icon-([\\w-]+):before{content:'\\\\([0-9A-Fa-f]+)'}	126	249		0.22	2.0563	1.4672	33	74	38	
(?:(?:\\d+-\\d+|\\d+),?)+	6	52		0.3214	0.535	0.1804	24	16	3	
DBInstance/MultiAZ$	55	55		0.14	0.9711	0.6256	19	19	19	
\\bi686\\b	23	44		0.0568	0.2904	0.2366	9	16	9	
unsupported batch plugin	72	141		0.0949	0.6495	0.5606	25	48	25	
\\.txt?$	24	24		0.0601	0.1727	0.1724	6	8	8	
<(\\/?[a-z]+)>?	13	34		0.0664	0.3428	0.288	9	11	5	
base +href=\"(.*?)\"	44	84		0.0928	0.7023	0.559	15	28	15	
\\bno-js\\b	26	50		0.0638	0.2825	0.2178	10	18	10	
[^\\],:{}\\s]	28	53		0.1406	1.7268	0.4849	9	16	9	
^(?:REF\\b)	6	6		0.0542	0.0003	0.0822	6	6	6	
\\A\\r?\\n\\r?\\n	30	57		0.074	0.423	0.3215	13	20	11	
<!--(.+?)-->\\n`{3}([^\\n]+)	45	137		0.136	0.692	0.3453	16	42	16	
a max API version of 	63	123		0.091	0.5187	0.4276	22	42	22	
(iPhone|iPad|iPod).*Mac OS X.*Version/(\\d+)\\.(\\d+)	113	582		0.1955	4.9716	5.1914	42	111	31	
\\/\\^abc\\$\\/										ERROR
^APP_KEY\\=(.*)$	10	10		0.0624	0.0006	0.1336	10	10	10	
^the client successfully makes directory \"(.*?)\"$	43	43		0.1532	0.0001	0.2967	44	44	44	
histogramInvalidStartEnd	72	141		0.0863	1.2604	1.1011	25	48	25	
not a valid semantic action	80	158		0.1052	0.6403	0.7236	28	54	28	
[\\^~].*$	4	4		0.172	0.1459	0.0703	2	2	2	
([^ ]*)-[^-]+-[^-]+\\.\\w+\\.rpm	87	249		0.0886	2.2303	1.7908	19	54	24	
[^a-f]	3	3		0.0564	0.0808	0.057	2	2	2	
^node ([^ ]+) ([0-9\\.]+) ([0-9\\.]+) ([0-9\\.]+) ([0-9\\.]+) <\\{?(<((?!^\\}?>).)*)^\\}?> [^ ]+ [^ ]+ [^ ]+ [^ ]+\\n										ERROR
^(bin|script)/(.+)$	12	12		0.0932	0.0003	0.164	11	11	11	
^\\[object (?:Window|DOMWindow|global)\\]$	2	2		0.6329	0.0004	0.1185	3	3	3	
Employee sparse update is not supported	117	231		0.1394	1.0836	0.8268	40	78	40	
^$YYYYMMDD|$YMD$										ERROR
(.{2,}(?:s|z|ch))es$	27	27		0.2479	0.612	0.3542	9	7	7	
^(\\d*) (\\d*)	5	9		0.0466	0.1003	0.0947	6	6	4	
^.*bbox (.*?);.*$	22	40		0.0551	0.4863	1.9148	9	16	9	
-(\\d+)$	11	11		0.0415	0.0838	0.0636	4	4	4	
/.*/schools/	37	72		0.068	0.566	0.4057	12	20	11	
^(.*)\\.([^.]{0,4})$	39	262		0.0771	1.2709	1.1413	8	79	16	
a=&b=&c=&d=	33	63		0.092	0.3561	0.3286	12	22	12	
(\\w+):(\\d+)-(\\d+)	26	56		0.063	0.2854	0.3099	12	18	9	
^((\\\\\\\\)|([^\\/\\\\]+\\:))	9	10		0.1334	0.2155	0.1341	9	8	7	
^Version\\s*0\\.0\\.0 .*	18	22		0.1011	0.2276	0.1924	19	19	17	
.[\\\\\\/\\(\"'\\n]	6	9		0.223	0.1378	0.0818	3	4	3	
\\&send\\b	24	45		0.0458	0.3117	0.2376	9	16	9	
firebug-1\\.7\\.0\\.xpi$	73	73		0.1163	3.935	0.807	21	24	24	
does not implement the schema endpoint	114	225		0.1032	0.6477	0.4939	39	76	39	
^\\/.*	3	7		0.051	0.0874	0.0803	4	5	3	
\\.sketch$	33	33		0.0611	0.2488	0.2022	9	11	11	
([^\"'=\\s])(\\s?)\\s*#([0-9a-f])\\3([0-9a-f])\\4([0-9a-f])\\5	53	103		0.3399	1.0047	0.8587	17	28	15	
<p>\\s*(<img([^<]+)>)<\\/p>	46	89		0.1335	4.9508	0.5519	18	30	16	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Petrus|Pet|\\.[\\s\\xa0]*Petrus))|(?:(?:I(?:lk|\\.)|[i\u0130\u0131]lk)[\\s\\xa0]*Petrus|1(?:\\.[\\s\\xa0]*|[\\s\\xa0]*)?Pe|I[\\s\\xa0]*Petrus|Bir(?:inci)?[\\s\\xa0]*Petrus))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
REFERENCETYPEMAP	48	93		0.0828	0.9444	0.7934	17	32	17	
[\\\\?%*:|\"<>]	3	3		0.3208	0.0874	0.0598	2	2	2	
menu	12	21		0.0324	0.1631	0.1501	5	8	5	
^(?:mojo\\.|config$)	13	13		0.1269	0.0003	0.1802	13	13	13	
(-\\w\\s)	15	27		0.069	0.2635	0.2085	6	10	6	
(pikaday)	21	39		0.0507	0.2542	0.2201	8	14	8	
#([^#].+)\\n	21	56		0.0619	0.3412	0.2427	7	16	7	
^ \\s* SELECT \\s	14	14		0.0827	0.1049	0.0852	14	13	13	
\\W(RPSL-1.0|RealNetworks\\WPublic\\WSource\\WLicense\\Wv1.0)\\W	154	332		0.2431	1.1584	1.4602	55	110	52	
 're 	14	26		0.0437	0.2281	0.163	6	10	6	
^lambda	7	7		0.0466	0.0002	0.0912	7	7	7	
Invalid bad CRC strategy	72	141		0.0924	1.219	1.1183	25	48	25	
\"replication_group_id\": conflicts with parameter_group_name	177	351		0.2192	3.266	1.606	60	118	60	
^\\h{32}$	33	33		0.083	0.0004	0.2741	34	34	34	
^data:image\\/(png|jpg|jpeg|gif);base64,	31	32		0.2437	0.3524	0.3742	31	29	28	
^[a-z]+ed$	8	8		0.051	0.2734	0.1434	5	4	4	
@[\\w-]+?.*?(?:;|(?=\\s*\\{))										ERROR
^ddb.thinProvisioned = \"(.*)\"\\s?$	33	33		0.1394	0.3616	0.2676	28	27	27	
no\\s*justify	31	59		0.1003	0.4111	0.3165	12	20	11	
require\\(['\"][^'\"]*\\/([0-9a-z_]+)\\.node'\\)	221	439		0.2598	5.028	3.8894	23	96	49	
\\b(\\w+?)\\.(\\w+)\\b	46	90		0.0957	0.5599	2.1349	12	30	16	
Value:\\sbar	33	63		0.068	0.4504	0.3833	12	22	12	
^ok $token										ERROR
^e[+\\-]?\\d+	8	12		0.1156	0.1755	0.1175	7	8	6	
<path[^\\/]*fill=\"none\"[^\\/]*\\/>	67	359		0.1525	3.0644	3.7721	22	74	20	
\\\\Elzpscrv 	32	61		0.0769	0.2301	0.1964	12	22	12	
[^$_a-zA-Z0-9]	3	3		0.2422	0.074	0.0593	2	2	2	
Marshal	21	39		0.0393	0.2943	0.2748	8	14	8	
DEF\\s+([^\\s]+)	18	58		0.0952	0.6066	0.3396	9	18	7	
^[\\w.-]+$	2	2		0.0833	0.0002	0.0679	2	2	2	
((\\S|\\A)($MARK_END{$start})(?=$MARK_END_TRAILER|$nest_trailer|\\n))										ERROR
[?&]full-trace=true(?:$|&)	51	99		0.1899	0.9936	0.896	18	34	18	
^subnet-[a-f0-9]+$	9	9		0.1035	0.0004	0.0876	9	9	9	
(\\.port[0-9]{1,5})?\\.[^.]+\\.$local_servername([^a-zA-Z0-9\\-\\.])										ERROR
URL:\\s+(.*)	18	69		0.0585	0.9051	0.5209	9	21	7	
^Notice\\: 	10	10		0.0603	0.0004	0.0931	10	10	10	
^(\\w+)(?:\\(([0-9, ]*)\\))?$	6	6		0.1455	0.1703	0.1342	7	5	5	
[\\s|,]+	3	8		0.1273	0.1013	0.0545	4	4	2	
\\.jsx?$	24	24		0.0438	0.2266	0.1745	6	8	8	
 \\A [:] package [=] (.*) 	50	168		0.1023	1.5102	2.0156	19	52	18	
\\b(s(h(ift|ow(GridLines|Menu|Border|Settings|Headers|ColumnHeaders|Today|Preferences)?|ad(ow|ePane))|c(hema|ale(X|Mode|Y|Content)|r(oll(Track|Drag)?|een(Resolution|Color|DPI)))|t(yleSheet|op(Drag|A(nimation|llSounds|gent))?|epSize|a(tus|rt(Drag|A(nimation|gent))?))|i(n|ze|lence(TimeOut|Level))|o(ngname|urce|rt(Items(By)?|On(HeaderRelease)?|able(Columns)?)?)|u(ppressInvalidCalls|bstr(ing)?)|p(li(ce|t)|aceCol(umnsEqually|lumnsEqually))|e(nd(DefaultPushButtonEvent|AndLoad)?|curity|t(R(GB|o(otNode|w(Height|Count))|esizable(Columns)?|a(nge|te))|G(ain|roupName)|X(AxisTitle)?|M(i(n(imum|utes)|lliseconds)|o(nth(Names)?|tionLevel|de)|ultilineMode|e(ssage|nu(ItemEnabled(At)?|EnabledAt)|dia)|a(sk|ximum))|B(u(tton(s|Width)|fferTime)|a(seTabIndex|ndwidthLimit|ckground))|S(howAsDisabled|croll(ing|Speed|Content|Target|P(osition|roperties)|barState|Location)|t(yle(Property)?|opOnFocus|at(us|e))|i(ze|lenceLevel)|ort(able(Columns)?|Function)|p(litterBarPosition|acing)|e(conds|lect(Multiple|ion(Required|Type)?|Style|Color|ed(Node(s)?|Cell|I(nd(ices|ex)|tem(s)?))?|able))|kin|m(oothness|allScroll))|H(ighlight(s|Color)|Scroll|o(urs|rizontal)|eader(Symbol|Height|Text|Property|Format|Width|Location)?|as(Shader|CloseBox))|Y(ear|AxisTitle)?|N(ode(Properties|ExpansionHandler)|ewTextFormat)|C(h(ildNodes|a(ngeHandler|rt(Title|EventHandler)))|o(ntent(Size)?|okie|lumns)|ell(Symbol|Data)|l(i(ckHandler|pboard)|oseHandler)|redentials)|T(ype(dVaule)?|i(tle(barHeight)?|p(Target|Offset)?|me(out(Handler)?)?)|oggle|extFormat|ransform)|I(s(Branch|Open)|n(terval|putProperty)|con(SymbolName)?|te(rator|m(ByKey|Symbol)))|Orientation|D(i(splay(Range|Graphics|Mode|Clip|Text|edMonth)|rection)|uration|e(pth(Below|To|Above)|fault(GatewayURL|Mappings|NodeIconSymbolName)|l(iveryMode|ay)|bug(ID)?)|a(yOfWeekNames|t(e(Filter)?|a(Mapping(s)?|Item(Text|Property|Format)|Provider|All(Height|Property|Format|Width))?))|ra(wConnectors|gContent))|U(se(Shadow|HandCursor|EchoSuppression|rInput|Fade)|TC(M(i(nutes|lliseconds)|onth)|Seconds|Hours|Date|FullYear))|P(osition|ercentComplete|an(e(M(inimumSize|aximumSize)|Size|Title))?|ro(pert(y(Data)?|iesAt)|gress))|E(nabled|dit(Handler|able)|xpand(NodeTrigger|erSymbolName))|V(Scroll|olume|alue(Source)?)|KeyFrameInterval|Quality|F(i(eld|rst(DayOfWeek|VisibleNode))|ocus|ullYear|ps|ade(InLength|OutLength)|rame(Color|Width))|Width|L(ine(Color|Weight)|o(opback|adTarget)|a(rgeScroll|bel(Source|Placement)?))|A(s(Boolean|String|Number)|n(yTypedValue|imation)|ctiv(e(State(Handler)?|Handler)|ateHandler)|utoH(ideScrollBar|eight)))?|paratorBefore|ek|lect(ion(Disabled|Unfocused)?|ed(Node(s)?|Child|I(nd(ices|ex)|tem(s)?)|Dat(e|a))?|able(Ranges)?)|rver(String)?)|kip|qrt|wapDepths|lice|aveToSharedObj|moothing)|h(scroll(Policy)?|tml(Text)?|i(t(Test(TextNearPos)?|Area)|de(BuiltInItems|Child)?|ghlight(2D|3D)?)|orizontal|e(ight|ader(Re(nderer|lease)|Height|Text))|P(osition|ageScrollSize)|a(s(childNodes|MP3|S(creen(Broadcast|Playback)|treaming(Video|Audio)|ort)|Next|OwnProperty|Pr(inting|evious)|EmbeddedVideo|VideoEncoder|A(ccesibility|udio(Encoder)?))|ndlerName)|LineScrollSize)|ye(sLabel|ar)|n(o(t|de(Name|Close|Type|Open|Value)|Label)|u(llValue|mChild(S(creens|lides)|ren|Forms))|e(w(Item|line|Value|LocationDialog)|xt(S(cene|ibling|lide)|TabIndex|Value|Frame)?)?|ame(s)?)|c(h(ildNodes|eck|a(nge(sPending)?|r(CodeAt|At))|r)|o(s|n(st(ant|ructor)|nect|c(urrency|at)|t(ent(Type|Path)?|ains|rol(Placement|lerPolicy))|denseWhite|version)|py|l(or|umn(Stretch|Name(s)?|Count))|m(p(onent|lete)|ment))|u(stomItems|ePoint(s)?|r(veTo|Value|rent(Slide|ChildSlide|Item|F(ocused(S(creen|lide)|Form)|ps))))|e(il|ll(Renderer|Press|Edit|Focus(In|Out)))|l(i(ck|ents)|o(se(Button|Pane)?|ne(Node)?)|ear(S(haredObjects|treams)|Timeout|Interval)?)|a(ncelLabel|tch|p(tion|abilities)|l(cFields|l(e(e|r))?))|reate(GatewayConnection|Menu|Se(rver|gment)|C(hild(AtDepth)?|l(ient|ass(ChildAtDepth|Object(AtDepth)?))|all)|Text(Node|Field)|Item|Object(AtDepth)?|PopUp|E(lement|mptyMovieClip)))|t(h(is|row)|ype(of|Name)?|i(tle(StyleDeclaration)?|me(out)?)|o(talTime|String|olTipText|p|UpperCase|ggle(HighQuality)?|Lo(caleString|werCase))|e(st|llTarget|xt(RightMargin|Bold|S(ize|elected)|Height|Color|I(ndent|talic)|Disabled|Underline|F(ield|ont)|Width|LeftMargin|Align)?)|a(n|rget(Path)?|b(Stops|Children|Index|Enabled|leName))|r(y|igger|ac(e|k(AsMenu)?)))|i(s(Running|Branch|NaN|Con(soleOpen|nected)|Toggled|Installed|Open|D(own|ebugger)|P(urchased|ro(totypeOf|pertyEnumerable))|Empty|F(inite|ullyPopulated)|Local|Active)|n(s(tall|ertBefore)|cludeDeltaPacketInfo|t|it(ialize|Component|Pod|A(pplication|gent))?|de(nt|terminate|x(InParent(Slide|Form)?|Of)?)|put|validate|finity|LocalInternetCache)?|con(F(ield|unction))?|t(e(ratorScrolled|m(s|RollO(ut|ver)|ClassName))|alic)|d3|p|fFrameLoaded|gnore(Case|White))|o(s|n(R(ollO(ut|ver)|e(s(ize|ult)|l(ease(Outside)?|aseOutside)))|XML|Mouse(Move|Down|Up|Wheel)|S(ync|croller|tatus|oundComplete|e(tFocus|lect(edItem)?))|N(oticeEvent|etworkChange)|C(hanged|onnect|l(ipEvent|ose))|ID3|D(isconnect|eactivate|ata|ragO(ut|ver))|Un(install|load)|P(aymentResult|ress)|EnterFrame|K(illFocus|ey(Down|Up))|Fault|Lo(ad|g)|A(ctiv(ity|ate)|ppSt(op|art)))?|pe(n|ration)|verLayChildren|kLabel|ldValue|r(d)?)|d(i(s(connect|play(Normal|ed(Month|Year)|Full)|able(Shader|d(Ranges|Days)|CloseBox|Events))|rection)|o(cTypeDecl|tall|Decoding|main|LazyDecoding)|u(plicateMovieClip|ration)|e(stroy(ChildAt|Object)|code|fault(PushButton(Enabled)?|KeydownHandler)?|l(ta(Packet(Changed)?)?|ete(PopUp|All)?)|blocking)|a(shBoardSave|yNames|ta(Provider)?|rkshadow)|r(opdown(Width)?|a(w|gO(ut|ver))))|u(se(Sort|HandCursor|Codepage|EchoSuppression)|n(shift|install|derline|escape|format|watch|lo(ck|ad(Movie(Num)?)?))|pdate(Results|Mode|I(nputProperties|tem(ByIndex)?)|P(acket|roperties)|View|AfterEvent)|rl)|join|p(ixelAspectRatio|o(sition|p|w)|u(sh|rge|blish)|ercen(tComplete|Loaded)|lay(head(Change|Time)|ing|Hidden|erType)?|a(ssword|use|r(se(XML|CSS|Int|Float)|ent(Node|Is(S(creen|lide)|Form))|ams))|r(int(Num|AsBitmap(Num)?)?|o(to(type)?|pert(y|ies)|gress)|e(ss|v(ious(S(ibling|lide)|Value)?|Scene|Frame)|ferred(Height|Width))))|e(scape|n(code(r)?|ter(Frame)?|dFill|able(Shader|d|CloseBox|Events))|dit(able|Field|LocationDialog)|v(ent|al(uate)?)|q|x(tended|p|ec(ute)?|actSettings)|m(phasized(StyleDeclaration)?|bedFonts))|v(i(sible|ewPod)|ScrollPolicy|o(id|lume)|ersion|P(osition|ageScrollSize)|a(l(idat(ionError|e(Property|ActivationKey)?)|ue(Of)?)|riable)|LineScrollSize)|k(ind|ey(Down|Up|Press|FrameInterval))|q(sort|uality)|f(scommand|i(n(d(Text|First|Last)?|ally)|eldInfo|lter(ed|Func)?|rst(Slide|Child|DayOfWeek|VisibleNode)?)|o(nt|cus(In|edCell|Out|Enabled)|r(egroundDisabled|mat(ter)?))|unctionName|ps|l(oor|ush)|ace|romCharCode)|w(i(th|dth)|ordWrap|atch|riteAccess)|l(t|i(st(Owner)?|ne(Style|To))|o(c(k|a(t(ion|eByld)|l(ToGlobal|FileReadDisable)))|opback|ad(Movie(Num)?|S(crollContent|ound)|ed|Variables(Num)?|Application)?|g(Changes)?)|e(ngth|ft(Margin)?|ading)?|a(st(Slide|Child|Index(Of)?)?|nguage|b(el(Placement|F(ield|unction))?|leField)))|a(s(scociate(Controller|Display)|in|pectRatio|function)|nd|c(ceptConnection|tiv(ityLevel|ePlayControl)|os)|t(t(ach(Movie|Sound|Video|Audio)|ributes)|an(2)?)|dd(header|RequestHeader|Menu(Item(At)?|At)?|Sort|Header|No(tice|de(At)?)|C(olumn(At)?|uePoint)|T(oLocalInternetCache|reeNode(At)?)|I(con|tem(s(At)?|At)?)|DeltaItem|P(od|age|roperty)|EventListener|View|FieldInfo|Listener|Animation)?|uto(Size|Play|KeyNav|Load)|pp(endChild|ly(Changes|Updates)?)|vHardwareDisable|fterLoaded|l(ternateRowColors|ign|l(ow(InsecureDomain|Domain)|Transitions(InDone|OutDone))|bum)|r(tist|row|g(uments|List))|gent|bs)|r(ight(Margin)?|o(ot(S(creen|lide)|Form)|und|w(Height|Count)|llO(ut|ver))|e(s(yncDepth|t(orePane|artAnimation|rict)|iz(e|able(Columns)?)|olveDelta|ult(s)?|ponse)|c(o(ncile(Results|Updates)|rd)|eive(Video|Audio))|draw|jectConnection|place(Sel|ItemAt|AllItems)?|ve(al(Child)?|rse)|quest(SizeChange|Payment)?|f(errer|resh(ScrollContent|Destinations|Pane|FromSources)?)|lease(Outside)?|ad(Only|Access)|gister(SkinElement|C(olor(Style|Name)|lass)|InheritingStyle|Proxy)|move(Range|M(ovieClip|enu(Item(At)?|At))|Background|Sort|No(tice|de(sAt|At)?)|C(olum(nAt|At)|uePoints)|T(extField|reeNode(At)?)|Item(At)?|Pod|EventListener|FromLocalInternetCache|Listener|All(C(olumns|uePoints)|Items)?))|a(ndom|te|dioDot))|g(t|oto(Slide|NextSlide|PreviousSlide|FirstSlide|LastSlide|And(Stop|Play))|e(nre|t(R(GB|o(otNode|wCount)|e(sizable|mote))|X(AxisTitle)?|M(i(n(imum(Size)?|utes)|lliseconds)|onth(Names)?|ultilineMode|e(ssage|nu(ItemAt|EnabledAt|At))|aximum(Size)?)|B(ytes(Total|Loaded)|ounds|utton(s|Width)|eginIndex|a(ndwidthLimit|ckground))|S(howAsDisabled|croll(ing|Speed|Content|Position|barState|Location)|t(yle(Names)?|opOnFocus|ate)|ize|o(urce|rtState)|p(litterBarPosition|acing)|e(conds|lect(Multiple|ion(Required|Type)|Style|ed(Node(s)?|Cell|Text|I(nd(ices|ex)|tem(s)?))?)|rvice)|moothness|WFVersion)|H(ighlight(s|Color)|ours|e(ight|ader(Height|Text|Property|Format|Width|Location)?)|as(Shader|CloseBox))|Y(ear|AxisTitle)?|N(o(tices|de(DisplayedAt|At))|um(Children|berAvailable)|e(wTextFormat|xtHighestDepth))|C(h(ild(S(creen|lide)|Nodes|Form|At)|artTitle)|o(n(tent|figInfo)|okie|de|unt|lumn(Names|Count|Index|At))|uePoint|ellIndex|loseHandler|a(ll|retIndex))|T(ypedValue|i(tle(barHeight)?|p(Target|Offset)?|me(stamp|zoneOffset|out(State|Handler)|r)?)|oggle|ext(Extent|Format)?|r(ee(NodeAt|Length)|ans(form|actionId)))|I(s(Branch|Open)|n(stanceAtDepth|d(icesByKey|exByKey))|con(SymbolName)?|te(rator|m(sByKey|By(Name|Key)|id|ID|At))|d)|O(utput(Parameter(s|ByName)?|Value(s)?)|peration|ri(entation|ginalCellData))|D(i(s(play(Range|Mode|Clip|Index|edMonth)|kUsage)|rection)|uration|e(pth|faultNodeIconSymbolName|l(taPacket|ay)|bug(Config|ID)?)|a(y(OfWeekNames)?|t(e|a(Mapping(s)?|Item(Text|Property|Format)|Label|All(Height|Property|Format|Width))?))|rawConnectors)|U(se(Shadow|HandCursor|rInput|Fade)|RL|TC(M(i(nutes|lliseconds)|onth)|Seconds|Hours|Da(y|te)|FullYear))|P(o(sition|ds)|ercentComplete|a(n(e(M(inimums|aximums)|Height|Title|Width))?|rentNode)|r(operty(Name|Data)?|efer(ences|red(Height|Width))))|E(n(dIndex|abled)|ditingData|x(panderSymbolName|andNodeTrigger))|V(iewed(Pods|Applications)|olume|ersion|alue(Source)?)|F(i(eld|rst(DayOfWeek|VisibleNode))|o(ntList|cus)|ullYear|ade(InLength|OutLength)|rame(Color|Width))|Width|L(ine(Color|Weight)|o(cal|adTarget)|ength|a(stTabIndex|bel(Source)?))|A(s(cii|Boolean|String|Number)|n(yTypedValue|imation)|ctiv(eState(Handler)?|ateHandler)|utoH(ideScrollBar|eight)|llItems|gent))?)?|lobal(StyleFormat|ToLocal)?|ain|roupName)|x(updatePackety|mlDecl)?|m(y(MethodName|Call)|in(imum)?|o(nthNames|tion(TimeOut|Level)|de(lChanged)?|use(Move|O(ut|ver)|Down(Somewhere|Outside)?|Up(Somewhere)?|WheelEnabled)|ve(To)?)|u(ted|lti(pleS(imultaneousAllowed|elections)|line))|e(ssage|nu(Show|Hide)?|th(od)?|diaType)|a(nufacturer|tch|x(scroll|hscroll|imum|HPosition|Chars|VPosition)?)|b(substring|chr|ord|length))|b(ytes(Total|Loaded)|indFormat(Strings|Function)|o(ttom(Scroll)?|ld|rder(Color)?)|u(tton(Height|Width)|iltInItems|ffer(Time|Length)|llet)|e(foreApplyUpdates|gin(GradientFill|Fill))|lockIndent|a(ndwidth|ckground(Style|Color|Disabled)?)|roadcastMessage)|onHTTPStatus)\\b	10757	49272		127.841	495.0263	741.2309	8029	16050	3214	
^[ \\t]*[^#\\n]?[ \\t]*((?:source|\\.) .*etc\\/fish\\/conf\\.d\\/conda\\.fish.*?)\\n(conda activate.*?)$	221	338		0.5324	3.9222	4.8899	63	98	73	
\\b7\\s	15	27		0.0461	0.2073	0.2137	6	10	6	
id\\(\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*\\)(\\.?)	43	109		0.2333	1.3011	0.889	14	30	13	
\\u0063\\u0027\\u0068	54	105		0.0838	0.5579	0.4262	19	36	19	
\\.json\\.ls$	48	48		0.0721	0.2938	0.2195	11	15	15	
^__version__ = \\((\\d+), ?(\\d+), ?(\\d+)\\)	32	32		0.1297	0.3024	0.248	32	27	27	
Windows|Linux|MacOS|Mac OS|Mac OS X	81	81		0.1924	7.5021	0.2459	37	17	17	
next unless \\$self->{datahook}->\\([^)]+\\)										ERROR
globals.csrf='([a-f0-9-]+)'	53	103		0.1464	0.9359	0.8067	18	34	18	
!\\s*important\\b	40	77		0.0901	8.7712	0.7099	15	26	14	
^(?:SCAN\\b)	7	7		0.0608	0.0002	0.0941	7	7	7	
GMT ([+-])(\\d+):00$	32	32		0.1027	0.4588	0.283	12	11	11	
^([+\\-]?)(\\w+)\\[([^\\]]+)\\]$										ERROR
^\\d{4}\\-\\d{3}?$	9	9		0.0484	0.0002	0.094	10	10	10	
\\<dfn\\s+[^\\s]*\\s*data-footnote=\"(\\d+)\"\\s+title=\"([^\"]+)\"[^\\>]*\\>([^\\<]+)\\<\\/dfn\\>	276	549		0.306	3.9208	2.5986	58	158	80	
perl\\.exe$	35	35		0.0743	0.3229	0.2326	10	12	12	
$fk_match										ERROR
(Chrome\\/|Edge\\/)	40	40		0.112	3.1339	0.1255	17	11	11	
Cannot set config_version.*in puppet.conf	134	545		0.1698	8.4662	4.0876	41	130	41	
^(===+)$|^(---+)$	8	8		0.0969	0.0003	0.1682	7	7	7	
^I am running spork in the background on port (\\d+)$	48	48		0.1774	0.0002	0.3032	48	48	48	
(mass)(es)?	12	33		0.0505	0.231	0.1496	8	12	5	
create_table \"legacy_primary_keys\", (?!id: :bigint, default: nil)										ERROR
{{=([\\s\\S]+?)}}	17	31		0.1036	0.2692	0.2709	7	12	7	
^\u00e0\u00ba\u00ab([\u00e0\u00bb\u0080-\u00e0\u00bb\u0084]?[\u00e0\u00ba\u0099\u00e0\u00ba\u00a1])	7	8		0.3669	0.212	0.1232	7	7	6	
^my Rails environment is \"([^\"]*)\"$	27	27		0.1064	0.2241	0.1785	28	27	27	
type=\"button\"	39	75		0.0551	0.4987	0.4812	14	26	14	
^Size:\\s+?(\\d+)	10	14		0.0616	0.1339	0.1138	11	12	10	
[\\\\d][\\\\d]:[\\\\d][\\\\d]:[\\\\d][\\\\d].[\\\\d][\\\\d][\\\\d][\\\\d][\\\\d][\\\\d]	53	122		0.2237	0.6394	0.5849	16	46	21	
^I have a file called \"(.*?)\" at the url \"(.*?)\"$	39	39		0.167	0.0002	0.2643	40	40	40	
threads.max=	40	77		0.0619	0.4742	0.3615	13	26	14	
^([^()]+)\\.([a-zA-Z0-9_-]+)$	20	23		0.0784	1.6921	0.3826	6	9	8	
Invalid content type object	81	159		0.107	0.7938	0.627	28	54	28	
(.*?)(=(i=)?l(ast)?=>\\s*!!(.*))	43	156		0.1165	1.3826	1.0094	18	39	12	
(.*?)(\\D+)$	13	13		0.0322	0.1564	0.08	4	4	4	
^[a-z][a-z0-9_]*(\\.[a-z0-9_]+)+$	7	11		0.1493	0.1632	0.1831	10	8	5	
http://schema.org/MedicalOrganization	115	227		0.1642	1.2192	1.0607	38	76	39	
\"%~dp0\\\\node\\.exe\"\\s+\"%~dp0\\\\(.*)\"\\s+%\\*	104	438		0.1814	7.9046	2.5228	37	122	34	
(START_|STOP_)?(NO)?(TEST|ENV)_(\\S+)	39	238		0.2195	3.7793	2.3137	26	42	11	
([a-f0-9]+)([A-Z]{1,2})([a-f0-9]{8})	32	62		0.1122	0.3728	0.3244	15	22	12	
^[\\s]*\\.end[\\s]*$	18	18		0.0918	0.2418	0.1617	7	9	9	
AddMissingIndexes	51	99		0.0716	0.7148	0.5899	18	34	18	
(([^;]+;){9}[^;]+(?<!break|continue);)\\n										ERROR
[^\\x09\\x0a\\x0d\\x20-\\x7f]	3	3		0.2255	0.07	0.0496	2	2	2	
_style_flag$	34	34		0.0509	0.5451	0.3537	12	12	12	
(class=\"Mso[^\"]*\")|(<!--(.|\\s){1,}?-->)	143	143		0.1999	7.4993	0.3337	26	35	35	
^<script[^>]* data-lang\\s*=\\s*['\"](.+?)['\"]	63	132		0.1901	1.7285	2.7688	27	44	26	
^I define a page-object using that widget$	40	40		0.1505	0.0002	0.2668	41	41	41	
\\\\(')	8	13		0.035	0.0873	0.0945	4	6	4	
Run\\s+cause location	58	113		0.0968	1.0041	0.8404	21	38	20	
A2A_LINKNOTE_ENC	48	93		0.0693	0.7769	0.6712	17	32	17	
L(\\S)	9	15		0.0374	0.1224	0.1367	4	6	4	
^\\s*([a-zA-Z][-_\\w]*)\\s*=>\\s*(.+)\\s*$	21	25		0.1997	0.7245	0.4509	14	12	11	
^\\s*dbms://([^:]+):(\\d+)/([^\\s]+)	18	22		0.1149	0.2072	0.1929	19	17	15	
(.*)(phpinfo|system|php_uname|chmod|fopen|flclose|readfile|base64_decode|passthru)(.*)	430	1524		0.3996	15.7957	3.508	64	169	54	
(\\w+)=(.+)$	13	27		0.0496	0.269	0.1966	6	8	5	
[YyNn]	3	3		0.1202	0.0577	0.044	2	2	2	
(?mi)^/remove-help\\s*$	45	88		30.2184	0.6381	0.3946	18	30	16	
^item /dog.md depends on:\\n  \\[  items \\] \\(r___\\) matching any$	50	50		0.299	0.0001	0.2089	51	51	51	
\\A[^,;@ \\r\\n]+@[^,@; \\r\\n]+\\.[^,@; \\r\\n]+\\z	47	91		0.2476	0.4234	0.3949	14	28	15	
<\\/[\\w]+>	16	29		0.0657	0.2125	0.1427	7	10	6	
^I parse$|^the survey$	17	17		0.1099	0.0002	0.1201	17	17	17	
^Aws	4	4		0.0304	0.0002	0.0724	4	4	4	
^lmr	4	4		0.0218	0.0001	0.04	4	4	4	
(\\w+):(\\w+)	15	36		0.0306	0.1226	0.0692	8	12	6	
^danger$	6	6		0.0256	0.0001	0.0482	7	7	7	
\\w{2,3} \\d{1,4}\\z	37	71		0.0399	0.2862	0.2684	15	24	13	
^(\\x{20}{2,})([^ ].+)$										ERROR
^(?:\\/\\*.*\\*\\/\\n)?#define\\s	50	105		0.1008	6.6184	0.7303	20	39	24	
^flash returns an empty array$	28	28		0.1211	0.0003	0.2069	29	29	29	
^[[:digit:]]+(\\.[[:digit:]]{2})?$	6	6		0.1037	0.159	0.1312	7	6	6	
transport\\.(home\\.)?nest\\.com	92	181		0.137	1.0884	0.9878	28	58	30	
^\\\\r(ollback)?\\s*$	13	13		0.0738	0.1359	0.1774	13	12	12	
^nokey[0-9]*$	6	6		0.0461	0.0002	0.068	6	6	6	
^(10[1-9]|20[13-8]|30[1-9]|73[5-9])\\d{5,7}$	17	20		0.315	0.0002	0.4822	18	18	16	
\\|[^|]+	3	3		0.0718	0.4414	0.0321	7	2	2	
^(?:(?:file)|(?:\\w:)?\\\\)	11	12		0.0852	0.1131	0.1377	11	10	9	
\\Ahello\\r?\\nn\\z	42	81		0.0589	0.2322	0.1741	16	28	15	
&(#?)(.+?);	19	33		0.0338	0.5633	0.5325	6	10	6	
^([\\d\\.]+)\\s+\\([^\\)]*\\)\\s+(.+)$	14	17		0.2085	0.3297	0.2016	13	10	9	
^(audio|image|text|video)\\/	21	22		0.1585	0.0002	0.254	19	19	18	
(.*)\\/lib\\/	20	58		0.0556	0.3468	0.2589	10	16	8	
<query_region\\s?(.*?)\\s?>	69	133		0.0879	0.7606	0.6764	22	42	22	
(\n                        \\.(\n                           readme(\\.(gz|Z))? |\n                           (tar\\.)?(gz|Z) |\n                           tgz |\n                           zip |\n                           pm\\.(gz|Z)\n                          )\n                       )$	385	409		1.2846	4.9223	1.6963	250	135	127	
\\s*<\\?X-NOT-VOID\\?>\\s*	49	104		0.1167	0.7243	0.4958	21	34	17	
\\A\\\\wfoo\\\\d\\z	39	75		0.065	0.2676	0.3175	14	26	14	
paged	15	27		0.0368	0.1427	0.1449	6	10	6	
\\n {	12	21		0.0316	0.1096	0.1298	5	8	5	
^sha\\d+-	8	8		0.0453	0.1302	0.109	8	7	7	
AIE([BCDFGJKLMNPQRSTVWXZ])	12	21		0.4782	0.2005	0.1564	5	8	5	
(\\w+)\\/([^\\/]*)	13	30		0.0722	0.2043	0.1617	7	10	5	
^[a-z0-9_]{1,20}$	20	20		0.0557	0.0002	0.192	21	21	21	
([0-9]{14}_)?[a-z0-9-]+	3	61		0.1124	0.5921	0.161	20	20	2	
\"og:title\" content=\"(.*)\"	62	232		0.1025	2.6999	1.1769	23	70	22	
EB CLI (\\d+\\.\\d+\\.\\d+)	61	126		0.1004	0.8656	0.6378	21	40	20	
$overall_quoted										ERROR
Other text	30	57		0.0487	0.4928	0.4358	11	20	11	
((?:\\n|$))	1	2		0.3766	0.3578	0.026	5	2	1	
(<E[^>]*><[A-DF-Z][^>]*>[Gg]o<\\/[A-DF-Z]> (?:<V[^>]*t=\"caite\"[^>]*>(?:n[Dd]\\x{fa}i?r|[Rr]ai?bh|bh[Ff]uai?r|bh[Ff]ac|n[Dd]each|n[Dd]earna)[^<]*<\\/V>)<\\/E>)	260	751		0.8267	7.7381	7.0262	80	196	76	
\\[.+,.+]\\s*	8	25		0.1692	0.2877	0.1942	5	9	4	
^[a-z0-9\\-_\\.]+$	2	2		0.152	0.0002	0.0853	2	2	2	
(\\w+@\\w+\\.\\w{2,4})	39	92		0.0702	0.5191	0.4087	16	28	13	
(.*?)(?:[\\/]+|$)	6	16		0.0607	0.1462	0.0628	4	6	3	
[\\s\\r\\n]+$	4	4		0.1267	0.0715	0.0458	3	2	2	
\\[([0-9]+)\\] PDF ([0-9]+)x([0-9]+)										ERROR
FwkReport            -i PostSource	102	201		0.1274	1.2297	0.9037	35	68	35	
\\b[a-fA-F0-9]{27}([a-fA-F0-9]{5})\\b	107	212		0.1334	0.7736	0.4879	37	72	37	
^the client successfully sends \"(.*?)\"$	33	33		0.1316	0.0002	0.2194	34	34	34	
^--?citekey$	10	10		0.0519	0.1541	0.1826	11	10	10	
X(\\d)	9	15		0.0321	0.1355	0.1766	4	6	4	
Exactly one of data-videoid or data-live-channelid should	171	339		0.1938	1.4627	0.9278	58	114	58	
<input type=\\\"text\\\" name=\"word2\\\" id=\\\"word2in\\\" value=\\\"(.*?)\\\" \\/>	199	395		0.282	2.6091	1.268	66	132	67	
^UPS	4	4		0.0349	0.0003	0.0732	4	4	4	
\\(([a-zA-Z ]+);\\s(?:[U]?[;]?)([\\D]+)((?:[\\d._]*))(?:.*[\\)][^\\d]*)([\\d.]*)\\s										ERROR
^[),]$	1	1		0.0638	0.0002	0.0821	2	2	2	
^xri:/*	5	9		0.0401	0.0971	0.086	6	7	5	
\\{orf\\}	21	39		0.0452	0.244	0.2069	8	14	8	
((?i)CAN_DataFrame)_(?P<id>\\d+)										ERROR
^the status should be \"([^\"]*)\"$	24	24		0.1071	0.2146	0.1671	25	24	24	
[^A-Za-z0-9_\\-.+]										ERROR
about|info|syllabus	74	74		0.1244	4.1569	0.2107	21	16	16	
^CO\\ Contig(\\d+)\\ \\d+\\ \\d+\\ \\d+\\ (\\w)	33	33		0.1598	0.277	0.2007	33	29	29	
 \\* @implements ops\\.Operation\\b	95	187		0.1429	0.7839	0.6247	32	62	32	
^[12]\\.	4	4		0.0558	0.0002	1.0524	4	4	4	
\\[comment\\]: \\<\\{gav-placeholder\\}\\>	85	167		0.2954	1.0317	0.9304	28	56	29	
workspace-aggregator-[a-zA-z0-9]{8}-[a-zA-z0-9]{4}-[a-zA-z0-9]{4}-[a-zA-z0-9]{4}-[a-zA-z0-9]{12}	510	1362		0.3199	7.4312	7.3005	58	372	151	
sm2-usehtml5audio=0	57	111		0.0939	0.6616	0.5308	20	38	20	
\\)\\s+(?!\\))										ERROR
<SOAP-ENV:Body>.*</SOAP-ENV:Body>	108	317		0.1481	2.8979	2.1915	33	88	32	
^(0:)+|(:0)+$|(:0)+:	13	13		0.1522	1.5056	0.0646	18	6	6	
given block not used	60	117		0.0872	0.6643	0.5852	21	40	21	
 - (?=\\p{Sc}) 										ERROR
\\bGreek\\b	26	50		0.0506	0.2142	0.1561	10	18	10	
anim	12	21		0.0287	0.1149	0.1148	5	8	5	
\\bcustom-parsers ?\\{\\s*color: red;}	101	199		0.1548	1.1121	0.6974	35	66	34	
<font[^>]+color\\s*=[\\s\"']*(#[0-9]{6}|[a-zA-Z]+)[\\s\"']*[^>]*>(.+?)<\\/font[^>]*>	105	1400		1.757	10.6351	8.3539	39	262	32	
\\*(?=\\s)										ERROR
\\{(?=.*\\}|.*\\|\\s*$)										ERROR
^[ \\t]*\\* (.*)	3	21		0.0768	0.1879	0.1531	5	7	2	
_test.rb	28	53		0.0476	0.4035	0.405	9	18	10	
SCALAR\\(0										ERROR
img	9	15		0.0238	0.1434	0.1495	4	6	4	
^game.html$	9	9		0.0547	0.0002	0.092	10	10	10	
(jpg|png|tif)$	38	42		0.0801	0.9065	0.388	11	9	8	
'(|\\\\D\\{\\})([uU])	28	52		0.115	0.445	0.5288	11	18	10	
sendkeys	23	44		0.0405	0.1867	0.2566	9	16	9	
mvcli/spec/mvcli/path_spec/flim flam	107	212		0.1267	1.2452	0.9613	37	72	37	
^(?<local>.*<?)(?:.*)@(?<domain>.*)(?:>?)$	3	18		0.0659	0.313	0.241	8	6	2	
^I go to posts 'index'$	21	21		0.0918	0.0002	0.1679	22	22	22	
Cook Without a Book: Meatless Meals	105	207		0.1245	0.9704	0.782	36	70	36	
(\\||\\|/)	1	2		0.0958	0.3632	0.0222	6	2	1	
^Type: Blog Post \\(HTML\\)	23	23		0.1015	0.0001	0.1629	23	23	23	
flock	15	27		0.0278	0.2295	0.1816	6	10	6	
'defaults' keys may be any of	87	171		0.1038	1.2701	25.0869	30	58	30	
^;([^=]+)=(?:\\\"([^\\\"]*)\\\"|([^\\\";:]*))	5	18		0.3189	0.2902	0.1503	13	10	4	
[:=~]	3	3		0.0562	0.0523	0.0429	2	2	2	
\\\\cyrchar\\\\CYRZ 	46	89		0.0639	0.4975	0.372	17	32	17	
(\\\\$jv\\\\=0|\\\\{\\\"jv\\\"\\\\:0\\\\})										ERROR
TAPE$	13	13		0.029	0.0775	0.0905	5	5	5	
^\\!$	2	2		0.0215	0.0002	0.0503	3	3	3	
        \\[CalViewWithArbitrarySelectors\\] \\[id:controls page\\] \\[label:UI controls\\]	43	85		1.2105	0.5951	0.399	17	36	19	
-intercom-app-color-darker	78	153		0.0959	0.9591	0.848	27	52	27	
\"(?:[^\"]*?#[^\"]*?)*\"	9	16		0.0572	0.1726	0.1132	6	8	5	
^(?P<component>amazon|buy|play){1}_list_skus_queue_(?P<account_id>\\d+)										ERROR
^month	6	6		0.0323	0.0001	0.0687	6	6	6	
^ro$g										ERROR
^[-\\w%@$\\/.&=:;#+?]+	2	6		0.3581	0.0886	0.0818	3	4	2	
^Calabash queries for the invisible view$	39	39		0.1209	0.0002	0.2169	40	40	40	
^PACKAGE NAME:\\s+(.*)$	16	20		0.0689	0.156	0.1408	17	18	16	
[\\u0300-\\u036F\\u0483-\\u0487\\u0488-\\u0489\\u0591-\\u05BD\\u05BF\\u05C1-\\u05C2\\u05C4-\\u05C5\\u05C7\\u0610-\\u061A\\u064B-\\u065F\\u0670\\u06D6-\\u06DC\\u06DF-\\u06E4\\u06E7-\\u06E8\\u06EA-\\u06ED\\uA66F\\uA670-\\uA672\\uA674-\\uA67D\\uA69F\\udc00-\\udfff]	3	3		0.1957	0.0571	0.0441	2	2	2	
message\\:\"Username you want is already taken.\"	142	280		0.1635	1.3903	1.0783	47	94	48	
^@{[ $options->{prefix} ]}										ERROR
[A-Z]\\w*(?!:)\\b										ERROR
<(Local|Canonical)ID>(.*)</\\1ID>	70	277		0.177	3.4037	1.6322	26	78	22	
:10,	12	21		0.0332	0.1758	0.1338	5	8	5	
^NOTATION	9	9		0.0435	0.0002	0.0829	9	9	9	
^engineyard-serverside	22	22		0.0794	0.0001	0.1212	22	22	22	
(^|/)shCore\\\\.js$	41	44		0.0803	0.2858	0.1696	15	15	14	
^(remarkable.min.js|runners_list.js|builders_list.js|rusha.min.js|bootstrap.js)$	44	68		0.2887	0.2853	0.4698	69	65	41	
[^a-zA-Z 0-9.]+	3	8		0.1491	0.0677	0.0354	4	4	2	
\\b(?<_1>visible)\\b	32	62		0.0682	0.1772	0.1349	12	22	12	
\\bto equal: +2\\b	45	88		0.0879	0.3672	0.2722	17	30	16	
\\@$token@										ERROR
([_.|a-zA-Z0-9]+)([=!%*<>]+)	6	16		0.3148	0.1881	0.132	6	6	3	
\\s+([C|A|Q][S|F|T|M|O][X|Y|H])\\s+	21	48		0.3472	0.3355	0.2339	10	16	8	
[\\(\\)\\[\\]].*[\\(\\)\\[\\]]	13	23		0.154	0.3546	0.2268	6	8	5	
\\.17$	21	21		0.0324	0.2037	0.157	5	7	7	
--enable-([a-zA-Z0-9\\-]+)	27	97		0.1437	0.9135	0.3557	12	32	11	
.*id=(\\d+)	15	52		0.0482	0.3347	0.2951	9	14	6	
^SELECT.*$	7	7		0.0621	0.0003	0.0993	7	7	7	
(.+)\\.sql$	32	32		0.0503	0.3439	0.1782	9	9	9	
^.register-procedure	20	20		0.0934	0.0002	0.1515	20	20	20	
(?x)<input\\s+\n            type=\"(?:hidden|submit)\"\\s+\n            name=\"([^\"]+)\"\\s+\n            (?:id=\"[^\"]+\"\\s+)?\n            value=\"([^\"]*)\"\n            	366	728		0.4669	6.4211	2.735	67	208	105	
^sex$	3	3		0.0358	0.0002	0.0745	4	4	4	
-[\\d.]*(-beta\\d+)?$	27	27		0.1065	0.2868	0.3411	10	9	9	
(glue\\/tasks\\/.*)\\.rb$	64	135		0.0934	1.7497	1.4051	19	33	20	
^\\s*(\\d+)(s|sec|ms|micros|nanos)?\\s*$	22	24		0.1592	0.4372	0.3368	21	17	15	
get(.+)\\b	18	67		0.0535	0.3465	0.2626	8	18	7	
[\\*\\{]	3	3		0.0989	0.0578	0.045	2	2	2	
mock fails on purpose	63	123		0.0833	0.4518	0.3921	22	42	22	
^I can(not)? see:( within (?:.*))?$	23	23		0.116	0.1942	2.2753	23	22	22	
.* socat\\[\\d*\\]\\s(?P<INFO_MSG>[NWID].*)										ERROR
.dynamic-network.	64	128		0.0861	1.0991	0.8453	18	34	18	
^\\? Raster$	9	9		0.0552	0.1101	0.1343	10	9	9	
.*?\\n([a-zA-Z0-9_]+)	14	34		0.0762	0.2644	0.177	6	10	5	
^([^\\0]*)\\0([^\\0]*)\\0	7	7		0.1115	0.1171	0.0639	7	5	5	
\\n\\.SH \"TYPE\"\\n(.+?)\\n	67	132		0.0995	0.6431	0.4095	19	44	23	
Server profile couldn't be created	102	201		0.1211	1.2572	1.1278	35	68	35	
^RPS-BLAST\\s*.+$	12	15		0.0723	0.1413	0.1194	13	13	12	
^\\<xml*	5	9		0.0476	0.101	0.087	6	7	5	
^<\\?xml 	8	8		0.0435	0.0896	0.1312	8	7	7	
Content_Types	39	75		0.0566	0.351	0.3509	14	26	14	
^(?:\\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01]))$	18	18		0.1985	0.0002	0.2136	16	16	16	
sql_sock.*	24	79		0.0517	0.6721	0.4494	10	25	9	
\\A(\\[?)=										ERROR
^the client deletes the record named \"([^\"]*)\"$	39	39		0.1546	0.3403	0.2497	40	39	39	
magic filedescriptor	60	117		0.0798	0.4565	0.3416	21	40	21	
^[$igf]+	2	6		0.1421	0.085	0.0796	3	4	2	
Reached open files limit: 1, set by the 'max_open_files' option or default, try setting close_older	297	591		0.3362	4.6856	2.1684	100	198	100	
input1\\n	24	45		0.0587	0.2601	0.2733	9	16	9	
^(Vodafone|Vemulator)	17	18		0.1275	0.1111	0.1643	18	17	16	
^(?:\\?<|(>))$	3	3		0.0426	0.1359	0.1127	4	3	3	
^(\\d*)mp$	4	4		0.0406	0.0737	0.0829	5	4	4	
;\n    $dashes = 										ERROR
\\\\textsuperscript(\\{(?:[^{}]|\\g<1>)*\\})	129	282		0.2177	2.6002	1.7689	27	82	39	
[acdm]{1}	3	3		0.1109	0.066	0.0476	2	2	2	
\\A2\\d{3}-\\d{2}-\\d{2}\\z	51	99		0.0923	0.396	0.2587	18	34	18	
non-string	30	57		0.0523	4.4713	0.2782	11	20	11	
class\\s+name\\s*=\\s*\"([^\"]*)\"	50	215		0.123	1.5188	0.9347	21	60	17	
(deg|\\d)$	21	24		0.0812	0.2855	0.1832	7	7	6	
{columns}	27	51		0.0518	0.5687	0.482	10	18	10	
(?:\\/\\/|#)(.*?)[\\r\\n]+|\\/\\*(?!\\*)([\\s\\S]*?)\\*\\/										ERROR
2.*	3	8		0.0242	0.1722	0.0818	3	4	2	
enum\\s*(\\w+)\\s*{	30	57		0.0637	0.5377	0.3925	13	18	10	
\\{u}	12	21		0.0359	0.1158	0.0994	5	8	5	
^SQL[FU]_RC_	9	9		0.103	0.0002	0.1133	9	9	9	
data:([^;]*)(;base64)?,([0-9A-Za-z+/]+)	45	197		0.2629	2.4459	1.3439	18	52	16	
(.*?)clang(.*?) -c (.*?) -o (.*?)\\.o	94	184		0.1336	1.2983	0.947	21	48	25	
(^|_)([a-z])	6	12		0.0416	0.2111	0.1652	5	5	3	
Attribute 'test_attribute' with value 'not_true' does not validate to type 'Boolean'.	254	507		0.2938	4.0995	2.0011	86	170	86	
^\\+?[0-9]{8,12}$	13	13		0.0594	0.0002	0.1388	14	14	14	
\\w[-\\w._]*\\@\\w[-\\w._]*	18	44		0.1687	0.522	0.3243	9	15	7	
#[^.#]+	6	16		0.082	0.1865	0.1274	4	6	3	
(\"- \\S+? \")	20	38		0.0531	0.1895	0.2184	8	14	8	
(?<!_)_(?!_(__)*([^_]|$))										ERROR
\\b(TRUE|true|FALSE|false|NULL|null|Null|Nil|nil|YES|NO)\\b	84	202		0.404	2.1561	1.2452	36	62	26	
\\A(.*)fizz$	23	32		0.0611	0.4413	0.353	8	8	7	
(\\/|\\\\)test(\\/|\\\\).*utf8	41	171		0.1447	1.6873	1.283	18	43	14	
foo(.*)dvorak(.*)b(.*)2	38	264		0.0815	4.5885	5.9591	15	54	12	
$fkeytable										ERROR
(\\\\*)(\\(\\?P<[^>]*>|\\((?!\\?))										ERROR
VALID_EMAIL_REGEX = \\/\\\\A\\[\\\\w\\+\\\\-.\\]\\+@\\[a-z\\\\d\\\\-.\\]\\+\\\\.\\[a-z\\]\\+\\\\z\\/i										ERROR
Provider returned data that does not match the Type Schema for `some_resource\\[wibble\\]`\\n\\s*Value type mismatch:\\n\\s*\\* prop: foo	355	707		0.6526	5.3011	2.8004	120	234	118	
\n                      \\.\\.[ ]+          # explicit markup start\n                      _                 # target indicator\n                      (?![ ]|$)         # first char. not space or EOL\n                      										ERROR
badge.fury.io	47	91		0.0817	0.6847	0.5202	14	30	16	
tickets/1/reply$	46	46		0.0681	2.0866	0.2804	16	16	16	
([A-Fa-f0-9]{1,2})	3	10		0.0683	0.0955	0.0571	5	5	2	
^[A-Z][A-Z]	3	3		0.0363	0.0002	0.0597	3	3	3	
\\A3\\.4\\.[0-9]+	38	96		0.0733	0.7652	0.6047	11	30	13	
processing.*?:.*?false	62	121		0.0912	0.6235	0.5185	19	40	21	
^(BTC[A-Z]{3}|generic)\\/(\\w*)	17	21		0.1682	0.2343	0.2199	17	18	16	
^(=+|-+)\\s*$	7	7		0.0479	0.1547	0.1402	5	4	4	
\\bChefFS\\b	29	56		0.0523	0.2361	0.2166	11	20	11	
belongs-to	30	57		0.0495	0.2826	0.2628	11	20	11	
http://schema.org/NewsArticle	91	179		0.1323	0.688	0.6291	30	60	31	
Invalid field	39	75		0.0598	0.3537	0.2819	14	26	14	
^export\\s+(default\\s+)?([^=({;]+)	10	54		0.2336	0.9284	0.3776	22	24	10	
(::|\\^)										ERROR
\\.pnts	26	49		0.044	0.3237	0.2513	7	16	9	
pimcore_disable_thumbnail=\"([^\"]+)*\"	83	378		0.1664	2.9236	3.282	31	110	29	
[eE]([+-])0*(\\d+)$	15	15		0.1132	0.3729	0.1953	6	5	5	
Took [0-9]\\.[0-9]{3}s to run test 2	82	161		0.1528	1.2205	1.0567	27	54	28	
/user/([^&#?=/;]+)	20	65		0.2174	0.6418	0.3253	9	21	8	
\\b(today)|(now)\\b	43	43		0.1209	2.0354	0.1415	15	12	12	
send\\-sms\\-form	45	87		0.0767	0.4107	0.2999	16	30	16	
declarations:\\s*\\[\\s*AppComponent\\s*\\]	49	95		0.3297	0.5191	0.3439	18	32	17	
^Model|Sequence\\s+Domain	64	64		0.15	2.5282	0.1846	25	22	22	
^normal$	6	6		0.037	0.0003	0.0711	7	7	7	
^\\.nan$	5	5		0.0387	0.0002	0.0723	6	6	6	
^([^ ]+ )?([^=]+)=\"(.*)\"$	35	43		0.0557	0.4552	0.3366	11	16	13	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Sa(?:\\-?mu\\-?\\xEAn|muel|m)?|Sam|\\.[\\s\\xa0]*Sa(?:\\-?mu\\-?\\xEAn|muel|m)?)|II(?:\\.[\\s\\xa0]*Sa(?:\\-?mu\\-?\\xEAn|muel|m)?|[\\s\\xa0]*Sa(?:\\-?mu\\-?\\xEAn|muel|m)?)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\s*[:\\.\\:\\-\\s]\\s*	12	36		0.1723	0.4063	0.2699	6	12	5	
gecko/([\\d]+)\\b	30	57		0.0876	0.4801	0.3355	11	18	10	
\n               (^return\\ <<'END';\\n) (.*?\\n) (END(?:\\n|\\Z))\n            }										ERROR
\\bMSIE\\b|\\bSafari [12345]\\b	45	45		0.2134	2.3519	0.139	23	16	16	
\\D+(?=\\d)										ERROR
ERRfilespecs	36	69		0.0535	0.3244	0.274	13	24	13	
win restart IPC received	72	141		0.0998	0.9069	0.8093	25	48	25	
smallint.* unsigned	59	201		0.0944	1.6649	1.2102	19	48	18	
\\[\\[Category:([^\\|]*)\\|?[^\\|]*\\]\\]										ERROR
title\\>([A-Z].*)\\s+at\\s+([A-Z].*) - (\\d{2}/\\d{2}/\\d{4}).*title	135	859		0.2037	7.8286	5.4018	42	157	37	
(<pre[^>]*>)([^<]*)<\\/pre>	35	91		0.1155	0.7071	0.4333	15	30	13	
\\\\u\\{G\\}	21	39		0.0496	0.1893	0.1433	9	16	9	
<\\/*u>	13	23		0.0436	0.1636	0.103	6	8	5	
^add-device\\(([^)]+)\\)=(.+)$	24	35		0.0881	0.6282	0.3571	17	19	17	
408|504	19	19		0.0662	1.5642	0.0984	9	6	6	
^(.*)[/\\\\][^/\\\\]+$	9	9		0.0806	0.133	0.0717	4	4	4	
disc|circle|square	64	64		0.1245	3.6791	0.1777	20	14	14	
(?<N>A)(?(<N>)T|F)1										ERROR
(?<![<>])(<N pl=\"y\" gnt=\"n\" gnd=\"m\">[Cc]odaithe<\\/N>)(?![<>])										ERROR
not to have an error status code \\(5xx\\) but it was 555	159	315		0.2208	2.408	0.861	54	106	54	
^columns .* are not unique$	54	54		0.1252	0.5077	0.3704	25	24	24	
(^|[^{])\\{([^{}]+)\\}	20	41		0.0933	0.4162	0.1517	10	13	7	
^(\"|')([\\W\\w]*)\\1$	6	6		0.0905	0.1478	0.0829	5	4	4	
\u00c3\u00a5r	9	15		0.0588	0.1853	0.1697	4	6	4	
^S-1-5-	7	7		0.0342	0.0002	0.0747	7	7	7	
hc-svg-href=\"([^\"]+)\">	99	194		0.0858	1.689	1.2574	18	58	30	
^name: (.*)$	7	7		0.0502	0.0002	0.0735	7	7	7	
([\\000-\\037\\177])	3	3		0.0408	0.0343	0.0397	2	2	2	
^(.+)[\\(<](.*)[>\\)]$	7	7		0.1641	0.3098	0.1757	6	4	4	
^[.]([_A-Za-z0-9-]+)$	3	3		0.0568	0.0002	0.0485	3	3	3	
^id[s]?$	3	3		0.0269	0.0001	0.0496	4	4	4	
^\\+?[1-9]\\d{1,14}(;ext=\\d+)?$	38	38		0.0918	0.2703	0.3111	26	25	25	
:container_volume	51	99		0.0779	1.6265	0.8469	18	34	18	
Processing 	33	63		0.0516	0.219	0.1366	12	22	12	
(Postgres)	24	45		0.0422	0.1167	0.0993	9	16	9	
.ashed$	24	24		0.0393	0.2142	0.0842	7	7	7	
user-([^\\.]*).	17	50		0.0697	0.9831	0.2929	8	16	7	
^fixed-\\d+	9	13		0.0513	0.1123	0.9874	10	11	9	
^@[\\w-]+	3	7		0.0458	0.0466	0.0449	4	5	3	
\\bcros i686 ([0-9.]+)	39	82		0.1051	0.4397	0.3001	15	28	14	
(?<=^#define GEOHEX3_VERSION)(\\s+)\"[0-9]\\.[0-9][0-9]\"										ERROR
([^ |]+( +\\| +[^ |]*)+)|( +)	3	3		0.268	0.9717	0.027	21	2	2	
^\\p{Alpha}+$	10	10		0.0608	0.0002	0.0913	10	10	10	
$abs_module_prefix										ERROR
[a-zA-Z0-9-_\\.]{1,200}	3	406		0.4396	29.9158	0.5766	203	203	2	
BEGIN not safe	42	81		0.0833	0.7737	0.7136	15	28	15	
<above\\s*>	25	47		0.0633	0.2569	0.1606	10	16	9	
(\\d{6}).png	37	71		0.0594	0.3373	0.2836	12	24	13	
\\* *	1	12		0.0223	0.1021	0.0493	4	4	1	
^reserved-	10	10		0.0474	0.0002	0.0991	10	10	10	
\\.[^\\s]+\\.[^\\s]+	24	68		0.0952	1.3902	0.2676	9	22	9	
asr	9	15		0.0234	0.0866	0.0971	4	6	4	
^amq\\.	6	6		0.0389	0.0002	0.0716	6	6	6	
^(c ?)	2	5		0.0227	0.0669	0.0569	4	4	2	
attr_reader :age	48	93		0.0663	0.5056	0.4648	17	32	17	
\\s*<(word)>thirty two</\\1>\\s*	68	142		0.0977	0.4558	0.2858	26	48	24	
^[1-9]\\d{3}\\s?[a-zA-Z]{2}$	11	11		0.0589	0.0707	0.0725	11	11	11	
{@inheritDoc}	39	75		0.0436	0.3942	0.3467	14	26	14	
^[a-z\\d-]+(?=:)										ERROR
\\n{{{\\n(.*?)\\n}}}\\n	50	98		0.059	0.2531	0.2324	16	34	18	
touched the file system for a bit	98	194		0.0794	0.649	0.5539	34	66	34	
^the output should contain \"([^\"]*)\" except on JRuby$	45	45		0.1853	0.3682	0.2692	46	45	45	
^empty	6	6		0.0299	0.0001	0.0663	6	6	6	
dbname=(.*)	21	69		0.0483	0.5827	0.2382	9	22	8	
\\.(woff|woff2|ttf|eot)$	63	63		0.1172	0.6917	0.3869	15	17	17	
(0|1)(\\d{4})00000(\\d{1})(\\d{1})	50	97		0.1108	0.5425	0.4311	16	30	16	
(?><<-'((?:\\w+_|)JQUERY)')										ERROR
location\\.href=\"([^;]+)	54	186		0.0933	5.8122	1.1035	19	56	19	
[^0-9a-fA-F:., ]	3	3		0.2729	0.071	0.0537	2	2	2	
^[a-z][a-z0-9]*(-[a-z0-9]+)*$	4	6		0.1583	0.1407	0.1436	5	4	3	
^{x-issha,\\s[0-9]{4}}[a-z0-9\\/+=]+$	18	18		0.2009	0.0002	0.1756	18	18	18	
1\\.(0|1|2)\\.(0|1|2)	25	80		0.6261	0.5726	0.553	8	26	10	
[\\$\\w\\-/\\*\\+%!]										ERROR
\\.(vcf|vcard)$	31	31		0.0877	0.2893	0.2216	10	10	10	
versionCode='(\\d+)'	49	95		0.0852	0.8496	0.7878	18	32	17	
Blank is unexpected at this time	96	189		0.1327	1.2097	0.9644	33	64	33	
\n\t\t\t\t((http(:|%3A)(/|%2F)+) \t\t\t\t\t\t# http://\n\t\t\t\t([A-Za-z0-9\\.\\-]+)  \t\t\t\t\t\t\t\t\t# hostname\n\t\t\t\t((:|%3A)([0-9]{1,5}))?      \t\t\t\t# :port\n\t\t\t\t(?!%3A|%2E|%2D|%5F|[A-Za-z0-9:\\.\\-_]))\t\t# make sure we have end of host/port\n\t\t\t										ERROR
^\\s+(\\S+\\s+)+\\d+(\\s+\\d+\\%)?$	21	26		0.1543	0.2262	0.2127	27	18	15	
<td>Hero League</td><td><img[^>]*>[^<]*<span>(\\w+) (\\d+|<div[^>]*>\\*</div>) \\(MMR:&nbsp;(\\d+)\\)</span>	290	577		0.4197	5.5863	2.4186	81	186	94	
,\\\\	9	15		0.0384	0.1361	0.1103	4	6	4	
route_id=\\d+\\;?	37	80		0.0812	0.5258	0.3314	16	27	13	
^(?:fixup|(?:no_)?ping)$	13	13		0.1031	0.2202	0.1944	13	12	12	
ariness$	22	22		0.0369	0.1044	0.0869	8	8	8	
\\ALoading /spec/dir/a\\.rb\\z	89	175		0.1179	0.742	0.579	28	58	30	
^I go to \\/(.*)$	11	11		0.0652	0.0002	0.0999	11	11	11	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0b82-\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bc0\u0bcd\u0bd0\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0baf\u0bcb\u0bb5(?:\u0bbe\u0ba9\u0bcd[\\s\\xa0]*(?:\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd[\\s\\xa0]*(?:\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95|\u0b95\u0b9f\u0bbf\u0ba4)|\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd[\\s\\xa0]*\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95)|\u0ba9\u0bcd[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bb5\u0ba4\u0bc1[\\s\\xa0]*\u0ba8\u0bbf\u0bb0\u0bc1\u0baa)\u0bae\u0bcd|2(?:[\\s\\xa0]*(?:\u0b85\u0bb0\u0bc1\u0bb3\u0baa\u0bcd\u0baa\u0bb0|\u0baf\u0bcb\u0bb5\u0bbe\u0ba9)\u0bcd|[\\s\\xa0]*Y[o\u014d]va[n\u1e49]|John)|2[\\s\\xa0]*\u0baf\u0bcb(?:\u0bb5\u0bbe)?|Y[o\u014d]va[n\u1e49][\\s\\xa0]*E[l\u1e3b]utiya[\\s\\xa0]*Ira[n\u1e47][t\u1e6d][a\u0101]vatu[\\s\\xa0]*Nirupam))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
-c	6	9		0.0204	0.0778	0.0857	3	4	3	
(['\"])?([a-zA-Z0-9_]+)(['\"])?:	10	26		0.0953	0.3243	0.3798	9	8	4	
^[a-z\\xB5\\xDF-\\xF6\\xF8-\\xFF\\u0101\\u0103\\u0105\\u0107\\u0109\\u010B\\u010D\\u010F\\u0111\\u0113\\u0115\\u0117\\u0119\\u011B\\u011D\\u011F\\u0121\\u0123\\u0125\\u0127\\u0129\\u012B\\u012D\\u012F\\u0131\\u0133\\u0135\\u0137-\\u0138\\u013A\\u013C\\u013E\\u0140\\u0142\\u0144\\u0146\\u0148-\\u0149\\u014B\\u014D\\u014F\\u0151\\u0153\\u0155\\u0157\\u0159\\u015B\\u015D\\u015F\\u0161\\u0163\\u0165\\u0167\\u0169\\u016B\\u016D\\u016F\\u0171\\u0173\\u0175\\u0177\\u017A\\u017C\\u017E-\\u0180\\u0183\\u0185\\u0188\\u018C-\\u018D\\u0192\\u0195\\u0199-\\u019B\\u019E\\u01A1\\u01A3\\u01A5\\u01A8\\u01AA-\\u01AB\\u01AD\\u01B0\\u01B4\\u01B6\\u01B9-\\u01BA\\u01BD-\\u01BF\\u01C6\\u01C9\\u01CC\\u01CE\\u01D0\\u01D2\\u01D4\\u01D6\\u01D8\\u01DA\\u01DC-\\u01DD\\u01DF\\u01E1\\u01E3\\u01E5\\u01E7\\u01E9\\u01EB\\u01ED\\u01EF-\\u01F0\\u01F3\\u01F5\\u01F9\\u01FB\\u01FD\\u01FF\\u0201\\u0203\\u0205\\u0207\\u0209\\u020B\\u020D\\u020F\\u0211\\u0213\\u0215\\u0217\\u0219\\u021B\\u021D\\u021F\\u0221\\u0223\\u0225\\u0227\\u0229\\u022B\\u022D\\u022F\\u0231\\u0233-\\u0239\\u023C\\u023F-\\u0240\\u0242\\u0247\\u0249\\u024B\\u024D\\u024F-\\u0293\\u0295-\\u02AF\\u0371\\u0373\\u0377\\u037B-\\u037D\\u0390\\u03AC-\\u03CE\\u03D0-\\u03D1\\u03D5-\\u03D7\\u03D9\\u03DB\\u03DD\\u03DF\\u03E1\\u03E3\\u03E5\\u03E7\\u03E9\\u03EB\\u03ED\\u03EF-\\u03F3\\u03F5\\u03F8\\u03FB-\\u03FC\\u0430-\\u045F\\u0461\\u0463\\u0465\\u0467\\u0469\\u046B\\u046D\\u046F\\u0471\\u0473\\u0475\\u0477\\u0479\\u047B\\u047D\\u047F\\u0481\\u048B\\u048D\\u048F\\u0491\\u0493\\u0495\\u0497\\u0499\\u049B\\u049D\\u049F\\u04A1\\u04A3\\u04A5\\u04A7\\u04A9\\u04AB\\u04AD\\u04AF\\u04B1\\u04B3\\u04B5\\u04B7\\u04B9\\u04BB\\u04BD\\u04BF\\u04C2\\u04C4\\u04C6\\u04C8\\u04CA\\u04CC\\u04CE-\\u04CF\\u04D1\\u04D3\\u04D5\\u04D7\\u04D9\\u04DB\\u04DD\\u04DF\\u04E1\\u04E3\\u04E5\\u04E7\\u04E9\\u04EB\\u04ED\\u04EF\\u04F1\\u04F3\\u04F5\\u04F7\\u04F9\\u04FB\\u04FD\\u04FF\\u0501\\u0503\\u0505\\u0507\\u0509\\u050B\\u050D\\u050F\\u0511\\u0513\\u0515\\u0517\\u0519\\u051B\\u051D\\u051F\\u0521\\u0523\\u0525\\u0527\\u0529\\u052B\\u052D\\u052F\\u0561-\\u0587\\u13F8-\\u13FD\\u1D00-\\u1D2B\\u1D6B-\\u1D77\\u1D79-\\u1D9A\\u1E01\\u1E03\\u1E05\\u1E07\\u1E09\\u1E0B\\u1E0D\\u1E0F\\u1E11\\u1E13\\u1E15\\u1E17\\u1E19\\u1E1B\\u1E1D\\u1E1F\\u1E21\\u1E23\\u1E25\\u1E27\\u1E29\\u1E2B\\u1E2D\\u1E2F\\u1E31\\u1E33\\u1E35\\u1E37\\u1E39\\u1E3B\\u1E3D\\u1E3F\\u1E41\\u1E43\\u1E45\\u1E47\\u1E49\\u1E4B\\u1E4D\\u1E4F\\u1E51\\u1E53\\u1E55\\u1E57\\u1E59\\u1E5B\\u1E5D\\u1E5F\\u1E61\\u1E63\\u1E65\\u1E67\\u1E69\\u1E6B\\u1E6D\\u1E6F\\u1E71\\u1E73\\u1E75\\u1E77\\u1E79\\u1E7B\\u1E7D\\u1E7F\\u1E81\\u1E83\\u1E85\\u1E87\\u1E89\\u1E8B\\u1E8D\\u1E8F\\u1E91\\u1E93\\u1E95-\\u1E9D\\u1E9F\\u1EA1\\u1EA3\\u1EA5\\u1EA7\\u1EA9\\u1EAB\\u1EAD\\u1EAF\\u1EB1\\u1EB3\\u1EB5\\u1EB7\\u1EB9\\u1EBB\\u1EBD\\u1EBF\\u1EC1\\u1EC3\\u1EC5\\u1EC7\\u1EC9\\u1ECB\\u1ECD\\u1ECF\\u1ED1\\u1ED3\\u1ED5\\u1ED7\\u1ED9\\u1EDB\\u1EDD\\u1EDF\\u1EE1\\u1EE3\\u1EE5\\u1EE7\\u1EE9\\u1EEB\\u1EED\\u1EEF\\u1EF1\\u1EF3\\u1EF5\\u1EF7\\u1EF9\\u1EFB\\u1EFD\\u1EFF-\\u1F07\\u1F10-\\u1F15\\u1F20-\\u1F27\\u1F30-\\u1F37\\u1F40-\\u1F45\\u1F50-\\u1F57\\u1F60-\\u1F67\\u1F70-\\u1F7D\\u1F80-\\u1F87\\u1F90-\\u1F97\\u1FA0-\\u1FA7\\u1FB0-\\u1FB4\\u1FB6-\\u1FB7\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FC7\\u1FD0-\\u1FD3\\u1FD6-\\u1FD7\\u1FE0-\\u1FE7\\u1FF2-\\u1FF4\\u1FF6-\\u1FF7\\u210A\\u210E-\\u210F\\u2113\\u212F\\u2134\\u2139\\u213C-\\u213D\\u2146-\\u2149\\u214E\\u2184\\u2C30-\\u2C5E\\u2C61\\u2C65-\\u2C66\\u2C68\\u2C6A\\u2C6C\\u2C71\\u2C73-\\u2C74\\u2C76-\\u2C7B\\u2C81\\u2C83\\u2C85\\u2C87\\u2C89\\u2C8B\\u2C8D\\u2C8F\\u2C91\\u2C93\\u2C95\\u2C97\\u2C99\\u2C9B\\u2C9D\\u2C9F\\u2CA1\\u2CA3\\u2CA5\\u2CA7\\u2CA9\\u2CAB\\u2CAD\\u2CAF\\u2CB1\\u2CB3\\u2CB5\\u2CB7\\u2CB9\\u2CBB\\u2CBD\\u2CBF\\u2CC1\\u2CC3\\u2CC5\\u2CC7\\u2CC9\\u2CCB\\u2CCD\\u2CCF\\u2CD1\\u2CD3\\u2CD5\\u2CD7\\u2CD9\\u2CDB\\u2CDD\\u2CDF\\u2CE1\\u2CE3-\\u2CE4\\u2CEC\\u2CEE\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\uA641\\uA643\\uA645\\uA647\\uA649\\uA64B\\uA64D\\uA64F\\uA651\\uA653\\uA655\\uA657\\uA659\\uA65B\\uA65D\\uA65F\\uA661\\uA663\\uA665\\uA667\\uA669\\uA66B\\uA66D\\uA681\\uA683\\uA685\\uA687\\uA689\\uA68B\\uA68D\\uA68F\\uA691\\uA693\\uA695\\uA697\\uA699\\uA69B\\uA723\\uA725\\uA727\\uA729\\uA72B\\uA72D\\uA72F-\\uA731\\uA733\\uA735\\uA737\\uA739\\uA73B\\uA73D\\uA73F\\uA741\\uA743\\uA745\\uA747\\uA749\\uA74B\\uA74D\\uA74F\\uA751\\uA753\\uA755\\uA757\\uA759\\uA75B\\uA75D\\uA75F\\uA761\\uA763\\uA765\\uA767\\uA769\\uA76B\\uA76D\\uA76F\\uA771-\\uA778\\uA77A\\uA77C\\uA77F\\uA781\\uA783\\uA785\\uA787\\uA78C\\uA78E\\uA791\\uA793-\\uA795\\uA797\\uA799\\uA79B\\uA79D\\uA79F\\uA7A1\\uA7A3\\uA7A5\\uA7A7\\uA7A9\\uA7B5\\uA7B7\\uA7FA\\uAB30-\\uAB5A\\uAB60-\\uAB65\\uAB70-\\uABBF\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFF41-\\uFF5A]	2	2		1.0763	0.0002	0.0924	2	2	2	
^ant\\.core\\.lib: (.*)$	17	17		0.1019	0.0001	0.139	17	17	17	
<p(\\s[^>]*)?/?>	19	74		0.0543	0.8018	0.6342	9	20	7	
^^[0-9A-Fa-f]{8}-([0-9A-Fa-f]{4}-){3}[0-9A-Fa-f]{12}$$										ERROR
^it should take at least '(.*)' seconds$	53	53		0.1459	2.1031	0.4211	36	35	35	
([^\\n\\S]+)$	4	4		0.08	0.0672	0.0445	3	2	2	
greyscale-4bit\\.png	60	118		0.0911	0.6314	0.697	20	40	21	
[$%#>] \\z	12	21		0.1348	0.2952	0.2688	5	8	5	
1 2[^0-9]*12 13 14 15 16 17 18 19 20	88	173		0.1979	1.5664	1.1673	31	58	30	
^(\\d{2})\\.(\\d{4})$	10	10		0.0526	0.0002	0.1029	11	11	11	
^$table_name										ERROR
[(offpic|cface|face)=(.+?)]	3	3		0.4377	0.0833	0.0535	2	2	2	
^([a-z\\-]+)	2	6		0.0467	0.084	0.0845	3	4	2	
^\\/subscribe	12	12		0.0549	0.0002	0.106	12	12	12	
Invalid polymer\\.json file.*not of.*type.*array	139	1511		0.1915	20.9262	14.0133	45	278	43	
^(\\S*)\\s*(v[\\d.]+)\\s*$	12	12		0.1145	0.138	0.1271	9	7	7	
 \\+ location\\.hostname \\+ 	76	150		0.1228	2.8159	0.6188	27	50	26	
[^\\010]\\010	15	27		0.0825	0.2862	0.238	6	10	6	
^fopen\\(										ERROR
%($rx)										ERROR
^ffi\\/.*\\.c$	20	20		0.054	0.2017	0.1297	10	11	11	
(%[-+\\.\\d]*)n	6	9		0.1064	0.253	0.1761	4	4	3	
BackupAndRestor	45	87		0.0702	0.4409	0.347	16	30	16	
[\\x00-\\x07\\x0b-\\x0c\\x0e-\\x1f]										ERROR
^Calabash is asked to double tap it$	34	34		0.125	0.0002	0.2179	35	35	35	
\\.x12	23	43		0.036	0.2779	0.267	6	14	8	
([?!])\\-	9	15		0.0851	0.2026	0.1888	4	6	4	
:in `__send__'$	43	43		0.0617	0.393	0.2433	15	15	15	
[-\u2013&,]	3	3		0.1679	0.0736	0.0541	2	2	2	
[&*][^ ]+	5	22		0.0761	0.2339	0.1028	4	8	3	
INVALID_STREAM_DATA	57	111		0.0813	0.7021	0.7046	20	38	20	
\\d+ days remaining	52	101		0.0857	0.4657	0.2992	19	34	18	
\\{\\{descr\\}\\}	38	73		0.071	0.3043	0.2287	14	26	14	
inet ?([^ ]+)	16	59		0.0468	0.4902	0.2171	9	19	7	
sap-ui-theme=[a-z0-9\\-\\_]+	41	104		0.1482	0.7567	0.3585	16	34	15	
(\\s|^)(\u0434\u043e\u043c|\u0434\\.|\u043a\u0432\\.|\u043f\u043e\u0434\\.|\u043f-\u0434) *(\\d+)	53	135		0.3358	1.2874	0.8787	23	39	16	
[a-zA-Z0-9\\-_]+?\\.[a-zA-Z0-9\\-_]+?\\.([a-zA-Z0-9\\-_]+)?	35	210		0.1924	7.1854	0.7107	9	60	12	
$rm										ERROR
([^\\\\s]+)\\\\s+(.*$)	13	34		0.1077	0.2408	0.1505	8	10	5	
Android[\\- ][\\d]+\\.[\\d]+\\-update1; [A-Za-z]{2}\\-[A-Za-z]{0,2}; (.+) Build										ERROR
\\.pug	23	43		0.0429	0.2618	0.2373	6	14	8	
\\.component[\\s]*?\\([\\s]*?['\"](prm.*?After)['\"](?:(?:(?!\\.component)[\\s\\S])*?controller[\\s]*?:[\\s]*?['\"](.*)['\"])?										ERROR
^(~|@)?([a-z]+(?:\\-[a-z]+)?(?:[0-9]*\\[\\])?)(\\?|\\!)?$	20	20		0.1951	0.5153	0.7301	17	12	12	
^\\Q$$block[-1]\\E										ERROR
%\\{\\w+\\}	22	41		0.0521	0.4281	0.3412	9	14	8	
<\\/kml>	21	39		0.0433	0.2195	0.1797	8	14	8	
^[^\\n\\r]	2	2		0.0626	0.0002	0.0593	2	2	2	
[A-z]	3	3		0.0191	0.0598	0.0524	2	2	2	
cuil	12	21		0.0264	0.1108	0.1172	5	8	5	
--([^\\s](|.*?[^\\s])-*)--	41	115		0.0951	0.721	0.6136	10	39	15	
^\\*|([^\\.])\\*	1	2		0.0752	0.4503	0.0246	6	2	1	
^  :binary: (! )?\"\\\\x04	21	21		0.1033	0.2426	0.1969	21	20	20	
^Zulassungsinhaberin$	19	19		0.084	0.0002	0.1625	20	20	20	
WP	6	9		0.0187	0.1361	0.1266	3	4	3	
v(\\d+).(\\d+).(\\d+)-?(.*)	43	360		0.0669	2.1293	1.2182	16	91	14	
imgurl=(.*?)&amp;	43	83		0.0821	0.5217	0.4482	14	28	15	
\\A(:?~|null|Null|NULL|)\\z	40	89		0.1472	0.8182	1.8793	18	28	13	
\"angular-cookies\": \"2\\.0\\.0\"	91	180		0.1389	0.9399	0.8661	29	60	31	
(?im)(?:www\\d{0,3}[.]|[a-z0-9.\\-]+[.](?:com|net|org|edu|biz|gov|mil|info|io|name|me|tv|us|uk|mobi))			1							TIMEOUT
^[\\d]{11,12}$	12	12		0.0771	0.0006	0.1385	13	13	13	
\u00b8	3	3		0.0591	0.0697	0.0582	2	2	2	
(?:^|[^A-Za-z0-9_])a([\\t ]+)?=([\\t ]+)?(-?[0-9]+)	33	99		0.1943	1.1437	1.2178	14	21	8	
\\G\\s*$CFloatCapture\\s*										ERROR
sf-dump-\\d+	30	64		0.0609	0.3191	0.1981	12	22	11	
^\\d+\\s+	6	10		0.0338	0.1016	0.0919	7	7	5	
.*/data/sdam/	32	90		0.0702	0.6721	0.5601	14	24	12	
\\\\'\\{r\\}	21	39		0.05	1.8011	0.1559	9	16	9	
^first ?exon$	11	11		0.0681	0.1291	0.1316	12	11	11	
\\A(?:.*)	6	19		0.0367	0.1318	0.0744	4	7	3	
^\\.deck.*$	7	7		0.0466	0.0002	0.0788	7	7	7	
^s(tr(ing)?)?$	6	6		0.0503	0.0002	0.0854	7	7	7	
secret_id\\s+(.*)	32	116		0.0634	0.6007	0.2719	14	36	12	
^@(.*)\\/(.*)	7	16		0.042	0.1282	0.0936	6	7	4	
\\.(ttf|eot|png|jpge?g)$	82	85		0.126	1.4385	0.7315	15	21	20	
\\s-D__LINUX_ALSA__\\b	60	117		0.0975	0.501	0.3576	21	40	21	
\\A\\s*\\$\\(RM|COPY\\)										ERROR
^[a-zA-Z0-9\\-]+$	2	2		0.0538	0.0002	0.0462	2	2	2	
^Error: Invalid Default Value!$	29	29		0.1145	0.0002	0.2035	30	30	30	
less than or equal to 10	72	141		0.1196	0.9087	0.6995	25	48	25	
\\.\\./adminer/static/([^'\"]*)	80	265		0.141	1.9956	0.858	22	79	27	
bell	12	21		0.0311	0.1124	0.1196	5	8	5	
:issue:`([\\d]*)`	28	53		0.09	1.6804	0.3782	11	18	10	
No compiled output found	72	141		0.1184	1.1005	0.9886	25	48	25	
 +\\{ +|\\{ +| +\\{	18	18		0.1405	1.9929	0.0909	20	6	6	
^(point|none)\\z	12	12		0.1082	0.0002	0.1086	11	11	11	
[mb]ake	12	21		0.0902	0.3055	0.2816	5	8	5	
^(?:click\\b)	8	8		0.046	0.0003	0.0857	8	8	8	
^[\\u4e00-\\u9fa5]{0,}$	1	1		0.1343	0.0002	0.0715	1	1	1	
Razor Client version: 	66	129		0.0902	0.7089	0.4786	23	44	23	
^VERSION_ID=(.*)$	12	12		0.0662	0.0002	0.1059	12	12	12	
${syntax_pre}(ELSIF|ELSE)										ERROR
\\s*!sorry\\s*	23	52		0.0628	0.3509	0.208	11	18	9	
INDEX ON :([^\\(]+)\\(([^\\)]+)\\)	91	402		0.1399	3.8778	11.2351	17	90	25	
^Parameter\\ value\\ used\\ as\\ key\\ in\\ session\\ h	48	48		0.1887	0.0004	0.3416	48	48	48	
[\\/|]	3	3		0.0807	0.0627	0.0597	2	2	2	
[+-]?[0-9a-f]+$	4	9		0.0786	0.1393	0.1205	5	3	2	
[\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f-\\x9f]										ERROR
(?:\\b|[+-])(?:\\d+(?:\\.\\d*)?|\\.\\d+)(?:[ED][+-]?\\d+)?(?:_\\w+)?	25	234		0.2584	2.9374	1.2548	26	53	8	
^(?:char|varchar)\\z	11	14		0.1117	0.0002	0.2629	13	13	10	
\\|([^\\|\\n\\=]+)\\=([^\\|\\=\\n]+)	3	3		0.1908	2.6369	0.03	11	2	2	
(\\{+)([0-9]+)(,([-+]?[0-9]+))?\\}	28	53		0.1032	0.4814	0.5727	13	16	9	
^\\Q$to_constraint\\E$										ERROR
<h2>([^<]+)\\s+\\/\\s+([^<]+)</h2>\\s*tracks:\\s+([^<]*)<br>\\s*total time:\\s+([^<]*)<br>\\s*year:\\s+([^<]*)<br>\\s*genre:\\s+([^<]*)	217	533		0.3695	3.7405	20.2241	87	168	71	
unknown property blah	63	123		0.0984	0.6257	0.5234	22	42	22	
are unreachable	45	87		0.0604	0.4853	0.4048	16	30	16	
<div class=\"two\">\\s+<script>foo</script>	118	233		0.194	8.5029	0.6699	41	78	40	
---\\s+sequel_tools_test\\s	71	139		0.1395	0.8289	0.6014	26	48	25	
(<T>[^<]+<\\/T> )<B><Z><N pl=\"n\" gnt=\"y\" gnd=\"m\".><A pl=\"n\" gnt=\"n\".><A pl=\"n\" gnt=\"y\" gnd=\"f\".><A pl=\"n\" gnt=\"y\" gnd=\"m\".><A pl=\"y\" gnt=\"n\".><\\/Z>([^<]+)<\\/B>()	456	909		0.6519	11.0433	7.3587	149	302	152	
node_modules(?!\\/build.sh)										ERROR
\\((.+?)\\) => 	28	53		0.0576	0.2618	0.2236	8	18	10	
MathJax_PHTML_Display	63	123		0.0936	0.8471	0.7951	22	42	22	
(\\.|\\s)exports\\s*=	51	99		0.1146	0.8403	0.5415	16	31	16	
Gear Size:\\s+Copied from '	76	149		0.1242	0.9721	2.4316	27	50	26	
\u3063(?=[\u3060\u3062\u3065\u3067\u3069])										ERROR
^Windows (20(03|08|12))	15	18		0.1294	0.1575	0.2183	17	16	14	
(^[a-z]| [a-z]|-[a-z]|_[a-z])	6	6		0.0965	1.6343	0.0428	12	3	3	
(\\d+)\\s*m(?:in(?:ute)?(?:s)?)?$	38	38		0.0824	0.4324	0.3529	14	12	12	
[\\x{00C8}-\\x{00CB}]										ERROR
$self->{_start}(.*?)$self->{_end}										ERROR
_DOT_	14	26		0.032	0.2944	0.2481	6	10	6	
<span class=\"speech__meta-data__date\">\\s*1[7,8] Sep 2014\\s*</span>	176	349		0.3792	3.1782	1.0734	61	116	59	
^\\$arg\\[(\\d+)\\]$										ERROR
filesystem\\s+=>\\s+\\\"tmpfs\\\"	77	151		0.1279	0.9417	0.6595	28	50	26	
^subflow:(.+)$	10	10		0.0595	0.0002	0.1129	10	10	10	
Could not parse YAML data	75	147		0.1022	0.6568	0.523	26	50	26	
^[^.].+\\.php$	24	24		0.048	0.2526	0.1819	9	10	10	
\\{.*?\\,.*?\\}	30	57		0.0634	0.3406	0.282	9	20	11	
^AC	3	3		0.0193	0.0002	0.0516	3	3	3	
#tablecolumntypes	51	99		0.0707	0.8188	0.6939	18	34	18	
^[\\u2000-\\u206F\\u2E00-\\u2E7F\\\\'!\"#\\$%&\\(\\)\\*\\+,\\-\\.\\/:;<=>\\?@\\[\\]\\^_`\\{\\|\\}~]										ERROR
Roboto	18	33		0.0317	0.1848	0.1481	7	12	7	
[*][(]\\/a[|]	18	33		0.0415	0.3665	0.3293	7	12	7	
^\\Q$q\\E										ERROR
^no\\ i18n_scope\\ of\\ 	21	21		0.0863	0.0001	0.1569	21	21	21	
^(?:ssh|[\\d\\w\\.\\-_]+@[\\w\\.]+):(?:\\/\\/)?	11	20		0.2301	0.344	0.2587	15	13	8	
^[0-9]*\\.?[0-9]*([eE][\\-+]?[0-9]+)?										ERROR
\\\\u\\{\\\\i\\}	26	49		0.0517	0.2127	0.1703	11	20	11	
overlay	21	39		0.0361	0.2444	0.1982	8	14	8	
.*\\{alpha:(\\d+a\\d+d)\\}$	51	71		1.6129	0.7913	0.4565	21	18	17	
wep	9	15		0.0244	0.0836	0.0935	4	6	4	
^[>|][-+\\d]*\\s	7	7		0.1089	0.1925	0.1092	5	4	4	
^(?:[0-9a-zA-Z_\\-\\.\\/]+)	2	6		0.1375	0.0761	0.0856	3	4	2	
^\u064a\u0648\u0644	4	4		0.0533	0.0002	0.0955	4	4	4	
^\\[[A-Z]{2}\\]	6	6		0.1034	0.0002	0.0867	6	6	6	
^data:application\\/json[^,]+base64,	44	44		0.132	0.7979	0.3627	32	31	31	
(s|sh|ch|x|z)$	16	20		0.12	0.6965	0.352	8	5	4	
^\\s*Project\\(.+\\) = \"(?<name>.+?)\", \"(?<location>.+?)\", \"(?<guid>.+?)\"	71	148		0.1721	0.9305	0.7287	30	51	31	
^(?<iri>.*[\\/|#]).+$	4	8		0.1329	0.1433	0.0867	4	4	3	
\\S+;	10	17		0.0236	0.1529	0.1155	5	6	4	
\\/\\*\\<([^=]+)=\\*\\/('?)([^']+?)('?)\\/\\*\\>\\*\\/	60	152		0.1265	1.1063	0.8235	25	48	21	
^\\/component_modules\\/(.*)$	22	22		0.1148	0.0002	0.162	22	22	22	
^FWS	4	4		0.0242	0.0002	0.0576	4	4	4	
h'([0-9a-fA-F]*)'	10	17		0.0631	0.2409	0.2085	5	6	4	
(.*)\\[[0-9*]\\]	12	35		0.1205	0.4405	0.2828	7	10	5	
^<!DOCTYPE[^>]+>	13	13		0.0603	0.1244	0.1003	13	12	12	
^(aceswitch|aws|ods)	14	17		0.1078	0.1021	0.1829	16	15	12	
^(\\d+\\/\\d+)	8	12		0.0472	0.1077	0.0887	9	9	7	
/spec/contracts/	47	92		0.0655	0.4927	0.43	17	32	17	
[\\s\\.]update[\\s\\.]	23	44		0.1209	1.6038	0.4082	9	16	9	
^(https:\\/\\/[\\w\\.\\/]*)	11	15		0.1365	0.1539	0.1276	12	13	11	
RSpec::Core::Runner	57	111		0.0792	0.5353	0.3942	20	38	20	
(^(5[0678])\\d{11,18}$) |(^(6[^0357])\\d{11,18}$) |(^(601)[^1]\\d{9,16}$) |(^(6011)\\d{9,11}$) |(^(6011)\\d{13,16}$) |(^(65)\\d{11,13}$) |(^(65)\\d{15,18}$) |(^(633)[^34](\\d{9,16}$)) |(^(6333)[0-4](\\d{8,10}$)) |(^(6333)[0-4](\\d{12}$)) |(^(6333)[0-4](\\d{15}$)) |(^(6333)[5-9](\\d{8,10}$)) |(^(6333)[5-9](\\d{12}$)) |(^(6333)[5-9](\\d{15}$)) |(^(6334)[0-4](\\d{8,10}$)) |(^(6334)[0-4](\\d{12}$)) |(^(6334)[0-4](\\d{15}$)) |(^(67)[^(59)](\\d{9,16}$)) |(^(6759)](\\d{9,11}$)) |(^(6759)](\\d{13}$)) |(^(6759)](\\d{16}$)) |(^(67)[^(67)](\\d{9,16}$)) |(^(6767)](\\d{9,11}$)) |(^(6767)](\\d{13}$)) |(^(6767)](\\d{16}$))										ERROR
([a-zA-Z0-9\\|_]+)[\\s]*([\\=\\!\\<\\>]{1,2})[\\s]*(.*)	6	115		0.2646	1.0205	0.4154	10	22	3	
_|\\s|\\.	6	6		0.0658	0.8962	0.0404	9	3	3	
(\\$)(										ERROR
^\\s* msgstr(?:\\[(\\d+)])? \\s+ \"\"	20	20		0.1469	0.184	0.1764	20	17	17	
[a-zA-Z\"]	3	3		0.0944	0.0556	0.0464	2	2	2	
\\[variations\\]\\[\\d*\\]	14	34		0.219	0.4025	0.3534	5	12	6	
_content\\z	30	57		0.054	0.4468	0.3946	11	20	11	
^the output should not contain the current date$	46	46		0.1732	0.0002	0.2913	47	47	47	
\\.\\*$	10	10		0.0237	0.0638	0.0574	3	4	4	
(?:Expiry|Expiry Date|expire-date|Expire(?:d|s)? on|Valid[ -][Dd]ate|[Ee]xpiration [Dd]ate|Date of expiration|Renewal[- ][Dd]ate)(?:\\.*|\\s*):?\\s+(\\d{4})[/.-] ?(\\d{2})[/.-] ?(\\d{2})	514	3243		0.7549	119.747	63.4174	121	377	81	
^$exclude$										ERROR
^\\s*\\]\\[\\[\\s*										ERROR
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">[Mm]h?uin<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>))(?![<>])										ERROR
^I committed$	11	11		0.0689	0.0005	1.6741	12	12	12	
$method_prefix										ERROR
com.bigdata.bop.join.	74	147		0.115	0.782	0.7737	22	48	25	
^$tag_start$cmnt_mark$										ERROR
[\\r\\n][\\-\\w+\\.]+(?:\\([^\\)]+\\))?[>#] ?$	42	67		0.2587	0.9514	0.7623	11	15	11	
^DataChunk\\015?\\012Length=([0-9a-fA-F]+)\\015?\\012Data\\015?\\012	50	50		0.2321	0.4939	0.3465	50	46	46	
(?<!:)(Collection|s)$										ERROR
.*BEGIN RSA PRIVATE KEY	63	171		0.1219	1.8233	1.1906	24	44	22	
cygwin|mingw|bccwin	65	65		0.1365	6.2255	0.207	21	14	14	
^[a-zA-Z0-9$\\_]+$	2	2		0.188	0.0002	0.0693	2	2	2	
Parsed changelist document with 4 entries	123	243		0.152	1.0948	0.6594	42	82	42	
^the user has the following suites for the repo named \"([^\"]*)\":$	57	57		0.2333	0.4743	0.3426	58	57	57	
^http*	4	8		0.0333	0.08	0.0741	5	6	4	
\\btid=[0-9xA-Fa-f]+	21	46		0.1125	0.2985	0.1963	9	16	8	
^[\\\\|)(]	2	2		0.0853	0.0002	0.0669	2	2	2	
^(?:(.)?([<>=^]))?([+\\-( ])?([$#])?(0)?(\\d+)?(,)?(\\.\\d+)?(~)?([a-z%])?$										ERROR
(https?)://([^/]+)(.*)	27	142		0.0728	1.573	0.4843	13	38	10	
^\\/watch\\/\\d+\\/	15	15		0.0856	0.1573	0.1306	15	14	14	
(4 for 1..3)	42	79		0.0587	0.8265	0.745	11	26	14	
Tue Jun  7 16:17:36 \\+09:?00 2011\\z	101	199		0.1544	1.4475	1.0142	36	66	34	
^\\W*(\\w+)\\W*(\\w.*){0,1}	7	17		0.067	0.1424	0.1168	11	9	5	
^(?:OUTPUT\\b)	9	9		0.0472	0.0002	0.0877	9	9	9	
^GSpacing	9	9		0.0452	0.0001	0.0854	9	9	9	
was visible	33	63		0.0498	0.3575	0.2866	12	22	12	
v(\\d+\\.\\d+(\\.\\d+)?)	21	115		0.0752	0.5031	0.2218	15	36	8	
\\A(?:(?:[A-Z0-9_]|[\\x{00C0}-\\x{00D6}]|[\\x{00D8}-\\x{00F6}]|[\\x{00F8}-\\x{02FF}]|[\\x{0370}-\\x{037D}]|[\\x{037F}-\\x{1FFF}]|[\\x{200C}-\\x{200D}]|[\\x{2070}-\\x{218F}]|[\\x{2C00}-\\x{2FEF}]|[\\x{3001}-\\x{D7FF}]|[\\x{F900}-\\x{FDCF}]|[\\x{FDF0}-\\x{FFFD}]|[\\x{10000}-\\x{EFFFF}])*)										ERROR
@siteFolder .*\\'(.*)	43	262		0.0899	4.7857	2.2001	17	64	15	
^h(.*)	2	6		0.0336	0.0742	0.0649	3	4	2	
(rv)(?::| )([\\w.]+)	12	28		0.099	0.2908	0.2404	6	10	5	
^(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)T(\\d\\d):(\\d\\d):(\\d\\d).(\\d+)-(\\d+):(\\d+)$	45	45		0.2088	0.3604	0.2789	45	43	43	
fetches only possible with a concrete fetcher	135	267		0.1698	3.0887	0.7888	46	90	46	
^\\s*drop\\s*(?:online|offline)?\\s*index.*\\son\\s*(?:[`\\\"]*([a-zA-Z0-9_]+)[`\\\"]*\\.){0,1}[`\\\"]*([a-zA-Z0-9_]+)	41	283		0.4241	2.7904	1.3555	47	75	26	
\\.chm$	24	24		0.0485	0.1972	0.1367	6	8	8	
(:|\\s)(#800080)(;|})	39	78		0.1406	0.6738	0.4984	13	21	11	
</COLGROUP	30	57		0.0518	0.385	0.3625	11	20	11	
\\[ActiveJob\\].*\\[LoggingJob\\] \\[LOGGING-JOB-ID\\] Performing LoggingJob from .* with arguments: \"NestedJob\"	266	953		0.6984	6.686	5.7151	66	208	68	
(?<!\\\\)\\(\\?-i\\:(.*?)\\)										ERROR
^m(\\d+)_(\\d+)\\_(.*)\\.js$	29	29		0.0938	0.2993	0.2296	16	15	15	
^;.+?[\\n\\z]	4	4		0.0933	0.0002	0.067	4	4	4	
\\.(ico|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)			1							TIMEOUT
Indices	21	39		0.055	0.1938	0.1891	8	14	8	
[A-Za-z0-9_-]+	3	8		0.0714	0.078	0.0612	4	4	2	
^Died at .*(, <.*?> (?:line|chunk) \\d+).$	73	73		0.2062	1.1501	0.9038	29	30	30	
[ \\t=\\+\\-*/&%!<>!%(),;\\|]										ERROR
(\\.)'s\\s|(\\.)'s$|(\\.)'s\\z	26	26		0.1532	7.6045	0.1193	20	9	9	
# END BPS TAGGED BLOCK }}}(\\n+)	84	172		0.1496	1.3932	1.0772	30	58	29	
^(.*::)(.*)	5	14		0.044	0.114	0.1039	5	6	3	
^[0-9A-Z\u00c3\u00c1\u00c0\u00c2\u00c7\u00c9\u00ca\u00cd\u00d5\u00d3\u00d4\u00da\u00dc]+$	2	2		0.534	0.0002	0.0779	2	2	2	
{SPACE}+	21	46		0.0494	0.4979	0.4146	9	16	8	
\\Afoo	15	27		0.0391	0.1358	4.6174	6	10	6	
^<\\?($mkp_tag) ?([^\\?]*?)\\?>										ERROR
somePath$	25	25		0.0463	0.1284	0.1086	9	9	9	
Unknown element	45	87		0.0674	0.7489	0.7016	16	30	16	
^flor(?:es)? enviadas?$	16	16		0.091	0.1578	0.1962	17	16	16	
my \\$m_wix_dir = \".*\";										ERROR
.+ (\\d+) (\\d+)	26	58		0.0505	0.321	0.1837	12	16	8	
^https?:\\/\\/[\\w\\?\\-\\/+=.&%]+$	13	13		0.3086	0.1575	0.1162	13	12	12	
(?:, )?]$	4	13		0.0336	0.2132	1.9914	6	4	2	
country is really worldwide	81	159		0.106	0.6192	0.4338	28	54	28	
^finally\\b	10	10		0.0498	0.0001	0.1009	10	10	10	
^      (?: 0x[0-9a-fA-F]+ | 0[0-7]* | [1-9][0-9]* )\n              (?:\\. (?: 0x[0-9a-fA-F]+ | 0[0-7]* | [1-9][0-9]* ) ){0,3}$	85	85		0.5676	1.1512	1.0768	84	62	62	
\"(\\d+)\",\"(\\d+)\",\"[^\"]*\",\"\\d+\",\"([^\"]*)\",\"([^\"]*)\",\"([^\"]*)\"	98	576		0.1724	4.6229	1.5393	34	200	35	
(?<=^interface\\s)(Vl.+)$										ERROR
http:\\/\\/api\\.tumblr\\.com\\/v2\\/blog\\/test\\.tumblr\\.com\\/followers*	214	432		0.292	2.8475	2.893	66	142	71	
No entries found in the 	72	141		0.1044	0.6875	0.5473	25	48	25	
foo(.)bar	25	47		0.055	0.2089	0.2537	8	16	9	
Fetching logs for service_with_errand	111	219		0.139	1.0337	0.7045	38	74	38	
_addCountryCode	45	87		0.0682	0.4805	0.4529	16	30	16	
(^| )`\\w([^`]*?\\w)?`($| )	30	61		0.0962	0.4795	0.4811	13	21	11	
Failed to dispatch request	78	153		0.1061	0.5819	0.4248	27	52	27	
^(?P<host>[^ ]*) [^ ]* (?P<user>[^ ]*) \\[(?P<time>[^\\]]*)\\] \"(?P<method>\\S+)(?: +(?P<path>[^\\\"]*?)(?: +\\S*)?)?\" (?P<code>[^ ]*) (?P<size>[^ ]*)(?: \"(?P<referer>[^\\\"]*)\" \"(?P<agent>[^\\\"]*)\")?$										ERROR
\"hasSettingStyle\": true	69	135		0.0989	0.5861	0.4322	24	46	24	
\\{-y\\}	18	33		0.0407	0.1581	0.1228	7	12	7	
^http:\\/\\/.*.png$	20	20		0.0871	0.218	0.1712	15	14	14	
\\)\\^										ERROR
Wget	12	21		0.0262	0.1589	0.1708	5	8	5	
[\\\\/~]	3	3		0.0723	0.0587	0.0471	2	2	2	
hoja!	15	27		0.0495	0.2774	0.2541	6	10	6	
[^\\]]=$	12	12		0.0421	0.1257	0.1209	4	4	4	
^the svg width should be \"(.*?)\"$	27	27		0.1207	0.0002	0.1959	28	28	28	
\\Axmlele_	27	51		17.8093	0.2634	1.5875	10	18	10	
\\Aauto_ids(?:-([\\w-]+))?	30	74		0.1219	0.4106	0.2535	14	25	11	
Cannot use an unspecific Resource\\[\\] where a Resource\\['class', name\\] is expected	198	393		0.5824	2.8088	10.4365	67	132	67	
^class\\s+[A-Za-z\\d$_]*\\s*extends\\s+[^{]+{[\\s\\S]*constructor\\s*\\(										ERROR
\\.?source\\.scss	61	127		0.1	0.7253	0.6006	16	38	19	
^\\.\\/public	11	11		0.0638	0.0002	0.1091	11	11	11	
(Chrome|CrMo|CriOS)\\/([^\\s]*)	38	124		0.1649	1.6303	0.7468	20	37	13	
Invalid JSON response received from WePay	123	243		0.1639	12.9862	0.8451	42	82	42	
ARNs must have at least 6 components	108	213		0.1561	1.3199	0.9532	37	72	37	
\\/\\*+\\s*@bitwise\\s*\\*+\\/										ERROR
^\"(?:[^\"\\\\]|\\\\.)*\"$	6	6		0.1251	0.1016	0.0923	6	5	5	
\\pL*[0-9][\\pL0-9]*	10	32		0.1484	0.5036	0.1989	6	10	4	
step 1	18	33		0.0348	0.1502	0.1384	7	12	7	
{|(?:\\:.+?)?}	3	3		0.0776	7.5803	0.0338	10	2	2	
(^&|&&|&$)	7	7		0.067	0.6947	0.0481	8	4	4	
 lg(o*)\\.	15	29		0.0519	0.2216	0.21	7	10	6	
^\\/\\**[\\s\\S]+?\\*\\/\\n										ERROR
\\r\\n-----END PUBLIC KEY-----\\r\\n$	97	97		0.1407	0.4461	0.2939	33	33	33	
--must-be-integer's value must be an integer	129	255		0.1685	1.1547	0.7969	45	88	45	
^[\\.#](?=@)										ERROR
[)] ENGINE=\\w+ (AUTO_INCREMENT=(\\d+) )DEFAULT CHARSET=	140	277		0.2344	3.4943	1.0712	49	92	47	
^ssl certificate used should be \"([^\"]*)\" and ssl key should be \"([^\"]*)\"$	60	60		0.275	0.5488	0.4122	61	59	59	
\\[(\\w*)V(\\w*)\\]	5	9		0.1823	0.1825	0.1008	3	4	3	
^\\s*?    # Start of the line\n                 \\/\\*    # Start of the comment\n                 \\s+?   \n                 \\{{3}   # 3 Braces\n                 \\s+?\n                 proto\n                 \\s+?\n                 (\\S+?)? # Type\n                 \\s+?\n                 (.+?)   # Function name\n                 $       # End of the prototype line\n                 (.+?)   # Function description\n                \\*\\/     # End of the comment\n              										ERROR
\\b(?!CLR_)\\w+_DIRECTIVES\\b										ERROR
 ${ip} 										ERROR
.*png$	10	17		0.0357	0.1398	0.1424	6	5	4	
<description>([^<]+)</description>	83	163		0.1304	11.7475	0.453	30	56	29	
add_column :excluded_from_campaigns, :email_address, :string	180	357		0.235	1.7936	1.3047	61	120	61	
^[0-9a-zA-Z\\.\\-]+$	2	2		0.0934	0.0003	0.0951	2	2	2	
\\s+(.*)\\s*<br\\s*/>	34	105		0.0806	0.8149	0.4992	14	26	10	
(jpg|jpeg)$	14	16		0.0764	0.2874	0.1681	9	6	5	
RELDEF :: include ([A-Z0-9\\, ]+)	56	150		0.1767	3.1786	0.6197	21	48	20	
.*api.gocardless.com/refunds\\?after=AB345	122	323		0.2099	2.6218	1.9062	42	82	41	
^\\s*assert\\(										ERROR
[^\\w\\-_\\.]	3	3		0.1249	0.0647	0.0491	2	2	2	
^$attach1										ERROR
[~\"#%&*:<>?/\\\\{|}]+	3	8		3.7689	0.1277	0.0778	4	4	2	
Covered regions:	48	93		0.0775	0.362	0.2794	17	32	17	
\\Ahttps?:	25	46		0.056	0.235	0.2013	10	16	9	
[=!]$	4	4		0.0435	0.0546	0.0398	2	2	2	
(?<=content=)\\w+										ERROR
module UserValidation	63	123		0.0855	0.5207	0.3833	22	42	22	
_ios$	13	13		0.0271	0.1099	0.0954	5	5	5	
.*\\.(iced|coffee)$	53	70		0.1116	0.5397	0.4277	14	17	16	
(?!:\\\\)\\[\\:										ERROR
^[^@]+\\@	7	7		0.0351	0.0836	0.0855	5	4	4	
{{TITLE}}	26	49		0.0457	0.3607	0.3034	10	18	10	
^(.+?):\\s+(.*)$	5	9		0.0443	0.0932	0.0888	6	7	5	
&(amp|lt|gt|quot|apos);	33	77		0.1303	2.6005	0.7609	14	24	11	
^ENV.*BAMF.*baz	23	64		0.0734	0.9608	0.9493	13	20	11	
The following breaking changes	90	177		0.1209	1.0228	0.8585	31	60	31	
\\?|\\*|\\\\	1	2		0.0798	0.5405	0.0259	11	2	1	
\\$[*@]										ERROR
^ALLWAYS\\s*	9	13		0.0594	0.1171	0.1034	10	11	9	
^\\s*([\\w.]+)\\s*:\\s*	13	17		0.0864	0.3154	0.2033	10	9	7	
has an invalid \"pop\" operator in \"reqIntList\"	135	267		0.1608	2.595	0.8227	46	90	46	
\\['\\$(g)?sub!'\\]	5	9		0.323	0.1686	0.0891	3	4	3	
(//).*?($\\n?|(?=\\?>))										ERROR
[^\\s,\\[\\]]+	6	16		0.1036	0.1786	0.1337	4	6	3	
[^\u0000-\u007f]	3	3		0.0645	0.0415	0.047	2	2	2	
(<|>|&)	3	3		0.073	0.0529	0.0432	2	2	2	
\\A\\s*require\\s+['\"](										ERROR
^lsequence\\t(.*)	12	16		0.0746	0.1344	0.1235	13	14	12	
\\u{30eb 30d3 30fc}	54	105		0.0733	0.3808	0.2837	19	36	19	
\\\\aleph 	23	43		0.044	0.1764	0.1405	9	16	9	
\\p{javaLowerCase}+	51	106		0.0776	0.4475	0.3097	19	36	18	
(<\\s*/\\s*)(template)(\\s*>)	45	87		0.0909	1.8455	0.2703	18	28	15	
^(get|is|has|set)(.+)$	9	13		0.1119	0.0002	0.2065	10	10	7	
^(\\S+?)(?:\\s+|:)(\\d+)$	10	10		0.065	0.099	0.1236	9	8	8	
delete :destroy	45	87		0.0582	0.4348	0.332	16	30	16	
\\s+Description: (?P<description>.*?)$										ERROR
\\/-([^/]*)$	14	14		0.0412	0.1351	0.076	4	5	5	
^[MG]\\.\\d+\\.A(\\.[0-9A-F]+)?$	13	13		0.106	0.1587	0.1513	13	12	12	
#+.*	3	16		0.0224	0.1158	0.0528	5	6	2	
name=\"CSRF\" value=\"(.*?)\"	67	130		0.0993	0.5865	0.4879	22	44	23	
^\\x00\\x3C\\x00\\x00	17	17		0.0676	0.0002	0.1259	17	17	17	
\\Acan_.+\\?\\z	27	101		0.063	0.6148	0.4993	13	30	10	
^the job \"([^\"]*)\" config \"([^\"]*)\" should be:$	33	33		0.1718	0.2947	6.8749	34	32	32	
$DBIx::DBO::DBD::placeholder										ERROR
List.chain: Function must return a List	120	238		0.1848	1.4971	1.1966	40	80	41	
(?i)/ druk [0-9]+	24	52		0.0958	0.5133	0.4029	10	18	9	
(#c)(\\()										ERROR
ext(ension)?	9	38		0.0632	0.4957	0.1569	11	14	4	
((?:(?:0|1[\\d]{0,2}|2(?:[0-4]\\d?|5[0-5]?|[6-9])?|[3-9]\\d?)\\.){3}(?:0|1[\\d]{0,2}|2(?:[0-4]\\d?|5[0-5]?|[6-9])?|[3-9]\\d?))	899	32608		0.7341	998.2901	119.2252	70	4836	140	
\\A\\~\\~\\~item_reference_op_1\\~\\~\\~	99	195		0.1539	0.843	0.5993	34	66	34	
\\surl\\((?<asset>[\\d\\w\\/\\.\\-^\\)]+)\\)	28	54		0.2699	0.4606	0.3095	10	18	10	
\\.(?i:avi|mp4|flv|wmv|mpg|mpeg|mpeg4)$	79	82		0.3126	6.6534	1.2344	21	20	19	
syntax-rules	35	68		0.0694	0.3083	0.2924	13	24	13	
^\\s*(:?#.*)?$	6	6		0.0485	0.1828	0.1914	6	4	4	
^I know GeekUp's upcoming id$	27	27		0.1162	0.0002	0.2059	28	28	28	
[\\.](not)?[\\_]?(have|has|be|to|that|\\_is|is\\_not|satisfy|which|that\\_is|which\\_is|include)[\\_]?(not)?[\\.]	171	498		0.5626	17.9566	3.5673	66	103	40	
\\/\\/=\\s+require\\s+turbolinks\\s+\\n	92	181		12.4562	0.9956	0.6354	34	60	31	
%dirname%	26	50		0.0523	0.485	0.4599	10	18	10	
^xl\\/	5	5		0.035	0.0002	0.0728	5	5	5	
\\b(BACKSPACE|CAPSLOCK|CONTROL|DELETEKEY|DOWN|END|ENTER|HOME|INSERT|LEFT|LN10|LN2|LOG10E|LOG2E|MAX_VALUE|MIN_VALUE|NEGATIVE_INFINITY|NaN|PGDN|PGUP|PI|POSITIVE_INFINITY|RIGHT|SPACE|SQRT1_2|SQRT2|UP)\\b	295	780		33.3853	16.5402	16.9909	145	244	91	
^(\u00d0\u009c\u00d0\u00b8\u00d0\u00bd|\u00d0\u009c\u00d1\u008e\u00d0\u00bd\u00d0\u00bd)\u00d0\u00b8\u00d1\u0085$	14	16		0.3906	0.2766	0.3127	18	16	14	
Domain Name Commencement Date:\\s(.+?)\\n	109	215		0.1562	12.3992	11.7152	36	72	37	
^0x[0-9A-Fa-f]{40}$	42	42		0.1414	0.0003	0.2997	43	43	43	
TIEHASH	21	39		0.0418	2.6796	0.2942	8	14	8	
You must provide a Model	72	141		0.1037	1.2572	1.0811	25	48	25	
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"f\">Albain<\\/N>)(?![<>])										ERROR
^(node|path):.	11	11		0.0903	0.0002	0.1191	10	10	10	
; *(T100|T200|T5|W100|W200|W8s) Build/	45	127		0.1943	1.6863	1.1469	26	40	15	
undefined local variable or method	102	201		0.1322	2.9313	0.5888	35	68	35	
.*crazy.*	15	65		0.0562	0.4865	0.3834	9	18	6	
^[ \\t\\x0c]*[#!][^\\r\\n]*$	3	3		0.2499	0.1535	0.0873	3	2	2	
^(name|value)$	8	9		0.0829	0.0002	0.1273	9	9	8	
^[bye|exit|quit]{3,4}$	4	4		0.2579	0.0002	0.0974	5	5	5	
^spec/	6	6		0.0308	0.0002	0.0685	6	6	6	
^\\s*(\\}?\\s*(else|try|do)|(class|struct|enum|namespace)\\s*[a-zA-Z_0-9]+*)$										ERROR
^br[aou][cd].*[ey]$	8	8		0.1322	0.1678	0.0901	7	6	6	
MY_EMPTY_ENV_VAR	48	93		0.069	0.4978	0.4667	17	32	17	
sendmail	24	45		0.0396	0.2015	0.1715	9	16	9	
<DATE_TIME>(.*?)</DATE_TIME>	75	147		0.1149	0.6855	17.1329	25	50	26	
(^on?)([A-Z])	5	5		0.054	0.1439	0.1647	5	4	4	
\\020	12	21		0.0339	0.1064	0.1097	5	8	5	
http://rdfa.digitalbazaar.com/test-suite/test-cases/\\w+	170	344		0.2383	1.6402	0.9513	56	114	57	
\\A[a-z0-9_\\-\\.]+\\z	21	39		0.1381	0.4177	0.3198	7	12	7	
\"version\": \"\\d+\\.\\d+\\.\\d+\"	79	156		0.1119	15.5948	0.6322	27	50	26	
; *(BlackBird)[ _](I8.*) Build	62	285		0.2034	3.6069	2.4592	22	68	20	
\"page\":\"Cart\",\"price\":50,\"content_ids\":\\[\"sku_1\",\"sku_2\",\"sku_3\"\\]	122	243		0.5594	1.4013	1.0467	42	82	42	
