[ ][-]([^ ][^-]*[^ ])[-][ ]
\"element 4\"
github|bitbucket|gitlab
(-?\\d+(?:\\.\\d+)?)\\s*(mons?|months?)
^\\s*($qr->{row})
\u7d42\u308f\u308a
(^|[^\\n\\r])\\r$
#<Class
not\\((.*?)\\)
name=\"\\*otherValue_attr_ui_test\"[^>]+\n\t\t                   value=\"$mrbill\"
\\n|\\r|\\t|'  '
(enum)\\(('.*?')\\)
^the (first|second|third) ([^\\s]+)'s ([^\\s]+)'s ([^\\s]+) attribute should be (.+)$
^ipaddress_
Location: (\\S+)
mount:\\s(?P<ERROR>.*)
\\\\s\\\\d{4}
^(\\s*[a-z][\\-'a-z]+){1,3}$
(?s)<[^>]+class=\"[^\"]*(?:episode|program)-item[^\"]*\"[^>]*>
Hello, Aaron!(.*)sportsball
$RGX_URL_FIRST_PIECE
(.*?\\r?\\n)(.+)
^!ruby/Mongoid:(.+)$
window.userAvatar = '(.+)'
(?<!\\.)\\b(zlim|ylim|xlim|wordlength|waterfall|voronoin|voronoi|vertcat|upperbound|uplus|uminus|uint8|uint32|uint16|triu|trisurf|triplot|trimesh|tril|treeplot|transpose|tostring|toeplitz|times|text|surfnorm|surfl|surfc|surf|sum|subsref|subsasgn|sub|stripscaling|streamtube|streamslice|streamribbon|stem3|stem|stairs|squeeze|sqrt|spy|slice|size|single|sign|shiftdim|set|semilogy|semilogx|sdec|scatter3|scatter|savefipref|round|rose|ribbon|rgbplot|reshape|resetlog|reset|rescale|repmat|realmin|realmax|real|range|randquant|quiver3|quiver|quantizer|quantize|pow2|polar|plus|plotyy|plotmatrix|plot3|plot|permute|pcolor|patch|or|oct|nunderflows|numerictype|numberofelements|num2int|num2hex|num2bin|noverflows|not|noperations|ne|ndims|mtimes|mpy|minus|minlog|min|meshz|meshc|mesh|maxlog|max|lt|lsb|lowerbound|loglog|logical|line|length|le|isvector|issigned|isscalar|isrow|isreal|ispropequal|isobject|isnumerictype|isnumeric|isnan|isinf|isfinite|isfimath|isfi|isequal|isempty|iscolumn|ipermute|intmin|intmax|int8|int32|int16|int|innerprodintbits|imag|horzcat|histc|hist|hex2num|hex|hankel|gt|gplot|getmsb|getlsb|get|ge|fractionlength|fplot|flipud|fliplr|flipdim|fipref|fimath|fi|feather|ezsurfc|ezsurf|ezpolar|ezplot3|ezplot|ezmesh|ezcontourf|ezcontour|exponentmin|exponentmax|exponentlength|exponentbias|etreeplot|errorbar|eq|eps|end|double|divide|disp|diag|denormalmin|denormalmax|dec|ctranspose|copyobj|convergent|contourf|contourc|contour3|contour|conj|coneplot|complex|compass|comet3|comet|clabel|buffer|bitxorreduce|bitxor|bitsrl|bitsra|bitsll|bitsliceget|bitshift|bitset|bitror|bitrol|bitorreduce|bitor|bitget|bitconcat|bitcmp|bitandreduce|bitand|bin2num|bin|barh|bar|area|any|and|all|add|abs)\\b
\\A\\#@\\#
^\\<\\<\\s*\\'(.*)\\'$
:source=>\"task\"
Test\\.php$
LAPS=(.*)
\\\\A(?:
^I attach the file \"([^\"]*)\" to \"([^\"]*)\"$
(?P<day>\\d{1,2})/(?P<month>\\d{1,2})(/(?P<year>\\d{4}|\\d{2}))?
/alternate/delete/path
(\\./configure: .*)|(Can't open \\./configure(?:: No such file or directory)?)
^(\\S*) (\\S*) (\\S*) \\[([^\\]]*)\\] \"(.*?)\" (\\S*) (\\S*)\\s*(.*)$
^always$
^[^/]+/(\\d)
\\bmailer=esmtp\\b
\\|\\n\\*
(Lobby)\\b
\\b(?:[\\w-]+://?|www[.])[^\\s()<>]+(?:\\([\\w\\d]+\\)|(?:[^[:punct:]\\s]|/))
[^\\s]+\u23ce
backbone.*\\.js
^kb75
http://([^/]+)/speedtest/upload\\.php
^[0-1]+$
CLOSE
Created.*process with PID
^adodb.
Taglines:</h4>\\n(.*?)</div
jcb              
^[ \\t]*\\![ \\t]*quiet[ \\t]*=[ \\t]*([\\d]+)
(?:\\..*?)?\\z
(\\w+) feature version: (\\d+), firmware version: (0x[0-9a-fA-F]+)
$env_pattern
[\\}\\]]
 Bf | Hbf | Flughafen | Hauptbahnhof\n\t\t\t\t| Krankenhaus | Klinik | (?: S $ ) 
.*(mzTab-version).*(1.0)
(?P<lhs>.*[^ ])\\s*##\\s*(?P<rhs>[^ ].*)
^(\\d\\d)?\\d?\\d(\\D\\d?\\d){2,5}
[-+*\\/%&|^:]=|\\.{1,3}|([-+&|@:])\\1|[-~=|]>|[!=]==?|<(?:<(?:=|<{0,2})|[-~>]|\\[(?:[\\s\\S]*?\\]>)?)|>>>?=?|[<>]\\??=?|!\\?|\\*\\*=?|[^\\s#]?
\\/xyz
\\[(\\d\\S+)\\]
'((?:[a-z][a-zA-Z0-9_]*)(?:\\$|#|:[0-9]+)?)'
:kms_key_id, :key_provider, or :encryption_key
^.*_(\\d+)$
(\\_)([a-z]{1})
^wrong value for 'shardConfig.key'.*
<\\/?\\w+((\\s+\\w+(\\s*=\\s*(?:\"(.|\\n)*?\"|'(.|\\n)*?'|[^'\">\\s]+))?)+\\s*|\\s*)\\/?>
^record((\\[[^\\]]*\\])*)\\[
Modulefile
^(isa|can|DOES|VERSION)$
^break(?=\\s|;)
^>(>*From )
^\\s*([\\w\\-]+)\\s\\(([=<>]+)\\s([^\\)]+)
\\w+\\s+----+
^(?:[#])
^0
^[0-2]\\.
^(.*?)=
\\A\\&?main::
^\\s*return\\s+
.*[.]git.*
^[13579]$
UCWEB|UCBrowser
^progid:DXImageTransform.Microsoft.Alpha\\(Opacity=(\\d*)\\)
^\\s*mCurrentFocus=null
^;VALUE=DATE:20061215$
^template:\\s?(.*?)$
parametric
[0-9\u00ef\u00bc\u0090-\u00ef\u00bc\u0099]*[\\p{Han}\u00e3\u0082\u00b1\u00e3\u0083\u00b6]
^$ws_char*
([\\w]+(?:['\"`]\\])?)\\s*\\(
i386|x86_64|powerpc64
:[^\\d\\s`'\",.:;#\\/\\\\()<>\\[\\]{}][^\\s`'\",.:;#\\/\\\\()<>\\[\\]{}]*
projectblacklight.org
(\\d+)-\\d+-\\d+-\\d+
(^http[s]?://.*)
(\\w+\\s*:\\s*)([\\w\\+\\-\\(\\)]+)\\s*\\(\\s*(\\w+)\\s*\\)
^\\w:[\\\\\\/]*$
({{abe.*type=[\\'|\\\"]translate.*}})
[\\u0531-\\u0556\\u0559-\\u055F\\u0561-\\u0587\\u058A\\u058D-\\u058F\\uFB13-\\uFB17]
\\w\\dy
\\.css\\z
workspace|loot|creds
^[\\d\\.\\_]{1,10}$
Value passed to \"ne\" operator must be \"Int\" scalar or array\\.
^\\+?(79\\d{9})$
default\\.ida
[_h-z-]
Hardware model (P-\\d{4})
com.bigdata.bop.bset
^(?:([\\s,]+))
parse github
^unaligned 
^X-Amz-
^HTTP/.+200 OK
Redirecting to \\/auth\\/google\\/callback\\?code=foo
ffmpeg$
^\\s*\\((\\d+)\\)(.+)$
CT
192\\.168\\.\\d+\\.\\d+
v0\\.10|v0\\.12
Reports\\/
/\\.{3,}/\\.\\./
\\[\\s*(.+?)\\.\\.\\s*\\]
^http://mixi\\.jp/search_diary\\.pl\\?.*keyword=
html5_date
^the (\\w+) (\\w+) should have (\\d+) (\\w+)$
^(.{0,20}?)(\\d+)(\\s*)(??|?|??|?|??|?)(\\s*)$
^([\\.#])((?:[^\\.#\\[:\\\\\\s]+|\\\\.)+)
__author_email__ = '([^']+)'
time(-(left|-soon))?
tif
[\\u00f2\\u00f3]
[\u0ae7\u0ae8\u0ae9\u0aea\u0aeb\u0aec\u0aed\u0aee\u0aef\u0ae6]
^Mo
[a-zA-Z0-9](?:[a-zA-Z0-9_-]{0,254}[a-zA-Z0-9])?
[^0-9\\-\\$:\\/.+ABCD]
\\b(expand_(goal|term)|(goal|term)_expansion|phrase)(?=[(])
^(CODONML|AAML|YN00|BASEML)
<ins.*?>3 hello</ins>
(%\\{[^}]+:[^}]*)(%\\{[^}]+\\})([^}]*\\})
^([\\w\\-\\./_=]){0,64}\\*?$
(^git://|\\.git/?$|git(?:olite)?@|//git\\.|//github.com/)
<html lang=\"en\"
^.*?\\;
\\A(\\S+)\\s+\n        \\S+\\s+(\\S+)\\s+(\\d+)\\s+(\\d\\d):(\\d\\d):(\\d\\d)\\s+(\\d+)\\s+UTC?\n        \\s+=\\s+\n        \\S+\\s+(\\S+)\\s+(\\d+)\\s+(\\d\\d):(\\d\\d):(\\d\\d)\\s+(\\d+)\\s+\\S+\n        \\s+isdst=\\d+\\s+gmtoff=(-?\\d+)\\n\n        \\z
^([*/]{2})
(?i)\\bmysqli_(s(end_query|lave_query)|disable_r(pl_parse|eads_from_master)|enable_r(pl_parse|eads_from_master)|rpl_(p(arse_enabled|robe)|query_type)|master_query)(?=\\s*\\()
\\|[A-Za-z]+\\:?
^(<|<=|>=|>)\\s*([\\d\\.]+)$
(function)\\s+(\\w+[\\:|\\.]?\\w+?)(?=\\()
\\Q$ESC{ASC}\\E\n        (\\Q$ESC{KANA}\\E|\\Q$ESC{JIS_0212}\\E|\\Q$ESC{JIS_0208}\\E)
(sans-serif|serif|monospace|cursive|fantasy)
expected: \\(3, array_including\\(an_instance_of\\(\\)\\)\\)
(?i)^(log_votes)$
no such file or directory|unable to open
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0a01-\u0a02\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a3c\u0a41-\u0a42\u0a47-\u0a48\u0a4b-\u0a4d\u0a51\u0a59-\u0a5c\u0a5e\u0a70-\u0a75\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*(?:y\u016bh\\xE3n\u0101|\u0a2f\u0a42\u0a39\u0a70\u0a28\u0a3e)|John)|\u0a2f\u0a42\u0a39\u0a70\u0a28\u0a3e[\\s\\xa0]*\u0a26\u0a40[\\s\\xa0]*\u0a2a\u0a39\u0a3f\u0a32\u0a40[\\s\\xa0]*\u0a2a\u0a71\u0a24\u0a4d\u0a30\u0a40|y\u016bh\\xE3n\u0101[\\s\\xa0]*d\u012b[\\s\\xa0]*pahil\u012b[\\s\\xa0]*pattr\u012b))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^double_(.*)
<link [^>]*js\\/app\\.\\w{8}\\.js rel=modulepreload as=script crossorigin=use-credentials>
\\&. 
Facts
<(.+?)>;\\s*rel=\"(.+?)\"
Error: batch\\(array\\) requires a callback argument
^(?!,)([0-9#+*,]){1,50}$
jpg$
->\\s*\\b$nameMethod\\b
^I allow \"([^\"]*)\" to \"([^\"]*)\" the \"([^\"]*)\" of \"([^\"]*)\" if they are the \"([^\"]*)\" or have the role \"([^\"]*)\"$
^a ESC\\/POS template:$
CVS$
(?![a-zA-Z.$])
^[0-9]*([^0-9]*)$
^SAMSUNG-([^\\/_]+)(?:\\/|_|$)
-name \"\\*.exe\"
^wrong super (\\w+) (\\w+)$
[bcdfghjklmnpqrstvwxz]$
^2(.*)
^Request
(\\d*)d(\\d+)
^--\\n.*
\\bstatic\\b
^[A-Z???]
^async[\\t ]+function
immediate\\(\\h+\\)
^Other Aliases:(.*)$
^__(?:END|DATA)__$
\\Azeroe?s\\Z
foo-path
^## Basic Query$
\\r\\n|\\r|\\n|\\s+
^[+-]\\d\\d$
down    003             Innocent jointable
http(s|):\\/\\/([\\w-\\.]+)\\/([\\w\\.\\d-]+)\\/([\\w-\\.\\d]+)\\/get\\/([\\w]+)\\.zip
BRICK_BOOTSTRAP_SASS_VERSION
^(?:[-+]i|[-+](?:(?:(?:\\d+#+\\.?#*|\\d+\\.\\d*#*|\\.\\d+#*|\\d+)(?:[esfdl][-+]?\\d+)?)|\\d+#*\\/\\d+#*)i|[-+]?(?:(?:(?:\\d+#+\\.?#*|\\d+\\.\\d*#*|\\.\\d+#*|\\d+)(?:[esfdl][-+]?\\d+)?)|\\d+#*\\/\\d+#*)@[-+]?(?:(?:(?:\\d+#+\\.?#*|\\d+\\.\\d*#*|\\.\\d+#*|\\d+)(?:[esfdl][-+]?\\d+)?)|\\d+#*\\/\\d+#*)|[-+]?(?:(?:(?:\\d+#+\\.?#*|\\d+\\.\\d*#*|\\.\\d+#*|\\d+)(?:[esfdl][-+]?\\d+)?)|\\d+#*\\/\\d+#*)[-+](?:(?:(?:\\d+#+\\.?#*|\\d+\\.\\d*#*|\\.\\d+#*|\\d+)(?:[esfdl][-+]?\\d+)?)|\\d+#*\\/\\d+#*)?i|(?:(?:(?:\\d+#+\\.?#*|\\d+\\.\\d*#*|\\.\\d+#*|\\d+)(?:[esfdl][-+]?\\d+)?)|\\d+#*\\/\\d+#*))(?=[()\\s;\"]|$)
^parent_(.*)$
\\.(avi|flv|mpe|mpg|mpeg|mov|m4v|ogg|wmv)$
PLACEHOLDER_NAME
hodor 
^i
remove_column\\(:users, :email\\)
^[^\\f\\n\\r\\t\\v\\u00a0\\u1680\\u180e\\u2000-\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000\\ufeff]*$
^FROM\\\\s+?(.+)
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">d?[Tt]h?airseach<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>))(?![<>])
https?:\\/\\/vimeo\\.com\\/[0-9]+$|https?:\\/\\/player\\.vimeo\\.com\\/video\\/[0-9]+$|https?:\\/\\/vimeo\\.com\\/channels|groups|album
^(LAST)?(UPDATED|CREATED)(TIMESTAMP?)$
package Gloom;
^\\=\\w+
g=([^&]*)
<foxml:contentDigest.+?/>
^(?P<name>(\\w+:)?[\\w\\d_\\-]+)?(?P<id>#[\\w\\d_\\-]+)?(?P<class>\\.[\\w\\d_\\-]+)?(?P<property>\\:[\\w\\d\\-]+)?(?P<count>\\[\\-?\\d+\\])?$
 ^\\* \\s+ (?:LIST|XLIST|LSUB) \\s+ # * LIST|XLIST|LSUB\n                 \\( ([^\\)]*) \\)                \\s+ # (attrs)\n           (?:   \\\" ([^\"]*)  \\\" | NIL  )       \\s  # \"delimiter\" or NIL\n           (?:\\s*\\\" (.*)     \\\" | (.*) )           # \"name\" or name\n         
Bad
'somethingNotExist' is not a CF stack output, which is required by cname-swap deployment
([^\\$\\w\\d])wWwWWwW([^\\w\\d])
\\/[^\\/]*\\z
@keyspace=\"simplex\"
(iframe|swf)
^(?:([\\s\\S]*?)\\n)?[ \\t]*([-_*])(?:[ \\t]*\\2){2,}[ \\t]*(?:\\n([\\s\\S]*))?$
(<img[^>]+?src\\s*=\\s*[\"\\'])/bitrix/admin/workflow_get_file.php\\?([^>]+)([\"\\'][^>]*>)
^foo:
^([0-9]+)\\t
top\\:\\s?5px
^99928
^ENCODING\\s+(\\d+)
(?:::slotted)(?:\\(((?:\\([^)(]*\\)|[^)(]*)+?)\\))
Ico_U\\d+
<[^>]+>|[\\n\\r\\t]+
(?:(?:https?:\\/\\/)?(?:www\\.)?trello\\.com\\/b\\/)?([a-z0-9]+)\\/?.*
<PAGENUM>
^\\s+\\#
This file was generated by 
((?:<[\\/A-DF-Z][^>]*>)+a<\\/[A-DF-Z]> )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"m\".>(?:<V p=\"y\"[^>]+>)+<\\/Z>([^<]+)<\\/B>( (?:<P[^>]*>[^<]+<\\/P>|<B><Z>(?:<P[^>]*>)+<\\/Z>[^<]+<\\/B>))
^(\\s+)(?:[A-Za-z]:)?[^:]+:\\d+:in
\\/x-handlebars-template|\\/x-mustache
$prefix-(.*?)&
([\\d\\.]+[\\d])
^((?:[\\w-]+)?)\\.?(.*)$
(\\S+:)([\\d;]*)
[^-_0-9a-zA-Z]
sqlite://
(?:\u4f5c\u8005|:|\uff1a|by\\s)
^GSL_
^(process\\.\\$.*?)\\.+.*$
^vn\\s
[\\x1c\\x1d\\x1e\\x1f]
dpi|dpcm
<(?:class|interface) name=\"([^\"]+?)\">
; *(Behold ?(?:2|II)|YP\\-G[^;/]+|EK-GC100|SCL21|I9300) Build
^(ENV|LABEL)$
IRB::ExtendCommand::(\\S+)
^<<(\\w*)
(?:the )?isc(?: license)
^\\s*('[^']*(?:\\\\'[^']*)*')\\s*,
^av(g|e(rage)?)?$
(?P<nick>[\\w\\d<-\\[\\]\\^\\{\\}\\~\\-]+)!(?P<user>[\\w\\d<-\\[\\]\\^\\{\\}\\~]+)@(?P<host>.+)
^.*\\.tri$
statistic
^\\S\\W
^\\s*?\\/\\/
fingerprint: ([\\w\\d:]+)
^\"([^\"]*)\" initiates a one step transfer to \"([^\"]*)\"$
.{0,20}
([\\S]+): +(\\S+)[\\s]*
^shp
\\s at \\s \\S+ \\s line \\s \\d+ .*?$
\\\\begin\\{figure\\}\\[htbp\\]\\\\begin\\{flushright\\}
^(.*)<(.*)>(.*)$
ANSII
^(?:loglevel|:logopts|:all)$
^node-superagent\\/\\d+\\.\\d+\\.\\d+(?:-[a-z]+\\.\\d+|$)
^#+\\s
$ip4
pubmed:(\\d+)$
\\btwenty\\s*-?\\s*three\\b
(?<_1>(?<_2><)(?<_3>(?<_4>key))\\s*?\\/(?<_5>>))
#cooliebase64$
Exception RuntimeError
invalid header
^- (Chg|Enh|Bug|New)( #\\d+(, #\\d+)*)?: .+
`$
\\%[QqWwIixrs]
^\\/[^\\/](.*)\\/i?$
^Number\\s+of\\s+alpha\\s+electrons\\s+I\\s+(\\d+)
^child process
\\/atom\\+xml
\\[([^]*?)\\]
on line ([0-9]+)$
^(?:(?!hot-update.json$).)*\\.(liquid|json)$
(\\+?\\d+)[hH]
WWW=\"(.+)\"
\\Aapp/models/(.*)\\.rb\\z
\\.(zip|7z|cab|rar|iso|gho|jar|ace|tar|gz|bz2|z|xml|pdf|doc|txt|rtf|snd|xls|xlsx|docx|apk|ipa|flv|midi|mps|pls|pps|ppa|pwz|mp3|mp4|mpeg|mpe|asf|asx|mpg|3gp|mov|m4v|mkv|vob|vod|mod|ogg|rm|rmvb|wmv|avi|dat|exe|wps|js|css|bmp|jpg|png|gif|ico|tiff|jpeg|svg|webp|mpa|mdb|bin)$
@[\\u4e00-\\u9fa5\\w\\-]+
bye
(?:true|false)(?![_$a-zA-Z0-9])
;_gaexp=[^;]*
\\.org$
'?[uU]
[0-9a-f-]{36}$
\\[(([a-z_A-Z]+):)?NT([0-9]+)\\]
\\\\\\,
(?i)\\b(http_build_query|url(decode|encode)|parse_url|rawurl(decode|encode)|get_(headers|meta_tags)|base64_(decode|encode))\\b
^([0-9A-Fa-f]{6})(:|-)([0-9A-Fa-f]{6})$
^(-)?(\\d+)(ms|s|m)$
\\\\([0-7]{3}|\\\\)
^  revision: ([0-9a-f]+)$
http.*at_download/AttachmentFile
facade(\\\\|\\/)collection
api.example.com:85\\/v2\\/clouds.json
^tag:
^(.*)\\.in-addr\\.arpa[.]{0,1}$
^\\?vue
(\\d{4})(\\d{4})(\\d{2})
year|month
.M
F|B
Message: explicit
\\/docs\\/guides\\/
^the port \"([^\"]*)\" is not open$
\\+|(|)
.+@ezweb\\.ne\\.jp
class AddEmailToUser
\\.scala$
Can not perform constant replacement with an anonymous object
^mysqld .*MariaDB
index\\s*=.*
exec\\[subscribe caller 3\\].+subscribe\\[Exec\\[subscribe caller 1\\]\\]
\\e(?:[ -\\/]*|[\\]PX^_][^\\a\\e]*|\\[[0-?]*)$
\\A(?!site|vendor|archdir\\z).*arch.*dir\\z
\\d{5}(\\-\\d{4})?
(.*)-live
xvcs:delete
^PACKAGE NAME:\\s+(.*)\\.t[gbx]z\\s*
'type' => 'wysiwyg_field',
\\A([\\w\\d\\!\\#\\$\\%\\&\\*\\+\\-\\/\\=\\?\\^\\`\\{\\|\\}\\~\\.]+)@((?:[\\w\\d]+(?:[-]*[\\w\\d]+)*\\.)+[\\w]{2,})\\z
(.*) ([\\w\\d]+), (.*) ([\\w\\d\\.]+)
(-|\\*)
load average[s]?: (\\d+\\.\\d+), (\\d+\\.\\d+), (\\d+\\.\\d+)
<-attribute->
\u30c3(.)
<style[^>]*?>[\\s\\S]*?<\\/style>
^([Cc]opyright )?\\([Cc]\\) 
\\bFloatSchema\\b
\\[count]
<pre><code(?: class=\"language-([^\"]*)\")?>(.*)</code></pre>
\\p{C}
(Debug|Info|Notice):\\s
(#|$)
^v=spf1\\s*(.*)$
^\\s*((?:use|require)\\s+\n                                  (\n                                      Getopt::Std|\n                                      Getopt::Long(?:::Complete|::Less|::EvenLess|::Subcommand|::More|::Descriptive)?|\n                                      Perinci::CmdLine(?:::Any|::Lite|::Classic)\n                              ))\\b
hookup
^the keyboard is visible$
(?<_1>==|!=|<>|<|>|<=|>=)
when\\('\\/segment1\\/segment2\\/\\:parameter'
\\\\ding\\{189\\}
^<$ns([a-zA-Z]\\w*)>$
inner:5_kirin
--libs--
^\\s*(\\d+)?\\s*(\\d+)?\\s*(\\d+)?\\s*(\\d+)?\\s*$
ALIGN\\s*=\\s*[\"']?\\s*(\\w+)
pytest|codecov
PlayStation 4 ([.0-9]+)\\)
<\\/?\\w+[^>]*>
width\\s*=\\s*\\d+
\\G\\v+
^\\s*(?:([+-])\\s*)?   # Sign (optional)\n\t            (\\d+)\\s*(h)\\s*       # Hours\n\t            (?:(\\d{0,2})\\s*m\\s*  # Minutes optional\n\t            (?:(\\d{0,2}          # Seconds and fractions (optional)\n                    (?:\\.\\d*)?)\\s*s)?)?\n\n\t           
[\"')]
PhantomJS\\/([0-9\\.]+)(:?\\s|$)
one-time-same-body
\\b(?<_1>mountpoint|availableKilobytes|systemVersion|receiptForIdentifier)\\b
G-FINAL$
^${ip4}$
[\\u00f2\\u00f3\\u00f4]
\\* \\[JOB\\] failed to acquire exclusive lock for (\\S+)
^eepos$
expected .* to respond to :new with keywords :c and :d
^-y(.*)$
\\$filter=GLAccount_ParentID%20eq%20%27FinancialStatementItem%3a99991%27
didBecomeActiveWithConversation.*?\\{[^\\n]*\\n
SELLER
action=\"([^\"]+)
(?s)package main.*?import.*?\\(.*?github.com/go-ego/ego\".*?\\).*func main()
^--END--
\\[\\:([0-9]+)\\:(.*)
^kein.?.?\\s
(&lt;|<)\\s*script.*?(&gt;|>)
([+-])([\\d])
--(.+)$
template\\s*<.*?>
^([a-zA-Z0-9_]+)
Insert object Stats
nmake(?:\\.exe)?$
[0-9/]+
^sketchbook
\\bAllPlaces\\b
Stopped pulling
^((?:r?[$one_char_types]\\d*_*)+)keysort((?:_?inplace)?)$
^9 tests
^[^\\s\\.]+\\.\\S{2,}$
^test/.+/test_.+\\.rb$
((?:recall x)|(?:precision y)): \\[(\\d+.\\d+(, \\d+.\\d+)+)\\]
^xlsx$
function _interopRequireWildcard\\(obj\\) {.*}(\\s*)
;(?=\\s*\\/[/*][\\s\\w*/]*\\r?\\n)
^[a-zA-Z_.][a-zA-Z0-9_.]*$
^,/[^/]/
\\d+([A-Za-z][0-9A-Za-z-]*)?
('''|<\\/?[iIuUbB]>)
@import[^;]+;
^\\s*<link|meta
^(?:[a-zA-Z0-9_]+\\.)+[a-zA-Z0-9_]+
STDOUT$
/files
http:\\/\\/(?:www\\.)?youtube\\.com\\/(?:user\\/)?(.*?)\\/?$
(?P<backslashes>\\\\*)\\$(?P<symbol>\\w+)
Diplomarbeit
^the (?:(.+) )?alpaca form should be (in)?valid$
~|!|%|\\^|\\*|\\(|\\)|-|\\+|=|\\[|\\]|\\\\|:|;|,|\\.|\\/|\\?|&|<|>|\\|
-\\z
(<[a-z][^>]*)margin-right\\s*:[^;]*;
the element centre should be greater than element x position
^(?:|I )visit (\\/.+)$
class [a-zA-Z]\\S* < EdgeCase::Koan
has \"clear\" operator with invalid value in \"nodeInterfaceRef\"
 id\\.
I add the new record to the relationship
(\\w+)\\s+(\\**)(\\w+)
/(?=[^/']*'[^']*'[^/']*$|[^/]*$).*$
dynamic-array
(IBJts)|(jts)
([^\\/]*)\\.pm
^ps2id-speed-\\d+$
styles\\.[0-9a-f]{20}\\.css
^.*?\\[.*?\\]\\s*(?P<vari>@.+?):(?P<varn>[^\\[]+)\\s*(?P<mod>\\[.*?\\]){0,1}
.*::alltime$
dell.+ous
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">gc\\x{fa}il<\\/N>)(?![<>])
Guest Usage
calc_img
^\u03b9\u03bf\u03c5\u03bb
^(\\d{2}):([0-5]\\d):([0-5]\\d)\\.(\\d{1,6})$
\\\\[-`*_#+.!(?<_1>){}\\[\\]\\\\>]
-> \\'(\\w+)\\'
<\\/svg>$
^(//)(.*)
property\\s+\\:title,\\sString
^l(.*)
Updating instance foobar: foobar\\/.* \\(2\\)
[hf]
[\u0137\u01e9]
COM\\.MICROSOFT\\.
source not specified
\\[(\\d+)\\]
\\ndef_command\\(\\n  :create_repo,.*?end\\n
^(none|self|unsafe-inline|unsafe-eval|(nonce|sha256|sha384|sha512)-.+)$
a\u00d8\u00a5
^(-?[0-9\\\\.]*)(x(\\\\^([0-9*]))?)?$
about to run the sub widget.*this is the sub widget.*ran the sub widget
Body already used
^(?:NOT\\s)?BETWEEN\\z
^hex\\(7\\):(.*)
\\A\\$6\\$[a-zA-Z0-9./]{16}\\$[a-zA-Z0-9./]{86}\\n\\z
Two
\\x1b\\[[0-9;]*[mG]
^I should raise a NoMethodError exception$
I18n::export\\s+?\\(([^\\)]+)\\)
Set-Cookie: *(.*)
maj
(cut|paste|read|write|add|test|swap) (\\d+)
(&?)(==|=|!|!=|=!)?(-*)([FSRPAUCE]+)(.*)
~B
https?:\\/\\/[^\\s]+\\.[^\\s.]+
(?<=''')
^Proxy$
^(.*) edits? \"([^\"]*)\" filling in \"([^\"]*)\"$
<!-- *more *-->.+\\z
(-----BEGIN\\s+PRIVATE\\s+KEY-----)[0-9A-Za-z+\\/=\\s\\\\]+(-----END\\s+PRIVATE\\s+KEY-----)
/gems/([^/]+)-(\\d[\\w.]*)/
enable[-_]faq
(\\S+) *(noreply)?
([a-z]|.*&[a-zA-Z][a-zA-Z_-]*;|.*[a-z]://\\S+/\\S+&[0-9a-zA-Z].*=)
^START:
^([1-9]\\d*):
\\<device
(.*?\\])
\\A(.+?:[^\\\"\\{\\,]+)
^1\\.?/(.*)
^\\Q$type\\E((?:;.*)?)$
^(none|bird|gobgp)$
\\/\\*\\s@polyfill-unscoped-rule([^*]*\\*+([^/*][^*]*\\*+)*)\\/
\\[myprofiler\\] progress: \\d+\\.\\d+ s \\[progress message\\]
^([NP])Dh$
\\[\\\"([^\"]+)\\\"\\]
\\A.*?\\nTagger:\\s(.*?)\\s<
\\/bunyan\\.js$
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)((?>%\\[)(?>(?>(?>\\\\)(?>.)|[^\\]])*)(?>\\]))
%{(\\w*)}
\\.(configureAttribute|fireBeforeChangeEvent|fireChangeEvent|get|getAttributeConfig|getAttributeKeys|refresh|register|resetAttributeConfig|resetValue|set|setAttributes)\\b(?=\\()
^(?:edi\\b)
^\\s*(?:(.*)\\s*<($LOCAL_PART\\@?$DOMAIN?)>|\n\t\t\t($LOCAL_PART\\@?$DOMAIN?)\\s*(.*))\\s*$
\\%.*\\%
^the file \"(.*)\" with body:$
^\\.\\.?\\/?
^fun (.*) (.*)=(.*)\\(int (.*), string (.*)\\)$
^\\s*(\\-?[\\d\\.]+)\\s*(\\%)?\\s*$
=['\"]([^\"']*)['\"]
^[\\w\\d\\.-]+(:\\d{1,5}){0,2}$
/Registry\\s+\\((\\S+)\\)
output_([0-9]*)
^(add)_.*_to_(.*)
^(?<num>\\d+): (?<name>.*)( \\(\\d+ panes\\))? \\[(?<width>\\d+)x(?<height>\\d+)\\](?: \\[layout .+?\\])?( @\\d+)?(?<active> \\(active\\))?$
(.+?):\\s*(.+)
good
(iPad)|(iPhone)|(iPod)|(android)|(webOS)
([MTSH])(\\d+)\\.(\\d+)\\.(\\d+)
^(\\s*?)(<[^>]+?>)
^N3.*-F$
.*day$
(STR=SCALAR\\(0x[0-9a-f]+\\))
([a-zA-Z0-9:]+)
(?<=[Dd])\u00fc(?=ll)
[^':]+::
[\\u2440-\\u245F]
Smith
^(https:\\/\\/|http:\\/\\/)([a-z0-9]*):([a-z0-9]*)@(.*)
^(?:0o[0-7]+|0x[0-9a-fA-F]+|0b[01]+|0'(?:''|\\\\[abfnrtv\\\\'\"`]|\\\\x?\\d+\\\\|[^\\\\])|\\d+(?:\\.\\d+(?:[eE][+-]?\\d+)?)?)
^[a-z0-9\\-_]+:
<td bgcolor=\"\\#E8F3FF\"><div [^>]+?style=\"float: left;\">\\s*\u00e4\u00b8\u00bb\u00e9\u00a2\u0098\u00ef\u00bc\u009a(.+?)\\s*<font color=\"\\#999999\" size=\"-1\">
^(?:(.*)\\=)?([^=]*)\\(([^\\(]*)\\)$
\\[\\*\\]
::|
(\\n$|$)
^_{2}[a-z]+_{2}$
^I mark all unread messages read$
(?:https?://[^/]+/)?(?<repo>.+)(?:#|/pull/|/issues/)(?<number>\\d+) ?
enode://([a-f0-9]*)@
\\<body[^>]*\\>
zmq:/?/?
'viewstory.php\\?sid=\\d+((?:&amp;ageconsent=ok)?&amp;warning=\\s+)'
\\d{4}-[01]\\d-[0-3]\\d [0-2]\\d:[0-5]\\d(:[0-5]\\d)?
^[a\\u0430\\u0431]
I fully upload a sandboxed cookbook (force-)?named '([^\\']+)' versioned '([^\\']+)' with '(.+)'
[\\d\u201c\u201d\u00ab\u00bb\u2018\u2e38'\"\u2019\\(\\)\\*,\\.\\/\\:;<>\\?\\[\\]_\\{\\|\\}...\u00b7\u2014\u2013\\!\\s]
^[dcbsp].*\\s.*\\s.*:$
https?://(?:www\\.)?metube\\.id/\n                         (?P<type>live|videos)/\\w+(?:/.*)?
^root_delay(\\\\.|-).*
^#\\s*CN:\\s*(.*)
post|put|patch|delete
:h
^(vfs:\\/)?\\/[A-Za-z0-9\\/\\._\\s-]+$
__path__
##FileLink
(\\d+\\.\\d+\\.?\\d*)
\\(?.*\\b[pv]\\.[,\\) ]?
^(duckpan|upgrade|update|reinstall)$
^MQCHAR(\\d*)$
\\.co[mn]\\.com
\\A(.*)turns$
[\\s_]+
nativepush-cluster1.pusher.com
(<S>[Dd]\\x{e1}<\\/S> <E[^>]*><X>r\\x{ed}ribh<\\/X><\\/E>)
\\u0019
TXN
([syc])(?=(?:\u00c5\u00abzo)$)
(?<![<>])(<S>[\\x{d3}\\x{f3}]<\\/S> (?:<P[^>]*>[\\x{cd}\\x{ed}]<\\/P>))(?![<>])
^\\w(:)(\\\\)
^(?:GLOBALS|_(?:SERVER|GET|POST|FILES|COOKIE|SESSION|REQUEST|ENV)|(?:[a-z_\\x7f-\\xff][a-z0-9_\\x7f-\\xff]*))$
^[\\x00-\\x1f]+
\\A(\\d\\d?):(\\d\\d?)\\z
^(accept|ext)\\-
/(\\w+)=([^/]+)
\\.style\\.js$
\\/([^:\\/]*:\\d*)
RESPOND
\\W(BSD-3-Clause-LBNL|Lawrence\\WBerkeley\\WNational\\WLabs\\WBSD\\Wvariant\\Wlicense)\\W
(png|jpeg)
^(TD|BODY)$
(Taipei)(,)(China)
[^a-zA-Z0-9 @#,-_.;:$%\\/]
^\\s*(?:\\#|\\;|$)
\\d{4,}\\.\\d{4,}(?:v\\d+)?$
gl-java/.+ gapic/.* gax/.+ httpjson/.*
\\A--rbconfig=
[- _.]
^0x[0-9a-f]{16}$
%(23|24|26|2B|5E|60|7C)
contest1
\\b(?<_1>current (?<_2>playlist|stream (?<_3>title|URL)|track)|player state)\\b
^/nick
\\$s
^\\**!|^ [0-9]+ $|@preserve|@license
[\\*~\\^]+
^see the 403 error page$
^/claim-work/([a-zA-Z0-9_-]{1,22})/([a-zA-Z0-9_-]{1,22})$
Could not find `List\\(herp: :derp\\)\\[\u2714\\]`
\\d{1,2} \u0dc0\u0dd0\u0db1\u0dd2
^(?:\\\\iota\\b)
\\\\ding\\{216\\}
<script type=\"fastboot\\/shoebox\" id=\"shoebox-key1\">{\"foo\":\"bar\"}<\\/script>
<Files ([^>]*)>\\W*(\\w*) from all[^<]*<\\/Files>
^(mso|column|font-emph|lang|layout|line-break|list-image|nav|panose|punct|row|ruby|sep|size|src|tab-|table-border|text-(?!align|decor|indent|trans)|top-bar|version|vnd|word-break)
^\\[\\s*(\\w+)\\s*:\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*\\]$
\\n- \\[2 History of the idea\\]\\(History_of_the_idea\\)\\n
^I update my users controller to render instead of redirect$
^(\\d+)\\s*-\\s*(\\d+)
^(?!var_dump|echo|print|< )([^\\r\\n]+?);?\\s*$
^\\s*(C|c)ongresses\\.?\\s*$
^(\\{|\\s*\\&)
\\A[a-z][a-z\\d+\\-.]+:
^(\\w+)\\s+(tp|[\\d\\.]+)$
(#.*?\n|[\n /]+$)
a,b
^dptable_alias$
2011\\-01\\-01T\\d{2}\\:23\\:00[\\+\\-]\\d{2}\\:\\d{2}
-?\\d\\.\\d+
(<E[^>]*>(?:<[^\\/Y][^>]*>(?:n?[Dd]h?eich|[Nn]aoi|(?:h|[mbd]'|n-)?[Oo]cht|[Ss]h?eacht|[789]|10)<\\/[^Y]>) (?:<N[^>]*>(?:Ean\\x{e1}ir|Feabhra|Aibre\\x{e1}n|Bealtaine|I\\x{fa}il|Deireadh)<\\/N>)<\\/E>)
Invalid CARDEXPIRY field
\\*\\/\\s{1,}
\\%CodeManager\\%
^(domingo|lunes|martes|miercoles|jueves|viernes|s[\u00e1a]bado)
([\\s\\n]*<align left><\\/align>([\\s\\n])*){2,}
^require ['\"]spec_helper['\"]$
.{191}(.{16})(.{16})
,\\s*(chloroplastic|cytoplasmic|mitochondrial).*?\\s$
(docx?|pages)
^$contest->{key}$
Dreyfu\u00df
^-?(\\d+)(\\.(\\d+))?$
(unexpected|identifier)
^::(ffff:)?\\d+.\\d+.\\d+.\\d+$
Member 1
\\b(?=[A-Z])
(dirac = Dirac.*\\(\\))
#ccc
babel-helper$
.+?\\s-\\s*(.+)
>Year.(&#160;|\\n)active(.|\\n)*?<td>[^<]*present\\\\s*<
ssh://(.+)@(.+):(\\d+)\\s*(=\\s*(.*))?
^.*\\.scss$
Decorator cannot be applied more than once on MyController\\.prototype\\.myMethod\\[0\\]
^(801\\d{7})$
FUNC_BODY
(\\d+\\.[\\d\\.]+)
postbox
\"signature\":\"([^\"]+)\"
(\\w:[/\\\\])(.*)
^(\\S.*)([\n\r]*)$
(\\*|[a-zA-Z_$][0-9a-zA-Z_$]*) as ([a-zA-Z_$][0-9a-zA-Z_$]*)
(?:\\P{ASCII}|=\\?|[^\\s]{79,}|^\\s+|\\s+$)
$_[3]
STEAM_([0-5]):([0-1]):([0-9]+)
^I set my HTTParty open_timeout option to (\\d+)$
undefined method `namee'
service call window 1 i32 \\d+
\\|[^|]+=
\\A(?:ECOUNT)
^\\s*([\\d\\.]+)(?:/(\\d+))?\\s*$
$oneBytes
^(\\d+)(?:st|nd|rd|th)$
masters\\/9800\\/versions
\\.y(a)?ml
<img src=\"http:\\/\\/127.0.0.1:2369\\/content\\/images\\/lol.jpg\"
(&lt;.*?&gt;)
\\{([^{]+?)\\}
^wed$
^poe://
$line_is{ID}
mixpanel\\.init\\(\"
^[^<]*(<\\?xml [^>]*>\\s*(<!--[^>]*-->\\s*)*)?<ExperimentCollection [^>]*>
^Next_Message$
_count
^\\#(.*)
^\\\\dd\\s*(.*)
^(?<delegate>routes?)_by_(?<profile>[a-z]+)$
u[a-fA-F0-9]{4}|U[a-fA-F0-9]{8}
\\.(txt|ronn)
data:image/([^;]+);base64,
protected method.*roles.*called
^$attributes_start
(first)(second)
\\$BRANCH
\\A ($mdy) \\s* - \\s* ($mdy)\\z
<h2>(.*)<\\/h2>
^there should not be a binary on the path called '(.+)'$
\\.{2}|[~\\^@!#%&\\*\\/:'?\\\"<>\\|]
(egg=)?(?P<package_name>.*)==.*$
@([\\w]+)(:([^/()]*))?
/assets/Simple-Line-Icons(-\\w+)?\\.woff\\?v=2.4.0
{(\\w+\\??)}
^(Failed to execute 'send' on 'XMLHttpRequest': Failed to load)([\\s\\S]*)
\\(\\$[0-9a-f]{1,2}\\),y$
all of.*Nil
charset(?:\\s*)=(?:\\s*)([\\w!#$%&'\\-+^`{}~]+)
^the time elapsed should be (\\d+) second$
^!defined$
^\\d+\\.*\\d*|\\(|\\)|\\+|\\-|\\*|\\/
(?x)(::)\n                        (?:\n                    ([A-Za-z_][A-Za-z_0-9]*)\\s*\\(\n                    |\n                    ((\\$+)
T(\\d)
^[a-z][a-z\\d]*$
^SonyEricsson
[;{}:\\[\\]()~\\|]
\\((\\d+)\\)\\s*$
(str[A-Z][A-Za-z0-9]*)
[^\\'](?<_1>{)
{seq}
((?:\\A|\\G|[^\\\\]))\\\\([rRnNtT\\\"\\\\]|[x]?[\\da-fA-F]{2})
Please pass in the object class to hydrate or use #edit_hash
^(MSWin32)$
^rect\\((-?\\d*\\.?\\d*px|-?\\d+%|auto),?\\s*(-?\\d*\\.?\\d*px|-?\\d+%|auto),?\\s*(-?\\d*\\.?\\d*px|-?\\d+%|auto),?\\s*(-?\\d*\\.?\\d*px|-?\\d+%|auto)\\)$
(f+)
^I touch the \"([^\"]*)\" toolbar button$
^lu
\\\"assets\\/css\\/application\\.123456789\\.css\\\"
vimeo.com\\/(\\d+)
; *([!#$%&'\\*\\+\\-\\.\\^_`\\|~0-9A-Za-z]+) *= *(\"(?:[\\u000b\\u0020\\u0021\\u0023-\\u005b\\u005d-\\u007e\\u0080-\\u00ff]|\\\\[\\u000b\\u0020-\\u00ff])*\"|[!#$%&'\\*\\+\\-\\.\\^_`\\|~0-9A-Za-z]+) *
^\\d{1,5} [A-Z]
^\\d*?,\\d*$
/s3.*?\\.amazonaws\\.com/?
^(.+)@(.+)$
^\\_.*\\.scss
(?:\\:host)
^[-+]?[0-9]+\\.?\\z
\\Q'=script='\\E
PI
DEFAULT LAYOUT
^\\/u
^BOL
## Command reference(.|\\n)*\\n## Team
# (BP\\w+)
(?<![<>])(<R>[Nn]\\x{ed}b<\\/R> <A pl=\"n\" gnt=\"y\" gnd=\"f\">(?:[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}fF]|[Ff]h?[lr])[^<]+<\\/A>)(?![<>])
([[:word:]]+)
};$
^:(\\d+):\\s+(.+)
^\\/account\\/verification\\/
(^\\+503|\\D)
Error: Cannot convert \"object\" to a number
\\d\\.\\d+\\.\\d+
Mountain View
^-(.*)-$
.ave$
([ :,(])-?\\.?0+([^\\d])
^\\s*(((\\s*(-|\\+)?((\\.\\d+)|(\\d+\\.\\d+)|(\\d+)|(\\d+(\\.\\d+)?e(-|\\+)?(\\d+)))\\s*,){0,2}(\\s*(-|\\+)?((\\.\\d+)|(\\d+\\.\\d+)|(\\d+)|(\\d+(\\.\\d+)?e(-|\\+)?(\\d+)))))|((\\s*(-|\\+)?((\\.\\d+)|(\\d+\\.\\d+)|(\\d+)|(\\d+(\\.\\d+)?e(-|\\+)?(\\d+)))\\s){0,2}(\\s*(-|\\+)?((\\.\\d+)|(\\d+\\.\\d+)|(\\d+)|(\\d+(\\.\\d+)?e(-|\\+)?(\\d+))))))\\s*$
\\A\\/o\\/\\z
(?i)\\b(?<_1>instanceof)\\b(?:\\s+(?<_2>\\w+))?
\\/\\/ ==\\/UserScript==
^(https?:)\\/\\/([^\\/:]*):?([0-9]*)([^\\?#]*)([^#]*)(#.*)?$
[ .]
^gsx\\$
^[a-zA-Z]+://.+/.+
^number of enclosures on adapter (\\d+) --
[<>=!%&+\\-*\\/|~^]
(?=B)
([[:xdigit:]]+)-([[:xdigit:]]+)\\s+([-rwxp]+)\\s+([[:xdigit:]]+)\\s+([[:xdigit:]]+):([[:xdigit:]]+)\\s+([[:digit:]]+)\\s*(\\S+)?
^_+\\r\\nFrom:
^__\\S*__$
$self->{regexp}
`searchParams` option must be
^int&?$|^signed int&?$|^signed$|^qint32&?$
\\.blog\\.pl
(.+)ies$
(^create$|__create__)
^99958
^co(occur|c)?|tco(occur|c)?
\\\\[\\\\'\\[\\]]
^csv$
^pip (\\d+\\.\\d+\\.?\\d*).*$
^(?:--require|-r)=?(.*)$
\\b blib \\b
<!--(?:(?!<!--).)*-->
.(....)(...)
\\Aprevious-month\\Z
upgrade(\\d+).sql
Recrawled this watch (\\d+) times, most recently because:\\n([^:]+)
VERSION\\s*=\\s*[\"']?([0-9.]+)
^(02[0-9])
^---\\nARGV\\:
^[ \\t]*(#|)((?P<target>[^: ]*) *:|) *(?P<fullname>[a-zA-Z][^<]*) *<(?P<email>[^>]*)> *(\\\\(@(?P<username>[^\\\\)]+)\\\\)|).*$
This action should be executed inside a transaction
([\\S]+)(\\s|$|\\.)
^([^@]+)@
,[01]
__NEW_LINE__
^ENG=saperl;sa_perl_sqlca=(0x)?([0-9a-fA-F]*)$
\\/.+\\z
^\\bfrom\\b$
^(layouts|css)\\/[a-z0-9\\/ _-]+\\.css$
LIB=.*
^I set the progress indicated by \"(.*?)\" to \"(.*?)\"$
^[ :#\\-]+
CSpline
type=wiggle
must be inside the range
\\[Round [1-3]: 
({\\w*\\s*\\w*})
^IPC::Run: timeout on timer
XXXXXX$
^//s3-ap-northeast-1.amazonaws.com/bucket/avatars/data[^\\.]
^[1-9a-hj-km-np-zA-HJ-KM-NP-Z!@#$%^&*()+_\\\\-=}{\\\\[\\\\]:;\"/?.><,~]{8}$
\\A(new|summary|apply)\\z
Crafty v(.*?) .*
^(?:#(([a-zA-Z_]|[^\\x00-\\x7F]|-([a-zA-Z_\\-]|[^\\x00-\\x7F])|-?\\\\([\\da-fA-F]{1,6}\\s|[^\\n\\da-fA-F]))([\\w_\\-]|[^\\x00-\\x7F]|\\\\([\\da-fA-F]+\\s|[^\\n\\da-fA-F]))*)#(([a-zA-Z_]|[^\\x00-\\x7F]|-([a-zA-Z_\\-]|[^\\x00-\\x7F])|-?\\\\([\\da-fA-F]{1,6}\\s|[^\\n\\da-fA-F]))([\\w_\\-]|[^\\x00-\\x7F]|\\\\([\\da-fA-F]+\\s|[^\\n\\da-fA-F]))*))
nodejs.Error: agent error
^\\$\\{(\\w+):.*\\}$
,(?=\\D|$)
^#?[0-9A-F]{6}$
^\\$PP(ISBAD|ISGOOD|SETBAD)\\s*\\(\\s*([a-zA-Z_]\\w*)\\s*,\\s*([^)]*)\\s*\\)
^pagination$
^(.+)_followers_count$
$line_sep
^(.+):(?:[ ]?)(\\w+)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:1(?:\\xE8?re|ere?)|I)[\\s\\xa0]*Jea|1(?:Joh|[\\s\\xa0]*J|[\\s\\xa0]*Jea)|(?:1(?:\\xE8?re|ere?)?|I)\\.[\\s\\xa0]*Jea|Premi(?:er(?:es?|s)?|\\xE8res?)[\\s\\xa0]*Jea)n))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Matcher$
/articles/(.*?)/(.*?)$
< *s *>
$exception_class
([a-zA-Z]+)\\b
[\\/\\?\\#]
Author list: (.*?)\\n\\s?\\n
tdsodbc
(iPhone|iPod|iPad|Android)
[Ww\\u0174\\u0175\\u02b7\\u1d42\\u1e80-\\u1e89\\u1e98\\u24b2\\u24cc\\u24e6\\u33ba-\\u33bf\\u33dd\\uff37\\uff57]
^\\s{2,}\\w+
^$regexp\\z
(<textarea
inherit
^(.*)\\.(.*?)$
^(....)(..)$
^\\[([^\\[\\]]+)\\]$
\\{\\{(template:)?(Unreferenced(sect)?|add references|cite[ -]sources?|cleanup-sources?|needs? references|no sources|no references?|not referenced|references|unref|unsourced)\\}\\}
(thewoolleyweb.com|ci.pivotallabs.com)
^(\\|\\+)[\\t ]*(.*)$
_loadAutoCountry
^include\\s+
^(.+)\\.$
kbstyle\\(([^\\)]+)\\)
^\\s*(\\d+)\\s+(\\d+)(\\s*[ -]\\d+\\.\\d+E[+-]\\d+)(\\s*[ -]\\d+\\.\\d+E[+-]\\d+)
^[\\w._-]+$
deb_test-image\\.tgz
(.*)\\n$
^http.?:\\/\\/
@mixin simple-sprite \\{
codepoints\\.net/U\\+(?:[\\w]+)$
Max: Numeric value required
\\Adata: ?data\\n\\n\\z
Install commands
domain\\=
oar$
(?P<pais>.*)
[Xxo]
Task.map\\(_, t\\): t is not a task\\. Actual value: 2
(.{$chars_back_tmp})\\Z
(Male|Female|Unknown|Transgender)
^https?\\:\\/\\/github\\.com\\/
^ie11$
K-Meleon
\\s+|&[^&;]+;
[\\u00ee]
(?<_1>\\[)(?<_2>(?<square>[^\\[\\]\\\\]|\\\\.|\\[\\g<square>*+\\])*+)(?<_3>\\])[ ]?(?<_4>\\[)(?<_5>[^\\]]*+)(?<_6>\\])
^on[^A-Z]
($open_delimiters)
(href=\")\\/\\\"
^([+-])[0-9]*
([AEIOU]+)W
instance_test_method
^([A-Za-z0-9-]+)(\\.[A-Za-z0-9-]+)+(/[A-Za-z0-9-_.~]+)*$
enddeclare\\b
^\\[(\\w+)] (.+)$
^(acute|tilde)$
/(vim.+)$
(\\w+)\\.\\w+$
^(?:http|mailto|file|\\/|#).*$
\\Afeature_
^[1-9]\\d+$
<b>(\u00f7\u00c1\u00db\u00c5 \u00d3\u00cf\u00cf\u00c2\u00dd\u00c5\u00ce\u00c9\u00c5 \u00cf\u00d4\u00d0\u00d2\u00c1\u00d7\u00cc\u00c5\u00ce\u00cf|\u00c2\u00e0\u00f8\u00e5 \u00f1\u00ee\u00ee\u00e1\u00f9\u00e5\u00ed\u00e8\u00e5 \u00ee\u00f2\u00ef\u00f0\u00e0\u00e2\u00eb\u00e5\u00ed\u00ee|Message sent)<\\/b>
[a-zA-Z0-9\\-\\_\\%]+
; *(?:Malata|MALATA) ([^;/]+) Build/
^views(/.*)$
Missing name parameter
\\b[A-Z0-9._%a-z\\-]+@(?:[A-Z0-9a-z\\-]+\\.)+[A-Za-z]{2,4}\\z
mopt_payone__ewallet_masterpass
([^ ])v 
^AN
^$valid_values$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0b82-\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bc0\u0bcd\u0bd0\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0ba4(?:\u0bc0\u0bae\u0bcb\u0ba4\u0bcd\u0ba4\u0bc7\u0baf\u0bc1\u0bb5\u0bc1\u0b95\u0bcd\u0b95\u0bc1[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0bae\u0bc1\u0ba4\u0bb2\u0bbe(?:\u0bb5\u0ba4\u0bc1[\\s\\xa0]*\u0ba8\u0bbf\u0bb0\u0bc1\u0baa|\u0bae\u0bcd[\\s\\xa0]*\u0b95\u0b9f\u0bbf\u0ba4)|\u0bbf\u0bae[\u0bca\u0bcb]\u0ba4\u0bcd\u0ba4\u0bc7\u0baf\u0bc1\u0bb5\u0bc1\u0b95\u0bcd\u0b95\u0bc1[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0bae\u0bc1\u0ba4\u0bb2\u0bcd[\\s\\xa0]*\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95)\u0bae\u0bcd|1[\\s\\xa0]*(?:T[i\u012b]m[o\u014d]tt[e\u0113]yuvukku|\u0ba4(?:\u0bbf\u0bae\u0bca|\u0bc0\u0bae\u0bcb)\u0ba4\u0bcd\u0ba4\u0bc7\u0baf\u0bc1)|1[\\s\\xa0]*\u0ba4(?:\u0bc0\u0bae\u0bcb\u0ba4\u0bcd|\u0bbf\u0bae\u0bca)|1Tim|T[i\u012b]m[o\u014d]tt[e\u0113]yuvukku[\\s\\xa0]*E[l\u1e3b]utiya[\\s\\xa0]*Mutal[a\u0101]vatu[\\s\\xa0]*Nirupam))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(?m)^option go_package = (.*);
\\033(?:\\[(?:\\?\\d+[lh]|[^a-zA-Z]+[a-ln-zA-Z])|[=>])
[ -/]
^[ewEW]
(?<=<SellerAuthorizationNote>).*(?=<\\/SellerAuthorizationNote>)
q-n\\d+s0\\.q-g\\d+\\.bosh
:[^:\\s]*:
\nDirect configuration=\\s+\\d+\n
{{HEIGHT}}
<(%|\\?)
void main\\s*\\([^\\)]*\\)\\s*\\{\\n?
^(\\d\\d\\d)V(\\d\\d\\d)$
^https:\\/\\/[^\\n\\r]*$
seznam\\.cz
Restoring breakpoint mod.js:23
^w[0-9]+h[0-9]+$
[A-Z]{2,12}-[0-9]{1,6}
moonOS\\/([.0-9a-zA-Z]+)
(__ACT__|__INACT__)(\\\"[^\\\"]*\\\")
less$
\"[^\"]*?\"
^/stores/$
($kana2syllable_re)
^(?:Apache-1.1)
__LANG__
^none$
(0o[0-7_]+)(@intSuffixes)?
^(mobilePhone)$
^Parse::RecDescent::Petal::CodePerl::Parser
name =
^.*?\\/$
\\w*:\\w*
^http://jbbs\\.livedoor\\.jp/([^/]+)/([^/]+)/
([^=?&]+?)=([^&]*)
^[a-zA-Z0-9]+\\.
$attrs{textjustify}
^[\\]\\[}{)(><'\"].*[\\]\\[}{)(><'\"]$
\\/p$
([^\\w\\s\\d\\-_~\\[\\]\\(\\).])
(?:\\s*\\(fwd\\)\\s*)+$
@prefix 
^[a-zA-Z0-9\\-]*$
abcd$
vimeo.*/([\\d]+)
http_gzip_static_module
^Loading PostCSS Stringifier failed: (.*)\\n\\n\\(@.*\\)$
^(?:|I )(?:make|have) a selection$
^/img/\\w+
^lang[ \\t]*\\(
wysiwyg-color-[a-z]+
((?:[-+]\\d\\d:\\d\\d)(:\\d\\d)?)?( BC)?\\z
 be
processor\\s+:
^Friends since (.*)$
^$START_TOKEN$
<TR>(.*?)<\\/TR>
@param\\s+(\\w+)+\\s+(\\$\\S+)\\s+(.*?)(?=(?:\\*\\s*@)|(?:\\*\\/))
^(:?product_listing_|)content_block_
(?i)ipad
^node-jslint version:
[0-9]+(\\.[0-9]+)?
^d\\b\\s*(\\d*)
^I should see (\\d+) columns? for Days$
^yaml_
^(?:is_)?oob_
<login>\\w+</login>
^Sybase$
#define FT_EXPORT\\(
.+/junit(_[^_]+)?(_\\d+-\\d+)?(_\\d+)?\\.xml$
P5{^.*/}{};\n\n    #-------------------------------------------------------------------\n    # Create an AppConfig
\\s*region\\s*(\\d+)
^_ALIAS_ ([^\\s]+)$
\\*\\*\\s.*SUCCEEDED\\s\\*\\*
^/(edit|save|view)/([a-zA-Z0-9]+)$
(.*);q=([0-1]{0,1}\\.\\d{0,4})
^\\@setfilename\\s+([^.]+)
\\t|\\r?\\n
NCBI_Gene:\\d+
(?:linux|bsd|sun|sol|dragonfly|hpux|irix|gnu)
^[A-z_]+$
\\w\\s?\\.\\s*\\n?$
_trigger
junctions\\.bed
\"(.+)\"=\"(.+)\"
^\\d{4}:(\\d{2}):(\\d{2}) (\\d{2}):(\\d{2})()(Z|[-+](\\d{2}):(\\d{2}))?$
(^|\\.)plnkr\\.co$
(gen|dat)
^Bearer .*
^([\\w_]+)\\(([\\$\\w\\.\\-/_ =,]*)\\)$
FILENAME
thread([0-9]+)\\.html$
^[a-zA-Z][0-9a-zA-Z\\-_]*$
41$
release: \\\"(\\d+?)\\.(\\d+?)\\.(\\d+?)\\\"
puppet-ca/v1/certificate/ca
^(\\s*)#\\s*(.*?)\\n
BRICK_SMTP_USERNAME
error downloading
^\\^?(\\s+\\^)?\\s+
[~]
CHECK: INST HEALTH_STATUS ARY2\\[0\\] failed to be within range
(.+?)<$tagprefix:(.+?)(\\s.+?)?>(.*?)</$tagprefix:\\2>
darwin(.*)
\\u2212|\\u2012|\\u2013|\\u2014
travis:model:
^--reall$
pool_objects_total{cluster=\"ceph\",pool=\"rbd\"} 0
($html_escape)
Apache/2.(\\d).(\\d)
\\\\(u[0-9a-f]{4}|x[0-9a-f]{2}|.)|([^\\\\])
myValue
V[\\d.-]+
^Full Android
