pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
initialData: {\"Request\":(.|\n)*},\\s*environment	114	364		54.7005	35.7812	23.7427	41	98	39	
first step content	54	105		0.2374	6.2463	0.8008	19	36	19	
^<C> \\{\\s*<d> <e> \\[ a <Class>\\] \\.\\s*\\}	26	26		6.9471	0.5072	0.3829	26	24	24	
^git\\@github\\.com	17	17		0.2476	0.0002	0.2164	17	17	17	
test\\/jruby\\/test_caller\\.rb\\:16\\:in `test_normal_caller'	175	347		0.3727	2.3981	2.2011	58	116	59	
align=right>	36	69		0.0872	0.6719	0.5613	13	24	13	
^([a-zA-Z_][a-zA-Z0-9_]*)\\s*=\\s*(.+)	8	19		1.1817	0.3806	0.2311	10	10	6	
^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$	13	13		0.9082	0.4253	0.2494	14	12	12	
missing 'end'	39	75		0.0457	0.5359	0.3822	14	26	14	
^\\Q$basename\\E\\.orig-([[:alnum:]-]+)\\.tar\\.$re_ext$										ERROR
^(response)$	8	8		0.0707	0.0004	0.108	9	9	9	
isRegistrationRefreshEnabled=true	99	195		0.1594	1.5842	0.9706	34	66	34	
Darwin(?:\\/([0-9]+).[0-9]+)?	18	68		0.5817	2.6745	0.5268	14	22	7	
^\\[(?P<begin>.*),(?P<end>.*)\\]$	2	2		0.6969	0.0004	0.12	3	3	3	
TypeError: Unexpected type of argument in function complex \\(expected: number or Complex or BigNumber or string or Array or Matrix or null or Object or Fraction or boolean, actual: Unit, index: 0\\)	585	1167		0.9571	14.5816	4.1353	196	390	196	
IRI|prefixed|literal|langcode|type|\\.|eof	215	215		1.1638	44.2426	0.5913	43	29	29	
([^A-Za-z0-9_\\-.,:/@\\n])										ERROR
^'(.*)'.*	4	8		0.0494	0.1777	0.1118	5	5	3	
\\.$re_archive_ext\\z										ERROR
^current(\\\\.|-).*	12	16		0.1312	0.2282	0.399	12	13	11	
(.+/).*	6	14		0.0621	0.165	0.1099	6	6	3	
Connecting	30	57		0.0425	0.5071	0.4304	11	20	11	
(n|!)	3	3		0.1905	0.0524	0.0395	2	2	2	
Connection to RightNet re-established	111	219		0.1288	1.2204	0.9749	38	74	38	
FirstQuarterMember	54	105		0.0676	0.8362	0.7792	19	36	19	
[,]|(and )	15	15		0.0674	1.0969	0.067	8	5	5	
Format: \"zyx\" not recognized	84	165		0.149	0.9881	0.8337	29	56	29	
\n      <payment>\n        .*<currency>BRL</currency>\n      	191	380		0.2829	2.757	5.5113	58	112	57	
[\\x00-\\x1F\\x7F]+	3	8		0.1834	0.1338	0.0773	4	4	2	
^subject:	9	9		0.0491	0.0002	0.1079	9	9	9	
^layout	7	7		0.0358	0.0002	0.0843	7	7	7	
\\A0\\.3+\\z	33	63		0.1181	0.704	0.5906	10	20	11	
unterminated string from line 2	93	183		0.1688	1.3995	1.1413	32	62	32	
(<E[^>]*><[A-DF-Z][^>]*>m\\x{e9}<\\/[A-DF-Z]> <[A-DF-Z][^>]*>m\\x{e9}<\\/[A-DF-Z]><\\/E>)	134	289		0.5252	2.1201	1.517	43	96	46	
^\u0e18	2	2		0.5378	0.0004	0.0779	2	2	2	
data\\s*=\\s*['\"]?([\\w\\/\\.:~%-]+\\.$IM)										ERROR
^My test pass$	12	12		0.0561	0.0002	0.1158	13	13	13	
( *)([a-zA-Z0-9\\_\\-\\.]+)=?(([a-zA-Z0-9\\.\\-\\_\\.]+)|(\"([^\\\"]+)\"))?	3	71		0.5655	1.2512	0.4184	13	16	2	
^deactivate 	12	12		0.0598	0.0002	0.1145	12	12	12	
Using version \\(expressjs\\/express\\)	102	201		0.1672	1.385	1.1165	35	68	35	
t\": [0-9]+.[0-9]+	30	72		0.0714	0.5431	2.1438	10	22	10	
.+%	6	9		0.0349	0.162	0.0789	5	4	3	
^v?(\\d+!)?(\\d+(\\.\\d+)*)((a|b|c|rc)(\\d+))?(\\.(post)(\\d+))?(\\.(dev)(\\d+))?(\\+([a-zA-Z\\d]+(\\.[a-zA-Z\\d]+)?))?$	171	359		7.1214	5.2179	3.2586	45	131	76	
(\\w+)[ \\t\\n\\r]	9	17		0.205	0.3181	0.2106	5	6	4	
: \"(.+)<\\d+><.+><(.+)>\" disconnected	100	525		0.1444	5.0676	8.17	33	98	29	
\\{index\\}	27	51		0.0678	0.5401	0.4168	10	18	10	
(\\s)<span>\\s*<\\/span>\\s*	64	139		0.1134	0.8586	0.6667	21	46	22	
$CHROME_PART_REGEX										ERROR
^(\\{{0,1}([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}\\}{0,1})$	41	41		1.8131	0.4132	0.3949	42	41	41	
\u6881	3	3		0.067	0.0603	0.0436	2	2	2	
queueOpts.*schema	50	187		0.0792	2.413	1.9098	17	46	16	
(?:^|/)SCCS$	16	19		0.687	0.2861	0.1857	8	7	6	
[ M?]{2} (.*\\.rb)	31	96		0.1959	0.9432	0.8267	10	24	10	
hasmoved	24	45		0.0524	0.5251	0.4955	9	16	9	
^next (\\w+)$	8	8		0.0541	0.0001	0.0879	8	8	8	
(,[mwd0](&[ol])?|[olx]s),[ds](&[ol])?,f	69	137		0.3294	1.4637	1.1725	17	33	17	
rdflib/	21	39		0.0442	2.494	0.4037	8	14	8	
--- /.*$	14	28		0.0535	0.4277	0.3617	6	10	6	
([0-9]?[0-9])(st|nd|th)	17	116		0.1148	0.8616	0.5269	11	40	6	
^tms	4	4		0.0286	0.0002	0.0639	4	4	4	
\\A\\s*(?:\\#|$)	19	35		0.1131	0.3131	0.2509	7	12	7	
[\\*\\^<?>!\"\\(\\)\\|\\\\/\\[\\]\\+=#%;~`]	28	53		0.533	0.76	0.6284	11	18	10	
CANIPHEDRIN	33	63		0.0929	0.5686	0.5115	12	22	12	
$AUTHOR										ERROR
videos\\/(\\d+)(\\/|)	30	104		0.4888	0.7679	0.5207	16	35	11	
\\s* (.*) (.*);	12	40		0.0495	0.7052	0.6301	8	12	5	
^(.+)(.)$	3	3		0.0239	0.0569	0.0547	4	3	3	
limited	21	39		0.0386	0.2276	0.2389	8	14	8	
\\b\\s{3}\\b	23	44		0.0521	0.2712	0.2256	9	16	9	
^if\\s+(?<expr>$EXPR)\\s+then\\s+(?<true>$FILTER)(?:\\s+else\\s+(?<false>$FILTER))?$										ERROR
notrycatch	30	57		0.0453	0.5512	0.4576	11	20	11	
^(ein|der|die|das|den|dem|des|ein|eine|einer|einen|einem|eines|kein|keine|keinen|keines|keiner|a|an|the)(\\s|$)	30	31		0.4744	1.4069	1.0047	64	20	19	
Failed deleting queue	63	123		0.0783	0.5417	0.418	22	42	22	
aric$	13	13		0.03	0.1214	0.0934	5	5	5	
fubar_LDFLAGS\\s+=\\s+-L	62	121		0.1066	3.9275	0.9882	23	40	21	
^\\x00\\x3C\\x00\\x3F	17	17		0.0803	0.0005	0.1398	17	17	17	
^([^:]+?)\\s*:\\s*(.*)	6	14		0.0689	0.1745	0.128	8	8	5	
Training.\\d+\\.abstr$	64	64		0.0861	0.878	0.4573	20	21	21	
\\A.*\\n?	9	27		0.0461	0.2554	0.141	7	9	4	
^(\\\\u[0-9A-F]{4}|\\\\U[0-9A-F]{8}|\\\\\\\\|[\\u0020-\\u0021\\u0023-\\u005B]|[\\u005D-\\u10FFFF]|\\\\t|\\\\n|\\\\r|\\\\\"|\\u0009|\\u000A|\\u000D|\"[^\"]|\"\"[^\"])*	1	129		0.6575	1.7048	0.3526	47	29	1	
\\btests\\b	26	50		0.047	0.2003	0.2586	10	18	10	
applying.*?datamapper.*?orm	77	151		0.0994	1.0459	0.9098	24	50	26	
in mock 'unknown': m\\(\\*args\\) expects at least 1 positional arguments but got only 0	244	485		0.2966	3.4956	3.1386	83	162	82	
\\p{Alnum}+(\\+\\p{Alnum}+)?:/$	35	66		0.1278	0.5321	0.5836	25	22	12	
([^,\\\\()[\\]]+|\\[[^[\\]]*\\]|\\[.*\\]|\\([^()]+\\)|\\(.*\\)|\\{[^{}]+\\}|\\{.*\\}|\\\\.)+	86	8618		0.8859	151.7851	16.1618	64	1192	19	
^1z	3	3		0.0775	0.0007	0.174	3	3	3	
View\\:\\:	24	45		0.1314	0.6996	0.6124	9	16	9	
Consomme	24	45		0.0719	0.419	0.3453	9	16	9	
\u00a3	3	3		0.0925	0.0993	0.086	2	2	2	
test_memprof2.rb:15:String	82	161		0.2394	1.3378	1.1149	27	54	28	
attr_accessor :accessor\\n\\z	81	159		0.1355	1.051	0.9063	28	54	28	
(?<![$.a-zA-Z0-9_])while\\(										ERROR
Abc	9	15		0.0434	0.2474	0.2258	4	6	4	
([^\u00ac])$	4	4		0.0971	0.0717	0.062	2	2	2	
[\\*]+	3	8		0.0907	0.111	0.0662	4	4	2	
 ([{:}]) 	8	14		0.1201	0.1723	0.1266	4	6	4	
\n  .*	9	20		0.0446	0.1412	0.0908	5	8	4	
^{(?P<type>[a-zA-Z]+)(?::(?P<params>[^}]+))?}(?:(?P<text>.*){\\1})?$										ERROR
Unrecognized.*--list	58	233		0.1083	4.7505	2.3567	20	58	19	
or modify it\nunder the terms of either: the GNU General Public License as published\nby the Free Software Foundation; or the Artistic License.\n\nSee http:	460	917		0.5824	6.5365	4.7253	153	306	154	
(^|\\/)not_found$	34	37		0.1225	0.4595	0.3375	14	13	12	
^(h|hh)$	2	2		0.073	0.064	0.0746	3	3	3	
(ask|open|launch|talk to|tell).*	111	370		0.1994	8.7502	2.6491	27	61	20	
\\G continue(?!$id_cont)										ERROR
^\\s*\\S*\\s*-\\s(.*)$	10	10		0.0948	0.2905	0.2215	10	7	7	
\\('199', 'test'										ERROR
(.*[0-9].*[0-9].*[0-9])	9	23		0.0793	0.2622	0.2194	8	8	4	
^CAPABILITY$	10	10		0.1128	0.0003	0.1584	11	11	11	
T((O)U(L))T	14	26		0.0561	0.328	0.2575	6	10	6	
INSTANCE_ID	33	63		0.0661	0.798	0.6949	12	22	12	
^f92	4	4		0.0467	0.0004	0.0938	4	4	4	
The given text doesn't match the right format \\(technically speaking, the 'format' is (.+)\\)	260	1089		0.39	17.7169	6.1854	89	305	88	
[\\s\"\\\\;:\\/=\\(\\),<>@\\[\\]\\?]|^[\\-']|'$										ERROR
(?<=.{1})s										ERROR
<B><Z>(?:<[^>]*>)*<G.>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>	112	343		0.2485	2.1346	5.8072	29	102	39	
postgres|mysql	48	48		0.1351	3.6576	0.1659	16	13	13	
\\(.*										ERROR
 bound=\"text_area\"	54	105		0.0905	0.8125	0.8061	19	36	19	
\\/?['\"]?>(?![^<]*<['\"])										ERROR
\\?+$										ERROR
^PHP Fatal error: __autoload\\(\\) must take exactly 1 argument$	58	58		0.2937	0.0004	0.4615	59	59	59	
testdata/abc\\.h	49	94		0.0961	0.6664	0.5898	16	32	17	
(invalid literal for int\\(\\)) with base 10: '(.*)'	126	609		0.2293	6.664	7.0559	44	164	43	
ENTIAI	18	33		0.0614	0.4028	0.3945	7	12	7	
^(?:INDICATOR\\b)	12	12		0.0733	0.0003	0.1253	12	12	12	
(?<_1>\\()(?<_2>(?<_3>\\?P<)(?<_4>[a-z]\\w*)(?<_5>>)|(?<_6>\\?:))?										ERROR
.+__style-module___cssModulesInclusion+\\{background:.+;color:.+}	231	1579		0.2946	17.0452	16.3531	66	330	61	
expected .* not to respond to :foo with 1..2 arguments	210	621		0.2792	7.99	9.5108	54	132	56	
^c\\s*$	3	3		0.0556	0.0005	0.0972	3	3	3	
\\.route	29	55		0.0519	0.3815	0.4482	8	18	10	
\\G return(?!$id_cont)										ERROR
--> #1  .*encode\\(str#String\\)\\s* at .*	115	491		0.1855	5.4688	3.6943	35	107	32	
(\\\")([^\\s]*?\\.js)(\\\")	37	72		0.1433	0.5647	0.4887	10	24	13	
System\\.register\\(\\['\\.\\/second.js'\\]										ERROR
%([yYmMdDhHiIsSwW])(\\w)	12	21		0.5305	0.3037	0.2908	5	8	5	
^configure_	11	11		0.068	0.0003	0.1309	11	11	11	
\\'tipo\\'\\:\\'	35	68		0.0651	0.3795	0.3534	13	24	13	
^([0-9]{4})-([0-9]{2})-([0-9]{2})([Tt]([0-9]{2}):([0-9]{2}):([0-9]{2})(\\.[0-9]+)?)?([Tt]([0-9]{2}):([0-9]{2}):([0-9]{2})(\\\\.[0-9]+)?)?(([Zz]|([+-])([0-9]{2}):([0-9]{2})))?	11	100		0.3855	16.8653	0.6109	45	46	11	
Pugs::Compiler::	48	93		0.0777	0.718	0.6046	17	32	17	
usage: PROG \\[-h\\] \\[-x X\\]	51	99		0.3155	0.7632	0.5989	18	34	18	
^([a-zA-Z]+)\\s*([\\^\\$*]?=|:)\\s*(['\"]?)(.+)\\3|^\\s*([a-zA-Z0-9]+)\\s*$	20	38		0.357	2.105	0.5113	21	17	12	
#define\\s+START_BMPHEIGHT\\s+(\\d*)	83	170		0.1437	1.6943	1.5206	31	56	28	
[\\\\]%	6	9		0.0616	0.1217	0.0955	3	4	3	
membership	30	57		0.048	0.4858	0.3788	11	20	11	
^[\\t ]*ipfilter\\_([^ \\t]+)[ \\t][ \\t]*([^\\n]+)(?:\\n|$)	28	28		0.2481	0.5019	0.28	20	18	18	
^gex-	5	5		0.0762	0.0007	0.1444	5	5	5	
[<(]	3	3		0.1144	0.0879	0.0538	2	2	2	
([^\\$\\w\\d])shmwrite([^\\w\\d])	35	71		0.2816	1.2319	0.8851	11	20	11	
^<!--[\\w\\W]+?-->	9	9		0.1969	0.0005	0.1508	9	9	9	
@([a-zA-Z0-9_]+)	6	16		0.0807	0.2037	0.1903	4	6	3	
{DATE}	18	33		0.0401	0.363	0.3507	7	12	7	
Ping failed as connection has changed state to.*closing	165	789		0.2302	8.7419	4.2686	55	196	54	
^bytes [0-9]+\\-[0-9]+/[0-9]+$	15	15		0.1579	0.3424	0.267	15	13	13	
\\/\\/ @remove-on-eject-begin([\\s\\S]*?)\\/\\/ @remove-on-eject-end	160	317		0.2926	1.5205	1.0729	54	108	55	
media:group\\/media:(.*)\\/text\\(\\)	86	364		0.1481	6.3399	2.9087	29	90	28	
 =head1 \\s+ Name \\s* [\\n] \\s* $mod \\s* [\\-] \\s* ([^\\n]+) 										ERROR
line 1, col 8, disallowMultipleVarDecl: Multiple var declaration	192	381		0.251	2.8622	1.7281	65	128	65	
\\u{9}	30	57		0.0438	0.2417	0.2115	11	20	11	
^TEARDOWN rtsp	14	14		0.0664	0.0002	0.1597	14	14	14	
^suite extracted from 	22	22		0.0853	0.0002	0.1731	22	22	22	
[\\[]	3	3		0.0447	0.0436	0.0499	2	2	2	
'indices'	26	50		0.0412	0.4025	0.3576	10	18	10	
t.float\\s+\"unsigned_float\",\\s+limit: 24,\\s+unsigned: true$	178	178		0.2942	1.7711	1.0902	58	57	57	
([ivxlcdm]+)\\.\\z	22	40		0.4589	0.6975	0.6555	8	14	8	
\\{\\/\\* include\\(\"(.*?)\"\\) \\*\\/\\}	74	145		0.2329	3.6742	1.0387	25	48	25	
\n    ((\\(?[Dd][Oo][Ii](\\s)*\\)?:?(\\s)*)       # 'doi:' or 'doi' or '(doi)' (upper or lower case)\n    |(https?://(dx\\.)?doi\\.org\\/))?         # or 'http://(dx.)doi.org/'  (neither has to be present)\n    (?P<doi>10\\.                            # 10.                        (mandatory for DOI's)\n    \\d{4}                                   # [0-9] x4\n    (/|%2f)                                 # / (possibly urlencoded)\n    [\\w\\-_:;\\(\\)/\\.<>]+                     # any character\n    [\\w\\-_:;\\(\\)/<>])                       # any character excluding a full stop\n    										ERROR
.(.{20})?	3	48		0.0874	0.5876	0.1768	23	24	2	
^([+-])(\\S+)$	4	4		0.1161	0.0004	0.1315	4	4	4	
@places.each do |place|	1	2		0.1499	2.9038	0.0159	25	2	1	
^wrong value for 'shardConfig.shardCollection'.*	46	50		0.2655	0.5016	0.3898	47	48	46	
rgb\\s*\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\)	70	137		0.2371	1.2367	0.9344	31	40	21	
url\\(\"?[^\"]+\\.(?:jpg|png|eot|woff2?|ttf|svg)[^\"]*\"?\\)	257	962		0.4892	24.2422	10.4773	36	184	48	
myitem	17	32		0.0691	0.2958	0.3633	7	12	7	
All.*2.*1	15	65		0.0915	1.4335	1.3705	8	18	6	
.*?\\15\\12--\\Q$self->{boundary}\\E(..)										ERROR
( TIME )	17	32		0.0584	0.446	0.4119	7	12	7	
\\ndist(\\s+:\\s+.+)	36	133		0.1295	1.4043	0.8011	16	39	13	
.*\\/browse\\/(\\w+-\\d+)\\/?	49	146		0.1211	1.0434	2.6244	23	37	17	
(<\\s*[Hh][Ee][Aa][Dd].*?>)	29	54		0.3844	0.9623	0.7141	10	18	10	
Forges:	21	39		0.0788	0.3051	0.2558	8	14	8	
^(application|custom)(\\/|\\\\)	20	22		0.2384	0.3028	0.3836	21	20	19	
 JOIN 	17	32		0.1031	0.4322	0.3613	7	12	7	
Changed your profile photo	78	153		0.1527	1.2087	0.9994	27	52	27	
^3SMYPA	7	7		0.073	0.0009	0.1765	7	7	7	
lib[\\\\\\/]cli.js:	41	79		0.1709	1.204	1.0017	12	26	14	
[\\f\\v\\u0085\\u00A0\\ufeff\\u00a0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u200b\\u202f\\u205f\\u3000\\u2028\\u2029]	3	3		0.486	0.1375	0.1088	2	2	2	
$compiled_pattern										ERROR
're 	12	21		0.0492	0.3303	0.3344	5	8	5	
^noRecordsMatch|noSetHierarchy$	86	86		0.2716	4.2095	0.4465	31	30	30	
query	15	27		0.0625	0.4347	0.3792	6	10	6	
options\\.	26	51		0.0907	0.6944	0.6417	10	18	10	
^([G])(\\d*)$	3	3		0.0797	0.0004	0.1059	3	3	3	
SRX\\s?(\\d){3}	34	65		0.1223	0.852	0.664	13	22	12	
[.]+(\\w|$)	9	15		0.0938	0.3304	0.2748	6	6	4	
[^a-z0-9_\\\\]	3	3		0.1878	0.1085	0.0925	2	2	2	
(.*?)\uff3b\uff03\u300c(\\1)\u300d\u306f\u7e26\u4e2d\u6a2a\uff3d\uff3b\uff03\u300c(\\1)\u300d\u306f\u4e2d\u898b\u51fa\u3057\uff3d	94	185		0.6477	1.8307	4.0337	25	48	25	
\\/box\\/t3js\\/v([^/])+	44	100		0.1466	0.7736	0.5266	17	34	16	
[yMdhms]	3	3		0.2385	0.0979	0.0714	2	2	2	
_(\\d+)of(\\d+)_test\\.(js|html)	65	252		0.1907	1.9571	1.1935	23	80	21	
oop_rails_server_base_template	89	175		0.142	1.1231	0.7616	31	60	31	
ISODate\\(										ERROR
opt_plus	24	45		0.0629	0.3187	0.2517	9	16	9	
(<R>[Cc]homh<\\/R> <E[^>]*><A pl=\"n\" gnt=\"n\" h=\"y\">hait<\\/A><\\/E>)	175	347		0.3443	2.712	2.0542	57	116	59	
\\\\[1-9]\\d*	10	27		0.1623	0.3244	0.2014	6	11	5	
Sample\\.pm$	35	35		0.083	0.5844	0.4029	11	12	12	
^dd$	2	2		0.0411	0.0005	0.0814	3	3	3	
\\p{Ps}+	18	40		0.0622	0.328	0.2605	8	14	7	
CREATE(\\s*.*\\s*)(PROCEDURE|FUNCTION|TRIGGER)	114	1452		1.7339	12.0808	5.0636	36	312	31	
about 	18	33		0.0659	0.3502	0.2993	7	12	7	
^Yacht should not raise an error$	31	31		0.1423	0.0003	0.2499	32	32	32	
@example\\.(com|net|org)$	60	60		0.1632	1.1996	0.6634	18	19	19	
----------\\n	27	51		0.0766	0.317	0.2846	13	24	13	
The title \"\\[WIP\\] Test\" contains \"WIP\"	102	201		0.3436	1.5808	1.1218	35	68	35	
[\\*\\?]|\\Q$wildcard										ERROR
(?i)\\b(?P<trigger>[0-9]{10}|[0-9]{12}|[0-9]{15}|[0-9]{20})\\b										ERROR
^[+]([-=]+[+])+ *$	7	9		0.1792	0.3391	0.2786	8	6	5	
^\\/api\\/login\\/?$	14	14		0.0955	0.0003	0.1541	15	15	15	
Disposition message:[^\t]+\t\t([^\r\n]+)	69	500		0.3099	6.1552	3.4501	27	134	25	
readonly=1	30	57		0.0765	0.5803	0.5347	11	20	11	
\\A \\[ [ ]* (?:mapping) [ ]* \\] \\z	65	127		0.2107	2.6394	0.9035	22	40	21	
(\\r?\\n)\\z	18	33		0.0758	0.2783	0.2562	8	12	7	
^(&|\\\\\\\\|\\\\hline)\\s*	12	16		0.1449	0.2787	0.2888	13	12	10	
^ {0,3}\\|(.+)\\n {0,3}\\|\\s*([\\-:]+[\\-| :]*)\\n((?:\\s*\\|.*(?:\\n|$))*)(?=\\n|$)										ERROR
[^./]*$	1	4		0.1073	0.0721	0.0565	2	2	1	
I hate 2	24	45		0.0402	0.3412	0.3415	9	16	9	
^\\/([^/\\s]+?)\\/([^/\\s]+?)$	6	6		0.1514	0.0003	0.1137	7	7	7	
\\/([^\\/]+)\\.opf	41	78		0.1017	0.7259	0.5993	10	24	13	
\\B_([[:alpha:]])_\\B	20	38		0.081	0.2163	0.2025	8	14	8	
has\\([\\s]*										ERROR
\\[Thing\\[one\\], Thing\\[two\\]\\].*failing.*finished	114	637		0.55	11.0694	6.2357	31	138	33	
(\\sORDER\\s+BY\\s(?:[^)](?!LIMIT))*)										ERROR
<a class=\"show_spoiler\">(.*?)<\\/a>	93	183		0.1045	3.9291	0.7108	31	62	32	
(.*[.])?	1	12		0.0644	0.1911	0.0732	6	4	1	
a=control:(?P<trackid>[\\w=\\d]+)										ERROR
\\s+Version:	31	59		0.0697	0.4366	0.38	12	20	11	
\\\"values\\\":\\[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,										ERROR
^the JSON response should have key \"([^\\\"]*)\"$	37	37		0.2084	0.3765	0.2443	38	37	37	
\\$\\{[^\\$\\{\\}]*\\}										ERROR
^\\s*\\*? ?	4	7		0.0302	0.0983	0.0895	6	5	3	
(?<_1>(?<_2>\\\\)emph)(?<_3>\\{)	22	41		0.0768	0.1811	0.1686	9	16	9	
m=video 9 UDP\\/TLS\\/RTP\\/SAVPF 120 121 126 97	135	267		0.219	2.0163	1.6936	46	90	46	
[^\"]*GKEY=([a-zA-Z0-9]*)[^\"]*	15	94		0.1792	1.3401	0.7757	10	24	6	
[-/\\\\^$*+?.()|[\\]{}]	12	21		0.3503	0.3272	0.305	5	8	5	
carat_editor 	39	75		0.0697	0.5927	0.5526	14	26	14	
^text\\/plain\\b	14	14		0.0909	0.0003	0.1346	14	14	14	
\\(\\?<PerlStd(\\w+)>										ERROR
^\\d+(MB|GB|TB)$	5	9		0.1273	0.3904	0.2916	8	7	5	
^Event: 	8	8		0.0496	0.0002	0.0924	8	8	8	
[\\&<>]	3	3		0.1326	0.0756	0.0493	2	2	2	
_SCRIPT_	23	44		0.0416	0.4986	0.4158	9	16	9	
[^wxy].$	10	10		0.1419	0.1591	0.1119	3	4	4	
^file?:	7	7		0.0468	0.0924	0.1259	7	6	6	
(\\s|^)\\*([\\s\\S]+?)\\*(?=\\s|$)										ERROR
[^gatcGATC]	3	3		0.2405	0.071	0.0624	2	2	2	
(?<=[0-9 ]|^)-(?=[0-9 ]|$)										ERROR
^[^\\S\\n]*(?=\\S)										ERROR
$sloty										ERROR
^if.*plugin	20	42		0.0586	0.4885	0.4382	10	15	9	
@return\\s+(.*)	27	99		1.5546	0.8954	0.5241	12	30	10	
\\{text\\}	24	45		0.0649	0.2204	0.1538	9	16	9	
MAIL FROM:\\s*	33	70		0.0798	0.9415	0.8355	13	24	12	
^([^\\.]+)\\.php$	7	7		0.1087	0.1351	0.0656	8	7	7	
t\\d\\.	14	27		0.0422	0.1407	0.1427	6	10	6	
sid	9	15		0.026	0.1478	0.1393	4	6	4	
\\{\\{required\\}\\}	47	91		0.0805	0.4609	0.3988	17	32	17	
^\\s*|\\s*$|^\\s*$	7	7		0.0769	0.477	0.0295	8	4	4	
[0\\.\\,]	3	3		0.1704	0.0727	0.0498	2	2	2	
([\\0-\\x1f\\x7f]|^-?\\d)|^-$|[^\\0-\\x1f\\x7f-\\uFFFF\\w-]										ERROR
(<V cop=\"y\">[Ii]s<\\/V> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">dh?athanna\\x{ed}<\\/A><\\/E>)	262	521		0.44	5.9853	3.2137	76	168	85	
require_tree\\s+\\.\\s*$	58	58		0.1142	1.8759	0.4303	19	19	19	
def perform	33	63		0.0671	0.5165	0.4531	12	22	12	
.*::([\\w_]+)	8	34		0.1272	0.3256	0.3165	7	10	4	
Biological Observation Matrix	87	171		0.1235	1.4939	1.3552	30	58	30	
[\\x{1F600}-\\x{1F6FF}|[\\x{2600}-\\x{26FF}]										ERROR
\\A(?:text/rfc822-headers|message/)	85	332		0.227	1.4477	0.8684	30	112	29	
\\\\?\\#{([^{}]+)\\}	33	62		0.1407	0.6506	0.449	11	20	11	
^y_centers$	9	9		0.0628	0.0006	0.1075	10	10	10	
service layer	39	75		0.0554	0.6247	0.4973	14	26	14	
\\s{3,}(\u00e2\u0082\u00ac|\u00c2\u00a3|\\$):\\s*(\u00e2\u0082\u00ac|\u00c2\u00a3|\\$)>										ERROR
extract_area	36	69		0.0567	0.4191	0.3674	13	24	13	
Unable to delete	48	93		0.0788	0.4929	0.4746	17	32	17	
^js\\/unit\\/	11	11		0.0591	0.0002	0.0996	11	11	11	
^AsPp	5	5		0.0271	0.0002	0.063	5	5	5	
\\bthrough\\b	32	62		0.0513	0.2477	0.2503	12	22	12	
\\.jp[e]?g$	28	28		0.0493	0.2971	0.1895	8	9	9	
$input$										ERROR
Started: (.*)	27	89		0.0535	0.8429	1.7271	11	28	10	
MultiGet::	30	57		0.0468	0.4608	0.4445	11	20	11	
^[\\s\\n]+	2	6		0.0537	0.0808	0.0712	3	4	2	
Successfully uninstalled q-1.0	94	184		0.1185	1.1398	0.9761	31	62	32	
not in schema	39	75		0.0544	0.4228	0.4662	14	26	14	
pyWinUSB\\/\\w{40}\\/source\\/(.*\\/)	190	720		0.1949	5.7162	3.4656	65	195	64	
^\\s+(0x.+?)\\s+(0x.+?)\\s+(0x.+?)\\s+(.+?)\\s+(.+)$	31	34		0.1507	0.3965	0.2662	27	25	24	
(?:msie\\s([\\w.]+))	21	46		0.268	1.918	0.2761	9	16	8	
\\[add\\] writing `	40	77		0.1571	0.501	0.4831	13	26	14	
^\\http:\\/\\/	11	11		0.0671	0.0004	0.1075	11	11	11	
'.*(.*)'	6	14		0.038	0.2053	0.0816	5	6	3	
/no_schema/basic	48	93		0.0752	0.8848	0.7942	17	32	17	
????\\)???(?<VAL>[^?]+)?										ERROR
^index,follow,?	13	16		0.0829	0.1716	0.1356	15	15	13	
^Calabash is asked to flick right on the screen$	46	46		0.1658	0.0002	0.2898	47	47	47	
^[a-z]{1}:	3	3		0.039	0.0002	0.0585	3	3	3	
{\\n{2,}	12	28		0.0387	0.2855	0.1899	6	10	5	
$x_var										ERROR
^(0[1-9]|[1-2][0-9]|3[0-1])-([a-z]|[A-Z]){3}-[0-9]{4}.*$	16	16		0.2844	0.0004	0.3395	14	14	14	
[\\u00C9\\u00C8\\u00CA\\u00CB]	3	3		0.255	0.084	0.0578	2	2	2	
^startfoo bar	13	13		0.0604	0.0002	0.1125	13	13	13	
hasFlash\\=true	42	81		0.0647	0.7022	0.6178	15	28	15	
siri proxy test question	72	141		0.1071	0.8503	0.6263	25	48	25	
^[\\w_*@-]+(\\[[^\\]]+\\])?=\\s+\\S+$	24	24		0.2952	0.7419	0.4667	16	13	13	
symref\\=HEAD\\:(.*?) 	52	100		0.1055	0.7429	0.6876	17	34	18	
M\\s	9	15		0.0417	0.1115	0.1022	4	6	4	
-arch\\s+\\w+	28	60		0.0654	0.4437	0.5207	12	20	10	
[`*\\(\\),]	3	3		0.1181	0.079	0.0484	2	2	2	
\\Ay(es)?\\Z	21	39		0.0625	0.3631	3.5735	9	14	8	
\\[!!!\\s+BLOCK\\s+(\\w+)\\s+!!!\\]	5	9		0.4381	0.2085	0.1059	3	4	3	
[?\\/]	3	3		0.0987	0.0613	0.0442	2	2	2	
^jona?	4	7		0.0509	0.085	0.0741	6	6	4	
^(?:ACTION\\b)	9	9		0.0544	0.0002	0.0905	9	9	9	
(:|::|\\^\\^)										ERROR
^\\w\\*$	3	3		0.0306	0.0003	0.0565	3	3	3	
(^Cartfile$|.*\\/Cartfile$)	31	77		0.1453	10.9785	0.4816	22	20	11	
[<](.*?)[>]	13	22		0.0485	0.1441	0.1539	4	8	5	
$self->{_read}										ERROR
(\\d\\d\\d\\d)-(\\w\\w\\w)-(\\d\\d$)	56	56		0.1209	0.2961	0.2336	21	21	21	
^(.+/)?([^:/]+)(:[^:]+)?$	36	36		0.1215	0.5354	0.4304	9	12	12	
 d=\"(.*?)\"	22	40		0.0679	0.3092	0.248	7	14	8	
Check the documentation	69	135		0.1085	0.5999	0.4808	24	46	24	
([????????????i??????????u????y])[w????]$	12	12		0.2186	0.2621	0.1446	3	4	4	
/([^/]*?)($extension)(-meta\\.xml)?$										ERROR
[\\']([a-zA-Z0-9]+)[\\']	9	16		0.0948	0.2179	0.1189	5	6	4	
.[\\b](.)	8	16		0.0527	0.15	0.0749	4	6	4	
[\\/]messenger\\.js$	52	52		0.1037	0.742	0.4596	15	17	17	
[|<>~^\\\\{}]	3	3		0.2058	0.0798	0.0522	2	2	2	
(MSIE |rv:)([0-9\\.]+)	32	73		0.1642	1.16	0.725	12	19	9	
\\\\Q\\\\E	16	29		0.0594	0.3343	0.2348	7	12	7	
cannot have an undefined field \"foo\"	108	213		0.1452	1.0852	0.8577	37	72	37	
^[^\\p{Alnum}\\'\\\"\\s]*	1	5		0.4438	0.1423	0.0779	2	3	1	
_img_obs_AutoChopNod	60	117		0.093	0.8819	0.7275	21	40	21	
([?&]page)=(\\d+)	24	52		0.1697	0.6826	0.5421	10	18	9	
\\s+([A-Za-z:]+)\\s*=\\s*[\\\"']([^\\\"'>]+?)[\\\"']	63	146		0.3109	3.8435	1.5878	14	38	18	
complete	24	45		0.0648	0.3836	0.3452	9	16	9	
\\b(millisecond)s?\\b	47	92		0.1284	0.5375	0.4948	18	32	17	
^http[s]*:\\/\\/\\*\\/$	13	13		0.1157	0.1796	0.1394	14	12	12	
.*?/video/tv/Misc	58	113		0.1043	1.1207	0.8731	16	30	16	
\n      (\\S+)          # The \"type\".\n      \\s+            # separator\n      (              # Now match the \"control\" argument.\n        \\[[^\\]]*\\]   # Complex form. e.g. [success=ok default=die] etc.\n        | \\w+        # Or a single word form.\n      )              # End of the \"control\" argument.\n      \\s+            # separator\n      (\\S+)          # The \"module-path\".\n      (?:\\s+(.*))?   # And the optional \"module-arguments\" is anything else.\n      	1433	2880		7.8465	22.7189	14.1683	413	930	464	
Unfortunately, you were not able to register successfully.	173	345		0.2554	1.7427	1.5023	59	116	59	
^(?:([\\w+\\-.]+):)?\\/\\/(?:(\\w+:\\w+)@)?([\\w.-]*)(?::(\\d+))?(.*)$										ERROR
<body><style>[\\s\\S]*background: snow;[\\s\\S]*<\\/style>	119	235		0.3058	3.7107	1.2245	42	78	40	
(?m)/home/\\w+/	27	52		0.1017	0.4163	0.3809	11	18	10	
(?:^\\uFEFF?|[^$_a-zA-Z\\xA0-\\uFFFF.])define\\s*\\(\\s*(\"[^\"]+\"\\s*,\\s*|'[^']+'\\s*,\\s*)?\\s*(\\[(\\s*((\"[^\"]+\"|'[^']+')\\s*,|\\/\\/.*\\r?\\n|\\/\\*(.|\\s)*?\\*\\/))*(\\s*(\"[^\"]+\"|'[^']+')\\s*,?)?(\\s*(\\/\\/.*\\r?\\n|\\/\\*(.|\\s)*?\\*\\/))*\\s*\\]|function\\s*|{|[_$a-zA-Z\\xA0-\\uFFFF][_$a-zA-Z0-9\\xA0-\\uFFFF]*\\))										ERROR
^RSpec.describe \"posts\\/index.html.erb\										ERROR
(<<|>>|/\\\\|\\\\/|\\\\)	17	17		0.1391	2.6272	0.0733	18	5	5	
(\\w{3,})\u062a\u0645(\\W)	25	47		0.155	0.4884	0.3059	10	16	9	
^\\(function *\\(\\) *{ *function *_0x[a-f0-9]{4,6} *\\(_0x[a-f0-9]{4,6}\\) *\\{										ERROR
^(\\d+)(?:\\.(\\d+)(?:\\.(\\d+)(?:-([\\dA-Za-z\\-]+(?:\\.[\\dA-Za-z\\-]+)*))?(?:\\+([\\dA-Za-z\\-]+(?:\\.[\\dA-Za-z\\-]+)*))?)?)?$	20	135		0.4735	1.2339	1.1323	28	61	14	
<body[^>]*?>\\s*$	30	30		0.1017	0.2528	0.1836	9	10	10	
\\A(10|55|77|9[13-9])\\d*\\z	37	71		0.3415	0.9948	0.9026	12	22	12	
,?([a-z\\$A-Z][_\\w\\$]*)	3	18		0.2991	0.4667	0.2756	6	6	2	
<li><span>Format</span>\\s*<div[^>]+>\\s*([^<]+)</div></li>	143	291		0.2323	1.9009	1.3231	48	96	48	
^(.+)($path_info_search)										ERROR
ubuntu-	21	39		0.0526	0.481	0.3831	8	14	8	
TagLib$	19	19		0.0528	0.1235	0.1085	7	7	7	
([0-9]+) ([0-9]+)	8	20		0.0636	0.2253	0.1597	7	8	4	
^(.+?) (NATURAL|INNER|LEFT|RIGHT|FULL|UNION|JOIN)(.+)$	35	38		0.4413	0.0004	0.7579	32	32	29	
:[^:]+@	8	11		0.0431	0.2052	0.1542	5	5	4	
(['\"])ace\\/requirejs\\/text\\!	69	135		0.1809	1.2271	1.0725	24	46	24	
(?=.+Mac OS X)(?=.+Firefox)										ERROR
^\\s*(\\S+[ \\t]*\\w*)	10	23		0.1248	0.3327	0.3242	9	10	6	
(.*? \\Z\\n?)	18	45		0.0701	0.4236	0.2454	8	13	6	
hell if I know	42	81		0.0728	0.6904	0.6325	15	28	15	
__syntax|__mandatory	48	48		0.15	2.9042	0.1698	22	17	17	
([\\w]*glu[\\w]*)$	11	20		0.1267	0.4628	0.2897	6	6	4	
redux	15	27		0.0428	0.2173	0.1902	6	10	6	
[^a-zA-Z0-9_\\.-]	3	3		0.2483	0.0527	0.0512	2	2	2	
^DSQIO_LOCK\\(([0-9a-f]+).(?:0x)?([0-9a-f]+)\\)	28	47		0.1899	0.9188	0.7992	21	26	20	
(?:\\A(/)|/)\\.\\.?\\z	60	181		0.1189	1.4535	1.0482	13	47	18	
job: 'jenkinsflow_test__multiple_invocations_parallel_same_flow_no_args_singlequeued__j1' SUCCESS\n *\\)										ERROR
http://tw\\.weibo\\.com/\\w+/\\d+$	92	92		1.0745	0.5352	0.3439	29	30	30	
^(dope|oid)$	7	7		0.077	0.0003	0.1017	7	7	7	
\\\\\\%u	13	23		0.0341	0.1173	0.0777	6	10	6	
\\e\\[ \\d+ (?: ; \\d+ )* m										ERROR
\\?\u201d\\s\\s?She asked	43	113		0.1401	0.5179	0.4113	19	30	15	
^[a-zA-Z][a-zA-Z0-9_.-]*$	2	2		0.1485	0.0003	0.0757	2	2	2	
^m|my$	10	10		0.0504	0.3456	0.0314	6	5	5	
([^\\$\\w\\d])index([^\\w\\d])	23	47		0.1241	0.5482	0.4231	8	14	8	
NetSuite::Records::SiteCategory with OPTIONS=(.*) could not be found	210	893		0.2132	7.2124	10.2263	66	216	65	
&sdot;	18	33		0.0579	0.4746	0.4514	7	12	7	
[/\\\\](index|main)$	29	29		0.1604	0.4122	0.3263	10	10	10	
-|\\s+	7	7		0.067	0.737	0.0585	7	3	3	
^ *1000000 +A +thread_created( +new_thread:B| +thread_count:13){2}$	85	85		0.4186	0.9965	0.699	88	79	79	
\\$\\{(SECRET|JSON)\\}										ERROR
([FP]) \\(([0-9]+) -										ERROR
<meta name=\"video_width\" content=\"([0-9]+)\" />	118	233		0.2006	1.2564	0.8234	41	78	40	
VERSION = '(\\d.\\d.\\d)'	68	133		0.1427	1.2254	1.0555	21	44	23	
\\[/code\\]?	3	15		0.2108	0.2419	0.1044	4	6	2	
(\\d\\.\\d\\.\\d)\\s	79	153		0.0956	2.5339	0.6738	13	52	27	
^between\\s*(.*)\\s*and\\s*(.*)$	22	48		0.1234	0.4786	0.4883	18	22	14	
^on[A-Z]	4	4		0.0542	0.0005	0.089	4	4	4	
^uri\\s+(\\S+)\\s+(.*)$	12	16		0.0727	0.179	0.1428	13	12	10	
^SQL error	10	10		0.0514	0.0003	0.1094	10	10	10	
\\033\\[([0-9]+);([0-9]+);([0-9]+)m(.+?)\\033\\[0m|([^\\033]+)										ERROR
gene|locus_tag	47	47		0.1104	3.2805	0.1566	16	13	13	
([^:]*): Unknown command.*	51	171		0.1425	1.6592	0.9471	21	53	18	
(src=['\"])([^'\"]+)(['\"])	19	70		0.1676	0.7451	0.5908	9	22	8	
:base_uri=>\"http:\\/\\/myserver\\/path\"	108	213		0.1643	1.4435	1.3628	37	72	37	
^db_duration=\\d+.\\d+$	24	24		0.1174	0.3151	0.2322	19	20	20	
^${INLINE_TAGS}$										ERROR
Observed data:\\s+(\\d+)	55	114		0.1131	1.2276	2.6385	21	38	19	
[- ._]+	3	8		0.1688	0.1315	0.0779	4	4	2	
^ *nan *$	5	5		0.0407	0.0776	0.0833	5	4	4	
^(https?:\\/\\/)?([^\\/:]+)?:?(\\d+)?	1	53		0.1703	0.841	0.2336	20	16	1	
text\\/csv	27	51		0.0699	0.3735	0.3367	10	18	10	
$R/q/(\\d{14})										ERROR
(?:ab)*(?!c)										ERROR
prop-types	30	57		0.0567	0.4778	0.3635	11	20	11	
\\.mup$	24	24		0.0663	0.2133	0.1566	6	8	8	
renderer \u203a error	47	92		0.0955	0.5242	0.542	17	32	17	
^(.+)#(.+)$	5	9		0.056	0.1315	0.1389	5	5	4	
^${filter}$										ERROR
rv\\:1	15	27		0.049	0.2398	0.2485	6	10	6	
(\"+)\\s*$	8	8		0.041	0.1577	0.103	5	3	3	
attach|freeze|unfreeze|diff|new|upload|log|search|backup|list	339	339		0.3497	30.2701	0.951	63	35	35	
ind|neg|tot	34	34		0.1085	2.1651	0.1268	13	8	8	
<([^>]|\\n)*>	5	16		0.0999	0.2949	0.2507	5	6	3	
((?<=\\x5c\\x5c)|(?<!\\x5c{1}));										ERROR
\\{\\{quote\\|(.*?)\\}\\}	55	55		0.137	4.4979	0.1897	18	15	15	
now\\(\\)	15	27		0.056	0.1497	0.1124	6	10	6	
lineno\\({([^}]*)}\\)	29	111		0.078	1.1642	0.8369	12	34	11	
88unique_title88	45	88		0.0769	0.7019	0.5981	17	32	17	
lib\\/mustard	36	69		0.076	0.3535	0.2503	13	24	13	
(chromium|flock|rockmelt|midori|epiphany|silk|skyfire|ovibrowser|bolt|iron|vivaldi|iridium|phantomjs)\\/([\\w\\.-]+)	982	2050		0.6398	96.0907	15.2142	93	163	79	
\\.*\\d*$	8	8		0.0461	0.1251	0.0694	4	3	3	
Task '(\\w+)' is not in your gulpfile	100	197		0.1609	1.2521	0.7209	35	66	34	
^--?to	6	6		0.0378	0.0847	0.1592	6	5	5	
A[0-9-]+	6	16		0.0896	0.1745	0.1304	4	6	3	
(\\b)([Ss])han't	24	45		0.0897	0.2579	0.1691	9	16	9	
^line number\\d+	14	18		0.069	0.1509	0.1326	15	16	14	
^\\s+JobID=\\[(https://.*[:0-9]?/CREAM.*)\\]$										ERROR
\\G(or|xor)\\s	22	47		0.0923	0.3718	0.4504	9	16	8	
^WATCHING (\\d+).*?	13	16		0.0707	0.1523	0.1266	14	14	13	
[esb]{1}	3	3		0.0896	0.0583	0.0443	2	2	2	
(?<!\\S)\\w+?\\:\\/\\/.+?(?!\\S)										ERROR
[[\\]{}()|\\/\\\\^$.*+?]										ERROR
 \\A [\"] (.*) [\"] \\Z 	39	118		0.0781	2.7854	0.71	14	34	13	
::[^\\s\\[\\\\#+,.:>~]+	8	20		0.3762	0.2324	0.176	5	8	4	
^(620010)\\d{10}$	17	17		0.0689	0.0002	0.1468	18	18	18	
([^.])\\[										ERROR
Target file:\\s+build.gradle	83	163		0.1262	0.8587	0.5742	28	54	28	
^\\d+bit$	6	6		0.0411	0.1464	0.1154	7	6	6	
ignore_fields\\s*=>\\s*\\[(.*)\\]	59	115		0.1857	0.8341	0.5979	22	38	20	
\\.local$	30	30		0.0489	0.2255	0.1519	8	10	10	
Installed \"myuser-mymodule-0.0.1\" into directory: 	158	313		0.2116	2.0178	1.6075	51	104	53	
\"Content-Type\"\\s*=>\\s*\"text\\/html\"	91	180		0.1729	1.5601	1.2577	33	60	31	
\\b(January|February|March|April|May|June|July|August|September|October|November|December) ((19|20)[0-9][0-9])\\b	158	422		0.579	6.3213	2.0805	74	134	50	
(?:\\s*)(?<_1>(?<_2>\\\\)begin)(?<_3>\\{)(?<_4>frame)(?<_5>\\})	52	101		0.1528	0.6594	0.4741	19	34	18	
([\\$%@*&])	3	3		0.1958	0.0744	0.0763	2	2	2	
Started GET \"\\/\"	48	93		0.0756	0.5696	0.4864	17	32	17	
^theme_advanced_container_\\w+$	28	28		0.1184	0.0002	0.1997	28	28	28	
^(?P<level>#{1,6})(?P<rest>.*)										ERROR
exec\\[subscribe caller 2\\]\\(.+/modules/test/manifests/subscribe_callers.pp:(7|13)\\) -> subscribe\\[Exec\\[subscribe target 2\\]\\]	291	817		1.0217	10.889	6.2136	75	170	76	
^[ac]$	1	1		0.0679	0.0005	0.0623	2	2	2	
speed[ =]+(\\d+)	25	54		0.0881	0.3992	0.2984	11	18	9	
<pid-last-command-started>	78	153		0.1084	0.668	0.4441	27	52	27	
\\\\begin\\{tabular.?\\}(.*?)\\\\end\\{tabular.?\\}	124	243		0.1787	1.2034	0.7262	40	86	44	
yui-wk-p	24	45		0.0465	0.488	0.4204	9	16	9	
^would delete.*\\._dummy	42	80		0.0964	0.5773	2.0349	22	33	23	
^(psyc:\\S+)$	8	8		0.0549	0.0003	0.0897	8	8	8	
^I wait until loris has finished processing changes$	50	50		0.1816	0.0002	0.348	51	51	51	
^~~~\\s*(\\w+)\\s*$(.*?)^~~~$										ERROR
^-?[1-9]\\d{0,8}\\z	23	23		0.0682	0.2555	0.3367	16	14	14	
^an organization named \"([^\\\"]*)\"$	25	25		0.1323	0.2301	0.1818	26	25	25	
\\%\\{(\\d+)\\-(\\d+)\\}	38	73		0.0733	0.5709	0.46	15	24	13	
^size\\(([[:xdigit:]]+),(\\d+)\\)\\.$	14	14		0.073	0.1822	0.1194	15	13	13	
a1\\swebsite\\sanalyze	60	117		0.08	0.674	0.5711	21	40	21	
^(unknown|None)$	11	11		0.0805	0.0002	0.1177	11	11	11	
Pad_cgo[A-Za-z0-9_]*	21	69		0.0853	0.9491	0.3532	9	22	8	
([^/:]+)/([^/]+).git$	66	66		0.0783	0.8677	0.3829	11	16	16	
((?:gi\\|(\\d+)\\|)?        # optional GI\n                     (\\w+)\\|([A-Z\\d\\.\\_]+) # main \n                     (\\|[A-Z\\d\\_]+)?) # optional secondary ID	351	540		0.8694	6.2584	3.0093	117	173	113	
\\n?.*$	4	16		0.0358	0.1636	0.0797	4	5	2	
Int	9	15		0.027	0.0797	0.0951	4	6	4	
\\&#151;	21	39		0.0445	0.1717	0.2401	8	14	8	
^bpm([1-9]\\d+(?:\\.\\d+)?)\\s*(\\d+)\\.(\\d+).(\\d{1,3})$	64	64		0.1252	0.4235	0.3983	28	39	39	
DISCONNECTED	35	68		0.0533	0.6425	0.525	13	24	13	
src|tgt	19	19		0.0634	1.1096	0.0925	9	6	6	
^I press the Back button$	23	23		0.0693	0.0001	0.1019	24	24	24	
$changes_version										ERROR
redirect_url=([^&]*)&	41	176		0.0752	1.7277	1.2041	16	52	15	
leave off the @	45	87		0.0667	0.5303	0.3735	16	30	16	
([a-z-]*):\\/\\/(.*)	15	75		0.1127	0.7707	0.4005	9	19	6	
^\\.LA 	6	6		0.0419	0.0003	0.0707	6	6	6	
^(?!ftps?)[^:]+://										ERROR
^[a-z]\\:(\\\\|/)[a-z]	8	8		0.0729	0.0001	0.098	7	7	7	
TRIPP\\ LITE	33	63		0.0522	0.3814	1.782	12	22	12	
<p[^>]*///>	18	50		0.0638	0.466	0.2895	8	14	7	
E1003	15	27		0.03	0.2653	0.2335	6	10	6	
^file://	8	8		0.0402	0.0002	0.0879	8	8	8	
^tmp[\\\\/].*	5	9		0.0784	0.0942	0.0843	6	7	5	
<li><span>Authors?</span>\\s*((?:<a[^>]+>[^<]+</a>(?:\\s*(?:and|,)\\s*)?)+)</li>	149	401		0.4588	2.1823	1.5698	69	130	49	
(?:(\\:\\s{1,}))(.+?S\\d{1,3}[.-_ ]?[ED]\\d{1,3}.+?)(\\s{2,}|\\r|\\n)	96	784		0.3452	4.3554	2.3807	30	224	28	
^(data|integer|real|true|false)$	23	24		0.1849	0.0004	0.3417	21	21	20	
a-1	9	15		0.0252	0.1521	0.1321	4	6	4	
(?x)\n            (')\\s*\n            ((\\()\\s*(\\)))\n          	25	48		0.1851	0.3113	0.2731	11	16	9	
.* TUN/TAP device (.*) opened	74	305		0.1254	1.9072	1.9205	27	78	24	
%|\\/	7	7		0.0612	0.665	0.0506	6	3	3	
^I confirm table cell deletion$	29	29		0.1199	0.0002	0.1967	30	30	30	
97(?:8|9)([ -]?)\\d{1,5}\\1\\d{1,7}\\1\\d{1,6}\\1\\d	120	237		0.1804	1.8423	1.1896	38	68	35	
Linux Ventana; [a-z]{2}-[a-z]{2}; (.+) Build	91	411		0.1654	4.722	9.495	31	102	30	
^=(\\S+)$	4	4		0.0474	0.0005	0.0909	4	4	4	
^([0-9.]+)\\\\/([0-9]+)$	7	7		0.0994	0.1708	0.0804	7	6	6	
Options.test3 must be <= 5	82	161		0.123	1.1385	0.951	27	54	28	
^#!\\/usr\\/bin\\/env 	19	19		0.0858	0.0002	0.1528	19	19	19	
.*/[^/]+	5	24		0.0339	0.239	0.0933	6	8	3	
^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\\.[a-zA-Z0-9_-]{2,3}){1,2})$	16	16		0.2901	0.2765	0.2234	17	14	14	
@{[ $self->what() ]}										ERROR
\\bUNSIGNED\\b	35	68		0.0619	0.3765	0.4573	13	24	13	
^([NS])(\\d+)\\.(\\d+)\\.(\\d+\\.\\d+)([WE])(\\d+)\\.(\\d+)\\.(\\d+\\.\\d+)$	38	38		0.2391	0.4088	0.2602	38	31	31	
([\\u3040-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])([\"\\'])	6	10		0.2956	0.218	0.1295	3	4	3	
^/\\w+/.*$	6	6		0.0433	0.1212	0.102	6	5	5	
^(?:(?:(?:https?|ftp):)?\\/\\/)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[/?#]\\S*)?$										ERROR
^cat\\:(.+)	7	11		0.0436	0.1054	0.0942	8	9	7	
\\.cru$	24	24		0.0348	0.2088	0.1485	6	8	8	
^$group_qr([^.]+)$										ERROR
^Msgno$	5	5		0.031	0.0002	0.0739	6	6	6	
\\A(\n                          osprereqs \\s*/\\s* .+ |\n                          osprereqs(::\\w+)+ |\n                          prereqs (?: \\s*/\\s* (?<prereqs_phase_rel>\\w+))? |\n                          extras \\s*/\\s* lint[_-]prereqs \\s*/\\s* (assume-(?:provided|used))\n                      )\\z	464	963		1.7439	9.3565	3.6659	241	300	145	
[\\-\\:]	3	3		0.0649	0.0718	0.0468	2	2	2	
[^${\\\\\\n]+	3	8		0.117	0.1051	0.071	4	4	2	
(?:[gs]et)??([A-Z][A-Za-z0-9]*)	3	45		0.1516	0.8512	0.4955	8	13	2	
(remove|delete|discard).+	62	263		0.157	5.0055	1.3909	23	60	17	
^#\\[(?P<eq>=*)\\[\\.rst:$										ERROR
1 test failed	39	75		0.0685	0.6529	0.54	14	26	14	
^[467]$	1	1		0.1353	0.0002	0.08	2	2	2	
^\\\\x\\{	6	6		0.0394	0.0002	0.0743	6	6	6	
.tmpl$	20	20		0.0391	0.2315	0.1291	6	6	6	
(\\pL|\\pM|\\pN|\\p{Pc})+	19	56		0.1694	0.8256	0.407	26	19	7	
^an object '(.*)'$	15	15		0.0704	0.1445	0.1171	14	13	13	
\"name\": \"Ghost\"	44	86		0.0753	0.5996	0.4213	16	30	16	
^(.+?)\\:(.+?)\\;$	6	6		0.0503	0.0002	0.08	7	7	7	
[. -]	3	3		0.0439	0.0556	0.0437	2	2	2	
spec_helper\\.rb	49	95		0.0765	0.4344	0.4124	16	32	17	
%MODULE_LOWER%	41	80		0.0626	0.7183	0.6038	15	28	15	
\\bclear\\b	26	50		0.0516	0.2155	0.1542	10	18	10	
\\.x0	20	36		0.0354	0.2516	0.2214	5	12	7	
[0-4]	3	3		0.0732	0.063	0.0435	2	2	2	
[^a-z\\d_,\\s]	3	3		0.1222	0.0557	0.0445	2	2	2	
^[-+]?[1-9]\\d*(?:.\\d+)?\\z	21	21		0.0981	0.2894	0.3943	12	12	12	
(?m)(?s)\\s*CREATE.*	21	41		0.062	0.3558	0.2819	10	15	8	
^CAPAB +(.+)$	8	11		0.0376	0.0772	0.0635	9	9	8	
^User .* '345' could not be found$	81	81		0.099	0.6175	0.3706	32	31	31	
^(\\d+[HMS])+$	5	8		0.1301	0.1693	0.1677	8	6	4	
[\\/\\\\:\\*\\?\"<>\\|]	3	3		0.2571	0.0675	0.0497	2	2	2	
ceph_osd_perf_apply_latency_seconds{cluster=\"ceph\",osd=\"osd.1\"} 0.039	215	427		0.2299	4.2882	2.0214	70	142	72	
seed_2	18	33		0.0452	0.2215	0.1828	7	12	7	
value=\"(.*?)\"	31	58		0.0577	0.3764	0.2891	10	20	11	
^\\037\\237	9	9		0.051	0.0002	0.097	9	9	9	
localhost([^\\\"]*)\\\"	33	143		0.0937	0.9944	0.5811	13	38	12	
^([^ \\(]+)?(\\([^\\)]*\\))?\\s*(.*)$	9	28		0.1973	0.4684	0.4494	9	11	5	
^((http|https|ftp):\\/\\/)	15	15		0.1125	0.0933	0.1388	16	13	13	
^getC24	7	7		0.0339	0.0002	0.075	7	7	7	
[\\. ]+$	4	4		0.0929	0.076	0.0422	3	2	2	
^oai:	5	5		0.0272	0.0002	0.0631	5	5	5	
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><A pl=\"n\" gnt=\"n\">[Mm]h?iste<\\/A><\\/E>)	206	409		0.3056	2.6045	2.802	59	132	67	
(X|E|O|M)	3	3		0.1827	0.0817	0.0603	2	2	2	
[0S123]	3	3		0.1089	0.0579	0.0507	2	2	2	
d\\?$	7	7		0.0259	0.0521	0.0864	3	3	3	
\\b$lhs\\b										ERROR
[$-\\/?[-^{|}]	3	3		0.1948	0.079	0.0534	2	2	2	
should have been asked for its size with `1, \"2\"', but got `3', `4, \"5\"'	216	429		0.2729	2.9937	15.3914	73	144	73	
  +	5	12		0.0373	0.1297	0.0789	4	6	3	
-entry\\.js$	35	35		0.0679	0.3069	0.2253	11	12	12	
(LIMIT) \\d( OFFSET \\d)	54	105		0.1105	0.8015	0.7076	19	36	19	
^a String of size (\\d+)$	20	20		0.0961	0.0002	0.1621	20	20	20	
\\[size=\\d*\\]([\\W\\D\\w\\s]*?)\\[/size\\]	34	92		0.4865	1.1687	1.3061	6	24	11	
A:\\s*(?P<elapsed_s>\\d+)\\.\\d\\s*										ERROR
^#else	6	6		0.0337	0.0003	0.0792	6	6	6	
shell	15	27		0.0296	0.1397	0.1355	6	10	6	
\\s+ (?: ASC|DESC ) \\s* $	53	53		0.1347	0.3357	0.2301	17	17	17	
--no-parentheses-matcher-arg.+deprecated	120	530		0.1598	4.2661	3.1447	41	134	40	
\\?>\\s*	6	30		0.0558	0.254	0.1655	7	9	3	
^[\\p{Alnum}\\s\\.]+$	2	2		0.2963	0.0002	0.0854	2	2	2	
^\\d{4}-(?:0[0-9]{1}|1[0-2]{1})-[0-9]{2}[tT ]\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?([zZ]|[+-]\\d{2}:\\d{2})$	41	41		2.0811	0.609	0.4275	38	37	37	
^I drag from (.*) to (.*)$	23	32		0.1078	0.2539	0.2647	18	20	17	
^(\u95a2\u6570)	3	3		0.0967	0.0002	0.1014	3	3	3	
^-?\\d+(?:\\.\\d+)?(?:e[+-]?\\d+)?$	17	17		0.0971	0.2669	0.4513	16	12	12	
^\\d{3}\\+	6	10		0.0323	0.0974	0.0891	7	8	6	
(.*?)$noPreBS\\}										ERROR
^\\s*(?:utf|uft)-?16be\\s*$	15	15		0.1082	0.1507	0.1762	15	12	12	
\\b(attachments?|attribute runs?|characters?|paragraphs?|texts?|words?)\\b	139	332		0.3568	2.0708	1.1473	61	112	46	
^(628275|622565|622287)\\d{10}$	23	24		0.1569	0.2721	0.3164	28	23	22	
%s/	9	15		0.025	0.1834	0.1761	4	6	4	
^[\\/]+	2	6		0.0517	0.0651	0.0611	3	4	2	
^git\\+https?	10	13		0.0676	0.1283	0.1058	12	11	9	
[^[:alnum:]_\\:\\-]	3	3		0.1282	0.0689	0.049	2	2	2	
^-\\s*$	3	3		0.0309	0.0002	0.0528	3	3	3	
^\\s* l(?:ist)? (?:\\s*([-=])|\\s+(\\S+))? \\s*$	22	22		0.1594	0.3169	0.4318	21	15	15	
ORA_[A-Z_]+	14	53		0.0689	0.7473	0.3937	7	17	6	
(?:#?\\{|})	7	7		0.0903	0.7678	0.0434	9	3	3	
^logo\\.(png|gif|jpg|jpeg)$	16	17		24.3033	0.2546	0.241	17	15	14	
=[is]	6	9		0.0657	0.1299	0.1024	3	4	3	
^(<.*>)$	5	5		0.0283	0.0628	0.0737	4	3	3	
 eval: \\s+ \\( \\s* load-project-state 										ERROR
define\\(\\s*\\[\\s*([\\\"\\.\\/\\,\\w\\s-\\:]+)\\]										ERROR
<p begin=\"(.*?)\" dur=\"(.*?)\".*?>(.*?)</p>	96	189		0.1384	4.1858	0.6397	28	62	32	
^<outline (.*?)/>$	12	12		0.0795	0.0003	0.125	13	13	13	
^build target is \"(.*?)\"$	19	19		0.0902	0.0002	0.1472	20	20	20	
(?<![aAiIuUeEoO\u02d0\u00b7\u031e\u031d])I(?![\u02d0\u00b7])										ERROR
^(node|way|relation)$	15	15		0.11	0.0002	0.2175	14	14	14	
Transfer-Encoding: chunked\\r\\n	90	177		0.1151	0.6413	0.486	31	60	31	
^No.*found.*$	17	29		0.0558	0.3231	0.3787	9	12	8	
\u00ab([a-zA-Z][_a-zA-Z0-9]*?)\u00bb	12	21		0.1597	0.2865	0.2485	5	8	5	
The label \"WIP\" contains \"WIP\"	90	177		0.1157	0.6115	0.4181	31	60	31	
^field\\[.*,0\\]	8	8		0.1792	0.0002	0.1026	8	8	8	
at.+	8	33		0.0302	0.1717	0.1001	5	11	4	
^Error(:[^\\n]*)?\\n	11	11		0.0928	0.1164	0.1253	10	9	9	
^--(?:enable|with)-([a-zA-Z][a-zA-Z0-9_-]*)(?:=(.*))?$	17	17		0.1666	0.1994	0.2367	16	15	15	
^[/\\\\]?(?:[^/\\\\]+[/\\\\])?Makefile\\.PL$	47	47		0.1283	0.5153	0.4994	19	26	26	
circuitlab\\.com/c([\\w\\d]+)/?$	62	62		0.1256	0.618	0.3952	21	21	21	
^(\\s|&nbsp;|\\u3000)+	14	41		0.1421	0.2706	0.2967	25	24	12	
jobs\\.json$	34	34		0.0585	0.3268	0.307	11	12	12	
post-link failed for: (?:[a-zA-Z]*::)?openssl	149	294		0.1583	3.0792	1.523	35	84	43	
(?i)(.)('ll|'re|'ve|'s|'m|'d)\\b	28	63		72.6039	1.8273	0.973	14	16	8	
^this day$	8	8		0.0576	0.0003	0.107	9	9	9	
^\\s*\\#endpre	11	11		0.0663	0.1347	0.1003	11	10	10	
\\\\ElsevierGlyph\\{E214\\}	66	129		0.1071	0.5765	0.4369	24	46	24	
cellSize is required	60	117		0.0846	0.6183	0.5328	21	40	21	
^blah: expected \\[Function(: badFn)*\\] to throw error matching \\/hello\\/ but got 'testing'$	69	69		0.6328	0.0002	0.4316	70	70	70	
\\${(?<name>[a-zA-Z_.][a-zA-Z0-9_.]*)(:(?<default>[^}]*))?}										ERROR
^[a-zA-Z0-9_]+	2	6		0.0503	0.0735	0.0599	3	4	2	
foo \\(MyContract\\) contains a struct or enum	126	249		0.1839	1.0649	0.7854	43	84	43	
^(.+)\\.(instance-|marathon-)([^\\.]+)$	77	80		0.1805	0.775	0.5852	23	26	25	
^I see the date$	14	14		0.0635	0.0003	0.1168	15	15	15	
module_pathname = '\\$libdir\\/										ERROR
Unknown style type	54	105		0.0713	0.4202	0.3421	19	36	19	
write access	36	69		0.04	0.3207	0.3287	13	24	13	
&(?![#a-z0-9]+;)										ERROR
^\"(.*?)\" should( not)? be on a call with the \"(.*?)\"$	41	41		0.1739	1.5582	0.3964	42	41	41	
[!\"#%&'()*+,.\\/;<=>@\\[\\\\\\]^`{|}~]										ERROR
Worker	18	33		0.0262	0.2905	0.3331	7	12	7	
(\\x1B|~\\{)	24	24		0.0758	1.5522	0.0799	10	7	7	
&Ccedil;	24	45		0.0391	0.3856	0.3466	9	16	9	
^REM	4	4		0.0234	0.0002	0.0554	4	4	4	
using proxy: http://localhost:1234	102	201		0.1185	1.0594	0.7937	35	68	35	
expecting locations	57	111		0.0722	0.4323	0.3288	20	38	20	
OS\\s+[12345]	16	29		0.1306	0.3273	0.203	7	10	6	
(\\w{3,})\u0643\u0645(\\W)	25	47		0.0813	0.2958	0.1762	10	16	9	
(^|(\\s*,\\s*))$target((\\s*,\\s*)|$)										ERROR
onlyOffset	30	57		0.0468	0.3128	0.2521	11	20	11	
(PhantomJS|SlimerJS)	55	55		0.1093	3.0579	0.1476	20	15	15	
[\\x00-\\x1f\\x7f\\x80-\\x9f\\x{2028}\\x{2029}]	3	3		0.1629	0.0673	0.0442	2	2	2	
^[A-Z].*\\.$	9	9		0.0385	0.084	0.069	5	5	5	
^\\[\\#(A|B|C)\\] (.*?)$	4	4		0.1649	0.0003	0.0978	5	5	5	
^\\s*([AN0-9]+)	4	8		0.0869	0.1527	0.1115	5	5	3	
 IEMobile 7	33	63		0.0539	0.3528	0.2981	12	22	12	
^yes_tag_(.*)	9	13		0.0525	0.1101	1.3412	10	11	9	
options.bindingId is required	91	179		0.1264	0.5635	0.4607	30	60	31	
[~:+_ -]	3	3		0.1877	0.063	0.0506	2	2	2	
(.*[^:]):([^:].*)	7	45		0.0436	0.2603	0.1042	7	15	4	
 [|] 	8	14		0.0285	0.1366	0.0902	4	6	4	
[^\\s]+@[^\\s]+	8	28		0.0678	0.1651	0.0863	7	10	4	
^(\\w+)/(.*)$	5	5		0.0314	0.0685	0.055	5	4	4	
^\\s*-test\\b	10	10		0.0528	0.1036	0.0828	10	9	9	
(?<!\\.)\\b(?<_1>zlim|ylim|xlim|wordlength|waterfall|voronoin|voronoi|vertcat|upperbound|uplus|uminus|uint8|uint32|uint16|triu|trisurf|triplot|trimesh|tril|treeplot|transpose|tostring|toeplitz|times|text|surfnorm|surfl|surfc|surf|sum|subsref|subsasgn|sub|stripscaling|streamtube|streamslice|streamribbon|stem3|stem|stairs|squeeze|sqrt|spy|slice|size|single|sign|shiftdim|set|semilogy|semilogx|sdec|scatter3|scatter|savefipref|round|rose|ribbon|rgbplot|reshape|resetlog|reset|rescale|repmat|realmin|realmax|real|range|randquant|quiver3|quiver|quantizer|quantize|pow2|polar|plus|plotyy|plotmatrix|plot3|plot|permute|pcolor|patch|or|oct|nunderflows|numerictype|numberofelements|num2int|num2hex|num2bin|noverflows|not|noperations|ne|ndims|mtimes|mpy|minus|minlog|min|meshz|meshc|mesh|maxlog|max|lt|lsb|lowerbound|loglog|logical|line|length|le|isvector|issigned|isscalar|isrow|isreal|ispropequal|isobject|isnumerictype|isnumeric|isnan|isinf|isfinite|isfimath|isfi|isequal|isempty|iscolumn|ipermute|intmin|intmax|int8|int32|int16|int|innerprodintbits|imag|horzcat|histc|hist|hex2num|hex|hankel|gt|gplot|getmsb|getlsb|get|ge|fractionlength|fplot|flipud|fliplr|flipdim|fipref|fimath|fi|feather|ezsurfc|ezsurf|ezpolar|ezplot3|ezplot|ezmesh|ezcontourf|ezcontour|exponentmin|exponentmax|exponentlength|exponentbias|etreeplot|errorbar|eq|eps|end|double|divide|disp|diag|denormalmin|denormalmax|dec|ctranspose|copyobj|convergent|contourf|contourc|contour3|contour|conj|coneplot|complex|compass|comet3|comet|clabel|buffer|bitxorreduce|bitxor|bitsrl|bitsra|bitsll|bitsliceget|bitshift|bitset|bitror|bitrol|bitorreduce|bitor|bitget|bitconcat|bitcmp|bitandreduce|bitand|bin2num|bin|barh|bar|area|any|and|all|add|abs)\\b										ERROR
([\\w\\-]+)\\s*(.*)	6	36		0.0813	0.3128	0.1163	7	10	3	
^(\\/[^\\/]*\\/)	6	6		0.0645	0.0715	0.063	6	5	5	
(?P<prev_comm>\\S.*):(?P<prev_pid>\\d+) \\[(?P<prev_prio>\\d+)\\] (?P<status>\\S+) ==> (?P<next_comm>\\S.*):(?P<next_pid>\\d+) \\[(?P<next_prio>\\d+)\\]										ERROR
x509: certificate is valid for untrusted, not localhost	165	327		0.1956	1.9985	1.513	56	110	56	
Metric$	19	19		0.0414	0.1727	0.0903	7	7	7	
Invalid|Cannot|read only|read-only|extensible|readonly	174	174		0.2728	20.6957	0.4099	56	30	30	
Iop_(?P<srcsize>\\d+)(U|S|HI|HL)?to(?P<dstsize>\\d+)										ERROR
^([A-Za-z01-9+/]{1,}[-=]*)$	4	4		0.2108	0.1601	0.1309	3	3	3	
([.0-9]+)/([.0-9]+)	8	20		0.0698	0.1779	0.1555	7	8	4	
\\AMGLTVSALFSRIFG	48	93		0.0728	0.4056	0.4195	17	32	17	
(\"[^\"]*?\")|('[^']*?')	22	22		0.0785	0.777	0.134	9	8	8	
@\\{[a-zA-Z\\.0-9\\-\\~#]+\\}	21	39		0.2416	0.4901	0.33	8	12	7	
User\\s+mailbox\\s+exceeds\\s+allowed\\s+size	115	227		0.1528	1.0077	0.6986	42	74	38	
\\$\\{?dest_table\\}?\\b										ERROR
^0b(\\d+)	5	9		0.0418	0.0938	0.0853	6	7	5	
 \\[ 										ERROR
((?:[+\\-*/]=)?(?:[+-]?\\d*\\.\\d+|[+-]?\\d+)[a-z%]*|(?:.(?!$|[+-]?\\d|[+\\-*/]=[+-]?\\d))+.|.)										ERROR
\\[if										ERROR
content-disposition: .+; name=\".+\"; filename=\"?.*\"?	145	1170		0.192	10.44	6.001	51	231	44	
[\\s,\\/]+	3	8		0.1593	0.1207	0.0723	4	4	2	
<meta name=\"description\"([^>]*)*>\\n*	77	342		0.1435	3.6925	1.5712	29	100	27	
[\\u00fb\\u00fc]	3	3		0.127	0.0504	0.0432	2	2	2	
Available actions are:.*run	77	365		0.0791	3.38	2.9458	27	92	26	
\\/+	6	16		0.0318	0.1163	0.0674	4	6	3	
comp_root	27	51		0.0447	0.2014	0.1638	10	18	10	
Connecting to Docker on host[0-9]	87	171		0.1157	0.6242	0.43	30	58	30	
class=\"fn\">(.*?)</.*?class=\"price\">\\$(.*?)</										ERROR
#include <(.*?)>	40	76		0.0396	0.5334	0.5183	13	26	14	
[^\\w\\/][0-3][0-9]?[a-z]*?(\\s*\\-\\s*[0-3][0-9]?[a-z]*?)?\\s+\n                    (Jan[\\.\\s]|January\\b|Feb[\\.\\s]|February\\b|\n                     Mar[\\.\\s]|March\\b|Apr[\\.\\s]|April\\b|May|\n                     Jun[\\.\\s]|June\\b|Jul[\\.\\s]|July\\b|Aug[\\.\\s]|August\\b|\n                     Sep[\\.\\s]|September\\b|Oct[\\.\\s]|October\\b|\n                     Nov[\\.\\s]|November\\b|Dec[\\.\\s]|December\\b)			1							TIMEOUT
^the exit status does not be (\\d+)$	31	31		0.1575	0.0005	0.2512	31	31	31	
\n         (\\'.*?(?<=[^\\\\])\\')             |       # single-quoted strings\n         (\\\".*?(?<=[^\\\\])\\\")             |       # double-quoted strings\n         ((?<![\\*\\/])\\/(?![\\/\\*]).*?(?<![\\\\])\\/) # JS regexes, trying hard not to be tripped up by comments\n         										ERROR
\\\\NotRightTriangleBar 	65	127		0.0922	0.4938	0.383	23	44	23	
^cmis:	6	6		0.0334	0.0002	0.0771	6	6	6	
^([\\$%@])?(.+)$	2	4		0.1337	0.1476	0.0849	4	3	2	
(.*)<(.*)> (\\d+) ([+-]?\\d+)	36	86		0.0973	0.9839	0.6913	16	22	10	
\\d+([A-Za-z]+)(\\d+)?$	17	27		0.0638	0.2737	0.1402	8	8	6	
!i(.*?)i	11	27		0.0339	0.2319	0.2529	5	10	5	
MEDIUMTEXT\\b	36	69		0.0564	0.56	0.506	13	24	13	
\\A(num|float|int)\\z	38	79		0.1251	0.4352	0.3407	14	26	13	
^(\\d.*?)\\..*	6	10		0.0481	0.0967	0.0829	7	8	6	
-----BEGIN ([A-Z]+) PRIVATE KEY-----	79	156		0.1356	1.2965	0.9613	31	58	30	
months|month	15	15		0.0906	3.0617	0.056	14	6	6	
^\\d{8}T\\d{6}(:?Z(:?-\\d{2}(:?\\d{2})?)?)?$	31	31		0.1275	0.3692	0.3234	32	29	29	
trapped by	30	57		0.0519	0.2404	0.2125	11	20	11	
Attempt to override String with hash for foo::baz3	150	297		0.1747	1.5482	1.079	51	100	51	
hap update Lightbulb Saturation 100	105	207		0.1432	1.0478	0.8415	36	70	36	
(.+?([\\.\\-_ ](CD|FM)|[\\.\\-_ ]\\dCD|CDR|FLAC|SAT|WEB).+?(19|20)\\d\\d.+?)\\\\.+	371	1217		0.4037	27.8975	7.5928	32	145	46	
 d\\. 	17	32		0.0615	0.178	0.1396	6	12	7	
^DBI-Factory	12	12		0.0624	0.0002	0.1186	12	12	12	
id=\\'person_active\\'	60	117		0.0893	0.6304	0.4463	21	40	21	
.*LED\\smask:\\s*\\d{4}([01])\\d{3}.*	64	260		0.1426	1.7043	1.26	26	66	22	
(?<![<>])(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">Ruanda<\\/N>)(?![<>])										ERROR
^h[rR]ecipe$	7	7		0.092	0.0002	0.088	8	8	8	
[a-zA-Z0-9\\-\\.]+\\.\\w*	15	70		0.0979	0.5617	0.3495	8	19	6	
(Debian|Ubuntu)	44	44		0.0972	2.2427	0.1312	15	12	12	
The user has no name	60	117		0.0904	0.4779	0.3115	21	40	21	
^$input										ERROR
authors/id/(.+)$	36	81		0.0653	0.6369	0.7726	13	24	13	
SELECT \\* FROM planks WHERE \\(\\(name IS NULL\\) AND \\(title = '\\w+'\\)\\)	185	367		0.3118	2.3513	3.5251	64	122	62	
no_such_text	36	69		0.0715	0.4669	0.3693	13	24	13	
^(?<gp>\\d+)\\.(?<sp>\\d{2})(?<cp>\\d{2})$	11	11		0.073	0.1263	0.1005	12	11	11	
soon plz	24	45		0.0434	0.1892	0.1854	9	16	9	
\\bpax\\b	20	38		0.045	0.1683	0.1287	8	14	8	
TypeError: Parameter \"url\" must be a string, not undefined	174	345		0.2079	1.2968	0.8553	59	116	59	
TITLE	15	27		0.0347	0.1829	0.2169	6	10	6	
^={2}(?P<string>.*?)={2}										ERROR
varying\\s+vec2\\s+v_textureCoordinates;	110	217		0.1736	1.4873	1.0302	39	72	37	
^[a-z_](?:|[a-z0-9_.-]*[_a-z0-9])$	5	7		0.215	0.1887	0.1507	5	4	3	
^http.*(.json)$	18	18		0.0654	0.3259	0.1629	11	10	10	
^(([\\w+-]+).*\\/.*\\.t[gbx]z)	27	63		0.1903	0.8571	0.7328	12	21	11	
^[Ee]	2	2		0.0394	0.0002	0.0451	2	2	2	
\\n}\\Z	15	27		0.0331	0.1913	0.1521	6	10	6	
(jqxGrid|jqxPivotGrid|jqxTree|jqxMenu|jqxDataTable|jqxTreeGrid|jqxListBox|jqxTreeMap|jqxComboBox|jqxDropDownList|jqxChart)	149	149		0.5914	22.1919	0.4646	122	48	48	
<ContactPhone>416-618-9984</ContactPhone>\\n	129	255		0.1696	4.4499	1.0278	44	86	44	
([\\w.]+)\\.	8	17		0.0834	0.2346	0.1209	6	6	4	
\u00e3\u0081\u0099\u00e3\u0081\u00bf\u00e3\u0081\u00be\u00e3\u0081\u009b\u00e3\u0082\u0093	45	87		0.2922	1.0231	0.7149	16	30	16	
^.*?\\/www\\/	9	9		0.0601	0.0002	0.0963	9	9	9	
^\\{\\{~?\\s*else	13	13		0.0698	0.1223	0.0997	13	11	11	
encoding='UTF-8'	48	93		0.0728	0.6394	0.5375	17	32	17	
better_errors	39	75		0.0571	0.4539	0.3645	14	26	14	
SUCCESS	20	38		0.036	0.1472	0.1071	8	14	8	
\\d+|[-+*/]	7	7		0.2125	0.7325	0.0595	7	3	3	
native extensions	51	99		1.7305	0.4629	0.4225	18	34	18	
([\\w\\-]+):last-child	37	71		0.108	0.7513	0.6632	15	24	13	
\\ASELECT(?! DISTINCT) COUNT\\(DISTINCT\\b										ERROR
^lib/(.*)\\.pm$	23	23		0.0609	0.2126	0.1808	10	11	11	
([\\x21-\\xfe]+)	3	8		0.1558	0.0993	0.0523	4	4	2	
^([\\w:]+?)Test	6	6		0.1025	0.0003	0.0945	6	6	6	
[\\,\\:\\n\\r]+	3	8		0.1573	0.0997	0.0533	4	4	2	
Testb.*	15	49		0.0409	0.4122	0.1952	7	16	6	
([][*?])	3	3		0.0968	0.0741	0.049	2	2	2	
!!!\\s+[Aa][Ss]\\s+(\\w+)	33	70		0.1016	0.6449	0.4945	15	24	12	
@[a-z_]	6	9		0.0414	0.1138	0.1156	3	4	3	
non-public IP	39	75		0.063	0.4866	0.4038	14	26	14	
^\\s+\\*.$port\\s+Idle\\s*$										ERROR
node_modules\\/(?!transliteration\\/)										ERROR
\n        ^\\S+[^\\n]*$\n        										ERROR
(\\s*$IDENT\\s+(NOT\\s+)?IN)\\s*$										ERROR
^(?:Artistic-1\\.0)	14	14		0.0681	0.0002	0.1143	14	14	14	
<([^<>]+)>	9	16		0.0527	0.1773	0.0753	5	6	4	
\\(\\(albums_artists.b1, albums_artists.b2\\) IN \\(\\(1, 8\\)\\)\\)	157	312		0.2901	3.1003	0.831	53	108	55	
\\-I\\s*([^\\s]+)	14	51		0.1044	0.5268	0.2342	8	17	6	
wrap number must follow	68	134		0.1022	0.8264	0.8531	24	46	24	
job succeeded	39	75		0.0594	0.3242	0.3618	14	26	14	
are not unique	42	81		0.06	1.8516	0.3019	15	28	15	
public\\.full_hashes	61	119		0.107	0.5433	0.4915	20	40	21	
leavevmode	30	57		0.0505	0.2465	0.1845	11	20	11	
<head>(?P<inner>.*)</head>										ERROR
Mixed HDR-NHEJ:(\\d+)	51	106		0.1081	0.7873	0.557	19	36	18	
[:.[\\],]	9	15		0.1251	0.2192	0.2095	4	6	4	
\\&lt;(A|FRAME|IFRAME)(\\s.*?)?\\&gt;(.*?)\\&lt;\\/\\1\\&gt;	112	245		0.2789	3.7805	1.3576	40	80	37	
(?is)COMMENT\\s+\\'.*?\\'	46	89		26.1068	1.0045	0.8948	16	30	16	
(?:%(?![01][0-9a-fA-F])(?!20)[a-fA-F0-9][a-fA-F0-9])+										ERROR
\"::FUNCTION::(.*?)::FUNCTION::\"	119	236		0.1334	2.7144	1.0038	28	80	41	
^([a-zA-Z]:|\\/\\/|\\\\\\\\)	10	12		0.1442	0.0942	0.1157	11	10	8	
_partial	24	45		0.0426	0.1979	0.1842	9	16	9	
^libs:\\s+(.+)	9	20		0.0615	0.1654	0.1325	11	13	9	
\\b(?<_1>nil|true|false)\\b(?![?!])										ERROR
([$v ])([$v ])s         $ 										ERROR
r[(]	6	9		0.0218	0.1317	0.1142	3	4	3	
TypeError.*property unknown is not declared in the sealed model definition	278	757		0.2836	8.2607	5.9634	74	160	73	
\\s*\\[([\\w_-]+)\\s*=\\s*(\"([^\\\\\"]*(\\\\.)*)*\"|'([^\\\\']*(\\\\.)*)*'|[^\\[\\]]*)\\]										ERROR
<b>Note:\\s*</b>\\s*(.*?)</	64	124		0.1191	0.7301	0.6174	20	40	21	
(3D|API|WebGL|GLB|PLY|LAS|PCD|OBJ|KML|([A-Z]|^)[a-z]+|\\d+)	190	190		0.2723	31.8955	0.6482	48	18	18	
{include +(.*?)}	43	81		0.0934	0.7846	0.5182	13	26	14	
.icon.*	18	51		0.0494	0.3675	0.2531	7	15	6	
^[\\w]{2,}	3	7		0.053	0.0742	0.0732	4	5	3	
^(eq|ne|lt|le|gt|ge)\\\\b	10	12		0.1348	0.262	0.3155	11	9	8	
\\(\\*(\\w+)\\)	11	20		0.0419	1.9948	0.1008	7	8	5	
trigger\\W*slotReady	52	101		0.0982	0.6708	0.4793	19	34	18	
\\/music\\/(.*)\\/details	61	175		0.1027	0.9355	0.6784	20	50	19	
(chrome|crios)\\/([\\d.]+)	37	80		0.1863	0.576	0.652	17	27	13	
\\$(([a-z0-9]{2,})(?:[._][a-z0-9]+|\\[\\s*['\"](?:[^\\/]*?)['\"]\\s*\\])*)										ERROR
\\x1c\\x20	24	45		0.0473	0.2391	0.1873	9	16	9	
\\\\ding\\{179\\}	36	69		0.0648	0.2785	0.2155	14	26	14	
(?:const|var|let)\\s+(\\w+)\\s*=\\s*React.createClass\\([\\s\\S]*?$										ERROR
\\A[0-9]+\\.[0-9]+\\z	41	78		0.0665	0.5184	0.4506	11	24	13	
^(#|\\s*$)	4	4		0.0433	0.0002	0.0744	3	3	3	
^-+\\s+O\\s*$	8	8		0.0402	0.1374	0.1022	8	6	6	
^I have not created an account$	29	29		0.108	0.0001	0.1928	30	30	30	
^($what)										ERROR
<video(.*?)>(.*?)</video>	58	113		0.0854	0.5474	0.4363	18	38	20	
safe	12	21		0.0259	0.1082	0.0849	5	8	5	
^\\d+\\.\\d+\\.\\d+(\\-(alpha|beta|RC)\\d*)*$	26	29		0.2573	0.3258	0.294	26	23	21	
.*Shopify POS\\/[\\d\\.]+ \\((iPod touch)\\;.*Scale/([\\d\\.]+)										ERROR
config must contain auth-token	90	177		0.1117	0.8172	0.6037	31	60	31	
^lose_win$	8	8		0.0435	0.0003	0.0883	9	9	9	
^[-\\w]+.pl\\s	13	13		0.0772	0.2091	0.1611	8	9	9	
^\\\\s*\\\\[\\\\s*(\\\\d+)\\\\s*,										ERROR
[a-z|A-Z|0-9]	3	3		0.0794	0.0569	0.0441	2	2	2	
%u04	12	21		0.0253	0.2534	0.2299	5	8	5	
\\bAppleWebKit\\/([\\d.]+\\+?)	55	108		1.8441	0.7981	0.5227	19	36	19	
\\\\([^A-Za-z_0-9])+	7	29		0.1797	0.2466	0.1095	5	11	4	
^token\\s*=\\s*(\\S.*)$	13	13		0.081	0.141	0.1071	13	11	11	
\\\\([\\da-fA-F]{4})\\s?	70	254		0.1314	1.279	0.8214	10	81	26	
ensure => '0\\.0\\.1,.*'	68	263		0.1119	3.3103	5.7833	22	74	23	
\\.(js|coffee|html|jade|css|scss|less|styl)$	119	141		0.2467	2.5756	1.2649	27	34	27	
\\A(?!\\/|.*([\\/.]\\.|\\/\\/|@\\{|\\\\\\\\))(?!.*\\\\)[^\\040\\177 ~^:?*\\[;]+(?<!\\.lock|[\\/.])\\z										ERROR
^\\\\[a-zA-Z\\\\*]+$	4	4		0.1419	0.0003	0.0929	4	4	4	
^\\s*([\\S\\s]*?)\\r\\n\\r\\n([\\S\\s]*)$	17	17		0.1232	0.2797	0.1874	12	13	13	
usearch([^ ])* v([0-9]*)\\.([0-9]*)\\.([0-9]*)	44	150		0.1185	3.8317	1.1206	18	44	15	
^waitStates\\:.*	13	17		0.0836	0.1575	0.1297	14	15	13	
&ids=Q535	27	51		0.0474	0.4193	0.3762	10	18	10	
^\\s*nextval\\('([^']+)'										ERROR
\\.src\\.tar\\.gz$	69	69		0.1094	0.5666	2.0296	15	21	21	
\\\\(?<_1>[ntrf\\\\'\"]|(?<_2>[0-7]{3}))	14	52		0.3216	0.4532	0.3183	7	20	6	
^([\\w:]*\\*?)?(\\.|\\#)?(\\w*\\*?)?$	12	37		0.1188	0.6745	0.5506	12	15	7	
Unsupported Media Type: Client sent a mime-type \\(yaml\\) that doesn't correspond to a format we support	303	603		0.4074	5.897	1.9598	102	202	102	
\\.c	13	22		0.0402	0.1323	0.1501	4	8	5	
:?(:|\\s|\\.|\\[|]|-)+|!	6	6		0.1663	1.9244	0.0537	15	3	3	
(.+):\\\\d+$	21	21		0.0548	0.1623	0.1489	8	6	6	
^(ISO-8859)(\\d)	11	11		0.0678	0.0001	0.1054	11	11	11	
^\\s+(\\d+\\.\\d+): (.*)$	14	14		1.9581	0.1876	0.1421	14	11	11	
^ ( [ ]* ) Diff: (?: \\e\\[ 0 m )? (?: \\n \\1 \\e\\[ \\d+ (?: ; \\d+ )* m .* )* 										ERROR
code	12	21		0.0279	0.1056	0.0901	5	8	5	
;#	6	9		0.0185	0.1151	0.1113	3	4	3	
\\A(\\d{3})	18	33		0.0491	0.1484	0.1403	7	12	7	
^commit\\s+(.*)	9	17		0.0562	0.1421	0.1097	11	12	9	
^\\s?['](.*)[']	7	9		0.0355	0.1326	0.1513	7	6	5	
SELECT.*FROM.*dogs	48	257		0.0865	3.2884	2.9772	17	54	15	
CREATE TABLE [`]?([a-z0-9_]+)[`]? .*	54	177		0.1537	1.5333	0.9649	22	52	18	
[^a-zA-Z0-9\\s\\n\\r]	3	3		0.1089	0.042	0.0471	2	2	2	
@endpoint\\s*\\((url:.+)\\s*(method:(?:[ \\t]*)(?:get|put|post|delete))\\s*(name:.+)?\\s*\\)[\\s\\n]*([^\\s]*)\\.prototype\\.([^\\s]*)	708	4271		0.4708	57.6721	80.8006	70	752	160	
start_(?:time|date): .+(?<tz>(?:-|\\+)\\d{2}:\\d{2})$	80	193		0.2118	3.5184	1.7209	28	41	24	
ceph_osd_used_bytes{cluster=\"ceph\",osd=\"osd.0\"} 4.0772e	173	343		0.2344	1.8223	1.088	56	114	58	
do	6	9		0.0292	0.0852	0.0947	3	4	3	
^https?:\\/\\/fast\\.wistia\\.(?:net|com)\\/embed\\/iframe\\/([_a-zA-Z0-9\\-]+)	50	54		0.3687	0.4334	0.3435	50	50	48	
(?:\\012|\\015)	12	12		0.0797	1.0352	0.0565	11	5	5	
^__|^send$|^id$|^class$|^$ 										ERROR
^(\\d{2})(\\d{2})	7	7		0.0414	0.0002	0.0772	7	7	7	
^Vlan\\d+$	7	7		0.0389	0.0002	0.0761	7	7	7	
^[a-z][0-9a-z_\\-:\\./]{0,199}$										ERROR
^(.*)?::(\\w+)$	13	13		0.0394	0.1484	0.1194	6	5	5	
^([^/])	2	2		0.0135	0.0002	0.0444	2	2	2	
trailer[\\s]*<<(.*)>>[\\s]*[\\r\\n]+startxref[\\s]*[\\r\\n]+	101	336		0.2155	5.5473	2.5324	29	70	26	
\\[url:(.+?)\\s+(.+?)?]	5	9		0.3089	0.1675	0.0906	3	4	3	
[^a-zA-Z0-9\\-_.]	3	3		0.1751	0.0617	0.0481	2	2	2	
^$dir/(\\d*)=										ERROR
\n        ^\n        (\\S+):\\s         # $1 service\n        (\\S+)\\s          # $2 status\n        \\(pid\\s(\\S+)\\)\\s # $3 pid\n        (\\S+)\\s seconds  # $4 seconds\n        (,?\\s?.*)        # $5 info\n        $\n    										ERROR
d=\"&apos;D&apos;\"	51	99		0.0746	0.5699	0.5255	18	34	18	
^defang[-_]mime\\s+(\\d+)$	17	17		0.1113	0.1589	0.1305	17	16	16	
pmi	9	15		0.0212	0.0837	0.0944	4	6	4	
]]></verbatim>\\n<verbatim><!\\[CDATA\\[										ERROR
\\^\\?										ERROR
([a-z\\,]+)[\\n\\r]+?([^A-Z0-9]+?)	8	17		0.1316	0.3062	0.1245	6	6	4	
--input.*--output	50	129		0.084	0.8625	0.8409	17	38	16	
Removed certificate 	60	117		0.0854	0.9622	0.836	21	40	21	
(<meta .*?content=[\"']+?[^;]+?;[ ]*?charset=)([^\"']*?)([\"']+?.*?>)	109	214		0.2161	3.4058	0.9002	32	70	36	
^.{$frame}(taa|tga|tag)										ERROR
test_memprof2.rb:27:String	82	161		0.1225	0.667	0.4742	27	54	28	
^yes+$	4	4		0.0305	0.0002	0.0758	4	4	4	
[\\u0146]	3	3		0.1589	0.0606	0.0445	2	2	2	
getaddrinfo ENOTFOUND cannotbevalidcom	114	225		0.133	1.4646	1.1995	39	76	39	
^xlink\\:?(.+)	8	15		0.0644	0.1452	1.9807	11	11	8	
(?mi)^Disklabel type	45	87		21.5424	0.7942	16.2278	17	30	16	
^(\\d+\\.\\d+\\.\\d+\\.\\d+)-(\\d+\\.\\d+\\.\\d+\\.\\d+)$	37	37		0.151	0.3217	0.2443	37	30	30	
^([A-Z0-9]+)([A-Z0-9_]+)$	3	6		0.0812	0.1873	0.1068	4	4	3	
Duplicate flag name: 'f0'	75	147		0.1031	0.7791	0.6359	26	50	26	
\\$\\{(\\w+)\\}$										ERROR
^P5	3	3		0.0206	0.0002	0.0569	3	3	3	
^we should be able to use the \"see_\\*\" method:$	44	44		0.1721	0.3736	0.2896	45	44	44	
Buffer pool hit rate	60	117		0.0782	0.6453	0.5038	21	40	21	
^[\\x{AC00}-\\x{D7A3}]+$										ERROR
people\\?q(%5B|\\[)s(%5D|\\])(%5B|\\[)(%5D|\\])=name\\+desc&q(%5B|\\[)s(%5D|\\])(%5B|\\[)(%5D|\\])=email\\+desc	148	293		0.6726	1.8339	1.2394	51	94	48	
\\(options										ERROR
([\\w\\d_]+)(\\])?(\\[|\\.)?										ERROR
^re	3	3		0.0182	0.0002	0.0571	3	3	3	
Nan::To<int>\\((.+?)\\)	49	94		0.0699	0.7734	0.5869	16	32	17	
octane2:(\\d+)	30	64		0.0566	0.3675	0.2331	12	22	11	
\\w[^\\w]+\\w	15	28		0.0634	0.2133	0.1017	7	10	6	
refinery/dragonfly	54	105		0.0694	2.1898	0.4052	19	36	19	
L([a-z,A-Z]):	13	22		0.1016	0.2755	0.296	4	8	5	
^the junit output file contains a failing test$	45	45		0.1504	0.0002	0.2882	46	46	46	
^\\s*\\<[^\\s]*RDF[\\s\\>]	16	31		0.1225	0.5675	0.4097	10	12	8	
^total_bytes(\\\\.|-).*	16	20		0.1012	0.1622	0.1471	16	17	15	
^(\\w+)(?: (.*))?	3	11		0.0352	0.0963	0.072	6	6	3	
^\\/$	2	2		0.0199	0.0002	0.0498	3	3	3	
.*?(/archive/.*?\\\\.(zip|tar))$	91	91		0.1268	0.7407	0.5093	20	23	23	
<a href='(.*?)' d[\\s\\S]*?<span class='w-newfigure-hint'>(.*?)</span>	166	329		0.2569	1.5098	5.5568	54	110	56	
^(none|open)\\z	11	11		0.0996	0.0003	0.1346	10	10	10	
Starting task: 3$	49	49		0.069	0.2517	0.2205	17	17	17	
(?<![<>])(<S>[Ii] g[Cc]\\x{f3}ir<\\/S> (?:<O[^>]*>[Ll](?:iom|eat|eis|\\x{e9}i|inn|ibh|eo)<\\/O>))(?![<>])										ERROR
LIMIT \\$?\\d FOR SHARE NOWAIT										ERROR
All counters	36	69		0.0535	0.2796	0.2717	13	24	13	
\\G$SEP($ATOM)										ERROR
<\\/div>\\s*	24	52		0.0506	0.2432	0.1601	10	18	9	
^$Bin\\/										ERROR
<input([^>]+)/>	26	114		0.0564	0.9551	0.702	11	30	10	
MINOR\\s+(\\d+)	28	60		0.0536	0.3199	0.2303	12	20	10	
^\\t*$	2	2		0.0186	0.0002	0.0439	2	2	2	
^it should fail with \"([^\"]*)\"$	23	23		0.0952	0.1967	0.1685	24	23	23	
^(\\s+(\\w+))?\\s*	2	14		0.0722	0.1507	0.1153	9	7	2	
.[/\\\\]test[/\\\\]fixture[/\\\\]legacyDoneRunner\\.js	148	293		0.2353	2.2072	1.6224	36	74	38	
^ilb([ai]$syl)										ERROR
<mml:	15	27		0.0326	0.1395	0.147	6	10	6	
require\\('chalk'\\)	48	93		0.0909	0.5276	0.4744	17	32	17	
\\A(?:count)	21	39		0.0462	0.1736	0.1377	8	14	8	
\\n  seq  20    add 20.0.0.0\\/8 permit	123	243		0.1566	1.0113	0.6726	38	80	41	
^\\s*-?\\s*(\\d+\\s*[a-z]+)	12	23		0.0671	0.254	0.236	14	12	8	
\\s\\($aatext\\)[\\.\\s]										ERROR
^extends (\\S+)	11	15		0.0585	0.1302	0.1136	12	13	11	
<pre>(.+?)<\\/pre>	42	81		0.0685	0.363	0.2715	14	28	15	
^[\\s{}]*$	1	1		0.0725	0.0002	0.0554	1	1	1	
btaboo	18	33		0.0332	1.7197	0.2201	7	12	7	
EPERM	15	27		0.0311	0.3208	0.2488	6	10	6	
(\\n) {2}	12	21		0.0391	0.1012	0.0879	5	8	5	
Tried to add already existing class methods: \\[:existing_class_method, :existing_private_class_method\\]	141	279		0.6193	1.2011	0.7223	48	94	48	
(\\n[ \\t]*@[\\S]+[ \\t]*:)	37	79		0.0952	1.1303	0.9802	9	20	10	
Audio::Beep_jp	42	81		0.0625	0.4746	0.3874	15	28	15	
^> SyntaxError: Assignment to constant variable.\\n	50	50		0.1912	0.0002	0.309	50	50	50	
^http:\\/\\/localhost:8378\\/1\\/files\\/test\\/.*thefile.jpg$	78	78		0.2197	0.7767	0.5108	54	54	54	
^\\s+hostname\\s+=	16	16		0.0738	0.1536	0.1509	16	14	14	
\\e\\[32723m										ERROR
^-G(.*)	3	7		0.0345	0.0719	0.0719	4	5	3	
:([^:\\/\\.]+)	6	16		0.1178	0.1787	0.1344	4	6	3	
ldapssl.*\\.($libexts)$										ERROR
^<([0-9a-zA-Z.\\-_]+)	3	7		0.1145	0.0807	0.0714	4	5	3	
^odometer(-|$)	10	10		0.0478	0.0002	0.0864	10	10	10	
step 5	18	33		0.0334	0.1947	0.1535	7	12	7	
^(\\S+)\\s+(\\S+\\s*)+	11	25		0.1163	0.186	0.1276	17	13	8	
Top 10	18	33		0.0347	0.2371	0.2055	7	12	7	
\n          <directPreApproval>\n            .*<sender>\n              .*<name>Comprador</name>\n        	320	638		0.3706	6.0074	1.8456	100	194	98	
instance_variables	54	105		0.0793	0.4204	0.3105	19	36	19	
(.a)	6	9		0.0238	0.0587	0.0516	3	4	3	
(?:.*)	1	6		0.0167	0.0617	0.0321	3	3	1	
^\\s*Uptime \\d+s?\\s*\\n\\n(Process\\s+[^\\s]+\\s+.*\\n)+	40	239		1.7859	33.1172	0.8623	57	82	31	
{\\[(.+?)\\]}	12	21		0.1453	0.1783	0.1705	5	8	5	
^(.*)::.*?$	10	10		0.0371	0.0939	0.082	5	5	5	
\\|.*?[\\n\\r]{1,2}	7	7		0.1471	0.7576	0.0466	8	3	3	
\\s\\S*\\/rc4_enc\\S*	42	93		0.0907	0.4279	0.2695	16	31	15	
ruby \\d\\.\\d\\.\\d	53	103		0.0821	0.3844	0.2779	16	34	18	
(^|[^\\\\])(?:(?:\\B\\[(?:[^\\]\\\\\"]|([\"'])(?:(?!\\2)[^\\\\]|\\\\.)*\\2|\\\\.)*\\])?(?:\\b_(?!\\s)(?: _|[^_\\\\\\r\\n]|\\\\.)+(?:(?:\\r?\\n|\\r)(?: _|[^_\\\\\\r\\n]|\\\\.)+)*_\\b|\\B``(?!\\s).+?(?:(?:\\r?\\n|\\r).+?)*''\\B|\\B`(?!\\s)(?: ['`]|.)+?(?:(?:\\r?\\n|\\r)(?: ['`]|.)+?)*['`]\\B|\\B(['*+#])(?!\\s)(?: \\3|(?!\\3)[^\\\\\\r\\n]|\\\\.)+(?:(?:\\r?\\n|\\r)(?: \\3|(?!\\3)[^\\\\\\r\\n]|\\\\.)+)*\\3\\B)|(?:\\[(?:[^\\]\\\\\"]|([\"'])(?:(?!\\4)[^\\\\]|\\\\.)*\\4|\\\\.)*\\])?(?:(__|\\*\\*|\\+\\+\\+?|##|\\$\\$|[~^]).+?(?:(?:\\r?\\n|\\r).+?)*\\5|\\{[^}\\r\\n]+\\}|\\[\\[\\[?.+?(?:(?:\\r?\\n|\\r).+?)*\\]?\\]\\]|<<.+?(?:(?:\\r?\\n|\\r).+?)*>>|\\(\\(\\(?.+?(?:(?:\\r?\\n|\\r).+?)*\\)?\\)\\)))										ERROR
A7	6	9		0.0222	0.1105	0.0993	3	4	3	
(?=^\\s*<fusedoc )										ERROR
([-\\w]+) ?= ?(?:\"([^\"]*)|'([^']*)|({[^}]*}))	38	890		0.1322	7.8928	2.5348	16	204	11	
_class	18	33		0.0532	0.1882	0.1725	7	12	7	
[1\\-35]+										ERROR
^[^/]+\\/[^/]+	8	12		0.0512	0.1097	0.0859	7	7	5	
([^A-Z])([A-Z][^A-Z])	7	12		0.047	0.0808	0.061	4	6	4	
\\A(?:\\$\\w[\\w-]*)										ERROR
<\\/node>	24	45		0.0424	0.1926	0.1462	9	16	9	
[1\\?]	3	3		0.106	0.0624	0.0445	2	2	2	
^([.0-9]+),([.0-9]+),([.0-9]+),?$	9	9		0.0885	0.1583	0.1215	10	7	7	
^ERROR: 	8	8		0.0383	0.0003	0.0808	8	8	8	
^\\s*[$inc$exc]	4	4		0.1993	0.1394	0.0885	4	3	3	
^\\s*CONFIG\\[\"((?!abs_|old)[a-z]+(?:_prefix|dir))\"\\]										ERROR
[^A-Za-z0-9{}._-]+	3	8		0.2212	0.0952	0.0582	4	4	2	
^(\\s*)(\\S+)	5	9		0.0355	0.0877	0.0756	6	6	4	
\\s*fullname=\"France\"	54	105		0.0994	0.5135	0.3723	20	36	19	
^Language::Basic::Token	23	23		0.0862	0.0003	0.1602	23	23	23	
\n            [^\\S\\n\\r]*/\\*.*?\\*/([^\\n\\S\\r]*/\\*.*?\\*/)*\n            |\n            (?<!:)[^\\S\\n\\r]*//[^\\n\\r]*\n            										ERROR
\\/rubygems[\\.\\/]	32	63		0.0964	0.3299	0.1961	12	22	12	
((\\S+?)@\\S+)	14	37		0.0426	0.24	0.1412	7	13	6	
<[a-z!\\/?][^>]*>	8	22		0.161	0.3143	0.285	5	8	4	
<div>myDummy<\\/div>	57	111		0.0779	0.6875	0.3645	20	38	20	
(?i)^[[:space:]]*(unordered )?output:	20	20		3.796	0.3665	0.2441	20	18	18	
\\n```$	16	16		0.0403	0.0845	0.0718	6	6	6	
\n        (?:([^:/?#]+):)?            # scheme\n        (?://                       # authority\n            (?:([^/?\\#@]*)@)?       # userinfo\n            ([^/?\\#]*)              # host:port\n        )?\n        ([^?\\#]*)                   # path\n        \\??([^\\#]*)                 # query\n        \\#?(.*)                     # fragment\n        	2791	5598		1.516	95.3306	35.6023	285	1216	607	
:[^:]*$	3	3		0.0443	0.0735	0.0721	2	2	2	
(:.*)	3	8		0.0289	0.0952	0.0586	3	4	2	
u([bdfjlmnprtvz])e	9	15		0.3619	0.174	0.147	4	6	4	
^db_([^_]+)_(.*)	7	11		0.0549	0.118	0.0903	8	8	6	
<div\\s+class=\"box\">\\s*<h2\\s+class=\"t2\">Search</h2>.*?</div>	165	327		0.2378	1.5851	4.5825	57	108	55	
^([\\s~]*\\^[\\s~]*)$										ERROR
#undef\\s+(?P<FEATURE>.*_.*)										ERROR
href=\"(bioperl-live.*?\\.tar\\.gz)\"	99	195		0.152	1.0177	0.7944	30	64	33	
\\A<html>\\s*<head>\\s*<title>My Report</title>\\s*</head>\\s*<body>\\s*<h1>My Report</h1>\\s*</body>\\s*</html>\\s*\\Z	318	633		0.4258	3.872	1.5222	102	202	102	
\\s*(rgb\\(.+\\)|#\\w{3,6}|[^#]?[a-z]{3,})\\s*	35	486		0.196	3.7181	1.8097	26	106	10	
(?m)^func\\s(?:\\(\\w\\s[[:graph:]]+\\)\\s)?([\\w]+)\\(										ERROR
^fa[s|r|l|b]{0,1} 	6	6		0.1569	0.1718	0.1117	6	5	5	
psk=\\\"([^\\\"]+)\\\"	26	97		0.0851	0.9048	0.6853	11	28	10	
^Sympa \\d\\.\\d\\.\\d	17	17		0.0919	0.0002	0.1358	17	17	17	
\\A[^%]*(?:%\\h\\h[^%]*)*\\z	24	75		0.1205	0.6746	0.5408	12	24	9	
([ \\t]*\\r?\\n){2,}	30	111		0.1821	0.6893	0.4203	22	30	10	
^hz_(?:(geo)_)?(?:multi_([0-9])+_)?\\[										ERROR
^(\\-?\\d+(\\.\\d{1,2})?)@s$	15	15		0.0706	0.2546	0.2069	15	12	12	
\\AUTF-8\\z	27	51		0.0505	0.2209	0.1599	10	18	10	
part_size	27	51		0.0449	0.2867	0.2235	10	18	10	
