'''''
^(?:PROJECT\\b)
(helvetica|arial|geneva)
^[a-zA-Z]([a-zA-Z0-9-]*[a-zA-Z0-9])?$
(\\.\\[)
$subz[4]
^the text of the of the error message row should be \"(.*?)\"$
/h-entry/mixedroots
\n      <<\n    
bFile$
 D(a|e|o|as|os) 
^rgb\\((\\d{1,3}),(\\d{1,3}),(\\d{1,3})\\)|([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{2})|([a-f0-9])([a-f0-9])([a-f0-9])$
^(ssh-(rsa|dss|ed25519)|ecdsa-sha2-nistp\\d+)(-cert-v01@openssh\\.com)?$
^the cassette \"([^\"]*)\" should have the following response bodies:$
^[a-z]{1,31}[\\[\\.\\#][a-z]
(icomoon|annotator)\\.css
((\"\"\"((\\\\\"|[^\"])*)\"\"\")|(\"(\\\\\"|[^\"]|)*\")|(<(\\\\>|[^>])*>)|\\S)+
^\\'|\\\"
[^v]
\\b(?:[0-9][0-9_]*)(?:\\.[0-9][0-9_]*)?(?:[Ee][+-][0-9][0-9_]*)?(?:f32|f64)?\\b
^(?:#{hashSigns}|:\\/\\/)
(^DBI::+)
{\\(
^CZ(\\d{8,10})$
^I wait for text to become (invisible|visible)$
(\\(\\D+\\))|,(\\s+)?\\D+
^(creation-date|timestamp|notes)$
No kibana plugins found in archive
src=\"([0-9a-z_.-]+)\",
^[a-zA-Z]([a-zA-Z0-9_\\.]*)$
\\d{9}
(android).+[;\\/]\\s+([YR]\\d{2})\\s+build
([+-])?(\\d+:)?(\\d+):(\\d+)(.\\d+)?
@([[:alnum:]]+)
([h-r])
use-instead:\\S+
^\\s*([^(]+)\\s*(?:\\(([^)]+)\\))?
Error: 
(.*)( room_id:([0-9]+)\\z)
(\\s*(\\d+)\\s*(hour|hr)s?,?\\s*)
Mode\\z
^[A-Z\u00c4\u00d6\u00dc\u00df]*$
Shard: default$
/rll/env
^Embperl
WalletProviderID>4<
^\\S+_fail_com$
^(.+?\\015\\012)[^\\ \\t]
^(\\s*\\-\\s+)[^\\'\\\"]\\S*\\s*:(?:\\s+|$)
 (\\\\)?\\[\\[([
http://data-vocabulary.org/Organization
^the old password is invalid$
^#\\s*(.*?)(\\s*#+|$)
^(xindex|xcount|xkey)$
$pdt_reg_exp1
conflict$
\\/\\\\\\*\\\\\\*\\s*[Ii]nc(?:lude)\\s*[-\\{\\}\\w\\.\\/]+\\s*\\\\\\*\\\\\\*\\/
^    at bar \\((?:.*\\/)?line3\\.js:1003:103\\)$
Unknown resource type
Usage: webbynode new_command webby \\[dns\\] \\[options\\]
^(\\d{4})-(\\d{2})-(\\d{2})\\s(\\d{2}):(\\d{2})
^I import the containers with \"([^\"]*)\"$
[\\s]|\\-|\\.
[ \\t]*\\/\\*\\*
^internal error in Neon module: this should override the RangeError$
^Can't locate .*.pm in \\@INC \\(
HTTP\\/.+
[ .<>:~]
([\u00e1\u00e9\u00ed\u00f3\u00fa\u00c1\u00c9\u00cd\u00d3\u00da])(?=[pbtdhcgkfvszmnlr]*[aeiou\u00ee][pbtdhcgkfvszmnlr]*$)
<saml:Evidence><saml:AssertionIDRef>149369035468035<\\/saml:AssertionIDRef><\\/saml:Evidence>
^data:(\\w*\\/\\w*);(charset=[\\w=-]*)*;*base64,([\\w\\/+=]*)$
^((?:[^\\.]|\\.[^ \\t])+)\\.[ \\t].*$
(sqlite)-(\\d+\\.\\d+\\.\\d+)\\.(tar\\.gz|tgz)$
<@
^s\\s+(\\S+)\\s+(\\d+)\\s+(\\d+)\\s+([+-])\\s+(\\d+)\\s+(\\S+)
<(\\S+)\\/sample>
<dperl>
\"type\":\"SystemStackError\"
^\\[\\s*(\\w+)\\s*:\\s*([\\+\\-]*)\\s*(\\w+)\\s*([\\+\\-]+)\\s*(\\w+)\\s*([\\+\\-]+)\\s*(\\w+)\\s*\\]$
^x\\-application\\/milo\\/component\\-meta\\/([a-z0-9]+)\\/([a-z0-9]+)\\/([a-z0-9]*)$
^\\s*config.cache_classes.*$
^@___?attic
Delete this domain
(?:'|\")(.+)(?:'|\")
Content-[Tt]ype: (.*)\\n
run Sample::App
^(ahad|isnin|selasa|rabu|khamis|jumaat|sabtu)
(\\.html|\\/)$
Active connections:\\s+(\\d+)
^option (.+) = (.*)
(\\s|^)font-size\\s*:\\s*[^;\\s]+;?
\\s*\\#\\>\\s*
^2(?:2[4-9]|3\\d)\n                    (?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d?|0)){3}$
 \\b OMICRON   \\b  
\\.?\\s*([^\\.\\[]+)|\\[\\s*([^\\]]*)\\s*\\]
\n                   (\\d+)[ ]?(.)?[\\t]\n                   (\\d+)[ ]?(.)?[\\t]\n                   # TODO chromosome isn't a number... X, Y, MT....\n                   (\\+\\|\\-)([\\dxXyY]+\\|MT):(\\d+)[ ](\\d+)[ ](.)\n                   [\\t]?(.)?\n                  
^(\\d{4})/(\\d{2})/(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}) ([-+]?\\d{4})?
[\\\\\\/\u233f\u2340\u00a8\u2368\u2336&\u2225]
^(file|mirror)$
^\\.vue$
^(static[\\s]+)?(.+[\\s]+)?(.+\\(\\))[\\s]*(.*)$
.*/(.*?).dat$
datetime_empty
\\&lt;NotImplemented\\/\\&gt;
^(\\-{1,3})(?!\\-)
(\\d+):(\\d+)\\s+(am|pm)
^\\|(?:[^\\n]*)\\|(?:[fhck]?)\\r?(?:\\n|$)
^I launch (?:a|an) \"nmap-(.*?)\" attack$
,\\ 
DNS:\\s*([^\\s,]*\\0[^\\s,]*)\\s*(,?)
^[_A-Za-z0-9]*\\.[_A-Za-z0-9]*\\.[_A-Za-z0-9]*$
@ab(?:.(?!@track|@ab))+.@track\\([^\\)]+\\)+
Devel::Declare::Lexer::Token::Variable
<br[^>]*>|<\\/tr>
(<@&\\d+?>)
called on non-object
(?:\u00e3\u0081\u008b\u00e3\u0081\u00ab|\u00e8\u009f\u00b9)\u00e5\u00ba\u00a7
(NaN|  |^$)
^\\[.+\\] (\\w+) (.+)?
(\\d+)\\s+
\\[API Documentation\\]\\(.*\\)
no_such_class
^the file called '(.*?)' in a subdirectory of '(.*?)' should be identical to the file at '(.*?)'$
^(?P<major>[1-9][0-9]{0,2})\\.(?P<minor>(([0-9])|([1-9][0-9]?)))\\((?P<mr>(([0-9])|([1-9][0-9]{0,2})))(?P<patch>[a-z])\\)$
^(.+\\n)
ja\\-JP
(?i)<!-- more -->
create client RSpec-test-vm at clients
^[a-z0-9_\\-]+(\\.[_a-z0-9\\-]+)*@([_a-z0-9\\-]+\\.)+([a-z]{2}|aero|arpa|biz|com|coop|edu|gov|info|int|jobs|mil|museum|name|nato|net|org|pro|travel)$
^\\+!! 
var data \\= JSON.parse\\(decodeURIComponent\\(\\'(.+)\\'\\)\\)\\;
integration\\.js
^((a|b)(x|xxx)|)$
^[\\u0419]
Safari/([0-9]*)
^<head><title>
[^,;|\\t]*
^LOCUS
<meta property=\"og:title\"\\s+content=\"([^\"]+)\"\\s+/>
</Message>
<a(?:$attr)*onClick=\"MM_openBrWindow\\('([^']*?)'.*?\\)[^\"\"]*\"(?:$attr)*>$s<img(?:$attr)*src=[\"']?([^\"'\\s]*)[\"']?.*?>
Match hostgroup=non_existing_group does not match an existing host group
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Cc]h\\x{e9}ad<\\/A> (?:<N[^>]*>(?:[BbCcFfGgMmPp][^Hh']|bh[fF])[^<]*<\\/N>))(?![<>])
^I expect that element \"([^\"]*)?\"( not)* contains any text$
(\\d.\\d\\d)/10
-d\\s+\\!\\s+([\\w\\d\\!\\-\\.\\/]+)
^[\\-:.[:alnum:]_]+$
(?<!\\\\)\\*(.+?)(?<!\\\\)\\*\\s*([\\.\\?,;:!])?\\n?
::class|Facade
\\s+#+$
.*Content-Type: contentType.*
S60\\/([0-9.]*)
(.*packages\\/.*\\/)(lib)(\\/.*)
@priority:?\\s+(\\d+)
\\{([a-z0-9]+)\\}
selector: '\\[appMyDir\\]'
Numerical comparison operators will no more rescue exceptions of #coerce
\n        \\b                    # Word boundary\n        type\n        \\s+\n        (?P<id>[a-zA-Z][\\w]*)       # An identifier\n        \\s+\n        is\n        \\s+\n        record\n        (?P<elements>.*?)end\\s+record
Ellipsis&hellip;
[<\\w\"\\u0080-\\u07ff\\u0400-\\u04FF]+\\s{2,}[\\w\\u0080-\\u07ff\\u0400-\\u04FF>]+
^.*\\.(RC|M)[0-9]+$
\\Q$k\\E:
\\d+\\swarning(s?)\\sgenerated\\.
^/lastlog
(-|_|\\.|\\s)+(.)?
googleapis.*experiments
^ {$offset}(.*)$
^arn:aws:iam::\\d+:instance-profile\\/\\S+$
\\Atest filename:101\\b
\\?<(\\w+)>
[//\\/]$
line (\\d+):
([^\\n,]+),\\s([A-Z]{2})(?:\\s(\\d{5}(?:-\\d{4})?))
\\n1 CHAN(\\n[2-9].*)*
&quot;?
^\\\\atop
^[a-gA-G](?:#|b)?\\d$
Actions?
\\W$\\n
<!-- cc:end -->$
(%[pnrs])\\d?
<!--Wan Information-->(?:.+?)Physical Address(?:.+?)>((?:[a-f0-9]{2}:){5}[a-f0-9]{2})</font>
(?i)^(?:chinese|czech|japanese|korean|msft|russian|tam(?:il)?)_
OS (\\d+)
%[dm]
$package_pattern
::COLUMN$
^I set bearer token$
(.+)\\.\\.(.+)\\s+;\\s+ID_Continue
<picture[^>]*>([\\s\\S]*?)<\\/picture>
\\t$element\\t
rundeck project(?:s)?
invalid writable stream
Unknown type 'foo'
^\\s*@alias[^\\r\\n]*(\\r\\n|\\r|\\n)?
([^:]+://)?((?P<user>[a-z_][a-z0-9_]{0,30})@)?
^s3:\\/\\/(?<bucket>.+?)\\/(?<key>.+)$
opt\\.task\\.body
^:\\S+ 353 .+ 
^astyle-(.*)$
^(\\w+)_col$
;#;#
No data.*empty input
^\\s+<<.*\\n?
(?:??|?|??).+
\\.port = \"9092\"
^#DBG>
^\\s*(.+\\.xml)
^(?:RESOURCE\\b)
^[0-9a-fA-F]{1,4}(:[0-9a-fA-F]{1,4}){7}$
(?is)\\s+HOUR\\s*\\)
0x([a-zA-Z0-9]*)
 \\{ \\| \\s*+ [a-zA-Z_]\\w*+ \\s*+ (,\\s*+[a-zA-Z_]\\w*+\\s*+)*+ \\|
(\\d+):(\\d+)(?:.(\\d+))?
\\s*%rename\\s*\\(\\s*\"?([\\w=]+)\"?\\s*\\)\\s*(\\w+)\\s*\\(?([\\w,\\*\\s]+)?\\s*\\)?;
^I go to the (.*) page$
openbsd(\\d+\\.\\d+)?
(\\w+)\\s*\\((.*?)\\)
[^ \\t\\n\\r\\f\\v?:,\\[\\]{}#&*!\\|>'\"%@`]
^\\s*([^\\s#]+)\\s*=\\s*(.*)
(data:[^\\/]+\\/(?:[^+,]+\\+)?json,)[\\s\\S]+
^(\\s)*so\\b[\\s\\S]
\\bC(?<_1>G(?<_2>Float|Point|Size|Rect)|IFormat|AConstraintAttribute)\\b
^([0-9]{5})([-])?([0-9]{3})$
(?P<host>[\\w-._]+)(?::(?P<port>\\d+))?
cloudflare|incapsula|overload|ddos
^data-[^:]*$
^goroutine\\\\s(\\\\d+)\\\\s\\\\[(.*)\\\\]:
:([a-z][a-z0-9_]+)
&&+
\\[([^\\\"\\]]+)\\]
safari|applewebkit
(.*?)(?:(\\\")|(\\')|(\\-?%})|(\\-?\\}\\})|(\\r?\\n))
\\[\\s*((?:[\\w\\u00c0-\\uFFFF_-]|\\\\.)+)\\s*(?:(\\S?=)\\s*(['\"]*)(.*?)\\3|)\\s*\\]
(https?:\\/\\/)([a-zA-Z]{2,3}\\.)(youtube\\.com\\/)(.*)
\\[Exception error=\"ScriptError\" error_class=ScriptError worker_class=AcksWorker backtrace=.*
#\\/path\\/second$
^https?:\\/\\/(?:www\\.)?espn\\.com\\/video\\/clip\\?id=espn:(\\d+)
(s)\\s*\\[
course_wiki
 jstree[^ ]*
^\\\\([0-7]{1,3}|[rfntvsSbBwWdD\\\\*+()$\\{\\}|[\\]\\/.^?]|c[A-Z]|x[0-9A-F]{2}|u[a-fA-F0-9]{4})
(styled(\\.\\w+|\\([^)]*\\))(\\.\\w+(\\([^)]*\\))*)*|css|injectGlobal|keyframes|css={)`(?:\\$\\{[^}]+\\}|\\\\\\\\|\\\\?[^\\\\])*?`
[\\0-\\x08\\x0a-\\x1f]
^(@.*?\\/)?nodebb-theme-.*$
action=\"fake_model2\\/
(<body.*?>)
ROWSPAN\\s*=\\s*[\"']?(\\d+)
(ie)$
\\[STREAM\\]
raise.+Can't open configuration
^(XL0)? ?(L0)? ?(M0)? ?(S0)?$
\\Apublic
<ref(?:\\s[^>]*)?>[^<]*</ref>|<ref[^/>]*/>
^([12][0-9][0-9][0-9])-?([01][0-9])-?([0-3][0-9])T
(?:^|_|-)(?:19|20)[0-9][0-9](?:$|_|-)
\n\t$_RE_Ccc_Virama\n\t\\x{200C}\n     |\n\t(?: $_RE_JoiningType_L | $_RE_JoiningType_D) $_RE_JoiningType_T*\n\t\\x{200C}\n\t $_RE_JoiningType_T*(?: $_RE_JoiningType_R | $_RE_JoiningType_D)\n     |\n\t(\\x{200C})\n    
<strong>Username: (\\S+?)<br /><span> </span>Password: &nbsp;(\\S+?)</strong>
^.(\\.|\\:).*$
(?<![<>])(<S>[Ll]ena<\\/S> (?:<V[^>]*t=\"caite\"[^>]*>[^<]+<\\/V>))(?![<>])
dnsssh
\\[%\\s*table_name\\s*%\\]
^\\(\\s*([%\\w]+)\\s*,\\s*([%\\w]+)\\s*\\)$
^$group:
in.*at(.*:\\d*)
^(MakeMaker|denter|messages)$
^\\s*([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})\\s*$
_semi_
double\\s+precision\\b
^test\\/MarkdownTest
^[A-Z\u00c1\u010c\u010e\u00c9\u011a\u00cd\u0147\u00d3\u0158\u0160\u0164\u00da\u016e\u00dd\u017d]*$
^I want to use yard instead of rdoc$
\\/blog\\/test\\.tumblr\\.com\\/post\\/delete
(\\w+),(\\d+),\\/
create_table \"postgresql_network_addresses\"
(.*)\\.(.+)
\\b(implements)\\b\\s+
\\<yes>
<iq to=\"USERID@ecouser.net/RESOURCEID\" type=\"set\" id=\"(\\d+)\" from=\"ROBOTID@126.ecorobot.net/atom\"><query xmlns=\"com:ctl\">(<ctl .*)</query></iq>
(var Provider|createElement\\( Provider)
\\bdoesn'?t\\b
([a-zA-Z])(\\\\?')($|[^'])
iot-2/type/(.+)/id/(.+)/cmd/(.+)/fmt/(.+)
^spam
^township_of_(.+).csv$
^(?:[\\.,-\\/#!$%\\^&\\*;:{}=\\-_`~()@\\+\\?><\\[\\]])$
^control repo \"([^\"]*)\"$
Please specify a gem file on the command line
^copter-v?(.+)
\\n\\x1b\\[0m$
{{code}}
Invalid parameter to rule Foo
^\\s*((### COMMON-([a-zA-Z0-9]+)-BEGIN ###|# MANUAL BEGIN|# SECTION)(\\s.*|)|# MANUAL)$
Whisk together
PGTIOU-[\\.\\-\\w]
\\[code\\](.+?)\\[\\/code\\]
options\\.ruleSpaces
\\[{2,}
^(OK|ER) (\\d+).*
Object is not used in scope
(((\\w*)(\\/JJ ))((\\w*)(\\/NN)))
^abc$
responses = 18
-?[0-9]+\\s\\b(days?|months?|years?|hours?|minutes?)\\b
^(|.*?(?=\\n))\\n*\\s*#([^#].*?)#*\\s*\\n+([\\S\\s]*)$
^java.lang.Object\\[java\\.lang\\.Object@[0-9a-f]+, java\\.lang\\.Object@[0-9a-f]+, java\\.lang\\.Object@[0-9a-f]+\\]@[0-9a-f]+$
^(PF|PH|P)
([0123456789abcdef]{40}$)
^(_[^_]+)_(.*)$
Navigate to device
\\A(?<relative-ref>(?<relative-part>\\/\\/(?<authority>(?:(?<userinfo>(?:%\\h\\h|[!$&-.0-;=A-Z_a-z~])*)@)?(?<host>(?<IP-literal>\\[(?<IPv6address>(?:\\h{1,4}:){6}(?<ls32>\\h{1,4}:\\h{1,4}|(?<IPv4address>(?<dec-octet>[1-9]\\d|1\\d{2}|2[0-4]\\d|25[0-5]|\\d)\\.\\g<dec-octet>\\.\\g<dec-octet>\\.\\g<dec-octet>))|::(?:\\h{1,4}:){5}\\g<ls32>|\\h{1,4}?::(?:\\h{1,4}:){4}\\g<ls32>|(?:(?:\\h{1,4}:){,1}\\h{1,4})?::(?:\\h{1,4}:){3}\\g<ls32>|(?:(?:\\h{1,4}:){,2}\\h{1,4})?::(?:\\h{1,4}:){2}\\g<ls32>|(?:(?:\\h{1,4}:){,3}\\h{1,4})?::\\h{1,4}:\\g<ls32>|(?:(?:\\h{1,4}:){,4}\\h{1,4})?::\\g<ls32>|(?:(?:\\h{1,4}:){,5}\\h{1,4})?::\\h{1,4}|(?:(?:\\h{1,4}:){,6}\\h{1,4})?::)|(?<IPvFuture>v\\h+\\.[!$&-.0-;=A-Z_a-z~]+)\\])|\\g<IPv4address>|(?<reg-name>(?:%\\h\\h|[!$&-.0-9;=A-Z_a-z~])+))?(?::(?<port>\\d*))?)(?<path-abempty>(?:\\/(?<segment>(?:%\\h\\h|[!$&-.0-;=@-Z_a-z~])*))*)|(?<path-absolute>\\/(?:(?<segment-nz>(?:%\\h\\h|[!$&-.0-;=@-Z_a-z~])+)(?:\\/\\g<segment>)*)?)|(?<path-noscheme>(?<segment-nz-nc>(?:%\\h\\h|[!$&-.0-9;=@-Z_a-z~])+)(?:\\/\\g<segment>)*)|(?<path-empty>))(?:\\?(?<query>[^#]*))?(?:\\#(?<fragment>(?:%\\h\\h|[!$&-.0-;=@-Z_a-z~\\/?])*))?)\\z
<pubDate>Thu, 01 Jan 2015
\\w\\00\\w
([\\w]+)\\.skipdraw\\ .*$
^L[0123]$
\\s$x\\s+$y$
HWaddr (.+?)\\s
(.*?)u=
%PARSER_ERROR\\[addr\\]
ProCurve
listing directory
\\[.+?\\] hello vendor
lord-of-\\d
&\\S+
\\G default(?!$id_cont) $s
(^|_|-)(.)
 \\s* ['] \\z
<li><a href='http://search.cpan.org/perldoc\\?[^>]+>NAME</a></li>
\\[v\\](.*)\\[/v\\]
^proxy-.*$
:\\d+(:in `(.*)')?$
(.*?)\\$(\\w+)(?:%([\\w.]+))?\\$
^(http:\\/\\/)?(.+)?:([0-9]+)?
\\B\\b
b{3}
^sizefmt$
LIBEAY32
\\A\n                           pm-\n                           (\\w+(?:-\\w+)*)-\n                           ([0-9][0-9._]*)-\n                           ([^.]+)\n                           \\.patch\\z
Domain=.* OS=.* Server=
^spotify\\:artist\\:[a-zA-Z0-9]+$
\\A(?:(\\xff\\xd8\\xff)|(GIF8[79]a)|(\\x89PNG\\x0d\\x0a)|(BM)|(\\x49\\x49(\\x2a\\x00|\\x00\\x4a))|(FORM.{4}ILBM))
^DBMS_OUTPUT: about to return: 0$
 asdf
\\n(\\s*)$
([\\w\\-]+)(?:\\s*=\\s*(?:(?:\"((?:\\\\\"|[^\"])*)\")|(?:'((?:\\\\'|[^'])*)')|([^>\\s]+)))?
^\\s*snippet\\s+(.*)
\\Q(?k:
^[\\+\\-]?((\\d+(\\.\\d*)?)|(\\.\\d+))([eE][\\+\\-]?\\d+)?
baz=%2B%2Bhello%20world%2B%2B
<[a-z]+>
\\.[a-z]{1,4}$
^\\*[\\w:]+$
( *</?[\\w:]+)(.*?)(/?>)([^<]*</[\\w:]+>)?
Az@lis([0-9]{3,3})
^debug:.*Opening augeas
^I am not authenticated$
series[\\w\\-\\.\\/]*
'apps/web/templates/books/index.html.erb'
^(.+\\/|)node_modules\\/\\w[^/]+$
BB10; ([A-Za-z0-9\\- ]+)\\)
^html: TODO: 
^defined\\?\\s*\\(?\\s*([A-Za-z0-9:_]+?)\\s*\\)?$
\u00d1\u008b\u00d0\u00bc\\b
\\000 
 +\\/
\\Q$esc\\E
the forgot password page
Unsupported
Unsupported property type org.acme.Driver.address
\n  handleFile: 
^\\#\\!\\\t\\/usr\\/local\\/bin\\/ae
\\b(\\d+)\\.ast\\.json
[\"']([^\"']+)[\"'].*already exists
 show-passed
^I click the Select Existing Content button$
<contributor(?: xmlns='http:\\/\\/www\\.w3\\.org\\/2005\\/Atom')>
.*\\..*\\..*\\..*
([^\\-])-([^\\-])
^#\\s*include\\s+\\<\\s*([^\\s>]+)
requires a middleware function but got a number
.*iopscience\\.iop\\.org.*/pdf.*pdf$
^(data:)([^;]+);([^,]+),(.+)$
^(Volume|Aggregate)
\\.([\\w-]+)|\\[(\\w+)(?:([!*^$~|]?=)([\"']?)([^\\4]*?)\\4)?\\]|:([\\w-]+)(?:\\([\"']?(.*?)?[\"']?\\)|$)
^/?(.*?)/?([^/]+)$
^\\s*\\[([^\\[\\]]+)\\]:\\s*(\\S+)(?:\\s+(?:(['\"])(.*)\\3|\\((.*?)\\)))?\\n?
^(VOTERLIST|IPCHART|COMMENT|\\Q$STARTGRAPHIC\\E|\\Q$STARTPC\\E)
^MathJax-Color-
^ *<([a-z][a-z0-9:]*)(?:\\s+((?:<.*?>|[^>])*))?\\/?>(?!<\\/\\1>)(\\s*\\n)?
^PARENT ([^ ]+) ([^ ]+) ([^ ]+)$
^I do not have '(.*) (.*)'$
^\\s*@\\s*([A-Z_a-z][0-9A-Z_a-z]*)\\s+(.*)
^the element \"([^\"]*)?\"( not)* contains any text$
(?x)^\\s*\n          (?:(?:\\b(?:(public|private|protected)|(static)|(final)|(native|synchronized|abstract|threadsafe|transient))\\b\\s*)*) # modifier\n          (class)\\s+\n          (\\w+)\\s* # identifier
([+&|!\\(\\){}\\[\\]^~*?\\\\:])
This will refresh the duplicates list. Click OK to proceed.
[0-9]+\\-\\-[0-9]+
(?:ab){5}
^Exif\\0
^PUSH: SERVER_READY (.*) (.*)
\\[\\[image:[^\\[\\]]*\\|
^(\")([^\"]*?)\\s*$
\\?qrcode$
(Stack trace:(?:\\n\\#\\d)+)\\n?((?:\\n\\#\\d{2,})+)
,--
 U\\+
\\.lib$
Message missingtarget misses a translation
^(ssh:\\/\\/)?git@github.com:(?<user>[^\\/]+)\\/(?<repo>.+)\\.git$
(.*)((?:\\*)|(?:\\:scope))(.*)
pubkey: prefix: \\\"(.*)\\\"
(?<content>.*?)(?<ending>\\n|\\r\\n?|$)
\"(?:[^\"]*\"\")*[^\"]*\"(?!\")
(\\[\\[([0-9]+)]])
Namespace org.acme.base specified in file mb2 is already declared in file mb
^geo:(.+)$
\\Ardoc-label:footmark-(\\d+)
Unable to load module \".*\\/register\"
\\b(CP_DURING|CP_HANDLER|CP_ENDHANDLER)\\b
@\\S*
>> 2
^\\(TOP~
\\[quote(:.*)?=(?:&quot;)?(.*?)(?:&quot;)?\\](.*?)\\[\\/quote\\1?\\]
^danf:
([^\\w\\d])
.*CFINIT\\((\\w*)\\s*.*
(?i)\\bmysqli_(s(tmt_get_warnings|et_charset)|connect(_err(no|or))?|query|fetch_(object|a(ssoc|rray))|get_(charset|warnings)|multi_query)(?=\\s*\\()
^(.+=> *?)(.*?)
[^\\n]{990}
^ x \\s+  # 'xtract' -- sigh\n                                                (.+?),  # the actual file name\n                                                \\s+ [\\d,.]+ \\s bytes,\n                                                \\s+ [\\d,.]+ \\s tape \\s blocks\n                                            
[a-z]+_meta
\\*v
[A-Z0-9]{20}
^[\\w:]+::Result::[\\w:]+$
<meta name=\"twitter:url\" content=\"http:\\/\\/testurl.com\\/\" \\/>
(?:handlebars).*
^(#|data:|http:\\/\\/|https:\\/\\/|file:\\/\\/\\/|\\s*$)
^Can\\'t locate .+? in \\@INC
\\bnoArgsClass\\b
^http://qik\\.com/(.*?)
\\Aget (.{1,250})\\s*\\r\\n
^\\s*(?:>\\s+)+\\S
the widgets
[^\\w$\\.]
Dc\\[\\+NEG\\]
card_number
\\b-?(0x[\\dA-Fa-f]+|\\d*\\.?\\d+([Ee]-?\\d+)?)\\b
^(sym?|her?|pos?)(sv)?$
(.*Module Attributes$)|(.*Module Table$)
^$err(?:\\.|$)
bindings must be.*or an object.*asdf
^${\\REFBASE_ERROR}(\\?|$)
[bB]
<PKIT_VIEW$key_value_pattern/?>
Avoid the use of atomic blocks for non atomic operations
^@@ +\\-\\d+,\\d+ +\\+\\d+,\\d+ +@@$
^([A-Za-z0-9_.-]+:)?([A-Za-z0-9_-]+\\.)*([A-Za-z0-9_-]+)$
will be upgraded
^Error: Expected usable value, not `alfred`$
Win32|sun|solaris
to_voxel_space
;\\n
JiakLink
(^(?! {4}|\\t)\\w+_\\w+_\\w[\\w_]*)
^Vagrant (?P<version>.+)$
\\{revision-file\\}
\\\\[^\\S\\n]*(\\n|\\\\)\\s*
(?<_1>:^|(?<=,))(?!$|,)
^.*\\.deb$
(?<!\\\\)[\\s;|,=\\\"']
checksum=
\n(qInitResources\\(\\))
^([\\+][0-9]{1,3}[ \\.\\-])?([\\(]{1}[0-9]{2,6}[\\)])?([0-9 \\.\\-\\/]{3,20})((x|ext|extension)[ ]?[0-9]{1,4})?$
\\nmodule\\.exports \\= (.*)
^\\(date\\)(.+)
Server response was missing for query 'SampleQuery'
^\\[.*?\\] 
\\b$nameMethod\\b
^\\x1c
\\$([a-zA-Z])
must only contain web uris$
<span class=\"breadcrumbs__date\">\\s*17 Sep 2014\\s*</span>
^show\\s+(active|all)?\\s*connections?$
(l&;)
^I should see a blog header \"([^\"]*)\"$
 \\d+ bytes 
prerelease ran
BRICK_POSTS_RELATION
(.*?)([0-9]+)
\\G(>.*)\\n
line 5
(?:DAS/)?([\\d.]+)
Resilient Hashing Mode unsupported
(?:^|;)\\s*xman_us_t\\s*=\\s*([^;]+)
^%Q.$
^(6[01])
primix_placeholder_string_index_(\\d+)
(?:tcp://)?([^:?]+)(?:\\:(\\d+))?(?<options>\\?.+)?
^(.*?)<.*?>$
testdata/abc\\.x
to be :left or :right
Passwords do not match
^(?P<label>[-[:alnum:]]+)(?P<params>(?:;(?:(?:[-[:alnum:]]+)=(?:[^[:cntrl:]\";:,]+|\"[^[:cntrl:]\"]+\")))*):(?P<data>.*)$
\\ASisimai::Bite::(?:Email|JSON)::
^([\\Q$pchrs\\E]+)(.+)$
^\\s*use ([^;]+);
^image/([a-z0-9\\_\\-\\+]+)
http://venusenvy\\.keenspace\\.com/d/(\\d{8})\\.html
No react\\.rb components
<text>([^\\u2603]*)<\\/text>
<!([-]+)?\\[if(.+)\\]([-]+)?>(<!-->)?
(?!.)
^\\(deferred\\)
([^$name]+)
:(\\\\d+)$
^(NS|SS)$
\\.per
0[xX]([0-9a-fA-F_]*\\.[0-9a-fA-F_]+|[0-9a-fA-F_]+)[pP][+\\-]?[0-9_]+[fFL]?[i]?
Rdio
^((\\d\\d)(\\d))\\s*(.*)
et al\\.?$
^Catalyst::Helper::Model::(.+)$
\\Aany_num(?:ber)?\\??\\z
!flip( .*)?
.*<body[^>]*>(.*)</body>.*
(^-?\\d\\d*[\\.|,]\\d*$)|(^-?\\d\\d*$)|(^-?[\\.|,]\\d\\d*$)
_pdf$
subdomains:
^(?:inc|dec)$
<(?:!DOCTYPE|/?(?:html|head|body))[^>]*>\\s*
[\\.-]{2,}
Mousterien
unrelated
^M {2}.*app\\/controllers\\/application\\.js$
^\\Q$select\\E$
[^[[:alnum:]]\\s]
staticflickr\\.com/\\d+/(?<id>\\d+)_[\\w\\d]+
^(ace\\/|plugins\\/c9.ide.ace)
()<B><Z>(?:<[^>]+>)+<\\/Z>([Nn]aomh)<\\/B>()
(Coast)/(\\d+).(\\d+).(\\d+)
@+[^@]+
2>&1$
N|M
(^\\s|\\s$|\\n)
[-._ ](NHL|stanley.+cup)[-._ ]
^https:\\/\\/github.com\\/
^\\?\\?\\? [^\\r\\n]*
^\\s*module\\b
^:LOG\\((>{0,2})(.*)\\)$
\\s+ ( ASC|DESC ) \\s* $
^Net::Social::Service::
.*Action=TerminateInstances.*
(\\d\\d\\d)(\\d\\d)(3)
vimeo.com\\/([0-9]+)
([^\\$\\w\\d])wWwwWW([^\\w\\d])
.*(Array|\\[).*
(^[-*] |^#+ ?\\w|^ {2,}|^-{2,}|^> |^`{3})
\"User-Agent\":\\s*\"Itamae\"
data-language=\"(.*?)\"
what=(grey)
&lt;\\/?[\\w:-]+\\s*(?:\\s+[\\w:-]+(?:=(?:(\"|')(\\\\?[\\w\\W])*?\\1|\\w+))?\\s*)*\\/?&gt;
^Automated.+branch (.+?) 
App|Page|Component
^(warn|fail|ignore)$
where\\s*\\(.*\\)\\s*\\w.*\\Z
exit 1
(?:http(?:s)?:\\/\\/)?(?:([^:@]*):([^:@]*)@)?([^:@]*)(?::(\\d+))?
@xmlrpc.prefix( )*(.*)
^[-\\w.]+ #\\d+ \".*?\": (FAILURE|UNSTABLE) \\(.*?\\)$
phobos.apple.com
\\.([^\\.\\s]*)$
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"y\" gnd=\"f\"[^>]*>(?:[mdnh]?'?Ollainne|[mdnh]?'?Ostaire)<\\/N>))(?![<>])
[^0-9\\s\\(\\)\\[\\]\\{\\}<>,.:;=~+\\-\\*\\/!%&\\|\\?\\\"\\'][^\\s\\(\\)\\[\\]\\{\\}<>,.:;=~+\\-\\*\\/!%&\\|\\?\\\"\\']*
PeoplePicker
(^\\$|[^\\\\]\\$)[^\\$]+\\$
^\u05d9\u05d5\u05dc
^I describe the OpsWorks user profiles$
^(\\&(amp;)*\\#\\d+;)+$
ists$
($p_sQuery)
(^|\\G)(>) ?
\\'|\\\\
Installation Failed:\\s*(.+)
($IP_ADDRESS)
[NX\\-?]
Expected \\'Car\\' to be a transaction File \\'test.acl\\': line 6 column 31, to line 6 column 43.
(?m)#cgo .*(?:LDFLAGS|CFLAGS).*$
hello from setup\\.
helpers$
\\.(disableBrowserConsole|enableBrowserConsole|getStack|getStartTime|log|reset)\\b(?=\\()
^[A-Fa-f0-9]{5,40}$
^\\s*at\\s((?!webpack:).)*:\\d+:\\d+[\\s\\)]*(\\n|$)
^(\\s*__version__\\s*=\\s*(?:\"|'))(?:[^'\"]*)(?:(\"|')\\s*)$
unable to load .*? private key
v.vm.hostname = .*name-with-underscore
(\\d+)\\s+A\\s+records
\\A([+-])([0-9]{6}(?:\\.[0-9]+)?)([+-])([0-9]{7}(?:\\.[0-9]+)?)([+-][0-9]+(?:\\.[0-9]+)?)?(?:CRS([_A-Z0-9]+))?/\\z
.+?BIND-URL\\s+?.+?@(.+?):(\\d+).+?\\s+
The Fastfile requires a fastlane version of >= 9999.
some files were not uploaded
Error trying parse endorsement policy
[\u0158\u0159]
^Error: getHostByAddr EINVAL bogus ip$
Unknown (macro|attribute)
//\\s?INFO: .*\\n?
^.*\\/[^\\/]+\\.[^\\/]+$
^\"ruby\"
^https://www.worldwidedns.net/.*$
^db/fixtures/(.*)\\.yml$
Khtml
(deleted?|removed?)
\\/\\*\\*::ui-jar_source_module::([a-zA-Z0-9_-\\s]+)\\*\\/
[^\\/\\\\]*$
^radius_grid\\:
<span id=\"lblisbn13\"[^>]*>([^<]+)</span>
 0 \\( 0%\\)
^\\<aiaff\\>
global\\/.* score:\\s*(\\d+)\\;?
^_whatToTrace$
PostgreSQL (\\d+)\\.(\\d+)(?:(?:rc\\d+)|\\.(\\d+))?
([0-7]|
^HOSTNAME
$reg_exp
\\d+.\\d+
4:1[^\\n]+Braces are not balanced
^<opaquelocktoken:(.*)>$
^[1234]e kwartaal
^\n    \t(?:[01257]|(?!127.0.0.)127|22[3-9]|2[3-9]\\d|[12]\\d{3,}|[3-9]\\d\\d+)\\.\\d+\\.\\d+\\.\\d+\n\t$
_10_
^\\s*###(?!#)
The reference \"\\$providersTypo\\$\" in source \"\\$providersTypo\\$\" declared in the definition of the service \"provider\" cannot be resolved.
__TZLIST__
\\A[\\w\\-\\+\\.]+\\Z
maxlength
^[a-f0-9]{8}
\u041f\u0430\u043d\u0435\u043b\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Gg]ach<\\/A> <N pl=\"n\" gnt=\"y\" gnd=\"f\">cearna<\\/N>)(?![<>])
(>(<))/(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)(>)
([^\\s]+) fixed_word ([^\\s]+)
^mov (?P<a>e..), (?P<b>(?P=a))$
--with-gnome
(.+),\\s*(\\w+)\\s*$
\\s*--\\s+name\\s*:\\s*(\\S+)
\\\\\\n[ \\t]*
^P([12])X
^<<(-|~)?GRAPHQL
<\\/h1>.*?<p>(.*?)<\\/p>
^g\\s+(.+)$
(})|(?=\\s*(?:,|;|\\)))
type\\s+mismatch
;\\s*type\\s*=\\s*\"([^\"]+)\"
^'(.)'$
opacity:\\s*(\\d?\\.?\\d*)
^([^\\n]+(?:\\n(?!hr|heading|lheading| {0,3}>|<\\/?(?:tag)(?: +|\\n|\\/?>)|<(?:script|pre|style|!--))[^\\n]+)*)
\\\\ding\\{36\\}
\\s*(<figcaption[^>]*>)
^P(?:|(?<weeks>\\d*?)W)(?:|(?<days>\\d*?)D)(?:|T(?:|(?<hours>\\d*?)H)(?:|(?<min>\\d*?)M)(?:|(?<sec>\\d*?)S))$
 ?\\([^\\(]*$
.tia$
^\\s*_:g\\w+ ex:b _:g\\w+ \\.$
\\$MD5\\$
$opts{answer_positive}
\\/(?:[0-9]+)_([_a-z0-9]*).rb:\\d+(?::in `.*')?$
^(_|\\*)
facade-.*\\.php$
\\[master\\] close done, exiting with code:0
^hsla?\\(\\s*([+-]?\\d+)(?:deg)?\\s*,\\s*([+-]?[\\d\\.]+)%\\s*,\\s*([+-]?[\\d\\.]+)%\\s*(?:,\\s*([+-]?[\\d\\.]+)\\s*)?\\)
The \\`source_permissions\\` parameter is deprecated
^http://www.acme.com/items/(?P<item_id>\\d+)/$
$new_pwd
\\((\\d+),(\\d+)\\)
[a-z]Setting
^::(?!@)
//(\n//)+
\\$\\$\\$
^(\\d+) - (.*)$
series.php\\?seriesid=\\d+
already installed on all
^https?:\\/\\/.+?\\/guide\\/en\\/elasticsearch\\/(.+?)\\/.+?\\/
\\A\\d{14}(?:\\.\\d{1,6})?Z\\z
^[^#?]*
BIT\\b
The data-site-id attribute is required for
\\d:\\s*def alpha
transitions=\\[(.*?)\\]
[^\\(]*\\s*CHECK\\s+\\(
(?P<prefix_name>^.*?)/subscription/Identity[^/]+
^(?:ab|bc)
(\\d-)
\\[\\?\\](.*?)(?:\\[\\?\\]|$)
(sec|section)\\(.*?\\)
^\\[[^\\]]\\]\\s
\n        \\(\n        (?:
\\\\(?:x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4})
^(?:# )?([\\w-]+\\/[\\w+.-]+)((?:\\s+[\\w-]+)*)$
^(fire)[\\s\\t]+(laser|bazooka|energy)$
^3\\.(2|1)
([^\\/]+)\\.lproj
^[\\w\\s\"'.,]+$
:byte_rate
I'm sorry we have encountered a problem with this page
\\[([^\\]\\\\]+|\\\\{2}|\\\\.)*\\]
\\[s\u001b\\[u
^[a-z0-9-]{1,}(:\\/\\/)
\\[(.*)\\]\\s*TJ[\n|\r| ]
^(\\d{2})?:?(\\d{2}):(\\d{2})\\.(\\d+)\\s+\\-\\-\\>\\s+(\\d{2})?:?(\\d{2}):(\\d{2})\\.(\\d+)\\s*(.*)
\\A \\s* Prefix \\s+ code \\s+ Country \\s* \\z
\\.(svg|png|bmp|jpg|jpeg|gif)$
(?i)^\\\\s*Acquia\\\\s*[^:]+\\\\s*:\\\\s*[0-9a-zA-Z\\\\+/=]+\\\\s*$
([^:\\\\\\/]+)$
some new command code
(?:^|\\s)runat\\s*=\\s*([\"'])server\\1
^test_validation
Total banned:\\s+([0-9]+)
ISO-8859-1
\\A(?:Cannot|Failed)
googlebot\\/(\\d+(\\.\\d+))
\\.([^#. ]+)
timeouts\\/async_script$
(\\\\\")(?!$)
; *(Zio|Hydro|Torque|Event|EVENT|Echo|Milano|Rise|URBANO PROGRESSO|WX04K|WX06K|WX10K|KYL21|101K|C5[12]\\d{2}) Build/
\\s*\\/\\*.*\\*\\/\\s*$
\\s*\\[\\d\\d?\\]\\s*
(.{100})
^\\d+(?:\\.\\d+)?\\s*(?:px)?\\s*$
dev flag.*overrides.*environment
^$cpan\\?
(?:^|\\s)(\\w+)\\(([^)]+)\\)
^([a-z][_a-z]+)$
^an empty file located at \"(.*?)\"$
^\\[\\[([
Stderr
(^|[^0-9A-Za-z\u0b01\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b35-\u0b39\u0b3c-\u0b3d\u0b3f\u0b41-\u0b44\u0b4d\u0b56\u0b5c-\u0b5d\u0b5f-\u0b63\u0b71])((?:1(?:[\\s\\xa0]*\u0b2c\u0b02\u0b36\u0b3e\u0b2c\u0b33\u0b40\u0b30|Chr|\\.[\\s\\xa0]*\u0b2c\u0b02\u0b36\u0b3e\u0b2c\u0b33\u0b40\u0b30)|\u0b2a\u0b4d\u0b30\u0b25\u0b2e[\\s\\xa0]*\u0b2c\u0b02\u0b36\u0b3e\u0b2c\u0b33\u0b40\u0b30|(?:\u0b2a\u0b4d\u0b30\u0b25\u0b2e|1\\.?)[\\s\\xa0]*\u0b2c\u0b02\u0b36\u0b3e\u0b2c\u0b33\u0b40|\u0b2c\u0b02\u0b36\u0b3e\u0b2c\u0b33\u0b40\u0b30[\\s\\xa0]*\u0b2a\u0b4d\u0b30\u0b25\u0b2e[\\s\\xa0]*\u0b2a\u0b41\u0b38\u0b4d\u0b24\u0b15))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
[^\"\\\\]*(?:(?:\\\\.|\"(?!\"\"))[^\"\\\\]*)*\"\"\"
^module.exports = \"data:(.*)base64,(.*)
<\\/?(?:(?i)align|blink|embed|ilayer|keygen|layer|multicol|noembed|nolayer|nosave|spacer|inlineinput|sound|audioscope|blackface|animate|bgsound|comment|marquee|xml|o:p|csaction|csactions|csactiondict|csscriptdict|csactionitem|csobj|wbr|nobr|\\/)(?=\\W)
\\s*(\\w*)$
<ref\\s*name=\"([^\"]*)\"\\s*\\/?>[^<]*(<\\/ref>)?
^[^\\\\(\\\"\\\\`{\\\\s\\\\[:;&\\\\#\\\\*@\\\\)}\\\\]\\\\-,]
^Collection\\(Edm\\.String\\)
=\" 
converted.+but.+incorrect
(?:[^\\n]*\\n){0,2}
^ENOENT.*notFound\\.js
keygen\\.size
\\.el$
(^lib/|\\.rb$)
register_callback\\(:['\"]?([a-z\\._]+)['\"]?\\)
(Ubuntu|Kubuntu|Arch Linux|CentOS|Slackware|Gentoo|openSUSE|SUSE|Red Hat|Fedora|PCLinuxOS|Gentoo|Mageia)
\\.(jpe?g|tiff?|gif|png)(?:\\?.*)?$
^STOPPED
<td valign=\"top\" width=\"70%\" bgcolor=\"#.+?\">(?:<b>)?(.+?)(</b>)?\\r\\n</td>
(ANY|EMPTY)
^build_(.+)$
(maps\\.google\\.com\\/maps\\?file=api|maps\\.google\\.com\\/maps\\/api\\/staticmap)
\\$(\\$+|.)
(?:host|hostname)=([^;]+);
rcov$
\\[gvideo\\](.*?)\\?docid=([-]{0,1}\\d+).*\\[\\/gvideo\\]
^(\\d+\\.\\d*|\\d*\\.\\d+|\\d+)
(?:([0-9]+)|(i{1,3}\\b)|(i?vi{0,3}\\b)|(i?xi{0,3}\\b))(?:\\.(?:([0-9]+)|[a-z\\*\\-]{0,3}|(i{1,3}\\b)|(i?vi{0,3}\\b)|(i?xi{0,3}\\b)))+
\\[\\[([0-9a-z_-]+)\\|(.+?)\\]\\]
^cmd:(.*)$
^\\s+(-) 
^[\\s\\S]+?(?=[\\\\<!\\[_*`~$]|https?://| {2,}\\n|$)
^\\[\\s*$xy_pair(\\s*\\,\\s*$xy_pair)*\\s*\\]\\s*$
-----BEGIN\\s*[^\\-]+-----+\\r?\\n[^\\-]*-----END\\s*[^\\-]+-----\\r?\\n?
^ +--foo=ARG +Environment: FOOVAR=ARG$
^\\((.*?)\\)\\*$
(\n\t\t\t\t[\\x00-\\x7E]                        # ASCII\n\t\t\t\t|[\\xC2-\\xDF][\\x80-\\xBF]            # non-overlong 2-byte\n\t\t\t\t|\\xE0[\\xA0-\\xBF][\\x80-\\xBF]        # excluding overlongs\n\t\t\t\t|[\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2} # straight 3-byte\n\t\t\t\t|\\xED[\\x80-\\x9F][\\x80-\\xBF]        # excluding surrogates\n\t\t\t\t|\\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}     # planes 1-3\n\t\t\t\t|[\\xF1-\\xF3][\\x80-\\xBF]{3}         # planes 4-15\n\t\t\t\t|\\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}     # plane 16\n\t\t\t)+
(.*?)$record_sep
([,{])\\n( *\\n)+
^$att_name:$regexp$
-bs-diagnose
^application\\/pdf
default from: .*
http://schema.org/UserCheckins
^http:\\/\\/example.org\\/[go].*
^[^\\.]+?\\.[^\\.]*?(\\[@[^\\[\\]]*?\\])(\\.|$)
^I visit the (?:root|home) page$
<iframe.*?src=\"([^\"]+)\".*?>.*?</iframe>
http://schema.org/ContactPage
^(\\.git|.*\\.orig|bytecode.*\\.pl|c?ccode.*|regen_lib\\.pl|GTAGS|GPATH|GRTAGS)$
^(\\[[a-zA-Z0-9.-]+\\] )?[a-zA-Z0-9-/,. ]+: 
^(\\w+)_Antenna(\\d+)$
\\[ \"/b_alloc\
(^.*)\\.PL
^([^:]+:)?div$
</?[Bb]>
comment><comment>##\t};<
^([0-9]+[.,-]?)+$
^3\\.2\\.
Tests\\.js$
Android[\\- ][\\d]+\\.[\\d]+\\.[\\d]+; [A-Za-z]{2}\\-[A-Za-z]{0,2}; (.+) Build
[\u00e1\u008d\u0090-\u00e1\u008d\u0096]
(.+):j$
^cut
^Ensembl
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3(?:[\\s\\xa0]*Makabe|Macc|\\.[\\s\\xa0]*Makabe)|III\\.?[\\s\\xa0]*Makabe))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(.*)\\s+\\((.*)\\)
($attr)(\\s+)=>(\\s+)\"(\\w+)\"
^([A-Za-z0-9]+)::(.+)$
<\\/h3>
test\\/cjs\\/a\\.js$
baseUriParameters
<tr[^>]*>(\\s|&nbsp;)*<\\/tr>
spec:(.*)$
plugin_util.rb
/books/([a-zA-Z0-9-]+)\\.json
/\\.{1,2}/
iuntur$
^(?:\\$)
\\G.*?(d?([D1])|i)
H|m
height=[\"|']?([\\d%]+)[\"|']?
RetMax
^box-orient
def +([a-z]+[a-zA-Z_\\d]*)$
^(walrus:|file:|/|\\.)
^(.*)/BatchNorm/batchnorm
^\\/\\S+?\\/(https?:)
.*?\\s*<(.+)>
(\\w+) instanceof Buffer
^(['\"])(.*?)\\1
INSTALL_BASE
(?P<all>                                                              (?# match the whole textarea tag )\n\t\t\t\t<textarea                                                           (?# the opening of the textarea and some optional attributes )\n\t\t\t\t(                                                                   (?# match a id attribute followed by some optional ones and the name attribute )\n\t\t\t\t\t(?P<before1>[^>]*)\n\t\t\t\t\t(?P<id1>id=[\"'](?P<id_value1>[^>\"']*)[\"'])\n\t\t\t\t\t(?P<between1>[^>]*)\n\t\t\t\t\tname=[\"']comment[\"']\n\t\t\t\t\t|                                                               (?# match same as before, but with the name attribute before the id attribute )\n\t\t\t\t\t(?P<before2>[^>]*)\n\t\t\t\t\tname=[\"']comment[\"']\n\t\t\t\t\t(?P<between2>[^>]*)\n\t\t\t\t\t(?P<id2>id=[\"'](?P<id_value2>[^>\"']*)[\"'])\n\t\t\t\t\t|                                                               (?# match same as before, but with no id attribute )\n\t\t\t\t\t(?P<before3>[^>]*)\n\t\t\t\t\tname=[\"']comment[\"']\n\t\t\t\t\t(?P<between3>[^>]*)\n\t\t\t\t)\n\t\t\t\t(?P<after>[^>]*)                                                    (?# match any additional optional attributes )\n\t\t\t\t><\\/textarea>                                                       (?# the closing of the textarea )\n\t\t\t)
^Math::BigInt
([\\s\\S]*)\\((.*)\\)
COUNT (.*)
^[\\pL\\pN_-]+$
^[A-z0-9]+$
-c copy
^#define[ \\t]+SDL_MINOR_VERSION[ \\t]+[0-9]+
[\\d|<>()\\[\\]\\-\uff1a:\u3010\u3011\u25cf]
 ^ \\p{IsUpper} \\.? $ 
Response
(<template>|<\\/template>([^<\\/template>]*)$)
<a href=\"\\/p\\/((\\w|-)+)\\/source\\/detail\\?r=(\\w+)\">revision (\\w+)<\\/a>
\\.(mp3|au|ogg)$
^https:\\/\\/(\\w+)\\.app\\.box\\.com\\/embed\\/preview\\/([a-zA-Z0-9]+)
not this slash/ or this one/
HTML\\w+?Element
\\[warn\\]: The length of the summary for puppet_provider 'linux' exceeds the recommended limit of 140 characters.
{{realm}}
connect failed again
ON\\s+
^$childname$
declares field clientMutationId incorrectly
\\smCurId=(\\S+)\\s
^I visit the test application home page$
^plural-[a-zA-Z]{2}(-[a-zA-Z]{2})?\\.py$
^I want to get the quotes for the symbol \"([^\\\"]*)\"$
^datet
(\\d+)L
U?Int[8|16|32][BE|LE]?|Bit\\d+
Type for variable 'smurf' is empty; 'type' must not be empty
^DoCoMo/2.0 (.+)\\(
(.*\\n\\Z)
LIBRARY
addColumn
@VERSION
be_present self\\['name'\\]
\\A[-\\w\\d%]+\\Z
\"y\":true
^Differences \\.\\.\\.$
<surrogate
SERVICE_UNAVAILABLE
PRIMARY KEY +\\((.*)\\)
\\@reply\\.yahoo\\.com$
^(NN|VB|JJ|RB)
\\/usr\\/bin\\/env\\s+
(.+?<\\/div>)
\\s*=*\\s*$
^\\|([\\^\\-~])([^\\n+]*)\\.[ \\t\\r]*\\n
^(?:i|em)$
\\s*unsigned\\*
(eq:[\\w/-]*)
^[a-zA-Z0-9_]*$
\\P{ASCII}+
Cannot find module '.\\/dont-check-here\\/file'
\\G%([a-zA-Z])
\u00d0\u00b5\u00d0\u00b9
HTTP\\/\\d{1}\\.\\d{1} \\d+ .*
^\u300e
^kb78
^:\\S+\\s433\\s
(?:\n        [\\xC2-\\xDF][\\x80-\\xBF]        # non-overlong 2-byte\n        |\\xE0[\\xA0-\\xBF][\\x80-\\xBF]               # excluding overlongs\n        |[\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2}      # straight 3-byte\n        |\\xED[\\x80-\\x9F][\\x80-\\xBF]               # excluding surrogates\n        |\\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}    # planes 1-3\n        |[\\xF1-\\xF3][\\x80-\\xBF]{3}                  # planes 4-15\n        |\\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}    # plane 16\n        )+
^[A-Za-z_][A-Za-z0-9_/]*$
transaction is successful
card\\[processing_method\\]=quick_chip
^\\s*vars\\s*$
\\)\\{
g[a-z]{2}
^(?!\\/__).*
^-{10,}\\w*$
^\\s*noweb\\s*$
protected variable|restricted URI
[$@]\\w+
cancel&id=\\d*
jQuery 3
^I wait for move the page$
^\"([^\"\\/]+)\"\\s*,\\s*
^:b :[ce] :[df];\\s+:[ce] :[df] \\.$
^\n        (?<date>\\d\\d-\\d\\d)\n          \\s\n            (?<time>\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\d)\n              \\s{1,5}\n                (?<pid>\\d{1,5})\n                  \\s{1,5}\n                    (?<tid>\\d{1,5})\n                    \\s\n                  (?<priority>V|D|I|W|E|F|S)\n                \\s\n              (?<tag>.+?)\n            :\\s{1,}?\n          (?<log>.*)\n        $
\\$skip\\s*=
\\[ahead (\\d+), behind (\\d+)\\]$
<cas:proxySuccess
(\\/?)(\\.\\/)+
setPlaylist\\(\"(https?://www\\.bbc\\.co\\.uk/iplayer/[^/]+/[\\da-z]{8})\"\\)
ShaderChunk.js
X-Ms-Error-Code:\\D*\\[(\\w+)\\]
(?i)^(#|rgba?|argb|hsla?|hsva?).*$
^network\\/interfaces\\/macs\\/
m[0-9]*
--protect-kernel-defaults=true
(\\([^\\[\\]\\(\\)]*)\\n([^\\[\\]\\(\\)]*\\))
^Vagrantfile$
^:[_A-Za-z\\u00A1-\\uFFFF][\\w\\u00A1-\\uFFFF]*!*
-write\\b\\s*
\\A(Greek|Han|Hebrew|Hiragana|Katakana)\\z
^($PLAINTEXT)
\\/mod\\/feedback\\/print\\.php.*([\\?\\&](id)=\\d+)
REPLACEME
^dry_run$
\\b(0[xX][a-fA-F0-9]+|\\d+(\\.\\d+f?)?)\\b
(<(?:(?!<).)*>)
#fileDate=.*
 at $file line $line\\.\\n$
(?<!\\.)\\b(width|versioncolumns|update|unregister|tables|tableprivileges|supports|sql2native|setdbprefs|set|runstoredprocedure|rsmd|rows|rollback|resultset|register|querytimeout|querybuilder|procedures|procedurecolumns|primarykeys|ping|namecolumn|logintimeout|isurl|isreadonly|isnullcolumn|isjdbc|isdriver|isconnection|insert|indexinfo|importedkeys|getdatasources|get|fetchmulti|fetch|fastinsert|exportedkeys|exec|drivermanager|driver|dmd|database\\.fetch|database|cursor\\.fetch|crossreference|confds|commit|columns|columnprivileges|columnnames|cols|close|clearwarnings|bestrowid|attr)\\b
http://schema.org/LodgingBusiness
^I should get the correct \"updated_at\" value after a revert$
^$userRe$
[*\\(\\)\\[\\]]+
^:([^\\s/]+)
\\b(?<_1>arrowhead|arrowsize|arrowtail|color|comment|constraint|decorate|dir|fontcolor|fontname|fontsize|headlabel|headport|headURL|label|labelangle|labeldistance|labelfloat|labelcolor|labelfontname|labelfontsize|layer|lhead|ltail|minlen|samehead|sametail|style|taillabel|tailport|tailURL|weight)\\b
\\[@(\\w+)\\s*\\]
[^a-zA-Z0-9:]
RENAME\\b
^(X|binary|guid|datetime|datetimeoffset|time)'
^upload
^the local Cookbook repository exists$
not yet implemented
Coverage report generated
^else if
[>|][0-9]*[+-]?$
jmp lr
/images/nbd/[lms]/
(?<item>.*)\\s*in\\s*(?<array>.*)
##.*([^#]*)##
^\\s*\\w+$
([^$ParamSeparator$KeepUnencoded])
.+@(?<domain>.+)$
[-:\\.]
precision\\:\\s+([0-9\\.]+) \\(
.*; MSIE ([\\d|.]*);.*
(\\d*(?:\\.\\d+)?)?(\\w*)
[\\@\\+]
(?:false|true|null|[/*&\\|;=\\(\\),\\{\\}\\[\\]]|(?:-?\\b(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\\b)|(?:\"(?:[^\\0-\\x08\\x0a-\\x1f\"\\\\]|\\\\(?:[\"/\\\\bfnrt]|u[0-9A-Fa-f]{4}))*\"))
&z
<script src='\\/js\\/app.[a-f0-9]{32}.js'><\\/script>
\\343\\203\\201..\\343\\203\\210
^\\d\\d-(.+)\\.t$
(^|:\\/)\\/
^the \"(.*)\" job is triggered from \"([^\"]*)\"$
foodadd
^Unable to parse '[^']*'; Unexpected token \\S+ in JSON at position \\d+$
^[0-9]{9}B[0-9]{2}$
^\\s+Alignment:
^([\\w:]+ version [\\d\\.]+ required.*?) at 
^function\\s*\\(\\)\\s*\\{\\s*return\\s*([\\s\\S]*);\\s*\\}
Direct Connect Gateway not found
key is missing
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z$
^\\s*([^:]+):\\s*(.*)
^\\\\u[0-9a-fA-F]{4}
^\\s*(static )?(protected|private) 
\\s+|\\]|\\'|\\\"
q\"(.).*?\\1\"
^(DR)(\\d+)$
Build number: (.+)
^\\A(?:[\\r\\n]|\\r\\n)\\Z
.{1,50}
\\&.*\\;
^a:b a:c a:d \\.$
(?:^([0-9])|[^a-zA-Z0-9_$])
/graphs/([^/]+)/vertices/([^/]+)/?$
BRICK_TEXT_COLOR
^CURLY([NMX]?)\\[?\\d*\\]? \\{(\\d+),(\\d+)\\}
like (ipod|iphone)
VCS::PVCS::Project
(\\s|^)alert-dismissable(\\s|$)
\\\\textTheta 
warning: Net::FTP#return_code is obsolete and do nothing
(?:^|(?<=\\W))(?:(?:(?:(?:[A-Z]\\.?)+[a-z0-9&/-]?)+(?:[A-Z][s.]?|[0-9]s?))|(?:[0-9](?:\\-?[A-Z])+))(?:$|(?=\\W))
Invalid array
\\n[^=\\#]*METASOURCES\\s*=
Message .* follows
\\Athreads_
Inconsistent mount information
(\\.*\\.)
