### (.+?)\\n
\\A--debug-extract\\z
images\\/film\\/
<text x=\"15\" y=\"[0-9.]+\">Monthly Index Move<\\/text>
Can't resolve 'dll\\/dep2'
export FULL_PRODUCT_NAME=\"?(.+).app
\\n.*object-model(.|\\n)*object-model.*
^null: \\d+\\.\\d{3}ms$
^insured-for$
x.*$
\\+(action|post)\\|(.+?)\\|o\\+
\\[\\S*\\s(\\S*)\\]\\W+INFO: \\w*\\s(\\w*)
^data_(\\d+)$
^I should see \"(.*?)\"$
\\t*\\\\|\\t*
 ?class=\"colour\" ?
^(?:\\s*[\\n]+)+?([ \\t]*)
\\s+(.+)?
^I should not see the name of the test group$
\\n*..$
^\\s*@release\\s+(\\S*)\\s*$
no repository url specified or duplicate url
\\AActiveIf#options is deprecated and is never used at 
:['\u2019]-?\\(|:&#x27;\\(
^([^aeiou][^aeiouy]*)?([aeiouy][aeiou]*)([^aeiou][^aeiouy]*)
^\\w+\\.\\w+
/XS\\.pm\\z|/[^/]+_(xs|XS)\\.pm\\z
a statement with no error handler failed: query not found
^(\\d+)(?=\\.)
^primary key
\\Agem\\s+['\"]bundler['\"]\\s*,\\s*['\"]([^'\"]+)['\"]
^backup$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Timoth?eusbrev|Tim|\\.[\\s\\xa0]*Timoth?eusbrev)|Ande(?:n[\\s\\xa0]*Timoth?|t[\\s\\xa0]*Timoth)eusbrev|2(?:\\.[\\s\\xa0]*Tim(?:oteus)?|[\\s\\xa0]*Tim(?:oteus)?)|Anden[\\s\\xa0]*Tim(?:oteus)?|Paulus['\u2019][\\s\\xa0]*Andet[\\s\\xa0]*Brev[\\s\\xa0]*til[\\s\\xa0]*Timotheus))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
///\\s+<reference\\s+path=[\"'][\\./\\w\\-\\d]+?([\\w\\.\\-]+)[\"']\\s*/>
[ ,]*$
^I run the validator with missing locators$
^$reconsonants$revowel.(.*)$
^[0-9]{6} (blob|tree) ([0-9a-f]{40})\\t(.+)$
^[^:]+:[^:]+:([^:]+):
[*]r
\\$traceurRuntime
00...3...
^https?:\\/\\/[a-zA-Z_]+[\\.a-zA-Z_]+(\\/[\\w\\/]+)[\\?]*
Shift[- ]?
^\\s+create\\s+features\\/support$
^[-a-zA-Z0-9_]+$
[\\u0000-\\u0020\\u007F-\\u00A0]
JSESSIONID
\\{msg:([^}]+)\\}
^\\s*-1\\s+0
<url><loc>http://example.org/dir2/file_x</loc>
^(zero|and|&)
From: f\\r\\nSubject: RuntimeError: foo\\r\\n bar\\r\\n baz\\r\\nTo: t\\r\\n\\r\\n
^(?:.*?\\@)?[\\w\\-][\\w\\-\\.]
%parseTag%
\\s\\s+|\\t\\t+
to respond to :baz
[^A-Za-z0-9\\.\\/\\_\\-]
^the page \\/mobile-page is public$
^(scope|^viewModel)\\.
^\\s*\\*\\s*@class:?\\s*(\\S+)\\s*$
^\\s*i(?:nstance)?\\s+
( *|\\\\)\\n
fp$|int$
people\\/.*\\/email\\/edit
127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
size|length|block|exon
^NI(?:x)?_
^0x[\\da-f]+|^\\d*\\.?\\d+(?:e[+-]?\\d+)?
<[\\s\\S]*?>
^FILTER$
[\\n]:86:(.*?)(?=\\n(:6(1|2))|$)
^__bicycle_optimistic_value_[0-9a-f]+_([0-9]+)__$
$subst
^([\\s\\S]*?)\u00b1|\u00a7([\\s\\S]*?)\u00b1|\u00a7([\\s\\S]*?)$
'?\\.'?(?![^[]*\\])|\\['?
\\d+\"$
import.*MyCompComponent.*from '.\\/my-comp\\/my-comp.component';
^Content-Length:\\s*(\\d+)$
^\\*\\*\\*(.*)
<apptoken>
require\\(([\\'\"])zrender\\/
rgb\\(\\s*(.+)\\s*\\)
[a-z_-]{1,32}
quantification
bugs
\\A\\d+ (?:
\\n\\\\salto *\\n
[a-z+-]
^.[^\\s\\w\"$'./@\\\\`]*
^Map\\((.*)\\)$
^(-|\\+)?(([0-9]+\\.[0-9]*[eE]{1}(-|\\+)?[0-9]+)|(\\.[0-9]+[eE]{1}(-|\\+)?[0-9]+)|([0-9]+[eE]{1}(-|\\+)?[0-9]+))$
verify(Warns|Suppressed)?
^my matcher \"([^\"]*)\" matches \"([^\"]*)\"$
cve.+?\\d{4}.+?\\d{4}.*
suite deprecation
\\A(?:QUOTAROOT)\\z
numpy\\s*>=.*,<.*
^DE   (RecName|AltName|SubName)\\: 
^([a-z0-9_+-]+)=(?!\\=)(.*)$
Running tasks: (\\d+)/\\d+
(?P<line>\\d+)\\((?P<func>\\w+)\\)
<!--\\s*\\{\\{\\s*\\/\\s*([a-zA-Z_$][a-zA-Z_$0-9]*)\\s*}\\}\\s*-->
^(\\Q$bom\\E)
-?(?:[0-9]*\\.[0-9]+|[0-9]+)n?
\\\\dddot 
(-?\\d+(\\.\\d+)*)%
;(?! )
MAGCCInput cannot read .CFG files like 
pkgs\\/(.+)\\/src\\/index
Bitcoin2GraphdbDaemon started.
^(rax|miniapp)$
(?<label>[\\.\\w\\s-]+)(\\s)?
['\";:,.?\u00bf\\-!\u00a1]+
^chr(.*?)\\s
\\$year?
^box-shadow
([$v])(t)(e)            $ 
^ (?: (each|key|value)_ )? must $
^\\Q$inc_base\\E(.*)
=2c
^\\d{17}(\\d|X)$
^\\s+inet (\\S+) netmask (\\S+) broadcast (\\S+)\\s*$
(allow|require)
^(\\.|\\/)+
^\\<(.+)\\>\\{([0-9]+)\\}$
create  test\\/jobs\\/admin\\/user_invite_job_test.rb
(CoramInStream).*
.*?[:*].*?
Invalid value for option 'max-warnings' - expected type Int
https?:\\/\\/www\\.dailymail\\.co\\.uk\\/video\\/\\w+\\/video\\-(\\d+)\\/
\u001b\\[([0-9]+)(;[0-9]+)*m
.sqlite3$
\\/rate_limit_status
\\A\\(\\d\\.\\d{6}s\\) blah\\z
^[^\"].* .*[^\"]
[A-Za-z0-9\\&\\_]+?(?:\\:|\\?\\:)
package\\ +([a-zA-Z0-9]+)
\\/\\*\\*$
^(0x[0-9a-fA-F]{8})/(\\d+)$
\\bnodetail\\b
;\\s+\\z
\"?([^#\"]+)(#[^\"]*)?\"?
^[a-z\\d]+(_[a-z\\d]+)*$
^(?P<date>[0-9:\\- ]*)\\t-->\\t(?P<nick>.*) \\((?P<host>.*)\\) has joined (?P<channel>(?:&|#)\\w+)$
(\\\\b((http|https|hxxp|hxxps|nntp|ntp|rdp|sftp|smtp|ssh|tor|webdav|xmpp)\\\\:\\\\/\\\\/[\\\\S]{16,})\\\\b)
^(?i)\\\\s*(?:SELECT|SHOW|DESC)
=\\s+
(?<=[^\\w\u0430-\u044f\u0451]|^)(?:\n                      \u0421\u0442\u0440\u0414\u043b\u0438\u043d\u0430|StrLen|\u0421\u043e\u043a\u0440\u041b|TrimL|\u0421\u043e\u043a\u0440\u041f|TrimR|\u0421\u043e\u043a\u0440\u041b\u041f|TrimAll|\u041b\u0435\u0432|Left|\u041f\u0440\u0430\u0432|Right|\u0421\u0440\u0435\u0434|Mid|\u0421\u0442\u0440\u041d\u0430\u0439\u0442\u0438|StrFind|\u0412\u0420\u0435\u0433|Upper|\u041d\u0420\u0435\u0433|Lower|\u0422\u0420\u0435\u0433|Title|\u0421\u0438\u043c\u0432\u043e\u043b|Char|\u041a\u043e\u0434\u0421\u0438\u043c\u0432\u043e\u043b\u0430|CharCode|\u041f\u0443\u0441\u0442\u0430\u044f\u0421\u0442\u0440\u043e\u043a\u0430|IsBlankString|\u0421\u0442\u0440\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c|StrReplace|\u0421\u0442\u0440\u0427\u0438\u0441\u043b\u043e\u0421\u0442\u0440\u043e\u043a|StrLineCount|\u0421\u0442\u0440\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0421\u0442\u0440\u043e\u043a\u0443|StrGetLine|\u0421\u0442\u0440\u0427\u0438\u0441\u043b\u043e\u0412\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0439|StrOccurrenceCount|\u0421\u0442\u0440\u0421\u0440\u0430\u0432\u043d\u0438\u0442\u044c|StrCompare|\u0421\u0442\u0440\u041d\u0430\u0447\u0438\u043d\u0430\u0435\u0442\u0441\u044f\u0421|StrStartWith|\u0421\u0442\u0440\u0417\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f\u041d\u0430|StrEndsWith|\u0421\u0442\u0440\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u044c|StrSplit|\u0421\u0442\u0440\u0421\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c|StrConcat\n                    | \u0426\u0435\u043b|Int|\u041e\u043a\u0440|Round|ACos|ACos|ASin|ASin|ATan|ATan|Cos|Cos|Exp|Exp|Log|Log|Log10|Log10|Pow|Pow|Sin|Sin|Sqrt|Sqrt|Tan|Tan\n                    | \u0413\u043e\u0434|Year|\u041c\u0435\u0441\u044f\u0446|Month|\u0414\u0435\u043d\u044c|Day|\u0427\u0430\u0441|Hour|\u041c\u0438\u043d\u0443\u0442\u0430|Minute|\u0421\u0435\u043a\u0443\u043d\u0434\u0430|Second|\u041d\u0430\u0447\u0430\u043b\u043e\u0413\u043e\u0434\u0430|BegOfYear|\u041d\u0430\u0447\u0430\u043b\u043e\u0414\u043d\u044f|BegOfDay|\u041d\u0430\u0447\u0430\u043b\u043e\u041a\u0432\u0430\u0440\u0442\u0430\u043b\u0430|BegOfQuarter|\u041d\u0430\u0447\u0430\u043b\u043e\u041c\u0435\u0441\u044f\u0446\u0430|BegOfMonth|\u041d\u0430\u0447\u0430\u043b\u043e\u041c\u0438\u043d\u0443\u0442\u044b|BegOfMinute|\u041d\u0430\u0447\u0430\u043b\u043e\u041d\u0435\u0434\u0435\u043b\u0438|BegOfWeek|\u041d\u0430\u0447\u0430\u043b\u043e\u0427\u0430\u0441\u0430|BegOfHour|\u041a\u043e\u043d\u0435\u0446\u0413\u043e\u0434\u0430|EndOfYear|\u041a\u043e\u043d\u0435\u0446\u0414\u043d\u044f|EndOfDay|\u041a\u043e\u043d\u0435\u0446\u041a\u0432\u0430\u0440\u0442\u0430\u043b\u0430|EndOfQuarter|\u041a\u043e\u043d\u0435\u0446\u041c\u0435\u0441\u044f\u0446\u0430|EndOfMonth|\u041a\u043e\u043d\u0435\u0446\u041c\u0438\u043d\u0443\u0442\u044b|EndOfMinute|\u041a\u043e\u043d\u0435\u0446\u041d\u0435\u0434\u0435\u043b\u0438|EndOfWeek|\u041a\u043e\u043d\u0435\u0446\u0427\u0430\u0441\u0430|EndOfHour|\u041d\u0435\u0434\u0435\u043b\u044f\u0413\u043e\u0434\u0430|WeekOfYear|\u0414\u0435\u043d\u044c\u0413\u043e\u0434\u0430|DayOfYear|\u0414\u0435\u043d\u044c\u041d\u0435\u0434\u0435\u043b\u0438|WeekDay|\u0422\u0435\u043a\u0443\u0449\u0430\u044f\u0414\u0430\u0442\u0430|CurrentDate|\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c\u041c\u0435\u0441\u044f\u0446|AddMonth\n                    | \u0422\u0438\u043f|Type|\u0422\u0438\u043f\u0417\u043d\u0447|TypeOf\n                    | \u0411\u0443\u043b\u0435\u0432\u043e|Boolean|\u0427\u0438\u0441\u043b\u043e|Number|\u0421\u0442\u0440\u043e\u043a\u0430|String|\u0414\u0430\u0442\u0430|Date\n                    | \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u0412\u043e\u043f\u0440\u043e\u0441|ShowQueryBox|\u0412\u043e\u043f\u0440\u043e\u0441|DoQueryBox|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435|ShowMessageBox|\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435|DoMessageBox|\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u044c|Message|\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f|ClearMessages|\u041e\u043f\u043e\u0432\u0435\u0441\u0442\u0438\u0442\u044c\u041e\u0431\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0438|NotifyChanged|\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435|Status|\u0421\u0438\u0433\u043d\u0430\u043b|Beep|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435|ShowValue|\u041e\u0442\u043a\u0440\u044b\u0442\u044c\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435|OpenValue|\u041e\u043f\u043e\u0432\u0435\u0441\u0442\u0438\u0442\u044c|Notify|\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430\u041f\u0440\u0435\u0440\u044b\u0432\u0430\u043d\u0438\u044f\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f|UserInterruptProcessing|\u041e\u0442\u043a\u0440\u044b\u0442\u044c\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435\u0421\u043f\u0440\u0430\u0432\u043a\u0438|OpenHelpContent|\u041e\u0442\u043a\u0440\u044b\u0442\u044c\u0418\u043d\u0434\u0435\u043a\u0441\u0421\u043f\u0440\u0430\u0432\u043a\u0438|OpenHelpIndex|\u041e\u0442\u043a\u0440\u044b\u0442\u044c\u0421\u043f\u0440\u0430\u0432\u043a\u0443|OpenHelp|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e\u041e\u0431\u041e\u0448\u0438\u0431\u043a\u0435|ShowErrorInfo|\u041a\u0440\u0430\u0442\u043a\u043e\u0435\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u041e\u0448\u0438\u0431\u043a\u0438|BriefErrorDescription|\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u041e\u0448\u0438\u0431\u043a\u0438|DetailErrorDescription|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0424\u043e\u0440\u043c\u0443|GetForm|\u0417\u0430\u043a\u0440\u044b\u0442\u044c\u0421\u043f\u0440\u0430\u0432\u043a\u0443|CloseHelp|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u041e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0435\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f|ShowUserNotification|\u041e\u0442\u043a\u0440\u044b\u0442\u044c\u0424\u043e\u0440\u043c\u0443|OpenForm|\u041e\u0442\u043a\u0440\u044b\u0442\u044c\u0424\u043e\u0440\u043c\u0443\u041c\u043e\u0434\u0430\u043b\u044c\u043d\u043e|OpenFormModal|\u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0435\u041e\u043a\u043d\u043e|ActiveWindow|\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443\u041e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f|ExecuteNotifyProcessing\n                    | \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u0412\u0432\u043e\u0434\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f|ShowInputValue|\u0412\u0432\u0435\u0441\u0442\u0438\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435|InputValue|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u0412\u0432\u043e\u0434\u0427\u0438\u0441\u043b\u0430|ShowInputNumber|\u0412\u0432\u0435\u0441\u0442\u0438\u0427\u0438\u0441\u043b\u043e|InputNumber|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u0412\u0432\u043e\u0434\u0421\u0442\u0440\u043e\u043a\u0438|ShowInputString|\u0412\u0432\u0435\u0441\u0442\u0438\u0421\u0442\u0440\u043e\u043a\u0443|InputString|\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u0412\u0432\u043e\u0434\u0414\u0430\u0442\u044b|ShowInputDate|\u0412\u0432\u0435\u0441\u0442\u0438\u0414\u0430\u0442\u0443|InputDate\n                    | \u0424\u043e\u0440\u043c\u0430\u0442|Format|\u0427\u0438\u0441\u043b\u043e\u041f\u0440\u043e\u043f\u0438\u0441\u044c\u044e|NumberInWords|\u041d\u0421\u0442\u0440|NStr|\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u041f\u0435\u0440\u0438\u043e\u0434\u0430|PeriodPresentation|\u0421\u0442\u0440\u0428\u0430\u0431\u043b\u043e\u043d|StrTemplate\n                    | \u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041e\u0431\u0449\u0438\u0439\u041c\u0430\u043a\u0435\u0442|GetCommonTemplate|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041e\u0431\u0449\u0443\u044e\u0424\u043e\u0440\u043c\u0443|GetCommonForm|\u041f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435|PredefinedValue|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041f\u043e\u043b\u043d\u043e\u0435\u0418\u043c\u044f\u041f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0433\u043e\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f|GetPredefinedValueFullName\n                    | \u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\u0421\u0438\u0441\u0442\u0435\u043c\u044b|GetCaption|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u043e\u0433\u043e\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f|GetClientConnectionSpeed|\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u044f|AttachIdleHandler|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\u0421\u0438\u0441\u0442\u0435\u043c\u044b|SetCaption|\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u044f|DetachIdleHandler|\u0418\u043c\u044f\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430|ComputerName|\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c\u0420\u0430\u0431\u043e\u0442\u0443\u0421\u0438\u0441\u0442\u0435\u043c\u044b|Exit|\u0418\u043c\u044f\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f|UserName|\u041f\u0440\u0435\u043a\u0440\u0430\u0442\u0438\u0442\u044c\u0420\u0430\u0431\u043e\u0442\u0443\u0421\u0438\u0441\u0442\u0435\u043c\u044b|Terminate|\u041f\u043e\u043b\u043d\u043e\u0435\u0418\u043c\u044f\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f|UserFullName|\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0420\u0430\u0431\u043e\u0442\u0443\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f|LockApplication|\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b|BinDir|\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0445\u0424\u0430\u0439\u043b\u043e\u0432|TempFilesDir|\u041f\u0440\u0430\u0432\u043e\u0414\u043e\u0441\u0442\u0443\u043f\u0430|AccessRight|\u0420\u043e\u043b\u044c\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0430|IsInRole|\u0422\u0435\u043a\u0443\u0449\u0438\u0439\u042f\u0437\u044b\u043a|CurrentLanguage|\u0422\u0435\u043a\u0443\u0449\u0438\u0439\u041a\u043e\u0434\u041b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438|CurrentLocaleCode|\u0421\u0442\u0440\u043e\u043a\u0430\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|InfoBaseConnectionString|\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u041e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f|AttachNotificationHandler|\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u041e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f|DetachNotificationHandler|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e|GetUserMessages|\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b\u0414\u043e\u0441\u0442\u0443\u043f\u0430|AccessParameters|\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f|ApplicationPresentation|\u0422\u0435\u043a\u0443\u0449\u0438\u0439\u042f\u0437\u044b\u043a\u0421\u0438\u0441\u0442\u0435\u043c\u044b|CurrentSystemLanguage|\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c\u0421\u0438\u0441\u0442\u0435\u043c\u0443|RunSystem|\u0422\u0435\u043a\u0443\u0449\u0438\u0439\u0420\u0435\u0436\u0438\u043c\u0417\u0430\u043f\u0443\u0441\u043a\u0430|CurrentRunMode|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0427\u0430\u0441\u043e\u0432\u043e\u0439\u041f\u043e\u044f\u0441\u0421\u0435\u0430\u043d\u0441\u0430|SetSessionTimeZone|\u0427\u0430\u0441\u043e\u0432\u043e\u0439\u041f\u043e\u044f\u0441\u0421\u0435\u0430\u043d\u0441\u0430|SessionTimeZone|\u0422\u0435\u043a\u0443\u0449\u0430\u044f\u0414\u0430\u0442\u0430\u0421\u0435\u0430\u043d\u0441\u0430|CurrentSessionDate|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u041a\u0440\u0430\u0442\u043a\u0438\u0439\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f|SetShortApplicationCaption|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041a\u0440\u0430\u0442\u043a\u0438\u0439\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f|GetShortApplicationCaption|\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u041f\u0440\u0430\u0432\u0430|RightPresentation|\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0443\u041f\u0440\u0430\u0432\u0414\u043e\u0441\u0442\u0443\u043f\u0430|VerifyAccessRights|\u0420\u0430\u0431\u043e\u0447\u0438\u0439\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0414\u0430\u043d\u043d\u044b\u0445\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f|UserDataWorkDir|\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432|DocumentsDir|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e\u042d\u043a\u0440\u0430\u043d\u043e\u0432\u041a\u043b\u0438\u0435\u043d\u0442\u0430|GetClientDisplaysInformation|\u0422\u0435\u043a\u0443\u0449\u0438\u0439\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0433\u043e\u0428\u0440\u0438\u0444\u0442\u0430\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u043e\u0433\u043e\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f|ClientApplicationBaseFontCurrentVariant|\u0422\u0435\u043a\u0443\u0449\u0438\u0439\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u043e\u0433\u043e\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f|ClientApplicationInterfaceCurrentVariant|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u043e\u0433\u043e\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f|SetClientApplicationCaption|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u043e\u0433\u043e\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f|GetClientApplicationCaption|\u041d\u0430\u0447\u0430\u0442\u044c\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0430\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0445\u0424\u0430\u0439\u043b\u043e\u0432|BeginGettingTempFilesDir|\u041d\u0430\u0447\u0430\u0442\u044c\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0430\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432|BeginGettingDocumentsDir|\u041d\u0430\u0447\u0430\u0442\u044c\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435\u0420\u0430\u0431\u043e\u0447\u0435\u0433\u043e\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0430\u0414\u0430\u043d\u043d\u044b\u0445\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f|BeginGettingUserDataWorkDir|\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0417\u0430\u043f\u0440\u043e\u0441\u0430\u041d\u0430\u0441\u0442\u0440\u043e\u0435\u043a\u041a\u043b\u0438\u0435\u043d\u0442\u0430\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f|AttachLicensingClientParametersRequestHandler|\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0417\u0430\u043f\u0440\u043e\u0441\u0430\u041d\u0430\u0441\u0442\u0440\u043e\u0435\u043a\u041a\u043b\u0438\u0435\u043d\u0442\u0430\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f|DetachLicensingClientParametersRequestHandler\n                    | \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u0412\u0421\u0442\u0440\u043e\u043a\u0443\u0412\u043d\u0443\u0442\u0440|ValueToStringInternal|\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u0418\u0437\u0421\u0442\u0440\u043e\u043a\u0438\u0412\u043d\u0443\u0442\u0440|ValueFromStringInternal|\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u0412\u0424\u0430\u0439\u043b|ValueToFile|\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u0418\u0437\u0424\u0430\u0439\u043b\u0430|ValueFromFile\n                    | \u041a\u043e\u043c\u0430\u043d\u0434\u0430\u0421\u0438\u0441\u0442\u0435\u043c\u044b|System|\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435|RunApp|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044cCOM\u041e\u0431\u044a\u0435\u043a\u0442|GetCOMObject|\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438\u041e\u0421|OSUsers|\u041d\u0430\u0447\u0430\u0442\u044c\u0417\u0430\u043f\u0443\u0441\u043a\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f|BeginRunningApplication\n                    | \u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0412\u043d\u0435\u0448\u043d\u044e\u044e\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0443|AttachAddIn|\u041d\u0430\u0447\u0430\u0442\u044c\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443\u0412\u043d\u0435\u0448\u043d\u0435\u0439\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b|BeginInstallAddIn|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0412\u043d\u0435\u0448\u043d\u044e\u044e\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0443|InstallAddIn|\u041d\u0430\u0447\u0430\u0442\u044c\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u0412\u043d\u0435\u0448\u043d\u0435\u0439\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b|BeginAttachingAddIn\n                    | \u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0424\u0430\u0439\u043b|FileCopy|\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c\u0424\u0430\u0439\u043b|MoveFile|\u0423\u0434\u0430\u043b\u0438\u0442\u044c\u0424\u0430\u0439\u043b\u044b|DeleteFiles|\u041d\u0430\u0439\u0442\u0438\u0424\u0430\u0439\u043b\u044b|FindFiles|\u0421\u043e\u0437\u0434\u0430\u0442\u044c\u041a\u0430\u0442\u0430\u043b\u043e\u0433|CreateDirectory|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0418\u043c\u044f\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0433\u043e\u0424\u0430\u0439\u043b\u0430|GetTempFileName|\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u044c\u0424\u0430\u0439\u043b|SplitFile|\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0424\u0430\u0439\u043b\u044b|MergeFiles|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0424\u0430\u0439\u043b|GetFile|\u041d\u0430\u0447\u0430\u0442\u044c\u041f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0435\u0424\u0430\u0439\u043b\u0430|BeginPutFile|\u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c\u0424\u0430\u0439\u043b|PutFile|\u042d\u0442\u043e\u0410\u0434\u0440\u0435\u0441\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0433\u043e\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430|IsTempStorageURL|\u0423\u0434\u0430\u043b\u0438\u0442\u044c\u0418\u0437\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0433\u043e\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430|DeleteFromTempStorage|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0418\u0437\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0433\u043e\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430|GetFromTempStorage|\u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c\u0412\u043e\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0435\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435|PutToTempStorage|\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u0424\u0430\u0439\u043b\u0430\u043c\u0438|AttachFileSystemExtension|\u041d\u0430\u0447\u0430\u0442\u044c\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u0424\u0430\u0439\u043b\u0430\u043c\u0438|BeginInstallFileSystemExtension|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u0424\u0430\u0439\u043b\u0430\u043c\u0438|InstallFileSystemExtension|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0424\u0430\u0439\u043b\u044b|GetFiles|\u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c\u0424\u0430\u0439\u043b\u044b|PutFiles|\u0417\u0430\u043f\u0440\u043e\u0441\u0438\u0442\u044c\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f|RequestUserPermission|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041c\u0430\u0441\u043a\u0443\u0412\u0441\u0435\u0424\u0430\u0439\u043b\u044b|GetAllFilesMask|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041c\u0430\u0441\u043a\u0443\u0412\u0441\u0435\u0424\u0430\u0439\u043b\u044b\u041a\u043b\u0438\u0435\u043d\u0442\u0430|GetClientAllFilesMask|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041c\u0430\u0441\u043a\u0443\u0412\u0441\u0435\u0424\u0430\u0439\u043b\u044b\u0421\u0435\u0440\u0432\u0435\u0440\u0430|GetServerAllFilesMask|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c\u041f\u0443\u0442\u0438|GetPathSeparator|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c\u041f\u0443\u0442\u0438\u041a\u043b\u0438\u0435\u043d\u0442\u0430|GetClientPathSeparator|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c\u041f\u0443\u0442\u0438\u0421\u0435\u0440\u0432\u0435\u0440\u0430|GetServerPathSeparator|\u041d\u0430\u0447\u0430\u0442\u044c\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u0424\u0430\u0439\u043b\u0430\u043c\u0438|BeginAttachingFileSystemExtension|\u041d\u0430\u0447\u0430\u0442\u044c\u0417\u0430\u043f\u0440\u043e\u0441\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f|BeginRequestingUserPermission|\u041d\u0430\u0447\u0430\u0442\u044c\u041f\u043e\u0438\u0441\u043a\u0424\u0430\u0439\u043b\u043e\u0432|BeginFindingFiles|\u041d\u0430\u0447\u0430\u0442\u044c\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0430|BeginCreatingDirectory|\u041d\u0430\u0447\u0430\u0442\u044c\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435\u0424\u0430\u0439\u043b\u0430|BeginCopyingFile|\u041d\u0430\u0447\u0430\u0442\u044c\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435\u0424\u0430\u0439\u043b\u0430|BeginMovingFile|\u041d\u0430\u0447\u0430\u0442\u044c\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435\u0424\u0430\u0439\u043b\u043e\u0432|BeginDeletingFiles|\u041d\u0430\u0447\u0430\u0442\u044c\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435\u0424\u0430\u0439\u043b\u043e\u0432|BeginGettingFiles|\u041d\u0430\u0447\u0430\u0442\u044c\u041f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0435\u0424\u0430\u0439\u043b\u043e\u0432|BeginPuttingFiles\n                    | \u041d\u0430\u0447\u0430\u0442\u044c\u0422\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u044e|BeginTransaction|\u0417\u0430\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0422\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u044e|CommitTransaction|\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c\u0422\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u044e|RollbackTransaction|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u041c\u043e\u043d\u043e\u043f\u043e\u043b\u044c\u043d\u044b\u0439\u0420\u0435\u0436\u0438\u043c|SetExclusiveMode|\u041c\u043e\u043d\u043e\u043f\u043e\u043b\u044c\u043d\u044b\u0439\u0420\u0435\u0436\u0438\u043c|ExclusiveMode|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041e\u043f\u0435\u0440\u0430\u0442\u0438\u0432\u043d\u0443\u044e\u041e\u0442\u043c\u0435\u0442\u043a\u0443\u0412\u0440\u0435\u043c\u0435\u043d\u0438|GetRealTimeTimestamp|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|GetInfoBaseConnections|\u041d\u043e\u043c\u0435\u0440\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|InfoBaseConnectionNumber|\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0430|ConfigurationChanged|\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f\u0411\u0430\u0437\u044b\u0414\u0430\u043d\u043d\u044b\u0445\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0430\u0414\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438|DataBaseConfigurationChangedDynamically|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0412\u0440\u0435\u043c\u044f\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u044f\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438\u0414\u0430\u043d\u043d\u044b\u0445|SetLockWaitTime|\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\u041d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044e\u041e\u0431\u044a\u0435\u043a\u0442\u043e\u0432|RefreshObjectsNumbering|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0412\u0440\u0435\u043c\u044f\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u044f\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438\u0414\u0430\u043d\u043d\u044b\u0445|GetLockWaitTime|\u041a\u043e\u0434\u041b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|InfoBaseLocaleCode|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0443\u044e\u0414\u043b\u0438\u043d\u0443\u041f\u0430\u0440\u043e\u043b\u0435\u0439\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439|SetUserPasswordMinLength|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0443\u044e\u0414\u043b\u0438\u043d\u0443\u041f\u0430\u0440\u043e\u043b\u0435\u0439\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439|GetUserPasswordMinLength|\u0418\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u041f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435\u0414\u0430\u043d\u043d\u044b\u0435|InitializePredefinedData|\u0423\u0434\u0430\u043b\u0438\u0442\u044c\u0414\u0430\u043d\u043d\u044b\u0435\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|EraseInfoBaseData|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0443\u0421\u043b\u043e\u0436\u043d\u043e\u0441\u0442\u0438\u041f\u0430\u0440\u043e\u043b\u0435\u0439\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439|SetUserPasswordStrengthCheck|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0443\u0421\u043b\u043e\u0436\u043d\u043e\u0441\u0442\u0438\u041f\u0430\u0440\u043e\u043b\u0435\u0439\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439|GetUserPasswordStrengthCheck|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0443\u0425\u0440\u0430\u043d\u0435\u043d\u0438\u044f\u0411\u0430\u0437\u044b\u0414\u0430\u043d\u043d\u044b\u0445|GetDBStorageStructureInfo|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u041f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439\u0420\u0435\u0436\u0438\u043c|SetPrivilegedMode|\u041f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439\u0420\u0435\u0436\u0438\u043c|PrivilegedMode|\u0422\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u044f\u0410\u043a\u0442\u0438\u0432\u043d\u0430|TransactionActive|\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u044c\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f|ConnectionStopRequest|\u041d\u043e\u043c\u0435\u0440\u0421\u0435\u0430\u043d\u0441\u0430\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|InfoBaseSessionNumber|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0421\u0435\u0430\u043d\u0441\u044b\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|GetInfoBaseSessions|\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0414\u0430\u043d\u043d\u044b\u0435\u0414\u043b\u044f\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f|LockDataForEdit|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435\u0421\u0412\u043d\u0435\u0448\u043d\u0438\u043c\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u043e\u043c\u0414\u0430\u043d\u043d\u044b\u0445|ConnectExternalDataSource|\u0420\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0414\u0430\u043d\u043d\u044b\u0435\u0414\u043b\u044f\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f|UnlockDataForEdit|\u0420\u0430\u0437\u043e\u0440\u0432\u0430\u0442\u044c\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435\u0421\u0412\u043d\u0435\u0448\u043d\u0438\u043c\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u043e\u043c\u0414\u0430\u043d\u043d\u044b\u0445|DisconnectExternalDataSource|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0443\u0421\u0435\u0430\u043d\u0441\u043e\u0432|GetSessionsLock|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0443\u0421\u0435\u0430\u043d\u0441\u043e\u0432|SetSessionsLock|\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f|RefreshReusableValues|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u044b\u0439\u0420\u0435\u0436\u0438\u043c|SetSafeMode|\u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u044b\u0439\u0420\u0435\u0436\u0438\u043c|SafeMode|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0414\u0430\u043d\u043d\u044b\u0435\u0412\u044b\u0431\u043e\u0440\u0430|GetChoiceData|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0427\u0430\u0441\u043e\u0432\u043e\u0439\u041f\u043e\u044f\u0441\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|SetInfoBaseTimeZone|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0427\u0430\u0441\u043e\u0432\u043e\u0439\u041f\u043e\u044f\u0441\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|GetInfoBaseTimeZone|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438\u0411\u0430\u0437\u044b\u0414\u0430\u043d\u043d\u044b\u0445|GetDataBaseConfigurationUpdate|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u044b\u0439\u0420\u0435\u0436\u0438\u043c\u0420\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f\u0414\u0430\u043d\u043d\u044b\u0445|SetDataSeparationSafeMode|\u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u044b\u0439\u0420\u0435\u0436\u0438\u043c\u0420\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f\u0414\u0430\u043d\u043d\u044b\u0445|DataSeparationSafeMode|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0412\u0440\u0435\u043c\u044f\u0417\u0430\u0441\u044b\u043f\u0430\u043d\u0438\u044f\u041f\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0433\u043e\u0421\u0435\u0430\u043d\u0441\u0430|SetPassiveSessionHibernateTime|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0412\u0440\u0435\u043c\u044f\u0417\u0430\u0441\u044b\u043f\u0430\u043d\u0438\u044f\u041f\u0430\u0441\u0441\u0438\u0432\u043d\u043e\u0433\u043e\u0421\u0435\u0430\u043d\u0441\u0430|GetPassiveSessionHibernateTime|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0412\u0440\u0435\u043c\u044f\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f\u0421\u043f\u044f\u0449\u0435\u0433\u043e\u0421\u0435\u0430\u043d\u0441\u0430|SetHibernateSessionTerminateTime|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0412\u0440\u0435\u043c\u044f\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f\u0421\u043f\u044f\u0449\u0435\u0433\u043e\u0421\u0435\u0430\u043d\u0441\u0430|GetHibernateSessionTerminateTime|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0422\u0435\u043a\u0443\u0449\u0438\u0439\u0421\u0435\u0430\u043d\u0441\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|GetCurrentInfoBaseSession|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438|GetConfigurationID|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u041a\u043b\u0438\u0435\u043d\u0442\u0430\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f|SetLicensingClientParameters|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0418\u043c\u044f\u041a\u043b\u0438\u0435\u043d\u0442\u0430\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f|GetLicensingClientName|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u041a\u043b\u0438\u0435\u043d\u0442\u0430\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f|GetLicensingClientAdditionalParameter\n                    | \u041d\u0430\u0439\u0442\u0438\u041f\u043e\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0435\u041d\u0430\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435|FindMarkedForDeletion|\u041d\u0430\u0439\u0442\u0438\u041f\u043e\u0421\u0441\u044b\u043b\u043a\u0430\u043c|FindByRef|\u0423\u0434\u0430\u043b\u0438\u0442\u044c\u041e\u0431\u044a\u0435\u043a\u0442\u044b|DeleteObjects|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\u041f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445\u0414\u0430\u043d\u043d\u044b\u0445\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|SetInfoBasePredefinedDataUpdate|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\u041f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445\u0414\u0430\u043d\u043d\u044b\u0445\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|GetInfoBasePredefinedData\n                    | XML\u0421\u0442\u0440\u043e\u043a\u0430|XMLString|XML\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435|XMLValue|XML\u0422\u0438\u043f|XMLType|XML\u0422\u0438\u043f\u0417\u043d\u0447|XMLTypeOf|\u0418\u0437XML\u0422\u0438\u043f\u0430|FromXMLType|\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c\u0427\u0442\u0435\u043d\u0438\u044fXML|CanReadXML|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044cXML\u0422\u0438\u043f|GetXMLType|\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044cXML|ReadXML|\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044cXML|WriteXML|\u041d\u0430\u0439\u0442\u0438\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435\u0421\u0438\u043c\u0432\u043e\u043b\u044bXML|FindDisallowedXMLCharacters|\u0418\u043c\u043f\u043e\u0440\u0442\u041c\u043e\u0434\u0435\u043b\u0438XDTO|ImportXDTOModel|\u0421\u043e\u0437\u0434\u0430\u0442\u044c\u0424\u0430\u0431\u0440\u0438\u043a\u0443XDTO|CreateXDTOFactory\n                    | \u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044cJSON|WriteJSON|\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044cJSON|ReadJSON|\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c\u0414\u0430\u0442\u0443JSON|ReadJSONDate|\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c\u0414\u0430\u0442\u0443JSON|WriteJSONDate\n                    | \u0417\u0430\u043f\u0438\u0441\u044c\u0416\u0443\u0440\u043d\u0430\u043b\u0430\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438|WriteLogEvent|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u0416\u0443\u0440\u043d\u0430\u043b\u0430\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438|GetEventLogUsing|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u0416\u0443\u0440\u043d\u0430\u043b\u0430\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438|SetEventLogUsing|\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u0421\u043e\u0431\u044b\u0442\u0438\u044f\u0416\u0443\u0440\u043d\u0430\u043b\u0430\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438|EventLogEventPresentation|\u0412\u044b\u0433\u0440\u0443\u0437\u0438\u0442\u044c\u0416\u0443\u0440\u043d\u0430\u043b\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438|UnloadEventLog|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u041e\u0442\u0431\u043e\u0440\u0430\u0416\u0443\u0440\u043d\u0430\u043b\u0430\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438|GetEventLogFilterValues|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u0421\u043e\u0431\u044b\u0442\u0438\u044f\u0416\u0443\u0440\u043d\u0430\u043b\u0430\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438|SetEventLogEventUse|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u0421\u043e\u0431\u044b\u0442\u0438\u044f\u0416\u0443\u0440\u043d\u0430\u043b\u0430\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438|GetEventLogEventUse|\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0416\u0443\u0440\u043d\u0430\u043b\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438|CopyEventLog|\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c\u0416\u0443\u0440\u043d\u0430\u043b\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438|ClearEventLog\n                    | \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u0412\u0414\u0430\u043d\u043d\u044b\u0435\u0424\u043e\u0440\u043c\u044b|ValueToFormData|\u0414\u0430\u043d\u043d\u044b\u0435\u0424\u043e\u0440\u043c\u044b\u0412\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435|FormDataToValue|\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0414\u0430\u043d\u043d\u044b\u0435\u0424\u043e\u0440\u043c\u044b|CopyFormData|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435\u041e\u0431\u044a\u0435\u043a\u0442\u0430\u0418\u0424\u043e\u0440\u043c\u044b|SetObjectAndFormConformity|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435\u041e\u0431\u044a\u0435\u043a\u0442\u0430\u0418\u0424\u043e\u0440\u043c\u044b|GetObjectAndFormConformity\n                    | \u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u0443\u044e\u041e\u043f\u0446\u0438\u044e|GetFunctionalOption|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u0443\u044e\u041e\u043f\u0446\u0438\u044e\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430|GetInterfaceFunctionalOption|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445\u041e\u043f\u0446\u0438\u0439\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430|SetInterfaceFunctionalOptionParameters|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445\u041e\u043f\u0446\u0438\u0439\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430|GetInterfaceFunctionalOptionParameters|\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441|RefreshInterface\n                    | \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0435\u0439|InstallCryptoExtension|\u041d\u0430\u0447\u0430\u0442\u044c\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0435\u0439|BeginInstallCryptoExtension|\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0435\u0439|AttachCryptoExtension|\u041d\u0430\u0447\u0430\u0442\u044c\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0435\u0439|BeginAttachingCryptoExtension\n                    | \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0421\u043e\u0441\u0442\u0430\u0432\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0433\u043e\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430OData|SetStandardODataInterfaceContent|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0421\u043e\u0441\u0442\u0430\u0432\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0433\u043e\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430OData|GetStandardODataInterfaceContent\n                    | \u041c\u0438\u043d|Min|\u041c\u0430\u043a\u0441|Max|\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435\u041e\u0448\u0438\u0431\u043a\u0438|ErrorDescription|\u0412\u044b\u0447\u0438\u0441\u043b\u0438\u0442\u044c|Eval|\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u041e\u0431\u041e\u0448\u0438\u0431\u043a\u0435|ErrorInfo|Base64\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435|Base64Value|Base64\u0421\u0442\u0440\u043e\u043a\u0430|Base64String|\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u0421\u0432\u043e\u0439\u0441\u0442\u0432|FillPropertyValues|\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u0417\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043e|ValueIsFilled|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445\u0421\u0441\u044b\u043b\u043e\u043a|GetURLsPresentations|\u041d\u0430\u0439\u0442\u0438\u041e\u043a\u043d\u043e\u041f\u043e\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0421\u0441\u044b\u043b\u043a\u0435|FindWindowByURL|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041e\u043a\u043d\u0430|GetWindows|\u041f\u0435\u0440\u0435\u0439\u0442\u0438\u041f\u043e\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0421\u0441\u044b\u043b\u043a\u0435|GotoURL|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u0443\u044e\u0421\u0441\u044b\u043b\u043a\u0443|GetURL|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435\u041a\u043e\u0434\u044b\u041b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438|GetAvailableLocaleCodes|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u0443\u044e\u0421\u0441\u044b\u043b\u043a\u0443\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|GetInfoBaseURL|\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u041a\u043e\u0434\u0430\u041b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438|LocaleCodePresentation|\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c\u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435\u0427\u0430\u0441\u043e\u0432\u044b\u0435\u041f\u043e\u044f\u0441\u0430|GetAvailableTimeZones|\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u0427\u0430\u0441\u043e\u0432\u043e\u0433\u043e\u041f\u043e\u044f\u0441\u0430|TimeZonePresentation|\u0422\u0435\u043a\u0443\u0449\u0430\u044f\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u0430\u044f\u0414\u0430\u0442\u0430|CurrentUniversalDate|\u0422\u0435\u043a\u0443\u0449\u0430\u044f\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u0430\u044f\u0414\u0430\u0442\u0430\u0412\u041c\u0438\u043b\u043b\u0438\u0441\u0435\u043a\u0443\u043d\u0434\u0430\u0445|CurrentUniversalDateInMilliseconds|\u041c\u0435\u0441\u0442\u043d\u043e\u0435\u0412\u0440\u0435\u043c\u044f|ToLocalTime|\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u043e\u0435\u0412\u0440\u0435\u043c\u044f|ToUniversalTime|\u0427\u0430\u0441\u043e\u0432\u043e\u0439\u041f\u043e\u044f\u0441|TimeZone|\u0421\u043c\u0435\u0449\u0435\u043d\u0438\u0435\u041b\u0435\u0442\u043d\u0435\u0433\u043e\u0412\u0440\u0435\u043c\u0435\u043d\u0438|DaylightTimeOffset|\u0421\u043c\u0435\u0449\u0435\u043d\u0438\u0435\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0433\u043e\u0412\u0440\u0435\u043c\u0435\u043d\u0438|StandardTimeOffset|\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0421\u0442\u0440\u043e\u043a\u0443|EncodeString|\u0420\u0430\u0441\u043a\u043e\u0434\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0421\u0442\u0440\u043e\u043a\u0443|DecodeString|\u041d\u0430\u0439\u0442\u0438|Find\n                    | \u041f\u0435\u0440\u0435\u0434\u041d\u0430\u0447\u0430\u043b\u043e\u043c\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u0438\u0441\u0442\u0435\u043c\u044b|BeforeStart|\u041f\u0440\u0438\u041d\u0430\u0447\u0430\u043b\u0435\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u0438\u0441\u0442\u0435\u043c\u044b|OnStart|\u041f\u0435\u0440\u0435\u0434\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435\u043c\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u0438\u0441\u0442\u0435\u043c\u044b|BeforeExit|\u041f\u0440\u0438\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0438\u0420\u0430\u0431\u043e\u0442\u044b\u0421\u0438\u0441\u0442\u0435\u043c\u044b|OnExit|\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430\u0412\u043d\u0435\u0448\u043d\u0435\u0433\u043e\u0421\u043e\u0431\u044b\u0442\u0438\u044f|ExternEventProcessing|\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432\u0421\u0435\u0430\u043d\u0441\u0430|SessionParametersSetting|\u041f\u0440\u0438\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0438\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432\u042d\u043a\u0440\u0430\u043d\u0430|OnChangeDisplaySettings\n                    | WS\u0421\u0441\u044b\u043b\u043a\u0438|WSReferences|\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u041a\u0430\u0440\u0442\u0438\u043d\u043e\u043a|PictureLib|\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u041c\u0430\u043a\u0435\u0442\u043e\u0432\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f\u041a\u043e\u043c\u043f\u043e\u043d\u043e\u0432\u043a\u0438\u0414\u0430\u043d\u043d\u044b\u0445|DataCompositionAppearanceTemplateLib|\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0421\u0442\u0438\u043b\u0435\u0439|StyleLib|\u0411\u0438\u0437\u043d\u0435\u0441\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u044b|BusinessProcesses|\u0412\u043d\u0435\u0448\u043d\u0438\u0435\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0438\u0414\u0430\u043d\u043d\u044b\u0445|ExternalDataSources|\u0412\u043d\u0435\u0448\u043d\u0438\u0435\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438|ExternalDataProcessors|\u0412\u043d\u0435\u0448\u043d\u0438\u0435\u041e\u0442\u0447\u0435\u0442\u044b|ExternalReports|\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b|Documents|\u0414\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f|DeliverableNotifications|\u0416\u0443\u0440\u043d\u0430\u043b\u044b\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432|DocumentJournals|\u0417\u0430\u0434\u0430\u0447\u0438|Tasks|\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u0420\u0430\u0431\u043e\u0447\u0435\u0439\u0414\u0430\u0442\u044b|WorkingDateUse|\u0418\u0441\u0442\u043e\u0440\u0438\u044f\u0420\u0430\u0431\u043e\u0442\u044b\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f|UserWorkHistory|\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u044b|Constants|\u041a\u0440\u0438\u0442\u0435\u0440\u0438\u0438\u041e\u0442\u0431\u043e\u0440\u0430|FilterCriteria|\u041c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0435|Metadata|\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438|DataProcessors|\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430\u0414\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0439|DeliverableNotificationSend|\u041e\u0442\u0447\u0435\u0442\u044b|Reports|\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b\u0421\u0435\u0430\u043d\u0441\u0430|SessionParameters|\u041f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f|Enums|\u041f\u043b\u0430\u043d\u044b\u0412\u0438\u0434\u043e\u0432\u0420\u0430\u0441\u0447\u0435\u0442\u0430|ChartsOfCalculationTypes|\u041f\u043b\u0430\u043d\u044b\u0412\u0438\u0434\u043e\u0432\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a|ChartsOfCharacteristicTypes|\u041f\u043b\u0430\u043d\u044b\u041e\u0431\u043c\u0435\u043d\u0430|ExchangePlans|\u041f\u043b\u0430\u043d\u044b\u0421\u0447\u0435\u0442\u043e\u0432|ChartsOfAccounts|\u041f\u043e\u043b\u043d\u043e\u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439\u041f\u043e\u0438\u0441\u043a|FullTextSearch|\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439\u0411\u0430\u0437\u044b|InfoBaseUsers|\u041f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438|Sequences|\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438|ConfigurationExtensions|\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u044b\u0411\u0443\u0445\u0433\u0430\u043b\u0442\u0435\u0440\u0438\u0438|AccountingRegisters|\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u044b\u041d\u0430\u043a\u043e\u043f\u043b\u0435\u043d\u0438\u044f|AccumulationRegisters|\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u044b\u0420\u0430\u0441\u0447\u0435\u0442\u0430|CalculationRegisters|\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u044b\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u0439|InformationRegisters|\u0420\u0435\u0433\u043b\u0430\u043c\u0435\u043d\u0442\u043d\u044b\u0435\u0417\u0430\u0434\u0430\u043d\u0438\u044f|ScheduledJobs|\u0421\u0435\u0440\u0438\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440XDTO|XDTOSerializer|\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0438|Catalogs|\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430\u0413\u0435\u043e\u043f\u043e\u0437\u0438\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f|LocationTools|\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438|CryptoToolsManager|\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430\u041c\u0443\u043b\u044c\u0442\u0438\u043c\u0435\u0434\u0438\u0430|MultimediaTools|\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430\u041f\u043e\u0447\u0442\u044b|MailTools|\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u0438|TelephonyTools|\u0424\u0430\u0431\u0440\u0438\u043a\u0430XDTO|XDTOFactory|\u0424\u043e\u043d\u043e\u0432\u044b\u0435\u0417\u0430\u0434\u0430\u043d\u0438\u044f|BackgroundJobs|\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430\u041d\u0430\u0441\u0442\u0440\u043e\u0435\u043a\n                    | \u0413\u043b\u0430\u0432\u043d\u044b\u0439\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441|MainInterface|\u0413\u043b\u0430\u0432\u043d\u044b\u0439\u0421\u0442\u0438\u043b\u044c|MainStyle|\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0417\u0430\u043f\u0443\u0441\u043a\u0430|LaunchParameter|\u0420\u0430\u0431\u043e\u0447\u0430\u044f\u0414\u0430\u0442\u0430|WorkingDate|SettingsStorages|\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432\u041e\u0442\u0447\u0435\u0442\u043e\u0432|ReportsVariantsStorage|\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435\u041d\u0430\u0441\u0442\u0440\u043e\u0435\u043a\u0414\u0430\u043d\u043d\u044b\u0445\u0424\u043e\u0440\u043c|FormDataSettingsStorage|\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435\u041e\u0431\u0449\u0438\u0445\u041d\u0430\u0441\u0442\u0440\u043e\u0435\u043a|CommonSettingsStorage|\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0445\u041d\u0430\u0441\u0442\u0440\u043e\u0435\u043a\u0414\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0445\u0421\u043f\u0438\u0441\u043a\u043e\u0432|DynamicListsUserSettingsStorage|\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0445\u041d\u0430\u0441\u0442\u0440\u043e\u0435\u043a\u041e\u0442\u0447\u0435\u0442\u043e\u0432|ReportsUserSettingsStorage|\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0445\u041d\u0430\u0441\u0442\u0440\u043e\u0435\u043a|SystemSettingsStorage\n                    | \u0415\u0441\u043b\u0438|If|\u0418\u043d\u0430\u0447\u0435\u0415\u0441\u043b\u0438|ElsIf|\u0418\u043d\u0430\u0447\u0435|Else|\u041a\u043e\u043d\u0435\u0446\u0415\u0441\u043b\u0438|EndIf|\u0422\u043e\u0433\u0434\u0430|Then\n                    | \u041d\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043e|Undefined|\u0418\u0441\u0442\u0438\u043d\u0430|True|\u041b\u043e\u0436\u044c|False|NULL\n                    )\\s*(?=\\()
\\A(Struct|OStruct)\\.new
^\\s*(?<_1>ignoring)\\b
^Mysql::Error:\\s+Duplicate\\s+entry\\b
DiskAccessException occurred as expected
^the rendered sequence of shell commands should contain$
^callable\\b
(?<![<>])(<S>[Uu]m<\\/S> (?:<P[^>]*>[\\x{c9}\\x{e9}]<\\/P>))(?![<>])
\\s*(\\d+)\\s+(\\d+)\\s+(\\d+)
\\/rspec-
\\:(.*)?
<meta name=\"twitter:creator\" content=\"@testuser\" \\/>
dropdown
([*_])(.*)\\1
create_table :posts
Found 14 matches in 4 files.
^\\@angular\\/platform-browser-dynamic(\\/?.*)
.*/containers/.*/stats
\\A[0-9]+x[0-9]+\\Z
^:([^\\s:]+?)\\s+([A-Z]+)\\s+(.*?)[\\r\\n]*$
^v\\d+\\.\\d+\\.\\d+(\\.\\d+)?$
^(\\d+)\\s+\\-\\s+(\\d+)$
([a-zA-Z0-9_-]+=)'?\"?([\\.\\/:a-zA-Z0-9_-]+)'?\"?
\\\\([^()]+?(jpeg|jpg|png|gif|bmp)\\\\)
^[\\d]+(\\.\\d+)?|\\.\\d+$
(GET|DELETE|HEAD|PATCH|POST|PUT)\\/
^\\<html\\>
^la($syl$syl)
^esri\\/(.*\\/)?tests\\/
^(.*\\Q$EOL\\E)
^\\s*:\\s$
(\")(\\w*?_id)(\":)
--maxlevels
(?<=@protocol )\\w+
\\.\\[
^[\\d]+[\\_\\-]
\\Aurl\\(
^[!-~]+$
^[A-Z]\\d\\d?$
(<[^>]*>\\s*|[^<]+)
^(\\s|\\S)*!
alpha.*
[^:]*[:](.*)
[+\\-]?(?:nan(?::0x[0-9a-fA-F]+)?|infinity|inf|0x[0-9a-fA-F]+\\.?[0-9a-fA-F]*p[+\\/-]?\\d+|\\d+(?:\\.\\d*)?[eE][+\\-]?\\d*|\\d+\\.\\d*|0x[0-9a-fA-F]+|\\d+)
^# yamllint disable( rule:\\S+)*\\s*$
^(?:\\s*\\*)
^\\s*render\\(<<SCSS\\)\\s*$
^ron
<\\/(group|if|unless)>
^I touch \"(.*)\"$
(.*)stroke\\s*[:]\\s*([^;]*)(.*)
[$][$]Lambda
^(.*)\\:$
^[A-Z][a-z][a-z]+, ([0-9][0-9]?)-([A-Z][a-z][a-z])-([0-9][0-9]) ([0-9][0-9]?):([0-9][0-9]?):([0-9][0-9]?) GMT$
test_site2
\\s*(?:[;:,]+|\\s+)\\s*
^([^\\s\\[][^\\s\\[]*)?(\\[.*?([0-9]+).*?\\])?$
^(?!\\r|\\n)\\s*?(https?:\\/\\/[^\\s<>\"]+)(\\s*)$
.*[\\r\\n]startxref[\\s\\r\\n]+([0-9]+)[\\s\\r\\n]+%%EOF
o[(]\\\\
(\\d+)\\(([^\\)]+)\\)
ksh$
interBase
\\s+\\d+\\s+\\d+\\s+\\d+\\s+
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]tUas)\\.
MSIE [678]
c3\\.generate
(?P<year>\\d{4})-(?P<month>\\d{1,2})-(?P<day>\\d{1,2})$
regexp!
(?<_1>(?<_2>\\[)\\*(?<_3>\\]))(?<_4>_)
^-([^-]|-.+)$
HELPERSNAME
invalid options.name: child cannot set logger name
[A-Za-z0-9_.-]+\\/[A-Za-z0-9_.-]+?
(?i)(primary\\s+key)
no tunnels
url\\(['\"](.*?)[?#'\"]\\)
\\G\\s*\\{(?:\\s*($re_name)\\s*,[\\s\\n]*|\\s+\\r?\\s*)
\\d+(\\D+)
@\\d+l?
\\G\\\\@
VALIGN\\s*=\\s*[\"']?\\s*(\\w+)
\\A/([\\da-fA-F]+)\\b
^-?output_log$
[-_]-
^\\s*?sc-[a-z]
absolute|relative
[,=]+
(\\[quote\\s?([a-zA-Z0-9\"=]*)?\\]\\s*(\\[br\\]\\s*)?\\[/quote\\])
\\A(-)
\\s*United States
^\\/components\\/(.*\\/thumb\\.png)$
(?::\\]\\[:|\\[?\\[:|:\\]\\]?)
^(?:wire10_debug)$
^ $border_width_value $
^[\\d\\.\\+\\-]+$
<?(\\w+)(<[^>]+>>?)?(?:.+|$)
[\\x80-\\uffff]
[\\.\\+#>~\\s]
^%[\\w\\.]+%$
([^\\021-\\177])
^(apps|skins|plugins)$
vfs:/content/(?<path>.*)\\.(?<type>war|jar|ear)/META-INF/MANIFEST.MF
^Windows XP Professional x64 Edition\\b
ceph_osd_utilization{cluster=\"ceph\",osd=\"osd.3\"} 0.329892
(\\s)u(?!\u00b7)
(\\s|^)background-color\\s*:\\s*[^;\\s]+;?
\\s\\(.*\\)?\\Z
a\\:hover[\\s]*\\{[\\s]*color\\:[\\s]*blue[\\s]*;[\\s]*\\}
\\w*bundles
Special\\:AllPages$
<meta\\s+([^>]*http-equiv=(\\\"|')?content-type(\\\"|')?[^>]*)>
const VERSION = '.+?';
protected method
\\(((19|20)\\d\\d)[a-z]*?\\)                   # year\n\t  ([^(]+?)\n\t  [^\\w\\/.-](?:volume|vol|v)?\\.?\\s*([a-z]*?\\d+[a-z]*?)  # volume\n          [^\\w\\/.-]+(?:n|no|number|issue|\\#)?\\.?\\s*([a-z]*?\\d+[a-z]*?) # issue\n          [^\\w\\/.-]+(?:pages|page|pp|p)?\\.?\\s*([a-z]*?\\d+[a-z]*?)(\\W|$)
^(?:\\/\\/[^\\n\\r]*|\\/\\*[\\S\\s]*?\\*\\/)
(?s).*\\s*<html>\\s*<head>\\s*<title>\\s*Test\\s*of\\s*the\\s*Verbatim\\s*Tag\\s*</title>\\s*</head>\\s*<body>\\s*<h1>\\s*Test\\s*of\\s*the\\s*Verbatim\\s*Tag\\s*</h1>\\s*<p>\\s*\\[DEFAULT\\]\\s*This\\s*text\\s*<b>\\s*has\\s*angle\\s*brackets\\s*</b>\\s*.\\s*The\\s*angle\\s*brackets\\s*MUST\\s*NOT\\s*be\\s*escaped.\\s*</p>\\s*<p>\\s*\\[FALSE\\]\\s*This\\s*text\\s*<b>\\s*has\\s*angle\\s*brackets\\s*</b>\\s*.\\s*The\\s*angle\\s*brackets\\s*MUST\\s*NOT\\s*be\\s*escaped.\\s*</p>\\s*<p>\\s*\\[TRUE\\]\\s*This\\s*text\\s*&lt;b&gt;has\\s*angle\\s*brackets&lt;/b&gt;.\\s*The\\s*angle\\s*brackets\\s*MUST\\s*be\\s*escaped.\\s*</p>\\s*<p>\\s*This\\s*text\\s*is\\s*rendered.\\s*</p>\\s*</body>\\s*</html>.*
AL|AH|AX|EAX|BL|BH|BX|EBX|CL|CH|CX|ECX|DL|DH|DX|EDX|BP|EBP|SP|ESP|DI|EDI|SI|ESI
^Props$
^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$
^        (['\"])([a-z0-9A-Z_]+)\\1\\s*=>
^Version\\015?\\012
\\A(.*)helix$
(?x) (?: (?= \\s )  (?:(?<=else|new|return) | (?<!\\w)) (?<_1>\\s+))?\n            \t\t\t(?<_2>\\b \n            \t\t\t\t(?!(?<_3>while|for|do|if|else|switch|catch|enumerate|return|r?iterate)\\s*\\()(?:(?!NS)[A-Za-z_][A-Za-z0-9_]*+\\b | :: )++                  # actual name\n            \t\t\t)\n            \t\t\t \\s*(?<_4>\\()
CREATE TABLE \\\"BARS\\\" \\(\\n \\\"ID\\\" NUMBER\\(38,0\\) NOT NULL,\\n \\\"SUPER\\\" RAW\\(255\\) GENERATED ALWAYS AS \\(HEXTORAW\\(TO_CHAR\\(ID\\)\\)\\) VIRTUAL
(?<![aeiouy\u00e8j])(se?)$
^\\{(?!\\{)
\\s*-----\\s*BEGIN\\s+PKCS7\\s*-----
^rgba\\((\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(0\\.\\d{1,}|1)\\)$
You used the key \"todos\\.@each\\.owner\\.@each\\.name\" which is invalid\\. 
\\&amp;gt;
^=head2\\s([a-z]\\w*)
^HTTP\\/[^\\s]+\\s([0-9]+)\\s+(.*)
^( \\*\\*? | << | >> | &&? | \\|\\|? | \\^ | % | / | - | \\+ )?=$
^(\\)|\\])
route not defined for GET
@([a-z]+\\/[a-z]+)
^:((first|last|nth|nth-last|only)(-child|-of-type)|empty|checked|(en|dis)abled|not)(\\((.*?)\\))?(\\b|$|(?=\\s)|(?=:))
(?<=[\\(\\s])(#\\\\)x[0-9A-F]{2,4}(?=[\\s\\)])
spam detected from
iis-8\\.png
<title>(.*?)<\\\\/title>
^ERROR:\\s+invalid input syntax for type date:\\s+\"(.+)\"
^\\s*(\\@.*\\@)*\\s*\\$\\(mkinstalldirs\\)
(?:isa = PBXProject;(.|[\r\n])*TargetAttributes(.|[\r\n])*SystemCapabilities(.|[\r\n])*)com.apple.Push
No such path
((?s).*?)\\(
^(find|NoWarnings)$
chmod
^#\\s*:nodoc:
name=\"object_name\\[method_name\\]\"[^>]*?value=\"\"
mount ApiGuardian::Engine =>
node_modules\\/sinon
^iup::gl::
(test)$
Blocked loading resource from url not allowed by \\$sceDelegate policy. {2}URL: http:\\/\\/example.com\\/myUrl.*
[\\d]{4}-[\\d]{2}-01
^([0-9]+)([KMGT])
^([-\\w\\/\\.]*)#
$self->{VALIDRX}
^chats\\/
\\.nzb$
(?<![<>])(<V cop=\"y\">[Ss]ularb<\\/V> <[A-DF-Z][^>]*>[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]+<\\/[A-DF-Z]>)(?![<>])
.c$
^P..$
^git@[^:]+:([^/]+)/(.+)$
drop trigger if exists logidze_on_users on users
content changed.*mtime
Must specify a from-branch
%([rsqxwW]|Q?)
_lib_cast_off_compile_code_manager_rb$
^I should be able to reply to the comment$
-END RSA PRIVATE KEY-
^=\\?ISO-2022-JP\\?B\\?(.+)\\?=$
^\\s*([0-9]*):d=([0-9]+)\\s+hl=([0-9]+)\\s+l=\\s*([0-9]+)\\s*([a-z]+):\\s*([^:\\[]+)\\s*(\\[[^\\]]+\\])?\\s*(:.+)?$
[-!\"#$%&'()*+,.\\/:;<=>?@\\[\\\\\\]^`{|}~_]
^ccCreditReply_(.*)
/page(\\d+)
\\Q$lc_db\\E
^#\\s*type:\\s*([^#]*)
as(?![a-zA-Z0-9_])
(&\\#(\\d+);)
NS[\\d]+:
sat\\s+sun\\s+(and|includ(es?|ing))\\s+fri
([a-z])|(-?\\d+(?:\\.\\d+)?)
^\\p{IsPrint}*\\z
^(mz\\w+)\\.(\\w+)$
[\\n\\t\\n]
unterminated
^(?:CC-BY-NC-ND-1\\.0)
[()[\\]{}:;,.#|]|<<|>>
,(\\s)?\\w+
.*\\s+(.*)
^I have a valid project on localeapp\\.com with api key \"([^\"]*)\"$
^comment\\s+(.+)$
Study entity unique ID: ([[:graph:]]+)
\\.(\\d+)\\.(\\d+)
^(\\s+)array\\s+\\(
\\{(([a-z0-9\\-_]+?\\.)+?)([a-z0-9\\-_]+?)\\}
(^oregon|^OR$)
(.*?)=(?:(?:\\\"([^\\\"]*?)\\\")|([^\\\"]*?))\\\\s*(?:(?:;\\\\s*)|$)
^\\[casper:(\\w+)\\]\\s?([\\s\\S]*)
0 errors, 0 skipped, 2 pending
^\"\"
start\\/end\\/step of range must be type number!
^[^\\/]+:\\/\\/
^\t(@\\+?)(make)?
ab(cde)*?fg
^\\d+ \\(.+?\\) [a-zA-Z] (\\d+) 
%P%
\n          .*<paymentMethod>\n            .*<sender>\n              .*<hash>12345\n        
pes$
branch master does not exist
<%(?:-|={1,4})?
^\\s*<<(.*)>>\\s*$
VTE\\/
(\"|')(?P<swf>[^\"']+.swf)(\"|')
([kgszjtdnhfbpmr])(ixy)([auo])
eth0:\\tinet\\t(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})
^[a-z_]{3,10}$
equality
n[ ]?\\+[ ]?([0-9])
^HTTP/[0-9]\\.[0-9]\\s([0-9]{3})\\s(.*)
HEAD
testlibs\\/scenario12\\/lib1\\/library
(qr)\\s*<
(\\.js$|\\.jsx?$)
^.+\\.mc[r|a]$
^starcraft://profile/\\d/\\d+$
^WEIGHT$
^---(\\s|$)
Re-enter new
A.?B
(?:(#)|(\\/))(\\d+)(_)
Pass
DB_PASSWORD=password
 +|[()]|[^ ()]+
[ud]
^([a-z]+)([A-Z][a-z]+)$
\\.html\\?pjax=1#foo$
^[a-z]+\\:[^:]
[0-9]_(filesystem)_(code|media)\\.(tgz)$
^([>\\]]+)(\\s*)
foo_list\\[\\]=2
Mode[:|=]\\s*([^\\s]+)
\\((no change|not handled)\\)
&?oauthio=[^&]*
_diaspora_session=[[[:alnum:]]%-]+; 
_\\$C\\$_[^\\.]+
READING
(?:([+-])?([XYZ]))+?
\\A.{2,}\\z
{EXTERNAL_PARAM3}
^(?:DISTINCT\\b)
^(?:.+::)?(.+?)([A-Z][^A-Z]+)?$
[ \\n\\t\\r\\f\\(\\)\\{\\}:;@!'\"\\\\\\]\\[#]|\\/(?=\\*)
Property \"some-value\" must be followed by a ':'
\\$|{|}
(\\?.*?$)
$Answer_Sep
(?<=/az/hprichbg/rb/).+?(?=_)
^gsl_ran_
(^|=)HASH
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(b\\x{ed}s)<\\/[A-DF-Z]>
^[^/:]+://[^/]+
failed to match with end selector
\\W(Apache-2.0|Apache\\WLicense\\W2.0)\\W
\n      \\A\n      https?://                                                    # http:// or https://\n      ([^\\s:@]+:[^\\s:@]*@)?                                        # optional username:pw@\n      ( (([^\\W_]+\\.)*xn--)?[^\\W_]+([-.][^\\W_]+)*\\.[a-z]{2,6}\\.? |  # domain (including Punycode/IDN)...\n          
a??a??
type:([^,\\]]+)
no open connections|Connection was destroyed by application
Sinatra doesn't know this ditty
note in haml
\\A::([\\da-f]{1,4}(:[\\da-f]{1,4})*:)?
(?<![<>])(<A pl=\"n\" gnt=\"y\" gnd=\"f\">fh?ocla\\x{ed}<\\/A>)(?![<>])
.ext$
^@([A-Za-z0-9_]+)
([A-Z]{1,1})
^\\$\\S*
^[^\\n]*?\\n([\\s\\S]*)$
C1: excitedly: NoMethodError; time_ago_in_words: 3 months; number_to_currency: \\$1,000,000.00.*C2: excitedly: awesome!!!; time_ago_in_words: 3 months; number_to_currency: \\$1,000,000.00
/HostedZone/Id
^Ns 
[^\\d.e-]
^[pP]assword:
^\\s+[0-9]+\\.\\.[0-9]+$
^file:\\/\\/(.*)$
^@?0x[0-9a-fA-F]{8}$
^(?:i# foo)$
COLON
^me([lrwy])([aiueo])(.*)$
SupportedCharacterSets/CharacterSet/CharacterSetDescription$
\\A\\s*%_\\Z
notice [0-9]* 2 durationNotice
^(\u05e9\u05d1\u05ea|\u05d9\u05d5\u05dd (\u05d0|\u05d1|\u05d2|\u05d3|\u05d4|\u05d5)\u05f3)
WIN32
([A-Z])([A-Z])
\\[1\\] 
^IN([\\w[^%*;]]+)\\*$
ZYZYZYZYZYZYZ1
(!\\[(.*?)\\]\\s?\\([ \\t]*()<?(\\S+?)>?[ \\t]*((['\"])(.*?)\\6[ \\t]*)?\\))
\\s*([\\+\\-]?(?:\\d+\\.\\d+|\\d+|\\.\\d+)(?:[eE][\\+\\-]?\\d+)?)([a-zA-Z]+|%)?\\s*
^([0-9a-f]+)\\s(\\d+)\\s(\\d+)\\s*(\\d*)$
(millenni)um$
-fail\\b\\s*
(?i)\\[default: (.*)\\]
^commonName_max
(\")($|(,))
-\\w+\\.txt$
([0-9%]+)x([0-9%]+)
Your configuration file will be upgraded from configuration version 0 to 1\\.
.*HP Comware.*
(\\().+?(?=\\))
Preparing
Size Of Stack:         (\\d)
# Heavy rain
^(SASMPL[\\d]{4})$
BRICK_BRAND_COLOR
https:\\/\\/\\S*\\.(?:gif|jpg|jpeg|tiff|png|svg|webp)\\b
2016-11-21T23:35:47\\+\\d\\d:\\d\\d
MAJOR\\s+(\\d)
\\\\sqcap 
\\.[0-9A-Z_a-z]+$
^(REFUSED|ALREADYREFUSED)\\s*
[^\\000]+
^\\s*(?<_1>(?<_2>@)\\S++\\n)
\\R|$
url\\(('|\")(.+?)('|\")\\)
([\\:\\]\\\\])
[^`]\\$\\(.*?\\)
^\\s*(\\\"[^\\\"\\\\]*(?:\\\\.[^\\\"\\\\]*)*\\\")
'(\\\\<[0-9a-fA-F]*>|\\\\.|.)'
^\\x00([^\\x00]+)\\x00([^\\x00]+)$
deprecatedClass is deprecated
<LINEAGE>([^<]*)<\\/LINEAGE>
\\A[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}\\z
^it should write an amino acid alignment$
<meta
^\\[\\^(\\d+)\\]:(.+)$
\\A\\d+\\.\\d+\\.\\d+\\n\\z
<label\\s*for=[\"']*(.*?)[\"']\\s*>(?:Tr|TAN)(?:[a-z].*?)\\s?(\\d+)
\\/should_bail
at [\\d:]+
inism$
([^-]+)(?:-([^-]*)(?:-(.*))?)?
(?:1\\.9|2\\.\\d)
^P(\\d+Y)?(\\d+M)?(\\d+D)?T?(\\d+H)?(\\d+M)?(\\d+S)?$
^(\\w{40}) (\\d{3}) (\\*?) +(
^(?:que )?selecciono [\"']([^\"']+?)[\"'](?: (?:en (?:el listado de )?|como )(?!
^!!!(.+)$
(4|5):uuid
\\/?.*\\.gemspec$
^[a-zA-Z0-9][a-zA-Z0-9\\_\\.\\-]*$
Trying to declare a decorator for unspecified property 'y'
^I should see the correct PUGE tag has been deployed when I hit the load balancer$
^(dev|build|replace)$
(^|\\n)([^>\\s].*[^.\\n])\\n([^>\\n])
<\\/figcaption>\\s*
\\e\\[([A-Z])
 \\A \\.\\.? \\z 
<ma-choice-field .* ng-if=\"!field\\.validation\\(\\)\\.required\" .*><\\/ma-choice-field>
^[ ]{0,3}\\_(.*?)$
\\w+Test
^()(0)$
^handle(\\d+)$
.+:([0-9]+)$
([\\/]\\{[\\w]+\\})
[^\\n\\S]*[^#\\s]|
^I should see it's draft mode$
^\\/accounts
\\Q${VCS::CMSynergy::FS}\\E
^REVISION=(.*)
\\.tex
^(@ali\\/)?([A-Za-z0-9_-]*)-(toolkit|plugin)-
EXCEPTION: Test error
\\s+replace(.*)Gemfile
$patterns[$i]
^http://(?:([^:]+):([^:]+)@)?([^/]+)(/?[^\\#]*)
(.*)ceps$
application\\/(.*\\+)?x-www-form-urlencoded
^/?calico/ipam/v2/handle/([^/]+)$
<\\/p><p>\\s*$
\\brv:([\\d\\.]+\\w?)\\b
Alcatel-Lucent ([0-9A-Za-z\\(\\)\\.]+) GA,\\s([a-zA-Z]+)\\s(\\d+),\\s(\\d+)\\.
url\\((?:\\'|)(\\S+.(js|css|png|gif|png))(?:\\?__sprite|\\')
DEBUG -- Kitchen: ------Exception-------$
(?:autofix|topic|overwwrite)!?
^<p>&nbsp;<\\/p>$
([achlmqstvz])([0-9e\\.,\\+-\\s]*)
Ready \\[(\\d+)\\] \\[(.*?)\\]
^'[^\\\\']*(?:\\\\[\\s\\S][^\\\\']*)*'
^'(.*)' does not setup bundler$
^([#~%])\\/*
($st)
^@[-\\w]+\\/
(MD|Prof.|PhD|Phd|MPH|RD|LD|BCh|BAO|PharmD|BSc|FRCP|PA-C|RAC|MBA|DrPH|MBChB|BM|RGN|BA|FCCP)
--as
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">d?[Tt]h?\\x{e9}ad<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"f\">(?:chl\\x{e1}irs\\x{ed}|fhidle)<\\/N>)(?![<>])
 : *: 
^(.{0,${maxlen}})(.*)$
<mw:slotheader>(.*?)</mw:slotheader>
<\\/([-:a-z]+)
^\\s*(\\d+)\\s*x\\s*(\\d+)\\s*$
AS \"([a-z]+) \\[timestamp\\]\"
[^A-Za-z0-9_\\-+]
\\[(@?[\\w-]+)(([!^~$*]?=)([^\\]]*))?\\]
No project file for SetupFragileTestsForRescanAction given
(?=[?#]|$)
^(\\d+)\\.(\\d+)
source_url=my_source_url
\\[(li)\\](.*?)\\[\\/\\1\\]
Expected condition to be true
^(re:)|(fwd?:) 
(?:mailto:)?([-.\\w]+\\@[-a-z0-9]+(\\.[-a-z0-9]+)*\\.[a-z]+)
^\\*clone\\*\\s+
([a-z0-9]{32})
^the \"([^\"]*)\" value of the first progress event should be greater than (\\d+) bytes$
([A-Z]?(?:[a-z0-9]+|[A-Z0-9]+))$
^(?:(?:(?<hr>[+-]\\d{2})(?<mi>\\d{2})?)|(?<z>Z))$
^Release:\\s*(.*)$
(joli|[kxln]?ubuntu|debian|[open]*suse|gentoo|arch|slackware|fedora|mandriva|centos|pclinuxos|redhat|zenwalk|linpus)[\\/\\s-]?([\\w\\.-]+)*
\\s*\n       (?:  ( # $0\n              $iso8601_dur_re ( # $8\n                                \\057 $iso8601_re )? )\n       |    ( # $18\n              $iso8601_re \\057 (?: ( # $28\n                                 $iso8601_dur_re ) |\n                                 ( # $36\n                                 $iso8601_re ) ) )\n        )
\\.iseq
(?<![<>])(<[A-DF-Z][^>]*>[Ff]aoin?<\\/[A-DF-Z]> <[A-DF-Z][^>]*>\\x{e1}r<\\/[A-DF-Z]>)(?![<>])
voice
Mask:
$KEYWORDS_RE
HWaddr ((\\w{2}\\:){5}(\\w{2}))
Opera\\/([0-9\\.]+)(?:\\s|$)
^\\-?[0-9]
/clients/(.*)/template
\\.[^.]{1,4}$
^\\s*\\n\\r?
^((https?|ftp):\\/\\/)(www\\.)?\\S{0,30}\\.\\S+$
Over
^kendo
^(//|\\#)
^$indent
\\/?(\\w+)\\.pl
[^\\w\\._-]+
\\n$spaces .*?\\n$linefollow$linefollow$linefollow
\\\\watcher\\\\win32\\\\CodeHelper\\.exe
EOF
  field :relatedTo, type: Array\\n
\\+CSQ:\\s*(\\d+),(\\d+)
endif\\b
\\.xml\\Z
^[a-zA-Z]+Modifier$
^(<script type=\"text\\/javascript\">|<script>)
^I create my control point$
\\/\\w+\\/\\.\\.
\\.(tmSnippet|sublime-snippet|plist)$
IOException: bar
^973
filename=
\\G $comment_rx 
\\(#[0-9]+\\)
^https?://github\\.com
:[a-z0-9+_-]{1,31}:
^(.+?)(\u0397\u03a3\u0395|\u0397\u03a3\u039f\u03a5|\u0397\u03a3\u0391)$
'([a-f0-9]{96})'
\\s*^/\\s*.*\\s*/$\\s*
^supervisor$|^supervisor.js$|^node-supervisor$
\\b(?<_1>(?i:absNoInt|ArrayFloatAbs|ArrayFloatAverage|ArrayFloatCount|ArrayFloatCountAll|ArrayFloatFlatten|ArrayFloatIndexExists|ArrayFloatInsertionSort|ArrayFloatMax|ArrayFloatMin|ArrayFloatNormalize|ArrayFloatPrint_r|ArrayFloatQuickSort|ArrayFloatSum|ArrayPointCount|ArrayPointReverse|ArrayPointWrap|BlurChannelInPlace|BoundsOfPoly|ceil|CenterOfPoly|ChannelCopyFit|ChannelMultiplyYUV|ChannelScreen|ChannelView|ColorRampImage|ColorReporter|DeInterlace|DeInterlaceFast|DeInterlaceInterpolate|DifferenceMask|DimensionsOfPoly|DrawGridFrames|ease|easeIn|easeMiddle|easeOut|easeS|ErrorReporter|factorial|factorialabsNoInt|FastRotate|FieldDouble|fitPoly|fitRange|fitRect|floor|gcd|getField|indexExistsPt|isFloatArray|isIndexFloat|isIndexFloatArray|makeLevelMapBez|makeThresholdMapBez|max|min|mirrorRect|NumReporter|PlaceFrame|PointInPoly|pt3dReporter|PtReporter|RandomNoiseScaled|RandomSeedFPS|RGBtoYUVcolor|round|scaleToFit|sumNaturals|T_borderFade|whattype|YUVtoRGBcolor))\\b
aspath prepend (.*)$
^https?://(?:www\\.)?github\\.com/([^/]+)/([^/]+)/(zip|tar)ball/(.+)$
^vol(ume)?\\.?\\d+.?$
job_uuid: .{6}
^Schedule::Pluggable
Unable to parse color from object
^first-
FailureMessagesTest::Foo
[=<>]+
^(point|plain|image|source[_-]code|table|col|row|circle|ellipse|rect|text|line|path)$
may not be changed
\\(\\{(.+?)\\}\\)
^(\\*=)
\\/lang\\/([^\\/]+)\\.po
^p?(un)?subscribe
^Red Hat
[A-Z_]
^\\s+(.*\\w\\)?)\\s+:\\s+(.*)$
^#.*\\[(.*)\\]\\:\\s+(.*)$
^(-|\\+)?([\\d\\.]+,?[\\d]{2})$
^= +([^\\/\\' ][^\\/ ]*) *( +/(.*))?$
\\[\"([^\"]+)\"\\]
^(.[^:]+):
Called install_hiera_config with a Symbol argument
^(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)\\s+(\\d+)\\s+(.+)\\s+([^\\W].+?)\\s+([\\d\\.,]+)(M|k|G|K|)\\s+((\\d+)-(\\d+)-(\\d+)|(([A-z]{3})\\s+(\\d+)))\\s+((\\d+):(\\d+)|(\\d{4}))\\s+(.+)$
The server is now ready to accept connections
\\bfirefox\\/(\\d+\\.\\d+)
(\\bEND\\b)
^(?:GET\\b)
bundler(\\/runtime)?\\.rb
^[\\d.\\^e]+$
^stag
Coref(?:erence)? (?:Anaphora|Subject):(T[0-9]+)( (?:Antecedent|Object)[0-9]*:T[0-9]+)+
^timers|^counters
$lang_name
^SysLog
DEBUG=app-(?:[0-9\\.]+):\\* (?:\\& )?npm start
e\\-
Multiple locations
\\A\\z
^data-ace-
(?:^|\\s)[\uff03#]{1}(\\w+)
$rec_sep
[\\u0068\\u24D7\\uFF48\\u0125\\u1E23\\u1E27\\u021F\\u1E25\\u1E29\\u1E2B\\u1E96\\u0127\\u2C68\\u2C76\\u0265]
%+ ?(.*)\n[ \t]*
([-\\\\\\]])
^(AK|HI)$
^I should be able to swipe to delete the \"([^\"]*)\" row$
^reverse
^(?:PIPE\\b)
authz
^act_(.*)
('[^']*')|(G+|y+|M+|w+|W+|D+|d+|F+|E+|a+|H+|k+|K+|h+|m+|s+|S+|Z+)|([a-zA-Z]+)|([^a-zA-Z']+)
^\\!Sample_treatment_protocol.*? = (.+?)\\s*$
^babel\\-plugin\\-
\\[(\\w+)\\]
CRAM\\-MD5
(polaris|lynx|dillo|icab|doris|amaya|w3m|netsurf)[\\/\\s]?([\\w\\.]+)
(<<[-~]?)([\"'])(\\2)
<audio
@(module|namespace)
\\A(?:view)
slaris|aix
^var:(.+)
</[uU][lL]>
\\d+\\.\\d+ Brazil
\\A G[I1]R \\s* [0O]AA \\z
^host=myHost metric=blkio\\.write_ps  foo=fancy 5 \\d{10,}$
^we are testing on the simulator or a device configured to send emails$
\\$|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|(?<!\\()/=|%=|\\+=|\\-=|&=|\\^=|\\/\\b
^no\\n
ResourceIsEncryptedWithCustomerEncryptionKey
^(?:\\s*error|Invalid CSS|Undefined mixin|\\/)
datesys
([a-zA-Z0-9_]+):([0-9]+)\\\\|(c|ms)(\\\\|@([0-9\\\\.]+))?
^uncaught throw `ripl_exit'
irc_(raw_)?((in)|(out))
Version\\/([0-9]{2}.*)$
^(\\w+):/
^(_|\\*\\*).*
[_\\-\"'`({[<$*)}\\]>.]+$
<key>(?:ANSI)?(\\w+)Color<\\/key>
[A-Z][a-z]?|[0-9]+
node_modules\\/(?!(chai-as-promised|sinon))
\\$MailList
^(\\$(-?\\d+)\\015\\012)
[^i][^t]h$
Identity.fantasy-land\\/concat: Both containers must contain Semigroups of the same type
^EBV, Epstein-Barr virus
^\\/__services(\\/.*)$
Spec::Runner.configure
(?:zip module failure|not supported data format)
spec/ramaze/
_[\\w\\d]+__[\\w\\d]
json|yaml
^\\.?([\\w]+(?!\\.[\\w]+)*)
(numeric|decimal)
\\b(in the morning|this morning|morning)\\b
field$
\n        ^\n        -?          # number can start with minus, but can't start with plus\n                    # is scalar starts with plus it is not number\n\n        [0-9]+      # then there should be some numbers\n\n        ( \\. [0-9]+ )?      # there can be decimal part, which is optional\n\n        ( e [+-] [0-9]+ )?  # then there can be optional exponential notation part\n        \\z\n    
A0(\\d{6})
Hewlett-Packard Company Smart Array
([a-zA-Z0-9_+\\-]+)/([a-zA-Z0-9_+\\-]+)(?:[ \\t]*;[ \\t]*(.*))?
^$baseuri(.*?)$
^$options->{demo_dir}
Custom$
[^ \\r\\n\\f\\v\\t]
\n\n--\n-- 
\\e\\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]
define\\(\"modernizr-(init|build)\"\\)
\\A\\~\\~\\~navigation_op_1\\~\\~\\~
^refs/
\\s*[;#].*
\\[(.+?)]\\((.+?)\\)
^size (\\d+) (\\d+)
\\s+\\#*\\s*
must be an array
\\b(perl|python|ruby|php)\\b
given|first
\\$(ext|extension|type)
\\\\path\\|(.*?)\\|
(^|=)(['\"])
\\\"cfgNum\\\": 3,
\\G($yearspan_re)(?:$comma_re|\\Z)
([^!><])=
^=.*\\n
href\\=\\\"(?!http|\\/)
Policy is empty
\\.(vue|(j|t)sx?)$
^[0-9]{14}
^EXCEPT
<div><\\/div>\\n
\\{package\\-name\\}
\\b(an?|[0-9]+)\\s+(hour|minute)s?\\s+(?:from\\s+now|away)
st(\\s|$|\\.)
^\\/videos\\/([0-9a-f]{10})\\/
^\\s*(\\S.*\\S)\\s*$
syntax OK\\s+\\z
^(#[-*\\s]*coding[:=]\\s*([-\\w.]+)[-*\\s]*)$
[\\/\\\\\"\\*\\?\\:\\<\\>\\|\\\\]
MW=(.+)
^fertilizers?$
\\b(?:ARCHIVE|FILE_ATTRIBUTE_ARCHIVE|FILE_ATTRIBUTE_HIDDEN|FILE_ATTRIBUTE_NORMAL|FILE_ATTRIBUTE_OFFLINE|FILE_ATTRIBUTE_READONLY|FILE_ATTRIBUTE_SYSTEM|FILE_ATTRIBUTE_TEMPORARY|HIDDEN|HKCC|HKCR|HKCU|HKDD|HKEY_CLASSES_ROOT|HKEY_CURRENT_CONFIG|HKEY_CURRENT_USER|HKEY_DYN_DATA|HKEY_LOCAL_MACHINE|HKEY_PERFORMANCE_DATA|HKEY_USERS|HKLM|HKPD|HKU|IDABORT|IDCANCEL|IDD_DIR|IDD_INST|IDD_INSTFILES|IDD_LICENSE|IDD_SELCOM|IDD_UNINST|IDD_VERIFY|IDIGNORE|IDNO|IDOK|IDRETRY|IDYES|MB_ABORTRETRYIGNORE|MB_DEFBUTTON1|MB_DEFBUTTON2|MB_DEFBUTTON3|MB_DEFBUTTON4|MB_ICONEXCLAMATION|MB_ICONINFORMATION|MB_ICONQUESTION|MB_ICONSTOP|MB_OK|MB_OKCANCEL|MB_RETRYCANCEL|MB_RIGHT|MB_RTLREADING|MB_SETFOREGROUND|MB_TOPMOST|MB_USERICON|MB_YESNO|MB_YESNOCANCEL|NORMAL|OFFLINE|READONLY|SHCTX|SHELL_CONTEXT|SW_HIDE|SW_SHOWDEFAULT|SW_SHOWMAXIMIZED|SW_SHOWMINIMIZED|SW_SHOWNORMAL|SYSTEM|TEMPORARY)\\b
honkhonk
<address1>N/A</address1>
\\# sourceMappingURL=data\\:[^,]+,([\\:/a-z0-9+-]+)
^https?:\\/\\/www.
^\\s*(?<_1>(?:(?:pre|post)-)?(?:activate|build|checksum|clean|configure|destroot|distcheck|extract|fetch|install|livecheck|main|mirror|patch|pkg|mpkg|submit|test))(?!\\S)
utm_medium
App name:\\s+([\\w-]+)
^([^ ]+)[ ]+([^ ]+)[ ]+([^ ]+)$
#{(\\S+?)}
-mpowerpc64\\b
^byte$
<img\\s[^>]*\\/?>
\\b(?<_1>parameter|se(?<_2>lf|nder)|this)(?=[(?<_3>])
ethernet.*\\n
disabled?
y=123.456
\\+CSQ:
[^gimy]+
Junk
CLSBRACK
^\\[([^\\[]+)\\]
1600 Pennsylvania Ave NW, Washington, DC 20500, USA
changepurchasedropship.*-2
%[qws]([^\\w])
[\\\\|]
(\\/\\* GENERATOR-EXPORT-STATE-TYPE \\*\\/)
 sulu:validation-state=\"[a-zA-Z ]*\"
.*/subscriptions/(?:.*)/resourceGroups/(.+)/providers/Microsoft.Network/publicIPAddresses/(?:.*)
(?:\n    # parse variable param with separator\n    #.           # separator\n    \\{\n     ([\\w\\d_]+)  # variable\n     (?::(.*))?  # optional params\n    \\}\n)
Added a reactionner (reactionner-Realm1, http://127.0.0.1:7769/) for the realm 'Realm1'
^(0x)?[a-f0-9]{2,}$
http:\\/\\/i.creativecommons
All good\\. Created merge commit [\\w]{7}\\.
SF:.*half-covered\\.js
^(?:[+\\-]?\\d+(?:(?:N|(?:[eE][+\\-]?\\d+))|(?:\\.?\\d*(?:M|(?:[eE][+\\-]?\\d+))?)|\\/\\d+|[xX][0-9a-fA-F]+|r[0-9a-zA-Z]+)?(?=[\\\\\\[\\]\\s\"#'(),;@^`{}~]|$))
^(http|password)$
\\b(json)$
^unicos(mk)?$
Cannot find module 'this-module-does-not-exist' from 'test_error.test\\.js'
^[^/]*/([^/]*)/([^/]*led[^/]*)$
^INFO.*foo\\n$
^-----BEGIN PGP MESSAGE-----\\r\\n
(\\d+)\\.(\\d+)\\.(\\d{10})\\.(\\d{10})\\.(\\d{10})\\.(\\d+)
Specify a url
^#\\{\\w+\\.(.*)\\}$
(\\w*\\/[\\w+-\\.]*)
^sqlite:
Domestic(.*)
^replaced$
 -([^ ]+)
%[\\da-fA-F]{2}
gunzip example.tar.gz
\\\\cyrchar\\\\CYROT 
Sorry, we couldn't find any matches for
<h1[^>]*>(.*?)<
[\\u0009\\u000a\\u000d\\u0020-\\uD7FF\\uE000-\\uFFFD]
Mark (\\S+)
Response must contain a non-empty phoneNumber field
^.+:.+ (.+)
\\A($hangPS)
((?:[a-z][a-z]+))$
>=?\\s*(0\\.|1\\.[0-4](?!\\d))
Feature:([^\\r\\n]*)(?:\\r\\n|\\r|\\n)
\\AWHERE 
\\t\\.\\.\\.propagated at (?!.*\\bat\\b.*).* line \\d+( thread \\d+)?\\.\\n$
^\\b[-_A-Za-z0-9]+$
[ ]*([0-9]*)([xcbBhHiIlLfdspP])
typedef\\s+enum\\s*\\{[^}]+\\}\\s*\\w+\\s*;
^<Image>\\/
&#160;|&nbsp;
!\\{filter\\}
^\\s*\\$\\s*
(#\\s*include\\s*)(<.+?>|(\"|')(\\\\?.)+?\\3)
tunnel timed out
^application\\/msgpack
\\#[\\$\\@\\{]
^-?(hostname|host)$
\\\\[\"(?<_1>)\\#$^ \\\\]
([^\\$\\w\\d])wWWWw([^\\w\\d])
^(s|i|b|g)=
^(\\s*?)(?:\\s?\\*\\/|\\/\\*\\s|\\s\\*\\s?)
\\A${top_bottom_re}${inner_re}{5}${top_bottom_re}\\z
\\Ahttp://www\\.yourfilehost\\.com/media\\.php\\?cat=video&file=.+$
next[ _-]?hop
<LIVEGEEZTITLE>
^[0-9]* (.*)
[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}
(a)(b)(?<named>x)
custom(,|$)
^Instagram\\s[0-9\\.]*\\sAndroid\\s\\(18\\/4.0.4\\;\\s424dpi\\;\\s1080x1920\\;\\sGoogle\\;\\sYellowstone\\;\\syellowstone\\;\\sen_US\\)$
jparticles(\\.all)?\\.js
^[\\8]*$
^write-file\\s(.*)
combx|comment|com-|contact|foot|footer|footnote|masthead|media|meta|outbrain|promo|related|scroll|shoutbox|sidebar|sponsor|shopping|tags|tool|widget|modal
<a href=\\\"(.*)\\\"><b>.*</b></a><br>
[}{]
beep boop
<mjml>.*<\\/mjml>
^(\\d+)\\.(\\d)$
_SpecRunner
<\\/(math|row|item|b)>
\\[(.+)=([^\"\\]]+)\\]
(?<![<>])(<S>(?:faoi|i|le|\\x{f3}|tr\\x{ed})na<\\/S> (?:<V[^>]*t=\"(?:caite|gn\\x{e1}th|coinn)\"[^>]*>[Dd]'[^<]+<\\/V>))(?![<>])
image=
^([bcdfghjklmn\u00f1pqrstvwxyz]*)([aeiou])([ns])es$
\\\\\\\\(.)
_(in|of|from)_
\\\\([\\\\abfnrtv\"']|(x[a-fA-F0-9]+|[0-7]+)\\\\)
\\.(png|jp(e)?g|gif|webp)
^\\#.*(\\\\\\n.*)*
\\G(?:(\\n+)|\\s|#[^\\n]*)
r-list_more
Check dependencies
^from (\\S+) \\[(${IP_ADDRESS})\\] by (\\S+) with POP3 
^[\\x20\\x09\\x0A\\x0D]+\\x3C[^\\x3F]
## array concat
(http|https)
<li><a href=\"(list_news_(category|ranking)\\.pl.*?)\".*?><img src=\"http:\\/\\/img.mixi.jp\\/.*?>(.*?)<\\/a>.*?<\\/li>
^\\s*(\\/?)\\*
(?<=[aA]ttendance\\s)(\\d*\\,?\\d*)
\\A_zuul_callback_before_.*
((`[^`]*`)|[<>&])
(?:_s|S)pec\\.(js|coffee|js\\.coffee|cjsx|js\\.cjsx)$
^(?:CONSISTENCY\\b)
^disable_portfaults
7 days
^define a ([a-z]{3,6}) request to \"(.*)\"$
(<verification_value>).+(</verification_value>)
Fini (.+ morceaux)
^x-list
^nr=(\\d+|\\$),
(?m)\\\\n(([^|\\\\n]+ *\\\\| *)+([^|\\\\n]+\\\\n))(\\\\-+\\\\|)+(\\\\-+\\\\n)((([^|\\\\n]+ *\\\\| *)+([^|\\\\n]+)\\\\n)+)
^([a-zA-Z0-9]+)(?:=([0-9]+))?$
^@([\\w-_]*):([\\w-_]*)$
[/\\\\][^/\\\\]*[!+]\\(.*$
4(#)[0-3]++
^two apps named '([\\w_-]+)' and '([\\w_-]+)'$
^Node.*
\\r?\\n|=+
datatype><normal>), <
^.*?sub[ \\t]+get\\_config[ \\t]*\\{.*?return[ \\t]*\\{[ \\t\\r\\n]*
<tr[^>]*>(.*?)<\\/tr>
\\ASQLite
\\<time.*value\\=\\\"(.*?)\\\"
^I attempt to delete my own account$
ObjectExpectedError
^(?P<clean_url>https?://steamcommunity.com/(?P<type>profiles|id|gid|groups)/(?P<value>.*?))(?:/(?:.*)?)?$
^(\\d+\\.\\d+\\.\\d+\\.\\d+):([0-9]+)$
^(?:true|1|yes|t|y)$
gateway.marvel.com
^0x[a-f0-9]*$
View.extend\\(\\{
^RC_(LANG=\"?[^\"\\n]*\"?)
[\\11\\12\\14\\15\\40]
^[@_]
^([^:]+):.*?(?::([^:]+))?$
\"(require\\([^)]+\\))\"
must contain an actionJson property
$error_regex
^(bol|charset|eol|flnoc|nlnoc)$
Uploading 
:count
[\"']|^(var|counter|attr)\\(
\\A1\\.9(\\.|\\z)
^\\d+\\.\\d+\\.\\d+([-|+].*)*$
DEBUG.*Posted TextMessage \"Hi\" to room 123
(?:const\\s+)?void\\s*\\*\\s*(\\w+(\\[\\d+\\])?;)
 U\\.: (excipiens) 
^the as module configuration file will( not)? exist$
^([0-9]{1,3},[0-9]{1,3}%,[0-9]{1,3}%)$
\\AAcme::CPANAuthors::
($low_controls)(?!\\d)
<h1>.*Hello World!.*<\\/h1>
^rxjs$
^([\\w]+) (\\/(.*))$
![^\\n\\r]*
You must provide a user manager!
yyyy|MM|dd
#p/(?:u|search)/\\d+/([^&?/]+)
\\.20six\\.
'cs!.\\/app\\.spec'
^(?<special_function>where|order|sort|filter|page|offset|pagesize|modified( after)?|record filter|include ?archived)$
^group\\s(.*)
($regexp)
<div([^>]*)><\\/div>
^.*<(.*)>$
youtube.com\\/watch\\?v=
[\\%\\ss]
 ([a-z][.] ?)+ 
<\\s?property\\s+name\\s?=\\s?\"icon_size\"\\s?>.+<\\s?/property\\s?>
^ord_(\\d+)
no performance category
^([^<]*)<([^>]+)>(.*)$
Error: ahh
aarch64|aa64
^[ \\r\\n]
^0-9,.,a-z,A-Z
^HTTP/(?P<version>[^ ]+) 
^(.)00$
\\A^-?\\d+([._eE]\\d+)?\\z
^~([a-zA-Z]+).*
-notfirsthop$
\\b(?<_1>val)\\s*(?<_2>[^:]+)\\s*:
[\u0433]
[ \\-+_]+
url\\(([\"']?)((?![\"']?data:).*?\\.(gif|png|jpg|jpeg))\\1\\)
^oca$
<iframe src=\"([^\"]+)\"><\\/iframe>
^\\s+RWrite\\s+(\\d+)\\s+ROnly\\s+(\\d+)\\s+Backup\\s+(\\d+)
^contact_\\S+\\s+\\S*$
^(.*?)(=*)$
\\w+.test\\.js
^(text|application)\\/xml(;|$)
\\(\\@\\)EVENT:\\s*(.*\\S)\\s*$
([\\w.@()\\/\\\\-]+[#>]\\s?)
Usage: .* \\[ options \\]
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Pietarin(?:[\\s\\xa0]*kirje)?|(?:[\\s\\xa0]*Pi|P)et)|II[\\s\\xa0]*Pietarin(?:[\\s\\xa0]*kirje)?|(?:II|2)\\.[\\s\\xa0]*Pietarin(?:[\\s\\xa0]*kirje)?|Toinen[\\s\\xa0]*Pietarin(?:[\\s\\xa0]*kirje)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(?i)GetChatMessages$
\\{(\\w+)(?:\\s+(\\w+))?\\}
^PGP=(.*)
(.*)[\\/\\\\](.*?\\.\\w+)$
\\{(remainingTime|playedTime|adDuration)(}|%((0[1-9]\\d*(\\.\\d+(d|f)|d|f)|\\.\\d+f|d|f)|hh:mm:ss|mm:ss)})
Updating instance mysql: mysql\\/[a-z0-9\\-]+ \\(0\\)
\u0930\u093e\u0924\u094d\u0930\u0940|\u0938\u0915\u093e\u0933\u0940|\u0926\u0941\u092a\u093e\u0930\u0940|\u0938\u093e\u092f\u0902\u0915\u093e\u0933\u0940
indexeddb
{@([\\w]+)(?::([\\w-]+))?}
maximum amount of users reached
^I am using the S3 \"([^\"]*)\" region$
<MyMessage\\n integer_value: 42\\n string_value: [u]?'A string'>
android (\\d+)\\.(\\d+)\\.?(\\d+)?
('[^\\']*?')
^(alfresco|activiti|adf|activity)
^it should fail with the following output:$
NetSuite::Records::KitItem with OPTIONS=(.*) could not be found
statens-offentliga-utredningar/\\d+/\\d+/[a-z]*\\.?-?(\\d{4})(\\d+)-?/$
^\\`{3}(\\w+)
(\\}|^)\\s*([^\\{]*\\{)
^[^<]*(<\\?xml [^>]*>\\s*(<!--[^>]*-->\\s*)*)?<(mzML)|(indexedmzML) xmlns=.*
(?:repeats\\s+)(?:\\bon\\s+)?(?:the\\s+)?((?:(?:1st|2nd|3rd|4th|5th)\\s+(?:and\\s+)?(?:the\\s+)?){2,5})
\\b0:0:0:0:0:0:0\\b
\\A(.+[aeiou])o$
\\\\\",\\\\\"
(brave)/(\\d+)\\.(\\d+)\\.(\\d+) Chrome
^the file \"([^\"]*)\" has the text:$
^\\s*(\\w+)\\s+in\\s+([(\\w|\\$)\\.]+)\\s*$
