initialData: {\"Request\":(.|\n)*},\\s*environment
first step content
^<C> \\{\\s*<d> <e> \\[ a <Class>\\] \\.\\s*\\}
^git\\@github\\.com
test\\/jruby\\/test_caller\\.rb\\:16\\:in `test_normal_caller'
align=right>
^([a-zA-Z_][a-zA-Z0-9_]*)\\s*=\\s*(.+)
^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$
missing 'end'
^\\Q$basename\\E\\.orig-([[:alnum:]-]+)\\.tar\\.$re_ext$
^(response)$
isRegistrationRefreshEnabled=true
Darwin(?:\\/([0-9]+).[0-9]+)?
^\\[(?P<begin>.*),(?P<end>.*)\\]$
TypeError: Unexpected type of argument in function complex \\(expected: number or Complex or BigNumber or string or Array or Matrix or null or Object or Fraction or boolean, actual: Unit, index: 0\\)
IRI|prefixed|literal|langcode|type|\\.|eof
([^A-Za-z0-9_\\-.,:/@\\n])
^'(.*)'.*
\\.$re_archive_ext\\z
^current(\\\\.|-).*
(.+/).*
Connecting
(n|!)
Connection to RightNet re-established
FirstQuarterMember
[,]|(and )
Format: \"zyx\" not recognized
\n      <payment>\n        .*<currency>BRL</currency>\n      
[\\x00-\\x1F\\x7F]+
^subject:
^layout
\\A0\\.3+\\z
unterminated string from line 2
(<E[^>]*><[A-DF-Z][^>]*>m\\x{e9}<\\/[A-DF-Z]> <[A-DF-Z][^>]*>m\\x{e9}<\\/[A-DF-Z]><\\/E>)
^\u0e18
data\\s*=\\s*['\"]?([\\w\\/\\.:~%-]+\\.$IM)
^My test pass$
( *)([a-zA-Z0-9\\_\\-\\.]+)=?(([a-zA-Z0-9\\.\\-\\_\\.]+)|(\"([^\\\"]+)\"))?
^deactivate 
Using version \\(expressjs\\/express\\)
t\": [0-9]+.[0-9]+
.+%
^v?(\\d+!)?(\\d+(\\.\\d+)*)((a|b|c|rc)(\\d+))?(\\.(post)(\\d+))?(\\.(dev)(\\d+))?(\\+([a-zA-Z\\d]+(\\.[a-zA-Z\\d]+)?))?$
(\\w+)[ \\t\\n\\r]
: \"(.+)<\\d+><.+><(.+)>\" disconnected
\\{index\\}
(\\s)<span>\\s*<\\/span>\\s*
$CHROME_PART_REGEX
^(\\{{0,1}([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}\\}{0,1})$
\u6881
queueOpts.*schema
(?:^|/)SCCS$
[ M?]{2} (.*\\.rb)
hasmoved
^next (\\w+)$
(,[mwd0](&[ol])?|[olx]s),[ds](&[ol])?,f
rdflib/
--- /.*$
([0-9]?[0-9])(st|nd|th)
^tms
\\A\\s*(?:\\#|$)
[\\*\\^<?>!\"\\(\\)\\|\\\\/\\[\\]\\+=#%;~`]
CANIPHEDRIN
$AUTHOR
videos\\/(\\d+)(\\/|)
\\s* (.*) (.*);
^(.+)(.)$
limited
\\b\\s{3}\\b
^if\\s+(?<expr>$EXPR)\\s+then\\s+(?<true>$FILTER)(?:\\s+else\\s+(?<false>$FILTER))?$
notrycatch
^(ein|der|die|das|den|dem|des|ein|eine|einer|einen|einem|eines|kein|keine|keinen|keines|keiner|a|an|the)(\\s|$)
Failed deleting queue
aric$
fubar_LDFLAGS\\s+=\\s+-L
^\\x00\\x3C\\x00\\x3F
^([^:]+?)\\s*:\\s*(.*)
Training.\\d+\\.abstr$
\\A.*\\n?
^(\\\\u[0-9A-F]{4}|\\\\U[0-9A-F]{8}|\\\\\\\\|[\\u0020-\\u0021\\u0023-\\u005B]|[\\u005D-\\u10FFFF]|\\\\t|\\\\n|\\\\r|\\\\\"|\\u0009|\\u000A|\\u000D|\"[^\"]|\"\"[^\"])*
\\btests\\b
applying.*?datamapper.*?orm
in mock 'unknown': m\\(\\*args\\) expects at least 1 positional arguments but got only 0
\\p{Alnum}+(\\+\\p{Alnum}+)?:/$
([^,\\\\()[\\]]+|\\[[^[\\]]*\\]|\\[.*\\]|\\([^()]+\\)|\\(.*\\)|\\{[^{}]+\\}|\\{.*\\}|\\\\.)+
^1z
View\\:\\:
Consomme
\u00a3
test_memprof2.rb:15:String
attr_accessor :accessor\\n\\z
(?<![$.a-zA-Z0-9_])while\\(
Abc
([^\u00ac])$
[\\*]+
 ([{:}]) 
\n  .*
^{(?P<type>[a-zA-Z]+)(?::(?P<params>[^}]+))?}(?:(?P<text>.*){\\1})?$
Unrecognized.*--list
or modify it\nunder the terms of either: the GNU General Public License as published\nby the Free Software Foundation; or the Artistic License.\n\nSee http:
(^|\\/)not_found$
^(h|hh)$
(ask|open|launch|talk to|tell).*
\\G continue(?!$id_cont)
^\\s*\\S*\\s*-\\s(.*)$
\\('199', 'test'
(.*[0-9].*[0-9].*[0-9])
^CAPABILITY$
T((O)U(L))T
INSTANCE_ID
^f92
The given text doesn't match the right format \\(technically speaking, the 'format' is (.+)\\)
[\\s\"\\\\;:\\/=\\(\\),<>@\\[\\]\\?]|^[\\-']|'$
(?<=.{1})s
<B><Z>(?:<[^>]*>)*<G.>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
postgres|mysql
\\(.*
 bound=\"text_area\"
\\/?['\"]?>(?![^<]*<['\"])
\\?+$
^PHP Fatal error: __autoload\\(\\) must take exactly 1 argument$
testdata/abc\\.h
(invalid literal for int\\(\\)) with base 10: '(.*)'
ENTIAI
^(?:INDICATOR\\b)
(?<_1>\\()(?<_2>(?<_3>\\?P<)(?<_4>[a-z]\\w*)(?<_5>>)|(?<_6>\\?:))?
.+__style-module___cssModulesInclusion+\\{background:.+;color:.+}
expected .* not to respond to :foo with 1..2 arguments
^c\\s*$
\\.route
\\G return(?!$id_cont)
--> #1  .*encode\\(str#String\\)\\s* at .*
(\\\")([^\\s]*?\\.js)(\\\")
System\\.register\\(\\['\\.\\/second.js'\\]
%([yYmMdDhHiIsSwW])(\\w)
^configure_
\\'tipo\\'\\:\\'
^([0-9]{4})-([0-9]{2})-([0-9]{2})([Tt]([0-9]{2}):([0-9]{2}):([0-9]{2})(\\.[0-9]+)?)?([Tt]([0-9]{2}):([0-9]{2}):([0-9]{2})(\\\\.[0-9]+)?)?(([Zz]|([+-])([0-9]{2}):([0-9]{2})))?
Pugs::Compiler::
usage: PROG \\[-h\\] \\[-x X\\]
^([a-zA-Z]+)\\s*([\\^\\$*]?=|:)\\s*(['\"]?)(.+)\\3|^\\s*([a-zA-Z0-9]+)\\s*$
#define\\s+START_BMPHEIGHT\\s+(\\d*)
[\\\\]%
membership
^[\\t ]*ipfilter\\_([^ \\t]+)[ \\t][ \\t]*([^\\n]+)(?:\\n|$)
^gex-
[<(]
([^\\$\\w\\d])shmwrite([^\\w\\d])
^<!--[\\w\\W]+?-->
@([a-zA-Z0-9_]+)
{DATE}
Ping failed as connection has changed state to.*closing
^bytes [0-9]+\\-[0-9]+/[0-9]+$
\\/\\/ @remove-on-eject-begin([\\s\\S]*?)\\/\\/ @remove-on-eject-end
media:group\\/media:(.*)\\/text\\(\\)
 =head1 \\s+ Name \\s* [\\n] \\s* $mod \\s* [\\-] \\s* ([^\\n]+) 
line 1, col 8, disallowMultipleVarDecl: Multiple var declaration
\\u{9}
^TEARDOWN rtsp
^suite extracted from 
[\\[]
'indices'
t.float\\s+\"unsigned_float\",\\s+limit: 24,\\s+unsigned: true$
([ivxlcdm]+)\\.\\z
\\{\\/\\* include\\(\"(.*?)\"\\) \\*\\/\\}
\n    ((\\(?[Dd][Oo][Ii](\\s)*\\)?:?(\\s)*)       # 'doi:' or 'doi' or '(doi)' (upper or lower case)\n    |(https?://(dx\\.)?doi\\.org\\/))?         # or 'http://(dx.)doi.org/'  (neither has to be present)\n    (?P<doi>10\\.                            # 10.                        (mandatory for DOI's)\n    \\d{4}                                   # [0-9] x4\n    (/|%2f)                                 # / (possibly urlencoded)\n    [\\w\\-_:;\\(\\)/\\.<>]+                     # any character\n    [\\w\\-_:;\\(\\)/<>])                       # any character excluding a full stop\n    
.(.{20})?
^([+-])(\\S+)$
@places.each do |place|
^wrong value for 'shardConfig.shardCollection'.*
rgb\\s*\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\)
url\\(\"?[^\"]+\\.(?:jpg|png|eot|woff2?|ttf|svg)[^\"]*\"?\\)
myitem
All.*2.*1
.*?\\15\\12--\\Q$self->{boundary}\\E(..)
( TIME )
\\ndist(\\s+:\\s+.+)
.*\\/browse\\/(\\w+-\\d+)\\/?
(<\\s*[Hh][Ee][Aa][Dd].*?>)
Forges:
^(application|custom)(\\/|\\\\)
 JOIN 
Changed your profile photo
^3SMYPA
lib[\\\\\\/]cli.js:
[\\f\\v\\u0085\\u00A0\\ufeff\\u00a0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u200b\\u202f\\u205f\\u3000\\u2028\\u2029]
$compiled_pattern
're 
^noRecordsMatch|noSetHierarchy$
query
options\\.
^([G])(\\d*)$
SRX\\s?(\\d){3}
[.]+(\\w|$)
[^a-z0-9_\\\\]
(.*?)\uff3b\uff03\u300c(\\1)\u300d\u306f\u7e26\u4e2d\u6a2a\uff3d\uff3b\uff03\u300c(\\1)\u300d\u306f\u4e2d\u898b\u51fa\u3057\uff3d
\\/box\\/t3js\\/v([^/])+
[yMdhms]
_(\\d+)of(\\d+)_test\\.(js|html)
oop_rails_server_base_template
ISODate\\(
opt_plus
(<R>[Cc]homh<\\/R> <E[^>]*><A pl=\"n\" gnt=\"n\" h=\"y\">hait<\\/A><\\/E>)
\\\\[1-9]\\d*
Sample\\.pm$
^dd$
\\p{Ps}+
CREATE(\\s*.*\\s*)(PROCEDURE|FUNCTION|TRIGGER)
about 
^Yacht should not raise an error$
@example\\.(com|net|org)$
----------\\n
The title \"\\[WIP\\] Test\" contains \"WIP\"
[\\*\\?]|\\Q$wildcard
(?i)\\b(?P<trigger>[0-9]{10}|[0-9]{12}|[0-9]{15}|[0-9]{20})\\b
^[+]([-=]+[+])+ *$
^\\/api\\/login\\/?$
Disposition message:[^\t]+\t\t([^\r\n]+)
readonly=1
\\A \\[ [ ]* (?:mapping) [ ]* \\] \\z
(\\r?\\n)\\z
^(&|\\\\\\\\|\\\\hline)\\s*
^ {0,3}\\|(.+)\\n {0,3}\\|\\s*([\\-:]+[\\-| :]*)\\n((?:\\s*\\|.*(?:\\n|$))*)(?=\\n|$)
[^./]*$
I hate 2
^\\/([^/\\s]+?)\\/([^/\\s]+?)$
\\/([^\\/]+)\\.opf
\\B_([[:alpha:]])_\\B
has\\([\\s]*
\\[Thing\\[one\\], Thing\\[two\\]\\].*failing.*finished
(\\sORDER\\s+BY\\s(?:[^)](?!LIMIT))*)
<a class=\"show_spoiler\">(.*?)<\\/a>
(.*[.])?
a=control:(?P<trackid>[\\w=\\d]+)
\\s+Version:
\\\"values\\\":\\[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
^the JSON response should have key \"([^\\\"]*)\"$
\\$\\{[^\\$\\{\\}]*\\}
^\\s*\\*? ?
(?<_1>(?<_2>\\\\)emph)(?<_3>\\{)
m=video 9 UDP\\/TLS\\/RTP\\/SAVPF 120 121 126 97
[^\"]*GKEY=([a-zA-Z0-9]*)[^\"]*
[-/\\\\^$*+?.()|[\\]{}]
carat_editor 
^text\\/plain\\b
\\(\\?<PerlStd(\\w+)>
^\\d+(MB|GB|TB)$
^Event: 
[\\&<>]
_SCRIPT_
[^wxy].$
^file?:
(\\s|^)\\*([\\s\\S]+?)\\*(?=\\s|$)
[^gatcGATC]
(?<=[0-9 ]|^)-(?=[0-9 ]|$)
^[^\\S\\n]*(?=\\S)
$sloty
^if.*plugin
@return\\s+(.*)
\\{text\\}
MAIL FROM:\\s*
^([^\\.]+)\\.php$
t\\d\\.
sid
\\{\\{required\\}\\}
^\\s*|\\s*$|^\\s*$
[0\\.\\,]
([\\0-\\x1f\\x7f]|^-?\\d)|^-$|[^\\0-\\x1f\\x7f-\\uFFFF\\w-]
(<V cop=\"y\">[Ii]s<\\/V> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">dh?athanna\\x{ed}<\\/A><\\/E>)
require_tree\\s+\\.\\s*$
def perform
.*::([\\w_]+)
Biological Observation Matrix
[\\x{1F600}-\\x{1F6FF}|[\\x{2600}-\\x{26FF}]
\\A(?:text/rfc822-headers|message/)
\\\\?\\#{([^{}]+)\\}
^y_centers$
service layer
\\s{3,}(\u00e2\u0082\u00ac|\u00c2\u00a3|\\$):\\s*(\u00e2\u0082\u00ac|\u00c2\u00a3|\\$)>
extract_area
Unable to delete
^js\\/unit\\/
^AsPp
\\bthrough\\b
\\.jp[e]?g$
$input$
Started: (.*)
MultiGet::
^[\\s\\n]+
Successfully uninstalled q-1.0
not in schema
pyWinUSB\\/\\w{40}\\/source\\/(.*\\/)
^\\s+(0x.+?)\\s+(0x.+?)\\s+(0x.+?)\\s+(.+?)\\s+(.+)$
(?:msie\\s([\\w.]+))
\\[add\\] writing `
^\\http:\\/\\/
'.*(.*)'
/no_schema/basic
????\\)???(?<VAL>[^?]+)?
^index,follow,?
^Calabash is asked to flick right on the screen$
^[a-z]{1}:
{\\n{2,}
$x_var
^(0[1-9]|[1-2][0-9]|3[0-1])-([a-z]|[A-Z]){3}-[0-9]{4}.*$
[\\u00C9\\u00C8\\u00CA\\u00CB]
^startfoo bar
hasFlash\\=true
siri proxy test question
^[\\w_*@-]+(\\[[^\\]]+\\])?=\\s+\\S+$
symref\\=HEAD\\:(.*?) 
M\\s
-arch\\s+\\w+
[`*\\(\\),]
\\Ay(es)?\\Z
\\[!!!\\s+BLOCK\\s+(\\w+)\\s+!!!\\]
[?\\/]
^jona?
^(?:ACTION\\b)
(:|::|\\^\\^)
^\\w\\*$
(^Cartfile$|.*\\/Cartfile$)
[<](.*?)[>]
$self->{_read}
(\\d\\d\\d\\d)-(\\w\\w\\w)-(\\d\\d$)
^(.+/)?([^:/]+)(:[^:]+)?$
 d=\"(.*?)\"
Check the documentation
([????????????i??????????u????y])[w????]$
/([^/]*?)($extension)(-meta\\.xml)?$
[\\']([a-zA-Z0-9]+)[\\']
.[\\b](.)
[\\/]messenger\\.js$
[|<>~^\\\\{}]
(MSIE |rv:)([0-9\\.]+)
\\\\Q\\\\E
cannot have an undefined field \"foo\"
^[^\\p{Alnum}\\'\\\"\\s]*
_img_obs_AutoChopNod
([?&]page)=(\\d+)
\\s+([A-Za-z:]+)\\s*=\\s*[\\\"']([^\\\"'>]+?)[\\\"']
complete
\\b(millisecond)s?\\b
^http[s]*:\\/\\/\\*\\/$
.*?/video/tv/Misc
\n      (\\S+)          # The \"type\".\n      \\s+            # separator\n      (              # Now match the \"control\" argument.\n        \\[[^\\]]*\\]   # Complex form. e.g. [success=ok default=die] etc.\n        | \\w+        # Or a single word form.\n      )              # End of the \"control\" argument.\n      \\s+            # separator\n      (\\S+)          # The \"module-path\".\n      (?:\\s+(.*))?   # And the optional \"module-arguments\" is anything else.\n      
Unfortunately, you were not able to register successfully.
^(?:([\\w+\\-.]+):)?\\/\\/(?:(\\w+:\\w+)@)?([\\w.-]*)(?::(\\d+))?(.*)$
<body><style>[\\s\\S]*background: snow;[\\s\\S]*<\\/style>
(?m)/home/\\w+/
(?:^\\uFEFF?|[^$_a-zA-Z\\xA0-\\uFFFF.])define\\s*\\(\\s*(\"[^\"]+\"\\s*,\\s*|'[^']+'\\s*,\\s*)?\\s*(\\[(\\s*((\"[^\"]+\"|'[^']+')\\s*,|\\/\\/.*\\r?\\n|\\/\\*(.|\\s)*?\\*\\/))*(\\s*(\"[^\"]+\"|'[^']+')\\s*,?)?(\\s*(\\/\\/.*\\r?\\n|\\/\\*(.|\\s)*?\\*\\/))*\\s*\\]|function\\s*|{|[_$a-zA-Z\\xA0-\\uFFFF][_$a-zA-Z0-9\\xA0-\\uFFFF]*\\))
^RSpec.describe \"posts\\/index.html.erb\
(<<|>>|/\\\\|\\\\/|\\\\)
(\\w{3,})\u062a\u0645(\\W)
^\\(function *\\(\\) *{ *function *_0x[a-f0-9]{4,6} *\\(_0x[a-f0-9]{4,6}\\) *\\{
^(\\d+)(?:\\.(\\d+)(?:\\.(\\d+)(?:-([\\dA-Za-z\\-]+(?:\\.[\\dA-Za-z\\-]+)*))?(?:\\+([\\dA-Za-z\\-]+(?:\\.[\\dA-Za-z\\-]+)*))?)?)?$
<body[^>]*?>\\s*$
\\A(10|55|77|9[13-9])\\d*\\z
,?([a-z\\$A-Z][_\\w\\$]*)
<li><span>Format</span>\\s*<div[^>]+>\\s*([^<]+)</div></li>
^(.+)($path_info_search)
ubuntu-
TagLib$
([0-9]+) ([0-9]+)
^(.+?) (NATURAL|INNER|LEFT|RIGHT|FULL|UNION|JOIN)(.+)$
:[^:]+@
(['\"])ace\\/requirejs\\/text\\!
(?=.+Mac OS X)(?=.+Firefox)
^\\s*(\\S+[ \\t]*\\w*)
(.*? \\Z\\n?)
hell if I know
__syntax|__mandatory
([\\w]*glu[\\w]*)$
redux
[^a-zA-Z0-9_\\.-]
^DSQIO_LOCK\\(([0-9a-f]+).(?:0x)?([0-9a-f]+)\\)
(?:\\A(/)|/)\\.\\.?\\z
job: 'jenkinsflow_test__multiple_invocations_parallel_same_flow_no_args_singlequeued__j1' SUCCESS\n *\\)
http://tw\\.weibo\\.com/\\w+/\\d+$
^(dope|oid)$
\\\\\\%u
\\e\\[ \\d+ (?: ; \\d+ )* m
\\?\u201d\\s\\s?She asked
^[a-zA-Z][a-zA-Z0-9_.-]*$
^m|my$
([^\\$\\w\\d])index([^\\w\\d])
NetSuite::Records::SiteCategory with OPTIONS=(.*) could not be found
&sdot;
[/\\\\](index|main)$
-|\\s+
^ *1000000 +A +thread_created( +new_thread:B| +thread_count:13){2}$
\\$\\{(SECRET|JSON)\\}
([FP]) \\(([0-9]+) -
<meta name=\"video_width\" content=\"([0-9]+)\" />
VERSION = '(\\d.\\d.\\d)'
\\[/code\\]?
(\\d\\.\\d\\.\\d)\\s
^between\\s*(.*)\\s*and\\s*(.*)$
^on[A-Z]
^uri\\s+(\\S+)\\s+(.*)$
^SQL error
\\033\\[([0-9]+);([0-9]+);([0-9]+)m(.+?)\\033\\[0m|([^\\033]+)
gene|locus_tag
([^:]*): Unknown command.*
(src=['\"])([^'\"]+)(['\"])
:base_uri=>\"http:\\/\\/myserver\\/path\"
^db_duration=\\d+.\\d+$
^${INLINE_TAGS}$
Observed data:\\s+(\\d+)
[- ._]+
^ *nan *$
^(https?:\\/\\/)?([^\\/:]+)?:?(\\d+)?
text\\/csv
$R/q/(\\d{14})
(?:ab)*(?!c)
prop-types
\\.mup$
renderer \u203a error
^(.+)#(.+)$
^${filter}$
rv\\:1
(\"+)\\s*$
attach|freeze|unfreeze|diff|new|upload|log|search|backup|list
ind|neg|tot
<([^>]|\\n)*>
((?<=\\x5c\\x5c)|(?<!\\x5c{1}));
\\{\\{quote\\|(.*?)\\}\\}
now\\(\\)
lineno\\({([^}]*)}\\)
88unique_title88
lib\\/mustard
(chromium|flock|rockmelt|midori|epiphany|silk|skyfire|ovibrowser|bolt|iron|vivaldi|iridium|phantomjs)\\/([\\w\\.-]+)
\\.*\\d*$
Task '(\\w+)' is not in your gulpfile
^--?to
A[0-9-]+
(\\b)([Ss])han't
^line number\\d+
^\\s+JobID=\\[(https://.*[:0-9]?/CREAM.*)\\]$
\\G(or|xor)\\s
^WATCHING (\\d+).*?
[esb]{1}
(?<!\\S)\\w+?\\:\\/\\/.+?(?!\\S)
[[\\]{}()|\\/\\\\^$.*+?]
 \\A [\"] (.*) [\"] \\Z 
::[^\\s\\[\\\\#+,.:>~]+
^(620010)\\d{10}$
([^.])\\[
Target file:\\s+build.gradle
^\\d+bit$
ignore_fields\\s*=>\\s*\\[(.*)\\]
\\.local$
Installed \"myuser-mymodule-0.0.1\" into directory: 
\"Content-Type\"\\s*=>\\s*\"text\\/html\"
\\b(January|February|March|April|May|June|July|August|September|October|November|December) ((19|20)[0-9][0-9])\\b
(?:\\s*)(?<_1>(?<_2>\\\\)begin)(?<_3>\\{)(?<_4>frame)(?<_5>\\})
([\\$%@*&])
Started GET \"\\/\"
^theme_advanced_container_\\w+$
^(?P<level>#{1,6})(?P<rest>.*)
exec\\[subscribe caller 2\\]\\(.+/modules/test/manifests/subscribe_callers.pp:(7|13)\\) -> subscribe\\[Exec\\[subscribe target 2\\]\\]
^[ac]$
speed[ =]+(\\d+)
<pid-last-command-started>
\\\\begin\\{tabular.?\\}(.*?)\\\\end\\{tabular.?\\}
yui-wk-p
^would delete.*\\._dummy
^(psyc:\\S+)$
^I wait until loris has finished processing changes$
^~~~\\s*(\\w+)\\s*$(.*?)^~~~$
^-?[1-9]\\d{0,8}\\z
^an organization named \"([^\\\"]*)\"$
\\%\\{(\\d+)\\-(\\d+)\\}
^size\\(([[:xdigit:]]+),(\\d+)\\)\\.$
a1\\swebsite\\sanalyze
^(unknown|None)$
Pad_cgo[A-Za-z0-9_]*
([^/:]+)/([^/]+).git$
((?:gi\\|(\\d+)\\|)?        # optional GI\n                     (\\w+)\\|([A-Z\\d\\.\\_]+) # main \n                     (\\|[A-Z\\d\\_]+)?) # optional secondary ID
\\n?.*$
Int
\\&#151;
^bpm([1-9]\\d+(?:\\.\\d+)?)\\s*(\\d+)\\.(\\d+).(\\d{1,3})$
DISCONNECTED
src|tgt
^I press the Back button$
$changes_version
redirect_url=([^&]*)&
leave off the @
([a-z-]*):\\/\\/(.*)
^\\.LA 
^(?!ftps?)[^:]+://
^[a-z]\\:(\\\\|/)[a-z]
TRIPP\\ LITE
<p[^>]*///>
E1003
^file://
^tmp[\\\\/].*
<li><span>Authors?</span>\\s*((?:<a[^>]+>[^<]+</a>(?:\\s*(?:and|,)\\s*)?)+)</li>
(?:(\\:\\s{1,}))(.+?S\\d{1,3}[.-_ ]?[ED]\\d{1,3}.+?)(\\s{2,}|\\r|\\n)
^(data|integer|real|true|false)$
a-1
(?x)\n            (')\\s*\n            ((\\()\\s*(\\)))\n          
.* TUN/TAP device (.*) opened
%|\\/
^I confirm table cell deletion$
97(?:8|9)([ -]?)\\d{1,5}\\1\\d{1,7}\\1\\d{1,6}\\1\\d
Linux Ventana; [a-z]{2}-[a-z]{2}; (.+) Build
^=(\\S+)$
^([0-9.]+)\\\\/([0-9]+)$
Options.test3 must be <= 5
^#!\\/usr\\/bin\\/env 
.*/[^/]+
^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\\.[a-zA-Z0-9_-]{2,3}){1,2})$
@{[ $self->what() ]}
\\bUNSIGNED\\b
^([NS])(\\d+)\\.(\\d+)\\.(\\d+\\.\\d+)([WE])(\\d+)\\.(\\d+)\\.(\\d+\\.\\d+)$
([\\u3040-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])([\"\\'])
^/\\w+/.*$
^(?:(?:(?:https?|ftp):)?\\/\\/)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[/?#]\\S*)?$
^cat\\:(.+)
\\.cru$
^$group_qr([^.]+)$
^Msgno$
\\A(\n                          osprereqs \\s*/\\s* .+ |\n                          osprereqs(::\\w+)+ |\n                          prereqs (?: \\s*/\\s* (?<prereqs_phase_rel>\\w+))? |\n                          extras \\s*/\\s* lint[_-]prereqs \\s*/\\s* (assume-(?:provided|used))\n                      )\\z
[\\-\\:]
[^${\\\\\\n]+
(?:[gs]et)??([A-Z][A-Za-z0-9]*)
(remove|delete|discard).+
^#\\[(?P<eq>=*)\\[\\.rst:$
1 test failed
^[467]$
^\\\\x\\{
.tmpl$
(\\pL|\\pM|\\pN|\\p{Pc})+
^an object '(.*)'$
\"name\": \"Ghost\"
^(.+?)\\:(.+?)\\;$
[. -]
spec_helper\\.rb
%MODULE_LOWER%
\\bclear\\b
\\.x0
[0-4]
[^a-z\\d_,\\s]
^[-+]?[1-9]\\d*(?:.\\d+)?\\z
(?m)(?s)\\s*CREATE.*
^CAPAB +(.+)$
^User .* '345' could not be found$
^(\\d+[HMS])+$
[\\/\\\\:\\*\\?\"<>\\|]
ceph_osd_perf_apply_latency_seconds{cluster=\"ceph\",osd=\"osd.1\"} 0.039
seed_2
value=\"(.*?)\"
^\\037\\237
localhost([^\\\"]*)\\\"
^([^ \\(]+)?(\\([^\\)]*\\))?\\s*(.*)$
^((http|https|ftp):\\/\\/)
^getC24
[\\. ]+$
^oai:
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><A pl=\"n\" gnt=\"n\">[Mm]h?iste<\\/A><\\/E>)
(X|E|O|M)
[0S123]
d\\?$
\\b$lhs\\b
[$-\\/?[-^{|}]
should have been asked for its size with `1, \"2\"', but got `3', `4, \"5\"'
  +
-entry\\.js$
(LIMIT) \\d( OFFSET \\d)
^a String of size (\\d+)$
\\[size=\\d*\\]([\\W\\D\\w\\s]*?)\\[/size\\]
A:\\s*(?P<elapsed_s>\\d+)\\.\\d\\s*
^#else
shell
\\s+ (?: ASC|DESC ) \\s* $
--no-parentheses-matcher-arg.+deprecated
\\?>\\s*
^[\\p{Alnum}\\s\\.]+$
^\\d{4}-(?:0[0-9]{1}|1[0-2]{1})-[0-9]{2}[tT ]\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?([zZ]|[+-]\\d{2}:\\d{2})$
^I drag from (.*) to (.*)$
^(\u95a2\u6570)
^-?\\d+(?:\\.\\d+)?(?:e[+-]?\\d+)?$
^\\d{3}\\+
(.*?)$noPreBS\\}
^\\s*(?:utf|uft)-?16be\\s*$
\\b(attachments?|attribute runs?|characters?|paragraphs?|texts?|words?)\\b
^(628275|622565|622287)\\d{10}$
%s/
^[\\/]+
^git\\+https?
[^[:alnum:]_\\:\\-]
^-\\s*$
^\\s* l(?:ist)? (?:\\s*([-=])|\\s+(\\S+))? \\s*$
ORA_[A-Z_]+
(?:#?\\{|})
^logo\\.(png|gif|jpg|jpeg)$
=[is]
^(<.*>)$
 eval: \\s+ \\( \\s* load-project-state 
define\\(\\s*\\[\\s*([\\\"\\.\\/\\,\\w\\s-\\:]+)\\]
<p begin=\"(.*?)\" dur=\"(.*?)\".*?>(.*?)</p>
^<outline (.*?)/>$
^build target is \"(.*?)\"$
(?<![aAiIuUeEoO\u02d0\u00b7\u031e\u031d])I(?![\u02d0\u00b7])
^(node|way|relation)$
Transfer-Encoding: chunked\\r\\n
^No.*found.*$
\u00ab([a-zA-Z][_a-zA-Z0-9]*?)\u00bb
The label \"WIP\" contains \"WIP\"
^field\\[.*,0\\]
at.+
^Error(:[^\\n]*)?\\n
^--(?:enable|with)-([a-zA-Z][a-zA-Z0-9_-]*)(?:=(.*))?$
^[/\\\\]?(?:[^/\\\\]+[/\\\\])?Makefile\\.PL$
circuitlab\\.com/c([\\w\\d]+)/?$
^(\\s|&nbsp;|\\u3000)+
jobs\\.json$
post-link failed for: (?:[a-zA-Z]*::)?openssl
(?i)(.)('ll|'re|'ve|'s|'m|'d)\\b
^this day$
^\\s*\\#endpre
\\\\ElsevierGlyph\\{E214\\}
cellSize is required
^blah: expected \\[Function(: badFn)*\\] to throw error matching \\/hello\\/ but got 'testing'$
\\${(?<name>[a-zA-Z_.][a-zA-Z0-9_.]*)(:(?<default>[^}]*))?}
^[a-zA-Z0-9_]+
foo \\(MyContract\\) contains a struct or enum
^(.+)\\.(instance-|marathon-)([^\\.]+)$
^I see the date$
module_pathname = '\\$libdir\\/
Unknown style type
write access
&(?![#a-z0-9]+;)
^\"(.*?)\" should( not)? be on a call with the \"(.*?)\"$
[!\"#%&'()*+,.\\/;<=>@\\[\\\\\\]^`{|}~]
Worker
(\\x1B|~\\{)
&Ccedil;
^REM
using proxy: http://localhost:1234
expecting locations
OS\\s+[12345]
(\\w{3,})\u0643\u0645(\\W)
(^|(\\s*,\\s*))$target((\\s*,\\s*)|$)
onlyOffset
(PhantomJS|SlimerJS)
[\\x00-\\x1f\\x7f\\x80-\\x9f\\x{2028}\\x{2029}]
^[A-Z].*\\.$
^\\[\\#(A|B|C)\\] (.*?)$
^\\s*([AN0-9]+)
 IEMobile 7
^yes_tag_(.*)
options.bindingId is required
[~:+_ -]
(.*[^:]):([^:].*)
 [|] 
[^\\s]+@[^\\s]+
^(\\w+)/(.*)$
^\\s*-test\\b
(?<!\\.)\\b(?<_1>zlim|ylim|xlim|wordlength|waterfall|voronoin|voronoi|vertcat|upperbound|uplus|uminus|uint8|uint32|uint16|triu|trisurf|triplot|trimesh|tril|treeplot|transpose|tostring|toeplitz|times|text|surfnorm|surfl|surfc|surf|sum|subsref|subsasgn|sub|stripscaling|streamtube|streamslice|streamribbon|stem3|stem|stairs|squeeze|sqrt|spy|slice|size|single|sign|shiftdim|set|semilogy|semilogx|sdec|scatter3|scatter|savefipref|round|rose|ribbon|rgbplot|reshape|resetlog|reset|rescale|repmat|realmin|realmax|real|range|randquant|quiver3|quiver|quantizer|quantize|pow2|polar|plus|plotyy|plotmatrix|plot3|plot|permute|pcolor|patch|or|oct|nunderflows|numerictype|numberofelements|num2int|num2hex|num2bin|noverflows|not|noperations|ne|ndims|mtimes|mpy|minus|minlog|min|meshz|meshc|mesh|maxlog|max|lt|lsb|lowerbound|loglog|logical|line|length|le|isvector|issigned|isscalar|isrow|isreal|ispropequal|isobject|isnumerictype|isnumeric|isnan|isinf|isfinite|isfimath|isfi|isequal|isempty|iscolumn|ipermute|intmin|intmax|int8|int32|int16|int|innerprodintbits|imag|horzcat|histc|hist|hex2num|hex|hankel|gt|gplot|getmsb|getlsb|get|ge|fractionlength|fplot|flipud|fliplr|flipdim|fipref|fimath|fi|feather|ezsurfc|ezsurf|ezpolar|ezplot3|ezplot|ezmesh|ezcontourf|ezcontour|exponentmin|exponentmax|exponentlength|exponentbias|etreeplot|errorbar|eq|eps|end|double|divide|disp|diag|denormalmin|denormalmax|dec|ctranspose|copyobj|convergent|contourf|contourc|contour3|contour|conj|coneplot|complex|compass|comet3|comet|clabel|buffer|bitxorreduce|bitxor|bitsrl|bitsra|bitsll|bitsliceget|bitshift|bitset|bitror|bitrol|bitorreduce|bitor|bitget|bitconcat|bitcmp|bitandreduce|bitand|bin2num|bin|barh|bar|area|any|and|all|add|abs)\\b
([\\w\\-]+)\\s*(.*)
^(\\/[^\\/]*\\/)
(?P<prev_comm>\\S.*):(?P<prev_pid>\\d+) \\[(?P<prev_prio>\\d+)\\] (?P<status>\\S+) ==> (?P<next_comm>\\S.*):(?P<next_pid>\\d+) \\[(?P<next_prio>\\d+)\\]
x509: certificate is valid for untrusted, not localhost
Metric$
Invalid|Cannot|read only|read-only|extensible|readonly
Iop_(?P<srcsize>\\d+)(U|S|HI|HL)?to(?P<dstsize>\\d+)
^([A-Za-z01-9+/]{1,}[-=]*)$
([.0-9]+)/([.0-9]+)
\\AMGLTVSALFSRIFG
(\"[^\"]*?\")|('[^']*?')
@\\{[a-zA-Z\\.0-9\\-\\~#]+\\}
User\\s+mailbox\\s+exceeds\\s+allowed\\s+size
\\$\\{?dest_table\\}?\\b
^0b(\\d+)
 \\[ 
((?:[+\\-*/]=)?(?:[+-]?\\d*\\.\\d+|[+-]?\\d+)[a-z%]*|(?:.(?!$|[+-]?\\d|[+\\-*/]=[+-]?\\d))+.|.)
\\[if
content-disposition: .+; name=\".+\"; filename=\"?.*\"?
[\\s,\\/]+
<meta name=\"description\"([^>]*)*>\\n*
[\\u00fb\\u00fc]
Available actions are:.*run
\\/+
comp_root
Connecting to Docker on host[0-9]
class=\"fn\">(.*?)</.*?class=\"price\">\\$(.*?)</
#include <(.*?)>
[^\\w\\/][0-3][0-9]?[a-z]*?(\\s*\\-\\s*[0-3][0-9]?[a-z]*?)?\\s+\n                    (Jan[\\.\\s]|January\\b|Feb[\\.\\s]|February\\b|\n                     Mar[\\.\\s]|March\\b|Apr[\\.\\s]|April\\b|May|\n                     Jun[\\.\\s]|June\\b|Jul[\\.\\s]|July\\b|Aug[\\.\\s]|August\\b|\n                     Sep[\\.\\s]|September\\b|Oct[\\.\\s]|October\\b|\n                     Nov[\\.\\s]|November\\b|Dec[\\.\\s]|December\\b)
^the exit status does not be (\\d+)$
\n         (\\'.*?(?<=[^\\\\])\\')             |       # single-quoted strings\n         (\\\".*?(?<=[^\\\\])\\\")             |       # double-quoted strings\n         ((?<![\\*\\/])\\/(?![\\/\\*]).*?(?<![\\\\])\\/) # JS regexes, trying hard not to be tripped up by comments\n         
\\\\NotRightTriangleBar 
^cmis:
^([\\$%@])?(.+)$
(.*)<(.*)> (\\d+) ([+-]?\\d+)
\\d+([A-Za-z]+)(\\d+)?$
!i(.*?)i
MEDIUMTEXT\\b
\\A(num|float|int)\\z
^(\\d.*?)\\..*
-----BEGIN ([A-Z]+) PRIVATE KEY-----
months|month
^\\d{8}T\\d{6}(:?Z(:?-\\d{2}(:?\\d{2})?)?)?$
trapped by
Attempt to override String with hash for foo::baz3
hap update Lightbulb Saturation 100
(.+?([\\.\\-_ ](CD|FM)|[\\.\\-_ ]\\dCD|CDR|FLAC|SAT|WEB).+?(19|20)\\d\\d.+?)\\\\.+
 d\\. 
^DBI-Factory
id=\\'person_active\\'
.*LED\\smask:\\s*\\d{4}([01])\\d{3}.*
(?<![<>])(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">Ruanda<\\/N>)(?![<>])
^h[rR]ecipe$
[a-zA-Z0-9\\-\\.]+\\.\\w*
(Debian|Ubuntu)
The user has no name
^$input
authors/id/(.+)$
SELECT \\* FROM planks WHERE \\(\\(name IS NULL\\) AND \\(title = '\\w+'\\)\\)
no_such_text
^(?<gp>\\d+)\\.(?<sp>\\d{2})(?<cp>\\d{2})$
soon plz
\\bpax\\b
TypeError: Parameter \"url\" must be a string, not undefined
TITLE
^={2}(?P<string>.*?)={2}
varying\\s+vec2\\s+v_textureCoordinates;
^[a-z_](?:|[a-z0-9_.-]*[_a-z0-9])$
^http.*(.json)$
^(([\\w+-]+).*\\/.*\\.t[gbx]z)
^[Ee]
\\n}\\Z
(jqxGrid|jqxPivotGrid|jqxTree|jqxMenu|jqxDataTable|jqxTreeGrid|jqxListBox|jqxTreeMap|jqxComboBox|jqxDropDownList|jqxChart)
<ContactPhone>416-618-9984</ContactPhone>\\n
([\\w.]+)\\.
\u00e3\u0081\u0099\u00e3\u0081\u00bf\u00e3\u0081\u00be\u00e3\u0081\u009b\u00e3\u0082\u0093
^.*?\\/www\\/
^\\{\\{~?\\s*else
encoding='UTF-8'
better_errors
SUCCESS
\\d+|[-+*/]
native extensions
([\\w\\-]+):last-child
\\ASELECT(?! DISTINCT) COUNT\\(DISTINCT\\b
^lib/(.*)\\.pm$
([\\x21-\\xfe]+)
^([\\w:]+?)Test
[\\,\\:\\n\\r]+
Testb.*
([][*?])
!!!\\s+[Aa][Ss]\\s+(\\w+)
@[a-z_]
non-public IP
^\\s+\\*.$port\\s+Idle\\s*$
node_modules\\/(?!transliteration\\/)
\n        ^\\S+[^\\n]*$\n        
(\\s*$IDENT\\s+(NOT\\s+)?IN)\\s*$
^(?:Artistic-1\\.0)
<([^<>]+)>
\\(\\(albums_artists.b1, albums_artists.b2\\) IN \\(\\(1, 8\\)\\)\\)
\\-I\\s*([^\\s]+)
wrap number must follow
job succeeded
are not unique
public\\.full_hashes
leavevmode
<head>(?P<inner>.*)</head>
Mixed HDR-NHEJ:(\\d+)
[:.[\\],]
\\&lt;(A|FRAME|IFRAME)(\\s.*?)?\\&gt;(.*?)\\&lt;\\/\\1\\&gt;
(?is)COMMENT\\s+\\'.*?\\'
(?:%(?![01][0-9a-fA-F])(?!20)[a-fA-F0-9][a-fA-F0-9])+
\"::FUNCTION::(.*?)::FUNCTION::\"
^([a-zA-Z]:|\\/\\/|\\\\\\\\)
_partial
^libs:\\s+(.+)
\\b(?<_1>nil|true|false)\\b(?![?!])
([$v ])([$v ])s         $ 
r[(]
TypeError.*property unknown is not declared in the sealed model definition
\\s*\\[([\\w_-]+)\\s*=\\s*(\"([^\\\\\"]*(\\\\.)*)*\"|'([^\\\\']*(\\\\.)*)*'|[^\\[\\]]*)\\]
<b>Note:\\s*</b>\\s*(.*?)</
(3D|API|WebGL|GLB|PLY|LAS|PCD|OBJ|KML|([A-Z]|^)[a-z]+|\\d+)
{include +(.*?)}
.icon.*
^[\\w]{2,}
^(eq|ne|lt|le|gt|ge)\\\\b
\\(\\*(\\w+)\\)
trigger\\W*slotReady
\\/music\\/(.*)\\/details
(chrome|crios)\\/([\\d.]+)
\\$(([a-z0-9]{2,})(?:[._][a-z0-9]+|\\[\\s*['\"](?:[^\\/]*?)['\"]\\s*\\])*)
\\x1c\\x20
\\\\ding\\{179\\}
(?:const|var|let)\\s+(\\w+)\\s*=\\s*React.createClass\\([\\s\\S]*?$
\\A[0-9]+\\.[0-9]+\\z
^(#|\\s*$)
^-+\\s+O\\s*$
^I have not created an account$
^($what)
<video(.*?)>(.*?)</video>
safe
^\\d+\\.\\d+\\.\\d+(\\-(alpha|beta|RC)\\d*)*$
.*Shopify POS\\/[\\d\\.]+ \\((iPod touch)\\;.*Scale/([\\d\\.]+)
config must contain auth-token
^lose_win$
^[-\\w]+.pl\\s
^\\\\s*\\\\[\\\\s*(\\\\d+)\\\\s*,
[a-z|A-Z|0-9]
%u04
\\bAppleWebKit\\/([\\d.]+\\+?)
\\\\([^A-Za-z_0-9])+
^token\\s*=\\s*(\\S.*)$
\\\\([\\da-fA-F]{4})\\s?
ensure => '0\\.0\\.1,.*'
\\.(js|coffee|html|jade|css|scss|less|styl)$
\\A(?!\\/|.*([\\/.]\\.|\\/\\/|@\\{|\\\\\\\\))(?!.*\\\\)[^\\040\\177 ~^:?*\\[;]+(?<!\\.lock|[\\/.])\\z
^\\\\[a-zA-Z\\\\*]+$
^\\s*([\\S\\s]*?)\\r\\n\\r\\n([\\S\\s]*)$
usearch([^ ])* v([0-9]*)\\.([0-9]*)\\.([0-9]*)
^waitStates\\:.*
&ids=Q535
^\\s*nextval\\('([^']+)'
\\.src\\.tar\\.gz$
\\\\(?<_1>[ntrf\\\\'\"]|(?<_2>[0-7]{3}))
^([\\w:]*\\*?)?(\\.|\\#)?(\\w*\\*?)?$
Unsupported Media Type: Client sent a mime-type \\(yaml\\) that doesn't correspond to a format we support
\\.c
:?(:|\\s|\\.|\\[|]|-)+|!
(.+):\\\\d+$
^(ISO-8859)(\\d)
^\\s+(\\d+\\.\\d+): (.*)$
^ ( [ ]* ) Diff: (?: \\e\\[ 0 m )? (?: \\n \\1 \\e\\[ \\d+ (?: ; \\d+ )* m .* )* 
code
;#
\\A(\\d{3})
^commit\\s+(.*)
^\\s?['](.*)[']
SELECT.*FROM.*dogs
CREATE TABLE [`]?([a-z0-9_]+)[`]? .*
[^a-zA-Z0-9\\s\\n\\r]
@endpoint\\s*\\((url:.+)\\s*(method:(?:[ \\t]*)(?:get|put|post|delete))\\s*(name:.+)?\\s*\\)[\\s\\n]*([^\\s]*)\\.prototype\\.([^\\s]*)
start_(?:time|date): .+(?<tz>(?:-|\\+)\\d{2}:\\d{2})$
ceph_osd_used_bytes{cluster=\"ceph\",osd=\"osd.0\"} 4.0772e
do
^https?:\\/\\/fast\\.wistia\\.(?:net|com)\\/embed\\/iframe\\/([_a-zA-Z0-9\\-]+)
(?:\\012|\\015)
^__|^send$|^id$|^class$|^$ 
^(\\d{2})(\\d{2})
^Vlan\\d+$
^[a-z][0-9a-z_\\-:\\./]{0,199}$
^(.*)?::(\\w+)$
^([^/])
trailer[\\s]*<<(.*)>>[\\s]*[\\r\\n]+startxref[\\s]*[\\r\\n]+
\\[url:(.+?)\\s+(.+?)?]
[^a-zA-Z0-9\\-_.]
^$dir/(\\d*)=
\n        ^\n        (\\S+):\\s         # $1 service\n        (\\S+)\\s          # $2 status\n        \\(pid\\s(\\S+)\\)\\s # $3 pid\n        (\\S+)\\s seconds  # $4 seconds\n        (,?\\s?.*)        # $5 info\n        $\n    
d=\"&apos;D&apos;\"
^defang[-_]mime\\s+(\\d+)$
pmi
]]></verbatim>\\n<verbatim><!\\[CDATA\\[
\\^\\?
([a-z\\,]+)[\\n\\r]+?([^A-Z0-9]+?)
--input.*--output
Removed certificate 
(<meta .*?content=[\"']+?[^;]+?;[ ]*?charset=)([^\"']*?)([\"']+?.*?>)
^.{$frame}(taa|tga|tag)
test_memprof2.rb:27:String
^yes+$
[\\u0146]
getaddrinfo ENOTFOUND cannotbevalidcom
^xlink\\:?(.+)
(?mi)^Disklabel type
^(\\d+\\.\\d+\\.\\d+\\.\\d+)-(\\d+\\.\\d+\\.\\d+\\.\\d+)$
^([A-Z0-9]+)([A-Z0-9_]+)$
Duplicate flag name: 'f0'
\\$\\{(\\w+)\\}$
^P5
^we should be able to use the \"see_\\*\" method:$
Buffer pool hit rate
^[\\x{AC00}-\\x{D7A3}]+$
people\\?q(%5B|\\[)s(%5D|\\])(%5B|\\[)(%5D|\\])=name\\+desc&q(%5B|\\[)s(%5D|\\])(%5B|\\[)(%5D|\\])=email\\+desc
\\(options
([\\w\\d_]+)(\\])?(\\[|\\.)?
^re
Nan::To<int>\\((.+?)\\)
octane2:(\\d+)
\\w[^\\w]+\\w
refinery/dragonfly
L([a-z,A-Z]):
^the junit output file contains a failing test$
^\\s*\\<[^\\s]*RDF[\\s\\>]
^total_bytes(\\\\.|-).*
^(\\w+)(?: (.*))?
^\\/$
.*?(/archive/.*?\\\\.(zip|tar))$
<a href='(.*?)' d[\\s\\S]*?<span class='w-newfigure-hint'>(.*?)</span>
^(none|open)\\z
Starting task: 3$
(?<![<>])(<S>[Ii] g[Cc]\\x{f3}ir<\\/S> (?:<O[^>]*>[Ll](?:iom|eat|eis|\\x{e9}i|inn|ibh|eo)<\\/O>))(?![<>])
LIMIT \\$?\\d FOR SHARE NOWAIT
All counters
\\G$SEP($ATOM)
<\\/div>\\s*
^$Bin\\/
<input([^>]+)/>
MINOR\\s+(\\d+)
^\\t*$
^it should fail with \"([^\"]*)\"$
^(\\s+(\\w+))?\\s*
.[/\\\\]test[/\\\\]fixture[/\\\\]legacyDoneRunner\\.js
^ilb([ai]$syl)
<mml:
require\\('chalk'\\)
\\A(?:count)
\\n  seq  20    add 20.0.0.0\\/8 permit
^\\s*-?\\s*(\\d+\\s*[a-z]+)
\\s\\($aatext\\)[\\.\\s]
^extends (\\S+)
<pre>(.+?)<\\/pre>
^[\\s{}]*$
btaboo
EPERM
(\\n) {2}
Tried to add already existing class methods: \\[:existing_class_method, :existing_private_class_method\\]
(\\n[ \\t]*@[\\S]+[ \\t]*:)
Audio::Beep_jp
^> SyntaxError: Assignment to constant variable.\\n
^http:\\/\\/localhost:8378\\/1\\/files\\/test\\/.*thefile.jpg$
^\\s+hostname\\s+=
\\e\\[32723m
^-G(.*)
:([^:\\/\\.]+)
ldapssl.*\\.($libexts)$
^<([0-9a-zA-Z.\\-_]+)
^odometer(-|$)
step 5
^(\\S+)\\s+(\\S+\\s*)+
Top 10
\n          <directPreApproval>\n            .*<sender>\n              .*<name>Comprador</name>\n        
instance_variables
(.a)
(?:.*)
^\\s*Uptime \\d+s?\\s*\\n\\n(Process\\s+[^\\s]+\\s+.*\\n)+
{\\[(.+?)\\]}
^(.*)::.*?$
\\|.*?[\\n\\r]{1,2}
\\s\\S*\\/rc4_enc\\S*
ruby \\d\\.\\d\\.\\d
(^|[^\\\\])(?:(?:\\B\\[(?:[^\\]\\\\\"]|([\"'])(?:(?!\\2)[^\\\\]|\\\\.)*\\2|\\\\.)*\\])?(?:\\b_(?!\\s)(?: _|[^_\\\\\\r\\n]|\\\\.)+(?:(?:\\r?\\n|\\r)(?: _|[^_\\\\\\r\\n]|\\\\.)+)*_\\b|\\B``(?!\\s).+?(?:(?:\\r?\\n|\\r).+?)*''\\B|\\B`(?!\\s)(?: ['`]|.)+?(?:(?:\\r?\\n|\\r)(?: ['`]|.)+?)*['`]\\B|\\B(['*+#])(?!\\s)(?: \\3|(?!\\3)[^\\\\\\r\\n]|\\\\.)+(?:(?:\\r?\\n|\\r)(?: \\3|(?!\\3)[^\\\\\\r\\n]|\\\\.)+)*\\3\\B)|(?:\\[(?:[^\\]\\\\\"]|([\"'])(?:(?!\\4)[^\\\\]|\\\\.)*\\4|\\\\.)*\\])?(?:(__|\\*\\*|\\+\\+\\+?|##|\\$\\$|[~^]).+?(?:(?:\\r?\\n|\\r).+?)*\\5|\\{[^}\\r\\n]+\\}|\\[\\[\\[?.+?(?:(?:\\r?\\n|\\r).+?)*\\]?\\]\\]|<<.+?(?:(?:\\r?\\n|\\r).+?)*>>|\\(\\(\\(?.+?(?:(?:\\r?\\n|\\r).+?)*\\)?\\)\\)))
A7
(?=^\\s*<fusedoc )
([-\\w]+) ?= ?(?:\"([^\"]*)|'([^']*)|({[^}]*}))
_class
[1\\-35]+
^[^/]+\\/[^/]+
([^A-Z])([A-Z][^A-Z])
\\A(?:\\$\\w[\\w-]*)
<\\/node>
[1\\?]
^([.0-9]+),([.0-9]+),([.0-9]+),?$
^ERROR: 
^\\s*[$inc$exc]
^\\s*CONFIG\\[\"((?!abs_|old)[a-z]+(?:_prefix|dir))\"\\]
[^A-Za-z0-9{}._-]+
^(\\s*)(\\S+)
\\s*fullname=\"France\"
^Language::Basic::Token
\n            [^\\S\\n\\r]*/\\*.*?\\*/([^\\n\\S\\r]*/\\*.*?\\*/)*\n            |\n            (?<!:)[^\\S\\n\\r]*//[^\\n\\r]*\n            
\\/rubygems[\\.\\/]
((\\S+?)@\\S+)
<[a-z!\\/?][^>]*>
<div>myDummy<\\/div>
(?i)^[[:space:]]*(unordered )?output:
\\n```$
\n        (?:([^:/?#]+):)?            # scheme\n        (?://                       # authority\n            (?:([^/?\\#@]*)@)?       # userinfo\n            ([^/?\\#]*)              # host:port\n        )?\n        ([^?\\#]*)                   # path\n        \\??([^\\#]*)                 # query\n        \\#?(.*)                     # fragment\n        
:[^:]*$
(:.*)
u([bdfjlmnprtvz])e
^db_([^_]+)_(.*)
<div\\s+class=\"box\">\\s*<h2\\s+class=\"t2\">Search</h2>.*?</div>
^([\\s~]*\\^[\\s~]*)$
#undef\\s+(?P<FEATURE>.*_.*)
href=\"(bioperl-live.*?\\.tar\\.gz)\"
\\A<html>\\s*<head>\\s*<title>My Report</title>\\s*</head>\\s*<body>\\s*<h1>My Report</h1>\\s*</body>\\s*</html>\\s*\\Z
\\s*(rgb\\(.+\\)|#\\w{3,6}|[^#]?[a-z]{3,})\\s*
(?m)^func\\s(?:\\(\\w\\s[[:graph:]]+\\)\\s)?([\\w]+)\\(
^fa[s|r|l|b]{0,1} 
psk=\\\"([^\\\"]+)\\\"
^Sympa \\d\\.\\d\\.\\d
\\A[^%]*(?:%\\h\\h[^%]*)*\\z
([ \\t]*\\r?\\n){2,}
^hz_(?:(geo)_)?(?:multi_([0-9])+_)?\\[
^(\\-?\\d+(\\.\\d{1,2})?)@s$
\\AUTF-8\\z
part_size
