easy to put together - ignore the first review
[0-9]{10}
#[ \\t]*(\\w*)
\\wukong\\.input\\.kafka\\.offset.*-1
encoding=([\\'\\\"]\\S*?[\\'\\\"])
mainBowerFiles\\(\\)\\)
^\\\\s*[0-9]+$
@script.name
var foo_0x(\\w){4,6} *= *0x1;
^I wait for link to be (present|absent)$
(?x:\n        (\\[)((?<square>[^\\[\\]\\\\]|\\\\.|\\[\\g<square>*+\\])*+)(\\])\n                      # Match the link text.\n        ([ ])?            # Space not allowed\n        (\\()            # Opening paren for url\n          (<?)(.*?)(>?)      # The url\n          [ \\t]*          # Optional whitespace\n          (?:\n              ((\\().+?(\\)))    # Match title in parens\u2026\n            | ((\").+?(\"))    # or in quotes.\n          )?            # Title is optional\n          \\s*            # Optional whitespace\n        (\\))\n       )
\\A$_module_re\\z
^(?=\\D):?([^]*)$
i 
Start
^Great Violin Concertos.*
\\[object\\s(\\w+)\\]
:(\\d(?:[^\\d]|$))
^I click on google logo$
Stopping pool
\\AStrawberry\\z
\\!(\\[)((?<square>[^\\[\\]\\\\]|\\\\.|\\[\\g<square>*+\\])*+)(\\])[ ]?(\\[)(.*?)(\\])
^->add
^[-+]?[0-9]+e
<!--@vars\\s*((?:.)*?)\\s*@-->
Specio
(\\d+) bytes per page
BadInputException
\\'GfayEO\\'
^the jboss repository config file is restored( without restart)$
<script type=\"text\\/javascript\">window\\._sharedData\\s?=(.+);<\\/script>
\\.(?:toc|lof|lot)$
$match|\\bxsmode\\b|\\bSoldier_|\\bBAR_|\\bBAZ_|\\bFOO_|\\bPROTO[1-4]_|\\beval_
\\b V_ $m \\b
\\\\([\\[\\]])
Invalid shipping country id
others><char>)<
$fsr
[^bkmgtpezy]
([0-9]+)([_A-Za-z]*)$
\\\\@\\\\w+
^it should run \"(.*?)\"$
^[^:]*:([^:]*):
Do not return observables
^javascript:([^(]+)\\(([^)]+)\\)$
[aeio]r$
\\[url=([-a-z0-9._~:\\/?#@!$&'()*+,;=%]+)](.+?)\\[\\/url]
^external_.+_id$
\\\\s*\\\\n\\\\s*
\\/\\*IMPORTS\\*\\/
\\bQ(?<_1>Abstract(?<_2>Button|EventDispatcher|Extension(?<_3>Factory|Manager)|FileEngine(?<_4>Handler)?|FormBuilder|GraphicsShapeItem|Item(?<_5>Delegate|Model|View)|ListModel|PrintDialog|ProxyModel|ScrollArea|Slider|Socket|SpinBox|TableModel|TextDocumentLayout)|Accessible(?<_6>Bridge|BridgePlugin|Event|Interface|Object|Plugin|Widget)?|Action(?<_7>Event|Group)?|(?<_8>Core)?Application|AssistantClient|Ax(?<_9>Aggregated|Base|Bindable|Factory|Object|Script|ScriptEngine|ScriptManager|Widget)|BasicTimer|Bit(?<_10>Array|map)|BoxLayout|Brush|Buffer|ButtonGroup|ByteArray(?<_11>Matcher)?|(?<_12>CDE|Windows(?<_13>XP)?|Cleanlooks|Common|Mac|Plastique|Motif)Style|Cache|CalendarWidget|Char|CheckBox|ChildEvent|Clipboard|CloseEvent|Color(?<_14>Dialog|map)?|ComboBox|Completer|ConicalGradient|ContextMenuEvent|CopChannel|Cursor|CustomRasterPaintDevice|DBus(?<_15>AbstractAdaptor|AbstractInterface|Argument|Connection(?<_16>Interface)?|Error|Interface|Message|ObjectPath|Reply|Server|Signature|Variant)|Data(?<_17>Stream|WidgetMapper)|Date(?<_18>(?<_19>Time)?(?<_20>Edit)?)|Decoration(?<_21>Factory|Plugin)?|Designer(?<_22>ActionEditorInterface|ContainerExtension|CustomWidgetCollectionInterface|CustomWidgetInterface|FormEditorInterface|FormWindowCursorInterface|FormWindowInterface|FormWindowManagerInterface|MemberSheetExtension|ObjectInspectorInterface|PropertyEditorInterface|PropertySheetExtension|TaskMenuExtension|WidgetBoxInterface)|Desktop(?<_23>Services|Widget)|Dial(?<_24>og|ogButtonBox)?|Dir(?<_25>Model|ectPainter)?|DockWidget|Dom(?<_26>Attr|CDATASection|CharacterData|Comment|Document|DocumentFragment|DocumentType|Element|Entity|EntityReference|Implementation|NamedNodeMap|Node|NodeList|Notation|ProcessingInstruction|Text)|Double(?<_27>SpinBox|Validator)|Drag(?<_28>(?<_29>Enter|Leave|Move)Event)?|(?<_30>Drop|DynamicPropertyChange)Event|ErrorMessage|Event(?<_31>Loop)?|Extension(?<_32>Factory|Manager)|FSFileEngine|File(?<_33>Dialog|IconProvider|Info|OpenEvent|SystemWatcher)?|Flags?|Focus(?<_34>Event|Frame)|Font(?<_35>ComboBox|Database|Dialog|Info|MetricsF?)?|FormBuilder|Frame|Ftp|GL(?<_36>Colormap|Context|Format|FramebufferObject|PixelBuffer|Widget)|Generic(?<_37>Return)?Argument|Gradient|Graphics(?<_38>EllipseItem|Item|ItemAnimation|ItemGroup|LineItem|PathItem|PixmapItem|PolygonItem|RectItem|Scene(?<_39>(?<_40>ContextMenu|Hover|Mouse|Wheel)?Event)?|SimpleTextItem|SvgItem|TextItem|View)|GridLayout|GroupBox|HBoxLayout|Hash(?<_41>Iterator)?|HeaderView|(?<_42>Help|Hide|Hover)Event|Host(?<_43>Address|Info)|Http(?<_44>(?<_45>Response|Request)?Header)?|IODevice|Icon(?<_46>DragEvent|Engine(?<_47>Plugin)?)?|Image(?<_48>IO(?<_49>Handler|Plugin)|Reader|Writer)?|Input(?<_50>Context(?<_51>Factory|Plugin)?|Dialog|Event|MethodEvent)|IntValidator|Item(?<_52>Delegate|Editor(?<_53>CreatorBase|Factory)|Selection(?<_54>Model|Range)?)|KbdDriver(?<_55>Factory|Plugin)|Key(?<_56>Event|Sequence)|LCDNumber|Label|Latin1(?<_57>Char|String)|Layout(?<_58>Item)?|Library(?<_59>Info)?|Line(?<_60>Edit|F)?|LinearGradient|LinkedList(?<_61>Iterator)?|LinuxFbScreen|List(?<_62>View|Iterator|Widget(?<_63>Item)?)?|Locale|MacPasteboardMime|MainWindow|Map(?<_64>Iterator)?|Matrix|Menu(?<_65>Bar)?|MessageBox|Meta(?<_66>ClassInfo|Enum|Method|Object|Property|Type)|Mime(?<_67>Data|Source)|ModelIndex|MouseDriver(?<_68>Factory|Plugin)|(?<_69>Move|Mouse)Event|Movie|Multi(?<_70>Hash|Map)|Mutable(?<_71>Hash|(?<_72>Linked)?List|Map|Set|Vector)Iterator|Mutex(?<_73>Locker)?|Network(?<_74>AddressEntry|Interface|Proxy)|Object(?<_75>CleanupHandler)?|PageSetupDialog|Paint(?<_76>Device|Engine(?<_77>State)?|Event|er(?<_78>Path(?<_79>Stroker)?)?)|Pair|Palette|Pen|PersistentModelIndex|Picture(?<_80>FormatPlugin|IO)?|Pixmap(?<_81>Cache)?|PluginLoader|PointF?|Pointer|PolygonF?|Print(?<_82>Dialog|Engine|er)|Process|Progress(?<_83>Bar|Dialog)|ProxyModel|PushButton|Queue|RadialGradient|RadioButton|RasterPaintEngine|ReadLocker|ReadWriteLock|RectF?|RegExp(?<_84>Validator)?|Region|ResizeEvent|Resource|RubberBand|Screen(?<_85>Cursor|Driver(?<_86>Factory|Plugin))?|Scroll(?<_87>Area|Bar)|Semaphore|SessionManager|Set(?<_88>Iterator)?|Settings|SharedData(?<_89>Pointer)?|Shortcut(?<_90>Event)?|ShowEvent|Signal(?<_91>Mapper|Spy)|Size(?<_92>Grip|Policy|F)?|Slider|SocketNotifier|SortFilterProxyModel|Sound|SpacerItem|SpinBox|SplashScreen|Splitter(?<_93>Handle)?|Sql(?<_94>Database|Driver(?<_95>Creator(?<_96>Base)?|Plugin)?|Error|Field|Index|Query(?<_97>Model)?|Record|Relation|Relational(?<_98>Delegate|TableModel)|Result|TableModel)|Stack(?<_99>ed(?<_100>Layout|Widget))?|StandardItem(?<_101>EditorCreator|Model)?|Status(?<_102>Bar|TipEvent)|String(?<_103>List(?<_104>Model)?|Matcher)?|Style(?<_105>Factory|HintReturn(?<_106>Mask)?|Option(?<_107>Button|ComboBox|Complex|DockWidget|FocusRect|Frame(?<_108>V2)?|GraphicsItem|GroupBox|Header|MenuItem|ProgressBar(?<_109>V2)?|Q3(?<_110>DockWindow|ListView|ListViewItem)|RubberBand|SizeGrip|Slider|SpinBox|Tab(?<_111>BarBase|V2|WidgetFrame)?|TitleBar|Tool(?<_112>Bar|Box|Button)|ViewItem(?<_113>V2)?)?|Painter|Plugin)?|Svg(?<_114>Renderer|Widget)|SyntaxHighlighter|SysInfo|System(?<_115>Locale|TrayIcon)|Tab(?<_116>Bar|Widget)|Table(?<_117>Widget(?<_118>Item|SelectionRange)?|View)|TabletEvent|Tcp(?<_119>Server|Socket)|TemporaryFile|TestEventList|Text(?<_120>Block(?<_121>Format|Group|UserData)?|Browser|CharFormat|Codec(?<_122>Plugin)?|Cursor|(?<_123>De|En)coder|Document(?<_124>Fragment)?|Edit|Fragment|Frame(?<_125>Format)?|(?<_126>Image)?Format|InlineObject|Layout|Length|Line|List(?<_127>Format)?|Object|Option|Stream|Table(?<_128>Cell|Format)?)|Thread(?<_129>Storage)?|Time(?<_130>Edit|Line)?|Timer(?<_131>Event)?|Tool(?<_132>Bar|Box|Button|Tip)|TransformedScreen|Translator|Tree(?<_133>Widget(?<_134>Item(?<_135>Iterator)?)?|View)|UdpSocket|UiLoader|Undo(?<_136>Command|Group|Stack|View)|Url(?<_137>Info)?|Uuid|VBoxLayout|(?<_138>VNC|VFb)Screen|Validator|VarLengthArray|Variant|Vector(?<_139>Iterator)?|WS(?<_140>Client|EmbedWidget|Event|InputMethod|(?<_141>Keyboard|(?<_142>Tslib|Calibrated)?Mouse)Handler|PointerCalibrationData|ScreenSaver|Server|Window(?<_143>Surface)?)|WaitCondition|WhatsThis(?<_144>ClickedEvent)?|WheelEvent|Widget(?<_145>Action|Item)?|Window(?<_146>StateChangeEvent|sMime)|Workspace|WriteLocker|X11Embed(?<_147>Container|Widget)|X11Info|Xml(?<_148>Attributes|(?<_149>Content|DTD|Decl|Default|Error|Lexical)Handler|EntityResolver|InputSource|Locator|NamespaceSupport|ParseException|Reader|SimpleReader))\\b
_[\\h]{8}-[\\h]{4}-4[\\h]{3}-[\\h]{4}-[\\h]{12}
(\\wdata|key_title)(\\w+)\\s*=\\s*y\\s*$
^ *[a-z_]+ \\\"([^\\\"]+)\\\"$
(\\\"[^\\\"]*\\\")|(//.*)
Regularization classes: \\(([^\\)]+)\\)
kernel: (.{0,29}) ?IN
Force synchronous updates on mail queue\\?\\s*$
\"name\" must be a string
\\d{10}$
text|hidden|password|search
\\/tkGlue.h$
\\s|\\D
[^\\u{20}-\\u{7E}]
Founded in 1958
^[+-]?[0-9]*\\.[0-9]*([esdx][+-]?[0-9]+)?
(arxiv:)?(\\d{4})\\.(\\d{4,5})(v\\d+)?$
^([A-Za-z0-9\\_\\-\\.]+)\\@([A-Za-z0-9\\_\\-\\.]+)\\.([A-Za-z]{2,})$
\\?(.*)|#(.*)
href=\"(?P<url>.+?)\"
^timeout:(\\d+)$
232
^/workers/(?P<id>\\d+)/queue/?$
$EXCEPTIONS
^sns\\.[a-zA-Z0-9\\-]{3,}\\.amazonaws\\.com(\\.cn)?$
key not found.*$
Release: (\\d+)
(#[0-9a-f]{4}(?:[0-9a-f]{4})?)\\b
RallyAPI - HTTP-401
\\u0073\\u2018\\u0063
$LIBRARY_VERSION
title=(.*?)$
signature mismatch
\\<error\\>Anime not found\\<\\/error\\>
<.+><.+>\" triggered \"(.+)\"$
rpn($algebraic);\n    return join(\",\", @result);\n}\n\nsub _Cleanup {\n    my ($self) = @_;\n    my @Stack;\n    map {\n        $_ =~ s
^    <title>title<\\/title>
(?:(?P<login>.+?(?:\\@.+?)?)@(?P<name>.+?$))
^(prmt|drop)$
^\\#\\:\\s+Version\\:\\s+
\\/\\w+>\\s*
^(\\d{1,4}(?: B\\.C\\.)?|\\d\\d\\d\\d\\/\\d\\d)$
(^|(\\/\\/))$lang\\.
END\\s+CATCH\\b
url\\(['\"]?/assets/.*eot\\?.*['\"]?\\)
(^\\/\\/)|(:\\/\\/)
(?=[\\\\'])
^fog
^te?mp$
(.mozilla/.+?\\.slt)\\b
\n        \\{\n            (?=(\n                (?P<name>[^{}]+)\n            ))\\1\n        \\}\n        
\\.journalspace\\.com
^\\-?[0-9]+(\\.[0-9]+)?$
^(431\\d{7})$
 TD$
^transaction-group-qualifier$
([([?+*\\\\^$).])
^(.+)\\.html$
^(\\d+)\\s*
^(((\\d*(\\.\\d+))|(\\d*))(px|\\%)?)?$
 drs\\.
Used by
^(?:convert|from)_([a-z]+)(!)?$
^\\s+vendor\\s+[0-9a-fA-F]{4}:\\s+(.*)
^text:(|foot|end)note-citation$
Polygon
^\\s*(\\S*)\\s*=\\s*(['\\\"]?)(.*?)(\\2)\\s*$
scale
^[\\x{4e00}-\\x{9fa5}a-zA-Z0-9]+$
([a-z]|[A-Z])([a-z]|[A-Z])?(\\d+)
/lib/.*
.*\\W+1\\W+passed.*summary.*python:\\W+commands\\W+succeeded.*
^\\Q$PREFIX\\E
^$password$
\\\\[a-fA-F0-9]{0,6}\\x20$
error code:0x80020006
(\\s+r|\\s+b[0-9]+)
 blob
buggy
bright-(.+)
 ($vpat+) ($cpat?) ($endg{$t}->[$p-1]) $
[|^_'~]
</i>
\\Adroplet power off\\z
^\\( (S1 )?\\(
-D__UNIX_JACK__
The executable for the test bundle at (.+\\.octest) could not be found
^\\s*(?<_1>(?<_2>@)\\S++\\s)
^(.+?):(.+?):(.+?)(:(.+?)(:(.+))?)?$
<!-- BEGIN ([\\w\\-\\.\u3041-\u3093\u30a1-\u30f6\u4e9c-\u7199]+):with -->(([\\n\\r\\t]|.)*?)<!-- END ([\\w\\-\\.\u3041-\u3093\u30a1-\u30f6\u4e9c-\u7199]+):with -->
(\"[^\"]*[^\\/]\")
\\d+.\\d+.\\d+.\\d+
^(@|prefix$|base$)
^(@[^/]+)\\/(.+)$
^([^,]+)(,(asc|desc))?$
[\\s+=]
(nt|n.?triples)
^the local variable \"([^\"]*)\" has the value \"([^\"]*)\"$
^#([a-fA-F0-9]{1})[ \\t]*
(?:\\B-|\\b)\\d+(?:\\.\\d+)?(?:e[+-]?\\d+)?\\b
Using.*without explicitly enabling
^\\$2[aby]\\$[0-9]{2}\\$.{53}$
oi?-je
\\\\ding\\{80\\}
^[A-Z][a-z\\s]+\\d+$
(.*?)!
^data:image.*;base64
^node (\\d+) is failing writes on keyspace \"(.*?)\"$
^Limit\\s+
-mbd 1
\\\\s*([^:\\\\|]+):([^:\\\\|]+)\\\\s*\\\\|*
^(CONSTRAINT\\s*(`(\\w*)`|\\w*)\\s+)?(PRIMARY KEY|UNIQUE KEY|UNIQUE INDEX|FOREIGN KEY)\\s+(.*)$
\\n[\\ \\t]{1,}(\\<\\!\\-\\-\\#onStartUp\\>)(.*?)(\\<\\/\\#onStartUp\\-\\-\\>)
pd\\.npr
ShipmentIdList
--migrate 'rake db:migrate --trace'
phys.{1,6}rev.{1,6}([a-z])(\\d+)
^dojo$
__tsv_
({{r\\s.*?}}|{%r\\s.*?%})
Drop instance with id \\\"items\\\" has already been registered
Begin Measurements
SKL-ERR-(\\d+)
(?:{{apimage \"([^\"]*)\"[^}]*}})
(.*)\\.log$
^(?:((\"(?:([^\\n\\r\"\\\\]+)|(\\\\(?:(?:(?:[\"'\\\\bfnrtv])|(?:[^\\d\"'\\\\bfnrt-vx]))|(?:[x](?:[\\dA-Fa-f]){2})|(?:[u](?:[\\dA-Fa-f]){4}))))*\")|('(?:([^\\n\\r'\\\\]+)|(\\\\(?:(?:(?:[\"'\\\\bfnrtv])|(?:[^\\d\"'\\\\bfnrt-vx]))|(?:[x](?:[\\dA-Fa-f]){2})|(?:[u](?:[\\dA-Fa-f]){4}))))*')))
^(text|application)\\/
 *\\[\\]$
\\-L\\\"(.*?)\\\"
^.*((youtu.be\\/)|(v\\/)|(\\/u\\/\\w\\/)|(embed\\/)|(watch\\?))\\??v?=?([^#\\&\\?]*).*
scss|sass
^I, \\[(\\S+) #\\d+\\]  INFO -- : buzz$
(?:b = )([-]?[0-9]*[.]?[0-9]*)
^LocalTax
^GNOME_
^PT[1-9][0-9]+[SMH]$
\\A(?:DLURLPATHONLY)
[ \\r\\n\\t\\f\\s]+$
^(find|scoped)_(all_by|by)_([_a-zA-Z]\\w*)$
\\s>
^(\\t|\\s*)[^\\n]
\\{([\\w._-]+)\\}
<hr[^>]*>
^(.+?)\\-(\\d|\\.)+(rc2)?$
\\b(clean room|clr)( from (.*))?(\\.|!|)?$
However, there were issues during launch\\. See event log for details\\.
^@{[$t->{$method}]}$
\\s*Stream\\s*\\#([0-9]+):1s*\\(und\\)\\s*:
(<html[^>]*)
^the ([^ ]+) cartridge will support threaddump
implements\\b
^(/|(ht|f)tps?://).+
2014-03-03T21:07
^---(.+?) .+
swagger\\.yaml$
^[nN]g([A-Z]\\w*)
$.^
Commands::
\\\"Image\\\": \\\"sha256:\\w+\"
create_enum \"color\", \"cyan\", \"magenta\", \"yellow\", \"black\", :schema => \"cmyk\"
^([^\\s]+) \\((.+):(\\d+)\\)$
Cannot use retries
[\\N{ali}\\N{xref}\\N{spu}\\N{err}\\N{obs}\\N{ill}]\\h*
(?i)\\bterms\\b
^([^\\s]+) ?, ?(.*)$
[\\xC0-\\xC6]
:(?P<nick>.*?)!\\S+\\s+?JOIN\\s+.*?(?P<channel>#+[-\\w]+)
[Ee][+-]?[0-9]+
:(.+):(.+):(.+):(.+)
^([a-z]+):$
^ *- (.*)
does not have geometry
^ping(\\\\.|-).*
([\\+\\-]\\d\\d)$
^\\s*({[^}]*})\\s*$
patsex = (1|2)
^$|[0-9]+
^TypeError: Key type is incorrect: It can only be of type string or Buffer$
\\.\\s*\\.
\\/\\.\\.\\/[^\\/]+\\/
get[A-Z*|a-z*]
\u00e3\u0080\u008a
([-!(){}\\[\\]^\"~*?:\\+\\/\\\\])
<%(#?)((?:==|=#|[=-])?)[ \\t]*([\\w\\W]*?)[ \\t]*(-?)%>
Uhoh
^Calabash is asked to pan up on it$
\"env-yard\" is set, and its value is \"\".
^\\s+<h1>Internal Server Error</h1>$
^(prayer|man)
^Unknown option: (.*)
1(?=\\d\\d)
(^|\\n)-- $
^[a-z0-9-_/]+/$
:\\t(.*)$
\\w*\\Z
^topic\\/([\\d]+)
^(U)(\\d+)$
\\{\\{([^\\}]+)?\\}\\}
^\\s*(PortGroup)\\s+ruby(?!\\S)
(kaliningrad|moscow|samara|yekaterinburg|novosibirsk|krasnoyarsk|irkutsk|yakutsk|vladivostok)
[$ltrs]
/gdc/projects/[^\\/]+/execute
^([^\\:\\[\\]]*)(?:\\[([^\\:\\[\\]]*)\\])?\\:?([^:]*)$
^SparkAPI
^CC.*-!- SUBUNIT:
^\\$\\$\\$+
ReactDOM\\.render
(?i)^\\\\.im(a)?g(e)?$
\\[caption[\\s\\S]+?\\[\\/caption\\]
#((?:[\\w\\u00c0-\\uFFFF_-]|\\\\.)+)
(?<=[^\\\\])\\(
^ *\\|= *
[^a-zA-Z0-9,\\._]
fbsql|mysql|msql|mssql|maxdb|sybase
0: *color
current_(\\w+)
^I (show|hide) the recordings for mock with name (.*)$
^primer3 release
^Takes
([\\s\\S]*?)(?:\\r?\\n)?<span.*?>([\\s\\S]*?)<\\/span>(?:\\r?\\n)*
^.+ .+ .+ .+ blahblah >> cron.log 2>&1$
^${glb_bpprefix}(.*)\\.pl$
^([a-z][-a-z0-9]*)@(\\d+\\.\\d+.\\d+ )
^(.{8}|.{2})$
file: .*[\\\\\\/]using-require-hook\\.faux
<!DOCTYPE svg
no tests found
^-?[a-zA-Z_][a-zA-Z0-9_-]*$
 2 (tests|runs)
^I should see the href is \"([^\\\"]*)\"$
^function\\s\\(([^\\)]*)\\)\\s*\\{([\\s\\S]*)\\}$
Expected BIP32 derivation path
^$keyname.pem
 serial 
:ancestors
windows nt 4\\.0
^the second number is \"([^\"]*)\"$
(?i).(spec|md):[0-9]+$
^ID=(.*)$
([A-Z][a-z]*)(\\[(\\d*)(-\\d*)?\\])?
Credit card number is invalid\\. \\(81715\\)
Error.*bad stuff.*
(<E[^>]*><S>[Gg]an<\\/S> (?:<N[^>]*>[BbCcGgMmPp][^Hh'][^<]*<\\/N>)<\\/E> <[A-DF-Z][^>]*>a<\\/[A-DF-Z]> (?:<N[^>]*>(?:bheith|cheannach|chur|dh\\x{ed}ol|dhul|fhoghlaim|\\x{ed}oc|iompar|oscailt|r\\x{e1}|roinnt|scr\\x{ed}obh|shol\\x{e1}thar|theacht)<\\/N>))
^it should (pass|fail) with template:$
<title>[\\s]*<\\/title>
([0-9][0-9])\\:([0-9][0-9])\\:([0-9][0-9])\\.([0-9][0-9])
timeout
crop
\u00ce\u00a8
^(([0-9]{2})?([0-9]{2}))?([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})(\\.([0-9]{2}))?$
USE_GIF
^mpi(cc|cxx|CC|c\\+\\+)$
$beg.*?$end
\\bNet::IMAP\\b
historical binary regexp match /\\.\\.\\./n against Windows-31J string
====\\s+====\\s+====\\s+====\\s+=====\\s+===
Alias (.*) for cell (.*)
^(number|boolean)$
(?i)(?P<day>\\d{1,2})(?:st|nd|rd|th)?[\\s\\p{Z}]+(?P<month>\\p{L}{3,})[.,\\s\\p{Z}]+(?P<year>(\\d{4})|(\\d{2}))
^in_(front|back|middle)$
\\A(?:coap://)((?:\\[|%5B)([^\\]]*)(?:\\]|%5D)|([^:/]*))(:(\\d+))?(/.*)?\\z
name=\\\"_.*?\\\"
^(BLACK)?(BLU|GRN|WHT|RED)\\+?\n                        (/?(BLACK)?(BLU|GRN|WHT|RED)\\+?)*\\s*
aspath
^([a-z]+)\\t([^\\#]*)
output/foo\\.htm:
^\\s*</[^>]+>\\s*$
^I delete the link between \"([^\"]*)\" and \"([^\"]*)\"$
^\\s*<\\s*svg(?:\\s|>)
(\\w+)-(\\d+)
[^yhar]
Cure(Bloom|Bright)
^CRL
 \\w+::$private_name_regex \\z 
\\s*>?\\Q$bar\\E<?\\s*
line 2\\b
^\\#define[ \\t]+([A-Z0-9\\_]+)[ \\t]+('(.){1}')
response code was 400
^origin\\s+(.+)\\s+\\(fetch\\)$
(\\d*\\.?\\d+)vmin
(?:(?:^|[\\s=])(@[^\\s\\/\\\\]+))
([\u00e0\u00ba\u00ad\u00e0\u00ba\u00a7\u00e0\u00ba\u00bd\u00e0\u00ba\u008d])$
.*flush\\(\\) has triggered for a changed temporalized property outside of a clock tick.*
[^\\w\\d\\/]
throw new Error\\(\\'Sourcemap test\\'\\)
^SYSIBM\\.
-?\\d+[.]\\d+
^PSI
(--pid-file)
/messages?(.*)$
(?x)^\\s*\n\t(?<_1>(?:\\b(?<_2>public|private|protected|static|final|native|synchronized|abstract|threadsafe|transient|export)\\b\\s*)*) # modifier\n\t(?<_3>\\b(?<_4>this))\\s* # identifier\n\t(?!.*;)  # abort if line has a ;\n\t(?=\\()
^lmd:([^:]+):(.*)$
^the application is destroyed$
<!-- rpd-svg-logo: #([-a-z]+) ([0-9]+) ([0-9]+) -->
\\$mk_polyrep\\(\\)
var stateToken = '(.*)';
^\\#($re_name)
^tbi..._2
foo\\ bar
(\\[[^\\[]*\\])|(\\\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|YYYY|YY|a|A|hh?|HH?|mm?|ss?|SS?S?|zz?|ZZ?|.)
<div(.)*?>
^referer$
^([^\\@]+)\\@([^\\/]+)\\/(.+)$
COS like Android
^([a-zA-Z]:\\\\)?[\\w\\d _\\-\\\\\\(\\)]+$
^https:\\/\\/localhost:2390\\/ghost\\/
secure\\.gaug\\.es
--browsers.*deprecated
 is not defined$
((?<!\\r))\\n
^(=|<|>|!=|<>|<=|>=\n                             |(NOT\\s*)?LIKE\n                             |(NOT\\s*)?(STARTS|ENDS)_?WITH\n                             |(NOT\\s*)?MATCHES\n                             |IS(\\s*NOT)?\n                             |IN)$
^NEW=(.+)
^\"(.*?)\"$
^CZ[0-9]{8,10}$
Dir['.\\/config\\/initializers\\/**\\/*.rb'].map { |file| require file }
^(@(?:[^/]+)\\/)?(.+)$
^msgstr(\\[\\d+\\])? \"\"
[X,Y,Z]
\\\\28
.+?\\n
(?i)^false$
([CcWw])ouldn't
.*(\\d\\d\\d\\d)\\-(\\d\\d?)\\-(\\d\\d?).*
BRICK_COFFEE_RAILS_VERSION
__version__\\s+=\\s+(?P<q>[\"\\'])(?P<ver>\\d+(?:\\.\\d+)*)(?P=q)
^[012]?[<>]
10\\.12
^(?:Y|N|^$)$
^the target should be properly concatenated$
[^\\dA-Fa-f]
^(\\d+)\\|(A|B|N)$
^ (.*?) (?:/(.*?))? (?:@(.*))? $
^I run cap \"(.*?)\"$
([a-zA-Z0-9\\.]*)?(/[a-zA-Z0-9\\._-]+)*(\\.){1}[a-zA-Z0-9\\._-]+
^[0-9a-fA-F]{5}[dm][0-9]{2}$
^(?:\\xfe\\xff|\\xff\\xfe)
^$V$
^[\\s\\ufffc]+$
a\\C-\\M-Bc
^'(.*?)'::
\\\"refresh_token\\\":[ ]*\\\"([^\\\"]*)\\\"
^\\+.*?(?:$regex)
\\.imported-css
^(?:\\+|extend)$
sites.google.com
touchpad\\/
(zone \"(.*?)\" \\{.*?file\\s+\"(.*?)\".*?\\};\\n)
\\A[\\ \\t\\n]*[^\\n]*\\ local\\ representations\\ of\\ utc[\\ :].*\n\t\t     [\\ \\t\\n]unit\\ is\\ one\\ (micr|nan)osecond\\.
Calling hook pull before remote
example\\/example_methods\\.rb$
XML::Validate::(.*)
(\\d+\\.?\\d*|\\d*\\.?\\d+)([eEdDqQ][+-]?\\d+)?(_\\w+)?
^\\/api\\/pets\\/Fido\\/photos\\/\\w+\\.jpg$
('|\"|:)
(\\S+ \\S+) (.+)
^this is sparta\\!*$
^connect-(?:plug|slot)-[-a-z0-9]+$
(?:[\\w%\\-~!$&'*+,;=@]|\\\\[:()])+
\\)(?!=.*\\()
^Total Num Of Uops: ([0-9]+)
^(\\\\?.)((?:\\1\\?)+)$
^the response collection of resources is different for \"([^\"]*)\" attribute$
^[a-z]+:\\/\\/[^\\/\\?]+$
^XFD::
(&#?[a-zA-Z0-9]{2,8};)
^.*?DC=
(\\d{2})(\\d{2})\\-?(?:(\\d)(\\d)\\-?(?:(\\d)(\\d))?)?
^[A-Z]{2}[0-9]{2}[A-Z0-9]{4}[0-9]{1,26}$
_get_(\\w+)_name
$document_root/
Broker b0 is now disconnected
^XBP\\/\\/
Trident/.*rv:([0-9]{1,}[\\.0-9]{0,})
^\\s*compiler\\.version=15$
([\\d\\.]+)([smhdw])
(?<=^[^a-c]{3})def
^the second chef run should have skipped deployment$
^width:
^(\\w+)::(\\w+)$
^[a-zA-Z0-9$_\\-\\^]+$
\\s+([\\]\\)])
^(book|inbook|misc|article|thesis)$
Platforms:
([ \\t]*\\r|[ \\t]*\\n|[ \\t]*\\r\\n){2,}
\\A/post/(\\d+?)/(.+)\\z
\\Aex
(?x)\n                (?P<vcodec>[^_]+)_(?P<acodec>[^_]+)_(?P<container>[^_]+)_\n                (?P<proto>[^_]+)_(?P<index>[^_]+)_(?P<indexproto>[^_]+)\n            
{{>\\s*?([\\w\\-\\.\\/~]+)(?:\\:[A-Za-z0-9-_|]+)?(?:(?:| )\\(.*)?(?:\\s*)?}}
^(doc|ram_doc|remote)$
^[^\\s]+_[^\\s]+ \\([PQOA][^\\s]+\\) .*
boil/i
^\\+=
\\^\\r\\n
    ([^=]+)==[\\w\\d.-]+
<[a-z]+
\n          \\s+info\\s+Repository\\stagged\\sand\\spushed\\:\\s0\\.1\\.0\\.\\n\n          \\s+info\\s+Milestone\\spublished\\!\\n\n        
ls \\/.*\\/recovery.conf
(^\\s*|[}\\);\\n]\\s*)(import\\s*\\(?(['\"]|(\\*[\\s\\S]+as[\\s\\S]+)?(?!type)([^\"'\\(\\)\\n;]+)[\\s\\S]*from[\\s\\S]*['\"]|\\{)|export\\s\\s*(['\"]|(\\*[\\s\\S]+as[\\s\\S]+)?(?!type)([^\"'\\(\\)\\n;]+)[\\s\\S]*from[\\s\\S]*['\"]|\\{|default|function|class|var|const|let|async[\\s\\S]+function|async[\\s\\S]+\\())
end$
<a\\shref=\"(.+?)\"
(match|insert|delete|select|isa|sub|plays|relates|datatype|is-abstract|has|value|id|of|limit|offset|order|by|compute|from|to|in|aggregate|label|get|using|where)(?![-a-zA-Z_0-9])
[^a-zA-Z0-9\\- _]
https.*
^\\.([^-]*)-([^-]*)-([^.]*)\\.(.*)
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[Ss]h\\x{e1}ith<\\/N>) (?:<P[^>]*>(?:[Mm]\\x{e9}|[Ss]\\x{ed}|[Ss]ibh|[Tt]\\x{fa})<\\/P>))(?![<>])
I check if collection \"(.*?)\" exists on index \"(.*?)\"$
_keyPassword_
\\\\?(?:link|(mailto)):(|[^:\\s\\[][^\\s\\[]*)\\[(|
^:[^\\/]+\\/
^remote-(.*)
\\#<AS:
(%.*?%)
\\b((0?[0-9]|1[0-2])(:[0-5][0-9])?(am|pm)|([01]?[0-9]|2[0-3]):[0-5][0-9])
\\<(script|link|img)([^\\>]*)(src|href)=['\"]((?!http(s?)\\:\\/\\/)([^\\>]*)\\.(css|js|jpg|png|gif))['\"]([^\\>]*)\\>
^\\s*%bcond_with(out)?\\s*(.*)
controllers\\.rb.*sub_error
^(-|)[\\d,]+.\\d+$
(?<_1>#)\\s*+(?<_2>[a-z][a-zA-Z\\d@_]*+)
^MAIL FROM:\\s(w[0-9]*)@(?:.*)$
(\\[.-.)([^\\]])
(\\d+) ?(day|week|month|year|hour|minute|second)?
Unknown mode: unexisting-mode
^(WHOIS|VERSION|TIME|NAMES|LINKS|ADMIN|INFO|MOTD|SQUIT)$
\\Abin
Doctrine\\\\([^\\\\]+)
AMDP-PAYMENT-RCPT:\\s*(\\S+)\\s*[!^<]
The generated files should have the following image in the nav bar
^infected
\"\\\\n\\\\n\"
<@!?(\\d+?)>
^\\d+\\s+\\d+\\s+\\d+\\s+[^ ]+$
\\%$character
\\/authors\\/
^[^{].*\\n
s|k|l
^Nickname
#\\s*pythran
\\D19\\d{2}
x([0-9]+)
^[AI]$
[CIKMOV]
 (![\\w]+) \\n
.ove$
(?<attr>[a-zA-Z]*)=[\"|'](?<val>(\\w*[^[\"|']]))[\"|']
debug=1
Found 3 matches in 3 files
clean\\z
^puts me the page$
^<\\?xml [^>]*
CREATE TABLE simplex\\.\"custom\" \\(\n  \"f1\" int PRIMARY KEY,\n  \"f2\" 'org.apache.cassandra.db.marshal.CompositeType\\(org.apache.cassandra.db.marshal.UUIDType,org.apache.cassandra.db.marshal.UTF8Type\\)'\n\\)
^\"?(.*?)\\s?([-\\+])(\\d\\d):?(\\d\\d)?\"?$
\\b(?i:(((dtime)(?=\\())|(date_and_time|system_clock)))\\b
INT|DOUBLE
is not Custom!
execute procedure logidze_logger\\(5, 'updated_at'\\);
^(compressed data){10}$
&#(?:[0-9]+|[xX][0-9a-fA-F]+)[^0-9a-fA-F]
(^\\.\\.|://)
\\{\\{ auth.(.*?)\\}\\}
\\W(APSL-2.0|Apple\\WPublic\\WSource\\WLicense\\W2.0)\\W
device
No tests found on line 8. Valid tests to run:
^BR (X([0-9]|1[0-9]|2[0-7])|LR)$
^>FGENESH:\\[exon\\]\\s+Gene:\\s*(\\d+)
Could not find entity
modr?dn
((https?|ftp):\\/\\/[-A-Z0-9\\u00a1-\\uffff+&*@#\\/%?=~_|!:,.;'\"!()]*[-A-Z0-9\\u00a1-\\uffff+&@#\\/%=~_|])
:infile=>\"one\"
^(?P<dd>\\d{1,2})[. -] *(?P<mm>\\d{1,2})([. -] *(?P<yyyy>\\d{4})?)?$
(.*)<\\/t(d|h)>
^plantuml$
VnmShd$
%prec (
\\n  seq  30    add 30.0.0.0\\/8 permit
(\\\\[a-zA-Z]+)\\\\(\\s+)
^\\s*(\\d+)\\s+(\\d+)\\s+(\\d+)\\s*([^\\s](.*[^\\s])?)\\s*$
(.*[^-])-?[a-z]$
\\\"series\\\"
MAKESKIPSTART(.*)MAKESKIPEND
^\\xFF[\\xFF\\xFE]
\\\\wr 
2\\.3\\.5
(https?:\\/\\/.*$)
EAI_AGAIN|ETIMEDOUT|ECONNRESET
^#([0-9|A-F|a-f]{6})$
^(?u:\\\\])
(${bib'cs_meta}010$pfont)(.*?)${bib'cs_meta}0111
(?<=\\.{2})(.*)?
https:\\/\\/fake-google-drive\\/(.*)
<?([@|#][!|&]?[0-9]+|@everyone|@here)>?
class name SomeClass doesn't correspond to file name 'some_class'
^/apps/([^/]+)/config_vars$
^\\s*\\S+ hits reverse strand at \\[(\\d+)\\] with (\\d+) mismatches
task foo:
(<A pl=\"n\" gnt=\"y\" gnd=\"f\">[^<]+<\\/A> )<B><Z>(?:<N pl=\"y\"[^>]+>)*(?:<A[^>]*>)*<A pl=\"n\" gnt=\"y\" gnd=\"f\".>(?:<A[^>]*>)*<\\/Z>((?:[^<]+(?:[^ae]|[^th][ae]|[^t]h[ae])))<\\/B>()
base58Prefixes.SCRIPT_ADDRESS.*list_of.(\\d+)\\)
nats:\\/\\/.*:(.*)@
^_stats
(!?)A
\\(\"
^\\'[^\\'\\\\]*(?:\\\\[\\s\\S][^\\'\\\\]*)*(?:\\'|$)
requiredCSSString$
\\$\\([^ ]* \\$<\\)
\\[dir(=(\\w+|\"\\w+\"))?\\]
filename=[\"'](.*?)[\"']
\\s*!.*$
eof\\(
\\s*(\\S+)\\s*(.*)
^\\s*unsigned int\\s+\\*\\s
[*]\\/u
.+@\\w+\\.\\w+
^(@[^/]+\\/)?
is not an integer
\\*\\*|\\w\\*|\\*\\w|\\/$
^I put a (small|large) buffer to the key \"([^\"]*)\" in the bucket$
^let requires
^\\$(\\w+)    \\{  \\$(\\w+) \\}  
<a href=\"http://github.com/flyerhzm/[^\"]*?\">(.*?)</a>.*?<div id=\"repository_description\".*?>[\\s\\n]*?<p>(.*?)[\\s\\n]*?<span id=\"read_more\".*(<div class=\"wikistyle\">.*?</div>)</div>
^(===|==|\\!==|\\!=|<=|<|>=|>|in\\s|gte\\s|gt\\s|lte\\s|lt\\s)\\s*
\\A--- ?\\nlevel: INFO\\n
[a-zA-Z_][a-zA-Z0-9_]*$
object-src
dissert\\w*\\W*(.*)$
([\\+\\-]{1})\\(
^\\d+_.+\\.[j|t]s$
^\\^?[[:xdigit:]]+(\\s)
\\A\\w{2}([_-]\\w{2})?\\Z
\\d{2,3}?
(\\d)(\\d{3})(\\d{3})(\\d{3})
local-cli
^[\\-F]
\\.persianblog\\.com
Listening on tcp
\\A(?:[\\x09\\x0b\\x0c\\x20\\xa0\\p{IsZs}]|\\/\\/.+?(?=[$nl])|\\/\\*[^$nl]*?\\*\\/)+
spec/peeek/hook/instance_spec\\.rb
about$
(.swf)$
^\\s+\"transcript\": \\[
--lock-path=(\\S+)\\s
^(mesg|pres|wait|type|stat|elmo|flagprsk)$
^(Krisztus el\u0151tt|id\u0151sz\u00e1m\u00edt\u00e1sunk el\u0151tt|id\u0151sz\u00e1m\u00edt\u00e1sunk szerint|i\\. sz\\.)
$begin
t\\/ini\\/
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Johannes|John|\\.[\\s\\xa0]*Johannes)|Andre[\\s\\xa0]*Johannes|(?:Andre|2\\.?)[\\s\\xa0]*Joh|Johannes\u2019[\\s\\xa0]*andre[\\s\\xa0]*brev))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\"hello\" not defined in
\\A(\\d+)[.](\\d+)\\z
^[a-zA-Z0-9\\#\\-\\_\\.\\[\\]\\\"\\'\\=\\,\\s]+$
^(img|br|input)$
^(\u09a6\u09c1\u09aa\u09c1\u09b0|\u09ac\u09bf\u0995\u09c7\u09b2|\u09b0\u09be\u09a4)$
\\/core\\/put
\\$PARTIALS
([\\w\\.]+)\\s* = \\s*rb_define_class\\s*\n                \\( \n                   \\s*\"(\\w+)\",\n                   \\s*(\\w+)\\s*\n                \\)
[#$%\\^\\*{}~()\\?\\'\\\"]
z\u00f6n\\b
^vm-enabled yes$
/\\w*$
^Dealt to (?P<hero_name>.*) \\[(..) (..)\\]$
^/foos?/(bar|baz)/([a-z0-9]+)
\\A[a-z\u0430-\u044f\u0451.,\\-\\s\\d]+\\z
-?pk
^.*#.*$
\\\"users\\\"
^ hashref | object $
Response \\'<<successCode>>\\' already exists
barFunc
[^0-9A-f]
\\b(D)\\b
^([\\w\\d_-]+):([\\w]+)=
{{([a-zA-Z0-9._-]+)}}
:(/usr)?/lib$
quantity_based_component
Integers expected in function rightLogShift
^avg:\\s+([\\.\\d]+)(\\w+)
(?<=access_token=)\\w{32}
['\"]$_.less['\"]
__end__$
^([^=]+)=([^;]*)$
^(?!\\Z)
<!--.*
^===\\s*[\\d.]+\\s*\\/\\s*\\d{4}-\\d{2}-\\d{2}\\s*$
([^\\s]+:\\d+):
opera|opr|opios
^NO_BACKEND_FOUND\\s(.*)
^\\s*([^:]+)(:(.*))?\\s*$
^(\\w+)\\.
.*0\\.js
(?:(?:#{validDomainChars}(?:-|#{validDomainChars})*)?#{validDomainChars}\\.)
XMLTag\\/(\\w+)
<\\s*(\\w+)[^>]*>|<\\/\\s*(\\w+)[^>]*>|<!--|-->
(mw|mh)=(\\d+)
(?i)\\b(?<_1>iconv(?<_2>_(?<_3>s(?<_4>tr(?<_5>pos|len|rpos)|ubstr|et_encoding)|get_encoding|mime_(?<_6>decode(?<_7>_headers)?|encode)))?|ob_iconv_handler)(?=\\s*\\()
.+::Workspace::.+
.*\\.net.*
^(\\d+-\\w+)-\\d+\\.(\\d+:\\d+):\\d+
(true|yes)
([a-z-]+)=(\"[^\"]+(?<!\\\\)\"|[^,]+)
(\\d+:\\d+ .*?)$
potato
\\/\\/ Let the user know Brackets doesn't run in a web browser yet\\s+if \\(brackets.inBrowser\\) {
^lib/ftmp-security....File::Temp::_gettemp: Parent directory \\((\\.|/tmp/)\\) is not safe
^\\s*(\\$*\\w+)(\\s+INTO\\s+(:[%@\\$]\\$*\\w+)(\\s*,\\s*(:[%@\\$]\\$*\\w+))*)?$
^..(\\S+)
(go|change|move).*\\sto\\s(?P<alias>\\w*)$
^I should see ([\\d]+) widget using mongomapper$
i-amphtml-fill-content
rv:([^\\s\\)]*)
\n      \\b\n      (?<number>\\d+)\n      (?:\n        st\n          |\n        nd\n          |\n        rd\n          |th\n        )\n      \\b\n    
^(ftp|http|https|file):
nclob
<mgrID>(.*)<\\/mgrID>
(MPEG|AAC|MPEG-4|Audible) ?(audio|video)? (file|stream)
^[\\s\\u00a0]*([\\(\\)\\[\\]{}])[\\s\\u00a0]*$
^\\$(SLOT|PLUG)\\((.+)\\)$
\\{.*\\}(.*)
\\{|\\s+\\/\\/|\\/\\*
(nintendo|playstation)\\s([wids34portablevu]+)
rgb\\s*\\(\\s*([0-9,\\s\\-\\.\\%]+)\\s*\\)(.{1})
@[^./]+\\/browserslist-config(-|$|\\/)
== Missing requirements ==
\\G[\\x20\\x09\\x0a\\x0d]*
^(blib[/\\\\])?lib[/\\\\]
bootstrap-webpack
[\\-\\+][\\d\\.]+
Virtual Services Platform 
 [a-zA-Z] 
^($WINROOT)
kib
.fc([.0-9a-zA-Z]+)
includ
^(\\d{1,}.{0,1}\\d{0,})[sS]$
iPad|Android|(?=.*\\bWindows\\b)(?=.*\\bARM\\b)
<!--version-->
<WSNADDR>
^[0-4]$
^[mM]$
^\\D{10,50}19|20\\d{2}
arbitrar
provider
Xperia
[!\\+\\-\\*\\/\\.><=]
^\\s*<([-\\w]+)
does not match computed hash of state
InvalidOperationException: The source sequence is empty.
^I set a cookie \"([^\"]*)?\" with the content \"([^\"]*)?\"$
-\\{
[^.]+
Unknown printer type \"unknown\"
$spec->{default}
<\\{%(.*?)%\\}>
&not_working_with_tests\\(
^ *<([A-Za-z][^ >/]*) ?([^>]*)\\/{0}>\\s*((?:<\\1[^>]*?>[\\s\\S]*?<\\/\\1>|(?!<\\1)[\\s\\S])*?)<\\/\\1>\\n*
^(?<recover>[\\w!-]+):(?<connection_serial>\\-?\\w+)$
^$RE_VIEW_BOX{ALIGN} +$RE_VIEW_BOX{MOS}$
^([^\\x00-\\x1f\\x7f\\(\\)\\{\\s\\\"]+)[\\s\\)]?
@covignore
combx|comment|com-|contact|foot|footer|footnote|masthead|media|meta|outbrain|promo|related|scroll|shoutbox|sidebar|sponsor|shopping|tags|tool|widget
http://.*/verification-results/.*/latest
compiled\\/jsx
\n                ^(\\#{1,6})                              # $1 = string of #'s\n                [ ]*\n                (.+?)                                   # $2 = Header text\n                [ ]*\n                \\#*                                     # optional closing #'s (not counted)\n                (?:[ ]+\\{\\#([-_:a-zA-Z0-9]+)\\})?        # id attribute\n                [ ]*\n                \\n+\n            
no method declared on this class with that name
$wild\\Z
^the reported mtime should be \"(.*?)\"$
0\\.[0-9]{8} [0-9]{10}
(=.+)?(\\s*)$
sheetify\\/insert
(\\s)*<!--(\\s)*@[^\\s]+(\\s)+end(\\s)*-->
retrieve
(?i)\\bdom_attr_is_id(?=\\s*\\()
en$
Firefox\\/3
^(@[a-zA-Z0-9_-]+\\s+)
(<A pl=\"n\" gnt=\"n\">[Aa] [Ss]eacht<\\/A> <E[^>]*>(?:<N[^>]*>(?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*<\\/N>)<\\/E>)
a{1,2}?a*
end\\n
^({\\s*(\\-?\\d+(\\.\\d+)?[\\s*,\\s*\\-?\\d+(\\.\\d+)?]*)\\s*})|([\\[\\]])\\s*(-Inf|\\*|\\-?\\d+(\\.\\d+)?)\\s*,\\s*(\\+?Inf|\\*|\\-?\\d+(\\.\\d+)?)\\s*([\\[\\]])$
127\\.[0-1]\\.[0-9]{1,3}
BuildID\\[.*\\]=([a-f0-9]+)
\\$+(?:\\w+\\b|(?={))
GNU\\/?kFreeBSD
\\b\\Q$sql_marker\\E($top_parse_re\\s*\\{)
\r\n(.*?)$
((\\d+_)+\\d+)$
^vb-server-\\d+_\\d+_\\d+$
id=AK:
start\\=([\"']?)\\<([^\"']*)\\>\\1
module-production-mod2-ruby-function
- (.* \\(\\d{5,6}\\):)((?:\\n(?! -).*){1,})
:Arguments$
Linaro
^min:                   $ 
could not find any textcaptcha options
([aeiou][^aeiouwy]e|mb|ck)$
\"VSwitch\": \"(.*?)\",
(sg_CardNumber=)[^&]+(&?)
\\(9.09876765, 4, second\\)
^the ([^ ]+) cartridge status should be (running|stopped)$
.*version\\s+(\\d+\\.\\d+)\\s-\\s(.+)
\n      # optional number, gerund - adjective -participle\n      (?:
^([\\w\\:\\'\\-\\s\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u00e7\u00e8\u00e9\u00ea\u00eb\u00ec\u00ed\u00ee\u00ef\u00f0\u00f2\u00f3\u00f4\u00f5\u00f6\u00f9\u00fa\u00fb\u00fc\u00fd\u00ff]+)$
^he
\\$delta
\\w+.\\d+.gz
(?:(?i)DROP\\s+TABLE\\s+.*)$table
\\bparseParams\\b
^[a-zA-Z]:\\\\|^\\\\\\\\
[^\\d\\w]
^(Android|iOS)$
^\\w\\.$
matched step
\\u2212
\\bAbs(olute)?\\b
^\\w[\\w\\-]+\\w$
foobar\\.term
kotlin-stdlib-js.*\\.jar
[?](\\w+)
(<[a-z]+)(lang|on|action|background|codebase|dynsrc|lowsrc|style|class|width|height|align|hspace|valign)[^><]+
(?i)(720p|1080p|AC3|AVC|DIVX|DVD(5|9|RIP|R)|XVID)[-._ ](Dutch|French|German|ITA)|\\(?(Dutch|French|German|ITA)\\)?[-._ ](720P|1080p|AC3|AVC|DIVX|DVD(5|9|RIP|R)|HD[-._ ]|XVID)
^col$
 ([\\\"\\']) ( (?: \\\\. | (?! \\1 ) [^\\\\] )* ) \\1 
^\\s*L\\d+\\s*[,;]
edg([ea]|ios)\\/(\\d+(\\.\\d+)?)
samples/
debug=(.*?)(&|$)
##PL_(?i)beginloop##
\\$queryTime
(?<=[a-z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])
(k)(e)(y) not found
<pre><code[^>]*>([\\s\\S]*?)<\\/code><\\/pre>
^[a-zA-Z_$][a-zA-Z0-9_]*$
^(.*)?((_(greater|less)_than)(_equal_to)?)$
^(\\+?962|0)?7[789]\\d{7}$
[\\x00-\\x20\\x22\\x23\\x3c\\x3e\\x7f-\\xff]
[\\p{Ll}]
embl|em|e
^float\\b
isa = PBXProject;(.|[\r\n])*TargetAttributes = {
^(RawFields|Fields)$
^report_
<link rel=\"stylesheet\" media=\"screen\" href=\"/stylesheets/
/\\.{2}|\\.{2}/
\\{s\\}
DMOBO
^#(-?\\d+):(-?\\d+)$
\\[([^\\[\\]]+)\\]
^\\d+(_\\d+)?$
^(Reading database from ).*$
micromessenger\\/(\\d+).(\\d+).(\\d+)?
[+=-\\?]?_target
^(UNION|INTERSECT|EXCEPT)$
\\.(t|php)$
[<].*[>]
\\p{Upper}
^\\/\\/\\/(.*)\\n
Ruby BlackBag version 
hi, tz
^!?\\[(label)\\]\\((.*?)\\)
^[a-fA-F0-9]{$length}$
\\G(\\S+)\\s*
DOCUMENTCOUNT
.*\\.png
\n    \\$Id:\\s\n    (\\S+)\\s                # filename\n    (\\d+)\\s                # rev\n    (\\d{4}-\\d{2}-\\d{2})\\s  # Date (YYYY-MM-DD)\n    (\\d{2}:\\d{2}:\\d{2}Z)\\s # Time (HH:MM:SSZ)\n    (\\w+)\\s                # committer\n    \\$$\n  
[\\,\\-]
av$
/.+
(?m)^\\s*device:\\s*(\\S+)\\s*$
^(?<!\\\\)\\\\TABLE
^#(-?\\d+)\\z
ENOPERM
^\\d?\\d:\\d\\d
\\>$
upperdir=[^,]+
\\\\begin{enumerate}(\\s*<\\/?(br|p)\\s?\\/?>)?
\\[([^]]+)\\]\\(https?://[^\\)]+\\)
^(\\d\\d\\d\\d)-?(\\d\\d)-?(\\d\\d$)
(?:\\/v3\\/)([^\\/]+)(?:\\?)(.*)
Query Results
(?m)peer-link (\\S+)
(loopback|propvirtual|other|cpu|33)
mercury_loader\\.js\\??(.*)?$
\\bava\\b([^&]*)
^['\\-]*
\\$\\{channel_name\\}|\\{ch\\}
\n\t\t\t\t# Strip leading and trailing whitespace.\n\t\t\t\t\\s*([@{};,])\\s*\n\t\t\t\t# Strip only leading whitespace from:\n\t\t\t\t# - Closing parenthesis: Retain \"@media (bar) and foo\".\n\t\t\t\t| \\s+([\\)])\n\t\t\t\t# Strip only trailing whitespace from:\n\t\t\t\t# - Opening parenthesis: Retain \"@media (bar) and foo\".\n\t\t\t\t# - Colon: Retain :pseudo-selectors.\n\t\t\t\t| ([\\(:])\\s+\n\t\t\t\t
^ready(!)?$
^[\\u4E00-\\u9FA50-9a-zA-Z_!@#$&*+=.|]+$
stub
(SELECT|UPDATE|DELETE)
/e(\\d+)/
maximum of [2-9] <(?<model>[a-z]+)> elements
Invalid device_type. It has to be one of 
\\[(\\w+)[^w]*?](.*?)\\[\\/\\1]
^I call \\#logical_version_number$
^text/xml
\\b(?:start|begin)\\b
\\blen=(\\d+)
http:\\/\\/127.0.0.1:\\d+
^\\s*SHOW\\s+[A-Z]*$
^(?:F2|F3)$
\\Acreated_(at|on)\\z
^tree (\\w+)$
^${ \\($self->base_directory()) }
^IDC_|^OCR_
(^|\\s)openid($|\\s)
'A
\\\\(?:backspace|formfeed|newline|return|space|tab|x[0-9A-Fa-f]{4}|u[0-9A-Fa-f]{4}|o[0-7]{3}|@symbolCharacter|[\\\\\"()\\[\\]{}])
^EXT:([^\\/]*)\\/(.*)$
imageGalleryData.*?thumbUrl\":\"([^\"]+)\"
^Xfce4::
(%(?:[1-9]\\$)?[a-z])
[<>\\/\\\\!?$%&*,:;\"|]
^GD[0-9]{3}$
Terraform initialized in an empty directory
GENERIC_WRITE_CONVERSION_START
(CTRY\\s*\\..+COUNTRY:\\s*(.*))|(CTRY\\s*\\.\\s*(.*)\\s*:\\s*.*)
\\d{13,}\\-.+.js
https:\\/\\/yt.akamaized.net
(10|100|1000|auto)
scss-lint:enable.*
autoindex
^[#]([a-f0-9]{3}|[a-f0-9]{6})$
^#!.*\\bperl.*\\s-\\w*([Tt]+)
^\\s*limit_except\\s*(.*?)\\s*{
^Copyright 2000,
^(or|and|)(.*)(not|)(in|like|between|more|less|)$
^(?:(([ \\n\\r\\t\\f])|(\\/\\*(.|\\n|\\r)*?\\*\\/))+)
^a(?:ny)?$
(-?[0-9\\.]+)
^(\\d{2})(\\d{3})(\\d)
\\bfourtieth\\b
^([A-Z@]+)\\*$
^Reply rate \\[replies\\/s\\]: min .+ \\(([0-9]*?\\.?[0-9]+) samples
^\\s*\n\tText\\s*\n\tVariable\\s*\n\tText\\s*\n$
.+a.*
^   .+\\.rst$
content:\\s*[\"'](\\\\[\\w]+)[\"']\\s*;
\\b(?<_1>name|frontmost|version)\\b
{[^}]+}\\s*(.+?)\\s*:.*
require\\((\"(?:[^\"\\\\]|\\\\.)+\"|'(?:[^'\\\\]|\\\\.)+')\\)
^\\s*(?:caption|icon|menu|message-box|small-caption|status-bar|inherit)\\s+$
([\\s:]+)(0)(px|em|%|in|cm|mm|pc|pt|ex)
windows nt 5\\.1
^([^-]*).*?([^-]*(?!.*-))$
[12]H
^The output should be an error$
values
audio\\/wav
^Comment: 
/endpoints
APIAuth(?:-HMAC-(MD5|SHA(?:1|224|256|384|512)?))? ([^:]+):(.+)$
 \\A \\s*\n\t\t(\\S.+)\n\t\t(?:\n\t\t\t\\s+ \\((\\w+)\\)\n\t\t)\n\t\t(?:\n\t\t\t\\s+ <(?:mailto\\:)?(.+)>\n\t\t)\n\t\\s* \\z 
\\d+[-]\\d+[-]\\d+[T]\\d+[:]\\d+[:]\\d+[Z]
^ActiveData-ETL
\\%$what(.*[$rexpsym]+)([$rexpsym]+.*)$what
^(?<xpath>.+?)(?<operator>=|!=|>=|<=|>|<)(?<value>.*?)$
(?m:Server returned unexpected status code)
[\\u01A0]
1\\. Location (A|B)
^\\+OK\\s+
^(?:\\[\\s*)
^signed|year
\\s*\\)\\s*\\{?\\s*$
^([^!]+)!([^@]+)@(.*)$
[\\t\\s]+
`access_token` is required
^the ([^ ]+) ([^ ]+) env entry will equal '([^\\']+)'$
lib\\/twibot.*\\.rb
\\w[-\\w.',;& ]+(Brazilian|Chinese|Croatian|Danish|Deutsch|Dutch|Estonian|English|Finnish|Flemish|Francais|French|German|Greek|Hebrew|Icelandic|Italian|Japenese|Japan|Japanese|Korean|Latin|Nordic|Norwegian|Polish|Portuguese|Russian|Serbian|Slovenian|Swedish|Spanisch|Spanish|Thai|Turkish)[._ -]((19|20)\\d\\d)[._ -](AAC( LC)?|AC-?3|DD5([._ -]1)?|(A_)?DTS-?(HD)?|Dolby( ?TrueHD)?|MP3|TrueHD)[._ -](BD(-?(25|50|RIP))?|Blu-?Ray ?(3D)?|BRRIP|CAM(RIP)?|DBrip|DTV|DVD\\-?(5|9|(R(IP)?|scr(eener)?))?|[HPS]D?(RIP|TV(RIP)?)?|NTSC|PAL|R5|Ripped |S?VCD|scr(eener)?|SAT(RIP)?|TS|VHS(RIP)?|VOD|WEB-DL)[-\\w.',;& ]+\\w
js\\/elfinder(?:-[a-z0-9_-]+)?\\.(?:min|full)\\.js$
xxxxyzzz
__declspec[(]align[(][0-9]+[)][)] 
^enum\\s*(\\w+)\\s*(?:=>\\s*(\\w+))?(?:\\s+if\\s+(\\d+\\.(?:\\d+(?:\\.\\d+)?)?))?
__FONTFACE0__
^--$
[0-9.!?,;:]$
(\\d+)\\s*([\\-\\+\\*\\/])\\s*(\\d+)
Array#map
([a-z0-9_]+)(\\()|(\\))([a-z0-9]+)
^FILESTORAGEv(\\d+);
^($keys)$
\\-\\s*\\-$var
x-ratelimit
Version\\/(\\d+)(\\.(\\d+)+)
\\\\u([0-9a-fA-F]+)
^\\s*SET\\s+OUTPUT\\s+\\S*$
Actual
(\\[\\[.+?\\]\\])
^ld: warning:\\s
^data_subtotal
^#,#*,
(?<_1>\\s*&)?\\s*(?<_2>(?<_3>\\$+)[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)\\s*(?=,|\\))
<th>Total Time</th>
[A-Za-z0-9\\_\\-\\!\\#\\$\\%\\&'\\*\\+\\/\\=\\?\\^\\`\\{\\|\\}\\~]
PostIndexController|export default Ember\\.Controller\\.extend
[0-9]{3}\\.[0-9]{2}$
^--?
\\[([A-Z,]+)\\][\\.\\s]*
Nicht ausleihbar
\\.gz(?:ip)?\\z
([0-9]+)M .* of physical memory \\(DRAM\\)$
(?<![<>])(<Y>'steach<\\/Y>)(?![<>])
\\W(Frameworx-1.0|Frameworx\\WOpen\\WLicense\\W1.0)\\W
^0\\.[0-9]*e[0-9]*$
^(.*)\\-([a-z0-9]{32})$
((?:rgb|rgba)\\(\\d{1,3},\\s\\d{1,3},\\s\\d{1,3}(?:,\\s[0-9\\.]+)?\\)(?:\\s\\d{1,3}%)?)+
<string (.*?)>(.*?)<\\/string>
\\d\\d?\\d?
include contains the unknown part 'abc'
^I click the text \"(.*?)\" in a webview$
^ -----(BEGIN|END) SECTION (.*)-----(?:[\\r])?$
^(?:\\(N?('.*')\\)|\\(\\((-?\\d+(?:\\.\\d+)?)\\)\\))$
^g[a-z]\\$(\\w+)
^(.*?)((.)\\2{2,127})(.*?)$
^\\^(-?\\d+)
[?!,.]
version=\\\"0.6\\\"
^ST  (.+)$
\\G([^\\\\\\{\\}]+)
(^SPA_|_SPA_)
FREQ
triggering
(([a-z_\\-0-9]*)!)?([a-z0-9_$]{2,})([(])?
^it reports an error$
import-thirdparties.php
cannot apply layout with empty filename
^([\\@\\+])?(.+)
MSWin32|dos
[TLRCF]
golden skinned
^(\u09b0|\u09b8\u09cb|\u09ae|\u09ac\u09c1|\u09ac\u09c3|\u09b6\u09c1|\u09b6)+
unable to manage.*could not resolve desired.*or resolve default
^A\\s+.*$\\n?
diz be undefined yo
;   # from newest release\nour $author         : Getopt(au=s
charset=([^\\s]*)$
(?:(?P<file>[a-zA-Z0-9.@_/\\\\\\s\\-]+)[(](?P<line>[0-9]+)[)]: )?Leaving test (suite|module) \"(?P<suite>[a-zA-Z0-9(){}:&_<>/\\-, ]+)\"(?:; testing time: (?P<testing_time>[a-zA-Z0-9.s ,+=()%/]+))?(\\. Test suite (?P<status>passed|failed)\\.(?: (?P<results>.*))?)?
^\\s*\\((?P<caller>.+)\\+(?P<offset>.+) <(?P<caddr>.+)> <- (?P<name>.+) <(?P<addr>.+)>\\)(?P<args>.*)
.*\\.czi
^I should see the help banner$
^[^\\n\\t\\\\ ]+$
$re_trimtrailsp
qadmin
\\A(?:left)
<CR>
I18n.ta\\([\"'](.*?)[\"']\\)
\\/\\*\\*[\\d\\D]+?alibaba.com[\\d\\D]+?Licensed under the MIT License[\\s]+?\\*\\/
\\S+_ttl_duration=[0-9]+;
^\\x{feff}
{(\\w+)?}
(.)(\\p{Lu})
\\bTrue\\b
