v1
(?<![<>])(<Y>'[Cc]huile<\\/Y>)(?![<>])
(.*)?:~(.*)?\\|ms
^\\/p\\/
(.*)-(.*)-(.*)-(.*)
Unsupported operation: ODataMetaModel#setProperty
@conf.dir@
\\.pdf
Invalid plist file path for GoodifyInfoPlistAction given
^2\\.4\\.\\d+
T_([A-Z_]*)
 (.*?)(^|[^\\\\]) \\Q$exp
(?<![<>])((?:<N[^>]*>damh<\\/N>))(?![<>])
\\(\\?\\:([^\\)]+)\\)
(\\r\\n|\\n|\\r)?endstream\\z
<sample_path>
https?://groups.google.com/d/topic/([-\\w_]+)/([-\\w_]+)
[0-9]+\\\\.
/preauths/42
'--excludes' expects a value
Safari|Firefox|Opera|MSIE|Chrome
^.*( version )?([^ \n]+)\\.$
[XxOoBb]
permit|deny
$HYPH_NAME
^(.*[^a-zA-Z_])([a-zA-Z_][a-zA-Z0-9_]*)(.*)$
^[%*0-9! AabBhHcCsSiIlLnNvVfdpPuxX\\@wqQZ]*$
[A-Z][a-z\\d]*$
(\\d+)S
.*-
^(.*)(\\n|\\r\\n|\\r)
\\A//([a-z]+)\\[.+?\\{\\s*\\Z
no attribute.*notarecipeattr
\\A -? nan \\z
 \\s* , \\s* 
\\\\.\\{C\\}
^I delete the (\\d+)(?:st|nd|rd|th) login$
^[0-9a-f:.]*$
^\\w+\\s+\\d+\\s+\\d+
There is no source with this ID
^(https?|ftp):\\/\\/(((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&\\u0027\\(\\)\\*\\+,;=]|:)*@)?(((\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5]))|((([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.)*(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.?)(:\\d*)?)(\\/((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&\\u0027\\(\\)\\*\\+,;=]|:|@)+(\\/(([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&\\u0027\\(\\)\\*\\+,;=]|:|@)*)*)?)?(\\?((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&\\u0027\\(\\)\\*\\+,;=]|:|@)|[\\uE000-\\uF8FF]|\\/|\\?)*)?(\\#((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&\\u0027\\(\\)\\*\\+,;=]|:|@)|\\/|\\?)*)?$
^(SIP\\\\/[^\\\\/]+)\\\\/([^ ]+) ([^;]+)(.+)$
\\[\\[([\\S\\s]*?)\\]\\]
^\\+?([a-z]+\\.map)$
^0x[0-9a-f]$
\\b[a-f0-9]{64}\\b
^\\s*(\\w+)\\s*=\\s*(\"[^\"]*\")
.*(?<=(xx|xxx))(.*)
[\\u3400-\\u9FBF]
\\\\AResetting PlacesIndex\n  Imported PlacesIndex::City in \\\\d+s, stats: index 3\n  Imported PlacesIndex::Country in \\\\d+s, stats: index 2\n  Applying journal to \\\\[PlacesIndex::City, PlacesIndex::Country\\\\], 3 entries, stage 1\n  Imported PlacesIndex::City in \\\\d+s, stats: index 2\n  Imported PlacesIndex::Country in \\\\d+s, stats: index 1\n  Imported Chewy::Stash::Specification::Specification in \\\\d+s, stats: index 1\nResetting UsersIndex\n  Imported Chewy::Stash::Specification::Specification in \\\\d+s, stats: index 1\nTotal: \\\\d+s\\\\Z\n
(?<!\\[)`([A-Za-z_0-9]+)`
<table[^>]+>
^my local database should contain that record$
Can't find keyfile
^it should (pass|fail) with:$
\\s*Error\\s+
.*RUNTIME DEBUG.*
^\\s*[+][-]+[+][-]+[+][-+]*$
(\\S)&P(\\d+)
app\\/common\\/directives\\/checked\\.directive\\.js
(NokiaBrowser)/(\\d+)\\.(\\d+)
^([+-]?(?:\\d*\\.|)\\d+(?:[eE][+-]?\\d+|))(?!px)[a-z%]+$
([.\\deE])\\s+(?=[+\\-eE\\d])
%B
\\#addid
\\([\\w*\\s*]\\)
[^-=:_.\"\\w\\\\/]
click|mouse|menu|drag|drop
core([rd])/Apache.exe
(?<_1><gallery>)
^(.+?)\\r?\\n.*
/nifi-api/flow/current-user
(\\d{0,3})(?:x(\\d{0,3}))?
^FLUXERR_BEST
(Sku|Asin)
{{codeId}}
\\%?[-a-z0-9.:_]+;?
^\\s*(\\/\\*\\*(.|\\r?\\n)*?\\*\\/)
^Phalcon
\\S+@(\\(.*?\\)){1,4}\\(tmos.*?\\)#\\s?
contract
^(?:@@ )?[-+]?(\\d+),(\\d+)
^<!-- Start:AutoDoc((.*?(\\n))+.*?)End:AutoDoc -->$
(\\d+\\.?\\d*)[\\u00B0\\'\\\"]\\b*
^math(\\.\\w\\w)
([^\\$\\w\\d])xor([^\\w\\d])
:('|\u2019)-*\\(
(fuzzy|good)
-?\\d+(?:\\.\\d+)?(?:[eE][+-]?\\d+)?
\"name\":\"
DYNAMIC-PATTERN
[^','\\u0000-','\\u007E]
meta name=\"robots\" content=\"index, nofollow\"
go\\!zilla
(\\[[^\\[]*\\])|(\\\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|YYYYY|YYYY|YY|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|mm?|ss?|S{1,4}|X|zz?|ZZ?|.)
/spaces/(.+?)/
\\\\cap 
^\\#define\\s+AR_CHAR_MENU_DD_.*
^#\\s*type:\\s*\\(([^#]*)\\)\\s*->
a\\.z => testdata\\/a.y
^\\s*(?:auto|inherit)\\s+$
^tf-acc-cw-event-rule-prefix-
http[s]?:\\/\\/.*[\\n\\t ]
^#\\s*vim:
^(tkmain|screens)$
Loading media
^Category\\s+
^:help
ableness$
\\A#!([^\\n]+)\\n
^the stdout contains \"([^\"]*)\"$
gtag\\('config', 'somebody', {\\\"page_title\\\":\\\"Virtual Page\\\",\\\"page_location\\\":\\\"https:\\/\\/example.com\\/virtual_page\\\",\\\"page_path\\\":\\\"/virtual_page\\\"}\\);
Placeholder of filter \"foo\" overlaps with one of its values
^(.*): Line (\\d+) : (.*)$
\\s*([\\(\\)\\[\\]\\*,;])\\s*
^<a[^>]*>$
(?<![<>])(<A pl=\"n\" gnt=\"n\">bu\\x{ed}och<\\/A> (?:<O[^>]*>daoibh<\\/O>))(?![<>])
\\bstatus=sent\\b
^the browse node temporary file doesn't exist$
(\\()|(\\s*$\\n?|#.*$\\n?)
^prefix=.*$
^[ \\xA0\\u1680\\u180E\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200A\\u202F\\u205F\\u3000]
^-?\\d\\d\\d\\d-\\d\\d(Z|([+-]\\d\\d:\\d\\d))?$
^(http|https)(://)(www\\.|)(twitch)(\\.tv/)(.+)
(edge)
IIS\\/[67].0
via
(\\n\\s*)\"(.*)\"\\:
[.]id$
\\bnineteen\\b
CPU profile written.*0.cpuprofile
No such image: 123456789
rssowl
\n*<
^v(6|8)\\.
^[-]{5}BEGIN[ ]PUBLIC[ ]KEY[-]{5}\\r?\\n
wirelessAccountNumber\":\"[0-9]+\"
[mlhvcsqtaz][^mlhvcsqtaz]*
^[-+]?[0-9.]+$
<p>\\[
(.*)-regular$
font-face
securelist.com
this\\.src=\\'(?P<pic>.*?)\\'
\\s*[= ]\\s*
\\:([a-zA-Z0-9_]+)
((?:<[CU][^>]*>[Gg]o<\\/[CU]>) <E[^>]*><A pl=\"n\" gnt=\"n\" h=\"y\">hait<\\/A><\\/E>)
,[^\\),]+\\)
(?:\\b|\\W|_)time_zone(?:\\b|\\W|_)
RUBYGEMS PLATFORMS:
([a-zA-Z0-9_]+)(?: (.*))?
(?<_1>import)
([:\\-,[{]\\s*(![^\\s]+)?[ \\t]*)(\\d{4}-\\d\\d?-\\d\\d?([tT]|[ \\t]+)\\d\\d?:\\d{2}:\\d{2}(\\.\\d*)?[ \\t]*(Z|[-+]\\d\\d?(:\\d{2})?)?|\\d{4}-\\d{2}-\\d{2}|\\d\\d?:\\d{2}(:\\d{2}(\\.\\d*)?)?)(?=[ \\t]*($|,|]|}))
^\\[object .*?ProcessingInstruction]$
\n    ^                       # beginning of string\n    (?!_$)                  # no only _\n    (?![-.])                # no - or . at the beginning\n    (?!.*[_.-]{2})          # no __ or _. or ._ or .. or -- inside\n    [a-zA-Z0-9_.-]+         # allowed characters, atleast one must be present\n    (?<![.-])               # no - or . at the end\n    $                       # end of string\n    
^([A-Z]+)\\s+([A-Z]+)\\s+\"(.+)\"$
^(.*?)userfiles\\/image\\/
@success(.+?)(\\*\\s*?@|\\*\\/)
$capture
inline\\-test\\-with\\-style\\-urls\\-2\\.css$
\\\\section{Table of Contents}([\\s\\S]*?)(?=(?:\\\\[sub]?section|\\\\chapter))
(?i)^([+-])(\\d+)(b|[kmgt]i?b?)$
USE\\s+([^\\s]+)
\\ssrc\\s{,3}=\\s{,3}([^\\s'\"<>]+)
^(\\d+)(\u03bf\u03c2|\u03b7|\u03bf)?
(\\#{[^{}]*})
^ $alias $
^([+-])(\\d{2})(\\d{2})?|Z
/gdc/md/[^\\/]+/obj/[\\d]+/validElements(/)?(\\?.*)?
^internal:/
^[a-zA-Z0-9]+@([0-9a-zA-Z\\.\\-]+)
(:[^}]+)
(^\\/|\\/\\/|\\/$)
-runStyle ([^ ]+) 
Available tasks
^I should (not )?see a ([a-z ]+ )?row (?:of the ([a-z ]+) table )?where \"(.*)\" is \"(.*)\"$
([^;,]+)?(?:;charset=([^;,]+))?(?:;(base64))?,(.*)
Invalid color
(\\w+\\s*:\\s*)([\\w\\+\\-\\(\\)]+)\\s*\\(\\s*,\\s*(\\w+)\\s*,\\s*(\\d)\\s*\\)
TEMPORARY\\b
[\u00d7\u0098\u00d7\u00aa]
groupsum\\({([^}]*)},{([^}]*)},{([^}]*)}\\)
(^|\\n)([ \\t]*)$
^[a-f0-9][a-f0-9]( [a-f0-9][a-f0-9])*$
[^\\/]*\\/
 \\A [\\w:]+ \\z 
(foo){2}(bar)\\g<1>
\\Ac\\.
^GIMP
function\\s*([\\w\\-$]+)?\\s*\\(
^j(?:ump)?\\s*([0-9.]+)\\s*$
(\\/|\\\\)style(\\/|\\\\)index\\.less$
^from (\\S+) \\(\\[(${IP_ADDRESS})\\](.*?)\\) by (\\S+) 
^([^-]+)-([^-/]+)(/(.*))?$
^(https?:)?(?=\\/\\/(.|api)\\.tiles\\.mapbox\\.com\\/)
REPORTID
\\(((19|20)\\d\\d)[a-z]?\\)[,;\\.\\s]*       # year\n           (?:number|no|n)\\.?\\s*([a-z]*?\\d+[a-z]*?)  # volume\n           [^\\w\\/.-]+(?:pages|page|pp|p)?\\.?\\s*([a-z]?\\d+[a-z]?)(\\W|$)
type_at
\\b(BF|RS|RAIL(WAY)? STATION|GARE)\\b
(alcatel|geeksphone|huawei|lenovo|nexian|panasonic|(?=;\\s)sony)[_\\s-]?([\\w-]+)*
^.=?$
^-(.)(.*)
timedist ul.+?>(.+?)\\(about&\\#160;(.+?)\\)</td>
admin_
([EW]) ?([01]?[0-9]{0,2}) +([0-9]{1,2}(\\.[0-9]+)?)
(.+?)[ -]([0-9].[0-9]{2})
/\\.\\.?/
end\\n\\n  create_table
\\\\(?:[0-7]{1,3}|x[\\da-fA-F]{1,2}|.)
\\/\\*[\\s\\S]+?\\*\\/
^([0-9]{1,3}).([0-9]{1,5})(\\.\\*){0,1}$
([a-zA-Z0-9]:?)
<pre>[\\s\\S]+?<\\/pre>
apply_style *\\([ \"']*GROUPHEADERVALUE
[>\\n\\r\\t ]+
^#ZEN-TOTAL-DURATION:?([0-9.]*)?
http://schema.org/Winery
cloudant\\.com$
^\\s*\\/(\\/|\\*)[@#]\\s+sourceMappingURL
^listeners|boundTo$
^<body
^e?ps$
^key.*
(?<!\\\\)(\\~\\s*\\/)
 *\\*/
iPod|iPad
^\\s*mootools\\s*$
^(msu[bp](sup)?|munderover)$
^$directory/*
^(//)|(http[s]?:)
OpenSSL::HMACError
^/(?:users?|members?)/([^/]+)/?$
component_dev
<span class=\"label\">Characters:\\s*</span>(.*?)<td
^/api/sessions/accounts$
^[\\w]{32}:[\\w]{32}$
\\d{5,6}
^5\\d{2}000\\d{11}$
:|^on
does not take any arg
(\\.\\w{3}(?:\\.gz)?)$
__name-singular-hyphen__
Capybara\\.app_host should be set to a url
/prove[^/]*$
%%
(?<_1>\\{)(?<_2>\\s*(?<_3>\\}))
<([^\\w/])
^([0-9a-zA-Z@\\.\\:\\-_]+)\\s+
\\G$timespan_sep\\s+
^[a-zA-Z0-9_\\%]+$
^==== //depot/([^/]+)/([^/]+)
^( +)([a-zA-Z_0-9:]*) = define_active_record_type\\(-> ?\\{ ?:{0,2}([a-zA-Z_0-9:]*) ?\\} ?\\) do
^<Stomp::Message headers=
(?x)\n\t(?<_1><(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl|erl)\\b.*?>\n\t|<!--(?!.*-->)\n\t|\\{\\s*(?<_2>$|\\?>\\s*$|\\/\\/|\\/\\*(?<_3>.*\\*\\/\\s*$|(?!.*?\\*\\/)))\n\t)
\\A.*\\$
Orca
^[^.]+\\.
<forcepos>:
1 example, 0 failures
^[a-z]\\w{1,4}\\:
Bio::Polloc::Rule::(\\S+)
^\\* LIST.*\\\"\\s\\\"(.*)\\\"
pr[0-9]{1,3}cc
^interleaved$
@(.+?)/
^WAIT
\\b(J4093A|J4110A|J4120A|J4121A|J4122A|J4122B)\\b
;RubimCode.rubim_tmpif
^REGEXP\\s+
\\'(istanbul[^']+)\\';
^[A-Z_\\|\\&\\-.a-z0-9]+$
^\\s*select .* from all_tab_cols
\\.owl-prev
FOO=bar
^(\\/)|(\\/)$
^Couldn't download certificate, got this instead:
<a href=\"/movies/[^\"]+\">([^<]+)</a>
ARGF
\\.git(/|$)
^(\\.\\.?\\/)*
<tr.*?>\\s*<td.*?>\\s*<tr.*?>(.*?)</tr>\\s*</td>\\s*</tr>
\\A\\d+:\\d+\\Z
^before|after$
example.com\\/hello\\/passwords\\/(\\d*)\\/reset\\/(\\d*)\\/\\w*
^\\/(\\w+)(\\[([^\\]]+)\\])?
^(.*?)\\s+
__([^_]+?)__
laser            
\\u0063\\u0027
list patterns
\\A5[.]7[.]511\\z
\\n\\s*(for|while|if|switch)\\b[^\\n]*; *\\n
\n                (?:\n                    \\(\\?\\(\n                  | \\[ [^\\]\\\\]* (?: \\\\ . [^\\]\\\\]* )* \\]\n                  | \\\\ .\n                ) (*SKIP)(*FAIL) |\n                \\(\n                (?!\n                    \\?\n                    (?!\n                        <(?![!=])\n                      | P<\n                      | '\n                    )\n                  | \\*\n                )\n            
^LATIN$
^I create a widget in another db using couchpotato$
^\\.coverage_data\\/coveragefile
(?:[a-zA-Z]:)?[/\\\\].*
[\\.]js-plotly-plot [\\.]plotly
^wirecard_checkoutpage
^\\s*\\~\\#else\\#\\~
^a hash named '(.*)':$
Server\\s*Comment
name:(.+?), creation date
\\.(toObject|toJSON)
_(\\*?[td])
^adapterState (.*)$
^\\s*(?<_1>===)\\s.*\\s(?<_2>===)$\\n?
\\?(([\\w%\\-\\+]|(%\\p{XDigit}{2}))+(=([\\w%\\-\\+]|(%\\p{XDigit}{2}))+)?(&|;))*(([\\w%\\-\\+]|(%\\p{XDigit}{2}))+(=([\\w%\\-\\+]|(%\\p{XDigit}{2}))+)?)?
aix(.+)$
asset_type
^I have a blog control$
([-+])(\\d{2})(?:[:]?(\\d{2}))?
OCLC:(.*)
\\s*([^\\s](.*[^\\s])?)\\s*
^(\\w+)\\.(\\d+)$
root\\[\"@lokidb\\/(.+?)\"
^([1-9]|[1-3][0-9])w$
\\/\\/=\\s+require_tree[^\\n]*
 cm2
mditor
(glue\\/filters\\/.*)\\.rb$
\\Aunicode\\/
(.*?[\\[\\{\\(,])(\\s*)([\\[\\{\\(])
FireFox\\/([^\\s]+)
^###([^#][\\s\\S]*?)(?:###[^\\n\\S]*|(?:###)?$)
Command Output:
(\\sclass)(=)
(.+[aeiuo])x$
^:`
DISTINCT \\w+ PARALLEL 4
photoPageNextNav\"[^>]*?href=\"([^\"]+)
(Bootstrap)(|.|\\n)*(RequireJS)
exit.* # <b class=\"conum\">\\(5\\)<\\/b> <b class=\"conum\">\\(6\\)<\\/b><\\/pre>
^\\/\\/ =(?<_1>\\s*.*?)\\s*=\\s*$\\n?
summaryKind:1,\\s*type:\\{\\s*reference:i0.MyDirective
 property ([\\w\\\\]+)::\\$(\\w+), did you mean \\$(\\w+)
.+(\\||-|/).+
_medium\\.jpg$
<[a-zA-Z0-9]+:
border|color|padding|margin|clip
--profiling=false
^$rootdir
\\\\\\.\\((.+)\\)\\$
ceph_monitor_store_sst_bytes{cluster=\"ceph\",monitor=\"test-mon01\"} 1
^<p\\s+is=('|\")my-paragraph\\1><\\/p>$
16:00
^\\((.*), ?(.*), ?(.*)\\)$
^ruby-
(?=\\\\end\\{lstlisting\\})
\\${$varname}
(?:MZBrowser)[\\s\\/](\\d+(?:\\.\\d+)+)
(?P<date>[\\d\\-\\:\\s]+)\\+0000 Processed outbound message for [a-zA-Z0-9_]+: (?P<message>.*)
light/
^mime-
//\\s*META:
<style[^>]*>([\\s\\S]*)<\\/style>
@#\\$\"(.*?)\"
^(.+?\\015?\\012\\015?\\012)(.*)$
^(?:x)
/nifi-api/flow/config
^(?P<method>[!\\#$%&'*+.^_`|~a-zA-Z0-9-]+) (?P<target>[^\\s]+) HTTP/(?P<version>[1-9]\\d*\\.\\d+)$
^[|']
test index
^.*?track_(\\d+)_.*$
requires numeric operands
in `backtrace'
The value \\'9007199254740992\\' cannot be represented by a javascript number\\.
^I should know the following webview elements exist:$
[!@#$%^&*()_+{}:\"<>?\\\\|\\[\\];',./`~]{10}
(?:^|\n)InfoKey:
&#x(.+);
\\n(?![a-fA-F0-9\\s])
object version|loadable object
\\Aeach
Run test suite (\\w+)
.*api.gocardless.com/creditors$
LazyCompile:\\*functionTwo
^(.{2})
^(?#) *
^url\\(['\"]?(.+?)['\"]?\\)$
2fc3bc$
^\\s*-?\\d+(?:\\.\\d+)?\\s*$
^(BLOCK_SCALAR_CONTENT|WS)$
^=yend
 (\\w+) (?: \\( (.*?) \\) )*
.*[^[:print:]]+
^Net::AMQP::Protocol::(.+)::(.+)$
^((?:1[89]|2\\d)?\\d\\d)(0[1-9]|1[0-2])(0[1-9]|[12]\\d|3[01])([01]\\d|2[0-3])(?:([0-5]\\d)(?:([0-5]\\d)(?:[.,](\\d{1,3}))?)?)?(Z|[-+](?:[0]\\d|1[0-2])([0-5]\\d)?)?$
(?i)subroutine\\s+umat
(?:u8|u|U|L)?R\"([a-zA-Z0-9_{}\\[\\]#<>%:;.?*\\+\\-\\/\\^&|~!=,\"']{,16})\\(.*?\\)\\1\"
\\AR
rect\\('?([^']*)'?\\)
^(?:\\s+)?MAC\\s
(\\\\\"|[^\"])*
(<[^>\n]*>)
${re_link}\\s*$re_name
(\\A|\\/)(?:\\.\\/)+
^a pull request is opened$
<select(.*?)<\\/select>
\\w+\\.\\w+(\\?|$)
[&<\"']
SELECT \\[people\\]\\.\\* FROM \\[people\\] WITH\\(NOLOCK\\) INNER JOIN \\[readers\\] WITH\\(NOLOCK\\)\\s+ON \\[readers\\]\\.\\[person_id\\] = \\[people\\]\\.\\[id\\]
\\bwhat\\s+will\\b
<div><div lazo-widget=\"foo\" class=\"lazo-detached lazo-rendering\" lazo-widget-id=\"widget[0-9]+\">I am a widget.<\\/div><\\/div>
got.*reply.*?(\\\\d+)
^GemInstaller is verifying gem installation
(?x)(.+?)\\s+(\\S*:\\S*)\\s+(-?\\d+)\\s+(\\S+)\\s+(.*)
\"authorId\" INTEGER REFERENCES \"authors\" \\(\"id\"\\)
[igm]{2}
(samsung);smarttv
[\\s\\>\\+\\~](?![\\s\\w\\-\\/\\?\\&\\=\\:\\.\\(\\)\\!,@#%<>\\{\\}\\$\\*\\^'\"]*\\]|[\\s\\w\\+\\-]*\\))
^\\s*\\n\\s*$
has an invalid \"lt\" operator within \"optEnum\"
(\\(\\s*)([a-z-]+)(?=\\s*:)
^(\\+?55|0)\\-?[1-9]{2}\\-?[2-9]{1}\\d{3,4}\\-?\\d{4}$
msats.prod.nemnet.net.au\\/msats\\/ws\\/ParticipantSystemStatus\\/NOTER
^X-Kt-Xt\\s*:\\s*(.+)\\015\\012$
\\.[\\w_]+\\b
\\b(?:m|qr)\\s*\\{([^{}]|\\\\.)*\\s*\\}[msixpodualgc]*
^\\\\s*(?:mod)\\\\s+['\\\"]?([^'\\\"/]+)['\\\"]\\\\s*,(.*)
<[A-Z]{28}\\.([^>]+?)>
\\\\phi 
((?:.|[\\r\\n])*?)(\\{(?:l10n:([a-zA-Z_][a-zA-Z0-9_\\-]*(?:\\.[a-zA-Z_][a-zA-Z0-9_\\-]*)*(?:\\.\\{[a-zA-Z_][a-zA-Z0-9_\\-]*\\})?)\\})?|<(\\/|!--(\\s*\\{)?)?|$)
test\\d
^-----BEGIN PGP SIGNATURE-----
 \\${ ([^}]+) } 
^(?:del(?:ete)?|rem(?:ove)?)\\s+(\\d)
^.*\\/players\\/([a-zA-Z]+)\\.tpl\\.php$
[A-Za-z]{3} [A-Za-z]{3} \\d{2} \\d{1,2}:\\d{1,2}:\\d{1,2} [A-Za-z]{3} \\d{4}
^(am|is|are|was|were|be|being|been)$
^(..)(..)(.+)$
notRecommended
const\\b
update server
^([_a-zA-Z0-9]+)--$
expected comma after expression
hsl\\((\\d{1,3}), ?(\\d{1,3}%), ?(\\d{1,3}%)\\)
^[<|>]{7} (.*)$
\\A(\\w+):(.+?)/(/[^#]*)
rules: {\\r?\\n
^0x[0-9a-f]{1,8}$
(.*?) ([a-z_][a-zA-Z0-9_]*)?$
^(MUHAR|SAFAR|RABI[AT]|JUMA[AT]|RAJAB|SHAAB|RAMAD|SHAWW|DHUAQ|DHUAH)$
\\\\cyrchar\\\\cyriote 
(?<_1>`)(?<_2>[\\w\\s]+)\\s+(?<_3><)(?<_4>.*?)(?<_5>>)(?<_6>`_)
(-|\\/)
^\\|(.*)(\\||\\|\\s)$
\\d+[A-Z]\\d{2,4}\\w?
PalmOS ([0-9.]*)
^\\s*([^/]+)/(\\d+)\\s*$
$conso_re
A+H
attribute\\s+vec3\\s+normal;
\\A\\!pattern
crios\\/([\\.\\_\\d]+).*?safari
^.*(\\d{3}).*$
---\\s*\\n
Role
<span[^>]*></span>
[^\\\\`\\[*\\n&<]+
^(td|th|thead|tbody|tfoot)$
^#!.*\\n
\\.(?<_1>augment|augmentObject|augmentProto|dump|extend|hasOwnProperty|isArray|isBoolean|isFunction|isNull|isNumber|isObject|isString|isUndefined|isValue|later|merge|substitute|trim|JSON)\\b(?=\\()
\\bqueue_([0-9a-z]+)\\.pid$
(?<word>hay)(?<word>stack)
Unrecognized operation '$operation'
^http\\+unix://(?P<sockfile>.+)/write/(?P<id>.+)$
\\.?TEXT
(?<=[\\s:])([0-9]+[a-z]*)\\s+\\1\\s+\\1\\s+\\1
\\e\\[1;9m200\\e\\[0m OK
node_modules|lib|dist
\\\\([!\"#$%&'()*+,\\-./:;<=>?@\\[\\]\\\\^_`{|}~])
break in .*breakpoints.js:\\d+
^data:,
^remote repository is updated from \"(.*)\"$
^config\\s
[\\u014b]
\\.v([\\d]+)alpha\\b
^:content\\(\\s*(\\?|'[^']*'|\"[^\"]*\"|[^)]*)\\s*\\)
\\\\begin\\{document\\}
(?:\\s+|\\-)
(?i)\\b(?<_1>CONCATENATE|CONVERT|LOWER|SUBSTRING|TRANSLATE|TRIM|UPPER)\\b
^[a-zA-Z0-9,\\-]+$
^0(x|b|([0-7][0-7]))
(\\.\\s*)?((?:\\b[A-Za-z_]|\\$)[\\w$]*)(\\s*\\.\\s*([A-Za-z_$][\\w$]*)(\\s*\\()?)?
DMM_TOKEN.*?\"([a-z0-9]{32})\"
<sync[ >]
\\b(?:SEP(?:TEMBER)?|Sep(?:tember)?)\\b
 \\d{3}
lighthouse-unoptimized.jpg$
^(?:[Cc][Oo][Ss])
RABBITMQ_HOST
bin\\/rspec$
&([a-zA-Z][a-zA-Z0-9]*)[^a-zA-Z0-9]
MORE INFO
Generated by Lighthouse \\d
Stayed.*days at hotel
\\s*--\\>$
^\\s*[-=*.~+]+\\s*$
legacy header format
 [.] psgi  \\z
<+\\s*\\/*\\s*([A-Z][A-Z0-9]*)\\b[^>]*\\/*\\s*>*
\\&(?!\\w{1,15};)
^\\.\\-
utc|_.|^.
\\\\($DIAC_RE)\\s+(\\p{L}\\p{M}*)
^ns2:
url\\((?!\\#)\\s*['\"]?((?![a-z]+:)([^'\"\\)]*?)([?#][^'\"\\)]*)?)['\"]?\\s*\\)
(\\w)\\1*
 ([\\[\\{]) \\s+ 
\\A(kernel/|\\(eval\\)\\z)
induced by DBI_GOFER_RANDOM
( [^ ]*)fmt.*test\\.
\\Q$sep\\E$
/\\S
[\\(\\)0-9]
^(?:(?:\\-+\\s*BEGIN\\s+(?:PUBLIC\\s+KEY|CERTIFICATE)\\s*\\-+\\r?\\n)?[a-zA-Z0-9/\\+\\r\\n]+={0,2}(?:\\r?\\n\\-+\\s*END\\s+(?:PUBLIC\\s+KEY|CERTIFICATE)\\s*\\-+)?[\\r\\n]*)?$
this is the error
DECC
^from (\\S+) \\(<unknown\\S*>\\[(${IP_ADDRESS})\\]\\) by (\\S+) 
^(.{50}\\S*).*
plural\\(
(^\\\\[A-Za-z]+)
(http://plizy\\.com(/[\\w/]+))
^\\s*[A-Za-z\\._\\?\\$][\\w\\.\\?\\$@~#]*:
internal|\\n
([^']*)'
^[0-9]{3}-[a-z0-9-]+
\\b(filter|is|not|add|children|find|next|nextAll|parent|parents|prev|prevAll|siblings|appendTo|prependTo|insertAfter|insertBefore|replaceAll|remove)\\s*(\\()
^0x[a-f0-9]{60}\\s0x[a-f0-9]{40}$
^[\\-\\+]?\\s*[\\d\\.eE\\-\\+]+
\\.(woff2?|ttf|eot|svg)(\\?v=[0-9]\\.[0-9]\\.[0-9])?$
[B ]
c=IN (.*)\\r\\n
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>(?:[^<]+[ao]cht|t?[Ss]c\\x{e9}im)<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)
^CHROMOSOME
app_member_via_domain\\s+view \\(via domain\\)
(?m)(?:name\\s)(.*)$
((?:\\d+\\.)(?:\\d+\\.)(?:\\d+))
^\\w+\\s+(\\d+).*(\\d+:\\d\\d(?:\\.\\d\\d)?) (.*)$
Expected '--variant' to be one of
^~([0-9]*)$
value=\"42\"
are\\syou\\s(.+)\\s*\\?
\\/\\*[^*]*\\*\\/
([aeoiuvnm])([0-4])$
(;|\\}|\\{|\\s)
^a trivial (failing )?RSpec spec$
Group
split-columns must be a prefix of the columns composing an index
-(\\d{8}\\.\\d{6}(?:\\.\\d{3})?)$
ContainsUseFunction\\.php$
\n      <%(?!%)\n    
$RCDATA
\\A[a-zA-Z]{2,2}[0-9]{2,2}([A-Za-z0-9]|[\\+|\\?|\\/|\\-|\\:|\\(|\\)|\\.|,|']){3,3}([A-Za-z0-9]|[\\+|\\?|\\/|\\-|:|\\(|\\)|\\.|,|']){1,28}\\z
^TCP_EOF\\(([0-9a-f]+).(?:0x)?([0-9a-f]+)\\)
^\\w+ (\\d+) de (\\w+) de (\\d+)
(?<!')(')(('))(?!')
^STAT items:(\\d*):number (\\d*)
Testowneruid: (\\d+)
width|height|margin.|padding.|border.+W
(\\r|\\r\\n|\\n){2, }
[^\\u0100-\\u0200]X
$cmd->[0]
The data-vineid attribute is required for
; *(3GC101|3GW10[01]|A390) Build/
^org\\.couchdb\\.user:.+$
^((?=\\.?\\d)\\d*(?:\\.\\d*)?(?:[Ee][+-]?\\d+)?)
\\splural ?=?([\\s\\S]*);?
\\{wikipedia-screenshot|\\{non-free fair use in
[\\u00d3\\u00d2\\u01d1\\u00d4]
https?://[-_.?&~;+=/#0-9A-Za-z]{1,2076}
d=\\\"\\s*a\\s*1,2\\s*3\\s*4,5\\s*10,10\\\"\\/>
Identity.fantasy-land\\/chain: Function required
% Terms and Conditions of Use\\n
^ean(.*)
^(?:mar|mrt|maret|march)$
^select\\s.*\\sfrom
^\\-\\-\\- \\n
\\Qcodeen.cs.princeton.edu\">CoDeeN
\\/sharing(\\/|$)
^[A-G](?:[#b])?$
uvf
\\A\n                               Prereqs\n                               (?:\\s*/\\s*(.+))?\n                               \\z
[^a-z\\xDF-\\xFF]|^$
^(?:VSL-1.0)
^(\\S+)\\s+\\d+\\s+(bp|aa)\\s{1,4}(([dms]s-)?(\\S+))?\\s+(circular|linear)?\\s*(\\S+)?\\s*(\\S+)?$
^\\d{14}?$
msgid\\s+\"
\n    <?ws>? \\( \n        $expr := (.*?) \n    \\) <?ws>? \n    $block := (<code>)\n
^app/helpers/
^err ::
(function .*?)</script>
os (\\d+([_\\s]\\d+)*) like mac os x
ios_xr
^the first response should be later than the second$
^(.*\\/)([^\\/]+\\/?)$
~\"([^\"]+)\"
^sent 
(?i)^[a-z_][a-z0-9_.]*$
[^-\\w:.]
^I should be able to unfriend them$
([:\\n])
css\\.\\w+
[\\\\\\^\\$\\*\\+\\.\\?\\(\\)]
^code
`lastModified`
A SassValue is expected as the list item
src\\/pivotal-ui-react\\/([^/]+)
built\\/([a-z]{2}-[A-Z]{2})
(<a\\b.*?>)
SCALE
BadTooManySessions
$WSP*$
<style>[\\s\\S]*body{background:snow}[\\s\\S]*<\\/style>
([.#]?[a-zA-Z0-9_:-]+)
(^\\/)|(^\\\\)
\\d+(px|em|%|en|ex|pt|in|cm|mm|pc)$
umd\\s-----\\s([\\s\\S]*?)-----\\s
^(\\d{4})-(\\d{1,2})-(\\d{1,2})[- ](.*)$
introjs-fixParent
[nw]
.*:owner_class\\/:owner_id\\/:style\\b
^ios\\-
[*][(]a[|]
(..)ed$
\\?(?:.*)$
\\A\\[([ x])\\](.+)
@linkable\\s\\$([\\w]+)\\s\\(([\\w\\$]+)\\)
%dir%
\n\t\t\t\t\t\\A\n\t\t\t\t\t\\#      \\s*\n\t\t\t\t\tline    \\s+\n\t\t\t\t\t(\\d+)   \\s*\n\t\t\t\t\t(?: (\\\"?) ([^\\\"]* [^\\s\\\"]) \\2 )?\n\t\t\t\t\t\\s*\n\t\t\t\t\t\\z\n\t\t\t\t
[\\u00CA]
\\bq-a yo\\b
[\\s\\(\\),]
domain-id test
(?:^|\\n)( *)$
RUNRESULT:[()a-zA-Z,0-9=-]+critical-jOPS=([0-9]+)
^201|30(1|2|7|8)$
^Path::Class::File
<!DOCTYPE html>.*<a href=\"/dir-with-index/\">
src=\"(/assets/app\\.head\\.[a-f0-9]{64}\\.js)\"
^([\\w\\.]+)\\s*(!)?\\=\\s*\\?$
eventName
^Bad state
(\\(;)([\\s\\S]*?)(\\})
DBM::Deep::Hash
\\.sandbox.ts$
^(?:[^`\"[]+|`[^`]*`|\"[^\"]*\")* AS\\s+
^I create a Data Pipeline with name prefix \"([^\"]*)\"$
(?<host>.*?)(?=:|\\z)(:(?<port>\\d+))?
^\\s*(#|//)region\\b
(\\w+)\\/([\\d\\.]+)
rewrite.+index.php.+last;
^segments(\\\\.|-).*
relative[2-5]
TargetToken\\((\\d+)\\)
generated\\/$
templates\\/(.*)$
^E\\d{3}$
^sop_
(\\w+ )*
<h2 id='myguide-section-my-f%C3%A4pter'>My F\u00e4pter
\\A-?\\d*\\.?\\d+\\z
src[\\/\\\\]file4\\.js$
^($hex\\s+$hex\\s+\\w+)[ \\t]+
$fa_restrict
trace: alias expansion: ([^ ]*) => ([^\n]*)
SG.[a-zA-Z0-9_-]*
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2\\.?[\\s\\xa0]*Yuhanna)|(?:[i\u0130\u0131]ki(?:nci)?[\\s\\xa0]*Yuhanna|2(?:John|Yu|[\\s\\xa0]*Yu|\\.[\\s\\xa0]*Yu)|I(?:ki(?:nci)?|I\\.?)[\\s\\xa0]*Yuhanna))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^ber([bcdfghjklmnpqrstvwxyz])([a-z])er([aiueo])(.*)$
^\u0001([0-9]+)\u0002$
((^|;)\\s*charset=)([^;]*)
^\u671d
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1\\.?[\\s\\xa0]*Samuel)|(?:1(?:\\.[\\s\\xa0]*|[\\s\\xa0]*)?Sam|Erste[\\s\\xa0]*Samuel))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
<key>Play Date UTC</key><date>(.*?)</date>
\\.js$|\\.map$
imagem
((?:^|[$sep$sep]+)[^$sep$sep]*[$sep$sep]*)$
(install\\s+::\\s+.*)\\n
([\\s\\t\\p{Zl}\\p{C}\\p{Zp}])
a{1}
^\\bjson\\b|\\bxml\\b$
<script 
can't find ns
^the file at '(.*?)' should not be identical to the file at '(.*?)'$
^rgb\\((\\d+)\\%, ?(\\d+)\\%, ?(\\d+)\\%\\)$
[0-9]+[defg]+
\\/(people|org)\\/(.+)
\\\\cyrchar\\\\cyrtdsc 
 ^ \\/ \\s+ (.*) 
^\\s*\\[\\s*([0-9])+\\s*\\]\\s*$
n(?<cap>ee)d(?<cap>le)
^pdo_
\\A229 .*?\\(([!-~])\\1\\1([0-9]+)\\1\\)
cmis:(write|basic)
<\\/jnlp>
^[am]$
\u4fe1\u606f\u677f
\\{!\\s*(.+?)\\s*!\\}
^(.*)\\$\\(worker ([^\\)]+)\\) *([^&]*)(?: *&& *(.*))?$
define requires a block
\\/jute\\/_([^\\?]+)
\\x72|\\x74
([\u00ef\u00bd\u00a1\u00ef\u00bd\u00a2\u00ef\u00bd\u00a3\u00ef\u00bd\u00a4\u00ef\u00bd\u00a5\u00ef\u00bd\u00a6\u00ef\u00bd\u00a7-\u00ef\u00bd\u00af\u00ef\u00bd\u00b0\u00ef\u00bd\u00b1-\u00ef\u00be\u009d\u00ef\u00be\u009e\u00ef\u00be\u009f]+)
^log_.*
<\\/html>.+
^Digest 
^\\s*function ([^ (]*)
(^\\s*)\\d+
^(EMBED|INLINE)
<a[^>]+\\bhref=[\"\\']/results\\?.*?q=[^>]*>([^<]+)
Unexpected token }
alt\\.binaries\\.multimedia\\.sports(\\.boxing)?
^\n                [-a-z0-9+.]++://\n                (?!-)[-a-z0-9]{1,63}+(?<!-)\n                (?:\\.(?!-)[-a-z0-9]{1,63}+(?<!-)){0,126}+\n                (?::\\d{1,5}+)?\n                (?:/.*)?\n            $
dhxtreeview_item_[li]
^(?:CPOL-1.02)
---(\\n|$)
([\\W\\w]+)(?:\\\\|\\/)bin$
$ruby
no longer available.*strong-error-handler
results?
%([0-9])?s
<@&(\\d+?)>
[<>\\/]
\\Aschema
^oc\\-
<a\\s+href=\"#([^\"]+)
InettvBrowser/[0-9]+\\.[0-9A-Z]+ \\([^;]*;([^;]*);[^;]*;[^\\)]*\\)
\\A(\\S+)#(\\S+)\\.(\\S+)\\z
(^|[^-])\\b(?:adjacent(?! to)|carried|closed|concealed|contained|dark|described|edible|empty|enclosed|enterable|even|female|fixed in place|full|handled|held|improper-named|incorporated|inedible|invisible|lighted|lit|lock(?:able|ed)|male|marked for listing|mentioned|negative|neuter|non-(?:empty|full|recurring)|odd|opaque|open(?:able)?|plural-named|portable|positive|privately-named|proper-named|provided|publically-named|pushable between rooms|recurring|related|rubbing|scenery|seen|singular-named|supported|swinging|switch(?:able|ed(?: on| off)?)|touch(?:able|ed)|transparent|unconcealed|undescribed|unlit|unlocked|unmarked for listing|unmentioned|unopenable|untouchable|unvisited|variable|visible|visited|wearable|worn)\\b(?!-)
 bits 
href=\"(.*?)#(.*?)\"
([^\\/]+)\\/*\\z
::__ANON__$
([^M])EN(U[IY])
(?i)\\b(wan)(na) 
($spaces)($r->{'livres_et_abbreviations'})($spaces)($r->{'chapitre'})($spaces)($r->{'intervale'})($spaces)($r->{'chapitre'})($spaces)
^[a-z0-9A-Z-_/.]+$
^[OT]{4}$
{[+-]?$prm}
^(622355|623042)\\d{10}$
^[aA]$
^(EQ|NEQ|GT|EGT|LT|ELT)$
--password.+--token
^el(.)(.*)
\\$_mod
strict mode
(\\d+).*\\.prov
url-exclusion\\/foo
(<E[^>]*><C>[Mm]\\x{e1}<\\/C> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>[Dd]\\x{fa}(?:irt|ra[dm]ar|radh)<\\/V>)<\\/E>)
(^R|Rterm\\.exe[\"']?)$
<img[^>]*alt *= *([^ ]*)[^>]*>
\\A(.*)shuts$
parameterontologies
^([0-9]{1,3}\\. )
^vn = \\d+ 0x\\h+$
^(?:I|they) follow \"([^\"]*?)\" in the email to \"([^\"]*?)\"$
[\\s]+at .*
alas
^validate([A-Z0-9].*?)$
(\\W)\\s
TEST-UNEXPECTED-FAIL
_PCT
The CA certificate.*invalid
\\\\medskip
^[\\w\\.]+(( AS)? \\w+)?$
(-?\\d[\\d\\,\\.]*)
\"\\d+\",\"\\d+\",\".*?\",\"\\d+\",\"(.*?)\",\"(.*?)\",\"(.*?)\"
server|stopper
^/inbox($|\\?)
^lang\\.(.+?)\\.tokens\\.([^.]+)\\.open(\\.case_insensitive)?$
^\\s*(\\d+)[\\s-]*p
[-+][0-9]+[mshdwMy]
^.*\\n.*\\n(.*\\n).*\\n
facade(\\\\|\\/)errors
front: .*
(GMT\\W*\\d{4})
(^.*)%(\\.\\d)s(.*$)
\\x23link\\d+$
^([a-z]+)(\\(([\\w\\-\"']*)\\))?
sti$
^%+$
pub-[0-9]{1,}
\\/\\*(?:[^\\/]|\\/[^*])*?(?:\\*\\/|\\/\\*.*)
mui--is-touched
$line_is{ACC}
<!--@subject\\s*(.*?)\\s*@-->
\\d+.*o.*clock
^UNICODE11UTF[78]
inclusion threshold
-->\\s*$
^((?:[^\\s:].*\\n)+):\\s+([^]+)$
^([^#?]*)\\??([^#]*)(#?.*)
=2e
^  <
PERCENT
height:([ \\d.]*p[tx])
^rgba?\\(|\\s+|\\)$
Revision: \\w{7} 
^(?:(-?[a-zA-Z_][\\-a-zA-Z0-9_]*)\\()
^\\.ht_(\\d+)$ext$
^property:
([\\w\\-]+)(\\s*)(\\=)
^$kid_type$
https://twitter\\.com/[^/?]+/status(es)?/[^/?]+$
\\[(snippet_\\d+)\\]
:|\"|(char)|\\s
\\A(?P<tag>[^/]+):(?P<version>\\d+)\\Z
(?s).*Has a flow:\\s+false\\..*
oauth_token=([^&]+)&oauth_token_secret=(.+)
^\\(\\d{3}\\)(\\d){3}-(\\d){4}$
^[1-9]([0-9]*)?$
does not support compiling for the client
\\$\\{IMGSIZE\\}
\\s*(?:;\\s*|$)
(?:Chrome).*(OPR)/(\\d+)\\.(\\d+)\\.(\\d+)
http://schema.org/Airport
\\\"mapa\\\":\\{\\\"[a-zA-Z0-9_]+\\\":\\\"[a-zA-Z0-9_]+\\\"
You have already voted in a similar way.
/\\*TYPES\\*/
Error reading ThumbnailImage data
^P\\s?
Cannot override the immutable method: bar$
^/\\*\\s*\\Q<![CDATA[\\E\\s*\\*/
(^|[^0-9A-Za-z\\u00aa\\u00b5\\u00ba\\u00c0-\\u00d6\\u00d8-\\u00f6\\u00f8-\\u024f\\u1e00-\\u1eff\\u2c60-\\u2c7f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua7ff])((?:(?:1[\\s\\xa0]*Ch(?:orono|roni)|(?:1st|I)[\\s\\xa0]*Chrono|(?:1(?:st)?|I)\\.[\\s\\xa0]*Chrono|First[\\s\\xa0]*Chrono)cles)|(?:1(?:[\\s\\xa0]*Chronicle|[\\s\\xa0]*Chrn|Chr)|(?:1[\\s\\xa0]*Chorono|Choroni)cle|1[\\s\\xa0]*C(?:ron[io]|hrono|oron[io])cles|1[\\s\\xa0]*Chronicals|1[\\s\\xa0]*Choronicles|1[\\s\\xa0]*C(?:(?:ron[io]|hrono|oron[io])cle|h(?:r(?:on?)?)?|ron)|1[\\s\\xa0]*Paralipomenon|(?:1st|I)[\\s\\xa0]*(?:C(?:h(?:r(?:onocle|n|onicles|onicals)|oron[io]cles)|(?:oron[io]|ron[io])cles|h(?:r(?:onicle|on?)?|oronocle)|(?:oron[io]|ron[io])cle|ron)|Paralipomenon)|(?:1(?:st)?|I)\\.[\\s\\xa0]*(?:C(?:h(?:r(?:onocle|n|onicles|onicals)|oron[io]cles)|(?:oron[io]|ron[io])cles|h(?:r(?:onicle|on?)?|oronocle)|(?:oron[io]|ron[io])cle|ron)|Paralipomenon)|First[\\s\\xa0]*(?:C(?:h(?:r(?:onocle|n|onicles|onicals)|oron[io]cles)|(?:oron[io]|ron[io])cles|h(?:r(?:onicle|on?)?|oronocle)|(?:oron[io]|ron[io])cle|ron)|Paralipomenon))|(?:C(?:(?:h(?:ron(?:ic(?:al|le)|ocle)|oron[io]cle)|(?:oron[io]|ron[io])cle)s|(?:h(?:ron[io]|orono)|oron[io]|ron[io])cle)|Paralipomenon))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
There are only pre-release versions available satisfying the following requirements
[.](?!\\d*$)
^IS[0-9]{5,6}$
(__test__|node_modules)
^[\\-\\+\\d]+$
CURVY
\\$accounts\\[([0-9]+)]
my\\.example\\.com\\:8080\\/*
(Comments).*(Players)
^Bail out!.*\\n
[a-z0-9_]+:[a-z0-9_]+
\\A\\$\\d+\\.\\d\\d\\z
^js-(left|right)$
build\\s+\\S+
\\Aapplication/json.*
(:?0x(?:(?:\\d|[abcdefABCDEF]){0,2})+) +in +(:?0x(?:(?:\\d|[abcdefABCDEF]){0,2})+)
mobile join
(.*)\\<(.*)\\>(.*)
taf$
\\.-(.*?)-(.*?)-\\.
[\\n\\r\\:]
\\W(eGenix.com\\WPublic\\WLicense\\W1.1.0)\\W
\\A(?:#[^\\n]*)
^solaris$
class-name\\s*?\\:\\s*?(\\w+)
\\*\\*p1
\\p{L_}
/Accounts/\\w+/Calls/
\\A (\\d{2}) (\\d{2}) ($delim) (\\d{2}) (\\d{2}) \\z
^Called method \"
\\s*\\([^)]*\\)$
&sube;?
use 
:\\d+:.+
(?:_
<h3>(?<achievement_points>\\d+)<\\/h3>
.*Unfortunately the server does not support such operation.*
(params|rules)
\\s*(\\d{0,9}[.)]|[+\\-*])(\\s*$|\\s+)
(C-|c)\\\\
(?i)true|yes|1
https?://vimeo.com/(\\d{1,})
style\\-spec[\\\\/]reference[\\\\/]v[0-9]+\\.json$
^git((\\:\\/\\/)|@)
rabbitmq.exchange\\.(\\d+)\\.(name|type|durable)
[:>\\]]$
\\G(true|false)
'?movieId'?\\s*:\\s*(\\d+)
something bad happened
^delete$|^void$|^typeof$|^new$
^(\\?)|(\\?.+\\s)
^\\s*(\\S*)\\s+in\\s+section\\s+(\\S+)
a foobar inline diff
\\s+|[[:punct:]]+
\">\\s*([\\w -\\\\\\/]+)\\s*$
^[gjh][wre][kl][kl][ipo]$
\\.(js|css|png)
^\\s*insult (.*)\\s*$
^(::)
SAMPLENAME
^(?:inside|outside)$
geography
(?<!_)__(?!_)
func \\\\w+
\n            CRYPTOPP_DEFINE_CONST\\(\n              \\s*(\\w+)\\s*,\n              \\s*\"([^\"]+)\"\\s*,\n              \\s*(\\w+)\\s*\n            \\)\\s*;\n          
^${filter}\\b
^ticket/
Cancel previous transaction
^(https:\\/\\/|http:\\/\\/)
^00+
BOOL\\((.+?)\\)
invalid bind address:.*
([0-9a-fA-F]){8}(-([0-9a-fA-F]){4}){3}-([0-9a-fA-F]){12}
(\\$\\{0\\})|(\\$0\\b)
invalid status code
(?s)^(\\{|\\[)(\\n )(.*?)(\\n)(\\}|\\])$
page\\.foo\\.bar\\(\\)\\.baz\\.qux
Can't locate loadable object for module PHP
\u5706\u901a
~(\\w+)?
frame
[\\-_]([a-zA-Z0-9])
([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-5([0-9a-fA-F]){3}-([ab89])([0-9a-fA-F]){3}-([0-9a-fA-F]){12}
[^,\\.<>\\/\\?;\\:'\"\\[\\]\\{\\}\\\\\\|`~!@#\\$%\\^\\&\\*\\(\\)\\_\\+\\=\\s]+
\\e\\[[\\d;]*m
(   (.*) (\\d{2}-\\d{2}-\\d{2}) (\\d{2}:\\d{2}:\\d{2}))
^X<[^>]+>
ID as a string.$
^(\\w+\\.?\\w+)\\s+(=|!=|LIKE|IN|<|<=|>|>=)\\s*$
\\b0[xX][\\da-fA-F](?:_*[\\da-fA-F])*b
^([\\S ]+) Software.*
(youtube\\.com|youtube-nocookie\\.com)\\/watch\\?v=([a-zA-Z0-9\\-_]+)
^([^\\s]*) filter=(bigstore(?:-compress)?)$
expected float
MACHINE\\\\[(\\\\w+)\\\\]$
%(\\d*)([a-zA-Z])
^qq\\a
&szlig;
^(.+\\/)[^/]+\\.json$
(?i)\\bpspell_(?<_1>s(?<_2>tore_replacement|uggest|ave_wordlist)|c(?<_3>heck|onfig_(?<_4>save_repl|create|ignore|d(?<_5>ict_dir|ata_dir)|personal|r(?<_6>untogether|epl)|mode)|lear_session)|new(?<_7>_(?<_8>config|personal))?|add_to_(?<_9>session|personal))(?=\\s*\\()
Check your configuration file and ensure that your private key is readable
(Board | MOD )
^\\s+(.+?)\\s+used at (\\d+)
</?[^>]*>\\s*
^\\s*ZOPFLILIB_SRC\\s*=\\s*((?:.*(?:\\\\\\r?\\n))*.*)
No such container: [0-9a-z]+
\\b[\\p{Lu}\\p{Lt}][\\p{Ll}_\\p{Lu}\\p{Lt}\\p{Nd}']*
[[:alpha:]][[:word:]]+
mp?l?
^(<p>([^<]|<br( ?\\/)?>)*<\\/p>|(\\r\\n))*$
Form
\\,\\s*
^={77}$
^2|10|12$
(/lib/perl5/.*$)
^XML::Feed::Format::
^[ \\t]+(?=\\S)
^\\/node_modules\\/([^\\/]*)\\/.*$|^.*$
^\\s*sub\\s+(\\w+)\\s*\\{\\s*(.*)$
^[HAP](\\d)$
Command failed:[^]*--js_output_file=\\\".*?\\\"\\n
(\\r?\\n|\\r)+$
frame|title
\\.psgi$
^[0-9*]+ OK \\[([^\\]]+)\\] (.*)$
\\A\\s*max\\((.*?)\\)\\s*\\Z
<\\?=([\\s\\S]+?)\\?>
\\A(?:contains infected objects|infected):\\s
ui\\-body\\-[a-z]|ui\\-bar\\-[a-z]
^(vm|nm|middernag|(?:uur )?die (oggend|middag|aand))
This is \\\\n\\.\\\\O \\(\\\\s \\\\m \\\\r\\) \\\\t
^.+? version ([^ \n]+).*
^[\\/]?[\\d]+[[\\/].+[\\/]?]?$
--([a-z\\-]+)(=.+)?
^(.*?\\|)?
\\[(?:[^\\x17[\\]]|\\[[^\\x17[\\]]*\\])*\\]\\(( *(?:[^\\x17\\s()]|\\([^\\x17\\s()]*\\))*(?=[ )]) *(?:\"[^\\x17]*?\"|'[^\\x17]*?'|\\([^\\x17)]*\\))? *)\\)
styles cannot be nested into each other
^(tcp[46]?|udp[46]?|raw)\\s+(.+)\\s+([A-Z_]+)\\s*$
^_ACT_(.+)$
(?i)(piss|bugger) ?off
\\/?\\.priority$
^AASEQ
(?m)^gpg: ((?:Can't check signature|BAD ).*)$
^SOURCE_VERSION=\"(.+)\"$
ess$
Starting API server at: (\\S+)
^0[bB]([0-1]+)$
[mds]ein\\s
activePaths:
count:(\\d+)
sitemap\\.xsd$
showpost\\.php\\?p=([0-9]+)(&postcount=[0-9]+)?
^N(?:O)?$
sm-mta\\[\\d+\\]\\: (.+)\\: from=(.+), size=(\\d+), class=-?\\d+, (?:pri=\\d+, )?nrcpts=(\\d+), msgid
\\<\\/?f\\:escape\\>
^C-x C-a is undefined\\n\\z
(?:^|_|\\.)(.)
<td ALIGN=center COLSPAN=3>(.*?)<table BORDER=0 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#D3B16D>
^(class)\\b\\s+(\\w+)
^(?:\\u1806)
^(?:[Tt]rue|TRUE|[Ff]alse|FALSE)$
Couldn't retrieve deb apt repo configs
<br[\\s\\t\\r\\n]*/?>
 \\G < ( /? [^>\\s]+ ) 
^\\s*(?:use|require)\\b
gem \"
^\\.\\r*\\n*$
^group by 
^PPM_PERL$
^an absolute file named \"(.+)\" should exist$
 merge=(.*)$
GCR_([^=]+)=(\\S+)
parse error \\[1:2]
[^A-z0-9.,-_]
(===== SNAPMIRROR DESTINATIONS =====.*?)=====
