angularjs\\/angular-animate.d.ts
^[^\\000]\\000
^(.*?)\\r?$
\\GEND_LANGSYS\\s+
^endnote$
^(?i)(final)[-\\.\\_]?(\\d*)$
config must specify path to self-signed CA certificate
\\b(?<_1>gl|GL)\\w+
^yolo$
$a([^']+)\\s+(!?=|>|<)\\s+([^']+)$z
There are no model files for changed table `model1s_model2s`
buddies
^chrome:\\/\\/chrome\\/
%5F
[\\s\\n\\-]
^  Routing Bit Set on this LSA$
goog\\.i18n\\.pluralRules\\.Keyword
[[:cntrl:]]+
^I should see a span with the title \"([^\"]*)\"$
<\\/relevance>
^BODY\\[(.*)\\]$
\\b $alias \\b
<=?
^f(\\d+)\\.(\\d+)$
unifi_devices_stations_user{id=\"123\",interface=\"wifi0\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",radio=\"2.4GHz\",site=\"Some Site\"} 2
.*rpm$
^SG([0-9]+)_([A-Z])
($beginHeader[\\S\\s\\n]+$endHeader)
^js:\\s*(.+)
^POSTGRES_(.*?)=(.*)$
 *as *
iPad;.*CPU.*OS 7_\\d
^\\s*(:(\\w*)|(('|\")([^\\\\\\#'\"]*?)\\4))\\s*$
$VERB
'phone': '123456789'
^\"([^\\\"]*)\"\u3092\u9078\u629e\u3059\u308b$
(^guam|^GU$)
escape character syntax
char[\\[<]\\d*[\\]>][\\[<]\\d*[\\]>]
^(?:que )?elijo (?:
(?<_1>(?<_2>\\@)serialField)
(android|bb\\d+|meego).+mobile|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows ce|xda|xiino
mongo-mem-bin-.*\\/.*\\/mongod$
\\.(yml|json)$
\\/(\\d+)\\.
(^[^#]+)
@(\\.|.*(\\.\\.|@))
(?:\\$|\\<\\{)
^\\%(.+)::$name$
<\\/MODEL>
^--?([a-z][\\w-]*)$
k!\\d+
^\\s*\\[\\s*\"((?:\\\\\"|.)*?)\"\\s*\\]
^\\\\g$
^# Annotation: (.+)$
mbdtest_.*$
^\\([ ]*(.*?)(?:[ ]+['\"](.+?)['\"])?[ ]*\\)
!RULES
^[\\u1F60-\\u1F6F][_a-zA-Z0-9]*
^DBMS_OUTPUT
blade\\sos
^bunyan: ENOENT.*?, open 'doesnotexist2.log'
^\\s*}\\s+
([^\\$\\w\\d])WwwWWWW([^\\w\\d])
\\s*boundary=\"?([^;\"]*);?
^Y_IMAGE
[^\\x00\\x09\\x0A\\x0C\\x0D\\x20]
href=\"http:\\/\\/a[0-3].example.com\\/assets\\/stylesheets\\/v\\/456\\/b.css\"
^(?:l|list)\\s+(\\S+)
^LoadModule
^\\@import
use\\s+.*Devel::_?PDB
^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$
\\*(?!\\s)([^\\*]+)(?<!\\s)\\*
L-(\\d{1,2})
 ^(\\$(?:(?:\\:\\:)?[_[:alnum:]]+)+)(.*)$ 
^(\\d+)SM$
IS NULL
new window
([MmZzLlHhVvCcSsQqTtAa])([^\\s])
invalid polygon
(?P<address>.+)
\\A\"(?<!\\\\).*?(?<!\\\\)\"\\Z
^qti-
^http(s?)://[^\\.]+\\.([^:]+)
.*\\s+(?P<unknown_drops>\\d+) unknown protocol drops.*
!\\s*set\\s+(\\w+)\\s+(\\w+)
\\/by-id\\/([^\\s]+)
^\\s+(\\d+) bytes per page$
^(u)?id$
(?<![<>])(<S>[Aa]r<\\/S> (?:<P[^>]*>[Ii]ad<\\/P>))(?![<>])
Cannot find module (.+)
[^\\r\\n\\u2028\\u2029]*(\\r\\n|\\r|\\n|\\u2028|\\u2029)
(static\\s+function\\s+(.+?)\\((.*?)\\)\\s*{)
There was an error creating the snapshot.+it blew up.+
^the names should be:$
^(error)$
ga:date
:header($header, HTTP::Date::time2str($time));\n    }\n  );\n}\n\nmethod date ()                is rw { .
^\\s*sequence\\s*$
\\A(.*)strata$
([^ =]*) ?= ?(\".*\"|[^ ]*)
\\s*[\u00d7\u00f7]\\s*
^$MARKER\\s*
set `key` option
^\\* @since (\\d+\\.\\d+\\.\\d+(?:-(?:a|b|RC|pl)\\d+)?)$
(^((.*)Temperature(.*):(.*))$)
\\!Platform_keyword\\s*=\\s*(.*)
\\D*(02|\\d{3})\\D*(\\d{3,4})\\D*(\\d{4})
^Expected type DATUM but found
^<p>foo<span .*data-cke-widget-wrapper=\"1\".*><u data-cke-widget-keep-attr=\"1\" data-widget=\"testup1\">bar<\\/u><\\/span><\\/p>$
^(?:today|yesterday|this(?:week|month|year)|last(?:week|month|year|24hours|12hours|7days|31days))
encoding=\"(.*?)\"
finished checks
^Statistics
test\\/integration\\/
([\\W\\w]+)(?:\\\\|\\/)mech(?:\\\\|\\/)bin
\\\\s*(.+) # handle ([0-9]+)
vmx
(?<=\\${)[^\"]*?(?=})
(?<_1>external)\\s+(?<_2>[a-z_][a-zA-Z0-9_']*)\\s*(?<_3>:)
IO.fantasy-land\\/map: Function required
^_logs
\\b$textType 
lasso-loader\\$[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}
[^A-Za-z ]+
^(\\S)\\S*\\s*(\\S?)
<RLO>
range
^\\-\\-(.+)$
abematv-license://(.*)
^application/.+\\+json$
response=d388dad90d4bbd760a152321f2143af7\"?
^URL:\\s+(.+)$
^\\s+(?:\\r?\\n)+
^--th[pt]+t+$
.*\\d.*
 (?<= \\p{IsVowel} )     [yY] (?= \\p{IsVowel} ) 
\\A(?:GRANT)
^\\.?\\\\+
$die_msg
<button type=\"button\" class=\"btn btn-default\">caption</button>
^return(\\ )*[;]?$
or perls installed in funny places and I'd like to\n    be able to run executables out of by git checkout tree without invoking\n    perl -Ilib on every call. To that end I write something like this:\n\n     #!
^\\Q^^\\E
(?:(?:\\A-{3,}\\s*\\n+) (.+?) (?:-{3,}\\s*\\n+))? (.*)
^\\s*PPCODE\\s*:
(.+\\/)(.+)
(\\[)(o+)
^snmp-server host (.*) community (\\S+)
^(\\d+)\\+$
^(0x[0-9a-fA-F]+)\\s+\\d+\\s+[0-9a-fA-F]+
\\n\\s+|\\n
0[xX][0-9a-fA-F']*[0-9a-fA-F]
(?i)\\bconfirm_extname_compiled(?=\\s*\\()
(?P<name>[a-zA-Z]*) (?P<age>[0-9]+)
\\b([A-Z]\\S+|abs|advance|alignof(?:Value)?|assert|contains|count(?:Elements)?|debugPrint(?:ln)?|distance|drop(?:First|Last)|dump|enumerate|equal|filter|find|first|getVaList|indices|isEmpty|join|last|lexicographicalCompare|map|max(?:Element)?|min(?:Element)?|numericCast|overlaps|partition|print(?:ln)?|reduce|reflect|reverse|sizeof(?:Value)?|sort(?:ed)?|split|startsWith|stride(?:of(?:Value)?)?|suffix|swap|toDebugString|toString|transcode|underestimateCount|unsafeBitCast|with(?:ExtendedLifetime|Unsafe(?:MutablePointers?|Pointers?)|VaList))\\b
<.+?>
\"([^\"\\\\]|\\\\.)*\"|'([^'\\\\]|\\\\.)*'|\\|\\||[|:]|[^\\s|:\"'][^|:\"']*[^\\s|:\"']|[^\\s|:\"']
^(>[ \\t]*)
0x[0-9a-f]+:<function: closure
Your\\s+(.*\\s)?search\\s+(for.*\\s.*\\s)?returned\\s+(\\d+)\\s+results\\.
.page_template_fields\\n(.+?).page_template_fields
scale-down
\\A\\xFF\\xFE\\0\\0
([\\w\\-\\+\\(\\)]+)\\(\\s*(\\w+)\\s*\\)
^vuetify
^\\/static\\/js\\/util\\.js
^([a-z])([a-z])$
(\\S*)(person)$
(\\d+)-(SP|SU|FA|WI)
(?:decr|incr)$
^[a-z]+\\:
0\\.00\\b
^NP:
\\A(\\w|-)+\\z
empty
[\\x49\\x80-\\xbf\\xc0-\\xcf\\xd0-\\xd7]
\n      (?<range>
html|text|reference|codetext|codehtml
Synopsis:
^the stderr from \"([^\"]*)\" contains \"([^\"]*)\"$
^$qr_cmt
:branch =>
(/\\*.*?(?:\\s*\\*\\s*)?)\n                                   Document-attr:\\s
^(!)?([0-9.]+)$
following names are reserved
[:*]
Windows ([ .a-zA-Z0-9]+)[;\\)]
\\/products\\/\\d+
^\\S{3,}
(.+)!(.+)@(.+)
Frequency[:|=]\\s*([0-9\\.]+)
69 00 00 00  00 00 00 00  00 44 ac 48  00 00 00 02
(?<_1><(?<_2>b|strong)>)
^(?:<\\/DT>)?<DD>\\(\\d+,\\s+X\\'[^\\']+\\'\\)\\s+(.*)
\\G((?:\n                                \\s+       # any white space char, including \\n\n                            )+)
\\* ([^\\s]+)
ripl: Error while creating.*NameError.*`wtf'
^elink:
(<a\\\\s*(?!.*\\\\brel=)[^>]*)(href=\\\"https?:\\\\/\\\\/)((?!(?:(?:www\\\\.)?'.implode('|(?:www\\\\.)?', $follow_list).'))[^\\\"]+)\\\"((?!.*\\\\brel=)[^>]*)(?:[^>]*)>
^/a/b/.*/$
^\\/settings\\/preferences\\/?$
\\u00e4
([T\u00d0\u0094])?\u00d0\u00a7
N(3)
^rgb\\(\\s*(\\d{1,3}%?),\\s*(\\d{1,3}%?),\\s*(\\d{1,3}%?)\\s*\\)$
^endpoint\\.conf$
[^a-zA-Z0-9\\.\\-_]
so Greenkeeper can run on this repository
^<(?:!--\\s*)\\/?TMPL_
^from (\\S+) \\((\\S+)\\) by (\\S+) \\(
^\\s*[+-]?(?=\\d|\\.\\d)\\d*(?:\\.\\d*)?(?:[Ee][+-]?\\d+)?\\s*$
^time=\"(.*)\" level=(.*) msg=\"(.*)\"
\\[([a-zA-Z0-9\\-\\._]+)\\]
\\\\[bB]|\\^|\\$
\\p{InEthiopic}
^[]$
valid for:(.*)
^(?:local|our|my)$
^(choose|atop|over)$
($lexer)
pink|rose
[^\\w\\d]{2,}
__NativeBridge_target
^I use RDee configuration to establish an (.+) mobile browser$
^\\s*--\\s*use\\s+(\\S+)\\s*--\\s*\\n
\\index.js?$
\\$(\\w+)\\$
__set_default
^qq\\(
.*19.*Justin.*
^(inspec|train)-
comment><comment>sets the current attribute to B<$attribute>. Then it does a snippetAppend of B<$text><
(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{2}-\\d{4})\\s
^a[0-9]$
persons$
rsync -t
\"element 2\"
javascript
\\bimport\\s+\\*\\s+as\\s+(.+)\\s+from\\s+[\\'\"](?:[^\"\\']+)[\"\\']
\\=\"\"
^(.+) (ASC|DESC)$
Illegal attempt to change question for response 
\\/package.json$
\\n,
test_case.rb
/page/(\\d+)
(?i)(goto)\\s+([a-z_][a-z_0-9]*)
^([^.]+)\\\\.%
switch *\\(_0x([a-f0-9]){4,6}\\[_0x([a-f0-9]){4,6}\\+\\+\\]\\) *\\{
^[\\/]+(.*)
arora
\\.(txt|nfo)$
^[0-9]{10}$
^PING ?:?(.*)$
\\/rc4
User\\((.+)\\) => (.+) => (.+) => (.+)
(/pull/\\\\d+)/\\\\w*$
d=\\\"\\s*m\\s*0,0\\s*l\\s*0,0\\s*h\\s*0\\s*v\\s*0\\s*c\\s*0,0\\s*5,5\\s*10,10\\s*s\\s*5,5\\s*10,10\\s*q\\s*5,5\\s*10,10\\s*t\\s*10,10\\s*a\\s*1,2\\s*3\\s*4,5\\s*10,10\\s*Z\\s*\\\"
head(\\d+)
\\s+\\>
(\\d+)\\s*([^\\s\\d]+)
$self->{trigger}
(?:`|\")
(?<!\\\\)}
^(https?|s?ftp):\\/\\/(((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,=]|:)*@)?(((\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5]))|((([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.)+(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.?)(:\\d*)?)(\\/((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,=]|:|@)+(\\/(([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,=]|:|@)*)*)?)?(\\?((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,=]|:|@)|[\\uE000-\\uF8FF]|\\/|\\?)*)?(#((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,=]|:|@)|\\/|\\?)*)?$
[\\[\\(][^\\]\\)]*[\\]\\)]
(\\d+)mm
Grundig
gif
\\A\n    [A-Z0-9]          # must start with an alnum\n    (?:\n      [-A-Z0-9]*      # then maybe a dash or alnum\n      [A-Z0-9]        # finally ending with an alnum\n    )?                # lather, rinse, repeat\n  \\z
^#<.*OpenStruct a=42, b=\"hi!\">$
\\.\\\\
chrome\\/(\\d+)
src=\"([^\"]+)\"
^I should see an account edited message$
^t[rhd]$
Please rename it to \"
^\\s+(.+):(\\d+):in \\`(.+)'
option value=\"(.+)\"
http://schema.org/WholesaleStore
^NONE|pod$
xvcs:attr-delete
src=.*?(?:(?:alert|prompt|confirm)(?:\\(|&\\#40;)|javascript:|livescript:|mocha:|charset=|window\\.|document\\.|\\.cookie|<script|<xss|base64\\s*,)
^\u0430\u0432\u0433
 Dos 
surf-build
.*<TD width=\"200\" align=\"right\"><DIV style=\"font-size:9pt\">.+[^\\n\\r]*[\\n\\r].*<DIV[^>]*>([^<]+)<.*
^(([a-zA-Z0-9_\\.]+)~)?([a-zA-Z0-9_]+)\\.([a-zA-Z0-9_\\-\\.]+)$
^(0|auto)
page%5Boffset%5D=2&page%5Blimit%5D=1
[^/]/[^/]
(?<=\\[)(\\d+?)(?=\\])
server\\s+(.+)
separator_specification
^GENERATED_
tog_core.*tog_user.*tog_social.*tog_mail.*tog_mail.*tog_social.*tog_user.*tog_core
\\2147483648
^(.+)\\s(%?col%?)\\z
\\=|<\\-|&lt;-
all_bacends
^(?:from\\b)
(^|$reset_re)([^\\e\\r\\n]*)
^\\/user\\/([^/]+)\\/?
-cp 
^(\\d+)\\.(\\d+)\\.(\\d+w?)
^test config$
spec files
Predicate is not a Function
^temp
<style[^>]*?>(.*?)<\\/style[^>]*?>
\\\\begin\\{enumerate\\}
<script.+?src=['\"](.*?)['\"].*?></script>
<record.*?>.*?<controlfield .*?>.*?</controlfield>(.*?)</record>
(#.+?) *: *(.+)
-([^- \\t]+-*)$
^[-.A-Za-z\u00fc\u00e4\u00f6\u00df\u00d6\u00c4\u00dc\u0430-\u044f\u0410-\u042f@+$\u00a70-9=?!&# ]+$
(?:\\:host|\\:\\:content)[^{]*\\{[^}]*\\}
(Model|View|Controller)(?:::|__)([^_]+)(?:_(.+))?$
[a-f0-9:]+
<span class=\"type\"><abbr title=\"Comma-separated values\">CSV</abbr></span>
No network configuration has been loaded
<li(\\s.*)?>.*<\\/li(\\s.*)?>
.*mypath
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*Kir(?:[a\\xE1]lyok)?|Kir[a\\xE1]lyok[\\s\\xa0]*II|2Kgs|(?:II|2)\\.[\\s\\xa0]*Kir(?:[a\\xE1]lyok)?|M[a\\xE1]sodik[\\s\\xa0]*Kir(?:[a\\xE1]lyok)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(.*?)([^\\w\\(\\)])(.?)
${ $typeregex }{ $type }
(?i)\\bvariant_(?<_1>s(?<_2>ub|et(?<_3>_type)?)|n(?<_4>ot|eg)|c(?<_5>a(?<_6>st|t)|mp)|i(?<_7>nt|div|mp)|or|d(?<_8>iv|ate_(?<_9>to_timestamp|from_timestamp))|pow|eqv|fix|a(?<_10>nd|dd|bs)|get_type|round|xor|m(?<_11>od|ul))(?=\\s*\\()
\\.(woff2?|eot|ttf|otf|mp3|wav)(\\?.*)?$
\\s+[;#].*$
^-?hostname$
<[^:>]+:EndOfSequence[\\s\\/>]
<tpl>(.*)<\\/tpl>
%PDF
ab(cde)
#<MemoryProfiler::Results:\\w*>
\\b dump=denote \\b
\\G ($op)               
^u\\{([0-9a-fA-F]{1,6})\\}
\\/([^\\/\\#\\?]+)
^(?:Function|Class)Declaration
^INC = .*strawberry.*
^muc
.*::set_([a-zA-Z0-9_]+)
^(D|O|X)$
^lib/(.+)\\.(?:pm|pod)$
^\\s*tree\\s+(.+?)\\s+=(.+?)\\s*$
'(?:[^\\\\]|\\\\.)*?'
^\"?(?P<value>.+?)\"?,$
^\\s*((foo\\s+bar|f)|(foo\\s+bar|f)(?:\\s+|\\b)(.*?))\\s*$
\\r?\\n\\s+
$NO_ATTACH
^(?:COMMENT\\b)
^Jenkinsfile$
fc_network
@deprecated(.*)|@breaking-change(.*)
(?x)\n            (')                # Open String\n              (              # Optionally match the valid\n                            # scopes, and the following\n                            # part of the scope, meaning\n                            # anything else is invalid\n                comment(?:\n                  \\.(?:line|block)\n                )?\n                | constant(?:\n                  \\.(?:numeric|character|language|other)\n                )?\n                | entity(?:\n                  \\.name(?:\n                    \\.(?:function|type|tag|section)\n                  )?\n                  | \\.other(?:\n                    \\.(?:inherited-class|attribute-name)\n                  )?\n                )?\n                | invalid(?:\n                  \\.(?:illegal|deprecated)\n                )?\n                | keyword(?:\n                  \\.(?:control|operator|other)\n                )?\n                | markup(?:\n                  \\.(?:underline|bold|heading|italic|list|quote|raw|other)\n                )?\n                | meta\n                | punctuation(?:\n                  \\.(?:definition|section|separator|terminator|whitespace)\n                )?\n                | source\n                | storage(?:\n                  \\.(?:type|modifier)\n                )?\n                | string(?:\n                  \\.(?:\n                    quoted(?:\n                      \\.(?:single|double|triple|other)\n                    )?\n                    | (?:unquoted|interpolated|regexp|other)\n                  )\n                )?\n                | support(?:\n                  \\.(?:function|class|type|constant|variable|other)\n                )?\n                | text\n                | variable(?:\n                  \\.(?:parameter|language|other)\n                )?\n              )?\n              ((?<!')[^\\s,()&|\\[\\]:\"'{}<>*?=^;#]*(?<!\\.))?\n              ([^']*)?\n            (')                # Close String\n          
option log must be
site_ruby$
^\\?\\#[^)]*\\)
((?<!\\.js)|\\.git)$
Number of lemmings saved: (\\d+)
^(.*?) *!(.*)
the shared folder \"(.+?)\" should exist
\\x{103a}\\x{103a}
\\b(?<_1>opNeg|opCom|opPostInc|opPostDec|opCast|opAdd|opSub|opSub_r|opMul|opDiv|opDiv_r|opMod|opMod_r|opAnd|opOr|opXor|opShl|opShl_r|opShr|opShr_r|opUShr|opUShr_r|opCat|opCat_r|opEquals|opEquals|opCmp|opCmp|opCmp|opCmp|opAddAssign|opSubAssign|opMulAssign|opDivAssign|opModAssign|opAndAssign|opOrAssign|opXorAssign|opShlAssign|opShrAssign|opUShrAssign|opCatAssign|opIndex|opIndexAssign|opCall|opSlice|opSliceAssign|opPos|opAdd_r|opMul_r|opAnd_r|opOr_r|opXor_r)\\b
\\.(js|css|es6)$
:!!|:
(?i)(?:v=|\\/)(([\\w-]+){11})
v.vm.network :forwarded_port, protocol: 'udp', guest_ip: '0.0.0.0', guest: 80, host_ip: '127.0.0.1', host: 10080
(=|:)
((\\/(\\*|\\/))|<!--*)\\s*prettydiff\\.com
contiki
^\\#[0-9a-fA-F]{6}$
^I save changes it should throw an exception with message containing \"([^\"]*)\"$
^([\\.0-9]+):\\d+$
^(INSERT|UPDATE|DELETE) 
((ignore-begin-here)|(ignore-end-here))
Error: bad arguments
alienblue(?:hd)?/([\\d\\.]+)
\\/\\\\(\\w)
^[^\\@]+\\@[^\\.]+\\.[^\\.]+
^reserve
\\$75,000-.+?>&nbsp;([\\d\\.]+)%
RPXNOW.flags
^@([^/]+)\\/preset-(.*)$
^v_
\\G\\.\\*
\\{total\\}
\\${packageName}
slideshare\\.net/(?:[\\w\\d_-]+)/(?:[\\w\\d_-]+)/?$
^User-Agent: (.+)
^<dl>.*</dl>$
\\(Reading\\)[^\\.]*
^(?:[^\\s=\\/!>]+:|style|script)$
 (?<! \\\\ | \\[ ) [(] (?! [?] ) 
^[a-z0-9]+.*[\\)]*$
Tab: \\/another-parent
^([A-Za-z.-]+)\\s*$
\\[\\$(.+)\\-([0-9a-zA-Z]+)\\]
struct zx_at_tok zx_at_tab\\[\\] =\\s+\\{\\s+(.*?)\\s+\\};
^[^.\\/]
.*had an error:(.*:)\\s+(.*$)
^<<-('?)([A-Z]\\w*)\\1
\\s*,|;\\s*
secname
(?m)^\\\\s*@default\\\\s+(.*)\\\\s*(:?\\r\\n|\\n)
OmitMacNames+([Tt]rue|1)
[A-Z_][A-Z0-9_]{2,}$
\\G([$dx$dy$dq])
\\A($order_key_match)\\Z
:|,|-->
<cpan>([^<]+)</cpan>
^I will see \"([^\"]*)\"$
^-?username$
foo-.*
^\\s*([^=]*?)\\s*=\\s*([^<]*?)\\s*<(\\S+?)>
'\\/reginalds\\/<int:id>', methods=\\['DELETE'\\]
(#define\\s+AGE_BLKWIDTH)\\b.*
\\d{10}\\.min\\.tmp
^hmac
comment><comment>Resets the highlight engine to a fresh state, does not change the syntx.<
([,;])(modules[,;])
[\\r\\n<]
(\\[{1,3})([^\\] ]*)(| )?([^\\]]*)?(\\]{1,3})
\\+|\n|\t| 
Missing options: workerOptions
\\A([ \\t]*)/\\*
^<\\?xml(.*)?
^[A-Z][a-z\\\\.]*([\\\\s][A-Z][a-z\\\\.]*)+$
^[\u00d8\u00a7\u00ef\u00ba\u008e\u00ef\u00bb\u008b\u00ef\u00bb\u008c\u00ef\u00bb\u008a\u00d8\u00b9]
^the ([^ ]+) ([^ ]+) marker will( not)? exist$
\\s*class\\s+([^ -;\\{]+).*$
^(FastEthernet|GigabitEthernet) (\\d\\/\\d{1,2})
.xlsx$
Uri parameter \\'param1\\' already exists
_delimiter_
LG ([A-Za-z0-9]+)
^text\\/x-mathjax-config(;.*)?$
^($parens)(.*)$
<mergeCell ref=\"[A-Z0-9:]+\"\\s*\\/>
webfetch
data:\\\"(.*)\\\",update
CONF_MESSAGE\\[([^\\]]+)\\]
\\G \\$ ($ident) \\.? \\[ (?=$alist) 
Non-idle usage: (\\d+\\.\\d+) %$
fw
^[a-f0-9]{40}:[a-f0-9]{16}$
^\n                # File component\n                (?:\n                    # File path in quotes\n                    \\\"([^\\\"]+)\\\"\n                    |\n                    # File URI\n                    (\\S+)\n                )\n                # Remaining content (parsed by SourceTag)\n                (?:\\s+(.*))?\n            $
(headrow)|((head|first|last|row)line)
^(camel|pascal|nospace|none)$
(^|.+:)arrayType$
'#/
gen($tree, $ng);\n    }\n\n    method gen (Perl::Compiler::PIL::PIL $tree is rw, PIL::Compiler::CodeGen::NameGen $ng is rw) {\n        my $ret = do given $tree {\n            say \"Processing $tree 
^\\{([^}]+)\\}\\s+(([^\\s=]+)|\\[(\\S+)=([^\\]]+)\\])\\s+(.*)
\\A\\s*(([^@\\s]{1,64})@((?:[-\\p{L}\\d]+\\.)+\\p{L}{2,}))\\s*\\z
CVE-[0-9]+-[0-9]+
\\A[A-Za-z0-9+\\/=]*\\Z
(<Q>[Aa]n<\\/Q> <E[^>]*>(?:<V[^>]*>(?:g[Cc]|b[Pp]|m[Bb]|n[Gg]|bh[fF])[^<]+<\\/V>)<\\/E>)
^.*MicroMessenger\\/([\\d.]+).*$
^(IDXTAB|INDEX)$
Sending binlog event to slave
Fecha
IMPERATIVE tense description
concert
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(a)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(mh\\x{e9}ad)<\\/[A-DF-Z]>
Unit Tests for .*]
^([A-Z]{3,10})\\s(\\S+)\\s(HTTP\\/1\\.[01])$
Forms.*app
(?:^_|[=:])
^\\d{4}[\\/\\-]\\d{1,2}[\\/\\-]\\d{1,2}$
<ErrorList>(.+)</ErrorList>
SERIAL=
Instagram\\s([0-9\\.]+)
^[A-Za-z0-9-]{3,11}$
(\\d+)(\\.(\\d+))?(\\.(\\d+))?(\\.\\d+)?
$rxrownum
^[- .,;?!:/\\\\'\\\"]*$
_x86\\.zip$
\\b xs \\b
\\@temp_fight_count\\@
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u041f\u044a\u0440\u0432(?:\u0430[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*(?:\u041c\u0430\u043a\u0430\u0432\u0435[\u0438\u0439]\u0441\u043a\u0430|\u043d\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435\u0438\u0442\u0435)|\u041c\u0430\u043a\u0430\u0432\u0435\u0438)|\u043e[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435\u0438)|(?:[1I]\\.|I)[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435\u0438|1(?:[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435\u0438|Macc)|1[\\s\\xa0]*\u041c\u0430\u043a))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(?:^|\\s)#issue(\\d+)
VmRSS:\\s+(\\d+) kB
<![A-Za-z].*?>
\\-\\-.*\\n
^[\"]
^(?!\\d)
Illegal statment: \".*\" missing object
\\{%.*?\\}
Content-Type:\\s*([^\\r\\n]+)
^[\\s]*$\\n?
^([^=]*)\\s*=\\s*(.*)\\s*
\\A \\{ (.*) \\} \\z
WebObjects
&(.*?);
<img[^>]+ alt=(\"|')Powered by Mantis Bugtracker
BN_ASM
$param_list->{page}=
\\t\\]?$
/_?
row_number
[^\\-?\\.]
Acoo
console.error
([^\\$\\w\\d])WwwwwwW([^\\w\\d])
(BG)(\\d{9,10})$
#[A-Z0-9._-]{1,32}\\b
/junk.pl
^[\\-\\+]$
[.?!]+\\Q$pbm\\E
^(p|h[1-9]?|div|center|address|li|dd|dt|tr|caption|table)$
(android|bb\\\\d+|meego).+mobile|avantgo|bada\\\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\\\.(browser|link)|vodafone|wap|windows ce|xda|xiino
^fancy
([^\n]+)
(&?AccessCode=)[^&]*(&?)
^\\\\*[0-9a-zA-Z_\\\\-]*$
TypeError while analyzing Component 'Foo' directives
.*TF: ([\\.0-9]+)HU:[ ]{0,}([\\.0-9]+)%IL:[ ]{0,}([\\.0-9]+)[ ]{0,}
HASH\\b
foo bar|bar foo
(?<subspecs>(?:\\{.+?\\})*)
a{2,}?a{2}
^urn:[a-zA-Z0-9][a-zA-Z0-9\\-]{1,31}:([a-zA-Z0-9\\(\\)\\+\\,\\.\\:\\=\\@\\;$\\_\\!\\*\\-]|%[0-9a-fA-F]{2})*
<c:pt idx=\"(\\d*)\">(.*?)<\\/c:pt>
\\b(DESCRIPTION|USAGE|BUGS|SYNOPSIS|EXAMPLE|FORMAT|ARGUMENTS|SYNTAX|FILES|FILE FORMAT|METHODS|BASIC PROGRAM)\\b
(.*):\\d+\\.\\d+
templateLoaderIndirect\\.js
\\\"(?P<desc>.*)\\\" *(?P<scope>EXACT|BROAD|NARROW|RELATED)? *(?P<syn_type>[^ ]+)? \\[(?P<xref>.*)\\]
^[a-f0-9]{$len}$
ST_GeomFromText
^DBD\\b
(?:game|\u73a9?\u6e38\u620f)\\s*(\\d*)
^Class::MOP::Class::__ANON__::
\n          (^|/)   # Match the start of the string or a slash\n          ([^/]*) # Followed by any character not a slash\n          \\.      # Followed by a dot\n          ([^/]*) # Followed by any character not a slash\n          $       # Followed by the end of the string\n        
[.:/\\/ ]
\u00ea\u00cf
([ \\u00A0\\f\\n\\r\\t\\v]{2,})|(^[ \\u00A0\\f\\n\\r\\t\\v]{1,})|([ \\u00A0\\f\\n\\r\\t\\v]{1,}$)
@output_buffer.safe_append=(.+?)\\s+(do|\\{)(\\s*\\|[^|]*\\|)?\\s*
^(Z|GMT|UTC?|[-+]?0+)$
[^\\w\\/\\-]
\\.(org|org\\.\\w{2})$
<FUNCT_ANNOT_EVIDENCE
^msgstr\\s+
\\G<(.*?)>
value must be alphanumeric
netmask (?<netmask>[\\d\\.xa-f]+)
_at\\\":.*\\n
^([^\\%]+)
<MBOrderIdGenerationMethod>IO
\\AName\\((.*)\\)\\z
windows phone
\\(RefSeq\\)$
has_|attributes_have
^repository_([a-z0-9_]+)_generator$
\\A(?:SPACE)
; *(P\\d{3}|P\\d{3}\\(Funbook\\)) Build
ProcessResponse
^(\\w{4})
^\uff5e{5,}
\\x{2026}
([a-z0-9\\.\\-\\@]*)
<iq(.*?) type='(result|error|get|set)'(.*?) to='([^']*)' from='([^']*)'.*>
^[\\w\\-=]*$
^(enero|febrero|marzo|abril|mayo|junio|julio|agosto|septiembre|octubre|noviembre|diciembre|ene\\.?|feb\\.?|mar\\.?|abr\\.?|may\\.?|jun\\.?|jul\\.?|ago\\.?|sep\\.?|oct\\.?|nov\\.?|dic\\.?)
Xcode (\\d+.\\d+)
^--(\\[no-\\])?
/~$user
unforgetful
(--|[\\'\"]|/\\*)
^namespace:[\\s]*(?P<alias>[\\w\\.]+)[\\s]*\\=[\\s]*(?P<packageKey>[\\w\\.]+)[\\s]*$
&|#
\\bZone\\b
CJK\\K(\\p{Lu})
\\(Mobile; (?:ZTE([^;]+)|(OpenC)); rv:[^\\)]+\\) Gecko/[^\\/]+ Firefox/
\\s*,\\s*(\\r?\\n)?\\s*
Parent does not have a custom_primary_key primary key
[0-9][0-9]*\\.[0-9]+([eE][+-]?[0-9]+)?[kMGTPmunpf]?
\\AHTTP(?:\\/(\\d+\\.\\d+))?\\s+(\\d\\d\\d)(?:\\s+(.*))?\\z
(cygwin|mingw|mswin|windows)
\\([a-z ]+\\)
^{}&&
/?share$
(?<=\\s|\\A)\"(?=\\S)
^(\\S+)-
&#44;
method2
\\{\\{\\s*error_id\\s*\\}\\}
[a-zA-Z-_0-9]+
^\\r?([\\w.@()-]+[#>]\\s?)$
(?:l = )([-]?[0-9]*[.]?[0-9]*)
[\\s,-:\\/]+
[\u00dd\u00fd\u00ff\u1ef9]
^[A-Za-z0-9,-]{16,64}$
\\[([h]+|[m]+|[s]+)\\]
\\[\\S+\\]>\\s
\\);?\\s*$
\\w:(^function|string|timestamp|json|boolean|integer|float)$
action_mailer.delivery_method
^(seek)$
\\b(?:DIGITAL_MESSAGE|FIRMATA_STRING|ANALOG_MESSAGE|REPORT_DIGITAL|REPORT_ANALOG|INPUT_PULLUP|SET_PIN_MODE|INTERNAL2V56|SYSTEM_RESET|LED_BUILTIN|INTERNAL1V1|SYSEX_START|INTERNAL|EXTERNAL|DEFAULT|OUTPUT|INPUT|HIGH|LOW)\\b
_handleFocusEvent
(module): (\\w+)\\/(\\w+)
^\\s*\\S*(\\s+\\S+)?\\s*\\'
.*?\\;\\s*
CGI::
 ^$ 
boundary=\\\"?([^\\\";,]+)\\\"?
^([\\d+.]+)(.+)?$
cpu os (\\d*)
\\bDROP TABLE\\b
([\\t ]+|\\n|''|\"\"|[]['\"(),:;])
(C:)?/etc/bunraku
^I should be redirected to root$
^2 organizations assigned to me$
&sbquo;
(\\.+[\\+\\*]*)
(.*)[|](.*)
(https?://)cdn\\.
IndexSizeError
(\\<br\\>|\\&nbsp\\;)
(od)\\s+(?P<start>.+)\\s+(do)\\s+(?P<stop>.+)
whois\\.arin\\.net
\\.jpeg|\\.gif|\\.jpg|\\.png
:other
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Ezdra|Esd|\\.[\\s\\xa0]*Ezdra)|3\\.?[\\s\\xa0]*Ezdra|I(?:II\\.?|\\.)?[\\s\\xa0]*Ezdra))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
android ([a-z\\.\\_\\d]+);
Factory cannot be null
^(-|NOT|!)\\s*
.lsg-color-HEX11
failed spec
\\ARNFR 
([\\s\\n\\t\\r]*?)rgb\\((\\d+), (\\d+), (\\d+)\\)
&thinsp;
^/api/deployments/([^/]+)/alerts/([^/]+)$
^I should see content with 'array'$
^.+?\\(
^mget\\s+(\\S.*)
^/api/cloud_accounts/([^/]+)$
1\\.1
^UPDATE (\\d+)
__BLOCK_TYPE__
has unbalanced single quotes
[\\d:-]+
^[a-z]{6}$
$params_re
((?:\\w*\\s*::\\s*~?)?[-\\w:]+)\\s*$
stdout string
([^ a-zA-Z0-9_.\\-~]+)
\\G(?:\n      (   [\\x00-\\x08\\x0b-\\x1f\\x7f-\\xff])\n      | ([^\\x00-\\x08\\x0b-\\x1f\\x7f-\\xff]*)\n      )
.{44}
.Z$
(?:\\b|(?<=_))(?:$self->{'word'})(?:\\b|(?=_))
^\\s*source\\s+TkImageViewerInteractor\\.tcl
\\A[\\s\u3000]*\\z
\u00ce\u008f
^(?:st(?:art|opp)|complet)ed$
\\(\\s*(('((\\\\.|[^'])*)'|\\d+)(\\s*,\\s*('((\\\\.|[^'])*)'|\\d+))*)\\s*\\)
\t
'|\"|\\n|\\t|\\s
ExampleImpl[\\s\\S]+argument
'INTERLEAVE'
ensure: created
^[\\w\\d\\s.,\\-@]+$
^OLC(\\w+)
$self->{BasicRE}
[a-zA-Z\\d_\\/]+?
\\bM\u00e4st(?![eu])
(\\x{103d}|\\x{1087})
<img src=\"([^\"]+)\"
0+
\\G($rIPv4)
^\\$(toString|valueOf)$
\\\\not\\\\supset 
android-versionCode=\\\"([\\d.])+\\\"
section head
^comment_author
 \\* Starting I18n Yaml Editor at port 
\\b(?:void|boolean|byte|char|color|short|int|float|long|double)(?!\\s*\\()\\b
fixtures\\/fonts$
^script
<style type=\"text/css\">.+</style>
^Juniper\\ [0-9a-zA-Z\\-]+
(.+)\\.bz2$
^ree_
^I visit the proposal$
^(@([^/]+?)[/])?([^/]+?)@
^\\s*Zone\\s*(.*)
deb\\s+(\\[(.*)])?(.+)
\"version\"\\s*:\\s*\"([^\"]+)\"
(?:->?|\\.)
^dunno
^.*\\.\\.$
Phrase
^%\\s*enc(oding)?\\s+(\\S+)
fastladder\\sfeed
($CONSONANT+)\\1
root class.*Parent
declare\\s+module\\s+Immutable\\s*\\{
material\\.css
if\\s*\\(.*\\)\\s*then\\Z
^$property_name\\b
[\u00f0]
(profile\\.js|html)$
(.*@)?(.*?)(:.*)?$
.*^\\s*use\\s+Acme::Bushisms\\s*;\\n\\n(?:.*?George.*?\\n)?
Missing required 'name' option for IIFE export
^I put a transition lifecycle configuration on the bucket with prefix \"([^\"]*)\"$
 leaflet-dragging
^(mtd\\d): (\\d+) (\\d+) \"(.*)\"$
<a> <b> <c> \\.?
 SSID:
VectorRelationFile
(-> pdu_0x  // \\()[A-Z]+\\)
line3
>\\s*\\n\\s*
WINDOW=(\\d+).*(SYN)
^(?:\\d{4}(?!\\d{2}\\b))(?:(-?)(?:(?:0[1-9]|1[0-2])(?:\\1(?:[12]\\d|0[1-9]|3[01]))?|W(?:[0-4]\\d|5[0-2])(?:-?[1-7])?|(?:00[1-9]|0[1-9]\\d|[12]\\d{2}|3(?:[0-5]\\d|6[1-6])))(?![T]$|[T][\\d]+Z$)(?:[T\\s](?:(?:(?:[01]\\d|2[0-3])(?:(:?)[0-5]\\d)?|24\\:?00)(?:[.,]\\d+(?!:))?)(?:\\2[0-5]\\d(?:[.,]\\d+)?)?(?:[Z]|(?:[+-])(?:[01]\\d|2[0-3])(?::?[0-5]\\d)?)?)?)?$
^(?:\\*|)$
Need to initialize first \\(KM::init <your_key>\\)
&quote;A brief account of the origin
Dead lock detected.+\\/Tests\\/Manager\\/ManagerTest\\.php\\(\\d+\\)
^metric[0-9]+
^([A-Z])
/nologo
glyph\\S+\\s+{([^,]+),[^,]+,([^,]+),{([-0-9]+),([-0-9]+),([-0-9]+),([-0-9]+)}}
svg-common
\\<\\/content-item\\>\\s*$
\n_\\ *?\\{\n(?P<a>[^{}]*?) \\\\\\\\\n(?P<b>[^{}]*?) \\}\n
^prepare-device$
[???????????]
\n        <payment>\n          .*<shipping>\n            .*<address>\n                .*<country>BRA</country>\n        
\\W(AFL-1.2|Academic\\WFree\\WLicense\\Wv1.2)\\W
^Render path contains parameter value near line 59: render
amd64
(mosaic)[\\/\\s]((\\d+)?[\\w\\.]+)
portfolio
^icon:(\\S+)
[^\\\\\"]
<p>\\#ins(.*?)(</p>)
(-?\\w+-?)\\b\\s*=?\\s*([^= \\r\\n\\t].*?)$
\"replication_group_id\": conflicts with port
\n                     ^\n                     \\s*\n\n                     # sign\n                     ( [+-]? )\n\n                     # significand using the octal digits 0..7\n                     (\n                         [0-7]+ (?: _ [0-7]+ )*\n                         (?:\n                             \\.\n                             (?: [0-7]+ (?: _ [0-7]+ )* )?\n                         )?\n                     |\n                         \\.\n                         [0-7]+ (?: _ [0-7]+ )*\n                     )\n\n                     # exponent (power of 2) using decimal digits\n                     (?:\n                         [Pp]\n                         ( [+-]? )\n                         ( \\d+ (?: _ \\d+ )* )\n                     )?\n\n                     \\s*\n                     $\n                 
^CKA_VALUE MULTILINE_OCTAL
x86-freebsd
(ssl\\:\\/\\/([^\\:\\s]+)(\\:(\\d+))?)
^(\u03ba\u03c5\u03c1|\u03b4\u03b5\u03c5|\u03c4\u03c1\u03b9|\u03c4\u03b5\u03c4|\u03c0\u03b5\u03bc|\u03c0\u03b1\u03c1|\u03c3\u03b1\u03b2)
^(?:ib|iw|id|iq)$
^Win32::CtrlGUI::State::
\\.js(x?)$
\\347
\\\\ding\\{210\\}
^(\\d+) KB$
user\\/.+\\/info$
</cpanid>
SERVER_PRODUCT \\\"
Longest string: cddfaedaea
^(?:L|leader)\\b
^\\s*system
^(.)\\^(?P<url>.*?)\\$\\1
 \\< [^>]* \\> 
AFTER Transmitting.*
^the app is configured as follows$
<b\\b[^>]*>(.*?)<\\/b[^>]*>
^[a-z][a-z0-9\\-\\_:\\.]*$
evaluation (\\{.*\\})
duplicate job dupe_job
\\b|(?=\\W)
^bytes=(\\d+)-
\\/|\\d|\\-
^the output should list the VM$
^(the|a)\\b
#.*#
msie ([\\w.]+)
SERVER: [\\w//.]* [\\w//.]* ([\\w-]*)
 \\\\\"  
<lex.*?>
\\b(?:PR|P[AEIOU])(?:[AEIOU]|R)[AEIOU]*\\b
No routes found
\\.(?:class|eps|erb|scpt\\.txt|ttf|yml)$
^K (\\d+)$NL
\\s*([-+])?\\s*$
^(.{30}).{4,}(.{30})$
msiexec \\/qn \\/x \\\"
^I attempt to execute the command \"(.*?)\"$
^&[a-zA-Z]+;$
^stderr should contain (\\d+) lines?$
zyx
#{[^}]*}
]\\s*
[\\x00-\\x1F\\x7F-\\x9Fa-zA-Z0-9\\?\\[:\\s]
(?:webos|android)
VCFv[\\d\\.]+
()<B><Z>(?:<[^>]+>)+<\\/Z>([Bb]huaigh)<\\/B>()
^\\\"(.*)\\\"$
tickets\\?filter=spam&page=1&per_page=100
[0-9_]+(\\.[0-9_]+[eE][+\\-]?[0-9_]+|\\.[0-9_]*|[eE][+\\-]?[0-9_]+)[fFL]?[i]?
expected headers not to include a 'Link' to the previous page, but got
^\\s*\\n*\\s*
##ERROR##
\\n\\.  KTHXBYE!
[*][)]h[|]
^these executables respond properly:$
Invalid number \"some\" before \"H\"
(^\\+996|\\D)
<\\s*\\w.*?>
(\\/\\\\\\*\\\\\\*\\s*[Ii]nc(?:lude)\\s*([-\\{\\}\\w\\.\\/]+)\\s*\\\\\\*\\\\\\*\\/)
\\G.*?((\\#{1,2})(\\@?\\w+)\\2)
fflip: Express support is no longer bundled
\\\\\\[.+?\\]
&.*
^(?: quit | exit )$
\\r?\\n$|\\r$
.bc(d|e)*$
Bookmark 'invalid2' does not exist
<!--StartFragment-->([\\s\\S]*)<!--EndFragment-->
^[A-Za-z]{2}\\d{2}
\\nBAR
^Cookie\\ value\\ used\\ in\\ file\\ name
Cannot upgrade
Select Item
^(.*);?\\s*
(^[\\t ]*(?!-)[\\w\\-#.]*[\\w\\-](?:(?:&[^(]+)?\\([^)]+\\))*\\/?[\\t ]+).+
{{(.*?)}}
-+(BEGIN|END) TRUSTWORTHY ENCRYPTED FILE-+
ALTER TABLE
<Incarnation>(.*?)<\\/Incarnation>
(n+)(.+)
~>\\s*
^\n\t\t(.*?)\n\t\t$CRLF\n\t\t(?=$boundary)\n\t
^run_command\\((.*)\\)
\\-([A-Za-z])
^\\d+\\.[0-9.]*$
[01][0-9]|2[0-4]
.*Error$
^(array|hash)$
[\\\\|/]+
\\s*;\\s*([\\w\\-.!%*_+`'~]+)(?:\\s*=\\s*([\\w\\-.!%*_+`'~]+|\"[^\"\\\\]*(\\\\.[^\"\\\\]*)*\"))?
^\\[(${IP_ADDRESS})\\] by (\\S+) \\(Post
^(.*?code=){0,1}([0-9a-f]*)\\s*$
^unsigned short[\\*&]?$
^value (\\d+)$
\\.(?:org|net|com)(?:\\:|\\/|$)
href=\"(.+?)\"[^>]*>\\s*(.*?)\\s*</a>
[\\s\\-/+.]+
\\d+ pods were found
^.+\\t(-?\\d+\\.\\d+)\\t(-?\\d+\\.\\d+)$
^I run `specdown` from the command line for a passing readme$
\\s+index:
bsd|osx|mach|darwin
^(?:|I )select \"([^\\\"]*)\" from \"([^\\\"]*)\"(?: (within .*))?$
\\.spec$
[=|].*
^([_A-Za-z][_A-Za-z0-9]*)=(.*)
(\\d+)%$
^hpux$
(?=[^ \\t\\n;])
\\$expMailDate
il[0-9]{1,3}pi[0-9]{1,3}ca
(:?^|:)0:0:0:0:0:0(:?:|$)
^isa_
\\[% columns %\\]
^find_(all|first|last|)_?by_(.+)$
_(
\\b(?i:application\\s+responses)\\b
:([a-zA-Z0-9_\\-\\+]+):
[^#{invalidDomainChars}]
974......
([A-Za-z0-9_\\.]+)\\s*(\\(([A-Za-z0-9_\\., ]+)\\))?
\\(.+27
\\.opensdf$
\\/feeds\\/posts\\/default\\?alt\\=rss$
location.replace\\(\"(.*?)\"\\)
.*<Key>(.*)<\\/Key>.*
^((\\w|\\/|\\.|-|\\+)+)(\\s+)([^\\n]*)$
^[A-Za-z0-9 '\\(\\)\\+,\\-\\.\\/:=\\?]*$
access_token=([0-9a-f]+);
(?m)^domain_expiry_days ([0-9]+)$
^mimetype:
^\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{1,2}:\\d{1,2}.\\d{1,3}$
wrap the query string in a \"gql\" tag
\\A(?<step>(?:\\*|(?:(?<atom>\\d+||jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)(?:-\\g<atom>)?))(?:/\\d+)?)(?:,\\g<step>)*\\z
\\b(do|else|end|in|then)\\b(?!')
Errno::EHOSTUNREACH
CREATE TABLE .+ `([^ ]*)`
Invalid order
^(\\S+)\\s+eval:(.*)$
subscription([^<]+)
^dns_resolver(\\\\.|-).*
^(lpush|lpushx|rpush|rpushx|lpop|blpop|rpop|brpop)$
;(\\s})
${bib'cs_meta}01([01].)
queue$
translate\\(([^,]*),\\s*([^\\)]*)\\)
^(sop|sparql):(logical-and|logical-or|in|notin|str(dt|lang)?|if|iri|uri|bnode|lang(matches)?|sameTerm|datatype|regex|bound|is(URI|IRI|Blank|Literal))
[ic]?split
^IP Address:
max-width:\\s*16px
\\\\[ul]
\\bcategory:(\"([^\"]*)\"|([^\"]\\S*))(\\s+|\\b|$)
([^A-Za-z0-9_\\-\\.]|[\\.]{2})
^([^<]+)(?:<([^>]+)>)?$
^ephemeral[0-9]+$
^(-|''|\"\")$
(\\d+) Slots
((?:https?|s?ftp|ssh)\\:\\/\\/[^\"\\s<>]*[^.,;'\">\\:\\s<>\\)\\]\\!])
/gdc/internal/lcm/domains/[^\\/]+/dataproducts/[^\\/]+/segments/[^\\/]+/syncProcesses/[^\\/]+
^foreign\\.(.+)$
^\\$\\s
^gen\\d+
realOData=true(&|$)
 (?:\"(?:[^\\\\\"]|\\\\.)*\") | (?:'(?:[^\\\\']|\\\\.)*') | \\S+ 
(r)(\"\"\")
.*\\/src\\/kibana\\/utils\\/(event_emitter|next_tick|rison)\\.js$
^.*?(\\?chapterid=\\d+).*?
t\\.bigserial\\s+\"seq\",\\s+null: false$
$HANGUL_SYLLABLE
^[0-2][.][0-9.]+$
^(\\w+)\\.(\\w+) *= *function
^medium(blob|text)$
^\\.(0+)
\\s* \\| \\s*
Query\\.pm
(.*)((?:https?|ftp|irc):.*)
(duplicate key value|Duplicate entry|column name is not unique|UNIQUE constraint failed)
^matrix\\(
s\\d.*(-|\\.).*s\\d
META-INF/SPRING\\.SCHEMAS
^geometrycollection\\s*\\((.+)\\)$
$self->{'regex_tec_fax'}
\\\\052
^(E(S|P|B|L|Y|I|R)|I(B|L|N|E))$
^[A-Za-z_0-9]+$
classes
zoom50_humMusL
^_exptl\\.(\\S+)\\s*(?:\\'(.+)\\')?
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:II|2)\\.|II|2|Druh[ay\\xE1\\xFD])[\\s\\xa0]*Samuelova)|(?:(?:II|2)[\\s\\xa0]*(?:kniha[\\s\\xa0]*Samuelova|S(?:amuel|am)?)|2Sam|(?:II|2)\\.[\\s\\xa0]*(?:kniha[\\s\\xa0]*Samuelova|S(?:amuel|am)?)|Druh[ay\\xE1\\xFD][\\s\\xa0]*(?:kniha[\\s\\xa0]*Samuelova|S(?:amuel|am)?)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^thead$
[dfs ]*
.*\\.(?:tk|ml|ga|cf|gq)$
(&url=)
template
\\/\\* clean\\-css ignore:end \\*\\/$
.*Certified Values\\s*\\(lines\\s*([0-9]*)\\s*to\\s*([0-9]*)\\)
coth\\^-1
([A-Ga-g])([bn\\#xfs]\\b?)?([+-]?\\d+)?
display
\\bbutton|all|both\\b
\\s*             #padding\n\t([\\w:']+)        #package\n\n\t \\s*             #padding\n\t(\\d*(?:\\.\\d+)*)? #optional version\n\n\t(?:              #optional comment\n\n        (?:              #\"Comment\"\n\t    \\s*          #padding\n          -\\s+           #delimiter\n\n          (?:            #optional extensions\n\t    \\s*          #padding\n\t    (.*)         #import\n            ([+-])       #no?\n\t    \\s*          #padding\n          )?\n\n          (.+)?          #actual comment \n        )?\n      )?\n      
INFO: Awesome
\\b(([0-9]+(\\.|\\_)?[0-9]*(b|bu|d|f|L|LU|m|u|ub|UL)?)|(0(b|o|x)[0-9]+))\\b
User:\\s+(.+)
^(i[3456]86|amd64|x86_64)-
^\"$|^'$
on [A-Z][a-z]{2} \\d{1,2}
isTracker=\"[^\"]+\"
^(\\d{4})-(\\d{2})-(\\d{2})\\s+(\\d{2}):(\\d{2}):(\\d{2})(?:\\.(\\d+))?$
\\\"/
Refusing to reload
-H '([^']*?)'
expected_string
(?:\\\\;)
^(?:webkit|moz|o)[A-Z]
^__DATA__\\r?\\n(.*)
(Clownfish::CFC'\\s*=>\\s*)(.*?),
Content-Length header was 1, but should be 0
[\\u00C3]
<h1>buffet<\\/h1>
def price_text_field
^Testing 1, 2, 3 \\nSyntaxError\\: Test Error
<a class=\"mb2 mb0-ns base no-underline db pl0 tl f4 fw5 avenir pointer lh-title lh-copy-ns relative\" data-click-handler=\"true\" style=\"pointer-events:all\" href=\"(\\/lessons\\/.+?)\"
reports/5/stats.json*
&lt;/line&gt;
<textarea.*?>
Index out of range \\(10 > 5\\)
[\\w\\.\\\\\\-_@\\/\\&%]+
^\\S+: 
Unknown version of RAML expected to see one of \\'#%RAML 0.8\\' or \\'#%RAML 1.0\\'
\\.(sa|sc)ss$
[a-zA-Z]+/[\\w+-.*]+
movieid=(\\d+)
disabled
(===== FC DEVICE MAP =====.*?)=====
(chrome)\\/([\\w.]+)
(?<=\\s|\\d)\\+(?=\\s|[CDG]|\\d+ [CDG])
^-?operation$
returns:\\s+\\$#\\s*err
\\G ( (?: [^<] | <(?!\\/?%) )+ ) 
^'(?:[^'\\\\]|\\\\[\\S\\s])*(?:'|$)
(?:ope?ra?[\\s/]|version/)([\\d\\.]+)
ModuLEPROgiD
^\\X$
^Subject: (?:Warning *[:!-]* *)?(?:E-mail )?Virus(?:es)? (Alert|Detected|Found)
name=\"object_name\\[method_name\\]\"
^(\\S+) Credential=(\\S+), SignedHeaders=(\\S+), Signature=(\\S+)
(^marshall\\sislands|^MH$)
&(#[0-9]+|#[xX][0-9A-Fa-f]+|\\w+);
\\(([^\\)\\s]*) ([^\\)\\s]*)\\)
e
