pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^(d|x|z|debug)$	6	6		49.2084	25.5026	18.7486	6	6	6	
measure	21	39		0.9639	1.0637	1.2816	8	14	8	
^type=	6	6		0.2238	0.0002	0.1728	6	6	6	
\\s*cd\\s*	11	28		7.6844	2.2412	0.3611	7	10	5	
((?:<N[^>]*pl=\"n\" gnt=\"y\" gnd=\"f\"[^>]*>[^<]+<\\/N>|<B><Z>(?:<N[^>]*pl=\"n\" gnt=\"y\" gnd=\"f\"[^>]*>)+<\\/Z>[^<]+<\\/B>) )<B><Z>(?:<[^>]+>)*<A pl=\"n\" gnt=\"y\" gnd=\"f\".>(?:<[^>]+>)*<\\/Z>((?:[^<]+(?:[^ae]|[^th][ae]|[^t]h[ae])))<\\/B>()	1667	7009		9.702	92.293	31.3241	166	1517	390	
android|htc_|silk	65	65		0.9898	16.2533	0.1896	19	14	14	
^\\s*(\\d+).+mongod .+--port (\\d+) --dbpath (.+(?:\\/|\\\\)db)	98	470		0.2885	16.8627	5.7175	44	103	38	
^([A-Z]|returnValue$|layer[XY]$|webkitMovement[XY]$)	33	34		0.6248	0.0004	0.5775	34	34	31	
level_(\\d+)	24	52		0.053	0.5467	0.3983	10	18	9	
^/|://	9	9		0.0853	0.7623	0.0451	7	4	4	
(\\d{4})(\\d{2})(\\d{2})(\\d{2})(\\d{2})	50	98		0.3312	0.3542	0.2829	18	34	18	
[:*?/\\\\]	3	3		0.287	0.0587	0.0444	2	2	2	
\\bt\\.\\w+\\s{2,}	37	78		0.0609	0.6916	0.5899	13	26	13	
<\\/?(?:(?i)header|nextid|section|listing|xmp|plaintext)(?=\\W)										ERROR
kickstarter.com\\/projects\\/	85	167		0.1149	0.8757	0.7477	28	56	29	
EACCES	18	33		0.0995	0.3389	0.2692	7	12	7	
([^:]+):([^=]+)=(.*)	9	52		0.088	0.5357	0.2234	9	17	5	
import '.*'	27	114		0.085	1.7423	1.2459	11	32	10	
^\\s*#*\\s*$	7	7		0.0965	0.205	0.2069	5	4	4	
yields more than once	63	123		0.0792	1.0794	0.9123	22	42	22	
\\A([.\\d]+)(?:(T([.,\\d]+)?)([A-Z]+(\\?.+)?|[-+]\\d+)?)?\\z	55	271		0.9008	3.4339	8.8955	19	60	15	
^(622948|621740|622942|622994)\\d{10}$	23	23		0.4499	0.4712	0.3343	33	22	22	
^X-Container-Meta-	18	18		0.1004	0.0002	0.148	18	18	18	
_proxy$	19	19		0.0321	0.3286	0.2139	7	7	7	
setPath: Object or Array required for third argument	156	309		0.1985	1.3819	1.1561	53	104	53	
&&|\\|\\||~!?	1	2		0.2136	1.5508	0.0225	11	2	1	
the (.*) collection should have (\\d+) documents?	152	414		0.1825	4.2996	2.9381	44	87	40	
var\\smyName\\s*=\\s*'([^']+)';	117	230		0.1663	3.1484	1.8036	22	66	34	
^[a-z_][a-z0-9_\\.]*$	2	2		0.2263	0.0003	0.0718	2	2	2	
\n                (\\\\*)\n                (?:\n                    [\\$\\@]([^\\s{]\\S*) |\n                    \\\\[tnrfbae01234567xcNluLUEQ]\n                )	244	970		1.6266	6.2865	2.8574	104	320	81	
</P>	12	21		0.0411	0.1937	0.1494	5	8	5	
^\\\\d{10}$	12	12		0.051	0.0003	0.1162	13	13	13	
^( *)\\|	1	2		0.0399	0.3272	0.0247	5	2	1	
authorise	27	51		0.0425	0.3638	0.3234	10	18	10	
(.*?)\\s*=\\s*('|\"|&#?\\w+;)(.*?)(?<!\\\\)\\2										ERROR
-X\\\\s+main.BuildVersion=	74	145		0.1128	1.449	1.1215	25	48	25	
sandbox=1|#sandbox|#sandboxproject	63	63		0.1794	5.4142	0.1703	36	17	17	
^PREFIXES	9	9		0.1577	0.0002	0.2269	9	9	9	
[^@\\s]+@[^@\\s]+\\.[^@\\s]+	20	44		0.1758	0.3551	0.265	11	16	8	
[\\u1DC0-\\u1DFF]	3	3		0.1339	0.0624	0.0446	2	2	2	
ceph_monitor_store_log_bytes{cluster=\"ceph\",monitor=\"test-mon01\"} 609694	216	429		0.2745	4.6944	2.2132	73	144	73	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Aa]inneoin)<\\/B>()	76	277		0.2512	1.6311	1.0706	34	86	28	
^[A-Z] [A-Z] [A-Z][-A-Za-z]+ ?($|,|and|AND|&)	41	207		0.2845	2.3138	1.5756	18	57	17	
def mute	24	45		0.0438	0.411	0.4113	9	16	9	
^[a-z]+[a-zA-Z0-9_\\-]*$	2	6		0.1988	0.173	0.1277	3	4	2	
^[a-z]+/[a-z]+$	5	5		0.0341	0.1089	0.0875	5	4	4	
([s-z])	3	3		0.0747	0.0577	0.0418	2	2	2	
\\:\\:(.*)$	12	24		0.0375	0.1992	0.1875	5	8	5	
(\\W*)([0-9.*]*)	3	13		0.1089	0.1775	0.0822	4	5	2	
sap\\.ui\\.require\\s*\\(\\s*\\[([^]*)\\]\\s*,\\s*function\\(\\)	130	257		0.3952	1.6798	2.2199	41	82	42	
InvalidPermission\\.Duplicate	88	173		0.1272	1.5584	1.3841	29	58	30	
(\\/|\\.)	5	5		0.0603	0.4222	0.0201	7	3	3	
second argument must be an object	99	195		0.1142	0.7663	0.4907	34	66	34	
\\*\\-\\>	12	21		0.0415	0.2654	0.1655	7	8	5	
.*:80$	10	17		0.0319	0.2841	0.1401	6	5	4	
:in `(.*?)'	25	46		0.0752	0.4729	0.4184	8	16	9	
^(?:OTHER\\b)	8	8		0.0788	0.0002	0.0993	8	8	8	
class Temp.Models.Foo extends Backbone.Model	144	285		0.1685	1.2224	0.9588	45	94	48	
ow	6	9		0.0185	0.1091	0.0776	3	4	3	
^(?:I|they) should not see \"([^\"]*?)\" in the email body$	42	42		0.1373	0.0001	0.1985	42	42	42	
<(%.*?`.*?\\s*%)>	33	63		0.0898	0.5479	0.509	10	20	11	
SPDXRef-([A-Za-z0-9.\\-]+)	26	93		0.2194	3.1462	0.6685	11	29	10	
[{{%?|}}]	3	3		0.1417	0.0644	0.0431	2	2	2	
^(?:\\(\\?#[^)]*\\))*(?:[?*+]|{\\d+(?:,\\d*)?})	44	183		0.2678	2.3773	1.6871	16	51	17	
[ABCDEFGHIJKLNMOPQRSTUVWXYZ]	3	3		0.0391	0.0343	0.0414	2	2	2	
\\[comment\\]: \\<\\{gav-dependency-start\\}\\>.*\\[comment\\]: \\<\\{gav-dependency-end\\}\\>	224	509		0.4442	2.1673	1.608	64	144	65	
.+\\[.+=.+\\]	9	17		0.1443	0.2326	0.1032	6	6	4	
^(.+?)\\s+(England|Scotland|Wales|Northern Ireland|UK|GB)$	36	44		0.428	1.276	0.6151	40	39	31	
[^\\s>]	3	3		0.0751	0.0519	0.0387	2	2	2	
^ ([a-f0-9]+) 	5	5		0.1185	0.1391	0.0918	5	4	4	
^CREATE TABLE IF NOT EXISTS	27	27		1.4773	0.0003	0.2086	27	27	27	
undefined method `to_html'	78	153		0.0955	1.1725	0.9598	27	52	27	
<cgi_framework_footer>	66	129		0.0804	0.7353	0.5913	23	44	23	
^ {0,3}>.+(?:\\n[ \\t]*\\S.*)*	9	43		5.6896	0.686	0.3462	14	15	6	
\\s+\\|	1	2		0.0584	0.4111	0.023	7	2	1	
^[A-Za-z0-9+=/]{80}$	80	80		0.2401	0.0003	0.4553	81	81	81	
RFC3464	21	39		0.0872	0.397	0.3556	8	14	8	
^#,#*,#0	7	7		0.0426	0.1293	0.1057	7	6	6	
^\\(([2-9][0-8][0-9])\\)?[\\-. ]?([2-9][0-9]{2,2})[\\-. ]?([0-9]{4,4})$										ERROR
Updating instances on 	66	129		0.0848	0.9741	0.6374	23	44	23	
\\07	9	15		0.0254	0.1734	0.1493	4	6	4	
%NAME	15	27		0.0345	0.286	0.2572	6	10	6	
\\bclass\\s+([A-Za-z0-9_:]+)	30	74		0.2088	0.5312	0.3194	13	24	11	
^[^=:]	2	2		0.0352	0.0002	0.0664	2	2	2	
^(?:IMPORT|CONFIG)$	12	12		0.091	0.0002	0.1667	12	12	12	
^http:\\/\\/localhost:3000	24	24		0.0895	0.0002	0.1591	24	24	24	
[<>]?[:;=8][\\-o\\*\\']?[\\)\\]\\(\\[dDpP/\\:\\}\\{@\\|\\\\]|[\\)\\]\\(\\[dDpP/\\:\\}\\{@\\|\\\\][\\-o\\*\\']?[:;=8][<>]?										ERROR
^(['\"]).*\\1$	8	8		0.0524	0.1819	0.1097	5	4	4	
^I click on the simple page link$	31	31		0.1067	0.0002	0.1978	32	32	32	
no_annotations=1	48	93		0.0592	0.783	0.7079	17	32	17	
^\\x1b\\[(\\d+)(?:;(\\d+);(\\d+))?t										ERROR
[{|}|*]	3	3		0.0595	0.0566	0.0708	2	2	2	
.+\\[(.+)\\]	9	17		0.1807	0.2396	0.1058	6	6	4	
(.{1,4})	3	14		0.0228	0.1085	0.0463	7	7	2	
\\u0009	18	33		0.0334	0.2227	0.193	7	12	7	
^I should be able to see the url$	31	31		0.11	0.0002	0.1916	32	32	32	
MAXVALUE\\b	30	57		0.0459	0.4274	0.3394	11	20	11	
d(atabase|b|bname)=(\\w+)\\;	51	105		0.1392	0.9842	0.8224	19	34	17	
($self->{iprx})										ERROR
%page%	17	32		0.0303	0.2353	0.163	7	12	7	
\\.(xz|txz)$	26	37		0.0723	0.4499	0.3916	7	11	8	
Error while adding file from	84	165		0.0967	1.3206	0.5731	29	56	29	
^[\\da-f]{8}\\-[\\da-f]{4}\\-[\\da-f]{4}\\-[\\da-f]{4}\\-[\\da-f]{12}$	40	40		0.1783	0.0004	0.1557	41	41	41	
(http|https|ftp):\\/\\/(\\w+:{0,1}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?	81	195		0.5994	2.6015	1.3859	39	46	20	
[:;\\s]+	3	8		0.1342	0.0737	0.036	4	4	2	
^ett(.*)	4	8		0.0331	0.0688	0.0642	5	6	4	
ffmpeg version ([^ ]+)	46	123		0.087	1.2595	0.8471	18	41	17	
\\%TIME\\%	23	44		0.0482	2.2127	0.3241	9	16	9	
\\+primary_author:hans	60	117		0.1075	0.7271	0.5123	23	40	21	
^Field	6	6		0.0319	0.0002	0.0706	6	6	6	
FONTCONFIG	30	57		0.0432	0.5854	0.4889	11	20	11	
^(eq|ne)$	4	4		0.0673	0.0002	0.1304	4	4	4	
#(.{1})(.{1})(.{1})	9	45		0.0304	0.2603	0.1954	5	16	5	
^/*(?=.)										ERROR
\\s*\\([^)]*\\)	9	23		0.0355	0.2081	0.1244	6	8	4	
audioContext or dataUri	69	135		0.0885	0.784	0.6282	24	46	24	
^/sys/class/leds/[^/]+/brightness$	29	29		0.1235	0.2403	0.1869	30	29	29	
^[#]|^http|^\\/|^mailto|^javascript:	25	29		0.2086	0.0002	0.4039	25	25	21	
^numvcpus = \"(.*)\"\\s?$	22	22		0.0812	0.3351	0.2202	17	16	16	
^DCIM	5	5		0.0255	0.0002	0.0621	5	5	5	
url\\(\"test\\.[0-9a-f]+\\.woff2\"\\)	72	141		0.1406	1.1365	0.9642	23	46	24	
\\/start$	22	22		0.0401	0.1016	0.0833	8	8	8	
[\\/<\\(]([^:\\/]+):(\\d+):(?:\\d+)\\)?\\s*$										ERROR
beforeLoop|inLoop	44	44		0.1054	3.5461	0.1256	19	12	12	
^(r[0-7]),([a-zA-Z_][0-9a-zA-Z_]*)$	5	5		0.2173	0.0005	0.1193	5	5	5	
<%@\\s*(										ERROR
^memory_io/types/	17	17		0.0634	0.0002	0.1264	17	17	17	
edge	11	20		0.025	0.2017	0.1633	5	8	5	
^CHECKERS:	10	10		0.0462	0.0004	0.0966	10	10	10	
c\\bt	12	21		0.0298	0.1441	0.117	5	8	5	
\\Ae:\\/	18	33		0.039	0.2091	0.1626	7	12	7	
[^\\x20-\\x7e\\x0d\\x0a\\x09]	3	3		0.2046	0.0647	0.0462	2	2	2	
\\\\.html\\\\z	36	69		0.0604	0.4156	0.3494	11	24	13	
%(?:\\((\\w+)\\))?([sd])	20	36		0.0762	0.4229	0.4197	9	12	7	
(=\\?([^\\?]+)\\?[QB]\\?[^\\?]+\\?=) (\\s*=\\?\\2)	149	294		0.2139	2.0773	2.0386	24	72	37	
&([^& ;]+);	10	17		0.1164	0.2896	0.1736	5	6	4	
==\\sdumpstate:\\s(?P<timestamp>\\d+-\\d+-\\d+\\s\\d+:\\d+:\\d+)										ERROR
hap update Thermostat CoolingThresholdTemperature 22	156	309		0.1791	2.0592	1.6116	53	104	53	
\\/stat\\?c\\=problem_solution.+cr=[0-9]+	96	468		0.1721	5.6171	4.286	35	116	32	
\\s*([^:\\s]+):([0-9]+)\\s*	16	38		0.164	0.3667	0.2371	10	12	6	
=\\?(?<_1>.*?)(?:\\*[^?]+)?\\?(?<_2>[QB])\\?(?<_3>.*?)\\?=	56	300		1.217	2.4563	1.3973	18	58	15	
\\.apib$	27	27		0.0471	0.1836	0.1411	7	9	9	
^([0-9]+)([mk])?(b(ytes?)?)?$	9	9		0.0891	0.259	0.2992	10	8	8	
^[a-z_\\$][a-z0-9_\\$]*$	2	2		0.2233	0.0002	0.0865	2	2	2	
provider \".+\" is not available	103	339		0.1301	4.0778	2.784	31	78	30	
^a product \"([^\"]*)\" has been added to a page$	38	38		0.2012	6.1109	0.2991	39	38	38	
^-?skipvars$	10	10		0.0699	0.1272	0.16	11	10	10	
\\.rb(\\.xml)?$	45	45		0.0638	0.4229	0.4636	10	14	14	
gem \"foo\", \"= 2.0\"	58	113		0.0893	0.9813	0.8553	19	38	20	
require underscore\\n	60	117		0.0854	1.0027	0.8218	21	40	21	
^([^,]+?)\\s*,\\s*$	6	6		0.0571	0.0897	0.0762	6	5	5	
feature_toggle_update_total{toggle=\"TestToggle\"} 1	150	297		0.1707	1.6618	1.144	51	100	51	
.JPEG$	20	20		0.0773	0.4481	0.1669	6	6	6	
^127.0.0	8	8		0.0523	0.0002	0.0949	8	8	8	
\\b[a-z](?:\\.[a-z])+[.]	28	121		0.0872	0.8114	0.684	11	38	10	
(<\\S*?>)	12	21		0.0452	0.1593	0.1295	5	8	5	
(\\))(\\.[a-z])										ERROR
\\\"([^\"]+)\\\",\\\"([\\d]+)?\\\",\\\"([\\d]+)?\\\"	64	196		0.1524	1.3698	0.9783	21	54	19	
\\r\\n|\\n\\r|\\r	6	6		0.0976	6.1218	0.0345	14	3	3	
Too few arguments in function _typeof	111	219		0.1481	1.6709	1.3058	38	74	38	
ruby '	18	33		0.0355	0.2734	0.2699	7	12	7	
\\/([^\\/]*)\\/apidoc\\/	42	82		0.1335	0.6595	0.4514	14	24	13	
^\\s*;;;	6	6		0.0366	0.1223	0.1055	6	5	5	
^\\s*get .+$	8	8		0.046	0.0903	0.0942	8	7	7	
b\\.txt	22	41		0.0435	0.3916	0.3559	7	14	8	
(?-i)foo	9	15		0.0227	0.0816	0.092	4	6	4	
module:.+	23	83		0.0483	0.7937	0.3717	10	26	9	
^-\\s+\\[x]\\s+.*$	9	13		0.0592	0.1254	0.1055	10	10	8	
//\\}	11	19		0.0272	0.1655	0.1412	5	8	5	
^(?!reload )server(?: is | )(?:listening|running) (?:at|on)((?!0\\.0\\.0\\.0:8080).)*$										ERROR
(.*)fill:\\s*([a-z0-9#_()]*|none)(.*)	18	142		0.2405	1.9433	0.7542	18	33	7	
^Hide .*	6	10		0.0503	0.1012	0.0845	7	8	6	
[^\\p{L}\\p{Nd}\\.]+	3	8		0.2527	0.0995	0.0484	4	4	2	
u_pwd	15	27		0.027	0.1726	0.1795	6	10	6	
^[a-f0-9]{32}\\.png$	37	37		0.0764	0.0002	0.2307	38	38	38	
(^|\\n)[ \\t]+($|\\n)	20	41		0.0947	0.2151	0.1734	9	13	7	
GSP_P	15	27		0.026	0.2737	0.2731	6	10	6	
[(,)\\-\\s]+	3	8		0.1124	0.0937	0.051	4	4	2	
^make .*?config	13	13		0.0453	0.0002	0.0703	13	13	13	
^the command exits with status code (\\d+)$	38	38		1.1997	0.0003	0.2561	38	38	38	
cucumber	23	43		0.0356	0.2673	0.195	9	16	9	
a\\+bc	13	23		0.0268	0.189	0.1337	6	8	5	
Unable to listen on the animation trigger event \"explode\" because the animation trigger \"myTrigger\" doesn\\'t exist!	345	687		0.3624	4.4466	2.2585	116	230	116	
\\s*([a-z]{1,8}(?:-[a-z]{1,8})*)(?:;q=([01](?:.[0-9]{0,3})?))?\\s*(?:,|$)	96	720		0.3182	6.013	2.8898	34	146	24	
\\b(?i:(((dot_product|sum|matmul|transpose|all|any|count|maxval|minval|maxloc|minloc|product|sum|lbound|ubound|shape|size|merge|pack|unpack|reshape|spread|cshift|eoshift)(?=\\())|(where|elsewhere|end\\s*where)))\\b										ERROR
^(?:hdu_num|)$	7	7		0.0521	0.0005	0.121	8	8	8	
(https.*?)\"	25	46		0.0467	0.3468	0.2714	8	16	9	
(\\r\\n)+\\Z	18	45		0.0719	0.3505	0.2657	12	16	7	
\\/Count\\s\\d*	29	67		0.063	0.4182	0.3024	12	23	11	
^#b	3	3		0.0182	0.0002	0.0504	3	3	3	
^(.*)/([^/]*)$	5	5		0.0274	0.0778	0.052	3	3	3	
https?:\\/\\/[.\\w\\d-]+:\\d+\\/(.*)$	52	115		0.1369	1.1165	1.1245	20	32	17	
(?:[\\u0039\\u0038\\u0037\\u0036\\u0035\\u0034\\u0033\\u0032\\u0031\\u0030\\u0023])\\ufe0f?\\u20e3|\\ud83c\\udde8\\ud83c\\uddf3|\\ud83c\\udde9\\ud83c\\uddea|\\ud83c\\uddea\\ud83c\\uddf8|\\ud83c\\uddeb\\ud83c\\uddf7|\\ud83c\\uddec\\ud83c\\udde7|\\ud83c\\uddee\\ud83c\\uddf9|\\ud83c\\uddef\\ud83c\\uddf5|\\ud83c\\uddf0\\ud83c\\uddf7|\\ud83c\\uddf7\\ud83c\\uddfa|\\ud83c\\uddfa\\ud83c\\uddf8|\\ud83d[\\udc00-\\udc3e\\udc40\\udc42-\\udcf7\\udcf9-\\udcfc\\udd00-\\udd3d\\udd50-\\udd67\\uddfb-\\ude42\\ude45-\\ude4f\\ude80-\\udec5]|\\ud83c[\\udccf\\udd8e\\udd91-\\udd9a\\udde6-\\uddff\\ude01\\ude32-\\ude36\\ude38-\\ude3a\\ude50\\ude51\\udf00-\\udf20\\udf30-\\udf35\\udf37-\\udf7c\\udf80-\\udf93\\udfa0-\\udfc4\\udfc6-\\udfca\\udfe0-\\udff0]|[\\ue50a\\u27bf\\u27b0\\u2797\\u2796\\u2795\\u2755\\u2754\\u2753\\u274e\\u274c\\u2728\\u270b\\u270a\\u2705\\u26ce\\u23f3\\u23f0\\u23ec\\u23eb\\u23ea\\u23e9]|(?:\\ud83c[\\udc04\\udd70\\udd71\\udd7e\\udd7f\\ude02\\ude1a\\ude2f\\ude37]|[\\u3299\\u3297\\u303d\\u3030\\u2b55\\u2b50\\u2b1c\\u2b1b\\u2b07\\u2b06\\u2b05\\u2935\\u2934\\u27a1\\u2764\\u2757\\u2747\\u2744\\u2734\\u2733\\u2716\\u2714\\u2712\\u270f\\u270c\\u2709\\u2708\\u2702\\u26fd\\u26fa\\u26f5\\u26f3\\u26f2\\u26ea\\u26d4\\u26c5\\u26c4\\u26be\\u26bd\\u26ab\\u26aa\\u26a1\\u26a0\\u2693\\u267f\\u267b\\u2668\\u2666\\u2665\\u2663\\u2660\\u2653\\u2652\\u2651\\u2650\\u264f\\u264e\\u264d\\u264c\\u264b\\u264a\\u2649\\u2648\\u263a\\u261d\\u2615\\u2614\\u2611\\u260e\\u2601\\u2600\\u25fe\\u25fd\\u25fc\\u25fb\\u25c0\\u25b6\\u25ab\\u25aa\\u24c2\\u231b\\u231a\\u21aa\\u21a9\\u2199\\u2198\\u2197\\u2196\\u2195\\u2194\\u2139\\u2122\\u2049\\u203c\\u00ae\\u00a9])(?:\\ufe0f|(?!\\ufe0e))										ERROR
^extends (.+)$	10	10		0.055	0.0006	0.0909	10	10	10	
<p>\\s*</p>	25	47		0.0539	0.2908	0.2194	10	16	9	
\\{\\{staticPrefix\\}\\}	59	115		0.0826	0.5814	0.5515	21	40	21	
disallowedTypes.*?array	67	131		0.0851	0.6046	0.4729	22	44	23	
less than one minute	60	117		0.0753	1.2868	0.4654	21	40	21	
^\\s+ip(v4)? address (.*)	18	22		0.0986	0.2347	0.4014	19	18	16	
\\b(\\d[_\\d]*)('?[iIuUfF](8|16|32|64))?	12	58		0.3575	1.501	0.5818	14	17	5	
^(ruby-(?:talk|list|dev|math)):(.+)$	23	23		0.1511	0.0004	0.2278	20	20	20	
\\\\rule\\{1em\\}\\{1pt\\}	55	107		0.0945	0.3091	0.2331	21	40	21	
\\A([A-Z]{2})\\t(\\S[^\\t\\n]*\\S)\\n\\z	43	83		0.1704	0.6499	0.489	16	28	15	
Unknown type <	42	81		0.0613	0.5167	0.3655	15	28	15	
@|::	6	6		0.0417	0.3937	0.0355	6	3	3	
\\s*(\\+|-)?((\\d+(\\.\\d+)?)|(\\.\\d+))\\s*	25	228		0.1329	1.3818	0.9106	20	55	8	
\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*	759	17572		8.5656	208.784	47.3065	898	3390	173	
^\\s*exec\\b	9	9		0.0758	0.1289	0.1193	9	8	8	
^audio	6	6		0.0304	0.0002	0.0659	6	6	6	
recipient missing	51	99		0.0664	0.5691	0.4694	18	34	18	
Cannot set 'deployOptions' if 'deploy' is disabled	150	297		0.1644	2.4425	1.3326	51	100	51	
\\((.*?)\\)(?:(\\d+)|(\\*))	11	79		0.0643	0.3351	0.1467	10	27	5	
^v?[0-9]+.[0-9]+.[0-9]+[\\S]*$	29	34		0.1165	0.415	0.438	11	18	16	
[a-zA-Z]\\w*\"	15	26		0.0829	0.3542	0.4014	5	8	5	
\\$primary_key\\b										ERROR
\\b([a-z_][a-z0-9_.:]*[.:])[a-z_*]	18	34		0.2455	0.6409	0.3927	7	10	6	
^(8590[23]\\d{5})$	11	11		0.115	0.0002	0.1151	12	12	12	
^modifications-	15	15		0.0603	0.0005	0.1123	15	15	15	
x^										ERROR
^([^\\s\\xc2\\xa0]*)[\\s\\xc2\\xa0]*123([,.]0+)?[\\s\\xc2\\xa0]*([^\\s\\xc2\\xa0]*)$	22	28		0.4528	0.6963	0.4798	10	12	10	
gb	6	9		0.0189	0.1091	0.1055	3	4	3	
management\\/elasticsearch\\/watcher\\/watches\\/(new-watch\\/:watchType|watch\\/:id\\/edit)	244	968		0.2511	4.7886	2.2049	83	324	82	
([\\w-]+)\\.yml$	33	33		0.1148	0.5357	0.2937	9	10	10	
-cd\\s$header\\s.*										ERROR
.*?(\\?|$)	3	13		0.0239	0.083	0.0477	4	5	2	
\\Avideo/.*	24	79		0.059	0.4498	0.257	10	25	9	
password=(\\w+);?	33	74		0.0717	0.5791	0.4009	15	25	12	
((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$	95	1000		0.3052	8.1428	4.1501	51	177	26	
^-?[Ss]tring$	8	8		0.1147	0.17	0.1838	9	8	8	
CONTAINERTYPEMAP	48	93		0.1112	0.7914	0.6697	17	32	17	
[/-]I\\s*(\\S+lib[\\\\/][\\w\\\\/]+)(?:\\s|$)	56	109		0.2119	1.2134	0.9905	16	28	15	
(.{1,$limit})										ERROR
^(['\"])(.*)([\"'])$	5	5		0.0612	0.1126	0.0732	4	3	3	
^a task named \"([^\\\"]*)\"$	16	16		0.1187	0.1893	0.1235	17	16	16	
requested permissions:(.*?)runtime permissions:	132	261		0.1713	1.1602	0.8592	44	88	45	
\n    (?P<name>[^-]+) (\n        -(?P<ver>[^-]+) (\n            -py(?P<pyver>[^-]+) (\n                -(?P<plat>.+)\n            )?\n        )?\n    )?\n    										ERROR
(?<![<>])(<S>[Ii]<\\/S> <F>bh[Ff]os<\\/F>)(?![<>])										ERROR
\\.[a-z0-9]{2,3}$	26	29		0.0761	0.2461	0.1954	6	10	9	
((?:<[^\\/C][^>]*>(?:...|[^Nn]|.[^\\x{e1}\\x{c1}])[^<]*<\\/[^C]>|<B><Z>(?:<[^C][^>]*>)+<\\/Z>(?:...|[^Nn]|.[^\\x{e1}\\x{c1}])[^<]*<\\/B>) )<B><Z>((?:<[^>]+>)*<V p=\"y\" t=\"ord\".>(?:<[^>]+>)*)<\\/Z>([^<]+)<\\/B>()	5125	18966		0.9186	238.3467	102.5157	90	4535	1254	
loader\\/xdomain	45	87		0.0863	0.5067	0.4236	16	30	16	
[^[[:alnum:]]\\-_]	18	33		0.0935	0.5097	0.2831	6	10	6	
\\A(ARRAY|HASH|SCALAR|REF|CODE)\\Z	70	137		0.2379	1.298	1.1168	23	44	23	
cdn.jsdelivr.net\\/speakingurl\\/\\d{1,1}\\.\\d{1,2}\\.\\d{1,2}\\/speakingurl.min.js	215	427		0.2656	2.144	1.6288	66	138	70	
[\\-\\\\\\{\\}\\*\\+\\?\\|\\^\\$\\.\\,\\[\\]\\(\\)\\#\\s]	26	49		0.4225	0.5067	0.3941	9	16	9	
000.*.SH	16	51		0.0477	0.5481	0.3763	8	16	7	
^part:	6	6		0.0299	0.0002	0.0663	6	6	6	
\\s*-\\s*J\\. K\\. Rowling	69	135		0.1113	2.0254	0.6754	21	44	23	
^_list	6	6		0.0392	0.0004	0.0735	6	6	6	
\\s+at\\s+\\S.*\\s*$	31	57		0.0681	0.4954	0.41	13	16	10	
^[^#]	2	2		0.0173	0.0002	0.0448	2	2	2	
stroke-width:[0-9]*[.]?[0-9]+	46	104		0.0882	0.6524	0.4531	19	34	16	
<\\/?(body|head|html)[^>]*>	42	174		0.1422	1.803	1.3096	17	48	14	
^$MSN_URL										ERROR
(\\(|\\)|rgb|RGB)*	1	44		0.155	0.6851	0.2516	11	10	1	
WebSockets request was expected	93	183		0.1178	1.4121	1.1805	32	62	32	
^(\\s*)(.*?)(\\s*)$	9	9		0.0394	0.1487	0.1116	5	6	6	
^(\\s*)end$	5	5		0.0391	0.0708	0.0683	6	5	5	
[\\s,=)|]	3	3		0.2222	0.0662	0.0438	2	2	2	
:([^:]+):?(.*)	5	19		0.0339	0.152	0.0629	7	7	3	
^umall$	5	5		0.0283	0.0002	0.0648	6	6	6	
Passes:	21	39		0.0349	0.3413	0.2911	8	14	8	
^:core$	5	5		0.0304	0.0002	0.0648	6	6	6	
https?://(?:www.)?tv360.com.tr/CanliYayin	125	247		0.166	1.5567	1.2672	38	80	41	
<u class=\\\"quoteStyle\\\">(.*?)<\\/u>	93	183		0.1459	0.815	0.6376	31	62	32	
([A-Z0-9_]{2,})([A-Z0-9_])([^A-Z0-9_]+)	9	20		0.1693	0.1873	0.0964	8	10	5	
(Already|Updating .+)	62	62		0.1299	3.6281	0.0937	21	17	17	
^Block Throughput: ([0-9.]+) Cycles	28	28		0.1517	0.304	0.2206	28	27	27	
^I have the following documents? under the (.*) collection:$	79	79		0.2069	0.8633	0.6214	56	54	54	
^loadpath (.+?)$	10	10		0.0483	0.0002	0.0913	11	11	11	
create\\s+	24	52		0.0461	0.2384	0.1475	10	18	9	
\\s[^\\s]*$	8	8		0.0491	0.0996	0.045	3	3	3	
^the response status code should be \"(.*?)\"$	38	38		0.1386	0.0003	0.2405	39	39	39	
^~{2}(.*?)~{2}	6	6		0.0259	0.0002	0.065	6	6	6	
\\#([0-9a-f]{3}|[0-9a-f]{4}|\n                   [0-9a-f]{6}|[0-9a-f]{8})	85	780		0.2723	3.99	1.3026	44	262	29	
['\"](?P<value>.*)[\"']$										ERROR
DataMapper\\.setup\\(:default, 'sqlite3::memory:'\\)	145	287		0.2041	2.1251	1.687	48	96	49	
^(?:Windows )?Vista ?	15	18		0.0784	0.2183	0.2415	17	16	14	
alt_text.html$	44	44		0.0633	0.3418	0.2424	14	15	15	
^\\s*-{5,}\\s*$	10	10		0.0341	0.1061	0.0983	10	8	8	
^(Server|C[TS]LIB) Message	20	20		0.1991	0.0002	0.2327	19	19	19	
<Contact xmlns=\\\"http:\\/\\/ws.constantcontact.com\\/ns\\/1.0\\/\\\"	195	387		0.2455	1.6954	1.1898	62	128	65	
[\\/=]$args{'title'}										ERROR
true|,?(popover),?	39	39		0.1222	2.7024	0.1173	19	11	11	
^Calabash should not fail and \"([\\w\\-]*)\" should be given as the default serial$	70	70		0.296	0.6484	0.4373	71	70	70	
^(\\S[^\\.\\s]+)$	4	4		0.1001	0.0002	0.0761	4	4	4	
^([^:]+):?(.*)	2	15		0.0301	0.1279	0.0716	6	7	2	
not enough arguments	60	117		0.0755	0.7968	8.7858	21	40	21	
^[\\w|-]*$	1	1		0.1181	0.0005	0.083	1	1	1	
^(# This file was automatically generated by Dist::Zilla::Plugin::ModuleBuild).*$	76	76		0.2682	0.0002	0.4255	76	76	76	
\n                      (.*?)                                     # Leading bit\n                      (L <+\n                        ($quotable)(?:/($quotable))             # Normal bit of link -- fixme, support URLs.\n                        (?:\n                          \\s+                                   # Whitespace before re\n                          $RE{delimited}{-delim=>'/'}{-keep}    # Regex\n                          ([xim]*)                              # RE options\n                        )?                                      # End of regex block\n                      >+)                                       # End of link\n                      (.*)                                      # rest of thing\n                    										ERROR
^razor[-_]config\\s+(.*)$	15	19		0.1169	0.1899	0.1358	16	17	15	
^(\\d+|\\d+\\.\\d*|\\.\\d*)$	13	16		0.086	0.1453	0.1631	12	11	9	
//.* | /\\*(?:[^*]++|\\*(?!/))*\\*/										ERROR
\\/subscriptions\\/.*\\/resourceGroups\\/.*\\/providers\\/Microsoft.DevTestLab\\/labs\\/.*	286	1232		0.3099	10.5938	3.7407	80	316	78	
\\w+\\s*=\\d+	24	52		0.0714	0.5223	0.3669	10	16	8	
^rgba?	4	7		0.0358	0.0796	0.0636	6	6	4	
remove_column.*addresses.*line_2	97	587		0.1397	8.7503	6.1849	31	120	29	
Bio::DB::Sam	36	69		0.087	0.8153	0.7241	13	24	13	
(\\S+)([\\.:])(\\d+)	19	42		0.1536	0.4842	0.3459	8	14	7	
(^|.*\\])([\\w\\.]+)(\\[.*|$)										ERROR
/(.\\w+).php\\?id=(.\\d+)	80	164		0.1267	1.433	1.1683	19	48	24	
/queues/torquebox/.*/tasks/(.*)$	80	238		0.1527	2.3017	4.2417	27	65	26	
New\\suser	27	51		0.0752	0.5941	0.5156	10	18	10	
^[SsCc]$	1	1		0.1541	0.0005	0.0815	2	2	2	
\\[\\[([^\\[\\]]+)\\]\\]										ERROR
^MJX-[-a-zA-Z0-9_.]+$	6	6		0.1307	0.0002	0.1017	6	6	6	
^language:\\s?(?<lang>.*)	11	18		0.0821	0.1844	0.1326	14	14	11	
(?<=\\]\\()[^\\(\\)]*(?=\\))										ERROR
<\\\\[ntr ]>	15	27		0.1456	0.2203	0.1843	6	10	6	
^Dist::Zilla|Moose|MooseX|Moo|Mouse	49	49		0.2029	4.9688	0.1791	36	17	17	
^\\s*(?:\\/\\*.*?\\*\\/\\s*)?DELETE\\s+FROM\\s+\\S+\\s+\\S*$	46	46		0.209	0.69	0.4736	35	31	31	
^(?:\\\\.|[^\\\\])*\\\\[0-7]	6	12		0.1611	0.1996	0.1379	7	7	4	
@debugMessage\\((:?\"|')(.*?)\\1,?\\s*(Error|Warning|Info)?\\)	118	232		0.2995	2.8819	2.1652	41	74	38	
^error_(.*)	7	11		0.0741	0.1394	0.1076	8	9	7	
build (\\d+)	24	52		0.0645	0.5025	0.4153	10	18	9	
_schema$	22	22		0.0533	1.6821	0.2909	8	8	8	
\\[vimeo\\](.*?)\\/(\\d+)\\[\\/vimeo\\]	61	123		0.4034	1.1943	0.9085	11	36	19	
^[ac]	2	2		0.0788	0.0006	0.1118	2	2	2	
^Logical drive information	26	26		0.118	0.0004	0.2108	26	26	26	
[0-9]\\.[0-9]	14	26		0.0517	0.1551	0.1607	5	10	6	
class=\"btn-large btn-success\"	87	171		0.1352	0.933	0.6571	30	58	30	
<tr>[^]*<td>([^]*)<\\/td>[^]*<td>([^]*)<\\/td>[^]*<td>([^]*)<\\/td>[^]*<td>([^]*)<\\/td>										ERROR
[0-9]{4}-[0-9]{3}	18	34		0.0742	0.308	0.248	10	16	9	
tumblr_ms1ymmMFhF1sgzdxzo1_500\\.jpg	109	215		0.1757	1.6068	1.7808	36	72	37	
emailAddress=[^\\/\\,]+\\,*\\/*	48	232		0.2791	3.0315	2.1412	20	60	17	
^(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{2})(?:[\\.\\-](?P<tag>.+))?$										ERROR
([\\/\"%;\\t\\\\])	3	3		0.1893	0.0824	0.0664	2	2	2	
(.+)?,(\\d+).(\\d+)\\/(\\d+)	66	172		0.0877	0.9323	0.7655	17	40	19	
requeridos para pagos con AMEX	90	177		0.1455	2.2039	0.7956	31	60	31	
:-?(\\)|D|p)+										ERROR
^(\\w+):(\\w.+)$	8	8		0.0799	0.1957	0.1589	8	7	7	
string|undefined	56	56		0.1262	3.2259	0.1901	18	15	15	
^\\s*\\@image\\s+([^\\s]+)\\s*	16	20		0.1651	0.2639	0.1642	17	15	13	
\\A\\-?\\w+(\\-\\w+)*	18	53		0.1531	0.4449	0.3378	14	18	7	
queue\\.foo\\s*=\\s*foo	54	105		0.1265	1.0739	5.9405	19	34	18	
Market data farm connection is OK	99	195		0.1549	1.5753	1.2847	34	66	34	
(?:\\s*at )?(.*?):(\\d+):(\\d+)	26	112		0.1335	1.3744	0.9551	17	24	8	
(.+?)\\s+FOUND$	33	33		0.0943	0.6787	0.2929	10	9	9	
^\\.?pgpass$	11	11		0.0758	0.1688	0.1153	10	10	10	
^([^:]+)[:]	4	4		0.034	0.0769	0.0713	4	3	3	
u_date	18	33		0.0431	0.2463	0.2212	7	12	7	
([ \\t]*)\\S(?:,?[^,\\r\\n]+)*(?:,(?:\\r?\\n|\\r)\\1[ \\t]+\\S(?:,?[^,\\r\\n]+)*)*	6	104		0.4659	2.9132	0.7312	26	25	3	
Invalid bit	33	63		0.076	0.4302	0.3975	12	22	12	
^[^@]*?@([^@]+?)$	3	3		0.101	0.0007	0.1364	4	4	4	
(^[0-9]+)_(.*)$	4	4		0.0641	0.1944	0.129	4	3	3	
^(\\s*)\\-\\s*	6	10		0.0647	0.1227	0.107	7	7	5	
^I should not see an element of class \"([^\\\"]*)\"$	40	40		0.2219	0.3949	0.309	41	40	40	
\\&arrow;	24	45		0.0604	0.2827	0.2677	9	16	9	
}\\/([^{}]*)$	11	11		0.1306	0.2888	0.148	4	4	4	
^[\\-]{1,}	2	6		0.0633	0.0734	0.092	3	4	2	
pryrc	15	27		0.0382	0.1859	0.1752	6	10	6	
\"[0-9]+\"\\s*\"(.+?)\"	24	54		0.08	0.5885	0.486	10	18	9	
^the admin dashboard page$	24	24		0.1278	0.0006	0.2091	25	25	25	
http://schema.org/ApartmentComplex	106	209		0.1761	1.2256	0.8681	35	70	36	
ily	9	15		0.0446	0.2512	0.2274	4	6	4	
^#?([\\da-f]{4}){1,2}$	10	10		0.121	0.1927	0.2474	11	10	10	
MS(?:(IE) (1?[0-9]\\.[0-9]))	36	68		0.109	0.8878	0.7066	12	22	12	
(\\w+)\\.vim	30	57		0.0836	0.4605	0.4096	9	18	10	
^\\t(\\s*)([^\\s]+)\\s+([A-Z]+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)(\\s+(.+))?$	33	36		0.2144	0.4501	0.3666	34	24	23	
(.+)\\[\\d+\\]$	16	16		0.1485	0.2988	0.1413	6	5	5	
\\${(.+?)}										ERROR
in sequence \"one\"	51	99		0.0938	0.7126	0.5825	18	34	18	
<h1 id=\"heading-one-1\">Heading One<\\/h1>	120	237		0.1976	2.7145	1.0146	41	80	41	
((\\w{3}\\s)?\\w{3}\\s+\\d+\\s\\d+:\\d+:\\d+(\\s\\d+)?)	58	139		0.216	0.903	0.5268	37	44	19	
(?<!_)\\*\\*(?<!_)(.*)(?<!_)\\*\\*(?<!_)										ERROR
^AUTH (.*)$	6	6		0.0725	0.0006	0.126	6	6	6	
WriteLine	27	51		0.0523	0.4741	0.4033	10	18	10	
of\\sthe\\s(fact|opinion)\\sthat	76	149		0.2075	1.2694	1.0897	26	50	26	
(?si).*New target (.\\S+)	45	96		4.515	1.3264	0.9641	18	33	16	
Suhosin	21	39		0.061	0.5716	0.4905	8	14	8	
(?<_1>%)(?<_2>[A-Z0-9]+)(?<_3>%)	9	16		0.1232	0.2205	0.1473	5	6	4	
^RASCS_	7	7		0.0483	0.0002	0.1046	7	7	7	
^\\s*-D\\s+HTTPD_ROOT=\\\"(.*)\\\"\\s*$	34	34		0.1639	0.4627	0.3491	25	23	23	
^replace	8	8		0.0548	0.0006	0.1066	8	8	8	
/graphs/([^/]+)/vertices/([^/]+)/(out_e|in_e|both_e|outE|inE|bothE)/?$	259	301		0.3437	4.7892	1.7863	47	96	84	
\\A[ \\t]+[*][ ]([^ ]+[@][^ ]+)\\z	89	198		0.1893	2.3651	2.3942	14	44	22	
^a \"\\/(\\S*)\" (?:file|directory) should exist$	35	35		0.2783	0.4389	0.3801	35	34	34	
yaspeller\\s+ignore	52	101		0.119	0.7949	0.5755	19	34	18	
^I have chef installed on my machine$	35	35		0.1675	0.0007	0.295	36	36	36	
^(.*):(\\d+):(\\d+)	18	49		0.0731	0.4162	0.3106	10	15	7	
\\/([^\\/]*)\\?	6	19		0.1078	0.1786	0.0993	6	7	3	
[a-zA-Z0-9]{17}	35	68		0.1285	0.4922	0.2693	19	34	18	
:([a-z_\\*][a-z0-9._\\*]*)	6	16		0.2788	0.2797	0.1975	4	6	3	
\\b([^_ \\t]*)_([^_]*)\\b	17	35		0.1849	0.5364	0.3158	8	11	6	
\\bNS(MenuDidBeginTracking|ViewDidUpdateTrackingAreas)?Notification\\b	190	378		0.4239	3.8073	1.7419	65	126	64	
\\/\\/ (\\w)$	21	21		0.0982	0.1824	0.1363	8	8	8	
[ n\\n]	3	3		0.0963	0.0781	0.0624	2	2	2	
/chef-[\\d]+\\.[\\d]+\\.[\\d]+	70	306		0.1605	1.4497	1.165	17	76	20	
^a menu configuration of:$	24	24		0.1362	0.0008	0.2446	25	25	25	
(?<=}})(.*)(?=\\/{{)										ERROR
[.,*\"'\\/\\\\#+ ]	3	3		0.3214	0.1212	0.0863	2	2	2	
between 3 and 5	45	87		0.0782	0.6457	0.5595	16	30	16	
<[\\/\\?]?[a-zA-Z0-9:]+(?:\\s+[^\"\\s?>\\/]+=(?:\"[^\"]*\"|'[^']*'|[^'\">\\s]+))*\\s?[\\/\\?]?>	611	1326		0.8346	18.7174	12.5203	26	212	97	
H(.+)i	8	24		0.0757	0.4373	0.2819	5	8	4	
samlp:response	42	81		0.0813	2.9979	0.5427	15	28	15	
^>>>	4	4		0.0502	0.0007	0.1059	4	4	4	
\\bit\\s+would\\b	39	76		0.099	0.5031	0.3501	15	26	14	
LOCKED	18	33		0.0499	0.5248	0.4706	7	12	7	
\\A[a-zA-Z0-9_]*\\z	13	23		0.1192	0.2338	0.1896	6	8	5	
--output.*required	54	187		0.1278	2.2433	1.4293	18	46	17	
\\[\\[([=+]|&Calc)([^\\]]*)ROWPROD([^\\]]*)]]										ERROR
^MemTotal:\\s*(\\d*)\\s*kB	18	18		0.1369	0.2363	0.2081	18	15	15	
(alert|prompt|confirm|cmd|passthru|eval|exec|expression|system|fopen|fsockopen|file|file_get_contents|readfile|unlink)(\\s*)\\((.*?)\\)	784	1938		0.6601	93.0581	28.1446	109	191	85	
20\\d{2}-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1]))	46	400		0.4741	2.7221	1.6098	17	128	16	
 \\. (?: s?html? | php | pl | asp | jsp | css | js ) $ 										ERROR
icon-application-pdf	60	117		0.0953	0.8185	0.7361	21	40	21	
\\/_call_requests	48	93		0.1058	0.457	0.3321	17	32	17	
^the change status should be PENDING or INSYNC$	45	45		0.1999	0.0004	0.3596	46	46	46	
^I call the \\#milestone_commit\\? method$	38	38		0.201	0.4308	0.3358	39	38	38	
[a][^u]{2}	7	21		0.0612	0.1839	0.1692	4	8	4	
\\ANext	18	33		0.0539	2.4067	0.2769	7	12	7	
^\\s*#.*\\bruby\\b	26	56		0.1229	0.4255	0.3741	13	19	11	
^\\+?95950?9\\d{7,9}$	18	18		0.109	0.3683	0.3055	19	18	18	
statement|not|\\(|\\+|-										ERROR
}\\s?{	13	22		0.0576	0.3714	0.4673	6	8	5	
(.jison|.json)	23	23		0.133	3.0311	0.1042	14	7	7	
(?:\\.d)?\\.ts$	21	30		0.0861	0.458	0.4213	10	9	7	
--date	17	31		0.0478	0.1748	0.1626	7	12	7	
The method \"private\" .* is not accessible in the scope of the interface \"interface\"\\.$	315	483		0.3782	6.1875	5.0343	85	106	85	
^Genymotion	11	11		0.0827	0.0006	0.1851	11	11	11	
yoha	12	21		0.0359	0.1634	2.7672	5	8	5	
\\A[\\.\\d]+\\Z	21	39		0.1371	0.3783	0.3039	7	12	7	
^I create a new \"([^\"]*)\" portlet$	26	26		0.1639	0.2805	0.2334	27	26	26	
jqm\\-(contents|navmenu|search)\\.php	93	183		0.236	2.0214	1.931	30	60	31	
\\w\\*(\\d+)	12	28		0.1185	0.2732	0.1948	7	10	5	
--control-token 	46	89		0.1072	0.5512	0.4461	17	32	17	
(data-scalafiddle)	48	93		0.094	0.5754	0.462	17	32	17	
^(alumn|alg|vertebr)ae$	15	15		0.1819	0.193	0.2901	16	14	14	
the account must be active to change the password\\s+\\((.+)\\)	162	777		0.2642	9.4154	4.4886	57	209	55	
(?<=^\\s{3}max-lsa\\s)(\\d+)(?=.*$)										ERROR
^the tab should be focussed within the notebook$	46	46		0.2476	0.0006	0.3987	47	47	47	
{{dropDownMenuMonth8DateNumber}}	95	187		0.1397	1.8798	1.6473	33	64	33	
^:61:.*?[CD][a-zA-Z]?([\\d,\\.]+)N	12	15		0.2521	0.3835	0.3567	12	11	10	
^\\](?P<chr>[^:]+):(?P<pos>\\d+)\\](?P<useq>\\w*)(?P<ref>\\w)$										ERROR
0[0-7]+(?!\\w)										ERROR
Element expected	48	93		0.0812	0.678	0.6115	17	32	17	
^(</($blockre)>\\s*)$										ERROR
$reobject										ERROR
(?<=\\S)\\-										ERROR
\\$routeProvider[\\n\\r]* {6}.when '\\/test',[\\n\\r]* {8}templateUrl: 'home\\/test.tpl.html'[\\n\\r]* {8}controller: 'TestCtrl'[\\n\\r]* {8}controllerAs: 'test'[\\n\\r]										ERROR
string -- 2 warnings	59	116		0.096	0.5733	0.5758	21	40	21	
\\{DIR\\}	21	39		0.0569	0.1583	0.1414	8	14	8	
<td>(No|Yes)\\s*</td>\\s*</tr>	63	123		0.1567	0.8209	0.59	23	40	21	
^PING\\s*:\\s*(.*)$	9	13		0.0981	0.1443	0.1195	10	10	8	
[+|-][0-9]+(.[0-9]+)?[%]?	6	50		0.1496	0.4871	0.203	9	14	3	
^IINST (\\d{3}) .	13	13		0.0869	0.0007	1.9127	13	13	13	
<server>(.*?)</server>	57	111		0.1283	0.4492	0.3754	19	38	20	
[\u0000-\b\u000b-\f\u000e-\u001f\u007f]	3	3		0.7546	0.0997	0.084	2	2	2	
^[0-9,<-]*$	1	1		0.1931	0.0003	0.0887	1	1	1	
\\s*(<\\/?(?:param|embed)[^>]*>)\\s*	46	198		0.179	1.7143	1.1863	20	56	16	
^(\\d{4}-){3}\\d{4}$|^(\\d{4}\\s){3}\\d{4}$|^\\d{16}$	47	56		0.3451	0.519	0.5069	65	55	46	
date_renewal:\\s+(.+)\\n	54	262		0.1301	2.9074	2.3152	21	66	19	
<link rel=\"canonical\" href=\"http:\\/\\/testurl.com\\/tag\\/tagtitle\\/page\\/2\\/\" \\/>	241	479		0.3264	4.8362	1.8804	80	160	81	
(tablesorter\\w+)_extra_table	75	148		0.1695	0.7892	0.7472	27	50	26	
##time##	21	40		0.0637	0.3366	0.2937	9	16	9	
(?:^|\\n)\\s*(?:public\\s+|static\\s+|abstract\\s+|protected\\s+|private\\s+|final\\s+)*function ([^ (]*)	145	827		0.8676	12.5238	3.5212	71	203	45	
Another change.[\\w\\W]*No backward compatibility.[\\w\\W]*Some breaking change.	197	393		0.4935	3.1295	2.5714	65	128	65	
hap update CarbonDioxideSensor CarbonDioxidePeakLevel 60000	177	351		0.2521	1.9521	1.4359	60	118	60	
function|if|return|var|while|for|throw|catch|finally|new|typeof|else|switch|case	515	515		0.4937	59.7669	1.7641	82	45	45	
express-openapi: args.externalSchemas must be a object when given	198	393		0.2271	1.7456	1.7259	66	132	67	
(\\w+):(\\d{4})-(\\d{2})-(\\d{2})	49	95		0.0981	0.519	0.3312	18	32	17	
env\\((.*)\\)	15	54		0.0713	0.7397	0.4839	7	16	6	
^([a-z][a-z0-9_]*\\\\?)+$	6	11		0.1901	0.2016	0.1901	10	7	4	
nameframe\\.max\\.html$	69	69		0.1074	0.4318	0.3438	21	23	23	
<\\!--([^\\x00]*?)--\\>	34	65		0.1876	0.4754	0.3886	11	22	12	
^(y|yes|1|true|on)$	10	10		0.1552	0.3323	1.7052	8	8	8	
[^{]+	3	8		0.0412	0.1049	0.0516	4	4	2	
^style\\s*=\\s*\\\"([^\\\"]+)\\\"	17	17		0.1353	0.2109	0.1514	17	14	14	
how warnings and expulsions of community members will be	168	333		0.2028	1.3422	0.8943	57	112	57	
The code.	26	51		0.0747	0.4056	0.35	10	18	10	
\\nschema:	27	51		0.0636	0.2332	0.1931	10	18	10	
^ei(.*)	3	7		0.0485	0.0809	0.0697	4	5	3	
^#(flip|\\d*d\\d+|8ball|pyu|pcount|sw(?:\\d+:)?\\d+:\\d+(?:[+-]\\d+)?|roulette|rcount)$	49	55		0.4015	1.1295	0.8582	56	49	38	
^Hypervisor:\\s+Origin\\s+=\\s+\"([^\"]+)\"	32	32		0.1683	0.3368	0.2542	32	28	28	
^\\*[^\\s\\*]	3	3		0.1282	0.1255	0.0901	3	2	2	
Touch	15	27		0.0332	0.1337	0.1321	6	10	6	
may not know how to respond	81	159		0.106	0.9551	0.6345	28	54	28	
^qemu-system-(.*)$	13	13		0.0918	0.0005	0.1305	13	13	13	
.*? Remote SSH version: (?P<client>.*?)$										ERROR
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Ss]h?\\x{e9}<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Ss]heachtain<\\/N>)(?![<>])										ERROR
] --> 	18	33		0.0376	0.3454	0.3044	7	12	7	
^multipart/report	17	17		0.0761	0.0003	0.1394	17	17	17	
^\\.?([\\w]+)	5	11		0.0702	0.1658	0.117	6	7	4	
k='#?([^']*)'	11	50		0.0455	0.6273	0.437	8	16	5	
[; ]?jwt=([^\\s;]*)	12	68		0.1919	2.0143	0.5752	9	16	5	
[\\d\\s]+	3	8		0.1005	0.103	0.0508	4	4	2	
\\d+ GNU.sparse.offset=(\\d+)\\n	85	167		0.1416	0.8355	0.6686	28	54	28	
\\/\\*!	13	22		0.0559	0.2663	0.2631	5	8	5	
domainName uri parameter unused	92	182		0.116	0.7122	0.6715	32	62	32	
.+:.*#.+	11	34		0.0542	0.3665	0.219	9	12	5	
utf-?8$	17	17		0.0461	0.2786	0.1614	7	6	6	
www\\.tumblr.com\\/oauth\\/.*	76	251		0.1302	2.0384	1.1143	26	79	27	
(?i)Location: (.*)\\r\\n	45	183		0.202	2.9599	2.2981	16	46	15	
^<\\/\\w[\\w-]*[ ]*>	11	11		0.1343	0.3083	0.216	9	8	8	
packets must be nested array	84	165		0.1148	0.6999	2.0758	29	56	29	
^(\\[ .* \\])$	2	2		0.1877	0.0007	0.1064	3	3	3	
\\bsense of --qualify\\b.+unknown\\b[^\\n\\r\\f]*\\btype\\b	165	616		0.2861	5.8591	4.8775	43	148	50	
`attachment:(.*)`_	43	163		0.117	1.7234	1.6528	16	48	15	
flight	18	33		0.0495	0.2028	0.1833	7	12	7	
^[a-z0-9]+\\:$	4	4		0.0841	0.1275	0.0989	5	4	4	
.+\\band\\b.+	31	105		0.0671	0.5584	0.304	13	29	10	
-dirty	18	33		0.0431	0.2089	0.1708	7	12	7	
^[\\s\\S]*<body[^>]*>\\s*|\\s*<\\/body[^>]*>[\\s\\S]*$	94	94		0.2653	5.2503	0.3102	24	30	30	
<a href='#method_detail'>METHOD</a>	105	207		0.1691	1.2006	0.7305	36	70	36	
WWW::BigDoor::(\\w+)	46	96		0.088	0.5632	0.4151	18	34	17	
^urn:no-match-1$	14	14		0.0693	0.0004	0.1109	15	15	15	
.*?<html>.*?<head>	57	111		0.0647	0.6985	0.4929	15	30	16	
^[A-Z][.)](\\s+|(?=[\"'\u201d\u2019\u00b4\u2018\u201c`'A-Z]))										ERROR
\\.((lit)?coffee|coffee\\.md|iced)$	114	117		0.1595	1.2179	0.6067	25	32	31	
([a-zA-Z][\\.])+	6	17		0.1183	0.1682	0.1597	6	7	3	
form.*?action.*?http.*?mail.sina.com.cn/cgi-bin/.*?login.php	188	373		0.1978	1.3946	1.2097	53	120	61	
Unknown column \\'([^']+)\\'	59	278		0.1299	2.1903	1.6839	22	72	21	
_CHECKTRACE$	34	34		0.0663	0.4911	0.3016	12	12	12	
^0\\.[0-9]*	4	8		0.0629	0.0836	0.0761	5	6	4	
(?<![\\-\\/])\\b(\\d+)-(\\d+)\\b(?![\\-\\/])										ERROR
^(?:\\uFEFF|\\u00A0|\\u200B|<br>)$	18	18		0.1283	0.2321	0.2638	20	16	16	
ry=\"300\"	24	45		0.043	0.2936	0.3179	9	16	9	
(\\$)[[:alpha:]_][[:alnum:]_]*?\\b										ERROR
\\G$OPEN_TAG_RE										ERROR
^[0-9a-f]{12}4[0-9a-f]{3}[89ab][0-9a-f]{15}$	32	32		0.193	0.0004	0.1831	33	33	33	
 10 14 (18) 	29	56		0.0489	0.4585	0.3382	11	20	11	
^(.+)\\):\\((.+)$										ERROR
<%--[\\w\\W]*?--%>	27	51		0.0946	0.1941	0.1733	10	18	10	
^(\\w+):?(\\d*):?\\ .+$	13	13		0.0619	0.1558	0.1491	13	9	9	
$$o{false_pat}										ERROR
\\/path\\/to\\/enju_leaf	63	123		0.0727	0.455	0.3757	22	42	22	
^$id$										ERROR
$re_command										ERROR
^([\\w\\-]+)\\:\\s*(.*)	8	16		0.096	0.1861	0.1303	8	8	5	
[^\\{\\}\\s][^\\{\\};]*(?=\\s*\\{)										ERROR
\\A(?:[0-9\\.]+)(?:\\/(?:[0-9]+))?\\z	32	60		0.0898	0.4984	0.3613	11	18	10	
\\s*;.*?$	13	13		0.0314	0.0958	0.0812	5	5	5	
--admission-control\\S*PodSecurityPolicy	110	217		0.1437	0.7897	7.4788	39	74	38	
\u09ea	3	3		0.3127	0.0889	0.0716	2	2	2	
\n     ^(?:alias|										ERROR
^apr[:\\.]?(il)?$	7	7		0.1241	0.1885	0.2261	8	7	7	
\\x01\\x97	24	45		0.0632	0.3009	0.2682	9	16	9	
^5\\.(?:8|10)\\.	9	9		0.0967	0.0003	0.1737	8	8	8	
\\b($colmlist)\\s*([!=][~\\^])\\s*(m)?(.)([^\\4]*?)\\4(i)?										ERROR
[0-9]{1,}	3	8		0.04	0.1057	0.0692	4	4	2	
^['\"]$	1	1		0.046	0.0004	0.0542	2	2	2	
^https://|http://	36	36		0.1233	1.682	0.1372	18	13	13	
ip(?:ad|od|hone)	22	188		0.13	0.7246	0.4612	11	64	8	
(!)\\d{1,2}[/ \\-]\\d{1,2}[/ \\-]\\d{1,4}(!)	46	90		0.2559	0.7169	0.5651	19	30	16	
[\\s\\n]*<align>[\\s\\n]*<\\/align>[\\s\\n]*	49	147		0.2652	1.6094	1.2072	21	39	17	
^(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2})\\.(\\d{1,6})$	34	34		0.1713	0.0006	0.2273	35	35	35	
^I retrieve the data from the table cell$	39	39		0.1613	0.0002	0.323	40	40	40	
^/control/delete/(.+?)/(.+)$	20	20		0.1317	0.0006	0.2286	20	20	20	
stormpath-sdk-node	54	105		0.0703	0.4032	0.2977	19	36	19	
^hw\\.sensors\\.[^\\.]+\\.(.*)=([0-9\\.]+)\\s+VDC\\s+\\((.*)\\)$	55	98		0.261	1.5692	3.0981	34	38	28	
uuid:34588	29	55		0.0767	0.5442	0.4874	11	20	11	
My string is required	63	123		0.1027	0.7288	0.5834	22	42	22	
^[Hh][Tt][Tt][Pp][Ss]?:\\/\\/(?:[\\d\\w.-]+)\\.(?:\\w{2,6})(?:\\/[\\d\\w\\#\\%\\&\\-\\.\\,\\/\\:\\=\\?\\~]+)*	37	160		0.7781	1.7185	0.951	28	58	22	
(?:[a-zA-Z_][\\w_]+\\.)+[a-zA-Z_][\\w_]+	33	152		0.2541	1.3901	1.0151	15	38	11	
(?m)^#fileembed\\s+pattern\\s+(\\S+)\\s*$	81	160		1.2112	0.9938	0.9141	32	52	27	
^managed:(.+)$	10	10		0.0852	0.0008	0.1556	10	10	10	
\\.\\.\\..*	27	114		0.0601	0.5661	0.2017	8	40	11	
\\.(css|scss)$	32	49		0.1067	0.2546	0.3441	9	15	10	
<p([^>]*)>(\\s*)?<\\/p>	27	59		0.0999	0.4927	0.3379	12	20	10	
\\A =+ \\Z	22	41		0.0709	0.2845	0.2284	9	14	8	
^/manager/text/start($|\\?.*$)	20	23		0.1166	0.2323	0.2053	22	22	20	
^ \\Q$PINTO_PROTOCOL_DIAG_PREFIX\\E (.*)										ERROR
^A templatefile \"([^\"]*)\" exists locally$	33	33		0.1691	1.5645	0.3042	34	33	33	
freq	12	21		0.037	0.1292	0.0973	5	8	5	
^current$	7	7		0.0377	0.0002	0.0747	8	8	8	
(?<type>\\w+)([:,](?<value>\\d+))?	6	27		0.1148	0.2016	0.0769	8	9	3	
^_(.*)Brand$	17	17		0.037	0.2064	0.1742	8	7	7	
^\\.\\/.*?$	5	5		0.0369	0.0002	0.0663	6	6	6	
^(NONE|WEB)$	7	7		0.0718	0.0002	0.1475	7	7	7	
/:id$	13	13		0.0264	0.0751	0.0823	5	5	5	
progress-striped	48	93		0.0648	0.44	0.3404	17	32	17	
^'{3,}$	4	4		0.0162	0.0003	0.0594	4	4	4	
(?P<doctest>\\!.```fortran(?P<test>.*?)\\!.```.*?\\!\\=\\>(?P<result>.*?)\\<\\<\\<)										ERROR
{\\s*[\\w.]+\\s*,	24	44		0.108	0.7159	0.5024	9	12	7	
\\A\\s*([^\\/#]*?)(?:\\:|&#0*58|&#x0*3a)	60	456		0.2451	2.7744	1.5033	19	128	17	
^I am a person( named \"(?<first_name>.+) (?<last_name>.+)\")?$	29	35		0.1598	0.3025	0.3134	28	27	26	
\\sa\\s	14	26		0.0412	0.1264	0.1023	6	10	6	
(?<!^)\"(?>[^\"]*)\"										ERROR
[\\s'\">\\/=\\u{FDD0}-\\u{FDEF}\\u{FFFE}\\u{FFFF}\\u{1FFFE}\\u{1FFFF}\\u{2FFFE}\\u{2FFFF}\\u{3FFFE}\\u{3FFFF}\\u{4FFFE}\\u{4FFFF}\\u{5FFFE}\\u{5FFFF}\\u{6FFFE}\\u{6FFFF}\\u{7FFFE}\\u{7FFFF}\\u{8FFFE}\\u{8FFFF}\\u{9FFFE}\\u{9FFFF}\\u{AFFFE}\\u{AFFFF}\\u{BFFFE}\\u{BFFFF}\\u{CFFFE}\\u{CFFFF}\\u{DFFFE}\\u{DFFFF}\\u{EFFFE}\\u{EFFFF}\\u{FFFFE}\\u{FFFFF}\\u{10FFFE}\\u{10FFFF}]										ERROR
^0_0![a-f0-9]+!	8	8		0.0769	0.1557	0.1247	8	7	7	
^\\s*\\-password\\=	15	15		0.0835	0.1673	0.121	15	14	14	
^\\s*\\|[-\\|\\+]*\\s*$	10	10		0.1588	0.8166	0.0534	9	5	5	
pkg install ruby	48	93		0.0724	0.3533	0.2634	17	32	17	
bg$	7	7		0.024	0.0989	0.0626	3	3	3	
\\/\\*\\.imba$	37	37		0.0636	0.3131	0.2263	10	12	12	
^nachos	7	7		0.0427	0.0003	0.0839	7	7	7	
<[a-z\\-:]+\\s([^>]+)>										ERROR
([0-9a-fA-F]{4}:[0-9a-fA-F]{4})	20	38		0.1154	0.2702	0.162	11	18	10	
copying jobs: mongo_db\\/[a-f0-9]+	74	162		0.1583	1.0156	0.619	27	54	26	
ING	9	15		0.0381	0.2284	0.1972	4	6	4	
create_trigger	42	81		0.0662	0.3241	0.2366	15	28	15	
^(\\S+)\\s+.+$	7	10		0.0476	0.1174	0.0975	8	7	6	
:([a-zA-Z_\\-]+):(.*)$	10	19		0.1522	0.2746	0.1631	5	6	4	
(\\s*)($Symbol)										ERROR
^(PL)(\\d{10})$	13	13		0.055	0.0004	0.1227	14	14	14	
\\[\\d{1,}\\]	5	9		0.2032	0.1666	0.0883	3	4	3	
^<\\?php\\s+?	9	9		0.0517	0.1061	0.1585	9	8	8	
\\bokhttp\\b	29	56		0.0525	0.2357	0.2017	11	20	11	
\\A(time|mod_overhead_time)\\z	64	143		0.188	0.6188	0.5636	25	48	22	
\\A\\.\\S*\\z	47	89		0.0715	0.5947	0.4421	9	28	15	
href='(.+?)' class='thumb	67	131		0.1192	0.7114	0.5992	22	44	23	
\\{\\% alert (.*) \\%\\}((.|\\n)*)\\{\\% endalert \\%\\}	123	469		0.2266	5.5111	3.3535	38	106	35	
\\|\\|<$	7	7		0.107	0.4608	0.0382	5	3	3	
(?<_1>=|-)>	6	9		0.0735	0.1452	0.1443	3	4	3	
\\b(?:res|req|opt)-body=	40	77		0.1312	0.4361	0.3926	16	26	14	
^(#+)\\s+	5	9		0.0403	0.1099	0.0858	6	6	4	
\\.|\\*| :	1	2		0.1247	0.7589	0.0257	10	2	1	
Thread\\.exclusive is deprecated.+\\n.+thread\\/exclusive_spec\\.rb	215	1369		0.2888	14.4669	9.446	64	274	64	
(?:\\n\\r|\\r\\n|\\r)$	13	22		0.1449	0.2671	0.1957	12	8	5	
FROM	12	21		0.0342	0.2528	0.2402	5	8	5	
<br ?\\/?>(\\r\\n|\\n)?	23	62		0.1259	0.462	0.384	16	20	8	
^\\s+(\\w+)\\s+\\w+\\s+(\\d+\\-\\d+\\-\\d+\\s+\\d+:\\d+:\\d+)\\s+(.+)	46	57		0.2113	0.4863	0.3282	48	38	34	
(?<value>.*)	1	6		0.0372	0.09	0.0554	3	3	1	
(\\s|^)color\\s*:\\s*[^;\\s]+;?	42	142		0.1451	1.4179	0.7191	19	40	14	
^[ae]c-3$	4	4		0.0844	0.0005	0.074	5	5	5	
Continue and apply the stack	84	165		0.1112	0.8326	2.4694	29	56	29	
^(PI|e|bexp|bpi|hex|oct)\\z	18	18		0.2037	0.6172	0.4241	14	13	13	
^\\+[0-9]{1,3}\\.[0-9]{4,14}(?:x.+)?$	36	36		0.104	0.3554	0.3763	26	23	23	
_client_	23	44		0.0507	0.3772	0.3512	9	16	9	
--instance-names util_fluffy_hostname[^\\s]+:fluffy	165	327		0.2269	2.5781	1.7498	47	98	50	
^HTTP\\/1\\.[01] (\\d\\d\\d)	18	18		0.159	0.0005	0.1612	18	18	18	
([\\w]+)[\\s]{3,9}([\\w].+)\\n	65	12270		0.1239	79.3367	32.2744	19	2378	21	
invalid command	45	87		0.0993	0.5044	0.3103	16	30	16	
\\A\\/favicon-196x196\\.png	79	155		0.1358	0.6818	0.5807	25	52	27	
MINIMUM_VALUE only applies to command parameters	144	285		0.189	2.2532	1.0494	49	96	49	
\\@([^\\s@\\(]+)[\\t ]*(?:\\(?([^\\n@]+)\\)?)?										ERROR
argument obj is required	72	141		0.1016	0.7634	0.5636	25	48	25	
\\.scr$	24	24		0.0553	0.1463	0.1163	6	8	8	
Tcl_SetResult\\s*\\(\\s*((\\w+->)*interp),\\s*((\\w+->)*\\w+)->pathName\\s*,\\s*TCL_STATIC\\s*\\)	176	349		0.3495	2.6463	1.7342	69	110	56	
<title>Astronomy Tower -\\s+(.*?)</title>	117	231		0.1804	1.155	0.7517	37	76	39	
^url\\(([^)]*)\\)$	8	8		0.0742	0.1127	0.0853	7	6	6	
[^\\w$.]	3	3		0.1506	0.0632	0.0493	2	2	2	
expecting value	44	86		0.0674	0.5036	0.4248	16	30	16	
count|sum	28	28		0.0803	2.3899	0.0899	11	8	8	
^\\.?{($re_arg_value)}										ERROR
^-+w(idth)*=(.+)$	10	10		0.0606	0.2101	0.1513	10	8	8	
\\bmw:(Image|Video|Audio|Entity)\\b	74	152		0.2271	0.8501	0.6377	26	50	25	
:( )*	3	8		0.0251	0.0842	0.0458	3	4	2	
opera(\\/| )(\\d+(\\.\\d+)?)(.+?(version\\/(\\d+(\\.\\d+)?)))?	28	158		0.1934	1.5952	0.7919	34	47	10	
 \\$\\{ [^\\}]+ \\} 										ERROR
(\\w+?)_?ok$	17	17		0.0407	0.1657	0.1815	7	6	6	
wp-info\\.php$	44	44		0.0647	0.3663	0.2705	13	15	15	
!CONSTANT_NAME!	44	86		0.0641	0.6899	0.5712	16	30	16	
^[rt]$	1	1		0.04	0.0002	0.058	2	2	2	
(n|i|f|t|v|w)	3	3		0.1956	0.065	0.0559	2	2	2	
CPS.\\d+	22	48		0.0446	0.3219	0.279	8	16	8	
(<script[^>]*)language\\s*=\\s*([\\\"']*)javascript\\2([^>]*>)	122	646		0.2011	5.2178	14.2013	37	134	33	
(\\d+),\\s*(\\d+)	22	50		0.0748	0.3268	0.2301	10	16	8	
^var *test *= *'abc\\\\x20' *\\+ *foo;$	31	31		0.1429	0.4558	0.3592	30	25	25	
`.	5	9		0.0186	0.0668	0.0649	3	4	3	
elliptic	24	45		0.0396	0.1849	0.1415	9	16	9	
^from \\[(${IP_ADDRESS})\\]\\S+ \\(HELO (\\S+)\\) by (\\S+) 	30	30		0.5631	0.2857	0.2002	30	27	27	
\\<ParaLine	30	57		0.0488	0.2317	0.1941	11	20	11	
@ab\\(([^\\)]+)\\)	17	61		0.079	0.6665	0.5037	8	18	7	
UL	6	9		0.0176	0.1171	0.1087	3	4	3	
(?:cell|hand|portable|mob) |\n                          (?:sel|hp|hape)\n                         	525	525		0.5072	15.7181	1.4283	84	76	76	
\\.gif(87)?$	30	30		0.0683	0.2314	0.217	8	10	10	
\\\\ding\\{77\\}	33	63		0.0636	0.2527	0.2074	13	24	13	
(?i:^at)	3	3		0.0431	0.0002	0.063	3	3	3	
\n                \\A\n                        # bytes description\n                        # ----- -------------------------------------------\n                (\\d{5}) # 00-04 rec length\n                (....)  # 05-08 rec status, rec type, bib level, type of control\n                (.)     # 09    character coding\n                (..)    # 10-11 indicator count, subfield code count\n                (\\d{5}) # 12-16 base address = length of leader + directory\n                (.{7})  # 17-23 other stuff\n            	1524	3046		1.7971	21.3146	9.8414	508	1026	514	
Sailfish;	27	51		0.0608	0.3927	0.3123	10	18	10	
^Games::Pandemic::Card::Special::	33	33		0.1321	0.0002	0.2282	33	33	33	
<script[^<>]*>\\s*<!--\\s*// FILE ARCHIVED[^>]*>\\n</script>\\s*	165	334		0.276	1.2516	0.8012	49	106	53	
<testsuites\\b(?=[^<>]*\\s+tests='(\\d+)')(?=[^<>]*\\s+failures='(\\d+)')[^<>]+>										ERROR
^(?P<chapterId>\\d+)\\.										ERROR
I wait for \"([^\"]*)\" loading mask disappear	243	482		0.1661	3.5842	2.2754	38	140	71	
^[\\w\\W]{4,16}$	16	16		0.0723	0.0004	0.2345	17	17	17	
TYPE=	15	27		0.0329	0.3409	0.2945	6	10	6	
^n(?:umber)?$	6	6		0.0528	0.0003	0.0893	7	7	7	
\\\\[[^\\\\]]+\\\\]: job:(.+) event:(.+) time:(.+)	98	725		0.2035	4.911	4.7957	34	160	31	
^(?:r10\\b)	6	6		0.0469	0.0005	0.0749	6	6	6	
superdesk-core.git@([0-9a-f]+)#	68	133		0.1381	0.8744	0.6283	23	44	23	
^https://([^:/]+)/([^/]+)/([^/]+)	16	20		0.1023	0.2238	0.1472	17	16	14	
^(\\+|\\-)\\s*(\\d+)$	13	13		0.0632	0.1215	0.1096	9	8	8	
\r(\n)?	3	12		0.07	0.176	0.087	4	5	2	
-lcl	12	21		0.0263	0.1203	0.1168	5	8	5	
from $lutbl										ERROR
git version (\\d+\\.\\d+.\\d+)	82	168		0.0942	1.1998	0.9015	25	52	26	
(..)(..)(..)(..)(..)(..)	25	48		0.0658	0.2453	0.1615	13	24	13	
Need MAIL FROM here	57	111		0.0806	0.8525	0.7554	20	38	20	
^stock (?P<symbol>[\\w=]{,10})$										ERROR
MapServer\\/?\\?f=json$	58	58		0.0903	0.6373	0.3671	21	19	19	
TODO[\\s,:]+(\\S.*)$	25	52		0.1322	0.7213	0.6094	9	14	8	
#\\s*ignore	25	47		0.0522	0.3075	0.2558	10	16	9	
^the email has been sent and contains:$	37	37		0.1297	0.0002	0.2341	38	38	38	
[A-Z](.*)	3	8		0.0317	0.1313	0.0646	3	4	2	
thisisaverylong	45	87		0.0585	0.3241	0.2762	16	30	16	
(?P<timestamp>\\d{2}/\\d{2}/\\d{4}-\\d{2}:\\d{2}:\\d{2}\\.\\d+)\\s+\\[\\*\\*\\]\\s+\\[\\d+:(?P<sid>\\d+):(?P<revision>\\d+)\\] (?P<message>.+) \\[\\*\\*\\]\\s+(\\[Classification: (?P<classtype>.+)\\] ){0,1}\\[Priority: (?P<priority>\\d+)\\] \\{(?P<protocol>\\w+)\\} (?P<src>.+) \\-\\> (?P<dest>.+)										ERROR
\\[(\\/?)([a-z0-9_-]*)(\\s*=?(?:(?:\\s*(?:(?:[a-z0-9_-]+)|(?<=\\=))\\s*[:=]\\s*)?(?:\"[^\"\\\\]*(?:\\\\[\\s\\S][^\"\\\\]*)*\"|'[^'\\\\]*(?:\\\\[\\s\\S][^'\\\\]*)*'|[^\\]\\s,]+|(?<=,)(?=\\s*,))\\s*,?\\s*)*)\\]										ERROR
--admission-control\\S*DenyEscalatingExec	113	223		0.1678	1.197	0.7473	40	76	39	
<span class=\"type\"><abbr title=\"Portable Document Format\">PDF</abbr></span>	225	447		0.249	2.4388	1.1325	76	150	76	
Vector3\\(										ERROR
(?<![<>])(<H>[Aa]<\\/H> (?:<V[^>]*t=\"caite\"[^>]*>(?:rinne[^<]*|chonai?c[^<]*|chua(?:igh|[md]ar|thas)|bh\\x{ed}(?:o[md]ar|othas)?)<\\/V>))(?![<>])										ERROR
^@@\\s*(.*\\S)\\s*$	17	23		0.0675	0.2337	0.1413	9	10	8	
fsid_device = (true|false);	67	137		0.1394	0.589	0.5649	24	46	23	
^local:(.+)	8	12		0.048	0.1134	0.0991	9	10	8	
^oct$	3	3		0.0238	0.0002	0.0592	4	4	4	
[\\r\\n,]+	3	8		0.0997	0.089	0.0516	4	4	2	
<(a?):.*?:(.*?)>	43	80		0.04	0.6133	0.4495	9	24	13	
\\$[a-z_-]+										ERROR
iqn\\.\\d{4}-\\d{2}\\.([[:alnum:]-.]+)(:[^,;*&$|\\s]+)$										ERROR
&#8223;	21	39		0.0381	0.3646	0.3708	8	14	8	
^\\.\\.?($|\\/)	10	10		0.0465	0.1061	0.1158	8	8	8	
^Symbol\\ conversion\\ from\\ unsafe\\ string	41	41		0.1522	0.0006	1.4965	41	41	41	
^\\$wnd\\.										ERROR
($re) ($re )?										ERROR
[^ a-zA-Z0-9-]	3	3		0.1448	0.0742	0.0512	2	2	2	
Template - Web Server	63	123		0.0849	0.5259	0.4863	22	42	22	
(?:at (?!<)(?:.+?\\()?|@).*?(.+?):(\\d+)(?=:\\d+)?										ERROR
^(?<da>\\d{1,2})-(?<mo>\\d{1,2})-(?<yr>\\d{2})	14	14		0.0747	0.1241	0.1201	14	12	12	
(\\~|\\.bak)$	29	31		0.073	0.3837	0.2673	9	10	9	
\\n<!-- *more *-->\\n	46	90		0.0869	0.4757	0.3591	18	30	16	
\\s*\\${level[^}]*}\\s*										ERROR
[$delim]	3	3		0.1568	0.0604	0.0419	2	2	2	
Updating instance foobar: foobar\\/.* \\(0\\)	117	567		0.159	4.7842	2.998	40	142	39	
[ -,.]	3	3		0.137	0.0713	0.0491	2	2	2	
<li class=\"gnavibt\\d+\">(.*?)<\\/li>	91	179		0.1079	0.493	0.3165	31	60	31	
^(\\w+ content), but with no (\\w+) elements$	37	37		0.1706	1.7618	0.2744	38	36	36	
(?<=[\u00e3\u0081\u008c\u00e3\u0080\u0081])\u00e3\u0081\u00aa\u00e3\u0081\u0084										ERROR
\\benclosure\\b	38	74		0.0603	0.301	0.2145	14	26	14	
#([a-f\\d]{2})([a-f\\d]{2})([a-f\\d]{2})	21	39		0.0936	0.1577	0.183	8	14	8	
contains HTTP_CONTENT_TYPE	78	153		0.113	0.9279	0.7127	27	52	27	
\\_\\=['\"]['\"].*\\_\\=['\"]['\"]	41	79		0.1338	0.6226	0.4683	14	24	13	
^euc(?:kr|cn)$	7	7		0.0688	0.0002	0.1011	7	7	7	
INIT_CLASS_ENTRY\\([a-z_]+, \"([a-zA-Z0-9_]+)\"										ERROR
'?([\\w-]+)'?\\:	15	37		0.0676	0.4236	0.4081	10	10	5	
^\\/hooks\\/	10	10		0.0508	0.0002	0.0937	10	10	10	
\\G.*?((($f)\\s*\\()|[\\(\\)])										ERROR
map.centerAndZoom\\(new GPoint\\((.+?), (.+?)\\)										ERROR
(\\\\r)?\\\\n|\\r?\\n	12	12		0.1057	1.0178	0.0586	16	5	5	
(\\n)(?!((.*?\\d;\\\")|(.*?MISS;)))										ERROR
\\/embed	21	39		0.039	0.1722	0.1317	8	14	8	
\\x0D	12	21		0.0288	0.1059	0.1093	5	8	5	
}?/.+$	6	22		0.0256	0.2416	0.1105	6	6	3	
^I don't see the \"([^\\\"]*)\"$	19	19		0.121	0.1754	0.1415	20	19	19	
http://schema.org/CatholicChurch	99	196		0.146	0.8267	0.8137	33	66	34	
\\.(jpg|png|woff|woff2|eot|ttf|svg)$	120	126		0.1889	2.4416	1.9238	21	27	25	
^(.*)<\\s*body	19	42		1.3769	0.4811	0.3391	9	13	7	
translate\\((-?\\d+(?:\\.\\d+)?(?:e-?\\d+)?)(?:,(-?\\d+(?:\\.\\d+)?(?:e-?\\d+)?))?\\)	90	211		0.201	1.459	0.9351	45	62	27	
.*\\.java	26	67		0.0487	0.3013	0.2883	9	18	9	
[^\\$]*\\$(\\w+)+										ERROR
<<['\"]?($RE{Perl}{identifier})										ERROR
$classre										ERROR
Warnings were generated:	72	141		0.0909	0.496	0.3755	25	48	25	
^#\\s*(.*)$	3	7		0.0363	0.0825	0.0776	4	5	3	
node_modules\\/(?!gl-matrix)										ERROR
^Discid: (\\w+) \\/ ([a-f0-9]+)$	17	17		0.0995	0.1644	0.1216	17	16	16	
(<DATASET>)	27	51		0.0451	0.2007	0.1495	10	18	10	
Expected group end	54	105		0.0686	0.4278	0.3136	19	36	19	
^([^|]+)(\\|(?:.*))?$	4	14		0.0742	0.2725	0.1206	6	5	3	
<\\?xml version.*?\\?>	59	112		0.0819	0.655	0.5588	19	36	19	
^MACHINE: (.+)	11	15		0.0698	0.125	0.1067	12	13	11	
I2|I3	6	6		0.0489	0.8119	0.0426	7	3	3	
//r|//n|//u3000	21	21		0.0943	1.6803	0.0802	17	8	8	
--format=html	38	73		0.056	0.2735	1.2484	14	26	14	
(hydrate|sort|aggs)	64	64		0.1166	3.4011	0.196	19	14	14	
(.*[a-zA-Z])\\d+(_.*)	14	59		0.0803	0.6144	0.3933	9	15	5	
^\\/index$	7	7		0.0449	0.0002	0.0838	8	8	8	
^\\s*\\!DOCTYPE\\s+([\\w\\-\\:]+)\\s+(SYSTEM|PUBLIC)\\s+\\\"([^\\\"]+)\\\"	43	43		0.2781	0.5368	0.4012	40	34	34	
\\*\\*|\\/\\/|=>|[=\\/]=|[<>]=?|::|[+\\-*=%]|\\.(?:EQ|NE|LT|LE|GT|GE|NOT|AND|OR|EQV|NEQV)\\.|\\.[A-Z]+\\.										ERROR
(?<![<>])(<V cop=\"y\">[\\x{d3}\\x{f3}]nar<\\/V> <[A-DF-Z][^>]*>[Ff][Hh][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
mit	9	15		0.0224	0.135	0.1121	4	6	4	
<body>(.*)<\\/body>	49	127		0.0808	0.8861	0.6785	16	36	15	
in\\s+(an?|[0-9]+)\\s+(hour|minute)s?	60	126		0.1703	0.9982	0.7855	24	39	19	
\\s+inet6 ([a-f0-9\\:]+)(\\s*|(\\%[a-z0-9]+)\\s*)\\/(\\d+)\\s*$	78	82		0.2363	0.8338	0.4963	25	24	23	
(\\{% if .+ %\\})	38	151		0.0708	1.1495	0.9701	14	38	13	
classpath:/*(.*)	30	109		0.0669	0.7848	0.3918	13	33	11	
a=fmtp:0 profile-level-id=0x42e00c;packetization-mode=1\\r\\n	177	351		1.5343	1.9879	1.4411	60	118	60	
((\\w|-)+)	7	21		0.0849	0.1931	0.1258	6	7	3	
(.+)_confirmation$	56	56		0.077	0.6708	0.3362	17	15	15	
\\{0,1\\}|\\*|\\?|[[^*^?^{^}]|^]+	1	2		0.2996	1.2691	0.0232	21	2	1	
return 10	27	51		0.0409	0.2734	0.2637	10	18	10	
>([^<]{100,})<			1							TIMEOUT
^[0]+	2	6		0.0365	0.09	0.0888	3	4	2	
^(?:body|font)$	8	8		0.0808	0.0002	0.1502	8	8	8	
(?<!:):(?!:)										ERROR
(: )(.*)( trapped by operation mask)	109	275		0.1416	2.9475	2.0313	30	58	29	
([VH])CounterChars\\s+\\(\\s*([^\\)\\r\\n]+)\\)	79	162		0.2539	2.008	1.5783	23	48	24	
--verbose=true	41	79		0.0681	0.3941	0.3296	15	28	15	
/private-[^/]+	29	60		0.0653	0.2891	0.2766	12	22	11	
Usage: yamllint	45	87		0.0633	0.3337	0.2566	16	30	16	
(?P<leading_whitespace>\\s*)(?P<name>[^(]+)(?P<whitespace_after_name>\\s+)\\((?P<email>[^\\s]+@[^)\\s]+)\\)(?P<trailing_characters>.*)										ERROR
\\d{3,4}	12	30		0.0308	0.157	0.0924	7	11	5	
^\\#, (.*)$	5	5		0.0503	0.0002	0.0679	5	5	5	
(.+)root	18	33		0.0421	0.2737	0.1777	8	10	6	
\\d+(?:\\.\\d)?	6	41		0.0513	3.0822	0.1314	9	14	3	
(?P<year>\\d{4})-(?P<month>\\d{1,2})-(?P<day>\\d{1,2})[T ](?P<hour>\\d{1,2}):(?P<minute>\\d{1,2})(?::(?P<second>\\d{1,2})(?:\\.(?P<microsecond>\\d{1,6})\\d{0,6})?)?(?P<tzinfo>Z|[+-]\\d{1,2}:\\d{1,2})?$										ERROR
\\{\\\\\\*\\\\bkmk[^\\{\\}]*\\}	37	71		0.1203	0.4777	0.3133	15	24	13	
\\..+$	8	23		0.0259	0.1098	0.098	4	8	4	
^([\\x00-\\x7F\\x{0E01}-\\x{0E3A}\\x{0E3F}-\\x{0E5B}]+)										ERROR
^\\\\(.)	4	4		0.0292	0.0002	0.0578	4	4	4	
([\\s])	3	3		0.0366	0.0335	0.0335	2	2	2	
controller\\-redirect	60	117		0.0843	0.4883	0.3618	21	40	21	
^a pending step with a callback interface$	40	40		0.1433	0.0002	0.2561	41	41	41	
\"[^\"\\\\]*(?:\\?)[^\"\\\\]*\"|'[^'\\\\]*(?:\\?)[^'\\\\]*'|(\\?)	1	2		0.1767	1.5325	0.0232	19	2	1	
(\\d+):(\\d+)([ap]m?|$)?										ERROR
[,b]\\B[,b]	11	20		0.09	0.2103	0.162	5	8	5	
^(\\d{1,2}|\\d{1,2}\\.\\d)(R|YR|Y|GY|G|BG|B|PB|P|RP)$	28	28		0.314	1.3946	0.6128	19	14	14	
\\.html\\.pug$	51	51		0.065	0.3467	0.2568	12	16	16	
\\\\[(.*?) (.*?)\\\\]	7	13		0.2276	0.153	0.0942	4	6	4	
[A-Za-z]{3}-[A-Za-z]{3}\\s*\\d{4}(?:\\.0)?$	64	64		0.1011	0.5613	0.3261	19	21	21	
^(0|1|2)000$	4	4		0.0542	0.0002	0.0574	5	5	5	
WWW::Shopify::	40	77		0.0551	0.4527	0.3624	15	28	15	
^=C3=A4	7	7		0.037	0.0002	0.0733	7	7	7	
\\.\\.|\\*\\*|:=|<[<=>]?|>[>=]?|[+\\-*\\/]=?|[@^=]										ERROR
\\A(.*)woven$	27	37		0.0545	0.4457	0.4152	9	9	8	
\n    ^ rsync://                    # static prefix\n    ( (?P<username>[^@]+) @ )?    # optional username\n    (?P<hostname> [^:/]+ )        # mandatory host name\n    ( : (?P<port_number> \\d+ ) )? # optional port number\n    / (?P<module> [^/]+ )         # mandatory module name\n    ( / (?P<directory> .* ) )? $  # optional pathname (without leading slash)\n										ERROR
.+\\/(.+).json	29	93		0.0634	0.6949	0.7089	13	24	10	
\u00a71(?=[egimosradlu]*x[egimosradlu]*)\\b										ERROR
^Core - required$	15	15		0.0634	0.0002	0.1091	16	16	16	
$NL|\\r|\\n										ERROR
/logs/(.*)	17	58		0.0469	0.4218	2.0715	8	19	7	
nmake	15	27		0.0281	0.1638	0.1138	6	10	6	
(<\\?xml[^\\?]*?) encoding=\"(?:utf-8|UTF-8)\"([^\\?]*?\\?>)	101	208		0.2564	1.2138	0.8836	33	66	32	
\\\\*['\"]	6	9		0.0487	0.0758	0.0581	4	4	3	
^([-+])E	3	3		0.0402	0.0005	0.0425	3	3	3	
_callbacks$	31	31		0.0478	0.2355	0.1712	11	11	11	
^a directory named '(.*)' is created$	56	56		0.1315	0.8429	0.5518	33	32	32	
/|\\*|\\.|-	1	2		0.0745	0.6991	0.0273	11	2	1	
sources listed in your Gemfile|installed locally	183	183		6.2114	9.0069	0.5432	50	47	47	
(?<!\u00e3\u0081\u00a7)\u00e3\u0081\u00af\u00e3\u0081\u00aa\u00e3\u0081\u0084										ERROR
[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[^!-<>@-^`-~]	6	6		0.4074	0.7188	0.0628	6	3	3	
\\A($methods)										ERROR
src=.*?(alert\\(|alert&\\#40;|javascript\\:|charset\\=|window\\.|document\\.|\\.cookie|<script|<xss|base64\\s*,)										ERROR
CREATE TABLE table1\\(version INTEGER UNIQUE NOT NULL, name STRING NOT NULL\\);	225	447		0.2374	1.8885	1.091	76	150	76	
^(?:!)	2	2		0.0145	0.0003	0.0493	2	2	2	
(?:^|\\n)\\s*interface ([^ ]*)	44	146		0.0975	1.103	7.6594	18	44	15	
^NOT\\(contains\\((.+), \"(.+)\"\\)\\)$	33	49		0.1535	0.6264	0.5349	24	25	22	
-h|--help	6	6		0.0717	0.9073	0.0391	11	3	3	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ais)<\\/[A-DF-Z]>	64	190		3.3176	1.5348	0.9751	34	60	23	
$harness_re1										ERROR
^\\*[0-9\\*]+$	2	5		0.1057	0.1339	0.114	3	3	2	
Ruby Version: 2	45	87		0.0692	0.9462	0.8315	16	30	16	
/|\\|.|\\x00|\\xFF	3	3		0.115	1.2056	0.0304	15	2	2	
\\A(perl)\\z	24	45		0.0622	2.9777	0.1642	9	16	9	
^.Z...Z...Z...Z..$	16	16		0.0763	0.0004	0.1304	17	17	17	
(?i)\\bxmlrpc_(se(t_type|rver_(c(all_method|reate)|destroy|add_introspection_data|register_(introspection_callback|method)))|is_fault|decode(_request)?|parse_method_descriptions|encode(_request)?|get_type)\\b	430	1022		77.0276	9.8108	4.8099	171	338	141	
hpuxish	20	38		0.0609	0.202	0.2288	8	14	8	
<(base)([^>]+)>	19	78		0.0692	0.4758	0.4026	9	24	8	
ORDER BY (.*)$	28	60		0.0587	0.8505	0.8138	10	18	10	
Error:.*This Name has no effect	109	309		0.1484	3.2901	5.3354	31	68	30	
([^\\s]+)	3	8		0.0657	0.0735	0.0521	4	4	2	
^RE($_weather_types_pat)$										ERROR
^[^\"]*=\"[^\"]*$	6	6		0.0451	0.1332	0.0856	4	3	3	
namespace\\s+([^\\s]+)\\s*;	64	125		0.0964	1.0471	0.7282	18	36	19	
axios\\.amd\\.min\\.map$	72	72		0.1106	0.3994	0.3099	21	24	24	
ID=104, 104.0	43	82		0.0693	0.6201	0.54	14	28	15	
\\.js(\\.|$)	24	48		0.0435	0.2008	0.1749	7	16	9	
-gci-dev-([0-9]+)-	33	64		0.067	0.4534	0.3745	13	22	12	
(?x)^\\s*\n\t(?<_1>(?:\\b(?:public|private|protected|static|final|native|lazy|synchronized|abstract|threadsafe|transient|export)\\b\\s*)*) # modifier\n\t(?<_2>\\b(?:void|boolean|byte|char|short|int|float|long|double|[\\w_]+[\\w0-9_]*|(?:\\w+\\.)*[A-Z]\\w+)\\b(?:<(?:(?:(?:\\w+\\.)*[A-Z]\\w+)(?:\\s*,\\s*)?)+>|(?:\\[\\s*\\])*)?)\\s* # type\n\t(?<_3>\\w+)\\s* # identifier\n\t(?!.*;)  # abort if line has a ;\n\t(?=\\()	5	173		3.6923	1.5601	0.5948	88	82	4	
.+?\\/\\/.+?\\/	31	60		0.0583	0.2573	0.1704	9	18	10	
^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]$	19	19		0.188	0.0003	0.1846	20	20	20	
.*?:.*?(;|$)	17	30		0.0304	0.2969	0.2432	5	10	6	
/\\/(.?)/	13	33		0.0378	0.1791	0.1119	7	13	6	
cloudy	18	33		0.0372	0.161	0.1567	7	12	7	
([$k ])([$k ])(a)s      $ 										ERROR
select\\s+(.+)?\\s+from\\s+.+$	57	196		0.1039	1.7033	4.3282	23	44	18	
([_][a-z])	6	9		0.042	0.1152	0.0874	3	4	3	
^([A-Z])([a-z])	3	3		0.0358	0.0002	0.0586	3	3	3	
This reverts commit ([a-fA-F0-9]{40})	180	357		0.1763	1.4633	0.9231	61	120	61	
^Tkx(?:[:]{2}[\\w]+)*$	8	8		0.1254	0.0907	0.1071	7	7	7	
^CRMCONTACT(\\d+)$	13	13		0.0694	0.0002	0.1187	13	13	13	
(*UTF8)(youtube\\.com|youtu\\.be)										ERROR
# 	6	9		0.0172	0.1212	0.1083	3	4	3	
Job identifier	42	81		0.0645	0.8276	3.2695	15	28	15	
[\\[\\]:\\*\\/\\\\\\?]	30	56		0.1047	0.5538	0.3997	11	16	9	
^[ef]$	1	1		0.035	0.0002	0.0635	2	2	2	
^RO[1-9][0-9]{1,9}$	12	12		0.0635	0.0002	0.1722	13	13	13	
(import pry;)?\\s*pry\\(\\)	18	131		0.1043	1.004	0.9582	21	34	7	
ORM adapter not found \\(hibernate\\)	99	195		0.1374	1.3786	1.1801	34	66	34	
(?<![<>])(<S>[Ii]n?<\\/S> <V cop=\"y\">(?:is|ar|arb)<\\/V>)(?![<>])										ERROR
you must specify :header, :path, or :parameter in configuration Hash passed to api_version	270	537		0.2954	2.9193	1.6266	91	180	91	
($pat1)										ERROR
\\(#([0-9]+)\\)	12	22		0.0623	0.1693	0.1455	6	8	5	
\\d\\.\\d(\\.[\\dx]|-SNAPSHOT)	66	298		0.2044	1.4869	0.8213	19	100	24	
Too many parameters for LOG.	83	165		0.1183	0.6624	0.6939	29	56	29	
^FRIBIDI_MASK_([A-Z]*)$	14	14		0.0883	0.0003	0.1305	14	14	14	
(?<![<>])(<N pl=\"n\" gnt=\"n\">[\\x{c9}\\x{e9}]atar<\\/N>)(?![<>])										ERROR
^([^\\s]+)[\\s\\=]*([^\\/]+)?>$	14	37		0.1162	0.6304	0.4404	7	9	6	
^[A-Z]{2}[A-Z0-9]{9}[0-9]$	12	12		0.0691	0.0002	0.1109	13	13	13	
^(http|https|ftp):\\/\\/[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(\\:[0-9]{1,5})?(\\/.*)?$	72	110		0.2899	1.3178	8.4089	39	54	38	
a redirect status code \\(3xx\\) but it was 400	129	255		4.7443	1.2618	0.8946	44	86	44	
 \\A ([a-zA-Z0-9\\:\\+]+) \\z 	46	90		0.2094	0.7741	0.6041	11	28	15	
^(\"|')([^\"]+)\\.(										ERROR
\\\"url_encoded_fmt_stream_map\\\":\\\"([^\\\"]*)\\\"	104	426		0.1909	5.752	2.1548	37	126	36	
HAML.context	40	77		0.0813	0.7903	0.722	13	26	14	
^#\\+[a-zA-Z]+:.*	7	11		0.0778	0.2055	0.1665	8	7	5	
#font \\> \\.([\\w-]+)	40	84		0.1085	0.6137	0.5086	14	28	14	
^tEXt:	6	6		0.0268	0.0001	0.0525	6	6	6	
[0-9a-fA-F]{64}	129	256		0.1285	7.9276	0.6629	66	128	65	
I'm stopping module 	60	117		2.4656	0.5053	0.3944	21	40	21	
\\Q$grep_pat\\E										ERROR
^\\d{1,7}-\\d\\d-\\d$	22	22		0.0717	0.1839	0.2398	18	17	17	
(?:alias|account|recipient|address|email|mailbox|user).*no\\s+longer\\s+accepts\\s+mail	349	1590		0.3647	58.7458	39.913	75	193	61	
dSYM	12	21		0.0438	0.2311	0.2361	5	8	5	
^forw\\b	7	7		0.0442	0.0002	0.0837	7	7	7	
Usage.+Options.+Add Git Hook support	125	535		0.1589	5.3231	4.3728	37	102	35	
^the file called '([^']+)' in a subdirectory of '([^']+)' should contain '([^']+)'$	66	66		0.2967	0.5528	0.3943	67	64	64	
\\.amzn\\d+\\.	41	82		0.0651	0.5008	0.401	12	26	14	
/demo/	17	32		0.0364	0.1437	0.168	7	12	7	
^[A-Z][A-Za-z]*\\.?$	4	4		0.0611	0.0584	0.0551	5	4	4	
(.)(\\(.+\\))	11	28		0.0313	0.1378	0.0984	6	10	5	
\\\\:(\\w)	13	23		0.0689	0.1456	0.1585	6	10	6	
unexpected\\s+output\\s+port\\s+router-eth2	114	225		0.1804	1.156	0.7838	41	74	38	
.*/([^/]+)\\.wrt$	39	55		0.0645	0.65	0.4158	11	13	11	
sig(kill|cont|stop)	41	308		0.1208	1.3222	0.606	16	104	14	
(?P<comment>!--)|(?P<slash>/?)\\s*(?P<tag>[a-z]+)(?=[^a-z])										ERROR
[a-zA-Z][-_.a-zA-Z0-9]*\\s*	6	20		0.1048	0.2879	0.18	5	7	3	
^\\s+Lexical::Persistence.*$	24	24		0.117	0.2603	0.1987	24	23	23	
^\\s*[0-9a-zA-Z_]+\\s+\\([a-z]+\\)$	10	14		0.0766	0.2388	0.1816	12	9	8	
(=\\s*)(?:\"(?:\\\\?.)*?\"|[^)\\s]+)	9	147		0.1462	1.2346	0.3754	12	36	4	
/\\*+[^*]*\\*+(?:[^/*][^*]*\\*+)*/										ERROR
set\\(\\[(.*?)\\]\\)	21	39		0.1529	0.2404	0.1888	8	14	8	
\\A\\/application\\#2Fpdf	66	129		0.0897	0.527	0.4207	23	44	23	
<img[^>]+src\\s*=[\\s\"']*((http|https|mailto|ftp)://[-_:A-Za-z0-9@]+(\\.[-~,_/=:A-Za-z0-9@{}&?%]+)+)[\\s\"']*[^>]*>	159	3292		0.9222	63.7691	29.6014	45	478	40	
(.*)stroke-opacity\\s*[:]\\s*(\\d*[.]{0,1}\\d*)(.*)	70	291		0.187	5.1934	1.4647	29	71	23	
score	15	27		0.0408	0.1335	0.104	6	10	6	
[^A-Z0-9_\\.-]	3	3		0.1657	0.0594	0.0467	2	2	2	
.*(<auth.*</auth>)	42	121		0.0945	0.7944	0.7071	16	32	13	
^(\\w*)\\^(\\w+)$										ERROR
(?: [=()|{}\\[\\]]|;)	11	11		0.169	0.9545	0.0611	7	4	4	
test failure	36	69		0.0576	0.3053	0.2387	13	24	13	
\\t([\\d]+)\\t+	20	49		0.0647	0.3159	0.1637	8	15	7	
 (if|while) \\s++ \\[\\s++-\\w										ERROR
\\$\\(([a-zA-Z_0-9]+)\\)										ERROR
BIND\\s+(\\w+)	25	54		0.0572	2.7728	0.4381	11	18	9	
^(?:SESSION|EVENT|NOW|CLEAR|BAGGAGE)$	27	27		0.211	0.0004	0.4252	24	24	24	
^..K	4	4		0.0313	0.0002	0.0585	4	4	4	
\\$\\(TARGET_DESTINATION\\)										ERROR
https?:\\/\\/([-\\w\\.]+)+(:\\d+)?(\\/([\\w\\/_\\.]*(\\?\\S+)?)?)?	34	116		0.319	1.0785	0.4994	29	34	12	
(OK|NO|BYE)\\s*(.+)?	35	131		0.0962	2.2042	0.907	13	25	8	
^HTTP/1\\.1 [0-9]+ .*	14	18		0.096	0.2107	0.1816	15	15	13	
[\\f\\n\\r\\t\\v\\x{00a0}\\x{1680}\\x{180e}\\x{2000}-\\x{200a}\\x{2028}\\x{2029}\\x{202f}\\x{205f}\\x{3000}\\x{feff}]										ERROR
glob:	15	27		0.0322	0.224	0.2293	6	10	6	
-Output file\\n --\\d+ type 0 SNPs\\n --\\d+ type 1 SNPs\\n --\\d+ type 2 SNPs\\n --\\d+ type 3 SNPs\\n --(\\d+) total SNPs	323	643		3.9665	4.0605	1.9486	112	212	107	
^\\n\\t+	5	9		0.053	0.0957	0.0873	6	7	5	
MapServer\\/Legend\\/?\\?f=json$	82	82		0.1233	0.4357	0.2653	29	27	27	
^([^(<]+)	2	6		0.0799	3.5135	0.1151	3	4	2	
^\\x0([^\\x0]+)\\x0(.*)$	9	9		0.1111	0.1567	0.1267	9	8	8	
(#[0-9a-f]{6}|#[0-9a-f]{3}|#(?:[0-9a-f]{2}){2,4}|(rgb|hsl)a?\\((-?\\d+%?[,\\s]+){2,3}\\s*[\\d\\.]+%?\\))	225	225		0.496	19.4618	0.6023	72	37	37	
\"|\\'	7	7		0.0813	0.6164	0.044	6	3	3	
<MsgId>(\\d+)<\\/MsgId>	55	107		0.1053	0.5283	0.3607	20	36	19	
[a-zA-Z][a-zA-Z0-9+-.]*://([^/]+)/.*	16	87		0.2923	1.146	0.5462	10	26	7	
.{4,}	9	20		0.0259	0.1417	0.0911	7	10	5	
tcPropertyPatternPattern	72	141		0.0944	0.6819	0.5367	25	48	25	
gbrowse/?$	25	25		0.0482	0.2028	0.1529	9	9	9	
^<[^>]+><br(|\\/)><\\/[^>]+>$	17	17		0.1002	0.1676	0.2061	18	15	15	
(Chrome|CriOS|OPiOS)	41	41		0.1175	3.549	0.1435	20	11	11	
VERSION_STRING_PLACEHOLDER	78	153		0.1117	1.2801	1.1279	27	52	27	
([\\\\>~])	3	3		0.0793	0.0604	0.045	2	2	2	
^.*::(get|set|add|clear)_([^:]+)$	43	50		0.1497	0.7769	0.6052	17	17	15	
[\\\\\\[.+*?(){|^$]	3	3		0.4641	0.0799	0.0586	2	2	2	
[,.] *$	4	4		0.054	0.1116	0.0951	2	2	2	
^(\\(*)										ERROR
((<)/math>)	21	39		0.0496	0.1717	0.1403	8	14	8	
^\\!?([\\w\\.]+)$	5	5		0.0578	0.1326	0.1883	5	4	4	
##fileformat=VCFv(\\d+\\.\\d+)	72	148		0.1144	1.0026	0.7613	26	50	25	
Table.*doesn\\'t exist	70	203		0.106	1.8668	6.8755	21	46	20	
\\+CCLK:\\s*\"?(\\d\\d)/(\\d\\d)/(\\d\\d)\\,(\\d\\d):(\\d\\d):(\\d\\d)\"?	119	244		0.2408	1.4831	0.8311	45	81	40	
 - .*$	9	17		0.0652	0.2018	0.1628	4	6	4	
scale\\(.*\\)	21	84		0.0662	0.5628	0.3556	9	24	8	
Jobberbase	30	57		0.0482	0.3297	0.3231	11	20	11	
top|center|bottom	64	64		0.1177	3.6101	0.2062	19	14	14	
^<=>	4	4		0.0337	0.0002	0.0618	4	4	4	
conflicting method name: name	87	171		0.1125	4.0575	0.571	30	58	30	
^I visit the dashboard page$	26	26		0.1255	0.0004	0.2054	27	27	27	
^\\/broadcast.*$	12	12		0.0747	0.0002	0.1182	12	12	12	
<img.*?src=\"(.*?)\"	44	84		0.0752	0.4312	0.3616	13	28	15	
DPT=$1 										ERROR
$mark\\h+(?:begin|end)\\h+\\Q$section\\E\\N*\\R										ERROR
^(.+(?:creo|proe)[^(?:\\\\|\\/)]+).{0,}	31	147		0.3112	1.6967	0.809	13	33	10	
^rgb\\(([0-9]+)\\s*,\\s*([0-9]+)\\s*,\\s*([0-9]+)\\)$	21	21		0.1298	6.1973	0.2067	22	15	15	
\\b(?i:(?<_1>package)(?:\\b\\s+(?<_2>body))?)\\b\\s+(?<_3>\\w+(?<_4>\\.\\w+)?|\"(?:\\+|-|=|\\*|\\/)\")	102	456		0.4231	3.1874	1.8507	44	140	31	
^.+?\\/+[^\\/]+	6	10		0.0844	0.1457	0.0938	7	7	5	
.*?:(.*)	6	14		0.0295	0.1139	0.0664	4	6	3	
Model hook error from \\/widgets	93	183		0.1288	0.7993	0.5703	32	62	32	
\\b(setup|given|when|then|and|cleanup|expect|where):	91	203		0.2966	1.6311	1.0593	36	64	29	
create_table \"subscribers\", :id => false	120	237		0.1604	1.0656	0.7073	41	80	41	
^RP\\s{3}(.+? OF (\\d+)-(\\d+).*)	18	26		0.1196	3.2936	0.217	20	20	17	
ENGINE=[^\\s]*	21	69		0.1094	0.905	0.4896	9	22	8	
(\\-?[\\.\\d]+\\w+)	22	48		0.0812	0.3636	0.3582	9	14	7	
HTMLUnknownElement	54	105		0.0801	0.7646	0.6579	19	36	19	
exports: \\[FooComponent\\]	32	63		0.3385	0.491	0.366	12	22	12	
([\\da-zA-Z](\\-?\\w+)*\\.)*[\\da-zA-Z](\\-?\\w+)*\\.?	6	46		0.2875	0.6025	0.1655	21	13	3	
(\\S+) +(\\d+) +(\\d+) +(\\d+)( +noreply)?	39	108		0.1196	0.6406	0.3057	29	32	12	
^the hostname \"([^\"]+)\" should resolve to \"([^\"]+)\" on the host$	52	52		0.2455	0.4598	0.3422	53	51	51	
 ( (?: [^0-9@#.,E'] | (?: ' [^']* ' )++ )+ ) $ 										ERROR
^[+\\-]?([0-9]+(\\.([0-9]+)?)?|(\\.[0-9]+))$	16	23		0.1405	0.3147	0.2628	11	14	9	
^FL\\d+$	5	5		0.0354	0.0002	0.0676	5	5	5	
[a-zA-Z\\_+]_*(\\d+)x(\\d+)_*([a-zA-Z]*)\\.(bmp|png)	119	492		0.2645	5.5337	6.7219	20	104	26	
\\.[3-7]86	23	43		0.1273	0.4489	0.3695	6	14	8	
\u00ef\u00bb\u00bf	9	15		0.1316	0.2388	0.1783	4	6	4	
^(?:bzip2-1\\.0\\.5)	14	14		0.0823	0.0002	0.1173	14	14	14	
(\\s*)(.*\\n)	10	35		0.0442	0.3019	0.1736	6	10	4	
^7BIT$	4	4		0.03	0.0002	0.0635	5	5	5	
[\\u1D47\\u1E03\\u1E05\\u1E07\\u24D1\\uFF42]	3	3		0.2248	0.0751	0.0499	2	2	2	
\\/(\\d*\\.\\d*).*ms	30	220		0.0724	1.5046	1.0583	12	52	11	
(.*)-(\\d+\\.\\d+\\.\\d+)\\.gem	131	329		0.112	13.0033	1.1732	22	80	40	
0[bB](0|1|_)+	8	30		0.1542	0.3961	0.2223	5	10	4	
kill (?<jobid>[0-9]+)$	20	20		0.059	0.247	0.1897	7	7	7	
