(\\w+)\\{
\\A[A-Z][AEIOUX][A-Z]{2}[0-9]{2}[0-1][0-9][0-3][0-9][MH]([A-Z][BCDFGHJKLMN\u00d1PQRSTVWXYZ]|NE)[BCDFGHJKLMN\u00d1PQRSTVWXYZ]{3}[0-9A-Z][0-9]\\z
^'(\\S+)'\\s*('\\S*')?\\s*(.*$)
[[:blank:]]*\\Z
^random$
(?:([^{])?([<>=^]))?([+\\- ])?(#)?(0)?([0-9]+)?(,)?(\\.[0-9]+)?([a-zA-Z%])?
Out of bounds
\\\"\\$first_name\\\":\\\"foo\\\"
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Tim[o\\xF3]teo)|(?:(?:2[ao]|II)[\\s\\xa0]*Tim[o\\xF3]teo|2(?:(?:[\\s\\xa0]*Ti?|Ti)m|[\\s\\xa0]*Ti)|(?:2[ao]?|II)\\.[\\s\\xa0]*Tim[o\\xF3]teo|Segund[ao][\\s\\xa0]*Tim[o\\xF3]teo))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^lib\\s+'([^']+)'\\s+(\\S+)\\s+(\\S+)
\\u1f6b
^([a-z0-9]+(?::[0-9]+)?):?\\s+
R(\\d{9})__([\\w\\d]*)__CMSSW_
\\^(.*?)\\^
ui\\/
([^\\u0000-\\u00ff])
^DEBUG_(OFF|ALL|FLAGS)$
Updating 1 viewer to domain.*There is no user with a login testuser
MyApp\\.Router\\.map|Ember\\.Router\\.extend
the passenger page
(\\S+)\\/\\S+ (\\S+) .*
^\\_rot[ate]*\\_none\\#[ \\t]*[\\r\\n]+
[^\\w-\\.]+
<key>ApplicationIdentifierPrefix<\\/key>.*?<array>(.*?)<\\/array>
(.*)\\=$
[\\[\\]{}()]
-include\\b|\\b(?:define|else|endef|endif|export|ifn?def|ifn?eq|include|override|private|sinclude|undefine|unexport|vpath)\\b
(['\"']).*?\\1
^(?:-o|--output)$
TZID=([^:;]*)
(https?)://([^/]+)
^(?:MATRIX\\s+OF\\s+SELECT\\b)
safari [34]
has no keys added
^simple:
\\?imageMogr\\/v2\\/auto\\-orient\\/thumbnail\\/\\!50p\\/gravity\\/NorthWest\\/quality\\/50\\/rotate\\/\\-50\\/format\\/gif$
statementNarrative1=merchant
Can not access Logstash keystore
\\\\smallskip
[^a-zA-Z0-9+#\\n]
^I should see 0 widget in one orm$
^MySQL Warnings \\(default\\):.*
^\\[object\\s
(?<!/)/(?!/)
\\bNgModule\\b
([^\\s]+)\\s+(REG_[^\\s]+)\\s+(.+)
\\$[A-Fa-f0-9]{3}
Price
[0-9]{1,2}\\.[0-9]{2}%
([0-9\\.]+)(M|B|K|)
[^ -~\\s]
^Game\\s+status:\\s+(.+)\\s+on\\s+([^,]*),\\s+(\\d+)\\s+[^,]+,\\s+(\\w+)$
Previous(.*)test-series1
^sess_
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][Nn]o)\\.
\\b_C2?(type|func|var|macro)_\\B
\\s*([^,=>\\\"\\']+?|           # word arg (yes, the => in the class is bad\n\t\t\t\t(\\\"|\\')(.*?(?<!\\\\))\\2   # quoted\n\t\t\t       )\\s*(?:,|=>|$)
[\\\\:&!^|()\\[\\]<>@*'+~#\";.,=\\- \\/${}%]
^(ref\\d*|fn\\d*|style)$
\\.pem$
bernaise
first\\u
 -- Kitchen: uhoh$
[,\\s]+
Sinatra::Settings v\\d\\.\\d\\.\\d
^(\\S+)\\s*=\\s*((\"[^\"]*\")|[^\",\\s]+)\\s*,?
(text|application)\\/(x-)?vb(a|script)
\\A(?:[A-F0-9]{2}[-]){5}[A-F0-9]{2}\\z
\"document_type\": \"Catalog\"
^.+\\.
[0-9]{6,10}
^return$
field :field1, :uniq => {:scope => :field2}
(\\w+) git repository
^[A-Z]{2}\\d{2}[A-Z\\d]{1,30}$
\\Assh-(rsa|dss)\\z
^[a-z]{2,8}$
^(\\w|[-_])+\\s*\\??=
(LGSmartTV|LG smartTV)
Max user id is (\\d+) and max group id is (-\\d+)
\\A(?-mix:[^()\"']+)
\\bfifty\\s*-?\\s*seventh\\b
^buildphase=\"?([^\"\\n]+)\"?
video\\/(webm|ogv|ogg)
^(\\+?)([A-Za-z][A-Za-z0-9_]*(?:::[A-Za-z][A-Za-z0-9_]*)*)$
rv:1\\.9\\.2
^(.{1,2})\\.(.*)
^(jujud-.*unit-([a-z0-9-]+)-([0-9]+))\\\\.conf$
^((\\/|[a-zA-Z]:\\\\)[^\\(\\)<>\\\\'\\\"\\[\\]]+)
^\n                ([\\@\\$])?\n                ([\\(\\[])\n                ([\\)\\]])\n                (/)?\n            
^\\s*($zahl)(($seppl)$nlend*|)($lend)$
audio|Audio
^utm_
:6:26
%{P:(\\d+)}
([\\@\\w]+)
\\)EH
(?i).*transcription profiling by high throughput sequencing.*
^\\^ORIG:(\\d),(\\d)$
^(chr\\d+\\_\\d+-\\d+)
^\\Q${BACKEND_NAMESPACE}\\E::
\\s*\\}?\\s*/(/|\\*)
^WHENEVER\\s+(SQLERROR|NOT\\s+FOUND)
(^|\\s|\\x07)([^=\\/\\s\\x07]+)(?:\\s*=\\s*([\"'])([\\s\\S]*?)\\3)?
<[^>]*>
TXT_PREV
(?<_1><(?i:(?<_2>head|table|tr|div|style|script|ul|ol|form|dl))\\b.*?>|\\{\\{?(?<_3>if|foreach|capture|literal|foreach|php|section|strip)|\\{\\s*$)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Macabei|Macc|\\.[\\s\\xa0]*Macabei)|I\\.?[\\s\\xa0]*Macabei))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
zipkinServiceName=(\\w*)
^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)
^\\/(javascripts|stylesheets)\\/(.*)$
socks
<wcroot-abspath>(.*)<\\/wcroot-abspath>
[a-zA-Z_]$
^\\{\\/switch\\b
Can't bind to 'someDir'
^[0-9A-F]{15}$
$sp(\\d{1,})\\:(.*?)$ps
^$re_quoted$
^\\/(api)|(guide)|(cookbook)|(misc)|(tutorial)
access_token=
\\[\\_
bigint\\(20\\) (DEFAULT NULL )?auto_increment PRIMARY KEY
^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]{2,})$
\\sfile:\\s+\"([^\"]*)\"
^(i\\.\\s?e\\.?|b?\\s?c\\s?e|i\\.\\s?sz\\.?)
pmid \\d+
(.*)clads$
(-?[0-9]++(?:-(?![0-9]++))?)(?:-?([0-9]++))?
^v-|^(is|transition|transition-mode|debounce|track-by|stagger|enter-stagger|leave-stagger)$
$tagID:\\s*([\\x20-\\x7f]+)
^.+?(?=\\/src\\/data\\/)
SearchCallback
[\\+=\\/]
img200\\.\\d+\\.gif
pipeS: Semigroupoids of the same type required
\n    class\\s+\n    ([\\w\\.:]+)\n    (?:\n      \\s*\\[[ \\t]*([ \\t\\w\\.-]+?)[ \\t]*\\]\n    |)\n    (?:\n      \\s+extends\\s+\n      (\n        [\\w\\.:]+\n        (?:\n          \\s*,\\s*[\\w\\.:]+\n        )*\n      )\n      \\s*\n    |\n      \\s+extends\n    |)\n    \\s*{(.*)\n  $
%sourcepath%
injectStyles = gulp\\.src\\(\\[\\n.*conf\\.paths\\.src
ANTiDOTE|DLC|DUPLEX|EUR?|Googlecus|GOTY|\\-HR|iNSOMNi|JAP|JPN|KONDIOS|\\[PS3\\]|PSN
RequestedSecurityToken.*?((<.*?:Assertion.*?>).*<\\/.*?Assertion>).*?
^\\Q$base\\E\\:\\:
unique key
\\w{30}$
(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\\.?\\,?\\s*
^app/models/(.*)\\.rb$
^([\\s\\t]*\\S*)encrypted \\S+$
 @? [A-Za-z_][A-Za-z_0-9]* 
</body>.+?$
(&lt;|<)style[\\w\\W]*?(>|&gt;)|(&lt;|<)\\/style(>|&gt;)
^(\\d+)\\|(\\d+)$
^a software root in \"([^\"]*)\" exists$
<script type=\"text\\/javascript\" src=\"lib\\/js\\/jquery\\.jgrowl\\.min\\.js\"><\\/script>
(http|ftp)+(s)?:(\\/\\/)((\\w|\\.)+)(\\/)?(\\S+)?(\\.*)?
jar:file:/*([^!]*)
\\.[nvar]
Callback not defined
https:\\/\\/camd.northeastern.edu\\/(architecture|artdesign|commstudies|gamedesign|journalism|mscr|music|theatre)\\/people\\/[\\w\\d-]+\\/?
all|audio|video|screen
^(0|\\d*\\.?\\d+?(px|%|em|rem|ex|cm|mm|in|pt|pc|ch|vh|vw|vmin|vmax))$
getURL2
^[a-zA-Z][A-Za-z0-9-\\\\.\\\\_]{0,61}[a-zA-Z]$
(Statement|Clause)$
^(?:[-]((?:[\\w]|[-])+)\\b)$
/[A-Z0-9]{1,4}/[A-Z0-9]{1,4}$
[:word:]
(^|$dre)($mon_re)\\s{1,2}(\\d{1,2})\\s(\\d{4})\\s\\s?(\\d\\d?):(\\d\\d):(\\d\\d):(\\d{3})([AP])M($dre|$/)
(?<_1>^|(?<=;)[ \\t]*)on[ \\t]+(?<_2>\\w+)[ \\t]*
\\Atrailer
^\\<\\!SQ\\ A\\/E\\>
^(.+?)( |\u3000)(\u691c\u7d22|\\[\u691c\u7d22\\]|Search|\\[Search\\])(\\n|$)
- nodes: String
ProfileAvatar-image \" src=\"([^\"]+)\"
^\\.\\.(\\s|$)
.*\\.jar
^\\s*\\/\\* (.*)\\*\\/\\s*$
^!:
&[a-z]{2,}(?![a-z;])
\\n- item wb \\n
\\A(.+)ues$
'\\/^\\s*$|^c:\\\\con\\\\con$|[%,\\*\\\"\\s\\t\\<\\>\\&'\\\\]
^[01][0-9]{7}$
^[1-9][0-9]*m?s?
I switch to (.+) window$
 [\\r\\n] \\z 
(?<![<>])(<Y>[Aa]'<\\/Y> (?:<N[^>]*>(?:[BbCcDdFfGgMmPpTt][^hHbBcCpPsStT']|[^BbCcDdFfGgMmPpTt])[^<]*(?:a[dm]h|i[nr]t|\\x{e1}il|\\x{fa})<\\/N>))(?![<>])
^\\s*\\?
(<[A-DF-Z][^>]*>(?:d?[tT]h?r\\x{ed}|g?[Cc]h?eithre|g?[Cc]h?\\x{fa}ig|[Ss]h?\\x{e9})<\\/[A-DF-Z]> <E[^>]*>(?:<N[^>]*h=\"y\"[^>]*>huaire<\\/N>)<\\/E>)
windows|mingw|cygwin
(?i)\\b((https?|ftp|news|telnet|gopher|wais)://([A-Za-z0-9_.-]+(:[^ @]*)?@)?|(www[23]?|ftp)\\.)[A-Za-z0-9%._/~:,=$@&+-]+\\b/*(\\?[A-Za-z0-9/%&=+;.,$@*_-]+)?(#[A-Za-z0-9%._-]*)?
<link(.*?)>
Degree: (\\d+)
^\\s*`{3}\\s*$
value must be
\\G<&\\|
(^table([<>=()]+)?)(\\([^)]*\\)|{[^}]*})*(\\.)
(\\<a[^\\>]+href[=\"\\s]+)([^\"\\s]+)?([^\\>]+\\>)
^([0-9a-zA-Z_]+\\.{1,2})*([0-9a-zA-Z_]+)$
(\\||&)
([A-Z0-9]{8})-([A-Z0-9]{4}-){3}([A-Z0-9]{12})
ipv4|ipv6
could not prepare statement.*1 near \\\"SLCT\\\": syntax error
^Call me later
([^\\d]+)(\\d+)?
Found \\s multiple
E11000 duplicate key error index: kontena_(test|development).host_nodes.\\$token_1 dup key: { : \"asdfasdfasdfasdf\" }
^(enne meie ajaarvamist|meie ajaarvamise j\u00e4rgi|enne Kristust|p\u00e4rast Kristust)
^(`(\\w+)`|\\w+)?\\s*\\(([^)]*)\\)\\s+REFERENCES\\s+(`\\w+`|\\w+)\\s+\\(([^)]*)\\)\\s*(ON DELETE (RESTRICT|CASCADE|SET NULL|NO ACTION))?\\s*(ON UPDATE (RESTRICT|CASCADE|SET NULL|NO ACTION))?$
.+ 123.12
Error: end\\(\\) requires a callback argument
^(800)
Defining \"data_provider\": \"hiera\" in metadata.json is deprecated
must have an id
\\u00AE
^([C\\d]{12})([C\\d])$
(Searches|CSV)#.+
^selectrow (.*)
\\<\\!---|---\\>
Identity.traverse: Applicative TypeRep or Apply returning function required for first argument
\\\\lrcorner 
^\\@ OK setpos (.+?)\\s*$
iPh OS (\\d)_?(\\d)?[ _\\d]?.+; iPh(\\d), ?(\\d)\\) U2
(\\/CN=)(.*?)(\\/|,|$)
must pass serviceName
 $rc 
--url.*$
appid=\\d+
(_pass|password|secret|_key|key$)
example\\.local
____esfmt_spread_sign___\\s*:\\s*
this is an inline widget named Fred, and it is 27 years old, and friends with Mary
(^\\+41|\\D)
\\.webm$
execution expired - Timeout::Error
\\s(\\w\\w)$
1\\. Ovo je testna stranica
([^,]*), +([^,]*)
(\\^)(-)([0-9]+)
\\n\\s*View:(.*)$
\\((\\d+)\\) 
([^ ]+) +
^[a-z][.-]
keys=you_know_it
\\.Sourcecode[^{]+\\{[^{]+font-family: Andale Mono;
$PARSER;
\\x01\\x99
#[A-Za-z$_]
([A-Z]{1})
([$specialKeys])
^Results of Subprograms
(?<_1>(?<_2><)(?<_3>(?<_4>integer))(?<_5>>))
:[a-z\\d_\\-\\+]*:
^[^<>\"{}|\\^`\\\\]
(?<=(\\w|\\d))'(?=\\w)
matchchar\\s*=\\s*(.)
k-meleon
[\\/:.]
\u30fe
^[1][34578]\\d{9}$
^\\s*([0-9]+)\\s*:\\s*([a-z0-9-]{2,})\\s*$
(?P<start>^)?[:.\\s]*(?(start)|$)
^dbus.Double\\((\\d+\\.\\d+)\\)$
[^\\w?]
[^!(,]+!\\$?[A-I]?[A-Z]\\$?(\\d+)?:\\$?[A-I]?[A-Z]\\$?(\\d+)?
(false|f|no|n|0)$
I wait (\\d+) seconds for mail to process
^\\[\\w+:
jar!
; *(L\\-\\d[^;/]+) Build
<script .*type=\"text\\/javascript\"[^>]*>.*<\\/script>
(\\A.+?)(?=
\\s*\\-\\s*|\\s*\\/\\s*|\\s*\\:+\\s*
\\[\\*\\]([^\\[]+)
^voltage:\\s*(.*) V$
^([a-z]+)(([\\d\\.]+)([+-=]?))?$
(Ethernet|GigE|MgmtEth)
\\Ahttp://example\\.com
_+
\u203b\uff3b\uff03([^\uff3d]+?)\uff3d
return *_0x[a-f0-9]{4,6};
^I add another role dir \"(.*?)\"$
^df_
\\/extensions$
\\A[\\p{hiragana}]+\\z
(teachers|tas|observers)$
\\\\*\\^
^[A-Za-z0-9\\._%\\+\\-]+@[A-Za-z0-9\\-\\.]+\\b
(?i)\\b(?:combx|comment|community|departments|disqus|livefyre|remark|rss|shoutbox|sidebar|sponsor|ad-break|agegate|pagination|pager|popup|promo|rhs|sidebar|sponsor|shopping|tweet|twitter|facebook|trending|relatedarticles|shareboxes-wrapper)\\b
^(\\S.*?)??[=\\-\\(\\$\\'\\\"][#>]
must_raises
^plist
PASSWD
api\\/v[0-9]+\\/
^I am using the S3 \"([^\"]*)\" region with signatureVersion \"([^\"]*)\"$
sd\\w+\\S
^\\s+(((.+)\\n\\n))
^(0[1-8]{1}|[1-9]{1}[0-5]{1})?[0-9]{4}$
^[&#]
^\\$
^(?:OSET-PL-2\\.1)
\\[#([0-9]+)[^0-9]*\\]
^[[:alpha:][:space:]]+$
\\{([0-9,]*)\\}
^\\*\\s+(?:SEARCH|SORT)\\s+(.*)
^I wait for text to be (present|included|contained) inside element$
PBL
&| AND | and |Stn|Stn\\.|Station|Mt |Mt\\.|Mount
 dec\\((\\d+)\\)\\((\\d+)\\)
{{SOCKET_PORT}}
<- \"PUT \\/puppet\\/v[3-9]\\/report.*Content-Type: .*\\/
\\{@([a-zA-Z]+) ([^}]*)\\}
^\\/\\.idea\\/.*
$A\\s*($I|$C|$D|$J)
\\(function\\((\\w+,\\s*)+(\\w+)
<\\?xml\\s[^\\?]*\\?>
\\/([A-Z]+)$
^\\$(krb5pa|mskrb5)\\$([0-9]{2})?\\$.+\\$[a-f0-9]{1,}$
a+
^(?:\\$(?:D|DEVICE|EC|ECODE|ES|ESTACK|ET|ETRAP|H|HOROLOG|I|IO|J|JOB|K|KEY|P|PRINCIPAL|Q|QUIT|ST|STACK|S|STORAGE|SY|SYSTEM|T|TEST|TL|TLEVEL|TR|TRESTART|X|Y|Z[A-Z]*|A|ASCII|C|CHAR|D|DATA|E|EXTRACT|F|FIND|FN|FNUMBER|G|GET|J|JUSTIFY|L|LENGTH|NA|NAME|O|ORDER|P|PIECE|QL|QLENGTH|QS|QSUBSCRIPT|Q|QUERY|R|RANDOM|RE|REVERSE|S|SELECT|ST|STACK|T|TEXT|TR|TRANSLATE|NaN))\\b
^OK$
Kindle Fire
^[a-b]*$
test|node_modules|lib|value-text-matcher.js
^[c|s]
^[a-z0-9_-]+/[a-z0-9_-]+$
improper queue type
no database image
processor\\\\t*: +([0-9]+)
(app|lib)\\/.*
(\\s+e|\\s+o[0-9]+)
(\\w\\w)\\.
baz must
^(OK|ERROR|SPAM)(?:\\:\\s*(.+?))?$
^(?:_NAME$|_TYPE$|id$|\\{)
\\G[\\x20\\x09\\x0a\\x0d]*\\}
^(?:\\d|\\.\\d|larger|smaller|xx-large|x-large|large|medium|small|x-small|xx-small)
\\A;; Function [^(]*\\(([^,)]*).*\\Z
^(DEBUG|INFO)$
^[a-zA-Z][a-zA-Z_0-9]+$
0170BReciever                                     
^('|\")[^']|[^\"]('|\")$
METHOD=\"bar\"
connection\\s+established
^(?x)\n            \\s*(to|on)\\s+           # \"on\" or \"to\"\n            (\\w+)              # function name\n            (?=\\s*(--.*?)?$)        # nothing else\n          
DBIx
\\A\\Q$midpr->{riap_uri_prefix}
http:\\/\\/jobs
([^()\\[ {}]+)
\\<\\/p\\>
[\\(\\), ]
^(T\\w+)\\s+(.*)
(@variableAfter)(\\s+)([\\w]+)
\"people\".\"name\" = 'Bert'
Request\\z
file:(?:\\s+)?'(http://.*?)',
^(\\d+)n(\\.?)$
^#\\s*ruby\\s.*-e\\s+(\\w+)
(<R>[Nn]\\x{ed}os<\\/R> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">[Ll]\\x{fa}<\\/A><\\/E>)
!ID:
^(format|name|href)$
(?:\\A|\\s*)\\=back\\b
node_modules|SVGIcon\\/icons
^send_(?<rpc>.+)$
^(graphql|page-query)$
Mobile Safari\\/[.0-9]+
BOO
^\\/(.*)\\/(.*)
.*[$#]
^!.*$\\n?
^${one}_$FK$
1[0-9]{9}
(?P<year>[0-9]{4})-(?P<month>[0-9]{1,2})-(?P<day>[0-9]{1,2})T(?P<hour>[0-9]{2}):(?P<minute>[0-9]{2}):(?P<second>[0-9]{2})(\\\\.(?P<fraction>[0-9]+))?(?P<timezone>Z|(([-+])([0-9]{2}):([0-9]{2})))
<p><input name=\"name\" type=\"checkbox\" (value=\"on\" )?\\/>item1<\\/p><p>item2<\\/p>
\"\\s*,\\s*\"
^##[^#].*$
^we try to find the widget with:$
hllo
^${$entry}{'catname'}$
<p(.*?)class=\"?'?MsoListParagraph\"?'? ([\\s\\S]*?)>([\\s\\S]*?)<\\/p>
^(https?)://dic\\.nicovideo\\.jp/id/([-_0-9A-Za-z]+)
a=ice-options:trickle\\s\\n
\\d+  history$
\"(\\S.*\\S)\" ([A-Z]+) (.*)\\[(.*)\\](.*)$
^\\ca$
poppler
^a solano global config file exists(?: with:)$
\\(\\.:format\\)
([0-9]+)\\.
Not enough arguments provided. Expected 1 but received 0.
^-lm$
(\\d+) ([kKmMgG][bB])/s
0?[1-9]?[0-9]?[0-9]?[0-9]?
^[\\\"]?([a-zA-Z0-9_]*);([a-zA-Z0-9_]+)=([a-zA-Z0-9_]+);([0-9]{1,5})
\"([a-zA-Z0-9]*)\": (.*)
\\[\\s*cluster:(.*)\\s*\\]
^#define\\s+const\\s*$
<option\\b
([^
<plist.*\\n\\s+<dict>
www.foo.bar
__osc_.*\\.[0-9]+
([\\w\\ ,\\n:\\.\\#\\&\\;\\-_]+)(?=.*\\{)
\\.p(m|od|l)$
\\A4
http://svc\\.webservius\\.com/v1/CorbanWork/fakename\\?(.*&|)wsvKey=VALID_API_KEY
(^|[^\\[])(\\[\\[)*\\[$
127.0.0.1 - - \\d{2}/\\w{3}/\\d{4}:\\d{2}:\\d{2}:\\d{2} [+\\-]\\d{4}\\ \"GET / HTTP/1.1\" 200 12
Resource Foo-Bar 
Avg QP: ?([0-9.]+)
^(v\\=spf1)\\b
^\\s*?\n                   (recursive|pure|elemental)?\\s*?\n                   (\n                       character\\s*?(\\([\\w\\s\\=\\(\\)\\*]+?\\))?\\s+\n                     | type\\s*?\\([\\w\\s]+?\\)\\s+\n                     | integer\\s*?(\\([\\w\\s\\=\\(\\)\\*]+?\\))?\\s+\n                     | real\\s*?(\\([\\w\\s\\=\\(\\)\\*]+?\\))?\\s+\n                     | double\\s+precision\\s+\n                     | logical\\s*?(\\([\\w\\s\\=\\(\\)\\*]+?\\))?\\s+\n                     | complex\\s*?(\\([\\w\\s\\=\\(\\)\\*]+?\\))?\\s+\n                   )?\n                   function\\s+(\\w+)\\s*?\n                   (\\(.*?\\))?(\\s+result\\((.*?)\\))?\\s*?(!.*?)?$\n                  
^Extended\\ Module\\:
^/apps/([^/]+)/ps/restart
 (\\d{1,2}) \u0432 \u0421\u0435\u043d\u0442\u044f\u0431\u0440\u0435
${auth_type}_${auth_name}=([^;]+)
(Function|Class|Variable)Declaration
bootstrap program
^(\\s+(,|:\\s+)?|struct\\s+)(\\w+)\\s*<((\\s*(typename\\s+)?\\w+\\s*(=\\s*.*|<(\\s*\\w+\\s*,?)+>\\s*)?,?)+)\\s*>\\s+((struct|class).*?)?$
<a[^>]*href=\"([^\"]*)\"[^>]*>[^<]*<\\/a>
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(triail)<\\/[A-DF-Z]>
nplurals=\\d+;\\s*plural=(.*)
<(a|abbr|acronym|bdi|bdo|big|cite|code|del|dfn|img|ins|kbd|label|map|mark|q|ruby|rp|rt|s|samp|time|tt|var)[^>]*(>|$)
icianry$
PID_\\d*
copied to your clipboard
\\/[^\\/]*?[*?][^\\/]*\\/
BuildableName = \".+.xctest\"
\\s+\\d{3}\\s+
Auth=([A-z0-9_-]+)
^begin [^:]
\\.|\\(|\\?
^(?:utf8|ascii|binary|hex|utf16le|ucs2|base64)$
^(mailto:|\\/|[a-z]+:\\/\\/)
\\d[a-z]+$
^2mvod
(data\\:application\\/x\\-font\\-woff\\;base64\\,d09)
},\\s*{
^Cisco Controller$
IO::Socket::INET6?: 
ph=test-ph
\\/endpoint\\.json
\\.+|:+|#
^(.*?)\n((.|[\r\n])*)
[^$BasicRE]+
github\\.com/(S|s)irupsen/logrus
<SCRIPT language=JavaScript> window\\.alert\\('\u6b22\u8fce\u767b\u9646\u6559\u52a1\u7cfb\u7edf\uff01'\\);location\\.href='main\\.asp'<\\/SCRIPT>
^[ ]*(?<_1>(?<_2><)(?<_3>Directory(?:Match)?)(?:[ ]+(?<_4>[^>]+))?(?<_5>>))
\\s*\\$?\\s*$
^[\\w\\d]{5}$
^any view that reacts to flicking up$
^(/[\\w.]*[[:alnum:]][\\w.]*/[\\w.]*[[:alnum:]][\\w.]*|[[:xdigit:]]{8}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{12})$
HTTP_
^\\@end\\s+([a-z]+)
^[ty]
\\.item$
\\(\\?([^)]*)e([^)]*)\\)
(database)s$
^(.+)(Band .+)
\\/tet\\/a.js
.*@toString\\(\\)Ljava/lang/String;
>[\\s]*<
^(.*):(.*)
^wrappedkey:(\\d+):
^(-?[\\.\\d]+)(m?s)(?:\\s+(-?[\\.\\d]+)(m?s))?(?:\\s+([-a-z]+(?:\\(.+?\\))?))?$
Must provide a name for the new data source
format\\.html \\{ redirect_to posts_url, notice: 'Post was successfully destroyed\\.' \\}
([^\"]|\\\\.)*
Updating instance foobar2: foobar2\\/[a-z0-9\\-]+ \\(0\\)
^.+node_modules[\\\\/](.+)$
xxerrxx
\\s*edit\\s*
^del [-_\\w\\d]+\\.[\\d]+$
<a([^>]*)>
\\\"(\\n)+
^(.*?)\\:(.*)$
func3(.|\\n)*func2(.|\\n)*func1
^I edit the page$
Remote ip
Patterns must be an array
^@_
(^set\\s)?\\S+\\s?=.*
^Xerox$
Management Addresses\\s*[:-]\\s*(not advertised|\\n.+)
^Class(::\\w+)*::Accessor::
month_0] }\n\nour @months_abbr = <Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec>;\nmethod month_abbr returns Str { @months_abbr[.
EDT|EST|CDT|CST|MDT|PDT|PST|UT|GMT
federation response exceeds allowed size of [0-9]+
^[\\t\\ ]
^Calabash is asked to tap it$
[\\s.]*$
JFS2
_path.+
executor.*? arguments should be function
^CREATE SEQUENCE [\\w\\.]+_id_seq\\s+(AS integer\\s+)?START WITH 1\\s+INCREMENT BY 1\\s+NO MINVALUE\\s+NO MAXVALUE\\s+CACHE 1;$
^-[a-zA-Z]+[a-zA-Z0-9_-]*=.*$
Redundant\\s+Internal\\s+Force\\s+Constants\\s+R\\s+N=\\s+(\\d+)$
\\.asm
<updateBillResult>(\\d+)</updateBillResult>
/[.]
 ?frame-ancestors [^;]+;
\\\\0{0,4}5[0-9a]
The getter \"property2\" defined by the interface \"myInterface\" returns a \"string\"; a \"number\" of value `2` given instead.
\\AGET (\\S+) HTTP\\/1.1\\z
uki-dataTable-resizer_pos-(\\d+)
^the Loris output should NOT contain:$
^\\{record\\}::([a-z0-9_\\-]+)$
(^|;|\\s+)test\\s*(\\.|\\()
Listbox$
text|javascript|css|json
\\/\\/.+
(?:\\/\\/+\\s*)
\u00ce\u0098
-H \"Authorization: Token token=\\\\\"mytoken\\\\\"\"
[nm]asm|mingw64
\"component\": \"(_.+)\"
^static const int (JSON_.*=.*);$
%\\{[^}+]\\}
^\\%\\ (\\d+\\.\\d+)$
<\\?xml.+?\\?>\\s+
Non-negative integer value expected
(\\+|-)I
^[a-z]+:|^\\#|^/
(?:\\[(-?[_a-zA-Z]+[_a-zA-Z0-9-]*)(?:=(?:\"|')([a-zA-z0-9\\-_. ]+)(?:\"|'))?\\])?
[nm]([nm])
t\\.index\\s+.+\\s+name: \"idx_obvious\",.+\\s+comment: \"We need to see obvious comments\"
^\\s*(?:normal|pre|nowrap|pre-wrap|pre-line|inherit)\\s+$
Forum Software by IP\\.Board
([.!?])
^[A-Z,]+$
created password hash
^(?:\"([^\"]|\"\"|\\\\\")*\"|`([^`]|``|\\\\`)*`)
^([a-z]+_)\\w+$
^__version__ = ['\"](.*?)['\"]$
CMDResources
PRIVMSG #longassstrings
^Author: (.+) <.+>$
^a{16}$
[A-Z]{3}?
\\[PUT(?:=(.+?))?\\](.+?)?\\[\\/PUT\\]
FirstKey: [1, 2]
^[:](.*)$
^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)
\\b(boolean|byte|char|class|double|enum|float|function|int|interface|long|short|var|void)\\b
\\A(.*)thief$
^[\\d-]$
^\\s*url\\s*=\\s*(.+)$
####DUCKDUCKHACK-CALL-NRC####
<=>
<input[^>]*>|<(select|button)[^>]*>[\\s\\S]*?<\\/\\1>
^I call backdoor on a method with NSDictionary return type$
(\\$)?(>)
([[:upper:]])([[:upper:]])
^0(.....)([5-9])([\\dx])$
no\\s*titlepage
setting
Failure message
(\\w+)\\.ep$
[\\\\\\/\\.]
(src|test|modules|integrationExamples)
^ *(#{1,6}) *([^\\n]+)\\n{0,2}
[^\\w\\-\\.]
^(\\*|\\[\\d:\\d:\\d\\]|\\$\\.+[^\\d]+)
\n(?P<operator>[_\\^]) # ^ or _\n(?P<before> # optional whitespace before\n  \\ *?\n)\n(?P<content>\n  [^\\ \\{\\}\\n\\^\\_]{2,}\n)\n(?P<after>\\ )\n
(^[*#.])|[&>/]|{|}|if|for(?!\\w)|else|@block|@media|(}|{|=|,)$
access_token=(.*)
\\/salsa\\/?
$expect
Rate limit exceeded, retry in \\d+ minutes\\.
(?::\\s*)?{(.*)}.*?$
(\\r\\n|\\\\|[^\\x20-\\x7F])
 ([0-9]{2})/([0-9]{2})/([0-9]{2}) 
\\d+\\^?
^((.*)##)?(\\D)(\\d{3})(\\w)$
keyword><function>out<
\\G( [\\'\\\"\\\\] )
^Are you sure you want to delete this price set?
(?x) ^\n                Zone \\s+\n                ( ?P<name> [ A-Z a-z 0-9 / _ + - ]+ )  \\s+\n                ( ?P<gmtoff>     \\S+ )  \\s+\n                ( ?P<rulessave>  \\S+ )  \\s+\n                ( ?P<format>     \\S+ )  \\s*\n                ( ?P<year>       \\S+ )? \\s*\n                ( ?P<month>      \\S+ )? \\s*\n                ( ?P<day>        \\S+ )? \\s*\n                ( ?P<time>       \\S+ )? \\s*\n                (\\#.*)?\n            $ 
pedia
^\\/say (.+)$
\u62fc\u5199\u9519\u8bef.*nodejs
^\\/a\\/.*\\/aca$
\"([^\"]+)\"\\)$
-.~:@!$&'()*+,;=
^(\\s+)(2\\.6\\.\\d+[^\\n]*)$
\\n\\n(.+)\\n$
^http:\\/\\/example\\.com\\?SAMLRequest=
<div class=\"d_descriptive\">By\\s*(.*?)\\s*</div>
^(?:img|canvas)$
^([\\w\\.\\*]+)\\s+\\d+\\s+<Link#\\d+>\\s+([\\w:]*)\\s*(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)
^[pnSC]$
(.*) will be allowed to play after the button
\\Q$macro\\E
(\\u0178)+
&dup_seconds=1
(?::user\\/)?([^:\\n]+)$
(\\w+) Internet Explorer$
  readableState:
(?:(?P<auth>[^:@]+?(?::[^:@]*?)?)@)?(?:(?P<localhost>localhost)|(?P<ipv4>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})|(?:\\[?(?P<ipv6>[A-F0-9]*:[A-F0-9:]+)\\]?)|(?P<domain>(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+(?:[A-Z]{2,6}\\.?|[A-Z0-9-]{2,}\\.?)))(?::(?P<port>\\d+))?$
\u00e1\u00bf\u00b7
#.*\\r?
[-\\(\\) ]
[:,]
^[ \\r\\n\\t\\f]
[\\\\s\\\\t,\\\\[\\\\]\\\\(\\\\),;\\\\.:]+
/internetGatewayId$
locale:\\w+
^\\d+ \\d+$
^skewsymmetric
extra positional parameter
^NO((?:\\s.*)?)$
(^\\s+)(.*)
^I edit the widget$
^.*_for_
^the JSON response should (not)?\\s?have \"([^\"]*)\" with the text \"([^\"]*)\"$
No\\slink
(?:(?:[0-3]?\\d\\/[01]?\\d)|(?:[01]?\\d\\/[0-3]?\\d))\\/(?:[12]\\d)?\\d{2}
-?[^,\\s\\-]+
(?:(?:^|[\\\\/])Makefile|^Build)\\.PL$
yomama
<transType>07</transType>
/(\\d+:[^?]*)
/Groups/(.*)/members$
main[\\s\\S]*bin[\\s\\S]*types[\\s\\S]*typings[\\s\\S]*module[\\s\\S]*es2015[\\s\\S]*browser
app.js
[\\/]((\\\\\\/|[^\\/])*)[\\/]
FOO='BAR'
^(622152|622154|622996|622997|940027|622153|622135|621482|621532)\\d{13}$
(((((((((a)))))))))
Tip-in
^(f\u00f6re Kristus|f\u00f6re v\u00e5r tid|efter Kristus|v\u00e5r tid)
:[^\\r\\n]*|[^\\s:]+
java|c|cpp|h|hpp|js|css|rs|qml
^(\\d+) ($qr)(.*?)\\2(\\\\?)$
(.*)(\\s+)$
^\\s*select\\s+(.*?)\\s+from\\s+(\\S*)
^(?:([^\\s!\"#%-,\\.\\/;->@\\[-\\^`\\{-~]+(?=([=~}\\s\\/.)|]))))
https:\\/\\/chart.googleapis.com\\/chart\\?cht=qr
('[^'\\\\]*(?:\\\\.[^'\\\\]*)*'|\"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\"|:|[^:]+)
(\\S+)\\.abproject
^(ucs[24]|utf16|utf[78])$
must be overridden
^[\\[<]|[\\]>]$
fifth-migration\\.coffee$
templateUrl: 'states/school/details/one/index/main-view.html'
\\x{062C}\\x{0651}
^%\\s+(.+)
^I should see date \"(.*)\" in \"(.*)\" if on Windows$
Could not push castle_repo, expected .* to exist and contain dotfiles
<frame\\s.+Welcome
^(\\s*ntname:\\s*)
Color\\.available
(=\\s*|^)while\\b
[Ff][Oo][Rr][Mm]$
Jan 01\\, 2000  6\\:00 AM\\, deployment 0000002 \\(rollback to Jan 01\\, 2000  2\\:00 AM\\)
Cannot load role 
[\\320\\336\\376]
for\\s*?\\((.*?)\\)
(?: |:)([^ =:,!]+)(\\!)
(.*)lets$
(archos)\\s(gamepad2?)
image has a terrible filename
\\Alist_(child_properties|style_properties)\\z
is not permitted as source
(?<_1>@)(?<_2>synchronized|public|private|protected)\\b
\\s7\\.1
^AMud\\:\\:Defn\\:\\:World
 \\+{3} 
^(host|group|subgroup) (.*) 
^Usage:\\r?\\n
^$_/
(?<=href=(\"|'))[^\"']+(?=(\"|'))
usage: [\\S]+ remote login
\\.(?!\\d)|[,?:()\\[\\]}]|--|\\+\\+|&&|\\|\\||\\*\\*=?|[-+*\\/%^~&|<>=!]=?|<<<?=?|>>>?=?
^(?:www\\.|m\\.|amp\\.)+
(itms://[^']*)
\\(NO-TrBIB\\)
}|(?=\\s*(?:;|\\)))
&?t=\\d+
 at 
\\.nq
(?:[0-9a-f]{1,4}:){6}
([`~])\\1{2}
^AV_CODEC_CAP
^_embedded$
\\$I->wantTo\\(\\s*?['\"](.*?)['\"]\\s*?\\);
((\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3}))
\\s*onclick=\".*?\"
Expected 'invalid' to be one of a, b, c
[\\.,-\\/#!$%\\^&\\*;\u2013?:+|@\\[\\]{}=\\-_`~(\u2032\u00b0)]
data:application\\/json;base64
isation$
(\\w+)\\s*\\.(\\S*)\\s+(.*):\\s*(.*)$
\\e\\[[0-9;]*m
[\\-: ]
\\.skel$
:$seqID$
=([\\da-fA-F]{2})
\n        (?:\n             \\%\\{(.+?)\\}([a-zA-Z]) |\n             \\%(?:[<>])?([a-zA-Z\\%])\n        )\n    
^docs-internal
^@{[ HOSTNAME_REGEX ]}$
((([egimosxradlu]*)))(?=(\\s+\\S|\\s*[;\\,\\#\\{\\}\\)]|$))
^set-navigation-group-
^a new commit is pushed to \"(.*)\" branch$
(?s)<div class=\"channel-item\">.*?<h3><a href=\"(.*?)\">(.*?)</a>
^(?:--|\u2014)no-.+
failed with 999
^-?-apxs$
^I create a VMware virtual machine at \"([^\\\"]*)\" using \"([^\\\"]*)\"$
^information_schema\\.
(?i)^\\\\.tumblr$
rate A <-> G:\\s+([0-9.]+)
\\b(?:PigStorage|BinStorage|BinaryStorage|PigDump|HBaseStorage|JsonLoader|JsonStorage|AvroStorage|TextLoader|PigStreaming|TrevniStorage|AccumuloStorage)\\b
^([1-9][0-9]*)(\\.|th|nd|rd|st)
^Next
[^+\\/0-9A-z]
\\/(:\\w+)
^[\\s\\S]+?(?=[\\\\<!\\[_*`$]| {2,}\\n|$)
@cc|<\\/?|script|\\]\\s*\\]|<\\s*!|&lt
(\\d+)[a-zA-Z](\\d+)
(?:|\\.|[^-\\/\"':!=A-Z0-9_@\uff20]|^|\\:)
[b-z]
(http://(?:(?>[a-z0-9-]*\\.)+?|)digbig\\.com(/[\\w/]+))
node_modules\\/(?!exerslide\\b)
(Running for:|waiting) 0s?
\\x00+$
\\\\([`*_{}\\[\\]()>#+.!~=|:-])
&(#\\d+|#x[\\da-fA-F]+|[a-z]+);
Actual is not a Function
^\\[PATCH\\]\\s+
_(a|b)_array$
ceph_osd_avail_bytes{cluster=\"ceph\",osd=\"osd.2\"} 1.1113604e
^.*(<\\?xml)
^the (first|second|third) ([^\\s]+)'s ([^\\s]+) attribute should be (.+)$
function[\\s]+UniqueEntity\\(
^VmSize\\:\\s+(\\d+)\\s+
[.](\\d+)$
^\\s*(#|;|\\n)
<meta[^>]+>
^( *).
the_extension-0\\.0\\.1\\.zip$
^;[ \\t]*
(?x) (?: (?= \\s )  (?:(?<=else|new|return) | (?<!\\w)) (?<_1>\\s+))?\n\t(?<_2>\\b \n\t(?!(?<_3>while|for|do|if|else|switch|catch|enumerate|return|r?iterate)\\s*\\()(?:(?!NS)[A-Za-z_][A-Za-z0-9_]*+\\b | :: )++                  # actual name\n\t)\n\t \\s*(?<_4>\\()
^(\\w+)\\s*:\\s+(.*)
^sed -ri '\\(.*\\)' /etc/hosts$
word='\\)'
<li class=\"xls\"><a href=\"(.*\\/(\\d{4})\\/(\\d{2})\\/dm(\\d{2})(\\d{2})(?:\\_\\d+)?\\.xls)\"[^\\(]*\\(.+(\\d{2}).+(\\d{2})
admin_server\\s+=\\s+(\\S+)
^\\s*$[\\n\\r]{1,}
[.]DS_Store$
^hour
<([^<\n]+?[\\s])(src|href|background)[\\s]*=[\\s]*([\"\\'])([^\\3\n]+?)\\3[^>]*?>
^\\e\\[0;33mDeprecated\\nDeprecation backtrace: .*\\e\\[0m$
/api/accounts/([^/]+)
^([A-Za-z]:(\\\\){1,2}|[A-Za-z]:((\\\\){1,2}[^\\\\]+)+)(\\\\)?$
(?<=\\w)\\xA0(\\.\\xA0\\.\\xA0\\.)$
ccflags=\"\\$ccflags -DPERL_USE_SAFE_PUTENV -U__STRICT_ANSI__\"
^([^<&]*)[<&]
([+-])(\\d{1,2}):?(\\d{2})\\s*$
[^a-zA-Z0-9_\\-]*
^(.*)\\.srr$
[^A-Za-z0-9\\_\\-\\s']
^a[p\\b]
 NUM_TERMS = ?(\\d*);
^I describe trails$
no spanning-tree portfast
^(-?0|-?[1-9]\\d*)(\\.\\d+)?$
=?\\]
i[aiou]
\\Aall_tokens?_search\\??\\z
(Mongrel|WEBrick|Ruby|mod_rails|mod_rack|Phusion.Passenger)
--opt_a.*
^\\#?ffffff$
return false\\s*([;}]|\\}|$)
^#(.)\\1(.)\\2(.)\\3$
\\d+P
AGRICOLA; (.*)\\.$
node_modules\\/([^/]*)
^--\\d{4}$
/(\\w+)\\?
Provided hosts list to select_least_used_hosts is empty
\\A([^:]+)(?::(.*))?\\z
msie\\s[5|6]
.\\xd8\\xff\\xdb
^\\s*([^\\]\\s:]+)\\s*:(.*)$
drawing=(.*?)
^(\\d+):(\\d*):(.*)$
/regexp$
^(\\s|-+|\\.\\.+|\\/|\"|\\u0022|\\uFF02|\\u0027|\\u201C|\\u2018|\\u201F|\\u201B|\\u201E|\\u2E42|\\u201A|\\u00AB|\\u2039|\\u2035|\\u2036|\\u2037|\\u301D|\\u0060|\\u301F)+
^T_
([^\\w\\s\\`])([^\\w\\s\\`])
\\w|_
(.*?)\\.rrd$
^$primary_tag:
raise-up(!?\\b.*)
^\\s*:?call-seq:(.*?)(^\\s*$|\\z)
\\s*(.+?)\\s*(\")?export '(.+?)' was not found in '(.+?)'
(\\d\\d)?:?(\\d\\d)?:?(\\d\\d)?.?([0-9]+)?
<(db_id|xref)\\s?(.*?)\\s?>
^(\\w+[',]+)
.*type.*foo
Generating perimeters
^the following (cookbook|cookbooks) (has|have) been (updated|uploaded):$
^\\x00+
ARRAY_PARAMETER TEST 0 8 INT 16
^ *($Text::Restructured::FIELD_LIST)
(ms|\u043c\u0441)
<script(\\n|\\r|.)*?<\\/script>
\\/api$
summary$
^[0-9]{10}01$
_([[:lower:]])
^$code\\|
Bounce to
^(g\u00fcnd\u00fcz|ax\u015fam)$
\"method\" is required
^[-_a-zA-Z0-9#.:* ,>+~[\\]()=^$|]+$
^[\\ \\t\\r\\n]*
maemo;
^[A-F]
(<R>[Nn]\\x{ed}os<\\/R> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">[Ff]h?earr<\\/A><\\/E>)
\\b0x[\\dA-Fa-f]+|(?:\\b\\d+\\.?\\d*|\\B\\.\\d+)(?:[Ee][-+]?\\d+)?
, leader: true
^(p[.]?).*(s[.]?[:]?)
^<!doctype (.*?)>$
^.*\\bGB[-_ ]?2312(?!-?raw).*$
Load Avg: [0-9.]+, [0-9.]+, ([0-9.])+
(?:<[\\/A-DF-Z][^>]*>)+([Ff]aoi)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(deara)<\\/[A-DF-Z]>
^m<
(^|[^'])'
IMG Rows\\/\\/ ([0-9]+)
test\\/jruby\\/test_caller\\.rb\\:6\\:in `test_normal_caller'
import\\s__vue_script__\\sfrom\\s\"(.*?)\"
^(input|keyup|focusin|focus|change)$
A Pod name is required
\\/fbjs\\/
^[a-z0-9\\u0430-\\u044F\\._-]+@
e[XY]
(?<=L)([\\w/$]+)(?=[;<])
AIS_POST_key=(\\w+)
\\?\u201d\\s\\s?He asked
[Ii]
<redact
^\\+(\\d{3})
(?i)application\\/(.*)json(;.*)?
At least two coordinates must be provided
Multi-container
($main_module\\b::Command)::(\\w+)
\\x1@
cross-browser .*has a positive weight
^(?:diffmark)
?([\\u4E00-\\u9FA5]+)?([abcdefghijklmnopqrstuwxyz????????????????????????????]+)
<project([^>]|\\n)*>
^\\+{3} b/(?<path>[^\\t\\n\\r]+)
(multipart|message)/
\\.(html|png|otf|eot|svg|ttf|woff)$
((\\d?\\.\\d+(?:e[+-]?\\d+)?)((?:\\.\\d+(?:e[+-]?\\d+)?)+))+
^$spaces
-blast-db-new\\.
 while \"strict subs\" in use
^-p(?:rint)?\\z
(?<=^|[,.(\\s])(class|constant|create|default:|define|each-subclass|exclude:|export|export:|function|generic|import:|inherited|init-function:|init-keyword:|init-value:|instance|keyword|let(\\s+handler)?|library|local|macro|method|module|prefix:|rename:|required|required-init-keyword:|sealed|setter:|slot|type:|use|variable|virtual)(?=$|[;,.()\\s])
^/apps/([^/]+)/releases
Added you to the Digital Services team as Lead Developer\\. You are a leader of the team
There was an error deleting the snapshot.+it blew up.+
(\\\\?)\\$([\\w_]*)
http:\\/\\/127.0.0.1:2000\\/proxy.pac
^\\s*(\\(')(.*)('\\))\\s*$
^[345]
<shipToAddress>.*Widgets.*456.*Apt 1.*Otta.*ON.*K1C.*CA.*555-5
^file has vanished: 
[1-2]{1}
\\\\(\\d+|['\"\\\\&trnbvf])
^(\\w+)\\s*(>=?|<=?)\\s*([\\d\\.]+)$
ActionDispatch::Session::ActiveRecordStore
\\u001b\\\\[(?:[0-9]{1,3}(?:;[0-9]{1,3})*)?[m|K]
node_modules\\/quill\\/dist
(?mi)^rgb\\((0x[[:xdigit:]]{2}|\\d{1,3}), *(0x[[:xdigit:]]{2}|\\d{1,3}), *(0x[[:xdigit:]]{2}|\\d{1,3})\\)$
$scriptname$
=\\s?
<\\/links>
(Eng[0-9]+|Allow|Deni)ed
^([$%@*&])
^added 6 packages in \\d+(?:\\.\\d+)?s$
(^.+\\n)
t\\.text\\s+\"long_text\",\\s+limit: 4294967295$
((100(\\.0+)?|[0-9]{1,2}(\\.[0-9]+)?)%)
^-?[a-z,A-Z,!,@,#]
$opts->{pattern}
(?:~.*|escape\\s+.*)s
\\s*(?P<key>[\\w-]+)\\s*(?:=\\s*(?P<quote>[\"']?)(?P<value>.*?)(?P=quote)\\s*)?
([0-9]{1,3}.?){4}
sq03
^(?P<number>\\d+)(?P<suffix>ms|s|min|h|d)?$
^I will open a large file from the \"([^\"]*)\" dialog$
Database cleanup complete
 <.*
\\.info
^onerror
cafe\\u0301
(?:\\r\\n|\\r|\\n)\\*
\\\\\\\\\\\\$([a-z]+)
(?i)transferase
\\[\\d+\\]{1}
(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)\\@(\\d\\d):(\\d\\d):(\\d\\d)\\+00
Support packages
MSIE\\s([^ ;]*)
/{2,}
emit
<img[^>]*alt\\s*=\\s*([a-zA-Z_]+)[^>]*>
^Digest realm=\"Users\", nonce=\"\\w{32}\", qop=\"auth\"$
^[a-z]|\\s+[a-z]|\\:\\:+[a-z]
([+?.*])
([\\t\\n\\\\])
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:\\.?[\\s\\xa0]*Makkab[a\\xE4]er|\\.?[\\s\\xa0]*Makk|Macc)|Erste[\\s\\xa0]*Makkab[a\\xE4]er))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\(([^\\-]+) -
not valid
((?:[^\\\\\\n\\r,]|\\\\.)+)(?:[\\n\\r,]+(?!\\z))?|[\\n\\r,]+
\\{\\{wordCharacters\\}\\}
has invalid \"div\" operator value of zero in \"reqFloat\"
x4
[\\+\\-\\*\\\\\\/:=\\?\\&\\|<>]
q=casperjs
^[*+\\-%<>!=~&|^]
^devise\\.
^(data:[a-z,;])|(([a-z]+:)?(?<!data:)//)
TO THE LAB
title=my_profile
([^/]+)\\.visualstudio.com|dev.azure.com\\/([^/]+)
\\/fips
^([^\\:]+)
__not_like__$
(@|#|:)([\\w-_]+)
^\\((.+)\\)(.+)$
:\\\\s*
return value of type Boolean was expected
http[s]?://\\S+
(^.*(^|\\/)nls(\\/|$))([^\\/]*)\\/?([^\\/]*)
\\b[A-Z]\\w*
^Predecessors:\\n\\t?(.*)\n                 ^Successors:\\n\\t?(.*)\n                 ^\\*\n                
tag: v1\\.0\\.1 @ cdb8d7a186846b49326cec1cfb4623bd77529b04 \\(origin: https:\\/\\/github\\.com\\/jantman\\/puppet-reviewboard\\.git\\)
^billing-address$
^PhpCsFixer\\\\Tests
SELECT \\* FROM ods
[wW]
<(\\/)?([^<>]+)>
[$.]
%$escapeNum
no card
^thermal
^Finished in (.*)\\.$
=X
\\\\([\\[\\(\\{\\}\\]\\)#\"])
(print(?:line|tab)?|echo|exit|asserterror|pause|send(?:praat|socket)|include|execute|system(?:_nocheck)?)(\\s+)
cache_promote_io_ops{cluster=\"ceph\"} 55
(?P<dir>(\\w+/)+)(?P<query>\\w+)\\?(?P<params>.*)
enable autocomplete with 'complete -C \\/.+\\/\\w+ \\w+'
mult_\\d+s_\\d+s
([\\w\\-\\.\u3041-\u3093\u30a1-\u30f6\u4e9c-\u7199]+):empty
^I have no categories$
(\\d*)\\.(\\d*)\\.(\\d*)
\\b(.*?)-key
unexpected '{'
DEPRECATION WARNING: message
#<RailsERD::Domain::Attribute:.* @name=\"my_column\" @type=:string>
multiple\\sschemas
^(?:pre|script|style|textarea)$
(?:[\"'].*(;).*[\"'])
^([\\s\\S]+)$
^\\s*\\|\\s*($VARIABLE_REGEX)\\s*\\]
(?P<hour>\\d{1,2}):(?P<minute>\\d{1,2})(?::(?P<second>\\d{1,2})(?:\\.(?P<microsecond>\\d{1,6})\\d{0,6})?)?
codename\\((.*)\\)
^$inc/+
(===== INTERCONNECT CONFIG =====.*?)=====
^[A-Za-z0-9!#$%&;'=\\^_~\\*\\+\\-\\/\\?\\`\\{\\|\\}]+(?:\\.[A-Za-z0-9!#$%&;'~=\\^_\\*\\+\\-\\/\\?\\`\\{\\|\\}]+)*@(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\\.)+[A-Za-z0-9](?:[A-Za-z0-9\\-]*[A-Za-z0-9])?$
rhc help options
.*(l|i|u.e)$
(\\d+)x\\d+
^\\s*fun:Perl_
^I uninstall the \"([^\\\"]*)\" gem$
/sbin
{noformat}
(REQUEST|CRR)
module LessInitializer.*Rack::Less
[\\u0041\\u24B6\\uFF21\\u00C0\\u00C1\\u00C2\\u1EA6\\u1EA4\\u1EAA\\u1EA8\\u00C3\\u0100\\u0102\\u1EB0\\u1EAE\\u1EB4\\u1EB2\\u0226\\u01E0\\u00C4\\u01DE\\u1EA2\\u00C5\\u01FA\\u01CD\\u0200\\u0202\\u1EA0\\u1EAC\\u1EB6\\u1E00\\u0104\\u023A\\u2C6F]
(?i)tel:.*
{%\\s*if
(\\d+)([\\%c]?)
\\bcurated:([^\\s]+)\\b
[MN]
\\/\\*\\s*\\[BANNER\\]\\s*\\*\\/
S[\\d]{9}
[Ee]([+-]?\\d+)
\\A(.*)${syntax_pre}IF (\\w+)([ =!<>]+)'([\\w-]*)'${syntax_post}(.*?)(${syntax_pre}ENDIF${syntax_post})(.*)\\Z
(?:http://)?([^/:]+)
^((\\S+) : )?\\S+ $
^(?:string|float)$
(<math>)
// Copyright \\d{4} Twitch Interactive, Inc.  All Rights Reserved.
(?<!\\{){([^\\{\\}]+)}
\\A.+[.]eml\\z
