--hellllllp {2}Show help
https?://(.*)?\\..*
^(hit|subject|sbjct)
{{selectMonth6ButtonCssClass}}
avec succ
[a-z]Command$
\\{\"tinylr\":\"Welcome\",\"version\":\"0.0.[\\d]+\"\\}
[\\w\\!\\?\\@\\$]
^@(?:cc_on|if|elif|else|end)\\b
^a NoMemoryError should be raised$
^\\S+\\s+\\S
(?m)^gpg: Signature made (.+) using \\w+ key ID (\\w+)$
[\\w\\.]+\\((\\d+), (\\d+), (\\d+)\\)
no_matching_method
^EXPECT\\s+(\\d+)\\s*$
START:(\\w+)
orientation=(?P<rotation>[0-3])
CSV
^ARTICLE
^Device::LaCrosse::WS23xx
^llx_
instrument$
\\A(?-mix:[0-9A-Fa-f])
^target.captureRectWithName
interface \"SentanceCase\" cannot start with an underscore
=for TABLE_START.*?=for TABLE_END
Service\\s+Pack\\s+
[ ,\\r\\n\\t]+
^\\s*_?get_latest(.+)
^<(\\w[\\w\\d]*)(?:[ ][^>\\/]*)?(\\/?)[ ]*>
^O:(\\d+):\"(\\w+)\"
^(?P<title>.*?):\\s(?P<numChapters>\\d+)\\sPart\\sSeries$
^\\.git/
(?P<TIMESTAMP_HEADER>\\S+.*\\S+\\s+Timestamp):\\s+(?P<DETAILS>\\S+.*\\S+)
_Toc\\d\\d+
Apache\\/([0-9\\.]*)
$server_domain
$self->{'regex_nserver'}
([NSPM])AIL([AEO])
^host=myHost metric=blkio\\.read_ps  foo=fancy 2 \\d{10,}$
^ *-.*
^Nickname +=> *'(.*)'
tiny_mce(|_gzip|_jquery|_prototype|_full)(_dev|_src)?.js
^(id|num|sym|code|array|dict)
^changeset:\\s*(\\d+):([a-f0-9]+)\\s*$
 Silk\\/
icon-image
\\bTestSuite\\b
\\A Bio::MAGETAB:: 
^refs\\/heads\\/(.*)\\n$
 (?<list>(?&PerlParenthesesList)) $PPR::GRAMMAR 
^/api/server_templates/([^/]+)/publish$
[;\\}\\)\\],]
^var *test *= *0x1 *\\+ *0x2;$
\\?+\\z
cz$
(^\\+380|\\D)
(E1041)[\\s\\S]*(Turndown)
^\\s*s-data:([\\s\\S]+)?$
&[A-z]*$
([a-z0-9])_([a-z])
<embed[^>]src=([\"\\'])(?P<url>http://pics\\.smotri\\.com/(?:player|scrubber_custom8)\\.swf\\?file=v.+?\\1)
 PROCESS(.{32})WORKING\n
\\G([^,=]*)=([^,=]*)(?:,|$)
$_PRE{program}
^(git|https?)://github.com/([^/]+)/([^.]+)\\.git$
Expected foobar\\(1, 2, 3\\).+to be called 1 time
 \\(\\) for bit data
(Txn|PL|Net|$date|\\[1\\]\\ \\\"20*)
-fPIC
^(local|global|system)$
var data = \\[(.*?)\\];
__USERNAME__
^auto\\s*
$ses_cookie_name=([^; \\t]+)
vdso
((?<=\\S)\\+(?=\\S)|(?<=\\S)\\+\\s|\\s\\+(?=\\S)|(?<=\\S)\\-(?=\\S)|(?<=\\S)\\-\\s|\\s\\-(?=\\S)|(?<=\\S)/(?=\\S)|(?<=\\S)/\\s|\\s/(?=\\S)|(?<=\\S)\\*(?=\\S)|(?<=\\S)\\*\\s|\\s\\*(?=\\S)|(?<=\\S)=(?=\\S)|(?<=\\S)=\\s|\\s=(?=\\S)|\\s\"[^\"]+\"(?=[^\\s\\?\\.:!,;])|(?<=\\S)\"[^\"]+\"\\s|(?<=\\S)\"[^\"]+\"(?=[^\\s\\?\\.:!,;])|\\s\\([^\\)]+\\)(?=[^\\s\\?\\.:!,;])|(?<=\\S)\\([^\\)]+\\)\\s|(?<=\\S)(\\([^\\)]+\\))(?=[^\\s\\?\\.:!,;]))
Session and connector has to use same event loop
['a-zA-Z0-9_]$
\\uF003
hl$
^99918
(^.|\\b|\\s|\\W|.$)
resolved.*is ambiguous and will create a mapping
^//\\d+\\.\\d+\\.\\d+\\.\\d+\\/
^[\\ufeff\\ufffe]?(#!.*)?
\\\"^
Sept\\.
--instance-roles crazy-ass-amazon-1243324321.domain:bounty-hunter localhost:wookie simpler.domain:pilot,scruffy-lookin-nerf-herder
^$LOCAL_SEP
^(\\w|\\|)*$
^List of extant and reconstructed sequences
Cannot alias
\\/guide\\/(..)\\/
 ^ =head1 \\s+ ( .+? ) \\s* $ 
-o ConnectTimeout='10000' -l root
^True
^CN
(<<<)\\s*(['\"]?)(HTML)(\\2)\\s*$\\n?
^\\s*\\|\\s*[a-g].*?:(m|\\d|sus|aug|dim)
}$
Unbound value Liba.Priv.v
a\\(c
x4index.php
^(?:[ul]c(first)?|fc)$
^I install bourbon to \"([^\"]*)\"$
([&<>\\015])
^(?:[A-Z]+|[A-Z][a-z_\\d\\x80-\\xff]*)+$
\\\"([^\"]+)\\\",?
[\\[\\({]
^CC(.)
(<E[^>]*><[A-DF-Z][^>]*>[Ss]h?eacht<\\/[A-DF-Z]> (?:<N[^>]*pl=\"y\"[^>]*>(?:mbliana|gcinn|gcloigne|bhfichid|n-uaire|n-orla\\x{ed}|dtroithe)<\\/N>)<\\/E>)
\\n\\h+(?=\\n)
beantwoord(dde|t) als volgt$
^(.+::)?(.+)
'\\[\"somethingNotExist\"\\]' is not a CF stack output
$bb_mark
^[FJ]$
\"ip\": \"(.*?)\"[\\s\\S]+\"ip-real\": \"(.*?)\",
^(<!--){0}[.\\n\\t\\r\\s]*{%widget\\s.*?name=\"(.*?)\".*?%}[.\\n\\r\\t\\s]*(-->){0}$
^(loaded|complete)$
<span class=\"product_label\">Collana: </span>\\n\\t+\\s+<span class=\"product_text\"><a class=\"publisher_url_html\" href=\"http://www.libreriauniversitaria.it/libri-collana[^>]+>([^<]+)</a>
^Sequences not found previously or not previously below threshold\\:\\s*$
^:[-\\w]+$
~.+
\u00e1\u00bc\u009d
<dd><a href=(http[^>]+)
^(\\w+)\\.([\\w$]+)\\((.*)\\)$
^I should be able to know if the option \"(.*?)\" is setted$
<created_at
<AptNumber type=\"integer\">
Compile Error some-helper is not a modifier: Helpers may not be used in the element form
^GN (.*)$
q\\d+:(\\d+)_
/api/clouds/([^/]+)/instances/([^/]+)
\\A\\s*([^\\] \\t\\n]+)
\\\\because 
^(52[1-7])
must start with a letter
^the (\\w+) of (\\w+) of the (\\w+) (\\w+) should be nil$
(.*<\\/(i|span)>\\s*)(.+)
\\x{103c}\\x{1039}([\\x{1000}-\\x{1021}])
^[0-9,\\-,\\,, ,:]*[A-Z]* *([0-9]*)-.*
<nex:nexml
^sequence:\\s+(\\S+)
/rest/storage-volumes/
base=.* s\\.elemsize=(\\d+)
^get_[\\w]+_by_[\\w]+
<#\\s*
^([!#-'*+\\-\\/-9=?A-Z^-~]+[.])*[!#-'*+\\-\\/-9=?A-Z^-~]+@
\\b(\\w+$|__ANON__)
^(test|spec)/fixtures/(.*).yml$
beanstalk
\\w\\w\\.
(In \\[[0-9]+\\]: )|(   \\.\\.\\.+:)
float
^Found multiple
^\\\\paste(\\s+(.*))?$
chromium
nuts
'type' => 'boolean',
^\\s+(ATGC\\sratios:\\s+(?:\\S+\\s+\\S+\\s+\\S+\\s+\\S+))
^a Map of size (\\d+) and type (.*)$
method_that_raises
[a-zA-Z0-9-]
Illegal Resource Type expression.*got Boolean
^([a-z]+)\\:
<\\/li> \\s*\r\n                   <\\/ul> \\s*\r\n                   <!-- \\s end \\s generated \\s content \\s -->\r\n                  
^(.+),\\s*(.+),\\s*(.+),\\s*(.{2})\\s*(\\d{5})-?(\\d{4})?\\s*$
^ *(\\S*.rb:[0-9]*) *(.*)
<h3 class=\"r\"><a href=\"([^\"]*http[^\"]+)\"[^>]*>(.*?)<\\/a.*?<span class=\"st\">(.*?)<\\/span>
^/community(.*)
http:\\/\\/documentation\\.carto\\.com\\/api\\/v1\\/map\\/90e64f1b9145961af7ba36d71b887dd2:0\\/1\\/attributes
.*[0-9].*
:\\/?\\/?$
bienvenue, les mecs
Class\\:\\:Throwable\\:\\:throw
-build\\d+.*
unitPattern-count-
^city:\\s[\\sA-Z0-9]+$
^Serverspec on
_time$|_time_utc$
[A-Za-z0-9_-]+[ \\t]*:
\\Wall\\.t$
.+\\.([^?]+)(\\?|$)
Chrome.[3-4]
\\r\\n|[\\r\\u2028\\u2029]
^vidId
cache=off
\\n2 NOTE ?(.*(?:\\n3.*)*)
[ ()]
^\\-?(\\d+)
^There are (\\d+) recoverable files and \\d+ other files.$
\\A\\~\\~\\~path_expression_1\\~\\~\\~
0|false
'bar' does not exist on type
[\\0-\\xFF\\u0201-\\u0300]
notification-acknowledgment
\\W(Qhull\\WLicense)\\W
italic$
^\\s*(.+?)\\:\\n(.*)$
(?:%[0-9a-f]{2})
^\\(|\\)[;\\s]*?$
^(.*)\\s+([A-Z]+)$
\\ADNS:(.*)
^-[a-z]
wxyz
\\/dev\\/(?<index>.+)
^[^\\p{Lu}\\p{Ll}]+$
(?:Version)[ \\/]?(\\S+)
(^%|.%)([a-zA-Z])
DVDRip Version (\\d+)\\.(\\d+)\\.(\\d+)
[\t ]+
<rss |<rdf:RDF\\s+.*?xmlns=\"http://purl\\.org/rss|<feed\\s+xmlns=\"
second spec
^I set query parameters to$
WARN.*Scamp initialized with :fred => \"estaire\" but NO UNDERSTAND!
^hw---
^\\s*Chain\\s(.*?)\\s\\(
<\\/field name=\"\\w+\">
^I expect that element \"([^\"]*)?\" is( not)* visible$
^[^@]+\\+
^flic\\.kr\\/p\\/([a-z0-9]+)
<1> expected to be equal to.*<2>
\\bfreeModule\\b
.[gl]ial$
[\\!\\\"\\#\\&'\\?\\@\\[\\\\\\]\\^\\`\\{\\|\\}\\%\\<\\>\\+]+
canvas-datagrid-(cell|tree)
Compatibility: (.*)
^$tbl
^\\.\\. include:: (?P<filename>.*)$
#\\[test\\]\\s*\\n\\s*fn\\s*(?P<name>\\w+)
\\x1b\\[\\d+D
ERROR test_logger
ORDER BY \\[?
\\b(?:any|as|attributes|bool|css|float|in|int|js|html|list|map|null|number|string|uri)\\b
[%,]
^inline_
^DUMP\\s+OF\\s+SERVICE\\s+(?P<service>\\S+):
^:s3.*url$
([^\\n]*)(\\n)?
directory \\/root\\/ is not readable
sht(an?)$
while *\\(-- *_0x([a-f0-9]){4,6}\\) *\\{
[\\s]*#.*
^.+? (.*) (\\d+) ([+-]\\d+).*$
\\<h1\\>Hello world\\<\\/h1\\>
((?:^|\\s+)AND\\s+|(?:^|\\s+)OR\\s+)
^.*(mean_volume)(:)(\\s+)([+-]?\\d*\\.\\d+)(?![-+0-9\\.])( )(dB)
^\\s*require\\s+\"([^\"]+)\"
@color/.*
^rgba\\s*\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+.*\\d*)\\s*\\)$
(?:\\A|_|\\-)([a-z])
(?s)\\\\?(?:(\\+{3})(.*?)\\+{3}|(\\${2})(.*?)\\${2}|pass:([a-z,]*)\\[(.*?[^\\\\])\\])
must respond
^[A-Z]+\\(\\)$
^rtmpe?$
<label.*>LABEL<\\/label><textarea
\\G ([0-9][a-z_0-9]*) 
^get(.)(.*)$
ctrl_(\\w)
^(?:Literal|Token|InterpLit)$
\\!ruby\\/\\w+\\:([^\\s]+)
^(?:(?:\\d+[wdhms])+|\\d+$)
\\\\pluto 
^\\s*(-?\\d+(?:\\.\\d*)?)[eE]([+-]?\\d+)\\s*$
^(1[3,4,5,7,8,9])\\d{9}$
^ *\\[([^\\]]+)\\]: *<?([^\\s>]*)>?(?: +[\"(]([^\\n]+)[\")])? *\\n(?: *\\n)*
<any-tag android:tag=\"value-&quot;&apos;&lt;&gt;&amp;-with-quoted\" />
RunFile
^SUMMARY:
^a minute has passed$
.*/([0-9]+)$
kontena\\-master(?:\\-\\d+)?$
(.+)ed$
^$docroot
^Wx::(.+?)::(.+?)$
(fr|rf|f)\"
.*(\\d+)\\.(\\d+).*
\\b(andalso|orelse|not)\\b
^\\s*EDIT\\s+PACKAGE\\s+\\S*$
^[$A-Z_][0-9A-Z_$]*$
(?<=\\})|(?=(;|\\(|\\)|>|\\[|\\]|=))
\\b(if|else|while|for|function)\\b
^I select the intended project option$
run sub command
^sparc64$|^sun4u$|^sun4v$
^  \\s* (?: (?:/\\s*[^/]*) | // ) \\s* $
$Net::HL7::Connection::MESSAGE_SUFFIX$
(NP|UCP).*-ADV.*
^10.7.*
(\\d+) examples?, (\\d+) failures?(?:, (\\d+) errors?)?(?:, (\\d+) pending?)?
^(Pg|mysql|SQLite)$
^the price for \"([^\"]*)\" on the cart should be \"([^\"]*)\"$
async count\\(\\s+\\@param\\.query\\.object\\('where', getWhereSchemaFor\\(ProductReview\\)\\) where\\?: Where(|,\\s+)\\)
FLVStreamer v(.*)\\n
^url:\\s*(.*)
boot=on\\|off
[^A-Za-z0-9\\-_]+
(?:who|names|topic)_reply
text\\/n3
TypeError: cannot modify private property _index
\\A[^<]
([#0-9]\\u20E3)|[\\xA9\\xAE\\u203C\\u2047-\\u2049\\u2122\\u2139\\u3030\\u303D\\u3297\\u3299][\\uFE00-\\uFEFF]?|[\\u2190-\\u21FF][\\uFE00-\\uFEFF]?|[\\u2300-\\u23FF][\\uFE00-\\uFEFF]?|[\\u2460-\\u24FF][\\uFE00-\\uFEFF]?|[\\u25A0-\\u25FF][\\uFE00-\\uFEFF]?|[\\u2600-\\u27BF][\\uFE00-\\uFEFF]?|[\\u2900-\\u297F][\\uFE00-\\uFEFF]?|[\\u2B00-\\u2BF0][\\uFE00-\\uFEFF]?|(?:\\uD83C[\\uDC00-\\uDFFF]|\\uD83D[\\uDC00-\\uDEFF])[\\uFE00-\\uFEFF]?
y\u00d8\u00a3
$patn
ffmpeg
^/api/deployments/([^/]+)/unlock$
;?mx_exit_mode=(\\w+);?
mocha-test.js
(-[io])\\s*(\\S+)
Windows-?1258
:86:(GIRO|BGC\\.)\\s+[\\d]+ (.+)
^var __metadata
#endforeach
^person$
ACQ SLICE THICKNESS\\/\\/(.*)\\n
appium\\/device\\/is_locked
policyname
(<[^>]+?)style[\\x00-\\x20]*=[\\x00-\\x20]*[`'\"]*.*?s[\\x00-\\x20]*c[\\x00-\\x20]*r[\\x00-\\x20]*i[\\x00-\\x20]*p[\\x00-\\x20]*t[\\x00-\\x20]*:*[^>]*+>
[^A-Za-z0-9]
(\\d+\\..{2,4})
BASEDIR
^circ(\\..*?):
[\\0-,\\/:-@[-^`{-~]
a=setup:actpass|a=setup:passive|a=setup:holdconn
^!ttl!x!\\d{13}!bar1$
lib\\/((\\S)+)
(spec.PL\\s*)$
[,'\\\"\\*\\(\\)`.\\s]
(.+)(Fixture|Data).js$
center is required
[^\\t\\x20-\\x7e\\x80-\\xff]
^SC-cgi=(.+)
.+::ColorTheme::
^config/(init|rack|environments/test).*\\.rb|database\\.yml
term
(\\bleft\\b|\\bcenter\\b|\\bright\\b|\\btop\\b|\\bbottom\\b|\\b0\\b|((([0-9][.]?)+(pt|pc|px|in|cm|mm|q|cap|em|ex|rem|ic|lh|rlh|vh|vw|vi|vb|vmin|vmax))|(([0-9][.]?)+%)))|((\\bleft\\b|\\bcenter\\b|\\bright\\b|\\b0\\b|((([0-9][.]?)+(pt|pc|px|in|cm|mm|q|cap|em|ex|rem|ic|lh|rlh|vh|vw|vi|vb|vmin|vmax))|(([0-9][.]?)+%))) (\\btop\\b|\\bcenter\\b|\\bbottom\\b|\\b0\\b|((([0-9][.]?)+(pt|pc|px|in|cm|mm|q|cap|em|ex|rem|ic|lh|rlh|vh|vw|vi|vb|vmin|vmax))|(([0-9][.]?)+%))))|(\\bcenter\\b|(\\bleft\\b|\\bright\\b \\b0\\b|((([0-9][.]?)+(pt|pc|px|in|cm|mm|q|cap|em|ex|rem|ic|lh|rlh|vh|vw|vi|vb|vmin|vmax))|(([0-9][.]?)+%))))(\\bcenter\\b|(\\btop\\b|\\bbottom\\b \\b0\\b|((([0-9][.]?)+(pt|pc|px|in|cm|mm|q|cap|em|ex|rem|ic|lh|rlh|vh|vw|vi|vb|vmin|vmax))|(([0-9][.]?)+%))))
\\$arg
^Symbol: 
&#?(\\w+)?;?(\\w{1,5})?\\.\\.\\.$
(\\s+)(class)(\\s+)([a-z0-9_]+)
=?(HASH|ARRAY)\\(0x\\w+\\)
([.#]\\w+)\\s*{([\\s\\S]*?)}
mediawiki|wiki
\\/abc\\/
^\\s*[$plus$opt$rep]\\s*$
([\\\\w.]+(?::\\\\d+)?/)?(\\\\w+)(:[\\\\w.]+)?
blcck
.{8}-.{4}-.{4}-.{12}-id
^red|black$
(\\D)
Kalman
\\[\\.(.*):\\.(.*)\\]
\\A# (\\d.\\d.\\d[.rc\\d]*)
\"\"\"(.*)\"\"\"
clientVersion.*
/gdc/projects/[^\\/]+/dataload/processes/[^\\/]+/executions/[^\\/]+
WordList::
\\n[ \\t\\n]+
(ice\\s?browser)\\/v?((\\d+)?[\\w\\._]+)
(y(es)?)|(no?)|(a(bort)?|\\n)
\\d posters?\\b
^ext:(?P<ext>\\d+):sticker:(?P<sticker>\\d+)$
([^aoyei])2
^[a-z]:[\\\\\\/]
NetSuite::Records::JournalEntry with OPTIONS=(.*) could not be found
^(.*?)(?:\\s+as\\s+|\\s+)([\\w\\-_\\.]+)
Invalid old password
(.*)\\.pod$
^'[^']*'
\\A.+[@].+[<]mailto:(.+[@].+)[>]\\z
(<div class=['\"]chaptertitle['\"].*?)<div class=['\"]storyend['\"]>
contents|CUI|Concept|rels|Relation|relSources
The message to (\\S+@\\S+\\w)\\s.*bounce.*Quota exceed
^[^\\/]+\\.gemspec
^password\\s+(.+)
<extraOptions>x_duplicate_window=3</extraOptions>
\\b(?i:BezToLevelMap|ChromaAngleKey)
^LICENSE\\-\\w+$
node_modules(\\\\|\\/)sinon
^(?:last|previous) ($weekday)$
bunjalloo
riet
[a-z]+-[a-z]+-[0-9]{9}$
^#?([A-Fa-f0-9]{2})([A-Fa-f0-9]{2})([A-Fa-f0-9]{2})$
'\\\\?.'
\\x00(\\d+)\\x00
\\([0-9.]+\\)
(\\r|\\n|\\r\\n)\\Z
^CS_SKIP_SUFFIX\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)
;.(\\d+).rows;.(\\d+).columns
.*scalingo.com:.*.git
.*\\.[^/]*
reference: \\d+\\.\\d+ms
VID_([0-9a-f]{4})&PID_([0-9a-f]{4})(\\\\(\\w+))?
^.:\\\\$
^norefs
^\\s*\\S+!(.*)$
__S_\\d\\d\\d
^the application is changed$
# documentation available at
\\bCREATE\\s+TABLE\\b
^[Y|N]$
%[^%]+%
^.*?Y.log.*?(?:;|\\).*;|(?:\\r?\\n.*?)*?\\).*;).*;?.*?\\r?\\n
$obd
<script[^>]*>([\\S\\s]*?)<\\/script>
class DashboardTest < ActionDispatch::PerformanceTest
^(?P<prefix>.*?/)(?P<step_id>s-[A-Z0-9]+)/(?P<log_type>syslog|stderr)(\\.(?P<timestamp>[\\d-]+))?(?P<suffix>\\.\\w+)?$
^id(\\(.*\\))?$
^edsig[1-9A-Za-z][^OIl]{20,40}
\\ALogger
(Component|Directive|Interface|Model|Pipe|Service|Widget)$
^new\\sRegExp\\s*\\(\\/([\\s\\S]+)\\/([a-z]*)\\)$
\\A(B[^AEHIKR]|C[^ADEFLMORSU]|F[^EMR]|H[^EFGOS]|I[^NR]|K[^R]|N[^ABDEIOP]|O[^S]|P[^ABDMORTU]|S[^BCEGIMNR]|V|W|Y[^B])
release ([0-9]+)
Error: No access to property \"_data
^I should see a green passing test icon$
^([1-9]|[1-2][0-9]|3[0-1]) [A-Z][a-z]{2} [0-9]{4} \\.\\.\\. 
int\\((\\d+)\\)
charset\n\t\t\t\t\t\t  =\n\t\t\t\t\t\t  (\n\t\t\t\t\t\t      $http_token|\n\t\t\t\t\t\t      $quoted_string\n\t\t\t\t\t\t  )
[\\s\\t]*\\,[\\s\\t]*
(nq|n.?quads)
^([0-9A-F])([0-9A-F])([0-9A-F])$
^make:.*Error\\s+\\d
^0\\.0\\.
\\+{1,2}|-{1,2}|!|~|\\*{1,2}|/|%|<[<=]?|>[>=]?|==|!=|^|\\|{1,2}|&{1,2}|\\?|\\:|,|=|[*/%+\\-&^|]=|<<=|>>=
<path.+?d=\"M -88 -88 (.+?)\"/>
rootChild_[A|B]
tab(\\d+)
^\"([^\"]*)\" should not be copied to \"([^\"]*)\"$
^(.+?)(Facade|FacadeInterface)$
(.*)ye$
^mysql_limit$
img src=\"(.+)\"
^[a-zA-Z_]\\w+$
\\A[A-Z]{6}\\+Ubuntu-Title\\z
\\[~(.*?)\\]
^ $type $op_union $type ( $op_union .* )? $
A rule is using filter \"a\"
^\u0e40\u0e21\\.?\u0e22\\.?
^/favicon\\.ico/?$
\\x1b\\[22m
\\A(?:terminated)\\z
^the double `([^`]*)` should have been run$
http://schema.org/AggregateRating
^output file \"([^\\\"]*)\" should contain \"([^\\\"]*)\"$
WHERE.*\\bid = (\\d+)
_|\\-|\\.
\\d{1}
\\s*File([0-9]+)=((?:https?|icy)://.*)\\s*
full|unix
<th class=\"th_2\">\u4fa1\u683c</th>.*?<span>(.*?)</span>.*?<br />
.+ :.+
found [0-9]+ clones:
^[Aa](.*)$
 \\s+ id \\s+ est \\s+ laborum[.] 
^( *)\\^$
adreno
^I expect that the path is( not)* \"([^\"]*)?\"$
\\=discovering$
^[ \\n]*else[ \\n]
^the ways( with locations)?$
\\Asome
^(.*?)features
Invalid credit card for unmatched refund
^sg-[a-zA-Z0-9_]+
\"(false|true)\"
\\A(.*\\s.*)\\Z
Amazon Linux
^Index |^----- 
^m(.)(.*)\\1([ics]*)$
^(\\d+)(\\d\\d)\\s(AM|PM)\\s(\\w+)\\s(\\w+)\\s(\\w+)\\s0*(\\d+)
(td|th)
^(?:[\\s\\S]*?--\\}\\})
Cached
([0-9\\-\\.]+)
^No\\b
\\&lt;?
 -- (.*?)(\\.rb)?$
\"(?:\\|[^|]*\\||[-\\w.]*)+
^([^\\@\\/]+)$
(unpack\\w*|unzip|unload|unarchive|unrar|untar|extract)\\s(?P<file>\\\"?(.)*\\\"?\\.(?P<format>(\\w)*))
https?://[-A-Za-z0-9+&@]+\\\\.[a-zA-Z0-9\\\\.-]+([/#\\\\?&\\\\.-_a-zA-Z0-9%=,:;$\\\\(\\\\)]+)?
\\bsixty\\s*-?\\s*third\\b
^D([a-zA-Z])([\\w.\\$\\-]+)
([a-zA-Z0-9.-_]+)
in editor
^not_(.+?)!$
implementation block
href=\"\\/([^\\/\"]+)\\/([^\"\\/]+)\"
does not have features
^(TLP:)?
^<[A-Za-z]+\\s*>(.*)<\\/[A-Za-z]+\\s*>$
[\\[\\]$\"\\\\]
<customerCode>TheAuthorization</customerCode>
^(?:the )?directory(?: \"([^\"]*)\")? is found to have the following properties:$
^!.+:.+
^[\"']+|[\"']+$
`cmd_(.*)'
[^\\s]+\\s+[+-]+\\s+\\d+
PWD
-1 is not a valid value for offset page parameter.
(\\\\+)
\\\"(.+?)\\\"
gh
(?<!\n)\n(?!\n)
^\"?\\{[^}]*\\}\"?$
\\A[-]\\z
\\.nested-style \\.more-div
([\\/()[\\]{}|*+-.,^$?\\\\])
^I should see a form$
^the worker receives a status command$
ready to accept
tablet pc
(gcc|bcc32)
@(.+)\\-type-font-size
[[:alpha:]].*\\-$
^(der|die|das|den|des|dem|den|kein|ein|eine|einer|einem|einen|eines|a|an|the)\\s
(\\d)-([A-Z])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s(\\s|[1-9])\\d\\s\\d\\d:\\d\\d:\\d\\d
^(\\w+)\\s*:\\s*\\[\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*\\]$
card (.*)$
bidirectional
(?<!\\.)\\b(vec2ind|tribas|trainscg|trains|trainrp|trainr|trainoss|trainlm|traingdx|traingdm|traingda|traingd|traincgp|traincgf|traincgb|trainc|trainbr|trainbfgc|trainbfg|trainb|train|tansig|sse|srchhyb|srchgol|srchcha|srchbre|srchbac|sp2narx|softmax|sim|setx|seq2con|scalprod|satlins|satlin|revert|removerows|removeconstantrows|randtop|rands|randnr|randnc|radbas|quant|purelin|processpca|postreg|poslin|pnormc|plotvec|plotv|plotsom|plotpv|plotperf|plotpc|plotes|plotep|plotbr|normr|normprod|normc|nntool|nnt2som|nnt2rb|nnt2p|nnt2lvq|nnt2lin|nnt2hop|nnt2ff|nnt2elm|nnt2c|nftool|newsom|newrbe|newrb|newpnn|newp|newnarxsp|newnarx|newlvq|newlrn|newlind|newlin|newhop|newgrnn|newfftd|newff|newelm|newdtdnn|newcf|newc|network|netsum|netprod|netinv|negdist|mseregec|msereg|mse|minmax|midpoint|maxlinlr|mapstd|mapminmax|mandist|mae|logsig|linkdist|learnwh|learnsom|learnpn|learnp|learnos|learnlv2|learnlv1|learnk|learnis|learnhd|learnh|learngdm|learngd|learncon|initzero|initwb|initnw|initlay|initcon|init|ind2vec|hintonwb|hintonw|hextop|hardlims|hardlim|gridtop|getx|gensim|fixunknowns|errsurf|dotprod|dividerand|divideint|divideind|divideblock|dist|display|disp|convwf|concur|con2seq|compet|combvec|calcperf|calcpd|calcjx|calcjejj|calcgx|boxdist|adapt)\\b
^url\\(([\\W\\w]*)\\)$
[\\u00EE]
@symbolic+
^(>=?|<=?)\\s*(\\d*\\.?\\d+)%\\s+in\\s+my\\s+stats$
<tr>[\\s\\S]*?<\\/tr>
 ?: ?
(?:<[\\/A-DF-Z][^>]*>)+(Sh?inn)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(F\\x{e9}in)<\\/[A-DF-Z]>
\\.(phd|phred)$
SessionEnded
Unable to find system idevicesyslog
\\[GNUPG:\\] IMPORT_OK \\d+ (?<key_id>[0-9a-f]+)
\\| +
^ {14}
\\blingwin ([a-z0-9]+)
\\s+:
^$self->{delimiter}+
^ethernet\\d.\\d
\\b[A-Z]+WORD\\s+PTR
^(ls|show)
&(?:[A-Za-z0-9]+);
!- END
[,)]+
no type matching
\\\\(?<_1>\\\\|[abefnrtv'\"?]|[0-3]\\d{,2}|[4-7]\\d?|x[a-zA-Z0-9]+)
^0.${XUNSET}.$
<authToken>
^(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d) (\\d\\d):(\\d\\d)$
^lct
from \\[\\d+\\.\\d+\\.\\d+\\.\\d+\\] by \\S+\\.(?:groups|grp\\.scd)\\.yahoo\\.com with NNFMP
(?:\\(eval|lib/sinatra).*warning:.*$
Mac(?:intosh)?
^(?:\\w+:)?\\/\\/([^\\s.]+\\.\\S{2}|localhost[:?\\d]*)\\S*$
(.+ri)ces$
Version\\/(\\d+(\\.\\d+)?)
(<[A-DF-Z][^>]*>m?Bh?\\x{e9}al<\\/[A-DF-Z]> <E[^>]*><A pl=\"n\" gnt=\"n\">Feirsteach<\\/A><\\/E>)
\\$(superCstr|constr)\\b
\\x{06A4}
 java.lang.OutOfMemoryError
psk\\s*=\\s*\".*?\"
^[[:punct:]\\$]+$
[^\\s\\u00a0=<>\\\"\\']
PuTTY-User-Key-File-2: (.+)
_ST_intersects\\(
^amigaos$
^substr\\((\\w+)(?:,\\d+(?:,\\d+)?)?\\)$
^/?\\Q$value\\E/?
^(?:right of)
\\s*\\)\\s*insert
^filter\\[(.+)\\]$
\\w\\|\\w
\\A#define\\s+(?:CV_VERSION_EPOCH|CV_MAJOR_VERSION)\\s+(\\d+)\\s*\\Z
\\\\[wWsSdDhH]|\\.
^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$
[.#~][^.#~]*$
\\s*\\([^\\(]+\\)\\z
targetwithdetails_phone
^<section.*?((?!<a href=\"http:\\/\\/google.co.uk\\/kitten.jpg\").)*<\\/section>$
(ngfactory|ngstyle).js$
DEFINER = 'user'@'host'
^Error: Expected usable value, not `false`$
WHERE data#>>'{bar}' && 'foo'$
-2147168242
^\\s+at [^\\]]+(]?)$
center and radius are required
\\A(.+)trix$
\\b(VOR)\\b
ECONNREFUSED
_catalan_
^(?:\\\\pm|\\$\\\\pm\\$|\\+-|\\+\\/-)
url[^#]*|[\"'()]|(\\s|%20)
^((?:<<<<<<<\\s*\\w+)|(?:=======)|(?:>>>>>>>\\s*\\w+))$
^[^\\{\\}]*\\{
###owner###
Invalid \\w+ name 
^(last|previous)\\s*(\\d*)\\s*weeks?$
^the book price will be identical to those in \"([^\"]*)\"$
line:\\[1\\]
^\\/\\*(?:[^*]|\\*+[^\\/*])*\\*+\\/
Failed to determine resource type
^1\\d\\d|[23]04$
^(?:[a-z0-9!#$%&'*+\\/=?^_`{|}~-]\\.?){0,63}[a-z0-9!#$%&'*+\\/=?^_`{|}~-]@(?:(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\\.)*[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\])$
[??????????123456789]?[??????????123456789](?!(?|?))
second rollout timed out
^[a-z0-9!#$%&'*+/=?^_`{|}~.-]+@[a-z0-9]([a-z0-9-]*[a-z0-9])?(\\.[a-z0-9]([a-z0-9-]*[a-z0-9])?)*$
<a href=\"http://(?:www\\.)?wordpress\\.(?:xwd\\.jp|org)/\" title=\"Powered by WordPress.*?\">
Norwegian
select|textarea
\\[([\\w-]+(\\|[\\w-]+)?)\\s*(\\W?=)?\\s*([^\\]]*)\\]
.*</head>\\s*
(?:\\s*)(\\S+)(?:\\s*)
<h1>Cloud Functions Template Sample<\\/h1>
\\bstroke-opacity\\w*\\s*=\\s*(['\"])undefined\\1
\\.xls[xm]$
#customize
hit\\.json
^.*MiuiBrowser\\/([\\d.]+).*$
^#?+(?:[0-9a-f]{1,2}+){3}$
^apache2.conf$
ua$
^(yes)$
no time information in \"xxx\":
(.*?)(?:;\\s?charset=)(.*)
^(\\d+)_(\\d+)$
[$]\\w+$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Kr[a\\xE1][l\u013e]ov|[\\s\\xa0]*Kr[l\u013e]|Kgs|[\\s\\xa0]*Kr)|(?:Druh[y\\xFD]|4)[\\s\\xa0]*Kr[a\\xE1][l\u013e]ov|(?:I[IV]|4[\\s\\xa0]*k|2[\\s\\xa0]*k)[\\s\\xa0]*Kr[a\\xE1][l\u013e]ov|(?:(?:I[IV]|4[\\s\\xa0]*k|4|2(?:[\\s\\xa0]*k)?)\\.|Druh[y\\xFD][\\s\\xa0]*list)[\\s\\xa0]*Kr[a\\xE1][l\u013e]ov|Druh[a\\xE1][\\s\\xa0]*(?:kniha[\\s\\xa0]*Kr[a\\xE1][l\u013e]|Kr[a\\xE1][l\u013e])ov|[S\u0160]tvrt[a\\xE1][\\s\\xa0]*(?:kniha[\\s\\xa0]*Kr[a\\xE1][l\u013e]|Kr[a\\xE1][l\u013e])ov))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^a feature file with (\\d+) @wip tags$
^(?:cssText|length|\\d+)$
^https?:\\/\\/players\\.brightcove\\.net\\/(\\d+)\\/([a-zA-Z0-9\\-_]+|default)_default\\/index.html\\?videoId=([a-zA-Z0-9\\-:]+)
ptwebqq\\=(.*?);.*
^[0-9]*:[0-9]*$
^\\s*at\\s((?!webpack:).)*:\\d+:\\d+[\\s)]*(\\n|$)
^char(\\d+)$
^I execute \"([^\"]*)\"$
The agent version.*is invalid.
split\\s+(\\d+):(\\d+)
Can't convert IFD0:Orientation \\(not in PrintConv\\)
\\$Response\\-\\>Write\\(q\\~(.*?)\\~\\);
[\"'].*?[\"']
$find_val
$tagregex
Declinada
^Expected
Invalid mail service
<[es]>
[\\\"`]
([^\\d]+-)?(\\d+)(\\.\\d+)?
\\$[a-zA-Z]+: (.+) \\$$
^the driver asks the server to echo this map back$
(email|tel)
throw new this\\.SyntaxError\\(([\\s\\S]*?)\\);([\\s\\S]*?)}([\\s\\S]*?)return result;
Core(Keyboard|Pointer)
poped
([^a-zA-Z0-9\\-_.~]+)
\\.([^\\.\\/]*?)$
\\* Developer: (.*)\\s\\*
\"Tp\"
13$
mzMLid=
Unable to find a config file for VM 'foo' \\(in '
^I have the file(.* )and contents of this file should match:$
AJAX\\.Submit\\('([^\\']+)'
^item(.)(.*)$
<saml:NameID Format=\"some format\">
\u0664\u0668|48
jsgtk(\\W+)path.js
function ([^(]+)
End[^\n]*Project Gutenberg.*
snmptrapd$
\\@temp_coward_count\\@
^ \\<PageTag\\s+`$master'\\>
((?<schema>.*)\\.)?(?<index>.*)
\n                    -(?!.*-)  # last dash in the filename\n                    .*(TRIAL|_) # trial versions\n                
^ \\s* normal \\s+ authori[zs]ation \\s* $
^\\s*see e\\.g\\.\\W+
^I generate a `Specdown::Readme` instance from it:$
_underscore_
<([^>]+)>(.*?)</\\1>
^:(no)?override$
fromCharCode\\(
\\btcPropertyPatternPattern\\b
Assets.+2
<(\\/)?([^ ]+?)(?: (\\/)| .*?)?>
\\A([-+])(\\d{2})([:=*])?(\\d{2})?([:=*])?(\\d{2})?(\\.\\d+)?\\z
^app/(.+)/(.*)\\.html\\.erb$
(comp\\d+_c\\d+_seq\\d+)\\:(\\d+)\\-(\\d+)\\(\\+\\)
^y(.*)
bestmove\\s+(\\S+)
__\\(([\\\"'])(?:(?=(\\\\?))\\2.)*?\\1
[0-9]{2}$
.{1,$width}
unused
({[^$]+)
\\$\\w*\\s*\\,?
gems.*minitest.*assert_equal
(?:\\?|&)order=(natural|random|sorted)
\\[\\/list\\]?
(?i)^(alter\\s+table\\s+\\S+)\\s*
^(?:\\\\right\\))
^#\\s+(.*)$
\\b$_@
^\\w*:\\w*:[0-9a-f]
^comic$
fireweb\\snaviga
(?x)\n\t((\\\\) time) \\s+ # backslash + \"time\" + spaces (groups 1-2)\n\t([1-9][0-9]*\\/[1-9][0-9]*)?\n\t
GESTURE_(.*?)_
$escaped_regex \\[(\\d+)\\]
user root
@(.*)_([0-9]+)_([0-9]+)_([0-9]+):([0-9]+):([0-9]+)_([0-9]+):([0-9]+):([0-9]+)_([0-9a-f]+)/([12])
^voluntary_ctxt_switches:\\s+(.+)$
[? ]+
 @([^ ]+)
\\nh4
RTNETLINK answers: Operation not permitted
[\\/}]
\\\\z\\z
^(?:area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)$
failed to open stream: HTTP request failed! HTTP\\/(0\\.9|1\\.0|1\\.1) ([\\d]+) 
[\\/a-zA-Z0-9_-]+
inet ([0-9.]*/[0-9]*) 
ruby 2
[+>]
\\u{DC00}
Event$
Hello world prefix
\\sipv6
^\\s*((?:[+-]\\d{6}|\\d{4})(?:\\d\\d\\d\\d|W\\d\\d\\d|W\\d\\d|\\d\\d\\d|\\d\\d))(?:(T| )(\\d\\d(?:\\d\\d(?:\\d\\d(?:[.,]\\d+)?)?)?)([\\+\\-]\\d\\d(?::?\\d\\d)?|\\s*Z)?)?
^\\[\\d+\\] (?:Marking speed increased to (\\d+)|Increasing marking speed to (\\d+) due to high promotion rate)$
^(?:array|av)$
@ \\.\\/entry\\.js 1:8-22
^$w($q)(.*)\\1$w$
\\A=?\\[
^0002
-L(.*) (-lgd.*)
\\\\\\*{\\\\?a}
^\\-$i\\b
^I want to get the performance curves of the classifier$
=(.+)
^\\d+:
^\\s*source\\s+\\$VTK_TCL\\/vtkInt\\.tcl
^MTM
([a-z][a-z0-9\\+\\-\\.]*:)\\/\\/([^@]+@)?(([^:\\/]+)(:([0-9]+))?)?(\\/[^?#]*)?(\\?[^#]*)?(#\\S*)?
^(course|section)_(\\d+)$
^rRNA$
\\s*WHERE
nexthop: 2011:3:26::1
No task definition
^\"|\\\\(?=\")|\"$
^FWHM_IMAGE
File\\ (.+)\\ was
mega\\.co\\.nz\\/dl
(?<!\\.\\.)([,.][A-z])
(NOT|INC),
[^ \\t\\n\\r\\f\\v\"\\\\]+
(\\S+)#(n|a|r|v)
^[A-Za-z0-9_]+(::[A-Za-z0-9_]+)*$
a*?a{2}?
^I establish an? mobile browser for (.+) on the remote machine using (.+)$
^(\\w+:)?(template$|^\\*)
AfterStep version 2.2.1[2-9]
^(\\s*)([\\s\\S]*?)(\\s*)$
\\A [.]
\\n  s.executables = \\\\[(.+)\\\\]\\n
^([^\\s;{$quote]+)
^I press the mouse on \"([^\\\"]*)\" at (\\d+), (\\d+)$
[ \\t]+#.*
[ \\t\\n\\r\\f\\x0b]+|\\xc2\\xa0
saveconf
http://www.w3.org/2000/svg
<div class=\"m-example(?:.*?)\"><\\/div>([\\s\\S]+?)(?:##|$)
^ *(`{3,}|~{3,})[ \\.]*(\\S+)? *\\n([\\s\\S]*?)\\n? *\\1 *(?:\\n+|$)
^\\s*([\\w\\s]+)\\s*$
[hH?]
[\\[\\:\\,\\)\\;]
([\\w\\d.]+|[^\\s])
\\A(?<value>\\d+)\\/\\d+\\Z
^(?P<type>[+ -])?(?P<line>.*)
^[a-z0-9:-_]+$
port-channel min-links (\\d+)
^[0-9a-tA-T]*$
^[\\w_:#\\/]+$
^MemTotal:\\s+([0-9]+)\\s+[kK]B$
\\(function *\\( *\\) *\\{ *console\\['log'\\]\\(0x1\\);
<\\?php(\\s*)include_once\\(erLhcoreClassDesign::designtpl\\('([a-zA-Z0-9-\\.-\\/\\_]+)'\\)\\)(.*?)\\?\\>
[#]?[0-9a-fA-F]{6}$
NI_Scale\\[(\\d+)\\]_Scale_Type
\\x01\\x88
isn't making progress
^=encoding.*
(?P<when>(FM|TL|AT))(?P<hour>\\d\\d)(?P<min>\\d\\d)\\s+
typeof Decoratordefined.prototype.thePK
(Android|Adr)[ |/]([.0-9]+)
^\\s*(\\w+)\\s+((t?byte|[dqpft]?word)\\s*\\[?[\\.\\w\\*\\+\\-\\s\\(\\)]+\\]?)\\s*,\\s*(\\[?[\\.\\w\\*\\+\\-\\s\\(\\)]+\\]?)\\s*,\\s*(\\[?[\\.\\w\\*\\+\\-\\s\\(\\)]+\\]?)
http://rinfo.lagrummet.se/publ/rf/(?P<rf>\\w+)/(?P<arsutgava>\\d+)(/|)(?P<sep>[s:])(_(?P<sidnummer>\\d+)|(?P<lopnummer>\\d+))
^[^#\\/'\"*]*(require|module|exports)\\b
(?<![\\w+-\\.])(?:[+-])?(?:\\d+(?:\\.\\d*)?|\\.\\d+)(?:[eE][+-]?\\d+)?\\b
^AMud\\:\\:Obj\\:\\:Protect
HardWorker with jid:*
\\[\\]\\[\\]$
/api/items/.{9}
\\/class_methods$
[\"'](.*?)[\"'] <(.*?)>
\\b([a-f\\d]{56}|[A-F\\d]{56})\\b
[^A-Za-z0-9_\\-]+
%(?:\\d+(?:\\.?\\d+)?)?\\S
\\b(abs|acos|asc|asin|atan|ceil|chr|class|cos|dllcall|exp|fileexist|Fileopen|floor|getkeystate|il_add|il_create|il_destroy|instr|substr|isfunc|islabel|IsObject|ln|log|lv_add|lv_delete|lv_deletecol|lv_getcount|lv_getnext|lv_gettext|lv_insert|lv_insertcol|lv_modify|lv_modifycol|lv_setimagelist|mod|onmessage|numget|numput|registercallback|regexmatch|regexreplace|round|sin|tan|sqrt|strlen|sb_seticon|sb_setparts|sb_settext|strsplit|tv_add|tv_delete|tv_getchild|tv_getcount|tv_getnext|tv_get|tv_getparent|tv_getprev|tv_getselection|tv_gettext|tv_modify|varsetcapacity|winactive|winexist|__New|__Call|__Get|__Set)\\b
(config\\/environment\\.rb|test_help\\.rb)$
Invalid|add|extensible|readonly|doesn't support|non-writable|Cannot assign
${col_name}\\s+in\\s*\\([^)]+\\)
^Call to a possibly undefined method (\\S+).$
^500
\\#(\\d)
\\]{0,1}$
^\\S+\\.([a-z0-9]*\\.)*[a-z0-9]*$
^([+-]?[1-9]\\d*|0{1})$
[ab]
[\\r\\n]+(?![^(]*\\))
\\s*\n        P \\s*\n        (?: (\\d+) \\s* Y )? \\s*\n        (?: (\\d+) \\s* M )? \\s*\n        (?: (\\d+) \\s* D )? \\s*\n        (?: T \\s*\n            (?: (\\d+) \\s* H )? \\s*\n            (?: (\\d+) \\s* M )? \\s*\n            (?: (\\d+) (?: \\.(\\d+))? \\s* S )? \\s* )?\n        
\\A(.*)bidding$
(mocked-stack-trace)+
broken binary
^(\\[+)(.*)$
((\\d+)x)?(\\d+)px
^(\\w*)\\s*([=!<>~@]*)\\s*(.*)$
\\-?\\d+
\\n            -
^(?:true|false)
\\(.*,
Tyrosinum
invalid location in
(\\d+)_auto\\.pl
^I replace and join all strings(?: in my bibliography)$
^[:|>?]+
(\\d+)\\s*-\\s*[a-z]{0,2}(\\d+)
git or github link must have a commit hash
^(\\s*)(?=.*throw.*The length property.*function must not be writable)
(\\d+|\\\"[^\\\"]*\\\"),
_1 -.*> _2
$skip_dirs_regex
\\A(?:TIME)
^[b-c]*$
^(\\/)(.*)\\1$
link_to\\s*\\(?\\s*['](.*?)[']\\s*,\\s*(.*)\\)?
{\\\\b0}
(?P<value>(?:[-+]?[0-9]*\\.[0-9]+|[-+]?[0-9]+%?))
photo_large.jpg\\?3
firefox\\/(?:52|60)
binary|image|varbinary
404 Not Found: superfoo
soundcloud\\.com\\/([^\\/]+\\/[^\\/]+|tracks\\/\\d+)
^(-?)(chat|from|date|table)\\:([^\\s]+)$
(#*)
t\\.boolean\\s+\"has_fun\",.+limit: 1
[!@#\\$%^&*?_~-].*?[!@#\\$%^&*?_~-]
'.*?'|\".*?\"|\\s+|[\\|:,\\[\\]\\(\\)\\?]|\\.\\.|={1,2}|!=|<=|>=|[<>]
can't locate object method
[qQ]
 [\\$\\@] \\S+ 
^(F|false|no|off)$
(?<hrs>H|h)(?<div>.)m
Intentional wrong thing happened somewhere inside the custom function
<directory suffix=\"_test.php\">([^<]+)</directory>
\\bPRIMARY\\s+KEY\\s*\\((([^)\"]+|\"[^\"]*\"|`[^`]*`)++)
^.{4}(?:\\s_\\d+)?$
^ \\[ \\s* \\:lang\\((.*)\\) \\s* \\] $
h=
(\\s*['\\\"]\\s*(
##path##
Autonomous System(:? Number)?$
<database\\s+name=\"[^\"]+\"
^(.{0,$width_m1}\\S)\\s+(\\S.*?)$
'(\\.{1,2})\\/component\\/([^']*)'
(?i)yenc
class=\\\"custom-class\\\"
^(\\+|-)?[0-9]+((\\.|,)[0-9]+)?$
Application
^gbps$
\\.(p|p$s)$
(\\[)[^\\[].*?(\\])([\\w_ ]+)?
\"requirejs-hbs\"
<(!--)?\\s*/CONTENT_(?:VAR|ELSE)\\s*(?(1)--)>
yyyy2
gone
prime256v1
rotateX\\(([-+]?[\\d]*\\.?[\\d]+)deg\\)
([!\"#$%&'()*+,.\\/:;<=>?@[\\]^`{|}~])
TKK=\\'([^\\']*)\\';
-\\w+
funding(\\d)_(grant|agency)
\\?[\\s\\S]*$
^from\\s+
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][\\x{e9}\\x{ed}])$NOBD([.?!])
First argument given to Cycle must be the 'main' function
(<E[^>]*><A pl=\"n\" gnt=\"n\">[^<]+<\\/A> (?:<N[^>]*pl=\"n\"[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"n\">[Dd]h?\\x{e9}ag<\\/N> (?:<A[^>]*pl=\"n\"[^>]*>(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A>)<\\/E>)
\\/attachment\\/
</[sS][tT][rR][oO][nN][gG]>
^(?:static|relative)$
[^\\w\\s\\.\\,\\/\\[\\]\\{\\}\\+\\=\\-\\(\\)\\:\\;\\&\\?\\*]
([\\w\\-\\.]+[^#?\\s]+)/#!/v/?([\\w\\-\\.]*)/([\\w\\-]*)
${ re_brewbuild('extract_dzil_dist_name') }
 (?!\\Z) \\n 
https:\\/\\/placehold\\.it\\/(.+)(jpg?)\\/ffffff\\/000000
(^|\\n)(=begin[^\\n]*\\n[^\\n]+)
^=== add new ticket comment below ===$
APACHE_TEST_CONFIG_ORDER\\s+([+-]?\\d+)
-----BEGIN PRIVATE KEY-----
280
call(s?) of which ([0-9]+) shrank
^(?:SELECT|FROM|WHERE|HAVING)$
^([-+]?\\d+\\.\\d*|[-+]?\\d+)[X,x]([-+]?\\d+\\.\\d*|[-+]?\\d+)[Y,y]([-+]?\\d+\\.\\d*|[-+]?\\d+)[Z,z]$
input|select|textarea|button
(((\\d*)([bo]+))([$!]*))
(Netscape6)/(\\d+)\\.(\\d+)\\.(\\d+)
:--component
^(?P<full_path>(?P<path_to_current>.*)/(?P<current_path>.*))$
g|G
^\\s*(quit|logout|exit)\\s*;$
^[ ]*>[ ]?|^[ ]+$
[\\?\\&]amount=(\\d+([\\,\\.]\\d+)?)
_parent$
(?:\\/(?:thead|tfoot|caption|col|colgroup)>)+\\s*<tbody
(?i)\\bzip_(close|open|entry_(name|c(ompress(ionmethod|edsize)|lose)|open|filesize|read)|read)\\b
\\s*,
bison(?:\\.(?:exe|com|bat|cmd))?$
<img([\\w\\W]+?)
<specificity
^$c$
<3A51><d840dc3e>\\n
^#D 
<CustRef>1<
metacafe.com\\/(?:watch|fplayer)\\/([\\w\\-]{1,10})
^ALPHA_J2000
operator><normal>;<
^\\w+://[a-z0-9\\._\\-]+/?
^https?:\\/\\/[^\\/:]+(:[0-9]+)?
\"port\": 1234
under the same terms as Ruby|Ruby's license
(:: lib\\/GD\\/Image_pm\\.PL)
\\A(.+?)\\:[x|X](\\d+)\\z
^[ \\n\\r\\t]*
<(?:\\w+:)?authors>([\\s\\S]*)<\\/(?:\\w+:)?authors>
\\A[ai]\\z
^my feature now has content$
(&#x?[\\w]{2}\\d?);?
<script src=\"/foo.\\d+\\.js\"></script>
^\\#\\!\\/usr\\/local\\/bin\\/ash
[Dd]evice:\\\\s([0-9a-zA-Z]{4})
(^|[^\\'\\\"]+)(print\\s+)\\(
cannot transfer nested constant
^\\$(
\\.dSYM$
(\\s*)&[\\s]*(?:!.*)?$
\\/[\\d-_]*
.*api.gocardless.com/customers$
(\\d+\\.\\d+)(?: \\w+)?
^\\/blog
^Time per request: *(\\d+\\.\\d+) \\[ms\\] \\(mean, across all concurrent requests\\)$
^camelCase.*
autoproj has been updated
vagrant => failed
(?>(?:([^\\s]+|[\"].+?[\"]))[@](?:([^@\\s]+|[0-9A-Za-z:\\.]+)))
\\/([A-Za-z0-9_-]+)$
DB2 SQL Error: (SQLCODE=-530, SQLSTATE=23503|SQLCODE=-532, SQLSTATE=23504)|The insert or update value of the FOREIGN KEY .+ is not equal to any value of the parent key of the parent table|A parent row cannot be deleted because the relationship .+ restricts the deletion
\\/\\*\\!([\\s\\S]*)\\!\\*\\/
\\n<unknown>$
\\(?.*\\bcolumns?\\)?
\u02c7
index\\.(ts|js)$
\n                  \\Wrb_curses_define_const\n                  \\s*\\(\n                    \\s*\n                    (\\w+)\n                    \\s*\n                  \\)\n                  \\s*;
CheckHttp CRITICAL: 500
(xdomain-)?svg-editor-es\\.html
\\s+index .+;
^[ADQ]$
(?i)weather\\s+([^\\s].*)
## Release 0.1.0
^IPTC
^the First check box should be selected$
(B1950|J2000)(\\.0*)?$
Backtrace is not available
((<START:)(?<TYPE>.+?)(>)(?<CONTENT>.+?)(<END>))|([^ ]+)
#-#-#
https?:\\/\\/imgur\\.com\\/t\\/[a-zA-Z0-9\\-_&]+\\/(\\w+).*
TypeError: Cannot add
(?P<table>[^:]+)?(:(?P<cols>.+))?$
(_templateObject\\d*\\b)
^.N
^[0-9]{18,20}$
/\\*\\*+
\\.ods$
^KNOCK( |$)
^(([_].*)|([[:upper:]_]*))$
^-?\\d*\\.?\\d*e\\d+$
ExtremeXOS\\sversion\\s([a-zA-Z0-9\\.\\-]+\\s[a-zA-Z0-9\\.\\-]+)\\sby\\srelease-manager\\son\\s([a-zA-Z]+)\\s([a-zA-Z]+)\\s(\\d+)\\s((\\d\\d):(\\d\\d):(\\d\\d))\\s([a-zA-Z]+)\\s(\\d\\d\\d\\d)
mysql|Pg|Oracle
\\?.+=
