pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
Total snapshot	42	81		14.9335	26.8431	22.5066	15	28	15	
^(?:cb|cw|cd)$	2	2		10.1803	0.4346	0.2381	5	3	3	
\\.(?:pl|p6|pm|p6m|t)$	32	32		15.1722	1.4924	0.943	9	9	9	
(Thunderbird)/(\\d+)\\.(\\d+)\\.?(\\d+)?	63	149		3.9544	2.8108	0.9541	27	47	21	
[\\u0070\\u24DF\\uFF50\\u1E55\\u1E57\\u01A5\\u1D7D\\uA751\\uA753\\uA755]	3	3		7.0607	0.117	0.0767	2	2	2	
(?<!\\.)\\b(all|and|any|bitand|bitcmp|bitget|bitmax|bitor|bitset|bitshift|bitxor|eq|ge|gt|isa|isappdata|iscell|iscellstr|ischar|iscom|isdir|isempty|isequal|isequalwithequalnans|isevent|isfield|isfinite|isfloat|isglobal|ishandle|ishold|isinf|isinteger|isinterface|isjava|iskeyword|isletter|islogical|ismac|ismember|ismethod|isnan|isnumeric|isobject|ispc|ispref|isprime|isprop|isreal|isscalar|issorted|isspace|issparse|isstrprop|isstruct|isstudent|isunix|isvarname|isvector|le|lt|mislocked|or|ne|not|setxor|union|unique|xor)\\b										ERROR
Unable to locate model	66	129		0.1695	1.2185	18.9871	23	44	23	
^1(\\d{3})\\d{7}$	13	13		0.3685	0.0004	0.1471	14	14	14	
>([^> ]+?)\\.yml<	32	61		0.4581	0.7087	0.657	9	20	11	
\\u0036	18	33		0.134	0.2801	0.2515	7	12	7	
^/([0-9]{1,2})(/(.+))?(/(ttl|type))?	3	38		0.5027	0.8634	0.3684	16	13	3	
\\(dir\\)$	16	16		0.0408	0.1902	0.1421	6	6	6	
(?i).*\\bAttribution NonCommercial NoDerivatives\\b.*	128	520		83.0397	12.1317	1.3012	47	132	44	
^barley	7	7		0.0446	0.0004	0.0837	7	7	7	
(?:gqtp|http)	20	20		1.1322	21.3093	0.097	11	6	6	
^unicode-range$	13	13		0.1025	0.0003	0.1304	14	14	14	
^(Alt|Bag|Seq)$	9	9		0.1739	0.0002	0.1525	8	8	8	
var\\([^)]+\\)	17	64		0.1264	0.9116	12.8417	8	19	7	
\\,.*	6	19		0.0799	0.267	0.1357	4	7	3	
^dev\\d+$	6	6		0.0366	0.0001	0.0656	6	6	6	
rubies	18	33		0.0259	0.2819	0.2101	7	12	7	
Performance	33	63		0.1191	0.6294	0.5224	12	22	12	
(\\/\\/.*|\\/\\*([\\s\\S]*?)\\*\\/)	18	18		0.2032	1.7538	0.0793	15	7	7	
^PCD_OPA	8	8		0.1825	0.0001	0.2049	8	8	8	
 \\b ALPHA     \\b  	53	104		0.1461	0.7139	0.5465	19	36	19	
^old mode	9	9		0.0394	0.0004	0.082	9	9	9	
\\w+ +<-	17	31		0.0403	0.406	0.3035	8	10	6	
Rank:\\s+(\\d+)	28	60		0.1757	0.68	0.5565	12	20	10	
(?P<start>Installed: )(?P<filename>\\S+)										ERROR
Avg HR	18	33		0.0317	0.3599	0.3243	7	12	7	
^[[:word:]\\.-]+$	2	2		0.2318	0.0001	0.0507	2	2	2	
^\n          (?<resource_type>k8s_node)\n          \\.(?<node_name>[0-9a-z-]+)$	34	34		0.6065	0.0001	0.1582	34	34	34	
0|1|2.0.0	3	3		0.1633	1.1416	0.0213	9	2	2	
-?-h(ost)?	6	24		0.0397	0.2037	0.148	10	9	3	
(?<=['\"])\\s(?=>)|(?<=[a-zA-Z0-9:])\\s(?=(>|\\s[a-zA-Z0-9:]))										ERROR
\\.dart$	27	27		0.0407	0.2958	0.2177	7	9	9	
\\\\Xi 	14	25		0.0709	0.1949	0.1641	6	10	6	
^([^\\s$q_qm\\$()]+)(.*)$	4	8		0.3268	0.163	0.1302	3	4	3	
^\"([^]*)\"(?:(@.+)|\\^\\^(.+))?$										ERROR
\\A\"\"[ \\t]?	12	33		0.1806	0.385	0.239	7	12	5	
^HTTP\\/(\\d+\\.\\d+)$	14	14		0.0855	0.1883	0.1542	14	13	13	
^foo=bar	8	8		0.0838	0.0002	0.1094	8	8	8	
\\.\\d+Z$	28	28		0.0748	0.3203	0.1522	7	9	9	
 #	6	9		0.0536	0.1425	0.123	3	4	3	
http://schema.org/MusicEvent	88	173		1.9716	1.3969	0.8773	29	58	30	
\\s*preval\\s*	23	52		0.0754	0.4749	0.381	11	18	9	
\\p{Zs}{2,}	21	46		0.1136	0.3223	0.34	9	16	8	
Wrong number of arg	57	111		0.1139	0.8877	0.782	20	38	20	
client not found	48	93		0.0661	0.8633	0.9378	17	32	17	
(bool|offset)\\b	43	87		0.0999	1.2667	0.7453	14	23	12	
(?:|a|z)??	1	1		0.4844	0.0003	0.0828	2	2	2	
class\\sFoo\\s<\\sStark::Struct\n                       .*\n                      attr_accessor\\s:str\n                       .*\n                      attr_accessor\\s:map\n                       .*\n                      attr_accessor\\s:int	1221	2439		0.8481	23.2846	7.0465	230	758	380	
^((_\b.)+)	3	9		15.6635	1.0768	0.6674	9	6	3	
[a-z]*://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+	11	139		2.1103	3.2754	0.3696	12	28	5	
<(tt|code)>.*?<\\/\\1>	48	93		0.0949	0.6066	0.529	15	30	16	
Can\\'t create table	57	111		0.0867	0.764	0.7654	20	38	20	
(webp|svg|png|gif|jpg|jpeg|bmp)$	122	144		0.2028	4.968	1.348	25	19	16	
l\\sa\\st\\si\\sn\\sa	48	93		0.0845	0.6381	0.5114	17	32	17	
<script[^>]*?>(.*)</script>	90	195		0.1111	1.8254	1.3781	20	54	26	
<\\/>	12	21		0.0342	0.1033	0.086	5	8	5	
%s	6	9		0.0174	0.106	0.1021	3	4	3	
==+$|--+$	15	15		0.056	0.6105	0.0749	7	5	5	
^(COUNT|SUM|AVG|MIN|MAX)\\([\\{\\[]{0,2}(\\w+|\\*)[\\}\\]]{0,2}\\)$	56	56		0.5054	3.6634	0.6856	28	27	27	
[^\\\\]\\..+\\\\\\.	20	84		0.0897	0.4338	0.239	10	29	9	
[^\\da-z-]	3	3		0.0824	0.053	0.0318	2	2	2	
(\\w+)_before\\.gradle$	62	62		0.0875	0.4769	0.2553	19	20	20	
^(?:\\w+):PLAC CONTAINS (.+)$	20	20		0.0877	0.1555	0.1058	20	19	19	
^[\\(\\{\\[]+	2	6		0.114	0.0593	0.05	3	4	2	
translate\\(15,20\\)	48	93		0.1075	0.6024	0.5347	17	32	17	
^(?:[\\\\x00-\\\\xff]{8}|-?(?:0|[1-9][0-9]*))$	29	30		0.2532	0.3627	0.247	13	21	19	
(\\s)*#	3	17		0.0505	0.1542	0.123	5	6	2	
\u043c\u0430\u0440\u0442 	15	27		0.411	0.2122	0.1717	6	10	6	
^\\/install\\/?.*$	11	14		0.0542	0.1326	0.0741	13	13	11	
^Disallowed commands:	21	21		0.0707	0.0002	0.1117	21	21	21	
^\\s*at (.+) \\(native\\)	33	67		0.0806	0.5255	0.4222	17	24	15	
^vt100	6	6		0.0273	0.0002	0.0592	6	6	6	
^(?:Xerox)	6	6		0.0276	0.0001	0.0756	6	6	6	
gem 'psych',\\s+'~> 2\\.0',\\s+platforms: :rbx	129	255		0.1764	1.3357	1.5262	44	84	43	
audioContext has been closed	84	165		0.1059	9.2208	1.174	29	56	29	
^(BOM\\|)?UTF-8$	10	10		0.0759	0.1932	0.2308	11	10	10	
(^s|.S)tyle$	27	27		0.0745	0.38	0.3012	9	8	8	
\n .*	6	14		0.0362	0.1089	0.1349	4	6	3	
^ACK \\[(\\d+)\\@(\\d+)\\] {(.*)} (.+)$	15	22		0.2981	0.2941	0.213	13	14	12	
^#define LIBGIT2_VER_MAJOR ([0-9]+)$	28	28		0.1491	0.0002	0.2046	28	28	28	
/45	9	15		0.0573	0.2024	0.1721	4	6	4	
home.css	28	53		0.0482	0.2802	0.2719	9	18	10	
windows nt 6\\.2	49	94		0.0686	0.9271	0.7909	16	32	17	
\\A(dc|datacite|erc)_	41	79		0.1183	0.4154	1.5439	15	26	14	
^xlink[AHRST]	7	7		0.1232	0.0006	0.0726	7	7	7	
\\.shim\\b	32	61		0.0552	0.4453	0.3619	9	20	11	
\\A\\n?\\%\\s?	20	48		0.065	0.4161	0.2144	11	17	8	
\\b(legend)\\b	29	56		0.0722	0.2329	0.3124	11	20	11	
/devices/	26	50		0.0438	0.433	0.3365	10	18	10	
\\A(\\d{5}|\\d{3}[\\-]\\d{3})\\z	43	89		0.1681	0.5941	0.4565	19	30	15	
^--recmd$	7	7		0.0351	0.0001	0.0755	8	8	8	
\\w*\\.\\w+	30	70		0.0358	0.3259	0.263	8	22	10	
\"email\":\"email@example\\.com\"	86	170		0.1223	2.8074	0.9654	29	58	30	
&[a-z]{2,5};	24	42		0.0896	0.246	0.2458	9	14	8	
\\b(ss-broken)\\b	38	74		0.0552	0.1995	0.1982	14	26	14	
^\\s* / ((?:(?:(?:\\\\\\\\)*\\\\/) | [^/] )*) / (.*?)\\s*$	18	20		0.1063	0.1688	0.1602	23	16	14	
([\\d%.]+)	3	8		0.1474	0.0652	0.0324	4	4	2	
^q(uit)?\\b	8	8		0.0466	0.1206	0.1004	8	7	7	
Could not make tempdir.*	66	219		0.0892	1.9541	0.9276	24	67	23	
([^\\s]+)\\s+(.+?)\\s+(https?:\\/\\/\\S+|\\/\\S+)\\s*(.+)?	105	393		0.2263	2.3406	1.4242	33	101	30	
^a running Neo(\\d+)j Database using a certificate not signed by the trusted certificate$	84	84		0.3253	0.7387	0.5197	85	84	84	
^(CREATE).+(PROCEDURE|FUNCTION)	71	306		0.1756	2.7853	2.1309	26	74	24	
\n      [^\\n]+\n      	50	154		0.1192	0.8053	0.5227	17	44	16	
tslint	17	32		0.0541	0.2299	0.2124	7	12	7	
\\bmust\\s+have\\b	42	82		0.0804	0.4201	0.3469	16	28	15	
^\\\\?IteratorAggregate$	20	20		0.0863	0.2212	0.2469	21	20	20	
\\{\\s*\\} NoOp;	37	71		0.0669	0.5535	0.4615	13	24	13	
=>\\s+\\[										ERROR
([syc])(?:\u00c5\u00ab|u)$	11	11		0.2159	0.2902	0.1523	4	4	4	
a|b|x|[aA][lL][pP][hH][aA]|[bB][eE][tT][aA]|[xX][iI]	45	45		0.3846	4.2005	0.1516	17	9	9	
^([a-h][18])=?([RNBQ])(?:\\+|\\#)?$	9	9		0.3051	0.2058	0.1689	9	8	8	
(?:(?:\\r\\n)?[ \\t]+)+	3	53		0.154	7.336	0.2011	16	15	2	
^Rewriter_\\d	12	12		0.0658	0.0003	0.1017	12	12	12	
\\[\\!\\ (_\\w+)\\](.+?)\\[\\;\\]	32	80		0.2653	0.7852	0.627	6	24	11	
\u00c2\u00ba\\. +([^A-Z\u00c3\u0080\u00c3\u0081\u00c3\u0089\u00c3\u008d\u00c3\u0093\u00c3\u009a\u00c3\u0082\u00c3\u008a\\\u00c2\u00ab])	22	43		0.753	0.5811	0.3864	8	14	8	
^\\s*[+-]?0+\\.?0*\\s*$	14	19		0.0978	0.4608	0.3587	12	10	8	
Number of characters must be no fewer than 3 and no greater than 7\\.	203	405		0.2289	2.6747	1.6762	69	136	69	
<svg.+width=\"([\\d.]+)\"	50	155		0.1675	1.9138	1.5657	17	36	15	
two|three	19	19		0.0755	1.3633	0.0703	11	7	7	
^DECLARE_PEM_rw_const\\s*\\(\\s*(\\w*)\\s*,										ERROR
.*PROCEDURE[\\s\\n]+DIVISION[\\s\\n]+USING	74	199		0.1943	3.026	1.7396	29	50	25	
\\A(.+_path)\\z	35	101		0.0829	1.1478	0.8379	12	24	11	
^\\s*(\\S+\\.c)$	8	8		0.0478	0.1369	0.0868	9	7	7	
\\Aipban_(\\d+)\\z	37	71		0.0659	0.3178	0.2288	14	24	13	
(identified by) \\S+	48	100		0.1288	1.166	0.9066	18	34	17	
:(\\n+)	9	22		0.0435	0.2339	0.1931	5	8	4	
\\A(.*)offer$	27	37		0.0607	0.5854	0.4265	9	9	8	
port\\s+8001\\s+is\\s+in\\s+use	73	143		0.1143	1.2225	0.9067	28	46	24	
<input class=\"inputButton\".*?>	88	172		0.1214	0.9296	0.8378	29	58	30	
^\\f$	2	2		0.0271	0.0002	0.0553	3	3	3	
^(?:yy)	3	3		0.0221	0.0002	0.051	3	3	3	
\\n---\\n	20	38		0.0356	0.1526	0.1321	8	14	8	
Module::Build::Compat->write_makefile	111	219		0.1367	1.7766	1.4833	38	74	38	
(?:deg|temp)K	28	56		0.1025	0.9678	0.5996	10	15	8	
^foaf:b foaf:c foaf:d \\.$	23	23		0.0988	0.0002	0.1692	24	24	24	
(?:daemon is running|Daemon is ready)	124	124		0.1695	7.0451	0.2882	35	32	32	
(?<![<>])(<N pl=\"y\" gnt=\"n\" gnd=\"m\">g?cinn<\\/N> <N pl=\"n\" gnt=\"n\">dh\\x{e9}ag<\\/N>)(?![<>])										ERROR
(\u001b\\[.*?)m										ERROR
(self|super|true|false|nil|thisContext)\\b	186	374		0.1413	4.6292	3.53	36	61	31	
has invalid type	48	93		0.0746	2.9797	0.3126	17	32	17	
(\\w+)(?:=(.*)|)	6	41		0.0753	0.2466	0.0854	8	13	3	
(\".+?\"|[^,]+)(?:,|$)	3	56		0.0545	0.2896	0.0925	10	16	2	
\\D\\d{7}	30	57		0.0321	0.1898	0.1546	11	20	11	
application\\/jwt	48	93		0.0471	0.3798	0.3147	17	32	17	
(\\d{1,4}(\\.)?)+$	25	54		0.1516	0.1763	0.172	19	19	9	
^we ask the role to execute the action:$	38	38		0.0869	0.0002	0.1366	39	39	39	
([,\\*]|\\d+[wdhmsMy]? *:)	3	3		0.2251	1.0694	0.022	11	2	2	
(?i)if\\s+not\\s+exists	47	91		4.3732	0.5556	0.4621	18	30	16	
([+-]?\\d*\\.?\\d+)(deg|grad|rad|turn)	62	1520		0.1976	14.9181	2.0559	26	352	18	
<(/?[A-Z]+)	10	24		0.0578	0.2364	0.2679	6	8	4	
given 1, expected 0 in 	69	135		0.0888	0.6978	0.5879	24	46	24	
(?<type>[\\w-]+):(?<fields>.*)	6	19		0.0961	0.2938	0.1573	6	7	3	
[[:space:]]+\\Z	9	15		0.0904	0.2434	0.1808	6	6	4	
^<(\\w+)>	6	6		0.0283	0.122	0.0907	6	5	5	
()<B><Z><N pl=\"y\" gnt=\"n\".><N pl=\"y\" gnt=\"n\" gnd=\"m\".><\\/Z>([^<]+)<\\/B>()	196	389		0.2711	3.2774	1.1915	66	130	66	
^-?\\d{1,2}	5	8		0.0391	0.1144	0.0988	7	6	4	
win32|mingw32	40	40		0.0945	2.016	0.0684	15	11	11	
(?<![<>])(<Y>'gabh[a\\x{e1}]il<\\/Y>)(?![<>])										ERROR
^hw.logicalcpu: (.*)$	16	16		0.0592	0.0004	0.0757	16	16	16	
^META (\\S+)\\s+\"(.*)\"$	16	16		0.0458	0.1485	0.0863	15	12	12	
^DISTINCT:	10	10		0.0333	0.0001	0.0563	10	10	10	
^(?:the )?(?:feature \"([^\"]*)\" )?(?:test(?: \"([^\"]*)\")? )?(?:step(?: \"([^\"]*)\") )?table has the following contents:$	78	78		0.2249	1.0861	0.7963	73	65	65	
\\A\n                      ([A-Za-z0-9+/]*=*)\n                      (\\s*)\n                      (?: ([;#])(.*) )?\n                      \\z	323	643		0.409	4.3501	1.9708	106	208	105	
(<\\/head>)	24	45		0.0574	0.1993	0.1911	9	16	9	
svgbundle\\.html	49	95		0.0798	0.8525	0.7306	16	32	17	
^(?:|I )select \"([^\"]*)\" from \"([^\"]*)\"$	22	22		0.1178	0.2562	0.2387	23	20	20	
\\$1										ERROR
([a-z]{2}(-[A-Z]{2})?),?	5	27		0.0572	0.3542	0.1826	10	10	3	
^[#\\.][a-z0-9_\\-]{1,31}$	32	32		0.225	0.0004	0.3546	33	33	33	
^(\\Q<IfModule mod_userdir.c>\\E)	29	29		0.162	0.0002	0.2097	29	29	29	
Restricted by Vantiv due to security code mismatch	150	297		0.1759	1.7499	1.2921	51	100	51	
\\<scalar_a\\>\\:(.*)	42	139		0.0897	1.0872	1.8057	16	43	15	
^=item\\s*(.*)	7	15		0.0632	0.1367	0.1012	9	10	7	
key\\s*=\\s*([^=]*)((\\s+.*=)|$)	50	264		0.0919	2.9656	1.4814	15	56	14	
<dbname>(.*)<\\/dbname>	63	171		0.1097	1.3279	0.9827	20	48	19	
ERROR: Process ID out of range	90	177		0.1175	1.4542	2.5544	31	60	31	
([-+]?\\s*\\d*\\.?\\d*)(x?\\^?\\d?)										ERROR
[\\|=]	3	3		0.0959	0.0554	0.0353	2	2	2	
^\"(.*)\" *$	5	5		0.0281	0.127	0.0949	4	3	3	
.*\\.algolia(net\\.com|\\.net)\\/1\\/keys	119	297		0.1927	2.2622	2.0375	33	74	37	
Unit \"foo\" not found	60	117		0.093	2.6277	0.5128	21	40	21	
\\$this\\-\\>add\\(new CompileCommand\\(\\)\\)\\;\\s*										ERROR
[\\x60-\\x6f]	3	3		0.05	0.036	0.0453	2	2	2	
^.*test.*$	11	20		0.0435	0.2262	0.2061	6	8	5	
(\\.\\w+)\\z	34	64		0.0453	0.4619	0.3305	8	20	11	
Switch uptime|Switch temperature|Last reset reason	153	153		0.2504	6.8064	0.3743	52	39	39	
^\\+([A-Za-z_-]+\\w*)(\\((.+(,\\s)?)*\\))?$	11	25		0.2666	0.4848	0.3491	15	10	6	
(\u535a\u591a)\u306e(\u6f6e)	12	21		0.17	0.196	0.169	5	8	5	
[^a-zA-Z0-9\\-\\.\\_\\/]	3	3		0.2337	0.0627	0.0468	2	2	2	
Wrong username or password	78	153		0.0969	0.7261	0.535	27	52	27	
(?m:^\\s*[a-z]+ = (?:0|\"\"|false)$)\\n										ERROR
Invalid limits specified. Ensure yellow limits are within red limits.	210	419		0.2727	11.2575	5.811	70	140	71	
^ReqPerSec:\\s*([\\d\\\\.]+)$	14	14		0.1382	0.2319	0.1919	14	13	13	
(bc+d$|ef*g.|h?i(j|k))	32	32		0.1964	2.994	0.1034	17	8	8	
!!before_perform_foo!! \\[nil, \"foo\", 10\\]	73	143		0.407	1.0747	0.9035	26	50	26	
^/\\*_END_PROTO_\\*/	16	16		0.0899	0.1573	0.1381	16	14	14	
Bad maxTimerLength specification	96	189		0.1172	1.4986	1.2895	33	64	33	
\\.(?<_1>addItem|addMenu|getMenu|getMenuRootElement|getMenus|hideVisible|onDOMEvent|onItemAdded|onItemDestroy|onItemRemoved|onMenuDestroy|onMenuVisibleConfigChange|removeItem|removeMenu)\\b(?=\\()										ERROR
\\A(?:[0-9]{4})([0-9]{2})(?:[0-9]{2})\\Z	36	69		0.0884	0.3739	0.301	13	24	13	
exactly 2 arguments	57	111		0.0753	0.8022	0.801	20	38	20	
;icc\\w{20}	75	147		0.072	0.6789	0.5403	26	50	26	
url\\(|\\)|\\'|\\\"	19	19		0.1203	3.7522	0.0452	15	6	6	
\\\\([0ntrb'\"\\\\])	7	13		0.2373	0.1511	0.0801	4	6	4	
^(#?([0-9A-Fa-f]{3}){1,2}\\b|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow|(rgb\\(\\s*\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\b\\s*,\\s*\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\b\\s*,\\s*\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\b\\s*\\))|(rgb\\(\\s*(\\d?\\d%|100%)+\\s*,\\s*(\\d?\\d%|100%)+\\s*,\\s*(\\d?\\d%|100%)+\\s*\\)))$	209	252		1.053	7.3254	10.5876	205	168	132	
^@@\\s*\\+([\\+|\\-]*[\\d]+)\\s*,*\\s*([\\d]*)\\s*-([\\+|\\-]*[\\d]+)\\s*,*\\s*([\\d]*)\\s*@@+	245	284		0.2782	3.0579	2.4794	33	79	69	
\\boauth_token_secret=(\\w+)	69	142		0.1144	0.6444	0.4714	25	48	24	
^BS	3	3		0.0213	0.0002	0.048	3	3	3	
^\\s*\\$Locker:  $\\s*										ERROR
env-env3-puppet-function	72	141		0.0826	0.8338	0.7429	25	48	25	
\\.(?:rst|md)$	35	35		0.0718	0.4159	0.3654	7	10	10	
context|lti\\/message_handler_	108	108		0.1502	8.6999	0.2671	31	28	28	
\\bshift\\b	26	50		0.0552	0.2067	0.1793	10	18	10	
[\\u1A00-\\u1A1F]	3	3		0.0656	0.0384	0.0299	2	2	2	
^(?:double\\b)	9	9		0.049	0.0002	0.0921	9	9	9	
[0-9a-zA-Z$_]+	3	8		0.1394	0.0917	0.0536	4	4	2	
\\A&#x.*	15	49		0.0458	0.5334	0.3306	7	16	6	
[\\\\u4e00-\\\\u9fa5,\\\\w,&,\\\\+,-,\\\\.]+	3	8		0.3264	0.1044	0.0511	4	4	2	
<Location_Y>(.*)<\\/Location_Y>	91	259		0.1525	1.6664	1.2066	28	72	27	
^(only|not)$	7	7		0.105	0.0002	0.1434	7	7	7	
^[^\"].* 	4	6		0.0262	0.0676	0.0563	4	4	3	
date: \\d{4}-\\d{2}-\\d{2} \\d\\d:\\d\\d:\\d\\d	101	200		0.1484	1.0251	0.7632	35	68	35	
(\\w+)\\s*::\\s*(.*)	23	92		0.0634	0.6864	0.4082	11	25	8	
(.*):([a-z]+)$	8	14		0.0388	0.1835	0.1148	5	4	3	
<events>.*?</events>	57	111		0.0837	0.4569	0.3602	19	38	20	
^\\ *#\\=\\ *require\\ +	17	21		0.093	0.2214	0.1866	18	17	15	
(opera|ie|firefox|chrome|version)[\\s\\/:]([\\w\\d\\.]+)?.*?(safari|version[\\s\\/:]([\\w\\d\\.]+)|$)	328	1382		0.4862	19.7085	6.1401	49	193	47	
legend>\n%foreach my $col (@{$classmetadata->{columns}}) {\n%   next if $col eq \"id\";\n        <label><span class=\"field\"><% \n\t$classmetadata->{colnames}->{$col}%>:<										ERROR
\\/streaming.txt	49	95		0.0615	0.2671	0.2189	16	32	17	
(?<_1>#)(?<_2>[0-9a-fA-F]{3}|[0-9a-fA-F]{6})\\b	28	53		0.1268	0.2926	0.4334	12	18	10	
\\\\ElsevierGlyph\\{225A\\}	66	129		0.0909	0.702	0.5499	24	46	24	
^\\[(.+)\\]:([\\w\\(\\)\\/]+)$	5	5		0.195	0.0002	0.1191	5	5	5	
(^|[^0-9A-Za-z\\u00aa\\u00b5\\u00ba\\u00c0-\\u00d6\\u00d8-\\u00f6\\u00f8-\\u024f\\u1e00-\\u1eff\\u2c60-\\u2c7f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua7ff])((?:(?:2(?:nd)?|II)\\.[\\s\\xa0]*S(?:amu[ae]l[ls]|ma)|(?:2(?:nd)?|II)[\\s\\xa0]*S(?:amu[ae]l[ls]|ma)|Second[\\s\\xa0]*S(?:amu[ae]l[ls]|ma))|(?:2(?:[\\s\\xa0]*Samu[ae]l|(?:[\\s\\xa0]*S|Sa)m|[\\s\\xa0]*S(?:am?)?|[\\s\\xa0]*Kingdoms)|(?:2nd|II)[\\s\\xa0]*(?:S(?:amu[ae]l|m|am?)|Kingdoms)|(?:2(?:nd)?|II)\\.[\\s\\xa0]*(?:S(?:amu[ae]l|m|am?)|Kingdoms)|Second[\\s\\xa0]*(?:S(?:amu[ae]l|m|am?)|Kingdoms)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
inset	15	27		0.0291	0.1746	0.1355	6	10	6	
((^|:)0(?=:|$))+:?										ERROR
('.+')	8	22		0.0272	0.1925	0.114	5	8	4	
(?:([\\S]*):)?([\\S]*?)(?:\\[([0-9]+)\\])?										ERROR
w+|t+	3	3		0.0545	0.4422	0.0392	9	2	2	
Sending arbiter-master statistics to: localhost:8888, prefix: alignak	207	411		0.2266	2.865	1.6148	70	138	70	
\\nStack Trace\\n[\\s\\S]*	44	105		0.1294	0.7319	0.4035	17	35	16	
FOREACH \\w+ \\{\\s+(\\w+) = \\$1;\\s+(\\w+) = DISTINCT \\1;\\s+(\\w+) = SAMPLE \\2 0.3;\\s+(\\w+) = LIMIT \\3 5;\\s+(\\w+) = ORDER \\4 BY x;\\s+(\\w+) = FILTER \\5 BY x == 5;\\s+GENERATE \\6;\\s+\\}										ERROR
Library Catalog	45	87		0.0489	1.4849	0.5119	16	30	16	
\\A\\s*\"(.*)\"\\s*\\z	33	121		0.0779	1.0521	0.9265	12	28	10	
wm_spec\\.rb.+Sublime	66	275		0.0941	3.151	2.5931	21	66	21	
CrOS ([^\\)]+)\\)										ERROR
uc\\d{3}[a-z]{3}\\.\\d	70	137		0.0771	0.8949	0.8362	14	42	22	
[^\\w.+-]	3	3		0.1458	0.0663	0.0423	2	2	2	
\\A\n                (?<month>\n                (jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\n                )\n                \\Z	282	561		0.5377	6.0126	2.3333	98	182	92	
(^|-)no-	11	23		0.5437	0.2342	0.1661	7	9	5	
Save stemcell ubuntu-stemcell/1 \\(.+\\) \\(cpi: new-cpi\\)	163	686		0.2017	5.3051	3.5388	52	166	51	
cvRef=\"MS\"	30	57		0.0605	0.4371	0.3498	11	20	11	
^-?\\d$	4	4		0.0348	0.0747	0.0731	5	4	4	
^the system can run for a while without dying$	44	44		0.1496	0.0002	0.2684	45	45	45	
{[a-zA-Z]+}	10	17		0.0772	0.2758	0.1893	5	6	4	
{field-value:(\\w+)}	49	95		0.0978	1.0653	0.8584	18	32	17	
/v/(:?[^/]+)/?$	20	24		0.0457	0.2424	0.1567	9	9	8	
^<(a|label|option|textarea|h1|h2|h3|h4|h5|h6|strong|b|em|i|abbr|acronym|cite|span|sub|sup|u|s|title)(?: [^>]*|)>	60	63		0.5681	3.2042	1.3177	57	45	42	
^\\s*([\\w$]+)	4	8		0.0832	0.0926	0.0731	5	5	3	
^archive_write_set_format_	26	26		0.0927	0.0003	0.1231	26	26	26	
\\Asyntax-(.+)\\z	36	143		0.0663	0.7782	0.6865	14	42	13	
[-_\\. ]	3	3		0.1201	0.0689	0.0498	2	2	2	
Cannot set structured value at \"bar\"	108	213		0.1308	0.9016	0.6264	37	72	37	
(background-position):0(?: 0){2,3}( !|;|$)	90	348		0.1648	1.8714	1.4199	32	116	30	
^I configure the application to use \"([^\\\"]+)\" from this project$	57	57		0.1842	0.3296	0.2115	58	57	57	
(.*?)$regex										ERROR
\\/db$	13	13		0.0302	0.0771	0.0658	5	5	5	
[^-a-zA-Z0-9_.]	3	3		0.1442	0.0547	0.0405	2	2	2	
webpack-dev-server$	55	55		0.0688	0.3941	0.2743	19	19	19	
\\s*@(\\w*):	17	30		0.034	0.32	0.2979	7	10	6	
(\\\\)?\\b(GLOB_(MARK|BRACE|NO(SORT|CHECK|ESCAPE)|ONLYDIR|ERR|AVAILABLE_FLAGS)|XML_(SAX_IMPL|HTML_DOCUMENT_NODE|N(OTATION_NODE|AMESPACE_DECL_NODE)|C(OMMENT_NODE|DATA_SECTION_NODE)|TEXT_NODE|OPTION_(SKIP_(TAGSTART|WHITE)|CASE_FOLDING|TARGET_ENCODING)|D(TD_NODE|OCUMENT_(NODE|TYPE_NODE|FRAG_NODE))|PI_NODE|E(RROR_(RECURSIVE_ENTITY_REF|MISPLACED_XML_PI|B(INARY_ENTITY_REF|AD_CHAR_REF)|SYNTAX|NO(NE|_(MEMORY|ELEMENTS))|TAG_MISMATCH|IN(CORRECT_ENCODING|VALID_TOKEN)|DUPLICATE_ATTRIBUTE|UN(CLOSED_(CDATA_SECTION|TOKEN)|DEFINED_ENTITY|KNOWN_ENCODING)|JUNK_AFTER_DOC_ELEMENT|PAR(TIAL_CHAR|AM_ENTITY_REF)|EXTERNAL_ENTITY_HANDLING|A(SYNC_ENTITY|TTRIBUTE_EXTERNAL_ENTITY_REF))|NTITY_(REF_NODE|NODE|DECL_NODE)|LEMENT_(NODE|DECL_NODE))|LOCAL_NAMESPACE|ATTRIBUTE_(N(MTOKEN(S)?|O(TATION|DE))|CDATA|ID(REF(S)?)?|DECL_NODE|EN(TITY|UMERATION)))|M(HASH_(RIPEMD(1(28|60)|256|320)|GOST|MD(2|4|5)|S(HA(1|2(24|56)|384|512)|NEFRU256)|HAVAL(1(28|92|60)|2(24|56))|CRC32(B)?|TIGER(1(28|60))?|WHIRLPOOL|ADLER32)|YSQL(_(BOTH|NUM|CLIENT_(SSL|COMPRESS|I(GNORE_SPACE|NTERACTIVE))|ASSOC)|I_(RE(PORT_(STRICT|INDEX|OFF|ERROR|ALL)|FRESH_(GRANT|MASTER|BACKUP_LOG|S(TATUS|LAVE)|HOSTS|T(HREADS|ABLES)|LOG)|AD_DEFAULT_(GROUP|FILE))|GROUP_FLAG|MULTIPLE_KEY_FLAG|B(INARY_FLAG|OTH|LOB_FLAG)|S(T(MT_ATTR_(CURSOR_TYPE|UPDATE_MAX_LENGTH|PREFETCH_ROWS)|ORE_RESULT)|E(RVER_QUERY_(NO_(GOOD_INDEX_USED|INDEX_USED)|WAS_SLOW)|T_(CHARSET_NAME|FLAG)))|N(O(_D(EFAULT_VALUE_FLAG|ATA)|T_NULL_FLAG)|UM(_FLAG)?)|C(URSOR_TYPE_(READ_ONLY|SCROLLABLE|NO_CURSOR|FOR_UPDATE)|LIENT_(SSL|NO_SCHEMA|COMPRESS|I(GNORE_SPACE|NTERACTIVE)|FOUND_ROWS))|T(YPE_(GEOMETRY|MEDIUM_BLOB|B(IT|LOB)|S(HORT|TRING|ET)|YEAR|N(ULL|EWD(ECIMAL|ATE))|CHAR|TI(ME(STAMP)?|NY(_BLOB)?)|INT(24|ERVAL)|D(OUBLE|ECIMAL|ATE(TIME)?)|ENUM|VAR_STRING|FLOAT|LONG(_BLOB|LONG)?)|IMESTAMP_FLAG)|INIT_COMMAND|ZEROFILL_FLAG|O(N_UPDATE_NOW_FLAG|PT_(NET_(READ_BUFFER_SIZE|CMD_BUFFER_SIZE)|CONNECT_TIMEOUT|INT_AND_FLOAT_NATIVE|LOCAL_INFILE))|D(EBUG_TRACE_ENABLED|ATA_TRUNCATED)|U(SE_RESULT|N(SIGNED_FLAG|IQUE_KEY_FLAG))|P(RI_KEY_FLAG|ART_KEY_FLAG)|ENUM_FLAG|A(S(SOC|YNC)|UTO_INCREMENT_FLAG)))|CRYPT_(R(C(2|6)|IJNDAEL_(1(28|92)|256)|AND)|GOST|XTEA|M(ODE_(STREAM|NOFB|C(BC|FB)|OFB|ECB)|ARS)|BLOWFISH(_COMPAT)?|S(ERPENT|KIPJACK|AFER(128|PLUS|64))|C(RYPT|AST_(128|256))|T(RIPLEDES|HREEWAY|WOFISH)|IDEA|3DES|DE(S|CRYPT|V_(RANDOM|URANDOM))|PANAMA|EN(CRYPT|IGNA)|WAKE|LOKI97|ARCFOUR(_IV)?))|S(TREAM_(REPORT_ERRORS|M(UST_SEEK|KDIR_RECURSIVE)|BUFFER_(NONE|FULL|LINE)|S(HUT_(RD(WR)?|WR)|OCK_(R(DM|AW)|S(TREAM|EQPACKET)|DGRAM)|ERVER_(BIND|LISTEN))|NOTIFY_(RE(SOLVE|DIRECTED)|MIME_TYPE_IS|SEVERITY_(INFO|ERR|WARN)|CO(MPLETED|NNECT)|PROGRESS|F(ILE_SIZE_IS|AILURE)|AUTH_RE(SULT|QUIRED))|C(RYPTO_METHOD_(SSLv(2(_(SERVER|CLIENT)|3_(SERVER|CLIENT))|3_(SERVER|CLIENT))|TLS_(SERVER|CLIENT))|LIENT_(CONNECT|PERSISTENT|ASYNC_CONNECT)|AST_(FOR_SELECT|AS_STREAM))|I(GNORE_URL|S_URL|PPROTO_(RAW|TCP|I(CMP|P)|UDP))|O(OB|PTION_(READ_(BUFFER|TIMEOUT)|BLOCKING|WRITE_BUFFER))|U(RL_STAT_(QUIET|LINK)|SE_PATH)|P(EEK|F_(INET(6)?|UNIX))|ENFORCE_SAFE_MODE|FILTER_(READ|WRITE|ALL))|UNFUNCS_RET_(STRING|TIMESTAMP|DOUBLE)|QLITE(_(R(OW|EADONLY)|MIS(MATCH|USE)|B(OTH|USY)|SCHEMA|N(O(MEM|T(FOUND|ADB)|LFS)|UM)|C(O(RRUPT|NSTRAINT)|ANTOPEN)|TOOBIG|I(NTER(RUPT|NAL)|OERR)|OK|DONE|P(ROTOCOL|ERM)|E(RROR|MPTY)|F(ORMAT|ULL)|LOCKED|A(BORT|SSOC|UTH))|3_(B(OTH|LOB)|NU(M|LL)|TEXT|INTEGER|OPEN_(READ(ONLY|WRITE)|CREATE)|FLOAT|ASSOC)))|CURL(M(SG_DONE|_(BAD_(HANDLE|EASY_HANDLE)|CALL_MULTI_PERFORM|INTERNAL_ERROR|O(UT_OF_MEMORY|K)))|SSH_AUTH_(HOST|NONE|DEFAULT|P(UBLICKEY|ASSWORD)|KEYBOARD)|CLOSEPOLICY_(SLOWEST|CALLBACK|OLDEST|LEAST_(RECENTLY_USED|TRAFFIC))|_(HTTP_VERSION_(1_(1|0)|NONE)|NETRC_(REQUIRED|IGNORED|OPTIONAL)|TIMECOND_(IF(MODSINCE|UNMODSINCE)|LASTMOD)|IPRESOLVE_(V(4|6)|WHATEVER)|VERSION_(SSL|IPV6|KERBEROS4|LIBZ))|INFO_(RE(DIRECT_(COUNT|TIME)|QUEST_SIZE)|S(SL_VERIFYRESULT|TARTTRANSFER_TIME|IZE_(DOWNLOAD|UPLOAD)|PEED_(DOWNLOAD|UPLOAD))|H(TTP_CODE|EADER_(SIZE|OUT))|NAMELOOKUP_TIME|C(ON(NECT_TIME|TENT_(TYPE|LENGTH_(DOWNLOAD|UPLOAD)))|ERTINFO)|TOTAL_TIME|PR(IVATE|ETRANSFER_TIME)|EFFECTIVE_URL|FILETIME)|OPT_(R(E(SUME_FROM|TURNTRANSFER|DIR_PROTOCOLS|FERER|AD(DATA|FUNCTION))|AN(GE|DOM_FILE))|MAX(REDIRS|CONNECTS)|B(INARYTRANSFER|UFFERSIZE)|S(S(H_(HOST_PUBLIC_KEY_MD5|P(RIVATE_KEYFILE|UBLIC_KEYFILE)|AUTH_TYPES)|L(CERT(TYPE|PASSWD)?|_(CIPHER_LIST|VERIFY(HOST|PEER))|ENGINE(_DEFAULT)?|VERSION|KEY(TYPE|PASSWD)?))|TDERR)|H(TTP(GET|HEADER|200ALIASES|_VERSION|PROXYTUNNEL|AUTH)|EADER(FUNCTION)?)|N(O(BODY|SIGNAL|PROGRESS)|ETRC)|C(RLF|O(NNECTTIMEOUT(_MS)?|OKIE(SESSION|JAR|FILE)?)|USTOMREQUEST|ERTINFO|LOSEPOLICY|A(INFO|PATH))|T(RANSFERTEXT|CP_NODELAY|IME(CONDITION|OUT(_MS)?|VALUE))|I(N(TERFACE|FILE(SIZE)?)|PRESOLVE)|DNS_(CACHE_TIMEOUT|USE_GLOBAL_CACHE)|U(RL|SER(PWD|AGENT)|NRESTRICTED_AUTH|PLOAD)|P(R(IVATE|O(GRESSFUNCTION|XY(TYPE|USERPWD|PORT|AUTH)?|TOCOLS))|O(RT|ST(REDIR|QUOTE|FIELDS)?)|UT)|E(GDSOCKET|NCODING)|VERBOSE|K(RB4LEVEL|EYPASSWD)|QUOTE|F(RESH_CONNECT|TP(SSLAUTH|_(S(SL|KIP_PASV_IP)|CREATE_MISSING_DIRS|USE_EP(RT|SV)|FILEMETHOD)|PORT|LISTONLY|APPEND)|ILE(TIME)?|O(RBID_REUSE|LLOWLOCATION)|AILONERROR)|WRITE(HEADER|FUNCTION)|LOW_SPEED_(TIME|LIMIT)|AUTOREFERER)|PRO(XY_(SOCKS(4|5)|HTTP)|TO_(S(CP|FTP)|HTTP(S)?|T(ELNET|FTP)|DICT|F(TP(S)?|ILE)|LDAP(S)?|ALL))|E_(RE(CV_ERROR|AD_ERROR)|GOT_NOTHING|MALFORMAT_USER|BAD_(C(ONTENT_ENCODING|ALLING_ORDER)|PASSWORD_ENTERED|FUNCTION_ARGUMENT)|S(S(H|L_(C(IPHER|ONNECT_ERROR|ERTPROBLEM|ACERT)|PEER_CERTIFICATE|ENGINE_(SETFAILED|NOTFOUND)))|HARE_IN_USE|END_ERROR)|HTTP_(RANGE_ERROR|NOT_FOUND|PO(RT_FAILED|ST_ERROR))|COULDNT_(RESOLVE_(HOST|PROXY)|CONNECT)|T(OO_MANY_REDIRECTS|ELNET_OPTION_SYNTAX)|O(BSOLETE|UT_OF_MEMORY|PERATION_TIMEOUTED|K)|U(RL_MALFORMAT(_USER)?|N(SUPPORTED_PROTOCOL|KNOWN_TELNET_OPTION))|PARTIAL_FILE|F(TP_(BAD_DOWNLOAD_RESUME|SSL_FAILED|C(OULDNT_(RETR_FILE|GET_SIZE|S(TOR_FILE|ET_(BINARY|ASCII))|USE_REST)|ANT_(RECONNECT|GET_HOST))|USER_PASSWORD_INCORRECT|PORT_FAILED|QUOTE_ERROR|W(RITE_ERROR|EIRD_(SERVER_REPLY|227_FORMAT|USER_REPLY|PAS(S_REPLY|V_REPLY)))|ACCESS_DENIED)|ILE(SIZE_EXCEEDED|_COULDNT_READ_FILE)|UNCTION_NOT_FOUND|AILED_INIT)|WRITE_ERROR|L(IBRARY_NOT_FOUND|DAP_(SEARCH_FAILED|CANNOT_BIND|INVALID_URL))|ABORTED_BY_CALLBACK)|VERSION_NOW|FTP(METHOD_(MULTICWD|SINGLECWD|NOCWD)|SSL_(NONE|CONTROL|TRY|ALL)|AUTH_(SSL|TLS|DEFAULT))|AUTH_(GSSNEGOTIATE|BASIC|NTLM|DIGEST|ANY(SAFE)?))|I(MAGETYPE_(GIF|XBM|BMP|SWF|COUNT|TIFF_(MM|II)|I(CO|FF)|UNKNOWN|J(B2|P(X|2|C|EG(2000)?))|P(SD|NG)|WBMP)|NPUT_(REQUEST|GET|SE(RVER|SSION)|COOKIE|POST|ENV)|CONV_(MIME_DECODE_(STRICT|CONTINUE_ON_ERROR)|IMPL|VERSION))|D(NS_(MX|S(RV|OA)|HINFO|N(S|APTR)|CNAME|TXT|PTR|A(NY|LL|AAA|6)?)|OM(STRING_SIZE_ERR|_(SYNTAX_ERR|HIERARCHY_REQUEST_ERR|N(O(_(MODIFICATION_ALLOWED_ERR|DATA_ALLOWED_ERR)|T_(SUPPORTED_ERR|FOUND_ERR))|AMESPACE_ERR)|IN(DEX_SIZE_ERR|USE_ATTRIBUTE_ERR|VALID_(MODIFICATION_ERR|STATE_ERR|CHARACTER_ERR|ACCESS_ERR))|PHP_ERR|VALIDATION_ERR|WRONG_DOCUMENT_ERR)))|JSON_(HEX_(TAG|QUOT|A(MP|POS))|NUMERIC_CHECK|ERROR_(S(YNTAX|TATE_MISMATCH)|NONE|CTRL_CHAR|DEPTH|UTF8)|FORCE_OBJECT)|P(REG_(RECURSION_LIMIT_ERROR|GREP_INVERT|BA(CKTRACK_LIMIT_ERROR|D_UTF8_(OFFSET_ERROR|ERROR))|S(PLIT_(NO_EMPTY|OFFSET_CAPTURE|DELIM_CAPTURE)|ET_ORDER)|NO_ERROR|INTERNAL_ERROR|OFFSET_CAPTURE|PATTERN_ORDER)|SFS_(PASS_ON|ERR_FATAL|F(EED_ME|LAG_(NORMAL|FLUSH_(CLOSE|INC))))|CRE_VERSION|OSIX_(R_OK|X_OK|S_IF(REG|BLK|SOCK|CHR|IFO)|F_OK|W_OK))|F(NM_(NOESCAPE|CASEFOLD|P(ERIOD|ATHNAME))|IL(TER_(REQUIRE_(SCALAR|ARRAY)|SANITIZE_(MAGIC_QUOTES|S(TRI(NG|PPED)|PECIAL_CHARS)|NUMBER_(INT|FLOAT)|URL|E(MAIL|NCODED)|FULL_SPECIAL_CHARS)|NULL_ON_FAILURE|CALLBACK|DEFAULT|UNSAFE_RAW|VALIDATE_(REGEXP|BOOLEAN|I(NT|P)|URL|EMAIL|FLOAT)|F(ORCE_ARRAY|LAG_(S(CHEME_REQUIRED|TRIP_(BACKTICK|HIGH|LOW))|HOST_REQUIRED|NO(NE|_(RES_RANGE|PRIV_RANGE|ENCODE_QUOTES))|IPV(4|6)|PATH_REQUIRED|E(MPTY_STRING_NULL|NCODE_(HIGH|LOW|AMP))|QUERY_REQUIRED|ALLOW_(SCIENTIFIC|HEX|THOUSAND|OCTAL|FRACTION))))|E(_(BINARY|SKIP_EMPTY_LINES|NO_DEFAULT_CONTEXT|TEXT|IGNORE_NEW_LINES|USE_INCLUDE_PATH|APPEND)|INFO_(RAW|MIME(_(TYPE|ENCODING))?|SYMLINK|NONE|CONTINUE|DEVICES|PRESERVE_ATIME)))|ORCE_(GZIP|DEFLATE))|LIBXML_(XINCLUDE|N(SCLEAN|O(XMLDECL|BLANKS|NET|CDATA|E(RROR|MPTYTAG|NT)|WARNING))|COMPACT|D(TD(VALID|LOAD|ATTR)|OTTED_VERSION)|PARSEHUGE|ERR_(NONE|ERROR|FATAL|WARNING)|VERSION|LOADED_VERSION))\\b	11530	37838		95.2633	404.4806	265.9223	6133	12256	3597	
\\@import\\s+(([\\w.\\/-]+)|\"([^\"]*)\"|'([^']*)')\\s*;	300	612		0.3289	7.6582	5.75	23	144	69	
^(https?://|#)	11	12		0.1012	0.2029	0.1704	11	10	9	
^[A-Z]+-[0-9]+	5	9		0.0395	0.1227	0.0995	6	6	4	
(?=\\P{sc=Orya})\\p{scx=Orya}										ERROR
errmsg\\.h|mysqld_error\\.h	89	89		0.15	5.2275	0.2259	27	23	23	
Object\\.getPrototypeOf\\((chunk)\\) !== Buffer\\.prototype	161	319		0.2402	2.2175	3.1829	52	106	54	
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}	81	160		0.1968	0.8922	0.4599	38	72	37	
^block$|^allow$	10	10		0.0773	0.0002	0.1303	10	10	10	
^wordpress.*	10	14		0.0514	0.1202	0.1013	11	12	10	
ActiveAdmin\\.register (\\w+)	76	156		0.1186	1.1734	0.9011	26	52	26	
data (773|532)	31	116		0.0935	0.6397	0.4788	12	40	11	
Realm Distant: (in/potential) (schedulers:1/0) (pollers:1/0) (reactionners:1/0) (brokers:1/0) (receivers:1/0)	291	579		0.3767	3.3903	2.9889	98	194	98	
&(?:lt|gt|quot|amp|#10|#9);	34	79		0.1963	1.3121	0.9455	14	24	11	
prescan: (?:token too long|too many tokens|null leading token) *$	160	160		0.3253	1.0768	0.8371	55	53	53	
^.*\\.homepage.*$	36	69		0.0671	0.4457	0.7092	12	24	13	
^have_(.*)	6	10		0.0383	0.0663	0.0536	7	8	6	
^\\s*(\\S+)\\s*(?:(prefix\\s*:\\s*\\S+)\\s*)?$	23	23		0.117	0.247	0.2574	23	17	17	
<([a-zA-Z0-9]+?)(\\s[^>]*)?>	15	51		0.1287	0.5542	0.4884	7	16	6	
^\\s*help-(\\w+)\\s*$	12	12		0.0547	0.1185	0.1139	12	10	10	
\\/typescript\\/.*$	42	94		0.0679	0.4447	0.6111	15	28	15	
[\\x00-\\x08\\x0B-\\x1F\\x7F]+	3	8		0.0822	0.0935	0.0459	4	4	2	
Node 'company' can not be a scalar	102	201		0.1194	1.1901	0.8992	35	68	35	
\\[0\\] 	13	22		0.0577	0.1796	0.1223	4	8	5	
^\\s*audio\\/(?:x-)?(?:mp(?:eg|3))\\s*(?:$|;)	21	21		0.1338	0.2883	1.5124	20	17	17	
^7\\..*	4	8		0.0374	0.0756	0.062	5	6	4	
^file:(?://)?	6	11		0.0504	0.102	0.0838	9	9	6	
([^s])s$	6	6		0.0224	0.0445	0.0392	3	3	3	
Microsoft Internet Explorer	81	159		0.0944	0.8511	0.6586	28	54	28	
:commands, :options, :have_option\\?, :options_of, :collect_method\\]\\n\\n	211	419		0.2538	2.8724	1.6997	72	140	71	
url_encoded_fmt_stream_map\\=(.*)	84	279		0.1302	2.1182	1.1332	30	85	29	
^~~.*~~$	8	8		0.0458	0.1257	0.0794	6	5	5	
..\\/..\\/vendors\\/js\\/(.*).js	103	436		0.1216	3.4763	2.4701	26	106	30	
^--(\\S+)	5	9		0.0508	0.094	0.0761	6	7	5	
UNMET DEPENDENCY foo@	63	123		0.0819	0.7067	0.5153	22	42	22	
Takes one of	36	69		0.051	0.3545	0.2671	13	24	13	
^\\W*(\\w+)\\W*	7	11		0.0391	0.1423	0.0824	8	7	5	
HTTP\\/	18	33		0.034	0.2976	0.2706	7	12	7	
\\r\\nContent-Disposition: form-data; name=\"1\"\\r\\n	143	284		0.1652	1.0574	0.7225	49	96	49	
^(.*?)\\|U$	14	14		0.0468	0.5646	0.1354	6	6	6	
^[\u201d\\-\\\u201c\\\u201c\\\",.;\\(\\[\\{]	2	2		0.1904	0.0001	0.0525	2	2	2	
$re_ft_isa										ERROR
^\\s*cmd\\s*=	9	9		0.0463	0.1168	0.0828	9	7	7	
[\\u006E\\u24DD\\uFF4E\\u01F9\\u0144\\u00F1\\u1E45\\u0148\\u1E47\\u0146\\u1E4B\\u1E49\\u019E\\u0272\\u0149\\uA791\\uA7A5]	3	3		0.3152	0.0679	0.0446	2	2	2	
&#([0-9]{3,5});	26	47		0.0428	0.3508	0.2899	10	16	9	
^(\\W)(\\w+)$	5	5		0.0348	0.0002	0.061	5	5	5	
^ $border_radius_value $										ERROR
^whitelistedPatternChildren	27	27		0.1	0.0001	0.1765	27	27	27	
\\w.*?[\\.<>].*	14	54		0.1328	0.5074	0.2714	6	17	6	
content-type=\"(.*)\"	45	204		0.0732	3.0851	1.4277	17	56	16	
`(.*?)'	13	22		0.0749	0.2712	0.2463	4	8	5	
(?m)^should_be_up=(\\d+)$	51	100		0.1227	0.604	0.5239	20	34	18	
_(e|t)$	7	7		0.0539	0.1083	0.0727	3	3	3	
\\?($|#)	1	10		0.024	0.0924	0.0437	5	4	1	
^@@.*?@@	6	6		0.0366	0.0002	0.0673	6	6	6	
\\n\\s*\\n+	18	43		0.0422	0.2545	0.1577	8	15	7	
^([!@#$%^&*]) 	3	3		0.2585	0.0003	0.0755	3	3	3	
^AKIA[0-9A-Z]{16}$	20	20		0.075	0.0002	0.1593	21	21	21	
q\"<	9	15		0.0241	0.1702	0.1516	4	6	4	
^--header$	8	8		0.0398	0.0002	0.0797	9	9	9	
is_\\w+	15	34		0.0375	0.2559	0.1855	7	12	6	
Invalid ERB trim mode	63	123		0.0823	1.0279	0.7919	22	42	22	
(?i)NULL	12	21		0.0435	0.1902	0.1877	5	8	5	
<a href=\".*\">\\[.*Samstag Mai 22\\.\\] RSS<\\/a>	78	257		0.4727	2.6775	1.7712	24	60	23	
com.bigdata.bop.controller.	91	181		0.0833	0.5315	1.559	28	60	31	
^darwin	7	7		0.0327	0.0002	0.068	7	7	7	
^https?:\\/\\/(localhost|platform)\\.twitter\\.com(?::\\d+)?\\/widgets\\/widget_iframe\\.(.+)	75	79		0.2183	0.4053	0.2884	74	73	71	
^RT/[\\d\\.]+ 200 Ok$	12	12		0.0676	0.1178	0.089	13	12	12	
NEW_RELIC_LICENSE_KEY must be set	99	195		0.0757	0.7437	0.5601	34	66	34	
^-+	2	6		0.0139	0.0416	0.0455	3	4	2	
([\u30a6\u30a5\u30f4\u30af\u30b0\u30b9\u30ba\u30c4\u30c5\u30cc\u30d5\u30d6\u30d7\u30e0\u30e6\u30e5\u30eb])\u30fc	6	9		0.5169	0.1167	0.0843	3	4	3	
all servers should go operational.	100	201		0.1113	0.5775	0.4857	35	68	35	
\\bC(ASEINSENSITIVE|I)\\b	57	112		0.1192	0.2728	0.1977	20	38	20	
(.*):(.*),(.*),(.*)	9	28		0.0394	0.2021	0.1275	9	10	4	
(?<!~)--(.+?)--										ERROR
^sub lib_version.*$	16	16		0.0612	0.0001	0.1028	16	16	16	
_highlightListItem	54	105		0.0627	0.514	0.4233	19	36	19	
custom_host_key	45	87		0.0537	0.302	0.1921	16	30	16	
^ (?: ([^\\.]+) \\. )? (.+) $	26	37		1.0845	0.4128	0.3787	14	18	13	
csv	9	15		0.0197	0.0772	0.0859	4	6	4	
^\\s*(.*)=\\s*(\\S*)\\s*$	17	23		0.0538	0.3489	0.2713	10	8	6	
rs_config \\d+\\.\\d+\\.?\\d* - RightLink's configuration manager\\(c\\) \\d+ RightScale	233	463		0.2872	2.9694	1.9048	78	150	76	
^-?0[0-9]	5	5		0.0419	0.1163	0.1512	5	4	4	
\\([^'\\x22)]*\\)	6	9		0.1554	0.1449	0.082	4	4	3	
((.*)s)$	4	9		0.0217	0.0761	0.0458	4	3	2	
ul>\n<	15	27		0.0316	0.2082	0.1874	6	10	6	
The data-src attribute is required for	114	225		0.1309	0.9572	0.6577	39	76	39	
/([^/]*)/@([^/]*)/([^#]*).*	10	57		0.0582	0.6646	0.2323	9	17	5	
links must be an object	69	135		0.086	0.7072	1.4948	24	46	24	
^[aA-zZ0-9]+\\:\\/\\/	11	11		0.1657	0.2348	0.141	9	8	8	
QStringList	33	63		0.0485	0.5941	0.5414	12	22	12	
\u00c2\u00a0	6	9		0.0533	0.113	0.0913	3	4	3	
is now.*?href.*?\\>(.*?)\\</a>	72	141		0.104	0.8925	0.7552	21	46	24	
remotes/origin/HEAD\\s+->\\s+origin/(?<branch>.+?)$	105	105		0.146	1.1124	0.5765	36	35	35	
\\*/	3	10		0.0201	0.088	0.0533	4	4	2	
(<)(/?[^\\s][^>]*)(>)	7	30		0.062	0.4746	0.1722	7	10	4	
[\\u0074\\u24E3\\uFF54\\u1E6B\\u1E97\\u0165\\u1E6D\\u021B\\u0163\\u1E71\\u1E6F\\u0167\\u01AD\\u0288\\u2C66\\uA787]	3	3		0.0821	0.0367	0.036	2	2	2	
^server\\s+time$	13	13		0.0456	0.079	0.065	14	13	13	
^a captive logger$	16	16		0.0601	0.0002	0.1045	17	17	17	
no .* in	20	60		0.0335	0.422	0.2418	8	16	7	
^lang\\.(.+?)\\.(?:tabsize|wrap_margin)$	27	27		0.1475	0.0002	0.1371	27	27	27	
[\\s,-]	3	3		0.123	0.029	0.0268	2	2	2	
^(mailto|tel|data):\\/{3}	19	19		0.0784	0.0001	0.1357	17	17	17	
>\\s{2,}<	16	29		0.0253	0.1524	0.0933	7	10	6	
^Legend	7	7		0.0302	0.0002	0.0661	7	7	7	
\\b(whoops|oops|wow|yeah|hey|oh|aw)\\b	56	128		0.1134	0.6463	0.3947	23	40	18	
PASS\\d:	21	39		0.0356	0.2621	0.1851	8	14	8	
#define\\sBROTLI_VERSION\\s+0x([0-9a-fA-F]+)	85	174		0.1042	1.3107	2.5191	31	58	29	
[^\\u0000-\\u0040\\u005B-\\u0060\\u007B-\\u007F]+('s)?	3	17		0.1051	0.2089	0.0761	7	6	2	
^lfresh (\\d+)$	10	10		0.05	0.0002	0.0881	10	10	10	
[\\u00BA]	3	3		0.0991	0.053	0.0319	2	2	2	
className=\"MyComponent\"	69	135		0.0877	0.5239	0.3834	24	46	24	
(d|\\x1B\\[C)\\z										ERROR
\\[warn\\]: Missing @param tag for parameter 'param3' near \\(stdin\\):5\\.	188	377		0.3657	1.0724	0.6153	63	126	64	
DLEXT	15	27		0.0277	0.2295	0.1657	6	10	6	
[^\\w-_/]										ERROR
^Facebook	9	9		0.0386	0.0002	0.0768	9	9	9	
 \\A 	11	20		0.0246	0.0855	0.0605	5	8	5	
^\\%	3	3		0.0181	0.0002	0.0436	3	3	3	
<nav>	15	27		0.0246	0.1093	0.0709	6	10	6	
(?<=[aAiIuUeEoO])N(?=[aAiIuUeEoO])										ERROR
(^[\\s\\t\\xa0\\u3000]+)|([\\u3000\\xa0\\s\\t]+\\x24)	19	19		0.3092	1.3582	0.0661	12	7	7	
==|=|!=|<|>|>=|<=|\\+|\\-|~|\\*|\\/|\\/\\/|%|\\*\\*|\\|	1	2		0.242	2.7651	0.0146	46	2	1	
^([\\+-]?\\d+?)(-\\d{2}?)?(-\\d{2}?)?$	12	12		0.0691	0.1145	0.1	12	11	11	
(?:Kernel|Session)	48	48		0.0616	2.4188	0.0769	16	13	13	
<esi:include src=\"(?P<url>[^\"]+?)\"\\s*/>										ERROR
^($self->{Definition_RE})										ERROR
(workbox-v\\d+\\.\\d+\\.\\d+.*)|(sw-register\\.js)|(precache-manifest\\.)	302	302		0.3547	15.6778	0.9584	61	61	61	
\n            \\A\n            # 1. Extract the template marker\n            (?:(\\#\\@\\+|\\#\\@\\-)\\n?)?\n\n            # 2. Extract the summary\n            (?:\n              (?! @\\pL ) # The summary may not start with an @\n              (\n                [^\\n.]+\n                (?:\n                  (?! \\. \\n | \\n{2} )     # End summary upon a dot followed by newline or two newlines\n                  [\\n.] (?! [ \\t]* @\\pL ) # End summary when an @ is found as first character on a new line\n                  [^\\n.]+                 # Include anything else\n                )*\n                \\.?\n              )?\n            )\n\n            # 3. Extract the description\n            (?:\n              \\s*        # Some form of whitespace _must_ precede a description because a summary must be there\n              (?! @\\pL ) # The description may not start with an @\n              (\n                [^\\n]+\n                (?: \\n+\n                  (?! [ \\t]* @\\pL ) # End description when an @ is found as first character on a new line\n                  [^\\n]+            # Include anything else\n                )*\n              )\n            )?\n\n            # 4. Extract the tags (anything that follows)\n            (\\s+ [\\s\\S]*)? # everything that follows\n            										ERROR
^Unprotected mass assignment near line 54	41	41		0.1542	0.0005	0.2372	41	41	41	
([^/]*/[^/]*)$	3	8		0.0435	0.1194	0.0593	4	4	2	
yield	15	27		0.0352	0.3585	0.2986	6	10	6	
\u30c3C	6	9		0.0663	0.0991	0.0702	3	4	3	
rm\\s+(-?\\w?\\ ?)*\"?(%{buildroot}|\\$b)\"?$										ERROR
^[ \t]*\n	3	3		0.1205	0.1137	0.0791	3	2	2	
^1\\.001[0-4]	8	8		0.0639	0.0002	0.0839	8	8	8	
edit_(.*?)_(\\d+?)$	32	32		0.0586	0.1932	0.1534	10	11	11	
^python	7	7		0.0388	0.0001	0.0869	7	7	7	
^[.](.*)$	2	2		0.0311	0.0001	0.0504	2	2	2	
\\s*((?=;|\\}))										ERROR
^[+-]?([0-9]*[.])?[0-9]+$	9	9		0.0924	0.2939	0.2575	8	5	5	
( |\\t|\\n|\\r)+	7	21		0.1093	0.3201	0.2149	10	7	3	
:(:first-(?:line|letter))	48	184		0.146	1.1839	0.7396	19	64	17	
^\"(?:[^\"])*\"	4	4		0.0594	0.0979	0.0783	4	3	3	
\\Gbranch	24	45		0.0491	0.1611	0.1506	9	16	9	
\\GCOMMENT\\s+([^\\s])\\s+	42	88		0.1094	0.388	0.2718	17	30	15	
[0-9]{2}([0A-Z\\-]+)[0-9]+	11	60		0.1583	0.7322	0.3666	8	18	5	
^[0-9]*[BKMGT]$	2	2		0.2115	0.1433	0.0989	3	2	2	
^\\d{1,2}(|\\/\\d{1,2}(|\\/\\d{1,2}))$	15	15		0.1022	0.1635	0.2719	16	14	14	
isoforms\\.fpkm_traking	70	137		0.1032	0.617	0.5354	23	46	24	
\\$\\{[^\\}]*\\}										ERROR
^seq_	5	5		0.0374	0.0004	0.0718	5	5	5	
\\$sub(?:routine)?\\b										ERROR
^empty(:.+)?$	8	8		0.0516	0.0002	0.0844	8	8	8	
Entering catdiff; catalog sizes: 6, 9	111	219		0.1082	0.9477	2.4837	38	74	38	
^(.*)\\/Image\\/Heatmap.pm$	61	61		0.159	0.751	0.4476	21	21	21	
^.*\\.pm$	19	19		0.0625	0.2218	0.1957	6	7	7	
(^[\\s\\S]+$|^$)	1	2		0.0818	0.0002	0.069	2	2	1	
| 1  | ruby | 0.1.0   | 2011-02-28T10:00:00.000+00:00 | ruby	1	2		0.3683	6.0131	0.029	62	2	1	
[^a-zA-Z0-9\\s!@#$%\\^\\*\\(\\)_\\-+\"'\\{\\}:;\\?\\.]+										ERROR
(^y)|(^1)|(^true)	6	9		0.146	0.0005	0.2354	7	7	5	
\\s*[, ]\\*	6	18		0.0986	0.2067	0.1294	5	7	3	
(sg_ClientPassword=)[^&]+(&?)	56	195		0.1392	2.5619	1.064	23	60	20	
[^xob\\d\\-+_]										ERROR
  foo: 40  \\|$	1	2		0.606	1.5797	0.0316	15	2	1	
^t(?:itle)?\\s+(.*)	9	17		0.0899	0.181	0.2087	11	11	8	
(?<![<>])(<F>[Dd]e\\x{e1}n<\\/F>)(?![<>])										ERROR
[a-z0-9A-Z?]	3	3		0.2187	0.0889	0.0729	2	2	2	
(?i)(screw|fuck) (yo)u	48	96		16.5781	2.0199	1.2395	15	25	13	
(?:(?:N(?:R(?:1994|2006)|D)|LND|NR|CEI))\\b	55	157		0.2874	3.2901	2.2329	21	31	14	
[^0-9\\.,e\\+\\-]+	3	8		0.278	0.1473	0.0883	4	4	2	
^(yes|no|true|false|1|0)$	14	15		0.2236	0.0002	0.4106	12	12	11	
%[a-zA-Z0-9][a-zA-Z0-9]	9	15		0.1038	0.1895	0.1995	4	6	4	
sh -c '.+'	26	109		0.0653	1.3474	1.2344	11	31	10	
^/|\\w+:	13	13		0.0897	0.8343	0.0647	8	5	5	
([^\\x1f]+?)\\x1f(\\d+) \\xd7\\xd6\\xbd\\xda$	84	84		0.2962	1.1369	0.5821	26	25	25	
[\\u201C|\\u201D|]|\u00e2\u20ac\u0153|\u00e2\u20ac	7	7		0.5104	1.6305	0.0683	10	3	3	
^(?P<scheme>[^\\:]+):\\/\\/((((?P<user>[^:^@]+))?((\\:(?P<password>[^@]+)?))?\\@)?(?P<host>([^\\/^:^\\?]+|\\[([^\\/]+)\\]))(\\:(?P<port>\\d+))?)?(((?P<path>\\/[^\\?]*)?(\\?(?P<query>[^\\#]+)?)?(\\#(?P<fragment>.*))?)?)?$										ERROR
^an existing application named (.+)$	32	32		0.1597	0.0002	0.2503	32	32	32	
^(js|css)-	6	7		0.0933	0.0003	0.2198	6	6	5	
^link\\.([\\S]+)$	8	8		0.1045	0.0003	0.0954	8	8	8	
\\$id\\$(\\d+)										ERROR
\\.(git|hg)/?$	41	41		0.0909	0.5498	0.5702	8	12	12	
failed with exit code (\\d+)	72	148		0.1422	6.1837	1.3903	26	50	25	
insert|update	44	44		0.1364	2.776	0.1543	15	12	12	
\\x1B\\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]										ERROR
^[+-]?inf(inity)?$	10	10		0.1314	0.2266	0.2175	11	10	10	
jig(?:\\sbrowser\\sweb)	51	99		0.0999	0.778	0.8654	18	34	18	
.class$	24	24		0.0913	0.43	0.1689	7	7	7	
^(\\d+) ([a-z0-9:]+) (\\S+) (\\S+)	14	18		0.2145	0.2935	0.2396	15	13	11	
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"f\">(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N> <A pl=\"n\" gnt=\"y\" gnd=\"f\">eile<\\/A><\\/E>)	504	1505		0.9635	15.9865	8.4248	118	384	148	
^(\\-\\-\\-|\\+\\+\\+)\\s+(\\S*)\\s?(.*?)\\s*$	24	24		3.7353	0.4092	0.3075	23	18	18	
-----(BEGIN|END)\\sCERTIFICATE-----	82	162		0.2253	1.3478	1.1705	31	60	31	
expected RuntimeError with \\\"different message\\\", got #<RuntimeError: example message>	258	513		0.4612	5.811	3.478	87	172	87	
les$	10	10		0.0806	0.1673	0.1324	4	4	4	
^head(\\d+)$	7	7		0.0882	0.0002	0.1423	7	7	7	
^PPI::Token::Quote	18	18		0.1226	0.0003	0.231	18	18	18	
Tmpdir \"whatever\" does not exist.	98	195		0.1671	1.2076	1.1578	34	66	34	
^ahead\\s+([0-9]+)$	10	10		0.106	0.2227	0.17	10	9	9	
(?m);+\\s*$	10	17		0.0482	0.2541	0.1415	7	6	4	
list.*module	35	107		0.1033	3.3853	1.3121	12	26	11	
^[0-9 -\\.]+$	2	2		0.1285	0.0004	0.1045	2	2	2	
\\b${column_alias_name}\\b										ERROR
(?i:^pm)	3	3		4.5431	0.0005	0.1415	3	3	3	
^.+:	4	6		0.0392	0.1288	0.1362	4	4	3	
\\@SIDEBARMENUTITLE\\s*?=\\s*?(.*?);	79	154		0.1677	0.7432	0.6761	26	52	27	
\\B'(\\b|(?=[\\x80-\\xFF]))|^'										ERROR
yep	9	15		0.0323	0.2487	0.1699	4	6	4	
^usercipher=	12	12		0.0697	0.0002	0.134	12	12	12	
\\n?[#]?\\s+modified:\\s+	52	108		0.1484	0.9759	0.868	21	34	17	
\\*\\*(?=\\S)(.+?[*_]*)(?<=\\S)\\*\\*										ERROR
[\\[\\]\\(\\)\\:;,]	25	47		0.1204	0.5947	0.4777	9	16	9	
(?:MSIE) ([0-9.]+)	18	40		0.1603	0.3831	0.2926	8	14	7	
^(?:(?:(\\d+)\\s+)?(\\w+)\\s+)?(\\d+)$	16	16		0.1042	0.283	0.2171	15	11	11	
Looks like wrong or no symbol thrown	108	213		0.2075	1.6918	1.1685	37	72	37	
^(?![a-z])										ERROR
(?:\\.html?|\\.txt|\\/)(?:\\?[^\\s]*)?	42	152		0.25	11.1224	1.06	21	40	12	
^=item\\s+\\Q$function\\E\\b										ERROR
^\\#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$	8	8		0.1832	0.1074	0.1299	11	9	9	
(?=^.+\\n										ERROR
(org)$	10	10		0.0468	0.2067	0.1688	4	4	4	
[A-Z]+=	6	9		0.057	0.2129	0.19	5	4	3	
[^[[:alnum:]][[:space:]]\\']	14	25		0.1155	0.4117	0.3037	6	10	6	
^test/.*_test.rb$	33	33		0.1109	3.063	0.4369	15	15	15	
^ *### +(.*)$	6	10		0.0749	0.1438	0.1193	7	7	5	
pie	9	15		0.0327	0.1091	0.1203	4	6	4	
\\S=\\>|=\\>\\S	34	34		0.1071	2.111	0.1194	13	10	10	
(?i)%%(?<_1>date|mtime|infile|outfile)(?<_2>\\(.*?\\))?|%%toc	54	54		0.5281	6.2258	0.2035	33	18	18	
^[\\r\\n ]+$	2	2		0.1478	0.0003	0.0906	2	2	2	
WAN</span>(?:.+?)([0-9]+)</span>(?:.+?)([0-9]+)</span>	94	185		0.2287	1.9308	1.4189	31	60	31	
fool	12	21		0.0546	0.2261	0.2102	5	8	5	
msie\\s*(7|6)	19	35		0.2182	0.4929	0.3176	8	12	7	
POPCNT	18	33		0.0526	0.4535	0.3474	7	12	7	
^[\\w-]+|(#|\\.)([\\w-]+)|(\\*)([\\w-]+)|(\\>)|(\\$)|\\[(.*?)\\]|\\{(.*?)\\}	3	3		0.5224	3.9865	0.029	30	2	2	
([ [])(\\d+),	13	23		0.1744	0.5863	0.3833	6	8	5	
^[-a-z0-9._~!$+=:@]+$	2	2		0.438	0.0004	2.0505	2	2	2	
[tT]his is ambiguous	51	99		0.2188	1.3718	1.148	18	34	18	
^((?:[\\w\\u00c0-\\uFFFF\\*\\-]|\\\\.)+)	2	21		0.4629	0.5985	0.2737	7	8	2	
(?:\r)?\n	3	10		0.1047	0.2543	0.2499	5	4	2	
^-I(.*)	3	7		0.0632	0.1203	0.1134	4	5	3	
listenv=pre	33	63		0.0726	0.4338	0.4091	12	22	12	
sw\\.js$	23	23		0.092	0.1922	0.1581	7	8	8	
Puma starting	39	75		0.0902	0.8848	0.7921	14	26	14	
subscriptions/[^/]+/resourceGroups/([^/]+)/	207	636		0.199	5.3221	3.6607	36	178	62	
\\[%\\s*$key\\s*%\\]	5	9		0.4029	0.2349	0.1366	3	4	3	
pastery\\.net/(?:[^/]+)/?$	108	108		0.1407	1.1025	0.5867	17	32	32	
^(?P<label_num>[^ ]+)\\s+(?P<features>[^#]*)\\s*(?P<comments>#\\s*(?P<example_id>[^|]+)\\s*\\|\\s*(?P<label_map>[^|]+)\\s*\\|\\s*(?P<feat_map>.*)\\s*)?$										ERROR
^(TIP|IMPORTANT|CAUTION|WARNING|NOTE|INFO|TODO)[.:]	37	38		0.5184	1.1535	0.7901	34	32	31	
[^$safe_filename_characters]	3	3		0.5683	0.1105	0.1023	2	2	2	
^to_(utc|int|str|ary)	16	19		0.1753	0.0002	0.3552	16	16	13	
^(?:bed_to_IGV|merge|sort|links)$	24	24		0.1953	0.0002	0.4066	22	22	22	
\\.(txt|yaml)(\\?.*)?$	41	96		0.1209	1.0835	1.11	11	25	12	
^--format=	10	10		0.0768	0.0004	0.1382	10	10	10	
<form([\\s\\w,=\"]+)LIVEGEEZPOST>	58	113		0.3305	1.0841	0.9576	21	38	20	
^(function(\\(|[\\s\\n\\t]+)|new\\sRegExp)										ERROR
^(https?:\\/\\/)?(.*?)\\/(.*?)\\/(.*?)$	20	20		0.185	0.3309	0.3688	20	18	18	
^(.{$w}).*$										ERROR
(?<=[^=\\\\]\"),										ERROR
^\\s*(?<_1>repeat)\\b	11	11		0.1007	0.1671	0.1595	11	10	10	
STAT (\\w+) (\\S+)	30	64		0.0981	0.6689	0.4459	13	22	11	
iP(od|hone)	22	80		0.1425	0.7038	0.4919	9	28	8	
^\\.*\\/	7	13		0.0712	0.1554	0.1525	5	6	4	
^(?<leading_space>\\s*)(?<highlight>\\^+)\\s(?<tag>\\w+):\\s(?<message>.+)$										ERROR
^valid$	5	5		0.0404	0.0002	0.0958	6	6	6	
($rh_base_conversion_table->{$base})										ERROR
^[-+]?0[0-7]*$	4	4		0.1836	0.2175	0.2219	4	3	3	
^[e\u00ea]x	3	3		0.1292	0.0002	0.0901	3	3	3	
^[0-9a-f]+-[0-9a-f]+-[0-9a-f]+-[0-9a-f]+-[0-9a-f]+$	14	14		0.1973	0.2709	0.1755	14	10	10	
=[ =]*$	4	4		0.1113	0.2173	0.1137	2	2	2	
\\/\\/[ ]?# duration=([0-9\\.]+)	50	114		0.1919	0.8236	0.5579	20	38	18	
^(\\>+)$	3	3		0.0511	0.0005	0.1068	3	3	3	
(?<![<>])(<C>[Ss]ula<\\/C> <[A-DF-Z][^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
^BLOB SUB_TYPE TEXT CHARACTER SET.*$	33	33		0.2753	0.0003	0.3452	33	33	33	
<OFX>.*<\\/OFX>	42	105		0.1063	1.1938	0.8285	14	30	13	
\\A\\<(.+)\\>\\z	29	93		0.119	1.0052	0.9098	11	26	10	
\\* Icon: (.*)\\s\\*	27	147		0.1221	1.3837	1.3199	14	35	10	
\\Q$regexDelimiter\\E.*$										ERROR
^(LA0[234]|OFR |LPAC|wvpk)	16	19		0.3406	0.3899	0.4079	17	16	13	
\\%(.)	8	15		0.0575	0.1205	0.1485	4	6	4	
^Padrino::	10	10		0.0645	0.0005	0.1319	10	10	10	
expects 1 argument, got 2	75	147		0.1117	0.826	0.5955	26	50	26	
^($WS)(\\w+)(\\s*)(\\(.*)$										ERROR
(\\w+), (.*)	13	42		0.0767	0.4114	0.2798	7	13	5	
{\\s*@link\\s+([^]+?)\\s*}										ERROR
^\"(.*)\" should come before \"(.*)\" in \"(.*)\"$	85	220		0.2031	2.0455	2.196	34	76	31	
&?$	1	4		0.0379	0.1077	0.0707	3	2	1	
Warning|Error	44	44		0.1231	2.5559	0.2079	15	12	12	
(?m)(?:^| )([a-zA-Z]*)(\\*?)([0-9])([a-zA-z]*)([.>])	13	58		0.224	1.0695	0.507	11	13	5	
;q=([0-9.]+)	12	28		0.1284	0.2935	0.2244	6	10	5	
\\bwon'?t'?ve\\b	37	72		0.0984	5.4402	0.4964	15	24	13	
^/logout.do(\\?|$)(.*)										ERROR
(?i)(dvd\\-?r|[-._ ]dvd|dvd9|dvd5|[-._ ]r5)[-._ ]	54	109		0.8461	2.0613	1.3431	25	27	14	
^\\?QI(\\d+)\\?$	8	8		0.0882	0.155	0.2121	9	7	7	
The Url .+ is invalid	69	237		0.1162	3.075	2.2583	22	56	21	
^[a-z][a-z0-9\\$\\#\\_\\.]*$	2	2		0.3309	0.0005	0.1188	2	2	2	
[\\0\\uFFFE\\uFFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF]										ERROR
^(x8664|amd64|ia32e|em64t|x64)$	19	22		0.2159	0.563	0.4768	20	19	16	
^(\\d+)\\.(\\d+)([a-z])$	11	11		0.0879	0.2502	0.1444	10	9	9	
([\"'])(?:(?:\\\\$1|[^$1])*)$										ERROR
^<(?:URL:)?(.*)>$	5	19		0.0633	0.6077	0.4777	9	8	3	
given 1 (.+) patient	57	207		0.1283	2.5567	2.0245	19	50	18	
(?<![<>])(<[A-DF-Z][^>]*>[Ss]h?\\x{e9}<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\">[Dd]h?\\x{e9}ag<\\/N>)(?![<>])										ERROR
\\s*(?:UPDATE|INSERT|CREATE|DELETE|DROP|ALTER)	74	5440		0.3019	57.4087	8.2716	36	1792	24	
[^-. a-zA-Z0-9]	3	3		0.2426	0.1131	0.091	2	2	2	
^(((\\d{1,2})|(1\\d{2})|(2[0-4]\\d)|(25[0-5])),){2}(((\\d{1,2})|(1\\d{2})|(2[0-4]\\d)|(25[0-5])),)([0]|([0]\\.[0-9]+)|(\\.[0-9]+)|[1])$	49	64		0.4379	0.7908	0.7834	58	51	36	
; CPU(?: iPhone)? OS (\\d+\\_\\d+(?:_\\d+)?) like Mac OS X	122	241		0.2559	2.4526	2.149	44	78	40	
VALUES \\('0',\\?,\\?\\)	46	92		0.1375	1.1203	0.9354	19	31	16	
[\\\\s\\\\n\\\\t]	3	3		0.1268	0.1046	0.0836	2	2	2	
Stand	15	27		0.0388	0.2411	0.201	6	10	6	
^    -s         short	21	21		0.093	0.0002	0.1848	21	21	21	
4(?<_1>#)[0-3]++										ERROR
<carol>\\s+\\(edit\\)	46	89		0.1035	0.5329	0.3902	17	30	16	
Failed to add collection with ID .* as the collection already exists	230	841		0.3054	10.5858	20.1255	68	196	67	
^ROLE_WS_MANAGER_	17	17		0.1095	0.001	0.2283	17	17	17	
^the following input:$	20	20		0.1051	0.0004	0.1959	21	21	21	
(% of Life Remaining)	57	111		0.0941	1.9116	0.9945	20	38	20	
\\(GCC\\)	14	26		0.1082	0.205	0.165	6	10	6	
\"post_no\":(\\d+),	40	77		0.102	0.7362	0.5702	15	26	14	
^(?:[a-zA-Z]:)?[\\\\\\/]	5	5		0.1245	0.1559	0.1891	5	4	4	
(?xi)\n\n        # normal stuff, capture 1\n         \\b(bigint|bigserial|bit|boolean|box|bytea|cidr|circle|date|double\\sprecision|inet|int|integer|line|lseg|macaddr|money|oid|path|point|polygon|real|serial|smallint|sysdate|text)\\b\n\n        # numeric suffix, capture 2 + 3i\n        |\\b(bit\\svarying|character\\s(?:varying)?|tinyint|var\\schar|float|interval)\\((\\d+)\\)\n\n        # optional numeric suffix, capture 4 + 5i\n        |\\b(char|number|varchar\\d?)\\b(?:\\((\\d+)\\))?\n\n        # special case, capture 6 + 7i + 8i\n        |\\b(numeric|decimal)\\b(?:\\((\\d+),(\\d+)\\))?\n\n        # special case, captures 9, 10i, 11\n        |\\b(times)(?:\\((\\d+)\\))(\\swithoutstimeszone\\b)?\n\n        # special case, captures 12, 13, 14i, 15\n        |\\b(timestamp)(?:(s)\\((\\d+)\\)(\\swithoutstimeszone\\b)?)?\n\n      	5	8		0.2108	0.075	0.0712	3	4	3	
([+-])([0-9]+)(%)	10	17		0.0802	0.3039	0.2296	5	6	4	
[^\\x00-\\x7f]|[\"']|=\\?|\\?=	3	3		0.2212	1.0826	0.0419	14	2	2	
^  PRIMARY KEY  \\([`\"](.+?)[`\"]\\), $	22	22		0.2362	0.0006	0.2123	23	23	23	
\\/\\*rollup-keeper-start\\*\\/.*\\/\\*rollup-keeper-end\\*\\/	159	494		0.2349	2.249	2.1396	50	136	47	
var dhcpList=new Array\\((.*)\\);	76	371		0.1826	8.1545	5.0227	27	94	26	
[-\\d].*[\\d]	6	9		0.1888	0.3003	0.143	4	4	3	
\\S*\\/(\\S+)$	17	17		0.0602	0.1778	0.1285	7	6	6	
\\A(?:.+\\.)*?	6	32		0.0556	0.2156	0.1036	7	11	3	
\\.(\\w\\w\\w)$	32	32		0.0593	0.1779	0.1245	9	11	11	
\\,[\\s]*	6	19		0.0763	0.2055	0.0912	4	7	3	
^url\\(['\"]?\\/different-path#blur['\"]?\\)$	30	30		0.2073	0.3043	0.2568	31	29	29	
^Total\\s+disk\\s+read:\\s+([\\d\\.]+)\\s+(K\\/s)\\s+\\|\\s+Total\\s+disk\\s+write:\\s+([\\d\\.]+)\\s+(K\\/s)\\s*$	210	210		0.5074	6.5804	8.6253	76	66	66	
^the SQL file path \"?([^\\s\"]+)\"?$	23	23		0.2279	0.3793	0.215	24	22	22	
^\\s*(text|application)\\/(x-)?(java|ecma)script(;.*)?\\s*$	43	44		0.2847	0.6499	0.5324	38	36	35	
\\p{InEmojiAny}	42	81		0.0939	0.4087	0.3043	15	28	15	
Foo\\.decorators = [{ .*type: core_1\\.Component, args: [{ template: \"Some template\" }]	61	119		0.88	1.2611	0.9531	20	40	21	
\\s*([^=]+)=['\\\"]([^'\\\"]+)['\\\"]	17	74		0.2184	0.7491	0.4609	10	22	8	
__colon__	24	46		0.06	0.2806	0.2174	10	18	10	
\\A([^.\\s]+).((?:[-a-z0-9]+\\.)+[a-z]{2,})\\Z	96	356		0.212	2.0008	2.8883	19	80	22	
(.*sect_.*)|(.*chapter.*)	44	44		0.2021	7.2695	0.1652	21	12	12	
^enable_portfaults	18	18		0.1022	0.0004	0.1583	18	18	18	
name\\s+:string	40	77		0.0933	0.6127	0.4574	15	26	14	
\\.gz$	21	21		0.0685	0.2085	0.1934	5	7	7	
token\\=([^&]+)	23	83		0.0839	0.7854	0.3369	10	26	9	
^SECi\\0\\0\\x02\\0\\x02\\0\\0\\0\\x12\\0\\0\\0	35	35		0.1569	0.0002	0.17	35	35	35	
^5\\.0	5	5		0.0431	0.0001	0.067	5	5	5	
^\\(\\s+\\d+\\)$	8	8		0.0507	0.1172	0.0657	9	7	7	
0x[0-9a-f]+:	18	32		0.0744	0.4933	0.3031	6	10	6	
PG::ExclusionViolation	66	129		0.1251	0.5624	0.4475	23	44	23	
\\b$file\\b										ERROR
\\[([^\\]]+)\\]((?:[^\\d\\[]+\\d+x\\d+)+)										ERROR
snmp-server contact (.+)$	63	144		0.1161	1.1439	1.326	22	42	22	
((<(RPORT)\\s*?.*?>))	34	64		0.1058	0.418	0.3835	11	22	12	
add.*Listener	40	111		0.0946	1.5212	1.3097	13	26	12	
short read	30	57		0.0718	0.2193	0.1885	11	20	11	
^([\\w-]*?)([\\d]+)$	3	3		0.0952	0.0001	0.0549	3	3	3	
\\<title>(.*?)<\\/title\\>	63	123		0.0914	0.4254	0.3243	20	42	22	
no-ng-animate	39	75		0.0612	2.5211	0.5877	14	26	14	
arch=(\\S+)\\s?	25	56		0.0941	0.4122	0.3728	12	19	9	
^(\\d)(.+)?\\s*$	6	8		0.0774	0.1253	0.1318	6	5	4	
`isNew` may not be used as a schema pathname	132	261		0.1876	2.2289	1.9435	45	88	45	
^(tc_storage|groonga_storage)$	17	25		0.1972	0.0003	0.4308	25	25	17	
^($URI::scheme_re):										ERROR
\\<\\<[A-Z]*?\\>\\>	26	49		0.0957	0.3666	0.2846	10	18	10	
 is 	11	20		0.0373	0.1871	0.103	5	8	5	
\n\t\t[ ]?\t\t\t\t\t# Optional leading space\n\t\t(?:\\n[ ]*)?\t\t\t\t# Optional newline + spaces\n\t\t\\[\n\t\t\t(.*?)\t\t\t\t# Id = $1\n\t\t\\]\n\t  	252	501		0.7078	3.8001	2.5407	81	164	83	
(.+)($c\\S+)\\s?(.+)?										ERROR
^\\s*\\w+\\s*	7	11		0.0613	0.1837	0.131	8	7	5	
href=\"/video(-?[0-9_]+)\"	47	91		1.5479	0.9704	0.729	18	30	16	
<message.*Cannot find	67	221		0.1425	2.2912	2.2775	21	52	20	
\\b(?:ALL|AND|ANY|BETWEEN|EXISTS|IN|LIKE|NOT|OR|IS|UNIQUE|CHARACTER SET|COLLATE|DIV|OFFSET|REGEXP|RLIKE|SOUNDS LIKE|XOR)\\b|[-+]{1}|!|[=<>]{1,2}|(&){1,2}|\\|?\\||\\?|\\*|\\/										ERROR
^\\/[\\w-]+\\/[\\w-]+$	10	10		0.1158	0.2805	0.1564	8	7	7	
<br\\/>-	21	39		0.0446	0.2292	0.2098	8	14	8	
keywords=(.+?)&	37	70		0.0782	0.6298	0.7177	12	24	13	
`span`	17	32		0.0535	0.1752	0.2068	7	12	7	
\\.(mf|log)$	35	35		0.084	0.5089	0.4114	7	10	10	
^(npm|yarn) 	9	9		0.0884	0.0004	0.1553	8	8	8	
^keychain: \\\"(.+)\\\"	19	25		0.0906	0.2322	0.203	17	18	16	
\\s*Issuer:\\r?\\n(\\s*([a-zA-Z0-9.]+)\\s=\\s[^\\r\\n].*\\r?\\n)*\\s*\\b	176	538		0.3034	4.6249	5.3073	35	126	47	
&le;	12	21		0.0437	0.2068	0.1818	5	8	5	
(^|[^\\\\])#\\{[^}]+\\}	20	77		0.0969	0.5806	0.43	11	23	8	
^\\d+\\.\\d+\\.\\d+\\/\\d$	17	17		0.0931	0.1692	0.1268	18	15	15	
^(?:t|true|y|yes|1|f|false|n|no|0)$	14	15		0.3085	0.6006	0.2997	12	12	11	
.*panda.tv\\/(\\d+)	40	116		0.106	0.8577	0.6919	16	30	14	
^There seems to be	18	18		0.0866	0.0006	0.153	18	18	18	
@developers	33	63		0.0502	0.6735	0.6068	12	22	12	
Test_bool\\[bar\\]/test_bool: test_bool changed (false|'false') to 'true'	187	371		0.4836	2.0429	1.5403	63	124	63	
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>h?[Aa]dharc<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)	383	1409		0.3966	10.1265	4.655	70	316	100	
Thread Safety.+enabled	68	277		0.1395	4.8875	2.7401	23	68	22	
^([\\d|A-F]{2})([.][a-zA-Z]{1,})?$	5	5		0.2412	0.0004	0.1586	5	5	5	
data\\-\\>\\>	30	57		0.0536	0.2863	0.2518	11	20	11	
border=1	24	45		0.0377	0.231	0.1973	9	16	9	
^recipe\\[										ERROR
v([0-9.]+)-(\\d+)-(\\w+)	26	56		0.1065	0.4724	0.3569	12	18	9	
No ending themes have been added to this title	138	273		0.1591	1.1916	0.8626	47	92	47	
^5 out of 12 resources \\(offset 5\\)	33	33		0.1644	0.0006	0.2401	33	33	33	
u([0-9A-Fa-f]){4}	15	27		0.1057	0.1343	0.1657	6	10	6	
^[0-9A-Za-z]{3}$	3	3		0.045	0.0002	0.0475	4	4	4	
<@![0-9]+>	16	29		0.0397	0.3706	0.3005	7	10	6	
ALPHA\\+BETA ELECTRONS\\n\\sMULLIKEN POPULATION ANALYSIS(.+?)OVERLAP POPULATION CONDENSED TO ATOMS	275	547		0.3335	4.6669	2.5232	92	182	92	
migration 1, :create_friends do	93	183		0.1547	0.8301	0.663	32	62	32	
([\\*\\.\\?\\+\\$\\^\\[\\]\\(\\)\\{\\}\\|\\/\\\\])	47	47		0.3591	2.7821	0.1202	16	13	13	
:project_id is required	69	135		0.1215	0.7233	0.5024	24	46	24	
[^a-zA-Z0-9]+?	3	3		0.1232	0.0559	0.0449	2	2	2	
^</table>	9	9		0.0567	0.0001	0.1043	9	9	9	
\\\"--for\\[\\]\\\"	32	62		0.054	0.1571	0.1155	12	22	12	
(?:675 Mass Ave|59 Temple Place|51 Franklin Steet|02139|02111-1307)	253	253		0.2096	71.3908	0.7554	65	51	51	
^[.\\#]	2	2		0.0852	0.0003	0.0717	2	2	2	
{{{(h_t_t_ps?[^ |]*)\\|(\\d*)(px)?\\*(\\d*)(px)?}}}	74	74		0.3104	6.8284	0.2484	31	20	20	
chunkId argument must be a string literal	123	243		0.1772	0.9921	0.6796	42	82	42	
\\s|\\.	5	5		0.0813	0.5444	0.0334	7	3	3	
^$candidates\\s*										ERROR
Background:	33	63		0.0627	0.43	0.357	12	22	12	
\\\\\\((eval )(\\d+)\\\\\\)(\\\\\\[.+\\\\\\])?	34	87		0.2531	2.5861	0.3039	20	33	14	
\\W+aac\\W*	18	44		0.0733	0.2747	0.184	9	15	7	
^\\s*([a-z0-9\\._-])+(?=\\s*:)										ERROR
<message>	27	51		0.0424	0.2139	0.1652	10	18	10	
^Month	6	6		0.0355	0.0004	0.065	6	6	6	
^(?P<group>.+)-(?P<token>[^\\-\\.]+).css$										ERROR
Fecha de registro:(.*)\\n	61	291		0.1064	2.8338	1.7353	22	74	21	
route\\(\\s?(['\\\"][\\-\\_\\/\\:\\<\\>\\?\\$\\[\\]\\w]+['\\\"])\\s?\\)	54	104		0.3938	0.7448	0.5819	21	34	18	
<\\/?select.+	30	106		0.0611	0.594	0.3162	13	32	11	
^git wrapper permissions are 0700$	32	32		0.1139	0.0002	0.1975	33	33	33	
((href=|src=|action=|url\\(\\s*)['\"]?)(\\/.)										ERROR
 = True	21	39		0.0339	0.2592	0.2112	8	14	8	
\\A \\{ (.+) \\} \\z	43	153		0.0676	1.2561	1.175	15	38	14	
^([^\\s>\\/&\\?;=<\\)\\(\\[\\],\\%\\#\\!\\*\\|]*)	1	2		0.4486	0.6861	0.0209	14	2	1	
\\$c										ERROR
You cannot specify more than one of	105	207		0.1373	3.7647	1.4795	36	70	36	
[\\\\\\\"\\u0000-\\u001f\\u007f-\\u009f\\u00ad\\u0600-\\u0604\\u070f\\u17b4\\u17b5\\u200c-\\u200f\\u2028-\\u202f\\u2060-\\u206f\\ufeff\\ufff0-\\uffff]										ERROR
_FAMC_(RESI_EMIG)	45	87		0.1103	0.927	0.7895	16	30	16	
^it does not report private or protected methods$	47	47		0.1871	0.0005	0.3135	48	48	48	
^packages\\-([a-z]+)\\-\\d+\\.json$	23	23		0.1558	0.2941	0.244	24	22	22	
test/support/vcr\\.rb	64	125		0.1161	0.5954	0.5637	21	42	22	
V(\\d+\\.\\d+.\\d+)	66	172		0.0726	1.0567	0.7346	14	48	20	
^(\\d+|\\d+\\.\\d*|\\.\\d+)[;,]	20	23		0.1921	0.3664	0.2922	15	13	12	
\\s*:\\s*(.+)$	11	27		0.0589	0.1948	0.1063	7	8	5	
^\\s*\\d{4}-(?:(\\d\\d-\\d\\d)|(W\\d\\d$)|(W\\d\\d-\\d)|(\\d\\d\\d))((T| )(\\d\\d(:\\d\\d(:\\d\\d(\\.\\d+)?)?)?)?([\\+\\-]\\d\\d:?\\d\\d|Z)?)?$										ERROR
(?!c)(?:ab){2}										ERROR
\\/?api\\/v1\\/(.*)	35	117		0.0713	0.7321	0.4464	14	34	12	
\\S[ ]*$	8	8		0.05	0.0625	0.0492	3	3	3	
\\((\\w+)\\)	11	20		0.0298	0.1187	0.0799	6	8	5	
^[\\s]*\\/\\/\\/([\\s]*)#(endif)[\\s]*$	17	17		0.1252	0.1734	0.144	15	13	13	
&#x(\\w{4});	27	51		0.0492	0.3157	0.2787	10	18	10	
(([-+])(\\d{2}):(\\d{2}))	24	45		0.0857	0.2124	0.2337	9	16	9	
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>(?:[^<]+i[lnr]t|[^<]+\\x{e1}il|breith|foghlaim|iarraidh|obair|seilg)<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)	557	1767		0.5828	22.4483	7.2307	103	380	131	
^\\s{$indmin}										ERROR
(high speed)	30	57		0.0551	0.3322	0.2662	11	20	11	
^package:(.*)$	9	9		0.0669	0.0004	0.0969	9	9	9	
\\b(d)\\b	14	26		0.0419	0.1288	0.0958	6	10	6	
[^A-Z_ ]	3	3		0.0952	0.0562	0.0431	2	2	2	
\\btest|build-system	68	68		0.1206	2.9655	0.1807	21	18	18	
.*.ds.([0-9]+).json	57	111		0.0941	0.7359	0.5335	14	28	15	
^unwatch ([\\w\\-]+)	10	14		0.117	0.1065	0.0751	11	12	10	
\\A(?:tag:yaml\\.org,2002:|!!?)int\\z	92	187		0.1864	2.2409	0.6006	30	60	30	
.*?[a-zA-Z0-9_]*\\(										ERROR
infrastructure	42	81		0.0721	0.3531	0.3521	15	28	15	
.*__version__ = \"(.*?)\"	52	140		0.1226	1.1258	1.1263	20	38	19	
[\\u00D9\\u00DA]	3	3		0.2327	0.097	0.071	2	2	2	
\\\\moduleref (?P<id>[a-z]+)$										ERROR
--input.*required	51	171		0.1014	2.3527	1.8546	17	42	16	
\\.([0-9a-z]+)(?:[\\?#]|$)	16	38		0.1924	0.3203	0.2303	6	12	6	
(?i:(?<_1>dim)\\s*(?:(?<_2>\\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b)\\s*(?<_3>,?)))	46	100		7.966	1.2553	0.9875	16	31	15	
^ISON( |$)	6	6		0.0537	0.0003	0.0805	6	6	6	
\\s*(>=?)\\s*(\\d)	19	35		0.0555	0.2332	0.2003	10	12	7	
\\A\\/api\\/books\\/(\\d+)\\/edit\\z	79	155		0.1259	0.4442	2.1452	28	52	27	
<br(\\s[\\sa-zA-Z_=\"]*)?\\/?>	30	55		0.2931	0.6851	0.5002	11	16	9	
ChromeDriver (\\d\\.\\d+)	61	126		0.1197	0.647	0.4875	21	42	21	
(\\.[\\.\\@\\/\\w]*)	5	22		0.2248	0.3388	0.1553	4	8	3	
^(get)?(Internal)?([Styleshee|Javascrip]+ts)$	22	22		0.4827	0.6691	0.4819	18	15	15	
^\\Q$base_path\\E::										ERROR
\\G(\\!\\=|\\=|\\<\\=|\\>\\=|\\<|\\>|like|not\\ ?like|contains|not\\ ?contains)\\s*	72	245		0.3699	2.0715	1.4374	50	75	23	
^[\\+\\-]\\S+$	4	4		0.1059	0.0004	0.0935	4	4	4	
^[a-z0-9\\-]{36}$	36	36		0.1087	0.0003	0.2722	37	37	37	
^([ \\t]*)((?:[*+-]|\\d+[\\.\\)]))( {1,4}(?! )| |\\t)										ERROR
^[^\\W]{1}$	1	1		0.0422	0.0004	0.0546	2	2	2	
^(http|https):\\/\\/(.*?)\\/(.*)$	15	15		0.1395	0.1216	0.1381	17	14	14	
width:.*25px	33	119		0.0561	1.2946	0.9502	12	30	11	
^nextval\\(.+$										ERROR
^title	6	6		0.0659	0.0006	0.113	6	6	6	
[^A-Za-z0-9 ,]	3	3		0.1679	0.0747	0.053	2	2	2	
(?<![<>])(<Y>'bhfuil<\\/Y>)(?![<>])										ERROR
^Date,Dividends	15	15		0.0672	0.0006	0.1276	15	15	15	
No gateways	33	63		0.0499	0.306	0.2496	12	22	12	
(dropdown\\-header).*(Navigation).*(Hardballs)	122	729		0.1787	10.1577	7.7712	38	148	36	
%boxheight%	32	62		0.0801	0.4017	0.4001	12	22	12	
error in line 2 near \\'->\\'	81	159		0.1345	0.8933	0.7204	28	54	28	
Updating.*?failed	49	95		0.0978	0.5431	0.466	16	32	17	
^(help|n_values|multiple|multi_value|callback)$	33	34		0.2431	0.4188	0.4313	36	31	30	
Cannot find module 'missing'	84	165		0.1141	2.4218	0.4513	29	56	29	
\\A--host=(.*)	27	89		0.0909	0.4009	0.1732	11	28	10	
^TOKEN.*MSG\\n$	21	21		0.0843	0.4155	0.2639	12	11	11	
\\{\\{ {1,2}cite	30	57		0.0928	0.2849	0.2022	12	20	11	
\\\\captionsideleft{(.*?)}{(.*?)}	74	144		0.1202	0.5301	0.3856	24	50	26	
var *f *= *function *\\(\\) *{}	56	109		0.1334	0.8954	0.7501	23	34	18	
NOTE: Forcing a VM deletion with the Fusion GUI running may not clean up all of the VM metadata	285	567		0.3579	3.6317	2.0409	96	190	96	
create_trigger\\(\"users_after_update_row_when_new_name_joe__tr\", :compatibility => 1\\)	249	495		1.6613	3.075	1.7901	84	166	84	
/pub/data/gsod/2006/722874-93134-2006.op.gz	137	271		0.2205	2.2331	1.8832	44	90	46	
^s\\s	4	4		0.0467	0.0007	0.1008	4	4	4	
\"context\":{.*\"headers\":{.*\"CONTENT_LENGTH\":\"0\".*}	157	896		0.2382	12.7922	13.7506	47	214	44	
(^|[\\s;(])([\\w\\-.]{2,64})@([\\w\\-.]{2,64})\\.([a-z]{2,64})([)\\s.,!?]|$)										ERROR
\u3063(?=[\u305f\u3061\u3064\u3066\u3068])										ERROR
^\\+?0*	2	6		0.0322	0.1	0.0721	3	4	2	
/api/clouds/([^/]+)/ip_addresses/([^/]+)	94	203		0.1393	1.1271	0.7717	31	70	33	
(^|\\.)doubleclick\\.net$	72	75		0.1021	0.5014	0.3355	21	24	23	
node #(\\d)+	24	55		0.071	0.332	0.1963	11	19	9	
^the `index` action on that controller should cache for (\\d+) minutes$	66	66		0.2358	0.5672	1.6773	67	66	66	
^[ \\t\\x0B\\f]	2	2		0.2051	0.0003	0.0795	2	2	2	
<li class=\"item-wrap.+?>(.+?)<\\/li>	94	185		0.1323	0.7999	0.5924	30	62	32	
^(\\s*([A-Z][^:\\d\\+\\.]+):\\s*)(\\d+\\.\\s+)	16	20		0.2273	0.3055	0.2022	17	14	12	
^[\\s\\S]*?(?={{)										ERROR
\"fizz\"$	19	19		0.0345	0.1742	4.8371	7	7	7	
^pd$	2	2		0.0289	0.0005	0.0509	3	3	3	
^ps_disk_octets(\\\\.|-).*	19	23		0.1239	0.1984	0.1832	19	20	18	
^queue_todo (\\w+) (.+)	17	21		0.0781	0.169	0.1514	18	18	16	
a\\ string	27	51		0.0481	0.2039	0.1767	10	18	10	
[^\\-\\+\\d\\.]	3	3		0.0865	0.0296	0.0431	2	2	2	
((?:'\\d+'|\\b[A-Za-z_$][\\w$]*\\s*(?:\"[BC]\\d+\")*)\\s*(?:\\.\\s*[A-Za-z_$][\\w$]*\\s*(?:\"[BC]\\d+\"\\s*)*)*)instanceof\\s+([A-Za-z_$][\\w$]*\\s*(?:\\.\\s*[A-Za-z_$][\\w$]*)*)	566	2536		0.731	23.5463	9.0324	61	425	104	
^Owner\\s+: (.+)\\n	17	23		0.0952	0.1623	0.1216	15	15	13	
^\\@(\\d+)	5	9		0.037	0.0892	0.0812	6	7	5	
var data = ({[a-zA-Z0-9\"{} ,-_]+});	45	211		0.3193	2.4365	1.7762	17	54	16	
multipart/encrypted	57	111		0.0903	2.31	0.4265	20	38	20	
^I want to print an options list$	31	31		0.1338	0.0003	0.2212	32	32	32	
^host=myHost metric=cpu1  foo=fancy 0\\.24 \\d{10,}$	53	53		0.1921	0.0001	0.3243	53	53	53	
YMax$	13	13		0.0273	0.1999	0.1402	5	5	5	
^\\\"192.168.0.0/30\\\" and \\\"192.168.0.3/30\\\" overlap$	49	49		0.2695	0.0004	0.3675	50	50	50	
^<div id=\".*\">.*<\\/div>	35	82		0.1062	0.8921	0.7276	21	28	19	
{{afterContent}}	47	91		0.0672	0.5538	0.4702	17	32	17	
^I should be able to close the connection$	40	40		0.1462	0.0002	0.2605	41	41	41	
^the response body should be \"(.*?)\"$	31	31		0.1227	0.0001	0.2026	32	32	32	
.properties	42	81		0.0557	0.5715	0.4102	12	22	12	
^\\Q$char\\E										ERROR
^ [*] 	4	4		0.0319	0.0002	0.0751	4	4	4	
getaddrinfo: 	39	75		0.0497	0.2764	0.2146	14	26	14	
^[0-9*]+$	2	2		0.0697	0.0002	0.0627	2	2	2	
config[0-9]*.m4$	42	42		0.0626	0.5247	0.318	11	13	13	
\\Airr	15	27		0.0312	0.1142	0.1207	6	10	6	
^(31\\d{8})$	11	11		0.0429	0.0002	0.095	12	12	12	
(^|\\s)---($|\\s)	20	41		0.054	0.2154	0.1351	10	15	8	
^Filesystem\\s+kbytes	20	20		0.0903	0.2547	0.1781	20	19	19	
^(?=%%$)										ERROR
.*?docs\\/	26	49		0.0449	0.3307	0.2374	8	14	8	
^[ ,]*	1	5		0.0593	0.0483	0.0382	2	3	1	
\\#$var\\#										ERROR
\\x02\\^7jSpR1tE\\x02										ERROR
^(?:When )?I request teachers for that school$	40	40		0.1609	0.3792	1.2415	41	40	40	
separator=	30	57		0.0466	0.2238	0.1844	11	20	11	
^\"(?P<series_name>.*)\" (?P<series_title>.*)$										ERROR
(.{3})(.{3})	13	24		0.0335	0.1444	0.0879	8	12	7	
^(\\d{4})-(0[1-9]|1[012])-(0[1-9]|[12]\\d|3[01])T([01]\\d|2[0-3]):([0-5]\\d):([0-5]\\d|60)(\\.\\d+)?(([Zz])|([\\+\\-])([01]\\d|2[0-3]):([0-5]\\d))$	62	62		0.4751	1.2272	0.7831	44	47	47	
os\\.unix=slink:.*	49	161		0.0905	1.3498	0.7854	17	49	17	
553.+	10	39		0.0346	0.3415	0.1673	6	14	5	
win\\$\\.ajax\\s*\\(										ERROR
lib(.*)\\.d\\.ts	52	166		0.0712	1.6104	1.2738	12	36	15	
in.*reserved	37	95		0.0691	1.0425	0.7161	12	22	11	
&#?[\\da-z]{1,8};	41	72		0.0745	0.4698	0.5414	14	22	12	
<\\?php \\/\\/ BEGIN PHP[^\\?]*END PHP \\?>\\n*	143	290		0.2369	2.6974	3.1501	36	76	38	
\\x{0009}	30	57		0.0497	0.2442	0.2025	11	20	11	
aristic$	22	22		0.0445	0.1095	0.0917	8	8	8	
MediStream	30	57		0.0495	0.2279	0.1891	11	20	11	
include_once ['\"](.*?)['\"]\\;	58	113		0.1339	0.5873	0.4554	19	38	20	
property: 'is\\?' is invalid in a trait	112	221		0.1556	1.0623	0.6574	39	74	38	
(.*)_priv$	16	25		0.0469	0.2119	0.1427	8	7	6	
is already running	54	105		0.0707	0.3829	0.2755	19	36	19	
^[a-zA-Z0-9._/-@]*$	1	1		0.1603	0.0002	0.0624	1	1	1	
composer\\.lock	46	89		0.072	0.4008	0.3118	15	30	16	
^REMARK   3   FREE R VALUE\\s+:\\s+(\\d?\\.\\d+).*	40	48		0.1655	0.3787	0.2762	42	40	37	
(?:export )?(?:var|const)\\s+(\\S+)\\s*=\\s*	59	222		0.1563	2.1275	2.9434	28	44	15	
\\bl\\s*(MagickCore|Magick)6?\\b	56	110		0.1201	0.4638	0.3639	25	36	19	
^\\s*sleep(\\s|\\()(?<sleep_time>.*)\\)?	8	19		0.0992	0.1559	0.1349	13	11	7	
Y3	6	9		0.0179	0.1078	0.1012	3	4	3	
UNION\\b	21	39		0.0387	0.3002	0.2858	8	14	8	
0rc	9	15		0.0213	0.1665	0.154	4	6	4	
^\\[[^\\]]+\\]	7	7		0.0721	0.066	0.0448	7	6	6	
{\\\\^i}										ERROR
^(?:CC-BY-NC-2.0)	13	13		0.0637	0.0002	0.1047	13	13	13	
^([a-zA-Z0-9_\\-]+([\\&\\|][a-zA-Z0-9_\\-]+)*|\\*)$	4	4		0.2793	0.9997	0.0785	7	3	3	
Usage.+-(.+)% CPU load	61	283		0.1003	3.5438	2.612	21	58	19	
^@[a-z0-9_]+	3	7		0.107	0.101	0.0759	4	5	3	
^\"[^\"]*$	2	2		0.0256	0.0002	0.0462	2	2	2	
^\\s*donate\\s+(\\d+)\\s+(\\w.*\\w)\\s*$	33	33		0.1177	0.299	0.1824	24	20	20	
(?!\\u3000)\\s+										ERROR
WITH CASCADED CHECK OPTION$	79	79		0.1046	0.654	0.462	27	27	27	
String or Symbol	48	93		0.0711	0.4951	0.3254	17	32	17	
#?\\{(.*?)\\}	18	57		0.0515	0.4279	0.338	9	16	7	
src=\"([^\"]+?/main_[^\"]*?\\.js)\"	66	129		0.1112	2.0846	0.5637	19	42	22	
[a-z\\d_]+(?=\\()										ERROR
^LIST$	4	4		0.0313	0.0002	0.0675	5	5	5	
[+-=]	3	3		0.0769	0.0603	0.0425	2	2	2	
(a+|b)+	3	24		0.0869	0.1598	0.058	8	8	2	
^\\s*qw\\s*\\Q$d_left\\E\\s*										ERROR
-?(?:0|[1-9])\\d*(?:\\.\\d+)?(?:[eE][+-]\\d+)?	6	89		0.131	0.9795	0.3703	17	21	3	
screenshot	30	57		0.0516	0.2913	0.2176	11	20	11	
^Need an Array reference	24	24		0.0913	0.0002	0.1602	24	24	24	
 \\b ALPHA     \\B  	53	104		0.0781	0.501	0.332	19	36	19	
^B-(.+)	4	8		0.0359	0.0917	0.072	5	6	4	
module Admin::UsersHelper	75	147		0.1019	0.7529	0.573	26	50	26	
#([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])	21	39		0.1537	0.154	0.1382	8	14	8	
return null;\\s*\\}$	47	47		0.0839	0.5173	0.2781	17	16	16	
Download exakat version (\\d+\\.\\d+\\.\\d+) \\(Latest\\)	140	277		0.1934	1.7166	1.1079	47	90	46	
^(?i)([a-z]|[^0-9])	2	4		0.0838	0.1065	0.0729	3	3	2	
.+\\0	10	17		0.0356	0.1644	0.0754	6	6	4	
ord=abc\\?$	25	25		0.0571	0.1987	0.135	9	9	9	
^package\\s+((?:\\w|:)+)\\b	18	18		0.1056	0.1304	0.1167	17	14	14	
^\\s*([\\s\\S]+?)\\s+in\\s+([\\s\\S]+?)\\s*$	23	23		0.1278	0.3004	0.2069	14	15	15	
Origin = \"(.+)\"\\s+Id = (.+)\\s+Stepping = (.+)	120	839		1.2159	8.092	4.4702	40	160	35	
\\[\\[colon]]	13	22		0.1694	0.2998	0.3256	4	8	5	
(?:<[\\/A-DF-Z][^>]*>)+([Ff]aoi)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(choinne)<\\/[A-DF-Z]>	81	224		0.4698	1.6243	1.0122	40	72	29	
^mov$	3	3		0.0299	0.0002	0.0625	4	4	4	
url = \"([^\"]+)\"	25	98		0.0579	4.9891	0.453	11	30	10	
\\b(s(ub(stringData|mit)|plitText|e(t(NamedItem|Attribute(Node)?)|lect))|has(ChildNodes|Feature)|namedItem|c(l(ick|o(se|neNode))|reate(C(omment|DATASection|aption)|T(Head|extNode|Foot)|DocumentFragment|ProcessingInstruction|E(ntityReference|lement)|Attribute))|tabIndex|i(nsert(Row|Before|Cell|Data)|tem)|open|delete(Row|C(ell|aption)|T(Head|Foot)|Data)|focus|write(ln)?|a(dd|ppend(Child|Data))|re(set|place(Child|Data)|move(NamedItem|Child|Attribute(Node)?)?)|get(NamedItem|Element(sBy(Name|TagName)|ById)|Attribute(Node)?)|blur)\\b(?=\\()										ERROR
reqid|parts	36	36		0.064	1.3487	0.0647	13	10	10	
^Today: [A-Z][a-z]{2}, [A-Z][a-z]{2} [0-9]{2} [0-9]{4}$	23	23		0.1279	0.0002	0.1749	24	24	24	
((?:'\\d+'|\\b[A-Za-z_$][\\w$]*\\s*(?:\"[BC]\\d+\")*)\\s*\\.\\s*(?:[A-Za-z_$][\\w$]*\\s*(?:\"[BC]\\d+\"\\s*)*\\.\\s*)*)(replace|replaceAll|replaceFirst|contains|equals|equalsIgnoreCase|hashCode|toCharArray|printStackTrace|split|startsWith|endsWith|codePointAt)\\s*\"B(\\d+)\"	999	4318		1.2037	77.4834	20.377	165	629	182	
DB_TYPE=	24	45		0.0578	0.4724	0.4414	9	16	9	
no statement executing	66	129		0.0916	0.5866	0.4727	23	44	23	
class=[\"']cld-responsive[\"']	66	129		0.1495	1.8696	0.4638	23	44	23	
\\b(?<_1>ioregistry)\\b	41	80		0.0959	0.2984	0.2129	15	28	15	
^.[^*\\n]*	2	6		0.1038	0.0806	0.067	3	4	2	
^\\*vertices\\s+(\\d+)	15	19		0.0706	0.1493	0.1353	16	15	13	
^.*\\#([^\\#]+)$	14	14		0.0558	0.202	0.1471	5	5	5	
^m?(\\d{6}_?\\d{6})(\\D.*)?$	21	21		0.0775	0.2128	0.2219	21	19	19	
TESTMODE	24	45		0.0371	0.3768	0.2892	9	16	9	
^bwc.Error	10	10		0.0466	0.0001	0.083	10	10	10	
[^abc]	3	3		0.1134	0.0502	0.0443	2	2	2	
^PageTables:\\s+(\\d+) (.+)$	20	20		0.0881	0.1559	0.1215	20	18	18	
not loaded because all WHEN clauses	105	207		0.1196	0.8923	0.6295	36	70	36	
^(?:VOID\\b)	7	7		0.0374	0.0001	0.0678	7	7	7	
^%PDF-	6	6		0.031	0.0002	0.0655	6	6	6	
^\\s*}\\s*$	5	5		0.0354	0.1055	0.0899	5	4	4	
my\\(\\$regex\\)\\s=\\sqr/\\$FORMAT/										ERROR
Cannot have both client_device parameter and ISO file parameters	192	381		0.2067	2.4982	1.2368	65	128	65	
tored$	16	16		0.0378	0.0848	0.0803	6	6	6	
'string' is not assignable to type 'number'	128	254		0.1418	2.3202	1.2287	44	86	44	
SAS Interconnect type 'invalid_type' not found!	141	279		0.1802	1.1274	0.504	48	94	48	
 \\[([0-9]+)x([0-9]+)\\] 										ERROR
normal><normal>\t\t}<	57	111		0.0566	0.3656	0.3121	20	38	20	
\\\\x([0-9A-Fa-f]{2})	14	25		0.0633	0.0973	0.0885	6	10	6	
^I have public key \"([^\"]*)\" on host \"([^\"]*)\"$	33	33		0.1541	0.2906	0.2015	34	32	32	
EXT-X-TARGETDURATION:(\\d*)\\z	73	143		0.1145	0.9287	0.6834	26	48	25	
^DEBUG	6	6		0.0327	0.0003	0.0672	6	6	6	
\\Adefs/	21	39		0.0401	0.1627	0.1243	8	14	8	
(.*\\\\.go):\\\\d+:(.*)	42	160		0.0786	1.0365	0.6938	15	42	14	
\b.	3	8		0.0998	1.3568	0.5751	6	4	2	
^\\Q$lnk\\E										ERROR
\\A#<Azure::Armrest::BaseModel:0x\\h+\\n	109	215		1.1322	0.9198	0.5934	38	72	37	
^(\"|').*?\\1$	4	4		0.0714	0.0002	0.0566	5	5	5	
\\A\\!\\![A-Z]+\\_MULTIPLE\\_ALIGNMENT.*	85	282		0.1333	1.7667	0.7958	31	85	29	
te?xt	12	22		0.0375	0.18	0.2121	6	8	5	
$pcmailexp										ERROR
>(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}).*?<	88	172		0.1331	0.7039	0.5949	29	58	30	
 *\\|\\|\\s*nonEnumArgs	3	3		0.1367	1.2034	0.0233	21	2	2	
^([-\\.\\w/]+/pub|[-\\.\\w/]*embeddedform)$	22	22		0.1759	0.3723	0.2958	21	17	17	
^neighbor(\\-?[0-9])_(.*)$	14	14		0.0798	0.1302	0.1061	14	13	13	
\\Ahttps?://[^/]+(/.*)\\z	155	314		0.0852	2.0268	2.6381	18	80	40	
(quiz)zes$	22	22		0.0598	0.3401	0.2361	8	8	8	
(Android)\\s+(2)([\\d.]+)	34	72		0.1	0.4754	0.3632	14	24	12	
^Expected '=item .+?'$	18	18		0.0861	0.0002	0.1508	19	19	19	
Uh, oh!	21	39		0.0346	0.2914	0.2512	8	14	8	
\\A--(\\S+)\\r\\n	31	59		0.0614	0.3344	0.2476	12	20	11	
\\p{IsAssigned}	42	81		0.0632	0.2915	0.211	15	28	15	
([NS])(\\d+)([EW])(\\d+)\\.hgt	39	75		0.1708	0.8786	0.6931	14	24	13	
@\\{block.*?\\}	40	76		0.0643	0.6402	0.5814	12	26	14	
dbxref=FlyBase:(\\w+)	51	106		0.0852	0.5932	0.4368	19	36	18	
^I configure the Airbrake shim$	29	29		0.0995	0.0002	0.187	30	30	30	
\\AON\\z	18	33		0.0364	0.145	0.1071	7	12	7	
^\\&(.+)$	4	4		0.0286	0.0002	0.0525	4	4	4	
-modify$	22	22		0.0347	0.2171	0.1665	8	8	8	
^Usage: \\w* usage string\\n\\nOptions:	35	35		0.1298	0.2775	0.2039	35	34	34	
\\x5c\\x5c	23	44		0.0406	0.1654	0.1389	9	16	9	
^I load the locale from the string$	33	33		0.0989	0.0002	0.1831	34	34	34	
(.*)(\\.[a-zA-Z]+)$	15	25		0.0719	0.2497	0.1631	6	7	5	
(?: \\(string\\))? \\(len=\\d+(?: cap=\\d+)?\\)	51	140		0.1427	1.8102	0.821	30	46	17	
tcp://(.+?):(\\d+)	34	72		0.0711	0.3569	0.2443	12	24	12	
underscore\\s*1.3.1\\s*1.3.1\\s*1.5.1\\n	117	231		0.1432	1.1861	0.9332	34	72	37	
^MIM	4	4		0.0427	0.0002	0.0674	4	4	4	
http:\\/\\/cdn\\d\\.example\\.com	92	181		0.132	0.7467	0.5391	29	60	31	
^:(nth-child|nth-last-child)\\s*	18	26		0.1719	0.2207	0.2251	26	23	17	
[ac]	3	3		0.0431	0.0538	0.0345	2	2	2	
[-+]	3	3		0.0381	0.036	0.036	2	2	2	
Premium	21	39		0.0374	0.163	0.1432	8	14	8	
^https?:\\/\\/.+\\.arcgis\\.com(\\/|$)	69	143		0.143	0.7796	0.6487	29	50	31	
^https://open.spotify.com/([^?]+)	27	31		0.1311	0.2444	0.1859	28	29	27	
ci_phone=%28555%29555-5555	78	153		0.1019	0.7863	0.6362	27	52	27	
[-.,]	3	3		0.0834	0.0565	0.0433	2	2	2	
bplite	18	33		0.0322	0.1361	0.1345	7	12	7	
^\\d{1,2}\\s*$	6	6		0.0295	0.0737	0.0622	6	5	5	
[&<>\\'\"]	3	3		0.1864	0.0601	0.0406	2	2	2	
\\{\\s*@link\\s+([#.])([\\w$.]+)\\s*\\}	67	130		1.2416	1.1248	0.7938	20	38	20	
^([ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJKLMNPRSTVWXYZ])([\\ ])?(\\d[ABCEGHJKLMNPRSTVWXYZ]\\d)$	13	13		0.7031	0.2375	0.1206	12	12	12	
$hint->{match}										ERROR
\\/fo+	12	28		0.0382	0.1483	0.0913	6	10	5	
^About	6	6		0.0328	0.0002	0.0647	6	6	6	
^I have configured Specdown:$	27	27		0.1056	0.0002	0.1789	28	28	28	
(\\[[^\\]]+\\]\\()#										ERROR
ceph_osd_reweight{cluster=\"ceph\",osd=\"osd.1\"} 1	145	287		0.172	1.3372	0.9264	48	96	49	
m_chosenEntities\\[(\\d+)\\]=(\\[.+\\])$	64	64		0.2043	0.4362	0.2987	22	22	22	
`firm_with_primary_keys_companies`\\.`name`	128	254		0.1561	1.2033	1.0444	43	86	44	
I finished	30	57		0.0555	0.3408	0.2819	11	20	11	
<hello-post type=\"StiPost\">	81	159		0.1028	0.5623	0.3771	28	54	28	
class AccountsControllerTest < ActionDispatch::IntegrationTest	186	369		0.2091	2.8514	1.0251	63	124	63	
\\s\\S*$	14	14		0.0525	0.09	0.0783	4	5	5	
<td>\\]\\s?<\\/td>	42	81		0.0811	0.4303	0.3415	16	28	15	
[,+]	3	3		0.0422	0.0596	0.0445	2	2	2	
^/session/[^/]+/element/[^/]+/location_in_view	40	40		0.1662	0.3085	0.235	40	38	38	
module_groups=foo bar	63	123		0.0991	0.4856	0.3773	22	42	22	
<header	21	39		0.0374	0.1663	0.1499	8	14	8	
^HS\\d\\d\\d|^LB\\d\\d\\d	11	18		0.1208	0.0005	0.2165	17	17	10	
^names?$	5	5		0.0337	0.0001	0.0648	6	6	6	
^[\\w+.-]+:	4	4		0.1279	0.1406	0.0935	4	3	3	
^index ([0-9A-Fa-f]+)\\.\\.([0-9A-Fa-f]+) ?(.+)?$	14	21		0.1249	0.3387	0.1874	18	16	13	
^(?P<Key>[^=]+)=(?P<Value>.*)$										ERROR
\n    ^(?:\n        (?P<host>[^:]+)               # ipv4 address or host name\n        |\\[(?P<host6>[a-zA-Z0-9:]+)\\] # ipv6 address in square brackets\n    )                                 # end of host part\n    (?::(?P<port>\\d+))?$              # optional port part\n    										ERROR
\\G(?P<name>[^:/{\\[\\]]+)(?:{(?P<delimiters>[^}]+)})?:?										ERROR
^\\s*named[ (]+\\:?([a-z0-9\\._]+).*$	14	18		0.219	0.3644	0.2548	15	13	11	
.*id=\"(.*?)\"	22	58		0.0527	0.4438	0.4195	9	16	8	
^ (?: [a-z]+:// | / ) \\S+ \\z	17	18		0.1331	0.1682	0.2529	18	15	14	
component\\d	33	63		0.0532	0.2626	0.1819	12	22	12	
style=\"([^\"]+)*\"	23	98		0.0944	0.8514	0.5748	11	30	9	
\\.mtl$	24	24		0.0364	0.1767	0.1297	6	8	8	
(?<_1>\\()(?=(?<_2>~[a-z][a-zA-Z0-9_]*:|(?<_3>\"(?<_4>\\\\\"|[^\"])*\")|[^\\(\\)~\"])+(?<!:)(?<_5>:>|:(?![:=])))										ERROR
\\AReporting-MTA:[ \\t]+[<](.+)[>]\\z	73	345		1.2945	3.485	2.8158	25	84	24	
^([A-Za-z]+:\\/\\/)(.+)	9	13		0.1077	0.186	0.143	10	10	8	
(catalyst|cisco|ios)	53	53		0.1206	3.1967	0.1606	20	14	14	
^find_(all_by|first_by|last_by|by)_	21	30		0.1783	0.0003	0.3671	27	27	18	
^v?\\d+\\.?\\d*	10	16		0.0395	0.1327	0.1599	11	10	7	
key cannot be `null` or `undefined`	105	207		0.1247	1.3167	0.9585	36	70	36	
^M(\\d+)$	4	4		0.0278	0.0003	0.0534	4	4	4	
