<meta name=\"description\" content=\"Title &quot; &#39; &amp; &lt; &gt; \\$ \\$\\$ \\$&#39; \\$` \\$&amp; \\$3\" data-ephemeral=\"true\"
^ssh-rsa
X-Ops-Authorization-
\n                PHP_ARG_ENABLE\\(\n                    \\s*([^,]*)\n                    (?:\n                        \\s*,\\s*\n                        (\n                            [^,\\)]*\n                        )\n                        (?:\n                            \\s*,\\s*\n                            \\[ \n                                \\s* \n                                ([^\\s]+)\n                                \\s+ \n                                ([^,\\)]*)\n                                \\s* \n                            \\]\n                        )?\n                    )?
rgba\\([0-9]{1,3}, [0-9]{1,3}, [0-9]{1,3}, 0\\)
^Van(\\w+)
(?:version|v)\\s*((?:[0-9]+\\.?)+)(?:-.*)
<Exponent>(.+)</Exponent>\\s*<Modulus>(.+)</Modulus>
\\A\\w+@gmail.com\\Z
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">m?[Bb]h?eirt<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"m\">(?:(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+(?:[\\x{f3}\\x{fa}]ra|eora|\\x{e9}ara|a\\x{ed})|chail\\x{ed}n|dhuine|fhir|ph\\x{e1}iste|bhuachalla)<\\/N><\\/E>)
^no-camellia$
(^.*)/lib
^\\d+\\.\\d+\\.$self->{id}\\.\\d+$
(?:[\\x00-\\x1f]|\\x1f)
STDOUT
^(\\$Metrics(HourPrimary|MinutePrimary|HourSecondary|MinuteSecondary)?(Transactions)(Blob|Queue|Table|File))$
default via ([^ ]+) dev ([^ ]+)
.*::(.+)_open$
@example_title(.*)
[ \\t\\r]+
^(\\w+)Renderer.php$
^https?:\\/\\/www\\.youtube\\.com\\/get_video_info.*(?:\\?|&)video_id=(.*?)(?:$|&)
</?body>
\\] line 
^(\\-?)cosh$
target_definitions:
(^|,\\s*)(:scope([ >]|$))
x \\^= y \\^= x \\^= y
eee\\d+
<([^>]+)><\\/([^>]+)>
\\{\\{product_line_form_tag\\}\\}
 \\G([\\d.+-]+)\\s* 
^(type|label|name|value|cols|rows|wrap|readonly|disabled)$
\\{\\{country\\}\\}
dit=1000
\\A(us)|(microseconds?)|(\u03bcs)\\z
(\\s*\"(\\\\\"|[^\"])*\")*\\s*\\}
\\$u[.][^{]+
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(bior)<\\/[A-DF-Z]>
([^\\/]*)\\.rb
(?i)(?=[^a-z_0-9\\\\])
^\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\dZ$
(?:Prompt|Summary):</b>([^<]+)
Cur PV\\s+(\\S+)
^[a-zA-Z_-]+:\\/\\/
^[\n]+
\\s*command
mod\\/
 $joinalii->[$i]\\.
^(..)0(..)$
\\x16 .*? \\x16
init_(\\w+)
[^$letters]
(http://|https://|http://www\\.|www\\.)
\\bthis\\b|\\b(?:abstract|as|break|case|cast|catch|class|continue|default|do|dynamic|else|enum|extends|extern|from|for|function|if|implements|import|in|inline|interface|macro|new|null|override|public|private|return|static|super|switch|throw|to|try|typedef|using|var|while)(?!\\.)\\b
^(1.8)
$word\\t.*
\n          \\A(?!(?:child|inspect|method_missing)=\\Z)([^=]+)(=)?\\Z\n        
filename=\\\"?(\\w+)\\\"?
^Coix lacryma
^([^.]+)
\\.(bgG|g)rey
rdoc-[a-z]+:\\S+
([\\\\\\$%@])
\\<b\\>\\s*(-?&\\#163;[0-9,.]+)\\s*\\<
^<a\\s+href=[^h]*http:$
^(\\w+:)?tapeRecordAdmin$
IANA-BLK
1 pending
Creating.*'testname'.*done
(BrowseX) \\((\\d+)\\.(\\d+)\\.(\\d+)
\\d(.*)
(?s).*text\\s+value.*
\\A((?:dis)?liked|hidden|bookmarked)_(.+)_count\\z
\\bsomethin'?\\b
(.*?\\.cgi)/(.+)
\\btn\\b
\\G\\{\\s*($re_name)\\s*=\\s*
[.?:\\-\u2013\u2014]\\s*$
^2|1223
^I configure the factories as:$
[1-9]{4}\\+
\\\\Equal 
Content-Type: app\\/bar
no(-?)highlight
^(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*))$
ECHO Hello World
^$ATOM_EXT(.{2})
^0_1_0!
\\.keiyaku
\\$\\(CC\\)
bugzilla\\.suse.com
^<@!?[0-9]{18}>$
^(?m)\".*?(?:[^\\\\]?\"|$)
[ \\t\\n\\0\\f\\r,]
^VTP Domain Name\\s+: (.+)\\n
Invalid printer type\\: badprinter
\\.el-icon-([^:]+):before
^right-top$|^right-center$|^right-bottom$
remaining capacity:\\s+(\\d+)
node_modules.*node_modules
BAD_PATH
([\\{-\\~\\[-\\` -\\&\\(-\\+\\:-\\@\\/])
SSL connect attempt failed
^/unsafe/(pub|sub)/.*
e[a-zA-Z]*$
it\\(
\\(\\?[ims\\-]:
^ALTER SEQUENCE [\\w\\.]+_id_seq OWNED BY .*;$
^Physical device information
[^/]+\\.xml$
ActiveJob::QueueAdapters::(.*)Adapter
\\[\\[_TOC_(.*?)\\]\\]
[a-z][^\\s\\(\\),]*
\\/obj\\/\\d+$
>[\\n\\r\\t]+([ ]{4})+
^(1300)\\d+$
^([^\\\\\\/:*?\"<>|]{1,20}\\\\)?[^\\\\\\/:*?\"<>|]{1,20}[:]{2,3}([^\\\\\\/:*?\"<>|]{1,20}:)?[^\\\\\\/:*?\"<>|]{1,20}:[a-f0-9]{32}:[a-f0-9]+$
all_sts_primer
Subject: This is a test email\\r\\n
wazzup\\?
swiss|sp
\\s*(?:Read|Write|Previous read|Previous write) of size
^\\s*include\\s+
FATAL:  password authentication failed for user
{{cover}}
(?<![<>])(<S>[Ss]na<\\/S> (?:<N[^>]*pl=\"n\" gnt=\"n\"[^>]*>[^<]+<\\/N>))(?![<>])
define: #(?<_1>\\w+)
keyspaces=\\[.* @name=simplex>\\]
(\\n)\\n+
\\A(\\d{19,21})(\\d)\\z
^\\s*(https?|resource|chrome-extension):
jsonp
^\\$apr1\\$
([a-f\\d]{10})[a-f\\d]{30}
Usage: how_is 
($map_classes)
(?=EI(?:[
^[^#]*Rails::Application
The user[(]s[)] account is temporarily over quota
^-?(?:\\p{IsDigit}+(?:\\.\\p{IsDigit}*)?|\\.\\p{IsDigit}+)$
^I should get some results$
(%([^\\w]|$))
(?:bottom|right)
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2} (.*)
^(622531|622329)\\d{13}$
(\\s*\\n)+$
direction
statement not reached.+method redefined; discarding old c.+previous definition of c was here
^tp$
^AxKit::App::TABOO::Data
\\butf-?8\\b
Expected to have no css
CPUID_ASM
^((\\s+\\*) @ngdoc method)
^[/][/] => (?:([A-Za-z]*Error): )?(.*)\\n
^[AD]
^(MON|MONDAY)$
No deployments with the `shipit\\.shopify\\.io/restart` annotation found in namespace
\\{\\{([^}]+)\\}\\}
\\A(?:ARRAY|CODE)\\z
^\\$([A-Z][A-Z_]+)$
^([\\w\\.\\-\\_\\@]+)
^(\\d/\\d)SM$
([\\r\\n]+[ \\t]+[\\*]\\/)
^--inc$
\"where\":\"WARN\"
\\t+|\\n+|\\r+
^2\\d\\d$
export .* was not found in
.+clicktag.swf\\s\\d+x\\d+\\s\\d\\dfps
^:[^\\n]*\\n\\n
^debug\\b
^\\w+#\\w+$
(Version\\s*=\\s*\")([^\"]+)
^ref: (.*)
& gt;
-schema
showdown-prettify
-----END SSL SESSION PARAMETERS-----\\Z
^(\\*|[-+]?[0-9]+)$
I find the snapshot named \"(.+?)\"
\\A<a\\s.*>
^[ \\n\\r\\t\\f]
randomatic expects a string or number\\.
^preg_match\\(\\): 
en:\\s*\\n\\s*site.intro:\\sHello
%CHINESENUMBERS%\\((.*?)\\)
SCRIPT CALLED
/graphs/([^/]+)/vertices/([^/]+)/(out|in|both)/?$
(Single|First|Internal|Terminal)
ha
Subnormal
://[^:]+:([^@]+)@
%([0-9]{2})
(_helper)?(\\.php)?$
@@?[\\w-]+
^/tmp/foo:\\n\\tdev\\t\\t= /dev/sdz1\\n\\tvfs\\t\\t= jfs2\\n\\tmount\\t\\t= false\\n\\toptions\\t\\t= nodev,rw\\n$
^fpaste.*noarch
^[A-Z][a-z]{3};
^(Apache|ModPerl)::(PerlRun|Registry)
([-+])b
^\\s+0000:00000000\\s+___ImageBase\\s+([0-9a-fA-F]{8}).*$
;\\s*(--.*?)?$
\\{(?<_1>@(?<_2>link)).+?\\}
(.*?)([\\s?\\]].*)
<[!][-][-](.|\\s)*?[-][-]>
powershell -executionpolicy bypass \"& { if \\(Test-Path variable:global:ProgressPreference\\){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};\\. c:/Windows/Temp/packer-ps-env-vars-[[:alnum:]]{8}-[[:alnum:]]{4}-[[:alnum:]]{4}-[[:alnum:]]{4}-[[:alnum:]]{12}\\.ps1; &'c:/Windows/Temp/inlineScript.ps1'; exit \\$LastExitCode }\"
[\\u00ed\\u00ee\\u01d0]
^\\$\\'\\d$
^the page should be downloaded$
^169\\.254\\.
^[0-4]
\\A\\d{2}-\\d{3}\\z
\\<.*
<rt\\:else[\\s]*.*?>
^I dump the DOM$
(http|https|ftp)://
-fullscreen
^Calabash is asked to mock the location again$
test/fixtures/modules/puppet/manifests/init.pp$
no_node
AD
,v *([\\d.]+)
^\\s*(\\S+)\\s+(\\S+)\\s+(\\\"|\\')([^\\3]*)\\3\\s*$
^mw:Includes\\/
BigDecimal\\.new is deprecated
add_foreign_key \"foo\\$.+\\$bar\"
\"users\".\"id\" BETWEEN \\$start AND \\$end
rufusbot
[^ATCGNatcgn]+
organizations.*
hw\\.memsize:\\s*(\\d+)
^http://dx.doi.org/(.*)$
^ssrc:(\\d*) ([\\w_]*)(?::(.*))?
Username\\s*Full Name\\s*Client DN
^add the { \"(.*)\": \"(.*)\" } to metadata
\\\\natural 
\\[\\s*code\\s*([^\\/\\]]*)\\s*\\][\\n\\s\\t]*(((?!(\\[\\s*code\\s*\\])).)*)[\\n\\s\\t]*\\[\\s*\\/\\s*code\\s*\\]
([,\\);}]|=>|=)(\\s*)
^\\{::include\\s+(.*?)\\}
invalid command helpp
$m->[0]
^HTTP\\/1\\.(\\d+)$
(\\S+) 
OH SNAP!
Unknown\\((\\d+)\\)\\+(\\d+)
^\\s*FN.(email|dest_(?:no|nrb)|mem(\\d+)(?:text)?)\\s*=\\s*(.+?)\\s*;\\s*$
\\\\'\\{a\\}
wp-image-(?P<id>\\d+)
$beg_tag
Failed to record state
^@(
^(https?:)?//[^/]+(/.*)
does_not_exist
generic_type: type \".*MismatchDerived1\" does not have a non-default holder type while its base \".*MismatchBase1\" does
^\\Q$table\\E$
t\\.text\\s+\"text_posix\",\\s+collation: \"POSIX\"$
(?:\\A|_)([a-z])
  $WS+\\Z
 $type : .* : $class 
^ m \\s*  < (.+)  > ([a-z]*) \\z
^[^\\r\\n;\\/]+$
[a-z|A-Z]
{ARGS\\[(\\d+)\\]}
:quit
[ .=\\\\-/]
[\\w.!#\\$%&'*\\/=?^`{|}~+-]
^I take a screenshot with the default screenshot method$
^\n\t\t\t# nickname\n\t\t\t(?:\n\t\t\t\t([^@!]*?) # nickname can contains all chars excluding '@' and '!'\n\t\t\t\t(?:!|$) # it must be followed by a '!' or end of string\n\t\t\t)?\n\n\t\t\t# username\n\t\t\t(?:\n\t\t\t\t([^@!]*?) # username can contain all chars excluding '@' and '!'\n\t\t\t\t(?:@|$) # it must be followed by a '@' or end of string\n\t\t\t)?\n\n\t\t\t# hostname\n\t\t\t(.*?) # hostname can contain all chars\n\t\t$
\\AReceived: from \\d+[.]\\d+[.]\\d+[.]\\d
^zhi?
%secret%
symposium
^ *([^ ,]+)
\\u00c5
\\*{3} +NONE +\\*{3}
^Message-I[dD]: (\\S+)
MMMM|LLLL
\\b(const|export|extends|final|implements|native|private|protected|public|static|synchronized|throws|transient|volatile)\\b
^hw\\.sensors\\.[^\\.]+\\.(.*)=([0-9\\.]+)\\s+VDC$
^(\\d+)[^\\d]+$
[\\u00DC\\u00DB]
sings?$
^(?:img|tr|thead|th|tfoot|iframe|svg|object|canvas|input|textarea|select|video|h[1-6])
^([\\S]+)=(.+)
\"authorization\".*https\\:
^PRIMARY$
,?\\\"appId\\\":\\\"[^\\\"]*\\\",?
$test->{expect_error}
(MOD|UNIMOD|CHEMMOD|SUBST):([^\\|]+)(\\|\\[([^,]+)?,([^,]+)?,([^,]+),([^,]*)\\])?
^([A-Za-z]:)?\\/|\\\\
\\b(25[0-3])\\b
^\\u(\\w)\\|\\u(\\w)$
^dynixptx$
message: 'director - finish update deployment.(.*)UTC, severity\\n  4: Finish update deployment for ''simple'' against Director ''deadbeef'''
<img ([^>]+)>
\\b-?(0x)?\\d*\\.?\\d+\\b
^[s|i]
^LV\\-\\d{4}$
\\$\\{(?:(?:At(?:Least|Most)|Is)(?:ServicePack|Win(?:7|8|10|95|98|200(?:0|3|8(?:R2)?)|ME|NT4|Vista|XP))|Is(?:NT|Server))\\}
expected-filename
^(-+BEGIN CERTIFICATE[\\s\\S]*END CERTIFICATE-+)
^I grab \"([^\"]+)\"$
{(?:week)?-?days?-?name}
^(#|0x)
^[-+]?>
\\$[0-9a-f]{3,4}$
\\|\\n\\#
\\p{Space}
^otu_
^Resource should have track with attributes:$
(^|[^-]\\b)(?:s|tr|y)\\s*([^a-zA-Z0-9\\s\\{\\(\\[<])(?:[^\\\\]|\\\\[\\s\\S])*?\\2(?:[^\\\\]|\\\\[\\s\\S])*?\\2[msixpodualngcer]*
^([\\w\\d\\-]+\\.)+(\\w{2,})\\.?$
thirdpartynameonly
^dynamic_
{{\\s*date\\s*}}
\\.(\\w{3,4})(\\?.*)?$
Content|\\Wdo\\s
$dateduration_re
\\/|\\.
caching
([!#\\$%&'\\*\\+\\-\\.\\^_`\\|~0-9a-z]+)
[qc]
\\[([0-9.]+)
{[\\+#\\./;\\?&]?([^}]+)*}
^I remove documents with field \"([^\"]*)\" equals to value \"([^\"]*)\"(?: in index \"([^\"]*)\")?$
^\\s*${number_match}\\S\\s+\\S
(.*?)(\\d*)
HAML.surround
^Calabash is asked to flick up on the screen$
datatype><normal>(<
#?([\\da-fA-F]{2})([\\da-fA-F]{2})([\\da-fA-F]{2})
HP eStation
^[1-9][0-9]{1,9}$
bar2
ou
\\/$dir$
unparsable
Prima[^\\\\\\/]*\\.dll$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Babad|Chr|\\.[\\s\\xa0]*Babad)|I\\.?[\\s\\xa0]*Babad))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(if \\$Clownfish::MAJOR_VERSION\\ +>\\ +)[\\d._]+
</(\\w+)\\b.*?>
^([^=]+)=([^=]+)$
^(?:const (u(nsigned )?)?char\\*)$
\\+\\+ | -- | ~ | && | \\|\\| | \\\\(?=\\n) | << | >>>? | ===\n               | !== 
[?#].*$
^artist$
\\b(\\p{Cased_Letter}{3,})\\b
\\A(\\S|\\s*:|\\s+\\d+\\.\\s|\\s+\\*\\s)
\\G(([012]?[0-9])(?:[:'h,.](\\d\\d))?(?:\\s*([ap]m))?\\b)
  # Disable request forgery protection.*\\n  config\\.action_controller\\.allow_forgery_protection\\s.*$\\n
^I run \"reek (.*?)\" in a subdirectory$
/\\.(?=/)|^\\./|\\./$
^list_(.+)$
solid|dashed|dotted
\"node_modules\\/react-native\\/Libraries\\/vendor\\/core\\/whatwg-fetch.js\"
^RDATE
\\bChar_t\\b
static\\s+(const\\s+)?(\\w+)([\\s\\*]+)(\\w+)\\s*\\(([\\w\\,\\*\\s]*)\\)\\s*;
^[0-9]{2}([^0-9]?)
(\\\\(.))(?=(?:[^\"]|\"[^\"]*\")*$)
-|\\*|\\/|%|\\+|-|[!<>=]=?|&&|\\|\\|
^-?\\d+(?:<|>)$
[EW]0[12]\\d{6}$
'(?:\\.|(\\\\\\')|[^\\''\\n])*'
{{([^{}]|({([^']|('([^']|(\\\\'))*'))*?}))*}}+
.desktop
Must pass in parameters dictionary
([a-zA-Z0-9\u00c4\u00d6\u00dc\u00e4\u00f6\u00fc\u00df\u00e9\u00e8\u00e7\u00e0\u00f9\u00ea\u00e2\u00ee\u00f4\u00fb]+|\\S)
\\b(?<_1>slide(?<_2>In|Out)|hide|show|toggle)\\b
\\\\[n\"\\\\]
^(.*)+\\-(\\w+)(\\?|)(\\..+|)
^\\S+ client
(\\d+)[a-z\\s-]+(\\d+)[a-z\\s-]+(\\d+)
^(?:DEFERRABLE\\b)
^the log file \"([^\"]*)\" should contain following messages:$
^gd2
^Query:
chromedriver_
has an invalid \"ascending\" operator in \"interList\" field\\.
github.com/([a-zA-Z0-9\\.\\_\\-]+)/([a-zA-Z0-9\\.\\_\\-]+)
^known-1
/\\w+$
${suffix}(\\r?\\n)
$fragment\\z
^(?:Classpath-exception-2.0)
=for\\ rperl\\ X<noncode>
[[:space:]]{2,}
^IMO \\d{7}$
<bio_sequence\\s?(.*?)\\s?>
^:root$
^I insert the anti\\-CSRF middleware with the :skip_if option$
\\/\\xc4\\/t
^I scroll the table to the top$
 \\A ( 
already, but you specified
{{gulp:date.time}}
^\\p{ID_Start}\\p{ID_Continue}*$
^[a-fA-F0-9]{8}[a-fA-F0-9]{4}4[a-fA-F0-9]{3}[8|9|aA|bB][a-fA-F0-9]{3}[a-fA-F0-9]{12}$
{{buttons}}
^[a-zA-Z0-9_]*Task$
^        ( \\+? \\d+ (?: \\. \\d*)? [smhdw]? )\n                          (?: \\s+ ( \\+? \\d+ (?: \\. \\d*)? [smhdw]? ) )?\n                          (?: \\s+ (\\S* [a-zA-Z]) )? $
_el_
[\\#]+
/gdc/md/[^\\/]+/dataResult/[\\d]+
<span id=\"mark\"><\\/span>
a.*?(.)(?i)\\b
[0-3]
(?xm)\n        ^\n            [\\ ]*(?:\\d+:)[\\ ]*                  # leading frame number\n            (?P<addr>0x[a-f0-9]+)               # addr\n            [\\ ]-[\\ ]\n            (?P<symbol>[^\\r\\n]+)\n            (?:\n                \\r?\\n\n                [\\ \\t]+at[\\ ]\n                (?P<path>[^\\r\\n]+?)\n                (?::(?P<lineno>\\d+))?\n            )?\n        $\n    
^[0-9]{3}
http:\\/\\/[0-3]\\.documentation\\.carto\\.com\\/api\\/v1\\/map\\/90e64f1b9145961af7ba36d71b887dd2:0\\/1\\/attributes
^$notnumericRemove
^ +\\d+
<customBilling>.*<phone>Phone<
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">g?[Cc]h?luas<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"f\">mhara<\\/N><\\/E>)
(?i:\\b(?<_1>Lock|Unlock|SetAbort|SetComplete|BianryRead|AddHeader|AppendToLog|BinaryWrite|Clear|End|Flush|Redirect|Write|CreateObject|HTMLEncode|MapPath|URLEncode|Abandon|Convert|Regex)\\b)
\\/\\*code\\*\\/
'([^']+)', \\{'std': ([^,]+), 'ustar': ([^\\}]+)\\}
Func|CODE
\\.START
^\"(?:[^\"\\\\]|(?:\\\\.)|(?:\\\\\\((?:[^\"\\\\)]|\\\\.)*\\)))*\"
\\\\\\r?\\n(.|\\r?\\n)\\Z
^[/<->]+
(\\A|\\:)\\Q$tag\\E\\z
^(\\*@)
#?\\$[\\da-f]{2,4}
mygithub.yaml
^\\s*\\b(AcceptFilter|AcceptPathInfo|AccessFileName|Action|AddAlt|AddAltByEncoding|AddAltByType|AddCharset|AddDefaultCharset|AddDescription|AddEncoding|AddHandler|AddIcon|AddIconByEncoding|AddIconByType|AddInputFilter|AddLanguage|AddModuleInfo|AddOutputFilter|AddOutputFilterByType|AddType|Alias|AliasMatch|Allow|AllowCONNECT|AllowEncodedSlashes|AllowMethods|AllowOverride|AllowOverrideList|Anonymous|Anonymous_LogEmail|Anonymous_MustGiveEmail|Anonymous_NoUserID|Anonymous_VerifyEmail|AsyncRequestWorkerFactor|AuthBasicAuthoritative|AuthBasicFake|AuthBasicProvider|AuthBasicUseDigestAlgorithm|AuthDBDUserPWQuery|AuthDBDUserRealmQuery|AuthDBMGroupFile|AuthDBMType|AuthDBMUserFile|AuthDigestAlgorithm|AuthDigestDomain|AuthDigestNonceLifetime|AuthDigestProvider|AuthDigestQop|AuthDigestShmemSize|AuthFormAuthoritative|AuthFormBody|AuthFormDisableNoStore|AuthFormFakeBasicAuth|AuthFormLocation|AuthFormLoginRequiredLocation|AuthFormLoginSuccessLocation|AuthFormLogoutLocation|AuthFormMethod|AuthFormMimetype|AuthFormPassword|AuthFormProvider|AuthFormSitePassphrase|AuthFormSize|AuthFormUsername|AuthGroupFile|AuthLDAPAuthorizePrefix|AuthLDAPBindAuthoritative|AuthLDAPBindDN|AuthLDAPBindPassword|AuthLDAPCharsetConfig|AuthLDAPCompareAsUser|AuthLDAPCompareDNOnServer|AuthLDAPDereferenceAliases|AuthLDAPGroupAttribute|AuthLDAPGroupAttributeIsDN|AuthLDAPInitialBindAsUser|AuthLDAPInitialBindPattern|AuthLDAPMaxSubGroupDepth|AuthLDAPRemoteUserAttribute|AuthLDAPRemoteUserIsDN|AuthLDAPSearchAsUser|AuthLDAPSubGroupAttribute|AuthLDAPSubGroupClass|AuthLDAPUrl|AuthMerging|AuthName|AuthnCacheContext|AuthnCacheEnable|AuthnCacheProvideFor|AuthnCacheSOCache|AuthnCacheTimeout|AuthnzFcgiCheckAuthnProvider|AuthnzFcgiDefineProvider|AuthType|AuthUserFile|AuthzDBDLoginToReferer|AuthzDBDQuery|AuthzDBDRedirectQuery|AuthzDBMType|AuthzSendForbiddenOnFailure|BalancerGrowth|BalancerInherit|BalancerMember|BalancerPersist|BrowserMatch|BrowserMatchNoCase|BufferedLogs|BufferSize|CacheDefaultExpire|CacheDetailHeader|CacheDirLength|CacheDirLevels|CacheDisable|CacheEnable|CacheFile|CacheHeader|CacheIgnoreCacheControl|CacheIgnoreHeaders|CacheIgnoreNoLastMod|CacheIgnoreQueryString|CacheIgnoreURLSessionIdentifiers|CacheKeyBaseURL|CacheLastModifiedFactor|CacheLock|CacheLockMaxAge|CacheLockPath|CacheMaxExpire|CacheMaxFileSize|CacheMinExpire|CacheMinFileSize|CacheNegotiatedDocs|CacheQuickHandler|CacheReadSize|CacheReadTime|CacheRoot|CacheSocache|CacheSocacheMaxSize|CacheSocacheMaxTime|CacheSocacheMinTime|CacheSocacheReadSize|CacheSocacheReadTime|CacheStaleOnError|CacheStoreExpired|CacheStoreNoStore|CacheStorePrivate|CGIDScriptTimeout|CGIMapExtension|CharsetDefault|CharsetOptions|CharsetSourceEnc|CheckCaseOnly|CheckSpelling|ChrootDir|ContentDigest|CookieDomain|CookieExpires|CookieName|CookieStyle|CookieTracking|CoreDumpDirectory|CustomLog|Dav|DavDepthInfinity|DavGenericLockDB|DavLockDB|DavMinTimeout|DBDExptime|DBDInitSQL|DBDKeep|DBDMax|DBDMin|DBDParams|DBDPersist|DBDPrepareSQL|DBDriver|DefaultIcon|DefaultLanguage|DefaultRuntimeDir|DefaultType|Define|DeflateBufferSize|DeflateCompressionLevel|DeflateFilterNote|DeflateInflateLimitRequestBody|DeflateInflateRatioBurst|DeflateInflateRatioLimit|DeflateMemLevel|DeflateWindowSize|Deny|DirectoryCheckHandler|DirectoryIndex|DirectoryIndexRedirect|DirectorySlash|DocumentRoot|DTracePrivileges|DumpIOInput|DumpIOOutput|EnableExceptionHook|EnableMMAP|EnableSendfile|Error|ErrorDocument|ErrorLog|ErrorLogFormat|Example|ExpiresActive|ExpiresByType|ExpiresDefault|ExtendedStatus|ExtFilterDefine|ExtFilterOptions|FallbackResource|FileETag|FilterChain|FilterDeclare|FilterProtocol|FilterProvider|FilterTrace|ForceLanguagePriority|ForceType|ForensicLog|GprofDir|GracefulShutdownTimeout|Group|Header|HeaderName|HeartbeatAddress|HeartbeatListen|HeartbeatMaxServers|HeartbeatStorage|HeartbeatStorage|HostnameLookups|IdentityCheck|IdentityCheckTimeout|ImapBase|ImapDefault|ImapMenu|Include|IncludeOptional|IndexHeadInsert|IndexIgnore|IndexIgnoreReset|IndexOptions|IndexOrderDefault|IndexStyleSheet|InputSed|ISAPIAppendLogToErrors|ISAPIAppendLogToQuery|ISAPICacheFile|ISAPIFakeAsync|ISAPILogNotSupported|ISAPIReadAheadBuffer|KeepAlive|KeepAliveTimeout|KeptBodySize|LanguagePriority|LDAPCacheEntries|LDAPCacheTTL|LDAPConnectionPoolTTL|LDAPConnectionTimeout|LDAPLibraryDebug|LDAPOpCacheEntries|LDAPOpCacheTTL|LDAPReferralHopLimit|LDAPReferrals|LDAPRetries|LDAPRetryDelay|LDAPSharedCacheFile|LDAPSharedCacheSize|LDAPTimeout|LDAPTrustedClientCert|LDAPTrustedGlobalCert|LDAPTrustedMode|LDAPVerifyServerCert|LimitInternalRecursion|LimitRequestBody|LimitRequestFields|LimitRequestFieldSize|LimitRequestLine|LimitXMLRequestBody|Listen|ListenBackLog|LoadFile|LoadModule|LogFormat|LogLevel|LogMessage|LuaAuthzProvider|LuaCodeCache|LuaHookAccessChecker|LuaHookAuthChecker|LuaHookCheckUserID|LuaHookFixups|LuaHookInsertFilter|LuaHookLog|LuaHookMapToStorage|LuaHookTranslateName|LuaHookTypeChecker|LuaInherit|LuaInputFilter|LuaMapHandler|LuaOutputFilter|LuaPackageCPath|LuaPackagePath|LuaQuickHandler|LuaRoot|LuaScope|MaxConnectionsPerChild|MaxKeepAliveRequests|MaxMemFree|MaxRangeOverlaps|MaxRangeReversals|MaxRanges|MaxRequestWorkers|MaxSpareServers|MaxSpareThreads|MaxThreads|MergeTrailers|MetaDir|MetaFiles|MetaSuffix|MimeMagicFile|MinSpareServers|MinSpareThreads|MMapFile|ModemStandard|ModMimeUsePathInfo|MultiviewsMatch|Mutex|NameVirtualHost|NoProxy|NWSSLTrustedCerts|NWSSLUpgradeable|Options|Order|OutputSed|PassEnv|PidFile|PrivilegesMode|Protocol|ProtocolEcho|ProxyAddHeaders|ProxyBadHeader|ProxyBlock|ProxyDomain|ProxyErrorOverride|ProxyExpressDBMFile|ProxyExpressDBMType|ProxyExpressEnable|ProxyFtpDirCharset|ProxyFtpEscapeWildcards|ProxyFtpListOnWildcard|ProxyHTMLBufSize|ProxyHTMLCharsetOut|ProxyHTMLDocType|ProxyHTMLEnable|ProxyHTMLEvents|ProxyHTMLExtended|ProxyHTMLFixups|ProxyHTMLInterp|ProxyHTMLLinks|ProxyHTMLMeta|ProxyHTMLStripComments|ProxyHTMLURLMap|ProxyIOBufferSize|ProxyMaxForwards|ProxyPass|ProxyPassInherit|ProxyPassInterpolateEnv|ProxyPassMatch|ProxyPassReverse|ProxyPassReverseCookieDomain|ProxyPassReverseCookiePath|ProxyPreserveHost|ProxyReceiveBufferSize|ProxyRemote|ProxyRemoteMatch|ProxyRequests|ProxySCGIInternalRedirect|ProxySCGISendfile|ProxySet|ProxySourceAddress|ProxyStatus|ProxyTimeout|ProxyVia|ReadmeName|ReceiveBufferSize|Redirect|RedirectMatch|RedirectPermanent|RedirectTemp|ReflectorHeader|RemoteIPHeader|RemoteIPInternalProxy|RemoteIPInternalProxyList|RemoteIPProxiesHeader|RemoteIPTrustedProxy|RemoteIPTrustedProxyList|RemoveCharset|RemoveEncoding|RemoveHandler|RemoveInputFilter|RemoveLanguage|RemoveOutputFilter|RemoveType|RequestHeader|RequestReadTimeout|Require|RewriteBase|RewriteCond|RewriteEngine|RewriteMap|RewriteOptions|RewriteRule|RLimitCPU|RLimitMEM|RLimitNPROC|Satisfy|ScoreBoardFile|Script|ScriptAlias|ScriptAliasMatch|ScriptInterpreterSource|ScriptLog|ScriptLogBuffer|ScriptLogLength|ScriptSock|SecureListen|SeeRequestTail|SendBufferSize|ServerAdmin|ServerAlias|ServerLimit|ServerName|ServerPath|ServerRoot|ServerSignature|ServerTokens|Session|SessionCookieName|SessionCookieName2|SessionCookieRemove|SessionCryptoCipher|SessionCryptoDriver|SessionCryptoPassphrase|SessionCryptoPassphraseFile|SessionDBDCookieName|SessionDBDCookieName2|SessionDBDCookieRemove|SessionDBDDeleteLabel|SessionDBDInsertLabel|SessionDBDPerUser|SessionDBDSelectLabel|SessionDBDUpdateLabel|SessionEnv|SessionExclude|SessionHeader|SessionInclude|SessionMaxAge|SetEnv|SetEnvIf|SetEnvIfExpr|SetEnvIfNoCase|SetHandler|SetInputFilter|SetOutputFilter|SSIEndTag|SSIErrorMsg|SSIETag|SSILastModified|SSILegacyExprParser|SSIStartTag|SSITimeFormat|SSIUndefinedEcho|SSLCACertificateFile|SSLCACertificatePath|SSLCADNRequestFile|SSLCADNRequestPath|SSLCARevocationCheck|SSLCARevocationFile|SSLCARevocationPath|SSLCertificateChainFile|SSLCertificateFile|SSLCertificateKeyFile|SSLCipherSuite|SSLCompression|SSLCryptoDevice|SSLEngine|SSLFIPS|SSLHonorCipherOrder|SSLInsecureRenegotiation|SSLOCSPDefaultResponder|SSLOCSPEnable|SSLOCSPOverrideResponder|SSLOCSPResponderTimeout|SSLOCSPResponseMaxAge|SSLOCSPResponseTimeSkew|SSLOCSPUseRequestNonce|SSLOpenSSLConfCmd|SSLOptions|SSLPassPhraseDialog|SSLProtocol|SSLProxyCACertificateFile|SSLProxyCACertificatePath|SSLProxyCARevocationCheck|SSLProxyCARevocationFile|SSLProxyCARevocationPath|SSLProxyCheckPeerCN|SSLProxyCheckPeerExpire|SSLProxyCheckPeerName|SSLProxyCipherSuite|SSLProxyEngine|SSLProxyMachineCertificateChainFile|SSLProxyMachineCertificateFile|SSLProxyMachineCertificatePath|SSLProxyProtocol|SSLProxyVerify|SSLProxyVerifyDepth|SSLRandomSeed|SSLRenegBufferSize|SSLRequire|SSLRequireSSL|SSLSessionCache|SSLSessionCacheTimeout|SSLSessionTicketKeyFile|SSLSRPUnknownUserSeed|SSLSRPVerifierFile|SSLStaplingCache|SSLStaplingErrorCacheTimeout|SSLStaplingFakeTryLater|SSLStaplingForceURL|SSLStaplingResponderTimeout|SSLStaplingResponseMaxAge|SSLStaplingResponseTimeSkew|SSLStaplingReturnResponderErrors|SSLStaplingStandardCacheTimeout|SSLStrictSNIVHostCheck|SSLUserName|SSLUseStapling|SSLVerifyClient|SSLVerifyDepth|StartServers|StartThreads|Substitute|Suexec|SuexecUserGroup|ThreadLimit|ThreadsPerChild|ThreadStackSize|TimeOut|TraceEnable|TransferLog|TypesConfig|UnDefine|UndefMacro|UnsetEnv|Use|UseCanonicalName|UseCanonicalPhysicalPort|User|UserDir|VHostCGIMode|VHostCGIPrivs|VHostGroup|VHostPrivs|VHostSecure|VHostUser|VirtualDocumentRoot|VirtualDocumentRootIP|VirtualScriptAlias|VirtualScriptAliasIP|WatchdogInterval|XBitHack|xml2EncAlias|xml2EncDefault|xml2StartParse)\\b
Initialising
^\\s*?\n                                   interface(\n                                              \\s+\\w+                      |\n                                              \\s+operator\\s*?\\(.*?\\)       |\n                                              \\s+assignment\\s*?\\(\\s*?=\\s*?\\)\n                                            )?\\s*?$\n                                   (.*?)\n                                   ^\\s*?end\\s+interface.*?$\n                              
Mission.* announced
#{\"$
data-room-id=\"(\\d+)\"
\\$[0-9a-f]{1,2},y$
<reason>.*?<\\/reason>
no fact format provided for mynode
Expected is not a String or a RegExp
([\\+\\-]?\\d+)\\.?(\\d+)?
(@{)|}
w3c_css_validator
\\A((?>.+?
^([0-9A-F]{4,}) FE0E;.+$
/\\.{2}|^\\.{2}/|^\\.{2}$
iemobile
\\\\\\\\(.)}
Access-Control-Request-Headers
orig=1
^Instance method \"state\\?\" is already defined in DataMapperTest::Foo :state instance helpers, use generic helper instead.*\\n$
^DELTA_J2000
\\/index?(\\.d\\.ts|\\.ts|\\.js)$
^(?:after |>)
\\A[- a-z0-9]+\\z
\\A \"(.*)\" \\z
\\A(.{
Unrouteable\\s+address
\\A(true|false|t|f|yes|no|y|n|1|0)\\z
(([a-zA-Z]+\\s*)+)(latest)$
(?:a|b)*
^(?:ELEMENT\\b)
(?:TODO|FIXME|BUG)(?:[:]?)
Provider foo
\\S+[A-Z]+\\S*
^\n\t\t\t\t\\s*\\#\\s*define\\s+(\\w+)\\s+\n\t\t\t\t((\n\t\t\t\t-?\\d+L? |\n\t\t\t\t-?0[xX][0-9a-fA-F]+L? |\n\t\t\t\t[()|] |\n\t\t\t\t<< |\n\t\t\t\t>>\n\t\t\t\t)\\s*)+\n\t\t\t$
__svelte
MyTestHelpers
\\blabel:(\\S+)\\b
\\A$re\\Z
^\\s*(?<_1>=)\\s.*\\s(?<_2>=)$\\n?
s-maxage=(\\d+)
\\A[0-9]{1,2}\\.[0-9]{1,2}\\.[0-9]{2}\\Z
^(?P<start>-?\\d+)?(:(?P<stop>-?\\d+)?(:(?P<step>-?\\d+)?)?)?$
^-oids$
SPARK-[0-9]{4,5}
dhxtreeview_item_[t]
duplicate options name detected
^([01 #])([01 #])\\^
merb=\"uses extlib\"
Topology \\(ID 33\\) -> Metric: 20
^papi\\_\\w+\\_type
^(\\S+)\\.([0-9]+)$
^\\w{3}_MAGE$
^(?P<address>\\S+) \\s+ (?P<type>\\S+) \\s+\n                       (?P<recvq>\\d+) \\s+ (?P<sendq>\\d+) \\s+ (?P<inode>[0-9a-f]+) \\s+ (?P<conn>[0-9a-f]+) \\s+\n                       (?P<refs>[0-9a-f]+) \\s+ (?P<nextref>[0-9a-f]+)\n                       (?:\n                           \\s+\n                           (?P<addr>.+)\n                       )?\n                       \\s*$
^(->|<:|&&|\\|\\||[()\\[\\]{}<>,.~!+\\-^=|:;*?&%\\/])
([\\w\\-\\.]+)
assay\\[(\\d+)\\]
@LOCATIONS
^Post\\ Authorization|Void$
^\\/\\/(-)?\\s*(.*)$
\\[%#.*%\\]
ram$
Operation Mode:\\s+(Stack), Unit # (\\d)
1\\/2 in\\.
^DEFAULT$
^(?<name>.+) <(?<email>.+@.+)>$
blank\\.(gif|png)$
\\?query=Peter
      #
\\{{2}(.*)\\}{2}
Hi there
(^[^e]*)e.*
#inceptionYear#
^I should get back a listing of submissions$
@(.+)\\-type-text-decoration
(CH|IN|HS)
^([^: ]+):([^ ]+)\\s([-+0-9]+)$
^[_\\w\\d]
^OtherTransaction.*
($ext)?($fragment)\\z
^\\s+on\\s+(.*) - (.*)$
\\A((?:[^\"\\\\]|\\\\.)*)\"
^('[^']*)
<[>a-zA-Z]
(`[^`]*?>`_)
^md
\\A(false|f|no|n)\\z
\\@LOCALCONFIGFILE\\s*=\\s*(.*?[^\\\\]);
^(\\d+px|\\d+em)$
\\w[\\w+\\-/]+
Dhr\u00cc\u00a3tar\u00c4\u0081s\u00cc\u00a3t\u00cc\u00a3ra said: O Sa\u00c3\u00b1jaya, after my sons and the sons of P\u00c4\u0081n\u00cc\u00a3d\u00cc\u00a3u assembled in the place of pilgrimage at Kuruks\u00cc\u00a3etra, desiring to fight, what did they do\\?
:[0-9]+:in .*
ref=.*\\&bid
smime-type=\"?enveloped-data\"?
 \\(strict mode\\)$
^\\s*?[#]
(.*?)[\\n\\r]+(.*)
^<\\/([-A-Za-z0-9_]+)[^>]*>
\\|(.+?)\\|
curve.*libsodium
[&]Ouml[;]
\\s*<(attr2)>value2</\\1>\\s*
\n                     ^\n                     ( [+-]? )\n                     (0?b)?\n                     (\n                         [01]*\n                         ( _ [01]+ )*\n                     )\n                     $\n                 
number was expected
\\bs($| |,|u)
Type 'Dressing' is not a valid attribute type.
[a-zA-Z][\\w\\-]*
^-options$
[^(dmy)]{1,}
\\A(\\s*SELECT\\s.*?)(\\sFROM\\s)(.*?)(\\sWHERE\\s.*|)\\Z
retrieved request for ([^<]+)
[\\_]+
(Card Number : ).*\\d
([0-9]+) times
[\\\\\\/]app.asar[\\\\\\/]
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Butros|Pet|\\.[\\s\\xa0]*Butros)|I\\.?[\\s\\xa0]*Butros|(?:1\\.?|I\\.?)[\\s\\xa0]*But|Butros[\\s\\xa0]*Kowaad))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
<img[^>]*alt=\"([^\"]+)\"[^>]*>
 -W(all|inline|strict-prototypes|write-strings|cast-qual|no-char-subscripts)
(<h{1,6}.*?)(?=<h{1,6}|\\z)
; *path=\\/(?:;|$)
State.evalWith: Must wrap a function in the form \\(s -> Pair a s\\)
^(.*)--(\\d+)-(\\d+)$
#(\\d)
\\A(\\d+\\.\\d+)(?:[^\\d].*)?\\z
(.*:\\d+):.*
(BrowserNG)/(\\d+)\\.(\\d+).(\\d+)
Type: (Transaction)\n
^([a-zA-Z_][a-zA-Z0-9]*|\\\\*)$
Old value = (\\d+)
$sep_re
[-._ ]cam[-._ ]
(?:::)?([^:]*)$
^(B|T){xx}$
<PUB_LOCUS>\\s*([\\w\\.]+)\\s*<\\/PUB_LOCUS>
gd2
(cygwin|mingw|windows|win32)
\\b(?<_1>__FILE__|__LINE__|__PACKAGE__)\\b
notify_([0-9]+)$
<$args{name}>(.*)<\\/$args{name}>
^#?([0-9a-f]){3}(([0-9a-f]){3})?$
<APPDIR>
git merge --no-ff --log -m \"
^(?P<member_name>.*)\\[(?P<member_role_number>\\d*)\\]\\(?(?P<member_state>[FS])?\\)?$
^(.*) creates? Search card \"([^\"]*)\" for cards of type \"([^\"]*)\"$
(\\w{2})(\\w{2})(\\w{2})(\\w{2})
group_move$
<h(.) id=\"([^\"]+?)\">(.+?)<\\/h.>
(^.*\\beexec\\s*\\n+)\n                         ([A-Fa-f0-9\\n]+)\n                         (\\s*cleartomark.*$)
Node Name:\\s+
REL|SAB|N
^\\[[A-Za-z][\\w-]*\\]_
Not Open
ua Sen\\.
\\/cygdrive\\/([c-z])\\/
src\\=\\\"(?!http|\\/)
^stream(?:(?:\\015\\012)|\\012)
MBINSERTNEXTLABEL
^--logs\\s*=\\s*(.+?)$
^mobile_
^(\\d+\\.\\d{1,4})\\d*$
attempt to pass argument list to the function 'foo' which cannot be called without parentheses
^<!--.+?-->
/infinity/css/foobar\\.\\d+.css
\\\\\\/$
/nifi-api/flow/process-groups/(?:(?:root)|(?:[a-f0-9\\-]{36}))/status
This is a warning
body=([^;?:@&=$,\\/]*)
(\\w+://[\\w\\-\\.!@#$%^&*-_+=;:,]+)
PP.*-TMP.*
.*<\\n
^9937
.*\\[qunit-logger] (.*)\"\", source:.*
validation_rage:.*
(?><<-'((?:\\w+_|)(?:SH|SHELL))')
\\bmultiple roots\\b
^response body should be valid (xml|json)$
can\\'t resolve targets
(?<_1>\\[)(?i:img)(?<_2>:(?<_3>(?i:right|left|top))|(?<_4>[^\\]]+))?(?<_5>\\])
string\\(([0-9]+)\\)
(START|END):(\\w+)
WordPress .* Installation
^(\u00ef\u00bb\u00bf)?WEBVTT([ \\t].*)?$
(?m)^\\s*--- FAIL: (Test.*?) \\(
\n\\s([A-Z]{2}[A-Z0-9]{0,1})\\(\\w+\\)
a\\C-bc
<(?P<url>.*)>; rel=\"next\"
\\A[A-z][A-z0-9\\+\\.\\-]*:
\\s*((\\S*[^0-9\\s]+\\S*)\\s+)?(\\d+\\s+)?IN\\s+(\\S+)\\s+(\\S.*)\\s*$
(?ix) (?<=^|;) \\s* (
^(\\d+)-(\\d+)_(.*)\\.trc$
^$namespace_name\\/
8088
instances\\ *=\\ *\\d+\\n
\\/Invoices\\/a99a9aaa-9999-99a9-9aa9-aaaaaa9a9999
\n              WARNING:\\sError\\swhen\\sreading\\sappsignal\\sconfig,\\s\n              appsignal\\s\\(as\\s(\\d{2,4})/(\\d{2,4})\\)\\snot\\sstarting\n            
foo_abc
[a-z0-9]{32}:[A-Za-z0-9]{32}
FAST_CHECK=\\\"(.*?)\\\"
\"\"\".*\"\"\"
(M_id=)[^&]*
Attempted to register a cache with no set
\\(\\{[\\w\\d-]+\\}\\)
\\b(?<_1>local)\\b
postcss-scss
(?<!\\.)\\b(?<_1>wait|trigger|stop|start|softscope|size|showdaqevents|setverify|set|save|putvalue|putsample|putdata|propinfo|peekdata|obj2mfile|muxchanidx|makenames|load|length|isvalid|issending|isrunning|islogging|isdioline|ischannel|inspect|getvalue|getsample|getdata|get|flushdata|disp|digitalio|delete|dec2binvec|daqreset|daqregister|daqread|daqmem|daqhwinfo|daqhelp|daqfind|daqcallback|clear|binvec2dec|analogoutput|analoginput|addmuxchannel|addline|addchannel)\\b
http(s)?:\\/
^Device:
kbytes
^(?u:\\\\})
(h|s)
\\\\author
Computed values are not allowed to cause side effects by changing observables
^ $percentage_value $
({.+}).+
^UCS
Trident\\/7\\.0.*rv\\:([0-9\\.]+).*\\).*Gecko$
(.*?)(\\((.*?)\\))?$
^(dos|os2|mswin32|cygwin)$
registrar:\\s+(.*)\\n
\\G[ ]{,3}(?<_1>>)(?!$)[ ]?
^spam\\s+\\d+\\.\\d+\\.\\d+\\.\\d+
1,foo\\n
(?:^|[^\\w\\/.-])(?:volume|vol\\.?|v\\.?)?\\s*([a-z]*\\d+[a-z]*) # volume\n           [^\\w\\/.-]+(?:pages|page|pp|p)?\\.?\n             \\s*([a-z]?\\d+[a-z]?)(?:\\s*-\\s*[a-z]?\\d+[a-z]?)?\n             \\W*\\(((19|20)\\d\\d)[a-z]?\\)(\\W|$)
\\\\$
^sequence<(.+)>$
^\\s*outer loop.*$
Recursive
\\/\\/ ::Test::Start::([\\s\\S]+)::Test::End::
^https?:\\/\\/iobroker\\.\\w\\w\\w(:\\d+)?
 auth
.*(?<!\\.class)$
^(\\d{9})(\\d)$
^[ ]*([0-9a-f\\:]+)[^0-9a-f\\:]
^[\\x09\\x0a\\x0b\\x0c\\x0d\\x20\\xa0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000]+|[\\x09\\x0a\\x0b\\x0c\\x0d\\x20\\xa0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000]+$
^mobile=(.*)
[\\]\\[:_@\\\".{}()|;,]
unknown \"type\"
\\A(?:https?|git):\\/\\/
\\015\\012
Ruby2Ruby
^EHLO\\s+
(\\^|\\\\\\/)?\\\\\\*$
\\n +
\\\"(.*?)\\\"
<style>body {padding-
^aarch64$
VARCHAR\\(([^\\)]+)\\)
[^\\p{Word}\\- \\t]
^(?:not-allowed\\b)
^[#\\s]+
^(\"?)\u00fc\\1$
^ctx_ver|ctx_enc|ctx_id|ctx_tim|url_ver|url_tim|url_ctx_fmt|(?:(?:rft|rfe|svc|req|res|rfr)[_\\.].+)$
^http?://
\\A__CF_
/(.*?)/(objects/[0-9a-f]{2}/[0-9a-f]{38})$
([\\d.]+)(.*)
\\A\\s*error prefix
hdfs://[^/]+/
^ia-pd\\s+(\\S+)\\s*\\{
.*password\\s*=\\s*'(?<password>[^\\s]+)'.*
\\(Conflicted Copy \\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{1,2}:\\d{1,2}\\)
(?<![<>])(<S>[Tt]har<\\/S> <T>an<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">t(?:[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}]|-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}])[^<]+<\\/N>)(?![<>])
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Tessalonikalaisille)|(?:2(?:[\\s\\xa0]*Tessalonikalaiskirje|(?:[\\s\\xa0]*T|Th)ess|[\\s\\xa0]*Kirje[\\s\\xa0]*tessalonikalaisille)|II[\\s\\xa0]*(?:Tessalonikalais(?:kirj|ill)|Kirje[\\s\\xa0]*tessalonikalaisill)e|(?:II|2)\\.[\\s\\xa0]*(?:Tessalonikalais(?:kirj|ill)|Kirje[\\s\\xa0]*tessalonikalaisill)e|Toinen[\\s\\xa0]*(?:Tessalonikalais(?:kirj|ill)|Kirje[\\s\\xa0]*tessalonikalaisill)e))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
qemu
zh(?=[aou][iom]?$)
(\\.\\.\\.|\\$|@|:|\\~)
internally linking to asdadaskdalsdk.png
(^https?:\\/\\/)|(\\.)|(^([^:]+:[^@]+@)?localhost(:\\d+)?$)
\\r\\n|\\r
^The end point returns \"(.*?)\"$
(^|\\n)\\s+
find(Rel|Rev)(.+)
^(421349|434061|434062|524094|526410|552245|621080|621082|621466|621488|621499|622966|622988|622382|621487|621083|621084|620107)\\d{10}$
-wpcom$
\\bSimpleDelegator\\b
([^\\s>\"'=]+)
^\"(.*)\"$|^\"(.*)\"$|^(.*)$
egg start
(Y|n)
(?P<number>[\\d]+)(?P<ord>st|nd|rd|th)
.*\\/extend_([^.]+)
^I export the containers with \"([^\"]*)\"$
\\\\sqrint 
'(\\d+)m'
^[^$][^\\s\\.]+$
(^\\/\\/\\-+\\n\\s]+)
$matchstr
^app\\.(.+)
 new \\s+ static \\( ( [^;]+ ) \\) ; 
^20(0|1)$
or.*reserved
^the meeting is not set to be recorded$
Trae
^I select the \"([^\\\"]*)\" radio button in the group$
Telephone Users:
^(Symbolic)?Link$
^cite:
^TYPE_(.*)$
^ambush\\s+(\\S+):?\\s*(.+)
OPEN ERROR
(\\b[^\\s]+\\b)
^ref: refs/heads/(?P<branch>.+)\\n$
(?x)\n                            Video:\\s*(?P<vcodec>[a-zA-Z0-9/._-]+)\\s*&\\#10;\n                            (?P<width>[0-9]+)x(?P<height>[0-9]+)px&\\#10;\n                            (?P<vbr>[0-9]+)kbps&\\#10;\n                            Audio:\\s*(?P<abr>[0-9]+)kbps,\\s*(?P<audio_desc>[A-Za-z\\.0-9]+)&\\#10;\n                            Gr&ouml;&szlig;e:\\s*(?P<filesize_approx>[0-9.,]+\\s+[a-zA-Z]*B)
([\\s\\xa0]+|&nbsp;)
function *(_0x[a-f0-9]{4,6}) *\\((_0x[a-f0-9]{4,6})\\) *\\{
\\A(?:SOME)
\\%\\((\\w+)\\)
(^[^:]*://([^@]*@)?|git@)([^/:]+).*
\\A(.*)allows$
^[0-9a-fA-F:.]+$
:attribute
^@[\\w]+[\\t ]
Bundle\\\\([a-zA-Z0-9]+Bundle)\\\\
[A-Za-z0-9%]
background:\\s*url\\((.*?)\\)
\\nUpdated: 
Object\\.assign\\(\\s+
;\n\t    }\n\t    $
select \\* from `posts` where \\(?`id` = \\?\\)?
test public key
^uri=spotify:([0-9a-zA-Z:]+)$
\\s+(Q|R)\\s+
([^:]*):([^\\(]*)
(http|https)://(www\\.)?(?P<host>putlocker\\.(com|ws))/(embed/|file/)(?P<id>[\\w]+)
yizhibo\\.com
^-?(\\d+(\\.\\d*)?|\\.\\d+)$
^(rdoc|pkg|test)
\\$|}|\\\\
^\\([\\d\\.]+,[\\d\\.]+\\)$
kkman
\\[?([^\\]]*)\\]?$
([(\\uAC00-\\uD7AF)|(\\u3130-\\u318F)])+
[^[:alpha:]]
(?P<min>\\d+\\.\\d+)/(?P<avg>\\d+\\.\\d+)/(?P<max>\\d+\\.\\d+)/(?P<mdev>\\d+\\.\\d+)\\s+ms
^VOID$
\\${objName}
^[-._]|[-._]demo$
^ab-results-.*-filtered.json$
^association-end-white-black-[A-Za-z0-9]{25}$
\\$[a-z]{1}\\$something\\$[a-z]\\$
^(?:id|session|session_exp)$
^lolita_
node_modules|\\.min\\.js$
^\\-DRUBY_SWIG_INCLUDE_PATH
^next\\s+([\\d\\.]+)
/([^/]+)/Entity/Definition/(.*)$
[*/]
^Memory.*\\n
\\[[a-z=]+\\]
\\.gif$
\\[size=([0-9]+)\\](.*?)\\[/size\\]
([^\\$\\w\\d])WWWWwWw([^\\w\\d])
\\b(linear|quadIn|quadOut|quadInOut|cubicIn|cubicOut|cubicInOut|quartIn|quartOut|quartInOut|quintIn|quintOut|quintInOut|sineIn|sineOut|sineInOut|expoIn|expoOut|expoInOut|circIn|circOut|circInOut|elasticIn|elasticOut|elasticInOut|backIn|backOut|backInOut|bounceIn|bounceOut|bounceInOut)\\b
([a-z]+)               # id\n              (?: _([A-Z][a-z]+) )?  # script - Title Case - optional\n              (?: _([A-Z]+) )?       # territory - ALL CAPS - optional\n              (?: _([A-Z]+) )?       # variant - ALL CAPS - optional\n             
\\b(?:TINY|MEDIUM)INT\\b
^(\\S+)\\s*
field_name.*is already declared
\\blinux;\\s*u;
wp-content\\/plugins\\/wordfence\\/lib\\/sysinfo\\.php$
^(?:\"\"\"|/\\*)(.*?)(?:\"\"\"|\\*/)
require_relative.+spec\\/dummy\\/config\\/environment
(new file:.*)$\\n?
\\.(png|jpg|ico|woff|woff2|eot|ttf|svg)$
<YUI_BR><\\/p>
^any screen that reacts to flicking down$
You can `ng config -g cli.packageManager yarn`.
(404|5..)
^\\s*$GROUP_CHARS+(\\.$GROUP_CHARS+)*\n\t\t\t\t\t   (\\s+[a-zA-Z0-9\\.-_]+)?\\s*$
(^.+?)M
\\\\b(\\\\w+)\\\\b
{{\\s*([^{}]+)\\s*}}
^\\s*<\\/(
\\nImage Name
alias\\s+([A-Z]+)\\s+\"([^<]+) <([^>]+)>\"
\\bclient
TxnTaxCodeRef\\>5\\<
\\$\\{([^}]*?)\\}
^\\376\\377
newpostinthread([0-9]+)\\.html$
^phpspec://
['\\+=]
$self->{ignoreName}
(?<![<>])(<V p=\"y\" t=\"gn\\x{e1}th\">[^<]+a\\x{ed}odh<\\/V> (?:<P[^>]*>(?:muid|sinn)<\\/P>))(?![<>])
([\\[\\]<>()| :.,]+)
\\<style[^>]*\\>(.*\\n*)\\</style\\>
^I check how many lemmings have been saved already$
^\\s*SELECT\\s+(\\w+),?.*\\sFROM\\s+([\\w]+)
^($WS)$TRUE_SIMPLIFIED_PTRN($WS)$
$dir\\s*
Success build_catalog for test-branch
^\\s*\n\tText\\s*\n\tTest\\s*Test\\s*\n\tBlub\\s*\n\tTest\\s*Test\\s*\n\tText\\s*\n$
^( on the last VM|)$
&deg;
<form action='/foo/bar/1\\?hoge=piyo'\\s+method='post'\\s*>
\\/steam\\/dynamic\\/.*\\/banner.png
^\\s*(\\S+?)\\s*(<=|>=|!=|<|>|=)\\s*['\"]?([^'\"]*?)['\"]?\\s*$
$root i
\uff2c\uff56
^(?:const )?QString[\\*&]?$
excluded.js
^\\/resources\\/(.+)$
[\u00e3\u0081\u00af\u00e3\u0081\u00b2\u00e3\u0081\u00b8\u00e3\u0081\u00bb]
Copyright.*Software
#{(.*?)}
(\\[.*\\])[^[]+
((http|https|ftp)\\:\\/\\/|\\bw{3}\\.)[a-z0-9\\-\\.]+\\.[a-z]{2,3}(:[a-z0-9]*)?\\/?([a-z\\u00C0-\\u017F0-9\\-\\._\\?\\,\\'\\/\\\\\\+&amp;%\\$#\\=~])*
^https:\\/\\/www.googleapis.com\\/calendar\\/v3\\/calendars\\/([^\\/]*)
MyConcept
^(?:Zimbra-1.3)
(^(.|\\n)*<body(.|\\n)*?>)
api\\W
^(one-answer|many-answers)$
^(action|custom|standard)$
\\b(([\\w-]+://?|www[.])[^\\s()<>]+(?:\\([\\p{L}\\w\\d]+\\)|([^.\\s]|/)))
\\.controller\\(\\'TestingNewController',\\ function\\(\\$scope\\)\\ {
^I should see a green passing test mark$
^| +
terms: \ud83d\udea7
application\\/x\\-ace
\\b(translate|maketext|gettext|__?|loc(?:ali[sz]e)?|l|x)
HFC245ca wasn't meant to be included in MAGICC6. Renaming to HFC245fa.
^[a-z][a-z0-9-]{0,62}[a-z]$
(\\d+\\.\\d+)\\s*,\\s+(\\d+\\.\\d+)\\s*,\\s+(\\d+\\.\\d+)\\s*$
zoid
up (\\d+):(\\d+),
^MULTI$
$self->{KEYS}->[ $i ]
^([-+]?\\d\\d?):(\\d\\d?):(\\d\\d?)$
rootGrandChild_[A|B]
^it should contain codons$
Original height\\s*:\\s*(\\d+)\\n
Bad timer specification
\\A(\\d+)\\.(\\d{2})(\\d{2})(\\d+)\\z
\\.(?!spdx|header|gemspec)[^./]+\\z
[*][-]+
^(?:aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro)$
MAXTRIES$
^\\ *([\\*\\#]{1,5})\\ *((?:[^\n]|\n(?!(?:\\ *[\\*\\#])|\n))+)
->>?|<?<-|[<>!=]=?|::?|&&?|\\|\\|?|[+\\-*\\/^$@~]
$host_restrict
^\\b(?:bintprog|color|fgoalattain|fminbnd|fmincon|fminimax|fminsearch|fminunc|fseminf|fsolve|fzero|fzmult|gangstr|ktrlink|linprog|lsqcurvefit|lsqlin|lsqnonlin|lsqnonneg|optimget|optimset|optimtool|quadprog)\\b
1 .
strict_deps=False,
(ftp:\\/|ftps:|http:|https)
<(https://[^>]*)>
\\\\\\*(\\w+)
\\s+const$
^([\\$\\@\\%\\*\\&])(\\Q$class\\E:*)(.*)
^--\\n.*?^\\+\\+
(===== RESOLV-CONF =====.*?)=====
es_.*
\\d{1,2}:\\d\\d:\\d\\d
^.[^>].*$
\\bruby\\$target:::([a-z-]+)
\\(winner \"(?'team'Red|Blue)\"\\)
sun4-solaris|sparc
((N106|FDS|VRC6)-([A-Z]+) )
(<a.+?)class=(['\"])(.+?)(['\"])
^Type: ([1-2])\\s+Forward: $SIP\\s+Tag: $TAG\\b
^req-hdr=\\d+$
^I (?:try to )?switch to the pair \"([^\\\"]*)\"$
stream_view_type is required when stream_enabled = true
^I touch the Plus button$
release (\\d+)\\.\\d+
\\s--order\\s+random(:\\d+)?\\b
joueb\\.com/
<td[^>]*>not_in_the_title</td>
ERROR.*Couldn't stream room with url 
command_not_found_handle\\(
COMPARMTYPEMAP
0x[0-9a-f]+\\s+-\\s+0x[0-9a-f]+\\s+([^ ]+)\\s+([^ ]+)
\\[([^\\]=]+)(?:=(\\\"[^\"]*\\\"|[^\"\\]]*))?\\]
\\}{3}$
^\\[\\S+:(vars|children)\\]$
spec\\/(controllers|views|helpers)
\\{\\{[^\\{\\{]+?\\}\\}\\n?\\r?
<p>(&#8220;|\u201c)Pit(&#8217;|\u2019)hy(&#8221;|\u201d)<\\/p>
^[1-2][0-9][0-9][0-9][0-1][0-9][0-3][0-9]$
Missing .*handle
^([A-Z]+(?:-[\\w-]+)?\\#\\d+)
sheet(\\d+).xml
_ANY_
\\A([`]{3,})$
^[^\\s\\#]
^-?metric(?:s)?$
/api/v2/exports/tickets
(?:\n           (?:Error:)?.+[ ]failed[ ]on[ ]DATA[ ]command[.]\n          |(?:Error:)?.+[ ]failed[ ]after[ ]I[ ]sent[ ]the[ ]message[.]\n          )\n        
(?:/.*)?
(\\d{4}-\\d{2}-\\d{2})\\s+(\\d+\\.\\d+\\.\\d+)
(%[-\\d]?d|%e)(.*)(%b)
^Can't verify CSRF token authenticity
([\\-\\s])\\\\ham\\{a\\}([^\\\\])
\\ATrue\\Z
a=rtpmap:(\\d+) CN\\/\\d+
\\s([a-z]\\S*\\s+){3,}
\n        \\A            # Start of string.\n        \\d{1,}        # Major version.\n        
^$$tagInfo{AllowGroup}$
\\\\ding\\{177\\}
.*UID=([^,]+).*
^env_(.+?)$
^(.*\\n){$n}(.*)
<\\/?[^>]+?>
$pattern.*$pattern
config must contain type
revision|date
<%=\\s*(?<content>.*?)\\s*%>
^digraph -123.456 \\{$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:1(?:Joh|[\\s\\xa0]*I|[\\s\\xa0]*Ioa|\\.[\\s\\xa0]*Ioa)|I\\.?[\\s\\xa0]*Ioa)n))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^$display
mx-(?!view|vframe|keys|options|data|partial|init|html)[a-zA-Z]+
COPY posts
<div class=\"error message\"><i class=\"icon fa-fw fa-bug fas\">
meta:
<meta[^>]+charset=\"?([\\w\\d\\s\\-]+)\"?
br\\s*>
^key(up|down|press)
failed with output
-----BEGIN
\\/lti_apps
^wss
^an existing (.+) application with an embedded (.*) cartridge$
\\G \" ([^\"\\\\]* (?: \\\\. [^\"\\\\]*)*) \"
[^[:alnum:]_\\\\\\.:-]
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0a01-\u0a02\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a3c\u0a41-\u0a42\u0a47-\u0a48\u0a4b-\u0a4d\u0a51\u0a59-\u0a5c\u0a5e\u0a70-\u0a75\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*(?:\u0a15\u0a41\u0a30\u0a3f\u0a70\u0a25\u0a40\u0a06\u0a02[\\s\\xa0]*\u0a28\u0a42\u0a70|kur\u0129t\u02b0\u012b\u0101\u1e43)|Cor)|\u0a15\u0a41\u0a30\u0a3f\u0a70\u0a25\u0a40\u0a06\u0a02[\\s\\xa0]*\u0a28\u0a42\u0a70[\\s\\xa0]*\u0a2a\u0a39\u0a3f\u0a32\u0a40[\\s\\xa0]*\u0a2a\u0a71\u0a24\u0a4d\u0a30\u0a40|\u0a15\u0a41\u0a30\u0a3f\u0a70\u0a25\u0a40\u0a06\u0a02[\\s\\xa0]*\u0a28\u0a42\u0a70|1[\\s\\xa0]*\u0a15\u0a41\u0a30\u0a3f\u0a70\u0a25\u0a40\u0a06\u0a02|kur\u0129t\u02b0\u012b\u0101\u1e43[\\s\\xa0]*n\u016b\u0303[\\s\\xa0]*pahil\u012b[\\s\\xa0]*pattr\u012b))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\A.{29}\\w*
configure to dovecot source install\n     rewrote install_squirrelmail sub\n     only test submit service if its selected.\n     format the service
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*\u0408\u0435\u0437\u0434\u0440\u0438\u043d\u0430|[\\s\\xa0]*\u0408\u0435\u0437|Esd|[\\s\\xa0]*\u0415\u0437\u0434\u0440\u0438\u043d\u0430)|I[\\s\\xa0]*(?:\u0408\u0435|\u0415)\u0437\u0434\u0440\u0438\u043d\u0430|[1I]\\.[\\s\\xa0]*(?:\u0408\u0435|\u0415)\u0437\u0434\u0440\u0438\u043d\u0430|\u041f\u0440\u0432\u0430[\\s\\xa0]*(?:\u0408\u0435|\u0415)\u0437\u0434\u0440\u0438\u043d\u0430))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^\\D*-
-+$
(?:\\b|_)(abstract|virtual)(?:\\b|_)
^[a-zA-Z]{1}:[^\\\\/]
\\bGDBM\\b
^\\s*tweemux
^([^(]*\\([^)]*\\))
\\A((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)::((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)\\z
^DD$
\\&dol;
315|324|329|352|367|368
^list currency$
^((?!chrome|android).)*safari
\\s*count\\s*>\\s*(\\d+)\\s*
^/?blog
No valid installpath found in \\/etc\\/pkg\\.conf and no source was set
^\\s*(?:\\#.*)$
rgb\\s*\\(\\s*(\\d+),\\s*(\\d+),\\s*(\\d+\\s*)\\)
<(?:!--\\s*)?\\/?[Tt][Mm][Pp][Ll]_
^(.*?)(<h1.*?>.*?<\\/h1>)(.*)
^name: Name of template$
(-?[\\d.]+)\\s*\\D?\\(?
^\\s*HXB2\\b
^/instances/([-0-9]+)/status$
^1\\.8\\..*
^I should be able to close the modal$
^x-ctch-refid:(.*)\\r$
new ?to ?the ?(usa?|country)
node_modules\\/(swagger2openapi|reftools|oas-resolver|oas-kit-common|oas-schema-walker)\\/.*\\.js$
^MaxLength$
\\s*([^\\s(]+)\\s*
^(\\d+(\\.\\d+)*)
You should supply pool_name to debug
[a-z0-9-]+\\.?
Paycheck-([-0-9]+)
pe|qc
([\\w\\.]+)\\s* = \\s*rb_define_module\\s*\\(\\s*\"([\\w:]+)\"\\s*\\)
^Invalid contact-id
\\A>>>
ERROR TRYING TO GET
^(remotely-modified|r)$
,(?=([^\"]*\"[^\"]*\")*[^\"]*$)
^\\s*<(?:\\s*\\:raw)?\\s*$
^subdir\\/other\\/file.txt$
