pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
.+?Price/Book \\(mrq\\*\\)(.+?) Price/Earnings( \\(ttm\\))?(.+?) Price/Sales \\(ttm\\)(.+?) Income	285	567		75.6993	88.2457	57.5562	69	142	72	
^1[1-9A-Za-z][^OIl]{20,40}$	42	42		7.9345	0.0005	0.5214	43	43	43	
__METRICNAME__	39	76		0.3367	2.326	0.6719	15	28	15	
^img:\\s*(.+)$	7	10		0.4768	0.1751	0.1005	8	8	7	
pop	8	14		0.0658	0.1412	0.0993	4	6	4	
(?:[a-z](?:[a-z0-9\\-]*[a-z0-9])?)	3	24		1.1423	0.3323	0.0993	6	7	2	
\\{\\{\\{unit(?=\\s)([^}]+)\\}\\}\\}										ERROR
(..)(...)(...)(....)(..)	29	56		0.0737	0.289	0.1765	15	28	15	
{|\\[|<										ERROR
\n            \\A \n            (?:(.*?)@)?               # username@ (optional)\n            ([\\w\\.-]*)                # hostname[.domain[.domain] | 123.123.123.123\n            (?::(\\d+))?               # :port     (optional)\n            (?:=(\\d+\\D\\d+\\D\\d+\\D\\d+))? # =geometry (optional)\n            \\z\n        	1172	1172		8.5053	66.4584	3.5011	257	296	296	
\\Q$thsd_sep\\E										ERROR
^(linear|raid[0-9]+)$	12	12		0.2349	0.0005	0.234	12	12	12	
(?:[ \\t]|#[^\\n]*\\n|#[^\\n]*\\Z|\\n)*	1	28		20.7383	0.7853	0.2212	10	7	1	
int\\(11\\)	21	39		0.067	0.3572	0.3298	8	14	8	
 at $mod_path.+										ERROR
Source env.*does not exist	85	283		0.1975	3.8612	2.4483	26	66	25	
from '([^']+)'	22	84		0.2224	0.9393	0.8412	10	26	9	
^\\s*(?:#[^\\r\\n]*)?$	4	4		0.1018	0.1196	0.1252	4	3	3	
authors	21	39		0.037	0.4408	0.4043	8	14	8	
new_class::bar::baz	57	111		0.1137	0.9268	1.1758	20	38	20	
(?Ui)<[^>]*>										ERROR
define\\(\\s*function\\s*\\(										ERROR
PlanePath(Delta|Coord|Turn)	65	500		0.1711	2.597	1.332	24	168	22	
\\A(?:form|preview|append|edit|update)\\z	85	167		0.2822	1.7587	1.3564	28	54	28	
^post_	6	6		0.0348	0.0003	0.0719	6	6	6	
^\\s*|\\s*[\\x00-\\x10]*$	11	11		0.1825	1.0389	0.0587	7	5	5	
\\[loaders\\]	5	9		0.2727	0.1518	0.0841	3	4	3	
^(past|pastex|view|viewex|future|futureex)$	16	20		0.1925	0.3414	0.3585	30	19	15	
^fk_rails_[0-9a-f]{10}$	19	19		0.1551	0.0001	0.1655	20	20	20	
[\\u00C5]	3	3		0.2043	0.0654	0.0463	2	2	2	
\\A[:\\.\\w\\-+_\\/\\?&%;=]*\\z										ERROR
${issuerDBOpenIDConnectPath}${userinfo_uri}										ERROR
^\\s*(TRAILING|LEADING|BOTH)(.*)$	19	22		0.2858	0.4977	0.3654	20	19	16	
(?:.*(?:\\r\\n|\\r|\\n|\\z))	6	158		0.1018	1.2876	0.4048	13	42	3	
^I see the feature free\\-form narrative$	38	38		0.1404	0.0003	0.2666	39	39	39	
^(?:character varying|bpchar)(?:\\(\\d+\\))?$	28	28		0.1702	0.2991	0.29	28	27	27	
:([^:@\\[\\]]*?)$	10	10		0.2056	0.1683	0.1153	4	4	4	
\\.\\.?([\\w\\d]{2})	30	83		0.1153	0.5382	0.4647	8	26	11	
xor	9	15		0.026	0.1851	0.1754	4	6	4	
Module has no declared entry point[.]	105	207		0.1299	7.4912	15.204	36	70	36	
^\\s*([_*\\$&])	4	4		0.359	0.1574	0.1035	4	3	3	
^\\s*(@media|@.*keyframes|to|from|@font-face|1?[0-9]?[0-9])	77	260		0.2712	2.95	2.2324	41	83	29	
^the \"(.*)\" checkbox should be checked$	90	90		0.1956	1.2164	0.752	35	34	34	
\\/(\\w+)\\?*([^\\/]*)$										ERROR
^$key\\b										ERROR
[EFILPQ]	3	3		0.2235	0.0648	0.0444	2	2	2	
^Tk(/|\\.pm$)	8	8		0.0836	0.0002	0.146	8	8	8	
does not implement get_vm_host	90	177		0.1086	1.2314	1.0651	31	60	31	
^the GEM_HOME might get set\\.$	28	28		0.1157	0.0005	0.1933	29	29	29	
~[a-z][a-z0-9'_]*(?<_1>:)?	6	20		0.8445	0.3801	0.2097	6	7	3	
[\\d\\/\\-]	3	3		0.1152	0.0622	0.0444	2	2	2	
^bundle(?:-|::)	10	11		0.0812	0.0002	0.168	10	10	9	
#[^=].*$	10	10		0.0273	0.2259	0.1579	3	4	4	
/hbas$	16	16		0.0286	0.2426	0.1782	6	6	6	
r?whois	15	43		0.044	0.6837	0.5507	9	12	6	
[^\\d\\s-]	3	3		0.1107	0.0606	0.0439	2	2	2	
\\A\n        (?:\n            ~ [a-zA-Z0-9_.-]* / (?: [a-z0-9A-Z_.-]+ / )* (?: [a-z0-9A-Z_.-]+ )?\n        |\n            / (?: [a-z0-9A-Z_.-]+ / )* (?: [a-z0-9A-Z_.]+ )?\n        |\n            (?: [a-z0-9A-Z_.-]+ / )+ (?: [a-z0-9A-Z_.]+ )?\n        )\n    \\z	181	563		2.3192	5.5727	2.2835	133	178	58	
nam|cdist|jcn|zhong	77	77		0.1769	7.0553	0.2452	21	14	14	
[a-z_]+	3	8		0.0942	0.1043	0.0518	4	4	2	
\\{hilite\\}	30	57		0.0887	0.492	0.3664	11	20	11	
^[\\n\\r]+$	2	2		0.0688	0.0002	0.0621	2	2	2	
>>, \\\"	17	31		0.1088	0.3724	0.3246	7	12	7	
System Integrity Protection status:\\s+enabled	133	263		0.1844	3.1338	1.3009	46	88	45	
[\\u00c1\\u00c2\\u01cd]	3	3		0.2979	0.0742	0.0518	2	2	2	
[-+]?(?:0|[1-9][0-9]*)l	6	43		0.1678	0.7228	0.411	8	10	3	
; *(?:INTEX|Intex)(?:[_ ]([^\\ _;/]+))(?:[_ ]([^\\ _;/]+))? *(?:Build|;)	114	474		0.4576	4.4081	2.7838	25	112	28	
\\A\\s*(true|yes|1|y)\\s*$	44	44		0.3423	0.9647	0.4433	12	13	13	
([a-zA-Z_\\-]+)=(.*)	6	19		0.1556	0.313	0.1615	6	7	3	
\\xef..	16	40		0.0443	0.2835	0.2755	7	14	7	
github.com$	35	35		0.0607	0.6701	1.2609	11	12	12	
^file:[^/]{2}	8	8		0.0501	0.0002	0.0981	8	8	8	
class Dummy.Views.BlogPosts.ShowView extends Backbone.View	190	377		0.2666	4.6101	2.0139	59	124	63	
^vt\\s+([\\d\\.\\+\\-eE]+)\\s+([\\d\\.\\+\\-eE]+)	14	18		0.2654	0.3329	0.1953	13	11	9	
^(blur|focus|change)$	15	15		0.1317	0.0002	0.233	14	14	14	
(<[A-DF-Z][^>]*>[Gg]o<\\/[A-DF-Z]> <E[^>]*><[A-DF-Z][^>]*>m\\x{f3}r<\\/[A-DF-Z]> <[A-DF-Z][^>]*>m\\x{f3}r<\\/[A-DF-Z]><\\/E>)	162	353		0.5453	2.5657	1.7961	57	118	56	
String.preferredLanguage = \"en\"	97	191		0.1499	1.0433	0.8394	32	64	33	
^is$	2	2		0.0231	0.0002	0.0577	3	3	3	
^\\.([-\\w]+\\.livejournal\\.com)$	33	33		0.1897	0.4912	0.3465	23	25	25	
'(?:\\\\'|[^']|'')*'	5	23		0.0991	0.2154	0.1476	7	8	3	
^name \"([^\"]*)\" should be bound to \"([^\"]*)\"$	31	31		0.1508	0.2862	0.1984	32	30	30	
^( |\\t)*else *: *$	10	10		0.0764	3.7844	0.192	9	7	7	
\\w,[\\w,]	11	21		0.1122	0.2265	0.1635	5	8	5	
[^A-Za-z\\s'-]	3	3		0.1379	0.0669	0.0481	2	2	2	
^Attribute::Handlers::UNIVERSAL$	30	30		0.1553	0.0002	0.2211	31	31	31	
^(https?|data):	12	13		0.0892	0.206	0.2123	12	11	10	
\\/([a-zA-Z0-9_-]{7,14})\\/([a-zA-Z0-9_-]{7,14})\\.(.{1,4})\"	211	398		0.2233	2.4232	1.6505	43	118	60	
^Transfer rate: *(\\d+\\.\\d+) \\[Kbytes/sec\\] received$	35	35		0.4782	0.3351	0.2459	36	33	33	
\\A(\\S+@\\S+):(\\S+\\.git)\\z	61	119		0.1093	0.9424	0.6475	21	38	20	
huaweisymantecspider	60	117		0.0869	1.0455	0.9231	21	40	21	
\u00ee	3	3		0.5037	0.0608	0.047	2	2	2	
(PAR|RB)	15	15		0.0646	1.2773	0.0604	8	5	5	
^\\s+(\\w+)\\s+\\w+\\s+(\\d+\\-\\d+\\-\\d+\\s+\\d+:\\d+:\\d+)\\s+	45	49		0.1739	0.4939	1.6142	46	35	33	
^(get|set)	4	8		0.0714	0.0004	0.1682	7	7	4	
/v	6	9		0.0166	0.1071	0.0983	3	4	3	
^[A-Za-z0-9_.\\-/]*$										ERROR
^(HTTP|HTTPS|RTSP)$	9	9		0.0889	0.1181	0.1411	12	9	9	
^x-rincon-mp3radio:	19	19		0.0758	0.0002	0.1445	19	19	19	
^(?:\\[\\])?[a-zA-Z_][a-zA-Z0-9_]*$	5	5		0.1941	0.1465	0.1486	5	4	4	
^From .*\\d+	11	26		0.0897	0.2339	0.1424	10	12	8	
(?<=\\()(.+)(?=\\))										ERROR
^[a-zA-Z][a-zA-Z0-9\\\\-]+[a-zA-Z0-9]$	6	6		0.1534	0.1841	0.0781	5	4	4	
Label Stack=102.*ID=102, 	76	303		0.1059	4.1693	3.1374	25	74	24	
^create 	8	8		0.0491	0.0004	0.0833	8	8	8	
^'(?:[^']|'')*('|$)	2	8		0.1199	0.0856	0.0635	5	5	2	
(\\d+)\\s+(\\S+)	20	44		0.041	0.3165	0.2711	10	14	7	
^-apxs	6	6		0.0323	0.0001	0.0704	6	6	6	
(?<![<>])(<S>[Aa][grs]<\\/S> <T>an<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">t(?:[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}]|-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}])[^<]+<\\/N>)(?![<>])										ERROR
first commit	36	69		0.0539	0.4781	0.4197	13	24	13	
^(613)	4	4		0.0604	0.0003	0.0723	4	4	4	
20171111111111_first	60	117		0.1164	0.8464	0.6754	21	40	21	
perfectly (normal)( beast)?	48	117		0.1016	1.0316	0.8765	24	40	17	
\\x27(?!\\w)										ERROR
<InvoiceID>(.*?)<\\/InvoiceID>	78	153		0.1094	0.9734	7.2996	26	52	27	
#\\s.*\\n	16	50		0.0683	0.8155	0.5563	7	14	6	
requires license	48	93		0.073	0.6944	0.7028	17	32	17	
IncreaseDecreaseInIncomeTaxes	87	171		0.1108	1.1607	0.9597	30	58	30	
<(.*?):(\\d+)(?::(.*?))?>(.*?)(?:,[{](.*?)[}])?$	77	77		0.0944	0.9794	0.694	16	23	23	
^(http:)?\\/\\/([^\\.]+)	12	16		0.1175	0.1975	0.198	13	13	11	
^bazbat is locked by Alice \\(@alice\\) \\(taken \\d seconds? ago\\), you have been added to the queue \\(currently: Bob\\), type 'locker dequeue bazbat' to be removed$	153	153		0.5988	1.2776	0.8592	154	153	153	
\u00a4\u00ab\u00a4\u00e9\u00a4\u00ce\u00be\u00d2\u00b2\u00f0\u00ca\u00b8(.+?)<!--\u00a5\u00d5\u00a5\u00c3\u00a5\u00bf-->	82	161		0.646	1.7328	2.6066	27	54	28	
Server too busy, try again later	96	189		0.1209	0.7869	0.5387	33	64	33	
^I should see the section h(\\d+)s text should be \"([^\\\"]*)\"$	49	49		0.2553	0.4646	0.3356	50	48	48	
^image_src$	9	9		0.0447	0.0001	0.097	10	10	10	
[\u00e3\u0082\u00ac\u00e3\u0082\u00ae\u00e3\u0082\u00b0\u00e3\u0082\u00b2\u00e3\u0082\u00b4]	3	3		0.4296	0.0597	0.0468	2	2	2	
\\ *\\,\\ *	12	28		0.0463	0.2234	0.1632	7	10	5	
GENERATED ALWAYS AS IDENTITY	84	165		0.1833	1.2999	1.0586	29	56	29	
((de )?((inhoud|grondslag) en )?(inhoud|grondslag) van het )?eab	9	385		0.3159	4.3974	3.1185	52	66	4	
^$pregex{$_}$										ERROR
\uff3b\uff03\u3053\u3053\u304b\u3089\u6a2a\u7d44\u307f\uff3d(.*?)\uff3b\uff03\u3053\u3053\u3067\u6a2a\u7d44\u307f\u7d42\u308f\u308a\uff3d	72	141		0.513	0.9479	2.1966	24	48	25	
^  .* (.*)$	5	5		0.0444	0.0856	0.066	5	4	4	
!!enum	17	31		0.0338	0.3099	0.2785	7	12	7	
^${da2rx}${dstrx}${zonrx}$										ERROR
spec\\/fixtures	41	80		0.0631	0.6628	0.6429	15	28	15	
\\A($ows)($abbrev)										ERROR
^!exists:(.+)$	10	10		0.0467	0.0002	0.0932	10	10	10	
<SUBJECT>(.*?)</SUBJECT>	63	123		0.1318	0.8152	0.6543	21	42	22	
^(?:in|ex)ternal:	12	12		0.1024	0.0003	0.1789	11	11	11	
[abc]\\.	8	15		0.107	0.2066	0.1359	4	6	4	
([\\dABCDEF]{4})(.*)(HANGUL .+)	38	179		0.2028	1.7828	1.1611	16	44	13	
Missing comma in command parameters	105	207		0.1336	0.8692	0.5855	36	70	36	
^I visit the following websites:$	31	31		0.1168	0.0002	0.2065	32	32	32	
http://schema.org/Energy	76	149		0.1066	0.9492	0.8463	25	50	26	
[\\000-\\040\\200-\\377]	3	3		0.0471	0.0591	0.0461	2	2	2	
\\&#93\\;	21	39		0.081	10.5841	0.4105	8	14	8	
\\A[A-Z][\\w]*(?:::[A-Z][\\w]*)*\\z	22	66		6.0618	0.8476	0.6552	11	18	7	
^.* os (\\d+)_(\\d+).*$	28	60		0.0797	0.6073	0.6535	13	20	10	
!\\s	9	15		0.0242	0.1586	0.1619	4	6	4	
###(LLL:[\\w-\\/:]+?\\.xml\\:[\\w-\\.]+?)###										ERROR
no response in	41	80		0.0577	0.4705	0.4645	15	28	15	
^[[:digit:]]+$	2	2		0.0328	0.0002	0.074	2	2	2	
(\\{.*\\})([A-Za-z]+)	17	40		0.0757	0.4284	0.2927	8	12	6	
\\bong	15	27		0.0318	0.1714	0.1601	6	10	6	
[^a-z0-9](IPHONE|ITOUCH|IPAD)[-._ ]	52	101		0.2331	1.6637	1.176	17	26	14	
\\W(MIT-feh|feh\\WLicense|MIT-feh)\\W	67	132		0.2109	1.0008	0.7945	29	44	23	
B<([^<>]*)I<([^>]+)>	23	90		0.0808	1.0002	0.5613	9	24	8	
component:	30	57		0.0498	0.3315	0.2536	11	20	11	
 \\(.+?:										ERROR
^powerpc$|^ppc64$|^ppc64le$	13	13		0.1548	0.1529	0.1815	18	13	13	
(\\d+h)?(\\d+m)?(\\d+s?)?	1	19		0.0652	0.4166	0.1452	17	7	1	
^Moped::Protocol::(.+)$	19	19		0.0799	0.0002	0.1455	19	19	19	
RANGE|LIST	32	32		0.0748	2.2518	0.1024	12	9	9	
^([01][0-9]|2[0-3])(:?)([0-5][0-9])( .+)?$	11	11		5.9433	0.3293	0.276	10	9	9	
[`\\s]	3	3		0.1412	0.064	0.0493	2	2	2	
SHOW search_path;	51	99		0.0724	0.6931	0.5638	18	34	18	
red|green|blue|rgb	54	54		0.1212	5.0919	0.2157	20	12	12	
(^([a-z]+)box|box$)	36	36		0.0957	1.7624	0.1178	11	12	12	
(?:[1-9]|[12][0-9]|3[01])(?:st|nd|rd)?	3	73		0.2158	2.3564	0.5157	12	13	2	
^the Puppet livery should be correctly configured$	48	48		0.1598	0.0002	0.3108	49	49	49	
^mit-old-style-no-advert$	23	23		0.0911	0.0002	0.1724	24	24	24	
^Crash address:	15	15		0.0586	0.0002	0.1185	15	15	15	
^[ \\t]*\\![ \\t]*trim[ \\t]*=[ \\t]*([\\d]+)	17	34		0.1631	0.4848	0.3726	14	14	9	
\\$ref$										ERROR
Edge\\/(\\d+).(\\d+)$	49	49		0.0646	0.6781	0.3989	13	15	15	
http://smile-[[:alnum:]]+\\.nicovideo\\.jp/smile\\?v=\\d{7}\\.\\d{5}	176	349		0.1993	3.6446	1.48	57	114	58	
[?&]theme=([a-z0-9]+)	24	52		0.1884	0.5567	0.4591	10	18	9	
Goodbye from Ember	54	105		0.0747	0.7648	0.6602	19	36	19	
^nothing happens$	15	15		0.0626	0.0003	0.1171	16	16	16	
\\[child] exit with code 0	57	111		0.2309	0.5323	0.4302	20	38	20	
\n    http://tinyurl\\.com/[\\w/]+\n  | http://is\\.gd/[\\w/]+\n  | http://bit\\.ly/[\\w/]+\n  | http://ff\\.im/[-\\w/]+\n  | http://tr\\.im/[\\w/]+\n	281	281		0.7442	32.6955	0.7829	115	70	70	
\\<(.*?)\\>\\s+	24	52		0.0989	0.4898	0.3246	9	18	9	
Config database.*	45	149		0.0864	2.8064	1.0815	17	46	16	
^XML::Atom::Syndication::	25	25		0.108	0.0004	0.1857	25	25	25	
^(.*)\\.\\.$	18	18		0.0351	0.1385	0.1124	6	9	9	
\\s*'\\s*	8	22		0.0412	0.2352	0.145	6	8	4	
\\.*[^.]+$	11	11		0.0348	0.2232	0.152	4	4	4	
([0-9]+)([a-za-z]+)	6	16		0.0595	0.1328	0.0949	6	6	3	
^\\.\\/[^~]	6	6		0.0423	0.0002	0.0901	6	6	6	
;$|\\s*!important	47	47		0.1093	2.4545	0.1724	16	13	13	
\\A([\\|'])( ?)(.*)\\Z	15	82		0.156	0.9271	0.6827	9	22	6	
(.*[\\\\\\/])?(.*)\\.enc	23	93		0.0904	0.9386	0.7301	12	20	8	
\\$\\{tongue\\}										ERROR
(Windows NT 6\\.3; ARM;)	67	131		0.1052	1.3664	1.1566	22	44	23	
[djSFmMnYy]	3	3		0.273	0.0704	0.0478	2	2	2	
^config\\s+save\\s*$	15	15		0.079	0.1932	0.1509	15	14	14	
&#9660;|&#9650;	21	21		0.1016	2.3051	0.0767	17	8	8	
^h=(.*)$	3	3		0.0272	0.0002	0.0528	3	3	3	
gem \"eventmachine\", \">=1.0.0\"	95	187		0.1266	1.0738	2.1217	30	62	32	
^(\\{.*\\}|\\[.*\\])$	10	10		0.1549	0.2254	0.1742	7	6	6	
^ ([^\\s\\(]*)  \\s* (.*) $	14	14		0.1914	0.2466	0.1422	10	7	7	
Created test[/\\\\].tmp[/\\\\]bundled.yaml from test[/\\\\]files[/\\\\]valid[/\\\\]single-file[/\\\\]api.yaml\\n	237	471		0.4051	3.4447	2.0744	76	156	79	
WIP only checks the pull request title for the terms \"WIP\", \"Work in progress\" and \"\ud83d\udea7\"	261	519		0.3656	3.9089	3.4892	88	174	88	
^[a-zA-Z]:/\\w.*bingo	20	38		0.1243	0.4437	0.4157	12	16	11	
(KLAYOUT_VERSION=\")([0-9A-Z_a-z\\.]+)(\")	133	248		0.2215	3.8161	2.7956	21	68	35	
[^\\\\\\/]*$	1	4		0.0711	0.0671	0.0439	2	2	1	
^$|^[a-z][a-z0-9+.-]*:|^[?#]	5	6		1.5588	0.2369	0.1894	5	4	3	
^params_examples\\.track_find_test \\(1\\) 2\\.00 .*\\(-1\\.00\\).*$	73	101		0.2579	0.9332	0.8533	53	63	54	
:?---+:?	7	33		0.0427	0.2396	0.1781	10	11	4	
--color-of-background[ =](\\w+)	69	142		0.154	1.2278	0.9629	26	50	25	
\\n(?:#([0-9]+)|(##))\\n	21	40		0.0951	0.3108	0.2745	10	14	8	
value is not a valid UUID	75	147		0.0956	1.2792	1.1037	26	50	26	
\\\\ding\\{230\\}	36	69		0.0763	0.3475	0.3037	14	26	14	
^\\*{25}										ERROR
already called sharedInjector()	87	171		0.4972	1.1361	0.9564	30	58	30	
^\\[(=*)\\[[\\S\\s]*?(?:]\\1]|$)	7	7		0.245	0.0004	0.1365	7	7	7	
(txt|doc|README|c|h|pl|sh|rb|py|note|xml)$	143	218		0.2453	13.6332	3.1238	30	21	17	
\\n| {2}|\\t|\\r	11	11		0.1153	1.5262	0.0615	14	4	4	
<key>Album</key><string>(.*?)</string>	105	207		0.1465	1.2797	15.4094	35	70	36	
^they should be persisted$	24	24		0.1092	0.0003	0.1953	25	25	25	
.*queue:	18	51		0.0507	0.4897	0.422	9	14	7	
^a document model that remembers attachments with the word \"([^\"]*)\" in the name$	73	73		0.2641	0.6009	0.414	74	73	73	
^npm	4	4		0.051	0.0004	0.1044	4	4	4	
^[-]*	1	5		0.0239	0.0731	0.0474	2	3	1	
man=pants	27	51		0.0419	0.3137	0.436	10	18	10	
require 'generators\\/awesome_generator'	117	231		0.1452	1.3307	1.0246	40	78	40	
Geo::Postcodes	42	81		0.0609	0.5502	0.4653	15	28	15	
^[\\w_*@-]+\\[[^\\]]+\\]$	14	14		0.297	0.5445	0.2736	9	8	8	
</\\s*isNotNull\\s*>	44	85		0.0849	0.5124	0.3519	17	28	15	
[a-zA-Z0-9:-]+	3	8		0.1653	0.0902	0.0589	4	4	2	
std::string	33	63		0.0466	0.413	0.3644	12	22	12	
^\\s*(;|$)	4	4		0.0274	0.11	0.0892	4	3	3	
\\((\\w)\\)	10	18		0.0356	0.0889	0.0759	5	8	5	
^I update the record with:$	25	25		0.0922	0.0001	0.1734	26	26	26	
app_runners:	36	69		0.05	0.402	0.3088	13	24	13	
brand	15	27		0.0278	1.3584	0.2754	6	10	6	
(\u5730\u4ed8\u304d|\u5b57\u4e0a\u3052)$	22	25		0.2224	0.381	0.1982	8	7	6	
The object expected a provider of \"main:c\" for its property \"b\"; a \"string\" of value `\"dumb\"` given instead.	323	645		0.3565	4.2549	2.5834	109	216	109	
/podtemplates	39	75		0.0685	0.6031	0.5156	14	26	14	
(:|\\s)(#800000)(;|})	39	78		0.1817	0.9348	0.5451	13	21	11	
.+(\\r|\\n|\\r\\n)\\1|[\\r\\n]|-.+-| 	10	10		0.1934	2.342	0.0669	22	4	4	
^yyyymmdd(?:hhmm(?:ss)?)?$	14	14		0.0744	0.0001	2.081	15	15	15	
^dbi:ODBC	9	9		0.0477	0.0006	0.0899	9	9	9	
no provisioning profile matches '(.*)'	102	489		0.1417	4.7091	3.279	36	132	35	
(^|\\W)\\Q$var\\E(\\W|$)										ERROR
app.controller\\((\\'|\\\")([^'\"]*)										ERROR
^(?:kind|parent|pos|end|flags|modifierFlagsCache|jsDoc)$	40	43		0.2807	0.9431	0.5717	39	38	35	
[^-+',.\\/:@[:alnum:]\\[\\]\\x80-\\xff]+	39	84		0.2761	0.7927	0.581	13	24	12	
((?<!\\\\)[\\s;|,=\\\"'])										ERROR
\\Q$opt{name}\\E										ERROR
^my current rubygems key is \"([^\"]*)\"$	30	30		0.1178	0.2497	0.1933	31	30	30	
^\\d+\\.\\d+(?:\\.\\d+)?	8	22		0.0543	0.1602	0.1196	14	13	7	
\\x1B([\\n\u039b()\\/<=>\u00a1e])	14	27		0.4015	0.2841	0.2076	6	10	6	
([_a-zA-Z][_a-zA-Z0-9]*)\\.([_a-zA-Z][_a-zA-Z0-9]*)	15	34		0.1175	0.381	0.2458	7	12	6	
^\t\t\t\t# Start of string\n                           (?! .* headings \\s under)\t# Not matching look-ahead 'headings under'\n                           (.*?) \\s see \\s\t\t# Match all characters up to ' see '\n                           ( (?:(?! \\s or \\s )\t\t# Complex match not matching ' or '\n                                   .)*)\t\t\t# ... but matching anything else\n                          										ERROR
(?:(?:\\.|										ERROR
(\\+|\\-)?((\\d++)?(\\.))?\\d++										ERROR
media=\"all\"	33	63		0.047	0.4503	0.4455	12	22	12	
^declare module \".*\" \\{	28	42		0.0949	1.7324	0.338	22	25	21	
src=('|\")	15	27		0.0881	0.2342	0.2324	6	10	6	
click|focus|mouseenter	90	90		0.128	4.7684	0.2318	24	19	19	
-TRIAL[0-9]*\\z	25	47		0.0741	0.5971	0.4256	10	16	9	
<title>.*?<\\/title>	54	105		0.0881	0.4468	0.3493	18	36	19	
(<routingNumber>).+(<\\/routingNumber>)	114	347		0.1429	2.4569	1.5822	35	96	34	
(^\\n+)|(\\n+$)	14	14		0.0728	0.6825	0.0661	8	6	6	
\\e\\[(\\d*\\;|)\\d*m\\d*										ERROR
timed-out	26	50		0.0435	0.479	0.4143	10	18	10	
\\.ya?ml$|\\.json$	46	48		0.111	0.9083	0.4831	15	14	13	
^((?:\\w+:)?\\/\\/|data:|chrome:|#)	22	26		0.1496	0.436	0.379	23	21	17	
Lexibook	24	45		0.0407	0.3427	0.3054	9	16	9	
(^([+\\-]?(?:\\d*)(?:\\.\\d*)?(?:[eE][+\\-]?\\d+)?)?$|^0x[\\da-fA-F]+$|\\d+)	54	54		0.281	4.4917	0.2067	23	18	18	
<!\\[cdata\\[										ERROR
\\A[-+]?[0-9][0-9_]*(:[0-5]?[0-9])+\\Z	32	77		0.167	0.7934	0.6938	17	22	10	
\n    \\s?([0-9]*) # capture the bytes of data\n    \\sbytes\\sfrom\\s # bytes from\n    (\\d+\\.\\d+\\.\\d+\\.\\d+):\n    \\s+icmp_seq=(\\d+)  # capture icmp_seq\n    \\s+ttl=(\\d+)  # capture ttl\n    \\s+time=(?:([0-9\\.]+)\\s+ms)  # capture time\n    	612	1234		0.8723	28.115	4.1858	206	392	196	
(})|(?=;)										ERROR
/(contentassets|globalassets)/	60	154		0.1776	0.7117	0.7181	27	52	21	
data-tweet-id=\"(\\d+)\"	54	105		0.0992	0.7645	0.5605	20	36	19	
['\"]]	6	9		0.0551	0.103	0.1123	3	4	3	
^\u00d0\u00b2\u00d0\u00bb?\\.?\\s*(\\d.*)	18	22		0.2361	0.2912	1.8696	14	14	12	
No current packet for MACRO_APPEND_START	120	237		0.1488	1.9108	1.606	41	80	41	
<[^<>/]*>|[^<>/]+|/|<|>	2	2		0.7984	1.0992	0.0259	11	2	2	
^ *# +(.*)$	4	8		0.0286	0.1233	0.1131	5	5	3	
<h1 itemprop=\"name\" id=\"product_title\">([^<]*)</h1>	132	261		0.1913	1.4368	1.0029	46	88	45	
ll$	6	6		0.0225	0.0441	0.0505	3	3	3	
^-----BEGIN ((?:.* KEY)|CERTIFICATE)-----([0-9A-z\\n\\r\\+\\/\\=]+)-----END \\1-----$	124	124		0.4589	1.8221	1.1535	52	49	49	
 <(.*)>	9	24		0.0329	0.3963	0.3116	5	8	4	
^$R$F?$DB?$D0?$D1?$										ERROR
\\\\([0-9a-f]{1,6})	8	34		0.0673	0.2342	0.1484	10	13	4	
^.+?\\/templates\\/	15	15		0.0745	0.0002	0.1146	15	15	15	
^uid-	5	5		0.0259	0.0002	0.0684	5	5	5	
^I POST to (.+)$	12	12		0.0547	0.0002	0.1006	12	12	12	
(\\d*)_(\\w*).rb	35	66		0.049	0.8494	0.5733	9	20	11	
^[SMTWF][a-z][a-z], (\\d\\d) ([JFMAJSOND][a-z][a-z]) (\\d\\d\\d\\d) (\\d\\d):(\\d\\d):(\\d\\d) GMT$	41	41		1.8961	0.0002	0.3373	42	42	42	
^No recipe file provided	24	24		0.0872	0.0001	0.164	24	24	24	
^([0-9]+).([a-fA-F0-9]+).([a-zA-Z0-9-]+)$	32	44		0.1729	0.7497	0.5477	8	19	14	
(.+) on line (\\d+)$	49	49		0.0688	0.4311	0.2584	15	13	13	
\\G *\\z	13	23		0.0367	0.2371	0.1816	6	8	5	
^(.+):([0-9]+)$	9	9		0.0318	0.1636	0.1175	5	4	4	
(?<=%)[a-f0-9][a-f0-9]										ERROR
^arc_l2_bytes(\\\\.|-).*	17	21		0.1034	0.1661	0.1548	17	18	16	
^\\s*([^\\);]+)\\)\\s*										ERROR
Cannot use hash function 'frobnicate': Digest method not supported	198	393		0.2132	2.0471	1.0702	67	132	67	
^red$	3	3		0.0227	0.0003	0.0554	4	4	4	
__version__\\s*=\\s*\\'(.+?)\\'	60	117		0.105	1.0909	0.884	22	40	21	
Pending(Capture|Void|Refund)	65	524		0.1695	3.2814	1.1998	25	176	22	
https_ca_dir=	39	75		0.0628	0.3347	0.2797	14	26	14	
(?i)^\\s*else	7	7		102.589	0.1879	0.129	7	6	6	
\\x{feff}0000	36	69		0.082	0.3102	0.2162	13	24	13	
\"\"\"[\\W\\w]*?\"\"\"|\"(?:[^\"\\\\\\r\\n]|\\\\.)*\"|'(?:[^\\\\\\r\\n']|\\\\.[^\\\\']*)'	64	64		0.4249	3.5899	0.2305	23	17	17	
\\{'HANDLED_IN'\\}$	49	49		0.0866	0.4279	0.3443	17	17	17	
bootstrap/glyphicons-halflings-regular\\.(?:eot|svg|ttf|woff2?)$	164	170		0.278	2.081	1.0746	55	56	53	
^\\s*\\Q$end_tag										ERROR
name='csrfmiddlewaretoken' value='(.*?)'	112	220		0.1415	1.0025	0.7698	37	74	38	
\\b(maxsize|maxload|size)\\-([0-9]+)\\b	53	122		0.1834	6.1225	0.7755	25	40	18	
^(8\\d).+$	5	5		0.0553	0.0004	0.083	5	5	5	
(<\\/li>)$	19	19		0.0447	0.1096	0.0875	7	7	7	
#define\\s*(XC_\\w*)\\s*(\\d*)\\s*$	51	51		0.1041	0.7709	0.4674	20	16	16	
^[0-9A-Z].*$	2	2		0.0534	0.0001	0.0667	2	2	2	
(^|\\/)s_	12	24		0.037	0.1543	0.1437	7	9	5	
[|\\s+]	3	3		0.1203	0.065	0.0439	2	2	2	
: \"([^\"]+)\",	29	54		0.0493	0.5956	0.4665	8	18	10	
^civicrm\\/	10	10		0.0484	0.0012	0.0961	10	10	10	
SYN Stealth Scan Timing: About (?P<DONE>[\\d\\.]+)% done; ETC: (?P<ETC>[\\d:]+) \\((?P<REMAINING>[\\d:]+) remaining\\)										ERROR
^there should be a file called '(.*?)' somewhere in a subdirectory of '(.*?)'$	68	68		0.263	0.0001	0.4094	69	69	69	
video\\/(mp4|flash|flv)	43	328		0.1234	1.5807	0.8669	19	112	15	
^\\[([\\s\\S]*?)\\][ \\t]*\\([ \\t]*(\\S+)(?:[ \\t]+([\"'])(.*?)\\3)?[ \\t]*\\)										ERROR
(C-|c)\\\\[\\\\MCc]	17	38		0.1804	0.5924	0.3299	8	11	6	
(\\n\\s*for\\b[^\\n]*\\;\\s*)\\n	48	94		0.1196	0.7407	0.5277	17	30	16	
media=[\"'](?:[\"']|[^\"']*?(all|screen)[^\"']*?[\"'])	64	248		0.2423	1.3653	0.8748	20	80	21	
.*#([0-9]+).*api_client.rb.*	61	288		0.1088	3.6714	1.7986	21	60	17	
(uri|iri|blank|blanknode|literal).?$	131	173		0.1846	3.3814	1.3663	30	30	26	
DebuggerThread are not supposed to be traced	132	261		0.1515	1.6832	1.3519	45	88	45	
=|,	3	3		0.0863	0.0719	0.0553	2	2	2	
\u0003(?:[0-9]{1,2}(?:,[0-9]{1,2})?)?	3	25		0.1049	0.343	0.1725	9	9	2	
SetData\\(fTestNet \\? (\\d+) : (\\d+),										ERROR
^Error: error:0606506D:digital envelope routines:EVP_DecryptFinal_ex:wrong final block length$	92	92		0.3262	0.0002	0.5563	93	93	93	
PDK_VERSION	33	63		0.0538	0.6354	0.6262	12	22	12	
(.*)_attrs$	19	29		0.0555	0.3675	0.2998	9	8	7	
[A-Za-z0-9\\-_]+\\.ini$	37	37		0.1877	0.5949	0.2692	9	10	10	
\\bsymbian(?:os)?\\/([0-9.]+)	42	88		0.1185	1.9024	0.4605	17	30	15	
^[\\d\\._]$	1	1		0.1107	0.0002	0.0664	2	2	2	
i?url\\\\s*?\\\\((.*?)\\\\)	37	109		0.0866	0.8747	0.8567	15	28	13	
^::|::$	11	11		0.0532	0.5233	0.0622	7	6	6	
\\/todos\\/\\d+	33	70		0.0581	0.2678	0.1609	13	24	12	
(%r)(\\{(?:\\\\\\}|#\\{[A-Za-z0-9]+\\}|[^}])*\\})	18	148		0.2283	2.4264	1.2551	17	32	7	
#<Double \"name\"> received	75	147		0.1111	1.1339	1.0538	26	50	26	
google-order-number=\"1234567890\"	96	189		0.1225	0.7754	0.5947	33	64	33	
\u0000+	3	8		0.0641	0.0987	0.0516	4	4	2	
^[_A-Za-z\u00a1-\uffff][_A-Za-z0-9\u00a1-\uffff]*	2	6		0.2	0.1068	0.0808	3	4	2	
^node(?:add|del|clr)$	13	13		0.0976	0.0002	0.157	12	12	12	
void[\\s]+main([\\s]+)?(\\((void)?\\))([\\s]+)?{	64	158		0.1658	1.121	0.7997	23	44	19	
THIRD	15	27		0.032	0.3212	0.2885	6	10	6	
\\\\cyrchar\\\\cyrc 	46	89		0.066	1.0066	0.1731	17	32	17	
\\A\\A\\Afoo	25	47		0.0524	0.2105	0.1765	10	18	10	
%([a-z|A-Z|1-9|_]*)?	4	4		0.1323	0.117	0.0775	2	2	2	
\\d+((?P<decimal>\\D+)\\d+)?										ERROR
([\u30a8\u30b1\u30bb\u30c6\u30cd\u3078\u30e1\u30ec])\u30fc	6	9		0.5036	0.1618	0.1333	3	4	3	
(\\d+)st|nd|rd|th	30	30		0.1033	3.0143	0.0916	16	7	7	
\\$\\@\"										ERROR
<h1 id=\"question\">\\? question\\?<\\/h1>	106	209		0.1724	1.0518	0.6307	38	70	36	
^(\\s*)(-|\\+|\\*|\\d+\\.) (?:\\[(x| )\\] )(.*)	18	23		0.2736	0.4002	0.3865	20	14	11	
^(@([^:]+):)?(.*)$	8	13		0.0368	0.1808	0.158	6	7	4	
.*?/(\\d+)\\.htm	39	75		0.0566	0.6784	0.5034	11	20	11	
(?:ms|dar)win|mingw	41	41		0.1302	3.0057	0.1248	17	11	11	
(\\S*abuse\\S*\\@\\S+)	34	74		0.085	0.4976	0.4212	15	24	12	
^uptime\\.rb	11	11		0.0723	0.0002	0.1012	11	11	11	
^(\\+|00)	4	9		0.0499	0.0877	0.12	5	6	3	
 Pixi\\/| Pre\\/|Palm|webos	76	76		0.1517	7.1091	0.2323	27	16	16	
^Content-Length:\\s*(\\d+)\\s*\\n	25	25		0.1219	0.2332	0.1666	25	22	22	
Class constructor \\w+ cannot be invoked without 'new'	157	311		0.2146	1.7848	1.025	54	104	53	
RRB	8	13		0.0237	0.08	0.0709	4	6	4	
^\"[^\"]*\"	4	4		0.0281	0.0612	0.0512	4	3	3	
\\A\\d{8}(\\d{4,6})?\\z	61	118		0.0812	0.6562	0.534	22	40	21	
$dqu										ERROR
\\.(bcs|profile)\\.js$	74	74		0.12	0.8581	0.5653	16	21	21	
ZzzzzzNoWayzzzzzZ	50	98		0.0682	0.6489	0.5595	18	34	18	
[\\u00AB\\u0093\\u201C]	3	3		0.2054	0.0754	0.0507	2	2	2	
\\A[\\w-]+:.*\\z	25	76		0.1102	0.9496	0.8376	9	20	8	
^(\\s*):markdown\\s*$	13	13		0.0774	0.1353	9.3538	13	12	12	
mopt_payone__fin_ratepay_direct_debit	111	219		0.1451	0.9939	0.7013	38	74	38	
_GET_VALUE_AT_\\((.*?)\\)	55	106		0.0932	0.8082	0.7046	18	36	19	
(\\s|^)(\\'|\")(\\w)	19	38		0.0788	0.2873	0.2153	9	13	7	
(s|\\\\0{0,4}(53|73)(\\r\\n|[ \\t\\r\\n\\f])?|\\\\s)	34	34		0.3601	3.2989	0.1422	23	9	9	
\\.trigrams$	39	39		0.064	0.2512	0.1835	11	13	13	
#BorderSize\\*([0-9]+)#	40	78		0.0774	0.5436	0.4661	16	26	14	
\\t(.*)\\n	13	23		0.0443	0.2149	0.1906	6	8	5	
[\\w|\\s]+ \\([\\w|\\s]+, [\\w|\\s|,]+\\)	31	58		0.2415	0.588	0.3983	13	18	10	
_build	18	33		0.0322	0.2638	0.1887	7	12	7	
No model was found for 'unknown-type'	111	219		0.1381	1.1857	0.943	38	74	38	
(\\[\\[([a-z-]+)(.*?)\\]\\])										ERROR
<\\/body>.*?\\z	40	76		0.069	1.4887	0.3204	12	26	14	
\\A[{}.&\\]\\[\\(\\)<>]	17	33		0.2668	0.3686	0.2682	6	12	7	
undefined class	45	87		0.0653	0.7615	0.604	16	30	16	
--shell-auto-fallback	60	117		0.0848	0.6044	0.4696	22	42	22	
requested config change not allowed	105	207		0.1189	0.5009	0.3507	36	70	36	
^full\\s+(\\S+)\\s+	13	17		0.0673	0.149	0.1384	14	13	11	
^[\\\"\\']|[\\\"\\']$	7	7		0.099	0.4317	0.0645	5	4	4	
ld-linux	24	45		0.0384	0.3377	0.3853	9	16	9	
^(\\d+):(.+)\\.service$	39	39		0.0921	0.4693	0.3121	16	16	16	
\\[/exclude_paths/0\\] '42': not a string	67	131		0.4078	0.4319	0.3747	22	44	23	
$METHOD_DISABLE_REGEXP										ERROR
([*_:~])	3	3		0.1209	0.0622	0.0453	2	2	2	
(?:\\\\\\\\?|\\/)perl\\.exe$	49	55		0.1185	0.5352	0.3313	19	18	16	
display[^;]+;?	23	85		0.0572	0.9342	0.3545	12	27	9	
readline() }\n}\n\n# Support for =\"some_file\"\n# I'm not sure where this is specced, but when I migrated &prefix:<=> from\n# meaning the same as &readline to $obj.shift(), =\"some_file\" worked, so I\n# added the .shift() declaration here.  --iblech\nclass Str {\n    method shift ($self: ) is primitive { =open($self) }\n\n    method trans(Str $self:*%intable) is primitive is safe {\n\n      my sub expand(Str $string) {\n        if ($string ~~ m:P5										ERROR
https:\\/\\/([a-z]{2,2}[0-9]{1,2})(-api)?	51	122		0.105	0.8501	0.5661	21	39	17	
Use: rint c.*	33	109		0.0686	2.2594	0.8285	13	34	12	
\\/third_party\\/	44	86		0.0687	0.3395	0.2753	16	30	16	
(\\t|\\r?\\n)+	13	38		0.0995	0.3105	0.2128	14	13	5	
(iPad|SCH-I800|GT-P1000|GT-P1000R|GT-P1000M|SGH-T849|SHW-M180S|android 3.0|xoom|NOOK|playbook|tablet|silk|kindle|GT-P7510)	908	908		0.5908	81.2978	2.2549	122	76	76	
^source_	8	8		0.0518	0.0002	0.0877	8	8	8	
<-~>	12	21		0.0262	2.084	0.2125	5	8	5	
^[^&^=]+=[^&^=]+$	5	5		0.1576	0.1101	0.0659	5	4	4	
Is this the secret word: foo	84	165		0.0985	0.6147	0.4808	29	56	29	
GByte\\s*\\*	18	45		0.0548	0.368	0.229	9	15	7	
(in|out)	16	16		0.0598	1.1834	0.0618	8	5	5	
Element is not an animation	81	159		0.097	0.9476	3.0003	28	54	28	
^git@bitbucket.org:(?<user>[^\\/]+)\\/(?<repo>.+)\\.git$	45	45		0.2042	0.4903	0.3023	30	30	30	
<%=\\s*(.+?)\\s*%>	39	75		0.0599	0.4893	0.3485	11	22	12	
limit	15	27		0.03	0.1768	0.1892	6	10	6	
valkyrie	24	45		0.0399	0.3556	0.314	9	16	9	
(?m)^;\\s*rpcuser=[^\\s]*$	37	80		0.9717	0.6801	0.4122	16	26	13	
\\A[\"']	9	15		0.0764	0.1319	0.1068	4	6	4	
Incorrect value of args option	90	177		0.1163	0.9034	0.6816	31	60	31	
^list\\scomp\\sdef$	15	15		0.0724	0.0002	0.126	16	16	16	
^([a-z0-9-_.]+)$	2	2		0.0999	0.0006	0.0642	2	2	2	
^([\\*-]){3} (?P<startline>\\d+)(,(?P<endline>\\d+))? \\1{4}$										ERROR
<br><script	33	63		0.05	0.316	0.2743	12	22	12	
\\A\\s*(\\#|\\z)	19	72		0.0967	3.0413	0.3379	9	24	7	
@due\\(.*\\)\\s	25	91		0.0724	1.1918	0.9159	10	24	9	
y(es)?	3	15		0.0428	0.2185	0.1283	5	6	2	
^(\\S+) +T +(\\S+) +(.+)$	14	17		0.0593	0.1565	0.1502	15	11	10	
^(?:\\/[^ \\/]*?['\"{}][^ ]*?\\/)	8	8		0.1858	0.0002	0.1275	8	8	8	
^(.+?):(.+)$	4	4		0.024	0.0002	0.0605	4	4	4	
(\\S{100})	303	603		0.1331	2.9372	1.3439	102	202	102	
bindpoint	27	51		0.055	0.2272	0.2436	10	18	10	
.(json|js)$	20	20		0.0759	0.2935	0.2412	7	6	6	
[+-]\\d{4}$	19	19		0.0622	0.1682	0.1122	7	7	7	
 integer	24	45		0.0415	0.246	0.1988	9	16	9	
^$RE{net}{IPv4}{-keep}										ERROR
(.*)qunit\\/qunit-junit\\.js$	71	97		0.1296	1.027	0.7896	25	25	24	
jruby-jars-.*?.gem	60	117		1.7354	1.2625	1.0348	17	38	20	
^0\\.(\\d)\\d	8	8		0.0692	0.0004	0.0938	8	8	8	
^https?:\\/\\/(?:geo\\.)?itunes\\.apple\\.com\\/(\\w{2})\\/(album)(?:\\/[^\\/]+)?\\/id(\\d+)\\?i=(\\d+)?	71	77		0.3392	0.7061	0.5503	66	64	61	
http:\\/\\/localhost:5984\\/test\\/document_with_valid_method%2F.+	182	613		0.2268	4.5491	1.9003	63	185	62	
^Name: 	7	7		0.0506	0.0004	0.0921	7	7	7	
pattern with unmatched parenthesis	102	201		0.1254	1.0414	0.8144	35	68	35	
\\d+:\\d+:\\d+:\\d+	33	72		0.0765	1.5247	0.252	16	24	12	
^[a-zA-Z0-9:/@._-]+$	2	2		0.216	0.0002	0.0758	2	2	2	
^[\\sX]+$	2	2		0.0885	0.0002	0.0653	2	2	2	
^fd:\\/\\/\\d+$	10	10		0.0532	0.0002	0.0943	10	10	10	
\u00e3\u0081\u00aa\u00e3\u0081\u008b\u00e3\u0081\u00ae	27	51		0.1697	0.5744	0.3723	10	18	10	
(.*?)\uff3b\uff03\u300c(.*?)\u300d\u306f\u5927\u898b\u51fa\u3057\uff3d	50	97		0.2814	0.6643	0.4171	13	26	14	
.+ is not a kind of ActivityNotification::OptionalTarget::Base	242	481		0.2684	3.0967	2.1646	64	122	62	
No entities found	51	99		0.0837	0.4519	0.3389	18	34	18	
var myVariableName	54	105		0.0774	0.5579	0.4381	19	36	19	
/[^/]+/?$	8	8		0.0395	0.0985	0.0633	5	4	4	
^([QRBN])@([a-h][1-8])$	4	4		0.283	0.0002	0.1399	5	5	5	
partition\\-\\d+	39	82		0.0711	0.4681	0.3023	15	28	14	
class=\"title\">(.*?)</	55	107		0.1323	0.7674	0.6023	18	36	19	
^Konqueror\\/([-0-9.a-z]+)	13	17		0.1538	1.4205	0.1488	14	15	13	
enum (.*)	15	49		0.0483	0.4917	0.2567	7	16	6	
^(\\/\\/\\/\\s*<reference\\s+path\\s*=\\s*)('|\")(.+?)\\2.*?\\/>	39	39		0.2123	0.3581	0.2794	39	35	35	
Error: 409 Conflict What a useful error message!	144	285		0.1631	1.6013	1.188	49	96	49	
meta.tree$	32	32		0.0593	0.2081	0.1808	10	11	11	
$syntax->{re}										ERROR
^((?!app).)(!(spec|test))*\\.(jsx|js)?$										ERROR
(\\*(\\d+)|\\*(\\d+)\\*|\\*)$	1	2		0.0952	1.3636	0.0231	14	2	1	
^\\/var	6	6		0.0414	0.0002	0.0701	6	6	6	
^gem\\s+[\"']rails[\"'],\\s+path:\\s+[\"']	27	27		0.1791	0.2329	0.1744	27	24	24	
\\A(.*)elves$	27	37		0.054	0.54	0.4018	9	9	8	
(.+?)\\[(.*)\\]	9	17		0.1215	0.2187	0.1134	4	6	4	
format$	19	19		0.0374	0.1412	0.1121	7	7	7	
._test.go	38	73		0.0539	0.5028	0.4703	10	20	11	
AWS.config	34	65		0.0589	0.6395	0.5824	11	22	12	
(,\\s*)?([a-zA-Z]{2}|\\s\\w+\\s*\\w*)$	51	103		0.1604	0.8759	0.8564	15	21	13	
[\\/.>]	3	3		0.1499	0.0663	0.0531	2	2	2	
^This command shows non-default configurations only.	52	52		0.1902	0.0002	0.3183	52	52	52	
exportformats.+bibtex	64	266		0.1219	3.0563	2.1447	22	66	21	
^[A-Za-z0-9_-]+	2	6		0.082	0.0821	0.1031	3	4	2	
.*\\/CN\\=([^\\/]+).*	21	107		0.1021	0.7581	0.4126	12	28	8	
\\{\\{ components::(.*?)\\}\\}	68	133		0.1061	0.5105	0.4226	23	46	24	
(<E[^>]*><U>[Cc]ha<\\/U> (?:<V[^>]*t=\"caite\"[^>]*>(?:raibh|dt\\x{e1}inig|dtug|ndearnadh|gcuala|bhfuair)<\\/V>)<\\/E>)	287	789		0.5	9.3916	4.9163	79	210	85	
^((new Date\\((\\])?\\))|([\\],:{}\\s]))*$	22	22		0.1761	0.3587	0.2613	20	19	19	
Tests$	16	16		0.0362	0.2087	0.1244	6	6	6	
^[\\da-f]{8}$	8	8		0.0774	0.0001	0.1026	9	9	9	
^\\s*function (\\w+)	14	18		0.0773	0.1512	0.1401	15	15	13	
 weaken [(] [\\$] s [)] 	47	92		0.1598	0.7975	0.5223	17	32	17	
^(this|window)$	10	10		0.0773	0.0002	0.1687	10	10	10	
T(FAST|BLAST)N	23	59		0.097	0.6597	0.568	11	20	8	
defined 'message' as 'vendored module from 	129	255		0.1512	1.0531	0.8213	44	86	44	
[<\\s>]	3	3		0.1046	0.0634	0.0413	2	2	2	
 (?:Series )?#\\d+$	14	36		0.0754	0.2786	0.2917	13	12	5	
^Interface:\\s+(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\s+[-]+\\s+(0x\\S+)	56	60		0.1927	2.2794	0.4262	53	46	44	
TX (?:packets \\d+ +)?bytes[: ](\\d+)	69	142		0.176	1.2833	0.9832	26	46	23	
^nodes$	5	5		0.0379	0.0002	0.0779	6	6	6	
\"\\$startIndex\":(\\d+)										ERROR
^(sesid: ).+	9	13		0.0517	0.123	0.1038	10	11	9	
<script type=\"module\" src=\"AR.js\"><\\/script>	136	269		0.175	1.2095	0.8012	45	90	46	
\\s*SELECT\\s+	27	60		0.0728	0.3509	0.304	12	20	10	
^the temporary Puppetfile should contain \\/(.*)\\/$	49	49		0.181	0.3938	0.2974	46	45	45	
\\A#!([^\\s]*/env )?[^\\s]*/j?ruby(?:1\\.[6789])(?:\\s|\\n)	72	380		0.286	3.026	1.728	29	92	19	
Ellipsis\\.\\.\\.	49	97		0.0768	1.6529	0.4944	15	32	17	
^(sort.string|n|fn|nickname)$	21	21		0.1606	0.1784	0.2396	20	20	20	
\\A((.+)\u5e02)(.+\u533a)\\z	24	115		0.1419	0.7492	0.5256	11	26	9	
ByCells	21	39		0.0362	0.3843	0.3535	8	14	8	
\\\"construx-sass\\\"\\:	57	111		0.0838	0.4866	0.3549	20	38	20	
[^f\\u203Ar]	3	3		0.2757	0.0688	0.0538	2	2	2	
\"\\n[ \\t]*\"	12	22		0.0699	0.2161	0.182	6	8	5	
indians? not ((allow)|(welcome))	71	276		0.1514	1.349	0.8954	26	92	24	
q0\\.1\\.3	32	60		0.0569	0.5566	0.4908	9	20	11	
(^[WE ])(\\d\\d\\d| \\d\\d|  \\d) (\\d\\d| \\d), ([NS ])(\\d\\d| \\d) (\\d\\d| \\d)$	30	41		0.4094	0.2651	0.2876	38	37	26	
[\\s\\u0000]*$	1	4		0.1084	0.0708	0.0414	2	2	1	
tag.(.+).php	25	140		0.0566	1.0963	0.9428	11	36	10	
<[^ ]$R										ERROR
LLVM version	35	67		0.0561	0.5574	0.4793	13	24	13	
^(Creation Date):\\s+(.*)	17	25		0.0962	0.2045	1.5982	19	20	17	
^I have a metadata file called \"([^\"]*)\"$	33	33		0.1337	0.2795	0.2023	34	33	33	
^(wss?:)\\/\\/([^:/?#]+):([0-9]{1,5})\\/?([a-f0-9]*)$	24	26		0.2718	0.3871	0.3406	22	19	18	
^[A-Z]{2}\\.txt$	7	7		0.0477	0.0002	0.0823	8	8	8	
a\\.button	31	59		0.0617	0.3988	0.3952	10	20	11	
unrouteable\\s+mail\\s+domain	77	151		0.1519	1.1144	0.7304	28	50	26	
^form_	6	6		0.0338	0.0002	0.0761	6	6	6	
\\G(.{1,45})			1							TIMEOUT
^617	4	4		0.042	0.0003	0.0926	4	4	4	
[a-zA-Z\\u00C0-\\u00F6\\u00F8-\\u00FF\\u00AD]	3	3		0.0754	0.0587	0.0431	2	2	2	
<tbody><tr>\\n	39	75		0.0592	0.3325	0.2596	14	26	14	
=======(.+?)=======	53	104		0.0705	0.5002	0.2846	16	44	23	
<|>|~	3	3		0.075	0.0517	0.0399	2	2	2	
China|Chinese	22	22		0.086	2.9191	0.0786	15	8	8	
[Ff]ebruary|FEBRUARY|[Ff]eb\\.?|FEB\\.?	63	63		0.2597	6.2287	0.1767	33	16	16	
^#([a-fA-F0-9]{6})[ \\t]*	8	12		0.0954	0.108	0.0989	9	10	8	
^ (.*) 	4	6		0.0211	0.0694	0.059	4	4	3	
\\x0d?\\x0a\\s+	30	64		0.0631	0.3843	0.2944	13	22	11	
requires a middleware function but got a string	141	279		0.1591	1.0655	0.7024	48	94	48	
(sepia)\\(\\s*([0-9\\.]+)(%)*\\s*\\)	49	94		0.1052	0.6553	0.6624	15	28	15	
^v\\s+([\\d\\+\\-eE\\.]+)\\s+([\\d\\+\\-eE\\.]+)\\s+([\\d\\+\\-eE\\.]+)\\s*([\\d\\+\\-eE\\.]*)	22	38		0.1563	0.2439	0.202	20	17	12	
^'(?:[^'\\\\]*|\\\\(?:.|\\n)|'')*(?:'|\\z)	8	45		0.4319	0.3972	0.3116	14	18	5	
\\.?search\\.	33	76		0.0543	2.1071	0.3285	12	24	12	
(\\d+[\\-\\.]?)+	6	35		0.1492	0.3638	0.1253	12	12	3	
\"initialize\"	35	68		0.06	0.5493	0.4011	13	24	13	
::EndOfTrack$	36	36		0.0585	0.5236	0.3283	13	13	13	
^(ada[0-9]+): (.*)MB \\((.*)\\)	21	47		0.0977	1.1293	0.7197	15	19	12	
^\\s*=\\s*page_title\\b	18	18		0.0959	0.1707	0.136	18	16	16	
\\.html?$	27	27		0.0416	0.1843	0.1328	7	9	9	
cipinetbot	30	57		0.0462	0.2476	2.0561	11	20	11	
^[a-zA-Z]\\:(?!\\\\)										ERROR
\\/a4a\\/	20	38		0.0396	0.1769	0.1538	8	14	8	
crawl|googlebot|slurp|spider|bingbot|tracker|click|parser|spider	289	289		0.3415	76.1694	0.799	66	37	37	
(<textarea[^>]*?>)(.*?)(</textarea>)	76	149		0.1355	0.7028	2.5291	24	50	26	
[^a-z0-9_-]+	3	8		0.1352	0.1117	0.061	4	4	2	
^(\\s*)(\\d+\\.\\d+)(k|M)\\|	1	2		0.1509	0.6812	0.0244	15	2	1	
Error occurred while parsing request parameters	141	279		0.1615	1.0683	0.7435	48	94	48	
\\A[0-9a-f]{128}\\z	396	789		0.2152	3.6655	1.7888	133	264	133	
\\A(?-mix:[\\s]+)	8	30		0.1097	0.2657	0.1079	5	10	4	
[?&]debug_session=([^&]+)\\b	54	259		0.1275	2.0995	2.428	20	66	19	
^(\\s*?)\\.([\\w\\-]*?)\\s*\\((.*)\\)+\\s*\\{$	27	31		0.2372	0.3342	0.2335	19	16	14	
GoogleTV	24	45		0.0423	0.3063	0.2617	9	16	9	
name=\"([^\"]*)\"	20	77		0.0602	0.7629	2.3965	9	24	8	
\\A(?:[\\x00-\\xff]{8})+\\z	2047	158460		0.2029	1793.9839	961.6731	21	45568	641	
^\\s*PACKAGE CONFLICTS\\s*:\\s*([^\\n]*)\\s*	26	36		0.2703	0.5348	0.3604	28	27	23	
MMSTO:(.*):(.*)	20	110		0.0791	1.4458	1.1326	10	31	8	
\\b(ma?c\\s+)(?=\\w)										ERROR
\\p{Mc}	18	33		0.0459	0.1952	0.225	7	12	7	
\\ATODO	18	33		0.0458	0.2276	0.2662	7	12	7	
\\A(?:\\.\\/)*	6	32		0.0777	0.3443	5.8352	7	12	3	
\\s*([\\$0-9a-z_]+)	5	22		0.249	0.413	0.2209	5	8	3	
</table>.*	24	79		0.0782	0.6043	0.4185	10	25	9	
.{10,128}$	22	258		0.1905	11.5214	0.563	130	129	11	
const testTrigger = require\\(.*;										ERROR
^/\\*[^\\*/]+\\*/	9	9		0.1495	0.2508	0.1613	7	5	5	
(?:@|\\.)(?:perl|cpan)\\.org$	91	94		0.1307	1.3638	0.7724	17	22	21	
^(https://github.com/|git@github.com:)(?P<owner>.*?)/(?P<repo>.*?)(.git)?$										ERROR
abe dictionnary=	48	93		0.0765	0.3951	3.186	17	32	17	
\\<.*\\>	13	23		0.066	0.2291	0.162	6	8	5	
\\\\u002e	20	37		0.0477	0.1294	0.133	8	14	8	
^\\# ?	3	6		0.0443	0.0687	0.0659	5	5	3	
fetch is not found globally	81	159		0.0869	0.8724	0.749	28	54	28	
</?(?:i|sub|sup|em|small)/?>	40	76		0.1962	0.7366	0.576	17	22	12	
(?:space|listbox\\.mod)	74	74		0.167	5.4049	0.1678	20	19	19	
<meta.+Content-Security-Policy.+content.+\"(.+)\".*>	150	2303		0.1866	40.7754	44.6629	48	364	43	
(instagr\\.am|instagram\\.com)\\/p\\/([a-zA-Z0-9_\\-]+)\\/?\\??(.*)?	197	465		9.6495	6.4752	12.9849	38	105	50	
((?:<[^\\/N][^>]*>[^<]+<\\/[^N]>|<B><Z>(?:<[^N][^>]*>)+<\\/Z>[^<]+<\\/B>) )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"f\".><N pl=\"n\" gnt=\"y\" gnd=\"f\".><\\/Z>([^<]+)<\\/B>()	669	1575		0.8264	37.194	7.5839	112	461	200	
^_elasticsearch_(master|[\\dx_]+|\\.tar)$	30	31		0.3872	0.5257	0.5224	28	29	27	
nge$	10	10		0.0471	0.0933	0.1226	4	4	4	
[^a-z0-9\\\\:\\/\\.\\s]+	3	8		0.2504	0.1374	0.0933	4	4	2	
group: \\d+	27	58		0.0782	0.4702	0.4057	11	20	10	
# \\d+ \"([^\"]+)\" \\d+	66	144		0.1178	1.4305	0.8552	15	42	20	
asset-data-url:\\s*url\\((.*?)\\)	71	138		0.1628	1.0102	0.84	24	46	24	
TSocket	21	39		0.0596	0.2717	0.2476	8	14	8	
ettermiddag	33	63		0.0683	2.7629	0.442	12	22	12	
digg\\sfeed\\sfetcher	57	111		0.1096	0.6095	0.4923	20	38	20	
 at 0x[0-9a-f]+	21	46		0.1263	0.4715	0.3563	9	16	8	
t.integer\\s+\"atoms_in_universe\",\\s+:precision => 38,\\s+:scale => 0	202	401		0.3385	2.9009	4.2924	67	130	66	
default index 100 out of range \\(1 - 3\\)	114	225		0.1892	1.1324	0.8534	39	76	39	
progress-monitor\\.rb	67	130		0.1228	0.6974	0.616	21	44	23	
^(RCPT TO:)(.*)	9	13		0.0822	0.1422	0.1421	10	11	9	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:1(?:[\\s\\xa0]*\u06a9\u0631\u0646\u062a\u06be\u0650\u06cc\u064f\u0648\u06ba|Cor|\u06d4\u06a9\u0631\u0646\u062a\u06be\u06cc\u0648\u06ba|[\\s\\xa0]*\u06a9\u064f\u0631\u0646\u062a\u06be\u0650\u06cc\u0648\u06ba|\\-?\u06a9\u064f\u0631\u0650\u0646\u062a\u06be\u0650\u06cc\u0648\u06ba)|(?:1\\.|\u06f1)(?:[\\s\\xa0]*\u06a9\u0631\u0646\u062a\u06be\u0650\u06cc\u064f|\u06d4\u06a9\u0631\u0646\u062a\u06be\u06cc|[\\s\\xa0]*\u06a9\u064f\u0631\u0646\u062a\u06be\u0650\u06cc|\\-?\u06a9\u064f\u0631\u0650\u0646\u062a\u06be\u0650\u06cc)\u0648\u06ba|\u0627\u0648\u0651\u0644(?:[\\s\\xa0]*\u06a9\u0631\u0646\u062a\u06be\u0650\u06cc\u064f|\u06d4\u06a9\u0631\u0646\u062a\u06be\u06cc|[\\s\\xa0]*\u06a9\u064f\u0631\u0646\u062a\u06be\u0650\u06cc|\\-?\u06a9\u064f\u0631\u0650\u0646\u062a\u06be\u0650\u06cc)\u0648\u06ba|kurint\u02b0iy\u014d\u1e45[\\s\\xa0]*ke[\\s\\xa0]*n\u0101m[\\s\\xa0]*k\u0101[\\s\\xa0]*pahl\u0101[\\s\\xa0]*\u1e2ba\u1e6d|\u06a9(?:\u0631\u0646\u062a\u06be(?:\u0650\u06cc\u064f\u0648\u06ba[\\s\\xa0]*\u06a9\u06d2[\\s\\xa0]*\u0646\u0627\u0645[\\s\\xa0]*\u067e\u0648\u0644\u0633[\\s\\xa0]*\u0631\u0633\u0648\u0644|\u06cc\u0648\u06ba[\\s\\xa0]*\u06a9\u06d2[\\s\\xa0]*\u0646\u0627\u0645)|\u064f\u0631\u0650\u0646\u062a\u06be\u0650\u06cc\u0648\u06ba[\\s\\xa0]*\u06a9\u06d2[\\s\\xa0]*\u0646\u0627\u0645)[\\s\\xa0]*\u06a9\u0627[\\s\\xa0]*\u067e\u06c1\u0644\u0627[\\s\\xa0]*\u062e\u0637))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\.rsp$	24	24		0.0604	0.2242	0.16	6	8	8	
Mozilla/[\\d\\.]* \\(.*(?P<model>Windows|Mac|Linux).*\\) .* Firefox/(?P<version>[\\d\\.]*)										ERROR
[-\\s\\+]type$	16	16		0.1138	0.3402	0.2433	6	6	6	
-l fatal -F null	48	93		0.0789	0.5125	0.4302	17	32	17	
fntframes [^\\n]*(\\n|$)	41	79		0.1424	0.6596	0.4062	14	26	14	
['\"]?([0-9A-Za-z_]+)['\"]?\\s*[:=]\\s*(?:eval|new Function)\\b	112	241		3.5239	3.2656	2.9417	30	50	25	
^#[0-9A-Za-z]+	3	7		0.1091	0.0947	0.1062	4	5	3	
'value'	20	38		0.0485	0.4186	0.3885	8	14	8	
 cols=\"\\d+\" 	33	64		0.0889	0.562	0.3906	13	22	12	
^--(.+)$	4	4		0.0472	0.0002	0.0806	4	4	4	
mswin32|mingw32	31	31		0.1144	2.1927	0.1258	17	11	11	
id=\"post\\[author\\]_1_login_input\"	75	147		0.3896	3.5681	0.8878	26	50	26	
No value for `distinct`	69	135		0.1069	0.6519	0.4896	24	46	24	
\\A(?:(?:(?:num(?:ber|eric)?|decimal)(?:\\(\\d+,\\s*(\\d+|false|true)\\))?))\\z	114	238		0.4142	1.7636	3.8517	43	76	36	
^.+?>Release date<.+?</tr>(.+)</table>	46	76		0.1684	0.6067	0.3876	32	39	31	
^language-	10	10		0.0563	0.0002	0.1064	10	10	10	
\\.fa$	21	21		0.036	0.1507	0.1581	5	7	7	
^the server returns a not a directory error$	42	42		0.1604	0.0002	0.2936	43	43	43	
\\b((										ERROR
^\\s*(\\S+)\\s*(.*)	7	15		0.055	0.1484	0.1084	9	8	5	
\\$\\{startDate\\}										ERROR
Parslet::Context:0x	57	111		0.086	0.6233	0.5335	20	38	20	
\\\\not\\\\approx 	40	77		0.091	0.4276	0.3467	15	28	15	
UnicodeData-((\\d+)\\.(\\d+)\\.\\d+)\\.txt$	97	97		0.152	0.9592	0.616	31	31	31	
^(.*[^z])(z)$	10	10		0.0572	0.1325	0.1099	4	5	5	
(?<='|\")-\\w:?(?='|\")										ERROR
^(validate|sign)$	12	12		0.1051	0.0003	0.1512	12	12	12	
(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)(p)	45	87		0.1007	0.4744	0.5067	16	30	16	
^Y(.+),(.+),(.+)$	9	16		0.0586	0.2014	0.1875	9	9	7	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][Ii]ml)\\.	17	33		2.4375	0.518	0.4172	7	12	7	
\\A(?<label>[a-z]+):(?<value>.*)\\z	20	55		0.1137	0.6194	0.5094	9	16	7	
calc\\(5%\\)	24	45		0.0747	0.349	0.3164	9	16	9	
^I close window$	14	14		0.0832	0.0005	0.1463	15	15	15	
\\134(.)	14	27		0.0488	0.1403	0.1127	6	10	6	
\\\\u\\w{4}	22	41		0.0505	0.1801	0.1623	9	16	9	
(sc|sct).	8	21		0.0719	0.2171	0.1137	8	8	4	
.my-custom-template-simple.blue \\{	138	273		0.1795	2.2436	4.7816	35	70	36	
^\\s+media:\\s+	12	16		0.1	0.2075	0.183	13	13	11	
^<span\\s+style=\\\"white-space:pre\\\">\\z	37	37		0.2418	0.3562	0.3078	37	36	36	
\n          <payment>\n          .*<items>\n            .*<item>\n              .*<description>Insurance\n        	381	760		0.4791	12.4694	2.9307	107	226	114	
but got	21	39		0.0685	0.2676	0.2473	8	14	8	
custom\\s+browser	46	89		0.1078	0.5226	3.2701	17	30	16	
^I visit the project page$	24	24		0.1256	0.0004	0.2299	25	25	25	
^https://api.myparcel.nl/pdfs	29	29		0.15	0.0003	0.2269	29	29	29	
^http[s]?:\\/\\/	12	12		0.0923	0.1637	0.1387	12	11	11	
\\/\\/ ## Generator Reducer Imports	98	193		0.1415	0.8663	0.6727	34	66	34	
\\:(.*)\\:	13	23		0.0722	0.2523	0.1828	6	8	5	
^c::	4	4		0.0335	0.0002	0.0812	4	4	4	
^(-?)(\\d+)\\D(\\d+)\\D(\\d+)(\\.\\d+)?\\z	24	32		0.1291	0.2832	0.3342	23	22	18	
^Art.*onbep	18	36		0.0767	0.4375	0.4487	10	14	9	
post_translations.title, \"posts\".\"id\"	119	235		0.1939	1.2969	1.0362	38	78	40	
^I query (.*) with scope '(.*)'$	50	99		0.1523	1.247	1.5094	25	35	23	
[Gg]\\d{5}	21	39		0.1194	0.3347	0.3323	8	14	8	
^[a-zA-Z_$][a-zA-Z0-9_]+$	3	3		0.1954	0.0002	0.0976	3	3	3	
&lt;br data-tomark-pass&gt;	81	159		0.1194	3.9452	1.2822	28	54	28	
^tu	3	3		0.0396	0.0004	0.0908	3	3	3	
^-----END PGP SIGNATURE-----	28	28		0.1166	0.0003	0.2217	28	28	28	
\"dniNumber\":\"5415668464654\"	80	158		0.1259	1.3557	1.1771	28	54	28	
hw\\.physmem:\\s*(\\d+)	50	104		0.1384	0.751	0.6043	18	34	17	
Test Cases?	27	60		0.0801	0.4086	2.7967	12	21	10	
jdbc:mysql://[^:/]+:(\\d+)	75	154		0.2083	1.8397	1.4647	20	46	23	
^```([a-z]+)?$	4	5		0.0761	0.0005	0.1375	5	5	4	
^I should have a BioRuby Bio::Alignment$	38	38		0.1682	0.0002	0.3101	39	39	39	
\\$\\$ZONEINFO_LOCATION\\$\\$										ERROR
(?!new)(?=\\w.*\\s+)(?=[^=]+\\()										ERROR
(.*)?(\\[(\\w)\\])(.*)?	5	9		0.1529	0.2958	0.1671	4	4	3	
\\.(png|jpg|jpeg|gif|svg|woff|woff2)$	99	106		0.2307	2.7423	4.3237	22	24	22	
^\\d\\d_	6	6		0.0567	0.0003	0.1194	6	6	6	
([0-9]+)[.]([0-9]+)[.]([0-9]+)	13	30		0.0883	0.2758	0.184	10	12	6	
\\.woff(\\?v=\\d+\\.\\d+\\.\\d+)?	26	132		0.1391	0.9512	0.4429	24	39	9	
u?'name': u?'Wingnut Films'	71	190		0.1472	1.7576	3.8159	29	50	25	
use latest	30	57		0.0551	0.241	0.222	11	20	11	
Authorization failed	60	117		0.0824	0.8445	0.7064	21	40	21	
^(ENABLE|DISABLE)\\b	12	16		0.1416	0.0002	0.2816	15	15	11	
^scp	4	4		0.0289	0.0003	0.0689	4	4	4	
[0-9]{2}/[0-9]{2}/[0-9]{2}	19	36		0.0629	0.249	0.169	10	16	9	
[-+./][-./]	6	9		0.1324	0.1592	0.0808	3	4	3	
[^a-zA-Z0-9\\.\\-:_]										ERROR
\\{\\/?(?![\\s*])										ERROR
^([a-z0-9_\\+\\-\\.]+)$	2	2		0.1464	0.0002	0.0668	2	2	2	
^I should be able to know if the size of the textfield text is \"(.*?)\"$	65	65		0.2167	0.0002	0.3668	66	66	66	
styleVersion=\\d+	45	94		0.0696	0.5715	0.4454	17	32	16	
topic	15	27		0.0296	0.1223	0.1019	6	10	6	
\\s+(?=\\/\\/|\\/\\*)										ERROR
^\\s*\"$QUOTED_LABEL\"\\s*=\\s*\"(.*)\"\\s*(\\\\)?${TRAILING_WHITESPACE}$										ERROR
TOP 0	15	27		0.0287	0.259	0.2358	6	10	6	
var *_0x[a-f0-9]{4,6} *= *\\{\\.\\.\\._0x[a-f0-9]{4,6}, *\\.\\.\\._0x[a-f0-9]{4,6}\\};	182	371		0.255	6.3246	1.9801	57	112	56	
[\\w\\d]+	3	8		0.0957	0.0911	0.0573	4	4	2	
^([^=]*?=\\s*)?function\\s*\\([^\\)]*\\)\\s*(use\\s*\\([^\\)]*\\)\\s*)?\\s*\\{.*\\}\\s*;?$	55	55		0.2783	0.7894	0.6372	40	32	32	
Y|y|N|n	3	3		0.1207	0.0556	0.0516	2	2	2	
^(?:OVERRIDE\\b)	11	11		0.0509	0.0002	0.0964	11	11	11	
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\S*$	27	27		0.1068	0.0001	0.1742	27	27	27	
^Copyright	10	10		0.0464	0.0002	0.0942	10	10	10	
(.+?)\uff3b\uff03\u300c\\1\u300d\u306f\u30b4\u30b7\u30c3\u30af\u4f53\uff3d	54	105		0.2097	0.6143	0.3845	15	28	15	
^LOCAL_LIBS[ \\t]*=[ \\t]*(.*)	13	21		0.1104	0.2213	0.1406	15	15	12	
geojson required	48	93		0.0663	0.469	0.3643	17	32	17	
[^+]\\+\\-	13	23		0.0543	0.5608	0.1572	6	8	5	
`(\\w*)'$	11	11		0.0329	0.253	0.133	5	4	4	
\\A(?:\\b\\d{4}-\\d{2}-\\d{2}\\b)	57	111		0.0877	0.4625	0.3584	20	38	20	
Hamster::Hash.*`put'	58	241		0.0883	2.9222	2.3779	20	60	19	
^[\\s\\S]*?md5\\s?=\\s?\"(.*?)\"[\\s\\S]*?$	15	15		0.1573	0.1837	0.1539	16	14	14	
^ $margin_width_value $										ERROR
^I should.*	9	13		0.0503	0.1134	0.102	10	11	9	
^\\s*[-+]?\\.\\d+\\s*$	11	11		0.0719	0.1892	0.1643	11	8	8	
[a-z0-9_\\-+=.]+@[a-z0-9\\-]+(\\.[a-z0-9-]+)+										ERROR
u (.*)$	7	11		0.0278	0.106	0.1338	3	4	3	
 \\A [a-z] 	17	32		0.0434	0.2546	0.1776	7	12	7	
\\[ {2}FAILED {2}\\].+	7	52		0.3264	2.8652	0.2337	5	16	4	
(\\d{4})\\.(\\d\\d)(\\d{1,2})	44	95		0.0835	0.419	0.2389	16	33	16	
<\\/tspan>\\n	33	63		0.0578	0.2376	0.1769	12	22	12	
^.*\\\\(.*)\\\\(.*)\\..*$	12	20		0.0646	0.1769	0.1386	10	10	7	
called with no arguments	72	141		0.1001	0.5907	0.3979	25	48	25	
^\\s*(\\d+)\\s*:\\s*	10	14		0.0569	0.1215	0.0927	11	9	7	
(\\%[s,d]{1})	9	15		0.116	0.1709	0.1314	4	6	4	
\\n\\[BEGINTEXT\\]\\n(.*?)\\[ENDTEXT\\]\\n	48	94		0.4621	0.611	0.487	12	32	17	
^git\\+(.*:[^:]+):(.*)	11	36		0.0651	0.3423	0.2219	12	17	8	
\\[val\\]	5	9		0.1001	0.1327	0.0749	3	4	3	
\\(logged in as (.+?)\\)	50	98		0.0818	0.3487	0.2714	17	34	18	
\\.(woff|woff2|eot|ttf|otf|ttc)$	92	92		0.1649	1.0557	4.6294	19	24	24	
test.js$	30	30		0.0602	0.312	0.2558	8	10	10	
^\u10dd\u10e0	3	3		0.0954	0.0002	0.0924	3	3	3	
^(?:[a-z0-9\\.\\-]*)://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+(?:[A-Z]{2,6}\\.?|[A-Z0-9-]{2,}\\.?)|localhost|\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\[?[A-F0-9]*:[A-F0-9:]+\\]?)(?::\\d+)?(?:/?|[/?]\\S+)$	786	867		1.3016	26.5724	8.855	203	321	304	
^String \"([^\"]*)\" corresponds to \"([^\"]*)\"$	29	29		0.1661	0.2839	0.204	30	28	28	
^(?:\\s*\\.-\\s*)	7	11		0.0528	10.4996	0.1361	8	8	6	
^selectDir_	11	11		0.062	0.0006	0.1145	11	11	11	
RENDERER	23	44		0.0413	0.25	0.2267	9	16	9	
(?<!\\.)\\b(?<_1>ztest|zscore|x2fx|wishrnd|wblstat|wblrnd|wblplot|wblpdf|wbllike|wblinv|wblfit|wblcdf|view|vartestn|vartest2|vartest|var|upperparams|unifstat|unifrnd|unifpdf|unifit|unifinv|unifcdf|unidstat|unidrnd|unidpdf|unidinv|unidcdf|type|ttest2|ttest|tstat|trnd|trimmean|treeval|treetest|treeprune|treefit|treedisp|tpdf|tinv|tiedrank|test|tdfread|tcdf|tblwrite|tblread|tabulate|surfht|summary|stepwisefit|stepwise|std|statset|statget|squareform|sortrows|sort|slicesample|skewness|silhouette|signtest|signrank|setlabels|set|segment|scatterhist|sampsizepwr|runstest|rstool|rsmdemo|rowexch|rotatefactors|robustfit|robustdemo|risk|ridge|replacedata|reorderlevels|regstats|regress|refline|refcurve|rcoplot|raylstat|raylrnd|raylpdf|raylinv|raylfit|raylcdf|ranksum|range|randtool|randsample|random|randg|quantile|qqplot|prune|procrustes|probplot|princomp|prctile|posterior|polyval|polytool|polyfit|polyconf|poisstat|poissrnd|poisspdf|poissinv|poissfit|poisscdf|perms|pearsrnd|pdist|pdf|pcares|pcacov|partialcorr|paretotails|pareto|parent|parallelcoords|ordinal|numnodes|nsegments|normstat|normspec|normrnd|normplot|normpdf|normlike|norminv|normfit|normcdf|nominal|nodesize|nodeprob|nodeerr|nlpredci|nlparci|nlintool|nlinfit|ncx2stat|ncx2rnd|ncx2pdf|ncx2inv|ncx2cdf|nctstat|nctrnd|nctpdf|nctinv|nctcdf|ncfstat|ncfrnd|ncfpdf|ncfinv|ncfcdf|nbinstat|nbinrnd|nbinpdf|nbininv|nbinfit|nbincdf|nanvar|nansum|nanstd|nanmin|nanmedian|nanmean|nanmax|nancov|mvtrnd|mvtpdf|mvtcdf|mvregresslike|mvregress|mvnrnd|mvnpdf|mvncdf|multivarichart|multcompare|moment|mode|mnrval|mnrnd|mnrfit|mnpdf|mlecov|mle|mhsample|mergelevels|median|mean|mdscale|manovacluster|manova1|maineffectsplot|mahal|mad|lsqnonneg|lsline|lscov|lowerparams|lognstat|lognrnd|lognpdf|lognlike|logninv|lognfit|logncdf|linkage|linhyptest|lillietest|lhsnorm|lhsdesign|leverage|levelcounts|kurtosis|kstest2|kstest|ksdensity|kruskalwallis|kmeans|join|johnsrnd|jbtest|jackknife|iwishrnd|isundefined|ismember|islevel|isbranch|iqr|invpred|interactionplot|inconsistent|icdf|hygestat|hygernd|hygepdf|hygeinv|hygecdf|hougen|hmmviterbi|hmmtrain|hmmgenerate|hmmestimate|hmmdecode|histfit|hist3|hist|harmmean|hadamard|gscatter|grpstats|grp2idx|gpstat|gprnd|gppdf|gplotmatrix|gplike|gpinv|gpfit|gpcdf|gname|gmdistribution|glyphplot|glmval|glmfit|gline|gevstat|gevrnd|gevpdf|gevlike|gevinv|gevfit|gevcdf|getlabels|get|geostat|geornd|geopdf|geomean|geoinv|geocdf|gamstat|gamrnd|gampdf|gamlike|gaminv|gamfit|gamcdf|gagerr|fullfact|fsurfht|fstat|frnd|friedman|fracfactgen|fracfact|fpdf|fit|finv|ff2n|fcdf|factoran|expstat|exprnd|exppdf|explike|expinv|expfit|expcdf|evstat|evrnd|evpdf|evlike|evinv|evfit|evcdf|eval|errorbar|ecdfhist|ecdf|dwtest|dummyvar|droplevels|disttool|dfittool|dendrogram|dcovary|daugment|datasetfun|dataset|cutvar|cuttype|cutpoint|cutcategories|crosstab|coxphfit|cov|corrcov|corrcoef|corr|cordexch|copulastat|copularnd|copulapdf|copulaparam|copulafit|copulacdf|cophenet|controlrules|controlchart|combnk|cmdscale|clusterdata|cluster|classregtree|classprob|classify|classcount|cholcov|children|chi2stat|chi2rnd|chi2pdf|chi2inv|chi2gof|chi2cdf|cdfplot|cdf|ccdesign|casewrite|caseread|capaplot|capability|canoncorr|candgen|candexch|boxplot|boundary|bootstrp|bootci|biplot|binostat|binornd|binopdf|binoinv|binofit|binocdf|betastat|betarnd|betapdf|betalike|betainv|betafit|betacdf|bbdesign|barttest|aoctool|ansaribradley|anovan|anova2|anova1|andrewsplot|addlevels|addedvarplot)\\b										ERROR
^a category named \"([^\"]*)\" exists$	27	27		0.1326	0.2368	0.1806	28	27	27	
logConnections: true	60	117		0.0761	0.5628	0.5049	21	40	21	
^log4j\\.	8	8		0.0472	0.0002	0.083	8	8	8	
.*node-problem-detector.*	63	257		0.108	1.5962	5.7857	25	66	22	
(?P<hours>[0-9]+) hour(s)? ago										ERROR
<blockquote>	36	69		0.0673	0.2928	0.2207	13	24	13	
.*(\\bspec_[^/]+|[^/]+_spec)\\.rb$	132	268		0.1592	2.2969	1.7333	23	46	29	
^(\n                  (  \\*          (?# bullet)\n                    |-           (?# bullet)\n                    |\\d+\\.       (?# numbered )\n                    |[A-Za-z]\\.  (?# alphabetically numbered )\n                  )\n                  \\s+\n                )\\S	109	185		0.9549	1.643	1.298	182	179	103	
(https?|ftp)://\\S+	49	115		0.1258	3.3757	0.706	18	29	13	
\\.\\/nbproject	46	89		0.0885	0.3853	0.3284	14	30	16	
fakeelement	33	63		0.0504	0.3027	0.231	12	22	12	
c9-pid-(\\d+)-(\\d)-	40	77		0.0778	0.4319	0.3232	15	26	14	
^([A-Za-z_][0-9A-Za-z_]*)(?:\\((.*)\\))?$	7	7		0.0976	0.0791	0.1201	6	4	4	
bytes[ =](\\d+)-(\\d*)	31	66		0.0856	0.3973	0.3089	13	22	11	
(0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](19|20)?[0-9]{2}	61	276		0.2916	3.16	1.322	21	56	17	
{yourOktaDomain}	48	93		0.0862	0.9989	0.9064	17	32	17	
ARCHOS; GOGI; A5[SH]; Version ([0-9]\\.[0-9])	97	190		0.2116	4.0719	1.2071	32	64	33	
client_id must be a String	78	153		0.1251	0.6757	0.526	27	52	27	
(locale\\s*=\\s*['\"])..(['\"])	53	101		0.1476	0.8051	0.6645	16	32	17	
^(id|.+Id)$	9	12		0.0613	0.2359	0.1935	6	5	4	
\\AZ3_	15	27		0.038	0.125	0.1365	6	10	6	
^(?:TLS|SSL)_((?:(?!_WITH_).)+)_WITH_(.*)_(.*)$										ERROR
\\d{12}$	40	40		0.0308	0.1496	0.1264	14	14	14	
\\A[0-9a-z][0-9a-z\\-]{0,31}\\Z	262	490		0.1518	5.0575	1.3368	38	134	68	
^#?[\\da-f]{6}$	8	8		0.0729	0.1463	0.1831	9	8	8	
^\\s*int(?:errupt)?\\s*$	14	14		0.0764	0.1838	0.1971	14	12	12	
\\s{8}	27	51		0.0368	0.1892	0.1342	10	18	10	
/transactions/$	43	43		0.0614	0.235	0.1713	15	15	15	
https_proxy	33	63		0.0498	0.3012	0.2352	12	22	12	
CHECK	15	27		0.0293	0.332	0.245	6	10	6	
charset=(\\S+)	30	64		0.0593	0.3013	0.1816	12	22	11	
^(<|>|<=|>=|==|!=)\\s*(\\d+(\\.\\d+){0,1})$	15	20		0.1488	0.4449	0.392	15	13	11	
-p22.*\\.\\/.*example\\.com:\\/remote\\/path	143	585		0.1614	7.8145	6.7678	38	110	39	
:white_check_mark: \\w+?	63	123		0.1079	0.8079	0.7268	22	42	22	
\\;[^:\\r\\n]*:	10	17		0.1241	0.2146	0.1641	5	6	4	
^${prefix}_										ERROR
[19]	3	3		0.0647	0.0513	0.0432	2	2	2	
^g[aeiou]?t$	4	4		0.1493	0.1484	0.1518	5	4	4	
^([0-9]+):([0-9]+)$	5	5		0.0352	0.0683	0.0568	5	4	4	
^(?:\\\\Pi\\b)	7	7		0.0373	0.0002	0.0723	7	7	7	
^(?P<name>.+?)(?P<copy>\\s+copy\\s+(?P<num>\\d+))?$										ERROR
^.*Janky frames:.*$	39	75		0.0746	0.9524	5.93	15	26	14	
\\.(tgz|tar\\.gz|zip)$	66	69		0.1394	0.8544	0.5358	14	19	18	
.. include::(.*)	44	127		0.076	0.6613	0.4484	14	35	13	
DBase 3 data	36	69		0.0535	0.3667	0.3147	13	24	13	
^we read the Ansible inventory file using Ansible::Inventory\\.read_file$	70	70		0.2532	0.0001	0.3902	71	71	71	
_prefix$	22	22		0.0375	0.2374	0.1669	8	8	8	
<script src=\".*\\/public\\/jquery.min.js\\?v=abc\"><\\/script>	211	647		0.2407	7.3687	4.1127	57	140	57	
^short\\s*prompt$	13	13		0.0911	0.1575	0.1154	14	13	13	
<(?=\\/)										ERROR
[\\?\\&\\+]$	4	4		0.127	0.0613	0.0445	2	2	2	
^date	5	5		0.0264	0.0002	0.0649	5	5	5	
^CRLF|\\\\r\\\\n$	30	30		0.0831	1.0987	0.1245	13	12	12	
yes|true|on	35	35		0.075	2.352	0.1041	13	8	8	
\\.(woff2?|eot|ttf|otf)(\\?.*)?$	61	227		0.1509	3.882	1.0482	20	54	16	
^${prefix}[_](.+)$										ERROR
CIPP::Runtime	39	75		0.063	0.5169	0.3579	14	26	14	
^(manual|blocking|thread)$	20	20		0.1354	0.0001	0.2493	19	19	19	
^(?:[\\041-\\071\\073-\\176]+:|[ \\t]|\\r?$)	5	20		0.1017	0.3769	0.2679	7	10	3	
[_a-zA-Z]	3	3		0.0382	0.0334	0.0329	2	2	2	
^(?:(?:domain|contact|host)_?(?:check|info|create)|domain_renew) 	45	46		0.3239	0.5727	0.5503	43	36	35	
^\\s*\\\"(.*)\\\".*$	10	13		0.0551	0.1185	0.1409	8	7	6	
style=\"[^\"]*\"	23	91		13.0659	0.7851	0.5586	10	28	9	
^unit_	6	6		0.0499	0.0004	0.112	6	6	6	
{{{([^{}]*)}}}	19	35		0.0928	0.3187	2.6126	8	14	8	
^(?:\\d|,|\\.)+$	5	6		0.0914	0.0778	0.137	6	4	3	
^ [\\* ]{13,} PROGRAM (?P<key>(STARTED (AT|ON|BY|IN))|(RAN (ON|BY))|STOPPED IN|PROCESS ID|ENDED AT)\\s+(?P<value>.*)$										ERROR
^[\\/a-z\\-\\_\\.]+	2	6		0.1108	0.092	0.0756	3	4	2	
^(\\S+?):(.*)$	4	4		0.0278	0.0002	0.0579	4	4	4	
fred	12	21		0.0232	0.1014	0.1084	5	8	5	
group|gsn|gsnp|gsv|gu|gv|gwmi|h|history|icm|iex|ihy|ii|ipal|ipcsv|ipmo|ipsn|irm|ise|iwmi|iwr|kill|lp|ls|man|md	185	185		0.526	80.7493	0.6645	112	25	25	
^it will perform a tap gesture on the coordinates of the view$	60	60		0.2078	0.0002	0.3617	61	61	61	
^$word										ERROR
^\\*\\* No matching package 	23	25		0.1066	0.2208	0.1743	24	23	22	
^:\\/[a-f0-9]+$	5	5		0.0619	0.0001	0.0555	5	5	5	
^\\?page=\\d+$	10	10		0.0507	0.1078	0.159	10	9	9	
(^[ \\t]*)#(?:(?:define|undef|if|ifdef|ifndef|else|elif|endif|error|pragma|extension|version|line)\\b)?	3	116		0.4805	1.4355	0.5217	62	53	2	
ResourceID=(\\d+)	39	82		0.0736	2.4312	0.5741	15	28	14	
\\s*#define\\s+([A-Z]\\w*)(.*)$	38	98		0.0862	0.7172	0.55	16	27	13	
An unexpected error occurred.*closed stream.*IOError	162	1107		0.1955	11.9461	9.3631	51	228	49	
command.*missing	48	165		0.1067	1.9478	6.3103	16	40	15	
^qu\u00fd ([1234]|i{1,3}v?)	6	17		0.2375	0.2703	0.1726	12	11	6	
^(http|https|ftp):\\/\\/	15	15		0.1294	0.164	0.17	16	13	13	
relative|absolute	56	56		0.1136	2.7725	0.1727	19	15	15	
^(?:node|duration|iterations|easing|delay|on|onstart|onend)$	42	42		0.2836	0.5572	0.513	41	37	37	
persist=123	33	63		0.0581	2.098	0.388	12	22	12	
/mod_page/content/([0-9]+)/	60	118		0.1086	0.7422	0.6041	22	40	21	
^\\w{3} \\d{2} \\d{2}:\\d{2}:\\d{2} hostname rails\\[\\d+|\\d+\\]: 	40	40		0.2759	0.0003	0.2951	40	40	40	
\\n\\s*(.+)\\s+ending in\\s+([0-9]{4})\\n	87	224		0.1224	1.349	0.8398	28	56	24	
\\.[^\\.]+\\z	19	43		0.0686	0.2989	0.3084	7	14	7	
^(\\w*)(?:\\(([:\\w$.\\-* ]*)\\))?: (.*)$										ERROR
Property 'queryParameters' can not have scalar value	156	309		0.1907	1.4716	0.9912	53	104	53	
testPassForMobXStore1	63	123		0.0829	0.8115	0.6919	22	42	22	
27(#)[\\da-qA-Q]++										ERROR
[.\\-%]										ERROR
$Lang{$Cnf{\"Language\"}}{\"Approx\"}										ERROR
url=>\\'([^\\']*)\\'	27	107		0.0924	1.0947	0.8926	11	30	10	
(.+?),	6	9		0.0208	0.0662	0.0583	3	4	3	
puppet.zip	33	64		0.0544	0.4352	0.4253	11	22	12	
^\\s+Total:\\s+(\\d+)\\s+(?:\\(Spin-A\\)\\s+\\+\\s+)*(\\d+)\\s+(?:\\(Spin-B\\))*	38	62		0.3204	0.4336	0.325	49	41	30	
no files found	42	81		0.0579	0.3649	0.2744	15	28	15	
^[[:alpha:]]+\\.	5	5		0.0274	0.1046	0.0779	5	4	4	
^\\.sass$	6	6		0.0386	0.0002	0.0704	7	7	7	
zoffset	21	39		0.035	0.3716	0.342	8	14	8	
(requires a termcap|failed termcap lookup|cannot run)	235	235		0.256	10.6404	0.6441	53	48	48	
^(page|head|item)$	12	12		0.1086	0.0003	0.1685	11	11	11	
setDomainName	39	75		0.0613	0.4052	0.323	14	26	14	
^\\/socket\\.io.*	13	17		0.0816	0.1432	0.1216	14	15	13	
\\A([A-Z]{3,4})([+-])(\\d{1,2}):?(\\d{2})?\\z	51	98		0.1222	0.5578	0.3862	21	32	17	
<\\w+\\s+\\w+\\s*=\\s*(\\'\\s*\\$\\s*\\{\\s*\\d+\\s*\\}\\s*\\'\\s*|\\\\\"\\s*\\$\\s*\\{\\s*\\w+\\s*\\}\\s*\\\\\"\\s*){1}?\\s*/{0,1}>										ERROR
\\/(\\w*)	8	25		0.0358	0.1904	0.091	5	9	4	
better_rails_debugger	63	123		0.0829	0.5438	0.3816	22	42	22	
OPR\\/([\\d\\.]+)	18	40		0.0972	0.464	0.3804	8	14	7	
[  \\n\\r ]+	3	8		0.1075	0.0705	0.0494	4	4	2	
App\\\\Modules\\\\(.*?)\\\\	55	107		0.0859	0.4968	0.3798	18	36	19	
.*----.*	9	45		0.0418	0.2426	0.1376	8	15	5	
(?<![<>])(<S>[Ss]an<\\/S> <[A-DF-Z][^>]*>[Ff][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
\\>Index of fraggles\\<	63	123		0.0895	2.0817	0.4171	22	42	22	
^AE::(.+)?	5	9		0.0525	0.0927	0.081	7	7	5	
\\Az:/foo\\z	30	57		0.0537	0.2425	0.1744	11	20	11	
^([a-z0-9-]+)[ \\t]+([a-zA-Z0-9+\\/ \\t\\n]+[=]*)(.*)$	8	69		0.2597	1.4073	0.6975	8	17	5	
.rrd$	15	15		0.0331	0.1154	0.0855	5	5	5	
^rule\\(:regular_expression\\) do\\s*((?!end).)*\\s*end										ERROR
^(\\s*)(\\S.*\\S)(\\s*)$	18	18		0.0619	0.2311	0.148	9	8	8	
^-([a-zA-Z])	3	3		0.0455	0.0002	0.0486	3	3	3	
(<\\/body[^>]*>)	23	92		0.0528	0.7095	0.572	10	28	9	
\\bwho\\s+had\\b	36	70		0.0671	2.1291	0.337	14	24	13	
<span class=\\\"gap\\\">\\&hellip;<\\/span>	111	219		0.1502	0.9255	0.5964	38	74	38	
^(false|0|)$	6	6		0.0642	0.0002	0.1133	6	6	6	
^(?:enum token_type|static struct debug_token)	41	42		0.2176	0.0001	0.26	41	41	40	
^\\[(?:-?[Nn]|[Cc])[1-9]\\d*\\]\\z										ERROR
Your system is set up	63	123		0.0762	0.9731	0.822	22	42	22	
[.+-]$	4	4		0.0438	0.0571	0.0419	2	2	2	
Pred.fantasy-land\\/contramap: Function required	145	287		0.197	1.3388	0.8526	48	96	49	
\\.(?P<format>tar.gz|tar|tgz|zip|zpk)$										ERROR
\\/|::	11	11		0.0602	0.702	0.0503	7	4	4	
^(....)(......)(......)$	16	16		0.0799	0.0002	0.1314	17	17	17	
_utils\\/([\\w-]+)	27	58		0.0908	6.107	0.3513	11	20	10	
mozilla.+\\(mobile;.+gecko.+firefox										ERROR
^\\h*#?\\h+(.*?)\\h*$	14	14		0.0537	0.2849	0.2535	10	9	9	
unexpected jwks_uri statusCode, expected 200, got 302	159	315		0.1983	1.687	1.3256	54	106	54	
CPI error '	33	63		0.057	0.2499	0.1828	12	22	12	
\\/Creator\\s\\(((\\\\\\)|[^\\)])*)\\)\\r?\\n?										ERROR
(\\d{1,3})(\\d{3})(\\s.*)?$	30	65		0.0697	0.3872	0.2648	12	20	11	
^extern( \\w+)? WcWidgetResourcesInitialize\\s*\\(\\s*[^;]*;\\n										ERROR
^ntfs	5	5		0.028	0.0003	0.0662	5	5	5	
\n          (?:score\\sset\\sfor\\snon-existent|description\\sexists)\n      	195	388		0.3405	3.4949	1.0323	66	130	66	
(?><<-(\"?)((?:\\w+_|)RUBY)\\b\\1)										ERROR
\\.n3$	21	21		0.0376	0.1704	0.1299	5	7	7	
^\\/?(app|config|lib|test|\\(\\w*\\))	28	32		0.1695	0.8659	0.4182	24	22	18	
-outputformat	39	75		0.0537	0.28	0.2422	14	26	14	
^[a-z0-9]{26}$	26	26		0.0577	0.0002	0.1737	27	27	27	
simple manual	39	75		0.0533	0.2873	0.2153	14	26	14	
(not?)|(do)|(try)	16	16		0.0921	1.5889	0.0608	13	5	5	
No keys, passwords, or session key provided	129	255		0.1476	2.1767	0.6841	44	86	44	
(?<!%)%($align)o										ERROR
^$valid->{$key}\\z										ERROR
twentieth	27	51		0.0452	0.3734	0.3089	10	18	10	
Arguments\\/([a-z0-9^\\s\\/]+)\\.md	77	149		0.2049	1.2343	0.9568	18	42	22	
jhgate-app:	33	63		0.0579	0.4282	0.3767	12	22	12	
^(UA|MO)-[0-9]*-[0-9]*$	8	8		0.0962	1.7549	0.2073	7	6	6	
\\A$label_exemptions\\Z										ERROR
[\\$\\@\\%]\\w*[^\\x00-\\x7f]	10	23		0.2138	0.4848	0.3637	5	7	4	
\\/d\\/([^\\/]+)	17	46		0.0792	0.3195	0.1519	8	16	7	
^#define\\s+(vpi\\S+)\\s+(\\S+)\\s+/\\*+(.*?)\\*+/										ERROR
\"N0000\" \\s+ VALUE=\" ([^\"]+) \"	66	130		0.1157	1.0423	0.752	25	44	23	
knife-ec2	27	51		0.0477	0.3371	0.3033	10	18	10	
^(is_)?(.+)$	2	8		0.0347	0.0909	0.0891	6	5	2	
(?:(\\d+):)?(\\d+):(\\d+)(?:[:.](\\d)?(\\d)?(\\d)?)?	15	71		0.1607	0.5888	0.1852	24	22	6	
\\$*(?:[^A-Za-z:\\s]|(?:::)?[A-Za-z](?:\\w|::)*)										ERROR
[ _\\*]	3	3		0.1319	0.0614	0.0444	2	2	2	
<br class=\"webkit-block-placeholder\">	111	219		0.143	2.4168	0.5605	38	74	38	
=>\\s*([^{]+?[^})]+)	16	99		0.1356	1.0658	0.5324	8	27	7	
[^\\.\\-\\_0-9a-zA-Z]	3	3		0.1716	0.0361	0.0427	2	2	2	
^.*?\\/?(\\d.+)$	8	8		0.0479	0.0949	0.0835	8	7	7	
^(__|object_|instance_)	17	21		0.1325	0.0002	0.2578	19	19	15	
<!-- build:css\\({tmp\\/serve,src}\\) styles\\/vendor\\.css -->	172	341		0.2451	1.4175	2.5644	57	114	58	
bex$	10	10		0.0358	0.0744	0.0664	4	4	4	
^(\\d+)[\\w-]+\\.[jt]s$	20	20		0.102	0.3677	0.2694	10	11	11	
^(array|hash|scalar)(?:_?ref)?\\s*(?:\\(\\s*(\\S+)\\s*\\))*$	33	33		0.1847	0.36	0.3119	30	25	25	
((?:[+-]?[XYZ])+)([+-][0-9/.]+)	9	34		0.2125	0.372	0.3005	11	10	4	
::Tie$	15	15		0.0307	0.0821	0.0672	6	6	6	
^<<<\\s*(\\S+)	8	12		0.0492	0.1075	0.0894	9	9	7	
\\bip\\b	17	32		0.0347	0.1366	0.1137	7	12	7	
\\A\\w+\\(\\d+\\)	25	48		0.0516	0.281	0.2065	11	16	9	
${MODULENAME}::										ERROR
specifications/i18n-[\\d.]+.gemspec	100	198		0.1514	1.2019	1.009	31	64	33	
`url` is a required parameter	87	171		0.1079	1.2367	2.6739	30	58	30	
(.+)\\:\\:([^:]+)$	35	35		0.072	0.2529	0.1524	9	10	10	
\u03a9\u03a9\u03a9\u03a9	9	16		0.0606	0.102	0.0882	5	8	5	
^[\\w ']*$	1	1		0.0975	0.0002	0.0594	1	1	1	
epoch	15	27		0.028	0.1947	0.1647	6	10	6	
\\?([^\\#]*)	1	12		0.0485	0.1512	0.0606	5	4	1	
^\\s*(\\d+)(\\w+)	8	12		0.0418	0.1076	0.086	9	8	6	
[0-9abcdef]{32}	65	128		0.0667	1.0359	0.3425	34	64	33	
^\\/entry_submissions\\/(\\w+)	24	28		0.1088	0.2205	0.1808	25	26	24	
^### \\[(.*?)\\]	7	7		0.1193	0.0002	0.1067	7	7	7	
<InstanceId>(.*?)<\\/InstanceId>	84	165		0.1162	0.5606	0.3959	28	56	29	
You called the method `name' on `@uesr', which is nil	159	315		0.1692	3.0801	1.2602	54	106	54	
(.*)\\?(\\[\\w+\\]|\\(\\w+\\)|\\w)(\\{\\S+?\\})?(.*)	5	98		0.2194	1.0433	0.3704	20	25	3	
([^\\\\])(\\\\n|\\\\ )+	10	27		0.1104	0.2066	0.1458	12	12	5	
^[QF]$	1	1		0.0625	0.0002	0.0642	2	2	2	
(?x)\\b\n                  (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\s*,\\s*){2}\n                  (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\b)\n                  (\\s*,\\s*((0?\\.[0-9]+)|[0-1]))?\n              	193	512		0.6213	5.9954	3.1005	61	132	49	
cannot specify.*--pe-version.*and.*--puppet-version	159	1087		0.227	12.2881	10.4323	49	210	46	
\\\\bibitem	26	49		0.0645	0.2411	0.2181	10	18	10	
The filter \\\"a\\\" already exists.	95	189		0.1406	1.0903	0.6278	33	64	33	
(.+)(to|past)(.+)	28	118		0.0912	1.9737	0.3691	11	27	8	
Generated Step	42	81		0.0645	0.3005	7.8616	15	28	15	
^less_than_or_equal_to	22	22		0.0996	0.0003	0.1779	22	22	22	
--includedir=([^\\' \\n]+)	40	100		0.1906	3.4979	0.4412	16	34	15	
/includes/	29	56		0.0701	0.2912	0.2347	11	20	11	
schema.*required	49	159		0.0568	1.0701	0.8231	16	38	15	
(\\d+[:-]\\d+[:-]\\d+T[\\d:\\.]+)	31	109		0.1585	0.9713	0.524	15	31	11	
^typedef\\s+(.+?)\\s+(\\S+)\\s*;	26	26		0.0826	0.2585	0.1783	21	19	19	
^all the nodes have empty logs$	29	29		0.1068	0.0001	0.2009	30	30	30	
(\\w)(o{2})	12	21		0.0305	0.0642	0.0533	5	8	5	
\"<([^>]*)>	8	22		0.0357	0.2987	0.1807	5	8	4	
[\\s\\.,]*([A-Z][^,;]+(?:\\s*,\\s*(?:JR\\.?|II+))?)\\s*	8	154		0.3019	3.2507	0.8443	20	29	4	
\\s*(?:(,)|(?=$\\n?|[\\)\\:]))										ERROR
Authentication required	69	135		0.0923	0.5262	0.3997	24	46	24	
\"(?:[^\\n\\\\\"]+|\\\\\\n|										ERROR
<<[\\w\\d\\-$]+,?|>>										ERROR
\\A\\s*0+	17	38		0.0402	0.2864	0.2199	7	12	6	
^\\s*destination\\s+gateway\\s+flags\\s+refs\\s+use\\s+netif\\s+expire\\s*$	63	63		0.2386	0.484	0.3761	63	56	56	
^nhx	4	4		0.024	0.0003	0.0531	4	4	4	
file1\\.txt	34	65		0.0544	0.38	0.363	11	22	12	
www\\.rememberthemilk\\.com	79	155		0.1114	0.8868	0.7049	26	54	28	
^\\\\\\.\\\\(['\"])(.*?)\\\\\\1$	12	12		0.1049	0.0002	0.1053	13	13	13	
\u0441\u0435\u0445\u0435\u0442$	16	16		0.1277	0.2292	0.1588	6	6	6	
.custom-class-name:before	98	193		0.1126	1.0222	6.1217	26	50	26	
\\b(not)\\s+[^][)(}{ ]+\\s+(in|is)\\s	46	164		0.3276	1.5581	1.2148	19	44	15	
[\\u00c8\\u00c9]	3	3		0.1879	0.0645	0.0451	2	2	2	
^\\/github\\/followers\\/([^/]+)\\.(svg|png|gif|jpg|json)$	117	125		0.2317	2.2208	1.0886	38	55	51	
circular require considered harmful	105	207		0.1326	0.9096	0.6207	36	70	36	
(\\d+\\.\\d)(\\.\\d)?\\s+safari	63	187		0.1071	2.7697	0.7438	22	58	20	
(?<![<>])((?:<V[^>]*>[^<]+feadh<\\/V>) (?:<P[^>]*>m\\x{e9}<\\/P>))(?![<>])										ERROR
Callback already specified!	81	159		0.1058	0.7069	0.478	28	54	28	
^\\\\\\\\+	5	9		0.0412	0.0875	0.0781	6	7	5	
:\\?([^:]+):	7	16		0.0316	0.1233	0.0765	7	7	4	
<activity.*?android:name=\\\"(.*?)\\\".*?</activity>	134	265		0.1868	1.1299	0.7739	41	88	45	
^(?:LIMITED\\b)	10	10		0.0493	0.0001	0.092	10	10	10	
;(?![^\\(]*\\))\\s*										ERROR
\\[167\\]	5	9		0.1443	0.131	0.0752	3	4	3	
^pairwise comparison, codon frequencies:	40	40		0.1408	0.0002	0.2458	40	40	40	
^(?:@annotation\\b)	14	14		0.0575	0.0002	0.1109	14	14	14	
(?:(<\\/										ERROR
filename=\".+\"	35	154		0.0607	1.6242	2.6908	14	43	13	
(/p\\d+)+$	14	26		0.1249	0.1581	0.1637	11	9	5	
remember my github token (?<token>.+)\\z	84	419		0.1286	3.4892	2.3553	30	106	29	
:.+$	6	11		0.0285	0.072	0.0648	3	4	3	
^(?:SQLERROR\\b)	11	11		0.0595	0.0001	0.1264	11	11	11	
^/apps/([^/]+)/ps\\/?$	13	13		0.0727	1.8485	0.1237	14	13	13	
[\\ \\n\\f\\t\\v\\u2028\\u2029]+	3	8		0.3146	0.108	0.0565	4	4	2	
$virtualhost										ERROR
(?<![<>])((?:<P[^>]*>\\x{e9}ard<\\/P>))(?![<>])										ERROR
(-?\\d{1,2}\\.?\\d*)\u00b0?[, ]\\s*(-?\\d{1,3}\\.?\\d*)\u00b0?	104	434		0.1519	2.3066	1.6414	32	96	30	
(\\/|^)[.]{1,2}(\\/|$)|\\\\	16	16		0.1092	1.0933	0.0891	14	7	7	
^\\s*\\[(?P<section>.+)\\]\\s*$	6	6		0.4637	0.113	0.0653	6	5	5	
^(.+)\\.(md|mkdn?|mdown|markdown|textile|rdoc|org|creole|re?st(\\.txt)?|asciidoc|pod|(media)?wiki)$	307	345		2.2901	6.9553	1.6107	75	82	66	
visualstudio\\.com	55	107		0.0946	0.3281	0.2553	18	36	19	
Test.\\d+\\.abstr$	52	52		0.0687	0.2779	0.1841	16	17	17	
^.*(?<_1>\\])[A-z ]*\\.$	19	19		2.6457	0.468	0.2179	7	7	7	
[IOQ]	3	3		0.076	0.0588	0.046	2	2	2	
\\s?\\{\\s?	14	34		0.0468	0.2338	0.1639	9	13	6	
\\p{Join_Control}	48	93		0.0698	0.4225	0.3074	17	32	17	
bob3[\\.,]14159	30	57		0.0904	0.5325	0.4825	11	20	11	
Proposed amendment SA \\d+ withdrawn in Senate	133	263		0.1853	1.2437	0.7025	46	88	45	
([^\\/?])\\/([^\\/?])	11	20		0.1302	0.2131	0.1619	5	8	5	
<3>_	12	21		0.0255	0.1002	0.1046	5	8	5	
#\\z	9	15		0.025	0.0811	0.09	4	6	4	
(iPad).*OS\\s([\\d_]+)	31	108		0.0952	3.029	1.182	12	26	10	
^[^\\.]+(.html.(erb|haml|slim)){0,1}.deface$	97	180		0.2156	2.563	1.4752	26	50	37	
^\n\t[SMTWF][a-z][a-z],\n\t\\ (\\d\\d)\n\t\\ ([JFMAJSOND][a-z][a-z])\n\t\\ (\\d\\d\\d\\d)\n\t\\ (\\d\\d):(\\d\\d):(\\d\\d)\n\t\\ GMT$	58	58		0.3918	0.0003	2.6381	59	59	59	
^\\s*(\\d\\d\\d\\d)\\s*$	12	12		0.0807	0.1427	0.1087	12	11	11	
Migrating	27	51		0.0456	0.2076	0.1853	10	18	10	
seek 	15	27		0.0283	0.123	0.1225	6	10	6	
\\{@example\\s(.+?)\\}	48	93		0.0804	0.419	0.3135	16	32	17	
