^a DynamoDB table named '([^\"]*)' with data:$
process_resident_memory_bytes [1-9]
(clang version )([^ ]*)
^-{3,}$\\n
^(LINE[1-9]?|STACK|AREA)$
\\/(([^\\/])|([^\\/][^\\/\\.])|([^\\/\\.][^\\/])|([^\\/][^\\/][^\\/]+))\\/\\.\\.\\/
AUTHTOK_LOCK_BUSY$
^(!)?(.+)
\u00cb\u0153
setAssetPrefix
joe\\.\\w+@\\w+\\.\\w{3}
(repeats\\s+)?all\\s+months
HTTPD\\_ROOT
^cronner.testCmd.time:([0-9\\\\.]+)\\\\|ms\\\\|#tag1:val1$
Migrations folder not set
client not specified
^\\<([^\\/]\\S*)(\\s.*)?\\>$
^\\s*(\\d+(\\.\\d+)?)\\s*(mb|kb|mib|kib|gb|gib)\\s*$
\\A0\\.010+\\z
(([\\w#:.~>+()\\s-]+|\\*|\\[.*?\\])+)\\s*(,|$)
^/user/([^/]+)/.*$
FromBase64String\\('([A-Za-z0-9\\/+=]+)'\\)
[^0-9a-zA-Z]
(\\w+):(\\d{4,})
sixth line
^experimental-
(\\d\\d\\d\\d)\\/(\\d\\d\\d\\d)
-PLUS$
\u00e3\u0083\u00b3([\u00e3\u0082\u00a2\u00e3\u0082\u00a4\u00e3\u0082\u00a6\u00e3\u0082\u00a8\u00e3\u0082\u00aa\u00e3\u0083\u00a4\u00e3\u0083\u00a6\u00e3\u0083\u00a8])
<em>foo<\\/em> bar
-j\\s+(.*?)\\s+([\\w\\-]*)
image/(.*)
[\\\\.=|'\"(){}\\[\\]\\t ]
t\\.binary\\s+\"medium_blob\",\\s+limit: 16777215$
.*Benchmark done.*verification failed
you now need to do something extra for this one
\\.(coffee|js)$
^([a-z])\\:
^createrepo\\\\s+(.*)
^`(.*)_\\s*$
^GRF
\\.{3}|\u2026|,|!
^(.*?)$CRLF(.*?)$CRLF
\\$HEADER\\[(.*?)\\]
/accounts
\\.(?:svg|eot|woff|woff2|gif|ttf)$
\\\\supsetneq 
nonexistent
([0-1]??[0-9])[ \\t\\n\\r\\f]*[/-][ \\t\\n\\r\\f]*([0-3]??[0-9])[ \\t\\r\\n\\f]*[/-][ \\t\\r\\n\\f]*([0-2]??[0-9]??[0-9][0-9])[ \\t\\r\\n\\f]*
[0-9]+(-[0-9]+)? ~ [0-9]+(-[0-9]+)?
^$poss$
^d=([\\d]{1,4})x([\\d]{1,4})$
^[a-zA-Z0-9]+\\.[a-zA-Z]{3,4}$
u?fixed[0-9x]*
([<>\\\"&])
^\\[\\s*\\/\\s*$name\\s*\\]$
([ueoaidy\\u01B0\\u01A1\\u0103\\u00E2\\u0055\\u01AF\\u01A0\\u0102\\u00C2\\u00E2\\u00F4\\u00EA\\u00C2\\u00D4\\u00CA])([a-z,0-9])
(?<=\\w)\\.\\w+$
^i([0-9]+)
<h1>Sign In<\\/h1>
^(text\\/)?(x-)?(stylesheet|css)$
-\\w+$
\\b(R(C(C_DIR|_FILE)|E(S_FILE|QUIRES))|M(OC_DIR|AKE(_MAKEFILE|FILE(_GENERATOR)?))|S(RCMOC|OURCES|UBDIRS)|HEADERS|YACC(SOURCES|IMPLS|OBJECTS)|CONFIG|T(RANSLATIONS|ARGET(_(EXT|\\d+(\\.\\d+\\.\\d+)?))?)|INCLUDEPATH|OBJ(MOC|ECTS(_DIR)?)|D(SP_TEMPLATE|ISTFILES|E(STDIR(_TARGET)?|PENDPATH|F(_FILE|INES))|LLDESTDIR)|UI(C(IMPLS|OBJECTS)|_(SOURCES_DIR|HEADERS_DIR|DIR))|P(RE(COMPILED_HEADER|_TARGETDEPS)|OST_TARGETDEPS)|V(PATH|ER(SION|_(M(IN|AJ)|PAT)))|Q(MAKE(SPEC|_(RUN_C(XX(_IMP)?|C(_IMP)?)|MOC_SRC|C(XXFLAGS_(RELEASE|MT(_D(BG|LL(DBG)?))?|SHLIB|THREAD|DEBUG|WARN_O(N|FF))|FLAGS_(RELEASE|MT(_D(BG|LL(DBG)?))?|SHLIB|THREAD|DEBUG|WARN_O(N|FF))|LEAN)|TARGET|IN(CDIR(_(X|THREAD|OPENGL|QT))?|FO_PLIST)|UIC|P(RE_LINK|OST_LINK)|EXT(_(MOC|H|CPP|YACC|OBJ|UI|PRL|LEX)|ENSION_SHLIB)|Q(MAKE|T_DLL)|F(ILETAGS|AILED_REQUIREMENTS)|L(N_SHLIB|I(B(S(_(RT(MT)?|X|CONSOLE|THREAD|OPENGL(_QT)?|QT(_(OPENGL|DLL))?|WINDOWS))?|_FLAG|DIR(_(X|OPENGL|QT|FLAGS))?)|NK_SHLIB_CMD)|FLAGS(_(RELEASE|S(H(LIB|APP)|ONAME)|CONSOLE(_DLL)?|THREAD|DEBUG|PLUGIN|QT_DLL|WINDOWS(_DLL)?))?)|A(R_CMD|PP_(OR_DLL|FLAG))))?|T_THREAD)|FORMS|L(IBS|EX(SOURCES|IMPLS|OBJECTS)))\\b
but did change from 5 to 6
^[0-9]+[\\-](.*)$
extension_config do \\|config\\|((\\n|\\s*.*\\n)*)\\s+\\# end
[^\\ \\w_\\.\\-\\'\\\",\\+\\(\\)\\/\\:@\\?\\&\\=\\%]
Input contains non-Chinese characters
<ENDOFDOCUMENT>
^///\\s*<reference.*?(/>\\n?)
=[=~>]?|![=~]?|<(?:<\\|?|[=~|-])?|>[>=]?|->?|~>|\\|>?>?|[*\\/%+?]|\\b(?:and|in|or)\\b
filename=(\\\"?)(.+)\\1
^b (\\d+) ?(.*)
^\\[\\[.+\\]\\]$
.*: invalid Unicode escape\\n.*\\n
^CVARS
(\\d+)([+\\-0-9]+)
 [.] (?i: pl | pm | t ) $ 
^(\\w+)___(.*)$
[\\\\p{L}\\\\d_]+
\\{\\{(?P<target>.*?)\\}\\}
^(?:[\\d\\pL._-]+: )?lmgtfy:? (.+)
W|K|CZ|WITZ
\\b(($abrev)\\.)
(^.)|(-.)
^(?!text\\-).*?transform$
::AUTOLOAD$
^origin\\/(.+)
gem 'ripple'
$glue$
AccountManager requires a host instance
^rgba?[\\s+]?\\([\\s+]?(\\d+)[\\s+]?,[\\s+]?(\\d+)[\\s+]?,[\\s+]?(\\d+)[\\s+]?
(?<=^|,\\ )edit\\ own\\ blog\\ entries(?=,|$)
^blockchain\\.info$
wrong number of arguments .0 for 1.
js/([^\"]+)
/wikipedia/en_title/
(\\d\\d)(?:(\\d\\d)(?:(\\d\\d)(?:[.,](\\d\\d?\\d?\\d?\\d?\\d?\\d?\\d?\\d?))?)?)?
<b>([^<]+)</b>
3r
^\\w+\\/\\d+(\\.\\d+(\\.\\d+)?)?$
^a URL that fails intermittently$
^[\\w$_](?:[\\w$_\\d\\s]+)?:
The snapshot file is v65535, but only v2 is supported\\.
(sass|scss|less)
^test_file_to_rename$
\\d+-\\d+-\\d+ \\d+:\\d+:\\d+.\\d+ DEBUG \\[\\d+:
^parentView\\.
(-|\\+)?\\b[0-9]+(/)[0-9]+\\b
^(GET|POST|PUT|DELETE)$
^(\\s*)(<)?$
^([^\\[]*)(?:\\[(.*)\\])?(.*)$
use\\s+.*Devel::_?tcltkdb
without valid domain
^npipe:///
^-?\\w*$
<br\\s*[i\\/]{0,1}>
^([0-9]{4})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})Z$
(?=[ \\t])
\\e\\[7;38;5;0m0\\e\\[0m:\\e\\[38;5;0mblack\\e\\[0m
^(DSLR-.*|SLT-A(33|35|55V)|NEX-(3|5|C3|VG10E))$
^Can't locate \\Q@{[class_to_path $class]}\\E in \\@INC
((\\(.+)\\.png(.*)\\))
^moped
^#([0-9a-fA-F]{2,2})([0-9a-fA-F]{2,2})([0-9a-fA-F]{2,2})$
select \"someView\"\\.\\* from \"someView\" where \"someView\"\\.\"id\" in \\(7\\)
Generating CloudFormation templates
^(\\$wbb3\\$\\*1\\*)?[a-f0-9]{40}[:*][a-f0-9]{40}$
^\\([^\\)]*$
Usage: zozo
^(issue|comment)$
(freebsd|openbsd|netbsd|solaris)
^\\s*#Region\\b
\\@\\[%(.+?)%\\]
\u00e3\u0083\u00b3\u00d1\u008a([\u00e3\u0082\u00a2\u00e3\u0082\u00a4\u00e3\u0082\u00a6\u00e3\u0082\u00a8\u00e3\u0082\u00aa\u00e3\u0083\u00a4\u00e3\u0083\u00a6\u00e3\u0083\u00a8])
\\d{1,4}-\\d{1,2}-\\d{1,2}
macintosh.* version.* safari
xrp
^\\t(\\S+) \\((.+)\\)
ded|co
 Working Group$
^-B$|^--branch$
^([0-9a-z._ ]|-1)$
\\buserconf\\b
Gene:Xenbase:
^(.+?)( +is)?( +not)?( +null)$
X +x\\n +xx
^(.+):\\d+$
https://api-ssl\\.bit\\.ly/v3/expand\\?.*hash=9uX1TE.*
url\\(['\"]?(data:)([^'\"]+?)['\"]?\\)
^\\/(v\\d+)(.*)
[#\\(\\)\\s,]
([YMDhms])
^(?:[.0-9/]+|[:0-9a-f/]+)$
\\x02\\x20
(,|\\.|&|/)
 Service Pack \\d$
^(?P<prefix>[a-z,A-Z,_]+)?(?P<major>\\d+)(?:\\.(?P<minor>\\d+)(?:\\.(?P<patch>\\d+))?)?(?:-(?P<identifiers>.+))?$
hasehase6000
BlackBerry (\\d+(\\.\\d+)?)
^(?:I create|there is) redirect from \"([^\"]*)\" to \"([^\"]*)\"$
 're
^(s)(.)(.+?)((??{$cl->($2)}))\\2?(.+?)\\4($modre*)$
([0-9a-fA-F]{4,4})
^no tags should be created$
[\\u07C0-\\u07FF]
(?:kickstart|NXOS) image file is:\\s+(.*)$
(?=stop_regex)
| index \\| name\\s+\\| project_id\\s+\\| private \\| period \\| source \\|
/v1/metrics/([\\w_]+)
^\\s*(export)?\\s*(\\S+)=(?:(?:(?:\\\"(.*[^\\\\])\\\")|(?:'(.*[^\\\\])')|(?:([^\\\"'#\\s]+)))?)\\s*#*
(?<=@interface )\\w+
^.*react-native-.+-api$
^ID3
\\ballow\\b
(?:userunknown|filtered)
^\\s*\\[(-?\\d+), (-?\\d+)\\]:\\s+(.+)
<comment>([^<]+)<\\/comment>
siemens$
synonym\\s*\\(\\s*([st]\\[\\s*\\d+\\s*\\])\\s*,\\s*([st]\\[\\s*\\d+\\s*\\])\\s*\\)
^.*(\\w{3})$
<@!?(\\d+)>
Mojolicious[\\\\/].*$
/def$
^[ \\t\\v\\f]*#\\w.*$
^I go to the public login page$
(\\.ts)|(\\.js)
-?\\d+([.]\\d+)?([eE][-+]?[0-9]+)?
\\A system \\z
([\\w ]{6}?) ([-\\d\\. ]{5}) ([\\d\\/ ]{10}) ([\\w ]{4}) (.*?)\\s*$
^http:\\/\\/localhost:8081\\/
([\\D]*)([\\d]+)([\\.]{0,1}[.\\s\\w]*)
/+\\.$
(?is)\\[([^\\,]+),([^\\]]+)\\]
^package __PACKAGE_NAME__;
[^\\da-zA-Z ]
[0-9]+\\.[0-9]+([eE]-?[0-9]+)?|[0-9]+[eE]-?[0-9]+
\u00d1\u008b\u00d0\u00bc
an invalid taxon page
 (\\w*)=(.*?) (\\w*)=
(--[a-z-_]+|-[a-z])(=([a-zA-Z-._\\/\\\\]+))?
$string_replace
command:(.*)
^\\s*(\\d+):
data\\-property-(?<property>[^=]+)\\s*=\\s*\\\"(?<value>[^\\\"]+)\\\"
\\A(?:CONTINUE)
3[234]foo
([^\\W\\d]+) ('[a-z]{1,2}\\b)
^the tests(?:s)? should( not)?(?: all)? pass(?: with (\\d+) failures?)?$
~(\"|')(.*?)\\1
IndexCache hit for rc\\/apl\\/store_id=1v\\d+: found 5 ids
^\\Q$block->[-1]\\E
http://(\\w+).cntv.cn/(\\w+)/classpage/video/(\\d+)/(\\d+).shtml
\\nversion:[ *](.+)
\r\n|[\r\n]
Recent Smoke Reports
FILE \"(.*)\"
 (l823) build
Voxtel
(\\# config.pepper.+)
\" => 
(.*)[.]json
This is the second alert
^(\\d{4})?(\\d{2})?(\\d{2})?(\\/(\\d{4})?(\\d{2})?(\\d{2})?)?
[<,>]
^#\\\\space$
^(default|native|enum|with|new|char)$
(.*)\\s*#=> (.*)(\\n|$)
^\\[a-zA-Z]:
ID_PARAMETER TEST 0 32 STRING 0xDEADBEEF
^(\\S+):\\t\\s*(\\d+)\\s
^[Z]
^\\.\\/(.+)\\.jsx?$
[^:]:[ \\t]
(#|rgb).+$
requires a db
\\A\\0+\\z
^(?:https?:\\/\\/|file:\\/\\/|data:|\\/)
%QUALITY_DIST%
^[0-9\\\\i\\0]$
(\\d+):(\\d+) (AM|PM)
$d2
^they will receive an? (.*?) matching \"(.*?)\"$
(Windows NT 6\\.0)
0 [1-2][0-9]{3}.*$
^[a-zA-Z0-9\\+\\/\\n=]+$
\\A--(no-)?enc\\z
\\s*\\(\n                                ([^\\(\\)]*) \n                             \\)\n                             \\s*$
Hello World!<br\\s*\\/?>New Line!
Welcome to Virtual PC Simulator, version ([0-9a-z\\.]+)
^\\s*?end\\s+program(\\s+\\w+)?\\s*?(!.*?)?$
\\]:\\[
No provider for TemplateRef
^[-:.\\w]+(?:\\(\\S+\\))?$
^Undeliverable
(.*?)(^![^!].*)
^f13[an]
\"(\\\\.|.)*?\"
\\A#!
\\\\cyrchar\\\\cyrschwa 
\\A[1-4]+\\z
\\bEdge\\b
^(.*?)\\+\\$(\\d.*?)$
^[A-z]([\\w\\d-_\\.]+)?$
alt\\+
^if-
^\\d+\\.\\d+\\.\\d+(\\.\\w*)?$
    with\\({ .* }\\) {
^(on)$
Transaction succeeded
[()*\\s]
\\s(\\W)
([0-9]+)\\\\.
 ?PREC=(0x[0-9A-Z]{2}) 
^I have opened \"([^\\\"]*)\"$
Joe is not allowed to vote\\.
\\.js(\\.map)?$
(\"(?:[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*)\"|'(?:[^'\\\\]*(?:\\\\.[^'\\\\]*)*)'|[^\\s]+)
[0-9]+]
\\A=[a-zA-Z]
([\\s\\S]+)\\.[\\s\\S]+
^[a-zA-Z01-9_-]{2,30}$
^\\#\\!\\\t\\/bin\\/sh
$QR1
missing semicolon
(.*)#
(.*?)\\s*=>\\s*(.*)
^calling the method get_meetings$
Error:.*Could not find class (::)?this::module::does::not::exist
ignored_users
Another migration is already named create_accounts
\\b(?:false|off|on|no|true|yes)\\b
[/\\\\]src
\\-24$
(.*)\\Q$next_boundary\\E\\r\\n
LicenseCode\\s+([^\\r\\n]+)
.*'KratosMultiphysics\\.(.*)'.*
(?:youtube.com|youtu.be).*(?:\\/|v=)([a-zA-Z0-9_-]+)
^-?s
^xpath$
^(\\d+)%
\\d\\d\\d\\d\\d\\d[-+]\\d\\d\\d\\d
class\\s+\\w+
^(object|embed)$
(\\d)0*$
^@param\\s+(\\S+)\\s*(.+)*
^deleteById$
\\s+([-+*/%=;:!?]+&nbsp;\\S+\\s*)$
Processing input file
^test_\\w+$
\\bthirty\\s*-?\\s*second\\b
\\ba\\s+\\w+\\b
 (?: \\A | \\b b ) lib \\b 
#\\d*Y.*$
score = (\\d+\\.\\d+)
^    id bigint NOT NULL(,)?$
^/session/[^/]+/appium
^_method$
(?<=!include ).*
\\-ldiffmark\\b
onfido.com
(- \\[Node types\\]\\(#node-types\\)\\n+)
(\\d{14}|\\d{9})
<username>([^<]*?)<
^(ssh-rsa|ssh-dss|ssh-ed25519|ecdsa-[^ ]+) ([^ ]+) ?(.*)
<div class=\\\"controlHeaderNoShadow\\\">
(version|release): \\d+\\.\\d+\\.\\d+
^(IFD|SubIFD)(\\d*)$
@(.+)x
 \\.\\.<? | \\*?\\.(?!\\d)@? | \\.& | \\?:? | [,?:(\\[] | -[->] | \\+\\+ |\n              && | \\|\\| | \\*\\*=? | ==?~ | <=?>? | [-+*%^~&|>=!]=? | <<<?=? | >>>?=? 
^kopi\\s(c|si|see)\\b
\\/?[^\\/]+
\\bProjName\\b
(yaml|dsl)
\\/prd\\/
^(-+)?\\[no-\\]
^\n          (?:                                # Header lookbehind\n            [\\#=]+\\s
\\(stub\\)([^\\(]*)\\(\\/stub\\)
^\\d\\d\\d\\d?-\\d\\d\\d\\d?-\\d\\d\\d\\d?-\\d\\d\\d\\d$
::
([eXO])
\n    
^2\\.[23]
 \\A          \\d+  \\z
yesterday\\s+\\+
^(\\d{4}-\\d{2}-\\d{2}) (\\d{2}:\\d{2}:\\d{2}) ([+-]\\d{4}) ([^:]+): (.*)$
error
spec\\/features
^.*[aeijouy]y$
^\\/.*\\/?$
forgot to load
^(.{1})
<input (?:\"[^\"]*\"|'[^']*'|[^'\"<>]*)*>
[a-z]+\\(
[0-9]\\d+
^.*\\/FeatureServer
^Tr 
demo\\/node_modules\\/react-native-svg\\/.*
^[^_]{1}[\\p{Lu}0-9_]*$
([^/]+)/+queue/*$
^(rdoc|pkg|src|racklib)
none|null
GIMP Palette
https?:\\/\\/youtube.com\\/watch\\?v=(?P<id>[\\w-]+)(?P<timestamp>\\&t=\\d*m?\\d*s?)?
([ap])m$
^memcached_octets(\\\\.|-).*
$tiki_on_flag
^((!=)|(\\+=)|(\\-=)|(\\*=)|(\\/=)|(&=)|(\\|=)|(\\^=))
^-*f
^localhost:\\d+$
Dependency foo is not met
\\u0671
([\\@|\\$])(\\w+)(\\[|\\{)(.*)(\\]|\\})
(\\w+)[=]([\\w\\-]+)\\;?
([A-Z][a-z])
(scenario|block)
i18nliner\\/dist\\/lib\\/i18nliner
select id from posts /\\*application:rails\\*/$
^@weex\\-module\\/
(?:['|\"])
^vol-[a-f0-9]+$
^(\\+?7|8)?9\\d{9}$
(^|/)html5shiv\\\\.js$
^\\s*${number_match}[\\.\\)\\]:]\\s+\\S
^\\s*N\\S+_
das\\d:(.+)
^#define\\s+(AUDIT_\\w+)\\s+(\\d+)
(/|^)vendor/
[DM]
\\u0060{3}gherkin\\s*(.+?)\\u0060{3}
^Yes$
<(.*?)( +([\\w_\\-]*)=(\\\"|')(.*?)\\4)*>((.|\\s)*?)<\\/\\1>
($_[1])($_[2]\\|\\1$_[3]|$_[3]\\|\\1$_[2])
11....$
^\\* SEARCH(.*)
no-wrap|invisible
:foobar
\\\\.|\\[\\]|\\[.*?[^\\\\]{1}\\]|\\{.*?\\}|\\(\\?[=:!]|.
[\\S]{40}
^\\\\?
(\\d.\\d.\\d)(?:(?:-p\\d{2})?)
^[TD]$
\\.([^.]+)\\Z
 {1,}
\\S(\\.{3})\\.\\s[A-Z]
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:2(?:Joh|[\\s\\xa0]*J|[\\s\\xa0]*Jua|\\.[\\s\\xa0]*Jua)|I(?:kalawang|I\\.?)[\\s\\xa0]*Jua)n))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(\\d{2}[\\.]?\\d{3}[\\.]?\\d{3}[\\/]?\\d{4}[-]?\\d{2})$
(\\.|F)+
^(\\w+)\\.?.*#(.*)$
[]
\\$\\{([^\\}]*)
^I should get back the server I configured for the \"([^\"]*)\" environment$
simon
my-local-package\\s*1.0.0\\s*linked\\s*linked\\n
<base href='https:\\/\\/host.com\\/'>
Can't locate $rc\\.pm in \\@INC
DimensionError: Two dimensional array expected
[A-Z]+-\\d+
^section:(\\d+)$
\\[$index\\]
[/\\\\.]
--f, -f <s\\+>:
^:([^\\:]+)$
^[{}()\\[\\]]+
/1/scripts/.*
^([0-9]{3,3}) +([[:print:]]+)$
\\.{0,2}/
^($re2Smoke) +(-.+)$
\\d+:[0-9a-fA-F]{32}
$dir_sep
could not find missing-audit
<error_code>(\\d+)<\\/error_code>
InstanceId\\.
('|\"|\\b(if|for|while|elsif|(else|do))\\b)\\s*
^by$
(?<!<)<<(?!<)
NilClass
\\b(?:DEFAULT_INCLUDE_PATH|E_(?:ALL|CO(?:MPILE_(?:ERROR|WARNING)|RE_(?:ERROR|WARNING))|ERROR|NOTICE|PARSE|STRICT|USER_(?:ERROR|NOTICE|WARNING)|WARNING)|P(?:EAR_(?:EXTENSION_DIR|INSTALL_DIR)|HP_(?:BINDIR|CONFIG_FILE_(?:PATH|SCAN_DIR)|DATADIR|E(?:OL|XTENSION_DIR)|INT_(?:MAX|SIZE)|L(?:IBDIR|OCALSTATEDIR)|O(?:S|UTPUT_HANDLER_(?:CONT|END|START))|PREFIX|S(?:API|HLIB_SUFFIX|YSCONFDIR)|VERSION))|__COMPILER_HALT_OFFSET__)\\b
\u00a7[ \\u00A0\\u2009]?(?=\\d|I|V|X)
\\A(\\d{1,2}):\\*{1,2}\\z
\\d+\\s*(px|%)\\s*$
[\\(\\)\\{\\}\\[\\]\\,\\:\\;]
closing tcp socket localhost
\\/lib\\/index\\.js
\\b$term\\b
^\\s*gemspec
^facettag
\\n\\s*#[^\\n]*\\n
[<>\\r\\n]
[\\s\\.\\/]
^${keyword}
#[a-fA-F\\d]{6}
\\A,
^credit$
$ignore_discard_descr
^\\./(.*)$
^(.+)(\\.\\d+_(\\d+))\\.part$
w??ld
^the object \"([^\"]*)\" should (not )?exist in the bucket$
^s?([u'])s?(is?(?:,s?is?)*)?(?:;s?|\\z)
(autoinstall\\.scm|vm-profile\\.scm|pkg-groups\\.tar)
\\\"name\\\"\\: \\\"mockapp\\\"
.*doi(.org)?/
&#(x)?([a-fA-F0-9]+);
&nbsp;.*$
\\s \\(? \\#? 5\\.1\\.[01] \\)? \\s
^1 (test|run)
\\bsample[A-Za-z]+\\b
[\\t:\\?\\<\\>\\*\\\"\\\\\\/]
[a-zA-Z$_\\u00a1-\\uffff][a-zA-Z\\d$_\\u00a1-\\uffff]*\\b
^the following specdown example file containing both codeblocks and implicit specs:$
$casei^\\Q$_\\E$
([^:]+): *(.*)
^.*?([\\w-]+)\\.(enc|ucm)$
^(snmp-server host).*
^(\\w+)(!?)$
^0\\(?([6|8-9]{2})*-([0-9]{3})*-([0-9]{4})$
^Line \\d+: 
^(622352|622353|625048|625053|625060)\\d{10}$
^((.*)skip(.*))$
^<div.*class=\"(.*)\".*>(.*)<\\/div>$
YOUR_UNIQUE_BUCKET_NAME
^ $word_spacing_value $
Statement
^(0(\\.00)?)$
{EZEDITTABLE_LINK}
nodes\\/_restart
 (\\d{2,4})( |\\Z)
bundle signature must be exactly 4 characters
\\0.*\\z
^the flask of poison should be (intact|broken)$
(?P<path>.+)\\[(?P<start>\\d+)\\.\\.(?P<end>\\d+)\\;(?P<padding>\\d+)].(?P<extension>\\w{3})
Domain domain1 configuration.*Allowed Gear Sizes:\\s+one, two
([0-9]\\.)+[0-9]
Mac_PowerPC
type option
(<img\\s[^>]*?(?<=\\s)src\\s*=\\s*)([\"']?)(.*?)(\\2)(\\s.+?>|\\s*>)
^gendh$
<sitemapindex
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\-([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
lang-(\\S+)
^\\#ifndef GL_[^\\s]+
^\\Q$parts[0]\\E
(bot|crawl)
^00000(.....)(......)$
\\A'(.*)'::(?:citext)\\z
([^\\041-\\176]|=|\\+)
try_
#QUERY (\\w.*)$
a.css:1:1: Unclosed block$
^(?i)\"?[a-z_][_a-z0-9]*\"?(?:\\.\"?[_a-z][_a-z0-9]*\"?)*$
\"ENCRYPTION_KEY\",\\s*\"[^\"]*\"
(&nbsp|\\s)?(((?!http[s]?:\\/\\/)www\\.(?:(?!\\&nbsp;|\\s|\"|').)+)|(http[s]?:\\/\\/(?:(?!&nbsp;|\\s|\"|').)+))
^asyncTest
^typedef struct( \\S+)?\\s*\\{\\n(([^}\\n].*)?\\n)*\\}\\s*XExtData;\\n
trinidad_pid.txt$
^Formatter::\\w+::\\w+$
^\\s*[+-]?0+$
}\\);$
^_{0,1}c([\\d \\.\\-]{3})s([\\d \\.]{3})g([\\d \\.]+)t(-{0,1}[\\d \\.]+)
^packages\\/([a-z-])*\\/.tgz
^[a-z0-9_\\-\\/%]+\\.(shtml|html|htm)$
[ \\t]*\\:(.*)$
class Article
(<form [^>]*)enctype=\\\"application/x-www-form-urlencoded\\\"([^>]*>)
\\Afatal\\nNo live threads left\\. Deadlock
^\\s*(\\w+)\\s+in\\s+(\\w+)\\s*$
(^|\\s|;|\\||&)(?:let|:|\\.|if|then|else|elif|fi|for|break|continue|while|in|case|function|select|do|done|until|echo|exit|return|set|declare)(?=$|\\s|;|\\||&)
\\[some-plugin-name\\] Strategy someStrategy: unknown authenticator value: foobar
INFO\\s*:\\s*(\\d+)\\s*:\\s*(\\d+)\\s+(.+)
Committed revision (\\d+)
List of excluded
Invalid argument 'do' at \\(file: .*, line: 2\\)
\\u008B
^\\s*ssh-(dss|rsa)
Tuple.map: Function required
#define\\s+(\\w+)?(\\s+[\\d-.]+)?\\s*;?\\s*\\n
(MAX|MIN)\\(
WARNING:
d.ts$
\\.(coffee|litcoffee|coffee\\.md)$
line ([1-9][0-9]*):
$end_signal
(.*[^h])n([^g]?)$
^\\s*(?i)(?<_1>#redirect)
--deactivated--
^([-,.\"'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\\([0-9.%, ]+\\))$
Maxmind v1 module has changed API
\"obj\":\"#<IO:0x.+>\"
\"undefined\" is not a number
[<>:\\\"/\\\\|?*]
//s+
^(Predicted genes)|(Gene)|\\s+\\#
^\\$TTL
(\\d{1,2})-(\\w\\w\\w)-(\\d\\d\\d\\d)
Cannot use zero block parameters: 'as \\| \\|'
(root|page|fragment)\\.(xml|css|js|ts|scss|less|sass)$
(?:<[\\/A-DF-Z][^>]*>)+([\\x{d3}\\x{f3}])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(thuaidh)<\\/[A-DF-Z]>
 *\\z
ByteLoader|Asmdata\\.pm|Bytecode\\.pm|Assembler\\.pm
\\/\\*\\*\\/[\\s\\S]*\\/\\*\\*\\/
winrm-fs was already loaded
combination\\(\\)
^$space\\*{15}$
/[^/]+/\\.\\.
(@digits)
([@:\\/#])(\\w+)
(chromium|flock|rockmelt|midori|epiphany|silk|skyfire|ovibrowser|bolt|iron|vivaldi)\\/([\\w\\.-]+)
\\s*(\\[|\\]|\\(|\\)|,|>|:|\\+|~=|\\^=|\\$=|\\*=|\\|=|=)\\s*
\\W(Intel-ACPI|Intel\\WACPI\\WSoftware\\WLicense\\WAgreement|Intel-ACPI)\\W
_INTERNAL_PAGE:.*?:_END
[;,] *
(.*?)\\-(\\S+\\s*Jr.)
^#article
!/.*
([0-9]+\\s*\\.?\\s*\\(?[SBU/NTSC]+\\)[ ]*)  # Something like 1. (C)\n                    |(\\-{3,}|={3,}|_{3,}|/{3,}|\\#{3,}|\\*{3,}|\\.{3,})      # Section delimiters\n                    |(\\s*[A-Z]+\\s+[0-9 \\.]+OF\\s+[0-9]+)    # Section numbers like ROME 0001 003.2 OF 004\n                    |(^[0-9]+\\s*\\.\\s*)                     # Paragraph numbering without classification\n                    |((END )?\\s*SUMMAR?Y(\\s+AND\\s+COMMENT)?(\\s+AND\\s+ACTION\\s+REQUEST)?\\s*\\.?:?[ ]*) # Introduction/end of summary\n                    |((END )?\\s*COMMENT\\s*\\.?:?[ ]*)       # Introduction/end of comment\n                    |(^\\s*SIPDIS\\s*)                       # Trends to occur randomly ;)\n                    
Aoyama Gakuin University - \u9752\u5c71\u5b66\u9662\u5927\u5b66
^(\\/|{\\/)
background-image: url\\(\"?(.*?)\"?\\);
not a valid mode
^\\s*[+-]
[\\/|\\\\]app\\.css$
~$
https:\\/\\/github.com\\/laurent22\\/joplin\\/blob\\/master\\/readme\\/(.*)\\.md
^Upgrade\\ to\\ Rails\\ 3\\ or\\ use\\ options_for_se
_cb$
^\\W*(.*?)\\.service\\s+(?:.*?)\\s+(.*?)\\s+(.*?)\\s+(?:.*?)$
^\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\)\\s*$
^they have a collection \"myCollection\"$
modified \"model\\.name\" twice on \\[object Object\\] in a single render\\. It was rendered in \"template:my-app\\/templates\\/routeWithError.hbs\" and modified in \"component:x-foo\"
border-(left|bottom|right|top)-(color|width)
imgs\\/dhxgrid_[a-z]*\\/$
__TAG__
\\s+order\\s+by\\s+[\\w\\,\\.\\s]+$
HTTP\\/1.0 500 Internal Server Error
\\A[a-z0-9.-]+=
^0.3.\\d+$
Invalid field name:
^RCPT TO:\\s(.*)@(.*)$
\\$root
:preview$
key 6F20F59D:
(\\d{2}-\\d{2}-\\d{4})
\\/\\w[-\\w'*.?!]*
^[^.].*\\.go$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Co(?:r(?:inti?eni)?)?|Cor|\\.[\\s\\xa0]*Co(?:r(?:inti?eni)?)?)|I(?:\\.[\\s\\xa0]*Co(?:r(?:inti?eni)?)?|[\\s\\xa0]*Co(?:r(?:inti?eni)?)?)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Exim
{([a-zA-Z0-9]+)}
^\\#\\s+constant\\s+sites\\:\\s+\n         (\\d+)\\s+    # constant sites\n         \\(\\s*([\\d\\.]+)\\s*\\%\\s*\\)
(\\s*)@unless(\\s*\\(.*\\))
<D:prop>\\s*(.*)\\s*<\\/D:prop>
^\\s*[${bullets}]\\s+\\S
()??
^[ ]*function[ ]*\\((.*)\\)[ ]*\\{
wx
^\\> # end of PgfFont$
^(.*)='([^']*)'$
^(?u:implements)
\\..*\\.swp
^[a-z0-9A-Z]{1}$
color:\\s*blue($|;)
^the program has finished$
^\\d+(,\\d+)*(a|d|c)\\d+(,\\d+)*$\\n?
^(XXX_.*)$
pycurl
\\$ ([\\s\\S]*\\u001B\\[\\d+;\\d+H)?$
^(\\d+),(-|)(\\d{1,6}|\\d+\\.\\d+|\\.\\d+|),(-|)(\\d{1,6}|\\d+\\.\\d+|\\.\\d+|),(-|)(\\d{1,6}|\\d+\\.\\d+|\\.\\d+|),(-|)(\\d{1,6}|\\d+\\.\\d+|\\.\\d+|),(-|)(\\d{1,6}|\\d+\\.\\d+|\\.\\d+|),([01]{0,8})
^p_
My$remote_command1
\\*\\*\\*(.+)\\*\\*\\*
trailing slash
<%graphql
^(?<_1>>)\\s
(?<![<>])(<R>[Nn]\\x{ed}os<\\/R> <A pl=\"n\" gnt=\"y\" gnd=\"f\">fh?urasta<\\/A>)(?![<>])
.*?darwin.*?
^\n(\\d\\d/\\d\\d|\\s?PEND|\\s?NEXT) # 1) date\n  (?:\\s*\\t\\s*|\\n)+\n((?:[^\\t]|\\n)*?) # 2) description\n  (?:\\s*\\t\\s*|\\n)+\n(\\d{4}) # 3) branch code\n  (?:\\s*\\t\\s*|\\n)+\n([0-9,]+)\\.(\\d\\d) # 4+5) amount\n  (?:\\s*\\t?\\s*|\\n)+\n(CR|DB) # 6)\n  (?:\\s*\\t\\s*|\\n)+\n([0-9,]+)\\.(\\d\\d) # 7+8) balance\n    
^DISTRIB_RELEASE=(.*)
<(/?)\\s*i\\s*>
(%|~|\\.(bak|bck|old|undone|orig))$
histogramInvalidBins
(iPod|iPhone|iPad|Android)
\\.bak\\z
^\\(failed\\) bazbat is locked by Alice \\(@alice\\) \\(taken
^at (Given|When|Then)
^End
(\\d\\d\\d\\d)(-)?(\\d\\d)(-)?(\\d\\d)(T)?(\\d\\d)(:)?(\\d\\d)(:)?(\\d\\d)(\\.\\d+)?(Z|([+-])(\\d\\d)(:)?(\\d\\d))?
<[^<]+<xss
\\.\\.\\/lib\\/my_hyphenated\\/name\\/engine
popover3
[^\\(\\)\\s]+
^([+-])?0*(\\d+)(\\.(\\d+))?$
%toggle%
POST|PUT|DELETE
^newsess
(^github.com/(.+)/(.+)$)|(^git@github.com:(.+)/(.+)$)
[^A-Z0-9_\\s\\n]
\\]\\,\\s*[\\'\\\"]([^\\'\\\"]+)[\\'\\\"]
\\b\\d+(?:[IlLsy]|u[lsy]?|UL)?\\b
NAME=\"bar\"
\\#[\\w\\-_]+
Expects at least 1
(href=[\\\"\\']($script)?\\?)
([^/]+)/orcid-profile$
{{#?>\\s*@partial-block\\s*}}
^\\s*dojo\\s*$
^\\357\\020\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0
^I should download a CSV file for \"([^\"]*)\" containing:$
^(https?)://app\\.nicovideo\\.jp/app/([-_0-9A-Za-z]+)
\\\\U([A-Fa-f0-9]{5,8})(?=')
([0-9a-zA-Z]+-[0-9a-zA-Z]+)$
\\?id=(\\w*)(?=($|!))
[\u00f9\u00fb\u00fc\u016b\u016f\u0171\u016d\u0169\u0173]
^[\u044f\u0444\u043c\u0430\u0438\u0441\u043e\u043d\u0434]
    interface (\\w*\\dx\\d{1,2}\\w*)
srclang=([\"'])[^\"']+\\1
filename=\\\"?(?<filename>[^\\\";]+)
(CREATE|ALTER|TABLE|COLUMN|ADD|TYPE|BEGIN|TRANSACTION|COMMIT|GRANT|REVOKE| ON |INDEX|UPDATE|SET|WHERE)
confirm state change
HTTP/1.1 405 Method Not Allowed\r\nContent-Type: text/plain; charset=utf-8\r\nAllow: POST,PUT\r\nContent-Length: 23\r\nDate: .+\r\nServer: .+\r\n\r\n405: Method Not Allowed
[^`]=
forward
// [^\\n\\\\]* (?: \\\\. [^\\n\\\\]* )* | /\\* (?: .*? \\*/ | .* )
\\s*package\\s+(.+);
^[a-z]{2,16}:\\/\\/
# (\\w+ = .+)\\n(?:#.*\\n)*\\n*
define\\s+APREQ_(MAJOR|MINOR|PATCH)_VERSION\\s+(\\d+)
^_[-_A-Z]+_$
^[munp]$
^HashRef\\[([^]]*)\\]
\\.module$
META-INF/[^/]+(\\.SF|\\.DSA|\\.RSA|\\.EC)$
sysread\\(
\\s*([^=}|<]+)\\s*=\\s*
\\$this->at\\((?!\\$node\\);)
^I long press list item number (\\d+)$
^(ujis|eucJP)$
\\/win-(x86|ia32|x64)\\/
\\A[a-zA-Z\\#@$_][a-zA-Z\\d\\#@$_\\-.]*\\z
--compilers\\s+js:babel-core\\/register
\\::_unsafe\\z
^https?:\\\\/\\\\/
Query$
^5\\.8\\.[1-8]$
^https?:\\/\\/(?:\\w{2,3}\\.)?pinterest(?:\\.com?)?\\.\\w{2,3}\\/pin\\/(\\d+)
^\\(\\s*\\(\\s*int\\s*\\)\\s*([0-9A-Fa-fxX.-]+)\\s*\\)$
[\\u00a9\\u00ae\\u2122]+
proof is in the pudding
 is in submodule 
(^|\\s)(?:NOT|BOTH SAEM|DIFFRINT|(?:SUM|DIFF|PRODUKT|QUOSHUNT|MOD|BIGGR|SMALLR|BOTH|EITHER|WON|ALL|ANY) OF)(?=\\s|,|$)
o2|order2
^\\s*$gre\\s*$
^.|.$
Unknown type 'categories'
^{.*}$
(<)(\\s*)(script)
\\&formattimeout\\=(\\d+)
^msgstr(?:\\[\\d?\\])?\\s+(?<_1>\")(?<_2>.*)(?<_3>\")\\s*$
[\\u00cc]
\\.babelrc$
list teams
\n        ^:\n        (?<original_mode>\\d+)\\s\n        (?<new_mode>\\d+)\\s\n        (?<original_sha>[a-f\\d]+)\\.*\\s\n        (?<new_sha>[a-f\\d]+)\\.*\\s\n        (?<change_type>.)\n        (?:(?<score>\\d+)?)\\s\n        (?<file_path>\\S+)\\s?\n        (?<rename_path>\\S+)?\n      
Alandinseln
^([^$lit]*)$lit
<i18n[^>]*>([\\s\\S]*?)<\\/i18n>
YES|NO
use threads;
^\\^(\\d)
designMode=YES
^# Ticket\\b (\\d+)\\b created\\.$
(?:(.*) Chapter )?0*(\\d+)([^ ]*)(?: (?:- )?(.+))?
\\(([^)]+)
udf3
((?=\\d|\\.\\d)\\d*(\\.\\d*)?)
^(.*?)\\/\\/(.*)$
 {4}
(\\A|\\s)([A-Z][a-z]+[A-Z0-9]\\w*)
\"value\" at position 1 does not match any of the allowed types
^=head1 DESCRIPTION$
^[0-9,A-z]{8}-[0-9,A-z]{4}-[0-9,A-z]{4}-[0-9,A-z]{4}-[0-9,A-z]{12}$
((\\bdo\\b|\\{)(\\s*\\|.*\\|)?\\s*)
^(css|less|html|htm|js)?(?=!)
%[aAbBpP]
\\A\n            (\\d+) \\s\n            (\\d+) \\s\n            (\\d+) \\s seconds \\s \\( \\d+ \\s hours \\) \\s\n            opentracker \\s udp4 \\s stats , \\s\n                (\\d+) \\s conns/s \\s :: \\s (\\d+) \\s success/s \\.\n        
\\bnplurals=(\\d+);
[\\+\\-\\*\\/%!\\?\\|\\^&~<>=,\\(\\)\\[\\]]\\s*([A-Za-z_0-9]+)
(?<=protectableItems/)[^/]+
^\\{\\{\\{\\{\\{\\{ ?(.+?)\\r?\\n(.+?)\\r?\\n\\}\\}\\}\\}\\}\\}\\r?$
([\\s,\\W])+
^\\/((?:\\\\.|\\[(?:\\\\.|[^\\]])*\\]|[^\\/])+)\\/([gimy]*)
^([\\w.@()-]+[#>]\\s?)
\\\\{sharp}
^:(\\S+) +INVITE +\\S+ +(.+)$
seamonkey\\/([\\d\\w\\.\\-]+)
[!?\\.-][\\\"\\'\\x{201d}\\x{201c}]\\s{1}[A-Z]
^_FAULT\\s+
$sp\\<scalar\\>\\:$name\\:(.*)
.fits
\\bNOT\\s*\\z
(display_)?name
[\\x00-\\x1f\\x7f]|%(?![0-9a-fA-F]{2})
SPKAC\\s*=\\s*
(https?|ftps?)://
^([0-9]{1,2})$
(sect.*)|(biblio.*)|(table.*)|(note.*)|(figure.*)
^@DATA
\\s*--+\\s*start\\s*--+\\s*
No reactionner defined, I am adding one on 127.0.0.1:10001
(\\w+)List
(?:clear|multi)tool
<div class=\"content\">\\s+<p>It worked!</p>
<admin:generatorAgent\\srdf:resource=\"http:\n    \\/\\/wordpress\\.org\\/\\?v=
\\b(pragma)\\b
^_CS_
^(?P<station_name>[^_]+)_(?P<year>\\d\\d\\d\\d)(?P<month>\\d\\d)(?P<day>\\d\\d)_(?P<hour>\\d\\d)(?P<minute>\\d\\d)(?P<second>\\d\\d)\\.wav$
(\\d+) passed
[\\u3041-\\u3094]
[\\v]+
^$filef_pattern$
${$config_in_ref}{'reply_to_style_flag'}
^iup_mglplot$
^RSAOAEP(\\d+)$
^\\Q$inc_base$dir\\E
^(?:x|xml|xml\\(\\))\\z
No handler available
^\\w*:?\\/\\/
<small>\\((.*),\\s*<a href=\"/title/tt(\\d{7}).*\"\\s*>(.*)</a>\\s*\\((\\d{4})\\)\\)
^(GB)?(\\d{12})$
can only be executed in the browser
Script:
(?P<field>\\bbal|\\bpbal|\\bnbal|\\bcrd|\\bdeb)(?P<mode>[piseu])?\\s*(?P<account_sel>_[a-zA-Z0-9]+|\\[.*?\\])\\s*(?P<ml_domain>\\[.*?\\])?
($altere)(?=(?:e-)$)
^\\s+(\\w+)\\s+=>\\s+{
eleven times
\\s*href\\=\\\"(.*)\\\"\\s*
\\[\\[.*\\]\\]\\s*$
\\u0063\\u2018
\\b(offer)\\b
boundary.rect.min_lon value -200.6398 is outside range -180,180
^[afnrtv]$
(^|\\/)_
^@?stdin/\\d+$
^([\\n\\s]*[^:\\n\\t\\s\\.\\#\\{\\}]*(left|right)[^:]*:)|(:[^\\w\\.\\#\\{\\}]*[^;\\.\\#\\{\\}]*(left|right)[^;]*;)
\\A(.*)weaves$
^(([a-zA-Z0-9_\\.]+))\\:(1|-1)$
^Link State ID: $IP \\(Interface ID of Advertising Router\\)$
 ^ (\\d+) \\. (\\d{1,3}) (?: \\. (\\d{1,3}) )? $ 
@scoped\\b
^(_\\w+)(__.+)
\\udc01+
//\"([^\"]*)\"|//'([^']*)'|//(\\w*)
^\\d{3}-\\d{2}-\\d{4}$
\\s*progid:DXImageTransform.Microsoft.Alpha\\([^\\)]+?\\)
height=400
PUT|POST
A field name is required by getFieldData, was given fieldName=undefined
\\\"\\[object (\\w+)\\]\\\"
Acted upon something
.dot_file
\\\\([0-9]{3}|\\\\)
$trust
Missing or empty 'number' field
gs://gqe-project_id/programs/prog-[0-9A-Z]+/jobs/job-0
[^\\S\\n\\r]
CachingOptions
\\\\cyrchar\\\\CYRGUP 
[gimuys]
<a itemprop=\"downloadUrl\" href=\"[^\"]+/([^/]+/[^\"]+)\">
[ivxl]+
^describe_key\\(key\\)
^ins\\d+$
\\\"name\\\"\\:\\s*\\\"jquery\\\"
(It's nice meeting you, too John)|(Likewise. I'm looking forward to helping you out John)|(Nice meeting you, as well John)|(The pleasure is mine John)
(?!\\w)
\\bGROUPING\\s+SETS\\b
^((\\s*var\\s+)|(\\s*const\\s+))?CF_([^\\s=]+)[\\s=\"\\']*([^#\"\\'\\`]*)(?:[\"\\'\\s\\`]*)(#optional)?
\\/\\/ B(\\d) (\\w+)$
^[\\w-]+:.+
you don't have permissions to start this meeting
^([ \\t]+)
(?i)(?:feed|web) ?parser
service-([0-9]+)-(.*)
([\\A\\[~]|^asdf(df)s)
^\\s*[^<]+\\s*>[^<\\/>]*$
Hash collision
\\w+/[^/]+$
(?i).*\\s+offset\\s+[0-9]*$
{{alternates}}
rotate\\(([-+]?[\\d]*\\.?[\\d]+)deg\\)
^(.*)prosilver(.*)$
^application/(x\\-)?pkcs7-mime; smime-type=enveloped\\-data;
^Opera
^api_key$
conf\\/frozen\\.sql
\\/\\* *([^\"']+?) *\\*\\/
^\\s*[+-]?\\d+(?:\\.\\d+)?(?:e([+-]?\\d+))?\\s*$
%$
(github.com/[^/]+/[^/]+)/pull/([0-9]+)
(<N pl=\"y\" gnt=\"y\" gnd=\"f\">m?bh?an<\\/N> )<B><Z>(?:<[^>]+>)+<\\/Z>([Ss]\\x{ed})<\\/B>()
^[+]
^ *linewise-translate(()|(-parameters-only)|(-phrases-only)|(-special-phrases-only))-from-file-to-file +([^ \\[\\]]+) +([^ \\[\\]]+) *$
a*b*
^(http://)?(www\\.)?(dailymotion\\.com/video/)(?P<id_video>[a-zA-Z0-9]+).*$
^(stop|finish|finishAll|pause|resume)$
content=\"(.*?)\"
^$pwd/
^[a-z](?:[a-z0-9_\\-]*?[a-z0-9])?$
^(-+\\w+)=(.+)
$params{$key}
[\\u0118]
[^\\/]+\\/
^[\\w\\W]$
get value of window 1
^\\s*}\\s*(?:%.*)?$
.*::(\\w+?)_?[oO]bj$
^(\\w+)\\:             # protocol\n                       (?://\n                          (?:([^:@/]*)      # username\n                            (?:\\:([^@/]*))? # password\n                           \\@)?\n                           ([\\w.-]+)?       # hostname\n                           (?:\\:(\\d+))?     # port number\n                        )?\n                        (.*)                # foldername\n                      
scalar\\s+(.*?)\\s+.*
 and&amp;&lt;&gt;&quot;this-foo=\\\"bar\\\"
<ABE!--
^(?:((\"(([^\\\"\\\\\\n\\r]+)|(\\\\((([\\'\\\"\\\\bfnrtv])|([^\\'\\\"\\\\bfnrtv0-9xu]))|((?:[1-7][0-7]{0,2}|[0-7]{2,3}))|([x]([0-9a-fA-F]){2})|([u]([0-9a-fA-F]){4})))|(\\\\(\\r\\n|\\r|\\n)))*\")|('(([^\\'\\\\\\n\\r]+)|(\\\\((([\\'\\\"\\\\bfnrtv])|([^\\'\\\"\\\\bfnrtv0-9xu]))|((?:[1-7][0-7]{0,2}|[0-7]{2,3}))|([x]([0-9a-fA-F]){2})|([u]([0-9a-fA-F]){4})))|(\\\\(\\r\\n|\\r|\\n)))*')))
Invalid poly
u7a6ajshgdjbhdasf
\\bclass[\\s\\r\\n]*([a-zA-Z0-9_]+)\\b
\\W(3dfx\\WGlide\\WLicense)\\W
The data-player attribute is required for
\\(\\#(\\d+)\\)
{{(\\d{1,3})}}
^maxptime:(\\d*)
response timeout!
\\%recipient_prefix\\%
(\\{|\\}|\\=|\\&|\\#|\\%|\\^|\\@|\\*)
^0\\d*[89]
\\{\\s*(?P<pos>\\d+)\\s*,\\s*(?P<len>\\d+)\\s*\\}
<svg\\s?[^>]*>
^range\\\\((\\\\d+)\\\\|(\\\\d+)\\\\)$
timestamp\\|(?P<timestamp>(\\d{10}\\.\\d{1,2}))\\|?(?P<meta>.*)$
<input type=hidden name=\\\"(\\w{32})\\\" value=\\\"(\\w{32})\\\">
^(DrawContentsEvent|MouseDoubleClickEvent|MouseEvent|MouseMoveEvent|MousePressEvent|MouseReleaseEvent)
($PPI::Token::Unknown::CURLY_SYMBOL)
foo( Ba[rz])+
(\\d{3})(\\d{1,2})$
```(?P<language>\\w+)?\\n(?P<lines>.*?)```
^after_batch
boostrap
[\\xB7\\u02D0\\u02D1\\u0387\\u0640\\u0E46\\u0EC6\\u3005\\u3031-\\u3035\\u309D\\u309E\\u30FC-\\u30FE]
font-family: ([^;]*);
Database.query\\(.*?\\) *;
\\A((\"((?:[^\"\\\\]|\\\\.)*?)\")|('(?:[^'\\\\]|\\\\.)*?'))
\n          (^\\s*(comment\\d*__)*\\s*\\@[^;]+?[;](inlinecomment\\d*__)*)\n          |\n          (^\\s*(comment\\d*__)*\\s*\\.[^;:]+?[;](inlinecomment\\d*__)*)\n        
^(?P<upload_date>\\d{8})_\\w+_(?P<part>\\d+)$
^http(?:s)?://
(<img[^c]*class=\"NaturalImage-image[^>]*>|(<img[^c]*class=\"CroppedImage-image[^>]*>))
^{[0-9]+}$
$defaults
^chdir|rmdir|mkdir|unlink|rename$
^\\s*(?:([^\\w\\s]+)(\\s*).*\\n)(?:\\s*\\1\\2?.*\\n)+$
[\\/|?]
Failed to set owner to '25'
CPANIDX
>([A-Z]+\\/[A-Z]+)<\\/a>[^\\-\\.\\d]*?([\\d]+\\.[\\d]+)\\-[^\\-\\.\\d]*([\\d\\.]+)
MY_OPENSHIFT_ENV_VAR
Stuff
\\001Command nonexistant not found
(\\S+)\\/(\\S+)
^\\s*exit\\b
(?i)^PREFIX.*
\\b(?<_1>true|false|null)\\b
(?:syslog|disabled)
^Moose(?:::|$)
^ya$g
^Event: .*
rspec|minitest
\\d+\\.\\d+\\.[_\\d]+
^worker \\d processing job 1$
^([+-]?(?:\\d*\\.)?\\d+(?:[Ee][+-]?\\d+)?)$
.+Log event #[1-2]$
^[\\d]*[.][\\d]*
\\b96\\d{20}\\b
\\A(.*) +\\z
^\\s*((?:const\\s+)?\\w+(?:\\s*\\*)?)\\s*
^Config Diff\\n---\\n(.*?\\n)\\Z
^(\\S+)\\s+.*?\\(/var/lib/dpkg/status\\)
\\A[a-zA-Z]{2}[a-zA-Z0-9]{5}[0-9]{5}\\z
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:2e?|II)[\\s\\xa0]*Mak(?:kabee[e\\xEB]n)?|2Macc|(?:2e?|II)\\.[\\s\\xa0]*Mak(?:kabee[e\\xEB]n)?|Tweede[\\s\\xa0]*Mak(?:kabee[e\\xEB]n)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^/session/[^/]+/appium/stop_recording_screen
^.*Got error message: 
You must pass a promise to ember-deferred-content
error-handling\\/index.js
\\.mlpod$
-o CompressionLevel='1' -F '/etc/ssh/ssh_config'
^X+|X+$
$valid_file_nre
#(\\d{12,16})
^[A-Za-z]+$
contour_item
[PT]GT-[\\.\\-\\w]
<(!--)?\\s*PKIT_(?:VAR|LOOP|IF|UNLESS)(?:$key_value_pattern)*\\s*/?(?(1)--)>
.{8}|.{4}|.{2}
(\u060c)([ \u200c]+)?([\u060c\u061b:!\u061f\\-][\\.\u060c\u061b:!\u061f\\-]*|\\.(?!\\.))
(.+\\s)?([0-9]+)\\s*\\.$
&|:--component
\\[(.*?(?:\\[.*?\\].*?)*)\\]\\((.*?)\\)
^jump (.+)
pf
^<!-- wiki:(.*?) -->
(.*)\\.(jpe?g|png|gif)$
^\\s*((\\d{1,2})|(100))\\s*\\%\\s*$
\\.$1$
(?<first>[a-z|A-Z]+)[\\.|_](?<last>[a-z|A-Z]+)
(<!--\\[if.*\\]>)(<!-->)?( -->)?
@import 'utility';
Composer version (\\S+)
tracecode=1
^(:([^ ]+)[ ])?([A-Za-z]+|\\d{3})
{([^{]*)}
\\\u2019re
^RCS file: (.+)(?:,\\w{1}$|$)
:?:=
(^$)|(((\\((\\+?)\\d+\\))?|(\\+\\d+)?)[ ]*-?(\\d+[ ]*\\-?[ ]*\\d*)+$)
channel doesn't exist
(?<_1>(?<_2><)(?<_3>artifactId)\\s*(?<_4>>)(?!<\\s*\\/\\k<_2>\\s*>))(?<_5>groovy-maven-plugin)(?<_6>(?<_7><\\/)(?<_8>artifactId)\\s*(?<_9>>)(?!<\\s*\\/\\k<_2>\\s*>))
^(?:def)
APIC VERSION 
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$|^$
^(?:[+-]?[0-9]+|[0-9]*\\.[0-9]+)(?:[eE][+-]?[0-9]+)?(?:ch|cm|em|ex|in|mm|pc|pt|px|rem|vh|vmin|vmax|vw)$
(\\$|%)\\{(\\d+)\\}
^(\\/)(\\d{4}-\\d{2}-\\d{2})(\\/)([^\\/]+)$
(integer|string|date)
sendfile(64)?\\(\\d+,\\s*\\d+,\\s*NULL,\\s*\\d+\\)\\s*=\\s*\\d+\\s*\\n
^the generated content is removed$
$tags->{inline_tag}
^__|initialize|p
\\.spec\\.(ts|js)$
(?:^|\\?|&)sap-ui-debug=([^&]*)(?:&|$)
(\\n){2,}
[^a-zA-Z0-9\\_\\.]
\\G\\*\\*(?:(\\.\\*)?\\:(\\w+))?
(.*)((&gt;|&lt;).*)
^organization:\\s+(\\S.+\\S)\\s*$
(?:(?<singleClass>(?:[\\p{L}_\\d]+(?<singleSeparator>\\\\(?:\\\\)?){1})):)|(?<class>(?:[\\p{L}_\\d]+(?<separator>\\\\(?:\\\\)?)+)+[\\p{L}_\\d]+)
[^CV]
