^I should know the tag name is \"(.+)\"$
(src|href|url)([=|(])([\"'])<=PLACEHOLDER=>\\/
^\\$[1-9]\\d?\\z
\n        (\n          \\[\n            (
blackout
^(psyc:\\S+)\\s+(\\S+)$
^/websocket$
this is a test message
WHERE data#>>'{name}' = 'foo'$
^<(table|blockquote)
\\ASnitcher;.*; v
; *(ISW13HT) Build
i[0-9]86|i86pc
(\\s|^)dropdown-toggle(\\s|$)
(\\\\\\\\\\\\\\\\)?\\([^)]+\\)
^(EXP|NEQ|GT|EGT|LT|ELT|OR|XOR|LIKE|NOTLIKE|NOT BETWEEN|NOTBETWEEN|BETWEEN|NOTIN|NOT IN|IN)$
\n\\Q\u00e3\u0081\u0094\u00e7\u0099\u00bb\u00e9\u008c\u00b2\u00e3\u0080\u0081\u00e3\u0081\u0082\u00e3\u0082\u008a\u00e3\u0081\u008c\u00e3\u0081\u00a8\u00e3\u0081\u0086\u00e3\u0081\u0094\u00e3\u0081\u0096\u00e3\u0081\u0084\u00e3\u0081\u00be\u00e3\u0081\u0099\u00e3\u0080\u0082\u00e7\u0099\u00bb\u00e9\u008c\u00b2\u00e3\u0082\u0092\u00e6\u0089\u00bf\u00e8\u00aa\u008d\u00e3\u0081\u0099\u00e3\u0082\u008b\u00e5\u00a0\u00b4\u00e5\u0090\u0088\u00e3\u0081\u00af\n\u00e4\u00b8\u008b\u00e3\u0081\u00ae\u00e3\u0083\u00aa\u00e3\u0083\u00b3\u00e3\u0082\u00af\u00e3\u0082\u0092\u00e3\u0082\u00af\u00e3\u0083\u00aa\u00e3\u0083\u0083\u00e3\u0082\u00af\u00e3\u0081\u0097\u00e3\u0081\u00a6\u00e3\u0081\u008f\u00e3\u0081\u00a0\u00e3\u0081\u0095\u00e3\u0081\u0084\u00e3\u0080\u0082\n\nThank you for registration. To confirm your registration,\nplease click following link:\n\n\\Ehttp://localhost/(?:[^/]+/)*register\\.yatt\\?!confirm=1[;&]token=(?<token>[0-9a-f]+)\\Q\n\n\u00e5\u00bf\u0083\u00e5\u00bd\u0093\u00e3\u0081\u009f\u00e3\u0082\u008a\u00e3\u0081\u00ae\u00e7\u0084\u00a1\u00e3\u0081\u0084\u00e6\u0096\u00b9\u00e3\u0081\u00af\u00e3\u0080\u0081\u00e3\u0081\u0093\u00e3\u0081\u00ae\u00e3\u0083\u00a1\u00e3\u0083\u00bc\u00e3\u0083\u00ab\u00e3\u0081\u00af\u00e7\u00a0\u00b4\u00e6\u00a3\u0084\u00e3\u0081\u0097\u00e3\u0081\u00a6\u00e3\u0081\u008f\u00e3\u0081\u00a0\u00e3\u0081\u0095\u00e3\u0081\u0084\u00e3\u0080\u0082\n\nIf you have received this mail without having requested it,\nplease dispose this mail.\n\\E
^[1-9][0-9]*[kMGTPEZY]? v0.8.4$
'cov_\\w+' is not defined.
(?m)^\\s*rpcpass=([^\\s]+)
^ ?([0-9a-fA-F:]*:[0-9a-fA-F]*(?:\\.\\d+\\.\\d+\\.\\d+)?)
^(?:xs:yearMonthDuration|xs:unsignedLong|xs:time|xs:string|xs:short|xs:QName|xs:Name|xs:long|xs:integer|xs:int|xs:gYearMonth|xs:gYear|xs:gMonthDay|xs:gDay|xs:float|xs:duration|xs:double|xs:decimal|xs:dayTimeDuration|xs:dateTime|xs:date|xs:byte|xs:boolean|xs:anyURI|xf:yearMonthDuration)\\b
^cucumber.*\\z
^9950
ruby -Itest .* -- -v
server-bundle\\.js$
\\Q$tstr\\E
\\%u([0-9A-F]{4})
working directory clean
(>)
\\{percentage}
boundary.rect.max_lat value 352.2387 is outside range -90,90
^(db|denoms|debug|balance|balance_u)$
^README
bbb
^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$
\\.|::
^('[0-9a-f]{10}|`[0-9a-f]{4})(.*)$
Service[.]php$|[.]js$|[.]html$
The data-gfyid attribute is required for
^WWW::Shopify::
 - [^\\-]+$
^[A-Za-z\\_]$
^\\s*<(\\w+)
 {3}4 \\| - \\[x\\] Line 4
__DESCRIPTION__
programId: \\\"([a-zA-Z]+\\d+)\\\"
Invalid rest method
\\([^)]+\\)?
\\A(.+)Space(.+)MethodsFactory\\z
\\.(pl|PL|pm|cgi|psgi|t)$
p(erl|ython)
\\bRendered ([a-zA-Z0-9_\\-\\/.]+(?:\\/[a-zA-Z0-9_\\-.]+)+)(?:\\ within\\ .*?)? \\((\\d+(?:\\.\\d+)?)ms\\)
^[\\d+].+$
\\n|\\z
^$BLOCK_regexp
\\?S|\\?X|\\?D|\\?A|\\?O|\\?s|\\?x
^[a-zA-Z]\\w*?\\=[^\\=]+$
Can not resolve relative\\.md
\\ASubject:[ \\t](.+)\\z
^#\\s?([^#\\n]+)
devise_for :users, ::AbAdmin::Devise\\.config
&thumbnail_url=(.+?)&
\\| index \\| name\\s+\\| version \\| product_key\\s+\\| product_type \\| language \\|
^\\/videos\\/[0-9a-f]{10}\\/
@+(?P<ssh_git_url>.*)?:
([^\\$\\w\\d])wWWwWWw([^\\w\\d])
.min
(<!--\\s*(?:section|endsection)\\s+.*?-->)
NOMATCH
^\\s*m(?:ethod)?\\s+
(<([a-z]+:)?[a-z]+[^>]*/?>|</([a-z]+:)?[a-z]+>|<!--.*-->|<!doctype.*>)
^#?([0-9a-f])([0-9a-f])([0-9a-f])\\b
\\Q$bn_match\\E
transaction is not valid to abort
^TiVo::Calypso::Request
[/\\\\]td\\z
Content-Type:(\\V*)
\"version\": \"[0-9]+[.]{1}[0-9]+[.]{1}[0-9]+\"
^:b :c :d \\.$
(\\n2.*@.+@.*(?:(?:\\n[3-9].*)*))(?:\\n2.*(?:\\n[3-9].*)*)*\\1
<%STRING[^%]*%>
.other-key=[^\\n]*<String: \"ohai\">
^\\/?assets\\/
\\.[0-9a-zA-Z]*@fexponent_bin?
<h1> was left open
C\\u{30b9 30ec 30c3 30c9}
web_dir=\"([^\"]*)\"
(<V cop=\"y\">(?:mba|gura)<\\/V> <[A-DF-Z][^>]*>sh?eacht<\\/[A-DF-Z]> <E[^>]*><A pl=\"n\" gnt=\"n\">bhfusa<\\/A><\\/E>)
^(\\w+)\\s*([\\+\\|])\\s*(.*)$
System\\.register\\(
^(.*?)[\\w-]+\\.(yml|yaml|json)$
I(\\s)
^total_duration=\\d+.\\d+$
failed: timeout
(?i)\\b(exif_(t(humbnail|agname)|imagetype|read_data)|read_exif_data)\\b
((https?|ftp|gopher|telnet|file|notes|ms-help):((//)|(\\\\))+[\\w\\d:#@%/;$()~_?\\+-=\\\\.&]*)
OrderBy$
\\G:(.*)$
^\\s*$END_re
^--(no-)?(lib|blib|tlib)$
multiple-popups\\.html$
%forloop%
${opt_m}
\n        -----BEGIN\\sRSA\\sPRIVATE\\sKEY-----\\n # Private Key Header\n        .*                                   # Any Key Contents\n        -----END\\sRSA\\sPRIVATE\\sKEY-----\\n   # Private Key Footer\n      
^nan
^(UNKNOWN|PROPERTY|PROPERTYGET|PROPERTYPUT|PROPERTYPUTREF|FUNC)$
\\AYou can remove the file_map:
[\u30fc\u3041\u3043\u3045\u3047\u3049\u3063\u3083\u3085\u3087\u308e\u30a1\u30a3\u30a5\u30a7\u30a9\u30f5\u31f0\u30f6\u31f1\u31f2\u30c3\u31f3\u31f4\u31f5\u31f6\u31f7\u31f8\u31f9\u31fa\u30e3\u30e5\u30e7\u31fb\u31fc\u31fd\u31fe\u31ff\u30ee\u309d\u309e\u30fd\u30fe]
^#--.*?^#\\+\\+
^(\\d+x\\d+)x(\\d+)$
([a-z]+)_?(\\d+)
<\\?php echo erTranslationClassLhTranslation::getInstance\\(\\)->getTranslation\\('(.*?)',(.*?)'(.*?)'\\)(.*?)\\?\\>
_MSI_
^I record the active capacity( after idling)?$
\\bwhere'?s\\b
^((?:https?|wss?|tunnel):\\/\\/[^\\/]+):\\d*(\\/.*)
[^\\w\\._]+
^(?:([a-z]++)\\|)?+([\\w-]++|\\*)?+\\.([\\w-]++)$
^maart|mrt.?$
^I have the same user in memory$
can't create new
^\\357\\273\\277
\\\\\\S
0[bB][01_]+
sample\\.2
^blog/category/(.*)
^\\*\\* Category Phrases:
^FILENAME:(.*)$
[ :=]
$uc_re
A8X
go$
expected 2 queries
Incorrect arguments for snapshot delete command
\\]\\\\\\]
check|dump-config
\\A *\\Z
Bones: index
^([a-zA-Z\\s]+)
\\A((?:.|\\n)*?)(?:[\\r\\n]{1,2})?
mportant
^\\s*message/
^src\\/templates\\/
\\[img=([-a-z0-9._~:\\/?#@!$&'()*+,;=%]+)](.+?)\\[\\/img\\]
<a .*href=\"(?<url>.+?)\".*?>(?<site>.*?) - (?<desc>.*) \\((?<type>.*?)\\)</a>
<body(?:.*?)>\\n?(.*?)\\n?</body>
^(f|ht)tps?:\\/\\/
^storagecontrollertype(\\d+)=\"(IntelAhci|PIIX4|LsiLogic)\"
^0\\.90.*
RuntimeError: .*run!.*Command failed. false
^I should see ([0-9]+) match(es)? of \"([^\\\"]+)\" in \"([^\\\"]+)\"$
flag_title1\">(.+)</h
^the file \"([^\"]*)\" should contain the following branches:$
MSWin32|freebsd
(\\+|\\-)\\s*([0-9]+)(y|mo|d|h|mi|s)[a-z]*(.*)
^there should be (\\d+) ([\\w\\s]+) in the database$
^byte_u$
.*(\\.port(\\d+))?\\.([^.]+)\\.$local_servername$
^XYZ1\\nXYZ2$
^ (.*?) (?: /(.*) )? $
(.)\\z
(mswin|mingw|cygwin|bccwin)
[\\u0001-\\u001A]
rh-amazon-rhui-client-beta-\\d.*
^from (\\S+) \\(\\S+\\@\\S+ \\[127\\.0\\.0\\.1\\]\\) 
^(s3|s3\\-fs|fs)$
^(NEXTKEY|SCALAR|FIRSTKEY)$
console.log\\(_0x([a-f0-9]){4,6}\\);
sl
[\\|#]
^\\*/(\\d+)$
^[^:]*:\\s*[^:]*:\\s*(.*)\\s*$
\\{HOST\\.NAME\\}
seajs.use\\(|\\[|\\]|,function
sha1
^\\w[0-9\\w_-]*$
istio-release-([0-9]+\\\\.[0-9]+)(-[0-9]{8})
SERVERSTATTYPEMAP
.*The given string in encoding 'UTF-8' is invalid\\. Cannot create a Binary UTF-8 representation.*
^debug_
all|missed
ignored/
:--[A-z][\\w-]*
localdelay
^(?i)(appveyor|\\.appveyor|\\.drone|\\.gitlab-ci|\\.travis)\\.ya?ml$
^(\\d{2})\\/(\\d{4}|\\d{2})$
^([0-9:]+)(?:,|%2C)([0-9:]+)$
IGNORE$
^(620021|620521)\\d{13}$
^-[lL]$
^([0-9]{1,2})[/-]([0-9]{1,2})$
^slave(\\d+)\\:([a-zA-Z\\,\\=\\d\\.\\:]+)$
^([a-z0-9]+)?(?:([\\.\\#]+[\\w\\-\\.#]+)?)
^I run hookr with \"([^\\\"]*)\"$
not a number.*
^\\(?(\\w+)(?:\\s|,)\\s*(\\w+)?\\)?\\s*in\\s*([^\\|]+)(\\|.+)?
^div (....) (.....)$
\\.\\./\\.\\./
(structRegisterDD|bx_adv_includeFlash|BXSnippetsTaskbar|BXPropertiesTaskbar|oBXDialogControls|editComment|taskManagerForm|SLtestParamsSetValue|SLshowError|arUsers|arImages|itm_name|form_tbl_dump|bx_template_params|GetAdminList|WDAddUser2Filter|pBXEventDispatcher|orderCallback|disableAddToCompare)
0[bB][01](_?[01])*
error trying to set include_path
^is\\s+(\\S+)
^ter([bcdfghjklmnpqrstvwxyz])(.*)$
^.+:\\s+.*\\((.+)(?:/\\d+ cpus?)?\\)$
\\.darwin-amd64(-osx10\\.8)?\\.pkg$
 # Desperately overcommented regexp\n                                      ( #Either\n                                       david #The Creator\n                                      | #Or\n                                        jamis #The Deployer\n                                      )
Keep-Alive requests:\\s*(\\d+)
^(wss|ws):\\/\\/.+:[0-9]+$
^([^:]+)(?::(\\d+))?$
(.+)\\.(.+)\\(.*\\)
 ^ Exporter 
version \\d+\\.\\d+\\.\\d+
get property bar1 of undefined
Added a scheduler (scheduler-Realm2, http://127.0.0.1:7768/) for the realm 'Realm2'
RTL Plus
.cjsx$
\\b([a-fA-F\\d]{40})\\b
<\\?r(?!>)=?
^({|\\[).+(}|\\])$
-(?<_1>nt|ot|ef|eq|ne|l[te]|g[te]|[a-hknoprstuwxzOGLSN])
_one_time_conditions
^:\\s*
^Username: 
^$group_id;
255,\\s*0,\\s* 0,\\s*1\\s*
(?=a|b?)c
^.kick
name=\"my_prefix_price\"
^\\[master \\(root-commit\\) \\w+\\] Test message
Created container with id
\\A\\d{1,2}(/|-)\\d{1,2}\\1\\d{4}\\z
^data:([^;,]+)[;,]
^(?:|I )fill in the form with(?: within \"([^\"]*)\")?:$
; *((?:TAB-PLAYTAB|TAB-PROTAB|PROTAB|PlayTabPro|Mobii[ _\\-]|TAB-P)[^;/]*) Build/
^\\\"|^'|\\\"$|'$
^SF
[a-z0-9-_]
^(red|gray|black)$
(?:(?:@import\\s*(['\"])(?![a-z]+:|\\/)([^\\r\\n;{]+?)\\1)|url\\(\\s*(['\"]?)(?![a-z]+:|\\/)([^\\r\\n;]+?)\\3\\s*\\))([a-z, \\s]*[;}]?)
^unload-(\\d+)-(true|false)-(.+)
DeadlockDetectedException
^create exec failed for container 123 with status 999: some output$
([A-Z0-9])\\+([0-9A-Za-z])
\n      \\( \\s*      # coordinate 1\n         (\\d+\\.?\\d*) \\s* # x1 number\n         ,\\s*            # whitespace after comma is ok\n         (\\d+\\.?\\d*) \\s* # y1 number\n      \\)\n      \\s*        # space between coordinates is ok\n      \\( \\s*      # coordinate 2\n         (\\d+\\.?\\d*) \\s* # x2 number\n         ,\\s*            # whitespace after comma is ok\n         (\\d+\\.?\\d*) \\s* # y2 number\n      \\)\n      (
(?:(\\d+)\\.)?(?:(\\d+)\\.)?(\\d+)?\\.?(\\d+)
not master
User (\\w*?)$
\\_const$
^\\[\\^(.+?)\\]:[ ]?(.*)$
\\ANanoc::Int::Context<@foo=(Fixnum|Integer)<123>,>\\z
^\\s+Bus\\s+
\"type\":\"AirbrakeTestError\",\"message\":\"after_rollback\"
\\(next\\) foo
^\n        (?<severity>.+?):\\s\n        (?<message>.+?)\n        (?:\n          \\s\\(
<meta.*(charset=\"?\\w+\"?).*?>
[$\"\\'\\s]
(ccc|hhh)
(^|[^0-9\\\\x1f])((?:\u300a(?:\u6797[\u540e\u5f8c]|\u9002\u51cc\u723e\u798f\u5f8c|[\u683c\u6b4c]\u6797\u591a\u5f8c\u66f8|\u54e5\u6797\u591a(?:\u540e\u4e66|\u5f8c\u66f8))\u300b|2Cor)|(?:(?:\u6797[\u540e\u5f8c]|\u9002\u51cc\u723e\u798f\u5f8c|\u54e5\u6797\u591a\u540e\u4e66|\u54e5\u6797\u591a\u5f8c\u66f8|[\u683c\u6b4c]\u6797\u591a\u5f8c\u66f8)\u300b|\u6797[\u540e\u5f8c]|\u9002\u51cc\u723e\u798f\u5f8c|\u54e5\u6797\u591a\u540e\u4e66|\u54e5\u6797\u591a\u5f8c\u66f8|[\u683c\u6b4c]\u6797\u591a\u5f8c\u66f8|\u300a(?:\u6797[\u540e\u5f8c]|\u9002\u51cc\u723e\u798f\u5f8c|\u54e5\u6797\u591a\u540e\u4e66|\u54e5\u6797\u591a\u5f8c\u66f8|[\u683c\u6b4c]\u6797\u591a\u5f8c\u66f8)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^\\s*>+\\s*
validator
, ?, ?
\\{Upper}.+
xmlns:([a-z0-9]*)=
\\.cm$
(?<!\\S)\\|\\s*
^nov\\.?(embro)?$
\\.h(h|pp)$
<Action .* title='Foo'\\/>
^(?:VariableDeclarator|AssignmentExpression)$
(?:\\<br\\s*\\/?\\>)
Not\\s*Found
Filehandle.+opened only for output
 *?\\/\\/ COMMENT_START.*?\\n((.|\\n|\\r)*?) *\\/\\/ COMMENT_END.*?\\n
^([+-]?\\d+)(?:([ymoinwdhs]+)(\\d.*)?)?$
The parameter \"limit\" must be defined for the collection method \"mapLimit\"\\.
^\\!=:
\\[\\[\\s*foreach:\\s*(.+?)\\s*\\]\\](\\r?\\n)?((?!endforeach).)*\\[\\[\\s*endforeach\\s*\\]\\](\\r?\\n)?
pgbouncer\\s+cannot\\s+connect\\s+to\\s+server
(in|both)
^[$?~!%]
^\\s*creator\\s+\\\"([^\\\"]+)\\\"
\\*\\*\\* Detached from script.*
$CRLF$
(?<!\\?)\\:
^\\s*\\{?
($CRLF|\\n)$
^[\\d\\.]*$
env-production hiera provided value
apt-get -y install ansible
^(\\d+)\\s+upgraded,\\s+(\\d+)\\s+newly\\s+installed,\\s+(\\d+)\\s+to\\s+remove\\s+and\\s+(\\d+)\\s+not\\s+upgraded.
FOREIGN KEY \\(`(\\w*)`\\) REFERENCES `(\\w*)` \\(`(\\w*)`\\)
([[:alpha:]])\\-\\s+
Opera Mini;
[\\s]+x$
/b/.+/o/.+alt=json
^FROM (\\S+) \\((\\S+) \\[(${IP_ADDRESS})\\]\\) BY (\\S+) (?:ID (\\S+) )?
ALPHA-BETA ELECTRONS\\n\\sMULLIKEN POPULATION ANALYSIS(.+?)OVERLAP POPULATION CONDENSED TO ATOMS
^[0-9A-Za-z!#$%&()*+-;<=>?@^_`{|}~]{20}$
([\uff21-\uff3a]+)
(.*)\\((\\d+)\\) : eval\\(\\)'d code$
\\[i\\]$
^.+ : http:\\/\\/imgs\\.xkcd\\.com\\/comics\\/.+\\.(png|jpg)$
[0-9\u0660-\u0669\u06f0-\u06f9\u0966-\u096f\u09e6-\u09ef\u0a66-\u0a6f\u0ae6-\u0aef\u0b66-\u0b6f\u0be7-\u0bef\u0c66-\u0c6f\u0ce6-\u0cef\u0d66-\u0d6f\u0e50-\u0e59\u0ed0-\u0ed9\u0f20-\u0f29]
\\Q$long\\E\\z|\\Q$long_trail\\E\\z
/[\\*\\+\\/\\-\\!]/
bar.gpsi.median
\\000(.+?)\\000
 4;\nmy number $bax = $foo % ( $bar * ( $bat 
\\A(.*)sending$
[^ ]+ [^ ]+ HTTP/1\\.[0-9]$
^(405512|601428|405512|601428|622258|622259|405512|601428)\\d{11}$
(.*)\\.html
^(bitbucket\\.org/[a-z0-9A-Z_.\\-]+/[a-z0-9A-Z_.\\-]+)(/[a-z0-9A-Z_.\\-/]*)?$
^(.*)([\\+])$
^(gr|berimb|don|karb|land|pil|rest|sarr|un)au$
\\Aevents_
^http:\\/\\/purl.*\\.stanford\\.edu\\/hj097bm8879$
(?<=$chars)\u00c2\u00ab$ws*
http://hydrocloud.org
>Account balance:</span> (.*?)<
(?!^)\\b(And|At|A|In|Is|Of|The|To)\\b
^_reactListenersID
^(code|method|sub)$
^(querybuildercache|personas)$
^(?:\\#|APT|APARTMENT)\\s?(\\d+)
\\(|\\)|(;(\\s*[A-Z]+(\\s*((\\[\\])|(\\[(.|\\s)*?([^\\\\]\\]))))+)*)
(\\?|&)spsa=\\d+x\\d+(&|$)
(?:^|\\.)([^.]+)$
<(span|div|label)+.*display:none.+</(span|div|label)+>
\\b(nil|true|false)\\b(?![?!])
^ber([bcdfghjklmnpqrstvwxyz])([a-z])(.*)
\\A(.*)hedron$
^(\"?)(.*)\\1$
Dont-Document-method:\\s
.*%i\\[.+\\].*
^(?:list|array)\\s*(?:\\(\\s*(\\S+)\\s*\\))*$
rdf:rest \\(2 3\\) \\.
([0-9]{2}):([0-9]{2}):([0-9]{2})(\\.([0-9]{3,6}))?
^xl\\/worksheets\\/(.*)\\.xml$
^https?:\\/\\/(www|m).facebook.com\\/login.php\\?next=\\Q$e\\E
Controller(\\.php)?$
^url\\((['\"]?)([^)]+)\\1\\)$
/\\(:(\\w+):\\?\\)$
enigma\\sbrowser
^(.*)([+-].*)$
has \"eq\" operator with invalid value within \"nodeRef\"
\\.pack$
([^~]\\*|^\\*)
\\`(.+?)'
$include_re
.*\\/_?
\\\"backtrace\\\":\\[[^\\]]+\\]
107
(.*?)\\[(\\d+)\\]$
\\@charset[^;]+
No mention of statusCode: 200
(?i:\\b(?<_1>(?:primary|foreign)\\s+key|references|on\\sdelete(?<_2>\\s+cascade)?|check|constraint)\\b)
^\\>*\\s*----- ?Original Message ?-----.*
\\s*requirejs.config\\([^;]*;\\n
^(?:List\\b)
^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})$
posts\\/1\\/relationships\\/author
Range(?:Start|End)|Num$
^(?:is|get)
\\bINSERT\\b
Async.map: Function required
^(743)
\\\\mathchar\"2208
Value\\d
test_error
only key
^([^-\\=]+.*)$
%\\{.*\\}
this doesn't makes sense
but its value is `null`\\.
^(crDate|exDate)$
^sugar-
\\\\volintegral 
class User < ActiveRecord::Base\\n  rolify :role_cname => 'Admin::Role'\\n
(?s)^.*?(?=# DESCRIPTION)
ssh -t 1\\.2\\.3\\.4 \"cd .mnt.apps; (RAILS_ENV=staging FOO=bar|FOO=bar RAILS_ENV=staging) bash\"
^([A-z0-9]+)\\+(socks):
../images/
(?<_1>new)\\s+(?<_2>\\w+(?:\\.\\w*)?)
^configure$
^($ctype)$
({[._a-zA-Z0-9]*})
\\%[bh]
See https://github.com/newrelic/rpm/blob/master/LICENSE for complete details.
^(capitalize|camelcase|camelize)+(\\(\\d+\\))?$
COL_FIELD
s{2}
([^\\/]+)(\\/.+)
_mod$
(Flock)/(\\d+)\\.(\\d+)(b\\d+?)
logsene
^(?:\\>|\\)|\\}|\\])$
^\\s*(typedef|struct)\\s+
[\\x00-\\x08\\x0b\\x0e-\\x1f\\x7f]
^\\s*(\\d+)\\s*k(b)?\\s*$
(.*)_without_static_rc$
Invalid argument supplied to suggest, expected an instance of array.
(-[0-9a-zA-Z\\.]+)?
^(..)(..)$
Renaming.*luajit\\.exe.*luajit_\\.exe.*bpgcbvqmawv1jw06
_doubleQuote
\\n[ ]{8}
leap=(\\d*)
^border-(style|width|color)
^puppet_agent\\ dev\\ package\\ info\\ unknown
(\\%s.*){2}
loop0p[\\d]+
^I scroll the logos collection to the steam icon by mark$
Could not find a valid Wordpress directory
(.)b
^(p|u|dt|e)-(\\\\S*)$
^\\s*\\@PERL(.*)
([^\\:]+)Model$
\"time\":\\d+
\\A\\s*#!(.*)$
;+\\s+
^composer\\.(json|lock)$
^(?!.*\\.template).*\\.html$
awseb.+?AutoScalingLaunch[^,]+
^Processor Type:\\s+(.+)
(\\w+\\.gif)$
\\A(a|ugo|uog|guo|gou|oug|ogu|)=rwx?\\z
^(${IP_ADDRESS}) by (\\S+) with 
\\'(.*?)\\'
\\\\\\n|\\\\\\r\\n
(\\.\\d){2}$
^oldoverride_(\\d+)_(\\d+)
^(image|index|bitmap|child|foreground|background|width|minwidth|minheight|text|style)$
^onLanguage:
[&*][\\w]+
(?=\\P{sc=Takr})\\p{scx=Takr}
<serviceList>(.*)<\\/serviceList>
^\u00ef\u00bc\u0088.+\u00ef\u00bc\u0089
ActiveState.com
^payload=
\\A20\\d{1}\\z
\\S+ \\S+ \\S+$
\\w+ \\d+
^[0-9a-f]{2}\\.[0-9a-f]{2}
rgb\\( *(\\d{1,3} *, *\\d{1,3} *, *\\d{1,3}) *\\)
^a Partner \"([^\"]*)\" exists (?:in Referential \"([^\"]+)\" )?with connectors \\[([^\"\\]]*)\\] and the following settings:$
.+ga\\(\"create\",\"TEST\",\\{.+\\}\\);.+
TYPE=\"([^\"]+)\"
^\\s*(.+?)\\s+RETURNING\\s+(CANDLESTICK|LINEGRAPH|AREAGRAPH|POINTGRAPH|QUADTREE|BARCHART|BOXCHART|HISTOGRAM|PIECHART|GANTT)\\s*\\(\\s*([^\\)]+)\\)(\\s*,\\s*IMAGEMAP)?\\s+(WHERE\\s+.*)
^(?:checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)$
$validation
N[^\\S\\t\\r]N
(\\d{3})\\s+(\\d{2})
users\\.(?!username)
\\b([0-9,]+)\\s*results\\b
^<\\?xml version=
\\\\ElsevierGlyph\\{E25B\\}
.*/([^/]*)/LC_MESSAGES/
^\\* (.*?):\\r?\\n *([^\\r\\n]*?)$
add_foreign_key_constraint \"child\", \"parent_id\", \"parent\", \"id\", :name => \"test_fk_name\"
^(?:auto|0)$
^a HTTP ODataService exists$
^\n\t\t(.*) (?<!\\\\) $delim\n\t\t(.*) (?<!\\\\) $delim\n\t\t(.*)$
^\\w[\\w\\d_]+$
^the file list should( not)? contain \"(.*?)\"$
id=(.*)$
css\\-([a-zA-Z0-9\\_\\-]+)
^-----(BEGIN|END) (ENCRYPTED )?(PRIVATE|PUBLIC) KEY-----\\s*$
###method
([^'\\\\]|\\\\(.|$))+
\\Q$name_in\\E/
^[a-z]+:\\/\\/[^/]+\\/
^([\\/]|\\w+:\\/\\/)
:(([\\w\\d]+)\\[(.*?)\\])
<b>test</b> HTML<br/>
Removing the remote branch
^\\s*\\d{4}-\\d\\d-\\d\\d((T| )(\\d\\d(:\\d\\d(:\\d\\d(\\.\\d\\d?\\d?)?)?)?)?([\\+\\-]\\d\\d:?\\d\\d)?)?
not-used uri parameter unused
^encp
\\{\\{name}}
^(-l(m|i|p)|--(lines-(mark|ignore|preserve)|standalone|fast|old-style-future|promise|cb|aggressive))$
not valid arguments
^# Ticket (\\d+?) created\\.$
(^|\\n) 
\\({1}([a-z]{1,})\\)\\}
\\\\include\\{([^}]*)(\\.tex)?\\}
The server does not support deployments
\u00b0\u00b0JOP\u00b0CHECKBOX\u00b0TICK\u00b0\u00b0
account_id must be a properly formatted
(?<![<>])(<S>[Ll]e<\\/S> (?:<P[^>]*>[Tt]h?\\x{fa}<\\/P>))(?![<>])
(node_modules|spec|public\\/javascripts\\/(bower|client_apps|translations|vendor|custom_moment_locales|custom_timezone_locales))
($re_hira+)
qop=auth
\\\\mathbin\\{\\{:\\}\\\\!\\\\!\\{\\-\\}\\\\!\\\\!\\{:\\}\\}
\\.iced$
^TELNET$
pip (\\S+)
a?a??
^readme(\\.[^\\.]*)$
command_dependency\\.rb
.*_of_
t\\.index \\[\"code\"\\]
NetSuite::Records::WorkOrder with OPTIONS=(.*) could not be found
(?>(?>(?>[[:space:]])+|(?>\\/\\*)(?>(?>(?!\\*\\/)(?>.))*)(?>\\*\\/)|(?>\\/\\/)(?>(?>[^\\n])*))*)(?>\\[)
(sony)?(?:sgp.+)\\sbuild\\/
did not find a value for the name 'mod_a::b'
\\$path
[*?\\]\\[\\/\\/]
^(\\d+\\.\\d+\\.\\d+\\.\\d+)[:/](\\d+\\.\\d+\\.\\d+\\.\\d+)$
set_property[1-2]
unknown file type.*\\/etc\\/somethingweird
^[a-z]:\\/
(\\Q\\hspace*{\\E)
$opt->{exclude}
^(-?[0-9]+)(?::(-?[0-9]+))?$
^.*\\@([^\\@]*)$
^([\\w_]*)\\.([\\w_]+)$
^\\|(.*)\\|$
\\.(?:gtf|gff3?|txt|refflat|genepred|ucsc)(?:\\.gz)?$
\\(0 \\- ([^\\(\\)]+)\\)
^(?:token|otp)\\s+?(?<name>[a-zA-Z0-9_\\-]+)(?<counter>\\s+?\\d+)?.*$
^(.*?)\\[(.*)\\]$
Test finished without running any assertions
\\bAxis_t\\b
^mov (?P<a>r.(i|x|p)), (?P<b>r.(i|x|p))$
(?<![<>])(<D>[^<]+<\\/D> (?:<O[^>]*>[^<]+<\\/O>))(?![<>])
Please enter the (.*?) digits of your security number
\\s*make=\"GM\"
[\\?\\'\\s]+
(\\{)((\\@)literal)
grunt.loadNpmTasks\\('grunt-ts'\\);
<role role_name=\"Issuer\">
(?:^|&)([^=&\\[]+)(?:[=&\\[]|$)
^[^_\\-\\s\\d][^_\\-\\s]*$
\\s+translate\\s+([^;]+);
([CDGR]\\d+)
Source must be an integer
[\\\\#]
.rb:.+$
^[0-9aA]*$
,[ \\t]*
([^\\$\\w\\d])wWwwwWw([^\\w\\d])
^the test server disallows low data ports$
youtu(be\\.com|be\\.googleapis\\.com|\\.be)
(?s).*<[a-z0-9]+:pattern value=\\\"\\[a-z\\]\\+\\\"/>.*
(?:\"([^\"\\\\]*(?:\\\\.[^\"\\\\]*)*)\")
Hello windows
^[123]$
[.][^.]+$
Expecting components to be array
(#|--).*
\\\\s*['\\\"]?([^\\\\s'\\\"]+)\\\\s*['\\\"]?(?:=>)?\\\\s*['\\\"]?([^'\\\"]+)?
<!-- Start_Exclude(.|\\n|\\r)*?End_Exclude -->
.*?\\([0-9]{8} ([0-9]{8}).*
[\\s\\n]*\"?([a-z0-9_-]+)\"?\\s*:\\s*([^\\n]+)[\\s\\n]*,?[\\s\\n]*
apiary\\.apib$
^.*/(.*)$
(?:repeats\\s+)(?:(?:each|every|all)\\s+)?3r?d?\\s+month(?:ly|s)?\\s+(?:\\bon\\s+)?(?:the\\s+)?(1st|2nd|3rd|4th|5th)\\s+((?:
boost/([^/]*)/
^\u05d9\u05d5\u05e0
RuntimeException: This is my exception in file 
^complement\\((.*)\\)$
^I should see \"([^\\\"]*)\" for list item (\\d+)$
^(syntax|parse) error
\\.(spec|test)\\.(js|ts|tsx)$
<p><p><hr><h5>Produced by Bioperl .*\\$</h5>
[#@] sourceMappingURL=([^\\s'\"]*)
^[0-7]{6} [^ ]+ ([0-9a-f]{40})\\t.+\\n$
soir
ngInjectableDef.*return ..\\(..\\.inject\\(Existing, 4\\)
inet addr:[\\s]*([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(.*Mask:([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+))?
^A\\[(\\d+)\\]\\s+(\\d+)
([a-zA-Z]+)([^|]*)
^the temporary Puppetfile should contain the git branch
^(Status|TimeWorked)
\\$\\?
id=\"captcha_image\" src=\"(.*?)\"
^(before|after|append|prepend)-
(?i)\\brecode_(string|file)(?=\\s*\\()
<(\\/)?h(\\d)>
(?<!\\\\)\\+
ln? archived$
^a=ssrc-group:FID .+$
\\\\]
<YUI_UL([^>]*)>
the body \"([^\"]+)\"
expected to find visible field \"it is checked\"
(?<![<>])(<N pl=\"n\" gnt=\"n\">[Tt]hiarcais<\\/N>)(?![<>])
(?<![<>])((?:<A[^>]*>h?[Aa]raile<\\/A>))(?![<>])
^(?:0|1)$
^I click on a missing link on a different page in a different session$
Edge/([\\d]+)\\.(.*)$
[^\\n]+if \\(errStr\\) \\{\\s*\\n.*?\\.value_stack\\b[^]*?\\};[^]*?\\} else \\{\\s*\\n.*?\\.value_stack\\b[^]*?\\};[^}]*\\}[^\\n]*\\n
^I expect r\\.info\\.end to be (\\d+)$
^.+,\\s*|
App/Office/CMS/Util/Config.pm
\\[[\\w\\s-]+\\]
^(.+)\\>(\\d+\\.?\\d*)$
action=login\\.pl
$accessor_regexp
foo$(?!bar)
^(\\w+) (\\d{1,2})(?:st|nd|rd|th)?$
</b>\\s*
\\[ \\-\\- \\]
^addon\\/
^.*[^\\\\]\\\\$
TypeCount
(stereo|mono|5.1)
(?<![<>])(<Y>ionns'<\\/Y> (?:<N[^>]*>ortha<\\/N>))(?![<>])
(.+) gets? the record \"([^\"]*)\"$
:nested .*contains members not
IOS \\(tm\\).+Software
^(\\\\d{4})-(\\\\d{2})-(\\\\d{2})
\\A\n            ((?: \\+ | 00 ) [1-9]{1}[0-9]{0,2})? # country\n            \\s*? [0-9]{2,5} \\s*?      # local\n            [/-]?\n            \\s*? [0-9]{2,12}          # phone\n        \\z
^([0-9a-f]+)\\s*
t\\.date\\s+\"modified_date_function\",\\s+default: -> { \"now\\(\\)\" }
^[^:/]+://
\\\\Zeta 
Oink Log Entry Complete
^/api/clouds/([^/]+)/instances/([^/]+)/alerts/([^/]+)/disable$
\\s*};?\\s*$
^[wmso]*-.
([\\w:]+::Result)::\\w+$
^<\\?xml(.*?)\\?>
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}[+-]\\d{2}:\\d{2}
has \"mul\" operator with invalid value in \"optFloat\"
^I edit the page \"([^\\\"]*)\"$
dependencies.neopixel=1\\.0\\.0
<div>some returned HTML<\\/div>
^\u0e1e\\.?\u0e22\\.?
^i686-darwin(\\d)
^course_files
^clear_terse_report_template$
^%{gem_instdir}\\/+
.*no_proxy\\s*\"api.opscode.com,172.16.10.\\*\".*
(mozilla)\\/([\\w\\.]+).+rv\\:.+gecko\\/\\d+
Stack=103 \\(bottom\\) ID=100
^[\\w\\-:\\.]+\\+?$
 SET 
twitter\\.com\\/.*no-autoinit\\.html
oauth\\/[a-z]+\\z
[\\.#](\\.|#|\\z)
^I have a file without a feature$
Errno
The parameter
^(?:input|textarea|button|select)$
( |=)
function\\s?\\(.*\\)\\s?{\\s*(return\\s+)?(.*?)(;)?\\s*}
(&(?:\\r\\n?|\\n)\\s*)!.*
^(string)||(anyURI)||(base64Binary)$
sonar
def_API
PropTypes\\.node
\\A\\+=
domain=.localhost.com
^property(\\d+)$
\\.swp\\z
\\/etc\\/init\\/\\S+\\.conf
intern version \\d
^(FIRST|LAST|BEFORE|AFTER)$
This spec requires forking to work properly
\\bERROR
^\\(?([^()]*)\\)?::double precision
^(\\d{7}\\-\\d{2})$|^(\\d{9})$
%\\{[\\w]*\\}
^use (\\S+).*;.*
:else
^stderr reports:$
[\\t\\r\\n ]{2,}|[\\t\\r\\n]
projectnameonly
^(\\s*)(\\S.*?)$
&$pat;
\u00a7\u00a7\u00a7
^(?:HTTP\\/)?(1.\\d+)$
\\.(0*)\\d*$
\\.rb.*$
\\{\\{hwt-mark-stop\\}\\}
.* (?P<sign>[+-])(?P<hours>\\d\\d)(?P<minutes>\\d\\d)$
^hex(3|6)?$
TABLER_SHA\\s*=\\s*['\"][^'\"]*['\"]
(?:[() {}\\[\\]^\\s*\\]]+)
ARRAY|HASH
^ ([+-]?) (\\d+) $
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gcr\\x{ed}ch)<\\/[A-DF-Z]>
Ruby/
invokername=(.*)\\ invokeruid=(.*)\\ reasonmsg
(?:\\n|\\r)+
^x_upyun_
 \\A \\s* [#] 
\\{\\{#
Max: (\\d+)
<\\/corpus>
Retpahc
^(id|name|email|username|createdAt)$
^[_a-zA-Z][_a-zA-Z0-9]*(?:-+[_a-zA-Z0-9]+)*
^this[\\.\\*]
^/\\w.*bongo
^(?:|I )should not see \"([^\"]*)\"$
^<!--.*?-->|^<\\/?\\w+(?:\"[^\"]*\"|'[^']*'|[^'\">])*?>
($beginSig[\\S\\s\\n]+$endSig)
^([^#]*?)(#.*?!emit\\((.+?)\\)!)
^at (.+):(\\d+):(\\d+)$
m:(.+)
^mrt
^$RDFStore::Vocabulary::RDF::_Namespace
([-+]*)(\\d+\\.*\\d*)
^Category:\\s*([^\\r\\n]*)
OrderBy(?<order>.*?)$
(?:at\\sline\\s(?<line>\\d+)|at\\s(?<file>.+?):(?<line>\\d+):(?<column>\\d+)|at\\s(?<file>.+?):(?<line>\\d+)|in\\s(?<file>.+?))
^/subscriptions/\\S+/resourceGroups/\\S+/providers/Microsoft.KeyVault/vaults/[^/\\s]+$
^[^\\(]*\\).*$
^'(.)$
\\w\\s*\\\"$
0x(.*)
(how's it|how are|how're) (ya |you )*(going|doing|doin).*
https://bucket.s3.amazonaws.com
Internetverbindung wurde erfolgreich \\\n                hergestellt\\\\. IP-Adresse: ([0-9a-fA-F\\\\.:]+), DNS-Server: ([0-9a-fA-F\\\\.:]+) und \\\n                ([0-9a-fA-F\\\\.:]+), Gateway: ([0-9a-fA-F\\\\.:]+)
<GroupId>(.*)</GroupId>
/(uboot|boot/(efi|grub))
^=ybegin
px|em
Windows NT 6.[1-9]
\\s*//\\s*#else\\s*$
[^a-z0-9\\/\\\\_.:-]
^\\(\\?!
(\\d+)(?:devel|beta|rc|alpha)
^-([1-9][0-9]*)$
def IRB.init_config\\(ap_path\\)\\n    # class instance variables\\n.+@CONF\\[:DEBUG_LEVEL\\] = 0\\n\\s+end\\n\\z
(application|text)\\/(xml|json)
(.*?)$noPreBS($matchMetaRE)
^dtaselect$
 \\b UPSILON   \\b  
------RubyFormBoundary\\w+\\r\\nContent-Disposition: form-data; name=\"a\"\\r\\n\\r\\n123\\r\\n------RubyFormBoundary\\w+--\\r\\n
^\\d+-\\d+$
[sd]
^\\s*[:].+?[\\{&]
background:url\\((loginform.*?)\\)
[^\\dXP]
\\[96\\]
^(?:start_offset|increment|random)$
&#([0-9]+)(;?)|&#[xX]([a-fA-F0-9]+)(;?)|&([0-9a-zA-Z]+);|&(Aacute|iacute|Uacute|plusmn|otilde|Otilde|Agrave|agrave|yacute|Yacute|oslash|Oslash|Atilde|atilde|brvbar|Ccedil|ccedil|ograve|curren|divide|Eacute|eacute|Ograve|oacute|Egrave|egrave|ugrave|frac12|frac14|frac34|Ugrave|Oacute|Iacute|ntilde|Ntilde|uacute|middot|Igrave|igrave|iquest|aacute|laquo|THORN|micro|iexcl|icirc|Icirc|Acirc|ucirc|ecirc|Ocirc|ocirc|Ecirc|Ucirc|aring|Aring|aelig|AElig|acute|pound|raquo|acirc|times|thorn|szlig|cedil|COPY|Auml|ordf|ordm|uuml|macr|Uuml|auml|Ouml|ouml|para|nbsp|Euml|quot|QUOT|euml|yuml|cent|sect|copy|sup1|sup2|sup3|Iuml|iuml|shy|eth|reg|not|yen|amp|AMP|REG|uml|ETH|deg|gt|GT|LT|lt)([=a-zA-Z0-9])?
^\\S+:$
/.+?/(.+?)(/|$)
^[\\\\\\/]{2}
^(\\s*)<script.*?pointerevent_support[\\s\\S]+?<\\/script>\\n
If you use a config\\/skylight.yml
,1
_?[^_]*$
(.*)\\.([^\\.]*$)
whereami[!?]+
\\/\\*\\s*#EndGlobalDeclaration\\s*\\*\\/
Constructor
RTP:.*test
[0-9]+L?
MMM
^$xterms$
\\{([a-z0-9 ]+)\\}
^([-\\w]+) % \\((.+)\\)$
force[^\\s]+  config\\.py
\\r|\\n|\\r|\\f|-
^season\\s*\\d+
[\\w\\$\\\\]
\\@(\\d+)-(\\d+)
^(.+)\\Q$start\\E(.+)$
(show|hide)
\\Anotifo_
[\u0e30-\u0e4c]
^springs?$
^(-*)(.*?)(-*)$
variant-attributes
(^|$dre)($mon_re)\\s{1,2}(\\d{1,2})\\s(\\d{4})\\s\\s?(\\d\\d?):(\\d\\d)([AP])M($dre|$/)
w3c-mobileok
CPAN.+Curses\\.pm
0000([0-9a-f]{4})\\-0000\\-1000\\-8000\\-00805f9b34fb
[0-9]*:[0-9]+$
[a-z0-9:\\._@\\$\\?\\!]
[\\'\"\\\\]
(a)(?(1)T|F)
([KMG])[B]*$
^0x0200[a-f0-9]{136}$
node_modules\\/(react-storybook-addon-props-combinations)
^AssaultCube\\s+fatal\\s+error:\\s+(.*)$
^\\$[a-z]+(?:[a-zA-Z0-9]+)?$
^(9\\d{2})\\d+$
[?&](p|page_id|attachment_id)=(\\d+)
Imported 'alignak_module_example' for mod-example-2
^(\\[(?:[^\\]\\\\]+|\\\\.)*\\])\\s*
\\p{Ideo}
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:1(?:st)?|I)[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)|1John|(?:1(?:st)?|I)\\.[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)|First[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
no such table: BogusTable
Linux\\ Mint\\/([.0-9a-zA-Z]+)
^\\/v1\\/test
[*][*]
^\\s*[\\[{].*[\\]}]\\s*$
[\\w_]+=$
(?:DTVNetBrowser|InettvBrowser)\\/[0-9\\.]+[A-Z]? ?\\(([^;]*)\\s*;\\s*([^;]*)\\s*;
(\\w+)Policy
^logging monitor ([^\\s]+)
^\\\"((?:\\\\.|[^\\\"])*)\\\"$
\\{([0-9]+),([0-9]+)\\}
[\\-\\[\\]{}()*+?.,\\\\$\\^|#\\s]
0x[a-z&0-9]{8}
<body>\\n(.+)</body>
\\/\\* grunt\\-contrib\\-compass banner \\*\\/
reread
Soy\\.register\\(MarbleComponent, templates\\)
(\\('#)([^']*)('\\))
^&KEYWORDS +
^[^\\w]+|[^\\w]+$
^\\d|^true$
Vhd
^BroadcastOutput(\\d+)$
(ORG)
__posmapmarker__\\d+\\n\\n
^the month should be approximate\\? \"([^\"]*)\"$
^'([0-9: \\.\\-]+)' ([A-Z]+)_([A-Z]+)$
Property name should not be \"constructor\" in Model: Ctor
^(1|(1\\.1))$
\\\\([\"'/])
^> (\\d+\\.?\\d*)% in (\\w\\w)$
[^\\s]TODO:?
Insufficient_storage
^Apache.*$
(%(%|[^%]*?[diouxXDOUeEfFgGcs]))
^[icS]$
\\blanguage-\\S+|(^)
__\\+MAX_([A-Za-z_]+)__
Type\\Z
(\\w\\w)proj$
PendingModifiedValues/AllocatedStorage$
^blacklist\\s+
^# Program (.+)$
^\\>=
platinum member|gold member
^console:(\\d+):(\\d+)$
^KRPC.ArgumentException: Invalid argument
$content_from(.*?)$content_till
(\\/)([gimsuy]*)
<(?:span|font)\\b[^>]*>
^(boolean|bool|integer|int|float|string|array)$
\\[[AB]$
manipulator must be defined
Target INST already mapped to interface INST_INT
^REUSE_VALUE\\((:.*)\\)$
(\\d)((?:\\d{2}){0,2}\\d{3}(?:(?:\\d{2}){2}\\d{3})*?)$
\\A={3,}\\n\\z
(?:^|; )(JSESSIONID|PHPSESSID)=([^;]*)
Resource \\'\\/resource\\' already exists
EXECUTABLE DIRECTORY:
^Date:\\s*(.+)
^DECIMAL|NUMERIC
([^\\*]*)\\*\\*/\\*
xx$
input\\s+
JC
%NODE_PATH%
.*[0-9\\.]{13,16}-[0-9]{3}
/api/catalog/accounts/([^/]+)/end_users/available
^\\Q$my_nick\\E:\\s*
^I have run guard with this Guardfile:$
^RangeError: Overflow: input needs wider integers to process$
passwordfile realm username
(?s)^[\\t\\n ]*<
i\u30fc
^\\s*perl5\\.setup(?!\\S)
<!--cke-range-marker-(.)-->
^\\s*#\\s*include\\s*\"(src/.+)\"
audit_logs |.* ALL
__CLASSIFY_NAMESPACE__
<script>q[(]\"talkPage\\.init\",([{].+?[}])[)]</script>
^  # 6 or 8 digits are yyyymmdd or yymmdd\n             [\"'[:space:]]*\n             (\\d{2,4})              # $1 year\n             ((\\d{2})|([A-Za-z]+))  # $3 numeric month, $4 alpha month\n             (\\d{2})                # $5 day\n             [\"'[:space:]]*\n             $
^\\d+ [\\w']+ \\w+
Task1
([\\s\\S]*?)<p>\u8f6c\u8f7d\u8bf7\u6ce8\u660e
^java\\.lang\\.\\S+Error$
^[ \\t]*\\\\?SHA
provider\\s+=>
[\\{\\[\\}\\]]
portworx\\.selector/(.+)
agent_worker#1:\\d+ started 
(?:(\\.|#)(-?[_a-zA-Z]+[_a-zA-Z0-9-]*))?
\\A(?:content|replace|copy|omit-tag|condition|comment)
^\\!?perl\\/(undef|glob|regexp|code|ref)\\:(\\w(\\w|\\:\\:)*)?$
wps2_path
\\bGoogle TV\\b
^((?:\\015\\012)+)
^0([1-5]|[8-9])(\\s?\\d{2}){4}$
^BATTV\\s*:\\s*(\\d*\\.\\d*)(.*)$
[\\0-\\x08\\x0B\\x0C\\x0E-\\x1F]
 \\[ (.*?) : \\s* (.*?) \\] 
\\A(?:.+\\:)?(.*)\\z
(doubleclick.net|googleadservices.com)
^font-size-adjust
^([\\>\\<\\-])
^(registrant|admin)$
^[a-zA-Z0-9_]{3,30}$
Audio\\: (.*)
^$qt
(\\d+/\\w+/\\d+)[:/](\\d+:\\d+:\\d+(\\s+[-+]?[\\d\\w]+)?)
^(\\s*?)//(.*?)$
^(?:PUT|POST)$
segment_efforts
<tt>b597b5d<\\/tt>
(($Name)(?:$S$Name(?:$S)?=(?:$S)?(?:$AttValSE))*(?:$S)?)<
Jackson
btn-install\"\\s+href=\".*?url=([^&]*)
hsqldb|\\.h2\\.
(?i)\\biterator_(count|to_array|apply)(?=\\s*\\()
^-?\\d+(?:\\.\\d+)(?:e-?\\d+)$
\\A(AF_INET6|PF_INET6|IPV6_.*)\\z
^\\^RSSI:.*
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|(?:1(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432))|\u0448\u0435(?:\\.[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)))|\\.[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|[\\s\\xa0]*\u0426\u0430\u0440|Kgs|[\\s\\xa0]*Cariv|[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|(?:3\\-?(?:[\u0430\u0435]|\u0442\u0454)\\.?|\u0422\u0440\u0435\u0442[\u044f\u0454]|3\\.|3|III\\.?)[\\s\\xa0]*\u0426\u0430\u0440\u0456\u0432|I[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|(?:\u041f\u0435\u0440\u0448[\u0430\u0435]|I\\.)[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\A[0-2]\\z
\\btom\\b
^(require|package|use|no)$
 href=\"([^\"]+)
Nullable\\(U?Int(32|64)\\)
^1\\d{7}$
^\\\\[([A-Z][a-z]{2} ){2} [0-9]+ [0-2][0-9]:[0-5][0-9]:[0-5][0-9]\\\\.[0-9]{3} 20[0-9][0-9]\\\\] \\\\[[ 0-9]+\\\\] 
 s\u00c3\u00a1b\\.
(?m)^ *
!.*[rl]
^boomcatch-[a-f\\d]{8}(-[a-f\\d]{4}){3}-[a-f\\d]{12}.html$
^(.*)\\.(\\d+)\\.xml$
^The [A-Z ]+ statement conflicted with the FOREIGN KEY constraint
mdy
product-reviews.*next
\\\\(?<_1>x[a-fA-F0-9][a-fA-F0-9]|[0-2]\\d\\d|[bnrt'\"\\\\])
\\(min-width: [0-9]{0,5}px\\)|\\(max-width: [0-9]{0,5}px\\)
^($re_4year)-($re_2month)$
^\\s*Cardset hash\\s+(.*)
@test = test
^typedef (\\w+(?:\\s*\\*)?) \\(GLAPIENTRY \\* PFN(\\w+)PROC\\)\\s*\\((.*)\\);
[^/*]+
^(order_by_|sort_by_)(.*)$
(&#8536;|\u2158)
(^\\/\\/)
(\\d+)rd
^[\\S]+$
^[^\\.]*\\.
4c8e30888c099e6f166c4a7d590fb0c5
--sbin-path=(\\S+)\\s
((?:\\btrue\\b)|(?:\\bfalse\\b))
job (\\d+)
\\A(?:decimal|numeric|number)(?:\\((\\d+)(?:,\\s*(\\d+))?\\))?\\z
^style1: CartoCSS is empty
.*([a-z]{2}_[A-Z]{2}).*
^package ([\\w:]+);
Port
_R\\d+_
^(I)nput(?:, |-)(O)utput,? (N)otifications$
dir-a-base-2
^r[0-9]+\\.(done|skip|retry|running)$
^en0
(?: *\\/\\/.*\\n)*( *)if *\\(freeModule[\\s\\S]+?else *{([\\s\\S]+?\\n)\\1}\\n
^test/unit/config/.*routes?_test\\.rb$
[\\*#\"%\\[\\]\\{\\}`]+
^(header|rawbody|body|full|uri|askdns|meta|mimeheader|reuse)\\s+(\\S+)\\s+(.*)$
^[ ]*Serves (\\d+)\\.[ ]*$
^invalid record size
sematext\\/sematext-agent-docker
($isep)
^(gsi:\\ *\\^(?<index>.*)\\$|)\\ *table:\\ *\\^(?<table>.*)\\$
(\\w+)\\=(\"[^\\\"]+\"|[^,]+)
#x([\\d|A-F]{4,4})
Unknown config key: test.does.not.exist
match \".+\"$
\\/Library\\/LaunchDaemons.*
body></body
\\[([0-9]+)\\/([0-9]+)\\]
\\.([a-z0-9]+{2,})\\z
^PROPERTIES$
^    Area $IP(?: \\(Inactive\\))?$
^.*(\\.[^.]*?)$
^(end|commit|rollback)$
\\b(?:gzip|deflate)\\b
(?=^ln -s)(?=.*sites-available)(?=.*sites-enabled)
Timeout: Request failed to complete in 1000ms
firefox/3.5
^\\s*(\\w+)\\s?
,v ([\\d_.]+) 
\\bwith SpamAssassin\\b
^/jwt_with_blacklist_users$
(.+?)\\s+as\\s+(?:(.+?):)?([^:]+)
\"\\^
^\\Q$i\\E$
video
two\\.json$
scorefile
\\$[0-9a-f]+
Unable to get Terminal Size
^Media Jukebox\\0
(^|[^\\\\])((\\\\\\\\)+)?[\\\\]$
^(.*)(,[fh1]|[xol]b),[mf],s(.*)$
zeus.*?start$
MAC Address :<\\/font>.+?9pt\">(.+?)<\\/font
\\A CACHE [ ] MANIFEST [ \\t\\r\\n] \\s* 
.*src\\/default$
(?:<%|{{)([\\s\\S]+?)(?:%>|}})
