pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
\"TODO.*?\"	23	44		22.1739	24.163	14.5401	8	16	9	
There was a problem saving your gem: Number is invalid	162	321		0.9614	7.1813	1.4676	55	108	55	
\\Asystem\\.	28	57		0.1856	0.7546	0.2743	11	20	11	
^[\\w\\-\\.\\+]+@(\\w[\\w\\-]+\\.)+[\\w\\-]+$	27	86		12.14	5.2939	0.9599	17	35	15	
^ftp://|ftps://|sftp://|file://|ftp:|ftps:|file:|sftp:	23	23		5.8977	17.6269	0.0569	55	8	8	
^result 1$	8	8		0.0652	0.0002	0.0667	9	9	9	
\\(API\\slevel\\s										ERROR
^([\\da-fA-F]+):	4	4		0.2249	0.1279	0.0805	4	3	3	
^(\\d{5})[ *]+-{4} Segment group (\\d+)[ ]*[-]+ ([MC])[ ]*(\\d+)[ ]*[-]+[+]+([|]*)$	50	50		0.9745	0.5346	0.3445	45	39	39	
([^\\$\\w\\d])getnetbyaddr([^\\w\\d])	50	101		0.459	1.149	0.7894	15	28	15	
^(.+)_without_tags$	41	41		0.2567	0.5836	0.3117	16	15	15	
\\bconfig/	27	51		0.0912	1.9726	0.4447	10	18	10	
^(?:for|begin)$	8	8		0.5488	0.0004	0.1402	8	8	8	
{\\$([a-zA-Z0-9_\\.]+)}										ERROR
^\\((\\([\\d\\.]+,[\\d\\.]+\\),?)+\\)$	29	52		5.6583	0.4039	0.3509	21	25	15	
the product page	48	93		0.0652	0.7304	0.7595	17	32	17	
^<([^ >]+:\\/[^ >]+)>	14	27		0.1911	0.3097	0.216	10	11	8	
7 is not a valid day of the week	96	189		0.1604	1.3221	0.7504	33	64	33	
^\\/\\* END nad INJECTION	22	22		0.1817	0.1828	0.099	22	21	21	
__esModule	29	55		0.0394	0.441	0.317	11	20	11	
[/0-9a-zA-Z._-]+	3	8		0.2626	0.0702	0.0342	4	4	2	
^(?:.*:)?(token|_authToken|username|_password|password|email|always-auth|_auth|otp)$	131	173		0.6232	2.5086	1.3022	61	54	42	
Zei\u00df	12	21		0.3662	0.1535	0.142	5	8	5	
id=\"edit_section_(.*?)\"	61	118		0.0909	0.6539	0.5299	20	40	21	
[\\p{So}\\p{Cf}\\p{Co}\\p{Cs}\\p{Cn}]	3	3		0.3009	0.0476	0.0302	2	2	2	
^http:\\/\\/localhost:.*\\/api\\/v1\\/folder\\/.+\\/download$	106	168		0.1385	1.1274	0.9754	52	69	50	
normal><datatype>$new<										ERROR
[AEIOUH]	3	3		0.1581	0.0407	0.0259	2	2	2	
AppleWebKit.*Mobile.*	56	301		0.1674	1.7643	1.4905	20	71	18	
\n        \\{\n            (([_A-Za-z](\\w*)(\\.[_a-z]\\w*|\\[\\d+\\])?)|\\w+)?  # fieldname\n            (![rs])?  # conversion\n            (:\\.?[<>=^]?[+ -]?\\w*,?(\\.\\w+)?[bcdeEfFgGnosxX%]?)?  # format_spec\n        \\}\n        	475	980		0.969	12.9005	3.0997	147	296	146	
[^;:]*?:[^;]*?var\\([^;]*\\)(?:[;\\n]|$)?										ERROR
${repcons}\\1e\\Z										ERROR
^r\\s*\\(\\s*([\\d.]+)\\s*,\\s*([\\d.]+)\\s*,\\s*([\\d.]+)\\s*\\)\\s*(.*)	41	84		0.1893	0.9125	0.6827	29	32	21	
<%([^-@][\\w\\W]*?)%>	22	41		0.1471	2.081	0.3556	7	14	8	
^(?:\\d[ -]*?){13,16}$	48	48		0.263	0.4757	0.3356	54	49	49	
\\$[\\w\\-]+										ERROR
\\A(p6_file|p6|pil_code|pil_tree|p5)\\z	57	123		0.199	1.0933	0.5409	28	40	19	
^[\\pL\\pM\\pN]+$	2	2		0.0903	0.0001	0.0435	2	2	2	
((\\d+)\\s*,\\s*)?(\\d+)	6	34		0.0492	0.225	0.104	13	11	3	
^([0-9A-F.eEx\\+\\-LU]+)$										ERROR
styled-jsx-placeholder-(\\d+)-(\\w*\\s*[),;!{])	93	182		0.2048	0.9386	0.7396	33	60	31	
^\\s*\n    (?P<id>\\d+)\\s+\n    (?P<name>[\\w_]+)\\s+\n    .+$										ERROR
site\\.segid_(\\d+)\\s*=\\s*\"([^\"]*)\"	68	296		0.0929	1.3131	0.9493	24	84	23	
[\u3084\u3086\u3088]	3	3		0.1352	0.0397	0.0271	2	2	2	
^the haml view \"(.+?)\" with:$	23	23		0.0933	0.0002	0.1433	24	24	24	
Tobo	12	21		0.0227	0.064	0.0621	5	8	5	
$CURLY_SYMBOL										ERROR
add_column :posts, :views, :integer, default: 0, null: false, index: true	219	435		0.164	3.7594	1.7362	74	146	74	
http://schema.org/Brewery	79	155		0.1643	1.4194	1.1244	26	52	27	
^(\\.\\.)\\s+((\\[)[A-z][A-z0-9]*(\\]))(_)\\s+(.*)										ERROR
pubmed:\\d+	27	58		0.0587	0.5438	0.4391	11	20	10	
.*,10,.*,0,0,0,events\\/second	92	225		0.0801	1.0692	0.9946	29	58	26	
^data-(doc|model)	14	15		0.1192	0.0002	0.1761	14	14	13	
d_array_example\\/[0-9a-f]{24}\\/edit	237	471		0.1382	2.6394	0.9932	48	142	72	
^\\{\\}	5	5		0.0554	0.0003	0.0602	5	5	5	
PubMed	18	33		0.0474	0.2383	0.209	7	12	7	
\u00e1\u00be\u00b4	9	15		0.7832	0.2629	0.1521	4	6	4	
closure	21	39		0.0252	0.268	0.2516	8	14	8	
^[A-Z0-9<]{88}$	88	88		0.1755	0.0002	0.5049	89	89	89	
^0![^!]+!	6	6		0.0268	0.065	0.0428	6	5	5	
^eux(i.*)	5	9		0.0591	0.0791	0.0734	6	7	5	
\\${publisherName}										ERROR
Author	18	33		0.0487	0.2544	0.2583	7	12	7	
(.*)_user(_?(.*))	15	76		0.0389	0.3402	0.3235	11	21	6	
\\$stop										ERROR
Only strings and arrays of strings are supported as input arguments. Received: 'null'	259	515		0.298	3.0942	2.3416	86	172	87	
Failed to load or parse	69	135		0.1351	0.9946	0.799	24	46	24	
(?<_1>[a-zA-Z]+)\\s*(?<_2>\\=)	22	40		0.724	0.3567	0.2622	8	12	7	
[AB\\x20-\\x2f\\x34-\\x37]	3	3		0.1494	0.0638	0.044	2	2	2	
[\\x00-\\x07\\x0B\\x0E-\\x1F\\x80-\\uFFFF]	3	3		0.0805	0.0541	0.0376	2	2	2	
[0-9a-f]{8}([0-9a-f]{8}).{24}([0-9a-f]{4})$	15225	15225		0.1255	79.3046	37.6668	46	5147	5147	
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{11}	78	154		0.2078	0.8601	0.4606	37	70	36	
^(.*?)((?:(?![\\[\\]_{}])\\p{P})+)$										ERROR
Total logical records skipped:\\s+(\\d+)	103	210		0.1381	1.1062	0.7604	37	70	35	
^(.*)[\\.^][\\w$]+$	8	14		0.137	0.3151	0.192	4	4	3	
- +([^ ]+) :: (.+)	37	145		0.045	0.6207	0.3567	12	42	13	
<embed\\s[^>]+>	28	120		0.068	1.1838	0.8118	12	36	11	
top_down	24	45		0.0319	0.1889	0.1685	9	16	9	
\\\\\\Z	10	17		0.0268	0.1419	0.1221	5	8	5	
\\s*AS\\b	15	27		0.0346	0.2433	0.1756	7	10	6	
\\A(.*)feeding$	35	47		0.0697	0.5862	0.5168	11	11	10	
(?<hostname>.+)\\s+uptime.+	37	116		0.0524	0.4659	0.2932	15	31	11	
data\\-show\\-facepile=\\\"(?:false|0)?\\\"	92	181		0.165	1.2209	0.8944	32	60	31	
^[0123456789.]+	2	6		0.0603	0.0649	0.0562	3	4	2	
<ucaf>\\n  <authenticationData>111111111100cryptogram</authenticationData>\\n  <collectionIndicator>2</collectionIndicator>\\n</ucaf>\\n<ccAuthService run=\\\"true\\\">\\n  <commerceIndicator>spa</commerceIndicator>\\n</ccAuthService>\\n<paymentNetworkToken>\\n  <transactionType>1</transactionType>\\n</paymentNetworkToken>	933	1863		0.9918	11.5857	7.1145	312	622	312	
(^\\+855|\\D)	18	18		0.1335	1.0933	0.0622	10	7	7	
/accounts/\\d+/lists\\?	55	116		0.0976	0.9906	0.7044	22	39	19	
$undeclinedEnding										ERROR
architecture-name:(.*)	54	179		0.0776	1.4143	0.6584	20	55	19	
^0001	5	5		0.0278	0.0002	0.0652	5	5	5	
not lightning	39	75		0.0455	0.6188	0.5326	14	26	14	
^I create the first admin with id \"(.*?)\"( and reset profiles and roles)?$	65	65		0.2439	0.0002	0.3741	66	66	66	
^\\Q$Lingua::Wordnet::SUBDELIM										ERROR
=\\s*\\?	6	20		0.0336	0.2404	0.1457	6	7	3	
<option[^>]+value=([\"\\'])(?P<id>[0-9a-z_]+)(?:#.+?)?\\1[^>]*>(?P<title>[^<]+)										ERROR
^(?:http|ftp)s?://	11	13		0.0904	0.1687	0.1938	12	11	9	
less than ample mess	60	117		0.0614	2.0793	0.7132	21	40	21	
{ ^ - (.+ )										ERROR
FeatureServer	39	75		0.0516	0.4217	0.3405	14	26	14	
\\b(break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|false|finally|for|function|get|if|implements|import|in|instanceof|interface|let|new|null|package|private|protected|public|return|set|static|super|switch|this|throw|true|try|typeof|var|void|while|with|yield|module|declare|constructor|string|Function|any|number|boolean|Array|enum)\\b	504	1320		1.4845	19.3741	6.6198	261	406	152	
(?:[A-Z_][a-zA-Z0-9_]*)	3	8		0.2818	0.1981	0.0761	3	4	2	
^\\((\\d{1,})\\) 0x.*([^(.*)])	11	14		0.1997	0.2144	0.1463	11	10	9	
%s|%d	6	6		0.0532	0.7566	0.0407	7	3	3	
^0x([0-9a-fA-F]+)\\s+(?:0x([0-9a-fA-F]+))?	7	19		0.1377	0.2599	0.171	12	11	6	
[^-A-Za-z0-9+&@#/%?=~_|!:,.;()]	3	3		0.6741	0.0672	0.046	2	2	2	
[\\u004e]	3	3		0.1921	0.0554	0.0364	2	2	2	
, AND |, 	6	6		0.0737	2.8689	0.036	11	3	3	
^(?:-[a-zA-Z0-9]+-)?	1	9		0.0837	0.1382	0.0658	6	5	1	
\\A[0-8]\\d{2}-\\d{2}-\\d{4}\\Z	54	105		0.1427	0.6065	0.4492	19	36	19	
^this file (should|should NOT) (?:have|contain) the content \"(.*?)\"$	50	50		0.2445	0.3149	0.3219	53	48	48	
^\\??\\[([^\\[\\]]+?)\\]\\((https?:\\/\\/[\\w\\/:%#@\\$&\\?!\\(\\)\\[\\]~\\.=\\+\\-]+?)\\)										ERROR
(^|\\s+)(($schemas):\\S+)										ERROR
(.{$n1,$n}) 										ERROR
\\s+|\\W+	6	6		0.0612	0.788	0.0409	9	3	3	
(latest|month|nyear)	70	70		0.093	3.6826	0.1487	20	15	15	
WebKit: \\d+\\.\\d+	47	98		0.0847	0.9125	0.7266	17	32	16	
\\{MODURL\\}	30	57		0.0792	0.5368	0.4243	11	20	11	
\\Aroda\\.session=(.*); path=\\/foo; HttpOnly(; SameSite=Lax)?\\nquux\\.session=; path=\\/baz; max-age=0; expires=Thu, 01 Jan 1970 00:00:00	500	1423		0.5982	15.2647	10.678	129	298	130	
\\.bz$	21	21		0.0489	0.1984	0.1641	5	7	7	
^(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})(?:\\.(\\d{3}))?Z$	33	33		0.1157	0.2402	0.2903	34	33	33	
$pricePattern										ERROR
Failed to resolve authorization token in KmsMessage request for user	204	405		0.188	2.2779	1.2499	69	136	69	
with message '(.+?)' in	61	119		0.0908	0.7254	0.6873	20	40	21	
^Mail::Builder::(.+)$	17	17		0.0697	0.0001	0.1207	17	17	17	
^recaptcha\\_(challenge|response)\\_field$	34	35		0.1628	0.0002	0.225	35	35	34	
quote\\s+([A-Z]{3,4})(\\s+|$)	41	86		0.0975	1.627	0.6234	17	28	14	
WebZIP	18	33		0.031	0.2627	0.2208	7	12	7	
unreachable	33	63		0.0425	0.4773	0.4185	12	22	12	
(.*)(?::{1,2})(at-(?:least|most)|between|exactly)	69	1680		0.2024	6.7653	3.9262	32	416	23	
\"(.+)\"\u9080\u8bf7\"(.+)\"\u52a0\u5165\u4e86\u7fa4\u804a	44	131		0.2777	0.7292	0.4998	16	36	14	
\\[warn\\]: The length of the summary for puppet_defined_type 'foo' exceeds the recommended limit of 140 characters.	327	653		0.5182	3.5947	1.86	109	218	110	
^$MyPkg										ERROR
^ng-	4	4		0.0291	0.0005	0.0616	4	4	4	
Master	18	33		0.0304	0.3966	0.3324	7	12	7	
^(repeat-x|repeat-y|repeat)$	8	8		1.2939	0.1341	0.1642	21	9	9	
\\.SH \"(.+?)\"(.+?)\\.SE	78	152		0.0745	0.9728	0.762	14	46	24	
\\A([\\p{L}\\d_]([\\p{L}\\d\\-_]{0,61}[\\p{L}\\d])?\\.)+[\\p{L}]{2,6}\\z			1							TIMEOUT
/([^/]+)/bin	16	27		0.075	0.2598	0.179	8	11	7	
(?<![<>])(<N pl=\"n\" gnt=\"n\">[HC]ong<\\/N>)(?![<>])										ERROR
^'?(\\d{1,2})$	5	5		0.0387	0.119	0.1401	6	5	5	
ember-states-([0-9a-f]{40})	313	626		0.135	4.9116	31.0183	54	184	93	
$sx										ERROR
^(POST|PUT|PATCH|LINK|UNLINK)$	16	20		0.1554	0.4357	0.4851	19	17	13	
<score	18	33		0.0324	0.2645	0.1781	7	12	7	
~\\?	3	12		0.031	0.1458	0.0799	4	5	2	
^statement$	9	9		0.0424	0.0002	0.0883	10	10	10	
failure_message_for_should_not	90	177		0.108	1.0525	5.0773	31	60	31	
([KMGTP])?B?$	1	9		0.2705	0.1637	0.101	5	3	1	
RGD:\\s+\\d+	25	54		0.0632	0.6183	1.2448	11	18	9	
<td.*?>Source.+?<a.*?href=[\"']([^\"']+)	76	255		0.2099	2.453	1.0716	24	76	26	
NOT_SHOW_FOR_REDUX_STORE_1	78	153		0.1014	1.1903	0.9421	27	52	27	
-w-(\\d)\\b	21	39		0.0582	0.3677	0.2654	8	14	8	
^text\\/html\\W	13	13		0.0567	0.0002	0.1033	13	13	13	
 ([!\\)\\{\\};=,\\n])	6	9		0.1896	0.1345	0.1122	3	4	3	
^\\s*(\\S[^\\n]*?)\\s*\\n(.*)$	10	10		0.0846	0.1039	0.0797	10	8	8	
delayed_job	33	63		0.0471	0.3913	0.3565	12	22	12	
spec\\/spec_helper.rb	64	125		0.1049	0.5889	0.4983	21	42	22	
$opts_href->{module}										ERROR
Deleted breakpoint	54	105		0.0683	0.9356	1.0486	19	36	19	
fatal: bad revision 'HEAD'	78	153		3.63	0.9202	0.7353	27	52	27	
,(?=(?:[^'\"]*$)|(?:[^'\"]*['\"][^'\"]*['\"][^'\"]*)*$)										ERROR
REMOVE\\b	24	45		0.0833	0.3854	0.5449	9	16	9	
(;|\\})\\s*$	17	20		0.0685	0.4762	0.2764	6	6	5	
^\\.[^.\\s].+$	5	5		0.1057	0.0002	0.0819	5	5	5	
^App	4	4		0.0435	0.0003	0.105	4	4	4	
canonicalRoot must be a URL string	102	201		0.1231	1.2411	0.9806	35	68	35	
\\003(\\d\\d?(,\\d\\d?)?)?	12	54		0.1368	0.4913	0.2563	16	19	5	
http-equiv=(?:\"([^\"]*)\"|([^\\s>]*))	33	410		0.1941	28.6737	1.3512	18	108	12	
MaxLen\\((\\d+)\\)	31	59		0.0794	0.5678	0.4352	12	20	11	
>Guillermo<	33	63		0.05	0.579	3.5052	12	22	12	
^(.*)/bin/[^/]+$	32	32		0.0671	0.383	0.298	8	11	11	
key1: value1	36	69		0.0521	0.702	0.6159	13	24	13	
^  (\\d+)\\s*$	7	7		0.042	0.0804	0.0687	7	6	6	
[.\\\\s]	3	3		0.0672	0.0514	0.041	2	2	2	
\\.diff$	27	27		0.0381	0.2158	0.1306	7	9	9	
^5.011(.*)	6	10		0.0469	0.0923	0.0792	7	8	6	
<FILENAME\\s+id=\"(.*?)\"	56	108		0.0864	0.8965	0.6082	19	36	19	
^exactly\\s+(.+)$	11	14		0.0568	0.1306	0.1118	12	12	11	
(Project.*\\s=\\s\\\"(.*)\\\",\\s\\\"(.*)\\\",.*({.*\\})(?:.|\\n)*?EndProject(?!Section))										ERROR
%(\\d*)[M]	10	17		0.0538	0.2732	0.193	5	6	4	
^get\\s+(.+)$	7	10		0.0441	0.0989	0.0916	8	8	7	
(Aor|Fut|Narr)(Past|Narr)	70	298		0.154	2.7225	1.9131	20	61	15	
([MZLHVCSQTAmzlhvcsqta])([eE ,\\-.\\d]+)*										ERROR
/s/logo-[0-9a-f]+.png	53	103		18.1312	0.9973	0.7679	15	32	17	
^(Admin|Editor)	12	13		0.1049	0.0001	0.147	12	12	11	
<![\\s\\S]*?>	12	21		0.1249	0.2237	0.2065	5	8	5	
^%doc\\s	7	7		0.0353	0.0002	0.0741	7	7	7	
\\s*[\\w.]+=(?:[\\w.]+|\"(?:[^\"\\\\]|\\\\.)*\")?\\s*	70	206		0.2164	1.9598	4.2441	15	49	18	
maybeToResult: Maybe or Maybe returning function required for second argument	231	459		0.2838	2.8824	1.8043	78	154	78	
\u3093(?=[\u3070\u3073\u3076\u3079\u307c\u3071\u3074\u3077\u307a\u307d\u307e\u307f\u3080\u3081\u3082])										ERROR
^the status code should be (\\d+)$	29	29		0.114	0.0004	0.2304	29	29	29	
\\.(png|svg|eot|otf|ttf|woff|woff2)$	109	134		0.1912	2.192	1.2746	21	30	25	
\\.re	20	36		0.0453	0.2648	0.2145	5	12	7	
\\$ParentLink!?										ERROR
I say parse	33	63		0.047	0.5441	3.3421	12	22	12	
\\(\\S*\\)	8	20		0.0483	0.1303	0.1343	5	8	4	
\\w+:\\s	16	29		0.0392	0.2424	0.1963	7	10	6	
<\\/([a-z]+)>	16	29		0.0461	0.2892	0.2195	7	10	6	
^tool_	6	6		0.0313	0.0002	0.0654	6	6	6	
\\%lang(?:uage)?\\s+(\\S+.*)	43	152		0.0873	1.1788	0.62	19	45	15	
t1	6	9		0.0195	0.0979	0.099	3	4	3	
<meta name=\"$m\"[^>]*?>										ERROR
\\[.* |]	6	9		0.0983	0.1191	0.1026	3	4	3	
^[\\w-]{2}\\.[\\w-]{3}\\.[\\w-]+	11	15		0.0934	0.1238	0.1113	12	13	11	
prompt requires a callback	78	153		0.0816	0.8256	0.7171	27	52	27	
^(?:https?://|git://|github\\.com/|git@)	23	29		0.193	0.3803	0.2928	32	25	19	
fakeComponent	39	75		0.0521	2.8178	0.3481	14	26	14	
the edit workflow task page	81	159		0.0949	0.6701	0.4876	28	54	28	
(?m)^\\s*\\*\\s*[%@]require\\s+([a-zA-Z0-9\\/\\-\\.]+)\\s*$	57	124		1.2411	1.1581	0.8226	24	36	18	
[$grpo$grpc\\s]	3	3		0.2002	0.0618	0.0438	2	2	2	
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>[A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/N>)<\\/E>)	363	1369		0.5266	11.4575	6.13	64	304	94	
has to be a valid date	66	129		0.0845	9.5535	0.4896	23	44	23	
\"\\s+;	13	23		0.0483	0.2633	0.1689	6	8	5	
hap update GarageDoorOpener CurrentDoorState.OPEN	151	299		0.1572	1.3084	0.9595	50	100	51	
Contributors	36	69		0.0481	0.5546	0.4818	13	24	13	
\\\"*\\\"	9	16		0.0371	0.0982	0.0622	5	6	4	
\\B(:[\\-+\\w]*)$										ERROR
@.*\\:	10	17		0.0311	3.7077	0.2357	5	6	4	
^(doc|CVS|pkg|coverage)	18	21		0.1509	0.0003	0.2621	18	18	15	
\\{([A-Za-z\\d_]+)\\}	21	39		0.1386	0.3773	0.2738	7	12	7	
^\\/api\\/auth\\/?.*$	13	16		0.0623	0.1342	0.1128	15	15	13	
<!doctype([^>]*)>	29	120		0.0505	0.8212	0.5703	12	36	11	
[^A-Z0-9 ]	3	3		0.1056	0.052	0.0379	2	2	2	
^  model$	7	7		0.0325	0.0002	0.0694	8	8	8	
@([\\-\\.0-9a-zA-Z]+)@	9	16		0.1056	0.1481	0.0899	5	6	4	
^([!										ERROR
^ --? s(?: erver)?	7	20		0.0637	0.1338	0.1121	14	13	6	
it should have a label of \"(.+?)\"	91	178		0.0979	0.8741	13.4103	30	60	31	
content-type	36	69		0.0575	0.3632	0.2766	13	24	13	
\\.bar$	24	24		0.0381	0.1559	0.1333	6	8	8	
Define ApplicationJob	63	123		0.0762	0.6264	0.4972	22	42	22	
[<].*?[>]	13	22		0.0249	0.1806	0.1675	4	8	5	
\\s*->	9	15		0.0331	0.1857	0.1546	5	6	4	
[^0-9., ]	3	3		0.1204	0.0595	0.0428	2	2	2	
 at .* line .*$	34	74		0.0954	0.828	0.7349	12	21	11	
^~{3,}\\s*\\{.*?(?<format>rdfdot|ditaa|dot|neato|yuml|plantuml)(?<attributes>.*)\\}.*	41	54		0.2947	0.9021	0.6281	40	38	31	
$mode										ERROR
^(?:sub|\\\\&)	7	8		0.0964	0.0002	0.1255	7	7	6	
gec\u0259|s\u0259h\u0259r|g\u00fcnd\u00fcz|ax\u015fam	81	81		0.2534	5.9177	0.4496	25	17	17	
\\n(.+?)\\s*$	20	20		0.0557	0.149	0.1208	5	7	7	
^\\s*require\\s+([^\\s;()'\"]+)	14	18		0.2847	20.9856	0.1985	15	14	12	
categories.php\\?catid=\\d+	73	150		0.132	0.8977	0.7108	26	50	25	
^DESC$	4	4		0.0306	0.0002	0.0637	5	5	5	
^specimen	9	9		0.0392	0.0002	0.084	9	9	9	
^(gcc|g\\+\\+|cpp)	9	15		0.0931	0.1341	0.1838	12	11	7	
^(742)	4	4		0.0258	0.0002	0.0566	4	4	4	
^(\\w+_search)_iter$	15	15		0.075	0.1986	0.1486	16	15	15	
cd .* && agvtool new-marketing-version 1.4.3	172	463		0.1836	7.4828	3.5817	44	96	45	
(^analy)(?:sis|ses)$	8	10		0.0946	0.0815	0.1306	11	10	9	
Enum.type must be one of \\(\"ONE\", \"TWO\", \"THREE\"\\)	148	293		0.2207	4.4357	1.7484	49	98	50	
can't be coerced into 	66	129		0.0969	0.649	0.4924	23	44	23	
\\G(include)(?=\\s)										ERROR
^\\s*(W/)?(\"(?:[^\"\\\\]|\\\\.)*\")\\s*	13	17		0.1378	0.2935	0.2278	13	11	9	
should be update only	63	123		0.0925	0.6122	0.4855	22	42	22	
Recreating cassette file	72	141		0.089	1.0419	0.8426	25	48	25	
\\bDelegator\\b	38	74		0.0588	0.2094	0.121	14	26	14	
^(?:\\{[\\w\\W]*\\}|\\[[\\w\\W]*\\])$	14	14		0.2846	0.4788	0.3746	9	7	7	
^(\\S+)\\s*\\[(.*)\\]$	7	7		0.1184	0.1481	0.0866	8	6	6	
a prodder config in \"([^\"]*)\" with projects?: (.*)	259	853		0.1745	8.9728	5.3349	42	224	75	
^[A-Z]{2}[0-9]{2}[A-Z0-9]+$	6	6		0.0861	0.0004	0.1161	6	6	6	
^no-?	3	6		0.0319	0.0777	0.067	5	5	3	
quota\\s+exceeded.*<(\\S+@\\S+\\w)>	83	321		0.1383	9.1677	2.694	29	76	25	
logging_test.go:([0-9]+)	55	114		0.1141	0.7922	0.6268	19	38	19	
\\|(?=\\?\\?)										ERROR
highslide-(image|move|html|resize)	75	1248		0.1847	4.8161	1.9725	30	416	25	
(<agentCode>).+(</agentCode>)	82	251		0.1272	4.1009	1.2601	26	70	25	
\\.+[^/\\\\\\.]*$	9	20		0.1541	0.2883	0.1673	4	6	4	
 ^ ( (\\S+) \\s+ \\S+ ) \\s* \\|\\| \\s* (die|warn) \\s* $\n                          										ERROR
^([a-z]+Res(p(onse)?)?|searchRes.*)$	31	42		0.1527	0.6295	0.7769	20	25	19	
$not_escaped (?:$hex|$widehex|$oct)										ERROR
^(966666|622909|438588|622908)\\d{12}$	31	31		0.1707	0.2352	0.2092	35	30	30	
\\d{10}-\\d	41	80		0.0491	0.2986	0.2318	15	28	15	
\\\\AEJ\\\\[(\\\\d):([A-z0-9+=/]{44}):([A-z0-9+=/]{32}):(.+)\\\\]\\\\z										ERROR
global__([0-9]+)	27	58		0.0547	0.3422	0.2344	11	20	10	
^(\\.)	3	3		0.0198	0.0002	0.053	3	3	3	
\\s+|--.+	13	13		0.0711	3.1094	0.0679	10	5	5	
^ (?>\\s*) use (?>\\s+) (?: Char | Sjis ) (?>\\s*) ([^\\x81-\\x9F\\xE0-\\xFC;]*) ; \\s* \\n? $										ERROR
\\?=\\d+$	11	17		0.0416	0.1659	0.149	7	5	4	
\\s\\d+(\\.\\d+)*\\s	22	69		0.1126	0.3874	0.3083	13	23	8	
^([0-9a-f]{8})([0-9a-f]{32})([0-9a-f]{64})([0-9a-f]{66})$	170	170		0.2662	0.0002	0.9108	171	171	171	
(?<_1>\\s*)\\b(?<_2>new|c(?<_3>lose(?<_4>d)?|ap)|p(?<_5>anic(?<_6>ln)?|rint(?<_7>ln)?)|len|make)(?:\\b|\\()										ERROR
wrong insertBefore(.*)After targetItem	117	431		0.1478	7.1593	2.9483	36	102	35	
vol-[a-z0-9]+	14	50		0.1267	0.6898	0.464	7	16	6	
^they delete that collection$	27	27		0.1265	0.0002	0.1925	28	28	28	
/adultconf\\?	30	66		0.0504	0.2549	0.2114	13	23	11	
^C-CAM	6	6		0.0321	0.0001	0.0823	6	6	6	
[^A-Za-z0-9_ \\-\\.]	3	3		0.228	0.0675	0.0462	2	2	2	
orderid=1234	36	69		0.0437	0.5201	0.44	13	24	13	
<$	4	4		0.0097	0.0352	0.0341	2	2	2	
{faceListId}	36	69		0.0534	0.7854	0.7248	13	24	13	
^(\\w*\\/)	5	5		0.0373	0.0606	0.0692	5	4	4	
\\s*test\\s+([^ ]+)\\s*...\\s*bench:\\s*([0-9,]+) ns/iter \\(\\+/- ([0-9,]+)\\)\\s*	385	988		0.2796	8.4751	6.6124	49	230	98	
(?:^|[^A-Za-z0-9_])celldm([\\t ]+)?\\(([\\t ]+)?([0-9]+)([\\t ]+)?\\)([\\t ]+)?=([\\t ]+)?([0-9\\.DdeE-]*)	71	265		0.5264	2.1431	4.9942	26	50	17	
^\\s+(?:\\*\\s+)?(?P<name>.+?)\\s+(?P<rev>[-]?\\d+):(?P<nodeid>[0-9a-f]+)										ERROR
^https?:\\/\\/.+$	13	13		0.0791	0.1448	0.1123	13	12	12	
([\\@\\$])	3	3		0.0875	0.053	0.0392	2	2	2	
Expected 1 to 3, got 0	66	129		0.0885	0.7765	0.6343	23	44	23	
\\*\\h+@var\\h+([^\\h]+)	27	79		0.0941	0.7188	0.3739	15	25	10	
^\\\\copy\\s+	9	13		0.0518	0.1184	0.1026	10	11	9	
(?<=github.com/)[^/]+/[^/]+										ERROR
^bytes=(\\d+)-$	10	10		0.0592	0.113	0.1198	11	10	10	
plot\\(\\x20*([^\\\"f\\[][^\\n\\r;]+?)\\,										ERROR
\\A.*#\\s*\\[?(?i:FIXME)\\]?[ :]*(?P<text>.*?)\\s*\\Z										ERROR
^$rf->{scn}										ERROR
['\"]androidVersionCode['\"]:.*?['\"](\\d*)['\"]	78	154		0.149	1.0357	0.7704	27	52	27	
(?i)tpl|tplimpl:|layout	30	30		75.1198	6.7507	0.1016	21	9	9	
cardNumber not allowed for Card points	114	225		0.1493	0.9807	0.7204	39	76	39	
Fetching http://localhost:\\\\d+/.well-known/acme-challenge/wait-long: Timeout after connect	272	541		0.3391	5.9623	1.4474	91	180	91	
^Array\\.<(.*)>$	12	12		0.0772	0.1653	0.1152	11	10	10	
^\\/!\\/dl\\/[\\s\\S]+	11	15		0.087	0.1274	0.1071	12	13	11	
\\/cgi\\-bin$|\\/cgi$	31	33		0.1048	0.2795	0.1921	17	12	11	
\\\\(\\\\*)(?:(n)|(\"))	10	36		0.0627	0.2542	0.1762	7	16	5	
br /	12	21		0.0236	2.8312	0.2361	5	8	5	
--- TRACE :\\s+(\\d+).*?	46	93		0.0885	0.6609	0.4918	19	32	17	
sass$	13	13		0.0227	0.0627	0.053	5	5	5	
DESTROY$	22	22		0.0655	0.3939	0.2418	8	8	8	
.*\\.(bmp|gif|jpe?g|png|tiff?|pcx|tga|svg|pic)$	138	200		0.2327	7.182	1.7601	35	39	28	
^disco:	7	7		0.0445	0.0004	0.0754	7	7	7	
^\\s+\\d+:\\s+	10	14		0.0525	0.1714	0.1228	11	10	8	
^[bc]$	1	1		0.0789	0.0002	0.0543	2	2	2	
linking to internal hash #anadaasdadsadschor that does not exist	192	381		0.2061	2.0826	4.0637	65	128	65	
<bind xmlns=\"urn:ietf:params:xml:ns:xmpp-bind\"\\s?/>	151	299		0.1905	1.2678	0.7852	52	100	51	
^\\s*(\\S+)\\s*(\\S*)\\s*$	11	11		0.0512	0.0999	0.0705	11	7	7	
\\s*function\\s*$name\\s*\\((.*?)\\).*										ERROR
^concatenate$	11	11		0.0426	0.0002	0.0866	12	12	12	
<.*>|{{.*}}	30	30		0.0701	1.2869	0.097	11	9	9	
Back	12	21		0.023	0.2063	0.2003	5	8	5	
^skip_rbl_checks\\s+(\\d+)$	21	21		0.0752	0.1565	0.1212	21	20	20	
[\\t \"%&()<>^|]	3	3		0.2451	0.0576	0.0388	2	2	2	
IEMobile\\/([\\d\\.]+)	33	70		0.0737	0.6093	0.5284	13	24	12	
(?<![<>])(<Y>'teacht<\\/Y>)(?![<>])										ERROR
^(-\\d+)(m|y|month|year)$	13	13		0.2783	0.2392	0.1534	13	12	12	
^array(&?[\\w:]+)	9	13		0.0834	0.1555	0.1248	10	10	8	
\\0([A-Fa-f0-9]{40})\\0*.*$	129	513		13.5307	2.6518	4.0041	45	130	44	
^group:(\\d+)$	9	9		0.0653	0.0003	0.0924	9	9	9	
.*\\\"(.*)\\\"	13	33		0.0475	0.2259	0.1617	8	10	5	
^cmsScimark_(\\d+).log$	23	23		0.082	0.2296	0.2057	19	20	20	
Cannot invoke resize on an Immutable Matrix instance	156	309		0.168	1.6088	1.1798	53	104	53	
`*(\\w+?)`*\\s+\\w+?\\s+PRIMARY KEY	60	163		0.1599	1.8287	1.3112	25	42	20	
\\AIPPROTO_	30	57		0.0597	0.286	0.2553	11	20	11	
\\b(nbsp|shy|gt|lt|amp|apos|quot)(?:,|$)	50	117		0.2312	1.1199	0.7733	20	36	16	
\\A\\s*(\\d{2}:\\d{2}(:\\d{2}([,.]\\d+)?)?\n        (z|[-+]\\d{2}(:?\\d{2})?)?)?\\s*\\z	129	259		0.3316	1.4311	3.9556	44	82	41	
abc\\.css$	29	29		0.0691	0.2367	0.1767	9	10	10	
<a href=\"http:\\/\\/www.example.com\">www.example.com<\\/a>	181	359		0.2313	1.475	0.9469	56	118	60	
^\\.\\.\\s+uml::.*^\\s+@enduml										ERROR
(mysql|pg|sqlite)	54	54		0.1018	3.368	0.1432	17	12	12	
lt|gt|le|ge	6	6		0.0892	18.573	0.0476	13	3	3	
 *AUTH=.*	15	75		0.0704	1.0069	0.6148	9	19	6	
^@{[ IPV6CIDRRGX ]}$	4	4		14.4405	0.0005	0.138	5	5	5	
Mapper.xml$	35	35		0.0848	0.3633	0.2566	11	12	12	
^(?:\\w+script|data):	15	15		0.1261	0.155	0.1701	14	13	13	
TEST\\d{12}	51	99		0.0577	0.5144	0.4243	18	34	18	
^(?:the )?(?:feature \"([^\"]*)\" )?test(?: \"([^\"]*)\")? example blocks are as follows:$	59	59		0.2579	0.5168	0.5333	59	54	54	
!- BEGIN (.+)	29	103		0.0569	1.014	0.5857	12	32	11	
^File .* exists$	27	27		0.0619	0.3025	0.1838	14	13	13	
(<N pl=\"n\" gnt=\"n\" gnd=\"f\">[Uu]air<\\/N> )<B><Z>(?:<[^>]+>)+<\\/Z>([Aa])<\\/B>()	273	747		0.6177	13.951	2.8965	62	216	83	
(^|\\n)( {2}|\\t)	16	59		15.1757	0.3775	0.2391	9	21	6	
Certificate Added	51	99		0.0688	0.4972	0.3882	18	34	18	
must not end	36	69		0.048	0.4502	0.2948	13	24	13	
\\((?:\\s|\\/\\*[\\s\\S]*?\\*\\/|\\/\\/.*?\\n)*(.+?)(?:\\s|\\/\\*[\\s\\S]*?\\*\\/|\\/\\/.*?\\n)*[,\\)]										ERROR
Type: String	36	69		0.0527	0.2812	0.2254	13	24	13	
.yml$	16	16		0.0328	0.1736	0.1385	5	5	5	
[$%#>] *\\z	9	15		0.141	0.3279	0.2189	5	6	4	
(.*?)\\.[0-9]+.?$	26	34		0.04	0.2856	0.2517	7	10	8	
@author (.*?)$	31	31		0.0497	0.4691	0.3341	10	11	11	
bili_jct=(.*?);	37	70		0.057	0.5483	0.6354	12	24	13	
^tinyMCE.addI18n\\(\\{en:										ERROR
^(--?[^-]+)	5	9		0.0541	0.1202	0.1025	6	6	4	
https?://(?:live\\.)?tvn\\.bg/(?:live)?	79	173		0.1527	0.9685	0.7324	30	56	26	
^_pdbx_struct_assembly_gen.asym_id_list\\s*(\\S+)?	40	50		0.1821	0.401	0.2949	44	44	40	
[^a-zA-Z0-9\u00e4\u00f6\u00fc\u00c4\u00d6\u00dc\u00df]|\\s+|\\r?\\n|\\r	3	3		0.6069	1.4152	0.0476	16	2	2	
^.*->SetInternalFieldCount\\(.*$										ERROR
Listening on	36	69		0.0524	0.667	3.6694	13	24	13	
^\\s\\s\\s	7	7		0.0477	0.0004	0.0856	7	7	7	
^\\s*class(.*)	8	12		0.0581	0.1164	0.1093	9	9	7	
level_[1-9]$	22	22		0.1038	0.2631	0.1718	8	8	8	
volume|chapter	48	48		0.1039	2.8152	0.1438	16	13	13	
Cannot daemonize on Windows	81	159		0.1058	0.7093	0.4891	28	54	28	
(\\\\?)(\\[[^\\]]+\\]|[^\\];])	32	120		0.1906	17.1955	0.7265	13	40	11	
^\\s?[+-]?(180(\\.0+)?|1[0-7]\\d(\\.\\d+)?|\\d{1,2}(\\.\\d+)?)\\)?$										ERROR
Encountered undefined provider!	93	183		0.1217	0.9	0.6059	32	62	32	
Exporter	24	45		0.0392	0.1856	0.1547	9	16	9	
(\\d+)\\ .*	13	42		0.0472	0.3166	0.1952	7	13	5	
ions$	13	13		0.0267	0.0722	0.0663	5	5	5	
\\.in\\(										ERROR
(Authorization: )(.*)	45	149		0.076	1.2125	0.672	17	46	16	
^'([^'\\\\n]|\\\\')*'	6	7		0.1371	17.7991	0.1726	6	5	4	
^(https?://)((?:\\\\.|[^\\\\@])+)@	17	19		0.1836	0.2408	0.2037	17	15	13	
\\A[0-9a-f]{40,}\\z	133	263		0.1101	1.1274	0.643	46	88	45	
\\A[[:alnum:] -]*\\z	13	23		0.1413	0.2152	0.149	6	8	5	
twitter	21	39		0.036	0.228	0.2074	8	14	8	
\\S*/(\\S*)	8	22		0.0345	0.1933	0.1537	6	8	4	
^I query facets \"([^\\\"]*)\"$	18	18		0.1059	0.1696	0.1382	19	18	18	
\\bcubic (\\w+)	30	64		0.0575	0.3568	3.0854	12	22	11	
INSERT INTO \"(\\w+)\"\\((.+)\\) VALUES(.+)$	88	310		0.1556	4.2088	6.7554	30	70	28	
[eE]([+-]*\\d+)$	11	11		0.1044	0.3301	0.1603	5	4	4	
\\{\\{\\/unless\\}\\}	47	91		0.0691	0.4016	0.3253	17	32	17	
\\A(\\d{3}|\\d{4})\\z	27	51		0.0794	0.2164	0.1515	13	18	10	
^(.*/src/)(.+)/(rye__[A-Za-z0-9]*)/([^/]+)/rye_module[.]go$	174	210		0.1767	1.9476	1.4179	33	72	63	
^([^:]+):[^<]+<([^>]+)>	10	10		0.048	0.1016	0.0737	10	7	7	
^(?:===)	4	4		0.0234	0.0001	0.0501	4	4	4	
\\$whitelist = [^;]+;										ERROR
state\\[\"item\"\\]	21	39		0.1718	0.2401	0.1821	8	14	8	
^[^a]{2,}?	2	2		0.0167	0.0001	0.0526	2	2	2	
\\{\\{stopWordsLength\\}\\}	68	133		0.093	3.1745	0.3601	24	46	24	
^(?P<year>(\\d+|-\\d+))\\s*(years|year)$										ERROR
(compile error|syntax error|unterminated string|expecting)	252	252		0.2773	32.5925	0.6016	58	43	43	
style=\\\"([^>]*)\\\"	31	130		0.0861	1.3566	1.1536	12	34	11	
<cartridge_basiclti_link[^>]*>	74	330		0.1173	5.6431	1.2566	27	96	26	
\\blephone[_\\- ]+([a-z0-9]+)										ERROR
^features\\/.+\\.feature$	45	45		0.1156	0.3194	0.2252	22	23	23	
([:*])(\\w+)|\\{(\\w+)(?:\\:((?:[^{}\\\\]+|\\\\.|\\{(?:[^{}\\\\]+|\\\\.)*\\})+))?\\}	120	120		0.5754	6.0686	18.2506	44	27	27	
^I expect the response error code to be \"(.*?)\"$	42	42		0.1773	0.0003	0.2974	43	43	43	
{tablelist}	33	63		0.0477	0.3644	0.2861	12	22	12	
^( *[-*_]){3,} *(?:\\n|$)	10	17		0.2153	0.2771	0.2779	14	8	6	
^(?:ALL\\b)	6	6		0.0328	0.0002	0.0702	6	6	6	
SILENT$	19	19		0.0344	0.3092	0.1941	7	7	7	
([ghkGHK](a(i|ng?|o)?|e(i|ng?)?|o(u|ng)|u(a(i|ng?)?|i|n|o)?))	14	1520		1.0024	13.5765	2.32	24	416	5	
\\b(DATA|GLOBL)\\b	36	70		0.1364	0.4614	0.3915	13	24	13	
[^\\s\\(\\[]	3	3		0.168	0.0602	0.0487	2	2	2	
\\>\\s*\\z	19	35		0.0437	0.2027	0.1329	7	12	7	
[-.*+?^${}()|[\\]/\\\\]	17	31		0.3726	0.3904	0.305	6	10	6	
^(?:UNIQUE\\b)	9	9		0.0509	0.0002	2.491	9	9	9	
^ok\\s*(\\d*)(\\s*\\#\\s*[Ss]kip)?	6	33		0.1566	0.2578	0.1222	18	16	5	
(public)|(\\/\\.\\w+)|(^\\.)|(\\.\\w+$)	112	112		0.1337	3.9098	0.3255	24	27	27	
^(a>b)|(a<>b)|(A>B)|(A>B!)$	32	32		0.1379	5.4896	0.1141	19	9	9	
^\\s*\\*\\s+	6	10		0.0432	0.1027	0.0751	7	6	4	
^[^\\\"]+\\\"\\:	7	7		0.0702	0.0827	0.0738	7	6	6	
!TYPE!	17	32		0.0333	0.2759	0.2276	7	12	7	
url\\('(?!http|\\/)										ERROR
\\n {4}	18	33		0.0359	0.1452	0.1126	7	12	7	
Cannot patch an atomic type: 	87	171		0.1076	0.8038	0.6127	30	58	30	
Service e1 was requested to be provided through element-bar	177	351		0.2028	11.5843	3.844	60	118	60	
does not export	45	87		0.0708	0.3966	0.2995	16	30	16	
is not compatible with	66	129		0.0789	0.6798	0.5603	23	44	23	
[&<\"\\n]	3	3		0.1333	0.0575	0.0423	2	2	2	
{%(?:(?!%}).)*|{{(?:(?!}}).)*										ERROR
^by (\\S+) \\(bulk_mailer 										ERROR
^anything$	8	8		0.0396	0.0002	0.0839	9	9	9	
^__export_c.*import$	29	29		0.0808	0.4012	0.2201	18	17	17	
[abcdfghjklmnpqrstvwxyz]+\\.	8	15		0.4174	0.2285	0.133	6	6	4	
^Valid file: 	13	13		0.0532	0.0002	0.1037	13	13	13	
generated_line	42	81		0.0514	0.3863	0.3153	15	28	15	
(?<=^|[/.])										ERROR
exit\\b\\s*\\w*\\s*\\Z	36	69		0.0658	0.4193	0.3366	15	22	12	
\\A\n\t\tCan't\\ locate\\ .+\\ at\n\t\t\\ \\Q@{[__FILE__]}\\E\\ line\\ \\Q@{[__LINE__-1]}\\E\n\t										ERROR
\\A[^\\/]+\\Z	16	29		0.0594	0.2134	0.1168	7	10	6	
hoodie	18	33		0.0343	0.1573	0.1177	7	12	7	
public_key=	33	63		0.0596	0.3801	0.2865	12	22	12	
^inst/extdata/	14	14		0.0571	0.0002	0.1001	14	14	14	
^\\s+<body></body>$	16	16		0.0674	0.131	0.1195	17	16	16	
[-\\w_\\\"\\'\\`]	3	3		0.1707	0.0548	0.0357	2	2	2	
\\A\n            .*Removed\\ 	98	193		0.1065	0.8787	0.6632	26	52	27	
Using local branch \\(no origin branch found\\)	129	255		0.1477	1.4915	18.0133	44	86	44	
(.)$voiced_repeat										ERROR
\\((?:[^)(]+|\\((?:[^)(]+|\\([^)(]*\\))*\\))*\\)	6	31		0.3188	0.3156	0.148	12	11	3	
^\\*(.+)	2	13		0.0206	0.0958	0.0644	4	6	2	
<(\\/?)b(\\s[^>]*)?>	22	83		0.0664	0.691	1.1604	10	24	8	
no extractor available	66	129		0.0866	0.668	0.5406	23	44	23	
(/__init__)?\\.py$	21	68		0.0827	0.759	0.5942	16	17	7	
^(?:String\\b)	9	9		2.9925	0.0006	0.1208	9	9	9	
^((6011|65\\d{2}|64[4-9]\\d)\\d{12}|(62\\d{14}))$	28	41		0.316	0.5715	0.4466	42	39	26	
\\.(\\$\\(LIB_EXT\\))										ERROR
stretch	21	39		0.0364	0.1513	0.1367	8	14	8	
^MiniMagick	11	11		0.0437	0.0002	0.0912	11	11	11	
\"dialect\": \"coffee-script\"	77	152		0.1025	1.0527	0.9117	27	52	27	
[\\u1EB8]	3	3		0.1664	0.0619	0.0408	2	2	2	
^\\(([[:word:]\\/]+)\\)(.*)	5	13		0.0825	0.2353	0.1173	6	7	4	
[?%*:|\"<>.]+	3	8		0.2912	0.1161	0.0499	4	4	2	
testfile\\.rb:123	52	101		0.075	0.5491	0.5089	17	34	18	
- .*?:=+	19	42		0.038	0.2612	0.2256	7	14	7	
\\/dev\\/	20	38		0.0382	0.1563	0.1207	8	14	8	
Cannot declare `author' in SomePost: the foreign_key `author_	183	363		0.1804	4.4281	1.0832	62	122	62	
^([a-z]+)([\\d_]\\w*)$	11	11		0.1115	0.2755	0.1987	5	6	6	
(?P<HRS>\\d+):(?P<MINS>\\d+)										ERROR
^[#&+!]	2	2		0.1275	0.0002	0.0702	2	2	2	
\\bforeach\\s+my\\s+\\$\\w+										ERROR
(<S>[^<]+<\\/S> <E[^>]*><T>[Aa]n<\\/T> <A pl=\"n\" gnt=\"n\">(?:[Aa]on\\x{fa}?|[Oo]cht(?:[\\x{f3}\\x{fa}]|\\x{f3}d\\x{fa})?)<\\/A> (?:<N[^>]*pl=\"n\" gnt=\"n\"[^>]*>[^<]+<\\/N>)<\\/E>)	370	875		0.7204	9.0829	2.9288	109	254	114	
(?:\\r?\\n|\\r)[ \\t]*	9	40		0.1584	0.4868	0.2878	10	13	4	
^$html_root										ERROR
^(.*)\\.(css|less)$	32	39		0.1025	0.4604	0.3869	10	12	10	
&(lt|gt|amp|quot|nbsp|shy|#\\d{1,5});	63	169		0.2387	2.32	3.6944	29	54	19	
<(\\/?)svg:	22	41		0.0656	0.2894	0.2485	9	14	8	
^[\\w\\.-]+\\@localhost$	15	15		0.1399	0.2355	0.153	14	13	13	
^\\\\([\\\\`*{}\\[\\]()#+\\-.!_>|])	13	14		0.2413	0.2461	0.1923	13	12	11	
 f0 	11	20		0.0253	0.1807	0.1377	5	8	5	
http://example.org/.*/verification-results/1	152	547		0.1811	5.1483	11.9485	44	126	44	
.*napps/(.*?)/(.*?)/	38	98		0.0807	0.6999	0.5548	13	26	13	
^var foo=123;?\\n?$	15	15		0.0738	0.1839	0.1246	16	15	15	
[,?]	3	3		0.0708	0.0572	0.0452	2	2	2	
\\d{1,2}-(\u0447\u0438|\u0447\u044b|\u0447\u04af|\u0447\u0443)	19	304		0.3273	1.9295	0.7052	14	96	7	
\\\\25	11	19		0.0355	0.1005	0.1281	5	8	5	
\\bto not match: +\\/Hello\\/$	77	77		0.1152	0.4125	0.2468	27	26	26	
Name\\s+\n\tdes\\s+\n\tBewerbers\\s+\n\t</span><br\\s*/>\\s+\n        ([^<&]+)(?:&|<)	165	562		0.3862	7.6266	3.134	61	164	55	
Invalid certificate at .*: OpenSSL::X509::CertificateError: .*	207	987		0.2594	14.7642	4.9264	61	218	59	
\n            <\n            (?:mailto:)?\n            (\n                (?:\n                    [-!#$%&'*+/=?^_`.{|}~\\w\\x80-\\xFF]+\n                |\n                    \".*?\"\n                )\n                \\@\n                (?:\n                    [-a-z0-9\\x80-\\xFF]+(\\.[-a-z0-9\\x80-\\xFF]+)*\\.[a-z]+\n                |\n                    \\[[\\d.a-fA-F:]+\\]   # IPv4 & IPv6\n                )\n            )\n            >\n            	817	2098		2.5711	26.6527	31.525	328	618	256	
^([.0-9]+)(?:_(?:RC|OSEr)[0-9]+)?	2	23		0.1706	0.2138	0.1509	11	11	2	
^(\\d*\\.?\\d+)(in|mm|cm|pt)?$	16	18		0.1105	0.4536	0.318	14	12	11	
\\b(COL|PASS)\\b	30	58		0.0918	0.3465	0.2504	11	20	11	
^(.+)_(from|to|above|below|numeric)$	66	66		0.1783	1.1107	0.5996	23	22	22	
\\s*see more.*	28	92		0.0607	0.554	0.2689	12	28	10	
(?i).*\\.kdb	23	59		29.3614	0.7181	0.6084	8	16	8	
app\\.module\\.ngfactory\\.ts	90	177		0.1448	0.8767	0.7133	27	58	30	
(?<=\\=\\=).*\\Z										ERROR
(<br>|<br \\/>)	22	22		0.0897	5.5607	0.171	14	8	8	
($power_pat)										ERROR
flexboxgrid	33	63		0.0559	0.3174	0.2535	12	22	12	
((abcd)|(defg))|(hijk)	49	49		0.1236	3.6842	0.1373	17	11	11	
Realm All: (in/potential) (schedulers:1/0) (pollers:1/0) (reactionners:1/0) (brokers:1/0) (receivers:1/0)	279	555		0.3846	3.4475	1.8587	94	186	94	
\\([\\w\\-\\/]*\\)$	8	8		0.0829	0.1523	0.0724	4	3	3	
Revert Changes	42	81		0.0593	0.4207	0.3045	15	28	15	
Encoded Token\\s+(.+)	47	170		0.0784	19.5795	0.5548	19	51	17	
(?<=[\"'])[^=\"']*\\.woff\\.*\\d*\\.*(?:gzi?p?)*(?=[\"'])										ERROR
^Parse::RecDescent::Parse::FieldPath::Parser	44	44		0.1622	0.0003	0.2863	44	44	44	
(===== ISCSI ALIAS =====.*?)=====	92	182		0.1259	1.0747	0.8695	30	70	36	
^I should see Feedback text and OK button$	40	40		0.1509	0.0002	0.2647	41	41	41	
\\w.*?\\w	17	32		0.0419	0.1449	0.1331	6	12	7	
\u00e1\u00bf\u0083	9	15		0.1169	25.6726	0.2223	4	6	4	
App.Fetchware	43	83		0.0899	0.5216	23.0682	14	28	15	
^GIT_VERSION = .*	15	19		0.0938	0.1856	0.1464	16	17	15	
(?:Using|Installing|Fetching) ([^ ]*) ([^ ]*)(?: \\(was (.*))?\\)	966	2650		0.2222	38.8165	36.7801	37	417	149	
Variable 'b' in contract StorageMockSimpleOriginal was changed from uint256 to string	255	507		0.2996	3.6638	2.5301	86	170	86	
([:\\.#]*)([a-zA-Z0-9\\*_-]+)	3	32		0.2952	3.7221	0.2722	5	8	2	
^(?:\\(.*\\)|\\{.*\\}|\\[.*\\])[a-z]*\\z	26	52		0.2163	0.764	0.6014	12	17	10	
10	6	9		0.0183	0.1006	0.1098	3	4	3	
[,:=\\n]	3	3		0.1388	0.0587	0.0417	2	2	2	
\\b|\\B	6	6		0.0527	0.5847	0.0388	7	3	3	
\\%(\\S+)	12	28		0.0386	0.1545	0.0881	6	10	5	
Sass::SyntaxError	51	99		0.0673	0.5377	0.3862	18	34	18	
^ws(s)?:\\/\\/	10	10		0.0541	0.1041	0.0885	10	9	9	
\\bo\\w*=0	23	43		0.0452	0.3471	0.2744	8	14	8	
Unknown function applied to parameter	111	219		0.1327	1.0827	0.7662	38	74	38	
(.*[^e])es$	9	19		0.0437	0.1924	0.0834	6	6	4	
[^a-zA-Z0-9\\\\-_\\\\.:\\\\|@]	3	3		0.3599	0.059	0.0454	2	2	2	
subclass should override	72	141		0.0935	0.6447	0.4814	25	48	25	
(]\\(.+?\\))(;)(]\\(http.+?\\))	49	103		0.0856	0.7807	0.6242	14	34	17	
^{(\\w+|\\w+\\[\\w+\\])}	9	9		0.1272	0.1947	0.1353	11	7	7	
\\#!	9	15		0.0241	0.1545	0.1433	4	6	4	
.*\\.(deb)$	24	33		0.0432	0.2362	0.2125	8	9	8	
^\\/soa	6	6		0.0311	0.0002	0.0652	6	6	6	
\n1 (\\w+).*(?:\n[2-9].*)*(?:\n2 DATE (.+))(?:\n[2-9].*)*	42	131		0.2559	1.0475	0.575	24	46	15	
^a List of size (\\d+) and type (.*)$	29	29		0.1498	0.2671	0.214	29	28	28	
reprocess_to_crop_(\\S{1,})_attachment	94	185		0.1282	1.1436	0.8962	33	62	32	
window\\.nonce = (.+)	54	185		0.0817	1.2314	0.6986	19	56	19	
\\G $s \\|\\| $s 										ERROR
[A-Za-z0-9_\\-]+:(\\{([^}]*)\\}|[^,}]+)	8	165		0.2955	1.6199	0.4724	12	38	4	
[\\!\\?]	3	3		0.0825	0.0511	0.0425	2	2	2	
$lexerPatterns{symVar}										ERROR
app\\/components\\/something\\/something.yml	127	251		0.1614	0.9732	0.6879	42	84	43	
\\G%prefix\\s+([A-Za-z_][A-Za-z0-9_:]*::)	44	98		0.1927	3.0972	0.6749	17	30	15	
EVP_(Open|Seal)(Final|Init)	59	228		0.1718	1.2596	0.8477	21	76	20	
^loader_test2$	12	12		0.0636	0.0003	0.1131	13	13	13	
ERROR -- : can't parse 'a b c 1 23 321 .rb'	133	263		0.1584	1.1223	0.8104	44	88	45	
.*Deleted	21	59		0.057	0.4937	0.3714	10	16	8	
one = 17	24	45		0.0421	0.3131	0.2734	9	16	9	
[:;,]+	3	8		0.0798	0.0955	0.0517	4	4	2	
\\*\\s*((\\@)see)	19	41		0.0588	0.2665	0.1918	10	14	7	
^append-(.+)$	9	9		0.046	0.0002	0.0896	9	9	9	
no logging on	38	74		0.0482	17.286	0.3832	14	26	14	
^fusioncharts\\.jqueryplugin\\.js	31	31		0.1489	0.0004	0.2052	31	31	31	
\\${SERVICE}										ERROR
(?:\\s+|\\s*\\+\\s*)	8	8		0.0921	0.73	0.0513	12	4	4	
\\.(odt|ods|odp|doc|xls|ppt|docx|xlsx|pptx)\\z	89	187		0.2042	1.5915	1.2442	27	48	23	
^there should be (\\d+) question(?:s?) with:$	36	36		0.1678	0.3207	0.2505	37	35	35	
\"_id\":1	21	39		0.0367	0.2975	0.2868	8	14	8	
(?<!\\\\)u										ERROR
verkleinwoord: (\\w+)	51	106		0.0768	3.6947	0.6728	19	36	18	
^\\s.*$	3	3		0.0488	0.0004	0.0581	3	3	3	
^(?:UNTIL\\b)	8	8		0.0452	0.0002	0.0856	8	8	8	
^[a-z0-9]+\\:/{1,2}	6	9		0.0674	0.1454	0.1222	8	7	5	
background: #fe57a1	57	111		0.0795	0.815	0.8279	20	38	20	
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ngearr)<\\/[A-DF-Z]>	69	200		0.4664	1.5128	1.0254	36	64	25	
^I call the \\[\\] method on the proxy with a string that does not correspond to a valid version$	91	91		0.3008	0.0003	3.5799	92	92	92	
(?<time>[^\\]]*) (?<message>[^ ]*)	6	17		0.0615	0.2578	0.1531	5	7	3	
[a-zA-Z]+ ([0-9]+?!(st|nd|rd|th))	29	496		0.1552	2.4816	0.9521	15	144	9	
^MSWin32-x86-	13	13		0.0644	0.0002	0.1025	13	13	13	
twitpic\\.com\\/(?!(?:place|photos|events)\\/)([a-zA-Z0-9\\?\\=\\-]+)										ERROR
_afterEach$	31	31		0.0457	0.3188	0.1351	11	11	11	
REFERAT	21	39		0.0341	0.3515	0.2971	8	14	8	
^ke-(\\d+)?	4	10		0.045	0.0986	2.814	7	7	4	
\\0330\\b	21	39		0.0519	0.2347	0.1826	8	14	8	
.+ga\\(\"t2.send\",\"pageview\"\\);.+	108	329		0.1456	2.1562	1.4927	31	85	29	
(\\w-\\w)	14	26		0.0437	0.1139	0.1012	6	10	6	
-p([0-9]|[a-f]){16}p	57	111		0.6024	0.4983	0.3724	20	38	20	
(WCOD+)?	1	16		0.0431	0.2546	0.1275	7	6	1	
Noise_(\\w{2})_(\\w+)_(\\w+)_(\\w+)	56	116		0.0952	0.5988	0.4438	22	38	19	
\\/?[^\\/]*\\.xml\\Z	39	97		0.085	0.8256	0.604	12	26	12	
\\/_*(login|auth|a|ntlm|search|guest)\\/	73	150		2.9177	0.825	0.3845	26	48	24	
.*\\/users\\.json$	48	66		0.0833	0.468	0.4291	16	17	16	
^giorn[oi]$	6	6		0.0665	0.0002	0.0703	7	7	7	
<input.*?name=\"(.*?)\".*?value=\"(.*?)\".*?>	101	198		0.1262	0.8521	0.6429	28	64	33	
_UM\\s*=\\s*\"([^\"]+)\";?	27	125		0.0782	1.1439	0.7561	15	36	10	
^INDEX	6	6		0.0355	0.0002	0.0702	6	6	6	
^#?[0-9a-f]{3}([0-9a-f]{3})?$	8	8		0.0784	0.1509	0.1764	9	8	8	
^the failure task will run$	25	25		0.0982	0.0002	0.1966	26	26	26	
(?:use)?[_\\s]*base	12	73		0.1009	0.7127	0.6399	11	16	5	
(DS_MERCHANT_CVV2%3E)(%3C%2FDS_MERCHANT_CVV2)	122	242		0.1929	1.4229	1.1237	42	82	42	
\\\\ding\\{92\\}	33	63		0.0717	0.3147	0.2606	13	24	13	
^([A-Z0-9]{8})*([A-Z0-9]|[A-Z0-9]{3}|[A-Z0-9]{5,6}|[A-Z0-9]{8})$	9	9		0.1815	0.1629	0.1116	27	9	9	
\\G\\@(?==)										ERROR
(?<![<>])(<A pl=\"n\" gnt=\"y\" gnd=\"f\">[^<]+<\\/A> <A pl=\"y\" gnt=\"n\">[^<]+<\\/A>)(?![<>])										ERROR
https://assets.example.com/logo.jpg\\?\\d+	127	258		0.1743	1.2466	14.3802	41	84	42	
^directory symlinks are created in the new release$	49	49		0.1856	0.0003	0.3164	50	50	50	
<!--ignore-->	39	75		0.0529	0.2645	0.1869	14	26	14	
.+Model$	24	24		0.0413	0.3014	0.1438	9	7	7	
#[^\\r\\n]*(\\r?\\n|$)	16	29		0.1082	0.4087	0.3321	8	10	6	
^delivery-time$	13	13		0.0541	0.0002	0.1121	14	14	14	
\\[[bisu]\\]\\s*\\[/[bisu]\\]	37	87		0.2874	0.641	0.5186	11	28	13	
<%--+(?!>)=?										ERROR
^[^0-9]	2	2		0.0204	0.0001	0.04	2	2	2	
ssh_exchange_identification: Connection closed by remote host	180	357		0.1871	1.086	5.158	62	122	62	
^(pgdn|pagedn|pagedown)$	11	12		0.1238	0.0901	0.21	17	11	10	
^\\@([\\w\\.\\_]+)	4	8		0.1258	0.1026	0.0766	5	6	4	
$s\\z										ERROR
^(?:([a-z]+):)?	1	7		0.0305	0.1079	0.065	5	4	1	
(?:[-a-zA-Z0-9@%._\\+~#=]{2,256}://)?(?:www\\.)?[-a-zA-Z0-9@:%\\._\\+~#=]{2,256}\\.[a-z]{2,6}[-a-zA-Z0-9@:%_\\+.~#?&//=]*\\s*			1							TIMEOUT
/fiction/(\\d+)(/.*)?$	37	82		0.0905	0.5047	0.3569	14	24	13	
^a file named \"([^\\\"]*)\"$	16	16		0.1013	0.1084	0.0795	17	16	16	
\\>\\s*\\<	19	35		0.0398	0.1786	0.1011	7	12	7	
<a href=\"(http://www.aftenposten.no/spesial/wikileaksdokumenter/article[^\"]+)\">Aftenposten</a>	310	617		0.2848	6.809	1.2158	90	200	101	
elasticsearch\\-(\\d+\\.\\d+\\.\\d+).*	85	289		0.1366	6.8152	0.8693	30	84	28	
<(\\/)?head>	25	47		0.0768	0.2863	0.2772	10	16	9	
[^\\x20-\\xFF]	3	3		0.087	0.0562	0.0415	2	2	2	
var\\s+(\\w+)\\s*=\\s*(.+);	38	175		0.0749	6.5499	1.1857	18	44	13	
^raises (.*)$	8	8		0.0474	0.0004	0.0572	8	8	8	
${bib'cs_meta}(....)										ERROR
hello.*	15	49		0.0614	0.2831	0.1938	7	16	6	
^$klass\\::										ERROR
\\[(Hardware Version|Firmware Version|Model|S\\/N)\\] (\\S+)	22	53		0.6111	0.5377	0.3412	7	17	8	
\\/\\/\\$NON-NLS-([0-9])+\\$										ERROR
^(?:store|bury) *: *(.+)	13	24		0.1011	0.2207	0.1875	14	15	11	
^I make a request to the tutorials suggested app url:	53	53		0.1773	0.0002	0.3253	53	53	53	
(?P<num>\\d+)(?P<unit>[^\\d\\s]+)										ERROR
doink	15	27		0.0276	0.1827	0.1681	6	10	6	
^form-data; *name=\"([^\"]+)\"(?:; *filename=\"([^\"]+)\")?	21	49		0.1699	5.7157	0.3544	37	33	19	
screenshots/screen_.*\\.png	83	365		0.1235	2.959	8.2723	26	90	27	
(:|\\.|\\[|\\]|\\s)	6	6		0.1684	1.1956	0.0437	12	3	3	
^java version \"(?P<major1>\\d+)\\.(?P<major2>\\d+)\\.[^\"]+\"$										ERROR
(<E[^>]*><S>[Ii]na<\\/S> (?:<V[^>]*t=\"caite\"[^>]*>(?:(?:[Dd]\\x{fa}i?r|[Rr]ai?bh|[Ff]uair|[Ff]hac|[Dd]heach|[Dd]hearna)[^<]*|[Ff]uarthas)<\\/V>)<\\/E>)	269	753		0.7028	17.2587	4.0891	83	198	79	
(?m)^(\\s+)?//(.*)$	17	36		0.0746	0.3041	0.2653	10	12	6	
^(\\s*)driver\\.find_element_by_name\\(\\\"(\\S+)\\\"\\)\\.send_keys\\(\\\"([\\S\\s]+)\\\"\\)\\s*$	62	62		0.3309	0.604	0.4162	60	57	57	
Schema 'foo' must be a string	87	171		0.1053	0.7182	5.4123	30	58	30	
web/.+	14	53		0.0555	0.3922	0.2497	7	17	6	
ORDER BY \"post_translations\".\"title\" DESC	127	251		0.1788	1.8516	1.1507	42	84	43	
Detected ES 7 but you use ES client 5.0	121	238		0.1592	6.3851	0.9403	40	80	41	
a (										ERROR
^(?:|I )fill in \"([^\"]*)\" with \"([^\"]*)\"$	23	23		0.1398	0.2082	0.1831	24	21	21	
(?x)^\\s* (?: (?:(-)\\s+)* (:?\\w[\\w\\s\\-]*\\s*(:))? ) (?: (!!?(?:\\w[\\w:/]*)?)? \\s+ )? \\s*\n        ( \\*\\w\\S* ) \\s* (?=$|\\#)										ERROR
ExtendedLinkRoleLabel	63	123		0.0975	0.5787	0.4313	22	42	22	
<title>The CPAN Search Site - search.cpan.org</title>	167	331		0.2302	1.5801	7.464	54	110	56	
(?<_1>\\s*&)?\\s*(?<_2>(?<_3>\\$+)[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)(?:\\s*(?<_4>=)\\s*)\\s*										ERROR
^$self->{DirStartRE}#										ERROR
\n          # From the start of the string\n          \\A\n          # First-capture match --- followed by optional whitespace up\n          # to a newline then 0 or more chars followed by an optional newline.\n          # This matches the --- and the contents of the frontmatter\n          (---\\s*\\n.*?\\n?)\n          # From the start of the line\n          ^\n          # Second capture match --- or ... followed by optional whitespace\n          # and newline. This matches the closing --- for the frontmatter.\n          (---|\\.\\.\\.)\\s*$\\n?										ERROR
^(a|p|tengah m|tengah h|(di(\\swaktu)?) (pagi|siang|sore|malam))	38	45		0.302	0.4748	0.5228	47	38	32	
/{proxy+}	25	47		0.0415	0.3669	0.2632	10	16	9	
^[+-]?((\\.\\d+)|(\\d+(\\.\\d+)?))$	17	20		0.1043	0.1712	0.1682	14	14	11	
\\A(?:NO)\\z	18	33		0.0342	0.1745	0.1276	7	12	7	
[^0-9+\\-\\.]	3	3		0.1033	0.0534	0.0359	2	2	2	
Iy	6	9		0.0152	0.0523	0.0624	3	4	3	
not a valid URL	45	87		0.0504	0.3802	0.2984	16	30	16	
^us\\\\-gov\\\\-\\\\w+\\\\-\\\\d+$	22	22		0.0834	5.9852	0.179	22	21	21	
(-?\\.\\d+)|(-?\\d+(\\.\\d+)?)	6	6		0.1292	1.563	0.0291	22	3	3	
^(?:PERMISSIONS\\b)	14	14		0.0674	0.0002	0.1087	14	14	14	
Ap{2}le	15	27		0.0398	0.1226	0.0954	6	10	6	
CANCELLED	27	51		0.0389	0.3695	0.3148	10	18	10	
^\\(\\s*\\) ex:a ex:b \\.$	17	17		0.0763	0.1377	0.1068	18	17	17	
^#[A-Z]{3,4}_	8	8		0.034	0.1208	0.066	8	7	7	
:joe\\S+ MODE #test \\+i	62	121		0.0808	0.8333	0.5309	23	40	21	
\"(?P<key>.*?)\" = \"(?P<value>.*?)\";										ERROR
^([^:]+:\\d+)//(.+)	10	14		0.0509	0.1041	0.0954	11	10	8	
^Couldn't load '.*'\\.$	27	27		0.0772	0.2519	0.1617	20	20	20	
([^:\\s]+)	3	8		0.0624	0.0755	0.0389	4	4	2	
^(dim|lun|mar|mer|(\u0135|jx|jh|j)a(\u016d|ux|uh|u)|ven|sab)	21	37		179.4376	0.8134	0.4387	29	26	14	
<<~p:([^>]*)>	16	60		0.0597	0.4096	0.2879	8	20	7	
track\\.\\w*	28	60		0.058	0.2121	0.1708	10	20	10	
:\\\\s?$	13	13		0.031	0.065	0.0596	5	5	5	
^\\.yardopts	11	11		0.0423	0.0002	0.0637	11	11	11	
11-Tuple.project: Index should be an integer between 1 and 11	182	362		0.1527	7.9575	1.5975	62	124	63	
(posixlock)-(\\d+\\.\\d+\\.\\d+)\\.(tar\\.gz|tgz)$	108	111		0.2075	0.9316	0.6051	35	35	34	
Learn Objective-C	51	99		0.068	0.6932	0.5646	18	34	18	
[^\\s.!?]	3	3		0.151	0.0511	0.037	2	2	2	
(/\\*.+?\\*/)	13	23		0.035	0.1612	0.0977	6	8	5	
gamesborn	27	51		5.426	0.2513	0.2213	10	18	10	
.|$	1	2		42.9736	1.1893	0.03	4	2	1	
^(1|2)	2	2		0.1341	0.0003	0.1019	2	2	2	
\\.(jpg|gif|png|ico)$	75	78		0.1358	1.2436	0.9306	12	19	18	
/test	15	27		0.0361	0.1735	0.1489	6	10	6	
(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)T(\\d\\d):(\\d\\d):(\\d\\d)(\\+|\\-)(\\d\\d):(\\d\\d)	118	234		0.2496	1.1104	6.0216	47	90	46	
\\-o\\s*$	17	17		0.0591	0.1665	0.1269	5	6	6	
\\ACTCTCT	24	45		0.0468	0.1914	0.2086	9	16	9	
^I register callbacks to increment both whenever someone is born:$	64	64		0.2194	0.0001	0.3863	65	65	65	
<span>Publisher: </span>\\s*([^<]+)\\s*</li>	96	199		0.1463	1.0864	0.6645	36	66	33	
[{}[\\],]	9	15		0.1474	0.216	0.1864	4	6	4	
([=-]?)(\\d+)([.]\\d*)?	6	42		0.0804	0.5169	0.2475	10	11	3	
expected .* to respond to :some_method with keywords :c and :d	230	637		0.2538	10.5881	9.4634	62	136	61	
/api/instance_metrics/actions/grouped_overall	135	267		0.1768	5.8461	0.6768	46	90	46	
^input file \"([^\\\"]*)\" contains$	23	23		0.1207	0.1302	0.1142	24	23	23	
Authorization: Basic YWRtaW46YWRtaW4=	111	219		0.1355	0.6413	0.4378	38	74	38	
HWaddr\\s(\\S+)	30	64		0.0598	0.423	0.3006	12	22	11	
^[#] | [#]$	13	13		0.0528	4.8637	0.0391	7	6	6	
win\\$\\.get\\s*\\(										ERROR
\\!Platform_organism\\s*=\\s*(.*)	70	249		0.1354	1.7371	0.7709	26	73	24	
\\Q[[$_]]	12	21		0.1282	0.1992	0.1556	5	8	5	
\\A[A-Za-z0-9_]{1,15}\\z	57	111		0.1112	6.8866	0.5113	21	38	20	
\\.blockchain\\.ibm\\.com	95	187		0.1291	1.0651	0.8904	23	58	30	
(<link rel=\"preload\" href=\"\\/subdomain\\/async-chunk0.js\" as=\"script\"((\\/>)|(><\\/link>)))	236	948		0.3622	51.1908	7.6638	80	316	79	
'[^']+'!\\$?[A-I]?[A-Z]\\$?(\\d+)?:\\$?[A-I]?[A-Z]\\$?(\\d+)?										ERROR
(.+): ((folds)|(checks))	47	196		0.1116	0.8879	0.6367	17	52	13	
<anonymous>:([0-9]+):([0-9]+)	46	96		0.0837	0.4939	0.3306	18	32	16	
\u00e0\u00ba\u009a	9	15		0.1135	0.196	0.1514	4	6	4	
\\bfix\\b	20	38		0.0458	6.6926	0.1721	8	14	8	
too many certificates match fingerprint	116	230		0.1498	1.0348	0.8764	40	78	40	
given ([^\\u0000]+) text	39	145		0.1598	1.7414	1.5053	14	36	13	
0 success, 1 assertion, 0 failures, 1 error	129	255		0.1667	1.4929	7.8204	44	86	44	
/\\S+/(\\w+\\.(?:go|s):\\d+)	47	98		0.123	0.7136	0.5173	17	30	15	
newsbeuter	30	57		0.0478	0.33	0.2362	11	20	11	
^Address:\\s+(.*)$	11	15		0.0595	0.1348	0.1163	12	13	11	
([^\\[]*)(.*)	1	12		0.0491	0.1728	0.0771	4	4	1	
[^\\t\\n\\f />\"'=]	3	3		0.3027	0.0647	0.0465	2	2	2	
([/_>\\&{}])	3	3		0.1879	0.0626	0.0423	2	2	2	
\\G[\\x20\\x09\\x0a\\x0d]*\\z	13	23		0.2165	0.3886	0.2754	6	8	5	
cc?	3	10		0.0243	0.0777	0.0425	4	5	2	
^mp4a	5	5		0.0241	0.0002	0.0592	5	5	5	
P((?P<year>\\d+)Y)?((?P<month>\\d+)M)?((?P<day>\\d+)D)?(T((?P<hour>\\d+)H)?((?P<minute>\\d+)M)?((?P<second>\\d+)S)?)?										ERROR
RClone\\s+(\\d+)	31	66		0.0603	0.3496	0.2032	13	22	11	
manual\\/faq.md$	46	46		0.0657	5.5845	0.284	15	16	16	
/?[^a-zA-Z0-9_-]+	3	18		0.1706	0.2091	0.0772	6	6	2	
^I tap on Month View option$	26	26		0.1055	0.0002	0.1961	27	27	27	
^property\\[([^\\]]*)\\]										ERROR
function \\* 	31	59		0.0564	0.3754	0.2408	12	20	11	
^(?:\\\\arctan\\b)	11	11		0.0532	0.0002	0.1024	11	11	11	
No unlocked or active	63	123		0.0812	0.6399	0.573	22	42	22	
^[a-z0-9:\\.-]+$	2	2		0.1523	0.0005	0.0914	2	2	2	
^\\/\\/ 	6	6		0.0343	0.0002	0.0667	6	6	6	
^\\s*(\\d{1,14})\\s*(\\d{1,14})\\s*(\\d{1,14})\\s*(\\d{1,14})\\s*(\\d{1,14})\\s*$	152	152		0.2257	0.9456	0.7079	92	82	82	
\\A'.+index\\.xml' is not a ReaPack index file\\Z	178	489		0.2026	10.066	8.7612	47	102	47	
\u00d7\u0091	6	9		0.1017	0.1473	0.1069	3	4	3	
.*test_key.*	24	101		0.0692	0.7495	0.4502	12	27	9	
\n        # Mantissa\n        (\\#|										ERROR
console.log\\(.*Hello from Webpack ServiceWorker!.*\\);	178	1108		0.2395	28.4806	15.5731	50	214	49	
Symbian(?:\\/3)?; U; (?:Nokia)?([^;]+); [a-z][a-z](?:\\-[a-z][a-z])?	107	269		0.2061	2.6137	1.9425	34	80	33	
^nr!(\\d+),	8	8		0.0751	0.1596	0.1073	8	7	7	
^et.?al[^a-z]$	9	9		0.0615	0.1047	0.1127	8	8	8	
<%([=!])?([\\s\\S]+?)%>|$	1	2		0.1468	0.8833	0.0228	10	2	1	
\\A(\\${[^}]+}|__[A-Z_]+__)\\z										ERROR
$::url_regex										ERROR
^o\\s*(\\w+)$	6	6		0.0372	0.0859	0.0632	6	5	5	
(^-?\\d+\\.?\\d?)|(em$|px$|%$)	65	100		0.1277	1.8902	1.5564	18	21	14	
^#click-(.*)$	8	8		0.0524	0.0002	0.0823	8	8	8	
\\A__	12	21		0.0289	0.1018	0.0833	5	8	5	
##yv20##	21	40		0.0389	0.3401	0.2839	9	16	9	
(===|==|!=|<=|>=|<=>|<>|<|>|<<)	7	7		0.1852	10.6074	0.0571	29	3	3	
You cannot call `next` on a closed	102	201		0.1322	1.3215	7.2544	35	68	35	
Invalid route options	63	123		0.0979	0.5363	0.3931	22	42	22	
reason: test comment	60	117		0.0753	0.5004	0.3766	21	40	21	
document.LANDhcpsSet.dipe.value = \\(\\(\"(.+?)\"										ERROR
widget_default_layout	63	123		0.0886	0.6124	0.5011	22	42	22	
^(help|h|\\?|usage|-h|--help|-\\?|--usage)$	16	23		0.1792	0.3106	5.9568	29	24	12	
^the (\\w+)\\'s (\\w+) should stay the same under (\\w+)$	45	45		0.1911	0.3308	0.2392	45	43	43	
<PartNumber>(\\d+)<\\/PartNumber>	85	167		0.1025	0.6249	0.4166	30	56	29	
PORT=\"8000\"	33	63		0.0552	0.5753	0.51	12	22	12	
(:not\\()?:(hover|enabled|disabled|focus|checked|target|active|visited|first-line|first-letter)\\)?	1	201		0.5311	9.9043	0.7276	74	65	1	
\"commentcount\":(.*?),	55	106		0.0915	0.5694	0.4836	18	36	19	
(\\s*<br\\ />\\s*)*\\s*<(pre|p|blockquote|table)([^>]*)>(.+?)</\\2>\\s*(\\s*<br\\ />\\s*)*	78	419		0.3924	8.7656	2.0457	53	121	26	
require jquery_ujs$	55	55		0.0962	0.5189	0.3327	19	19	19	
\\ACould	21	39		0.044	0.1669	0.1262	8	14	8	
\\$0x([0-9a-f]*),\\%r8										ERROR
sharpreader	33	63		0.0473	0.2491	0.1751	12	22	12	
(<E[^>]*><A pl=\"n\" gnt=\"n\">[^<]+<\\/A> (?:<N[^>]*pl=\"n\"[^>]*>[^<]+<\\/N>) (?:<A[^>]*pl=\"n\"[^>]*>(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A>)<\\/E>)	610	1673		0.7651	38.2993	14.3787	159	382	147	
\\A5[.]7[.]7\\d\\d\\z	39	75		0.079	0.3584	5.4166	14	26	14	
<h4>(.*)<\\/h4>.*	35	117		0.0689	0.8774	0.6499	13	33	11	
^[a-z_$-\\/]+:\\\"	10	10		0.1694	0.2905	0.1434	6	5	5	
^%\\s+(.*?)[\\x0d\\x0a]	10	11		0.1405	0.1995	0.1636	7	8	7	
([^\\$\\w\\d])WwWwwww([^\\w\\d])	28	55		0.1035	0.3338	0.283	10	18	10	
^seq(?:uenc(?:e|ing))?$	11	11		0.0851	0.0002	0.1231	11	11	11	
\\/([0-9]+)_.+\\.rb$	40	64		0.0621	0.4939	6.0306	12	17	12	
(.)I{2,}(.)	11	22		0.0437	0.1795	0.0868	6	8	5	
(?i)\\bstream_(s(ocket_(s(hutdown|e(ndto|rver))|client|enable_crypto|pair|accept|recvfrom|get_name)|e(t_(timeout|write_buffer|blocking)|lect))|co(ntext_(set_(option|params)|create|get_(default|options))|py_to_stream)|filter_(prepend|append|remove)|get_(contents|transports|line|wrappers|meta_data))(?=\\s*\\()										ERROR
([a-z]+)\\s+([0-9]{1,2})\\s*,\\s*([0-9]{4})	51	99		0.0906	0.5509	0.5246	19	28	15	
Unknown attribute \\:zoo for	81	159		0.1096	0.6685	0.4768	28	54	28	
{{([^{}@]+)}}	15	27		0.1302	0.1983	0.145	7	10	6	
Could not find a non Routing NgModule	111	219		4.9789	0.7874	0.4949	38	74	38	
Author:\\s*<a href='authors\\.php\\?no=(\\d+)'>	118	233		0.1865	1.2044	0.8107	41	76	39	
^(VARS|ISA)$	7	7		0.0995	0.0007	0.1752	7	7	7	
%([^d])	5	9		0.0271	0.0872	0.0619	3	4	3	
([\\d\\.]+)[\\s\\r\\n\\t]+(px|em|pt|%)	18	392		0.2407	2.6992	1.1102	13	96	6	
<svg.*octicon-x.*><path.*\\/><\\/svg>	109	688		0.1554	13.2489	6.8708	33	118	30	
(&?VerToken=)[^&]*(&?)	27	116		0.0975	1.0271	0.6673	16	31	10	
(ruby_executable_hooks|bin\\/run|lib\\/runfile)	193	193		7.1973	15.6943	6.7656	45	40	40	
$config->{DELIM}										ERROR
['!]	3	3		0.0731	0.0635	0.0436	2	2	2	
^Failures:\\n\\n(.*)\\n^Finished										ERROR
<label.*>LABEL<\\/label><input	101	289		0.1689	2.2169	1.9487	29	64	28	
([^\\$\\w\\d])WWwWW([^\\w\\d])	21	43		0.1297	0.1802	0.1286	8	14	8	
(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\d+)\\s+(\\d+)\\s+(\\S+)	73	150		0.0998	0.6551	0.3702	34	46	23	
<cas:user>([^<]+)<\\/cas:user>	68	133		0.1062	0.5019	0.3324	25	46	24	
^#chr\\tstart\\tend\\tquality$	25	25		0.0934	0.0002	0.1574	26	26	26	
/api/designer/collections/([^/]+)/schedules	123	243		0.1289	1.1331	0.7545	39	82	42	
<a href.*?<\\/a>	42	81		0.0818	0.3333	0.3917	14	28	15	
^(TCStorage)$	9	9		0.0714	0.0004	0.1452	10	10	10	
(background-position|transform-origin|webkit-transform-origin|moz-transform-origin|o-transform-origin|ms-transform-origin):0(;|\\})	149	3154		0.6653	84.7335	15.5414	122	453	38	
^I calculate the sieve for the last number$	41	41		0.1639	0.0004	0.3035	42	42	42	
^javascript\\{((.|\\r?\\n)+)\\}$	20	37		0.1482	0.5845	0.476	25	21	16	
/n/	8	14		0.0211	0.0746	0.0643	4	6	4	
\\n\\]\\n\\]	23	44		0.0431	0.2424	0.1764	9	16	9	
(?:^${chartypes{puncsep}}+|${chartypes{puncsep}}+$)										ERROR
_H_ADD$	19	19		0.0348	0.2856	0.167	7	7	7	
(#[\\s\\w]+)	6	16		0.0761	0.1542	0.1264	4	6	3	
text/xml	24	45		0.0379	0.3014	0.2165	9	16	9	
^.*\\s$	7	7		0.0494	0.103	0.0589	4	3	3	
\\bowner-|-(?:owner|bounce|admin)\\@	97	97		0.2176	10.4428	0.2707	28	25	25	
^opusenc\\.(html|js)\\.mem$	20	20		0.1487	0.0003	0.1825	20	20	20	
^2[45]\\d\\.	7	7		0.0896	0.0002	0.0676	7	7	7	
^I should get more than one page$	31	31		0.1	0.0002	0.1933	32	32	32	
(file|https?|ftps?):\\/\\/	54	142		0.1011	0.8628	6.5054	23	35	14	
\\([^)]+?\\)	11	20		0.0673	0.1596	0.0951	4	8	5	
\\s*OAuth\\s*(.+)	22	95		0.0699	0.6342	0.3162	12	28	9	
^# END OF GRAMMAR INLINE	24	24		0.0966	0.0002	0.1719	24	24	24	
(?m).*[Ff]ailed.*	18	77		0.0855	0.7039	0.6313	10	21	7	
^(?!abc123)$										ERROR
[a-z](?=[A-Z])										ERROR
^!VIDEO\\s+\"https?://www\\.youtube\\.com/embed/([a-zA-Z0-9_\\-]*)\"	46	46		0.2432	6.5583	0.411	46	43	43	
([^\\$\\w\\d])pipe([^\\w\\d])	20	41		0.1109	0.3802	0.2866	7	12	7	
received :foo with unexpected arguments.*Please stub a default value	224	877		0.2541	19.7583	10.4633	68	208	67	
\\{this}	21	39		0.0576	0.2012	0.1529	8	14	8	
(.+)[Tt]ransformers?$	52	52		0.1095	0.7482	0.5025	16	14	14	
(.*\\._V1).*	23	89		0.0534	0.6459	0.4913	9	24	8	
\\\\([\\\\abcefnrtvl\"\\']|\\n|x[a-fA-F0-9]{2}|[0-9]{1,3})	14	268		0.4483	6.1	0.4041	13	92	6	
(%>)	6	9		0.0297	0.127	0.1034	3	4	3	
^(?:ANY|A|AAAA|MX|TXT|PTR|NAPTR|NS|SOA|CERT|CNAME|DNAME|\n                       DHCID|HINFO|MINFO|RP|HIP|IPSECKEY|KX|LOC|SRV|\n                       SSHFP|SPF)\\z	92	103		0.4859	19.3425	1.7457	113	81	70	
\\bhttps?://www\\.pivotaltracker\\.com/story/new\\b	154	306		0.2477	12.9476	0.9084	48	100	51	
[^clr]	3	3		0.0962	0.0635	0.0649	2	2	2	
[\\/\\*]*\\*(.js)?$	1	30		0.1313	0.5314	0.1722	7	6	1	
^clear[-_]spamtrap[-_]template$	23	23		0.1677	0.0002	0.2165	24	24	24	
Moneta	18	33		0.033	12.1406	0.1945	7	12	7	
^(.*?)($CRLF+)										ERROR
Digest (.*)	21	69		0.0497	6.6112	0.3368	9	22	8	
(?:\\[/?(?:b|u|i|h|colou?r|quote|code|img|url|email|list)\\]|\\[(?:code|quote|list)=)										ERROR
%\\d	9	15		0.0355	0.0853	0.0762	4	6	4	
Welcome \\Q$user\\E										ERROR
^[!#%&(--:-@[-^{-~]+	2	6		0.3351	0.0935	0.0867	3	4	2	
I should see \"(.+)\" within \"(.+)\"	87	566		0.1283	9.6687	1.9548	30	128	28	
[-+0-9\\s]	3	3		0.1889	0.0512	0.0385	2	2	2	
t\\.references :user,.*\\sforeign_key: true	139	531		0.1795	7.7504	2.3963	41	124	41	
^I should see a \"(\\w+)\" completion message$	39	39		5.557	0.4321	0.3254	40	39	39	
\"download_url\":\\s?\"([^\"]+?)\"	61	120		0.1073	0.5139	0.403	22	42	22	
@RENDER_ENTRY@([\\w\\W]+)<\\/body>	70	137		0.1419	1.3907	6.6411	25	46	24	
\\s*:\\s*hover(\\W)	31	59		0.0875	0.3773	0.2903	13	20	11	
\\(([^(]+?)\\)	11	20		0.0382	0.1879	0.1149	4	8	5	
317	9	15		0.0245	0.1751	0.1772	4	6	4	
(^|.*[&|?])(db=[^&]*).*	12	85		0.1543	0.9518	0.517	11	22	5	
Please implement	48	93		0.0721	9.5893	0.4404	17	32	17	
 expected error	45	87		0.0722	0.5127	0.3726	16	30	16	
^@(s+)	3	7		0.029	0.0728	0.064	4	5	3	
\\\\twoheadleftarrow 	56	109		0.061	0.2787	0.1912	20	38	20	
na+	6	16		0.0207	0.0682	0.0404	4	6	3	
Type 'chupacabra' is not valid for cassandra migration.	164	327		0.1807	8.101	1.3212	56	110	56	
labeled	21	39		0.0486	0.2349	0.2198	8	14	8	
535\\d{7}	33	63		0.0525	0.393	0.3395	12	22	12	
{(\\^*(\\w+))}										ERROR
\"webRequestBlocking\"	59	116		0.086	6.7415	0.4088	21	40	21	
(\\-moz\\-|\\-ms\\-|\\-o\\-|\\-webkit\\-|:focus|:before|:after|:root|:nth|:first\\-of|:last|:only|:empty|:target|:checked|::selection|:enabled|:disabled|:not|:placeholder|:host|::content|\\/deep\\/|::shadow)	412	412		0.9775	117.5355	7.4063	196	95	95	
(?<![<>])((?:<V[^>]*>[^<]+fadh<\\/V>) (?:<P[^>]*>(?:muid|sinn)<\\/P>))(?![<>])										ERROR
\\n ([\u203a\u00bb]) {3}	21	39		0.1301	0.244	0.18	8	14	8	
^(\\w*)\\s*(.*)\\s*$	7	13		0.0371	0.1201	0.0783	7	6	4	
[$badShort]	3	3		0.282	0.0666	0.0536	2	2	2	
^DATA$	4	4		0.0285	0.0002	0.0626	5	5	5	
([^\\\\]|\\\\\\\\)\\s*\\n\\s*$	40	40		0.0912	0.2267	0.0942	12	15	15	
/\\=(/|$)	11	20		0.0335	0.1846	0.146	5	8	5	
(.*)((?:::)|(?:#))	6	42		0.0567	0.3517	5.9835	6	12	3	
(\\d+),(add|del),(file|ptr),((?:\\d\\d/\\d\\d/\\d\\d\\d\\d),(?:\\d\\d:\\d\\d:\\d\\d)),\"([^\"]*)\",\"([^\"]*)\",\"([^\"]*)\",.*	904	2944		0.3833	63.6515	19.7063	65	676	225	
(\\d+)(?:-(\\d+))?(?:-(\\d+))?$	8	18		0.0734	0.1699	0.1046	11	6	3	
^(\"|')([^'\"]*)$	2	2		0.071	0.0002	0.0414	2	2	2	
^$rno_re$										ERROR
(?m:^match\\s+[^\\s]+\\s+m\\%([^\\%]+)\\%(.*)$)	133	268		0.1566	9.6963	1.7553	25	70	35	
^\\(string\\)	9	9		0.0655	0.0005	0.0996	9	9	9	
^\\s*https?:\\/\\/(\\S+)\\s*$	18	18		0.0817	0.1248	0.1213	18	15	15	
noautostart	33	63		0.0522	0.2668	0.1931	12	22	12	
^\\/api\\/([^\\/]+)\\/?	11	14		0.093	0.1815	7.3833	13	12	10	
^a-z	4	4		0.0357	0.0004	0.0844	4	4	4	
columns.([0-9]+);	35	67		0.072	0.5063	0.3733	12	22	12	
^(?:(1\\-?)|(\\+1 ?))?\\(?(\\d{3})[\\)\\-\\.]?(\\d{3})[\\-\\.]?(\\d{4})$										ERROR
^([^/]+)\\/([^/]+)(?:\\/(.+))?$	14	14		0.0614	0.1164	0.1011	10	8	8	
^debug://.*/2$	15	15		0.0634	0.1915	0.1597	12	11	11	
^(?:\\/archive)?\\/(\\d+)\\/\\d	20	20		0.0977	0.1871	0.227	20	18	18	
^\\s*Amplimer length: (\\d+) bp	26	26		0.1219	0.208	0.171	26	24	24	
\\A\\*	6	17		0.0295	0.098	0.0566	4	7	3	
^jolicode/(.+?)$	10	10		0.0483	0.0002	0.0857	11	11	11	
(['\"])NG_VERSION_CDN\\1	51	99		0.1041	8.2073	0.8211	18	34	18	
[A-Z:]+	3	8		0.0889	0.1028	0.0568	4	4	2	
.*\\d$	7	13		0.0432	0.1072	0.0629	5	4	3	
[#/%\\[\\]()<>{}\\s]	25	47		0.158	0.6475	0.4898	9	16	9	
\\sapp/views/notifier_mailer/bar\\.text\\.erb	142	281		0.1826	1.2253	8.0713	43	92	47	
(\"(?:[^\"\\\\]+|\\\\.)*\")	11	40		0.1894	0.2819	0.1395	8	14	5	
<script async=\"true\"(\\s)*>(\\S|\\s)+<\\/script>	104	211		0.2188	1.0748	0.6532	40	70	35	
\n\\A\n(?:\n   (?P<username> [^:]* )\n   (\n     (?P<colon_before_password> : )\n     (?P<password> .* )\n   )?\n   (?P<at_sign> @ )\n)?\n(?P<host> \\[[^]]*\\] | [^:]* )\n(?:\n  (?P<colon_before_port> : )\n  (?P<port> .* )\n)?\n\\Z\n										ERROR
^test\\.csv:	11	11		0.0713	0.0003	0.12	11	11	11	
\\Amultipart\\/form-data\\b	72	141		0.1365	0.7111	0.4754	25	48	25	
(?i)\\bnsapi_(virtual|re(sponse_headers|quest_headers))(?=\\s*\\()										ERROR
\\Q$ending\\E$										ERROR
backwards	27	51		0.0467	0.2114	0.2318	10	18	10	
^\\s*dev=(?P<dev>.+)\\s+ino=(?P<ino>.+)\\s+type=(?P<type>.+)\\s+ctx=(?P<ctx>.+)										ERROR
^(?:%include\\b)	11	11		0.0594	0.0002	0.1198	11	11	11	
((youtube\\.com)\\/playlist)|\n                  ((youtube\\.com)\\/embed\\/videoseries)	296	296		0.4569	22.8314	0.7206	76	75	75	
Spec::Rake::SpecTask\\.new\\(:spec\\)	100	197		0.1593	0.9508	0.6849	33	66	34	
^1\\.8\\..*$	7	7		0.0582	0.0002	0.0836	7	7	7	
<responsestring>(.*)<\\/responsestring>	119	347		0.1493	19.5625	1.0447	36	96	35	
^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d$	28	28		0.1322	0.0005	0.2111	29	29	29	
\\s+alt=\"[^\"]*\"	24	95		0.0704	0.6979	7.93	11	28	9	
;\\w\\w\"$	19	19		0.0517	0.1768	0.1266	7	7	7	
^Error: mac verify failure$	25	25		0.087	0.0002	0.1557	26	26	26	
^(/tmp/manhole-)?(?P<pid>\\d+)$										ERROR
^(?:TEXT\\s+OF\\s+SELECT\\b)	21	21		0.1365	0.2466	0.1906	21	19	19	
snsapi_	21	39		0.0336	0.1985	0.1955	8	14	8	
---\\s*	10	24		0.0346	0.1427	0.0782	6	10	5	
safari\\/	24	45		0.0358	0.1626	0.1322	9	16	9	
^HTTP/(\\d+)\\.(\\d+) (\\d{3}) (.*)$	20	20		0.0796	0.1751	0.1243	20	18	18	
property.*baz	35	141		0.0563	1.3224	9.0439	13	36	12	
:bucket	21	39		0.0486	0.1526	0.1055	8	14	8	
Replay\\-Nonce: (\\S+)	51	106		0.0972	0.5375	0.4305	19	36	18	
^rxjs\\/observable\\/[a-z]	20	20		0.0966	0.0001	0.1172	20	20	20	
\\bthose\\s+are\\b	42	82		0.0738	0.3079	0.204	16	28	15	
random	18	33		0.0337	0.1329	0.0951	7	12	7	
^1.2	4	4		0.0274	0.0002	0.075	4	4	4	
^\\d+\\-.	7	7		0.0335	0.0759	0.058	7	6	6	
^(.{1,$delta})\\W										ERROR
^        (  )?	9	14		0.0494	0.108	0.0901	12	12	9	
^ytics\\:(.*)	8	12		0.0818	0.0956	0.0817	9	10	8	
Merge pull request 	57	111		0.0728	8.0723	0.5495	20	38	20	
([0-9a-zA-Z\\_\\-]*?\\.jpe?g|png|gif)	88	88		0.1843	13.3088	0.2422	18	16	16	
mopt_payone__fin_ratepay_installment	108	213		0.1415	0.8671	0.5676	37	72	37	
^dic\\.?(embre)?$	13	13		0.0755	0.1355	0.1538	12	12	12	
X\\s*(\\d+(\\.|,)\\d\\d\\d?\\d?)	51	108		6.0029	1.0174	0.6446	19	33	16	
(\\\\a)|(\\\\b)|(\\\\f)|(\\\\n)|(\\\\r)|(\\\\t)|(\\\\v)|\\\\x([0-9a-fA-F]+)\\\\|\\\\([0-7]+)\\\\|(\\\\\\\\)|(\\\\')|('')|(\\\\\")|(\\\\`)|(\\\\.)|(.)	3	3		0.4715	13.4136	0.0175	70	2	2	
(b|cor|\u00e9m|gemm|soupir|trav|vant|vitr)ail$	239	264		0.2705	23.6607	10.1695	33	30	27	
$MATCH_KEY										ERROR
^\\s*!\\s*perly$	10	10		0.0715	0.1491	0.1035	11	9	9	
^${IP_IN_RESERVED_RANGE}										ERROR
(\\d+)(cm|mm|in|pt|pc|px|em|ex)?	6	43		0.1785	1.0522	0.2831	14	12	3	
[\\u001b\\u009b][[\\]()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><;]	19	150		0.7647	8.8363	1.292	19	30	6	
,(\\n  | )plural	34	65		0.1165	0.538	0.5852	12	22	12	
^https?://(.+?):1400/xml	20	20		0.1056	0.1929	6.9985	20	19	19	
([!\"#$%&'()*+,./:;<=>?@[\\]^`{|}~])										ERROR
Can't combine targets	63	123		0.0885	0.4732	0.3282	22	42	22	
DEBUG.*No user data cache exists for me, fetching it now	210	553		0.2312	14.3212	11.0955	56	116	55	
/assets/xmlhr-[0-9a-f]+.js	68	132		0.1412	0.8786	0.6174	20	42	22	
(?m:\\n^_[0-9]{4}-[0-9]{1,2}-[0-9]+_\\s*\\n\\s*\\n)										ERROR
.*unq_nvarchar nvarchar2\\((\\d+)\\).*	79	320		0.1483	1.8176	1.0959	31	81	27	
^<(CURLY)\\s+value=\"555 1234\"\\s*>\\s*</\\1>\\s*$	37	37		0.1992	0.3478	0.2837	37	34	34	
\\A(?:CORRESPONDING)	45	87		0.0633	6.5509	0.2745	16	30	16	
^(-?)0([xbo])(?=\\w[\\w.]*$)										ERROR
<!\\-\\-DEVEL[\\d\\D]*?DEVEL\\-\\->	66	129		0.1772	0.6235	0.4265	23	44	23	
^rtmp.*?:\\/\\/.+$	12	12		0.0618	0.0002	0.0925	12	12	12	
^\\d+([,-]\\d+)*$	4	8		0.1507	0.1502	0.1372	7	6	3	
redis from test\\/redis to test\\/notredis.*Aborted command	178	771		0.1847	11.3285	10.4314	57	188	56	
^UNIQUE	7	7		0.0663	0.0004	0.0815	7	7	7	
$ldedef$wd										ERROR
\\(eval \\d*\\)\\s*	30	69		0.0773	7.6868	0.2547	12	23	11	
M-304,-3\\..+A304,304,0,0,1,245\\..+,-178\\..+L237\\..+,-172\\..+A294,294,0,0,0,-294,-3\\..+Z	285	5478		0.3054	192.9005	57.5813	88	828	82	
Playing from \\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} \\(\\d+.\\d+\\) until \\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} \\(\\d+.\\d+\\)\\.	293	585		0.3757	18.124	12.0523	93	188	95	
^\\(\\s*(.+?)\\s+RETURNING\\s+(CANDLESTICK|LINEGRAPH|AREAGRAPH|POINTGRAPH|QUADTREE|BARCHART|BOXCHART|HISTOGRAM|PIECHART|GANTT)\\s*\\(\\s*([^\\)]+)\\)\\s+WHERE\\s+(.+)$										ERROR
Path=/prefix/201701([^/]+)	59	147		0.1152	9.0548	0.7399	22	48	21	
$HC										ERROR
<textarea 	30	57		0.054	0.2356	0.1867	11	20	11	
<a .*?</a>	27	51		0.0499	0.2176	0.1615	9	18	10	
^[a-z]+;	4	4		0.0261	0.1014	0.086	4	3	3	
Parsing halted on line 1 while starting to recover from another error -- previous error which resulted in this fatal result: Parse error on line 1	438	873		0.4566	14.1877	10.0149	147	292	147	
^(\\d+|-)\\t(\\d+|-)\\t.+$	16	16		0.1286	0.1641	0.1696	14	12	12	
OUTPUTSTARTSHERE	48	93		0.0709	0.4821	0.5073	17	32	17	
\\/saveUser	30	57		0.0503	0.2502	7.6567	11	20	11	
($match)										ERROR
See the details in CloudWatch Log Stream: (.*)	126	419		0.1897	2.946	9.4513	44	127	43	
ActiveState	33	63		0.0677	0.3714	0.3026	12	22	12	
GENERIC_WRITE_CONVERSION_END	84	165		0.0994	1.1069	0.8739	29	56	29	
intentional2	36	69		0.0617	0.4149	0.3048	13	24	13	
[\\p{javaWhitespace}\\p{gc=Cc}]+$	4	4		8.1095	0.1245	0.0698	3	2	2	
timeouts	24	45		0.0519	0.2566	0.1965	9	16	9	
\\Ado \\{.+\\}\\z	38	135		0.0793	1.0562	0.8654	14	38	13	
snapper\\.ws=([0-9a-zA-Z.~_-]{24,})	553	1404		0.2463	20.8788	11.1271	38	370	157	
<title>.*#(\\d+).*<\\/title>	67	303		0.1174	2.0128	10.735	23	68	20	
(\\[\\[/?)(bibliography)(\\]\\])	19	34		0.3638	0.3059	0.2474	5	12	7	
^([0-2][0-9])([0-5][0-9])([0-5][0-9])$	6	6		0.1493	0.0002	0.108	7	7	7	
(cpu|[0-9]{0,1}gpu)$	10	36		0.0947	0.536	0.2689	11	8	4	
changed:.+?(\\d{4})(\\d{2})(\\d{2})	64	125		0.0826	0.4827	0.3363	21	42	22	
\\{\\{.+?}}	24	45		0.0433	0.1727	0.1231	8	16	9	
(pdf)$	10	10		0.0232	0.0703	6.9214	4	4	4	
no 'controlAggregation' was set	93	183		0.1314	0.8831	0.6504	32	62	32	
<h2 id='myguide-section-my-chapter'>My Chapter	138	273		0.1727	1.1301	7.6631	47	92	47	
timed	15	27		0.0419	0.1487	0.127	6	10	6	
\\{([\\w_]+)\\}	21	39		0.1137	0.4232	0.3017	7	12	7	
RestKit \\(~> 0.23.0\\)	65	127		0.108	0.8855	0.7434	20	42	22	
\\$RepresentationID\\$										ERROR
[\\r\\n]\\s+	10	24		0.0625	0.2266	0.1954	5	8	4	
.*DP=(\\d*)	12	44		0.049	0.39	0.3316	8	12	5	
(?:[^\"\\${]|\\\\[\"\\${])+	8	35		0.26	7.2861	0.1956	8	14	4	
\\A(.*)#issuecomment.*\\z	64	281		0.1306	2.0455	2.3019	20	60	18	
$pattern_foto										ERROR
^h[0-9]	3	3		0.036	0.0004	0.0863	3	3	3	
\\.js|.jsx$	49	49		0.0862	2.0045	0.1595	11	12	12	
--authentication-token-webhook-config-file	121	239		0.1552	1.1341	0.8681	43	84	43	
