[,\\s]*
expired-key
[@$%!&]
[^a-zA-Z\\d-_\\.]
(log|debug|info|warn|error|fatal)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4(?:\\.?[\\s\\xa0]*Makkab[a\\xE4]er|\\.?[\\s\\xa0]*Makk|Macc)|Vierte[\\s\\xa0]*Makkab[a\\xE4]er))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
<headerType>0<
^(?:E\\b)
\\x33
(?i)stromelysin
ymin\\s*=\\s*[-\\d.e]+
wallpaper1940_thumb\\.jpg\\.jpeg$
socket hang up
-[vq]+\\b
^(\\.{2}) ((_)[-\\w.]+) +(.{2,})$
R_RIGHT\\S+END_STABILIT\\S+=(\\S+)
[\"']UA-(\\d+)-(\\d)+['\"]
^.*\\bjis$
\\(?(.+?\\.js):(\\d+)(:(\\d+))?\\)?
^$src(.*?)$
^I've set max size to (\\d+)$
'''(?:(?:'|'')?(?:[^'\\\\]|
^endif
((?:\\r?\\n|\\r)+)
html?
\\[\\[ index \\]\\]
^(?:[0-9a-f]{1,4}:){7}[0-9a-f]{1,4}$
DOTMULTI\\.
^\\(\\?[^:]*:(.*)\\)$
^[^\\n\\S]*#(?![!{$A-Za-z_]) ?(.*)
^(r[0-7]),(r[0-7]),(r[0-7])$
^Binary data
((?:^|[^<])<<\\s*)[\"']?(\\w+?)[\"']?\\s*\\r?\\n(?:[\\s\\S])*?\\r?\\n\\2
\\S+alpha\\S+
^  - (.*)$
<A\\s+HREF=\\\"([^\\\"]+)\\\">.*</A>.*?(\\d+)-([a-zA-Z]+|\\d+)-(\\d+)\\s+(\\d+):(\\d+)\\s+(?:([\\d\\.]+[kMG]?|-))
^\\/lgtm\\/alerts\\/(.+)\\.(svg|png|gif|jpg|json)$
^[a-z\\-0-9]+$
^((?:Mon|Tue|Wed|Thu|Fri|Sat|Sun),?\\s)?(\\d?\\d\\s(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s(?:\\d\\d)?\\d\\d\\s)(\\d\\d:\\d\\d)(\\:\\d\\d)?(\\s(?:UT|GMT|[ECMP][SD]T|[A-IK-Za-ik-z]|[+-]\\d{4}))$
key '([^']+)'
^phaser_setting=kill$
\\A5[.].[.]\\d+\\z
^opensans/(([^/]+)(/.*)?)$
font-size: xx-large
\\sup\\s
\\(#(.*)\\)
([ ]*)\\/\\*\\*([\\s\\S]+?)\\*\\/\\n
^_main\\+
(EXCEPT)
[a-df-z]|[\\-+]?(?:[\\d\\.]e[\\-+]?|[^\\s\\-+,a-z])+
--private
logstash-integration-rabbitmq
^\\? (\\S+)$
^t\\s+
custom\\-[0-1]+
.*?:\\/\\/
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Samuelowa)|(?:2(?:[\\s\\xa0]*Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)a|(?:[\\s\\xa0]*Sa?|Sa)m|[\\s\\xa0]*Sa)|II[\\s\\xa0]*(?:Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)|Samuelow)a|(?:II|2)\\.[\\s\\xa0]*(?:Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)|Samuelow)a|Drug[ai][\\s\\xa0]*(?:Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)|Samuelow)a))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
groupSet/item$
^(idle|child)$
no switchport\\s*\\n
\\A(.+)yed$
\\)\\s*;$
.*?\\s+
<img[^>]*?src=\"(\\/[^\"]*)
(\\*|\\?|\\+)
<a href=\".*?\" onClick=\"MM_openBrWindow\\('(view_schedule.pl\\?id=\\d+)'.*?\\)\"><img src=\"(.*?)\" .*?>(.*?)<\\/a>
(<br[^>]*>)?\\n
\\d{9}[0-9xX]
InettvBrowser/[0-9]+\\.[0-9A-Z]+ \\([^;]*;(Sony)([^;]*);[^;]*;[^\\)]*\\)
[^a-zA-Z0-9_@\\\\(\\\\)\\\\. \\\\-=\\\\{\\\\}\\\\[\\\\]]
^(SunOS|Solaris)
([a-f0-9]{40})\\n
^SyntaxError: Strict mode function may not have duplicate parameter names
^(?:1|0){1}$|^true$|^false$
^BKV
^$got(.+)
Number of sequences in database:\\s+(\\S+)
style-src
^[a-z0-9]{40}
ra
(http://.+/).+?$
^\\\\?.*\\\\[no test files\\\\]$
\\$$vn\\{(\\w+)\\}
[^0-9a-z\\.\\-]
^\\d{4,4}-[01]\\d-[0123]\\d([T :_-])([012]\\d)([:.-])([012345]\\d)([:.-])([012345]\\d)[- _.]
x|o|c
Admin::Views::ApplicationLayout
not provided by
%[5678]
^\\<\\?xml.*?\\?\\>
^(.*)\\.(FA[A-Za-z0-9\\-_]{43})(\\.[a-z]+)
pending migration:\\s+migrations\\/
.+::BorderStyle::
^the ARFF dataset stored in the file \"(.*?)\"$
codecs=\"([^\"]*)\"
^the chapters will be identical to those in \"([^\"]*)\"$
^the browse node should have a name$
^Parsed for domains:
netmonitor\\.fi\\/nmtracker\\.js
(eus)$
(node_modules|bower_components|fonts)
^spec/acceptance/fixtures/(.+)\\.rb$
[\"'][^\"']*\\/
^\\s*?(\\[.+\\]\\*?|[^\\s]+)(.*)
(?i)\\u{10400}
([0-9]+).([0-9]+).([0-9]+)(?:\\-([0-9A-Za-z-.]*))?(?:\\+([0-9A-Za-z-.]*))?
^BolCom\\\\(\\w+)
-l:lib(\\w+)\\.sl\\b
version ([\\d\\.]+)
^!use (.+)
\\Q{{var}}\\E
(\\.es6)?\\.js$
\\{\\d?\\w+\\}
^'([^']+)'$
^ifAdminStatus\\.\\d+$
^(\\d+)\\%$
[\\[<]include (\\S+) from (https?:\\/\\/[a-z0-9\\.\\-]+\\.[a-z]{2,9}[a-z0-9\\.\\-\\?\\&\\/]+)[\\]>]
^([^\\[]+)\\[\\](.*)$
\\b(?:and|or|xor|__FILE__|exception|php_user_filter|__LINE__|array|as|break|case|cfunction|class|const|continue|declare|default|die|do|each|echo|else|elseif|empty|enddeclare|endfor|endforeach|endif|endswitch|endwhile|eval|exit|extends|for|foreach|function|global|if|isset|list|new|old_function|print|return|static|switch|unset|use|var|while|__FUNCTION__|__CLASS__|__METHOD__)\\b
([\\.#])
.*tenant_discovery_endpoint.*openid-configuration
greenpepper-group
.*/spec/fixtures/junit.xml
$self->{VPASSPHRASE}
(.*)(?:\\.[a-z]{2})
^/__jifty/validator\\.xml
\\.(FDT|MST|XRF|CNT)$
([\\\"'])(?:\\\\\\1|.)*?\\1
xvcs:attr-update
begin|end|contain
^the user belongs to two accounts$
^\\d\\.\\d.*$
comment><comment>Accepts I<@list> as the current stack.<
Status: (.+?)\\n
^Stack Overflow
^(\\/.*)([\\?&])bewit\\=([^&$]*)(?:&(.+))?$
^I should fail when ask if this page has a textfield named \"(.*?)\"$
\\bD[AEIOU]*[^AEIOU]*\\b
^\\s*\\|-(.*)$
^(\\d{4}(?:-\\d{2}){0,2})T(\\d{2}(?::\\d{2}){0,2})$
^its output should not match \\/([^\\/]*)\\/$
\\Aconnection:\\s*close
(?<_1>\\$?)\\b[a-z](?<_2>[a-z0-9_]\\.?)*\\b
(\\w+)\\s*=\\s*urix\\(\\1\\)\\s*
An action must be specified
\\Araw\\-
^((0[bB][0-1]+)|(0[oO][0-7]+)|(0[xX][[:xdigit:]]+)|([0-9]+(\\.[0-9]+([eE][\\+\\-]?[0-9]+)?)?))
\\s+([\"|\\'])
^output file \"([^\\\"]*)\" should contain /([^\\/]*)/$
\\s*\\\\,\\s*
record
\\\\<buyer_email[\\\\S\\\\s]+?\\\\</buyer_email>
.+:enabled
^mailing list \\S+\\@\\S+
^[A-Z][a-zA-Z0-9]+$
(?:<[Ff][Oo][Rr][Mm]\\s+|\\s*>\\n?)
{\\$.[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*?}
create_table \"commenteds\",.*\\s+comment: \"A table with comment\"
^\\[(?:OPT:)(.+)\\]$
^%d
(in|return|typeof)$
closing|closed
^shown_(.*)
^ *create-empty-file +([^ \\[\\]]+) *$
((<)(artifactId)\\s*(>)(?!<\\s*/\\2\\s*>))(groovy-maven-plugin)((</)(artifactId)\\s*(>)(?!<\\s*/\\2\\s*>))
\\.(addTab|contentTransition|createTabs|DOMEventHandler|getTab|getTabIndex|initAttributes|removeTab)\\b(?=\\()
\\b$quoted_label\\b
end=180
courier
^\\-?[0-9]*\\.?[0-9]*\\s?\\%$
^https?:\\/\\/(giphy\\.com\\/gifs|gph\\.is)\\/
^ManaPHP\\\\.*$
Symbol\\((.*?)\\)
\\\\RightDownVectorBar 
^.*\\/([^\\/]+)$
My move is : (.*)
(client_id|clientid|key|secret)=[a-z0-9]+
float(\\d)
(.*)i$
password[0-9]?=[^=&]*&?
(Configuration last updated at).*
^\\w+://(?:\\w+:\\w+@)?([^/:]+)
0\\.[0-9]+
#ty
Searching NPM\\.\\.\\.
(?<=mean_volume:)(?:\\D*)(\\d*\\.?\\d+)
^[\"'][^\"']*[\"']
cvv2\\=\\[FILTERED\\]
^I tap the screen(down up|down and up| down| up)? at coordinates (\\d+), (\\d+)$
A very long XML content
([a-zA-Z0-9]+(?:.\\d+)?%?)
^\\d{7,8}$
\\s*\\#(\\w+)\\s*
^(module)$
:target
^\\s*((CURLPROXY_)(?:\\w+))\\s*=\\s*\\d+
href=\"(http:\\/\\/${user}\\.dreamwidth\\.org\\/\\d+.html)(#cutid\\d)?\">
syntax OK$
\\d{1,2}-(\u0456|\u044b|\u0433\u0430)
/([^/]+/?$)
<!--\u00c1\u00f7\u00bf\u00ae\u00ba\u00d1\u00a4\u00df\u00b0\u00ec\u00cd\u00f7-->.*?<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=553>(.+?)<\\/table>
<form[^>]+
w|W
^\\Q$args{OLD}\\E\\.
\\\\rhaco\\\\Exceptions::add\\(\\s*new\\s+([\\\\\\w]+)\\((.*?)\\)
<a[^>]* class=\"([^\"]*)?\\bno-edit\\b[^\"]*\"
^I clear input field number (\\d+)$
^[ \\t]*.
(?:\\w+|\\d+:foo)
\\A(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\z
(^|[^a-z])$each($|[^a-z])
(?<![<>])(<C>[Dd]\\x{e1}<\\/C> <V p=\"y\" t=\"gn\\x{e1}th\">[^<]+<\\/V>)(?![<>])
^I should see a successful copying message$
(s.|p.|pp.) ([0-9]+)-([0-9]+)
\\A\\s*rollback
^[Gg][Ee][Tt]\\s
$separator_re
middle-x
\\.[^.]+\\.jp$|\\.com$
^\\+[0-9\\s\\-]+$
\\\"expires_in\\\"\\s*:\\s*\\\"?(\\d*?)\\\"?\\D
[^0-9a-zA-Z_-]
Requests per second:\\s*(\\d+)\\.
formlyConfig\\.setType
^[-_./\\w\\d]+$
(http[s]?://[\\=\\.\\-\\/\\w+\\?]+)(\\s+)
([^\\s]+)=([\"'])[\\s\\S]+?\\2
^get\\s+(\\S.*)
\\/?index(\\.[^\\/]+)?$
^[\\;\\:]*
\\\\Sampi 
'|'
(?:\\s|\\d|_$var|[()&|<=!>])
^\\001
\\Apages\\/
!\\((.*)\\)
^=head(\\d+)\\s+(.*?)\\s*$
(0|no|off)
^[^\\*\\!]+$
(tsu)|([ztmdkghfbpyrwn](ya|yu|yo))|((sh|ch)?([aeiou]))|(([sztmdjkghfbpyrwn])?([aeioun]))|([rwnypbfhgkjdmtzsc])
^\\s*page=(?P<page>\\S+)\\s+pfn=(?P<pfn>[0-9]+)\\s+order=(?P<order>[0-9]+)
^(?:dateFormat\\s[^#\\n;]+)
^ge$
^__([0-9]+)
[0-9\\.\\-]
^Module$
[^\\w\\+\\.\\-\\#\\-\\_\\~\\!\\$\\&\\'\\(\\)\\*\\+\\,\\;\\=\\:]
^stdout should( not)? contain \"(.*?)\"$
defaults-to-index
^(IO::Socket::SSL|Net::SSL)\\z
-Intl-
^About 
webpack-dev-server
\\A## Usage
'use strict';\\n\\n
^/api/clouds/([^/]+)/instances/multi_run_executable$
^\\s*\\%\\s*
^a file named ([^\\s]+) was updated with \"([^\"]+)\" in remote (\\w+) project$
^while
^dopt-[a-f0-9]+$
(?<!\\\\)[Yyo]
\\x80\\0*\\z
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"y\" gnd=\"m\">(?:[BbCcFfGgMmPp][^Hh']|bh[fF])[^<]*<\\/N>)(?![<>])
(as)(\\s*)(
([^;]+)(?:; \\\"([^\\\"]+)\\\")*
^\\#\\#\\s*sequence-region\\s+(\\S+)\\s+(\\d+)\\s+(\\d+)
Bedford Ave.*, Brooklyn, NY 11211, USA
abs
\\{(\\()?(\\^)?([^\\}\\)]+)\\)?\\}
Run began\\:\\s*(Mon|Tue|Wed|Thu|Fri|Sat|Sun)?\\s*(.*)$
[^0-9\\u2013\\-\\.]
^(f|n|0)
\\/config\\/initializers
^##fileformat=VCFv([\\d\\.]+)$
(NokiaBrowser)/(\\d+)\\.(\\d+).(\\d+)
 abstract 
\\\\$\\\\w+\\\\b
\\\\\\^[\\x40-\\x5e]
Requests\\/sec:\\s*(\\d+)\\.
[\\(\\){}]
run with_help
<UrlSuccess>http://example.com/success</UrlSuccess><UrlFail>http://example.com/success</UrlFail>
^[-_0-9a-z]+$
\u00e3\u0083\u00ae
^(?:int|i4|boolean|string|double|dateTime\\.iso8601|methodName)$
(\\w{3,20}) (\\d{1,5}), (\\w{2,20}), country: (\\w{2,20})
Each$
Event 001
[Nn]o
^0x(\\w+)$
^I should not have a \"([^\"]*)\" api key$
<span class=\"badge badge-success\" role=\"badge\">
(([2]([0-4][0-9]|[5][0-5])|[0-1]?[0-9]?[0-9])[.]){3}(([2]([0-4][0-9]|[5][0-5])|[0-1]?[0-9]?[0-9]))
Aborted because of declined dependency: \\.\\/b\\.js in \\.\\/a\\.js
\\.\\d{3}Z
unexpected dependency error message.*Gem command was:.*install.*Gem command output was:.*Install required dependency
 at .*$
<img\\s+src=\"((?:https?://[\\w\\.:\\d\\/]+)?\n\t\t\t\t\t/$COMICS{$param{comic}}/$param{comic}\n\t\t\t\t\t/archive/images/$param{comic}.+?)\"
([^\\\\])[ \\t\\n]+
^(iup_mglplot|iup_plot|iupglcontrols|iupgl)$
^the workspace file \"([^\"]*)\" should not exist$
^huerto de nacimiento$
\\b(?<_1>argv|e|eps|false|F_DUPFD|F_GETFD|F_GETFL|filesep|F_SETFD|F_SETFL|i|I|inf|Inf|j|J|NA|nan|NaN|O_APPEND|O_ASYNC|O_CREAT|OCTAVE_HOME|OCTAVE_VERSION|O_EXCL|O_NONBLOCK|O_RDONLY|O_RDWR|O_SYNC|O_TRUNC|O_WRONLY|pi|program_invocation_name|program_name|P_tmpdir|realmax|realmin|SEEK_CUR|SEEK_END|SEEK_SET|SIG|stderr|stdin|stdout|true|ans|automatic_replot|beep_on_error|completion_append_char|crash_dumps_octave_core|current_script_file_name|debug_on_error|debug_on_interrupt|debug_on_warning|debug_symtab_lookups|DEFAULT_EXEC_PATH|DEFAULT_LOADPATH|default_save_format|echo_executing_commands|EDITOR|EXEC_PATH|FFTW_WISDOM_PROGRAM|fixed_point_format|gnuplot_binary|gnuplot_command_axes|gnuplot_command_end|gnuplot_command_plot|gnuplot_command_replot|gnuplot_command_splot|gnuplot_command_title|gnuplot_command_using|gnuplot_command_with|gnuplot_has_frames|history_file|history_size|ignore_function_time_stamp|IMAGEPATH|INFO_FILE|INFO_PROGRAM|__kluge_procbuf_delay__|LOADPATH|MAKEINFO_PROGRAM|max_recursion_depth|octave_core_file_format|octave_core_file_limit|octave_core_file_name|output_max_field_width|output_precision|page_output_immediately|PAGER|page_screen_output|print_answer_id_name|print_empty_dimensions|print_rhs_assign_val|PS1|PS2|PS4|save_header_format_string|save_precision|saving_history|sighup_dumps_octave_core|sigterm_dumps_octave_core|silent_functions|split_long_rows|string_fill_char|struct_levels_to_print|suppress_verbose_help_message|variables_can_hide_functions|warn_assign_as_truth_value|warn_divide_by_zero|warn_empty_list_elements|warn_fortran_indexing|warn_function_name_clash|warn_future_time_stamp|warn_imag_to_real|warn_matlab_incompatible|warn_missing_semicolon|warn_neg_dim_as_zero|warn_num_to_str|warn_precedence_change|warn_reload_forces_clear|warn_resize_on_range_error|warn_separator_insert|warn_single_quote_string|warn_str_to_num|warn_undefined_return_values|warn_variable_switch_label|whos_line_format)\\b
<meta\\s+http-equiv=[\"']content-type[\"'][^>]*?>
\\s*={2,3}\\s*nil
plugin reload (\\S+)(?: (\\S+))?
\\[ \"/b_write\
(lux)
rounds=([0-9]+)\\$([a-zA-z0-9]+)\\$
^\\s*package \\S+;$
url\\s*\\((?!#)\\s*(\\s*\"([^\"]*)\"|'([^']*)'|[^\\)]*\\s*)\\s*\\)
^cannot locate file
\\.([a-zA-Z0-9_]+)
spice
.bb$
^(.+)\\s+(ASC|DESC)\\s*$
:[\\w\\-.]+
\\s*-->
config\\.forge
-reducer\\s+'wu-local count'
^a slow, promise step$
\u00d1\u008b\u00d1\u0087$
youtube\\.com\\/(?:v|embed)\\/([a-zA-z0-9_-]+)
^\\\\s*(=|\\\\+|\\\\-)
(MacPPC|MacIntel|Mac_PowerPC|Macintosh)
^(?:Omega\\b)
DEBUG.+HTTP response was 304, serving user data for user 456 \\(
^r\\.\\w+
\\d(?=(\\d{3})+\\.)
(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<tiny>\\d+)(?:\\.(?<postfix>\\w+))?
^jdbc:db2j:net:
missing --certificate-file
[\\$@%*{]
\\/steam\\/dynamic\\/.*\\/acme.png
_menu
.*/methods/([^/]*)/.*
State.map: Function required
(?:\\p{Punct}|\\s)+
([\\\\{}\\\"\\[\\]\\$])
(\\S+)\\s*
^the submodule is added$
^0b
otp_secret_key
^RD (\\S+) (-*\\d+) (\\d+) (\\d+)
^padding.(\\S+) (\\S+) (\\S+) (\\S+).vertical.align.(\\S+);$
(__|\\*\\*)(\\p{L}(?:.*?\\p{L}))\\1
.*_R1_?.*
P[0-9]+
java\\.io\\.IOException.+
 Area$
\\\\textfrac\\{3\\}\\{5\\}
^Invalid version format\\b
^9964
HTTP HEAD requests MUST NOT include a request body
(\\*|\\?+)
^(?:PC|NT|Windows(?:95)?|DOS)
Field \"conn\" on \"TestCase\" interface defines an ObjectConnection
^Clean (?:the )?(?:$ord )?mixing bowl$
(<!--|\\/\\*)#tag-position:([\\w0-9_:-]+):[\\w0-9]+#(-->|\\*\\/)
ADVP.*-TMP.*
Not found
i.myFakeActive \\{\\s*color: blue;\\s*\\}
\\(use \"mb migrate\" to apply\\)
^<.*@.*>$
_x(\\h\\h\\h\\h)_
^a<b style=\"color: blue;?\">c<\\/b><b style=\"color: red;?\">x\\^<\\/b>d$
CONSTRAINT ON \\( ([a-z0-9]+):([A-Za-z0-9]+) \\) ASSERT ([a-z0-9]+).([A-Za-z0-9]+) IS UNIQUE
(\\\\d+) \\\\([\\\\d\\\\.]+%\\\\) were paired; of these:
shoes
---\\s+wassup: doc
<%PROCESS%>
<input[^>]*shop
\u00e1\u00be\u00ae
^I should have a git branch named \"([^\"]*)\" created in folder \"([^\"]*)\"$
[^\\p{L}\\p{M}\\p{N}\\p{Pc} -]
require\\s*\\(\\s*'([^']+)'\\s*\\)
at 0x[0-9a-fA-F]*
^\\s*\\!\\s*\\[\\s*CDATA\\s*\\[([^]*)\\]\\]
\\AFATAL\\: 
Meche
([a-z]+)([A-Z0-9]+[a-zA-Z0-9]*)
^([\\+\\-]?\\d+)(\\.\\d*)$
{ _id: \"(?P<replSet>\\S+)\", members: (?P<replSetMembers>[^]]+ ])
rabbitmq|amqp
\\.(png|jpg|gif)(\\?|$)
devstoreaccount1\\/(.*)
^(i386|i586|i686|x86_64|ppc64|ppc|ia64|s390x|s390|sparc64|sparcv9|sparc|noarch|alphaev6|alpha|hppa|mipsel)
(')|(\")
^cc 
\\Q(?<foo>\\d+)  [  \\E(?<name>abc\\d+)  \\Q]\\E
cache_.*\\.active_support
(^|[^0-9A-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:1(?:[\\s\\xa0]*(?:\u0925\u093f\u0938(?:\u094d\u0938\u0932\u0941\u0928\u0940\u0915\u093f\u092f\u094b\u0902|\u0932\u0941\u0928\u093f\u0915\u0940|\u094d\u0938)|Thaissaluneekiyon)|Thess|\\.[\\s\\xa0]*(?:\u0925\u093f\u0938(?:\u094d\u0938\u0932\u0941\u0928\u0940\u0915\u093f\u092f\u094b\u0902|\u0932\u0941\u0928\u093f\u0915\u0940|\u094d\u0938)|Thaissaluneekiyon))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^diff --git a/.*? b/(.*?)$
; *(TOUCH\\d[^;/]+) Build
^(xy|x|y)$
^ (?: RESERVED | FOUND ) $
=\\?(.*?)\\?(B|Q)\\?(.*?)\\?=
^([\\+\\-]{0,1})([0-9\\.\\,]*)$
^\\Q$canon_url\\E
\"[\\p{L}\\d\\s]+\"
^[-+]status=$
 // [^\\n\\\\]* (?: \\\\. [^\\n\\\\]* )* | /\\* (?: .*? \\*/ | .*() ) 
^(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2}(?:\\.\\d*))(?:Z|(\\+|-)([\\d|:]*))?$
\\${rootDir}
^(\\{)?[a-f\\d]{8}(-[a-f\\d]{4}){4}[a-f\\d]{8}(?(1)\\})$
<(pre|code|img).*>(.|\\s)*?(</(pre|code|img)>)+
([1-9])
\\w+-\\d+-(\\d+)-?(\\d+)?-?(\\d+)?
time-end
(?:^|\\s+)yiv-decimal(?::\\[([-+]?(?:[0-9]+\\.?|[0-9]+\\.[0-9]+|\\.[0-9]+))?,([-+]?(?:[0-9]+\\.?|[0-9]+\\.[0-9]+|\\.[0-9]+))?\\])?(?:\\s+|$)
inet (\\d+\\.\\d+\\.\\d+\\.\\d+)
<PSYCHOGENIC_ROOT_ELEMENT([^>]*)?>\\s*
http.*(/api.*sessions/[0-9]).*
([A-Z])<
^ssh .*?\\w+@\\S*\\s*
^(?P<begin>\\d{1,2})-(?P<end>\\d{1,2})$
(time|expires)$
^I ssh to \"([^\\\"]*)\" with the following credentials:$
v\\d+(\\.\\d+){1,2}
_LD_LIBRARY_PATH_ELEMENT$
\\A\\s*(\\d+)\\s*(?:minutes?|min|M)\\s*\\z
/accounts/\\d+/lists/\\d+/custom_fields\\?
Apache/1\\.3\\.(\\d+) 
$x0d$
(?P<correios>.*) - (?P<cidade>.*)/(?P<estado>\\w{2})
[A-Z]+([A-Z])[0-9]*[a-z]
(bold|bolder|lighter|100|200|300|400|500|600|700|800|900)
^monkey-user-host-
^ .*$\\n?
distinct on \\(.+\\)
\\A'(\\{\\}|\\[\\])'::jsonb?\\z
(^[^?#]*)\\/[^?#/]*([?#]|$)
^(\\s*)(\\d+\\.|\\*|-)?\\s*
Could not find shared memory region
([^\\\\]++\\\\)++
^unable to convert
^\\Q$from\\E
(\\?|&)biw=\\d+(&|$)
^[A-Za-z](?:[A-Za-z0-9._-])*$
^I should be able to close the browser$
application/[x\\-]*
[(][*]
(.*?)Z([^&]{1})
faye_with_extension
^[0-9][0-9,\\.]*(st|nd|rd|r?th)$
^I should be able to enter \"(.*?)\" into the text field on that screen$
^doctype (.*)
^(.{14})(.{15})(.{10})?(.+?)(?:\\s{3,}\\d{2,3})?$
>>
\\berr(or)?: 
\\s*(?:(?:ext|ex|xt|x)[\\s.:]*(\\d+))$
delete\\s+from
^\\d+[\\.-]
\\n|\\t|  
(^/?|/)\\..
^(-v|--verbose)$
Checker
\n                \\A\n                v\n                \\d+\n                (?:\n                    [.] \\d+\n                    (?:\n                        _ \\d+\n                    )?\n                )*\n                \\z\n            
ActiveRecord::Migrator\\.migrations_paths.+test\\/dummy\\/db\\/migrate
^$Id\\:
\\bh3\\d*\\b
(L<[^>]*)\\n
[\\p{L}&&[^a-z]]
1 drop on CPU [0-9]+
(,|(?=\\]))()
^I should have the following facets$
^(((([^:\\/#\\?]+:)?(?:(\\/\\/)((?:(([^:@\\/#\\?]+)(?:\\:([^:@\\/#\\?]+))?)@)?(([^:\\/#\\?\\]\\[]+|\\[[^\\/\\]@#?]+\\])(?:\\:([0-9]+))?))?)?)?((\\/?(?:[^\\/\\?#]+\\/+)*)([^\\?#]*)))?(\\?[^#]+)?)(#.*)?
at Context\\.it .+index\\.test\\.ts:14:5\\)
title|author
class AddBaseColumn
; *(Idea(?:Tab|pad)) ?([^;/]+) Build
^[0-9]{1,4}\\.[0-9]{1,2}\\.[0-9]{1,4}$
/(.+)/$
\\),.
(?i)[a-z0-9]{8}-[a-z0-9]{4}-[1-5][a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{12}
^I set the (?:ProtoBuf|Protobuf|protobuf) at \"([^\"]*)\" to (-?true|false)$
offset=([0-9]+)
[A-z]$
Attempt to assign to a reserved variable name: '\\$trusted'
(?:\\s|&#09;|&#10;|&#13;|&#32;)+$
[^\\n\\P{Space}]
\\b(?<_1>TRUE|FALSE|true|false)\\b
<reply
^([-blx]|\\d+|&|<|>|=)(.*)$
 \\[[^\\]]+\\]$
class ModifyUserFields
^(git:\\/\\/)?(git@)?github.com[:\\/]
require.extensions\\.js
(.*?)<([\\w.@-]+)>(.*?)
^(?:foo-(\\S+)|bar=(\\S+)|(.*))
(--[^\\s]+|-[^\\s]+\\s+[^\\s]+)
$old_boundary
^[a-zA-Z.0-9_@-\\[\\]^\\\\\\\\-]+$
^stat$
^public\\/stylesheets
(?<_1>,)\\s*+(?=\\})
^host=myHost metric=blkio\\.total_ps  foo=fancy 0 \\d{10,}$
(\\d\\.\\d\\.\\d)
^ip as-path access-list ([^ ]+) (permit|deny)(.*)$
^(?:NULL|NA(?:_(?:integer|real|complex|character)_)?|Inf|TRUE|FALSE|NaN|\\.\\.(?:\\.|\\d+))(?![\\w.])
(ile)$
(?<!%\\d\\s)#\\s([\\d.Ee\\-+]*)\\s*/\\s*<\\s*(\\S+)\\s*>\\s*;\\s*\\n
$gvars{$var}
^[A-Za-z0-9\\._]+$
^brb:\\/\\/(.+):([0-9]+)$
\\Ahttps?://.*/.*[^/]\\Z
/.*?/
^the jboss application is changed to multiartifact$
^((?:[^\\\\()]|\\\\[^()])*)(.*)
^(\\s*\\/\\*([^*]|\\*[^/])*\\*\\/\\s*)?$
 *\\r?$
UpdateFaceName|UpdateTranscript
^ARRAY$|^HASH$
^(csv|xml)$
^(\\s*)([\\w$]+)\\s*(\\=)\\s*(.*?)$
tutorials|archive|nav-
(?P<contenttype>.*); ?charset[^;]+(?P<extra>;.*)?
\\{\\{subs\\}\\}
OUILA
bzz:\\/([-a-zA-Z0-9]+)\\/(.*)
\\/\\* SIZES \\*\\/
:-?s
limit\\(.*\\)
^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9]+$
\\s*(\\w+)\\s*(.*?)\\s*$
 *font-style *: *italic *; *
(?i:(?<_1>\\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b)(?=\\(\\)?))
DBM::apache
mo$
^([^:]+):\\*$
0.1E125
\\\\textbf\\{test\\} and \\\\emph\\{test\\}
\\/xml(data|view)
^\\s*[@]?(?:this\\.[:,]?|\\/[:,]?)\\s*(?:test get sbot[ ]?(.*)?$)
^(\\d+\\.\\d+\\.\\d+).*$
[\\u006E\\u25C6]
^ipa(c-)?
id already defined
\"triggerSource\":\"CustomMessage_AdminCreateUser\"
^xo
\\[\\s?\\]|\\(\\s?\\)
^## ([A-Z ]+)
\\n|(\\n\\r)
not logged in
<span(\\s)class='value'>
Size|Use|none
\\@postgresql\\.org
\\\",\\\"
c4_acer_mozilla
Prediction: (.+)$
^kb
Symbian
[-_]$PATTERN_REGEX{DATE}.*
^[a-z]*://
\\S+\\/
\\{\\{ part (\\w+) \\}\\}(.*)\\{\\{ end_part (\\w+) \\}\\}
\\{user:(.*?)\\}
%%BENCHMARK%%
value returned from lambda has wrong type, expects a String value, got Integer
\\\\begin{center}\\\\rule{3in}{0.4pt}\\\\end{center}[\\s]*?\\\\href{toc.ipynb}{Index}[\\S\\s ]*?.ipynb}{Next}
[\\s\\|]*$
^I should not see \"([^\"]*)\" in the \"([^\"]*)\" (text field|text area|label)$
Datastore\\/
FIRMWARE_NAME:([a-zA-Z\\_\\-]+(\\s+[\\d\\.]+)?)
{{#arraymap:{{{([^|}]*:?[^|}]*)[^\\[]*\\[\\[([^:]*:?[^:]*)::
--|\\+\\+|\\.{3}|===|==|=|!=|!==|<+=?|>+=?|!|&&|\\|\\||\\?:|[!$%&*+\\-~\\/^]=?
^#<Class:
^30
(?:Chrome|Chromium)\\/([0-9]*)
^Missing credentials
^(?:PARAMETERS\\b)
([a-z_0-9]+\\.*)+
^$sbase
[-_]+(\\w?)
^EBI
^ENS[A-Z]*[0-9]+
<pre[^>]*>(.+?)</pre>
BEGIN KIF TEST RUN: (\\d+) scenarios
<time.*title=\".*\".*>.*</time>
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Kron(?:ieken)?|(?:[\\s\\xa0]*K|Ch)r)|(?:2e|II)[\\s\\xa0]*Kron(?:ieken)?|(?:2e?|II)\\.[\\s\\xa0]*Kron(?:ieken)?|Tweede[\\s\\xa0]*Kron(?:ieken)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(\\w+).(\\w+)$
a+?a?
The expression <Array\\[notAType\\]> is not a valid type specification
[^#]*#
^GATEWAY=
([)](?<blank>)[(][^(])|(\\)(?<regular>[^()]+)[)]*)|(\\((?<in_parentheses>\\([^()]+\\)))
(?<![<>])(<F>[Dd]h?\\x{e1}lta<\\/F>)(?![<>])
ERRbaduid
hello-world\\.js
Credit card number not allowed in demo mode
return GetBoolArg.*testnet.*false.*\\? (\\d+) : (\\d+);
\\\\([\\!\\\"\\#\\$\\%\\&\\'\\(\\)\\*\\+\\,\\-.\\/:;<=>?@\\[\\\\\\]^_`{|}~])
content=\"[^\\\"]+\" http-equiv=\"content-type\"
youtube-dl\\z
^([\\s\\S]+[\\\\\\/](?!$)|[\\\\\\/])?((?:[\\s\\S]+?)?(\\.[^.]*)?)$
--password=[^\\s]+
$bib'cs_ext$repl
^(https?:\\/\\/|\\/)
^https?:(\\/\\/\\w+\\.carto(?:db)?\\.com\\/(?:u\\/[\\w-]+\\/)?viz\\/[a-z0-9-]+)
(\\:hover|\\:disabled|\\:active|\\:visited|\\:focus)
\\/user\\/search
(?<=\\w)\"
([^\\/]+)\\/(.+)$
GET\\ \\/
MS(.+)
policy-uri
^([A-z]+)=([0-9]+[bkmgBKMG]{1,2}|[0-9]{1,4})$
Invalid push notification data
\\bphoto\\b
running unit tests
[^a-zA-Z0-9: ]
(/\\* [^\\s\\*]+ \\*/)
^\\.|[\\\\\\/:*?\"<>|]
 (^|/)t/Module 
^the spec(?:s)? should( not)?(?: all)? pass with( regex)?:$
var foo
ExpeditedSM,
to be one of \\[\"\", false, true\\]
<span style=\"text-decoration: line-through;\">([\\w\\W]*?)<\\/span>
([^$VOWELS])ys$
\\(([-a-zA-Z 0-9_\\.\\:\\#]+)\\)
(global numberOfInputPoints numberOfOutputPoints offset)
ONEVIEWSDK_PASSWORD\\s+=\\s'secret123'
(?<!\\\\):
\\bclass_implements\\(
(?i)Emphasised
\\b(catch|finally|try)\\b
^\\s*\\/\\/#endregion$
\\bTEXT\\b
(t)(o)n                 $ 
^%%DETERMINE_FILE_FORMAT%%
^\\Q$cwd\\E\\/(.+)$
^I ask if there are warnings$
^(\\d{1,2})(\\d{2})Z$
%(\\d*)[deju]
^ *(menuentry|submenu) +\"(.*?)\".*$
ied$
^(https?|ftp|file):\\/\\/[\\-A-Z0-9+&@#\\/%?=~_|!:,.;]*[\\-A-Z0-9+&@#\\/%=~_|]$
\\-S
(\\.enc|\\.dec)$
^(?:CC-BY-NC-2\\.5)
^List of devices
^Vilistextum ([0-9][^ ]*)
^([\\w*,]+)(-([\\w,]+))?$
\u05d2\u05f3$
^text\\/[\\w\\-]+$
^\\[TESTREQUIRED=true\\].*
^\\[minor\\]
^new translations for the api key \"([^\"]*)\" since \"([^\"]*)\" with time \"([^\"]*)\"$
^\\(((('|\")(.*)\\3)|\\$[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*),\\s*(.+)\\)$
unwanted
(v?c?s)  # collection type\n        /\\w+     # collection name\n        (\n            /?                 # no key\n            |                  # OR\n            /(?P<key>[^/]+)/?  # item key\n        )\n        $\n    
^<\\?xml version=\\\"1\\.0\\\" encoding=\\\"UTF-8\\\"\\?>
^(622487|622490|622491|622492)\\d{10}$
^.{36}$
.*dynatree[^\\/]*\\.js$
[?!%$&*{}.,|\\\\/~^<>\\\"\\\"''+=()?#@-]
(.*)://(.*)/(.*)?
src=(min|dev|cov)
(.*?[^\\s;\\{\\}\\/\\*_])(\\s*?})
([~*@%+]*)(.*)
Abgabekategorie Pr\u00e4parat
gregorian\\.rb
^([a-z]{2}-{1,2}|X-).*
^\\d{4}-[01]\\d-[0-3]\\d(T[0-2]\\d:[0-5]\\d([+-][0-2]\\d:[0-5]\\d|Z?))?$
^//[a-z#$@][a-z0-9#$@]{0,7}\\s+job(\\s+.*)?$
^the test passes!$
^(?i)[0-9a-z\\+\\-\\s\\=\\/\\n\\r]+$
^.*(vimeo.com\\/|video\\/)(\\d+).*
\\Ahttps?
^x-oss-
    test-feature - it is very\\n    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789\\n    long and goes on for at least 80 characters, its super long yo, so long, very\\n    long\\. doesnt get much longer than this\\. this is not a good commit message\\.
 (\\w+ :// [^/]+) 
({\\w+})
[^a-z]+$
^I launch the app using iOS (\\d\\.\\d) and the (iphone|ipad) simulator$
(\\d+)[*\u00d7x](\\d+)
youtube\\.com\\/embed
\\bMock\\b
MJX-fixedlimits
\\/\\/#\\ssourceMappingURL(.+)
CH(AIQ)
[^']*
^Sublect: Panda Antivirus Platinum warning$
^(?:ROLLBACK\\b)
\\[img\\]([^\"\\[]+)\\[\\/img\\]
Cannot tail a file that does not exist
^<(\\w+)\\s+(.+)\\>$
-h\\b|-r\\b|-v\\b|-b\\b|-s\\b
\u00fa\u00e8
bc_
^([^:]+):(.*)
^(\\Q$saml_slo_url_relay_post\\E)
\\s.*[{};]
Re\u00fc(?=[nv])
([\\.0-9]+)(%|em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|px|deg|grad|rad|turn|s|ms|dpi|dpcm|dppx|fr)
\\$this->(\\w+)\\(
[\\s;:-]+$
Number of data subsets:\\s+(\\d+)
virtualize
[^.^\\]^[]+|(?=\\[\\]|\\.\\.)
^(\\s*|\\s*\\/\\*.*?\\*\\/\\s*)(strict)?$o_cmt(di)?graph$o_cmt(\"[^\"]*\"|[\\w_]+)$o_cmt\\{
^(summary|owner|cc|blocked_on)
\\=\\?(.+)?\\?[Qq]\\?(.*)\\?\\=
^\\s*\\{(\\/|\\/template|\\/deltemplate|\\/switch|fallbackmsg|elseif|else|case|default|ifempty|\\/literal\\})$
\\G([+^%])
^xsl:value-of
\\b(?<_1>(?<_2>0(?<_3>x|X)[0-9a-fA-F]*)|(?<_4>(?<_5>[0-9]+\\.?[0-9]*)|(?<_6>\\.[0-9]+))(?<_7>(?<_8>e|E)(?<_9>\\+|-)?[0-9]+)?)\\b
[^\\dX]
Resque
^(622359|940066)\\d{13}$
<parser[^>]*?build=.*?>
\\\\textdagger 
2 pounds trimmed beef top round
\\[\\[[^\\]]+\\]
\\| *(?:do|\\{)
\\.MP3$
(?m)^/cherrypick\\s+(.+)$
\\b([a-z]{2}(?:-[a-z]{2})?)(?:;q=([01](?:\\.\\d)?))?\\s*($|,)
\\s+(JOIN|PART)\\:\\s+(\\S+)$
^[\\u4E00-\\u9FFF]
u?\"
^I rotate device (left|right)$
description (.*)
px|em|ex|pt|pc|cm|mm|in
^tmp
[a-z0-9_-]+|(?=\\[\\])
2.8
^[A-Z_\\d]+$
^([+-]?)((\\d+)(?:\\.(\\d+))?)[eE]([+-]?\\d+)$
JOIN \"authors\"
\\d\\d\\d\\d[\\.\\\\\\/-]\\d\\d[\\.\\\\\\/-]\\d\\d
\\uD83C\\uDFF4(?:\\uDB40\\uDC67\\uDB40\\uDC62(?:\\uDB40\\uDC65\\uDB40\\uDC6E\\uDB40\\uDC67|\\uDB40\\uDC77\\uDB40\\uDC6C\\uDB40\\uDC73|\\uDB40\\uDC73\\uDB40\\uDC63\\uDB40\\uDC74)\\uDB40\\uDC7F|\\u200D\\u2620\\uFE0F)|\\uD83D\\uDC69\\u200D\\uD83D\\uDC69\\u200D(?:\\uD83D\\uDC66\\u200D\\uD83D\\uDC66|\\uD83D\\uDC67\\u200D(?:\\uD83D[\\uDC66\\uDC67]))|\\uD83D\\uDC68(?:\\u200D(?:\\u2764\\uFE0F\\u200D(?:\\uD83D\\uDC8B\\u200D)?\\uD83D\\uDC68|(?:\\uD83D[\\uDC68\\uDC69])\\u200D(?:\\uD83D\\uDC66\\u200D\\uD83D\\uDC66|\\uD83D\\uDC67\\u200D(?:\\uD83D[\\uDC66\\uDC67]))|\\uD83D\\uDC66\\u200D\\uD83D\\uDC66|\\uD83D\\uDC67\\u200D(?:\\uD83D[\\uDC66\\uDC67])|\\uD83C[\\uDF3E\\uDF73\\uDF93\\uDFA4\\uDFA8\\uDFEB\\uDFED]|\\uD83D[\\uDCBB\\uDCBC\\uDD27\\uDD2C\\uDE80\\uDE92]|\\uD83E[\\uDDB0-\\uDDB3])|(?:\\uD83C[\\uDFFB-\\uDFFF])\\u200D(?:\\uD83C[\\uDF3E\\uDF73\\uDF93\\uDFA4\\uDFA8\\uDFEB\\uDFED]|\\uD83D[\\uDCBB\\uDCBC\\uDD27\\uDD2C\\uDE80\\uDE92]|\\uD83E[\\uDDB0-\\uDDB3]))|\\uD83D\\uDC69\\u200D(?:\\u2764\\uFE0F\\u200D(?:\\uD83D\\uDC8B\\u200D(?:\\uD83D[\\uDC68\\uDC69])|\\uD83D[\\uDC68\\uDC69])|\\uD83C[\\uDF3E\\uDF73\\uDF93\\uDFA4\\uDFA8\\uDFEB\\uDFED]|\\uD83D[\\uDCBB\\uDCBC\\uDD27\\uDD2C\\uDE80\\uDE92]|\\uD83E[\\uDDB0-\\uDDB3])|\\uD83D\\uDC69\\u200D\\uD83D\\uDC66\\u200D\\uD83D\\uDC66|(?:\\uD83D\\uDC41\\uFE0F\\u200D\\uD83D\\uDDE8|\\uD83D\\uDC69(?:\\uD83C[\\uDFFB-\\uDFFF])\\u200D[\\u2695\\u2696\\u2708]|\\uD83D\\uDC68(?:(?:\\uD83C[\\uDFFB-\\uDFFF])\\u200D[\\u2695\\u2696\\u2708]|\\u200D[\\u2695\\u2696\\u2708])|(?:(?:\\u26F9|\\uD83C[\\uDFCB\\uDFCC]|\\uD83D\\uDD75)\\uFE0F|\\uD83D\\uDC6F|\\uD83E[\\uDD3C\\uDDDE\\uDDDF])\\u200D[\\u2640\\u2642]|(?:\\u26F9|\\uD83C[\\uDFCB\\uDFCC]|\\uD83D\\uDD75)(?:\\uD83C[\\uDFFB-\\uDFFF])\\u200D[\\u2640\\u2642]|(?:\\uD83C[\\uDFC3\\uDFC4\\uDFCA]|\\uD83D[\\uDC6E\\uDC71\\uDC73\\uDC77\\uDC81\\uDC82\\uDC86\\uDC87\\uDE45-\\uDE47\\uDE4B\\uDE4D\\uDE4E\\uDEA3\\uDEB4-\\uDEB6]|\\uD83E[\\uDD26\\uDD37-\\uDD39\\uDD3D\\uDD3E\\uDDB8\\uDDB9\\uDDD6-\\uDDDD])(?:(?:\\uD83C[\\uDFFB-\\uDFFF])\\u200D[\\u2640\\u2642]|\\u200D[\\u2640\\u2642])|\\uD83D\\uDC69\\u200D[\\u2695\\u2696\\u2708])\\uFE0F|\\uD83D\\uDC69\\u200D\\uD83D\\uDC67\\u200D(?:\\uD83D[\\uDC66\\uDC67])|\\uD83D\\uDC69\\u200D\\uD83D\\uDC69\\u200D(?:\\uD83D[\\uDC66\\uDC67])|\\uD83D\\uDC68(?:\\u200D(?:(?:\\uD83D[\\uDC68\\uDC69])\\u200D(?:\\uD83D[\\uDC66\\uDC67])|\\uD83D[\\uDC66\\uDC67])|\\uD83C[\\uDFFB-\\uDFFF])|\\uD83C\\uDFF3\\uFE0F\\u200D\\uD83C\\uDF08|\\uD83D\\uDC69\\u200D\\uD83D\\uDC67|\\uD83D\\uDC69(?:\\uD83C[\\uDFFB-\\uDFFF])\\u200D(?:\\uD83C[\\uDF3E\\uDF73\\uDF93\\uDFA4\\uDFA8\\uDFEB\\uDFED]|\\uD83D[\\uDCBB\\uDCBC\\uDD27\\uDD2C\\uDE80\\uDE92]|\\uD83E[\\uDDB0-\\uDDB3])|\\uD83D\\uDC69\\u200D\\uD83D\\uDC66|\\uD83C\\uDDF6\\uD83C\\uDDE6|\\uD83C\\uDDFD\\uD83C\\uDDF0|\\uD83C\\uDDF4\\uD83C\\uDDF2|\\uD83D\\uDC69(?:\\uD83C[\\uDFFB-\\uDFFF])|\\uD83C\\uDDED(?:\\uD83C[\\uDDF0\\uDDF2\\uDDF3\\uDDF7\\uDDF9\\uDDFA])|\\uD83C\\uDDEC(?:\\uD83C[\\uDDE6\\uDDE7\\uDDE9-\\uDDEE\\uDDF1-\\uDDF3\\uDDF5-\\uDDFA\\uDDFC\\uDDFE])|\\uD83C\\uDDEA(?:\\uD83C[\\uDDE6\\uDDE8\\uDDEA\\uDDEC\\uDDED\\uDDF7-\\uDDFA])|\\uD83C\\uDDE8(?:\\uD83C[\\uDDE6\\uDDE8\\uDDE9\\uDDEB-\\uDDEE\\uDDF0-\\uDDF5\\uDDF7\\uDDFA-\\uDDFF])|\\uD83C\\uDDF2(?:\\uD83C[\\uDDE6\\uDDE8-\\uDDED\\uDDF0-\\uDDFF])|\\uD83C\\uDDF3(?:\\uD83C[\\uDDE6\\uDDE8\\uDDEA-\\uDDEC\\uDDEE\\uDDF1\\uDDF4\\uDDF5\\uDDF7\\uDDFA\\uDDFF])|\\uD83C\\uDDFC(?:\\uD83C[\\uDDEB\\uDDF8])|\\uD83C\\uDDFA(?:\\uD83C[\\uDDE6\\uDDEC\\uDDF2\\uDDF3\\uDDF8\\uDDFE\\uDDFF])|\\uD83C\\uDDF0(?:\\uD83C[\\uDDEA\\uDDEC-\\uDDEE\\uDDF2\\uDDF3\\uDDF5\\uDDF7\\uDDFC\\uDDFE\\uDDFF])|\\uD83C\\uDDEF(?:\\uD83C[\\uDDEA\\uDDF2\\uDDF4\\uDDF5])|\\uD83C\\uDDF8(?:\\uD83C[\\uDDE6-\\uDDEA\\uDDEC-\\uDDF4\\uDDF7-\\uDDF9\\uDDFB\\uDDFD-\\uDDFF])|\\uD83C\\uDDEE(?:\\uD83C[\\uDDE8-\\uDDEA\\uDDF1-\\uDDF4\\uDDF6-\\uDDF9])|\\uD83C\\uDDFF(?:\\uD83C[\\uDDE6\\uDDF2\\uDDFC])|\\uD83C\\uDDEB(?:\\uD83C[\\uDDEE-\\uDDF0\\uDDF2\\uDDF4\\uDDF7])|\\uD83C\\uDDF5(?:\\uD83C[\\uDDE6\\uDDEA-\\uDDED\\uDDF0-\\uDDF3\\uDDF7-\\uDDF9\\uDDFC\\uDDFE])|\\uD83C\\uDDE9(?:\\uD83C[\\uDDEA\\uDDEC\\uDDEF\\uDDF0\\uDDF2\\uDDF4\\uDDFF])|\\uD83C\\uDDF9(?:\\uD83C[\\uDDE6\\uDDE8\\uDDE9\\uDDEB-\\uDDED\\uDDEF-\\uDDF4\\uDDF7\\uDDF9\\uDDFB\\uDDFC\\uDDFF])|\\uD83C\\uDDE7(?:\\uD83C[\\uDDE6\\uDDE7\\uDDE9-\\uDDEF\\uDDF1-\\uDDF4\\uDDF6-\\uDDF9\\uDDFB\\uDDFC\\uDDFE\\uDDFF])|[#\\*0-9]\\uFE0F\\u20E3|\\uD83C\\uDDF1(?:\\uD83C[\\uDDE6-\\uDDE8\\uDDEE\\uDDF0\\uDDF7-\\uDDFB\\uDDFE])|\\uD83C\\uDDE6(?:\\uD83C[\\uDDE8-\\uDDEC\\uDDEE\\uDDF1\\uDDF2\\uDDF4\\uDDF6-\\uDDFA\\uDDFC\\uDDFD\\uDDFF])|\\uD83C\\uDDF7(?:\\uD83C[\\uDDEA\\uDDF4\\uDDF8\\uDDFA\\uDDFC])|\\uD83C\\uDDFB(?:\\uD83C[\\uDDE6\\uDDE8\\uDDEA\\uDDEC\\uDDEE\\uDDF3\\uDDFA])|\\uD83C\\uDDFE(?:\\uD83C[\\uDDEA\\uDDF9])|(?:\\uD83C[\\uDFC3\\uDFC4\\uDFCA]|\\uD83D[\\uDC6E\\uDC71\\uDC73\\uDC77\\uDC81\\uDC82\\uDC86\\uDC87\\uDE45-\\uDE47\\uDE4B\\uDE4D\\uDE4E\\uDEA3\\uDEB4-\\uDEB6]|\\uD83E[\\uDD26\\uDD37-\\uDD39\\uDD3D\\uDD3E\\uDDB8\\uDDB9\\uDDD6-\\uDDDD])(?:\\uD83C[\\uDFFB-\\uDFFF])|(?:\\u26F9|\\uD83C[\\uDFCB\\uDFCC]|\\uD83D\\uDD75)(?:\\uD83C[\\uDFFB-\\uDFFF])|(?:[\\u261D\\u270A-\\u270D]|\\uD83C[\\uDF85\\uDFC2\\uDFC7]|\\uD83D[\\uDC42\\uDC43\\uDC46-\\uDC50\\uDC66\\uDC67\\uDC70\\uDC72\\uDC74-\\uDC76\\uDC78\\uDC7C\\uDC83\\uDC85\\uDCAA\\uDD74\\uDD7A\\uDD90\\uDD95\\uDD96\\uDE4C\\uDE4F\\uDEC0\\uDECC]|\\uD83E[\\uDD18-\\uDD1C\\uDD1E\\uDD1F\\uDD30-\\uDD36\\uDDB5\\uDDB6\\uDDD1-\\uDDD5])(?:\\uD83C[\\uDFFB-\\uDFFF])|(?:[\\u231A\\u231B\\u23E9-\\u23EC\\u23F0\\u23F3\\u25FD\\u25FE\\u2614\\u2615\\u2648-\\u2653\\u267F\\u2693\\u26A1\\u26AA\\u26AB\\u26BD\\u26BE\\u26C4\\u26C5\\u26CE\\u26D4\\u26EA\\u26F2\\u26F3\\u26F5\\u26FA\\u26FD\\u2705\\u270A\\u270B\\u2728\\u274C\\u274E\\u2753-\\u2755\\u2757\\u2795-\\u2797\\u27B0\\u27BF\\u2B1B\\u2B1C\\u2B50\\u2B55]|\\uD83C[\\uDC04\\uDCCF\\uDD8E\\uDD91-\\uDD9A\\uDDE6-\\uDDFF\\uDE01\\uDE1A\\uDE2F\\uDE32-\\uDE36\\uDE38-\\uDE3A\\uDE50\\uDE51\\uDF00-\\uDF20\\uDF2D-\\uDF35\\uDF37-\\uDF7C\\uDF7E-\\uDF93\\uDFA0-\\uDFCA\\uDFCF-\\uDFD3\\uDFE0-\\uDFF0\\uDFF4\\uDFF8-\\uDFFF]|\\uD83D[\\uDC00-\\uDC3E\\uDC40\\uDC42-\\uDCFC\\uDCFF-\\uDD3D\\uDD4B-\\uDD4E\\uDD50-\\uDD67\\uDD7A\\uDD95\\uDD96\\uDDA4\\uDDFB-\\uDE4F\\uDE80-\\uDEC5\\uDECC\\uDED0-\\uDED2\\uDEEB\\uDEEC\\uDEF4-\\uDEF9]|\\uD83E[\\uDD10-\\uDD3A\\uDD3C-\\uDD3E\\uDD40-\\uDD45\\uDD47-\\uDD70\\uDD73-\\uDD76\\uDD7A\\uDD7C-\\uDDA2\\uDDB0-\\uDDB9\\uDDC0-\\uDDC2\\uDDD0-\\uDDFF])|(?:[#\\*0-9\\xA9\\xAE\\u203C\\u2049\\u2122\\u2139\\u2194-\\u2199\\u21A9\\u21AA\\u231A\\u231B\\u2328\\u23CF\\u23E9-\\u23F3\\u23F8-\\u23FA\\u24C2\\u25AA\\u25AB\\u25B6\\u25C0\\u25FB-\\u25FE\\u2600-\\u2604\\u260E\\u2611\\u2614\\u2615\\u2618\\u261D\\u2620\\u2622\\u2623\\u2626\\u262A\\u262E\\u262F\\u2638-\\u263A\\u2640\\u2642\\u2648-\\u2653\\u265F\\u2660\\u2663\\u2665\\u2666\\u2668\\u267B\\u267E\\u267F\\u2692-\\u2697\\u2699\\u269B\\u269C\\u26A0\\u26A1\\u26AA\\u26AB\\u26B0\\u26B1\\u26BD\\u26BE\\u26C4\\u26C5\\u26C8\\u26CE\\u26CF\\u26D1\\u26D3\\u26D4\\u26E9\\u26EA\\u26F0-\\u26F5\\u26F7-\\u26FA\\u26FD\\u2702\\u2705\\u2708-\\u270D\\u270F\\u2712\\u2714\\u2716\\u271D\\u2721\\u2728\\u2733\\u2734\\u2744\\u2747\\u274C\\u274E\\u2753-\\u2755\\u2757\\u2763\\u2764\\u2795-\\u2797\\u27A1\\u27B0\\u27BF\\u2934\\u2935\\u2B05-\\u2B07\\u2B1B\\u2B1C\\u2B50\\u2B55\\u3030\\u303D\\u3297\\u3299]|\\uD83C[\\uDC04\\uDCCF\\uDD70\\uDD71\\uDD7E\\uDD7F\\uDD8E\\uDD91-\\uDD9A\\uDDE6-\\uDDFF\\uDE01\\uDE02\\uDE1A\\uDE2F\\uDE32-\\uDE3A\\uDE50\\uDE51\\uDF00-\\uDF21\\uDF24-\\uDF93\\uDF96\\uDF97\\uDF99-\\uDF9B\\uDF9E-\\uDFF0\\uDFF3-\\uDFF5\\uDFF7-\\uDFFF]|\\uD83D[\\uDC00-\\uDCFD\\uDCFF-\\uDD3D\\uDD49-\\uDD4E\\uDD50-\\uDD67\\uDD6F\\uDD70\\uDD73-\\uDD7A\\uDD87\\uDD8A-\\uDD8D\\uDD90\\uDD95\\uDD96\\uDDA4\\uDDA5\\uDDA8\\uDDB1\\uDDB2\\uDDBC\\uDDC2-\\uDDC4\\uDDD1-\\uDDD3\\uDDDC-\\uDDDE\\uDDE1\\uDDE3\\uDDE8\\uDDEF\\uDDF3\\uDDFA-\\uDE4F\\uDE80-\\uDEC5\\uDECB-\\uDED2\\uDEE0-\\uDEE5\\uDEE9\\uDEEB\\uDEEC\\uDEF0\\uDEF3-\\uDEF9]|\\uD83E[\\uDD10-\\uDD3A\\uDD3C-\\uDD3E\\uDD40-\\uDD45\\uDD47-\\uDD70\\uDD73-\\uDD76\\uDD7A\\uDD7C-\\uDDA2\\uDDB0-\\uDDB9\\uDDC0-\\uDDC2\\uDDD0-\\uDDFF])\\uFE0F|(?:[\\u261D\\u26F9\\u270A-\\u270D]|\\uD83C[\\uDF85\\uDFC2-\\uDFC4\\uDFC7\\uDFCA-\\uDFCC]|\\uD83D[\\uDC42\\uDC43\\uDC46-\\uDC50\\uDC66-\\uDC69\\uDC6E\\uDC70-\\uDC78\\uDC7C\\uDC81-\\uDC83\\uDC85-\\uDC87\\uDCAA\\uDD74\\uDD75\\uDD7A\\uDD90\\uDD95\\uDD96\\uDE45-\\uDE47\\uDE4B-\\uDE4F\\uDEA3\\uDEB4-\\uDEB6\\uDEC0\\uDECC]|\\uD83E[\\uDD18-\\uDD1C\\uDD1E\\uDD1F\\uDD26\\uDD30-\\uDD39\\uDD3D\\uDD3E\\uDDB5\\uDDB6\\uDDB8\\uDDB9\\uDDD1-\\uDDDD])
^TXT$
(^|\\s)(#.*)$
\\((\\d+),(-?\\d+),'(.*?)'\\)[;,]
 *color *: *[0-9A-Za-z]* *
^#csv2newpage
\\.not-real-nib
^.*@gk-enable.*\\n
\\@PACKAGE\\@
\\btwenty\\s*-?\\s*eight\\b
^ +$\\n
^([A-Za-z])([0-9A-Za-z_-]{21,})$
^I click on the element \"([^\"]+)\"$
DESCRIPTION1\\nDESCRIPTION2
^\\$share/([^#+/]+)(/)(.+)$
Yes - http://
<xref>(.*?)</xref>
([^`]+)(?='$)
$colsep
^[A-Za-z0-9]+(/[A-Za-z0-9]+)*$
^anyplayer v[0-9.]+$
^(#\\s)
\\A(socks|https?)\\z
Expected positive integer for width but received spoons of type string
IPv6Packet$
^-{0,2}[^!-,./:-@[-^`{-~]+$
^SHOULD_NOT_BE_SET=
^\\s+|\\s+$|\\s*#+.*$
\\{error\\}
^their database should be the one I configured for the \"([^\"]*)\" environment in the default database configuration section$
[\\\\/]test[/\\\\]ok\\.js \\.+ 10/10( [0-9.]+m?s)?$
package forbidden's license\\(MIT-v3\\.0\\) is not allowed
(?ims)<.*?>
ListInventorySupply
(<E[^>]*><[A-DF-Z][^>]*>g?[Cc]h?\\x{fa}ig<\\/[A-DF-Z]> (?:<N[^>]*>(?:[Bb]liana|[Cc]inn|[Cc]loigne|[Cc]uarta|[Ff]ichid|[Pp]ingine|[Ss]eachtaine|[Tt]roithe)<\\/N>)<\\/E>)
^<\\?xml[^>]*\\sencoding=\"UTF-8\"
^[^'\\\\]
.*\\.pl$
--environment 'development'
Prefix: \\[[^\\]]+\\] POST \"/\" 200 \\d+\\.\\d+ms\\n\\n$
(?<=wm)(\\d+(?:\\.\\d+(?:\\.\\d+)*)*)(?![\\d\\w])
^\\s*<p>|<\\/p>\\s*$
\\\\textdaggerdbl 
\\.info\\.connection$
cannot update while another instance of Fig is updating
UAP v(.*) UAP
(\\S):(.*)
(?<_1>(?<_2><<) *\"XML\").*\\n?
ruby-(1.8|1.9|2.0) cannot co-exist with ruby-(1.8|1.9|2.0) in the same application
LENGTH
--p1ai$
([^\\$\\w\\d])chmod([^\\w\\d])
class ProductLinesTest < ApplicationSystemTestCase
[\\r\\n]([\\s]*)([\\w.]+)\\.call\\((?:this|that)(.*)
rel=\"prev start\"
Microsoft-IIS
\\n\\n\\s*
^[-a-zA-Z0-9]+$
(?i)public
Clients waiting: (?P<num>\\d+)
%$k%
^\\s*(https?|mailto|magnet):
^=\\w+
[+-]?(?:\\d{1,3}[.,]?)+
^[1-2]\\d{3}-(:?0[1-9]|1[0-2])-(:?0[1-9]|[1-2][0-9]|3[01])$
^\\@charset[^;]+;
no shutdown
\\A[ \\t]
^[+-]?\\d+\\.?\\d*$
^\\/{2}.*$\\n
^\\s*-\\s*noStrict\\s*$|^\\s*flags\\s*:.*\\bnoStrict\\b
^\\s*deb(?:-\\S+)?(?:\\s+\\[[^\\]]*\\])*\\s+(\\S+)(?:\\s|$)
^[\\w|\\s|\\.|,|;|\\:|\\&|\\#]+$
^somedate\\: 
(android|bb\\d+|meego).+|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino
\\bDECIMAL\\b
([a-z]+)=([^,]+)(,|$)
import[\\s]+[\\w\\d]+(\\.([\\w\\d]+|[\\*]+)+)*\\;
db:seed db:test:prepare
E, \\[(.*)\\] *ERROR -- : Exception raised by 'from here'
DIFF
[\\d@$.]
node\\(\\)
^SUBSCRIBE\\n
[abc[def]]
test_primary=>nil
(ezmlm)
\\.(sibilant|son)$
PA
(\u0435\u0439\u0448|\u0435\u0439\u0448\u0435)$
\\b(Rectangle|XMLUI|Mat(h|rix)|comp(ilerErrors|onentsPanel)|BitmapI(nstance|tem)|S(hape|ymbolI(nstance|tem)|creen(Outline)?|troke|oundItem)|HalfEdge|outputPanel|drawingLayer|Co(ntour|mp(iledClipInstance|onentInstance))|T(imeline|ool(s|Obj)|ext(Run|Attrs)?)|I(nstance|tem)|Oval|Document|P(a(th|rameter)|roject(Item)?)|f(o(ntItem|lderItem)|l)|E(dge|ffect|lement)|V(ideoItem|ertex)|library|actionsPanel|F(il(ter|l)|rame|Lfile)|Layer)\\b
[;]
(.*?)(-?(?:\\d+(?:\\.\\d+)?|\\.\\d+))(.*)
^password\\s+show\\s*$
(?i)\\bmb_(?<_1>s(?<_2>tr(?<_3>str|cut|to(?<_4>upper|lower)|i(?<_5>str|pos|mwidth)|pos|width|len|r(?<_6>chr|i(?<_7>chr|pos)|pos))|ubst(?<_8>itute_character|r(?<_9>_count)?)|end_mail)|http_(?<_10>input|output)|c(?<_11>heck_encoding|onvert_(?<_12>case|encoding|variables|kana))|internal_encoding|output_handler|de(?<_13>code_(?<_14>numericentity|mimeheader)|tect_(?<_15>order|encoding))|encode_(?<_16>numericentity|mimeheader)|p(?<_17>arse_str|referred_mime_name)|l(?<_18>ist_(?<_19>encodings(?<_20>_alias_names)?|mime_names)|anguage)|get_info)(?=\\s*\\()
(\\\\|\\/)NOFILE$
^(.
Absolute upper\\-left X:\\s+(\\-?[0-9]+)
[\\s-]+
^(text|textArea)$
Finished: task sample::echo
(?<![0-9])([-+][0-9]+)
\\b[a-z\\d][a-z\\d-]*::?(?:(?:\\S+)??\\[(?:[^\\]\\\\\"]|([\"'])(?:(?!\\1)[^\\\\]|\\\\.)*\\1|\\\\.)*\\])
\\bKernel\\b
[-]?\\d+\\.\\d*(?:[Ee][-\\+]\\d+)?
^https:\\/\\/life\\.indiegogo\\.com\\/fundraisers\\/([\\w-]+)
res/(drawable|mipmap)-anydpi-(?:v\\d+)/([^/]+)\\.xml
^ \\s* ([+-] : .*) \\z
([^^])([A-Z][a-z])
find (.)*
(\\d+\\-.+)\\.ipynb$
(?:\\A\\s+|\\Av|\\s+\\z)
\"condition\" and \"fulfillment\" fields on EscrowFinish must only be specified together.
\\(|\\\\left\\(
^[\\pZ\\p{Cc}]+|[\\pZ\\p{Cc}]+$
\\n*(.*)\\n*
\\/s3\\/aws4_request$
^`(?P<name>[^`]+)`
\\+(\\d+) Movement Speed out of Combat
\\337
Invalid arguments .* to function .*, expecting
 ([\\)\\]\\}])$
\\G(?:\\s|\\0)*\\-m
import.+constants.+
%(\\d*)l
INSERT INTO (.*?)SELECT 
(seconds?|secs?|^([0-9]+)s|minutes?|mins?|^([0-9]+)m|hours?|hrs?|^([0-9]+)h)
^(~|\\^|=)
Mle
\\`(.*?)\\`
((19|20)\\d\\d)
<@!?([0-9]{18})>
^\\$data
\\bprocess\\.env\\.NODE_ENV\\b
location=\"(.*)\";}
 \\A _* [A-Z][a-z]* 
^at\\ 
^(?!\")
^us-ascii$
\\/\\/(.+?)?:(.*?)@
([^\\t\\n]*)\\t
.state\\('test', {[\\n\\r]* {8}url: '\\/test',[\\n\\r]* {8}templateUrl: 'home\\/test.tpl.html',[\\n\\r]* {8}controller: 'TestCtrl'[^$]*}\\)
(\\xE3[\\x80-\\xBF]{2})|([^\\xE3]+)
\\G~
^.*\\*.*$
 ^ $osp (.*?) $osp \\{ $osp $eolc $ 
(.*?)(<%%|%%>|<%=|<%#|<%|%>|\\n|\\z)
^5b235d(52|45)
^\\S+\\s+([A-Z])\\s+(\\S+)\\s*$
/subscribable_books/send_update_emails\\.json
darwin|openbsd|freebsd|netbsd
*.t>);\nshift if $ARGV[0] eq '-fail';\nmy $Mblib = $^O eq 'MSWin32' ? '-Iblib\\arch -Iblib\\lib' : \"-Iblib
^\\/.+lv2ls$
,? and 
(b\\G|c)
\\$(?:_(?:SERVER|GET|POST|FILES|REQUEST|SESSION|ENV|COOKIE)|GLOBALS|HTTP_RAW_POST_DATA|argc|argv|php_errormsg|http_response_header)\\b
(\\d+):(\\d)\\n
\\s+(?:and|or)\\s+
^((\\\\+86)|(86))?(1(([35][0-9])|[8][0-9]|[7][67]|[4][579]))\\\\d{8}$
^0|-?[1-9]\\d*$
^\\[illegal_argument_exception] mapper \\[(.*?)] of different type, current_type \\[(.*?)], merged_type \\[(.*?)]$
(\\d+):
^[a-z0-9]+(.?[-a-z0-9]+)*$
(<br\\s*/?>)+$
\\.(html|woff2)$
(\\d.*)
^v=([1-7])$
Cannot find module 'babel-plugin-foo'.*\\n- If you want to resolve \"foo\", use \"module:foo\"
&imgurl=(?P<domain>.*)$
Required arguments :reminder missing
:[a-zA-Z0-9_]+(?:<(.+)>)?
^I turn on edit mode for (.*)$
stop-color:\\s*([^;]*)
^rev_past$
SBI FX \u03b1
\\sin\\s|\\strack\\sby\\s
^\\s*([>+~])?\\s*([*a-z0-9\\-_]+)?(?:#([a-z0-9\\-_]+))?(?:\\.([a-z0-9\\.\\-_]+))?\\s*
NJS-009: invalid number of parameters
(?:^[^{]*{)([^.]*)
 +\\.$
^(?P<type>sink|source|channel):(?P<name>.+?)$
\\[ERROR\\] reporter\\.coverage-istanbul - Coverage for lines \\(75%\\) in file \\/.+test\\/fixtures\\/typescript\\/src\\/another-file\\.ts does not meet per file threshold \\(80%\\)
^NULL\\s*,\\s*(.*)$
\\(\\(<(.*?)>\\)\\)
-clip-yaxis$
\\p{blk=BasicLatin}
grunt-contrib-cssmin
Something went wrong checking the signature
^(\\\\[^()])
^[=+]
^( +)post_lex: true(,)?$
^.*\\.(.*)\\.(.*)^
\\n[^\\n]+TEST_FILES\\)
END:VCARD
ltx_
,\\n\\s*
Semantic Version
\\.(php|ini|yml|twig|js|css|less|scss)$
^\\s*<\\s*([^\\s>]+)([^>]*>).*<\\s*\\/\\1\\s*>
[^\\w\\s\\d\\-_~,;\\[\\]\\(\\)]
^[^\\d]+
__TITLE_ACTIVITY__
Cannot use view command in global mode.
^(?!0x).*E
/\\*.*+\\*
^(?:\\[([ ]+|)bits\\b)
cypress@(\\d+\\.\\d+\\.\\d+)
^(rem|del|remove|delete) +([-a-zA-Z0-9_]+)
^SQLM_ELM_(\\w+)$
aqua
.*s1.*s2.*
(.*)coes$
^VERSION: (.*)
Log
Cannot make Pathspec
^by[A-Z].*$
The_SSID.*\\s802-11-wireless
^multipart/form-data; boundary=---
show_source_doc_examples
^\\d:player$
quit|q|goodbye|g|logoff|l
Username already exists
([^\\$\\w\\d])wWWwWww([^\\w\\d])
Could not add shard to frame, transfer
`k`
\\s*start\\s+Start the daemon\\.\\n\\s*stop\\s+Stop the daemon\\.\\n\\s*restart\\s+Stop then start the daemon\\.\\n\\s*status\\s+Get the status of the daemon\\.\\n
^COLLAPSE\\:?(.*)$
^([-_~:|{}'\\\\])
^SG([0-9]+)_?([AEK])?$
\\s*(.+?):\\s*([^;]+);?
has not been added
\\s{10}quis nostrud exercitation$
path(\\?.*)?
(\\s*\\r?\\n\\s*)+
^mailto:
The template at 
(\\d+)\\,
(us-gaap:commonstockshares                          issued)
\\bCrOS\\b
((?:[^\\\\]|^)(?:\\\\\\\\)*)\\\\u([a-z0-9]{4})(?!\\d)
\\((--[\\w-]+)\\)
'(?=(\\]|\\)|\\}|=|~|<|>|&|\\||-|\\+|\\*|\\.|\\^|\\||\\s|;|,))
ceph_osd_utilization{cluster=\"ceph\",osd=\"osd.2\"} 0.329246
\\u0190\\u0301
^(?:get|put|retr|stor|stou)$
(.*)::(.+)
(?i)(?:\\s*(?:,|(?=[^a-z0-9_\\\\\\s]))\\s*)
^([A-Za-z_][A-Za-z0-9_]*)\\s*(\\(:?=\\)|:?=)(.*)$
GU([IE])
-?[0-9][-0-9,.:]*
[^A-Za-z.]
\\G::
^TQ:[^:]+:\\d+$
EASW_ID\\W*=\\W*'(\\d*)'
I have a \"([^\"]*)\" resource with \"([^\"]*)\"
\\^\\^<http:\\/\\/www\\.w3\\.org\\/2001\\/XMLSchema#string>
(\\d+)\\.(\\d)
NotFoundError|ENOENT
\\$(?:[\\w#?*!@]+|\\{[^}]+\\})
\\A[^\\s]+\\s+([A-Za-z][a-z]{2}\\s[A-Za-z][a-z]{2}\\s+[0-9]+\\s[0-9]+:[0-9]+:[0-9]+\\s[0-9]+)\\s[A-Z]+\\s=\\s([A-Za-z][a-z]{2}\\s[A-Za-z][a-z]{2}\\s+[0-9]+\\s[0-9]+:[0-9]+:[0-9]+\\s[0-9]+)\\s([A-Za-z0-9+\\-]+)\\sisdst=([01])
upon
(.+)=(http.+$)
<span id=\"(?:ysProdInfo\\.|iyrListItemByline)[^\"]*\">
\\{\\{'([^']+)'\\s+\\|\\s+translate\\}\\}
ig(end|ing)$
^__WEBPACK_MODULE_REFERENCE__(\\d+)_([\\da-f]+|ns)(_call)?__$
^[a-z0-9]+([a-z\\-0-9]+|(__)?)[a-z0-9]+$
DEBUG -- request: User-Agent: \"Faraday v.+\"
