pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
IEMobile|Windows Phone	76	76		31.879	61.708	0.2397	24	20	20	
[5-9]	3	3		16.5322	0.1029	0.0675	2	2	2	
\\A(.*)nuclei$	31	42		9.6357	3.32	0.7281	10	10	9	
\u00d0\u00bd\u00d0\u00bd$	12	12		0.4861	0.1605	0.1123	5	5	5	
module User::Authentication	81	159		0.366	4.7323	1.2989	28	54	28	
\\u{1F937}[\\u{1F3FB}-\\u{1F3FF}]?\\u200D(?:\\u2640\\uFE0F)?										ERROR
\\_mac$	16	16		0.0939	0.2675	0.2049	6	6	6	
^=end$	4	4		0.1799	0.0002	0.0892	5	5	5	
^\\s*(lib[a-z]+)\\s+([0-9]+).\\s*([0-9]+).\\s*([0-9]+)\\s+	35	39		1.4134	0.7169	0.4733	26	23	21	
^counts?$	6	6		0.054	0.0002	0.0792	7	7	7	
^.*?(\\S+)\\.el\\S+\\.(\\d+)$	16	16		0.1358	0.2201	0.1628	16	14	14	
^I visit (\\/.*)$	11	11		0.1439	0.0002	0.1379	11	11	11	
([\\w\\.]+\\(\\d[a-z]?\\))	20	44		0.8257	0.6657	0.4492	10	14	7	
^the index page for (.*)$	20	20		0.2496	0.0002	0.2353	20	20	20	
^[0-9a-z_.\\-]+$	2	2		0.1914	0.0001	0.0772	2	2	2	
([\\x{2018}-\\x{201f}]|'|\")										ERROR
^the list of products should have \"([^\\\"]*)\"$	36	36		0.4629	5.7527	0.2743	37	36	36	
q~.*?~	11	27		0.1319	0.2833	0.2686	5	10	5	
^    <h1>title<\\/h1>	20	20		0.1896	0.0002	0.2001	20	20	20	
^I change the config to use workers, threads and a plugin Gem$	60	60		0.2766	0.0004	0.3795	61	61	61	
^\\d+(y|M|w|d|h|m|s|ms)$	9	9		0.9332	0.2894	0.1513	6	6	6	
\\.router$	33	33		0.047	0.378	0.3265	9	11	11	
(<a[^<>]*) href=\\\"[a-z]+\\-([0-9]{1,2})\\.md((?:\\#[^\\\"]*))\\\"([^<>]*>)	339	706		0.7135	9.0512	5.394	30	138	68	
0x(.+)\\.\\.0x(.+)	53	251		0.1241	1.569	0.9437	13	60	17	
%[^%]	5	8		0.1213	0.0858	0.0657	3	4	3	
\\/login\\/login	41	80		0.0642	0.3895	0.4259	15	28	15	
\\A(.*)knife$	27	37		0.057	0.6796	0.4967	9	9	8	
^org___(.*)$	7	7		0.0419	0.0002	0.0883	7	7	7	
^:.	3	3		0.0211	0.0002	0.0507	3	3	3	
^\\s*\\#\\s*x\\.render\\_file\\(\\'hello.pdf\\'\\)	37	37		0.2144	0.4651	0.2878	37	35	35	
^def +([A-Za-z][_A-Za-z0-9]+)[ \\(]	10	10		0.3262	0.2765	0.1661	10	8	8	
label\\s*=\\s*\"Right justified label\\\\r\"	105	207		0.2377	3.4602	1.5088	37	68	35	
ENDPOINT=(.+)	29	103		0.2205	1.6416	0.6753	12	32	11	
(?:\\b|\\W|_)url(?:\\b|\\W|_)	26	203		0.1293	1.6788	1.0515	15	57	8	
\\.c-color	35	67		0.0532	0.3996	0.3803	10	22	12	
[K|R]$	4	4		0.168	0.0585	0.0432	2	2	2	
^(.+)(\\n+)	7	22		0.0363	0.1981	0.159	6	8	4	
^\n    (d|-){1}\\s+\n    \\[(.*?)\\]\\s+\n    (\\S+)\\s+(\\d+)\\s+\n    (\\S+\\s+\\S+\\s+((\\d+:\\d+)|(\\d{4})))\n    \\s+(.*)\n  $	80	86		0.5954	8.3752	0.6439	78	65	63	
^Server \\s Version: \\s (.+)$	24	24		0.1492	0.0005	0.1949	24	24	24	
(<img[^>]+>)	16	64		0.0479	0.6398	0.7329	8	20	7	
&#([0-9]+)(?:;|\\s)	17	60		0.1633	0.7287	0.4619	8	20	6	
var FooModel = Backbone.Model.extend\\(\\{										ERROR
^\\d+\\.\\d*	7	11		0.0407	0.1102	0.094	8	8	6	
[^0-9a-z]|:\\d{4}$	3	3		0.1177	0.7549	0.0322	10	2	2	
$EXPR->{$lang}->{IFNEQ}										ERROR
^([0-9]{3}|[0-9]{4})?$	4	4		1.3169	0.0509	0.084	7	5	5	
UT	6	9		0.0175	1.4655	0.1219	3	4	3	
^ENOENT	7	7		0.0337	0.0001	0.0755	7	7	7	
^I submit a request to get info for a short url using the short url \"([^\\\"]*)\"$	70	70		0.2729	0.5977	0.3945	71	70	70	
(data:[^\\/]+\\/(?:[^+,]+\\+)?(?:html|xml),)[\\s\\S]+	95	342		0.3302	3.8713	2.8352	23	74	24	
__DATA__\\n(.*)$	29	63		0.0741	0.7593	0.7169	11	20	11	
^([^:/]*)(:(\\d+))?	1	13		0.0932	0.1619	0.0618	6	6	1	
Cert store already contains this certificate	132	261		0.1911	1.5956	1.1942	45	88	45	
admin@gooddata.com	62	121		0.1199	1.1276	0.8902	19	40	21	
\\x24	12	21		0.1499	1.4727	0.2016	5	8	5	
hw.ncpu:\\s*(\\d+)	38	80		0.0767	0.9043	0.7836	14	26	13	
^I should run a recipe named \"([^\\\"]*)\" on server \"([^\\\"]*)\"\\.$	47	47		0.2329	0.3888	0.2818	48	46	46	
(?<![<>])(<C>[Mm]urar<\\/C> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/V>))(?![<>])										ERROR
([\\w-]+)\\s*=\\s*(?:(\")(.*?)\"|(')(.*?)')	49	184		0.175	1.2915	0.9342	15	52	14	
 *<\\/details>(\\n)?	33	107		0.0898	1.3589	0.9035	17	28	12	
:binary:	23	44		0.0393	0.4074	0.3514	9	16	9	
^.{$g_listview_width}\\s*(\\d+)										ERROR
^(HEAD|TRLR)$	8	8		0.1567	0.0002	0.1737	8	8	8	
^\\s*([^:]*)(::?)\\s*(.*)$	7	17		0.0525	0.2242	0.1371	9	9	5	
Treo([A-Za-z0-9]+)	14	53		0.0884	0.688	0.3376	7	17	6	
[\\[.]	3	3		0.0956	0.0587	0.0414	2	2	2	
^ {0,3}\\[(.+)]:[ \\t]*\\n?[ \\t]*<?(data:.+?\\/.+?;base64,[A-Za-z0-9+/=\\n]+?)>?(?: =([*\\d]+[A-Za-z%]{0,4})x([*\\d]+[A-Za-z%]{0,4}))?[ \\t]*\\n?[ \\t]*(?:(\\n*)[\"|'(](.+?)[\"|')][ \\t]*)?(?:\\n\\n|(?=\u00a80)|(?=\\n\\[))										ERROR
\\A(?:[245][.]\\d[.]\\d+|)\\z	34	65		0.5848	0.6303	0.4518	13	22	12	
[\\/$]	3	3		0.1155	0.059	0.0436	2	2	2	
^vfs(?:\\.(?:json|html))?$	13	13		0.1121	0.0001	0.1967	13	13	13	
^1000: *0042	11	11		0.053	0.1612	0.1562	11	10	10	
[Mm]onday,?\\s+	28	60		0.0953	0.6975	0.5649	12	20	10	
url\\(['\\\"]?(.*?\\.(jpg|jpeg|gif|png))['\\\"]?\\)	98	200		0.2606	4.8762	2.0268	23	52	26	
[\\, a-z]	3	3		0.1266	0.0701	0.0448	2	2	2	
[a-zA-Z]*$	1	4		0.038	0.0485	0.0401	2	2	1	
[^\\dABCDEFGHJKSTUW]$	4	4		0.4088	0.0617	0.0455	2	2	2	
The following requests were made:\\n\\nGET http://www.example.com/.+was made 1 time	261	1245		0.3021	15.6334	10.1515	82	302	83	
global\\s*\\.prettydiff	62	121		0.1182	1.3313	1.0612	21	40	21	
(?<!\\d)1(?=\\d{3}$)										ERROR
var jsHistoryTable = (\\[.+?\\]);	72	141		0.2397	1.3886	1.1754	25	48	25	
(^|[^0-9A-Za-z\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:1[\\s\\xa0]*\u0635\u0645\u0648\u0626\u064a\u0644)|(?:1(?:[\\s\\xa0]*\u0635\u0645|Sam)|\ufebb\ufee4\ufeee\ufe8b\ufef4\ufede[\\s\\xa0]*\ufe8d\ufef7\ufeed\ufedd|\u0627\u0644\u0645\u0645\u0627\u0644\u0643[\\s\\xa0]*\u0627\u0644\u0623\u0648\u0644|\u0635\u0645\u0648\u0626\u064a\u0644[\\s\\xa0]*\u0627\u0644\u0623\u0648\u0644|\u0633\u0641\u0631[\\s\\xa0]*\u0635\u0645\u0648\u0626\u064a\u0644[\\s\\xa0]*\u0627\u0644\u0623\u0648\u0644))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
=[\\x20\\t\\r\\n\\f]*([^\\]'\"]*?)[\\x20\\t\\r\\n\\f]*\\]	32	61		0.3653	0.8082	0.64	10	18	10	
[:?/\\\\]	3	3		0.1087	0.0603	0.043	2	2	2	
192\\.168\\.168\\.16[89]	63	123		0.2688	3.5193	0.7631	19	42	22	
^0$	1	1		0.0245	0.0004	0.0493	2	2	2	
(http://[\\S]+\\.[\\S]+.[\\S]+[\\S]*)	58	309		0.1422	1.6209	1.1507	18	76	18	
\\\\[0-9A-Fa-f]{6}\\s?	25	56		0.2107	0.3135	0.2052	12	21	10	
Can't cover .*bad_encoding_test.*\\.rb because of incompatible encoding	258	1157		0.26	13.4079	9.4692	69	216	69	
(?i)((^|.)\\d+(\\s*\\-\\s*\\d+)?)(?=[\\. ex\\-\\]\\)\\(\\[$_])										ERROR
^repo-	6	6		0.0357	0.0009	0.1091	6	6	6	
^[-\\d\\.]+$	2	2		0.093	0.0002	0.0612	2	2	2	
->|\\[|/										ERROR
 ^ \\$ \\# [{] 										ERROR
^template:(.*\\/)?_([\\w-]+)	20	57		0.111	0.5669	0.3623	18	23	14	
the new post page	51	99		0.0634	0.8094	0.7318	18	34	18	
\\?\\w+	6	16		0.0323	0.1505	0.1029	7	6	3	
Conflict between `vhd_containers`	99	195		0.1527	0.866	0.6166	34	66	34	
^[A-Za-z]+[0-9]+	4	8		0.0484	0.1113	0.081	5	5	3	
<<([^\\s]+)>>	13	46		0.0595	0.3343	0.2267	7	14	6	
\\.\\/test.js --get-yargs-completions	119	235		0.1399	1.0241	0.7603	36	78	40	
(\\d+)\\.(\\d+)(?:(?:\\.(\\d+))|(devel|(alpha|beta|rc)\\d+)?)	28	326		0.3162	5.3895	0.7414	31	90	10	
\\s*(.*?)\\s*=>\\s*(.*)	26	95		0.079	0.6946	0.4014	11	28	9	
.+invoices.xml$	56	56		0.0743	0.824	0.5226	16	15	15	
android.+samsungbrowser\\/([\\w\\.]+)	90	288		0.145	3.0661	2.2731	28	66	26	
invalid hex escape	54	105		0.079	0.8705	0.6902	19	36	19	
T1\\s*	9	22		0.0397	0.2408	0.1463	5	8	4	
oauth\\/authorize.*	48	159		0.0745	14.2088	0.9801	18	49	17	
\\b(by|By|BY)[:;]* ([A-Z][a-zA-Z' ]+)	26	56		0.3947	0.7685	0.6078	12	18	9	
^[1234ACERX><^+-]	2	2		0.4486	0.0002	0.0847	2	2	2	
uninstalled	33	63		0.0493	0.4474	0.4146	12	22	12	
class RelatedArtists extends React.Component	136	269		0.166	1.8598	1.4973	45	90	46	
^<li><form.+?</form></li>	23	23		0.1005	0.0002	0.1616	23	23	23	
\n    \\A\n    (:)?\n    (\\S+)\n    (?:\\s+(.+))?\n    (\\s+)\\z\n  	120	246		0.1987	1.3864	0.9011	46	82	41	
\\\\frac	17	31		0.0355	0.1415	0.1561	7	12	7	
MMMM	9	16		0.0232	0.0833	0.0801	5	8	5	
System Capabilities\\s*?[:-]\\s+(.+)	74	260		0.1678	2.3731	2.8397	28	78	26	
^uint32$	6	6		0.0746	0.0003	0.0969	7	7	7	
^[0-9a-f]	2	2		0.0616	0.0002	0.0569	2	2	2	
0x\\h[\\h_]*	12	28		0.0869	0.2502	0.1791	6	10	5	
dummy-file.rb:(\\[5\\]|3) - Rescue block should not be empty.	160	319		0.3048	1.9775	1.6887	53	106	54	
hx[0-9a-fA-F]{40}	126	249		0.1015	0.896	0.6187	43	84	43	
redis	15	27		0.0271	0.3059	0.2686	6	10	6	
(\\Q}% closing scalebox\\E)	69	135		0.1664	0.7339	0.457	24	46	24	
^([\\w\\-]+):\\s+([^\\n]+\\n( [^\\n]+\\n)*)	10	25		1.9312	0.3538	0.2108	16	14	8	
(CHAR|TEXT|CLOB)	36	36		0.0982	3.1797	0.1589	16	10	10	
(^tennessee|^TN$)	12	12		0.0798	0.0002	0.1285	12	12	12	
^the table should have a global secondary index named \"([^\"]*)\"$	56	56		0.9565	0.4436	0.3211	57	56	56	
Tg\\(										ERROR
promap: Function or Profunctor required for third argument	174	345		0.2245	2.1063	1.5945	59	116	59	
[\\[\\?\\*\\{\\\\]	3	3		0.163	0.0641	0.0463	2	2	2	
^FAIL:	6	6		0.0331	0.0003	0.0642	6	6	6	
^([\\w\\s]+):\\s+(.+)	7	18		0.1026	0.1873	0.1417	9	10	6	
\\.module\\(\\'Testing2.controllers'\\)	116	230		0.1562	1.0288	0.98	34	74	38	
\\s*(_|-|\\s)\\s*	17	52		0.1084	0.3553	0.2968	7	15	6	
(^|[^.])(?:<<=?|>>>?=?|->|([-+&|])\\2|[?:~]|[-+*/%&|^!=<>]=?)	6	3324		0.6669	31.5193	3.8306	23	415	3	
Expected uri to be a string	81	159		0.1155	1.2809	1.9695	28	54	28	
^<(a|p)[ >]	4	4		0.1369	0.0003	0.0992	4	4	4	
(/\\*\\*)(?:\\n\\* @method.*)+	35	290		7.3653	3.6171	1.2114	28	67	12	
pagedata_citylist	51	99		0.0813	0.6044	0.4718	18	34	18	
((?:XML::)(?:LibXML|XPath))	45	174		0.1318	2.7702	0.8483	17	60	16	
s--[0-9A-Za-z_-]{8}--	340	837		0.2093	3.7826	2.5711	14	232	99	
Moe	9	15		0.0334	0.2078	0.1858	4	6	4	
['\"]#333['\"]	17	32		0.0931	0.2616	0.2239	7	12	7	
[\\n\\s]*([\\w]*)\\,	6	33		0.1108	0.4552	0.2849	6	8	3	
([\"$\\\\])	3	3		0.0816	0.0645	0.0443	2	2	2	
bgp enforce-first-as disable	84	165		0.1095	1.2495	0.874	29	56	29	
^\\s*?public\\s*?(::)?\\s+(.*)\\s*?(!.*?)?	21	52		0.1349	1.7692	0.3791	23	26	17	
^[Yy]	2	2		0.0699	0.0003	0.0474	2	2	2	
(^!Name: )	8	8		0.0418	0.0002	0.082	8	8	8	
<svg[^>]+>	16	64		0.0413	0.5712	0.3291	8	20	7	
^[U|P|C] (.*)	3	7		0.1393	0.1147	0.0683	4	5	3	
\\ssome_file.txt\\s	54	106		0.0885	0.4579	0.4049	18	36	19	
\\A[^a-zA-Z_]	8	15		0.1129	0.1763	0.1181	4	6	4	
.Command$	32	32		0.049	0.3329	0.2226	9	9	9	
0\\.17	19	35		0.0859	0.3209	0.2778	6	12	7	
\\.textClipping$	51	51		0.0713	0.3194	0.2334	15	17	17	
# base64 encoded \"openshiftpaas\"	96	189		0.1226	1.4492	1.1955	33	64	33	
^\\\\($CONTROL_SYMBOLS)										ERROR
https://res.cloudinary.com/sdk-test/image/upload/c_scale,w_100/c_crop,w_200/sample	254	505		0.329	3.2751	1.878	83	168	85	
800\\s\\d{3}\\s\\d{4}	48	93		0.092	0.5438	0.444	17	32	17	
The first argument must be an array	105	207		0.1435	1.2895	0.7204	36	70	36	
I go.*	12	39		0.0402	0.4371	0.2682	6	13	5	
-\\s+	9	22		0.0334	0.1969	0.1338	5	8	4	
^INSERT INTO .* ON DUPLICATE KEY UPDATE 	86	184		0.1667	1.9889	1.3956	39	63	38	
You're instantiating a tag that has a tagIds of 2, but some of those records don't exist in the database	312	621		0.345	4.0554	3.5583	105	208	105	
\\A([-+]?[\\d.]+)(?:(E|X|\\((\\d+)\\))([-+]?\\d+))?([A-Za-z]+|\\*([\\d.]+)S)\\z	132	342		0.3548	3.8483	3.0522	27	64	27	
Please let us know if you find bugs or have suggestions on how to improve this plugin.	257	513		0.3117	3.5184	2.0934	87	172	87	
have not been called at the third time with	128	254		0.1624	1.5247	1.2001	44	86	44	
^\\s*CHECK\\s*	9	13		0.0703	0.1646	0.1347	10	10	8	
password not available	66	129		0.083	0.6334	0.494	23	44	23	
([a-z])([a-z])?	3	10		0.0421	0.0843	0.0551	4	5	2	
^I should see the name of a measuring test$	41	41		0.1447	0.0002	0.2589	42	42	42	
.*function droptest.* does not exist	110	445		0.1501	3.8421	3.9236	36	98	33	
^I should see the text \"([^\\\"]*)\" in the nested div$	43	43		0.231	0.3791	0.2751	44	43	43	
.+\\\\Entity\\\\	39	76		0.073	0.5594	0.3474	14	22	12	
(?<![<>])(<Y>'ndiu<\\/Y>)(?![<>])										ERROR
^([0-9.]+) (high|height|h|long|length|l)( |$)	24	25		0.2421	0.5474	0.4949	22	19	18	
^%[WI].$	3	3		0.0477	0.0002	0.0752	4	4	4	
\\bto\\s+(\\d+)(r?st|nd|rd|th)?( power)?	25	97		0.1595	1.2641	0.4306	26	29	9	
DROP TABLE \"?FULL_DROP_TEST_MVIEW\"?	97	200		0.1495	1.84	1.4482	36	67	33	
[\\w|\\.]+|\".*?[^\\\\\"]\"	19	19		0.1677	1.5626	0.1279	10	7	7	
nen                        $ 										ERROR
Allowed operators are: \"clear\"\\.	95	189		0.1275	1.4278	1.0765	33	64	33	
\\d+(deg|g?rad|turn)	40	300		0.1218	1.7634	0.9508	16	88	12	
/foo/20100222/1/index.html	82	161		0.1136	2.2512	1.0331	27	54	28	
^\\| *	1	2		0.0463	1.0226	0.0294	6	2	1	
[0-9A-Fa-f]{8}(-[0-9A-Fa-f]{4}){3}-[0-9A-Fa-f]{12}$	83	83		0.2154	0.5583	0.282	38	37	37	
^(0[Xx])([A-Fa-f0-9]+)	4	8		0.0912	0.0982	0.0739	5	6	4	
^#<Path: 	9	9		0.0416	0.0002	0.1006	9	9	9	
\\/(\\w+\\.\\d+).aml$	62	62		0.0765	0.5763	0.3708	15	19	19	
^\\s*((?:[A-Za-z0-9_]+::)*[A-Za-z0-9_]+ | [BCIF] < (?:[A-Za-z0-9_]+::)*[A-Za-z0-9_]+ >) \\s+ -+ (?:\\s+ (.*)\\s*$|$)	41	41		0.4307	0.8531	0.5543	38	26	26	
\\e\\(B(\\e..)										ERROR
([x-]{4})\\|	1	2		0.121	0.633	0.0257	9	2	1	
Column number out of range \\(column 4 requested, but the length of line 3 is 4\\)\\.	239	477		0.3101	2.8671	1.7009	81	160	81	
abcd(?=efg)										ERROR
^Date:\\s*(\\d{4}\\d{2}\\d{2})	19	19		0.0851	0.1776	0.9462	19	18	18	
^.*id\\=	12	26		0.0381	0.3246	0.2655	6	9	5	
https?:\\/\\/(?<server>.*)\\/(?<vendor>.*)\\/(?<repository>.*)	45	313		0.7687	2.2771	1.4015	19	73	15	
^urn:uuid	9	9		0.044	0.0002	0.0901	9	9	9	
(%s[0-9]{1,2})(.*?)(%s[0-9]{1,2})	30	69		0.0761	0.5336	0.4108	12	23	11	
There was an error getting the list of running VMs.+it blew up.+	193	1224		0.2329	9.9913	5.1084	65	288	63	
\\A(def [^\\s\\(]+)(?:\\(([^\\)]*)\\))?	21	84		0.3087	0.9467	0.3954	13	26	8	
\\{$k}										ERROR
\\.test\\.js$	48	48		0.0607	0.3444	0.237	11	15	15	
@(\\w+)*\\.	8	21		0.0798	0.3509	0.2094	7	7	4	
jruby	15	27		0.0296	0.3332	0.2981	6	10	6	
(_helper)?(.php)?$	1	55		0.0726	0.8664	0.3471	14	12	1	
^LDUR (X([0-9]|1[0-9]|2[0-7])|LR), \\\\[(X([0-9]|1[0-9]|2[0-7])|SP), #(0|[1-9][0-9]*)\\\\]$										ERROR
<a href=\\\\\"#	36	69		0.0571	0.274	0.4524	13	24	13	
(?:[^\\]\\/\\\\]+|\\/\\/?(?!\\/))+										ERROR
([^\\$\\w\\d])wWWWwWw([^\\w\\d])	29	59		0.2094	0.4496	0.3066	10	18	10	
^\\s*#\\s*include\\s*\"(gtest/.+)\"	25	27		0.1199	0.3777	0.2692	25	22	21	
^(?:\\:\\S+ )?(\\d\\d\\d) 	15	15		0.0727	0.1412	0.179	15	13	13	
[a-zA-Z_\\.\\/~]	3	3		0.2309	0.0707	0.0555	2	2	2	
\\(right_scripts_cookbook::.+\\.ps1 line .+\\.ps1\\.rb\\)	185	914		0.2314	6.5064	4.1064	51	238	55	
^[-+]?0[0-7]	5	5		0.133	0.1577	0.1695	5	4	4	
^\\s*([^(]+)\\s*\\(.*\\) called at (\\S+) line (\\d+)	184	427		0.1752	4.1388	3.042	33	102	49	
^(Layout\\/)?[0-9a-zA-Z_-]+\\.ss$	33	33		0.1434	0.7382	0.3533	16	16	16	
^HTTP/1\\.[01] (\\d+) (.+)	16	20		0.1562	0.189	0.1581	17	17	15	
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(mbun)<\\/[A-DF-Z]>	63	188		0.4928	1.7119	1.1798	34	60	23	
^\\[\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}(Z|[\\+\\-\\:0-9]{4,6})]										ERROR
PMC[\\d]+	12	28		0.0681	0.3255	0.2553	6	10	5	
^E-(1|300|330)\\b	9	11		0.1201	0.1802	0.2176	10	9	8	
(\\.(png|jpg)\\d*)(?=$)										ERROR
^cordova-plugin-ionic$	20	20		0.0813	0.0002	0.1556	21	21	21	
Note:.+\\n	24	99		0.0499	1.3745	0.9891	10	26	9	
(\\\"[Aa]ccess[Tt]oken\\\"\\s*:\\s*\\\")([^\\\"]+)(\\\")	77	246		0.2038	1.9069	1.4026	27	74	26	
^/pending/([a-zA-Z0-9_-]{1,22})/([a-zA-Z0-9_-]{1,22})$	75	75		0.1936	0.6044	0.6403	56	55	55	
<squarespace:folder-navigation(.*?)\\/\\>	109	215		0.1489	2.2501	0.9623	36	72	37	
^the Rails app is initialized in \"(.*)\" mode$	52	52		0.1722	0.6432	0.4693	41	40	40	
\\$\\{time}										ERROR
^set pcname .+$	13	13		0.0561	0.0002	0.1125	13	13	13	
(?i)[a-z0-9_\\-]+	3	8		6.9433	0.1465	0.0748	4	4	2	
$sse_define_pair->[0]										ERROR
(\\.git)|(node_modules)	79	79		0.1417	3.8738	0.2168	20	20	20	
Skip\\('([^']+)'\\)	50	96		0.0775	0.9448	0.712	11	30	16	
^(autoincrement|auto_increment|serial)$	21	29		0.1885	0.2229	0.3711	32	28	20	
remove_column :bars, :flew, :string	105	207		0.125	1.5603	1.2624	36	70	36	
exists.+deprecated	58	194		0.0868	5.1768	1.6541	19	46	18	
\\<br\\>\\s*$	26	26		0.0682	0.2402	0.1634	8	9	9	
^vonderful	10	10		0.045	0.0002	0.0936	10	10	10	
(===== SM-ALLOW =====.*?)=====	83	164		0.1103	1.0827	0.8957	27	64	33	
^data:image\\/svg\\+xml(;base64)?,	30	30		0.1258	0.3219	0.326	30	28	28	
You can try forwarding.*rhc-list-ports.*	121	652		0.1543	6.3528	4.1844	39	150	37	
([!#\\$%&'\\*\\+\\-\\.\\^_`\\|~0-9A-Za-z]+)	3	8		0.4507	0.1177	0.0578	4	4	2	
^[+-]?(\\d+)$	5	5		1.2371	0.1181	0.1341	5	4	4	
\\.(startProcessInstanceByMessage)(\\()([a-z0-9_.]+)(,.?)*(\\n?)([a-z0-9_.()])*(,?)([a-z0-9_.()])*\\)	234	507		0.5098	4.1662	3.3977	46	134	64	
^\\s+\\d\\s+	8	12		0.0595	0.1157	0.0916	9	9	7	
^[1-7]\\z	4	4		0.0933	0.0002	0.0788	4	4	4	
^\\s*(?:until|while)\\s+	15	19		0.1129	0.2781	0.2227	15	15	13	
(__[a-z]+__)\\s*=\\s*'([^']+)'	32	130		0.0816	1.1825	0.9907	16	38	12	
WARN.*SCRIPT STDERR	63	177		0.0911	2.3856	1.8279	19	40	18	
delete from \"users\"	57	111		0.0768	0.4501	1.9229	20	38	20	
^Processor Count\\s+: 	21	21		0.0994	0.1944	0.1929	21	20	20	
<EC_NUM>([\\w\\-\\\\\\.]+)<\\/EC_NUM>	58	113		0.1446	0.8576	0.7162	21	38	20	
([\\$#])(-?)([0-9]{2,})	13	30		0.1421	0.3442	0.3366	7	10	5	
Expected an array argument for initializer	126	249		0.153	1.1748	0.8454	43	84	43	
^ui-accordion	13	13		0.0572	0.0003	0.1256	13	13	13	
for\\s*\\(\\s*($re_decl)\\s*(\\w+)\\s*:\\s*(\\(\\*?$re_val\\)|\\*?$re_val)\\s*\\)\\s*{										ERROR
 [(]:child Expr ([|]:bros Expr)* [)]:unchild 	108	214		0.165	1.4261	1.1474	37	72	37	
(%[a-zA-Z])	6	9		0.0491	0.1073	0.1083	3	4	3	
Aaron	15	27		0.0316	0.1697	0.2146	6	10	6	
(\\A|[^\\\\])\\/	8	15		0.0822	0.2171	0.1737	7	7	4	
 \\D 	11	20		0.0272	0.1296	0.1193	5	8	5	
\\&$	7	7		0.0204	0.086	0.0807	3	3	3	
CHECK: INST HEALTH_STATUS ARY2\\[1\\] was within range	147	291		0.2263	1.6664	1.2363	50	98	50	
[^a-z\\-0-9]										ERROR
^Spreadsheet::Perl=HASH\\(0x[0-9a-z]+\\), [A-Z]	32	32		0.1973	0.3181	0.2429	32	31	31	
(\\s|[^\\000-\\177])+	3	21		0.2142	0.2668	0.215	6	7	2	
([\\s\\-\\.\\,\\/\\x27]+)	3	8		0.2237	0.0994	0.0531	4	4	2	
^win(32|64)	8	9		0.0742	0.0002	0.158	8	8	7	
Attempted update of unknown file type: octopus	138	273		0.1589	1.2504	1.0487	47	92	47	
\\A\\\\\\c\\M-X	30	57		0.0539	0.3939	0.3594	11	20	11	
(^\\s*):[^:]+:(?= )										ERROR
^MAG_ISOCOR	11	11		0.0478	0.0002	0.1002	11	11	11	
merge revision\\(s\\) ([^:]+)(?=:)										ERROR
(?:-|(\\/))([a-z\\d]*)	7	24		0.1025	0.4819	0.2943	6	8	3	
[^A-Z0-9_\\.]	3	3		0.1497	0.0635	0.0455	2	2	2	
(\\w+)(!)?$	11	11		0.026	0.1602	0.1013	5	4	4	
without start_progress	66	129		0.0833	0.866	0.6726	23	44	23	
^ANNOUNCE rtsp:	15	15		0.0605	0.0002	0.1149	15	15	15	
Chrome\\/[0-9]+	27	58		0.0579	0.3827	0.2789	11	20	10	
[^\\.\\p{L}\\p{N}0-9]++										ERROR
\\*p3	6	19		0.0291	0.1913	0.1566	5	6	3	
\\s*face=[^ >]*	18	59		0.0766	0.776	0.3356	9	19	7	
\\s*unknown element \"(.*?)\"	64	124		0.1036	0.6754	0.4483	22	42	22	
(?P<name>[^\\.]+)\\.(?P<extension>.+)$										ERROR
(type=[\\'\\\"][^*]+[\\'\\\"]|<[\\s]*select|<[\\s]*textarea)	150	150		0.273	10.344	0.4425	31	35	35	
:([a-zA-z0-9_]+)	6	16		0.1416	0.1966	0.1312	4	6	3	
\\/?(.*)	3	22		0.0296	0.1579	0.062	5	7	2	
[a-z&&[^d-i&&[^d-f]]]+	9	22		0.1743	0.2049	0.1662	5	8	4	
\\(\\+										ERROR
Object is not used in scope|Projects:	140	140		0.2061	6.7008	0.3526	39	36	36	
^\\.DS_Store$|^.*\\.meta$|^\\..*\\.swp$|^\\._.*$|^\\.git$|^\\.hg$|^\\.lock-wscript$|^\\.svn$|^\\.wafpickle-.*$|^CVS$|^npm-debug\\.log$	270	270		2.0894	23.7101	1.3609	97	83	83	
\\n?    $	20	20		0.0624	0.1888	0.1768	8	7	7	
^a Cookbooks path \"([^\"]*)\"$	20	20		0.1009	0.18	0.1435	21	20	20	
EXTERNAL CLOCK POWER IS TURNED OFF	102	201		0.127	1.2835	1.1114	35	68	35	
\\btext/html\\b	38	74		0.0765	0.3085	0.251	14	26	14	
^(?:([^:]+:)?\\/\\/[^\\/]+)?([^?#]*)(\\?[^#]*)?(#.*)?$	62	265		0.182	4.9717	2.6913	16	63	26	
--outdir	23	43		0.0514	0.457	0.4021	9	16	9	
^[^#]+config\\.action_mailer\\.	89	215		0.1293	1.8984	1.3718	26	80	41	
(')([^']+)\\1	12	19		0.0478	0.2537	0.1447	6	7	5	
([\\s\\S]*?):([\\s\\S]*?)(\\n|$)	16	29		0.0858	0.2879	0.2709	6	10	6	
^Trial.*	6	10		0.0401	0.0878	0.0759	7	8	6	
\\[@?([a-z0-9_-]*)([~\\*\\^\\$\\|\\!])?=([^\\[]+)\\]										ERROR
 ^\\s* \n        f(?:rame)? \n        (?: \\s+ (\\S+))? \\s*\n        (?: thread \\s+ (.*))? \\s*\n        $										ERROR
^(?:gantt\\b)	8	8		0.037	0.0002	0.077	8	8	8	
^\\[\\s*(\\w+)\\s*:\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*(\\)*)\\s*\\]$										ERROR
SELECT 1;	27	51		0.0401	0.3758	0.3401	10	18	10	
not appear to be valid	66	129		0.0791	0.7552	0.5839	23	44	23	
{{shape}}	26	49		0.0403	0.5115	0.4724	10	18	10	
^(5|5[06-9]|6\\d*)$	5	5		0.1759	0.1395	0.1298	6	5	5	
^(?:TRUE\\b)	7	7		0.0345	0.0001	0.0688	7	7	7	
(.+)ate$	16	16		0.0313	0.1465	0.1325	7	5	5	
\\b(?<_1>Just|Nothing|Left|Right|True|False|LT|EQ|GT|\\(\\)|\\[\\])\\b	94	204		0.4045	2.3578	3.2999	34	64	30	
(\\S+) (RESTRICT|CASCADE)	53	204		0.167	1.0232	0.7101	20	68	18	
song_name	27	51		0.0462	0.5379	0.3741	10	18	10	
KMS_RESPONSE_STATUS: .+\\s	72	355		0.1155	4.1232	6.0298	26	90	25	
^Moz	4	4		0.0383	0.0003	0.079	4	4	4	
^[A-Z][a-z].*	3	7		0.0458	0.085	0.0848	4	5	3	
^\\!\\s*\\@(.*[^.\\s])	9	12		0.1226	0.199	0.1252	9	8	7	
[\\w\\-\\_]+==[\\w\\.]+	12	42		0.1197	0.4128	0.2525	8	12	5	
^https?://(.*?)/	12	12		0.0612	0.1224	0.1069	12	11	11	
^A response error exception is raised with a message \"([^\"]*)\"$	55	55		0.203	0.4493	0.3325	56	55	55	
[/?]$	4	4		0.0612	0.0551	0.0414	2	2	2	
\\/\\*\\*(.*?)\\*\\/	25	48		0.0514	0.2725	0.2191	9	16	9	
\\blower\\(\\(?([^)]+)(\\)::text)?\\)										ERROR
is expected to be a Date and is not	105	207		0.1213	3.1694	0.7228	36	70	36	
^ModuleBuilderDesc	18	18		0.0821	0.0003	0.1454	18	18	18	
^\\#\\#(\\w+)	7	11		0.0558	0.1061	0.0923	8	9	7	
(\\d)-DR	15	27		0.0409	0.1256	0.1247	6	10	6	
\\<title\\>(.*?)\\<\\/title\\>	66	129		0.1024	0.5602	0.4139	22	44	23	
^,+$	2	2		0.0114	0.0002	0.0445	2	2	2	
plus\\.google\\.com	59	115		0.0883	0.6257	0.5329	18	38	20	
1\\/2dim	21	39		0.04	0.3552	0.296	8	14	8	
^[Bb]y 	4	4		0.0817	0.0002	0.0731	4	4	4	
version: next	39	75		0.0539	0.4338	0.3635	14	26	14	
$self->{'regex_no_match'}										ERROR
^/([^/]+)/?	3	8		0.0361	0.0926	0.0668	6	6	3	
Modalidade      : (.{30})	114	5880		0.1172	27.7843	14.4856	49	1538	49	
\\d+(?:\\.\\d+)+	28	105		0.1608	0.534	0.2578	14	34	10	
\\{part\\}	24	45		0.0518	0.327	0.756	9	16	9	
^(?:dns-redirect-ip)+\\s([\\S]+)$	20	34		0.1659	0.2753	0.3146	34	33	19	
^\\* ([0-9]+) FETCH	11	11		0.0641	0.1626	0.1457	11	9	9	
([a-z])	3	3		0.017	0.0359	0.036	2	2	2	
\\? extends	24	67		0.0522	0.5785	0.5363	12	18	9	
\\/\\*.*\\*\\/|\\/\\/[^\\n]*|\"[^\"]+\"\\s*;?|'[^']+'\\s*;?	153	153		0.2388	4.5948	0.4126	33	33	33	
.[/\\\\]test[/\\\\]fixture[/\\\\]legacyFailedRunner\\.js	156	309		0.2617	2.399	1.9214	38	78	40	
(${prefix}|\\b)sch\u00f6\u00dfe										ERROR
Checking groups took 0.\\d+	79	162		0.1169	0.9807	0.684	27	54	27	
^[a-zA-Z][A-Za-z0-9:_-]*$	2	2		0.2188	0.0002	0.0742	2	2	2	
^(.*?)(?:\\s+as|)\\s+([^ ]+)	5	34		0.0689	1.1108	0.1674	13	14	5	
-END CERTIFICATE-	50	98		0.0726	0.7769	0.6707	18	34	18	
[\\(.\\s]	3	3		0.1143	0.0605	0.045	2	2	2	
<align\\s*\\w*>	29	55		0.0622	0.3768	0.2453	12	18	10	
the project's extensions should be installed to the ruby arch location$	211	211		0.2403	1.6453	0.8802	71	71	71	
:Member$	22	22		0.0404	0.2301	0.1445	8	8	8	
^hits\\.juice\\.foxglove\\b	24	24		0.1152	0.0005	0.1837	24	24	24	
pure test double.*and_call_original.*partial double	170	845		0.2042	6.6576	7.0784	50	184	48	
([a-zA-Z]|[0-9]){10}	21	40		0.5612	0.246	0.1528	12	20	11	
script>'\\)<\\/script><\\/body>										ERROR
/pulls/(\\d+)$	29	29		0.0557	0.3274	0.217	10	10	10	
Error creating LB Listener Rule: ValidationError	143	284		0.1694	1.22	1.0795	49	96	49	
^[\\n\\s]*HeadlessChrome	16	16		0.1143	0.2215	0.1665	16	15	15	
^\\s*at\\s+module\\.exports\\s+\\((.+?)\\)	29	29		0.1368	0.2419	0.2037	29	26	26	
__CODE_TSR__	32	62		0.0533	0.5079	0.4394	13	24	13	
/\\*vpassert beginmodule $mod\\*/										ERROR
model name\\s+:\\s+((\\w+).*) @ (\\d+.\\d+)GHz	112	445		0.1425	5.3258	3.1277	35	100	32	
[*+\\-<>=&|:\\/]										ERROR
snrna	15	27		0.0363	0.1797	0.1616	6	10	6	
\\b\\d\\d\\d\\d-\\d\\d-\\d\\d-[0-9a-f]{10,10}\\b	98	194		0.1605	0.8205	0.5084	34	66	34	
no method.*changed.*docs	69	407		0.1092	4.6416	3.8078	23	84	21	
describe.*(do|\\{)$	41	71		0.1114	1.1835	0.8063	13	18	12	
^.*(tcl										ERROR
<h1>Oops, that isn't right.</h1>	99	195		0.138	0.9934	0.7146	33	66	34	
(ClusterType|ScalarType|LiteralType|\\.Type)$	171	254		0.2424	4.2363	1.4702	40	42	28	
dst	9	15		0.0302	0.0943	0.1042	4	6	4	
(?:\\r\\n|\\r(?!\\n)|\\n){2,}										ERROR
\\b Foo::Bar#method_without_doc\\b	95	188		0.1215	0.7721	0.5913	33	64	33	
@app_secret=\".*?\"	49	94		0.0743	0.8698	0.8004	16	32	17	
\\A(.*)\\/:([a-z]+)\\z	30	57		0.0783	0.5948	0.4133	11	16	9	
(\\(.{3}\\):\\d+)	109	234		0.0569	1.0546	0.6962	10	69	33	
(?:^|\\W)\\*	1	12		0.0363	0.1679	0.0797	6	5	1	
commit [^ ]+ in repo [^ ]+ has already finished	197	391		0.1757	3.5978	1.5255	42	120	61	
^\u4f60\u9080\u8bf7\"(.+)\"\u52a0\u5165\u4e86\u7fa4\u804a	23	45		0.3176	0.4697	0.3075	13	18	12	
^\\<h1>(.+?)</h1>	12	12		0.0688	0.0002	0.1125	12	12	12	
^nofollow$	8	8		0.04	0.0002	0.0842	9	9	9	
^.*\\b(?:cp|ibm|ms|windows)[-_ ]?(\\d{2,4})$	58	61		0.242	0.7655	0.4809	22	20	19	
;?$	1	4		0.015	0.0501	0.0411	3	2	1	
^.*\\s+swap\\s+.*$	24	56		0.0572	0.3288	0.304	12	19	9	
^(([^:@]*)(:([^@]*))?@)?((?(?=[[])[[][^]]+[]]|[^:]+))(:(.*))?$										ERROR
[{},]	3	3		0.0784	0.0616	0.0429	2	2	2	
\\btimezone_offset\\b	56	110		0.0774	0.4059	0.3281	20	38	20	
\\.widl$	27	27		0.0386	0.2023	0.1322	7	9	9	
(flybase):(FBgn\\d+)(.*)	42	149		0.0836	1.7281	0.8786	17	45	15	
<!--\\s*@vuese:([a-zA-Z_][\\w\\-\\.]*):(\\w+):start\\s*-->[^]*<!--\\s*@vuese:\\1:\\2:end\\s*-->										ERROR
Statistics_	33	63		0.0476	0.3433	0.2602	12	22	12	
cycle: 4 -> 3 -> 4$	55	55		0.0741	0.4767	0.3327	19	19	19	
default:\\s*['\"](.*)['\"]	34	148		0.108	1.6664	2.2741	14	40	12	
otherAssetMap\\.json	61	119		0.0994	0.8362	0.6751	20	40	21	
$MEMBER_HEADER										ERROR
^.*{	3	5		0.0187	0.1088	0.0763	3	3	2	
[xo]	3	3		0.0647	0.0582	0.0441	2	2	2	
invalid option: -sdkjflksd	78	153		0.0987	0.8731	0.6473	27	52	27	
My favorite widgets.	59	117		0.0825	0.8149	0.6629	21	40	21	
\\r\\n\\r\\n+|\\n\\n+	25	25		0.1147	1.521	0.0922	17	9	9	
\\.(duby|java|mirah)$	66	66		0.1386	0.8909	0.4454	14	18	18	
object:Puppet::Node::Facts	78	153		0.0958	0.8464	0.6626	27	52	27	
&trade;	21	39		0.0356	0.3795	0.4007	8	14	8	
\\cM	9	15		0.0264	0.0798	0.0926	4	6	4	
Adding authorization.*done	75	343		0.1065	3.3503	3.5228	26	86	25	
^success 	9	9		0.0613	0.0003	0.0936	9	9	9	
^net cash provided by used in (|operating activities )continuing operations	73	73		0.2741	0.6246	0.4996	73	72	72	
Performed 56 in NestedDemo::TestJobC	108	213		0.1287	1.3506	1.0421	37	72	37	
^(\\S+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)$	21	21		0.0785	0.1842	0.1311	21	15	15	
^([^\\x00-\\x32]+\\@[a-zA-Z0-9\\-.]+)$										ERROR
[ \t]*ADD_PROBE\\(.*\\)	33	199		0.1689	2.7783	2.0276	15	44	12	
^$key_starter\\:\\d+										ERROR
([#!&+][^ ,\\07\\r\\n]+)	5	22		0.323	0.2651	0.1377	4	8	3	
^(Db[\\w\\d;]+).+	5	16		0.133	0.2007	0.1455	7	9	5	
^(s|)/(.*)/(.*)/([ig]*)$	9	9		0.0647	0.2322	0.178	8	5	5	
SELECT hits.year, hits.week FROM hits INNER JOIN vocalists_hits ON \\(\\(vocalists_hits.(?:year|week) = hits.(?:year|week)\\) AND \\(vocalists_hits.(?:year|week) = hits.(?:year|week)\\)\\) WHERE \\(\\(vocalists_hits.(?:first|last) = '?[FL1](\\d)										ERROR
^sagemaker-(tensorflow|mxnet)-(py2|py3)-(cpu|gpu):(.*)$	35	38		0.2649	0.3459	0.3745	38	36	34	
<a href=\"/watch\\?v=(.+?)\"	65	126		0.0937	0.6409	1.4818	22	42	22	
does not implement the instance method	113	224		0.1323	0.8074	0.517	39	76	39	
api_version	33	63		0.0479	0.3836	0.2861	12	22	12	
^(data|javascript|vbscript|ftp)\\:	22	28		0.2004	0.0002	0.3591	25	25	19	
({)(.+)(})(.+)	10	58		0.0398	0.4143	0.2264	7	16	5	
^(:?name|category_id|parent_id)$	23	26		0.1497	0.4117	0.3233	25	24	21	
([^\\(\\)\\<\\>@,;:\\\\\"\\/\\[\\]\\?=\\{\\} \\t]+)	44	96		0.4438	1.0498	0.7787	14	24	12	
.*SUSE.*	12	53		0.0472	0.4352	0.3258	8	15	5	
D, \\[.*\\] DEBUG -- YourClass: foo\\nINFO: bar\\n	126	249		0.2678	1.7813	1.4224	43	84	43	
Type for variable 'smurf' is missing; 'type' must be specified	186	369		0.2111	1.5533	1.9774	63	124	63	
.*\\..+$	8	27		0.0374	0.1672	0.0933	6	9	4	
^ssh-rsa\\s+AAAA[0-9A-Za-z+/]+[=]{0,3}\\s*([^@]+@[^@]+)?$	32	32		0.2856	0.5692	0.3717	27	23	23	
collectd (\\d+\\.\\d+)\\.\\d+	67	138		0.0944	0.7127	0.4604	23	44	22	
^N+	2	6		0.0188	0.0617	0.0559	3	4	2	
firstToEither: First returning function required for second argument	204	405		0.2218	2.5892	1.4466	69	136	69	
^#([A-Fa-f0-9]{3}){1,2}$	7	7		0.1119	0.0002	0.1305	8	8	8	
^th\\.[a-z0-9]{12}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{8}$	40	40		0.1651	0.0002	0.2525	41	41	41	
hessian readString error, unexpect string code: 0x72	156	309		0.1781	1.4004	1.6651	53	104	53	
<a href=.*#ach(\\d+)\">([^<]*)<\\/a>	90	342		0.1434	5.3273	3.0188	25	80	27	
<area (.+?)>	28	52		0.0661	0.2869	0.2022	9	18	10	
^([^-]+)-([A-Za-z0-9+/=]{44,88})(\\?[\\x21-\\x7E]*)*$	135	403		0.3881	2.6837	2.2958	94	137	91	
(.*):([0-9]+)-[0-9]+$	15	23		0.0677	0.3962	0.2187	8	6	5	
(?:created|registered)(?:\\.*):\\s+(\\d{1,2})[-.](\\d{1,2})[-.](\\d{4})	134	522		2.3675	5.0357	3.4367	40	99	34	
^arn:[^:]+:storagegateway:[^:]+:\\d{12}:gateway/sgw-.+/volume/vol-.+$	89	126		0.2708	1.0389	0.9939	67	76	64	
Misconfigured substitute for	84	165		0.1036	0.7892	0.7417	29	56	29	
^equals	7	7		0.0356	0.0002	0.0753	7	7	7	
\\<\\<([a-zA-Z_]+)\\>\\>	27	51		0.1387	0.2779	0.2356	11	18	10	
^(/\\.\\.)+	6	18		0.0588	0.1299	0.1056	11	12	6	
\\bFalse\\b *	26	61		0.0541	0.3364	0.224	11	21	10	
^DEFINITION\\s{2}(.+?)$	14	14		0.0666	0.0002	0.1192	15	15	15	
^\\d+\\s*$	5	5		0.0304	0.0797	0.0625	5	4	4	
(<N pl=\"n\" gnt=\"n\" gnd=\"f\" h=\"y\">h[\\x{c1}\\x{e1}]it<\\/N> )<B><Z>(?:<[^>]+>)+<\\/Z>([Aa])<\\/B>()	315	879		0.5368	7.5868	3.987	68	252	95	
(?:.*,)*[ \t]*([^ \t]+)[ \t]+realm=([\"'])(.*?)\\2	39	151		0.3324	3.7225	1.6236	21	32	14	
acc	9	15		0.0284	0.0851	0.0894	4	6	4	
(\\{|<|%{)$	9	20		0.0629	0.5802	0.3601	7	5	3	
^timing$	6	6		0.0335	0.0002	0.0741	7	7	7	
must implement #broadcast	75	147		0.093	0.7721	0.5709	26	50	26	
module RootPresenter	60	117		0.0756	0.4825	0.3743	21	40	21	
^(\\d+)[.^](\\d+)$	7	7		0.0975	0.1564	0.1072	7	6	6	
\\Aself\\.	22	45		0.0476	0.1965	0.1577	9	16	9	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:\\.[\\s\\xa0]*K[o\\xF6]|[\\s\\xa0]*K[o\\xF6])nige)|(?:1(?:[\\s\\xa0]*K[o\\xF6]n|Kgs|\\.[\\s\\xa0]*K[o\\xF6]n|\\.?[\\s\\xa0]*Koenige)|Erste[\\s\\xa0]*K(?:\\xF6|oe?)nige))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^(\\d{2})-(\\d{4})$	9	9		0.0523	0.0002	0.0954	10	10	10	
^I should setup master dns to point at server \"([^\\\"]*)\"\\.$	50	50		0.2034	0.4155	0.2952	51	50	50	
(?:[\u3005\u3007\u303b\\u3400-\\u4DBF\\u4E00-\\u9FFF\\uF900-\\uFAFF]|[\\uD840-\\uD87F][\\uDC00-\\uDFFF]|[\u3041-\u3093\u30a1-\u30f6])	3	3		0.423	0.8004	0.0527	8	2	2	
^\\s* restart (?:\\s+(?<args>.+))? \\s*$	25	29		0.1006	0.293	0.2169	19	19	18	
^([+-])(\\d{2})(\\d{2})|Z	23	23		0.0985	0.9304	0.1078	11	9	9	
^proposals.*\\.zip$	31	31		0.0717	0.3233	0.2214	16	17	17	
.*\\/(build\\/.*)	26	112		0.071	0.5604	0.271	13	30	10	
\\A(?<class_name>.*)Observer\\z	45	113		0.0874	1.0616	0.9913	14	26	13	
gmep\\.org/media/(?:[0-9]+)$	57	57		0.1002	0.4741	0.3242	18	19	19	
\u00e1\u00bc\u0080	9	15		0.1094	0.2065	0.1631	4	6	4	
\\.template-contents$	66	66		0.0894	0.2527	0.1847	20	22	22	
\\s*add_index .*name: 	56	219		0.1016	1.8541	1.6792	20	54	18	
\\w+[/\\\\.]\\w+	18	42		0.0903	0.3307	0.2141	8	14	7	
^[^;, \"\\t\\n\\r=\\-><:{[]										ERROR
[\\t\\n\\f ]	3	3		0.1106	0.0574	0.0416	2	2	2	
^1((3\\d)|(4[57])|(5[01256789])|(7[678])|(8\\d))\\d{8}$	19	22		0.4209	0.0002	0.5004	19	19	17	
Admin\\\\(.*?)@	31	58		0.0513	0.3317	0.2647	10	20	11	
'collection-view'	50	98		0.0665	0.7119	0.657	18	34	18	
^b[trbl]$	2	2		0.1156	0.0001	0.0696	3	3	3	
RESTART	21	39		0.0341	0.3689	0.3416	8	14	8	
intervenor dft\\b	48	93		0.0629	0.4023	0.2874	17	32	17	
(<(?:!--|\\/?([^\\s/>]*))|\\/>|(?:--)?>)	15	15		0.2448	4.231	0.0808	20	5	5	
TEST_VAR	24	45		0.0425	0.4144	0.3229	9	16	9	
status=(\\w*)	24	52		0.0684	0.314	0.206	10	18	9	
^\\[(.*):(.*)\\((\\d+)\\)\\] (.*)$	4	4		0.2185	0.0002	0.0813	4	4	4	
the site is up	42	81		0.0535	0.4224	0.3407	15	28	15	
\\.(gz|tgz|Z|taz)$	39	50		0.0988	0.7439	0.5041	9	13	10	
HA7Net: (\\d+(\\.\\d+)+)	47	117		0.1443	1.0456	0.7867	22	37	16	
^=(\\w+)	4	8		0.0293	0.0749	0.0696	5	6	4	
(<E[^>]*><S>[Ff]aoi<\\/S> (?:<P[^>]*>[^<]+<\\/P>)<\\/E> <[A-DF-Z][^>]*>(?:seo|sin|si\\x{fa}d)<\\/[A-DF-Z]> (?:<[DS][^>]*>[Aa]<\\/[DS]>) (?:<N[^>]*pl=\"n\" gnt=\"n\"[^>]*>[^<]+<\\/N>))	369	1075		0.5388	10.0736	5.3652	95	284	111	
top\\.WINDOW	37	71		0.0809	0.6058	0.5202	12	24	13	
-input.*/tmp/input_file	77	229		0.1033	2.7401	1.7454	23	52	22	
\\bnoautolearn\\b	44	86		0.0704	0.3231	0.228	16	30	16	
\\A[\\x00-\\xff]{20}\\z	211541	412134		0.153	2085.488	1490.0254	25	114628	57315	
(=|\"[^\"]*\"|[^<>=\"\\s]+)	6	6		0.2588	1.0071	0.0515	11	3	3	
example.net	41	79		0.0656	0.5878	0.582	12	26	14	
^\\s*(?:Function|PageEx|Section(?:Group)?)\\b	32	34		0.2312	0.5362	0.3605	32	30	28	
\\s*\\.vjs(?:-(?:control|time))?(?!-\\w+)										ERROR
\\Aaria-	21	39		0.0406	0.1621	0.143	8	14	8	
(?:[A-Z]+)	3	8		0.0277	0.069	0.057	4	4	2	
(<t hangText=\"SRO Param\">\\s*<vspace />\\s*)<vspace/>\\s*(8-bit identifier indicating Scenic Routing parameters)	300	597		0.394	3.6341	1.7067	103	198	100	
<!-- CSS([\\s\\S]+?)ENDCSS -->	57	111		0.1679	0.6079	0.4711	20	38	20	
^MathJax(_PHTML)?(_Display)?( MathJax_Process(ing|ed))?$	45	45		0.223	0.4222	0.5459	44	42	42	
^the engine should be created$	28	28		0.0997	0.0001	0.1814	29	29	29	
([0-9]*)\\.([0-9]+)	13	52		0.0528	0.2944	0.2753	7	16	5	
^Errors: total ([0-9]*?\\.?[0-9]+) 	22	24		0.0966	0.1877	0.1895	22	21	20	
E1128|E0633	25	25		0.0782	1.8434	0.084	13	9	9	
.+?INHERITED FROM (.+)	64	197		0.0863	1.3997	0.9787	19	52	18	
$qu										ERROR
\\w+\\.	11	23		0.0302	0.1383	0.1023	6	8	5	
[><'\"]	3	3		0.1062	0.0549	0.0385	2	2	2	
\"\\/discovered_hosts\"	59	116		0.0828	0.8505	0.6612	21	40	21	
HTTP/1.1 200 OK\\r\\nX-Header: Works\\r\\nServer: Jubilee(.*?)\\r\\nConnection: keep-alive\\r\\nTransfer-Encoding: chunked\\r\\nDate: (.*?)\\r\\n\\r\\n5\\r\\nhello\\r\\n0\\r\\n\\r\\n	468	933		0.6079	7.5923	3.6626	153	310	156	
^(?:CPL-1.0)	8	8		0.0774	0.0005	0.0985	8	8	8	
\\.wasm$	27	27		0.0434	0.1805	0.135	7	9	9	
^(.*\\/)?	1	14		0.0391	0.1234	0.0517	6	5	1	
;\\s*q=([\\d\\.]+)	16	36		0.0851	0.4527	0.3286	8	12	6	
\\Astep(\\d+)\\z	31	59		0.0638	0.2822	0.1627	12	20	11	
Invalid configuration: git does not have a remote named 'origin'.	194	387		0.2233	4.7923	1.6235	66	130	66	
^=encoding \\S+	13	17		0.0861	0.1637	0.1372	14	15	13	
 ^ ([[:alpha:]]+) 										ERROR
>YARD</a>	26	50		0.0474	0.4275	0.3969	10	18	10	
response-error	41	80		0.0526	0.3917	0.4072	15	28	15	
\\$\\{priority}										ERROR
--?([^=]+)	5	25		0.0347	0.2108	0.0869	6	9	3	
failed to start	45	87		0.0598	0.4766	0.2256	16	30	16	
\\b40[34]\\b	20	38		0.1144	0.2464	0.1897	8	14	8	
^dooby	6	6		0.0282	0.0002	0.0652	6	6	6	
Too many parameters for DONT_LOG.	98	195		0.1246	0.97	0.9588	34	66	34	
^\\s*void\\s*$	8	8		0.0502	0.1435	0.1013	8	7	7	
\\\\$uuid([0-9]+)										ERROR
<option value=\"03\" selected=\"selected\">03<\\/option>	153	303		0.1696	1.203	0.8125	52	102	52	
(?<=trunk\\sallowed\\svlan\\s)(.+)$										ERROR
^tacacs-server key \\d \\S+	24	28		0.1086	0.2278	0.1797	25	26	24	
noidu[^/]*$	16	32		0.0437	0.4154	0.3879	6	10	6	
\\G \\}$s 										ERROR
^(Sub|Profile)?IFD\\d*$	16	16		0.1127	0.3023	0.2224	15	14	14	
\\d+;\\s*URL=(?<url>.*)	30	98		0.0737	1.0157	0.5551	12	28	10	
node_modules[\\\\\\/]react(-router)?[\\\\\\/]	79	154		0.1628	0.7513	0.5957	28	52	27	
^(.*\\/)*(.*)$	1	9		0.0991	0.1034	0.0917	6	4	1	
(?<=a.c)\\w\\w\\w										ERROR
(=\\?[^?]+\\?(Q|B)\\?[^?]*\\?=)(\\s)+=\\?	23	172		0.1714	1.4274	0.8814	22	35	8	
(rgba|hsla)\\(										ERROR
^(--[^=]+)=?	4	9		0.0382	0.1015	0.0744	7	7	4	
Invalid limits specified. Ensure green limits are within yellow limits.	216	431		0.2601	2.2305	1.1465	72	144	73	
i[12]	6	9		0.103	0.1183	0.1126	3	4	3	
^\\s*scan\\b	9	9		0.0561	1.3921	0.1303	9	8	8	
^[\\[,{]$	1	1		0.1098	0.0002	0.0614	2	2	2	
i\\{([^\\}]*)\\}	24	44		0.0724	0.5282	0.3717	7	14	8	
::__ASP_	23	43		0.0385	0.3463	0.2943	9	16	9	
^(?P<version>[0-9]\\.[0-9]|[0-9]{2,})										ERROR
^parser (.+)$	9	9		0.0486	0.0002	0.0868	9	9	9	
^IN$	2	2		0.0163	0.0002	0.0461	3	3	3	
__instance__	33	64		0.0483	0.4132	0.3995	13	24	13	
\\@(.+)$	9	18		0.0303	0.1546	0.1427	4	6	4	
/routes	21	39		0.0333	0.2079	0.1932	8	14	8	
<[a-zA-Z-]+( \\/)*>	21	38		0.1239	0.4158	0.3247	8	12	7	
^--xml$	5	5		0.0296	0.0001	0.0643	6	6	6	
resolved.*is ambiguous	71	231		0.0892	2.3615	1.7207	22	54	21	
\\A[ \\t]+(MSEXCH:.+)\\z	45	184		0.1366	1.5813	1.42	16	50	15	
^#\\s+MSA\\s+([a-zA-Z0-9_.|]+)\\s+nseq\\s+(\\d+)\\s+\\(\\d+\\)\\s+alen\\s+(\\d+)\\s+\\(\\d+\\)\\s+avgid\\s+(\\d+\\.\\d+)\\s+\\(\\d+\\.\\d+\\)\\s+nbpairs\\s+(\\d+)\\s+\\(\\d+\\)	110	114		0.5519	1.0952	0.6352	111	87	86	
\\A(?:EXEC)	18	33		0.0409	0.1413	0.1089	7	12	7	
\\~startperl\\~	38	74		0.065	0.3332	0.2592	14	26	14	
\\ALEVEL_BAR_	36	69		0.0576	0.2917	0.2141	13	24	13	
^X-Request-Id: ([0-9a-zA-Z]{32})	47	47		0.1421	0.0002	0.264	47	47	47	
substring\\(										ERROR
comment><comment> ....       Swtiches to the context specified in ....<	293	579		0.2709	3.5219	1.9699	72	182	92	
^(?:\\t| |\\)|]|;|\\}|$)										ERROR
^our \\$VERSION = \"([\\d\\._]+)\"										ERROR
^I (?:press|touch) button number (\\d+)$	30	30		0.1743	0.0002	0.2502	29	29	29	
[@]	3	3		0.0121	0.0456	0.0382	2	2	2	
^the active capacity has been (reduced|increased)$	43	45		0.2075	0.0002	0.3433	45	45	43	
^ *[-+]	3	3		0.0425	0.1257	0.0941	3	2	2	
previous definition of	66	129		0.0807	0.4859	0.348	23	44	23	
^echo f\\u00e5\\u00e5$	18	18		0.078	0.0002	0.1425	19	19	19	
http://schema.org/SportsEvent	91	179		0.1247	2.0794	0.6452	30	60	31	
resourceID=(.*?)&	43	82		0.0784	0.5521	0.4938	14	28	15	
\\r\\n|\n|\r	15	15		0.1623	0.9765	0.0876	8	5	5	
\\d{2}\\d{2}?-\\d{1,2}-\\d{1,2}( \\d{1,2}:\\d{1,2}:\\d{1,2})? ?(Z|((\\+|\\-)\\d{2}\\:?\\d{2}))?	35	162		0.2351	1.1033	0.5081	47	53	13	
^=	2	2		0.0113	0.0002	0.0456	2	2	2	
^dojo\\/resources\\/	18	18		0.0756	0.0002	0.1371	18	18	18	
5 weeks	21	39		0.0354	0.4123	0.3599	8	14	8	
\\(#[0-9]*\\)	9	16		0.0423	0.1057	0.0878	5	6	4	
\\bp\\d+\\b	21	40		0.0484	0.205	0.1478	9	14	8	
^(\\S*?): (.*?)$	5	5		0.0378	0.0002	0.0684	6	6	6	
([^=]+)=([^;]+);	9	30		0.0373	0.3017	0.1495	8	11	5	
^same-as\\s+(.*)$	10	14		0.0562	0.1306	0.1131	11	12	10	
^the job is deployed$	19	19		0.0761	0.0002	0.1438	20	20	20	
\\(.*?UID\\s+(\\d+)										ERROR
there is no resource type named invalidType	129	255		0.1493	1.1052	0.7338	44	86	44	
(?<_1>\\/\\*|\\{\\s*$|<<<HTML)	44	44		0.1316	4.0595	0.158	17	12	12	
/api/v1/licenses/([a-f0-9-]+)$	60	60		0.1566	0.685	0.47	19	20	20	
(?m)^Binary: .*\\n	34	65		0.6181	0.4049	0.3714	14	22	12	
(-----BEGIN PGP PUBLIC KEY BLOCK.*-----END PGP PUBLIC KEY BLOCK)	200	597		0.2387	4.172	2.873	62	170	61	
^(?:ECHO\\b)	7	7		0.0583	0.0004	0.0938	7	7	7	
fail\\s+\\d{2}\\:\\d{2}\\.\\d{3}\\s+00:23.000\\s+00:00.000\\s+1\\s+	157	318		0.2262	1.7573	1.1294	53	102	51	
^([0-9]*|One|Two|2\u00bd|Three)$	14	14		0.1356	3.8111	0.1595	19	10	10	
^[A-Za-z0-9]+:\\/\\/	8	8		0.0887	0.1452	0.1148	8	7	7	
\\n: : \u00a1\u00b0 .*	27	89		0.1291	0.6546	0.3271	11	28	10	
href=\"<\\?php((?!\\?>).)*\\?>\\n*										ERROR
^\\s*KSVG_	8	8		0.0465	0.1413	0.1224	8	7	7	
WHERE data#>>'{name}' = ''$	79	79		0.1042	0.7231	0.4853	27	27	27	
\\s*<Springfield>\\s*<EvergreenTerrace>\\s*<House742\\/>\\s*<\\/EvergreenTerrace>\\s*<\\/Springfield>	253	503		0.3784	3.1468	1.4688	89	166	84	
^repl_starting (\\d+)	17	21		0.1	0.1873	0.171	18	19	17	
^minimum_(.*)$	9	9		0.0525	0.0002	0.0955	9	9	9	
[\\u0119]	3	3		0.1328	0.0655	0.0484	2	2	2	
l\\.(\\d+)	22	56		0.0458	0.3942	0.2844	7	18	8	
&(#?(x?))([^&;\\s]+);	10	37		0.1248	0.6856	0.4899	9	10	4	
^\\$.+										ERROR
sample\\s	23	44		1.4634	0.2459	0.2499	9	16	9	
^=encoding.*?$	10	10		0.0572	0.0001	0.0982	11	11	11	
dateJoined - can't be blank	81	159		0.1014	0.7378	0.6111	28	54	28	
\\{c([0-9]+)\\}	19	35		0.0632	0.1951	0.1209	8	12	7	
(?<![<>])(<Y>[Aa]rbh'<\\/Y>)(?![<>])										ERROR
^\\/favicon\\.(ico|png)	18	19		0.1308	0.0002	0.1866	18	18	17	
existence test error	60	117		0.0747	0.6937	0.5726	21	40	21	
[NSns]	3	3		0.114	0.0566	0.045	2	2	2	
 [.] PL \\z 	26	50		0.0483	0.4388	0.3494	10	18	10	
^(AvailablePrice|Penalty|Shipping|SpecialHandlingAmount|Tax)$	52	52		0.2927	0.5413	0.4713	50	49	49	
\\(irb_local_binding\\)	56	110		0.0937	0.4154	0.3064	20	38	20	
(?<open>\\<style[^>]*>)(?<inner>.+)(?<close>\\<\\/style>)	138	367		0.1249	3.1217	2.3167	22	92	36	
(.*?)endprologue\\.	52	104		0.0908	2.0841	0.5756	15	28	15	
(\\w+)[-_](release|version)$	51	51		0.1661	0.3809	0.2421	18	17	17	
\\/\\/([^/]+)	13	41		0.048	0.2407	0.1113	7	15	6	
.(.?)	3	10		0.0347	0.0836	0.0467	4	5	2	
StaticGetCommandClassId\\(\\)\\{ return (.*);	108	519		0.1656	12.1435	3.5384	38	140	37	
\\b(?:attribute|const|uniform|varying|buffer|shared|coherent|volatile|restrict|readonly|writeonly|atomic_uint|layout|centroid|flat|smooth|noperspective|patch|sample|break|continue|do|for|while|switch|case|default|if|else|subroutine|in|out|inout|float|double|int|void|bool|true|false|invariant|precise|discard|return|d?mat[234](?:x[234])?|[ibdu]?vec[234]|uint|lowp|mediump|highp|precision|[iu]?sampler[123]D|[iu]?samplerCube|sampler[12]DShadow|samplerCubeShadow|[iu]?sampler[12]DArray|sampler[12]DArrayShadow|[iu]?sampler2DRect|sampler2DRectShadow|[iu]?samplerBuffer|[iu]?sampler2DMS(?:Array)?|[iu]?samplerCubeArray|samplerCubeArrayShadow|[iu]?image[123]D|[iu]?image2DRect|[iu]?imageCube|[iu]?imageBuffer|[iu]?image[12]DArray|[iu]?imageCubeArray|[iu]?image2DMS(?:Array)?|struct|common|partition|active|asm|class|union|enum|typedef|template|this|resource|goto|inline|noinline|public|static|extern|external|interface|long|short|half|fixed|unsigned|superp|input|output|hvec[234]|fvec[234]|sampler3DRect|filter|sizeof|cast|namespace|using)\\b	947	3348		10.1368	74.5787	29.003	826	1108	283	
^#?([a-fA-F09]{2})([a-fA-F09]{2})([a-fA-F09]{2})$	8	8		0.2451	0.2296	0.2333	9	8	8	
[\\r\\n<]+	3	8		0.1004	0.0979	0.0528	4	4	2	
^the output should contain \\\"(.*)\\\"$	35	35		0.1341	0.2893	0.2249	32	31	31	
\\A[+-]	9	15		0.1092	0.0834	0.101	4	6	4	
^(.*) :\\n	12	26		0.0387	0.2843	0.2033	6	9	5	
AUTHTOK_ERR$	34	34		0.0542	0.4416	0.2901	12	12	12	
<CODE>	18	33		0.0337	0.1465	0.1196	7	12	7	
^$ns_prefix										ERROR
highperformance	45	87		0.0641	0.3994	0.3399	16	30	16	
^https?://docs.google.com/spreadsheets/d/([^/]+)	42	46		0.191	0.3774	0.288	43	43	41	
gene|mRNA	28	28		0.0736	1.7322	0.1276	11	8	8	
System Version:\\s+?macOS\\s+?(\\d+\\.\\d+)(\\.\\d+)?\\s+	120	252		0.1737	1.332	0.8424	41	80	39	
^source \"https:\\/\\/rubygems.org\\/\"$	33	33		0.1374	0.0001	0.2109	34	34	34	
^[a-z]{2}(?:_[A-Z]{2})?$	5	5		0.0443	0.0001	0.0864	6	6	6	
[\\s\\n\\r\\t\\f]	3	3		0.1324	0.0562	0.0398	2	2	2	
function\\s*(\\w+)\\s*\\(										ERROR
Invalid Account Number	66	129		0.0844	0.8495	1.336	23	44	23	
descartes	27	51		0.0396	0.2018	0.1678	10	18	10	
^Error: hi from domain error$	27	27		0.0972	0.0002	0.1774	28	28	28	
\u05d9\u05d4	6	9		0.0876	0.1357	0.1102	3	4	3	
^    (?:\\d+:\\d+:)?(										ERROR
<%(?![=#])										ERROR
(sym|fcn|str|imp|loc)\\.([^:<(\\\\\\/ \\|)\\->]+)										ERROR
backslash	27	51		0.0407	0.3036	0.2357	10	18	10	
\\$\\{YYYY-\\d+\\D\\}										ERROR
^ghost	6	6		0.0271	0.0002	0.066	6	6	6	
\\s*version='([^']+)'\\s*	76	168		0.085	1.3242	0.9097	17	50	24	
\\\\'\\{\\$\\\\alpha\\$\\}										ERROR
(?i)&#x([\\d|A-F]+);	16	29		9.9101	0.3445	0.2622	7	10	6	
\\bthirty\\s*-?\\s*four\\b	60	118		0.1037	0.7151	0.5167	21	38	20	
%class\\s+(\\S+)	31	66		0.0689	0.533	0.4333	13	22	11	
^$name0|$name0$										ERROR
^Model\\s+(\\d+)	11	15		0.0564	0.1257	0.1052	12	12	10	
class AdminUser < ActiveRecord::Base	108	213		0.129	0.9601	0.7327	37	72	37	
((((http|https)://)|www\\.|((^|[ ])[0-9A-Za-z_\\-]+(\\.com|\\.net|\\.org|\\.info|\\.biz|\\.de))))(?U:.*)([ ]+|$)										ERROR
<href xmlns=\"DAV:\">([^<]*)</href>	78	153		0.1268	2.6356	0.477	28	52	27	
^((\\+|00)86)?1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$	27	27		0.5574	0.8297	0.7051	23	21	21	
^\\.{2}\\/	6	6		0.0372	0.0001	0.0684	6	6	6	
\"ProvidePlugin\": {\\n	60	117		0.084	0.762	0.7196	21	40	21	
\\d\\W*rubrik|\\d\\W*(?:ff|f)(?:[\\s\\xa0*]*\\.)?|\\d[\\s\\xa0*]*[a-e](?!\\w)|\\x1e(?:[\\s\\xa0*]*[)\\]\\uff09])?|[\\d\\x1f]										ERROR
HTTP\\/(.+?)\\s+(\\d+)\\s?(.+?)\\r?\\n?$	77	77		0.0882	0.8833	0.4992	23	23	23	
select \"someView\"\\.\\* from \"someView\" where \"someView\"\\.\"id\" = 1	196	389		0.2511	1.9143	1.227	64	128	65	
please ensure there's a single source of configuration	162	321		0.1815	1.1467	0.6863	55	108	55	
(^|[^0-9A-Za-z\u0b01\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b35-\u0b39\u0b3c-\u0b3d\u0b3f\u0b41-\u0b44\u0b4d\u0b56\u0b5c-\u0b5d\u0b5f-\u0b63\u0b71])((?:2(?:[\\s\\xa0]*\u0b15\u0b30\u0b3f\u0b28\u0b4d\u0b25\u0b40\u0b5f\u0b19\u0b4d\u0b15|Cor|\\.[\\s\\xa0]*\u0b15\u0b30\u0b3f\u0b28\u0b4d\u0b25\u0b40\u0b5f\u0b19\u0b4d\u0b15)|\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f[\\s\\xa0]*\u0b15\u0b30\u0b3f\u0b28\u0b4d\u0b25\u0b40\u0b5f\u0b19\u0b4d\u0b15|(?:\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f|2\\.?)[\\s\\xa0]*\u0b15\u0b30\u0b3f\u0b28\u0b4d\u0b25\u0b40\u0b5f|\u0b15\u0b30\u0b3f\u0b28\u0b4d\u0b25\u0b40\u0b5f\u0b19\u0b4d\u0b15[\\s\\xa0]*\u0b2a\u0b4d\u0b30\u0b24\u0b3f[\\s\\xa0]*\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f[\\s\\xa0]*\u0b2a\u0b24\u0b4d\u0b30))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
teaspoon[-|\\/]mocha\\.js	58	113		0.1638	0.5666	0.4605	19	38	20	
[:#\\/]	3	3		0.0965	0.0521	0.0425	2	2	2	
^ *rgba *\\( *([0-9\\.\\-e]+) *, *([0-9\\.\\-e]+) *, *([0-9\\.\\-e]+) *, *([0-9\\.\\-e]+) *\\) *$	41	41		0.2656	0.5611	0.4196	28	20	20	
\\.1$	17	17		0.021	0.1186	0.0729	4	6	6	
^([89]\\d{2})(\\d{3})(\\d{4})$	13	13		0.0697	0.0002	0.105	14	14	14	
^(\\s*)at (.*?) \\(native\\)$	15	15		0.0814	0.1376	0.1099	16	15	15	
\\${HSPSCORE}										ERROR
\\w{3}\\s+(\\w+)\\s+(\\d+)\\s+(\\d\\d):(\\d\\d):(\\d\\d)\\s+(\\d{4})	130	257		0.1578	1.098	0.6743	42	82	42	
<w:p(\\s[A-Za-z0-9:\\s=\\\"]*)?/></w:p>	44	85		0.2528	0.5606	0.4263	16	28	15	
^.*,$	4	4		0.0154	0.0993	0.0622	3	2	2	
Starting '	30	57		0.0449	0.2645	0.2276	11	20	11	
metadata.rb	37	71		0.0553	0.3121	0.2916	12	24	13	
role:(\\w+)	21	46		0.0457	0.2061	0.133	9	16	8	
<%[-=]?(.*?)-?%>	38	81		0.092	0.9369	0.7923	10	22	11	
^(bzr+ssh|bzr)	4	12		0.0818	0.1113	0.0792	11	8	4	
^(--create)$	8	8		0.0395	0.0002	0.0805	9	9	9	
$rx_cache->{$pat}										ERROR
time(?:\\(.*?\\))?$	26	26		0.0474	1.0758	0.1818	8	9	9	
^per_	5	5		0.0251	0.0001	0.0606	5	5	5	
/spec/unit/support/post_start_script2.sh	127	250		0.1394	1.1047	0.8801	41	84	43	
^(?:(?:tru|fals)e|null)\\z	15	15		0.1344	0.0002	0.1639	13	13	13	
/.*?/i	19	34		0.0279	0.1961	0.145	5	12	7	
url\\(#(.*)\\)$	20	40		0.0473	0.5461	0.394	8	11	7	
CreateYummy::Bacon	54	105		0.0661	0.3771	0.2899	19	36	19	
<div class=\"(?:bodytext|full)?\">(.*?)</div>	101	199		0.1783	1.0388	0.6566	34	66	34	
^(DE|Di)$	2	2		0.0437	0.0394	0.0614	4	3	3	
/(subnetSet/item|subnet)$	46	46		0.1297	0.2973	0.3012	21	16	16	
alpha	14	26		0.0264	0.111	0.1446	6	10	6	
^(.+) receives? an RPC response(?: with data (\"[^\"]*\"|\\d+|\\{.*\\}))?(?: at index \"(\\d+)\")?$	964	972		0.3051	11.0107	6.3902	66	231	229	
^item /dog.md depends on:\\n  \\[  items \\] \\(r___\\) matching any of /about\\.\\*, /giraffe\\.\\*$	76	76		0.5126	0.6811	0.459	76	75	75	
^https?://spreadsheets.google.com/feeds/worksheets/(.*)/.*/full/(.*)$	69	84		0.2652	0.6411	0.4291	60	62	57	
\\:.+(\\/)?	8	41		0.0517	0.2978	0.1617	8	13	4	
^https?:\\/\\/www\\.tf1\\.fr\\/\\w{3,4}\\/	34	34		0.1419	0.2722	0.2007	34	32	32	
VALUES \\S+	27	58		0.055	0.5838	0.4559	11	20	10	
^(html|xlsx?|te?xt|csv)$	16	16		0.1143	0.2991	0.2729	17	16	13	
\\.xml	23	43		0.034	0.224	0.266	6	14	8	
/\\s*>$	11	11		0.0315	0.1438	0.0788	5	4	4	
^\\s*[a-z]\\.\\s*$	10	10		0.0449	0.1798	0.1008	7	7	7	
ManualJournals(\\/[0-9a-z\\-]+)?$	53	53		0.1425	0.3587	0.3	18	18	18	
^\\s\\s+	5	9		0.0333	0.0783	0.073	6	7	5	
!=\\s	12	21		0.0255	0.2184	0.2032	5	8	5	
[,.\\s\\u2022()]	3	3		0.2168	0.06	0.0393	2	2	2	
^(.+)\\s+\\((.+)\\)$	14	26		0.0377	0.1745	0.1318	10	10	7	
Warning at time	45	87		0.0603	0.4057	0.3695	16	30	16	
unplanned	27	51		0.0406	0.2119	0.1499	10	18	10	
^i?frame$	7	7		0.0373	0.082	0.1584	8	7	7	
[\\u014C]	3	3		0.1366	0.0612	0.0414	2	2	2	
^([a-zA-Z0-9_.-]+)_([0-9.]+)$	9	9		0.1479	0.2505	0.1154	5	4	4	
^\\d{4}\\-\\d{3}[\\dX]$	12	12		0.1153	0.0002	0.1199	13	13	13	
^([^,]+),([^,]+)$	5	5		0.028	0.0706	0.0525	5	4	4	
raffic	18	33		0.0284	0.1354	0.1258	7	12	7	
a|o	3	3		0.0317	0.0502	0.0308	2	2	2	
_test\\.go$	32	32		0.0485	0.2482	0.2037	10	11	11	
href=[\"']#\\S+[\"']	31	59		0.0877	0.4187	0.3321	12	20	11	
([+-]?[0-9.]+) *(mi|km|m|nmi|ft)	21	932		0.1501	6.4622	1.7686	17	208	7	
$re_link										ERROR
^[a-z0-9/_.-]+$	2	2		0.1444	0.0003	0.0766	2	2	2	
Malformed quality factor	72	141		0.092	0.5953	0.4727	25	48	25	
Randomized with seed	60	117		0.0788	1.0032	0.8631	21	40	21	
(?<_1>\\\\x[0-9A-F]{2})|(?<_2>\\\\[0-7]{3})|(?<_3>\\\\\\n)|(?<_4>\\\\\\\\)|(?<_5>\\\\\\\")|(?<_6>\\\\')|(?<_7>\\\\a)|(?<_8>\\\\b)|(?<_9>\\\\f)|(?<_10>\\\\n)|(?<_11>\\\\r)|(?<_12>\\\\t)|(?<_13>\\\\v)	26	26		0.4174	9.2557	0.1466	60	9	9	
E.F	13	22		0.0464	0.183	0.2029	4	8	5	
^\\/say\\/([^\\/?#]+)\\/to\\/([^\\/?#]+)$	17	17		0.1869	0.2287	0.1315	17	16	16	
^\\s*nameserver\\s+(.+)$	16	19		0.0774	0.1582	0.1283	17	16	15	
^(clean ::)	9	9		0.0436	0.0002	0.0827	9	9	9	
^RSA\\.(.*?)\\.(.*)$	9	9		0.0522	0.0002	0.0811	9	9	9	
ORDER BY vendors.name desc	82	161		0.1064	1.018	0.8926	27	54	28	
\\$\\{(?:StrFilterS?|Version(?:Compare|Convert)|Word(?:AddS?|Find(?:(?:2|3)X)?S?|InsertS?|ReplaceS?))\\}										ERROR
[^a-z0-9\\-]	3	3		0.0977	0.0494	0.0461	2	2	2	
[\u0178Y]	3	3		0.0861	0.0521	0.0434	2	2	2	
\",+\"	9	16		0.0235	0.1603	0.0991	5	6	4	
<mapZone other=\"([^\"]+)\" territory=\"001\" type=\"([^\"]+)\"\\/>	319	634		0.2151	5.438	2.6021	49	184	93	
<saml:AuthnContextClassRef>secure\\/name\\/password\\/uri<\\/saml:AuthnContextClassRef>	249	495		0.3067	2.7121	1.166	84	166	84	
^(383)	4	4		0.0345	0.0003	0.0744	4	4	4	
^HTTP\\/\\d+\\.\\d+\\s(\\d{3})\\s	23	23		0.1116	0.2132	0.1634	23	21	21	
(https?):\\/\\/\\.\\/	47	91		0.0851	0.4299	0.3049	16	30	16	
\\b((?:(?:public|private|final|protected|static|abstract)\\s+)*)((?!(?:new|return|throw)\\b)[A-Za-z_$][\\w$]*\\b)\\s*(\"B\\d+\")(\\s*throws\\s+[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*(?:\\s*,\\s*[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*)*)?\\s*(\"A\\d+\")										ERROR
[{]index[}]	21	39		0.0423	0.3846	0.3327	8	14	8	
^(?P<prefix>[A-Z]{1,2})\\d+n(?P<work>[A-Z]?\\d+)(?P<part>[A-Za-z]?)$										ERROR
<align left>[\\x{a0}\\x{b7}]+<\\/align>	67	131		0.3249	1.4457	0.4849	24	44	23	
(?:window\\.)?JST(?:\\[[\"']([\\w\\/]+)[\"']\\]|\\.(\\w+))	45	458		0.2655	3.4271	2.3474	26	108	14	
\\u00A9	18	33		0.0494	0.2036	0.1731	7	12	7	
^class { 'redis': 	18	18		0.079	0.0002	0.1395	18	18	18	
^\\#\\#\\ [0-9]+.*$	8	12		0.0633	0.1398	0.1093	9	10	8	
Job (\\d*\\.\\d*)	29	62		0.0651	0.6101	0.4712	11	20	10	
^(decimal)|(numeric)|(char)|(varchar)$	67	67		0.1687	5.653	0.2123	30	18	18	
^I should be forgotten$	21	21		0.0936	0.0003	0.1815	22	22	22	
^list\\sfrag$	10	10		0.0584	0.0002	0.0966	11	11	11	
\\s*(structure|text)\\s+(.*)	48	171		0.1315	1.9927	0.5439	19	48	16	
&(?![\\w]+;)										ERROR
\\A(?:tag:yaml\\.org,2002:|!!?)null\\z	95	193		0.2172	1.1128	0.9045	31	62	31	
(?!new)(?=[\\w<].*\\s+)(?=([^=/]|/(?!/))+\\()										ERROR
^(\\+45|0045|\\(45\\))?\\s?[2-9](\\s?\\d){7}$	56	57		0.3	0.8194	0.6691	51	42	41	
^graph_vlabel .*	14	18		0.0718	0.1527	0.1365	15	16	14	
<copyrights>.*<\\/copyrights>	91	259		0.1248	1.8528	1.524	28	72	27	
\\A(?:\\t+| +)	13	72		0.0811	0.3817	0.2091	8	24	5	
^(\\[+)										ERROR
Could not find valid key packet for encryption	138	273		0.1755	0.9912	0.6133	47	92	47	
($lookup)\\n										ERROR
Udf\\z	15	27		0.0334	0.3373	0.2982	6	10	6	
DisplayContactDetail\\\\(.\\\\d*.,\\\\s.hasPrevious...>([^<]*)</a>										ERROR
called from	33	63		0.0523	0.9548	0.2184	12	22	12	
<clTRID>	24	45		0.0412	0.2681	0.2068	9	16	9	
^([A-Z][A-Z0-9-_.]*)=(.*)	4	8		0.0826	0.158	0.1075	5	5	3	
^Merge branch '(\\w+)'$	18	18		0.0809	0.2104	0.163	19	18	18	
(===== UNOWNED-DISKS =====.*?)=====	98	194		0.1262	1.0669	0.7468	32	74	38	
\"foo\\\\nbar\"	32	62		0.0571	0.352	0.2992	12	22	12	
GPG command \\(.*gpg.*--encrypt.*filename\\) failed with: error message	226	1289		0.2803	16.6131	10.5937	65	218	62	
^/v1/jobs(/(?P<JobName>[^\\s\\/]+))?/(?P<id>job_[^\\s\\/]+)/replay$										ERROR
(?:\\.?\\.\\/)*	1	30		0.0719	0.2362	0.0897	9	11	1	
ashwinder\\.sycophanthex\\.com	95	187		0.1414	0.9788	0.7828	29	62	32	
something happened	54	105		0.0767	0.3973	0.2827	19	36	19	
!!after_enqueue_bar!! \\[7\\, 8\\]	70	137		0.2586	1.1265	2.567	25	48	25	
^\u305d\u306e\u4e2d\u306b\"(\\w+)\"(?:\u3068\u3044\u3046\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc)?\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$	32	32		0.7402	0.6699	0.4019	32	30	30	
[\\r\\n][\\- +\\d+\\w+\\.]+(?:\\([^\\)]+\\))?[>#] ?										ERROR
[^0-9x]	3	3		0.057	0.0573	0.0434	2	2	2	
\\A([+-]?[0-9\\.]+);([+-]?[0-9\\.]+)(?:;([+-]?[0-9\\.]+))?	27	88		0.1937	0.7418	0.5847	17	24	9	
^([\\{\\}])\\s*(.*?)$	6	6		0.0588	0.0898	0.0659	5	5	5	
\\w[-\\w.',;& ]+((19|20)\\d\\d)[._ -](BD(-?(25|50|RIP))?|Blu-?Ray ?(3D)?|BRRIP|CAM(RIP)?|DBrip|DTV|DVD\\-?(5|9|(R(IP)?|scr(eener)?))?|[HPS]D?(RIP|TV(RIP)?)?|NTSC|PAL|R5|Ripped |S?VCD|scr(eener)?|SAT(RIP)?|TS|VHS(RIP)?|VOD|WEB-DL)[._ -](480|720|1080)[ip][._ -](AAC( LC)?|AC-?3|DD5([._ -]1)?|(A_)?DTS-?(HD)?|Dolby( ?TrueHD)?|MP3|TrueHD)[._ -](DivX|[HX][._ -]?264|MPEG2|XviD(HD)?|WMV)[-\\w.',;& ]+\\w	520	1481		2.1447	25.6314	14.2044	225	411	137	
SMB2	12	21		0.0379	0.2304	0.2556	5	8	5	
^\\s*\\+?[<>]	5	5		0.07	0.0812	0.0586	5	4	4	
[a-z_]\\w*	6	20		0.0538	0.1914	0.1131	4	7	3	
^c=(nofws|simple)$	13	13		0.105	0.0002	0.1094	13	13	13	
(?:\\A(?:\\w:|//[^/]+)|\\G)/[^/]*	28	148		0.1292	1.2138	0.8027	16	43	10	
^(?!.*(#|//|\\*/|<\\?))(?!.*[};:]\\s*(//|/\\*.*\\*/\\s*$)).*[^\\s;:{}]\\s*$|<\\?php.+?\\b(if|else(?:if)?|for(?:each)?|while)\\b.*:(?!.*end\\1)										ERROR
(pragma solidity \\^?\\d+\\.\\d+\\.\\d+;)										ERROR
([^.\\s]+)\\.([^.\\s]*)$	13	13		0.0777	0.2071	0.1087	6	5	5	
[ \\.,]+	3	8		0.1084	0.0893	0.0464	4	4	2	
favicon-development-.*.png	73	339		0.1058	3.009	2.5028	26	86	25	
Dubito.*sum.	31	118		0.069	1.4053	0.9481	12	30	11	
\\b$r->{name}\\b										ERROR
\\{jk.appname\\}	46	89		0.0755	0.3963	0.2941	15	30	16	
([\\x00-\\x1f\\/\\\\\",=+<>#;\\x7f-\\xff])										ERROR
[1-9ci]	3	3		0.1366	0.0634	0.0424	2	2	2	
([\\w\\-]+)?(#([\\w\\-]+))?((.([\\w\\-]+))*)	1	28		1.1697	0.3029	0.0997	10	7	1	
\\n-(\\w+)(.*)  (.*)	21	141		0.0684	1.084	0.7747	11	34	8	
:litella	24	45		0.0407	0.2714	0.2823	9	16	9	
\\n(.*)\\z	13	23		0.0433	0.2419	0.193	6	8	5	
switch|counter|parameter	85	85		0.1403	4.8578	0.2069	26	18	18	
\\b$token\\b\\([^\\)]*?\\)										ERROR
^short:	7	7		0.0355	0.0003	0.07	7	7	7	
should contain exactly one	78	153		0.0954	0.5834	0.4354	27	52	27	
\\bname\\s*=\\s*('[^\\']*'|\"[^\\\"]*\"|\\S+)	52	432		0.167	10.0332	0.7676	21	128	16	
you did not provide a valid callback for action	141	279		0.2	2.9056	1.432	48	94	48	
(.+?):	6	9		0.027	0.0671	0.0557	3	4	3	
.*\\.(.+\\..+)$	15	51		0.0496	0.2937	0.1487	10	17	7	
WAVE(.{4})?fmt 	85	174		0.0599	0.7281	0.7881	14	50	25	
 *\\^?[:\\w]+$										ERROR
^f(alse)?$	5	5		0.0346	0.0002	0.0881	6	6	6	
&([^;]+;)	7	22		0.0244	0.1506	0.0858	5	8	4	
%\\[MODULE\\]%	11	20		0.2323	0.1313	0.1062	5	8	5	
^(\\S*)( ?)([ab])$	5	5		0.0579	0.158	0.1321	6	4	4	
$beg_tag$										ERROR
(_backoffice|_frontoffice|_menu)?(\\.php)?	1	139		0.1981	1.4038	0.5597	35	34	1	
\\b(precis_prop_array[[][]]\\s*=\\s*[{]).*?([}])	95	186		0.1875	0.8783	0.6646	30	60	31	
<li([^>]*)>	11	36		0.0726	0.2501	0.2138	6	12	5	
^\\s*\\}\\;$	6	6		0.058	0.0895	0.0927	7	6	6	
\\u001b\\[.*?m										ERROR
[\\udc01-\\udc03]	3	3		0.1547	0.0581	0.0473	2	2	2	
\uff3b\uff03\u300c.+?\u300d\u306f\u7e26\u4e2d\u6a2a\uff3d	34	65		0.2542	0.3847	0.3412	11	22	12	
^default ssh-forever options$	27	27		0.1253	0.0002	0.1486	28	28	28	
^a url \"([^\\\"]*)\"$	9	9		0.1019	0.1003	1.3283	10	9	9	
ERROR: You authenticated successfully to http.+ as sadpanda but you are not authorized for this action	356	1269		0.3513	7.5043	25.7264	103	292	102	
Primary Options:	48	93		0.1017	0.6222	0.4757	17	32	17	
\\b([0-9]+):([0-9]+)\\s*(am|pm|a\\.m\\.|p\\.m\\.)?	19	109		0.2389	1.0926	0.4759	24	32	7	
^(\\[)(.*?)(\\])	3	3		0.095	0.0004	0.0609	3	3	3	
^(?:object|array)$	11	11		0.0998	0.0002	0.1125	11	11	11	
/build/lib/	32	62		0.0514	0.3234	0.3271	12	22	12	
^I get the link using the href success$	37	37		0.1485	0.0002	0.286	38	38	38	
Invalid event pattern '\"Hello\"', expecting an object or an array	192	381		0.2356	2.345	1.2745	65	128	65	
(?m)[\\t ]+$	6	9		0.6229	0.1382	0.1269	5	4	3	
^decrypted$	9	9		0.059	0.0001	0.1021	10	10	10	
^(.*[^\\/.])\\.(\\w+)$	41	41		0.1255	0.4229	1.8687	7	14	14	
(<table>)(.*?<tr>.*?<td>)(.*?)(\\#\\#BORDERS\\#\\#)	109	215		0.2059	1.0953	0.7614	34	72	37	
^([a-zA-Z$_][a-zA-Z0-9$_]*\\/)*[a-zA-Z$_][a-zA-Z0-9$_]*\\.class$	26	26		0.4111	0.5872	0.3001	14	15	15	
[ \\t\\n]	3	3		0.0944	0.0704	0.0504	2	2	2	
^[^\\/\\\\[\\n]	2	2		0.0998	0.0002	0.0795	2	2	2	
cdb=false	27	51		0.0495	0.3339	0.2681	10	18	10	
^'(on|off)'$	6	6		0.0887	0.07	0.1051	7	6	6	
[^\\S\\n]+$	4	4		0.0969	0.0811	0.05	3	2	2	
^---(\\n|\\r\\n|\\r)([\\w\\W]+?)\\1---\\1([\\w\\W]*)	19	23		0.2736	0.3072	0.3062	19	18	16	
merge conflicts	45	87		0.0794	0.4029	0.3257	16	30	16	
\\c0	9	15		0.0457	0.1044	0.1061	4	6	4	
^((?:\\\\.)+)	4	12		0.0661	0.109	0.0908	7	8	4	
No service for '	48	93		0.0747	0.8157	0.6957	17	32	17	
^([^\\.]*|)(?:\\.(.+)|)$	5	5		0.1257	0.1308	0.1049	5	4	4	
^(?:/m)?/(\\d+)	7	11		0.0527	0.1164	0.1645	8	8	6	
^(week|day)s?$	8	8		0.0921	0.0004	0.1472	8	8	8	
\\?sha=[\\da-fA-F]{16}\\z	66	303		0.1954	1.6894	1.0736	26	78	23	
Ensemble	24	45		0.0647	0.2364	0.202	9	16	9	
[^\\d\\W][\\w\\d_]*_$	8	8		0.2188	0.4105	0.1803	4	3	3	
((00|\\+)44|0)7[0-9]{9}	52	2006		0.1575	13.522	8.2351	22	427	16	
[#\\/\\!\\s><]	3	3		0.2814	0.1166	0.0925	2	2	2	
SQL::Abstract(;|->)	46	176		0.1522	1.0442	0.7186	17	60	16	
^(\\s+$key:\\s+)\\Q$old_value\\E[ \\t]*$										ERROR
^I destroy the VM \"([^\"]*)\"$	20	20		0.1312	0.2496	0.2021	21	20	20	
{([^ \\t\\r\\n}]+)}	8	24		0.2161	0.4082	0.3355	5	8	4	
^(\\s|<(br|par)\\/>)+|(\\s|<(br|par)\\/>)+$	68	68		0.4256	3.6374	0.269	39	18	18	
\\A(.*?(<[^\\n]+?>|\\@).*?(:|\\.{3}))\\s*$	107	107		0.2369	0.9438	0.8675	14	31	31	
^\\+\\/	5	5		0.0651	0.12	0.0935	5	4	4	
\\s+[A-Z]{2}\\z	19	35		0.0726	0.2967	0.2651	8	12	7	
^\\d+[a-zA-Z]$	6	6		0.0841	0.1496	0.1125	5	5	5	
^.*:.*	3	7		0.0315	0.0992	0.0863	4	4	2	
\\#{[\\s]*mf (['\"])(.*?)\\1 ?([\"'])(.*?)\\3(.*?)}	68	132		0.2075	2.6411	0.9712	20	42	22	
 mingw 	20	38		0.0637	0.3063	0.264	8	14	8	
image_size	30	57		0.0643	0.5333	0.3705	11	20	11	
exists|duplicate	55	55		0.1394	2.674	0.1769	18	15	15	
<ins.*?>hello world</ins>	73	143		0.154	0.7335	0.6345	24	48	25	
FROM\\s*\\(([a-z_]+\\s+as\\s+[a-z_]+)\\s*,\\s*([a-z_]+\\s+as\\s+[a-z_]+\\s*)\\)	90	213		0.3506	1.9354	1.5208	40	60	28	
\\w*Sun\\w*	14	34		0.1076	0.3864	0.2961	8	12	6	
^a new ([^ ]+) application, verify tail logs$	38	38		0.2378	0.4344	0.2919	39	38	38	
^@(?:(\\w+)\\.)?(\\w+)$	9	9		0.0912	0.176	0.2486	10	8	8	
^http://(?:www\\.)?plancast\\.com/p/([^/]+)/?	31	36		0.2665	0.4654	0.3693	34	33	30	
^F, .*: message\\n	36	78		0.1363	1.0372	0.7489	16	26	15	
^{{{$	3	3		0.0536	0.0005	0.1133	4	4	4	
^project\\/update$	15	15		0.1276	0.0004	4.4189	16	16	16	
\\s-	9	15		0.0629	0.16	0.1311	4	6	4	
\\2LITERAL\\\\1LITERAL\\2	62	122		0.1411	0.827	0.7503	22	42	22	
^ \\N{ali}	9	9		0.1162	0.0004	0.1555	9	9	9	
^([./0-9A-Za-z]{2})([./0-9A-Za-z]{11})$	13	13		0.2758	0.0003	0.2308	14	14	14	
class=\"problem\">stop_id<	72	141		0.1452	1.0013	0.6702	25	48	25	
^p|div|span|li|t[dh]|a$	67	67		0.2191	7.2627	0.2919	20	11	11	
(?:^|:)(~(?:[/:]|$))	8	18		0.1373	0.4784	0.341	6	7	4	
class3	18	33		0.06	0.2383	0.2089	7	12	7	
[^0-9a-fA-F\\:]	3	3		0.2417	0.0951	0.0791	2	2	2	
\\[$test_name\\s+\\#\\d+\\s*\\]	5	9		0.4507	0.2526	0.1477	3	4	3	
^(issue|run)$	8	8		0.1165	0.0003	0.1383	8	8	8	
is already registered as a variant	102	201		0.169	1.4681	0.9484	35	68	35	
(clID|client_login|client_password)=\\S+	71	148		0.3362	1.7596	1.2958	37	49	24	
; *((?:EV|KM)-S\\d+[A-Z]?) Build	48	93		0.2145	2.8763	1.1714	19	30	16	
\\A\\`(.*)\\`\\z	27	71		0.1048	0.7933	0.6551	10	20	9	
\\A_callback	33	63		0.0886	0.3127	0.2776	12	22	12	
FlankMarkers;	39	75		0.074	0.7027	0.6699	14	26	14	
^\\# ELEMENT: (.*)$	13	13		0.1081	0.0004	0.1503	13	13	13	
^--+$	3	3		0.0241	0.0002	0.0742	3	3	3	
<BoolVal>true</BoolVal>	69	135		0.1373	0.6558	0.4899	24	46	24	
\\/groups	24	45		0.0719	0.2411	0.1899	9	16	9	
node_modules\\/(?!(@feathersjs))										ERROR
^Q\\s*(\\d+)	6	10		0.0613	0.1314	0.1116	7	7	5	
weight:\\s+(\\d+)\\s*emu	48	93		0.0983	0.6949	0.5405	19	30	16	
([^ ])([hHvVmMlLtTqQsScCaAzZ])	6	9		0.665	0.1868	0.124	3	4	3	
[0-9]+\\.[0-9]\\..*	19	69		0.0854	0.3845	0.2037	10	23	8	
RoutingError	36	69		0.07	0.4828	0.4272	13	24	13	
^(\\S*\\:)?(\\s.*)?$	10	10		0.0973	0.1672	0.1197	8	7	7	
^.(..)$	3	3		0.0323	0.0002	0.0737	4	4	4	
^MountPoint|^---	14	15		0.1229	0.0002	0.2315	14	14	13	
^\\$[0-9]\\$										ERROR
^HELIX 	7	7		0.0419	0.0002	0.0969	7	7	7	
XPOSIX	17	32		0.0371	0.3764	0.3504	7	12	7	
\\.?([\\w\\-]+\\.\\w+)$	53	68		0.1168	0.5218	0.4351	10	18	14	
\\$port										ERROR
<script(.|\\n)*\\/script>	56	185		0.1767	1.9843	2.9202	19	44	17	
(['\\]\\\\])	13	23		0.1276	0.2987	0.2025	5	8	5	
^(\\d\\d)-(\\d\\d)(Z|(?:[+\\-]\\d\\d:\\d\\d)?)?$	20	20		0.2358	0.0004	0.2614	21	21	20	
(?:\"[^\"]*\"|[^,])+	3	25		0.0856	0.2594	0.1066	8	9	2	
markdown string	45	87		0.0827	0.4485	0.4214	16	30	16	
^vc(ondition)?$	10	10		0.0948	0.0003	0.1347	11	11	11	
<noinclude>.*?<\\/noinclude>	78	153		0.1403	0.7233	0.5186	26	52	27	
^(GLOB|IO::(Handle|File|Wrap)|FileHandle)	26	37		0.3724	0.0004	0.583	33	33	22	
onLoginCaptcha\\('(\\d+)'										ERROR
\\s\\s+|\\n	12	12		0.1074	1.1003	0.0788	10	5	5	
^\\/post\\/	9	9		0.0712	0.0004	0.1043	9	9	9	
^\\\\[,;!\\/\\\\]	4	4		0.2387	0.0002	0.1097	4	4	4	
batch	15	27		0.0326	0.1605	0.1219	6	10	6	
\\s$group_id										ERROR
Problem running Snyk	60	117		0.0889	0.7696	0.6294	21	40	21	
\\\\bumpeq 	26	49		0.0786	0.3349	0.2756	10	18	10	
norename	24	45		0.0548	0.3414	0.2954	9	16	9	
public\\.mac_keys	52	101		0.1119	0.5816	0.5004	17	34	18	
.*\\/b2_create_bucket.*	54	221		0.1482	1.3981	0.667	22	57	19	
$DLE										ERROR
^:type ([\\w]+):\\s?(.*)	11	18		0.1615	0.2767	0.215	14	13	10	
exec\\[subscribe caller 2\\]\\(modules/test/manifests/subscribe_callers.pp:(7|13)\\) -> subscribe\\[Exec\\[subscribe target\\]\\]	226	449		2.1742	3.9031	2.5134	72	148	75	
&#[Xx]([0-9A-Fa-f]+);	16	29		0.1774	0.3987	0.2781	7	10	6	
\\\\'\\{U\\}	21	39		0.0688	0.2097	0.2139	9	16	9	
@[^./]+\\/browserslist-config(-|$)	72	155		0.1967	1.5155	1.2536	26	50	25	
<Region>(.+?)<\\/Region>	60	117		0.1467	0.612	0.5105	20	40	21	
\\[[\\d.ms]+; ~ETA: [\\d.ms]+	31	98		0.3621	0.917	0.6055	14	30	12	
 11 14 (17|18) 	29	56		0.126	0.7846	0.5488	12	20	11	
(\\.[^\\.]+)?$	1	18		0.1113	0.3037	0.1489	5	6	1	
^area	5	5		0.0389	0.0002	0.0904	5	5	5	
  gem 'guard'	37	71		0.0636	0.4107	0.3607	14	26	14	
^I should see products ordered by \"(.*?)\"$	36	36		0.2098	0.0004	0.3296	37	37	37	
test[/\\\\]fixture[/\\\\]test[/\\\\]aaa[/\\\\]bbb[/\\\\]c\\.test.js	123	243		0.3309	1.6815	1.3536	37	80	41	
\\A[0-9_.-][a-z0-9_.-]*\\Z	16	29		0.2599	0.463	0.3367	7	10	6	
(\\d\\d)-(\\w\\w\\w)-(\\d{4}) (\\d\\d):(\\d\\d)\\s+([\\d\\.]+)(\\w)?	86	205		0.2545	1.3454	0.8342	36	69	31	
[+-]?\\d{1,17}	6	91		0.1402	0.6741	0.3207	23	24	3	
401 Authorization Required	78	153		0.1396	1.546	1.4368	27	52	27	
[-|+]\\[(.*?)\\(										ERROR
^(!?\\[)((?:(?:\\[(?:\\[(?:\\\\[\\s\\S]|[^\\[\\]])*?\\]|\\\\[\\s\\S]|[^\\[\\]])*?\\])|\\\\[\\s\\S]|[^\\[\\]])*?)\\]\\s*\\[((?:\\\\[\\s\\S]|[^\\[\\]])*)\\]										ERROR
captions_([\\w]{2})\\.properties	73	143		0.1863	0.743	0.6273	24	48	25	
<img[^>]+data-src=\"([^\"]+)\"[^>]*>	59	718		0.1608	8.2979	5.8078	22	146	19	
Either.fantasy-land\\/concat: Either of Semigroup required	176	349		0.3063	1.9828	1.339	58	116	59	
^action|component$	47	47		0.1621	1.4492	0.1782	18	17	17	
\\G%name	21	39		0.0677	0.211	0.2003	8	14	8	
^The signal.*\\n	16	22		0.094	0.1992	0.1544	14	15	13	
java.	14	27		0.0398	0.324	0.2588	6	10	6	
\\x9C	12	21		0.0414	0.1199	0.1006	5	8	5	
global_var	30	57		0.0553	1.5179	0.3938	11	20	11	
^new file mode	14	14		0.0849	0.0004	0.1431	14	14	14	
^[A-Z]+[0-9+-]+([A-Z]+)?($|,)	9	9		0.1362	0.4315	0.2881	8	5	5	
tickets/outbound_email$	67	67		0.1076	0.5815	0.4129	23	23	23	
([\\w-]+)\\s*=\\s*(?:(?:\"[^\"]*\")|(?:'[^']*')|(?:[^ \"'>]+))	96	1880		0.3501	15.4984	4.3725	17	368	25	
^Temperatures:\\s+(.+)$	17	20		0.1454	0.258	0.207	18	18	17	
.*src=\"(.*)\".*	18	111		0.0838	1.0721	1.0858	11	28	7	
[^a-zA-Zs]	3	3		0.1037	0.0817	0.0743	2	2	2	
^($search+)										ERROR
( [\\#\\$\\%\\&\\_\\{\\}] )	8	14		0.2687	0.2067	0.1472	4	6	4	
Mollie	18	33		0.0405	0.1701	0.1406	7	12	7	
long([a-z])	14	27		0.052	0.2552	0.2419	6	10	6	
^I setup the culerity javascript helpers$	39	39		0.1657	0.0002	0.2924	40	40	40	
^<(.*?)>\\s*	5	9		0.0593	0.1146	0.099	6	7	5	
^([0-9a-zA-Z@\\-_]+):\\s+	6	10		0.2725	0.2006	0.1375	7	7	5	
(?<_1>[@$>%])\\s*(?<_2>[\\w\\d]+)	10	24		0.2184	0.4434	0.3391	6	8	4	
Incompatible arguments	66	129		0.1082	0.6225	0.4639	23	44	23	
\\A(?:pod|module)/\n                      ($re_mod)(?:[?&]|\\z)										ERROR
^I retrieve a GxtTable widget$	28	28		0.1484	0.0009	0.3393	29	29	29	
Mai\\S*	12	28		0.0662	0.3541	0.2464	6	10	5	
\\bfancytree-checkbox\\b	65	128		0.1317	0.6731	0.4222	23	44	23	
^\\#.*$	3	3		0.0652	0.0002	0.102	3	3	3	
^org\\.couchdb\\.user	19	19		0.1376	0.0002	0.2167	19	19	19	
sec = ([0-9]+)	21	46		0.0892	0.3586	0.2603	9	16	8	
Loop	12	21		0.0445	0.2987	0.3074	5	8	5	
(?:\\s*\\/\\/.*)*\\s*mixin\\(lodash\\).+\\n	50	624		0.3447	5.8711	4.9035	28	152	18	
([a-f0-9])([a-f0-9])([a-f0-9])	7	12		0.2311	0.1395	0.1547	4	6	4	
<td class=\"file\">(.+?)</td>\\s+<td class=\"size\">(.+?)</td>\\s+<td class=\"modified\">(.+?)</td>	242	481		0.4975	6.2303	1.9987	80	160	81	
