Depth:?\\s([0-9]*)
hurd
[\\(\\{\\[]
css-sass-handler
corrupt|CRC error
.*<images\\|directory\\|->.*
GS\\s+(\\S+)
<id.*?\\/id
^[a-z_\\x80-\\xff][\\w\\x80-\\xff]*$
properties.*extend
to only contain String
set :environment, .*?$
(\\D)1 
polarity
^no_(\\w+)
cannot_be_in_a
^arn:aws:iam::[0-9]{12}:role/sns-delivery-status-role-
(File|IO)\\.read\\(['\"]VERSION.*?\\)
($prefixes) 
[MARC]
^screenshot
<link rel=\"shortcut icon\" href=\"foo.png\">
^the script should report success$
^(683970|940074)\\d{12}$
-\\+-
(?:[2-9]|[12][0-9]|3[0-6])
^--reverbose$
^<{7}|^={7}|^>{7}
(?s)(<(?:amp-)?(video|audio)[^>]*/>)
(\\A.*?)(?:_#(\\d+))?(\\.[^.]*)?\\Z
\\tProducts\\s+:\\s+org\\.apache\\.maven\\.plugin-tools\\/maven-plugin-annotations
^[\\_A-za-z]\\w*$
Continuing to wait for: fourth
(!?)~
10\\/2\\d\\/2010 @ \\d{1,2}:\\d{2}(AM|PM)
Deployment/web\\s+1 replica, 1 updatedReplica, 1 availableReplica
[^A-Za-z0-9!#$%&'*+.^_`|~-]
^([^(]+)\\(([^)]+)\\).*$
type foo not supported for domain
(https://|http://)?([\\w-]+\\.)+[\\w-]+(/[\\w- ./?%&=]*)?
^I retrieve the news for \"([^\\\"]*)\"$
\\A\\/News\\/(.*)\\.php
\\A(http|https)://(.*):(.*)@(.*)/apps/([0-9]+)\\Z
exact_platform
\\d(K|M|B|T)\\b(.*?)$
^((https?):(\\/\\/)?)?unix:(.*)$
^(kern|user|mail|daemon|auth|syslog|lpr|news|uucp|cron|authpriv|ftp|local0|local1|local2|local3|local4|local5|local7|local7)$
 (?:hence|from\\s+now)$
^\\s*(\\S+)\\s*=\\s*((\\S|\\S+\\s+\\S+)+)\\s*$
Module [A-z ]+\\(from
([\\x00-\\x1f\\x{7f}-\\x{ffff}])
Transaction Normal - Approved
\\w\\w
esriGeometry
^wu-local .*processors.rb --run=tokenizer$
#[0-9a-fA-F]{3,6}
function\\(
^\\s*(?:([\\w\\-\\.]+)?\\s+)?(\\S+)\\s*$
(\\d+)milli(?:second)?[s]?
\u00b5
e (.+)
^\\s+(\\S+)\\s+\\((\\S+)\\)
^C<Condition
^No attribute `nonExistingField` in object:
\\ADatatypeDefinition
^I should see the window titled \"([^\"]*)\"$
NAME\\n.*kata - Ruby kata management
^system\\.adapter\\.[a-zA-Z0-9-_]+$
-+END CERTIFICATE-+
\\Alib.*
^\\<\\!(\\w+)\\s+
#\\/?
\\A\n                        (\n                            [a-zA-Z0-9]\n                            [a-zA-Z0-9-]*\n                            [a-zA-Z0-9]\n                            \\.(jpe?g|png)\n                        )\\z\n                       
\\A[a-z0-9!
\\s*(?=\\{)
^behavior_
 \\s* [||]+ \\s* 
^(\\d+(\\.\\d+)?\\:){1,2}(\\d+(\\.\\d+)?)?$
WHERE \\(data#>>'\\{name\\}'\\) IN \\('John', 'Bob'\\)$
a=rtpmap:.*\\ rtx\\/.*\\r\\n
varnish-(\\d+\\.\\d\\.\\d)
([^\\s:]+)( *)(:)( *)([^\\r\\n]+)(\\r?\\n|$)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Ks(?:i[e\u0119]g[ai]|\\.)?[\\s\\xa0]*Machabejska|[\\s\\xa0]*Ma?ch|Macc)|I[\\s\\xa0]*Ks(?:i[e\u0119]g[ai]|\\.)?[\\s\\xa0]*Machabejska|[1I]\\.[\\s\\xa0]*Ks(?:i[e\u0119]g[ai]|\\.)?[\\s\\xa0]*Machabejska|Pierwsz[aey][\\s\\xa0]*Ks(?:i[e\u0119]g[ai]|\\.)?[\\s\\xa0]*Machabejska))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
[ \\t]+-->[ \\t]+
t.string \\\"special_c\\\", default: \"\\\\n\"
(^[0-9]{5}$)
  ----------  ---  (-+)  (-+)  (-+)  -------  (-+)  (-+)
([A-Z-]+):(.*)
^vfab\\s+(default|\\d+)\\s+pprofile\\s+(\\d+)\\s+vsiid\\s+(?:mac|uuid)\\s+\\S+\\s+(\\S+)
^Compiler info: (.+)$
\\.[^:]+$
&[ \\t]*\\n(?:[ \\t]*&)?
(internal|resilient|module|fex|hash)
\"notifications\"
^\\/Common\\/
^\\s*(?:%.*)?$
^athena\\.([a-z0-9-]+)\\.amazonaws\\.com$
^\\s*UTF-(?:16|32)((?:B|L)E)?\\s*$
\\[?([^%\\]]+).*\\]?
([^\"&?/=%]{11})
^\\d{4}-\\d{2}-\\d{2}[T]\\d{2}:\\d{2}:\\d{2}$
^[^/]+
^<style[^>]*>
^(.+\\n){1,3}
a(?# <- this matches 'a')
\\.sparql$
.*preloading.*
label\\s*=\\s*
oneOf\\/[\\d]\\/
\\.xtb$
OOPS
\\b\u2019\\b
Non-object
([\u00e3\u0082\u00a2\u00e3\u0082\u00a4\u00e3\u0082\u00a6\u00e3\u0082\u00a8\u00e3\u0082\u00aa\u00e3\u0083\u00b2])
^(594)
^    at .*?:[0-9]+:[0-9]+\\)?$
background:.+?[; \"]{1,1}
es
([a-z])([A-Z]+)
\\:one\\:
class Views::MyModels::Show < Views::Base
last$
^(([\\w+-]+).*\\/.*):\\s+(\\w+).*\\.?$
inline; filename=\\\"(.*)\\\"
<|>|\\/>
^\"([^\"]*)\"(?:\u30a2\u30d7\u30ea|\u30b2\u30fc\u30e0)\u304c(?:\u5b9f\u884c|\u52d5\u4f5c)\u3057\u3066\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$
Invalid file option 'unknown'
^'
wontomedia_development
^get[A-Z].*$
^Tunneling from local port (\\d+) to device port
www\\.tudou\\.com\\/programs\\/view\\/([\\w\\-]+)\\/?
^tel:(.*?)
^missing translation:
^arn:aws:ecs:.+:.+:task-definition\\/.+$
Catalog for foo will be built with OctocatalogDiff::Catalog::Noop
^982
\\$(?:DomainContents|PageRenderDuration)\\$
^HDRS = .*$
^rgba?\\((\\d{1,3}),\\s*(\\d{1,3}),\\s*(\\d{1,3})(?:,\\s*([01](?:\\.\\d+)?))?\\)$
^Symbol\\ conversion\\ from\\ unsafe\\ string\\ in mo
(\\/\\/ @START@)[^]*(\\/\\/ @END@)
(as|if|in|is|or)
function or trigger used with a parameter without any type
.*<includes.*>(.+)</includes>
^(621037|621097|621588|622977)\\d{13}$
\\(([0-9]+)\\|([0-9]+)\\)
ceph_pool_raw_used_bytes{cluster=\"ceph\",pool=\"cinder_ssd\"} 2.06596702208e\\+11
(\\/.+\\/[mgi]*)(?!\\s*\\w)
\\s*((?<=[\\'\"\\s])[^\\s/>][^\\s/=>]*)(\\s*=+\\s*(\\'[^\\']*\\'|\"[^\"]*\"|(?![\\'\"])[^>\\s]*))?
[a-z0-9\\-_\\x00-\\x7F]+
^%_H
quota:vif_.*bound_burst
([^?#]*)(#.*)?$
##?
Unexpected token
^- \\d+_: 
<rpEndSub/>
.eze$
\\b(abstract|baremodule|begin|bitstype|break|catch|ccall|const|continue|do|else|elseif|end|export|finally|for|function|global|if|immutable|import|importall|let|local|macro|module|print|println|quote|return|try|type|typealias|using|while)\\b
(module:[^\\}]+)}$
^\\s+link\\/ether\\s+(\\S+)\\s+brd
^[-A-Za-z0-9]+(?:\\.[-A-Za-z0-9]+)+
site2\\.pp.*\\(invoke notice bye\\)
%date(\\{(.*?)\\})?
\\b(stop|stopPropagation|preventDefault|bindWithEvent)\\b
^\\/templates\\/([^\\/]+)$
window.QRLogin.code = (\\d+); window.QRLogin.uuid = \\\"(\\S+?)\\\"
(?i)^\\s*(\\-?[\\d\\.]+)\\s*([TGMK]b?|B|)\\s*$
^I build the lab with \"([^\"]*)\"$
wgUserName=\"\\Q$self->{'username'}\\E\"
^I upload an archive with the contents \"(.*?)\"$
^#(define|ifn?def|endif)\\b
^4([01])(\\d{3})([01])(\\d{3})$
t.integer(.*)\"post_id\"
href=\"([^\\\"]+\\.bw)\"
\\b([a-z][a-z0-9\\-]*)\\s*=\\s*(\"([^\"]+)\"|'([^']+)'|(\\S+))
^\\$apr1\\$[a-z0-9\\/.]{0,8}\\$[a-z0-9\\/.]{22}$
Ap\u00e5rtme\u00f1t 123456789012345678<
^\\/+|(?<=\\/)\\/+|\\/+$
^\\(sqlite3\\.OperationalError\\) (.+)$
^(622449|940051)\\d{10}$
\\n\\s+([^=]+)=>
\\bid_file\\s+(\\S.+?)\\s*$
(<E[^>]*><S>[Mm]aidir<\\/S><\\/E> (?:<[DOS][^>]*>[Ll][^<]+<\\/[DOS]>))
terminated|stopped|inactive|error
:[^\\s:]+:
(?i)\\b(?<_1>utf8_(?<_2>decode|encode)|xml_(?<_3>set_(?<_4>start_namespace_decl_handler|notation_decl_handler|character_data_handler|default_handler|object|unparsed_entity_decl_handler|processing_instruction_handler|e(?<_5>nd_namespace_decl_handler|lement_handler|xternal_entity_ref_handler))|error_string|parse(?<_6>_into_struct|r_(?<_7>set_option|create(?<_8>_ns)?|free|get_option))?|get_(?<_9>current_(?<_10>column_number|line_number|byte_index)|error_code)))(?=\\s*\\()
->(\\w+)$
^I run `([^`]*)` in bash$
^\\\\\\w+$
sec-websocket
^I set my HTTParty read_timeout option to (\\d+)$
(#\\d+)
\"x-csrf-token\",\"([^\"]+)\"
\\$(?:true|false)\\b
<GMTIME>
^s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:)))(%.+)?s*(\\\\/(d|dd|1[0-1]d|12[0-8]))$
code=([^&]*)
require_echo.*Skipping because of failed dependencies
^(?:from|to|cc|return-path|(?:delivered|reply)-to)$
\\\\cyrchar\\\\CYRYO 
Version\\s*\\/\\s*(\\d+\\.?\\d*)
{offset}
^(?<prefix>\\D+)(?<number1>\\d+)?_title(?<number2>\\d+)?$
[a-f0-9]{8}-[a-f0-9]{4}-[12345][a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
([0-9]+)(M|G)
##Items##
(?i:^minute(s?))
invalid ((file system)|(mount target)|(security group)) id
(^|\\.)\\-
^embedly_([^.]+)(\\.js)?$
[-b]11
appKeys are no longer supported
^(?P<seg_id>[A-Z][A-Z0-9]{1,2})?(\\\\[(?P<id_val>[A-Z0-9]+)\\\\])?(?P<ele_idx>[0-9]{2})?(-(?P<subele_idx>[0-9]+))?$
^(\\S+) *(.*)
(p(a)t[e]rn)
$iu
0.4.11
^MOVE$
\"@__(REGEXP){(\\d+)}@\"
^\\s*<Iteration>
[^\\.\\-_\\da-zA-Z]
<([\\w:]+) [^>]*(src|href|style|shape|coords)[^>]*>
([^:]*)(:\\d+)?
\\r?\\n|\\r|\\s
\\[driver(?:32|64)\\]
\\ORDER BY\\s(?!.*\\ORDER BY\\s)
ies( |$)
^(domain|contact|host)$
^[A-z]+$
Element didn\\'t become visible
^snapshot(-stable)?\\/
^(\\r\\n)+|(\\r\\n)+$
<section class=\"version\" id=\"([0-9\\.]+)\">(.+?)</section>
\\s*([0-9a-f]+)\\s+([0-9a-f]+)\\s+([0-9a-f]+)\\s+([0-9a-f]+)\\s+([a-zA-Z0-9\\/\\._]+)
^other$
<span style=\"text-decoration: underline;\">([\\w\\W]*?)<\\/span>
_[a-z]+$
(<[A-DF-Z][^>]*>[Nn]\\x{e1}<\\/[A-DF-Z]> <E[^>]*><V p=\"y\" t=\"coinn\">[Bb]einn<\\/V><\\/E>)
file1 is empty\\nfile2 has syntax errors
\\[([^;]+)
^([.#: \\w-]+)[\\s\\n]*\\{
^dup2\\((\\d+), \\d+\\)\\s+= (\\d+)$
value \\/ 2
[+-]?(?:[&%]\\d+|\\$[a-f\\d]+)
\\?.+
url\\s*?\\([\"']?([^\"')]+?)[\"']?\\)
\\.[mh]$
(.)bc
^find_by_(.*)$
^antd-mobile@(.*).html$
[A-QS-Za-qs-z][A-DF-Za-df-z]
_this\\._register\\(dom\\.addDisposableListener\\(textArea\\.domNode, 'compositionend', function \\(e\\) {
 \n\t\t\t\t\t\\G \n\t\t\t\t\t([\\w\\.]+)\n\t\t\t\t\t(?: \n\t\t\t\t\t\t=\n\t\t\t\t\t\t(?: ([\\w\\.]*) | '([^']+)' | \"([^\"]+)\" )   \t\n\t\t\t\t\t)?\n\t\t\t\t\t(?=[\\s>]) \n\t\t\t\t\t
^(multipolygon)
^($RE{net}{domain})$
^<[\\w:\\-\\.\\,]+
<input>
(audio|video|sound)
^[0-9]{1,15}\\.?[0-9]{0,15}$
webpack-dev-server|to-fast-properties
DELETE\\b
/^@([\\d\\.]+)/
^\\/([^\\/]+)$
.*stubgem-multiplatform \\(
missing opening `\\(`
name=\\\"([^\"]*txbTitle)\"
Defining environment_data_provider='function' in environment.conf is deprecated. A 'hiera.yaml' file should be used instead
(?m)(?s)/\\*\\*?.*?\\*/
boo.*
(.*)app\\/views\\/
^$xml10_namestartchar_rx
[a-z]_([a-z])
^\\s+(?P<address>[0-9a-fA-F]+)\\s+(?P<symbol>.*)\\s+\\((?P<module>.*)\\)$
\\/foo\\/(.+)
(!?)-
(?:Left|Right|Width|X)
^jade$
(\\[|\\])
\\A\\)\\]\\}'\\n
\"(?:[^\"\\\\\\r\\n]|\\\\(?:\\r\\n|[\\s\\S]))*\"
$rex_escape
(url\\(\\s*(?:'(?:[^']|\\\\')*'|\"(?:[^\"]|\\\\\")*\"|(?:[^'\"\\\\]|\\\\.)*?\\s*)\\))|counter\\(\\s*([a-z0-9-]+)\\s*,\\s*([a-zA-Z0-9-]+)\\s*\\)|counters\\(\\s*([a-z0-9-]+)\\s*,\\s*(?:\"((?:[^\"\\\\]|\\\\.)*)\"|'((?:[^'\\\\]|\\\\.)*)')\\s*(?:,\\s*([a-zA-Z0-9-]+)\\s*)?\\)|\"((?:[^\"\\\\]|\\\\.)*)\"|'((?:[^'\\\\]|\\\\.)*)'|([^'\"]+)
[^bcdfghjklmnpqrstvwxzBCDFGHJKLMNPQRSTVWXZ]
missing.*id
Timestamps must be an array of integers \\(or undefined\\)
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(pinsean)<\\/[A-DF-Z]>
(?:<[\\/A-DF-Z][^>]*>)+([Nn]\\x{ed})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(hansa)<\\/[A-DF-Z]>
^(.*?)require\\b
The request GET http://www.example.com/ with headers \\{'A'=>\\['b', 'd'\\]\\} was expected to execute 1 time but it executed 0 times
at Context\\.it .+index\\.test\\.ts:8:11\\)
^prod
^[^\\s]+\\.\\w*$
^U NPB (U NP )?(U NP )?U S(BAR)? D( VP D)? $
\\A\\$_
^(.+) (?:have|has) record \"([^\"]*)\" with path \"([^\"]*)\" and data '([^']+)'$
\\A\\Q$magic\\E\\s*\\z
^1?>(.*)
god this is boring3
^HTTP\\/\\d+\\.\\d+\\s+(\\d+)\\s
<?:[A-Za-z_0-9]+:\\d+>?
/\\w{4}\\.\\w{3}
([^&=]+)
^PRODUCT:
^(?:embed|object|datalist|picture)$
.*:fc(..)$
[\\u0000-\\u001f\\u007f-\\u009f\\u00ad\\u061c\\u200b-\\u200f\\u2028\\u2029\\ufeff]
Expected 0 arguments
privileges
(?:^|\\W)(.{0,$chars})(\\W+|^)($regexp)(\\W+|$)(.{0,$chars})(?:\\W|$)
[\\,a-zA-Z:]
^ ?
Error: OpenAPI array definitions require an \"items\" property
^(\\s*)([A-Z_]+)(\\s*=\\s*[0-9]+;.*)$
.*\"([0-9\\.]+)\"$
/38
^\\.(?:[a-z0-9]*-)?[A-Z](?:[a-zA-Z0-9]+)$
g(t)?e
^\\b(?:break|case|catch|classdef|continue|else|elseif|end|for|function|global|if|otherwise|parfor|persistent|return|spmd|switch|try|while)\\b
^as\\s+\\|
^(?:CC-BY-NC-SA-3\\.0)
^getting\\sfile.*$
^(|http:|https:)//(|www.)youtu(\\.be|be)(.*?)(v=|embed/|)([a-zA-Z0-9_-]+)$
--Classpath=\".*?\\\\jruby-jsvc.jar;.*?\\\\commons-daemon.jar;.*?\\\\jruby.jar
^url|[()'\"]
[#*].*(FIXME|TODO|TBD)
^\\.{3,}$
wp
AWS Region
^.* \\- 
expected: at most 2 times.*received: 3 times
([rl])ew$
 not
^((http|https|ftp):\\/\\/)?([^\\/]+)
[Vv]ector<([\\w\\d.]+)>
^([\\w\\'\\-]+\\s[\\w\\'\\-]+)[\\.:]
[*][)]\\/w[|]
^[+-]?[0-9]++(?:[.][0-9]++)?$
columns\\[([0-9]{1,3})?\\]\\[(data|name|searchable|orderable|search|regex)?\\]
(?=(\\b\\w+\\s\\w+\\b))
((?:\\d{5}(?:-\\d{4})?)|(?:\\w\\d\\w\\s?\\d\\w\\d))?
b\\s+o
^(.*)/!meta/([^/]*)$
(.*){{(.+)}}(?!})(.*)
<a href=\"#(.*?)\">
^ *{}(\\r\\n)?
In$
(\")[^\"#]*(\")
\\.lessp$
\\/page\\/
/([^/\\.]+\\.t)$from$
[0-9]+\\.[0-9-]+[\\.\\-][0-9a-z]+(\\.[0-9]+)?
^([^\\[]+)(?:\\[([^\\]]+)\\])?$
http://schema.org/GolfCourse
sender account not recognized
~(\\d+)~
(,o[sb])+(,o[sb])
$listSection[$k]\\s*:?\\s*
\\\\u\\{I\\}
\\v+
([^\\/]*)\\.pm$
\\p{Upper}\\K
\\2
%u201D
must only contain origins$
\\bFLAGS \\((.*?)\\)
^ind
show (.+) artists I ha(?:d|ve)n't listened to
\\dAB
\\A[+-]?\\d+\\Z
rtorrent_downloads_incomplete 1
[<>]?=\\s*[\\d.]+\\s*
(?=\\P{sc=Cprt})\\p{scx=Cprt}
([\\d\\.]+)\\s*Points\\s*Possible
Cloud Auth username and password format should be
^ITEM (.*) \\[\\d+ b; \\d+ s\\]
Override$
\\bE(\\d{1,})\\b
\\n\\z
((media\\/(?:archive|image|music|pdf|temp|unknown|video)(?:\\/thumbnail)?).*\\/((.+)\\.(.+)))
bolt
(Firefox)/(\\d+)\\.(\\d+)(pre|[ab]\\d+[a-z]*)?
require\\s+jquery.ui.effect
[^\"]*
^\\Q$root_dir
pogoSlider-(?:(?:transition)|(?:animation))(?:-[a-zA-Z0-9]+)?(?:--[a-z]+)?
\\[\\s*\"\\$ echo hi\\\",\\s*\"hi\\\"\\s*\\]
^(?:ELSE\\b)
^x?
^V_(ERR_|OK)
security
\\G([*+=])([^,]+)
^\\(\\!
is reserved
android|sink
ellipse
// .*DO NOT EDIT\\.?
\\?metadata=1$
\\n[ \\t]*(})$
^function\\s*([^\\s(]+)
<speak>
^(93)
reporter\\.js?$
\\.execute_command
\"|'|(\\/\\*)|(\\*\\/)|(\\/\\/)|\\n|\\r
[a-z0-9]+(_[a-z0-9]+)?
sitemapindex
[^A-Z0-9!#$%&'*+\\-.^_`|~]+
\\<module[\\s\\S]*from '(?P<it>[\\s\\S]*)'\\>
[^,]+
\\A(d)|(days?)\\z
/(?:parrot|ponie)-\\d
\\[DEBUG\\]
No plugins
^di[\u00e1a]metros?
starting on http:
\\bMac (OS X)\\b
 - SSI
^(ARRAY|CODE)$
^jav.*
 (\\d{1,2}) \u0432 \u0410\u0432\u0433\u0443\u0441\u0442\u0435
,(?=\\d\\d$)
^a mock with name (.*) has marked (.*) as its default scenario$
('[{]{2} (.*?) [}]{2}')
^$env->
(database|dbname)=\\W?(\\w+)
^I am on the audio video page$
aum
Forklift has moved your database
(GO:\\d{7})
^http(s)?://forge(api)?\\.puppetlabs\\.com
\\(([0-9]*\\.[0-9]*)\\)$
Health: 100
test_analysis_with_error
2-[0-9a-f]+$
(\\u{66}|\\u{000062})oo
SCRIPT_ADDRESS = (\\d+)
.*st_([0-9]*)x_([0-9]*)y.jpg
<class '(\\w+)'>
,?\\s+All Rights Reserved\\.?
\\{\\{ down }}
^(\\d+)\\s*&gt;(\\d+)$
^data:(?:application\\/json(?:;charset=[uU][tT][fF]-8);base64,([A-Za-z0-9+\\/=]+)$)?
^I have started an animation that lasts (\\d+) seconds$
nbproc \\s*(\\d*)\\s*
^\\s+#.*\\s+
Auth=(.+)
app:(\\w+)
^f.o(?<!foo)$
Typed.Map must be passed a key type descriptor
(<T>na<\\/T> )<B><Z>(?:<[^>]+>)+<\\/Z>(huaire)<\\/B>()
(?<_1>[\\$\\@\\%](?<_2>#)?)(?<_3>[a-zA-Zx7f-xff\\$]|::)(?<_4>[a-zA-Z0-9_x7f-xff\\$]|::)*\\b
\\ntzdata\\.zi:
^`create_with`\\ is\\ vulnerable\\ to\\ strong\\ para
\\{[\\s\\S]*?\\}\\s*
type:(\\d+)-id:(\\d+)
^[\\\\\\/]?(node_modules|node_modules\\.asar)[\\\\\\/]
^$s$
Unexpected dot in macro argument \"burrito\\.bean\" on line 1\\.
^Error processing route
\\buse TestML\\b
^(?:%parser-type\\b)
^[1-9]98$
^/([^\\/]*)/$
tag of \"int\"
client_id=YOUR_CLIENT_ID
^stderr should be empty$
dmn=([\\w,]+)
^<input(\\s+type=\"text\"|\\s+aria-label=\"monkeys\"){2,}>
^that ([^\"]*) has (\\d+) ([^\"]*)$
^\\d+(_\\d\\d\\d)+$
^(.*)\\x0D\\x0A\\x0D\\x0A(.*)$
/lib/rspec/(
tcsh$
^I turn off class caching$
^(inclusion|tag)$
\\{\\{[\\w\\.\\-\\[\\]]+\\}\\}
((?:[^(),\\s]+|\\S\\([^)]+\\)[^),]*),)\\s*
label [^>]*for.+Gugus dada
\\\\([\\\\#\\*\\.\\[\\]\\(\\)\\+\\?\\^])
^(?:normal|readonly)
\\[egg:background] task:saveUserInfo success \\(\\d+ms\\)
I_MATCH_NOTHING
--clean
^-?catalog$
\\>([^\\<\\>]+?)\\</a\\>
^App\\\\(.+)$
.*\\/(.*)\\..*
FHIR stores
^\\s*<!(DOCTYPE|doctype)
(?U:(<.*>))([\\t\\n\\v\\f\\r ]+)(?U:(<.*>))
([\\u06F0-\\u06F9\\u0660-\\u0669])+
^(\\d{4})[^\\d]+(\\d{1,2})[^\\d]+(\\d{1,2})[^\\d]+(\\d{1,2})[^\\d]+(\\d{1,2})[^\\d]+(\\d{1,2})$
lgpl
Unable to guess a binary name
 limit\\s+(\\d+)(?:\\s*,\\s*(\\d+)|\\s+offset\\s+(\\d+))?\\s*$
^(.+\\.php)(\\/.*)$
^(?!$spaces)(.)
^(?:(?:signed\\s+)?long\\s+long(?:\\s+int\\s+)?|int64_t)(?:\\s+\\w+)?$
^the (page|form) for the (.*?) \"(.*?)\"$
^stash@{(\\d+)}:(.+)$
^\\s*(?:((%)([\\w:]+))|(?=\\.|#))
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:2[\\s\\xa0]*\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d)|(?:2(?:[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u041b\u0435\u0442\u043e\u043f\u0438\u0441\u044c|\u0425\u0440\u043e\u043d\u0438\u043a|\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d)|[\\s\\xa0]*(?:\u041b\u0435\u0442\u043e\u043f\u0438\u0441\u044c|\u0425\u0440\u043e\u043d\u0438\u043a|\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d))|\\.[\\s\\xa0]*(?:\u041b\u0435\u0442\u043e\u043f\u0438\u0441\u044c|\u0425\u0440\u043e\u043d\u0438\u043a|\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d)|[\\s\\xa0]*\u041f\u0430\u0440|Chr|[\\s\\xa0]*\u0425\u0440\u043e\u043d\u0438\u043a|[\\s\\xa0]*\u041b\u0435\u0442\u043e\u043f\u0438\u0441\u044c|[\\s\\xa0]*\u041b\u0435\u0442|[\\s\\xa0]*\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d|\\-?[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u041b\u0435\u0442\u043e\u043f\u0438\u0441\u044c|\u0425\u0440\u043e\u043d\u0438\u043a|\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d)|[\\s\\xa0]*(?:\u041b\u0435\u0442\u043e\u043f\u0438\u0441\u044c|\u0425\u0440\u043e\u043d\u0438\u043a|\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d)))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Could not find any files
The data-embedcode attribute is required
(?<!\\\\)\\s+$
(:|\\z).*
(?:\\u3001|\\u3002|\\uff0c)
android.+;\\s(PH-1)\\s
(?:'([^'\\\\]*(?:\\\\.[^'\\\\]*)*)')
^[a-z$extra]
\\b([a-z_]\\w*)
[^@]*
Order
<fcol:([a-z]+|#[0-9A-Fa-f]{3,6})>
^(component|subRoutes|fullPath)$
Zenwalk
^[a-z]+\\)
INTEGER PRIMARY KEY
YY
([\"'\\f\\b\\n\\t\\r])
^<asynchronous suspension>$
(\\r|\\n|\\r\\n)
url\\(['\"]?([^'\"\\\\)]+)['\"]?\\)
^warn
^(?:\\|)
can't depends on ancestor
\\.(textile)$
\\.(ts|tsx|html)$
document.LANDhcpsSet.dips.value = \\(\\(\"(.+?)\"
@@ -(\\d+)(?:,(\\d*))? \\+(\\d+)(?:,(\\d*)) @@
^\\d{4}[\\s\\-]?\\d{4,6}$
(\\s*)(\\/\\/(\\s*))?#define(\\s+)(\\w+)((\\s+).*)?
^v0[.][0-8][.]
\\A[a-z0-9_\\-]+\\z
doy 
^table$
\\/\\/ declare global:\\s+(.*)
.+\\/src\\/
^(\\/\\*[^]*?(?:\\*\\/|$))
\\{\\?name,label\\}$
^anticon-
\\\\([^\\\\]+)\\s*$
\\bwrite\\b
([\\W]) (.)
Population.+?>(\\d+)<
snapshot=(?P<data>\\d+)
->run\\(([^,]*),?.*\\)?
^pd(?:us)?$
<[^\\/][^>][^<]+\\s+.[^<]+[=][^<]+>
(.*?\\n|.+\\z)
^I call the deep_merge! method with the source: (.*)$
[fFlL]
December 11th, 1980 23:50
^(\\d{4}) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([012]?[0-9]|3[01])(\\-((\\d{4}) )?((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) )?([012]?[0-9]|3[01]))?\\:?$
not context at that level
No environment found for applications matching remotes:
//-// FILE (COPY|MOVE) ([^\\s]+)\\s+([^\\s]+)
(<<<)\\s*(['\"]?)(JAVASCRIPT)(\\2)\\s*$\\n?
&[a-zA-Z]+;
^(\\!)?index$
\\A(.+)ered$
password|token
^$infos\\s*
$ok_name
ENCTYPE=\"application\\/x-www-form-urlencoded\"
(.*)/wp-admin/.*
_status\\?format=xml$
babel-preset-kyt-core
[,:](.*)$
unifi_devices_stations_guest{id=\"123\",interface=\"wifi0\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",radio=\"2.4GHz\",site=\"Some Site\"} 1
({.*}|[^}])({.*}|[^}])
\\[[\\d-]{10} [\\d:.]{12}] \\[warn] Log from nw.js
^\\Q$answer\\E
(?:\\/\\*\\*((?:[^*]|(?:\\*+[^*\\/]))*)\\*+\\/)
(all|\\\\d+)?=?([^:]+)?:?(.+)?
iPhone Simulator;
^(>{1,2})(.+)
^I flick so I can see the (top|bottom|left|right) of the scroll view$
^parents
, ('|\")data-turbolinks-track('|\") => true
__WITH__.*
^(.*?)(?:@(\\d+))?\\s*$
 [\u00e2\u0080\u0093-] Wikip[\u00c3\u00a9e]dia.*
Gem command was:.*gem bogus_command.*Gem command output was:.*Unknown command bogus_command
http:\\/\\/|\\.
\\G\\.\\.\\.
^# -\\*- (.+) \\((\\d+\\.\\d+)\\) \\[(.+)\\] -\\*-$
\\/require\\.js$
^_?webgl_a
at least one gem name
cygwin|msys
\\.active_record\\Z
:flag-([a-z]{2}):
SetEnv GEAR_UUID
:[^@:]+@
The given configuration file does not exist
^\\d{3,4}X\\d{3,4}$
([^\\<]+)\\s+\\<(.+)\\>
^[a-zA-Z][a-zA-Z][-_][a-zA-Z][a-zA-Z]\\s+
 pid 
^([-#\\w]+):\\s*(.*)$
cannot validate with no callback
Log In Successful
\\A(?:[@#].*\\n)+
^CommitDate:
 (?: Started | Finished ) 
^and 
^'use strict';\\n
trident|MSIE
md-secondary-color
\\s{255,}
https?://tvthek\\.orf\\.at/pro(gram|file)/(?P<showtitle>[^/]+)/(?P<showid>[0-9]+)/(?P<episodetitle>[^/]+)/(?P<epsiodeid>[0-9]+)(/(?P<segmenttitle>[^/]+)/(?P<segmentid>[0-9]+))?
$raw_path_info$
.*subnet 'Test Subnet'...done
\\A(.+[aeiou])y$
((?!\\\\))\\?
^([a-zA-Z$_][a-zA-Z0-9$_]*)\\s*(?::\\s*(true|false|[0-9]+)\\s*)?(?:,\\s*)?(.*)$
%\\*?(\\d+)(\\[\\[:[a-z]+:\\]\\])
The last option must not have a media condition
Permission denied \\(public key
^\u0441[\u0443\u0431]
^EWSKI|EWSKY|OWSKI|OWSKY$
Zookeeper version: ([^.]+)\\.([^.]+)\\.([^-]+)
(?x)\n      ^                            # start of line\n          (.*\\*\\/)?                 # skip comments if present\n             (          # three possibilities\n             \\s* \\}                # whitespace and a closing curly brace\n             (                     # capture:\n               [^}{\"']* \\{        # anything other than curly braces or quotes, then open curly\n             )?                    # (optional)\n             [;\\s]*?               # any whitespace or semicolons\n           |\n                (?:\\s* (case|default).*:)  # case statements pop back one indent\n              |\n                (?: \\) (?<! \\( ) )    # closing braces not preceded by opening braces\n             )\n          (\\/\\/.*|\\/\\*.*\\*\\/\\s*)?      # skip any comments (optional)\n      $                            # end of line\n  
Copied migration \\d+_create_blogs\\.blog_engine\\.rb from blog_engine
^(955)
(.*?)(^\\|[^\\n]*\\|\\n.*)
^duplicity-inc\\.(?P<start_time>.*?)\\.to\\.(?P<end_time>.*?)\\.vol(?P<num>[0-9]+)\\.difftar($|\\.)
([\u00e3\u0082\u00a1\u00e3\u0082\u00a3\u00e3\u0082\u00a5\u00e3\u0082\u00a7\u00e3\u0082\u00a9])
^Negotiate (.+)
Table of Contents
(?ix)\\b\n            (  (cubic\\s+(centi)?|square\\s+(kilo)?|centi|kilo)met(er|re)s\n            |  square\\s+(yards|feet|miles)|cubic\\s+(yards|feet|inches)|miles|inches\n            |  lit(re|er)s|gallons|quarts\n            |  (kilo)?grams|ounces|pounds\n            |  degrees\\s+(Celsius|Fahrenheit|Kelvin)\n            )\n          \\b
\\((?:(?=\\?<[^!=])|(?=\\?\\'))
^(even|odd)$
(,|(?=\\{))()
\\{(?<expression>[^}]*)\\}
^JVBERi0xL
([^/#]+)$
^FD[DE][0-9A-F]\\z
^(\\d+)\\.(\\d+)_(\\d+)\\z
^(AND|OR|\\|\\|)\\s+
\\s?<p>(\\s|&nbsp;)+</p>\\s?
^(STANDARD|MEMORY_CACHE|CHECK_CACHE|INDEX_CACHE)$
Z\\z
\\b(null|undefined)\\b
\\/|\\.| |-
cdna
<p>&nbsp;<\\/p>$
Alerting: @alice @bob
\\s+[\\)\\.]+\\s+
matrix3d$
Correct as at ([^<]+)
^[^%]*%(?:postname)%
^(checkbox|radio)$
\\[\\s*Result\\s+from\\s+(.+?)\\s*\\]
href=\"xmpp:\\s?(\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,3})+)\\s?\"
\\.taprc$
^ *File ?:
^benbieler([0-9]+)$
^text\\/xml(;|$)
mail_date/
^\\d\\d\\d\\-
Selecting.+git-extract.sh from override script path
(<\\/?)([\\w:-]+)
(\\s,)|(,\\s$)
(sd[a-z])$
<(/)?font
@preferred
:\\s(\\d+)
install-data-hook(?!:)
^I configure the factories directory as \"([^\"]+)\"$
^(($Text::Restructured::URIre::scheme):(?:$Text::Restructured::URIre::hier_part|$Text::Restructured::URIre::opaque_part))
[[:blank:]]+$
$moveto|$drawto_command
\\w.+?\\)\\.nds
^(.+?)(?:\\((.+?)\\))?: 
^[a-z_][:a-z_0-9]*$
options.breaks
^\\s*uptime\\s*$
^(36)
^interface (Lo|Vl)
^[A-Za-z]\\s
\\A(?-mix:[^\\r\\n]*)
^(?::\\s*([\\S])+\\b)
^(max|min)
^I send this SIRI request(?: to the Referential \"([^\"]*)\")?$
(?=[$_a-zA-Z])
^[^`{}]
^40[03]$
format\\.html \\{ render :new \\}
^_:
## array slice - without asserts
(?<![<>])(<N pl=\"n\" gnt=\"n\">[\\x{c9}\\x{e9}]ineacht<\\/N>)(?![<>])
(?<=[Mm]en)ue
^\\s*{\\|
a+a*
label_id
int|double|real|float|num|dec
^the inflated responses key '(.+)' sub-key '(.+)' should be an empty hash$
add_handler(\"QUIT\", -> $event {\n      my @chans = %:users{normalize $event<from_nick>}<channels>.keys;\n      %:channels{$_}<users>.delete(normalize $event<from_nick>) for @chans;\n      %:users.delete(normalize $event<from_nick>);\n    });\n\n    # Somebody changed his
(\\$)(-webkit-keyframes progress-bar-stripes)
^\\\\clear$
^\\s*--prefix\\s*
(?:^[~!@#%&*|>?:,'\"`{}\\[\\]]|^-+$|:\\z)
{{rand.string.upper.([0-9]*)}}
^mutations.
.+\\/gcm\\/send\\/
.{1,80}
^copy_(ushort|int|long)_(ubyte|ushort|int)$
([A-Za-z]\\w*)
^[A-Zid]{1,4}\\=.+
\\Ajavascripts
(a|\\x1B\\[D)\\z
(.*?)#.*
$house
\\._run\\(
^@index\\ *?\\>\\=\\ *\\@params. ?[a-zA-Z0-9\\.\\-\\_]+$
((.*(node_modules|bower_components))|images|image|img|assets)\\/
^(irm|m)\u00e3o$
(.*?)\\((.*?)\\)(.*)
^-(\\w+)
(^|[^a-z])($future)($|[^a-z])
^he provides cucumber JSON file to reporter$
^fail\\s+\\d+$
Invalid sort
manifest-[0-9a-f]{32}\\.json
^o\u017eu
^/repos/[^/]+/[^/]+/issues/\\d+$
QTL_([\\w\\.]+)\\.gff.txt.gz
hap update MotionSensor MotionDetected true
^svg-src=
^luf($syl)
^\"([^\\\"]*)\"\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b$
Index .* is invalid. Index can never be lower than 1 or higher than 53
^(?:<@!?)?(\\d{17,19})>?$
^=> \\[1\\]
tabPane|^\\s*$
PRI
\\/[gis]?$
^SyntaxParseError: Expect an apostrophe\\n
\\,\\s+Chr(\\d+)\\s+
(?:<?)[A-Za-z0-9_]+:\\/\\/[A-Za-z0-9_\\.\\/\\-_]+(?:>?)
^(\\w+) *: *$
\\@enddots\\{\\}
^\\s*([^= \\t]*)\\s*=\\s*(.*)
Property must be a string or a symbol
<mxv-root[^>]*>([\\s\\S]+)<\\/mxv-root>
\\@SEARCHTEMPLATE\\s*?=\\s*?(.*?);
M[ST][A-Z]|ITC
(?P<ext>[A-Za-z0-9][A-Za-z0-9\\-]*) ?
(\\\\[\\\\tn])
^/{2,}
((?:^|\\r?\\n|\\r)[\\t ]*)<.+
 (\\A|\\G|[^\\\\]) [\\\\] ( [0]\\d\\d | [x][\\da-fA-F]{2} | . ) 
\\s*(.*?)\\s*=>\\s*not found
^ask/yes
address$
^\\\\s*Uptime 0s?\\\\s*$
^('[^']*')(.*)$
Android 4.[1-3]
CR
OSX only
 (?:asc|desc)
must not be nil
^JuridicalStatus
\\A.*4 results.* from people \\(3\\) and teams \\(1\\)\\z
^[+\\-|\"]
Application$
mvn -Dverbose package
$arrays{$attr}
truecolour-8bit\\.png
assets\\/hash\\.abcdef123456\\.js
^(-{0,1}\\.{0,1}\\d+(\\.\\d+)?)[\\s|\\.]*(\\w*)$
part(?: (.+))?
Narcissa
^middernacht
[0-9].[0-9].[0-9]*
^(\\d+(\\.\\d+)*)((a|b|c|rc)(\\d+))?(\\.(post)(\\d+))?(\\.(dev)(\\d+))?(-(\\d+(\\.\\d+)?))?$
__version__\\s*=\\s*['\"](.+)['\"]
(\\\\u)([\\da-f]{4})
(?i)\\bo(?<_1>utput_(?<_2>add_rewrite_var|reset_rewrite_vars)|b_(?<_3>start|clean|implicit_flush|end_(?<_4>clean|flush)|flush|list_handlers|get_(?<_5>status|c(?<_6>ontents|lean)|flush|le(?<_7>ngth|vel))))(?=\\s*\\()
([-\\w]+)\\.\\w+$
GL/
Remove this page forever
^[a-z0-9\\+]+:\\/\\/
((?<=[fs][\u00e4\u00f6\u00fc\u00c4\u00d6\u00dc]) |\n            (?<=[Ss]p[a\u00e4])    \n\t\t   )                      # ends on long vocal plus ss, like\n           ss                                  # Gef\u00e4\u00df != Schluss\n          (?! [\u00e4\u00f6\u00fc])\n          (?! er)                           # Gef\u00e4\u00dfe != F\u00e4sser\n          (?! iv)\n          (?=\\b|e|$consonant)                 # end of word or plural or new composite (Gef\u00e4\u00dfverschluss)\n         
^\\x00\\x00\\xfe\\xff
^([^\\}]*)
^$Config{host}$
(\\d*)\\s*(\\d*)\\s*(\\d*)\\s*(.*)
^(DESCRIBE|SHOW|SELECT)
^([a-zA-Z0-9\\-\\_\\.]+\\.(html|js|css|png|jpg|gif|svg))$
\\A[0-9A-Fa-f]+
^token (.*)$
Must supply :password
B.*
\\s?\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d+Z|\\s?\\d{4}-\\d{2}-\\d{2}[_T]\\d{2}:\\d{2}:\\d{2}.\\d{5}|\\s?\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2}|\\s?\\[\\d{2}\\/\\w{3}\\/\\d{4}\\s\\d{2}:\\d{2}:\\d{2}\\]?
\\G *([-+]) *
(?i)human fund
 ^ \\# \\s ([cr]) \\s (.*) 
META-INF/(.+)\\.SF
^(?:((?!\\n)\\s)+)
\\G(%lexer)
Did you mean `([^`]*)`
\\A\n\t\t\t\t([0-9A-Fa-f]+)$lws_rx\n\t\t\t\t(?>\n\t\t\t\t\t;$lws_rx$token_rx$lws_rx\n\t\t\t\t\t(?>\\=$lws_rx\n\t\t\t\t\t    (?:$token_rx|$quoted_string_rx)\n\t\t\t\t\t    $lws_rx\n\t\t\t\t\t)?\n\t\t\t\t)*\n\t\t\t\\z
\\r?\\n\\s+search.*\\r?\\n
^cdata (\\S+)$
[\\+\\,]
^\\*\\s+(\\d+)\\s+(EXISTS)\\b
\\.tab$
id=\"PcsvSummer\"
expected.*foo.bar.*but found.*foobar
^[\\n\\r\\t ]
(.)(?=[A-Z])
\\\\(\\r\\n|\\r|\\n|\\f)
^[0-9]+[kMGTPEZY]? users$
^The body of the page
([^#]*)
(?<![<>])(<S>[Uu]m<\\/S> (?:<P[^>]*>[Ii]ad<\\/P>))(?![<>])
3d
[A-Za-z_][A-Za-z_0-9]*
^SCRYPT:[0-9]{1,}:[0-9]{1}:[0-9]{1}:[a-z0-9:\\/+=]{1,}$
^= Inc$
return([^;]+);
Encrypt
_withdeleted\\Z
Module::Build::Tiny
\\b(connection|all)\\b
\\[error\\]: Failed to parse \\(stdin\\): Syntax error at end of
Errno::ENOENT: No such file or directory
^(.+)\\s+(\\d{5}\\s+\\d{9}\\s+\\d{2})\\t+(\\d{2}\\/\\d{2}\\/\\d{2})\\t+(\\d+,\\d+)
(?:(?:[0-9a-f]{1,4}:){1,7}|:):(?:\\/\\d{1,3})?
\\belse\\b
^action
\\Wi-\\w{17}\\W
modify
((?>^\\s*/\\*.*?\\*/\\s+))\n\t             %constant\\s+(\\w+)\\s+
^(\\033\\[[0-9;]*m)+
^Content-Disposition: form-data; name=\"file\"; filename=\"
^\\)\\s*
^#[0-9a-fA-F]+$
^\\/\\/bidder\\.criteo\\.com\\/cdb\\?profileId=207&av=\\d+&wv=[^&]+&cb=\\d
 <(h[1-6]|p|t[hd]]|li|d[td]|pre|caption|body)[^>]*>
^\\#([\\da-f])([\\da-f])([\\da-f])$
gender=\"feminine\"
(href|src|action|url)(=\"|\\()([-A-Za-z0-9_\\.\\/]+)([^:]*?)(\"|\\))
cent\\s*$
<(.*?)(\\|.*?)?>
^Please check (\\S+.cfg)
(README\\.html)
CaptureArgs\\(.+?\\)
^[^\\w\\t\\n\\r \"'\\xa0][^\\w\\t\\n\\r \"'\\xa0-]*
^\\S+[\\n\\r]+
[z-\\u0100]
:([-\\w (),._]+)
Pipe$
^(-o-linear-gradient)\\(([a-z\\s]+)([\\w\\d\\.\\s,%\\(\\)]+)\\)$
Transfer finished with success
XCTestWDSetup->(.*)<-XCTestWDSetup
^-z(\\d+(\\.\\d*)?)$
npm install -g npm
^(\\d+(\\.\\d+){2}).*$
\\s*\\w* AS (\\w*)
Linked \\d+ latest versions
^(\\#|\\?|//)
http:\\/\\/example.com\\?id=abc123.*
[\u00d7\u0090\u00d7\u00a2]
\\%Lines\\%
_get_\\w+_period
release date
#image\\[(.*?)\\]#
TrueClass or FalseClass
(<$re>|$re)
configure
file=.+\\.zip$
[: ]*$
(.+)_count
^([^:]+)(:[1-9][0-9]*)$
(?=\\n)
^(ensure|end)$
this is a test$
Winmm
www|&amp;|http:|mailto:|bcc:|href|cc:|multipart|\\[url|Content-Type:
(?<=\\))\\s*+(\\{)
^no_matches
([^.])([.])([\\])}>\\\"']*)\\s*$
^\\\\+\\?.*$
(\\n)(?:    )*
^.*\\/return-status\\/(\\d+).*$
;((__utma=)|([^;=]+=GAX?\\d+\\.))[^;]*
([^aeiou][ou])(g|d)$
BETA_VERSION
log: Writer required
\\A(?:(\\xff\\xd8\\xff)|(GIF8[79]a)|(\\x89PNG\\x0d\\x0a)|(BM)|(\\x49\\x49(?:\\x2a\\x00|\\x00\\x4a))|(FORM.{4}ILBM))
^(Bar(Horizontal)?|Pie|Line)$
AbstractController::ActionNotFound.*Route not found.*logstasher.*\\/spec\\/lib\\/logstasher\\/active_support\\/log_subscriber_spec\\.rb
^INFERNO_APP_
\\Q$/\\E$
\\} from 'vue-native-helper'
Applying DencityReports
\\.(sfv|crc|par|par2)$
\\[#Headers\\],\\[(.*?)\\]
\\d+-\\d+-\\d+ \\d+:\\d+:\\d+.\\d+ F \\[\\d+:
^\\.\\.\\.\\.press ENTER to next line, CTRL_C to quit, other key to next page\\.\\.\\.\\.$
[A-Za-z\u00fc\u00dc]{1,6}\\d?
Header-key: header-value
\\.webservices\\.netsuite\\.com
^DIN 5008$
\\.onion$
\\A(.*)wetted$
^[a-z][a-z\\d]{9}$
^(1[0-2]|0?[1-9])([\\/-])(3[01]|[12][0-9]|0?[1-9])(?:\\2)(?:[0-9]{2})?[0-9]{2}$
(?:\\{([^\\}]+)\\})?\\s?([a-zA-Z0-9_]+)(?:\\s?=\\s?(.*))?\\s?(\\(required\\))?
<meta[^>]+property=\"og:video\"[^>]+content=\"https?://embed\\.5min\\.com/(?P<id>[0-9]+)/?
PASSWORD=\"(.*?)\"
(\\{([^\\}]+)\\})?(.+)
/\\*[^/]*
_([^ _\\\\]|\\\\.)+_[a-z](_([^ _\\\\]|\\\\.)+)?(_rel)?$|[^_]([^ \\\\]|\\\\.)+(_rel)?$
(?<!\\.)\\b(type|smooth|set|probvalues|probnames|predint|plot|numcoeffs|numargs|islinear|integrate|indepnames|get|formula|fittype|fitoptions|fit|feval|excludedata|differentiate|dependnames|datastats|confint|coeffvalues|coeffnames|cftool|cflibhelp|cfit|category|argnames)\\b
^blah: expected \\[Function(: badFn)*\\] to not throw an error but 'Error: testing' was thrown$
^I wait for attribute value to be (set|empty)$
^<br>+?(.*)$
s390x
(.*)<>(.*)<>\\d+\\s+(-?\\d+\\.?\\d*)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s*$
^fake\\(\"matcher\", result\\.stdout, '\"matcher\"'\\)\\nfake\\(\"othermatch\", result.stdout, '\"othermatch\"'\\)$
(\\[)(?i:quote)(?:=[^\\]]+)?(\\])
^(?:\\(\\s*)
^I should be remembered$
\\+(and|or)
\\G\\\"(|[^\\\\]|.*(?:\\\\[^\\\\]|\\\\\\\\|[^\\\\][^\\\\]))\\\"(?==)
fs$
^=begin(\\s+(.*))?$
Unknown Command
must contain
(\\s*for\\s*\\([^\\{]+\\)\\s*[^\\{]+;)
\\A 0.6[67] 
\\[\\[ins\\]\\]
^[a-z0-9]{200}+$
\\ No newline at end of file
^(?:Assignment|Call|New|Update|Yield|Await)Expression$
\\\\fallingdotseq 
\n        [^\\n]+\n        
(?i)[a-z0-9]{2}\\.([a-z0-9]{2})\\([a-z],([0-9]+)\\)
isl|ysl
^\\Q$curdir\\E
(@blockchain.com(?!.)|@coinify.com(?!.))
;%>'
(.{6})
add job \"(?<schedule>.+?)\" (?<body>.+)
PhysMem: ([0-9]+)([BKMGT]) used \\(([0-9]+)([BKMGT]) wired\\), ([0-9]+)([BKMGT]) unused
^\\{\\{(.+?)\\n
^\\s+(user)\\:\\s(.*)\\((.*)\\s+.*\\)
\\.(gif|png|jpe?g|bmp|ico)((#|\\?).*)?$
[^a-zA-Z0-9-_]
\\#\\S*\\s\\#\\S*\\s\\#\\S*
<D:href(?:\\s+[^>]*)?>\\s*([^\\s<]+)\\s*</D:href>
(?<content><table.*\n<\\/table>)
address=
^E_RUNTIME_ERROR: Cannot reload model since row with id 1 has been removed
^\\@\\@ (\\w+):
VQF
Created on\\.+:\\s+(.+)\\n
Your payload for 'user' contains 'firstName', but your serializer is setup to look for 'first-name'
^\\s*(-?\\d+)(\\s+(-?(\\d+(\\.\\d*)?|\\.\\d+)))?
(?:[ ]+)([0-9]{4,})$
^session$
be >= 6
[()<>@,;:\\\\\".\\[\\]=?_]
^mesquite$
NetSuite::Records::VendorBill.initialize with .+ failed.
<dt>($id.*)</dl>
^(.*?)\\s+<([^>]*)>\\s+(.*?)\\s*$
/?js$
^\\s+Device \\/ Media Name:\\s+(.+)
^([^\\s]+)(\\s+\\((.*)\\))?$
\\W(\\]?->?)?\\(.*?\\)(<?-\\[?)?
(rv:|MSIE )(\\d+(\\.\\d+)?)
\n                      ^($num4)[-\\/]($num2)[-\\/]($num2)\n                      \\s+\n                      ($num2):($num2):($num2)$\n\t\t     
^$api_method$
([a-zA-Z]+)$
(CFNetwork)/6(7)2\\.(1)\\.(1)4
<%=funcName%>
^expected `SomethingExpected#some_value` to have changed, but is still
([^&,]*)[&,]
\\A(?:SQRT)
\\.$extension$
\\d+s
\u203b\uff3b\uff03\u6fc1\u70b9\u4ed8\u304d\u7247\u4eee\u540d([\u30ef\u30f0\u30f1\u30f2])\u3001.*?\uff3d
@\\bgroup\\b \\b(.*)\\b
-PMOD-PMOD
^(?:[\\w\\d-]+\\.?)+@(?:(?:[\\w\\d]\\-?)+\\.)+\\w{2,4}$
[^\\(]+
\\d+ result(s)?
describe 'new_define' do
(?<_1>\\/\\*\\*)\\s*$
ALTER TABLE books DROP CONSTRAINT fk_books_author_id
^0*\\.(\\d+)$
<([^:]+):record>
