pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
ENOENT: no such file or directory, scandir(.*?)repositories\\b	175	347		23.6538	21.5416	14.3782	58	116	59	
^test[A-Z]	6	6		3.5875	0.0002	0.1259	6	6	6	
(^|[^+])\\+-	10	20		3.9134	2.4142	0.1152	7	7	4	
^byte\\[1, 2, 3\\]@[0-9a-f]+$	9	9		0.7232	0.0001	0.1454	9	9	9	
@method\\s+(\\w+)\\s+([\\w]+)\\((.*)\\)	52	201		0.6129	3.5895	1.2285	22	54	17	
:([A-Z0-9]+) 	10	17		0.0685	0.1681	0.1068	5	6	4	
###.*\\n*([\\s\\S]*?)```	33	91		0.1508	0.5851	0.3975	11	22	10	
typeof Defaultmodel.prototype.id	108	213		0.1025	0.9564	0.7722	33	70	36	
\\\\AUpdating PlacesIndex\n  Imported PlacesIndex::City in \\\\d+s, stats: index 3\n  Imported PlacesIndex::Country in \\\\d+s, stats: index 2\nTotal: \\\\d+s\\\\Z\n	442	881		0.5257	9.5335	1.979	152	296	149	
/not/here/clang++										ERROR
([>].*$)	4	4		0.0556	0.0839	0.035	2	2	2	
MATCHING SITE|MATCHING WEB	46	46		2.02	9.9609	0.0768	28	16	16	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430|Macc|[\\s\\xa0]*\u041c\u043a)|II[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430|(?:II|2)\\.[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430|\u0414\u0440\u0443\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
no customer	33	63		0.0361	0.4035	0.3311	12	22	12	
(?:[\\s]*\\\"{3})	12	35		0.2239	0.172	0.1322	7	10	5	
\\A(?:END)	15	27		0.0279	0.2082	0.1658	6	10	6	
[^\\@]+(?=;)										ERROR
^(C  \\S+.*?\\d+ )(\\S+) \\d+$|^(  \\S+.*?\\d+ )(\\S+) \\d+$$|^\\s+$										ERROR
^(past|future)$	10	10		0.0641	0.0001	0.0945	10	10	10	
^\\s*\\+\\s+	7	11		0.0351	0.0942	0.0623	8	7	5	
je	6	9		0.0453	0.0739	0.0962	3	4	3	
table .+ exist	43	154		0.0512	0.9244	0.6853	15	38	14	
\\.kt$	21	21		0.0539	0.174	0.1096	5	7	7	
%rank%	17	32		0.0525	0.1666	0.1353	7	12	7	
expected #<Object:.*> not to respond to :foo with 2 arguments and keywords :u and :v	309	911		0.2265	5.4689	4.5609	84	198	83	
^the \"([^\"]*)\" file is deleted$	23	23		0.1107	0.1798	0.0865	24	23	23	
; *(GN\\d+[A-Z]?|INFINITY_PASSION|Ctrl_V1) Build	103	215		0.2842	1.2821	0.8605	39	70	34	
(.*)\\.run$	24	33		0.0406	0.2044	0.1616	8	9	8	
card\\[read_method\\]=contactless	54	105		0.2643	0.524	0.4565	19	36	19	
^[^<]$	1	1		0.026	0.0002	0.037	2	2	2	
http(s*)\\:\\/\\/	31	59		0.074	0.3345	0.2256	12	20	11	
\\G[^\\n]*	6	16		0.0566	0.1214	0.0749	4	6	3	
repo_id	21	39		0.0346	0.2377	0.2022	8	14	8	
actionpack \\((.+)\\)	41	184		0.0548	2.3079	0.9541	16	51	15	
^thenativeweb\\/wolkenkit-	25	25		0.0685	0.0001	0.1029	25	25	25	
\u00e1\u00bc\u00bd	9	15		0.0929	0.125	0.0839	4	6	4	
<YUI_BR>	24	45		0.0598	0.2701	0.211	9	16	9	
\"([^\"\\\\]|\\\\\"|\\\\\\\\|\\\\[^\"])*\"	22	53		1.2916	0.2563	0.1459	11	22	9	
</	6	9		0.0251	0.0666	0.0669	3	4	3	
^1[3-5]\\.0\\.8[0-9]{2}\\.0$	13	13		0.1226	0.0001	0.1082	14	14	14	
.*<ExtensionsConfig>(.*?)</ExtensionsConfig>.*	117	470		0.112	1.458	0.8935	42	120	40	
^0\\r\\n	6	6		0.0343	0.0001	0.0427	6	6	6	
\\[([a-z0-9_-]+)=['\"]([^'\"]+)['\"]\\]										ERROR
<a\\s+.*?href\\s*\\=(.*?)>(.*?)</a>}	82	161		0.0974	0.7929	0.5847	23	50	26	
(?:^|\\n)\\s*def\\s+(?!_)([^ \\(:]+)										ERROR
\\{[^\\{]*?\\}	15	27		0.098	0.1704	0.1171	6	10	6	
## \\[([0-9.]+)\\]										ERROR
^([\\w\\+\\.\\-]+:)\\/\\/([^\\/?#:]*)(?::(\\d+))?	8	20		0.2867	0.1909	0.9209	13	12	7	
[&<>\"'\\?]+	3	8		0.1719	0.0614	0.0313	4	4	2	
(?=</jsp:scriptlet>|</jsp:expression>|</jsp:declaration>|%>|\\{|\\})|\\n										ERROR
^\\d+(-\\d+)?(,\\d+(-\\d+)?)*$	9	18		3.7633	0.2044	0.3289	15	12	6	
(-?\\d+)-(										ERROR
^(.+)(?:_(\\d+))?$	2	12		0.031	0.1556	0.1229	6	5	2	
^insert\\h+(?:INTO)?\\h*(\\w+?)\\h*\\(.*\\b(?:row)?id\\b.*\\)\\h+VALUES	74	161		0.1621	1.0531	1.3288	44	59	36	
^[^\\s\u201d]+	2	6		0.0745	0.0647	0.0427	3	4	2	
T([012][0-9]):?([0-5][0-9]):?([0-6][0-9])	29	55		0.1638	0.3207	0.2916	12	18	10	
renaming\\sfile	42	81		0.0514	0.7589	0.302	15	28	15	
^(\\s*)#(.*)	4	8		0.0366	0.0697	0.0667	5	5	3	
property=\"og:image\" content=\"(.*?)\"	97	190		0.0857	0.6939	0.6414	32	64	33	
([._])(?=[a-z])										ERROR
\\A-(q|-quiet)\\z	34	65		0.1182	0.2983	0.6442	12	22	12	
\\\\x[0-9A-Fa-f]{2}|\\\\u[0-9A-Fa-f]{4}|\\\\U[0-9A-Fa-f]{8}	34	34		0.1856	1.3697	0.0606	27	12	12	
\\A { .+ } \\z	36	129		0.0448	1.9696	0.4673	13	32	12	
(?<=\")(\\S+)(?=\")										ERROR
((\\@)serialData)	36	69		0.0562	0.2256	0.1474	13	24	13	
^#MRGB (.*) *$	7	10		0.0424	0.0626	0.0714	8	8	7	
^utf8::	7	7		0.0277	0.0001	0.0497	7	7	7	
Invalid identifier for block parameters: 'foo\\.bar' in 'as \\|x foo\\.bar|'	44	44		0.2365	8.3886	0.0871	75	12	12	
^(so|mo|di|mi|do|fr|sa)	7	18		0.0863	0.2797	0.3223	15	12	5	
importScripts\\([\\\"\\'\\s]+([a-zA-Z0-9\\/\\_\\-]*\\.js)[\\\"\\'\\s]+\\)	214	480		0.2586	2.7215	1.9419	25	103	49	
&[a-zA-Z]+;.*	10	32		0.0776	0.2779	0.1454	6	10	4	
HOSTS	15	27		0.024	0.1541	0.1452	6	10	6	
[\\-\\.](dev)[\\-\\.]?r?(\\d+)$	38	38		0.0785	0.2857	0.2044	11	11	11	
Unable	18	33		0.0263	0.1983	0.1815	7	12	7	
^[xy]Axis$	5	5		0.0732	0.0001	0.053	6	6	6	
Response: sad trombone	66	129		0.0536	0.5295	0.4517	23	44	23	
[:]*$	1	4		0.0159	0.0398	0.0233	2	2	1	
__KEYS__	21	40		0.0524	0.2107	0.1707	9	16	9	
^(?:q|p)$	1	1		0.1137	0.0001	0.0412	2	2	2	
^\\+CPIN: (.+)$	10	10		0.038	0.0903	0.071	10	9	9	
\\/[^\\/]*\\/\\.\\.\\/	62	128		0.0747	1.3592	0.2973	12	42	21	
\\.(md|ts|asm|cpp|h)$	77	77		0.0941	0.958	0.4056	10	16	16	
^\\#\\!\\ \\/bin\\/bash	18	18		0.0725	0.0001	0.1001	18	18	18	
^Not found:	11	11		0.0345	0.0004	0.0609	11	11	11	
[_-]?($lang|$sele|$zonelabel)[_-]?										ERROR
(.*)\\:\\:(\\w+)$	19	29		0.0681	0.1674	0.1301	9	8	7	
\\bwe\\s+would\\s+have\\b	58	114		0.0632	0.4163	0.345	22	38	20	
^shallow ([0-9a-f]{40})$	48	48		0.0744	0.0001	0.1631	49	49	49	
^PRETTY_NAME=(.*)$	13	13		0.0454	0.0001	0.076	13	13	13	
^(.*/)?(\\w+)\\.(\\w+)$	33	36		0.0592	0.234	0.198	12	12	11	
^readme\\.(txt|md)$	13	13		0.0604	0.0002	0.1139	13	13	13	
^dv(?:he|av)\\.	9	9		0.0542	0.0001	0.1036	8	8	8	
^([\\w\\-]+)	2	6		0.0576	0.0621	0.049	3	4	2	
^(-)?\\d{1,13}$	16	16		0.0336	0.1093	0.1386	17	16	16	
 .*	3	8		0.0192	0.0734	0.0424	3	4	2	
error TS7017:	39	75		0.0611	0.3719	0.2845	14	26	14	
^(09|\\+?959)(2[0-4]\\d{5}|5[0-6]\\d{5}|8[13-7]\\d{5}|4[1379]\\d{6}|73\\d{6}|91\\d{6}|25\\d{7}|26[0-5]\\d{6}|40[0-4]\\d{6}|42\\d{7}|44[0-589]\\d{6}|45\\d{7}|87\\d{7}|89[6789]\\d{6})$	45	129		0.6731	1.3217	1.9361	124	116	33	
^\\+\\d{1,3}\\d{3,}$	13	13		0.0296	0.0889	0.0718	12	10	10	
\\(errno (\\d+)\\)	30	58		0.0516	0.1803	0.1412	12	20	11	
(.+),\\s*England$	41	41		0.0478	0.3805	0.206	14	11	11	
transform:\\s*translate\\(\\s*([-+\\d.e]+)px([ ,]\\s*([-+\\d.e]+)\\s*)px\\)?	64	175		0.1709	0.7537	0.5398	40	56	22	
(?<![<>])(<S>[Ii]<\\/S> <S>[Gg]an<\\/S>)(?![<>])										ERROR
.+/(jobs/\\d+)	34	74		0.0537	0.3676	0.367	13	20	10	
([A-Z\u00c4\u00d6\u00dc]*)(Ae|Oe|Ue)\\b	12	79		0.2085	0.4653	0.4373	9	14	5	
'\\.	8	15		0.0323	0.1112	0.0696	4	6	4	
Module upgrade is prohibited in FIPS mode	123	243		0.0877	0.9221	0.766	42	82	42	
\n      (?:\n        (?:\\band\\b\\s+)?\n        \\bend\n        (?: 										ERROR
^[ny]$	1	1		0.0443	0.0002	0.0427	2	2	2	
inframe	21	39		0.0274	0.2269	0.1959	8	14	8	
^(.*?)-([^-]*)$	3	3		0.0352	0.0003	0.0467	3	3	3	
^(Roco|environment|routes|autoload)\\.(js|coffee|json|yml|yaml)$	46	47		0.1875	0.3092	0.3821	44	42	41	
^\\s*help	7	7		0.0374	0.0687	0.0603	7	6	6	
aging$	16	16		0.032	0.0815	0.8587	6	6	6	
^AmountLT	9	9		0.039	0.0001	0.0545	9	9	9	
(yyyyy*)	9	20		0.0369	0.0771	0.0688	6	10	5	
^[0][1-9]{2,3}-[0-9]{5,10}$	16	16		0.07	0.1338	0.1045	17	16	16	
\\A(\\w*)://	23	43		0.0455	0.2419	0.1594	8	14	8	
(\"\\$ref\": \"[^#][^\"]*\")										ERROR
^Backtrace	10	10		0.0408	0.0001	0.0549	10	10	10	
(set csr ).*?-+END CERTIFICATE REQUEST-*\"$	109	109		0.123	0.8231	0.4379	37	36	36	
KABOOM!	21	39		0.0364	0.2386	0.2076	8	14	8	
^hell	5	5		0.0227	0.0001	0.0442	5	5	5	
Location: [^\\s]*\\/rule\\/(\\d+)	60	214		0.0958	1.3734	0.9793	23	60	21	
selectFile_	33	63		0.0343	0.2174	0.235	12	22	12	
32	6	9		0.0257	0.0633	0.0656	3	4	3	
Location: (.+?)\\n	43	83		0.0454	0.2021	0.167	14	28	15	
[^0-9a-zA-Z_\\-\\.]	3	3		0.1223	0.0358	0.0281	2	2	2	
(.+)@(.+)	8	28		0.0257	0.1208	0.0683	7	10	4	
^(ia64|itanium64)$	10	12		0.0564	0.0517	0.1222	13	12	10	
^(- Prettier Version: ).*?$	21	21		0.0538	0.0001	0.0946	22	22	22	
lv2\\:index +(\\d+) *;$	50	50		0.0484	0.4906	0.3263	18	16	16	
openebs_writes	42	81		0.0379	1.0533	0.3646	15	28	15	
\\+snircd\\(										ERROR
^(\\S+)\\s*(.*)?$	5	9		0.0286	0.0903	0.0596	6	6	4	
^([\\d]{1,3}\\.){3}[\\d]{1,3}(:\\d+)?$	208	688		2.0434	2.0431	2.199	26	248	90	
^refs/heads/(.*)$	12	12		0.0554	0.0002	0.0625	12	12	12	
__version__\\s*=\\s*\\'(.*)\\'	55	278		0.076	1.7114	1.3421	22	70	19	
the following files do not exist:	99	195		0.081	1.3409	0.3909	34	66	34	
^(.*\\n)	6	12		0.0356	0.0654	0.0583	4	5	3	
BatteryVoltage,(.*)\\ Volt	68	283		0.0652	1.7945	1.2509	23	70	22	
requires a second argument	78	153		0.0684	0.5034	0.4249	27	52	27	
^#!\\s*/\\S*bin/(\\w+)	14	18		0.0554	0.1497	0.11	15	14	12	
A test project	42	81		0.0417	0.3812	0.3362	15	28	15	
cannot use quickstart for a managed device	126	249		0.1135	0.8051	0.5832	43	84	43	
webEdition	30	57		0.0333	0.3317	0.3072	11	20	11	
\\s+\\d+h	17	31		0.0258	0.1662	0.1129	8	10	6	
 *\\/\\*	6	30		0.03	0.9411	0.1357	6	9	3	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(aghaidh)<\\/[A-DF-Z]>	76	214		0.3692	0.9952	0.6561	38	68	27	
^I touch the \"([^\"]*)\" text field in the \"([^\"]*)\" row the keyboard appears$	62	62		0.1556	0.2691	0.1784	63	61	61	
expected iam_header_canary but got mismatched_iam_header	168	333		0.1147	1.1755	0.7529	57	112	57	
Firefox/([.0-9]+)	27	58		0.0788	0.3478	0.2852	11	20	10	
$end_regex										ERROR
<head>\\s*	21	46		0.0425	0.133	0.0737	9	16	8	
^(\\s* - \\w*:\\/\\/\\S*):(\\d*):(\\d*) (.*)	22	26		0.0711	0.2066	0.1579	23	19	17	
^--without-	11	11		0.0335	0.0001	0.0611	11	11	11	
userDB	18	33		0.0267	0.2148	0.211	7	12	7	
^cache_.*	7	11		0.0333	0.064	0.0643	8	9	7	
.*(`)\\s+	9	36		0.0304	0.2213	0.1695	7	10	4	
[ \t]+\"([^\"]+)\".*label=\"{(Repo|Snapshot|Published) ([^|]+)[^\\}\"]+}\"	462	1538		0.2821	13.3895	6.1936	43	244	86	
:443\\b	18	33		0.0458	0.1966	0.1488	7	12	7	
^Error: not enough data$	22	22		0.0682	0.0002	0.1008	23	23	23	
^I search for the label by \"([^\\\"]*)\"$	29	29		0.1061	0.1559	0.1114	30	29	29	
^\\[(.*)\\]\\s*$	4	4		0.1068	0.0001	0.052	4	4	4	
^foo\\n	6	6		0.0333	0.0001	0.0418	6	6	6	
(exit|quit)	20	20		0.0579	2.2221	0.0478	11	6	6	
^([-+]?\\d+\\.\\d*|[-+]?\\d+)[F,f]([-+]?\\d+\\.\\d*|[-+]?\\d+)[S,s]$	22	22		0.2338	0.2959	0.2394	29	15	15	
}(\\s|\\t)*$	7	7		0.0528	0.1474	0.1053	4	3	3	
Mr\\.? \\& Mrs\\.?	45	99		0.0586	0.4187	0.2863	16	32	15	
^[~!&]*	1	5		0.116	0.0571	0.0252	2	3	1	
^(?:PHP-3.0)	8	8		0.0337	0.0001	0.0534	8	8	8	
\\G(.*?)$regex										ERROR
^(\\.\\.\\/)+	7	21		0.0527	0.0855	0.0723	13	14	7	
(function isValid(?:Node|Token)\\(\\w+\\) {)(?!ret)										ERROR
Clamped	21	39		0.0349	0.2773	0.2166	8	14	8	
^I expect rec\\.info\\['ReadPosRankSum'\\] to be (\\d+)\\.(\\d+)$	35	35		0.3268	0.1763	0.1098	35	34	34	
new_user_newsletter_n	62	122		0.059	0.3522	0.2752	22	42	22	
^(?:loaded|uploaded|error|abort)$	19	24		0.0913	0.0001	0.2227	22	22	17	
repository\\.(.*)\\+	38	192		0.0483	1	0.656	16	50	14	
^pg_scan(\\\\.|-).*	12	16		0.0565	0.0889	0.0848	12	13	11	
`t\\d+`.date	39	75		0.0419	0.4256	0.3082	12	24	13	
^\"(.+)\" in \"(.+)\" as one of its plugins$	89	109		0.0876	0.6809	1.4603	35	39	33	
^(@)(?:-[a-zA-Z0-9]+-)?	2	10		0.0717	0.1042	0.0718	7	6	2	
[ ]*[|\u00bb,:()-][ ]*	3	21		0.1942	0.1137	0.0895	5	7	2	
Number Tests Broken: (\\d+)	69	142		0.0621	1.1903	0.5564	25	48	24	
\\((.+), ?(.+), ?.+\\)	18	114		0.05	0.3888	0.3241	15	28	8	
^unpublished	12	12		0.0375	0.0002	0.074	12	12	12	
<pre class=\"redactor-script-tag\"(.*?[^>]?)>([\\w\\W]*?)<\\/pre>	141	279		0.1704	0.8807	0.6159	45	92	47	
(<=>|>=|<=|<>|>|<|!=|=|LIKE)	15	15		0.1166	2.1268	0.0432	26	5	5	
<(https?://[.\\w-:/?=~]+)>										ERROR
x+(?<gname>y+)z+	10	24		0.4672	0.1781	0.1341	8	8	4	
^(?:[ \\t]*(?:(?:(?:<(?:article|header|aside|hgroup|blockquote|hr|iframe|body|li|map|button|object|canvas|ol|caption|output|col|p|colgroup|pre|dd|progress|div|section|dl|table|td|dt|tbody|embed|textarea|fieldset|tfoot|figcaption|th|figure|thead|footer|tr|form|ul|h1|h2|h3|h4|h5|h6|video|script|style)(?:(?:\\s+)(?:[a-zA-Z_:][a-zA-Z0-9_.:-]*)(?:(?:\\s+)?=(?:\\s+)?(?:[^\"'=<>`]+|'[^']*'|\"[^\"]*\"))?)*(?:\\s+)?\\/?>?)|(?:<\\/(?:article|header|aside|hgroup|blockquote|hr|iframe|body|li|map|button|object|canvas|ol|caption|output|col|p|colgroup|pre|dd|progress|div|section|dl|table|td|dt|tbody|embed|textarea|fieldset|tfoot|figcaption|th|figure|thead|footer|tr|form|ul|h1|h2|h3|h4|h5|h6|video|script|style)(?:\\s+)?>))|(?:<!--(?!-?>)(?:[^-]|-(?!-))*-->)|(?:<\\?(?:[^\\?]|\\?(?!>))+\\?>)|(?:<![a-zA-Z]+\\s+[\\s\\S]+?>)|(?:<!\\[CDATA\\[[\\s\\S]+?\\]\\]>))[\\s\\S]*?[ \\t]*?(?:\\n{2,}|\\s*$))										ERROR
(^.\\\\?)(Nette(?:\\\\{1,2}[A-Z]\\w+)*)(:.*|.\\z)	32	44		0.1364	0.3804	0.2537	23	26	20	
^((?:requires|recommends)\\s+'([\\w\\:]+)'\\s*=>\\s*')([\\d._]+)(?=';)										ERROR
^\\s+(.+)	4	15		0.0232	0.0727	0.0627	6	8	4	
web-component-tester	60	117		0.0477	0.3982	0.3595	21	40	21	
$ESCAPE_CHAR|\\n|\\'										ERROR
ERROR\\r\\n	27	51		0.0317	0.151	0.1174	10	18	10	
hsla\\((\\d+)[,\\s]+(\\d+)[,\\s]+(\\d+)[,\\s]+(\\d+)\\)	64	125		0.1202	0.4906	0.3272	25	34	18	
(\\S+)(?:\\s+(?:(-?\\d+(?:\\.\\d+)?)([a-zA-Z]*)))?\\s*(?:,|$)	69	153		0.1086	0.7723	0.6287	21	42	19	
RBPDF error: The font definition file has a bad format: .*err_font1.rb	223	1030		0.1561	5.5452	3.6207	70	252	71	
::AS$	12	12		0.0267	0.107	0.0631	5	5	5	
[ \t]+	3	8		0.0388	0.0462	0.0371	4	4	2	
^HTTP\\/\\d.\\d\\s+(\\d+)\\s+.*	20	28		0.0649	0.1385	0.093	22	21	18	
^the last author's last post page$	32	32		0.0812	0.0002	0.1217	33	33	33	
Home values in Brooklyn continued to slide	126	249		0.0881	1.864	0.7051	43	84	43	
ruby\\/2\\.[^\\/]+\\/(?<stdlib>[^\\/\\.]+)	36	172		0.1572	0.9456	0.6366	16	49	14	
(\\d+(?:\\.\\d*)?)\\s*([kmg]?b)?	9	86		0.1018	0.6964	0.1675	14	23	4	
script-src	30	57		0.0338	0.2004	0.2125	11	20	11	
:some	15	27		0.0246	0.1526	0.135	6	10	6	
^((\\d|a|b|c|d|e|f|A|B|C|D|E|F){0,4}\\:?){1,8}$	298	580		0.638	6.5895	1.8682	157	219	123	
([0-9]+) (pt|px|pc|em|ex|in|cm|mm|%)	25	13568		0.1193	45.7136	9.025	22	4096	8	
^git@github\\\\.com:jingweno/.+\\\\.git$	51	51		0.1214	0.3145	0.2104	35	36	36	
^\\s*class.*	8	12		0.0467	0.0677	0.0663	9	9	7	
(\\.local|localhost)$	77	80		0.0816	0.6969	0.3421	18	21	20	
^(\\!)?(.*?)\\s*=\\s*(.*?)$	13	13		0.0516	0.1313	0.1348	11	9	9	
^(about|file):[^:]	12	12		0.0723	0.0001	0.201	11	11	11	
^(?:CONVERT\\b)	10	10		0.045	0.0001	0.0526	10	10	10	
FATAL einai	33	63		0.0437	0.3586	0.2807	12	22	12	
aria\\/bootstrap.js	58	113		0.062	0.4682	0.4112	19	38	20	
 href=([\\\"\\'])(?:										ERROR
^System .+\\(([^\\s\\)]+)										ERROR
\\|(?![^\\|]*\\|)										ERROR
comment><comment>#\tif (@_) { <	84	165		0.0761	0.5492	0.4	29	56	29	
^-?\\d	5	5		0.0222	0.0451	0.0406	5	4	4	
(?:(#)|(\\/))(\\d+)([_^])([-+@\\d]+)?	19	55		0.1466	0.6268	0.288	11	15	6	
Incorrect arguments for snapshot create command	141	279		0.7167	0.6237	0.4038	48	94	48	
[^\\w'-]+	3	8		0.0782	0.0699	0.0309	4	4	2	
^(?:CASCADE\\b)	10	10		0.0449	0.0001	0.0547	10	10	10	
firefox|op	31	31		0.0576	1.1947	0.054	12	9	9	
test|CVS|include|unix|bsd|scripts	182	182		0.1149	6.483	0.2583	35	24	24	
##yv13##	21	40		0.0396	0.2325	0.1564	9	16	9	
^[a-zA-Z\\(\\)]+	2	6		0.0861	0.0655	0.0501	3	4	2	
\\{(/?)nocache\\:[0-9a-f]{32}#\\d+\\}	149	295		0.1097	0.7525	0.5394	52	98	50	
\\A\\-|\\+|	1	2		0.3135	0.8465	0.0153	11	2	1	
systemd-(?!user)										ERROR
^[$indent_string]*(.*)	1	9		0.1959	0.1058	0.0443	3	4	1	
^\\s*(ip|zo)\\-(\\S+)\\s*$	13	13		0.0762	0.136	0.0982	12	10	10	
fcntl\\(										ERROR
([~\\|\\^\\$\\*]=)	6	9		0.1671	0.0843	0.073	3	4	3	
^(x|eval)\\s+(.+)$	9	12		0.0493	0.0819	0.0858	9	9	8	
(\\b)([Hh]e|[Ii]|[Ss]he|[Tt]hey|[Ww]e|[Ww]hat|[Ww]ho|[Yy]ou)'ll	55	113		0.3299	0.978	0.5731	21	34	17	
__([a-z]+)__ *= *'([^']+)'	30	120		0.0565	0.6707	0.5427	14	34	11	
^(?:\\.\\.|(__))(?: (?:\\[((?:[\\#*])?$self->{CITE_CHARS}*)\\] *|\\|(?! )([^\\|]*\\S)\\| *|(_.*:.*)|([\\w.-]+\\s*::.*))?)?(.*)										ERROR
(20|7f|[0189a-fA-F][0-9a-fA-F])	17	17		0.1698	1.1452	0.0369	10	5	5	
User\\s+\\[\\S+\\]\\s+does\\s+not\\s+exist	82	161		0.1436	0.7119	0.541	31	52	27	
op?l?	3	17		0.0361	0.12	0.0816	6	6	2	
http:\\/\\/requirejs.org\\/docs\\/errors.html#mismatch	156	310		0.8949	0.9697	0.8766	51	104	53	
((--\\s)|#)[^\\n]*	14	42		0.072	0.3324	0.1918	8	13	5	
^the XPWD directory should be \"(.*?)\"$	32	32		0.0995	0.0001	0.1328	33	33	33	
\\.\\$$										ERROR
([^:]+):(\\d+),?	11	30		0.0388	0.1704	0.1056	10	11	5	
\\G(?P<literal>[^}]+)\\}										ERROR
valid-user	30	57		0.0393	0.3789	0.3425	11	20	11	
CannotDelete	36	69		0.0431	0.2438	0.2121	13	24	13	
version = '[\\d\\.]+'	40	77		0.0686	0.3803	0.3021	15	26	14	
^\\s\\d	5	5		0.0319	0.0002	0.0396	5	5	5	
^(.*?)\\(										ERROR
\\s*sc.*	10	32		0.0366	0.1882	0.105	6	10	4	
#(\\d+)(?![\\d\\]])										ERROR
(?:href|src)=\"([^\"]*)\"	34	140		0.0672	0.8654	0.743	13	33	10	
\\.util\\.	30	60		0.0428	0.1942	0.1956	9	20	11	
custom timeout is not supported for target_groups with TCP protocol	201	399		0.1498	2.2427	0.7293	68	134	68	
^\\$(\\w+)((?:\\s+\\w+\\=(?:\\S*|([\\\"\\'])((?:(?!\\\\|\\g{-2}).|\\\\.)*)\\g{-2}))*)\\s*$										ERROR
^(\\d+)\\.([a-zA-Z0-9\\-_]+)$	7	7		0.175	0.2581	0.0441	7	6	6	
my-existing%2Fdb	48	93		0.0546	0.5402	0.4365	17	32	17	
^(?:\\-?(?:\\.\\d+|\\d+(?:\\.\\d+)?))$	18	21		0.0757	0.1322	0.1229	15	15	12	
Lint errors found in the listed files\\.	116	231		0.0873	0.5479	0.4527	40	78	40	
\\\\s*([\\\\w.]+)=\\\\s*(.+)\\\\s*;\\\\s*	54	248		0.1048	1.1541	1.017	19	57	17	
\\.(\\d*?)(0+)(?:\\D|$)	29	55		0.0467	0.2335	0.1694	9	18	10	
object file was created by.*version ([\\d\\.]+) .* you are running parser version ([\\d\\.]+)\\.	256	1328		0.1887	11.0333	5.7712	76	260	72	
(^|/)extjs/src/	32	65		0.0516	0.3964	0.267	14	23	12	
^Pgf	4	4		0.0286	0.0002	0.038	4	4	4	
^sa3l	5	5		0.0234	0.0001	0.0438	5	5	5	
{% for form.category in form.category_list %}	143	283		0.1105	2.5738	0.9653	46	94	48	
\b\u0000[\u0000\u0001\u0002\u0003][\\s\\S]{4}\u0000	41	91		5.1738	0.3641	1.1462	14	25	12	
^we try to change the value of the radio button to an invalid value:$	67	67		0.1461	0.0001	0.2044	68	68	68	
^(|solid)\\z	9	9		0.0375	0.0639	0.076	9	8	8	
^(.*[._])(.+)\\0\\1(.+)	16	66		0.0604	0.4235	0.3211	11	18	8	
^[a-z]=$	2	2		0.0231	0.0002	0.0372	3	3	3	
f\\d+	9	22		0.0263	0.145	0.1076	5	8	4	
^KILL( |$)	6	6		0.0299	0.0002	0.0502	6	6	6	
^\\Q$n\\E$										ERROR
src\\/js\\/([^/]+)	29	83		0.0526	0.3721	0.1943	12	27	11	
process (?<pid>\\d+) running on port 	82	161		0.0872	0.5425	0.3705	29	54	28	
<%|%>	11	11		0.0393	0.5365	0.028	7	4	4	
(-----BEGIN .*-----\\n)((?:(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)*\\n)+)(-----END .*-----)	141	589		0.3063	3.3007	1.6378	63	153	42	
\\.results\\.json$	63	63		0.0545	0.267	0.1679	16	20	20	
thread-(\\d+)-.*	31	102		0.0452	0.4311	0.2343	13	31	11	
Distributor ID:\\s(\\w+)	57	118		0.0579	0.5845	0.463	21	40	20	
<h1[^>]*?>.*?<\\/h1>	43	83		0.0511	0.263	0.2296	13	28	15	
<td ALIGN=right BGCOLOR=#EED6B5><a href=([^<>]*?list_news_category.pl[^<>]*?)>([^<>]*?)<\\/a>	214	425		0.2021	1.8878	1.6761	71	142	72	
\\b_(\\S[\\s\\S]*?)_\\b	30	58		0.0926	0.2675	0.1863	10	20	11	
(>=?|<=?|==) *(\\d+[\\d:;_ \\-]+\\d)	34	153		0.2203	1.023	0.7001	19	27	9	
http://schema.org/Book	70	137		0.0605	0.3657	0.3169	23	46	24	
unknown error	39	75		0.0444	0.2534	0.2116	14	26	14	
\\*\\*\\=	6	9		0.0349	0.0622	0.0714	6	4	3	
\\:link	18	33		0.034	0.0815	0.0815	7	12	7	
[,:;]+	3	8		0.0623	0.0563	0.0591	4	4	2	
^([A-Za-z0-9_\\-]{2,})[:]([\\s\\S]*)$	5	5		0.1294	0.0876	0.058	5	4	4	
^=newz\\[NZB\\]=\\w+	11	15		0.1003	0.0976	0.0622	12	13	11	
(?x)^\\s*\n            (?: # zero or more modifiers\n              (?:\n                (public|private|protected)|(final)|(native|synchronized|abstract|threadsafe|transient)\n              )\n              \\s+\n            )?\n            \\s*  \n            ([A-Z](?:[a-zA-Z0-9_])+) # constructor/class name\n            \\s* \n            (?=\\()\n          										ERROR
Diamonds	24	45		0.0271	0.2158	0.1851	9	16	9	
[ \\t\\f\\r\\n]+$	4	4		0.095	0.0551	0.0313	3	2	2	
(?=$regex)										ERROR
(\\n)+\\\"	12	21		0.0373	0.1484	0.0809	8	8	5	
; InnoDB free:.*$	43	95		0.0455	0.6386	0.6325	15	28	15	
mShowingLockscreen=(true|false)	79	320		0.0843	0.8907	1.301	29	108	27	
^elasticsearch\\-\\d	18	18		0.0457	0.0002	0.0792	18	18	18	
http:\\/\\/\\*{3,8}:\\*{3,8}@foo.com\\/some-interesting\\-path#fragment										ERROR
d(\\W+)	9	22		0.0243	0.1058	0.084	5	8	4	
([^,]+),\\s*	8	20		0.0324	0.1186	0.0778	7	8	4	
_proto	18	33		0.0257	0.1441	0.1453	7	12	7	
<pre\\s+lang=\"([^\"]+)\"\\s*>	103	202		0.0627	0.9872	0.6043	20	58	30	
^0x[0-9a-fA-F]+|^[0-9]+	2	17		0.0625	0.1239	0.0779	7	9	2	
^Depends:|^requires\\s*=\\s*	21	26		0.0804	0.1115	0.1088	22	22	19	
-speed\\w+	24	52		0.0315	0.2301	0.1831	10	18	9	
THREE	15	27		0.0215	0.1265	0.1256	6	10	6	
^([0-9a-z/-]+)_([0-9a-z/-]+)_([0-9a-z/-]+)\\.vue$	13	13		0.096	0.1849	0.0963	14	11	11	
absent|false|open	65	65		0.0708	2.1922	0.0889	19	14	14	
Date of birth	39	75		0.0336	0.2283	0.1785	14	26	14	
^https?:\\/\\/(?:www\\.)?(?:periscope|pscp)\\.tv\\/@?([a-zA-Z0-9_]+)\\/?$	41	41		0.1716	0.2748	0.232	42	37	37	
^https?:\\/\\/(?:www\\.|player\\.)?vimeo.com\\/(?:channels\\/(?:\\w+\\/)?|groups\\/([^\\/]*)\\/videos\\/|album\\/(\\d+)\\/video\\/|video\\/|)(\\d+)(?:$|\\/|\\?)(?:[?]?.*)$										ERROR
exec\\s+cgi=\"?(.+?)\"?\\s*$	57	62		0.049	0.4561	0.2628	18	18	17	
[<\\/>]+	3	8		0.0621	0.0568	0.0298	4	4	2	
^([!]|([|]|[&]){2})	4	5		0.0716	0.0001	0.0926	4	4	3	
^UC2\\x1a	8	8		0.029	0.0001	0.0483	8	8	8	
\\^{2,8}										ERROR
\\A\\s*\\\".*?\\\"	31	59		0.0392	0.2049	0.1795	10	20	11	
^(data|view-source)\\:	18	18		0.0804	0.0002	0.1148	17	17	17	
^((http|https)://(\\S*?\\.\\S*?))(\\s|\\;|\\)|\\]|\\[|\\{|\\}|,|\"|'|:|\\<|$|\\.\\s)										ERROR
^[^\"].*[ &].*[^\"]	6	9		0.0702	0.1471	0.0748	6	5	4	
(\\r?\\n){2}[ \\t]+<	52	97		0.0685	0.488	0.3751	15	28	15	
^test(_\\d+)?_	6	12		0.0445	0.0979	0.0751	10	9	6	
^@property\\s+\\{(.+?)\\}\\s+(.+?)(?:\\s+(.+?))?$	32	32		0.0767	0.1525	0.1293	26	26	26	
clipboard.*\\n'abc'\\n	61	216		0.0633	1.227	0.825	20	52	19	
Version: ([0-9]+)\n	34	65		0.0489	0.4109	0.3508	13	22	12	
^(?:@[^ @]+)(?:\\s+@[^ @]+)*$	11	21		0.0942	0.2793	0.1891	9	9	5	
Red$	10	10		0.0184	0.0388	0.0325	4	4	4	
(?<![<>])(<[A-DF-Z][^>]*>g?[Cc]h?eathair<\\/[A-DF-Z]>)(?![<>])										ERROR
<span class=\\\"phonetic\\\">(.*)</span>	102	385		0.0809	1.2111	3.0287	34	110	33	
^(mot|fat|par)motsib(son|dau|chi)chi$	26	27		0.1264	0.0003	0.2448	24	24	23	
[:\"'<>&]	3	3		0.0889	0.0542	0.0266	2	2	2	
^AcDbLine	9	9		0.0539	0.0001	0.0669	9	9	9	
ExtremeXOS\\s\\((.+)\\)\\sversion\\s([a-zA-Z0-9\\.\\-]+\\s[a-zA-Z0-9\\.\\-]+)\\sby\\srelease-manager\\son\\s([a-zA-Z]+)\\s([a-zA-Z]+)\\s(\\d+)\\s((\\d\\d):(\\d\\d):(\\d\\d))\\s([a-zA-Z]+)\\s(\\d\\d\\d\\d)	479	2255		0.3567	13.7237	6.2233	102	404	110	
Position .+ invalid	60	223		0.0739	1.3798	0.8909	20	54	19	
^MiniScale.*\\.tif$	31	31		0.0873	0.1817	0.1261	16	17	17	
^\\/reload	9	9		0.0335	0.0001	0.0563	9	9	9	
^(\\d{1,5}):([a-zA-Z0-9\\.\\-]+):(\\d{1,5})$	20	20		0.0761	0.1302	0.1264	18	16	16	
Font buffer is not an object	84	165		0.0636	1.2296	0.3661	29	56	29	
^there should be \"([^\"]*)\" unindexed files and \"([^\"]*)\" indexed files$	57	57		0.1424	0.2421	0.1677	58	56	56	
\\Abool(?:ean)?\\z	33	63		0.054	0.2028	0.1291	13	22	12	
\\bappend\\b|\\bprepend\\b	36	36		0.1031	1.193	0.0611	24	13	13	
images\\/	24	45		0.0317	0.174	0.141	9	16	9	
^(?=a)										ERROR
\n\\s+(\\w+?)\\s*:\\s*(OPTIONAL)?\\s*((?:LIST|SET)\\s*\\[\\d+:[\\d?]+\\]\\s*OF)?(?:\\s*UNIQUE)?\\s*(\\w+?);\n	140	284		0.3133	1.1388	1.089	56	86	43	
url[\\s]*\\((\\/(										ERROR
datetime=[\"'].*?[\"']	40	76		0.0669	0.3436	0.3208	13	26	14	
class=\"span-12\\slast\"	63	123		0.0561	0.3555	0.2623	22	42	22	
($self->{CommentEscaperRegex})										ERROR
GloryObserver < ActiveRecord::Observer	114	225		0.0829	1.3956	0.6932	39	76	39	
error-loader\\.js	52	101		0.0494	0.312	0.2407	17	34	18	
\\p{^Alnum}										ERROR
::SequencerSpecific$	57	57		0.0501	0.31	0.2016	20	20	20	
\\{\\?[0-9a-zA-Z_\\-,]+\\}$										ERROR
^OK \\d+$	6	6		0.0288	0.0001	0.0476	6	6	6	
totalMemory:'(.*?)'	49	94		0.0636	0.3187	0.2388	16	32	17	
<p>foo<\\/p>	33	63		0.0374	0.1523	0.0995	12	22	12	
^1+	2	6		0.0153	0.0444	0.0599	3	4	2	
\\\"\\\"\\\"|\\'\\'\\'	31	31		0.0688	0.728	0.0556	15	11	11	
The database at 'cassandra:\\/\\/localhost:9042\\/sandbox' is 1 version behind 20140523123443021	279	555		0.2457	2.0312	1.7662	94	186	94	
[=<>]=?|!=|\\*\\*?|\\/\\/?|\\?:?|[-+~%|]	1	2		0.1867	0.8846	0.0132	26	2	1	
^-([1-9]\\d*)$	4	4		0.0377	0.0002	0.0368	4	4	4	
^I destroy a comment$	19	19		0.0499	0.0001	0.0941	20	20	20	
^I should be able to unsave the submission$	41	41		0.0932	0.0002	0.1442	42	42	42	
-(.*)_(.*)	6	14		0.0246	0.142	0.087	5	6	3	
^ *name +(\"[^\"]+\")	12	12		0.042	0.1279	0.0901	12	9	9	
\\\\[0-9][0-9][0-9]	14	25		0.0466	0.1203	0.0939	6	10	6	
pdk \\(ERROR\\): .sync.yml not found	104	205		0.11	0.6091	0.4561	33	68	35	
^\\.[^\\.\\/\\\\]	4	4		0.0357	0.0002	0.0353	4	4	4	
^DISTINCT 	10	10		0.0332	0.0001	0.0584	10	10	10	
OI	6	9		0.0164	0.0969	0.0891	3	4	3	
^HASHREF$	7	7		0.0277	0.0002	0.0483	8	8	8	
(?i)\\btoken_(name|get_all)\\b	60	118		33.2607	0.5954	0.5068	21	40	21	
editor-preview	42	81		0.0558	0.2848	0.2002	15	28	15	
^\\d+x\\d+(?:x\\d+)$	11	11		0.0546	0.0705	0.0972	11	9	9	
chef/knife/.+	35	123		0.0526	0.4496	0.2648	14	38	13	
Date: .*\\s*\\n	30	111		0.0518	6.8219	0.5972	12	28	10	
(\\w+):\\/\\/([^/:]+):?(\\d*)	30	122		0.107	0.6029	0.3676	15	34	11	
^note	5	5		0.0394	0.0001	0.0605	5	5	5	
^prsn___(.*)$	8	8		0.032	0.0001	0.0549	8	8	8	
^( {2,}|\\\\)\\n(?!\\s*$)										ERROR
^#[0-9a-fA-F]{3}|^hsla?\\(|^rgba?\\(										ERROR
\\bGT-P1000\\b	35	68		0.0609	0.2316	0.1868	13	24	13	
^dump=(?!/)(.+)$										ERROR
[\\.L]+	3	8		0.089	0.0756	0.0357	4	4	2	
\\.(css|html)$	41	41		0.049	0.2818	0.2349	9	12	12	
^ \\s* Basic \\s+ ([A-Za-z0-9+/=]+) \\s* $	20	20		0.1764	0.1401	0.1046	21	17	17	
^selectrow	10	10		0.0293	0.0002	0.0586	10	10	10	
FileSaver.js$	41	41		0.0627	0.2712	0.1636	13	14	14	
(?x)\\s*\n                (\n                  (?:boolean|byte|char|short|int|float|long|double|(?:\\w+\\.)*[A-Z]\\w*\\b(?:<(?:[\\w, ]*)>)?(?:\\[\\s*\\])*)\n                )?\n                \\s*\n                ([a-z_][A-Za-z0-9_]*) # variable\n              	176	428		0.3652	2.5141	1.8228	76	128	52	
\\d+  show autolist$	53	53		0.1128	0.2097	0.124	19	18	18	
^\\w+(?:\\:\\:\\w+)*$	7	11		0.0824	0.0761	0.0934	10	9	6	
(?:ter|e)$	12	15		0.0691	0.1374	0.0949	6	5	4	
type can only be one of 	72	141		0.0613	0.3646	0.2252	25	48	25	
Optional<([\\w\\[\\]]+)>	37	71		0.093	0.5146	0.4027	14	24	13	
(.*) \\((\\d+)\\)$	17	26		0.0391	0.1816	0.1199	9	7	6	
2:.*?raise 'omg'	46	89		0.0507	0.5554	0.6702	15	30	16	
^([01-9]+)([se])$	3	3		0.0933	0.1227	0.0918	4	3	3	
^\\s*\\#!\\s*	7	11		0.0535	0.0636	0.0717	8	8	6	
foo\\z	15	27		0.0337	0.1302	0.1068	6	10	6	
PROG\\s*NAME	28	53		0.0584	0.353	0.2826	11	18	10	
Troy	12	21		0.0193	0.1588	0.1096	5	8	5	
Task sample::params:\\n(?x:\n               )\\s*expects a value for parameter 'mandatory_integer'\\n(?x:\n               )\\s*expects a value for parameter 'mandatory_boolean'	380	757		0.2956	3.9884	1.1096	129	252	127	
Docker version ([^,]+), .*	52	371		0.0928	1.83	1.0644	21	100	19	
^I remove the following participants? of type ([.\\w]+)\\.(\\w+)$	73	73		0.1655	0.3763	0.2248	52	56	56	
das\\/(.*?)\\/.*	28	91		0.0481	0.3755	0.1905	10	28	10	
No such file <genit class=\"fragment\" file=	126	249		0.0991	1.3995	0.5848	43	84	43	
^\\[[^\\]]+\\]\\s*	8	12		0.1055	0.1177	0.0762	9	9	7	
^Enter a long integer value \\(dec3\\): 	36	36		0.1052	0.0001	0.134	36	36	36	
(\\\"id\\\\\\\":\\\\\\\").+	40	147		0.049	0.4792	0.1998	16	45	15	
\\Apreferred_.*=\\Z	47	205		0.0713	0.9695	0.7374	17	52	16	
(boolean\\s+)(\\S+\\s*)(0|1|\"?(?:yes|no)\"?)	58	242		0.1694	1.0359	0.6005	25	74	18	
\\A\\+[\\d|-]+\\z	24	54		0.105	0.2842	0.2315	9	16	8	
(\\**)$										ERROR
^netscreen	10	10		0.0367	0.0002	0.0641	10	10	10	
^\\'(?:ACTIVE|ASCENDING|BASE|DELAYED|DRIVING|DRIVING_VALUE|EVENT|HIGH|IMAGE|INSTANCE_NAME|LAST_ACTIVE|LAST_EVENT|LAST_VALUE|LEFT|LEFTOF|LENGTH|LOW|PATH_NAME|POS|PRED|QUIET|RANGE|REVERSE_RANGE|RIGHT|RIGHTOF|SIMPLE_NAME|STABLE|SUCC|TRANSACTION|VAL|VALUE)(?=[^\\w-]|$)										ERROR
(.*)-([0-9]+)$	8	14		0.0346	0.1784	0.0719	5	4	3	
Anna Torv	27	51		0.0364	0.2309	0.1855	10	18	10	
'--config' expects a value	78	153		0.0885	1.364	1.9692	27	52	27	
undefined method `trigger_no_method_error' for .*String	164	795		0.1392	3.2155	2.128	55	198	54	
instance_eval	39	75		0.0578	0.2342	0.1814	14	26	14	
^Landolt V \\(0.54\\)\\s+(\\d+\\.\\d+)	27	31		0.1093	0.1475	0.1048	28	27	25	
Parse error on line (\\d+): (.*)	73	242		0.0883	2.2259	0.5237	27	73	25	
:limit => 	30	57		0.0504	0.2576	0.2313	11	20	11	
imghp	15	27		0.0293	0.1468	0.1062	6	10	6	
^\\s*\\+\\s*(.*)	5	18		0.0255	0.0898	0.0652	8	8	4	
\\{\\*[\\w\\W]*?\\*\\}	24	44		0.0772	0.2651	0.1997	8	14	8	
esperanto	27	51		0.0264	0.1731	0.1564	10	18	10	
_DISTILLER_RAWFILE\\[(\\d+)\\]=\\(1\\)(.+)	74	253		0.1706	1.1844	0.6726	27	77	26	
.*production.*	30	125		0.0664	0.5275	0.3815	14	33	11	
^\\d*,\\d*$	5	5		0.0479	0.0482	0.0386	5	4	4	
^SMART overall-health self-assessment test result:\\\\s+(\\\\w+).*$	57	61		0.1389	0.3152	0.2226	58	58	56	
^(?:https?:\\/\\/)?(?:www\\.)?github\\.com\\/([-\\w]+)\\/([-_\\w.]+)(?:\\/[^/]+)*$	50	50		0.2382	0.4189	0.3658	41	37	37	
(?<_1>\\$)[a-zA-Z_][a-zA-Z0-9_]*										ERROR
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">[Ll]\\x{e1}mh<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>(?:buic\\x{e9}id|caid\\x{e9}il|b\\x{ed}se)<\\/N>)<\\/E>)	338	835		0.314	4.1858	2.3217	99	240	106	
%5B(0-9){1,4}%5D	54	105		0.095	0.4565	0.3503	25	36	19	
^($comment_re)										ERROR
exception in rendering: <class 'TypeError'>.*slice indices must be integers or None or have an __index__ method	392	1331		0.255	7.3972	5.6377	111	302	110	
(?<update>\\d.*\\d)	13	23		0.0441	0.1142	0.0815	6	8	5	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:Wafalme[\\s\\xa0]*II|2Kgs|(?:II|2)[\\s\\xa0]*Fal|(?:II|2)\\.[\\s\\xa0]*Fal|Pili[\\s\\xa0]*Fal|(?:(?:II|2)\\.|II|2|Pili)[\\s\\xa0]*Wafalme|Kitabu[\\s\\xa0]*cha[\\s\\xa0]*Pili[\\s\\xa0]*cha[\\s\\xa0]*Wafalme))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^(enter|leave)	11	12		0.0633	0.0001	0.1037	11	11	10	
^<ul><li>ciaran<\\/li>\\n<li>aaron<\\/li>\\n<li>guillermo<\\/li><\\/ul>	65	65		0.1336	0.0002	0.2031	65	65	65	
\\.\\/(\\w+)\\/	33	77		0.0483	0.2559	0.2476	10	24	11	
^(.*<body[^>]*>)(.*)$	37	77		0.0599	0.5563	0.5736	9	22	14	
.(\\d+)$	13	13		0.0204	0.0538	0.0395	4	4	4	
CREATE +TABLE .* \\(.*\\) TABLESPACE bogus	118	573		0.1059	4.3483	2.4306	37	116	34	
[9ABCDEF]	3	3		0.0472	0.0401	0.0312	2	2	2	
<(/v2/_catalog.*)>; rel=\\\"next\\\"	98	341		0.0892	1.7841	1.4904	30	80	29	
\\[if lt IE \\d										ERROR
\\s*[-*] \\[.\\]\\s+	26	58		0.0836	0.3217	0.2157	10	18	9	
get (\\w+)	18	40		0.0517	0.1909	0.1553	8	14	7	
marker	18	33		0.0205	0.0937	0.0869	7	12	7	
^(\\d{8})\\.([A-Z_]+)	13	17		0.0863	0.1042	0.0746	14	15	13	
(\\A.+^\\s*return )undef;										ERROR
\\.sha1?$	27	27		0.0472	0.0753	0.0703	7	9	9	
(?<= & )  ( [^\\#] \\w*? )  (?= ; )										ERROR
^([A-Z0-9]{1,6})(-(\\d{1,2}))?$	15	15		0.0635	0.1182	0.1521	12	11	11	
([^#]\\s*) ((content\\.transformer\\.)|(transformer\\.))	104	823		0.1602	3.3691	1.2016	40	208	28	
<div id=(\"|')vmMainPage	57	111		0.1024	0.3595	0.2607	20	38	20	
^rest-after	11	11		0.0675	0.0001	0.0698	11	11	11	
did not contain a valid CA certificate	114	225		0.0782	0.6138	0.4603	39	76	39	
script1-ce78a5c3-rev\\.js	75	148		0.0715	0.5191	0.4185	25	50	26	
^CREATE	7	7		0.0326	0.0001	0.0566	7	7	7	
(\\w)(\\\\?--)(\\w)	24	46		0.0701	0.1674	0.1122	10	16	9	
^mins?$	4	4		0.0307	0.0001	0.0489	5	5	5	
^\\d{4}[-\\.](0?[1-9]|1[012])[-\\.](0?[1-9]|[12][0-9]|3[01])$	20	20		0.178	0.4383	0.2528	17	15	15	
$non_token_regex										ERROR
^\\d+(st|nd|rd|th)$	9	11		0.0739	0.2276	0.1268	9	8	7	
.*/aws_inventory	42	115		0.0649	1.2021	0.5097	17	30	15	
(lib/ruby|ruinmain|webrick|internal)	165	165		0.1332	4.981	0.2071	36	29	29	
unix|win32	32	32		0.0672	0.9049	0.0534	12	9	9	
[-_ ]	3	3		0.0741	0.0367	0.0259	2	2	2	
^((\\d{1,2})\\s*(st|nd|rd|th))\\s(day\\s)?(of\\s)?(january|february|march|april|may|june|july|august|september|october|november|december)	93	125		0.3486	3.3987	0.963	99	90	60	
^I pipe to xcpretty with \"(.*?)\"$	27	27		0.0915	0.0002	0.1224	28	28	28	
^\\?P<(\\w+)>(.*?)$	9	9		0.0338	0.1106	0.1246	10	8	8	
the property '#\\/a' of type Integer did not match the following type: string	228	453		0.1665	1.494	0.8137	77	152	77	
(\\d\\d|\\d)\\.(\\d\\d|\\d)-(\\d\\d|\\d)\\.(\\d\\d|\\d)	54	238		0.137	0.7097	0.2939	29	80	20	
href=\"txmt:\\/\\/open\\?url=	73	143		0.0722	0.4694	0.349	26	48	25	
bigbluebutton-	42	81		0.0356	0.9034	0.313	15	28	15	
(?s)<div class=\"fleft\">(.*?)<div class=\"clear\">	119	235		0.1103	0.4842	0.3154	40	80	41	
^[ab]here	6	6		0.0686	0.0001	0.0551	6	6	6	
y ?= ?(\\\\d+)	23	50		0.0421	0.2605	0.2291	11	16	8	
(?:^|\\s+)gvzrfgnzc(?:\\s+|$)	42	87		0.0496	0.2666	0.2651	17	29	15	
^rc-.*	4	8		0.0312	0.0474	0.0434	5	6	4	
.*[^\\\\]\\\\\\s$	13	25		0.0405	0.1276	0.0517	8	8	6	
@(\\d+)x$	14	14		0.0181	0.1306	0.0841	6	5	5	
param2	18	33		0.0202	0.1235	0.0924	7	12	7	
\\[out\\]	5	9		0.0815	0.0926	0.0444	3	4	3	
http://www[.]thealehousecolumbia[.]com/	105	207		0.0764	0.4591	0.3215	36	70	36	
INSERTMODULEPROPERTIES	66	129		0.0606	0.568	0.4881	23	44	23	
^(VAAA[A-HJ-NP-VX-Z\\d][A-HJ-NP-Z\\d]{5})$	10	10		0.3419	0.0002	0.0854	11	11	11	
liebao(?:fast)/([\\d\\.]+)	36	76		0.064	0.2392	0.2191	14	26	13	
^\\/?data\\/(attributes|relationships)\\/(.*)	34	39		0.1195	0.1805	0.1545	35	35	32	
\\\\([{}])	8	13		0.0448	0.0764	0.0693	4	6	4	
^ *\\[([^\\]]+)\\]: *([^\\s]+)(?: +[\"(]([^\\n]+)[\")])? *(?:\\n+|$)										ERROR
not assignable to parameter of type 'string'	132	261		0.0941	1.2466	0.558	45	88	45	
wp-admin/admin-ajax.php$	77	77		0.0586	0.3348	0.239	24	26	26	
^\\+_	4	4		0.0122	0.05	0.0424	4	3	3	
^(?:\\[%|%%)-?|-?%]$										ERROR
Writing HTML.*done.	53	224		0.0578	1.6841	1.2378	19	56	18	
by-nc: Open Data hoo ha	69	135		0.0525	0.4252	0.339	24	46	24	
GMT\\+00:00$	29	29		0.0433	0.2202	0.1273	11	10	10	
Your payload for 'user' contains 'reportsTo', but your serializer is setup to look for 'reports-to'	297	591		0.1893	2.9004	1.2141	100	198	100	
^\\s*(?:\\#.*)?\\z	11	17		0.0464	0.1891	0.1263	8	8	6	
^[A-Z.]+ ?	2	9		0.0517	0.1039	0.0638	5	5	2	
bed|bdg|peak	29	29		0.0722	1.1285	0.0685	14	8	8	
^\\s*:(.*?):\\s*(.*?)\\s*$	14	14		0.0464	0.0773	0.0736	10	10	10	
(http|https)+(:\\/\\/)+(www.|)+[0-9a-z\\-]+\\.(.)+	100	619		0.2644	2.4523	1.4058	39	137	26	
^\\\\[aefnrtdDhHsSvVwW]$	3	3		0.298	0.0002	0.0533	4	4	4	
^(\\d+): ([0-9a-zA-Z@:\\.\\-_]*?)(@[0-9a-zA-Z]+|):\\s	14	14		1.0335	0.1482	0.1316	13	11	11	
ite$	10	10		0.0162	0.0408	0.0354	4	4	4	
<!\\[CDATA\\[(\\W+)\\]\\]>	21	39		0.1829	0.1897	0.1604	8	14	8	
/(										ERROR
((\\d{8,14})|(\\d{3,4}-)?\\d{7,8})|(13[0-9]{9})|(\\d{2,4}-\\d{2,4}-\\d{2,4})	95	95		0.2066	6.6201	0.1306	72	26	26	
^(\\d)(\\d)(\\d)$	6	6		0.044	0.0002	0.0492	7	7	7	
^whois\\s(?<input>.*)$	8	8		0.0595	0.0001	0.055	8	8	8	
^!?forget\\s+(.*)$	11	15		0.039	0.1224	0.1136	12	12	10	
40 service dates	48	93		0.0476	0.4705	0.4316	17	32	17	
^these files exist$	17	17		0.0421	0.0001	0.0779	18	18	18	
<\\s*(script|styles)[^>]*?>(?:.+?)<\\s*/\\s*\\1\\s*>	86	169		0.1152	0.5794	0.3781	29	52	27	
\\AMerge pull request #(?<pr_id>\\d+) from \\S+\\n\\n(?<pr_title>.*)	110	365		0.1286	1.1232	0.5084	40	109	37	
250[- ]AUTH[= ](.*)	27	89		0.115	0.6202	0.3508	11	28	10	
^$IP$										ERROR
^the record file should not contain \"(.*?)\"$	38	38		0.1044	0.0001	0.1417	39	39	39	
^Can.t locate 	14	14		0.0613	0.0001	0.0653	14	14	14	
.*second\\.css.*	36	148		0.078	0.4211	0.3504	15	39	13	
^[cm]time$	5	5		0.0504	0.0001	0.0725	6	6	6	
^[a-zA-Z0-9,\\._]$	1	1		0.1503	0.0001	0.0441	2	2	2	
E?AUL?D$	14	22		0.0413	0.3368	0.2075	9	6	5	
^the course will have a properties url$	37	37		0.0968	0.0002	0.1325	38	38	38	
^WEATHER ITEM.*$	13	13		0.0486	0.0001	0.0643	13	13	13	
^(?:@([^\\/]+)\\/)?([^\\/@]+)@?(.+)?	8	24		0.1064	0.2004	0.1285	13	11	6	
<meta.*?charset=[\"\\']*([a-z0-9\\-_]+?) *?[\"\\'>]	63	123		0.1632	0.5546	0.3953	19	38	20	
([\\w\\-]+)\\s*:\\s+(.*)	22	81		0.0756	0.3983	0.2549	11	21	7	
^asd$	3	3		0.0263	0.0002	0.0477	4	4	4	
DROP SEQUENCE IF EXISTS \"dbsteward\".\"serial_test_test_id_seq\"	187	371		0.1539	1.1615	0.8866	62	124	63	
u\"	6	9		0.0236	0.0732	0.0614	3	4	3	
^data:[a-z0-9:]+$	7	7		0.0766	0.0001	0.0584	7	7	7	
(?:\\*|>)?\\s*(\\d+)	12	16		0.0552	0.0861	0.0721	10	9	7	
^(pong|reply)$	9	9		0.0675	0.0001	0.0859	9	9	9	
,?([a-zA-Z]),?	3	21		0.0561	0.0989	0.0795	7	7	2	
^u[0-9a-f]{4}	6	6		0.0698	0.0001	0.0433	6	6	6	
^,(.*)$	2	2		0.0227	0.0001	0.0411	2	2	2	
^I send a tweet$	14	14		0.057	0.0001	0.0695	15	15	15	
^their schema dependencies:$	26	26		0.0743	0.0001	0.0957	27	27	27	
^\\d{4}\\-\\d\\d\\-\\d\\d(T\\d\\d:\\d\\d:\\d\\d(\\.\\d*[1-9])?(Z|[-+]\\d\\d(:\\d\\d)?))?$	50	50		0.183	0.3289	0.3364	50	48	47	
Mozilla Firefox (\\d+\\.\\d+(?:\\.\\d+)?)(a|b)?	71	169		0.097	0.6327	0.3963	32	54	24	
[&?]debug_experiment_id=123456%2C654321	108	213		0.148	1.0058	0.8489	37	72	37	
(?: ^ | (?<=\\s) ) - (?= \\d | \\s | $ ) 										ERROR
^!sessions!	11	11		0.0507	0.0002	0.0614	11	11	11	
_\\d{1,2}_	14	26		0.0347	0.117	0.0588	7	10	6	
^<(\\w+)\\>$	6	6		0.0496	0.0541	0.043	7	6	6	
xrefs	15	27		0.0281	0.1169	0.0984	6	10	6	
OFFSET=\\\"(.*?)\\\"	40	77		0.0631	0.3802	0.3463	13	26	14	
^.*error:.+$	19	38		0.0293	0.1262	0.1832	9	14	8	
({\\w+})+?	13	38		0.0423	0.2157	0.1489	12	13	5	
{TRANSLOADIT_ACCESS_KEY}	72	141		0.054	0.6611	0.5716	25	48	25	
\\/redirected\\/	41	80		0.0389	0.1704	0.1198	15	28	15	
(?:teleca|obigo)[\\-\\/]q([\\d.]+)	56	121		0.0873	0.8354	0.5376	17	31	15	
/(\\\\\\n)?[*](.|\\n)*?[*](\\\\\\n)?/	43	160		0.0896	1.526	0.5631	17	36	13	
RSpec::ExampleGroups::	66	129		0.0497	0.4536	0.3603	23	44	23	
[\\u00c0\\u00c2]	3	3		0.1024	0.041	0.0289	2	2	2	
\n         (\\W)\n         (\n            if\\s*\n               \\([^)(}{]*?\\)\\s*\n                  \\{[^}{]*?\\}\\s*\n            (?:\n               (\n                  else|\n                  elsif\\s*\\([^)(}{]*?\\)\n               )\\s*\n               {[^}{]*?}\\s*\n            )*\n         )\n      	565	1220		0.7592	4.5445	1.5504	236	400	186	
^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$	51	68		0.3255	0.7513	0.4746	18	24	20	
^Pragma:	8	8		0.0271	0.0002	0.0726	8	8	8	
You suck	24	45		0.0479	0.2643	0.1551	9	16	9	
([ ]{2})(?![^ ])										ERROR
^(.*)@(.*)	3	7		0.0293	0.0668	0.0638	4	4	2	
@vue\\/component	45	87		0.0431	0.3611	0.3157	16	30	16	
^(https?)://ch\\.nicovideo\\.jp/article/([-_0-9A-Za-z]+)	37	41		0.138	0.1948	0.1568	38	38	36	
(_\\d*)_\\d*$	14	14		0.0314	0.0674	0.0407	6	5	5	
\\A\\s*server\\s+(\\S+)\\s*;\\Z	59	115		0.0685	0.4133	0.3186	22	36	19	
Float	15	27		0.0203	0.0793	0.0762	6	10	6	
content/page/([0-9]+)/edit	58	113		0.0586	1.2337	0.2399	21	38	20	
\\Q = map[string]string = {[\"ghi\"] = \"jkl\", [\"abc\"] = \"def\"}\\E$	127	127		0.2886	0.4877	0.3271	43	43	43	
^\".{60,}\"\\n$	71	71		0.0628	0.3402	0.1999	66	65	65	
\\.bed(?:\\.gz)?$	45	45		0.0372	0.2345	0.218	10	14	14	
\\.3gp$	24	24		0.0284	0.1582	0.105	6	8	8	
DoCoMo\\/2\\.0 [^(]*\\(c(\\d+);										ERROR
^an empty schema$	15	15		0.0417	0.0002	0.0789	16	16	16	
([?*+@!])(\\()										ERROR
^[0-9]+\\W*$	4	4		0.021	0.063	0.0519	4	3	3	
\\.wiki$	27	27		0.0274	0.1077	0.0844	7	9	9	
(?<![<>])((?:<N[^>]*>Fh\\x{e9}ile<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>[BCDFGMPST][Hh][^<]+<\\/N>))(?![<>])										ERROR
<a.*href=\"\\[file_link,id=([0-9]+)\\].*\".*>.*<\\/a>										ERROR
\\s(?:to|thru|through|-)\\s	35	68		0.0801	0.2696	0.251	16	22	12	
[\\w\\-]+\\s*\\=\\s*(?:\"|\\')[^\"\\']+(?:\"|\\')	68	260		0.1278	0.9575	0.5392	17	64	17	
^/id/(\\w+)	7	11		0.0516	0.0621	0.0545	8	9	7	
^(\\+\\-|\\+\\/\\-|\\+|\\-|\\\\pm\\s?)?([0-9]+(?:[,.][0-9]+)?|[0-9]*(?:\\.[0-9]+))?(\\((?:[0-9]+(?:[,.][0-9]+)?|[0-9]*(?:\\.[0-9]+))\\))?(?:([eE]|\\s*(\\*|x|\\\\times|\\u00D7)\\s*10\\^)([+\\-]?[0-9]+|\\{[+\\-]?[0-9]+\\}))?										ERROR
\\n=head3 ([^\\n]+)	30	64		0.0587	0.174	0.1093	12	22	11	
stylesheet_link_tag\\s+'application', media: 'all', 'data-turbolinks-track' => true	243	483		0.1791	2.1812	0.8219	83	162	82	
webos	15	27		0.0201	0.0786	0.0778	6	10	6	
.*?month.*?	24	48		0.0274	0.212	0.1677	8	14	8	
^<script[\\s>]	9	9		0.0709	0.0001	0.0638	9	9	9	
(\\S*)/(\\S*)	8	22		0.025	0.1285	0.0956	6	8	4	
^[01n]$	1	1		0.0446	0.0002	0.0403	2	2	2	
_close_	20	38		0.0236	0.1281	0.1247	8	14	8	
(?:\\n(?:\\s*))+	8	37		0.0738	0.1576	0.0812	10	13	4	
(\\w+[\\_]?[\\-]?)+	6	52		0.1025	0.3497	0.095	16	16	3	
<(\\/?)U([\\s>\\/])	16	29		0.1086	0.1853	0.1868	7	10	6	
^the user runs `asciibinder (.+)` on that (.+) directory$	89	140		0.1162	1.2009	0.9588	52	60	50	
^([a-zA-Z0-9\\.\\-/]+)-([0-9]+)-g([0-9a-f]+)$										ERROR
^keepalivecallback$	17	17		0.0399	0.0001	0.075	18	18	18	
setIn\\(\\) with null state	69	135		0.0635	1.0881	0.256	24	46	24	
\\016([^\\017]*)\\017	25	47		0.0996	0.2541	0.1732	10	16	9	
first=(\\d+)	24	52		0.0347	0.173	0.1257	10	18	9	
(\\?|\\$)?(?<varname>\\S*)										ERROR
^ *\\*	1	9		0.0148	0.0589	0.0292	3	4	1	
^([\\w\\.]+):$	3	3		0.035	0.0718	0.0583	4	3	3	
^centos_	8	8		0.0272	0.0002	0.0578	8	8	8	
abilon	18	33		0.021	0.1193	0.1128	7	12	7	
_app_key=	27	51		0.0298	0.2418	0.1943	10	18	10	
\\.e-blog\\.pl	53	102		0.0438	0.3409	0.2851	13	32	17	
\\\\LeftTriangleBar 	53	103		0.05	0.2764	0.1977	19	36	19	
^the inflated response should be '(.+)' items long$	71	71		0.119	0.4674	0.2695	48	47	47	
[^\\000\\n\\177]+\\n	9	15		0.0697	0.1277	0.0957	6	6	4	
(%[^%])+	5	14		0.0389	0.0778	0.0347	6	7	3	
^I have generated a Cucumber skeleton$	36	36		0.0946	0.0001	0.1269	37	37	37	
Mock Snapshot Error	57	111		0.0645	0.2756	0.2275	20	38	20	
^\\{.*\\b	8	14		0.0495	0.0733	0.0567	6	7	5	
g([i\u00ee]n?)$	10	10		0.0877	0.0877	0.048	4	4	4	
^-?(?:[1-9][0-9]*|0|0[xX][0-9a-fA-F]+|0[0-7]+|([0-9]*(\\.[0-9]*)?([Ee][+-]?[0-9]+)?)|inf|nan)$	33	41		0.2221	1.1408	0.7661	31	19	16	
\\.+/|\\A/+	8	8		0.067	1.2029	0.0262	11	4	4	
threadmarks.*category_id=	80	279		0.0836	1.6343	1.348	25	66	24	
jade_escape	33	63		0.0407	0.205	0.2491	12	22	12	
sh=\\d+	15	34		0.0492	0.1071	0.065	7	12	6	
To Abort the operation enter Ctrl-C	105	207		0.0897	0.6603	0.4075	36	70	36	
(.*)\\/	6	19		0.0454	0.0817	0.0551	5	6	3	
<span class=\"price\"><b>([^<]*)</b></span>	102	201		0.1054	0.5256	0.262	36	68	35	
rightclick	30	57		0.0498	0.1692	0.1408	11	20	11	
attribute <id> already defined	90	177		0.0801	0.461	0.3853	31	60	31	
^([ap]\\.?\\s?m\\.?|midnatt|middag|(p\u00e5) (morgenen|ettermiddagen|kvelden|natten))	55	70		0.3056	1.2497	0.495	62	58	44	
^SSH-([\\d.]+)	6	10		0.0485	0.0571	0.0611	7	8	6	
copying jobs: api_server_with_bad_link_types\\/[a-f0-9]+	140	294		0.1242	0.8154	0.4643	49	98	48	
\\{ref\\}	21	39		0.0259	0.1136	0.0745	8	14	8	
new Pusher\\('										ERROR
svr4	12	21		0.0167	0.0855	0.0937	5	8	5	
\\B\"(\\b|(?=[\\x80-\\xFF]))|^\"										ERROR
^($_VARS)$										ERROR
<a.*href=\\\"(\\S*)\\\".*>(.*)<\\/a>	68	383		0.089	1.8043	2.0778	23	76	19	
^[a-z][a-z0-9_-]{0,255}$	256	256		0.2191	0.0002	1.8482	257	257	257	
width:\\s*100px;	40	77		0.0682	0.3121	0.2443	15	26	14	
^\\[(\\\\\\]|[^\\]])*\\]										ERROR
\\b(hide|start)\\b	36	70		0.0854	0.1897	0.1444	13	24	13	
^both U\\+2028 and U\\+2029\\r?\\n	30	30		0.0961	0.1674	0.1193	30	27	27	
^(?:(\\w+):\\/*([\\w\\.\\-\\d]+)(?::(\\d+)|)(?=(?:\\/|$))|)(?:$|\\/?(.*?)(?:\\?(.*?)?|)(?:#(.*)|)$)										ERROR
^a object store is instantiated$	30	30		0.0826	0.0001	0.1134	31	31	31	
^\\s*Description\\s*:\\s*\"?(.*?)\\\"?\\s*$	35	35		0.0899	0.2694	0.2107	26	24	24	
<section(.*?) rel=\"redactor-form-tag\"(.*?)>([\\w\\W]*?)<\\/section>	149	295		0.1617	0.5818	0.3707	48	98	50	
The CSS property \"opacity\" that exists between the times of \"0ms\" and \"2000ms\" is also being animated in a parallel animation between the times of \"0ms\" and \"1500ms\"	495	987		0.3188	3.3124	1.1343	166	330	166	
<!--	12	21		0.0179	0.0645	0.088	5	8	5	
FOREIGN KEY\\s*\\((.+)\\)\\s*REFERENCES (.+)\\((.+)\\)(.*)$	109	550		0.1514	4.1624	4.1155	37	117	33	
^[xX][mM][lL]	4	4		0.0608	0.0001	0.0396	4	4	4	
[^A-Za-z0-9_\\$]	3	3		0.1822	0.052	0.0352	2	2	2	
^to v(.*)$	5	5		0.0279	0.0001	0.0473	5	5	5	
^uo($syl$syl)										ERROR
[a-z0-9]	3	3		0.0432	0.0371	0.0379	2	2	2	
function.*\\(.*\\b(\\S+)\\b\\s+\\$										ERROR
^(.*\\012)	12	26		0.0289	0.1836	0.1373	6	9	5	
deny,allow	30	57		0.0571	0.2723	0.2129	11	20	11	
<link[^>]*rel=([\"'])[ \\t]*(?:[^ \\t\"']+[ \\t]+)*?openid.server[ \\t]*[^\"']*\\1[^>]*href=([\"'])([^\"']+)\\2[^>]*\\/?>	2691	9218		0.295	52.8358	55.9535	50	1280	441	
&start=\\d+	27	58		0.0791	0.5132	0.3933	11	20	10	
Mach-O.*object ([a-zA-Z_0-9]+)	48	242		0.0988	1.9462	4.0455	17	52	15	
^Rails\\ 3\\.2\\.9\\.rc2\\ has\\ a\\ remote\\ code\\ execut	50	50		0.21	0.0006	0.2381	50	50	50	
server's certificate is self-signed	105	207		0.0763	0.5806	2.4116	36	70	36	
^([^\\s.]*):\\s*(.*)\\s*	8	23		0.1302	0.2397	0.1654	8	9	4	
AUTO_INCREMENT=\\d+ 	55	107		0.0577	0.5923	0.4074	20	36	19	
CDS	9	15		0.0391	0.0752	0.0557	4	6	4	
[\\w\\.]+	3	8		0.0356	0.0474	0.0419	4	4	2	
placeholderTable_\\d+_\\d+	67	138		0.101	0.5903	0.3951	25	46	23	
Expected size 666, got 0	72	141		0.0668	0.3965	0.2787	25	48	25	
^sql_select$	10	10		0.0663	0.0002	0.0735	11	11	11	
(^\\/node_modules\\/(.*)|^\\/package\\.json)	30	35		0.1295	0.1675	0.1487	33	32	29	
[^\\d.x]	3	3		0.0853	0.048	0.0337	2	2	2	
columns = (\\d+);	40	77		0.0421	0.2567	0.1469	15	26	14	
\\.(jpg|png|gif|jpeg)?$	58	62		0.1302	0.7343	0.6794	13	16	15	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ff]aoi)<\\/B>( <T>na<\\/T>)	97	319		0.1451	1.1299	0.6748	41	100	35	
^intermediary-id$	15	15		0.078	0.0002	0.1009	16	16	16	
^I should recieve the value configured in the Breadboard \"([^\"]*)\" environment settings for that model$	95	95		0.2075	0.4142	0.2742	96	95	95	
(?<![<>])(<[A-DF-Z][^>]*>[Aa]<\\/[A-DF-Z]> <A pl=\"n\" gnt=\"n\">(?:[Aa]on|[Oo]cht)<\\/A>)(?![<>])										ERROR
^([0-9]+)\\.([0-9]+)\\.([0-9])+-rc([0-9]+)-([0-9]+)-g[a-f0-9]+$	22	22		0.089	0.1424	0.0942	22	17	17	
^(\\d{4,10})\\s*$	19	19		0.0451	0.1449	0.1257	14	13	13	
/_	6	9		0.0138	0.0672	0.069	3	4	3	
API\\s*Limit:\\s*(\\d+)\\s*\\/\\s*(\\d+)	62	128		0.1232	0.6705	0.4633	26	40	20	
 preservedTabIndex=\"[-]*[a-z]*[0-9]*\"	75	145		0.0704	0.8394	0.5993	25	46	24	
\\n( *)	6	16		0.0455	0.0917	0.0493	4	6	3	
\\AHammerCLI[A-Z].	38	75		0.0453	0.2301	0.2217	14	26	14	
^call:	6	6		0.043	0.0002	0.0632	6	6	6	
^I set up devise\\-specs$	22	22		0.0533	0.0001	0.1013	23	23	23	
^\\s+\\| ?	1	2		0.0744	0.3296	0.0184	10	2	1	
^PGPV=(.*)	6	10		0.0302	0.0621	0.0626	7	8	6	
(^connecticut|^CT$)	14	14		0.1037	0.0001	0.134	14	14	14	
^_rigor_experiment_	19	19		0.0437	0.0002	0.0954	19	19	19	
trace/enable$	37	37		0.0607	0.1543	0.1186	13	13	13	
(\\\\*|!=|<=|~>|<|>=|=|>|)\\\\s*(\\\\d+\\\\.\\\\d+\\\\.?\\\\d*)	74	1065		0.1812	4.9248	1.2377	42	139	26	
^Sendmail::M4::Utils::	22	22		0.0954	0.0001	0.1172	22	22	22	
^(\\S*)\\s*!=\\s*nil	12	12		0.0467	0.1127	0.087	12	9	9	
^translate[ \\t]*\\(										ERROR
\\bWX\\s+(\\d+)\\s*;	37	70		0.0418	0.3318	0.2176	14	22	12	
_session_id=	36	69		0.0708	0.7206	0.2022	13	24	13	
^https?:\\/\\/.+\\.maps\\.arcgis\\.com	89	189		0.0879	0.646	0.5597	33	62	37	
^v?(([0-9]+\\.?)+)(-(([a-zA-Z]+)([0-9]+)))?	6	46		0.186	0.4572	0.2469	18	16	4	
 ([0-9]{4})$	16	16		0.0333	0.0548	0.0535	6	6	6	
^status message should be \"(.*?)\"$	28	28		0.1144	0.0001	0.1473	29	29	29	
undefined method `to_sym'	75	147		0.0642	0.3502	0.2586	26	50	26	
(?:focus)[\\s/](\\d+(?:\\.\\d+)+)	41	105		0.1672	0.4968	0.3443	20	33	14	
(?<=(\\ud800.))\\w										ERROR
Mitac	15	27		0.0318	0.1106	0.0922	6	10	6	
^#Version:.+	11	15		0.0437	0.0879	0.0757	12	13	11	
^(....)_hex$	8	8		0.0481	0.0001	0.068	9	9	9	
(.*)draws$	16	25		0.0357	0.1855	0.096	8	7	6	
[:\\s,]	3	3		0.1017	0.0577	0.0329	2	2	2	
^[xyzw]{2,4}$	4	4		0.0672	0.0001	0.0594	5	5	5	
typedef enum *	36	76		0.0567	0.2588	0.155	14	26	13	
([^:/\\\\])(?=[/\\\\]|$)										ERROR
^(?:(?P<name>.+)\\s)?(?(name)<|<?)(?P<email>[^\\s]+?)(?(name)>|>?)$										ERROR
[#{spacesGroup}]	3	3		0.2219	0.0424	0.0297	2	2	2	
\\A\\-\\-	18	33		0.0401	0.1217	0.1259	7	12	7	
^(@\\*)	2	6		0.0152	0.0485	0.0337	3	4	2	
^(?:let)	4	4		0.0286	0.0002	0.0464	4	4	4	
<\\/table>([\\s]*)<marker style=\"font-size:0\"\\/>	118	233		0.12	0.658	0.8337	41	78	40	
.*\\.duck	26	67		0.0464	0.3312	0.2612	9	18	9	
\\/[0-9.]+\\/themes_assets\\/	60	118		0.0827	0.3321	0.2217	22	40	21	
(client-[a-z]+)	23	80		0.0531	0.638	0.2436	10	25	9	
\\[info.*										ERROR
\"page\":2	24	45		0.0658	0.3363	0.2389	9	16	9	
([Jj]ava([Ss]cript)?)\\sis\\s(fun\\w*)	61	126		0.139	0.7255	0.6372	23	42	21	
Coverage report generated for Cucumber Features to 	153	303		0.1672	0.9898	0.8402	52	102	52	
^enumeration$	11	11		0.0404	0.0001	0.061	12	12	12	
\\/mod\\/data\\/edit\\.php.*([\\?\\&](d|rid)=\\d+)	103	523		0.1964	4.5452	3.1724	32	117	32	
^/instances/([-0-9]+)/stop$	18	18		0.0706	0.1422	0.0961	19	18	18	
^I should see an alert$	21	21		0.0904	0.0001	0.1174	22	22	22	
^(?:([+-]?[0-9]+(\\.[0-9]+)?([eE][+\\-]?[0-9]+)?|[+-]?\\.[0-9]+([eE][+\\-]?[0-9]+)?)([Rr])([Ee])([Mm]))	22	32		0.1861	0.2949	0.3848	27	18	12	
^\u09b0	2	2		0.0717	0.0001	0.0481	2	2	2	
127.0.0.1	37	72		0.0343	0.3147	0.2488	10	24	13	
^($ids)$										ERROR
^Net::StackExchange::|::Request$	85	85		0.0956	1.2563	0.132	32	31	31	
\\binternal\\/process\\/	63	123		0.0848	0.3875	0.2878	22	42	22	
^\\s*(allow|deny)\\s+(\\S+)\\s*(?:#.*)?$	21	21		0.0864	0.1488	0.1395	20	16	16	
(Edition Next)	36	69		0.0495	0.2162	0.1667	13	24	13	
^https?:\\/\\/[^\\/]+\\.arcgis.com\\/sharing(\\/|$)	37	37		0.118	0.1735	0.1303	37	35	35	
^[0-9.]+[kmgt]$	3	3		0.0797	0.7455	0.0694	4	3	3	
BODYSTRUCTURE \\(										ERROR
^Twipsy$	6	6		0.0579	0.0002	0.057	7	7	7	
%ENV	12	21		0.0279	0.151	0.1348	5	8	5	
test_S_	21	39		0.0472	0.2063	0.1967	8	14	8	
^\\\\\\.(.+?)\\\\=\\\\(['\"])(.*?)\\\\\\2$	16	16		0.0803	0.0002	0.0828	17	17	17	
^1 ?(king|kgs|ki)	8	14		0.0998	0.1401	0.1503	13	10	6	
(\\s+)?[@]{1,2}[\\w:_]+(\\s+)?{	21	78		0.0982	0.5009	0.4745	14	18	6	
\\?\\w*=\\w*	8	36		0.0657	0.194	0.1393	9	11	4	
ShowCmdTextReply	48	93		0.0479	0.4965	0.4265	17	32	17	
(?=(((.*)*)*x))\u0100										ERROR
\\.(jpg|png|jpeg)$	42	46		0.0655	0.1324	0.1726	11	13	12	
Foocreateresource\\[blah\\]: expects a value for parameter 'one'	168	333		0.29	1.1051	0.7645	57	112	57	
v(\\d+\\.\\d+\\.\\d+).*	33	270		0.0387	0.7678	0.3688	16	75	12	
no failed jobs	42	81		0.0745	0.2936	0.2423	15	28	15	
[ABCDE]	3	3		0.0773	0.0414	0.0376	2	2	2	
^level$	5	5		0.0454	0.0001	0.0621	6	6	6	
[\\s:;]	3	3		0.0726	0.0581	0.0372	2	2	2	
(^[^.]|\\.(pl|PL|pm|t))$	45	45		0.1351	1.5771	0.5843	9	12	12	
[.\\s\\S\\w\\W<>]*(<style[^>]*>[\\s]*[.\\s\\S\\w\\W<>]*[\\s]*<\\/style>)[.\\s\\S\\w\\W<>]*	54	240		0.2581	1.1761	1.0043	24	58	18	
([a-zA-Z\\-]+):\\s(.*)	13	43		0.164	0.3725	0.1985	8	13	5	
^(log_forex_orders|log_forex_orders_main|cf_comments|cf_currency|cf_funding|cf_lang|cf_projects|cf_projects_data)$	61	63		0.2855	0.3242	0.322	97	59	57	
plenv	15	27		0.0421	0.1501	0.1168	6	10	6	
[^/>]*	1	6		0.045	0.053	0.0383	3	3	1	
thread([0-9]+)-([0-9]+)\\.html$	54	54		0.099	0.3054	0.2036	18	18	18	
(?<![<>])(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">Iosrael<\\/N>)(?![<>])										ERROR
(^\\+377|\\D)	18	18		0.088	0.7023	0.0541	10	7	7	
PACKAGE_DATE	36	69		0.0373	0.3127	0.2598	13	24	13	
^\\/metrics$	9	9		0.0656	0.0002	0.0673	10	10	10	
\\b(?:contain|debug|err|fail|include|info|notice|realize|require|tag|warning)\\b|\\b(?!\\d)\\w+(?=\\()										ERROR
($ordinal_suff)\\Z										ERROR
^\\n{{!}}	8	8		0.0258	0.0002	0.0561	8	8	8	
(?<_1>^|(?<=;)[ \\t]*)on[ \\t]+(?<_2>\\w+)[ \\t]*(?=\\([^\\)]*\\))										ERROR
\\.TMP$	24	24		0.0233	0.1336	0.0841	6	8	8	
^ui\\/i18n	9	9		0.0548	0.0001	0.0708	9	9	9	
/api/instance_metrics/actions/time_series	123	243		0.082	0.6788	0.495	42	82	42	
^https?:\\/\\/(www\\.)?([-a-zA-Z0-9.%_+~#=]{2,})([-a-zA-Z0-9@:%_+.~#?&/=]*)\\/sap\\/ui\\/support\\/?$	57	67		0.7042	0.9379	0.5635	42	46	44	
PL_curpad	27	51		0.0283	0.2217	0.2118	10	18	10	
template not found: missing.njk	97	191		0.123	0.6673	0.5049	32	64	33	
^(svg|dot)$	6	6		0.0414	0.0002	0.0779	6	6	6	
\\/blog\\/test\\.tumblr\\.com\\/avatar	115	227		0.1332	0.8187	0.5645	34	74	38	
\\G(tr\\b(?!\\s*=>))										ERROR
\\$\\.ajax										ERROR
LATIN1\\b	24	45		0.027	0.2691	0.2647	9	16	9	
:[^\\?\\*\\/]+	5	22		0.1319	0.1769	0.0863	4	8	3	
^@[^\\s]*keyframes	28	28		0.0745	0.5079	0.2195	12	11	11	
Connect Failed	42	81		0.0745	0.2711	0.1968	15	28	15	
([^\\/]+\\.(jpe?g|png|gif))	45	368		0.0829	1.2195	0.5209	17	96	12	
(^|\\s+)#(\\p{Word}+)	37	75		0.0831	0.3491	0.2892	15	25	13	
Errstr	18	33		0.0304	0.087	0.0898	7	12	7	
named parameter needs at least one type	117	231		0.13	0.6931	0.4444	40	78	40	
^[90\\.]+$	2	2		0.0838	0.0001	0.0551	2	2	2	
0(, expected| for) 1	49	95		0.1256	0.6765	0.5973	17	32	17	
 [A-Za-z]+$	8	8		0.0395	0.0644	0.0559	3	3	3	
.git$	16	16		0.0479	0.1575	0.0856	5	5	5	
=.*=	6	9		0.0247	0.0748	0.0536	4	4	3	
\\bgregf\\b	26	50		0.0639	0.1511	0.1103	10	18	10	
(Motorola)\\-([A-Za-z0-9]+)	32	106		0.0691	0.5308	0.2072	13	33	12	
\\\", \\\"	17	32		0.0614	0.1096	0.0833	7	12	7	
[Qq]u[yu]	9	15		0.0629	0.144	0.1075	4	6	4	
\\\\`u	11	19		0.0436	0.1149	0.1047	5	8	5	
^(.+?)\\|(.+)$	10	10		0.0415	0.277	0.0304	7	5	5	
(-?\\d+)	6	28		0.0465	0.1592	0.0875	7	8	3	
unexpected token at 'invalid JSON'	102	201		0.0709	0.6331	0.6157	35	68	35	
\\b(?<_1>set(?<_2>a|u|s)?|bind|unbindall|vstr|exec|kill|say|say_team|quit|echo)\\b	118	278		0.3308	2.435	0.9378	54	94	38	
server between you and OpenShift	96	189		0.0754	0.436	0.263	33	64	33	
\\.(jsx?|vue)$	38	40		0.1003	0.3339	0.1938	9	12	11	
([0-9a-f]+)	3	8		0.0397	0.0442	0.0268	4	4	2	
^Subject: =\\?UTF-8	18	18		0.0965	0.1276	0.1186	18	17	17	
<([A-Z]+)\\|([A-Z]+)>	15	15		0.0584	0.7004	0.0375	11	5	5	
\\/(\\[.+?]|\\\\.|[^/\\\\\\r\\n])+\\/[gimyu]{0,5}	27	111		0.3466	0.7071	0.5052	19	31	9	
^([^=]+)\\=	7	7		0.0339	0.0683	0.0585	5	4	4	
^(\n                                 A(\\d*)(\\.internal)?(\\.html?)?  # $2 num\n                               |[ab](\\d*)\\.txt                  # $5 num\n                               )$										ERROR
^\\Q$nick\\E$										ERROR
((?:[^\\s\"']|$re)+)										ERROR
\\w.*[^-]\\d	24	54		0.0496	0.3326	0.2124	7	16	8	
<color.*?\\/(.*?)>	41	78		0.0589	0.2848	0.2248	12	26	14	
.+ArgumentParser.+description='(.+?)'	123	425		0.0901	2.7159	2.0719	35	94	33	
(.*)---(\\d+)---$	22	34		0.0614	0.2052	0.1266	12	10	9	
(?x)\n    (   (^|;) \\s*+ end   \\s*+ ([#].*)? $\n    |   ^     \\s*+ [}\\]] \\s*+ ([#].*)? $\n    |   [#] .*? \\(end\\) \\s*+ $    # Sune\u2019s special marker\n    )										ERROR
GO\\:(\\d+)	18	40		0.0503	0.165	0.107	8	14	7	
lib\\/sinatra.*\\.rb	59	246		0.0596	1.3689	0.992	18	60	19	
^Added	6	6		0.0547	0.0001	0.0541	6	6	6	
iPhone Distribution:	60	117		0.0555	0.4483	0.3413	21	40	21	
^\\s*CONFIG_FILES=	16	16		0.0927	0.1139	0.1027	16	15	15	
[\\u2E80-\\u2EFF]	3	3		0.0927	0.0465	0.027	2	2	2	
((?:\\.\\.?\\/)+)	31	151		0.0932	0.5513	0.2325	16	48	11	
^Must use(.*)	9	13		0.0419	0.0673	0.0687	10	11	9	
ref: refs/heads/(\\S+)	54	112		0.1264	0.475	0.3093	20	38	19	
^(?:EGO|SGE|LS[BF]|PBS|SLURM|JOB)_[^O]	22	22		0.1771	0.3583	0.2827	18	17	17	
[-\\.]	3	3		0.0523	0.0381	0.0325	2	2	2	
CommandOrControl	48	93		0.0497	0.9115	0.2309	17	32	17	
msyms	14	26		0.0327	0.0975	0.0839	6	10	6	
^9961	5	5		0.0298	0.0002	0.0408	5	5	5	
reserved package name	63	123		0.0724	0.446	0.2737	22	42	22	
^($b1$b2+$b1):										ERROR
\\+\\s+(?==)										ERROR
^[^2][0-9][0-9]$	3	3		0.0344	0.0001	0.0382	4	4	4	
status code must be a number	84	165		0.1078	0.5056	0.3631	29	56	29	
^9979	5	5		0.0273	0.0002	0.0393	5	5	5	
^\u767b\u9332\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\"(.*?)\"\u304c\u8ffd\u52a0\u3055\u308c\u3066\u3044\u308b\u3053\u3068$	21	21		0.4679	0.0002	0.2966	22	22	22	
([^:]+://[^/]*)/	13	38		0.039	0.2	0.0882	9	14	6	
^.*(?:SP:)?\\s*(F.*?W.*?O.*?M.*?S.*?L.*).*?$	52	211		0.1108	2.0127	2.0011	21	53	19	
{%widget [\\s\\S]*?%}	36	69		0.0681	0.2105	0.1586	13	24	13	
^(\\w+):\\s*(.+)$	7	10		0.0669	0.0818	0.0685	8	7	6	
^Mozilla/5\\.0 \\((?:Macintosh|Windows)[^\\)]+\\) AppleWebKit/[\\d\\.]+ \\(KHTML, like Gecko\\) Version/[\\d\\.]+ Safari/[\\d\\.]+$	89	89		0.3306	0.4369	0.3037	88	85	85	
^\\s*!source\\s+(\\S+)\\s*$	17	17		0.095	0.121	0.0915	17	14	14	
[ABCDFH]	3	3		0.0936	0.0586	0.0309	2	2	2	
[^rszdek]	3	3		0.1852	0.0506	0.0368	2	2	2	
\\Q$keyword\\E										ERROR
(<a(?:$attr)*>.*?<\\/a>|\\d+)										ERROR
load averages?: (.*)	46	152		0.0567	0.6033	0.3443	18	46	16	
^\\s\\s\\s\\s\\s\\s	13	13		0.0774	0.0001	0.0827	13	13	13	
\"team\":{\"id\":(?P<id>\\d+)										ERROR
http://example\\d+.com	74	145		0.1011	0.6038	0.4454	22	46	24	
^instanceof(?=\\s)										ERROR
(^|(?!\\.&\\.)[^&])&(?!&)\\d*										ERROR
basic:underscore	48	93		0.0486	0.2632	0.1634	17	32	17	
theme.scss	34	65		0.0767	0.1982	0.1549	11	22	12	
(fr|rf|f)'''	16	46		0.058	0.2345	0.1753	10	13	6	
git@github.com:([\\S]*)\\/([\\S]*).git	80	158		0.1477	0.9981	0.7503	24	50	26	
\\b(?:void|boolean|byte|char|short|int|float|long|double)(\\[\\])*\\b	112	240		0.1922	1.4261	0.5189	41	76	36	
^Git::Status::Tackle::	22	22		0.0873	0.0002	0.1195	22	22	22	
(<script (type=\"text\\/javascript\" )?src=\"index_bundle.js\" customAttribute><\\/script>)	245	487		0.2056	2.1189	0.7536	82	162	82	
(.*?)(\\.suite|\\.suite\\.dist)\\.yml	102	201		0.1666	0.861	0.5975	26	50	26	
^12\\.	5	5		0.0441	0.0001	0.05	5	5	5	
filename=\"package.json\"	73	143		0.1074	0.5205	0.4248	24	48	25	
[\\s',.!]	3	3		0.1363	0.0411	0.0308	2	2	2	
^(?:5[0678]\\d\\d|6304|6390|67\\d\\d)\\d{8,15}$	29	33		0.1933	0.2013	0.221	34	31	27	
^\\s*Content-[Tt]ype:.*\\n	21	27		0.0791	0.1282	0.0987	19	19	17	
^EHLO (.*?)$	6	6		0.0363	0.0002	0.0575	7	7	7	
[[,\\]]	6	9		0.0508	0.0862	0.0741	3	4	3	
^\\/\\/ (\\w+): (.*)	11	15		0.0475	0.0877	0.0713	12	12	10	
(?<![<>])(<S>[Rr]oimh<\\/S> <T>an<\\/T> (?:<N[^>]*>[BbCcFfGgPp][^hHcCpP'][^<]*<\\/N>))(?![<>])										ERROR
COLLATE\\b	27	51		0.0316	0.1354	0.6929	10	18	10	
Extension exists at the destination path	120	237		0.0838	0.4901	0.3069	41	80	41	
^dest option is required when watching	38	38		0.0823	0.0002	0.1421	38	38	38	
(\\%|\\@)(.*)	6	21		0.0444	0.2253	0.1131	7	8	3	
the (.*) admin page	55	157		0.0531	0.7434	0.609	17	36	16	
[^A-Za-z0-9\\-\\/ ]+	3	8		0.1195	0.0553	0.0311	4	4	2	
\\b(?:true|false)\\b	33	70		0.0894	0.1734	0.1289	13	24	12	
^Moose::Object	14	14		0.056	0.0002	0.0652	14	14	14	
##teamcity\\[testFailed name='phantomjs - it handles undefined errors' message='' details='']	35	67		0.3156	0.2446	0.3148	13	24	13	
(?<!-)----(?!-)										ERROR
\\G[^\\\\]?\\{(.*?[^\\\\]?)\\}	35	66		0.0824	0.2848	0.2257	12	24	13	
^(.+)\\[(.*?)\\]$	11	11		0.1004	0.1442	0.0774	5	5	5	
SVG::Convert::Driver::(.+)	68	233		0.0616	1.0352	0.588	25	71	24	
^Source: ([\\w]+)\\s	15	15		0.0935	0.145	0.0908	13	12	12	
^\\s*>>?	4	7		0.0316	0.085	0.0603	6	5	3	
-?[0-9a-z]+:[0-9a-z]+:-?[0-9a-z]+	16	62		0.0624	0.2897	0.1954	14	18	7	
^shareAppMessage:fail	21	21		0.0508	0.0002	0.608	21	21	21	
\\\\Avalue(\\\\d+)\\\\z	40	77		0.0559	0.2296	0.1465	16	28	15	
<td class=\"metadata_label\">(?:<span[^>]*>)?$LANG{$lang}->{Title}(?:</span>)?</td><td class=\"metadata_value\">(?:<span[^>]*>)?([^<]+)(?:</span>)?										ERROR
B::VERSION = '1.34	58	113		0.0561	0.5966	0.5598	19	38	20	
(^\\+354|\\D)	18	18		0.0627	0.5007	0.0404	10	7	7	
^\\s*use +([^\\; ]+)[\\; ](.*)	11	15		0.1278	0.1382	0.0935	12	10	8	
^[/]{2}-{2}(.*)$	5	5		0.0193	0.0001	0.0421	5	5	5	
:|^(\\$|Math|true|false|null)$										ERROR
^/manager/text/reload($|\\?.*$)	21	24		0.0576	0.1222	0.1005	23	23	21	
^[ \\t]{0,5}$scaffold										ERROR
^I am done testing so I want to stop$	35	35		0.0749	0.0001	0.1261	36	36	36	
^nameid$	6	6		0.0216	0.0002	0.0646	7	7	7	
(?i)\\[[a-z0-9_-]+\\]	13	23		2.977	0.1918	0.135	6	8	5	
(?<=ALLOC)\\s*=>.+;										ERROR
Maxthon\\/([\\d\\.]+)	30	64		0.0732	0.2233	0.1575	12	22	11	
LastModified=\"([^\\\"]*)\"	45	204		0.0617	1.376	0.7636	17	56	16	
^(\\S+?):\\s*(.*)	5	13		0.0488	0.067	0.0511	7	8	5	
_KEY_\\(*(.*?)\\)										ERROR
-?\\b\\d+(?<_1>(?<_2>\\.(?<_3>\\d+\\b)?)?(?i:e\\+?\\d*\\b)?|\\b)	12	216		2.2352	2.1693	0.3411	26	53	5	
wisemonk query (.+) ([0-9]+)	54	270		0.0592	1.6924	1.268	21	68	19	
.+\\.out[\\d]+	33	92		0.067	0.3141	0.2161	11	24	10	
\\b                 # See if each given word starts w/ or w/o\n                ( qu             # 1. qu (e.g. question => estionquay)\n                | [cgpstw]h      # 2. digraphs\n                | [^\\W0-9_aeiou] # 3. any \"word\" character other than\n                                 #    0-9, _ and vowels\n                )?\n                ( [a-z]+ )       # and then alphabet character(s)\n            }\n            	1049	2305		1.3091	8.3222	4.8514	381	762	347	
[ :]0+?(?=px|%|em|rem|v(h|w)|v(min|max)|ex|ch|mm|cm|in|pt|pc|mozmm)										ERROR
 (\\*\\*\\*|___) (?=\\S) (.+?[*_]*) (?<=\\S) \\1 										ERROR
\\((\\+\\+|--|rep|1\\+|1-|1\\?)[\\s]+([\\S]+?)(?:[\\s]+?)?\\)	62	230		0.2055	1.5987	1.0108	23	48	16	
\\xFF\\x00	24	45		0.036	0.1931	0.1606	9	16	9	
startxref[\\t ]*(\\r?\\n|\\r)[\\t ]*([0-9]+)[\\t ]*(\\r?\\n|\\r)[\\t ]*%%EOF	100	197		0.3401	1.4223	2.9998	33	52	27	
^payment_type_\\w+	16	20		0.0719	0.1403	0.1071	17	18	16	
^(([0-1])?[0-9]|2[0-3]):[0-5][0-9](:([0-5][0-9]))?$	13	13		0.1801	0.401	0.3463	11	10	10	
Brands	18	33		0.0249	0.2062	0.1666	7	12	7	
[^p]ha$	12	12		0.0484	0.1094	0.0645	4	4	4	
\\{value\\}	27	51		0.0326	0.1426	0.0925	10	18	10	
^(?:(http|https)://)*(\\w+\\.(?:[\\w\\.])*)(?::(\\d{0,5}))*$	28	28		0.2401	0.1808	0.2186	25	19	19	
^header\\s+(.+)$	10	13		0.0365	0.0768	0.0762	11	11	10	
(-{3,}) *\\r?$	19	19		0.0484	0.192	0.1507	9	7	7	
\\b(Crypt-SSLeay can't verify hostnames)\\b	116	230		0.1094	0.5137	0.3118	40	78	40	
.html	18	33		0.0495	0.2376	0.1464	6	10	6	
ip4	9	15		0.0152	0.08	0.0779	4	6	4	
[-\"\"+=?./\\[\\]{}() ]	15	27		0.2531	0.2865	0.2678	6	10	6	
contexto de la base de datos a|contesto di database|changed database|contexte de la base de don|datenbankkontext	335	335		0.347	10.2011	0.4334	114	84	84	
Failed to reserve IP for 'foobar\\/[a-z0-9\\-]+ \\(0\\)' for manual network 'a': no more available	247	491		0.3234	3.6216	1.301	84	164	83	
^    at Object\\.exports\\.test \\((?:.*\\/)?line7\\.js:1007:107\\)$	101	104		0.1633	0.4933	0.2949	55	55	54	
(^$)|\\s	8	11		0.048	0.082	0.0503	4	5	4	
[^\\w\\_]+	3	8		0.057	0.0672	0.0323	4	4	2	
(\\d[HMS])(?!$)										ERROR
\\.wire$	27	27		0.0276	0.0962	0.0839	7	9	9	
\\/(\\w+)\\/(\\d+)[\\w-]*\\/edit$	49	49		0.1212	0.3551	0.2168	18	16	16	
Currently	27	51		0.0318	0.1789	0.1172	10	18	10	
???????[:?](?<VAL>[^?]+)?										ERROR
[\\x00-\\x1F\\x7F\\\\\\/\\r\\n\\t]	3	3		0.1469	0.0408	0.0284	2	2	2	
keyword><function>extensions<	87	171		0.1119	0.9466	0.7614	30	58	30	
(?<![<>])(<A pl=\"n\" gnt=\"n\">g?[Cc]h?eithre<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Cc]hloigeann<\\/N>)(?![<>])										ERROR
([.!?])\\s	9	15		0.1109	0.1516	0.1356	4	6	4	
^(tl|t|tr)$	2	2		0.0442	0.0303	0.0655	4	3	3	
^[aeiouy]$	1	1		0.1539	0.0002	0.0545	2	2	2	
Unknown (?:type|execution):\\s*([^=]+)=\\[										ERROR
@[A-Za-z0-9-\\.]{2,}$	11	11		0.0725	0.0891	0.0693	4	4	4	
\\{(#if)( !| )([A-Za-z0-9]*).([A-Za-z0-9_\\-@]*)\\}([\\S\\s]*?)\\{(/if)\\}										ERROR
(yard)$	13	13		0.0425	0.1326	0.7992	5	5	5	
\\Asons of (.*?)$	37	37		0.0465	0.0999	0.0698	12	13	13	
\\.haml$	27	27		0.0648	0.1334	0.1029	7	9	9	
^I fill in \"([^\"]*)\" with \"([^\"]*)\"$	22	22		0.0719	0.1199	0.0834	23	21	21	
unable to map puppet enterprise version	117	231		0.1335	0.71	0.4604	40	78	40	
^\\/?([-a-zA-Z]+)\\/?$	7	7		0.0637	0.1403	0.1309	8	6	6	
^jdbc:\\w+:\\/\\/	14	14		0.0841	0.1053	0.0842	14	13	13	
$HTML_ESCAPE										ERROR
^ &#160; :: &#160; 	19	19		0.0893	0.0002	0.1065	19	19	19	
independent	33	63		0.0388	0.1477	0.1075	12	22	12	
username: aptible	51	99		0.0808	0.3046	0.2248	18	34	18	
(\\w+)(:)(\\/\\/)?	10	34		0.0347	0.1227	0.0558	10	12	4	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Mm]h?\\x{f3}ide)<\\/B>()	86	297		0.1963	1.203	0.5739	38	92	31	
#.{8}	19	1533		0.0193	3.5377	1.946	10	512	10	
(\\s[a-z])	9	15		0.0605	0.0991	0.0828	4	6	4	
\\d+_	10	17		0.0271	0.1256	0.0746	5	6	4	
\\0+\\z	13	23		0.0603	0.1445	0.1121	6	8	5	
(//).*?((?=</(?i:g:javascript))|$\\n?)										ERROR
baseUrl>([^<]+)	26	93		0.0749	0.659	0.2982	11	29	10	
^[-+*[0-9]+].?\\s+[\\W[[:punct:]]\\w]	15	15		0.1798	0.171	0.1126	13	11	11	
\\s*([\\w\\-]+)\\s+([^{};]*?(?:{[^{}]*}[^{};]*?)*);	110	209		0.1754	2.9094	1.5895	14	44	23	
<div class=\"comment\">/\\*\\[docgoseparator\\]\\*/</div>	100	197		0.258	0.6101	0.3927	34	64	33	
analyst_id	30	57		0.0679	0.2571	0.1976	11	20	11	
Hierarchy entry \"eyaml\"\\n.*\\n.*\\n.*\"common\"\\n\\s*Found key: \"a\"	188	1262		0.1453	7.0648	3.7782	59	256	55	
\\n(\\s*)?\\n	18	34		0.0726	0.1473	0.1209	7	12	7	
(extern\\s+crate\\s+[a-z0-9_]+\\s*;)	95	197		0.1171	0.9906	0.7658	23	54	27	
^wango\\..*	8	12		0.0742	0.0866	0.0741	9	10	8	
.*\\$([\\d]+).*										ERROR
^security = (.*)$	12	12		0.0795	0.0002	0.0778	12	12	12	
news\\.com	31	59		0.0437	0.2037	0.1791	10	20	11	
^10$	2	2		0.0348	0.0001	0.0476	3	3	3	
my result should be a foo with id (\\d+) coerced into a (\\w+)	163	330		0.1382	1.4333	0.4348	57	110	55	
[^.=_a-zA-Z0-9]	3	3		0.1869	0.0496	0.0344	2	2	2	
(Maxthon|MyIE2|Uzbl|Shiira)	91	91		0.0981	3.681	0.13	27	19	19	
$$regex[0]										ERROR
name already exists	57	111		0.0515	0.2292	0.1684	20	38	20	
font-size=\"11\"	42	81		0.085	0.3084	0.2477	15	28	15	
\\.abs$	24	24		0.0328	0.1032	0.0662	6	8	8	
<([^ >]+)[^>]*>[\\s\\S]*?.*?<\\/\\1>|<[^\\/]+\\/>	110	110		0.2079	4.6115	0.2917	22	31	31	
\\x01\\Z	18	33		0.0328	0.1308	0.0993	7	12	7	
$CODE_PAT										ERROR
