pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^((\\s*(\\*|\\d\\.) [^\\n]+)\\n)+	17	45		49.4371	19.1324	14.8044	29	22	11	
\\ud801[\\udca0-\\udca9]|\\ud804[\\udc66-\\udc6f\\udcf0-\\udcf9\\udd36-\\udd3f\\uddd0-\\uddd9\\udef0-\\udef9]|\\ud805[\\udcd0-\\udcd9\\ude50-\\ude59\\udec0-\\udec9]|\\ud806[\\udce0-\\udce9]|\\ud81a[\\ude60-\\ude69\\udf50-\\udf59]|\\ud835[\\udfce-\\udfff]										ERROR
Received unexpected call to 'method_with_default_args' on <InstanceDouble of <class '?doubles.testing.User'?(?: at 0x[0-9a-f]{9})?> object at .+>\\.  The supplied arguments \\('one', bob='barker'\\) do not match any available allowances.	766	3100		3.1324	31.5213	11.5407	227	726	226	
(?:<[\\/A-DF-Z][^>]*>)+(g?[Cc]h?ur)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Cc]huige)<\\/[A-DF-Z]>	86	234		0.9779	6.7512	1.0887	42	72	29	
attachment(:)\\S+	39	82		0.1694	0.6518	2.1859	15	28	14	
/namespaces	33	63		0.0573	0.6143	0.5246	12	22	12	
\\+xml	12	21		0.0309	0.1791	0.151	7	8	5	
SonicWALL	27	51		0.1474	0.5152	0.4454	10	18	10	
Nokia\\/Series-9200	54	105		0.1416	0.6409	1.0789	19	36	19	
\\A([^ ]+)[ ]	10	36		0.0447	0.2233	0.1379	6	12	5	
.+.rabbitmq.q1.avg_egress_rate$	126	126		0.3	1.6662	0.8153	32	33	33	
\\[\\[ELSE\\]\\]	19	34		0.2489	0.3251	0.2369	5	12	7	
Successfully deployed new configuration to environment	162	321		0.1655	1.2673	0.7599	55	108	55	
(<E[^>]*><T>[Aa]n<\\/T> (?:<P[^>]*>[Tt]\\x{e9}<\\/P>)<\\/E>)	110	233		0.4011	1.0983	2.3032	37	78	38	
[\\/#]*$	1	4		0.095	0.0586	0.0325	2	2	1	
---([\\s\\S]*?)---\\n([\\s\\S]*)	23	50		0.1678	0.2703	0.1815	11	20	10	
^\\[\\s*M\\s*([+-])\\s*(\\d+(\\.\\d*)?)\\s*\\]\\s*(\\d*)\\s*([+-])$										ERROR
\\b(?<_1>sizeof)\\b	29	56		0.5903	0.4641	0.428	11	20	11	
^I should get a list of (\\d+) sections$	35	35		0.1361	0.3148	0.2005	36	35	35	
&lt;`\\$(.*?)\\$`&gt;										ERROR
^\\s*\\Q@{[ $settings->hereDoc ]}\\E\\s*$										ERROR
<[^>]*meta*\"?[^>]*>	16	74		0.0956	1.4298	0.6982	11	20	6	
(.*?)rgb\\((\\d+),\\s*(\\d+),\\s*(\\d+)\\)	67	131		0.113	0.7657	0.5883	22	32	17	
^([\\w\\-]+): (.+)	6	10		0.0854	0.1389	0.1121	7	7	5	
METHOD=(.+)	23	83		0.1415	1.0488	0.3655	10	26	9	
[\\u00d3\\u00d4]	3	3		0.3065	0.0636	0.0487	2	2	2	
(?<=\\]\\.)\\w+										ERROR
/...$	46	46		0.0355	0.2485	0.2069	5	16	16	
^AC[0-9a-z]{32}$	34	34		0.1579	0.0002	0.2589	35	35	35	
(['\"])NG_VERSION_DOT\\1	51	99		0.2131	0.9522	0.7866	18	34	18	
^.*/docker-([a-z0-9]+).scope$	78	78		0.1127	1.2627	0.7233	18	23	23	
\\.rb:	23	43		0.0376	0.4658	0.371	6	14	8	
^#([\\w\\-]+$)	3	3		0.0534	0.0002	0.0685	3	3	3	
\\bcont\\b	23	44		0.0713	1.5489	0.2246	9	16	9	
function\\s+([^(]+)	32	120		0.1226	0.8196	0.5094	14	36	12	
<DbName>(\\w+)<\\/DbName>	61	119		0.0997	0.5022	0.4192	22	40	21	
applyStyle *\\([ \"']*GROUPHEADERVALUE										ERROR
(gb|emb|dbj|sp|pdb|pat|gnl|ref)\\|[^\\|]+\\|[^\\|]+	3	3		0.4732	21.4557	0.0221	35	2	2	
\\| 1\\s+\\| veye \\| 0.2.1\\s+\\| veye\\s+\\| ruby\\s+\\|	1	2		0.4197	10.2579	0.0242	50	2	1	
^BROKER_AUTH_KEY_(ADD): 	22	22		0.2274	0.0003	0.3052	22	22	22	
__version__\\s+=\\s+(?P<quote>[\\'\"])(?P<version>.*)(?P=quote)										ERROR
^SIZE_	6	6		0.0672	0.0002	0.2022	6	6	6	
\\G(?:\\s|\\0)*\\-cm	18	33		0.1688	0.5029	0.3656	10	12	7	
postalCode	30	57		0.0413	0.5108	0.5028	11	20	11	
\\sxref\\s*	20	51		0.0467	0.2595	0.1934	9	18	8	
plugins\\/icons_hidpi\\.png	78	153		0.094	1.7558	0.8913	26	52	27	
(?i)\\\\s+	8	20		19.6098	0.1338	0.0971	5	8	4	
^-chnprio	9	9		0.0382	0.0001	0.069	9	9	9	
\\ASI[0-9]{8}\\Z	42	81		0.0664	0.3403	0.7891	15	28	15	
(u|r|ur)\"	6	23		0.1448	0.3255	0.1218	6	7	3	
gt	6	9		0.0258	0.0884	0.0733	3	4	3	
5,6 is not a valid value for id	93	183		0.1101	0.8205	0.5935	32	62	32	
^Lingua::PTD	12	12		0.046	0.0001	0.0898	12	12	12	
-\\s*(\\D)	13	23		0.0306	0.1673	0.1156	6	8	5	
^[-\\+]?[\\d]*$	2	6		0.1415	0.1062	0.106	3	4	2	
(?:^|_|\\-)(.)	9	23		0.0364	0.2157	0.156	7	7	4	
rv:[0-9]\\.[0-9]	25	46		0.0473	0.2826	0.1921	8	16	9	
Cannot use the same port \"300\" for different cluster chunks\\.	182	363		0.1557	1.3618	0.8501	62	122	62	
{{ contentCss }}	47	91		0.0553	0.4563	0.3516	17	32	17	
file header	33	63		0.0514	0.3681	0.2736	12	22	12	
\"auctions\":	33	63		0.0579	0.3948	0.2842	12	22	12	
<h4 class=[\"']h5[\"']>	45	87		0.1413	0.3767	0.3065	16	30	16	
^(\\s*)F\\s+([\\w.:\\-*\\#]+)\\s*=\\s*(.*)										ERROR
does not exist in the data store	96	189		0.1042	0.7037	0.5319	33	64	33	
^:k3.*range	18	36		0.0555	0.2204	0.1479	10	14	9	
^ROLLBACK TO SAVEPOINT	22	22		0.0845	0.0002	0.1133	22	22	22	
[ ]function[ ]	29	56		0.0515	0.2935	0.2066	11	20	11	
^\\s*@jsx\\-tpl\\s+([\\w\\-\\$]+)	16	20		0.1905	0.1729	0.1228	17	16	14	
is on	15	27		0.0272	0.2012	0.1545	6	10	6	
^[^\\d]+[\\d]+\\.[\\d]+$	20	25		0.0964	0.1793	0.139	8	12	10	
\\b(?<_1>R(?<_2>ecordset|DBMSResolver|adioButton(?<_3>Group)?)|X(?<_4>ML(?<_5>Socket|Node|Connector)?|UpdateResolverDataHolder)|M(?<_6>M(?<_7>Save|Execute)|icrophoneMicrophone|o(?<_8>use|vieClip(?<_9>Loader)?)|e(?<_10>nu(?<_11>Bar)?|dia(?<_12>Controller|Display|Playback))|ath)|B(?<_13>yName|inding|utton)|S(?<_14>haredObject|ystem|crollPane|t(?<_15>yleSheet|age|ream)|ound|e(?<_16>ndEvent|rviceObject)|OAPCall|lide)|N(?<_17>umericStepper|et(?<_18>stream|S(?<_19>tream|ervices)|Connection|Debug(?<_20>Config)?))|C(?<_21>heckBox|o(?<_22>ntextMenu(?<_23>Item)?|okie|lor|m(?<_24>ponentMixins|boBox))|ustomActions|lient|amera)|T(?<_25>ypedValue|ext(?<_26>Snapshot|Input|F(?<_27>ield|ormat)|Area)|ree|AB)|Object|D(?<_28>ownload|elta(?<_29>Item|Packet)?|at(?<_30>e(?<_31>Chooser|Field)?|a(?<_32>G(?<_33>lue|rid)|Set|Type)))|U(?<_34>RL|TC|IScrollBar)|P(?<_35>opUpManager|endingCall|r(?<_36>intJob|o(?<_37>duct|gressBar)))|E(?<_38>ndPoint|rror)|Video|Key|F(?<_39>RadioButton|GridColumn|MessageBox|BarChart|S(?<_40>croll(?<_41>Bar|Pane)|tyleFormat|plitView)|orm|C(?<_42>heckbox|omboBox|alendar)|unction|T(?<_43>icker|ooltip(?<_44>Lite)?|ree(?<_45>Node)?)|IconButton|D(?<_46>ataGrid|raggablePane)|P(?<_47>ieChart|ushButton|ro(?<_48>gressBar|mptBox))|L(?<_49>i(?<_50>stBox|neChart)|oadingBox)|AdvancedMessageBox)|W(?<_51>indow|SDLURL|ebService(?<_52>Connector)?)|L(?<_53>ist|o(?<_54>calConnection|ad(?<_55>er|Vars)|g)|a(?<_56>unch|bel))|A(?<_57>sBroadcaster|cc(?<_58>ordion|essibility)|S(?<_59>Set(?<_60>Native|PropFlags)|N(?<_61>ew|ative)|C(?<_62>onstructor|lamp(?<_63>2)?)|InstanceOf)|pplication|lert|rray))\\b	1894	5566		7.4053	45.2523	21.737	911	1818	591	
^(-+\\D.*)	5	9		0.0733	0.1443	0.1182	6	6	4	
Android( [\\.0-9]+)?; Tablet;	56	109		0.2335	1.2804	1.4012	20	36	19	
hsla?\\(										ERROR
\\[.*?]	6	9		0.197	0.1267	0.1061	3	4	3	
^line|nrz$	23	23		0.0502	0.7024	0.0708	10	9	9	
^I am on the modal page$	22	22		0.0856	0.0002	0.1566	23	23	23	
You declared that username accepts nil values in validate_uniqueness_of, but I cannot save nil values in the database, got	366	729		0.2661	2.9129	3.6287	123	244	123	
^[ ]*concern :active_scaffold,.*\\n	32	38		0.1576	0.3594	0.2856	30	30	28	
(\n                      al       |\n                      ance     |\n                      ence     |\n                      er       |\n                      ic       |\n                      able     |\n                      ible     |\n                      ant      |\n                      ement    |\n                      ment     |\n                      ent      |\n                      ou       |\n                      ism      |\n                      ate      |\n                      iti      |\n                      ous      |\n                      ive      |\n                      ize)$	163	458		1.5029	9.7914	1.3352	572	148	50	
^the \"([^\"]*)\" checkbox(?: within \"([^\"]*)\")? should be checked$	46	46		0.156	0.2867	0.2771	47	44	44	
^\\.?$	2	2		0.0169	0.0002	0.0467	3	3	3	
(\\/\\*(\\*(?!\\/)|[^*])*\\*\\/\\s*)?(export\\s+)?(default\\s+|declare\\s+)?(interface|class)\\s+([a-zA-Z0-9_]+(\\s*<[^>]+>)?)((\\s+extends|\\s+implements)(\\s+[0-9a-zA-Z_\\.]+(\\s*<[^>]+>)?))?\\s*{										ERROR
BlackBerry\\w+\\/([\\d\\.]+)	46	96		0.108	0.7552	0.8048	18	32	16	
ActionController::Routing...\\nfoo\\n#== Route Map\\n# Generated on .*\\n#\\n# good line	281	1359		0.243	8.6414	5.5314	83	330	88	
^.+(\\.[^./\\\\]+)$	18	22		0.2026	0.2823	0.2607	6	8	7	
GREEN=[0-9;]+	21	46		0.1076	0.5995	0.4013	9	16	8	
svn, version ([0-9\\.]+) 	46	89		0.0972	0.8605	1.0258	17	30	16	
^[\\W\\s]*((([\\w\\-]+)\\s*[:-])?\\s*(.+))$	17	85		0.1876	1.6051	1.1004	11	23	8	
^(?:ASC|DESC)$	5	7		0.0734	0.0002	0.1906	7	7	5	
^the banner should document that this app's arguments are:$	57	57		0.1658	0.0002	0.2992	58	58	58	
local_dns_changed\\? changed FROM: (\\[.*\\]) TO: (\\[.*\\]) on instance foobar\\/fake-uuid-1	223	443		0.331	2.9516	1.462	76	148	75	
^#([0-9A-Fa-f])([0-9A-Fa-f])([0-9A-Fa-f])$	4	4		0.1949	0.0003	0.0932	5	5	5	
<script src=\"\\/require\\/([\\/\\w\\.]+)\"><\\/script>	112	221		0.2032	2.411	0.8909	39	74	38	
^\\s*@import['\"\\s]*([^\\)'\"]+)['\";\\s]*	12	42		0.355	0.5591	0.2509	14	17	10	
^list\\stasks$	11	11		0.0368	0.0002	0.0726	12	12	12	
^CTX\\s+PROC\\s+VSZ	17	17		0.0526	0.1683	0.1215	17	15	15	
(?:^|\\n)[^\\s]*(?:\\*|\\.)color(\\d+):([^\\n]+)	86	204		0.5203	1.27	0.9178	22	53	23	
[\\'\\`\\^\\~]([aAeEiIoOuU])	6	9		0.3306	0.1226	0.1117	3	4	3	
^Adapter\\s+#*(?<value>\\d+)	16	20		0.0592	0.179	0.1495	15	15	13	
(\\d{4}-\\d{2}-\\d{2})	38	74		0.0434	0.2745	0.2842	14	26	14	
Getting missed routers: round ([0-9]+)\\.	99	197		0.1291	1.257	0.7883	35	66	34	
^(?:site:|https?:/)//	16	16		0.0838	0.1677	0.1475	15	14	14	
\\Q$relayip\\E										ERROR
docker-(?P<id>[^.]+).dockerfile										ERROR
\\.di	20	36		0.0263	0.1427	1.074	5	12	7	
(joli|[kxln]?ubuntu|debian|[open]*suse|gentoo|(?=\\s)arch|slackware|fedora|mandriva|centos|pclinuxos|redhat|zenwalk|linpus)[\\/\\s-]?(?!chrom)([\\w\\.-]+)*										ERROR
\\[options\\]	5	9		0.1333	0.1049	0.0538	3	4	3	
groupSet$	25	25		0.0368	0.2749	0.1481	9	9	9	
(\\b|\\-|\\+)([\\d\\.e]+)	8	44		0.1634	2.2153	0.2414	13	13	4	
BEGIN (RSA |)PUBLIC KEY	61	119		0.0981	1.1523	1.0632	22	40	21	
\\.|,|;	6	6		0.0921	0.5808	0.047	6	3	3	
ASCII value	33	63		0.0506	0.4401	0.3147	12	22	12	
params\\.require\\(:line_item\\)\\.permit\\(:product_id, :product_type\\)	196	389		0.2405	1.4798	0.7217	64	130	66	
-V 4	12	21		0.0175	0.1506	0.1388	5	8	5	
^(\u0391\u0392\u0391\u03a3\u03a4|\u03a0\u039f\u039b\u03a5\u03a6|\u0391\u0394\u0397\u03a6|\u03a0\u0391\u039c\u03a6|\u03a1|\u0391\u03a3\u03a0|\u0391\u03a6|\u0391\u039c\u0391\u039b|\u0391\u039c\u0391\u039b\u039b\u0399|\n      \u0391\u039d\u03a5\u03a3\u03a4|\u0391\u03a0\u0395\u03a1|\u0391\u03a3\u03a0\u0391\u03a1|\u0391\u03a7\u0391\u03a1|\u0394\u0395\u03a1\u0392\u0395\u039d|\u0394\u03a1\u039f\u03a3\u039f\u03a0|\u039e\u0395\u03a6|\u039d\u0395\u039f\u03a0|\u039d\u039f\u039c\u039f\u03a4|\u039f\u039b\u039f\u03a0|\u039f\u039c\u039f\u03a4|\u03a0\u03a1\u039f\u03a3\u03a4|\n      \u03a0\u03a1\u039f\u03a3\u03a9\u03a0\u039f\u03a0|\u03a3\u03a5\u039c\u03a0|\u03a3\u03a5\u039d\u03a4|\u03a4|\u03a5\u03a0\u039f\u03a4|\u03a7\u0391\u03a1|\u0391\u0395\u0399\u03a0|\u0391\u0399\u039c\u039f\u03a3\u03a4|\u0391\u039d\u03a5\u03a0|\u0391\u03a0\u039f\u03a4|\u0391\u03a1\u03a4\u0399\u03a0|\u0394\u0399\u0391\u03a4|\u0395\u039d|\u0395\u03a0\u0399\u03a4|\n      \u039a\u03a1\u039f\u039a\u0391\u039b\u039f\u03a0|\u03a3\u0399\u0394\u0397\u03a1\u039f\u03a0|\u039b|\u039d\u0391\u03a5|\u039f\u03a5\u039b\u0391\u039c|\u039f\u03a5\u03a1|\u03a0|\u03a4\u03a1|\u039c)$	109	147		1.4467	4.7252	3.0756	156	111	73	
\\.(mp4|webm|ogg)$	57	57		0.0789	0.7228	0.4808	11	15	15	
.*(idbroker|identity)(bts)?.webex.com\\/([^/]+)	97	423		0.1387	2.3696	1.6422	36	98	32	
sid=	12	21		0.0175	0.1245	0.1241	5	8	5	
@example_order(.*)	42	139		0.0451	0.9232	0.5185	16	43	15	
^user \\{ '([^']+)'	13	13		0.042	0.1036	0.0598	13	12	12	
([\"'])([\\w\\-@{}$#\\/]+\\.(eot|woff|ttf|svg))(\\??#[\\w\\-@{}$#]+[\"'])										ERROR
^[\\s\\S]*foo[\\s\\S]*$	5	5		0.0522	0.0888	0.0625	5	4	4	
^([0-9][0-9][0-9])([0-9][0-9])([0-9][0-9][0-9][0-9])$	9	9		0.062	0.0001	0.0565	10	10	10	
\\Asha3-256\\z	36	69		0.0389	0.3577	0.3184	13	24	13	
Podfile:(\\d*)	27	58		0.0374	0.3633	0.305	11	20	10	
^([ |\\t]*)#	3	3		0.066	0.0921	1.0753	3	2	2	
@{.*?}	16	28		0.0436	0.2155	0.176	5	10	6	
<a[^>]*href\\s*=\\s*([^ ]*)>(.*?)<\\/a>	106	343		0.0956	2.2077	1.6038	21	72	27	
^I drag the category \"([^\"]*)\" behind the category \"([^\"]*)\"$	47	47		0.1741	0.2538	0.1591	48	46	46	
^(?:[><])	2	2		0.0398	0.0001	0.0376	2	2	2	
(\\w+)\\s*	9	27		0.0509	0.1568	0.0849	6	9	4	
Version\\/([0-9\\.]+)	30	64		0.0583	0.3812	0.3337	12	22	11	
\\[\\[([^<>]+?)\\]\\]										ERROR
spamdetected	36	69		0.0355	0.2481	0.2409	13	24	13	
\n    (?<algorithm_number>\\d+)\\s*\n    (?<fingerprint_type>\\d+)\\s*\n    (?<fingerprint>										ERROR
contact	21	39		0.0342	0.196	0.1721	8	14	8	
^/kwf/proxy/?$	11	11		0.0507	0.0002	0.0931	12	12	12	
^4[0-9]{12}(?:[0-9]{3})	17	17		0.038	0.0001	0.0751	17	17	17	
options.dimensions should be an object	118	233		0.1597	1.0009	0.7837	39	78	40	
return ([a-z1-Z-1-9]+)	23	80		0.1194	1.33	0.2955	10	25	9	
^I should see a dashboard widget \"([^\"]*)\"$	35	35		0.0796	0.1706	0.1173	36	35	35	
<!\\s*(--([^-]|[\\r\\n]|-[^-])*--\\s*)>	53	102		0.1495	0.6622	0.3551	14	30	16	
http://schema.org/Hospital	82	161		0.0664	0.6684	0.6459	27	54	28	
^[ ]*statussheet\\s[a-z][a-z0-9_]*\\s([0-9:\\-+]*\\s-\\s[0-9:\\-+]*)										ERROR
\\\\approxeq 	32	61		0.0326	0.1846	0.1385	12	22	12	
[0-9A-Za-z_\\.]*	1	6		0.1592	0.058	0.0325	3	3	1	
[-!$%^&*()_+|~=`{}[\\]:\";'<>?,./\\\\ ]	49	95		0.3308	0.7748	0.6644	16	30	16	
^DERIV_CD$	8	8		0.028	0.0002	0.0546	9	9	9	
{{[^{]([\\s\\S]+?)[^}]}}	22	41		0.0551	0.1839	0.1334	8	16	9	
bias$	13	13		0.0181	0.1419	0.0876	5	5	5	
detected\\s+as\\s+spam	56	109		0.0558	0.4499	0.3158	21	36	19	
(a|o)ch$	10	10		0.0507	0.1262	0.0712	4	4	4	
^([a-zA-Z]{2})(?:$|-.*| .*)	4	14		0.0708	0.0869	0.0715	7	9	4	
^(\\S+\\[option\\])\\[\\d+\\](\\[name\\]|\\[value\\])$	9	9		0.2871	0.2004	0.0954	11	9	9	
url\\(\\.\\.\\/([^)]+\\.ttf)\\)	170	417		0.067	5.6349	1.5826	19	94	41	
^\\}([,;\\.\\]\\}\\)])?$										ERROR
ipset> 	21	39		0.0276	0.1741	0.1567	8	14	8	
^fun (.*) (.*)=(.*)\\(position (.*), int (.*)\\)$	58	152		0.0893	1.478	1.3894	29	46	24	
\\$([^\\$]++)$										ERROR
id=\"__VIEWSTATE\" value=\"([^\"]+)	74	169		0.0747	0.7277	0.5776	27	56	26	
^([a-zA-Z,]+)(->[a-zA-Z]*)?$	5	5		0.0826	0.0953	0.0852	5	4	4	
webgen-.*-bundle	48	165		0.0476	1.2687	0.8654	16	40	15	
7i6jhgjasdsadassda	54	105		0.0696	0.424	1.543	19	36	19	
^(\\\\.|[^\"\\\\]+)	5	10		0.1324	0.1149	0.0789	6	7	4	
(CONSTRAINT)([\\s])([\\S]*)([\\s])	37	72		0.1199	0.6875	0.5184	14	24	13	
^core|mono$	26	26		0.0739	0.6843	0.0869	11	10	10	
^User(name)?:	11	11		0.0623	0.1664	0.1699	11	10	10	
^[a-z]([a-z0-9\\+\\.-]+)?$	2	3		0.1795	0.0002	0.0941	3	3	2	
\\..+!	10	50		0.0368	0.3207	0.2892	6	16	5	
^(add|replace|rep|delete|del):([\\w\\d\\-]+):(.*?)$	22	23		0.2062	0.2399	0.2273	24	19	18	
^([A-Z]+):	4	4		0.0427	0.1261	0.0716	4	3	3	
^Result: (PASS|NA|FAIL|UNKNOWN|NOTESTS)	31	36		0.1884	0.3212	0.2559	33	32	27	
config\\.action_mailer\\.delivery_method = :test	146	289		0.1949	1.5582	1.3648	47	96	49	
[\\w\\W]{1,12}	3	30		0.0978	0.1804	0.0464	15	15	2	
^TA_	4	4		0.0333	0.0001	0.0523	4	4	4	
\\[\"table_name\", \"TEST_POSTS\"\\]	5	9		0.3989	0.1135	0.0536	3	4	3	
div>[$endsub$]\n\n[# ---------------------------------------------------------------------------\n#\n#   show_control_readonly - output the control as readonly\n#]\n\n[$ sub show_control_readonly ($self, $req, $value) \n\nmy $text  = $self -> get_display_text ($req, $value)  ;\nmy $name  = $self -> {force_name} || $self -> {name} ;\n$]\n<div [+ do { local $escmode = 0 ; $self -> get_std_control_attr($req, '', 'readonly') } +] _ef_divname=\"[+ $name +]\">[+ $text +]<	127	251		1.6748	1.8696	2.4319	38	82	42	
x_zip=12345	33	63		0.0644	0.6428	0.566	12	22	12	
ensure changed 'stopped'.* to 'running'	123	497		0.1016	2.7155	1.949	39	120	38	
(subroutine|function)\\s*(?P<name>\\w+)\\s*\\(										ERROR
type=(['\"])(.*?)\\1	31	59		0.0678	0.3258	0.2517	10	20	11	
^\\Q$project\\E/										ERROR
(?=\\P{sc=Beng})\\p{scx=Beng}										ERROR
^[v|V]?(\\d+\\.\\d+\\.\\d+.*)$	15	19		0.1464	0.2126	0.2042	16	14	12	
Not defined	33	63		0.0395	0.2671	0.2257	12	22	12	
^(?:#|%23)*(\\d+)(?:#|%23)	12	13		0.1468	0.2975	0.2014	11	9	8	
Unable to find any upcoming events to import from this source	183	363		0.1246	2.2394	0.9287	62	122	62	
\\#{(.*?)}	19	34		0.0597	0.2929	0.2296	6	12	7	
\\.r\\d+	22	53		0.0379	0.1879	0.107	7	17	8	
^\\s*[.]	4	4		0.0353	0.1628	0.0744	4	3	3	
grape_ape	27	51		0.0368	0.1868	0.1725	10	18	10	
[(].+?[)]	13	22		0.0326	0.2347	0.2455	4	8	5	
^Task (\\d+) done$	13	13		0.0625	0.0854	0.0609	14	13	13	
\\^|\\~										ERROR
^(\\w+) should be redirected to \"(.+)\"$	34	34		0.097	0.2016	0.1475	33	31	31	
^var (.+)$	6	6		0.0604	0.0002	0.0634	6	6	6	
^\\s*(\\d+)\\s+\\d+\\s+(\\S+)\\s+(.*)	20	28		0.0635	0.1294	0.0839	22	17	14	
$ID$;(\\d+)$;(.*)$;(.+)\\n										ERROR
RB	6	9		0.0214	0.0488	0.0708	3	4	3	
^int\\[13, 42, 120\\]@[0-9a-f]+$	8	8		0.2084	0.0002	0.0955	8	8	8	
^\\\\([^\\s\\(\\)\\[\\]\\{\\}<>,;:=\"]*)	15	19		0.1761	0.1289	0.0823	16	17	15	
^(?:<<?-|->>?|-|==|<=|>=|<|>|&&?|!=|\\|\\|?|\\*|\\+|\\^|\\/|!|%.*?%|=|~|\\$|@|:{1,3}|[\\[\\](){};,?])										ERROR
Unexpected end of expression \\(char 4\\)	111	219		0.106	0.4669	0.2911	38	74	38	
^OAuth\\s+	8	12		0.0518	0.0993	0.0986	9	10	8	
```ruby\\n(((.|\\n)(?!```))*)\\n```										ERROR
prev_(.+)	17	63		0.0399	0.4698	0.248	8	20	7	
^the response should contain (\\d+) \"([^\"]+)\"$	36	36		0.1301	0.19	0.1356	37	35	35	
fill-rule	27	51		0.0396	0.2497	0.2857	10	18	10	
\\s*([A-Z_][A-Z0-9_]*)=(.*)	10	32		0.1554	1.0558	0.2281	7	10	4	
^(SCT[0-9])	5	5		0.0308	0.0002	0.0487	5	5	5	
^messageflow-end-white-black-[A-Za-z0-9]{25}$	53	53		0.1707	0.0002	0.2041	54	54	54	
\\G(\\@\\$(?:$re_namespace))										ERROR
[\\xC3\\x8C-\\xC3\\x8F]	3	3		0.1876	0.0492	0.0335	2	2	2	
^([\\w.\\-_]+)@	4	4		0.0912	0.1013	0.0833	4	3	3	
extra separator	45	87		0.0572	0.391	0.8559	16	30	16	
^(.*[^A-Za-z0-9\\-_]|)([A-Za-z0-9\\-_]{25,})(\\.[A-Za-z0-9\\-_\\.]{0,20})?$			1							TIMEOUT
^Expected 1 argument but found 0	32	32		0.166	0.0006	0.2443	32	32	32	
\\A\\$[0-9a-z]{2}\\$[0-9]{2}\\$[A-Za-z0-9\\.\\/]{53}\\z										ERROR
\\([^(]*rv:(\\d+(?:\\.\\d+)*).*?\\)	57	149		6.6889	2.3995	0.7847	16	36	15	
/api/temp_instance_prices	75	147		0.1049	0.7332	0.5537	26	50	26	
([\\$])	3	3		0.0385	0.0376	0.0288	2	2	2	
^@return\\s+\\{(.+?)\\}\\s+(.+?)(?:\\s+(.+?))?$	30	30		0.114	0.2814	0.2533	24	24	24	
<img[^>]+?>	22	40		0.0318	0.1471	0.1176	7	14	8	
[0-9a-f]{7,}	15	32		0.0493	0.1949	0.1416	10	16	8	
(?<=[\"'])[^=\"']*\\.js\\.*\\d*\\.*(?:gzi?p?)*(?=[\"'])										ERROR
(.+?)(\\d{1,2} \\d{1,2} )?\\(?(19\\d{2}|20[0-1][\\d])\\b										ERROR
(?:[^/]*/:([^/]+))+	8	31		0.1333	0.2927	0.1425	13	14	4	
^$track										ERROR
^[\\'\\\"!&]	2	2		0.1884	0.0003	0.0664	2	2	2	
^sentence:\\s	12	12		0.0529	0.0002	0.0727	12	12	12	
<p>([^<]+).*?<\\/p>	37	71		0.0681	0.4273	0.3592	12	24	13	
desc$	13	13		0.0247	0.0764	0.0669	5	5	5	
^(\\xEF\\xBB\\xBF)	13	13		0.06	0.0002	0.1103	13	13	13	
<fault>	21	39		0.0489	0.1805	0.1922	8	14	8	
\\p{scx=Cprt}+	36	76		0.0621	0.4428	0.2659	14	26	13	
^\\-rom1fs\\-\\0	13	13		0.0661	0.0002	0.162	13	13	13	
^PING\r\n	7	7		0.0779	0.0002	0.0974	7	7	7	
(.*)\\*(.*)\\*(.*)	1	12		1.947	0.1677	0.0435	7	4	1	
^(beta|b\\d+)$	7	7		0.0761	0.0743	0.1218	8	7	7	
(^\\n+|\\n+$)	14	14		0.0597	0.5785	0.0576	8	6	6	
^dominant-baseline	18	18		0.0736	0.0002	0.1505	18	18	18	
\\A[a-zA-Z0-9]{32}\\Z	108	213		0.1105	0.8028	0.3269	37	72	37	
Crystal\\/([0-9.]*)	27	58		0.0893	0.4286	0.4284	11	20	10	
0 \\* \\* \\* \\* US\\/Eastern	55	107		0.0692	0.6606	2.1851	22	34	18	
http://schema.org/Person	76	149		0.1049	0.4762	0.3608	25	50	26	
^\\(^\\w\\):										ERROR
^(total|last)$	9	9		0.0796	0.0002	0.1241	9	9	9	
^[!@#\\$%^&*()]$	1	1		0.2448	0.0002	0.0595	2	2	2	
(?:^|[^:])(\\/\\/|\\{\\{\\!|\\!|\\{\\#|\\*)(\\-\\-)?\\s*@?TODO\\b\\s*(?:\\(([^:]*)\\))*\\s*:?\\s*(.*)	104	1068		0.279	14.1678	4.2652	53	177	25	
(?:^|\\W)\\*(\\w+?)\\b	18	35		0.0566	0.3044	0.1958	10	13	7	
\\n[Oo][Rr][Dd][Ee][Re]\\n[Bb][Yy]\\n	38	74		0.2266	0.5202	0.3631	14	26	14	
[\"\\\\\\x00-\\x1f\\x7f-\\x9f]										ERROR
(?P<start>\\d+):(?P<end>\\d|\\*)										ERROR
messages of your Free quota left to send this month.	155	309		0.1231	1.2137	0.9804	53	104	53	
^event-example_.+\\.(json|txt)$	54	54		0.1103	0.4584	0.3759	25	27	27	
^SERVER +(.+)$	9	12		0.0361	0.0754	1.1582	10	10	9	
$re_cd										ERROR
([\\.\\[])	3	3		0.0487	0.0387	0.037	2	2	2	
^subfolder_to_delete$	19	19		0.077	0.0002	0.1551	20	20	20	
skewX\\(([-+]?[\\d]*\\.?[\\d]+)deg\\)	67	161		0.1002	0.8803	0.7665	19	42	19	
(?<!^|as|[=>< ,]) *(?<!-)[, ](?!-) *(?!,|as|$)										ERROR
module Hyphenated\\n  module Name\\n    class Engine < ::Rails::Engine\\n      isolate_namespace Hyphenated::Name\\n    end\\n  end\\nend	393	783		0.2685	4.0024	2.9638	132	262	132	
: {\"testing_json\":true}\\z	75	147		0.1124	1.1249	1.0449	26	50	26	
(?:Windows Phone)	39	75		0.0435	0.49	1.6522	14	26	14	
\\.(\\s+|$)	19	45		0.0521	0.2345	0.1583	6	15	7	
imatrix_Y = ([0-9]+)	39	82		0.0552	0.3299	0.2941	15	28	14	
^ (?: | \\=\\> | [,;:] ) $	10	11		0.2173	0.1884	0.1658	11	10	9	
^(.*[^0-9.eE])?(([0-9]+(\\.[0-9]*)?|\\.[0-9]+)([eE][+-]?[0-9]+)?|\\{[^}]*\\})$	195	384		0.2106	3.691	2.317	22	80	48	
/Groups/(.*)$	24	52		0.0649	0.4982	1.6381	9	16	9	
value is not a valid date	75	147		0.0667	0.7171	0.6159	26	50	26	
\\x80\\0*$	20	20		0.0534	0.2001	0.1577	6	7	7	
M|P|Ra|Sa|Sp|Rp	7	7		0.1044	2.973	0.0439	15	3	3	
Result.fantasy-land\\/concat: Result of Semigroup required	176	349		0.2477	2.0843	1.4324	58	116	59	
v/([^/]*)/	8	21		0.0395	0.1668	0.1165	5	8	4	
(only )?returned on (a )?GET requests?( only)?\\.?$	107	165		0.1939	2.1329	1.6294	44	41	35	
A00_a1_main	33	63		0.038	0.3019	0.2492	12	22	12	
now 2012-03-11	42	81		0.0686	0.5583	0.4684	15	28	15	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Mosebok(?:en)?|Exodus)|(?:2\\.[\\s\\xa0]*Mosebok(?:en)?|2[\\s\\xa0]*Mos|Exod|Andra[\\s\\xa0]*Mosebok(?:en)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
DeleteMessageBatchRequestEntry\\.\\d+\\.ReceiptHandle	156	309		0.204	3.5196	1.801	51	102	52	
`[a-z0-9_]+`\\.`[a-z0-9_]+`	27	52		0.1081	1.5246	0.2233	11	18	10	
^I should have ([0-9]+) real_estates?$	29	29		0.1488	0.2897	0.2568	30	29	29	
(MSWin32|solaris)	51	51		0.0717	1.9625	0.0892	17	14	14	
^<a.+class=\"important\" data-value=\"1\".+id=\"my-link\".*>content</a>$	171	549		0.2712	9.8323	8.5944	64	136	61	
(bing|bingj|microsoft)\\.[a-z][a-z][a-z]?$	168	171		0.183	3.4383	1.2467	25	40	39	
Merge pull request #(?<pr_num>\\d+)	66	136		0.13	0.9937	2.9536	24	46	23	
itunes\\.apple\\.com	62	121		0.1266	0.6645	0.5617	19	40	21	
AFS ID	18	33		0.039	0.2555	0.2401	7	12	7	
\\s*this\\.	19	39		0.0572	0.2546	0.1649	9	14	8	
<channel><title><!\\[CDATA\\[Joe Blogs - Test\\]\\]><\\/title>	96	189		0.4468	2.522	0.7843	33	64	33	
^the domain environment variable ([^\\\"]*) will( not)? exist for all the applications in the namespace \"([^\\\"]*)\"$	211	211		0.3272	3.744	3.2211	96	93	93	
^\\\\\"(.*)\\\\\"$	12	12		0.0693	0.1805	0.145	8	7	7	
(js|nodejs|json)	6	6		0.0967	2.1745	0.0235	16	3	3	
^(?:([Cc])([Ll])([Oo])([Ss])([Ee])([Ss])([Tt])\\()										ERROR
\\x{FFFD}	24	45		0.0427	2.0226	0.1425	9	16	9	
^PING	5	5		0.0262	0.0005	0.049	5	5	5	
Usage:\\s+poole post	55	107		0.0943	0.5461	0.2949	20	36	19	
^\\(([{|[][\\s\\S]+[}|\\]])\\)$	12	12		0.205	0.2384	0.1277	8	8	8	
iy$	7	7		0.0228	0.0894	0.0545	3	3	3	
nginx	15	27		0.0228	0.2135	0.2061	6	10	6	
^[^ ]*\\?\\?	1	10		0.0321	0.1178	0.0476	6	4	1	
^rgb\\(										ERROR
^(?:[ \\t])*	1	5		0.0721	0.0704	0.0434	2	3	1	
^(\\h{6}):\\h{6}$	15	15		0.0426	0.0001	0.0837	16	16	16	
objects	21	39		0.057	0.166	0.1565	8	14	8	
bob:(\\d+)\\|ms	33	33		0.0599	3.0275	0.1054	13	9	9	
source_url=url_panda.mp4	76	149		0.1072	0.9439	0.5905	25	50	26	
([+-])?\\d+	6	28		0.1026	0.2266	0.1434	7	8	3	
3:.*?1	16	28		0.0327	0.36	0.3761	5	10	6	
pfam	12	21		0.0268	0.1354	0.1115	5	8	5	
called:plugin_terminate	69	135		0.0962	2.9163	0.4697	24	46	24	
^(cumulus|debian|huaweios|ubuntu)-	28	29		0.1907	0.0002	0.3399	26	26	25	
((@(-webkit-)?keyframes [\\s\\S]*?){([\\s\\S]*?}\\s*?)})	79	155		0.1874	1.1852	1.1364	28	52	27	
t.remove :email	53	103		0.1349	0.8128	0.6484	16	34	18	
 (\\w|_\\p{Alpha}+) ([0-9]+)? (r)? ([.\\-+,\\/_=])? } 										ERROR
^\\S*\\s*-\\s*	7	11		0.0609	0.2086	0.1589	8	7	5	
^(\\w+)(\\s*)(int|varchar|blob|char|date|timestamp|time)	28	48		0.2987	1.1315	0.5363	41	36	21	
^(nomin\\-|)(\\w+).(\\w+)$	20	20		0.0713	0.2146	0.1762	15	15	15	
v([^.]*)\\.([^.]*)\\..*	16	110		0.0631	0.9553	0.5023	9	29	7	
/([^/]+)\\.so$	35	35		0.0648	0.5119	0.3051	8	10	10	
The payload for 'person' contains these unknown .*: .* Make sure they've been defined in your model.	332	1892		0.3789	26.0323	17.2852	99	382	97	
((?:\\r\\n){3,})	34	79		0.1048	0.4679	0.279	18	29	13	
\\s*'([^']*)\\s*	9	20		0.0438	0.3189	0.1797	7	8	4	
^(- |)@\\w	7	7		0.0442	0.1189	0.1391	7	6	6	
(\\d+)([										ERROR
\n\t\t       (fy|l|x|v)y?($vowel_re|ts?u|wa|ka|ke)\n\t\t   |\n\t\t       # Don't allow hyi, hye, yi, ye.\n\t\t       [zh]?y[ie\u00c3\u00aa\u00c3\u00ae\u00c4\u0093]\n\t\t   |\n\t\t       # Don't allow tye\n\t\t       ty[e\u00c3\u00aa\u00c4\u0093]\n\t\t   |\n\t\t       # Don't allow wh-, kw-, gw-, dh-, etc.\n\t\t       (wh|kw|gw|dh|thy)$vowel_re\n\t\t   |\n\t\t       # Don't allow tsa, tsi, tse, tso, fa, fe, fi, fo.\n\t\t       (ts|f)$no_u_vowel_re\n\t\t   |\n\t\t       # Don't allow \"t'i\"\n\t\t       [dt]'(i|y?$u_re)\n\t\t   |\n\t\t       # Don't allow dwu, twu\n\t\t       [dt](w$u_re)\n\t\t   |\n\t\t       hwy$u_re\n\t\t   |\n\t\t       # Don't allow \"wi\" or \"we\".\n\t\t       w(i|e)\n\t\t   |\n\t\t       # Don't allow 'je', 'che', 'she'\n\t\t       (?:[cs]h|j)e\n\t\t   |\n\t\t       # Don't allow some non-Japanese double consonants.\n\t\t       (?:rr|yy)\n\t\t   |\n\t\t       # Don't allow 'thi'/'thu'\n\t\t       th[iu]\n\t\t   |\n\t\t       # Don't allow 'johann'\n\t\t       nn$\n\t\t   |\n\t\t       # Don't allow 'ridzuan' etc.\n\t\t       dz\n\t\t   |\n\t\t       # Qs are out.\n\t\t       q\n\t\t   |\n\t\t       # Double ws, hs, etc. are out\n\t\t       ww|hh|bb\n\t\t   |\n\t\t       # This is allowed by IMEs as \"\u00e3\u0081\u00a1\u00e3\u0082\u0083\" etc.\n\t\t       cy\n\t\t   										ERROR
^(exe|lib|test)/	12	12		0.0952	0.0002	0.1843	10	10	10	
^Runall:	8	8		0.0362	0.0003	0.086	8	8	8	
([^\\$\\w\\d])kill([^\\w\\d])	20	41		0.2001	0.5385	0.302	7	12	7	
^stroke	7	7		0.0319	0.0002	0.0742	7	7	7	
 name (.*)	17	58		0.0556	0.2694	0.1583	8	19	7	
the value of minimum must be a number	111	219		0.0964	0.7071	0.5123	38	74	38	
<\\/span>	24	45		0.0291	0.1179	0.0919	9	16	9	
MemoryLogStep.*?step_id: (?P<step_id>[-0123456789]+).*										ERROR
(_|-).*$	4	4		0.0672	0.1138	0.0568	2	2	2	
(<verbatim>(.+?)<\\/verbatim>)	72	141		0.0684	0.3925	0.2954	24	48	25	
(at (.+) line \\d+)$	45	69		0.0889	2.9127	3.5577	14	16	13	
 ^ (?: \\S | \\s* $ ) 										ERROR
^__(.+)	4	8		0.038	0.1014	0.0809	5	6	4	
^rect\\s*([fe])\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)$	31	31		0.1485	0.2707	0.1911	31	23	23	
^systemw (.+)$	10	10		0.0493	0.0003	0.0943	10	10	10	
eau$	10	10		0.0226	0.0579	0.052	4	4	4	
(?:Z|[+-]\\d{2}(?::\\d{2})?)$	33	33		0.1043	1.7243	0.1389	12	9	9	
Symbian; U; ([^;]+); [a-z][a-z]\\-[a-z][a-z]	97	191		0.0906	2.7803	0.8037	23	60	31	
\n                                  \\A                            # Beginning of String\n                                  (\n                                    [A-Za-z0-9\\+\\/#]*\\={0,2}    # Base64 Encoded Key\n                                  )\n                                  \\#                            # Separator\n                                  (\n                                    [A-Za-z0-9\\+\\/#]*\\={0,2}    # Base64 Encoded IV\n                                  )\n                                  \\#                            # Separator\n                                  (\n                                    [A-Za-z0-9\\+\\/#]*\\={0,2}    # Base64 Encoded Data\n                                  )\n                                  \\z                            # End of String\n                                	2273	4544		5.5863	37.1912	12.3724	760	1506	754	
^\\s*\\d+\\s+\\d+\\.\\d+\\s+:\\s+\\{\\s+([\\d+\\s+]+)\\|	1	2		0.3419	1.4698	0.027	34	2	1	
min_fraud	27	51		0.0383	0.1874	0.1402	10	18	10	
[^A-Za-z0-9-\\. ]	3	3		0.2167	0.0611	0.0471	2	2	2	
^_serial_task_serial_	21	21		0.059	0.0002	1.6067	21	21	21	
pow|newobj|math	55	55		0.113	3.2198	0.1775	17	12	12	
Directories searched:	63	123		0.0979	0.4043	1.7875	22	42	22	
modperl_callback_per_(dir|srv)	79	308		0.1663	1.3713	0.8204	28	104	27	
prefix\\:\\s|\\:prefix\\s+\\=\\>	91	91		0.1865	6.0638	0.2777	28	24	24	
^([^|])	2	2		0.0351	0.0003	0.0718	2	2	2	
^/LOGIN	7	7		0.0383	0.0002	0.0771	7	7	7	
^(\\d+((\\.|[eE][\\-+]?)\\d+)?)										ERROR
\\$:dump										ERROR
(?>( *)(\\/(?!\\[if)|-\\#|:javascript|:ruby|:\\w+) *)(?=\\n)										ERROR
\\AAUTH=(.*)	21	69		1.5401	0.7119	0.3506	9	22	8	
https:\\/\\/github\\.com\\/angular\\/angular\\/tree\\/[^/]+\\/packages\\/core\\/src\\/event_emitter\\.ts#L\\d+-L\\d+	339	682		0.3174	4.7936	1.6783	100	216	108	
expected: at least 3 times.*received: 2 times	145	569		0.2004	7.0039	6.8039	45	136	44	
^(II2|MM2)	6	8		0.1142	0.0003	0.209	7	7	5	
ComposerAutoloaderInit(\\S{32})::getLoader	198	393		0.3043	3.0641	3.6477	67	132	67	
(every\\s+day\\s+|both\\s+days\\s+)?this\\s+weekend(\\s+on)?(\\s+both\\s+days|\\s+every\\s+day|\\s+sat\\s+sun)?	40	565		0.3804	5.2602	1.9971	88	111	14	
^(([A-Za-z][A-Za-z0-9\\-]*)\\s*\\:\\s)	13	13		0.2308	0.3335	0.1597	9	7	7	
file:([a-zA-Z]):	25	46		0.0661	1.7509	0.2877	8	16	9	
\\A(?:$dep_regex)\\z										ERROR
Csardas	21	39		0.0366	0.145	0.0997	8	14	8	
^\\/\\{.+\\}$	12	12		0.0429	0.132	0.0904	9	8	8	
\\.eot(\\?v=\\d+\\.\\d+\\.\\d+)?	23	126		0.1035	0.5425	0.2826	23	37	8	
Developer Load	42	81		0.0596	0.3676	0.2933	15	28	15	
^\\(gdb\\)\\s*$	7	7		0.0597	0.0002	0.0782	7	7	7	
^([^\\s]+)\\s	5	5		0.0711	0.0603	0.0585	5	4	4	
([a-z:]+)::(\\w+)	16	38		0.0904	0.3056	0.1751	9	12	6	
<emphasis>	30	57		0.0433	0.2382	0.1546	11	20	11	
Invalid resource type	63	123		0.0885	2.8283	0.7132	22	42	22	
(--|\\s)	11	11		0.0493	0.426	0.0324	7	4	4	
All gems are up to date	69	135		0.0915	0.4101	0.2663	24	46	24	
%22AGGA-KA-BOO!%22	53	104		0.0492	0.4852	0.3873	19	36	19	
char|lob|graphic	59	59		0.1009	4.312	0.121	18	13	13	
^TeaPart::Cond$	13	13		0.0482	0.0002	0.076	14	14	14	
ERR:.*invalid	39	117		0.0931	1.8768	1.0023	13	28	12	
eval *\\('~'\\);	31	59		0.0942	2.9724	0.3748	12	20	11	
^node_octets(\\\\.|-).*	16	20		0.1081	0.1658	0.1527	16	17	15	
^CONNECT\\n	10	10		0.0474	0.0002	0.0951	10	10	10	
[\\s]*%[^\\n]\\n	16	55		0.0938	0.5456	0.4854	7	14	6	
<(input|button).+class=\"btn btn-default 	127	409		0.1297	4.5146	2.5573	37	92	36	
from (webmail\\S+\\.untd\\.com) \\(\\1 \\[$IP_ADDRESS\\]\\) by	117	231		0.5418	1.4507	0.7888	38	76	39	
^PUBLIC\\.(.*)	9	13		0.0727	0.1281	0.1126	10	11	9	
^\\s*directive\\:\\s*([\\d\\w\\-_]+)\\s+(.*)$	22	26		0.1826	0.3841	0.247	21	19	17	
^\\?\\s*	2	6		0.0182	0.0568	0.0453	5	4	2	
chromosome|contig|scaffold	85	85		0.1606	4.7197	0.2859	28	22	22	
(.*\\/)doc\\/	20	58		2.3832	0.3563	0.2879	10	16	8	
^.+\\.html$	26	26		0.0542	0.3137	0.2135	9	10	10	
\\/(?![ *])(\\\\\\/|.)*?\\/[gim]*(?=\\W|$)										ERROR
Killed$	19	19		0.0355	0.2836	0.2437	7	7	7	
^(?:B)$	1	1		0.0124	0.0002	0.0528	2	2	2	
^(?:html)$	4	4		0.0284	0.0002	0.0631	5	5	5	
import(.*)from \"ts-runtime\\/lib\";\\s	117	329		0.1458	5.5497	1.7899	33	72	32	
<1>_	12	21		0.026	0.147	0.1253	5	8	5	
\\s+WHERE\\s+{	32	61		0.0471	0.3393	0.2454	13	20	11	
\\s*([^;\\s]*)\\s*(;\\s*q=\\s*(.*))?	10	82		0.1174	1.9512	0.243	14	22	4	
^<<([^>]*)>> should be false$	21	21		0.079	0.1576	0.1274	22	21	21	
(%|!)	3	3		0.0471	0.0394	0.0256	2	2	2	
[\\s^]layersnap[$\\s]	34	66		0.1257	0.5241	0.431	12	22	12	
stopped|idle|offline	75	75		0.0856	3.8306	0.1265	22	16	16	
(\\d{13})(\\d{1})$	49	49		0.0447	0.1308	0.0929	17	17	17	
:/+	6	16		0.019	0.0687	0.0734	4	6	3	
$ph_base$i										ERROR
[a-z].*?[a-z]	11	20		0.0279	0.118	0.065	4	8	5	
.*violates foreign key constraint \\\\\\\"data_bag_items_org_id_fkey\\\\\\\".*databag_item,<<\\\"([^\"]*).*name\\\">>,<<\"([^\"]*)\".*data_bag\\\">>,<<\\\"([^\"]*)\"	3579	15846		0.3128	131.0342	58.3468	123	2708	700	
define\\([^{]*?{										ERROR
https?\\:\\/\\/[^\\/]*	34	93		0.1178	1.4451	0.2047	14	29	12	
(\\w+) => 	19	35		0.0669	0.2179	0.217	8	12	7	
(?=\\.)|(?=#)|(?=\\[)										ERROR
[\\$a-z]{2,5}-[a-z]{2,5}	14	63		0.1127	0.4148	0.291	15	21	6	
\\[WARNING\\] Cound\\'t configure Metrux\\'s logger\\.\\ Errno\\:\\:EPERM\\:\\ 	199	395		0.3006	1.131	0.8812	61	130	66	
[\\w\\=\\>]+	3	8		0.1453	0.0889	0.0633	4	4	2	
^([a-z0-9-])+/([a-zA-Z0-9_-]{1,63})/([a-zA-Z0-9_-]{1,63})$	192	192		0.2789	1.1597	1.0075	132	130	130	
^controllers should have action caching set up$	45	45		0.2305	0.0001	0.3834	46	46	46	
must be a (string|function)	70	272		0.1271	2.0096	0.4692	25	92	24	
^#([\\w\\-]+)((?:[\\s]*)>(?:[\\s]*)|(?:\\s*))([\\w\\-]+)$	35	35		0.2194	0.9226	0.5429	11	12	12	
([[\\].#*$><+~=|^:(),\"'`\\s])										ERROR
missing required field\\(s\\)	75	147		0.1218	0.4927	0.3518	26	50	26	
mhz	9	15		0.0179	0.0911	0.0803	4	6	4	
(<iframe[\\s\\S]+?)data-src[\\s]*=[\\s]*([\"'])[\\s]*(http[s]?:\\/\\/.*)[\\s]*([\"'])([\\s\\S]*?>)	99	611		0.2836	7.6204	4.5207	38	130	32	
\\b(?<_1>and|or|not|in|by|as)\\b	40	78		0.1355	2.1648	0.2876	14	24	13	
^integration	12	12		0.074	0.0002	0.098	12	12	12	
^(path|circle|polygon|polyline|ellipse|rect|line|image|text)$	37	44		0.1637	0.6023	0.3304	42	37	30	
\\A#<Object:0x\\h+ @recur=#<Object:0x\\h+ \\.\\.\\.>>\\z	163	323		0.2301	1.6226	1.0122	50	106	54	
\\A((?:[ \\t]*\\n)*)([ \\t]*)(\\W*)(\\w+)(.*?)(\\s*)\\Z	58	132		0.1598	0.8477	0.682	19	36	17	
Remus	15	27		0.0415	0.1288	0.1136	6	10	6	
:/?	3	12		0.0179	0.0647	0.0346	4	5	2	
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(bhfianaise)<\\/[A-DF-Z]>	81	224		0.277	1.2418	0.6675	40	72	29	
incertae\\s+sedis	46	89		0.0664	0.3062	0.212	17	30	16	
(var support )(=)( {)	45	87		0.093	0.4963	2.8684	16	30	16	
^the object \"([^\"]*)\" should have a \"([^\"]*)\" storage class$	46	46		0.3087	0.4205	0.2798	47	45	45	
https:\\/\\/app\\.box\\.com\\/api\\/oauth2\\/authorize\\?response_type=code&client_id=CLIENT&state=([^&]*)&redirect_uri=http%3A%2F%2Flocalhost%3A1880%2Fbox-credentials%2Fauth%2Fcallback	802	1601		0.4418	10.1844	4.2706	172	484	243	
^blah: expected \\[Function(: emptyStringErrFn)*\\] to throw error not including ''$	49	49		0.8664	0.0006	0.4049	50	50	50	
^(?:\\'(?:[^\\\\\\'\\r\\n]|\\\\.)*(?:\\'|$)|\\\"(?:[^\\\\\\\"\\r\\n]|\\\\.)*(?:\\\"|$))	14	15		0.2641	0.2517	0.2743	15	10	9	
You have one or more invalid gemspecs that need to be fixed	177	351		0.2192	5.3589	1.2943	60	118	60	
^Clas{2}$	5	5		0.0438	0.0004	0.0714	6	6	6	
^(act|scene)$	8	8		0.0882	0.0002	0.1373	8	8	8	
^((?!\\/\\/).)*(\\{[^}\"'`]*|\\([^)\"'`]*|\\[[^\\]\"'`]*)$										ERROR
kMDItemAlbum == 'holy'wc	72	141		0.1093	1.4045	1.222	25	48	25	
<cngateway>(.*)<\\/cngateway>	84	237		0.0943	0.9062	0.8077	26	66	25	
\\*FIELD\\* MN	25	75		0.0903	0.8074	0.7852	12	20	9	
^([^\\s:]+)[ \\t]*: ?(.*)	7	19		0.0881	0.2649	0.151	8	8	4	
\\$cc										ERROR
\\G([^\\\\]*)\\\\(?:([^u])|u(.{4}))	35	184		0.1103	0.746	0.2991	12	60	14	
^Unescaped\\ request\\ value	26	26		0.1245	0.0004	0.1864	26	26	26	
^end_(.*)$	5	5		0.0411	0.0002	0.0441	5	5	5	
resources\\/?$	34	34		0.0891	0.2883	0.1927	12	12	12	
find	12	21		0.0247	0.0789	0.0871	5	8	5	
.*((/\\.coverage.*)|(\\.coveragerc)|(\\.egg)|(\\.gif)|(\\.ini)|(\\.less)|(\\.jpeg)|(\\.jpg)|(\\.md)|(\\.png)|(\\.p?sql)|(\\.whl)|(\\.cpp)|(\\.pyc?)|(\\.cfg)|(\\.class)|(\\.js)|(\\.html)|(\\.sh)|(\\.tar\\.gz)|(\\.yml)|(\\.xcconfig)|(\\.data)|(coverage\\.db)|(\\.?codecov\\.yml)|(coverage\\.jade)|(include\\.lst)|(inputFiles\\.lst)|(createdFiles\\.lst)|(scoverage\\.measurements\\..*)|(test_.*_coverage\\.txt)|(conftest_.*\\.c\\.gcov))$	8551	52876		27.5966	941.0923	136.6286	294	4117	709	
has been chosen as the deadlock victim	114	225		0.1875	1.2493	2.8775	39	76	39	
^SOURCEINFO=(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(.*)	35	43		0.1531	0.3504	0.2647	37	31	28	
_([\\w]+)_	9	16		0.0645	0.1361	0.0862	5	6	4	
  class AccountController < ApplicationController	143	283		0.1725	1.5053	2.8182	50	98	50	
expected body not to be filtered by id==1, but got	150	297		0.263	2.944	1.3091	51	100	51	
^(?:v|:short|:all)$	10	10		0.1114	0.122	0.1634	10	9	9	
\\bmanifest$	31	31		0.0571	0.1503	1.9402	11	11	11	
\\bimport\\s+(\\w+)\\s*=.+	51	175		0.0887	1.4637	0.748	20	50	17	
key 'ldap_users:' is required	87	171		0.1082	0.7036	0.5775	30	58	30	
[\\u2063]*([\\\\\"'\\.,\\!\\@\\-\\:\\;\\$\\?\\(\\)/])[\\u2063]*	3	28		0.3935	0.2136	0.1574	5	8	2	
([^\\n]+)\\n(.|\\n)*	9	36		0.0721	0.1741	0.0637	8	11	4	
^\\tfalse\\s*$	9	9		0.0383	0.0001	0.0794	9	9	9	
^\\w+\\s+\\w+	9	13		0.0242	0.0775	0.0636	10	9	7	
^(?:C(?:F|H(?:1(?:4QL|6(?:B[ABLPQRSTXYZ]|D[DJ]|EB|H[ABH]|Q[BEFGQ]))|2(?:89AD|99AA)|349AP|4(?:0(?:A|B|D|E[ABDEFGHLNPQRSTUWXYZ]|F|G|H|J|L|N|P|Q|R|S|T|W[AE]|X|Y[PRSTUXY]|Z[BNQRS])|8(?:B[FT]|F|G|L[AGHJQRTW]|N[ABH]|P[BY]|Q[BEFGHJLNPQRSTWYZ]|R[BEFGHJLNPQRSTUWXYZ]|S|T|U|WN)|9(?:A[ABHJLNPQRSTUWXYZ]|B[ABDEFGHJLNPQRSTUXYZ]|D[ABDXYZ]|E[AH]|FX|GD|P[ABDFG]|XA))|5|6(?:5[ABDEFGHJLNPQRSTUWXYZ]|6[ABDEFHJLZ]|9(?:A[DEFGJLNPQRSTUWXYZ]|B|D|E))|7(?:1|2|3|4|5|6|9|08A[BF])|8(?:7|8[ABDEHJLNPQRSTWYZ]|9)))|GL168PB|HR(?:3(?:5(?:A[ABDEFGHJNPQRSTUWXYZ]|B[AGHJLNPQSTUWXY]|D|E[ABDEFGHJLQ]|F[ABD]|J|L|N|P|Q[ABDEFGHJLNPQRSTUW]|R[EHJLPRSTUXYZ]|S[ABDEFGHJLNPQRSWZ]|T[HJLNRSTUX]|W[ALPQRSTWYZ]|XZ|Y[BEGHLPU]|Z)|6(?:E[XY]|H[ALN]|J[JUWXY]|YG))|53(?:EP|N[DPRSTUWXYZ]|P[ADEJLNPRW]|Q[BDEFGHJLNPQRSTUWXZ]|RA))|L(?:D(?:1|2|3|4|5|6|7(?:1(?:A|B|D[ABDEFGHJLNPQRSTUW]|E[BDEFGHNPRSTUWY]|H|L|N[AGHJLNPQRSTUWY]|P|R|S|T[ABDE]|U[GHPRTUY]|W|Y[ABDEFGHLNPRTW]|ZY)|9)|82(?:A|B|D|E|G|H[ABDEFG]|L[ABDF]|N[EFGHJLNPQRSTUWXY]|P[ABDEFGHLNPTUWY]|R|S|T|U|W|Y|Z))|L(?:1(?:1|2|3|4(?:1|2|3|4|5(?:A|B[ABDEFGHJLNPQSTWXZ]|D[HJ]|E[PQRSTUYZ]|H|L[ABDEFGHLNQRSTUWY]|N|P|Q|R|S|W|Y|Z)|6)|5|6|7|8|9)|2|3|4|5|6|7))|NP(?:1(?:0|2|4|5|6(?:A|B|D|E|F|G|H|J|L|N|P|Q|R|X|Y|Z|5|6|7(?:NX|W[EJLNPQRSTUWXYZ]|Y[AHPQRSTUWY]|Z[SX])|9)|7|8|9|1|3)|2(?:0|1|2|3|4|5(?:A|B|D|E|H|J|L|N|P|Q|R|X|Y|3(?:A|B|D|E|G|H|J|L|N|P|Q|S[ABDEFGHJLNPQWYZ]|T|U|W|X|Y|Z)|4(?:A[BDEFGHJLNPQRTUWXY]|B|D|E|H|J|L[EGUW]|N[YZ]|P|Q|R|S|T|U|W|X|Y|Z)|5(?:A|B|D|E|F|G|H|J|L|N|P|Q[ABDEFGHQXYZ]|R[ABEFZ]|S|T|U|W|X|Y|Z)|9)|6)|3|4|5(?:1|2|3(?:A|B|D|E|G|H|J|L|N|P|Q[ABDEFGHQXYZ]|R[ABDEFZ]|S[ABDEFGHJLNPQWZ]|T|U|X|Y|Z)|4(?:A|B|D|E|F|H|J|L[ABDEFG]|N[FGHJLNPQRSTUWXYZ]|P|Q|R|S|T|U|X|Y))|6(?:1|2|3|4|5|6(?:A|B|D|E|H|J|L|N|P|Q|R|S[ABDEFHJLNPQRSTUWXYZ]|T|U|X|Y)|7N[HX])|7(?:0|1|5|6|7|8(?:A|B|D|E[ADEFGHLNPQRSTWXY]|H[ABDEFGLNPRSTUWY]|L|N|P|R|S|T|U|W|Y|Z)|9)|8|9)|S(?:A|Y(?:1(?:3(?:2(?:J[HJNPQRSTUWXYZ]|L[ABDEHJLNPQRSUWXY]|PB)|3(?:A[DEFGHJLNPQRSTUWXYZ]|B|D|E|G|H|J[AB]|NZ|P[ABDE]|W[BE])|4RE)|47(?:A[NZ]|HY|J[HTUZ]|L|N[ABD])|97|0(?:0(?:A|B|D|E|G|H|J|L|N|P|W[BDEFG])|7(?:J[EFGHJLNQW]|N[EFSTUXYZ]|P[AGSTUXYZ]|Q)|9(?:B[PW]|FN|HZ|J[GHJLNPRSTUWXYZ]|L[ABDEFGHJLNPQRTW]|PA))|56(?:A[ABDEFGHJLNPQRSTUWZ]|B[AB]|D[HJLNQSTUWXYZ]|E[ABFGHJLNQRSTUWXYZ]|H[ABDEFGHJLNPQRSWXZ]|J|L|N|P|Q|R|S[ABDEFGHQRSTUX]|T[ABDEFGHJLNPQWY]|U[AJLNPR]|W|Y)|6|7|8)|2(?:2(?:5(?:A|B|D|E|H|J|L|N|W[ABPZ])|6(?:A|B|D|E[NPRSTUWXYZ]|F|G|H[AEFLNPRSTUWXYZ]|J[ABDEFGHJLNPQRSTWYZ]|L[ABDEFHJPRST]|N[ABDEFGHJLNPQRSXYZ]|P|Q[ABDEFGHJLNPQRSTUWXZ]|R|S|T|U|W[DFG]|X|Y))|56|0|1(?:0|1|7|8(?:A|B|D[ABDEFGHJPQRSTUWXYZ]|E[ABDEFGHJLNQSTUXYZ]|F|G|H|J[ABDEFGHJZ]|L[ADEFGHJLNPQRSTUWXYZ]|N|P|Q|R|S|T|W|X|Z)|9)|3|4)|5(?:0J[JLN]|9(?:A[RSTUWXYZ]|B[ABDEFGHJLNPQSTUW]|EU|FB|GN|LD|SB))|78PS|95JP)))	396	678		26.134	0.0003	57.9953	457	457	212	
^the JSON response should have \"([^\"]*)\" of type \\\n(numeric|string|boolean|numeric_string) and value \"([^\"]*)\"$	81	86		2.5636	0.6543	0.4521	90	82	77	
^\\s+([0-9.Ee+-]+)\\s+([0-9.Ee+-]+)	10	14		0.1282	0.1571	20.3888	11	9	7	
invalid name encoding	63	123		0.1059	0.6719	0.455	22	42	22	
^.+$key.+ --										ERROR
<td></td>	27	51		0.0502	0.3578	2.4021	10	18	10	
^ \\# (.*) $	8	8		0.0634	0.1094	0.0948	7	6	6	
^the current time is (\\d+)$	23	23		0.1048	0.0002	0.1398	23	23	23	
^I append \"([^\"]*)\"(?: using \"([^\"]*)\")?$	22	22		0.1254	0.2102	0.1973	23	21	21	
[Fatal].*FEED\\[<=>[^\\]*\\].*feed.*stale	67	333		0.2672	5.0904	2.8849	22	64	18	
(^whitespace)|(char$)|(^[oe]$)|(^sym\\_)	58	58		0.2293	4.8967	0.2583	25	20	20	
^# .*$\n										ERROR
:(.*?)\\.git	45	87		0.0529	0.5009	0.4723	8	26	14	
^SCALAR\\n(.*)	9	13		0.0624	0.1198	0.1064	10	11	9	
^\\s*=head1\\s+[-A-Z0-9_ ]+\\n\\s+(\\S[^\\n]*?)\\n	24	24		0.2757	0.351	0.2856	24	20	20	
(<(?i:a|head|body|table|thead|tbody|small|tfoot|tr|div|header|article|section|footer|aside|nav|select|fieldset|style|script|ul|ol|li|form|dl|p)\\b.*?>|{% (block|comment|filter|for|if|ifchanged|ifequal|ifnotequal))	360	360		60.9565	131.7403	0.8991	146	81	81	
^anonfirstname\\d*$	15	15		0.0937	0.0004	0.14	15	15	15	
status=success	41	80		0.0614	0.313	0.2939	15	28	15	
<\\w+.*?(?=>|<|$)										ERROR
^(128)$	3	3		0.02	0.0002	0.0489	4	4	4	
\\bjavascript\\b	41	80		0.0427	0.2183	0.1852	15	28	15	
\\Atitle: new draft\\nCreated: 	87	171		0.0842	2.0248	0.3458	30	58	30	
Transforming async functions is not implemented	141	279		0.1731	1.9137	1.0093	48	94	48	
^<script type=\\\"text\\/javascript\\\" src=\\\"http:\\/\\/google.co.uk\\\"><\\/script>$	74	74		0.2869	0.0002	4.8647	75	75	75	
/node/([^/]+)/*	19	62		0.0645	0.3187	0.2005	10	23	8	
^[^\\.]+\\.?	4	7		0.0671	0.0997	0.0506	6	5	3	
^(\\S+)?( +)(\\S+)(?:\\s*)$	11	11		0.0487	0.1071	0.1022	10	7	7	
^\\S+\\s+\\S+$	9	9		0.0262	0.0649	0.0549	9	7	7	
^I touch the clear button in the text field in the \"([^\"]*)\" row$	57	57		0.2026	1.6564	0.2136	58	57	57	
ruby_id=\\\"(.*)\\\"	37	162		0.0546	1.2179	0.8859	14	42	13	
/\\w+\\.\\w+$	34	34		0.0552	0.2058	0.1246	9	11	11	
(.*) \\(\\S+\\)	16	45		0.0493	0.2815	0.2052	9	12	6	
PT(([0-9]*)H)?(([0-9]*)M)?(([0-9.]*)S)?	6	53		0.0897	2.3991	0.2936	15	12	3	
(Glib\\.lib|libGlib|Glib\\.dll)	60	60		0.1791	4.7332	0.1079	29	17	17	
border(-top)?	18	51		0.0748	0.3272	0.1534	12	18	7	
<a href=\"http://\\w+.tv.com/.*?show/(\\d+)/summary.html	168	333		0.1852	1.121	0.742	50	106	54	
CSQN13[78]I .* command (?:accepted|generated)	115	756		1.4628	5.2651	2.242	37	168	32	
dissoc: String required for first argument	126	249		0.1683	2.4866	0.8018	43	84	43	
efully$	19	19		0.0297	0.0836	0.0705	7	7	7	
(:host)(?:\\(((?:\\([^)(]*\\)|[^)(]*)+?)\\))	21	122		0.2837	1.3029	0.9246	13	31	8	
\u0451	3	3		0.0306	0.0503	0.0354	2	2	2	
Expected stream to have digest '.+' but was '.+'	145	1054		1.5035	34.2246	7.1351	49	240	47	
[-_/]	3	3		0.0863	0.0518	0.0362	2	2	2	
\u307f\u304b\u3093	9	15		0.1248	1.9628	0.1713	4	6	4	
^(?:\\*|\\+)(.+)$	2	5		0.0354	0.0637	0.0447	6	3	2	
^\\\\\\.\\\\(['\"])(.*?)\\\\\\1\\\\\\?\\\\(['\"])(.*?)\\\\\\3\\\\\\:\\\\(['\"])(.*?)\\\\\\5$	36	36		0.2473	0.3519	0.2609	37	36	36	
[^a-zA-Z0-9_\\\\[\\]\\{\\}\\^`\\|]										ERROR
tunnel crashed	42	81		0.0833	0.3643	0.2453	15	28	15	
FROM t	18	33		0.0272	0.2675	0.2044	7	12	7	
<input type=\"text\" name=\"organization\" id=\"organization\" value=\"Shipyard\" class=\"input input-text shipyard-input\" />	348	693		0.4118	6.0271	3.3562	117	232	117	
((?:typedef )?enum(?: \\w+)?) \\{	32	142		0.1185	1.0083	2.3225	22	36	11	
([^%]*)?%([$										ERROR
^the output should contain \"([^\"]*)\" set to \"([^\"]*)\"$	40	40		0.1711	0.2796	0.1567	41	39	39	
(\\pL|\\pN)+	9	26		0.0606	0.1686	0.1236	12	10	4	
\\A[-+:/=@,.\\w]+\\z	21	39		0.1803	0.2825	0.2109	7	12	7	
\\btext$	19	19		0.0243	0.0627	0.0525	7	7	7	
swagger-(.+)\\.json.gz	77	278		0.0607	3.3016	1.5937	20	64	23	
\r\n(\t| )+	9	22		0.1197	0.2394	0.1915	5	8	4	
^[\\r\\n\\s\\u0000#]+$	2	2		0.2019	0.0002	0.0738	2	2	2	
(\\A\\.svn\\Z)|(\\A\\.git\\Z)|(\\ACVS\\Z)	51	51		0.1707	4.3426	0.1236	29	16	16	
(a)(?(1)T|F)1										ERROR
^#[0-9a-f]{6}?$	2	2		0.0406	0.0002	0.0346	3	3	3	
;\\$|'?\\]|'$	23	23		0.1038	1.7236	0.1545	12	6	6	
styleUrls: 	33	63		0.0541	0.3731	0.3198	12	22	12	
^PHANTOMJS: 	12	12		0.2704	0.0002	0.152	12	12	12	
\\p{XIDC}	24	45		0.0475	0.2373	2.2713	9	16	9	
^PK	3	3		0.0243	0.0003	0.0484	3	3	3	
create_schema \"demography\".*create_schema \"later\".*create_schema \"latest\"	248	661		0.2934	6.9851	2.9672	72	180	70	
source:\\s+https:\\/\\/github\\.com\\/heroku\\/heroku-buildpack-ruby	187	371		0.2723	3.7151	1.1426	63	124	63	
^'Gemfile' has a development dependency on the current version of jeweler$	72	72		0.2935	0.0004	0.4656	73	73	73	
(ab(cd))	12	21		0.0424	0.1562	0.1657	5	8	5	
height	18	33		0.0321	0.2111	0.1726	7	12	7	
(?<!\\.)\\b(tpaps|titanium|subplus|stmak|stcol|spterms|sprpp|spmak|splpp|splinetool|spcrv|spcol|spaps|spapi|spap2|sorted|slvblk|rsmak|rscvn|rpmak|ppmak|optknt|newknt|knt2mlt|knt2brk|getcurve|franke|fnzeros|fnxtr|fnval|fntlr|fnrfn|fnplt|fnmin|fnjmp|fnint|fndir|fnder|fncmb|fnchg|fnbrk|fn2fm|cscvn|csaps|csapi|csape|chbpnt|bspline|bspligui|brk2knt|bkbrk|aveknt|augknt|aptknt)\\b										ERROR
^.*20test-(.+)\\.t$	36	75		0.074	2.7688	1.0815	14	22	14	
^(?:SCHEMA\\b)	9	9		0.0615	0.0003	0.1228	9	9	9	
(^([\\t ]*)script\\b.*\\.[\\t ]*)(?:(?:\\r?\\n|\\r(?!\\n))(?:\\2[\\t ]+.+|\\s*?(?=\\r?\\n|\\r)))+										ERROR
^(.+?)\\s+from\\s+(?:\"([^\"]+)\"|'([^']+)'|(global))$	25	25		0.1636	0.4482	0.3202	24	20	20	
^===(.+)===\\s*$	16	16		0.0696	0.2212	0.1537	10	9	9	
Piwik\\\\Plugins\\\\([a-zA-Z_0-9]+)\\\\	56	167		0.1655	12.9208	0.9765	21	50	20	
(?<![<>])(<[A-DF-Z][^>]*>[Aa]<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"m\">bh\\x{e9}as<\\/N>)(?![<>])										ERROR
must provide the directory	78	153		0.073	0.4137	0.2947	27	52	27	
^[0-9]+([-,:a-zA-Z]*)$	4	4		0.1413	0.1025	0.0956	3	3	3	
^\\s*def\\s+[_a-z]	9	12		0.071	0.1755	0.0959	10	9	8	
GLAPI (\\w+) GLAPIENTRY gl(\\w+)\\s*\\((.*?)\\);	94	185		0.1073	0.8647	2.1113	33	60	31	
[\\w\\-\\.\\?\\=\\&]+$	4	4		0.1429	0.0637	0.0339	3	2	2	
name=\"dbussink\"	45	87		0.0497	0.4155	0.3195	16	30	16	
\\s*D\\s*:\\s*(\\d{4})(\\d{2})(\\d{2})(\\d{2})(\\d{2})(\\d{2})([+-Z])?(\\d{2})?'?(\\d{2})?	77	184		0.1599	1.0031	0.5246	41	60	26	
https://checkout\\.google\\.com/buttons/buy\\.gif	150	297		0.1321	2.1173	0.5244	47	98	50	
&token=([-_0-9a-zA-Z]+%3D)	34	65		0.1059	0.441	0.3921	13	22	12	
Section \"mysect\" is already defined, cannot redefine	156	309		0.1234	0.8003	1.7233	53	104	53	
^([^=]+)=([\\d\\.\\-\\+eE]+)([\\w\\/%]*);?([\\d\\.\\-\\+eE:~@]+)?;?([\\d\\.\\-\\+eE:~@]+)?;?([\\d\\.\\-\\+eE]+)?;?([\\d\\.\\-\\+eE]+)?;?\\s*	25	193		0.3948	2.2715	2.732	27	45	11	
^I should not see \"([^\"]*)\" text view$	30	30		0.0985	0.1798	0.1337	31	30	30	
\\b-?(0x)?\\d*\\.?[\\da-f]+\\b	63	156		0.0884	0.8101	0.7508	17	42	18	
\\#808000	24	45		0.0321	0.1206	0.1087	9	16	9	
^(?:text|message)\\b/	15	15		0.0676	0.0001	0.0881	14	14	14	
 (?:^ | \\.) nyud.net $										ERROR
-git(\\d+)	18	40		0.0288	0.2209	0.1837	8	14	7	
@require ([^ ]*)	27	88		0.0621	0.507	0.2392	11	28	10	
!=|&&|<|<<|<=|<=>|<>|=|>|>=|>>|\\|\\|	1	2		0.151	2.5427	0.0157	33	2	1	
^yag\u00ee$	4	4		0.1111	0.0001	0.0539	5	5	5	
(\\.lock|\\.txt|\\.woff|\\.svg|\\.css|main-.*\\.css|main-.*\\.js|normalize-.*\\.js|rustdoc-.*\\.css|storage-.*\\.js|theme-.*\\.js)$	534	20168		1.762	390.5651	65.2311	103	2107	77	
^([\\s\\t]+)?/?([*]+)([\\s\\t]+)?$	7	10		0.155	0.2229	0.2034	8	5	4	
^\\s*(?:\\{[\\w\\W]*\\}|\\[[\\w\\W]*\\])\\s*$	18	18		0.1685	0.3237	0.2676	12	9	9	
^[A-Za-z0-9]	2	2		0.0597	0.0001	0.0408	2	2	2	
($search_regex)										ERROR
h1='1&apos;2&apos;'	57	111		0.0954	0.4273	0.2882	20	38	20	
^--X11::(\\w+)$	10	10		0.0434	0.0002	0.0694	10	10	10	
;binary$	22	22		0.058	0.2597	0.1634	8	8	8	
e\\b	9	15		0.0235	0.0629	1.4022	4	6	4	
nanf?	8	24		0.0276	0.1665	0.0829	6	9	4	
^I have a timeout of (\\d+) seconds?$	31	31		0.0911	0.1747	0.1283	32	31	31	
[ ](#N/A)	15	27		0.031	0.1865	0.1599	6	10	6	
[\\r\\n]User: $	23	23		0.054	0.2942	0.1709	8	8	8	
META-INF/jruby.home	61	119		0.0642	0.5951	0.5626	20	40	21	
^where	6	6		0.0229	0.0001	0.0521	6	6	6	
\\bByte_t\\b	29	56		0.0361	0.2006	0.1375	11	20	11	
^something else happens$	22	22		0.0648	0.0002	0.1214	23	23	23	
(S?NFS \\d+:\\d+)	28	84		0.0892	0.4619	0.3932	15	22	10	
noon	11	20		0.0239	0.0704	0.0808	5	8	5	
\"\\$\\{(\\w+)\\}\"										ERROR
hm	6	9		0.018	0.0462	0.0399	3	4	3	
(CPU times|Wall time|\\d+ loops, best of).+	168	570		0.2171	5.0103	1.3329	40	107	35	
Value returned from deprecated API function 'environment::data' has wrong type	234	465		0.1981	3.496	1.2966	79	156	79	
\\/slow-script.js	52	101		0.0716	0.3273	0.2379	17	34	18	
\\x7F	12	21		0.0545	0.1233	0.1275	5	8	5	
puppet_run	30	57		0.0516	0.2316	0.1772	11	20	11	
(.*):[^/]+(.*)	5	59		0.034	0.2834	0.0925	7	16	3	
/rspec/	20	38		0.0349	0.1345	0.121	8	14	8	
(<samlp:Response.*<\\/samlp:Response>)	116	333		0.0983	1.1873	2.6247	35	92	34	
og:description\" content=\"([^\"]+)\"	79	270		0.0857	1.2545	1.0418	29	82	28	
^https:\\/\\/secure.gravatar.com\\/avatar\\/	40	40		0.1555	0.0001	0.1692	40	40	40	
includes unemployed	57	111		0.0533	1.7388	0.2163	20	38	20	
^Error: socket hang up	22	22		0.0594	0.0002	0.1118	22	22	22	
^1\\t	4	4		0.0179	0.0002	0.0367	4	4	4	
__init__\\.pyc?$	41	41		0.0492	0.3415	0.1971	14	15	15	
(rdf:|)about	15	70		0.0514	0.4887	0.4823	13	19	6	
%|\\{[0-9]\\}	19	19		0.0532	0.7087	0.0501	9	6	6	
^version:\\\\s*([0-9\\\\. ]+)	13	17		0.1164	0.1415	0.1191	14	14	12	
android\\s([0-9.]+)	30	64		0.0503	1.827	0.1836	12	22	11	
kMDItemMusicalGenre == 'techno'wc	99	195		0.0808	0.5157	0.3475	34	66	34	
CTF framework to generate data for\\? FBCTF	123	244		0.1025	0.7253	0.4824	43	82	42	
^\\Q	3	3		0.0165	0.0002	0.0353	3	3	3	
(.*) on (.*) \\((.*)\\)	21	104		0.0434	1.7894	0.402	12	28	8	
^it should take at least (\\S+) seconds$	35	35		0.0944	0.1929	0.133	36	35	35	
^\\s+\\%chk=(.+)	11	15		0.0395	0.085	0.0775	12	12	10	
\\A<\\?xml.+?\\?>\\r?\\n?	44	96		0.0599	0.3663	0.2707	19	31	15	
provided with an undefined	78	153		0.0604	0.3493	0.2568	27	52	27	
<link[^>]+?href\\s*=\\s*['\"](.+?)['\"][^>]*?>	68	132		0.0991	0.5196	2.601	21	42	22	
^CONFIG_	8	8		0.0581	0.0003	0.1036	8	8	8	
^(\\d{4})(\\d{1})(\\d{14})(\\d{5})(\\d{10})(\\d{10})$	50	50		0.1737	0.0002	0.3745	51	51	51	
\\(\\?\\![^\\)]+\\)	14	26		0.1027	0.2065	0.2002	9	10	6	
[\\u10d3]	3	3		0.1715	0.0575	0.0502	2	2	2	
<\\/head>	24	45		0.0738	0.1905	0.1455	9	16	9	
^solaris-10	11	11		0.077	0.0002	0.0936	11	11	11	
publish.twitter.com	65	127		0.124	0.6357	0.4861	20	42	22	
must be one of the following	84	165		0.1056	2.7246	0.5272	29	56	29	
\\Aresult_type:(?<type>\\w+)\\z	55	107		0.1131	0.5065	0.3246	20	36	19	
([^/])/$	6	6		0.0244	0.0469	0.0469	3	3	3	
[^0-9a-zA-Z]+	3	8		0.0585	0.0863	0.0454	4	4	2	
cd(\\s?)[1-9]	16	28		0.1019	0.1864	0.1639	7	10	6	
^http(s)?://forge\\.puppetlabs\\.com	32	32		0.1507	0.2625	0.2163	32	31	31	
KEY='d\"\\\\\\|d'	44	44		0.0691	3.7134	0.0973	15	12	12	
(a)(b)(c)_d++										ERROR
Craig	15	27		0.0368	0.1759	0.1483	6	10	6	
r|e	3	3		0.0388	0.0386	0.0253	2	2	2	
^I wait for the \"([^\\\"]*)\" screen to appear$	35	35		0.1431	0.19	0.1395	36	35	35	
^%%Title: \\(.*\\/foo.eps\\)$	44	44		0.1013	0.3179	0.2915	22	22	22	
All 'variables' elements should be Hashes	123	243		0.1542	1.0244	2.2808	42	82	42	
(^\\+245|\\D)	18	18		0.0753	0.7334	0.0458	10	7	7	
0012>>:	20	37		0.0282	0.2478	0.2043	8	14	8	
(image:)?(?:(https?:[^\\[]+)|{([a-z0-9_-]+)})\\[(|.*?[^\\\\])\\]										ERROR
\\A\\$(.*)\\z										ERROR
chef-web01	30	57		0.0401	0.3291	0.2336	11	20	11	
(?<!\\\\)%a										ERROR
\n      (\n       \\Auser\\z|    # 'user' or 'resource'\n       \\Aresource\\z\n      )\n      |             # OR\n      \\A\\w+:{2}\\w+  # \"word::word\"\n      (:{2}\\w+)*    # Followed by any number of \"::word\"\n      \\z            # End of string\n      	788	788		0.833	36.3928	2.3029	230	224	224	
[1-9][0-9]?[0-9]?\\.?	14	54		0.0715	0.3118	0.1955	9	16	5	
\n.*	3	4		0.0313	0.0757	0.0414	3	3	2	
([0-9]+)?-?([0-9]{1,2})?-?([0-9]+)?\\s*([0-9]{1,2})?:?([0-9]{1,2})?:?([0-9]{1,2})?\\s*	36	146		0.1312	1.2626	0.7592	30	32	11	
^( )*(d|D|t|T|ts|TS)( )*\"[^\"]*\"( )*}	15	15		0.2559	0.4835	0.3673	11	7	7	
3.0.(\\d+).0	58	111		0.041	2.2054	0.4882	10	32	17	
\\s+:$	11	11		0.0329	0.0934	0.0718	5	4	4	
^(0[0-9]{2,3}\\-)?([2-9][0-9]{6,7})+(\\-[0-9]{1,4})?$	196	666		0.1877	3.7347	2.511	33	277	98	
(''')[^'](?:.*?[^'])?(?=\\1)										ERROR
(?<![<>])(<T>[^<]+<\\/T> (?:<[^\\/AFNXY][^>]*>[^<]+<\\/[^AFNXY]>))(?![<>])										ERROR
(?i)\\bcurl_(setopt(_array)?|c(opy_handle|lose)|init|e(rr(no|or)|xec)|version|getinfo)(?=\\s*\\()										ERROR
A valid message is required to sign	105	207		1.6063	0.5482	0.3219	36	70	36	
<% ICON_IMPORT_PATH %>	66	129		0.1187	0.7355	0.6409	23	44	23	
(?:.*width=\")(\\d*)(?:\" height=\")(\\d*)(?:\".*\\/>)	73	409		0.1161	3.3676	1.6769	29	90	24	
Synopsis	24	45		0.0689	0.1818	0.1625	9	16	9	
\\A[a-z0-9][a-z0-9\\-]{1,34}[a-z0-9]\\z	644	1253		0.1529	5.4526	3.3342	42	278	140	
([\\.:])	3	3		0.1185	0.0586	0.0439	2	2	2	
^[a-zA-Z0-9_,-.|]+$	2	2		0.1564	0.0001	0.0483	2	2	2	
Header \\'<<headerName>>\\' already exists	120	237		0.1737	3.2947	1.2862	41	80	41	
,\\s*email\\s*:	29	55		0.0767	0.4493	0.333	12	18	10	
(?i)(?P<day>\\d{1,2})-(?P<month>\\p{L}{3,})-(?P<year>(\\d{4})|(\\d{2}))										ERROR
\\A\\#([A-Za-z][A-Za-z0-9-]*)\\z	22	41		0.1156	0.2439	0.1568	9	14	8	
^until\\b	8	8		0.0714	0.0002	0.0822	8	8	8	
BrowserSync	33	63		0.0393	0.2688	0.2663	12	22	12	
^[\\+-]?P	4	4		0.0647	0.1005	1.7627	4	3	3	
Lawrence Miles	42	81		0.0612	0.5318	0.4676	15	28	15	
\\s\\{\\%\\sif\\s.*\\s\\%\\}.*\\{\\%\\sendif\\s.*\\s\\%\\}	131	641		0.2072	5.8301	2.7713	41	164	38	
^(.*)!(.*)$	3	3		0.0389	0.1071	0.1093	3	2	2	
^Z....Z....Z....Z$	16	16		0.0706	0.0002	0.1388	17	17	17	
^cu,(.+)	5	9		0.0399	0.1039	0.0932	6	7	5	
\\A(\\d+)\\s+(\\w+)	26	56		0.0513	0.2432	0.1623	12	18	9	
angular-material\\/angular-material.d.ts	129	255		0.1623	3.8976	1.2913	40	84	43	
^<!CDATA\\[.*\\]\\]>$	12	12		0.1303	0.0002	0.1227	13	13	13	
/hproduct/aggregate	57	111		0.077	0.5046	0.4194	20	38	20	
^(www\\.)	6	6		0.0363	0.0002	0.0744	6	6	6	
^\\s*truncate\\s*(?:table\\s*)?(?:[`\\\"]*([a-zA-Z0-9_]+)[`\\\"]*\\.){0,1}[`\\\"]*([a-zA-Z0-9_]+)	14	150		2.1701	2.0168	0.8564	31	43	12	
^(\\s*)!!!(\\s*)$	7	7		0.0602	0.134	0.0861	7	6	6	
[\\u0058\\u24CD\\uFF38\\u1E8A\\u1E8C]	3	3		0.2978	0.0706	0.0597	2	2	2	
--forked	23	43		0.043	0.598	0.5722	9	16	9	
^(?:OLDAP-2.6)	10	10		0.0598	0.0002	0.1277	10	10	10	
\\s+=>\\s10	26	49		0.0551	0.4304	2.1752	10	16	9	
\\d+_add_encrypt_message_config_columns_to_	124	245		0.198	1.1473	0.6899	43	82	42	
(\\n|\\r|\\r\\n)$	7	16		0.0848	0.1626	0.1581	10	6	3	
barcode	21	39		0.0553	0.2596	0.2206	8	14	8	
530.+	11	43		0.0388	0.4808	0.2812	6	14	5	
String abc;\\s+@Deprecated\\s+String xyz;	113	223		0.1718	3.063	0.5839	40	74	38	
the \"basedir\" option is required to use	117	231		0.1641	1.0819	0.7396	40	78	40	
(\\.[^\\.]+|\\[([^\\[\\]])+\\])$										ERROR
[-\\[\\]\\/\\{\\}\\(\\)\\*\\+\\?\\.\\\\\\^\\$\\|]										ERROR
\\s*(\\S+)\\s+((\\[Not installed\\])|(\\S+))\\s+(\\S+)	61	132		0.2819	0.596	2.8664	20	40	19	
([ \\n]{2,})|(^[ \\n]{1,})|([ \\n]{1,}$)	7	7		0.1214	0.7074	0.0489	12	4	4	
.+\\[\\]$	11	11		0.0454	0.1225	0.093	6	4	4	
(<h2>[^<]+<\\/h2>)	32	61		0.076	0.4213	0.2463	13	22	12	
[^0-9\\,]	3	3		0.1034	0.0583	0.0428	2	2	2	
^B::[GS]VOP$	7	7		0.0777	0.0002	0.0996	8	8	8	
skip\\s+db/migrate/\\d+_create_accounts\\.rb	122	241		0.175	4.162	0.9014	42	80	41	
Layer\\d::\\w+$	35	35		0.053	0.2058	0.1513	12	12	12	
(^|\\s)(\\-?\\d+(?:\\.\\d)*|\\d+)	19	148		0.1606	1.1179	0.3742	18	49	7	
^Tk_([A-Z][a-z]+)Cmd2?\\s*\\(										ERROR
(?<!%)%(?:[|<>]|\\(?clipboard\\)?)										ERROR
{\\\\`o}	18	33		0.0314	0.1936	0.1543	7	12	7	
[\\u0A01-\\u0A03\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A3C\\u0A3E-\\u0A42\\u0A47\\u0A48\\u0A4B-\\u0A4D\\u0A51\\u0A59-\\u0A5C\\u0A5E\\u0A66-\\u0A75]	3	3		0.147	0.0565	0.0407	2	2	2	
^(?:\\t\\t|\\s\\s\\s\\s)-\\s	15	15		0.0784	0.0997	0.0933	15	14	14	
^(\\d+(?:\\.\\d+)?)\\s*(h(?:(?:our)?rs)?|m(?:in(?:(?:ute)?s)?)?|s(?:ec(?:(?:ond)?s)?)?)$	46	48		0.2371	0.7773	2.7501	34	31	27	
^we have a (stopped|running) application$	36	36		0.1939	0.0003	0.1778	36	36	36	
@due.*	12	39		0.0458	0.2035	0.1056	6	13	5	
\\[[^\\[]+\\]	12	29		0.0939	0.2468	0.1885	6	10	5	
(\\d+)-(\\d+)A(\\d+)	25	56		0.0444	0.2486	0.1862	12	18	9	
LGE LG\\-AX([A-Za-z0-9]+)	32	86		0.0764	0.6469	0.4069	13	28	12	
This is the help	48	93		0.0493	0.243	0.185	17	32	17	
forename	24	45		0.032	0.1256	2.4571	9	16	9	
<h[1-6].*id=\"(?<id>.*)\".*<\\/h[1-6]>	50	233		0.2278	2.9355	2.8774	18	50	15	
(^|[^\\\\])\\$(T|N|U|H|A)										ERROR
\\sMemory: (\\d+)\\s+kB	54	105		0.1019	3.3852	0.4091	19	34	18	
$BODY_DIRECTION_LTR_RE										ERROR
Failed to execute 'add' on 'DataTransferItemList'	147	291		0.1895	1.8939	3.9991	50	98	50	
pixi\\.js	28	53		0.1102	0.4753	0.4214	9	18	10	
^([0-9A-F][0-9A-F]:){2}	7	7		0.1147	0.0001	0.077	7	7	7	
goroutine ([0-9]+)	33	70		0.0936	0.4174	0.328	13	24	12	
-?\\d{1,2}	6	31		0.0276	0.1521	0.1103	8	9	3	
^bestmove	9	9		0.0747	0.0001	0.1012	9	9	9	
\\A(\\d+)([[:alpha:]]+)\\z	23	43		0.0632	0.2623	0.1971	10	14	8	
^:(?P<full_tag>(?P<tag>[0-9]{2}|NS)(?P<sub_tag>[A-Z])?):										ERROR
^ember-data	11	11		0.0376	0.0001	0.0707	11	11	11	
_[0-9]$	7	7		0.0271	0.0944	0.0713	3	3	3	
^ABS	4	4		0.0261	0.0002	0.1997	4	4	4	
 <(?![/a-z]) | (?<=\\s)>(?![a-z]) 										ERROR
\\s*background\\-image: url\\(\\'ss\\-icons(\\/|\\\\)ss\\-icons\\.svg\\'\\);	191	379		0.3105	2.4905	1.3073	58	122	62	
RancherOS	27	51		0.0403	0.1937	0.1884	10	18	10	
[A-Z][A-Z]+	5	12		0.0343	0.0648	0.0672	4	6	3	
(\n|\r|\\s)*	1	12		0.1116	0.1773	0.102	4	4	1	
\\bseventy\\s*-?\\s*sixth\\b	62	122		0.1506	2.6844	0.3271	23	40	21	
[^A-Za-z0-9@_-.]										ERROR
/task/test_project:[^\"]+	59	203		0.0738	1.0688	0.5061	22	62	21	
.*?(?==)										ERROR
(\\b)([Tt]hey|[Ww]e|[Ww]hat|[Ww]ho|[Yy]ou)'re	46	89		0.1935	0.5042	0.4197	18	28	15	
\\d+ tests? from ([a-zA-Z_])	47	91		0.1387	0.8289	3.4677	18	30	16	
\\bCapistrano Version\\b	65	128		0.0996	0.5653	0.3805	23	44	23	
^[\\d+]{1,3}\\.[\\d+]{1,3}\\.[\\d+]{1,3}\\.[\\d+]{1,3}$	174	555		0.1444	2.9704	5.6133	22	241	83	
packageA	24	45		0.0546	0.2587	0.2339	9	16	9	
network	21	39		0.0439	0.2287	0.2269	8	14	8	
p([^\\n]+)	5	22		0.0636	0.2098	0.1045	4	8	3	
END$	10	10		0.0281	0.1711	0.1094	4	4	4	
^ \\s* url\\(\\s*([^\\\"\\'\\)]*)\\s*\\) \\s* (.*) $	21	27		0.167	0.3323	0.2547	21	17	15	
(^|\\s)\"(\\S)	15	30		0.0384	0.1504	0.1184	8	11	6	
<esi:include src=\"[^\"]*\"/>	138	272		0.1175	2.529	1.4093	23	80	41	
^ws:\\/\\/(.*):\\d+\\/(.*)	23	45		0.081	3.3373	0.2304	16	19	13	
#([0-9]+)	6	16		0.0761	0.1686	0.1381	4	6	3	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1John)|(?:(?:1e?|I)\\.[\\s\\xa0]*Joh(?:annes)?|(?:1e?|I)[\\s\\xa0]*Joh(?:annes)?|Eerste[\\s\\xa0]*Joh(?:annes)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
INFO: my 5 message	54	105		0.0775	0.7779	0.6087	19	36	19	
[+-]\\d\\d:\\d\\d	30	57		0.0789	0.163	0.1537	11	20	11	
^I post data$	11	11		0.0504	0.0002	0.1045	12	12	12	
-.*test_file$	40	40		0.1113	6.3965	0.5499	12	11	11	
aaa$	8	8		0.0346	0.0655	0.0742	4	4	4	
mondaen	21	39		0.0408	0.181	0.1628	8	14	8	
inet6\\saddr:\\s(?P<IP>.*)\\/(?P<MASK>\\d+)\\sScope:(?P<SCOPE>\\S*)										ERROR
^(?:\\\\vartheta\\b)	13	13		0.0639	0.0001	0.1216	13	13	13	
(?<_1>\\d++)\\s*+(?<_2>\\*)										ERROR
--modules-path=(\\S+)\\s	56	109		0.1017	1.7672	0.6556	21	38	20	
PDA; (PalmOS)/sony/model ([a-z]+)/Revision	100	197		0.1666	4.9338	1.3067	35	66	34	
\\.weblogs\\.com/	62	121		0.093	0.6651	0.5563	16	38	20	
^[0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2})+$	6	8		0.1036	0.0002	0.1831	8	8	6	
^there should be a select field called \"(\\w+)\"$	43	43		0.1627	0.4855	0.3041	44	43	43	
[(\\[,]	3	3		0.061	0.0411	0.0306	2	2	2	
/ephys_prop/	35	68		0.0347	1.8325	0.227	13	24	13	
=+[ \\t]*$	4	8		0.0714	0.1245	0.0978	4	3	2	
^\\[\\<assembly: 										ERROR
MyFlags.bits_from_str: invalid input: 'MyFlags<f0'	155	307		0.2164	1.6494	1.1969	51	102	52	
acting$	19	19		0.048	0.0775	0.0585	7	7	7	
[{][}]	6	9		0.0419	0.067	0.0561	3	4	3	
(.*)\\s+bar(.*)	16	68		0.0628	0.3113	0.1837	10	18	6	
Dooble(?:\\/([0-9.]*))?	18	46		0.1085	0.3803	0.2407	10	16	7	
^item_move	10	10		0.0563	0.0001	0.0706	10	10	10	
(a)bc	9	15		0.0471	0.084	0.0944	4	6	4	
class-(.*?)\\.php	44	85		0.0662	0.2597	0.2388	13	28	15	
^-\\w{2,}	5	9		0.0611	0.0793	0.0738	6	7	5	
$rd=										ERROR
^t\\s	4	4		0.0324	0.0002	0.0551	4	4	4	
(?<![<>])(<S>[Tt]r\\x{ed}<\\/S> <S>sna<\\/S>)(?![<>])										ERROR
\\sr	9	15		0.0178	0.0646	0.0591	4	6	4	
\\A(?:[^\\$]+)	9	22		0.0488	0.1188	0.0633	5	8	4	
https?\\://[^/]+(/.*)	32	208		0.0585	1.1414	2.1033	15	56	12	
\\s*log type: *.*?\\n	53	102		0.0818	0.3601	0.261	16	32	17	
/v1/([^/]+)/	15	40		0.0372	0.2062	0.1572	8	16	7	
<!--\\s*?coolie\\s*?-->[\\s\\S]*?<!--\\s*?\\/coolie\\s*?-->	111	219		0.1454	0.5459	0.3101	38	74	38	
^[Yy](\\n?)$	3	3		0.0617	0.0002	0.0393	4	4	4	
^I can flash the buttons$	23	23		0.0823	0.0001	0.1111	24	24	24	
var\\(([\\w|-]*)\\)	16	29		0.0935	0.1968	1.6918	7	10	6	
^([gl])([te])$	2	2		0.0682	0.0002	0.0506	3	3	3	
Whee	12	21		0.0296	0.0827	0.0729	5	8	5	
service:\\n {2}name: my-awesome-service	107	212		0.1234	0.545	0.4079	37	72	37	
novirtual	27	51		0.0405	0.1812	0.1312	10	18	10	
\\*\\*\\* Error compiling (?:.*)	50	230		0.0897	1.247	2.0978	23	55	18	
^\\[object (HTMLCollection|NodeList|Object)\\]$	2	2		0.384	0.0001	0.0635	3	3	3	
&lt;static>	33	63		0.0572	0.2662	0.2866	12	22	12	
^(.{2,30}) is (.+)$	277	668		0.0524	3.5245	1.8165	37	265	116	
ceph_osd_down{cluster=\"ceph\",osd=\"osd.524\",status=\"destroyed\"} 1	196	389		0.1984	3.649	0.9171	65	130	66	
^\\w{3}, \\d{2} \\w{3} \\d{4} \\d{2}:\\d{2}:\\d{2} GMT	37	37		0.1162	0.0002	0.1605	37	37	37	
^(F|B)(D|W)(\\d+)$	5	5		0.0867	0.0001	0.0546	5	5	5	
foundation(\\\\..*)?\\\\.js$	66	138		0.081	2.8164	0.6313	20	34	21	
([0-9a-fA-F]){2}-([0-9a-fA-F]){2}-([0-9a-fA-F]){2}-([0-9a-fA-F]){2}-([0-9a-fA-F]){2}-([0-9a-fA-F]){2}	40	78		0.163	0.2829	0.1817	19	34	18	
^<led>	6	6		0.0432	0.0001	0.0682	6	6	6	
must specify byte range	69	135		0.067	0.3414	0.2315	24	46	24	
\\((\\d+)\\+(\\d+)\\)	19	36		0.0582	0.1582	0.0764	11	14	8	
\"stylesheet\": \"Stylus\"	65	128		0.0597	0.4883	1.9877	23	44	23	
^#?[0-9a-f]+$	4	4		0.0531	0.0974	0.0989	4	3	3	
^(\\w+)(?: (.+))?$	6	6		0.0424	0.0715	0.0605	6	5	5	
($number)										ERROR
\u203b\\\\footnote\\{[^(?:\\\\footnote)]+\\}(?:										ERROR
doc/(.+)\\.pod$	43	77		0.0668	0.709	0.4798	12	18	13	
^\\s*([^=]*?)\\s*=\\s*(.*?)\\s*$	20	20		0.0735	0.1665	0.1316	11	12	12	
:(\\\\\\{\\w+\\\\\\}|\\w+)	35	146		0.1196	0.4617	0.2357	16	48	12	
\\\\\\.$	14	14		0.0381	0.0712	0.0672	5	6	6	
\\x{1075}	3228	6453		2.6213	29.3389	16.2946	1077	2152	1077	
^.*(ssl_certificate)$	45	45		0.0724	0.4586	0.2185	17	16	16	
[&?]ref=[&$]	18	34		0.1004	0.3147	0.2524	7	12	7	
([^\\(]*)\\((.*)\\)	6	26		0.0615	0.1627	0.1328	6	8	3	
\\<\\<(\\-?)['\"]?(\\w+)['\"]?$	32	32		0.071	1.7661	0.2286	14	11	11	
^(\")?(?:[^\\.\"])(?:(?:[\\.])?(?:[\\w\\-!#$%&'*+\\/=?\\^_`{|}~]))*\\1@(\\w[\\-\\w]*\\.){1,5}([A-Za-z]){2,6}$										ERROR
[tfg]ee[sth]{1,2}e*$	35	39		0.1097	0.3167	0.3714	7	11	10	
^ProductVersion:\\s*(.*)$	17	21		0.0876	0.1557	0.1083	18	19	17	
^test_db[0-9]	9	9		0.0358	0.0001	0.0601	9	9	9	
CT|RT|ST|PT	6	6		0.0787	1.2931	0.0236	13	3	3	
^([0-9a-f]{2}[:]){5}([0-9a-f]{2})$	17	17		0.0719	0.0001	0.0857	18	18	18	
(.*?):(\\d+).\\d+,(\\d+).\\d+ \\d+ (\\d+)	187	432		0.0995	2.9952	0.9673	26	98	43	
(import\\s*[{}a-zA-Z*,\\s]*\\s*(?: from |)['\"])([a-zA-Z1-9@][a-zA-Z0-9@/._-]*)(['\"])	84	255		0.5974	5.507	4.2488	23	64	24	
^supl	5	5		0.0408	0.0003	0.0586	5	5	5	
([a-f0-9]{40}) refs/(remotes/										ERROR
^/?([-_\\.a-zA-Z0-9]+)?/node/([-_\\.a-zA-Z0-9]+)$	35	35		0.1881	0.6053	0.2873	12	19	19	
cucumber\\.yml was not found	84	165		0.1326	0.6759	0.5287	28	56	29	
(-?[0-9.]+)d?([0-9.]*)'?([0-9.]*)\"?([nsew]?)$	22	45		0.1297	2.2407	0.637	15	9	6	
\\/message\\/index\\.php.*([\\?\\&](id|user1|user2)=\\d+)	113	528		0.2791	7.5013	6.1486	38	118	34	
^(628217)\\d{10}$	17	17		0.0698	0.0003	0.1029	18	18	18	
add|edit|delete|group|setup	112	112		0.1709	10.6555	0.3096	29	18	18	
(?P<var><([a-zA-Z0-9_]+:)?(?P<var_name>[a-zA-Z0-9_]+)>)										ERROR
msie [6-9]\\\\b	27	51		0.1468	0.2829	0.2316	10	18	10	
([:.{(|)}/\\[\\]])	6	9		0.1508	0.1034	0.1148	3	4	3	
^background-origin	18	18		0.0835	0.0002	0.1349	18	18	18	
Stream #[0-9]+:[0-9]+.*?: (\\w+):	67	131		0.0783	0.6465	0.5477	21	40	21	
^([^\\s]+)([\\s]+\\(|\\()([\\d]+)\\)$										ERROR
I grant access to (\\w+) \"(.+?)\" to the following designators as (\\w+)	182	368		0.1697	1.2585	0.8295	62	122	61	
^I send an HTTP put request with the content type as \"(.*?)\"$	55	55		0.2284	0.0002	0.3505	56	56	56	
([0-9]+\\.ts)	19	35		0.0669	0.1804	1.6586	8	12	7	
^ENOENT.*jquery-1.11.3.js	62	135		0.0884	0.8427	0.8719	24	45	26	
^[\\w\\d]+$	2	2		0.0588	0.0002	0.0396	2	2	2	
transaction is not valid to commit	101	200		0.0805	0.5999	0.5044	35	68	35	
^((\\w+):?.*?)[\\r\\n]+	13	19		0.064	0.2552	0.2609	9	10	7	
</[sS][mM][aA][lL][lL]>	24	45		0.087	2.1013	0.1189	9	16	9	
(1|2.0.0)	37	37		0.0709	1.2344	0.0804	9	10	10	
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"m\">[Tt]h\\x{ed}<\\/N>)(?![<>])										ERROR
(x|ch|ss|sh|zz|tto|go|cho|alias|[^aou]us|t[lm]as|gas|(?:her|at|gr)o|ris)(?:es)?$	333	393		0.3372	15.7423	3.0088	48	32	27	
^gem 'rspec', require: false$	27	27		0.1197	0.0002	0.2037	28	28	28	
^W, .* : 	11	21		0.054	0.1792	2.017	8	10	7	
(api keys:\\n)(\\s*)(.+):(\\s*)(.+)	47	314		0.1063	2.8082	3.4814	21	74	17	
\\[list(:.*)?\\]((?:(?!\\[list(:.*)?\\]).)*)\\[\\/list(:.)?\\1?\\]										ERROR
encoding$ws=$ws\"([^\"]+)\"										ERROR
^[A]\\0	4	4		0.0387	0.0002	0.0766	4	4	4	
\n\t\t\\A \\s*\n\t\t\t[+-]?\n\t\t\t(?= \\d | \\.\\d)\n\t\t\t\\d*\n\t\t\t(\\.\\d*)?\n\t\t\t(?: [Ee] (?: [+-]? \\d+) )?\n\t\t\\s* \\z\n\t										ERROR
^_*NULL$	5	5		0.0337	0.1191	0.0719	6	5	5	
^https?\\+unix:	14	14		0.0636	0.1495	0.1304	14	12	12	
(<E[^>]*><C>[Gg]o<\\/C> <A pl=\"n\" gnt=\"n\">m[Bb]'[Ff]h(?:\\x{e9}idir|i\\x{fa})<\\/A><\\/E>)	189	383		0.2988	1.3083	2.3474	65	128	64	
^$notify_args{'priority'}$										ERROR
>; 	9	15		0.0214	0.1809	0.1013	4	6	4	
^(\\d{4})-(\\d{2})-(\\d{2})\\s	16	16		0.055	0.0002	0.0979	16	16	16	
<br\\s*?/?>	22	40		0.0462	0.2104	0.113	9	14	8	
JDBC - Exception. Retrying	82	161		0.0842	1.0754	2.6221	27	54	28	
^app/controllers/application(_controller)?.rb$	43	43		0.1116	0.2329	0.2384	43	42	42	
Imported 'alignak_module_example' for mod-example	147	291		0.1382	0.8867	0.5609	50	98	50	
0x[0-9A-Fa-f]{6}|[0-9A-Fa-f]{8}	50	50		0.1014	3.3534	0.1011	20	16	16	
^create_([A-z_]*)$	8	8		0.1249	0.0002	0.0744	8	8	8	
\\\\Elztdcol 	32	61		0.042	0.1676	0.1383	12	22	12	
(\\\\ ($Acc_char|$Acc_let) [ ]* \\{ [ ]* ([a-zA-Z]+) [ ]*\n\t    (?:\\}|\\Z))										ERROR
^[a-z0-9._%-+]+@[a-z0-9.-]+\\.[a-z]{2,4}$	11	11		0.2039	0.1808	0.1138	12	10	10	
but no matching request was received	108	213		0.1064	0.7482	2.3043	37	72	37	
<(\\s*\\S+\\s*)>	21	39		0.0477	0.2071	0.1196	10	12	7	
INFO -- : Diffs computed for rspec-node.github.net	158	313		0.1601	0.9533	0.5713	51	104	53	
\\G$rref->[0]										ERROR
([BG]EA) +(NR:[a-zA-Z:0-9]+) +([0-9.\\/]+) +([^,]*)	56	192		0.219	3.6697	1.0406	18	48	16	
^(net|dns)$	6	6		0.0848	0.0002	0.1034	6	6	6	
[\\S]{0,254}$	1	510		0.2308	28.8077	0.367	256	255	1	
^resque-\\d+.\\d+.\\d+: Waiting for 	43	43		0.1738	0.3317	0.2861	33	34	34	
\\/dojo-examples\\/.*$	51	115		0.0648	2.2858	0.583	18	34	18	
PriorAccumulatedQ3	54	105		0.1184	0.6438	0.5519	19	36	19	
service: my-awesome-service	80	158		0.1223	0.3814	0.2436	28	54	28	
^!?\\/+|^!|\\/+$	15	15		0.0951	1.0519	0.0679	12	6	6	
d1 and d2 in LOAD_PATH\\? true	85	167		0.0887	2.3282	0.5194	30	56	29	
^<string>:(?P<line>(?:\\d+)?): \\((?P<level>DEBUG|INFO|WARNING|ERROR|SEVERE)/(\\d+)?\\) (?P<message>.*)										ERROR
not a capability resource	75	147		0.1062	0.4074	0.2937	26	50	26	
(?<=docker-java-api.\\/.)(.*)(?=.See)										ERROR
@end-highlight@	44	86		0.0594	0.3365	0.2965	16	30	16	
<!--StartFragment-->|<!--EndFragment-->	67	67		0.2402	5.8461	0.1894	41	23	23	
^the output should be (\\d+) bytes long$	35	35		0.1658	0.1919	0.1362	36	35	35	
^(?:use|require)(_ok\\(?)?\\s+(.*)										ERROR
^\\/\\* clean\\-css ignore:start \\*\\/	32	32		0.1384	0.1713	0.1439	32	30	30	
(index|bfcode)\\{(.*)--(.*)\\}	61	435		0.1894	5.6764	5.7431	21	79	17	
^dbid:[a-z0-9_-]+$	7	7		0.1077	0.0004	0.0866	7	7	7	
^.+\\\\.(.*$)	7	13		0.0344	0.0846	0.0752	6	7	5	
^[a-zA-Z0-9]{1}.*	2	6		0.0431	0.0445	0.0405	3	4	2	
importScripts\\(\\s*([\\'\\\"].*?[\\'\\\"])?\\s*\\)[;|,]?	77	176		0.1427	1.1153	3.0444	26	53	24	
^(.*)\\[\\d+\\]	5	12		0.0571	0.1001	0.0766	4	5	3	
^search\\/	9	9		0.0463	0.0002	0.0923	9	9	9	
($wordPattern+)										ERROR
\\b[\\+\\-]?[0-9]+\\.?[0-9a-zA-Z_]*\\b	51	121		0.1117	1.0229	0.6881	13	33	15	
[|\\\\]	3	3		0.0387	0.0343	0.0362	2	2	2	
\\A(?:\\d+\\.\\d*|\\.\\d+)\\z	96	203		0.0809	0.9017	2.5012	16	60	28	
(\\%([^%]*)\\%)	12	21		0.0462	0.143	0.111	6	8	5	
^z?m?$	3	3		0.02	0.0708	0.0951	4	3	3	
^(?:I|they) should see \"([^\"]*?)\" in the email subject$	41	41		0.1462	0.0002	0.257	41	41	41	
(<@)?(\\\\d+)(>)?	8	47		0.0439	0.3068	0.2047	11	13	4	
^(OID|ROWID|_ROWID_)$	13	15		0.1019	0.0002	0.1825	14	14	12	
^$remove$										ERROR
cdnjs\\.cloudflare\\.com/ajax/libs/mathjax/2\\.7\\.1/MathJax\\.js	198	393		0.1914	3.1996	0.9898	61	130	66	
\\blater\\b	26	50		0.0339	0.1447	0.1053	10	18	10	
^[^\\t]*\\t(.*)	4	8		0.0666	0.1006	0.0473	5	5	3	
yellow\\.jpg	37	71		0.0453	0.3992	0.4014	12	24	13	
\\A(.*)lets$	23	32		0.0482	0.2669	0.2317	8	8	7	
No secret_file defined	66	129		0.0596	2.0886	0.3146	23	44	23	
[^0-9a-zA-Z':., /{}\\(\\)\\[\\]\\+@&\\!\\?;_\\-=~\\*\\#]	63	123		0.438	1.3688	1.1381	20	32	17	
AssertionError( \\[ERR_ASSERTION])?: false == true	101	199		0.2684	2.4086	0.5293	34	66	34	
^(\\-?)atan$	7	7		0.0473	0.0872	0.1179	8	7	7	
^ENV ARTMAN_VERSION (\\S+)$	22	22		0.0961	0.0002	0.1241	22	22	22	
\\\"method_name\\\":\\\"flash\\\"	74	146		0.1017	0.4493	0.3129	26	50	26	
MF	6	9		0.0163	0.0578	0.0745	3	4	3	
(win|os x|linux)	45	45		0.0962	3.7648	0.096	16	10	10	
^class Object in 	17	17		0.074	0.0002	0.1391	17	17	17	
.*/players/	26	74		0.0408	0.2567	0.2834	12	20	10	
(?:-)?\\d*\\.\\d+	30	104		0.0481	0.5731	0.4106	11	26	10	
awesomium	27	51		0.0291	0.1792	0.1528	10	18	10	
([^,(|]\\(+),										ERROR
^${subcmd_prefix}										ERROR
^\\s*\\+ FullyQualifiedErrorId\\s*:	30	30		0.1563	0.2535	0.1905	30	27	27	
(?=(@)\\s*[A-Za-z_][A-Za-z0-9_]*(\\.[A-Za-z_][A-Za-z0-9_]*)*)										ERROR
(.+?)-(\\d+(?:\\.\\d)*)-?.*	14	84		0.0811	0.557	0.3366	13	22	5	
Cannot set structured value at \"foo\"	108	213		0.1586	0.5434	0.3904	37	72	37	
^I search for the unordered list by \"([^\"]*)\" and \"([^\"]*)\"$	46	46		0.2072	2.3522	0.2792	47	45	45	
(?x)\n            mediaCollection\\.addMediaStream\\([0-9]+,\\s*[0-9]+,\\s*\"[^\"]*\",\\s*\n            \"([^\"]+)\"										ERROR
^20[02]$	3	3		0.0616	0.0002	0.0813	4	4	4	
\\/js\\/	17	32		0.0449	0.1252	0.1321	7	12	7	
WARN zohch	30	57		0.0585	0.5188	0.4433	11	20	11	
<li><a href[^>]*>([^<]*)</a>	66	129		0.1236	0.7446	0.545	19	42	22	
baz.+\\[not running\\]	17	67		1.8503	0.8195	0.5874	8	18	7	
<vspace blankLines=\"0\"/>(The highest-order two bits)	150	297		0.1534	0.8398	0.507	51	100	51	
[^\\w] (-v|--verbose) [ \\w$ ]	49	99		0.2174	2.7349	0.8518	15	26	14	
[\\u0180-\\u0FFF]	3	3		0.0385	0.0261	0.0267	2	2	2	
^filter:\\/\\/	12	12		0.0589	0.0002	0.1166	12	12	12	
^ATTR_	6	6		0.0403	0.0002	0.048	6	6	6	
[,;]|$	1	2		0.4273	0.236	0.0235	4	2	1	
\\/(print|lua)	28	104		0.0993	0.4751	0.2895	11	36	10	
^\\s*[\\)\\}\\]]$	4	4		0.0986	0.1515	0.0965	5	4	4	
function\\s*([A-Za-z0-9$_]+)\\s*\\(										ERROR
attached to ([^ ,]+)	38	118		0.1117	2.6504	0.4024	15	37	14	
(\\[/)(?i:color)(\\])	5	9		0.3481	0.1633	0.1061	3	4	3	
( x($| )|a #3)	23	23		0.0792	1.404	0.085	10	7	7	
[#0%\\?]	3	3		0.1257	0.067	0.0442	2	2	2	
^\\xff\\xd8\\xff	13	13		0.0594	0.0002	0.1169	13	13	13	
http://schema.org/BlogPosting	91	179		0.1434	2.5043	0.532	30	60	31	
^I am on a fresh Data Entry screen$	33	33		0.1269	0.0002	0.2294	34	34	34	
\\b($column\\s*(?:\\(.*?\\))?)\\s+is\\s+not\\s+null										ERROR
^-E(.+)?	3	7		0.0334	0.0788	0.0727	5	5	3	
\\/\\*---[\\r\\n]+[\\S\\s]*[\\r\\n]+---\\*\\/	72	142		0.1563	1.3046	1.0854	18	38	20	
^stats_for_	11	11		0.0461	0.0002	0.1063	11	11	11	
\\b(cat|type|xxd|hexdump)\\b	56	110		0.17	2.4457	0.4437	19	36	19	
\n        (\n          L<                    # A link of the form L</something>.\n              /\n              (\n                  [:\\w]+        # The item has to be a simple word...\n                  (\\(\\))?       # ...or simple function.\n              )\n          >\n          (\n              ,?\\s+(and\\s+)?    # Allow lots of them, conjuncted.\n              L<  \n                  /\n                  (\n                      [:\\w]+\n                      (\\(\\))?\n                  )\n              >\n          )+\n        )\n    } 	1457	4121		2.7874	23.4073	16.3384	718	1390	493	
GET / HTTP/1\\.1	49	94		0.0891	0.4322	0.4026	16	32	17	
`its_container`	44	86		0.0521	0.7274	0.5703	16	30	16	
^((\\w+):\\/\\/)?([^\\s]?[^\\s]+\\.)*[^\\s]+\\-?[^\\s]+\\.[^\\s]{2,}(\\/.*)*\\/?$	148	191		0.273	3.7126	0.9913	33	64	52	
\\b_[^_]+_\\b	34	66		0.0464	0.319	0.1752	9	22	12	
^[0-9a-f]+	2	6		0.038	0.043	0.0416	3	4	2	
/a/	8	14		0.0166	0.0497	0.0458	4	6	4	
charset\\s*=\\s*([\"'])?\\s*(.+)\\s*\\1	53	252		0.1054	1.6054	6.6746	23	60	17	
\\\\u[\\dA-Fa-f]{4}|\\\\x[\\dA-Fa-f]{2}|\\\\[0-3][0-7]{0,2}|\\\\[0-7]{1,2}|\\\\[\\S\\s]|[^\\\\]	6	6		0.5622	7.3692	0.0461	34	4	4	
[\\x{015B}\\x{015A}\\x{0161}]	3	3		0.1994	0.0599	0.0385	2	2	2	
^sp\\|[^|]*\\|[^\\s]+_[^\\s]+ .*	14	14		0.1601	1.7246	0.0719	18	5	5	
\\$hotChunkFilename\\$										ERROR
http://schema.org/Map	67	131		1.7992	0.5835	0.3935	22	44	23	
\\/\\* End (.*) section \\*\\/	69	222		0.0823	1.1988	0.9003	22	52	20	
^\\[([A-Za-z0-9_]+)\\]$										ERROR
\\AObjectInverseOf	51	99		0.0529	1.951	0.1902	18	34	18	
require\\([\"'](moment[^'\"]*)(['\"])\\)	86	168		0.1807	0.8133	0.6543	19	52	27	
#\\w\\w\\w$	22	22		0.0269	0.0957	0.084	8	8	8	
[\\u0102]	3	3		0.0869	0.0388	0.0386	2	2	2	
Tix	9	15		0.0161	0.0858	0.0876	4	6	4	
^-(?:ins|upd|del|frm)	14	17		0.08	0.0002	0.1611	14	14	11	
^multipart$	9	9		0.0304	0.0001	0.0583	10	10	10	
\\[end  \\] (\\w+)	22	48		0.0803	0.261	0.193	7	16	8	
^([\\w-]+):\\s+(.+)$	7	10		0.0464	0.0652	1.6888	8	7	6	
^[0-9]+(\\.[0-9]+)?px$	9	9		0.0469	0.1271	0.1375	9	7	7	
..\\/macro	32	61		0.047	0.1874	0.1376	10	18	10	
http:\\/\\/pigment.github.io\\/fake-logos\\/logos\\/medium\\/color\\/\\d+\\.png	220	437		0.1854	1.6182	2.3417	71	144	73	
Gtk-WARNING.*icon	47	197		0.1095	1.5198	1.1334	17	50	16	
_TEST$	16	16		0.0401	0.1913	0.115	6	6	6	
([^0-9]+)	3	8		0.0409	0.0648	0.0358	4	4	2	
@returns? (\\{.*\\}.*)	41	245		0.096	3.2793	1.0091	17	59	14	
/[A-Z0-9]{1,4}$	16	16		0.0761	0.1386	0.149	6	6	6	
\\Q$xcodeold\\E										ERROR
^I scroll (left|right|up|down)$	23	24		0.1629	0.0002	0.3035	22	22	21	
Unix	12	21		0.0316	0.0841	0.0752	5	8	5	
^(ereg|spliti?|sql_regcase)$	20	20		0.1541	0.1336	0.1958	22	21	19	
