pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
{pwd}	15	27		10.1375	19.181	14.7358	6	10	6	
InvalidPowerState	51	99		0.4161	0.7285	0.5361	18	34	18	
lists/(\\w+)/tasks	43	83		14.0303	2.1124	0.4907	16	28	15	
^tab|register	32	32		5.1677	10.3273	0.0982	14	12	12	
 [[][^]]*:[^]]*[]]	11	38		2.5718	0.6675	0.4221	7	12	5	
\\.svg_icon	38	73		0.4633	2.9981	0.4705	11	24	13	
([^[:^alpha:]xuUD])([\\dxuDU]+\\1)	61	119		3.3428	1.1184	0.8074	11	26	14	
The provided animation trigger event \"explode\" for the animation trigger \"myTrigger\" is not supported!	306	609		0.3693	7.4606	1.3451	103	204	103	
^(?:\\s+)?basic\\s+	12	16		1.3102	0.1789	0.2064	12	12	10	
($site( AMD)* \\d+Z .*?)<										ERROR
by web\\S+\\.mail\\S*\\.yahoo\\.com via HTTP	125	247		0.1994	7.2992	1.2313	39	80	41	
^FID$	3	3		0.0756	0.0005	0.0768	4	4	4	
/api/manager/projects/([^/]+)/executions/actions/terminate	168	333		0.1866	1.7267	1.3376	54	112	57	
add (.+)	14	53		0.0663	0.3535	0.1902	7	17	6	
\\AInvalid cookie name	63	123		0.1096	0.5556	0.4813	22	42	22	
invalid.*match	40	145		0.077	1.4367	1.1614	14	36	13	
^APPR	5	5		0.079	0.0003	0.0855	5	5	5	
$pdn										ERROR
invalid location URI	60	117		0.0748	0.4607	0.4467	21	40	21	
OAuth oauth_body_hash=\"\\S+\", oauth_callback=\"oob\", oauth_consumer_key=\"foo\", oauth_nonce=\"\\S+\", oauth_signature=\"\\S+\", oauth_signature_method=\"HMAC-SHA1\", oauth_timestamp=\"\\S+\", oauth_version=\"1.0\"	587	1171		0.6558	6.6519	3.327	198	388	195	
\\G q	12	21		0.1029	0.1998	0.1438	5	8	5	
^%E	3	3		0.0776	0.0002	0.0884	3	3	3	
^(?::nth-(last-)?(child|of-type))	25	26		0.2922	0.267	0.2654	24	23	22	
<h2>Bug (\\d+) has been added to the database	124	245		0.2273	1.1185	0.8492	43	82	42	
[diouxX]	3	3		0.2878	0.0584	0.0439	2	2	2	
([^/])*	1	6		1.3808	0.0662	0.0378	3	3	1	
^(.*?)(#.*?)$	3	3		0.0924	0.0001	0.0811	4	4	4	
update notes	36	69		0.0624	0.512	0.4232	13	24	13	
^[_:-]\\w+$	4	4		0.1466	0.0002	0.0636	4	4	4	
http(s)?://www\\.skai.gr/.*	72	236		0.1124	1.5452	0.9752	24	70	24	
at \\\\<(.*?)(\\\\.{3})?\\\\>:	87	170		0.3132	0.795	0.9697	18	52	27	
:type\\s*(\\w+):\\s*([.\\w]+)	36	76		0.1883	0.5411	1.8335	16	24	12	
^([a-z-]+) +	4	8		0.1715	0.1236	0.0829	5	5	3	
^===[0-8]{	6	6		0.0795	0.0002	0.0795	6	6	6	
(?<![<>])(<S>[Rr]oimh<\\/S> (?:<P[^>]*>[Ii]ad<\\/P>))(?![<>])										ERROR
^([a-zA-Z]+/)*[-a-z0-9_]+\\.(?:js)$	15	15		0.1988	0.4291	0.2306	10	8	8	
[;{}\\[\\]\\(\\)]	13	23		0.1663	0.1862	0.1401	5	8	5	
Birth Name</td>\\s*<td>(.*?)</td>\n	86	169		0.1273	0.9459	0.8256	29	56	29	
(<C>[^<]+<\\/C> )<B><Z><P.><A pl=\"n\" gnt=\"n\".>(?:<A pl=\"n\" gnt=\"y\" gnd=\"m\".>)?<\\/Z>([^<]+)<\\/B>()	242	481		0.5679	2.5142	1.649	81	160	81	
^https?:\\/\\/[\\w\\-.]+\\.google.com(:\\d+)?\\/optimize\\/opt-launch\\.html\\?.*$										ERROR
into\\s+([^\\(]*).*values\\s*\\(										ERROR
(\\D$obj $instnum obj.*?\\/Kids\\s*\\[).*?\\]										ERROR
Starting at 	36	69		0.0665	0.4145	0.3581	13	24	13	
\\.(woff2|woff|svg|ttf|eot)([\\?]?.*)$	75	192		0.2552	3.3346	1.2558	19	42	18	
\n                            ^\n                            \\w+(?:\\/[\\w\\/-]+)? # zone name\n                            \\s+\n                            \\w\\w\\w        # UTC day name\n                            \\s+\n                            (\\w\\w\\w)      # UTC month name\n                            \\s+\n                            (\\d+)         # UTC day of month\n                            \\s+\n                            (\\d\\d):(\\d\\d):(\\d\\d)  # UTC time\n                            \\s+\n                            (\\d\\d\\d\\d)    # UTC year\n                            \\s+\n                            (?:UTC?|GMT)  # some systems say one, some the other\n                            \\s+\n                            =\n                            \\s+\n                            \\w\\w\\w        # local day name\n                            \\s+\n                            (\\w\\w\\w)      # local month name\n                            \\s+\n                            (\\d+)         # local day of month\n                            \\s+\n                            (\\d\\d):(\\d\\d):(\\d\\d)  # local time\n                            \\s+\n                            (\\d\\d\\d\\d)    # local year\n                            \\s+\n                            ([\\-\\+\\w]+)   # local short name\n                            \\s+\n                            isdst=(1|0)\n                            \\s+\n                            gmtoff=(-?\\d+)\n                        										ERROR
(in 										ERROR
ReportHtml$	31	31		0.0729	0.3817	0.2401	11	11	11	
^default|forest|dark|neutral$	109	109		0.1133	5.7527	0.1802	29	23	23	
casper\\.click	42	81		0.0937	0.5841	0.5011	14	28	15	
ng-viewport	33	63		0.0407	0.4245	0.4404	12	22	12	
\\.((md)|(markdown))$	41	41		0.1233	0.3107	0.2	12	13	13	
Error: test: console\\.mock	82	161		0.0835	0.7879	0.7296	27	54	28	
\\bsmartisan\\b	38	74		0.0859	0.3119	1.7845	14	26	14	
^\\$set (\\d+)										ERROR
comment><comment>       \">\" => \"&gt;\",<	117	231		0.1961	0.9529	1.4501	40	78	40	
We cannot recognise those details	99	195		0.1243	0.8678	1.3188	34	66	34	
\\[#(\\d*)\\]	5	9		0.2208	0.1112	0.0685	3	4	3	
<pre>(<b>$lookup_mac</b>.*?)</pre>										ERROR
^\\/(post|check)queue\\/?$	18	18		0.1583	0.0002	0.1436	18	18	18	
^lighttpd\\b	11	11		0.044	0.0002	0.0734	11	11	11	
1\\.8\\.6	29	54		0.1459	0.3478	0.2948	8	18	10	
\\d{2}:\\d{2}:\\d{2}\\.{0,1}\\d*	43	106		0.0674	0.3669	0.2689	17	37	16	
^a (receiving|sending) filter is defined to prepend 'Foo' to all messages$	66	69		0.2862	0.0004	0.3414	69	69	66	
I am an Error from buggy	72	141		0.0691	0.5547	0.4712	25	48	25	
(></Link>)	23	44		0.1145	0.273	0.226	9	16	9	
^atime$	5	5		0.0344	0.0001	0.0533	6	6	6	
^(?:[a-z0-9]+-?)*[a-z](?:-?[a-z0-9])*$	8	10		4.3595	0.2131	0.1902	8	5	4	
^([0-9]{2})\\/([0-9]{2})\\/([0-9]{2,4})$	12	12		0.0657	0.0001	0.0916	13	13	13	
^(cssid)$	5	5		0.0541	0.0002	0.0787	6	6	6	
Specified domain or source column \\w+ does not exist	154	305		0.1713	2.614	0.8793	53	102	52	
<input[^<]*name=\\'[^<]*\\'*>|<input[^<]*name=\"[^<]*\"*>	83	83		0.2665	6.2586	0.1329	37	22	22	
[ \\n\\r\\t=]+	3	8		0.1513	0.0779	0.0412	4	4	2	
[\\u1ebd]	3	3		0.1935	0.0464	0.0359	2	2	2	
fluid\\.contextAware|fluid\\.tests\\.contextAware\\.base|{that}.check|fluid\\.component	284	284		0.2938	13.218	0.4445	84	69	69	
workerserver.*thrift_addr(?: +|=)([^ ]*)	83	506		0.1764	4.8769	2.1534	29	110	25	
\\#name	18	33		0.0426	0.1635	0.1254	7	12	7	
^%lighttime\\s+(.*)	13	21		0.1061	0.1809	0.107	15	16	13	
^class: (\\w+)$	10	10		0.0445	0.0001	0.0847	10	10	10	
^DX\\s+de\\s+(.*?)\\s*[:>]\\s*(.*)$	21	25		0.1729	0.3004	0.2029	17	17	15	
ref=\"([^\"]+?)\" title='\u4e0b\u4e00\u9801'	61	119		0.5649	0.5677	0.5349	20	40	21	
^TestEmployee Update \\(\\d+\\.\\d+(ms)?\\)  custom update method with id=	65	65		0.2224	0.4037	0.303	65	62	62	
1 ICON node\\.ico	52	101		0.0622	0.5631	0.52	17	34	18	
^([a-zA-Z0-9_\\.\\-]*)$	1	1		0.2199	0.0006	0.0549	1	1	1	
/[^/]*/\\.\\.$	33	33		0.0524	0.1969	1.5594	8	12	12	
\\[\\s?default\\s?=\\s?([^\\[]*)\\]\\s?;										ERROR
max-width: 100px	48	93		0.0541	0.6459	0.6013	17	32	17	
^(?:[^\\s!\"#%-,\\.\\/;->@\\[-\\^`\\{-~]+(?=[=}\\s\\/.]))										ERROR
^/?%REPO_ROOT%/?(.*)$	14	17		0.0579	0.1642	0.1724	16	15	13	
create  test\\/jobs\\/user_invite_job_test.rb	136	268		0.181	0.8206	0.6216	44	90	46	
^a defined response mock with a \"([^\"]*)\" of \"([^\"]*)\"$	41	41		0.1366	0.2238	0.2046	42	40	40	
(^|;|{)\\s*color:([^;]+);	29	127		0.5687	0.7122	0.732	15	37	11	
-l\"?([^\\s\"]+)\"?	11	51		0.099	0.4409	0.2127	9	15	5	
Too many parameters for LIMITS	90	177		0.1277	0.8994	0.5594	31	60	31	
-+BEGIN Map-+(.*)^-+END-+.*BEGIN Reduce.*-+(.*)^-+END-*										ERROR
^(right|top|bottom)$	14	14		0.148	0.0004	0.1624	13	13	13	
\\n1 BIRT(?:\\n[2-9].+)*\\n2 DATE 	74	221		0.1804	2.5733	1.1503	23	62	23	
The following suffixes are reserved	105	207		0.1489	0.744	0.4382	36	70	36	
<code.*?>(.*?)<\\/code>	55	107		0.0733	0.4609	0.2836	17	36	19	
^\\\\left\\((.+)\\\\right\\)$	31	31		0.1277	0.352	0.1723	18	17	17	
([^\\s]+)(.*)	3	14		0.0664	0.1333	0.0639	5	5	2	
^HTMLCS_[^_]+$	9	9		0.085	0.0002	0.103	9	9	9	
(\\d+\\.\\d*|(\\d*\\.)?\\d+) *d(ays?)?	35	182		0.0983	2.0299	0.5992	24	48	11	
\\/#[^/]*	9	25		0.0769	0.1724	0.1093	5	9	4	
^\\/(src\\/)?	3	14		0.0494	0.0922	0.0626	9	9	3	
^fsck_sum_evcount_	18	18		0.1024	0.0001	0.1142	18	18	18	
#allocate	27	51		0.0421	0.3315	0.3169	10	18	10	
(does not exist|already exists)	108	108		0.1794	4.876	0.1828	31	28	28	
(autoload\\s+[:\\w]+,\\s+[\"'])(thor[\\w\\/]+[\"'])	67	131		0.2474	0.8593	0.5887	26	42	22	
^\\[(\\w+)(?: \"(.+)\")*\\]	3	3		0.2693	0.0003	0.0637	3	3	3	
^([a-zA-Z0-9]+[_|\\_|\\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\\_|\\.]?)*[a-zA-Z0-9]+\\.[a-zA-Z]{2,3}$	28	30		0.296	0.4361	0.2599	19	15	13	
[Ee]xtensions\\p{Zs}*:	50	97		0.1383	0.7535	0.6208	18	32	17	
(\\d|-|\\.)	6	6		0.0629	0.6588	0.0283	9	3	3	
(?<_1>s)\\s*\\{	19	34		0.5123	0.1865	0.1496	6	12	7	
inet	12	21		0.0256	0.1228	0.106	5	8	5	
vert	12	21		0.0383	0.2029	0.1684	5	8	5	
`(\\w[\\w\\d]*)`	12	22		0.0874	0.2128	0.1623	6	8	5	
([^/]+)\\.\\w+$	41	41		0.059	0.271	0.1285	8	11	11	
(buffal|tomat)o$	53	56		0.0735	0.6488	0.3807	14	15	14	
301|302|403	19	19		0.1723	1.4621	0.0736	13	6	6	
(?<=\\$VERSION = ')\\d+\\.\\d+([._]\\d+)*										ERROR
Timed out waiting for promise to resolve after \\d+ms	154	305		0.1982	0.8254	1.6264	53	102	52	
WHERE .*\"(.*?_id)\" = \\?	61	216		0.0951	1.856	1.4818	19	49	18	
Replay	18	33		0.065	0.2122	0.1962	7	12	7	
^(y)(es)?$	3	3		0.0371	0.0002	0.0894	4	4	4	
\\bTE\\b	17	32		0.0597	0.1463	0.1348	7	12	7	
api.datasift.net\\/stream	80	157		0.0952	0.6943	0.6109	25	52	27	
Trident\\/(\\d)\\.0	46	88		0.1078	0.3477	0.2762	15	30	16	
^\\s*\\[.*]?	4	7		0.1057	0.0861	0.0679	6	5	3	
$MATCH_EXT										ERROR
^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$	9	9		0.1116	0.1534	0.0968	9	7	7	
HTTP/1\\.[01] (400|405|501)	50	388		0.2256	1.3327	0.8294	20	128	17	
.*No projects registered.*	66	269		0.0887	2.5544	0.9691	26	69	23	
Sec-WebSocket	39	75		0.0862	0.3588	0.3397	14	26	14	
(iBrowser/Mini)(\\d+).(\\d+)	68	140		0.0776	0.7589	0.6652	21	44	22	
^(\\{\\{|\\{%)\\-?	7	10		0.1237	0.1526	0.1045	10	8	6	
\\ATue Jun  7 00:00:00 (\\+00:00|Z) 2011\\z	106	209		0.264	0.8455	0.6512	37	70	36	
^\\(([\\d.]+)\\) (.*)	8	12		0.1366	0.1918	0.112	7	7	5	
[^[[:print:]]]	6	9		0.0452	0.0708	0.0655	3	4	3	
PartialAuth>Allow<	54	105		0.097	0.5824	0.5509	19	36	19	
\\s+(\\))										ERROR
^-- test .*$	9	9		0.0746	0.0004	0.0895	9	9	9	
premailer\\.dev\\/*	49	102		0.065	0.6616	3.1392	17	34	17	
config\\/rubber\\/role\\/([^\\/]*)	66	160		0.1723	1.1762	0.6058	24	52	23	
blastzMm2	27	51		0.0386	0.302	0.2873	10	18	10	
[+\\-*\u2721&%=<>!?|~^]										ERROR
^I'm on the ((?!page).*) page$										ERROR
(?<![<>])(<S>[Tt]har<\\/S> (?:<P[^>]*>[\\x{c9}\\x{e9}]<\\/P>))(?![<>])										ERROR
refinery/jobs(/jobs(/.*)?)?(/job_applications(/.*)?)?$	95	577		0.135	3.5098	2.0827	39	136	32	
_c9_host=(.*?)(?:$|&)	37	70		0.1377	0.5167	0.4375	12	24	13	
^a file located at \"(.*?)\" with the contents:$	40	40		0.1359	0.0002	0.1721	41	41	41	
((?:url\\s?\\()?(?:'|\")?([^)'\"]+)(?:'|\")?\\)?)(?:(?:\\s)(.*))?	1	204		0.2084	4.0366	0.5443	20	41	1	
<img src=\"(.*)\"	33	144		0.1019	1.1549	0.9304	13	40	12	
^(?:development|test)$	14	15		0.1068	0.0004	0.1382	15	15	14	
_reference\\.png$	50	50		0.0788	0.3774	0.2607	16	17	17	
(^|\\s)$option([>:=]|$)										ERROR
^configure arguments:\\s*(.*)$	22	26		0.0917	0.1793	0.1197	23	24	22	
Assignment not allowed here	81	159		0.0862	0.8057	0.7254	28	54	28	
^    at myOriginalName \\((?:.*[/\\\\])?\\.original.js:1000:11\\)$	109	112		0.2086	1.0806	0.6858	50	52	51	
^ *(?=[^ \\n])										ERROR
opacity\\=([\\d\\.]+)	30	64		0.0966	0.464	0.4425	12	22	11	
[-\\!\\%\\&\\*\\+\\=\\/\\?\\:]	3	3		0.2737	0.059	0.0438	2	2	2	
\\<\\/PolygonSymbolizer	63	123		0.0955	0.444	0.4126	22	42	22	
IMPERATIVE	30	57		0.0851	0.3602	0.3579	11	20	11	
uid=(?P<UID>\\S+)\\s+gid=(?P<GID>\\S+)\\s+groups=(?P<GROUPS>\\S+)										ERROR
isRequired	30	57		0.0586	1.33	0.2813	11	20	11	
other_hash class: Hash	66	129		0.0809	0.558	0.495	23	44	23	
(?:(?:Parse|Fatal) error): (.*)(?: in )(.*?)(?: on line )(\\d+)	138	575		0.1634	3.8047	3.1893	38	109	36	
^matching an element that appears twice on the page$	50	50		0.152	0.0003	0.2063	51	51	51	
loaders:.*loaders: \\['ng-annotate', 'ts-loader'										ERROR
\\\"iTotalRecords\\\":3	57	111		0.0832	0.3601	0.3395	20	38	20	
https://oauth.vk.com/blank.html#(.*)	111	365		0.1337	2.844	0.9996	34	109	37	
^ {6}\\d	9	9		0.0623	0.0003	0.0763	9	9	9	
^(?:(?:[^\\x00-\\x20\"'<>%\\\\^`{|}]|%[0-9a-f]{2})|\\{[+#./;?&=,!@|]?(?:[a-z0-9_]|%[0-9a-f]{2})+(?::[1-9][0-9]{0,3}|\\*)?(?:,(?:[a-z0-9_]|%[0-9a-f]{2})+(?::[1-9][0-9]{0,3}|\\*)?)*\\})*$	34	62		1.967	1.2487	0.9038	37	30	16	
^I remove AppCloud \"([^\"]*)\" application \"([^\"]*)\" folder$	44	44		0.1645	0.246	0.1811	45	43	43	
(\\s|\\u00A0)	19	19		0.0776	0.7189	0.0467	11	7	7	
^[a-z]:/?$	3	3		0.0515	0.0001	0.0442	4	4	4	
^(strong|b)$	7	7		0.0804	0.0002	0.0815	7	7	7	
^([^\\r\\n]+)([\\r\\n]+)([^\\r\\n].+)\\z	12	18		0.143	0.1855	0.1009	10	9	7	
$iso										ERROR
(?m)^\\\\s*Encryption key:(on|off)$	67	132		0.7854	0.578	0.5696	26	44	23	
([a-zA-Z])_(\\w+)	12	30		0.0832	0.1912	0.1905	6	10	5	
([^\\/]+?)(\\.(dzi|xml|js)?(\\?[^\\/]*)?)?\\/?$	68	77		0.1574	0.6521	0.3107	16	19	17	
:test:	17	32		0.0362	0.0992	0.1162	7	12	7	
(?mi)^/hold\\s*$	24	46		33.4292	0.4213	0.2396	11	16	9	
\"([./a-zA-Z0-9_-]*)\"	6	9		0.1822	0.119	0.109	4	4	3	
(\u03a6\u039f\u0399\u039d)$	13	13		0.1474	0.1863	0.1128	5	5	5	
Worker101 completed	57	111		0.0753	0.4206	0.3601	20	38	20	
(\\'[^\\']*\\'|\"[^\"]*\")\\s*	42	123		0.1527	0.6692	0.3556	12	31	12	
\\Q$Config{path_sep}										ERROR
\\G\\.(\\*|\\w+)	10	96		0.0827	6.4616	0.2007	11	33	5	
^I have a slow\\-ish test in my suite$	35	35		0.1229	0.0002	0.1582	36	36	36	
username: (.*)$	31	67		0.0757	0.4517	0.543	11	20	11	
^$head-										ERROR
^the (?:JSON|json)(?: response)?(?: at \"(.*)\")? should( not)? include (\".*\"|\\-?\\d+(?:\\.\\d+)?(?:[eE][\\+\\-]?\\d+)?|\\[.*\\]|%?\\{.*\\}|true|false|null)$	831	900		0.4929	6.3722	7.4275	92	301	275	
[NS]	3	3		0.0823	0.0605	0.05	2	2	2	
\\[Fix #1234\\]\\(http:\\/\\/www.pivotaltracker\\.com\\/story\\/1234\\)	164	326		0.3931	1.1173	0.9184	50	108	55	
^I start the rails application$	29	29		0.0931	0.0003	0.1603	30	30	30	
^value=	7	7		0.0484	0.0002	0.0708	7	7	7	
=([_\\w\\d]+)$	8	8		0.113	0.0886	0.0645	3	3	3	
Schema::(d|c|t|[^(]*\\(('|\")(.*)('|\"))*										ERROR
^I expect rec\\.tumor\\.bq\\.min to be (\\d+)$	38	38		0.1336	0.0003	0.1657	38	38	38	
\\A[A-Za-z0-9-].+\\.ocean\\.factore\\.ca\\Z	123	339		0.1678	3.2425	1.4786	28	82	33	
lib/ripl/	27	51		0.042	0.2916	0.2258	10	18	10	
\n          (INSTANCE|SLOT|MIXIN|SINGLETONS?|CONSTANT|SYMBOLS?|ERROR|SYNTAX\n           |ALIEN|TYPEDEF|FUNCTION|STRUCT):\n        	291	678		0.4614	4.9807	4.4454	114	214	92	
backups of large databases are likely to fail	135	267		0.1429	0.985	0.7083	46	90	46	
mvn -Dverbose validate	66	129		0.1167	0.6202	0.5747	23	44	23	
\\bhow\\s+is\\b	33	64		0.08	0.2735	0.2187	13	22	12	
--small	20	37		0.0409	0.2027	0.1757	8	14	8	
^(header|rawbody|body|full|uri|meta|mimeheader)\\s+(\\S+)\\s+(.*)$	38	50		0.2154	0.624	0.4394	42	40	30	
^Invalid status code: 1	23	23		0.0837	0.0002	0.1085	23	23	23	
((^|,)(album|artist|playlist|track))+$										ERROR
[A-Za-z]+://[^ ]+	14	53		0.0826	0.3335	0.2193	9	17	6	
^\\s*(>\\s*(=\\s*)?)?[3-9]	12	12		0.1153	0.2522	0.2794	10	7	7	
^<\\?xml\\s.*?\\?>	13	13		0.0645	0.1439	0.1629	13	11	11	
^map_Ka\\s+(.*)	9	17		0.0848	0.1038	0.0806	11	12	9	
^\\d+[KMG]B	6	6		0.1097	0.0939	0.0718	6	5	5	
\\$\\{(['\"]?)event:										ERROR
^([dplcbs\\-])([rwxstST\\-]{3})([rwxstST\\-]{3})([rwxstST\\-]{3})\\S*?\\s+?(\\d+?)\\s+?(\\S+?)\\s+?(\\S+?)\\s+?(\\d+?)\\s+?(\\S+?\\s+?\\d+?\\s+?(?:\\d{2}\\:\\d{2}|\\d{4}))\\s+?(.+?)$	50	51		0.5406	0.2122	1.3029	54	51	50	
^SAC	4	4		0.0387	0.0002	0.0654	4	4	4	
^Refunded$	8	8		0.053	0.0002	0.0681	9	9	9	
^I clear the text area$	21	21		0.0764	0.0001	0.1022	22	22	22	
\\[\\w*[RYSWMK]\\w*\\]	43	80		0.2577	0.4246	0.2884	7	24	13	
^(?:value|identity)$	13	13		0.1005	0.0002	0.1268	13	13	13	
5|five	15	15		0.0684	0.7111	0.0435	8	5	5	
^(.+?)(_(.+))?$	4	4		0.0357	0.0002	0.0884	4	4	4	
^objectclass$	11	11		0.0654	0.0002	0.0604	12	12	12	
\\[[^\\]]+\\]\\(([^)]+)\\)	27	98		0.1148	0.5336	0.5239	11	28	10	
([^\u2018])Lucas\u2019([^s])	28	57		0.122	0.4253	0.308	9	16	9	
^HELO\\_	7	7		0.0596	0.0004	0.0516	7	7	7	
Name=	15	27		0.0412	0.2019	0.1746	6	10	6	
^onn(.*)	4	8		0.0586	0.052	0.0463	5	6	4	
[\\x21\\x22\\x23\\x24\\x25\\x26\\x27\\x28\\x29\\x2a\\x2b\\x2c\\x2d\\x2e\\x2f\\x3a\\x3b\\x3c\\x3d\\x3e\\x3f\\x5b\\x5c\\x5d\\x5e\\x5f\\x60\\x7b\\x7c\\x7d\\x7e]	3	3		0.1085	0.0371	0.0318	2	2	2	
^--Dimensions	13	13		0.0654	0.0001	0.0986	13	13	13	
<script>window.Brisket={debug:true};<\\/script>	142	281		0.1367	0.9872	0.7392	47	94	48	
^[*-[]										ERROR
([[:xdigit:]]{4})(?:sub([[:xdigit:]]))|([[:xdigit:]]{4})	9	9		0.1026	0.8342	0.0283	17	5	5	
\\bpackage=\"[^\"]+\"	37	154		0.0784	0.9676	0.8227	15	46	14	
templateName: 'post'	60	117		0.0831	0.5479	0.4883	21	40	21	
background.*rgba.*255.*0.3	70	641		0.0901	5.2462	4.5609	24	118	22	
Missing required background-color declaration	135	267		0.1344	1.1583	0.987	46	90	46	
Responsible Role:?	48	102		0.0969	0.564	0.4172	19	35	17	
type must be one of \\[html\\|xhtml\\|text\\]	65	129		0.2549	0.5403	0.4741	23	44	23	
^\\s*Ethernet Port is (\\w+)	22	26		0.1019	0.1646	0.1239	23	23	21	
\\_(\\w{1})	12	21		0.0429	0.1233	0.0997	5	8	5	
}\\s*	6	16		0.0379	0.1259	0.0942	4	6	3	
^translations/	14	14		0.0596	0.0001	0.0764	14	14	14	
(?i)SecretUsenet\\.com	55	107		17.5151	0.7568	0.595	18	36	19	
^(?:tests|node_modules)\\/	19	20		0.1276	0.0002	0.1539	19	19	18	
\\AScripts	27	51		0.0505	0.161	0.1157	10	18	10	
^DELETED\\r\\n	12	12		0.0614	0.0002	0.0997	12	12	12	
res.render\\(\\'a\\/deep\\/link\\'										ERROR
\\A[^\\[<][^:]*:	11	35		0.1093	0.3332	0.2708	6	12	5	
[^\\\\\"\\n]+	3	8		0.0747	0.0629	0.0365	4	4	2	
https?:\\/\\/www\\.google\\.com\\/accounts\\/ServiceLogin	159	315		3.6246	1.0422	0.601	52	104	53	
\\\\B5	11	19		0.0447	0.1251	0.1019	5	8	5	
^the domain for `(\\w+)` should equal `(.+)`$	40	40		0.1296	0.2731	0.191	39	37	37	
xao-[\\w-]+\\.pl	49	94		0.1212	0.7559	0.6808	11	26	14	
^tag:yaml.org,2002:(map|set)	25	26		0.1165	0.0002	0.1494	25	25	24	
iplanet	21	39		0.0381	0.1525	0.1341	8	14	8	
^[\\/\\.]	2	2		0.0791	0.0001	0.0561	2	2	2	
$keyword_rx										ERROR
^(\\d+)	3	7		0.0324	0.0644	0.049	4	5	3	
\\A&#([0-9]+);\\z	25	47		0.0689	0.2963	0.2421	10	16	9	
^<(\\S+)>	6	6		0.0452	0.0881	0.0768	6	5	5	
(?:wdv|ssm)?\\.ism/	26	145		0.1093	0.9071	0.8361	14	30	9	
^ven(erdi)?$	7	7		0.0664	0.0002	0.0845	8	8	8	
\\nKDE_LANG\\s*=\\s*(\\S*)\\s*\\n	67	132		0.0952	0.6401	0.55	22	42	22	
`{3}|~{3}	16	16		0.1008	0.6195	1.2126	11	6	6	
^(?:rcx\\b)	6	6		0.0681	0.0004	0.0853	6	6	6	
^[a-zA-Z_][_a-zA-Z0-9]*$	2	2		0.1459	0.0001	0.0641	2	2	2	
-|==|=	3	3		0.0744	0.7407	0.0335	8	2	2	
-c\u0000(\\d+)	15	34		0.0694	0.2281	0.2031	7	12	6	
\\.(ts|tsx|js)$	35	35		0.1085	0.3936	0.2095	8	10	10	
Cert added	30	57		0.0465	0.3599	0.3299	11	20	11	
^\\s*(-|\\+)?(\\d+(\\.\\d*)?|\\d*\\.\\d+)([eE](-|\\+)?\\d+)?\\s*$	47	65		0.2374	0.7682	0.537	27	30	24	
\\\\c\\{r\\}	21	39		0.0522	0.1862	0.1395	9	16	9	
([A-Z])([A-Z])([a-z])	8	13		0.0752	0.1288	0.0913	4	6	4	
^\\{@link .*\\}$	15	15		0.0537	0.0957	0.0745	12	11	11	
[\\\\\\/:\"*?&<>|]+	3	8		0.3779	0.0949	0.0508	4	4	2	
\\b(mon|tue|wed|thu|fri|sat|sun)\\b	53	110		0.1456	0.7287	0.5541	20	34	17	
^[\\w -]+$	2	2		0.1398	0.0002	0.0644	2	2	2	
\\{NAME\\}	24	45		0.0377	0.2385	0.2377	9	16	9	
Magnet Link	33	63		0.0674	0.2774	0.2422	12	22	12	
.*/(?:tags|branches)/([^/ \t]+)	39	200		0.2107	1.7127	0.853	18	47	14	
breaches\\s+local\\s+URIBL\\s+policy	93	183		0.1648	1.1086	0.8041	34	60	31	
\\nend$	16	16		1.1257	0.0911	0.0729	6	6	6	
^I put \"([^\"]*)\" to the key \"([^\"]*)\" with bucket suffix \"([^\"]*)\"$	47	47		0.2227	0.3474	0.2505	48	45	45	
Do you want to log out now\\?	78	162		0.075	0.8388	0.6097	29	55	27	
(\\s+|[^\\s\\w]*\\w+[^0-9\\W]-(?=\\w+[^0-9\\W])|(?<=[\\w\\!\\\"\\'\\&\\.\\,\\?])-{2,}(?=\\w))										ERROR
is busy completing an operation.$	100	100		0.0822	0.4734	0.3085	33	34	34	
gim (?P<application>\\\\S+) (?P<command>recover) (?P<users>.*)										ERROR
^(create|save)$	9	10		0.0596	0.0003	0.1126	10	10	9	
(^|\\s)([a-z]+)(?=\\s|$)										ERROR
^(\\w+)_mark$	8	8		0.0346	0.0717	0.0882	9	8	8	
class=\".*baz	32	125		0.0934	1.1598	0.6344	12	32	11	
^(?:\\t| {4})(.*)	7	11		0.072	0.0647	0.0566	7	8	6	
 /$ 										ERROR
^(\\!)?([^\\ ]+)(\\ {0,})(.*)$	7	11		3.7144	0.2155	0.1348	8	7	5	
^[^{\\,}]*$	1	1		0.1329	0.0002	0.0706	1	1	1	
^(\\d+);(.*)$	5	5		0.0238	0.0913	0.0635	5	4	4	
UTF.8	19	34		0.0658	0.3019	0.208	6	12	7	
^(birthday |\n                          ultah|ulang\\stahun|(?:tanggal\\s|tgg?l\\s)?lahir)$	71	74		0.3206	0.6147	0.4746	72	69	66	
; *(GTablet.*) Build/	51	193		0.0866	1.8692	1.2992	18	46	16	
^.*retort (\\w+) as (.*)$	40	77		0.0951	6.378	0.6521	16	26	14	
^[a-z]+	2	6		0.0552	0.0606	0.064	3	4	2	
Version.*?((\\\\d+\\\\.)?(\\\\d+\\\\.)?(\\\\*|\\\\d+)+)	31	187		0.1868	1.062	0.5657	35	54	11	
snpNih	18	33		0.0398	0.241	0.1928	7	12	7	
write foo	27	51		0.0429	0.1413	0.2017	10	18	10	
(-gt)?-(sm|md|lg|print)	30	528		0.11	4.3155	0.7922	18	176	10	
Windows NT\\s*([0-9_\\.]+)?	33	75		0.1792	0.4271	0.3253	15	25	12	
^  The prefix	13	13		0.0652	0.0004	0.074	13	13	13	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:Fjerde|4\\.?)[\\s\\xa0]*Esra|2Esd|2[\\s\\xa0]*Es(?:dras|ra)|2\\.[\\s\\xa0]*Es(?:dras|ra)|Andre[\\s\\xa0]*Es(?:dras|ra)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(\\$\\{([A-Za-z0-9_-]*/)*([A-Za-z0-9_.-]*)\\})										ERROR
^I get information about the Route53 hosted zone ID$	50	50		0.1304	0.0003	0.1986	51	51	51	
$delimRegex										ERROR
(i486|i686|s390x)-linux	56	132		0.102	1.147	0.8359	21	33	15	
^p(g|(?:ostgres?))(?:sql)?$	14	14		0.1016	0.1711	0.1567	14	13	13	
\\.(gif|jpe?g|png)	57	460		0.0911	1.7818	1.0297	14	120	15	
f(o+)o	9	16		0.0661	0.1	0.0747	5	6	4	
(?<_1>^\\s*)(?=class\\s+.+ActiveRecord::Migration)										ERROR
END\\s+SUMMARY	37	71		0.0706	0.4844	0.3932	14	24	13	
\\A(?:DATA|END)\\z	31	59		0.0923	0.1806	0.1627	11	20	11	
nginx -s reload	45	87		0.0642	0.3241	0.2764	16	30	16	
^(json-file|syslog|journald|gelf|fluentd)$	32	33		0.1484	0.3404	0.2392	31	30	29	
^\\=(subsubsection|head4)\\s+	23	27		0.1232	0.1726	0.1271	23	24	22	
misc_rna|transcript|retained_intron|antisense|nonsense	286	286		0.2303	10.8244	0.4217	56	43	43	
delete all patterns	57	111		0.0773	0.3128	0.3171	20	38	20	
[^\\u039b-\\u039d]										ERROR
export function MyModuleNgSummary()[^;]*,\\s*MyImportedModuleNgSummary\\s*\\]\\s*;	228	836		0.1955	5.8151	3.6321	70	194	66	
bruta$	16	16		0.0552	0.0813	0.0624	6	6	6	
(^|[^='\"])#([0-9a-f]{3})	18	36		0.1186	0.351	0.1892	8	11	6	
^(?:(Landscape)|(Portrait))$	17	17		0.1045	0.0001	0.1231	17	17	17	
<\\?(.*?)\\?>	23	58		0.0353	0.3107	0.3326	8	16	7	
Unable to find select box \"does not exist\"	126	249		0.119	0.9743	0.8351	43	84	43	
(^alabama|^AL$)	10	10		0.1343	0.0002	0.1146	10	10	10	
^header(?:\\s+)?$	9	9		0.0572	0.0001	0.0606	9	9	9	
\\[DOC file=(.+?)\\]	5	9		0.3404	0.1188	0.0604	3	4	3	
\\b(\\w*bjPtr)->typePtr\\b	63	124		0.1043	0.41	0.3476	21	42	22	
^NOTICE.*x-severity=\\\"NOTICE\\\"	69	151		0.1064	1.1108	2.2299	29	49	28	
^\\s+continue\\s(\\d+)$	16	16		0.0873	0.1407	0.1002	16	15	15	
^(?!tk).*\\.pm$										ERROR
;.+	5	22		0.0295	0.0952	0.0618	4	8	3	
^[^{]*{	3	3		0.0301	0.0644	0.0246	3	2	2	
sendToId command doesnt exist \"undefined\"	123	243		0.1136	0.8139	0.7995	42	82	42	
^it should output \"(.*?)\"$	20	20		0.0859	0.0002	0.0918	21	21	21	
database\\s+exists	49	95		0.08	0.3208	0.2181	18	32	17	
We found the following issue:	87	171		0.0852	0.4227	0.3254	30	58	30	
MERGE (.*) HTTP	37	129		0.0778	1.0669	0.7198	13	32	12	
\\b(tan)\\b	20	38		0.0657	0.1041	0.0816	8	14	8	
\\A(\\s*)(\\S+)(.*)\\z	26	103		0.0746	0.6031	0.6252	11	28	9	
[\\u1ECA]	3	3		0.1579	0.0447	0.0341	2	2	2	
^[0-9a-fA-F]{0,6}(\\r\\n|[\\n\\r])$	23	23		0.1758	0.2355	0.2313	12	11	11	
^[^\\.]+\\.[^\\.]+	6	10		0.1387	0.0911	0.0718	7	7	5	
CreateSnapshotResponse$	67	67		0.0858	0.3676	0.2584	23	23	23	
nickname =\\s*([^\\s]+)\\s*\\(atlas\\)	116	229		0.1143	2.1787	2.8722	24	62	32	
-p.*	6	19		0.0477	0.1611	0.1051	4	7	3	
^a|b$	8	8		0.04	0.3394	0.0431	5	4	4	
\\/organizations\\/+([^\\/]+)\\/*	56	246		0.1022	0.9396	0.708	23	74	20	
create branch (?<to_branch>.+) from (?<from>.+)\\z	75	549		0.1255	3.2152	2.7195	27	116	25	
\\A(require|load)\\z	43	83		0.1409	2.0401	0.2324	15	28	15	
\\.(jpe?g|png|gif|ico)$	79	83		0.1181	0.8276	0.8268	14	20	19	
\\A(.*)mice$	23	32		0.0686	0.287	0.2478	8	8	7	
import HelloWorld from '.\\/hello-world.js';\\n	143	283		0.1548	0.9685	0.8337	46	94	48	
$leaf$										ERROR
((\\d)+.?)+	6	32		0.1245	0.1817	0.0725	14	12	3	
{{todayDateString}}	56	109		0.073	0.4794	0.4148	20	38	20	
^(/dev/pts/[0-9]+|/dev/ttys[0-9]+)$	15	17		0.1204	0.0993	0.1383	21	16	14	
7|9	3	3		0.0729	0.0404	0.0294	2	2	2	
^(STANDARD|MEMORY_CACHE|CHECK_CACHE)$	25	31		0.134	0.0001	0.2942	30	30	24	
^[a-zA-Z][\\w\\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\\w\\.-]*[a-zA-Z0-9]\\.[a-zA-Z][a-zA-Z\\.]*[a-zA-Z]$	71	89		0.2141	0.9975	0.7569	13	28	23	
^\\s+#\\s*(.+)	7	18		0.0649	0.1148	0.0859	9	10	6	
\\A\\s*\\n?\\Z	25	47		0.0607	0.1781	0.1379	10	16	9	
^[\\/\\s]	2	2		0.0612	0.0001	0.0424	2	2	2	
^spider$	6	6		0.0348	0.0001	0.0556	7	7	7	
\\?[a-z0-9;\\/?:@&=+$,%_.!~*')(-]*	1	12		0.2417	0.142	0.0467	5	4	1	
 copying\\s*/user_repo_dir/repo-ref	97	191		0.1058	1.9858	0.6075	34	64	33	
^module.js$	9	9		0.0685	0.0002	0.0613	10	10	10	
(?<_1>^\\s*)(?=class\\s+(?<_2>(?<_3>[.a-zA-Z0-9_:]+(?<_4>\\s*<\\s*ActionMailer::Base))))										ERROR
^(none|maxtf|sqrt|log)$	16	16		0.0986	0.0002	0.1482	14	14	14	
&[1-9a-f]	6	9		0.0657	0.0843	0.0763	3	4	3	
class CreateGalleryImages < ActiveRecord::Migration\\[[0-9.]+\\]	166	329		0.1719	1.1355	0.8878	57	110	56	
(?:\\r\\n|[\\r\\n])(?=[ \\t])										ERROR
^rsync -l	9	9		0.0594	0.0002	0.0559	9	9	9	
class (.*) : IReactPackage	81	239		0.0959	1.1935	0.9237	24	54	23	
^[abcdefghijkmqstuwz|\\s]$	1	1		0.2688	0.0004	0.0544	2	2	2	
.+n+Z*	6	22		0.0293	0.1585	0.0663	7	7	3	
(\\d{2}w\\d{2})([a-z])	23	45		0.0756	0.2002	0.1567	9	16	9	
^wss:	5	5		0.0411	0.0002	0.0604	5	5	5	
var Module.+?;	40	76		0.0813	0.4672	0.413	13	26	14	
^Hash:	6	6		0.0321	0.0002	0.0511	6	6	6	
Connection Accepted	57	111		0.0689	0.3154	0.267	20	38	20	
[\\s+\\,](\\d+)x(\\d+)[\\s+\\,]	24	46		0.1326	0.28	0.1863	10	14	8	
expiration date\\s*(\\d{2})\\/(\\d{2})\\/(\\d{4})	94	185		0.1111	0.7865	0.4547	33	62	32	
(\\*/|:-\\s+(endif|end_(object|protocol|category))(?=[.]))										ERROR
^-I	3	3		0.0249	0.0003	0.0493	3	3	3	
(bit|tinyint|smallint|mediumint)	107	107		0.1206	3.8197	0.1629	32	19	19	
^(3|chassis)$	8	8		0.079	0.0002	0.0999	8	8	8	
function custom_post_apply_command {\\n+\\s*}\\n\\s*trap custom_post_apply_command EXIT	237	471		0.2027	1.6239	2.2297	82	156	79	
no more data to retrieve	72	141		0.1179	0.4986	0.3369	25	48	25	
\uff3b\uff03\u3053\u3053\u304b\u3089\u5730\u304b\u3089([\uff11\uff12\uff13\uff14\uff15\uff16\uff17\uff18\uff19\uff10\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d\u3007\u5341]*)\u5b57\u4e0a\u3052\uff3d	40	77		0.6416	0.477	0.3242	15	26	14	
^([\\-:])(\\w+)										ERROR
^FamilyName[ ]+(.*)	12	20		0.0528	0.1044	0.0772	14	15	12	
^(?!.*([;{}]|\\S:)\\s*(\\/\\/.*|\\/[*].*[*]\\/\\s*)?$)(?!.*(\\{[^}\"']*|\\([^)\"']*|\\[[^\\]\"']*|^\\s*(\\{\\}|\\(\\)|\\[\\]|(case\\b.*|default):))\\s*(\\/\\/.*|\\/[*].*[*]\\/\\s*)?$)(?!^\\s*((?!\\S.*\\/[*]).*[*]\\/\\s*)?[})\\]]|^\\s*(case\\b.*|default):\\s*(\\/\\/.*|\\/[*].*[*]\\/\\s*)?$)(?!^\\s*(for|while|if|else)\\b(?!.*[;{}]\\s*(\\/\\/.*|\\/[*].*[*]\\/\\s*)?$))										ERROR
phantomjs-flags must be an array of strings	129	255		0.0995	0.9259	0.7333	44	86	44	
\\u0100*	15	34		0.0837	0.2192	0.1079	7	12	6	
'RESTful'\\n#\\ end\\n	57	111		0.0568	0.6978	0.6882	20	38	20	
^qu'on tape (.*)$	12	12		0.092	0.0004	0.1045	12	12	12	
useradd:\\s(?P<ERROR>.*)										ERROR
_service[.]php$|[.]js$|[.]html$	72	75		0.154	1.6345	0.6731	22	19	18	
^(\\d+|\\d+[.,]\\d+)%$	9	9		0.114	0.2023	0.1609	11	7	7	
\\b(?<_1>try|catch|finally|throw)\\b	59	122		0.1879	0.5518	0.529	22	40	20	
^(.*)_repos$	19	19		0.0474	1.4203	0.1582	8	7	7	
Expected #<(.*)> to return true for exist?.	134	424		0.1832	3.9211	3.0241	41	95	38	
$data{key}\\s*=\\s*'*new'*										ERROR
^rpc_	5	5		0.0426	0.0004	0.1017	5	5	5	
^(januar|februar|m\u00e4rz|april|mai|juni|juli|august|september|oktober|november|dezember)	47	78		0.3341	1.2239	0.6983	72	67	37	
[\\u0123]	3	3		0.1551	0.0639	0.0608	2	2	2	
\\.desktop$	36	36		0.045	0.1654	0.1461	10	12	12	
IF NOT EXISTS\\s*	42	88		0.1028	0.6923	0.345	16	30	15	
PG	6	9		0.0276	0.1035	0.0724	3	4	3	
can't convert Symbol into Integer	99	195		0.0977	0.4897	0.3569	34	66	34	
^quinzenas?$	9	9		0.0608	0.0004	0.0642	10	10	10	
^(\\<|%)(?=[A-Za-z\\#\\.\\{\\@\\>])										ERROR
[!:]	3	3		0.0679	0.0426	0.0301	2	2	2	
Map\\[string,(.*)\\]	15	27		0.2018	0.1921	0.1565	6	10	6	
^commit [a-zA-Z0-9]*$	8	8		2.1394	0.0003	0.09	8	8	8	
^([^(?:.*?#.*?)])( +)([^0-9a-z_])	4	7		2.2174	0.1505	0.0783	5	5	4	
\\[profile:([^:\\]\\[]+?):([^\\]\\[]+?)\\]	40	101		0.4926	0.611	0.4726	7	28	13	
\\byes-\\w+	24	52		0.0649	0.1508	0.0953	10	18	9	
input type=\\\"text\\\".*?value=\\\"	88	173		0.0985	0.478	0.403	29	58	30	
^clean$	5	5		0.0451	0.0001	0.0486	6	6	6	
uncaught throw :(.+)	50	173		0.0736	0.7784	0.4089	19	53	18	
([^@]*@)?([^:]*):?(.*)	1	20		0.0583	0.232	0.0476	10	5	1	
unless: Pred or predicate function required for first argument	186	369		0.1573	0.9673	0.7485	63	124	63	
^[\\d[a-fA-F]+\\s+U\\s+(\\w+)$	14	14		0.1293	0.1872	0.1235	12	9	9	
__LIB__	18	34		0.0368	0.2707	0.172	8	14	8	
([?&].)	5	9		0.0957	0.1016	0.053	3	4	3	
Received signal ([0-9]+): terminating\\.	96	191		0.1465	0.7141	2.1712	34	64	33	
br>$	10	10		0.0382	0.0964	0.0659	4	4	4	
service may be down	57	111		0.0792	0.384	0.3007	20	38	20	
\\[10\\] text   =>           UITabBarButtonLabel => Controls	166	329		0.1931	0.7641	0.5718	55	110	56	
^the windows are setup$	21	21		0.0843	0.0002	0.1026	22	22	22	
Invalid arguments \"\\[\"no\",\"args\",\"supported\"\\]\" to function \"resolveAllResourcesInRegistry\", expecting \"\\[\"registryType\",\"registryId\"\\]\"	250	496		0.658	1.8619	1.0435	83	166	84	
package\\s+$namespace_name\\s*;										ERROR
test\\/helper\\.rb$	53	53		0.0746	0.3404	0.8281	17	18	18	
sessionid=([^;]+)	32	113		0.0686	0.5925	0.2459	13	35	12	
\\?q=5000	18	51		0.0685	0.227	0.2626	10	14	7	
[\\>\\\"].*$	4	4		0.0966	0.1063	0.0564	2	2	2	
\\Q<tr align=\"center\" bgcolor=\"#FFFFFF\">\\E(.*?)<\\/tr>\\s*\\Q<tr align=\"center\" bgcolor=\"#FFF4E0\">\\E(.*?)<\\/tr>	303	603		0.2487	2.2459	1.0414	99	200	101	
^\\s*([^=\\s][^=]*?)(?:\\s*=\\s*(.*?)\\s*)?$	16	16		0.1295	0.1359	0.1151	12	11	11	
rel=[\"']vcs-git[\"'] *href=[\"']([^\"']*)[\"']	60	150		0.1347	0.7324	0.5617	23	48	21	
(?i)\\b(?<_1>cal_(?<_2>to_jd|info|days_in_month|from_jd)|j(?<_3>d(?<_4>to(?<_5>j(?<_6>ulian|ewish)|french|gregorian)|dayofweek|monthname)|uliantojd|ewishtojd)|frenchtojd|gregoriantojd)(?=\\s*\\()										ERROR
[.]	3	3		0.0271	0.0415	0.0314	2	2	2	
.*pre.*$	10	24		1.0719	0.1849	0.1676	6	7	4	
^(?:(https?:)?\\/\\/)?(([^\\/?]+?)(?::(\\d{0,5})(?=[\\/?]|$))?)([\\/?][\\S\\s]*|$)										ERROR
x(zzz)	12	21		0.0362	0.109	0.1034	5	8	5	
l|f|d|(bi)|(bd)$	7	7		0.5118	0.7168	0.0373	9	3	3	
date: *\\n	22	41		0.0701	0.1807	0.1457	9	14	8	
 at.*?$	16	16		0.0233	0.1097	0.0721	5	6	6	
^\\s*(?P<name>[A-Za-z0-9_]*?)(?:\\s*?=\\s*?(?P<value>[0-9]*?)(?P<percent>\\%?))?\\s*?$										ERROR
r[^0-9a-z]	6	9		0.0734	0.0758	0.0738	3	4	3	
(#[^@#]+)	6	16		0.0825	0.0951	0.0643	4	6	3	
Ticket.+(\\w+ closed)	56	187		0.0797	1.367	0.9684	19	44	17	
[MILV]	3	3		0.1271	0.0474	0.0319	2	2	2	
\\Afile_	21	39		0.0424	0.1137	0.0995	8	14	8	
^cards\\/lst\\/	13	13		0.0615	0.0001	0.0667	13	13	13	
^(\\d{3})-$	5	5		0.0341	0.0001	0.0569	6	6	6	
__substg1.0_10..0102	71	139		0.072	0.5085	0.4383	21	48	25	
(^|[^\\w])#(\\w{1,15})	13	74		0.0949	0.4213	0.1193	22	25	5	
^the ([\\w ]+) page$	13	13		0.1094	0.1426	0.0916	12	11	11	
^there is only the \"([^\"]*)\" role in the system$	40	40		0.124	0.2031	0.1471	41	40	40	
The remote system presented a public key with hash (\\w+) but we're expecting a hash of	250	497		0.2006	2.5105	0.6748	85	166	84	
%u[0-9A-Fa-f]{0,3}$	16	16		0.0896	0.1255	0.1444	6	6	6	
.{1,73}([^=]{0,3})?	10	892		0.101	13.5966	0.7732	79	298	5	
Switch type invalid_type	72	141		0.0861	0.4998	0.3871	25	48	25	
^rbx$	3	3		0.0336	0.0003	0.0572	4	4	4	
^L_(\\S+)(\\d+)$	8	8		0.0572	0.0647	0.0492	8	7	7	
Footer Two for page AAAACP	78	153		0.0816	0.5094	0.5802	27	52	27	
MP3|DD5\\.?1|Dual[\\- ]Audio|LiNE|DTS|AAC(?:\\.?2\\.0)?|AC3(?:\\.5\\.1)?										ERROR
\\) *$										ERROR
\\\\\\n\\s+	15	34		0.0681	0.1345	0.0961	8	14	7	
([^/\\\\]+)\\.t$	18	18		0.101	0.1821	0.113	7	6	6	
\\b(?<_1>set the clipboard to|the clipboard|clipboard info)\\b	145	294		0.3441	1.447	0.4644	50	98	49	
Interview\\.01\\.06	59	115		0.0858	0.3988	0.3009	18	38	20	
license needs reviewed: mit	81	159		0.0812	0.4635	0.3724	28	54	28	
^\\d+,	5	5		0.0319	0.0953	0.0556	5	4	4	
mobility-manager (\\S+) user (\\S+) (\\S+)	92	188		0.1076	0.6023	0.4098	34	62	31	
\\[BACKUP_MESSAGE_ID:(.+?)\\]	5	9		0.3468	0.1092	0.0888	3	4	3	
.+Size:\\s(\\S+)\\s(\\S+)\\s-.+Size:\\s(\\S+)\\s(\\S+)	118	372		0.1253	1.3133	0.8629	39	96	32	
cd /path/to/main/repo;.*bash  /path/to/main/repo/path/to/deployment/script	265	835		0.1974	4.3665	2.2321	74	186	73	
([^_]+)\\.zip	35	67		0.073	0.4366	0.3064	9	18	10	
^\\u\\w$	4	4		0.0379	0.0002	0.0545	5	5	5	
<\\/wc-entries>	42	81		0.0634	0.215	0.1586	15	28	15	
blur|focusout	44	44		0.08	1.1048	0.0672	15	12	12	
([\\d.\\w\\-]+)	3	8		0.1132	0.0699	0.0379	4	4	2	
_number_data\\[\\]\\s*=\\s*{	56	109		0.0856	0.467	0.3848	21	36	19	
^\\/projects-new\\/?$	16	16		0.0743	0.0001	0.0799	17	17	17	
.+:inbox:	29	56		0.0535	0.351	0.2411	11	16	9	
CastXML	21	39		0.0375	0.2111	0.1845	8	14	8	
---(?P<meta>.*?)---(?P<body>.*)										ERROR
(?:c)_a++										ERROR
playstation	33	63		0.0435	0.1528	0.121	12	22	12	
\\x1b\\\\[[0-9]*;?[0-9]*;?[0-9]*;?m	41	108		0.1133	0.7106	0.5714	17	28	12	
[\\w._\\-/]+										ERROR
<([^<]+)>([^<]*)</\\1>	24	44		0.0668	0.2464	0.1931	11	15	9	
^[a-z]+[0-9]$	3	3		0.0249	0.0696	0.0356	4	3	3	
^(\\s+)([^;]+)\\;?\\s*$	17	21		0.0509	0.1568	0.1218	10	10	9	
onloadstart\\s*=	40	77		0.0479	0.3267	0.2566	15	26	14	
[0-9.]+$	4	4		0.0577	0.0458	0.0265	3	2	2	
youtu.be\\/([a-z1-9.-_]+)	36	126		0.1259	0.925	0.4976	13	38	13	
d(ge|gy|gi)	9	68		0.0779	0.3519	0.258	8	24	4	
End$	10	10		0.0305	0.0438	0.0368	4	4	4	
\\Arfc(\\d+)	21	46		0.061	0.161	0.1141	9	16	8	
\\+\\+\\+\\s+b\\/(.+)	23	83		0.0599	0.2853	0.1368	16	29	10	
Cannot	18	33		0.0443	0.0889	0.0846	7	12	7	
^([a-zA-Z_]\\w*)(=.+)?$	6	6		0.0717	0.0464	0.0694	6	5	5	
(.*?://)(([^/]+)(/.+)?).*	16	101		0.0626	1.2701	0.2006	11	28	6	
^RFB (\\d{3}.\\d{3})\\n$	15	15		0.1434	0.0002	0.0765	16	16	16	
Using an existing token	69	135		0.0864	0.3301	0.2547	24	46	24	
[\\u00c8]	3	3		0.1063	0.044	0.0309	2	2	2	
^Reply-To: (.*)	11	15		0.0717	0.0747	0.0642	12	13	11	
(^\\s*((?=.{1,255}$)[0-9A-Za-z\\*](?:(?:[0-9A-Za-z\\*]|\\b-){0,61}[0-9A-Za-z\\*])?(?:\\.[0-9A-Za-z\\*](?:(?:[0-9A-Za-z\\*]|\\b-){0,61}[0-9A-Za-z\\*])?)*\\.?)\\s*$)										ERROR
^\\/assets	9	9		0.0488	0.0002	0.0555	9	9	9	
_design	21	39		0.033	0.1078	0.1505	8	14	8	
(.*?) . (.*?)	17	40		0.043	0.1013	0.0749	6	14	7	
searchresult	36	69		0.043	0.1999	0.1561	13	24	13	
\"[\\s\\S]*?\"	8	14		0.0768	0.09	0.0577	4	6	4	
^rspec-expectations is not installed$	35	35		0.0917	0.0002	0.1185	36	36	36	
^.quit	6	6		0.0595	0.0002	0.0469	6	6	6	
^\\[\\d+:\\d+										ERROR
$bullet										ERROR
MongoDBx::Class::CoercedReference	99	195		0.0877	0.5884	0.4249	34	66	34	
^insert or update on table \"(.+?)\" violates foreign key constraint \"(.+?)\"	66	66		0.1786	0.0002	0.2107	66	66	66	
\\:\\S+	12	28		0.0376	0.1397	0.093	6	10	5	
#include <\\.\\.\\.> search starts here:	123	243		0.1058	0.8959	0.7543	38	80	41	
\\A(?:%\\s*)?<!\\[CDATA\\[\\n?(.*?)(?:\\s%)?\\]\\]>\\z	52	101		0.3036	1.2158	0.5291	15	32	17	
\"Graphics::Primitive::Driver::Cairo\"	107	212		0.1126	0.8506	0.5444	37	72	37	
(URL|LOCAL_URL|RELATIVE_URL|INTTEXT)	36	36		0.1414	3.9928	0.0743	36	10	10	
^classify$	8	8		0.0586	0.0002	0.0575	9	9	9	
recovery_wait_pgs{cluster=\"ceph\"} 3	105	207		0.1145	0.5775	0.4066	36	70	36	
load Gem.bin_path	55	107		0.0713	0.4148	0.3315	18	36	19	
^[0-9+\\-]$	1	1		0.0963	0.0001	0.0442	2	2	2	
^[0-9]+ days? ago \\.\\.\\. 	21	21		0.1148	0.1449	0.1198	21	19	19	
$InitPrompt{$Prm{isw}}										ERROR
Requests\\/sec:[\\s]+([\\w\\.]+)	49	114		0.1053	0.4774	0.3956	19	36	17	
^(\\+98|0098|0)?9\\d{9}$	20	21		0.1236	0.2507	0.2433	20	18	17	
\\n+|\\r+|\\s{2,}	10	10		0.0714	0.7785	0.0337	14	4	4	
([A-Z]+) (.+) (HTTP/.+)\\r\\n	48	237		0.0807	1.2674	1.1258	19	48	15	
^sub\\s+([\\w:]+)\\s*(\\([\\\\\\$\\@\\%\\&\\*\\;]*\\))?	10	40		0.2196	0.3737	0.2446	15	16	8	
--package-name	40	77		0.0637	0.2309	0.1888	15	28	15	
did not work	36	69		0.0564	0.2268	0.1747	13	24	13	
:jar:|:pom:|:test:|:compile:|:runtime:|:provided:|:system:	98	98		0.1892	5.9144	0.1571	60	32	32	
%([0-9]*)(?:(!)?:(.))?([salygt])	17	39		0.1947	0.4822	0.4073	9	12	6	
char|text|clob	36	36		0.0967	1.4741	0.0719	16	10	10	
([A-Z]*)([0-9]*)	1	12		0.0546	0.0933	0.0428	4	4	1	
([+-])?(?:0*)(\\d*\\.?\\d*(?:[eE]?\\d+)?)	15	187		0.1027	1.0177	0.3937	17	36	6	
^<a href=\\\"(.*?)\\\"	14	14		0.0796	0.0005	0.071	14	14	14	
^I can(not)? see image (\".*?\")( within (?:.*))?$	32	32		0.1138	0.1491	0.1444	32	31	31	
(^total *|^consolidated *|^)assets(| BS)$	28	30		0.1244	0.1706	0.1871	28	27	26	
\\s*if\\s+.*	15	62		0.0444	0.251	0.0961	9	18	6	
([0-9]+)([a-zA-Z]*)?	4	8		0.0667	0.0812	0.0509	4	3	2	
[\\263\\334]	3	3		0.1077	0.041	0.03	2	2	2	
Volume:\\s+(.*)\\n	34	168		0.0668	1.2279	0.9359	14	42	12	
\\[size=										ERROR
^I create an index named \"([^\"]*)\"$	27	27		0.1143	0.1568	0.113	28	27	27	
could not serialize access	78	153		0.0722	0.3668	0.3492	27	52	27	
--start-date=(\\S+)	43	90		0.0723	0.2559	0.186	17	32	16	
^\\d{4}-\\d\\d-\\d\\dT	17	17		0.0703	0.0002	0.0772	17	17	17	
^with$	4	4		0.0306	0.0001	0.0536	5	5	5	
([0-9]+)([MIDNSHPX=])	6	9		0.232	0.1078	0.082	5	4	3	
^(?:\\|={10,}|[\\.\\/=\\-~^+]{4,}\\s*$|={1,5} )	40	68		0.199	0.5117	0.3333	26	27	16	
((\\d{4})(\\d{2})(\\d{2}))|(now)	51	51		0.0867	0.9905	0.077	17	14	14	
^/apps/([^/]+)/formation	19	19		0.0864	0.1043	0.0778	19	18	18	
show/(\\d+)	21	46		0.0453	0.1655	0.0959	9	16	8	
Unnacceptable audience	66	129		0.0736	0.3139	0.2599	23	44	23	
\\.(?<_1>initAttributes)\\b(?=\\()										ERROR
\\A(.*)inputting$	43	57		0.07	0.477	0.3312	13	13	12	
^ATA	4	4		0.0285	0.0002	0.049	4	4	4	
^[\\x20\\x09]+	2	6		0.1252	0.0598	0.0528	3	4	2	
(<[^\\s\\,\\;]*>|[^\\s]*:[^\\s\\,]+|(?:\"(?:\\\\\"|[^\"])*\"|'(?:\\\\'|[^'])*')(?:\\^\\^[^\\s\\,]*)?)\\s*,?										ERROR
\\\\[uU]([0-9a-fA-F]{4,8})	20	55		0.0919	0.2241	0.1492	13	20	8	
undefined method `nope'	69	135		0.0873	1.0455	0.2713	24	46	24	
(t\\/.*$)	10	18		0.0551	0.095	0.0957	4	6	4	
routes	18	33		0.0434	0.0944	0.0805	7	12	7	
^array::	8	8		0.0363	0.0002	0.0641	8	8	8	
^provider\\..+	12	16		0.0689	0.0769	0.0657	13	14	12	
^Key1 =	7	7		0.0461	0.0001	0.0503	7	7	7	
AC_PREREQ\\(2\\.61\\)	52	101		0.1107	0.4947	0.4265	17	34	18	
([[:alpha:]]{3,})	7	16		0.0443	0.0717	0.0433	6	8	4	
^32	3	3		0.0347	0.0001	0.0436	3	3	3	
//= require +.*ujs['\"]?\\n	59	255		0.1057	1.5045	1.2287	22	62	19	
^MAG_AUTO	9	9		0.0619	0.0002	0.0644	9	9	9	
^([A-Za-z][0-9A-Za-z_]*)	2	6		0.0892	0.0459	0.0635	3	4	2	
^hour(ly)?s?$	8	8		0.049	0.0681	0.1227	9	8	8	
\\s*//.*//\\s*	19	66		0.0795	0.2805	0.2173	10	18	7	
\\u{1F468}\\u200D\\u2764\\uFE0F\\u200D\\u{1F48B}\\u200D\\u{1F468}|\\u{1F469}\\u200D\\u2764\\uFE0F\\u200D\\u{1F48B}\\u200D[\\u{1F468}\\u{1F469}]|\\u{1F3F4}\\u{E0067}\\u{E0062}(?:\\u{E0077}\\u{E006C}\\u{E0073}|\\u{E0073}\\u{E0063}\\u{E0074}|\\u{E0065}\\u{E006E}\\u{E0067})\\u{E007F}|\\u{1F469}\\u200D\\u{1F469}\\u200D(?:\\u{1F466}\\u200D\\u{1F466}|\\u{1F467}\\u200D[\\u{1F466}\\u{1F467}])|\\u{1F468}\\u200D[\\u{1F468}\\u{1F469}]\\u200D(?:\\u{1F466}\\u200D\\u{1F466}|\\u{1F467}\\u200D[\\u{1F466}\\u{1F467}])|\\u{1F468}\\u200D\\u2764\\uFE0F\\u200D\\u{1F468}|\\u{1F469}\\u200D\\u2764\\uFE0F\\u200D[\\u{1F468}\\u{1F469}]|\\u{1F469}\\u200D\\u{1F466}\\u200D\\u{1F466}|\\u{1F468}(?:\\u200D(?:\\u{1F466}\\u200D\\u{1F466}|[\\u{1F467}-\\u{1F469}]\\u200D[\\u{1F466}\\u{1F467}])|[\\u{1F3FB}-\\u{1F3FF}]\\u200D[\\u2695\\u2696\\u2708]\\uFE0F)|(?:\\u{1F441}\\uFE0F\\u200D\\u{1F5E8}|\\u{1F469}[\\u{1F3FB}-\\u{1F3FF}]\\u200D[\\u2695\\u2696\\u2708]|[\\u26F9\\u{1F3CB}\\u{1F3CC}\\u{1F575}][\\uFE0F\\u{1F3FB}-\\u{1F3FF}]\\u200D[\\u2640\\u2642]|[\\u{1F3C3}\\u{1F3C4}\\u{1F3CA}\\u{1F46E}\\u{1F471}\\u{1F473}\\u{1F477}\\u{1F481}\\u{1F482}\\u{1F486}\\u{1F487}\\u{1F645}-\\u{1F647}\\u{1F64B}\\u{1F64D}\\u{1F64E}\\u{1F6A3}\\u{1F6B4}-\\u{1F6B6}\\u{1F926}\\u{1F937}-\\u{1F939}\\u{1F93D}\\u{1F93E}\\u{1F9B8}\\u{1F9B9}\\u{1F9D6}-\\u{1F9DD}][\\u{1F3FB}-\\u{1F3FF}]\\u200D[\\u2640\\u2642])\\uFE0F|\\u{1F469}\\u200D[\\u{1F467}\\u{1F469}]\\u200D[\\u{1F466}\\u{1F467}]|\\u{1F3F3}\\uFE0F\\u200D\\u{1F308}|(?:\\u{1F3F4}\\u200D\\u2620|[\\u{1F3C3}\\u{1F3C4}\\u{1F3CA}\\u{1F46E}\\u{1F46F}\\u{1F471}\\u{1F473}\\u{1F477}\\u{1F481}\\u{1F482}\\u{1F486}\\u{1F487}\\u{1F645}-\\u{1F647}\\u{1F64B}\\u{1F64D}\\u{1F64E}\\u{1F6A3}\\u{1F6B4}-\\u{1F6B6}\\u{1F926}\\u{1F937}-\\u{1F939}\\u{1F93C}-\\u{1F93E}\\u{1F9B8}\\u{1F9B9}\\u{1F9D6}-\\u{1F9DF}]\\u200D[\\u2640\\u2642])\\uFE0F|[\\u{1F468}\\u{1F469}](?:[\\u{1F3FB}-\\u{1F3FF}]\\u200D[\\u{1F33E}\\u{1F373}\\u{1F393}\\u{1F3A4}\\u{1F3A8}\\u{1F3EB}\\u{1F3ED}\\u{1F4BB}\\u{1F4BC}\\u{1F527}\\u{1F52C}\\u{1F680}\\u{1F692}\\u{1F9B0}-\\u{1F9B3}]|\\u200D[\\u2695\\u2696\\u2708]\\uFE0F)|[\\u{1F468}\\u{1F469}]\\u200D[\\u{1F33E}\\u{1F373}\\u{1F393}\\u{1F3A4}\\u{1F3A8}\\u{1F3EB}\\u{1F3ED}\\u{1F466}\\u{1F467}\\u{1F4BB}\\u{1F4BC}\\u{1F527}\\u{1F52C}\\u{1F680}\\u{1F692}\\u{1F9B0}-\\u{1F9B3}]|[#\\*0-9]\\uFE0F\\u20E3|\\u{1F1FD}\\u{1F1F0}|\\u{1F1F6}\\u{1F1E6}|\\u{1F1F4}\\u{1F1F2}|\\u{1F1FE}[\\u{1F1EA}\\u{1F1F9}]|\\u{1F1FC}[\\u{1F1EB}\\u{1F1F8}]|\\u{1F1F5}[\\u{1F1E6}\\u{1F1EA}-\\u{1F1ED}\\u{1F1F0}-\\u{1F1F3}\\u{1F1F7}-\\u{1F1F9}\\u{1F1FC}\\u{1F1FE}]|\\u{1F1F3}[\\u{1F1E6}\\u{1F1E8}\\u{1F1EA}-\\u{1F1EC}\\u{1F1EE}\\u{1F1F1}\\u{1F1F4}\\u{1F1F5}\\u{1F1F7}\\u{1F1FA}\\u{1F1FF}]|\\u{1F1F1}[\\u{1F1E6}-\\u{1F1E8}\\u{1F1EE}\\u{1F1F0}\\u{1F1F7}-\\u{1F1FB}\\u{1F1FE}]|\\u{1F1EF}[\\u{1F1EA}\\u{1F1F2}\\u{1F1F4}\\u{1F1F5}]|\\u{1F1ED}[\\u{1F1F0}\\u{1F1F2}\\u{1F1F3}\\u{1F1F7}\\u{1F1F9}\\u{1F1FA}]|\\u{1F1EB}[\\u{1F1EE}-\\u{1F1F0}\\u{1F1F2}\\u{1F1F4}\\u{1F1F7}]|\\u{1F1E9}[\\u{1F1EA}\\u{1F1EC}\\u{1F1EF}\\u{1F1F0}\\u{1F1F2}\\u{1F1F4}\\u{1F1FF}]|\\u{1F1E7}[\\u{1F1E6}\\u{1F1E7}\\u{1F1E9}-\\u{1F1EF}\\u{1F1F1}-\\u{1F1F4}\\u{1F1F6}-\\u{1F1F9}\\u{1F1FB}\\u{1F1FC}\\u{1F1FE}\\u{1F1FF}]|\\u{1F1E6}[\\u{1F1E8}-\\u{1F1EC}\\u{1F1EE}\\u{1F1F1}\\u{1F1F2}\\u{1F1F4}\\u{1F1F6}-\\u{1F1FA}\\u{1F1FC}\\u{1F1FD}\\u{1F1FF}]|\\u{1F1F2}[\\u{1F1E6}\\u{1F1E8}-\\u{1F1ED}\\u{1F1F0}-\\u{1F1FF}]|\\u{1F1F8}[\\u{1F1E6}-\\u{1F1EA}\\u{1F1EC}-\\u{1F1F4}\\u{1F1F7}-\\u{1F1F9}\\u{1F1FB}\\u{1F1FD}-\\u{1F1FF}]|\\u{1F1F0}[\\u{1F1EA}\\u{1F1EC}-\\u{1F1EE}\\u{1F1F2}\\u{1F1F3}\\u{1F1F5}\\u{1F1F7}\\u{1F1FC}\\u{1F1FE}\\u{1F1FF}]|\\u{1F1F7}[\\u{1F1EA}\\u{1F1F4}\\u{1F1F8}\\u{1F1FA}\\u{1F1FC}]|\\u{1F1EE}[\\u{1F1E8}-\\u{1F1EA}\\u{1F1F1}-\\u{1F1F4}\\u{1F1F6}-\\u{1F1F9}]|\\u{1F1FB}[\\u{1F1E6}\\u{1F1E8}\\u{1F1EA}\\u{1F1EC}\\u{1F1EE}\\u{1F1F3}\\u{1F1FA}]|\\u{1F1EC}[\\u{1F1E6}\\u{1F1E7}\\u{1F1E9}-\\u{1F1EE}\\u{1F1F1}-\\u{1F1F3}\\u{1F1F5}-\\u{1F1FA}\\u{1F1FC}\\u{1F1FE}]|\\u{1F1FA}[\\u{1F1E6}\\u{1F1EC}\\u{1F1F2}\\u{1F1F3}\\u{1F1F8}\\u{1F1FE}\\u{1F1FF}]|\\u{1F1EA}[\\u{1F1E6}\\u{1F1E8}\\u{1F1EA}\\u{1F1EC}\\u{1F1ED}\\u{1F1F7}-\\u{1F1FA}]|\\u{1F1FF}[\\u{1F1E6}\\u{1F1F2}\\u{1F1FC}]|\\u{1F1E8}[\\u{1F1E6}\\u{1F1E8}\\u{1F1E9}\\u{1F1EB}-\\u{1F1EE}\\u{1F1F0}-\\u{1F1F5}\\u{1F1F7}\\u{1F1FA}-\\u{1F1FF}]|\\u{1F1F9}[\\u{1F1E6}\\u{1F1E8}\\u{1F1E9}\\u{1F1EB}-\\u{1F1ED}\\u{1F1EF}-\\u{1F1F4}\\u{1F1F7}\\u{1F1F9}\\u{1F1FB}\\u{1F1FC}\\u{1F1FF}]|[\\u270A\\u270B\\u{1F385}\\u{1F3C3}\\u{1F3C7}\\u{1F443}\\u{1F44A}-\\u{1F44C}\\u{1F44F}\\u{1F450}\\u{1F466}-\\u{1F469}\\u{1F46E}\\u{1F470}-\\u{1F478}\\u{1F47C}\\u{1F481}-\\u{1F483}\\u{1F485}-\\u{1F487}\\u{1F4AA}\\u{1F57A}\\u{1F595}\\u{1F596}\\u{1F645}-\\u{1F647}\\u{1F64B}-\\u{1F64F}\\u{1F6A3}\\u{1F6B4}-\\u{1F6B6}\\u{1F6C0}\\u{1F6CC}\\u{1F918}-\\u{1F91C}\\u{1F91E}\\u{1F91F}\\u{1F926}\\u{1F930}-\\u{1F939}\\u{1F93D}\\u{1F93E}\\u{1F9B5}\\u{1F9B6}\\u{1F9B8}\\u{1F9B9}\\u{1F9D1}-\\u{1F9DD}][\\u{1F3FB}-\\u{1F3FF}]|[\\u261D\\u26F9\\u270C\\u270D\\u{1F3C2}\\u{1F3C4}\\u{1F3CA}-\\u{1F3CC}\\u{1F442}\\u{1F446}-\\u{1F449}\\u{1F44D}\\u{1F44E}\\u{1F574}\\u{1F575}\\u{1F590}][\\uFE0F\\u{1F3FB}-\\u{1F3FF}]|[\\xA9\\xAE\\u203C\\u2049\\u2122\\u2139\\u2194-\\u2199\\u21A9\\u21AA\\u231A\\u231B\\u2328\\u23CF\\u23E9\\u23EA\\u23ED-\\u23EF\\u23F1-\\u23F3\\u23F8-\\u23FA\\u24C2\\u25AA\\u25AB\\u25B6\\u25C0\\u25FB-\\u25FE\\u2600-\\u2604\\u260E\\u2611\\u2614\\u2615\\u2618\\u2620\\u2622\\u2623\\u2626\\u262A\\u262E\\u262F\\u2638-\\u263A\\u2640\\u2642\\u2648-\\u2653\\u265F\\u2660\\u2663\\u2665\\u2666\\u2668\\u267B\\u267E\\u267F\\u2692-\\u2697\\u2699\\u269B\\u269C\\u26A0\\u26A1\\u26AA\\u26AB\\u26B0\\u26B1\\u26BD\\u26BE\\u26C4\\u26C5\\u26C8\\u26CF\\u26D1\\u26D3\\u26D4\\u26E9\\u26EA\\u26F0-\\u26F5\\u26F7\\u26F8\\u26FA\\u26FD\\u2702\\u2708\\u2709\\u270F\\u2712\\u2714\\u2716\\u271D\\u2721\\u2733\\u2734\\u2744\\u2747\\u2753\\u2757\\u2763\\u2764\\u27A1\\u2934\\u2935\\u2B05-\\u2B07\\u2B1B\\u2B1C\\u2B50\\u2B55\\u3030\\u303D\\u3297\\u3299\\u{1F004}\\u{1F170}\\u{1F171}\\u{1F17E}\\u{1F17F}\\u{1F202}\\u{1F21A}\\u{1F22F}\\u{1F237}\\u{1F30D}-\\u{1F30F}\\u{1F315}\\u{1F31C}\\u{1F321}\\u{1F324}-\\u{1F32C}\\u{1F336}\\u{1F378}\\u{1F37D}\\u{1F393}\\u{1F396}\\u{1F397}\\u{1F399}-\\u{1F39B}\\u{1F39E}\\u{1F39F}\\u{1F3A7}\\u{1F3AC}-\\u{1F3AE}\\u{1F3C6}\\u{1F3CD}\\u{1F3CE}\\u{1F3D4}-\\u{1F3E0}\\u{1F3ED}\\u{1F3F3}\\u{1F3F5}\\u{1F3F7}\\u{1F408}\\u{1F415}\\u{1F41F}\\u{1F426}\\u{1F43F}\\u{1F441}\\u{1F453}\\u{1F46A}\\u{1F47D}\\u{1F4A3}\\u{1F4B0}\\u{1F4B3}\\u{1F4BB}\\u{1F4BF}\\u{1F4CB}\\u{1F4DA}\\u{1F4DF}\\u{1F4E4}-\\u{1F4E6}\\u{1F4EA}-\\u{1F4ED}\\u{1F4F7}\\u{1F4F9}-\\u{1F4FB}\\u{1F4FD}\\u{1F508}\\u{1F50D}\\u{1F512}\\u{1F513}\\u{1F549}\\u{1F54A}\\u{1F550}-\\u{1F567}\\u{1F56F}\\u{1F570}\\u{1F573}\\u{1F576}-\\u{1F579}\\u{1F587}\\u{1F58A}-\\u{1F58D}\\u{1F5A5}\\u{1F5A8}\\u{1F5B1}\\u{1F5B2}\\u{1F5BC}\\u{1F5C2}-\\u{1F5C4}\\u{1F5D1}-\\u{1F5D3}\\u{1F5DC}-\\u{1F5DE}\\u{1F5E1}\\u{1F5E3}\\u{1F5E8}\\u{1F5EF}\\u{1F5F3}\\u{1F5FA}\\u{1F610}\\u{1F687}\\u{1F68D}\\u{1F691}\\u{1F694}\\u{1F698}\\u{1F6AD}\\u{1F6B2}\\u{1F6B9}\\u{1F6BA}\\u{1F6BC}\\u{1F6CB}\\u{1F6CD}-\\u{1F6CF}\\u{1F6E0}-\\u{1F6E5}\\u{1F6E9}\\u{1F6F0}\\u{1F6F3}]\\uFE0F|[\\xA9\\xAE\\u203C\\u2049\\u2122\\u2139\\u2194-\\u2199\\u21A9\\u21AA\\u231A\\u231B\\u2328\\u23CF\\u23E9-\\u23F3\\u23F8-\\u23FA\\u24C2\\u25AA\\u25AB\\u25B6\\u25C0\\u25FB-\\u25FE\\u2600-\\u2604\\u260E\\u2611\\u2614\\u2615\\u2618\\u261D\\u2620\\u2622\\u2623\\u2626\\u262A\\u262E\\u262F\\u2638-\\u263A\\u2640\\u2642\\u2648-\\u2653\\u265F\\u2660\\u2663\\u2665\\u2666\\u2668\\u267B\\u267E\\u267F\\u2692-\\u2697\\u2699\\u269B\\u269C\\u26A0\\u26A1\\u26AA\\u26AB\\u26B0\\u26B1\\u26BD\\u26BE\\u26C4\\u26C5\\u26C8\\u26CE\\u26CF\\u26D1\\u26D3\\u26D4\\u26E9\\u26EA\\u26F0-\\u26F5\\u26F7-\\u26FA\\u26FD\\u2702\\u2705\\u2708-\\u270D\\u270F\\u2712\\u2714\\u2716\\u271D\\u2721\\u2728\\u2733\\u2734\\u2744\\u2747\\u274C\\u274E\\u2753-\\u2755\\u2757\\u2763\\u2764\\u2795-\\u2797\\u27A1\\u27B0\\u27BF\\u2934\\u2935\\u2B05-\\u2B07\\u2B1B\\u2B1C\\u2B50\\u2B55\\u3030\\u303D\\u3297\\u3299\\u{1F004}\\u{1F0CF}\\u{1F170}\\u{1F171}\\u{1F17E}\\u{1F17F}\\u{1F18E}\\u{1F191}-\\u{1F19A}\\u{1F201}\\u{1F202}\\u{1F21A}\\u{1F22F}\\u{1F232}-\\u{1F23A}\\u{1F250}\\u{1F251}\\u{1F300}-\\u{1F321}\\u{1F324}-\\u{1F393}\\u{1F396}\\u{1F397}\\u{1F399}-\\u{1F39B}\\u{1F39E}-\\u{1F3F0}\\u{1F3F3}-\\u{1F3F5}\\u{1F3F7}-\\u{1F3FA}\\u{1F400}-\\u{1F4FD}\\u{1F4FF}-\\u{1F53D}\\u{1F549}-\\u{1F54E}\\u{1F550}-\\u{1F567}\\u{1F56F}\\u{1F570}\\u{1F573}-\\u{1F57A}\\u{1F587}\\u{1F58A}-\\u{1F58D}\\u{1F590}\\u{1F595}\\u{1F596}\\u{1F5A4}\\u{1F5A5}\\u{1F5A8}\\u{1F5B1}\\u{1F5B2}\\u{1F5BC}\\u{1F5C2}-\\u{1F5C4}\\u{1F5D1}-\\u{1F5D3}\\u{1F5DC}-\\u{1F5DE}\\u{1F5E1}\\u{1F5E3}\\u{1F5E8}\\u{1F5EF}\\u{1F5F3}\\u{1F5FA}-\\u{1F64F}\\u{1F680}-\\u{1F6C5}\\u{1F6CB}-\\u{1F6D2}\\u{1F6E0}-\\u{1F6E5}\\u{1F6E9}\\u{1F6EB}\\u{1F6EC}\\u{1F6F0}\\u{1F6F3}-\\u{1F6F9}\\u{1F910}-\\u{1F93A}\\u{1F93C}-\\u{1F93E}\\u{1F940}-\\u{1F945}\\u{1F947}-\\u{1F970}\\u{1F973}-\\u{1F976}\\u{1F97A}\\u{1F97C}-\\u{1F9A2}\\u{1F9B4}-\\u{1F9B9}\\u{1F9C0}-\\u{1F9C2}\\u{1F9D0}-\\u{1F9FF}]										ERROR
^[a-z0-9\\-]+\\.([a-z0-9_\\-]+)(\\.\\d+)?\\.html	89	290		0.1729	1.6569	1.5058	18	82	33	
rv:([0-9.]+)	12	28		0.0747	0.1608	0.1286	6	10	5	
msvcp.*\\.dll	42	145		1.0595	1.0169	0.7279	12	34	13	
%-m|%-m	9	9		0.0715	0.5546	0.0244	9	4	4	
^parallel_test	14	14		0.0612	0.0001	0.0687	14	14	14	
[^\\d\\n]	3	3		0.0608	0.0402	0.0287	2	2	2	
^HTTP/\\d.\\d (\\d{3})	16	16		0.0769	0.0001	0.0755	16	16	16	
\n               <(?:!--\\s*)?\n               [Tt][Mm][Pp][Ll]_\n               ([Ii][Ff]|[Uu][Nn][Ll][Ee][Ss][Ss]|[Vv][Aa][Rr]) # $1 => which tag\n               (\\s+[^<]+)?                                      # $2 => before expr\n               \\s+[Ee][Xx][Pp][Rr]=\n               \"([^\"]*)\"                                        # $3 => the actual expr\n               (\\s+[^>-]+)?                                     # $4 => after expr\n               \\s*(?:--)?>\n             										ERROR
archive/latest	42	81		0.0678	0.2487	0.2397	15	28	15	
^D, 	4	4		0.027	0.0001	0.051	4	4	4	
^typedef\\s+enum\\s*{\\s*$	19	19		0.0814	0.1022	0.1019	19	17	17	
Chrome|Firefox	48	48		0.0561	1.5025	0.0731	16	13	13	
adapter (.+?):	34	64		0.0699	0.2036	0.1487	11	22	12	
^TITLE.*	6	10		0.0393	0.0669	0.0477	7	8	6	
7bit|8bit|binary	36	36		0.0866	1.9527	0.0581	18	10	10	
([+-])(\\d{2})(\\d{2})	21	39		0.0892	0.088	0.1462	8	14	8	
\\b(null)\\b	23	44		0.0621	0.1067	0.0808	9	16	9	
.*page=(\\d*).*per_page=(\\d*).*rel=\\\\\"previous\\\\\".*	128	691		0.1344	3.8987	2.1397	42	148	35	
\\(encoders:([^\\)]+)\\)	36	70		0.127	0.218	0.1372	14	24	13	
^(?: +)	2	6		0.0343	0.0515	0.036	3	4	2	
Time#succ is obsolete	63	123		0.0745	0.3053	0.2476	22	42	22	
__abe_escape_slash__	55	108		0.076	0.2867	0.2428	21	40	21	
\\&rsquo;	24	45		0.0544	0.1112	0.1103	9	16	9	
(<A pl=\"y\" gnt=\"n\">[^<]+<\\/A> )<B><Z>(?:<N pl=\"n\" gnt=\"n\" gnd=\".\".>)?(?:<N pl=\"n\" gnt=\"y\" gnd=\".\".>)?(?:<N pl=\"y\" gnt=\"n\" gnd=\".\".>)?(?:<A[^>]*>)*<A pl=\"y\" gnt=\"n\".><\\/Z>([^<]+)<\\/B>()	558	1117		0.4218	5.1918	2.3081	152	348	174	
[a-zA-Z_][a-z-A-Z_0-9]{0,254}			1							TIMEOUT
^(?=.*[A-Z]).+$										ERROR
# *[^ ]+	5	22		0.0444	0.1699	0.088	5	8	3	
\\A\\x00*\\x01\\x02\\x03\\x04\\x05\\x06\\x07\\x08\\z	118	233		0.1445	3.5309	0.4787	41	78	40	
^(.+)\\.controllers?:([^\\.]+)$	58	58		0.125	0.4463	0.2831	19	20	20	
^[-+*]\\s+[\\W[[:punct:]]\\w]	9	9		0.1443	0.1335	0.0816	9	8	8	
destroyed machine RSpec-test-vm	93	183		0.1516	0.6695	0.5445	32	62	32	
^a Breadboard configuration with 'all' environment settings for that model$	73	73		2.8489	0.0003	0.2902	74	74	74	
(symlink\\-broken|directory)	92	92		0.1379	2.667	0.1616	27	24	24	
b5|#5|dim	16	16		0.0812	3.8096	0.0371	11	5	5	
^(958)	4	4		0.0407	0.0002	0.0547	4	4	4	
win 9x	18	33		0.0411	0.1949	0.1642	7	12	7	
^\\'.*?\\'$	5	5		0.0559	0.0001	0.0505	6	6	6	
^$USERDIR										ERROR
^[\\w_*@-]+\\[[^\\]]*\\]\\s+	23	27		0.1958	0.4098	0.2303	11	14	12	
-mais	15	27		0.0445	0.1344	0.117	6	10	6	
(start|end)$	30	33		0.0536	0.2777	0.1538	10	9	8	
\\w+?(?<symbols>[_]+\\Z)	16	29		0.067	0.1954	0.1519	7	10	6	
(?<_1>`).*$\\n?										ERROR
include ActiveModel::Validations	96	189		0.1154	4.3296	0.5296	33	64	33	
^\\s*[A-Z][A-Z]	5	5		0.0447	0.0962	0.0794	5	4	4	
^\\s*range\\s*\\(\\s*(.*)\\s*\\)\\s*$	25	31		0.106	0.2223	0.1748	18	16	14	
href=\"/my-first-page\"	63	123		0.0614	0.4641	0.3853	22	42	22	
\\(\\d+\\) \u00e8\u00a2\u00ab\u00e7\u00ae\u00a1\u00e7\u0090\u0086\u00e5\u0091\u0098\u00e8\u00a7\u00a3\u00e9\u0099\u00a4\u00e7\u00a6\u0081\u00e8\u00a8\u0080$	87	87		0.7447	4.1382	0.6795	31	30	30	
\\.module\\.\\w+$	59	59		0.0683	0.2599	0.221	13	18	18	
^\\s+\\n	6	6		0.0474	0.0724	0.0627	6	5	5	
^\\.(\\.)?\\/	8	11		0.0342	0.0752	0.0706	8	9	7	
\\\\ding\\{183\\}	36	69		0.0643	0.2497	0.1796	14	26	14	
%{([\\s\\S]+?)\\n\\s*%}	25	47		0.0742	3.2099	0.3699	10	16	9	
(n3|notation.?3)	36	36		0.1286	2.1006	0.1233	16	12	12	
^Error in the command line:.*2 arguments given, 0 or 1 expected.	129	268		0.1756	4.5928	1.4289	63	97	62	
Transaction Normal	54	105		0.1004	0.4345	0.3448	19	36	19	
^(\\s*use\\s\\s*Forms_\\w*)	17	21		0.0805	0.1636	0.1408	18	17	15	
^(c|m|pthread|/usr/lib/libc\\.a)$	24	24		0.204	0.0002	3.0146	23	23	23	
\\x1b\\[((?:\\d+)(?:;(?:\\d+))*)m										ERROR
\\.logging$	36	36		0.0705	0.2389	0.1508	10	12	12	
/(?:[a-z0-9]+)$	8	8		0.0475	0.0756	0.0594	3	3	3	
\\(|\\[|\\{										ERROR
.e(?:ly|less(?:ly)?|ness?|ful(?:ly)?|ments?)$	76	100		0.1295	0.9455	0.5881	25	24	17	
(.*\\S)\\s+at\\s+.*\\s+line\\s+\\d+\\.?\\n?$	94	159		0.1379	4.6269	0.9498	32	37	25	
^the (status) of \"([^\"]*)\" (?:should be|is) \"([^\"]*)\"$	33	33		0.1619	0.199	0.1818	33	31	31	
model:([\\S]+)	21	46		0.0894	0.2604	0.1934	9	16	8	
@@FQMN@@	21	40		0.0312	0.3057	0.2328	9	16	9	
^set(\\w+)Control$	13	13		0.0783	0.1761	0.1418	14	13	13	
\\p{IsLowerCase}	45	87		0.0477	0.2396	0.1709	16	30	16	
(?<![<>])(<S>[Ii]<\\/S> (?:<[^\\/Y][^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/[^Y]>))(?![<>])										ERROR
&([\\x2b\\x2c\\x30-\\x39\\x41-\\x5a\\x61-\\x7a]+)-	10	17		0.127	0.2354	0.1647	5	6	4	
MP([STZ])	9	15		0.093	0.1529	0.177	4	6	4	
\\w+:(\\/?\\/?)[^\\s]+	21	69		0.0597	0.4464	0.2245	13	21	8	
^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}$	36	36		0.1567	0.0002	0.2148	37	37	37	
^management endpoint is set correctly$	36	36		0.0941	0.0002	0.165	37	37	37	
.*\\n\\n+	11	46		0.0542	0.2404	0.1459	8	13	5	
(<E[^>]*><V cop=\"y\">is<\\/V> <N pl=\"n\" gnt=\"y\" gnd=\"f\">n?dh?eifre<\\/N><\\/E>)	199	403		0.2012	4.7877	1.1467	70	134	67	
\\\\n|[|' ><.,\\-|]+|\\\\u0003	3	3		0.397	3.963	0.0382	17	2	2	
\\\\Epsilon 	29	55		0.0491	0.1778	0.1369	11	20	11	
This should be logged	63	123		0.0872	0.4258	0.2812	22	42	22	
^(text|application)/xml$|^.+/.+\\+xml$	62	80		0.1493	0.7171	0.5163	28	26	23	
\\bAssertionError\\b.*\\bUnexpected global\\b.*\\bgc\\b	157	714		0.2021	6.3014	5.6996	48	190	46	
^cypress\\/integration\\/	23	23		0.0802	0.0003	0.1391	23	23	23	
^\\s*(?P<module>.*)\\s+(?P<address>.*)										ERROR
(\\d+p)(\\d+)	15	36		0.0339	0.181	0.1341	8	12	6	
a(.{3,}?)b	13	22		0.0359	0.1191	0.1393	4	8	5	
^ignore:\\/\\/	12	12		0.0438	0.0001	0.0765	12	12	12	
[A-Fa-f0-9]	3	3		0.0545	0.0324	0.0426	2	2	2	
compiling	27	51		0.0348	0.1484	0.1303	10	18	10	
[|]?[ ]*$	1	9		0.0393	0.1293	0.0745	4	3	1	
(<H1><A NAME=\"(COMM|NAME))	61	236		0.1107	3.6112	0.6806	22	80	21	
^##\\s*([^\\s:]+)(?:\\s*:){0,1}(.*)	6	26		0.157	0.3879	0.2244	12	11	5	
$re1										ERROR
^\\s*--+\\s*test\\s*--+\\s*\\n	21	21		0.0985	0.1711	0.1572	21	15	15	
^\\/pkg\\/	8	8		0.0334	0.0001	0.0616	8	8	8	
[-+]?\\d+[\\.]?\\d*[eE]?[-+]?\\d*	28	119		0.1241	4.2481	0.6387	17	28	9	
\\s*font-family:[^;\"']*;?	39	145		0.1305	1.5603	0.4495	18	41	14	
$_PRE{$re}										ERROR
<B><Z>(?:<[^>]*>)*<A pl=\"n\" gnt=\"y\" gnd=\"m\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>	250	711		0.1833	6.5421	5.388	52	194	85	
Sent message:	39	75		0.0827	0.2937	0.2356	14	26	14	
(\\()(?=\\s*\\()|(?:([([])\\s*)?(?:(\\^?)(!*?[#~]?[\\w$.^]+)?\\s*((\\+\\+|--)|\\+|-|&&|\\|\\||===|!==|==|!=|<=|>=|[<>%*:?\\/]|(=))\\s*|(!*?[#~]?[\\w$.^]+)([([])?)|(,\\s*)|(\\(?)\\\\?(?:(')|(\"))|(?:\\s*(([)\\]])(?=\\s*\\.|\\s*\\^|\\s*$)|[)\\]])([([]?))|(\\s+)										ERROR
@(.*?)(\\s|{|\\(|\\[)										ERROR
invalid option: --other	69	135		0.067	0.3605	0.2433	24	46	24	
(/)?[^/]*?$	4	6		0.0474	0.0754	0.0455	5	3	2	
\\.index$	30	30		0.0379	0.1301	0.0994	8	10	10	
BACKUP	18	33		0.0689	0.3177	0.3119	7	12	7	
\\!+	6	16		0.025	0.0783	0.0451	4	6	3	
.*aileron.*	21	89		0.0663	0.6721	0.4425	11	24	8	
\\-\\-mode=(?:ithread|thread|single)	64	612		0.1348	4.4785	0.7814	29	208	22	
ist$	10	10		0.0437	0.08	0.0649	4	4	4	
\\A\n                                (pre | post | [0-9] | [1-9][0-9]+ )\n                                \\z	241	499		0.2585	4.7662	1.0524	86	164	80	
^CKR	4	4		0.057	0.0004	0.0852	4	4	4	
<link rel=\"shortcut icon\" href=\"\\/favicon.ico\" type=\"image\\/x-icon\" \\/>	217	431		0.1981	1.6327	3.5553	72	144	73	
^(basic)$	5	5		0.053	0.0005	0.0837	6	6	6	
Registration failed for 'INVALID-NAME'. Custom element names must not contain uppercase ASCII characters.	318	635		0.2649	5.6942	1.5337	106	212	107	
^pcpu-(.*)$	6	6		0.0772	0.0003	0.0913	6	6	6	
^(\\d+)\\[\\]\\s=\\s\"(.*)\"$	15	15		0.0582	0.0987	0.077	14	12	12	
\\\\s+	8	20		0.0384	0.1138	0.0713	5	8	4	
(.*)/(.*)	3	16		0.0204	0.0829	0.0421	5	6	2	
<ph:if-equal test=(?:\"|')([^\\<\\>,\"'\\n]+)(?:\"|'),(?:\"|')([^\\<\\>,\"'\\n]+)(?:\"|')>	80	157		3.2667	0.9349	0.6427	29	52	27	
phpBB Group	32	62		0.0426	0.277	0.294	12	22	12	
^([0-9]+)[uUlL]{0,2}	2	11		0.124	0.1493	0.101	6	6	2	
^errmsg$	6	6		0.0268	0.0001	0.073	7	7	7	
Rakefile	24	45		0.0459	0.2706	0.2216	9	16	9	
=\\s?((?:\\r|\\n|.)+(}))	11	85		0.0776	4.1757	0.581	12	20	5	
(<a [^<>]*>)https?:\\/\\/([^<>]+)(<\\/a>)	62	121		0.2009	0.6223	0.3672	24	40	21	
 copying.*/my/repo/dir	71	231		0.0747	4.456	1.2243	22	54	21	
MemTotal:\\s+([0-9]+)\\s	44	85		0.1204	0.5375	0.4183	17	28	15	
use\\s+$package[^;]*;										ERROR
(for\\s*\\(.+\\s+in\\s+.+\\)\\s*\\{)([^}]+)\\}	146	868		0.1315	11.9524	7.9107	28	164	38	
(?i)\\bibase_(set_event_handler|free_event_handler|wait_event)(?=\\s*\\()										ERROR
NetSuite::Records::SupportCase with OPTIONS=(.*) could not be found	207	877		0.2451	10.4869	6.679	65	212	64	
#(define|undef|if(n)?def|else|endif|include)	69	5312		0.1846	28.8292	7.3233	36	1728	22	
=(?!\\{)(?:('|\")[\\w\\W]*?(\\1)|[^\\s>]+)										ERROR
^[+\\-\\d\\.e]+$	2	2		0.1059	0.0003	0.0706	2	2	2	
.*`(.*)'$	8	12		0.0238	0.1523	0.0931	6	4	3	
recipe\\[([^:]+)::([^:]+)\\]										ERROR
^[a-z]+:	4	4		0.0206	0.0758	0.0582	4	3	3	
^ *([0-9.]*): flog total$	16	16		0.0713	0.2023	0.1921	15	14	14	
link|log|module	42	42		0.0726	1.776	0.0848	17	11	11	
^\\[CDATA\\[|\\]\\]$	4	4		2.9813	0.0002	0.0891	5	5	5	
<RadioButton .* text='foo' checked='false'\\/>	158	491		0.1372	2.9709	4.9169	45	110	44	
\\b(zoology)\\b	32	62		0.0697	0.1692	0.1291	12	22	12	
^(\\.\\.\\.)$	6	6		0.0269	0.0001	0.0575	7	7	7	
cache\\/(.+)	23	83		0.0479	0.3554	0.1885	10	26	9	
[\\w\\d-]+: .+	11	43		0.0937	0.32	0.1782	8	14	5	
\\s*\\</?[bB][rR]? ?/?\\>\\s*	37	78		0.1008	3.3337	0.4789	18	24	12	
^Enter it again:	16	16		0.0534	0.0003	0.0866	16	16	16	
[Ff][Rr][Oo][Mm]:(.*)	15	49		0.0998	0.4508	0.2541	7	16	6	
query|hit	28	28		0.0557	1.32	0.0575	11	8	8	
^return\\b	9	9		0.0475	0.0002	0.0564	9	9	9	
\\bCP(R(GB(ModeColorPanel|ColorSpaceModel)|ight(Mouse(D(own(Mask)?|ragged(Mask)?)|Up(Mask)?)|T(ext(Movement|Alignment)|ab(sBezelBorder|StopType))|ArrowFunctionKey)|ound(RectBezelStyle|Bankers|ed(BezelStyle|TokenStyle|DisclosureBezelStyle)|Down|Up|Plain|Line(CapStyle|JoinStyle))|un(StoppedResponse|ContinuesResponse|AbortedResponse)|e(s(izableWindowMask|et(CursorRectsRunLoopOrdering|FunctionKey))|ce(ssedBezelStyle|iver(sCantHandleCommandScriptError|EvaluationScriptError))|turnTextMovement|doFunctionKey|quiredArgumentsMissingScriptError|l(evancyLevelIndicatorStyle|ative(Before|After))|gular(SquareBezelStyle|ControlSize)|moveTraitFontAction)|a(n(domSubelement|geDateMode)|tingLevelIndicatorStyle|dio(ModeMatrix|Button)))|G(IFFileType|lyph(Below|Inscribe(B(elow|ase)|Over(strike|Below)|Above)|Layout(WithPrevious|A(tAPoint|gainstAPoint))|A(ttribute(BidiLevel|Soft|Inscribe|Elastic)|bove))|r(ooveBorder|eaterThan(Comparison|OrEqualTo(Comparison|PredicateOperatorType)|PredicateOperatorType)|a(y(ModeColorPanel|ColorSpaceModel)|dient(None|Con(cave(Strong|Weak)|vex(Strong|Weak)))|phiteControlTint)))|XML(N(o(tationDeclarationKind|de(CompactEmptyElement|IsCDATA|OptionsNone|Use(SingleQuotes|DoubleQuotes)|Pre(serve(NamespaceOrder|C(haracterReferences|DATA)|DTD|Prefixes|E(ntities|mptyElements)|Quotes|Whitespace|A(ttributeOrder|ll))|ttyPrint)|ExpandEmptyElement))|amespaceKind)|CommentKind|TextKind|InvalidKind|D(ocument(X(MLKind|HTMLKind|Include)|HTMLKind|T(idy(XML|HTML)|extKind)|IncludeContentTypeDeclaration|Validate|Kind)|TDKind)|P(arser(GTRequiredError|XMLDeclNot(StartedError|FinishedError)|Mi(splaced(XMLDeclarationError|CDATAEndStringError)|xedContentDeclNot(StartedError|FinishedError))|S(t(andaloneValueError|ringNot(StartedError|ClosedError))|paceRequiredError|eparatorRequiredError)|N(MTOKENRequiredError|o(t(ationNot(StartedError|FinishedError)|WellBalancedError)|DTDError)|amespaceDeclarationError|AMERequiredError)|C(haracterRef(In(DTDError|PrologError|EpilogError)|AtEOFError)|o(nditionalSectionNot(StartedError|FinishedError)|mment(NotFinishedError|ContainsDoubleHyphenError))|DATANotFinishedError)|TagNameMismatchError|In(ternalError|valid(HexCharacterRefError|C(haracter(RefError|InEntityError|Error)|onditionalSectionError)|DecimalCharacterRefError|URIError|Encoding(NameError|Error)))|OutOfMemoryError|D(ocumentStartError|elegateAbortedParseError|OCTYPEDeclNotFinishedError)|U(RI(RequiredError|FragmentError)|n(declaredEntityError|parsedEntityError|knownEncodingError|finishedTagError))|P(CDATARequiredError|ublicIdentifierRequiredError|arsedEntityRef(MissingSemiError|NoNameError|In(Internal(SubsetError|Error)|PrologError|EpilogError)|AtEOFError)|r(ocessingInstructionNot(StartedError|FinishedError)|ematureDocumentEndError))|E(n(codingNotSupportedError|tity(Ref(In(DTDError|PrologError|EpilogError)|erence(MissingSemiError|WithoutNameError)|LoopError|AtEOFError)|BoundaryError|Not(StartedError|FinishedError)|Is(ParameterError|ExternalError)|ValueRequiredError))|qualExpectedError|lementContentDeclNot(StartedError|FinishedError)|xt(ernalS(tandaloneEntityError|ubsetNotFinishedError)|raContentError)|mptyDocumentError)|L(iteralNot(StartedError|FinishedError)|T(RequiredError|SlashRequiredError)|essThanSymbolInAttributeError)|Attribute(RedefinedError|HasNoValueError|Not(StartedError|FinishedError)|ListNot(StartedError|FinishedError)))|rocessingInstructionKind)|E(ntity(GeneralKind|DeclarationKind|UnparsedKind|P(ar(sedKind|ameterKind)|redefined))|lement(Declaration(MixedKind|UndefinedKind|E(lementKind|mptyKind)|Kind|AnyKind)|Kind))|Attribute(N(MToken(sKind|Kind)|otationKind)|CDATAKind|ID(Ref(sKind|Kind)|Kind)|DeclarationKind|En(tit(yKind|iesKind)|umerationKind)|Kind))|M(i(n(XEdge|iaturizableWindowMask|YEdge|uteCalendarUnit)|terLineJoinStyle|ddleSubelement|xedState)|o(nthCalendarUnit|deSwitchFunctionKey|use(Moved(Mask)?|E(ntered(Mask)?|ventSubtype|xited(Mask)?))|veToBezierPathElement|mentary(ChangeButton|Push(Button|InButton)|Light(Button)?))|enuFunctionKey|a(c(intoshInterfaceStyle|OSRomanStringEncoding)|tchesPredicateOperatorType|ppedRead|x(XEdge|YEdge))|ACHOperatingSystem)|B(MPFileType|o(ttomTabsBezelBorder|ldFontMask|rderlessWindowMask|x(Se(condary|parator)|OldStyle|Primary))|uttLineCapStyle|e(zelBorder|velLineJoinStyle|low(Bottom|Top)|gin(sWith(Comparison|PredicateOperatorType)|FunctionKey))|lueControlTint|ack(spaceCharacter|tabTextMovement|ingStore(Retained|Buffered|Nonretained)|TabCharacter|wardsSearch|groundTab)|r(owser(NoColumnResizing|UserColumnResizing|AutoColumnResizing)|eakFunctionKey))|S(h(ift(JISStringEncoding|KeyMask)|ow(ControlGlyphs|InvisibleGlyphs)|adowlessSquareBezelStyle)|y(s(ReqFunctionKey|tem(D(omainMask|efined(Mask)?)|FunctionKey))|mbolStringEncoding)|c(a(nnedOption|le(None|ToFit|Proportionally))|r(oll(er(NoPart|Increment(Page|Line|Arrow)|Decrement(Page|Line|Arrow)|Knob(Slot)?|Arrows(M(inEnd|axEnd)|None|DefaultSetting))|Wheel(Mask)?|LockFunctionKey)|eenChangedEventType))|t(opFunctionKey|r(ingDrawing(OneShot|DisableScreenFontSubstitution|Uses(DeviceMetrics|FontLeading|LineFragmentOrigin))|eam(Status(Reading|NotOpen|Closed|Open(ing)?|Error|Writing|AtEnd)|Event(Has(BytesAvailable|SpaceAvailable)|None|OpenCompleted|E(ndEncountered|rrorOccurred)))))|i(ngle(DateMode|UnderlineStyle)|ze(DownFontAction|UpFontAction))|olarisOperatingSystem|unOSOperatingSystem|pecialPageOrder|e(condCalendarUnit|lect(By(Character|Paragraph|Word)|i(ng(Next|Previous)|onAffinity(Downstream|Upstream))|edTab|FunctionKey)|gmentSwitchTracking(Momentary|Select(One|Any)))|quareLineCapStyle|witchButton|ave(ToOperation|Op(tions(Yes|No|Ask)|eration)|AsOperation)|mall(SquareBezelStyle|C(ontrolSize|apsFontMask)|IconButtonBezelStyle))|H(ighlightModeMatrix|SBModeColorPanel|o(ur(Minute(SecondDatePickerElementFlag|DatePickerElementFlag)|CalendarUnit)|rizontalRuler|meFunctionKey)|TTPCookieAcceptPolicy(Never|OnlyFromMainDocumentDomain|Always)|e(lp(ButtonBezelStyle|KeyMask|FunctionKey)|avierFontAction)|PUXOperatingSystem)|Year(MonthDa(yDatePickerElementFlag|tePickerElementFlag)|CalendarUnit)|N(o(n(StandardCharacterSetFontMask|ZeroWindingRule|activatingPanelMask|LossyASCIIStringEncoding)|Border|t(ification(SuspensionBehavior(Hold|Coalesce|D(eliverImmediately|rop))|NoCoalescing|CoalescingOn(Sender|Name)|DeliverImmediately|PostToAllSessions)|PredicateType|EqualToPredicateOperatorType)|S(cr(iptError|ollerParts)|ubelement|pecifierError)|CellMask|T(itle|opLevelContainersSpecifierError|abs(BezelBorder|NoBorder|LineBorder))|I(nterfaceStyle|mage)|UnderlineStyle|FontChangeAction)|u(ll(Glyph|CellType)|m(eric(Search|PadKeyMask)|berFormatter(Round(Half(Down|Up|Even)|Ceiling|Down|Up|Floor)|Behavior(10|Default)|S(cientificStyle|pellOutStyle)|NoStyle|CurrencyStyle|DecimalStyle|P(ercentStyle|ad(Before(Suffix|Prefix)|After(Suffix|Prefix))))))|e(t(Services(BadArgumentError|NotFoundError|C(ollisionError|ancelledError)|TimeoutError|InvalidError|UnknownError|ActivityInProgress)|workDomainMask)|wlineCharacter|xt(StepInterfaceStyle|FunctionKey))|EXTSTEPStringEncoding|a(t(iveShortGlyphPacking|uralTextAlignment)|rrowFontMask))|C(hange(ReadOtherContents|GrayCell(Mask)?|BackgroundCell(Mask)?|Cleared|Done|Undone|Autosaved)|MYK(ModeColorPanel|ColorSpaceModel)|ircular(BezelStyle|Slider)|o(n(stantValueExpressionType|t(inuousCapacityLevelIndicatorStyle|entsCellMask|ain(sComparison|erSpecifierError)|rol(Glyph|KeyMask))|densedFontMask)|lor(Panel(RGBModeMask|GrayModeMask|HSBModeMask|C(MYKModeMask|olorListModeMask|ustomPaletteModeMask|rayonModeMask)|WheelModeMask|AllModesMask)|ListModeColorPanel)|reServiceDirectory|m(p(osite(XOR|Source(In|O(ut|ver)|Atop)|Highlight|C(opy|lear)|Destination(In|O(ut|ver)|Atop)|Plus(Darker|Lighter))|ressedFontMask)|mandKeyMask))|u(stom(SelectorPredicateOperatorType|PaletteModeColorPanel)|r(sor(Update(Mask)?|PointingDevice)|veToBezierPathElement))|e(nterT(extAlignment|abStopType)|ll(State|H(ighlighted|as(Image(Horizontal|OnLeftOrBottom)|OverlappingImage))|ChangesContents|Is(Bordered|InsetButton)|Disabled|Editable|LightsBy(Gray|Background|Contents)|AllowsMixedState))|l(ipPagination|o(s(ePathBezierPathElement|ableWindowMask)|ckAndCalendarDatePickerStyle)|ear(ControlTint|DisplayFunctionKey|LineFunctionKey))|a(seInsensitive(Search|PredicateOption)|n(notCreateScriptCommandError|cel(Button|TextMovement))|chesDirectory|lculation(NoError|Overflow|DivideByZero|Underflow|LossOfPrecision)|rriageReturnCharacter)|r(itical(Request|AlertStyle)|ayonModeColorPanel))|T(hick(SquareBezelStyle|erSquareBezelStyle)|ypesetter(Behavior|HorizontalTabAction|ContainerBreakAction|ZeroAdvancementAction|OriginalBehavior|ParagraphBreakAction|WhitespaceAction|L(ineBreakAction|atestBehavior))|i(ckMark(Right|Below|Left|Above)|tledWindowMask|meZoneDatePickerElementFlag)|o(olbarItemVisibilityPriority(Standard|High|User|Low)|pTabsBezelBorder|ggleButton)|IFF(Compression(N(one|EXT)|CCITTFAX(3|4)|OldJPEG|JPEG|PackBits|LZW)|FileType)|e(rminate(Now|Cancel|Later)|xt(Read(InapplicableDocumentTypeError|WriteErrorM(inimum|aximum))|Block(M(i(nimum(Height|Width)|ddleAlignment)|a(rgin|ximum(Height|Width)))|B(o(ttomAlignment|rder)|aselineAlignment)|Height|TopAlignment|P(ercentageValueType|adding)|Width|AbsoluteValueType)|StorageEdited(Characters|Attributes)|CellType|ured(RoundedBezelStyle|BackgroundWindowMask|SquareBezelStyle)|Table(FixedLayoutAlgorithm|AutomaticLayoutAlgorithm)|Field(RoundedBezel|SquareBezel|AndStepperDatePickerStyle)|WriteInapplicableDocumentTypeError|ListPrependEnclosingMarker))|woByteGlyphPacking|ab(Character|TextMovement|le(tP(oint(Mask|EventSubtype)?|roximity(Mask|EventSubtype)?)|Column(NoResizing|UserResizingMask|AutoresizingMask)|View(ReverseSequentialColumnAutoresizingStyle|GridNone|S(olid(HorizontalGridLineMask|VerticalGridLineMask)|equentialColumnAutoresizingStyle)|NoColumnAutoresizing|UniformColumnAutoresizingStyle|FirstColumnOnlyAutoresizingStyle|LastColumnOnlyAutoresizingStyle)))|rackModeMatrix)|I(n(sert(CharFunctionKey|FunctionKey|LineFunctionKey)|t(Type|ernalS(criptError|pecifierError))|dexSubelement|validIndexSpecifierError|formational(Request|AlertStyle)|PredicateOperatorType)|talicFontMask|SO(2022JPStringEncoding|Latin(1StringEncoding|2StringEncoding))|dentityMappingCharacterCollection|llegalTextMovement|mage(R(ight|ep(MatchesDevice|LoadStatus(ReadingHeader|Completed|InvalidData|Un(expectedEOF|knownType)|WillNeedAllData)))|Below|C(ellType|ache(BySize|Never|Default|Always))|Interpolation(High|None|Default|Low)|O(nly|verlaps)|Frame(Gr(oove|ayBezel)|Button|None|Photo)|L(oadStatus(ReadError|C(ompleted|ancelled)|InvalidData|UnexpectedEOF)|eft)|A(lign(Right|Bottom(Right|Left)?|Center|Top(Right|Left)?|Left)|bove)))|O(n(State|eByteGlyphPacking|OffButton|lyScrollerArrows)|ther(Mouse(D(own(Mask)?|ragged(Mask)?)|Up(Mask)?)|TextMovement)|SF1OperatingSystem|pe(n(GL(GO(Re(setLibrary|tainRenderers)|ClearFormatCache|FormatCacheSize)|PFA(R(obust|endererID)|M(inimumPolicy|ulti(sample|Screen)|PSafe|aximumPolicy)|BackingStore|S(creenMask|te(ncilSize|reo)|ingleRenderer|upersample|ample(s|Buffers|Alpha))|NoRecovery|C(o(lor(Size|Float)|mpliant)|losestPolicy)|OffScreen|D(oubleBuffer|epthSize)|PixelBuffer|VirtualScreenCount|FullScreen|Window|A(cc(umSize|elerated)|ux(Buffers|DepthStencil)|l(phaSize|lRenderers))))|StepUnicodeReservedBase)|rationNotSupportedForKeyS(criptError|pecifierError))|ffState|KButton|rPredicateType|bjC(B(itfield|oolType)|S(hortType|tr(ingType|uctType)|electorType)|NoType|CharType|ObjectType|DoubleType|UnionType|PointerType|VoidType|FloatType|Long(Type|longType)|ArrayType))|D(i(s(c(losureBezelStyle|reteCapacityLevelIndicatorStyle)|playWindowRunLoopOrdering)|acriticInsensitivePredicateOption|rect(Selection|PredicateModifier))|o(c(ModalWindowMask|ument(Directory|ationDirectory))|ubleType|wn(TextMovement|ArrowFunctionKey))|e(s(cendingPageOrder|ktopDirectory)|cimalTabStopType|v(ice(NColorSpaceModel|IndependentModifierFlagsMask)|eloper(Directory|ApplicationDirectory))|fault(ControlTint|TokenStyle)|lete(Char(acter|FunctionKey)|FunctionKey|LineFunctionKey)|moApplicationDirectory)|a(yCalendarUnit|teFormatter(MediumStyle|Behavior(10|Default)|ShortStyle|NoStyle|FullStyle|LongStyle))|ra(wer(Clos(ingState|edState)|Open(ingState|State))|gOperation(Generic|Move|None|Copy|Delete|Private|Every|Link|All)))|U(ser(CancelledError|D(irectory|omainMask)|FunctionKey)|RL(Handle(NotLoaded|Load(Succeeded|InProgress|Failed))|CredentialPersistence(None|Permanent|ForSession))|n(scaledWindowMask|cachedRead|i(codeStringEncoding|talicFontMask|fiedTitleAndToolbarWindowMask)|d(o(CloseGroupingRunLoopOrdering|FunctionKey)|e(finedDateComponent|rline(Style(Single|None|Thick|Double)|Pattern(Solid|D(ot|ash(Dot(Dot)?)?)))))|known(ColorSpaceModel|P(ointingDevice|ageOrder)|KeyS(criptError|pecifierError))|boldFontMask)|tilityWindowMask|TF8StringEncoding|p(dateWindowsRunLoopOrdering|TextMovement|ArrowFunctionKey))|J(ustifiedTextAlignment|PEG(2000FileType|FileType)|apaneseEUC(GlyphPacking|StringEncoding))|P(o(s(t(Now|erFontMask|WhenIdle|ASAP)|iti(on(Replace|Be(fore|ginning)|End|After)|ve(IntType|DoubleType|FloatType)))|pUp(NoArrow|ArrowAt(Bottom|Center))|werOffEventType|rtraitOrientation)|NGFileType|ush(InCell(Mask)?|OnPushOffButton)|e(n(TipMask|UpperSideMask|PointingDevice|LowerSideMask)|riodic(Mask)?)|P(S(caleField|tatus(Title|Field)|aveButton)|N(ote(Title|Field)|ame(Title|Field))|CopiesField|TitleField|ImageButton|OptionsButton|P(a(perFeedButton|ge(Range(To|From)|ChoiceMatrix))|reviewButton)|LayoutButton)|lainTextTokenStyle|a(useFunctionKey|ragraphSeparatorCharacter|ge(DownFunctionKey|UpFunctionKey))|r(int(ing(ReplyLater|Success|Cancelled|Failure)|ScreenFunctionKey|erTable(NotFound|OK|Error)|FunctionKey)|o(p(ertyList(XMLFormat|MutableContainers(AndLeaves)?|BinaryFormat|Immutable|OpenStepFormat)|rietaryStringEncoding)|gressIndicator(BarStyle|SpinningStyle|Preferred(SmallThickness|Thickness|LargeThickness|AquaThickness)))|e(ssedTab|vFunctionKey))|L(HeightForm|CancelButton|TitleField|ImageButton|O(KButton|rientationMatrix)|UnitsButton|PaperNameButton|WidthForm))|E(n(terCharacter|d(sWith(Comparison|PredicateOperatorType)|FunctionKey))|v(e(nOddWindingRule|rySubelement)|aluatedObjectExpressionType)|qualTo(Comparison|PredicateOperatorType)|ra(serPointingDevice|CalendarUnit|DatePickerElementFlag)|x(clude(10|QuickDrawElementsIconCreationOption)|pandedFontMask|ecuteFunctionKey))|V(i(ew(M(in(XMargin|YMargin)|ax(XMargin|YMargin))|HeightSizable|NotSizable|WidthSizable)|aPanelFontAction)|erticalRuler|a(lidationErrorM(inimum|aximum)|riableExpressionType))|Key(SpecifierEvaluationScriptError|Down(Mask)?|Up(Mask)?|PathExpressionType|Value(MinusSetMutation|SetSetMutation|Change(Re(placement|moval)|Setting|Insertion)|IntersectSetMutation|ObservingOption(New|Old)|UnionSetMutation|ValidationError))|QTMovie(NormalPlayback|Looping(BackAndForthPlayback|Playback))|F(1(1FunctionKey|7FunctionKey|2FunctionKey|8FunctionKey|3FunctionKey|9FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey|6FunctionKey)|7FunctionKey|i(nd(PanelAction(Replace(A(ndFind|ll(InSelection)?))?|S(howFindPanel|e(tFindString|lectAll(InSelection)?))|Next|Previous)|FunctionKey)|tPagination|le(Read(No(SuchFileError|PermissionError)|CorruptFileError|In(validFileNameError|applicableStringEncodingError)|Un(supportedSchemeError|knownError))|HandlingPanel(CancelButton|OKButton)|NoSuchFileError|ErrorM(inimum|aximum)|Write(NoPermissionError|In(validFileNameError|applicableStringEncodingError)|OutOfSpaceError|Un(supportedSchemeError|knownError))|LockingError)|xedPitchFontMask)|2(1FunctionKey|7FunctionKey|2FunctionKey|8FunctionKey|3FunctionKey|9FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey|6FunctionKey)|o(nt(Mo(noSpaceTrait|dernSerifsClass)|BoldTrait|S(ymbolicClass|criptsClass|labSerifsClass|ansSerifClass)|C(o(ndensedTrait|llectionApplicationOnlyMask)|larendonSerifsClass)|TransitionalSerifsClass|I(ntegerAdvancementsRenderingMode|talicTrait)|O(ldStyleSerifsClass|rnamentalsClass)|DefaultRenderingMode|U(nknownClass|IOptimizedTrait)|Panel(S(hadowEffectModeMask|t(andardModesMask|rikethroughEffectModeMask)|izeModeMask)|CollectionModeMask|TextColorEffectModeMask|DocumentColorEffectModeMask|UnderlineEffectModeMask|FaceModeMask|All(ModesMask|EffectsModeMask))|ExpandedTrait|VerticalTrait|F(amilyClassMask|reeformSerifsClass)|Antialiased(RenderingMode|IntegerAdvancementsRenderingMode))|cusRing(Below|Type(None|Default|Exterior)|Only|Above)|urByteGlyphPacking|rm(attingError(M(inimum|aximum))?|FeedCharacter))|8FunctionKey|unction(ExpressionType|KeyMask)|3(1FunctionKey|2FunctionKey|3FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey)|9FunctionKey|4FunctionKey|P(RevertButton|S(ize(Title|Field)|etButton)|CurrentField|Preview(Button|Field))|l(oat(ingPointSamplesBitmapFormat|Type)|agsChanged(Mask)?)|axButton|5FunctionKey|6FunctionKey)|W(heelModeColorPanel|indow(s(NTOperatingSystem|CP125(1StringEncoding|2StringEncoding|3StringEncoding|4StringEncoding|0StringEncoding)|95(InterfaceStyle|OperatingSystem))|M(iniaturizeButton|ovedEventType)|Below|CloseButton|ToolbarButton|ZoomButton|Out|DocumentIconButton|ExposedEventType|Above)|orkspaceLaunch(NewInstance|InhibitingBackgroundOnly|Default|PreferringClassic|WithoutA(ctivation|ddingToRecents)|A(sync|nd(Hide(Others)?|Print)|llowingClassicStartup))|eek(day(CalendarUnit|OrdinalCalendarUnit)|CalendarUnit)|a(ntsBidiLevels|rningAlertStyle)|r(itingDirection(RightToLeft|Natural|LeftToRight)|apCalendarComponents))|L(i(stModeMatrix|ne(Moves(Right|Down|Up|Left)|B(order|reakBy(C(harWrapping|lipping)|Truncating(Middle|Head|Tail)|WordWrapping))|S(eparatorCharacter|weep(Right|Down|Up|Left))|ToBezierPathElement|DoesntMove|arSlider)|teralSearch|kePredicateOperatorType|ghterFontAction|braryDirectory)|ocalDomainMask|e(ssThan(Comparison|OrEqualTo(Comparison|PredicateOperatorType)|PredicateOperatorType)|ft(Mouse(D(own(Mask)?|ragged(Mask)?)|Up(Mask)?)|T(ext(Movement|Alignment)|ab(sBezelBorder|StopType))|ArrowFunctionKey))|a(yout(RightToLeft|NotDone|CantFit|OutOfGlyphs|Done|LeftToRight)|ndscapeOrientation)|ABColorSpaceModel)|A(sc(iiWithDoubleByteEUCGlyphPacking|endingPageOrder)|n(y(Type|PredicateModifier|EventMask)|choredSearch|imation(Blocking|Nonblocking(Threaded)?|E(ffect(DisappearingItemDefault|Poof)|ase(In(Out)?|Out))|Linear)|dPredicateType)|t(Bottom|tachmentCharacter|omicWrite|Top)|SCIIStringEncoding|d(obe(GB1CharacterCollection|CCP1CharacterCollection|Japan(1CharacterCollection|2CharacterCollection)|Korea1CharacterCollection)|dTraitFontAction|minApplicationDirectory)|uto(saveOperation|Pagination)|pp(lication(SupportDirectory|D(irectory|e(fined(Mask)?|legateReply(Success|Cancel|Failure)|activatedEventType))|ActivatedEventType)|KitDefined(Mask)?)|l(ternateKeyMask|pha(ShiftKeyMask|NonpremultipliedBitmapFormat|FirstBitmapFormat)|ert(SecondButtonReturn|ThirdButtonReturn|OtherReturn|DefaultReturn|ErrorReturn|FirstButtonReturn|AlternateReturn)|l(ScrollerParts|DomainsMask|PredicateModifier|LibrariesDirectory|ApplicationsDirectory))|rgument(sWrongScriptError|EvaluationScriptError)|bove(Bottom|Top)|WTEventType))\\b	20902	95090		273.5485	904.9995	986.4262	15526	31048	6593	
\\A$package_exemptions\\Z										ERROR
^[a-z].*$	2	2		0.0365	0.0003	0.0699	2	2	2	
(^|\\s|\\()((http(s?)://)|(www\\.))(\\w+[^\\s\\)\\<]+)										ERROR
^bt\\s+(\\d+)$	8	8		0.0532	0.0837	0.1006	8	7	7	
notfound	24	45		0.0491	0.2002	0.1938	9	16	9	
^[A-Za-z0-9]+(?:[ _-][A-Za-z0-9]+)*$	3	6		0.1462	0.1088	0.108	5	4	2	
<h1>([^<]+)	14	30		0.0491	0.1262	0.0777	7	12	6	
$revtag$										ERROR
Version (\\d+\\.\\d+(\\(\\d+\\)){0,1})	47	112		0.0912	0.3826	0.249	23	36	16	
^(?:mpich2)	7	7		0.0449	0.0001	0.063	7	7	7	
transcript_name \"([^\"]+)\";?	55	257		0.086	5.6646	0.9634	23	76	20	
\\/\\*(?:.*?\\*\\/|\\z)	26	100		0.0874	0.4134	0.3039	10	32	9	
EAU	9	15		0.0275	0.0708	0.0844	4	6	4	
^\\s*##	5	5		0.0451	0.0552	0.0477	5	4	4	
^python-requests/	17	17		0.0584	0.0001	0.0992	17	17	17	
^\n<tr>\\s*\n  <td[^>]+>(?:\\s*<[^>]+>\\s*)*  (\\d\\d/\\d\\d|\\s?PEND|\\s?NEXT)  (?:\\s*<[^>]+>\\s*)*</td>\\s*\n  <td[^>]+>(?:\\s*<[^>]+>\\s*)*  ((?:[^\\t]|\\n)*?)             (?:\\s*<[^>]+>\\s*)*</td>\\s*\n  <td[^>]+>(?:\\s*<[^>]+>\\s*)*  (\\d{4})                      (?:\\s*<[^>]+>\\s*)*</td>\\s*\n  <td[^>]+>(?:\\s*<[^>]+>\\s*)*  ([0-9,]+)\\.(\\d\\d)            (?:\\s*<[^>]+>\\s*)*</td>\\s*\n  <td[^>]+>(?:\\s*<[^>]+>\\s*)*  (CR|DB)                      (?:\\s*<[^>]+>\\s*)*</td>\\s*\n  <td[^>]+>(?:\\s*<[^>]+>\\s*)*  ([0-9,]+)\\.(\\d\\d)            (?:\\s*<[^>]+>\\s*)*</td>\\s*\n</tr>\n                         	436	436		5.5999	7.0294	1.7408	374	320	320	
Cache file location is required	93	183		0.0948	4.9052	0.4683	32	62	32	
^[0-9a-f]{32}:[0-9a-f]{32}$	65	65		0.1135	0.0002	0.2614	66	66	66	
[\\\\\\/]sitemap\\.xml\\Z	55	107		0.0942	0.5974	0.5846	16	34	18	
git push	24	45		0.0403	0.3676	0.3193	9	16	9	
[^.a-zA-Z0-9_]+	3	8		0.1307	0.101	0.0551	4	4	2	
[^-.0-9:a-z_]	3	3		0.1528	0.0452	0.0364	2	2	2	
 ([^/]+) $ 										ERROR
^([0-9]*)n.*?([0-9]*)$	4	4		0.0531	0.1017	0.0795	4	3	3	
(.{4})	9	16		0.0232	0.0812	0.0615	6	8	5	
https:\\/\\/www\\.facebook\\.com\\/dialog\\/oauth\\?client_id=fb-mock-id&redirect_uri=https:\\/\\/api-id\\.execute-api\\.eu-west-1\\.amazonaws\\.com\\/dev\\/authentication\\/callback\\/facebook&scope=email&state=.{64}	735	18559		6.8535	253.299	70.6265	260	4776	265	
^gulp\\.task\\('clean', del\\.bind\\(null, \\['\\.tmp', 'dist'\\]\\)\\);$	41	41		0.3335	0.0003	0.2144	42	42	42	
^-Uversiononly	14	14		0.0711	0.0002	0.1203	14	14	14	
I fill in the text field \"(.*)\" with \"(.*)\"	111	802		0.1065	6.4931	5.6717	38	184	36	
proxyBaseUrl>([^<]+)	41	143		0.0973	1.4024	0.6208	16	44	15	
(options assets key array objects assetPath property should be a string)	210	417		0.1694	4.714	0.8666	71	140	71	
(?<=[??])[1?]?(?!?)										ERROR
(([\\w\\-]+)(?:\\:([^;]+))?;?)	3	37		0.0774	0.3096	0.1337	10	11	2	
<\\w+-.+?>|<\\w+>|.	3	3		0.1183	5.2584	0.029	17	2	2	
^([\\d\\.]+|[^\\[].*:.*[^\\]])$	21	21		0.1053	0.4129	0.2158	8	9	9	
^(ldap[s|i]?)://(([^:/?]*)?([:]([1-9][0-9]{0,4}))?|[\\[]?([^/?\\]]*)([\\]][:]([1-9][0-9]{0,4}))?)[/]?([^\\]/:?]*)?[\\?]?([^\\]:?]*)?[\\?]?([^\\]:?]*)?[\\?]?([^\\]:?]*)?[\\?]?([^\\]:?]*)?$	148	454		0.5666	11.4648	7.6435	62	91	45	
(?:\\\\x(?:[0-9]|[a-f]){2})+	14	41		0.4317	0.1896	0.1176	12	16	6	
^(ct|salt|iv)$	7	8		0.1092	0.0002	0.1104	7	7	6	
\\.(png|jpg|jpeg|gif|ico)$	79	83		0.0939	0.6093	0.4263	15	20	19	
^.+anyOf\\[\\d+\\]\\/name$	41	41		0.2013	0.6675	0.3222	16	15	15	
^<span\\s+style=\\\"([^\\\"]+)\\\">\\z	24	24		0.1369	0.1702	0.1136	24	22	22	
hap update LightbulbJson Hue 360	96	189		0.1479	1.0996	0.78	33	64	33	
^[23][3-6]	3	3		0.1266	0.0004	0.0748	3	3	3	
^[\\s\\n\\r]*$	1	1		0.1286	0.0002	0.0533	1	1	1	
($rule)										ERROR
yet	9	15		0.0453	0.0906	0.0721	4	6	4	
(?<=<BillingAddress>).*(?=<\\/BillingAddress>)										ERROR
^Net::RDAP::Object::Autnum$	25	25		0.1313	0.0002	0.1697	26	26	26	
^I should not get any objects having other values$	48	48		0.1097	0.0002	0.2227	49	49	49	
\n[ \t]*+(?!\n)										ERROR
(\\w+)_(is|isnt|like|unlike)$	40	49		0.0937	3.5685	0.274	18	16	13	
(\\s(LIMIT|OFFSET)\\s)(\\d+)	47	104		0.1791	0.568	0.4271	18	34	16	
\\b(frameRate|keyPressed|mousePressed)\\b(?!\\s*\"B)										ERROR
[\\322-\\330]	3	3		0.16	0.0615	0.0511	2	2	2	
The specified master_vm,.*, is not defined	135	527		0.1072	6.4942	2.078	42	126	41	
^\\Q$SUBSTITUTION_TAG\\E\\s*(.+?)\\s*$										ERROR
beidou-core started on http:\\/\\/127\\.0\\.0\\.1:8080	159	315		0.1414	4.4066	0.7644	50	104	53	
function *d\\(\\) *{	38	73		0.1133	0.4955	0.3269	15	24	13	
(?i)videoUrl\\\\x3d(.+?)\\\\x26	61	119		32.917	0.8182	0.6603	20	40	21	
trash$	16	16		0.0737	0.1053	0.0934	6	6	6	
/lib/tapp/(?!turnip)										ERROR
cannot be used as field names	87	171		0.1331	0.6012	0.4174	30	58	30	
import\\s__vue_template__\\sfrom\\s\"(.*?)\"	109	214		0.1065	0.5996	0.3763	36	72	37	
^((?:.*)?(?:prfm) (?:[0-9a-z]+,)) 0x([0-9a-f]+)$	56	56		0.1701	1.2946	4.0414	14	16	16	
-D_POSIX_SOURCE 	48	93		0.0584	0.51	0.4539	17	32	17	
^[v|V]?(\\d+\\.\\d+\\.\\d+.*|latest)$	22	26		0.2427	0.4107	0.2754	22	20	18	
https?:\\/\\/(www\\.)?([-a-zA-Z0-9@:%._+~#=]{1,256}\\.[a-z]{2,63}|localhost)\\b([-a-zA-Z0-9@:%_+.~#?&//=]*)	12836	28016		1.175	213.3803	94.5412	353	5508	2557	
^(?:components|constraint|exclude)\\z	28	28		0.2335	0.1824	0.2591	28	26	26	
^cell\\.(\\w+)\\.(.*)$	12	12		0.0594	0.1218	0.0835	12	11	11	
\\AGLOB	18	33		0.0499	0.1623	3.2895	7	12	7	
^(?:[a-z0-9](?:[a-z0-9\\-]*[a-z0-9])?)(?:\\.[a-z0-9](?:[a-z0-9\\-]*[a-z0-9])?)*\\.?$	15	56		0.2372	0.5249	0.4516	15	22	7	
some hidden	33	63		0.069	0.2761	0.1995	12	22	12	
link\\(.*href=['\"]([^'\"]+)										ERROR
^<\\?xml version=\"1.0\" encoding=\"UTF-8\"\\?>	41	41		0.2123	0.3581	0.2817	41	39	39	
(?:P<db>gb|gi|emb|dbj|sp|pdb|bbs|ref|lcl)\\|(\\d+)((?:\\:|\\|)\\w+\\|(\\S*.\\d+)\\|)?	655	655		0.3334	49.1043	1.1586	50	57	57	
\\G\\@_\\b	21	39		0.0601	0.3756	0.304	8	14	8	
$RGX_NEGATIVE_ITEM										ERROR
[1-9]{4}.*	9	31		0.048	0.2605	0.1534	7	13	5	
^ec2	4	4		0.0247	0.0002	0.0555	4	4	4	
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"f\">(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N> <A pl=\"n\" gnt=\"y\" gnd=\"f\">(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A><\\/E>)	814	2309		5.1166	33.6442	17.0805	202	542	207	
\\/download\\.php\\/direct\\/stable[0-9].\\/moodle-latest-[0-9].\\.tgz	190	377		0.2173	1.154	4.3162	57	124	63	
Invalid input detected	66	129		0.0924	0.4541	0.2905	23	44	23	
^[a-z]{2}[_]	4	4		0.0549	0.0003	0.0628	4	4	4	
\\.ts?$	21	21		0.0473	0.0943	0.1104	5	7	7	
(.*libkeyutils.so.1):\\s*file format	96	253		0.1357	1.3482	4.8321	33	64	32	
^[^:]+:.+$	5	5		0.0723	0.0666	0.0551	5	4	4	
property 'is' must be an array	90	177		0.1024	0.518	0.3838	31	60	31	
 snipeit 	26	50		0.0469	0.1579	0.1817	10	18	10	
^:..(....)00(.{4,})	14	18		0.0757	0.1066	0.0997	15	16	14	
li.COMPLEX:active \\{	64	125		0.114	0.5854	4.005	21	42	22	
varint	18	33		0.0442	0.2076	0.1531	7	12	7	
name=\"iden\" value=\"\"	60	117		0.1164	0.3571	0.2556	21	40	21	
\\A\\>>>=	21	39		0.0562	0.1557	0.133	8	14	8	
https://	24	45		0.0544	0.1429	0.1198	9	16	9	
^.*?\"([A-z]+)\"	6	6		0.0905	0.1015	0.0683	6	5	5	
^\\.(\\d{1,9})\\d*	22	26		0.0721	0.1271	0.1538	16	16	14	
Child in state (\\w+)	51	106		0.0812	0.3402	0.2191	19	36	18	
^!!RICH_SEQUENCE	16	16		0.0829	0.0001	0.091	16	16	16	
(?i)\\bhttp_build_query(?=\\s*\\()										ERROR
^0\\.10\\.	8	8		0.0738	0.0004	0.0947	8	8	8	
must have an _id	48	93		0.0743	0.2543	0.2232	17	32	17	
\\-test\\.js$	39	39		0.079	0.1898	0.1555	11	13	13	
^\\Q$tag_prefix\\E(.*)										ERROR
<body[^>]*>(.*)</body>	90	239		0.0931	1.5232	1.2706	16	60	24	
^the example(s)? should( all)? pass$	30	30		0.1231	0.219	0.2132	31	29	29	
SCH-\\w*$|[Bb]lack[Bb]erry\\w*	64	64		0.1519	2.5061	0.1154	20	17	17	
.+\\/([^/]+\\/\\d{4}\\/\\d{2})$	129	129		0.0976	3.9869	0.3504	20	31	31	
^deb http:\\/\\/(\\S+)\\s+(\\S+)	22	26		0.1113	0.158	0.1238	23	22	20	
_text_	17	32		0.0401	0.1515	0.1225	7	12	7	
^([^= \\t]+)[ \\t]*=[ \\t]*'([^']*)'$	10	10		0.1614	0.2552	0.1195	9	6	6	
\\bgem\\b.+\\birt\\b	48	156		0.0806	0.5081	0.3525	17	44	16	
\\$GET\\[(.*?)\\]										ERROR
^(set ospf .* secret ).*	32	66		0.0912	0.3201	0.2234	20	27	18	
Glory < Achievement	57	111		0.0689	4.0619	0.7195	20	38	20	
^#!.*\\bperl.*-\\w*T	29	99		0.0937	0.7335	0.8285	15	27	12	
(?:,)(?![^(]*\\))										ERROR
^Modified db pages\\s+(\\d+)$	23	23		0.0955	0.138	0.1086	23	22	22	
(:|&|<|>|%|#|\\?|\\\\|\\\"|\\/|\\+|=|\\*|@|\\'|;|\\||,)	1	2		0.3192	5.5947	0.0147	35	2	1	
\n\t\t\t(?(DEFINE)\n\t\t\t\t(?P<word> [\\w_]*[a-z][\\w_]* )\n\t\t\t)\n\t\t\t(?P<del> [.:])?(?P<key> (?&word))(\\((?P<throughColumn> (?&word))\\))?\n\t\t										ERROR
(^__|^proxy_)	8	10		0.0933	0.0002	0.1064	9	9	7	
a server_error status code \\(5xx\\) but it was 400	141	279		0.1504	0.8209	0.576	48	94	48	
 cat=\\\"([^\\\"]+)\\\"	29	113		0.1072	4.1233	0.6074	12	32	11	
`team.generalConversationUuid` must be present	142	281		0.1582	1.3505	1.0819	47	94	48	
^_export_hook_(.*)$	14	14		0.0775	0.0002	3.6352	14	14	14	
\\{([a-z_]+)\\}	16	29		0.122	0.1831	0.1336	7	10	6	
h1.*background:\\s*#000+	70	188		0.121	1.6193	1.4151	22	40	19	
^(?:CC-BY-NC-SA-2.0)	16	16		0.0904	0.0002	0.1013	16	16	16	
\\b(?:m|qr)\\s*<([^<>]|\\\\.)*\\s*>[msixpodualgc]*	64	140		0.3504	4.9121	0.8592	15	36	17	
\\x{2025}	6078	12153		1.4761	77.4807	36.7275	2027	4052	2027	
a+a{2}?	5	8		0.0371	0.0852	0.0508	5	4	3	
\\bendobj[\\b\\s]$	31	31		0.0994	0.1592	0.095	10	11	11	
\\$\\w:|[$:?.,|]										ERROR
Logging in	30	57		0.0565	0.3319	0.3096	11	20	11	
^\\/\\/.*(\\n)*	5	18		0.065	0.0945	0.0681	8	9	5	
\\A \\s+ | \\s+ \\z	44	44		0.0986	1.4376	0.088	17	12	12	
^\\Q$mask\\E[\\\\\\/]*(.+)										ERROR
; *(HUAWEI |Huawei-)?([UY][^;/]+) Build/(?:Huawei|HUAWEI)([UY][^\\);]+)\\)										ERROR
 \\.\\.\\/|^\\.\\.\\/	48	48		0.0773	4.7925	0.0969	16	16	16	
\\^|\\|										ERROR
MyApp	15	27		0.0387	0.1216	0.1188	6	10	6	
<threads>.*<thread .*<thread .*><thread .*><\\/threads>	170	612		0.1676	6.6159	2.3649	51	140	47	
.*^globC										ERROR
\\^\\^										ERROR
^([\\*\\:])(.*)$	2	2		0.1133	0.0003	0.0638	2	2	2	
%( |,|\\.|$|\\(|\\)|<|>)	6	148		0.1344	4.5554	0.3188	10	48	3	
\n        ^\n        \\s*\n        (?P<operator>(~=|==|!=|<=|>=|<|>|===))\n        (?P<version>\n            (?:\n                # The identity operators allow for an escape hatch that will\n                # do an exact string match of the version you wish to install.\n                # This will not be parsed by PEP 440 and we cannot determine\n                # any semantic meaning from it. This operator is discouraged\n                # but included entirely as an escape hatch.\n                (?<====)  # Only match for the identity operator\n                \\s*\n                [^\\s]*    # We just match everything, except for whitespace\n                          # since we are only testing for strict identity.\n            )\n            |\n            (?:\n                # The (non)equality operators allow for wild card and local\n                # versions to be specified so we have to define these two\n                # operators separately to enable that.\n                (?<===|!=)            # Only match for equals and not equals\n\n                \\s*\n                v?\n                (?:[0-9]+!)?          # epoch\n                [0-9]+(?:\\.[0-9]+)*   # release\n                (?:                   # pre release\n                    [-_\\.]?\n                    (a|b|c|rc|alpha|beta|pre|preview)\n                    [-_\\.]?\n                    [0-9]*\n                )?\n                (?:                   # post release\n                    (?:-[0-9]+)|(?:[-_\\.]?(post|rev|r)[-_\\.]?[0-9]*)\n                )?\n\n                # You cannot use a wild card and a dev or local version\n                # together so group them with a | and make them optional.\n                (?:\n                    (?:[-_\\.]?dev[-_\\.]?[0-9]*)?         # dev release\n                    (?:\\+[a-z0-9]+(?:[-_\\.][a-z0-9]+)*)? # local\n                    |\n                    \\.\\*  # Wild card syntax of .*\n                )?\n            )\n            |\n            (?:\n                # The compatible operator requires at least two digits in the\n                # release segment.\n                (?<=~=)               # Only match for the compatible operator\n\n                \\s*\n                v?\n                (?:[0-9]+!)?          # epoch\n                [0-9]+(?:\\.[0-9]+)+   # release  (We have a + instead of a *)\n                (?:                   # pre release\n                    [-_\\.]?\n                    (a|b|c|rc|alpha|beta|pre|preview)\n                    [-_\\.]?\n                    [0-9]*\n                )?\n                (?:                                   # post release\n                    (?:-[0-9]+)|(?:[-_\\.]?(post|rev|r)[-_\\.]?[0-9]*)\n                )?\n                (?:[-_\\.]?dev[-_\\.]?[0-9]*)?          # dev release\n            )\n            |\n            (?:\n                # All other operators only allow a sub set of what the\n                # (non)equality operators do. Specifically they do not allow\n                # local versions to be specified nor do they allow the prefix\n                # matching wild cards.\n                (?<!==|!=|~=)         # We have special cases for these\n                                      # operators so we want to make sure they\n                                      # don't match here.\n\n                \\s*\n                v?\n                (?:[0-9]+!)?          # epoch\n                [0-9]+(?:\\.[0-9]+)*   # release\n                (?:                   # pre release\n                    [-_\\.]?\n                    (a|b|c|rc|alpha|beta|pre|preview)\n                    [-_\\.]?\n                    [0-9]*\n                )?\n                (?:                                   # post release\n                    (?:-[0-9]+)|(?:[-_\\.]?(post|rev|r)[-_\\.]?[0-9]*)\n                )?\n                (?:[-_\\.]?dev[-_\\.]?[0-9]*)?          # dev release\n            )\n        )\n        \\s*\n        $\n        										ERROR
[\\u00FD]	3	3		0.1408	0.0516	0.0445	2	2	2	
((?:\\A|[^.0-9])[-+]?\\d+)(\\d{3})	26	83		0.1247	0.5968	0.3816	14	19	8	
^([A-Z]+)\\s+(\\S+)\\s+HTTP/1\\.\\d+	22	26		0.1001	0.182	0.1642	23	20	18	
\\\".*\":	13	35		0.0451	0.2285	0.1682	6	10	5	
(?i)\\\\.(png|jpg|jpeg|gif)$	60	64		18.8809	0.9999	0.6055	14	17	16	
^I update ([^ ]+) credentials password to \"([^\"]+)\" for user with id ([a-zA-Z0-9-]+)$	60	60		4.2701	0.3217	0.2167	60	58	58	
^(tar: ).*?(Warning:)	15	15		0.0796	0.0002	0.087	15	15	15	
-H \"Host: example\\.org\"	73	143		0.0947	0.4903	0.4304	24	48	25	
^(?:0[123456789]0|100)$	5	6		0.1056	0.0001	0.0955	6	6	5	
^(finfo|mime_content_type|internal|auto)$	33	34		0.1511	0.0002	0.2097	32	32	31	
<!---.*?--->	34	65		0.0623	0.2639	0.221	11	22	12	
Profiler started	48	93		0.0649	3.808	0.3606	17	32	17	
HM ([A-Z0-9]+)	11	40		0.0926	0.3356	0.1681	6	13	5	
(^|[^%])%c	8	15		0.0441	0.1385	0.0648	6	7	4	
\\{(?:date\\:)\\w+\\}	37	71		0.0731	0.3103	0.2211	14	24	13	
<%=.*%>	16	50		0.0454	0.4536	0.417	7	14	6	
tacacs-server\\skey\\s\\d	66	129		0.0883	0.3795	0.2742	23	44	23	
(__version__\\s?=\\s?['\\\"])([^'\\\"]+)(['\\\"])	55	196		0.1458	4.5775	0.9682	23	60	20	
\\A--- ?\\nline: 123\\n	57	111		0.1085	0.3475	0.2425	21	38	20	
^file:\\/\\/(localhost)?	10	29		0.0985	0.1308	0.1044	20	20	10	
horizontalDpi=\"200\" 	60	117		0.0847	0.3854	0.3541	21	40	21	
$re{$type}{regex}										ERROR
^([^\\s]+)\\s+([\\d\\.]+)	7	11		0.1152	0.1313	0.1104	8	7	5	
[\\s\\-0-9]										ERROR
^RRULE:	7	7		0.0525	0.0001	0.0704	7	7	7	
test3\\.ape converted	64	125		0.0755	0.4198	0.3351	21	42	22	
truncate	24	45		0.0394	0.167	0.1253	9	16	9	
(\\d+)(\\t.+?){7,}	87	191		0.1022	0.4815	0.2711	28	64	30	
(($pattern) {$min,})										ERROR
[m-z]	3	3		0.0563	0.0684	0.0327	2	2	2	
has_many :comments	54	105		0.0738	0.2785	0.2155	19	36	19	
minute[s]?	18	42		0.0486	3.4273	0.1178	9	15	7	
CATEGORY|ACTION|LABEL	81	81		0.1256	3.5824	0.1488	23	18	18	
Usage: gem doit	45	87		0.0725	3.7105	0.2681	16	30	16	
windows-?8	28	52		0.0718	0.3287	0.2517	11	18	10	
\\G\\] ( \\s*,\\s*[\\w.]+ \\s*,\\s*\\w+=[^\\]]+ ) 	89	175		0.1468	0.9015	0.7202	29	52	27	
<a href=\"{% url 'category.update' job.opt_app_label job.opt_module_name job.pk %}\">{% trans \"Edit Categories\" %}</a>	364	725		0.3898	6.4371	5.8479	117	240	121	
(?<![<>])((?:<[AR][^>]*>hamhlaidh<\\/[AR]>))(?![<>])										ERROR
^I create a double$	17	17		0.0822	0.0003	0.1204	18	18	18	
\\s*:\\s+	12	30		0.0377	0.1292	0.0893	7	10	5	
^params 	8	8		0.0375	0.0002	0.0637	8	8	8	
^Net::RDAP::Object::IPNetwork$	28	28		0.0963	0.0001	0.1206	29	29	29	
properties:.+	35	123		0.0645	0.5884	0.276	14	38	13	
libphp5	21	39		0.0403	0.1504	0.1586	8	14	8	
^#! *[.a-zA-Z/]+/([a-zA-Z]+)	10	25		0.1297	0.2494	0.1425	9	10	6	
^[A-Za-z_0-9]	2	2		0.0601	0.0002	0.0314	2	2	2	
__OPTIONS__	30	58		0.0575	3.8004	0.3461	12	22	12	
\\[\\]\\Z	10	17		0.0453	0.0841	0.0757	5	8	5	
^I set the environment variables? exactly to:	45	45		0.1396	0.259	0.189	45	44	44	
^(.+?) ref$	5	5		0.0423	0.0001	0.06	6	6	6	
\\(([\\w\\s,.]*)\\)	6	9		0.1258	0.1267	0.0617	4	4	3	
\\[electronic resource\\]	5	9		0.2129	0.1049	0.0545	3	4	3	
#HOOK_FRAGMENT_END	54	105		0.0768	0.6896	0.571	19	36	19	
((\\D+|\\A)[eE]\\d+)	21	48		0.1068	0.3245	3.8106	12	15	7	
mssql|sybase|dblib|odbc|sqlsrv	130	130		0.1392	9.797	0.2294	32	22	22	
\\.(\\w+)(\\?|$)	19	52		0.0836	0.1767	0.1293	8	17	7	
^(?P<key>[\\w\\(\\)]+):\\s+(?P<val>\\d+)										ERROR
\\[\\s*repeatable\\s*\\]	5	9		0.2178	0.1077	0.0552	3	4	3	
^[A-Za-z_\\.][A-Za-z0-9_\\.]*$	2	2		0.1843	0.0001	0.0616	2	2	2	
^@([a-zA-Z]+)([a-zA-Z0-9_]+)$	4	7		0.0752	0.1138	0.0846	5	5	4	
<BODY BGCOLOR=FFFFFF>\\n\\n<form name=VPMform	129	255		0.1391	4.7934	0.7471	44	86	44	
(<>|[<|>]=?)?([-0-9,|.]+)	3	78		0.2499	0.502	0.3151	9	14	2	
KFSOWI	18	33		0.0414	0.2983	0.2555	7	12	7	
(<br\\b[^>]*>)	17	64		0.0649	0.2439	0.204	8	20	7	
qq\\{.*>>	17	62		0.0586	0.4926	4.2264	8	18	7	
^index\\/	8	8		0.0637	0.0003	0.0833	8	8	8	
(?ms)^(\\w+)\\s+(\\**)(\\w+)\\((.*)\\);										ERROR
:before|:after	34	34		0.0909	1.0669	0.0668	16	12	12	
\\%$what(.*[$rexpleft]+)([$rexprite]+.*)$what										ERROR
^defer\\s	8	8		0.0436	0.0001	0.0658	8	8	8	
(^[\r\n]*|[\r\n]+)[\t]*[\r\n]+	6	31		0.1532	0.2471	0.1743	9	11	3	
Response-Content-Disposition	84	165		0.0897	0.396	0.295	29	56	29	
[\\.=]	3	3		0.1033	0.0473	0.0315	2	2	2	
([-+])(\\d\\d)(\\d\\d)$	28	28		0.08	0.0748	0.081	10	10	10	
\\[sig\\](.+?)\\[\\/sig\\]	30	80		0.1374	4.1277	0.4602	6	24	11	
^(.*?)(_([0-9a-f]{32}))?(_([a-z]))?$	39	39		0.1275	0.2894	0.2406	38	38	38	
:([^=]+)	5	22		0.0332	0.1586	0.0643	4	8	3	
All.fantasy-land\\/concat: All required	119	235		0.1393	0.8776	0.6752	39	78	40	
base58Prefixes.SCRIPT_ADDRESS.*>\\s?\\(1,\\s?(\\d+)\\);	141	603		3.8643	8.2067	3.2814	46	144	43	
height=\"([\\d]+)\"	31	59		0.1144	0.2933	0.1935	12	20	11	
^(.*[^\\s\\.])\\.\\s*?$	37	37		0.1011	4.1152	0.2394	7	14	14	
^page/\\d+$	8	8		0.0683	0.0003	0.0752	8	8	8	
(\\[[^\\]]*\\])(.*)$	21	42		0.0864	0.28	0.2466	6	12	7	
^[+-]?\\d+\\.?\\d*px$	14	14		0.082	0.0985	0.1436	13	10	10	
^D:(20[0-2][0-9]|203[0-7]|19[7-9][0-9])(0[0-9]|1[0-2])([0-2][0-9]|3[0-1])(0[0-9]|1[0-9]|2[0-3])(0[0-9]|[1-5][0-9])(0[0-9]|[1-5][0-9])(\\+0[0-9]|\\+1[0-4]|\\-0[0-9]|\\-1[0-1])\\'(0[0-9]|[1-5][0-9])\\'?$	46	56		0.5596	0.7096	0.5183	49	42	36	
(&+([a-z0-9A-Z])+)	6	16		0.0879	0.1105	0.0826	6	6	3	
^\\s*([$@][-\\w]++|-?\\.\\d++|-?\\d++(?:\\.\\d++)?)(?>\\s*(?>[-+*]|div)\\s*(?1))++\\s*$										ERROR
^(?:[^\\/]+[\\/])npm-shrinkwrap.json$	22	22		0.1263	3.6253	0.1354	23	22	22	
#[0-9a-f]{6}(?=[^0-9a-f])										ERROR
G(?=[EIY])										ERROR
^EP\\\\+[0-9]+	7	11		0.0647	0.0797	0.0792	8	8	6	
pass=(\\w+);	25	47		0.0607	0.2765	0.1743	10	16	9	
[[%(\\d)%]]	6	9		0.1261	0.0961	0.0847	3	4	3	
[A-Z0-9]+(-[A-Z0-9]+)?	3	15		0.0746	0.1075	0.0512	7	6	2	
\\.(pd)$	21	21		0.0481	0.1293	0.0867	5	7	7	
(100|101|220|221|222|225|215|231|230|282|218|224)	28	28		0.1688	8.1944	0.1177	49	8	8	
^[^\\w\\d_]$	1	1		0.1047	0.0003	0.0433	2	2	2	
(INSTRUMENTATION_STATUS_CODE: 1.*?INSTRUMENTATION_STATUS_CODE: -?\\d)	193	383		0.1886	5.0064	0.7175	65	128	65	
.*?Foo::Do_notify.*?a_message_for_you	134	265		0.1382	1.37	0.9504	34	68	35	
^(\\S+)?( +)(ALF)( )(\\S.{4})(\\s+.*)?$	19	23		3.6596	0.1536	0.1793	19	18	16	
(\\[[\\w\\s,-\\.]+\\])	12	29		0.1505	0.2471	0.2074	6	10	5	
^([a-zA-Z0-9\\.\\-_]+):(\\d+)$	6	6		0.1501	0.1059	0.068	6	5	5	
\\x1B\\[((\\d+|\"[^\"]*\")(;(\\d+|\"[^\"]*\"))*)?[A-Za-z]										ERROR
^-?[0-9]+(\\.[0-9]+)?|(\\.[0-9]+)$	23	23		0.0922	0.7853	0.056	14	8	8	
[^/]+/[^/]+	7	16		0.0383	0.0942	0.0446	7	8	4	
custom-list	33	63		0.0597	0.198	0.1416	12	22	12	
