[_A-Za-z]
^heads/(.+)$
file_id=\\d+$
^($self->{ignoretag})$
indirect-dependency.*1.0.1
\\A(private )|(protected )
\\.UTF\\-?8$
^(\\S+?)\\s*:\\s*(.*)
</?[dD][iI][vV]\\d$R
`role` must be a non-empty string
$white_re
^steps\\((\\d+)\\)$
^package\\s+([\\w:]+)
>>>(\\s*$)
MBINSERTNEXTHREF
\n        http://www.dingit.tv/(\n            highlight/(?P<highlight_id>\\d+)|\n            channel/(?P<broadcaster>\\w+)/(?P<channel_id>\\d+)\n    )
onclick=(['\"]).*?(?<!\\\\)\\1
^CONFIG_DEP_LIBS=\"
^(\\Q$name\\E|$num)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:2[\\s\\xa0]*C(?:h(?:oron[io]|ron[io])|ron[io])|(?:2nd|II)[\\s\\xa0]*Chrono|(?:2(?:nd)?|II)\\.[\\s\\xa0]*Chrono|Second[\\s\\xa0]*Chrono)cles)|(?:(?:2nd|II)[\\s\\xa0]*(?:C(?:h(?:r(?:on(?:icals|ocle)|n|onicles)|oron[io]cles)|(?:oron[io]|ron[io])cles|h(?:r(?:onicle|on?)?|oron[io]cle)|ron(?:[io]cle)?|oron[io]cle)|Paralipomenon)|2(?:[\\s\\xa0]*C(?:h(?:oron[io]|rono)|ron[io])cle|[\\s\\xa0]*Chronicle|[\\s\\xa0]*Chrn|Chr|[\\s\\xa0]*Chronicals|[\\s\\xa0]*Coron[io]cles|[\\s\\xa0]*C(?:h(?:r(?:on?)?)?|ron|oron[io]cle)|[\\s\\xa0]*Paralipomenon)|(?:2(?:nd)?|II)\\.[\\s\\xa0]*(?:C(?:h(?:r(?:on(?:icals|ocle)|n|onicles)|oron[io]cles)|(?:oron[io]|ron[io])cles|h(?:r(?:onicle|on?)?|oron[io]cle)|ron(?:[io]cle)?|oron[io]cle)|Paralipomenon)|Second[\\s\\xa0]*(?:C(?:h(?:r(?:on(?:icals|ocle)|n|onicles)|oron[io]cles)|(?:oron[io]|ron[io])cles|h(?:r(?:onicle|on?)?|oron[io]cle)|ron(?:[io]cle)?|oron[io]cle)|Paralipomenon)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
[\\t\\r\\n ]+
\\.ui$
([td]er)$
(([A-Z]\\w+(::)?)+)
backend closed the channel unexpectedly
\\A(?<operand>\\<=|\\<|\\>=|\\>)(?<query>.*)\\z
\\<\\?perl
the-new-page
[^.,]*$
^I generate assets$
R_PAIR_QUAL\\S+=(\\S+)
^(?:[0-9]{13})$
_\\['escape'\\]\\(__t'
GC: \\[total_gc_time: \\d*.\\d* ms \\| num_events: \\d* \\| major\\/minor\\/count: \\d*\\/\\d*\\/\\d*\\]
hell\u00f6 world
^([^\\/]+\\/[^\\/]+)\\/(?:pull|issues)\\/(\\d+)(#.*)?$
\\.(?<_1>addItem|addItems|clearActiveItem|configContainer|configHideDelay|configIframe|configPosition|configVisible|destroy|disableAutoSubmenuDisplay|enforceConstraints|getItem|getItemGroups|getRoot|init|initDefaultConfig|initEvents|insertItem|onDomResize|removeItem|setInitialFocus|setInitialSelection|setItemGroupTitle)\\b(?=\\()
\\s*;\\s*q\\s*=([^;\\s]*)
(?:^\\s*|[}{\\(\\);,\\n\\?\\&]\\s*)steal\\s*\\(\\s*((?:\"[^\"]+\"\\s*,|'[^']+'\\s*,\\s*)*)
^\\d+:\\s+([^\\s:]+)
(print|screen)$
.png$
\\\\([\\\\\"nrt])
lib/App/JIRAPrint.+
assets/([^/]+)
(group :
.*\\(\\*\\).*
<\\/jsp:(
services/
^[_a-z][_a-z0-9\\$]*$
,|=>
^\\s+\\S+:\\s+(on|off).*$
class=\\w\\b
\\s*\\!important
^\\#\\#sequence-region\\s+($locregexp)
twemoji
^From \\S+  \\S\\S\\S \\S\\S\\S \\d\\d [^\\n]*$
Espa\u00f1
(&#*\\w+)[\\x00-\\x20]+;
$options->{fs}
class=\"
^ia-na\\s+(\\S+)\\s*\\{
.esque$
(VALUE=DATE(-TIME)?)|(TZID=)
^the output should contain the current date$
((.*)/)?(rss)$
\\\\H\\{O\\}
%[0-9A-F][0-9A-F]
^I wait for \"([^\"]*)\" seconds$
\\A<policy-file-request\\s*\\/>
{\\\"_secure_hello\\\":\\\"
ey \\S+ --account='account_2' --app='rails232app' --environment='giblets'
^MIME-Version: 
^OK\t
\\\"Path to DSC Manifest does not exist: ([Cc]:)?\\/notexist.ps1\\\"
 data-slate-fragment=\"([^\\s\"]+)\"
Database:\\s*([\\s\\S]+)sequences
math
o(.+)
^javascript.0.device.channel$
^Rails\\ 2\\.3\\.14\\ has\\ a\\ denial\\ of\\ service\\ vul
version\\s?=\\s?\"3.20\"
^processed$
array\\s+\\(\\s+
([^\\u2401\\u0001=]+)
tests\\/include-non-angular
conver(t|sion)
msats.prod.nemnet.net.au\\/msats\\/ws\\/NMIDetail\\/ER\\?.+?nmi=4001234566.+?
must be a Integer
(?:Mobile)
\\G<[!/?][^>]*
keyword><normal> (<
^[\\d+.Ee-]$
Code::Statistics::Metric::
\\[([A-Z]+)\\]
for\\W
^\\$(\\w+)   ->   (\\w+)
Error:.*No XML to parse!
POINT\\((.+?) (.+?)\\)
^Net::Amazon::S3\\b
^ROLE_.+_CREATE$
googlebot|avant
$STAMP_REGEX
Jobs (\\d+) to (\\d+) of (\\d+)
(^.*)%(\\.\\d)x(.*&)
[\\?\\&]+
-D mapred.reduce.tasks
^https?:.+\\.git$
(.*?)(\\w+)$
\\d+\\s+
\\s*(!)\\s*(.*)$
greyscale-with-gamma1\\.5\\.png
</TABLE>
Scenario/
#([a-f0-9])\\1([a-f0-9])\\2([a-f0-9])\\3(?!\\d)
fatal: unable to access 'https://invalidhost\\.jasonantman\\.com/jantman/puppet-reviewboard\\.git/': Could not resolve host: invalidhost\\.jasonantman\\.com\\nExit code: 128\\n\\nIf you don't have connectivity to the host, running 'vagrant up --no-provision' will skip r10k deploy and all provisioning
focus
State 'TESTSTATE1' can not be used with status 'Incomplete'
([0-9])(nd|rd|th)
tslint-loader
Error: You don't have permission to access that port.
Need to pass token
^.*([<|>])
(^\\.{1,2}$)
commentcount:(\\d+),commentcountreduced
Graceful switchover: (\\w+)
\\s\\K(?>([a-zA-Z\\.0-9\\-_]++))=(\\S+(?:\\s+\\S+)*?)(?=(?:\\s*[,;]|$|\\s+[a-zA-Z\\.0-9\\-_]+=))
(.*)-([0-9]+)
export\\s*\\{\\s*bpfrpt_proptype_Bar\\s*}
^(.*?)($op_string)(.*)$
Unable to find a presenter for class Attachments::Base
android|ipad|iphone
\\$\\(PERL\\)
fit expects a function argument; received \\[object (Undefined|DOMWindow|Object)\\]
^(?:right )?now$|^tonight$
mp([0-9]+).*
netdev=(.*) bridge=(.*) vifnum=(.*) antispoof=(.*)
^\\s*(\\S+)(?:\\s([\\s\\S]*))?$
(\\s+)?\\w+\\ \\(
^[^\\S\\n]*?\\/\\* sc-component-id:\\s+(\\S+)\\s+\\*\\/
\\A=\\s*\\Z
^=end\\s+register\\b
encrypt=(\\d)
^_inject_
\\033\\[[\\d;]+[\\d]?m
insert into
(docid=-?\\d+|^-?\\d+$)
Fragment
https://api.heroku.com/.*
http(s)?:\\/\\/w\\.soundcloud\\.com\\/player(\\/)?\\?url=(http%3A%2F%2Fapi\\.soundcloud\\.com%2Ftracks%2F\\d+)
Capacity
([0-9]+)\\.?([0-9]*)\\s*rem
^((?:[^:;\\\"]|\\\"[^\\\"]*\\\")+)(;(?:[^:\\\"]|\\\"[^\\\"]*\\\")+)?:(.*)$
^(always|never|auto)$
\\bnew dBug\\s*\\(\\s*(.+)\\s*\\);
e\\u00e8\\u00e9\\u00ea
^(.+)_subtab
@EXPORT\\[file:([^\\n]+?)\\]@\\s*(?:\\*\\/\\s*)?([\\s\\S]*?)\\s*(?:\\/\\*\\s*|\\/\\/\\s*)?@\\/EXPORT@
href=\"(.+?)\">(.+?)<
(\\.inc|\\.conf|\\.py)
^.*?:.*?:\\s*LCM:\\s*\\[(.*?)\\](.*)
\\%t\\b
^[\\w-\u00a9][\\w-\\x000-3]
rgba?\\(\\d+,\\s*\\d+,\\s*\\d+(?:,\\s*(0|1|\\.\\d+|0\\.\\d+))?\\)\\s+\\d+%+
&#400;
\\@'
^flc
[\\p{Digit}\\.]*
\\s-+@str*\\s*
^(self|foreign)\\.
BAMAuthToken: [^ ]+
test[abc\\u00e5def\\u00e0]
^abbr$
cannot be nil
[\\?|&]sap-ui-(?:xx-)?fesr=(true|x|X|false)&?
(?<cond>>=?|~>|<=?)?\\s*(?:(?<vers>\\d+\\.\\d+\\.\\d+(\\.\\w+)?))
^ (\\S+) (\\[.*) $
\\A[a-z_]+\\z
(([A-z]+)\\s+\\$(
^(\\.\\./\\.\\./|\\.\\./|\\./)?aws-utils/
(?m)^\\s*\\S+[\\s\\S]*$
\\((?:mobile|tablet); rv:([\\d.]+)\\).*firefox\\/[\\d.]+
</i> Search$
^(.{2}) (.*)
^\\{\\|
(.*\\[.*(,.*)+\\])(.*)
\\A([a-z0-9A-Z_]+)\\z
$qrItemNum
RuntimeError.*ArgumentError
<([^>]+)>; rel=\"([^\"]+)\",?\\s*
(^|\\/[^\\/]+)\\/+\\.\\.\\/+
.*:(?![a-z])
Line 1, col 22
Bootstrap v
\\$Revision: (\\S+)
[\\dE+.-]+
^2.1
^CURRENT
\\sheight=['\"]([^']+)['\"]
appear --verbose --log-file foo 1$
(<em>a <strong>a ){65_000}b( a</strong> a</em>){65_000}
([?!\\.])[\\ ]*(http|www|ftp)
^--debug(-brk)?($|=)
\\A\\d+\\.\\d+
^m1
msvcr.*\\.dll
(?:^|\\s)mw:[^\\/]*(\\/[^\\s]+|(?=$|\\s))
^[ ]*(?x)\n\t(?<_1><(?i:FilesMatch|Files|DirectoryMatch|Directory|LocationMatch|Location|VirtualHost|IfModule|IfDefine)\\b.*?>\n\t)
^(text|clob)$
DOMAIN NAME:\\s+(.+)\\n
(?P<name>[\\w. -]+)[^\\w](?P<year>(19|20)\\d\\d)
(^http[s]?:)
(?<_1>new)\\s+(?<_2>Fx\\.(?:Height|Width|Opacity))(?<_3>\\()
ERROR.*Failed ERB processing
\\& $misspelling
[?*{}\\[\\]]
Could not find 'b' 
\\^|==|\\b(?:equ|neq|lss|leq|gtr|geq)\\b
data_sentinel
(l|i|(u\\we))$
^(?:TUPLE\\b)
password: tmp_test
^(?:\\\\sin\\b)
^uilabel$|^tooltip$|^sampletext$
^(jsforce|require|_required)\\.js$
^(findOneBy)([A-Z])(.*)$
^there are two keyfiles
(NTLM [A-Za-z0-9+\\-/=]+)
header To
^[a-z]*_+[a-z]*_+[0-9]*$
(?:^| )alternate(?:$| )
\\A(?:\\w*)
([\\\\/])/+
(.*?)$str2
(turtle|rdf[+]xml)
^\\s*public\\s+(?:(?:abstract|final)\\s+)*(@?interface|class|enum)\\s+([\\w$]+)
%dgrn
(?:\\]:)(?:\\s)?(?:\\.\\/|\\.\\.\\/)?([^'\")\\]\\s>]+\\.md)
&(?!#?[\\w-]+;)
^data\\:([^\\;]+)\\;base64,
\\*\\/\\s*(.*?)[:=,]
(\\$\\$|[\\\\*_`\\[\\]\\{\"'|])|^[ ]{0,3}(:)
(^')
^coap[s]?:\\/\\/
^\\s+((sd|c|ad|da)[-_a-zA-Z0-9]+)\\s+([-_a-zA-Z0-9]+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)$
()<B><Z>(?:<[^>]+>)+<\\/Z>([Aa]n)<\\/B>( (?:<V[^>]*>[^<]+<\\/V>|<B><Z>(?:<V[^>]*>)+<\\/Z>[^<]+<\\/B>))
\\A(.*)makes$
^gzip, ?deflate$
(?<=[0-9|\\.])(?=[A-Z|a-z])
\\.walt
\\s*<(attr1)>value1</\\1>\\s*
\u00a71[eimnosux]*
^\\s*(#.*)$
DYSON-(\\w{3}-\\w{2}-\\w{8})-(\\w{3})
gl_FragData
create_view \"
^\\xdd\\x73\\x66\\x73
(http:\\/\\/)?(www.)?([A-Za-z0-9._%-]*)\\.com
(\\w{4}\\.\\w{4}\\.\\w{4})
#BIN_NAME#
\\.tgz$|\\.zip
<pre><code.*>[\\s\\S]*?<\\/code><\\/pre>
^(\\d+)-([^\\-]+)-([^\\-]+)-([^\\-]*)$
\\.tpl$
<li>\\s*<a class=\"source\" href=\"file_two.html\">Title Two<\\/a>\\s*<\\/li>
^\\[|]|\\{|\\}|:|,
[0-9]{9}|$
\\b_(left|right|whole|self|user|main|\\d+|L*R?)\\b
react-apollo only supports
[\\/][*](\\s|.)+?[*][\\/]
[$@%&]
^([^:]+): 
NO_MAC_SETFRONTPROCESS
^[-]?\\d(\\d)*?$|^[-]?\\d*\\.{1}\\d*$
[^-\\t\\r\\n !*+/0-9A-Za-z]
website$
; *(TM-MID\\d+[^;/]+|TOUCHMATE|MID-750) Build
/title/tt\\d+
^(https?://)?([\\da-z\\.-]+)\\.([a-z\\.]{2,6})([/\\w \\.-]*)*/+$
^([\\w\\ ]+)(?:\\(([^\\)]+)\\))?
\\A%([-:\\w]+)([-:\\w.#]*)(.+)?\\z
([():,;])
([\\w-]+)(?:=)([\\w-'\"\\s]+)
name=[^;]*;
q=query
[\\.]
^(?!amq\\.)(\\w|[-.:])+$
/aa_auth/(.*?)/
(?<!\\\\)\\\\t
(?:\\A|\\G)(\n    # Lines begining with %\n    (?: \\A|(?<=\\r|\\n) ) \\% [^\\n\\r]+ (?:\\r\\n|\\r|\\n|\\Z) |\n    # Blocks enclosed in <%perl> ... <%perl> tags.\n    \\<\\%perl\\> .*? \\<\\/\\%perl\\> |\t  \n    # Blocks enclosed in <% ... %> tags.\n    \\<\\% .*? \\%\\> | \n    # Blocks enclosed in <& ... &> tags.\n    \\<\\& .*? \\&\\> | \n    # Things that don't match the above.\n    (?: \n      [^\\<\\r\\n%]+ | \\<(?!\\%|\\&) | (?<=[^\\r\\n\\<])% |\n      (?:\\r\\n|\\r|\\n)(?:\\Z|[^\\r\\n\\%\\<]|(?=\\r\\n|\\r|\\n|\\%)|\\<[^\\%\\&]|(?=\\<[\\%\\&])) \n    )+ (?:(?:\\r\\n|\\r|\\n)+(?:\\Z|(?=\\%|\\<\\[\\%\\&])) )?\n  )
^Perl\\:\\:Critic\\:\\:Policy\\:\\:
darwin10
[abcD!]
\\d\\.\\d+s
^node-|[.-]js$
MOAR HELZ @ .*model_worker_spec.rb.* `child_worker'
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I]\\.?[\\s\\xa0]*\u0421\u043e\u043b\u0443\u043d\u044f\u043d\u0438)|(?:[1I]\\.?[\\s\\xa0]*\u0421\u043e\u043b\u0443\u043d\u0446\u0438\u0442\u0435)|(?:[1I]\\.?[\\s\\xa0]*\u0421\u043e\u043b\u0443\u043d\u0446\u0438)|(?:\u041f\u044a\u0440\u0432(?:\u043e[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*(?:\u043d\u0430[\\s\\xa0]*\u0441\u0432(?:\\.[\\s\\xa0]*\u0430\u043f\\.?|[\\s\\xa0]*\u0430\u043f\\.?)[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0421\u043e\u043b\u0443\u043d\u044f\u043d\u0438|\u043a\u044a\u043c[\\s\\xa0]*\u0441\u043e\u043b\u0443\u043d\u0446\u0438\u0442\u0435)|\u0421\u043e\u043b(?:\u0443\u043d\u0446\u0438\u0442\u0435|\u0443\u043d\u0446\u0438|\u0443\u043d\u044f\u043d\u0438)?)|\u0430[\\s\\xa0]*\u0421\u043e\u043b(?:\u0443\u043d\u0446\u0438\u0442\u0435|\u0443\u043d\u0446\u0438|\u0443\u043d\u044f\u043d\u0438)?)|1(?:Thess|[\\s\\xa0]*\u0421\u043e\u043b|\\.[\\s\\xa0]*\u0421\u043e\u043b)|I\\.?[\\s\\xa0]*\u0421\u043e\u043b))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(?:\\s+)?($ValidName)(?:\\s+?#.*)?$
^'(.*)'::(bpchar|text|character varying|bytea)$
(?:\"?([^\"]*)\"?\\s)?(?:<?(.+@[^>]+)>?)
Card uptime|Card temperature|Last reset reason
\\$QUERY_TIME
[\\d_]+(\\.[\\d_]+)?([eE][\\d_]+)?
(?x)^\n\t\t(===\\ modified\\ file\n\t\t|==== \\s* \\/\\/ .+ \\s - \\s .+ \\s+ ====\n\t\t|Index:\\ \n\t\t|---\\ [^%]\n\t\t|\\*\\*\\*.*\\d{4}\\s*$\n\t\t|\\d+(,\\d+)* (a|d|c) \\d+(,\\d+)* $\n\t\t|diff\\ --git\\ \n\t\t)
^(mot|fat|par)parsib(son|dau|chi)son$
^the application is running$
resolve_type ->\\s?\\((.*)\\) do
(?i)\\\\b((?:[a-z][\\\\w-]+:(?:/{1,3}|[a-z0-9%])|www\\\\d{0,3}[.]|[a-z0-9.\\\\-]+[.][a-z]{2,4}/)(?:[^\\\\s()<>]+|\\\\(([^\\\\s()<>]+|(\\\\([^\\\\s()<>]+\\\\)))*\\\\))+(?:\\\\(([^\\\\s()<>]+|(\\\\([^\\\\s()<>]+\\\\)))*\\\\)|[^\\\\s`!()\\\\[\\\\]{};:'\\\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
\"startTime\":\"?(\\d+)
\\.\\r\\n$
__c$
f[^a-zA-Z0-9]*[u*]+[^a-zA-Z0-9]*c[^a-zA-Z0-9]*k(er)?
^###\\s*(before|replace|after)\\: ?(.*)$
^\\d?\\d:\\d\\d(:\\d\\d)?$
(Windows Phone|Windows NT 1[0-9]\\.[0-9]; ARM|WPDesktop|ZuneWP7)
^(([\\w$]+)@)?([^ ]+):(\\d+):(\\d+)$
[A-Za-z_]+?:
 \\/
[\\u0900-\\u097F]
(?i)\\bmysqlnd_uh_(set_(statement_proxy|connection_proxy)|convert_to_mysqlnd)\\b
^4[\\dx]{12,18}$
 {{ form.category.name }}
:\\d+.*
Parameter 'pathString' must be a string, not number
\\.\\.\\.\\.\\.\\.$
//\\snoqa
<input type=image border=0 name=(\\w+) src=.+? width=(\\d+) height=(\\d+)>
^\\s*Meta\\-\\s*(.*)$
^[0-1A-Z]{2,}$
([^=]*)=(.*)
\\u200F
(?s)\\A(.+?)((\\n|; *)REJECT(.*))?\\z
^\\s*[+-]\\s*
(?:0|[1-9][0-9]*|-)
([\\*\\?])
height|top
$C\\Kre$
([:() ])
[^a-zF0-9-\\/]+
`[^`]+`.(`[^`]+`)
<(\\w[^>]*) class=([^ |>]*)([^>]*)
\\-nodefaultlib
[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x7F]+
^<EXPECT(.*)>\\n
^throws$
[^A-Za-z0-9_.:-]
'($|[^\\.])
[<\\(\\[\\{]
Unable to require this_is_not_a_file.rb
\\A\\d{2}\\/\\d{2}\\z
^(StrictMode policy violation)(; ~duration=)(\\d+ ms)
([^\\$\\w\\d])exp([^\\w\\d])
project=
[\\r\\n]?[\\-\\w+\\.:/]+(?:\\([^\\)]+\\)){,3}[>#] ?$
^.+rootfs/
^(406365|406366|428911|436768|436769|436770|487013|491032|491033|491034|491035|491036|491037|491038|436771|518364|520152|520382|541709|541710|548844|552794|493427|622555|622556|622557|622558|622559|622560|528931|558894|625072|625071|628260|628259|625805|625806|625807|625808|625809|625810)\\d{10}$
action=show_month&?
win64
^(?:https?:)?\\/\\/([^\\/]+)
/{[^{}]+}
title=(.*?)\\\\u0026action=raw
\\b(?<_1>extend|Native)\\b
\\{classifier}
Luca.initialize.+['|\"](.+)['|\"]
--user-config=(.*)$
^(x?\\w)(\\d*)(r?)(.*)$
^(80[01])
([\\'\\\"])(.+)\\1
\\[\\s*'(~~~.+?_es_\\d+~~~)'\\s*\\]
^(transparent|((RGB|HSL)A\\(.*,\\s*([\\d\\.]+)\\)))$
\\Agithub:\\/\\/
([^\\/]+)\\/$
ThisTime:\\s*(\\d+)
<(!|)(\\?|--|)((.|\\s)*?)\\2>
^(\\d+)(\\d{3})
1\\b
\\p{IDS_Trinary_Operator}
proxy-revalidate
<a\\s+name=['\"](\\S+)['\"]>[^<]*<\\/a>|<[^>]*id=['\"](\\S+)['\"][^>]*>|{:.*id=['\"](\\S+)['\"][^}]*}
^([0-9]{10})
Dynamic schema detected
remind-add-time
(\\d+):([^:]+)(?=,\\d+:|\\})
[^0-9a-zA-Z \u00e4\u00f6\u00fc\u00c4\u00d6\u00dc\\!\\\"\\\u00a7\\$\\%\\&\\/\\(\\)\\]]
[+-]?0[xbd]\\b
test@example.com 55502f40dc8b7c769880b10874abc9d0
^$entry.*: *
<id
(CLUSTAL.*)$
Encryption: (.+)
/accounts/\\d+/lists/\\d+/campaigns\\?
ISAAC[SL]W_spec_cal_Arcs
^([a-zA-Z0-9_.\\\\-:]+)(?:([=!<>]{1,2})(.*))?$
^/|^file:///
'\\^' marker
^\\\\Q((\\\\E\\\\s*inline\\\\s*\\\\Q))\\\\E$
([^=]+)=\\\"?([^\\\"]+)\\\"?
^1984$
^(\\.?\\.?|[A-Za-z]:)\\/
^([0-9]*\\. .*$)
^(?:\\.{2,}(?=\\.['\"a-zA-Z0-9_*])|\\.+(?!['\"a-zA-Z0-9_*]))
^arn:[^:]+:storagegateway:[^:]+:\\d{12}:gateway/sgw-.+$
.*<version>
(?=(?<_1>\\[<)(?![^\\[]+?[^>]]))
\\bSW\\b
^hoge; dur=.*; desc=\"Hoge\", total; dur=.*; desc=\"Total Response Time\"$
enum\\s(.*?){
^SSH[^=]+=
^\\(detached from .*\\)
<img src=\\\"([^\"\\[]+)\\\" alt=\\\"\\\" \\/>
\\bscript\\/.*\\.sh$
^md5_attribute_(\\w+)$
([Dd])idn't
^ \\s* \\( (.*) \\) \\s* $
$escx([^\\s]+)\\s+<U([^>]+)
^\\d (PAGE|EVEN|ROLE|DATE|TEXT|QUAY) ?(.*(\\n\\d CONT.*)*)$
\\A(http|https)\\:\\/\\/
Display Power: state=(ON|DOZE|OFF)
\\\\(\\\\|[0-7]{1,3}|x.[0-9a-f]?|['\"abfnrt0]|.|$)
^method
\\s*.*?(\\S+:)
,|\\[|\\]
^\\((?P<uri>.+)\\)$
\\A[A-Za-z0-9_:]+\\z
<span class=\"summary\">(.+?)</span>
^[a-zA-Z]+\\/[0-9]+.[0-9]+\\ \\(.*\\).*$
^In (.*) I follow \"([^\"]*)\"$
(['\"]).*[^\\\\]\\1
 (\\([^,)]+)|(,[^,)]+) | (,[^,)]+)  
git\\@github.com:(.*?)/(.*?).git
<parent-props>.baz has \"notify\" enabled
expects between 3 and 5 arguments, got 2
^[A-Z][^A-Z]+$
[\\s]*[,][\\s]*
<\\w+\\s*([^>]*)>
^desc(ending)?$
^$NL?(\\s+)\\S
^I \"([^\"]*)\" \"([^\"]*)\"$
\\&amp;(\\#[0-9]{2,}\\;)
(\\$lost-gutter-local)
t.text\\s+\"medium_text\",\\s+limit: 16777215$
[^0-9\\+\\-\\s]
for\\s+(\\d+)\\s+(day|week|month|year)s{0,1}
[^\\x20-x7E]
\\[something\\]
^acelgas?$
inet6 addr: ([a-f0-9\\:]+)\\/(\\d+) Scope:(\\w+)
^/\\* =(\\s*.*?)\\s*= \\*/$\\n?
abstract|description|sample text|table of contents|
^node:\\/\\/([\\w._-]+)
\\s+if \\(typeof r !== 'undefined'\\) \\{[^}]+\\}
PV\\#\\s+(\\S+)
^([^#]*)\\#?(.*)$
^(h1|h2|h3|h4|h5|p|strong|em)
\\d{8} *\\d\\d:\\d\\d:\\d\\d
(<script (type=\"text\\/javascript\" )?src=\"c.js\\?[0-9a-f]*\" async><\\/script>)
^STAT ([\\w]+) (-?[\\w\\.\\:]+)
a{5,}[\\d\\W]{3}a{5,}[\\d\\W]{3}
\\.c(?:pp)?$
\\.([^/\\.]+)$
NOT\\s
^(1\\d\\d|204|304)$
basic_auth\\.password
Critical dependency
^ro\\.build\\.version\\.release=([^\\n]+)
^-?parseTag$
\\A([\\$\\@\\%])?([a-zA-Z_]\\w*)\\Z
title=\"[^\"]+\"
^Net::Frame::Layer::CDP::Address::
^SyntaxError: Unexpected token %$
deps: \\['main'\\]
(pci|usb)-[0-9a-zA-Z:_-]*_(?P<usbid>[0-9a-zA-Z]*)-.*$
(bad password|bad decrypt)
^I have the file(.* )and contents of this file should include:$
[^0-9A-z_]
map.*\\.txt
(?s)-----BEGIN CERTIFICATE-----.*-----END CERTIFICATE-----
(\\d+)\\D+(\\d+)\\D+(\\d+)\\D
^([a-z]+)_temp$
^([^=]*)=([^;]*)
\\A\\/halt_test_I\\/(.*)\\/(\\d+)
^jdbc_
^YY\\d\\d$
^  config\\.flipflop\\.dashboard_access_filter = nil$
multiple matching add-ons found
\\s*(!?=|<>|\\sIS(?:\\s+NOT)?\\s)\\s*$
\\bmsvcrt\\.lib\\b
(<link rel=\"prefetch\" href=\"async-chunk2.js\" as=\"script\"((\\/>)|(><\\/link>)))
\\.(?:tbz2?|bz2)$
-_
<Y>
\\ALoading .*/spec/dir/a.rb\\z
^(\\\"|\\')|(\\\"|\\')$
^[A-Z][a-z0-9_]+Controller\\.php$
^....ZZZZ........$
https:\\/\\/(\\w+):(\\w+)@([\\w-]*).*\\?app_id=(\\d+)
^[\\u2019\u2018`']+$
\\A[NPQRSW][\\d]{7}[ABCDEFGHIJ]\\Z
assets\\/mstile-310x310\\.[a-z0-9]{16}\\.png
^xterm
^\\s*irq=(?P<irq>[0-9]+)\\s+ret=(?P<return>\\S+)
[\\r\\n]+\\Z
(?i)^\\\\.(convert)$
^$dbic_ver_re$
^\\s*\\((\\S+)(.*)$
You're passing the relationship 'comments' to the 'user' model via a POST to '\\/users', but you did not define the 'comments' association on the 'user' model.
(.*?)\\s*:([a-zA-Z0-9@_:]+):\\s*$
^== (.+?) ==
'.+' is not a valid branch name
\\A(?:\\s*(?:#\\*\\.*)?\\n)+
^this
>>>(.+?)<<<\\n
^\\Q$prefSep
array values of different length.*nest\\.array
^([^\\#]+)\\#([^\\#]+)\\#([^\\#]+)$
.*(<starttls.*/>)
x-1 depends on q \\(= 1.0\\)
^\\/public\\/
^k(ill)?\\s+(/.*/\\w*)
^\\s*(https?|ftp|mailto|tel|file):
^ns\\s+=\\s+
^Perl::Achievements::Achievement::
-01-01
<TextView .* text='f\\\\'oo'\\/>
^cpan:
(?:.*,)*\\s*NTLM\\s*([^,]*),?
^JS_
-?(\\d*)([.]?\\d*)?
(?i)b[ie]er( me)?$
drain
\\n{2,}(?=\\\\x03)
(<verbatim>.*?</verbatim>)
^nau
Current branch .* is up to date.
FormData
^[\\w-]+(?:\\/[\\w-]+)+$
^({\\s*\\n.*?\\n?)^(}\\s*$\\n?)
INPUT|TEXTAREA|BUTTON
slide1
\\dT|T\\d
=\"\"
(\\-?\\d+(\\.\\d*)?),\\s*\\-?\\d+(\\.\\d*)?\\)$
This entry passed through the Full-Text RSS service.*
-D_GNU_SOURCE
length of 1
xfbml: \"true\"
config\\.action_mailer\\.raise_delivery_errors = false
endservent\\(
E_MISSING_BUNDLE
https?:\\/\\/videos?\\.
streamer: \\\"(.*)\\\",
^http(s?)$
movie_name
flash\\/audioplayer\\.aspx\\?media
.*west.*
<!--<!\\[endif]-->
(?:[^\\\\]|\\\\.)*?\"\"\"
^confirm
^\\d+;([^\\007]*)(?:\\007|\\033\\\\)
^[-+]?([0-9][0-9_]*)?\\.[0-9_]*([eE][-+]?[0-9]+)?$
^#### <a name=\\\"(.*)Object\\\"
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:1[\\s\\xa0]*\u0426\u0430\u0440\u0441\u0442\u0432)|(?:1(?:[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u0421\u0430\u043c\u0443\u0438\u043b\u0430|\u0426\u0430\u0440\u0441\u0442\u0432|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0426\u0430\u0440\u0441\u0442\u0432)|[\\s\\xa0]*(?:\u0421\u0430\u043c\u0443\u0438\u043b\u0430|\u0426\u0430\u0440\u0441\u0442\u0432|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0426\u0430\u0440\u0441\u0442\u0432))|\\.[\\s\\xa0]*(?:\u0421\u0430\u043c\u0443\u0438\u043b\u0430|\u0426\u0430\u0440\u0441\u0442\u0432|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0426\u0430\u0440\u0441\u0442\u0432)|[\\s\\xa0]*\u0421\u0430\u043c\u0443\u0438\u043b\u0430|[\\s\\xa0]*\u0426\u0430\u0440|Sam|[\\s\\xa0]*\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0426\u0430\u0440\u0441\u0442\u0432|\\-?[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u0421\u0430\u043c\u0443\u0438\u043b\u0430|\u0426\u0430\u0440\u0441\u0442\u0432|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0426\u0430\u0440\u0441\u0442\u0432)|[\\s\\xa0]*(?:\u0421\u0430\u043c\u0443\u0438\u043b\u0430|\u0426\u0430\u0440\u0441\u0442\u0432|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0426\u0430\u0440\u0441\u0442\u0432)))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(^|[^\\\\])\\$(?:::)?\\w+(?:::\\w+)*
install\\.lock
id 1 is taking part in the following experiments:\\n<ul class=\\\"experiments\\\">[\\s]+<li class=\\\"experiment ab_test
^url\\(['\"]data:[^;]+;charset
^[ \\t]*gem\\(?[ \\t]*
[\\s\\{]
^Data::Random::Contact::Country::
(\\w+)\\(((\\w+\\.)*\\w+)\\)\\s+Time elapsed:\\s+((\\d+\\.)?\\d+)\\s+sec\\s+<<<\\s+((FAILURE)|(ERROR))!
\u00e0\u00aa\u00b9
\\B\\?(\\\\\\d{1,3}|\\\\x[A-Fa-f0-9]{1,2}|\\\\u[A-Fa-f0-9]{4}|\\\\?\\S)\\b
<h\\d>.*?</h\\d>
connection timeout
Capybara\\.default_host should be set to a url
\\A\\s*\\[(?<name>.{1,4096})\\]\\s*\\Z
^\\s*((end|when|else|elsif|rescue|ensure)\\b|[\\]\\}])(.*)$
^[[:alpha:]\\_]{1}[[:word:]]{0,$maxLength}$
(\\p{Lower})(\\p{Upper})
(?<GIVN>[^ /]+)(:?sson|sdottir)$
DESCRIPTION
^supportcapabilities$
<\\!-- EMBER_CLI_FASTBOOT_(HEAD|BODY) -->
[\\\\\\/][^\\\\\\/]+$
\"@context\": \"http:\\/\\/schema.org\"
^(.+)/module$
<script>var account_anti_url = \"(.*?)\";</script>
^[A-Z]([A-Za-z\\d])+$
not registered: nope
</[uU]>
_old/\\d+$
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">m?[Bb]h?ailc<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"f\">fhearthainne<\\/N>)(?![<>])
select_by_.*_index
^\\s*\\.class\\s
Vanilla
Brendan.
^Sequence
Book Id\\: Scarlet
\\n\\-\\-\\-\\-\\-END RSA PRIVATE KEY\\-\\-\\-\\-\\-\\n*$
Texter$
([a-zA-Z_][_a-zA-Z0-9]+).Text
^([aeiou])(.*)
^(?: |\\t)*
^[^\\s:]+\\s*[=:](\\s|$)
rename_column :posts, :views, :views_by_users
^$PACKAGE_NAME.*
^P\\d\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s
^I should receive a Airbrake notification$
^\\.\\./\\.\\./\\.\\./\\.\\./functions/
^rsa
PRACTICAL END
\\[app\\.expectLog\\(\\) test\\] ok
average encoding speed
{designModel\\.([a-z0-9_]+)\\((.*)\\)}
`__send__'$
<b>(.+)<\\/b>
[-a-zA-Z0-9@:%._\\\\+~#=]{2,256}\\\\.[a-z]{2,6}\\\\b([-a-zA-Z0-9@:%_\\\\+.~#?&//=]*)
^text\\/xml(;.*)?$
\\{.*:.*}\\),
^[A-Za-z0-9:=,\\{\\}<.\\(\\)\\[\\]\\'\\\">|]$
id=\\\"html_stream\\\" value=\\\"(?P<stream_id>\\w+)\\\"
[^\\w\\d_]+
Subnet/SubnetStatus$
]\\((?!https?://)
^[a-zA-Z][a-zA-Z0-9-_]+$
^prettyJSON (true|false)$
Result.fantasy-land\\/chain: Function must return a Result
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:1(?:[\\s\\xa0]*(?:yoh[a\u0101]n[a\u0101]ce[m\u1e43]|\u092f\u094b\u0939\u093e\u0928\u093e\u091a)|John)|\u092f\u094b\u0939\u093e\u0928\u093e\u091a\u0947\u0902[\\s\\xa0]*\u092a\u0939\u093f\u0932\u0947[\\s\\xa0]*\u092a\u0924\u094d\u0930|1[\\s\\xa0]*\u092f\u094b\u0939\u093e\u0928|yoh[a\u0101]n[a\u0101]ce[m\u1e43][\\s\\xa0]*pahile[\\s\\xa0]*patra))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
SPRYCOMMA
([\\s(])#(\\d+)([)\\s]?)
[^\\p{Alnum}]
:\\[[^\\]]+\\]
\\`\\`
([\\\"\\'\\=\\,\\+\\x29\\x28])
out (\\S+)
(Teambition(?:-UWP)?)\\/([\\d\\.]+)
(<E[^>]*><S>[Rr]oimh<\\/S> (?:<P[^>]*>[^<]+<\\/P>)<\\/E> <R>[Ff]\\x{e9}in<\\/R> (?:<[DS][^>]*>[Aa]<\\/[DS]>) (?:<N[^>]*pl=\"n\" gnt=\"n\"[^>]*>[^<]+<\\/N>))
^<gml:Point srsName=\"SDO:4326\" xmlns:gml=\"http://www.opengis.net/gml\"><gml:coordinates decimal=\"\\.\" cs=\",\" ts=\" \">-104.60925\\d+,38.25500\\d+ </gml:coordinates></gml:Point>
hsla\\(\\s*(\\-?\\d+(?:\\.\\d+)?),\\s*(\\-?\\d+(?:\\.\\d+)?)%\\s*,\\s*(\\-?\\d+(?:\\.\\d+)?)%\\s*,\\s*([01]|[01]?\\.\\d+)\\)
.*jmockit[-.\\d]*.jar
(\\(\\([^()]+\\))
^(?u:@)
[{]%.*?%[}]
(\\ninstall\\s+::)(.+doc.+install)
^pp$
^\\d{4}([\\/\\-\\.])\\d{2}
^[A-Za-z0-9\\-\\_\\.\\/]*$
\\((.+), (.+)\\)$
ID:
[^A-Za-z0-9_\\\"\\'\\. ]
Mailer( ?Test)?\\z
ov\\((?:Android )?([0-9\\.]+)
^(?:\n            const\\ QCOORD\\*|\n            (?:const\\ )?\n            (?:\n                QStringList[\\*&]?|\n                QValueList<int>[\\*&]?|\n                QRgb\\*|\n                char\\*\\*\n            )\n                  )$
^(\\.(?:\\xA0\\.)+) (?=\\w)
^(True|true|Yes|yes|t|y|False|false|f|No|no|n)$
(DOUBLE|FLOAT|DECIMAL)( SIGNED| UNSIGNED)?( ZEROFILL)?
\\A$qr_ip6_addr\\-$qr_ip6_addr\\z
\\[bboxEast\\]
pol
[=,.():\\[\\]]
^I fill in the \"([^\\\"]*)\" content with \"([^\\\"]*)\"$
x([0-7]%%x|[0-6]%%y)
^(?:OLDAP-2\\.0)
[\\V]
^\\s*([<>])\\s*&\\s*=\\s*(.*)
Safari\\/(\\d*)
\\$(\\d+)\\b
(>=|<=|~>|!=|>|<|=)\\s*(.*)
password=[^&]+&
^Folder (.+?) should only contain the following files
(?i)\\bmysql_(s(tat|e(t_charset|lect_db))|num_(fields|rows)|c(onnect|l(ient_encoding|ose)|reate_db)|t(hread_id|ablename)|in(sert_id|fo)|d(ata_seek|rop_db|b_(name|query))|unbuffered_query|p(connect|ing)|e(scape_string|rr(no|or))|query|f(ield_(seek|name|t(ype|able)|flags|len)|etch_(object|field|lengths|a(ssoc|rray)|row)|ree_result)|list_(tables|dbs|processes|fields)|affected_rows|re(sult|al_escape_string)|get_(server_info|host_info|client_info|proto_info))\\b
,(\\d+)$
^(.*)->
^.*?(\\r\\n|\\r|\\n)
^\\s*(\\w+)[=:](.*)
^confirmation_of$
kata-
\\n*;$
\n           <tr[^>]*>\n             \\s*\n              <td[^>]*> \\s* <\\/td>\n             \\s*\n           <\\/tr>\n        
^$name1|$name1$
^((\u0434\u043e )?\u043d\\.?\\s?\u044d\\.?)
^var +(\\w+) *= *([^\\n;]+)
^\\d{5}([\\-]\\d{4})?$
MCU
^\\@\\@
\\A(?:REGR_AVGX)
must be a `number` type
[ \"#%&\\'\\/:;<=>?@\\[\\\\\\]^`{\\|}~]
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][Uu]imh)\\.
^\\+\\=
^\\s*font-size:\\s*(.*)\\s*;
([a-z\\d\\-\\/]+\\/)([a-z\\d\\-\\d]+\\.(asm|s))
^{\\*\\*\\/[\\*\\.]?[\\w\\.-]+(,\\*\\*\\/[\\*\\.]?[\\w\\.-]+)*}$
[$\u00a2-\u00a5\u058f\u060b\u09f2\u09f3\u09fb\u0af1\u0bf9\u0e3f\u17db\u20a0-\u20b9\ua838\ufdfc\ufe69\uff04\uffe0\uffe1\uffe5\uffe6]
^:TITLE:(.*)
^[A-Za-z0-9/. _#:$-]*$
^\\/discourse\\/(http(?:s)?)\\/(.*)\\/(.*)\\.(svg|png|gif|jpg|json)$
Setter must be a function
^[0-9a-z_-]+$
Validation error
(?x)\n            (?:  ^                                 # begin-of-line\n              |  (?: (?<!else|new|=) )             #  or word + space before name\n            )\n            ((?:[A-Za-z_][A-Za-z0-9_]*::)*+~[A-Za-z_][A-Za-z0-9_]*) # actual name\n             \\s*(\\()                           # start bracket or end-of-line\n          
(?:^|[,&?])\\s*([a-z0-9]{50,}=*)(?:\\W|$)
A_.+
&[Aa]lpha;|?|alpha|&#945;|&#x3B1;|&#913;|&#x391;
^for\\s+((?:\\(?)\\s*[A-Za-z_][A-Za-z_0-9]*(?:\\s*,\\s*(?:[A-Za-z_][A-Za-z0-9_]*),??)*\\s*(?:\\)?))\\s+in\\s+(.*):
^(?<f_nmr>\\d{3})[- .]?(?<s_nmr>\\d{3})[- .]?(?<l_nmr>\\d{3})$
[^a-zA-Z0-9 \\\"?\\u0325\\u0304\\u0303\\u0323\\u0307\\u0301\\u0310()\\-]
^01111111111111111111111111111111111111111111111111111
{{> (.*)}}
android 6
Invalid Parser Specified: not-a-parser
Could not find user foo
ly\\z
(\\#OQhead \\s* \\{   (?# find OQhead selector)\n                  [^}]*?           (?# read past rules before background-color)\n                  background\\-color\\:\\s*)  (?# find background-color rule)\n                .*\\;               (?# old defined color)\n               
larger than.*limit
\\<\\s*\\/
File:(.+.gem)$
[+\\-*&%=<>!?|~^]
\\n-+ *original *message *-+\\n(?:\\n|.)*$
^Started
^bytes [0-9]+-[0-9]+/([0-9]+)$
invalid store object
\\A(\\s*\\[([xX ])\\])(?:\\z|\\s)
^([^:]+):([^:]+)((:([^:]+))?:([^:]+))?$
\\.(png|jpe?g|mpe?g[34]?|gif)$
^iotdm-1\\/type\\/(.+)\\/id\\/(.+)\\/response$
/color_families\\.json
^Error\\(\\d{1,2}\\):\\s
^loadplugin_
^text (tagName ){7}scriptTagContents (endTag ){8}text$
(images\\/[^''\"\"]*\\.(png|jpg|jpeg|gif|webp|svg))
(patterns|snapshots)\\/(.*)$
^typedef \\s* (.*?) \\s* \\(.*?(\\w+?)_method_t\\)(.*);$
t.text\\s+\"text_ucs2_unicode_ci\",\\s+limit: 65535,\\s+collation: \"ucs2_unicode_ci\"$
ADD COLUMN $_ (.*)([\\,\\;])
foo-0.0.0-py[23].\\d.egg$
\\A.+@.+\\z
VCLASS
\\AAttempt to stop an interval that has not started\\Z
<div data-module=\"toggle\" class=\"accessibility-warning\" id=\"attachment-10-accessibility-help\">
[0-9]{1,3}\\.
/Users/[a-z0-9]+/Library/preferences/ByHost/com.balter.ben.[A-Z0-9-]+.plist
({{\\s*('|\")((?:(?!\\2).)+)\\2\\s*\\|\\s*transChoice\\s+([^\\s]+\\s+[^\\s]+\\s+(('|\")((?:(?!\\6).)+)\\6))?.*}})
gcr\\.io/([a-zA-Z0-9\\-_{}]+)/([a-zA-Z0-9\\-:\\.]+)
@([\\w]+)(:([^/\\(\\)]*))?
.h$
.*\u58f2\\/.*
^\\/\\/\\/?\\s*@(\\S+)\\s*(.*)\\s*$
^[ADUCG] 
a[^]b]c
^--([^-\\s][^\\s]*)
data:image\\\\/png;base64,
\\([^()]*\\)|\\[[^[\\]]*]
d..
[:\\#\\s\\[\\]\\{\\},]
^(\\d{1,3}(?:\\.\\d{1,3}){3})(?::(\\d+))?\\z
00(..)
LOCATOR.*mandatory
-Wl,(\\+[sn])
`{3}.*?[\\n\\r]([\\s\\S]*?)`{3}
^.*?([A-Za-z_-]+)\\s*\\(\\s*(\\d+)\\s*\\)
(?<![<>])(<N pl=\"n\" gnt=\"y\" gnd=\"m\">Longfoirt<\\/N>)(?![<>])
^(start|top|first)$
\\A-?0+(?:\\.0+)?\\z
Mozilla/([0-9.]+)
\\d{4}/\\d{2}/\\d{2} \\d{2}:\\d{2}:\\d{2}
Configure Command(?: *</td><td class=\"v\">| *=> *)(.*?)(?:</td>|$)
^((width|height)|(top|left))$
[^\\Wa-zA-Z_\\d]
LOCAL_SDK_VERSION\\s*:=\\s*(.*)
^(?:\\w+://)?[^/]*
(?<=\\w)'
\\A(.*)nucleus$
^keep (.+)$
RailsRoot PC
^[\\w\\d\\-]+$
\\\\section{.+}
[\\d]+(.)?
\\$?(.*)
([^\\(]+)\\s+\\(([^\\)]+)\\)
\\ACREATE TABLE `blog_articles` \\(`id` INT\\(10\\) UNSIGNED NOT NULL AUTO_INCREMENT, `title` 
^\\-\\- .* Type: INDEX; |^\\-\\- .* Type: TRIGGER; |^\\-\\- .* Type: FK CONSTRAINT; 
^(([a-z0-9&'\\.\\-_\\+])|(\\*))+@(([a-z0-9\\-])|(\\*))+\\.([a-z0-9\\-]+\\.)*?[a-z]+$
tags\\[(\\w+)\\]
^I (terminate|stop) the command (?:\"([^\"]*)\"|(?:started last))$
pre.ads.justpremium.com\\/v\\/2.0\\/t\\/xhr
/dp/(.+?)/(_encoding|ref|\\?col)
^(\\d+)gib$
th\u00e1ng[ _]?0?2
[aeiou][^aeiouy].*e
^(q|qq|qw|qx)$
boxfill\\/rainbow
tics$
^PHOT_[A-Z]+_
^\u00bf
^jan[:\\.]?(uary)?$
\n      (?:^|\\b)\n      ((?:[a-zA-Z]{3})?)\\s*             # ISO4217 Currency code.\n      [^\\d+-]?                          # Currency symbol.\n      ([-+]?)                           # +-\n      [^\\d+-]?                          # Currency symbol.\n      \\s*(\n        (?:(?:\\d(?:\\d+|[., ]?)*\\d)|\\d)  # Digits and ., or spaces.\n        (?:[eE][-+]?\\d+)?               # Exponents.\n      )\\s*\n      ((?:[a-zA-Z]{3})?)                # ISO4217 Currency code.\n      (?:$|\\b)\n    
success\": true
^\\s*[^#\\s].*
<img src=\"(.*?)\" width=\"16\" height=\"16\" align=\"middle\" \\/><a href=(.*?)>(.*?)<\\/a>
^([^<(]+)\\s<([^>]+)>(\\s\\(@([^\\s]+)\\))?
rails3\\.0\\.gemfile$
^RP\\s{3}(.*)
^\\/cocoapods\\/metrics\\/doc-percent\\/(.*)\\.(svg|png|gif|jpg|json)$
windows server|windows (nt|20)
^\\w\\w:\\s*$
firm_with_primary_keys_companies\\.id
IS NOT NULL|IS NULL|ISNULL|NOTNULL
Windows NT ([0-9\\.]+)
region=R
^the (.*) class$
Invalid credit card number
~I~
Application\\.routes\\.draw do.*end
\\{\\{(template:)?(sources|refimprove|not verified)\\}\\}
([^\\[]+)\\[.*\\][\\s,]*Element type:\\s*(.+)
^Signature.*signature=\"(.*?)\".*$
\\.S\\d\\d\\.
^I create a class that calls the remember_attachments! method with strings and regexes$
^the local Git repository exists$
([^@]+)$
count_(.+)_favoritors
(?:\\s*;;\\s*|\\s+\\\\;\\s*)$
No index found
^(?:xmm8\\b)
Could not find layout
(<A[^>]+?HREF[\t ]*=[\t ]*(\"|\\'))(.*?)((\"|\\'))
^([^ ]+) \\d:
(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\\\\d{3})\\\\d{11})
^\\/bugzilla\\/(\\d+)\\.(svg|png|gif|jpg|json)$
^[^\\@]+\\@[^\\@]+
<squarespace:navigation(.*?)\\/\\>
'(?:\\\\n|\\s)+'
^\\Q$eledelim\\E
(.*?$self->{'rec_sep'}|.+)
^(\\.|->)(\\S*)$
Addon: `such name` is missing addon.project
\\A(?:0|false|off)\\z
::Adapter::
<field id=\"(\\d+)\".* field_type=\"recordid\" 
^[\\[\\]].*[\\[\\]]$
ACCEPT
^[abcdeghijklmnuz|]$
(^\\d{4}$)
\\.\\@\\.
requires a String
/charges
(.*\\.|)onfido.com
\\AALTER TABLE `(\\w+)` 
^(?:---- |-----)BEGIN ([A-Z0-9 ]+)(?: ----|-----)
\\A(?:\\binclude\\b)
^Node\\s+\\&
score_([A-Za-z]+)
^(?:TABLESAMPLE\\b)
^[A-Za-z0-9_\\-.]{1,32}$
-rbundler/setup
^https?:\\/\\/(?:www\\.)?google\\.(?:com?\\.)?[a-z]+\\/maps\\/(dir\\/[^\\/]+)\\/([^@\\?]+)\\/(@[a-z0-9.,\\-]+)
^var *regExp *= *\\/\\(\\\\d\\+\\)\\/;$
^.*/(\\D\\d\\d).pod$
^http-outgoing-[0-9]+\\s<<\\s\\\"((?:HTTP/.+)|(?:[^:]+:\\s.+))\\\"$
^Commercially-released publications.*materials are available.$
\\/new$
</SUP>
 -[a-z][a-z]+( \\S+)?,?
\\G$re_skip
@surround
^(-+)<\\/poem>
$RE{balanced}{-parens=>'(){}[]'}{-keep}
MSIE [0-9.]+; Windows CE; (?:PPC|SP|Smartphone); ([^;]+) Profile\\/MIDP
\\\\-
^Chapter\\s*(\\d+:[^<]+)<br
^the document should have no attachments$
^\\/\\*.*\\*\\/
The action block references the ambiguous named alias or term reference \"expr1\"
https://trello.com/c/([^/]+)/?
Sauron
\\bustar\\b
^=over 4
[Ss]pec|[Tt]est
(?:\\s|//.*?\\n|/[*].*?[*]/)+
\\b(?<_1>delete|open|move)\\b
(?=val|type|eqtype|datatype|structure|include)
((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) <E[^>]*><A pl=\"n\" gnt=\"n\">(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/A><\\/E>)
(^|[^\\\\])\\/\\*[\\s\\S]*?\\*\\/
^(say|emote|reply|error|warn|success|info|topic) (.*)$
-syncing$
^\\Q$WebURL
enum\\s*,\\s*bind\\s*\\(\\s*c\\s*\\)\\Z
rsync -H
(^[0-9]{8}[A-Z]{1}$)
^-e?$
already built
[\\?|&]?[A-Za-z0-9_\\-\\[\\]]+\\s*=\\s*(?<wrapped>\"|\"|'|')(?<attr>[^\\1]*?)\\g{wrapped}
[:!`~\\^@*#\u00a2\u00ac\u00e7?\u00a6\\|&;\\$%@\"<>\\(\\){}\\[\\]\\+, \\t\\n]
digest 
my-*test
test_success_3
a href=\"\\/([^\\/\"]+)\\/([^\\/\"]+)\\/([^\\/\"]+)\\/([^\\/\"]+)\"
[0#.,]+
current_chapter=\\\"(.*?)\\\";
[|o]
^(<[^ \\/>]+)
^the server did not recieve any messages$
^[a-z0-9\\-]{2,8}_[A-Z0-9\\-]{2,8}
(\\w+)\\s*=\\s*cms\\.Sequence
([:\\*][a-zA-Z0-9_]+)
\\\"notice\\\":\\\"test\\\"
(^|/)controls\\\\.js$
^-- .*_id_seq; Type: SEQUENCE.*
(?<![<>])(<V cop=\"y\">[Ff]aoinar<\\/V> <[A-DF-Z][^>]*>[Ff][Hh][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])
^pouchdb-
^[a-zA-Z0-9_./]*bugs[a-zA-Z0-9_./]*savannah([0-9]*).*$
^TXC(\\w*) \\s* \\( (\\w+) \\)
 \\d+ (?: \\.\\d+ (?: [eE][+-]? \\d+ )? | [eE][+-]? \\d+ ) 
/public|/private|/private/v1|/public/v1
^(\\w+):(.+)$
^(ffprobe|avprobe|ffmpeg) version (\\d+)\\.?(\\d+)\\.?(\\d+)*
\\.bnn
^Xiph.Org
(.*?)(^$self->{data_marker}.*)
-([a-z]+)
\\bargv\\s*\\[([^[]*)\\]\\+\\+
(windows nt 4.0|winnt4.0|winnt|windows nt)
^\\d+(\\.\\d+)?(%)?$
pag\\.
^(?<_1>#)\\s+.*$
slice_distance
^#[ \\t]*escape[ \\t]*=[ \\t]*(?P<escapechar>.).*$
^(?:\\w*(?:\\w|\\d|\\+|\\-|\\.)):
^a BUSSER_ROOT of \"(.*?)\"$
^Bail out!\\s*(.*)
^[a-z0-9-]+?\\.php
\\[email[:=]([^\\]]+)\\](((?!\\[/email\\]).)*)(\\[/email\\1?\\])?
^ok (\\d+)(\\s*#.*)?$
^\\s*(.*)[\\r\\n]
^Region\\([^)]+\\) expected, got \"wrong value\" which is an instance of String\\([^)]+\\)$
^%P
.*/user_preferences/(.*)
javascript:__doPostBack\\('(.*?)'.*?>Next
.*--prune.*
attribute 'height' changed from 5 to 6$
^(\\d+:\\d+:\\d+)$
([^<>]*?)</Message>
(?s)\\[(.*?)\\]\\((http.*?)\\)
^fun (.*) (.*)=(.*)\\(position (.*),\\)$
rect\\(0(?:px|em|ex|cm|mm|in|pt|pc|%)
(?:\\b(?=\\d)|\\B(?=\\.))(?:0[bo])?(?:(?:\\d|0x[\\da-f])[\\da-f]*\\.?\\d*|\\.\\d+)(?:e[+-]?\\d+)?j?\\b
body tries to use default Media Type, but mediaType is null
^mouse|contextmenu|click|mspointer|(^DOMMouseScroll$)
\\s*([^\\/,]+)\\s*
 {6}.+
^\\s*.*(:|-) ?(&amp;\\w+)?(\\{[^}\"']*|\\([^)\"']*)?$
((?:^|[^$\\w\\xA0-\\uFFFF.\"'\\])\\s])\\s*)\\/(\\[[^\\]\\r\\n]+]|\\\\.|[^\\/\\\\\\[\\r\\n])+\\/[gimyu]{0,5}(?=\\s*($|[\\r\\n,.;})]))
Install dev dependencies:
class HoursApi
(%|)\\{([0-9a-zA-Z_]+)\\}
^[-+]?(\\.[0-9]+|[0-9]+(\\.[0-9]*)?)([eE][-+]?[0-9]+)?$
\\Qsend_message.pl\\E
Version ([^,]+)
^(.*)Page$
@var ([a-zA-Z]+)
'([^\\\\']|\\\\.)*'
PPFT
^(\\/[^ ]+)[^%]+%[ ]+(.+)$
^--rails$
^Cell(\\d+)\\=(\\d+)
 at(?:.*)\\n
(/https?://[^)]+)
\\b0(\\d+)
\\A(.*)::([^:]+)\\z
!=|:=|>|<
Maybe.alt: Maybe required
Point geometry not supported
; *(ME17\\d[^;/]*|ME3\\d{2}[^;/]+|K00[A-Z]|Nexus 10|Nexus 7(?: 2013)?|PadFone[^;/]*|Transformer[^;/]*|TF\\d{3}[^;/]*|eeepc) Build
p\u222fm(\u222f)\\s[A-Z]
instrument=(1|true)
'(?=[egimosradlu]*x[egimosradlu]*)\\b
Internal pipeline statistics summary
(<!\\-\\- by DotNetNuke Corporation|<link[^>]+\\/portals\\/_default\\/[^>]+\\.css)
^sep
<a class=\\\"wobble\\\" href
_ ([\\w\\.]+)
^I should see in the email:$
^\\[.*]$
(<A pl=\"n\" gnt=\"n\">[Nn]aoi<\\/A> )<B><Z>(?:<[^>]+>)+<\\/Z>(m[Bb]liana)<\\/B>()
^Bot
^(?:ARCHIVE\\b)
the (login|sign in) page
^ $name _ 
^_\\d[.\\d]*_$
(?i)^.+\\.vol\\d+\\+(\\d+).par2$
^(\\d+)\\s+(\\S+)$
Subnet/AvailabilityZone/Name$
\\A(\\d+\\.\\d+)\\.\\d+\\z
analytics=false
question-with-image
{{{?\\s*([^}]*)\\s*}?}}
All configured authentication methods failed
^Z...Z...Z...Z...$
post-op script
