^5\\.[01234]\\.
:\\s?
root|stackrel
{{[^{}]+}}
.*server\\(([a-zA-Z]+)\\).*
^ +Type-5 AS External Link States$
^head([12])
tea_time\\?
Season (\\d+)
MountainView: javascript not found for component 'paragraph'
^connect-slot-[-a-z0-9]+$
<storedCredentials usage\\=\\\"USED\\\" merchantInitiatedReason\\=\\\"UNSCHEDULED\\\"\\>
^[A-Z]{2}\\.tif$
^sambaSamAccount$
\\.\\.\\/fixtures\\/test\\/foo\\.png$
([+-]?[0-9]+)\\/([0-9]+)
git:
^\\s*{${TRAILING_WHITESPACE}$
^Max PV
\\\\ham{i}([^\\\\])
<\\/script><\\/head>
\\| \\*\\*\\*Passed:\\s+(.*)
];\\s*
([G])UIL([AEO])
UPDATE \"colA\"=\\?
\\[d.*?/\\]
^[0-9]{1,3}:[0-9]{0,2}$
switchport trunk group ([^\\s]+)
\\\"$currentfile\\\"
slvl
couchsphinx-([0-9.-]*)
xx\\z
([$is_hepburn_youon])${y}[\u00e3\u0083\u00bc$vowel_kana]
\\bwhich\\s+is\\b
\\[(.*?)\\@(.*?)\\]\\s\\>
CVS|pkg|tmp|coverage|Makefile|\\.nfs\\.
^sftp://*
('(?:[^'\\\\]|\\\\.)*'|\"(?:[^\"\\\\]|\\\\.)*\"|`(?:[^`\\\\]|\\\\.)*`)
^\\/teamcity\\/(http|https)\\/(.*)\\/(s|e)\\/(.*)\\.(svg|png|gif|jpg|json)$
%.*?(\\r?\\n|$)$
<pre>Cannot GET \\/%3Cla&#39;me%3E<\\/pre>
ch|ll|\u00f1|\u00e1|\u00e9|\u00ed|\u00f3|\u00fa|\u00fc|[\\w]
\\-|:
^([\\r]?[\\n])
^(?:$simpleHashKeys|$doubleHashKeys)$
Puppet binary was not supplied
Split configuration file count: 1
^gsl_stats_
^#[a-zA-Z0-9_\\-]+$
\\A(true|yes|on)\\z
[0-9A-F]{32}
Agent::TCLI::Command
/\\./
[\\\\/]node_modules[\\\\/](?:@babel\\/runtime|babel-runtime|core-js)[\\\\/]
\\A[,\\\\]\\Z
^HAND
([\\w\\.]+)\\s* = \\s*rb_define_class_under\\s*\n                \\( \n                   \\s*(\\w+),\n                   \\s*\"(\\w+)\",\n                   \\s*(\\w+)\\s*\n                \\s*\\)
var *test *= *_0x(\\w){4}\\('0x0'\\);$
The key provided to get must be a string or number, you passed NaN
($targ\\s+::.*?$after_targ)
^(\\S+\\s+){7}\\S+
^EVENT_[0-9]+
^:only-(child|of-type)
\\b(?:abort|add|all|any|attrNames|attrValues|baseNameOf|compareVersions|concatLists|currentSystem|deepSeq|derivation|dirOf|div|elem(?:At)?|fetch(?:url|Tarball)|filter(?:Source)?|fromJSON|genList|getAttr|getEnv|hasAttr|hashString|head|import|intersectAttrs|is(?:Attrs|Bool|Function|Int|List|Null|String)|length|lessThan|listToAttrs|map|mul|parseDrvName|pathExists|read(?:Dir|File)|removeAttrs|replaceStrings|seq|sort|stringLength|sub(?:string)?|tail|throw|to(?:File|JSON|Path|String|XML)|trace|typeOf)\\b|\\bfoldl'\\B
^#define[ \\t]+[A-Z_]+(PATCHLEVEL|MICRO|RELEASE)[A-Z_]*[ \\t]+[0-9]+
street1
url\\(['\"]([^\\)]+?\\.woff2[^'\"]*)
^([NESW]|NE|SE|SW|NW)$
^test\\.(.+)$
^Btrfs Btrfs v([0-9\\.]+)$
Error at location in <\\/error> while rendering <\\/path>
a=\"b domain=\\.example\\.com\"; c=\"d domain=\\.example\\.com\"
^-(?:webkit|khtml|icab|moz|ms|o)-
^(?:\\s+\\d+){2}\\s+([\\w\\d\\-]+) (.*)$
0 for 1
\\bshan'?t\\b
The edge \"e1\" does not exist.
^                      clearImmediate,$
^Standpunt
<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\\w:-]+)[^>]*)\\/>
test %s Huh { x: 123, y: 'abc' } { message: 'Something broke' } - Error: Something broke
[+\\-]+
\\nX-Spam-Prev-(Content-Transfer-Encoding: [^\\n]*\\n)
<step>(.*?)<\\/step>
https?:\\/\\/.+
^\\.[a-zA-Z]+$
^(?:=|not|<=|>=|<|>|between|null|not_null|like|not_like)$
--.*?Zdic.net.*?--
__NAME__
^(\\w\\.dat)$
^/rdf:RDF/owl:Class/\\w*:?\\w*(definition|definition_citation)\\w*
https:\\/\\/lorempixel\\.com\\/\\d+\\/\\d+\\/.+\\/(\\d+)
\\x{0648}\\x{0651}
(?<![<>])(<N pl=\"n\" gnt=\"n\">m?[Bb]h?\\x{f3}il\\x{e9}agar<\\/N>)(?![<>])
\\%[fud]
^g?int\\s+length\\((\\w+)\\)$
\\schecked\\W
^(xml|atom|rss)$
test3.txt
APP_ABI\\s*:=\\s*.+
>['\"]\\z
^[a-zA-Z\\s]*$
^<(source|filter|match|label)
^(\\Q$key\\E\\[(?:$lang)\\]|\\Q$key\\E)[^\\S\\n]*=[^\\S\\n]*(.*?)\\s*$
(?:(?::root\\s*{\\s*[^;]*;*\\s*)|(?:var\\(\\s*))(--[^:)]+)(?:\\s*[:)])
(?x)\n\t(?<_1><(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>\n\t|<!--(?!.*-->)\n\t|\\{\\s*(?<_2>$|\\?>\\s*$|\\/\\/|\\/\\*(?<_3>.*\\*\\/\\s*$|(?!.*?\\*\\/)))\n\t)
^\\s+\\%subst\\s+(L.+)
^(/hostedzone/)?Z[A-Z0-9]{10,}$
^\\Q$warn_0\\E # (.*)$
^Float32$
\\'id\\' is required
([.+])
^core\\/
^(hiragana|katakana)(?:-(iroha))?$
^I[A-Z].*
^</?(address|article|aside|base|basefont|blockquote|body|caption|center|col|colgroup|dd|details|dialog|dir|div|dl|dt|fieldset|figcaption|figure|footer|form|frame|frameset|h1|head|header|hr|html|iframe|legend|li|link|main|menu|menuitem|meta|nav|noframes|ol|optgroup|option|p|param|pre|section|source|title|summary|table|tbody|td|tfoot|th|thead|title|tr|track|ul)(?=(\\s|/?>|$))
\\b([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%
25
[^\\x20-\\x7B\\x7D-\\x7F]
[!$][A-Z]{4}[^*!$]*\\*[0-9A-Fa-f]{2},[^*!$]+$
^(\\s*)([\"']?[\\w\\-]+[\"']?)(:)
type=\"application/atom\\+xml\"
<[^ ]+>
^OSF1
\\{\\{price\\}\\}
\\\\_[a-zA-Z\u00e4\u00f6\u00fc\u00c4\u00d6\u00dc\u00e9\u00e8\u00e1\u00e0\u00f3\u00f2\u00e7]*\\\\_
connection name
^segment
(?:(?:\\s*\\/\\/.*)*\\s*lodash\\._[^=]+=.+\\n)+
^([+-])+\\s*
PARAMETER types are only valid with COMMAND
<!-- No Adwords Conversion for: Nothing -->
([.=][^.=]+)$
(.*)\\.(\\d+)\\.(\\d+)
BUTTON:([a-z0-9_\\-]+)(:(.+?))?(\\.[XY])?$
\\.(gif|jpg|jpeg|png|svg|ttf|eot|woff|woff2)(\\?v=[0-9]\\.[0-9]\\.[0-9])?$
[ei][^\u0131\u00fco\u00f6]*[au]l$|alp$
^(my \\$bottles = )(\\d+)
^I should see Panchang option$
var mapDailyOrder = (.*);
go\\.mod
.*\\.eval$
\\A\n            (\\d+) \\s\n            (\\d+) \\s\n            (\\d+) \\s seconds \\s \\( \\d+ \\s hours \\) \\s\n            opentracker \\s scrape \\s stats , \\s\n                (\\d+) \\s scrape/s \\s\n        
(?:\\nTO\\s+)(.+?)(?=INFO|\\Z)
>(<label.*?>)
Firefox\\/(\\S+)
^(package|author)$
^IMPM
^\\s*(\\w[\\w\\d]*)\\s+FOR\\s+\\<([A-Za-z][^>]*)\\>\\s*
^I delete the object \"([^\"]*)\" from the bucket$
(gem\\.description\\s*) =.*$
There.+are.+0 jobs
^(?:\\d{1,3}\\.){3}\\d{1,3}(?:\\/\\d{1,2})?$
vapid:sess
\\$PWD
[a-z]\\[
^(.*?)(\\d+)?$
^\\s* g(?:lobal)? \\s*$
\\<\\!\\~(.*?)\\~\\!\\>
^[1-9]\\d*F?
hello-1
^[^0-9]?([0-9\\.,]+)[^0-9]?
Can not find 'restorecon' on the system. Skipping selinux security context restore.
^\\-?\\d+(\\.\\d+)?([Ee]-?\\d+)?\\b
a*a*?
^(\\w+(?:-\\d+)?)\\.(\\S+)$
%5|%t|%town
/$prevdate
uci(ones|\u00c3\u00b3n)$
.*api\\.twitch\\.tv.*
^rtpmap:(\\d+)\\s+(\\S+)
resolveAs
^I select the \"([^\"]*)\" button$
<\\/html>
\\bengine\\s*=\\s*\\w*\\s*=\\s*\\w*
`foo`.*stderr
^$D?$day(?:$of$mmm?$Y)?$
^color(es)?$
^\\s*<\\/([a-zA-Z0-9]+)>\\s*$
$module-([0-9\\.]{3,5})<
([0-9]).<
^static[/\\\\][^/\\\\]+[/\\\\]pages.*\\.js$
([\"])
<script.*data-hypernova-id=\"
\\s*(0x[^ ]*).*?:\\s*([^ ]*)\\s*(.*)
^([a-z0-9]([a-z0-9\\-]{0,61}[a-z0-9])?\\.)*[a-z0-9]([a-z0-9\\-]{0,61}[a-z0-9])?\\.[a-z0-9]([a-z0-9\\-]{0,61}[a-z0-9])?$
bolt|fennec|iris|maemo|minimo|mobi|mowser|netfront|novarra|prism|rx-34|skyfire|tear|xv6875|xv6975|google.wireless.transcoder
^indent(\\d+)
(.*)<img(.*)src=(.*)\" \\/>
^\\s*require\\s*['\"](.*railtie.*|rails\\/all)['\"]
initialized.* monk-test
(http|https)://[\\w\\-_]+(\\.[\\w\\-_]+)+/
^.*[ \t](vi:|vim:|ex:)[ \t]
^@@|@chatroom$
\\b(ALL|ANY|SOME|NONE)\\b
{(.*)}
\\b(?<_1>stop|stopPropagation|preventDefault|bindWithEvent)\\b
(?:\\s*)((\\\\)end)(\\{)(document)(\\})
KPCC
(\\d+) files changed, (\\d+) insertions\\(\\+\\), (\\d+) deletions\\(\\-\\)$
^$Value$
(?=\\WMP_)
# @route POST (.*?)
indexed-2bit\\.png
image\\('IM'
(?i)\\s*Copyright (?:\u00a9|\\(c\\)|\\xC2\\xA9)?\\s*(?:\\d{4}|\\[year\\]).*
sSliceArray\\.lSize\\s*=\\s*(\\d+)
STOP
[-](\\w)
\\{\\{token\\}\\}
 non_cacheable_layout (\\{.+\\})(?:\\s|$)
<INPUT NAME=\"SESSION_ID\" VALUE=\"([^\"]*)\" TYPE=\"HIDDEN\">
^[mM][aA][xX]\\/\\d+$
\n                    --TEST--\\s*(.*?)\\s*(?:--CONDITION--\\s*(.*))?\\s*((?:--TEMPLATE(?:\\(.*?\\))?--(?:.*?))+)\\s*(?:--DATA--\\s*(.*))?\\s*--EXCEPTION--\\s*(.*)
^(iPad|iPhone|iPod)$
\\Ac:/bar/foo\\z
#(?:[\\d\\w]){3}
^horizontal offset (\\d+) should be visible$
^#([0-9a-f]{3}|[0-9a-f]{4}|[0-9a-f]{6}|[0-9a-f]{8})$
^I should receive a \"([^\\\"]*)\" response code$
https?:\\/\\/(?:w\\.|www\\.|)(?:soundcloud\\.com\\/)(?:(?:player\\/\\?url=https\\%3A\\/\\/api.soundcloud.com\\/tracks\\/)|)(((\\w|-)[^A-z]{8})|([A-Za-z0-9]+(?:[-_][A-Za-z0-9]+)*(?!\\/sets(?:\\/|$))(?:\\/[A-Za-z0-9]+(?:[-_][A-Za-z0-9]+)*){1,2}))
^FakeSQS::
\\b(?:ruby\\/)?intern.h\\b
\\:\\Z
%%originalMethods%%
class
[ :/?&]
CreateModels: migrated
\\/mock_url$
initialize.*initialize_widget
-?maven-?
http:\\/\\/\\w+\\.battle.net\\/sc2\\/\\w+\\/profile\\/\\d+\\/\\d\\/\\w+
^...\\.json$
([\\-a-zA-Z0-9]+)=(\")([^\"]*)(\")
^PROC\\t(.+)
step 'I haz a sad' do
^(ite|prod)$
\\*\\s*\\@date\\s*[\\:]?\\s*(.+)
_([a-z])
[\\u0412]
gene$
@preserve
ERRDOS - 183 renaming files
^(localhost|0)$
^MH2E21
([a-zA-Z])([A-Z])
^\\s*(\\S+)\\s*\\=\\s*Prawn\\:\\:Document\\.new\\(?\\s*\\)?\\s*do\\s*\\|pdf\\|
\\A(?<email_local>[^@]+)@(?<email_domain>[^@]+)\\Z
^(NameError|NoMethodError)$
\\baliapp\\(tb\\/([0-9.]+)\\)
^(?:ab(?:cd[ef]|ghi)|jk)
(^__|^nil\\?|^send|^object_id$|class|extend|^find$|count|sum|average|maximum|minimum|paginate|first|last|empty\\?|respond_to\\?)
^[A-Z\u00c9\u00cb\u00cf\u00d3\u00d6\u00dc]+$
^($K)($K)($V)($V)($K)$
[[\\\\^$.|?*+(){}]
^\\|([^\\n]*)\\|([fhck]?)\\r?(?:\\n|$)
^.*demo.js$
Email
[\\A\\s\\n\\b]
^(\\d\\d\\d)\\b.*(<\\S+\\@\\S+>)\\.*\\s+(.+)
(\\?|&)client=ca-adsense(&|$)
^     -->$
Ace
^\\s*([.\\w]+)(.*)
^The <OrganizerWithoutCallMethod> class is an organizer
.[^\\P{Po}'\\\"]\\p{Z}*\\w
\\bchdl=
uniform sampler2D sampler_(?:.+?);
[^0-9A-Za-z_\\x{4e00}-\\x{9fa5}-]
(?:\\\\x([a-f0-9]{2}))|(.)
\\w[.@]\\w
<link[^>]+rel=([\"'])([^>\"]*\\s)?openid.delegate(\\s[^>\"]*)?\\1[^>]*>
[a-zA-Z]{2,}\\.
.*Gecko\\) Version\\/([\\d|.]*) Safari\\/[\\d|.]*
(#[0-9]+((>|\\.([0-9]+(,[0-9]+)?)?)#[0-9]+)+|#[0-9]+:(text|pos|cpos|lemma|morph|func|head|func2|head2|num|form|upostag|xpostag|feats|deprel|deps|misc)==#[0-9]+)
^mail_[0-9]+\\.(.*)$
sap-statistics=(true|x|X)
^([^\\(,]*)\\(([%\\w,]+)\\)
!.*$
[\\?:]
</{0,1}ref.*?>
top-left|top-right|bottom-left|bottom-right
\\*\\[(\\d+)\\]
%OPT%
.*\\.gov\\/.*
&#?[a-zA-Z0-9]+;
.*\\\"name\\\":\\s*\\\"test-name-3\\\".*
^((--?)?types|-t)$
<(!--)?\\s*(?:MODEL|PKIT)_(VAR|LOOP|IF|ELSE|UNLESS)($key_value_pattern*)\\s*/?(?(1)--)>
^\\ +$
[\\'\\\"rbRB]
^(\\w)\\w+(\\-\\w+)$
^/events/([0-9]+)$
var _0x[a-f0-9]{4,6} *= *0x1;
^\\/img
gethostbyname\\(
\\bdate$
^(char|binary|varchar|varbinary)\\s*\\((\\d+)\\)
^\\/widget\\/ui\\/mod-frame\\/(.*\\.css)$
[:\\n]
my own text banner
^(data:.*?base64,).*
Not writing file
\\A123
(?<!\\!)\\[(.+?)\\]\\((.+?)\\)
_$pk(?=[^a-z]|$)
rakep=\\`.*rake -P\\` && if \\[\\[ \\`echo \"\\$\\{rakep\\}\" | grep deploy:post_setup\\` != \"\" \\]\\];
([e\u00f6i\u00fc][^ao\u0131ue\u00f6i\u00fc]{,6})$
You have reached your daily maximum
($beginHeader[\\S\\s\\n]+$endHeader\\n*)
\n        # possible space, followed by...\n          (?:\\s*\n          # percent sign, followed by...\n            %\n            # another percent sign, or...\n              (?:%|\n                 # optional assignment suppression flag\n                 \\*?\n                 # optional maximum field width\n                 \\d*\n                   # named character class, ...\n                   (?:\\[\\[:\\w+:\\]\\]|\n                   # traditional character class, or...\n                      \\[[^\\]]*\\]|\n                   # specifier letter.\n                      [
@extend \\.caret
\\A(.*?)${UTF16NULL}(.*\\z)
:[[:word:]]+
^[\\[\\]0-9,. -]+$
^[nq]$
^Type:\\s*(.*)$
[\\0\\x80\\x1b-\\x1f\\x7f\\x01-\\x1a]
\\$License\\$
(?:field\\s=\\s|_t\\()['\"]([^'\"]+)
tuesady
((\\n|\\r\\n)+)%\\[[^\\]]+\\]((\\(.+\\))?)
^[id]
%([0-9]+\\$)?([sl])
^spf:
^(<|=|@)?(\\??)(\\w*)$
(log\\s*((\\d+\\.?\\d*)|\\d*\\.?\\d+))\\s*
^([\\&\\|\\-])(?=[\\s\\[\\]])
\\{REQ.IP\\}
_spec_cal_StandardStar
(^\\/)|(^\\\\)|(\\/$)|(\\\\$)
^sremove_(.+)_by_(.+)$
min and max values are required
^$space_string_to_set
\\A\\\\\\\n
VI
(?P<height>\\d{3,4})[pP]_(?P<bitrate>\\d+)[kK]_\\d+/
[0-9]+-[0-9]+$
^bitbucket\\.org/([a-z0-9A-Z_.\\-]+)/([a-z0-9A-Z_.\\-]+)(/[a-z0-9A-Z_.\\-/]*)?$
personal
\\/react-dom\\/
^([\\d,.]+)\\s?([kmgtp])b?$
%([^lfmpsgxsabcdeLFMABCDETSI12345%]*)(.)
active_support
^Content-Disposition: form-data; name=\"([^\"]+)\"
songbird
.*\\bmetascore_w\\b.*
([^:]*): (.*)
<(img|a)(\\s+.*?)(/?)>
 ([Ll])emme 
\\/(qt|qmlweb)\\.
^\\[([^=]+)\\](\\s+\\/\\/.+)?$
HELP_admin(\\.[\\w]+)?$
[\\u015d]
($re_any)
^(?:(?:[a-z][a-z0-9+-.]*:)?\\/\\/)?[^\\s]*$
^\\s*(/?)([^\\s>]*)\\s*
(.*)( at .*? line .*?$)
no(.*)
^I execute the following cql:$
My component!
^I should see two tabs \"(.*?)\" and \"(.*?)\"$
Build/(?:[Cc]elkon)+_?([^;/_\\)]+)
www.w3.org\\/2000\\/svg
^name-or-code$
tag:([^\\s]+)|\"([^\"]+)\"|([^\\s]+)
This IpAddress already exists
^(.+?)\\r?\\n(.+?)$
^\\s?(join|order|bond|complement|)\\(?(.+)\\)?
\\/api\\/v1\\/appointment_groups($|\\?)
[-+]?(\\d*\\.?)?\\d+
(port-channel|Bundle-Ether)
(?i)^[a-z]\\:\\\\.*
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">[Ss]h?eisear<\\/N> (?:<N[^>]*pl=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])
^File descriptor opened: (.+)
^(?:drop|sand)box$
generic\\b.*::.*=\\>.*\\Z
ratingValue\">(\\d\\.\\d)<
[a-z]=[A-Z]
transitive
^swagger=random\\d+
\\A.+gmail
<meta http-equiv=\"Content-Type\" content=\"([^\"]+)\">
^I parse the junit results file$
evconsole_router
\\.ditamap
block\\[\\s*(\\d+):.+data.+:\\s*(.+)
\\@aol\\.?$
\\A(spec/(spec_helper|support/.*)|config/(boot|environment(s/test)?))\\.rb\\z
Maple
<label[^>]*>Periode Mutasi Rekening</label></td>\\s*<td>\\s*(?<d1>\\d{1,2})-(?<m1>\\w+)-(?<y1>\\d{4})\\s*s/d\\s*(?<d2>\\d{1,2})-(?<m2>\\w+)-(?<y2>\\d{4})\\s*</td>
(media)?wiki
$$re_hash{if}
STARTEND
$types_alternation
PostgreSQL\\s(\\d+.\\d+.\\d+)\\s
ZEO.Exceptions.ClientDisconnected
method must be called with string and callback
\\\\([0-7]{1,3}|[$c]|x[0-9a-fA-F]{2}|c.)
\"([^,]+),.*:(\\w+),.*,(\\w+),(\\d+-\\d+),(\\d{1,2}-\\d{1,2}-\\d{1,2}),[^:]:\\\\\"(.*)\\\\\"
(?m)(?s)(<pre>|<pre .*?chroma.*?>)(.*?)(</pre>)
^([^\\:]+):\\s*(.+?)\\s*$
\\b((?:tit)?m|l)(?:ice|ouse)$
(?U)(\\(|\\[).*(\\)|\\])
darwin-(\\d+)\\..*
([H,h]elp)
^$base_dir/prod/inc/
^http(s?)://git-codecommit\\\\.(.+)\\\\.amazonaws.com/v1/repos/(.+)$
_mailer
^[^[]*
^if the element is allowed in the body: 
Warning: (?:.(?!is ))+ is already installed and up-to-date
\\s+(\\S*)$
^filter_name_
<title>C64 - Road Runner - Platform game<\\/title>
^(\\w+)(::)?
^TeaPart::definition_list$
missing a name\\.
\\ud83c[\\udffb-\\udfff](?=\\ud83c[\\udffb-\\udfff])|(?:[^\\ud800-\\udfff][\\u0300-\\u036f\\ufe20-\\ufe23\\u20d0-\\u20f0]?|[\\u0300-\\u036f\\ufe20-\\ufe23\\u20d0-\\u20f0]|(?:\\ud83c[\\udde6-\\uddff]){2}|[\\ud800-\\udbff][\\udc00-\\udfff]|[\\ud800-\\udfff])[\\ufe0e\\ufe0f]?(?:[\\u0300-\\u036f\\ufe20-\\ufe23\\u20d0-\\u20f0]|\\ud83c[\\udffb-\\udfff])?(?:\\u200d(?:[^\\ud800-\\udfff]|(?:\\ud83c[\\udde6-\\uddff]){2}|[\\ud800-\\udbff][\\udc00-\\udfff])[\\ufe0e\\ufe0f]?(?:[\\u0300-\\u036f\\ufe20-\\ufe23\\u20d0-\\u20f0]|\\ud83c[\\udffb-\\udfff])?)*
^runelength\\\\((\\\\d+)\\\\|(\\\\d+)\\\\)$
^VALUE (\\S+) (\\d+) (\\d+)\\r\\n
<h2 id=\"([^\"]*)\">(.*?)<\\/h2>
\\$\\w+:\\s*(.+?)(?:,v)?\\s\\$
abbba
N\\*(D)
Content-Type:\\s*Multipart\\/Mixed.*boundary=\\\"*([^\\\"\\r\\n]*)\\\"*
(GET|HEAD|POST|PATCH|PUT|DELETE|OPTIONS)
bar_.*foo_
\\A ([^\\)]+) \\(  ([0-9]+) ([a-z])?  \\) \\z
ERROR 2005 \\(HY000\\): Unknown MySQL server host '([^']*)'
^b\\b\\s*(postpone|compile)\\b\\s*([':A-Za-z_][':\\w]*)\\s*(.*)
rsa
^($V)($K)$
^\\[[a-z-\\/]+]\\s[A-Z0-9]\\w+
(\\015?\\012|\\015)$
^1\\.6\\.
^(t|trace)$
^\\s+([A-Z_0-9]+)\\s+([\\w_]+)\\s*(\\[\\s*(\\d+)\\s*\\])?
LoggerFactory.getLogger\\((.*)\\.class\\)
\\/([^\\/]*)\\.js
(ally|self)
Routes for Admin::UsersController
(us-gaap:netcashprovidedbyusedin                          financingactivitiescontinuingoperations)
function\\s*\\S*\\s*\\(
^(\\d+)\\/(\\d+)\\/\\d+[:\\.]?
Environment configuration:(.*)Environment routes
INFO\\ \\ WEBrick::HTTPServer#start: pid=\\d+ port=(?!8080)
host: (.*)$
(?<=\\S)\\s*\\z
\\bphone\\b
^\\s+ip ospf priority \\S+
^$pattern
name=\"scope\".*?value=\"(.*?)\"
^http\\:\\/\\/[a-z0-9\\-]+\\.([a-z0-9\\-]+\\.)?[a-z]+
ok|true|false|undefined|null
^O[SCG]
# t\\.index \\[:artist_id, :music_id\\]
^there are local features$
_${each}_\\s*
^Execution terminated \\[(.*)\\]
#value\\[(.+?)\\]#
<li.*write more tests<\\/li>
^[a-z_]{1,}://$
top:(.+)\\%;
(?<![a-z0-9\\x80-\\xFF\\\\$_+\\-])[ ]+
 clock (\\S*?) \\(rise edge\\)
\\;(?=[^;]*$)
(?:[\\?\\&])(?:lang=)(\\w{2})(?:&|$)
^Error: error$
^\\d{7}[a-zA-Z]$
[aAzZ019]
^([^\\?]+)
(mi|hm)(-\\d{2})
dding$
^qu(.*)
\\.(.*)(.)$
^I get the last statistics frame$
emulation timeout
[ \"\u00a7$%&/(){}+*,.;|]
VERSION = '.*'
^DOCTYPE\\s+html\\s+(?:PUBLIC\\s+\"([^\"]+)\"|SYSTEM)(\\s+\"([^\"]+)\")?\\s*$
\\n<A  HREF[^\\n]+\\n
\\\\B4
^\\s*(.*?)(?:\\s+as\\s+(.*?))?\\s+for\\s+(?:([\\$\\w][\\$\\w\\d]*))\\s+in\\s+(.*)$
^param\\\\s+(\\\\w+)\\\\s+(\\\\w+)\\\\s+(in|out)\\\\s+(array|value|reference)
\\d{17,20}
<\\?\\s\\$$n\\s\\?>
^\\w+,\\d+,(\\d*)
(@\\S+:\\n)
&cent;
@include\\s+([^(;$]*)
think-i-can-fly-think-i-can-fly-when-im-with-u
^(2|5|6|7|9|10|11|13)([-+])?\\.?(.*)?
#<Enumerator: 3:times>
^(?:note)
bias
^(%=)
^0[0-7]*[89]+
^>
[12]\\d{3}[-\\/]?[01]\\d[-\\/]?[0-3]\\d +[0-2]\\d$
(iteratee|predicate|callback): *(?:Dictionary|Object)Iteratee<(.+)>$
R\\|(.*)\\|R
set :application,\\s+'NewApp'
\\d+_\\d+.csv$
angular-messages
.*#_(\\d+)
; *(A502\\+?|A936|A603|X1|X2) Build/
\\AEPRT \\|2\\|(.*?)\\|(.*?)\\|
^(auto|[1-4]{1})$
^\\([ \\t]*(?:binary|string)[ \\t]*\\)
update-(.*)-to-(.*).php
\\A6
wp-content/plugins/ad-widget/views/modal/index\\.php$
\\s*tokenVocab\\s*=\\s*(\\S+)\\s*;
version doesn't exist
<li>(.+?)</li>
\\A(.*)allowing$
\\b(?<_1>ANY|ARRAY|AS|BEGIN|BITS|BRANDED|BY|CASE|CONST|DIV|DO|ELSE|ELSIF|END|EVAL|EXCEPT|EXCEPTION|EXIT|EXPORTS|FINALLY|FOR|FROM|GENERIC|IF|IMPORT|INTERFACE|LOCK|LOOP|METHODS|MOD|MODULE|OBJECT|OF|OVERRIDES|PROCEDURE|RAISE|RAISES|READONLY|RECORD|REF|REPEAT|RETURN|REVEAL|ROOT|SET|THEN|TO|TRY|TYPE|TYPECASE|UNSAFE|UNTIL|UNTRACED|VALUE|VAR|WHILE|WITH|IN|NOT|AND|OR)\\b
^__dynamic\\(([^\\)]+)\\)__$
P(\\d+)W
^(?:[\\+\\-]?0)|(?:-\\d+)$
^I select \"([^\"]*)\" hostname$
(json|script|text)
^@(.)(\\[(.*)\\])?$
\\/\\/JG-CONTROLLER((.|\\n)*)\\/\\/END JG-CONTROLLER
[(a-z)]{2,}
\\.[tj]sx$
^https?:\\/\\/.+\\.mapsdevext\\.arcgis\\.com
^[\\s\\t]+(Copyright \\(c\\) \\d{4}\\-\\d{4} The OpenSSL Project)$
^prefix
^LOOP:\\s*
^(\\s*)([\"']?[\\w\\-]+[\"']?)(: )(\\s*)([|>])(\\s*)$
(?<_1>(?<_2>\\@)serial)
file|path
selectors.test.js
(\\*\\*|~~|__)\\s([\\.!\\?'\"])
[\\u1EF8]
^([0-9]+)(#|\\/(?:[^~]|~0|~1)*)?$
src=\\\"(.*?)\\/bootstrap\\/js\\/
%[si]
.*2016.*
^\\s*(allow(?:_ip)?|deny(?:_ip)?|method|environment|auth(?:enticated)?)\\s+(.+?)(\\s*#.*)?$
^Replacing:\\s+`component_new` component, version: 0\\.1.*$
:0 0;
bot|crawl|slurp|spider
(\\(Object #\\d+\\))
\\.td$
^the issue should appear in the time grid$
as?$
\u0789\u0786|\u0789\u078a
circular argument reference - var
backend|user
(?:^|,)\\s*serif\\s*$
\n\\A\n(?:\n   (?P<scheme> [a-zA-Z] [^:]* )\n   (?P<colon_after_scheme> : )\n)?\n(?P<pathish> [^?#]* )\n(?:\n  (?P<question_mark> [?] )\n  (?P<query> [^#]* )\n)?\n(?:\n  (?P<hash_sign> [#] )\n  (?P<fragment> .* )\n)?\n\\Z\n
^613
_(\\d+)$
^(.*?)(\\.(\\w+)\\(\\))?$
(.+)\\=
== 0\\.0\\.1\\s+\\* added file2 \\(.*?, [a-f0-9]{7}\\)\\s+\\* added file1 \\(.*?, [a-f0-9]{7}\\)
([aeio\u00c3\u00b4]r)$
extraneous fields
^nvidia[^0-9]+
\"((?:\\\\\"|[^\"])*)\"
(.*)\\\\.(\\\\d\\\\d\\\\d\\\\d\\\\d\\\\d)$
Check not defined FoobarCheck
Space creation aborted.*
-}
~|qt_metacall|staticMetaObject
rejected\\s+as\\s+spam
\\.css.*$
^[0-9a-f]{3}([0-9a-f]([0-9a-f]{2}){0,2})?\\b
(\\r\\r\\n|\\r\\n)
^( *)(?:(?: *?)%-?\\d+s){$replace}
Invalid argument \"queryType\"
\\w\\.{1,3}$
[\\w\\$_-]
^13[0-9]{9}$|14[0-9]{9}|15[0-9]{9}$|18[0-9]{9}$
EOUYKZH
\\[code(.*?)\\](((?R)|.)*?)\\[\\/code\\]
\\[{.*}\\]
^(\\d{6})?(\\d\\d)$
^Howcast - 
^host-
(?<count>[0-9]+)\\s*(?<type>second|minute|hour|day|week|month|year)*s*
^(flip|min|max|disable|enable)$
found local modifications in.*README\\.markdown
^([a-f0-9]{40})$
\\A[0-1]\\z
http://schema.org/SportsTeam
(\\s*)at (\\S+ \\()?([^e][^(]*?):(\\d+):(\\d+)(\\))?
\\d+(?=ab)
T\u01b0
Name cannot be blank
\\.isok-[a-z]+$
(?<!^)'(?!$)
&rfloor;
\\$?,?
^[, ]*
matrix(?:(3d)\\(-{0,1}\\d+(?:, -{0,1}\\d+)*(?:, (-{0,1}\\d+))(?:, (-{0,1}\\d+))(?:, (-{0,1}\\d+)), -{0,1}\\d+\\)|\\(-{0,1}\\d+(?:, -{0,1}\\d+)*(?:, (-{0,1}\\d+))(?:, (-{0,1}\\d+))\\))
[\\354-\\357]
\\.?[^.]+$
KEY_BLOCK_SIZE\\b
\\p{Ps}
^\\./(.+)/([^/]+)/([^/]+)/cmt$
^Error: Unable to transcode Buffer \\[U_ILLEGAL_ARGUMENT_ERROR\\]
:(?P<nick>.*?)!~\\S+\\s+?PRIVMSG\\s+[^#][^:]+:(?P<message>[^\n\r]+)
^$xmpExtAPP1hdr
substitution
(?<_1>=~|!~)\\s*(?<_2>(?<_3>\").*(?<_4>\"))
ad:(.+)
[0-9]+(\\.[0-9]+)+
\\{code:(\\d+)\\}
\\n.+\\/bin\\/erb:\\d+: warning: Passing safe_level with the 2nd argument of ERB\\.new is deprecated\\. Do not use it, and specify other arguments as keyword arguments\\.\\n
o[)]
(###[A-Z_]+###)
:22$
(?={|;)|^(?=\\s*(?:[^{\\s]|$))
^[A-Z]+\\z
\\x0D?\\x0A\\x20+\\*\\x0D?\\x0A\\x20+\\*(\\x0D?\\x0A|\\/)
<imdi:Title>(.*)</imdi:Title>
(\\\": \\\")([^\\\"]*)(\\/|[\\\\]{1,2})test(\\/|[\\\\]{1,2})fixtures(\\/|[\\\\]{1,2})([^\\\"]*\\.js)(\\\")
(primary)
\\Acoderay (\\w+)\\z
filter[(\\\\w+)]
\\{0,date,[^\\}]+\\}
^/sub/api
(.+?)\\.([^.]+)$
\\b[AEIOU]+S+\\b
es:\\s*hello: mundo
^(.*)\\\\.*
^\\s*our\\s+\\$VERSION
(TX\\|[^:]+):APP.+
([aeiouy])y
^-(?: |$)
^sudo\\s+
(@mixin [\\w-]+)\\(([\\$\\w\\-:,\\s]*)\\)
^<(thead|tbody|tfoot)
^(\\s*)$
^$type[\\/\\\\]
[\\u0000-\\u0019\\u00ad\\u200b\\u2028\\u2029\\ufeff]
node_modules|dist|watch\\.js|demos|test|stubs\\.js
^mode (.*)\\.\\.(.*) (.*)$
\\A(\\d{4})-(\\d{2})-(\\d{2})(?:(?:\\s+|T)(\\d{1,2}):(\\d{1,2}):(\\d{1,2}))?\\z
Downloading: (\\S+)
asdas7867652
(shrp\\s+X\\[[^=]+)=([^,]+),([^,]+),([1-9]+)
^\\.([^\\s:.)!\\[\\]]+)
'TESTING_RANGES'
\\d+\\.?\\d*%?
$u_notation
require (.*)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0418\u0437\u043b\u0430\u0437\u0430\u043a|Exod|\u0415\u0433\u0437\u043e\u0434\u0443\u0441|\u0418\u0437\u043b|(?:II|2)[\\s\\xa0]*\u041c\u043e\u0458\u0441(?:\u0438\u0458\u0435\u0432\u0430)?|(?:II|2)\\.[\\s\\xa0]*\u041c\u043e\u0458\u0441(?:\u0438\u0458\u0435\u0432\u0430)?|\u0414\u0440\u0443\u0433\u0430[\\s\\xa0]*\u041c\u043e\u0458\u0441(?:\u0438\u0458\u0435\u0432\u0430)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^[<|>]*?(\\d.*)U$
(\r?\n){2}
.athe$
.+\\.rb|Guardfile|Rakefile|.+\\.gemspec
tags\\/(v.+)
\\n\\n[\\n]+
^sms ([0-9]{3}-[0-9]{3}-[0-9]{4}) (.*)
sentinel_1
^(?:DATATYPE|=)
^[1][3578]\\d{9}$
^SRS_PP_(\\w+)
.*[/\\\\]OVRUI[/\\\\]node_modules[/\\\\].*
el$
(?i)Linux
request->call_include_subroutine
dd|gd|nn|dt|gt|kt|tt
<svg\\s[^>]*width=\"100px\">
\"chapter_id\":\"([0-9]*)\"
^-{1,2}(.+)
PumaAutoTune
ERROR bad URI
cmd\\.js
$self->{VTRUSTLEVEL}
^is_uint
label.*style=\".*float: left; width: 30%; margin-right: 3%;.*input
^(\\d*|\\d*\\w)$
>>>PKG_NAME<<<
<span (id=\"mce_marker\"|id=mce_marker).+?<\\/span>
@((?i)param|var|return|throws|throw|returns|inherits|suppress|phan-[a-z0-9_-]*(?-i)|method|property|template|PhanClosureScope)\\b
TARGET \"INST\"
$texmfRoot/tex$
/users/13.xml$
^error: gcredstash get \\[test\\.key\\]: Item {'name': 'test\\.key'} couldn't be found\\.\\n$
^-?\\d+(\\.\\d+)$
bundle lock update error message
\u00ce\u00b9
weather
Womp womp
%.+%$
swagger
^[\\u0020-\\u007E]+$
conversation.url is required
%([%*[:alpha:]])
^(\\S+)\\s+(\\S+)\\s+(\\d+)\\s+(\\S.*?)\\s+(\\d+)\\s+bytes
^urn:uuid:(.*)
(tag|is|to|from|query):(\\w*)
\n        (\n            [-+]?\n            (?:\n                \\d+(?:[\\.,]\\d*)?\n                |\n                [\\.,]\\d+\n            )\n        )\n    
^([a-z]+)\\((\\d+)\\)\\s?(unsigned)?$
 a\\.c\\.
(?:^|[\\s>])@([\\w\\-]+|\"[\\w.,\\- ()]+\")(?=\\W|$)
@@@@@
\\s+(?=([^\\\"]*\\\"[^\\\"]*\\\")*[^\\\"]*$)
@([^:]+):(.+)$
polyfills[\\/\\\\]Promise\\.js
\\A(_*)(.*?)(_*)\\Z
^I should create an EBS stripe on server \"([^\\\"]*)\"\\.$
flush_all\\r\\n
^AUTH 
^(no|false|0)$
\\uff08
\\A ['] ([^']*) ['] \\z
attr[\\w]*
modify_table :users.*?add_column :email, String
\\$\\$ENTITY_CLASS\\$\\$
(href|src)=(['\"])\\/([^\\/\"']([^\\\"']*|[^\"']*))?['\"]
^cjk-ideographic$
SVGAnimate
\\s+ selected: \\s+ ([\\ (0-9)]+)
comment><comment> my $hl = new Syntax::Highlight::Engine::Kate(<
Please make sure this email IS spam.*?size=2\\>\\n(.*?)\\<a href\\=\\\"\\/sc\\?id\\=$next_id
[\\[\\]=:]
^(https|http|file):\\/\\/
^(Stub|TermCap|Tk)$
^\\\"(\\d+)V([\\w\\/\\+]+={0,2})\\\"$
\\d{4}(?:0[1-9]|1[012])(?:0[1-9]|[12][0-9]|3[01])
, ftnlen [a-z]+_len\\)
^3.*
Memorable date
[0123456789ABCDEF]+
^I search '([^']+)' with '([^']+)'$
([\\x{1040}\\x{1041}\\x{1042}\\x{1043}\\x{1044}\\x{1045}\\x{1046}\\x{1047}\\x{1048}\\x{1049}])\\x{1040}\\x{102b}(?!\\x{1038})
^I can streaming download object with key \"([^\"]*)\"$
Authentication failed
\u00e3\u0082\u0088\u00e3\u0082\u008d\u00e3\u0081\u0097\u00e3\u0081\u008f
^Created.*'man'
(Win 9x 4\\.90)
[\\p{IsUpper}\\W]
\\s+(\\d+):(\\d*)
[^.]*\\.
spiacente
PackageLabelsToPrint
^AUTO\\(\\s*
^(FULLEXT) = .*$
\\(yes\\/no\\)|\\'yes\\'\\sor\\s\\'no\\'
^I should see the following \"([^\"]*)\" enriched for each sub hash at \"([^\"]*)\"$
\\/(manual\\/.*\\.html)$
^\\s*($|#|\\w+\\s*=|(\\?|\\*|(?:[0-5]?\\d)(?:(?:-|\\/|\\,)(?:[0-5]?\\d))?(?:,(?:[0-5]?\\d)(?:(?:-|\\/|\\,)(?:[0-5]?\\d))?)*)\\s+(\\?|\\*|(?:[0-5]?\\d)(?:(?:-|\\/|\\,)(?:[0-5]?\\d))?(?:,(?:[0-5]?\\d)(?:(?:-|\\/|\\,)(?:[0-5]?\\d))?)*)\\s+(\\?|\\*|(?:[01]?\\d|2[0-3])(?:(?:-|\\/|\\,)(?:[01]?\\d|2[0-3]))?(?:,(?:[01]?\\d|2[0-3])(?:(?:-|\\/|\\,)(?:[01]?\\d|2[0-3]))?)*)\\s+(\\?|\\*|(?:0?[1-9]|[12]\\d|3[01])(?:(?:-|\\/|\\,)(?:0?[1-9]|[12]\\d|3[01]))?(?:,(?:0?[1-9]|[12]\\d|3[01])(?:(?:-|\\/|\\,)(?:0?[1-9]|[12]\\d|3[01]))?)*)\\s+(\\?|\\*|(?:[1-9]|1[012])(?:(?:-|\\/|\\,)(?:[1-9]|1[012]))?(?:L|W)?(?:,(?:[1-9]|1[012])(?:(?:-|\\/|\\,)(?:[1-9]|1[012]))?(?:L|W)?)*|\\?|\\*|(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?(?:,(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?)*)\\s+(\\?|\\*|(?:[0-6])(?:(?:-|\\/|\\,|#)(?:[0-6]))?(?:L)?(?:,(?:[0-6])(?:(?:-|\\/|\\,|#)(?:[0-6]))?(?:L)?)*|\\?|\\*|(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?(?:,(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?)*)(|\\s)+(\\?|\\*|(?:|\\d{4})(?:(?:-|\\/|\\,)(?:|\\d{4}))?(?:,(?:|\\d{4})(?:(?:-|\\/|\\,)(?:|\\d{4}))?)*))$
^rsync:\\/\\/
(?:converged: )(True|False)
^[A-Z][A-Za-z]*$
>\\n\\n
[*&]{2}
\\Au(?:rl)?\\z
^arn:aws:iam::\\d+:
^([^0-9]+[a-z0-9\\_]{0,})\\.php$
((19|20)\\d\\d)-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01])
^$form$
:(.*?)!(.*?)@(.*?)\\Z
BEGIN RSA PRIVATE KEY
^#[a-f0-9]+$
^[=]?\\d+
 name=\"token\" value=\"([^\"]+)\"
@VERSION@
\\Abackground-image-
([MADRCU\\?])?([MADRCU\\?])?\\ \"?(\\S+)\"? ?( -> )?(\\S+)?
:bar => \\\"baz\\\"
.*views.*
^FIC_\\w+
^open2:
^11110(.{3})$
DOID:
 progid:\\S+Blur\\([^\\)]+\\)
^Adobe\\0
\\{invalid_key,<<\\\"([^\\\"]*)\\\">>\\}
AuthorDate:\\s+(.*)$
typedef struct _\\w+\\s*\\*\\s*(\\w+)
^(bitcoincash:|bchtest:|bitcoin:)
^\\s* l(?:ocal)? \\s*$
custom_signature_definitions.json*
Given container is not a DOM element neither a selector string
Attempt to move .* to nil parent
['\"]\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
^@(\\S+)$
^\\d{1,4}[-\\/\\.\\s]\\S+[-\\/\\.\\s]\\S+
[^}\\]]*\\Z
([^\\+-]+[\\+-])
android.+;\\s(pixel c)\\s
^vcenter$
([_A-Z]+)
http://schema.org/Zoo
^(?:return)
<domain>(.+?)<\\/domain>
^(?P<file_path>.+):(?P<start_line>\\d+)-(?P<end_line>\\d+)$
/job/([^/]+)/([^/]+)
[^:]+:(\\d+):([^\\n]+)\\n
^socket.io
^Content\\-Length\\:\\s*(\\d+)\\s*$
[*][(]w[|]
<script type=module src=\\/js\\/chunk-vendors\\.\\w{8}\\.js>
\\\\ElzCint 
modify_table :users.*?drop_column :email
^a\\\\..*
^($indent*)
rd.main = [\"']README.rdoc[\"']
([0-3][0-9])([0-2][0-9])([0-6][0-9])Z - ([0-3][0-9])([0-2][0-9])([0-6][0-9])Z
print|archive|comment|discuss|e[\\-]?mail|share|reply|all|login|sign|single|utility
^blacklist_spamcop_uri\\s+(.+)$
^[\\&\\$\\@\\+\\%\\:]\\*?JS::(.+)$
^'\\\\\\\\?.'$
\\A(\\w+)\\s*=\\s*(\\S.*)
[-._ ](APATHY|BAHAMUT|DMZ|ERD|GAME|JPN|LoCAL|MULTi|NAGGERS|OneUp|PLAYME|PONS|Scrubbed|VORTEX|ZARD|ZER0)
([\\x00-\\x08][\\x0b-\\x0c][\\x0e-\\x20])
add_column :books, :discount, :decimal, precision: 3, scale: 4
^0100007F
\\#?$
^\\=s(erialize)?\\:(\\:)?(.+)$
KDDI.* UP\\.Browser\\/6\\.
retry[0-9]+
^https?:\\/\\/\\w+\\.(cl\\.ly|cloudfront\\.net)\\/
^#define (\\w+) \"?([^\\s\"]+)\"?
^\\d+(.\\d+){0,2}(-[.\\-\\dA-Za-z]+){0,1}$
\u015f
(^|[\\-\\u2014\\/\\[(\\u2018\\s])\"
ignoring failed.*first.*RuntimeError.*failure to run
^-?server
(^|\\n)(?P<level>h[1-6]\\.)(?P<header>.*?)#*(\\n|$)
\\\"data\\\":\\{\\\"attr1\\\":188\\}
(?:^|\\s)mw:Extension\\/references(?=$|\\s)
\\s*(?:([A-Za-z0-9\\-_]+)\\s*:)?(?:\\s*(?:\"\"\"([\\s\\S]*?)\"\"\"|\"([^\"]*)\"|'([^']*)'|\\[\\[([^\\]]*)\\]\\]|([^\"'\\s]+)))
http://schema.org/NightClub
^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9-.])*$
^$index_type$
[$@][^)\\s]+|#{.+?}
^they can retrieve the merchant\\-scoped version of that invoice$
VG Name\\s+(\\S+)
(<S>[Ii]<\\/S> <E[^>]*><X>n-all\\x{f3}d<\\/X><\\/E>)
20|21|22|23|24|1[0-9]|[0 ]?[0-9]
\\s+\n                      (?<year>20\\d\\d)   ## year\n                      \\s+\n                       @            ## at location\n                      \\s+\n                      [^;]+        ##  use ; as separator between place and date\n                      ;\n                      \\s+\n                      (?<start_month_en>
([+-][\\d:]+|\\dZ)\\z
\\$\\.?(.*)$
Performances
%([ASHKV]+)10
brand not supported
(?=abc)
Stepwise error!
([*~_`])
[\\x{80}-\\x{10FFFF}]
limit$
 at least (\\d+) times
^\\$([^:]+)
 minutes$
\\\\\\/|\\/
tinyint
([\\s\\(])const([\\s\\)])
\\s*\\-\\s+
\\A[AB]
\\A(?:[^)]+)
no.?v
(:[a-z_]+)
\\.jst(\\.dot|\\.def)?$
^I check a disabled button$
<span class=\"references\">Ref: <span class=\"house_of_commons_paper_number\">HC 15</span> <span class=\"parliamentary_session\">1</span></span>
\\$(?:{([\\w$]+)}|(\\d\\d?|[\\s\\S]))
Parameter 'pathString' must be a string, not object
url\\(\"data:image\\/svg\\+xml;.*?\"\\)
^[WS]$
^$self->{prefix}-form(\\d+)-(\\w+)-(.*)$
^--irb_debug=(?:=(.+))?
(\\/n|\\\\n|\\n|\\r\\n)
(\\/\\*\\*([\\s\\S]*?)\\*\\/)
^[-\\w\\._]+$
(\\n\\s)+
(.less|.coffee)$
</(S{2,})
(<(?:script|link|style|meta|noscript))
list<
#?\\^\"
\\s*(\\w*?)\\s*(\\w*?)(\\=|\\;)
\\A###
\u00ce\u00b4
/(.*?)/(objects/info/[^/]+)$
^[\\xa4-\\xf9]
reachable:
status:\\s*(.+)
(-?[0-9]*[0-9][0-9]*(\\.[0-9]*)?|0+\\.[0-9]*[1-9][0-9]*|\\.[0-9]*[1-9][0-9]*)((cm)|(mm)|(in)|(pt)|(pc)|(px))
(?:alpha|beta|rc|cr)
^((?:ca|e|ha|(?:our|them|your)?se|she|wo)l|lea|loa|shea|thie)ves$
\\/([a-zA-Z-0-9_\\-]+)
#.*?
@include grid-fluid
\\bhttps?://\\S+
\\A\\s*\\[.*\\]\\s*\\z
.*transform=\\\"rotate\\(45\\)
rtmp(?:e|s|t|te)?://.+
^I click the first link in the email$
^\\/((?:g\\d+|serp)\\.js)
\\{([\\s\\S]*)\\}$
\\.(jsx?|es6)?$
#{exp}
test-\\S+\\.html$
client_io_read_bytes{cluster=\"ceph\"} 4.273e
key cannot be an empty String
(.+)[Rr]epositor(?:ies|ys?)$
Star\\( MockCrock \\).map: Computations must return a type of MockCrock
^@return\\s+([\\w\\.\\\\]+(\\[\\s*\\])?)\\s*?(.*)$
((?![\u5e74\u6708\u65e5\u53f7])\\p{Han})([a-zA-Z0-9+$@#\\[\\(\\/\u2018\u201c])
unknown trust policy|unsigned gem
.*\\.(gz|xz|7z|bz2)$
(?<![<>])((?:<[^\\/Y][^>]*>(?:n?[Dd]h?eich|[Nn]aoi|(?:h|[mbd]'|n-)?[Oo]cht|[Ss]h?eacht|[789]|10)<\\/[^Y]>) (?:<N[^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]*<\\/N>))(?![<>])
($vstop)(?=$unvoiced)
Latency Distribution
Running: echo \\$COMMON_NAME > \\/tmp\\/step003-
^Class::MakeMethods::Emulator::
PARAGRAPH
([\\w\\-:]+)(?:=([\"'])[\\s\\S]*?\\2)?
^blah
/tokens$
^I expect r\\.original\\.gt\\? to be true$
<tref ([^>]*)xlink:href\\s*=\\s*[\"']#([^>]*?)[\"']([^>]*)\\/>
^TZ
Zone\\s+
_KMS$
Invalid I2C command
(?i)out(put)?:|media:|Output|Media
[#*\\/\\\\]
(?<![<>])(<S>[Tt]har<\\/S> (?:<P[^>]*>(?:[Mm]uid|[Ss]inn)<\\/P>))(?![<>])
; [a-z][a-zA-Z][-_][a-zA-Z][a-zA-Z] ([^;]*[^;\\s])\\s+(?:BUILD|Build|build)
Tag mismatch
(AssetManager|Admin)::
^FORMAT
virus:
module Deep\\n  module Hyphenated\\n    module Name\\n      class ApplicationJob < ActiveJob::Base
^benchmark\\/(?:(?:src|include)\\/)?(?:mbgl\\/)?(?:(.+)\\/)?[^\\/]+$
Must specify a task_uri
lnk_download\" href=\"(.*?)\">
-v \\/host\\/path:\\/guest\\/path -v \\/container-volume
(?:^|\\s)/r/([\\w|^/]*)\\b
Selecting .* @ruby_platform='.*', gem_platform=.*ruby.*, valid_platforms=.*solaris.*ruby
^.+ .+ .+ .+ blahblah 2>> dev_err$
 number\\((\\d+)\\)\\((\\d+)\\)
^set language (.+)$
\\.\\. code-block:: \\w+
FROM (.*)
\\d+\\.\\d+\\.\\d+(?!-PLACEHOLDER)
function\\s*\\(\\)\\s*\\{\\}
^@(font-face|counter-style)
INSERTMODULEMETHODS
Access Point Hostname\\s*(.+)
\\u0091
[^\\w\\d\\s!\"#\\$\\%&'\\(\\)\\*\\+,\\-\\.\\/:;<=>\\?\\@\\[\\\\\\]\\^\\`\\{\\|}~\u0080\u0082\u0083\u0084\u0085\u0086\u0087\u0088\u0089\u008a\u008b\u008c\u008e\u0091\u0092\u0093\u0094\u0095\u0096\u0097\u0098\u0099\u009a\u009b\u009c\u009e\u009f\u00a1\u00a2\u00a3\u00a4\u00a5\u00a6\u00a7\u00a8\u00a9\u00aa\u00ab\u00ac\u00ad\u00ae\u00af\u00b0\u00b1\u00b2\u00b3\u00b4\u00b5\u00b6\u00b7\u00b8\u00b9\u00ba\u00bb\u00bc\u00bd\u00be\u00bf\u00c0\u00c1\u00c2\u00c3\u00c4\u00c5\u00c6\u00c7\u00c8\u00c9\u00ca\u00cb\u00cc\u00cd\u00ce\u00cf\u00d0\u00d1\u00d2\u00d3\u00d4\u00d5\u00d6\u00d7\u00d8\u00d9\u00da\u00db\u00dc\u00dd\u00de\u00df\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u00e6\u00e7\u00e8\u00e9\u00ea\u00eb\u00ec\u00ed\u00ee\u00ef\u00f0\u00f1\u00f2\u00f3\u00f4\u00f5\u00f6\u00f7\u00f8\u00f9\u00fa\u00fb\u00fc\u00fd\u00fe\u00ff]
$alteri(?:i(?:tu)?)$
^\\\"([^\\\\\"]*(?:\\\\.[^\\\\\"]*)*)\\\"\\z
  --------  (-+)  -------  -------  ---  ---
^mismatch pid\\((\\d+)\\)
(\\s+)expected: \\\"that\\\"\\n\\1     got: \\\"this\\\"
<important>(.+?)<\\/important>
(?:(?:(?:(\\+)?\\d{1,3}[-\\040.]?)?\\(?\\d{3}\\)?[-\\040.]?\\d{3}[-\\040.]?\\d{4})|(?:(\\+)(?:9[976]\\d|8[987530]\\d|6[987]\\d|5[90]\\d|42\\d|3[875]\\d|2[98654321]\\d|9[8543210]|8[6421]|6[6543210]|5[87654321]|4[987654310]|3[9643210]|2[70]|7|1)[-\\040.]?(?:\\d[-\\040.]?){6,12}\\d+))([,;]+[0-9]+#?)*
^/api/multi_cloud_images/([^/]+)$
^[^,]+\\.(css|less|scss|js)(?:,[^,]+\\.\\1)*$
<u>Function:</u> <b>(ly:.+)</b>
([^ \\!\\#\\$\\%\\&\\x28-\\x5B\\x5D-\\x7E])
[\\.?\\,??\\!?\\??\\;\\(\\)??\\[\\]\\:? ]+
\\Ap(?:rint)?(\\S+)\\Z
ioned$
\"(([^\"]|\\\\\"|{\\s*\\$\\w[\\w\\d_]+\\[\"(([^\"]|\\\\\")*)\"\\]\\s*})*)\"
^there is example metric data$
^\\s*(\\w*)\\s*(\\w*)
^napi
^doc\\/
^proxy_
([\\.\\w_-]+@[\\.a-z_-]+)
4 3\\/4 in\\.
\\.pat
^(?:\\+\\+|--)$
^(ex|expan|supplied)$
^/(Users)/([^/]+)$
\\[P:(\\w+)]
Invalid prune strategy
^[0-9][0-9]*$
>(?<tag-content>(?!&.*;)[[:space:][:alnum:][:punct:]]+?)<\\/
usage: [\\S]+ remote install
has a scalar value where object is expected within \"optStrList\"
^string:(.+)$
;|:
\\{unwrap\\}(.*?)\\{\\/unwrap\\}
(\\r\\n|\\n|\\x0b|\\f|\\r|\\x85|\\x2028|\\x2029)
[\\s_.]
head only
^\\s*(\\-?[\\d\\.]+)\\s*([a-z]+|)\\s*$
\\.(?:c|le|sa|sc)ss$
\\nmdc: ?\\n  X-Session: 123abc\\n
(@import[\\s]+(?!url\\())([^;]*)(;)
[\\w(\\w(\\.\\w)+)]
\\b(function|new|throw|return|var|if|else)\\b
^$frombranchstem/
\\s(\\w+\\.)
\\\\([0-9A-Fa-f]{1,6})[\\s]?
fid: '(.*?)'
