pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^[01245]$	1	1		26.544	2.1024	19.9295	2	2	2	
^to: (.*)$	5	5		9.0089	0.0004	0.7272	5	5	5	
^\\\\*	2	6		2.8011	14.2533	1.1273	3	4	2	
^\\s*(.+?)\\b	11	11		1.0974	0.4157	0.192	6	7	7	
\\d+ bytes \\[.*\\] -> 	50	97		0.5851	1.564	1.28	17	32	17	
^\n\t\t\t\t\t(use|no) \\s+      # \"use\" or \"no\"\n\t\t\t\t\t(\\S+) \\s+         # module name\n\t\t\t\t\t([\\d\\._v]+)       # module version\n\t\t\t\t\t(?:               # everything else\n\t\t\t\t\t\t\\s* (.+)\n\t\t\t\t\t)?                #    ... perhaps\n\t\t\t\t\t[;] \\s*           # semicolon\n\t\t\t\t$	228	228		9.1322	11.9809	0.8245	228	220	220	
view-	15	27		0.096	0.3311	0.3026	6	10	6	
/?\\{[\\w\\d]+\\}$	22	32		0.1763	0.3796	0.2043	10	8	7	
\\\\(['\\\"?\\\\abfnrtv]|x[0-9a-fA-F]{2}|[0-7]{1,3}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|&\\w+;)	44	4224		1.921	21.4372	5.2372	30	1408	15	
^(\\$|@)?\\w+$										ERROR
^(bam|sam)$	3	6		0.0755	0.0006	1.3044	6	6	4	
expected body to be sorted by descending id, but got	156	309		0.2207	7.6347	1.4249	53	104	53	
(^|,)\\s*(4|top|bottom right front)\\s*(,|$)	75	151		0.7147	1.9252	1.0513	29	49	25	
^(Find|Create|Delete|Update) ([A-Z]\\S*)(.*?)$	24	29		0.3754	0.7337	0.4334	25	25	20	
($q_re)(.*)\\1										ERROR
postbump-failure	48	93		0.0621	0.8859	0.8275	17	32	17	
^url\\(#id\\d+\\) none$	16	16		0.0881	0.1831	0.1481	17	16	16	
source \\/etc\\/network\\/interface.d	106	208		0.1598	1.673	1.2802	35	70	36	
^Subject: (\\w+) [\\w\\.-]+ ([\\w\\.-]+)	18	22		0.2601	0.2892	0.199	19	18	16	
http://mit[0-9]+-ladok3.its.umu.se:[0-9]+	106	216		0.1893	3.3218	1.3677	34	70	35	
an error	24	45		0.0388	0.3785	0.3561	9	16	9	
tests done, failures	60	117		0.0745	0.9456	0.7538	21	40	21	
^[a-zA-Z][a-zA-Z\\d]*$	2	2		0.175	0.0002	0.0781	2	2	2	
(?:^|\\W)(\\-\\w+\\-)	25	49		0.1065	0.3877	0.3396	12	17	9	
\\*(.*?)$	4	9		0.0293	0.1199	0.0586	4	3	2	
(?<!\\$)(\\$+)(?:\\{([^}\\n]*)\\})?										ERROR
(.*?\\r\\n)\\r\\n	33	64		0.0755	0.4887	0.2849	10	18	10	
midPoint is required	60	117		0.1505	0.9516	0.811	21	40	21	
\\Ar\\\"(.*?)(?<!\\\\)\\\"([gim]*)										ERROR
post: DS.belongsTo.+post	75	300		0.146	2.4455	2.2309	25	86	25	
\\s*font-size:[^;\"']*;?	33	123		0.4568	1.7654	2.2288	16	35	12	
\\[\\[index]]	13	22		0.6057	0.3356	0.3278	4	8	5	
^[-_.]+	2	6		0.0598	0.0833	0.0779	3	4	2	
^\\s*(?:\\[\\s*|)([^\\]]*)\\s*(?:\\]\\s*|):\\s*(\\d+)(?:\\s*=(\\d+))?\\s*$	26	26		0.8116	0.4025	0.3672	25	17	17	
^[^ ]+ (\\d+(\\.\\d+)+)	11	26		7.0696	0.2063	0.1659	17	15	9	
ERROR.*Could not resolve desired ref	130	353		0.3006	3.5543	2.2805	36	76	35	
\\b(assert\\w*|alert|catch|confirm|console|debug|debugger|eval|finally|prompt|throw|try)\\b	165	376		0.435	4.4326	3.0346	75	126	53	
^defs$	4	4		0.0454	0.0003	0.0673	5	5	5	
(?i)appname\\x00(.+?)\\x00\\x01exe\\x00(.+?)\\x00\\x01.+?\\x00tags\\x00(.*?)\\x08\\x08	190	377		28.182	7.6599	0.8878	59	124	63	
^k_	3	3		0.0365	0.0002	0.0745	3	3	3	
=> \\(\\s*\\)	19	35		0.0382	0.2728	0.198	8	12	7	
([1-9]00|[1-9]0|[1-9])\\.[0-9][ ]+[^ ]+$	82	84		0.1926	0.9254	0.6483	14	22	21	
^\n                    \\s+ \\[ \\s+ ([0-9.]+) % \\s* \\]\n                    \\s+ \\[ \\s+ (\\d+) m (\\d+) s \\s+ remaining \\s* \\]\n                    										ERROR
my_conf: My value	51	99		0.0986	0.6509	0.5408	18	34	18	
\\.owl	23	43		0.0284	0.2065	0.1836	6	14	8	
^/myself$	7	7		0.0396	0.0002	0.0642	8	8	8	
\\.33mail\\.com$	60	60		0.0469	0.3772	0.2434	14	19	19	
Usage: express 	45	87		0.0579	0.5576	0.483	16	30	16	
^4|6$	8	8		0.0523	8.5093	0.0707	5	4	4	
\\G ($ident) $s : $s										ERROR
^I should receive an email with a reset password link.$	53	53		0.1564	0.0002	0.2062	54	54	54	
Activating .npmrc \"foobar\"	82	161		0.0963	1.2965	2.15	27	54	28	
<p class='scoped_song_link'>\\s+<a href='\\/songs\\/song-number-3'>Song #3<\\/a>	226	449		0.1919	2.1244	1.3119	77	150	76	
(?<![<>])(<Y>'e<\\/Y> <N pl=\"n\" gnt=\"n\" gnd=\"m\">chlog<\\/N>)(?![<>])										ERROR
^(?:[\\w\\-]+:|\\/\\/)	10	11		0.0971	0.2055	0.1265	8	7	6	
^{{{(.*?}*)}}}	8	10		0.0572	0.0901	0.0894	9	9	8	
^(\\d)+ emails? should be delivered$	31	32		0.7233	0.1591	0.1571	33	31	30	
how	9	15		0.0193	0.122	0.0993	4	6	4	
\\A\\d{4}-\\d{2}-\\d{2}T(\\d{2}):(\\d{2}):(\\d{2})([\\.,]\\d+)?(Z|[+-](\\d{2})(:?\\d{2})?)?\\z	133	265		0.2695	4.3331	1.3803	45	86	43	
<H3[^>]+>(.*)<\\/H3>	69	189		0.1231	1.7267	1.328	14	48	19	
^/.*?/\\r?\\n	9	9		0.0685	0.1168	0.1291	9	8	8	
test/unit	26	50		0.0519	0.2439	0.216	10	18	10	
^.+ESMTP Exim (\\d+\\.\\d+) .+	61	149		0.0679	0.9328	0.8972	25	44	22	
module ([\\w\\.@:%_\\+-.~#?&]+/?.+)	26	110		0.4403	0.8585	0.3472	14	32	10	
The user[(]s[)] account is disabled[.]	96	189		0.1176	0.8901	0.7008	33	64	33	
:source$	22	22		0.0416	0.2631	0.2065	8	8	8	
\\W(ECL-1.0|Educational\\WCommunity\\WLicense\\Wv1.0)\\W	133	290		0.2199	3.9863	1.1719	48	96	45	
\\\\alif{}(\\\\vow{aN})	49	95		0.1473	0.5243	0.4908	18	34	18	
\\AOriginal-Rcpt-To:[ ]+[<]?(.+)[>]?\\z	69	365		0.1148	2.3905	1.7267	30	90	24	
Cash in account	45	87		0.068	0.7191	0.5812	16	30	16	
^trailer\\r?\\n?	12	15		0.0633	0.1155	0.0771	14	13	11	
coffee$	19	19		0.0301	0.2299	0.1536	7	7	7	
^(.+?)\\s+(.*)$	4	8		0.0273	0.0768	0.0639	5	6	4	
&lt;%	15	27		0.0598	0.3216	0.2656	6	10	6	
^Hispanic	9	9		0.0364	0.0002	0.0806	9	9	9	
^{\\\"Version\\\":\\\"2012-10-17\\\".+	29	33		0.2455	0.2893	0.1915	30	31	29	
has\\((.*?)\\)	22	40		0.039	0.1874	0.168	7	14	8	
\\w+?(Error|Exception):.+?(\\n|$)	58	113		0.1265	1.7139	0.4924	20	38	20	
^([0-9]{1,3}\\.)|([0-9]{1,3}\\))|([a-zA-Z]{1,5}\\.)|([a-zA-Z]{1,5}\\))|(.)$										ERROR
^(GENSCAN)\\s+(\\S+)	13	17		0.049	0.1038	0.0772	14	14	12	
\\?|=	1	2		0.0338	0.6779	0.0151	7	2	1	
(?s)INDIVIDUAL BUFFER POOL INFO.*ROW OPERATIONS	122	395		0.1344	2.319	2.6882	43	107	42	
\\((\\w+) has (.+)\\)	29	92		0.0792	0.5955	0.3481	13	29	11	
session_store\\.rb	55	107		0.0857	0.6182	0.5091	18	36	19	
[^\\s\\xA0\\u2002\\u2003\\u2009\\u00a0]+	3	8		0.4348	0.0972	0.05	4	4	2	
(\n\t\t       [()]\n\t\t      |\n\t\t       \"(?:[^\"\\\\]+|\\\\.)*\"\n\t\t      |\n\t\t       \\#<[^>]+>\n\t\t      |\n\t\t       [^()\\s]+\n\t\t       )	886	886		0.7641	27.7346	2.2143	98	181	181	
gems.yml$	29	29		0.0468	0.3192	1.7509	9	10	10	
http[s]?:\\/\\/(.*?)([:\\/]|$)	41	78		0.1602	0.5067	0.4003	14	26	14	
^I copy the object \"([^\"]*)\" to \"([^\"]*)\"$	28	28		0.1232	0.2285	0.1726	29	27	27	
^[@$]?[-\\w]+$	4	4		0.1372	0.1252	0.1483	4	3	3	
Invalid file path	51	99		0.0651	0.8223	0.7191	18	34	18	
^-?\\d+\\.\\d{2}$	10	10		0.0406	0.1314	0.1205	11	9	9	
Invalid apiVersion=test/v1 for v1 client	120	237		0.1344	1.1066	0.8373	41	80	41	
include\\:\\s*	30	64		0.0625	0.5642	0.444	12	22	11	
\\d\\D	12	21		0.0308	0.2008	0.1294	5	8	5	
^(a|frame|iframe)$	8	12		0.0898	0.0003	0.196	11	11	7	
\\A(?-mix:.+)	8	33		0.0338	0.1874	0.1016	5	11	4	
^Requesting POST	16	16		0.0537	0.0002	0.0986	16	16	16	
\\AAnnotation	36	69		0.0483	0.2508	0.1945	13	24	13	
\\d+(#\\w+)?	6	27		0.0385	0.2458	0.0916	8	9	3	
 class=['\"][^'\"]*\\battachment-([\\w-]+)\\b	143	284		0.1792	3.3529	3.0459	27	64	33	
^AV_ERROR_MAX_STRING_SIZE	25	25		0.0914	0.0001	0.131	25	25	25	
\\$LOCALPART										ERROR
\\bDO\\b	17	32		0.0227	0.0852	0.0937	7	12	7	
^django_mysql\\.models\\.SetCharField\\(\n                models\\.CharField\\(max_length=5\\),\\ # space here\n                (\n                    max_length=32,\\ size=None|\n                    size=None,\\ max_length=32\n                )\n                \\)$\n            										ERROR
\\%\\{([\\w-]+)\\}i	30	57		0.0578	0.3646	0.327	10	18	10	
<tr align=center bgcolor=#fff1c4>.*?<\\/tr>	123	243		0.1525	1.4829	0.8941	41	82	42	
(?i)^%!\\s*(?<_1>target|encoding|style|options|include|includeconf|preproc|postproc|guicolors)\\s*(?<_2>\\(\\w*\\))?\\s*:.*	78	87		23.8351	1.344	0.7309	76	65	58	
GROUP BY .articles.\\..id., .?articles.?\\..title., .?articles.?\\..id., lat	331	659		0.2067	3.1963	8.2091	74	198	100	
^.+Sendmail (\\d+\\.\\d+?.\\d+)\\/.+	70	170		0.1577	1.3614	2.3713	27	50	25	
(.*/.*\\.pdf)	30	65		0.0509	0.4965	0.3934	10	18	9	
^[a-f\\d\\.:]+$	2	2		0.1207	0.0003	0.062	2	2	2	
`lions`.`gender`	53	104		0.1144	0.9273	0.7463	17	36	19	
^i18n!(.*)$	6	6		0.0391	0.0002	0.0674	6	6	6	
\\w+ 	10	17		0.0233	0.1229	0.0878	5	6	4	
^debug>\\s*	8	12		0.0463	0.1133	0.0879	9	10	8	
^$refName[s]?$										ERROR
[,\\s+]+	3	8		0.143	0.0859	0.0441	4	4	2	
\\=\\?(.+?)\\?(.)\\?	10	87		0.048	0.524	0.2081	11	27	5	
ice	9	15		0.0204	0.0772	0.0932	4	6	4	
 \\\\     	23	44		0.042	0.238	0.1921	9	16	9	
Missing type and data array parameters	114	225		0.185	1.3141	0.9806	39	76	39	
^/a/b/name	10	10		0.0405	0.0002	0.0975	10	10	10	
.+\\/\\/$	19	19		0.0388	0.1692	0.0834	8	6	6	
\\A<link href=\"/assets/style-[0-9a-f]+.css\" media=\"screen\" rel=\"stylesheet\" type=\"text/css\" />\\Z	281	559		0.3755	7.6507	1.773	89	182	92	
Ajax\\.Request\\s*\\((['\"][^'\"]+['\"])										ERROR
[^\\S\\n]*$	1	4		0.0949	0.0627	0.0315	2	2	1	
^(Storable|Data::Dumper|FreezeThaw)$	30	30		0.1982	0.0002	0.3024	29	29	29	
\\A0[0-7]\\.|08\\.0[01]	60	60		0.1597	1.6066	0.1085	15	17	17	
.*:\\/\\/	15	43		0.0422	0.3511	0.2806	8	12	6	
rsync -X	24	45		0.0376	0.3408	0.2865	9	16	9	
\\[\\[.+?\\]\\]	19	34		0.1469	0.2857	0.225	5	12	7	
int3\\s*\\n(\\s*int3\\s*\\n)*	22	70		0.0958	0.2913	0.1802	19	23	8	
h[123456]	6	9		0.0813	0.1203	0.0905	3	4	3	
,A,	8	14		0.0201	0.1103	0.0651	4	6	4	
Failed to execute: 'control start'	102	201		0.135	2.1935	1.1357	35	68	35	
from.*\\bmail\\.com.*\\[[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+\\].*by	311	2244		0.2828	16.0769	11.5601	38	376	73	
^\\d{1,30}\\.\\d{1,30}\\.\\d{1,30}	127	186		1.9977	1.2963	0.8249	101	99	69	
^(\\D+)(\\d+)$	6	6		0.0407	0.123	0.0945	6	5	5	
(^[a-zA-Z.]*)	1	5		0.0897	0.0677	0.042	2	3	1	
^(grid-)?((row|column)-)?gap$	22	22		0.1222	0.4583	0.3917	20	18	18	
^(missing|newstate)$	15	15		0.091	0.0002	0.1504	15	15	15	
[^-.\\w]	3	3		0.0892	0.0469	0.0419	2	2	2	
\\&|\\||=|<|>|\\^|!|~|-										ERROR
([\u30aa\u30a9\u30b3\u30b4\u30bd\u30be\u30c8\u30c9\u30ce\u30db\u30dc\u30dd\u30e2\u30e8\u30e7\u30ed\u30f2\u30fa])\u30fc	6	9		1.0999	0.1698	0.1419	3	4	3	
^\\((\\d+\\w*)\\)	8	8		0.0398	0.0908	0.0861	8	6	6	
^[0-9]+(k|M|G|T|P|E|Ki|Mi|Gi|Ti|Pi|Ei)?$	7	15		0.3406	1.1843	0.446	10	9	5	
-special$	25	25		0.0405	0.3801	0.2655	9	9	9	
^@param	7	7		0.032	0.0002	0.0894	7	7	7	
([\\w\\s\\d]+) < ((?![OIl])[1-9A-Za-z]{42,45}) >										ERROR
\\s*[\\-*:=@]										ERROR
 ?[abB](?=([^']*'[^']*')*[^']*)$										ERROR
[K|R]	3	3		0.0838	0.0562	0.0404	2	2	2	
option>\n% }\n<	39	75		0.0556	0.6969	0.5812	14	26	14	
describe \"SampleProject::App::Helper\" do	120	237		0.146	1.1007	0.856	41	80	41	
^could not connect	18	18		0.0734	0.0002	0.1259	18	18	18	
business	24	45		0.0255	0.2568	0.219	9	16	9	
(?<=\\<\\/tbody\\>)(.*?)\\\\end\\{table\\}										ERROR
[-[\\]{}()*+?.\\\\^$|,]										ERROR
Transformer must have a name	84	165		0.1014	1.6681	0.5039	29	56	29	
(?i)(sad|depressed)	38	38		0.0965	1.4291	0.067	15	11	11	
console\\['log'\\]\\((_0x([a-f0-9]){4,6}), *(_0x([a-f0-9]){4,6})\\);	150	297		0.4107	2.099	1.5186	39	86	44	
^<\\/?([a-zA-Z0-9-]+)	6	10		0.1066	0.1155	0.09	7	7	5	
^[^-----]	2	2		0.0528	0.0002	0.0504	2	2	2	
_in_y(\\@r, \\@other) && \n            ($other[2] == ($r[3]+1));\n        }\n    } @keys;\n    $.Right{$char} = \\@d;\n    return @d;\n}\n\n=head2 B<range_as_percent>\n\n  ($xpercent, $ypercent) = $tl->range_as_percent($char);\n\nReturns the percentage of x and y that this character consumes\nin the I<pattern>. Number returned for each is <= 1.0.\n\n=cut\n\nsub range_as_percent {\n    my ($self, $char) = @_;\n    my ($ymin, $ymax, $xmin, $xmax) = .										ERROR
(.)\\G	10	17		0.0372	0.0888	0.0675	4	6	4	
^\\d+\\.\\d+ (\\w+\\[[^\\]]+\\]):\\s+(.+)	23	34		0.0972	0.1622	0.1189	25	23	19	
\\[([U_]+)\\]										ERROR
::SequenceNumber$	48	48		0.0436	0.2698	0.1889	17	17	17	
^[\"\\n\\\\]	2	2		0.0634	0.0002	0.0568	2	2	2	
(?:\\b|\\s)	6	6		0.0485	0.3818	0.0262	7	3	3	
inet addr:([.0-9]+)  Bcast:[.0-9]+  Mask:([.0-9]+)	86	176		0.2014	1.0498	0.7407	32	58	29	
^$scope_full										ERROR
Disallow	24	45		0.0446	0.417	0.3606	9	16	9	
^\\/\\/(.*)(?:\\r\\n|\\r|\\n)	10	66		0.0695	0.8949	0.1632	14	24	7	
[A-F\\d]{2}	5	8		0.099	0.0847	0.0528	4	4	3	
^-?(OR|AND|OR_NOT|AND_NOT)$	12	16		0.097	0.2033	0.2762	18	14	10	
MERCHANT_ORDER%3E\\d\\d\\d\\dUnaccept%3C	108	213		0.1359	1.3599	1.1253	37	72	37	
(MSIE|Trident)	40	40		0.0655	1.2861	0.0663	14	11	11	
[^\\\\]#\\s*$	15	15		0.0663	0.1351	0.1118	4	5	5	
([\\s\\S]+)<.+>(.+)$	14	42		0.0798	0.4847	0.3257	9	11	6	
\u00c3\u00a7ar$	13	13		0.1404	0.2216	0.1376	5	5	5	
#n=(\\d+)	15	34		0.0396	0.3245	0.2719	7	12	6	
^0x0*([0-9a-f][0-9a-f])	5	12		0.0682	0.1705	0.1884	6	8	5	
^(?:[A-F0-9]{1,4}:){7}[A-F0-9]{1,4}$	60	60		0.1497	0.5038	0.4625	47	40	40	
not valid for	39	75		0.0535	0.7276	0.6042	14	26	14	
\\A Text::Printf	45	87		0.0623	0.3715	0.307	16	30	16	
^\\s*Usage	8	8		0.0415	0.1416	0.1028	8	7	7	
 \\A\\d+\\z 	24	46		0.048	0.3474	0.2495	10	16	9	
^(home[-_])(.*?)\\.md$	10	10		0.0963	0.0007	0.1063	11	11	11	
^([a-z0-9_\\-]+)(.*)$	2	6		0.1185	0.1452	0.0974	3	4	2	
\\s*[,]\\s*	8	22		0.037	0.1833	0.1323	6	8	4	
^function +\\((.*?)\\)	14	14		0.9541	0.1314	0.1053	14	13	13	
(\\d+[A-Z]*)\\.adv$	36	36		0.0541	0.4045	0.3916	10	11	11	
`\\\\s*msg:\\\\s*\\\"-\\\"\\\\s*`	53	104		0.1002	0.7213	0.5718	21	34	18	
Repository	30	57		0.0438	0.5456	0.4688	11	20	11	
ERRdata	21	39		0.033	0.2079	0.2244	8	14	8	
^PAY1_BANKTRANSACTIONID	23	23		0.0849	0.0002	0.1611	23	23	23	
\\\\\\n$	11	11		0.0397	0.0776	0.0505	5	5	5	
window\\.\\s*?location\\s*=\\s*\"(.*)\"\\s*;	84	427		0.1267	4.1569	2.9741	30	102	27	
[a-f0-9][a-f0-9]:[a-f0-9][a-f0-9]:[a-f0-9][a-f0-9]:[a-f0-9][a-f0-9]:[a-f0-9][a-f0-9]:[a-f0-9][a-f0-9]	40	78		0.2473	0.3702	0.2613	18	34	18	
[$v]	3	3		0.0521	0.0519	0.0405	2	2	2	
(?ix) \\b ( (										ERROR
^I make an unauthenticated HTTP GET request for key \"(.*?)\"$	54	54		0.1916	0.0001	0.3125	55	55	55	
running	21	39		0.0332	0.2511	0.2368	8	14	8	
Actual error raised was	69	135		0.0789	0.7252	1.7166	24	46	24	
(.*?)\\s*([[:alpha:]_]+)$	13	13		0.1131	0.3134	0.1446	5	4	4	
\\uc624\\uc804|\\uc624\\ud6c4	43	43		0.1508	2.6855	0.1226	27	15	15	
\\d+\\.\\d+ Brasil	54	105		0.0726	0.4869	0.3803	16	34	18	
<saml:Advice><\\/saml:Advice>	84	165		0.108	0.803	0.5803	29	56	29	
ghost\\/editor\\/$	46	46		0.0708	0.4498	0.3158	16	16	16	
\\s*reg?e?x?p?:\\s*	36	78		0.0668	1.2464	0.8552	16	20	10	
\n        \\$\\(\"\\#blog_post_user_id\"\\)\\.tokenInput\\(\n        \\s*\"/admin/blog_posts/autocomplete_user\"\n      										ERROR
${CACHE_DIR_NAME}										ERROR
(<T>[Aa]n<\\/T> )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"f\".><N pl=\"n\" gnt=\"y\" gnd=\"m\".><\\/Z>([^<]+)<\\/B>()	253	503		0.3682	4.2875	1.6117	84	168	85	
[\\s,.;]+	3	8		0.1348	0.0961	0.049	4	4	2	
^[-_]	2	2		0.0316	0.0002	0.0391	2	2	2	
^((\\d{2}):(\\d{2})(?::(\\d{2})(?:\\.(\\d{3}))?)?(?:(Z)|([+\\-])(\\d{2})(?::(\\d{2}))?)?)?$	33	33		0.2062	0.5114	0.4812	28	28	27	
-\\s*(?P<lang>md|markdown|rst|rest|coffee|scss|sass|stylus)\\s*										ERROR
<(.+?)>(.+?)</(.+?)>	56	107		0.0483	0.4356	0.4495	9	32	17	
ffoo	11	19		0.0331	0.094	0.0967	5	8	5	
0\\.91	19	35		0.0476	0.2778	0.2685	6	12	7	
\\A(2|warn)\\z	25	47		0.094	0.2332	0.2122	9	16	9	
I should remain	45	87		0.0684	0.4023	0.3318	16	30	16	
[\",\\n]	3	3		0.1214	0.054	0.0396	2	2	2	
^!?\\/	5	5		0.0239	0.0764	0.0856	5	4	4	
(^|\\n)[\\t ]*@[\\t ]*	14	50		0.0863	0.5699	0.4022	8	14	5	
[\\$\\^]	3	3		0.0545	0.0359	0.0274	2	2	2	
\\.|\\:|-|https|http|\\/	21	21		0.1292	2.7174	0.0827	23	6	6	
^\\((.*),(.*)\\)$	7	7		0.023	0.1151	0.0716	6	4	4	
^(NIC\\d+)\\s+OK	12	12		0.0632	0.1543	0.1196	12	10	10	
^(.+)\\.0\\.kt$	35	35		0.0341	0.2922	0.161	10	13	13	
[_a-zA-Z0-9]+	3	8		0.1209	0.1013	0.0602	4	4	2	
<([^&]+)>	8	24		0.0256	0.1878	0.1228	5	8	4	
^config(?: +)?$	7	7		0.0493	0.0002	0.0702	7	7	7	
AND|OR	16	16		0.0409	1.5068	0.0353	8	5	5	
\n                    qw(\n                      \\([^)]*\\)\n                    |\\[[^]]*\\]\n                    |\\{[^}]*\\}\n                    )\n                  	1464	4214		0.7308	28.9758	8.4348	140	892	318	
(\\\\*\\\\*|\\\\?|\\\\.|\\\\*)	3	3		0.139	0.8294	0.0205	17	2	2	
<publicObject	39	75		0.0422	0.2889	0.2134	14	26	14	
^\"+|\"+$	7	7		0.0463	0.414	0.038	7	4	4	
.*[hsmdyY]	3	10		0.1491	0.1088	0.0733	4	4	2	
((\\d+)[/\\. ])?\\s*((\\d+)[/\\.])?\\s*(\\d+)\\s*$	29	57		0.2149	0.5216	0.4239	20	16	9	
^line.*(?:Error|Warning):.* attribute \\\"(?:										ERROR
^the Magento log should be executed$	34	34		0.1068	0.0002	0.1691	35	35	35	
^(.+),\\s*Washington\\s*DC,(.+)$	51	103		0.0684	0.7775	0.7631	22	35	19	
\\bResolv\\b	29	56		0.0445	0.1448	0.0974	11	20	11	
^\\<\\<\\s*\\\"(.*)\\\"$	15	15		0.0668	0.1061	0.0853	12	10	10	
([0-9]{1,2})\\.([0-9]{1,2})\\.([0-9]{2,4})	31	90		0.0695	0.3161	0.1856	17	32	12	
\\S+\\z	13	23		0.037	0.1534	0.112	6	8	5	
FULLTEXT	24	45		0.0483	0.2386	0.2508	9	16	9	
\\A(?:DATE|DATETIME|TIMESTAMP)\\z	61	119		0.1187	0.3397	0.3004	24	40	21	
restler	20	38		0.0463	0.2281	0.1795	8	14	8	
[^a-zA-Z0-9 ]+	3	8		0.1165	0.0584	0.0334	4	4	2	
filename=\"?([ a-z0-9_.~%-]+)\"?	32	121		0.1854	1.0304	1.309	16	34	12	
gff-version	33	63		0.0352	0.2771	0.3037	12	22	12	
^$actual_dir(.*)										ERROR
comment|discuss	52	52		0.0621	1.5421	0.0801	17	14	14	
^\\\\s|^\"|^'''|^#|^/\\\\*|^//|^\\\\{|^\\\\}|^\\\\[|^\\\\]|^:|^,|\\\\s$|[\\x00-\\x1f\\x7f-\\u{9f}\\u{00ad}\\u{0600}-\\u{0604}\\u{070f}\\u{17b4}\\u{17b5}\\u{200c}-\\u{200f}\\u{2028}-\\u{202f}\\u{2060}-\\u{206f}\\u{feff}\\u{fff0}-\\u{ffff}]										ERROR
\\\\cyrchar\\\\CYRKBEAK 	58	113		0.0544	0.3526	0.2739	21	40	21	
Error: No access to property \"syntax\"	111	219		0.1182	0.9077	0.8039	38	74	38	
Dummy, here is it: Dummy	71	140		0.0534	0.554	0.4603	25	48	25	
TABLE $from \\(										ERROR
(\\S+).([a|n|r|v]) (\\d+) (\\d+)	45	94		0.1197	0.4165	0.3246	14	28	14	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3(?:[\\s\\xa0]*Giovanni|John|[\\s\\xa0]*Gv)|(?:3\\xB0|III)[\\s\\xa0]*Giovanni|(?:3\\xB0?|III)\\.[\\s\\xa0]*Giovanni|Terz(?:a[\\s\\xa0]*(?:lettera[\\s\\xa0]*di[\\s\\xa0]*)?|o[\\s\\xa0]*)Giovanni))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\{%\\s*(\\w+)(?:\\s+(?:\\w+)\\s*=\\s*(?:(?:\"(?:.+?)\")|(?:'(?:.+?)')))*\\s*%\\}	91	179		0.117	0.9246	1.5815	30	52	27	
oshiete	21	39		0.0416	0.2576	0.2259	8	14	8	
^[a-z]{3}\\-[a-z]{3}$	8	8		0.0395	0.0001	0.0615	9	9	9	
Gb	6	9		0.0147	0.097	0.0833	3	4	3	
^# ?(.*\\n)	7	18		0.0284	0.0945	0.11	7	8	4	
'(?:''|[^'])+'	8	18		0.0681	0.1332	0.0725	7	9	5	
<Module '(.+)'>	36	162		0.0425	1.0456	1.008	14	42	13	
^Unescaped\\ cookie\\ value\\ rendered\\ inline	43	43		0.1366	0.0002	0.2063	43	43	43	
module\\_Zend (Optimizer\\+|OPcache).+?(\\<table[^>]*\\>.+?\\<\\/table\\>).+?(\\<table[^>]*\\>.+?\\<\\/table\\>)	554	1863		0.2283	9.4171	5.8352	78	448	143	
github\\.com\\:	43	83		0.0999	0.4503	0.4746	14	28	15	
<[A-Za-z_\\:]+.*?>	22	39		0.1229	0.2765	0.2486	6	12	7	
^http\\:$	6	6		0.0388	0.0002	0.06	7	7	7	
value = my value	47	92		0.0398	0.4131	0.368	17	32	17	
(.*\\/\\/.*?)(\\/|$)	22	62		0.0626	0.2518	0.1817	10	18	9	
^2007-11-02 \\d{2}:\\d{2}:\\d{2}$	22	22		0.0612	0.0001	0.0952	23	23	23	
^priority$	8	8		0.0421	0.0002	0.0673	9	9	9	
^\\s*\\-username\\=	15	15		0.0448	0.0854	0.0678	15	14	14	
[,!:;\\\"-]	3	3		0.2257	0.053	0.0374	2	2	2	
in range \\(1 - 3\\)	48	93		0.0486	0.2809	0.2144	17	32	17	
(<E[^>]*><S>(?:d\\x{e1}r|(?:faoi|i|le|\\x{f3}|tr\\x{ed})nar)<\\/S> (?:<V[^>]* p=\".\"[^>]*>[^<]+<\\/V>)<\\/E>)	317	771		0.4295	5.5584	3.6767	64	210	92	
#\\s*@formatter:off	49	95		0.1005	0.838	0.6342	18	32	17	
^(num|name|id)$	8	8		0.0764	0.0974	0.1441	8	7	7	
(\\d+)(\\.(\\d+))?(\\.(\\d+))?(\\.(\\d+))?(\\-(?!SNAPSHOT)([^\\-]+))?(\\-SNAPSHOT)?										ERROR
^(.*?)\\s+(asc|desc)	10	13		0.0803	0.1342	0.1547	12	11	8	
\\b(parameter|se(lf|nder)|this)(?=[(])										ERROR
^\\Q$Key\\E										ERROR
WHERE\\s\\\"orders\\\"\\.\\\"id\\\" = ?	85	176		0.1269	1.3253	1.0204	30	59	29	
^I ask for the \"(.*?)\" of it element$	31	31		0.1081	0.0001	0.1668	32	32	32	
\\\\([0-9a-f]{1,6})\\s*	25	57		0.0714	0.3104	0.2549	12	21	10	
^Google$	6	6		0.0268	0.0002	0.0603	7	7	7	
delimiters	30	57		0.0403	0.2163	0.1602	11	20	11	
^(\\/[a-z0-9~\\\\\\-%^|\"\\ _]*)+$										ERROR
^[\\x00]|[\\xff]$	8	8		0.1187	0.5506	0.0854	5	4	4	
^(dedication|abstract)$	18	18		0.0926	0.0002	1.4331	18	18	18	
Email already exists	60	117		0.0813	0.4327	0.3914	21	40	21	
[?&]image=([^&]+)	23	83		0.1035	0.5742	0.3904	10	26	9	
\\\\ [^\\\\]+ \\\\ \\.\\.(?=\\\\) 										ERROR
^(.+)\\.desc$	26	26		0.047	0.2826	0.163	9	10	10	
^I query page ([0-9]+) at ([0-9]+) per page$	30	30		0.1313	0.2392	0.2137	31	29	29	
_many	15	27		0.0319	0.2119	0.2049	6	10	6	
\\<\\/p\\>\\s\\<p\\>	41	79		0.0697	0.4297	0.3394	15	28	15	
or modify it under\n    the same terms as the Perl 5 programming language system itself.\n\n    The full text of the license can be found in the LICENSE file included\n    with this distribution.\n\nDISCLAIMER OF WARRANTY\n\n    THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY\n    APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT\n    HOLDERS AND	1137	2271		1.0532	8.6495	5.7481	376	756	379	
(===== NETSTAT-S =====.*?)=====	86	170		0.1208	0.9914	0.8115	28	66	34	
(^|[^\\w])([\\w\\-\\.]+)@(([0-9a-z-]+\\.)+[0-9a-z]{2,})	46	287		0.2222	1.8268	1.2558	18	51	11	
^CREATE( OR REPLACE)? RULE .* DO (ALSO|INSTEAD) \\(.*;\\s?\\)\\s?;\\s?	96	295		0.2759	4.1437	2.8878	55	89	48	
\\/\\*[\\s\\S]*(?:\\*\\/)	13	38		0.0991	0.3203	0.2151	8	12	5	
^I should( not)? have a \"([^\"]*)\"$	24	24		0.1226	0.2538	0.2794	25	23	23	
^BA_ +\\\"(.*)\\\" +BO_ +(\\w+) +(.+);	43	135		0.0951	1.1828	1.2567	26	40	19	
^dest	5	5		0.024	0.0002	0.0681	5	5	5	
(\\\\u[0-9A-Fa-f]{4}|\\\\x[0-9A-Fa-f]{2}|\\\\u\\{[0-9A-Fa-f]+\\}|\\\\.|.)	3	3		0.2015	2.1267	0.0216	31	2	2	
^ca	3	3		0.0201	0.0001	0.0483	3	3	3	
-|:|\\.\\d+Z$	38	38		0.0937	1.0719	0.1178	10	10	10	
<qf:label>.*</qf:label>	73	207		0.0941	1.4335	1.0757	23	58	22	
[^a-zA-Z0-9_\\\\.]	3	3		0.1732	0.0518	0.0334	2	2	2	
\\033\\[[^m]*m	23	42		0.1046	1.4231	0.2901	8	14	8	
page_[A-Za-z0-9_]+=(?!1\\b)\\d+										ERROR
^[\\-\\w:,.]+$	2	2		0.1078	0.0002	0.0626	2	2	2	
c[cC]+C	8	22		0.0406	0.1838	0.0889	5	8	4	
(src)	9	15		0.0216	0.0791	0.087	4	6	4	
^[\\.\\/]	2	2		0.0278	0.0002	0.0342	2	2	2	
\u00c3\u00a7\u00c3\u00a3o$	16	16		0.0652	0.2173	0.1153	6	6	6	
Virtual search column :has_something needs a conditions block	183	363		0.1651	1.8138	1.3298	62	122	62	
\\bTkDefaultFont\\b	50	98		0.0809	0.4194	0.357	18	34	18	
macros?.*	15	62		0.0495	0.3621	0.1987	9	19	6	
^drawings: ([A-Z, ()]+)$	12	12		0.1821	0.0002	0.1214	12	12	12	
method_sequence_checker_test.rb	97	191		0.0963	0.7098	0.4806	32	64	33	
^\\\\[]][^[]+\\\\[[]\\s*[{](.*?)[}]$	16	16		0.0798	0.268	0.1661	14	12	12	
no match	24	45		0.0312	0.1935	0.1926	9	16	9	
forms_with_input_elements	75	147		0.0858	0.7853	0.6255	26	50	26	
^v[0-9]+\\.[0-9]+\\.[0-9]+\\n$	13	13		0.0651	0.1089	0.1041	14	11	11	
get value of window \\\"1\\\"	75	147		0.1009	1.567	0.6221	26	50	26	
(http|https)(:\\/\\/)	31	61		0.0908	0.3528	0.2053	16	21	11	
\\s{23}msg2	84	165		0.0632	0.5473	0.3837	29	56	29	
^$uIfNamePart										ERROR
Load JS	21	39		0.0356	0.4032	0.3761	8	14	8	
The `find` test helper only takes a single argument.	155	309		0.1522	1.1454	0.931	53	104	53	
\n      (?:^|[\\s+\\-/*()]) # math or space separated, or beginning of string\n      ( # capture whole length\n        0 # unitless zero\n        |\n        [-+]? # optional sign\n        (?:\n          \\.\\d+ # with leading decimal, e.g. .5\n          |\n          \\d+(\\.\\d+)? # whole or maybe with trailing decimal\n        )\n        (?:										ERROR
^if_collisions(\\\\.|-).*	18	22		0.1051	0.1466	0.1207	18	19	17	
as you wish	33	63		0.0546	0.4779	0.4013	12	22	12	
precache-manifest\\.[0-9a-f]+\\.js	81	159		0.1127	0.8278	0.6782	26	52	27	
@trace=false	36	69		0.0585	0.6233	0.5866	13	24	13	
^I truncate the collection(?: \"(.*?)\")?(?: in index \"([^\"]*)\")?$	43	43		0.1598	0.3305	1.0648	44	42	42	
texture2D\\s*\\(										ERROR
#+ BEGIN DATA #+	41	86		0.0664	0.5827	0.4979	18	30	15	
(?:\\0|<|'|\"|`|\\%(?:00|3C|22|27|2C))	23	23		0.2762	5.6751	0.1128	19	7	7	
require 'dm-core'	51	99		0.0663	0.5218	0.422	18	34	18	
s?/([^/]+)/([^/]*)/	9	42		0.0576	0.2881	0.1548	10	14	5	
^\\/*|\\/*$	7	7		0.0698	0.3868	0.0517	6	4	4	
([\u0410-\u044f\u0451])\\1+	9	22		0.1488	0.1846	0.1662	5	8	4	
^sprockets paths should include gem path \"([^\\\"]*)\"	44	44		0.1496	0.3006	0.2123	44	43	43	
([^a-z\\d_\\$]typeof)\\(([^\\)]+)\\)\\s*	73	150		0.204	1.7177	2.3063	14	40	20	
[\\t\\u0000-\\u0019\\u00ad\\u200b-\\u200f\\u2028\\u2029\\ufeff]										ERROR
^${r_bnode_id}$										ERROR
## \\[BBB\\]	14	25		0.0876	0.1657	0.1224	6	10	6	
^a compatible version of the ([^ ]+)\\-([\\d\\.]+) cartridge$	55	55		0.2196	0.6126	0.3848	45	44	44	
admin\\/(.*)	21	69		0.043	0.4574	0.3006	9	22	8	
# Template Dependency: (\\S+)	75	154		0.1007	0.8275	0.5709	27	52	26	
\\s*(c)	6	9		0.0219	0.1084	0.082	4	4	3	
(?<_1>^|(?<=;)[ \\t]*)input[ \\t]*										ERROR
\\/\\*#\\*\\/\\s*function\\s*\\(\\s*\\)\\s*\\{\\s*\\/\\*\\!?([^]*?)\\*\\/[\\s;]*\\}										ERROR
this line should also be extracted	102	201		0.117	0.9412	0.7123	35	68	35	
^Chr(X|Y|Un|\\d+|Chr)	12	19		0.1653	0.4219	0.1936	13	14	9	
^I launch (?:a|an) \"garmr\" attack with:$	33	33		0.1597	0.1731	0.2269	33	33	33	
^(-)?(\\d+)([dhms])$	8	8		0.0913	0.1207	0.0656	7	6	6	
[A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}]	3	3		0.3159	0.0694	0.0468	2	2	2	
Rated:\\s*[+\\w]+,\\s*English,\\s*([^,]+),\\s*(.*?),\\s*Words:	162	331		0.1525	1.806	2.2203	39	94	47	
^(http|https):\\/\\/(\\w+:{0,1}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?$	30	30		0.4787	0.559	0.524	33	23	23	
 ([\\?\\!])	6	9		0.0901	0.1258	0.1045	3	4	3	
---$	8	8		0.0215	0.0492	0.0456	4	4	4	
^/user$	5	5		0.0278	0.0002	0.0636	6	6	6	
C(S|D)T	9	15		0.0569	0.1709	0.1529	4	6	4	
\\.bw	20	36		0.0284	0.2319	0.2014	5	12	7	
^https?://gist\\\\.github\\\\.com/([\\\\w.-]+/)?([a-f0-9]+)	35	39		0.1636	0.3917	0.2641	36	34	32	
((\\[)|(\\())?radio edit((\\])|(\\)))?										ERROR
^I should get some news results$	30	30		0.088	0.0003	0.1558	31	31	31	
^(?:writeable|readable|unreachable)$	20	28		0.1609	0.0002	0.3217	27	27	19	
Breakpoint 1, 0x(.*) in main \\(\\)	91	349		0.1135	3.5681	2.7442	29	84	28	
^=head3	7	7		0.0453	0.0002	0.0759	7	7	7	
^9[01234789]	3	3		0.1785	0.0002	0.0607	3	3	3	
\\A=(=?)(['<>]*)	9	30		0.0783	0.2838	0.1484	7	10	4	
lincrna	21	39		0.0397	0.3369	0.2647	8	14	8	
span class=\"stats-num\">(\\d+)<	79	155		0.1056	0.9873	1.9238	28	52	27	
.*style ?= ?[\"']([^\"']*)[\"'].*	31	262		0.1226	1.8694	1.2876	17	60	11	
pugs_versnum: ([\\d.]+)	45	94		0.1089	0.5244	0.4091	17	32	16	
[\\u1EC9]	3	3		0.1437	0.0537	0.037	2	2	2	
ST_snap\\(\"foos\".\"the_geom\", 'POINT \\(0 0\\)', 1.0\\)	146	289		0.2236	1.8649	3.8775	47	96	49	
[sguzw]	3	3		0.1489	0.077	0.044	2	2	2	
targetwithdetails_email	69	135		0.0873	0.7852	0.5917	24	46	24	
^[A-Z0-9\\.]$	1	1		0.0868	0.0002	0.0526	2	2	2	
^\\(defconst epl-version \"(.*?)\"										ERROR
(?:^\\s*)?(?:\n    (\n     \\w+:\\/\\/[^'\"\\s]+  ## URI without quotes\n     |\n     [\\w:\\.-]+    ## words\n    )\n\n  |\n  ([^'\"=\\s]+)    ## unquoted values\n  |\n  (=) ## equal between name and value\n  |\n    ## Quote: '...'\n    ('\n      (?:\n        '\n        |\n        (?:(?:\\\\')?[^'])+(?:'{1,2}|.*)\n      )\n    )\n  \n  |\n    ## Quote: \"...\"\n    (\"\n      (?:\n        \"\n        |\n        (?:(?:\\\\\")?[^\"])+(?:\"{1,2}|.*)\n      )\n    )\n\n  )										ERROR
@media[\\s]+([^\\\u00a7]*)\u00a7([^\u00a7]*)\u00a7	56	264		0.1219	2.6055	4.3204	13	64	16	
\\bGLsync(\\s+)GLsync	49	95		0.0938	0.5026	0.4084	18	32	17	
[\\\"&<> ]	3	3		0.1729	0.0591	0.0422	2	2	2	
^id: ?12$	7	7		0.0425	0.1297	0.1098	8	7	7	
^waiting_room	13	13		0.0509	0.0002	0.1035	13	13	13	
^[-]?\\d*(\\.\\d+)?$	9	9		0.0424	0.0947	0.091	9	7	7	
F(\\d+)	9	22		0.0277	0.169	0.1037	5	8	4	
\\[([\\s\\S]*)\\]										ERROR
^([^\\x0d]*)\\x0d	6	6		0.1088	0.134	0.0938	6	5	5	
^\\s*(?:collapse|separate|inherit)\\s+$	29	30		0.167	0.3812	0.3281	26	25	24	
^def(?:ine)?(?:\\s+macro)?\\s+(.+)$	11	30		0.085	0.2863	0.3864	21	18	10	
([^\\\\\\/]+)\\.cgz$	26	26		0.0692	0.382	0.1741	9	8	8	
^(\\t)+?	3	9		0.0459	0.0686	0.0593	5	6	3	
%~dp0(.+$)	18	39		0.047	0.5431	0.4996	7	12	7	
(<$atom(?:\\.$atom)*\\@$atom(?:\\.$atom)*>)										ERROR
<meta name=\"description\" content=\"blog &quot;test&quot; description\" \\/>	216	429		0.2442	2.1304	1.0108	73	144	73	
default|syncsend	55	55		0.0817	2.576	0.1231	18	15	15	
^Embperl::App$	12	12		0.0618	0.0002	0.1068	13	13	13	
^<dbi database = \"(.+)\">	24	30		0.09	0.2487	0.207	22	23	21	
(\\s+|^)(_)((?:.|\\r)+?)\\2(\\s+|$)	30	103		0.1043	1.0028	0.8127	15	27	10	
^[A-Za-z]{2,10} \\d\\d?:[03]0$	27	27		0.1271	0.269	0.2906	21	19	19	
(<table class=\"earningsReportSummary\">.*?</table>)	141	279		0.176	1.12	0.7196	47	94	48	
^ $YEAR_RE [-.]? $MONTH_RE [-.]? $DAY_RE $										ERROR
<!>	9	15		0.0225	0.1206	0.1039	4	6	4	
#_CLASS_HPLOO_CLASS_(\\d+)#	69	136		0.0966	0.7866	0.5952	25	46	24	
tree ([a-z0-9]{40})	697	1463		0.1106	6.3851	2.8509	46	390	190	
^\\&?abstract\\(?\\)?										ERROR
^\\s*((?:d|m|y|q)\\s*(?:\\+|-)?\\s*(?:\\d+)?)\\s*$	22	22		0.1995	0.3515	0.3283	15	12	12	
IPv6 Address.*: (.*)	43	262		0.078	2.2865	1.0726	17	64	15	
\\A(?:REVOKE)	24	45		0.0454	0.2407	0.2003	9	16	9	
(.|\\n)*FAIL at -e line 1\\.	56	200		0.1223	1.4495	1.3587	23	42	20	
BUNDLE	18	33		0.0345	0.3343	0.2933	7	12	7	
[ \\t]*<%_	9	27		0.0716	0.3901	0.2877	6	8	4	
['\\\"<>]	3	3		0.0848	0.0548	0.0377	2	2	2	
\\b(?i:(?<_1>integer|real|double\\s+precision|complex|logical|character|block\\sdata|operator|assignment))\\b	218	464		9.8347	7.4982	2.306	78	150	71	
third[-_]?party/	37	71		0.1324	0.489	0.3476	14	24	13	
class Rails::AwesomeGeneratorTest	99	195		0.0761	0.592	0.4489	34	66	34	
^(scan)[\\s\\t]+(position|relative) ([12346789])$	24	24		0.3248	0.3622	0.207	24	23	23	
(?><<-(\"?)((?:[_\\w]+_|)SQL)\\b\\1)										ERROR
##### h5\\n	26	49		0.0491	0.2487	0.2053	11	20	11	
^.*?(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)[\\s-]*(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)	42	46		0.1137	0.2834	0.2129	39	33	31	
^Breakpoint .*? (__GI_)?_exit	25	25		0.0957	0.2061	0.2169	25	24	24	
[^/]+\\.(js|css)	44	186		0.0554	0.8648	0.5235	11	44	11	
[\\t\\s]*function\\s*\\(chart\\) \\{[\\r\\n\\t\\s]*	58	170		0.2624	1.8633	2.2371	24	43	20	
^(?:[$A-Z_a-z]+[\\w$.]*\\b)	10	15		0.1571	0.2935	0.2055	6	6	5	
^([\\-0-9.]+)(px|)$										ERROR
^('[^'\\\\]*(?:\\\\.[^'\\\\]*)*'|\"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\"|\\w+)\\s*=>\\s*	22	33		0.2078	0.2646	0.1805	24	19	14	
[^\\u0000\\\"]+	3	8		0.1175	0.093	0.0471	4	4	2	
playbacks\\/flashls	54	105		0.0489	0.318	0.2429	19	36	19	
\\b(Arg)\\b	20	38		0.0584	0.1512	0.1152	8	14	8	
(?<!\\w)([a-z]\\w*)?%										ERROR
<title>rapper</title>	63	123		0.0834	0.4053	0.2851	22	42	22	
\\A((?:.*\\n)*)(.*)\\z	13	45		0.0803	0.2482	0.1732	11	14	5	
[\\+\\-\\.\\d]+	3	8		0.102	0.0878	0.0452	4	4	2	
[PL]$	4	4		0.041	0.0382	0.027	2	2	2	
[^_A-Za-z0-9]	3	3		0.0927	0.0456	0.0382	2	2	2	
^(?:added|removed)	11	14		0.0544	0.0002	0.0931	13	13	10	
webkit\\/(\\d+\\.\\d+)	47	98		0.0808	0.5841	0.4746	17	32	16	
RADIO_TYPE$	31	31		0.0321	0.3177	0.2103	11	11	11	
^I should see the CKEditor$	25	25		0.0959	0.0002	0.1616	26	26	26	
(?is)^\\s+|\\s+$	14	14		0.0446	0.3774	0.0376	8	6	6	
^\\s*SET\\s+\\S*$	10	10		0.0572	0.137	0.0958	10	8	8	
<\\?php$	17	17		0.0241	0.1163	0.1085	7	6	6	
^\\#\\!\\\t\\/usr\\/local\\/bin\\/gawk	30	30		0.1167	0.0002	0.1785	30	30	30	
^[^\\]]*\\]	5	5		0.0241	0.0443	0.0355	5	4	4	
%LEXT	15	27		0.0355	0.275	0.2448	6	10	6	
^Line \\d+	8	12		0.0298	0.0638	0.057	9	10	8	
-r\\s*bundler/setup	49	95		0.0859	0.7304	0.5857	18	32	17	
no parameter named 'hash'	75	147		0.0554	0.997	0.377	26	50	26	
^v?(\\d+\\.\\d+.\\d+)(?:\\-(\\d+)\\-[\\w\\d]+)?$	28	28		0.1371	0.2744	0.2631	23	20	20	
.*api.gocardless.com/subscriptions\\?after=AB345	140	371		0.1181	1.8338	1.3868	48	94	47	
.*(ep|eh)[\\/\\\\](.*)[\\/\\\\]hqmf1.xml	52	165		0.1576	1.8686	1.6964	18	36	15	
parsing test/files/bad.json	85	167		0.0749	0.4111	0.3103	28	56	29	
[a-zA-Z_\\x80-\\xff][\\w\\x80-\\xff]*	3	8		0.2749	0.1987	0.0695	3	4	2	
^[^\"\\']	2	2		0.034	0.0002	0.0418	2	2	2	
flunk	15	27		0.0257	0.1807	0.1439	6	10	6	
\\.(zip|tgz)$	38	38		0.0587	0.3248	0.2297	8	11	11	
(--\\S+)\\s+(\\S+)?	18	48		0.0716	0.3682	0.2243	12	16	7	
a|the|an|the|to|in|for|of|or|by|with|is|on|that|be	63	63		0.7723	7.8872	0.1239	52	10	10	
index\\.[a-f0-9]{32}\\.html	143	283		0.173	1.27	0.8964	46	94	48	
^[\"']?(.*)[\"']?$	1	8		0.0456	0.0964	0.0485	5	4	1	
validates_presence_of :email	84	165		0.1079	1.0443	1.9644	29	56	29	
^name==([^;,]+)$	8	8		0.0761	0.0002	0.0708	8	8	8	
^[=\\-]+\\s*$	7	7		0.1044	0.1702	0.1064	4	4	4	
not found!	30	57		0.0329	0.2505	0.1957	11	20	11	
age(d)*( of)* \\d+	26	56		0.075	0.3326	0.3092	12	18	9	
^(?:(?:31(\\/|-|\\.)(?:0[13578]|1[02]))\\1|(?:(?:29|30)(\\/|-|\\.)(?:0[1,3-9]|1[0-2])\\2))(?:(?:1[6-9]|[2-9]\\d)?\\d{2})$|^(?:29(\\/|-|\\.)02\\3(?:(?:(?:1[6-9]|[2-9]\\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])?00))))$|^(?:0[1-9]|1\\d|2[0-8])(\\/|-|\\.)(?:(?:0[1-9])|(?:1[0-2]))\\4(?:(?:1[6-9]|[2-9]\\d)?\\d{2})$	78	89		1.8301	2.2584	1.2785	72	61	53	
String or Unit expected as parameter	108	213		0.1274	0.6315	0.3882	37	72	37	
^/css/	6	6		0.0271	0.0002	0.0644	6	6	6	
os: debian5	33	63		0.0426	0.301	0.1836	12	22	12	
(\\s+|^)const(\\s|$)	30	55		0.0694	0.2781	0.2512	12	19	11	
 (?=\\d)										ERROR
nhaccuatui	30	57		0.0406	0.221	0.1554	11	20	11	
; *(Google )?(Nexus [Ss](?: 4G)?) Build/	77	151		0.1469	0.9073	0.8349	29	50	26	
COREconfig.h	40	76		0.056	0.6113	0.4992	13	26	14	
^Flash Lite 	12	12		0.0463	0.0002	0.0964	12	12	12	
([^\\$\\w\\d])setservent([^\\w\\d])	44	89		0.1604	0.9882	0.573	13	24	13	
\\*main::(STD(?:IN|OUT|ERR)|ARGV)	57	1200		0.172	3.3835	1.5396	24	304	19	
([^' ])('[sS]) 	12	22		0.1095	0.3067	0.1633	5	8	5	
JJ\\|POS\\|UTR\\|SIN/PLU\\|IND/DEF\\|SMS	160	160		0.1757	9.0009	0.258	37	24	24	
\\.[$_\\w]+$	19	26		0.1217	0.3189	0.2131	4	8	6	
^(?:F|FD|O|POSIX_FADV)_	16	16		0.1541	0.3137	0.2248	13	13	13	
<\\\\?\\?xml[^>]*>	25	100		0.0558	0.782	0.611	12	28	9	
<WSSID>(.+)</WSSID>	54	163		0.0759	1.1546	0.8291	18	46	17	
(?:aviationweather.gov/adds/metars/\\?.*station_ids=)([A-Z]{4,4})\\b	171	735		0.2191	7.9289	4.433	54	174	52	
^\\d{4}-\\d\\d$	10	10		0.0671	0.0005	0.1014	11	11	11	
(\\(|\\s)(?=fun\\s)										ERROR
-lssl\\b	21	39		0.045	0.1657	0.1651	8	14	8	
:star=>\"Sun\"	36	69		0.0637	0.4786	0.4812	13	24	13	
Assign.fantasy-land\\/concat: Assign required	137	271		0.1825	1.2582	0.8696	45	90	46	
^Interface	10	10		0.0288	0.0001	0.0617	10	10	10	
$op(\\S*)										ERROR
^(?:EXPLODE\\b)	10	10		0.0313	0.0002	0.0568	10	10	10	
.*charset=(.*)$	25	64		0.0624	0.5804	0.6436	11	17	9	
<(span)?\\sstyle.*?style>|(span)?\\sstyle=.*?>	146	146		1.0804	5.3725	0.4172	39	36	36	
<base\\s+href\\s*=\\s*([\\w\\.-]+)$R										ERROR
(([^@]+)@)?([^:]+)(:([0-9]+))?	3	35		0.0619	0.4267	0.1212	11	11	2	
.+/Validation/Tools/	73	144		0.0779	0.9245	0.6396	22	38	20	
Trying to send configuration to the satellites...	144	313		0.1669	1.2061	0.8383	50	104	50	
hdfc_not_enrolled	51	99		0.0437	0.3449	0.2733	18	34	18	
\\A(?<yyyy>\\d{4,4})-(?<mm>\\d{1,2})-(?<dd>\\d{1,2})\\z	52	101		0.0975	1.2059	0.3122	20	34	18	
^<<(\\S+)$	5	5		0.0307	0.0002	0.0583	5	5	5	
^\\s*<td>ra:\\s+(.*)<\\/td>	29	57		0.0993	0.4728	0.365	20	25	17	
^detect_	8	8		0.0321	0.0002	0.0705	8	8	8	
\\A\\s*(\\d+\\s+\\b(?:hours?|minutes?)\\b\\s+\\bago)\\b\\s*\\z	111	229		0.22	1.0888	0.6221	42	74	36	
($MAIL_RE)										ERROR
^/jwt_with_blacklist_users.xml$	29	29		0.1063	0.0002	0.1891	30	30	30	
^C(I|E|Y)$	2	2		0.1098	0.0002	0.0604	3	3	3	
group\\\\s+([^\\\\s]+)	27	84		0.0716	0.7994	0.3291	12	26	10	
class.*:\\s+MSMessagesAppViewController\\s*{\\n	152	407		0.1681	3.7302	2.7272	43	86	40	
paas\\d+	18	40		0.0627	0.1898	0.1089	8	14	7	
Trying to register a disposed Autorun	111	219		0.1279	1.5774	0.591	38	74	38	
(===== SYSCONFIG-A =====.*?)=====	92	182		0.1135	0.832	0.5955	30	70	36	
hash.*sunflower.*bathtub	72	344		0.0935	2.8957	2.6624	23	68	21	
Temperature = ([0-9\\.]+)	45	94		0.1422	0.514	0.3311	17	32	16	
bap	9	15		0.0195	0.1408	0.1213	4	6	4	
Invalid resource URI format: resource:\\/\\/USER:PASSWORD@HOSTNAME:1567	207	411		0.2316	3.1795	2.604	70	138	70	
\\/en\\/users\\/(.*)\\/dashboard	81	249		0.1296	1.4982	1.1295	26	70	25	
near \\\"Infinity\\\": syntax error	93	183		0.0802	0.6262	0.4809	32	62	32	
\\.rasem$	30	30		0.0616	0.1946	0.1277	8	10	10	
^\\.(storyboard|xib)$	15	15		0.077	0.0002	0.123	15	15	15	
^(\\w*)SERIAL$	8	8		0.0673	0.0907	0.0731	9	8	8	
<CurrencyExponent>2	57	111		0.0498	0.3107	0.2274	20	38	20	
^mw:Transclusion	16	16		0.0753	0.0002	0.11	16	16	16	
(#+)(\\((\\d+)\\))?	3	22		0.0307	0.1164	0.0515	10	8	2	
^[A-Za-z\u00c0-\u00df\u00e0-\u00ff0-9\\$\\(\\)\\-\\;\\ \\_\\,\\+\\*\\[\\]\\{\\}\\'\\\"\\;\\:\\%\\@\\!\\#\\~\\.\\,\\`\\\\\\/]+$	35	35		0.5405	0.0002	0.2392	35	35	35	
<h1 class=\"page-title\">#(.*)</h1>	91	355		0.0775	1.2559	2.0089	31	102	30	
\\\\^i										ERROR
Client.Ethernet.Address\\s+(\\S+)	90	184		0.1274	1.1686	0.8739	30	60	30	
\\[[^\\]]+\\]:\\s*#(\\S+)	40	84		0.0928	0.6155	0.5722	14	26	13	
data:(.*);base64,	46	143		0.072	1.6727	1.2285	15	34	14	
\\s?(-|_)\\s?	12	33		0.049	0.1699	0.1657	8	11	5	
@precede	24	45		0.0369	0.2341	0.1847	9	16	9	
https?:\\/\\/registry.npm.taobao.org	115	227		0.1298	0.9789	0.6616	35	74	38	
^([^\\0]*?)\\%ITEMFILTER\\%([^\\0]*)$	16	16		0.1207	0.0002	0.1168	16	16	16	
^min:(.+)	6	10		0.0333	0.082	0.0711	7	8	6	
[wzl]	3	3		0.0766	0.057	0.0409	2	2	2	
[\\u00c1]	3	3		0.09	0.0519	0.036	2	2	2	
\\x20*\\x0A	22	41		0.0478	0.2431	0.2089	9	14	8	
ia64-linux	30	57		0.0386	0.3213	0.2733	11	20	11	
[\\.,'\":;!\\?\\(\\)]	3	3		0.2466	0.0641	0.0443	2	2	2	
^(?:1(?:\\.0*)?|t(?:rue)?|y(?:es)?)$	11	11		0.1016	0.0003	0.2415	11	11	10	
(?<=SUFFIX)\\s*(\\w+)										ERROR
^[-+]?[0-9]+	4	8		0.0412	0.1217	0.1252	5	5	3	
#<File.*inspect_spec>	69	209		0.106	3.1599	1.6749	21	48	20	
\\A--no-warnings\\z	51	99		0.0792	0.364	0.2477	18	34	18	
\\.xml$|\\.txt$|\\.json$	60	62		0.1174	0.9416	0.3696	18	17	16	
^actual image having (.+) \"(.*?)\" and expected image having (.+) \"(.*?)\" should be similar$	196	300		0.2893	2.9707	1.9425	78	116	82	
chrome\\/[\\d.]+	27	58		0.0969	0.3432	0.2258	11	20	10	
([^\\s]+)[\\s]*([=><]+)\\s*(\"([\\s\\w]*)\"|([\\d\\.]+))	17	142		0.162	1.0708	0.5419	14	33	6	
\\<.*?:(.*?)\\>	28	53		0.0455	1.148	0.1312	8	18	10	
^I DELETE \"([^\\\"]*)\"$	12	12		0.0977	0.1003	0.0828	13	12	12	
\\*$	1	4		0.0107	0.0336	0.0237	2	2	1	
(.*)\\s*\\@name\\s*=\\s*(.*)	30	135		0.0898	0.7029	0.4386	17	35	11	
^\\336\\224\\225	13	13		0.0389	0.0002	0.0648	13	13	13	
r|a	3	3		0.0506	0.0285	0.029	2	2	2	
(^|\\s|[;])(nicht)(\\s|$)	34	69		0.063	0.5033	0.3833	13	19	10	
^From .*\\d{4}	20	38		0.0553	0.1291	0.0931	12	16	11	
\\A(.+)star general$	57	80		0.0686	0.4719	0.3188	17	18	16	
(; |\\()Macintosh;										ERROR
(?:Windows|Macintosh).*?Chrome	98	196		0.1019	1.2248	0.9429	25	49	25	
Windows NT 5.2	46	88		0.0453	0.3802	0.3088	15	30	16	
'(\\w+)'(?=\\s+=>)										ERROR
^\\s*(!|#)	4	4		0.0439	0.0818	0.0545	4	3	3	
^\\x4C\\x6F\\xA7\\x94\\x93(.*?)\\x6F\\x6E	30	30		0.084	0.0001	0.1101	30	30	30	
(.{1,76}\\W)	10	985		0.0781	16.3026	1.6067	81	304	4	
Invalid atomic	42	81		0.0667	0.2695	0.207	15	28	15	
^\\s*imports\\s*:\\s*(.*\\S)\\s*from\\s*:\\s*(.*\\S)	57	166		0.1397	1.0773	0.95	32	55	26	
^(\u03c0\u03c1\u03bf \u03a7\u03c1\u03b9\u03c3\u03c4\u03bf(\u03cd|\u03c5)|\u03c0\u03c1\u03b9\u03bd \u03b1\u03c0(\u03cc|\u03bf) \u03c4\u03b7\u03bd \u039a\u03bf\u03b9\u03bd(\u03ae|\u03b7) \u03a7\u03c1\u03bf\u03bd\u03bf\u03bb\u03bf\u03b3(\u03af|\u03b9)\u03b1|\u03bc\u03b5\u03c4(\u03ac|\u03b1) \u03a7\u03c1\u03b9\u03c3\u03c4(\u03cc|\u03bf)\u03bd|\u039a\u03bf\u03b9\u03bd(\u03ae|\u03b7) \u03a7\u03c1\u03bf\u03bd\u03bf\u03bb\u03bf\u03b3(\u03af|\u03b9)\u03b1)	52	70		1.167	0.7749	0.7501	69	67	49	
[\\.@]	3	3		0.0476	0.0387	0.0286	2	2	2	
ext|spec	24	24		0.112	0.8727	0.0884	10	7	7	
%fullscreen%	35	68		0.0445	0.4974	0.4499	13	24	13	
^\\/_next\\/	10	10		0.0411	0.0002	0.0759	10	10	10	
<LEDGER>(\\D*\\n)	34	65		0.0616	1.3748	0.3194	13	22	12	
(M\\d{5})	21	39		0.0352	0.1347	0.1167	8	14	8	
\\A((\\w+|_)+)\\b	25	61		0.1212	0.3856	0.3834	13	18	8	
^(?:LEADING\\b)	10	10		0.0412	0.0002	0.0759	10	10	10	
\\>{2}$	10	10		0.0178	0.0511	0.0453	4	4	4	
^[+-]?[0-9]*$	2	4		0.0458	0.0502	0.0666	3	3	2	
'(\\d\\d)(?=(\\s|,|;|\\.|\\?|!|$))										ERROR
^the card should be enrolled$	27	27		0.0836	0.0002	0.1451	28	28	28	
\\s*([+>])\\s*	8	22		0.0705	0.212	0.131	6	8	4	
\\.js:[0-9]+:	30	57		0.0427	0.3291	0.2902	9	18	10	
\\.soy$	24	24		0.0304	0.1588	0.1119	6	8	8	
^SF:(.*)$	4	4		0.028	0.0002	0.0508	4	4	4	
^99949	6	6		0.026	0.0002	0.0565	6	6	6	
not a valid task string	69	135		0.0691	0.5354	0.3578	24	46	24	
(f)oo	9	15		0.0247	0.0683	0.0597	4	6	4	
master$	19	19		0.026	0.0772	0.0642	7	7	7	
(?<_1>(?<_2><<) *`(?<_3>[^`]*)`).*\\n?	67	163		0.0643	1.2411	1.0627	11	38	17	
bash -x /path/to/main/repo/path/to/deployment/script	156	309		0.1459	1.2642	0.8811	53	104	53	
^I should get trials that are (not )?\"([^\\\"]*)\"$	37	37		0.161	0.2632	0.2868	38	36	36	
^\\# (.*) \\#$	13	13		0.047	0.1488	0.1074	8	7	7	
AnyData::Format::	51	99		0.0594	0.3757	0.2891	18	34	18	
mobile|android|iphone|ipad	86	86		0.1236	4.8153	0.1873	28	18	18	
not ok 10 Chrome [0-9]+\\.[0-9]+ \\[[0-9]+ ms\\] - ESLint \\| unused\\.js: should pass ESLint\\r?\\n	319	319		0.3101	8.4838	0.4426	82	79	79	
fact foo=bar	36	69		0.0574	0.3199	0.261	13	24	13	
bundle _\\S*_ install	55	107		0.0924	0.382	0.2678	20	36	19	
^(?=Link encap:Ethernet)										ERROR
\\AB::	15	27		0.0287	0.1111	0.0664	6	10	6	
AUTOINCREMENT	39	75		0.047	0.4595	0.399	14	26	14	
(?=\\))										ERROR
^(2\\d)\\d{7}$	11	11		0.0404	0.0001	0.0836	12	12	12	
\\A[a-zA-Z]+[a-zA-Z0-9\\-]+\\z	18	63		0.1431	0.4159	0.298	9	18	7	
^(=|!=|>|<|>=|<=)	4	14		0.1522	0.3221	0.2028	9	9	3	
(SEMC\\-Browser)/(\\d+)\\.(\\d+)	65	134		0.09	0.5237	0.3473	23	44	22	
(^[\\w\\+_\\040\\#\\(\\)\\{\\}\\[\\]\\/\\-\\^,\\.:;&%@\\\\~]+\\$?$)										ERROR
loads=\\d+\\.\\d+	41	86		0.0578	0.4278	0.3352	15	28	14	
(?-u)\\xFF										ERROR
%\\d\\s#\\s(?:([\\d.Ee\\-+]*)(?!.*/)(?:\\s\\^\\s(?:[\\d.Ee\\-+]*))?(?:\\s@\\s([\\d.Ee\\-+]*))?(?:\\s[&;]\\s?))(?:([\\d.Ee\\-+]*)(?!.*/)(?:\\s\\^\\s(?:[\\d.Ee\\-+]*))?(?:\\s@\\s([\\d.Ee\\-+]*))?(?:\\s[&;]\\s?))\\n										ERROR
#<Thread:\\S+ run>	49	95		1.2273	0.4243	0.3117	18	32	17	
^WSHFT\\s+\n                                (?P<hour>\\d\\d)?\n                                (?P<min>\\d\\d)\n                                (\\s+(?P<front>FROPA))?\\s+										ERROR
(?:^|\\s)#issue(\\d+)(?:\\s|$)	36	73		0.0683	0.2973	0.2165	16	25	13	
[ ]\\{	9	15		0.0263	0.1313	0.0782	4	6	4	
([a-z0-9-_]+)/([a-z0-9-_]+)	8	20		0.1123	0.1792	0.121	7	8	4	
Slayer's musical traits involve fast tremolo picking	156	309		0.1563	0.7705	0.497	53	104	53	
([.]js$)	10	10		0.0239	0.1319	0.0963	4	4	4	
Down: ([\\d.]+ .B/s) 	44	85		0.0892	0.4401	0.3765	15	28	15	
^\\(([0-9]+),([0-9]+),([FRN]),([0-9]+),([0-9]+)\\)$	15	15		0.1423	0.1965	0.1219	16	12	12	
^.*\\.seravo\\.fi$	50	50		0.0595	0.2829	0.176	14	17	17	
\\\"\\\\u\\{(.+)\\}\\\"	38	138		0.0474	0.6617	0.5424	14	38	13	
moduser	21	39		0.0255	0.1017	0.0915	8	14	8	
^\\/%23\\/?$	7	7		0.0332	0.0002	0.0515	8	8	8	
^(\\s*)((?:[.#%][a-z_\\-][a-z0-9_\\-]*)+)(.*)$	5	16		0.1689	0.313	0.1654	9	8	4	
<div id=\"image\"><img src=\"(.+?)\"><\\/div>	112	221		0.0948	0.4887	0.9782	37	74	38	
Android[\\- ][\\d]+\\.[\\d]+; [A-Za-z]{2}\\-[A-Za-z]{0,2}; WOWMobile (.+) Build										ERROR
_(\\d{4})(\\d{2})(\\d{2})\\z	42	81		0.046	0.2301	0.1873	15	28	15	
<meta>	18	33		0.0222	0.0845	0.0634	7	12	7	
Invalid access parameters	75	147		0.0564	0.2904	0.2126	26	50	26	
^('|\\s|\\\")*|('|\\s|\\\")*$	1	2		0.0814	0.3411	0.0148	9	2	1	
(.|^)\\$(\\w+)										ERROR
I press \"([^\\\"]*)\"	30	129		0.0536	0.7634	0.4249	12	36	11	
^HTTP\\/1[.]1 (400|413).*$	16	16		0.0827	0.0615	0.0864	16	15	15	
shub://	21	39		0.0267	0.1299	0.1116	8	14	8	
( |^|\\(|\\[)[A-Z]{1,10}-[1-9][0-9]*\\b										ERROR
b.?	3	15		0.0201	0.0874	0.0493	4	6	2	
^(?:2131|1800)\\d{0,11}	10	33		0.0674	0.1595	0.1404	21	21	9	
expected \\{:get=>\"\\/a\\/path\"\\} not to be routable, but it routes to \\{:controller=>\"foo\"\\}	270	537		0.1824	1.9727	1.7949	91	180	91	
^(SPARQL:)|(## Implementation Notes)$	91	91		0.1247	1.4622	0.1478	33	32	32	
\\Alog\\((.*)\\)\\z	27	93		0.05	0.2682	0.2832	11	28	10	
Invalid block parameters syntax: 'as |x y'	160	160		0.1356	4.2558	0.2391	44	41	41	
%mselectButtonSaveClass%	71	140		0.07	0.5111	0.4019	25	48	25	
(?<![<>])((?:<N[^>]*>uaithne<\\/N>))(?![<>])										ERROR
public 	21	39		0.0304	0.1048	0.0959	8	14	8	
^recipe\\[(.+?)\\]$	8	8		0.126	0.0001	0.0691	9	9	9	
being read outside a reactive context	111	219		0.0805	0.5045	0.3242	38	74	38	
hg:(.*)	9	29		0.0274	0.1516	0.0745	5	10	4	
uid=	12	21		0.0207	0.1428	0.1161	5	8	5	
[ a-z0-9].*	3	8		0.0583	0.1064	0.0404	3	4	2	
^[0-9A-Za-z-_]+$	2	2		0.0629	0.0001	0.0396	2	2	2	
[^,0-9]*	1	6		0.0417	0.05	0.0288	3	3	1	
\\\\cyrchar\\\\CYRNDSC 	55	107		0.0539	0.2427	0.1835	20	38	20	
points is required	54	105		0.0452	0.2562	0.194	19	36	19	
mpiexec	21	39		0.0259	0.1527	0.1372	8	14	8	
config\\/deploy\\/(\\w+).rb$	78	78		0.0632	0.3814	0.2775	23	25	25	
^Adodb.	7	7		0.0276	0.0002	0.0477	7	7	7	
^(\\s*)[-\\+]\\s+(.+)	7	18		0.0505	0.1077	0.0824	9	10	6	
^ubuntu$	6	6		0.0244	0.0001	0.0456	7	7	7	
<!--(.|[\\r\\n])*?-->	22	73		0.0994	0.3647	0.3155	9	20	8	
meerkat	21	39		0.0263	0.0979	0.0862	8	14	8	
VARYING	21	39		0.0272	0.2806	0.2607	8	14	8	
[\\t\\r\\n]*	1	6		0.051	0.0565	0.0279	3	3	1	
Invalid patch diff op: Key out of range: 4	126	249		0.091	0.6	0.3965	43	84	43	
(?i)claudin	21	39		0.0493	0.2736	0.2385	8	14	8	
^(\\d{6})	8	8		0.0257	0.0002	0.0525	8	8	8	
^([a-z0-9_]+?)\\s*=	5	5		0.0731	0.0578	0.0363	5	4	4	
[ \\s\\f\\t\\n\\r]+$	4	4		0.0849	0.0454	0.027	3	2	2	
^(127|10|192.168|172\\.(1[6-9]|2\\d|3[01]))\\.	24	24		0.1438	0.3551	0.3045	22	19	19	
decom	15	27		0.0227	0.0776	0.0832	6	10	6	
Cannot assign to a numeric match result variable	144	285		0.0983	0.6703	0.4418	49	96	49	
\\d+[.]	10	17		0.0234	0.1241	0.0726	5	6	4	
^\\^([0-9]*)$										ERROR
\\.\\.\\.* +?$	30	72		0.0271	0.1977	0.1327	8	21	11	
CPU like Mac OS X	51	99		0.0471	0.3585	0.2999	18	34	18	
^I should get the organization with id ([a-f0-9]{24})$	62	62		0.1166	0.0002	0.1934	63	63	63	
(\\\\begin\\{((?:equation|math|eqnarray|align|multline|gather)\\*?)\\})[\\s\\S]*?(?=\\\\end\\{\\2\\})										ERROR
\\Ahandle_(.+)\\z	36	143		0.0428	0.3962	0.2876	14	42	13	
(^|[\\s\\[{>(<=])((\\.\\.\\/)+)([a-z0-9_@]+)	106	633		0.2	2.3303	1.2969	18	151	28	
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\">Port\\x{f3}<\\/N> <N pl=\"n\" gnt=\"n\">R\\x{ed}ce<\\/N>)(?![<>])										ERROR
^ID(\\s)	5	5		0.0322	0.0002	0.0457	5	5	5	
\\A[\\da-f]{32}\\z	235	467		0.0818	1.0423	0.603	37	136	69	
[bB]\\+	6	16		0.0515	0.0638	0.057	4	6	3	
^([\\w\\*\\s]+[\\*\\s])(\\w+)\\[(\\d+)\\]$	19	19		0.1546	0.3754	0.1165	9	8	8	
^#include <([^>]+)>	14	14		0.0477	0.0828	0.0656	14	13	13	
/nifi-api/process-groups/(?:(?:root)|(?:[a-f0-9\\-]{36}))/variable-registry	247	491		0.223	2.3834	1.0378	83	164	83	
&hellip;	24	45		0.0343	0.2349	0.2039	9	16	9	
 \\)										ERROR
(webkit)[ \\/]([\\w.]+).*(version)[ \\/]([\\w.]+).*(safari)[ \\/]([\\w.]+)	89	626		0.1824	3.8747	2.9499	31	118	26	
(node_modules|main\\..*\\.js)	152	152		0.1106	5.2557	0.2232	26	35	35	
<br *\\/*>((?:<\\/[^\\>]+>)*)<\\/pre>	63	124		0.1305	0.7429	0.4264	21	32	17	
^classes(\\d+)?.dex$	23	23		0.0531	0.1157	0.1225	15	17	17	
integration_spec\\.rb	64	125		0.0604	0.3761	0.3078	21	42	22	
\\APT[0-9]{9}\\Z	45	87		0.0493	0.2264	0.1453	16	30	16	
From the \"(.*)\" link I fire the \"(.*)\" event	131	667		0.1084	3.0278	3.0735	39	144	37	
^([\\w\\-_\\.]+)$	2	2		0.1085	0.0001	0.052	2	2	2	
# validations for email	69	135		0.0593	0.3116	0.2361	24	46	24	
(^|\\r?\\n|\\r)\\/[\\t ]*(?:(?:\\r?\\n|\\r)(?:.*(?:\\r?\\n|\\r))*?(?:\\\\(?=[\\t ]*(?:\\r?\\n|\\r))|$)|\\S.*)										ERROR
\\binvalid00phone00number\\b	77	152		0.063	0.3111	0.2157	27	52	27	
\\/transaction\\/list	57	111		0.0495	0.2798	0.203	20	38	20	
<link.*href=(s*?)*(.+).*?(s*?)>	45	298		0.0577	1.7451	1.7524	18	62	15	
(\\+.+)?@	3	26		0.0263	0.1312	0.1256	7	8	2	
create_table\\(:										ERROR
^js\\/vendor	11	11		0.0391	0.0002	0.0789	11	11	11	
\\b(e)(?!e)										ERROR
genua\\s+(.+?)\\s+	44	92		0.0412	0.3543	0.2469	13	28	14	
^(?:$_ElementRegexp)$										ERROR
^I should be able to type \"([^\\\"]*)\" in the section text area$	53	53		0.1475	0.8887	0.1755	54	53	53	
(:|::|#)(\\w+)	9	41		0.0488	0.2976	0.1787	9	11	4	
^tid-	5	5		0.0216	0.0001	0.042	5	5	5	
^\\%( +)(.*?)$	7	7		0.027	0.0527	0.0443	6	6	6	
^(:?Shift|Control|Alt)_(:?R|L)$	20	21		0.0936	0.2978	0.1953	20	18	17	
 ^ $osp ( \\} | \\) )$osp $eolc $ 										ERROR
(\\d{4}-\\d{2}-\\d{2})T(\\d{2}:\\d{2}:\\d{2})(([+-])(\\d{2}):(\\d{2}))?	74	177		0.1085	0.4972	0.3007	35	60	26	
ignorecase	30	57		0.0316	0.1352	0.0991	11	20	11	
\\s*data-click=\"[\\s\\S]*?\"	49	94		0.0697	0.2718	0.2115	17	32	17	
^page contains the table \"(.*?)\"$	27	27		0.0677	0.0001	0.104	28	28	28	
^.Z	3	3		0.0154	0.0001	0.0338	3	3	3	
Invalid source files	60	117		0.0488	0.2553	0.1706	21	40	21	
^(background|border)\\z	18	18		0.0731	0.0663	0.0806	18	17	17	
.*(aip|aapt).scitation.org.*	66	260		0.0844	0.8211	0.6704	24	66	22	
bf	6	9		0.0154	0.1	0.0642	3	4	3	
(<\\S+|['\"\\s])\\/>$	28	36		0.0852	0.4247	0.2617	11	9	7	
^auth	5	5		0.0211	0.0001	0.5276	5	5	5	
(?<measure>[a-zA-Z0-9\\-!$%^&*()_+|@#~`{}\\[\\]:\";'?,.\\/\\s]+)\\s*(?<operand>										ERROR
^OBJ:(.+)$	6	6		0.028	0.0002	0.0463	6	6	6	
(?!\\||\\s+|#[^\\n]*)										ERROR
\\r\\n|\\r|\\n\\r|\\n	6	6		0.0631	0.9761	0.027	17	3	3	
^#\\s+pubkey:\\s*(?:\\d+\\w\\/)?([^\\s]+)	23	27		0.0888	0.1528	0.1175	24	21	19	
\\d\\d\\:\\d\\d\\:\\d\\d	43	84		0.0467	0.1976	0.1389	17	32	17	
(.*?)\\-\\>(.*)	18	51		0.0357	0.1603	0.1367	7	15	6	
for\\s([^:]+):-	22	83		0.0401	0.4703	0.3392	10	26	9	
^I stop it:$	10	10		0.0342	0.0002	0.0593	11	11	11	
https://api\\.weixin\\.qq\\.com/cgi-bin/token.+	140	469		0.1158	1.7424	0.8326	45	140	47	
Custom Message Here	57	111		0.0572	0.305	0.1942	20	38	20	
(border:RED\\s+\\d+\\s*px\\s+)(DASHED|SOLID|DOTTED)\"	99	213		0.1378	1.0146	1.3784	40	68	32	
brick	15	27		0.0269	0.1177	0.0971	6	10	6	
^I wait for the view with id \"([^\\\"]*)\" to appear$	41	41		0.1318	0.1965	0.1656	42	41	41	
getpwnam\\(										ERROR
myAlgo	18	33		0.0252	0.1506	0.1344	7	12	7	
mswin2|mingw|cygwin	57	57		0.074	2.0403	0.0913	21	15	15	
##title##	24	46		0.0307	0.1153	0.0848	10	18	10	
^config:add 	12	12		0.037	0.0001	0.0639	12	12	12	
BT(.*)ET	13	35		0.0309	0.2844	0.2521	6	10	5	
^(.*)--splitpipe-finished--	62	145		0.0635	0.5956	0.4736	24	45	23	
^\\&\\s(.+)\\s([0-9]+)\\s([0-9]+)\\:\\s(.+)$	36	69		0.0704	0.2794	0.2559	20	27	17	
(.*)\u6ce8(.*)	3	16		0.0506	0.0898	0.0563	5	6	2	
^`Specdown::ReporterFactory\\.generate` should return a `Specdown::Reporter` decorated with `Specdown::AnsiColor`$	111	111		0.2347	0.0002	0.3278	112	112	112	
^.+test$	14	14		0.0248	0.1122	0.0695	7	6	6	
deprecation warning: fakeweb's :file option	129	255		0.0903	1.1803	0.5219	44	86	44	
\"name\":\\s*\"	27	52		0.0399	0.2949	0.2141	11	18	10	
(iPhone|CPU) OS ([._0-9]+)	52	113		0.1115	0.6952	0.48	17	29	14	
vacation	24	45		0.0276	0.1104	0.1185	9	16	9	
time:\\s?	18	42		0.0323	0.1473	0.093	9	15	7	
Login Page	30	57		0.0309	0.2667	0.2117	11	20	11	
^    at bar \\((?:.*[/\\\\])?line3\\.js:1003:103\\)$	82	85		0.1229	0.6706	0.4747	36	36	35	
Cannot modify engine version without a primary instance in DB cluster	207	411		0.1336	1.5943	0.7835	70	138	70	
(PS \\- )	18	33		0.0296	0.1556	0.1451	7	12	7	
^Connect	8	8		0.0273	0.0002	0.0514	8	8	8	
^GUInt32\\s*\\*	9	17		0.0402	0.0841	0.0662	11	12	9	
^nat-[A-Fa-f0-9]+$	6	6		0.0482	0.0001	0.0414	6	6	6	
@import\\s*[\"']([^\"']+)[\"']	32	130		0.0728	0.7783	0.6772	14	38	12	
name=[a-zA-Z]+	17	60		0.045	0.4142	0.1787	8	19	7	
pinterest\\.com	46	89		0.0459	0.231	0.1925	15	30	16	
\\%([p\\d\\+\\-\\.]+)	8	30		0.0682	0.1909	0.1008	5	10	4	
^['\"]rxjs\\/operators\\/?['\"]$	20	20		0.0813	0.1377	0.1144	21	20	20	
(.*) = new (Q.+)\\(([0-9A-Za-z_]*)?\\);	38	181		0.0766	0.9434	0.8927	17	42	13	
(^|[^\\w.#-])[a-z]+([.#][\\w-]+)	13	48		0.1325	0.36	0.2058	9	13	5	
\\A([\\x67-\\x69])([\\x00-\\x66]*?)(?:([\\x00-\\x66])(\\x6a))?\\z	80	155		0.1631	0.7403	0.7466	13	46	24	
\\b${key}\\b										ERROR
_controller	33	63		0.0362	0.2954	0.2691	12	22	12	
(?:\\e|\\033)\\[\\d+(?>(;\\d+)*)m										ERROR
^__(.+?)__+\\r?\\n	12	12		0.0412	0.0967	0.0939	12	10	10	
<entry>(.*?)</entry>	51	99		0.0522	0.2509	0.9091	17	34	18	
\\Aa*\\z	13	23		0.0302	0.0899	0.0538	6	8	5	
:%:	8	14		0.0183	0.0854	0.069	4	6	4	
^(get|is)	6	7		0.0413	0.0002	0.0615	6	6	5	
Name.+TestArtistNew	65	193		0.0544	1.4531	0.9894	20	44	19	
(?:(?:25[0-5]|2[0-4]\\d|((1\\d{2})|([1-9]?\\d)))\\.){3}(?:25[0-5]|2[0-4]\\d|((1\\d{2})|([1-9]?\\d)))	418	9360		0.2653	35.1188	6.9275	59	1556	85	
\\A(.*)_((?:(?:does_)?not_)?[a-z]+)\\z	22	167		0.142	1.9039	1.3974	20	32	7	
(.*)\\*$	1	9		0.0286	0.0817	0.0398	3	3	1	
^https:\\/\\/ec2\\.	16	16		0.0747	0.0002	0.129	16	16	16	
[LU]+$	4	4		0.0702	0.0641	0.0332	3	2	2	
\\[\\[[^]*?\\]\\]	25	47		0.0606	0.2242	0.2132	7	16	9	
customerIP%3E1.2.3.4%3C	81	159		0.0971	1.0225	0.9378	24	52	27	
must be one or more alphanumeric, hyphen, or underscore characters	198	393		0.2229	2.9626	1.0251	67	132	67	
^default\\.[a-z]+$	11	11		0.0755	0.0003	0.0886	11	11	11	
URL=.*\\\"	19	67		0.043	0.6956	0.4383	8	18	7	
^http.*\\/posts\\/1$	35	35		0.0798	0.3255	0.1952	16	15	15	
\\/[^/]+\\.js$	43	43		0.0472	0.2041	0.115	9	12	12	
^(.*?)\\.?<(.*?)>$	12	12		0.0357	0.1156	0.1248	8	10	10	
^I tap on SeleniumCucumber Kundali$	33	33		0.1122	0.0001	0.1338	34	34	34	
^\\d+;\\d+$	7	7		0.0343	0.0784	0.0863	7	6	6	
^kernel/rcu/.*	12	16		0.0513	0.1138	0.0716	13	14	12	
^rfc-?	4	7		0.0298	0.0733	0.0748	6	6	4	
^R /([^/]+)/.*$	7	7		0.0377	0.0726	0.0548	7	6	6	
^I should get an error$	21	21		0.0757	0.0002	0.1363	22	22	22	
^(?:OVER\\b)	7	7		0.033	0.0002	0.0659	7	7	7	
\\?|$	1	2		0.3346	0.2325	0.0226	6	2	1	
^\\w+_page$	8	8		0.0428	0.133	0.1132	9	8	8	
^(888)\\d{13}$	17	17		0.0484	0.0002	0.1275	18	18	18	
Curl::Easy	30	57		0.0406	0.2994	0.2358	11	20	11	
(button|input|object|select|textarea)	159	159		0.1794	11.0588	0.3559	37	24	24	
wp\\/v2\\/taxonomies	54	105		0.0886	0.5559	0.4418	19	36	19	
(^|/)create$	22	25		0.0454	0.2056	0.0992	10	9	8	
(.*?)\\r?\\n	18	33		0.038	0.2075	0.1514	7	10	6	
^From \\S+\\s*	10	14		0.0515	0.1114	0.1036	11	11	9	
^I touch (?:the) \"([^\"]*)\" row and wait for (?:the) \"([^\"]*)\" view to appear$	55	55		0.221	0.4247	0.3019	56	54	54	
^\\s*([(){}\\[.,:;'\"~\\?\\]#@]|==?=?|\\/(\\*(jshint|jslint|members?|global)?|=|\\/)?|\\*[\\/=]?|\\+(?:=|\\++)?|-(?:=|-+)?|%=?|&[&=]?|\\|[|=]?|>>?>?=?|<([\\/=!]|\\!(\\[|--)?|<=?)?|\\^=?|\\!=?=?|[a-zA-Z_$][a-zA-Z0-9_$]*|[0-9]+([xX][0-9a-fA-F]+|\\.[0-9]*)?([eE][+\\-]?[0-9]+)?)										ERROR
.*/FORM\\[.*@name=\\'userdata\\'.*\\].*/INPUT.*\\[.*@name=\\'txtReload\\'.*\\]	50	260		0.6999	2.6062	2.8296	20	62	16	
Version X.XX	40	77		0.0865	0.3749	0.3324	13	26	14	
\\/blob	18	33		0.0447	0.1377	0.1054	7	12	7	
^(?:TOP\\b)	6	6		0.0398	0.0003	0.0561	6	6	6	
^(id)?[0-9]+	5	9		0.0415	0.1495	0.1328	6	6	4	
h/([^/]*)/	8	21		0.0283	0.1557	0.0848	5	8	4	
^(AT)U(\\d{8})$	12	12		0.0507	0.0001	0.1027	13	13	13	
^m_(\\S+)	5	9		0.0308	0.0709	0.0953	6	7	5	
^\\r\\n$	4	4		0.0257	0.0002	0.0569	5	5	5	
\\A\\{COLORS\\}	36	69		0.0383	0.237	0.1968	13	24	13	
\\A200	15	27		0.0274	0.1202	0.0923	6	10	6	
(.*)`([^`]+)`(.*)	7	30		0.026	0.1811	0.084	8	10	4	
^\\w*(://)?[^/]*\\.xxx	33	81		0.0616	0.6095	0.5179	13	29	14	
<[\\/]*html>	18	33		0.064	0.2285	0.1814	8	12	7	
\\,\\s*$	14	14		0.028	0.097	0.0725	4	5	5	
<meta\\s+name=\\\"?title\\\"?\\s+content=\\\"?(.*?)\\\"?>	127	249		0.1405	1.1426	0.7743	44	78	40	
Update web-platform-tests to revision [0-9a-f]{40}	234	465		0.1876	2.1015	1.4992	79	156	79	
Espial\\/([0-9.]*)	24	52		0.0781	0.3164	0.1859	10	18	9	
process\\.env(?:\\.|\\[['\\\"])(\\w+)(?:['\\\"]\\])?	56	126		0.1727	0.6779	0.5178	23	41	19	
youre?	12	30		0.0361	0.2863	0.2232	7	11	5	
{{(method|path|line|pos|file|stack)}}	73	149		0.1664	1.468	1.1767	26	48	24	
busy	12	21		0.0259	0.1015	0.084	5	8	5	
^[a-zA-Z][-_a-zA-Z0-9].*$	3	3		0.0728	0.0001	0.0451	3	3	3	
[\\d\\-]+	3	8		0.0611	0.0939	0.0446	4	4	2	
^ \\$\\{ (\\w+) \\s* ([^\\}]+? \\s* ) \\} $										ERROR
^I generate a (.*)project named '((?:\\w|-|_)+)' that is '([^']*)' and described as '([^']*)'$	336	339		0.3158	3.3483	2.2832	68	116	115	
\\A%!PS-Adobe-[\\d.]+ EPSF-[\\d.]+	68	150		0.115	0.5406	0.358	24	48	23	
%([+-]?\\d+)?(\\.([+-]?\\d+))?\\(										ERROR
$Options										ERROR
,(?=[^,]*$)										ERROR
(?x)\n            ( (https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://|mailto:)\n            [-:@a-zA-Z0-9_.,~%+/?=&#]+(?<![.,?:])\n          										ERROR
\\[code=(Perl|Java|C\\+\\+|XML|Ruby|Python|PHP|JavaScript|HTML|CSS|Bash|SQL)\\](.*?)\\[\\/code\\]	32	84		0.8824	0.8477	0.9173	6	24	11	
^.*  ([0-9A-F]+)   \\[\\d+\\]\\s*([0-9A-F ]*)$	51	51		0.1517	0.6604	0.3449	13	17	17	
[%]o	6	9		0.0201	0.0587	0.0951	3	4	3	
^Content-length:\\s*(\\d+)\\s*$	22	22		0.0803	0.1638	0.1242	22	20	20	
::Pod$	15	15		0.0271	0.1495	0.1068	6	6	6	
close(?: issue)? 	18	51		0.0539	0.2264	0.1194	14	18	7	
[.;:,?!(){}\\\"`$%@<>]	3	3		0.4605	0.0681	0.0479	2	2	2	
^I select the (\\d+)(st|nd|rd|th) option for element \"([^\"]*)?\"$	45	47		0.1991	0.5506	0.3208	45	43	42	
^[^\\\\\\]]$	2	2		0.0293	0.0002	0.0439	3	3	3	
(?s)\\bvideojs\\s*\\(.+?\\.src\\s*\\(\\s*((?:\\[.+?\\]|{.+?}))\\s*\\)\\s*;										ERROR
\\$\\(.*\\)										ERROR
'setup.rb compile' has been run$	98	98		0.0775	0.6568	0.4402	32	33	33	
^http	5	5		0.0435	0.0002	0.0687	5	5	5	
([@%][a-z_]+?)  # function name\n        \\.(map|grep)\\(\n            (.+?)  # parameter\n        \\)	237	477		0.2565	3.6274	1.7345	75	156	78	
^timestamp.*	10	14		0.0663	0.1273	0.1043	11	12	10	
(%|_|\\$|#|&)	7	7		0.1307	0.6804	0.0383	7	3	3	
^y[aeiouy]	3	3		0.1611	0.0001	0.071	3	3	3	
(?i)</?(i|em)>	18	33		0.1071	0.335	0.2717	7	10	6	
twitter\\.com\\/.*google\\.com	93	369		0.1346	3.2994	2.558	27	86	28	
([^_])(SVK|CHK|URI)	38	332		0.0969	2.402	1.151	11	64	8	
^(?P<protocol>http(s)?)://										ERROR
^http.*\\.(?i:jpg|gif|jpeg|png)$	60	64		2.9741	1.09	0.6585	18	20	19	
^[0-9]+(\\.[0-9]+(\\.[0-9]+(-[0-9A-Za-z\\-]+(\\+[0-9A-Za-z\\-]+)?)?)?)?$	13	20		0.1708	0.2435	0.2305	17	13	10	
source=(data:[^&]*)	36	119		0.0545	0.7446	0.2635	14	37	13	
^I should be able to configure a model by passing the constant for the model to the \"model\" method$	97	97		0.319	0.0001	0.5074	98	98	98	
\\Agithub.com/[a-zA-Z\\-0-9\\/_]+\\z										ERROR
\\+=?|-=?|\\*=?|\\/[\\/=]?|\\\\=?|\\^=?|%=?|\u00f7=?|!=?=?|&=?|\\|[=>]?|\\$=?|<(?:<=?|[=:])?|>(?:=|>>?=?)?|==?=?|[~\u2260\u2264\u2265]										ERROR
token_type=([^&]+)	35	123		0.0457	0.795	0.4393	14	38	13	
^\\s*password\\s*=\\s*(.+)	16	27		0.0804	0.1914	0.142	18	18	14	
can't\\s+find.*mailbox	61	233		0.0825	2.011	1.6898	21	56	19	
  field :qdmStatus, type: String\\n	98	193		0.1307	0.8586	1.881	35	68	35	
(?:^|\"|'|`)([^\"|'|`]*)(?:$|\"|'|`)	6	19		0.1936	0.1733	0.0848	6	7	3	
WEBVAR_STRUCTNAME_HL_POWERSTATUS	96	189		0.0756	0.7733	0.5901	33	64	33	
(.+)\\-\\>(.+)	20	65		0.0872	0.2547	0.0996	10	19	7	
^\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d	21	21		0.0746	0.0002	0.1354	21	21	21	
(<head[^>]*?>.*?</head>)	52	101		0.0768	0.2779	0.2356	16	34	18	
^(?:model|view|controller)$	19	19		0.1065	0.0002	0.2071	18	18	18	
(\\??)([uifsonah])	6	9		0.1768	0.0909	0.0711	3	4	3	
\\\\001 $	18	18		0.0305	0.0794	0.0733	7	7	7	
dart_stream_server	54	105		0.0628	0.305	0.2187	19	36	19	
^(?:@([^\\/]+?)\\/)?([^\\/]+?)$	6	6		0.0671	0.1335	0.0811	7	6	6	
(\\r\\n|^)\\S+[>#]	22	43		0.0644	0.2962	0.1636	11	15	8	
\\sssh_key add [\\w\\-\\.]{3,}\\z	71	139		0.0912	0.661	0.4392	21	44	23	
testlogin2	30	57		0.0424	0.235	0.1699	11	20	11	
\\/u\\/	14	26		0.0215	0.0743	0.067	6	10	6	
<script\\s*(type=((\".*?\")|('.*?')))?>.*?</script>	101	199		0.1535	0.6671	0.4885	32	64	33	
^10\\.9\\.	8	8		0.0448	0.0001	0.0713	8	8	8	
^create\\s+project\\s+(?<name>.*)\\s*$	22	28		0.0918	0.1608	0.1088	22	21	19	
^fr_	4	4		0.0186	0.0001	0.0466	4	4	4	
Host: (.*)\r\n	24	98		0.087	0.8546	0.6684	10	26	9	
[0-9A-F]{8}[-]?([0-9A-F]{4}[-]?){3}[0-9A-F]{12}	472	1308		0.1281	6.0536	3.8435	42	512	192	
uint8 (\\w*)\\( 										ERROR
\\blib\\.(?:[^/]+\\.)?d\\.ts$	152	171		0.1067	1.7727	1.0622	18	43	39	
debian\\/([\\d\\.]+).*rpi	37	203		0.1137	1.9094	1.3972	15	48	13	
['\"]LICENSE['\"]\\s*=>\\s*['\"]	43	84		0.1385	0.7927	0.6439	17	28	15	
\\n[\\W]*\\n	13	23		0.0575	0.2291	0.136	6	8	5	
FAIL((.)*?)(\\n|\\r)	19	136		0.08	2.174	0.6937	10	36	7	
\\GADJUST_PAIR\\s+	45	94		0.0799	0.4249	0.2848	17	32	16	
;(?:\\s+)?</ph:code>$	42	42		0.0775	0.4975	0.3577	15	14	14	
MSIE 10	21	39		0.0325	0.2229	0.1748	8	14	8	
sample_controller.rb	64	125		0.0827	0.4819	0.3455	21	42	22	
\\+I	6	9		0.0196	0.0685	0.0548	5	4	3	
^\\/|^[^:]+:\\/\\/|^[A-Za-z]:[\\\\/]	16	37		0.1445	0.3779	0.2563	13	22	10	
'((http://|https://|//)[-a-zA-Z0-9@:%_\\+.~\\#?&=]{2,256}\\.[a-z]{2,4}[^\"\\n\\r']*)'	13484	52510		0.8789	257.8982	156.3533	283	8628	2557	
[a-z]+.js	22	40		0.0643	0.2733	0.1885	7	12	7	
(?<!{){\\d+}|{\\d+}(?!})										ERROR
2.1 Another nested measurement	98	193		0.0954	0.7452	0.7096	31	64	33	
Saving:\\s*([\\d.]+)%\\s*\\((\\d+)/(\\d+)k, (\\d+)/(\\d+) files\\)	103	203		0.1554	1.1228	0.4733	40	64	33	
^C(S|D)T$	3	3		0.0413	0.0002	0.0363	4	4	4	
^(?:dotimes)	8	8		0.0486	0.0002	0.0764	8	8	8	
^(.*?) (.*?) (.*?)\r\n	8	8		0.032	0.0001	0.0524	8	8	8	
function(?:\\s+([\\w$]+))+\\s*\\(										ERROR
markup:\\s+(\\w+)	34	72		0.0414	0.2315	0.1409	14	24	12	
newPost: ->	33	63		0.0541	0.2646	0.2136	12	22	12	
d=\\\"\\s*l\\s*0,0\\\"\\/>	47	91		0.0789	0.3613	0.3261	18	30	16	
^\\s*([\\w]+)[\\s]+as[\\s]+([\\w]+)[\\s]+\\-\\>[\\s]+([\\w]+)[\\s]*$	52	67		0.1728	0.5655	0.4025	23	27	23	
cache_objects	39	75		0.0363	0.2433	0.2475	14	26	14	
[0-9]{2}\\w{1}\\w{2}	20	37		0.0559	0.1951	0.1497	9	14	8	
^(uklinux|eircom)\\.net$	18	18		0.0796	0.0001	0.1163	18	18	18	
[\\x09\\x0a\\x0b\\x0c\\x0d\\x20\\xa0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u202f\\u205f\\u3000\\u2028\\u2029]	3	3		0.1277	0.0492	0.0364	2	2	2	
\\A([^-]+)#([^-]+)\\.dat\\Z	65	222		0.048	1.092	4.0423	15	52	20	
($colmlist)										ERROR
typeof(\\s+|\\s*\\(\\s*)define(\\s*\\))?\\s*===?\\s*[\"']function[\"']\\s*&&\\s*define\\s*\\.\\s*amd	172	341		0.3238	4.8203	1.0678	63	104	53	
awesome javascript	54	105		0.0771	0.4398	0.3468	19	36	19	
^  File \"([^\"]+)\", line (\\d+), in ([^\\s]+)$	28	28		0.108	0.1363	0.1139	28	26	26	
^warn(ing)?_(.*)	10	14		0.0501	0.1045	0.1599	11	11	9	
icon_\\d{1,10}	21	72		0.0379	0.2043	0.1044	18	25	8	
with two lines	42	81		0.0347	0.278	0.2449	15	28	15	
^(ACCEPT|DROP|REJECT)$	15	16		0.0691	0.0002	0.1386	15	15	14	
^VERSION|^FORCED	14	15		0.0826	0.0002	0.1531	14	14	13	
&lt;[\\/]*\\s*nowiki\\s*&gt;	57	111		0.0724	0.8317	0.6012	20	34	18	
.*(\\..+?)$	22	27		0.027	0.1296	0.0875	6	9	8	
citation needed	45	87		0.0589	0.3125	0.2096	16	30	16	
^GRIORA_(\\w+)	10	14		0.0465	0.1007	0.0993	11	12	10	
a?a{1,2}?	3	6		0.0397	0.0685	0.0382	5	3	2	
\\s*[=\\)]	6	10		0.0837	0.1693	0.086	4	4	3	
^-?(\\d+)\\.?(\\d*)$	11	11		0.041	0.1138	0.1167	10	8	8	
^I turn on auto\\-capitalization$	30	30		0.0943	0.0002	0.1618	31	31	31	
<h2><a name=\"module_.+?\">(.*?)<\\/a><\\/h2>	112	221		0.1421	0.9623	0.6669	36	74	38	
(R)\\(([A-Z]+)\\)	11	31		0.0405	0.2373	0.1563	6	10	5	
(eave)$	13	13		0.0265	0.1545	0.082	5	5	5	
slimerjs\\/(\\d+(\\.\\d+)?)	36	94		0.0818	0.4123	0.2452	19	31	13	
\\/([^\\/]+)\\.([^\\/\\.]+)$	33	33		0.1234	0.2299	0.1795	8	10	10	
([\\s\\(\\)\"'])	3	3		0.1096	0.0576	0.041	2	2	2	
^created by (.+)\\r?\\n$	25	25		0.0805	0.1985	0.147	19	17	17	
(\\$)[A-Za-z_][A-Za-z0-9_]*										ERROR
<=SOURCE=>	30	57		0.0454	0.2584	0.2029	11	20	11	
^[\\w\\-\\u4e00-\\u9fa5]+	2	6		0.18	0.0873	0.078	3	4	2	
\\[ID\\]	5	9		0.0695	0.1442	0.077	3	4	3	
rawd\\d\\d	24	45		0.039	0.2141	0.2029	9	16	9	
^--?(\\w+)	6	10		0.0294	0.0912	0.0848	7	7	5	
$EXPR->{$lang}->{ELSEIF}										ERROR
\\[text\\]	5	9		0.1166	0.1306	0.0723	3	4	3	
^[\\s\\S]+?body>	7	7		0.0609	0.0002	0.0785	7	7	7	
[_\\w\\d]	3	3		0.0685	0.0504	0.0371	2	2	2	
Caught merge error\\. Breaking\\.	96	191		0.1304	0.8184	0.7081	32	64	33	
[\\(\\[]1\\/2[\\]\\)]										ERROR
\"iobroker\\.admin\": \"\\*\"	70	138		0.105	0.8534	0.6639	23	46	24	
\\r\\n[ \\t]*\\r\\n|\\r[ \\t]*\\r|\\n[ \\t]*\\n	46	46		0.1996	2.6013	0.171	23	13	13	
require 'will_paginate\\/active_record'	114	225		0.1403	1.7793	0.7888	39	76	39	
/[^/]*\\Z	8	11		0.0472	0.1998	0.1534	5	5	4	
^X(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+)$	30	58		0.0917	0.5061	0.3216	30	30	21	
^(?:\\\\Omega\\b)	10	10		0.0483	0.0001	0.083	10	10	10	
(\\w+):([^\\s]*)	10	24		0.0577	0.1831	0.1297	6	8	4	
(.*CPU.*)|(.*Up Time.*)|(.*Total.*)|(.*Free.*)|(.*Lowest.*)|(.*Missed.*)	199	199		0.2673	13.9134	0.4161	56	26	26	
<h3 class=[\\\"\\']endpoint[\\\"\\']>[^<]*<\\/h3>	81	159		0.1807	0.6218	0.3693	29	54	28	
MicroMessenger\\/([\\w.]+)	51	106		0.1026	0.5094	0.3615	19	36	18	
\\/item\\/(\\d*)\\/	36	70		0.0744	0.2566	0.1765	13	24	13	
\\w+\\[\\w+\\]	11	23		0.0389	0.1635	0.0679	6	8	5	
invalid request command: 254	84	165		0.1052	0.6737	0.5238	29	56	29	
dropsha.re$	38	38		0.0541	0.2469	0.1513	11	13	13	
[^\\p{L}\\p{Nd}]	3	3		0.1348	0.0419	0.0303	2	2	2	
^op\\s+(#.+)\\s+(.+)\\s*$	17	29		0.0441	0.1452	0.1189	15	14	11	
^(?:r11b\\b)	7	7		0.0273	0.0001	0.0643	7	7	7	
([\uff1f\uff01])\u3000	6	9		0.1324	0.0669	0.0481	3	4	3	
\\[<a href=\"										ERROR
^Can't locate $c in \\@INC										ERROR
^(Z)|([+-]\\d\\d)(?::?(\\d\\d))?	18	18		0.0873	0.7399	0.0402	16	7	7	
<file\\s+src=\"([^\"]+)\"(?:\\s+tag=\"([^\"]+)\")?(?:\\s+name=\"([^\"]+)\")?\\s*\\/?>	502	994		0.1195	4.4398	2.5915	48	254	128	
Content-type:\\s+(.*)	45	159		0.0995	0.9429	0.4148	18	48	16	
[\\r\\n\\\"'`]	3	3		0.0991	0.0421	0.0322	2	2	2	
(?:(?<=\\w)|\\A) (\\.\\xA0\\.\\xA0\\.|\\.\\.\\.)(?=[ \\xA0\\n\\\"\\'?!$rsquo$rdquo])(?![ \\xA0\\n]+\\w)										ERROR
-test\\.(js|jsx)$	35	35		0.0596	0.1997	0.1314	12	12	12	
^Version\\s+:\\s+(\\S+).*	17	25		0.0794	0.1663	0.1229	19	18	15	
%x\\[										ERROR
-py\\d\\.\\d$	32	32		0.0546	0.1864	0.142	10	11	11	
