\\byysp\\b
^https?:\\/\\/\\d+
(\\<br \\/\\>\\n)+\\<\\/pre\\>(\\<br \\/\\>\\n)+
^(Requests per second.*)$
^([^\\@]+)\\@(.*)$
(\\A|\\/)\\.\\.\\/
\\ARc
^(\\d{4})-?(\\d{3})$
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">g?[Cc]h?eathrar<\\/N> <N pl=\"n\" gnt=\"n\" gnd=\"f\">m?bh?ean<\\/N>)(?![<>])
Error: Release version 'test_release\\/0.1' doesn't exist
failed suite
^((FAST|BLAST)N)|EXONERATE|SIM4|AXT|PSL|BLAT|BLASTZ|WABA
supercollider-js
; *(Xperia [^;/]+) Build
[^ \r\na-zA-Z0-9\\-'()+,./:=?;!*#@$_%]
\\b(?:no|not) 
(var pma_absolute_uri = '|PMA_sendHeaderLocation\\(|<title>phpMyAdmin<\\/title>)
\\$\\{([a-zA-Z_][a-zA-Z0-9_]*)\\}
^\\/weinre\\/.*
#3 agent get 1 workers \\[ \\d+ \\]
 ?<ref [^>]{0,200}?>([\\s\\S]{0,1800}?)<\\/ref> ?
no_
^\\s*(\\d+)(?:\\.0)? min
\"foot
\\{([0-9a-zA-Z_]+)\\}
^([0-9]+[dhms]?)( [0-9]+[dhms]?){2,}$
^there should not be an export file \"([^\"]*)\"$
<a href=\"/watch\\?v=([^\"]+)\"[^>]+>(.+)</a>
(?<_1>(?<_2><)\\/)(?<_3>(?i:g:javascript))(?<_4>>)
three\\.js
\\{score\\}
/(\\))?$
^000.+000$
(integer|float|binary|bytes|bitstring|bits)|(signed|unsigned)|(big|little|native)|(unit)|(-)
[Uu][Pp][Ll][Oo][Aa][Dd]
^[a-f0-9]{70}$
^(.*\\*\\/)
(\\(c\\)) (\\d{4}).* (Morgan Stanley Dean Witter and Co\\.)
^could not find component for path '(\\S*)'
t.string :password_digest, null: false
^(?<message>[^\\n]*?):\\n.*$
<((\\S+?)@\\S+?)>
figdice
\\s*do\\s*end
\\$_\\[(-?\\d+)\\]->
http://127\\\\.0\\\\.0\\\\.1:\\\\d+/endpoint
VSP
^\\s{$shorten}(.*)$
(^[\\s\\t\\xa0\\u3000]+)
Ner=
\\A\\s*(end|})
Unknown validator action
:(?:func(?:tion)?|meth(?:od)?|attr(?:ibute)?|obj(?:ect)?|class):`(\\S*)`
PhantomJS\\/([\\d.]+)
\\.[^.]{1,3}\\z
[\\p{Lu}]
(?:\\@lang|App\\.i18n\\.get|App\\.ui\\.notify)\\(([\"'])((?:[^\\1]|\\.)*?)\\1(,\\s*([\"'])((?:[^\\4]|\\.)*?)\\4)?\\)
.*\\\"([^\\\"]+)\\\".*
(max|min)
^(.+)[\\s\\t]+(if|unless)[\\s\\t]+(.+)$
from.*\\b\\Q$domain\\E.*[\\[\\(][0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+[\\]\\)].*\\bby\\b
UID:([^\n]+)\n
(?i)(holl(er|a) ?back)|(b-?a-?n-?a-?n-?a-?s|this my shit)
\\d{2,3}\\.\\d{2,3}\\.\\d{1,3}\\.\\d{1,3}
(\\.php|\\.inc)$
(^[./-]+)|([./-]+$)
(locales/.*\\.yml)|((config/routes|
@name=:title
^ES[567]$
Opera[ /]([0-9]+)(?!\\.[89])
^para(?:graph)?(\\d+)
hsla?\\(\\s*\\d+(?:deg|rad|grad|turn)?\\,\\s*\\d+%\\,\\s*\\d+%\\s*\\)
WhatsApp\\+?\\/([0-9\\.]+) (Android|S60Version|WP7)\\/([0-9\\.\\_]+) Device\\/([^\\-]+)\\-(.*)(?:-\\([0-9]+\\.[0-9]+\\))?(?:\\-H[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)?$
:([0-9a-zA-Z][a-zA-Z0-9_]*)
^[^[.\\s]]?\\w+[^[.\\s]]?$
^#define PATCHLEVEL\\s+(\\d+)
\\/?([^\\/]+)\\.[^\\.]+$
HTTP/1.1 200
^(\\d+/(?:tcp|udp).*open.*$)[\\s\\S]*?(^\\|.*vulners[\\s\\S]+?^\\|_.+?$)
^%\\!PS
(?<![<>])(<D>[^<]+<\\/D> <C>[^<]+<\\/C>)(?![<>])
zypper (\\d+)\\.(\\d+)\\.(\\d+)
^[0-9\\u0660-\\u0669\\u06F0-\\u06F9\\u07C0-\\u07C9\\u0966-\\u096F\\u09E6-\\u09EF\\u0A66-\\u0A6F\\u0AE6-\\u0AEF\\u0B66-\\u0B6F\\u0BE6-\\u0BEF\\u0C66-\\u0C6F\\u0CE6-\\u0CEF\\u0D66-\\u0D6F\\u0DE6-\\u0DEF\\u0E50-\\u0E59\\u0ED0-\\u0ED9\\u0F20-\\u0F29\\u1040-\\u1049\\u1090-\\u1099\\u17E0-\\u17E9\\u1810-\\u1819\\u1946-\\u194F\\u19D0-\\u19D9\\u1A80-\\u1A89\\u1A90-\\u1A99\\u1B50-\\u1B59\\u1BB0-\\u1BB9\\u1C40-\\u1C49\\u1C50-\\u1C59\\uA620-\\uA629\\uA8D0-\\uA8D9\\uA900-\\uA909\\uA9D0-\\uA9D9\\uA9F0-\\uA9F9\\uAA50-\\uAA59\\uABF0-\\uABF9\\uFF10-\\uFF19]
fg=[\"|'](.+?)[\"|'](?: bg=[\"|'](.+?)[\"|'])?
<tr[\\s\\S]*?<\\/tr>
^System Uptime\\s*:.*\\n
foos\\/(\\d+)
UserShell: (/[^ ]+)\\n
(?://.*)
^Options are \\'.*$
/\\* Zend_CodeGenerator_Php_File-(.*?)Marker
skip.*index\\.html.*skip.*index\\.html
^OK\\n|^KO:
^\\s*HTTP\\/Telnet Port .s\\s*:\\s*(\\d+)[^\\d]+(\\d+)
^[a-fA-F0-9()]+$
#\\w+\\;
^([\\w\\/\\_]+)$
^\\[([x ])] (.*)$
^# Fusion:
\\{\\[\\s*([a-zA-Z]+)\\(([a-zA-Z]+)\\)\\s*\\]\\}
^fit\\.
You must define and configure exactly one xxx_config block
; *(vp9plus)\\)
SyntaxError: Colon : expected after object key \\(char 4\\)
gpu devices: (nvidia[0-9]+)
before|after
\\Arv2[ah]v\\z
[\\u31C0-\\u31EF]
\n        (?:\n          (?:\\s*(?:(?:<[^>]*>) | (?:\\w*:\\w+) | (?:\"[^\"]*\")))?           # IRIref\n          \\s*\\{                                                         # Graph Start\n          (?:\n            (?:\\s*(?:(?:<[^>]*>) | (?:\\w*:\\w+) | (?:\"[^\"]*\"))\\s*[,;]) ||\n            (?:\\s*(?:(?:<[^>]*>) | (?:\\w*:\\w+) | (?:[\"']+[^\"']*[\"']+))){3}\n          )*                                                            # triples\n          [\\s\\.]*\\}\\s*                                                  # Graph end\n        )\n      
^(Exec|Condition)
^(?=\\d)(?:(?!(?:1582(?:\\-)10(?:\\-)(?:0?[5-9]|1[0-4]))|(?:1752(?:\\-)0?9(?:\\-)(?:0?[3-9]|1[0-3])))(?=(?:(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:\\d\\d)(?:[02468][048]|[13579][26]))\\D0?2\\D29)|(?:\\d{4}\\D(?!(?:0?[2469]|11)\\D31)(?!0?2(?:\\-)(?:29|30))))(\\d{4})(\\-)(0{1}\\d|1[012])\\2((?!00)[012]{1}\\d|3[01])(?:$|(?=\\d)))?((?:(?:0?[1-9]|1[012])(?::[0-5]\\d){0,2})|(?:[01]\\d|2[0-3])(?::[0-5]\\d){2})?$
^ *(?P<events>\\d+) events processed$
\\\\vow{a}\\\\alif{}
(u|r|ur)'
<7 bytes of binary data>
<\\/(?:si|sstItem)>
^bytes=(\\d+)\\-(\\d*)
^[\\s(]*function[^(]*\\(([^)]*)\\)
^NT_.*$
[:-]+
.*[\\]:\\\\/]
(volt)
^[\u30a1-\u30fe]+$
\\s*\\*\\s*@([^\\s]+)\\s*(.*)
media=['\"]handheld
^I clear (?:text|the text) view named \"([^\\\"]*)\"$
^(?:start|first|unshift)$
^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(corp\\.google\\.com|docs\\.google\\.com|drive\\.google\\.com|prod\\.google\\.com|sandbox\\.google\\.com|plus\\.google\\.com|mail\\.google\\.com|youtube\\.com|youtubeeducation\\.com)(:[0-9]+)?\\/
\\&dlarrow;
(?<![<>])(<N pl=\"n\" gnt=\"n\">[Dd]heoidh<\\/N>)(?![<>])
sdr_a=activity
\\A([a-z0-9]{6})
\\x02\\d+\\b
ceph_osd_scrub_state{cluster=\"ceph\",osd=\"osd.22\"} 2
^([^_]*)_([a-zA-Z]{3,4})$
<[^:>]*:lat\\s*>([^<]*)<
[^\\s\\}]
<ScrollView .* direction='horizontal' offsetX='1'\\/>
javascripts\\/users.js
^\\s*([0-9])
^\\s*\\.(?= )(?!  |$)
(?<![<>])(<S>[Ii] g[Cc]\\x{f3}ir<\\/S> <T>[^<]+<\\/T> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])
\\A(?:ABSOLUTE(?!([a-z0-9_]))|ACTION(?!([a-z0-9_]))|ADD(?!([a-z0-9_]))|ALL(?!([a-z0-9_]))|ALLOCATE(?!([a-z0-9_]))|ALTER(?!([a-z0-9_]))|AND(?!([a-z0-9_]))|ANY(?!([a-z0-9_]))|ARE(?!([a-z0-9_]))|AS(?!([a-z0-9_]))|ASC(?!([a-z0-9_]))|ASSERTION(?!([a-z0-9_]))|AT(?!([a-z0-9_]))|AUTHORIZATION(?!([a-z0-9_]))|AVG(?!([a-z0-9_]))|BEGIN(?!([a-z0-9_]))|BETWEEN(?!([a-z0-9_]))|BIT(?!([a-z0-9_]))|BIT_LENGTH(?!([a-z0-9_]))|BOTH(?!([a-z0-9_]))|BY(?!([a-z0-9_]))|CASCADE(?!([a-z0-9_]))|CASCADED(?!([a-z0-9_]))|CASE(?!([a-z0-9_]))|CAST(?!([a-z0-9_]))|CATALOG(?!([a-z0-9_]))|CHAR(?!([a-z0-9_]))|CHARACTER(?!([a-z0-9_]))|CHARACTER_LENGTH(?!([a-z0-9_]))|CHAR_LENGTH(?!([a-z0-9_]))|CHECK(?!([a-z0-9_]))|CLOSE(?!([a-z0-9_]))|COALESCE(?!([a-z0-9_]))|COLLATE(?!([a-z0-9_]))|COLLATION(?!([a-z0-9_]))|COLUMN(?!([a-z0-9_]))|COMMIT(?!([a-z0-9_]))|CONNECT(?!([a-z0-9_]))|CONNECTION(?!([a-z0-9_]))|CONSTRAINT(?!([a-z0-9_]))|CONSTRAINTS(?!([a-z0-9_]))|CONTINUE(?!([a-z0-9_]))|CONVERT(?!([a-z0-9_]))|CORRESPONDING(?!([a-z0-9_]))|COUNT(?!([a-z0-9_]))|CREATE(?!([a-z0-9_]))|CROSS(?!([a-z0-9_]))|CURRENT(?!([a-z0-9_]))|CURRENT_DATE(?!([a-z0-9_]))|CURRENT_TIME(?!([a-z0-9_]))|CURRENT_TIMESTAMP(?!([a-z0-9_]))|CURRENT_USER(?!([a-z0-9_]))|CURSOR(?!([a-z0-9_]))|DATE(?!([a-z0-9_]))|DAY(?!([a-z0-9_]))|DEALLOCATE(?!([a-z0-9_]))|DEC(?!([a-z0-9_]))|DECIMAL(?!([a-z0-9_]))|DECLARE(?!([a-z0-9_]))|DEFAULT(?!([a-z0-9_]))|DEFERRABLE(?!([a-z0-9_]))|DEFERRED(?!([a-z0-9_]))|DELETE(?!([a-z0-9_]))|DESC(?!([a-z0-9_]))|DESCRIBE(?!([a-z0-9_]))|DESCRIPTOR(?!([a-z0-9_]))|DIAGNOSTICS(?!([a-z0-9_]))|DISCONNECT(?!([a-z0-9_]))|DISTINCT(?!([a-z0-9_]))|DOMAIN(?!([a-z0-9_]))|DOUBLE(?!([a-z0-9_]))|DROP(?!([a-z0-9_]))|ECOUNT(?!([a-z0-9_]))|ELSE(?!([a-z0-9_]))|END(?!([a-z0-9_]))|END_EXEC(?!([a-z0-9_]))|ESCAPE(?!([a-z0-9_]))|EXCEPT(?!([a-z0-9_]))|EXCEPTION(?!([a-z0-9_]))|EXEC(?!([a-z0-9_]))|EXECUTE(?!([a-z0-9_]))|EXISTS(?!([a-z0-9_]))|EXTERNAL(?!([a-z0-9_]))|EXTRACT(?!([a-z0-9_]))|FALSE(?!([a-z0-9_]))|FETCH(?!([a-z0-9_]))|FIRST(?!([a-z0-9_]))|FLOAT(?!([a-z0-9_]))|FOR(?!([a-z0-9_]))|FOREIGN(?!([a-z0-9_]))|FOUND(?!([a-z0-9_]))|FROM(?!([a-z0-9_]))|FULL(?!([a-z0-9_]))|GET(?!([a-z0-9_]))|GLOBAL(?!([a-z0-9_]))|GO(?!([a-z0-9_]))|GOTO(?!([a-z0-9_]))|GRANT(?!([a-z0-9_]))|GROUP(?!([a-z0-9_]))|HAVING(?!([a-z0-9_]))|HOUR(?!([a-z0-9_]))|IDENTITY(?!([a-z0-9_]))|IMMEDIATE(?!([a-z0-9_]))|IN(?!([a-z0-9_]))|INDICATOR(?!([a-z0-9_]))|INITIALLY(?!([a-z0-9_]))|INNER(?!([a-z0-9_]))|INPUT(?!([a-z0-9_]))|INSENSITIVE(?!([a-z0-9_]))|INSERT(?!([a-z0-9_]))|INT(?!([a-z0-9_]))|INTEGER(?!([a-z0-9_]))|INTERSECT(?!([a-z0-9_]))|INTERVAL(?!([a-z0-9_]))|INTO(?!([a-z0-9_]))|IS(?!([a-z0-9_]))|ISOLATION(?!([a-z0-9_]))|JOIN(?!([a-z0-9_]))|KEY(?!([a-z0-9_]))|LANGUAGE(?!([a-z0-9_]))|LAST(?!([a-z0-9_]))|LEADING(?!([a-z0-9_]))|LEFT(?!([a-z0-9_]))|LEVEL(?!([a-z0-9_]))|LIKE(?!([a-z0-9_]))|LOCAL(?!([a-z0-9_]))|LOWER(?!([a-z0-9_]))|MATCH(?!([a-z0-9_]))|MAX(?!([a-z0-9_]))|MIN(?!([a-z0-9_]))|MINUS(?!([a-z0-9_]))|MINUTE(?!([a-z0-9_]))|MODULE(?!([a-z0-9_]))|MONTH(?!([a-z0-9_]))|NAMES(?!([a-z0-9_]))|NATIONAL(?!([a-z0-9_]))|NATURAL(?!([a-z0-9_]))|NCHAR(?!([a-z0-9_]))|NEXT(?!([a-z0-9_]))|NO(?!([a-z0-9_]))|NOT(?!([a-z0-9_]))|NULL(?!([a-z0-9_]))|NULLIF(?!([a-z0-9_]))|NUMERIC(?!([a-z0-9_]))|OCTET_LENGTH(?!([a-z0-9_]))|OF(?!([a-z0-9_]))|ON(?!([a-z0-9_]))|ONLY(?!([a-z0-9_]))|OPEN(?!([a-z0-9_]))|OPTION(?!([a-z0-9_]))|OR(?!([a-z0-9_]))|ORDER(?!([a-z0-9_]))|OUTER(?!([a-z0-9_]))|OUTPUT(?!([a-z0-9_]))|OVERLAPS(?!([a-z0-9_]))|PAD(?!([a-z0-9_]))|PARTIAL(?!([a-z0-9_]))|POSITION(?!([a-z0-9_]))|PRECISION(?!([a-z0-9_]))|PREPARE(?!([a-z0-9_]))|PRESERVE(?!([a-z0-9_]))|PRIMARY(?!([a-z0-9_]))|PRIOR(?!([a-z0-9_]))|PRIVILEGES(?!([a-z0-9_]))|PROCEDURE(?!([a-z0-9_]))|PUBLIC(?!([a-z0-9_]))|READ(?!([a-z0-9_]))|REAL(?!([a-z0-9_]))|REFERENCES(?!([a-z0-9_]))|RELATIVE(?!([a-z0-9_]))|RESTRICT(?!([a-z0-9_]))|REVOKE(?!([a-z0-9_]))|RIGHT(?!([a-z0-9_]))|ROLLBACK(?!([a-z0-9_]))|ROWS(?!([a-z0-9_]))|SCHEMA(?!([a-z0-9_]))|SCROLL(?!([a-z0-9_]))|SECOND(?!([a-z0-9_]))|SECTION(?!([a-z0-9_]))|SELECT(?!([a-z0-9_]))|SESSION(?!([a-z0-9_]))|SESSION_USER(?!([a-z0-9_]))|SET(?!([a-z0-9_]))|SIZE(?!([a-z0-9_]))|SMALLINT(?!([a-z0-9_]))|SOME(?!([a-z0-9_]))|SPACE(?!([a-z0-9_]))|SQL(?!([a-z0-9_]))|SQLCODE(?!([a-z0-9_]))|SQLERROR(?!([a-z0-9_]))|SQLSTATE(?!([a-z0-9_]))|SUBSTRING(?!([a-z0-9_]))|SUM(?!([a-z0-9_]))|SYSTEM_USER(?!([a-z0-9_]))|TABLE(?!([a-z0-9_]))|TEMPORARY(?!([a-z0-9_]))|THEN(?!([a-z0-9_]))|TIME(?!([a-z0-9_]))|TIMESTAMP(?!([a-z0-9_]))|TIMEZONE_HOUR(?!([a-z0-9_]))|TIMEZONE_MINUTE(?!([a-z0-9_]))|TO(?!([a-z0-9_]))|TRAILING(?!([a-z0-9_]))|TRANSACTION(?!([a-z0-9_]))|TRANSLATE(?!([a-z0-9_]))|TRANSLATION(?!([a-z0-9_]))|TRIM(?!([a-z0-9_]))|TRUE(?!([a-z0-9_]))|UNION(?!([a-z0-9_]))|UNIQUE(?!([a-z0-9_]))|UNKNOWN(?!([a-z0-9_]))|UPDATE(?!([a-z0-9_]))|UPPER(?!([a-z0-9_]))|USAGE(?!([a-z0-9_]))|USER(?!([a-z0-9_]))|USING(?!([a-z0-9_]))|VALUE(?!([a-z0-9_]))|VALUES(?!([a-z0-9_]))|VARCHAR(?!([a-z0-9_]))|VARCHAR2(?!([a-z0-9_]))|VARYING(?!([a-z0-9_]))|VIEW(?!([a-z0-9_]))|WHEN(?!([a-z0-9_]))|WHENEVER(?!([a-z0-9_]))|WHERE(?!([a-z0-9_]))|WITH(?!([a-z0-9_]))|WORK(?!([a-z0-9_]))|WRITE(?!([a-z0-9_]))|YEAR(?!([a-z0-9_]))|ZONE(?!([a-z0-9_])))
whoot
\\x{1040}(\\x{102e}|\\x{102f}|\\x{102d}\\x{102f}|\\x{1030}|\\x{1036}|\\x{103d}|\\x{103e})
^\\/{2,}$
\n           \\G\n           (.+?)                # Substitution body ($1)\n           (\n            \\s*\n            (?<!\\|)             # Not preceded by a '|'\n            \\|                  # A '|'\n            \\s*\n            (                   # (Start $3)\n             $flag              # A flag\n             (?:\\s*,\\s*$flag)*  # More flags, with comma separators\n            )\n            \\s*\n           )?\n           %>                   # Closing tag\n          
^jpe?g$
^# (?:Queue|User|Ticket) \\w* does not exist\\.$
{{ js\\('(.*)'\\) }}
[^0-9\\|\\+\\,]
^======(.+)======
template is (.*)
(\\x00[^\\x00]+\\x00)$
Parameter prop failed on Test_validation\\[foo\\]: test_validation.prop expect.* an Integer value, got String
\\\\(\\r\\n|\\n)
-multi$
^!sum (\\d+) (\\d+)
.*api.gocardless.com/creditors
test.net-snmp.org
positional arguments:\\n.*\\n
notnull
^identifiedBy\\:
(?s)Code: (\\d+),.+DB::Exception: (.+),.*
$nonNixError
(Collection|Document)$
(?:<[\\/A-DF-Z][^>]*>)+([Cc]r\\x{e9}ad)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(f\\x{e1})<\\/[A-DF-Z]>
app sendTo agent done
(OPR)\\/([0-9]+\\.[0-9]+)
(\\x1b\\[)([0-9]+)(C)
^[c-z]:
^git(\\+(ssh|https?))?:\\/\\/
^$future\\s*(\\d+)$wkabb$
^BSC (\\S+) w(\\d+) h(\\d+) p(\\d+)
%maxColors%
\n        ^ [ \\t]* &(\\S+) [ \\t]* $\\n  # match line w/ nmlst tag; save nmlst name\n        (\n         [\\S\\s]*?                # match any line non-greedily\n        )                        # save the group of text between nmlst\n        ^ [ \\t]* / [ \\t]* $\\n    # match line w/ \"/\" as only non-whitespace char\n        
\\ASELECT \\* FROM t WHERE \\(t\\.id IN \\(10[12], 10[12]\\)\\)\\z
^.*Starting minecraft server version 1\\.11.*
stream=(.+?)\\b
proto=([A-Za-z]+)
^no error is raised$
\\bsys\\b
\\\\.|\\[(?:\\\\.|[^\\\\\\]])*|\\(\\?[:=!]|(\\()
^(GPS|SPC)([A-Z0-9]{2,3})
%DIR
[\\s\\S]*template\\s*\\(\\s*name\\s*=\\s*(['\"])([^\\1]+?)\\1\\s*\\)[\\s\\S]*?$
^([R|r]\\$\\s*)?(([+-]?\\d{1,3}(\\.?\\d{3})*))?(\\,\\d{0,2})?$
^datetime
^I switch to the dialog tab \"([^\\\"]*)\"$
  ~ \\z
^(.*)\\.[Oo][Gg][Gg]$
(\\d{4})-(\\d{2})-(\\d{2}) - (\\d{4})-(\\d{2})-(\\d{2}) / (\\d+)[\\s\\t]*([0-9:, -]+)
^(?:clazz|trait|component)$
^[\\-0-9\\.]+
Running \"mochaTest:all\" \\(mochaTest\\) task\\n\\n\\u001b\\[0m\\u001b\\[0m\\n\\u001b\\[0m  test\\u001b\\[0m\\n  \\u001b\\[32m  \u2713\\u001b\\[0m\\u001b\\[90m should be ok\\u001b\\[0m\\n\\n\\n\\u001b\\[92m \\u001b\\[0m\\u001b\\[32m 1 passing
^[!-)+-<>-~][!-~]*$
CN=.*?;
\\<script[^>]*\\>(.*\\n*)\\</script\\>
^\\S+?:
\\?[^:]+
^<([^>]*)>;\\s+rel=\"next\"\\s*$
\\.(inprocess|done)$
longest span between article and comment
\u00d0\u00b4
BRICK_FONT_BASE
^((http(s)?):)?\\/\\/((((lh[3-6](-tt|-d[a-g,z])?\\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\\.bp\\.blogspot)|(bp[0-3]\\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\\.(ggpht|googleusercontent))|(gm[1-4]\\.ggpht)|(((yt[3-4])|(sp[1-3]))\\.(ggpht|googleusercontent)))\\.com)|(dp[3-6]\\.googleusercontent\\.cn)|(dp4\\.googleusercontent\\.com)|(photos\\-image\\-(dev|qa)(-auth)?\\.corp\\.google\\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\\.sandbox\\.google\\.com\\/image)|(image\\-dev\\-lighthouse(-auth)?\\.sandbox\\.google\\.com(\\/image)?))\\/|^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(ba\\.l\\.google\\.com|c\\.googlesyndication\\.com|corp\\.google\\.com|borg\\.google\\.com|docs\\.google\\.com|drive\\.google\\.com|googleplex\\.com|googlevideo\\.com|play\\.google\\.com|prod\\.google\\.com|sandbox\\.google\\.com|plus\\.google\\.com|mail\\.google\\.com|ed\\.video\\.google\\.com|vp\\.video\\.l\\.google\\.com|youtube\\.com|youtubeeducation\\.com|xfx7\\.com)(:[0-9]+)?\\/
(.*?)\\s*\\((.*?)\\)
(?i)\\bopenssl_(?<_1>s(?<_2>ign|eal)|csr_(?<_3>sign|new|export(?<_4>_to_file)?|get_(?<_5>subject|public_key))|open|error_string|p(?<_6>ublic_(?<_7>decrypt|encrypt)|k(?<_8>cs(?<_9>12_(?<_10>export(?<_11>_to_file)?|read)|7_(?<_12>sign|decrypt|encrypt|verify))|ey_(?<_13>new|export(?<_14>_to_file)?|free|get_(?<_15>details|p(?<_16>ublic|rivate))))|rivate_(?<_17>decrypt|encrypt))|verify|x509_(?<_18>check(?<_19>_private_key|purpose)|parse|export(?<_20>_to_file)?|free|read))(?=\\s*\\()
$RGX_URL_CONNECT_PORT
[\\d%.]+
^\\s*return\\b
\\d+ \\<\\d+\\>1 \\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d\\+00:00 d\\.[a-z0-9-]+ ([a-z0-9\\-\\_\\.]+) ([a-z0-9\\-\\_\\.]+) \\- \\- (.*)
^they have a collection \"anotherCollection\"$
\\Af(?=[[:xdigit:]]{2}+\\z)
^\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435(\\s*)=(.+?)
Airbrake: foo
bdi
^(.+?):(\\d+):in `(exit|exit!|abort)'
DDP version negotiation failed
{content}
:.?$
text|application|multipart\\/form-data
[\u00b0\\-,;!?.()\\[\\]*\u2026\u2014]
^r
css|less|scss|sass|stylus|html|php|twig|ejs
^(?P<new>\\\\w+)(?P<preserve>\\\\+)*=(?P<old>\\\\w+)$
<testcase classname=\"phantomjs\" name=\"it does &lt;cool> &quot;cool&quot; 'cool' stuff\"
(?P<badpasswd>ogin incorrect)
^reclen$
^(75[4-5])
^9975
vlan-(\\d+)
(\\d+)\\s*\\/\\s*(\\d+)
^----([^\\n\\r]*)(?:\\n|\\r\\n|\\r)(.*?)(?=^----|\\Z)
([0-2][0-9])h([0-5][0-9])
^the response should not include feature \"(.*?)\"$
\\#.*\\n*
-t, --takes_opt
(.*/)?(?P<paste_id>[a-zA-Z0-9]+)(\\?rev=.*)?
$tail
$f_pattern
gulp.task\\('babel'
p\\=\\s+(\\S+)\\s+q\\=\\s+(\\S+)
-(<)?(a)?b(?(2)(?(1)->|>>))-
Hooray!
^\\s*info\\s*(.+)\\s*
leave
NAD_1983_UTM_Zone_18N
openebs_write_block_count 15
(#?)([0-9A-F]{3,6})
span>\n\t\t[% \tIF element.tag == \"select\";\n\t\t\t\t# set the previous value \n\t\t\t\tIF cgi_params.exists(field);\n\t\t\t\t   \tset_selected(element, cgi_params.$field);\n\t\t\t\tEND;\n\t\t\t\t\t\n\t\t\tEND;\n            IF element.tag == \"input\";  # wipe out any default value\n\t\t\t  old_val =  element.attr('value', '');\n           \tEND;\n       \n\n\t    \telement.as_XML; \n\t\t%]\n<
\n                    (?:\n                      %{(\\w+)}         # method name like %{day_name}\n                      |\n                      %([%a-zA-Z])     # single character specifier like %d\n                      |\n                      %(\\d+)N          # special case for %N\n                    )\n                   
^$notice
gausn\\(
['|\"|(]\\/assets\\/hidpi\\/icons\\.sample\\.png
^(text|url|email|submit|button|reset)$
^Wo
^('(\\\\.|[^'\\\\])*')
$Genezzo::PushHash::hph::RIDSEPRX
HTMLtable
^disconnecting\\s+client\\s+([^\\s]*)\\s+\\((.+)\\)$
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gcuideachta)<\\/[A-DF-Z]>
$opts{x}
(\\s\\.|[^\\s\\.])(?!\\.)(\\n|$)\\s*(\\n|$)
\"(http://.*?/product_images/$data->{isbn13}.jpg)\"
FeedTypeList
(Overfull|Underfull)
@require\\(([^)]+)\\)
coding_exon
^list-style-type$
\\{[01]\\}
\"fb:app_id\" content=\"([\\d]+)\"
\\* \\/usr\\/share\\/info\\/sed.info.gz \\(size, md5\\)$
^(\\+?)\\~(\\+||[a-zA-Z0-9]*)
\\b\\d{1,5}(.\\d{1,5}){0,2}
[^a-zA-Z0-9:_]
<and>
<input type=\"password\" name=\"password\"/>
^(\\s*)(\\S*)
X(\\dp\\d+)_Z(\\dp\\d+)\\.dat
^(SELECT|INSERT|UPDATE|DELETE)\\s+.*
/|\\\\|[a-z][a-z0-9+.-]*:
00:00:00:00:00:00
'ALTER' 'SEQUENCE' .* 'RENAME' 'TO'
^-s(\\w+)$
^[^!\\[\\]*_\\\\<>` \"'(]+
^\\/$|(^(?=\\/)|^\\.|^\\.\\.)(\\/(?=[^/\\0])[^/\\0]+)*\\/?$
Line (\\d+)
POLYGON[^&]+
\\<li\\>\\s*\\<\\/li\\>\\s*\\<\\/ul\\>
10 bytes from http:\\/\\/www.example.com\\/: code=200 msg=OK time=[0-9] msecs
cc.163
_monitor.pid$
\u00e5\u00a5\u00a5\u00e3\u0081\u0095\u00e3\u0082\u0093
foo from sandbox: 5
console.log\\(.*'Hello from Another ServiceWorker!'.*\\);
Current version: 
(bias[:]\\s*class[:])
(?x)\n                  \\s*(array) # Typehint\n                  \\s*(&)?           # Reference\n                  \\s*((\\$+)
\\([^)]*\\) *
\\s*<html>\\s*<body>Hello from HTML</body>\\s*</html>\\s*
(?i)(?P<year>\\d{4})/(?P<month>\\d{1,2})/(?P<day>\\d{1,2})
(wp_)?widget_
^([0-9])*MB$|^([0-9])*mb$|^([0-9])*GB$|^([0-9])*gb$|^([0-9])*TB$|^([0-9])*tb$|^([0-9])*PB$|^([0-9])*pb$
\\benum_(?:for|with_index)\\b
GENERALIZEDTIME
^(https?:)?\\/\\/.*\\.(mov|mp4|webm|ogv)(\\?.*)?$
(section about )([^>]*?)( for ref)
<\\/a
(\\];)
/Areas/([^/]*)/Controllers/(.*)Controller$
(^| )huge
(\\d)\\..+
^([\\%\\$\\@]?)(.+)
(?P<mode>G7[01])\\*
^C\\d{7}$
(\\d+\\.\\d*|\\d*\\.\\d+)([eEf][+-]?[0-9]+)?
(\\d+\\.\\d+\\.\\d+)(p\\d+)*
(?:tcp:\\/\\/)?(.*?):([0-9]+)
^PostgreSQL (\\S+)
^(h[1-6]|p|div|pre|address|dl|dt|dd)$
<link rel=\\\"stylesheet\\\" title=\\\"\\/test2\\.css\\\" href=\\\"\\/test2\\.css\\\"\\/>\\r\\n<link rel=\\\"stylesheet\\\" title=\\\"\\/test1\\.css\\\" href=\\\"\\/test1\\.css\\\"\\/>
list|bulk|junk
^(94)
^I search for an unordered list located in a div$
class Dummy.Routers.OldBooksRouter extends Backbone.Router
Disk quota exceeded
([\\w_]+)
\\032$
Segment UID: 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2})
\\-\\/
^-?(?i:base|with)$
^(?:@right-middle\\b)
X-Powerd-By: PHP\\/4.1.10
^#.{3}$
(_[1-5]i)$
:in `_perform'$
.+(Android|iPhone).+
(%)(type)
^\\w+\\s\\w+$
\\d+ (.+)
.+(\\d{4}\\-\\d{2}\\-\\d{2})
>Keterangan Transaksi<
^\n            (?:[[:space:]]{0,})   (?# Free spacing before)\n            (?:[[:graph:]]+)      (?# File name pattern)\n            (?:[[:space:]]{1,})   (?# Required spacing)\n            (?:[[:graph:]]+)      (?# Regular expression)\n            (?:[[:space:]]{0,})   (?# Free spacing after)\n            $
<(\\/.*?|i|b|sc|sup|sub|span.*?)>
^BEGIN
\\s{16}msg2
string is not valid UTF-8 encode
\u65e9\u4e0a|\u4e0a\u5348|\u4e2d\u5348|\u4e0b\u5348|\u665a\u4e0a
^[0-9a-fA-F]{1,6}$
^(.+)_(.+)$
&(\\w+?);
^I have added the following assets?$
\u00a7\u00a7version\u00a7\u00a7
Default sort option can't have a Regexp key
Instance TEST invalid enum value MISSING for field AnimalType
Git::Status::Tackle::
(-----BEGIN\\sCERTIFICATE-----[\\s\\S]+?-----END\\sCERTIFICATE-----)
-.*test_file1
metametadata[\\s]*=[\\s]*{
@output_buffer.append=\\((.+?)\\);
ible$
real content
(.{2})(?!$)
#~#id=(?P<jobid>(?P<jobidNumber>.*?))#~#
(after\\s*)?noon(ish)?
^(text|longtext|mediumtext|longblob)
^we(d|dnes|nds|nns)(day)?$
^NOTIFY_ENDPOINT_(CREATE|DELETE): 
^day
[\"'](\\w+)[\"']
^lang\\.(.+?)\\.indent\\.size$
apply_style *\\([ \"']*ROW
(typeof\\(exports\\) === 'undefined')
(-|\\+)?\\b(0[xX])[0-9A-Fa-f]+\\b
^\\s*<!--\\s*#endregion\\b.*-->
^-?packets$
path1 path2$
^prev_version
git status from \".\"
\\.tar(\\.\\w+)?\\z
([^a-zA-Z0-9_*#-])
^-C(\\d+)
\u00e3\u0081\u00aa\u00e3\u0081\u009c(?:\u00e3\u0081\u00aa\u00e3\u0082\u0093\u00e3\u0081\u00a0|\u00e3\u0081\u00a7\u00e3\u0081\u0097\u00e3\u0082\u0087\u00e3\u0081\u0086\u00e3\u0081\u008b?|\u00e3\u0081\u00a7\u00e3\u0081\u0099\u00e3\u0081\u008b?)
^inc/
Apache Server
pr[0-9]{1,3}cm[0-9]{1,3}
http(s)?://.*
^[abeiuy][euz]?[blr][aeiy]$
(?s).*-----------------.*bean: requestBean postConstructCalled: true.*bean: requestBean preDestroyCalled: true.*-----------------.*bean: requestBean postConstructCalled: true.*bean: requestBean preDestroyCalled: true.*-----------------.*bean: requestBean postConstructCalled: true.*
^\\s*matrix\\(\\s*1\\s*,\\s*0\\s*,\\s*0\\s*,\\s*1\\s*(?:,\\s*0(?:px)?\\s*){2}\\)\\s*$
^(?:FIXED|FLOWED|FLOWEDSP|OBSFLOWED)$
\\APROPS-END\\z
[a-z][0-9][a-z]
ToReplaceByTitle
1125819012LEVETIRACETAM DESITIN Mini Filmtab 250 mg 30 Stk
^\\s*WHERE (.+)
^F\\w+$
name must be a non empty string
rates
\\Q$dist\\E[^/]*/($ignore_pat)$
^\\s*perl\\s
.*?XEON\\b
^I click the (current|first|last) clear button$
^whitelist_spamcop_uri\\s+(.+)$
^(.+)\\.tpl$
^I launch the course$
^(ONBUILD\\s+)?RUN(\\s+)
context \"show action\"
^(623041|622351)\\d{10}$
^{([^}]+)}
let *_0x[a-f0-9]{4,6} *= *(_0x[a-f0-9]{4,6}) *\\( *\\);
t.binary\\s+\"tiny_blob\",\\s+:limit => 255$
^https?:\\/\\/t\\.co\\/([a-z0-9]+)(?:\\?#{validUrlQueryChars}*#{validUrlQueryEndingChars})?
timestamps![\\n\\s]+end
racket|scribble
LOCK TABLES (.+) WRITE;
^(\\w{2,}):\\/\\/
\\.pot?$|\\.bak$|~|,D|,B$
object\\d+
\\p{Pattern_Syntax}
maybeToEither: Maybe returning function required for second argument
^a key pair for Slow Joe Crow with passphrase test$
\\:[^\\@]*
^set (.*) (.*)=(.*)\\(bool (.*), colour (.*)\\)$
symbol values
window could not be found
<\\?xml .+?\\?>
/debug/([^/?]+)/?([^?]*).*\\Z
\\\\%DIGITS\\\\%
^$comment
\\\\triangleq 
^$parent\\/
<td class='fullProductDetailDetailsPrompt'>Author/Artist</td>\\s*<td class='fullProductDetailDetailsValue'>([^<]+)</td>
^[\\(\\)\\[\\]\\{\\}@,:`=;\\.]
clipboard.*\\n'bar'\\n
(authorization|password|passwd|secret)
hash given as 'merge' must contain the name of a strategy
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
.+\\(|\\)
^version\\s+
self.
pc\\\\s{1}[0-9|a-f]{8}
[()+*?]
^$psiliaccent_lc$
\\Ainfo\\:sid/
^(.*?)($delim.*?$delim)(.*)$
batchNumber=\"(\\d*)\"
\\.sc$
[^ht ]
(\\w*):\\s*(\\w*)
 (\\d{2,4})( |,|\\Z)
(\\d+)\\.(\\d+)\\.(\\d+)(?:\\.)?(.*)
^struct\\s+(.*)
s.name = \"foo\"
phaser-split\\.js
\u00ce\u00b1
^([a-zA-Z0-9]{32})\\n+$
[eE]([+-])?0+
BT IPStream .* 500
%print
node_modules\\/unicode-properties.*\\.json$
github.com/.*/tarball/((\\d\\.)+\\d)$
^(.*)al$
fourth_sub
<br>Size:
ALTER TABLE (.*) ADD (.*) NOT NULL
^(?:Rdisc)
(^a=|\\r|\\n)
^(?i)\\d{2,5}
rtorrent_downloads_active 1
[a-zA-Z0-9][a-zA-Z0-9_]*
input type=\"hidden\" name=\"([^\"]*)\" value=\"([^\"]*)\"
\u00ef\u00bc\u00bb
sybase|dblib|odbc|sqlsrv
default-scalar\\/default
aree
\\(fcn\\) ([\\S^]+)
^[A-Za-z0-9 $%*+\\-.\\/:]*$
[^\\w._-]tr[( ]\\s*[\"':](\\w+)
^/vtest/foo
^\\s*([\\w.]+)\\s*=\\s*(.*)?\\s*$
\\u00a7
[\\u0091\\u0092\\u2032?`??]
(?i)\\bcom_(create_guid|print_typeinfo|event_sink|load_typelib|get_active_object|message_pump)(?=\\s*\\()
^-hd
[iu]
(''|\")\\b
^\\s*\\d+\\s
name\\=\\\"cob\\\" id\\=\\\"bil\\\" value\\=\\\"
^op_
([$k ])\\1(a)s           $ 
^([^0-9]+)(\\d+(?:\\.\\d+)?)?$
Windows NT 6.2
(?x)^\\s* (?: (?:(-)\\s+)* (:?\\w[\\w\\s\\-]*\\s*(:)\\s+)? )\n        (?: (\\&\\w\\S*)\\s+ )?\n        (?: (!!?(?:\\w[\\w:\\/]*)?)? \\s+ )? \\s*\n        ([^\\s'\"].*?)\n        (?=\\s*($|\\#))
widgetVar\\((\\w+)\\)
^listen.*stats\\S*\\s(.*)
(.{1,$width})
^[0-9]+\\.dkr\\.ecr\\.[a-z0-9-]+\\.amazonaws.com/.*$
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(mear\\x{fa})<\\/[A-DF-Z]>
^[pt]$
[\\x20\\t]+
%[{]([^}]*)[}]
\\A(false|no|off)\\z
(?:.*\\.)?(.+)
not to have a success status code \\(2xx\\) but it was 222
^(\\d|\\d\\d)[-\\/](\\d|\\d\\d)[-\\/]\\d\\d\\d\\d
^.[\\0-\\060]
(\\/\\/ )(good)
^    at eval \\(eval at foo \\((?:.*\\/)?line2\\.js:1002:102\\)
AFRINIC-NET-TRANSFERRED
^[A-Za-z][A-Za-z0-9+.-]*$
[\\u0021-\\u0040]+
__FILE__\\b
G|S
::([A-Z]\\w*)$
^[A-Za-z]{1,}$
w-iconfont\\.(eot|ttf|svg)$
TABLE\\b
/watch/pods
^\\+l$
^result: \\[(.*)\\]$
^[A-Za-z0-9_$.]+$
\\#([0-9a-fA-F]{2})
^(\\+\\-)
##SCHEMA##
(ad|al|an|ang|anj|arg|at|ed|ent|er|esc|et|ett|in|ing|it|ott)oes$
^I should find \"([^\"]*)\" \"([^\"]*)\" files containing clippings in the directory \"([^\"]*)\"$
item (\\d+)
<item key=\"response_text\">(.*)<\\/item>
^$Section$
^\\(regl\\)
^text '(.+)' from line (\\d+) is selected$
 (?: \\$\\(\\(.*?\\)\\) ) 
\\.(text|html)$
([0-9]+)([nvar]?)\\s*(\\[[DUH]\\])?\\s*
\\btablesaw-mode\\-\\w*\\b
fe_typo_user
^[a-zA-Z*]+
Version(\\/| )([0-9]+\\.[0-9])
(\\$[A-Z]+)
(is|ps|hes|as|ys|os|ax)is$
<pre[\\s>]
.*/bin/bitclust -d .* update --stdlibtree=.*/refm/api/src
\\b(?<_1>machine|action|context|include|variable|access|write|contained)\\b
image: jhipsterrepository\\/jhgate
^(?s)(?i).*(<title.*?>)(.+?)(</title>).*$
cannot be empty
^([^/]+)/([0-9a-f]{8})$
parseErrorStack-test\\.js$
^(\u597d|\u8981|y)$
^db/migrate/(\\d+).+\\.rb
\\{\\d+,?(?:\\d+)?}[+*]|[+*$^?][+*]|[$^][?]|\\?{3,}
^78
syncresp|done|ordered
(\\.[^\\s\\+>~\\.\\[:\\)]+)
Duplicate flag name: 'special_flag'
Edit:\\s*.*/carryover/
^(?:ssh://)?git@([^/]+?):(\\\\d+)?/?([^/]+?)/([^/]+?).git$
^(?:bounce|delete|quarantine)$
\\[FOO\\]
checkbox|radio
^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(corp\\.google\\.com|prod\\.google\\.com|video\\.google\\.com|youtube\\.com|youtube\\.googleapis\\.com|youtube-nocookie\\.com|youtubeeducation\\.com)(:[0-9]+)?\\/embed\\/
^fusker(?:\\s+)?$
[^A-Za-z0-9_.~-]
https:\\/\\/cdn\\.ampproject\\.org\\/v0\\.js
\\)[+*?]?
\\AModified\\z
^\\s*&
([AEIOU])S([AEIOU])
Unable to send RAW command \\(.*cmd=0x[0-9a-f]+\\)
^([\\w\\-\\:\\.]+)(?:\\[(\\d+)\\])?
^(.+?),\\s*(.+)$
Charite
<\\s*style[^>]*[^/]>(.*?)<\\s*/\\s*style\\s*>
^[a-z0-9\\u007F-\\uffff!#$%&'*+\\/=?^_`{|}~-]+(?:\\.[a-z0-9\\u007F-\\uffff!#$%&'*+\\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z]{2,}$
\\.(otf|ttf)$
([IVX][IVX])([.?!])
The value of \"pid\" is out of range\\.
<head>
(?i)ALTER\\s+TRIGGER\\s+[_A-Z]+\\s+ENABLE;
^DefB
:\\s*(?:\\w+(?:<[^>]*>|\\[\\])?|\\{[^}]*\\})\\s*$
(\\S+)\\b
$projectdate
^(?:\n          l? (?:var)? char(?:acter)? (?:\\s*varying)?\n            |\n          (?:var)? binary (?:\\s*varying)?\n            |\n          raw\n        )\\b
has already been registered
i-mobile
de2(..)
([A-Z+])([A-Z][a-z])
\n        <preApprovalRequest>\n          .*<preApproval>\n            .*<initialDate>2016-01-31T.*\n        
--compare-file-text; not supported by OctocatalogDiff::Catalog::PuppetMaster
[0123456789AB]+
4\\.5\\.6
\\G%begin\\s*{
\\b(?:include|define|is_defined|undef|main|init|outputPort|inputPort|Location|Protocol|Interfaces|RequestResponse|OneWay|type|interface|extender|throws|cset|csets|forward|Aggregates|Redirects|embedded|courier|execution|sequential|concurrent|single|scope|install|throw|comp|cH|default|global|linkIn|linkOut|synchronized|this|new|for|if|else|while|in|Jolie|Java|Javascript|nullProcess|spawn|constants|with|provide|until|exit|foreach|instanceof|over|service)\\b
\\%sectiontitle\\.
3  total +\\(across 1
(\\s)\"
%i|%d|%s|%b
(.{8})
\\b(?:for|on behalf of|representing)\\b
http.*?://(\\w|\\-|\\.)+(:\\d+)?
empress
.*IIS/(?<version>[.\\d]+)$
display.density
ftp:\\/\\/(.*?):(.*?)@(.*?)
.*://(?P<namespace>.+)
^@self[.[]
makeable1\\W+makeable2
(\\d+ \\w+ \\d{4}) - (\\d+ \\w+ \\d{4})
^(0x)?[0-9A-F]{40}$
Restart-(Computer|Service)
^(\\w+)\\s+#\\s+(.*)
^One of the following values:
([&<>\\\"\\r])
\\.bundle
SECRETLINE
\\$PBRSNP,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*\\*[0-9A-F]{2}\r\n\\Z
(<(script|iframe|textarea|div)\\s*[^>]+/>)
\\[\\[(?:(:?[^:\\]]*?):\\s*)?(.*?)\\]\\]
(apple|webkit)\\-[a-z\\-]+
\\(.*? 
([^'\\\\]*(?:\\\\.[^'\\\\]*)*)'
^markdown$
.*Windows.*arm.*\\.appxupload
^(lines: 6.47)\\d+
^[0-9a-z.-]+$|^\\[[:0-9a-fA-F]+\\]$
^http://example\\.com/api\\?foo=.*$
\\$line-(.*)\\$
main\\.js$
^I should be able to click the section link$
^\\Q$from\\E(?:_\\d+)$
before erector widget: this is my_helper\\!\\s*inside erector widget: this is my_helper\\!, passed_foo\\s*after erector widget: this is my_helper\\!
&(?:#([0-9]+)|#[xX]([0-9A-Fa-f]+)|([0-9A-Za-z]+));
^\\s*(\\d{2})(\\d{2})(\\d{2})(|\\.\\d+)\\s*$
^[A-Fa-f0-9]{8}-[A-Fa-f0-9-]{27}$
^a{10}$
^(?P<value>\\d+\\.?\\d*)(?P<units>[a-z]+)/s$
^[rbt]{1,3}$
,$checkTag$
path|targ
^\\s* n(?:ext)? \n        ([+-])?(?:\\s+(\\S+))? \n        \\s*$
^(:[\\w\\-]+)(?:\\((inside)\\))?
^ejecuto el comando: \"([^\"]*)\",$
\\:\\|\\|
^(?P<det>\\S+)\\.(?P<det_id>\\d+)\\:(?P<dev>\\S+)\\.(?P<dev_id>\\d+)$
^I should see each version.s path listed$
REFERENCES.+\\((?:[^)(]+|\\((?:[^)(]+|\\([^)(]*\\))*\\))*\\)
node_modules\\/(?!handsontable)
([a-h][1-8])([a-h][1-8])([qrbnkp]{0,1})
A valid key is required to sign
$Web::Terminal::Settings::prompt_pattern
\\/yts\\/jsbin\\/player.+$
^(\\d+)b$
^# ?(en)?coding: utf-8
<ul .* id=\"bibtex-bibliography-contents-0\">.*<li>.*Akkerdju.*</li>.*<li>.*Bro.*</li>.*<li>.*Chap.*</li>.*<li>.*Dude.*</li>.*</ul>
^[\\x20-\\x7F]{6,}$
\\s*(?P<command>\\S*)\\s*(?P<option>\\S*)
[A-Z]:\\\\
\\|([^\\|]*?)\\|
-.+?$
https:\\/\\/roads.googleapis.com\\/v1\\/nearestRoads
\u00e0|\u00e1|\u00e2|\u00e3|\u00e4|\u00e5
[\\s\\n\\r]*(gnu|multi)plot\\>[^\\n\\r]*$
\\.gff3(\\.(gz|bz2|Z))?$
&(?!quot;|amp;|apos;|lt;|gt;)\\w+;
^\\s*USE|^\\s*SET
^[\\/#]*
\\/\\/-- typo:start[\\d\\D]*?typo:end --\\/\\/
\\+\\d{2}$
^SHOW FULL FIELDS
\\s*def 
^file:/
\\A[<](.+)[>][.]+ (.+)\\z
(?:\\b|_)(?:tc|ts|test)(?:\\b|_)
^\\s+\\{
s\\d{1,3}[-._ ]?[ed]\\d{1,3}([ex]\\d{1,3}|[-.\\w ])
\\{\\{\\p{Alnum}+}}
t\\.money\\s+\"depth\",\\s+scale: 2,\\s+default: \"150\\.55\"$
^\\(gdb\\) 
^([^=]*)=(.*)$
^([^.]+)\\\\.#
UpdateNode is deprecated
^Primitive Name: (.+)
bb10
^#([A-Fa-f0-9]+)$
should match format \"url\"
NEURON\\s*\\{(\\s*[\\w+,]\\s*)*\\s\\}?
%J
mm?(:?s)
sqlBatch array element of zero .*0.* length
(<(tt|code)>)
\\[([^\\[\\]]+)\\]\\z
#&
^/a/scope/jwt_with_null_users/sign_in$
stack_trace_spec.rb
\\$([\\.\\w]+)
^\\d{5}-\\d{3}$
^(e[0-9])
^action-(\\d+)
baseUri: http:\\/\\/mocksvc.mulesoft.com\\/mocks\\/.*\\/\\{hola\\}\\/next\\/\\{hola2\\}
^ng-.*
\\.woff(\\?.*)?$
(?:\\G|\\s)-arch\\s+\\S+
(\\w(\\w|[.-])*)@(\\w|[.-])*[0-9A-Za-z_.]
\\A(function)\\(
^-\\s+\\[\\s?]\\s+.*$
(?<_1><\\/jsp:scriptlet>|<\\/jsp:expression>|<\\/jsp:declaration>)|(?<_2>%>)
\\Aipbannewtype_(\\d+)\\z
^(tcp://)(0.0.0.0)(:.*)
> @generative=>$
^info\\z
^(y|yes|yep|sure|ok|true)
(.jpe?g|.mov)$
^otpauth://totp/roberto\\?secret=\\w{32}$
\\G($abbrev_rx)($offset_rx)?
(decimal-date-time\\(|pow\\(|indexed-repeat\\(|format-date\\(|coalesce\\(|join\\(|max\\(|min\\(|random\\(|substr\\(|int\\(|uuid\\(|regex\\(|now\\(|today\\(|date\\(|if\\(|boolean-from-string\\(|checklist\\(|selected\\(|selected-at\\(|round\\(|area\\(|position\\([^)])
^([:\\>])  ??(\\{\\})?$
^they enter their credentials$
spawn-sync
^.*?%DIGITS%[^.]*
This is a deleted text tag 1
powerpc-darwin(\\d)
^I search for the elements for index \"([^\\\"]*)\"$
 ID_SERIAL_SHORT=(\\S+)
Angular!
^\u00e0\u00ba\u0094$
([\\w\\.\\-\\+\\_]+\\@[\\w\\-\\.]+)
\\.(addListener|clearCache|delegate|fireLegacyEvent|generateId|getCharCode|getEl|getEvent|getLegacyIndex|getListeners|getPageX|getPageY|getRelatedTarget|getTarget|getTime|getXY|on|onAvailable|onContentReady|onDOMReady|preventDefault|purgeElement|removeListener|resolveTextNode|startInterval|stopEvent|stopPropagation|useLegacyEvent)\\b(?=\\()
(\\.[^\\.]*)\\?[^\\.]*$
^\\s*[-+]
\\{[a-zA-Z0-9\\.\\_]+\\:([^\\}]*)\\}
^//(\\s*)TODO(\\(.+?\\))?:?(\\s|$)?
Loose, Strict,.+\\: $
[0-9\\-+#]
Next(.*)ta-series2
(.*)[\\/\\\\]([^\\/\\\\]+)
^(?:num|string|regexp)$
>=|<=|>|<|\\binstanceof\\b|\\bin\\b
 package/version:config-should-not-be-here 
[efgabhcds]
^(?:When )?I request a section with id ([a-f0-9]{24}) for that school$
\\|\\s*(added|removed)\\s*:\\s*(\\w+)
Kiwi temporary build
^create(Service)?(.+)$
Help entry .* not found
\\<\\s+NTP\\/$proto\\s+\\>
^# Prefix: (.*)$
http://www.example.com
\\A(.*)craft$
(T| )\\d\\d:\\d\\d
(\\[skip ci\\])|(\\[ci skip\\])|(\\[pcit skip\\])|(\\[skip pcit\\])
^\\/post\\/\\d+
only contain
[',$\u00a3\u20ac\u00a5%\\u2009\\u202F\\u20BD\\u20a9\\u20BArfk\u0243\u039e]
(f%[0-9]+)
^\\s*$D(?:\\s+$YY)?\\s*$
^@(?:-webkit-|-moz-)?keyframes
^1\\)\\ndescribe it ERROR$
^Xcode (\\S+)\\.*\\S*\\s*
[\\.:\\s]+
Ethernet Address: (?P<mac>.*) \\(Hardware Port: (?P<port>[^/)]+)\\)$
\\)|\\}|\\].*
(url\\(['\"]?)([^'\")]*)
GET \\/slo_gin_fizz HTTP\\/1.1\\r\\n.*\\r\\nHost: 127.0.0.1:29998\\r\\n\\r\\n
[12][6789012][0-9]{2,2}
^([\\w\\-]+)=(.*)$
\\A\\x89PNG\\x0d\\x0a\\x1a\\x0a(?:.{4})IHDR(?<width>.{4})(?<height>.{4})
(photo|logo|agent|sound|url)
.*\\{field1\\=Hello\\}
^HASH$|^ARRAY$
^9953
\\A(?:n?varchar2?|character varying|bpchar|string)(?:\\((\\d+)\\))?\\z
^I should be able to get the column state$
%[Tr]
pending\\('.*'\\)
^[\\w.!#$%&'*+=?~^_`{|}\\/-]*@?[.\\w-]*$
Public Key Algorithm: ([^\\r\\n]*)\\r?\\n
\\b@([\\w]+)
|.*
(?<!!)\\[(.+?)\\]\\((?!\\w++://)([^#]\\S*(?:\\s*+\".+?\")?)\\)
^vendor:\\s*(.*)$
(|20|30)12
publishMethod=\\\"FTP\\\" publishUrl=\\\"ftp://([^\\\"]+).+userName=\\\"([^\\\"]+\\\\\\$[^\\\"]+)\\\".+userPWD=\\\"([^\\\"]+)\\\"
(\\w+)=(\\w+)\\((.*?)\\)
--allowed-gear-sizes.*--no-allowed-gear-sizes
warning: failed to remove .+
Must set resource name
</scr\"\\+\"ipt>
{{liveReloadUrl}}
&lt;\\/?[\\w:-]+\\s*[\\w\\W]*?&gt;
(<(?:[^<>]+(?:\"[^\"]*\"|'[^']*')?)+>)
$escape\\_
rspec|cucumber|jasmine
\\AProcessing .+ at (\\d+-\\d+-\\d+ \\d+:\\d+:\\d+)\\Z
MsoList(Bullet|Number|Paragraph)(CxSp(First|Middle|Last)|)
^\\[(.*)\\].*$
^meta_tag_
LOCIP
^\\/[^\\/]*
&test\\(
^workspaceContains:
^\\*(\\.[^\\.]+)$
\\.(woff|woff2|eot|ttf|otf|svg)$
^\\Q$self->
.*-(\\w+)\\.mo
Removing existing file .+
[^(x20-x7F)]*$
\\.[\\d\\.]+$
(?:http)
{\\s*[\\w\\.]+\\s*}
^[$&_\\-\\/@]
(Windows NT 6\\.2)
^\\s*#+\\s+@extends
__change_version__\\s+=\\s+'(.*)'
spawn_options=(\\S+)
(?s)\\{\\-\\-(.*?)\\-\\-[ \\t]*(\\[(.*?)\\])?[ \\t]*\\}
\\bsquared (\\w+)
,\\s*gen_tests\\s*=\\s*'((\\\\'|[^'])*)'
\\{\\{VERSION\\}\\}
^(?:Zend-2\\.0)
$1-$2A$3
[(\\[{].*?[)\\]}]
[',\\s]
(?x)\n            (?<=(\\s|\\()) # preceded by space or (\n            ( set-(?:car|cdr)|         # set car/cdr\n              (?:vector|string)-(?:fill|set) # fill/set string/vector\n            )\n            (!)      # name ends with ! sign\n            (?=(\\s|\\()) # followed by space or (\n          
setVideo(?:Url(?P<id>Low|High)|HLS)\\s*\\(\\s*(?P<q>[\"\\'])(?P<url>(?:https?:)?//.+?)(?P=q)
[ \\n]
src[\\r\\n]*=[\\r\\n]*\\\\'(.*?)\\\\'
\\[DEPRECATED\\]
Buckwalter|UTF8
:|\\.|-
['?]
\\\\curvearrowleft 
[\\r\\n\\t]+
.*?\"$
^#define FWD_RATES (\\d+)$
yum install ruby -y
hiera configuration version 3
(#)(\\w+)
^\\+WMBS: \\(([\\d,]+)\\),
JavaScriptError: foo
^HTTP\\/(\\d\\.\\d)\\s(\\d+)\\s(.+)
^[-_]?(flnm$|filename)
limit \\d+
^~([^/]*)} 
^(node|way|relation|changeset)$
undefined variable \\\"\\\\$(\\\\w+)\\\"
foq
^ath_stat(\\\\.|-).*
^$pattern:
(windows nt 5.1|windows xp)
\\Ahave([_-].+)
^the error output contains the text snippets:$
^\\/queue\\/
^[^-]+-\\s+(.+)$
\n        ^\n        .([-rwxsS]{3})([-rwxsS]{3})([-rwxsS]{3})   # -rwxrwxrwx\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        # ^^^^^^^^^^\n        # Valid characters are -rwxsS\n        #   s == execute bit and sticky bit\n        #   S == sticky bit without execute bit\n\n        \\S*                      # the character(s) after rwxrwxrwx for ACLs/xattrs\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #           ^\n\n        \\s+\\S+\\s+                # the number of hardlinks and spaces around\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #            ^^^\n\n        ([^\\s:]+)\\s+([^\\s:]+)    # owner, spaces, group\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #               ^^^^^^^^^\n        # Username and group name are strings without whitespace \\s and without colon :.\n\n        \\s+\\S+\\s+                # size and spaces around\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #                        ^^^^^^\n\n        \\S+\\s+\\S+                # month and day\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #                              ^^^^^^\n\n        \\s+\\S+\\s+                # time/year and spaces around\n        # -rw-------. 1 root root 4308 Apr 22 2009 /etc/ssh/sshd_config\n        #                                    ^^^^^^\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #                                    ^^^^^^^\n\n        (.*)                     # file name or path\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #                                           ^^^^^^^^^^^^^^^^^^^^\n        # -rw-------. 1 root root 4308 Apr 22 15:57 file_name_without_path\n        #                                           ^^^^^^^^^^^^^^^^^^^^^^\n\n        $\n        
^a new active district with first_uid (\\d+) and max_uid (\\d+)$
\\d{1,3}\\-\\d{1,3}\\-\\d{1,3}\\-\\d{1,3}
^[\\dA-Z]+$
^ascii\\-data\\-qdiff is invoked on files containing:$
\".+\", referenced from:
^[A-Za-z][A-Za-z0-9]*(_[A-Za-z0-9().+-]+)?$
unable to parse.*mobiledoc
:+
<meta[\\s\\S]*?\\/?>
\\s*;?\\s*}\\s*
expects an Array value, got Struct
\\uFB04
(.+[^aeiou])y$
${class_name}::
([+ -*^])
^lib/(Bencher/Scenarios/.+)\\.pm$
cassette
\\A=item\\s*(\\S+)
^($self->{untaint_regexp})$
OS\\s([0-9]{1})_([0-9]{1})
^LogStash::(Codecs|Inputs|Filters|Outputs)::(\\w+)
(?:\\S\\S ){3}(\\S)\\S (\\S)
input .*?type=\"checkbox\"\n                        .*?name=\"crud_test_model\\[human\\]\"
\u8fd8\u731c\u4e0d\u731c\u561b
^([^\\W\\d]) *(\\d+)
\\r?\\n\\s+build <platform>.*\\r?\\n
(?:_| )?(.)([^_ ]*)
^\\d+ \\d+ obj
Exception: (.*)<br>
h\\\\
WebKit|Gecko|Opera|Konqueror|MSIE 8.0
(.+?)mil
public\\/templates\\/
github.com/.+/.+
[^A-Za-z0-9 \\-_
\\s+(\\S+)\\n\\s+(\\S.+)\\n\\s+\\S+\\s+\\d+\\s+(\\S+)\\s+\\d
string_exceed_max_length
<tns:extLoginData>
:(get|set)
\\s*<br></br>\\s*
deletions\\.bed
^(no|is|isnt|not|and|but|or|in|instance|instanceof|has)\\b
returned (\\d+) hits
^#\\s+\\:pragma\\-foodcritic\\: .*$
&lt;clever thing
^(?:\\d{10}|\\d{12})$
(SMART-TV;|SmartHub;)
(cvv2\\\\?\":)null
^Digest realm=\"Users\", nonce=\"\\w{32}\", algorithm=MD5-sess$
\\s*(\\d*).*
^(\\d)\\W(\\d\\d)$
^sys_nc\\d+\\$$
^a$
((?: [A-Za-z]+[ ]?[+-]?|Z| [+-])(?:[0-9]{1,2}(?::?[0-9]{1,2})?)?)([ ]*[A-Za-z]+)?
[\u00e3\u0082\u008e\u00e3\u0082\u008f\u00e3\u0082\u0090\u00e3\u0082\u0091\u00e3\u0082\u0092]
(?ix)\n        ((week|day)s?\\ from\\ )?\n        (\n            tomorrow\n            |tonight\n            |today\n            |(next|this)[\\ \\b](morning|afternoon|evening|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)\n            |(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)\n            |(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|June?|July?|Aug(?:ust)?|Sept(?:ember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\\ (\\w+)((\\s|\\-)?\\w*)\n        )\n        
^<!--[\\s\\S]*?-->
RackMultipart
Server encountered an internal error
^\\s?function ([^(]*)\\(
^.{3}
@<kw>\\{(.*?)[,\\}]
<(div|blockquote|code|dt|dd|dl|samp)>
(o|p)load
-data\\b\\s*
^data:image\\/(jpg|jpeg|png)
\\/paybox\\/newpayment
(?:_regex)$
^list|hi|lo|restore$
([^@]+?):
^\\s*\\|\\s*[A-G]
vSeeds.emplace_back\\(\"([\\w\\d.]+)\", (true|false)\\);
[+-]?(?:0(?:b[01]+|o[0-7]+|x[\\da-fA-F])|\\d+(?:(?:\\.\\d*)?(?:[PpEe][+-]?\\d+)?)\\b)
(href=\"|src=\")(.+)\"
6e 64 73 2f  61 31 31 77  6c 6b 30 31  2d 34 34 5f
UPDATE\\s+blogs\\s+SET\\s+text\\s+=\\s+\\$1\\s+WHERE\\s+user_id\\s+=\\s+\\$2
^([a-z][^\\s]+)\\s+(.+)$
^HELLO IKC\\d$
{(\\d+)}\\r\\n
\\s+BT[\\s|\\(|\\[]+(.*?)\\s*ET
ERROR - Thread\\[TestLoggingExecutor-[^\\]]+\\] ended abnormally with an exception\\njava.lang.RuntimeException: Egad!\\n
\\A\\w+\\Z
Override asdflk
\\$VERSION\\s*=
cloture
^boomcatch-[a-f\\d]{8}(-[a-f\\d]{4}){3}-[a-f\\d]{12}.txt$
^version:[\\s]*([0-9]+)$
([[:xdigit:]]{8}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{12})
^[<\\?\\s*]
_HOST\\w
^(@.+?/)*?\\Q$_[0]\\E$
^\\W?(\\w+)\\W?\\.
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:1(?:\\xE8?re|ere?)|I)[\\s\\xa0]*Corinthiens|1(?:[\\s\\xa0]*Corinthiens|[\\s\\xa0]*Cor?|Cor)|(?:1(?:\\xE8?re|ere?)?|I)\\.[\\s\\xa0]*Corinthiens|Premi(?:er(?:es?|s)?|\\xE8res?)[\\s\\xa0]*Corinthiens))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
[^\\.]+\\.
`query\\(\"somethingFake\"\\)` returned zero elements\\. \\(Use `query\\(\"somethingFake\", \\{ optional: true \\}\\)` if you wish to allow this\\.\\)
Bachelors.+?>([\\d\\.]+)%
<ACCESSTOKEN>
(?:^-|-$)
branches:  (.*)
Task a::atask:\\s+entry 'string_param' expects a Data value, got Regexp
\\A\\d+_
([^\\\\](?:\\\\\\\\)*)(?=[[\\]])
^it should (fail|pass) with$
[%&',;=?$\\x22]
DEFINITION  
[\\u4e00-\\u9fcf\\uf900-\\ufaff\\u3400-\\u4dbf]
{%(.*?)%}
(.*?(?:\\d{1,3}\\.?){4}).*
\\u261D(?:\\uD83C[\\uDFFB\\uDFFC])?
\\/?$
^(N|C[adhjklnrwyz\\?]|P|A)
(?<![<>])(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\".\">(?:Laos|Leos\\x{f3}ta|Lichtinst\\x{e9}in|Lucsamburg)<\\/N>)(?![<>])
\\A\\$[A-Z_]+\\Z
<([a-z]+) style=\"(font-weight: italic; ?|text-decoration: underline; ?){2}\">([\\w\\W]*?)<\\/\\1>
^ from [ ]+ __future__ [ ]+ import [ \\w,]+ division
^(\\d)+ (.+)$
^(<!DOCTYPE|<\\/?[a-z])
^sprockets\\ 3\\.5\\.2\\ has\\ a\\ path\\ traversal\\ vul
Environment:\\s+
^Metric: $RE{num}{int}{-keep}$
^the model is serialized to JSON as:$
Error at location while working on <5>:
^([^ {]*)
\\A\\(.*\\)\\z
\\A\\n* 
drive temperature \\(celsius\\) is:\\s*([0-9]*)
\\b(def|lambda)\\b
(\\?|&)gdfp_req=1(&|$)
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">[Mm]h?\\x{e9}ad<\\/N>)(?![<>])
[\\u5E74\\u6708\\u65E5\\u53f7]
/?($|\\?)
^number:.*style$
right
\\\\ding\\{237\\}
^([\\w_\\(\\)]+):\\s+(\\d+)
^[^0-9]|[0-9]{4}-[0-9]{2}-[0-9]{2}
rar\\s+(\\d+\\.\\d+(\\.\\d+)?)
(^|[^&])&(?:[^&\\s\\d()][^\\s()]*|(?=\\())
hsl\\(0, 100%, 50%\\)
:([\\w\\(\\)/]+)$
(.*)_(total|by_day)
~\"@(\\w+)\"
^\\#?([\\da-f][\\da-f])([\\da-f][\\da-f])([\\da-f][\\da-f])([\\da-f][\\da-f])
