~T
[\\r\\n\\s\\t]
^((({@link).+})|(\\[.+\\]({@link).+}))$
expected .* to respond to :some_method with keywords :a and :b
\\u0cb0\\u0cbe\\u0ca4\\u0ccd\\u0cb0\\u0cbf|\\u0cac\\u0cc6\\u0cb3\\u0cbf\\u0c97\\u0ccd\\u0c97\\u0cc6|\\u0cae\\u0ca7\\u0ccd\\u0caf\\u0cbe\\u0cb9\\u0ccd\\u0ca8|\\u0cb8\\u0c82\\u0c9c\\u0cc6
^\\$\\s*(\\w+)\\s*$
^https:\\/\\/api-ssl\\.bitly\\.com\\/stats\\?.*hash=3j4ir4.*$
\\}\\)\\);
\\(\\s*([^]*?)\\s*\\)
^\\$(\\w+[-:\\w]*)$
(?:(?:ALAB|VD))\\b
([^/]+)(.git)?$
^Output
\\D(\\d+)Test$
Arc.+
^(5019)\\d{12}$
An existing file was found
^there should be no errors$
^<\\w+\\s*?>
^#[0-9a-f]{3,6}$
^the text provided is \"(.*)\"$
[\\s\\x{0085}\\x{000A}\\x{000C}\\x{000D}\\x{0020}].*
\\s*[|;]+\\s*
rename\\(
0.0[1-3](?:_\\d+)?
add_index \"demography.cities\", \\[\"country_id\"\\]
GFF
hotcocoa\\/mappings\\.rbo?$
(<!\\-\\-Powered by nopCommerce|Powered by: <a[^>]+nopcommerce)
^random([0-9]+)-(.*)$
([a-z0-9]+):(.+) ([a-z0-9]+):(.+)
 \\s* (\\w+) \\s* \\( 
^\\s+Volumes: \\S
spec\\.metadata\\['allowed_push_host'\\]
\\\\?footnote(?:(ref):|:([\\w-]+)?)\\[(?:|(
(-BREW| MIDP).+$
permit 17 any any established
_setViewedRevision\\('[a-z0-9A-Z]+
^(localhost$|127\\.)
^\\Qname: DBIx-Class\\E$
T-Mobile
\\b(?:$pattern)\\b
(OK, but incomplete,.*!)\\s+(.*)
Skipping token generation
^\\+srpa3 
(bit\\.ly|tinyurl|is\\.gd)
The expected value for \"foo8\" is a \"mixed_object\"; a \"number\" of value `1` given instead.
(\\.\\w{2,4})$
\\.ftl
>>>=
\\s+(?:;\\s*|$)
[=/]
\\s(\\s\\d:)
[\u00e3\u0081\u0095\u00e3\u0081\u0097\u00e3\u0081\u0099\u00e3\u0081\u009b\u00e3\u0081\u009d]
Sorry, no SMTP connection got far enough; most progress was ([A-Z]{4}) 
^\\s*(0|no|n|false|f|off)\\s*$
(?<!\\\\)/
^SQLM_(?:STATIC|DYNAMIC|NON_STMT|STMT_TYPE_UNKNOWN)$
\\A(---\\s+.+?\\s+)---
vh=\\d+
elFinder.prototype.version = '(.+)';
^1|block|span$
\\/\\*\\*[^\f\t\u000b]+@TDocName=(.+)[^\f\t\u000b]+\\*\\/
^id (\\S+) (\\d+) (\\d+)$
\\<[\\/]*Pros\\>
#!\\s+.*$
\\.\\/cloud9.core$
\\\\([^\\\\]{1})
<%-([\\s\\S]+?)%>
 (?:(?<_1>[-_a-zA-Z0-9]+)(?<_2>(?<_3>:)))?(?<_4>[a-zA-Z-]+)
1\\.0
^stepping\\s*:\\s+(\\d+)$
(get|create)\\(\\s*([a-z0-9\\\\]+)::class\\s*\\)
(?<=$pattern)
registry=(\\S*)
refusing to merge unrelated histories
^# *(pragma|define)( |$)
[^']*('[^']*'[^']*)*\\:(?P<clob>CLOB\\('([^']+|'')*'\\))
[$alias_nochar]
/(?:url|groups)\\?d?q=
^.|.*
(Nullable\\((\\w+)\\))
0[xX](\\d|[a-f]|[A-F]|_)+
SELECT \"bars\"\\.\\*, array_to_string\\(array_agg\\(\"__spatial_ids_join__\".\"id\"\\), ','\\) AS \"__spatial_ids__\" FROM \"bars\" INNER JOIN \"foos\" AS \"__spatial_ids_join__\" ON \\(ST_intersects\\(ST_SetSRID\\(\"__spatial_ids_join__\".\"the_other_geom\
\\b(Infinity|NaN|undefined)\\b
192.168.[\\d+].[\\d+]
(lacleTV|LOEWE|KreaTV|ADB|Mstar|TechniSat|Technicolor|Highway|CiscoBrowser|Sunniwell|Enseo|LocationFreeTV|Winbox|DuneHD|Roku|AppleTV|Apple TV|WebTV|OpenTV|MediStream)
.*checks.push\\({(.*)}\\)
^([A-Z]+([\\|\\.][A-Z]+)*|\\.[A-Z]+(\\|[A-Z]+)*)$
.*<title>Ups...<\\/title>.*
90[5-9]
(?x)\n\t(?<_1><\\/(?i:mm:dataset|mm:insert|mm:update|asp:DataGrid|asp:Repeater|asp:TemplateColumn|head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>\n\t|^\\s*-->\n\t|^\\s*%>\n\t|\\{\\{?\\/(?<_2>if|foreach|capture|literal|foreach|php|section|strip)\n\t|(?<_3>^|\\s)\\}\n\t)
^l(?:s|l|a)? +(.+)$
^Pseudocentrotus miliaris
<\\s*PKIT_MACRO$key_value_pattern\\s*/?>
^([a-z0-9]+)$
^END:(.*)
<meta name=\"csrf-token\" content=\"([^\"]+)\">
^(.*) glyph$
^/_matrix/(?:client|media)/
^(.*)_(is|has|are)_(an?_)?(required_)?([^?]*)(\\?)?$
^(.*\\.[0-9]*[1-9])0*$
.*LineClamp
Unable to resolve file
dbi:(\\w+):(\\S+)(;.*)?$
[\\\",:;()\\-]+
comment><comment>Sets and returns the used attribute.<
</li>\\s*<li>
\u00c3\u009b
(?:\\A|\\/)$parent_location_RE(?:\\/|\\z)
:[[:alnum:]_]{1,50}:
/(\\d+)\\.html$
^[a-zA-Z0-9_\\'\\ \\-]*$
(?:-)?\\d+(?!\\.)
'hi'\\{2, 3}
^(?i:insert|update|delete|alter|truncate|drop)
\n          (.*)                  # prefix\n          \\b\\w.*                # \"word\" to clear\n          (.{
^symmetric
\\A\\/(
<contact type=\"Contact\">
^(select|update|insert|delete|show|begin|commit|rollback|describe)
^PACKAGE SIZE \\(compressed\\):\\s+(.*)$
export default\\s+\\w+;
[\\x03\\x04\\x1B]
^[^\\s\"'=<>\\/`]+
^I retrieve a button element$
\\\\[;,nN\\\\]
0\\.4\\.11
\u00e3\u0081\u00a9\u00e3\u0082\u0089\u00e3\u0081\u0088\u00e3\u0082\u0082\u00e3\u0082\u0093
\\s%\\{gem_spec\\}
/tmp/[0-9]{4}-[0-9]{2}-[0-9]{2}.txt
$image_name
^[array()-9\\.]$
(\\.{3}|[)(,\\$])
^\\s*\\\\(\\w+\\*?)
^model:\\s*(.*)$
($zero_power_pat)$
Variant Also Negotiates
?([\\u4E00-\\u9FA5]{2,10})?.{0,5}([abcdefghijklmnopqrstuwxyz????????????????????????????]+)(.*)
\\b(?<_1>TRUE|true|FALSE|false|NULL|null|Null|Nil|nil|YES|NO)\\b
spatialmatch\\:\\s+(\\d+)ms
(largeur|width).*?(?P<res>(\\(?640|688|704|720|1280( \\@)?|1 ?920))
[a-zA-Z_]+
^bcrypt(\\$2[axy]|\\$2)\\$[0-9]{2}\\$[a-z0-9\\/.]{53}$
m
Product made category and title accessible
.*\\/$file$
:[\\\\p{L}\\\\d-_]{1,}
[&$/:\\w\\. =-]*
^git-svn-id: .*@(\\d+) .*\\n+\\z
^Genomic:\\s+(\\S+)\\s.*,\\s+(\\d+)\\sbp$
^([\\t\\n\\r ]+)
src=\"..\\/..\\/__ver__\\/js.[a-f0-9]+\\.bundle\\.js
\\.(png|jpg|jpeg|gif|tiff|bmp|svg)(\\?\\S*)?$
\\.json|\\..*rc$
(?i)Modelled
([\\s{}()])[\\$\\?]PATH
<a[^>]* href=\"(node|asset):\\/\\/[^\"]+\"[^>]*>(.*?)<\\/a>
For construction'EXTERIOR-WALL adj exterior wall insulation', material'Wood-Framed - 4 in. Studs - 16 in. OC - R-11 Cavity Insulation_R-value 30.0% increase' was altered.
^our default configuration file$
\n    http(s)?://(\\w+\\.)?zdf.de/\n
^QU[0-9a-z]{32}$
\\G\\\"([^\\\"]*)\\\"\\s*\\,?\\s*
 The \\s+ quick \\s+ brown \\s+ fox \\s+ 
\\d{4}-W\\d{2}
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(d\\x{e1}ir)<\\/[A-DF-Z]>
^(?:LOCALTIMESTAMP\\b)
<protected>.*?<\\/protected>
^([-+])(\\w+)$
\\/company\\/
\\A(ptr|all|exists|include)\\Z
(enabled|disabled)
\\[([^\\]]+\\.[^\\]]*)\\]
^/some/file_\\w+\\.png$
^https:\\/\\/awslambda-
^.+?\\/\\/+[^\\/]+
^(?:AUTH\\b)
^~(\\x10|\\x18)\\x04(.)0MIE
([a-z0-9_-]+)\\.(png|gif)
(^[ \\r\\n]*)|([ \\r\\n]*)$
^metric_
^\\S*\\s+(\\S+)
\\s*GOCHAR=['\"]?(\\w)['\"]?
^@aws-cdk\\/
\\'(?=[
VmPeak:\\s+(\\d+) (\\S+)
[!,\\[]{}]
^IPPROTO
outline:none
\\bshortcircuit=(?:ham|spam|default)\\b
_(clear|cryp)$
heroku
[^\\w\\n,()&.\\/:;<>]
 $self->[$count] 
Servers|CPULoad
[-.:\\/]$
^(\\d+(?:.\\d+)?)\\s*([kmgt]?)b?$
(\\$\\{(hiveconf:)?([ a-zA-Z0-9_]*)\\})
\\bblackberry\\b.+\\bversion\\/([\\d.]+)
(?:\\r?\\n|\\r(?!\\n))\\Z
(?:db(?:name)?|database)=(.+)$
^[+]?[><|]
^\\xFF\\xD8\\xFF
short|abbreviation|abbr|small
\\b \\Q$near\\E \\b
</?[Oo][Ll]>
^bc(?P<attributes>.*?)(?P<mode>\\\\.{1,2}) 
^[a-zA-Z][-A-Za-z0-9]*$
[^\\/](\\.[^.]+)$
^\\(\\?<([\\w$]|\\\\u[0-9a-fA-F]{4}|\\\\u\\{[0-9a-fA-F]{1,}\\})+>
(?s)\\s
^#?(\\d+)-
^function (.+?)\\(\\) {return require\\(['\"]\\.\\/(.+?)['\"]\\);}
Version: (\\d+\\.\\d+\\.\\d+(-r\\d+)?)
^\\Q$type\\E
[ \\w]+
https?://vimeo.com/m/(\\d{1,})
Merite
^(0?[1-9]|[12][0-9]|3[01])[\\/\\-](0?[1-9]|1[012])[\\/\\-]\\d{4}$
missing.*match
\\#endif\\s*.*
! hello world !
^Relationship '\\w+' in source '\\w+' for columns '[^']+' collides with an inherited method\\.
(?:(.+)::)([^:]+)$
^(?:[a-z]{2}_)?[A-z0-9]{32}$
([A-GJXa-gjx]#|\\$?[0-9.]+|[a-zA-Z&_0-9]+('s)?\\+*|[\\-.!@%^*()\\[\\]\\={\"'\\\\}|:;<,>?\\/~`.\\$#+])
^(S_|Cb|Vpi)
[nm]([bcdfghjkmnprstvz])
^\\s*root\\s*=\\s*(.*)
(^(\\d+)(\\.)?(\\d+)?)|(^(\\d+)?(\\.)(\\d+))
(Windows Phone);?[\\s/]+([\\d.]+)?
<temp file>
anotherTwo
^(V|VAUX)$
^(\\*|all)$
unexpected token at
^Europe
^JSON5: invalid character '2'
^(.+?)\\s*=+(\\d+)%x(\\d+)%$
msie|chrome
^Expected$
^t\\d+\\.\\*$
(\\[\\[^\\]]+)?\\]$
^Illegal argument
^(?:EVEX|VEX|XOP)$
^\\s*(?:url\\(\"(.*)#(.*)\"\\)|url\\('(.*)#(.*)'\\)|url\\((.*)#(.*)\\)|(.*)#(.*))\\s*$
(hi)()()()()()()()()()
[&?]{1,2}
^the cursor should be at (\\d+)$
3DSecureCAVV
\\b[\"'`]?[a-z]
(?:\\r?\\n\\s+)
can't find conn. by item
^\\\\w{3,8}\\\\:\\\\/\\\\/.*$
<body(?=[\\s>])(.*?)>
^(https?:)?\\/\\/[$~:;#,%&_=\\(\\)\\[\\]\\.\\? \\+\\-@\\/a-zA-Z0-9]+$
\\\\gimel 
(\\s\\#.+)?
blacklisted.*
^root:
Internal
([A-Z]{2,})
\\{% apisection (.*) %\\}
^[\\s\\t]*\\@[\\s\\t]*(.*)$
This is another Error.
define\\(.*?(\"|')DB_NAME(\"|').*?,.*?(\"|')(.*?)(\"|').*?\\).*?;
-v 
\\bexports?\\b
\"[^\"]*next\\.gif\"
@.*keyframes[^\\{]+\\{(?:[^\\{\\}]*\\{[^\\}\\{]*\\})+[^\\}]+\\}
(?<_1>\\\\)(?<_2>backmatter|else|fi|frontmatter|ftrue|mainmatter|if(?<_3>case|cat|dim|eof|false|hbox|hmode|inner|mmode|num|odd|undefined|vbox|vmode|void|x)?)\\b
^All entries should be named '(\\w+)'$
OLE error code:(.*?)\\sin
^(.+): Starting 
^ace
foo=tar
^toggle_
^\\s*Score\\s*=\\s*([-+]?[0-9]*[.,]?[0-9]+(?:[eE][-+]?[0-9]+)?)\\s*$
^usage: \\S+
MEM ((PRUNE|DESTROY|UNLOAD|DELETE|BURY) (object|deletedref)) (\\S+)
^([a-z]:)[^\\\\+]\\\\
^\\-($RE{op})\\|($RE{arg})\\|($RE{vars})$
complement\\((\\d+)\\.\\.(\\d+)\\)
^DQ_TO_WR\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)
([\\x{1000}-\\x{1021}])\\x{108b}
Allowed types for a new project are
^(\\w+\\.)?\\w+$
Error: It seems you are not in 'kulfon' compatible directory. Here's the proper structure:
(?<_1>(?<_2>\\%(?<_3>[\\+\\-0]?\\d{0,3}(?<_4>\\.\\d{1,3})?)(?<_5>c|d|e|E|f|g|G|s|(?<_6>(?<_7>b|t)?(?<_8>o|u|x|X))))|\\%\\%|\\\\(?<_9>b|f|n|r|t|\\\\))
MORNING
\\.?xchat2?/servlist_?\\.conf$
(\\d{1,2}:\\d\\d:?(\\d\\d(\\.\\d+)?)?(\\s+)?(am|pm)?)
((set +\\w+ +\\d+) +p(o(l(y(g(o(n)?)?)?)?)?)? +from +-?\\d+(\\.\\d+)?([eE]?\\-?\\d+)?\\,-?\\d+(\\.\\d+)?([eE]?\\-?\\d+)?( +to +-?\\d+(\\.\\d+)?([eE]?\\-?\\d+)?\\,-?\\d+(\\.\\d+)?([eE]?\\-?\\d+)?)+ +)
dir2xml_string.pl
`actions` must be provided at extend time, not at create time
^NULL
{{\\s*\\.CreateTime\\s*}}
queuename
<amount>1<\\/amount>
add_index :users, :birth_date
^\\r?$
Protocol.+wamp\\.2\\.(\\S+)
(<S>[Ii]<\\/S> <E[^>]*>(?:<N[^>]*>(?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*<\\/N>)<\\/E>)
finalizer crashed!
<string>(.*?)</string>
^(SCALAR|ARRAY|HASH|CODE|REF)$
_+[a-z]+
^(ap|apr)_
 ?hidden
^((?:[:]{1,2}(?:after|before|first-letter|first-line))|(?:[:]{2,2}(?:selection|backdrop|placeholder)))?(.*)
\\.gz(ip)?$
^(?:(?=a)b(?=\\b|[A-Z_])|\\w)
\"(https?://[\\w/\\._-]+/unity\\-editor\\-installer\\-(\\d+\\.\\d+\\.\\d+\\w\\d+).*\\.sh)\"
^(?:'(\\\\\\\\|\\\\'|[^'])*')
^\\Q$candidate\\E
<=|>=|<|>
^$nick\\d*$
<a href=\"\\/auth\\/login\\/basic
^(saus\\.|vas\\.|kov\\.|bal\\.|geg\\.|bir\u017e\\.|liep\\.|rugp\\.|rugs\\.|spal\\.|lapkr\\.|gruod\\.)
(?:[0-9]|(?:[1-9][0-9])|(?:1[0-9]{2})|(?:2[0-4][0-9])|(?:25[0-5]))
alias \"
Sec-WebSocket-Key:\\s*(\\S+)\\s*
\\-w\\s+([^\\s]+)(\\s|$)
(pdf|png|jpe?g|gif|zip|css|js|docx?|pptx?|xlsx?|odt|odp|ods)$
^I should see \"(.*?)\" comment with attachment$
\\A(?:CHAR_LENGTH)
[^a-zA-Z0-9:.+~-]+
^publisher (\\S*) removed (\\d+) (event|record) (?:match|matches) \"([^\"]*)\" for pattern \"([^\"]*)\"$
^ \\-\\-
add_\\d+u_\\d+u
linux|arch
((?:^|\\s)(?:IM IN YR|IM OUTTA YR) )[a-zA-Z]\\w*
renderer \u203a Renderer warn
\\G ($BASED_NUMBER)       
We were unable to process your? request within the available time
^\n        (\\s*)                     # 1: indentation\n        ((?:\\[\\s*)+)              # 2: section marker open\n        (                         # 3: section name open\n            (?:\"\\s*\\S.*?\\s*\")|    # at least one non-space with double quotes\n            (?:'\\s*\\S.*?\\s*')|    # at least one non-space with single quotes\n            (?:[^'\"\\s].*?)        # at least one non-space unquoted\n        )                         # section name close\n        ((?:\\s*\\])+)              # 4: section marker close\n        \\s*(\\#.*)?                # 5: optional comment\n        $
^\\#\\#(source-ontology)\\s+(.*)$
^([a-z/]+)
rs_log_level \\d+\\.\\d+\\.?\\d* - RightLink's log level \\(c\\) \\d+ RightScale
^(!?=|-)
<mark>
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(comhsc\\x{f3}r)<\\/[A-DF-Z]>
gotoleft|selectleft|backspace|removewordleft
Api
\\?progress_id=([a-f0-9]{32})$
define\\(\\\\'.+?',\\s+?\\\\'.+?'\\);
^(.+) symfony \\[(.+)] (.+)
^(.*?)\\)
\\{\\%\\sif\\s
^([a-zA-Z0-9-_:]+)\\\\.conf$
^(.+)(-\\d+)?$
(\\#\\{  (.*?)  \\})
(?<_1>@)(?<_2>[a-zA-Z_\\$]\\w*)?
[^a-zA-Z0-9']+
(a)a(?=(b*c))bc
.+?\\.xz$
([0-9])+_initial_schema\\.php$
visible:.+
<\\?xpacket end=.(w|r).\\?>($/|$)
^[0-9a-qA-Q]*$
%[0-9a-fA-F]{2}
[1|2]
hap update WindowCovering TargetPosition 100
^weekends?$
Error: _transform\\\\\\(\\\\\\) is n
_countryNameSort
^crd\\s+(.+)$
[-_]g([0-9a-f]{6,40})
a\\:hover[\\s]*\\{[\\s]*color\\:[\\s]*red;[\\s]*\\}
^http|ftp
03
(\\$\\w+)\\.0
~([\\w]+)\\.([\\w]+)([a-zA-Z0-9\\.]*)
(\\W+)
^\\s*\\/\\*((?!\\*\\/).)*\\*\\/
#[^\\n]*\\r?\\n
\\sProvides: vagrant\\(%\\{vagrant_plugin_name\\}\\) = %\\{version\\}
<name>.*?<n>.*?<given>(.+?)</given>.*?</n>.*?</name>
([+-]?\\d+(?:\\.\\d+)? F)\\s\\(([+-]?\\d+(?:\\.\\d+)? C)\\)
^(-----BEGIN (.*) KEY-----\\r?\\n([\\/+=a-zA-Z0-9\\r\\n]*)\\r?\\n-----END \\2 KEY-----\\r?\\n)
^\\s*at (.+):(\\d+):(\\d+)
validates_length_of (.*), maximum: (\\d*)
<b>Entry tags:</b>.*?</table>(.*?)<iframe src='http://ads.sixapart.com/
^[^\\[]+\\[(\\w+)\\]$
U([\\d]+)
angular-cookies
Mojo::Log
^-m(.*)
^\\s*$|^# name
-tags \\{(\\S+)\\}
(\u0430|\u0435\u0432|\u043e\u0432|\u0438\u0435|\u044c\u0435|\u0435|\u0438\u044f\u043c\u0438|\u044f\u043c\u0438|\u0430\u043c\u0438|\u0435\u0438|\u0438\u0438|\u0438|\u0438\u0435\u0439|\u0435\u0439|\u043e\u0439|\u0438\u0439|\u0439|\u0438\u044f\u043c|\u044f\u043c|\u0438\u0435\u043c|\u0435\u043c|\u0430\u043c|\u043e\u043c|\u043e|\u0443|\u0430\u0445|\u0438\u044f\u0445|\u044f\u0445|\u044b|\u044c|\u0438\u044e|\u044c\u044e|\u044e|\u0438\u044f|\u044c\u044f|\u044f)$
%y|W|U|S|M|m|j|I|H|d
^[ _]?wishlist[ _]?product[ _]?removed[ _]?$
^(([\\w\\-]+|\\{([a-zA-Z][\\w]*)\\})(;*)/?)+(\\.\\w+$)?|^/$
\\<#=([\\s\\S]+?)#\\>
^\\#\\s*STOCKHOLM\\s+
\\[data-ractive-css~=\"\\{[a-z0-9-]+\\}\"]
^/?([-_\\.a-zA-Z0-9]+)?/node/([-_\\.a-zA-Z0-9]+)/facts
var *test *= *console\\[identifier\\];
Unable to find
(^|(\\w+)\\.)gcr\\.io$
(?si):(execute(?:-multi|-silent)?):.+|:(execute(?:-multi|-silent)?)(\\\\([^)]*\\\\)|\\\\[[^\\\\]]*\\\\]|~[^~]*~|![^!]*!|@[^@]*@|\\\\#[^\\\\#]*\\\\#|\\\\$[^\\\\$]*\\\\$|%[^%]*%|\\\\^[^\\\\^]*\\\\^|&[^&]*&|\\\\*[^\\\\*]*\\\\*|;[^;]*;|/[^/]*/|\\\\|[^\\\\|]*\\\\|)
OBJC_SELECTOR_REFERENCES_([0-9]*)\\\".*METH_VAR_NAME_([0-9]*)\\\"
^I see edwig time$
^\\s*[*-_]
~A
\\t|[\\u1100-\\u2029, \\u202F-\\uFFE6]
\\.[^\\.]\\S*$
C(A|O|U)
^(..)(.+)$
^.+handlebars$
(Edge/[\\d.]+|Trident/8)
\\bq\\{(?:|\\{[^}]*\\}|[^}])*\\}
\\#\\#FORMAT=<\n            ID=(?P<id>.+),\\s*\n            Number=(?P<number>-?\\d+|\\.|[AGR]),\\s*\n            Type=(?P<type>.+),\\s*\n            Description=\"(?P<desc>.*)\"\n            >
<title[^>]*>(.*?)</title>
<form enctype=\"multipart/form-data\" action=\"../contest/([0-9]+)\" method=\"POST\" name=\"edit_contest\" style=\"display:inline;\">
\\G\n\t     (?:\n\t       (?<slash> /)\t\t\t\t# /\n\t     | (?<h24>  \\#?[0-9a-f]{6} )\t\t# 24bit hex\n\t     | (?<h12>  \\# [0-9a-f]{3} )\t\t# 12bit hex\n\t     | (?<rgb>  \\(\\d+,\\d+,\\d+\\) )\t\t# 24bit decimal\n\t     | (?<c256>   [0-5][0-5][0-5]\t\t# 216 (6x6x6) colors\n\t\t      | L(?:[01][0-9]|[2][0-5]) )\t# 24 grey levels + B/W\n\t     | (?<c16>  [KRGYBMCW] )\t\t\t# 16 colors\n\t     | (?<efct> [;XNZDPIUFQSVJ] )\t\t# effects\n\t     | (?<csi>  { (?<csi_name>[A-Z]+)\t\t# other CSI\n\t\t\t  (?<P> \\( )?\t\t\t# optional (\n\t\t\t  (?<csi_param>[\\d,;]*)\t\t# 0;1;2\n\t\t\t  (?(<P>) \\) )\t\t\t# closing )\n\t\t\t}\n\t\t      | (?<csi_abbr>[E]) )\t\t# abbreviation\n\t     | < (?<name> \\w+ )\t>\t\t\t# <colorname>\n\t     | (?<err>  .+ )\t\t\t\t# error\n\t     )\n\t    
$ignore_match
^#\\s*@([\\.\\w]+)\\s*(?:([:\\+]+)(.+))?$
^(\\s{27,30}\\s*|\\t{5})(\\S+)\\s\\s\\s+(\\S.+)$
^scripts\\/controller.js$
[_-]
\\:host-context\\((.+)\\)([^{,]+)?
^I switch to window having url \"(.*?)\"$
\\n\\s+(\\/.*\\/libc.so.6)\\b
:(?!//)
([^$PCHAR])
Buddy::.* has crashed with the following traceback
IP\\s+Range\\s+:\\s+([\\d\\.]+)\\s+-\\s+([\\d\\.]+)
t\\.integer\\s+\"atoms_in_universe\",\\s+precision: 18
^::: a11y
(>?<?[-=]|[&!]=|(& |!)|~)( *)([^,\\n\\|]+(?:(, *|\\|(?=.|\\n.*\\|$))\\n?[^,\\n\\|]*)*)?
^\\s*\\d+\\s+[+-]?\\d+\\s+[+-]?\\d+\\s+[+-]?\\d+\\s*(#.*)?$
btc
ActsAsTextcaptcha::ResponseError fetching \\'.*\\' failed - Exception from WebMock
} if shift =~ $rx;\n    return undef;\n}\n\n1;\n\n__END__\n\n=pod\n\n=encoding UTF-8\n\n=head1 NAME\n\nCSS::Selector::Grammar - Generate parse trees for CSS3 selectors.\n\n=head1 VERSION\n\nversion 0.002\n\n=head1 SYNOPSIS\n\n  use CSS::Selector::Grammar;\n\n  my $ast = parse_selector('html|*:not(:link):not(:visited)');\n\n=head1 DESCRIPTION\n\nL<CSS::Selector::Grammar> translates the grammar defined in\nL<http:
\\.(svg|png|jpg|jpeg|gif|bmp)$
Started GET \\\"\\/quiet\\/this\\\" for  at
(?x)\n\t(?<_1>\")\t\t\t\t\t\t\t\t# Open String\n\t(?<_2>\t\t\t\t\t\t\t# Optionally match the valid\n\t# scopes, and the following\n\t# part of the scope, meaning\n\t# anything else is invalid\n\tcomment(?:\n\t\\.(?:line|block)\n\t)?\n\t  | constant(?:\n\t\\.(?:numeric|character|language|other)\n\t)?\n\t  | entity(?:\n\t\\.name(?:\n\t\\.(?:function|type|tag|section)\n\t)?\n\t  | \\.other(?:\n\t\\.(?:inherited-class|attribute-name)\n\t)?\n\t)?\n\t  | invalid(?:\n\t\\.(?:illegal|deprecated)\n\t)?\n\t  | keyword(?:\n\t\\.(?:control|operator|other)\n\t)?\n\t  | markup(?:\n\t\\.(?:underline|bold|heading|italic|list|quote|raw|other)\n\t)?\n\t  | meta\n\t  | punctuation(?:\n\t\\.(?:definition|section|separator|terminator|whitespace)\n\t)?\n\t  | source\n\t  | storage(?:\n\t\\.(?:type|modifier)\n\t)?\n\t  | string(?:\n\t\\.(?:\n\tquoted(?:\n\t\\.(?:single|double|triple|other)\n\t)?\n\t  | (?:unquoted|interpolated|regexp|other)\n\t)\n\t)?\n\t  | support(?:\n\t\\.(?:function|class|type|constant|variable|other)\n\t)?\n\t  | text\n\t  | variable(?:\n\t\\.(?:parameter|language|other)\n\t)?\n\t)?\n\t(?<_3>(?<!\")[^\\s,(?<_4>)&|\\[\\]:\"'{}<>*?=^;#]*(?<!\\.))?\n\t(?<_5>[^\"]*)?\n\t(?<_6>\")\t\t\t\t\t\t\t\t# Close String\n\t
(<(b|i|pre|code)>(.*?)<\\/\\2>)
\n\t\t($any_op)  ### any comparison operator ###\n\t\t\\s*        ### followed by zero or more spaces ###\n\t\t([\\'\\\"])   ### then by a quoted string ###\n\t       }
<br\\/?\\>
Content-Type:
\\[ \\{
\\bchd=s:y_h\\b
current \\[(\\d+)\\], provided \\[(\\d+)\\]
([^a-zA-Z])e
; *([^;]+) Build/Huawei
({[^{]*?\\b(?:src|source)\\s*:\\s*[\"\\'].+?})
[!-~]+
instance id=\\\"(.+?)\\\">
Could not find class (::)?foo
<td>(\\d{1,5})</td>
localhost:\\d+
html>\\n\";<
<FORM ACTION=.+?.adp>
(?:\\n|$|\\*)\\s*@(type|param|arg(?:ument)?|returns?|this)\\s+(.*)
^v8\\.[0-6]
\\A1\\.9\\.
time=(\\d+).(\\d{2})
^bad
^a comment$
^template_inputs:$
%\\d*[W]
^Gene\\s+(\\d+)\\s+(\\d+)\\s*$
(^cp|^mv)
rdoc-[a-z]+:[^\\s\\]]+
\\<input *type\\=\\\"radio\\\" *name\\=\\\"dbname\\\" *value\\=\\\"([^\\\"]+)\\\"[^\\>]*\\>([^\\<\\>]+)
^(.*?/)index\\..*$
^\\s*?%
[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+(@)[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+(?![-_])
[13579]{1}
^(?P<name>.*?)<(?P<email>[^>]+)>$
ActionID: 
new Effect\\.Highlight
^(?:m$|->)
^FANN_LIB=(.*)
<script\\b[^<]*(?:(?!</script>)<[^<]*)*</script>
^\\s*extends\\s+([A-Za-z_$][\\w$]*)\\s*$
\\A\\._(.*)
^.*boundary=(.*)$
(\\s+|\\S+)
Re-enter
^\\s*[^\\r\\n]{1,30}\\s*$
object insertions took
ng-table[\\/\\\\]src[\\/\\\\].*\\.html$
\\bwho\\s+did\\b
^([^/]*)(/(.*))?
CheckHttpCert CRITICAL: Could not connect to https:\\/\\/expired.badssl.com
\\/\\S+\\/
\\x0D$
^__XSB_CONFIG_END__$
http://www.allopass.com/show_accessv2.php4\\?PALIER=(\\d+)?\\&SITE_ID=(\\d+)?\\&DOC_ID=(\\d+)?\\&LG=(..)','phone'.*?><img .*? src=\"http://www.allopass.com/imgweb/common/flag_(..)?.gif\".*?></a>
c(?=ia)
other|2nd
\\A(?:(http|https):\\/\\/(www\\.)?orcid\\.org\\/)?(\\d{4}[[:space:]-]\\d{4}[[:space:]-]\\d{4}[[:space:]-]\\d{3}[0-9X]+)\\z
([\\w_]+):\\s+\"([^\"]*)\"
^([\\\"'])([^'\\\"]+)
[\\s\\t]
registerDB
^it should print out the database schema$
^\\d*(?:\\.\\d+)?(?:[eE][+-]?\\d+)?
^U\\+
^I look at the coffee price list$
/systems/([^/]+)/([^/]+)?actions.inc$
(^|\\D)1\\/4(\\D|$)
\\{|\\[|(data\\-(start|end)\\s*=\\s*[\\\"\\'][^\\\"\\']*[\\\"\\'])|\\}|\\]
[\\u00e1\\u00e4]
log=(\\w+)
(<img[^>]+src=\"[^\"]+/photo/[0-9a-f]+)-[0-9]
^local_
(\\<|\\[|\\{)((?:\\w+|\\:|\\||\\.\\.\\.| (?:[0-9]+))+)(?:\\>|\\]|\\})
\\/([a-zA-Z0-9-]+)\\.git
:url\\(.*\\)[;|\"]
^(\\d\\d-\\d\\d-\\d\\d\\s+\\d\\d:\\d\\d\\wM)         # Date and time info\n         \\s+                                      # Some space\n         (<\\w{3}>|\\d+)                            # Dir or Size\n         \\s+                                      # Some more space\n         (.+)$                                    # File name\n        
(?<before>[,.?!:;\\/ \\n\\-\\/\\*'\\#\\(\\)\\[\\]\\{\\}\\+])(?<term>$term_regex)$
Key file .*no-key.pem not found\\.
^([-0-9a-z]+)(\\d)$
^commit-msg|pre-commit$
(?P<ADDRESS>\\S+)\\s+from\\s+(?P<FROM>\\S+)\\s+via\\s+(?P<VIA>\\S+)\\s+dev\\s+(?P<DEV>\\S+)
Capybara::Session webkit Capybara::Window\\s*#(size|resize_to|maximize)
^\\s*([|>].*)
[0-z]+
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u041f\u0435\u0442\u0440(?:\u043e\u0432\u043e|\u0430)|\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u0441\u043e\u0431\u043e\u0440\u043d\u0435[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*)?\u041f\u0435\u0442\u0440\u0430)|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u041f\u0435\u0442\u0440(?:\u043e\u0432\u043e|\u0430)|\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u0441\u043e\u0431\u043e\u0440\u043d\u0435[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*)?\u041f\u0435\u0442\u0440\u0430))|\u0433\u0435(?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u041f\u0435\u0442\u0440(?:\u043e\u0432\u043e|\u0430)|\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u0441\u043e\u0431\u043e\u0440\u043d\u0435[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*)?\u041f\u0435\u0442\u0440\u0430)|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u041f\u0435\u0442\u0440(?:\u043e\u0432\u043e|\u0430)|\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u0441\u043e\u0431\u043e\u0440\u043d\u0435[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*)?\u041f\u0435\u0442\u0440\u0430)))|[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|Pet|[\\s\\xa0]*\u041f\u0435\u0442\u0440\u043e\u0432\u043e|[\\s\\xa0]*\u041f\u0435\u0442\u0440?|[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|[\\s\\xa0]*\u0441\u043e\u0431\u043e\u0440\u043d\u0435[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*)?\u041f\u0435\u0442\u0440\u0430|\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u041f\u0435\u0442\u0440(?:\u043e\u0432\u043e|\u0430)|\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u0441\u043e\u0431\u043e\u0440\u043d\u0435[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*)?\u041f\u0435\u0442\u0440\u0430))|II(?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u041f\u0435\u0442\u0440(?:\u043e\u0432\u043e|\u0430)|\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u0441\u043e\u0431\u043e\u0440\u043d\u0435[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*)?\u041f\u0435\u0442\u0440\u0430)|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u041f\u0435\u0442\u0440(?:\u043e\u0432\u043e|\u0430)|\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u0441\u043e\u0431\u043e\u0440\u043d\u0435[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*)?\u041f\u0435\u0442\u0440\u0430))|\u0414\u0440\u0443\u0433[\u0430\u0435][\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u041f\u0435\u0442\u0440(?:\u043e\u0432\u043e|\u0430)|\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u0441\u043e\u0431\u043e\u0440\u043d\u0435[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*)?\u041f\u0435\u0442\u0440\u0430)|Druhe[\\s\\xa0]*poslannja[\\s\\xa0]*apostola[\\s\\xa0]*Petra))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^([\\x80-\\xff]{1,4})
 \u0420\u0455\u0420\u00b1\u0420\u00bb$
::?(after|before|first-letter|first-line|selection)
Errors detected in definition of Lexer
github.com[\\/:](?<user>.+)?\\/
,?\\s*([A-Za-z]+\\()
/?([^/]+?)(.(bed|wig))?$
^git version ([0-9\\.]+)$
^([\\s]*)
var\\(([a-zA-Z0-9-]+)\\)
^\\>[0123456789]*\\.[0123456789]*$
^I can see (.*)$
C1298232
\\/_
(?=\\b(type|and|let|end|val)\\b)|(?=^\\s*$)
ENSMUSG\\d{11}
-mapper\\.rb$
<<[\\w\\d]+>>
^the first image should have the following properties:$
^(--)([^=]+)=(.*)
\\[create\\]
already\\srunning
(?P<root>https?://.*?/).*
--help \\[COMMAND\\]
[^a-zA-Z0-9_$#]
^(>{1,2})(.*)
^(([a-z]+)(\\d*))(
^AttributeValue$
_INTERNAL_XREF:.*?:_END
ol\\/
(s)\\s*\\(
top.location.replace\\([\"'](.*)[\"']\\)
^\\s*(\\w+)\\s+([\\w-]+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(info|crit|warn)\\s+([\\w\\-\\.]+)
[\\\\\\/:*?\\\"<>|!]
Dogs = new Meteor.Collection\\(\\'dogs\\'\\)
^(https?://.*)/(.*)$
gl\\.(\\w*)\\(\\);
(/\\d\\d\\d\\d)(/\\d+\\.)htm$
The method 'Puppet::Parser::Functions.autoloader#load\\(\"beatles\"\\)' is deprecated in favor of using 'Scope#call_function'
POINTCUT
Gagarin: Ready! Tests may engage!
^([\\w_*@-]+(?:\\[[^\\]]*\\])?)=(.*)
\\b(?:as|associativity|break|case|catch|class|continue|convenience|default|defer|deinit|didSet|do|dynamic(?:Type)?|else|enum|extension|fallthrough|final|for|func|get|guard|if|import|in|infix|init|inout|internal|is|lazy|left|let|mutating|new|none|nonmutating|operator|optional|override|postfix|precedence|prefix|private|Protocol|public|repeat|required|rethrows|return|right|safe|self|Self|set|static|struct|subscript|super|switch|throws?|try|Type|typealias|unowned|unsafe|var|weak|where|while|willSet|__(?:COLUMN__|FILE__|FUNCTION__|LINE__))\\b
http.*(/api.*)
:-?\\d+$
^(.+)_with_cache$
\\Q$type
<!--[^>]*-->
.*action=\\\".*/(.*?)\\\".*
^(.*)[\\\\\\/]
(\\*|\\d+)
Could not get remote Git url
(00){2}$
^(.+?):(\\d+)$
<\\/a><\\/td>
desc = (transport is closing|all SubConns are in TransientFailure)
<MBRecurringNoEndDateFlag>N
^((?:[(>]|&lt;)*)(.*?)((?:[.,)>\\n]|&gt;)*)$
^([a-z][a-z0-9]*)$
<\\/(?:\\s.*?)?>
(\\\\*)@\\w+
COMMENT='london bridge is falling down'
 ?([-+]\\d{2}):?(\\d{2})
^([\\w_]+)\\:(.*)$
--profile
^\\s*(elseif|else|end|\\})\\s*$
^([a-z0-9+.-]+):(?:\\/\\/(?:((?:[a-z0-9-._~!$&'()*+,;=:]|%[0-9A-F]{2})*)@)?((?:[a-z0-9-._~!$&'()*+,;=]|%[0-9A-F]{2})*)(?::(\\d*))?(\\/(?:[a-z0-9-._~!$&'()*+,;=:@/]|%[0-9A-F]{2})*)?|(\\/?(?:[a-z0-9-._~!$&'()*+,;=:@]|%[0-9A-F]{2})+(?:[a-z0-9-._~!$&'()*+,;=:@/]|%[0-9A-F]{2})*)?)(?:\\?((?:[a-z0-9-._~!$&'()*+,;=:/?@]|%[0-9A-F]{2})*))?(?:#((?:[a-z0-9-._~!$&'()*+,;=:/?@]|%[0-9A-F]{2})*))?$
<meta\\s+http-equiv=[\"'\\s]*content-type[^>]*?>
Available Zones$
exclude-
^([0-9]{1,4}?-[0-9]{1,4}?)$
<((\\w+:)?Abstract)[^>]*>([^<]*)<\\/\\1>
$search_name
^[A-Za-z_$][\\w$]*(\\.[A-Za-z_$][\\w$]*|\\['.*?'\\]|\\[\".*?\"\\]|\\[\\d+\\]|\\[[A-Za-z_$][\\w$]*\\])*$
^(\\:([a-z_]{1}[a-z\\d\\-_]*)|\\*?)$
-[0-9a-fA-F]{32,}$
(\\S+?)=(\\S+)
(\\d+) failures
^[\\w\\s\\.\\,\\/\\[\\]\\{\\}\\+\\=\\-\\(\\)\\:\\;\\&\\?\\!\\*]*$
seamonkey
(\\S+): (.+)
$select[^,]+UNSIGNED
\\${HSPQFROM}
(pass|fail|unknown|na|none|ungraded|aborted|ignored)
\\@BGPICTURE\\s*=\\s*(.*?);
Adm([^i]|$)
(_4token_hck_)[0-9]*[:][\\s]*[;]
Forcing shutdown...
^-?\\d+e[+-]\\d+$
SecondsOnBattery,(.*)\\ sec
<tag(?!:\\/|@)\\b(?:\"[^\"]*\"|'[^']*'|[^'\">])*?>
$entry.*:
^(select|show)
^(.+?)(\\d{2}\\.\\d*)$
^[a-zA-Z0-9\\_\\.]+$
implicit\\s+none
\\bgo ([a-z0-9\\-]+) build\\b
^\\w+:[ \\r\\n]
\n=\\d\\d\\d 
catch *\\((_0x[a-f0-9]{4,6})\\) *\\{
n\\&\\#61\\;(\\d+)
([^\\w\\s\\-\\:\\.\\!\\/\\(\\)])
^[a-z][a-z_\\-\\d]*$
\\A\\d{4,4}-\\d{1,2}-\\d{1,2}\\z
\\.eot(\\?|$)
amp_latest_update_time=1111
^Registered kernel control modules
(TS6305:[^']+')([^']+?)([^\\\\\\/']+')([^']+')([^']+?)([^\\\\\\/']+'.*)$
^ *(\\/\\/#)\\s*(START|END)(_HIGHLIGHT|:\\w+)\\n
You can perform this action again in (\\d+) seconds
^nav-
^(.+)_comments$
Locations/uk/\\?q=manchester
\\W(Academy\\Wof\\WMotion\\WPicture\\WArts\\Wand\\WSciences\\WBSD)\\W
(?P<columns>\\$columns(?P<env>.*?)\\$endcolumns)
^Content-Length$
\\$[a-zA-Z_][a-zA-Z0-9_]*
^xl.styles\\.xml$
[^a-zA-Z\\d_]
^(?:\\.alternates with\\})
[Bb]\\d+
^([a-z_]+)
EVENING
In
^--userfile$
Failed when executing the cleanup callback
https{0,1}://github\\.com/studioml/studio(\\.git){0,1}
__HTMLVALUE_(\\d+)
^V(\\d+)
metadata/.*\\\\.yml
^contextswitch(\\\\.|-).*
(?P<dist>[0-9]{1,3})\\s?(?P<dir>NORTH|EAST|SOUTH|WEST|N|NNE|NE|ENE|E|ESE|SE|SSE|S|SSW|SW|WSW|W|WNW|NW|NNW)\\s+(OF )?(?P<loc>[A-Z0-9]{3,4})
author|editor
abc[[:alpha:]]
title_ru
^Error: 
\\A--- .*\\\\n\\+\\+\\+ .*\\\\n@@
^(.*) \\[(....)\\]$
numpad(.)
^/cygdrive/
^.+,[[:space:]]*.+
^(\\/.+)
class$
.*(\\w\\w)-(\\w\\w).*
(\\d+)-(\\d+)-(\\d+)
^PROPERTY_(.+)$
(\\w+ \\d{4}:\\w+)
\\beighteen\\b
%\\w*=.*?%
^(?P<local_host>\\S+?)\\.(?P<local_port>\\w+)\\s+\n                       (?P<foreign_host>\\S+?)\\.(?P<foreign_port>\\w+|\\*)\\s+\n                       (?P<state>\\S+)\n                       \\s*$
ID was empty
#FWSField-(.*?)#
^Joplin-Setup-[\\d.]+\\.exe$
\\.(tgz|tar\\.gz)$
CREATE TABLE IF NOT EXISTS `([^ ]*)`
(?ix)\\b\n            (and|or|div|mod|as|not\n            |(a\\s+)?(ref(\\s+to)?|reference\\s+to)\n            |equal(s|\\s+to)|contains?|comes\\s+(after|before)|(start|begin|end)s?\\s+with\n            )\n          \\b
Port\\s(.*)$
[(][?][:=<!]
(\\A\\s*\\#.*?^\\s*def 
([\\.\\*\\+\\^\\$\\[\\]\\\\\\(\\)\\|\\{\\}\\,\\-\\:\\?])
foo$
sitemap_(.+).xml
^h[1-9]$
(?=$open_regexp)
f (\\d+)
^(:?#\\d+\\W+)(:?0x(?:(?:\\d|[abcdefABCDEF]){0,2})+)(:? +in +)(:?.+?)(:? .+)$
%(\\d*)[Yy]
[$A-Za-z_]
\\{nodepath\\}
((?:<N[^>]*>[^<]+<\\/N>|<B><Z>(?:<N[^>]*>)+<\\/Z>[^<]+<\\/B>) )<B><Z>(?:<[^>]+>)+<\\/Z>(thoir)<\\/B>()
[^A-Za-z?????????????????????????????????????????????? ,.]
^\\$?[1-9][,0-9]+[0-9]$
[ \\.\\#\\/\\\\]
[-+]e
\\.s?[ac]ss$
<<'(.*?)'.*?\\n\\1
^\\#\\!\\ \\/bin\\/csh
createType=\"(.*)\"
\\((?!module.js)(?:file:\\/\\/)?(.*?)(:\\d+)(:\\d+)\\)
bulk_test_resources/update_many\\?ids=1,2,3$
<img.*?data-id=['\"]([\\d]*)['\"]
<link[^>]+ipb_[^>]+\\.css
PNRef=3648890
^<(file:.*)>$
\\e\\[32mcreate\\e\\[0m.*Gemfile
Expected 'instance_method' to be called at most 1 time instead of 2 times on <InstanceDouble of <class 'doubles.testing.User'> object at .+> with any args, but was not. \\(.*doubles/test/expect_test.py:\\d+\\)
^[a-zA-Z_][a-z_0-9]*
GY
^I double tap the left box$
^\\p{Nd}*$
.*instruments-iwd\\/iwd
^(?!(?:(?:\\x22?\\x5C[\\x00-\\x7E]\\x22?)|(?:\\x22?[^\\x5C\\x22]\\x22?)){255,})(?!(?:(?:\\x22?\\x5C[\\x00-\\x7E]\\x22?)|(?:\\x22?[^\\x5C\\x22]\\x22?)){65,}@)(?:(?:[\\x21\\x23-\\x27\\x2A\\x2B\\x2D\\x2F-\\x39\\x3D\\x3F\\x5E-\\x7E]+)|(?:\\x22(?:[\\x01-\\x08\\x0B\\x0C\\x0E-\\x1F\\x21\\x23-\\x5B\\x5D-\\x7F]|(?:\\x5C[\\x00-\\x7F]))*\\x22))(?:\\.(?:(?:[\\x21\\x23-\\x27\\x2A\\x2B\\x2D\\x2F-\\x39\\x3D\\x3F\\x5E-\\x7E]+)|(?:\\x22(?:[\\x01-\\x08\\x0B\\x0C\\x0E-\\x1F\\x21\\x23-\\x5B\\x5D-\\x7F]|(?:\\x5C[\\x00-\\x7F]))*\\x22)))*@(?:(?:(?!.*[^.]{64,})(?:(?:(?:xn--)?[a-z0-9]+(?:-[a-z0-9]+)*\\.){1,126}){1,}(?:(?:[a-z][a-z0-9]*)|(?:(?:xn--)[a-z0-9]+))(?:-[a-z0-9]+)*)|(?:\\[(?:(?:IPv6:(?:(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){7})|(?:(?!(?:.*[a-f0-9][:\\]]){7,})(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){0,5})?::(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){0,5})?)))|(?:(?:IPv6:(?:(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){5}:)|(?:(?!(?:.*[a-f0-9]:){5,})(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){0,3})?::(?:[a-f0-9]{1,4}(?::[a-f0-9]{1,4}){0,3}:)?)))?(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9]{2})|(?:[1-9]?[0-9]))(?:\\.(?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9]{2})|(?:[1-9]?[0-9]))){3}))\\]))$
a ? b * c + d{2,4}
($volumeRE)(.*)$
user-agent
(%)(apply|callback|clear|constant|contract|define|enddef|extend|feature|ignore|insert|makedefault|module|nocallback|nodefault|rename|typemap|varargs|template)\\b
;fill:none
^(.*?)<>(.*?)<>(.*?)<>(.*?)<>(.*?)<>(.*?)<>(.*?)$
(deviantart\\.com|fav\\.me)
<i18n_variable name=\"(.*?)\"
[^atgc]
(\\)|\\])
\\/\\* *(.*?) *\\*\\/
\\{\\*[\\s\\S]*?\\*\\}
test-_
ieces
(-+BEGIN RSA PRIVATE KEY-+|-+BEGIN PRIVATE KEY-+)(\\n\\r?|\\r\\n?)([A-Za-z0-9\\+\\/\\n\\r]+\\=*)(\\n\\r?|\\r\\n?)(-+END RSA PRIVATE KEY-+|-+END PRIVATE KEY-+)
[-+]|<=?|>=?|!|={1,2}|&{1,2}|\\|?\\||\\?|\\*|\\/|~|\\^|%|\\b(or|and|not)\\b
(.+)-hover$
^(inf|any|all|every)
.*<version>(\\d+\\.\\d+\\.\\d+)</version>.*
accept
(\\d+)of(\\d+)$
\\s*display:\\s*none\\b
^Logon domain\\s+(\\S+)
^0\\s+42
<!null!>
^(.*)\\[(\\d+)\\](?=\\/|\\Z)
a??a?
ngrok\\.io$
test_resources/1/children
^Could not find configuration file for test7.development domain
[\\x80-\\uFFFF\\x00\\t\\n\\x0B\\x0C\\r ,]
&Upsi;?
embed|menu|pre|progress|sub|table
^[a-zA-Z0-9\\*$\\?\\!\"\\#\\%\\&_\\-\\,\\.\\s@'\\+]{1,11}$
^0\\.\\d\\d$
module conflict
^.*(line\\s+[0-9]+:.*)
/bin/padrino$
(v0\\/.*?)(\\.max)?(\\.js)$
^\\.*\\/|^(?!localhost)\\w+:
This is the checksum file content
Android (?<version>[\\d\\.]{1,6})
^(1.9|2.0)
width=([0-9]+|\"[0-9]+\")
bbsmail
^\\[:[a-z][a-z0-9_\\-\\.]*\\]$
<[A-Za-z]+[^<]*>([^<>]+)</[A-Za-z]+>
[a-zA-Z?-??-?]+
<(tbody|thead|tfoot)
^(I|E)AU$
^##\\\\s.*$
(.+)\\.(png|jpg)$
\\/\\/@\\s+sourceURL=
\\{(?:\\[([^\\[|\\]]*)\\])?(\\w+)\\}
\\/catalogs$
\\/(?:\\d+|null)
^(?:focus|blur)
html_start$
(.*) \\d+
import-linked-style
^(.*)\\.json$
%[mtTb]
^(januar|februar|mars|april|mai|juni|juli|august|september|oktober|november|desember)
id:?\\s*
<a href=\"terminal://([a-z_]+)\">(.*?)</a>
redis:\\/\\/.*:(.*)@.*:\\d*$
(hash_code|public_key|encrypted)
dw\\(HardwareVersion\\)(?:.+?)table2(?:.+?)>&nbsp;(.+?)</td>
[^\\s\\t\\r\\n]
^_attachments
^SLP(?P<press>\\d\\d\\d)\\s+
version:\\s+([\\.0-9]+)
(?:(?:[a-z0-9](?:[-a-z0-9]*[a-z0-9])?)\\.)
[\u00cf\u00ef\u00ce\u00ee\u00cd\u00ed\u00cc\u00ec]
rmdir\\(
^[a-z0-9 ]$
^I wait for title to update$
$reg->{attrN}
[-_]ad
=\\\\s*[a-z0-9\\\\-_]+$
eloquent\\.(\\w+)
(\\w)\\.(?!\\S)
(&\\#x*)([0-9A-F]+);*
^62.83185307179586476925
^[!-?A-^`-~]*$
not be deleted
(\\d+)\\.\\.(\\d+)$
User: (\\w+)
^(\\w*)\\?(.*)$
\\[UIDNEXT\\s(\\d+)\\]
^[<>]?=[<>=]?$
PRIMARY\\s+KEY\\s+(.+?)\\n
^(?:|I )follow \"([^\"]*)\" within \"([^\"]*)\"$
(\\s*@import\\s*)(['\"])([^'\"]+)(\\2)
\\A\\|?\\s*([\\-:]\\-+[\\-:]\\s*(?:\\|\\s*[\\-:]\\-+[\\-:]\\s*)*)\\|?\\s*\\z
^https://.*$
^([-+]?\\d+|^\\d+%)$
\\{y\\}
(us-gaap:)[^s]                          *(currentliabilities)
^ ?(\\d+\\.\\d+\\.\\d+\\.\\d+)
(.*})\\n$
\\G(?<=.)\\^
^(L[FUNI]?)(\\d)$
order=-public_timestamp
(Asus[\\s-_](\\w*)|\\s(A500CG|A500KL|A501CG|A600CG|PF400CG|PF500KL|T001|X002|X003|ZC500TG|ZE550ML|ZE551ML)[\\s\\)])
http:\\/\\/api\\.tumblr\\.com\\/v2\\/user\\/likes*
angular\\.module 'testAppName', \\[test value\\]
^test: Another context with setup block
Cannot assign to read only property \\'foo\\' of
https://api\\.([^.]*)\\.getcarina\\.com
\\.css(\\?\\d+)?$
VALUE\\s+(\\S+)
<\\s*[^:>]*:pos\\s*>([^<]*)
[B8G6I1l0OQDS5Z2]
bump:[0-9.]+
Can't find loadable object
^(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})(/(\\d{1,2})$|$)
^__jp0\\((.*)\\)$
\\\"|\\&|\\<|\\>|\\'
\\s*(
^([A-z0-9_]+)\\s+(.*)$
<track kind=\"captions\" src=\"([^\"]+)\" srclang=\"([^\"]+)\"
is not a client_secret
\\Abytes (\\d+)-(\\d+)/\\d+\\z
rgba\\([0-9]+, [0-9]+, [0-9]+, [0-9]+[.][0-9]+\\)
please leave
[^a-zA-Z0-9._$]
^(-\\?|-h|-help)$
^([\\\"\\']?)(\\S+)\\#(\\S+)\\1$
(^__|^send$|^object_id$|^define_method$|^class$|^nil.$|^methods$|^instance_of.$|^respond_to)
^(\\s*template\\s*<\\s*.*?|\\s*(private|public):\\s*)$
\\n>.*$
^\\d+(?:w|b)$
^no-store
^main\\:\\:
test_resources\\?page=3
^%.*\\n
;\\s+?
(?<![<>])(<T>[^<]+<\\/T> (?:<N[^>]*gnt=\"n\"[^>]*>[^<]+<\\/N>) <T>[^<]+<\\/T> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])
md-lang-((?:[^\\s]|$)+)
=[ ]*<<<['\"]?([A-z0-9]+)['\"]?\\r?\\n
^Name: Rel-(\\d+)_(\\d+)(_\\d+|)\\s*$
\\A((SIG)([A-Z0-9]+|RTMIN\\+\\d+|RTMAX-\\d+)|\\d+)\\z
(</a>*)
^(GMT|UTC?|[-+]?0+)$
^youtube[:]//(.+)$
home_controller.rb
\\A\n      (?<si>-)?\n      P(?:(?:(?:(?<da>\\d+)D)\n          )\n          (?:T(?:(?:(?:(?<hr>\\d+)H)(?:(?<mi>\\d+)M)?(?<se>\\d+(?:\\.\\d+)?S)?)\n              |  (?:(?:(?<mi>\\d+)M)(?:(?<se>\\d+(?:\\.\\d+)?)S)?)\n              |  (?:(?<se>\\d+(?:\\.\\d+)?)S)\n              )\n          )?\n       |(?:T(?:(?:(?:(?<hr>\\d+)H)(?:(?<mi>\\d+)M)?(?<se>\\d+(?:\\.\\d+)?S)?)\n            |  (?:(?:(?<mi>\\d+)M)(?:(?<se>\\d+(?:\\.\\d+)?)S)?)\n            |   (?:(?<se>\\d+(?:\\.\\d+)?)S)\n            )\n        )\n       )\n    \\z
.webpack\\.js$
Orange
primary \\s+ (\\S+);
^\\(?(-?[\\d.]+)?([+-])?(?:([\\d.]+)j)?\\)?$
--foo=bar
^mw:Nowiki$
<([[:alpha:]]\\w*) (?: [^\\/>]*\\/> | .*?<\\/\\1>)
/url\\\\?q=(.*?)&
password|secret|(rest_auth_site|api)_key$
Cannot handle ctx\\.prop
\\\\ding\\{197\\}
boolean\\>([^\\<]+)
\\/series\\/(.*)(\\/|$)
Opera Next
(?<= )(?<!  |^)\\.(?= )(?!  |$)
^[A-Za-z0-9_-]{1,25}$
^:?/*
(.*)sets$
HTC ([A-Za-z0-9]+ [A-Z])
<DT>\\s*<BIG><B><a href=\"([^\"]+)/\">.+?</BIG>\\s*<span class=\"[^\"]+\">([^<]+)</span><br>\\s*<b>\\s*([^<]+)\\s*</b>
^I can observe operation `(.+)` called on time tick `([0-9]+)`$
[\\\"']
^(Job Stats \\(time in seconds\\):.*+)
\n                    package          # package declaration\n                    \\s+\n                    [^;]*?           # up until until the next\n                                     # statement separator (fragile,\n                                     # could well be in comments or a\n                                     # block)\n                    (?<!::)          # Not preceeded by a module\n                                     # separator, i.e. it's not a\n                                     # module shadowing the shorter\n                                     # name\n                    $nameModule\n                    \\b\n                    (?!::)           # Not followed by a module\n                                     # separator, i.e. it's not a\n                                     # longer, other module\n                
\\A/.*
unable to login
%inputTitle%
^${EOL}$
\\.((sa|sc|c)ss|jpg|png)$
^I should not have the value \"(.*?)\" on the control screen$
-X DELETE
a=sendonly|a=recvonly|a=sendrecv
_?preferred
%2b
not evaling.+
No unfinished job found
^1\\.2\\.[0-9]*$
^\\'(?:[^\\'\\\\\\n\\x0C\\r]|\\\\[^&])\\'?
(?i)^[^-][\\S|\\w\\s]*
return ComposerAutoloaderInit[^;]*;
^\\Q$webmaster_email\\E$
VLAN:VLAN Priority
asdfg is not a valid sort criteria for post
^a mapping exists for '(.*)' to '(.*)' with tag '(.*)'$
\\A[\\?\\#](\\w+)
Specify one or more of
izing$
(^|/)(?!\\.\\./)([^/]+)/\\.\\./
/foo|/baz
^I perform the following steps?:$
<p class=\"header_addl_info\">version (\\d+)\\.
^(?P<proto>\\w+)://github.com/(?P<username>[^/]+)/(?P<project>[^/]+)([.]git)?$
_d2sp$
\"(.*)\":\"(.*)\"
^(.*)\\.avd$
\\/. eslint.+\\s+
^.*DEPRECATED.*$
@param\\s+(&|[.]{3})?\\s*((?:\\\\?[^\\s\\[\\]\\|]+(?:\\[\\])*\\|?)+)\\s*(&|[.]{3})?(?:\\s*\\$([^\\s]+))?
^c(lear)?$
^output (does|does not) match \\/(.*)\\/
var supertest\\s*=\\s*require\\('supertest'\\);
cvdIndicator%3E1%3C\\/cvdIndicator%3E%0A%20%20%20%20%3Ccvd%3E123%3C\\/cvd
^(\\s*\\$.*$)
caterpillar
^[A-Za-z0-9+\\.]{1,12}:
([^\\$\\w\\d])WWWw([^\\w\\d])
\\.(tar|tgz|zip)$
.*bsd$|^darwin$
\\@N\\d+$
^\\d+(?:\\.\\d+)*(?:[a-zA-Z]+\\d*)?(?:-[a-zA-Z0-9]+)?\\z
^2013-08-23T00:00:00(?:.000)?Z$
(=|\"|')[^><]*?$
[Ss]pec.js
^(yaml|json)
Applied DencityReports
WEB-INF/lib/some.jar
\\A(?:1|true|on)\\z
\\\\'\\{n\\}
http%3A%2F%2F127.0.0.1%3A\\d+%2F
\\A(.*)genera$
^[a-zA-Z0-9.!#$%&'*+\\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+$
^((?:dwg)|(?:b?dxf))(\\d+)$
^\\/api\\/duplicatecourse\\/?.*$
^.*\\.url$
420 ?friendly
show|hide
^====== BEGIN MAIL #0 ======$[\\s\\S]+^To: bar@example.com$
^https?:\\/\\/(([a-z]{1,3})\\.)?pinterest\\.com\\/
sid=(\\d+)
Current Alpine Version <strong>(?P<version>[0-9][^<]+)</strong>
^.+(rutube.ru)\\/[^_&]+
cmd=ignore
\\$(a|x|y|s|p|pc)\\b}
\"\\/mocks\"
^callback\\(\\s*(\\{.*\\})\\s*\\);$
^RDF::Query::Parser::(RDQL|SPARQL)$
.*\\b(character)\\b.*
; *XOLO[ _]([^;/]+) Build
charset=utf-8
\\A[\\x00-\\xff]{0,14}\\z
[a ]*(c)?d
\\Ac:\\/
(?=\\w)[^\\d]\\w*$
(?<=\\))[^0-9]+
-f|--features
.*\\sCONSTRAINT\\s+(.*?)\\s+PRIMARY\\s+KEY\\s+\\((.*?)\\).*
axisLabelsX
^(\\s+)(yes|no):
\\s*\\bcommand-line\\b\\s*
^FontBBox\\s+(-?\\d+)\\s+(-?\\d+)\\s+(-?\\d+)\\s+(-?\\d+)\\s*$
<\\/?[^>]+(>|$)
You can choose multiple ones
(?!\\d{1,4}\\/\\d{1,4}\\/)(\\d{1,4})\\/(\\d{1,4})
https://www\\.meitulu\\.com/t/([^/]+)
[\\u19E0-\\u19FF]
Server returned an invalid iteration count
&(?!#?[xX]?(?:[0-9a-fA-F]+|\\w+);)
^\"([^\"]*)\" is logged in$
^(?:xmm13\\b)
([\\s<])date([\\s>,])
^(\\t\\s*)ossg(\\s)
^\\\\\\]
\\n+\\s*
frame .*?src=\"(https://www.youtube.com/[^\"]+)\"
\\.(blast)?xml$
(\\w)(\\w)(\\w)(.?)
^[a-z0-9_\\x24]
<h4 class=\"modal-title\".+>Title</h4>
(^\\.COM|\\.COM|\\.COM$)
\\$\\($plural->[0],(.+)\\)\\$
REK\\: ([a-zA-Z]{2}[0-9]{2}[a-zA-Z0-9]{4}[0-9]{7}([a-zA-Z0-9]?){0,16})
\\@VTK\\:\\:Colors\\:\\:
([+\\-]?[0-9]+)\\s*(d|D|w|W|m|M|y|Y)?
(\\<\\%[\\+\\-\\=\\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\\b .* [\\+\\-\\=\\~]?\\>.*){3}
^invalid process_type provided
WithEntitiesTable$
