\\A\\x89PNG\\x0D\\x0A\\x1A\\x0A
[<|>]
^$dir[/\\\\]*(.*)$
load average: ([\\d\\.]+)
(&[^;]+;)
expected response to be a valid response, but got
url\\((\\s+)?\".+
^#include \"(kernel/.+)\"
aa \\# aa
Meldio
^threads\\b
^.+?://github.com/([^/]+)/(.+)\\.git$
\\.Sourcecode[^{]+\\{[^{]+font-family: \"Courier New\", monospace;
([^/]*)[/]*
[^/.]+\\/\\.\\.\\/
playlist\\.m3u$
\\[(.*)\\] .+\\.(WARNING|INFO|ERROR|DEBUG|TRACE): (.*)
(^|\\.)\\Q$domain_to_use\\E$
ddns_(.+)
^([\\[\\{\\(])
^(ccomp: 2.71)\\d+
\\.crd$
rails3
^\\.box\\{background
The 'post' type does not implement 'comment' and thus cannot be assigned to the 'comments' relationship in 'post'
IdtyUniqueID: ([^\n]+)\n
Argument: hero, Given: \"joker\", Choices: \"batman\"
(<C>[^<]+<\\/C> )<B><Z>(?:<[^>]+>)+<\\/Z>(n\\x{ed})<\\/B>( (?:<[^\\/V][^>]*>[^<]+<\\/[^V]>|<B><Z>(?:<[^V][^>]*>)+<\\/Z>[^<]+<\\/B>))
BaseResolver cannot be instantiated directly
^Data Error:
^\\{% *| *%\\}$
[,;\\. ]\\s*V\\s*[\\. ]\\s*[a-z]*\\d+[a-z]\\b
\\d+(anos)?
\\||\\b(h(ue)?|sat(uration)?|b(rightness)?|a(lpha)?)\\b
(<card-number>).+(</card-number>)
^I create a wc file named \"([^\"]*)\"$
t\\.string :author
(<!--\\[CDATA\\[|\\]\\]-->)
@(.*?):(.+)
^bar--(.*).sso.dev$
app\\[App.restart.worker\\]: Restarting all processes...
^\\x01([^ ]*)( (.*?))?\\x01$
Primary key fingerprint: (.*)
^[\\p{Script=Common}\\p{Letter}\\s\\w\\@_:!-~]{0,300}$
^[_a-z]\\w*?$
^.*\\b(\\d+)$
\\n{1,}$
[a-z][^0-9a-z_]
Data\\.csv$
,\\s]
unifi_devices_stations{id=\"def\",interface=\"wifi1\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"DEF\",radio=\"5GHz\",site=\"Default\"} 6
[^\\w\\s\\-\\.\\_~]
^\\ *[0-9]+\\ +[A-Za-z]+\\ +[0-9]+\\ +-\n\t\t\t    \\ +[0-9]+\\ +[A-Za-z]+\\ +[0-9]+\n\t\t\t    \\ +([0-9]+)\\ +-\\ +([0-9]+)\n\t\t\t    \\ +([0-9]+(?:\\.[0-9]+)?)[\\ \\t\\n]
\n        (?:PHP\\ (?:Notice|Parse\\ error|Fatal\\ error|Warning):)|\n        (?:exception\\ '[^']+'\\ with\\ message\\ ')
^#(.*)$|^\\/\\/(.*)$
\\t(.*?)\\n
Mobile swipe requires direction
\\A(?:[^\\x00\\x0A\\x0D]+)
^3[0689]
([-a-zA-Z0-9_:.]+=\"[^\"]*\" *)
(?<!\\\\)((?:\\\\\\\\)*\")
` AS `([motc]\\d+)` ON 
\\d\\W*title|\\d\\W*ff(?:[\\s\\xa0*]*\\.)?|\\d[\\s\\xa0*]*[b-e](?!\\w)|\\x1e(?:[\\s\\xa0*]*[)\\]\\uff09])?|[\\d\\x1f]
^ALTER TABLE ONLY [\\w\\.]+ ALTER COLUMN id SET DEFAULT nextval\\('[\\w\\.]+_id_seq'::regclass\\);$
^(=)
^heading(\\d+)$
^a_(get|post|put|delete)$
^($type_re)$
^([A-Z@]+)([0-9]+)$
.*ab.*
^([0-9]+),([0-9]+)d
out\\s*\\+=\\s*'\\s*';
\\$(\\.[.\\w]+)
^\\/([^\\/]*)\\/(.*)
^\\s*\\/\\/\\s*=?\\s*require\\s+(.+?)\\s*$
v(\\d\\S+)\\s+(\\S+)
^$url_regex
\\.txz$
around_scenario
^RightScale::(.*)
<div class=ErrorMsg>.*?</div>
(image/(?:jpg|jpeg|gif|png|svg))
##file##
^(n|no|false|off)$
block_given\\?
$rx->[0]
\\A(\\d{1,2})[\\. :](\\d{2})\\s?(am|pm)\\Z
^passthru:\\\\s*(.*)
^([^:]+):\\s*([\\s\\S]+)$
Apns
^[ .0-9a-z-_]+$
<#[^\\|]*\\|(.*)>
[^a-zA-Z\\p{Cyrillic}]
\\$(?:\\{([a-z_][a-z_0-9]*)(?:\\[([0-9]+)\\])?\\}|\\$)
([A-Z0-9]{7}|id-[0-9]+)\\-?([0-9]+)?\\-?(funders|comments|news|home|payment)?
([a-zA-Z._][a-zA-Z0-9._]*)\\s*\\(
^/(\\d+)(\\,|$)
(?i)^alter\\s+table
^content-type: application\\/(?:x-)?(?:www-form-url|url-)encoded(?:\\W|$)
\\s*[;:\\/.,]\\s*$
redirect_url=(.*)\\\"
undefined class/module
ERRE
\\{\\{(%?[\\w\\-\\. ]+%?)\\}\\}|\\[\\[([\\w\\-\\. ]+)\\]\\]
Passing these extra environment variables
^([^\\n]+\\n)
<$tag>$xml_cdata_re</$tag>
^\\S([^:]+)\\n
\\d{2}[-\\/]\\d{2}
i[1-9]\\d*
\\A\\Q$currency\\E_(\\w+)\\z
\\s*('s|on)?\\s*
<a href=\"(.*)?download=
\"><b>next.*
^A\\d+,
[^A-Za-z0-9-_/.]
^([^#]+)(?:#([^:]+)?(?::(.+))?)?$
((?:<[HU][^>]*>[Aa]<\\/[HU]>) <E[^>]*>(?:<V[^>]*>(?:rai?bh(?:a[md]ar|thas)?|bhfuil(?:im|imid|tear)?|n?dh?each(?:aigh|a[md]ar|thas)|\\x{ed}osf[a\\x{e1}][^<]+|(?:bhf|fh)ac(?:a|a[dm]ar|thas)|(?:bhf|fh)aigh(?:idh|fear|inn|fe\\x{e1}|eadh|imis|id\\x{ed}s|f\\x{ed})|n?dh?earn[^<]+)<\\/V>)<\\/E>)
gupta
^(?:\u00e1\u00bc\u00a2|\u00e1\u00bc\u00a4)
(?i)\\b(?<_1>scandir|c(?<_2>h(?<_3>dir|root)|losedir)|dir|opendir|re(?<_4>addir|winddir)|g(?<_5>etcwd|lob))(?=\\s*\\()
^have_.+_count$
gem 'jquery-rails'\\n
invis
^block-device
^/*(.+?)/*$
\\.countries
\\[quote=\\\\\"(.*?)\\\\\"\\]
add_index :users, :(?:email|\\w+_token), +unique: true
(\\.|,)(?=[0-9]{3,}$)
SATIET
^(.*)#(.*)$
abc{2,}
, \"characters\"[^}]*
^the nested value for this is_nested should be \"(.*?)\"$
^([^@]+)@(.+)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\\xDEri\\xF0ja[\\s\\xa0]*Makkabeab[o\\xF3]k|(?:III\\.?|3\\.?)[\\s\\xa0]*Makk|3Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
<KEYWORDS>[^<]*<\\/KEYWORDS>
[^a-zA-Z0-9-@$_.+!*'(),,]+
\\s*[=:$]
^[.\\w-]{1,64}$
BT 31.1[89] 801.84 Td 0 Tr 0.00 w \\[\\(abc def\\)\\] TJ ET
^RCPT TO:(?: |)(.*?)$
^aki-
-value
<p class=\"product__author\">\\s*<a[^>]+>([^<]+)</a>
\\A[0-7]{3}\\Z
entitlement\\.deleted
[^[:alpha:] ]+
(ethio)|(euro)
^\\Q$_[1]\\E$
\n            ^ Execution\\ of\\ .*?\\ aborted\\ due\\ to\\ compilation\\ errors\\.\n            \\n \\ at\\ (.*?)\\ line\\ (\\d+)\\.\n        
</((?i:style))>(?:\\s*\\n)?
(\\d+)\\s*(px|pt|em|cm|%)*\\s*(\\-)\\s+((\\d+)\\s*(px|pt|em|cm|%)*|\\d+)
^https:\\/\\/api[0-9]*.dropbox.com
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Ss]\\x{e9}<\\/A> <[A-DF-Z][^>]*>uaire?<\\/[A-DF-Z]>)(?![<>])
^(Module|Manual|Script): 
^\\/\\/\\s*@\\s*batch\\s*=\\s*(.*?)$
vendor\\/laravel\\/homestead
^.*(2.0\\ MMP|240x320|400X240|AvantGo|BlackBerry|Blazer|Cellphone|Danger|DoCoMo|Elaine/3.0|EudoraWeb|Googlebot-Mobile|hiptop|IEMobile|KYOCERA/WX310K|LG/U990|MIDP-2.|MMEF20|MOT-V|NetFront|Newt|Nintendo\\ Wii|Nitro|Nokia|Opera\\ Mini|Palm|PlayStation\\ Portable|portalmmm|Proxinet|ProxiNet|SHARP-TQ-GX10|SHG-i900|Small|SonyEricsson|Symbian\\ OS|SymbianOS|TS21i-10|UP.Browser|UP.Link|webOS|Windows\\ CE|WinWAP|YahooSeeker/M1A1-R2D2|iPhone|iPod|Android|BlackBerry9530|LG-TU915\\ Obigo|LGE\\ VX|webOS|Nokia5800).*
\\<name-female>
$args{name}
\\s*\\:\\:(\\w+\\([^\\)]*?\\))}
^I call \"([^\\\"]*)\" on the service with the last query result$
([+-]?[0-9]+)\\s*(d|D|w|W|m|M|y|Y)?
asdf[^\\n]*
^(\\d{4})(\\d{2})(\\d{4})$
.*dedup.*
^(?:-?[0-9]+(?=[}\\s]))
^https?://.*$
-D_?WIN32_?
^(\\w+)\\W+(.+)$
(\\d+\\.){3}\\d+
 ^( [$PARAGRAPH]+ )$ 
non-ASCII character detected
^[\\+\\-\\*\\%\\&\\|\\^\\/]?=$|^\\<\\<\\=$|^\\>{2,3}\\=$
^~\\d+$
^[\\w\\.]+[\\.#]
Signed in.
(.*)\\?resolve
^the (\\w+) (\\w+) should not exist$
^(?:clone|create|update|delete)$
(\\nFROM\\n\\s*)\\S.+\\s+t1\\b
^((\\x1b\\x5b|\\x9b)(.*?[HfABCDsuJKmhIpc]))
 alt=\"([^\"]+)\"
^\\[\\s*($nums)\\s*\\]$
^([A-Z][A-Z]*?)(?=([A-Z]?[a-z])|$)
^(http|ws)s
\\/([\\d]+)$
^https?\\:\\/\\/(?:www\\.)?duckduckgo\\.com\\/
^-*k
(?P<at>@)?(?P<name>.+?$)
Invalid facts: hash does not contain a valid value for any of the facts in the discovery_hostname setting:
(\\d+)(.*?)
vhostfd=
%([a-zA-Z%]{1,3})
1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\\-(n|u)|c55\\/|capi|ccwa|cdm\\-|cell|chtm|cldc|cmd\\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\\-s|devi|dica|dmob|do(c|p)o|ds(12|\\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\\-|_)|g1 u|g560|gene|gf\\-5|g\\-mo|go(\\.w|od)|gr(ad|un)|haie|hcit|hd\\-(m|p|t)|hei\\-|hi(pt|ta)|hp( i|ip)|hs\\-c|ht(c(\\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\\-(20|go|ma)|i230|iac( |\\-|\\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\\/)|klon|kpt |kwc\\-|kyo(c|k)|le(no|xi)|lg( g|\\/(k|l|u)|50|54|\\-[a-w])|libw|lynx|m1\\-w|m3ga|m50\\/|ma(te|ui|xo)|mc(01|21|ca)|m\\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\\-2|po(ck|rt|se)|prox|psio|pt\\-g|qa\\-a|qc(07|12|21|32|60|\\-[2-7]|i\\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\\-|oo|p\\-)|sdk\\/|se(c(\\-|0|1)|47|mc|nd|ri)|sgh\\-|shar|sie(\\-|m)|sk\\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\\-|v\\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\\-|tdg\\-|tel(i|m)|tim\\-|t\\-mo|to(pl|sh)|ts(70|m\\-|m3|m5)|tx\\-9|up(\\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\\-|your|zeto|zte\\-
[^=]*=
^Auto-merged (.*?) into (.*)
^(?:WRAPPED\\b)
^## (.*?)( #+)?$
\\\\d*(\\\\w+)?.*
\\s+if \\(this\\.yyRecovering\\) \\{[^\\0]+?\\};\\n\\s+\\}\\n
String IdentityKey = \\\"_id\\\"
Tag Reference
double\\s*\\*
\\[\\[(\\S+)_(\\S+)\\]\\]
^(tag/([^/]+))$
:[\\\\p{L}][\\\\p{L}\\\\p{N}]*
((\\(config(-if)?\\))?#) $
^/(video/)?([0-9]+)?$
000015
node_modules\\/es6-promise
Ethernet WAN(?:.+?)<td>([0-9]+)</td>(?:.+?)<td>([0-9]+)</td>
-([^\\s0-9]+)
(?is)\\@\\{\\s*FORCE_INDEX.*\\}
.*?\\t
\\A(?-mix:[\\+\\-]?\\d+)
(?<!\\w)\\?(\\\\(x\\h{1,2}(?!\\h)\\b|0[0-7]{0,2}(?![0-7])\\b|[^x0MC])|(\\\\[MC]-)+\\w|[^\\s\\\\])
\\[SPEC\\=([\\d]+)\\[(.[^\\]\\]]*)\\]\\]
(?:([^f])fe|([lr])f)s$
attr\\[\\:(?<name>.+)\\]
ARCH\\:\\s+(.*?)$
^http://example.com/tap/async/([0-9]+)/results/result
'fo\\fo' is not a valid gem name because it contains whitespace
\\Arelease/\n                           ($re_author)/($re_dist)-($re_version)/?\n                           $re_end_or_q
^(?:\\*>\\s+|\\*\\s+)?([a-f0-9\\.\\:]+\\/[0-9]{1,3})\\s+([a-f0-9\\.\\:]+)\\s+[0-9]+\\s+[0-9]+\\s+([0-9\\s\\{\\}]+)\\s+[i|e|\\?]$
\"time\":\"[^\"]+\"
^.*[^\\w\\s]([\\w\\s]*)$
[\\u0a67\\u0a68\\u0a69\\u0a6a\\u0a6b\\u0a6c\\u0a6d\\u0a6e\\u0a6f\\u0a66]
^sound (.*)$
\\A(?-mix:[^ \\t\\n:])
^http:\\/\\/newnegine\\.com\\?
VB[^P].*PRD.*
^Stdout is empty$
/h-event/dates
<createTransactionResponse[^>]+>
\\b(\\w+[._\\-\\w]*)\\h*(HAVING.+|$)
$^
^\\@func[\\s\\t]+(.+)[\\s\\t\\n\\r]*$
(^federated\\sstates\\sof\\smicronesia|^FM$)
^([\\w]+)_id$
^SPRSDE 
.*\\(|\\)| 
<command>
^/foo/$
^\\/url\\/.*$
^(-|\\+)(\\d+)
#tableconstraint
\\.glsl
^.*?=
\\.h2\\.
{{ TEXT_COLOR }}
\\\\inst
without time zone
:in
&#(\\d{5});
\\n3 PLAC (.+)
 \\b pp \\b 
^(BASE|PREFIX|SELECT|ASK|CONSTRUCT|DESCRIBE|USING|FROM)$
.*\\.erb$
^the following role definition:$
Expecting keyEntitiesBy
.*401_generic$
^they should( not)? see the mobile toggle$
^a built app at \"([^\\\"]*)\"$
(?ims)([^\\s]+?)\\s*?=\\s*?\"(.+?)\"|'(.+?)'
[\\?\\#].*$
\\# (\\w+) (?: \\{ (.*) \\} )?
\\Aaafigure\\z
\\[err:[A-Z]+[0-9]+\\]
\\A([0-9\\.]+)s?\\Z
const [a-zA-Z0-9_]+
^[><]\\s*\\d+\\s*$
\\sdata-ke-src=\"[^\"]*\"
http://i[0-9].themoviedb.org/[backdrops|posters|profiles].*
Updating instance foobar1: foobar1\\/[a-z0-9\\-]+ \\(0\\)
DSW([ \\t\\n\\r]?).([ \\t\\n\\r]?)setup([ \\t\\n\\r]?)\\(
.streex$
^Abstract[-:\\.]?
file2
sgml
^\\[\\d+\\]\\s+
(.{1,69})[ \\n]
 *BY
\"ct\":\"([^\"]*)\".
\\bfigure\\s+\\d
^toss \\d+ \\w+$
[?*+@!]
code=[^&]*
[;[\\]()`,.]
\\+00:?(00)?$
(class)((?:\\s|\\\\\\s)+)
^/dev/i2c-[0-9]+$
\\bwould'?ve\\b
$backup_prefix->{regex}
^[2]?1[2]?[13]?2[13]?[24]?3[24]?[35]?4[35]?[46]?5[46]?$
<[%\\$]TEST_SITE[%\\$]>
<\\/center>
uers|fep|fryrpgrq
\\/[^\\/]*\\/|[^,]+
DfValueContext
href=\"#custom_id\"
^the time zone is \"(.*?)\"$
\\s*(\\w+)\\s*(.*)
^\\Q$repository\\E$
^-?\\d*$
$self_name
^PE Size \\(Mbytes\\)
Some Manual
, yyvstack\\b
\\A(-[^-]*){14}
[\"']\\/\\w*['\"]
^\\/jira\\/sprint\\/(http(?:s)?)\\/(.+)\\/([^/]+)\\.(svg|png|gif|jpg|json)$
^(\\d{4})-(\\d{2})-(\\d{2})(?:T(\\d{2}):(\\d{2}):(\\d{2})(?:(Z|(?:(\\+|-)(\\d{2}):(\\d{2}))))?)?$
PARAMX not found in table TABLE
^(s?is?(?:,s?is?)*\\{)
^\\s*(;|\\n|\\#)
\\\"component\\\": (\\\"(.+?)\\\")
\\s*-\\s*$
([\\\\/'*+?|()\\[\\]{}.^$])
(\\{.+?\\})
^([^()]*)   (\\() (.*) (\\)) ([^()]*)   $
^\\$ml\\$[0-9]+\\$[a-f0-9]{64}\\$[a-f0-9]{128}$
@param\\s+([^\\s]*)\\s+([^\\s]*)\\s*([^\\n\\*]*)
^fill in \"(.*?)\" with \"(.*?)\"$
^\\s*defmodule\\s+([\\w$]+)\\s+do\\s*$
:[^/:]*@
[^a-zA-Z_0-9\\\\$]
^[\\w]+:\\/
\\d+\\.?$
http://(.*):(.*)@(.*)/(.*)
^([^\\/?].+\\/)?video(s|\\.php)[\\/?].*$
^https:\\/\\/plus\\.google\\.com\\/(\\+[a-zA-Z0-9\\-%]+)\\/posts\\/(\\w+)
^ARRAY(.+)$
specials ^ and + 
^(?:[^!]+)
ALL
\\( ([^()]+?) \\)
[1-9][0-9]*$
Interface
{literal}(.*){/literal}
Object operation on array
\\$SMTP_GATEWAY
([^\\s]+)\\s*->\\s*([^\\s:]+):([^\\s:]+):([0-9]+)
\\/([a-zA-Z]{2})-
aggi|oggi
^\\/.*\\/(?:[gimy]*)$
char|clob|text
^([ugoa]*[-=+][-=+rstwxXugo]*)(,[ugoa]*[-=+][-=+rstwxXugo]*)*$
asset-manifest\\.json$
(?<_1>!)(?<_2>.*)$\\n?
\\s+.*
^Not Authorized
\\{\\{Gutenberg\\s*([^\\}]*)\\}\\}
Foo sometimes should fail
^ver(ao|oes)$
^https?:\\/\\/(?:www|pro)\\.beatport\\.com\\/(track|mix)\\/[a-zA-Z0-9\\.\\-]+\\/(\\d+)
\\&amp;(x)?#[0-9A-Fa-f]
^[-+]?[0-9]{1,}$
^(https?):\\/\\/([^:&^\\/]*):?(\\d*)(.*)$
(boot|\u2500)
^#\\s*!.*?\\n
,?\\sJr\\.?
var FooRouter = Backbone.Router.extend\\(\\{
\\[ [^\\]]+ \\] \\( <? ([^)<>]+) >? \\)
Your admin interface is located at
[-]?\\d+\\.\\d+|\\d+\\.|\\.\\d+
\\s*\\. ?\\. ?\\.\\n\\. ?\\. ?\\.\\s*
A CSR cannot be generated from a public key
does not contain key GOODOT_CUSTOM_PROJECT_ID
@private
^\\s*\\~\\#elsif\\#\\~
file://
distdir :
\n        \\A\n        (?&PerlOWS)\n        (?<type>(?&PerlIdentifier))? (?&PerlOWS)\n        (?<var>(?:(?&PerlVariable)))\n        \\Z\n        $PPR::GRAMMAR\n    
\\#feed$
[<a-zA-Z:0-9]+PRESET:[a-zA-Z=0-9]+finished,(steady|settle)status=\\\\[[a-zA-Z]+\\\\][()]rIR:aIR:PR=([0-9]+):([0-9]+):([0-9]+)
<title>
\\/uploads\\/(.*)
(.*)sew$
^[0-9]+\\.([0-9]+)?([eE][-+]?[0-9]+)?
^([^\\:\\W]+):(.*?):(.*@|)(.*?)(~.*|)$
\\$[({](\\w+)[})]
Precomp
([>=|<=|>=|==|!=|<>|>|<|=]+)(.*)
\\AArrow
\\A-+(?:\\[no-\\])?
^(.*)$string(.*)$
^:retweet\\s+(\\d+)$
^/\\*!40000 ALTER TABLE \\Q$name\\E DISABLE KEYS \\*/;
^.*[:alnum:]+.*$
^(.+?)([!?=])?$
^today|yesterday|this_week|last_week|this_month|last_month|\\d{4}-\\d{2}-\\d{2}$
(?:\\s{2,})(.+?-FM-\\d{2}-\\d{2})
([\\w:]+)=(\\w+)
(tracking url|the url to track the job):\\s+(?P<url>.+)$
^(PUT)|(DELETE)$
^[A-Z0-9_-]+$
\\A onc?e \\b 
^PHALCON_STATIC 
\\.service
\\?>.*
^(\\d+)\\.(\\d+)$
\\.?.(e.*)\\z
^foo.*
\\/\\/ START[\\r\\n]*((.|[\\r\\n])*)\\/\\/ END
^[0-9]{2,}$
\\(?[imsU\\-]+\\)
^(\\w+)\\s*(=|\\<-)\\s*function\\s*\\((.*?)\\)$
type=\"boolean\"
\\A(.+)\\@(.+)\\.(\\d+)\\z
(?:msie )([0-9.]+)
^\\*
 +(.+)
arisations$
^$typelib
^[A-Za-z0-9_$]+$
(?:\\x0d\\x0a|\\x0a\\x0d|\\x0a|\\x0d)\\s+
invalid CIDR address: ::/244
(?:[A-Za-z0-9!#$%&'*+=?^_`{|}~-]+(?:\\.[A-Za-z0-9!#$%&'*+=?^_`{|}~-]+)*|\\\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\\\")@(?:(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\\.)+[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[A-Za-z0-9-]*[A-Za-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])
a|e|o|u
Easy as (\\d), (\\d), (\\d)
source:
\\.(woff(2)?|ttf|eot)(\\?v=\\d+\\.\\d+\\.\\d+)?$
^Vxlan\\d+
(\r\n)
^Unable to find the latest version of geckodriver(.exe)?; try downloading manually from (.*)?and place in (.*)?\\.webdrivers$
\\s*(\\w+)\\s+(\\w+)
zip
ProxyError\\((.+)\\)$
(.*?$input_record_separator)
,\\n.*url\\('.*\\('.*truetype'\\)
charset=\\s*([a-z][_\\-0-9a-z]*)
^#!\\s*
([^\\/]+\\/)+
(?:\\[((?:[a-z]|\\*){1,16})(?:[=\\s]([^\\x00-\\x1F'<>\\[\\]]{1,2083}))?\\])|(?:\\[\\/([a-z]{1,16})\\])
^(#![^\\n]+)\\r\\n
^\\s*#\\s*\\w+\\s*=
m([fpb])
^[^m]+m
class\\s+([^;{\\s:]+)\\s*(:|;|\\{|extends|implements)
^[#\\/]
<ReceiverType>UserID</ReceiverType>
smb://([^/]+)/
\\blog4js\\b
^The generate method response should be: (.*)$
bce?
\\b(?:Math|Infinity|NaN|undefined|arguments)\\b
(\\w\\w)(\\w\\w)(\\w\\w)
&$
(?:[\\-+*\\/=\\,%&|^!(;\\{\\[<>]\\s*)(\\/)(?!\\/|\\*)
^\\s*const_niv\\s*\\([^,]+,\\s*(\\S+)\\)\\s*$
^\\s*border\\s*:\\s*(.*)
$regexSection
\\.(doc?x)$
SNMP::Varbind
^(?:short|ushort|uint|long|ulong|signed|unsigned|int)$
^\\w+:\\/\\/m\\.
 \\n+\\z 
(on|1)
(Silk)
^electron
(\\/\\**\\n)( \\*)( *@license[\\s*]+)( *Lo-Dash [\\w.-]+)(.*)
^\\d\\.\\d\\d*$
\"(\\d+)\" selected>(\\d+)<
^/session/[^/]+/alert/[^/]+
[^A-Za-z0-9\\-\\_\\?\\*\\.\\%\\(\\)\\,\\'\\+\\=\\:\\# ]
^(?P<number>\\d*)(?P<rest>.*)
\\r\\n|\\n|<br />
^\\s*<tr
^(?:exon|cds|5p_utr|3p_utr)$
@ANT_VERSION@
^there are (\\d+) page templates$
.?localhost$
\\.acss.js$
facet([\\s\\S]*?)endfacet
[ABCEFGHJKLMPQVYX]
[^[:alnum:]\\\\-]
(?<command>omxplayer) (?<arg>--\\w+ \\S+\\s?){2,} (?<file>\"\\S+\") < (?<pipe>\\S+) &
viewuser\\.php\\?uid=\\d+&catid=&offset=
#<JIRA::Resource::Deadbeef:\\d+ @attrs=
^(?:NBPL-1\\.0)
# on .* using RubbyCop version .*
Distance:(.*)miles
^([^:]+):not\\(\\s*([[:ascii:]]+)\\s*\\)$
^\\s*RECYCLE
^[\\t ]*(@\\w+)[\\t ](.*)
\\G\\[:(\\w+)\\|(.*?)\\|\\]
^(.*$irs_re)(.*)
^\\s*\\)\\s*,
Fume
gswin32
\\.toml(\\.dist)?$
^([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$
^(?:locationRules|exportedHeaders|post)$
PokerStars Game #([0-9]+): Tournament #([0-9]+), (Freeroll|(
grabup
^$signed
(.*?)\\0(.*?)\\0
sample_project_development
\\n.*?$
 ^ \\s+ [DSX] \\s+ .* \\n
Company:
(?<![<>])(<R>[Nn]uige<\\/R>)(?![<>])
(?m)^[Aa]uthorization:\\*+
e\\s*,\\s*
\\$Rev(: [0-9a-f]* )?\\$
^$ofmt:
[:@/]
\\A[ \\t\\r\\n]\\z
_URL$
Unknown page type
Encountered \"home_planets\" in payload, but no model was found for model name \"garbage\"
\\.phpt$
\\s*([\\w-]+)\\s*:(.+)
^the (.*) should not match (.*)$
@(\\d)x\\.[a-z]{3,4}$
([^\\$\\w\\d])cmp([^\\w\\d])
Peer pattern[^\\n]*\\n...[^\\n]*\\n-patternstartingwithdash
hiera_merge_hash: {the_hash => \\[{array1 => {key1 => val1, key2 => val2}}\\]}
accept_alert
.+[a-z]OrderBy[A-Z].+
^(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])+$
base uri parameters must be a map
^\\#COMMENTON=(.+?)$
^the (?:JSON|json)(?: response)?(?: at \"(.*)\")? should( not)? have (\\d+)
[\\w\\d_$-]+\\s*=\\s*\\?
<<[^<>]*>>
[\u0667\u06f7\u07c7\u096d\u09ed\u0a6d\u0aed\u0b6d\u0bed\u0c6d\u0ced\u0d6d\u0e57\u0ed7\u0f27\u1047\u1097\u17e7\u1817\u194d\u19d7\u1a87\u1a97\u1b57\u1bb7\u1c47\u1c57\ua627\ua8d7\ua907\ua9d7\uaa57\uabf7\uff17]
ASC|DESC$
^.*\\/dates\\/
0{2,100}$
Invalid server Nonce
^(?:OK|ERR):
(new ConfigAggregator\\(\\[)
([\\w]+)\\.linevalue\\[:color\\[:label\\]\\]\\ .*$
<a [^<>]*'(show_diary_picture.pl\\?.*?)'[^<>]*><img src=\"?([^ ]*)\"?\\b.*?>
CD\\d
^[ \\n\\x85\\x{2028}\\x{2029}]
blip\\.tv/(?:[^/]+)/(?:[^/]+)-([0-9]+)/?$
\\xfe
^rsync://*
[\\s0%]
\\A(?:[A-Za-z_](?:\\w|::(?=[^:]))*)
.*(INT|BOOL).*
Check your knife configuration and network settings
<a href=\\\"(201\\\\d{5}/)\\\"
.*version=\"(.*?)\"
\\{person\\}(.+?)\\{\\/person\\}
(?:at)?rule
^(.*)c$
\\.(?<_1>AutoComplete|DataSource|DS_JSArray|DS_JSFunction|DS_XHR|Calendar|Calendar2up|Calendar_Core|CalendarGroup|DateMath|Module|Overlay|OverlayManager|Tooltip|Panel|Dialog|SimpleDialog|ContainerEffect|Logger|LogMsg|LogReader|LogWriter|Menu|MenuItem|Menubar|MenuBarItem|MenuManager|MenuModule|MenuModuleItem|ContextMenu|ContextMenuItem|Slider|SliderThumb|Tab|TabView|TreeView|Node|HTMLNode|MenuNode|TextNode|RootNode|TVAnim|TVFadeIn|TVFadeOut|Column|ColumnEditor|ColumnSet|DataTable|Record|RecordSet|Sort|WidthResizer|SWF|DateCellEditor|DropdownCellEditor|RadioCellEditor|ScrollingDataTable|TextareaCellEditor|TextboxCellEditor)\\b
OFFSET
^a rack with the anti\\-CSRF middleware and both the :skip and :skip_if options$
listenv=(table|dl)
[+-][\\d\\.]+
^uid=me
^[a-zA-Z0-9/+]+={0,2}$
\\s*[()]
data:text\\/plain;base64,
[\\-\\[\\]\\/\\{\\}\\(\\)\\+\\.\\\\\\^\\$\\|\\:]
UM03description=Third\\+payee
p_[\\d]*
#HEADER#(.*?)#
RELPATH
(.*)\\s(\\d+)\\s+([+-]\\d+)$
^(executionDate|expirationDate)$
^OpenGL ES ([0-9])
Invalid patch sequence op: Key is not a number: text
^@index\\ *?\\<\\ *\\@params. ?[a-zA-Z0-9\\.\\-\\_]+$
(^[^\\*\\?]*)
^[^\\s]$
^(.+)&o([^#]+)&l
^\\d{13};
^\\s+|\\s+$|
^[A-Za-z]{2}\\d{9}[A-Za-z]{2}$
subject=
^\\s*(?:uft|utf)-?32\\s*$
^\\w+\\s*:
[ ,\\|]*(?:(\\(|\\)|\\#?[\\w_-]+)([\\*\\+\\?]?))?
^Unsafe\\ parameter\\ value\\ in\\ `link_to`\\ href
\\[version:(.*?):\\]
\\b(?:file)?name\\s*=\\s*[\"']?(.*?)[\"']?(?:;|$)
Removing old .+\\Wfoobar\\W
(.+)\\\\:(\\\\d+) \\\\+(.+)$
^Reply status: 1xx=([0-9]*?\\.?[0-9]+) 
bower
^(http\\:\\/\\/){0}(?<filename>[^\\/].+?)(\\.([a-z]+)(|\\#.*))$
^=(back|over|head|item|pod)
^I should see \"([^\"]*)\" in row (\\d+)$
^([A-Za-z0-9_\\-\\.])+\\@([A-Za-z0-9_\\-\\.])+\\.([A-Za-z]{2,4})$
Sent file
[0-9a-z\\-]+
t.binary\\s+\"var_binary\",[\\s|:]+limit[\\s\\:\\=\\>]+255$
 {4}([^=]+)=((?:[^\\n]+\\n)(?: {8}[^\\n]+\\n)*)
^radius_count(\\\\.|-).*
\\b(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\\b
\\t*|\\s*|\\n
Finished tests in .*
Invalid response \\$ref or definition not found in apiDoc.responses: #\\/responses\\/SuccessResponse
^Type\\s*=\\s*(\\d+)
^YAML_(PARSE|LOAD|DUMP|EMIT)_(ERR|WARN|USAGE)(_\\w+)?$
^((http|https):\\/\\/)?(\\S+(:\\S*)?@)?((([1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(\\.(1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.([0-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|((www\\.)?)?(([a-z\\x{00a1}-\\x{ffff}0-9]+-?-?_?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)(?:\\.([a-z\\x{00a1}-\\x{ffff}]{2,}))?)|localhost)(:(\\d{1,5}))?((\\/|\\?|#)[^\\s]*)?$
^[\u00e1\u008e\u00a0-\u00e1\u008e\u00a5]
(JNICALL|stdcall|cdecl|infix)$
^Bit(\\d+)le$
^[a-z][a-z\\d]*(-[a-z\\d]+)*(__[a-z\\d]+(-[a-z\\d]+)*)?(--[a-z\\d]+(-[a-z\\d]+)*)?$
\\.example\\.js$
$numm,
package name required
(?<=[a-z0-9])(?=[A-Z])
(\\ninstall_perl\\s+::(.+doc.+install))
\\G(pickup service)
\\#([\\w\\-]+)$
\\|\\s*html\\s*
\\bcmspage\\.attrs\\.(\\w+)\\s*=\\s*(['\"])(.+?)\\2
^the domain show command output should show the domain$
^(!?=+|<=?|>=?)\\s*([^\\s]*)\\s*$
While linting files .* my-package .*Cordova
^I configure one of them to use a different location for its known hosts storage$
(Name|Modified): svn:externals
([\\w\\W]*)\\/[\\\\+]$
\\/(\\*|\\w+)$
<a(.*?)rel=\"nofollow\"(.*?[^>])>
.*\\.([\\w]+)
\\s*{\\s*private get\\s*;\\s*set\\s*;\\s*}
\"([^\"]|\\\\\")*\"
(?:\\s+(\\s|\\)|\\,)|(\\()\\s+)
PRIVMSG #test :\\x01ACTION did a thing\\x01
\\\\perspcorrespond 
[^\\:]\\/$
<loc>c</loc>
basehref\\.html#myhash2$
^(server|db|tbl)(_[a-z]*)*\\.php$
\\{ \\{
^StartKern(Data|Pairs)
AppleWebKit\\/([0-9.]+)
^xmlns(Xlink)?$
\\bEvent<
Received (\\d+) broadcasts.*(\\d+).*multicasts
$log_type
(?:@\\{[\\w-]+\\}|[\\w-])+(?:\\+_?)?(?=\\s*:)
Missing.*clauses
\n          \\A checked  \\Z |\n          \\A selected \\Z |\n          \\A disabled \\Z |\n          \\A readonly \\Z |\n          \\A autofocus \\Z |\n          \\A multiple \\Z |\n          \\A ismap    \\Z |\n          \\A defer    \\Z |\n          \\A declare  \\Z |\n          \\A noresize \\Z |\n          \\A nowrap   \\Z |\n          \\A noshade  \\Z |\n          \\A compact  \\Z \n        
&(?!\\w+;)|[\"'<>\\\\]
2\\.2\\.0
 *pipe *
cn\\s+name\\s+(?:team\\s+)?frag\\s+death\\s+(?:flags\\s+)?role\\s+host$
proxyfor=(\\d+)\\&(.*)$
Round (1|2|3): 
S -> req
^\\{|\\}
QMetaObject::connectSlotsByName\\((.+)\\);
[^A-Za-z0-9\\-]
^M{0,3}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$
d=\\\"\\s*q\\s*5,5\\s*10,10\\\"\\/>
[\\u0080-\\u0099]
^\\.[\\w-]+
(^[a-zA-Z0-9-_.~]*)
<text xmlns=\"http://sentic.net/api\">([-&\\w ]+)</text>
 av\\.
\\bat ([^\\r\\n(\\\\\\/]*?)\\([^)]+?([\\\\\\/][a-z0-9_-]+\\.js:[0-9]+:[0-9]+)\\)
twitter\\.com\\/.*Fake%20Title
(.*)^$alispec\\n?(.*)
\\A#<(?:Unbound)?Method: (.+)([#\\.].+?)(?:\\(.+\\))?>\\z
\\A\\d+(\\.\\d+)+[-.\\w]+\\z
[\\w\\\\\\-_]
([^\\$\\w\\d])WWWWwWW([^\\w\\d])
(up to date)
<ignoreAVSResult>true</ignoreAVSResult>
!<|>
{\\n\\n
/(\\w*?)\\.(\\w*?)$
^I am testing second scenario$
^AUTH METHODS=(.*) COOKIEFILE=\"(.*)\"
^I append the values? to the environment variables?:
^\\[End Share List\\]
^(http.?://[^/]*)?(.*)
^\\w\\w\\w\\s+\\d+ \\d\\d:\\d\\d:\\d\\d (?:\\w|-|\\.|_)+ 
([a-zA-Z\\$][a-zA-Z0-9\\$]*(?:`[a-zA-Z0-9\\$]+)*::usage)
^\\s*list_history_+\\s*
\\p{Zs}*/*\\p{Zs}*[^\\p{Zs}]
ALTER COLUMN \"test_id\" TYPE int
 , 
:[ ]?$
16(?<_1>#)\\h++
^\\s*(before|after)\\s+((\\w+)\\s+)+of\\s+(\\w+)\\s*$
Secret value.*foo.*bar
,\\\\\\n\\z
[ &#*\\|\\[\\]\\(\\)\\{\\}\\=;!+,`~']
\\s*(\\w*?)_PAGEWITHNOLOCK
expected action to be one of
\\A[\\-\\.\\d]+\\z
^Error: address [\\w|\\s-\\d]+$
USE\\s+\"?(\\S+)\"?
i.86
\\.(gif|jpg|png)$
wrong number of arguments \\(.*\\b0\\b.* 1\\.\\.3\\)
 \\(\\@INC contains: .*\\)
Failed to connect to the CA to determine if certificate 
^((E[1234]|GP[01]|GPS|S1_[12]|I2C|UT[015]|ADC|DSM2)_|RED|GREEN|WIFI|BAT|PAUSE|MODE)
.*/schools/
class=\"ace_storage ace_type\">var
^\\-?([0-9]+\\.[0-9]+|[0-9]+)$
^([a-zA-Z]{2,3})(?:[-_]([a-zA-Z]{2,3}))?(;q=[0-9]\\.[0-9])?$
^\"Voltage\"\\s*=\\s*(.*)$
^\\d{4,5}-\\d{4}$
 SMTPSVC
\\/?.*LICEN(C|S)E
([^AEIOUaeiuo\\s])ll
(.*);
^(\\S+) \\((.+)\\)\\s*$
^(.{3})(.{10})$
!~!(.+?)\\[youku\\]
version: '([\\d]+.[\\d]+.[\\d]+)'
\\d+\u00ef\u00be\u0081\u00ef\u00be\u009c\u00ef\u00be\u0098$
[\\t\\r\\n% ]
X-NSONE-Key: (.+)$
^(?:http(?:s)?:)?//
^([\\w]+-[\\w]+-[\\w]+-[\\w]+-[\\w]+)
[\\u1EC6]
^(\\s*#.*)*\\s*([\\/{]|sub|BEGIN|END|\\w+:\\s*\\/)
https?://(?:watch\\.)?ustvnow\\.com(?:/(?:watch|guide)/(?P<scode>\\w+))?
^col-(xs|sm|md|lg)-offset-\\d+$
^(set)|(enum)$
50%}
[)(]
^(?::[\\s]*)
(inject|insert).*  app/models/octopussy\\.rb\\n
^<tr
--format json
\\A(?:\\+|00)((?:[^3]|3[^3]).*)\\z
<backoff>:
Debugger listening on .*:(5859|9230)
^its output should match \\/([^\\/]*)\\/$
^tv(\\d+)$
static|absolute
^([0-9a-z]+)$
\"Title\":\"Mr.\"
/music/\\+noredirect/
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:3(?:[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432|Macc|\\.[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432|[\u0435\u044f]\\.?[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432|\\-?[\u0435\u044f]\\.?[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432|[\\s\\xa0]*\u041c\u0430\u043a\u043a)|\u0422\u0440\u0435\u0442\u044c\u044f[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435[\u0438\u0439]\u0441\u043a\u0430\u044f))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
[   \\r\\n]+
\n      \\.\\.\\. |          # ellipsis\n      \\.(?!\\d) |        # dot but not decimal point\n      [,;:()\\[\\]{}] |   # simple delimiters\n      \\/\\/=? | \\*\\*=? | # special math\n      [-+*\\/%&|^]=? |   # ordinary math and binary logic\n      [~`] |            # binary complement and inspection\n      <<=? | >>=? | [<>=]=? | !=  # comparison and assignment\n    
^(in|on)\\s*(.*)$
ipad|android 3.0|xoom|sch-i800|playbook|tablet|kindle
^r(e(c(t)?)?)?
Cannot control process
^>[\\s|\\w]\\w*
^batchcurrent (.+)$
rgba\\(\\d+, \\d+, \\d+, 
^ {4}+<div>\\n {6}text\\n {4}</div>
ba$
No authentication agent found
^([a-f0-9]{2})+$
\\|\\s+(\\w+)\\s+\\|\\s+(\\d+:\\d+:\\d+:\\d+)\\s+\\|$
a*a*
&46;
SELECT \"bars\"\\.\\*, array_to_string\\(array_agg\\(\"__spatial_ids_join__\".\"id\"\\), ','\\) AS \"__spatial_ids__\" FROM \"bars\" INNER JOIN \"foos\" AS \"__spatial_ids_join__\" ON \\(ST_disjoint\\(\"__spatial_ids_join__\".\"the_geom\", \"bars\".\"the_geom\"\\)\\) WHERE \"bars\".\"id\" = 3 AND \"__spatial_ids_join__\"\\.\"id\" IN \\(.+\\) GROUP BY \"bars\"\\.\"id\"
^binding pry$
^I retrieve the videos for \"([^\\\"]*)\"$
( (\\n))|( $)
# config.i18n.default_locale = :de$\\n
mec$
AlphaImageLoader\\(src\\=['\"]([\\t\\s\\w()\\/.\\\\'\"-:#=&?~]*)['\"]
.(\\w+)$
[Hhms]
^h
(\r\n|\n\r|\r|\n)
\\A// Generated from graphql_swift_gen gem$
^(\\s*)((.|\\n)*)$
^(?:([^:]*):([^@]*)@)?([^:]*):([0-9]*)$
Jason
Invalid type for tagger option
cannot both be set
'[\\w\\|]+'
^I select the bs$
Peter
\\0{4}$
^-m=?(\\d+)[Kk]$
^%{([^:]+):?(.*)\\}$
Couldn't find the define
(&nbsp;|&#160;|&lt;|&#60;|&gt;|&#62;|&quot;|&#34;|&#39;)
^[\\w-]+\\.
_jbzoo(.*)none
cannot have a connection field \"objectConn\"
^(\\d+)\\D+\\d*\\d{2}$
&amp;([^(\\s|;)]*;)
^Response: 
(?:\\s|\\/\\/.*|\\/\\*[^]*?\\*\\/)*
(?=\\P{sc=Hira})\\p{scx=Hira}
third-migration-up\\.sql$
^scrolllock$
\\b(ga|ka)h?\\s(d|t)ai\\b
<description>test-profile</description>
Omega Alpha Archives\\. 1894-1992
[^\\s\\w\\.-]
<data>(.+)<\\\\/data>
^http[s]*:\\/\\/([^:\\/]*)[:]*[0-9]*
([[\\].#*$><+~=|^:(),\"'`])
(?is).*alter\\s+database.*
(([\\x0-\\x1f]|[\\\\\\/bfnrt]|\\\\u[0-9a-fA-F]{4}|[\\x20-\\xff])*)
{{#.+?}}
(name|lable)=[\\u4e00-\\u9fa5 \\w=\"-:\\/\\/:#;]+\"
^Bruno
http:\\/\\/blah.com\\/-1 7357(\\r\\n|\\n)
(?<=^|\\] => )(?:float|int)\\((-?\\d+(?:.\\d+)?)\\)
^[a-zA-Z\\-\\_]+$
 NRTAPE=(.*)
\\013\\w\\wZ.*?\t# StateZone\n\t\t\t\t\t  \\012\\013(.*?)\t\t# Data sect\n\t\t\t\t\t  \\012\\013(?:\\$\\$|NNN)
^I should receive \"([^\\\"]*)\" as a phonetic form of the word$
^(['\"])(.+)\\1$
n10+ = 0
^extended-postal-delivery-address$
^if\\s+(.*?)(\\s*(?:\\#.*$))?$
(?:application|text)/.*xml
^exons?
\\b(?<_1>begin)\\b
^$_(\\W+)
(\\d{2}):(\\d{2})
^I have an? (.*) directory$
^https?\\:
^Error: The server is operating in \"noServer\" mode$
(^--|^BEGIN|^COMMIT|^\\s*$)
\\*Fastest is __.+__\\*
[&?]dest.*?(?=&|\\?|$)
^.*_v2$
clang3[2-5]
taftestcase2
^\\s*(arcgis-workforce:\\/\\/([^\\s]+))\\s*$
$wom
<h3.*?<\\/h3>
\u00f3\u00e3\u00e8
 $op1 
sandbox
^(.+?)_(.+)$
\\bfilename\\*=utf-8\\'\\'(.*?)($|; )
The check constraint .+ was violated
invalid ip address
^Training set:\\s+\\\"(.*)\\\":$
create_table \"test_posts\"
 \\[(FB_IAB|FBAN|FBIOS|FB4A)\\/[^\\]]+\\]
^this\\s*(year|quarter|month|week|day)$
^\\n*|[ \\t]*$
\\A\\d{1,2}\\z
^#!.*([^\\u0000]*)$
\\@\\-
^\\s*## @(\\S+)\\s?(.*)(\\n)
\\/Thing
<KMP
[a-z0-9_\\.\\-@\\+]
^(?:/|@)(?P<command>[^\\s@]+)@?(?P<bot_name>\\S+)?\\s?(?P<arguments>.*)$
#?.*\\?\\/\\?
^!map:(.*)$
\\B#\\w*[a-zA-Z]+\\w*
External link http://www.asdo3IRJ395295jsingrkrg4.com/ failed:
(.*):\\s+(.*)\\s+\\(.*pid\\s+(\\S*).*\\)
^\\S\\s+([^#@]+).+$
\\\\n (.*?) \\\\n\n              
^\\s*_?get_last(.+)
create_table :custom_table_name
pos_tagger\\s*=
[\\u0020-\\u007E\\uFF61-\\uFF9F\\uFFA0-\\uFFDC\\uFFE8-\\uFFEE0-9a-zA-Z]
\\d(?=(\\d{3})+(?!\\d))
;\\S*
^original-require$
^Set-Cookie$
(dies|ganz|letzte|halb|naechste).?.?\\s(tag|woche|jahr|monat|nacht)
globbed
^file\\:(.+)$
\\[artifactId\\]
(\\d{4})-(\\d{2})-(\\d{2})(?:T(\\d{2}):(\\d{2}):(\\d{2}))?
^Subject: (.+)
^/orgs/\\w+$
\\.f\\d+\\.\\w+$
^    at foo \\((?:.*\\/)?line5\\.js:1005:105\\)$
(\\w[\\w\\s\\-]+): +(.*)\\n
gem 'couchrest_model'
https?://[a-zA-Z.0-9]+
^([0-9A-Za-z\\.\\-]+)( \"(.+)\")?$
(=>?)\\s*([0-9]+)
\\* @project\\b
(^|\\n)(    )*ok[^#\\{\\n]*
(\\$\\s*baseUrl\\s*\\$)
^(.*) \\(
^(jan|feb|mrt|apr|mei|jun|jul|aug|sep|okt|nov|dec)\\.?
^5\\.0(08|10|12|14)
[#{invalid_chars_group}]
^Digest\\s+
\\A(?:DIAGNOSTICS)
(9)
\\.svn|~$|\\.swp$
^(?:trace|debug|info|warn|error|fatal)$
^GO:(\\d{7})
^(check|uncheck)( field)? (.+)$
([^<>]+)(<div>)
[\u00f5\u00f2\u00f3\u00f6\u00f4]
-DFOREGROUND
^Ducky
C-LAPACK function prototypes
\\/typo3
^I have a invalid user$
^esc$
 at ([a-z0-9:\\+\\- ]+)$
please remove either gem 'bar' or gem 'foo'
'64 64 896 896'
400 invalid_token
^\\s*dc\\:.*\\s*$
(inject|insert).+config/initializers/devise\\.rb\\n
(?!new)(?=\\w.*\\s+)(?=[^=]+\\()(?=.+{)
^[0-9]{4}-[0-9]{2}-[0-9]{2}T
\\A\\p{Alpha}\\z
\\{\\\"time\\\":([0-9]*),\\\"system\\\":([0-9]\\.[0-9]*(E[+-][0-9]*)?),\\\"process\\\":([0-9]\\.[0-9]*(E[+-][0-9]*)?),.*
^END:(?<_1>.*)
(?:(\\d+):)?RESULT-(\\w+):(?:(\\w+):)?\\s*(\\d+(\\.\\d+)?)
Label cartesian output    \\[ YES, NO \\] :\\s*$
<\\/PSEUDOCHROMOSOME>
^\\/|[.@/]+$
\\\\.|{{
^Rss:\\s+?(\\d+)
.*(REAL|FLOA|DOUB|DEC|NUM).*
* compute tau *
(^com\\.uphyca\\.testing\\.[^.]+$|^com\\.uphyca\\.testing\\.android\\..+|^com\\.uphyca\\.testing\\.junit\\..+|^com\\.uphyca\\.testing\\.ext\\..+|^org\\.junit\\..+|^jnit\\.framework\\..+|^android\\..+)
^[a-f\\d]{40}$
^99932
@@@(\\d+)@@@
mswin64
\\Av2\\.6\\.\\d+\\z
^[a-f0-9]{5,40}$
^`json` is not defined after
=(('|\")[\\w\\W]*?(\\2)|[^\\s>]+)
^(?:dr4\\b)
\\\\\\[(!|)(.*)\\\\]
part failing to upload
pam
^change\\s+(.+)(?:\\s+\\((.+)\\))?$
:alphanum$
<format>Zefania XML Bible Markup Language<\\/format>
t.decimal :price, precision: 5, scale: 2
[\\/\\\\]home[\\/\\\\]user[\\/\\\\].aws[\\/\\\\]credentials
^(.*) \\d+:\\d+-\\d+$
^get article info of the latest bookmark$
^sub\\s+(\\S+)\\s*;
^(off|o)$
Active.+False.+Name.+TestArtistUpdate
three\\.\\d+\\.css
\\/nope
^(?P<year>\\d+)\\s(?P<month>\\d+)\\s(?P<day>\\d+)\\s(?P<hour>\\d+)\\s*$
\\.css|\\.less|\\.sass|\\.scss|\\.styl|\\.stylus
//[^/]*:[^/]*@
^1880-06-28T00:00:00-05:?00$
dojo\\/_base\\/_loader\\/loader_xd
\\.(?<milliseconds>[0-9]{1,3})
^\\%\\%BoundingBox:\\s*(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)
(?:^[ \\t\\n\\r]+)|(?:[ \\t\\n\\r]+$)
^LDAP_DECODE\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)
\\x{1036}\\x{1088}
\\b(precis_xprop_array[[][]]\\s*=\\s*[{]).*?([}])
Obama
(.*)(<script[^>]*>)(.*)
Credentials you entered did not match those in our database
http://schema.org/OceanBodyOfWater
hook: (.+)
CD(\\d{1,3})_(\\d{1,3})
\\G($TeX::Encode::charmap::MACROS_RE)
([^0-9a-zA-Z-_.:~!*'\\/])
^(.+?)\\:(.+?)$
(<a\\s+[^>]*>)(.+?)</a>
(NICK|USER)
(<E[^>]*><S>[Ll]ena<\\/S> (?:<V[^>]*t=\"caite\"[^>]*>(?:(?:[Dd]\\x{fa}i?r|[Rr]ai?bh|[Ff]uair|[Ff]hac|[Dd]heach|[Dd]hearna)[^<]*|[Ff]uarthas)<\\/V>)<\\/E>)
(?:\\d+)(?![.eEfF])L?L?
config\\/environment.rb
^([\"'`])(.+?)\\1
^SYS
^(\\d+(s|ms))$
^mw[:]
^function\\s*([\\w$]+)
^\\s+(\\S+)\\s+(\\d+)\\s+\\((\\d+)\\)
queueOpts.*object
(?:(?:pubic)|(?:private)) (.+?) (.+?);
TLS SNI support enabled
^(\\d+(?:\\.\\d+)?)hz
^([^\\/]+)\\/([^\\/]+)\\/v(\\d+)\\/([^#]+)$
[b-f]oo
has_many :users
 {0,
Deployment 'simple2'\\s*\\n\\nInstance\\s+Process\\s+State\\s+AZ\\s+IPs\\s*\\n(foobar2\\/\\w+-\\w+-\\w+-\\w+-\\w+\\s+running\\s+-\\s+\\d+.\\d+.\\d+.\\d+\\s*\\n){4}\\n4 instances
\\bcompile$
^(<\\s*\\S+\\s*>)
c_int_3.*:limit
^s/(.+)(?!\\\\)/
Incompatible :key length
^(\\w*)(?:\\(([^)]*)\\))?: (.*)$
(\n         [^\\n]{55}         # Snare some characters from a line\n         [^\\n\\ ]{0,50}     #  and finish any current word\n        )\n        \\ {1,10}(?!\\n)     # capture some spaces not at line-end\n       
#2ca02c
\\@ServerRoot\\@
___TEST_NAME___
\\A>(>*From) 
^([-+]?(?:\\d+(?:\\.\\d+)?|\\.\\d+))([a-z]{2,4}|%)?$
label='bar'
