pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^[tT]ype[sS]cript	11	11		39.9998	2.745	25.066	11	11	11	
\\b(?:string|Function|any|number|boolean|Array|symbol|console)\\b	132	274		14.7903	23.9387	3.6941	46	88	43	
block comment	39	75		0.1523	2.2239	0.6395	14	26	14	
^[\\r\\n\\t\\x20-\\x7e]+$	2	2		2.6721	0.0003	0.0983	2	2	2	
^[-\\w_]+$	2	2		0.228	0.0002	0.1136	2	2	2	
^$view->{view_dir}/										ERROR
\"SAMPLE text\" expected within \"div\" in following template:	174	345		3.7093	2.53	1.902	59	116	59	
(\\w|\\*) +((\\w+)(?= ?\\())										ERROR
Gencode_\\w+	30	64		0.7143	2.3244	0.5558	12	22	11	
has not been registered	69	135		0.081	1.0879	0.9864	24	46	24	
^(DELETE|EXISTS|CLEAR)$	17	17		0.3971	0.0003	0.4154	16	16	16	
=BODY	15	27		0.2128	0.4752	0.3568	6	10	6	
2018	12	21		0.1843	0.4142	0.3221	5	8	5	
(ipad|tablet|(android(?!.*mobile))|(windows(?!.*phone)(.*touch))|kindle|playbook|silk|(puffin(?!.*(IP|AP|WP))))										ERROR
$self->{recsep}										ERROR
^dotenv_config_(encoding|path|debug)=(.+)$	33	34		0.9942	0.0005	0.5153	32	32	31	
^DCE:	5	5		0.0381	0.0002	0.0952	5	5	5	
\\x{064A}\\x{0651}	1980	3957		1.4168	51.3675	17.7002	661	1320	661	
^(.+?)\\s(.*)$	4	4		0.6169	0.0005	0.1444	4	4	4	
LV \\#\\s+(\\S+)	28	60		0.2219	0.9673	16.5418	12	20	10	
\\.(gif|jpg|png|woff|svg|eot|ttf)\\??.*$	137	321		0.4284	6.8636	3.2353	20	58	26	
^$RE{net}{IPv4}$|^$RE{net}{domain}{-nospace}$										ERROR
(?s).*Component::encodeBegin\\s*NEW-OUTPUT\\s*Component::encodeEnd.*	164	329		0.7554	3.2846	2.2322	60	110	55	
CCCC	9	16		0.0491	0.1437	0.1125	5	8	5	
/(options|opts|o)	6	97		1.0703	1.279	0.4818	14	34	3	
Origin\\[([^\\]]+)\\]										ERROR
^([^:]+)(:|)	2	6		0.8383	0.1918	0.3145	6	4	2	
^I build the nodes with \"([^\"]*)\"$	26	26		0.156	0.3706	0.2099	27	26	26	
$replace										ERROR
^\\w+\\s(version\\s)?\\S*N-(\\d+)-.*	24	28		1.7811	0.5018	3.9433	25	22	20	
^\\([^&()@]+\\)	5	7		0.6818	0.2264	0.1413	5	5	4	
^(<\\s*)(/\\s*)?([a-zA-Z0-9]+\\s*)([^>]*)(>?)$	15	25		0.5385	1.1055	0.6724	13	12	9	
<h4 +class=\"heading\">\\s*Hello,(\\s|&nbsp;)+(.*)\\!\\s*<\\/h4>	146	737		4.2262	9.6115	7.8401	55	172	45	
^tools\\/meteor-services\\/[^\\/]+\\.js$	30	30		0.2705	0.4035	0.2849	31	30	30	
QUORUM \\d+$	29	29		0.1158	0.5563	0.3839	10	10	10	
\\\\B8	11	19		0.0488	0.2335	0.2096	5	8	5	
=>(?P<actual>.*)										ERROR
[:\\/\\?#\\[\\]@]$	10	10		0.4429	4.0609	0.2184	4	4	4	
.*\\.xcdatamodeld\\/.+	58	238		0.1307	2.1367	1.2784	21	62	20	
(access|trunk)	40	40		0.1478	21.0054	0.144	14	11	11	
([^\\(]*)(\\((.*)%(.*)\\))?	1	29		0.261	0.5335	0.1594	9	8	1	
[|&;()<>\\s]	3	3		0.5095	0.105	0.0743	2	2	2	
/api/designer/collections/([^/]+)/templates/actions/create_from_compilation	219	435		0.3126	3.9418	2.5129	71	146	74	
.+=$	8	8		0.0612	0.2424	0.1414	5	3	3	
<a href=\"\\/\\?page=2\">2<\\/a>	79	155		0.1564	1.0037	3.3353	28	52	27	
^\\#\\!\\/bin\\/ksh	15	15		0.0989	0.0004	0.1683	15	15	15	
.[aeiou]my$	16	16		0.1904	0.3767	0.2172	5	5	5	
$section										ERROR
HTML|TidyXML|TABLE|TR|DL|FORM|FOR	86	86		0.2226	15.098	0.2915	35	15	15	
'|\\/\\*|\\*\\/|(?:\\$(?!\\?))										ERROR
.*_pb2\\.py$	32	45		0.0747	0.8177	0.6903	11	12	11	
\\W(CECILL-1.1|CeCILL\\WFree\\WSoftware\\WLicense\\WAgreement\\Wv1.1)\\W	175	374		0.4354	2.4712	2.1724	62	124	59	
# *patches_ignore=([\\w *.+?[\\]|{,}\\-_]+)	70	286		0.5886	2.5778	1.9714	27	96	24	
^\\\\{([0-9a-fA-F]{8})-([0-9a-fA-F]{4})-\\\n         ([0-9a-fA-F]{4})-([0-9a-fA-F]{2})([0-9a-fA-F]{2})-\\\n         ([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})\\\n         ([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})\\\\}$	75	75		0.7416	0.0005	0.5553	76	76	76	
M1\\..+,-211\\..+211\\..+,211\\..+,0,0,1,1\\..+,211\\..+L0,0Z	162	2851		0.3109	32.6597	31.9121	56	480	50	
\\{([^/]+?)\\}[\\*][\\*]	26	52		0.2718	0.6401	0.5049	8	18	10	
did you mean rails\\?	54	114		0.1306	1.3341	1.1388	21	39	19	
[\\n]\\s*	6	21		0.1079	0.3094	0.1709	4	7	3	
\\bbin/java\\b	35	68		0.0769	0.3166	0.3126	13	24	13	
<timeoutValue>44	48	93		0.0816	0.6209	0.5213	17	32	17	
\\%\\%+	11	29		0.067	0.2548	0.1972	6	11	5	
\\byaml$	19	19		0.053	0.1218	0.0977	7	7	7	
LessThan_\\d+u_\\d+u	50	97		0.1013	6.4069	0.7875	19	32	17	
<script.*type=\"text\\/javascript\".*>	115	639		0.1989	7.7932	7.9261	34	130	32	
\\A[a-z]+\\:\\:[a-z]+	25	54		0.1567	0.5341	0.4028	11	18	9	
\\}|;	7	7		0.07	0.8203	0.0534	6	3	3	
\n    (arxiv)|(e[\\-\\s]?print:?\\s*arxiv)\n    	114	114		0.392	11.0183	0.3331	35	29	29	
\\b(:\\w+|\\w+@)	23	98		0.144	0.6977	0.5916	11	32	8	
^[_a-zA-Z0-9.,:]+$	2	2		0.2903	0.0005	0.2331	2	2	2	
([^&=]*)(=[^&]*)?(&|$)	1	24		0.2061	0.4452	0.1057	6	8	1	
scopedArray=(0x[0-9a-f]+):<Array: length=2>	100	197		0.2539	2.1559	1.9257	35	66	34	
^(?:OR\\b)	5	5		0.0673	0.0007	0.1187	5	5	5	
([\\s\\n\\t]*\\w+\\s*\\*?[\\s\\n\\t]*)(\\w+)([\\s\\n\\t]*\\([^\\)]*\\)[\\s\\n\\t]*)(\\{)	147	314		0.4119	2.4133	2.3319	20	72	35	
.?\\:	6	19		0.0724	0.2793	0.1787	6	6	3	
oembed	18	33		0.0435	0.4151	0.3734	7	12	7	
\\s+?	6	9		0.0328	0.0815	0.0981	3	4	3	
\\x96	12	21		0.0802	0.2713	0.1983	5	8	5	
\\A\\w+ (\\w+) (\\d+) ([\\d:]+) (\\d+)\\z	61	119		0.2575	1.3337	4.2178	23	36	19	
^\\s*\\w+\\s*=>	10	10		0.0875	0.1672	0.1567	10	7	7	
(^(\\u001b\\[\\d+m)*[.F](\\u001b\\[\\d+m)*$)|( \\.\\.\\.$)										ERROR
val[+-]?|case[+-]?|addr\\@?|fold\\@|free\\@|fix\\@?|lam\\@?|llam\\@?|prop[+-]?|type[+-]?|view[+-@]?|viewt@?ype[+-]?|t@?ype[+-]?|v(iew)?t@?ype[+-]?|abst@?ype|absv(iew)?t@?ype|for\\*?|while\\*?	330	330		1.1306	108.5682	1.1099	152	34	34	
\\@get\\('\\/product-reviews\\/count', {										ERROR
(^\\+241|\\D)	18	18		0.1197	1.347	0.0847	10	7	7	
^[-]?[0-9]*[.]?[0-9]*$	5	9		0.0732	0.4141	0.4208	6	5	3	
376|422	20	20		0.1639	1.8952	0.111	9	6	6	
(201|200)	9	9		0.09	1.028	0.0598	9	4	4	
^<p><a href=\"https:\\/\\/atest.com\\/fizz\\/buzz\\?baz=fizzbuzz\">https:\\/\\/atest.com\\/fizz\\/buzz\\?baz=fizzbuzz<\\/a><\\/p>$	114	114		0.5105	1.1093	0.7965	115	113	113	
^(MSWin32|cygwin|msys)$	17	17		0.1838	0.0005	0.3321	16	16	16	
jquery.form.js$	50	50		0.128	0.9492	0.6325	15	17	17	
^\\/\\/(.+)\\/\\/(.+)\\/\\/([A-Z]{1,4})$	40	51		0.1561	0.5595	0.4538	21	23	19	
Diagnostic results saved in: (?P<tarfile>gs:\\/\\/\\S+diagnostic\\.tar)										ERROR
htmlchecker	33	63		0.0664	0.6252	0.566	12	22	12	
^\\d{9,}_	13	13		0.0602	0.2224	0.177	13	12	12	
::|_|\\s+|\\/	12	12		0.1175	4.7656	0.0863	13	4	4	
^[^<&\"\\n\\r\u2013]*$	1	1		0.6912	0.0004	0.1128	1	1	1	
[XZ][^a-zA-Z]*$	4	4		0.236	0.2132	0.1383	2	2	2	
\\^DB										ERROR
^tr(ans(p)?)?\\.$	10	10		0.0882	0.2095	0.2993	10	9	9	
^$f[= ](.*)										ERROR
.*description:$	37	53		0.1202	0.9289	0.6701	15	14	13	
is greater than the client's max	96	189		0.1438	1.656	1.3792	33	64	33	
^;;	3	3		0.0419	0.0006	0.1023	3	3	3	
aFoo	12	21		0.0338	0.2748	0.27	5	8	5	
^(?:docs?/|scripts/)(.*)	14	19		0.1436	0.2007	0.2339	15	15	12	
https?://.+-(?P<size>\\d+p?)\\..+?$										ERROR
^/api/socket/.*$	13	13		0.0809	0.0004	0.1424	13	13	13	
^/dev/sd[c-z]$	8	8		0.1309	0.0003	0.1579	9	9	9	
true|false|null	50	50		0.1141	4.4133	0.1735	17	11	11	
[\\[\\] <>]	15	27		0.1066	0.3901	0.3502	6	10	6	
^(\\d+\\.\\d+(?:.\\d+)?).*$	8	22		0.084	0.3236	0.2927	13	13	7	
[$a-z_][a-z0-9_]*	3	8		0.243	0.2649	0.1432	3	4	2	
\\\\ding\\{94\\}	33	63		0.1042	0.4766	0.4291	13	24	13	
define\\.amd	36	70		0.1236	0.6025	0.7025	12	24	13	
\\[[^\\]:]+:\\d+\\]	33	63		0.2209	0.8295	0.7266	12	20	11	
\\.fff?$	26	29		0.0718	0.1763	0.1515	6	10	9	
\\/Users\\/donjayamanne\\/.vscode\\/extensions\\/pythonVSCode\\/src\\/test\\/pythonFiles\\/testFiles\\/noseFiles	314	625		0.5652	9.4249	3.3814	103	208	105	
destroyed	26	50		0.1064	0.4841	0.4533	10	18	10	
^\\[\\s*([\\/\\\\].*)\\]										ERROR
(?:amf0|pack)$	30	33		0.127	1.1207	0.5625	10	9	8	
(?P<key>\\w+)=\"(?P<escaped_value>(\\\\.|[^\"\\\\])*)\"										ERROR
%([^%]+)?%	5	10		0.0565	0.1766	0.1078	5	5	3	
(off)	9	15		0.0358	0.1934	0.1865	4	6	4	
[A-Za-z0-9=]	3	3		0.1819	0.11	0.093	2	2	2	
[^ \\/><\\n\\t]+	3	8		0.2481	0.13	0.0813	4	4	2	
 *\\(function\\(\\) *{[\\s\\S]+?}\\(1\\)\\);\\n	72	189		0.2381	2.4386	1.9892	25	48	24	
$Cmenu::menu_sep										ERROR
\r|\n|\r\n	3	3		0.4791	1.1759	0.0655	6	2	2	
Expires:\\s+(.+?)\\n	53	102		0.1127	4.8748	3.2529	15	32	17	
config must specify path to self-signed client certificate	174	345		0.3092	3.4066	2.7847	59	116	59	
^I should be redirected to (.*)$	27	27		0.2001	0.0006	0.3265	27	27	27	
STORE \\w+ INTO 'out' USING PigStorage	109	215		0.2046	2.3274	1.8971	38	72	37	
Packets received	48	93		0.1264	1.3709	1.1186	17	32	17	
^(TCP|UDP|ICMP|ICMPv6|SCTP|UDPLite)$	19	20		0.3407	0.6275	0.5563	23	18	17	
(.*)do$	7	13		0.0588	0.1725	0.0997	5	4	3	
\\A(?:DLCOMMENT)	33	63		0.0932	0.703	0.6586	12	22	12	
Enqueued HelloJob \\(Job ID: .*?\\) to .*?:.*Cristian	144	679		0.3808	28.5315	7.4542	45	166	46	
xs	6	9		0.0459	0.1811	0.1518	3	4	3	
dxpy/\\d+\\.\\d+\\.\\d+.*\\s+\\(.*\\)	66	518		0.1542	4.8419	3.8051	26	120	22	
^\\s*(@\\w.+)	7	11		0.1242	0.3168	0.2465	8	8	6	
^I should (see|not see) (?:the|an?) \"([^\"]*)\" table$	34	37		0.2594	0.3975	4.371	36	34	31	
^\\s*(-?\\d\\d\\d\\d|\\d\\d)(-(\\d?\\d)(-(\\d?\\d)([ Tt]([01]?\\d|2[0-3])(:([0-5]\\d)(:([0-5]\\d(\\.\\d+)?))?(Z|z|[+\\-]\\d\\d:?\\d\\d)?)?)?)?)?\\s*$	83	83		1.1844	2.3906	1.7135	60	57	57	
^I create an Elastic Transcoder pipeline with name prefix \"([^\"]*)\"$	60	60		0.3294	0.7733	0.5405	61	60	60	
<\\/({NAME})[\\r\\n\\f ]*>	31	59		0.2071	0.8181	0.6364	12	20	11	
</pre>\\s*\\Z	28	53		0.1102	0.48	0.3781	11	18	10	
^[^\"]	2	2		0.0424	0.0003	0.0816	2	2	2	
^http[s]{0,1}:\\/\\/	12	12		0.0881	0.1639	0.148	12	11	11	
\"timestamp\":\\d+\\,?$	50	50		0.1164	0.6774	0.4126	18	17	17	
Lg(o*)\\.	12	23		0.0787	0.4918	0.3745	6	8	5	
[\u00e3\u0083\u00a9\u00e3\u0083\u00aa\u00e3\u0083\u00ab\u00e3\u0083\u00ac\u00e3\u0083\u00ad]	3	3		0.2761	0.1017	0.074	2	2	2	
(?P<num>.*?)(?:$|\\: )(?P<title>.*)										ERROR
\\=> 7:	18	33		0.0512	0.3485	0.3399	7	12	7	
Client	18	33		0.0451	0.2315	0.2602	7	12	7	
([a-zA-Z\\$]+(?:`?[a-zA-Z0-9\\$])*::usage)	35	99		0.4157	1.2718	1.0742	14	22	10	
0\\'\\\\s	18	33		0.0531	0.4007	0.2463	7	12	7	
helpers\\/(builtin\\/)?objectDestructuringEmpty	127	251		0.2039	4.5304	1.3337	44	84	43	
<img[^>]*title=\"([^\"]*)\"[^>]*?/>	142	417		0.1619	5.2613	4.2108	18	88	37	
\\s+\\}$	14	14		0.0685	0.2167	0.1223	6	5	5	
(.*/)(.*)	3	16		0.0351	0.1307	0.106	5	6	2	
cannot be automatically migrated	96	189		0.1245	0.8592	0.6185	33	64	33	
^(cc|ccache cc)$	9	9		0.125	0.114	0.1773	11	10	10	
((?:<P[^>]*>s\\x{ed}<\\/P>|<B><Z>(?:<P[^>]*>)+<\\/Z>s\\x{ed}<\\/B>) <C>n\\x{f3}<\\/C> )<B><Z>(?:<[^>]+>)+<\\/Z>(s\\x{e9})<\\/B>()	387	881		0.5506	14.5432	6.1212	97	265	117	
^\\s*name\\s*=\\s*\"?(.*)\"?\\s*$	14	30		0.1264	0.5764	0.3688	18	14	10	
([0-9]),([0-9])	8	14		0.0595	0.1498	0.112	4	6	4	
^3[47]	3	3		0.1013	0.0002	0.0799	3	3	3	
^[!-~ ]+$	2	2		0.1024	0.0002	0.0665	2	2	2	
!set	12	21		0.0264	0.2323	0.2112	5	8	5	
Redo changes	36	69		0.0585	0.7505	4.9078	13	24	13	
^\\s*[-a-z]+\\s*:\\s*.+$	9	16		0.1575	0.3076	0.2247	11	9	7	
X-Amz-(Credential|Signature)=[^?]*	76	252		0.2164	2.9549	1.6274	27	76	26	
^([\\$\\@\\%\\*])(.*)	2	6		0.2383	0.1324	0.0999	3	4	2	
^abbr	5	5		0.0349	0.0002	0.0681	5	5	5	
^hogehoge$	8	8		0.0399	0.0007	0.0805	9	9	9	
test\\.com	31	59		0.0552	0.5497	0.4994	10	20	11	
validates_(.*)_of	41	173		0.0975	2.1402	1.8133	15	44	14	
\\#?\\d*?\\?	12	29		0.0613	0.2968	0.2557	8	11	5	
<\\/?(note|text)>	36	69		0.1227	0.502	0.3845	13	22	12	
^[\\\"\\']([A-Za-z_]\\w*)[\\\"\\']$	5	5		0.2295	0.1744	0.112	6	5	5	
\\b(?<_1>f|m)[A-Z]\\w*\\b	24	46		0.9549	0.3651	0.2879	9	16	9	
^(?:[A-Za-z]+[\\w.]*|\\.[^\\W\\d][\\w.]*)(?![\\w.])										ERROR
srm://([A-Za-z\\-\\.0-9]*)(:[0-9]*)?(/.*)	26	155		0.1901	2.0643	1.3332	12	38	9	
^(\\S*,)	4	4		0.0445	0.1475	0.1194	4	3	3	
^4.*	2	6		0.0354	0.077	0.0816	3	4	2	
^(lib)?(SDL2_[a-zA-Z]{2,8})[^a-zA-Z0-9]	25	25		0.2554	0.3511	3.8613	20	18	18	
 --client-lib BOOM 	56	110		0.0849	0.7511	0.6927	20	38	20	
^\\s*(.+?)\\s*(;\\s*)?$	13	13		0.0937	0.3197	0.2616	8	8	8	
^dispenser$	9	9		0.0563	0.0004	0.0965	10	10	10	
^bel:	5	5		0.0295	0.0002	0.0661	5	5	5	
end-commit	30	57		0.0881	0.4641	0.3683	11	20	11	
 \\N{GREEK CAPITAL LETTER ALPHA}       	113	224		0.1951	1.4546	1.1731	39	76	39	
access_token=(.+)&expires_in=0&user_id=(\\d+)	136	458		0.1972	4.7225	3.301	41	104	39	
^(|7bit|8bit|binary|-suggest)$	17	22		0.2158	0.0005	0.4259	20	20	16	
^\\\\end(\\{)Scode(\\})	15	15		0.1014	0.0004	0.133	15	15	15	
<span class=\\\"leech\\\" id=\\\"leechStats\\\"><b>(?P<leechers>\\d+)</b>										ERROR
^(.*\\\".*)\\#(.*\\\".*)$	16	19		0.0772	0.4082	0.3154	10	8	7	
$cmp->{match}										ERROR
[^a-zA-Z\\d_.-]	3	3		0.2694	0.0886	0.0643	2	2	2	
must be of type Object	66	129		3.3338	1.1276	0.9489	23	44	23	
^\\Q$type$str\\E										ERROR
^\\<!--\\[if(\\X+)\\<!\\[endif\\]--\\>(\\X+)\\<head\\>$	22	22		0.5238	0.348	0.3181	23	22	22	
(\\d+)\\s*s(?:ec(?:ond)?(?:s)?)?$	34	34		0.0904	0.3273	0.289	14	11	11	
^(?:y|yes)$	3	3		0.061	0.0549	0.0891	4	4	4	
\\[f([0-9]*?)<(.*?)\\]										ERROR
^[A-Z\u00c1\u00c4\u010c\u010e\u00c9\u00cd\u0139\u013d\u0147\u00d3\u0154\u0160\u0164\u00da\u00dd\u017d\\s]*$	1	1		0.9986	0.0003	0.1381	1	1	1	
ensembl	21	39		0.0511	0.3683	0.3528	8	14	8	
^Method marked override must override another method.$	52	52		0.1926	0.0003	0.3363	53	53	53	
\\<color\\>	27	51		0.0575	0.281	0.2081	10	18	10	
(Class|Role|Attribute|Subtype|Method|Constructor|Destructor)$	287	374		0.2935	9.3339	2.3891	54	47	36	
^\\s*(?:0|[+-]?\\d+(?:\\.\\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\\s+(?:0|[+-]?\\d+(?:\\.\\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\\s+)?|inherit\\s+)$	61	70		4.7849	2.4927	1.1809	57	43	37	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Pietarin(?:[\\s\\xa0]*kirje)?|(?:[\\s\\xa0]*Pi|P)et)|I[\\s\\xa0]*Pietarin(?:[\\s\\xa0]*kirje)?|[1I]\\.[\\s\\xa0]*Pietarin(?:[\\s\\xa0]*kirje)?|Ensimm[a\\xE4]inen[\\s\\xa0]*Pietarin(?:[\\s\\xa0]*kirje)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^[a-f0-9]{32}([a-f0-9]{8})?$	40	40		0.1267	0.0004	0.3957	41	41	41	
^\\s*-\\s*-\\s*-\\s*-\\s*-\\s*$	17	17		0.1041	0.1941	0.1521	17	12	12	
^.*[a-z].*$	3	3		0.039	0.1442	0.0875	3	2	2	
^api\\.e2e-[0-9]+-	13	13		0.0984	0.2	0.1605	13	12	12	
^http:\\/\\/localhost:8378\\/1\\/files\\/test\\/.*file.txt$	69	69		0.2143	0.8669	0.5588	51	51	51	
<(\\w+)>(.*)<	16	42		0.0545	0.4601	0.357	8	13	6	
([^ ]*%s[^ ]*)	6	29		0.0609	0.4174	0.2758	6	9	3	
(?s).*Component::encodeBegin\\s*Component::encodeEnd.*	130	261		0.2341	1.4068	0.6866	48	88	44	
\\x{a0}	18	33		0.0593	0.2547	0.1802	7	12	7	
(?<![<>])(<S>[Tt]har<\\/S> (?:<P[^>]*>[\\x{cd}\\x{ed}]<\\/P>))(?![<>])										ERROR
testPref\\.js$	41	41		0.0794	0.4221	0.283	13	14	14	
[\\uA960-\\uA97F]	3	3		0.0833	3.6371	0.1102	2	2	2	
[\"]$	4	4		0.0276	0.0621	0.0531	2	2	2	
^\\{\\'(.*)\\'\\}$	17	17		0.0825	0.4107	0.2191	10	9	9	
access_token=.*refresh_token=.*	94	463		0.1652	8.0858	3.1866	30	105	28	
(.+)ches$	20	20		0.0713	0.3585	0.1843	8	6	6	
ished$	16	16		0.0413	0.1726	0.1185	6	6	6	
=|<|>|^and$|^or$|^!$|^not$	26	26		0.8579	2.5282	0.2058	16	9	9	
^select_(\\w+)_(.*)	12	16		0.0922	0.2479	0.176	13	13	11	
^.*\\.(.*)\\s.*$	9	15		0.0684	0.2001	0.1662	7	7	5	
\\A(?-mix:[eE][nN][dD][iI][fF])	21	39		0.2445	0.512	0.4242	8	14	8	
[\\u0000-\\u0008\\u000B-\\u000C\\u000E-\\u001F\\uFFFE-\\uFFFF]	3	3		0.0616	0.0495	0.0462	2	2	2	
[^[:print:][:space:]]	3	3		0.1364	0.0557	0.0516	2	2	2	
<a class=reviews href='/r/${sid}/'>reviews</a>\\s*<div class='z-indent z-padtop'>([^<]+)<div										ERROR
minimist	24	45		0.0431	0.3775	0.3789	9	16	9	
(?x)\n                  \\s*(array) # Typehint\n                  \\s*(&)?           # Reference\n                  \\s*((\\$+)[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*) # The variable name\n                  \\s*(=)  # A default value\n                  \\s*(array)\\s*(\\()\n                  	22	41		0.2119	0.2877	0.2726	9	14	8	
^(622477|622509|622510|622362|621018|621518)\\d{13}$	32	35		0.2912	0.4997	0.602	46	31	29	
^(.+\\/)*(.*)(\\.[^.]+)$	21	45		0.0855	0.5347	0.4262	9	13	7	
^Apache\\/	9	9		0.0657	0.0003	4.9037	9	9	9	
\\\\s*(.*?)\\\\s*	25	84		0.0871	0.4818	0.3191	8	26	9	
$self->{'pattern'}										ERROR
^<dd>(.*)<br>	16	30		0.0719	0.319	0.3114	10	13	9	
^{(\\S+)}(\\S+)$	8	8		0.0577	0.1882	0.1388	8	7	7	
^gorat\u00ee$	6	6		0.3032	0.0003	0.1231	7	7	7	
^\\s*\\%.*$	5	5		0.0492	0.0923	0.0735	5	4	4	
.*?Legal attributes are\\s+	90	186		0.1228	1.5466	1.2426	25	48	24	
^\\s*([^=]+)\\s*$	6	10		0.0634	0.3121	0.225	6	5	4	
You cannot access this.\\$\\(\\) on a component with `tagName: \\'\\'` specified										ERROR
\\A[0-9]+\\.\\.	26	53		0.068	0.4305	0.3543	9	18	10	
(transform: rotateZ\\(180deg\\))	78	153		0.1324	1.0827	1.0002	27	52	27	
^\\s*(.*?)\\((.*)\\)$	11	13		0.0619	0.1606	0.1288	7	7	6	
$apos;										ERROR
\"Product Name\"=\"([^\"]*)\"	49	172		0.1027	1.0008	1.2295	19	60	18	
\\s*?>>\\s*?	17	32		0.0599	0.1682	0.1418	7	12	7	
^\\s*(?P<name>\\/[A-Z0-9\\._]+)(?P<value>.*)										ERROR
(AFFX.*(ACTIN|UBQ|GAPDH))[_-]([35M])	89	201		0.2971	4.0908	7.0113	19	38	18	
^pjkh	5	5		0.0544	0.0005	0.1181	5	5	5	
HookFailError	39	75		0.0647	0.7397	0.665	14	26	14	
^winner\\s+\\=\\s+(\\S{3})	19	19		0.1178	0.2089	0.1577	19	17	17	
\\G\\s*/\\*.*?\\*/\\s*	48	131		0.0721	1.1407	0.7147	12	36	15	
^%FLAG	6	6		0.0425	0.0005	0.0844	6	6	6	
DATA_REPLACE$	37	37		0.0613	0.3775	0.3113	13	13	13	
^Subject:\\s*(.+)	11	22		0.0607	0.1114	0.0882	13	15	11	
\\{\\s*command\\s*\\}	48	93		0.0862	0.6332	0.4864	16	30	16	
^I should see the content loaded by that Portlet$	47	47		0.1666	0.0002	0.2916	48	48	48	
(.*)_range\\Z	24	67		0.0658	0.683	0.6065	11	18	9	
(\\w+)\\(										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0442\u0435\u044f|\u0422\u0438\u043c\u043e\u0444\u0456\u044e|\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\\xAD\u043c\u043e\u0444\u0456\u044f)|\u0422\u0438(?:\u043c\u043e(?:\u0442\u0435[\u0438\u0439]|\u0444\u0456\u044e)|\\xAD\u043c\u043e\u0444\u0456\u044f))|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0442\u0435\u044f|\u0422\u0438\u043c\u043e\u0444\u0456\u044e|\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\\xAD\u043c\u043e\u0444\u0456\u044f)|\u0422\u0438(?:\u043c\u043e(?:\u0442\u0435[\u0438\u0439]|\u0444\u0456\u044e)|\\xAD\u043c\u043e\u0444\u0456\u044f)))|\u0433\u0435(?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0442\u0435\u044f|\u0422\u0438\u043c\u043e\u0444\u0456\u044e|\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\\xAD\u043c\u043e\u0444\u0456\u044f)|\u0422\u0438(?:\u043c\u043e(?:\u0442\u0435[\u0438\u0439]|\u0444\u0456\u044e)|\\xAD\u043c\u043e\u0444\u0456\u044f))|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0442\u0435\u044f|\u0422\u0438\u043c\u043e\u0444\u0456\u044e|\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\\xAD\u043c\u043e\u0444\u0456\u044f)|\u0422\u0438(?:\u043c\u043e(?:\u0442\u0435[\u0438\u0439]|\u0444\u0456\u044e)|\\xAD\u043c\u043e\u0444\u0456\u044f))))|[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0442\u0435\u044f|\u0422\u0438\u043c\u043e\u0444\u0456\u044e|\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\\xAD\u043c\u043e\u0444\u0456\u044f)|[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0442\u0435[\u0438\u0439]|Tim|[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044e|[\\s\\xa0]*\u0422\u0438\u043c|[\\s\\xa0]*\u0422\u0438\\xAD\u043c\u043e\u0444\u0456\u044f|\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0442\u0435\u044f|\u0422\u0438\u043c\u043e\u0444\u0456\u044e|\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\\xAD\u043c\u043e\u0444\u0456\u044f)|\u0422\u0438(?:\u043c\u043e(?:\u0442\u0435[\u0438\u0439]|\u0444\u0456\u044e)|\\xAD\u043c\u043e\u0444\u0456\u044f)))|II(?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0442\u0435\u044f|\u0422\u0438\u043c\u043e\u0444\u0456\u044e|\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\\xAD\u043c\u043e\u0444\u0456\u044f)|\u0422\u0438(?:\u043c\u043e(?:\u0442\u0435[\u0438\u0439]|\u0444\u0456\u044e)|\\xAD\u043c\u043e\u0444\u0456\u044f))|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0442\u0435\u044f|\u0422\u0438\u043c\u043e\u0444\u0456\u044e|\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\\xAD\u043c\u043e\u0444\u0456\u044f)|\u0422\u0438(?:\u043c\u043e(?:\u0442\u0435[\u0438\u0439]|\u0444\u0456\u044e)|\\xAD\u043c\u043e\u0444\u0456\u044f)))|\u0414\u0440\u0443\u0433[\u0430\u0435][\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u043d\u044f[\\s\\xa0]*(?:\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0442\u0435\u044f|\u0422\u0438\u043c\u043e\u0444\u0456\u044e|\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0456\u044f|\u0441\u0432\\.?[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b\u0430[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0422\u0438\\xAD\u043c\u043e\u0444\u0456\u044f)|\u0422\u0438(?:\u043c\u043e(?:\u0442\u0435[\u0438\u0439]|\u0444\u0456\u044e)|\\xAD\u043c\u043e\u0444\u0456\u044f))|Druhe[\\s\\xa0]*poslannja[\\s\\xa0]*apostola[\\s\\xa0]*Pavla[\\s\\xa0]*do[\\s\\xa0]*Tymofija))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\b(?:Function|PageEx|Section(?:Group)?)\\b	85	176		0.2506	0.9396	0.7273	32	60	29	
(\\t|<)([\\d,]+)(>|$)	21	41		0.1561	0.6732	0.4213	8	11	6	
^standard	9	9		0.0407	0.0002	0.0867	9	9	9	
Can only append strings	69	135		0.0871	0.67	0.6599	24	46	24	
^(\\w+)\\.\\s*(?:[a-z]*)?([A-Z][A-Z\\d_]+)$	10	16		0.1725	0.3206	0.1607	11	10	8	
(?:^\\s*)((?:#if|#elif)(?:\\s*)(defined\\s*\\(\\s*BUFFER_)(\\d+)(?:\\s*\\))|(?:#ifdef)(?:\\s*BUFFER_)(\\d+)(?:\\s*))	54	59		0.3976	0.5579	0.5307	57	47	44	
I follow \"([^\\\"]*)\"	33	144		0.0958	1.6543	1.0019	13	40	12	
.*?(?=(#=|=#))										ERROR
^#!\\/	5	5		0.039	0.0003	0.0747	5	5	5	
^(.+):(.+?)$	9	9		0.0305	0.0978	0.1015	5	5	5	
Error 401	27	51		0.045	0.3514	0.2718	10	18	10	
read \\S+	21	46		0.0503	0.4114	0.2849	9	16	8	
^hol|array$	26	26		0.071	0.9633	4.3113	11	10	10	
\\/([^\\/.]+)\\.u$	31	31		0.1928	0.3774	0.2286	8	10	10	
^127\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})	21	26		0.097	0.2596	0.198	22	20	17	
(?i)\\bdbx_(sort|c(o(nnect|mpare)|lose)|e(scape_string|rror)|query|fetch_row)\\b	156	322		133.2908	3.1827	23.2031	53	104	51	
'{2}(?!')|'{2}(?='{3})										ERROR
This\\s+project\\s+says\\s+that\\s+it\\s+uses\\s+Meteor\\s+0.9-bad,\\s+but	186	369		0.2798	2.9114	2.0876	67	118	60	
FBAV\\/([\\d\\w\\.]+)	21	46		0.1797	0.5102	0.4303	9	16	8	
^a list of parameters \"(.*?)\"$	24	24		0.1067	0.0002	0.1792	25	25	25	
[\\.\\-]min\\.(js|css)$	40	43		0.1452	0.9558	0.5409	11	13	12	
^[^_.].*\\.s[ac]ss	25	55		0.119	0.4776	0.4234	9	18	10	
^\\s*(?:(?:(?:0|[+-]?\\d+(?:\\.\\d+)?m?s|0|(?:\\d+(?:\\.\\d+)?)%)\\s+){1,2}|inherit\\s+)$	69	72		0.4932	1.2794	0.9676	59	45	42	
modules|examples	44	44		0.1095	2.9708	0.1331	18	12	12	
^I wait for the AJAX call to finish$	34	34		0.1481	0.0004	0.2706	35	35	35	
^\\s*($w)\\s*=\\s*'([^']*)'\\s*										ERROR
city|town	28	28		0.0766	1.7296	0.0933	11	8	8	
[^A-Za-z0-9-_. ]	3	3		0.2013	0.069	0.0494	2	2	2	
^[\\d-]*$	1	1		0.064	0.0002	0.0553	1	1	1	
^[\\d\\-]	2	2		0.0353	0.0001	0.0405	2	2	2	
^((?:[a-z][\\w-]+:(?:\\/{1,3}|[a-z0-9%])|www\\d{0,3}[.]|[a-z0-9.\\-]+[.][a-z]{2,4}\\/)(?:[^\\s()<>]+|\\([^\\s()<>]*\\))+(?:\\([^\\s()<>]*\\)|[^\\s`!()\\[\\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))	383	1247		7.826	11.5046	12.8235	62	242	90	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">[Aa]irc<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"f\">luachra<\\/N>)(?![<>])										ERROR
^(([,'])\\g{-1}*)$	7	7		0.1203	0.0004	0.1252	7	7	7	
\\&card_type=(\\d+)\\&	48	94		0.0868	0.545	0.3735	18	32	17	
\\\\bShip\\\\b	27	52		0.0509	0.2625	0.2319	11	20	11	
{lang ([^\\{\\}]+)}	25	47		0.0819	0.661	0.4554	10	16	9	
service\\.json already exists	87	172		0.1313	0.9037	0.8896	29	58	30	
(['\"])rockfield\\.(.+)\\.rockfield(['\"])	92	454		0.1728	6.332	3.329	27	104	28	
\\\\([\\\\nr]|[01][0-7]{2})	14	52		0.2295	0.498	0.2953	7	20	6	
^\\/api\\/parsetime	17	17		0.0722	0.0003	0.1345	17	17	17	
iteratorTemplate *&& *	55	114		0.0885	0.7682	0.5938	21	38	19	
^(sound|snd|wav|mp3)$	12	13		0.1149	0.2305	0.2524	12	11	10	
{permissionlist}	48	93		0.0652	0.7795	0.7196	17	32	17	
\\<td\\sstyle\\=\\\"text-align\\:	81	159		0.1174	0.8218	0.5747	28	54	28	
shx v\\S+ \\(using ShellJS v\\S+\\)\\n	89	175		0.1493	1.0374	0.7379	32	58	30	
(?=.)[^\"'\\\\]+?((?!.)|(?=[\"'\\\\]))										ERROR
^\\/sap\\/bc\\/lrep\\/changes\\/	27	27		0.1087	0.0002	0.1873	27	27	27	
(uz|qui|ut)(z)$	21	24		0.0832	0.8062	0.4164	10	7	6	
\\s*(xmlns)(\\:|\\=)	24	92		0.1001	0.7741	0.4349	12	32	9	
hap update Lightbulb Hue 0	78	153		0.1029	10.3101	0.6725	27	52	27	
\\d+\\s.*tests?	27	106		0.0884	0.9602	0.7749	13	25	9	
\\A(?:MICROSECOND)	39	75		0.0746	0.3882	0.3227	14	26	14	
[; ]charset *= *\\\"?([^ ;\\\"]*)([ \\\";]|$)	42	99		0.3313	1.224	0.8398	17	29	13	
$only										ERROR
(?P<downloads>\\d+) downloads										ERROR
\\b0[xX][\\dA-Fa-f]+\\b|\\b[xX]([\\'\\\"])[\\dA-Fa-f]+\\1	59	59		0.2984	3.758	0.1891	19	17	17	
rfc-ignorant	36	69		0.0709	0.7074	0.7614	13	24	13	
\\A([\"|'])	9	15		0.1025	0.1494	0.1235	4	6	4	
[\\./]+	3	8		0.0661	0.0856	0.0497	4	4	2	
^-([^=]+)=(.+)$	6	6		0.0346	0.1166	0.068	6	5	5	
_async\\z	24	45		0.0456	0.4858	0.3828	9	16	9	
pgxn-.*	15	49		0.0463	0.6663	0.4121	7	16	6	
refinery/photo_gallery(/.+?)?$	76	76		0.1054	0.5837	0.3787	25	26	26	
loadInit\\!	30	57		0.0556	0.5597	0.4765	11	20	11	
Installed\\s([0-9]+)\\s.*	43	142		0.0948	3.0554	0.8995	17	43	15	
^projects/[^/]*/subscriptions/[^/]*$	26	26		0.1328	0.2146	0.1667	26	25	25	
(.+)\\/([^\\/]+)(\\.pdf)$	67	67		0.1044	0.5771	0.3063	13	17	17	
\\/user\\/following	51	99		0.0787	0.4468	0.3762	18	34	18	
^3[47][0-9]{13}$	15	15		0.0765	0.0001	0.1231	16	16	16	
Successfully deployed in \\d.\\ds: fourth	121	239		0.1639	1.4126	1.0728	40	80	41	
pages	15	27		0.0337	0.206	0.204	6	10	6	
stylesheets\\/(.+)\\.css$	70	148		0.1039	1.6404	1.1409	21	36	22	
^[\\],:{}\\s]*$	8	8		0.0675	0.0002	0.0885	8	8	8	
([A-Z\u00c3\u008a\u00c3\u0081\u00c3\u0089\u00c3\u008d\u00c3\u0093\u00c3\u009a\u00c3\u0080\u00c3\u0087\u00c3\u0094\u00c3\u0095\u00c3\u0083\u00c3\u0082a-z\u00c3\u00b4\u00c3\u00b5\u00c3\u00a7\u00c3\u00a1\u00c3\u00a9\u00c3\u00ad\u00c3\u00b3\u00c3\u00ba\u00c3\u00a2\u00c3\u00aa\u00c3\u00a0\u00c3\u00a3])\\'([A-Z\u00c3\u008a\u00c3\u0081\u00c3\u0089\u00c3\u008d\u00c3\u0093\u00c3\u009a\u00c3\u0080\u00c3\u0087\u00c3\u0094\u00c3\u0095\u00c3\u0083\u00c3\u0082a-z\u00c3\u00b4\u00c3\u00b5\u00c3\u00a7\u00c3\u00a1\u00c3\u00a9\u00c3\u00ad\u00c3\u00b3\u00c3\u00ba\u00c3\u00a2\u00c3\u00aa\u00c3\u00a0\u00c3\u00a3])	11	20		0.9989	0.2216	0.1713	5	8	5	
^SENT	5	5		0.0269	0.0002	0.0612	5	5	5	
[*][)]r	9	15		0.0291	0.2096	0.1802	4	6	4	
^the test tag name is \"([^\"]*)\"$	24	24		0.098	0.1998	0.1502	25	24	24	
Status<([A-Z]+?)>	31	58		0.0605	0.457	0.3733	10	20	11	
^(?=.{80})(.{80,}?)(\\s.*)										ERROR
<pre	12	21		0.0253	0.1085	0.1084	5	8	5	
^data:image\\/svg\\+xml[\\s*;\\w\\-=]*?(base64)?,(.*)$										ERROR
/translate/jobs/?	45	95		0.0776	0.6899	1.8683	18	33	16	
Different type of .+ has been passed to .+ You have to override .+ 	227	1512		0.252	30.3687	10.0529	68	315	65	
<!(\\w+)(?:.*?>|.*)|\\]>	24	24		0.1584	2.2151	0.0798	16	7	7	
^\\.\\/\\/	7	7		0.0503	0.0002	0.0777	7	7	7	
wheel|touch	36	36		0.0779	1.9079	0.1065	13	10	10	
BGCOLOR=\"#\\w*\">	40	77		0.0817	0.776	0.7278	15	26	14	
^<http://a/b> <http://a/c> <http://a/d> \\.$	41	41		0.1642	0.0002	0.2648	42	42	42	
^SIMPLE$	6	6		0.0346	0.0002	0.0737	7	7	7	
^window$	6	6		0.065	0.0003	0.1236	7	7	7	
(\\s*)\\/\\/ # (.*)	25	82		0.0781	0.5948	0.2369	11	25	9	
([^:]):([^:]+)$	8	8		0.0357	0.0668	0.0559	4	4	4	
\\n\\n?\\*\\*([^\\*]+)\\*\\*\\n\\n?	30	124		0.1283	3.3536	0.4976	17	38	11	
\\.flipper$	36	36		0.0635	0.2044	0.159	10	12	12	
^alpha	6	6		0.0327	0.0002	0.0775	6	6	6	
<(\\/)?(\\w+:)?([\\w]+)([^>]*)>	8	108		0.1002	1.3112	0.6274	14	24	4	
Version (\\d+\\.\\d+) (patchlevel (\\w+))?	51	145		0.1407	1.5872	1.0923	32	47	17	
<title>([^<]+) - [^<]+? - [^<]+<	62	228		0.1095	1.1337	0.8469	20	68	21	
td>\n<	15	27		0.0356	0.1941	0.1688	6	10	6	
^http(s)?:\\/*	9	13		0.0577	0.1178	0.0944	10	10	8	
(\\x03\\d{0,2}(,\\d{0,2})?|\\u200B)	27	27		0.1463	2.0428	0.0983	22	10	10	
\\#([\\w\\-\\d\\_]+)\\b	21	39		0.13	0.4488	0.2999	7	12	7	
\ufffd(\\d+)\ufffd	12	22		0.0696	0.1437	0.1022	6	8	5	
^(\\[?)((?:\\d?\\.)?\\d+)(\\]?)\\.\\.(\\[?)((?:\\d?\\.)?\\d+)(\\]?)$	19	20		0.2818	0.2694	0.2424	10	15	14	
^[a-zA-Z0-9-]{1,15}$	15	15		0.0991	0.0002	0.1928	16	16	16	
:\\d+Z$	14	14		0.0358	0.2236	0.1119	6	5	5	
v|z|5|6|7	3	3		0.1691	0.0616	0.0444	2	2	2	
={5,80}	11	174		0.1094	5.9765	0.3117	83	87	6	
\\/boom$	19	19		0.0501	0.1071	0.0886	7	7	7	
\\<\\/td\\>\\s*\\<td\\>	48	93		0.0869	0.4774	0.2971	17	32	17	
^I am managing groups$	20	20		0.0823	0.0002	0.1482	21	21	21	
^sybase	7	7		0.0332	0.0001	0.0719	7	7	7	
ceph_monitor_store_capacity_bytes{cluster=\"ceph\",monitor=\"test-mon01\"} 1.781282079e	253	503		0.3078	3.5273	2.9115	84	168	85	
\\beightieth\\b	38	74		0.0696	0.3015	0.2067	14	26	14	
/assets/\\w[-.\\w]+	33	70		0.1168	0.4787	0.3345	13	24	12	
_BestOfFamily_	41	80		0.0638	0.7675	0.6435	15	28	15	
^https?://github\\.com/([^/]+/[^/]+)$	26	26		0.1253	0.2213	0.1694	26	24	24	
^\\\\s*(?:mod)\\\\s+['\\\"]?([^'\\\"]+[-/][^'\\\"]+)['\\\"](?:\\\\s*)[,]?(.*)	25	42		0.2395	0.6724	0.4224	25	22	17	
<currency>BRL</currency>	72	141		0.0918	0.6495	0.531	25	48	25	
Finished in .*	36	119		0.0643	1.1314	0.707	14	37	13	
\\.webpack-module$	57	57		0.0858	0.3538	0.2483	17	19	19	
[\\w._%-]+@[\\w.-]+.[a-zA-Z]{2,4}	48	332		0.1982	1.8695	1.1936	13	70	12	
\\.(?:json|cjson|jsonc)$	44	58		0.1211	1.7064	0.4039	15	18	14	
[!?\\.-][\\\"\\'\\u{201d}\\u{201c}]\\s{1}[A-Z]	27	51		0.4316	0.5879	0.4999	6	14	8	
\\sAFTER [a-z0-9_]+	27	58		0.0905	0.3229	0.2558	11	20	10	
/Encoding \\d+ array\\n(0 1 .*for\\n)?((dup \\d+\\s*/\\S+ put(.*)\\n)+)	306	2202		0.2842	19.8537	13.8692	73	435	76	
0b(_?[0-1])+	11	45		0.0851	0.6416	0.334	9	13	5	
^([.\\w]+)	2	6		0.0625	0.0928	0.0918	3	4	2	
\\{movies=\\[(\\{[^\\}]*\\})?(, \\{[^\\}]*\\})*\\]\\}										ERROR
(.+?)\\s+\\#=> (.+)	33	104		0.0681	3.9531	0.4345	12	28	10	
(.*?)$noPreBS(,|$matchMetaRE)										ERROR
</em>\\s*<em>	31	59		0.0695	0.3366	0.236	12	20	11	
^sub(?:mission)?s?$	12	12		0.0696	0.1339	0.1967	13	12	12	
({\"name\": \")Col	39	75		0.073	0.4035	0.2862	14	26	14	
var version = *'[.0-9]*';	50	97		0.1142	0.8768	0.7255	19	32	17	
(?i)\\biptc(parse|embed)(?=\\s*\\()										ERROR
subPackages|subpackages	32	32		0.1435	2.727	0.099	25	12	12	
^ \\.\\.\\. .* - \\d+ \\. \\d+ \\/*(\\S+)\\s*	62	140		0.1416	1.0056	0.8084	31	45	26	
__REPLACE__REAL__PATH__	64	126		0.0901	1.0096	0.8153	24	46	24	
(?<![*+!_?\\-])\\b((if-not|if|cond|do|let|loop|recur|throw|try|catch|finally|new|trampoline)\\b|(set!|swap!|compare-and-set!))(?![*+!_?\\-])										ERROR
\\n{1,}	6	16		0.0256	0.1061	0.0615	4	6	3	
=head2 (.*)	21	69		0.0484	0.8338	0.5124	9	22	8	
^my hostname is \"([^\"]*)\"$	18	18		0.0889	0.1673	0.1302	19	18	18	
\\d{1,4}	6	24		0.0258	0.1432	0.0682	7	9	3	
([1-9][0-9]*)!([acen])	9	15		0.1721	0.367	1.5406	5	6	4	
(?<![<>])(<U>[Cc]ha<\\/U> <[A-DF-Z][^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}]|[Ff]h?[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}])[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
^([^\\?]+?)([\\/\\.])\\{$val\\??\\}\\2										ERROR
update node RSpec-test-vm	75	147		0.0913	1.137	0.9517	26	50	26	
(.*?)\\{(.*?)\\}	25	47		0.0561	0.3523	0.2342	7	14	8	
[ ]*channel: (.*)	27	125		0.0689	1.2014	0.7019	13	31	10	
Kozi	12	21		0.0291	0.2598	0.2335	5	8	5	
\\\"signature\\\":\\\"([0-9a-f]+)\\\"	57	112		0.1249	0.5801	0.4367	21	38	20	
(\\d+/\\d+/\\d+)	24	54		0.0564	0.3085	0.1852	12	18	9	
[!@%+]	3	3		0.1182	0.062	0.0444	2	2	2	
^DX de ([^:]+):\\s+([\\d.]+)\\s+(\\S+)\\s+(.*)$	25	29		0.13	0.3924	0.2614	24	20	18	
,\"Quantity\":\"0\",	47	92		0.0729	0.7577	0.6427	17	32	17	
\\bfile	18	33		0.0351	0.1463	0.1344	7	12	7	
([a-zA-Z0-9_]*\\.?)	3	30		0.114	0.3732	0.1867	6	9	2	
([pnbrqkPNBRQK_])	3	3		0.3335	0.0641	0.0448	2	2	2	
^(?:Win|Loss|Draw|Bye|Forfeit)	22	26		0.1895	0.0001	0.3324	22	22	18	
^([0-9a-zA-Z.-]{22,22})$	22	22		0.105	0.0002	0.1682	23	23	23	
^charset=	9	9		0.0384	0.0002	0.0825	9	9	9	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0e01-\u0e3a\u0e40-\u0e4e\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*\u0e17\u0e18|Tim|[\\s\\xa0]*\u0e17\u0e34\u0e42\u0e21\u0e18\u0e35|\\.[\\s\\xa0]*\u0e17\u0e34\u0e42\u0e21\u0e18\u0e35)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
action=\\\"(.+?)\\\"	40	77		0.0661	0.4103	0.306	13	26	14	
^ \\[ \\s* \\] 	5	5		0.1433	0.0002	0.088	5	5	5	
^TN:([^,]*)(,diff)?	4	17		0.0646	0.1584	0.0905	11	11	4	
^MarketplaceWebServiceProducts_	31	31		0.1067	0.0001	0.1947	31	31	31	
rgb\\s*\\(\\s*([0-9,\\s]+)\\s*\\)(\\d+%)?	31	94		0.1856	2.6401	0.6772	19	25	10	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]Ltd)\\.	17	33		0.3545	0.4608	0.3677	7	12	7	
Celsius$	22	22		0.039	0.1451	0.1136	8	8	8	
^PING :tmi\\.twitch\\.tv$	21	21		0.101	0.0002	0.1527	22	22	22	
autocomplete_(.*)	39	129		0.0635	0.8378	0.5298	15	40	14	
^[a-zA-Z0-9][a-zA-Z0-9. \\-_]+\\s*$	6	6		0.2738	0.2523	0.0951	5	4	4	
web_ui_title\\s*:(.+):\\s*web_ui_title	101	368		0.1306	2.9579	2.1677	33	86	30	
^(//[^/]*)/	5	5		0.0598	0.0804	0.0598	5	4	4	
(\\\\)[^\\S\\n]*	5	17		0.0898	0.1708	0.0862	4	7	3	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Sam(?:uel(?:s(?:bok)?)?)?|Sam|\\.[\\s\\xa0]*Sam(?:uel(?:s(?:bok)?)?)?)|F\\xF8rste[\\s\\xa0]*Sam(?:uel(?:s(?:bok)?)?)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
[\\@\\!]	3	3		0.0808	0.0542	0.0433	2	2	2	
clifile:	24	45		0.0394	0.225	0.1865	9	16	9	
\\{\\{VAR\\}\\}	32	61		0.0571	0.2986	0.2146	12	22	12	
\\A\\s+\\*|\\A\\#@	16	16		0.0922	1.386	0.0609	14	6	6	
chaishop	24	45		0.039	0.1943	0.1679	9	16	9	
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\".\">(?:Laos|Leos\\x{f3}ta|Lichtinst\\x{e9}in|Lucsamburg)<\\/N>)(?![<>])										ERROR
^media-feature-expression$	24	24		0.0922	0.0002	0.1698	25	25	25	
\\s+<.*	10	32		0.0298	0.2633	0.1063	6	10	4	
; *(Sony ?Ericsson ?)([^;/]+) Build	75	157		0.1712	1.9207	1.2291	27	44	22	
^Dirty:\\s+(\\d+) (.+)$	15	15		0.0788	0.1509	0.134	15	13	13	
\\.css(?:\"|$)	26	49		0.0454	0.2824	0.1851	7	16	9	
Index->	21	39		0.0419	0.3145	0.277	8	14	8	
(^\\w)|\\.\\s+(\\w)	36	36		0.0614	0.92	0.0706	12	12	12	
^....freeGPS 	13	13		0.0475	0.0002	0.073	13	13	13	
ANTGalio\\/([0-9.]*)	30	64		0.0931	0.536	0.5645	12	22	11	
\\??\\s*lex a e	31	59		0.0576	0.3284	0.2806	11	20	11	
^(.*?<\\/document>).*$	14	14		0.0772	0.0001	0.1127	14	14	14	
^(76[0-9])	4	4		0.0349	0.0002	0.0566	4	4	4	
foobar\\(\\)	24	45		0.0468	0.2367	0.1901	9	16	9	
^-?unsigned$	10	10		0.0512	0.1517	0.1737	11	10	10	
\\[?\\s*(\\{(?:\\s*\\|(.+?)\\|)?.*\\})\\s*\\]?\\s*$	17	21		0.3436	0.289	0.2553	5	7	6	
^HostInterfaceNetworking-(.+?)$	25	25		0.0973	0.0002	10.5766	26	26	26	
^(2131|1800|35)\\d*$	12	12		0.1357	0.0003	0.2308	10	10	10	
^Module::Checkstyle::Check::	28	28		0.11	0.0002	0.2009	28	28	28	
^\\s*#.*\\n	9	15		0.0442	0.139	0.1176	7	7	5	
^(-?\\d\\d)-?(\\d\\d)-?(\\d\\d)T(\\d\\d):(\\d\\d):(\\d\\d)(Z|([+-]\\d\\d):(\\d\\d))?$	44	44		0.2741	0.4105	0.3457	44	41	41	
xy\\)$										ERROR
\\b($colmlist)\\s*($numops)\\s*($colmlist)										ERROR
(~~~|^[ _]|[ _]$|[ _]{2,}|^:)	16	16		0.1865	2.8015	0.0793	16	6	6	
_VAT_RATE_PRC$	40	40		0.0594	0.3491	0.2233	14	14	14	
fatal: repository.*does not exist	106	395		0.1321	3.9342	2.9022	33	94	32	
^([a-zA-Z]:)	3	3		0.0719	0.0003	0.0558	3	3	3	
.*/(\\w+)$	11	18		0.0371	0.2231	0.1107	6	5	4	
order=\\d+&?	24	56		0.0619	0.4373	0.2778	12	19	9	
(=myCallback)	33	63		0.0568	0.5358	0.4592	12	22	12	
``(.+?)``	18	34		0.0532	0.2145	0.1814	6	14	8	
^d_(.+)	4	8		0.0335	0.0789	0.0724	5	6	4	
(?U).*REES										ERROR
^\\s*[\\-+]?\\d+\\s*$										ERROR
(_)?callback=([_\\w\\d]+)	30	100		0.1074	0.9781	0.6707	15	26	11	
(matrix|translate|scale|rotate|skewX|skewY)\\((.*?)\\)	190	400		0.2357	7.8325	3.3029	41	67	32	
Subroutine B(::\\w+)+ redefined	80	185		0.2204	1.0176	0.8286	33	60	27	
^(\u0996\u09cd\u09b0\u09bf\u09b8\u09cd\u099f\u09aa\u09c2\u09b0\u09cd\u09ac|\u0996\u09cd\u09b0\u09bf\u09b8\u09cd\u099f\u09be\u09ac\u09cd\u09a6)	17	18		0.5346	0.371	0.2016	24	17	16	
^<div[^>]*><span[^>]*>expression<\\/span><\\/div>$	38	38		0.1787	0.3198	0.232	39	37	37	
<input[^\\>]+src=['\"]([^\"']+)[\"']	43	336		0.1752	3.9101	2.9837	17	74	15	
^v?	1	4		0.0252	0.0725	0.0401	3	3	1	
^<!--#(.*)-->$	14	14		0.0648	0.1891	0.1762	10	9	9	
\\\\'(.*?)\\\\'\\\\.([\\\\w]+)\\\\((.*?)\\\\)	88	224		0.1492	1.3257	1.0412	18	72	29	
^apps/.*/conf/acl\\.php$	51	51		0.118	0.5576	0.3751	21	21	21	
\".+?\"|[^ ]+	3	3		0.0631	0.6117	0.0259	9	2	2	
[\u2192>]	3	3		0.0848	0.0559	0.0535	2	2	2	
([ab])	3	3		0.0728	0.0479	0.0342	2	2	2	
^$TOKENS->{'year'}->{'regex'}$										ERROR
\\/in\\/	17	32		0.0396	0.1492	0.1091	7	12	7	
^(debug|info|warning|error)$	20	21		0.1534	0.0002	0.3087	19	19	18	
^(?:r10d\\b)	7	7		0.0347	0.0001	0.068	7	7	7	
^the exit status indicates an error$	34	34		0.1175	0.0002	0.2147	35	35	35	
Protocol error|disconnected	99	99		0.1383	3.5596	0.2444	29	26	26	
a{2,}a+	7	16		0.03	0.1235	0.0679	7	8	4	
References\\[(\\d+)\\]	36	69		0.1458	0.4882	0.3873	13	24	13	
^\\d{4}-\\d{2}-\\d{2}T[\\d:\\.]+Z$	17	17		0.1861	0.2377	0.1636	18	17	17	
[md]	3	3		0.0292	0.0251	0.0233	2	2	2	
(\\S{70})	213	423		0.0978	2.4223	0.5119	72	142	72	
You must set the :revision_file configuration	135	267		0.1563	1.4017	0.9126	46	90	46	
Could not find packager	69	135		0.0942	0.5966	0.4812	24	46	24	
\\\\(\\])	10	17		0.0488	0.1022	0.1089	5	8	5	
>|[^\\w\\s,\\[\\]<]	12	12		0.1717	1.0923	0.0606	7	4	4	
Dividend|distribution|Settlement|Wire Withdrawal fee|Crypto Withdrawal fee|\\\nBitcoin Gold snapshot step3 on Funding wallet|Trading fees for|Margin Funding Payment on wallet	1349	1349		0.7589	67.7054	25.9752	174	136	136	
(     [\\S])	14	25		0.1234	0.2107	0.1684	7	12	7	
^db_	4	4		0.0278	0.0002	0.0707	4	4	4	
::([[:word:]]+)\\z	15	27		0.0518	0.3288	0.2907	7	10	6	
\\bwouldn'?t\\b	36	70		0.0777	0.4161	0.2816	14	24	13	
^\\+=[=+]+=\\+$	10	10		0.0965	0.2214	0.1514	8	6	6	
\\G([^\\\\\\]]+)	11	26		0.0602	0.1544	0.093	6	10	5	
\\/\\/<docs.*?>([.\\s\\S]+)\\/\\/<\\/docs>	79	155		0.223	0.916	0.6821	26	52	27	
\\A[,\\s]+	8	30		0.1061	0.3253	0.155	5	10	4	
built\\/([a-z]{2}-[A-Z]{2})\\/	54	105		0.0922	0.9375	0.8803	15	34	18	
\\bnpm\\b	20	38		0.0479	0.1763	0.1307	8	14	8	
--inspect-brk=\\d+|--inspect=\\d+	47	47		0.194	6.2021	0.2014	33	17	17	
Property x must be one of: .*  You passed nil.	143	568		0.1906	5.4305	3.5127	46	140	45	
opera\\/([0-9.]+)(?:\\s|$)	31	59		0.1457	0.4847	0.415	12	20	11	
Apple Inc. build (\\d+)\\)										ERROR
^chef_rpm-1.10-1.i686$	20	20		0.1092	0.0002	0.1735	21	21	21	
-?-\\?	3	12		0.0296	0.1124	0.0517	7	5	2	
\\s*(?P<gpu>.+)\\s*\\(\\s*(?P<usage>[0-9]+)\\s*%\\)										ERROR
No ember-try configuration found\\. Please see the README for configuration options	250	497		0.3232	7.2127	2.467	83	166	84	
.*?\\d{4}-\\d{2}-\\d{2}-(.*)	58	171		0.0936	0.8831	0.4965	17	45	16	
(^[^a-zA-Z0-9]+)	2	6		0.0589	0.0649	0.0683	3	4	2	
\\x61|\\x62|\\x63|\\x64|\\x65|\\x68|\\x6e|\\x6f|\\x70|\\x71|\\x75|\\x76|\\x79|\\x22|\\x23|\\x24|\\x25|\\x2a|\\x2b|\\x2d|\\x2f|\\x30|\\x31|\\x32|\\x33|\\x34|\\x35|\\x36|\\x37|\\x38|\\x39|\\x3c|\\x3d|\\x3e|\\x5c	28	28		0.8454	22.1335	0.147	176	9	9	
encountered \\\\r	45	87		0.0806	0.5131	0.4291	16	30	16	
(config|block)	40	40		0.0949	2.0707	0.1218	14	11	11	
[- ]+	3	8		0.0539	0.0943	0.0487	4	4	2	
^cd	3	3		0.0206	0.0002	0.0525	3	3	3	
^[a-zA-Z_\\\\-][a-zA-Z0-9_\\\\-]*$	2	2		0.2373	0.0004	0.0825	2	2	2	
(\\d+)E\\-(\\d+)	21	48		0.0542	0.3384	0.2113	10	16	8	
(?x)^\n    (?! .*? (<\\?|\\?>) )\n    (?! \\s* ($|//|/\\*|\\#))\n    (?! .* [;:{}(,] \\s* ((//|/\\*|\\#).*)? $)\n  										ERROR
^[^(]*	1	5		0.0262	1.2582	0.0418	2	3	1	
^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\z	33	33		0.0925	0.268	0.2298	29	25	25	
^https?:\\/\\/dai.ly\\/([_a-zA-Z0-9\\-]+)	21	25		0.1547	0.2189	0.1848	22	22	20	
\\b(?<_1>None|True|False|Ellipsis|NotImplemented)\\b	96	202		0.272	1.1209	0.6796	36	66	32	
$table\\L_(.*?)_seq										ERROR
\\/\\*!?(?:\\@preserve)?[ \\t]*(?:\\r\\n|\\n)([\\s\\S]*?)(?:\\r\\n|\\n)[ \\t]*\\*\\/	93	190		0.2726	2.2018	1.4362	33	54	27	
^http(?:s)?://gist\\\\.(?:(?:\\\\w)+\\\\.)?(github)\\\\.com(?:/)?	39	42		0.2092	0.3565	0.2811	41	37	35	
Snapshot 'snap_1' deleted	75	147		0.0926	0.6151	0.4604	26	50	26	
^anon\\d*$	6	6		0.0448	0.0002	0.0702	6	6	6	
^[\u2212-]?([0-9]*[.,][0-9]+)$	6	9		0.1266	0.3162	0.2702	6	5	4	
Packager:\\s+(.*)\\s+&lt;(.*)&gt;	72	489		0.1125	6.1554	4.0035	26	100	22	
<!-- BEGIN ([\\w\\-\\.\u3041-\u3093\u30a1-\u30f6\u4e9c-\u7199]+):empty -->	67	131		0.4277	0.8489	0.6497	24	44	23	
^[0-5]$	1	1		0.0174	0.0008	0.0436	2	2	2	
src=\\\"foo\\\"	33	63		0.0606	0.2943	0.2544	12	22	12	
(?<AB>a)\\1	9	15		0.0371	0.1382	0.1147	4	6	4	
^(\\w+)\\s*\\((.*)\\)$	10	10		0.0461	0.1067	0.077	9	6	6	
^[jxe.uidchtnbpygk]{32,48}$	48	48		0.4268	0.0001	0.3511	49	49	49	
[A-Za-z]|\\.	6	6		0.0655	0.5594	0.0469	6	3	3	
$name \\[([^]]+)]										ERROR
^for\\s*\\((.*?)\\s+in\\s+(.*?)\\s*\\:\\s*(.*?)\\)$	36	36		0.1191	0.2631	0.2704	25	25	25	
%([A-Z_]+)%	9	16		0.0506	0.1633	0.0971	5	6	4	
\\Q$READ_DELIMITER										ERROR
key.*SURF_TEST_ENV_VAR.*string.*hello	118	867		0.1766	21.5904	9.6812	35	148	32	
(##[a-zA-Z_]*##)	16	30		0.0972	0.2395	0.2353	6	12	7	
^[\\x30-\\x39\\x41-\\x5A\\x61-\\x7A\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\xFF]+$	2	2		0.0749	0.0002	0.0641	2	2	2	
22:30:00	23	43		0.0398	0.2789	0.2347	9	16	9	
^$_->{dewey}										ERROR
<br\\/>	18	33		0.0385	0.1492	0.1164	7	12	7	
%\\{\\+([^\\}]+)\\}	31	58		0.0784	0.6088	0.4574	10	18	10	
^NOT (\\^.+)$										ERROR
\\0(\\0*)	8	26		0.037	0.1486	0.0816	5	10	4	
\\.(png|jpg|jpeg)$	42	46		0.1045	0.5763	0.4331	11	13	12	
<span class=\"hljs-([^\"]*)\">([^<]*)<\\/span>	135	267		0.1423	1.8086	6.7177	31	82	42	
^([Hh?X]{2})(:([Mm?X]{2})(:([Ss?X]{2}))?)?$	8	8		0.3567	0.0006	0.2353	9	9	9	
One or more DUnit tests failed	90	177		0.1287	1.3589	1.1114	31	60	31	
postfix:<(.*)>	30	129		0.066	1.6432	1.3755	12	36	11	
^@import \\\"(.*?)\\\";$	14	14		0.0833	0.0003	0.1165	15	15	15	
^\\[datamapper\\]	3	3		0.2378	0.0002	0.0784	3	3	3	
\\A[-, a-z0-9]+\\z	16	29		0.1965	0.2512	0.173	7	10	6	
((?:(http|https|Http|Https|rtsp|Rtsp):\\/\\/(?:(?:[a-zA-Z0-9\\$\\-\\_\\.\\+\\!\\*\\'\\(\\)\\,\\;\\?\\&\\=]|(?:\\%[a-fA-F0-9]{2})){1,64}(?:\\:(?:[a-zA-Z0-9\\$\\-\\_\\.\\+\\!\\*\\'\\(\\)\\,\\;\\?\\&\\=]|(?:\\%[a-fA-F0-9]{2})){1,25})?\\@)?)?(?:(((([a-zA-Z0-9][a-zA-Z0-9\\-]*)*[a-zA-Z0-9]\\.)+((aero|arpa|asia|a[cdefgilmnoqrstuwxz])|(biz|b[abdefghijmnorstvwyz])|(cat|com|coop|c[acdfghiklmnoruvxyz])|d[ejkmoz]|(edu|e[cegrstu])|f[ijkmor]|(gov|g[abdefghilmnpqrstuwy])|h[kmnrtu]|(info|int|i[delmnoqrst])|(jobs|j[emop])|k[eghimnprwyz]|l[abcikrstuvy]|(mil|mobi|museum|m[acdeghklmnopqrstuvwxyz])|(name|net|n[acefgilopruz])|(org|om)|(pro|p[aefghklmnrstwy])|qa|r[eosuw]|s[abcdeghijklmnortuvyz]|(tel|travel|t[cdfghjklmnoprtvwz])|u[agksyz]|v[aceginu]|w[fs]|(??????|?????????|??|???|????|???????|??????|??????|???????|????????|??????|??????|?????|????|?????|??????|???|???|???????|????|????|????|????|???????|??????|???????????|???????|?????|????|???|???|??|??|??|??|???|??|??|??|???|??|xn\\-\\-0zwm56d|xn\\-\\-11b5bs3a9aj6g|xn\\-\\-3e0b707e|xn\\-\\-45brj9c|xn\\-\\-80akhbyknj4f|xn\\-\\-90a3ac|xn\\-\\-9t4b11yi5a|xn\\-\\-clchc0ea0b2g2a9gcd|xn\\-\\-deba0ad|xn\\-\\-fiqs8s|xn\\-\\-fiqz9s|xn\\-\\-fpcrj9c3d|xn\\-\\-fzc2c9e2c|xn\\-\\-g6w251d|xn\\-\\-gecrj9c|xn\\-\\-h2brj9c|xn\\-\\-hgbk6aj7f53bba|xn\\-\\-hlcj6aya9esc7a|xn\\-\\-j6w193g|xn\\-\\-jxalpdlp|xn\\-\\-kgbechtv|xn\\-\\-kprw13d|xn\\-\\-kpry57d|xn\\-\\-lgbbat1ad8j|xn\\-\\-mgbaam7a8h|xn\\-\\-mgbayh7gpa|xn\\-\\-mgbbh1a71e|xn\\-\\-mgbc0a9azcg|xn\\-\\-mgberp4a5d4ar|xn\\-\\-o3cw4h|xn\\-\\-ogbpf8fl|xn\\-\\-p1ai|xn\\-\\-pgbs0dh|xn\\-\\-s9brj9c|xn\\-\\-wgbh1c|xn\\-\\-wgbl6a|xn\\-\\-xkc2al3hye2a|xn\\-\\-xkc2dl3a5ee0h|xn\\-\\-yfro4i67o|xn\\-\\-ygbi2ammx|xn\\-\\-zckzah|xxx)|y[et]|z[amw]))|((25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[1-9][0-9]|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[1-9][0-9]|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[1-9][0-9]|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[1-9][0-9]|[0-9]))))(?:\\:\\d{1,5})?)(\\/(?:(?:[a-zA-Z0-9\\;\\/\\?\\:\\@\\&\\=\\#\\~\\-\\.\\+\\!\\*\\'\\(\\)\\,\\_])|(?:\\%[a-fA-F0-9]{2}))*)?										ERROR
^(self|default|nsfw)$	15	15		0.112	0.0003	0.1851	14	14	14	
add_index :products, :year	78	153		0.0981	0.7474	0.5773	27	52	27	
(\\d+).gz$	30	30		0.0415	0.3201	0.2347	7	9	9	
[   ]+	3	8		0.036	0.0699	0.0416	4	4	2	
\\s*\\*=\\s*twitter/bootstrap_responsive\\s*\\n	104	217		0.1692	1.1099	0.6953	39	70	35	
from proc-closure	51	99		0.069	0.557	0.3898	18	34	18	
libphonenumber\\.js	58	113		0.0865	2.0111	0.7622	19	38	20	
^##.*	3	7		0.0443	0.0806	0.07	4	5	3	
<retornoxml>	36	69		0.0538	0.2738	0.1885	13	24	13	
(?: *\\/\\/.*\\n)*( *)if *\\(typeof +module[\\s\\S]+?else *{([\\s\\S]+?\\n)\\1}\\n										ERROR
<script.*src=['\"]([^'\"]+)	42	265		0.1113	2.5162	1.6121	16	60	14	
^spal	5	5		0.037	0.0003	0.0732	5	5	5	
\\{METHOD_COMMENTS\\}	57	111		0.089	0.4895	0.3552	20	38	20	
\\uFFF8	18	33		0.0343	0.1434	0.1108	7	12	7	
^LOCUSLINK	10	10		0.044	0.0002	0.0887	10	10	10	
((modified|renamed):.*)$\\n?										ERROR
(?:webkit|rv:|servo)[\\s/]?([\\d\\.]+)	76	176		0.1784	2.3114	1.3603	20	35	16	
[^\\D\\(\\)\\s\\+-]	3	3		0.211	0.0681	0.0474	2	2	2	
Invalid option\\(s\\) 'invalid_option, invalid_option2' given	171	339		0.2269	1.5684	1.0608	58	114	58	
Description	33	63		0.0836	0.2829	0.3692	12	22	12	
(\\w{3,})\u0643\u0645\u0627(\\W)	28	53		0.1505	0.4609	0.3036	11	18	10	
ink-calendar-off	48	93		0.0663	0.4563	0.3838	17	32	17	
.tcp	14	25		0.0318	0.1934	0.1476	5	8	5	
\\*?[Dd]+	6	16		0.0575	0.1043	0.0751	4	6	3	
(.*)::([^:]+)$	8	18		0.0397	0.197	0.0789	6	6	4	
^\\s*(\u2022).*$\\n?										ERROR
deactivated	32	62		0.0451	0.2756	0.2065	12	22	12	
^Subject: InterScan NT Alert$	27	27		0.1059	0.0002	0.1865	28	28	28	
.+(iPad|TabletPC).+	59	192		0.1094	1.7562	1.1466	17	41	14	
^example:	9	9		0.0486	0.0003	0.0871	9	9	9	
(jpg|jpeg|png|gif|svg)(\\?.*)?$	47	163		0.1398	3.1497	1.3057	20	26	9	
%\\*?(\\d+)[Xx]	16	29		0.0757	0.2769	0.1917	7	10	6	
^timestamp|date|integer|numeric	123	123		0.1805	7.3466	0.3314	32	26	26	
<(img|audio)[^>]*src=\\\\\"([^\"]*)\\\\\"	112	489		0.1866	5.1942	4.9695	21	96	29	
^removing \"([^\"]*)\" from the account will succeed$	42	42		0.1949	0.3729	0.1621	43	42	42	
(?:^|[^a-zA-Z_])(varying)(?=\\s)\\s*(float|vec2|vec3|vec4|mat2|mat3|mat4)\\s*(.*?\\[\\s*([0-9]*)\\s*\\])?										ERROR
Content-Type:\\s*([\\w/]+)	46	96		0.1238	0.5167	0.4296	18	32	16	
^CPU time \\[s\\]: user ([0-9]*?\\.?[0-9]+) 	26	28		0.1375	0.3264	0.256	26	25	24	
^0x0100[a-f0-9]{0,8}?[a-f0-9]{40}$	47	47		0.1177	0.0001	1.622	48	48	48	
^javascript\\:	13	13		0.0634	0.0003	0.1082	13	13	13	
^(\\w|\\s)+$	3	4		0.0656	0.0595	0.1115	6	4	3	
\"forum\":815	33	63		0.0514	0.4518	0.4065	12	22	12	
^([0-9a-f])([0-9a-f]{2})([0-9a-f]{2})	6	6		0.079	0.0002	0.0618	6	6	6	
^\\s*([a-z0-9\\/_-]+)\\s*(\\(([\\s\\S]*)\\))?\\s*$	20	29		0.2376	0.7187	0.3922	12	11	9	
yaml$	13	13		0.0273	0.2025	0.1372	5	5	5	
([A-Za-z0-9-]+\\\\.vmx)$	29	29		0.081	0.4137	0.2	10	9	9	
ab\\\\?cd	19	35		0.0414	0.221	0.1364	8	12	7	
^(\\S+)(?:\\s+(.*))?	3	19		0.0385	0.1341	0.0806	8	9	3	
[\\u2070-\\u209F]	3	3		0.0359	0.0323	0.0331	2	2	2	
^-\\/\\/W3C\\/\\/DTD XHTML 1\\.0 Frameset\\/\\/|^-\\/\\/W3C\\/\\/DTD XHTML 1\\.0 Transitional\\/\\/	52	57		0.4235	0.4089	0.3747	83	56	51	
([^\\p{Digit}])(,|:)(\\p{Digit})	34	65		0.3104	0.7674	0.6657	12	22	12	
@donpenabot h(a|\u00e1)blame en ingl(e|\u00e9)s	87	171		0.2557	1.3107	1.1011	30	58	30	
 \\A - 	17	32		0.0371	0.1865	0.1438	7	12	7	
/^.?/										ERROR
[A-Fa-f]	3	3		0.0538	0.034	0.0397	2	2	2	
^[0-9][0-9]?:[0-9][0-9]:[0-9][0-9]$	9	9		0.0652	0.1509	0.1712	10	9	9	
^\u03c4[1234]	3	3		0.115	0.0002	0.0798	3	3	3	
L\\*;	6	9		0.0286	0.1669	0.099	4	4	3	
((?:^|[^\\\\])(?:\\\\\\\\)*)\\\\n	9	23		0.0718	0.1924	0.1015	11	11	5	
\\s*block\\s+'(.*[^\\\\])'\\s+until\\s+'(.*[^\\\\\\\\])'\\s+finish	304	945		0.1821	7.6066	4.8792	39	212	75	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Mc)|(?:(?:1(?:\\.[o\\xBA]?|[o\\xBA])|I)[\\s\\xa0]*Mac(?:cab(?:be(?:eos?|os?)|e(?:eos?|os?))|ab(?:be(?:eos?|os?)|e(?:eos?|os?)))|1(?:[\\s\\xa0]*Macc?ab(?:be(?:eos?|os?)|e(?:eos?|os?))|[\\s\\xa0]*M(?:acc?)?|Macc)|(?:1(?:\\.[o\\xBA]|[o\\xBA])|I)\\.[\\s\\xa0]*Mac(?:cab(?:be(?:eos?|os?)|e(?:eos?|os?))|ab(?:be(?:eos?|os?)|e(?:eos?|os?)))|Primer(?:o[\\s\\xa0]*Mac(?:cab(?:be(?:eos?|os?)|e(?:eos?|os?))|ab(?:be(?:eos?|os?)|e(?:eos?|os?)))|[\\s\\xa0]*Mac(?:cab(?:be(?:eos?|os?)|e(?:eos?|os?))|ab(?:be(?:eos?|os?)|e(?:eos?|os?))))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^@var\\s+\\S+\\s+\\$\\S+(?:\\s+.+)?$										ERROR
^[\\@%\\*\\|\\/=]$	1	1		0.2079	0.0005	0.0915	2	2	2	
stream	18	33		0.0292	0.1558	0.1151	7	12	7	
^{(.*)}(.+)$	5	9		0.0273	0.0919	1.5504	5	5	4	
\\/jadd.wsql$	38	38		0.0608	0.2226	0.1179	12	13	13	
^[[:alpha:]][[:word:]]*$	2	2		0.0244	0.0002	0.0441	2	2	2	
\\b(?<_1>this|super)\\b	36	70		0.1082	0.3149	0.197	13	24	13	
do droplets list	48	93		0.0597	0.3877	0.3147	17	32	17	
freed_count_table	51	99		0.0635	0.2825	0.1951	18	34	18	
#\\d.*running.*\\n#\\d.*running.*	82	476		0.1229	3.6509	2.694	27	90	23	
^\\W:	4	4		0.0411	0.0003	0.0664	4	4	4	
(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <E[^>]*>(?:<N[^>]*>[^<]+<\\/N>) (?:<A[^>]*>[^<]+<\\/A>) <A pl=\"n\" gnt=\"n\">(?:[Ss]eo|[Ss]in|[\\x{da}\\x{fa}]d)<\\/A><\\/E>)	361	791		0.8933	7.9628	3.8387	86	250	111	
themes	18	33		0.0407	0.1673	0.1599	7	12	7	
^\\((.)										ERROR
^([^\\.]*)\\.(.*):(.*)	6	10		0.1072	0.1682	0.105	7	6	4	
\\A(?:\\p{Hiragana}|\\p{Katakana}|[\u30fc\uff0d]|[\u4e00-\u9fa0\u3005])+	56	199		0.9662	1.1644	0.6622	49	65	19	
.*rai.s.*com	30	135		0.0652	1.3743	1.3065	12	32	10	
.*\\b__version__\\s+=\\s+'([^']+)'.*	63	549		0.1288	5.4313	2.0723	28	123	22	
\n\t\t\t\\bfrom(?:\\s*)?(?:['\"])?$\n\t\t\t|\n\t\t\t\\bfrom(?:\\s*)(?:['\"])?(?:[\\w.]+)\n\t\t\t|\n\t\t\t\\binsert\\s+into(?:\\s+)?$\n\t\t\t|\n\t\t\t\\binsert\\s+into\\s+(?:['\"])?(?:\\w+|[\\w+.]|\\w+\\.\\w+)$\n\t\t\t|\n\t\t\t\\bupdate(?:\\s*)?(?:['\"])?(?:\\w+)?$\n\t\t\t|\n\t\t\t^${cmd_p}desc(?:\\s*)?(?:['\"])?(?:\\w+)?\n\t\t\t										ERROR
--(?P<option>[\\w\\-]+)(=(?P<value>(['\"].*?['\"]|.*?)))?(?:\\s|\\-|$)										ERROR
^-?W(\\d{2})$	6	6		0.0371	0.1429	0.1691	7	6	6	
\\Ashare/	24	45		0.0417	0.1801	0.1431	9	16	9	
^texture(2D|Cube)(Proj)?(Lod|Grad)?(EXT)?$	30	31		0.1286	0.5546	0.5774	28	26	25	
^(?i)\\\\s*(?:/\\\\*.*?\\\\*/)?\\\\s*SHOW\\\\s+DATABASES.*$	43	43		0.2368	0.5424	0.3952	32	31	31	
 *\\n	6	19		0.0298	0.1259	0.0926	5	6	3	
\\b$func\\(										ERROR
\\(([A-Za-z0-9]{8})\\)	29	56		0.0669	0.2535	0.2015	11	20	11	
simpletest\\..*\\.log	62	255		0.0875	1.9496	1.5477	19	62	20	
[\\x{20000}-\\x{2FFFF}]										ERROR
\\[\\s*(\\/?)\\s*([ib])\\s*\\]										ERROR
.*\\[										ERROR
\u00d9\u0083\\b	12	21		0.075	0.2753	0.2174	5	8	5	
@(\\w+)	9	22		0.0322	0.2028	0.1641	5	8	4	
^Alloc PE	9	9		1.343	0.0003	0.1012	9	9	9	
^(.*)-([^.]+)$	9	15		0.0331	0.1723	0.1115	4	5	4	
^(.+)@([^@]+)$	10	10		0.028	0.178	0.1124	5	5	5	
mobile safari	39	75		0.0571	0.3648	0.28	14	26	14	
^(?:if|while|for|switch|catch|function)$	25	28		0.199	0.5525	0.4208	25	24	21	
^(?:[.]|~[/]|[/\\\\]|[a-zA-Z]:)	6	10		0.16	0.0003	0.2552	7	7	4	
Full-duplex	33	63		0.0484	0.4807	0.408	12	22	12	
^ey	3	3		0.0185	0.0002	0.0486	3	3	3	
^\\s*package\\s+\\w[\\w\\:\\']*\\s+(v?[0-9._]+)\\s*;	28	28		0.2541	0.544	0.3348	26	19	19	
[:_A-Za-z\\u00C0-\\u00D6\\u00D8-\\u00F6\\u00F8-\\u02FF\\u0370-\\u037D\\u037F-\\u1FFF\\u200C-\\u200D\\u2070-\\u218F\\u2C00-\\u2FEF\\u3001-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFFD]	3	3		0.1153	0.0578	0.0418	2	2	2	
import\\s__vue_script__\\sfrom\\s\"!!babel\\-loader!\\.\\/(.*?)\"	167	330		0.1975	1.607	1.2175	54	110	56	
^Tests?\\((['\"]?)(\\d+|no_plan)\\1\\)$	24	24		0.1735	0.2982	0.1956	23	20	20	
^cp([0-9]+)$	4	4		0.0337	0.0001	0.0559	4	4	4	
^oss-([a-z]+-[a-z]+(-[1-9])?)(-internal)?.aliyuncs.com$	112	112		0.1585	2.0702	1.0954	36	48	48	
[\\x43\\x4d\\x4f\\x48\\x55-\\x58\\x60-\\x6f\\x70-\\x7f]	3	3		0.1318	0.0617	0.044	2	2	2	
\\G \\} $s 										ERROR
.*5.*	3	16		0.0348	0.1759	0.1254	5	6	2	
^(19|20)\\d{2}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}[+|-]\\d{2}:\\d{2}$	35	35		0.2211	0.0002	0.2574	35	35	35	
^(no)|(issue)?\\.?\\d+.?$	35	35		0.1094	3.2397	0.1237	19	12	12	
\\0\\z	12	21		0.033	0.16	0.1357	5	8	5	
terraform_runner\\sfailed\\swith\\sTerraform\\scommand\\sgot\\s401\\s\n        error\\s-\\saccess\\sdenied\\sor\\scredentials\\snot\\spropagated;\\sretry\\s\n        attempt\\s1;\\s.+\\sseconds\\shave\\spassed\\.	915	1834		0.6303	14.7475	6.5536	189	498	250	
^(http|https|file|ftp|urn|tag|mailto|acct|data|\n\t\t\tfax|tel|modem|gopher|info|news|sip|irc|javascript|sgn|ssh|xri|widget)$	81	86		0.5202	7.2552	1.3836	76	67	62	
$remove_tm										ERROR
^_unmemoized_(.*)	13	17		0.0773	0.1519	0.0909	14	15	13	
i386|amd64	32	32		0.0869	1.9949	0.0977	12	9	9	
helper1: this is helper1!	75	147		0.098	0.8023	0.5427	26	50	26	
gem \"rspec\", github: \"dchelimsky\\/rspec\", tag: \"1\\.2\\.9\\.rc1\"	195	387		0.2487	2.7072	2.2032	62	128	65	
22	5	8		0.0247	0.0597	0.0579	3	4	3	
^fields\\[(\\w+)\\]$	8	8		0.128	0.0002	0.1081	9	9	9	
\\[\\/quote\\]	5	9		0.1666	0.1718	0.0855	3	4	3	
(\\w+)(-\\w+)?_(\\d+)_(\\d+)\\b	33	85		0.0854	0.6712	0.5505	18	26	11	
^main::(.+)$	8	8		0.0462	0.0002	0.082	8	8	8	
\\s*link[-_]text:\\s*((\"(.+?)\")|('(.+?)')|(\\S+))	65	520		0.1713	5.9815	1.2966	24	168	21	
choose author	39	75		0.0666	0.3009	0.2325	14	26	14	
md-editor__btn\\--(primary|success|info|warning|danger|link)	146	9088		0.3081	43.0769	10.5955	53	3008	48	
(?m)(\\[0m|^)inner outer$										ERROR
^[wa]	2	2		0.0707	0.0005	0.0899	2	2	2	
^[a-f0-9]{8}-?[a-f0-9]{4}-?[a-f0-9]{4}-?[a-f0-9]{4}-?[a-f0-9]{12}$	40	40		0.148	0.3925	0.2946	41	37	37	
(from|to|through|thru|on|at|of|in|a|an|the|and|or|both)$	175	182		0.282	6.6104	3.6415	42	23	22	
\\\\\\{\\\\\\{|\\\\\\{\\\\%	20	20		0.1235	1.2867	0.0756	18	9	9	
\\/\\/<!--Version-->	53	103		0.0825	0.4175	0.3136	19	36	19	
(\\[)((?:\\[[^\\]]*\\]|[^\\[\\]])*)(\\][ ]?(?:\\n[ ]*)?\\[)(\\d+)(\\])										ERROR
([^\\-\\s])(\\\\ham\\{i\\})	38	73		0.0954	0.4787	0.3826	12	22	12	
Unknown file type	51	99		0.07	0.9017	0.7759	18	34	18	
rh-amazon-rhui-client-jbews2-\\d.*	93	309		0.1353	2.2897	1.0658	33	94	32	
^POWER_SUPPLY_SERIAL_NUMBER=(.*)$	28	28		0.1318	0.0002	0.185	28	28	28	
No allowed tags have been defined	99	195		0.1201	1.3855	0.7997	34	66	34	
^(http|ftp)(s)?://([^/:]+)(:(\\d+))?(.+)$	18	28		0.1805	0.3445	0.2802	19	17	12	
^(625908|625910|625909|356833|356835|409665|409666|409668|409669|409670|409671|409672|512315|512316|512411|512412|514957|409667|438088|552742|553131|514958|622760|628388|518377|622788|628313|628312|622750|622751|625145|622479|622480|622789|625140|622346|622347)\\d{10}$	85	89		2.5068	19.5746	2.4219	198	70	66	
label\\s*=\\s*\"Label_with_a_trailing_newline\\\\n\"	128	253		0.2037	1.5267	1.0332	45	84	43	
^funfix\\-	9	9		0.0534	0.0003	0.0945	9	9	9	
^(.+?)\\.(.+)$	5	5		0.0324	0.0002	0.0657	5	5	5	
%(\\w+):(\\w+)%	22	42		0.0403	0.3352	0.2289	10	14	8	
(?i)[\u00bf-\u00c0]	3	3		7.6462	0.097	0.0639	2	2	2	
\\A${re}\\Z ${\\$self->grammar_regexp}										ERROR
^(\\.gitignore|Rakefile|spec)	23	26		0.1653	0.0002	0.2639	24	24	21	
^$whole_name$										ERROR
\\.rpm	23	43		0.0342	0.2404	0.2364	6	14	8	
<meta property=\"og:title\" content=\"tagtitle - Ghost\" \\/>	168	333		0.2054	1.272	0.7723	57	112	57	
\\s*name: *.*?\\n	39	76		0.0959	0.4256	0.3841	12	24	13	
^\\(?(?:(?:0(?:0|11)\\)?[\\s-]?\\(?|\\+)44\\)?[\\s-]?\\(?(?:0\\)?[\\s-]?\\(?)?|0)(?:\\d{2}\\)?[\\s-]?\\d{4}[\\s-]?\\d{4}|\\d{3}\\)?[\\s-]?\\d{3}[\\s-]?\\d{3,4}|\\d{4}\\)?[\\s-]?(?:\\d{5}|\\d{3}[\\s-]?\\d{3})|\\d{5}\\)?[\\s-]?\\d{4,5}|8(?:00[\\s-]?11[\\s-]?11|45[\\s-]?46[\\s-]?4\\d))(?:(?:[\\s-]?(?:x|ext\\.?\\s?|\\#)\\d+)?)$										ERROR
unknown location	48	93		0.0676	0.5412	0.4834	17	32	17	
express\\/start	42	81		0.0647	0.3176	0.2824	15	28	15	
(Windows 7)	27	51		0.0472	0.3895	0.35	10	18	10	
\n          <preApprovalRequest>\n            .*<sender>\n              .*<address>\n                .*<street>Park.Street</street>\n                .*<number>12</number>\n                .*<complement>Complement.here</complement>\n                .*<district>Neighborhood</district>\n                .*<postalCode>123456</postalCode>\n                .*<city>Sao.Paulo</city>\n                .*<state>SP</state>\n                .*<country>BRA</country>\n          	1545	3088		1.6177	24.6524	8.3464	446	876	439	
reason: suite comment	63	123		0.1037	0.541	0.4498	22	42	22	
^arn:aws:kms:	13	13		0.0638	0.0004	0.1315	13	13	13	
g_comic_id = \"([^\"]+)	44	149		0.0881	1.1615	0.5924	17	46	16	
(^|[^><`])<.*>([^><`]|$)	12	37		0.1416	0.5108	0.3962	8	11	5	
^Job <(\\d+)>	10	10		0.0589	0.1517	0.1256	10	9	9	
^\\s*['\"]?([\\s\\S]*?)['\"]?\\s*$	17	17		0.1019	0.4049	0.2767	9	9	9	
^amzn_	6	6		0.0322	0.0002	0.0698	6	6	6	
^dbi:(\\w*?)(?:\\((.*?)\\))?:	12	12		0.0635	0.1215	0.1278	12	11	11	
^A safe exists with master password \"([^\"]*)\"$	38	38		0.1486	0.3389	0.245	39	38	38	
^on([A-Z].+$)	5	5		0.047	0.0002	0.0636	5	5	5	
^[#SNM\\t]+$	2	2		0.1855	0.0002	0.0629	2	2	2	
\\[(.*)\\]\\?	5	26		0.1554	0.22	0.11	5	10	3	
(UniProtKB|WBPhenotype|InterPro|HGNC)	174	174		0.1887	11.9625	0.3971	37	30	30	
^(.*)\\(([^)]*)\\)$	14	14		0.0574	0.2874	0.1513	5	5	5	
[.\\s\\S]+   <tr>\\n    <td align='center'>1.</td>\\n    <td> </td>\\n    <td>Expected to find a response code of <b>6</b></td>\\n    <td>Found a response code of <b>5</b></td>\\n    <td>[0-9]+ms / [0-9]+ms</td>\\n    <td class='fail'>Fail</td>\\n   </tr>\\n	715	1427		0.9591	12.7585	22.6632	236	464	233	
^(mot|fat|par)fatsis(son|dau|chi)chi$	26	27		0.2129	0.0004	0.3946	24	24	23	
\\/.\\/	17	32		0.0467	0.1697	0.1269	6	12	7	
nice \\-n 19 ionice \\-c 2 -n 7 find	101	199		0.1391	1.1699	0.8504	35	68	35	
\\Avalue\\:	27	51		0.0537	0.2383	0.189	10	18	10	
(.*?)[^\\\\](?=((#{)|\"))										ERROR
\\bAS\\s+(.*)	18	69		0.0537	0.4567	0.1733	9	21	7	
(iPad).*OS\\s+(\\d+)[\\._]([\\d_]+)	45	142		0.1512	1.8556	1.5948	17	32	13	
^hmm.*	4	8		0.0498	0.0949	0.0769	5	6	4	
^\\s+while \\(.*\\) {$	20	20		0.0806	0.1683	0.1278	15	13	13	
dropbox.com	37	71		0.0646	1.6306	0.31	12	24	13	
:in `Array'$	34	34		0.0557	0.5003	0.3699	12	12	12	
(\\-\\d.*)?(\\.min)?\\.js$	21	105		0.1066	1.2892	0.9545	17	26	7	
(?<![<>])(<V cop=\"y\">[Cc]\\x{e1}rbh<\\/V> <[A-DF-Z][^>]*>(?:[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}fF]|[Ff]h?[lr])[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
Contract	24	45		0.0423	0.1971	0.1478	9	16	9	
^[a-zA-Z0-9.-]*(myshopify.com)$	47	47		0.1111	1.1695	0.4884	15	19	19	
^(EE-)?\\d{4,5}$	10	10		0.0437	0.112	0.1561	11	10	10	
appears\\s+to\\s+be\\s+SPAM	66	129		0.1071	0.8804	0.6122	25	42	22	
(pt|es|gl|it|fr|ru|en)	41	41		0.1286	5.1077	0.1228	22	7	7	
^0b([01]+)$	4	4		0.0676	0.0003	0.0547	4	4	4	
[\\u00E6\\u01FD\\u01E3]	3	3		0.2206	0.0715	0.0455	2	2	2	
this is deprecated	54	105		0.073	0.3929	0.2759	19	36	19	
agent_listener/invoke_raw_method\\?	96	198		0.1292	0.9784	0.6176	35	67	33	
(?<=up).+(?=,\\s+\\d+\\s+user)										ERROR
[a-z0-9_]+/[a-z0-9_]+$	10	10		0.0757	1.3084	0.1036	6	4	4	
^<link\\b|\\/?>$|\\b(?:rel|href)='[^']*'|\\b(?:rel|href)=\"[^\"]*\"	174	174		0.3032	8.8006	0.8101	40	48	48	
(?i)\\bdom_domconfiguration_(set_parameter|can_set_parameter|get_parameter)(?=\\s*\\()										ERROR
 0+$	8	8		0.0257	0.1224	0.0762	3	3	3	
[\\015\\012]	3	3		0.1065	0.0622	0.0426	2	2	2	
^[\\w:\\-]+$	2	2		0.1184	0.0002	0.0622	2	2	2	
(.*) is sitting out	45	123		0.0821	0.7585	0.7945	18	32	16	
\"image\": \"http:\\/\\/testurl.com\\/content\\/images\\/blog-cover.png\"	199	396		0.2585	3.9526	1.5217	65	132	67	
^(Gd|Gmagick|Imagick)-(.+)$	13	18		0.1328	0.1639	0.2427	17	16	11	
[\\xd8-\\xef]	3	3		0.1381	0.0585	0.0469	2	2	2	
^rubyforge\\.org\\tFALSE	22	22		0.1061	0.0002	0.1634	22	22	22	
(?P<digit>\\d+)										ERROR
contacts/1/make_agent$	64	64		0.0848	0.4221	0.2838	22	22	22	
\\A[[:ascii:]&&[:print:]]+\\z	16	29		0.0953	0.2368	0.1722	7	10	6	
\\s*\\Q$break_str\\E\\s*										ERROR
baseUrl: '..\\/test'	69	135		0.0884	0.8176	0.7862	20	44	23	
(/\\*([^*]|[\\r\\\n]|(\\*+([^*/]|[\\r\\n])))*\\*+/)|(//.*)										ERROR
^b(\\d+)$	4	4		0.0264	0.0001	0.0426	4	4	4	
(?<class>[\\S\\s]*?)?\\s*?(?<src>(?:https?:\\/\\/|\\/|\\S+\\/)\\S+)(?:\\s+(?<width>\\d+))?(?:\\s+(?<height>\\d+))?(?<title>\\s+.+)?	51	341		0.2779	2.395	1.2639	42	74	17	
=([A-Z]+)\\(										ERROR
[\\x80-\\x9A]	3	3		0.0451	0.038	0.0497	2	2	2	
[^\\w\\/-]$	4	4		0.1132	0.0525	0.0355	2	2	2	
has \"ne\" operator with invalid value within \"reqIntList\\.every\"	193	383		0.2329	1.699	2.5264	64	128	65	
(?m)mlag (\\d+)	21	46		0.058	0.2366	0.1418	9	16	8	
([\\s'\\\\])(?!(?:[^{]|\\{(?!%))*%\\})|(?:\\{%(=|#)([\\s\\S]+?)%\\})|(\\{%)|(%\\})										ERROR
 (.*?) 	11	20		0.0222	0.0909	0.0805	4	8	5	
(Copyright )(\\d{4,})	45	94		0.0775	0.4247	0.2438	17	32	16	
^(?:[-+/%|&^]|\\*\\*?|[<>]{2})	4	4		0.3197	0.7899	0.0872	9	3	3	
^https?:\\/\\/youtu.be\\/([a-zA-Z0-9_-]+)	23	27		0.2129	0.2452	0.1892	24	24	22	
^I have a single VM running$	26	26		0.108	0.0002	0.1782	27	27	27	
^node_name:\\s+four$	17	17		0.0804	0.1651	0.1437	18	17	17	
url\\(\\s*([^\\)]+)\\s*\\)?	12	69		0.0871	0.5894	0.2223	13	20	5	
NOW	9	15		0.023	0.1817	0.1712	4	6	4	
^[A-Za-z0-9_]{3,16}$	16	16		0.0537	0.0002	0.1966	17	17	17	
set nick (.+)	29	103		0.0571	0.5831	0.3114	12	32	11	
(\r\n)?[0-9a-fA-F]+;chunk-signature=[0-9a-f]{64}(\r\n){,2}	332	849		0.2698	8.4437	9.5512	94	180	89	
&(nbsp|lt|gt|amp|cent|pound|yen|euro|sect|copy|reg|trade|#[a-f0-9]{2,4});	112	305		0.4648	3.3206	1.7506	52	98	34	
(\\?.*)	1	12		0.0337	0.1234	0.0514	5	4	1	
@angular(\\\\|\\/)core(\\\\|\\/)fesm5	63	123		0.1636	0.7724	0.5831	24	42	22	
Dashboard|Tile|Qna|Visual|Mobile	146	146		4.0592	10.1104	0.3729	34	22	22	
factor (.+?) on (.+)	42	145		0.0902	0.7939	0.4921	15	44	15	
\\\\?([\\\"\\'])	5	11		0.0712	0.1072	0.0596	5	5	3	
go1\\.([0-9]+)	22	48		0.0535	0.3167	0.2389	8	16	8	
redis://internal.local:6379/0\\Z	97	191		0.1364	1.0942	0.7855	32	64	33	
^(.+e)s$	8	8		0.0246	0.1169	0.077	5	4	4	
a|b|||	1	2		0.0619	1.0418	0.0264	6	2	1	
({[{%])(%20)+	22	54		0.0976	0.5266	0.3422	9	18	8	
^kata *\\\"([^\\\"]*)\\\" *do$	13	13		0.1063	0.202	0.1156	14	11	11	
#!/usr/bin/.* ruby$	54	109		1.4219	1.8664	1.0777	18	27	17	
\\.asm\\.js$	45	45		0.0659	0.3862	0.2456	10	14	14	
(?:MATCH_EXP_JOB_|MATCH_|JOB_)(.*)	32	163		0.1788	2.6352	1.0243	27	38	9	
^\\\\(\\S+)(\\s+(.*))?$	8	12		0.0626	0.1244	0.1448	9	9	7	
^(\\s+)(identical)	13	13		0.0664	0.1281	0.1018	13	12	12	
^([0-9]{1,3})([0-9]{2}\\.[0-9]+)$	11	11		0.0579	0.1146	0.0979	10	9	9	
$datetime_re										ERROR
Unable to execute API command deletefirewallrule.*entity does not exist	227	961		0.2675	10.4307	6.4666	71	232	70	
http://[^/]+/html	61	119		0.0864	0.9267	0.5983	15	38	20	
node_modules\\/.*empower-core\\/	97	347		0.1406	3.6872	2.6665	30	82	29	
\\@(.+?)$	13	13		0.0445	0.0893	0.0691	4	5	5	
^Status:Success\\tPort:(\\d+)\\tPID:(\\d+)$	33	33		0.1462	0.2861	0.208	33	32	32	
\\(typeof \\w+ === 'undefined' \\? 'undefined' : _typeof\\(\\w+\\)\\)	167	332		0.2788	1.4968	0.8933	59	110	56	
[<^>=]	3	3		0.0761	0.066	0.0477	2	2	2	
^namespace name_test$	19	19		0.0814	0.0002	0.1544	20	20	20	
^NotEnoughFundsError: Not enough UTXOs to fund.	47	47		0.1656	0.0002	0.2823	47	47	47	
http://savage.net.au/	71	139		0.0943	0.616	0.4565	22	46	24	
because they are not accepting mail from (\\S+?):?	129	264		0.1718	1.2465	0.8084	46	89	44	
^mv-	4	4		0.0254	0.0003	0.0617	4	4	4	
kube-controller-manager	69	135		0.0863	0.6833	0.8616	24	46	24	
\\A(?:\\s|\u00e3\u0080\u0080)+	19	52		0.1497	0.3756	0.2455	11	17	7	
^Raw profile type 	18	18		0.0692	0.0002	0.1342	18	18	18	
^:([^\\s]*)$	2	2		0.0528	0.0002	0.0429	2	2	2	
^(table)$	5	5		0.0293	0.0002	0.0641	6	6	6	
(<div id=\"topic\">.*?</div>.*?<td class=\"authorname\">.*?</tr>)	168	333		0.2259	2.2034	0.8511	54	112	57	
([?!])\\u2026	21	39		0.1189	0.4509	0.3856	8	14	8	
^\\Q$Self->{basepath}\\E/?										ERROR
baz(?:foo(?:bar)?|bar)	25	120		0.1059	0.3994	0.2109	14	42	9	
anon|PSK|SEED|RC4|MD5|NULL|CAMELLIA|ARIA|SRP|KRB5|EXPORT|(?<!3)DES|IDEA										ERROR
disconnect	30	57		0.0485	0.2362	0.1743	11	20	11	
describe \\'README\\'	57	111		0.0783	0.6552	0.496	20	38	20	
^(?:LOGED\\b)	8	8		0.0394	0.0002	0.0824	8	8	8	
^.*? = 	5	5		0.0297	0.0002	0.0555	5	5	5	
(\\.?\\/.*?\\.rb:\\d+):in	72	149		0.0895	0.7607	0.4544	18	46	23	
Check improperly specified	78	153		0.1011	0.559	0.4143	27	52	27	
^Unescaped\\ model\\ attribute\\ in\\ JSON\\ hash	44	44		0.1596	0.0002	0.2685	44	44	44	
a\\*c	6	9		0.0228	0.0876	0.0819	4	4	3	
[\"\\n]	3	3		0.0718	0.0565	0.0494	2	2	2	
^(.+) ([a-f0-9]+)$	9	9		0.0566	0.1867	0.1142	5	4	4	
[#\\N{U+A0}-\\N{U+10FFFF}]										ERROR
r6	6	9		0.0172	0.061	0.0705	3	4	3	
\\e\\[7m\\e\\[0m										ERROR
^(?:mm1\\b)	6	6		0.0326	0.0002	0.0653	6	6	6	
<dt[^>]*>\\w+</dt>\\s*<dd[^>]*></dd>\\s*	80	196		0.0846	1.231	0.3925	28	62	27	
^(:?common|math|graphics|ttf)	24	27		0.1482	0.6172	0.3412	24	23	20	
^VERSION = (.*)	11	15		0.0585	0.1197	0.1094	12	13	11	
^(get|create)(.*)	10	14		0.0725	0.1117	0.1193	10	11	9	
\\d{1,2}-(\u0435\u0432|\u0435\u043d|\u0442\u0438|\u0432\u0438|\u0440\u0438|\u043c\u0438)	23	2048		0.1193	11.5588	2.8746	18	640	8	
^0\\.0*|\\.	5	5		0.092	0.6725	0.036	9	3	3	
Run \"sh -c exit 1\" error, exit code 1	111	219		0.1548	1.1671	0.8549	38	74	38	
/json	15	27		0.0343	0.1311	0.1512	6	10	6	
? [Ll]es 										ERROR
^.*symbol (\\S+)$	29	29		0.0784	0.3879	0.2136	11	10	10	
\\@(.*)	6	19		0.0347	0.1618	0.0986	4	7	3	
(<|>)?=?\\s*\\*	3	39		0.0671	0.3498	0.2089	9	9	2	
-[>-]* 	6	9		0.048	0.26	0.1306	4	4	3	
^[A-Z][A-Z_0-9]*[A-Z0-9]$	5	5		0.066	0.1577	0.0524	4	3	3	
pug_sentinel:dev	48	93		0.0634	0.3482	0.3001	17	32	17	
continue$	25	25		0.0469	1.4127	0.1023	9	9	9	
^[0-9a-z]+\\$[0-9a-z]+\\$[0-9a-z]+\\$										ERROR
^(\\w+) \\[(\\w+)\\]( Warning: (.*))?$	17	17		0.1269	0.1914	0.2031	17	16	16	
def [a-z]	14	27		0.0409	0.2284	0.1461	6	10	6	
^test-node-	11	11		0.0473	0.0003	0.0931	11	11	11	
^float\\[1\\.0, 1\\.1, 1\\.2\\]@[0-9a-f]+$	10	10		0.1964	0.0002	0.1091	10	10	10	
creating client configuration	87	171		0.0999	0.7081	0.4825	30	58	30	
(_X)(\\d\\d\\d\\d)	30	57		0.063	0.335	0.2925	11	20	11	
^/repeat/(\\d+)/(.+)	14	18		0.0693	0.1518	0.1391	15	15	13	
\\/people\\/(\\d+)	36	76		0.0632	0.3887	0.1961	14	26	13	
^\\/[A-Z]:	5	5		0.0364	0.0001	0.0614	5	5	5	
Timestamp(?P<spacing>\\s+)Notes										ERROR
^(\\s*use Carp::Datum).*;	20	22		0.0903	0.2306	0.1788	20	19	18	
File \\[.+?] ignored, nothing could be mapped\\r?\\n	133	263		0.2704	1.6338	1.092	46	88	45	
(http\\:\\/\\/|https\\:\\/\\/|tcp\\:\\/\\/).+	55	340		0.2086	2.4797	1.1	34	79	15	
[\\[\\]\\:\\\\\\?\\/\\*\\x00\\x03]	64	125		0.1406	0.9141	0.6927	20	36	19	
\\b(rt[ :])+	15	40		0.1156	0.2669	0.1699	9	14	6	
^\\$([^$]+)\\$exports$										ERROR
^function render	16	16		0.0654	0.0002	0.1204	16	16	16	
_plural	21	39		0.0345	0.286	0.2441	8	14	8	
.*version[^0-9]*([0-9]*[^.])\\.([0-9]*[^.])\\.([0-9]*[^.]).*	159	1426		0.1325	11.9228	5.0558	22	268	45	
[AVN]	3	3		0.0914	0.0795	0.0505	2	2	2	
^.*?\\byylloc\\b.*?$	12	12		0.0776	0.0001	0.1135	13	13	13	
(?:(?:(?<_1>-\\s*)?(?<_2>\\w+\\s*(?<_3>:)))|(?<_4>-))\\s*(?<_5>[0-9]{4}-[0-9]{2}-[0-9]{2})\\s*$	80	99		0.1818	1.126	0.5755	26	24	20	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*T[e\\xE8]salonika|Thess|\\.[\\s\\xa0]*T[e\\xE8]salonika)|I(?:\\.[\\s\\xa0]*T[e\\xE8]|[\\s\\xa0]*T[e\\xE8])salonika))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(?:\\,?\\s+no\\s+inv\\.?)	37	88		0.0768	0.5238	0.3764	18	29	13	
<token t_id=\\\"(.*?)\\\" sentence=\\\"(.*?)\\\" number=\\\"(.*?)\\\">(.*?)</token>	180	357		0.2415	1.3895	0.7791	56	118	60	
^gitlab:(?P<owner>[^/]+)/(?P<project>.+)$										ERROR
^lib\\/(events|path)	16	17		0.1178	0.0004	0.1548	16	16	15	
(^|\\s)(?:WIN|FAIL)(?=\\s|,|$)										ERROR
[^/.]+\\.([^/]+)$	31	45		0.0597	1.5797	0.3035	7	12	9	
[^&]+	3	8		0.0245	0.0799	0.0424	4	4	2	
Message box test	48	93		0.0466	0.2825	0.2133	17	32	17	
^(={1,6})[ \\t]+([^=]+)(={1,6})[ \\t]*$	25	31		0.0943	0.3281	0.3891	19	17	15	
\\[IP\\] (\\S+) \\[Subnet Mask\\] (\\S+) \\[Gateway\\] (\\S+)	82	244		0.4394	1.604	1.3087	21	74	26	
slimer	18	33		0.0404	0.1569	0.142	7	12	7	
oh hello there	42	81		0.0637	0.4652	0.3642	15	28	15	
statement|sub|pod|time	75	75		0.1333	4.5341	0.2515	24	16	16	
A foo	15	27		0.0396	0.2137	0.1913	6	10	6	
^the query (is|is not) (empty|blank)$	29	29		0.1828	0.2166	0.2544	28	27	27	
(export)(\\s+)(?=[a-zA-Z0-9_\\${}\\t -]+\\n)										ERROR
<!--([\\u0001-\\uFFFF]*?)-->	28	53		0.0742	0.342	0.2857	9	18	10	
^(NUMBER)(\\(.*\\))?$	11	11		0.058	0.1121	0.1143	10	9	9	
SQL_ASCII	27	51		0.0447	0.4658	0.3591	10	18	10	
\\ASTORED	24	45		1.1485	0.1914	0.1417	9	16	9	
 \\p{Han}                  	77	152		0.0884	0.5231	0.3866	27	52	27	
^_[a-z][a-z_]+[a-z]_	8	14		0.0929	0.2233	0.112	7	8	6	
ort-channel	33	63		0.0503	0.2907	0.2861	12	22	12	
^Urgency$	7	7		0.0377	0.0002	0.0763	8	8	8	
\\.\\.\\/\\.\\.\\/dist	128	253		0.0824	0.9509	0.6969	17	82	42	
\\x1b\\[[0-9;]+m	22	41		0.1305	0.3862	0.3059	9	14	8	
@twitteruser	36	69		0.0525	0.2678	0.2085	13	24	13	
<!DOCTYPE html><html>	63	123		0.0855	0.7085	0.5388	22	42	22	
^\\/([^\\/]+)\\/$	6	6		0.0702	0.0763	0.0654	7	6	6	
[,x]	3	3		0.0551	0.0509	0.0393	2	2	2	
zope.testbrowser.browser.LinkNotFoundError	138	273		0.1809	2.0594	1.6139	43	90	46	
^poco\\:	7	7		0.0503	0.0004	0.0857	7	7	7	
<head\\b	21	39		0.0427	0.1766	0.1457	8	14	8	
^[0-9A-Z \\$%\\*\\+\\.\\/\\:\\-]+$	2	2		0.2409	0.0002	0.0702	2	2	2	
^(&[#\\w]{2,};).*	6	10		0.0856	1.235	0.1302	7	7	5	
[0-9a-zA-Z\\-]{6,20}	13	56		0.1037	0.4186	0.1427	23	28	7	
^\\.[/\\\\]	4	4		0.0476	0.0002	0.05	4	4	4	
namespace :admin do resources :roles end$	121	121		0.1618	0.6314	0.4318	41	41	41	
www.assemblee-nationale.fr/(\\d+)/	100	197		0.137	1.3679	1.0408	32	66	34	
\\{([^\\}]+)\\}\\s+([\\w\\.\\$]+)\\s*([\\S\\s]*)	33	93		0.2118	0.8318	0.4759	15	26	11	
(.)/\\.=	22	40		0.0394	0.2724	0.2456	6	12	7	
^0([a-z]+)	3	7		0.03	0.0514	0.044	4	5	3	
projectId	27	51		0.0432	0.2892	0.2339	10	18	10	
^(first|prev)$	9	9		0.0738	0.0002	0.1288	9	9	9	
2\\.[12]\\.\\d	49	94		0.1092	0.6318	0.5024	9	30	16	
^I do not verify ssl$	19	19		0.0783	0.0002	0.1394	20	20	20	
another-target	42	81		0.0545	0.345	0.2666	15	28	15	
\\bwe'd\\b	23	44		0.0445	0.1829	0.1346	9	16	9	
Sevres	18	33		0.0297	0.19	0.1725	7	12	7	
! important	33	63		0.0481	0.5579	0.5064	12	22	12	
^<[^ ]+\\b	8	14		0.0382	0.1483	0.1142	6	7	5	
([^\\n]+\\n)(.*)?	10	18		0.0672	0.1528	0.0651	6	6	4	
[\\\\`*_\\[\\]{}()#+\\-\\.!]	41	79		0.186	1.928	0.7796	12	24	13	
^.*[|]$	4	4		0.0226	0.1103	0.0595	3	2	2	
^(https)	6	6		0.0287	0.0002	0.0649	6	6	6	
\\Q$self->{portal}->{multiValuesSeparator}\\E$										ERROR
#EXTINF:(\\d+\\.?\\d*)(?:,(?:[^\\r|\\n]*)(?:\\r|\\n)*)(.*(?!#))										ERROR
.*contains an invalid JSON:.*	75	305		0.1178	1.5706	0.7931	29	78	26	
unable to detect macaddress	81	159		0.0911	0.5837	0.4369	28	54	28	
<td class=\"msDataText searchLink\"><a href=\"(.*?)\">(.*?)</a></td><td class=\"msDataText searchIsin\"><span>[a-zA-Z]{2}[a-zA-Z0-9]{9}\\d(.*)</span></td>	381	1645		0.4587	12.0901	6.3501	123	464	124	
^\\/cocoapods\\/(aw|at)\\/(.*)\\.(svg|png|gif|jpg|json)$	95	101		1.9729	1.5051	1.2891	34	38	36	
^\\p{Uppercase}+$	14	14		0.0872	0.0003	0.1269	14	14	14	
(?<_1><\\/?)(?<_2>\\w+:\\w+)	26	56		0.0792	0.3683	0.2686	12	18	9	
<replaceable>[^<]+</replaceable>	83	163		0.1173	0.7011	0.411	30	56	29	
(\\w*)[\\s-_]+[a-z0-9]+										ERROR
:unknown_param_type	57	111		0.0738	0.6823	0.6514	20	38	20	
deleted vnet 'RSpec-test-vnet'	90	177		0.1105	0.712	0.5147	31	60	31	
^I retrieve a table element by \"([^\\\"]*)\"$	33	33		0.1819	0.2862	0.217	34	33	33	
^\\d{15}$	16	16		0.0359	0.0002	0.1273	17	17	17	
(?i)\\b(str(totime|ptime|ftime)|checkdate|time(zone_(name_(from_abbr|get)|transitions_get|identifiers_list|o(pen|ffset_get)|version_get|location_get|abbreviations_list))?|idate|date(_(su(n(set|_info|rise)|b)|create(_from_format)?|time(stamp_(set|get)|zone_(set|get)|_set)|i(sodate_set|nterval_(create_from_date_string|format))|offset_get|d(iff|efault_timezone_(set|get)|ate_set)|parse(_from_format)?|format|add|get_last_errors|modify))?|localtime|g(et(timeofday|date)|m(strftime|date|mktime))|m(icrotime|ktime))\\b	759	2372		18.5097	23.3586	34.593	389	774	241	
classification	42	81		0.0779	0.4336	0.3391	15	28	15	
^DECRYPTION_OKAY	16	16		0.0766	0.0002	0.1515	16	16	16	
^insEVD	7	7		0.0375	0.0001	0.0869	7	7	7	
(([0-9]*(\\.[0-9]*)?)(\\D+))	6	56		0.1036	0.5488	0.3744	9	15	3	
\\#0000ff	24	45		0.0509	0.1966	0.156	9	16	9	
\\A(y(es)?|n(o)?|t(rue)?|f(alse))\\z	45	105		0.1631	0.7667	0.5465	20	36	15	
^(\\d+(?:\\.\\d+)?)px$	11	11		0.0587	0.1256	0.2264	11	9	9	
expected `EXPOSE`	51	99		0.072	0.7166	0.6265	18	34	18	
v?([0-9]+).([0-9]+).([0-9]+)(?:-([a-z][a-z0-9]+))*(?:@([a-f0-9]+(?:-dirty)?))?	19	344		0.2163	3.3842	1.08	26	71	8	
\"status\":{\"http_code\":([\\d]+)}	73	143		0.1559	0.8751	0.6007	26	48	25	
Created:	24	45		0.0415	0.1835	0.1582	9	16	9	
\\/node_modules\\/([^\\/]+)(?=\\/)										ERROR
[^( ]+	3	8		0.0707	0.0911	0.05	4	4	2	
^Number of exons: (\\d+)	20	24		0.0885	0.1907	0.1558	21	22	20	
^I move the \"([^\"]*)\" row (up|down) (\\d+) times? using the reorder edit control$	67	67		0.3021	0.5509	0.4087	67	64	64	
[^\\x00-\\x1F *'()<>@,;:\\\\\"\\[\\]?=\\u007F-\\uFFFF]+	45	132		0.3549	1.2089	0.989	20	34	16	
([0-9]+)[\\(\\.]([0-9]+)	8	20		0.1325	0.2123	0.1365	7	8	4	
[^a-zA-Z0-9=]	3	3		0.1181	0.0548	0.0452	2	2	2	
a private helper: private!	78	153		0.093	0.6448	0.4462	27	52	27	
^(\\S+)(?:\\s+(.*))?$	6	10		0.0528	0.1128	0.1003	7	7	5	
^style\\s*=\\s*([^\\s\"'>]+)	12	16		0.1707	0.2197	0.1375	13	12	10	
^.+\\.sln$|^.+\\.csproj$	49	49		0.11	0.4405	0.3498	17	16	16	
