pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
([0-9\\-\\.]+)[\\,\\s]+([a-z0-9\\-\\.]+)[\\,\\s]+([a-z0-9\\-\\.]+)	15	306		50.0886	38.2285	18.0781	12	54	6	
VK\\.Share\\.count\\(\\d, (\\d+)\\);	84	165		5.5149	1.64	1.1486	27	54	28	
rtl	9	15		0.1035	0.2945	0.2567	4	6	4	
(\\w+\\.? ?){1,2}	9	87		3.775	5.4011	0.4047	18	25	4	
Expected\\s+score\\s+\\=\\s+(\\S+)\\,\n\t\t     \\s+Entropy\\s+\\=\\s+(\\S+)	157	318		0.4158	6.5607	1.4209	59	102	51	
even-?odd	25	47		0.1897	0.7039	0.5721	10	16	9	
^\\s+([\\d]+)\\s+([\\d]+)\\s+([\\d]+)\\s+([\\d]+)\\s+([\\d]+)\\s+([\\d]+)\\s+([\\d]+)\\s+(.*)	52	60		0.7159	0.9563	0.5222	40	27	24	
[0-9\\-\\\\]	3	3		0.5895	0.0727	0.0541	2	2	2	
\n        ^\\|[\\s]*(\\d{1,2})\\s-\\s(.+)\n        \\((\\d\\d:\\d\\d:\\d\\d)\\)\n        (\\s\\[played\\s(\\d+)\n        \\stime[s]?\\])?\n      										ERROR
\\s*#.*\\n	13	33		0.1625	0.7256	0.6236	7	10	5	
(.*?){{widget(.*?)}}	48	93		0.2431	0.8134	0.6851	13	26	14	
\\.(fs|fsx|fsproj)$	34	34		7.6719	0.7375	0.4651	12	11	11	
^(.*)\\.([^.]*)\\.([^.]*)\\.log\\.([^.]*)\\.([^.]*)\\.(........-......)\\.([0-9]*)$			1							TIMEOUT
^[\\sa-zA-Z0-9_-]{3,20}$	20	20		0.5227	0.0009	0.6019	21	21	21	
(?:db version v?|MongoS version v?|mongos db version v?)(?P<version>(\\d+\\.)+\\d+)										ERROR
416$	10	10		0.1599	0.2632	0.1586	4	4	4	
<span class=\"nametext\">\\s*(.*?)\\s*<\\/span>	116	229		0.354	1.9933	1.5433	37	74	38	
^(.+)-mail$	17	17		0.0521	0.3674	10.2873	8	7	7	
^[ ]*:(param|return)	14	15		0.9476	0.2933	0.2493	14	13	12	
^SL_T1=undefined SL_T2=undefined SL_T3=undefined$	47	47		0.3564	0.0004	0.4527	48	48	48	
failed with exit code 1	69	135		0.0908	1.1742	1.0014	24	46	24	
wukong\\.command.*wu-bolt.*identity	107	531		0.2405	5.8976	25.9087	33	128	32	
^poll complete 	15	15		0.0752	0.0004	0.167	15	15	15	
([^\\$\\w\\d])chdir([^\\w\\d])	23	47		0.5599	0.6891	0.4319	8	14	8	
wiped	15	27		0.0296	0.1925	0.2426	6	10	6	
Async.chain: Function must return another Async	144	286		0.2766	1.9423	1.4281	48	96	49	
^5.010(.*)	6	10		0.1265	0.1359	0.0897	7	8	6	
Z|[+-]\\d{2}:\\d{2}\\z	39	39		0.4756	16.6237	0.1516	14	11	11	
^-(.*?)-$	3	3		0.0348	0.0003	0.059	4	4	4	
pos:f	15	27		0.0359	0.3603	0.3134	6	10	6	
No rules of the form	60	117		0.1244	0.9428	0.7909	21	40	21	
^\\s*(-?[0-9]+\\.[0-9]+)\\s*,\\s*(-?[0-9]+\\.[0-9]+)\\s*,\\s*(-?[0-9]+\\.[0-9]+)\\s*,\\s*(-?[0-9]+\\.[0-9]+)\\s*;	53	53		0.2357	0.6522	0.4337	53	33	33	
\"(.*)\" --\\S+,\\s+\\d+-\\S+-\\d+	74	154		0.108	8.1788	1.1662	25	38	19	
^[\\d\\w]+$	2	2		0.0817	0.0006	0.0694	2	2	2	
^(\\d+)px\\z	8	8		0.0553	0.1556	0.1187	8	7	7	
\\p{Mn}	18	33		0.0746	0.3044	0.3378	7	12	7	
lincoln	21	39		0.0349	0.4113	0.374	8	14	8	
Config for scope (shared|vsys\\d) is currently locked	142	287		0.279	2.0698	1.6855	49	96	48	
Extra content at the end of the document|Invalid XML message:	236	236		0.3919	20.8272	0.5908	63	60	60	
\\n## My second title	60	117		0.0951	0.7142	0.647	21	40	21	
^$umask$										ERROR
\\(copy 1\\)$	25	25		0.0555	0.1572	0.1212	9	9	9	
state	15	27		0.0281	0.276	0.2701	6	10	6	
il[0-9]{1,3}pi[0-9]{1,3}pr	40	77		0.0719	0.6226	0.5866	15	24	13	
/null/?$	19	19		0.0426	0.2177	0.1661	7	7	7	
^(\\d\\d)\\d\\d\\/(\\d\\d)$	14	14		0.0827	0.0002	0.1195	15	15	15	
\\bparsed-style\\s*\\{	55	107		0.0823	0.6695	0.5101	19	36	19	
^[a-zA-Z]\\w+=	6	6		0.0824	0.1485	0.0941	6	5	5	
^(\\w+)\\s+(.*)	6	14		0.0387	0.1209	0.1084	8	8	5	
^(\\w+)\\b	6	6		0.0325	0.0718	0.0588	6	5	5	
pulls\\/([0-9]+)$	26	26		0.05	0.3276	0.2163	9	9	9	
(?i)^\\s*(-?\\d+)(d|w|y)\\s*$	13	13		50.3561	0.5221	0.2922	10	8	8	
\\A(.+)eaued$	29	45		0.0718	0.8171	0.5117	10	11	9	
^$RE_example\\b										ERROR
^remove\\tunderscore\\t1.3.3\\t	28	28		0.1296	0.0002	0.2	28	28	28	
backtrace_spec.rb:5	61	119		0.0892	1.159	1.0155	20	40	21	
^([A-Z]{2,3}[0-9]{4}|[A-Z]{3,4}[0-9]{3}|[A-Z]{3}[0-9][A-Z][0-9]{2})$	13	18		0.1612	0.3458	0.2179	22	16	11	
^[ \\t\\n\\r]*([^: \\t\\n\\t]+)[ \\t\\n\\r]*:[ \\t\\n\\r]*([^: \\t\\n\\t]+)[ \\t\\n\\r]*$	19	44		0.3491	0.5545	0.4923	9	14	8	
^\\/(.*)\\/$	9	9		0.0425	0.1825	0.1143	6	5	5	
cmd\\.exe	28	53		0.0497	7.4287	0.6163	9	18	10	
\"(?=.)										ERROR
^!nagios\\s+	10	14		0.0941	0.1454	0.1055	11	12	10	
&#x([a-f0-9]+)	12	28		0.1636	0.311	0.2513	6	10	5	
(gem 'rhoconnect'.*)	48	159		0.1098	1.565	0.9108	18	49	17	
^SD\\d+$	5	5		0.0838	0.0002	0.0943	5	5	5	
use Rack::Cache	45	87		0.1032	0.8158	1.5467	16	30	16	
^I have a clippings file \"([^\"]*)\" that contains no clippings$	54	54		0.2064	0.4521	0.293	55	54	54	
('\\w+)	9	22		0.0349	0.2234	0.1793	5	8	4	
handle	18	33		0.0274	0.3822	0.3283	7	12	7	
 !=	9	15		0.0202	0.1795	0.1573	4	6	4	
(<script (type=\"text\\/javascript\" )?src=\"b.js\" async><\\/script>)	182	361		0.303	1.9681	4.6572	61	120	61	
[\\(\\)]+	3	8		0.1358	0.1077	0.0569	4	4	2	
\\{year\\}	24	45		0.0433	0.2188	0.1978	9	16	9	
#COUNT#	20	38		0.1031	0.3677	0.3008	8	14	8	
WIN	9	15		0.0862	0.2031	0.1861	4	6	4	
^(\\d+)_(-_)?	5	10		0.0495	0.1481	0.1314	8	7	4	
height=\"32\"	33	63		0.0523	0.6515	0.5745	12	22	12	
NOTICE.*Starting: file upload from .* to .* on .*	153	1444		0.1851	14.0991	11.1151	46	260	42	
^\\s*$LABEL\\s*=\\s*{${TRAILING_WHITESPACE}$										ERROR
^[^:]+\\s*:\\s*\\d+$	11	11		0.0649	0.2812	0.1415	10	7	7	
^walk$	4	4		0.0271	0.0002	0.0638	5	5	5	
^<(\\?xml|!DOCTYPE).*	15	19		0.2103	7.4232	0.2696	15	15	13	
#6 MiniTest::Unit::TestCase	81	159		0.1345	1.06	0.98	28	54	28	
<script type=\"text\\/javascript\" src=\"lib\\/js\\/jquery.ui.touch-punch.min.js\"><\\/script>	274	545		0.3788	9.3513	1.8409	87	180	91	
[@!]	3	3		0.1093	0.0629	0.0378	2	2	2	
\\%(I|Q|M)(X|B|W|D|L)[0-9\\.]*	12	32		0.3566	0.4532	0.2814	6	11	5	
(\\w+)\\[\\]	12	22		0.0363	0.116	0.0962	6	8	5	
:(editormd-logo-?(\\w+)?):	55	108		0.0906	0.6417	0.5647	21	36	19	
[\\(\\[]\\d(.\\d)?[\\)\\]]	37	100		3.0769	0.5535	0.4639	10	28	11	
Validation constraint violation: data type mismatch  in element <\\S+>	205	407		0.2106	2.7335	1.3638	70	136	69	
entry 'annotations' expects a value of type Undef or Hash	171	339		0.2066	1.9035	1.5329	58	114	58	
@.*:\\d+	14	34		0.0557	0.6001	0.362	7	10	5	
[^\\p{L}\\p{Nl}_]	3	3		0.2157	0.0633	0.0468	2	2	2	
\\{\\{Cite\\s*([^\\}]*)\\}\\}	49	105		0.0946	0.7542	0.5125	16	34	17	
\\/(announce)[^/]*$	35	35		0.0733	2.7114	0.2047	11	12	12	
^\\/download\\/[a-zA-Z0-9]+\\/execute\\/$	25	25		0.1685	0.2814	0.1921	26	25	25	
Modify SUCCEEDED:.*$value										ERROR
Will be removed after 2011-09-02	96	189		0.1334	1.3638	1.0985	33	64	33	
(?i)order\\s+by\\s+[\\w\\s,._-]+[^)]$	49	60		15.6872	1.0448	0.6459	17	18	16	
begin [(]quote #<SyntacticClosure.this-is-symbol:	145	287		0.1888	1.5387	1.3902	48	96	49	
^(.*) ([a-z0-9\\-\\.@_]*)$	4	4		0.1553	0.1996	0.1102	3	2	2	
@method ([\\[\\]\\w]+)	36	76		0.0943	0.6901	0.6597	14	26	13	
^\\s*([(){}\\[.,:;'\"~\\?\\]#@]|==?=?|\\/(\\*(jslint|properties|property|members?|globals?)?|=|\\/)?|\\*[\\/=]?|\\+(?:=|\\++)?|-(?:=|-+)?|%=?|&[&=]?|\\|[|=]?|>>?>?=?|<([\\/=!]|\\!(\\[|--)?|<=?)?|\\^=?|\\!=?=?|[a-zA-Z_$][a-zA-Z0-9_$]*|[0-9]+([xX][0-9a-fA-F]+|\\.[0-9]*)?([eE][+\\-]?[0-9]+)?)										ERROR
Working\\: ([0-9\\d]+)\\/([0-9\\d]+)	45	94		0.1368	18.4857	0.7073	17	30	15	
^ext\\d$	5	5		0.0461	0.0003	0.0695	6	6	6	
\\ABearer 	27	51		0.047	0.2759	0.2166	10	18	10	
isset\\(\\$(\\w*)\\)										ERROR
DesignName	30	57		0.046	0.6189	0.5551	11	20	11	
.*\\n\\#line (\\d+) [^\\n]+\\n(\\%\\>)?	46	157		0.1512	1.5171	0.9467	25	40	16	
[\uff10-\uff19\uff21-\uff3a\uff41-\uff5a\uff05\uff0e\uff1a\uff03\uff04\uff06\uff0b\uff0d\uff0f\uff3c\uff1d\uff1b\uff1c\uff1e]	3	3		0.7027	0.0648	0.047	2	2	2	
tax_class[^\\s]*\\/id\\/(\\d+)	86	176		0.1136	1.8514	2.2867	20	50	25	
(footnote|_ref$|_note$)	63	63		0.1214	3.0415	0.1783	21	17	17	
\\.net/z/	32	61		0.052	0.3301	0.2866	9	20	11	
Collection with ID .* does not exist	116	437		0.1421	8.6396	1.8423	36	104	35	
^col-(\\d+)$	7	7		0.0635	0.0004	0.0999	7	7	7	
\\.(ts|tsx)?(\\.erb)?$	67	67		0.102	0.7266	1.0328	13	19	19	
part1	15	27		0.0656	0.5116	0.5542	6	10	6	
.iped$	20	20		0.0773	0.3814	0.3112	6	6	6	
\u066c	3	3		0.3469	0.0898	0.0706	2	2	2	
[^0-9\\*]	3	3		0.2246	0.1053	0.0842	2	2	2	
[-+[]	3	3		0.1282	0.0745	0.0643	2	2	2	
^(.+)[:\\.]+[^:\\.]+$	10	10		0.2102	0.2706	0.1635	6	5	5	
\\A[A-Z]:(?![^/\\\\])										ERROR
(mat|erio|omen|hedr)on$	91	96		0.1631	2.9391	1.1218	19	17	16	
^(: )([^:]*)(:)	5	5		0.0755	0.1144	0.093	5	4	4	
[\\(:\u02d0\\)]	3	3		0.2229	0.1138	0.0968	2	2	2	
^0-9]	5	5		0.04	0.0002	3.6382	5	5	5	
\\bdel\\b	20	38		0.067	0.2346	0.2484	8	14	8	
([\\d\\.]+)\\s+(.*)	10	42		0.1302	0.5779	0.2939	8	12	4	
Not allowed with argument	75	147		0.1188	0.739	0.909	26	50	26	
You must specify a domain with -n	99	195		0.156	1.8789	1.6951	34	66	34	
must be a RegExp object	69	135		0.1303	1.4614	1.3809	24	46	24	
subscribe	27	51		0.0672	0.6583	0.5175	10	18	10	
flop\\s*(day|week|month|all)(\\s+--all)?	55	135		0.2987	4.5777	0.9379	28	43	18	
(\\d+\\)/\\d+	18	40		0.082	0.3475	0.253	9	14	7	
^[a-zA-Z0-9](?:-?[a-zA-Z0-9])*$	3	4		2.5967	0.1842	0.1832	4	3	2	
(CHR|PRG|CCK|PCK)(.)	27	68		0.1674	1.0273	2.0219	15	17	8	
^account-number$	14	14		0.0781	0.0002	0.1567	15	15	15	
^I should set un-set all tags on all servers in the deployment\\.$	63	63		0.2786	0.0002	0.471	64	64	64	
^Nama	5	5		0.0422	0.0002	0.1014	5	5	5	
(\\(realdamage \"(?'realdamage'\\w*)\"\\))?	1	56		1.0355	0.7919	0.3431	20	19	1	
^(\\s*[-]){3,}\\s*$	12	12		0.2126	0.1662	4.024	14	8	8	
^\\d{4}-\\d{1,2}-\\d{1,2}[T ]\\d{1,2}:\\d{1,2}:\\d{1,2}(\\.\\d{1,6})?(([+-]\\d{1,2}(:\\d{1,2})?)|Z)?$	63	63		0.3819	1.2745	1.2516	51	44	43	
\"aud\" must be \"ampproject.org\"	93	184		0.1791	1.6873	1.5876	31	62	32	
^TProfile2D	11	11		0.0855	0.0004	0.162	11	11	11	
^v?\\d+\\.\\d+\\.\\d+-.+$	18	18		0.0904	0.2855	0.2686	18	14	14	
\\b400\\b	20	38		0.0495	0.2705	0.2273	8	14	8	
(^.*[\\s\\r\\n]+)namespace\\s+([_a-zA-Z0-9\\\\]+);\\s*$	50	118		0.3892	2.7264	5.3405	20	28	16	
\\.ipa	23	43		0.0702	0.38	0.2956	6	14	8	
([^\\\\]):	6	9		0.07	0.126	0.0788	3	4	3	
param2=%40%24	39	75		0.0689	0.6918	0.6035	14	26	14	
^\\s*/+	4	8		0.0481	0.1688	0.1393	5	5	3	
controlType&quot;&#58;(\\d*?),	75	147		0.1716	1.4374	1.3061	26	50	26	
jackson-databind-2\\.0\\.6\\.jar	98	193		0.1839	2.0067	1.8954	30	64	33	
^($C*?(?:$tript|$dipt|$V)$C{0,2}?)$CoGC$V										ERROR
\u00e1\u00be\u0097	9	15		0.1826	0.2943	0.2423	4	6	4	
content_(type|length)	52	200		0.1605	1.2232	4.3193	19	68	18	
HTTP/1.1 204 No Content\\r\\nX-Header: Works\\r\\nConnection: keep-alive\\r\\n(.*?\\r\\n)*?\\r\\n	238	497		0.4191	5.2311	3.7845	82	164	79	
package=\"(.+?)\"	37	70		0.1112	4.6447	0.7314	12	24	13	
(.*?)\\s*\\[.*:(\\d+),(\\d+)										ERROR
<link rel=\"next\" href=\"http:\\/\\/testurl.com\\/page\\/4\\/\" \\/>	181	359		0.2998	2.1705	1.5631	60	120	61	
([^\\\\]\\\\\\]$|\\[\\n\\]$)	21	21		0.2123	0.4748	0.3492	9	8	8	
^# Object not found.*\\n	24	30		0.1328	0.3105	0.2534	22	23	21	
^I should know it was \"(.*?)\"$	24	24		0.1132	0.0002	0.1589	25	25	25	
^(.*?)($self->[INPUT_REGEXP])										ERROR
\\[i\\]([\\W\\D\\w\\s]*?)\\[/i\\]	27	67		0.3067	0.9122	0.6769	6	20	10	
^(b+|\\-+|\\#+)	4	19		0.1048	0.2194	0.1372	9	11	3	
error callback did not return false.*table test_table has 2 columns but 1 values were supplied	330	1109		3.6612	22.026	8.8076	94	252	93	
@app.name@	33	64		0.1045	0.6295	0.5641	11	22	12	
bingo\":\\[\"#<Object:.+>\",\"#<#<Class:.+>:.+>\"										ERROR
^proc_	6	6		0.0532	0.0006	0.1113	6	6	6	
No responses	36	69		0.064	0.3494	0.3258	13	24	13	
^(?P<name>.+)-(?P<evra>(?:(?P<epoch>\\d+):)?(?P<version>[\\w.+{}]+)-(?P<release>[\\w.+{}]+)\\.(?P<arch>[^.]+))$										ERROR
((?:^|[-+^%*/<>!=(])\\s*)-	10	20		1.3087	0.5184	0.3174	7	7	4	
^translate\\(([\\d\\.\\-]+)										ERROR
(\\d+)\u00c3\u0097(\\d+)	18	42		0.1221	0.4595	0.32	9	14	7	
([^/@\\.]+)$	4	4		0.2352	0.1113	0.073	3	2	2	
^(\\s+)[^\\s]	5	5		0.0687	0.1447	0.1059	5	4	4	
[a-z]+(?: Hat)?	3	23		0.0649	0.4365	0.2074	9	8	2	
^\\s*([\\w-]+)\\s+([\\w-]+)\\s+(\\d+)\\s+(\\d+)\\s+(\\w+)\\s+\"(.*)\"\\s+([\\w\\-\\.]+)	48	72		0.3391	1.017	0.6501	39	31	25	
([^\\s;])$	4	4		0.1343	0.0954	0.0723	2	2	2	
[ \\u2063]+	3	8		0.2699	0.1282	0.075	4	4	2	
^text-editor-coverage-(\\w*)-marker$	30	30		0.165	0.3054	0.2896	31	30	30	
\\Aalias(_method)?(\\s|\\()										ERROR
^Enter password:	16	16		0.0849	0.0003	0.1721	16	16	16	
\\/master$	25	25		0.0495	0.1552	0.1204	9	9	9	
.*(<body.*?>)	25	66		0.0702	4.1211	0.7656	10	18	9	
^I should not be able to edit the comment$	40	40		0.1647	0.0004	0.3235	41	41	41	
Connection is closed	60	117		0.0862	0.5209	0.362	21	40	21	
^(?:CPAL-1.0)	9	9		0.277	0.0006	0.1369	9	9	9	
\"gem_uri\":\\s*\"(.*?)\",	52	101		0.1012	0.8575	0.8211	17	34	18	
\\<\\!DOCTYPE([^>]+)?	33	116		0.1225	1.6903	0.9745	14	36	12	
glucose|dextrose	44	44		0.1659	4.3836	0.1491	18	12	12	
foo is not defined	54	105		0.1024	0.5495	0.4716	19	36	19	
[\\u0110\\u0394]	3	3		0.3078	0.091	0.0686	2	2	2	
^(rpm|deb)	7	8		0.0856	0.0002	0.1835	7	7	6	
comment_key: ?(.*)	36	132		0.0836	5.2275	0.6841	16	40	13	
/|$	1	2		0.474	1.074	0.0421	4	2	1	
\\w+:\\w*:\\w+	31	76		0.0854	0.4942	0.3495	11	24	11	
sjis	11	20		0.0407	0.1632	0.1503	5	8	5	
(&)([a-z])([a-z]+;)	13	23		0.0728	0.3202	0.2323	6	8	5	
^\\s*};	5	5		0.0473	0.1405	0.12	5	4	4	
^ttp:	5	5		0.0379	0.0002	0.0786	5	5	5	
\\\\period	23	43		0.0519	0.2055	0.1887	9	16	9	
\\A(.+)ieus$	25	40		0.0642	0.6009	0.497	9	10	8	
Creation Date:\\s+(.+)\\n	57	278		0.1226	3.2601	2.8118	22	70	20	
.*SEED:\\w+	21	68		0.0981	0.9105	0.7203	11	18	8	
(<form.*>)+	18	148		0.1251	1.5079	1.2266	16	36	7	
(?:MZBrowser)[\\s/](\\d+(?:\\.\\d+)+)	53	129		13.4152	1.6014	1.2892	24	41	18	
[^\\w|].*$	3	3		0.2009	0.1901	0.1048	2	2	2	
^\\s*list\\s+([^@\\s]+)@(onelist\\.(..|com));\\s+contact\\s+\\1-owner@\\2$	53	53		0.3871	0.7469	0.6932	51	46	46	
height=\"[0-9]*\"	28	53		0.1015	0.4889	0.3388	11	18	10	
^(and|or)\\s	8	8		0.1066	0.0004	0.2045	7	7	7	
([\\p{Alpha}\\p{Digit}$])	3	3		0.4739	0.1145	0.0779	2	2	2	
cvv2=	15	27		0.0383	0.3344	0.2766	6	10	6	
^((\\\\x00|\\\\u0000)testing.jpg(\\\\x00|\\\\u0000))+.*<<<\\.\\.\\.snip\\.\\.\\.>>>$	104	202		0.4448	2.9366	1.8982	90	89	54	
attempting to run jasmine init in a Rails project	147	291		0.2145	2.3048	1.7802	50	98	50	
\\wukong\\.input\\.blob\\.type.*s3	109	566		0.2053	6.5618	10.2995	30	136	35	
^\u0645	2	2		0.0788	0.0005	0.1312	2	2	2	
^solid$	5	5		0.044	0.0002	0.1007	6	6	6	
^\\s*@?#	6	6		0.0362	0.2712	0.2186	6	4	4	
rake\\/rdoctask.rb	54	105		0.0996	1.1768	0.9278	18	36	19	
^#[\\d,a-f,A-F]{0,6}$	7	7		0.2442	0.0003	0.2069	8	8	8	
^Error: L0: Property 'includes' does not exist on type 'number\\[]'.										ERROR
'([^'/]*\\/)*([^'/]+\\.html)\\s*'	75	172		0.2948	2.4454	1.9138	18	36	17	
\\/(\\d+)x(\\d+)\\-	29	55		0.1145	0.5927	0.4143	12	18	10	
^(\\w+(?:-\\w+)*)\\s*:\\s*([\\s\\S]+)$	10	18		0.265	0.4656	0.373	14	11	7	
[^\\u4e00-\\u9fa5]+	3	8		0.4154	0.1586	0.0969	4	4	2	
unable to find a host	63	123		0.1076	1.0518	0.8796	22	42	22	
\\.\\d{3}|\\D+	29	29		0.1349	6.5425	0.1624	12	9	9	
\\s*(?P<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)										ERROR
image/p?jpeg	34	65		0.0943	0.7781	0.6636	13	22	12	
^ns(\\d+)	5	9		0.0996	0.1632	0.1334	6	7	5	
\\\\ding\\{89\\}	33	63		0.0773	0.42	0.3471	13	24	13	
</question>\\n	39	75		0.0769	0.4	0.3109	14	26	14	
^\\\\s*$	3	3		0.0472	0.0002	0.0788	3	3	3	
<link href=\"(.+?)\" rel=\"stylesheet\"( crossorigin=\"anonymous\")?>	173	342		0.2797	1.8303	1.3302	58	114	58	
^(only|first)$	9	9		0.1325	0.0009	0.2407	9	9	9	
0x[\\da-fA-F]+	9	22		0.1615	0.3394	0.2429	5	8	4	
^$abs_path(.*)										ERROR
^(?:\\${)?cf:										ERROR
^the number of points should be (\\d+)$	34	34		0.1527	0.0004	0.276	34	34	34	
_PopupRenderer	42	81		0.0702	0.724	0.7398	15	28	15	
imageLiteral=	39	75		0.0811	0.6291	0.4769	14	26	14	
\\A (?: horizontal|vertical ) \\z	76	149		0.2335	4.4166	0.8019	26	50	26	
^-g$	2	2		0.0419	0.0005	0.0898	3	3	3	
$CR?$LF?$										ERROR
(^http{1}[s]?://([w]{3}\\.)?.+\\.(										ERROR
^Task:(.*)$	6	6		0.0569	0.0002	0.112	6	6	6	
^(?P<type>[#*]+)										ERROR
mediaCollection.addMediaStream\\(0, 2, \"(.*)\", \"(.*)\",										ERROR
\\&([#$namestart])	9	15		0.3844	0.2759	0.2299	4	6	4	
^date: \\d{4}-\\d{2}-\\d{2}$	19	19		0.1074	0.0002	0.1882	20	20	20	
<h2 id=\"welcome\">Welcome!<\\/h2>	93	183		0.1459	1.1673	0.9385	32	62	32	
\n        !\n        (?P<device_category>\\d)\n        ECN\n        (?P<model_name>[^/]*)/\n        (?P<iscp_port>\\d{5})/\n        (?P<area_code>\\w{2})/\n        (?P<identifier>.{0,12})\n    										ERROR
^-+(.+)\\=(.+)$	9	20		0.0736	0.4018	0.3031	8	9	6	
^\\s*SELECT(.*?)NEXTVAL|SETVAL\\s	74	74		0.211	3.9809	0.3102	27	25	25	
^([a-z0-9_]+)\\s*=\\s*(.*?)\\s*$	14	14		0.2061	0.382	0.239	10	9	9	
(\\s*<!--)(?:(.*?)(-->)|(.*))	15	128		0.1965	1.1589	0.4766	14	38	6	
[-|\\\\/]	3	3		0.1906	0.1066	0.0811	2	2	2	
TblTag (.*)\\>	28	115		0.0896	1.9854	1.5233	11	30	10	
null 	15	27		0.0525	0.3447	0.3229	6	10	6	
er\\b	12	21		0.0477	0.2709	0.2361	5	8	5	
^(?:---[ \\\\n]+)?credentials:[^\\\\w]*	19	23		0.2019	0.6501	0.3197	19	19	17	
(?:HH?|hh?|mm?|ss?|[tT]{1,2}|[zZ]|[lc]|('.*?'|\".*?\"))	37	37		1.1165	10.1279	0.2282	33	10	10	
^(?:true|false)(?=[.,;:\\s#()\\[\\]\\{\\}\"'<])										ERROR
([A-Z_]+?)(?=\\W)										ERROR
hap update AirQualitySensor NitrogenDioxideDensity 100	162	321		0.2227	2.1421	1.7463	55	108	55	
^(?:(?:free|net|open)bsd|bsd(?:os|i))$	20	20		0.3116	0.0006	0.418	17	17	17	
([bcdfghjklmnpqstvwxyz])r	6	9		0.6191	0.2226	0.1932	3	4	3	
(?:^|\\s)\\(MIT\\)(?:$|\\s)	26	52		0.1332	0.4762	0.4106	12	19	10	
654321	18	33		0.0509	0.5269	0.4884	7	12	7	
^\\$([\\w\\.\\-]+)$										ERROR
aa	5	8		0.0279	0.0931	0.0834	3	4	3	
^.*packages\\/source\\/.*(\\.tar\\.gz|\\.zip)$	113	214		0.2637	8.9227	3.6294	34	56	36	
\\A[a-z_]\\w*(?:::[\\w]+)*\\Z	45	86		0.3169	1.1366	0.6743	12	24	13	
^(?: .*\\@ )? ([^\\@]+?) (?: : (\\d+) )?$	48	48		0.1878	0.7461	0.5947	17	22	22	
8BITMIME	24	45		0.0652	0.5318	0.4833	9	16	9	
^la p\u00e1gina de (?:identificaci\u00f3n|login)	32	34		0.3065	0.0007	0.3904	33	33	31	
^(522001|622163|622853|628203|622851|622852)\\d{10}$	29	30		0.2839	0.6439	5.8128	43	28	27	
what this is	36	69		0.0829	0.5461	0.4816	13	24	13	
^(?:\\015\\012)?\n                (GET|HEAD|POST) \\040+\n                ([^\\040]+) \\040+\n                HTTP\\/([0-9]+\\.[0-9]+)\n                \\015\\012	124	125		0.806	1.6176	1.1917	121	115	114	
(type)(\\s*=\\s*)(\")([^\"]+)(\")	30	120		0.1347	1.6397	1.2877	14	34	11	
Domain\\s+servers	46	89		4.8437	0.8312	0.6356	17	30	16	
^\\s*require .*$	11	11		0.0978	0.1594	0.1464	11	10	10	
^(parsed)?example$	14	14		0.088	0.1771	0.2372	15	14	14	
\\s+at\\s.+?\\sline\\s+\\d+\\.?$	80	80		0.1278	0.7603	0.4741	23	25	25	
^Name:\\s*	7	11		0.0715	0.1381	0.1192	8	9	7	
^(?:APSL-2.0)	9	9		0.0646	0.0002	0.1184	9	9	9	
(\\%[a-zA-Z]{1})	9	15		0.08	0.1877	0.1781	4	6	4	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II(?:\\.[\\s\\xa0]*Mach?|[\\s\\xa0]*Mach?)|2(?:\\.[\\s\\xa0]*Mach?|[\\s\\xa0]*Mach?))abaeorum)|(?:2Macc)|(?:Liber[\\s\\xa0]*(?:II[\\s\\xa0]*Maccabaeorum|Maccabaeorum[\\s\\xa0]*II)|(?:II\\.?|2\\.?)[\\s\\xa0]*Mac|Machabaeorum[\\s\\xa0]*II))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
[\\d\\D][^\\r\\n]*\\.ini$	38	38		0.2147	0.9752	0.5768	8	11	11	
\\n|\\?	1	2		0.0969	0.5974	0.0311	8	2	1	
Sign up	21	39		0.053	0.4825	0.3994	8	14	8	
min_columns	33	63		0.0727	0.6581	5.3843	12	22	12	
\\W(LGPL-2.0|GNU\\WLibrary\\WGeneral\\WPublic\\WLicense\\Wv2\\Wonly)\\W	187	372		0.4485	2.7581	2.2149	60	120	61	
__version__\\s+=\\s+(.*)	47	166		0.1322	1.905	1.0478	20	51	17	
^[+\\uff0b]+	2	6		0.2584	0.1429	0.1273	3	4	2	
url (.+)	14	53		0.0597	5.0686	0.3985	7	17	6	
[^a-zA-Z0-9\\s_-]	3	3		0.2365	0.068	0.0612	2	2	2	
^I have required \"(.*)\"$	21	21		0.1219	0.241	0.1934	20	19	19	
^[ACGTU]+$	2	2		0.236	0.0004	0.104	2	2	2	
WindowsMobile	39	75		0.0745	0.558	0.4902	14	26	14	
^Domain Not Found	17	17		0.1073	0.0012	0.1857	17	17	17	
AU_THU	18	33		0.0492	0.5262	0.4598	7	12	7	
AB|\u0410\u0412|\u0410\u0437\u0431\u0443\u043a\u0430|Daily	56	56		0.4458	5.8381	0.2215	20	12	12	
^test://	8	8		0.0647	0.0004	0.1131	8	8	8	
\n    [^[\\](){}#'\"\\\\]+\n	49	96		0.6097	5.799	0.8084	17	32	17	
^the result should be equal the already setup$	44	44		0.1944	0.0004	0.3454	45	45	45	
What is the npm module name	81	159		0.1214	0.9352	0.679	28	54	28	
([\\w]+)\\.oldname\\ .*$	52	112		0.1692	1.6517	1.5608	15	30	16	
(\\\\)?\\\\\\r?\\n$	20	20		0.102	0.289	0.1719	12	8	8	
^\\@option preserve	18	18		0.0999	0.0003	0.1837	18	18	18	
&ldquo;	21	39		0.0489	0.5303	0.5116	8	14	8	
\\s*([A-Za-z_][A-Za-z_0-9]*)\\s*:\\s*([cbBhHiIlLqQfd]|[0-9]+[ps]|([0-9]+)\\.([0-9]+)(F))\\s*(#.*)?$	109	259		0.819	9.1666	3.6898	22	54	26	
\\r\\n[^\\t \\n]	15	27		0.2069	0.2596	0.2526	6	10	6	
(?<!%)%f										ERROR
Buffers\\s{0,}\\:+\\s{0,}([\\d\\.]+)	39	82		0.141	1.07	0.9364	17	26	13	
allow_index	33	63		0.0787	0.5966	0.4445	12	22	12	
\\s*b (\\d+) (\\d+)	25	54		0.0988	6.1135	0.5443	12	18	9	
<[A-Za-z0-9]{7}-[A-Za-z0-9]{6}-0[A-Za-z0-9]\\@	60	117		0.2068	0.7263	0.5775	21	40	21	
handler	21	39		0.0565	0.2236	0.2041	8	14	8	
\\ANULL\\z	24	45		0.0604	0.2298	0.2539	9	16	9	
old syntax no longer supported	90	177		0.1352	1.7216	1.574	31	60	31	
<&VERSION>	30	57		0.0844	0.6956	0.661	11	20	11	
\\[([^\\]]+)\\]\\s+(.+)										ERROR
^webpack:\\/\\/\\/	15	15		0.0972	0.0007	0.1703	15	15	15	
[:phone_number:]	3	3		0.3384	0.1067	0.0723	2	2	2	
Could not obtain ExecJS runtime context	117	231		0.2035	1.3458	5.7703	40	78	40	
ht_$tf_f(_\\w)\\b										ERROR
^([ \\t])	2	2		0.1082	0.0006	0.1112	2	2	2	
^fragment	9	9		0.0569	0.0003	0.1356	9	9	9	
_[_a-zA-Z0-9]	5	9		0.1195	0.2104	0.1295	3	4	3	
^the mongodb admin user will have access$	39	39		0.1686	0.0002	0.3191	40	40	40	
\\? Do you want to apply the migration \\(Y\\/n\\)	126	334		0.2314	3.145	2.7331	46	86	43	
.*\\.algolia(net\\.com|\\.net)\\/1\\/indexes\\/[^\\/]+\\/browse	221	557		0.4442	10.2476	4.764	48	132	65	
3p/integration.js	55	107		0.1305	6.5982	1.2409	18	36	19	
^;+	2	6		0.0357	0.1146	0.1111	3	4	2	
^\\/radar\\/status	16	16		0.0851	0.0002	0.1643	16	16	16	
------------- Standard Error -----------------$\\n										ERROR
\\$TESTNS_DTD=\\'										ERROR
(\\$)(\\{)										ERROR
class .*	18	59		0.0561	0.6291	0.4132	8	19	7	
\\Q$ignoring\\E										ERROR
^([\\/\\\\A-Z0-9])([\\x21-\\x7b\\x7d])$	2	2		0.3824	0.0003	0.1445	3	3	3	
(\\{\\{blog-url\\}\\})	47	91		0.0915	0.4614	0.3132	17	32	17	
^full | Version: 1\\.0 | Built by: BoxGrinder 1\\.0\\.0	157	157		0.3597	15.7951	0.5559	53	50	50	
There are 999 connections.	77	153		0.1471	1.32	1.1508	27	52	27	
<rs:md .*capability=\"resourcedump\"	120	345		0.205	9.0952	3.3714	34	76	33	
 \\A \\- inf(?:inity)? \\z 	56	110		0.1482	1.0593	0.7876	21	38	20	
\\A59.*\\z	19	51		0.0831	0.6217	0.6202	8	16	7	
(?:Say|Shout|Whisper|Scream) (.*)	70	230		0.2194	11.2612	2.5082	25	53	18	
^\\/\\/?(editor)?	4	20		0.1154	0.2934	0.188	13	12	4	
maybeToAsync: Maybe or Maybe returning function required for second argument	228	453		0.2953	21.8473	1.973	77	152	77	
^AD\\d{3}$	6	6		0.1007	0.0004	0.1926	7	7	7	
\\p{IsWord}-\\p{IsWord}	62	122		0.1467	0.8232	0.6536	22	42	22	
^\\s*([^\\(]*?)\\s*\\(\\s*(.*?)\\)*$	19	19		0.1829	0.4558	0.254	10	11	11	
cker	12	21		0.0416	0.1427	0.1622	5	8	5	
^(?:disallowed|disallowed_STD3_valid|disallowed_STD3_mapped)$	26	27		0.4207	4.7705	0.4301	52	27	26	
User #	18	33		0.0594	0.491	0.4218	7	12	7	
(?<![<>])(<F>[Ss]muta<\\/F> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Gg]\\x{e1}ire<\\/N>)(?![<>])										ERROR
XML	9	15		0.0397	0.2877	0.2435	4	6	4	
^(function)([^\\(]*)(\\([^\\)]*)([\\n\\t][^)]*)(\\).*)	15	29		0.2787	0.6991	0.3208	16	17	12	
<a href=\"https:\\/\\/src.chromium.org\\/viewvc\\/chrome\\?view=rev&revision=\\d+\">(\\d+)<\\/a>	254	505		0.4313	3.9409	6.5388	85	166	84	
\\d+.\\d{0,}	19	56		0.0753	0.4364	0.2842	7	18	7	
Cart	12	21		0.046	0.1463	0.1256	5	8	5	
^\\((\\S+)\\s*\\.\\.\\s*(\\S+)\\)$	16	16		0.1066	0.1929	0.1893	17	13	13	
(\\w[\\w ]+)\\/([^\\s]+)\\s*(?:\\((.*?)\\))?	21	88		0.1973	0.8563	0.5241	15	27	8	
\\/?\\@\\S+$	20	20		0.0811	0.3511	0.2393	8	7	7	
[\\[\\]{}().,:;|]	32	32		0.1468	13.0099	0.1526	11	9	9	
; charset=(\\S+)	36	76		0.1066	1.0132	0.8305	14	26	13	
<a[^>]+dummy-url-attr=\\\"http:\\/\\/twitter.com\\/\\\"	197	506		0.264	10.265	4.003	46	110	53	
^(http.*?)\\/?$	7	7		0.09	0.0005	0.1509	8	8	8	
(?x)'\\/ (?= (?<_1>\\\\.|[^'\\/])++\\/[imsxeADSUXu]*' )										ERROR
\\#egg=([^\\-]+)-(.+$)	53	60		0.1159	0.6741	0.4309	11	18	16	
^[a-zA-Z0-9\\-+~_%]+[a-zA-Z0-9\\-+~_%.]*@([a-z]+[a-z0-9\\\\-]*\\.)+[a-z][a-z]+$										ERROR
\\Q$installlibraryid\\E										ERROR
^https?://gist.github.com/([0-9a-fA-F]+)\\.js$	31	31		0.2776	0.4284	0.3034	32	30	30	
^([0-9a-f]{6})$	6	6		0.0739	0.0003	0.0968	7	7	7	
Album	15	27		0.0361	0.2759	0.3015	6	10	6	
edit subcommand is not implemented yet	114	225		0.1632	5.6634	0.9964	39	76	39	
^(.*)\\$	4	4		0.0456	0.1095	0.0814	3	2	2	
Nintendo DS	33	63		0.0687	0.3756	0.292	12	22	12	
^source \"https:\\/\\/gems\\.github\\.com\"$	36	36		0.2025	0.0003	0.3177	37	37	37	
\\.(?<_1>get|register)\\b(?=\\()										ERROR
\\bVideo: .*	27	89		0.0734	0.681	0.3371	11	28	10	
form-element-(.*).twig	56	237		0.1207	3.2665	6.7497	20	60	19	
[\"'`]$	4	4		0.1889	0.1071	0.0771	2	2	2	
^\ufeff|\u001a	5	5		0.16	0.5853	0.059	5	3	3	
\\\\\\\\?([^\\\\]+)\\\\	13	28		0.102	0.2196	0.121	10	14	7	
^the environment is missing ANDROID_HOME$	39	39		0.173	0.0002	0.2959	40	40	40	
\\s*,\\s*(?![^\\(]*\\))										ERROR
 \\G (iss|is|sharp|[#dks]) 	37	72		0.2956	0.9535	0.7515	14	24	13	
(\\\\.)|(\\((?:\\?[=!])?)|(\\))|([\\[\\]])	7	7		0.2899	1.8456	0.0616	17	3	3	
TblID\\s+1	25	47		0.0807	0.5148	4.5245	10	16	9	
^(=?)(.*)	1	8		0.0465	0.1907	0.0987	4	4	1	
[e\\s]+	3	8		0.0995	0.1222	0.0727	4	4	2	
; *(TPC-\\d+|JAY-TECH) Build	65	127		0.198	1.6786	1.3726	24	42	22	
DONT_MATCH	30	57		0.076	0.7423	0.6272	11	20	11	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(cothrom)<\\/[A-DF-Z]>	75	212		0.664	1.9499	1.5279	38	68	27	
/(\\(+)/?										ERROR
scripts/.*	24	79		0.0808	0.8356	0.4303	10	25	9	
^I\\'m on the controls screen$	27	27		0.1629	0.0005	0.2337	28	28	28	
Cannot constitute a value of type object \\(while constituting post constructor for FaultyPostClass\\)	294	585		0.4186	4.5807	6.7053	99	196	99	
^package\\b	10	10		0.0845	0.0004	0.1618	10	10	10	
\\{q\\}	15	27		0.0399	0.2512	0.218	6	10	6	
_PRIMARY$	25	25		0.0545	0.4139	0.2632	9	9	9	
Invalid add range diff op: Key out of range: NaN	144	285		0.1986	1.8087	1.3869	49	96	49	
.*?(\\w+).*	10	37		0.0615	0.2797	0.1335	6	11	4	
[`()]*	1	6		0.0859	0.103	0.0623	3	3	1	
Opera(\\s|\\/)(\\d+(\\.\\d+)?)	27	76		0.1608	1.0907	0.7535	17	25	10	
flycheck_	27	51		0.0633	0.2706	4.0027	10	18	10	
<dc:creator>	36	69		0.0753	0.3532	0.2516	13	24	13	
^a site with the following sections:$	35	35		0.1525	0.0002	0.2992	36	36	36	
test_(.*)_([^_]*)$	37	73		0.0728	0.9939	0.7924	8	20	12	
Just drop one of your bourbon balls into a cup of coffee	168	333		0.2282	2.3877	1.8813	57	112	57	
\"GET \\/ \" 200 - 	48	93		0.0941	0.7852	4.4381	17	32	17	
 width=\"\\d+%\"	37	71		0.0986	0.6363	0.4648	14	24	13	
^([0-9]+) x (.+) <span.+>(.+)<\\/span>	51	212		0.1617	3.0703	2.4678	27	51	23	
[6,8,9]\\d{3}\\s\\d{4}	36	69		0.2463	0.466	0.3984	13	24	13	
Diff: -	21	39		0.0536	0.4305	0.3603	8	14	8	
^(pause|freeze|quit|fullscreen|console|screenshot)$	38	41		0.3081	0.7191	0.6238	38	37	34	
(?<_1>(?<=(?<_2>\\[|\\(|\\{|=|\\s|;|:|,))|^)'										ERROR
No rules defined for state 'htmlcomment'	120	237		0.1614	1.1123	0.7302	41	80	41	
^the response is successful and well formatted$	45	45		0.1967	0.0004	0.3524	46	46	46	
console_log_test	48	93		0.0782	0.4223	0.322	17	32	17	
(-\\.|\\.-)	23	23		0.0944	1.1007	0.0941	9	8	8	
tests\\/spec\\/.*\\.js$	64	135		0.1168	5.028	1.4852	19	33	20	
^[\\-\\+]?[0-9]+(\\.[0-9])*$	8	8		0.1628	0.2168	0.206	7	6	6	
^(a+)\\1*,\\1+$	8	8		0.0613	0.2108	0.1799	8	6	6	
<noncharacter	39	75		0.063	0.3136	0.2589	14	26	14	
[()',]	3	3		0.1386	0.0814	0.0617	2	2	2	
\\?v\\.	8	25		0.0497	0.2192	0.1677	7	8	4	
^$ATT_QNAME$										ERROR
C?D?E\\Z	9	43		0.0591	0.6268	0.4704	9	10	4	
spec\\/	18	33		0.052	0.1751	0.164	7	12	7	
^(_FAM[CS]\\d*)_([^_]+)_XREF1$	16	16		0.1333	0.2111	0.1359	17	15	15	
(.*)-preset	21	59		3.6951	0.7277	0.6306	10	16	8	
^(\\?:?|\\+[+=]?|-[\\-=]?|\\*[\\*=]?|\\/=?|[=!:\\?]?=|<=?|>=?|%=?|&&|\\|=?|\\~|!|\\^|\\\\)										ERROR
[-T:]	3	3		0.1226	0.0955	0.0668	2	2	2	
unterminated quoted string meets end of file	132	261		0.1823	1.358	0.9321	45	88	45	
^(-1|[0-9]+):.	8	8		0.1041	0.1747	0.1821	7	6	6	
(?:#|\\/\\/)(?:[^?]|\\?[^>])*	14	31		0.2586	0.6883	0.3566	10	11	5	
not +null	25	47		0.0748	0.4662	0.3205	10	16	9	
^gem 'rspec-rails', group: \\[:development, :test\\]$	28	28		0.5351	0.0003	0.2846	29	29	29	
cpk	9	15		0.0441	0.1383	0.1422	4	6	4	
Picklist_Field is not a dependent picklist	126	249		0.1703	1.9478	1.5522	43	84	43	
^/?(.*?)/si$	9	9		0.0703	0.2307	0.1603	7	7	7	
\\$(%7B|\\{)AUCTION_CURRENCY(%7D|\\})										ERROR
(\\d+\\.\\d) hrs on record	75	147		0.1233	0.7699	0.4774	22	48	25	
^Apache-Coyote	14	14		0.0827	0.0002	0.1559	14	14	14	
UNAVAILABLE	33	63		0.0633	0.7376	0.6019	12	22	12	
simil	15	27		0.0506	0.1895	0.177	6	10	6	
\\s*<script +src=['\"]([^'\"]+)['\"]>	108	212		0.2268	2.2727	1.877	21	62	32	
^[0-9]{3}-[0-9]{3}-[0-9]{4}$	12	12		0.0933	0.0004	0.1566	13	13	13	
^https?://play\\\\.(?:(?:\\\\w)+\\\\.)?(google)\\\\.com(?:/)?/store/apps/	53	53		0.2817	0.5078	0.3813	53	48	48	
\\[\\+prefix\\+\\]([0-9a-zA-Z_]+)	13	38		0.3031	0.5073	0.4065	5	12	5	
admin/	18	33		0.0805	0.2434	0.2008	7	12	7	
2 updates available.	59	117		0.1099	1.1896	0.9865	21	40	21	
meth\\.	17	33		0.0719	0.3985	0.3304	7	12	7	
(^|[^\\.])\\.\\/	22	43		0.1063	0.5459	0.4024	8	15	8	
^(\\w+ content), but there must be no (\\w+ content) descendant$	56	56		0.2926	0.5273	0.392	57	55	55	
-\\*-\\s*(.*?)\\s*-*-$	59	59		0.0875	3.9682	0.4329	11	17	17	
use_local_format: false\\n	75	147		0.1284	0.7562	0.5654	26	50	26	
<(\\w+)/([^/]+)/	17	60		0.073	0.6106	0.45	9	18	7	
\\A(.{0,$keep})\\s										ERROR
 \\(autosplit into .*\\)$	55	134		0.1174	1.7564	1.1243	20	35	19	
\\[warn\\] No public key was found in #keys for '<backupfoo2@foo.com>'	194	385		0.4668	1.9227	1.5882	63	128	65	
_dgemm$	19	19		0.0642	0.2682	0.1777	7	7	7	
^($number)-($number)$										ERROR
^(CanvasRenderer-canvas|WebGLRenderer-canvas|SVGRenderer-svg)$	41	56		0.3593	0.0005	0.7408	55	55	40	
^ {2}]	4	4		0.0388	0.0003	0.1006	4	4	4	
\\svi\\b	18	33		0.0489	0.2035	0.1753	7	12	7	
^(All|EditText)$	11	11		0.1166	0.0003	0.2161	11	11	11	
\\s*<dir\\s+name=\"second\">/usr/local/bin</dir>\\s*	127	260		0.2262	1.3476	4.6497	46	86	43	
([a-z]+(_|$))+										ERROR
zip|shp	16	16		0.0932	1.881	0.0709	9	5	5	
^Error in the command line: No arguments are allowed.	53	53		0.2201	0.0006	0.3598	53	53	53	
\\s*$cc_re\\s?										ERROR
Bundle complete!	48	93		0.0836	1.0236	0.8448	17	32	17	
^($page_rx)$										ERROR
^the \"([^\\\"]*)\" link(?: within \"([^\\\"]*)\")? should be \"([^\\\"]*)\"$	38	38		0.3071	0.4725	0.3907	39	35	35	
ceph_osd_variance{cluster=\"ceph\",osd=\"osd.4\"} 0	145	287		0.2267	1.8377	1.4343	48	96	49	
\\s*;\\s*(?P<text>.*)$										ERROR
 \\`	9	15		0.0487	0.2191	0.1603	4	6	4	
^(\\d+)\\s+\\(([^)]*)\\)\\s+(.*)\\n?$	34	50		0.0993	0.7364	0.5461	16	17	14	
[0-9]{4}-[0123]?[0-9]-[0123]?[0-9]	26	54		0.1844	0.4952	0.3435	14	21	11	
^I search for the ordered list by \"([^\\\"]*)\"$	36	36		0.2207	0.3511	0.2655	37	36	36	
Android|ADR 	28	28		0.1162	2.1737	0.1524	14	10	10	
\\{\\{!	14	25		0.0621	0.1815	0.1632	6	10	6	
(\\d+)[-\\/](\\d+)[-\\/](\\d+)[T ](\\d+):(\\d+):(\\d+)	60	126		0.2041	1.0994	0.7054	24	40	20	
^the last exit status should be (\\d+)$	34	34		0.1667	0.0004	0.2743	34	34	34	
Powered by osCommerce	63	123		0.1043	0.8356	0.7518	22	42	22	
^\\S+\\s*\\\"([^\"]*)\\\"\\s*	14	18		0.1062	0.1903	0.168	13	11	9	
$percent										ERROR
pixelHeight:[ ]*(\\d+)	43	90		0.1045	0.7489	0.5889	17	30	15	
test_resources/1/child/5	72	141		0.1125	0.8536	0.5304	25	48	25	
^arn:[^:]+:gamelift:[^:]+:[^:]+:.+$	24	24		0.1408	0.2497	0.1962	24	21	21	
soundcloud\\.com\\/(?:([\\w-]+)\\/(sets\\/)?)([\\w-]+)	89	182		0.2459	1.3153	1.1458	31	58	29	
Aborted because of self decline: \\.\\/a\\.js	134	265		0.2117	1.5498	1.2276	43	88	45	
[0-9]{9,10}	19	42		0.0701	3.201	0.2071	13	21	10	
((([1-9]?|1\\d)\\d|2([0-4]\\d|5[0-5]))\\.){3}(([1-9]?|1\\d)\\d|2([0-4]\\d|5[0-5]))	278	6164		0.6442	40.2131	14.6026	54	1036	65	
\\A([a-zA-Z]){2}(-)\\d{4,5}\\z	39	75		0.1658	0.4366	0.323	15	26	14	
[*]\\[([^\\]]*)\\]:\\s*(.+)\\n*										ERROR
tar\\s+	15	34		0.0553	0.2218	0.1386	7	12	6	
[\\-]+(\\w|$)	10	17		0.0759	0.2143	0.108	6	6	4	
^(!|#)	2	2		0.0713	0.0001	0.1017	2	2	2	
^(?P<fluff>.*\")(?P<path>[^\"]*)\\Z										ERROR
yield[ \\n\\r\\t]+from	31	59		2.6788	0.9258	0.7788	12	20	11	
\\s*(#.*)?$	7	11		0.0507	0.1412	0.1082	4	4	3	
application:.*continue userActivity:.*restorationHandler:	198	1001		0.2527	10.9248	8.2356	56	192	54	
\"?[$]@\"?	6	29		0.0684	0.3467	0.2602	8	9	3	
(.+)-(.+)	8	28		0.0315	0.1495	0.0954	7	10	4	
[/?|{}()*.#$^]	3	3		0.2979	0.0657	0.0437	2	2	2	
(\\+|-|\\*|/|//|\\*\\*|and|or|xor|=\\?|=|==|<>|<|>|<=|>=)$	1	2		0.2336	2.8835	0.0213	46	2	1	
-+@str*\\s*	16	36		0.0483	0.3363	0.2411	10	12	6	
\\b(instanceof)\\b	41	80		0.0798	0.2973	0.2555	15	28	15	
( e[bl]\")(>(&nbsp;)?<\\/td>)	52	101		0.141	0.8062	0.7126	19	34	18	
/kafka_(?P<ver>[-\\d.]*)\\.jar										ERROR
\\\\Elzfhr 	26	49		0.0504	0.2184	0.165	10	18	10	
(chrome|crios)[ \\/]([\\w.]+)	34	74		0.1684	0.631	0.556	16	25	12	
^[a\\u00c0]	2	2		0.0948	0.0002	0.0692	2	2	2	
[0|1|2|3|4]	3	3		0.0548	0.0524	0.0416	2	2	2	
widget\\(:gerbil\\)	45	87		0.0819	0.4493	0.3472	16	30	16	
^(?P<index>-?\\d+)$										ERROR
4 tasks, 2 done, 2 pending in	87	171		0.1079	4.1841	1.0088	30	58	30	
\\/_\\/ipfs\\/files	48	93		0.0839	0.5193	0.4228	17	32	17	
^(_FAM[CS]\\d*)_([^_]+)	10	14		0.1051	0.1372	0.1115	11	11	9	
-Files to be modified-	65	128		0.0874	4.0604	0.6723	23	44	23	
\\A5[.]5[.]0\\z	27	51		0.0662	0.2296	0.2029	10	18	10	
\\@(.*?)\\@	17	32		0.0452	0.1455	0.1339	6	12	7	
^(avg|sum|count|min|max)\\((.*?)\\)$	19	19		0.1631	0.2684	0.3264	17	16	16	
No \"Hero\" key	39	75		0.08	0.4426	0.3722	14	26	14	
<<([^\\s>]+)\\s*([\\s\\S]*?)>>	25	67		0.1503	0.6421	0.5162	10	20	9	
^rdoc-label:([^:]*)(?::(.*))?	12	18		0.0835	0.1671	0.1305	15	15	12	
^ +version	10	10		0.0485	0.1437	0.1236	10	9	9	
\\d+ failure(?!:)										ERROR
^[a-z0-9][a-z0-9\\\\-._]*[a-z0-9]$										ERROR
(\\s?)--(\\s?)	15	39		0.0459	0.2081	0.2178	9	13	6	
(?><<-'((?:\\w+_|)SAS)')										ERROR
/pathep-\\[(.+?)\\]	30	57		0.1898	8.0691	0.4614	11	20	11	
lr|tlbr|tb|trbl|rl|brtl|bt|bltr	62	62		0.1938	6.2433	0.2228	33	14	14	
^(Starting process with command )(`.+`)(by user )?(.*)?$	35	65		0.2027	0.9845	5.6588	44	44	34	
^-?\\d+\\.\\d+E\\d+$	14	14		0.0794	0.2135	0.185	14	11	11	
\\A(?:trigger)	27	51		0.0568	0.2212	0.1861	10	18	10	
.NET[\\/\\]VC7	30	57		0.1162	0.7199	0.5264	9	16	9	
^([^/]+)(/([0-9]{1,2}))?$	5	5		0.0467	0.0748	0.0969	6	5	5	
^([+-]?(?:Infinity|[0-9]*\\.?[0-9]*(?:[eE][+-]?[0-9]+)?))	17	45		0.2108	0.791	0.5861	23	21	11	
<CONTENT_(\\w+(?:$key_value_pattern)*)/?>										ERROR
^[-+]?\\d+	5	9		0.0506	0.084	0.1274	6	6	4	
^the value for \"(.+)\" should be (true|false)$	75	78		0.2041	0.958	0.6183	38	37	36	
unable to open image nil	72	141		0.0952	0.6082	0.4299	25	48	25	
^DR   	6	6		0.0314	0.0002	0.0685	6	6	6	
^[+][+-]+[+] *$	8	8		0.0622	0.2228	0.1685	5	5	5	
Session\\.Name\\.\\.\\.\\:	79	155		0.1032	0.7657	0.7172	22	50	26	
^$ns(.+)$										ERROR
^(.{5})(.{5})	11	11		0.0327	0.0002	0.1013	11	11	11	
^\\s*twitter\\s*add\\s*(\\S+)	19	23		0.0979	0.1953	0.1841	20	18	16	
^d(e?ut|eu)	6	10		0.0711	0.1008	0.1288	8	8	5	
^$attributes_start2										ERROR
^\\#\\#\\#\\#\\#	11	11		0.0497	0.0002	0.097	11	11	11	
^and\\b	6	6		0.0313	0.0002	0.0674	6	6	6	
angular-ui-router	51	99		0.0706	0.4467	0.3874	18	34	18	
spaces[.].+[.]json	42	161		0.0754	1.6064	3.5663	15	40	14	
[^-+#. a-zA-Z0-9]	3	3		0.2879	0.0751	0.0509	2	2	2	
([a-z]{1,8}(-[a-z]{1,8})?)\\s*(;\\s*q\\s*=\\s*(1|0\\.[0-9]+))?	6	423		0.2121	3.5668	1.1528	38	89	3	
(?:[\\+\\-]+)	3	8		0.0668	0.0822	0.0485	4	4	2	
^((flip|fit|none)( (flip|fit|none))?)$	21	21		0.178	0.127	0.2096	20	18	18	
\\)\\s*-->										ERROR
^<(tbody|tr|td|col|colgroup|thead|tfoot)	19	36		0.2116	0.5789	0.4325	32	26	15	
^ERROR .*$	7	7		0.0438	0.0002	0.0827	7	7	7	
^Set-Cookie: (.*?)=(.*?)$	15	15		0.0717	0.0002	0.1286	16	16	16	
^\\-(?:moz|webkit|ms|o)\\-	16	16		0.1275	0.193	0.2613	14	13	13	
^id/.+/.+	8	21		0.0437	0.1526	0.1131	9	11	7	
formControlName must be used with a parent formGroup directive.	188	375		0.2317	1.6976	1.3843	64	126	64	
-[\\d\\?]+-of-\\d+$	29	29		0.1571	0.3803	0.1947	10	9	9	
3[0-9]{13}	29	49149		0.0486	245.4698	160.9097	15	16384	15	
^  (\\S.*)(:\\s*)?$	5	12		0.091	0.248	0.2224	8	7	5	
^(?:orientation)	12	12		0.0534	0.0002	0.1132	12	12	12	
INFO -- : No differences	72	141		0.0973	0.7537	0.5641	25	48	25	
^[!-~]+[+-]$	5	5		0.1136	0.135	0.0745	4	3	3	
(PhantomJS)/(\\d+)\\.(\\d+)\\.(\\d+)	70	144		0.107	0.9478	0.7416	24	46	23	
Too many parameters for AUTO_DECLARE_TARGETS.	134	267		0.1743	1.693	1.3583	46	90	46	
Version: 1\\.9\\.0	56	108		0.0882	0.7524	0.5901	17	36	19	
(Failed|thrown): null	68	136		0.125	1.4453	3.7592	20	35	18	
^[^ \"]	2	2		0.0639	0.0004	0.0818	2	2	2	
^##[#\\- \\n]+										ERROR
Environment variable\\(s\\) not found in the provided file\\(s\\)\\.	176	351		0.2482	1.3947	1.1987	60	118	60	
a\\p{Any}a	26	50		0.0525	0.3442	0.405	10	18	10	
^w(idth)?\\s+([-+]?\\d+)	14	18		0.1071	0.246	0.2499	15	13	11	
\"level\":4	27	51		0.0476	0.3644	0.3149	10	18	10	
[$seq$and$or]	3	3		0.2467	0.065	0.049	2	2	2	
(?<=\\S)\\s+($Geo::StreetAddress::US::Addr_Match{direct})$										ERROR
^\\#(  |\\. |: |, )(.*?)$	7	12		0.1249	0.0002	0.2389	10	10	7	
\\/Pods\\/	23	44		0.0568	0.1843	0.1413	9	16	9	
^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}(?:.\\d+)(?:Z|[+-]\\d{2}:\\d{2})$	40	40		0.2189	0.3726	0.2835	40	39	39	
(RUNNER_SCRIPT_DIR=)(.*)	54	179		0.0866	1.925	1.1926	20	55	19	
[^a-zA-Z0-9_]+	3	8		0.1177	0.0758	0.0535	4	4	2	
.*\\.mapping\\.json	62	157		0.0916	0.9627	0.7363	18	40	20	
^\\/!\\/type\\/[\\s\\S]+	13	17		0.0974	0.1517	0.1332	14	15	13	
^Distributor	12	12		0.0654	0.0002	0.1294	12	12	12	
\\b(?:type|interface|enum)\\b	55	114		0.1567	0.5392	0.4792	20	38	19	
\\A\\s+.*	12	49		0.0422	0.3405	0.1953	7	15	5	
^subject: (.*)$	10	10		0.0557	0.0002	0.095	10	10	10	
/accounts\\/1\\?test=true	67	131		0.0978	0.8681	0.6229	24	44	23	
[\\?&]wasm=true	30	57		0.134	0.6457	0.5611	11	20	11	
^phpunit --include-path 	24	24		0.0925	0.0002	0.1673	24	24	24	
^%(.+);$	6	6		0.0291	0.072	0.0767	5	4	4	
parapara	23	44		0.0345	0.1753	0.1336	9	16	9	
[\\w_:]+	3	8		0.1017	0.0964	0.0502	4	4	2	
\\sS\\s*\\=\\s*(\\d+?\\.\\d+?)\\s	64	126		0.0945	0.6164	0.4403	18	42	22	
From:</span> <a href=\"/user/[^>]+\">([^<]+)</a>	190	377		0.1587	3.9611	2.8533	39	108	55	
\\/interactive(\\/.*)?	39	141		0.1179	3.3688	0.3465	17	44	14	
\\.jar!	26	49		0.0554	0.2923	0.2532	7	16	9	
[:first_name:]	3	3		0.1977	0.0648	0.0568	2	2	2	
^foreman_openscap	17	17		0.072	0.0002	0.1301	17	17	17	
\\/sh$	13	13		0.0334	0.0749	0.0683	5	5	5	
github\\.com\\/finnp\\/abc	73	143		0.1122	0.865	0.7807	24	48	25	
.*\\s+from\\s+(\\w+(\\.\\w+)?).*	32	166		0.1072	1.0211	0.55	22	41	11	
Foo::Bar#blah	39	75		0.0586	0.4718	0.3991	14	26	14	
Short title.*Blank body	72	259		0.104	3.0668	2.3194	23	62	22	
^((\\w+,?){$count})										ERROR
^Interrupted\\.	14	14		0.0764	0.0003	0.1321	14	14	14	
^(Options|Checksum|Length|Network Mask):	35	35		0.2537	0.0002	0.3973	32	32	32	
\\slog:\\/\\/[^\\/\\\\{}()<>\\s]{1,36}\\s	143	284		0.386	3.8764	1.0689	50	96	49	
What measure	36	69		0.0649	0.2848	0.2053	13	24	13	
`(.*)'	6	9		0.0295	0.2329	0.1198	4	4	3	
curl -L -f -s -S -A \"imageproxy\" \"http://example.com/dog.jpg\" | composite [^ ]+ - - | convert - png:/mock/file/path	528	528		0.5918	23.031	1.6389	114	136	136	
\\B(?<_1>[@\\^~%]|\\?\\?)(?<_2>(?<_3>\\([^)]*\\)|{[^}]*}|\\[[^\\]]+\\]){0,3})(?<_4>\\S.*?\\S|\\S)\\k<_1>	1949	11578		0.6106	115.8582	61.6012	53	2076	376	
^(\\.\\.|\\-)$	6	6		0.0946	0.0915	0.0918	6	6	6	
^[0-9a-f]{16}$	16	16		0.0629	0.0001	0.1378	17	17	17	
^(readme|contributing|history).md$	28	28		0.1823	0.0002	0.2852	27	27	27	
-----END EC PRIVATE KEY-----	75	148		0.106	1.0598	0.9144	29	56	29	
^(.*\\t)(.*?)$	12	12		0.0435	0.1096	0.0817	5	5	5	
static dataSourceName = 'ds';	87	171		0.1098	0.7757	0.6072	30	58	30	
^\\x76\\xff	9	9		0.049	0.0002	0.0993	9	9	9	
\\d+(?:\\.\\d+)?e(?:\\+|\\-)?\\d+	24	110		0.1025	0.6527	0.5236	17	34	9	
(?<=>)										ERROR
^bitcoin:	9	9		0.0424	0.0002	0.0899	9	9	9	
([<&>\"\\$])	3	3		0.1608	0.0631	0.0474	2	2	2	
Bayes	15	27		0.0301	0.2213	0.2156	6	10	6	
(?P<ID>\\[\\s*\\d*\\])\\s*(?P<ID_NAME>.*port\\s*\\d*\\s*connected with.*)										ERROR
^[\\n\\r\\t]+$	2	2		0.0828	0.0002	0.0605	2	2	2	
(\\so$)	10	10		0.0267	0.0646	0.0572	4	4	4	
[\\x0A\\x0D]+	3	8		0.1445	0.0973	0.0511	4	4	2	
^$bquote										ERROR
^(http|ftp)	6	9		0.0679	0.0002	0.1673	8	8	5	
wrong number of arguments \\(5 for 1\\.\\.4\\)	128	253		0.1784	1.2419	0.8777	41	84	43	
^I run the interactive middleman server$	38	38		0.1457	0.0003	0.2686	39	39	39	
\\[\\[(?:\\s*?)Category\\:([^\\]\\]]+?)\\]\\]										ERROR
^(?:MODULE\\b)	9	9		0.048	0.0003	0.0922	9	9	9	
(\\.DS_Store|\\.babelrc|\\.eslintrc\\.yml|electron-builder\\.yml|server\\.yml|ignore|\\.conf\\.js|\\.rename|\\.config\\.js|\\.map|jasmine\\.json)$	925	1311		0.7035	50.7755	10.986	122	150	110	
<([^<>]*?) xmlns=\"\"([^<>]*?)>	39	75		0.1558	0.3762	0.2334	14	26	14	
ONEVIEWSDK_TOKEN\\s+=\\s'secret456'	97	191		0.1478	1.8231	1.3853	34	64	33	
^the page should contain the html \"([^\\\"]*)\"$	36	36		0.1965	0.3111	0.2432	37	36	36	
<span class=\"(?:n|kt|nc)\">	56	109		0.1338	4.5035	0.5396	19	36	19	
^(?:([\\w+\\-.]+):)?\\/\\/(?:(\\w+:\\w+)@)?([\\w.]*)(?::(\\d+))?(\\S*)$										ERROR
class=\"([\\s\\w-]+)\"	28	53		0.13	0.3808	0.2861	11	18	10	
Canvace Standalone\\/([0-9.]*)	60	124		0.1318	0.6536	0.4211	22	42	21	
^\\[([^=]+)=([^\\]]+)\\]										ERROR
gro\u00dfo	15	27		0.0707	0.1917	0.1825	6	10	6	
href=\\\"(.+?page=.+?)\\\"\\>	62	121		0.1099	0.7568	0.5985	19	40	21	
.*IOD Modules$	34	49		0.07	0.7777	0.4974	14	13	12	
\\Aprvs=(\\d)(\\d{3})(\\w{6})=(.+)\\z	72	314		0.1179	1.7016	1.4737	26	90	25	
^[\\u2028\\u2029]	2	2		0.1578	0.0001	0.0778	2	2	2	
^the log (should|should NOT) include:$	28	28		0.1948	0.1796	0.2894	33	28	28	
^\\s*\\<[^\\>]+http\\:\\/\\/www\\.w3\\.org\\/2005\\/sparql\\-results#	61	61		0.27	0.7487	0.3761	53	51	51	
utm_\\w+=[^&]+&?	24	88		0.0622	1.1105	0.43	13	27	9	
^the stack supports ipv6$	23	23		2.8894	0.0004	0.2145	24	24	24	
iphone|ipod	22	22		0.0911	1.6805	0.0766	13	8	8	
Channel (\\S+) does not exist.	78	155		0.1283	0.7202	0.7166	28	52	27	
access_token=.*path=\\/.*refresh_token=.*path=\\/	148	1017		0.2236	8.8479	11.0673	45	192	42	
^ *# Error(?:\\(\\+(\\d+)\\))?: (.*)$	19	19		0.1215	0.2425	0.2773	19	15	15	
(```)	7	12		0.0237	0.073	0.071	4	6	4	
#\\s+(Lexical state(s)? for (?:.+))$	71	162		0.1382	1.7652	1.5304	26	46	24	
^(\\d)+ emails? should be delivered to (.*)$	36	37		0.1817	0.3231	0.2823	37	35	34	
~[01]	6	9		0.0499	0.1592	0.1177	3	4	3	
(?i)\\s*delimiter=[\"'](.*)[\"']\\s*	43	206		14.5855	2.7358	1.9824	18	52	15	
[\\/\\%]+	3	8		0.1249	0.11	0.0561	4	4	2	
([^\\{]*)(\\{(.*)\\})$	15	26		0.0866	0.3662	0.1881	8	7	5	
\\A\\s*update	32	61		5.5347	0.5001	0.3624	11	20	11	
mouseup	21	39		0.0451	0.1862	0.1758	8	14	8	
Manage Proxies	42	81		0.065	0.7041	0.5982	15	28	15	
Puppet\\:\\:Functions\\.create_function	112	221		0.1648	1.0482	0.7315	37	74	38	
(?i)[a-z]=[a-z]\\.split\\(\"\"\\);((?:([a-z]{2})\\.[a-z0-9]{2}\\([a-z],[0-9]+\\);)+)return [a-z]\\.join\\(\"\"\\)	172	435		19.7583	3.2911	3.0854	60	128	51	
(\\b(ws?|chrome-devtools):\\/\\/[-A-Z0-9+&@#\\/%?=~_|!:,.;]*[-A-Z0-9+&@#\\/%=~_|])	74	157		0.9992	1.2495	0.8235	28	51	25	
^BATTDATE\\s*:\\s*(.*)$	13	17		0.0907	0.1727	0.1482	14	14	12	
^<<\\[.*\\]>>$	6	6		0.128	0.0002	0.1099	7	7	7	
(<(\\w+)>)	13	23		0.0324	0.201	0.1482	6	8	5	
^underline.	11	11		0.0588	0.0002	0.1157	11	11	11	
\\/\\*\\![\\s\\S]*\\!\\*\\/	25	48		0.1018	0.5037	0.3254	12	16	9	
[\\x{0142}\\x{0141}\\x{013E}\\x{013A}]	3	3		0.2163	0.0669	0.0549	2	2	2	
\\Ahost:[ \\t]*(.+)\\z	30	132		0.0936	1.0126	0.7941	13	36	11	
^(\\d{4})(\\d{2})(\\d{2})T(\\d{2})(\\d{2})(\\d{2})(Z)?$	22	22		0.0966	0.0002	0.1676	23	23	23	
[^\\w\\/.-](?:volume|vol\\.?|v\\.?)?\\s*([a-z]*?\\d+[a-z]*?) # volume\n           [^\\w\\/.-]+(?:n|no|number|issue|\\#)?\\.?\\s*([a-z]*?\\d+[a-z]*?) # issue\n           [^\\w\\/.-]+(?:pages|page|pp|p)?\\.?\n                \\s*([a-z]*?\\d+[a-z]*?)(?:\\s*-\\s*[a-z]*?\\d+[a-z]*?)?\n              (\\W*|$)	1137	3065		0.9926	38.177	19.1834	157	565	219	
\\}\\s*\\Z	19	35		0.0671	0.3699	0.2601	7	12	7	
\\s*(.*)\\s--\\s(.*)\\s*	28	129		0.081	0.7495	0.4977	13	34	9	
^subgraph -123.456 \\{$	20	20		0.1082	0.0002	0.1649	21	21	21	
[1-4]Q	6	9		0.076	0.1509	0.126	3	4	3	
(v[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)	33	254		0.0787	1.1885	0.745	16	76	12	
^--uri=(\\S+)$	9	9		0.0643	0.0002	0.0929	9	9	9	
\\bmaxhits=(\\d+)\\b	42	82		0.0826	0.4498	0.3469	16	28	15	
<head.*?>	25	46		0.0435	3.6249	0.2592	8	16	9	
^rgb\\(.+\\)$	9	9		0.0632	0.1032	0.0824	8	7	7	
^I follow the link in the email$	30	30		0.1182	0.0002	0.2094	31	31	31	
(\\([^(]*\\)|[\\w$]+)=>(\\{.*?\\}|(?:\\((?:[^()]|\\((?:[^()]|\\([^()]*\\))*\\))*\\)|[^,()])*)	9	844		0.4475	7.2221	1.864	25	146	4	
^sap_corbu$	9	9		0.0606	0.0004	0.1122	10	10	10	
\\ufeff$	19	19		0.0472	0.1167	0.0917	7	7	7	
<\\/instance>	36	69		0.0612	0.2913	0.2085	13	24	13	
\\A\\s*<h1( id=\"label-Foo\")?>Foo(<span>.*</span>)?</h1>\\s*\\Z	329	712		0.2599	8.8579	4.2258	52	172	81	
some\\/url	27	51		0.0621	0.2356	0.1718	10	18	10	
^<p><img src=\\\"http:\\/\\/placekitten.com\\/50\\\" \\/><\\/p>$	53	53		0.2259	0.0002	0.3188	54	54	54	
unknown setting	45	87		0.0631	0.3335	0.2636	16	30	16	
^I should be able to click a checkbox by \"(.*?)\"$	43	43		0.1566	0.0001	0.2705	44	44	44	
`{3,}|~{3,}	16	16		0.0676	0.9337	0.0894	13	6	6	
'\\s+'	12	22		0.0354	0.1286	0.118	6	8	5	
^test-(?P<build>\\d+)-(?P<shard>\\d+)-(?P<index>\\d+)$										ERROR
(<[^>]+.*?)(onabort|onactivate|onafterprint|onafterupdate|onbeforeactivate|onbeforecopy|onbeforecut|onbeforedeactivate|onbeforeeditfocus|onbeforepaste|onbeforeprint|\r\n\t\t\tonbeforeunload|onbeforeupdate|onblur|onbounce|oncanplay|oncanplaythrough|oncellchange|onchange|\r\n\t\t\tonclick|oncontextmenu|oncontrolselect|oncopy|oncuechange|oncut|ondataavailable|ondatasetchanged|\r\n\t\t\tondatasetcomplete|ondblclick|ondeactivate|ondrag|ondragend|ondragenter|ondragleave|ondragover|\r\n\t\t\tondragstart|ondrop|ondurationchange|onemptied|onended|onerror|onerrorupdate|onfilterchange|\r\n\t\t\tonfinish|onfocus|onfocusin|onfocusout|onformchange|onforminput|onhashchange|onhelp|oninput|oninvalid|onkeydown|\r\n\t\t\tonkeypress|onkeyup|onlayoutcomplete|onload|onloadeddata|onloadedmetadata|onloadstart|\r\n\t\t\tonlosecapture|onmessage|onmousedown|onmouseenter|onmouseleave|onmousemove|onmouseout|\r\n\t\t\tonmouseover|onmouseup|onmousewheel|onmove|onmoveend|onmovestart|onoffline|ononline|\r\n\t\t\tonpagehide|onpageshow|onpaste|onpause|onplay|onplaying|onpopstate|onprogress|\r\n\t\t\tonpropertychange|onratechange|onreadystatechange|onredo|onreset|onresize|onresizeend|\r\n\t\t\tonresizestart|onrowenter|onrowexit|onrowsdelete|onrowsinserted|onscroll|onseeked|onseeking|\r\n\t\t\tonselect|onselectionchange|onselectstart|onshow|onstalled|onstart|onstop|onstorage|onsubmit|\r\n\t\t\tonsuspend|ontimeupdate|onundo|onunload|onvolumechange|onwaiting)[^>]*>	3180	20854		10.5889	502.8426	95.0624	1147	3548	651	
refute_match	36	69		0.079	0.4296	0.3477	13	24	13	
^poster=(.+)$	9	9		0.0559	0.0001	0.0988	9	9	9	
(\\*\\*(\\/|$)|\\*)	1	2		0.0802	0.3687	0.024	10	2	1	
current_page=(.*?)\\;	52	101		0.0858	0.4687	0.3586	17	34	18	
created:\\s+(.+)\\n	39	182		0.0712	1.7057	1.2584	16	46	14	
^::comment$	9	9		0.0479	0.0003	0.0928	10	10	10	
^\\s*\\[domain_realm\\]\\s*	6	10		0.2808	0.1278	0.0829	7	7	5	
^([=-]+\\s*?)$	4	4		0.0983	0.1314	0.09	5	4	4	
^-?waitfor_pause$	15	15		0.07	0.1846	0.1779	16	15	15	
^(?:REGION\\b)	9	9		0.0474	0.0002	0.0882	9	9	9	
[\\./\\\\*:\"'<>]	3	3		0.2226	0.0687	0.0509	2	2	2	
((^.*)(\\())(.*)([\\);]$)										ERROR
.*dissect_.*	24	101		0.0611	0.7814	0.5195	12	27	9	
\\A.+:	11	39		0.035	0.2752	0.2411	6	12	5	
\\A\\d{6}-\\d{7}\\z	60	117		0.074	0.4653	0.2931	21	40	21	
^SBI	4	4		0.0252	0.0002	0.0602	4	4	4	
http://books.cc/(.*)/(.*)	55	231		0.0932	2.5601	3.7217	20	65	19	
^COVERAGE\\s+(\"[^\"]+\"|\\S+)\\s+(\\S+)	25	29		0.1646	0.297	0.2218	25	22	20	
^(pr.\\s?p.|pop.|vidurnaktis|(vidurdienis|perpiet)|rytas|(diena|popiet\u0117)|vakaras|naktis)	45	73		0.5036	1.143	0.7822	72	60	36	
UNDEFINED\\b	33	63		0.0556	0.4995	0.4051	12	22	12	
Creating new user	51	99		0.0712	0.3809	0.2882	18	34	18	
(^here$)|(^web$)	7	7		0.0665	0.0002	0.149	7	7	7	
\\byysstack\\b	35	68		0.0543	0.267	0.2114	13	24	13	
^\\s*printResult	14	14		0.0691	0.1377	0.1139	14	13	13	
^(ISO|IEC)	6	7		0.0608	0.0617	0.1185	7	6	5	
^\\s*\\$IS_DEVEL_BUILD\\s*=\\s*(1);										ERROR
%{\\s*(.*?)\\s*}	33	62		0.0514	0.8838	0.6359	9	18	10	
^https:\\/\\/another\\.domain\\.url\\/chat\\?id=0rge0d00-0040-0030-0r00-000q00r00e00	78	78		0.3149	0.6677	0.4404	78	77	77	
&([a-zA-Z][-.a-zA-Z0-9]*)[^a-zA-Z0-9]	8	17		0.1701	0.3856	0.1996	5	6	4	
\\s*import	21	39		0.0512	0.2594	0.1981	9	14	8	
^[0-9a-zA-Z\\-_]+\\.(freshbooks|billingarm)\\.com$	136	136		0.307	4.848	1.2767	29	59	59	
INVALID_SESSION	45	87		0.0726	0.7519	0.6009	16	30	16	
NOT RUNNING	33	63		0.0546	0.5118	0.3591	12	22	12	
^\\.\\.?\\/?$	9	9		0.0406	0.1034	0.1141	8	8	8	
[(f]	3	3		0.0636	0.0847	0.0493	2	2	2	
[=][\\da-f]{2}$	10	10		0.0771	0.1171	7.69	4	4	4	
^(HTTP\\/.*)$	7	7		0.0673	0.0004	0.0964	7	7	7	
webpack:\\/\\/(C:\\/)?[\\w|\\/|-]*\\/comparison-tests\\/	120	245		0.2946	1.7239	1.2921	39	76	38	
test_1 test_2	39	75		0.0645	0.4141	0.2663	14	26	14	
^\\s*(from +[^#\"'()]*(\\\\|import\\b)|import +[^#\"'()]*\\\\)	51	199		0.421	2.1455	1.6595	31	60	24	
^function\\s*\\(\\s*([^,)\\s]+)										ERROR
^\\s*([\\w\\-]+)	4	8		0.0615	0.0859	0.0732	5	5	3	
pgroup	17	32		0.0343	0.1404	0.1728	7	12	7	
[\\]]$	7	7		0.0232	0.0493	0.0567	3	3	3	
%(?=[a-zA-Z0-9_])										ERROR
([^/]+)/*$	3	6		0.0235	0.0712	0.0424	4	3	2	
^clear	6	6		0.0298	0.0002	0.0746	6	6	6	
\u308c	3	3		0.0538	0.0569	0.0456	2	2	2	
r'<style>.*</style>	58	207		0.0893	9.4679	1.7156	19	50	18	
(<pre.*?>[\\s\\S]*?<\\/pre>|<doc:example(\\S*).*?>[\\s\\S]*?<\\/doc:example>|<example[^>]*>[\\s\\S]*?<\\/example>)	321	321		0.493	14.4328	1.0364	72	91	91	
[A-Za-z_]+ [A-Za-z_]+ \\d+ \\d+:\\d+:\\d+ [\\-\\+]\\d+ \\d+	72	150		0.2088	1.0355	0.6392	32	46	23	
^I have a storyboard to compile$	30	30		0.1279	0.0002	0.217	31	31	31	
the_stack	27	51		0.0452	0.3408	0.2597	10	18	10	
AM	6	9		0.0194	0.1244	0.112	3	4	3	
^(role|group):(.+)	12	16		0.0984	0.1881	0.1555	12	13	11	
Iou	9	15		0.0228	0.0809	0.0932	4	6	4	
\\s+|\\>|\\+|\\~|\\:|\\[										ERROR
\\bboundary\\s*=\\s*[\"']?(.*?)[\"']?(?:;|$)	76	162		0.1402	1.4242	1.0633	22	46	22	
^(<Plug>|<SNR>)	10	12		0.0929	0.0873	0.1536	12	11	9	
\\|id-[0-9]+-[0-9]+	24	24		0.0899	1.3157	0.0965	12	7	7	
$self->{'regex_nameservers'}										ERROR
^$VERSION_MAGIC										ERROR
localhost|([0-9.]*)	1	2		0.117	1.0855	0.0251	14	2	1	
^http://a[0-9]+\\.twimg\\.com/	24	24		0.1204	0.2009	0.2173	24	23	23	
(?P<t>\\S+)(?P<d>\\s+(?:.|\\s)*)										ERROR
\\.(s?)css$	32	37		0.0446	0.3187	0.2892	8	11	10	
# sample	24	45		0.0428	0.2832	0.2435	9	16	9	
\\s(TO|NEAR|FAR|SHORT)	36	624		2.1575	3.0785	1.32	17	208	12	
$test_string										ERROR
^PSWS-Version:(.+?)$	14	14		0.0803	0.0002	0.1359	15	15	15	
\\b(abs|acos|acosh|all|angle|any|append|arg|argnames|asin|asinh|assignin|atan|atan2|atanh|atexit|bitand|bitmax|bitor|bitshift|bitxor|casesen|cat|cd|ceil|cell|cell2struct|cellstr|char|chdir|class|clc|clear|clearplot|clg|closeplot|completion_matches|conj|conv|convmtx|cos|cosh|cumprod|cumsum|dbclear|dbstatus|dbstop|dbtype|dbwhere|deconv|det|dftmtx|diag|diary|disp|document|do_string_escapes|double|dup2|echo|edit_history|__end__|erf|erfc|ERRNO|error|__error_text__|error_text|eval|evalin|exec|exist|exit|exp|eye|fclose|fcntl|fdisp|feof|ferror|feval|fflush|fft|fgetl|fgets|fieldnames|file_in_loadpath|file_in_path|filter|find|find_first_of_in_loadpath|finite|fix|floor|fmod|fnmatch|fopen|fork|format|formula|fprintf|fputs|fread|freport|frewind|fscanf|fseek|ftell|func2str|functions|fwrite|gamma|gammaln|getegid|getenv|geteuid|getgid|getpgrp|getpid|getppid|getuid|glob|graw|gset|gshow|help|history|hold|home|horzcat|ifft|imag|inline|input|input_event_hook|int16|int32|int64|int8|intmax|intmin|inv|inverse|ipermute|isalnum|isalpha|isascii|isbool|iscell|iscellstr|ischar|iscntrl|iscomplex|isdigit|isempty|isfield|isfinite|isglobal|isgraph|ishold|isieee|isinf|iskeyword|islist|islogical|islower|ismatrix|isna|isnan|is_nan_or_na|isnumeric|isprint|ispunct|isreal|isspace|isstream|isstreamoff|isstruct|isupper|isvarname|isxdigit|kbhit|keyboard|kill|lasterr|lastwarn|length|lgamma|link|linspace|list|load|log|log10|ls|lstat|lu|mark_as_command|mislocked|mkdir|mkfifo|mkstemp|mlock|more|munlock|nargin|nargout|native_float_format|ndims|nth|numel|octave_config_info|octave_tmp_file_name|ones|pause|pclose|permute|pipe|popen|printf|__print_symbol_info__|__print_symtab_info__|prod|purge_tmp_files|putenv|puts|pwd|quit|rank|readdir|readlink|read_readline_init_file|real|rehash|rename|reshape|reverse|rmdir|rmfield|roots|round|run_history|save|scanf|set|shell_cmd|show|sign|sin|sinh|size|sizeof|sleep|sort|source|splice|sprintf|sqrt|squeeze|sscanf|stat|str2func|streamoff|struct|struct2cell|sum|sumsq|symlink|system|tan|tanh|tilde_expand|tmpfile|tmpnam|toascii|__token_count__|tolower|toupper|type|typeinfo|uint16|uint32|uint64|uint8|umask|undo_string_escapes|unlink|unmark_command|usage|usleep|va_arg|va_start|vectorize|vertcat|vr_val|waitpid|warning|warranty|which|who|whos|zeros|airy|balance|besselh|besseli|besselj|besselk|bessely|betainc|chol|colloc|daspk|daspk_options|dasrt|dasrt_options|dassl|dassl_options|det|eig|endgrent|endpwent|expm|fft|fft2|fftn|fftw_wisdom|filter|find|fsolve|fsolve_options|gammainc|gcd|getgrent|getgrgid|getgrnam|getpwent|getpwnam|getpwuid|getrusage|givens|gmtime|hess|ifft|ifft2|ifftn|inv|inverse|kron|localtime|lpsolve|lpsolve_options|lsode|lsode_options|lu|max|min|minmax|mktime|odessa|odessa_options|pinv|qr|quad|quad_options|qz|rand|randn|schur|setgrent|setpwent|sort|sqrtm|strftime|strptime|svd|syl|time|abcddim|__abcddims__|acot|acoth|acsc|acsch|analdemo|anova|arch_fit|arch_rnd|arch_test|are|arma_rnd|asctime|asec|asech|autocor|autocov|autoreg_matrix|axis|axis2dlim|__axis_label__|bar|bartlett|bartlett_test|base2dec|bddemo|beep|bessel|beta|beta_cdf|betai|beta_inv|beta_pdf|beta_rnd|bin2dec|bincoeff|binomial_cdf|binomial_inv|binomial_pdf|binomial_rnd|bitcmp|bitget|bitset|blackman|blanks|bode|bode_bounds|__bodquist__|bottom_title|bug_report|buildssic|c2d|cart2pol|cart2sph|cauchy_cdf|cauchy_inv|cauchy_pdf|cauchy_rnd|cellidx|center|chisquare_cdf|chisquare_inv|chisquare_pdf|chisquare_rnd|chisquare_test_homogeneity|chisquare_test_independence|circshift|clock|cloglog|close|colormap|columns|com2str|comma|common_size|commutation_matrix|compan|complement|computer|cond|contour|controldemo|conv|cor|corrcoef|cor_test|cot|coth|cov|cputime|create_set|cross|csc|csch|ctime|ctrb|cut|d2c|damp|dare|date|dcgain|deal|deblank|dec2base|dec2bin|dec2hex|deconv|delete|DEMOcontrol|demoquat|detrend|dezero|dgkfdemo|dgram|dhinfdemo|diff|diffpara|dir|discrete_cdf|discrete_inv|discrete_pdf|discrete_rnd|dkalman|dlqe|dlqg|dlqr|dlyap|dmr2d|dmult|dot|dre|dump_prefs|duplication_matrix|durbinlevinson|empirical_cdf|empirical_inv|empirical_pdf|empirical_rnd|erfinv|__errcomm__|errorbar|__errplot__|etime|exponential_cdf|exponential_inv|exponential_pdf|exponential_rnd|f_cdf|fftconv|fftfilt|fftshift|figure|fileparts|findstr|f_inv|fir2sys|flipdim|fliplr|flipud|flops|f_pdf|fractdiff|frdemo|freqchkw|__freqresp__|freqz|freqz_plot|f_rnd|f_test_regression|fullfile|fv|fvl|gamma_cdf|gammai|gamma_inv|gamma_pdf|gamma_rnd|geometric_cdf|geometric_inv|geometric_pdf|geometric_rnd|gls|gram|gray|gray2ind|grid|h2norm|h2syn|hamming|hankel|hanning|hex2dec|hilb|hinf_ctr|hinfdemo|hinfnorm|hinfsyn|hinfsyn_chk|hinfsyn_ric|hist|hotelling_test|hotelling_test_2|housh|hsv2rgb|hurst|hypergeometric_cdf|hypergeometric_inv|hypergeometric_pdf|hypergeometric_rnd|image|imagesc|impulse|imshow|ind2gray|ind2rgb|ind2sub|index|int2str|intersection|invhilb|iqr|irr|isa|is_abcd|is_bool|is_complex|is_controllable|isdefinite|is_detectable|is_dgkf|is_digital|is_duplicate_entry|is_global|is_leap_year|isletter|is_list|is_matrix|is_observable|ispc|is_sample|is_scalar|isscalar|is_signal_list|is_siso|is_square|issquare|is_stabilizable|is_stable|isstr|is_stream|is_struct|is_symmetric|issymmetric|isunix|is_vector|isvector|jet707|kendall|kolmogorov_smirnov_cdf|kolmogorov_smirnov_test|kolmogorov_smirnov_test_2|kruskal_wallis_test|krylov|krylovb|kurtosis|laplace_cdf|laplace_inv|laplace_pdf|laplace_rnd|lcm|lin2mu|listidx|list_primes|loadaudio|loadimage|log2|logical|logistic_cdf|logistic_inv|logistic_pdf|logistic_regression|logistic_regression_derivatives|logistic_regression_likelihood|logistic_rnd|logit|loglog|loglogerr|logm|lognormal_cdf|lognormal_inv|lognormal_pdf|lognormal_rnd|logspace|lower|lqe|lqg|lqr|lsim|ltifr|lyap|mahalanobis|manova|mcnemar_test|mean|meansq|median|menu|mesh|meshdom|meshgrid|minfo|mod|moddemo|moment|mplot|mu2lin|multiplot|nargchk|nextpow2|nichols|norm|normal_cdf|normal_inv|normal_pdf|normal_rnd|not|nper|npv|ntsc2rgb|null|num2str|nyquist|obsv|ocean|ols|oneplot|ord2|orth|__outlist__|pack|packedform|packsys|parallel|paren|pascal_cdf|pascal_inv|pascal_pdf|pascal_rnd|path|periodogram|perror|place|playaudio|plot|plot_border|__plr__|__plr1__|__plr2__|__plt__|__plt1__|__plt2__|__plt2mm__|__plt2mv__|__plt2ss__|__plt2vm__|__plt2vv__|__pltopt__|__pltopt1__|pmt|poisson_cdf|poisson_inv|poisson_pdf|poisson_rnd|pol2cart|polar|poly|polyder|polyderiv|polyfit|polyinteg|polyout|polyreduce|polyval|polyvalm|popen2|postpad|pow2|ppplot|prepad|probit|prompt|prop_test_2|pv|pvl|pzmap|qconj|qcoordinate_plot|qderiv|qderivmat|qinv|qmult|qqplot|qtrans|qtransv|qtransvmat|quaternion|qzhess|qzval|randperm|range|rank|ranks|rate|record|rectangle_lw|rectangle_sw|rem|repmat|residue|rgb2hsv|rgb2ind|rgb2ntsc|rindex|rldemo|rlocus|roots|rot90|rotdim|rotg|rows|run_cmd|run_count|run_test|saveaudio|saveimage|sec|sech|semicolon|semilogx|semilogxerr|semilogy|semilogyerr|series|setaudio|setstr|shg|shift|shiftdim|sign_test|sinc|sinetone|sinewave|skewness|sombrero|sortcom|spearman|spectral_adf|spectral_xdf|spencer|sph2cart|split|ss|ss2sys|ss2tf|ss2zp|stairs|starp|statistics|std|stdnormal_cdf|stdnormal_inv|stdnormal_pdf|stdnormal_rnd|step|__stepimp__|stft|str2mat|str2num|strappend|strcat|strcmp|strerror|strjust|strrep|struct_contains|struct_elements|studentize|sub2ind|subplot|substr|subwindow|swap|swapcols|swaprows|sylvester_matrix|synthesis|sys2fir|sys2ss|sys2tf|sys2zp|sysadd|sysappend|syschnames|__syschnamesl__|syschtsam|__sysconcat__|sysconnect|syscont|__syscont_disc__|__sysdefioname__|__sysdefstname__|sysdimensions|sysdisc|sysdup|sysgetsignals|sysgettsam|sysgettype|sysgroup|__sysgroupn__|sysidx|sysmin|sysmult|sysout|sysprune|sysreorder|sysrepdemo|sysscale|syssetsignals|syssub|sysupdate|table|t_cdf|tempdir|tempname|texas_lotto|tf|tf2ss|tf2sys|__tf2sysl__|tf2zp|__tfl__|tfout|tic|t_inv|title|toc|toeplitz|top_title|t_pdf|trace|triangle_lw|triangle_sw|tril|triu|t_rnd|t_test|t_test_2|t_test_regression|tzero|tzero2|ugain|uniform_cdf|uniform_inv|uniform_pdf|uniform_rnd|union|unix|unpacksys|unwrap|upper|u_test|values|vander|var|var_test|vec|vech|version|vol|weibull_cdf|weibull_inv|weibull_pdf|weibull_rnd|welch_test|wgt1o|wiener_rnd|wilcoxon_test|xlabel|xor|ylabel|yulewalker|zgfmul|zgfslv|zginit|__zgpbal__|zgreduce|zgrownorm|zgscal|zgsgiv|zgshsr|zlabel|zp|zp2ss|__zp2ssg2__|zp2sys|zp2tf|zpout|z_test|z_test_2)\\b	5855	21758		53.9256	294.0127	101.7696	6329	6690	1694	
^[a-z][a-z-_0-9]*$	2	2		0.1534	0.0003	0.0716	2	2	2	
^Subflow (\\d+)$	11	11		0.049	0.0001	0.0711	11	11	11	
Fail 	15	27		0.0248	0.1347	0.1054	6	10	6	
^(on|once) ([\\w\\-]+) (config|start|stop|get|set|send) (.+)	31	36		0.2252	0.2526	0.2282	33	27	24	
([^\\/]+?).js$	25	25		0.0484	0.2488	0.1077	5	7	7	
([^\\$\\w\\d])split([^\\w\\d])	24	49		0.0867	0.4286	0.2585	8	14	8	
\\[\\/ALIGN\\]	5	9		1.6289	0.1476	0.0849	3	4	3	
(u8|u|U|L)?'(\\\\.|\\\\[0-7]{1,3}|\\\\x[a-f0-9]{1,2}|[^\\\\'\\n])'	33	176		0.3747	2.1301	1.7624	22	38	11	
\\!map.*\\s	22	65		0.0608	0.4574	0.3839	9	20	8	
a.test.js	43	82		0.0537	0.419	0.4176	10	26	14	
^https?://[^ ]+ \\w+ [^;,\\s]+=[0-9A-Fa-f]+$	25	25		0.2072	0.4127	0.2166	21	17	17	
\\$P\\[(\\d+)\\]										ERROR
 Droid|XT720|MOT-|MIB|XOOM	81	81		0.1558	7.3164	0.2173	28	17	17	
^([^\\/]+:|\\/)	6	9		0.1022	0.1759	0.0953	6	6	4	
([A-Z]+)-(\\d+)	12	28		0.0515	0.3053	0.2433	8	10	5	
^(?:'((?:\\\\.|[^'])*?)'|\"((?:\\\\.|[^\"])*?)\"|;)	8	40		0.1588	0.4321	0.4127	12	16	4	
\\bygtv[tl][mp]h?h?	24	57		0.0971	0.3681	0.251	13	20	9	
[?]\\z	9	15		0.0281	0.1678	0.1426	4	6	4	
prev_fmts=\\d+?x\\d+?	45	87		0.0792	3.053	0.3396	16	30	16	
(class=\"(?:.*?)ams-item-text(?:.*?)\")	77	150		0.1203	0.4038	0.2958	24	50	26	
\\Adroplet (destroy|delete)\\z	67	131		0.1522	0.5286	0.376	25	44	23	
_:a <http://example/b> \"c\" \\.	86	171		0.1232	1.1475	0.9782	30	58	30	
\\btags\\b	23	44		0.0487	0.1844	0.1421	9	16	9	
^I should see a directory at \"([^\\\"]*)\"$	31	31		0.1621	0.2558	0.2079	32	31	31	
Illegal integer 'blahblah'	78	153		0.1015	0.7059	0.5505	27	52	27	
(BrowserNG|NokiaBrowser)\\/7\\.[0-3]	117	232		0.1753	2.3041	1.5625	29	59	30	
.*\\/\\/.*	11	51		0.0517	0.2703	0.1236	8	15	5	
\\/\\/([\\w\\s\\'].*)	13	50		0.106	0.3986	0.1784	7	17	6	
\u00ef\u00bd\u00a1	9	15		0.1288	2.3433	0.1775	4	6	4	
^we fail because gestures on emulated apps are broken$	52	52		0.1872	0.0003	0.3211	53	53	53	
^\\(([A-Za-z_:][A-Za-z0-9-_:\\.]*|#PCDATA)(\\?|\\+|\\*)?\\)$	15	16		0.4363	0.3352	0.2275	18	13	12	
-profile\\s	30	57		0.0522	0.2706	0.2974	11	20	11	
@module	21	39		0.0357	0.2628	0.2396	8	14	8	
w/	6	9		0.0172	0.0577	0.054	3	4	3	
Unknown resource type: 'create-resource-foo'	132	261		0.154	1.578	1.2275	45	88	45	
^(when )?I request \"(.*?)\"$	19	19		0.0967	0.2276	0.2345	20	19	19	
alias (?<from>.+?) -> (?<to>.+)\\z	46	224		0.0867	1.8587	1.3093	16	56	16	
%solution%	29	56		0.0472	0.4774	0.4108	11	20	11	
\u00ce\u009d\u00ce\u00a4	12	21		0.1351	0.2787	0.2025	5	8	5	
([^\u2018])Hephaestus\u2019([^s])	48	97		0.1733	0.8925	0.6656	14	26	14	
[\\\\[\\\\]]+	6	16		0.0514	0.1012	0.0852	4	6	3	
<[=>]?|>=?|[+\\-*\\/\\\\^=]|\\b(?:AddressOf|And|Ctype|IsA?|Mod|New|Not|Or|Xor|WeakAddressOf)\\b										ERROR
[;\\}]	3	3		0.0595	0.0545	0.0409	2	2	2	
\\n[[:blank:]]*\\n	12	22		0.0559	0.2043	0.1158	6	8	5	
'm	6	9		0.0172	0.0576	0.1019	3	4	3	
line 4:	21	39		0.0378	0.2513	0.1833	8	14	8	
^vert	5	5		0.0261	0.0002	0.0652	5	5	5	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(seachr\\x{e1}n)<\\/[A-DF-Z]>	93	248		2.1048	1.4523	0.7542	44	80	33	
CHECKSIG	24	45		0.0422	0.3182	0.2428	9	16	9	
\\[?(.+)\\.\\.([^\\]]+)										ERROR
\\(\"<b>Discussion group removal complete.</b>\"\\)	138	274		0.2061	1.0361	0.6647	46	92	47	
[^A-Za-z0-9]?(?:file|video_url)[\"\\']?:\\s*[\"\\'](http(?![^\\'\"]+\\.[0-9]+[\\'\"])[^\\'\"]+)[\"\\']										ERROR
[^A-Za-z0-9\\-._~!$&'()*+,;=:@]										ERROR
(?<=\\s{3}peer-link\\s)(.+)$										ERROR
keyframes	27	51		0.0417	0.3464	0.3493	10	18	10	
^[\\uDD67-\\uDD69\\uDD7B-\\uDD82\\uDD85-\\uDD8B\\uDDAA-\\uDDAD\\uDE42-\\uDE44\\uDD65\\uDD66\\uDD6D-\\uDD72]	2	2		0.1303	0.0002	0.0682	2	2	2	
[\r\n\\;]	3	3		0.1106	0.0591	0.055	2	2	2	
^I should be able to configure it just like all other models$	59	59		0.2023	0.0002	0.3434	60	60	60	
(?:MATCHES|ENDS_?WITH|STARTS_?WITH)	95	95		0.1921	9.8057	0.2516	33	20	20	
^the client record \"([^\"]*)\" data is (.*)$	31	31		0.1574	0.2861	0.1985	31	30	30	
^($PL_sb_uninflected_herd)$										ERROR
(=>\\s+?)(.*)	12	39		0.0427	0.3703	0.2167	6	13	5	
example.com	41	79		0.0625	0.4115	0.4591	12	26	14	
\\/junk\\.pl$	39	39		0.0601	0.2143	0.1625	11	13	13	
_public\\.	26	51		0.0494	0.2071	0.1988	10	18	10	
(name=\\\"([A-z0-9_-])*\\\")	50	97		0.1593	1.1234	0.8572	11	26	14	
^\\s*having\\b	11	11		0.0602	0.1143	0.1084	11	10	10	
fabrowser	27	51		0.0419	0.2129	0.1934	10	18	10	
(^| )runtime( |$)	26	53		0.0594	0.3188	0.2155	12	19	10	
(?:cc|card|visa|amex)\\z	70	141		0.1231	1.7954	1.3064	18	29	15	
 // [^\\n\\\\]* (?: \\\\. [^\\n\\\\]* )* | /\\* (?: .*? \\*/ | .* ) 	59	59		0.2607	5.5417	0.236	30	18	18	
could not be located	60	117		0.0871	0.4888	0.3575	21	40	21	
(\\S+) \\[doi\\]	15	29		0.1283	0.3472	0.2318	7	10	6	
\\A\\r?\\n?\\Z	24	45		0.0573	0.334	0.2393	11	16	9	
R(?:EAD)?O(?:NLY)?	16	44		0.0673	0.4671	0.4424	11	15	6	
^[^\\n]*?$	1	1		0.0373	0.0001	0.0382	2	2	2	
[\\u0108]	3	3		0.113	0.059	0.0465	2	2	2	
\\A\\s*$node\\s*\\-\\>\\s*$node\\s+\\[(.*?)\\]\\s*(;|$)										ERROR
^envoy\\\\?\\.	9	11		0.0494	0.1161	0.0944	11	10	9	
^\"([^\"]*)\" version \"([^\"]*)\" is released$	27	27		0.1325	0.2287	0.1719	28	26	26	
0$|\\d+\\.?\\d*\\w+	78	78		0.0833	2.5561	0.2711	15	19	19	
(\\d+)\\s*,*\\s*(\\d*)	28	63		0.0502	0.4659	0.3495	11	19	9	
\\A(Class|Module)\\Z	43	83		0.1239	0.3746	0.3123	15	28	15	
(\\w+)[ ]*(?=:)										ERROR
UTF.?8	20	35		0.0375	0.4101	0.4267	7	12	7	
 t:[0-9]+	12	28		0.043	0.1978	0.1377	6	10	5	
^[\\d:]+$	2	2		0.067	0.0001	0.0559	2	2	2	
(<!\\[CDATA\\[|\\]\\]>|<!--|-->)	38	38		0.2932	2.5959	0.1256	18	11	11	
^[\\\\]?\\&	5	5		2.1823	0.0846	0.132	5	4	4	
stringField(.|\\n)*abcd	48	237		0.1189	3.1886	1.971	18	52	16	
^the password change succeeds$	28	28		0.1163	0.0001	0.1977	29	29	29	
^[\uac00-\ud7a3]+$	2	2		0.1072	0.0002	0.0759	2	2	2	
((?:\\d{2}[- ]\\d{4}\\s*)+)(.*)	29	157		0.2123	0.993	0.4063	25	45	11	
[&?](acl|torrent|logging)(?:&|=|$)	53	104		0.2139	1.0427	0.9062	18	34	18	
^(\\d+|(\u05e8\u05d0\u05e9\u05d5\u05df|\u05e9\u05e0\u05d9|\u05e9\u05dc\u05d9\u05e9\u05d9|\u05e8\u05d1\u05d9\u05e2\u05d9|\u05d7\u05de\u05d9\u05e9\u05d9|\u05e9\u05d9\u05e9\u05d9|\u05e9\u05d1\u05d9\u05e2\u05d9|\u05e9\u05de\u05d9\u05e0\u05d9|\u05ea\u05e9\u05d9\u05e2\u05d9|\u05e2\u05e9\u05d9\u05e8\u05d9|\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4|\u05e9\u05e0\u05d9\u05d9\u05d4|\u05e9\u05dc\u05d9\u05e9\u05d9\u05ea|\u05e8\u05d1\u05d9\u05e2\u05d9\u05ea|\u05d7\u05de\u05d9\u05e9\u05d9\u05ea|\u05e9\u05d9\u05e9\u05d9\u05ea|\u05e9\u05d1\u05d9\u05e2\u05d9\u05ea|\u05e9\u05de\u05d9\u05e0\u05d9\u05ea|\u05ea\u05e9\u05d9\u05e2\u05d9\u05ea|\u05e2\u05e9\u05d9\u05e8\u05d9\u05ea))	32	91		1.2679	2.2255	0.9792	109	68	21	
{BY_USER}	27	51		0.0503	0.5542	0.4987	10	18	10	
vs$	7	7		0.0218	0.0844	0.0518	3	3	3	
^\\@(\\S+)$	5	5		0.0398	0.0002	0.0628	5	5	5	
^(01)	3	3		0.0213	0.0001	0.0516	3	3	3	
::Main$	18	18		0.0343	0.2075	0.1552	7	7	7	
(\\w+)\\.rb$	28	28		0.0439	0.1923	0.119	8	9	9	
x|\\s#4	15	15		0.0559	3.4793	0.0733	8	5	5	
(iOS|iPhone|iPad|iPod)	26	26		0.1327	2.7292	0.0857	22	9	9	
.*[:]{1}[/]{1}[^/].*$	17	27		0.0557	0.2732	0.2053	6	8	6	
(?<![<>])(<Y>'chomhair<\\/Y>)(?![<>])										ERROR
CONSTRAINT `([^`]*)` FOREIGN KEY \\(`([^`]*)`\\)	302	599		0.1549	4.57	2.6028	33	168	85	
^\\d+\\.\\d+\\.\\d+\\.\\d+\\:\\d+$	23	23		0.102	0.2101	0.158	23	19	19	
^(.+?)(\u0397\u03a3\u03a4\u0395)$	5	5		0.1733	0.0002	0.1445	6	6	6	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II\\.?|2\\.?)[\\s\\xa0]*Corinthios)|(?:(?:2(?:\\.[\\s\\xa0]*|[\\s\\xa0]*)?|II\\.?[\\s\\xa0]*)Cor|Corinthios[\\s\\xa0]*II|ad[\\s\\xa0]*Corinthios[\\s\\xa0]*II|Epistula[\\s\\xa0]*(?:II[\\s\\xa0]*ad[\\s\\xa0]*Corinthios|ad[\\s\\xa0]*Corinthios[\\s\\xa0]*II)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\\"\\z	12	21		0.0287	0.1559	0.1327	5	8	5	
add_index :products, :user_id	87	171		0.1068	2.9563	0.5114	30	58	30	
>\\n*	6	16		0.0412	0.1621	0.1107	4	6	3	
^sitearch$	8	8		0.0433	0.0002	0.0859	9	9	9	
.*\\s*;\\s*$	11	18		0.0423	0.186	0.1239	7	5	4	
Usage:   script/extension command \\[arguments\\]	108	213		0.318	1.1861	0.8334	37	72	37	
\\.\\w+|\\w+ *\\(|\"[^\"]*\"|'[^']*'|\\/([^/]+)\\/										ERROR
.*\\/users\\/DOES_NOT_EXIST\\.json$	96	130		0.1479	1.1798	0.7398	32	33	32	
\\s*(ABT|BEF|AFT)?\\s*@#D?([^@]+)@\\s*(.*)$	149	201		0.1592	2.4893	2.3078	22	48	37	
^relays\\.osirusoft\\.com$	22	22		0.1163	0.0002	0.1721	23	23	23	
([\\+\\-])	3	3		0.0483	0.0399	0.0372	2	2	2	
(\\'|\"|\\s+)	7	7		0.0718	0.8712	0.044	10	3	3	
@mixin ([\\w\\-]*)\\s*\\((.*)\\)\\s*\\{\\s*\\}	77	312		0.1326	4.8052	2.2867	22	68	22	
^README\\.	9	9		0.0636	0.0003	0.0969	9	9	9	
(?<=\\b[Rr]a)                         # Raphael, Raffael ...\n      (ff?|ph)\u00e4l										ERROR
Fehlerhafte Eingabe	57	111		0.0862	0.5863	0.4437	20	38	20	
\\[ (.*) \\]\\n\\n\\+ Action to take: (.*)\\n\\n\\+ Impact: (.*)	147	716		0.318	3.7977	2.2474	43	183	44	
^(_|service_id$|version$)	19	19		0.1364	0.0003	0.2357	19	19	18	
\\/|\\\\|\\.	5	5		0.0727	0.7309	0.0312	10	3	3	
<(input|button) class=\"important btn btn-default\" data-value=\"1\" id=\"my-button_to\" type=\"submit\"	277	551		0.3928	4.6226	1.2612	93	184	93	
Username:	27	51		0.0499	0.208	0.1812	10	18	10	
^\"?([^\\{\"]+)\"?: \\{ (.*) }	25	31		0.1271	0.5203	0.3709	15	15	13	
(?<![<>])(<C>[Ss]ula<\\/C> (?:<V[^>]*t=\"caite\"[^>]*>[^<]+<\\/V>))(?![<>])										ERROR
\\A\\\\\\M-\\C-X	33	63		0.0544	0.3847	0.3302	12	22	12	
\\/(u|b)\\/[0-9]+	18	40		0.0717	0.2932	0.2101	8	14	7	
\\bcould\\s+not\\b	42	82		0.0687	0.3618	0.2344	16	28	15	
\\+=|\\-=|\\*=|\\/=	3	3		0.0983	1.4853	0.0251	18	2	2	
^Supported Adapter Operations	29	29		0.1032	0.0001	0.1794	29	29	29	
((?:typedef )?enum(?: \\w+)?) \\{(.*)\\} (\\w+)	51	416		0.1334	7.1272	3.9623	29	82	16	
\\u2223	18	33		0.0471	0.1543	0.1614	7	12	7	
g# %3 o & %2525 %37 dir	69	135		0.0968	0.7918	0.6596	24	46	24	
 (?:([-_a-zA-Z0-9]+)((:)))?([_a-zA-Z-]+)=	24	44		0.2201	0.6243	0.6919	9	12	7	
^the endpoint \"([^\"]*)\" returns this content:$	38	38		0.1728	0.3328	0.2398	39	38	38	
\\.L	13	22		0.0277	0.1542	0.1749	4	8	5	
(?<=\\w)\\'s\\b|(?<=\\w)s\\'(?!\\w)										ERROR
\\Adiff[^\\n]*?\\ba/[^\\n]*\\bb/	46	89		0.1234	0.4336	0.295	17	30	16	
Diff:	15	27		0.0308	0.1285	0.1178	6	10	6	
(\\t|\\\\t)	6	6		0.0581	0.5741	0.0334	8	3	3	
^current subscription is set correctly$	37	37		0.1397	0.0002	0.2505	38	38	38	
%dred	15	27		0.0266	0.2426	0.2327	6	10	6	
.*(\\.logsubscriber|Controller|User)$	142	197		0.2424	2.3337	3.4806	30	33	28	
^(UNIQUE|PRIMARY)	14	15		0.1222	0.0003	0.2021	14	14	13	
samples\\s+mrdialog - (.+)\\s+dialog.*$	95	337		0.1472	2.4624	2.1498	33	77	30	
\"b\" *<- array\\[index\\]$	45	45		0.2342	0.5082	0.3133	15	15	15	
\\w+\\.\\w+	28	66		0.0415	0.3143	0.2143	9	22	10	
\\u043d\\u043e\\u0447\\u0438|\\u0443\\u0442\\u0440\\u0430|\\u0434\\u043d\\u044f|\\u0432\\u0435\\u0447\\u0435\\u0440\\u0430	244	244		0.5168	14.7833	0.7627	107	74	74	
^overlay:(.+)$	10	10		0.066	0.0003	0.0983	10	10	10	
unittest was called	57	111		0.0793	0.4502	0.3182	20	38	20	
{TARGET_STYLE}	42	81		0.0651	0.5146	0.435	15	28	15	
; boundary=[0-9A-Za-z]{10,}	63	130		0.1097	0.7602	0.5509	23	44	22	
^\\/api\\/pets\\/Fido\\/photos\\/\\d+$	30	30		0.1265	0.0002	0.1981	30	30	30	
request timed out	51	99		0.0692	2.2274	0.3559	18	34	18	
cid:([^'\"> ]+)	14	53		0.1382	0.5423	0.2239	7	17	6	
^(?:.+? )?(.+?) (?:whispers to you:|whispers) (.*)$	17	32		0.195	0.275	0.3311	30	23	15	
^Implicit coercion of a value of type (\\S+) to an unrelated type (\\S+).$	68	68		0.2433	0.6043	0.405	67	66	66	
^\\s*\\/\\*((.|\\r?\\n)*?)\\*	5	30		0.0976	0.2831	0.1328	12	11	4	
^\\s*begin abs_link	17	17		0.0775	0.1496	0.1405	17	16	16	
[\\d]+\\.[\\d]+\\.[\\d]+\\.[\\d]+:[\\d]+	70	301		0.1329	1.4835	0.8758	19	86	22	
\\Ahttps?\\:\\/\\/[a-z0-9\\-\\.\\_\\?\\=\\&\\/\\+:]+\\z	54	105		0.3721	0.7439	0.5263	19	34	18	
\\/([^/]*).js$	37	37		0.0504	0.2304	0.1943	7	10	10	
^graph 123.456 \\{$	16	16		0.086	0.0002	0.1284	17	17	17	
___SOLSTICE_DB_WRITE_COUNT___	79	156		0.1045	1.0622	0.8911	30	58	30	
The cartridge 'manifest://test' does not define a version '0\\.2'\\.	201	401		0.237	7.7578	1.4673	67	134	68	
^JE::(Null|Undefined|\n\t\t\t\t\tObject::Function::Arguments)\\z	53	53		0.3277	0.0006	0.3999	51	51	51	
^(\\s*${number_match}.)										ERROR
Write fragment views\\/foo	75	147		0.1137	0.642	0.5519	26	50	26	
[\\:\\|\\\\\\/\\+\\*\\?\\#\\(\\)\\[\\]\\{\\} ]+	23	50		0.4179	0.6734	0.5231	9	16	8	
Bad references: q_1; q_1, a_1; q_watch, a_b_1	135	267		0.191	1.5762	1.2524	46	90	46	
(?<!\\w\\.\\w.)(?<![A-Z][a-z]\\.)(?<=\\.|\\?)\\s										ERROR
^ExitAddress	12	12		0.0794	0.0007	0.1756	12	12	12	
\\.|e|.-|\\+	7	7		0.104	1.5248	0.0623	13	3	3	
('.*?')	11	20		0.0443	0.1269	0.0998	4	8	5	
^\\s*(\\&|\\*)[a-z0-9\\._-]+\\b	21	30		0.2329	0.6638	5.2742	12	12	9	
_.{39}			1							TIMEOUT
([a-fA-F0-9]{1,2}[-:]){5}[a-fA-F0-9]{1,2}	40	93		0.213	3.1345	0.4258	25	35	16	
[\\x00-\\x08\\x0E-\\x1A\\x1C-\\x1F]	3	3		0.0896	0.0683	0.0599	2	2	2	
Cover	15	27		0.0338	0.1396	0.1123	6	10	6	
notTrunking	33	63		0.0556	0.4613	0.3879	12	22	12	
([^\\s]+)[\\s]*IN[\\s]+\\(\\?\\)[\\s]*	19	60		0.1362	0.5431	0.2972	14	17	7	
\\.ronn?$	27	27		0.044	0.1864	0.1393	7	9	9	
(?:(?P<UP>[A-Z]+)|(?P<down>[a-z]+))$										ERROR
.*?(?=>>|$)										ERROR
submit|image	40	40		0.0938	1.9826	0.1304	14	11	11	
\\b(?:abstract|event|new|struct|as|explicit|null|switch|base|extern|this|false|operator|throw|break|finally|out|true|fixed|override|try|case|params|typeof|catch|for|private|foreach|protected|checked|goto|public|unchecked|class|if|readonly|unsafe|const|implicit|ref|continue|in|return|virtual|default|interface|sealed|volatile|delegate|internal|do|is|sizeof|while|lock|stackalloc|else|static|enum|namespace|get|partial|set|value|where|yield)\\b	556	1536		5.1825	25.4542	10.6158	308	472	166	
^(?P<namever>(?P<name>.+?)(-(?P<ver>\\d.+?))?)\n    ((-(?P<build>\\d.*?))?-(?P<pyver>.+?)-(?P<abi>.+?)-(?P<plat>.+?)\n    \\.whl|\\.dist-info)$										ERROR
<@(.*?)>	16	28		0.0471	0.2304	0.232	5	10	6	
Post #2	21	39		0.0439	0.2874	0.2508	8	14	8	
RGB |rgb	24	24		0.073	1.742	0.0863	10	7	7	
(=|, | $)	12	12		0.0568	4.128	0.0766	8	4	4	
\\\\([&?!])	8	13		0.1413	0.1478	0.1224	4	6	4	
\"(.+?)\".+?DevExpress\\.VERSION	96	189		0.1276	1.2508	0.9645	24	62	32	
comment><comment> <	57	111		0.0839	0.518	0.4103	20	38	20	
^(.*)/(\\d+)$	11	11		0.0373	0.1744	0.1083	5	4	4	
PSI	9	15		0.0229	0.1368	0.1306	4	6	4	
(webkit)[ ]([\\w.]+)	23	60		0.0852	0.4071	0.2144	10	20	9	
^(?:\\w+|\\w+::\\w+)$	8	8		0.0858	0.1011	0.1219	10	7	7	
^r?spec.*	7	11		0.0437	0.1033	0.1446	8	8	6	
\\(.+\\+.+\\)	13	40		0.036	0.2304	0.1297	9	14	6	
(</a>|<a)	13	13		2.9303	0.8619	0.0559	9	5	5	
<db\\.user>	34	65		0.0702	0.2784	0.2104	11	22	12	
^\\s*($|#.*)	4	8		0.0366	0.0799	0.0811	5	5	3	
mixin-sentinel	42	81		0.0616	0.3631	0.2751	15	28	15	
