pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
\\.woff2?$	30	30		32.5437	27.208	20.5183	8	10	10	
NULL::secretKey:<q>\\[public\\]::String\\s*=\\s*([a-zA-Z]+)	99	234		10.4211	10.9465	2.6023	37	75	34	
$self->{rules}->{ContentsTable}										ERROR
(\\$\\{sentzrag\\})|(\\$sentzrag\\b)										ERROR
data:image\\/png	45	87		0.3053	1.1193	0.9139	16	30	16	
^\\.([\\w-]*)(\\(.*\\))([\\s\\{]+)$	10	26		0.7239	4.4573	0.7343	8	10	6	
\\.(bz|bz2)$	24	24		6.0301	0.3889	0.2422	7	8	8	
^[-\\w\\._\\(\\)]+[^\\.]$	7	7		0.5796	0.2803	0.1378	4	4	4	
[efgkor]{1}	3	3		0.6343	0.0877	0.0616	2	2	2	
^I configure a \"(.*?)\" hook with this block:$	39	39		0.3263	0.0002	0.3899	40	40	40	
\\s+([-+]\\d{3,})\\s*$	31	31		0.1559	0.4092	0.202	11	10	10	
^image\\/(.+)	9	13		0.0529	0.1174	0.1018	10	11	9	
Version\\s+(\\d+\\.\\d+(\\.\\d+)?)	51	124		1.4805	1.1336	0.8858	24	39	17	
\\.t?xz	25	56		0.0875	0.6232	0.7434	7	16	8	
(?s).*event:inside txn\\n.*event:client.Txn did AutoCommit. err: <nil>\\n.*\\n.*event:txn complete.*	251	1042		0.9703	20.8354	8.0086	90	283	86	
\\s*(href)=\"+([\\s\\S]*?)\"	32	60		0.1767	0.7514	0.5438	12	20	11	
HTC([._0-9a-zA-Z]+)	11	43		0.2651	0.6189	0.3176	6	14	5	
FREEZER=(.+)	26	93		0.2015	0.9462	0.4636	11	29	10	
^\\d{2}\\d{2}\\d{2}$	9	9		0.0655	0.0002	0.0939	10	10	10	
^X-Spam-Status: .* tests=(.*)$	36	54		0.153	2.6477	0.3915	24	29	23	
^(?:[Rr]egexp?|[Rr]e)$	6	6		0.9569	0.2026	0.1256	9	7	7	
\\A/(.+)/([imsx]{,4})\\Z	42	127		0.2901	1.7759	1.6152	14	30	13	
moto_0002\\.jpg	46	89		0.1511	0.8845	0.7172	15	30	16	
\\bX11\\b	20	38		0.0772	0.2775	0.2172	8	14	8	
\\\\([\\\\\\n\\r\\t\\b\\f\\{\\}\\\"\\'])	7	13		0.4009	0.1641	0.09	4	6	4	
^I give default input$	20	20		0.0772	0.0002	0.1161	21	21	21	
[\\\\/\u0000]	3	3		0.4041	0.0539	0.0413	2	2	2	
\\A(.+)\\.([^\\.]+)\\z	37	116		0.0777	0.8622	0.717	11	32	12	
^m\u00e4r	4	4		0.2384	0.0002	0.0759	4	4	4	
\\[(.*?)\\$cookies{(.*?)}(.*?)(?<!\\\\)\\|(.*?)\\]	5	9		0.6699	0.1536	0.0806	3	4	3	
(\\.jpg|\\.jpeg)$	28	30		0.2715	1.2487	0.2741	13	10	9	
left:\\s*(-?[\\d.]+%)	30	57		0.1467	0.8183	0.6062	13	18	10	
protocol$	25	25		0.0417	0.339	0.2453	9	9	9	
^(\\s*)comment: '(.*)'	15	17		0.0764	0.2464	0.1755	15	14	13	
\\\\#|[{}\\\\]	3	3		0.1596	13.5669	0.0385	7	2	2	
Text goes	27	51		0.0526	0.5009	0.4207	10	18	10	
-%}\\s*	12	28		0.0505	0.339	0.2353	6	10	5	
<([/!]?)([^>]+?)(/?)>	21	57		0.1222	0.9027	0.7075	8	16	7	
ID=(\\w+)	15	34		0.0948	0.3676	0.3257	7	12	6	
[0-9]+[\\.]{1}[0-9]{2}[\\.]{1}[0-9]+	16	42		0.0968	0.2878	0.203	10	16	7	
XXXXXX	13	24		0.0279	0.1176	0.1056	7	12	7	
BAD_VALUE	27	51		0.082	0.4007	0.3421	10	18	10	
\\A-?((\\d){1,3})*([\\.]\\d{3})+([,]\\d{2})\\z	51	143		9.6098	0.9063	0.9444	30	46	17	
[^\\/]+\\.md$	22	22		0.0977	0.2811	0.1547	8	7	7	
^(.*?)(\\?.*)	2	9		0.0301	0.0905	0.0611	5	5	2	
mine	12	21		0.0293	0.2556	0.2154	5	8	5	
([a-zA-Z0-9_-]+)	3	8		0.1953	0.0925	0.0489	4	4	2	
\\A-?\\d*(\\.\\d+)?\\z	39	94		0.07	0.456	0.4896	14	30	13	
(NoSuchCommandException.php:)\\d+	91	186		0.1262	1.3011	1.0602	31	62	31	
^I should get back the argument I passed$	39	39		0.1506	0.0003	0.2583	40	40	40	
\\A(.+)cepsed$	33	50		0.0651	0.7847	0.513	11	12	10	
Domain Name Servers listed in order:\\n\\n((.+\\n)+)\\n	136	1092		0.1997	9.6642	4.6621	51	255	46	
\\.(jpg|sjpg|jpeg|png|gif)	67	2680		0.1781	16.0346	6.0972	20	672	17	
\\$[01]+										ERROR
$EXPR->{$lang}->{IF}										ERROR
ID_([^\\n]+)=([^\\n]+)	16	101		0.1048	0.9322	0.6481	9	26	7	
^#([\\da-f]{3}|[\\da-f]{6})$	7	7		0.1849	0.0939	0.1056	10	8	8	
(\\d+)\\/[^\\/]+$	18	18		0.0631	0.1902	0.1212	7	6	6	
^--inspect-brk=[0-9]{1,5}$	19	19		0.0816	0.0002	0.1675	20	20	20	
KafkaNode	27	51		0.0415	0.5549	0.4929	10	18	10	
\\x{0638}\\x{0651}	3872	7741		1.5716	46.3765	18.7553	1292	2582	1292	
Live birth	30	57		0.0707	0.6451	0.5815	11	20	11	
\\*\\*(\\S[\\s\\S]*?)\\*\\*	8	29		0.1077	0.2672	0.1475	9	11	4	
inactive	24	45		0.0419	0.5454	0.4563	9	16	9	
^(.*),@$	7	7		0.0671	0.2071	0.1166	4	3	3	
^the name field was not pre-filled$	33	33		0.8987	0.0002	0.2243	34	34	34	
([\\\\\\.\\+\\*\\?\\[\\^\\]\\$\\(\\)\\{\\}\\=\\!\\<\\>\\|\\:])										ERROR
DateTime|Time	12	12		0.0891	2.7296	0.0537	15	5	5	
.*_(.*)	3	16		0.0353	0.1758	0.1335	5	6	2	
-debug	18	33		0.044	0.3477	0.3153	7	12	7	
` 	6	9		0.0576	0.1219	0.1045	3	4	3	
^MAG_APER	9	9		0.1619	0.0002	0.1479	9	9	9	
Root Token: ([\\\\-[:word:]]+)	39	82		0.3634	0.773	1.4484	15	28	14	
[-+]?(?:0|[1-9][0-9]*)	3	42		0.1691	0.5853	0.1986	7	12	2	
TIMES\\s?=\\s?new\\s+Array.?\\((\\d+(,\\d+)+)\\)	102	222		0.2166	2.7999	1.6456	39	68	32	
t\\.timestamp\\s+\"modified_timestamp\",\\s+default: -> { \"CURRENT_TIMESTAMP(?:\\(\\))?\" }	228	453		0.3394	3.9239	13.2719	78	150	76	
^no-des$	6	6		0.049	0.0007	0.0958	7	7	7	
\\A[0-9A-Za-z]+	9	22		0.1173	0.2205	0.1527	5	8	4	
([0-9]*):([0-9]*)	3	21		0.046	0.1943	0.1623	5	7	2	
\\*{2,}										ERROR
(\\\"appToken\\\\\\\":\\\\\\\").+	58	207		0.1019	1.4832	0.6923	22	63	21	
\\.stories\\.js?$	59	59		0.0798	0.3974	0.2754	14	19	19	
WARN: String mutation method 'String#<<' was invoked! \\(Called from: \\\".*forewarn\\/test\\/test_forewarn.rb:\\d+:in `test_integrated_thing_works'\\\"\\)	503	1849		0.6141	19.6682	14.1219	144	426	144	
%(2[1346B]|5E|60|7C)	21	288		0.4554	2.0757	1.0323	10	96	7	
.*Reggae	18	51		0.0531	0.4179	0.3945	9	14	7	
WARN \\d+ warn foo after level changed	109	215		0.1666	1.7283	0.9499	38	72	37	
\\(.*\\)| ?\\[.*\\]	9	9		0.2163	1.1467	0.0466	11	4	4	
\\A(?:all|all_sorted)\\z	42	81		0.1442	0.4303	0.3779	17	28	15	
^EventEmitter$	12	12		0.0642	0.0002	0.1192	13	13	13	
B([0-9]{16})\\^(.*)\\^([0-9]{2})([0-9]{2})										ERROR
^A /([^/]+)/.*$	7	7		0.0718	0.1102	0.0715	7	6	6	
(a)(?<named>x)(b)(?:c)	12	21		0.7293	0.2935	0.2582	5	8	5	
^f.o$	3	3		0.0279	0.0002	0.057	4	4	4	
Yes \\s*Break2Example#b	61	119		0.1463	1.332	1.0596	22	40	21	
^complexType$	11	11		0.0536	0.0003	0.1025	12	12	12	
^\\#define ([a-zA-Z0-9_]+) 	13	13		0.1474	0.2094	0.1454	13	12	12	
^(natural|key)::(.*)	13	17		0.1102	0.1836	0.1822	13	14	12	
var g_daysTheirEscrow = (\\d+);	82	161		0.1531	1.6206	1.2847	29	54	28	
\\n\\s*#ifndef\\s+(\\w+).*\\n\\s*#define\\s+\\1.*?\\n	124	338		0.1758	2.4669	1.8245	38	90	35	
unpublished blog post	63	123		0.0937	1.0476	0.9973	22	42	22	
^\\s*```\\s*$	7	7		0.0579	0.1737	0.1181	7	6	6	
(it's) really (nice) (code)	63	123		0.1105	2.1016	0.7084	22	42	22	
^\"END OF PACKAGE\";	18	18		0.127	0.0004	0.1677	18	18	18	
Autoproj generated preamble	81	159		0.1072	1.1898	0.9884	28	54	28	
\\bBEGIN$	22	22		0.0432	0.342	0.222	8	8	8	
^\\s*Explicit\\s*?\\n(?P<explicit>.+)^\\s*End Explicit\\s*Implicit\\s*\\n(?P<implicit>.+)^\\s*End Implicit										ERROR
Attempt to move .* to itself	87	339		0.118	3.3027	2.3759	28	82	27	
^(\\d*)\\s*(.*point)\\s*(keep|del)\\s*(y|n)\\s*(.*)	54	134		0.268	1.6506	1.228	25	39	19	
^array\\s*\\(([\\s\\S]+)\\)$	13	13		0.1043	0.2137	0.1387	12	10	10	
aRegExp	21	39		0.0389	0.418	0.3663	8	14	8	
\\A[45][.]\\d[.]\\d+\\z	34	65		0.1499	0.4306	0.2384	13	22	12	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Timoth[e\\xE9]e)|(?:(?:2(?:\\xE8me|de?|e(?:me)?)|II)[\\s\\xa0]*Timoth[e\\xE9]e|2(?:(?:[\\s\\xa0]*Ti?|Ti)m|[\\s\\xa0]*Ti)|(?:2(?:\\xE8me|de|d|e(?:me)?)?|II)\\.[\\s\\xa0]*Timoth[e\\xE9]e|Deuxi[e\\xE8]me(?:s[\\s\\xa0]*Timoth[e\\xE9]|[\\s\\xa0]*Timoth[e\\xE9])e))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\b(in|if|for|while|var|new|function|do|return|void|else|break)\\b	111	238		0.3189	2.9508	1.7374	41	74	35	
\\/(\\w\\w)\\.yaml$	44	44		0.0776	0.3799	0.2721	13	15	15	
\\(\\?[im]*x(:|[-im]*\\))	12	82		0.1716	0.6471	0.4349	11	24	5	
:[a-z]	6	9		0.0317	0.1084	0.1098	3	4	3	
((?:/info/refs\\\\?service=|/)(?:git-(?:receive|upload)-pack)$)	128	130		0.2858	1.7549	1.3813	45	43	42	
(.+(\\s*\\*|\\s))([A-Za-z0-9_]+)$	13	29		0.1215	0.3799	0.3345	10	7	4	
\\s*((?:\\+|\\-)?(\\d*))n\\s*((?:\\+|\\-)\\s*\\d+)?\\s*	28	101		0.1407	0.8706	0.6241	23	26	9	
^(?:RAND|BNODE|UUID|STRUUID|NOW)$	19	23		0.2253	0.0002	0.5017	20	20	16	
albert .* even	40	145		0.0679	1.7813	1.1974	14	36	13	
Printing out site pattern counts	96	189		0.1181	3.1028	1.0286	33	64	33	
{(.*?)(?:,(.*?))*}	13	41		0.055	0.5413	0.475	6	12	5	
^\"[^\"]+\"$	4	4		0.034	0.0898	0.0595	5	4	4	
{{\\d*mvar\\d*\\|([^}]+)}}	43	43		0.1334	3.8881	0.1333	19	12	12	
(\"name\": \"length.js\",\\s {2}\"version\": )\".*\",	118	461		0.1924	4.1878	3.3524	40	134	40	
STAT (\\w+) (\\w+)	31	66		0.0865	0.5963	0.4671	13	22	11	
\\A--([-\\w]+)(?:=(.*))?\\z	37	115		0.1058	1.1823	2.2442	11	30	11	
^(bbcl=)([0-9]+)	7	11		0.0715	2.7214	0.1095	8	9	7	
^do\\s+droplets?\\s+reboot\\s+\\d+$	29	29		0.1245	0.324	0.2604	29	25	25	
^\\s+Usage\\s+:(.*)	13	17		0.0722	0.2405	0.1865	14	13	11	
\n        (?:\n         //[^\\n\\r]*[\\n\\r]| # line comments\n         /\\*               # c-style comments\n         (?:\n          [^*/]|        # normal chars\n          /[^*]|        # slashes that do not start a nested comment\n          \\*[^/]|       # asterisks that do not end this comment\n          /(?=\\*/)      # single slash before this comment's end\n         )*\n           \\*/               # the End of this comment\n           |[ \\t\\r\\n]+       # whitespaces: space, horicontal tab, lf, cr\n        )+\n      										ERROR
^(__END__)\\n((?:.*\\n)*)	10	23		0.1317	0.1675	0.1451	15	14	10	
$target_value										ERROR
\\/\\*[\\s\\S]*?\\*\\/|(?:[^\\\\])\\/\\/.*?[\\n\\r]	43	43		0.1639	2.3483	0.155	17	15	15	
^(621416)\\d{10}$	17	17		0.0606	0.0002	0.1298	18	18	18	
\\s+is lazy	28	53		0.0509	0.3392	0.2684	11	18	10	
[ \\t]*(?:\\/\\*\\*|\\*\\/|\\*)?[ \\t]{0,1}(.*)?	1	26		0.1661	0.4628	0.128	15	6	1	
^I (?:have pressed|press) 	21	21		0.1403	0.0002	0.2174	20	20	20	
^(?:([a-z][-+.a-z0-9]*):)?                             # 1. scheme\n              (?://                                                   # authority start\n              (?:((?:%[0-9a-f]{2}|[-a-z0-9_.!~*'();:\\&=+$,])*)@)?    # 2. authority-userinfo\n              (?:((?:[a-z0-9](?:[-a-z0-9]*[a-z0-9])?\\.)*[a-z](?:[a-z0-9]+)?\\.?)  # 3. authority-hostname OR\n              |([0-9]{1,3}(?:\\.[0-9]{1,3}){3}))                       # 4. authority-ipv4\n              (?::([0-9]*))?)                                        # 5. authority-port\n              ((?:/(?:%[0-9a-f]{2}|[-a-z0-9_.!~*'():@\\&=+$,;])*)*/?)? # 6. path\n              (?:\\?([^#]*))?                                          # 7. query\n              (?:\\#((?:%[0-9a-f]{2}|[-a-z0-9_.!~*'();/?:@\\&=+$,])*))? # 8. fragment\n              $	628	644		3.3932	9.7828	4.5227	541	524	519	
^\\s*package\\s+(\\w+(::\\w+)*)\\;.*$	21	25		0.2138	0.3618	0.3397	23	19	17	
[^A-Za-z0-9\\,\\ ._-]	3	3		0.3007	0.0666	0.0576	2	2	2	
FUNCTION_B	30	57		0.0482	0.6119	0.5378	11	20	11	
N'(.*)'	9	24		0.0341	0.2723	0.2253	5	8	4	
(?<!(?|??))([0-2]?[0-9]):[0-5]?[0-9]:[0-5]?[0-9]										ERROR
\\W(Info-ZIP|Info-ZIP\\WLicense|Info-ZIP)\\W	35	95		0.2206	0.5535	0.4212	36	33	13	
accounts\\/7\\/users\\/2	63	123		0.0862	0.6965	0.6465	22	42	22	
(<(page|static)-query[\\s\\S]*?>)[\\s\\S]*?(?=<\\/(page|static)-query>)										ERROR
^Invalid cookie value	21	21		0.0761	0.0003	0.1525	21	21	21	
\"name_value\":\"([^\\*\\.][^\"]+)\"	47	166		0.1532	0.9345	1.0305	19	58	18	
\\(\\s*(http://\\S*)\\s*\\);	61	118		0.0987	0.7253	0.5685	17	38	20	
kee	9	15		0.0279	0.134	0.1589	4	6	4	
^\\d+\\.\\d+|^\\d+	3	20		0.0875	0.1469	0.0903	12	11	3	
create_trigger\\(\"users_after_insert_row_when_new_name_bob__tr\", :generated => true, :compatibility => 1\\)	309	615		0.3917	5.3471	2.5488	104	206	104	
Firefox[\\/ ]	24	45		0.1286	0.5519	0.4765	9	16	9	
^0{40}$	40	40		0.0387	0.0002	0.2594	41	41	41	
\\$(user|_?password|mail)										ERROR
<meta property=\"og:title\" content=\"(.*)\">	112	561		0.1585	5.89	5.976	39	142	38	
([^>\\\\r\\\\n]?)(\\\\r\\\\n|\\\\n\\\\r|\\\\r|\\\\n)	8	208		0.2822	1.4089	0.4879	22	58	4	
^(\\s+)?\\{[\\s\\w,\\[\\]\\{\\}\\-\\.\"\\':]+\\}(\\s+)?$	26	26		0.2894	0.387	0.3357	25	23	23	
^.*\\.([a-z0-9A-Z]+)$	13	16		0.0606	0.1942	0.1405	5	6	5	
WHERE \\(data#>>'{weight}'\\)::numeric > 66$	118	118		0.1756	0.919	0.5733	40	40	40	
^\\x1b\\[\\(B										ERROR
([^:=\\\\s][^:=]*)\\\\s*(?P<vi>[:=])\\\\s*(.*)$										ERROR
[:/-]	3	3		0.0815	0.0615	0.0451	2	2	2	
[0-9]+_create_line_items.rb$	71	71		0.1162	0.9092	0.5576	25	24	24	
^the admin edit post page for the post \"([^\"]*)\"$	41	41		0.1511	0.3397	0.2485	42	41	41	
max_volume: ([\\-\\d\\.]+) dB	49	95		0.1127	0.9891	0.8655	18	32	17	
blocks=2.*ftype=file.*size=72	90	481		0.1243	7.7406	5.6659	28	96	26	
\\[([^\\]\\[]*)\\]	14	34		0.3009	0.4813	0.4069	5	12	6	
^:(\\d+): parser error : (?:EntityRef: expecting ';'|xmlParseEntityRef: no name)	72	73		0.3884	0.7252	0.4919	72	71	70	
(A|G)	3	3		0.0748	0.0696	0.0506	2	2	2	
Missing 'INVALID' gem for Markdown formatting	135	267		0.1626	2.0235	2.9252	46	90	46	
EXCLUDE_FILES = new String\\[\\] {.*};	97	483		0.1604	8.366	4.6472	34	122	33	
^the client unlistens to a record matching \"([^\"]*)\"$	45	45		0.202	0.4005	0.2874	46	45	45	
\\Autf-8\\z	27	51		0.0523	0.2756	0.2265	10	18	10	
calabash-cucumber	51	99		0.0702	0.8889	0.5822	18	34	18	
not allowed by ruleset	66	129		0.0873	1.0136	0.7967	23	44	23	
(?x)\n            ((\\$)(?<name>[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*))\n            (?:\n              (->)(\\g<name>)\n              |\n              (\\[)\n                (?:(\\d+)|((\\$)\\g<name>)|(\\w+))\n              (\\])\n            )?\n            										ERROR
\\s+|^\\.|\\.$|\\*$|\\._	1	2		0.1043	2.2929	0.0234	17	2	1	
[^\\/]*\\/\\/maps\\.googleapis\\.com	88	225		0.1717	1.4246	1.1201	28	60	30	
(?<![<>])(<[A-DF-Z][^>]*>h?[Oo]cht<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">n-uair<\\/N>)(?![<>])										ERROR
^TH2Poly	8	8		0.0468	0.0003	0.1495	8	8	8	
^(ipad|960x1280)$	12	12		1.4143	0.0003	0.1863	12	12	12	
<[^>]*form*\"?[^>]*>	16	74		0.0639	1.0635	0.6625	11	20	6	
(.*)canon(.*)	15	65		0.0592	0.5507	0.3967	9	18	6	
^The specified version requirement '> 1.0.0' for gem 'stubgem' is not met by any of the available versions: 1.0.0.	114	114		0.4231	0.0002	0.6395	114	114	114	
\\\\Users\\\\([a-zA-Z0-9]+)\\\\AppData\\\\VenGO	135	267		0.1669	1.9938	1.6676	28	84	43	
[(), x]+	3	8		0.1386	0.0996	0.0518	4	4	2	
^(\\+|\\-)_user_	13	13		0.0767	0.1653	0.2312	11	10	10	
\\bmysql\\b	26	50		0.0459	0.2452	0.2133	10	18	10	
\n        <preApprovalRequest>\n          .*<preApproval>\n            .*<maxTotalAmount>35000.00\n        	337	672		0.3718	6.6014	2.8768	102	200	101	
^Error Counters	15	15		0.0766	0.0004	0.1423	15	15	15	
\\bMM\\b	17	32		0.0377	0.2063	0.1673	7	12	7	
(:?Boosted|Hatched|Grown)	75	75		0.1587	6.5743	0.2208	26	16	16	
^(about|resource|graph)$	18	18		0.1498	0.0002	0.236	17	17	17	
gem\\s([a-z]+)	17	56		0.0634	0.7438	0.4268	8	18	7	
(?<![<>])(<C>[Nn]uair<\\/C> <N pl=\"n\" gnt=\"n\" gnd=\"m\">bh\\x{e9}as<\\/N>)(?![<>])										ERROR
(.*?)([\"\\\\\\x00-\\x1f])	6	9		0.2042	0.1391	0.079	3	4	3	
^\\s*\\{?@	7	7		0.0313	0.1359	0.1116	7	5	5	
^=\\s*([^(]+)(.*)$	6	19		0.0671	0.305	0.1777	6	8	5	
 \\G [\\d.+-]+        	43	84		0.1479	0.6222	4.4789	15	28	15	
[A-Za-z0-9_\\-.?*]+										ERROR
\\A(?!$)|(?<!^|\\n)\\z										ERROR
^(([a-zA-Z0-9_\\-]*|[a-zA-Z0-9_\\-]+/[a-zA-Z0-9_\\-]+)#|GH-)(?P<issue>\\d+)$										ERROR
users custom page	51	99		0.0772	0.5856	0.4941	18	34	18	
(import.*\\n\\n)\\n	39	136		0.0853	1.4643	1.0163	14	34	13	
\\\\(?<_1>\\\\|[nrtbf\\(\\)]|[0-7]{1,3}|\\r?\\n)	7	213		0.3725	1.5758	0.4831	15	78	4	
\\bcol-(\\w+)-(\\d)\\b	39	76		0.0813	0.5134	0.3826	15	26	14	
(?<![<>])(<S>[Cc]hun<\\/S> (?:<P[^>]*>[Mm]\\x{e9}<\\/P>))(?![<>])										ERROR
<text xml:space=\\\"preserve\\\">	87	171		0.1222	0.8129	0.5112	30	58	30	
\\.tripod\\.com/	59	115		0.0809	0.6862	0.5498	15	36	19	
\\.(svg)$	24	24		0.0396	0.1825	0.1513	6	8	8	
\"\\s*\\:	13	23		0.0417	0.1786	0.1869	6	8	5	
ProcessorNameString\\s*\\S*\\s*(.*)	68	235		0.1109	2.0327	1.1865	27	69	23	
^$ptr\\s$synset->{offset}										ERROR
#sy	9	15		0.0257	1.1743	0.1826	4	6	4	
\\A[0-9]+\\z	16	29		0.0605	0.2267	0.1675	7	10	6	
^$prefix(.*)\\.$domain[.]{0,1}$										ERROR
^ST-USER:(.*)\\z	14	20		0.066	0.2271	0.1617	12	13	11	
(.*)call$	13	21		0.0393	0.1832	0.112	7	6	5	
^\\[[^\\]]+\\]\\((\\S+)\\.html\\)$	17	17		0.1474	0.1827	0.1434	18	16	16	
^(?:CECILL-2.0)	11	11		0.055	0.0003	0.099	11	11	11	
[;|]	3	3		0.0894	0.0513	0.0386	2	2	2	
(\"[^\"]*\"|[^\\s\\{\\}\\[\\]]+)	14	14		0.1955	1.0001	0.0693	9	5	5	
(\\ninstall_perl\\s+::)	55	107		0.0938	0.5281	0.3674	20	36	19	
(?s)<tr class=\"L0\".*?>\\s*<td><img.*?src=\"([^\"]+)\".*?/></td>\\s*<td>(.*?)</td>\\s*</tr>	234	465		0.2784	2.7166	1.5978	63	148	75	
[a-zA-Z0-9_/-]+	3	8		0.199	0.0945	0.0497	4	4	2	
RESPONSE=(\\d)\n	36	69		0.0699	0.5949	0.5082	13	24	13	
^\\s*(Inline::Pdlapp)\\s*(-*)?\\s*(.*)\\s*$	26	32		0.1118	0.4159	0.3161	24	22	20	
<\\/[dD][iI][vV]$dnum>										ERROR
MSIE ([0-9]+)([a-zA-Z0-9.]+)	20	76		0.1052	0.9035	0.4374	10	23	8	
Case #(\\d+)	24	52		0.052	1.7354	0.4426	10	18	9	
^\\.srclib-store/	16	16		0.0814	0.0003	0.1289	16	16	16	
alter database .* set logidze\\.disabled	136	465		0.1698	3.5164	2.885	39	106	39	
src[\"\\']\\s*:\\s*([\"\\'])(.+?)\\1	45	87		0.1519	0.6121	0.5638	14	28	15	
(\\d)([a-z]+)	9	22		0.0454	0.1682	0.1151	5	8	4	
([^\\$\\w\\d])socketpair([^\\w\\d])	44	89		0.2464	1.4317	0.8968	13	24	13	
(ArubaOS|AirOS)	25	25		0.1006	1.8666	0.0878	15	9	9	
^pip (\\d+\\S+)	10	14		0.0545	0.1217	0.0978	11	11	9	
\\<\\!\\[CDATA\\[										ERROR
\u00cf\u0085	6	9		0.0871	0.1164	0.0692	3	4	3	
([0-9]+)[s|k|m|g|t]	6	9		0.2069	0.148	0.095	5	4	3	
([^,\\s]+)+	3	10		0.137	0.1103	0.0587	6	5	2	
parser error	36	69		0.0508	0.3988	0.363	13	24	13	
DROP PROCEDURE \"FULL_DROP_TEST_PROCEDURE\"	123	243		0.1527	5.5766	1.256	42	82	42	
^(?<key>[^;]+?)(?<qualifier>;[^:]*?)?:(?<value>.*)$	6	6		0.0964	0.1203	0.0868	6	5	5	
^([^\\\\*]+/)([^/\\\\*]*\\*.*)$	6	14		0.1261	0.4772	0.2526	6	6	4	
(x|ch|ss|sh|s)$	16	20		0.0777	0.5831	0.3286	10	5	4	
global_api_key = \\n	57	111		0.0851	1.0005	0.8255	20	38	20	
actors	18	33		0.0361	0.1491	0.1421	7	12	7	
^remove folder \"(.*?)\"$	17	17		0.0848	0.0002	0.1377	18	18	18	
![a-zA-Z0-9]+	6	16		0.0614	0.1576	0.1207	4	6	3	
(@)([ \\t]*)(										ERROR
(\\s|\\.|@|:|\\/|\\?|#|\\[|\\]|!|\\$|&|\\(|\\)|\\*|\\+|,|;|=|\\\\|%|<|>|\\||\\^|~|\"|\\{|\\}|`|\u2013|\u2014)										ERROR
has an invalid \"foo\" operator in \"interList\"	132	261		0.1638	1.7815	1.3529	45	88	45	
id=\"highres\" href=\"([^\"]+)\"	61	146		0.1063	1.0888	0.7625	23	48	22	
^[ ]+(.*)[ ]+=[ ]+(.*)$	9	26		0.043	0.2414	0.1684	9	11	5	
([^\\$\\w\\d])WWwwwW([^\\w\\d])	24	49		0.1108	0.3252	0.2518	9	16	9	
third-migration\\.js$	62	62		0.1009	2.1685	0.5377	20	21	21	
\\\\lmoustache 	38	73		0.0711	0.3055	0.2381	14	26	14	
(\\-)([0-9]+\\.[0-9]*										ERROR
(Could not parse the file \".+?\"\\.: \\w+).*(\\n)	117	625		0.1768	6.248	4.2992	39	154	39	
\\%([^\\%]+)\\%	15	28		0.1242	0.2577	0.1717	7	10	6	
No `fields` property was given	90	177		0.1455	0.9574	0.7408	31	60	31	
^\\\\[#$%&~_^\\\\{}]$	3	3		0.3164	0.0002	0.0938	4	4	4	
^EXEC.*\\?	5	14		0.0445	0.1231	0.0922	8	8	5	
^$concept_phrase_rex$										ERROR
^-?[0-9]+(\\.[0-9]+)?([eE][+\\-]?[0-9]+)?	4	26		0.1351	0.3751	0.2689	14	11	3	
^Apple Mac	10	10		0.0459	0.0002	0.0934	10	10	10	
 ( [^:]* ) $	13	16		0.0362	0.1746	0.0929	6	6	5	
deduplicate.*jane	48	199		0.0754	6.4111	1.9487	17	50	16	
seq\\s+=\\s+nvl\\(\\s*\\?\\s*,\\s*seq\\s*\\)	79	154		0.163	1.1799	0.8192	30	50	26	
Summary from	36	69		0.0572	0.5879	0.5058	13	24	13	
ICM	9	15		0.0229	0.1829	0.1646	4	6	4	
\\\\(\\\\|'|r|n|t|u2028|u2029)	24	368		0.2658	1.8984	0.8741	16	128	9	
^(?i:y(?:es)?)$	3	3		69.8199	0.0007	0.18	4	4	4	
1.root.json$	50	50		0.0794	0.7065	0.4634	12	16	16	
^-( |$)	3	3		0.0516	0.0002	0.0562	3	3	3	
^([a-z ]+)([0-9]+)	4	8		0.0892	0.1312	0.0908	5	5	3	
spec\\/.*.rb$	29	57		0.0621	0.9682	0.8033	11	15	10	
GEOS=\"([^\"]+)\"	22	84		0.0559	0.9035	0.7845	10	26	9	
Expected.*OtherError, but got.*CustomError.*CUSTOM	165	1201		0.2056	14.9142	8.9648	48	220	45	
href=\"([^\\\"]+\\.zip)\"	68	133		0.1391	1.4094	0.9578	15	38	20	
^\\s*All tests successful	23	23		0.105	0.1842	0.1272	23	22	22	
node_modules[\\\\\\/]react	54	105		0.1199	0.5446	0.4264	19	36	19	
^[\\S\\s]+	2	6		0.0475	0.0591	0.0545	3	4	2	
\\s*\\d+h\\s*	16	36		0.0456	0.2466	0.2089	9	12	6	
unknown (un)?pack directive	73	143		0.1099	0.7997	2.211	26	48	25	
^avro$	4	4		0.0302	0.0002	0.0658	5	5	5	
^\\s*(?:(?:var|let|const)\\s+[a-zA-Z_$][a-zA-Z0-9$_]*\\s*=\\s*)?goog\\.require\\s*\\(\\s*['\"]([^'\"]+)['\"]\\s*\\)	48	53		0.5454	1.171	0.6924	47	39	37	
\\G(?>[ \\t]+)										ERROR
((?:\\w|-|\\.)+)	6	30		0.0876	0.3142	0.1106	8	10	3	
\\\\begin\\{(?<start>[^\\}]+)\\}([\\n.]*?)\\\\end\\{\\k<start>\\}	92	181		0.242	1.0647	0.8099	33	66	34	
^5[0-9][0-9]	4	4		0.0405	0.0002	0.0601	4	4	4	
\\A\\+\\+\\+\\n(.+?)\\n\\+\\+\\+\\n	48	93		0.0882	0.5004	0.3238	22	32	17	
\\G(.*?\\n?)	14	36		0.0466	0.2224	0.1556	7	13	6	
this is Fortitude: foo = bar	84	165		0.1062	0.9542	0.7821	29	56	29	
\\$\\{query}										ERROR
^the site should contain a meta tag with name \"([^\"]*)\" and content \"([^\"]*)\"$	64	64		0.2425	0.5005	0.3613	65	63	63	
^Net::Jabber	12	12		0.0853	0.0002	0.114	12	12	12	
^[a-z]{2}_	4	4		0.0261	0.0002	0.0524	4	4	4	
^(?:[a-z]+:)?\\/\\/	9	9		0.0481	0.1863	0.1805	9	7	7	
^([a-z][a-z+\\-.]*):										ERROR
(?i)because	21	39		18.3207	0.4719	0.445	8	14	8	
[`\\000-\\040\\177-\\240\\s]+	3	8		0.1376	0.1106	0.0619	4	4	2	
Cnt1:Array:X:[\\d]+	42	88		0.1047	0.6083	0.472	16	30	15	
\"author_id\" = 1	45	87		0.0664	0.3682	0.2881	16	30	16	
^0$|^[12]\\.\\d+$	7	7		0.1446	0.0003	0.1478	7	7	7	
R(?P<rcount>[0-9]*)X?(?P<xdelta>[+\\-]?\\d*\\.?\\d*)?Y?(?P<ydelta>[+\\-]?\\d*\\.?\\d*)?										ERROR
GR_R_\\d*_V\\d*C?_[\\w\\d]*-v(\\d)__	55	107		0.1598	1.0661	0.8466	22	34	18	
name=\"foo_id\"	39	75		0.0656	0.4685	0.311	14	26	14	
^\"[ ]*	2	6		0.024	0.0589	0.0505	3	4	2	
[^ .*#\\w-]	3	3		0.1699	0.06	0.0469	2	2	2	
^\\(\\?(\\w*)-\\w*:(.*)\\)	12	14		0.0592	0.164	0.1579	12	9	8	
Asterisk Call Manager	63	123		0.0603	0.3736	0.3154	22	42	22	
^(>| |From)	6	7		0.1047	0.0002	0.1245	6	6	5	
^(Group|CompoundPath)$	17	17		0.1105	0.0002	0.2097	17	17	17	
(?<![<>])(<R>[Gg]aidhte<\\/R>)(?![<>])										ERROR
^(['\"])(.*?)([^\\\\])\\1	6	6		0.0703	0.0002	0.0661	6	6	6	
\\.epub[3?]$	30	30		0.0921	0.1948	0.1414	8	10	10	
^([D|d][K|k]( |-))?[1-9]{1}[0-9]{3}$	8	8		0.1864	0.2012	0.1772	9	8	8	
\\(([^)]*)										ERROR
^SSH-([\\d\\.]+)-([^\\s]+)\\s+(.*)	12	20		0.0978	0.233	0.1484	14	13	10	
[\\/:]+	3	8		0.1017	0.0885	0.0451	4	4	2	
^([0-9a-fA-F]{4}\\.){2}[0-9a-fA-F]{4}$	16	16		0.1958	0.0002	0.1418	17	17	17	
(?<=Owner == \")\\w+										ERROR
[:_]	3	3		0.0541	0.052	0.039	2	2	2	
$altere(?:eseb)$										ERROR
iP(hone|ad|od)|Android|Windows Phone	111	111		0.2224	8.9047	0.4564	34	23	23	
^(.*)\\s+(\\d+)?$	15	15		0.0557	0.1737	0.1475	7	5	5	
(?:\\n#[^\\n]*)*\\n	6	16		0.1276	0.153	0.0597	8	6	3	
MP3::Tag	24	45		0.0437	0.371	0.3381	9	16	9	
\\s([\\w-]+)(?=\\s|&gt;)(?![\\s\\S]*&lt;)										ERROR
^Added to MANIFEST	18	18		0.0762	0.0002	0.1382	18	18	18	
\\\"(\\w{32})\\\"	110	218		0.0966	0.7946	0.5166	38	74	38	
(-?[0-9]+)h	6	19		0.036	0.2093	0.1628	7	6	3	
^%.*?%	4	4		0.0211	0.0006	0.0547	4	4	4	
^.*\\/_.*$	9	15		0.0372	0.1176	0.1688	5	6	4	
node_modules(?![/\\\\]\\.cache)										ERROR
(\\d{2}\\.\\d{2}\\.\\d{2})+[\\w-.]+[\\w]$										ERROR
^(type|quickInfo) (\\d+) (\\d+) (.*)$	23	23		0.1488	0.2884	0.244	22	20	20	
^$type:(.*)$										ERROR
(^|[^\\\\])\\{\\{	13	26		0.056	0.1676	0.1091	8	11	6	
^[a-z][a-z_.]*$	2	2		0.0964	0.0002	0.0614	2	2	2	
 Jax	12	21		0.0256	0.2202	0.2127	5	8	5	
^\\s?It is \\[-\\] ([^\\s]+) first visit[^!]*!$	36	36		0.161	0.5556	0.3714	29	26	26	
description: Full of chunky bananas.	107	213		0.1376	1.9986	4.136	37	72	37	
.*\\((.+)\\)	8	30		0.0492	0.1932	0.1063	7	10	4	
\\.tests\\.ts(x?)$	54	54		0.0741	0.3931	0.2505	13	17	17	
^[\\'\\u2018\\u2019](?:_(?:\\r\\n?|[^\\r]?)|[^\\r\\n_\\u2028\\u2029])*	2	35		0.6669	0.6514	0.2331	10	12	2	
^((?:)|(?:\\[\\])|(?:<nil>)|(?:map\\[\\]))$	11	12		0.1095	0.0002	0.1733	11	11	10	
foo=bar;	24	45		0.0381	0.3883	0.2707	9	16	9	
(\\:|\\.)	5	5		0.0527	0.4915	0.0303	7	3	3	
\\A[ a-z]+\\z	16	29		0.0644	0.2154	0.1796	7	10	6	
method:.+bark	38	151		0.0624	1.8678	1.4258	14	38	13	
import\\s+(.*)\\s+=\\s*require\\(((.|\\s)*)\\);	84	503		0.157	3.6321	2.9566	29	106	24	
config stage file has line \"(.*?)\"	94	184		0.1356	3.4969	0.6515	31	62	32	
:([^:=]+)(?:=`(.*?)`[\\r\\n\\s]*(?=:[^:=]+|$))?										ERROR
^\\s*<root>	9	9		0.0536	0.1459	0.1139	9	8	8	
__hide__	21	40		0.0393	0.3481	0.2953	9	16	9	
^Tests completed in	19	19		0.0734	0.0002	0.1415	19	19	19	
^I swipe to Kundali tab$	22	22		0.0861	0.0002	0.1578	23	23	23	
\\'.*\\'	13	23		0.0407	0.2294	0.1613	6	8	5	
Email:\\s*(.*)	21	79		0.0523	0.6916	0.4725	10	24	8	
[\\(\\s\\-;]BREW[\\s\\/\\-;]										ERROR
^desc(end(ing)?)?$	10	10		0.0648	0.0002	0.1491	11	11	11	
\\bmeia[- ]noite\\b	41	80		0.096	0.3452	0.2624	15	28	15	
.*__init__.py	39	105		0.0679	0.858	0.7711	14	28	14	
([\\-\\w]*)\\s*=\\s*(?:([\"\\'])([\\-\\.\\w\\s\\/:;&#]*)\\2)	27	115		0.3778	1.3191	1.0166	12	24	8	
Ladies 	21	39		0.0361	0.2972	0.2723	8	14	8	
<script>([^\\f]*)\\f	30	127		0.0875	1.4455	0.9426	12	34	11	
^[\\$@%&]	2	2		0.1446	0.0002	0.0688	2	2	2	
SYN 	12	21		0.0259	0.1894	0.1867	5	8	5	
 \\A \\s* MediaRoot \\s* = \\s* ([^\\0]+) \\s* \\z 	108	214		0.1971	2.9007	1.0282	35	68	35	
.*name=([\\w_]+)	18	60		0.1164	0.5461	0.4641	10	16	7	
Borland	21	39		0.0407	0.382	0.3636	8	14	8	
\\A[0-9-]+T[0-9:]+\\+[0-9:]+\\z	30	57		0.1521	0.466	0.3736	14	18	10	
^[a-zA-Z0-9_\\-.:@]{1,256}$										ERROR
^[\\%\\$\\&\\@]	2	2		0.0399	0.0002	0.0401	2	2	2	
:get	12	21		0.026	0.146	0.1707	5	8	5	
^([^\\(]+)(?:\\(([^\\)]+)\\)|\\(\\s*\\))?$	9	9		0.218	0.2046	0.1667	10	6	6	
(.).*$	4	4		0.0189	0.0337	0.0321	2	2	2	
^[^.]+.+	4	18		0.0277	0.1753	0.112	5	8	3	
 ^ (?<lon> [[:digit:].]+ ) , (?<lat> [[:digit:].]+ ) 										ERROR
[\\s\\t]\\s*	6	16		0.068	0.2431	0.0876	4	6	3	
^sig_	5	5		0.0322	0.0003	0.0725	5	5	5	
^Array:	7	7		0.0338	0.0001	0.0737	7	7	7	
IMPORT_RES	30	57		0.0435	0.4857	0.4437	11	20	11	
^\\s*\\[.*?\\]\\s*\\n	9	9		0.1314	0.1202	0.075	9	7	7	
^Yields	7	7		0.033	0.0002	0.0695	7	7	7	
^the retrieved progress indicated by \"(.*?)\" should be \"(.*?)\"$	53	53		0.198	0.0006	0.3171	54	54	54	
\\n.*?merge yylloc info into a new yylloc instance[^]*?\\bthis\\.yyMergeLocationInfo\\b[^]*?\\};[^]*?\\n										ERROR
^(.*\\/)[^\\/]$	11	11		0.0558	0.1953	0.0722	5	5	5	
(?:.|\\n)*START OF TEST HELPER LOGS: IGNORE PREVIOUS.\\n	143	487		0.2267	4.36	4.997	49	100	48	
^I click on \"(.*?)\"$	14	14		0.0874	0.0004	0.1396	15	15	15	
[\\r\\n\\t\\b\\f]	3	3		0.1542	0.0637	0.0416	2	2	2	
^PRP	4	4		0.0277	0.0001	0.0665	4	4	4	
C:\\\\(\\w+)\\\\	25	47		0.056	0.2314	0.1844	10	16	9	
((?>/\\*.*?\\*/\\s*))(?:(?:static|SWIGINTERN)\\s+)?(?:intern\\s+)?VALUE\\s+										ERROR
^\\[(\\d+)\\][ ](.+)$	5	5		0.145	0.0002	0.0914	5	5	5	
no program input from stdin allowed in tainted mode \\(SecurityError\\)	201	399		0.2389	2.448	1.2861	68	134	68	
solve	15	27		0.0368	0.1772	0.1493	6	10	6	
w3	6	9		0.0194	0.1028	0.1088	3	4	3	
^<ul><li>Female<ul><li>(Condoleezza Rice|Margaret Thatcher)</li><li>(Condoleezza Rice|Margaret Thatcher)</li></ul></li><li>Male<ul><li>(Bill Clinton|George Bush)</li><li>(Bill Clinton|George Bush)</li></ul></li><li>Unknown<ul><li>Path Smith</li></ul></li></ul>$	247	247		1.1527	0.0002	1.5436	244	244	244	
BEGIN HEADER(.+?)END HEADER	76	149		0.1135	0.893	2.2562	24	50	26	
\\/\\/--CODE--\\/\\/	45	88		0.0793	0.3814	0.3173	17	32	17	
([.][^.]+)$	6	6		0.0285	0.0633	0.0444	3	3	3	
^I POST (\\/[a-z]+) with the token$	26	26		0.1343	0.2214	0.1729	27	26	26	
Malformed type for \"customParam\" parameter of command	159	315		0.1809	1.4531	0.9714	54	106	54	
-inXMLFileName	42	81		0.0648	0.7122	0.6263	15	28	15	
\\A#define\\s+(?:CV_VERSION_MAJOR|CV_MINOR_VERSION)\\s+(\\d+)\\s*\\Z	146	289		0.2879	1.4993	1.0721	54	94	48	
^I should be able to indistinguish the comment$	45	45		0.1587	0.0002	0.2746	46	46	46	
\\d+ms	13	23		0.0333	0.1843	0.1529	6	8	5	
hex escape	30	57		0.0481	0.2794	0.2324	11	20	11	
--Orig_(\\d+)--	31	60		0.0636	0.41	0.3176	13	22	12	
^(49[0-9])	4	4		0.0402	0.0002	0.0601	4	4	4	
\\{\\{rootPath\\}\\}	47	91		0.0723	1.0359	0.2859	17	32	17	
^CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST	40	40		0.1338	0.0002	0.2823	40	40	40	
^([^:]+:)	4	4		0.0229	0.0593	0.0468	4	3	3	
\n\\s*\n\\Z	16	29		0.0454	0.249	0.1448	7	10	6	
a{1,}?	3	3		0.0094	0.0349	0.0325	2	2	2	
(?i)LIMIT_PLACEHOLDER	51	99		35.9511	1.1443	0.9534	18	34	18	
ListOrders	30	57		0.0574	0.2985	0.2385	11	20	11	
.*\\.txt	23	59		0.0494	0.2417	0.2069	8	16	8	
(<E[^>]*>(?:<A[^>]*>[0-9]+<\\/A>) (?:<N[^>]*pl=\"y\"[^>]*>(?:m?bh?liana|g?ch?inn|g?ch?loigne|bhfichid|fh?ichid|n-uaire|h?uaire|n-orla\\x{ed}|h?orla\\x{ed})<\\/N>)<\\/E>)	297	861		0.6614	30.7314	5.7037	113	238	86	
<lexelt item=\"([^\\\"]*)\">	118	232		0.1974	1.8463	7.4035	18	60	31	
[\\\\p{L}]([\\\\p{L}|[:space:]|-]*[\\\\p{L}])*	3	16		0.3838	0.2905	0.0992	6	6	2	
^([0-9]{4})(?:\\s?[-|,]\\s?([0-9]{4}))?$	15	15		0.1689	0.2512	0.2918	16	14	14	
[0..1]{8}	17	32		0.1282	0.2177	0.1291	10	16	9	
\".{1,3}\"	17	68		0.0277	0.2876	0.1832	7	24	7	
Unexpected return value from visitor method	129	255		0.155	1.7379	1.4222	44	86	44	
one of.*true or false	69	209		0.0985	2.5884	1.8497	21	48	20	
^\\s*\\#.*$	5	5		0.0614	0.0911	0.075	5	4	4	
^\\s*Node\\s+(?P<node>\\d+),\\s+zone\\s+(?P<zone>\\S+)\\s+(?P<counts>.*)$										ERROR
^I add these Cookbook Data Bag items:$	36	36		0.1383	0.0003	0.2405	37	37	37	
<\\w+(?:\\s+(?:(?:[^\\s=>]+\\s*=\\s*(?:[^'\"\\s>]+|'[^']*'|\"[^\"]*\"))|[^\\s=\\/>]+))+\\s*\\/?>	538	4618		0.6879	43.2002	20.6533	49	834	104	
\\* @public([^]+?)\\*\\/										ERROR
The url (.*) cannot use a setting because it is a signed url	215	591		0.2195	5.3755	2.6588	58	126	57	
-bundle	21	39		0.0388	0.1521	0.1167	8	14	8	
-home_default	39	75		0.0506	0.318	0.3026	14	26	14	
 *\\|\\| *\\(noNodeClass *&&[\\s\\S]+?\\)\\)\\)										ERROR
([a-zA-Z]+)=(\".*?\"|[^,]+)	8	89		0.0965	0.7883	0.2936	10	26	4	
 (?> (?: [^\\\\\"]+ | \\\\. )* ) \" \\s* : 										ERROR
^customer_	10	10		0.0405	0.0001	0.0832	10	10	10	
^$ip_priv\\S+$										ERROR
MINIMUM[\\s\\n]+CENTRAL[\\s\\n]+PRESSURE[^\\d]{0,10}(\\d+)\\s+MB	405	807		0.202	5.9084	26.9945	46	192	97	
\\bTSHookNameGenerated\\b	68	134		0.1809	0.9379	0.8249	24	46	24	
(pure_perl_install :: all.*?^$)										ERROR
^((?:.*@)?(.*))-(\\d+)-g([0-9a-f]+)(-dirty)?$	39	58		0.2193	2.0209	1.3375	20	15	13	
<yweather\\:(.*) (.*) \\/>	51	305		0.18	3.8753	3.083	19	72	17	
^Find([A-Za-z0-9_-]+)$	6	6		0.1142	0.0005	0.0786	6	6	6	
[,;:\\. ]\\s*(?:volume|vol)(\\d+[a-z]*)\\b	46	109		0.4158	1.7545	1.5754	18	30	14	
^\\-(\\w+?)$	4	4		0.0892	0.0006	0.1535	5	5	5	
Padrino.mount\\('SampleProject::App'										ERROR
-+_+	6	16		1.8951	0.1024	0.0611	6	6	3	
^<a href=\"http:\\/\\/www.google.com\"><\\/a>(<\\/?br>)?$	46	46		0.1905	0.2657	0.2826	47	46	46	
^[\\w$]+(?:\\s*\\.\\s*[\\w$]+)*	2	143		0.3424	1.7383	0.6043	11	38	2	
^(.*)-([^-]*)$	5	5		0.0721	0.2242	0.1558	3	3	3	
^line-stacking-shift	20	20		0.107	0.0002	0.1955	20	20	20	
^(?:CC0-1.0)	8	8		0.1386	0.0004	0.2078	8	8	8	
(?i)^[\\da-f]{8}-[\\da-f]{4}-[\\da-f]{4}-[\\da-f]{4}-[\\da-f]{12}$	36	36		4.009	0.0007	0.3153	37	37	37	
(<span class=.*?>.*?\\d+</span>)	81	159		0.1541	0.9357	0.6783	26	52	27	
\\s*\\(compatible\\s*[^\\)]+\\)	45	98		0.1957	0.7134	0.6814	19	32	16	
^a Migrantfile with the body$	27	27		0.1814	0.0005	0.3167	28	28	28	
Version\\/([0-9\\.]+)\\sSafari	57	111		0.2063	0.9683	0.7807	20	36	19	
(?xi)\n    (?:\n        (?P<github>(?P<github_base>https://(?:w{3}\\.)?github.com/(?P<github_user_repo>[^/]+/[^/]+))/\n            (?:issues/(?P<github_issue>\\d+)/?|\n               pull/(?P<github_pull>\\d+)/?|\n               commit/(?P<github_commit>[\\da-f]{40})/?|\n               compare/(?P<github_diff1>[\\da-f]{40})\\.{3}(?P<github_diff2>[\\da-f]{40}))) |\n\n        (?P<bitbucket>(?P<bitbucket_base>https://(?:w{3}\\.)?bitbucket.org/(?P<bitbucket_user_repo>[^/]+/[^/]+))/\n            (?:issues/(?P<bitbucket_issue>\\d+)(?:/[^/]+)?/?|\n               pull-requests/(?P<bitbucket_pull>\\d+)(?:/[^/]+(?:/diff)?)?/?|\n               commits/commit/(?P<bitbucket_commit>[\\da-f]{40})/?|\n               branches/commits/(?P<bitbucket_diff1>[\\da-f]{40})(?:\\.{2}|%0d)(?P<bitbucket_diff2>[\\da-f]{40})\\#diff)) |\n\n        (?P<gitlab>(?P<gitlab_base>https://(?:w{3}\\.)?gitlab.com/(?P<gitlab_user_repo>[^/]+/[^/]+))/\n            (?:issues/(?P<gitlab_issue>\\d+)/?|\n               merge_requests/(?P<gitlab_pull>\\d+)/?|\n               commit/(?P<gitlab_commit>[\\da-f]{40})/?|\n               compare/(?P<gitlab_diff1>[\\da-f]{40})\\.{3}(?P<gitlab_diff2>[\\da-f]{40})))\n    )\n    										ERROR
[\\x{80}-\\x{ff}]										ERROR
nunjucks	24	45		0.0663	0.3651	0.372	9	16	9	
^(\\S+)\\s+(-?\\d+)	11	15		0.0711	0.1653	0.1028	12	10	8	
angular(\\\\|\\/)core(\\\\|\\/)@angular	68	134		0.2087	0.7519	0.8282	26	46	24	
^[ \\f\\r\\t\\u00a0\\u2000-\\u200a\\u202f\\u205f\\u3000]*$	1	1		1.6455	0.0009	0.1651	1	1	1	
simplecov	27	51		0.0683	0.3415	0.2512	10	18	10	
^\\s*Sequence: ([^\\s]*)\\s*	15	19		0.1991	0.2801	0.2087	16	15	13	
\\.(we|vue)(\\?[^?]+)?$	35	85		0.1758	1.0937	0.8115	10	21	10	
one-time pass	39	75		0.0844	0.6098	0.56	14	26	14	
{namespace ClayComponent}	75	147		0.1295	1.1963	1.1964	26	50	26	
host: x	21	39		0.0662	0.2809	0.1914	8	14	8	
^\\-?(\\$|\u20ac|\u00a5|\u00a3)[\\d,\\.]+$										ERROR
^\\s*([\\d.]+)(?:\\/|:)([\\d.]+)\\s*$	16	16		0.1665	0.5064	0.3901	10	8	8	
^(5\\d{3})\\d+$	8	8		0.0761	0.0003	0.1123	8	8	8	
TEXTAREA|INPUT	47	47		0.1181	3.3586	0.1607	16	13	13	
^(\\n[ \\t]*[*-][^\\n]+)+$	7	13		0.2907	0.2993	0.2715	12	9	5	
comment|no_auto_status|status|resolution|owner	148	148		0.2841	16.4734	0.4341	48	26	26	
^[^!]	2	2		0.0327	0.0004	0.0789	2	2	2	
^([^:]+):([^:]+)	5	9		0.0602	0.1659	0.1298	6	6	4	
^Debug info: (.*)	13	17		0.09	0.1295	0.1051	14	15	13	
Field \"foo\" of mutation \"failFast\" cannot have arguments	168	333		0.2316	2.1641	1.7811	57	112	57	
^(0|\\+?84)?((1(2([0-9])|6([2-9])|88|99))|(9((?!5)[0-9])))([0-9]{7})$										ERROR
APPLINK_MAX\\s+(\\d+)	46	96		0.1188	0.7731	0.5325	18	32	16	
The `ignores` option requires the `filename` option to be defined.	197	393		0.285	5.199	1.9088	67	132	67	
[iI]['][mM]	9	15		0.1702	0.332	0.2966	4	6	4	
\\S+: (MP2|MPEG ADTS, layer II, v1), \\S+ kBits, \\S+ kHz, (JStereo|Stereo|Mono|2x Monaural|Dual-Ch|Monaural|JntStereo)	235	34880		0.5485	303.716	58.6836	105	11392	76	
exception while processing events: foo.*Backtrace:	153	691		0.2727	8.1011	5.3864	50	170	49	
Version\\/[\\d\\.]+	30	64		0.1799	0.4399	0.3261	12	22	11	
^grunt-(.+)$	8	8		0.0777	0.0004	0.1557	8	8	8	
\\/|-|\\,|\\.	6	6		0.1103	1.5492	0.0477	12	3	3	
^[c-zC-Z]:	3	3		0.2191	0.0005	0.0829	3	3	3	
alias=\\w+?;	27	51		0.0644	0.46	0.3995	10	18	10	
url\\(([^()]+)\\)	17	64		0.1405	0.9383	0.7016	8	19	7	
This story is No\\. (?P<num>\\d+) in the series \"(?P<series>.+)\"\\.										ERROR
^boxchars|^coltitles|^colwidths	22	26		0.2107	1.8248	0.3047	27	24	20	
^-Engine=(.*)$	9	9		0.0881	0.0005	0.1304	9	9	9	
_[a-z](\\.[^.]*)$	24	24		0.0647	0.5494	0.3838	5	8	8	
\"\\{[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}\\}\"	125	248		0.2607	1.2194	0.917	43	84	43	
^/+bzz[i]?:/+[^/]+$	12	12		0.0946	0.2423	0.1798	12	9	9	
(?<![<>])(<S>[Aa]g<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Gg]abh\\x{e1}il<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"m\">(?:foinn|ceoil)<\\/N>)(?![<>])										ERROR
^\\#\\!\\/bin\\/rc	14	14		0.0853	0.0004	0.1504	14	14	14	
^(\\/\\/)(.*?)(\\/.*|\\?.*|#.*|$)	6	25		0.1443	0.3261	0.201	14	15	6	
gem install bundler	57	111		0.0986	0.7313	0.5876	20	38	20	
\\A[-+]?(?:[0-7]+(?:_[0-7]+)*|0(?:										ERROR
^(\\d+(?:\\.\\d+)?)h$	10	10		0.0687	0.1679	0.2348	10	8	8	
Unregister-(Event|PSSessionConfiguration)	112	440		0.2689	2.3216	1.4267	39	148	38	
^[!~]@$	2	2		0.1438	0.0006	0.126	3	3	3	
\\A3...\\z	50	96		0.0759	0.6536	0.6354	9	30	16	
^[\\*-] \\[ \\] 	6	6		0.1961	0.0004	0.0957	6	6	6	
<$_>(.*?)</$_>										ERROR
^(\\d{2,4})[-\\/](\\d{1,2})[-\\/](\\d{1,2}) (\\d{1,2}):(\\d{1,2})$	26	26		0.2198	0.3533	0.2848	26	22	22	
<link href=\"lib\\/ionic\\/css\\/ionic.css\" rel=\"stylesheet\">	175	347		1.166	1.0957	0.7559	58	116	59	
Orignal	21	39		0.0694	0.5641	0.5247	8	14	8	
\\AA:	12	21		0.0564	0.128	0.0934	5	8	5	
^I[A-Z]	3	3		0.0597	0.0003	0.0982	3	3	3	
cluster_state:([a-z]+)	44	126		0.1248	1.4379	0.6761	17	40	16	
.{1,2047}	3	4100		2.9495	3411.6752	4.7529	2050	2050	2	
completion(s|Command)	52	200		0.1372	4.1194	0.5473	19	68	18	
<(.+)>; rel=\\\"(\\S+)\\\"[,]?	57	162		0.1329	1.6418	1.261	20	35	16	
C-a.*C-z	20	37		0.0852	0.4757	0.3409	8	12	7	
function ([^(]+)\\(([^)]*)\\) {	100	410		0.1164	4.9319	3.6486	17	88	26	
^.*\\.((?!htm)[a-z0-9]{1,5})$										ERROR
FAT	9	15		0.0296	0.1715	0.1672	4	6	4	
(Macintosh|iPod|iPhone|iPad); (CPU|Intel).*?OS (X )?(\\d+)	141	301		0.2899	3.5053	5.1491	44	73	35	
^\\Q$object_prefix\\E										ERROR
\n      \\A\n      def_API\n      \\(\n      '\n      (\\w+)\n      '\n      \\s*,\\s*\n      (\\w+)\n      \\s*,\\s*\n      \\(\n      (.*)\n      \\)\n      \\s*\n      \\)\n      \\z\n    	460	918		0.6348	5.4213	2.8061	147	302	152	
^[a-z][a-z1-9]{2,15}$	16	16		0.1621	0.0004	0.2536	17	17	17	
Option '--nodes' needs a parameter	102	201		0.1273	1.173	0.8843	35	68	35	
^swagger\\/set_header\\/(\\d)	24	24		0.1266	0.0004	0.1508	24	24	24	
https:\\/\\/www.google.com\\/accounts	110	217		0.1003	1.0936	0.9374	35	72	37	
[\\u2FF0-\\u2FFF]	3	3		0.1034	0.0755	0.06	2	2	2	
^[a-fA-F0-9]{64}-[0-9]{10}$	75	75		0.1112	0.0002	0.4214	76	76	76	
(?:msie|firefox|webkit|opera)[\\/:\\s](\\d+)	132	279		0.2549	4.7941	2.3125	28	47	23	
class DublinCore.+\\n.+:content=\\)\\s+end\\n\\z										ERROR
(?<![<>])(<[A-DF-Z][^>]*>[Ss]h?eacht<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Ss]cilling<\\/N>)(?![<>])										ERROR
\\.styl|png$	50	50		0.1255	2.8194	0.2104	12	13	13	
.+\\/5k.png	38	73		3.9335	0.7105	0.5236	12	20	11	
sendToId command doesnt exist \"doesnt\"	114	225		0.1831	0.7179	0.8629	39	76	39	
\\\\< *[img][^\\\\\\\\>]*[src] *= *[\\\\\\\"\\\\']{0,1}([^\\\\\\\"\\\\'\\\\ >]*)	21	81		0.4527	1.6982	0.6564	14	20	7	
nonexistent.gem$	50	50		0.104	0.5181	0.371	16	17	17	
C0562418	24	45		0.0658	0.5468	0.5033	9	16	9	
^(?P<from>[-\\w]+)(:(?P<to>[-\\w]+))?$										ERROR
^:k1	4	4		0.0426	0.0004	0.1035	4	4	4	
\\b([a-zA-Z_]\\w*)(?=\\(.*?\\))										ERROR
[\\<\\>\\s]	3	3		0.1008	0.0856	0.0643	2	2	2	
\\A(?:TRANSACTION)	39	75		0.0749	0.337	0.2892	14	26	14	
^(.+);$	5	5		0.0289	0.1427	0.0956	4	3	3	
^ENUM\\((.*?)\\)$	7	7		0.0631	0.0003	0.0981	8	8	8	
^(?:\\s*)(.+)	3	14		0.036	0.1195	0.0908	5	7	3	
^((?:\"[^\"]*\"|'[^']*'|[^;])*)	1	24		0.0844	0.447	0.1116	6	9	1	
^Subject: Disallowed attachment type found in sent message	58	58		0.2377	0.0002	0.41	58	58	58	
^((?:\\(\\[\\^\\\\\\/\\]\\*\\)(?:\\(\\?\\![\\w\\|]+\\))?\\(\\[\\^\\\\\\/\\]\\*\\)|(?:[^\\r\\n(\\[\\\"\\\\]|\\\\.))+)(\\\\\\/|\\/|\\\\).*$	214	637		0.6688	12.9192	6.5665	49	147	55	
<col\\s([^\\/]*?)\\/>(.*)	34	112		0.1833	0.9054	0.5536	12	34	12	
\\/rake\\/	23	44		0.0686	0.2373	0.1906	9	16	9	
.*trap invalid opcode.*\\n	64	351		0.146	3.0573	2.7312	25	80	22	
author-time (\\d+)	42	88		0.119	4.6741	0.5009	16	30	15	
^\\{folder:(\\d+)\\}(.+)$	16	16		0.1282	0.2037	0.1681	16	15	15	
^_meta_data|offer	45	45		0.1274	1.5338	0.1691	18	16	16	
No response from	48	93		0.0956	0.411	0.3132	17	32	17	
\\s*\\([\\s\\S]*?\\)$	29	29		0.1124	0.3027	0.1597	6	9	9	
apply_style\\(.*\\)	39	174		0.0883	1.8208	1.5239	15	48	14	
Customer	24	45		0.0648	0.3056	0.2626	9	16	9	
\\015$	13	13		0.0467	0.1358	0.0944	5	5	5	
^ErrorPriceExpression	21	21		0.1022	0.0002	0.195	21	21	21	
^[A-Za-z0-9_.\\\\/-]+$	2	2		0.2698	0.0004	0.0865	2	2	2	
^branch \"(.*?)\" does not exist$	25	25		0.1364	0.0002	0.2015	26	26	26	
Parsing error found in trailing-comma\\.json: 	139	275		0.1972	1.563	1.2356	46	92	47	
^-?parent$	8	8		0.0809	0.215	0.2289	9	8	8	
w|a	3	3		0.0696	0.0733	0.0656	2	2	2	
\\{\\\\[^\\}]+\\}	29	54		0.1088	0.3791	0.1804	9	18	10	
^the app should crash$	20	20		0.1062	0.0003	0.1831	21	21	21	
href=\"www	27	51		0.0594	0.2499	3.5596	10	18	10	
^\\s*not_windows!(\\(\\s*\\))?\\s*(#.*)?$	24	24		0.1659	0.3218	0.4537	23	19	19	
LANGUAGE +([0-9]+) +\\{ *$	44	44		0.1208	0.8718	0.5293	17	14	14	
netbox	18	33		0.0586	0.1935	0.1947	7	12	7	
\n        <preApprovalRequest>\n          .*<redirectURL>http://example.com/redirect\n        	310	618		0.441	4.7721	2.4281	91	180	91	
item-info\\.xml\\?i=(\\d+).*\\[(.*)\\]	67	349		0.3029	3.5866	6.3964	25	87	23	
^[a-h][36]$	2	2		0.192	0.0006	0.1498	3	3	3	
January|February|March|April|May|June|July|August|September|October|November|December	394	394		0.4759	48.3018	1.1245	87	40	40	
new *Foo *\\( *\\);	30	57		0.125	0.6341	0.4327	13	18	10	
(.)(,)([:space:]|$)	10	17		0.2594	0.2639	0.207	4	6	4	
callback raised an exception.*or.*error callback did not return false	229	1194		0.3064	13.4396	14.8196	68	240	66	
Label Stack=103.*ID=103, 	76	303		0.1705	4.6413	3.5532	25	74	24	
(testdata/abc\\..\\b ?){2}	128	262		0.2269	1.5202	1.0651	40	85	42	
(?<_1><\\/?)(?<_2>[a-zA-Z]+)	13	30		0.1446	0.3571	0.299	7	10	5	
create_(.+)	23	83		0.0786	0.6357	8.4776	10	26	9	
(?:\\?|&)sap-ui-xx-nosync=(?:warn)	63	227		0.2018	3.4937	2.0078	28	47	22	
[-A-Z0-9 ]+	3	8		0.1669	0.1526	0.0961	4	4	2	
a non-unique index	54	105		0.0939	0.5338	0.4705	19	36	19	
([\\x{3220}-\\x{3243}])										ERROR
[^\\\\]\\n	8	13		0.0916	0.1143	0.1262	4	6	4	
(rv:)([0-9]{1,2}.[0-9]{1,3})	27	75		0.0853	0.7247	0.558	12	24	9	
^& +	3	7		0.0423	0.103	0.0886	4	5	3	
\\$toc(\\((?P<deep>[1-3])\\))*										ERROR
CircleBy3\\(.+										ERROR
^new translations for the api key \"([^\"]*)\" since last fetch with time \"([^\"]*)\" seconds later$	81	81		0.3713	0.7602	0.5239	82	80	80	
^http[s]?:	8	8		0.0745	0.1324	0.1183	8	7	7	
:pipe	15	27		0.0419	0.2631	0.2576	6	10	6	
<h\\d[^>]+>\\s*([~@])\\s*(.*?)<\\/h\\d>	62	155		0.2357	1.2414	1.0017	21	48	21	
(.*?)((\n[ \t]*\n)|$)	11	20		0.1917	0.3133	0.1473	5	8	5	
(^http(s|):\\/\\/[\\w|\\W]+)\\?([\\w|\\W]+)	14	27		0.2458	0.3227	0.2419	18	17	13	
^(bundle-only)	12	12		0.0679	0.0004	0.1258	12	12	12	
^name|first|last|size|max_enq|qid$	152	152		0.2133	18.1183	0.4703	34	23	23	
^[\\w\\.\\-]*$	1	1		0.1584	0.0003	0.088	1	1	1	
hap update SecuritySystem SecuritySystemCurrentState 1	162	321		0.2262	1.6708	1.2212	55	108	55	
NOTICE AND TERMS OF USE:.*modify these terms at any time\\.	197	686		0.3097	12.6479	4.9954	58	158	57	
(?<!env)iron										ERROR
[&?][^=]+=JSON_CALLBACK	46	99		0.1892	1.0384	0.8105	18	34	17	
^version\\\\s+([0-9]+)\\\\.([0-9]+)	18	22		0.1372	0.2232	0.1838	19	18	16	
([0-9\\#\\+]{8,})	17	36		0.1608	0.2439	0.1588	11	18	9	
.+@.+\\.\\w+	28	99		0.0508	0.5577	0.5321	12	25	10	
(\\band\\b)	20	38		0.0651	0.1796	0.1328	8	14	8	
(version ?)?[0-9][.0-9a-z]+	5	132		0.1496	1.5164	1.0548	14	32	3	
^(?:[-+]?(?:0|[1-9]\\d*))$	7	7		0.1362	0.1492	0.168	6	5	5	
FOR[\\s]EACH[\\s]ROW	36	69		0.1094	0.4181	0.36	13	24	13	
^(.{0,20}?)(???)\\s*(\\d+[??]?)(?)(\\s*)$										ERROR
password=[^&]*&	29	120		0.082	1.1959	4.3438	12	36	11	
CONNECTION_BROKEN|ENOTFOUND|EAI_AGAIN	130	130		0.2275	6.8906	0.3201	39	33	33	
 xmlns:xsi[^>]+	32	113		0.0931	1.2256	0.6575	13	35	12	
[a-z](!|\\?)(\\s|$)	17	30		0.134	0.4027	0.3632	7	10	6	
([\\^~v><=]|(>=|<=))?[\\d\\w.-]+	3	72		0.5169	1.4982	0.664	8	12	2	
^\\/?([-a-zA-Z]+)\\/([-a-zA-Z]+)\\/?(.*)?$	11	14		0.1916	0.2148	0.2359	13	10	8	
(Lightning)/(\\d+)\\.(\\d+)\\.?((?:[ab]?\\d+[a-z]*)|(?:\\d*))	76	394		0.1739	1.5465	17.8716	30	115	24	
^(no|nah|nope|n)	2	14		0.1413	0.1544	0.127	11	9	2	
system|default	48	48		0.0924	2.7187	0.1653	16	13	13	
phone$	16	16		0.052	0.1804	0.116	6	6	6	
\\-[^ \\-?]|\\?[^ !\\'\\\"\\),.\\-\\/:;\\?\\]\\}]										ERROR
[0-9]+,[0-9]+,[0-9]+	13	30		0.0754	0.2917	0.1872	10	12	6	
^<- .*?(@.*)	6	10		0.0906	0.0813	0.0732	7	8	6	
(\\d\\d?)[\\.\\\\\\/-](\\d\\d?)[\\.\\\\\\/-](\\d\\d(?:\\d\\d)?)	60	138		0.2913	0.5879	0.4276	22	46	21	
resolve '(.*)' in '(.*)'	52	320		0.1234	3.2057	2.9092	19	74	17	
^(?:\\*\\*\\*|---)\\s+([\\d,]+)\\s+(?:\\*\\*\\*|---)	16	31		0.3216	0.5636	0.3035	25	16	10	
^\\s*\\#[^\\n]+\\s+|^\\s+	9	34		0.1677	0.2398	0.2196	13	19	7	
[\\x00-\\x20\\x7f-\\xff\\\"#<>?`{}/:;=@\\x5b\\x5c\\x5d\\x5e\\x7c]										ERROR
^shopping cart item \"([^\"]*)\" should belong to cart$	44	44		0.2263	0.4432	0.3567	45	44	44	
^(?<key>[^=!<>\\s]+)\\s*(?<type>[=!<>]+)+\\s*(?<value>.+)$	9	14		0.3623	0.3508	0.2706	12	8	6	
(^\\{)|(\\}$)	14	14		0.0875	4.547	0.1253	7	6	6	
\\bIM_RENDER_LINE\\(										ERROR
\\-spec\\.es6\\.js$	62	62		0.1219	0.5869	0.4311	16	20	20	
^[|][ ]*	2	6		0.0544	0.118	0.1041	3	4	2	
Panda	15	27		0.0424	0.1538	0.1534	6	10	6	
:\\s*\\?	6	20		0.0475	0.1949	0.1457	6	7	3	
^from .*?(?:\\]\\)|\\)\\]) \\(AUTH: (LOGIN|PLAIN|DIGEST-MD5|CRAM-MD5) \\S+(?:, .*?)?\\) by 										ERROR
^(?:RULE\\b)	7	7		0.0451	0.0003	0.0948	7	7	7	
\\{\\{([^\\}]+?)\\}\\}	26	49		0.1023	0.2346	0.1702	10	18	10	
body|document|window	79	79		0.1453	5.3553	0.1643	22	17	17	
host down:	30	57		0.0744	0.2824	0.2302	11	20	11	
ADD A COMMENT	39	75		0.084	0.5022	0.4307	14	26	14	
v.?([0-9][0-9\\.]+)	13	52		0.1237	0.3485	0.5363	7	16	5	
^I send the request$	18	18		0.1098	0.0004	0.1793	19	19	19	
^(Loaded suite|Started)	20	21		0.1536	0.0002	0.2082	20	20	19	
http://pastie.org/\\d+/wrap\\?key=([a-z0-9]+)	98	222		0.2236	1.6902	1.0947	35	71	33	
charset\\s*=[\\s\\\"]*([^\\\";\\s]*)	28	81		0.275	1.1176	0.5342	13	25	10	
#([a-z0-9_]+)#	9	16		0.1323	0.1662	0.0978	5	6	4	
/nifi-api/flow/bulletin-board	87	171		0.1581	2.3843	0.9103	30	58	30	
^(.*)_	3	5		0.0442	0.1275	0.0916	3	3	2	
^I establish an? mobile android browser for (.+) on the remote machine using (.+)$	131	220		0.2833	1.5081	1.3963	76	103	74	
find \\/tmp\\/unmanaged_files.*tar	92	445		0.1966	4.7302	3.9698	32	112	31	
Pod/task-runner-\\w+ failed to run after \\d+.\\ds	150	297		0.2609	3.667	1.3843	48	96	49	
PAGE_PREV	27	51		0.0777	0.7696	0.6174	10	18	10	
^native messages.js$	18	18		0.1208	0.0005	0.1788	19	19	19	
QA\\d+	12	28		0.0505	0.3997	0.3251	6	10	5	
(})([^}]*$)	3	3		0.0413	0.059	0.0553	2	2	2	
[\\\\\\/][^\\\\\\/]*$	3	3		0.0867	0.0458	0.0448	2	2	2	
\\.ctf$	24	24		0.0496	0.244	0.1576	6	8	8	
^(?:\\x00[\\x30-\\x39\\x41-\\x5a\\x61-\\x7a\\x2d])*$	5	5		0.2073	0.0002	0.1085	5	5	5	
\\.(txt)	23	43		0.044	0.2156	0.1862	6	14	8	
\\s*delete\\s*	23	52		0.0764	0.2962	0.2049	11	18	9	
^https?:\\/\\/(www\\.)?	12	23		0.1129	0.1945	0.1707	18	17	11	
^apr_	5	5		0.0358	0.0002	0.0788	5	5	5	
\\brequest\\b	32	62		0.0611	0.2654	0.3529	12	22	12	
^[A-Za-z_][A-Za-z_0-9]+$	3	3		0.109	0.0003	0.0881	3	3	3	
^(?:html:)?div$	9	9		0.0639	0.1273	0.1542	10	9	9	
^arch/auto/.*\\.pm$	29	29		0.0894	0.3288	0.2523	16	17	17	
#\\{[^\\}]+\\}	27	50		0.0791	0.4683	0.472	8	16	9	
--count=\\d+	29	62		0.0866	0.4314	0.3524	12	22	11	
.+PingReq$	32	32		0.0799	0.5842	0.2494	11	9	9	
ERROR: Shutdown of VRF .* in progress	116	471		0.1839	6.3446	4.1039	37	114	36	
[\\|][\\s+]?(should|expect)[\\.]	50	112		0.3422	1.7008	1.5692	16	32	16	
0000  :	18	33		0.0618	0.2797	0.2253	8	14	8	
(?<metadata_file>.*\\d+\\.\\d+\\.\\d+)\n        (-Build(?<build>\\d+\\.\\d+)\\.docker)?	100	375		0.2673	2.3758	1.1185	48	96	32	
\\${[0-9a-zA-Z_-]*\\}										ERROR
\\A.+	8	33		0.0549	0.2428	0.1337	5	11	4	
^kt	3	3		0.0313	0.0005	0.0804	3	3	3	
(?<_1><)(?<_2>dependency)\\s*(?<_3>>)(?!<\\s*\\/\\k<_2>\\s*>)										ERROR
^[-a-z0-9_/]+$	2	2		0.1205	0.0001	0.0779	2	2	2	
jruby\\-rack.*?\\.jar	58	113		0.1012	1.2076	1.2158	18	38	20	
^by\\(([a-zA-Z_][a-zA-Z0-9_]*)\\)$	6	6		0.1635	0.1694	0.1353	7	6	6	
filename[^;=\\n]*=(([\\'\"]).*?\\2|[^;\\n]*)	48	245		0.2945	2.0168	3.3924	18	66	14	
\\b((key)?(sort))(?=[(])										ERROR
 at /.+$	18	39		0.0554	0.4057	0.3184	7	12	7	
^[-\\+][-\\+]$	2	2		0.0916	0.0003	0.0543	3	3	3	
[+\\-*&%=<>!?|~^@]										ERROR
\\A([0-9a-fA-F]){8}-(([0-9a-fA-F]){4}-){3}([0-9a-fA-F]){12}\\z	120	237		0.3232	0.9791	0.7065	41	80	41	
[^0-9:.-]	3	3		0.1277	0.0937	0.0762	2	2	2	
\\<.+\\>	15	45		0.0616	0.3253	0.2737	7	14	6	
,user-scalable=0$	49	49		0.0863	0.7333	0.5118	17	17	17	
-(?P<stability>\\w+)\\d+$										ERROR
Selenium	24	45		0.0585	0.2808	0.2217	9	16	9	
^class (\\w+(?:::\\w+)*)	9	24		0.1744	0.185	0.1932	15	15	9	
^((#|0x)[\\da-fA-F]+)	5	9		0.1782	0.1513	0.1747	5	6	4	
[\\-_\\.\\s]([a-z])	6	10		0.2041	0.1369	0.1018	3	4	3	
{{{\\s*([^}]*)\\s*}}}	22	99		0.0769	0.9669	0.6389	12	28	9	
007	8	13		0.0401	0.1619	0.155	4	6	4	
$cfg{Grep}										ERROR
^(\\S{1})	3	3		0.0393	0.0005	0.0753	3	3	3	
no method is implemented for derived attribute MyModule::FirstGenerated\\[other_name\\]	218	435		0.5639	2.6589	1.8201	74	146	74	
\\.\"\"|(?<!\\\\)\"\"\\.										ERROR
::__ANON__\\z	35	67		0.0759	0.6215	0.4683	13	24	13	
^(\\w+)\\/(\\w+)$	8	8		0.0728	0.1151	0.0801	8	7	7	
\\<tr\\>\\<td class\\=\\\"line\\\" data\\-line\\=\\\"(\\d+)\\\"\\>	142	281		0.1987	1.2701	0.9489	49	94	48	
^I should see the following logins:$	34	34		0.1475	0.0004	0.2492	35	35	35	
Cannot add type: Transaction to Asset	111	219		0.1325	0.8454	0.6307	38	74	38	
cannot read property 'href' of null	105	207		0.1518	0.6526	0.4815	36	70	36	
\\A\\s*<[?\\w]	19	37		0.1568	0.4175	0.2814	7	12	7	
^[a-z][a-zA-Z0-9]+	3	7		0.073	0.0949	0.0756	4	5	3	
\\G\\%([^\\n]+\\n)?	12	37		0.0905	0.2524	0.2032	10	13	5	
Processing triangulated mesh	84	165		0.1106	0.636	0.465	29	56	29	
&guid=\\w+	24	52		0.0772	1.2965	0.4747	10	18	9	
$param{'size'}										ERROR
$SEMI_AND										ERROR
^locker\\sresource\\slist	23	23		0.0986	0.0007	0.1775	23	23	23	
^\\s*(package)\\s*(?:\\#.*)?\\s*$	19	19		0.093	0.1889	0.1518	16	14	14	
url\\(\\s*(['\"]?)([^ '\"()]+)(\\1)\\s*\\)	79	156		0.2508	1.4361	1.383	16	36	19	
MyApp\\.PostRoute	52	101		0.1215	0.5741	0.5114	17	34	18	
HOST\\s*=>\\s*(.*?)\\s+$	50	50		0.1085	1.0113	0.5839	14	15	15	
stats\\-(\\w+)\\.json	50	97		0.103	0.468	0.3519	17	32	17	
^2 ?cor?	6	9		0.0597	0.1139	0.1748	8	7	5	
%%extendedClassName%%	60	118		0.0939	0.9387	0.9245	22	42	22	
user=[a-z0-9]+;	42	77		0.1023	0.7585	0.5051	9	22	12	
doxygen\\=\\\"([^ \\\"\\:\\t\\>\\<]*)\\:([^ \\\"\\t\\>\\<]*)\\\" (href|src)=\\\"\\2	160	317		0.5834	3.529	4.8219	30	86	44	
_lsn$	13	13		0.0708	0.2835	0.1936	5	5	5	
{{weekDayShortName6}}	62	121		0.1009	0.9358	0.8227	22	42	22	
<br *[/]> *</p> *<p>	39	75		0.0835	0.3385	0.2886	16	24	13	
{alias}	21	39		0.0512	0.2808	0.2279	8	14	8	
category(,)?([0-9]+)?	24	60		0.0927	0.5041	0.2905	13	20	9	
\\b[\\w\\-\\_]+(?=#|\\.)										ERROR
^CLIPBOARD selection doesn't exist or form \"STRING\" not defined	63	63		0.2364	0.0005	0.4224	63	63	63	
^target_prefix\\s*=\\s*(\\S+)\\s	24	24		0.1432	0.2795	0.209	24	21	21	
Error executing \"/tmp/foo.enc HostName\"	121	239		0.1973	1.2233	0.978	40	80	41	
(?:\u00e3\u0081\u008a\u00e3\u0081\u00a8\u00e3\u0082\u0081|\u00e4\u00b9\u0099\u00e5\u00a5\u00b3)\u00e5\u00ba\u00a7	68	136		0.5974	2.3111	1.5217	20	35	18	
newBlogPost: ->	45	87		0.1039	0.7096	0.5313	16	30	16	
\\A(?:[a-zA-Z][a-zA-Z0-9_]*)	9	22		0.163	0.2763	0.1948	5	8	4	
client-hostname \\\"(.*)\\\";	65	301		0.1333	4.9065	2.146	23	76	22	
^(([a-z0-9]|[a-z0-9][a-z0-9\\\\-]*[a-z0-9])\\\\.)*([a-z]+)$	24	24		0.3066	0.6878	0.291	8	8	8	
^\\.?(bash_|zsh_|sh_|z)?history$	38	49		0.2279	1.2757	0.9484	22	27	20	
open3: IO::Pipe: Can't spawn.*?TAP/Parser/Iterator/Process.pm	188	372		0.3038	2.2145	1.8594	60	124	63	
^[0-9]{	3	3		0.0668	0.0007	0.1147	3	3	3	
^dead	5	5		0.0399	0.0002	0.0974	5	5	5	
\\%{(?:(-?[\\.\\d]+):|)([^\\%]+)}	34	84		0.1554	1.3593	1.201	13	22	10	
$file_pattern										ERROR
\\\\s*([^#\\\\s]+)\\\\s*=\\\\s*\\\"*([^#\\\\s\\\"]*)\\\"*\\\\s*	96	221		0.3626	1.7136	3.1081	21	60	27	
;\nour $new_file       : Getopt(new|n										ERROR
(.{8})(.{4})(.{4})(.{4})(.*)	41	84		0.0911	0.7045	0.3048	23	42	21	
Unexpected type \".*\" of the option \"body\" in the body encoder \"urlencoded\". Expected \\{Object\\}	367	1059		0.3015	6.6517	7.7469	95	226	97	
^@@ -((\\d+)(,(\\d+))?) \\+((\\d+)(,(\\d+))?) @@ ?(.*)$	27	30		0.1611	0.4245	0.2837	27	22	20	
^(\\w+)([+-])?$	4	4		0.0803	0.1122	0.1001	5	4	4	
/gdc/md/[^\\/]+/obj/[\\d]+	62	128		0.1174	1.0764	0.8426	18	40	20	
\\G $s ((?>(?: [-*/%+&^|] | << | >>>? )?)=) $s 										ERROR
(\\w+)_(\\d+)x(\\d+)	26	56		0.0625	0.4428	0.3745	12	18	9	
^Activation key for 	20	20		0.0948	0.0004	0.1809	20	20	20	
(?:DTVNetBrowser|InettvBrowser|Hybridcast)\\/[0-9\\.]+[A-Z]? ?\\(										ERROR
^[^\\d\\.:-]?[A-Za-z_\\s!@#\\$%\\^&\\*\\(\\)\\{\\}\\<\\>\\|\\/\\\\~;=]+	4	11		0.5924	0.3265	0.3182	5	6	3	
^\\$\\([a-zA-Z_][a-zA-Z0-9_]*\\)$										ERROR
^categories	11	11		0.065	0.0004	0.1243	11	11	11	
\\$[a-zA-Z0-9-_]*										ERROR
('|\")\\z	9	15		0.0657	0.2011	0.1761	4	6	4	
ErrorDocument\\s+404\\s+(.*)\\s+$	71	183		0.1294	2.6378	2.1766	26	45	23	
^directories referenced in :linked_files are created in shared$	61	61		0.2529	0.0005	0.4575	62	62	62	
(\\n?<head[^>]*?>.*?</head[^>]*?>)|(\\n?<head[^>]*?/>)	75	75		0.2818	7.1102	0.251	33	23	23	
^[Kk]	2	2		0.0756	0.0005	0.0768	2	2	2	
![A-Z]+$	8	8		0.0383	0.1381	0.0873	3	3	3	
    _secure_setting: (.*)$	60	137		0.0974	0.9769	0.8351	22	42	22	
^(?:\\/\\*.*?\\*\\/\\s*)?countre\\s+(.*)(?:\\s*\\/\\*.*?\\*\\/)?$	30	78		0.2113	0.7055	0.6466	30	36	20	
GETOPT::ARGS2	39	75		0.088	0.7136	0.6053	14	26	14	
^Controller\\:\\:(.+)\\s+.+$	22	31		0.1347	0.2963	0.2343	21	21	19	
<meta property=\"og:image\"[^>]+>\\n	85	369		0.1645	2.8779	2.3721	31	108	30	
(?=\\P{sc=Bopo})\\p{scx=Bopo}										ERROR
\\[\\[IF $token\\]\\].*?\\[\\[ELSE\\]\\](.*?)\\[\\[ENDIF\\]\\]	111	293		0.6548	3.5631	12.6948	15	84	34	
^gi\\|(\\d+)\\|	1	2		0.115	0.9247	0.0255	11	2	1	
(^|>|\\s)\\-\\s+	21	55		0.1036	0.6622	0.3871	11	16	7	
^(.*)\\\\$	6	6		0.0469	0.082	0.0669	4	3	3	
REL Number of Temporal Positions\\/\\/([0-9]+)	111	226		0.1876	1.4946	1.2707	39	76	38	
^.*\\{[^}\"\\']*$|^.*\\([^\\)\"\\']*$|^\\s*(public|private|protected):\\s*$|^\\s*@(public|private|protected)\\s*$|^\\s*\\{\\}$										ERROR
^(if|elseif|else if)\\s*\\((.*?)\\)$	14	16		0.1752	0.2196	0.2779	19	14	12	
^\\w{2,3}path	10	10		0.0614	0.1931	0.1603	10	9	9	
All files in directory .*\\/?test use .*ShouldaAdapter	168	1011		0.2316	14.8238	7.1958	52	204	49	
block\\s+('|\")([^'\"]+)('|\").*	29	198		0.2032	2.0913	1.283	14	53	11	
^(\\.\\/)+	5	15		0.1048	0.1727	0.1359	9	10	5	
Only ISO-8859-1 strings are valid in headers	132	261		0.1877	1.5671	1.2887	45	88	45	
\\x5cx[0-9a-f]{2}	21	39		0.131	0.2729	0.2682	8	14	8	
hello$	16	16		0.0459	0.1106	0.0956	6	6	6	
^\\s*\\'(.*?)\\'\\s*(eq|ne)\\s*\\'(.*)\\'\\s*$	31	31		2.0054	0.4125	0.2979	21	18	18	
^/System/Library/Frameworks/Ruby.framework	42	42		0.2057	0.0004	0.3607	42	42	42	
\\A(\\d+)_.+\\.sql\\z	52	169		0.0981	1.2023	0.9977	16	44	16	
where_sqlite	36	69		0.0658	0.6363	0.5564	13	24	13	
^\\*Rails \\d+\\.\\d+\\.\\d+	20	24		0.112	0.1575	0.1257	21	19	17	
(ssh|rsync)-daemon-module	82	164		0.1416	1.3547	1.0757	24	43	22	
\\(Mobile; ALCATEL ?(One|ONE) ?(Touch|TOUCH) ?([^;/]+)(?:/[^;]+)?; rv:[^\\)]+\\) Gecko/[^\\/]+ Firefox/	261	530		0.4804	4.7511	4.9723	68	148	74	
CREATE TABLE ibmers	57	111		0.109	0.6109	0.475	20	38	20	
800.800.(102|302)	39	180		0.1414	0.8945	0.6676	15	60	14	
FIND	12	21		0.0394	0.1875	0.1596	5	8	5	
'repository/viewstory.php\\?sid=\\d+((?:&amp;ageconsent=ok)?&amp;warning=\\d+)'	205	408		0.3235	3.4529	2.6286	71	134	68	
%userJsList%	35	68		0.0759	0.5309	0.4546	13	24	13	
^([a-zA-Z_][a-zA-Z0-9_\\$]*(\\.[a-zA-Z_][a-zA-Z0-9_\\$]*)*)?$	7	34		0.3093	0.8261	0.4522	6	14	4	
\\/?ADDON_DOCS_ROOT_URL\\/?	66	141		0.1446	0.763	1.8119	26	47	23	
Registration and WHOIS.+?its accuracy.\\n?	119	244		0.206	1.5601	1.075	40	81	40	
(nn)	5	8		0.0389	0.0812	0.066	3	4	3	
\\\\\\0	10	17		0.0354	0.1052	0.1055	5	8	5	
source sequence is illegal\\/malformed utf-8, ignored	156	309		0.2024	1.5822	1.1506	53	104	53	
src\\/lib\\/	30	57		0.0764	0.2704	0.2556	11	20	11	
^:label:(.*)$\\n										ERROR
Created baseline \"(.*?)\".*	64	210		0.1185	1.2454	0.8147	22	64	22	
([a-z])([a-z])	5	8		0.0556	0.0739	0.0631	3	4	3	
z-method: GET	39	75		0.0666	0.9244	0.9207	14	26	14	
(^|[^\\\\])#.*	6	22		0.0801	0.2198	0.1269	6	8	3	
^--?h(elp)?$	7	7		0.0561	0.0988	0.1853	8	7	7	
^https?://.*?/	12	12		0.0631	0.1273	0.1052	12	11	11	
\\n+%>	13	23		0.0381	0.2014	0.1702	6	8	5	
metadata/5.json*	46	96		0.0833	0.5953	1.4396	16	32	16	
 *config\\.i18n\\.default_locale *=.*	96	455		0.1703	3.8785	1.9883	34	106	32	
^lsp(riv)?	4	11		0.0712	0.1479	0.0982	8	8	4	
library\\.json$	44	44		0.0749	0.47	0.345	14	15	15	
imgurl=	21	39		0.0457	0.1777	0.2353	8	14	8	
synced_issue:\\shttps?:\\/\\/.*?\\/([\\w\\-\\/]+)\\/(?:issues|pulls)\\/(\\d+)	143	294		0.3272	2.0361	1.5777	49	94	46	
could not execute statement \\(0 not an error\\)	132	261		0.1971	1.1061	0.7872	45	88	45	
mount_uploader :pdf2, FilyResourcePdf2Uploader	138	273		0.2007	1.4736	1.1349	47	92	47	
\\A\\x00*\\x01\\x02\\z	46	89		0.119	0.5577	0.3986	17	30	16	
^([^-]+)(?:-([0-9]+))?$	5	5		0.0645	0.1042	0.0875	5	4	4	
^\\s*host\\s+(.*)	9	17		0.078	0.1697	0.1359	11	11	8	
^[\\| ]*\\+-+ (.*)$	8	8		0.129	0.2883	0.1617	7	4	4	
@MATCH_REL?(:comparator \"(?:@COMPARATOR_NAME)\" )?@LISTS @LISTS$	164	164		0.2652	2.2754	1.7931	57	55	55	
(<asp:[^\\>]+>[\\s|\\S]*?<\\/asp:[^\\>]+>)|(<asp:[^\\>]+\\/>)	83	83		0.375	7.0638	1.488	32	26	26	
([^\\w\\/.-])[a-z]*?\\d+[a-z]*?[^\\w\\/.-]*[, ]\\s*[a-z]*?\\d+[a-z]*?(?:[^\\w\\/.-]|$)	89	260		0.2881	1.8086	2.0147	17	56	21	
^editions?$	8	8		0.0771	0.0004	0.1465	9	9	9	
^danger self$	11	11		0.0474	0.0002	0.0777	12	12	12	
:::+	7	16		0.0356	0.1387	0.0772	5	8	4	
^4.2703051645458622507	22	22		0.1104	0.0002	0.1668	22	22	22	
([a-zA-Z0-9,.':]+|[ \\f\\r\\t\\v\\xA0\\u2028\\u2029]+|[^\\0])	2	2		0.6309	0.9469	0.0266	11	2	2	
invalid prompt type	57	111		0.0924	0.5345	0.4663	20	38	20	
^(DOMString|USVString|ByteString)$	16	28		0.2152	0.0002	0.3768	27	27	15	
profile[s]?:{2}	31	59		0.0756	0.4796	0.42	12	20	11	
\\w[\\w\\d_]*	6	19		0.2283	0.3281	0.1339	4	7	3	
(?s)(<attributeList>.*</attributeList>)	92	215		0.1622	1.1348	1.0509	33	73	32	
\u2502.*3.*\u2502.*2014-01-01T00:00:03.000Z.*\u2502	115	452		0.241	6.4569	3.4248	33	110	31	
(?:(?:0|(?:00|\\+)31))6(\\d{8})	61	122		0.1788	1.1748	0.97	22	31	16	
^(?:([^\\s!\"$%'-,.\\/:-?\\[-\\^{-}])+)	2	6		0.7702	0.1446	0.1407	3	4	2	
[\u3007\u96f6\u4e00\u58f9\u5e7a\u4e8c\u8d30\u8cb3\u4e24\u5169\u4e09\u5f0e\u53c1\u53c3\u4ee8\u56db\u8086\u4989\u4e94\u4f0d\u516d\u9646\u9678\u4e03\u67d2\u516b\u634c\u4e5d\u7396\u5341\u62fe\u5eff\u5345\u767e\u4f70\u5343\u4edf\u4e07\u842c\u4ebf\u5104]	3	3		2.2064	0.3081	0.1596	2	2	2	
Expect 'Hash' as an input	75	147		0.1199	0.6719	0.5163	26	50	26	
[-_\\.\\w\\d]+\\@[-_\\.\\w\\d]+	12	32		0.208	0.3166	0.2476	8	11	5	
Unknown \"foo\" tag\\. Did you mean \"for\" at line 1\\?	148	302		0.2427	1.8251	1.1958	51	101	50	
ManualJournals	42	81		0.0818	0.4312	1.9699	15	28	15	
^\\pM	4	4		0.0401	0.0005	0.0725	4	4	4	
^\\s*UK:\\s*	7	11		0.052	0.1188	0.1069	8	8	6	
<a href=\"([^\"]+)\">Impatient\\?</a>	169	334		0.1303	1.9115	1.3505	29	98	50	
^\\* OK \\[PERMANENTFLAGS (.+)\\](.*)\\r\\n	19	33		0.5447	0.3324	0.2059	13	15	11	
((?:<N[^>]*>[Dd]\\x{ed}s|[Dd]h?osaen|[Pp]h?\\x{e9}ire<\\/N>|<B><Z>(?:<N[^>]*>)+<\\/Z>[Dd]\\x{ed}s|[Dd]h?osaen|[Pp]h?\\x{e9}ire<\\/B>) )<B><Z>(?:<[^>]+>)*<N pl=\"y\" gnt=\"y\" gnd=\"f\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()	2760	9289		0.8736	170.4423	43.7291	145	1591	520	
()<B><Z>(?:<[^>]+>)+<\\/Z>(San)<\\/B>( (?:<[\\/A-DF-Z][^>]*>)+[A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/[A-DF-Z]>)	117	605		0.8608	4.0463	3.1542	45	178	41	
FirstName	27	51		0.0566	0.2268	0.1818	10	18	10	
Lowest	18	33		0.0359	0.2617	0.2424	7	12	7	
\\spoints	24	45		0.0478	0.183	0.1424	9	16	9	
\\A\\s*This message is in MIME format	104	205		0.1559	0.9852	0.5978	35	68	35	
^(?:legitimacy|registration_basis)$	28	28		0.1624	0.0001	0.2334	28	28	28	
(<\\?xml)	16	29		0.0392	0.2113	0.2055	7	10	6	
^\\n\\s*$	4	4		0.0327	0.0002	0.0589	4	4	4	
^[a-zA-Z0-9\\_]+\\.[a-zA-Z0-9\\_]+$	18	23		0.167	0.2494	0.1949	6	11	9	
\\w+=$	11	11		0.0222	0.087	0.0904	5	4	4	
^(\\u05d0\\u05d7\\u05d4\"\\u05e6|\\u05d0\\u05d7\\u05e8\\u05d9 \\u05d4\\u05e6\\u05d4\\u05e8\\u05d9\\u05d9\\u05dd|\\u05d1\\u05e2\\u05e8\\u05d1)$	95	95		0.4084	0.5076	0.5963	115	94	94	
\\s+|\\s*[+~>]\\s*	9	9		0.1561	0.9944	0.046	11	4	4	
^I send an HTTP get request for the presigned url$	48	48		0.1753	0.0002	0.295	49	49	49	
^\\s*(?:\\/\\/)?	2	15		0.0476	0.111	0.0671	8	8	2	
\\bI\\s+am\\b	27	52		0.0534	0.3325	0.2511	11	18	10	
&\\w{1,9};|\"	47	47		0.0879	3.2636	0.1792	17	13	13	
(?is)banner|breadcrumbs|combx|comment|community|cover-wrap|disqus|extra|foot|header|legends|menu|related|remark|replies|rss|shoutbox|sidebar|skyscraper|social|sponsor|supplemental|ad-break|agegate|pagination|pager|popup|yom-remote	2102	2102		60.4793	237.2554	5.727	227	142	142	
eighth line	32	62		0.078	0.288	0.3111	12	22	12	
^(.*)\\?.*#.*|(.*)(?=\\?|#)|(.*[^\\?#])$										ERROR
[0-9]+ hours$	22	22		0.0593	0.2584	0.1837	10	8	8	
could not connect to .*	63	209		0.0947	1.1219	0.5554	23	64	22	
^D\\s+(.*)$	4	8		0.0407	0.0918	0.0869	5	6	4	
^(\\((.*?)\\))	4	4		0.0292	0.0002	0.0604	4	4	4	
class LobsterLady	51	99		0.0735	0.4091	0.3141	18	34	18	
^border-bottom-left-radius	26	26		0.0985	0.0002	0.1738	26	26	26	
\\bninety\\s*-?\\s*eight\\b	63	124		0.0933	0.7029	0.4991	22	40	21	
^$label:(\\d+)										ERROR
^\\-(\\d+)$	5	5		0.0419	0.0002	0.0648	5	5	5	
__([A-Z]+)__	13	24		0.0352	0.1458	0.0949	7	10	6	
describe Admin::UserController do	99	195		0.1181	0.949	0.6878	34	66	34	
\\A\\\"(.*)\\\"	19	52		0.05	0.4145	0.1961	8	16	7	
\n\t\t\t\t(?<!%)                       # Ensure this is not an escaped %\n\t\t\t\t%(                           # The leading %\n\t\t\t\t  (?:\\d+\\$)?                 # Position\n\t\t\t\t  \\+?                        # Sign specifier\n\t\t\t\t  (?:(?:0|'.)?-?\\d+|-?)     # Padding, alignment and width or just alignment\n\t\t\t\t  (?:\\.\\d+)?\t\t\t\t # Precision\n\t\t\t\t  [bcdeufFosxX]              # Type\n\t\t\t\t)										ERROR
([0-9]+)\\.([0-9]+)\\.?[0-9]*	17	46		0.0619	0.2487	0.1538	12	17	7	
\\b(?:ACTION|ADD|AFTER|ALGORITHM|ALL|ALTER|ANALYZE|ANY|APPLY|AS|ASC|AUTHORIZATION|AUTO_INCREMENT|BACKUP|BDB|BEGIN|BERKELEYDB|BIGINT|BINARY|BIT|BLOB|BOOL|BOOLEAN|BREAK|BROWSE|BTREE|BULK|BY|CALL|CASCADED?|CASE|CHAIN|CHAR(?:ACTER|SET)?|CHECK(?:POINT)?|CLOSE|CLUSTERED|COALESCE|COLLATE|COLUMNS?|COMMENT|COMMIT(?:TED)?|COMPUTE|CONNECT|CONSISTENT|CONSTRAINT|CONTAINS(?:TABLE)?|CONTINUE|CONVERT|CREATE|CROSS|CURRENT(?:_DATE|_TIME|_TIMESTAMP|_USER)?|CURSOR|CYCLE|DATA(?:BASES?)?|DATE(?:TIME)?|DAY|DBCC|DEALLOCATE|DEC|DECIMAL|DECLARE|DEFAULT|DEFINER|DELAYED|DELETE|DELIMITERS?|DENY|DESC|DESCRIBE|DETERMINISTIC|DISABLE|DISCARD|DISK|DISTINCT|DISTINCTROW|DISTRIBUTED|DO|DOUBLE|DROP|DUMMY|DUMP(?:FILE)?|DUPLICATE|ELSE(?:IF)?|ENABLE|ENCLOSED|END|ENGINE|ENUM|ERRLVL|ERRORS|ESCAPED?|EXCEPT|EXEC(?:UTE)?|EXISTS|EXIT|EXPLAIN|EXTENDED|FETCH|FIELDS|FILE|FILLFACTOR|FIRST|FIXED|FLOAT|FOLLOWING|FOR(?: EACH ROW)?|FORCE|FOREIGN|FREETEXT(?:TABLE)?|FROM|FULL|FUNCTION|GEOMETRY(?:COLLECTION)?|GLOBAL|GOTO|GRANT|GROUP|HANDLER|HASH|HAVING|HOLDLOCK|HOUR|IDENTITY(?:_INSERT|COL)?|IF|IGNORE|IMPORT|INDEX|INFILE|INNER|INNODB|INOUT|INSERT|INT|INTEGER|INTERSECT|INTERVAL|INTO|INVOKER|ISOLATION|ITERATE|JOIN|KEYS?|KILL|LANGUAGE|LAST|LEAVE|LEFT|LEVEL|LIMIT|LINENO|LINES|LINESTRING|LOAD|LOCAL|LOCK|LONG(?:BLOB|TEXT)|LOOP|MATCH(?:ED)?|MEDIUM(?:BLOB|INT|TEXT)|MERGE|MIDDLEINT|MINUTE|MODE|MODIFIES|MODIFY|MONTH|MULTI(?:LINESTRING|POINT|POLYGON)|NATIONAL|NATURAL|NCHAR|NEXT|NO|NONCLUSTERED|NULLIF|NUMERIC|OFF?|OFFSETS?|ON|OPEN(?:DATASOURCE|QUERY|ROWSET)?|OPTIMIZE|OPTION(?:ALLY)?|ORDER|OUT(?:ER|FILE)?|OVER|PARTIAL|PARTITION|PERCENT|PIVOT|PLAN|POINT|POLYGON|PRECEDING|PRECISION|PREPARE|PREV|PRIMARY|PRINT|PRIVILEGES|PROC(?:EDURE)?|PUBLIC|PURGE|QUICK|RAISERROR|READS?|REAL|RECONFIGURE|REFERENCES|RELEASE|RENAME|REPEAT(?:ABLE)?|REPLACE|REPLICATION|REQUIRE|RESIGNAL|RESTORE|RESTRICT|RETURNS?|REVOKE|RIGHT|ROLLBACK|ROUTINE|ROW(?:COUNT|GUIDCOL|S)?|RTREE|RULE|SAVE(?:POINT)?|SCHEMA|SECOND|SELECT|SERIAL(?:IZABLE)?|SESSION(?:_USER)?|SET(?:USER)?|SHARE|SHOW|SHUTDOWN|SIMPLE|SMALLINT|SNAPSHOT|SOME|SONAME|SQL|START(?:ING)?|STATISTICS|STATUS|STRIPED|SYSTEM_USER|TABLES?|TABLESPACE|TEMP(?:ORARY|TABLE)?|TERMINATED|TEXT(?:SIZE)?|THEN|TIME(?:STAMP)?|TINY(?:BLOB|INT|TEXT)|TOP?|TRAN(?:SACTIONS?)?|TRIGGER|TRUNCATE|TSEQUAL|TYPES?|UNBOUNDED|UNCOMMITTED|UNDEFINED|UNION|UNIQUE|UNLOCK|UNPIVOT|UNSIGNED|UPDATE(?:TEXT)?|USAGE|USE|USER|USING|VALUES?|VAR(?:BINARY|CHAR|CHARACTER|YING)|VIEW|WAITFOR|WARNINGS|WHEN|WHERE|WHILE|WITH(?: ROLLUP|IN)?|WORK|WRITE(?:TEXT)?|YEAR)\\b	2321	8760		12.3797	104.602	57.8103	1978	2908	679	
The only valid meta property for new is new.target \\(\\d+:\\d+\\)	180	357		0.26	1.8132	1.006	61	118	60	
[&<>]	3	3		0.1084	0.0641	0.0472	2	2	2	
The physical processor has (?:([\\d]+) virtual processor \\(([\\d]+)\\)|([\\d]+) cores and ([\\d]+) virtual processors[^\\n]+)\\n(?:\\s+ The core has.+\\n)*\\s+.+ \\((\\w+) ([\\S]+) family (.+) model (.+) step (.+) clock (.+) MHz\\)\\n[\\s]*(.*)	3514	30021		0.8774	326.3017	139.1812	169	4860	695	
\"((?:[^\"]|\"\")*)\"(?:,|$)|([^,]*)(?:,|$)	1	2		0.1753	0.6421	0.0253	11	2	1	
\\s*best\\b	20	38		0.0538	0.2683	0.1527	9	14	8	
\\sname=([\"'])(.*?)\\1	36	69		0.0996	1.1802	0.2599	12	24	13	
To do: The hostname could not be resolved. This link needs to be fixed	214	425		0.2612	2.2584	1.1719	71	142	72	
\\{(([\\!\\^]?[a-zA-Z\\$_][\\w\\$]*)\\s*(=([^:]+))?(:(\\w+))?)\\}	66	218		0.2948	2.7081	1.9552	18	52	18	
^[SE]$	1	1		0.0473	0.0003	0.0622	2	2	2	
composites	30	57		0.0538	0.2404	0.1999	11	20	11	
<input type=\\\"hidden\\\" name=\\\"csrf\\\" value=\\\"([A-Za-z0-9]+)\\\">	148	293		0.2443	1.3313	0.7518	51	98	50	
[A-Z,\\ ()\\[\\]]	6	9		0.1257	0.1523	0.1263	3	4	3	
<span data-template=\"[^\"]+\"><\\/span>	211	418		1.3888	2.2394	1.106	34	122	62	
^the following module:$	21	21		0.0936	0.0002	0.1647	22	22	22	
^\\\\c\\s+(\\w)(\\s*)(.*)$	10	14		0.0691	0.1327	0.1172	11	11	9	
the element width is not 0	78	153		0.0955	0.7047	0.54	27	52	27	
:include: (.*)	30	99		0.0604	0.8694	0.5179	12	31	11	
\\P{Any}+	21	46		0.0493	0.2334	0.1391	9	16	8	
:([\\w]+)\\+?	10	17		0.0572	0.1609	0.1091	5	6	4	
^\\s{12}(\\w+\\d{5})	23	23		0.0571	0.166	0.0953	23	22	22	
Timestamps are only comparable to Timestamps, Integers, and Floats	198	393		0.2216	2.0054	2.07	67	132	67	
<\"abc\"> expected to be matched by.*\\^x										ERROR
^TypeError: Invalid value for parameter \"server_max_window_bits\": 7$	66	66		0.1463	0.0002	0.2252	67	67	67	
flux	12	21		0.022	0.1047	0.1007	5	8	5	
(\\/[A-Z][a-zA-Z]*.?\\/index|\\/[A-Z][a-zA-Z]*)\\.(jsx?|es6|react\\.jsx?)$	116	132		0.304	1.7862	0.8767	38	39	33	
require\\s*\\(\\s*('|\")(.+?)\\1										ERROR
^\\[(\"abc\\..\", ){2}\"abc\\..\"\\]$	2	2		0.3617	0.0002	0.0857	3	3	3	
operator><string>b<	57	111		0.0756	0.4937	0.3808	20	38	20	
foo\\\\b	18	33		0.0337	0.1434	0.0914	7	12	7	
-bounce@	24	45		0.0397	0.1902	0.1134	9	16	9	
(?<![<>])(<V cop=\"y\">[Gg]urbh<\\/V> <[A-DF-Z][^>]*>(?:[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}fF]|[Ff]h?[lr])[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
DB1.*	9	29		0.0349	0.2543	0.135	5	10	4	
^the output should( not)? match:$	29	29		0.1152	0.1553	0.1887	30	29	29	
Unable to connect to Solr instance	102	201		0.1191	0.7677	0.511	35	68	35	
(?i)\\bmsg_(?<_1>s(?<_2>tat_queue|e(?<_3>nd|t_queue))|re(?<_4>ceive|move_queue)|get_queue)(?=\\s*\\()										ERROR
\n               ($self->{pattern})\n        										ERROR
^/apps/([^/]+)/domains/([^/]+)$	19	19		0.0865	0.1675	0.134	19	18	18	
<\\!\\-\\-LITSNIP(\\d+)\\-\\->	64	125		0.1089	0.7472	1.3454	23	42	22	
^<style[^>]*>([\\s\\S]*)<\\/style\\s*>$	20	20		0.1208	0.1476	0.1684	21	18	18	
You aren't allowed to associate data with alias 'f2'	156	309		0.1178	1.4648	1.2457	53	104	53	
^(?:that|those) (.*) belongs? to that (.*)$	58	106		0.1623	0.6794	0.6389	29	41	25	
^content_field	14	14		0.0534	0.0002	0.1003	14	14	14	
^T_REF_IV_PTR$	12	12		0.0508	0.0002	0.094	13	13	13	
\\33\\[(\\d+(;\\d+)?)?[musfwhojBCDHRJK]	14	27		0.6449	0.3155	0.1941	6	10	6	
\\(compatibility version [\\d.]+, current version [\\d.]+\\)	142	282		0.251	1.337	0.8241	47	92	47	
update (PATCH|PUT)	40	152		0.0999	0.5649	0.3888	16	52	14	
^(\u0391\u039d\u0391\u03a0|\u0391\u03a0\u039f\u0398|\u0391\u03a0\u039f\u039a|\u0391\u03a0\u039f\u03a3\u03a4|\u0392\u039f\u03a5\u0392|\u039e\u0395\u0398|\u039f\u03a5\u039b|\u03a0\u0395\u0398|\u03a0\u0399\u039a\u03a1|\u03a0\u039f\u03a4|\n                               \u03a3\u0399\u03a7|\u03a7)$	61	63		0.9397	2.7715	1.052	63	54	52	
$blockname										ERROR
world!'\\Z	27	51		0.0546	0.3006	0.2882	10	18	10	
^([\\w\\s]+)\\s*:\\s*(.+)	9	20		0.1053	0.2411	0.1029	10	10	6	
^(?:CURRENT_TIMESTAMP\\b)	20	20		0.0814	0.0002	0.1122	20	20	20	
(?:/[^/\\\\]+\\.json)?(?:[?#].*)?$	1	115		0.1396	1.6539	0.5301	13	28	1	
[a-zA-Z][a-zA-Z_0-9]*	3	8		0.0673	0.1327	0.0724	3	4	2	
(.*)hears$	16	25		0.0422	0.2353	0.1377	8	7	6	
<\\?xml[^>]*\\/>	26	96		0.0632	0.951	0.8418	11	24	9	
(\\d+)(\\.?)(\\d*)%	39	71		0.0457	0.4619	0.3955	10	22	12	
^(?:[iu](8|16|32|64|128|size)|char|bool|f32|f64|str|Self)\\b	34	37		0.2689	0.8917	0.4806	28	26	23	
^(custom_\\d+_)(\\d+)$	14	14		0.0633	0.1331	0.089	14	13	13	
<([A-Z0-9_]*)+\\.+([A-Z0-9_]*)>([^<]+)(<\\/\\1\\.\\2>)?	13	218		0.1204	1.3493	0.5459	21	45	6	
radio|checkbox|range	57	57		0.1202	3.4097	0.117	22	15	15	
^Feature:(.+)$	10	10		0.0683	0.0001	0.0588	10	10	10	
^<\\!--\\s*ko(?:\\s+(.+\\s*\\:[\\s\\S]*))?\\s*--\\>$	55	55		0.1622	0.975	0.5011	26	26	26	
$self->{triggers}{dist_cat}										ERROR
^the directory \"([^\"]*)\" has octal mode \"(\\d+)\"$	38	38		0.1599	0.1893	0.1431	39	37	37	
jdbc41	18	33		0.0314	0.2662	0.24	7	12	7	
image_uid = (.*)	36	119		0.0663	0.8317	0.3317	14	37	13	
\\G$RC{for}(\\s+bugtraq\\@securityfocus\\.com)?										ERROR
\\d{4}\\:	21	39		0.031	0.1292	0.1092	8	14	8	
(.*)-	3	10		0.019	0.0872	0.0493	4	4	2	
^\\Q$lop\\E(?:/|$)										ERROR
maybe[_-](\\d+)\\/(\\d+)[_-](\\w+)\\S*	51	106		0.1036	0.4867	0.3708	21	34	17	
^([^\\\\/:*?\\\"<>|.]{1,15})$	15	15		0.2583	0.0002	0.1399	16	16	16	
\\+\\+ got: .*subscribe	58	197		0.0969	1.1348	0.7865	22	48	18	
Done.	14	27		0.0347	0.1168	0.0948	6	10	6	
\\!.+	8	33		0.0286	0.1073	0.0787	5	11	4	
Node entry must be a String or Hash	105	207		0.1235	0.5001	1.1702	36	70	36	
without logging	45	87		0.0639	0.3179	0.2249	16	30	16	
create_enum \\\"content_status\\\", \\[										ERROR
^(yes|no)\\n(.*?)\\n$	10	10		0.0854	0.0002	0.0882	10	10	10	
vhost already exists	60	117		0.075	0.3771	0.3011	21	40	21	
%\\{(scope|hiera|literal|alias)\\(['\"]([^\"']*)[\"']\\)\\}	193	382		0.2156	2.7279	2.1251	30	108	55	
initializer for attribute MyObject\\[a\\] has wrong type, unrecognized key 'knid'	228	453		0.326	2.816	3.0025	77	152	77	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Ss]h?\\x{e9}<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Uu]bh<\\/N>)(?![<>])										ERROR
^-?\\d+th$	7	7		0.0469	0.1078	0.1075	8	6	6	
/graphs/([^/]+)/edges/?$	87	87		0.0865	0.5166	0.3262	18	30	30	
span>\n        <	45	87		0.0652	0.2325	0.1589	16	30	16	
^NODE\\s+(\\S+)\\s+\\(([^\\)]*)\\)\\s+\\{(.+?)(?:^\\}|\\}\\s*?$)										ERROR
a=\"<A>\"	21	39		0.0429	0.278	0.2499	8	14	8	
[0-9a-z]{40}	81	160		0.0997	1.4309	0.4233	42	80	41	
\\.\\d{3}[^0-9]	27	53		0.0385	0.1553	0.1136	8	18	10	
$self->{'field_sep'}										ERROR
\\A[A-Za-z0-9_][A-Za-z0-9_-]*\\z	16	29		0.1015	0.2104	0.1808	7	10	6	
invalidThreshold	48	93		0.0709	0.3734	0.2878	17	32	17	
\\/index.js(!|\\?|\\(query\\))	34	250		0.14	1.1178	0.4535	21	84	12	
#(commit|pull|issues)-(\\w+)	56	116		0.1448	1.0803	0.866	20	38	19	
^https://.*	9	13		0.0549	0.1192	17.0596	10	11	9	
^-dir	5	5		0.0377	0.0004	0.0686	5	5	5	
include\\b	27	51		0.0473	0.2621	0.1977	10	18	10	
-- \\|dbMan\\| 	23	23		0.0884	2.2125	0.0916	15	7	7	
\\+A\\w+-?	12	32		0.049	0.2327	0.136	10	11	5	
#juhu#	17	32		0.0327	0.2175	0.1816	7	12	7	
\\G \\) $s 										ERROR
