WARNING: [arbiter-master.alignak.external_command] External command 'command' is not recognized, sorry
\\x{f8e2}
X-Pdfcrowd-Consumed-Credits:\\s+(.*)
(^\\+597|\\D)
source\\s+(.+)
(?<=[\\s:])(\\d+[a-z]*)\\s+(\\d+[a-z]*)\\s+\\1\\s+\\2
^name-of-person$
(?:ier|i?re|it?|ion|ison|isme|ysme|iste|esse|eur|euse|ence|eau|erie|ng|ette|age|ade|ance|ude|ogue|aphe|ate|duc|anthe|archie|coque|?r?se|ergie|ogie|lithe|m?tre|m?trie|odie|pathie|phie|phone|phore|onyme|th?que|scope|some|pole|?me|chromie|pie)s?$
^([A-Z][A-Z0-9]+)\\[[^]]\\]\\s*\\{(\\d+),(\\d+)\\}\\s*\\((\\d+)\\)
^--config=?(.+)?
function[\\s]+Date\\(
xsd:
One passing scenario, one failing scenario
^Stopping all cmsScimark jobs now$
to uninstall
^ws:
Denied\\s+due\\s+to\\s+spam\\s+list
static file serving
([0-9.a-fA-F:]+) +([^ ]+) +([^ ]+) +\\[([^]]+)\\] +(.+)
ratingCount\">(.*?)<
^\\s*(local|our)\\s+
processEach
!member_ref!
(?s)<span\\s+id=\"txtTransCntnt_\\d+\">([^<]*)
([^(]+)(\\(.+\\))?$
.{59}
name\\=\\\"PPFT\\\" id\\=\\\"(.+)\\\" value\\=\\\"(.+)\\\"
^\\w+(\\.\\w+)?$
\"([0-9]*) ([0-9]*) ([0-9]*) ([0-9]*)
^U\\.S\\. Memb.*: (.*)
(?<![<>])(<A pl=\"n\" gnt=\"n\">Socair<\\/A>)(?![<>])
browserSync
^\\s*(.\\S+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)$
^[\\\\w\\\\d-\\\\/:\\\\*]+$
^rest
;|,|{
LU
This ChannelEventHub has not seen a block from the peer
>works<\\/
([0-9]{0,2})(,([0-9]{0,2}))?
\\$sym
\\s*[-,;(]?\\s*([\\w\\d]+)\\s+edition\\s*[),;]?\\s*
(?<![<>])(<[A-DF-Z][^>]*>[Nn]ach<\\/[A-DF-Z]> (?:<V[^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]*<\\/V>))(?![<>])
Zone
500 b0rked
(?<!\\.)\\bnull\\b
\\b(?:m|qr)\\s*\\((?:[^()\\\\]|\\\\[\\s\\S])*\\)[msixpodualngc]*
\\W+in\\s+(.+?)\\W+(ed|eds|edited)\\.?(\\W|$)
duplicate id
\\bhot\\(
([$v])                  $
^\\p{ASCII}+$
^multipart/form-data\\s*(;|$)
^(?<year>\\d{4})\\/(?<week>\\d{2})$
(spec|\\.d)\\.ts
(\\s*[/]*Configure::write\\('Routing.prefixes',[\\s'a-z,\\)\\(]*\\);)
^h3$
juzi(?:browser)
()<B><Z><R.><A pl=\"n\" gnt=\"n\".><\\/Z>([^<]+)<\\/B>()
^\\w$
%3[Bb]
^master|^release\\/
\\A.*?B\\Z
(\\d+)x(\\d+)(,?[c|C]?)
^reply (.*)$
^[UV]$
; *(ALLVIEW[ _]?|Allview[ _]?)?(AX1_Shine|AX2_Frenzy) Build
[a-z]+/\\d+
(?:^|[\\n\\r]+)\\/\\/ @create-index\\s?({.*})?[\\n\\r]+
^(.*/)(.*?)\\.pod$
^\\.Nm testing
^([0-9]{4})\\/([0-9][0-9])\\/\\/$
^([0-9][\\w.:,=\\-]+)$
a\\u0640
spec/support
(\\d)(?=(\\d{3})+(?!\\d))
label\\s*=\\s*123.456
(\\w+)=(['\"]?)([^'\" ,]+)\\2
^MAIL FROM:\\s*
`\\)
(padding-right\\s*:\\s*)[\\d.,]+(?=\\s*px)
parser\\.rb
([^=]+)=([^\\[\\]]+)\\[([^\\[\\]]+)\\]$
^diff.* (\"?a/.*\"?) (\"?b/.*\"?)$
^main(::|$)
NCBI C\\+\\+ Exception
(<<)-(\"|'|)(APPLESCRIPT)\\2
contains the example
glar
\\bvia\\s+([^\\s]+)\\b
^    at (?:Object\\.)?eval \\(eval at <anonymous> \\((?:.*\\/)?line1\\.js:1001:101\\)
^($sss|\\\\[\\\\\\\"\\$]|.)(.*)$
2014-03-04T06:07
^([A-Z])(\\:[\\\\\\/].*)$
^(\\d+)\\:
^(bool|char|double|long|longlong|string|ulonglong)$
^\\s*User-Agent\\s*:\\s*(.+?)\\s*$
^ncore:done$
(<E[^>]*><Q>[Cc]\\x{e1}rb<\\/Q><\\/E> <[A-DF-Z][^>]*>[Aa]s<\\/[A-DF-Z]>)
I create a forwarded port named \"(.+?)\" from \"(.+?)\" to \"(.+?)\"$
^\\s+2011:1::\\/32
<div[^>]+></div>
\\A-*\\z
\\.twoday\\.net
$f1
^\\s+\\[
@(.*?)\u2591
http:\\/\\/d3js\\.org\\/d3.*.js
^R[.]
Failed to lookup
^(\\d{1,9})\\.(\\d{1,9})\\.(\\d{1,9})(\\.\\d{1,9})?$
^test_\\d+_
[^1-4]
INSERT INTO \\Q$table
people\\?q(%5B|\\[)name_eq(%5D|\\])=Test2&amp;q(%5B|\\[)s(%5D|\\])\n                =name\\+asc
(<\\w+\\s((src)|(href))=)\\/(.*?)(>|(\\s[^>]*?>))
^MAIL FROM:(?: |)(.*?)$
displayPrint\\(\\'(?P<printId>\\w+)\\'\\)
^(?:ENDMDL)
^\\s*__RPRN__\\s*
(?:(?:(?:a?|(?:))((?:)))|a?)
^(.*)(<[^ >\\!\\?\\/][^>]*) ([^ >\\=]+)=((\\\"([^>\\\"]*)\\\")|([^ >\\\"\\']+)) *>(.*)$
One or more contact subtypes have been de-selected from the list for this contact. Any custom data associated with de-selected subtype will be removed. Click OK to proceed, or Cancel to review your changes before saving.
^then I call \"(.*?)\" using the variable \"(.*?)\" using the target \"(.*?)\" on the same driver$
\\s*=\\s*[^;,\\)]+
(\"x-chromelogger-data\":\")[0-9a-z+\\/=]+(\")
Saving configuration to.*express\\.conf.*done
^(?:|I )click on \"([^\\\"]*)\"$
Firefox\\/([\\d.]+)
(t|ll)$
^#define MYSQL_READ_USER
\\{\\s?.*?\\s?\\}
[\\u10d4]
^/api/cookbook_attachments$
\"\\s*$
^\\([^)]+\\)$
.*\\.[jJ][pP][eE]?[gG]
r[)]
DATE.+(\\d{4})
busybox$
[^e\\d\\.]
[DdYyMLWwGQUur]
^.*.(Kategory|Category)+?
^(4[789]\\d)\\d{6}$
^\\S+=\\S+$
^([\\w\\*\\-_]+)
dn=([^\\&]*)
(E+)
^\\s*LZMA\\s*([\\d\\.]+)
username=(\\S*?),
^([\\w+-]+)@([\\w.-]+)$
xmlns:xmlns
VERSION = ('|\")\\d+\\.\\d+\\.\\d+\\1
^\\s*(?:[/#]|javascript:)
twitter\\.github\\.com\\/bootstrap
screenr\\.com/(?:[\\w\\d]+)$
TypeError: Dimension must be an Array, Matrix, number, string, or Range
^Cursor\\s+xxx\\s+cleared
Illegal fully qualified name \\(line: 1, column: 7\\)
^\\s*(-d|dir|directory)\\s*$
heketi_nodes_count{cluster=\\\"c1\\\"} 1
\\A\\d\\.\\d\\.\\d\\Z
((?:[\\w]\\.)+[\\w]*\\.)
^ \\$Expect((Type (.*))|Error)$
[\\s`~!@#$%^&*()\\-+={}\\[\\]\\|\\\\\\/:;\"'<>,\\.\\?]
^$prefix_url
%%[^ ]|%[^ ]+?%|![^ ]+?!
Posledna zmena stavu\\s+(?P<lastStateChange>\\d+.\\d+.\\d+)
,([\\w.!\"'%\\$&*+-^`]+=)
^tags/
(?:background\\-image|background|content|border\\-image|cursor)\\:[^;\\n]*\\)
^p\\.?\\s?o\\.?\\s?box\\.?\\s*([0-9]+)(-[0-9]+)?($|,|\\s)
<script [^>]*src=\\/js\\/chunk-common\\.\\w+\\.js>
<meta[^>]*charset\\s*=[\"' ]*([a-zA-Z0-9\\-_]+)
(\\d+):(\\d+): \\[([^\\]]+)\\] (.*)
caseStyle expect an array, but got
^(?:\\+?|-)
Expected Buffer\\(Length: 20\\), got Buffer\\(Length: 32\\)
-[ed]
^(.+);.*$
$ReIpAddr
ba(na){2,}
^\\/[0-9]+\\/([0-9]+)$
[\\x20\\x09]+$
\\module.css$
embedded document meets end of file
\\/date\\/locale$
\\blang(?:uage)?-(\\w+)\\b
^([a-zA-Z0-9_\\.\\-\\+])+\\@(([a-zA-Z0-9\\-])+\\.)+([a-zA-Z0-9]{2,4})+$
[({<]
[\\u0439]
^[\\s\\t]|([ggg])$
[\\!\\?\\.,;-]
\\((Enforcing job modify index.*)\\)
^[^%]*\\\\bibitem(?:\\[[^\\]]*\\])?\\{([^\\}]*)\\}(.*)
^[\\d]{7,}(?:\\_[a-z0-9]+)*$
[^\\ufdfd]*
([ ]*[a-z0-9&#*=?@>\\\\<:\\-,()$\\[\\]_.{}!+%^]+)+
^5\\.1\\.
^#(.*?)
\\+[AR][^+]*
:[\\d\\w_]+
^I create a bucket with a DNS compatible name that contains a dot$
^\\s*function \\(\\)\\s?\\{
[.][.][/\\\\]
^.*\\-(BETA|RC)\\d*$
^[a-zA-Z0-9\\-.]+$
^fqdn_ip4
\\G(.)(.)(.)
twitch\\.tv/(?:[^/]+)/v/(?:[^ ]+)
^(forum|orum|rum|um|m)?#([0-9]+)$
expected 'cat' to equal 'dog'
\\Q$frompath\\E(.*?)\\0
m(a|e)n$
<[mM][aA][tT][hH]
Description: (.*)
()<B><Z>(?:<[^>]+>)+<\\/Z>(Inis)<\\/B>()
(?:edge|edga|edgios)\\/([\\d\\w\\.\\-]+)
[\\?/:*|<>\\\"]
assigned but unused variable
[^<]*?if-[^>]+
\\|?([0-9,x]+):([^\\|;\\n]+)
^(-?[0-9.]+),([0-9.]+),([0-9.]+),(.*)$
\\((Video Game|Game)\\)
($MVCC) (?:Base)? (?: ::)?
^I provision the VM \"([^\"]*)\"$
^og\\:
^${user}:(.*)
class\\s+([^\\s]+)\\s+implements\\s+tubepress_platform_api_ioc_ContainerExtensionInterface\\s+
^namedalpha
(?:\\b|^)($ukphone$extension_suffix)(\\b|$)
$LDAP_BASEDN$
(?i)\\\\A[-a-z0-9_/.]+\\\\z
^\\+{$level}
<\\/p[^>]*>
((?:<[\\/A-DF-Z][^>]*>)+[Mm]ar<\\/[A-DF-Z]> )<B><Z>(?:<[^>]+>)+<\\/Z>(aon)<\\/B>()
Around line 
\\$[A-z]
function\\s+
\\+datum\\=(w+)
length=\"([0-9]+)\"
kernelversion
\\/js\\/require.*\\.js$
^([\\$\\@\\%]\\w+)
.+label:\\s?[\"|'](\\w+)[\"|'].+
\\]\\s*,\\s*\\[
http://[\\d]+\\.gravatar\\.com/
\\s*enum\\(
<s>@<\\/s><a[^>]+>tw\\/somelist<\\/a>
, [^&,][^,]*\\z
{createFields}
^(?:\\/\\*[^*]*\\*)
inline-regexp-no-flags
^two\\s*$
login\\.windows-ppe\\.net
/availableHardware/.*'([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)']/card\\[([0-9]+)]/port\\[([0-9]+)
digraph B
/javascripts/effects.3.0.1.js
\\x8e\\xa7|\\x8e\\xa9|\\x8e\\xaa|\\x8e\\xab|\\x8e\\xac|\\x8e\\xad|\\x8e\\xaf|\\x8e\\xc9|\\x8e\\xcb|\\x8e\\xd2|\\x8e\\xd6|\\x8e\\xd8|\\xa1\\xa6|\\xa1\\xa7|\\xa1\\xa8|\\xa1\\xab|\\xa1\\xac|\\xa1\\xad|\\xa1\\xae|\\xa1\\xaf|\\xa1\\xb0|\\xa1\\xbe|\\xa1\\xc6|\\xa1\\xc7|\\xa1\\xc8|\\xa1\\xc9|\\xa1\\xca|\\xa1\\xcb|\\xa1\\xcc|\\xa1\\xcd|\\xa1\\xce|\\xa1\\xcf|\\xa1\\xd0|\\xa1\\xd1|\\xa1\\xd2|\\xa1\\xd3|\\xa1\\xd4|\\xa1\\xd5|\\xa1\\xd6|\\xa1\\xd7|\\xa1\\xd8|\\xa1\\xd9|\\xa1\\xda|\\xa1\\xdb|\\xa2\\xf7|\\xa2\\xf8|\\xa2\\xf9|\\xa3\\xf6|\\xa3\\xf8|\\xa3\\xf9|\\xa3\\xfa
^WORKER (\\d+)
}{|}-{
^\\s{12}\\S
%([anbv%])
^(HEADER),([\\w\\_]+),
cke_\\S+
(@digits)\\.(@digits)([eE][\\-+]?(@digits))?[fFdD]?
[\u00d1\u008a\u00d1\u008c]
\\s+\\\\\\s*$
\\.+/
\\A\\<<=
^([A-Za-z0-9_-]+) (.*?) as ([A-Za-z0-9_]+)$
labelOpacity50|borderLighter|borderDarker
\\/sets\\/
^[ \\t\\f\\r\\n]+
^(define)\\s+((?:(?:sealed|open|abstract|concrete|primary|free)\\s+)+)?(class)\\s+([_A-Za-z0-9/!?*%$\\-\\<\\>]*)
([a-zA-Z]*):([a-zA-Z]*)_(.*)
%PLACEHOLDER_OPENING_BRACKET%
^([A-Z][a-z\\d]*)+$
^((?![><:/\"\\\\\\|\\?\\*])[ -~])+$
([xqy])\\1$
^(Can't locate .*\\)) at 
\\bw_auto\\b
^up$
(^|[-_.\\s])([a-zA-Z0-9])
%alias\\s+(\\w+)\\s+\"([^\"]+)\"\\s*;
22|32|48
^(?:utma\\.)?\\d+\\.\\d+$
wrong_accounts:\\s+email
[a-z]+\\([^\\)]*\\)
Trident/([0-9]{1,}[.0-9]{0,})
\\r?\\n|\\s
enci$
[^\\S\\s]
length of \"seq\"
^_-
__version__ = [\\'\"]([^\\'\"]*)[\\'\"]
\\.(?:zip|tar\\.gz|tgz)$
^\\#\\# SHA256: (.*)
(?:<[\\/A-DF-Z][^>]*>)+([Gg]o)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ceann)<\\/[A-DF-Z]>
^((<[^>]+>|\\t)+)
^\\.\\.\\/|\\\\
^\\s*(\\S+)\\s*=\\s*(.*)
\\$\\{host}
^(?:GREATER\\b)
None of the specified cartridges is a web cartridge
^test\\/
^(?P<fpfx>!?)(?:/(?P<regex>.+)/|\\[(?P<prog>.+)\\]|(?P<fac>[,*0-9a-zA-Z]+))\\.(?P<pfx>!?=?)(?P<pri>[*a-zA-Z]+)$
^\\s*(\\w+)\\s*=\\s*(0x[\\dA-F]+)\\s*,{0,1}\\s*$
VAX
www\\.hulu\\.com/watch/(\\d+)
(\\w+) - (.+)
<link rel=\"pavatar\" href=\"([^\"]+)\" ?\\/?>
^print the page$
\\s*(.*?)(?:;.*?)?\\s+\\((.*?)\\)
^\\\\s*:[^ ]+\\\\s*=>
^<event.+chat
\\/|\\.$
^I have the file \"([^\\\"]*)\"$
\\@googlemail\\.com$
Lawrence Page
#/
\\A\"(.*)\"\\z
(?i)\\b(n(ormalizer_(normalize|is_normalized)|umfmt_(set_(symbol|text_attribute|pattern|attribute)|create|parse(_currency)?|format(_currency)?|get_(symbol|text_attribute|pattern|error_(code|message)|locale|attribute)))|collator_(s(ort(_with_sort_keys)?|et_(strength|attribute))|c(ompare|reate)|asort|get_(s(trength|ort_key)|error_(code|message)|locale|attribute))|transliterator_(create(_(inverse|from_rules))?|transliterate|list_ids|get_error_(code|message))|i(ntl_(is_failure|error_name|get_error_(code|message))|dn_to_(u(nicode|tf8)|ascii))|datefmt_(set_(calendar|timezone(_id)?|pattern|lenient)|create|is_lenient|parse|format(_object)?|localtime|get_(calendar(_object)?|time(type|zone(_id)?)|datetype|pattern|error_(code|message)|locale))|locale_(set_default|compose|parse|filter_matches|lookup|accept_from_http|get_(script|d(isplay_(script|name|variant|language|region)|efault)|primary_language|keywords|all_variants|region))|resourcebundle_(c(ount|reate)|locales|get(_error_(code|message))?)|grapheme_(s(tr(str|i(str|pos)|pos|len|r(ipos|pos))|ubstr)|extract)|msgfmt_(set_pattern|create|parse(_message)?|format(_message)?|get_(pattern|error_(code|message)|locale)))\\b
['\"\\n\\r<\\\\]
responses = 15
<7>([^\\n]+)
^\\Qp5-$name-\\E[\\d.]+
command_handle$
^(text|longtext|clob|blob|lob|bytea)$
^STARTCHAR\\s+(.*)
^\\[(.+?)\\]\\.
Already subscribed.
^\\s*(\\{[\\w-]+\\})\\s*$
<(del)(?=[\\s>])[\\w\\W]*?<\\/\\1\\s*>
TCGA\\-(\\w\\w)
^[A-Za-z \\-\\,\\.\\'\\?\\!\\:\\%\\+\\=\\_\\@\\;\\#\\*\\(\\)<>\\[\\]\\/\\\"]*$
foobar\\/[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}
^REQUEST { uri: 
^(\\d+)SD
^urn:([^:]+):device:([^:]+)(:(.+))?$
^[~#]+|[~#]+$
^cards-
^(?:[\\w\\-\\.]+\\/)+(.+)
youtube.com%2Fembed%2F([^%]+)%3F
movieid\\s*=\\s*\"(\\d+)\"
($WS)$
is_
GapLengthWeight\\: +(\\S+)
asdf,asdf
^ITEM (\\S+) \\[(\\d+) b; (\\d+) s\\]
^//\\s*@inject_tag:\\s*(.*)$
^[0-9]+[eE][+-]?[0-9]+
^\\([C-Z]\\:
Some schema elements were defined.*rake neo4j:generate_schema_migration\\[
module/([^/]+)
<b>[^<]*(?:(?!<\\/?b>)<[^<]*)*<\\/b>
generate_hints must be of type Boolean
^\\[FBAN\\/(FB4A|PAAA);.*FBDV\\/([^;]+);.*FBSV\\/([0-9\\.]+);
^([\\x00-\\xff]*?)\\belseif\\b
carbon\\.relays\\..*-.*?\\.(.*)
^([^\\s:]+)[ \\t]*: ?(.*)\\n?
^sup-attachment-
^(?:DEFERRED\\b)
\n    (?P<hour>\\d{1,2})    # one or two hour digits\n    :                    # :\n    (?P<minute>\\d{1,2})  # one or two minute digits\n    :                    # :\n    (?P<second>          # second decimal consisting of:\n        \\d{1,2}          #   two digits\n        (?:              #   then optionally\n            \\.           #     a dot\n            \\d*          #     and any number of digits\n        )\n    )\n    \\Z                   # end\n
^lertlo$g
\\^\\^(..)
###(.+)###
\\n\\/\\*
^(\\d+)x$
caps
^$subtoken,
^(11|12|13|14|15|16|17|18|19|21|22|24|27|28|91|92|93|94|95|96|97|98|99)9|^(31|32|33|34|35|37|38|41|42|43|44|45|46|47|48|49|51|52|53|54|55|61|62|63|64|65|66|67|68|69|71|73|74|75|77|79|81|82|83|84|85|86|87|88|89)[6-9]
^nvidia([0-9]+)$
^[0-9]{4}/[0-9]{2}
[\\n\\n]+
^[&\"]$
^List<(.+)>$
^rake c
^\\s*(\\d+)(?:\\s?\\.(.+))?\\s*$
^\\d{8}\\.([A-Z_]+)
^radio://([0-9]+)((/([0-9]+))((/(250K|1M|2M))?(/([A-F0-9]+))?)?)?$
<<NOSTRICT>>
\\b(?:GPL)\\K(?!-)
^[a-z0-9](?:[a-z0-9_\\-]*?[a-z0-9])?$
xml
\\.GetItem$
[^0123456789ABCDEFGHJKMNPQRSTVWXYZ]
^\\/favicon\\.ico
^int16$
^{([A-Z][A-Z][A-Z])\\n$
\\b(AddressFamily|B(atchMode|indAddress)|C(hallengeResponseAuthentication|heckHostIP|iphers?|learAllForwardings|ompression(Level)?|onnect(Timeout|ionAttempts)|ontrolMaster|ontrolPath)|DynamicForward|E(nableSSHKeysign|scapeChar)|Forward(Agent|X11(Trusted)?)|G(SSAPI(Authentication|DelegateCredentials|CleanupCredentials)|atewayPorts|lobalKnownHostsFile)|Host(KeyAlgorithms|KeyAlias|Name|basedAuthentication)|Identit(iesOnly|yFile)|L(ocalForward|ogLevel)|MACs|N(oHostAuthenticationForLocalhost|umberOfPasswordPrompts)|P(asswordAuthentication|ort|referredAuthentications|rotocol|roxyCommand|ubkeyAuthentication)|R(SAAuthentication|emoteForward|hostsRSAAuthentication)|S(erverAliveCountMax|erverAliveInterval|martcardDevice|trictHostKeyChecking)|TCPKeepAlive|U(sePrivilegedPort|ser(KnownHostsFile)?)|VerifyHostKeyDNS|XAuthLocation)|AcceptEnv|UsePAM|X11Forwarding|Subsystem|SyslogFacility|LogLevel|(Kerberos(Authentication|OrLocalPasswd|TicketCleanup|GetAFSToken))\\b
((?:.+\\#)*)(.+)
(?i)pyridoxine
foo[ab]bar
^[0-9a-f]{8}-[0-9a-f]{4}-3[0-9a-f]{3}-[0-9a-f]{4}-[0-9a-f]{12}$
\\.(animateCollapse|animateExpand|collapseAll|collapseComplete|draw|expandAll|expandComplete|generateId|getEl|getNodeByIndex|getNodeByProperty|getNodesByProperty|getRoot|init|onCollapse|onExpand|popNode|regNode|removeChildren|removeNode|setCollapseAnim|setDynamicLoad|setExpandAnim|setUpLabel|addHandler|getNode|getTree|preload|removeHandler)\\b(?=\\()
Pre\\/3.0
%%Title:
db_version
<img[^>]*(alt|title)=\\\"([^\\\"]*)\\\".*?>
animate-
$Config{_exe}$
^(622325|623105|623029)\\d{10}$
\\\\bAcquireResourcesCallback\\\\b
border-((top|right|bottom|left)-)?style
^!help
(<style\\s*(type=((\".*?\")|('.*?')))?>.*?</style>)
^sp:((\\d+)?([\\.|,]\\d+)?)(em|px)?$
Metafield$
0+(\\.0+)?
\\s*([0-9]+)\\s*[xX]\\s*([0-9]+)\\s*
^ $empty_cells_value $
(\\d*(_\\d*)*\\.\\d+(_\\d*)*|\\d+(_\\d*)*\\.\\d+(_\\d*)*)(e[+-]?\\d+)?
^\\[\\[.*\\]\\]$
\\( *\\) ?|\\[ *\\] ?|\\{ *\\} ?|< *> ?
\\<\\/(\\w+[^\\s\\/\\>]*)>
^\\xD0\\xCF\\x11\\xE0
^([a-z\\-]+)=\"([^\"]+)\"\\s*
^(\"<s>\"|\"</s>\"|<s>|</s>)\\s*$
Last Updated: [0-9]{2}:[0-9]{2}:[0-9]{2}
ping
^(?P<sep>\\A\\::{1})(?P<method>\\w+)$
name=\"foo\"
[(]([^()]++)[)]
\\A/(
\\@ISA \\s* , \\s* (.+)
[\\r\\n]\\s+<
\\u2008
^http://[^a-zA-Z0-9]
--proxypassword='zarkov'
<\\?xml version='1.0' standalone='yes'\\?>
^@(!)?((?:\\w\\.?)+)(?:\\s+(.*))?$
\\\\r\\\\n|[\\\\r\\\\n\\\\t
(^\\s*(([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\\s*$)|(^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$)
\\.module\\.css$
^(_)*
api.clever.com
<a [^>]*?href=\"([^\"]*?/smp-app/[^\"]*)\">([^<]+)
docker.*not.*installed
\\/#\"(?:\\.|(?:\")|[^\"\\n])*\"\\/g
^(component|bower)\\.json$
node_modules|bower_components|dist
/(\\d+)_Encoded\\.dfxp
long long int
^(snmp community) \\S+
@(?:([\\S]*):)?([\\S]*?)
\\>\n\\s+\\<
<iframe[^>]+src=([\"\\'])((?:https?:)?//(?:www\\.)?vessel\\.com/embed/[0-9a-zA-Z-_]+.*?)\\1
^[\\x00-\\x5F\\xC8-\\xCF]+
early|earlier
^[LRB](\\d)+$
\\s\\(must be .*\\)
^from (\\S+)\\((${IP_ADDRESS}), (?:HELO|EHLO) (\\S*)\\) by (\\S+) via smap 
^(\\d+):(\\d+):(\\d+):(\\d+)(\\.\\d+)?
^[^\\/]*\\/?$
^[a-z0-9][a-z0-9\\-]+$
with \\d+\\.\\d+\\.\\d+
Common
([\\'\\\"\\(,]\\s*|# sourceMappingURL=)([^\\s\\'\\\"\\)\\(>]+(
^enum\\.functions
(MD|Prof.|PhD|Phd|MPH|RD|LD|BCh|BAO|PharmD|BSc|FRCP|PA-C|RAC|MBA|DrPH|MBChB|BM|RGN|BA|FCCP)([^a-zA-Z].*)
\\c#{str}
^[\\^~]{1}\\d+\\.\\d+\\.\\d+
\\t\\.\\.\\.caught at (?!.*\\bat\\b.*).* line \\d+( thread \\d+)?\\.\\n?$
\\((?:x86_64|i386|Power%20Macintosh)\\)
^watch (\\S+) service (\\S+)$
dropdowns-single-button
^(https?:)?//goo\\.gl/maps/
(CFNetwork)/(6)(0)9
^Content-type: message\\/delivery-status
(?<_1>\\[)(?i:i)(?<_2>\\])
[aeiou](.)\\1
\\.r\\d+\\.expand$
\\sC\\s=\\s([^\\r\\n].*?)[\\r\\n]
dojo.(requireAfterIf)\\([\\w\\W]*?\\)
\\AHTTP/\\d.\\d 400 Bad Request
^\\[(.+?)\\](?:\\s+\"(.+)\")?(?:\\s+<([^<>]+)>)?$
\\w+=\".+?\"
<[\\s]*meta[\\s]*name=\"pimcore_searchphp\"?[\\s]*content=\"?([^>\"]*)\"?[\\s]*[\\/]?[\\s]*>
http://schema.org/RVPark
^\"($self->{rxField})\"\\s*($self->{rxOp})\\s*
[\u00a1\u00bf!\\?\\.,;:] 
root\\[.+] = factory.+\\);
^([\\x20-\\x7F]+)
^\\*\\s*(.*)
(?<!\\n)\\n(?!\\n)
\\.epl$
SSH-([0-9\\.]+)-(.+)
timeouts\\/implicit_wait$
\\s*JSDoc \\d+\\.\\d+\\.\\d+ [^$]+
.*\\.algolia(net\\.com|\\.net)\\/1\\/indexes\\/[^\\/]+\\/clear
.csv
tv
[^\\p{L}\\d\\-_\\.]
^X-SMTPAPI$|^(MIME|DKIM)\\b|^[a-z]|-(SPF|FBL|ID|MD5)$|-[a-z]
([\\d\\.\\+\\-]+)
BCP-?47
(@)(class|protocol)\\b
thesi
 C$
Invalid Serializable.NodeSnapshotType
^\\\\[info\\\\] \t\\\\* (.*?) is selected over (.*?)$
^the response should not be successful$
^:iq_kenny$
([$quotes])
(?<rev>\\\\s*rev\\\\s*=\\\\s*
Bq\\b
^image/(:?X-)?[a-zA-z0-9\\-]+$
^sudo 
cec$
:[\\w\\-_]+
$p/([^/]+)$
^--?debug
^([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]|\\*)$
\\.\\*\\*|\\.\\*
^dir\\s+(.+)$
never|atstart|atexit
<font.*?color=\\\"(.*?)\\\".*?class=\\\"quoteStyle\\\".*?>(.*?)<\\/font>
\\d\\dT\\d\\d
(\\?)([a-z][a-zA-Z0-9_]*)
[\\t ]*<h3>
<br\\s*?/\\s*?>|</\\s*?br>
\\.([^.\\-]*)$
^(https|http)
foo=123
Response:\\n\\{\\\"page\\\"\\:\\{((\\\"id\\\"\\:1)|(\\\"title\\\"\\:\\\"Shopify API\\\")),((\\\"id\\\"\\:1)|(\\\"title\\\"\\:\\\"Shopify API\\\"))\\}\\}
^WR\\{
^\\.puppet_pkgdmg_installed_
^(\\w*)(?:\\(([\\w$.\\-* ]*)\\))?: (.*)$
^v0\\.10\\..+$
^it should accept the objects$
P5/\\.pm$/;\n        return 0;\n    };\n    return $f.find;\n}\n\n=head1 NAME\n\nModule
(y|Y)(es)?
Could not find 'bundler' \\((.*?)\\)
url\\(\"?([^\\(\\)]*?)\"?\\)\\s*no\\-repeat\\s*(-?\\w+)?\\s*(-?\\w+)?
(~~~.+?)_(es)_
(<|>|<=|>=|==|!=)
/BlockDeviceMappings/member$
(\\-|\\+)?\\.\\d+([eE](\\-|\\+)?\\d+)?
\\A(?:J0*1|0+)\\z
[#\\.][^#\\.]+
\\*.\\*$|\\*?\\.(jpg|png|gif|jpeg|heif|heic|apng)$
File:
^the current project directory is \"(.*?)\"$
^[A-Z_][A-Z\\d\\_]*$
^(.+)\\.([^\\.]+)$
^\\s*([^\\=]+)\\=(.*)\\s*$
.*-($appname\\.(png|xpm|mng|svgz|svg?))
ArgumentOutOfRangeException: index is less than 0 or greater than or equal to the number of elements in source.
[A-Za-z_]+\\[[A-Za-z_\\@\\*\\d]+\\]
^rename from (.*)$
^@@?[\\w-]+$
^tracelyzer.access_key=
MODULES
^I have a file to touch$
vDateField
^(https?://[^/]+)/(.*)$
^!ruby/DataMapper:(.+)$
Auxiliary status is: (.*)\\.$
residues in \\d+\\s+query\\s+sequences
gmail\\.com
define\\(\\['views\\/foo\\/index'\\], function \\(FooIndexView\\)
^(?:alive|down|dead|readonly)$
start_bmp.*{(([^}]|\\r\\n?|\\n)*)}
^(hg|git|svn)-
<img(.*?)/>
b\\.js$
Disallow:\\s*/[a-zA-Z0-9-/\\r]+\\n
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:II|2)\\.|II)[\\s\\xa0]*\u0426\u0430\u0440(?:\u0441\u0442\u0432\u0430|\u0435)|2(?:[\\s\\xa0]*\u0426\u0430\u0440(?:\u0441\u0442\u0432\u0430|\u0435)|Sam)|(?:(?:II|2)\\.|II|2)[\\s\\xa0]*\u0421\u0430\u043c\u0443\u0438\u043b|(?:(?:II|2)\\.|II)[\\s\\xa0]*\u0426\u0430\u0440(?:\u0441\u0442\u0432)?|2[\\s\\xa0]*\u0426(?:\u0430\u0440(?:\u0441\u0442\u0432)?)?|(?:(?:II|2)\\.|II|2)[\\s\\xa0]*\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0435\u0442\u0435|\u0412\u0442\u043e\u0440(?:\u0430[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*(?:\u043d\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443\u0438\u043b|\u0426\u0430\u0440\u0441\u0442\u0432\u0430)|\u0426\u0430\u0440(?:\u0441\u0442\u0432\u0430|\u0435)|\u0421\u0430\u043c\u0443\u0438\u043b|\u0426\u0430\u0440(?:\u0441\u0442\u0432)?|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0435\u0442\u0435)|\u043e[\\s\\xa0]*(?:\u0426\u0430\u0440(?:\u0441\u0442\u0432\u0430|\u0435)|\u0421\u0430\u043c\u0443\u0438\u043b|\u0426\u0430\u0440(?:\u0441\u0442\u0432)?|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0435\u0442\u0435))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Missing required argument \"req.name\", or argument \"req.name\" is not a valid string
^[a-zA-Z]\\w{5,17}$
^(\\d*\\.){1,2}\\d*$
sound_mixes=(\\w.*)&
Host:\\s*(.*)\r\n
slot_u
{\\w+:[\\w\\W]+}|:[\\w]+
Integers expected in function rightArithShift
\\A\\)\\s*\\{
\\b(?<_1>aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\\b
Client is not connected
, .*$
\\s*(\\r\\n?|\\n\\r?)\\s*
\\d+ path=(.*)
[\\uA761]
^(\\s+(!))?\\s*
^error\\s+(.*)
Total: \\d+\\.\\d+
^\\s*-?-?|\\s*$
\\(define-boxed\\s+(\\S+)((\\s+\\S+?)+)\\)
/(\\[if[^\\]]+])?(.*)$
^Input voltage\\s*:\\s*(.*)\\s\\[Volt\\]$
([A-Z]+)\\s*\\:\\:\\s*(include|exclude)\\s+(.*)
\\s*<\\?xpacket\\s*\n                           begin=\\\"(?P<bom>.*)\\\"\\s*\n                           id=\\\"W5M0MpCehiHzreSzNTczkc9d\\\"\\?>
^(_\\`((?:.|\\n)+)\\`: *)(.*)
but it must be in the form
Cannot create a new upload: already uploading\\.
<Profile id=\"test-profile\">.*</Profile>
^\\s*X\\S+\\s*
@\\{end\\}
\\s*dump\\s+(.*\\S)\\s*$
^\\/[a-zA-Z_:][-a-zA-Z0-9_:.]*( )*>
\\\\textsuperscript\\{($SUPER_RE)\\}
 leaves 
[\\u00f5]
^\\/(bin|chrome-ext-files|docs|e2e|src|test|.cert.pfx|.editorconfig|.eslintignore|.eslintrc|.gitignore|.travis.yml|appveyor.yml|circle.yml|CONTRIBUTING.md|Gruntfile.js|gulpfile.js|ISSUE_TEMPLATE.md|LICENSE|README.md)(\\/|$)
Configuration must define OctocatalogDiff::Config.config!
Container#bindCustom expects a Factory object
\\.lm$
^\\[{0,1}\\{.*\\}]{0,1}
error evaluating Haml file
^POWER_SUPPLY_MANUFACTURER=(.*)$
^buildpacks:clear -a 
primary_author
^serial_octets(\\\\.|-).*
aa  # blah
\\_[A-Za-z0-9]$
^ {
unqualified keyword '\\w+' used without @keyword directive
DevelopersIndex.*borogoves
\\b([EW])$
^[_a-zA-Z0-9\\-]{1,50}$
^\u5c0f\u76ca[,.!\uff01\uff0c\u3002\uff1f ]{0,3}
^0*1(\\d*)$
oh NOOOOOO
Registrar:\\s+Name:(.+?)\\s*Website:(.+?)\\n
^\\*json\\*
^([a-z]+)(\\(([0-9,]+)\\))?$
test@example.com: refusing to remove your own secret key
^(https?://[^/]+/resources/)
<td>\\s+
Rows matched:\\s+(\\d+)\\s+Changed:\\s+\\d+\\s+Warnings:\\s+\\d+
\\d*\\s*'s?b\\s*[xz01][xz01_]*
(aux|passive)
(?s)((<!--.*?-->)|(<[ \\n\\r]*style[^>]*>.*?<[ \\n\\r]*\\/style[^>]*>)|(<[ \\n\\r]*script[^>]*>.*?<[ \\n\\r]*\\/script[^>]*>))
gradian
^([\\s\\S]*)}}([\\s\\S]*?)\\{\\{([\\s\\S]*)$
[^a-z0-9]
([^( ]+)
^I create a gist from stdin with \"(.*?)\"$
Network request failed
^(?<nick>[^!]+)!(?<user>[^@]+)@(?<host>.+)$
^\\s*INSERT (?:INTO )?\\[dbo\\]\\.\\[(.*?)\\] \\((.*?)\\) VALUES\\s*
(\\d*)\\.?(\\d*)\\.?(\\d*).*?
Execution of '
VmSize
^[/\\w\\d_-]+$
ngings?$
^Call to undefined method (.*)::(.*)\\(\\)$
^\\/api\\/userpasswordreset\\/?.*$
\\b1 request\\b
if not exists
^\"{3}[\\s\\S]*?[^\\\\]\"{3}
^\\s*.. :quickref:\\s*(?P<quick>.*)$
/org/jboss/shrinkwrap/descriptor/.*
^\\(([0-9]*)\\).*Accounting-Request.*
[0-9a-fA-F\\\\:\\\\.,/]
&?(\\w+)
(?:<[\\/A-DF-Z][^>]*>)+([Ii]n)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(\\x{e9}ineacht)<\\/[A-DF-Z]>
^class\\s+[A-Za-z\\d$_]*\\s*extends\\s+[A-Za-z\\d$_]+\\s*{[\\s\\S]*constructor\\s*\\(
{{PLURAL:GETTEXT
^Browse\\[\\d+\\]
coalesce: Sum Type required for third argument
thor-
\\A\\n+|\\n+\\Z
^temporary file: path \"(.+?)\", size (\\d+)
^(?:(?:[^\\\\\\/\\[\\]\\d\\s\"#'(),;@^`{}~][^\\\\\\[\\]\\s\"(),;@^`{}~]*(?:\\.[^\\\\\\/\\[\\]\\d\\s\"#'(),;@^`{}~][^\\\\\\[\\]\\s\"(),;@^`{}~]*)*\\/)?(?:\\/|[^\\\\\\/\\[\\]\\d\\s\"#'(),;@^`{}~][^\\\\\\[\\]\\s\"(),;@^`{}~]*)*(?=[\\\\\\[\\]\\s\"(),;@^`{}~]|$))
pdf/techbook$
^-?Extensions$
^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}$
^.*\\btca[-_]?big5$
[\\u0440]
^\\S+ ([0-9a-fA-F]+)
'qq must qq'
mf\\s*\\(\\s*(['\"])(.*?)\\1\\s*,\\s*.*?\\s*,\\s*(['\"])(.*?)\\3,?.*?\\)
height|^(top|bottom)$
([0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2})
<%= @greeting %>
Vivaldi|OPR
^[A-Za-z0-9-_.\\/]*$
(^[A-Z][0-9]{9})
[\\xa0]
symbolTransformation|decreaseIndentPattern|increaseIndentPattern|indentNextLinePattern|unIndentedLinePattern|zeroIndentPattern|foldingStartMarker|foldingStopMarker|foldingIndentedBlockIgnore|foldingIndentedBlockStart
^[^a]{2,}
[a-zA-Z0-9_$.*]+
\\G[\\x00-\\x1F\\\\]
s=\"([0-9]+)\"
function *\\(\\[(_0x[a-f0-9]{4,6}), *(_0x[a-f0-9]{4,6})\\]\\) *\\{
((LEFT|INNER|RIGHT)\\s+)?JOIN\\s+(.*?)\\s+((as\\s+)?(.*?)\\s+)ON\\s+(.*)$
 lm 
^function\\s(.+)\\(
(\\d{2})\\.\\d{3,6}
^[\"'](.*)[\"']$
^(\\d*[.])?\\d+(deg|rad)?$
.*render_picture_gallery_editor.*crop(\\:|\\s?=>)\\s?(true|false).*
Bar content is: <h3>this is content for bar!</h3>
[A-Za-z]+$
VALUES.*\\((\\d),
_spec_cal_NightCalib
^I should see a link \"([^\"]+)\"$
^$start
^\\[([a-zA-Z0-9\\:\\_\\-\\=\\*]*)\\]\\.?(.*)$
\\[(.*)\\]\\s*TJ[\n|\r]
rd.ja\\Z
\"delay\" is invalid
^I should end up on that page$
[.,:;()\\[\\]]
^[-+] 
 (INNER JOIN|OUTER JOIN|LEFT JOIN|SET|LIMIT) 
%\\{committer_name\\}
^(625588)\\d{10}$
{#.+?#}|{{\\s*(.*?)\\s*}}|{%\\s*(.*?)\\s*%}|\\n[ \\t]*%%[ \\t]*([^\\n]+)[ \\t]*|\\n[ \\t]*##[ \\t]*[^\\n]+[ \\t]*
(translate|scale|rotate|skewX|skewY|matrix)\\(([\\-\\s0-9\\.e,]*)\\)
(\\:valid|\\:invalid|\\:optional|\\:required)(?=[\\s\\[\\~\\.\\+\\>\\:\\#*]|$)
gems/rake-10.5.0/lib
^{{main
Circular reexports \"\\.\\/b.js\"\\.other --> \"\\.\\/b.js\"\\.something -\\(circular\\)-> \"\\.\\/b.js\"\\.other
got: \"asdf\"
(:\\d+)
\\A(.*)offering$
^\\d+\\.\\d+\\.\\w+$
\\A((?:[^<]*<!--)?[^<]*<[^>]*title=\")([^\"]+)
sourceMappingURL=data:application\\/json;base64
Unknown argument '--unknown'
^(\\d{1,2}\\.\\d{1,3})(?:\\.|$)
<par\\/>(<(br|par)\\/>)+
^\\s*sub\\s*[\\(\\{]
SamsungBrowser
^(\\d+)[A-Za-z]*\\.(\\d+)\\.(\\d+)\\.(\\d+)
http:\\/\\/127.0.0.1:51234
1950
<a\\s+href=\"/name/nm(\\d+)/[^>]*>\\s*(.+)\\s*</a>
^.*Version\\s+([\\d.]+)
\\$package
(gitconfig|editorconfig|gitmodules)$
(\\|)(\\w+)
^${CPAN::Changes::W3CDTF_REGEX}$
^[a-fA-F0-9:./]+$
[goseximacplud]*[\\/](?:(?:\\[(?:\\\\]|[^\\]])+\\])|(?:\\\\\\/|[^\\]\\/]))*[\\/]\\w*\\s*(?=[).,;]|$)
^(flat)|(ftp)|(http)|(file)\\b
NetSuite::Records::Job with OPTIONS=(.*) could not be found
(?i)auto_increment=[0-9]+
^&#((?:x[a-f0-9]{1,8}|[0-9]{1,8}));
\\$([A-Za-z_][A-Za-z_0-9]+)
^\"(?:([^\\s:]+)(:)\\s+)?([^\"]*)\"\\s*$\\n?
\\b(?<_1>native|synchronized|abstract|threadsafe|transient)\\b
time$
^ARC-
^cache_result(\\\\.|-).*
bit$
(?:^|\\n)([A-Za-z0-9].*?)\\s*:=
([^(]+)\\((.*)\\)
(row|col)span.*\\1span
^\\s#(?!{).*
^template$
[_a-zA-Z\\d\\-\\.]+@[_a-zA-Z\\d\\-]+(\\.[_a-zA-Z\\d\\-]+)+$
<!-- BEGIN ([\\w\\-\\.\u3041-\u3093\u30a1-\u30f6\u4e9c-\u7199]+):exist -->
(?:[^'\\\\]+|\\\\.)+
\\-I
\\A (\\d+),(\\d+) \\z
([^\\/]+)\\/*$
initial\\-scale\\=\\d+(\\.\\d+)?
^(thin|medium|thick)$
^http(s)?:$
\\{\\{([^ ].+?)\\}\\}
^save_and_open_page$
\\b$pattern\\b
('|\")(.+?)\\1
^(RS|PS|ES)
^commit ([a-f0-9]{40})
CHL
(.*)\\s+\\(MAJ\\)
(^|\\n)<\\/(?:small|center)>(?=\\n[|!]|\\n?$)
require\\s*\\(\\s*(\"|')\\.
data\\.slice\\(pos, pos \\+ n\\)
_(?=[a-z])
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Koryntian)|(?:2(?:[\\s\\xa0]*Korynt[o\\xF3]w|Cor|[\\s\\xa0]*Kor|[\\s\\xa0]*list[\\s\\xa0]*do[\\s\\xa0]*Koryntian|[\\s\\xa0]*List[\\s\\xa0]*[s\u015b]w\\.?[\\s\\xa0]*Paw\u0142a[\\s\\xa0]*do[\\s\\xa0]*Koryntian)|II[\\s\\xa0]*(?:Korynt(?:[o\\xF3]w|ian)|list[\\s\\xa0]*do[\\s\\xa0]*Koryntian|List[\\s\\xa0]*[s\u015b]w\\.?[\\s\\xa0]*Paw\u0142a[\\s\\xa0]*do[\\s\\xa0]*Koryntian)|(?:II|2)\\.[\\s\\xa0]*(?:Korynt(?:[o\\xF3]w|ian)|list[\\s\\xa0]*do[\\s\\xa0]*Koryntian|List[\\s\\xa0]*[s\u015b]w\\.?[\\s\\xa0]*Paw\u0142a[\\s\\xa0]*do[\\s\\xa0]*Koryntian)|Drug[ai][\\s\\xa0]*(?:Korynt(?:[o\\xF3]w|ian)|list[\\s\\xa0]*do[\\s\\xa0]*Koryntian|List[\\s\\xa0]*[s\u015b]w\\.?[\\s\\xa0]*Paw\u0142a[\\s\\xa0]*do[\\s\\xa0]*Koryntian)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(?:\\A\\#@|\\#@@)([a-z]+)_(begin|end)\\((.*)\\)
[\\-!\\|&\"\\{\\}\\[\\]]
|\\s+memcached.docker\\s+|$
Private-MAC: (.+)
(?:\\r|\\n)$
^$user:
^is\\s+(not)?\\s*([a-zA-Z_][a-zA-Z0-9_]*(\\s?as)?)
(.*?)(?:\\.(\\d+))?$
^Requested Charge does not exist
^\\s*(?:show|select|set\\s+names)\\s+
[^ \\w.;!?@#$%^&*()+\\\\|~`'-,><[\\]{}=\"]
(edge)\\/([\\w.]+)
class ActiveUserPolicyTest < Minitest::Test
\\b(\\w+)(\\()
 *;.*$
add_index :report, :_id_test_plan
(<frame src=\")[^\"]+(\" name=\"docwin\" \\/>)
Unpredictable Instances *: *(.*)\\n
^\\{(\\S+)\\}\\s+(\\S+)(\\s+(.*))?
(?s)^(.*)\\.(\\w+)\\((.*)\\)$
^\\$episerver\\$\\*0\\*[a-z0-9\\/=+]+\\*[a-z0-9\\/=+]{27,28}$
^(?:&gt;|\\*)?([0-9A-F\\+]+)$
((?:\\r?\\n|\\r)[ \\t]+)(?:'ach|'a|'ej|7|a|A tak\u00e9|A taktie\u017e|A tie\u017e|A z\u00e1rove\u0148|Aber|Ac|Adott|Akkor|Ak|Aleshores|Ale|Ali|Allora|Alors|Als|Ama|Amennyiben|Amikor|Ampak|an|AN|Ananging|And y'all|And|Angenommen|Anrhegedig a|An|Apabila|At\u00e8s|Atesa|Atunci|Avast!|Aye|A|awer|Bagi|Banjur|Bet|Bi\u1ebft|Blimey!|Buh|But at the end of the day I reckon|But y'all|But|BUT|Cal|C\u00e2nd|Cando|Cand|Ce|Cuando|\u010ce|\u00d0a \u00f0e|\u00d0a|Dadas|Dada|Dados|Dado|DaH ghu' bejlu'|dann|Dann|Dano|Dan|Dar|Dat fiind|Data|Date fiind|Date|Dati fiind|Dati|Da\u0163i fiind|Da\u021bi fiind|Dato|DEN|Den youse gotta|Dengan|De|Diberi|Diyelim ki|Donada|Donat|Donita\u0135o|Do|Dun|Duota|\u00d0urh|Eeldades|Ef|E\u011fer ki|Entao|Ent\u00e3o|Ent\u00f3n|Entonces|En|Epi|E|\u00c9s|Etant donn\u00e9e|Etant donn\u00e9|Et|\u00c9tant donn\u00e9es|\u00c9tant donn\u00e9e|\u00c9tant donn\u00e9|Etant donn\u00e9es|Etant donn\u00e9s|\u00c9tant donn\u00e9s|Fakat|Gangway!|Gdy|Gegeben seien|Gegeben sei|Gegeven|Gegewe|ghu' noblu'|Gitt|Given y'all|Given|Givet|Givun|Ha|Cho|I CAN HAZ|In|Ir|It's just unbelievable|I|Ja|Je\u015bli|Je\u017celi|Kadar|Kada|Kad|Kai|Kaj|Kdy\u017e|Ke\u010f|Kemudian|Ketika|Khi|Kiedy|Ko|Kuid|Kui|Kun|Lan|latlh|Le sa a|Let go and haul|Le|L\u00e8 sa a|L\u00e8|Logo|Lorsqu'<|Lorsque|m\u00e4|Maar|Mais|Maj\u0105c|Majd|Maka|Manawa|Mas|Ma|Menawa|Men|Mutta|Nalikaning|Nalika|Nanging|N\u00e5r|N\u00e4r|Nato|Nh\u01b0ng|Niin|Njuk|O zaman|Og|Och|Oletetaan|Onda|Ond|Oraz|Pak|Pero|Per\u00f2|Podano|Pokia\u013e|Pokud|Potem|Potom|Privzeto|Pryd|qaSDI'|Quando|Quand|Quan|S\u00e5|Sed|Se|Siis|Sipoze ke|Sipoze Ke|Sipoze|Si|\u015ei|\u0218i|Soit|Stel|Tada|Tad|Takrat|Tak|Tapi|Ter|Tetapi|Tha the|Tha|Then y'all|Then|Th\u00ec|Thurh|Toda|Too right|ugeholl|Und|Un|V\u00e0|vaj|Vendar|Ve|wann|Wanneer|WEN|Wenn|When y'all|When|Wtedy|Wun|Y'know|Yeah nah|Yna|Youse know like when|Youse know when youse got|Y|Za predpokladu|Za p\u0159edpokladu|Zadani|Zadano|Zadan|Zadate|Zadato|Zak\u0142adaj\u0105c|Zaradi|Zatati|\u00dea \u00fee|\u00dea|\u00de\u00e1|\u00deegar|\u00deurh|\u0391\u03bb\u03bb\u03ac|\u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5|\u039a\u03b1\u03b9|\u038c\u03c4\u03b1\u03bd|\u03a4\u03cc\u03c4\u03b5|\u0410 \u0442\u0430\u043a\u043e\u0436|\u0410\u0433\u0430\u0440|\u0410\u043b\u0435|\u0410\u043b\u0438|\u0410\u043c\u043c\u043e|\u0410|\u04d8\u0433\u04d9\u0440|\u04d8\u0439\u0442\u0438\u043a|\u04d8\u043c\u043c\u0430|\u0411\u0438\u0440\u043e\u043a|\u0412\u0430|\u0412\u04d9|\u0414\u0430\u0434\u0435\u043d\u043e|\u0414\u0430\u043d\u043e|\u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c|\u0415\u0441\u043b\u0438|\u0417\u0430\u0434\u0430\u0442\u0435|\u0417\u0430\u0434\u0430\u0442\u0438|\u0417\u0430\u0434\u0430\u0442\u043e|\u0418|\u0406|\u041a \u0442\u043e\u043c\u0443 \u0436\u0435|\u041a\u0430\u0434\u0430|\u041a\u0430\u0434|\u041a\u043e\u0433\u0430\u0442\u043e|\u041a\u043e\u0433\u0434\u0430|\u041a\u043e\u043b\u0438|\u041b\u04d9\u043a\u0438\u043d|\u041b\u0435\u043a\u0438\u043d|\u041d\u04d9\u0442\u0438\u0497\u04d9\u0434\u04d9|\u041d\u0435\u0445\u0430\u0439|\u041d\u043e|\u041e\u043d\u0434\u0430|\u041f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u043e, \u0449\u043e|\u041f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u043e|\u041f\u0443\u0441\u0442\u044c|\u0422\u0430\u043a\u0436\u0435|\u0422\u0430|\u0422\u043e\u0433\u0434\u0430|\u0422\u043e\u0434\u0456|\u0422\u043e|\u0423\u043d\u0434\u0430|\u04ba\u04d9\u043c|\u042f\u043a\u0449\u043e|\u05d0\u05d1\u05dc|\u05d0\u05d6\u05d9|\u05d0\u05d6|\u05d1\u05d4\u05d9\u05e0\u05ea\u05df|\u05d5\u05d2\u05dd|\u05db\u05d0\u05e9\u05e8|\u0622\u0646\u06af\u0627\u0647|\u0627\u0630\u0627\u064b|\u0627\u06af\u0631|\u0627\u0645\u0627|\u0627\u0648\u0631|\u0628\u0627 \u0641\u0631\u0636|\u0628\u0627\u0644\u0641\u0631\u0636|\u0628\u0641\u0631\u0636|\u067e\u06be\u0631|\u062a\u0628|\u062b\u0645|\u062c\u0628|\u0639\u0646\u062f\u0645\u0627|\u0641\u0631\u0636 \u06a9\u06cc\u0627|\u0644\u0643\u0646|\u0644\u06cc\u06a9\u0646|\u0645\u062a\u0649|\u0647\u0646\u06af\u0627\u0645\u06cc|\u0648|\u0905\u0917\u0930|\u0914\u0930|\u0915\u0926\u093e|\u0915\u093f\u0928\u094d\u0924\u0941|\u091a\u0942\u0902\u0915\u093f|\u091c\u092c|\u0924\u0925\u093e|\u0924\u0926\u093e|\u0924\u092c|\u092a\u0930\u0928\u094d\u0924\u0941|\u092a\u0930|\u092f\u0926\u093f|\u0a05\u0a24\u0a47|\u0a1c\u0a26\u0a4b\u0a02|\u0a1c\u0a3f\u0a35\u0a47\u0a02 \u0a15\u0a3f|\u0a1c\u0a47\u0a15\u0a30|\u0a24\u0a26|\u0a2a\u0a30|\u0c05\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c41|\u0c08 \u0c2a\u0c30\u0c3f\u0c38\u0c4d\u0c25\u0c3f\u0c24\u0c3f\u0c32\u0c4b|\u0c15\u0c3e\u0c28\u0c3f|\u0c1a\u0c46\u0c2a\u0c4d\u0c2a\u0c2c\u0c21\u0c3f\u0c28\u0c26\u0c3f|\u0c2e\u0c30\u0c3f\u0c2f\u0c41|\u0c86\u0ca6\u0cb0\u0cc6|\u0ca8\u0c82\u0ca4\u0cb0|\u0ca8\u0cbf\u0cd5\u0ca1\u0cbf\u0ca6|\u0cae\u0ca4\u0ccd\u0ca4\u0cc1|\u0cb8\u0ccd\u0ca5\u0cbf\u0ca4\u0cbf\u0caf\u0ca8\u0ccd\u0ca8\u0cc1|\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e43\u0e2b\u0e49|\u0e14\u0e31\u0e07\u0e19\u0e31\u0e49\u0e19|\u0e41\u0e15\u0e48|\u0e40\u0e21\u0e37\u0e48\u0e2d|\u0e41\u0e25\u0e30|\uadf8\ub7ec\uba74<|\uadf8\ub9ac\uace0<|\ub2e8<|\ub9cc\uc57d<|\ub9cc\uc77c<|\uba3c\uc800<|\uc870\uac74<|\ud558\uc9c0\ub9cc<|\u304b\u3064<|\u3057\u304b\u3057<|\u305f\u3060\u3057<|\u306a\u3089\u3070<|\u3082\u3057<|\u4e26\u4e14<|\u4f46\u3057<|\u4f46\u662f<|\u5047\u5982<|\u5047\u5b9a<|\u5047\u8a2d<|\u5047\u8bbe<|\u524d\u63d0<|\u540c\u65f6<|\u540c\u6642<|\u5e76\u4e14<|\u5f53<|\u7576<|\u800c\u4e14<|\u90a3\u4e48<|\u90a3\u9ebc<)(?=[ \\t]+)
\\baliyunos\\b(?:[\\-](\\d+))?
s1$
[a-zA-Z]+:([a-zA-Z]+)
^[a-zA-Z][\\w-:\\.]*$
Block count:\\s+(\\d+)
^\\/([\\w\\-\\.]+)\\/?$
```
%(\\w\\w)
\\b(?:s|tr|y)\\s*\\(([^()]|\\\\.)*\\s*\\)\\s*\\(\\s*([^()]|\\\\.)*\\s*\\)[msixpodualgcer]*
Content Types.+0
\"?[A-Z][a-z\"',;`-]*
^mai
\\/testSuite(_spec)?.app\\/Contents\\/Resources$
\\Q^failed^\\E
[0-9._,-]
(?:the )?mit(?: license)
[A-Za-z]{1,6}#[0-9]*
\\nok 1 - 1 # SKIP\\n
<B><Z>(?:<[^>]*>)*<V p=\"y\" t=\"l\\x{e1}ith\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
belongs to cell\\s+\\'(.*)\\'
#?[0-9A-Fa-f]{6}
NN|JJ|RB
out|left
User option not set. Using default
RI_ConstraintTrigger_
(.*?) \\((.*?)\\) \\[(.*?)\\]
^([0-9]{4})-W(0[1-9]|[1234][0-9]|5[0-3])$
DB_File
^Text::Editor::Easy::Line::
^\\s*reply-to\\:\\s*(.*?)\\s*$
shipEmailAddress=ship%40mail.com
expected .* to respond to :foo with keywords :a, :b, :c, :d, :e, and :f
(^|[^!+])\\+
<em>(.+?)<\\/em>
^%?\\{|%?\\}$
Must set resource name or uri before trying to retrieve!
^(?:\\]|\\)|\\})
^(?:BEGIN|BEGIN TRANSACTION|COMMIT).*
GROUP \\w+ BY \\(a, b, c\\)
(\\.)(@helpKeywords)(?!\\w)
^svn:.*$
^(\\d{2})(\\d{2})(\\d{2}.*)
not a string
\\d+\\.?\\d*e[+-]?\\d+|\\d+\\.?\\d*|\\.\\d+|.
^[a-zA-Z]+:.+
href=\\\"(.*\\.apk)
<MBRecurringEndDate>10102015
(.*?)(?:(\\{\\{)|\\{(\\d+)\\})
^I call the app$
\\s+@mouseover=\"(.*?)\"
^bourbon should not have been generated$
C:\\\\fakepath\\\\
^.*?(\\d{4})\\D+(\\d{2}).*$
([A-Z][^.\\s]*)+$
^Parameters:
^rtb-[a-f0-9]+$
(_5token_hck_)[0-9]*[:][\\s]*[;]
-A[ea]
\\s*\\)\\s*w+
\\/\\*# sourceMappingURL=source-map\\.css\\.map
no parent or child
[,\\.\\?\\!]
^(include_dir\\=[^\n]+)
^\\s*-\\s*onlyStrict\\s*$|^\\s*flags\\s*:.*\\bonlyStrict\\b
^    id uuid DEFAULT (public\\.)?gen_random_uuid\\(\\) NOT NULL(,)?$
\\b0x[\\da-fA-F]+\\b|\\b\\d+\\.?\\d*|\\B\\.\\d+
(?:^|(?:https?\\:)?\\/\\/(?:www\\.)?twitter\\.com(?:\\:\\d+)?\\/(?:#!\\/)?[\\w_]+\\/status(?:es)?\\/)(\\d+)
(.*):(_authToken|username|_password|password|email|always-auth|_auth)$
(?:\\A|\\n)                   # start of line\n                    \\=begin\\s+(:?\\w+)\\s*        # begin statement\n                    (.*?)                       # encapsulated\n                    \\n\\=end\\s+\\1\\s*             # related end statement\n                    
\\$(-?\\d+)\\b
triangle
(.*)Router
^(\\w++):([^=]*=.++)$
(?<=^{)(\\d:\\w+)(?=})
aws:sns
^uncached
^[1-9]+[0-9]*[SIHDWMY]$
P\\.S\\.
\\\\ding\\{242\\}
One or more of the following keys must be present
<Paragraph>
Create dir
^!DOCTYPE[ \\t\\n\\f]+html[ \\t\\n\\f]*$
FIELDPERMISSIONTYPEMAP
Levmar::Func
[0-9](\\.[0-9]+)?([eE][+-][0-9]+)?[flFL]?|0[xX][0-9a-fA-F]+[Ll]?
^(@return)\\s+(\\S+)\\s*([^]*)$
\\bmod\\b
^\\\"([^\\\"]*)
@see\\s+#[A-Za-z0-9 _.,()]*SingleSource
^Token signature=([\\w\\-]+),repository=\"(.*?)\",access=(\\w+)$
([a-z]+)\\.\\z
markdown
^\"\"\"(.*)\"\"\"$
browserlist
Creating .* from template
@non-production
/\\*\\# sourceMappingURL=.* \\*/
^(\\S+)\\-(\\S+)
[mda]
^_space_after_
$config->{latency_op}
\\.(dev|local)$
.*\\n([~=_-]{2,5}[^\\n\\S]*)\\n(.*?)\\z
^\\d{6}(\\d{4})?(C|D|RC|RD)([A-Z]{1})?([^N]+)N
($RE_D)
^text\\/html(?:;|\\s|$)
((\\\\)verb[\\*]?)\\s*((?<=\\s)\\S|[^a-zA-Z])(.*?)(\\3|$)
\\\\bigcirc 
\\G([^.]+)(?:\\.|$)
^[A-Z][a-z\\s]+\\d$
^multipart\\/related; boundary=XXX; type=text\\/xml; start=\"<root>\"$
Term *Source *Names?
^.{,32}$
^MODIFY_.+_ATTRIBUTES$
^https?.*#ocr$|^https?:\\/\\/(secure\\-..\\.imrworldwide\\.com\\/|cdn\\.imrworldwide\\.com\\/|aksecure\\.imrworldwide\\.com\\/)
$word_re
\\GTO\\s+
^\\x1b\\[<(\\d+;\\d+;\\d+;\\d+)&w
.+-watts$
hosted by AWS
product\\.rb
my_second_param = my_value
(\\d+)(Y|N|E)
^[\\/]{2}\\s*@(\\w+)\\s*:\\s*(\\S*)
overlap=(\\d+):hamming=(\\d+)$
^\\s*\\/(?:\\/|\\*)[@#]\\s+sourceMappingURL=data:(?:application|text)\\/json;(?:charset[:=]\\S+;)?base64,(.*)$
wl_radio\" value=\"0.*?checked
^.\\/package.json
\\\\Q(.*?)\\\\E
\\bfifty\\s*-?\\s*one\\b
--www-debug
 *--.*
^\"DesignCapacity\"\\s*=\\s*(.*)$
One of API_KEY or JWT_AUTH_TOKEN must be set
\\.\\.
^(?:versionCode=([0-9]+))(?: minSdk=([0-9]+))? (?:targetSdk=([0-9]+))?.*$
(?:(?=(f)o)f??)?o
EEXIT: 0
[js]se?$
dimx
(2003|2008|2012)
<html.*?>
[\\]\\\\]
^([0-9]+)\\s+.*?\\/([a-z0-9_-]+)-([0-9]+)\\s*$
Webpack entry must be automatically resolved when package.individually is set to true
supportconfig
event:?\\s*
(\\<\\!\\-\\-\\#onStartUp\\>)(.*?)(\\<\\/\\#onStartUp\\-\\-\\>)
^(\\s*)(class\\s|def\\s).*?\\n\\1end
^( {0,3})(\\-\\s*){3,}$
(Android.*Chrome\\/[.0-9]* (!?Mobile))
^[^0-9]+([0-9]+),([0-9]+).*$
^(=+( +=+)+ *\\n)
(procedure)(\\s+)([^:\\s]+)
^\\W?\\@(\\w+)$
([^(]+)\\(([x0-9A-Fa-f]+)\\)
^(\\t| {8})?\\*\\s*(.*)
xml-syntax-error
\\\\[\"\\\\\\/bfnrt]
^#\\s*ifdef\\s*Q_WS_
 's
(\\s)st\\[(\\d)\\]
 |;|,|(|)|'|\"
expects the first argument to be a hash
\\$classMap = array \\(.*?\\);
(?:<[\\/A-DF-Z][^>]*>)+([Tt]h?amhach)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(t\\x{e1}isc)<\\/[A-DF-Z]>
 all 
(https:\\/\\/github.com\\/laurent22\\/joplin-android\\/releases\\/download\\/.*?\\.apk)
\\bimplements\\b
(?us)\\s+
^[ \\t]*\\[
      \"
^[Ee]xpr$
.set_state\\(
errorMessage=\"(.*?)(?<!\\\\)\"
(?<=\\W)options(?=\\W)
^\\Q$project_dir\\E
\"[A-Za-z][\\w_]*$
^tt\\.
\\h*\\{\\{\\@placeholder\\h+(.*)\\h+\\@end\\}\\}\\h*\\r*\\n+
(?m)^\\s+/\\*\\s+[0-9]+:\\s+([^\\s]+)\\s+\\*/\\s+(.*),$
Parameter name argument must be a Symbol
^ (?= \\p{ASCII}+ \\z) (?! \\d) \\w+ \\z
^HTTP\\/1\\.[\\d]$
^[\\da-f:.]+$
^image\\/(gif|jpeg|png)$
^(\\d+)h$
^\\d{1}(.*)
[^/]*[\\s?].*$
\\r?\\n\\s*(.+?)\\s+\\((.+?)\\) \\(Booted\\)
.+?\\.lzma$
\n             \\$self \\s* -> \\s* {\n             (\n               (?:  \" [^\"\\ ]+ \"  )\n               |\n               (?:  ' [^'\\ ]+ '  )\n               |\n               (?:    \\w+      )\n             )\n             
( DESC| ASC)\\b
\\?(...)
$rx_placeholder
^\\/route_
\\A(sum|sum-row|avg|avg-row)\\z
^(Link: <\\/)(.+)(>;.+)
\\s+\n                     (\\(?s\\.\\s?s\\.|\n                     \\(?s\\.\\s?l\\.|\n                     \\(?s\\.\\s?str\\.|\n                     \\(?s\\.\\s?lat\\.|\n                    sec\\.|sec|near)\\b.*$
\\?p=2
