^\\[(.*?)\\]\\((.*?)\\)$
(\\S+).*
/toolbar/subtrees/[^/]+(/[^/]+)?$
5\\s*(<Class::)?Representable::Decorator>?[#\\.]prepare
0 total warnings\\n\\Z
.*?\\s*<(.*)>
<pre( .*?)?>(.*?)<\\/pre>
 \\S 
(?:g|gb)$
^[fnrtv]
\\\"wrapped\\\"
(\\d+)funge98$
^Net::Gnutella
(?:CPU|FLOAT|DEFAULT).*$
This file
(?!-)[a-z\\d\\*-]{1,63}(?<!-)
(?i)((please )? help)|((will|can|[cw]ould) (yo)?u)
^(https?|ftp):\\/\\/(((([a-zA-Z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-fA-F]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:)*@)?(((\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5]))|([a-zA-Z][\\-a-zA-Z0-9]*)|((([a-zA-Z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-zA-Z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-zA-Z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-zA-Z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.)+(([a-zA-Z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-zA-Z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-zA-Z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-zA-Z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.?)(:\\d*)?)(\\/((([a-zA-Z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-fA-F]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)+(\\/(([a-zA-Z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-fA-F]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)*)*)?)?(\\?((([a-zA-Z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-fA-F]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)|[\\uE000-\\uF8FF]|\\/|\\?)*)?(\\#((([a-zA-Z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-fA-F]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)|\\/|\\?)*)?$
[\\W-]+
associations
radio|check
^([A-Za-z0-9]+) realm=\\\"([^\\\"]+)\\\"(.*)
^[Ww]
-i_qoffset 10
^([A-Z][a-z0-9]+)+$
^DISTRIB_RELEASE=[\"']?(.+?)[\"']?$
^([A-Z][0-9][A-Z])\\s*([0-9][A-Z][0-9])$
(<div)
.*([0-9]+px [0-9]+px [0-9]+px [0-9]+px)
^\\s*(true|t|yes|y|si|1)\\s*$
((\\d{1,5}) MB)$
^become_(.+)
(feature[:])
^\\s*\\w+\\s*:=[^:]+$
<!\\[CDATA\\[[\\w\\W]*?]]>
&#x60;([^/]*?)&#x60;
^(?:$self->{patterns}->{postfix_free}|)$
transport_method invalid
([^\\$\\w\\d])eq([^\\w\\d])
^\\/user\\/
^(\\+|\\()?(\\d+[ \\+\\(\\)\\/-]*)+$
nullify\\s*\\(.*\\)\\Z
^(get|top)_(flag|bool|int|float|string)(_(array|hash))?$
Component
<script(.|\\s)*?\\/script>
(%[0-9A-Fa-f]{2})
\\x48
!?\\[(?=[^^])
([^a-zA-Z]+)
^the instance variable \"([^\"]*)\" should be allowed to \"([^\"]*)\" the \"([^\"]*)\" of an? \"([^\"]*)\"$
[\\\\/]blib[\\\\/]?$
^__NAMESPACE__
^virtuals\\/
BBBB|BB
--extra_linker_flags=.*-L(\\S+)\\s*
\\b((\\w+\\s*->\\s*)*interp)->result
api\\.npr\\.org
intervenor pla\\b
 extends (\\S+)
^thisas$
[^\u2625]+
^dh$
(?: Z | (?: [+-] \\d{2} (?: :? \\d{2} )? ) | UTC | GMT )$
^[$olist]+$
Patient\\/foo
<td[^>]+>Publisher</td>\\s*<td[^>]+><a[^>]+>([^<]+)</a></td>
^pg|sql
 \\(push\\)|\\(fetch\\)$
^https?:\\/\\/([^:]+)(:(\\d+))?
^(\\#|Ox)
^([A-Z0-9_-])=(.*)$
\\{(\\s+)$
\\G\\\"((?:\\\\.|[^\\\"\\\\])*)\\\"
#([a-f0-9]{3}|[a-f0-9]{6})(?=;|\\s)
Entities\\[(\\d+)\\]=(\\[.+\\])$
MySidekiqWorker with jid:*
(?:^|\\n)\\s*class\\s+([^ \\(:]+)
^stop$
^\\#[\\da-fA-F]{6}$
(<(php|html|file|nowiki)>|<code(\\s*.*)?>)|/\\*\\*|\\{\\s*$|\\[!--
^Pip.*
MERGE\\b
_settings$
[Tt][Oo]:<(.+)>
(lr|r[0-9]+)$
Error: You need to provide a space
(^\\+66|\\D)
^501 
<code(.*?)>([\\w\\W]*?)<\\/code>
\\.(otf|eot|ttf|woff|png|jpe?g|txt)
^I remove all files from repo directory$
^Mozilla\\/(\\d+\\.\\d+)
^[\\u200B]*
^/(\\w+)
((\\/>)|<\\/(\\w+)>|)(\\s*)([#\\/]\\d+(?:_|(\\^)))`(\\s*)(<\\w+(?=[\\s\\/>]))?|\\s*(?:(<\\w+(?=[\\s\\/>]))|<\\/(\\w+)>(\\s*)|(\\/>)\\s*|(>)|$)
^MainForm
^\\/modules\\/
^ivy\\.xml$|.*\\/ivy\\.xml$
[Ss]ecurity\\p{Zs}*[Dd]efinitions:
top\\.window
Linux kernel coding style
^just
--username='foo'
.* ([0-9]+) error.*$
([\\u001b\\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><])|([^\\u001b\\u009b]+)
<\\/?\\w+((\\s+\\w+(\\s*=\\s*(?:\".*?\"|'.*?'|[^'\">\\s]+))?)+\\s*|\\s*)\\/?>
function\\(doc\\)
\\s*-l?pthread
bspider
^(-?[0-9]+(?:\\.[0-9]*)?)(.*)$
return$
text|raw
((sun)|(mon)|(tue)|(wed)|(thu)|(fri)|(sat))\\s*
GS
^I should have (\\d+) divs$
/accounts/\\d+\\?.*findSubscribers
\n\t\t\t\t\t\t(http(:|%3a|%3A)(\\/|%2f|%2F)+) \t\t\t\t\t\t\t# http://\n\t\t\t\t\t\t(?![A-Za-z0-9\\.\\-]*\\.$local_servername)\t\t\t\t\t# don't rewrite previously rewritten URLs\n\t\t\t\t\t\t(?![A-Za-z0-9\\.\\-]*\\.$resource_domain)\t\t\t\t\t# don't rewrite previously rewritten URLs\n\t\t\t\t\t\t([A-Za-z0-9\\.\\-]*\\.)?$domain  \t\t\t\t\t\t\t# hostname\n\t\t\t\t\t\t((:|%3a|%3A)([0-9]{1,5}))?      \t\t\t\t\t\t# :port\n\t\t\t\t\t\t(?!%3a|%3A|%2e|%2E|%2d|%2D|%5f|%5F|[A-Za-z0-9:\\.\\-])\t# signaling the host/port end\n\t\t\t\t\t
 << 
FileName encoding not specified
id=\"resultStats\"[^>]*>(?P<stats>[^<]*)
$realGetMethod
\\A--config-file=.+
 \\d+\\.\\d+ 
\\[question\\((?<question_id>\\d+)\\)\\]
oauth_signature_method=\"PLAINTEXT\"
^($addr)$
Cannot load data bag item 
[xt]
id\\s*?=
^I get the statistics frame from a date$
(Microsoft )|(Windows )|(Service Pack|SP) ?(\\d+)
^url\\((['|\"]?).*image\\.jpg\\1\\)$
^                  a = \"a\"$
_?
(Edge)\\/([0-9]+\\.[0-9]+)
&#0*62;
[^\\x00\\n]+?(?=$|[\\t\\n]|  \\(revision)
BigWigSet
^(?:.+?Statement|.+?Declaration|(?:Array|ArrowFunction|Assignment|Call|Class|Function|Member|New|Object)Expression|AssignmentPattern|Program|VariableDeclarator)$
(?:^|\\n)[ \\t]*use[ \\t]+Class::HPLOO(?:\\W.*?;|;)
{{\\s*([^}])++\\s*}}
^the Rubie \"([^\"]*)\" does not exist$
There is no host candidate in vcenter that meets all the required conditions
(.+?)(?:\\:(\\d+))?(?:\\:(\\d+))?$
<(keygen|source|track|wbr)(?=\\s|>)((?:\"[^\"]*\"|'[^']*'|[^\"'>])*+)(?<!/)>
<target><id>(\\d+:.+)</id><role>(.+)</role></target>
^${loc}:(.*)$
#5276cf
[\\u0062-\\u0066]oo
[()?]
[^a-zA-Z_0-9./-]
opos
\\s*--debug\\s+Do NOT detach and run in the background\\.\\n
X-Tapper-(.+)
^#![^\\n]+
\\b_\\S+_\\b
(^/|://)
(relative|absolute|fixed)
^\\+?[0-9]{1,5}[- ]{0,1}[0-9]{3,4}[- ]{0,1}[0-9]{4}$
\\s+(\\*?)\\s+(C?)\\s+(\\S+)\\s+(C?)\\s+(\\S+)\\s+(-?\\d+)\\s+(-?\\d+)\\s+(-?\\d+)
(CHAT .*?)WARNING
(-moz-binding|expression\\s*\\(|javascript\\s*:)
\\b0(?:[xX][\\da-fA-F](?:_*[\\da-fA-F])*|[cC][0-7](?:_*[0-7])*|[bB][01](?:_*[01])*)\\b
0(\\.[0-9]{0,3})?|1(\\.[0]{0,3})?
Either.fantasy-land\\/bimap: Requires both left and right functions
^start(?: ([0-9]+))?$
^;\\s*charset=[^,;)]+
\\$vhost\\b
^from Unknown\\/Local \\(
(?<![<>])(<D>[Dd]\\x{e1}r<\\/D> <[A-DF-Z][^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]*<\\/[A-DF-Z]>)(?![<>])
unterminated comment
-[a-zA-Z]*F
(^|[^^])\\B[@^]\\w+(?:(?:\\.|::?)\\w+)*(?:\\.|::?)?
[.[\\]]
.*centos7\\\\.iso
(?<methods>GET|PUT|POST|DELETE)
mime type.+text\\/html
insufficient permission
__jasmine__\\/jasmine\\.js
(\\S+).([a|n|r|v]) (\\d+) ((\\d+ ?)+)
code_(?:line_)?template
^[^@%\\/\\s\\.-][^:@%\\/\\s]*\\/[^@\\s\\/%]+(?:#.*)?$
\\[DATA\\](.*)\\[\\/DATA\\]
^layout /default.erb:\\n  is not outdated$
^(\\Q$saml_slo_url_relay_term\\E)
(\\w{8})-(\\w{4})-(\\w{4})-(\\w{4})-(\\w{12})
^be
\\<\\/[Tt][Aa][Bb][Ll][Ee][^\\>]*\\>
^multipart\\/\\w+$
#subject#
\\\\nleqslant 
DYNTAG\\(([^\\)]+)\\)
src=\"http:\\/\\/test.com\\/test.jpg\"
^[%@]
%([+-]?\\d+)?(\\.([+-]?\\d+))?logger(\\{([+-]?\\d+)?(\\.([+-]?\\d+))?\\})?
tester1.*
^sea-modules\\/
^(.?.[aeiou])t$
<font class=\"msg_info\">(?P<msg_info>(.|\\s)*?)<\\/font>
(\\.0)+$
^([\\'\\\"]).*([\\'\\\"])$
\\\"(?P<l_name>.+)\\\"\\ \\-\\-\\ \\\"(?P<r_name>.+)\\\"\\ \\[taillabel\\=\\<\\<FONT\\>(?P<l_card>.+)\\<\\/FONT\\>\\>\\,headlabel\\=\\<\\<FONT\\>(?P<r_card>.+)\\<\\/FONT\\>\\>\\]\\;
^BEGINDICTIONARY
^-- statement
{`.*?`}
(?:\\[([^\\]]+)\\]|\\((?:\\?<[^>]+>|\\?:)?(.*)\\)|\\\\([*+?\\\\\\{\\}\\[\\]WwDdSs.^$])|([^*+?\\{\\}\\[\\]]))(\\*\\??|\\+\\??|\\{(\\d*),?(\\d*)\\})?
Second Revision
(# |#)%%([^\\{\\[]*)(|\\[raw\\]|\\[markdown\\])([^\\{\\[]*)(|\\{.*\\})\\s*$
\\.js?$
^[a-zA-Z\\-_0-9]{1,}$
^# Could not dump table \"
^(grid-)?column-gap$
^$eol$
^[0fn]
(?<![a-zA-Z+!\\-_?0-9*])\\*[a-z\\-]{2,}\\*(?![a-zA-Z+!\\-_?0-9*])
'msg'=>
^\\./(?:\\.git|\\.hg|\\.svn|framework|gems|schema|\\.DS_Store|autotest|bin|.*\\.sqlite3)
^\\s* (n?)def \\s* = \\s* \"([^\\\"]*)\" \\s*$
^9955
(?<![\\r\\n])\\z
^Wed Dec 09 2015 \\d\\d:\\d\\d:\\d\\d GMT[-\\+]\\d\\d\\d\\d(?: |$)
^= Bar < Foo
.*api.gocardless.com/payments\\?after=AB345
^\u95f0?\u5341?[\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d]?
d3(\\.min)?\\.js
^_(sum|count|stats)$
\"{{ color-5 }}\"
(?:POST|GET|DELETE|PUT) (\\S*?) => generated .*? in (\\d+) msecs
POST|IHAVE
message filtered
Server responded with code \\d+, message: Displayed error_description. Request URI: https://gitlab.com/api/v3/foo
[A-Z][0-9]+$
SELECT \"reports\"\\.\\* FROM \"reports\"
\\$(\\d+)
<body>\\s*it was 3 months, yo\\s*</body>
\\A<script.*>Excursion\\.loadPool\\(.*\\);<\\/script>\\Z
<IMPLEMENTATION>
(http://covers.booktopia.com.au/\\d+/\\d+/[-\\w]+\\.jpg)
(?:-|\\.)min.css
\\/_users(?:\\/|$)
Cannot extend \"foobar\" because current template has no filename\\.
getting error
^I view a user$
E_CANNOT_SWAP_SERVER: Attempt to hot swap http instance failed. Make sure to call Server.setInstance before starting the http server
\\Atimestamp
^([-\\w]+)\\=(.*)$
([a-z]*) ([^ \\r\\n]*)
^(?:his|her|its) (\\w+) contain the (\\w+) (\\w+) created$
Second commit
(/problems)?/(?P<PROBLEM>[a-zA-Z]+)(/)?
Offline Explorer
^[0-9a-f]{12}$
Symlinked.*environments/production ->.*/repos/default
.*boundary=([\\d\\w]{70})
\\Q${quos}\\E
^I should be on the module page for \"(.*?)\"$
.*([0-9a-zA-Z])\\1{5}.*
\\s+copyright.*
\\{\\{([a-zA-Z0-9_.]+)\\}\\}
([^f])ves$
^I am logged in as a Content Editor(| on the admin subdomain)$
_(..)
^(rdoc|pkg|test|Home\\.md|\\.gitattributes|Guardfile)
unknown\\s+user
<ListItem>(.*?)<\\/ListItem>
([0-9a-z]+\\-){4}[0-9a-z]+\\z
([^\\?]*)\\/*(\\??.*)
\n        ^ [ \\t]* ATOMIC_SPECIES [ \\t]* $\\n\n        (?P<block>\n         (?:\n          ^ [ \\t]* \\S+ [ \\t]+ \\S+ [ \\t]+ \\S+ [ \\t]* $\\n?\n         )+\n        )\n        
CircleByFixedRadius.+
\\|\\|
 does not support .*$format.* format
^root$
(?i)((?:[a-z0-9]+[-_])+(?:[a-z0-9]+?))(?:[.][a-z0-9]{3,5})?$
(\\S+) ([a|r|v|n]) (\\d+)
$current->{'mp3'}
(?<name>[a-gA-G])(?<space> |_)?(?<accidental>.*)
(\\/\\.\\w+|\\\\.\\w+)
<meta\\ content=\"([^\"]+)\"(.*)\\/>
\\Gsymbols
^href::(\\w+)$
^.*Starting minecraft server version 1\\.13.*
:(?! )
<p>Hello, Ruby!</p>
qt(?!web)
<!--+\\s*more\\s*--+>
DISPLAY\\_NAME.*\\: (.*)$
autoplay=(1|true|yes)
invalid option: --bad-arg
Partly Sunny w\\/ Showers
\\/screenshot-\\w+\\.png$
\\@\\{
[\\x00\\s]
^class_
^SEARCH_
^I tap away from the markers$
 (US|UK)( |$)
 $RE_TRANSFORM_ORIGIN_MS     :0 ( [;}] ) 
TERMINAL$
bad_table
\\A($rom)\\b
(\\n?)([ \\t]*)<!--\\(\\s?bake(-start|-end)?([\\S\\s]*?)\\)-->
\\.(?:(xs)|[chy])$
\\x{1F4A9}
__updated__ *= *\"([^\"]+)\"
assert_select \"input#(.*)_title\\[name=\\?\\]\", \"\\1\\[title\\]
\\([0-9A-Z-]*(\\d{4})\\)
\\?page\\=\\d+$
^I have a file to copy with PBXCp
{{ORDER\\+2}}
Single character expected as defaultValue
^[-]?[0-9]+\\\\.[0-9]+$
^[a-zA-Z_\\x7f-\\xff][\\a-zA-Z0-9_\\x7f-\\xff]*$
\\\\v c
^The following commands should yield non\\-colorized output:$
(?<![\\w\\$])\\$(line|record)(?:\\(([\\w\\$]*)\\))?(\\.[\\p{Alpha}\\$_][\\w\\$]*)*
^\\s*$t
<(.*)>.*
(a)(b)(c)\\k'-1'
^m(pl|htm|html)$
^(\\d+)(?::(\\d+))?(?::(\\d+))?(\\.\\d+)?$
(d|j|ch|s?s)$
^Press return for more\\:\\s*
right\\-eye x=\"(\\d+)\" y=\"(\\d+)\"
\\bfragment\\b
^(snmp comm-tbl) \\S+ \\S+
.*?Pentium.*?III\\b
[, \\t]*([0-9e.+\\-]+)[, \\t]+([0-9e.+\\-]+)[, \\t]+([0-9e.+\\-]+)[, \\t]+([0-9e.+\\-]+)[, \\t]*
^=encoding\\s
div class=\"math\"
[^a-zA-Z0-9\\/]
/\\w*\\s*$
class=\"?Mso
[a-zA-Z0-9_\\.]+\\(
\\u{2665} (\\w+)
^HTML::Mason::Request
\\*.*$
([a-zA-Z_?.$][\\w?.$]*)\\.([a-zA-Z_?.$][\\w?.$]*)\\s*(=)\\s*(function)\\s*(\\()(.*?)(\\))
<body\\b.*
<table>.+<\\/table>
^set ([^=]+)=(.*)$
\\.[mhnrltds]|\"n|~s
<([a-z][a-z0-9]*)\\b([^>]*)>?
[\\u1000-\\uFFFF]
,[ds](&[ol])?,[olx]b
\n\t\t\t(?:\\/\\/|\\#)      # Support Perl and Javascript comments.\n\t\t\t.*               # Support NOCOMMIT anywhere in the comment, not just at the beginning.\n\t\t\t\\bNO\\s*COMMIT\\b  # Support NOCOMMIT and NO COMMIT.\n\t\t
^(#{1,6})[ \\t]*(.+?)[ \\t]*#*\\n+
<meta name=\"copied-from\" content=\"wysihtml\">
^[^;]+; charset=([^;]+)
\\/\\/ JSONCop\\-End
^(\\[[^]]*])+
i[bwd]
0 errors
^\\s*$ip\\s*.*$
ki_3\\.45\\/sample_video
^oc-|-plugin$
[\\\\\\/:*?\"<>|]
^%([1-9][0-9]*)\\$( *)\\*s$
\"applicationList\": {},
::WARN_NOT_IMPLEMENTED$
Lower bound must be less than or equal to upper bound.
this\\.rpc\\.([a-zA-Z0-9]+)\\.([a-zA-Z0-9]+)
^a validated Node$
\\(+\"?([^\"\\)]+)\"?\\)+
\\[bibliography\\](\\n)?
^10\\.7\\.
^AgentLog\\s+(.+)$
^PERL = (.+)
^(?:id|title|owner)$
^ripl: Error while loading .*.riplrc:
^to_s_(ios|junos)$
[ \\t]*(\\n(?:[ \\t]*\\n)+)([ \\t]*)
(\\s+-r\\s*)(\\.\\.?\\/\\S+)
(?P<name>[^: ]+):\\s*$
::?[a-z-]+\\s*(\\{|$)
MSIE ([^ ]+)
[\\s+\\/]
Jo
pagingcookie=\"(<cookie page=\"(\\d+)\".+<\\/cookie>)
^(?<prefix>[+-]?)(?<numeric_part>(?:(?:\\d{1,2},)?(?:\\d{2},)*\\d)?\\d{1},\\d{2},\\d{3})(?<suffix>)$
mailer\\('SMTP'
entity
(?m)^#!.*/bin/(?:env |)(?:bash|zsh|sh|ksh)
ENUM\\b
^No attribute `
default '?(.+[^'])'?
\\A(?:.*?(?=\\=\\Q$item[2]\\E))
^--languages?=.+$
\\? .* \\(y\\/n\\)$
\\Aapplication/json(;|\\z)
use\\s+RPerl::CompileUnit::Module::Class\\s*;
(-h|--help) (.*)
I have been thrown from TestFunction
play\\.com
^an alignment block can be obtained$
^\\s*\\[\\s*(.*)\\]
^((\\d[\\-. ]?)?((\\(\\d{3}\\))|\\d{3}))?[\\-. ]?\\d{3}[\\-. ]?\\d{4}$
background run anonymous result file size: \\d+
[\\x52\\x53\\x00-\\x1f\\x30-\\x33]
[\\x00-\\x08\\x0b-\\x0c\\x0e-\\x1a\\x1c-\\x1f\\x7f]
^(exit|display|continue)$
/|\\*
\\A[ ][ ]Subject:[ ](.+)\\z
--bar BAR
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}$
^/{2}[^/]
\\|(\\w+=\\w+)
^rra\\[(\\d+)]\\.(.+)\\[(\\d+)\\]\\.(.+)$
^[\\w\\-\\,\\s\\.]+$
\\A\\w+(\\-\\w+)*
(\\s*)count\\s*\\(\\s*\\*\\s*\\)
http(s)?\\:\\/\\/((m\\.|www\\.)?youtube\\.com\\/watch\\?(v|.*&v)=)([a-zA-Z0-9\\-_])+
\\.usage
<br ?\\/?>|&nbsp;
_(s|xs|m|l|xl|hd).(png|jpg)
^#####\\s(.*)$
__MIDL___MIDL_itf_scrrun_
https:\\/\\/lorempixel\\.com\\/\\d+\\/\\d+\\/(.*)
Cheshire
Now choose a character|Press any key for the next race
xp
[Uu]ptime
^\\s*```
^[^{]*
^['\\\\/\"]+|(;\\s?})+|['\\\\/\"]+$
^the text for cell (\\d+) should be \"([^\\\"]*)\"$
[^(]+\\(
(\n                    sub\\s+\\w*\\s*{\\s*\n                    my\\s*\\([^)]+\\)\\s*;\n                  )\n                 
-f doc
[^0-9a-zA-z]
[\\/|\\s|,|;|#|!|:]
^domattrmodified\\z
$reg->{attr1}
^NLS
^([^\\s]+)\\s+([^\\s]+)(\\s+([^\\s]+)){0,1}
^$LWS
[\\u3040-\\u30FF]
requires String
^blur/
the git source 
(.*)\\s+
asdf #.rest. a comment
(\\p{Upper})
^([\\|\\s+\\S+]+\\s+\\|\\s*)$
<?(faqomatic:\\S*[^\\s.,)\\?!>])>?
(DT|RT|RD|NT|ND)$
no crontab for
\\bLONG\\s+VARCHAR\\b
attachment;\\ ?filename\\ ?=\\ ?
^(.*)\\s*\\#\\s*(.*)
^(?:>>>=)
\\\\([0-9]{1,3}|x[0-9A-Fa-f]{1,2})
\\/static\\/resource(?:\\/[^\\/]*)?$
LibPath:(.*)
(?s)>[\\t\\n ]*<
up\\s+002\\s+Two migration
^(.{5}).{2,}(.{5})$
[\\-^]?[\\d.]+(e[\\-]?[\\d]+){0,1}
^\\[[\\d]+\\]
$INPUT_RECORD_SEPARATOR
^MarpaX::Languages::ECMAScript::AST::
^the request has failed$
mpv (\\d+)\\.(\\d+)\\.(\\d+)
[[[:alpha:]]_][[[:alnum:]]_]*
()<B><Z>(?:<[^>]+>)+<\\/Z>([Dd]e)<\\/B>( (?:<[CPSRV][^>]*>[^<]+<\\/[CPSRV]>|<B><Z>(?:<[CPSRV][^>]*>)+<\\/Z>[^<]+<\\/B>))
^\\d+\\-\\d+(-\\d+)?$
/reports were moved to /config_reports
$StructureName.pm
^stats.listen\\s+?=\\s+?([0-9.:]+)
\u00cb\u2020
deis\\-([a-z-]+)\\@([\\d]+)\\.service
pom\\.properties
^(off|none)$
^\\s*#include (<.+?>|\".+?\")
^(fin|print|func)$
 (VT\\d{2}[A-Za-z]*) Build
embed_hyperlink\\(
pick=([^&]+)
(\\\\*)([\\r\\n]|\u2028|\u2029)
^arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity [A-Z0-9]+
\\.(ico|jpg|jpeg|png|gif|svg)(\\?.*)?$
\\d{10}\\.\\d+
\\@unspecified-domain$
BadArgument
.*?Pentium.*?(IV|4)\\b
^Linux (?P<name>Ubuntu|Debian) (?P<version>[0-9.]+).*$
group_role_id
^(NOT\\s+LIKE|LIKE)$
`TEST_CASE\\s*\\(\\s*\"(?P<name>.*?)\"\\s*\\)
(http:.+/das/\\w+)(?:\\?(.+))?$
^revert: 
\\[AND\\]|\\[OR\\]
^ore-
[\\s']
low
\\$VAR\\d\\s*=\\s*
^(my|our) NewRelic license key is '([^\\\"]*)'$
title=\"Atom for results\"
src='//cdn-[0|1].example.org/assets/b.[a-f0-9]{32}.js'
-modules$
<td>Computer Specialist</td>
.*?\\\"Pubmed\\\":http://www.ncbi.nlm.nih.gov/pubmed/(\\d+)
Error while converting `\"Blue\"` to `Color`
[.|-]
[a-z](?:\\.[a-z])+\\z
^\\s*\\<\\?php(.*\\n|.*)
^__?([\"'])(.+)\\1$
^[MA]$
^tRNA$
^H.*\\s
Invalid group
extend: Extend required for second argument
(if|else|elsif) (.*?)\\{(.*?)}([\\s;]?)
alt=\"altering\"
R.
to have no content$
^output file \"([^\\\"]*)\" should contain$
<em>\u2018([^<]+)<\\/em>\u2019
.views$|.views.
[st](?=i[ao])
Test content
[a-fA-F\\d]{32}
\\A(?:^([1-3][0-9]{3,3})-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2][1-9]|3[0-1])\\s([0-1][0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9])$)\\Z
\\.main\\.js$
\\A-|[\\x00-\\x2C\\x2E\\x2F\\x3A-\\x40\\x5B-\\x60\\x7B-\\x7F]|-\\z
 ids=\"([^\"]*)\"
{[^}]+}|:[^\\/]+
DESCR\\(\"([^\"]+)\"\\)
OK
\\.webgrind$
^.+?(?=:)
^(?i)([0-9a-h]{32})$
([^\\s:]+):(\\d+)-(\\d+)
^system run time        :
\\Q<!--MATCHME-->\\E
^\\s*\\[((?:\\\\[\\s\\S]|[^[\\]])+)]
1 .+\\n
^R(\\d+[RLC]?)\\/(P|M|)(\\d{4})V(P|M|)(\\d{4})(FT|)\\/?(N|U|D)?$
^V 
\\A<<[-~]?(['\"`]?)(.+)\\1\\z
(.+_reverse)_[a-f0-9]{5}
doc has no carmen:text on id:1
\\(\\(__t *= *\\( *([^)]+) *\\)\\) *== *null *\\? *'' *: *__t\\)
--login
(?<=[a-z])\\- 
(?:index|default).[a-zA-Z]{3,4}$
(.*/).*$
^\\s*[^\\s:]+\\s*:?\\s*
^PASSWORD\\s+(.*)$
hi\\n
^(select|fieldset|table|tbody|tfoot|td|tr|colgroup)$
$qual_regexp
\\/{.*}
\\Ause Function::Parameters
\\x1B\\[.*?m
^%[^\\n]*
^\\r?\\r?\\n
<\\/gameinfos>
(?<![<>])(<S>[^< ]+<\\/S> <D>[^<]+<\\/D> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])
\\A(?:(?<IP-literal>\\[(?:(?<IPv6address>(?:\\h{1,4}:){6}(?<ls32>\\h{1,4}:\\h{1,4}|(?<IPv4address>(?<dec-octet>[1-9]\\d|1\\d{2}|2[0-4]\\d|25[0-5]|\\d)\\.\\g<dec-octet>\\.\\g<dec-octet>\\.\\g<dec-octet>))|::(?:\\h{1,4}:){5}\\g<ls32>|\\h{,4}::(?:\\h{1,4}:){4}\\g<ls32>|(?:(?:\\h{1,4}:)?\\h{1,4})?::(?:\\h{1,4}:){3}\\g<ls32>|(?:(?:\\h{1,4}:){,2}\\h{1,4})?::(?:\\h{1,4}:){2}\\g<ls32>|(?:(?:\\h{1,4}:){,3}\\h{1,4})?::\\h{1,4}:\\g<ls32>|(?:(?:\\h{1,4}:){,4}\\h{1,4})?::\\g<ls32>|(?:(?:\\h{1,4}:){,5}\\h{1,4})?::\\h{1,4}|(?:(?:\\h{1,4}:){,6}\\h{1,4})?::)|(?<IPvFuture>v\\h+\\.[!$&-.0-;=A-Z_a-z~]+))\\])|\\g<IPv4address>|(?<reg-name>(?:%\\h\\h|[!$&-.0-9;=A-Z_a-z~])*))\\z
<builtin>|<stub>
^  \\#.*\\n
Error reading possible malformed database file
./.
([a-z])\\1*|'([^']|'')+'|''|.
static/css/
^\u0e2a\\.?\u0e04\\.?
[#].*
^([^:]*):\\s*(.*)\\s*
_this\\._register\\(dom\\.addDisposableListener\\(textArea\\.domNode, 'compositionupdate', function \\(e\\) {
UnknownNextPeer
(\\b[A-Z][a-z]+[A-Z]\\w+\\b)
[\\w+=\\/]+
^\\s*(import static)\\b(?:\\s*([^ ;$]+)\\s*(;)?)?
^.*export.*\\{.*\\};$
^(xmlns:(.+))$
\\bwho'?ll'?ve\\b
\\\\.js\\\\z
You must set the public id of the image to load
^(Filter Example\\nYou opened this demo page )(less than|about)( a minute ago)$
[.]tgz$
(?<=[ylvZL])k(?=[aAuUeEoO])
^$boundary$CRLF
 : .*
^(\\s*[*]){3,}\\s*$
\u00e1\u00be\u0095
\"([a-zA-Z_.0-9]+)\"
\n    ^\n    (?:\n        (?P<title>[^<]+)\n        \\s*\n        <\n        (?P<issue1>\\d+)\n        >\n    |\n        (?P<issue2>\\d+)\n    )\n    $\n    
^\\w+=.+$
^(?:.*\\=)?([^=]*)\\((?:[^\\(]*)\\)$
^the ([^\"]*) should have \"([^\"]*)\" for a \"([^\"]*)\"$
ActiveRecord::Migrator\\.migrations_paths.+\\.\\.\\/test\\/dummy\\/db\\/migrate
(\\(iPhone)
server is up
^[A-Z\\u00C0-\\u00D6\\u00D8-\\u00DE]+$
host_params\\.rb.*params
margin|padding|width|height|max|min|offset
important\\(collapse\\)
[\\f\\v\\u0085\\ufeff\\u00a0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u200b\\u202f\\u205f\\u3000\\u2028\\u2029]
^bytes=(\\d+)\\-(\\d*)$
0(x|X)(\\d|[a-f]|[A-F]|_)+
(?:\\?([^#]*))?(#.*)?$
hello-2
^(initialized|started|paused|stopped|finished)$
(\\s*)optional\\s(.*)$
Served.By: #(\\d+)
\\=\\>
(?i)istio-custom-header=user-defined-value
^M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$
[\\\\\\x00-\\x1f']
[$][$]
\\b([+-]?)(..)?(..)\\b
([0-9A-F])+
^(?:|I )should see \"([^\\\"]*)\" within \"([^\\\"]*)\"$
__version__ = '[\\d\\.]*\\.dev0'
(.+?)\\/(\\d+)$
^the inflated response should match '(.+)' as json$
^\"(?:[^\"]+|\\\\\")*\"
\\s*void\\s*
\\\\cyrchar\\\\cyrk 
^event-(.+)$
^Hs\\.[0-9]
msg
(\\(Title Match\\))|(\\(\\d\\))
\\u0001\\d
^\\s*\\@sect\\s+
(NOT NULL|PRIMARY KEY)
[^0-9]([0-9]+)$
\\(0x(?P<hash>[0-9a-f]{32})\\)
^http(s)\\:
^[A-Z].*:(?:\\s*^>.*$){3,}
^(?<time>\\d{4}-\\d{2}-\\d{2} \\d{2}\\:\\d{2}\\:\\d{2} .+?):(?<host>.*?):(?<user>.*?)@(?<database>.*?):\\[(?<pid>.*?)\\]:(?<message_level>.*?):(?<message>.*)$
[^-_.~a-zA-Z0-9]
^ +<h1 id=\"content\">Content</h1>
^\\/img([0-9]*?)\\/([0-9]+?)\\/([a-z0-9]+?)\\.([a-z0-9]+)
t=\\\"s\\\"
(app/)?
(n35|n5k|n6k|n9k|n9k-f|n3k-f)
(Game|NHL)\\D*(\\d{4})
#= require resources\\/core
k must be less than or equal to n in function stirlingS2
_cache_type=:exec
[0-7]
([^-A-Za-z0-9_.\\/])
^\\s(.*)\\s([a-z]*)\\s(.*)
\\.(png|jpg|eot|ttf|svg|woff|woff2)$
^ *set\\s*\\(\\s*(\\w+)_version\\s+\\\"?(\\d+(?:\\.\\d+)+)[\\s\\\"]?\\)
(\\s|^)(.*)(?=\\s?=\\s?function\\s\\()
sixth
^([^#]*\\/)[^\\/]*(?:$|\\#)
(.*?)(\\n+|\\Z)
^\\n([ \\t]*\\n)*
warn.+Local\\stag.+0\\.1\\.0.+
\\G(\\@\\{[\\w\\s]+\\})
bla(?=\\stext$)
CHAR|TEXT|CLOB
[ ;]width:
[ |/,.:]+
\\.\\{\\S+\\}
bad\\s+file\\s+number
executing `multistage.*
[\\n\\t ]{1,}
(.*)\\.\\d+$
(iPhone|iPod|Android|ios)
autoemailspider
(?:.|\\n)*?\\n  \\n
\\(\\s+(\\|\\||&&)
FILTER \\w+ BY \\(a > b\\) AND \\(c != 3\\)
(?<==).*
&#8222;
'step' expects an Integer value, got String
^[\\d\\w]+(\\.[\\d\\w]+)?$
\\n\\n(.*(\\n.+)*:\\n\\n!\\[.*\\]\\((.*\\))(\\n\\n)?)
^an image class that calls `override_id!`:$
(\\[[^]+])?{@\\w+\\s[^}]+}
 \\$ [{] $property [}] 
^\\d{2}\\:\\d{2}\\:\\d{2}
(\\*/)$
\\G([ad])(\\1*)
<img\\s.*?src=\"(.+?)\"\\s?.*?/?>|<object[^<>]+?data=\"(.*?)\"[^<>]+?type=\"image/svg\\+xml\"
^([^\"{}]*\\,[^\"{}]*)$
^[^\\/]+\\/(.+)
 *labels\\b
^(?: *\\/\\/.*\\s*)* *lodash\\.forOwn *= *.+\\n
/api/clouds/([^/]+)/instances
((?:[^.]+)\\.[^.]+)$
^Last Traded
^mocha$
^GIntBig
^(?:java|vb)script:
(<password>)[^<]+(<)
kube-apiserver
-bang\\z
You did not specify and Artifactory API key
<j>
(?:^|\\s|-)\\S
(?<=<version>)([0-9a-zA-Z.-]*)(?=</version>)
^100%(?: ?100%)?$
^the well should change color$
^(ATOM |HETATM|SIGATM)
with xml$
\\[/noprocess\\]
^[0-9]*:([^:]*,)?cpu(,[^:]*)?:/(.*/)?benchmark_.*$
^(626)
INDEXED_CLASS
result:\\s+(\\w+\\s+[+-]\\s+\\w+)
D,([0-9]+),([0-9]+),([0-9]+),([0-9]+)
^rmvsess
^$rx$
^VMS$
[^\\w\\d\\- %@&]*\\*[^\\w\\d\\- %@&]*
<h1\\s*class\\s*=\\s*\"title\"[^>]*>([^<]+)\\s+by\\s+<a
\\012(EndMessage|Data)\\012
(^|\\s)--(\\s|$)
USE
REPLACE(.+, '\\\\n', '\\\\\\\\n')
 0x.*>
cpu
file 3
(?:www\\.)?youtu\\.be\\/([a-zA-Z0-9\\-_]+)
^Kon bestand niet met rmagick bewerken, misschien is het geen beeld bestand\\?
INSTALL WillPaginate or Kaminari
^Recaptcha$
qiitactl/\\d+\\.\\d+\\.\\d+
^[a-zA-Z=*:\\/+<>\\-%]
parallactic angle
an?
a\\$b
Deploying Pod/unmanaged-pod-[-\\w]+ \\(timeout: 60s\\)
-?\\d+
import\\s+\\w+;
^$private/docs/samples
^blah: (expected \\[Function(: ickyErrFn)*\\] to throw 'ReferenceError' but)(.*)(PoorlyConstructedError|\\{ Object \\()(.*)(was thrown)$
\\d\\d\\d\\d-\\d\\d$
FILE:(\\d.*):(\\d.*)
\\.in-addr\\.arpa\\.$
(input).*?(name=\"name\").*?(input).*?(name=\"mail\").*?(input).*?(name=\"homepage\")
(^[\\w\\d\\-]+\\.)?([\\w\\d]+\\.[a-z]+)
[\\n\\u0085\\u2028\\u2029]|\\r\\n?
add_column :kitteh_movies, :zencoder_job_created, :datetime
^([a-zA-Z]+?:(\\/\\/)?(www\\.)?)
&amp;(\\w+;)
test content
\u043c\u0430\u0440\u0442\u0430
^[0-9A-Z\\-\\.\\ \\$\\/\\+\\%]+$
\\$\\{server\\.(\\w+)\\}
^\\s*(\\w+)\\s*(.+) \\((\\S*)\\)
thetvdb\\.com\\/\\?tab=series&id=(\\d{1,8})
^in\\b(?![\\.-])
^(drag|wheel)$
_INTERN_SECTION:.*?:_END
Not the root formatter of a composite binding
\"\\/
 ($RE
Xcode 5.0.1 ships with a broken version of Instruments
option agent\\.remote-id (.*);
^\\Q$srchval\\E
^(is|get|set)(.+)
^R(\\d+[RLC]?)\\/(P|M|)(\\d{4})(FT|)\\/?(N|U|D|)$
'?\\$\\{[A-Za-z0-9.]*\\}'?
@{[SCALAR]}
[-]\\d+
\\A[\\w_-]+\\z
^\\+WIND: 5,(\\d)$
^I empty the cart$
FontName\\s+\\\"([^\\\"]+)
\\A>=\\s*([0-9\\.]+)(?:\\s+<\\s*([0-9\\.]+))?
^#?([a-f]|[0-9]){3}(([a-f]|[0-9]){3})?$
ceph_osd_crush_weight{cluster=\"ceph\",osd=\"osd.0\"} 0.010391
\\xa3\\xcf|\\xa3\\xd1|\\xa4\\xa3|\\xa4\\xa9|\\xa4\\xb0|\\xa4\\xb3|\\xa4\\xc3|\\xa4\\xe2|\\xa4\\xe9|\\xa5\\xa4|\\xa5\\xa9|\\xa5\\xab|\\xa5\\xaf|\\xa5\\xb3|\\xa5\\xbd|\\xa5\\xcc|\\xa5\\xd5|\\xa5\\xe3|\\xa5\\xe5|\\xa5\\xe9|\\xa5\\xf2
lin.x
([\\\\/]([.]?[\\\\/])+)
boost/([^/]*/[^\\./]*)\\.h[a-z]*$
\\s*\\.\\s*$
^( +\\d+:( +0x[0-9a-f]+ -)? (?P<symbol>.+?)(::h[0-9a-f]{16})?|\\s+at ([A-Za-z]:)?(/[A-Za-z0-9_ .]+)+:\\d+)$
([a-z_][a-z0-9\\-_]*)(:|\\{|\\s*(\\/?>)?)
\u00ce\u009e
^(function[\\s\\n\\t]+|new\\sRegExp)
[*]u
rtt min\\/avg\\/max\\/mdev = (?P<MIN>\\S+)\\/(?P<AVG>\\S+)\\/(?P<MAX>\\S+)\\/(?P<MDEV>\\S+)\\s+(?P<UNIT>\\S+)
.*(Shopify\\sPOS)\\s.*Android.*\\s([\\d+\\.]+)(\\/\\d*)*\\s
^(?:[a-z-]+:|\\/|#)
^([<>+]{1,2})\\s*
(0D23 0D4D|0D28 0D4D|0D30 0D4D|0D32 0D4D|0D33 0D4D) 200D
^%check$
dry_crud(-\\d+\\.\\d+\\.\\d+)?
^.$
Il n\\'existe pas de document r&eacute;pondant &agrave; votre requ
^[\\n\\r\\s]*(select|desc|show) 
xmlns:dc=\"http:\\/\\/purl.org\\/dc\\/elements\\/1.1\\/\"
^--without-guessing$
^rails:
^\\s*\\+|^\\s+|\\s+$
(((.*)*)*x)\u0100
src=.*google.*anal
primaryAxis
<br class=\"?Apple-interchange-newline\"?>
Headers.*?Host.*?example.com
^(?:s3://)?([^/]+)/?(.*)$
access.log
 *([-\\w:\\xA0-\\xFF]+) ?(?:= ?('[^']*'|\"[^\"]*\"|\\S+))?
^([+-]?\\d+)
[^#
^fetch_
_FUNC[0-9]{3}.DAT
(<b>|</b>)
^.+::([^:]+)\\z
Expected to find accessibility violations. None were detected.
^([^:\\s]+):\\s*(.*?)\\s*$
--sysroot=([^ ]+)
Version-.+\\.apversion$
 \\W 
The parameter \"type\" defined for the contract of the field \"1.foo\" must be a \"string\".
class=\"[^\"]*uiInterstitialContent[^\"]*\"><div>(.*?)</div>
\\/(\\+\\w+)
Octet string must be an array of bytes
SMA
hello\\s*(?<name>.*)
network failure
^(upload|file)$
^Basic (.*)
(apikey=)[a-z0-9]*
^\"((?:\\\\.|[^\"\\\\])*)\"([,}])\\s*
(file:)?/+
warning.*not have write access
$1A$2-$3A$4
^file:\\/\\/\\/([a-zA-Z]):(.*)$
task handler suitable
saved to (\\w+)
(?:.*)(?:[^0-9a-zA-Z\\.\\[\\(])((?:\\d{1,3}|1[0-8]\\d{2})(?:\\.\\d{1})?)(?:[^0-9a-zA-Z\\]\\)]|$)
<\\/CDS>
([A-Z]\\.)[\\s\\-]+(?=[A-Z]\\.)
(?:(?:NB(?:G51|V)|SV77|WV95|NB|SV|GNB96))\\b
^\u00a1\u00b0 \u00a4\u00de\u00adz.+\\n+
\\{parameter:([^:\\}\\{]+?):([^:\\}\\{]+?)\\}
^last(.*)$
(^|\\W)(RFC|ISBN|PMID)\\s
 removed$
[- :T\\.Z\\+]
cite\\w?(?:(\\{)(\\w*))?$
\\bchd=s:jp,yh\\b
^\\*?\\w+$
Expected.*StandardError matching.*OTHER.*, but got.*CustomError.*CUSTOM
^ M\\s+(?:\\/private)?
<under_bar>
ERROR.*Failed to evaluate
\\b(?i:AppleScript|pi|result|version|current\\s+application|its?|m[ey])\\b
UUID:\\\\ +
CREATE SCHEMA .*;\\n
\\(([0-9]{2})\\) ([2-5]{1})([0-9]{3})\\-([0-9]{4})
(\\[)?\\033(\\[)?[;?\\d]*[\\dA-Za-z](\\])?
[^A-Za-z0-9_\\-\\/]
(?<![<>])(<S>in<\\/S> (?:<A[^>]*>umhai?l<\\/A>))(?![<>])
([a-z\u0430-\u044f\u0410-\u042f0-9]+(\\-[a-z\u0430-\u044f\u0410-\u042f0-9]+)+)
^(Windows-(1250|1251|1253|1257)|Windows-874)
\"generated_by\": 
(?<![<>])(<A pl=\"n\" gnt=\"n\">g?[Cc]h?eithre<\\/A> <[A-DF-Z][^>]*>uaire?<\\/[A-DF-Z]>)(?![<>])
a \\*\\*strong with extra leading and trailing\\*\\* whitespace
bsd|darwin
\\$month\\$
(.*), line (\\d+)
([^\\$\\w\\d])endpwent([^\\w\\d])
^\\s*(.*?[^\\\\]+?(?:\\\\\\\\)*)=(.*)$
i|o
\\.\\s?
/api/budget_alerts/([^/]+)
^\\s*pid\\s+(.*);
^Unreleased Changes$
[^\\(]*\\.js\\)
\\AHELO\\s*
(?<year>\\d{2})(?<month>\\d{2})(?<day>\\d{2})
<img[^>]*>
ResultSetManager
^\\.([a-z0-9-]+\\([a-z@., 0-9-]+)
Bad Cast:Invalid cast from type
$FLOAT
\\ANUM_ASC\\z
^.|_.
^%_z
^\\* (\\d+): examples(?:\\/|\\\\)three-lines.js
^(?:accent|alignment|arabic|baseline|cap|clip|color|fill|flood|font|glyph|horiz|marker|overline|paint|stop|strikethrough|stroke|text|underline|unicode|units|v|vector|vert|word|writing|x)[A-Z]
^my\\s+\\$lex;##!!##$
^([^ ]+): \\[[[:xdigit:]]*\\]:(\\d*) \\((.*?)(?: \\(.*\\))?\\)$
^\\$md-light-theme-colors
([\\-\\+\\w]+)/([\\-\\+\\w]+)
y[es]*
/[0-9]+$
-flat\\.vmdk
^\\s*#\\s*version\\s+(\\d+)
/envs/(.*)/domains/(.*)
package\\/old.rb
meth
:\\@]+)(?::(\\d+))?(
^yo$
PWADevServer ready at
-x, --exe
class\\s*=\\s*[\"']?chem
-options
ucweb
^([A-Za-z]+)\\s*[(]([^(]+)[)]
\\Q$original_name\\E
^#define[ \\t]+[A-Z_]+MINOR[A-Z_]*[ \\t]+[0-9]+
__version__\\s*=\\s*u?'([^']+)'
<UDField1>Value1<\\/UDField1>
_master$
buffer \\+= \"\";\\n
function\\s*\\([^\\)]*\\)\\s*(use\\s*\\([^\\)]+\\))?\\s*\\{(.*\\;)\\s*\\}
^pv_
(from|to) ([a-z0-9.]+) using ([a-z0-9\\\\_]+)\\.?
^\\s*($|(^\\s*(?=%)))
^(\\*\\w+)
executor.*
#[A-Za-z0-9_]+[ ]*([A-Za-z0-9_$]+)
\\.|\\-|\\s
Video::DVDRip::Project
#\\w*(.*)\\w*$
\\@BINDBINARY(.*?)BINDBINARY\\@
`([^`}]+)`
^\\s*options\\s*(([^\\s]+\\s*)*)$
^repos:\n-   repo: .+\n    rev: .+\n    hooks:\n    -   id: bash_hook\n    -   id: bash_hook2\n    -   id: bash_hook3\n$
^https://.+\\.dump.+$
[\\u2013\\u2014\\u2012\\uFE58/]{1}
\"[0-9\\.]*\"
next_tick.js
subject:\\d*
background-color: #FFF
bundle _.*_ install
^break:(\\d+):(.+)$
^\\s*(spotify:[^\\s\"]+:[^\\s\"]+)\\s*$
^(NO)(\\d{9})$
^(osx|ios|tvos|watchos)( \\| (osx|ios|tvos|watchos))*$
\n    https?://(?:\\w+\\.)?arte\\.tv/(?:guide/)?\n    (?P<language>[a-z]{2})/\n    (?:\n        (?:videos/)?(?P<video_id>(?!RC\\-|videos)[^/]+?)/.+ | # VOD\n        (?:direct|live)        # Live TV\n    )\n
: test
^(\\d{2})\\/(\\d{2,4})$
^I should see a \"([^\"]*)\"$
Running octocatalog-diff 
spawn docker ENOENT
^\\s*[*.]\\s*
^# Column_(\\d+)
^\\s*(for)\\s+.*?;\\s*do\\s*$
[0-9A-F ]+\\s+;\\s*[0-9A-F ]+\\s+;\\s*\\w+\\s*#\\*?\\s*\\( (.+) \u2192 (.+) \\) (.+) \u2192 (.+)\\t#
(?x)\n      (?! /\\*)\n      (?! \\*/)\n      
^I should return to List Users$
([F,f]ile group)|(FILE)
^([\\d:]*)(.*)
^s(?:cript|tyle)|textarea$
Please explicitly specify a version
(\\p{IsEndOfSentenceCharacter}+(['\"\\p{ClosePunctuation}])?\\s+)
[-\\s()]
^/hello/(?P<name>[a-z]+)$
%bgblk
\\d*\\d+[eE]([\\-+]?\\d+)?(@floatsuffix)
(.*)[,;]\\s*(A|An|The)$
update subscription preferences
\\n[\\s]*
version=([0-9\\.]*)
^([^@]+)@([^:]+):[/]?((?:[^/]+[/])?[^/]+?)(?:[.]git)?(#.*)?$
([$qs])
<(!--)?\\s*/(?:MODEL|PKIT)_VAR\\s*(?(1)--)>
[^\\u4e00-\\u9fa5]
(?:<[\\/A-DF-Z][^>]*>)+([Cc]hun)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(tosaigh)<\\/[A-DF-Z]>
org.apache.geode.management.DependenciesNotFoundException
^\\s+((?:-*\\d\\.\\d+E[-+]\\d{1,2}\\s+){1,5})
^Firebase Bolt v\\d+\\.\\d+\\.\\d+\\n$
^65\\d{14}$
[\\u0069\\u006A\\u012F]\\u0307|\\u0069\\u0307[\\u0300\\u0301\\u0303]
^# munin node at
(?<![<>])(<A pl=\"n\" gnt=\"n\" h=\"y\">[^<]+<\\/A>)(?![<>])
^$f[= ]
^([\\w-:.]+)\\s*(=\\s*(\"[^\"]*\"|'[^']*'|\\w+))?
(@partial \".*\")+
$special_namespace
Issue #1234 \\(99 votes\\): Isaac Asimov's Science Fiction Magazine
to be `\\[\"badcmd\"\\]`
\\.skip
PI[RGBHSVX]
^seq_id\\t(.*)
^[\\+\\-]?\\d+(\\.\\d*([eE][\\+\\-]?\\d+)?)?$
validator\\.nu
[a-z][-._a-z0-9]*$
(<\\w+)[^>]*(>)
^(?:HTTP_|REMOTE_|REQUEST_|SERVER_|QUERY_)
\\s*\\]\\]\\[\\s*$
^(first|second|third|fourth|fifth|last)$
Adjust display for
[-+]?[0-9]*\\.[0-9]+
\\[blobstore\\] creating \\'.*temp-path.*\\' start: 
^(?<query_key>[^=]+)=(?<query_value>.*)
(\\{\\w)(.*?)(\\})
\n        https?://www\\.bloomberg\\.com/(\n            news/videos/[^/]+/[^/]+ |\n            (?P<channel>live/(?:stream|emea|asia_stream|europe|us|asia)|audio)/?\n        )\n
^Data::Babel::IdType=HASH\\(0x\\w+\\)$
([^'])([0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9])
\\/*\\*.*?\\*\\/
[a-z_][\\w']*
^\\s*(\\.\\w*)$
^fun (.*) (.*)=(.*)\\(, textrange (.*)\\)$
^I run it with dots$
^(s|del)$
non_exist_method
schtuff
^the data has been (extract|contract|partition|customiz)ed$
