^\\d+$|^\\d*\\.\\d+$|^\\.\\d+$
udf4>Jim Smith\\nWidgets Inc\\n456 My Street\\nApt 1\\nOttawa ON K1C2N6\\nCA
^([^\\n]+)\\n *(=|-){3,} *\\n*
Haemagglutininum
^(escape|esc)$
https://[^/]+/v2/user$
\\n(All tests successful.\\n|Failed.*\\Z)
^\\s*SHOW.*
\\b(?:q|qq|qx|qw)\\s+([a-zA-Z0-9])(?:(?!\\1)[^\\\\]|\\\\[\\s\\S])*\\1
^($pat)$
^x-ms-meta-(.*)
^(?:(.*)\\=)?([^=]*)\\(
shape\\s?=\\s?(\\w+)
%c
[\\w$WORD_OBFUSCATION_CHARS]
(\\.$Ext)$
id\\s\u201cshape-clip\u201d\\sfound\\sin\\sdifferent\\sfiles\\s\\(duplicated-defs-ids-1,\\sduplicated-defs-ids-2\\)
\"InvoiceDescription\":\"The Really Long Description More Than Sixty Four Characters Gets\"
(?:BC)?(\\d\\d\\d\\d)(-(\\d+))?(-(\\d+))?(T(\\d+))?(:(\\d+))?(:(\\d+))?
^request limit exceeded for
/api/clouds/([^/]+)/instances/([^/]+)/subnets
 --set \\b        
^(?:button|fieldset|keygen|object|output|select|textarea)$
Quality(:|=)(\\d+)[^\\d]
(?:bt|cc|tb)$
 [e]+ $
property:
https://s3.amazonaws.com/bucket/
(Double\\\\.+?\\\\P)\\d+
blap
(AngularJS Google Maps)
No version in the package descriptor of \"D\" in an include statement in the \\.fig file for \"B/1\\.2\\.3:default\" \\(line
^(\\w+?)\\:.*?(\\w+)$
Easy as (\\d), (\\d), 3
^\\-?(?:[1-9]\\d*\\.\\d+|0\\.\\d+)$
^the flash query matches no views$
<saml:AuthnContextClassRef>secure\\/email\\/password\\/uri<\\/saml:AuthnContextClassRef>
^(\\/|([a-zA-Z]:)?\\\\)
_\\$[a-z]+\\$$
(\\d[A-Z]{3})
^REF
shipPostalCode=000000
[/\\{\\}]+(\\w)
^refs\\/(tags|heads)\\/(.+)$
(\\[([^\\[]+?)\\])+
[\\u00ae\\u00a9].*[a-zA-Z0-9]
Query Failed
^(P|N)(D|T)([1-7])$
'((?:\\\\'|[^'])*)'
queries\\sperformed:[\\s]+read:[\\s]+[\\d]+[\\s]+write:[\\s]+[\\d]+[\\s]+other:[\\s]+[\\d]+[\\s]+total:[\\s]+([\\d]+)[\\s]+
open
^\\/accounts\\/1\\/lists\\/[0-9]*\\/web_forms\\/[0-9]*$
session\\/[^\\/]+\\/location
((?:\\+|-)(?=\\d|\\.\\d)\\d*(\\.\\d*)?)
<((\\w+:)?ProviderID)[^>]*>([^<]*)<\\/\\1>
(?:^|;)\\s*package ([\\w:]+)
(mod_|openssl|php)
^\\[[^:]+\\]$
(|20|30)10
title=\"Edit this page\" href=\"/w/index.php\\?title=(.*)\\&amp;action=edit\" /\\>
\"(?:\\/docs\\/)?([\\w\\-]+\\.png)\"
sns|alarm
^<style[^>]*\\/>
firewire_core.+: created device
\\/ko\\s+$
children should have user as source option
(?<_1><)(?<_2>properties)\\s*(?<_3>>)(?!<\\s*\\/\\k<_2>\\s*>)
\\G $re_sol \\% ( [^\\n\\r]* ) $re_eol 
^(\\d+)([\\- ])?(.*)
(?=\\[% *(END) *%\\])
;\\s*pr2Screen\\s*
^the output should contain \"(.*?)\"$
unstable
\\sICTV\\s*$
^--([\\w-]+)(?:=(.*))?
.+__.+
^(\\d+):(\\d+): *\\d+ms *([^ ]+) *(.*): *(\\d+) *(.+)$
\n^(?:DBUS_SESSION_BUS_ADDRESS=)?(.*)\\n\n^(?:DBUS_SESSION_BUS_PID=)?(\\d+)$\n
input_elements
[\\\\\\r\\n\\\"\\']
^(?:|I )attach the file \"([^\"]*)\" to \"([^\"]*)\"(?: within \"([^\"]*)\")?$
GPL[^2]*3
(?P<name>[^\\s,!=<>]+)(,|\\s*(?P<operator>[!=<>]+)\\s*(?P<version>[^\\s,]+))?
\\W(LPPL-1.1|LaTeX\\WProject\\WPublic\\WLicense\\Wv1.1)\\W
\\A((?:[^\\\\\\Q$Separator\\E]+|\\\\.)*)(?:\\Q$Separator\\E|\\Z)
0o(?:[0-7][0-7_]*)?[0-7]
^(?:text|application)\\/javascript
Http2Stream { id
^($self->{rx}->{NCName})\\:\\*
[\\\\\\\\/:\\\\?#%]
^\\&?($provide)$
 [.] rss \\z 
illegal type
/(\\d+)/?$
^/task/([a-zA-Z0-9_-]{22})/cancel$
The first argument to DS.hasMany must be a string
[^\\\\w-]
height:.*24px
(^Mac OS X Server|^Mac OS X|^OS X Server|^OS X|^macOS Server|^macOS) (\\d+\\.\\d+)
reconnect
(\\|{0,2}[+-\\/%*!&]?={1,3}[>~]?)
\\?version=(.*?)\\\"
^\\Q$CPAN::Config->{build_dir}\\E
^timestamp\\((\\d+)\\)(?: with (?:local )?time zone)?\\z
^(?:electron|ws)$
Feature:|Scenario:|Given|When|Then|And|But
\\n([^\\ \\t])
[^\\w_\\.\\-]
Do you need to make any changes to the above before continuing
^(AMQP)(....)
^requester-CHECKED-IN$
^[ \\t]*(dnl|REM|COMMENT)[ \\t]+\\S
\\$\\$DynamicSubclass.*
^[$re]$
\\*\\s+(.+)
-L(/[^ ]+)
\\.svg(\\?.*)?$
\\\" 
(<(b|strong)>)
=\\s*[']Item_
image: jhipsterrepository\\/mscassandra
\\.html$|\\.xml$
bundler/gems
^(.*?)_attributes$
(\\/[^:\\s]+:(\\d+)(?::(\\d+))?)
\\W(BSL-1.0|Boost\\WSoftware\\WLicense\\W1.0)\\W
(\\d{4})\\.(\\d{2})\\.(\\d{2})[^\\d]+(\\d{4})\\.(\\d{2})\\.(\\d{2})
^global.*
^Ignore this part, (.+)
CVV matches
(address=\\/
([^\n])\n([^\n])
application/x-vnd.Be
Query:\\s+
^(quint|qint|qulong|qlong|qreal)
^(cp|win|windows)-?(12[0-9]{2})$
\\<input type=\"hidden\" name=\"SecurityID\" value=\"\\w+\"
Handler must respond to #call \\(was Object\\)
^[-+]?(0b)?[01]*$
he|she
(^\\+850|\\D)
failed compiling
unknown database
listen tcp :443: bind: permission denied
[a-zA0-9\\-_\\s()\\\\]*
\\bfunction\\s*\\(([^)]*)\\)\\s*{\\s*(?:return\\s+([^}]+?)\\s*)?}
SLES
((\\\\)skip)\\s+(64|32|16|8|4|2|1)
^[\"]([^\"]+)[\"]\\s*(.*)$
\\b(hh)\\b
\\\\'\\{Z\\}
_date_relative$
^suite_(\\d+)
(?:<body[^>]*>)(.*)<\\/body\\s*>
\\A\\/resources\\/(specified)\\z
Removing executable
gem 'hanami-utils',       require: false, git: 'https://github.com/hanami/utils.git',       branch: 'develop'
\\s?toString|(function).*?(?=\\\\\\()| for .+?(?=\\\\\\])
\\b0b[01]+\\b|\\b0x[\\da-f]*\\.?[\\da-fp\\-]+\\b|\\b\\d*\\.?\\d+(?:e[+-]?\\d+)?[df]?\\b
\\A#\\/
\\A [:\\-]
\\d*\\.\\d+([eE][\\-+]?\\d+)?[fFdD]?
DeadLetterQueueUrl
between 9 and 10
^(e|n|d|p|q|dp|dq|u|phi)$
^zepto
(y+)
^CloudFrontOriginAccessIdentityConfig$
^(keyword|actress|director|author)$
\\x57
^[0-9a-f]{40}|[0-9a-f]{6,8}$
^((?!common)[\\s\\S])*.js$
([a-z-]+)=([\\d]+)
$x_sep_begin(.*?)$x_sep_end
^(?:.+::)?(.+?)[A-Z][a-z]+$
^(?:GCC-exception-2.0)
\\<([^>]+)\\>
^Separate values with \\|
(?<_1>(?<_2>@)selector)\\s*(?<_3>\\()
foo/*bar*
<output>
^I should be able to check the nested checkbox$
^\\[\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*(\\)*)\\s*\\]$
Not enough parameters for COMMANDS.
\\A(-?\\d+)-\\z
\u00c5\u00ca\u00db\u00c5?
^(.*)?##(.*)$
(<S>[Ii]<\\/S> <E[^>]*><X>mb\\x{e1}rach<\\/X><\\/E>)
TextMate\\.system\\(.*open file://\\./tmp/screenshot.html
\\s*\\S+$
^binary
^\\s*\\d+\\.\\d+\\s+\\:\\s+\\{\\s+\\[Split prime fraction\\]\\s+\\}
this is the widget.*this is the partial.*this is the widget again
^[A-Z][A-Za-z0-9-]+$
^\\[\\]\\[([^\\[\\]]+)\\]$
^[a-zA-Z]:|[\\\\\\/]{2}[^\\\\\\/]+[\\\\\\/]+[^\\\\\\/]+
^(?:(GET|POST|PUT|DELETE)\\s+)?(.+)\\s*$
$cmt_rx
@import (?:url\\()?['\"].*shared\\/([^\\/]+)\\/([^'\"\\s]+)['\"](?:\\))?.*;$
Unknown type 'txt', defaulting to 'js'
^(?:$scheme_re:)?([^\\#]*)
memorable\\s+information
\\s*###########################
[^\\w_]+
(?<![<>])(<V cop=\"y\">[Ff]aoinarb<\\/V> <[A-DF-Z][^>]*>[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]+<\\/[A-DF-Z]>)(?![<>])
scaleX\\(([-+]?[\\d]*\\.?[\\d]+)\\)
%[a-fA-F\\d]{2}
^(https?://[^/]+)/.*
200 PORT Command successful\\.|226 Transfer complete\\.
^[^\\x00\\x0a\\x0d\\x20\\x3a][^\\x00\\x0a\\x0d\\x20]*$
No name was provided for
iSlider\\.VERSION = \\'[^\\']+\\'
percent
Ubuntu; Tablet
[<> ]
combx|comment|captcha|contact|foot|footer|footnote|link|media|meta|promo|related|scroll|shoutbox|sponsor|utility|tags|widget|tip|dialog
BRICK_SQLITE3_VERSION
(left|right|center)\\s*(\\d+\\s*(%|px|cm|mm|in|pt|pc|em|ex)|top|bottom|center)
[\u00f2\u00f3\u00f4\u00f5\u00f8\u00f6]
PostgreSQL ([0-9.]+)
1 tests complete \\([0-9]+ ms\\)
[\\>\\+\\~\\s]{1}[a-zA-Z0-9]+
\\A(.*)\\.\\*\\z
\\/wms
$L{re_name}{cecill}-[Cc]
download.un.*1.3.5f1
F\u266f
(^\\s*proc[ \\t]+)[^\\s]+
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">(?:bhFrainc|Fh?rainc|bhFionlainn|Fh?ionlainn)<\\/N>)(?![<>])
^NaN[QS]?$
\\\\NotSquareSuperset 
^(?:[0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}$
(CHAT .*?)CAR
^eo
Hints array must have the same length as coordinates array
\\.files\\s=.+
No networks
^(Webkit|Khtml|Moz|ms|O)(?=[A-Z])
^(https?|file):\\S+$
^the signup page$
300
\\<\\<$
 scan: [0-9]+ previews, ([0-9]+)x([0-9]+), ([0-9.]+) fps, autocrop = ([0-9]+)\\/([0-9]+)\\/([0-9]+)\\/([0-9]+), aspect [0-9.]+:[0-9.]+, PAR [0-9]+:[0-9]+
^[$subfields]$
ImgUtil
/main.js\\?\\d+
^\\d{1,2}/\\d{1,2}/\\d{2}$
wpEditToken
\\bgames/(\\w+)/[^\\/]+$
^host(?P<index>\\d+)-(?P<build>\\d+)-(?P<shard>\\d+)$
\\A\\s*<!DOCTYPE\\s
V
^(.+)\\.components?:([^\\.]+)$
color: #a6c776;
\\A\\$2(a?)\\$([0-9]{2})\\$\n\t\t\t\t\t([./A-Za-z0-9]{22})
[^\\w\\/.-]([a-z]*?\\d+[a-z]*?)     # volume or year\n                      [^\\w\\/.-]*[, ]\\s*([a-z]*?\\d+[a-z]*?)\\s*\t    # pages\n                      -\\s*[a-z]*?\\d+[a-z]*?(?:[^\\w-]|$)
^SC  Build (\\S+):$
^<code\\s*>
Benefon
^(?<file>(?:\\w:)?[^:]+):[^\\d]+(?<line>\\d+)
^filter.+?_\\d+$
[$PerlEscapePat]
MQCFT_(STRING|INTEGER)
^(add|delete|replace|not-supported)$
[\\u00fa\\u00f9\\u01d4\\u00fb]
(\\.\\.|\\/\\.|[?*[~^: \\\\]|\\/\\/|\\/.$|\\/$)
_many$
,( ?)
-BEGIN RSA PRIVATE KEY-
^\\d{4}-\\d{3}$
[\\xF2-\\xF6\\xF8]
^stat(s|us)?
^.*[*#~)\\]]$
estscan
(?x)\n    \t            ^[[:blank:]]*(?<_1>func)\\s*\n    \t            (?: (?<_2>[[:alpha:]_][[:alnum:]_]*)? )          # name of function is optional\n    \t            (?: \\( (?<_3>(?:[\\[\\]\\w\\d\\s\\/,._*&<>-]|(?:interface\\{\\}))*)? \\) )             # required braces for parameters (?<_4>even if empty)\n    \t            \\s*\n    \t            (?: \\(? (?<_5>(?:[\\[\\]\\w\\d\\s,._*&<>-]|(?:interface\\{\\}))*) \\)? )?             # optional return types, optionally within braces\n    \t    
(.*[a-f0-9]{8}+$)|(.*\\.tmp$)|(.*\\.wbk$)|(.*\\.bak$)|(.*\\~$)
at \"\\Q$mod_file\\E\" 
bytes=(\\d+)-(\\d+)?
y
has \"exists\" operator with invalid value within \"simpleObjList\"
^~?:(-?\\d+)$
\\/(\\d{4})\\/(\\d{2})\\/(\\d{2})
^new(?:[A-Z_]|$)
module Bukkits\\n  class Engine < ::Rails::Engine\\n  end\\nend
^htmlfile$
^Parse::RecDescent::Template::Mustache::Parser
(?:'((?:[^'\\\\]+|\\\\.)*)'|([^',]+))(?:,|$)
\n                    ^(\\d{3})    # first 3 digits\n                    \\s+\n                    (.*)$       # SMTP message corresponding to the SMTP code\n                    
CanonCustom Functions
meminfo_([0-9]+)MB.txt$
^\\s*+(\\d++)\\s*+%?+\\s*+$
(?:\\A|\\n)\\=item\\s*(?:\\*\\s*)?([^\\n]*)
output-folder: (\\S*)
([$k])(i)(v)i           $ 
\\Adroplet rename [\\w\\s]{3,}\\z
\\(|\\)|=
\\,(?![^{\\[]*[}\\]])
^\\s*function (.+)\\(
^(\\w+)__(\\w+)___(\\w+)$
(<S>(?:[Ll]e|[Ss]na)<\\/S> <E[^>]*><A pl=\"n\" gnt=\"n\" h=\"y\">(?:haon|hocht)<\\/A><\\/E>)
\\\\'\\{u\\}
(?<_1>(?<_2><)\\/?(?<_3>\\w+).*?(?<_4>>))
^\\s*#?\\s*(local|host)\\s*(replication)
http:\\/\\/services.arcgis.com\\/mock\\/arcgis\\/rest\\/services\\/MockImageService\\/ImageServer\\/exportImage\\?bbox=-?\\d+\\.\\d+%2C-?\\d+\\.\\d+%2C-?\\d+\\.\\d+%2C-?\\d+\\.\\d+&size=500%2C500&format=jpgpng&transparent=true&bboxSR=3857&imageSR=3857&renderingRule=%7B%22rasterFunction%22%3A%22RFTAspectColor%22%7D&f=json
^(?:c[lr]|up)date$
Number of monkeypatches: 2
< Types::Base
([^\\#]+)(?:\\#([^\\#]+)(?:\\#([^\\#]+))?)?
^ipfs:\\/\\/?
\\/redirect\\/(https?)$
(?:\\015\\012|\\012|\\015)\\z
^\\?(.*)$
^\\Q$in\\E
\\[\\w*\\s*\\#(\\d*)\\]
^(?:\\s)
(\\[(profile\\s+)?(.*?)\\])
HostResource
effect-
ceph_osd_pgs{cluster=\"ceph\",osd=\"osd.2\"} 162
^ \" ( .+ ) \" $
!~YUIDOC_LINE~!
\\|\\s*
%%Title: (.*)
LIMITS only applies to telemetry items
^refund_fee_[0-9]+$
id=\\\"123\\\"
does not implement it
^(.+?)\\bs?(\\d{1,2})(e||x|xe)(\\d{2}).?(e||x|xe)(\\d{2})\\b
^(?i:1|yes|true)$
System\\.out\\.print
This account is protected by Bluebottle
not a resource
^\\s{3}encapsulation dot1q vlan\\s(.+)$
\\?protocol=http$
\\?
must be a non-split
^fancy$
^([^\\x00]+)*\\x00(.)([^\\x00]+)*\\x00(.+)$
\\^\\n
\\s+ASC
\\.(pl|pm|mlpod)$
^[/\\\\]
\\b(H|F|Cl|Br|I)\\b
PATCH\\s+(\\d+)
unknown package: bar
^the application document root is changed from ([^ ]*) directory back to default directory$
\\+([1-9][0-9]*)
(\\s\\.){3}\\s
bodies
[\\-\\.',]
#\\s@resource
^cd (\\s+/)? $
^'(?:[^'\\\\]|\\\\.)*'
missing required property trackingId
[-_.a-zA-Z0-9]\\\\: Attribute '.*' expected .*, got .*
kern.boottime:\\D+(\\d+)
[\\\\/]node_modules[\\\\/]@angular[\\\\/]platform-browser[\\\\/]
resources
System namespace can not be updated
\n\t\t    (?:\\A\\n*|\\n\\n)= [\\s\\S]*?\n\t\t    (\\Z|\\n\\n=cut\\b [\\s\\S]*? (?=\\Z|\\n\\n))\n\t\t
\\A/view/
<br(\\s+)?\\/?>
^/api/backups$
^(\\n[ \\t]+[^\\n]+)+$
test\\/fixtures\\/doesnotexist: ENOENT. no such file or directory
^[\\w\\-]+\\.[\\w]+$
([^\\/\\\\\\:]+)$
\tUnescaped  Whitespace!\t
/sepa_credit_transfers
^(.*) week(?:s)? ago$
\\.|\\$
\\A[ \\t]*fwd?:
<ul.*>.*<\\/ul>
^\\s*os_arch : x86\\s*$
Loft
^[0-9]e-1$
(navigator|netscape)\\/([\\w\\.-]+)
GROUP \\w+ BY a
^twig\\/
^Validation
(?: *\\/\\/.*\\n)*(?:( *)else *{)?\\s*freeExports\\.\\w+ *=[\\s\\S]+?(?:\\n\\1})?\\n
large.svg$
^/repos/([^/]+/[^/]+)/contributors$
by 
^-?\\d+(\\.\\d+)?[FfCc]$
From backend> \"SELECT 1\"
\\/\\/\\s*(.*)
a statement with no error handler failed:.*near \\\"101\\\": syntax error
^_|^(id|allDay|start|end)$
-- add_context_index_parameters (.+)\\n
var __extends
has statements other than 'return'
^facebook\\.
[aei]r$
(de )?(voor)?vragen
^(\\w+:|#|\\/)
GO_REF:\\d+
(@return[\\s\\S]+)$
Found (.+?) (error|warning)
^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$
(^(?:https?|ssh)://(?:[^@]@)?(?:chiselapp\\.com|fossil\\.))
(?<!\\\\)(?:\\\\\\\\)*\\K[^\\w\\\\]
(<\\s*img.*?src\\s*=\\s*\"?)(.*/)(.*?)(\\.[\\w]+\"?.*?)(usemap|ismap)(.*?>)
<group id=\"\\d+\" status=\"active\">\\s*<name>\\s*([^<]+)\\s*</nam
Mechanize\\/[.0-9]+ Node.js\\/v[.0-9]+ \\(http:\\/\\/github.com\\/srveit\\/mechanize-js\\/\\)
Found 14 matches in 7 files
w:
^chunked.*$
80|443
(#)([a-z0-9]{3})($)
resultToEither: Result or Result returning function required
^(-{1,3})[^-]
^(?<number>((\\d+)?\\.)?\\d+)(?<format>(B|K|M|G|T|P)B?)?$
invalid_client
(json|ya?ml|ini)
\u00d0\u00bd\u00d0\u00b0$
^\\*\\*time-out\\*\\*
([-_a-zA-Z0-9]+)(\\s*.*?)(?=,\\s+(?:/|-|--)|$)
<div id=value>(\\d*\\,?\\d+)</div>
([a-zA-Z0-9-_]+):\\s([0-9.]+)\\s([a-z]+)
\n    (\n        (?:\".*?\")|              # double quotes\n        (?:'.*?')|              # single quotes\n        (?:[^'\",\\s=][^,=]*?)       # unquoted\n    )\n    (?:\n    (?:\\s*,\\s*)|(?:\\s*$)            # comma\n    )\n
assert_redirected_to
^I am able to perform a scrollUsers request$
test_11111
\\A(\\d+\\.){0,}\\d+(\\.[a-zA-Z]+\\.{0,1}\\d{0,1}){0,1}\\z
filmdata
,|\\s|;|\\|
(\\[[^\\[\\]]*\\])
^<- lbtype:(.*)$
@\\[([^\\]]+)\\]|@([a-zA-Z0-9\\._]+)\\b|(')
(vuxy)([aueo])
\\A[a-z][a-z0-9_.-]*\\Z
autodie\\.pm
^(.{0,4})$exifAPP1hdr(.{1,4})
^(\\w+)\\[\\]$
\\\\%s
[^a-zA-Z0-9\\\\.\\\\-]
^\\/(\\w)
^\\s*([^\\s]+)\\s*$
type=refund
normal|italic|oblique|inherit
$basename\\.[0-9][0-9][0-9]$
(node_modules|dist)
leaf
missing something
\\/\\*.+?\\*\\/
arity
Isin
^[\\d]+\\.[\\d]+(\\.[\\d]+)?(\\-[\\w]+)?(\\-SNAPSHOT)?$
missing secret
\\|[^|]+\\|.+$
reussisch
([0-9]+)\\.([0-9]+)-[A-Z]+
^(\\w+[\\w\\s]+\\w+):
[\\\\\\`]
(?:@\\{[\\w-]+\\}|[^{};\\s@])(?:@\\{[\\w-]+\\}|\\([^{}]*\\)|[^{};@])*?(?=\\s*\\{)
birth_date { Date.today }
[a-z0-9!\\*'\\(\\);:&=\\+\\$\\/%#\\[\\]\\-_\\.,~]
#include <([a-zA-Z0-9_./]*)>
%\\*
^alternate$
\"([^\\\\\"]|\\\\([abfnrtv\\\\\"'&]|\\^[A-Z@[\\]\\^_]|NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|\\d+|o[0-7]+|x[0-9a-fA-F]+)|\\\\\\s+\\\\)*\"
must provide only an Immutable `defaultState`
^.*\\bbig5-?et(?:en)?$
\\.\\$ngresource\\$.*
Index$
\\+\\+\\s*;{0,1}\\s*$
Mobile(\\/.*)? Safari
%{(.*?)(KEY|URI|BLOCK|ORDER|ACTION|NOTE|ID)}
^[a-z]+(?:[a-z0-9-]?[a-z0-9])*$
\\<img\\s.*?\\>
\\# Query_time: 
^-cq
^ps (?:\\s* (\\S+))? $
header\\.(.+)
src\\/features\\/([^\\/]+)
^http(s*):\\/\\/
^\u09ac\u09c3
^\\/(kaefer)\\/
^From \\S+[^\\n]+$
type=&quot;VIDEO&quot;&gt;
q=(\\d+)$
^knative:[/]*channel/([a-z0-9.-]+)(?:[/?].*|$)
^(.{0,$start_pos})\\s+
\\d(@integersuffix)
^!!ver:([\\d.]+)$
((var|let|const) .+\\s*=\\s*)?goog\\.require\\(.+\\);?\\s*$
/player/jwp/clients/(?:[^ ]+)
(<E[^>]*><S>[Gg]an<\\/S> (?:<N[^>]*>[BbCcGgMmPp][^Hh'][^<]*<\\/N>)<\\/E> <R>(?:amach|amh\\x{e1}in)<\\/R>)
^\\[sudo\\] password
^a branch on the ([^ ]+) project named \"([^\\\"]*)\"$
\\s[Cc]harlie\\s\\d*$
^the page displays the interface in \"(.*?)\"$
<$name>
(?ix)\\b\n\t(?<_1>\t(?<_2>cubic\\s+(?<_3>centi)?|square\\s+(?<_4>kilo)?|centi|kilo)met(?<_5>er|re)s\n\t|\tsquare\\s+(?<_6>yards|feet|miles)|cubic\\s+(?<_7>yards|feet|inches)|miles|inches\n\t|\tlit(?<_8>re|er)s|gallons|quarts\n\t|\t(?<_9>kilo)?grams|ounces|pounds\n\t|\tdegrees\\s+(?<_10>Celsius|Fahrenheit|Kelvin)\n\t)\n\t\\b
build
(.*?\\d\\0)([^\\0]+)$
Nexus\\s*(\\d)\\d+\\s*[0-9A-Z]+\\s*[cC]hassis
(?i)<meta\\s+name=['|\"]?generator['|\"]?
([^\\s]+)(?:\\s+\\(([^)]+)\\))?
^([^\\s:]+)
^(jpe?g|png|gif|bmp)$
params\\.require\\(:line_item\\)\\.permit\\(:product_id, :cart_id\\)
Unrecognized arguments: -2
(\\(eval at [^()]*)|(\\),.*$)
^[ \t]+$
v(\\d+)\\.
\\.t?gz
^I click the \"([^\"]*)\" element$
gender=\"masculine\"
^[a-z0-9A-Z_$@]
\\A\\s*(?:\\S+\\s+)*void\\s+(?:[Ii]nit_)?(\\w+)\\s*
o/([^/]*)/
(?=[\\(\"`{\\[:;&#*@])(.)
([\\x{1000}-\\x{1021}])\\x{103d}\\x{1031}\\x{103b}
\\.card$
(\\r\\n)|\\n|\\r|\\u0085|\\u2028|\\u2029
^[\\u037F-\\u1FFF]
\\benable:([^:\\s]+)
[\\u2000-\\u206F\\u2E00-\\u2E7F\\\\'!\"#$%&()*+,\\-.\\/:;<=>?@\\[\\]^_`{|}~]
crash
[_\\d]+
(^|[^\\[])!
properties: (input|output)
data-bind
.*?<pre>
^moxie\\.
api\\.dms\\.dev
^([a-zA-Z0-9]+)\\:\\s(.*)$
Unable to read
^[ATCGRYSWKMBDHVN]+$
^(?:1[0-2]|[1-9]):[0-5]\\d[ap]m$
\\s*(/\\*+\\s|\\*+/|\\B\\*\\s|///?!?)(?P<line>.*?)
\\b(\\w+)=[\"\u201c]([^\"]*)[\"\u201d]
[a-zA-Z0-9-.]+\\.[a-zA-Z]+
^ *\\* ?
^[^\\n\\r]*(\\r?\\n|\\r)
[A-Za-z0-9\\-\\.]+
^[\\[{'\"`]
(?s).*flowScope value,\\s+should be empty:\\s+\\..*
rabbitmq_queuesTotal 1
[\\*|\\?|\\!|\\(|\\)|\\[|\\]|\\{|\\}]
\n        <payment>\n          .*<items>\n            .*<item>\n              .*<description>TV</description>\n        
^([A-Za-z])\\.\\.([A-Za-z])(?:\\.\\.-?(\\d+))?$
\u00e1\u00be\u0085
^[^\\.+]+\\.[^\\.+]+$
\u00e2\u0097\u0086\u00e6\u00b3\u00a8/\u00e2\u0097\u0086
[<>\"{}|^`[-\\]\u0000- ]
^\\.git\\/
\\A-(.)(.*)
__CPAN_(DIR|FILE)__ ([^\\r\\n]+)
,\\s*func\\(t\\)\\s*{
display:\\s*none
^Loaded all gems$
url\\({0,1}(.*?)\\)
([rstm])[\\s,]*((-?\\d*\\.?\\d*(?:e[\\-+]?\\d+)?[\\s]*,?[\\s]*)+)
^semi
^(?:\\x0d?\\x0a)?([0-9a-fA-F]+).*\\x0a
\\\\\\[\\s*(.*?)\\s*\\\\\\]
^I should be on the Users screen$
[\u00e0\u00ba\u00b0\u00e0\u00ba\u00b1\u00e0\u00ba\u00b2\u00e0\u00ba\u00b4\u00e0\u00ba\u00b5\u00e0\u00ba\u00b6\u00e0\u00ba\u00b7\u00e0\u00ba\u00b8\u00e0\u00ba\u00b9\u00e0\u00ba\u00b0\u00e0\u00ba\u00b1\u00e0\u00ba\u00bb\u00e0\u00ba\u00ad\u00e0\u00bb\u008d\u00e0\u00ba\u00a7\u00e0\u00ba\u00bd\u00e0\u00ba\u008d\u00e0\u00ba\u00b3\u00e0\u00bb\u0088\u00e0\u00bb\u0089\u00e0\u00bb\u008a\u00e0\u00bb\u008b]
<HTML[^>]*?>
(\\s*cr)
(?<=java -jar\\s)(.*)
^Version\\s+(.*)
([^A-Za-z0-9\\-_.!~*'()])
(\\$\\{[^\\}]+\\})
(#(?:selector|keyPath)\\()([^)]+?(?:[(].*?[)])?)(\\))
\\d{11}$
^--port=(\\d+)$
statcounter\\.com\\/counter\\/counter
^arn:[^:]+:storagegateway:[^:]+:[^:]+:share/share-.+$
(\\S+)\\=(\\S+)\\;
\\Gfor$s\\($s
\\.\\.\\(\\d+\\.(\\d+)\\)
\\A(.*?:).*\\Z
compulsory\\s*=\\s*(\"|')?([^\"']+)(\"|')
^=\\s*\\d
^(.{2})(.{4})$
[-+]?(?>\\d+)(?![.eEfF])
isset\\b
@construct(s|or)\\b
http://schema.org/VisualArtsEvent
^ $padding_width_value $
^([^\\n]+)\\n *(=|-){2,} *(?:\\n+|$)
spec_prep
gauntlet
^([0-9.]+) deg ([0-9.]+)' ([0-9.]+)\"
p_p_cacheability=(\\w+)
Task.recur\\(_, t\\): t is not a task\\. Actual value: 2
line-height: (.+?);
^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(corp\\.google\\.com|borg\\.google\\.com|prod\\.google\\.com|sandbox\\.google\\.com|youtube\\.com)(:[0-9]+)?\\/
^/jwt_with_blacklist_users/sign_out$
^even|odd$
^DownloadDir$
\\Q$dist\\E[^/]*/($ignore_pat)/
 ^ ([\"'])  ( [^\\1]* )   \\1 $ 
[\\d]+\\.[\\d]+,[\\d]+
^the collection is empty$
^[\\w\\p{ascii}\\s]*$
bgcolor|fgcolor
source: ([^ \\n]+)
[\\x00-\\x09\\x0b-\\x1f\\x7f]
$RE{Emacs}{backup}{-unonly}{-keep}
(?i)\\bcurl_(?<_1>setopt(?<_2>_array)?|c(?<_3>opy_handle|lose)|init|e(?<_4>rr(?<_5>no|or)|xec)|version|getinfo)(?=\\s*\\()
^track[ \\t]+type=wiggle_0[ \\t]+name=\"([^\"]+)\"
(?i:^y(?:es)?)|(?i:^t(?:rue)?)|^1$
apcupsd_last_transfer_off_battery{hostname=\"a\",model=\"b\",ups_name=\"c\"} 100002
(\\s*)(/\\*)(.*)(\\*/)(\\s*)
PlayStation Portable|PSP
.*\\/?modules\\/
^(.*(Popup|Input))(Desktop|Touch)RobotTestCase$
.*(.*\\.public).*
\\bbox\\b
\\s*tot
hotfix_[0-9]+.[0-9]+.[0-9]+
^[0-3]*$
\n            \\G\\s*\n            (?:\n               expires \\s*=\\s* ([A-Z][a-z][a-z]+,\\ [^,;]+)\n               | ([^=;,[:space:]]+) (?: \\s*=\\s* (?: \"((?:[^\\\\\"]+|\\\\.)*)\" | ([^;,[:space:]]*) ) )?\n            )\n         
(?P<scheme>turn|turns)\\:(?P<host>[^?:]+)(\\:(?P<port>[0-9]+?))?(\\?transport=(?P<transport>.*))?
\\\\ElsevierGlyph\\{2274\\}
^\\$oldoffice\\$[34]\\*[a-f0-9]{32}\\*[a-f0-9]{32}\\*[a-f0-9]{40}$
\\/octokit-fixture-org\\/hello-world\\/commit\\/b597b5d6eead8f1a9e9d3243cd70a890a6155ca8
^(https?\\:\\/\\/)?(www\\.|m\\.)?(youtube\\.com|youtu\\.?be)\\/.+$
(?:The site you have requested is not installed.)
^(\\u2014|\\u2015\\u2015|\\uFF5E)\\s*(.+)$
^\\[Date ([0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}(?::[0-9]{2})?(?:\\.[0-9]{3})?(?:[A-Z]+)?)\\]$
(\\.|::|#)[^:#\\.]*?$
:enabled\\b
token\\s
^\\$S\\$[a-z0-9\\/\\.]{52}$
/?([^/]+?)(.vcf)?$
(\\.source)?\\.css
\\.123
<skey>(.*)<\\/skey>
/*[^/]+$
^octet-delimit
mswin|mingw|bccwin|wince|emx|java
RESULT-(\\w+):\\s*(\\d+\\.\\d+)
\\[*Round \\d\\]*:* [^\\n]*\\]*$|ROUND \\d
^the database contains a few valid records$
&(amp;)?id=[^& ]*
^Updated (?<ids>[,\\d]+)
url\\(test\\.[0-9a-f]+\\.woff2\\)
^\\/foo.*$
^(radio|checkbox)$
\\.en\\.omdoc$
<\\/RNA_GENES>
declares argument clientMutationId incorrectly
()<B><Z><V p=\"y\" t=\"ord\".><V p=\"y\" t=\"caite\".><\\/Z>((?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+)<\\/B>()
^sample_jar/test$
<!-- nocache_(.*) '(.*)' -->
%%%
^(egl)\\.xml$
addr=
TCPPacket$
(?<==)(?=[^=])
^GZIPPED|PDF
^(List|Retrieve|Remove|Search|Create|Delete)
bold_(on|off)
[TZ]
Not an EC2 instance
((?:\\d+\\.){3}\\d+)\\:\\d+
(.*?)\\s*\\:\\s*(.*)$
^([a-zA-Z])([[:alnum:]_]+)$
^\\s*options\\s*\\{(.*?)\\}
runtime.call\\d+
<a[\\s\\S]href=\"(.*?)\"[\\s\\S]*?>(.*?)<\\/a>
occupancy at the work place are (\\d+\\.\\d)
//.*?\\n
^([A-Za-z]+)_
qdisc (htb|hfsc) 
lib\\/.*\\.rb
^\"java.(.*).Exception:
tera(bytes){0,1}|[tT]{1}[iI]{0,1}[bB]{1}
^vs\\/platform\\/
^\\w{9}$
<main>\\s+ERROR:\\s+(.+)
(?<!<)(\\\\\\\\)*\\\\\\|(?!>)
^User input in eval
^(jan\\.?|feb\\.?|mrt\\.?|apr\\.?|mei|ju[nl]\\.?|aug\\.?|sep\\.?|okt\\.?|nov\\.?|dec\\.?)
^\\/\\*\\*(.+?)\\*\\/
\\A(:{0,3})z
(\\r\\n|\\r|\\n)
(-[a-z0-9]{8})$
^\\s*(?:\\d+\\.|[a-zA-Z]\\.|[ixvmIXVM]+\\)|\\*{1,5}|-|\\.{1,5})\\s
^the example entry should have (.+) responses$
^response body should not contain (.*)$
(.*)<--\\s*regex\\s*
RunWindowCommand|RunTextCommand|RunApplicationCommand|RegisterWithDefault
The type of the `name` attribute `Optional\\[String` could not be parsed:
^y(es)?|n(o)?|q(uit)?
postMessage\\(
^\\s*Q_DUMMY_COMPARISON_OPERATOR
^(left|right) \\S+
\\s{0,}dhx_vault_dis
No local changes
^ARRAY\\([\\d\\w]x[\\d\\w]+\\)$
CONTENT\\_(LENGTH|TYPE)
[[:digit:]]
BYTES
(\u201c)\\s*([^\u201d]+?)\\s*?(\u201d)
\\.$pos$
^([\\w\\s]+)\\s*:\\s*(\\w+)
1997, 1999, 2000-2002, 2005
liftN: Applys of same type are required
^(&=)
^.*/([^/]+)\\.elm
\"type\":\"([^\\\"]*)\"
(?<!(?:then|else)=`){{([^:\\+{}]+)([^{}]*?)}}
\\ASubClassOf
^I should see a red failed test mark$
^0.0484742966264307
^dist\\/?$
CORE::(?:given|when|default)
@@ -(.*) \\+(.*) @@?(.*)
^logName\\s*=\\s*\"?([-_/.%\\w]+)\"?
CSE HTML Validator
name:\\\"AppSecret\\\",value:\\\"(.*)\\\"
(|a|z)?
Web hook from GitHub for JHaals\\/testing does not have status created. Dont know what to do.
^(.*\\?)
\\[Flapjack::Diner\\] \\[[^\\]]+\\] 200 \"GET /contacts\" - $
twoteam
\\sto\\s
static:true
^.*Warning: `execute' should be wrapped in an `on' scope
^(?:any)
<<<\\s*([a-zA-Z0-9_]+)
^$pre
SignFinal
[\\s\\n\\r]*
^[\\s\\t]+
button|radio|checkbox|submit
(.*)\\[([0-9]+)..([0-9]+)\\](.*)
android|ipad|ipod|iphone
^\\s*([a-zA-Z0-9_{^}]+)\\+=([0-9])\\s*$
^(?:Jifty::Plugin|$app_plugin)::
(\\d{5,10})|([a-zA-Z]{5,10})
Buf:
^\\s*(\\w+)(.*)$
('''|')(?:\\\\[\\s\\S]|(?!\\1)[^\\\\])*\\1
xmlns=\"http:\\/\\/www.w3.org\\/1999\\/xhtml\"
%\\}\\s*\\n
<input name=\"SAMLResponse\" value=\"(.*?)\"
^(DECL=|CALLBACKS=(\\d+)$|-D.)
\\AREADME\\.(
^Net::Protocol::Simple$
Location:([^,]+)
^((?<prefix>.+?)\\/|)AWSLogs\\/(?<account_id>[0-9]{12})\\/elasticloadbalancing\\/(?<region>.+?)\\/(?<logfile_date>[0-9]{4}\\/[0-9]{2}\\/[0-9]{2})\\/[0-9]{12}_elasticloadbalancing_.+?_(?<logfile_elb_name>[^_]+)_(?<elb_timestamp>[0-9]{8}T[0-9]{4}Z)_(?<elb_ip_address>.+?)_(?<logfile_hash>.+)\\.log(.gz)?$
.execArgv=0x[0-9a-z]+:<Array: length=\\d+>
^((?:[a-z0-9_]+-)*)((?!\\d+$)[a-z0-9_]+)$
\\\\^u
^[ \\t]+|[ \\t]+$
([_a-zA-Z]\\w*)\\(([^:()\\s]*)\\)(?::\\((\\S*)\\))?
pre class=\"highlight\"
^I should\\s*((?:not)?)\\s+see page title as \"(.*?)\"$
^\\s*charset\\s+(.+)$
^delete from
[\"\\\\\\b\\f\\n\\r\\t]
(\\W)((?:q|qq|qr|qw|qx|tr|x|y|s|m)\\s*=>)
Destination must be an integer
.*-solid$
input file .* is missing
# Name for the 
(?<=inet\\s)(\\S*)
bad_request; return 0 };\n    for @{ $headers } -> $header {\n        my Str $tag = $header.key.uc;\n        $tag = \"HTTP_$tag\"\n            unless $tag ~~ m:P5
add_dependency|add_runtime
Invalid produced text having syntax: 'epp'
(\\s+|\\A)@([a-zA-Z0-9\\-_]*)\\b
#+|[-+*~=^@]
^[\\t\\n\\r \\xa0]+
This file is distributed under .+ license terms\\.
^Listen
(fal|tat|ch|rg|ott|mat|ped|et|can|er|uit|her|ad)o$
<a class=\"autolink\" title=\"([^\"]*)\" href=\"[^\"]*/mod/page/view.php\\?id=([0-9]+)\">([^<]*)</a>
\"(\\d\\d\\d\\d-\\d\\d-\\d\\d) (\\d\\d:\\d\\d:\\d\\d)\"
\\\"host\\\":\\\"[^\\\"]*\\\"
\\Aicon_size_
[0-9]+-[0-9a-fA-F]{32}
index: \"hasAndBelongsToMany2\"
^([-+])?(\\d*)(\\.\\d*)?$
(?<![<>])(<S>[Rr]oimh<\\/S> (?:<N[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/N>))(?![<>])
dates\\/timeZoneNames\\/metazone
db\\([^()]+\\);
IP(\\||$)
<|\\{\\{
(?mi)^/help\\s*$
^2.*
^WWW-Authenticate: Basic realm=\"127\\.0\\.0\\.1:8088\"$
Websocket connection rejected at .* with code 1337: testing
^\\xFF\\xFE
^I create a double via gimme_next\\((.*)\\)$
queue\\stest_in_topic
^'(.*)' is not a new record$
[\\[\\]{}().,;]|:+
[\\0-\\t\\v-\\x1f\\x7f\\u{3000}]+
([a-f0-9]{2}){68}
net.imagej.patcher.EssentialLegacyHooks
[^A-Za-z0-9\\-\\.]
https.*[0-9]
\\[Record Expired\\]\\s+(.+?)\\n
(\\w+):?(\\d*)
$re_lws
<(opf:item|item) [^>]*
^\\/user\\/([0-9]+)\\/(view|edit)?$
href=(board.php\\?[^>]+?page=)\\d+\\s+><img src=\"img/anniu1.gif\" alt=\"\u00e4\u00b8\u008b\u00e4\u00b8\u0080\u00e9\u00a1\u00b5\"
url://15
^(.*)\\[((.*?):([\\d\\?]+))\\]$
[^\\S-:]
[^a-zA-Z0-9 #$%,;=@_{}()+-]
belongs
^\n        ([+-]?) (?= \\d | $dec\\d )   # signo\n        (\\d*)                       # parte entera\n        (?: $dec (\\d*) )?           # parte decimal\n        (?: [Ee] ([+-]?\\d+) )?      # exponente\n        $
\\G\\n#\\s*else[\\t\\ ]*
\\A(?>\n           content-type:[ ]*(?:message/rfc822|text/rfc822-headers)\n          |return-path:[ ]*[<].+[>]\\z\n          )\\z\n        
^public static.*[class|module].*RUBY\\$(.*)\\(.*$
\\S+=\\S+
An interpolated expression is not allowed in a hostname of a node \\(line: 2, column: 23\\)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:4(?:th)?|IV)\\.[\\s\\xa0]*Macc(?:abb(?:e(?:e[es]?|s)?|be[es]?)|cab(?:e(?:e[es]?|s)?|be[es]?))|(?:4(?:th)?|IV)[\\s\\xa0]*Macc(?:abb(?:e(?:e[es]?|s)?|be[es]?)|cab(?:e(?:e[es]?|s)?|be[es]?))|Fourth[\\s\\xa0]*Macc(?:abb(?:e(?:e[es]?|s)?|be[es]?)|cab(?:e(?:e[es]?|s)?|be[es]?)))|(?:4(?:[\\s\\xa0]*Mac(?:ab(?:b(?:e(?:(?:ee?)?s|ee?)?|be(?:e[es]?|s)?)|e(?:(?:ee?)?s|ee?)?)|c(?:abe(?:ee?)?s|cabbbe)|cabe(?:ee?)?|cc?)?|(?:Mac|[\\s\\xa0]*M)c)|(?:4th|IV)[\\s\\xa0]*Mac(?:ab(?:b(?:e(?:(?:ee?)?s|ee?)?|be(?:e[es]?|s)?)|e(?:(?:ee?)?s|ee?)?)|c(?:abe(?:ee?)?s|cabbbe)|cabe(?:ee?)?|cc?)?|(?:4(?:th)?|IV)\\.[\\s\\xa0]*Mac(?:ab(?:b(?:e(?:(?:ee?)?s|ee?)?|be(?:e[es]?|s)?)|e(?:(?:ee?)?s|ee?)?)|c(?:abe(?:ee?)?s|cabbbe)|cabe(?:ee?)?|cc?)?|Fourth[\\s\\xa0]*Mac(?:ab(?:b(?:e(?:(?:ee?)?s|ee?)?|be(?:e[es]?|s)?)|e(?:(?:ee?)?s|ee?)?)|c(?:abe(?:ee?)?s|cabbbe)|cabe(?:ee?)?|cc?)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\\\Elzrtlz 
[.?+*|{}[\\]()\"\\\\#@&<>~]
\\[\\s*(\\*|[0-9]|[1-9][0-9]+)\\s*\\]
format\\.html \\{ redirect_to @post, notice: 'Post was successfully created\\.' \\}
^\\s*(\\S*)\\s*(.*)$
^energyplus\\D{0,4}$
^(.*)K$
command_list_(?:ok_)?begin
^([-_a-z0-9]{2,})=?
pypy$
tests=((?:(?!autolearn)[^ ])+)
\\.ls
iv
(brazilian|chinese|croatian|danish|deutsch|dutch|estonian|flemish|finnish|french|german|greek|hebrew|icelandic|italian|latin|nordic|norwegian|polish|portuguese|japenese|japanese|russian|serbian|slovenian|spanish|spanisch|swedish|thai|turkish)$
PL\\d{26}
<nowiki\\s*>([^]*?)<\\/nowiki\\s*>
ing|nical|istrative
^[1-5][0-5][0-9]$
^OK|ERROR|(\\+CM[ES] ERROR: \\d+)|(COMMAND NOT SUPPORT)$
^[A-Za-z0-9+\\/=]+$
^\\t(\\w.*):\\s+(\\w.*)$
index definition (.*)
'SET' 'SESSION' var_name
^x-([a-z_]+-)*[a-z_]+([0-9]*)\\z
[\\0\\n]
<reference>order123</reference>
(\u2714|v) foo
^$l_Item$
^\\s*AS\\s*|[\\s,;]*
[!=><~]{1,2}
^\\[node-persist]\\[readFile]*does not look like a valid storage file
^(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{2})(T|\\s+)(?P<hour>\\d{2}):(?P<minute>\\d{2}):(?P<second>\\d{2}).*?$
([\\w\\.-]{1,})
^\\[object (Weak|LRU|NamedTuple)?Map\\]$
(\\{\\{cytuj [^\\}]+?\\|\\s*j\u0119zyk\\s*=\\s*|\\{\\{(?:multi|)lang\\|)(greka|greckim?|gr\\.?|eleka|eleckim?)
\\d+ (([cm]m)|(in\\.))
#### node\\n2
require.+git\\/cop.+
(\\r?\\n|\\r)+
-std=c99
[^-\\._]?[^<>&\\\\\"]*
^($self->{rxNot})\\b\\s*
:HasExtendedXMP\\s*(=\\s*['\"]|>)(\\w{32})
.eation$
key_mgmt=([^\\s]+)
translate\\(\\(foo\\.bar\\)::text, '
<[\\/\\!]*?[^<>]*?>
(\\{|\"\\s*,)\\s*([a-z0-9_]+)\\s*:\\s*\"
Main HTML file
^(#\\/|#|\\/)
^(--\\w+[-\\w+]*)?=(.*?)$|(-\\w?)=(.*?)$
^lang-.*\\.js$
\\b ( typedef   |\n                                          struct    |\n                                          enum      |\n                                          union     |\n                                          const     |\n                                          char      |\n                                          int       |\n                                          short     |\n                                          long      |\n                                          void      |\n                                          signed    |\n                                          unsigned  |\n                                          \\#include |\n                                          \\#define  |\n                                          \\#undef   |\n                                          \\#if      |\n                                          \\#ifdef   |\n                                          \\#ifndef  |\n                                          \\#else    |\n                                          \\#endif   ) \\b
u'(.*)' is a required property
\\shref=\"mailto:(.+?)\"
^<a.*HREF.*>(.+)<\\/a>.*<\\/dt>
<#(.*?)(\\|.*?)?>
^(?:[a-z0-9_-]*):\\s*
\\/\\*\\*\\n
bundled \\((.+)\\)$
^\\d\\d\\d\\d-\\d\\d$
\\A(?:^[\\\\\\-\\[\\]\\`\\^\\{\\}])
^([^\"\\\\\\n]+)
\"name\":\\s*\"rails\"
-name\\s*=>\\s*[\"']?([^,\"']+)[\"']?,?
\"new Date\\(Date.UTC\\(2020,0,1,0,0,0,123\\)\\)\"
(?:CM Synergy|SYNERGY/CM|Telelogic Synergy|IBM Rational Synergy)\\s+Version\\s+(\\d+\\.\\d+)
^class\\s\\S+\\(unittest\\.TestCase\\):\\s*$
^\\s*$VARNAME\\s*$
^NOAUTH\\b
^([A-Z]+\\.)?([mac]|birth|creation)time$
(\\d+) pages
(\\d+\\*|\\d*\\.\\d+)(e[+-]?[0-9]+)?
($RESERVED_TAGS)
^Writeback:\\s+(\\d+) (.+)$
function (.{1,})\\(
[\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f\\u0080-\\uFFFF]
^(\\w[-:0-9A-Za-z]*)\\=(.*)$
(gyp info spawn args).*(FOO=bar)
_sqrt3_
@endrole
!!\\s*test\\s*
Unknown option\\(s\\) specified: unknown_key, unknown_key2
should have been asked if changed\\? with `1, \"2\"', but got `3', `4, \"5\"'
_frozen([^_]*)$
^CDATA
tmp$
&nabla;
MyApp\\.EmberController
DeleteMessageBatchRequestEntry
\\@\\*\\s*\\n?
[;<>\\*\\|`&\\$!#\\(\\)\\[\\]\\{\\}:'\"]
\\Atest\\z
^red_\\w{5}
^FM
^--inspect$
\\A\\/assets
^https?:\\/\\/(?:www|business)\\.facebook\\.com\\/photo\\.php.*[\\?&]v=(\\d{5,})(?:$|&)
\\302\\243
User\\/Group: root:root$
^population of (?P<country>.*)$
\\].*$
(^\\?|&)submit=submit($|&)
Electron process stopped, with status ([-\\d]+)
#OS_NAME#
\\\\([\\\\`*_{}[\\]()<>#+\\-!|])
^Couldn\\'t forward
\\.xsl
^OR$
\\n(?:\\r?\\n)+
[^\\/\\\\]+\\..+
^...s......
self\\.table_name = \\'incl1_tbl1\\'
(?:^|\\/)root\\/+?$
\\A(?:PUT_ROUTINE_SAR)
<span class=\"product_label\">Titolo:</span> <span class=\"product_text\">([^>]+)</span>
start=(\\d+)
[\\u00cd\\u00cf]
^I get the item \"([^\"]*)\"$
<script type=\"text\\/javascript\">window\\._sharedData = (.*?);<\\/script>
^\\/output\\/
\\/\\*\\*((?!\\*\\/).)*?GNU General Public License((?!\\*\\/).)*?\\*\\/
(?<![<>])(<C>[Ss]ula<\\/C> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])
ivity$
conflicts with storage_os_disk.0.managed_disk_type
~|!|%|\\^|\\*|\\(|\\)|-|\\+|=|\\[|\\]|\\\\|:|;|,|\\.|\\/|\\?|&|<|>|\\||\\{|\\}
(?<=\\})|(?=(;|,|\\(|\\)|>|\\[|\\]|=))
^$type_pat$
^\\s+while\\s+\\(\\s+yy_base\\[yy_current_state\\]\\s+!=\\s+([0-9]+)
WARNING: Couldn't connect to
SetData\\((\\d+) \\+ \\(fTestNet \\? CBitcoinAddress::PUBKEY_ADDRESS_TEST : CBitcoinAddress::PUBKEY_ADDRESS\\)
://.*:.*@
Device::Inverter::Aurora::OP_
(.)([A-Z])
(?smx)\n    (<\\?.*?\\?>)?\\s*\n    <!DOCTYPE\\s+(\n     [a-zA-Z_][a-zA-Z0-9]*\n     (?: \\s+      # optional in HTML5\n     [a-zA-Z_][a-zA-Z0-9]*\\s+\n     \"[^\"]*\")?\n     )\n     [^>]*>\n
([a-z0-9])([A-Z])
^(http:\\/\\/|https:\\/\\/|ftp:\\/\\/)
container must be set
^\\s*application.name = \\\"(.*)\\\"
\\A(?:;|#|\\[)
<img\\s+([^>]*?)(?:\\s?/?\\>|$)
No version of E found
, on (... ... .. )(..)(:..:.. ... ....)
uniform.*?(?![^{]*})(?=[=\\[;])
mermaidChart1
\\)\\s+(.*)
(\\w+)=b[^\\)]+\\)
^there exists some other users$
^--?[a-zA-Z0-9_:]+
\\s*(?:[<\\(])(.+?@.+?)(?:[>\\)])\\s*
jvmroute
\\.|[0-9]+
^00[0-7]
[a-zA-Z0-9]{7}
^([A-Za-z]+)(?: (\\d+))?(?: (\\d+))?
(.*?[y\u00e4Y\u00c4])(?=[e\u00e4E\u00c4])
^..(\\s+)image::(.*)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:2(?:nd)?|II)[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)|2John|(?:2(?:nd)?|II)\\.[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)|Second[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
((?:[^\\\\(\\[\\]$^]+|\\\\(?:[CM]-)*[^CMZA])*)
User-Agent: GoogleGeoApiClientJava/[^\\s]+
Badly formatted configuration file ./.amazonrc: .*syntax error
\\Aclass
^int|^double|^FILE
https:\\/\\/e.com\\/start=[0-9]+&duration=0
(^|[^\\\\])(\\/\\*\\*[\\w\\W]*?\\*\\/|\\/\\/\\/.*?(\\r?\\n|$))
\\\\(\\\\|[abefnprtv'\"?]|[0-3]\\d{,2}|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|&\\w+;)
[<>=]*
\\<([^\\>]*)
(?i)\\x1b\\\\[([0-9]{1,2}(;[0-9]{1,2})?)?[a|b|m|k]
error_widget
Prev
(\\$)
(Mac OS X 10.9)
(?x)\n    \t            (?<_1>func)\\s*\n    \t            (?: \\( (?<_2>(?:[\\[\\]\\w\\d\\s,._*&<>-]|(?:interface\\{\\}))*) \\)\\s+ )                # receiver variable declarations, in brackets\n    \t            (?: (?<_3>[[:alpha:]_][[:alnum:]_]*)? )          # name of function is optional\n    \t            (?: \\( (?<_4>(?:[\\[\\]\\w\\d\\s,._*&<>-]|(?:interface\\{\\}))*)? \\) )               # required braces for parameters (?<_5>even if empty)\n    \t            \\s*\n    \t            (?: \\(? (?<_6>(?:[\\[\\]\\w\\d\\s,._*&<>-]|(?:interface\\{\\}))*) \\)? )?             # optional return types, optionally within braces\n    \t    
^(\\d+)[dD](\\d+)$
^b|^d
=\\s*delete$
\\\\ding\\{176\\}
--logpath ([^\\s]+)
^Digest\\s
#VERSION#
^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}(\\.\\d{1,9})?$
