\\s(\\d+(?:\\.\\d+(?:\\.\\d+)?)?)$
cannot mock in production
\n        # the first part groups the phrase inside the quotes.\n        # see explanation of this pattern in MRE\n        \"([^\\\"\\\\]*(?:\\\\.[^\\\"\\\\]*)*)\";?\n           |  ([^;]+);?\n           | ;\n       
(\\bwindows\\b|\\bmacintosh\\b|\\blinux\\b|\\bunix\\b)
^[ _]?completed[ _]?checkout[ _]?step[ _]?$
^-?verbose$
^<!--Key:.*-->$
-path
^(\\d+)(\\d\\d)(\\d\\d)(?!\\d)
^fail$
^A request to YouTube API was considered forbidden by the server
(config.use_transactional_fixtures = true)
require\\(\\\"\\.\\/d\\.html\\.twig\\\"\\);
maps\\/js\\/app-aaaaaaaaaa\\.js\\.map
Type 'unicorns' is not valid for cassandra migration.
https:\\/\\/ec2\\.us-west-2\\.amazonaws\\.com([?\\w\\-\\.\\_0-9\\/]*)
(matr|append)ices$
sim\\((.+)/(.+):(.+)/(.+)\\)=(.+)
<\\/?(?!\\d)[^\\s>\\/=$<]+(?:\\s+[^\\s>\\/=]+(?:=(?:(\"|')(?:\\\\\\1|\\\\?(?!\\1)[\\s\\S])*\\1|[^\\s'\">=]+))?)*\\s*\\/?>
\\s+title=['\"](?<link-title>.+?)['\"]
^SaveURLList$
[^a-z0-9%_]+
\\w*\\multirow\\s*\\{\\s*2\\s*}
^1d\\d+
^([a-z@](?!:).*)$
(^(0|\\*[^ ]*)| (0|\\*[^ ]*) ?)
^refs\\/(?:tags|heads)\\/(v?([0-9]+)(?:\\.([0-9]+))?(?:\\.([0-9]+))?(?:\\-([a-zA-Z0-9\\-_]+))?(?:\\.([0-9]+))?)(?:\\^\\{\\})?$
(slices|sites)
kt\u00fcl
---(.+?)---
[^*\\-.0-9A-Z_a-z]
\\.(.+)
\\\\ElzLap 
BEGIN PGP (PUBLIC|PRIVATE) KEY BLOCK
^(G|G:|E|E:)
urn:(\\S+):(\\S+)\\.(\\S+):(\\d+):(\\S+)
^[ \\011]*\\015
invalid parameter name
u-blog\\.net/
\\A\\d+(?:\\.\\d+)+\\Z
^(Content-Length)(:\\s*)(\\d+)\\r\\n
Alteon\\s[1A][8D]
^\\/poll\\/?.*$
cljs\\.spec\\.test\\.spec_checking_fn
^\\s*sub
(?x)\\b(?<_1>__(?:\n\tabs|add|and|call|cmp|coerce|complex|contains|del|delattr|\n\tdelete|delitem|delslice|div|divmod|enter|eq|exit|float|\n\tfloordiv|ge|get|getattr|getattribute|getitem|getslice|gt|\n\thash|hex|iadd|iand|idiv|ifloordiv|ilshift|imod|imul|init|\n\tint|invert|ior|ipow|irshift|isub|iter|itruediv|ixor|le|len|\n\tlong|lshift|lt|mod|mul|ne|neg|new|nonzero|oct|or|pos|pow|\n\tradd|rand|rdiv|rdivmod|repr|rfloordiv|rlshift|rmod|rmul|ror|\n\trpow|rrshift|rshift|rsub|rtruediv|rxor|set|setattr|setitem|\n\tsetslice|str|sub|truediv|unicode|xor\n\t)__)\\b
(color-manipulation|region-growing|raster)\\.js
Debugger listening on .*:(5858|9229)
aab(cd)?
comment_date(?:_gmt)*\\ (ASC|DESC)
^note:(.*)$
[MILF]
^[a-z\\d]*
^\\s*(.+?): require\\([\"'](.+?)[\"']\\)\\.default.*
\\s?\\(.*?\\)
c_int_6.*:limit => 8
^(?!\\G)
^[0-9]* years
^\\d{1,3}(?:\\.\\d{1,3}){3}$
^(['\"])(.+)\\1.*$
<div data-get-schwifty=\\\"\\w+\\\" data-get-schwifty-params=\\\"\\{.+\\}\\\"></div>
<[^\\)]*>
\n        https?://(\n            (?:www\\.)france\\.tv/.+\\.html |\n            www\\.(ludo|zouzous)\\.fr/heros/[\\w-]+ |\n            (.+\\.)?francetvinfo\\.fr)\n    
\\:.+
The term 'ruby.exe' is not recognized as the name of a cmdlet
\\b((\\h{8}-(\\h{4}-){3}\\h{12})|\\d+\\.?\\d*)\\b
^Starting foo \\.\\.\\. OK\\nhere is my pid: (\\d+)\\nReloading foo \\.\\.\\. FAILED\\nAll children are gone\\. Parent is exiting\\.\\.\\.\\n$
($table_re)
^On [A-Za-z]{3} [0-9]{1,2}, [0-9]{4} [0-9]{1,2}:[0-9]{2} [AP]M, ([^:]*):$
(^|/)effects\\\\.js$
\\p{Lower}
([^\\.])\\*
\\/([^\\/?#]+)$
You passed :lib as an option for gem 'rack', but it is invalid
[0-9.-]+|[^0-9.-]+
; ?(Kindle) Build\\b
^(0[xX])?[0-9a-fA-F]{32,64}$
^[\\w\\/=+-]+$
use[\\s+]
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Aa] [Dd]\\x{f3}<\\/A> <N pl=\"n\" gnt=\"n\">[Dd]\\x{e9}ag<\\/N>)(?![<>])
^=?[\\\"]{1}[0-9A-Z]{4,}
\r\n           country \\s comparison \\s to \\s the \\s world:\r\n        
argv: {.*\"debugBrk\":5555,
\\bIM_GSAMP\\b
^\\s*([\\s\\S]+?)\\s+in\\s+([\\s\\S]+?)(?:\\s+track\\s+by\\s+([\\s\\S]+?))?\\s*$
^enum\\.
[^\\w\\d_.-]
((?:rgb|hsl)a?\\([^)]+\\)|#[0-9a-fA-F]{6}|#[0-9a-fA-F]{3}|\\b\\w+\\b(?!-))
\\A(.{0,
(t|e|s|t)
^U\\+([\\dA-Fa-f]+)$
(?<_1>\\/\\/).*\\n?
(?:[^\\\\.]|\\\\\\.)+
ensure => 'stopped'
(\\d+.clinic-bubbleprof)
^([ \\t]*)\\/[\\/*].*(?:(?:\\r?\\n|\\r)\\1[ \\t]+.+)*
^a=rtpmap:(\\d+) ([^/]+)\\/
^(?:http|https).*
^[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+/[0-9]+$
^\\s*\\d{1,6}(\\s+[a-zA-Z\\-]+){1,3}\\s*$
^rgba?\\(\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,?\\s*(0?\\.?\\d+)?\\s*\\)$
^rsa-
rel=\"external\"
\\sproduction\\s
<D:creationdate([^>]*)>
^cpu_info(\\d+):(\\S+)\\s+(.+)
^git@github.com:jingweno/.+\\\\.git$
class User
\\bchrome\\/(\\d+\\.\\d+)
[^l]lien
render_.+\\.action_view$
\\s*=\\s*((\"[^\\\"]*\")|(\\'.\\')|(([-\\w:~]*)\\s*([<>\\|\\+-]*\\s*\\w*\\s*)*(\\(\\w*\\))?))
::\\$
\\.countryCodes
normal><normal>\t\t\t\t}<
id=\"custom_id\"
input type=\"file\"
admin$
Section Two
font-weight:\\s([a-z]*);
(?<key>[a-z0-9\\.\\_\\-\\:]+)=(?<value>[\\d\\.e\\-\\+]+|''|'.+?(?<!\\\\)')
^there should( not)? be an open speedbar$
^([\\-+]?[0-9]+\\.?([0-9]*))[Ee]([\\-+]?[0-9]+)$
(?:postgres(?:ql)?://)?(?:([^:@]+)(?::([^@]*))@)?([^:/]+)(?:([1-9][0-9]*))?/(.+)
on|duplex|active|hover
^all attachments should be versioned by Memories$
<img[^>]* src=\"data:image\\/png;base64,[^\">]+\"[^>]*>
Network request failed:.{2,}
^(\\+|0{1,2})
^refs\\/tags\\/$git_tag_regex\\b
^the response should be \"(.*?)\"$
^$close\\s*
((?:^|\\n)([\\t ]*)script\\b.*\\.[\\t ]*)(\\n(?:\\2[\\t ]+.+|\\s*?(?=\\n)))+
^(\\s*<p>\\s*)([a-z]+):\\s*
\\A\\d+\\.\\d{4}\\.\\d+\\z
no active channels
^(data|aria)([0-9])
quickedit-key:([^\\s]+)
mailbox\\b.*\\bfull
^\\s*\\\"(.*?)\\\"
^themes\\/base\\/images
\\.orig\\z
^HW-HUAWEI
branch-nick: (.+)
assum.*correct
^[0-9a-f]{70}$
^current
\\Qtest.fixflo.com\\E
.*Ver (\\d)\\.(\\d).(\\d{1,2}).*
PASSED with no warning
%\\(.*?\\)
[\\u00E4]
&|;
\\\\'.*?\\\\'
Last-Modified\\:?[\\s]+([^\\n\\r]*)[\\n\\r]?
index\\.php\\/([^\\/]+)(.*)$
^.{1,210}$
^docker:///?
^\\s*use\\s+parent
Callback function must be provided
(.*)?Payload$
^(([0-9][A-Z]|[A-Z][0-9]|[A-Z]{2})\\d{1,4}[A-Z]?)$
GO:(\\d+)\\; .+?\\; ([A-Z]+):\\S+\\.$
[,\\s=>]
\\D+\\sversion\\s+(\\d+\\.\\d+)\\s-\\s(.+)
t\\.string\\s+\"space_comment\"\\n
\\d{1,2}(?=\\)\\s)
structure too deep
[:'\"+]
(\\s*<br.*?>\\s*){3,}
^\\s*(\\*+)?
 (class|rel|about|typeof)=\"[^\"]*\"
\\/admin\\/teams\\/\\d+\\/coaches\\/\\d+
\\*\\s\\*\\*\\s
 *, *| and 
.*\\nTotal Memory: (\\d+(\\.\\d*)?).*
<content:encoded><!\\[CDATA\\[<h2 id=\"testing\">testing<\\/h2>\\n
(\\s+)0(\\d+)
\\s+(?![^(]+\\))
<style><!\\[CDATA\\[p{margin-top
(!important)
{fields}
already the latest version
(?<![<>])(<[A-DF-Z][^>]*>[Dd]o<\\/[A-DF-Z]> <T>an<\\/T>)(?![<>])
\\/|:|#|\\?|\\$|\\^|%|\\.|`|~|!|@|\\[|\\||]|\\|*. 
\\A#!\\/usr\\/bin\\/env\\s+php5
(<Number>)[^<]+(<)
(\\s)<br>$
ISAAC[SL]W_img_cal_Darks
(?i)MSWin
 :(\\s|$)
\u00e1\u00bc\u0094
\u00fd|\u00ff
^[a-zA-Z0-9._-]*$
^\u305d\u306e\u4e2d\u306b(\\w+)(?:\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8)?\u304c\u5b58\u5728\u3057\u3066\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$
\\\\geq
(^[^#\\n][^=]*)=(.*)
\\\\v\\{n\\}
config.action_dispatch.show_exceptions.*=.*false
Post\u00e4l C<
\\(.+?\\)[^ \\,\\.]
^\\S+\\s*\\r\\n
!\\w+$
^\\>.*
\\B:[A-Za-z_]\\w*
^\\Q$BASEVERSION\\E(?:_(?:svn|git)[0-9]+)?$
(^|-)([a-zA-Z])
No directive entry for \"([\\w|\\-]+)\"|Unknown directive type \"([\\w|\\-]+)\"|No role entry for \"([\\w|\\-]+)\"|Unknown interpreted text role \"([\\w|\\-]+)\"
^primary_tag|method$
^\\s*%(.*)
myacinfo=(\\w+);
^adapter (\\d+) -- virtual drive information$
ValgrindFCE
\\s*_eq_\\s*
$builtin
request timed out$
^owner-
PST
\\G ( .{0,20} ) 
^BR  (FR\\d+)
^(grant\\b.*)\\blocalhost
^(-?)f(?:ile)?
^(?:SUB\\b)
^.*on-*line
(UPDATE|DELETE)
^(\\d\\d\\d\\d)-(\\d\\d)
^[^\\w_]
^([\\dA-Z]) \\[([^ \\]]+)\\s*\\] (.*)[\\n]*$
\\\\?u([\\da-f]{4})
^(?!0).
^servlet-api.*\\d\\.jar$
^## Rules
\\.html\\z
^during(.+)$
[-+]?(\\d*\\.?)?\\d+[eE][-+]?\\d+
\\{browser\\}
(!)(.*?)
^\\s*[* ] 
@HOME@
.*[^=]==
[([]o[])]
Only mounts
(\\s*)\\/\\*\\*(?:\\1 \\*[^\\n]*)+\\1 \\*\\/[\\s]+\\}
exports,\\s*'bpfrpt_proptype_Bar\\b
version\\/11(\\.[0-9]*)? safari
^([+-]?)((?:(?:\\w?\\d+,?)+|/)+)$
\"name\": \"test\"
\\b(?<_1>artwork|application|encoder|EQ preset|item|source|visual|(?<_2>EQ |browser )?window|(?<_3>(?<_4>audio CD|device|shared|URL|file) )?track|playlist window|(?<_5>(?<_6>audio CD|device|radio tuner|library|folder|user) )?playlist)s?\\b
^([?>]>)\\s+$
^(.+?)\\s+Canada$
\\bwe'?ll'?ve\\b
^-(to|cc|bcc|prefix|subject|from|priority|reply_to|\n                mailer)$
:(\\d+)\\.?
(\\d+):(\\d\\d):?((?:\\d\\d)(?:\\.\\d+)?)?(?:\\s+)?(am|pm)?
^var VERSION = (\\'|\")(.*?)\\1;$
\\{macro main\\(
([a-zA-Z0-9_${}.-]+)(\\s*)([!?:+]?=)
^(.{1,1})
^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$
src=\\\"\\/\\/www\\.instagram.com\\/embed\\.js\\\"
(?P<id>\\d+)\\.html$
\\A[a-zA-Z_$][a-zA-Z_$0-9]*\\Z
2013-09-10
^\\r?\\n\\s*$
control|wild\\s*.?\\s*type|\\+/\\+|[\\(\\s;,\\\\{\\[]wt
\\b(?:Abort|AboveNormal|Add|ahk_class|ahk_group|ahk_id|ahk_pid|All|Alnum|Alpha|AltSubmit|AltTab|AltTabAndMenu|AltTabMenu|AltTabMenuDismiss|AlwaysOnTop|AutoSize|Background|BackgroundTrans|BelowNormal|between|BitAnd|BitNot|BitOr|BitShiftLeft|BitShiftRight|BitXOr|Bold|Border|Button|ByRef|Checkbox|Checked|CheckedGray|Choose|ChooseString|Close|Color|ComboBox|Contains|ControlList|Count|Date|DateTime|Days|DDL|Default|DeleteAll|Delimiter|Deref|Destroy|Digit|Disable|Disabled|DropDownList|Edit|Eject|Else|Enable|Enabled|Error|Exist|Expand|ExStyle|FileSystem|First|Flash|Float|FloatFast|Focus|Font|for|global|Grid|Group|GroupBox|GuiClose|GuiContextMenu|GuiDropFiles|GuiEscape|GuiSize|Hdr|Hidden|Hide|High|HKCC|HKCR|HKCU|HKEY_CLASSES_ROOT|HKEY_CURRENT_CONFIG|HKEY_CURRENT_USER|HKEY_LOCAL_MACHINE|HKEY_USERS|HKLM|HKU|Hours|HScroll|Icon|IconSmall|ID|IDLast|If|IfEqual|IfExist|IfGreater|IfGreaterOrEqual|IfInString|IfLess|IfLessOrEqual|IfMsgBox|IfNotEqual|IfNotExist|IfNotInString|IfWinActive|IfWinExist|IfWinNotActive|IfWinNotExist|Ignore|ImageList|in|Integer|IntegerFast|Interrupt|is|italic|Join|Label|LastFound|LastFoundExist|Limit|Lines|List|ListBox|ListView|local|Lock|Logoff|Low|Lower|Lowercase|MainWindow|Margin|Maximize|MaximizeBox|MaxSize|Minimize|MinimizeBox|MinMax|MinSize|Minutes|MonthCal|Mouse|Move|Multi|NA|No|NoActivate|NoDefault|NoHide|NoIcon|NoMainWindow|norm|Normal|NoSort|NoSortHdr|NoStandard|Not|NoTab|NoTimers|Number|Off|Ok|On|OwnDialogs|Owner|Parse|Password|Picture|Pixel|Pos|Pow|Priority|ProcessName|Radio|Range|Read|ReadOnly|Realtime|Redraw|REG_BINARY|REG_DWORD|REG_EXPAND_SZ|REG_MULTI_SZ|REG_SZ|Region|Relative|Rename|Report|Resize|Restore|Retry|RGB|Screen|Seconds|Section|Serial|SetLabel|ShiftAltTab|Show|Single|Slider|SortDesc|Standard|static|Status|StatusBar|StatusCD|strike|Style|Submit|SysMenu|Tab2|TabStop|Text|Theme|Tile|ToggleCheck|ToggleEnable|ToolWindow|Top|Topmost|TransColor|Transparent|Tray|TreeView|TryAgain|Type|UnCheck|underline|Unicode|Unlock|UpDown|Upper|Uppercase|UseErrorLevel|Vis|VisFirst|Visible|VScroll|Wait|WaitClose|WantCtrlA|WantF2|WantReturn|While|Wrap|Xdigit|xm|xp|xs|Yes|ym|yp|ys)\\b
media-src
^(\\w+\\s+)
bearer 
OpenCL C (\\d+\\.\\d+)
Error opening dataset
(([-+]?)0[Xx]([0-9a-fA-F]+)([Ll]?)).*
ruby\\d+\\.\\d+\\.\\d+
^([^:]*):?
 -- (?:<[^>]+>)?([-\\w\\d]+)<
\u00e1\u00bc\u00aa
\\.pyc?$
^os390$
^df_(.+)
DEBUG.*HTTP response was 304, serving room data for room 123 \\(
admin|models|mailers
^return\\s+function(?:\\s+([\\w$]+))?\\s*\\(([^)]+)
^Content-Type: .*\\/.*html
\\([^)}]*\\)
^([A-Z_a-z][0-9A-Z_a-z]*)\\s+([0-9]+)\\s+([0-9]+)\\s*$
^xnavnickname:|^xmozillanickname:
`(?:[^`\\\\]*(?:\\\\.[^`\\\\]*)*)`
\\G([\\w+.\\\\]+`\\d+)
\\\\|\"|\\$|`
^I do not have an? (.*)$
^`r.range` takes at least 1 argument, 0 provided
^ *1$
^   ? ?(.*\\S)  +(\\S.*)
Could not find editor to use. Please specify \\$VISUAL or \\$EDITOR
INFO: my 8 message
^(GAUGE|COUNTER|DERIVE|ABSOLUTE|COMPUTE|[A-Z]{1,10})$
cdrdao-.*\\.toc
^date: [^\\n]*\\nGET \\/ HTTP\\/1.1$
^(enum|set)\\((.*)\\)$
The page you were looking for doesn't exist.
([\\/\\-,.\\w><@]+)(\\s{27})
^\\s*=(head[1234]|over|item|begin|for|encoding)
[\\x00-\\x08\\x10-\\x19\\x7F-\\xFF\\r\\n]
\\?(\\d+)
^I select the h6s with the class \"([^\\\"]*)\"$
(?<![<>])(<S>[Aa]r<\\/S> (?:<P[^>]*>[Tt]h?\\x{fa}<\\/P>))(?![<>])
 xmlns=\"
Permission\\s+is\\s+hereby\\s+granted[\\S\\s]+?IN\\s+THE\\s+SOFTWARE\\.
^($ReXQLName)\\s*\\(
\\\\|\\/\\/
-test-conf.pl$
\\b(?<_1>ENV)\\[
^\u4ee5\u4e0b\u306e\u9805\u76ee\u3092\u5165\u529b\u3059\u308b:$
(<title>SQL Buddy<\\/title>|<[^>]+onclick=(\"|')sideMainClick\\((\"|')home\\.php)
^\\s*---:\\s*(\\w+)\\s*$
\\.min\\.
(.+?)\\ (.+)
_\\d+\\s+\\*-- \"0\\.\\.\\*\"\\s+_\\d+
PHP_FUNCTION\\(([a-z0-9_]+)\\)
^[\\.\\w]+
(\\w+\\(.+?\\)\\s+(ASC|DESC)),?
^\\Q$prev_indent\\E(.+)$
My stash
Windows NT ([\\d\\.]*)
(n%[0-9]+)
^(?:(?:[a-z]|_\\w)\\w*(?:\\[[%&@!#]+\\])?|\\[(?:[a-z]|_\\w)\\w*\\])
\\\\s\\*\\(\\?P<([^>]+)>\\.\\+\\)
\\A(fromre|keep):(.*)
^(.*\\/)index.html$
^interface_([0-9]+)_([^_]+)_(.+)\\.class\\.php
#(.*)?\\n?
\\Acode_(?:span|print|template|visitor|comment)
^node .*divi-scripts\\/scripts\\/start\\.js\\s?$
Index.pod
SMTP error from remote (?:mail server|mailer) after end of ([A-Za-z]{4})
$tab_equivalent
diagonal
(</?(?:b|code|em|i|tt)>)
^(?:holder_org|holder_pers|contact)
&\\[Picture\\]
https\\:\\/\\/resizor.com:443\\/assets\\/
{{nextYearButtonDisabledAttribute}}
^(?(1)a|b)(.)\\Z
^= render :partial => 'form'$
The expected value for \"13.foo\" is a \"string_array_object\"; a \"number_array_object\" of value `{\"bar\":\\[1\\]}` given instead.
'(?:[^']+|'')*'|\"(?:[^\"]+|\"\")*\"|--.*|/\\*(?m:.*?)\\*/
\\/ons\\/
^[\\n\\r\\f\\t\\x{a0}${extra_chars}\\x{20}]+
(?:Firefox|Ice[wW]easel|IceCat|Shiretoko|Minefield)/
[?\"\\\\\\<>*|]
^(\\w+)(-(\\w+))?$
#SUM#(.*)#SUM#
([\\\\/])|(.)
\":
[\\u021B]
.+/(?i:current)$
^<(body|caption|col|colgroup|head|html|tr|td|tbody|thead|tfoot)>
^rpmkeys.*nightlies.puppetlabs.com.*
(android/.+)|(darwin/arm64)
^(\\d+)(M|K|G|T)$
.*\\@(\\w*).*
^(color|currency|dateTime|number|text|date)$
debian|ubuntu|cumulus|huaweios
^[-](?:everywhere|rafl)
[^a-z0-9]((480|720|1080)[ip]|s\\d{1,3}[-._ ]?[ed]\\d{1,3}([ex]\\d{1,3}|[-.\\w ]))[^a-z0-9]
^I delay the response for mock with name (.*) for (\\d+) milliseconds$
t\\.datetime\\s+\"updated_at\",\\s+precision: 6,\\s+null: false$
\\b0:0:0:0:0:0\\b
class=\"button\"
^fatal:.*does not support (--depth|shallow capabilities)$
\\/?(\\w+)\\/(\\w+)$
^[Cc]lass$
pkgver=\"(.*)\"
^\\<\\?.*?\\?\\>
^Query file(s):\\s+(.*?)$
http:\\/\\/(.*?)(\\/.*)
Client (.*?) not found in Kerberos database while getting initial credentials
\\\\\\\\\\s
\\.settings$
\\bmvc\\s*=\\s*([^;]*)
(\\S.{0,30}\\S)\\s*#(\\d{4})
^\\s*$begrx(?:use)$seprx$modrx$seprx$verrx$endrx
.+\\\\.out|.+clover.xml|.+coverage.json|.+cobertura-coverage.xml|.+lcov.+
^-h$|^-help$|^--help$|^--usage$|^-?$
<div
(,[ds],(.+),[ds])&[ol]
track=\\d+
\\[\\{\\s*\\$smarty\\.block\\.parent\\s*\\}\\]
^([a-zA-Z0-9_]{1}[a-zA-Z0-9_-]{0,62}){1}(\\.[a-zA-Z0-9_]{1}[a-zA-Z0-9_-]{0,62})*[\\._]?$
HELLO_WORLD=booyah
^idpnid: (.*?)$
(.*?)^#
.*m:ss\\): (.*)
^I select the ordered lists using no identifier$
^(\\w+)\\z
,\\n\\n  speak
^[0-7]
(CHEMMOD:.*)(-)(.*)
^http:\\/\\/example\\.com\\?([0-9]+)$
line (\\d*)
\\s*#\\s*@param
(?i)synthase
^(?:\\s*(?:,\\s*)?([^\\0-\\x1f\\x7f-\\xff()<>@,;:\\\\\\\"/[\\]?={} \\t]+)\\s*=\\s*\\\"?((?<=\\\")(?:[^\\0-\\x08\\x0A-\\x1f\\x7f-\\xff\\\\\\\"]|\\\\[\\0-\\x7f])*?(?=\\\")|(?<!\\\")[^\\0-\\x1f\\x7f-\\xff()<>@,;:\\\\\\\"/[\\]?={} \\t]+(?!\\\"))\\\"?)(.*)$
^((gnu|multi)plot\\>.*\\n\\s*\\^\\s*\\n\\s*(line \\d+\\:\\s*)?[wW]arning\\:.*(\\n|$))
^(html5|native)
(?<=[^a-zA-Z0-9]|^)__DIR__(?=[^a-zA-Z0-9]|$)
Compass.configure_sass_plugin\\!
^\\s*(((application|text)/(x-)?json)|(application/(x-)?schema\\+json))\\b
^\\.\\/?$
[\\p{IsC} ]+$
(?:\\({2,}\\+{2,}:{2,})|(?:\\({2,}\\+{2,}:+)|(?:\\({3,}\\++:{2,})
[\\/\\\\]@angular[\\/\\\\].+\\.js$
https:\\/\\w
^success
<a href='#!\\/guide\\/myguide-section-my-chapter'>
\\$[\\w-]+\\s*\\:?
[^a-zA-Z0-9_]*$
^heisengo
^[\\s]*([\\w\\d.\\-:]+)[\\s]*=[\\s]*([\\w\\d]+):[\\s]*(.+)$
^.*(?=.{6,})(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).*$
\u00ab(((\\w|\\-)+)|([^\u2206]*\u2206(\\w+)\u2206.[^\u00bb]*))\u00bb
default_organization
{%\\s*(?:extends|include|import|from)\\s+(?:'[^']+'|\"[^\"]+\").*%}
rx
(?<=^|,\\ )delete\\ any\\ forum\\ topic(?=,|$)
gremlin.neo4j.directory=.*\n
Invalid patch diff op: Key out of range: Infinity
^(.+?)=[\"'](.+?)[\"']$
style=\"([^\"]+)\"
_get_type\\z
^darwin|^freebsd
:(?P<nick>.*?)!\\S+\\s+?PRIVMSG\\s+(?P<channel>#+[-\\w]+)\\s+:(?P<message>[^\n\r]+)
^[\\^\\*\\$\\(\\)]\\^\\*\\$\\(\\)\\.\\[\\/\\\\$
path = (?<submodule>.+$)
^\\<li\\>.*
#_desc_holder_#
\\A\\.([\\w.]+)(?!:)
@(.*):([\\d]+)
(\\d{4})[/-](\\d{1,2})[/-](\\d{1,2})
\\s*(\\d+)\\s*(==|>=|<=|!=|>|<)\\s*(\\d+)\\s*
size=(\\d+(\\.\\d+)*) ?([kKmMgGtTpP])?[bB]?
^ *rgba? *\\( *([0-9]*) *, *([0-9]*) *, *([0-9]*) *(,.*)?\\) *$
repo_(c|d)
(?:rejected|filtered|userunknown|hostunknown|blocked)
SSLv3
^[\\s*]*@this
<p>[\\[\\{]x[\\]\\}](<br>)?<\\/p>
Similar lines in (\\d+) files
$options->{regex}
\\A\\%23
^(character( varying)?|n?(var)?char)
\\.(f|for|f90|f95)$}
undefined method `cookbook_name'
hosts=\\[.* @ip=127\\.0\\.0\\.1>\\]
ALTER TABLE .* CHANGE
.*\\.css$
(?=\\s*\\[)
^[\\s\\uFFFF]|^[\\u000A\\u000D\\u2028\\u2029]|^\\/\\/[^\\n]*\\n|^\\/\\*[\\s\\S]*?\\*\\/
^INSERT INTO (
\\A(?:line \\d+:[^\\n]*)
(?:<[\\/A-DF-Z][^>]*>)+([Gg]o)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(h\\x{e9}ag)<\\/[A-DF-Z]>
(<h[1-2].*<\\/h[1-2]>)
^((AC|AP|NC|NG|NM|NP|NR|NT|NW|XM|XP|XR|YP|ZP)_\\d+|(NZ\\_[A-Z]{4}\\d+))(\\.\\d+)?$
^License.*::\\s*(.*)$
forums?\\/index.php
^([>|])
] line (\\d+)
stand-alone selectors are not allowed in top-level media queries
KFMFS
\\d\\d:
^(eval|cmd)
/([^/]+)\\.json$
(?:-webkit-)?(?:-ms-)?((?:transition)|(?:animation))[^;]+;
( |\\t)*$
\\\\~\\{I\\}
lllll\\n {4}mmmmm
(?:radial|unrooted)
It seems like you didn't initialize proxyquireify with the require in your test
^[0-9a-f]{40} Braid: Update mirror 'skit1' to '[0-9a-f]{7}'$
ods\\z
unknown_option
^\\b(\\w)(\\w*)
<a(?:rea)?[^a-z0-9>]+([^>]*?)(?:>|$)
Test Error
\\[WARN\\].*Warn test
err(?:or)?
['\"]?([0-9A-Za-z_]+)['\"]?\\s*[:=]\\s*(function|eval|new Function)
^(slice\\d+:)(.+)
tv|smarttv|googletv|crkey|Sharp|THOMSON|THOM|Panasonic|Philips|NETTV|Maple_2011|appletv|Humax|Ikea|Loewe|Medion|hbbtv|pov_tv|Airties|netcast.tv|OWB|Grundig|Arcelik
Ghi
gvsv|rv2(av|hv|gv)
(?<_1>@)(?<_2>cc_on|set)
\\A(?:[^\"]*[^\"\\\\])
([^\\)]*?\\))
^\\s*\\$GENERATE       #Generate directive\n\t    \\s+((\\d+)-(\\d+)(/(\\d+))?)    #Range start-stop or start-stop/step.\n\t    \\s+(\\S+)               #The LHS\n\t    \\s+(\\S+)               #The TYPE\n\t    \\s+(\\S+)               #The RHS\n\t   
(\\d{2})(\\d{2})
.+-\\d+-\\d+\\..+
^(?P<date>[0-9:\\- ]*)\\t *\\t(?P<nick>.*) (?P<action>.*)$
\u00e1\u00bf\u00a4
rb_out\\S*(?:\\s+(::\\S*|[{](::.*)[}]|[\"](::.*)[\"]))? (c(_\\d+_)?(\\d+))
pt\" integrity=\"
([\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f\\x80-\\xFF])
\\s+OR\\s+
unifi_devices_wired_transmitted_packets_total{id=\"123\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",site=\"Default\"} 1
v\\d+(?:\\.\\d+)*|\\d+(?:\\.\\d+){2,}
(C:)?
^Test Case\\s'-\\[(.*)\\s(.*)PENDING\\]'\\spassed
\\d+\\.[\\w\\.]+
\\s*(?:(,)|(?=\\)))
0[o]([0-7]_?)+
@throws\\s+\\S+\\s+(.*)
[^a-zA-Z0-9 ,.\\-_/]
\\(edit\\)|template-
\\n\\|choice\\|\\|\\n
^[./]*
^Total: .*test-duration (\\d+)
\\{(.*?)\\.(\\w+)\\s*(.*?)\\}\\s*$
[\\(\\)\\.\\-\\ ]
^[0-9]{8}[A-Za-z]$
<a .*?href='(.*?)'.*?>.*?</a>
^Calabash is asked to long press it$
^(.*) in the \"([^\"]*)\" window$
\\%26
\\.|rc\\d{1}
throws-ifFalse
([-+][0-9][0-9]):([0-9][0-9])$
Added a broker (broker-Realm1, http://127.0.0.1:7772/) for the realm 'Realm1'
^I make get request with valid options$
^[[:alpha:]]{2}$
H_
deserializer error: PROTOCOL_ERROR
[^0-9a-zA-Z_\\.\\-]
(?<= at )template(?= line \\d)
^(\\s+)?[']?(\\S+\\s\\S+|\\S+)[']?\\s+([A-Za-z*?.{}-]+)($|\\s+\\[[0-9]+\\]$)
^[[:xdigit:]]{4}$
Could not determine default remote
\n\t(?: \\A | (?<= [\\r\\n] ) )\n\t( 2 [\\s0-9]{6} \\s )\n\t[^\\r\\n]*\n    
Rock Ridge.*found
(</?[\\w\\s\\=\\'\\\"]+?/?>)
RepID\\=(\\S+)
[0-9.]+ [0-9.]+ [0-9.]+( [0-9.]+)?
\\.(\\.+)\\.
^    Link ID \\(Designated Router address\\): $IP$
^\\Q$class\\E\\:\\:
version\\s+(\\d+(\\.\\d+)*)
.+ERROR.+: argh
([^\\$\\w\\d])DESTROY([^\\w\\d])
^textDecoration
^doctype *([^\\n]*)
^onAfter
^([\\.#]+)((?:\\w+|-)*)
(.*)makes$
KS
\u00e3\u0081\u00a6\u00e3\u0081\u008f\u00e3\u0081\u00a0\u00e3\u0081\u0095\u00e3\u0081\u0084
(?:<[\\/A-DF-Z][^>]*>)+([Tt]har)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(teorainn)<\\/[A-DF-Z]>
ination$
\"media://([^\"]+?[\\/\\\\]+[^\"]+?\\.[^.\"]+?)\"
__([K01])
\\bCodeMirror-lint-mark-
\\%Filename\\%
(:?<b>|<\\/b>|<i>|<\\/i>|<u>|<\\/u>|<p>|<\\/p>|<\\/li>)
^\\s+|\\s*,\\s*|\\s+$
get '/books', to: 'books#index'
(?m)^\\s*RPCPass: ([^\\s]+)
^the \"(.*?)\" button$
(\\d+)(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)Z
MESH-
^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])$
%\\{[^{}]+\\}
(^[a-z]+?://[^/]+)(/.+/)?
($filter_words)
&[olx]
allow_single_request
.*(\\n\\d+\\n)(.*)
([^\u00c2\u00a7(])\u00c2\u00a7(?!\u00c2\u00a7)\\)
lib\\.*
apple-touch-icon
^\\s*(\\w+[ \\t]*\\w*)
-lsablot\\b
\\b(de manha|na manha)\\b
(?P<cline>[`]{1}.*?[`]{1})
(\\/[^\\:]+)\\:(\\d+)\\n
([uU]R)(')
^\\%include\\s+
(at|bl|iz)$
'(?:[^\\'\\\\\\n\\r])*'
^([^:]+): instance=([^,]+), type=[^,]+, t=(\\d+)ms,(?: plugin=([^,]+),)? result=(.*)$
^(first|last) day of
^[^@]++@
class\\s+([A-Z].+?)(?:\\s+.*?)?\\{
(\\d)([a-zA-Z]+)
^(\\d+(?:\\.\\d+)?)\\s*x\\s*(\\d+(?:\\.\\d+)?)$
^I select the page to edit$
^(?:directory version|view directory)\\s
\\s+(?P<STATUS>\\[.*\\])\\s+(?P<SERVICE>\\S+)
(true|false|NULL)\\b
([0-9,\\.]+)
\\s*(;|\\(|\\))
\\GGLYPH\\s+(?:\"([^\"]+)\"|(\\S+))\\s+
\\A(.*)loaf$
accuracy = [+]?\\d+(?:\\.\\d+)?(?:[eE][+-]?\\d+)?
<source.*?>.*?<\\/source>
^Random
(\\d+?h)?(\\d+?m)?(\\d+?s)?
^(\\s{0,3})(#+)((?:[^\\\\#]|@escapes)+)((?:#+)?)
[\\s\"\\\\;:/=(),<>@[\\]?]|^[-']|'$
BYYEARDAY=(
HTTP/1.[0-1] 100 Continue
article|body|content|entry|hentry|main|page|pagination|post|text|blog|story
\\G$top_level_comment
^\\s*my\\s+\\%FIELDS\\s*=\\s*\\(
(invalid|error|exception)
>&(\\d+)
post\\s*create a blog post
(?<=\\1([abx]))d
balance
20\\d{16}
^(?: SCALAR | REF | LVALUE | VSTRING ) $
^(rotate|skew)
64int
->triggered\\((.*?),(.*?),(.*?)\\)
([\\s\\u2000-\\u206F\\u2E00-\\u2E7F\\\\'!\"#$%&()*+,\\-.\\/:;<=>?@\\[\\]^_`{|}~]|^)st([\\s\\u2000-\\u206F\\u2E00-\\u2E7F\\\\'!\"#$%&()*+,\\-.\\/:;<=>?@\\[\\]^_`{|}~]|$)
ConnectComplete
\\bCP(?<_1>R(?<_2>GB(?<_3>ModeColorPanel|ColorSpaceModel)|ight(?<_4>Mouse(?<_5>D(?<_6>own(?<_7>Mask)?|ragged(?<_8>Mask)?)|Up(?<_9>Mask)?)|T(?<_10>ext(?<_11>Movement|Alignment)|ab(?<_12>sBezelBorder|StopType))|ArrowFunctionKey)|ound(?<_13>RectBezelStyle|Bankers|ed(?<_14>BezelStyle|TokenStyle|DisclosureBezelStyle)|Down|Up|Plain|Line(?<_15>CapStyle|JoinStyle))|un(?<_16>StoppedResponse|ContinuesResponse|AbortedResponse)|e(?<_17>s(?<_18>izableWindowMask|et(?<_19>CursorRectsRunLoopOrdering|FunctionKey))|ce(?<_20>ssedBezelStyle|iver(?<_21>sCantHandleCommandScriptError|EvaluationScriptError))|turnTextMovement|doFunctionKey|quiredArgumentsMissingScriptError|l(?<_22>evancyLevelIndicatorStyle|ative(?<_23>Before|After))|gular(?<_24>SquareBezelStyle|ControlSize)|moveTraitFontAction)|a(?<_25>n(?<_26>domSubelement|geDateMode)|tingLevelIndicatorStyle|dio(?<_27>ModeMatrix|Button)))|G(?<_28>IFFileType|lyph(?<_29>Below|Inscribe(?<_30>B(?<_31>elow|ase)|Over(?<_32>strike|Below)|Above)|Layout(?<_33>WithPrevious|A(?<_34>tAPoint|gainstAPoint))|A(?<_35>ttribute(?<_36>BidiLevel|Soft|Inscribe|Elastic)|bove))|r(?<_37>ooveBorder|eaterThan(?<_38>Comparison|OrEqualTo(?<_39>Comparison|PredicateOperatorType)|PredicateOperatorType)|a(?<_40>y(?<_41>ModeColorPanel|ColorSpaceModel)|dient(?<_42>None|Con(?<_43>cave(?<_44>Strong|Weak)|vex(?<_45>Strong|Weak)))|phiteControlTint)))|XML(?<_46>N(?<_47>o(?<_48>tationDeclarationKind|de(?<_49>CompactEmptyElement|IsCDATA|OptionsNone|Use(?<_50>SingleQuotes|DoubleQuotes)|Pre(?<_51>serve(?<_52>NamespaceOrder|C(?<_53>haracterReferences|DATA)|DTD|Prefixes|E(?<_54>ntities|mptyElements)|Quotes|Whitespace|A(?<_55>ttributeOrder|ll))|ttyPrint)|ExpandEmptyElement))|amespaceKind)|CommentKind|TextKind|InvalidKind|D(?<_56>ocument(?<_57>X(?<_58>MLKind|HTMLKind|Include)|HTMLKind|T(?<_59>idy(?<_60>XML|HTML)|extKind)|IncludeContentTypeDeclaration|Validate|Kind)|TDKind)|P(?<_61>arser(?<_62>GTRequiredError|XMLDeclNot(?<_63>StartedError|FinishedError)|Mi(?<_64>splaced(?<_65>XMLDeclarationError|CDATAEndStringError)|xedContentDeclNot(?<_66>StartedError|FinishedError))|S(?<_67>t(?<_68>andaloneValueError|ringNot(?<_69>StartedError|ClosedError))|paceRequiredError|eparatorRequiredError)|N(?<_70>MTOKENRequiredError|o(?<_71>t(?<_72>ationNot(?<_73>StartedError|FinishedError)|WellBalancedError)|DTDError)|amespaceDeclarationError|AMERequiredError)|C(?<_74>haracterRef(?<_75>In(?<_76>DTDError|PrologError|EpilogError)|AtEOFError)|o(?<_77>nditionalSectionNot(?<_78>StartedError|FinishedError)|mment(?<_79>NotFinishedError|ContainsDoubleHyphenError))|DATANotFinishedError)|TagNameMismatchError|In(?<_80>ternalError|valid(?<_81>HexCharacterRefError|C(?<_82>haracter(?<_83>RefError|InEntityError|Error)|onditionalSectionError)|DecimalCharacterRefError|URIError|Encoding(?<_84>NameError|Error)))|OutOfMemoryError|D(?<_85>ocumentStartError|elegateAbortedParseError|OCTYPEDeclNotFinishedError)|U(?<_86>RI(?<_87>RequiredError|FragmentError)|n(?<_88>declaredEntityError|parsedEntityError|knownEncodingError|finishedTagError))|P(?<_89>CDATARequiredError|ublicIdentifierRequiredError|arsedEntityRef(?<_90>MissingSemiError|NoNameError|In(?<_91>Internal(?<_92>SubsetError|Error)|PrologError|EpilogError)|AtEOFError)|r(?<_93>ocessingInstructionNot(?<_94>StartedError|FinishedError)|ematureDocumentEndError))|E(?<_95>n(?<_96>codingNotSupportedError|tity(?<_97>Ref(?<_98>In(?<_99>DTDError|PrologError|EpilogError)|erence(?<_100>MissingSemiError|WithoutNameError)|LoopError|AtEOFError)|BoundaryError|Not(?<_101>StartedError|FinishedError)|Is(?<_102>ParameterError|ExternalError)|ValueRequiredError))|qualExpectedError|lementContentDeclNot(?<_103>StartedError|FinishedError)|xt(?<_104>ernalS(?<_105>tandaloneEntityError|ubsetNotFinishedError)|raContentError)|mptyDocumentError)|L(?<_106>iteralNot(?<_107>StartedError|FinishedError)|T(?<_108>RequiredError|SlashRequiredError)|essThanSymbolInAttributeError)|Attribute(?<_109>RedefinedError|HasNoValueError|Not(?<_110>StartedError|FinishedError)|ListNot(?<_111>StartedError|FinishedError)))|rocessingInstructionKind)|E(?<_112>ntity(?<_113>GeneralKind|DeclarationKind|UnparsedKind|P(?<_114>ar(?<_115>sedKind|ameterKind)|redefined))|lement(?<_116>Declaration(?<_117>MixedKind|UndefinedKind|E(?<_118>lementKind|mptyKind)|Kind|AnyKind)|Kind))|Attribute(?<_119>N(?<_120>MToken(?<_121>sKind|Kind)|otationKind)|CDATAKind|ID(?<_122>Ref(?<_123>sKind|Kind)|Kind)|DeclarationKind|En(?<_124>tit(?<_125>yKind|iesKind)|umerationKind)|Kind))|M(?<_126>i(?<_127>n(?<_128>XEdge|iaturizableWindowMask|YEdge|uteCalendarUnit)|terLineJoinStyle|ddleSubelement|xedState)|o(?<_129>nthCalendarUnit|deSwitchFunctionKey|use(?<_130>Moved(?<_131>Mask)?|E(?<_132>ntered(?<_133>Mask)?|ventSubtype|xited(?<_134>Mask)?))|veToBezierPathElement|mentary(?<_135>ChangeButton|Push(?<_136>Button|InButton)|Light(?<_137>Button)?))|enuFunctionKey|a(?<_138>c(?<_139>intoshInterfaceStyle|OSRomanStringEncoding)|tchesPredicateOperatorType|ppedRead|x(?<_140>XEdge|YEdge))|ACHOperatingSystem)|B(?<_141>MPFileType|o(?<_142>ttomTabsBezelBorder|ldFontMask|rderlessWindowMask|x(?<_143>Se(?<_144>condary|parator)|OldStyle|Primary))|uttLineCapStyle|e(?<_145>zelBorder|velLineJoinStyle|low(?<_146>Bottom|Top)|gin(?<_147>sWith(?<_148>Comparison|PredicateOperatorType)|FunctionKey))|lueControlTint|ack(?<_149>spaceCharacter|tabTextMovement|ingStore(?<_150>Retained|Buffered|Nonretained)|TabCharacter|wardsSearch|groundTab)|r(?<_151>owser(?<_152>NoColumnResizing|UserColumnResizing|AutoColumnResizing)|eakFunctionKey))|S(?<_153>h(?<_154>ift(?<_155>JISStringEncoding|KeyMask)|ow(?<_156>ControlGlyphs|InvisibleGlyphs)|adowlessSquareBezelStyle)|y(?<_157>s(?<_158>ReqFunctionKey|tem(?<_159>D(?<_160>omainMask|efined(?<_161>Mask)?)|FunctionKey))|mbolStringEncoding)|c(?<_162>a(?<_163>nnedOption|le(?<_164>None|ToFit|Proportionally))|r(?<_165>oll(?<_166>er(?<_167>NoPart|Increment(?<_168>Page|Line|Arrow)|Decrement(?<_169>Page|Line|Arrow)|Knob(?<_170>Slot)?|Arrows(?<_171>M(?<_172>inEnd|axEnd)|None|DefaultSetting))|Wheel(?<_173>Mask)?|LockFunctionKey)|eenChangedEventType))|t(?<_174>opFunctionKey|r(?<_175>ingDrawing(?<_176>OneShot|DisableScreenFontSubstitution|Uses(?<_177>DeviceMetrics|FontLeading|LineFragmentOrigin))|eam(?<_178>Status(?<_179>Reading|NotOpen|Closed|Open(?<_180>ing)?|Error|Writing|AtEnd)|Event(?<_181>Has(?<_182>BytesAvailable|SpaceAvailable)|None|OpenCompleted|E(?<_183>ndEncountered|rrorOccurred)))))|i(?<_184>ngle(?<_185>DateMode|UnderlineStyle)|ze(?<_186>DownFontAction|UpFontAction))|olarisOperatingSystem|unOSOperatingSystem|pecialPageOrder|e(?<_187>condCalendarUnit|lect(?<_188>By(?<_189>Character|Paragraph|Word)|i(?<_190>ng(?<_191>Next|Previous)|onAffinity(?<_192>Downstream|Upstream))|edTab|FunctionKey)|gmentSwitchTracking(?<_193>Momentary|Select(?<_194>One|Any)))|quareLineCapStyle|witchButton|ave(?<_195>ToOperation|Op(?<_196>tions(?<_197>Yes|No|Ask)|eration)|AsOperation)|mall(?<_198>SquareBezelStyle|C(?<_199>ontrolSize|apsFontMask)|IconButtonBezelStyle))|H(?<_200>ighlightModeMatrix|SBModeColorPanel|o(?<_201>ur(?<_202>Minute(?<_203>SecondDatePickerElementFlag|DatePickerElementFlag)|CalendarUnit)|rizontalRuler|meFunctionKey)|TTPCookieAcceptPolicy(?<_204>Never|OnlyFromMainDocumentDomain|Always)|e(?<_205>lp(?<_206>ButtonBezelStyle|KeyMask|FunctionKey)|avierFontAction)|PUXOperatingSystem)|Year(?<_207>MonthDa(?<_208>yDatePickerElementFlag|tePickerElementFlag)|CalendarUnit)|N(?<_209>o(?<_210>n(?<_211>StandardCharacterSetFontMask|ZeroWindingRule|activatingPanelMask|LossyASCIIStringEncoding)|Border|t(?<_212>ification(?<_213>SuspensionBehavior(?<_214>Hold|Coalesce|D(?<_215>eliverImmediately|rop))|NoCoalescing|CoalescingOn(?<_216>Sender|Name)|DeliverImmediately|PostToAllSessions)|PredicateType|EqualToPredicateOperatorType)|S(?<_217>cr(?<_218>iptError|ollerParts)|ubelement|pecifierError)|CellMask|T(?<_219>itle|opLevelContainersSpecifierError|abs(?<_220>BezelBorder|NoBorder|LineBorder))|I(?<_221>nterfaceStyle|mage)|UnderlineStyle|FontChangeAction)|u(?<_222>ll(?<_223>Glyph|CellType)|m(?<_224>eric(?<_225>Search|PadKeyMask)|berFormatter(?<_226>Round(?<_227>Half(?<_228>Down|Up|Even)|Ceiling|Down|Up|Floor)|Behavior(?<_229>10|Default)|S(?<_230>cientificStyle|pellOutStyle)|NoStyle|CurrencyStyle|DecimalStyle|P(?<_231>ercentStyle|ad(?<_232>Before(?<_233>Suffix|Prefix)|After(?<_234>Suffix|Prefix))))))|e(?<_235>t(?<_236>Services(?<_237>BadArgumentError|NotFoundError|C(?<_238>ollisionError|ancelledError)|TimeoutError|InvalidError|UnknownError|ActivityInProgress)|workDomainMask)|wlineCharacter|xt(?<_239>StepInterfaceStyle|FunctionKey))|EXTSTEPStringEncoding|a(?<_240>t(?<_241>iveShortGlyphPacking|uralTextAlignment)|rrowFontMask))|C(?<_242>hange(?<_243>ReadOtherContents|GrayCell(?<_244>Mask)?|BackgroundCell(?<_245>Mask)?|Cleared|Done|Undone|Autosaved)|MYK(?<_246>ModeColorPanel|ColorSpaceModel)|ircular(?<_247>BezelStyle|Slider)|o(?<_248>n(?<_249>stantValueExpressionType|t(?<_250>inuousCapacityLevelIndicatorStyle|entsCellMask|ain(?<_251>sComparison|erSpecifierError)|rol(?<_252>Glyph|KeyMask))|densedFontMask)|lor(?<_253>Panel(?<_254>RGBModeMask|GrayModeMask|HSBModeMask|C(?<_255>MYKModeMask|olorListModeMask|ustomPaletteModeMask|rayonModeMask)|WheelModeMask|AllModesMask)|ListModeColorPanel)|reServiceDirectory|m(?<_256>p(?<_257>osite(?<_258>XOR|Source(?<_259>In|O(?<_260>ut|ver)|Atop)|Highlight|C(?<_261>opy|lear)|Destination(?<_262>In|O(?<_263>ut|ver)|Atop)|Plus(?<_264>Darker|Lighter))|ressedFontMask)|mandKeyMask))|u(?<_265>stom(?<_266>SelectorPredicateOperatorType|PaletteModeColorPanel)|r(?<_267>sor(?<_268>Update(?<_269>Mask)?|PointingDevice)|veToBezierPathElement))|e(?<_270>nterT(?<_271>extAlignment|abStopType)|ll(?<_272>State|H(?<_273>ighlighted|as(?<_274>Image(?<_275>Horizontal|OnLeftOrBottom)|OverlappingImage))|ChangesContents|Is(?<_276>Bordered|InsetButton)|Disabled|Editable|LightsBy(?<_277>Gray|Background|Contents)|AllowsMixedState))|l(?<_278>ipPagination|o(?<_279>s(?<_280>ePathBezierPathElement|ableWindowMask)|ckAndCalendarDatePickerStyle)|ear(?<_281>ControlTint|DisplayFunctionKey|LineFunctionKey))|a(?<_282>seInsensitive(?<_283>Search|PredicateOption)|n(?<_284>notCreateScriptCommandError|cel(?<_285>Button|TextMovement))|chesDirectory|lculation(?<_286>NoError|Overflow|DivideByZero|Underflow|LossOfPrecision)|rriageReturnCharacter)|r(?<_287>itical(?<_288>Request|AlertStyle)|ayonModeColorPanel))|T(?<_289>hick(?<_290>SquareBezelStyle|erSquareBezelStyle)|ypesetter(?<_291>Behavior|HorizontalTabAction|ContainerBreakAction|ZeroAdvancementAction|OriginalBehavior|ParagraphBreakAction|WhitespaceAction|L(?<_292>ineBreakAction|atestBehavior))|i(?<_293>ckMark(?<_294>Right|Below|Left|Above)|tledWindowMask|meZoneDatePickerElementFlag)|o(?<_295>olbarItemVisibilityPriority(?<_296>Standard|High|User|Low)|pTabsBezelBorder|ggleButton)|IFF(?<_297>Compression(?<_298>N(?<_299>one|EXT)|CCITTFAX(?<_300>3|4)|OldJPEG|JPEG|PackBits|LZW)|FileType)|e(?<_301>rminate(?<_302>Now|Cancel|Later)|xt(?<_303>Read(?<_304>InapplicableDocumentTypeError|WriteErrorM(?<_305>inimum|aximum))|Block(?<_306>M(?<_307>i(?<_308>nimum(?<_309>Height|Width)|ddleAlignment)|a(?<_310>rgin|ximum(?<_311>Height|Width)))|B(?<_312>o(?<_313>ttomAlignment|rder)|aselineAlignment)|Height|TopAlignment|P(?<_314>ercentageValueType|adding)|Width|AbsoluteValueType)|StorageEdited(?<_315>Characters|Attributes)|CellType|ured(?<_316>RoundedBezelStyle|BackgroundWindowMask|SquareBezelStyle)|Table(?<_317>FixedLayoutAlgorithm|AutomaticLayoutAlgorithm)|Field(?<_318>RoundedBezel|SquareBezel|AndStepperDatePickerStyle)|WriteInapplicableDocumentTypeError|ListPrependEnclosingMarker))|woByteGlyphPacking|ab(?<_319>Character|TextMovement|le(?<_320>tP(?<_321>oint(?<_322>Mask|EventSubtype)?|roximity(?<_323>Mask|EventSubtype)?)|Column(?<_324>NoResizing|UserResizingMask|AutoresizingMask)|View(?<_325>ReverseSequentialColumnAutoresizingStyle|GridNone|S(?<_326>olid(?<_327>HorizontalGridLineMask|VerticalGridLineMask)|equentialColumnAutoresizingStyle)|NoColumnAutoresizing|UniformColumnAutoresizingStyle|FirstColumnOnlyAutoresizingStyle|LastColumnOnlyAutoresizingStyle)))|rackModeMatrix)|I(?<_328>n(?<_329>sert(?<_330>CharFunctionKey|FunctionKey|LineFunctionKey)|t(?<_331>Type|ernalS(?<_332>criptError|pecifierError))|dexSubelement|validIndexSpecifierError|formational(?<_333>Request|AlertStyle)|PredicateOperatorType)|talicFontMask|SO(?<_334>2022JPStringEncoding|Latin(?<_335>1StringEncoding|2StringEncoding))|dentityMappingCharacterCollection|llegalTextMovement|mage(?<_336>R(?<_337>ight|ep(?<_338>MatchesDevice|LoadStatus(?<_339>ReadingHeader|Completed|InvalidData|Un(?<_340>expectedEOF|knownType)|WillNeedAllData)))|Below|C(?<_341>ellType|ache(?<_342>BySize|Never|Default|Always))|Interpolation(?<_343>High|None|Default|Low)|O(?<_344>nly|verlaps)|Frame(?<_345>Gr(?<_346>oove|ayBezel)|Button|None|Photo)|L(?<_347>oadStatus(?<_348>ReadError|C(?<_349>ompleted|ancelled)|InvalidData|UnexpectedEOF)|eft)|A(?<_350>lign(?<_351>Right|Bottom(?<_352>Right|Left)?|Center|Top(?<_353>Right|Left)?|Left)|bove)))|O(?<_354>n(?<_355>State|eByteGlyphPacking|OffButton|lyScrollerArrows)|ther(?<_356>Mouse(?<_357>D(?<_358>own(?<_359>Mask)?|ragged(?<_360>Mask)?)|Up(?<_361>Mask)?)|TextMovement)|SF1OperatingSystem|pe(?<_362>n(?<_363>GL(?<_364>GO(?<_365>Re(?<_366>setLibrary|tainRenderers)|ClearFormatCache|FormatCacheSize)|PFA(?<_367>R(?<_368>obust|endererID)|M(?<_369>inimumPolicy|ulti(?<_370>sample|Screen)|PSafe|aximumPolicy)|BackingStore|S(?<_371>creenMask|te(?<_372>ncilSize|reo)|ingleRenderer|upersample|ample(?<_373>s|Buffers|Alpha))|NoRecovery|C(?<_374>o(?<_375>lor(?<_376>Size|Float)|mpliant)|losestPolicy)|OffScreen|D(?<_377>oubleBuffer|epthSize)|PixelBuffer|VirtualScreenCount|FullScreen|Window|A(?<_378>cc(?<_379>umSize|elerated)|ux(?<_380>Buffers|DepthStencil)|l(?<_381>phaSize|lRenderers))))|StepUnicodeReservedBase)|rationNotSupportedForKeyS(?<_382>criptError|pecifierError))|ffState|KButton|rPredicateType|bjC(?<_383>B(?<_384>itfield|oolType)|S(?<_385>hortType|tr(?<_386>ingType|uctType)|electorType)|NoType|CharType|ObjectType|DoubleType|UnionType|PointerType|VoidType|FloatType|Long(?<_387>Type|longType)|ArrayType))|D(?<_388>i(?<_389>s(?<_390>c(?<_391>losureBezelStyle|reteCapacityLevelIndicatorStyle)|playWindowRunLoopOrdering)|acriticInsensitivePredicateOption|rect(?<_392>Selection|PredicateModifier))|o(?<_393>c(?<_394>ModalWindowMask|ument(?<_395>Directory|ationDirectory))|ubleType|wn(?<_396>TextMovement|ArrowFunctionKey))|e(?<_397>s(?<_398>cendingPageOrder|ktopDirectory)|cimalTabStopType|v(?<_399>ice(?<_400>NColorSpaceModel|IndependentModifierFlagsMask)|eloper(?<_401>Directory|ApplicationDirectory))|fault(?<_402>ControlTint|TokenStyle)|lete(?<_403>Char(?<_404>acter|FunctionKey)|FunctionKey|LineFunctionKey)|moApplicationDirectory)|a(?<_405>yCalendarUnit|teFormatter(?<_406>MediumStyle|Behavior(?<_407>10|Default)|ShortStyle|NoStyle|FullStyle|LongStyle))|ra(?<_408>wer(?<_409>Clos(?<_410>ingState|edState)|Open(?<_411>ingState|State))|gOperation(?<_412>Generic|Move|None|Copy|Delete|Private|Every|Link|All)))|U(?<_413>ser(?<_414>CancelledError|D(?<_415>irectory|omainMask)|FunctionKey)|RL(?<_416>Handle(?<_417>NotLoaded|Load(?<_418>Succeeded|InProgress|Failed))|CredentialPersistence(?<_419>None|Permanent|ForSession))|n(?<_420>scaledWindowMask|cachedRead|i(?<_421>codeStringEncoding|talicFontMask|fiedTitleAndToolbarWindowMask)|d(?<_422>o(?<_423>CloseGroupingRunLoopOrdering|FunctionKey)|e(?<_424>finedDateComponent|rline(?<_425>Style(?<_426>Single|None|Thick|Double)|Pattern(?<_427>Solid|D(?<_428>ot|ash(?<_429>Dot(?<_430>Dot)?)?)))))|known(?<_431>ColorSpaceModel|P(?<_432>ointingDevice|ageOrder)|KeyS(?<_433>criptError|pecifierError))|boldFontMask)|tilityWindowMask|TF8StringEncoding|p(?<_434>dateWindowsRunLoopOrdering|TextMovement|ArrowFunctionKey))|J(?<_435>ustifiedTextAlignment|PEG(?<_436>2000FileType|FileType)|apaneseEUC(?<_437>GlyphPacking|StringEncoding))|P(?<_438>o(?<_439>s(?<_440>t(?<_441>Now|erFontMask|WhenIdle|ASAP)|iti(?<_442>on(?<_443>Replace|Be(?<_444>fore|ginning)|End|After)|ve(?<_445>IntType|DoubleType|FloatType)))|pUp(?<_446>NoArrow|ArrowAt(?<_447>Bottom|Center))|werOffEventType|rtraitOrientation)|NGFileType|ush(?<_448>InCell(?<_449>Mask)?|OnPushOffButton)|e(?<_450>n(?<_451>TipMask|UpperSideMask|PointingDevice|LowerSideMask)|riodic(?<_452>Mask)?)|P(?<_453>S(?<_454>caleField|tatus(?<_455>Title|Field)|aveButton)|N(?<_456>ote(?<_457>Title|Field)|ame(?<_458>Title|Field))|CopiesField|TitleField|ImageButton|OptionsButton|P(?<_459>a(?<_460>perFeedButton|ge(?<_461>Range(?<_462>To|From)|ChoiceMatrix))|reviewButton)|LayoutButton)|lainTextTokenStyle|a(?<_463>useFunctionKey|ragraphSeparatorCharacter|ge(?<_464>DownFunctionKey|UpFunctionKey))|r(?<_465>int(?<_466>ing(?<_467>ReplyLater|Success|Cancelled|Failure)|ScreenFunctionKey|erTable(?<_468>NotFound|OK|Error)|FunctionKey)|o(?<_469>p(?<_470>ertyList(?<_471>XMLFormat|MutableContainers(?<_472>AndLeaves)?|BinaryFormat|Immutable|OpenStepFormat)|rietaryStringEncoding)|gressIndicator(?<_473>BarStyle|SpinningStyle|Preferred(?<_474>SmallThickness|Thickness|LargeThickness|AquaThickness)))|e(?<_475>ssedTab|vFunctionKey))|L(?<_476>HeightForm|CancelButton|TitleField|ImageButton|O(?<_477>KButton|rientationMatrix)|UnitsButton|PaperNameButton|WidthForm))|E(?<_478>n(?<_479>terCharacter|d(?<_480>sWith(?<_481>Comparison|PredicateOperatorType)|FunctionKey))|v(?<_482>e(?<_483>nOddWindingRule|rySubelement)|aluatedObjectExpressionType)|qualTo(?<_484>Comparison|PredicateOperatorType)|ra(?<_485>serPointingDevice|CalendarUnit|DatePickerElementFlag)|x(?<_486>clude(?<_487>10|QuickDrawElementsIconCreationOption)|pandedFontMask|ecuteFunctionKey))|V(?<_488>i(?<_489>ew(?<_490>M(?<_491>in(?<_492>XMargin|YMargin)|ax(?<_493>XMargin|YMargin))|HeightSizable|NotSizable|WidthSizable)|aPanelFontAction)|erticalRuler|a(?<_494>lidationErrorM(?<_495>inimum|aximum)|riableExpressionType))|Key(?<_496>SpecifierEvaluationScriptError|Down(?<_497>Mask)?|Up(?<_498>Mask)?|PathExpressionType|Value(?<_499>MinusSetMutation|SetSetMutation|Change(?<_500>Re(?<_501>placement|moval)|Setting|Insertion)|IntersectSetMutation|ObservingOption(?<_502>New|Old)|UnionSetMutation|ValidationError))|QTMovie(?<_503>NormalPlayback|Looping(?<_504>BackAndForthPlayback|Playback))|F(?<_505>1(?<_506>1FunctionKey|7FunctionKey|2FunctionKey|8FunctionKey|3FunctionKey|9FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey|6FunctionKey)|7FunctionKey|i(?<_507>nd(?<_508>PanelAction(?<_509>Replace(?<_510>A(?<_511>ndFind|ll(?<_512>InSelection)?))?|S(?<_513>howFindPanel|e(?<_514>tFindString|lectAll(?<_515>InSelection)?))|Next|Previous)|FunctionKey)|tPagination|le(?<_516>Read(?<_517>No(?<_518>SuchFileError|PermissionError)|CorruptFileError|In(?<_519>validFileNameError|applicableStringEncodingError)|Un(?<_520>supportedSchemeError|knownError))|HandlingPanel(?<_521>CancelButton|OKButton)|NoSuchFileError|ErrorM(?<_522>inimum|aximum)|Write(?<_523>NoPermissionError|In(?<_524>validFileNameError|applicableStringEncodingError)|OutOfSpaceError|Un(?<_525>supportedSchemeError|knownError))|LockingError)|xedPitchFontMask)|2(?<_526>1FunctionKey|7FunctionKey|2FunctionKey|8FunctionKey|3FunctionKey|9FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey|6FunctionKey)|o(?<_527>nt(?<_528>Mo(?<_529>noSpaceTrait|dernSerifsClass)|BoldTrait|S(?<_530>ymbolicClass|criptsClass|labSerifsClass|ansSerifClass)|C(?<_531>o(?<_532>ndensedTrait|llectionApplicationOnlyMask)|larendonSerifsClass)|TransitionalSerifsClass|I(?<_533>ntegerAdvancementsRenderingMode|talicTrait)|O(?<_534>ldStyleSerifsClass|rnamentalsClass)|DefaultRenderingMode|U(?<_535>nknownClass|IOptimizedTrait)|Panel(?<_536>S(?<_537>hadowEffectModeMask|t(?<_538>andardModesMask|rikethroughEffectModeMask)|izeModeMask)|CollectionModeMask|TextColorEffectModeMask|DocumentColorEffectModeMask|UnderlineEffectModeMask|FaceModeMask|All(?<_539>ModesMask|EffectsModeMask))|ExpandedTrait|VerticalTrait|F(?<_540>amilyClassMask|reeformSerifsClass)|Antialiased(?<_541>RenderingMode|IntegerAdvancementsRenderingMode))|cusRing(?<_542>Below|Type(?<_543>None|Default|Exterior)|Only|Above)|urByteGlyphPacking|rm(?<_544>attingError(?<_545>M(?<_546>inimum|aximum))?|FeedCharacter))|8FunctionKey|unction(?<_547>ExpressionType|KeyMask)|3(?<_548>1FunctionKey|2FunctionKey|3FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey)|9FunctionKey|4FunctionKey|P(?<_549>RevertButton|S(?<_550>ize(?<_551>Title|Field)|etButton)|CurrentField|Preview(?<_552>Button|Field))|l(?<_553>oat(?<_554>ingPointSamplesBitmapFormat|Type)|agsChanged(?<_555>Mask)?)|axButton|5FunctionKey|6FunctionKey)|W(?<_556>heelModeColorPanel|indow(?<_557>s(?<_558>NTOperatingSystem|CP125(?<_559>1StringEncoding|2StringEncoding|3StringEncoding|4StringEncoding|0StringEncoding)|95(?<_560>InterfaceStyle|OperatingSystem))|M(?<_561>iniaturizeButton|ovedEventType)|Below|CloseButton|ToolbarButton|ZoomButton|Out|DocumentIconButton|ExposedEventType|Above)|orkspaceLaunch(?<_562>NewInstance|InhibitingBackgroundOnly|Default|PreferringClassic|WithoutA(?<_563>ctivation|ddingToRecents)|A(?<_564>sync|nd(?<_565>Hide(?<_566>Others)?|Print)|llowingClassicStartup))|eek(?<_567>day(?<_568>CalendarUnit|OrdinalCalendarUnit)|CalendarUnit)|a(?<_569>ntsBidiLevels|rningAlertStyle)|r(?<_570>itingDirection(?<_571>RightToLeft|Natural|LeftToRight)|apCalendarComponents))|L(?<_572>i(?<_573>stModeMatrix|ne(?<_574>Moves(?<_575>Right|Down|Up|Left)|B(?<_576>order|reakBy(?<_577>C(?<_578>harWrapping|lipping)|Truncating(?<_579>Middle|Head|Tail)|WordWrapping))|S(?<_580>eparatorCharacter|weep(?<_581>Right|Down|Up|Left))|ToBezierPathElement|DoesntMove|arSlider)|teralSearch|kePredicateOperatorType|ghterFontAction|braryDirectory)|ocalDomainMask|e(?<_582>ssThan(?<_583>Comparison|OrEqualTo(?<_584>Comparison|PredicateOperatorType)|PredicateOperatorType)|ft(?<_585>Mouse(?<_586>D(?<_587>own(?<_588>Mask)?|ragged(?<_589>Mask)?)|Up(?<_590>Mask)?)|T(?<_591>ext(?<_592>Movement|Alignment)|ab(?<_593>sBezelBorder|StopType))|ArrowFunctionKey))|a(?<_594>yout(?<_595>RightToLeft|NotDone|CantFit|OutOfGlyphs|Done|LeftToRight)|ndscapeOrientation)|ABColorSpaceModel)|A(?<_596>sc(?<_597>iiWithDoubleByteEUCGlyphPacking|endingPageOrder)|n(?<_598>y(?<_599>Type|PredicateModifier|EventMask)|choredSearch|imation(?<_600>Blocking|Nonblocking(?<_601>Threaded)?|E(?<_602>ffect(?<_603>DisappearingItemDefault|Poof)|ase(?<_604>In(?<_605>Out)?|Out))|Linear)|dPredicateType)|t(?<_606>Bottom|tachmentCharacter|omicWrite|Top)|SCIIStringEncoding|d(?<_607>obe(?<_608>GB1CharacterCollection|CCP1CharacterCollection|Japan(?<_609>1CharacterCollection|2CharacterCollection)|Korea1CharacterCollection)|dTraitFontAction|minApplicationDirectory)|uto(?<_610>saveOperation|Pagination)|pp(?<_611>lication(?<_612>SupportDirectory|D(?<_613>irectory|e(?<_614>fined(?<_615>Mask)?|legateReply(?<_616>Success|Cancel|Failure)|activatedEventType))|ActivatedEventType)|KitDefined(?<_617>Mask)?)|l(?<_618>ternateKeyMask|pha(?<_619>ShiftKeyMask|NonpremultipliedBitmapFormat|FirstBitmapFormat)|ert(?<_620>SecondButtonReturn|ThirdButtonReturn|OtherReturn|DefaultReturn|ErrorReturn|FirstButtonReturn|AlternateReturn)|l(?<_621>ScrollerParts|DomainsMask|PredicateModifier|LibrariesDirectory|ApplicationsDirectory))|rgument(?<_622>sWrongScriptError|EvaluationScriptError)|bove(?<_623>Bottom|Top)|WTEventType))\\b
!\\w
^\\s*def (.*?)\\s*$
^In (.*) I should not see \"([^\"]*)\"$
Bucket ARN must not contain a path
(</gallery>)
(PACKAGE\\s*=\\s*)
^(http|ftp|https)://([\\\\w\\\\-_]+(?:(?:\\\\.[\\\\w\\\\-_]+)+))([\\\\w\\\\-\\\\.,@?^=%&amp;:/~\\\\+#]*[\\\\w\\\\-\\\\@?^=%&amp;/~\\\\+#])?$
 WHERE $
\\(ACC\\)
^I render the following bibliography selection:$
0000([0-9a-fA-F]{4})[-]?0000[-]?1000[-]?8000[-]?00805[fF]9[bB]34[fF][bB]
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*\u0408\u0435\u0437\u0434\u0440\u0438\u043d\u0430|[\\s\\xa0]*\u0408\u0435\u0437|Esd|[\\s\\xa0]*\u0415\u0437\u0434\u0440\u0438\u043d\u0430)|II[\\s\\xa0]*(?:\u0408\u0435|\u0415)\u0437\u0434\u0440\u0438\u043d\u0430|(?:II|2)\\.[\\s\\xa0]*(?:\u0408\u0435|\u0415)\u0437\u0434\u0440\u0438\u043d\u0430|\u0414\u0440\u0443\u0433\u0430[\\s\\xa0]*(?:\u0408\u0435|\u0415)\u0437\u0434\u0440\u0438\u043d\u0430))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
=|^render_|^to_a(?:ry)?$
^(cacheline_[a-zA-Z0-9]{1,50}|cl_[a-zA-Z0-9]{1,50})$
\\nDate\\:([^\\n]*)
\\/\\/\\s*optimize
total.*1
byslicer
windows|cygwin
(?x)\n         (?:\n           ^                      # beginning of line\n         | (?<=                   # or look-behind on:\n             [=>~(?:\\[,|&;]\n           | [\\s;]if\\s      # keywords\n           | [\\s;]elsif\\s\n           | [\\s;]while\\s\n           | [\\s;]unless\\s\n           | [\\s;]when\\s\n           | [\\s;]assert_match\\s\n           | [\\s;]or\\s      # boolean opperators\n           | [\\s;]and\\s\n           | [\\s;]not\\s\n           | [\\s.]index\\s      # methods\n           | [\\s.]scan\\s\n           | [\\s.]sub\\s\n           | [\\s.]sub!\\s\n           | [\\s.]gsub\\s\n           | [\\s.]gsub!\\s\n           | [\\s.]match\\s\n           )\n         | (?<=                  # or a look-behind with line anchor:\n              ^when\\s            # duplication necessary due to limits of regex\n            | ^if\\s\n            | ^elsif\\s\n            | ^while\\s\n            | ^unless\\s\n            )\n         )\n         \\s*((/))(?![*+{}?])\n      
\\b(?<_1>set(?<_2>a|u|s)?|bind|undbind|unbindall|vstr|exec|kill|say|say_team|quit|echo)(?<_3>\\s+\\d)?\\b
\\/index.htm
rgba?\\(\\s*(?:\\d+%(?:\\,|\\s)\\s*){2}\\d+%\\s*\\)
(?<![<>])(<Y>'thaisgidh<\\/Y>)(?![<>])
s([,.;:])
ip(hone|od|ad)
(^|[^A-Za-z])(do|if|in|for|let|new|try|var|case|else|enum|eval|false|null|this|true|void|with|break|catch|class|const|super|throw|while|yield|delete|export|import|public|return|static|switch|typeof|default|extends|finally|package|private|continue|debugger|function|arguments|interface|protected|implements|instanceof)($|[^A-Za-z])
^[0-9.\\-+]+$
(/api/v[34]/projects/[^/]+/repository/archive\\.(?:zip|tar\\.gz|tar\\.bz2|tar)\\?sha=).+$
Scroller\\.vue
->\\S+$
D{1,4}|M{1,4}|Y{1,4}|h{1,2}|H{1,2}|m{1,2}|s{1,2}|f{1,3}|t{1,2}|T{1,2}|K|z{1,3}|\"[^\"]*\"|'[^']*'
^[-a-z0-9]+(?:\\.[-a-z0-9]+)+$
^SLTBRG 
^/(?P<protocol>http|https):/
Could not extract integer from
<!--StartFragment-->
^reload +([-a-zA-Z0-9_]+)
input must be a Polygon or MultiPolygon
 ^\\s*\n         (?:q(?:uit)?|exit) \\s*\n         (!|\\s+unconditionally)? \\s*\n         $\n      
^[a-zA-Z]:\\\\?$
\\bflexmock_groups
\\/mnt\\/[A-Za-z]
(?=L)|(?=M)|(?=C)
(\\d\\d:\\d\\d:\\d\\d)(\\.\\d+)
-i?name
a[bc]d
No barcode found
image \\S* not found
guibg=(\\S+)
(openshift\\s)+(v\\d+.\\d+.\\d+)+
^[.']
^stop\\s+([\\w\\-\\_]+)$
^([AM][XY])$
-pre([\\.\\d])
[\\$\\%\\@]
\\[\\s*(\\S+)\\s+matrix \\([^\\)]+\\)(xS)?\\],
^(>)?(>)?
([^\\@])([ ---\\/\\.])([^\\@])
numbers$
could not connect using protocol version 7 \\(will try again with 6\\): bork version, dummy!
point is missing a time in foo
^[a-z0-9]+(\\.[a-z0-9]+)?$
^\\s*(.*?)\\s*(=|>|<|\\!)\\s*(.*?)\\s*$
autocmd
!\\[(.*?)\\]\\((.*?)\\)\\n?
^\\d{2,4}\\/\\d{1,2}\\/\\d{1,2}$
[\\n\\s\\*]
^ g[rl]\\z
\\A(?:PREVVAL\\s+FOR)
\\$(?:({)|(\\()|(<)|(\\[)|(\\/))\\s*[a-zA-Z0-9$_.]+(\\^|~|#|:raw|:alias|:name|:json|:csv|:list|:value)?\\s*(?:(?=\\2)(?=\\3)(?=\\4)(?=\\5)}|(?=\\1)(?=\\3)(?=\\4)(?=\\5)\\)|(?=\\1)(?=\\2)(?=\\4)(?=\\5)>|(?=\\1)(?=\\2)(?=\\3)(?=\\5)]|(?=\\1)(?=\\2)(?=\\3)(?=\\4)\\/)
Latest
\\b(?:NOT\\s+)?IN\\b
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II\\.?|2\\.?)[\\s\\xa0]*Paralipomenon)|(?:(?:2(?:[\\s\\xa0]*Pa|Ch|\\.[\\s\\xa0]*Pa)|II\\.?[\\s\\xa0]*Pa)r|Paralipomenon[\\s\\xa0]*II|Liber[\\s\\xa0]*II[\\s\\xa0]*Paralipomenon))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^2\\.2
(google|bing|yahoo|ask|duckduckgo|blekko|yandex|baidu)\\.
^\\^+$
%cya
^ $line_height_value $
^Devel::Command::DBSub
^drawing$
[\\[\\(\\/\\+\\-]
$species
^guest
^([-0-9e.]+)([smhd])?$
{;_
^I should see the site title \"([^\"]*)\"$
\\[\\[([^(\\[\\[)]+:[^(\\[\\[)]+)\\]\\]
^I should see '(.*)'$
IDS-.*\\.txt
Making .*\\.npmrc the default
grunt.loadNpmTasks\\('grunt-sass'\\);
^'(.+)' should have '(.+)'$
^$tpath
[\\-\\.]
^%(\\w*\\.)?spark
^\\s*end events
\\[?([^ \\.\\-:]+)((?:[ \\t]|\\.|->|::).*)
\\s+end\\s*$
testfile
<module>(.+)</module>
\n[ \t]*(-\\S+?)
^\\x01 
.*::((?:s|g)et)([A-Z]\\w+)
^[s]
(?:^\\.$)|(?:^\\.\\$)|(?:^\\.\\.)
^\\s*([^(]*?)\\s*\\((\\S+)\\)\\s+\\((\\S+)\\)
\\\\([0-9a-f]{1,4})
^\\Q$prefix\\E(.*)
%e|%-d
\\u2068
dev\\.(.+)\\.plist$
hardware (.+) (.*);
\\A5[.]7[.]0\\z
not|!
^mkdir(.*)
function (.+?)\\(
Please set the name
(new)\\s+(Fx\\.Scroll)(\\()
<quotes>
[|/&^!+:\\\\\\-*%$=~#;@><\\.,?_\\']
(^|[^%])(%%)*%\\|
\\s*(\\d+:\\d{2}:\\d{2}.\\d{3}),(\\d+:\\d{2}:\\d{2}.\\d{3})
\\$([a-zA-Z]?[a-zA-Z0-9_]*)$
\\s*(.+)\\s*=\\s*\"?([^\"]+)\"?
Can't set attribute 'name' of readonly 'FlagProperties' object
^I should see ([\\d]+) widget in one db using activerecord$
\\+FLAGS
one of the uplinks is down, refuse to publish
\\benterasys\\b
^\\[INFO\\] Initializing environment for .+\\.\\r?\\nFailing hook\\.+Failed\\r?\\nhookid: failing_hook\\r?\\n\\r?\\nFail\\r?\\nfoo\\r?\\n\\r?\\n$
((>))(?!</plist)
(?:^|\\s)((?:--profile|-p)\\s+[\\S]+)
^(?:(\\w+:)\\/{2}(\\w+(?:\\.\\w+)*\\/?))?([\\/.]*?(?:[^?]+)?\\/)?((?:[^\\/?]+)\\.(\\w+))(?:\\?(\\S+)?)?$
No matching version for 'foo'
.*missing script: (.*)\\n
($qds)
\\Anyalakan([_-].+)
\"people\"\\.\\*
rhoconnect-client
(CriOS|Chrome)(?=.*\\bMobile\\b)
(['\"\\p{OpenPunctuation}]\\s*\\p{IsEndOfSentenceCharacter}+['\"\\p{ClosePunctuation}]\\s*)$EOS
[1-9]\\d*(\\.(0|[1-9]\\d*)){1,3}
[a-z][/][a-z]
(\\d+).tde
<p class=\"category-title\">\\s+
([^\\s\\+>~\\.\\[:]+)
(\\\\+)([\"'() ])
\\A[./0-9A-Za-z]{4}\\z
76806206900842
:(path|rect)
FooCollection = Backbone.Collection.extend\\(\\{[\\w\\W\\s]+Temp.Collections.FooCollection = FooCollection[\\w\\W\\s]+return FooCollection
^ \\[\\-W(?P<name>.*)\\]$
^false$|^no$
Expected --connect HOST:PORT, but found \"local:host:111\".
{[ \\t]+}
-bin.[0-9]+
(\\w+)\\s* = \\s*rb_define_module_under\\s*\n                \\( \n                   \\s*(\\w+),\n                   \\s*\"(\\w+)\"\n                \\s*\\)
^[^.]+$|\\.(?!(css|gif|ico|jpg|js|mp4|tiff|woff)$)([^.]+$)
'([^']++)'
(?<=(?:(?<=\\b\\d\\d\\d\\d)|(?<=\\b\\d\\d\\d\\d-\\d)|(?<=\\b\\d\\d\\d\\d-\\d\\d)|(?<=\\b\\d\\d\\d\\d-\\d\\d\\d)|(?<=\\b\\d\\d\\d\\d-\\d\\d\\d\\d))\\))\\.\\s+
^#[a-z0-9]{3}$
(^|\\.)thread\\.js$
^&attributes\\b
00[1-9A-Za-z]{1}
\\/:\\w*
^#include\\s+['\"<]?([^'\">]+)
(@[0-9a-zA-Z\\-\\.]+)
^(?:\\d{8}|\\d{12,14})$
\\b(?<_1>deferred|expanded)\\b
^(?:C)$
^(-)+$
jai-peur-doublier-jai-peur-daccepter-jai-peur-des-vivants-a-present-tes-beau$
should resolve to an object\\. But found \"null\" instead\\.
^the release is created$
environment you requested was unavailable
\\{\\{(?!%)([\\s\\S]+?)\\}\\}
[at]-(root|node)
ContactMainLight.aspx&#.*;Page&#61;(\\d+)
\\.rb.*
\\{if\\s+.*?\\}.*?\\{/if\\}
^\\*t\\*
reload-code was reloaded!
^$ipv6_re$
^\\\\x([0-9,A-F,a-f]{1,2})
<div class=\"AlrtErrTxt\">(.*?)<\\/div>
^__dep\\d+__$
\n    (?P<stream_url>(?:[\\w\\/\\.\\-:]+)\n    \\/[^_\\\"]+(?:_(?P<stream_quality_name>\\d+))\n    ?/playlist.m3u8)\n
^POWER_SUPPLY_CAPACITY=(.*)$
^I query for elements$
^(\\d{4}[- ]?){3}\\d{4}$
^http:\\/\\/server\\/[a-z]
^SvKFS (?P<basefile>\\d{4}:\\d{1,3})
^(\\w+)://([^/]+)(.*?/?)[^/]*$
^/(?P<l>\\w+/)?static/(?P<v>_\\d+\\.\\d+\\.\\d+/)?(?P<f>.*?)$
^[ONY]$
==|!=|>=|<=|\\*
^pkg +install +-y +figlet$
(QueryParsingException\\[\\[[^\\]]+\\][^\\]]+\\]\\]);
app/views/notifier_mailer/bar\\.text\\.slim
\\W(Ricoh\\WSource\\WCode\\WPublic\\WLicense)\\W
(\\\\)?\\\\t
Job( ?Test)?\\z
^\\s*f([^iI]\\w+)\\s+t(word|byte)\\s*(.*)
window.publicPath='([^']+)'
Failed to .* the agentx master agent.*
^ Routing Process \"[- \\w]*\" with ID $IP$
(?P<heading>([A-Z ]+\\s)?[A-Z()]+:)
^#?([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$
[\u0161\u0161\u015f]
gem 'activerecord', '>= 3.1', :require => 'active_record'
CONCAT\\(
[\\\\\\n\\r\\t\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f-\\xa0\\xad]
WEB-INF/lib/app-sample2.jar
^621
^\\w.+:
(?<key>
^Mac(?:intosh)?
<DD>
Malformed instance nil
Amount=\"400\"
-J-run-time-3
expecting '[})\\]]'(?:$|:)
[^0-9-\\.]+
\\[ANY\\].*Unknown test
<contentMetadata
([\"\\'])(.+)\\1
[\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]
.*/leveldb$
^(small|passthrough|traditional)$
^I should not see the following content:$
^todoist-(\\d+)-gcal$
^where 
mobile\\/([\\w]+)
MESSAGE, PART \\d+
^\\([a-zA-Z0-9]+\\)$
lib\\/.*
curated:
cx=\"0\"
((\\\\)header)\\s*({)
fixedaddress/\\w+:(\\d+\\.\\d+\\.\\d+\\.\\d+)/.+
Version\\/([^ ]+) Safari
([\\w:\\-]+)(?:\\s*=\\s*(?:(?:\\\"((?:[^\\\"])*)\\\")|(?:\\'((?:[^\\'])*)\\')|([^>\\s]+)))?
\\/\\.git$
^\\s*(abstract)*\\s*(class|interface) ([a-zA-Z_\\x7f-\\xff][a-zA-Z0-9\\\\_\\x7f-\\xff]*)
(^\\+673|\\D)
\\d{6}(\\.\\d{4})?
( ?([^\\s:\\.'])+ ?)
\\bhalloween\\b
http://schema.org/DanceGroup
(\\?|\\*\\*|\\*)|([^?*]+)
sunos
^([ \\r\\t\\f\\013]+)
darwin(10|[0-9]($|[^0]))
^4\\d\\d
ref$
^the metadata should include a dependency on '(.+)'$
You don't have permission to do that
^\\\\f\\'
__jsx-style-dynamic-selector
\\.\\/localhost_11211\\/roma\\/\\d\\.tc : \\(no flag\\)\n\\.\\/localhost_11211\\/roma\\/\\d\\.tc : \\(no flag\\)\n\\.\\/localhost_11211\\/roma\\/\\d\\.tc : \\(no flag\\)\n\\.\\/localhost_11211\\/roma\\/\\d\\.tc : \\(no flag\\)\n\\.\\/localhost_11211\\/roma\\/\\d\\.tc : \\(no flag\\)\n\\.\\/localhost_11211\\/roma\\/\\d\\.tc : \\(no flag\\)\n\\.\\/localhost_11211\\/roma\\/\\d\\.tc : \\(no flag\\)\n\\.\\/localhost_11211\\/roma\\/\\d\\.tc : \\(no flag\\)\n\\.\\/localhost_11211\\/roma\\/\\d\\.tc : \\(no flag\\)\n\\.\\/localhost_11211\\/roma\\/\\d\\.tc : \\(no flag\\)
\\.rdoc
^(\\-?)asin$
^OK\\w+$
:newname
^(?P<YMD>\\d{4}-\\d{2}-\\d{2})[T ](?P<HMS>\\d{2}:\\d{2}:\\d{2})(?P<FRACTS>\\.\\d{1,6})?((?P<ZULU>Z)|\\s(?P<UTC>)|\\s(?P<TZOFFSET>[\\+\\-]\\d{2}:\\d{2})|\\s(?P<TZ>[A-Z]{3})|)$
\"id\" ASC
(octop|vir|alumn)(us|i)$
(\\s|_)
(?: ^|; ) [ \\t]* d= [ \\t]* ([^;]*?) [ \\t]* (?: ;|$ )
:(only|nth|last|first)-child(?:\\(\\s*(even|odd|(?:[+\\-]?\\d+|(?:[+\\-]?\\d*)?n\\s*(?:[+\\-]\\s*\\d+)?))\\s*\\))?
SampleProject::Subby.mailer :demo
^\\s*(?:$|[^0-9])
^the parsed_response contains$
Method not found
^(<\\s)?\\w
\\\\([\\\\trn\"])
-([0-9]+)$
(?i:\\b(?<_1>Private|Public|Default)\\b)
AMDP-PAYMENT-RCPT:\\s*(\\S+)
\\/\\*\\*[\\s\\S]+?\\*\\/
^.*[\\/]
^([^/:]+):
n*a*d
^[a-zA-Z0-9_\\.\\-]+@[a-zA-Z0-9\\-]+\\.[a-zA-Z0-9\\-\\.]+$
#<Hash:\\d+>
(\\$)\\{(.*?)\\}
^\\s+\\d+\\s+(.*?)\\s+\\w+$
^\\[tabular\\s+.*\\]$
^foo is locked by Test User \\(taken \\d seconds? ago\\)$
^,([^,]|,,)
Forks::Super::Sync
([^#]*#)?([a-z]{1,9})?label$
^19(?:69|70)-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:30  12345678$
([\\u2e80-\\u2eff\\u2f00-\\u2fdf\\u3040-\\u309f\\u30a0-\\u30ff\\u3100-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])([a-z0-9`\\$%\\^&\\*\\-=\\+\\\\\\|/@\\u00a1-\\u00ff\\u2022\\u2027\\u2150-\\u218f])
^--gnuplot$
[^\\s\\(;,]+
Intimae
[\\d]{6}$
^\\s*(#\\s*(else)\\b)
[P-Z]
^[|>].
^-?(\\d+(\\.\\d*)?|\\.\\d+)(e[+-]?\\d+)?$
defined\\s*\\(
^custom banner
^(eval|module_eval|class_eval|instance_eval|instance_exec|binding|local_variables)$
^([^\\s\\=<>]+)\\s*(<>|<=|>=|=|>|<)\\s*(.*)$
Your config.*function.*Array
^vim:
fonts\\.css$
\\bdef\\s
\\u00a4{1,3}
size\\xC0$
config parse failed
^\\s*             # A line starting with any or no whitespace\n                      \\[?Home(page)?:? # Home, Homepage:, optionally starting a Markdown link\n                      \\s*(\\]\\()?       # Some more optional Markdown link formatting\n                      (https?:\\/\\/[^\\)\\n]+)\\)?\\s* # Anything url-ish\n                     
^[a-zA-Z][\\.a-zA-Z]*$
statement.*operations
^Anchor_pos\\s+([\\d.]+)\\s+(F|P)?
^if the element has a (\\w+) attribute: (\\w+ content)$
[-./\\s]
[eE][0-9+-]
^top$|^right$|^bottom$|^left$|^all$
icon
<summary>Commits<\\/summary>
</?(fragment|body|html|head)>
\\((.+?):(\\d+):\\d+
^[A-Z][A-Z0-9]*$
datatype><normal> = {} };<
(\\/\\*\\*[\\s\\S]+?\\*\\/)
lib\\/agharta\\/notifies
::Nested$
0x[0-9a-f]+[lu]?
path: \"somesuch\"
^(<\\/)
^(.*)\\@([a-z]{2})$
(.*) (.*) (.*) \\[(.*)\\] (\".*\") (\\d*) (\\d*) (.*) \"(.*)\"
Placed at the end
Faraday::Request
&(amp|lt|gt|#34|#39);
Editors?:
\\{((\\S+):)?([^\\}]*)\\}
(\\u2018)([0-9]{2}[^\\u2019]*)(\\u2018([^0-9]|$)|$|\\u2019[a-z])
\\s+at\\s+.+?line\\s+\\d+\\.
href=\"[^#]+?\"
\n                        ^PokerStars\\s+                                # Poker Room\n                        Hand\\s+\\#(?P<ident>\\d+):\\s+                   # Hand history id\n                        (Tournament\\s+\\#(?P<tournament_ident>\\d+),\\s+ # Tournament Number\n                         ((?P<freeroll>Freeroll)|(                    # buyin is Freeroll\n                          \\$?(?P<buyin>\\d+(\\.\\d+)?)                   # or buyin\n                          (\\+\\$?(?P<rake>\\d+(\\.\\d+)?))?               # and rake\n                          (\\s+(?P<currency>[A-Z]+))?                  # and currency\n                         ))\\s+\n                        )?\n                        (?P<game>.+?)\\s+                              # game\n                        (?P<limit>(?:Pot\\s+|No\\s+|)Limit)\\s+          # limit\n                        (-\\s+Level\\s+(?P<tournament_level>\\S+)\\s+)?   # Level (optional)\n                        \\(\n                         (((?P<sb>\\d+)/(?P<bb>\\d+))|(                 # tournament blinds\n                          \\$(?P<cash_sb>\\d+(\\.\\d+)?)/                 # cash small blind\n                          \\$(?P<cash_bb>\\d+(\\.\\d+)?)                  # cash big blind\n                          (\\s+(?P<cash_currency>\\S+))?                # cash currency\n                         ))\n                        \\)\\s+\n                        -\\s+.+?\\s+                                    # localized date\n                        \\[(?P<date>.+?)\\]                             # ET date\n                        
^(([\\w+-]+).*\\/.*):
app/views/notifier/foo\\.text\\.haml
[([]3\\/4[])]
D,.*DEBUG -- ddtrace: \\[ddtrace\\] \\(.*logger_test.rb\\:.*test_tracer_logger_override_debug.*\\) detailed things
[^@/]*@
unknown package: bar\\nRequired by: foo 1.0.0
^(.*?)([\\?\\!])$
^\\s*\\^\\s*error: ([a-z-]+)\\s*$
^save\\s*(.*)$
\\A\\/apple-touch-icon-144x144\\.png
(\\/dev\\/[a-z]+)(\\d+)
__M__
\"(\\s|\\S|\\Z)
^PHP Fatal error: Uncaught exception 'Exception'$
\\bto equal: +3$
.+(&s=[0-9-]{1,2}).*
^'?([a-z]+)'?(?:\\s*,\\s*|\\s+FROM(?: TIMESTAMP)?\\s+|\\s+)(.*)$
(.*)::\\w+$
\\A<Array> \\n--- ?\\n- one\\n- two\\n- three\\n- four\\n
^n?one[ _-]of$
<style type=\"text\\/css\" id=\"branch-css\">((.|\\s)*?)<\\/style>
run_list:\\n\\s*recipe\\[bar\\]\\n\\s*recipe\\[foo\\]\\n
^(\\d+(?:\\.\\d+)?)(K|M|G)b?$
[d-z]
^(-?\\d+)?([a-zA-Z]+)([12])?$
title=\"http[^\\s]*\\/id\\/(\\d+)
(@.)
\\Q$sep\\E(\\d+)$
^(\\S+)\\s+([+-]?)\\s+(\\d+)\\s+\n                           \\S+\\s+[.A-Z\\-]*\\s+([A-Z\\-]+)\\s+\n                           ([.A-Z\\-]*)
^nuget (?<id>[\\w\\-\\.]+)$
([\\w\\.]+)\\s+is\\s+not\\s+null
