[^0-9A-Za-z]
Log Out
^\\/(.+)\\/(\\w*)$
^===DONE===\\s*$
setServersFromRequest: true
Origin\\s*:\\s*(\\S+)
^[a-z]+$
:\\d+
(\\d+)\\s+Hz
tes
(?:\\/|^)[^\\/]+$
/([^/]*)\\z
^DBD::
\\s([\\w\\W]*)
()<B><Z><N pl=\"y\" gnt=\"n\" gnd=\"f\".><N pl=\"y\" gnt=\"y\" gnd=\"f\".>(?:<A pl=\"n\" gnt=\"y\" gnd=\"f\".>)?<\\/Z>([^<]+)<\\/B>()
\\b(avail(able)?|open) *24(/|\\\\|-)7\\b
[wxyz]
LineNo$
(\\w*)\\[(\\w+)\\](\\w*)
/REST/([^\\/]+)/([^\\/]+)/([^\\/]+)/(\\d+)$
\\A[\\S]+(\\.(json|xml|yml|yaml|html|xhtml))\\z
\\A(.+[cs])hed$
language=la
^\\s*(tell)\\s+(?=.*\\bto\\b)
^[-_]?(cres$|conflict_resolution)
\\s*\\{\\s*height\\s*\\}\\s*
public,max-age=604800
icon-contact none
^(punct)$
(Pale[Mm]oon)/(\\d+)\\.(\\d+)\\.?(\\d+)?
ia(addr|prefix) (?P<ip>[0-9a-f:]+(/[0-9]+)?) {(?P<config>[\\s\\S]+?)\\n\\s+}
`of` nor `a` nor `this` nor `on` property exist
WEB-INF\\/lib\\/lift-webkit.*\\.jar
http://www.mangareader.net/((\\d+)-(\\d+)-(\\d+)/)?[^/]+/(chapter-)?(?P<chapter>\\d+)(            .html)?
\\.(?:constant|value|service|factory)[\\s]*?\\([\\s]*['\"](.*?StudioConfig)
^I want to save \"(.*?)\" in single files formatted in \"(.*?)\" format$
[\\u0194]
sway\\.com/([^ /]+)$
camlab\\(([0-9]+(\\.[0-9]+)?),([0-9]+(\\.[0-9]+)?)\\)
.|()
D|d|M|y|Y|H|h|m|s|A|a
^NS\\d+:
!L@(.*?)@L!
[\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0300-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u0483-\\u0487\\u048A-\\u0527\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u0591-\\u05BD\\u05BF\\u05C1\\u05C2\\u05C4\\u05C5\\u05C7\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0610-\\u061A\\u0620-\\u0669\\u066E-\\u06D3\\u06D5-\\u06DC\\u06DF-\\u06E8\\u06EA-\\u06FC\\u06FF\\u0710-\\u074A\\u074D-\\u07B1\\u07C0-\\u07F5\\u07FA\\u0800-\\u082D\\u0840-\\u085B\\u08A0\\u08A2-\\u08AC\\u08E4-\\u08FE\\u0900-\\u0963\\u0966-\\u096F\\u0971-\\u0977\\u0979-\\u097F\\u0981-\\u0983\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BC-\\u09C4\\u09C7\\u09C8\\u09CB-\\u09CE\\u09D7\\u09DC\\u09DD\\u09DF-\\u09E3\\u09E6-\\u09F1\\u0A01-\\u0A03\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A3C\\u0A3E-\\u0A42\\u0A47\\u0A48\\u0A4B-\\u0A4D\\u0A51\\u0A59-\\u0A5C\\u0A5E\\u0A66-\\u0A75\\u0A81-\\u0A83\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABC-\\u0AC5\\u0AC7-\\u0AC9\\u0ACB-\\u0ACD\\u0AD0\\u0AE0-\\u0AE3\\u0AE6-\\u0AEF\\u0B01-\\u0B03\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3C-\\u0B44\\u0B47\\u0B48\\u0B4B-\\u0B4D\\u0B56\\u0B57\\u0B5C\\u0B5D\\u0B5F-\\u0B63\\u0B66-\\u0B6F\\u0B71\\u0B82\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BBE-\\u0BC2\\u0BC6-\\u0BC8\\u0BCA-\\u0BCD\\u0BD0\\u0BD7\\u0BE6-\\u0BEF\\u0C01-\\u0C03\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C33\\u0C35-\\u0C39\\u0C3D-\\u0C44\\u0C46-\\u0C48\\u0C4A-\\u0C4D\\u0C55\\u0C56\\u0C58\\u0C59\\u0C60-\\u0C63\\u0C66-\\u0C6F\\u0C82\\u0C83\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBC-\\u0CC4\\u0CC6-\\u0CC8\\u0CCA-\\u0CCD\\u0CD5\\u0CD6\\u0CDE\\u0CE0-\\u0CE3\\u0CE6-\\u0CEF\\u0CF1\\u0CF2\\u0D02\\u0D03\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D-\\u0D44\\u0D46-\\u0D48\\u0D4A-\\u0D4E\\u0D57\\u0D60-\\u0D63\\u0D66-\\u0D6F\\u0D7A-\\u0D7F\\u0D82\\u0D83\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0DCA\\u0DCF-\\u0DD4\\u0DD6\\u0DD8-\\u0DDF\\u0DF2\\u0DF3\\u0E01-\\u0E3A\\u0E40-\\u0E4E\\u0E50-\\u0E59\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB9\\u0EBB-\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EC8-\\u0ECD\\u0ED0-\\u0ED9\\u0EDC-\\u0EDF\\u0F00\\u0F18\\u0F19\\u0F20-\\u0F29\\u0F35\\u0F37\\u0F39\\u0F3E-\\u0F47\\u0F49-\\u0F6C\\u0F71-\\u0F84\\u0F86-\\u0F97\\u0F99-\\u0FBC\\u0FC6\\u1000-\\u1049\\u1050-\\u109D\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u135D-\\u135F\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F0\\u1700-\\u170C\\u170E-\\u1714\\u1720-\\u1734\\u1740-\\u1753\\u1760-\\u176C\\u176E-\\u1770\\u1772\\u1773\\u1780-\\u17D3\\u17D7\\u17DC\\u17DD\\u17E0-\\u17E9\\u180B-\\u180D\\u1810-\\u1819\\u1820-\\u1877\\u1880-\\u18AA\\u18B0-\\u18F5\\u1900-\\u191C\\u1920-\\u192B\\u1930-\\u193B\\u1946-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u19D0-\\u19D9\\u1A00-\\u1A1B\\u1A20-\\u1A5E\\u1A60-\\u1A7C\\u1A7F-\\u1A89\\u1A90-\\u1A99\\u1AA7\\u1B00-\\u1B4B\\u1B50-\\u1B59\\u1B6B-\\u1B73\\u1B80-\\u1BF3\\u1C00-\\u1C37\\u1C40-\\u1C49\\u1C4D-\\u1C7D\\u1CD0-\\u1CD2\\u1CD4-\\u1CF6\\u1D00-\\u1DE6\\u1DFC-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u200C\\u200D\\u203F\\u2040\\u2054\\u2071\\u207F\\u2090-\\u209C\\u20D0-\\u20DC\\u20E1\\u20E5-\\u20F0\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D7F-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2DE0-\\u2DFF\\u2E2F\\u3005-\\u3007\\u3021-\\u302F\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u3099\\u309A\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA62B\\uA640-\\uA66F\\uA674-\\uA67D\\uA67F-\\uA697\\uA69F-\\uA6F1\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA78E\\uA790-\\uA793\\uA7A0-\\uA7AA\\uA7F8-\\uA827\\uA840-\\uA873\\uA880-\\uA8C4\\uA8D0-\\uA8D9\\uA8E0-\\uA8F7\\uA8FB\\uA900-\\uA92D\\uA930-\\uA953\\uA960-\\uA97C\\uA980-\\uA9C0\\uA9CF-\\uA9D9\\uAA00-\\uAA36\\uAA40-\\uAA4D\\uAA50-\\uAA59\\uAA60-\\uAA76\\uAA7A\\uAA7B\\uAA80-\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEF\\uAAF2-\\uAAF6\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uABC0-\\uABEA\\uABEC\\uABED\\uABF0-\\uABF9\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE00-\\uFE0F\\uFE20-\\uFE26\\uFE33\\uFE34\\uFE4D-\\uFE4F\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF10-\\uFF19\\uFF21-\\uFF3A\\uFF3F\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]
ip access-list extended (.*)$
[^\\s0-9a-fA-F]
^[MF]$
^x\\[.\\]\\..$
helpful message
^[\\n\\r|\\n\\r|\\n|\\r|\\s]+\\<\\?php
(\\w\\w)(I|US|SR)(.*)
^__(?=\\S)([^\\0]*?\\S)__(?!_)|^\\*\\*(?=\\S)([^\\0]*?\\S)\\*\\*(?!\\*)
\\\\/stream\\\\/([[:alpha:]]|\\\\d)*
^module.exports = (.*);
^(\\S+ \\d+ )(.*)$
([^\\$\\w\\d])getpeername([^\\w\\d])
^https?:\\/\\/(?:www\\.)?github\\.com\\/(.*?)\\/(.*?)\\/commit\\/(.*?)(?:\\.diff)?(?:\\.patch)?(?:\\/.*)?$
=(\\s/)
.*: '(.*)'$
-DMATH_GMPF_NEED_LONG_LONG_INT
\\.(webmanifest|browserconfig)$
\\b(?<_1>[\\d_][[:alnum:]._]+)\\b
^g\\+\\+
invalid origin
(\\d\\d)(\\d\\d)(\\d\\d)([NS])
^\\d{9}(?:\\d|X|x)$
(?<![<>])(<S>[Mm]urach<\\/S> <T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/N>)(?![<>])
^(!--|\\?|!\\[CDATA\\[|[a-z][a-z0-9-]*(?:\\s+[a-z_:.\\-]+(?:\\s*=\\s*[^>]+)?)*\\s*(?:>|$))
^[Xx]-
READONLY You can't write against a read only slave
\\s*</li>\\s*<li>\\s*
-per-
has \"keepFirst\" operator with invalid value in \"nodeInterfaceRefList\"
\\A([^$section]+)
Columns:\\s+([0-9]+)
^the output from `([^`]+)` should indicate it ran only the subtraction file$
\\u0073\\u002d\\u0063
\\*\\s+(\\S+)
hasOwnProperty
^cyrus\\.(?:index|header|cache|seen)
^:[^:\\r\\n]+:(?: .*?(?: \\+(?:\\r?\\n|\\r).*?)*)?$
sles-10
WindowsServer.*
<chromatogramList
\\t(\\/(\"[^\"]+\")\\/)
^ {2}([\\w-]+)(?: \\((.*)\\))?$
\\/(js\\/mage|skin\\/frontend\\/(default|enterprise))\\/
^I should see the segment I touched (is|is not) selected and the \"([^\"]*)\" should be set correctly$
union.+select
HTTP/(\\d\\.\\d)\\s(\\d\\d\\d)\\s(.*)
([^\\\\]|^)\\\\{
^/session/[^/]+/network_connection
\n        (\\s+) |              # space\n        (\\(|\\[) |            # group_start\n        (\\)|\\]) |            # group_end\n        ((?:or|and)\\b) |     # operator\n        ([^\\s\\(\\)\\[\\]]+) |   # variable\n        (\\Z) |               # end\n        (.)                  # error\n    
$_minute
\\/watch\\/?
^(D[DU]|A[UA]|U[DAU])$
source-map
^ ([^(]+) (?: \\( (\\S+) \\) )? 
(.*)\\.\\*$
^\\-outfile=(.*)
^the node map$
(?<!\\[comment,unicode notation \u00e2\u0080\u009c[uU]\u00e2\u0080\u009c)(\\\\[uU][0-9a-fA-F]+)
.+failed to find }.+
^the file \"([^\"]*)\" should not have the same inode or ctime as before$
(\\d+) exists
hsla?
^.+\\^
CandleName
\\{CLASS_NAME\\}
\\A([@+]?)(.+)
^/api/v1/namespaces/([^/]+)/services/([^/]+)$
\\B#([[:alnum:]](?:[[:alnum:]]|_)*)\\b
^You are disconnected because: You are disconnected for hammering the hub with connect attempts, stop or you'll be kicked !!!
(?:(?!xxx)|(?=xxxx))(\\w)\\1+(?:(?<!xxx)|(?<=xxxx))
.{8}
^I enter a blank code$
^\\s*(\\w+)\\s+([^,]+)\\s*,\\s*([^,]+)\\s*,\\s*([^,]+)\\s*
BRICK_ALLOW_SIGNUP_LINK
\\d\\W*johdannolla|\\d\\W*ss(?:[\\s\\xa0*]*\\.)?|\\d[\\s\\xa0*]*[a-e](?!\\w)|\\x1e(?:[\\s\\xa0*]*[)\\]\\uff09])?|[\\d\\x1f]
\\d+$
^\\/components\\/(.*\\.tpl)$
(\\r\\n|\\r|\\n)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uf900-\ufa6d\ufa70-\ufad9])((?:\u5217(?:\u738b(?:\u8a18(?:[\u2161\u4e0b]|\u7b2c\u56db\u5dfb)|\u7d00\u7565?\u4e0b|[\\s\\xa0]*2)|\u4e0b)|2Kgs|\u2161\u5217\u738b))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\02f
dw\\(MACAddress\\)(?:.+?)table2(?:.+?)>&nbsp;(.+?)\\s
<(.*?) ((.*?)=[\"'](.*?)[\"'](.*?))>
MSIE\\s8\\.0
options are required
\\A--dll\\z
^(text\\/)?(x-)?scss$
create_mailbox_forward_only
\\$\\{[^\\}]+$
^ +\\| 
(^|::)(Base$|Abstract)
\\[\\+[A-Z0-9\\.\\_\\-]+\\+\\]
/s\\d+
var\\s+(cmt|jsMnu_toolbar_|hint|desktopPage|arStructure|current_selected|arCrmSelected|arKernelCSS|lastUsers|arStore)
\\A[A-Z][a-zA-Z0-9_:]*\\z
<title$R\\s*([\\w\\W]*)<\\/title
(?<=<%text>)
\\Aapplication\\/x-www-form-urlencoded\\b
<AVSDestcountryCode>US
\\A[^.]+\\.([^.]+)\\.compute\\.internal\\Z
^urldecode
^(\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c|\u0e08\u0e31\u0e19\u0e17\u0e23\u0e4c|\u0e2d\u0e31\u0e07\u0e04\u0e32\u0e23|\u0e1e\u0e38\u0e18|\u0e1e\u0e24\u0e2b\u0e31\u0e2a\u0e1a\u0e14\u0e35|\u0e28\u0e38\u0e01\u0e23\u0e4c|\u0e40\u0e2a\u0e32\u0e23\u0e4c)
[-[\\]{}()*+?.,\\\\^$\\/|#\\s]
@include grid-core
^([0-9]{5})0{4}([5-9])$
 GLYPH \\S*
^\\s*(\\S+)[ \\t]*([^\\n]*)\\n*
^PIAT
\\A_|\\._|\\Ax\\.
3\\.\\d\\.\\d\\/build
^PPP|\\-$
\\n *{ *\\n *(name[^}]+)}
^mpeix$
fa-plus-square.*cardipoo
.*?[^\\\\](?=\")
^<[a-zA-Z0-9]+>$
calculation\\: (.*) seconds
Error: Totally
@returns decorator expects an identifier argument, but an argument of type boolean was specified. Line 1 column 1, to line 1 column 23.
\\$a (\\w)
(?=( (\\.) | (\\#) ))
\\b(?=let|end|val)|^\\s*$
^var *test *= *'\\\\x74\\\\x65\\\\x73\\\\x74';$
^I wait (\\d+) seconds$
[\\$?`]
(^__)|instance_
Update error from Composer
<tika:(link|uti)>(.*)<\\/tika:(link|uti)>
^$D?$day(?:$of$mmm())?$
^[A-Za-z]{2}$
^IUP::(Dialog|ColorDlg|FileDlg|FontDlg|MessageDlg)$
getTag returned unrecognized tag 'bad'
^\"(\\\\\"|[^\"])+\"$
(?<!\\\\)~~(.*?)(?!\\\\)~~(?=[\\s[:punct:]]|$)
-t\\s+URL\\s+([^\\s]+)\\s+([^\\s]+)
\\A(SOL_|IPPROTO_)
github.com[:\\/](\\w+)
^the JSON response should be \"([^\\\"]*)\"$
(.+)_favoritors
^\\S+\\/(\\d+(?:[\\.\\_]\\d+)+)
^[^:/?\\#]+:
\\/(?!$)
^(690755)\\d{12}$
dhxform_actv_r
^6(011|4[4-9][0-9]|5[0-9]{2})[0-9]{12}$
%define modname .+
^a built app$
^not_(.*\\?)$
Options 'include_containers' and 'include_values' cannot both be false
the (\\w*\\s)*\\w*\\.
filename=([^;]*);?
VARCHAR(.*)
^(input|select|textarea|label)$
t\\.datetime\\s+\"modified_time\",\\s+default: -> { \"CURRENT_TIMESTAMP\" }
^\\d+(\\.\\d+)?(px|em|rem|vh|vw|vmin|vmax)?$
^rep (.*)$
[^|,]([a-z0-9\\.\\- >]+(\\:hover|\\:disabled|\\:active|\\:visited|\\:focus)[a-z0-9\\.\\- >]*)
Views.Foo = Backbone.View.extend\\(\\{(.|\\n)*public\\/scripts\\/templates\\/foo.ejs
Audio:.* (stereo|mono)
[:*,/\\-._0-9a-zA-Z]+
([^\\.]+):(\\d+)
^(621076|622173|622131|621579|622876)\\d{13}$
info\\s+testFailure\\s+\\$FAILING_TEST_ERROR\\$
^\\/SalesOrderList\\(.*\\)
^l[cp]?wd$
[0,6-9]
\\A<\\?(.*)\\z
^PCD_IPI
(.*)
(\\S{3})(?=\\S)
^(\\+|-)
^Catalyst::Plugin::Authorization::ACL
Found 11 matches in 3 files.
^(?<root>(?:[[:alpha:]]:[\\\\/]|/|[\\\\]{2}[[:alpha:]]+|[[:print:]]{2,}:[/]{2}|[\\\\])?)(?<path>(.*))$
Too many Cluster redirections
^\\/users\\/(.+)\\/edit
^([0-9]+,)*[0-9]+$
(?:[ \\t]|(?:\\\\\\s*[\\r\\n]))+
^enter(\\d+)#(.*)$
^\\/base\\/app\\/
\\[\\[([=+]|&Calc)([^\\]]*)ROWSUM([^\\]]*)]]
^h..$
specifies an invalid argument\\(s\\): \"filter\"
US\\-ASCII\\,([^\"']+)
<br\\s*.?>
^[a-z\\d\\-_\\s]{3,150}$
^\\s*(arcgis-survey123:\\/\\/([^\\s]+))\\s*$
Geo::Formatter::Format::(.+)$
\\n\\.po\\.gmo:\\n
'cs!.\\/helpers\\/helpers.spec'
^I cancel all future JS confirm dialogs on this page$
memorable year:
\\#\\s*(.*)
(^|\\/)crypt($|\\/)
\\/assert\\/link\\/link\\-to\\-some\\-id\\-\\d*$
^(?:\\s+#.*$|\\s*)$
\\.css(\\.|$)
A TEST
\\{\\{\\\\\\}\\}
Attempted to add principal key Service
DSL antwortet nicht \\\\(Keine \\\n            DSL-Synchronisierung\\\\)\\\\.
(React.createElement: type should not be null)
\"domain\": \"example.org\",
<(font|span)[^>]*>\\s*<\\/\\1>
Directory \"foo\" does not exist!
(\\'[^\\']*\\')
^lineloop\\|(.*)
function\\(.*\\)
Cannot redefine property: name
\n            ^\\s* (\\d+) : \\s+ \\w+ \\s+  # Domain id + identifiant FC\n            ${_brcd_wwn_re} \\s+       # WWN switch\n            (\\d+\\.\\d+\\.\\d+\\.\\d+) \\s+  # Adresse IP switch\n            \\d+\\.\\d+\\.\\d+\\.\\d+   \\s+  # Adresse IP FC switch (FCIP)\n            (>?)\"([^\"]+)              # Master, nom du switch\n        
\\\\s*
^((bind|class)-(([-a-zA-Z0-9_])+))$
type:(\\w+)
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Cc]h\\x{e9}alacan<\\/N>)(?![<>])
[\\x{0165}]
^\\s*(else)\\s*$
--server=([^\\s]+)$
\\W*([gl]e)\\W+(\\d+)$
Quux
^I set BUELLER_OPTS env variable to \"(.*)\"$
^\\s+-> 42
^width=(.*)
// ==UserScript==
(<meta name=\"author\" content=\")(.+)\">
^(?i)\\b((?:https?://|www\\d{0,3}[.]|[a-z0-9.\\-]+[.][a-z]{2,4}/)(?:[^\\s()<>]+|\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\))+(?:\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\)|[^\\s`!()\\[\\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))$
No reference to renderer process
Gecko.*Firefox\\/(\\d+)
^\\{(.+?)\\}$
^[a-z](?:[a-z0-9\\-]*[a-z0-9])?$
Response: saddest trombone
^(?:arguments\\b)
can only install packages with an existing package-lock
$street_suffix_abbrev{$sd}
Composer
^(?<date_time_delim>
INSTRUMENTATION_RESULT: longMsg=(.*)
^\\w+\\s+\\d+\\s+\\d+\\s+ # proto,recv,send\n      
Using cached rules: false
^=begin\\b.*?$(.*?)^=end\\b.*?$
^([^:]+)(:)?(\\/\\/)?$
AUTH(?:(\\s+|=)[^\\n]*\\s+|\\s+|=)CRAM-MD5
^([^:]+)(?:[:](.+))?@(.+)
log
'(?:\\s|\\n)+'
\\\\w[+*]?
(^1\\d{3}$)
\\\\\\s*$[\\n\\r]+
^(Unexpected end of input|Unexpected token)
target=\"_blank\">([^<]*)</a><br>
I query the API for \"([^\"]*)\"$
\\/partials\\/
\\bNKF\\b
^\\((-?\\d+)\\)$
\\b(Rain)\\b
^SEC_[EI]_
\\/\\/>>includeStart\\('debug', pragmas\\.debug\\);?[^]*?\\/\\/>>includeEnd\\('debug'\\);?
\\Ahost:
(\\d){1,2}[:](\\d){1,2} (\\d){2,4}[-](\\d){1,2}[-](\\d){1,2}
^\\s*&&
ElectricPowerUsageSummary
^\\Q$version\\E$
^rgba?\\(.+?\\)$
\"currency\" must be a string
^[^A-Za-z_:]+
^[0-9]+(|.\\d*[0-9])+$
^(00238|\\+238)
http(s*)?:\\/\\/
(?:weather.noaa.gov/weather/current/)([A-Z]{4,4})\\b
\\A<\\?xml version=\"1.0\" encoding=\"utf-8\"\\?>\\s*<html>\\s*<head>\\s*<title>My Report</title>\\s*</head>\\s*<body>\\s*<h1>My Report</h1>\\s*</body>\\s*</html>\\s*\\Z
^karma(?:bot)? (?:leaderboard|top|highscores) ?([0-9]+)?$
(?P<fulldomain>(?P<domain>[a-z0-9][a-z0-9\\-]{1,63})\\.(?<tld>[a-z\\.]{2,6}))$
^\\\"[^\"]*\\\"$
\\/arcgis\\/rest\\/.*\\/FeatureServer\\/\\d+\\b
([A-Za-z]+\\:\\/\\/|\\b)([A-Za-z0-9_]+)\\:([^\\s-]+)\\@
^dojo\\/_base\\/config\\w+$
^\\s*([\\s\\S]+?)\\s+in\\s+([\\s\\S]+?)(\\s+track\\s+by\\s+[\\s\\S]+?)?\\s*$
#!/usr/bin/(?:perl|env\\s+perl)
\\\\([0]|[1-9]\\d?)(\\.([0]|[1-9]\\d?)){2}(-x(86|64))?\\\\$
^.*%}
^$pal$
^[:/]
url=https://download.microsoft.com/download/.*/PublicIPs_.*.xml
^[\\.@]\\w
\\bKong
Animation parsing for the myTrigger trigger have failed
^the tabular rates table:$
 +
conflict[^\\s]+  config\\.py
010
(\\.SUFFIXES)
&Alpha;
$qualifier
--ext[ =]*C
Nan::New<FunctionTemplate>\\(([\\w\\d:]+)\\)->GetFunction()
^the stderr from \"([^\"]*)\" does not contain \"([^\"]*)\"$
w:gridSpan
 pendingedit
\\\\[[^\\\\]]+\\\\]: job:(.+) event:(.+) err:(.+) kvs:\\\\[(.+)\\\\]
^(\\S+) (\\S+) (\\S+)$
^[<](\\d+)$
u\\/
^[ *#;]
^#[\\s]*([0-9.]+):([0-9]+)(\\x2f(tcp|udp))?[\\s]*(\\x28([^\\x29]*)\\x29)?
([a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9])\\\\.[a-zA-Z]{2,}
^(das)$
EDITOR_VERSION\\s=\\s'(\\d|\\.)+'$
^a failing scenario captures a screenshot$
(\\n  \\w+:)
^([a-z0-9]*?[^(media)])\\.photobucket\\.com$
INPUT|SELECT|TEXTAREA
^\\[\\d+:\\d+:\\d+:(\\d+)\\]$
^width=(.*)$
\\$[A-Z][A-Za-z]*: ([^\\$]+) \\$
^sub\\s*{.*}$
192\\.168\\.1\\.
^cooking-(\\S+)-command$
$self->{MBMU_delim}$base
websocket
^(.{3,}?)[imsxuADU]*$
([^\\s<>=]+)(?:=($re_attr_val))?
!\\[([^]]+)\\]\\([^)]+\\)
\\A(ContVar)\\s+(\\w+)\\z
asciinema\\.org\\/a\\/(?<asciinema_id>[\\p{Alnum}_\\-]+)$
^\\/.*json_formatter_spec.rb$
^\\-{1}
http[s]?://.*\\.nz
\\:443$
^$ctype 
\n                         \\\\\n                         (?:\n                             ([0-7]{1,3})\n                         |\n                             x([0-9a-fA-F]{1,2})\n                         |\n                             ([\\\\'\"?abfvntr])\n                         )\n                     
^1006.*
ruby   rails
fob
No reason given
helpers\\/(builtin\\/)?taggedTemplateLiteralLoose
<br />
%z
Origin sent .* but Akamai sent
-(\\w+) \\(meerv.\\)
https?:\\/\\/([0-9a-z\\_\\.\\-:]+)
<p>([^]+?)<\\/p>
^:.+:$
^(.+?)>
SignalP-NN .+ SignalP-HMM
[^\\w-_]
<\\s*([\\w\\:]+)
^[0-9]+\\.[0-9]+\\.([0-9]+)
^Requests.+?(\\d+\\.\\d+)
[\\b\\s\\-\\.:]+
$split_regex
(test\\/functional\\/|test\\/unit\\/|app\\/controllers\\/|app\\/models\\/|app\\/helpers\\/|lib\\/)
[#@] source(?:Mapping)?URL=([^\\s'\"]*)
the title should equal \"([^\"]*)\"$
unauthorized$
(\\d+\\.\\d+\\.)(\\d+)(?:[\\-_]|\\z)
^((0?[1-9]|1[012])(:[0-5]\\d){0,2}(\\s[AP]M))$
cannot expect
<p[^>]*?>
expected type of [\\w]+ to be int
^[a-z0-9]{7,7}$
(avi|mkv|mpeg|mov|mp4|m4v|wmv)$
Bad Request
^\\Q$self->{_syndicator}{prefix}
<(hr|HR)>
^_module_(.+)\\z
^(?:parents|prev(?:Until|All))
BlackBerry|BB10
(\\d+) files? changed
update_(\\S+)_(set[1-9]?)_(\\S+)
<originalDocument[^>\\/]*>
\\{([\\w\\-,]+)\\}
bracket_var\\(
([A-Z])([A-Z][a-z])
INPUT
^(description|label|notes)\\d+
^[a-zA-Z][a-zA-Z:_\\.\\-\\d]*$
((?:^|[^\\\\])(?:\\\\\\\\)*)\\\\(x[a-f\\d]{2}|u[a-f\\d]{4}|u\\{(?:[a-f\\d]{1,})\\}|c[a-z])
(powershell.exe$|powershell$)
,[mf],s&([ol])
\\n(?=return [^;]+;\\s*$)
^\\s*export\\s+
lib/jruby\\.jar!/jruby/kernel/signal\\.rb
(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)
^(?:configure|forget|info|propagate|slaves)$
\\s*(?:(?=\\})|(,))
\\A\\s*(?:--(\\d{2})(?:-(\\d{2}))?|---(\\d{2}))\n    (z|[-+]\\d{2}:\\d{2})?\\s*\\z
[-_]([a-z]{2,})
(<table\\s[^>]*?(?<=\\s)background\\s*=\\s*)([\"']?)(.*?)(\\2)(\\s.+?>|\\s*>)
an-expected-error
\\bCOMPRESS\\=[\\w]+
\\w+@(\\w+?)\\..*
^TD234\\w*
(?:([^fa])fe|(?:(oa)f)|([lr])f)$
^([0-9]+)$ws_char+([0-9]+)$ws_char+R
^\\010+
^timestamp:\\s*(.*?)\\s*$
[^a-z\\d\\-\\_\\[\\]]
bundler|rails
(--profile|-p)\\s+
\\b(sig)\\b
{[0-9]}|<pl>[a-zA-Z]+<\\/pl>|<sn>|<\\/sn>
^(.+?):\\s+(.*?)\\s*$
(\\w\\s*=\\s*\")([^\"]+)\"
publication_annotations
invalid protocol
^v=(\\S+)
\\B@([a-zA-Z0-9\\p{Han}]{1,32})\\s?
^(enforce_login|check_permission_on_view)$
jse$
^(mpeix)$
^\\s*[^\\#;]\\S+
^\\* @changed (\\d+\\.\\d+\\.\\d+(?:-(?:a|b|RC|pl)\\d+)?)( (?:.*))?$
^(stick_[rR]{1})$
{directory}
[\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0300-\u0374\u0376\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u0483-\u0487\u048a-\u0527\u0531-\u0556\u0559\u0561-\u0587\u0591-\u05bd\u05bf\u05c1\u05c2\u05c4\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u0610-\u061a\u0620-\u0669\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06fc\u06ff\u0710-\u074a\u074d-\u07b1\u07c0-\u07f5\u07fa\u0800-\u082d\u0840-\u085b\u08a0\u08a2-\u08ac\u08e4-\u08fe\u0900-\u0963\u0966-\u096f\u0971-\u0977\u0979-\u097f\u0981-\u0983\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bc-\u09c4\u09c7\u09c8\u09cb-\u09ce\u09d7\u09dc\u09dd\u09df-\u09e3\u09e6-\u09f1\u0a01-\u0a03\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a3c\u0a3e-\u0a42\u0a47\u0a48\u0a4b-\u0a4d\u0a51\u0a59-\u0a5c\u0a5e\u0a66-\u0a75\u0a81-\u0a83\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abc-\u0ac5\u0ac7-\u0ac9\u0acb-\u0acd\u0ad0\u0ae0-\u0ae3\u0ae6-\u0aef\u0b01-\u0b03\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3c-\u0b44\u0b47\u0b48\u0b4b-\u0b4d\u0b56\u0b57\u0b5c\u0b5d\u0b5f-\u0b63\u0b66-\u0b6f\u0b71\u0b82\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bbe-\u0bc2\u0bc6-\u0bc8\u0bca-\u0bcd\u0bd0\u0bd7\u0be6-\u0bef\u0c01-\u0c03\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d-\u0c44\u0c46-\u0c48\u0c4a-\u0c4d\u0c55\u0c56\u0c58\u0c59\u0c60-\u0c63\u0c66-\u0c6f\u0c82\u0c83\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbc-\u0cc4\u0cc6-\u0cc8\u0cca-\u0ccd\u0cd5\u0cd6\u0cde\u0ce0-\u0ce3\u0ce6-\u0cef\u0cf1\u0cf2\u0d02\u0d03\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d-\u0d44\u0d46-\u0d48\u0d4a-\u0d4e\u0d57\u0d60-\u0d63\u0d66-\u0d6f\u0d7a-\u0d7f\u0d82\u0d83\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0dca\u0dcf-\u0dd4\u0dd6\u0dd8-\u0ddf\u0df2\u0df3\u0e01-\u0e3a\u0e40-\u0e4e\u0e50-\u0e59\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb9\u0ebb-\u0ebd\u0ec0-\u0ec4\u0ec6\u0ec8-\u0ecd\u0ed0-\u0ed9\u0edc-\u0edf\u0f00\u0f18\u0f19\u0f20-\u0f29\u0f35\u0f37\u0f39\u0f3e-\u0f47\u0f49-\u0f6c\u0f71-\u0f84\u0f86-\u0f97\u0f99-\u0fbc\u0fc6\u1000-\u1049\u1050-\u109d\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u135d-\u135f\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f0\u1700-\u170c\u170e-\u1714\u1720-\u1734\u1740-\u1753\u1760-\u176c\u176e-\u1770\u1772\u1773\u1780-\u17d3\u17d7\u17dc\u17dd\u17e0-\u17e9\u180b-\u180d\u1810-\u1819\u1820-\u1877\u1880-\u18aa\u18b0-\u18f5\u1900-\u191c\u1920-\u192b\u1930-\u193b\u1946-\u196d\u1970-\u1974\u1980-\u19ab\u19b0-\u19c9\u19d0-\u19d9\u1a00-\u1a1b\u1a20-\u1a5e\u1a60-\u1a7c\u1a7f-\u1a89\u1a90-\u1a99\u1aa7\u1b00-\u1b4b\u1b50-\u1b59\u1b6b-\u1b73\u1b80-\u1bf3\u1c00-\u1c37\u1c40-\u1c49\u1c4d-\u1c7d\u1cd0-\u1cd2\u1cd4-\u1cf6\u1d00-\u1de6\u1dfc-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u200c\u200d\u203f\u2040\u2054\u2071\u207f\u2090-\u209c\u20d0-\u20dc\u20e1\u20e5-\u20f0\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d7f-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2de0-\u2dff\u2e2f\u3005-\u3007\u3021-\u302f\u3031-\u3035\u3038-\u303c\u3041-\u3096\u3099\u309a\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua62b\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f-\ua6f1\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua827\ua840-\ua873\ua880-\ua8c4\ua8d0-\ua8d9\ua8e0-\ua8f7\ua8fb\ua900-\ua92d\ua930-\ua953\ua960-\ua97c\ua980-\ua9c0\ua9cf-\ua9d9\uaa00-\uaa36\uaa40-\uaa4d\uaa50-\uaa59\uaa60-\uaa76\uaa7a\uaa7b\uaa80-\uaac2\uaadb-\uaadd\uaae0-\uaaef\uaaf2-\uaaf6\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uabc0-\uabea\uabec\uabed\uabf0-\uabf9\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe00-\ufe0f\ufe20-\ufe26\ufe33\ufe34\ufe4d-\ufe4f\ufe70-\ufe74\ufe76-\ufefc\uff10-\uff19\uff21-\uff3a\uff3f\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc]
^(\\w+)\\s*=\\s*(.*?)$
both: Strong Function or Profunctor required
(?:\\n *\\/\\/.*\\s*)* *lodash\\.forOwn *= *.+\\n
(?:mailboxfull|filtered)
hap update AirQualitySensor OzoneDensity 100
\\Ajdbc\\:([A-Za-z]+)\\:
\\\\:[\\\\d]+$
(?=(?:\\d{3})+$)(?!^)
test_id
DataError
^\\d+/\\d+/\\d+$
^we call the 'scan' class method using the page's pagination token$
\u00e3\u0081\u00ab\u00e9\u0099\u0090\u00e3\u0082\u008b\u00e3\u0080\u0082\\Z
[\\?\\*\\\\\\/]
[^*=\\}\\{\\/ ]+
move.*new node
^(?:the )?(output|stderr|stdout) should not contain anything$
^([^/]*)(/([^/]*))?$
^The '(.+)' package in .* is affected and needs fixing.$
^(?:#[A-Z0-9\\/]+(!|\\?)?)
--kubelet-client-key
\\$(?:${package}::)?AUTHORITY\\s*=.+?(?i:cpan):([A-Za-z0-9]+)
<th[^>]*>(.+?)</th>
^(\\d){1,2}\\.
contains both .browserslistrc and browserslist
\\d+\\.(\\d+)
([^\\$\\w\\d])CHECK([^\\w\\d])
^baseline-shift
<pre id=\"sha256\">(.*?)</pre>
first/follow conflict
Accepting Request
adding in transientMap
^\\x84\\x31\\x95\\x33
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(faonoscailt)<\\/[A-DF-Z]>
must not contain Status
\\s*session_id:(.*)\\n
(\\?|\\&)notes
Banner
^\\(\\?\\^\\w*:(.+)\\)$
 listening on 
^(?P<vector_size>\\d+)?(?P<vector_signed>[US])?(?P<vector_type>[FD])?(?P<vector_zero>0)?x(?P<vector_count>\\d+)?$
Library
 \\G\\s+ 
\\[\\^(
^setting
[svh]\\w+-[tblr]{2}
^([A-Za-z0-9]+)
Command\\s+(\\d+)\\s+is\\s+\\'(.*)\\'
\\$\\(\".fb_share\"\\)
^(?!\\|)|(\\|)
(<CVV>)[^<]+(<)
^print\\(\\) on closed filehandle
[\\ \\*\\+\\-\\/\\^\\(\\)\\[\\]\\{\\}\\?\\:\\=\\>\\<]+
IRC
RSA
Usage:(.*)Command(.*)bar(.*)baz(.*)foo(.*)qux(.*)help
/([^/]+)\\.ism/[^/]*\\.m3u8
[0]
&quot;&lt;h1&gt;omg&lt;&#x2F;h1&gt;&quot;
^\\s*let\\s+(.+)
^-l(.+)
version/?(.*)safari.*
^(.+?[ \\t].+?)
Report$
^\\s*\\b(?<_1>function|local\\s+function|if|for)\\b|{[ \\t]*$|\\[\\[
[c\\-]
[^0-9,.,a-z,A-Z-]
^\\\"(.*?)\\\"
^$NUM_RE$
[^\\dX]+
:\\w+?:
(.+):(\\d+)
^SRC_CD$
^(\\d+\\/\\d+)\\/\\d+
.+?\\.(?:jpg|jpeg)$
^question \"([^\"]*)\" should have correct answer \"([^\"]*)\"$
^[ \\t]*(?:\\n|$)
insert or ignore
[\\331-\\334]
MOV[A-Z]? \\$(.+), 0\\(SP\\)
^([^\"]+)([,;\\.\\}\\]\\)])$
Module loaded does not have correct interface 
tr>\n<
^==|=\\*
(?:\\s*)((\\\\)begin)(\\{)((?:V|v)erbatim|alltt)(\\})
\\A[ ]+[(]generated[ ]from[ ](.+)[)]\\z
\\s*\\([^\\(]+\\)$
^(raw|dashed|spaced)$
(display-name|body-content|dynamic-attributes|small-icon|large-icon|description|example|language|import|pageEncoding|isELIgnored)(=)((\")[^\"]*(\"))
^\\.|:2,.*T
 score=
\\A\\-?(0|[1-9][0-9]*)\\z
@section
^.*hpwOS\\/([\\d.]+);.*$
^\\s*<([a-z]+(?:-[a-z]+)?)\\s*\\/?>\\s*$
^(enable|disable)(\\s|$)
Cannot invoke get on a Matrix interface
state:.*ACTIVATED
[Ll]
NAME: .*\\nPID: (\\S+)
^#([a-fA-F0-9]{3}|[a-fA-F0-9]{6})$
(((\\|)?descendant-or-self::):scope)
\\G\\{([0-9]+)(,([0-9]*))?\\}
^##([\\w\\-\\.]+)=(.+)$
document\\.write\\(
(w)?\\.(exe|EXE)$
^(622482|622483|622484)\\d{10}$
(\\\\)?([#!]){((?:.|\\n)*)$
VPC-based instances require at least one security group to be attached
finishing 
classify_(.*)
:scope\\b
^\\s* dis(?:able)? (?:\\s+(.*))?$
([\\@\\{\\}])
<h([23])>([^<]*)<\\/h[23]>
(?ms)^(\\w+)\\s+(\\**)(\\w+)\\((.*)\\)
fa\\-
.*test35.*.tmp
([/])[/]+
^(?:RPL-1\\.5)
^(?:\\*(TRACE|DEBUG|INFO|HTML|WARN|ERROR)(:\\d+(?:\\.\\d+)?)?\\*)
([#]{3}\\s*\\r?\\n(.*\\s*\\r*\\n*)\\s*?\\r?\\n[#]{3})
\\b(?:Int|Float|String|Boolean|ID)\\b
^(?:find) (?:me )?(?:a |another )?(?:vine of )(.*)$
([A-Z][a-z0-9_]+)
(\\[.+?\\]\\.)?(\\w+)
([:() +])
\\w+:\\w+\\(
apple-pubsub
\\w+(?=:)
(^https*:\\/\\/[^:\\/]+)
([\\d]+):([\\d]+):([\\d]+)
auto|%
^\\Q$type\\E[ ]
<(/?\\w+)([^>]*)>
(\\[)(?i:b)(\\])
(?>\\s*(a))([+\\-*\\/])(?>\\s*(b))
^ACCNUM
\n                \\s*\n                ([{;])              # 1 = beginning of block or rule separator\n                \\s*\n                ([\\*_]?[\\w\\-]+)  # 2 = property (and maybe IE filter)\n                \\s*\n                :\n                \\s*\n                (\\b|[#'\"-])        # 3 = first character of a value\n            
skip.* test.txt
^player\\s+([^\\s]+)\\s+used\\s+admin\\s+password\\s+in\\s+line\\s+(\\d+)$
^(.*)\\<(.*?)\\>(.*)$
Make sure \\'options.resources\\' is String or Array of Strings
of the users input is empty
\\A([-+]?)(?:0x)?([0-9a-f]+)\\z
OS [6-7]_\\d
([\\-0-9]+)(?:\\.([0-9]*))?e(\\-|\\+|)(\\d+)
^-[ImMd]
indexed:([[:graph:]]+)=([[:graph:]]+)
You are being.*redirected
^[^/.]
\\byusun ([a-z0-9]+)
^(.*key 7) (.*)
datatype><normal>}<
(\\d+.)*\\d+:\\d+
build:replace ['\"]?(.+?)['\"]?\\s+?-->
-{2,}\\n(.+?)-{2,}\\n
^</tr>
^it should be stopped:$
$segment
\\[[ ]?]
^\\s*([^\\s]+)\\s+.([^\\s]+)\\s+.*
^(.+?)\\[(.+)\\]$
Lodash <http(.*)>
(Kindle)
^(\\d{4})(\\d{3})$
^Revision.*(.{4})
^[A-Z0-9\\[\\]\\|\\;\\'\\,\\.\\/\\`]$
^(conf|config|bme)$
(('.*?')|\"?[\\w*][\\w\\-.*\\[\\]]*({[\\[\\]\\w\\-.*,]*})?[\\w\\-.*\\[\\]]*\"?)
tag\\/branch some-branch does not exist
expected exactly twice
([^\\(]+)\\(([^\\)]+)\\) *
^RDIGVERSION\\s*=\\s*
\\/src\\/.*?\\/files\\/
status=0
^MonitorJobs$
[*][)]w
\\b$devid\\b
::Builder
((?:<[\\/A-DF-Z][^>]*>)+[Aa]n<\\/[A-DF-Z]> )<B><Z>((?:<[^>]+>)*<V p=\"y\" t=\"caite\".>(?:<[^>]+>)*)<\\/Z>([^<]+)<\\/B>()
\\.svgz?$
;(
Firefox/
^find_all
(^\\s*([+-])?)
^(.*)dot$
IBM Corporation
\\/[a-z]+$
= \\\\
<h[1-6][^>]*>
\\b(?<_1>ADD|ALIGN_CENTER|ALIGN_LEFT|ALIGN_RIGHT|ALPHA|ALPHA_MASK|ALT|AMBIENT|ARGB|ARROW|BACKSPACE|BEVEL|BLEND|BLEND|BLUE_MASK|BLUR|CENTER|CENTER_RADIUS|CHATTER|CODED|COMPLAINT|COMPONENT|COMPOSITE|CONCAVE_POLYGON|CONTROL|CONVEX_POLYGON|CORNER|CORNERS|CROSS|CUSTOM|DARKEST|DEGREES|DEG_TO_RAD|DELETE|DIFFERENCE|DIFFUSE|DISABLED|DISABLE_TEXT_SMOOTH|DOWN|ENTER|EPSILON|ESC|GIF|GREEN_MASK|GREY|HALF|HALF_PI|HALF_PI|HAND|HARD_LIGHT|HSB|IMAGE|INVERT|JAVA2D|JPEG|LEFT|LIGHTEST|LINES|LINE_LOOP|LINE_STRIP|MAX_FLOAT|MITER|MODEL|MOVE|MULTIPLY|NORMALIZED|NO_DEPTH_TEST|NTSC|ONE|OPAQUE|OPENGL|ORTHOGRAPHIC|OVERLAY|P2D|P3D|PAL|PERSPECTIVE|PI|PI|PIXEL_CENTER|POINTS|POLYGON|POSTERIZE|PROBLEM|PROJECT|QUADS|QUAD_STRIP|QUARTER_PI|RADIANS|RAD_TO_DEG|RED_MASK|REPLACE|RETURN|RGB|RIGHT|ROUND|SCREEN|SECAM|SHIFT|SOFT_LIGHT|SPECULAR|SQUARE|SUBTRACT|SVIDEO|TAB|TARGA|TEXT|TFF|THIRD_PI|THRESHOLD|TIFF|TRIANGLES|TRIANGLE_FAN|TRIANGLE_STRIP|TUNER|TWO|TWO_PI|TWO_PI|UP|WAIT|WHITESPACE)\\b
class NoteRepository
\\{section\\}
\n        \\A\n        <%=\n        .*?\n        (\\sdo|\\{)\n        (\\s*\\|[^\\|]+\\|)?\n        \\s*\n        %>\n        \\z\n      
^I see the recipe in the diary$
^CHARGE=(\\d+)([+-]?)
<control>
Error: option --title must be specified.\\s*Try --help for help
^(\\w+)MSGSR([QS])V(\\d+)$
(?:\\.bat)?$
(?:\".*?\"|'.*?'|`.*?`|\\/.+?\\/[gmi]*)
$device
blastzBestMouse
script-src 'self'
[\\s\\t]+$
\\\\hspace\\{0.167em\\}
[A-Za-z_][A-Za-z_'0-9]*(?:\\.[A-Za-z_][A-Za-z_'0-9]*)*\\.?$
^(?:binary|hex|base64)$
VAR(_AT_FINISH)?\\((.+?)\\)
Cannot find module 'missingModule'
SyntacticClosure.aaaa:_aaaa_
$acceptable_params
base\\/$
(T\\w{3}\\d{2})[\\s\\w\\d]+\\w*(\\w{3})\r\r\n
\\d\\W*\u7bc7|\\d\\W*ff(?:[\\s\\xa0*]*\\.)?|\\d[\\s\\xa0*]*[a-e](?!\\w)|\\x1e(?:[\\s\\xa0*]*[)\\]\\uff09])?|[\\d\\x1f]
\\[\\[(Image|File):(.*?)\\]\\]
(\\/(\\.\\/)+)|\\/{2,}
The Sequel connection encoding \\(nil\\) is strongly recommended to be \"utf8\"
^.clear\\s+\\w$
^(\\d):(\\d):(\\d)$
^web/components/(.*?)reactjs/(components|layouts)/
ESLint configuration in rule-tester is invalid.
^[a-z_$][a-z0-9_]*
<(script|style|textarea).*?<\\/\\1>
^ISSN #(.*)
%%homepage%%
\\A\\@?[\\w-]{1,180}\\z
[a-zA-Z0-9-_]+\\.[a-zA-Z0-9-_]+\\.?([a-zA-Z0-9-_]+)[/a-zA-Z0-9-_]+?$
[\\p{M}]
HTTP[^ ]+ (\\d+)
href=\"/keyword/.+?\"\\s*>\\s*<span[^>]*>(.*?)</span></a>
(?i:have|has|having|had|is|am|are|was|were|be|being|been|'ve|'s|s|'d|'re|'m|gotten|got|gets|get|getting)
^8\\=[^\\x01]+\\x019\\=[^\\x01]+\\x0135\\=([^\\x01]+)\\x01
GA
\\sheight=\"\\d+\"
^\\.document
\\-count
(matrix|translate|scale|rotate|skewX|skewY)[\\s]*\\(([^\\)]+)\\)
^lgpl$
(\\d+)[%]
^file\\s+(\\S+)
$self->{_regex}
^synch$
http://schema.org/TheaterGroup
keyword><function>capturedParse<
^I parse redcap file \"([^\"]*)\"$
(\\S[\\S\\s]*)
^.+\\s(--data|-d)\\s*
^(\\#|browser|track)
Use atomic blocks for atomic operations
^def\\:
(@)([a-zA-Z_\\$]\\w*)?
\\[name]
\\{(?P<namespace>[^\\}]+)\\}.+
^\\s+vrrp 
^ neighbor 
\\A(\\S+) profile: total \\d+\\z
^(.*?)\\+ ?\\$(\\d.*?)$
\\AEurophysics Letters\\Z
request\\.put.*?output
^([CG])(\\d+)$
ab?c
app/widgets/gerbil/snuggle\\.html\\.haml
GoogleEarth\\/([0-9\\.]+)\\(Android;Android \\((.+)\\-[^\\-]+\\-user-([0-9\\.]+)\\);
(\r\n|;)
(wa)
Can't convert empty string into Bool
<iframe[^>]+src=([\"\\'])(?P<url>(?:https?:)?//out\\.pladform\\.ru/player\\?.+?)\\1
a\ud834\udd1eb
PROCESS-CRASH
CHOSEN_VERSION\\s=\\s'(\\d|\\.)+'$
default\\s*(.*)
^$kk
(.{11})
another\\s+commit\\s+in\\s+progress
\\d{2}T\\d{2}
^task=\\s?([A-Za-z\\d\\_]+)\\s?
\\s+at\\s+\n                              (.+?)\\s+\n                              line\\s+\n                              (\\d+)\\.$
^(\\([A-Z]\\) )?(x )?((\\d{4}-)(\\d{1,2}-)(\\d{1,2}))\\s?
^matches\\((.+)\\)$
clear_text_password\\s(\\S+)\\s
(?ms)^([^=]+)=(.*?)$
music.baidu
^REPL(?:ICATE)?$
[\\s\\.]?([0-9]+)x[0-9]+
\\A\n      ([0-9a-zA-Z\\.][-\\w\\+\\.]*)@\n      ([0-9a-zA-Z_][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9}\\z
openebs_write_time
Data in this request could not be validated
= globals\\.rdoc
^(flat|binary)
(@element.*?\\{([^}]*?\\{[^}]*?\\}[^}]*?)*\\}).*
\\s*=[^,;]*
PT((\\d{1,3})H)?((\\d{1,3})M)?((\\d{1,2})S)?
^--inspect(-brk)?($|=)
ceph_monitor_latency_seconds{cluster=\"ceph\",monitor=\"test-mon05\"} 0.000659
Invalid event pattern field { foo: \"123\" }. All fields must be arrays
contents from
^(text(-([^-\\s]+))?(-([^-\\s]+))?|word-(break|spacing|wrap)|line-break|hanging-punctuation|hyphens|letter-spacing|overflow-wrap|tab-size|white-space|font-family|font-weight|font-style|font-variant|color)$
__version__ *= *\\\"(.*?)\\\"
post_status=spam
^([01]+)(.*)$
Can't find header
([^%]*)%(.)
^#:\\s*
^[\\w\\\\/\\.-_]+$
^M100,49.97\\d*A50,50,0,1,0,100,49.98\\d*
array boolean \"(.+)\"
[0-9]+k
Android;.*Firefox\\/(\\d+)
---\\s*\"
\\A(.*)cut$
>([^<]*)(.*)
target '[^']*Tests' do[\\s\\S]*?end
^(?:\\[\\[\\[?|<<)|(?:\\]\\]\\]?|>>)$
<span style=\\\"color: ?(.*?);\\\">(.*?)<\\/span>
^\\d+\\s+\\d+\\s+\\d+\\s+\\S+\\s+\\S+\\s*(?:\\S+\\s*)?$
^[xX]
module-one
\\s\\S*\\/bn_asm\\S*
^st
^(\\d+)(?:\\.(\\d+))?([bdfinr]+)?\n        (?:,(\\d+)(?:\\.(\\d+))?([bdfinr]+)?)?$
(?:^|;)\\s*masha-warning=
^LOG ([A-Z]+): ([\\s\\S]*)$
\\s*(module)\\s+((?:(?:::)?[A-Z]\\w*)+)
null|empty
\\s*\"rel\":\\s*\"(\\w+)-(un)?(link)\",
(?=\\/)[\\d\\D]+
.*simple_key is already a metadata key
^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\\.[0-9]*)?|\\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$
(?<=$abc)def
\\Ahost\\z
\\bno touch(ing)?\\b
^ $is_attribute $
ignoring.*message
\\/[.]_
(double|float|decimal|real|numeric)
\\A\\# \\d+ \"(.*)\"
\\$filter\\$
^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$
$share_dir
_(?:path|url)$
^Run(\\d+)
[^\\S\\n]*\\n[^\\S\\n]*$
(none|left|right|center)
:([a-zA-Z_][a-zA-Z0-9_]*)
^.+\\/(\\d+)_
^(\\-|before|ago)
^(https?|tcp)://
(%%[lbdfistp])\\b
^(\\.|quit)$
\\s+at .*?line \\d+\\s*$
.*<svg[^>]*>.*<defs>.*<g[^>]*id=\"group1\">.*<circle cx=\"0\" cy=\"0\" r=\"20\"[^>]*/></g>.*</defs>.*</svg>
<(\\w+)([^\\>]*)>
^\\d+(\\.\\d*)?\\%$
\\bfunction(?:\\(\\))?\\b
FooterCustomAction?
^library[^_$a-zA-Z]+([_$a-zA-Z][_$a-zA-Z0-9]*)
^([+\\-])?(\\d\\d):?(\\d\\d)
\\A[HLMS]\\d{3}\\z
^I expect rec\\.missing_samples\\? to be true$
^\\s*</?(!|\\w+)
 \\n+ ' \\z 
^subdir\\/somefile.txt$
^2\\.1\\. 
^(?: child | supervisor | logger )$
^equals$
^[A-Z]:.*
\\ VEN\\<
(?:<[\\/A-DF-Z][^>]*>)+([Ff]aoi)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(l\\x{e1}nseol)<\\/[A-DF-Z]>
^\\s?\\-
Nem\u00e1te opr\u00e1vn\u011bn\u00ed
^\\s*[^=]+\\s*=\\s*.*\\s*$
\\/?.*?\\.html
Error parsing PO data: Invalid key name
\\Q&\\E.*?\\Q;\\E
(?<![<>])(<V cop=\"y\">[Nn]\\x{ed}<\\/V> <X>he<\\/X>)(?![<>])
^I submit image meta form$
/gdc/md/[^\\/]+/using2/[\\d]+/[\\d]+
>[\\t\\n\\r ]+
^(\\d{4,})\\-(\\d{2})\\-(\\d{2})\\s?\\:?(\\d{2})?\\:?(\\d{2})?\\:?(\\d{2})?$
;\\}
^User bailed.*?\\n
\\A\\<(.*)\\>\\z
^(.*)\\n====+\\n
color\\:([\\w\\-]+)
^authdb
ZEO.Exceptions.ClientStorageError
\\[APPIUM-UIAUTO\\](.+)\\[\\/APPIUM-UIAUTO\\]
privmsg
^<p><mark>==test<\\/mark>test<mark>test<\\/mark>==test<\\/p>$
^(.+)\\/\\[(.+)\\]$
(^|\\s)(editable-div|textarea-native)(\\s|$)
gnome-terminal
RemotePort
Redirecting to \\/books\\/
['\"\\\\=\\[\\]]
^-?engineid$
(\\s*)([\\w.-]+)\\s*:: *(.*)
V2$
^I am on the page \"(.*?)\"$
common name
%-q
^Origin:\\s*(.+?)$
expected to find css \"h2\" but there were no matches
^/echo/body$
down    001             Valid people have last names
Your issue was successfully submitted\\.
\\Aspec/(views|helpers)/.*_spec\\.rb\\z
^[0|2]$
(hm)[\\s-_](\\ds)
\\[ abc \\| 2012-01-01T
(.+?)-[0-9]{4}-[0-9]{2}-[0-9]{2}-v[0-9]{3}.json
v\\\\d+\\\\.\\\\d+\\\\.\\\\d+$
group is required
DOCTYPE
 [#] .* \\z 
Kitchen::UserError
\\s*\\}\\s*;?\\s*$
^begin(\\s*\n)?
[ \\(\\)<>@,;:\\\\\"/\\[\\]\\?=]
^([-+]?)(\\d+)((?:\\.\\d*)?)((?:[Ee][-+]?\\d+)?)$
; *(SELECT) ?(7) Build
.* \\(PostgreSQL\\) ([0-9\\.]+).*
\\A(?:SESSION)
^.*?\\bexports\\b
[qx]
\u00e5\u008f\u008a\u00e3\u0081\u00b3
(?<=.)\\|\\z
\\\\proref{(.*?)}
Parser must be
Missing required parameter \"publicKey\"
^[fFdD]
\"fn: (watcherA|function)
\u00d0\u00bc
^VmallocChunk:\\s+(\\d+) (.+)$
\\bwhen\\s+is\\b
^it is executed with a valid ca path in the environment$
^aaa authentication login mschapv2 enable
\\.wrk
(-?)composer\\[?(info|warn|debug|error|verbose)?\\]?:([\\w\\/\\*]*)
(?<=-)latin(?=\\.ttf\\))
user\\s+mail-box\\s+not\\s+found
^(\\.[0-9]+)([Dd])
REDUNDANT\\b
^\\s*<!ELEMENT
=\\\"(.*)\\\"
^(i|sib)$
(?<![<>])(<S>[Aa]r<\\/S> (?:<N[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/N>))(?![<>])
\\s*([^\\s]*)\\s*\\*\\/$
[`!()\\[\\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u201e\u2018\u2019]+$
\\b(?:var|val)\\b
tileformat
^Socket$
(https?://[a-zA-Z0-9./~_]+)
\n                ^ \\s* (\\d+) \\s* : \\s*\n                    ([<>]=?) \\s* (\\d+)\\.(\\d+)\\.(\\d+)\n                    (?: \\s* : \\s* (.*) )?\n                \\s*$
\\+\\?
^\\S+ (.*)$
^(?=Message-ID:|Received:)
^jona
(?i)contactid
:[a-z0-9._-]+
^application\\/json;.*
(?<=[\\.\\?\\!]\\s)(\\w)
\\[ *(?:(@)([\\w\\(\\)-]+)|([\\w\\(\\)-]+\\(\\))) *([~\\!\\|\\*$\\^=]*) *'?\"?([^'\"]*)'?\"? *\\]
.+/region: ([\\w\\']+)(; )?(\\w+)?( ?\\(\\+?)?(-?\\d+)?
fromPairs: Foldable of Pairs required for argument
^\\s*(?<_1>tell)\\s+(?!.*\\bto(?!\\s+tell)\\b)
(?i)(\\s|\\A)#([a-z0-9_]*[a-z_][a-z0-9_]*)
\\d{1,2}(er|)
my results should have (\\d+) foos each coerced into a (\\w+)
([:|])[ \\t\\n]+(\\w)
^(?:r12b\\b)
job :3:
\n    ^[^\\S\\n]*(%)[^\\S\\n]*(.*?)(?:\\n|\\Z) | # Ruby evaluated lines\n    (<\\?)\\s+(.*?)\\s+\\?>                | # Multiline Ruby blocks\n    (\\{\\{)(.*?)\\}\\}                      # Ruby evaluated to strings\n  
$match_pattern
(\\\\.)|([\\/.])?(?:(?:\\:(\\w+)(?:\\(((?:\\\\.|[^\\\\()])+)\\))?|\\(((?:\\\\.|[^\\\\()])+)\\))([+*?])?|(\\*))
duckduckgo.*\\/.*q=what.+is
^DUAL$
\\n=begin(.*)\\n=end
^\\s{9}((\\w+|\\d+).+?)$
$endSig
[^/<A-Za-z0-9>]+
(\\d+)\\.
^w+([-+.]w+)*@w+([-.]w+)*.w+([-.]w+)*$
valid_roles_are\\s+[(.*)]
[\\\"\\'\\)]
${re_desc}
expires
\\/([a-z0-9_$]+)$
^msi($syl$syl)
h2 class=\"uiHeaderTitle\"?[^>]+>(.+?)<\\/h2>
\\%(.+)\\%
(>|<|\\^|~|=)
process\\.env\\.CORBER_PLATFORM
$cntrl
^\\s*(\\S\\S\\S)\\s+(\\S.*)
maxsock = (\\d+)
\\x{fb00}
tr_hover
[^_.0-9a-zA-Z]
syscall\\(
&colon;?
Invalid duration
\\[\\-AsP\\-\\[(.*?)\\]\\-AsP\\-\\]\n            
^the AllowedOrigin value should equal \"([^\"]*)\"$
/:[^/]+
(<\\s*a)([^>]*>)
<PASSWORD>
^\\s*$label\\s*(\\:)?\\s*$
RAxML_(.*).PALEOMIX
@test.shipitjs.com \\/home\\/deploy\\/\\.ssh
Skipping.*no_ext.*bpgcbvqmawv1jw06
^(([*#:;])[^\\n]*)\\n\\n(?=\\2)
http://asa\\.tv/movie/D5/gcuppapa/[[:alnum:]]{32}\\.flv
\\/FamilyName\\s*\\/(\\S+)
\\Atod
(?<_1>\\[{2})
name=\"toggle\\[\\]\" value=\"(.*?)\"
SELECT.*FROM.*event_store_events.*WHERE.*event_store_events.*stream.*=.*ORDER BY.*event_store_events.*id.* ASC.*
(Asx|Glx|Xaa|Ter)
(^|\\n)[ \\t]*('use strict'|\"use strict\");?\\s*
^tax_1_vat
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:\\.?[\\s\\xa0]*Timotheus|(?:\\.?[\\s\\xa0]*)?Tim)|Erste[\\s\\xa0]*Timotheus))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^$col->{type}$
^POWER_SUPPLY_CHARGE_FULL=(.*)$
^(bitcoincash:|bchtest:)
((youtube|vimeo)\\.com|youtu.be)
extends.+?(implements|$)
\\[([^\\]]+)]
\\b(\\d*)x?(\\d*)\\b(?:,(\\d?))?(\\@\\>|\\>\\@|[\\>\\<\\#\\@\\%^!])?
MD5[Ss]um: (\\w+)\\n
--v\\w+$
^a gem named \"([^'\"]+)\" at version \"([^\"]*)\"$
\\[([^\\]]+)\\]\\[\\]
\\/code$
^\\s*};\\s*$
[\\^\\/\\[\\]\\\\-]
built with OpenSSL\\s(\\S+)\\s(\\d+\\s\\S+\\s\\d{4})
^ *\\/\\/ *end
$city
^https?://[^#]+
^[^\\x00-\\x1F\\x22]+$
