^(@|style\\.)(\\w+)
[\\/,\\\\](?<no>no)?cite(?<type>p|t|al[tp]|NP)?(?<star>\\*)?(\\[(?<opt1>
app closing
[gkor]{1}
decval><normal>);<
console\\.error
(\\S*)px
(clips\\.)?twitch\\.tv\\/(?:(?:videos\\/(\\d+))|(\\w+))?
t\\.line\\s+\"a_line\"$
(%+|@+)
^[\u0625\u0627].\u062a.\u0627.+$
\n      ([0-9]+),?([0-9]+)</span><span\\ class='wht'>\\ MW</span>\n    
(?<=span=)\\d+
\\\\([\\s\\S])|(')
^--?t
\\[all-?loaders\\]\\[resource\\]
[1\\?\\&]
^(\\w+)\\s+(string|int|alias|fqdn|bool|regexp)\\s*(.*)
(.*)U$
^([0-9]{2})+$
^s3://(?<bucket>[^/]+)/(?<key>.+)
must be :standard or :standard_ia or :reduced_redundancy
(\\d{2})(\\d{1})(\\d{3})(\\d{3})(\\d{1})
^[[:xdigit:]]*$
^-noh
(<a([ \\r\\n\\t]+[^>]+?>|>))<a [^>]+?>([^>]+?)</a></a>
^yt\\d+$
^(area|base|br|col|hr|img|input|meta|param)$
until=-6h
(<)([^>]+)(>)
[\\t]*([a-z]+)\\([a-z, ]+\\)
^\\.\\. _([^:]+): http://aiocoap.readthedocs.io/en/latest/(.*)\\.html$
prl.update_guest_tools = false
landscape_progress option must be one of:
(.*)shoots$
(date_sub\\((.*?),(.*?))\\)
^I define a response for \"([^\\\"]*)\":$
^([\\w]+)\\.(.*)$
youtube\\.com/watch.*\\bv=($regex)
^[Ff]oo$
/\\*\n\\*\\*\\s+Copyright.*?\\*/
([A-Za-z0-9]*)\\\\([A-Za-z0-9]*)Bundle\\\\(Propel)\\\\(.*)
\\{\\% *super *\\%?\\}
[\\000-\\011\\013\\014\\016-\\037\\177-\\377]
#|\\?
^0x[[:xdigit:]]+$
(?:\r\n){2}(.*)$
\\x0b(.*)\\x1c\\r
\\s*\\\\[\\n\\r]+\\s*
\\s+(?P<tags>\\w(\\w|:)+)(\\s+(?P<amount>.+))?
^[ACGTN\\.]
([\\w\\-\\:\\.]+)\\s*=\\s*([\\\"\\'])([^\\2]*?)\\2
^\\s*| {4,}|\\s*$
\\-\\-config FILE
(?=\\P{sc=Sogd})\\p{scx=Sogd}
\\s?i?b
\"1610.0\":
\\s*([^;]+?);
$mpeer
^([0-9.]+)\\s*([a-zA-Z]+)$
(site|page)\\.js
lower_case
firefox\\/3
\\A[\\x01-\\x7F]*\\z
^(?:SAC|SF)
^attribute_exists\\s*\\((.*)\\)$
/telegram/image/?$
^total([A-z]*)\\s+([\\d\\.,]+)(M|k|G|)$
name:\\s+
foo #. this is a comment
^GNTP\\/1.0\\s+NOTIFY\\s+NONE\\s*$
\n\\w*.(\\w*)
^\\s*@[A-Za-z()\\._-]+\\s*$
(['])
([a-zA-Z0-9\\.]*)$
__DIR__ . '[^']*'
namespace   YUITest
U?[DI%L&S@]?
\\b(colors?|documents?|items?|windows?)\\b
^fec0\\:
^A>B!$
\\{{3}(?!.*\\}{3})
^numeric\\((?P<precision>\\d+), *(?P<scale>\\d+)\\)$
Wrong set of arguments
Missing required properties:\\s+name, field-types
Read a negative frame size
.pm
GMT\\+0000
(^\\s*)([*-])(?:[\\t ]*\\2){2,}(?=\\s*$)
k_eff = ([0-9]+.[0-9]+)
{\\$*[A-z0-9]+}
^Primary|Secondary$
\\ACouldn't initialize DRb and locate the Ring server.
$self->{rx_match}
\\s*\\[free\\][\n\r]*(.+?)[\n\r]*\\[\\/free\\]\\s*
^[^?]*
[.]as\\z
^\\Q$this->{_co}\\E\\/
-f1
^a[\\u017F]
^that I have '(.*)' '(.*)' installed$
Gentoo Base System release ([0-9\\.]+)
(^|[\\x20\\xA0(>\u00ab\u201d\u201e])([\u0430-\u044f\u0451a-zA-Z\u0410-\u042f\u0401][\u0430-\u044f\u0451a-z]?)\\x20
$city$
((::[\\w]+)+)
^['\"]+|['\"]+$
\u00c7\u0092
^universal-
\\s{2,}|\\s{2,}$
([0-9]+)[\\x20]([0-9]+)[\\x20]?([nf]?)(\\r\\n|[\\x20]?[\\r\\n])
^[a-zA-Z0-9_]
405
(<E[^>]*><N pl=\"y\" gnt=\"n\" gnd=\"f\">g?[Cc]h?aoirigh<\\/N> <A pl=\"y\" gnt=\"n\">(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A><\\/E>)
NCBI_TaxID=(\\d+)[^\\d]
\\+|-|%|#|\\*|\\/|\\^|==?|~=|<=?|>=?|(?<!\\.)\\.{2}(?!\\.)
[\\\\/]node_modules[\\\\/]
<<-(@heredelim).*
\\d{5}(-\\d{4})?
^\\d{2}\\/\\d{2}\\/\\d{4}$
<%[ \\t]*html?(\\w+)[ \\t]*>(?:(\\(.*?\\))|)
-(\\d$)
\\+|\\[.*\\]$
(<\\?xml version=\"1.0\"\\?>)?<root ?\\/>
^(Collection|Record)$
^(\\w+)\\s+\n    \n    # list name\n      /(\\w+)\n    # primary_key\n      /(\\w+)\n    # column\n      /([\\w,]+)
(^|\\n)(    )*pragma ([+-])([a-z]+)(\\n|$)
^(.*) \\(.*\\)$
2.+1
WLSESSID=([0-9a-zA-Z]+)
[`~!@#$%^&*()-=_+\\[\\]\\\\{}|;\\':\\\\\",./<>?]+
-open
[^\\W\\w]
<div class=\"content\">\\s+<p>(.*?)<\\/p>
\\A[a-zA-Z0-9_\\-\\/]+\\z
^coolbeans-
^www\\.(.+)$
avg *\\(
<link rel=\"canonical\" href=\"http:\\/\\/localhost:65530\\/about\\/\" \\/>
^[0-9]+h$
state=(.*?)$
Template name missing
ng build --watch
(?i)Modelling
Bucklescript\u662f\u4e00\u4e2a\u7a0b\u5e8f\u8bed\u8a00
HASH\\((0x[\\da-zA-Z]+)\\)
[0-9]{4}-[0-9]{2}
^[a-z0-9\\-_]
(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])
from karate import
^(\\.?\\d+|\\d+%)?$
[0-9a-fA-F]{5,}
\u00e1\u00bc\u00a5
\\A(.*)said$
field :name, sortable: false
Patched DICOM store with Cloud Pub\\/Sub topic
\\.($indextypes)$
^\\*+\\s+
^ltr|rtl|initial|inherit$
Cpus_allowed_list:\\t(\\d+)-(\\d+)
define\\('CRAFT_BUILD', '([0-9]+)'\\);
^26$
\\s*(AND|OR)?\\s*([\\w_.()]++)\\s*(?:(=|<[=>]?|>=?|LIKE)\\s*((?>'(?>[^']++|'')*+'|[\\d-.()]+))|((NOT )?IN\\s*\\((?>'(?>[^']++|'')*+',? ?|[\\d-.]+,? ?)*+\\)))
^[\\s]*(CONSTRAINT|FOREIGN[\\s]+KEY)
\\Q$mark1\\E
chef-solo-search::default
\\s*<br\\s*/?>\\s*
<(?:\\w+:)?r>
client_id\\=
\\[#This Row\\],\\[(.*?)\\]
@include input-size\\((?:\\$.+)\\);
^Error boom!
^DEBUG_
^DBUS_SESSION_BUS_ADDRESS=
^(PASS|NICK|SERVER)$
^(# sub\\s+text\\s*\\{).*?(^# \\})
@import \"\\.\\/another\\/_module\\.scss\";
^the logger for the class \"(.*?)\" should be empty$
self\\b
^pe([bcdfghjkpqstvxz])(er[bcdfghjklmnpqrstvwxyz])(.*)$
{{ Class }}
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">bh\\x{e9}as<\\/N> (?:<P[^>]*>[^<]+<\\/P>))(?![<>])
; *(G[^F]?FIVE) ([^;/]+) Build
\\|(\\([^)]*\\)|{[^}]*})*(\\\\\\||.)+\\|
^([^.\\s]+)\\s*\\->\\s*(.*[^.\\s])
GET edit
(ii|iua|iei|iile|iilor|ilor)$
http(?:s)?://([^/]+)(/.*)
^out_(.*)
^x255([^x255])
^[-\\ ]\\s
me
\"loggedin\":true
id_(.*?)\\.html
[.]tch$
^Missing parameters
pass(word)?=[^&]+
^STUR (X([0-9]|1[0-9]|2[0-7])|LR), \\\\[(X([0-9]|1[0-9]|2[0-7])|SP), #(0|[1-9][0-9]*)\\\\]$
^(.*)\\:(\\d+)-(\\d+|\\*)$
$Config->{METHOD}{re_hashed}
<text[^\\/]*\\/>
(\\d\\d)(\\d\\d\\d)([012])
^ds\\[
^line.*proprietary.*\\n
[^0-9a-zA-Z ]+
/test3/*
^(statics|enumerable|beans|preserve)$
name=\"redirect_uri\".*?value=\"(.*?)\"
(-?[0-9]+\\.?[0-9]*)
^(ge)?lss$
^(?:(?:[+]|00)42(?:0|1))?[2-79]\\d{8}$
^http:\\/\\/|https:\\/\\/(.*)$
^TotalLT
\\.run$
(\\s|\\.|\\$|\\/|\\\\)+
[`\"]
UPDATE\\b
&((?P<named>[a-z\\d]+)|#(?P<dec>\\d+)|#x(?P<hex>[a-f\\d]+))(?P<semicolon>;?)
^-errmode
\\bAndroid(?:.+)Mobile\\b
\\b(?<_1>applications)\\b
\\w{40}
import { TestComponentComponent } from '.\\/test-component\\/test-component.component'
^\\[\\S+\\]$
(\\r\\n|\\r|\\n)(?=[ \\t])
^RSpec.describe \"(.*)\\/new\
^<\\s*object
tasks\\(parallel\\)
::--accessors$
opacity: 1
<a[^>]+>
(.*):(\\d+):(\\d+)$
struct
([\\w+\\.\\-]+)\\x1F(P|S)
\\A\\$5\\$rounds=1234\\$salty\\$[a-zA-Z0-9./]{43}\\n\\z
\\b[A-Z]{2}\\b
^(?:true|false|null)\\b
^\\s+`([^`]+)` (\\w+)
models\\/.*\\.cto$
([\\x01-\\x1F])
Debug:
fa?$
\\/mozilla\\/(.*)
^platform(.*)Typ:(.*)$
^(.*?)\\.(.*)@
\\x1b\\[;H.+\\n
f3d100a7-18d9-4609-aabc-8a710ad0e210
^[a-z\\-_0-9]+$
^\\/\\w$
^fn\\(|\\)
^([^ ]*)-([^-]+-[^-]+)$
ogg
^(?:OSL-1\\.0)
^(.*):[0-9]{1,5}$
^([#*]+)(
\\s+type\\s*=\\s*(['\"]?)((?:text|application)\\/(.*?))\\1
$self->{'regex_adm_fax'}
^\\s*(public|protected|private):\\s*$
Parameter entity for function addOperation should be an object
^`.+`
([\\+\\-]|\\d\\d)
another-one
(?P<space>[\\t ]*)\\*\\s*\\[(?P<title>[^\\]]+)\\]\\((?P<mdFileName>[^\\)]+)\\)
{(\\/?)([\\w\\-,;!#]*)}
^(?:module|autoload|data|shared)$
Completed (\\d+) .+ in ([\\d\\.]+)ms (.*)
^Configuration register is
^([+\\-]?)(\\w!?)(\\d*)$
(?i)(?:for=)([^(;|,| )]+)
\\b(bidirule_prop_index[[][]]\\s*=\\s*[{]).*?([}])
\\r?\\n\\z
\\${(root|webRoot)}
^o\\s+(.+)$
\\n[^\\n]
^Missing required arguments: (.*) at 
-X-
^\"?(?<schema>[^\"]+)\"?\\.\"?(?<table>[^\"]+)\"?$
\u00edy$
\\[Unity\\](.*\\n)+title=Unity\\nsize=12345\\nurl=http:\\/\\/example.com
.*#!?
balance.*sheet
\"\\S+-\\d+-\\d+::CTYPE=\\\\\"(.*?)\\\\\",
test debug message
[-._ ](DYNAMiCS|INFINITESKILLS|UDEMY|kEISO|PLURALSIGHT|DIGITALTUTORS|TUTSPLUS|OSTraining|PRODEV|CBT\\.Nuggets|COMPRISED)
\\b($regex)\\b
^n( % \\d+)? != \\d+(\\.\\.\\d+|,\\d+)*?$
-----BEGIN (.*)-----
audio(-?\\d+)_(\\d+)
([<>]?)([a-zA-Z])(\\d+)(:\\w+ ?)?
/gpg[^/]*$
window.open\\('/lists/[^/]+/read/post.html\\?mode\\=replytosender\\&mid=\\d+\\&eto\\=([^']+)'(.+?)return true\">(.+?)</A>
pc \\d+
(?m)^# 
([0-9,.]+)\\s*([a-z]+)
[?:,]
<!-- BEGIN ([\\w\\-\\.\u3041-\u3093\u30a1-\u30f6\u4e9c-\u7199]+):touch#([\\w\\-\\.\u3041-\u3093\u30a1-\u30f6\u4e9c-\u7199]+) -->
\\$\\$?[^$]*\\$\\$?
^.osx$
(.*)&quality=(.*)&fallback_host=(.*)&type=(.*)itag=(\\d+)
[A-Za-z0-9]{2}(?::[A-Za-z0-9]{2}){5}
scale\\([^\\)]*\\)
(none|hidden)\\s*$
^-?[01]+
^mix\\.exs$|.*\\/mix\\.exs$
\\Atrue
http://schema.org/Language
^(AVI1|Ocad)
\\ASMS authentication code for www\\.example\\.com is \\d{6}\\z
(\n                      (?:\n                        [\\xc2-\\xdf][\\x80-\\xbf]    |\n                        [\\xe0-\\xef][\\x80-\\xbf]{2} |\n                        [\\xf0-\\xf4][\\x80-\\xbf]{3}\n                      )+ |\n                      [\\x80-\\xc1\\xf5-\\xff]       # invalid\n                    )
^([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})?Z$
has an invalid \"foo\" operator in \"nodeUnionRefList\"
-(clang|asan|tsan|msan|ubsan|isan|dflow|sstack|cps|cpi)
^U\\+2028 twice\\r?\\n
^\u30ec\u30d9\u30eb(\\d+)\u304c(?:\u30ed\u30fc\u30c9|\u518d\u751f)\u3055\u308c\u3066\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$
<!-- EVAL $param (.+?) -->
__INJECT_NS__
{[a-zA-Z0-9_]+}
(?![\\s\\w\\-\\/\\?\\&\\=\\:\\.\\(\\)\\!,@#%<>\\{\\}\\$\\*\\^'\"]*\\])
^<<<\"?|[\";]$
\\b(loaderrorclass)|(bloaderrorclass)\\b
\\[\\!(.*?)\\!\\]
\\.js|\\.jsx|\\.es6$
button.jpg
execution_result
^o
^\\d{4}[\\/\\-](0?[1-9]|1[012])[\\/\\-](0?[1-9]|[12][0-9]|3[01])\\s+(1[012]|0?[1-9]){1}:(0?[1-5]|[0-6][0-9]){1}:(0?[0-6]|[0-6][0-9]){1}\\s+(am|pm|AM|PM){1}$|^(?:(?:(?:0?[13578]|1[02])(\\/|-)31)|(?:(?:0?[1,3-9]|1[0-2])(\\/|-)(?:29|30)))(\\/|-)(?:[1-9]\\d\\d\\d|\\d[1-9]\\d\\d|\\d\\d[1-9]\\d|\\d\\d\\d[1-9])$|^((1[012]|0?[1-9]){1}\\/(0?[1-9]|[12][0-9]|3[01]){1}\\/\\d{2,4}\\s+(1[012]|0?[1-9]){1}:(0?[1-5]|[0-6][0-9]){1}:(0?[0-6]|[0-6][0-9]){1}\\s+(am|pm|AM|PM){1})$
^(RS)(\\d{9})$
^[[:blank:]]{
Lobster
[^\\d]\\{\\d+\\}
(Helper|View)( ?Test)?\\z
previous
^from (\\S+) \\(\\[(\\S+)\\] \\[(\\S+)\\]\\) by (\\S+) with 
[&]{1,}
hidden$
/instancesSet/item$
^name:&
^AdvRtr: $SIP\\s+Len: $DEC\\s+Age: $TIME\\s+Seq: $HEX$
 *\\<[^)]*\\> *
\n            
$MATCH_NUMBER
.*\\/(.*)?
(^|[^\"][>\\s])([A-Z][A-Z0-9 ]+[A-Z0-9])([^<A-Za-z0-9]|$)
(thirdparty|3rd pty|3rd party)
^tss~
Error opening fatal error log streams for log location '/': [Errno 13] Permission denied: '/logs'
violates not-null constraint
(^\\s*)
\\Q$variable\\E
^[a-zA-Z]:[\\\\\\/]
^U.*
\\={7,}
(?m)^hostname ([^\\s]+)$
^(([A-Z]\\w+\\s*)+):\\n\\n
^\\s* cond(?:ition)? (?:\\s+(\\d+)\\s*(.*))?$
\\[[xX]?]
^[ !#-[\\]-~]*\\z
bytes \\d+-\\d+/(\\d+)
\\A127\\.
([^:]+): ([^\\n]+)\\n
^\\d{1,5}\\t(.*?)$
^[ >-]{6} 
^\\d{4}-\\d{1,2}-\\d{1,2}\\s\\d{1,2}:\\d{2}:\\d{2}$
^\\s*=\\s*['\"]|['\"]\\s*$dc-
^(\\+|-)?(\\d+|(\\d*\\.\\d*))?(E|e)?([-+])?(\\d+)?$
qunit\\/test\\/path2
(\\s+end|^end)
[10]
^[\\/\\\\A-Z0-9]$
\\nduration: [0-9.]+.s
^([\"'])use strict\\1
v(\\d+\\.\\d+\\.\\d+)$
(^f6$)|(^f6[an])
(?<_1>=|<-)
<(rss:|atom:)?(item|entry)([\\s][^>]*)?>(.*?)</(rss:|atom:)?(item|entry)>
$S
^Finished benchmarking
title|docinfo
^I should be able to select \"(.*?)\" from the paragraph$
@[\\w]*
\\w 
CREATE A NEW THIRD PARTY TRANSFER.*STEP 3
\\{field\\}
\\Aenable([_-].+)
@param (?:\\{[^}]*\\} )?([^ ]*)\\s+([^@]*)
^[^/]*(/[^:/]*(/[^:/]*(:[^:/]*)?)?)?$
Version *: *([.\\d]+)
v(\\S+)$
 at \\(eval \\d+\\) .+
(octop|vir|alumn)us$
(<\\s*a.*?href\\s*=\\s*\"?)([^\">]*)(\"?.*>)(.+)(<\\s*/a\\s*>)
^'([^'\\\\]*)'$
/([a-zA-Z-_]+)/LC_MESSAGES
^Expected (.*?) to equal (.*?):$
from\\s+'([^']+)'
^I see search form with \"(.*?)\" filter$
(^|[^.])\\.\\.\\.([^.])
(.*):(\\d+\\.\\d+\\.\\d+\\.\\d+)$
[^aeiouy]y
_(to|from|in)_(\\w+)_table$
(\\([0-9 ,\\.]+\\))
 \\A \\$ [#] 
([\\S\\u00A0])\\u00A0
\\s(--|-)\\w+
Usage: contentful <cmd> \\[args\\]
\\b $_ \\b
HTTP::Headers$
^I query \"([^\\\"]*)\" sorted by (.*?)( descending)?$
(Plus|Minus) Strand HSPs
\\Bdef
^\\\"( +)(.*?)$
BE|LE
\\r\\n\u3000\u3000
@(.*):
^(head|headwait|bodywait|free)$
square(d)?
^a([A-Z])
invitation_token
AttributeError: 
^/app/unido
a[(]
^#<Rley::Parser::ParseEntrySet:\\d+ @entries=\\[#<Rley
--\\s*$
^cpac_filter\\.([\\w ]+)
([.,!?\"':;)(])
\\s*([^,]+)\\s*(,|$)
\\b(access_module|actions_module|action_module|alias_module|anon_auth_module|asis_module|authn_alias_module|authn_anon_module|authn_dbd_module|authn_dbm_module|authn_default_module|authn_file_module|authnz_ldap_module|authz_dbm_module|authz_default_module|authz_groupfile_module|authz_host_module|authz_owner_module|authz_user_module|auth_basic_module|auth_digest_module|auth_module|autoindex_module|bonjour_module|cache_module|cern_meta_module|cgi_module|config_log_module|dav_fs_module|dav_module|dbd_module|dbm_auth_module|deflate_module|digest_module|dir_module|disk_cache_module|dumpio_module|env_module|expires_module|ext_filter_module|fastcgi_module|filter_module|foo_module|headers_module|hfs_apple_module|ident_module|imagemap_module|imap_module|includes_module|include_module|info_module|jk_module|ldap_module|logio_module|log_config_module|log_forensic_module|mem_cache_module|mime_magic_module|mime_module|negotiation_module|perl_module|php4_module|php5_module|proxy_ajp_module|proxy_balancer_module|proxy_connect_module|proxy_ftp_module|proxy_http_module|proxy_module|rendezvous_apple_module|rendezvous_module|rewrite_module|setenvif_module|speling_module|ssl_module|status_module|suexec_module|substitute_module|unique_id_module|userdir_module|usertrack_module|version_module|vhost_alias_module|wsgi_module)\\b
4-1$
^a Rakefile$
^\\([a-z]{2}
\\c)\\cI\\ci
^[ADIW]
Please send me my 2 FREE trial
\\A(?:\n                  [\\x00-\\x7e\\xa1-\\xdf]                                     |\n                  [\\x81-\\x9f\\xe0-\\xef] [\\x40-\\x7e\\x80-\\x9e\\x9f-\\xfc])\\z 
3 DATE (.*)
\\.repo$
(^|=)HASH\\(
\\A[^ ]+ \\S+
^[-\\w]{1,24}$
^~#~
[A-Z ,]
msvc\\w+
^(?:the )?(?:feature \"([^\"]*)\" )?test(?: \"([^\"]*)\")? example block(?: \"([^\"]*)\")? row(?: \"([^\"]*)\")? correctly stores its underlying implementation$
^sendmail$
^\\/package\\/[\\w\\-\\.]+
.*[\\w]]+.*
incomplete length
(.*?)$EOL
^([0-9a-fA-F]{40})\\s+tags\\/(.+)(\\^[0-9]+|\\~[0-9]+)$
.*\\/cucumber\\/features\\/cucumber3\\.feature
One compute environment is expected, but no compute environments are set
\"selection\": ?1
I want to list all the macros in the file \"([^\"]+)\"$
^(?:0|\\(?\\+33\\)?\\s?|0033\\s?)[1-79](?:[\\.\\-\\s]?\\d\\d){4}$
<text:s(\\/|(\\s[^>]*))>
^((?:ftp|https?|file):\\/\\/|www\\.)(?:[a-zA-Z0-9\\-]+\\.?)+[^\\s<]*|^email
(\\.js|\\.coffee)$
value should be odd
([\\w\\-]+)|(::|:)(\\w+)(?:\\((.+?(?=\\)))\\))?
Object.keys
^ +at +(.+) +\\((.*):([0-9]+):([0-9]+)\\)
^(\\d{4}-\\d{2}-\\d{2})(T\\d{2}:\\d{2}(:\\d{2}(\\.\\d+)?)?)?(Z|([+-]\\d{2}:?\\d{2}))?
<[^\\s\\>]*script[^\\S\\>]*language=\"javascript\"[^\\S\\>]*src=\"\\/\\/ad\\.jp\\.ap\\.valuecommerce\\.com\\/servlet\\/jsbanner\\?sid=([^\"\\\\]*(?:\\\\.[^\"\\\\]*)*)(&|\\&amp\\;)pid=([^\"\\\\]*(?:\\\\.[^\"\\\\]*)*)\"\\>\\<\\/script\\>\\<noscript\\>.*?<\\/noscript\\>
\\x{102c}\\x{1039}([\\x{1000}-\\x{1021}])
(\\w+?\\d{1,2}).*
^(\\w+)(\\:|\\/)(.*)
^(ht|f)tp:\\/\\/.*
^\\s{0,4}[>|\\}]
\u00e1\u00be\u0081
[13][a-km-zA-HJ-NP-Z1-9]{25,34}
Dir\\.\\d+
^I should be able to get a By instance via:$
#9ed2ff
The value of \"priority\" is out of range\\.
huaweios
file:///(?P<type>[a-zA-Z]+)/(?P<commit>\\w+)(?P<path>.+)?
^I submit a request to shorten the urls \"([^\\\"]*)\" and \"([^\\\"]*)\"$
(\\W|^)'(?=.*\\w)
electron
\\(\\?\\:(.)\\)\\?
[\\u4E00-\\u9FA5]
Store
(x)?(_)
^ *[!#$%&'*+.^_`|~0-9A-Za-z-]+$
(;|{|})\\s?
ID.+sample-extension
^[\u0410-\u042f\u0401]+$
INFO request
/books\\.xml
(&#x[a-f0-9]*;)
PuppetDB 'server_urls' must be https, found 'http:\\/\\/foo.something-different.com'
(\\p{Letter}+)
Empty file
([\"\\'])([\\u3040-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])
^\\d{2,4}[-/.]\\d{1,2}[-/.]\\d{1,2}$
sa-sdk-ios
Incompatible attr in node _plus\\d+ at \\d+-th input: expected \\[2,3\\], got \\[2,4\\]
>\\s+|\\s+<
^\\s*\\d+\\s*
\\bmx-view\\s*=\\s*(['\"])([^'\"]+?)\\1
sd$
^(\\d)\\.\\.(\\d)$
^function\\(
([\\-\\s])\\\\ham{a}([^\\\\])
^jdbc:oracle
([ \\t]*\\.\\.[ \\t]*)(.*)$
(['\\\\])
[=$fdelim]
^I set env variable \"(\\w+)\" to \"([^\"]*)\"$
([%\"\\x00])
^the ([^ ]+) cartridge version should (not )?be updated$
^xlink:(.+)$
\u00e5\u00b7\u00a6\u00e6\u008a\u0095
^(?P<adapter>\\w+)://(?P<user>[\\w\\d_.-]+):(?P<password>[\\w\\d_.-]*?)@(?P<host>.*?):(?P<port>\\d*?)/(?P<database>.*?)$
\\{\\{[a-zA-Z][a-zA-Z\\-]+
\\S+(alpha|beta)\\S+
\\A(\\d{1,2}(\\.\\d+)?)\\z
\\A(?:[ \\t\\r\\n\\f]*)
^$desired$
\\d+(?=\\s*:.*,(cape-univ|univ-))
/(\\w+)=(.+?)(?=\\\"|/\\w+=)
\\[16:26:57\\] mtv
\\[center](.+?)\\[\\/center]
tablesort
[RrKk]
{example}
[\\cB\\\\]
^\\s*enum.+[{]\\s*
^vmpage_action(\\\\.|-).*
\\AAWS::(\\w+)::(\\w+)\\z
\\bYYABORT\\b
.*?-</span>3 hello world.*?\\+</span>3 hello.*?
\\A(?:Code|Routine|Sub|Method|Submethod|Macro|Rule|Block|Bare|Parametric)\\z
#define\\WPROFIT_VERSION\\W\"(\\d\\.\\d\\.\\d)\"
^\\/([^\\s]+?)\\/([^\\s]+?)$
\\((\\d+,\\d+,\\d+,\\d+,\\d+,\\d+)\\)
Invalid config for plugin-webhooks
<div[^>]+((visibility\\s*:\\s*hidden)|(display\\s*:\\s*none))[^>]*>\\s*$
\\n\\t\\n
\\A(?:\\d+\\.\\d{2}|TBC)\\Z
<pattern.*?<\\/pattern>
^[a-z]+\\.avro$
^(\\w{40}) (\\d+) (\\d+)
\\n{2,}$
^(DONE|EOF)
--pid-file ([^ ]+)
^I view the Redirects page$
^>>(.*)
^(\\w)
timing foo:bar:time 100
$envexcre
secret_rubydoop_path
categoryInvalidOperation
[timeperiod::24x7_bad] invalid daterange
^Math::BigInt|^bigint
/(.+)
client_io_ops{cluster=\"ceph\"} 2863
BUFR master table:\\s+(\\d+)
\\s\\?\\s|=|&lt;&lt;|&lt;&lt;=|%=|&=|\\*=|\\*\\*=|\\+=|\\-=|\\^=|\\|{1,2}=|&lt;&lt;|&lt;=&gt;|&lt;(?!&lt;|=)|&gt;(?!&lt;|=|&gt;)|&lt;=|&gt;=|===|==|=~|!=|!~|%|&amp;|\\*\\*|\\*|\\+|\\-|\\/|\\||~|&gt;&gt;
^[\\xAA\\xB5\\xB7\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0300-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u0483-\\u0487\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u0591-\\u05BD\\u05BF\\u05C1\\u05C2\\u05C4\\u05C5\\u05C7\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0610-\\u061A\\u0620-\\u0669\\u066E-\\u06D3\\u06D5-\\u06DC\\u06DF-\\u06E8\\u06EA-\\u06FC\\u06FF\\u0710-\\u074A\\u074D-\\u07B1\\u07C0-\\u07F5\\u07FA\\u0800-\\u082D\\u0840-\\u085B\\u08A0-\\u08B4\\u08E3-\\u0963\\u0966-\\u096F\\u0971-\\u0983\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BC-\\u09C4\\u09C7\\u09C8\\u09CB-\\u09CE\\u09D7\\u09DC\\u09DD\\u09DF-\\u09E3\\u09E6-\\u09F1\\u0A01-\\u0A03\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A3C\\u0A3E-\\u0A42\\u0A47\\u0A48\\u0A4B-\\u0A4D\\u0A51\\u0A59-\\u0A5C\\u0A5E\\u0A66-\\u0A75\\u0A81-\\u0A83\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABC-\\u0AC5\\u0AC7-\\u0AC9\\u0ACB-\\u0ACD\\u0AD0\\u0AE0-\\u0AE3\\u0AE6-\\u0AEF\\u0AF9\\u0B01-\\u0B03\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3C-\\u0B44\\u0B47\\u0B48\\u0B4B-\\u0B4D\\u0B56\\u0B57\\u0B5C\\u0B5D\\u0B5F-\\u0B63\\u0B66-\\u0B6F\\u0B71\\u0B82\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BBE-\\u0BC2\\u0BC6-\\u0BC8\\u0BCA-\\u0BCD\\u0BD0\\u0BD7\\u0BE6-\\u0BEF\\u0C00-\\u0C03\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D-\\u0C44\\u0C46-\\u0C48\\u0C4A-\\u0C4D\\u0C55\\u0C56\\u0C58-\\u0C5A\\u0C60-\\u0C63\\u0C66-\\u0C6F\\u0C81-\\u0C83\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBC-\\u0CC4\\u0CC6-\\u0CC8\\u0CCA-\\u0CCD\\u0CD5\\u0CD6\\u0CDE\\u0CE0-\\u0CE3\\u0CE6-\\u0CEF\\u0CF1\\u0CF2\\u0D01-\\u0D03\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D-\\u0D44\\u0D46-\\u0D48\\u0D4A-\\u0D4E\\u0D57\\u0D5F-\\u0D63\\u0D66-\\u0D6F\\u0D7A-\\u0D7F\\u0D82\\u0D83\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0DCA\\u0DCF-\\u0DD4\\u0DD6\\u0DD8-\\u0DDF\\u0DE6-\\u0DEF\\u0DF2\\u0DF3\\u0E01-\\u0E3A\\u0E40-\\u0E4E\\u0E50-\\u0E59\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB9\\u0EBB-\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EC8-\\u0ECD\\u0ED0-\\u0ED9\\u0EDC-\\u0EDF\\u0F00\\u0F18\\u0F19\\u0F20-\\u0F29\\u0F35\\u0F37\\u0F39\\u0F3E-\\u0F47\\u0F49-\\u0F6C\\u0F71-\\u0F84\\u0F86-\\u0F97\\u0F99-\\u0FBC\\u0FC6\\u1000-\\u1049\\u1050-\\u109D\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u135D-\\u135F\\u1369-\\u1371\\u1380-\\u138F\\u13A0-\\u13F5\\u13F8-\\u13FD\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1714\\u1720-\\u1734\\u1740-\\u1753\\u1760-\\u176C\\u176E-\\u1770\\u1772\\u1773\\u1780-\\u17D3\\u17D7\\u17DC\\u17DD\\u17E0-\\u17E9\\u180B-\\u180D\\u1810-\\u1819\\u1820-\\u1877\\u1880-\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1920-\\u192B\\u1930-\\u193B\\u1946-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u19D0-\\u19DA\\u1A00-\\u1A1B\\u1A20-\\u1A5E\\u1A60-\\u1A7C\\u1A7F-\\u1A89\\u1A90-\\u1A99\\u1AA7\\u1AB0-\\u1ABD\\u1B00-\\u1B4B\\u1B50-\\u1B59\\u1B6B-\\u1B73\\u1B80-\\u1BF3\\u1C00-\\u1C37\\u1C40-\\u1C49\\u1C4D-\\u1C7D\\u1CD0-\\u1CD2\\u1CD4-\\u1CF6\\u1CF8\\u1CF9\\u1D00-\\u1DF5\\u1DFC-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u200C\\u200D\\u203F\\u2040\\u2054\\u2071\\u207F\\u2090-\\u209C\\u20D0-\\u20DC\\u20E1\\u20E5-\\u20F0\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2118-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D7F-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2DE0-\\u2DFF\\u3005-\\u3007\\u3021-\\u302F\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u3099-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FD5\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA62B\\uA640-\\uA66F\\uA674-\\uA67D\\uA67F-\\uA6F1\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA7AD\\uA7B0-\\uA7B7\\uA7F7-\\uA827\\uA840-\\uA873\\uA880-\\uA8C4\\uA8D0-\\uA8D9\\uA8E0-\\uA8F7\\uA8FB\\uA8FD\\uA900-\\uA92D\\uA930-\\uA953\\uA960-\\uA97C\\uA980-\\uA9C0\\uA9CF-\\uA9D9\\uA9E0-\\uA9FE\\uAA00-\\uAA36\\uAA40-\\uAA4D\\uAA50-\\uAA59\\uAA60-\\uAA76\\uAA7A-\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEF\\uAAF2-\\uAAF6\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB65\\uAB70-\\uABEA\\uABEC\\uABED\\uABF0-\\uABF9\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE00-\\uFE0F\\uFE20-\\uFE2F\\uFE33\\uFE34\\uFE4D-\\uFE4F\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF10-\\uFF19\\uFF21-\\uFF3A\\uFF3F\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]|\\uD800[\\uDC00-\\uDC0B\\uDC0D-\\uDC26\\uDC28-\\uDC3A\\uDC3C\\uDC3D\\uDC3F-\\uDC4D\\uDC50-\\uDC5D\\uDC80-\\uDCFA\\uDD40-\\uDD74\\uDDFD\\uDE80-\\uDE9C\\uDEA0-\\uDED0\\uDEE0\\uDF00-\\uDF1F\\uDF30-\\uDF4A\\uDF50-\\uDF7A\\uDF80-\\uDF9D\\uDFA0-\\uDFC3\\uDFC8-\\uDFCF\\uDFD1-\\uDFD5]|\\uD801[\\uDC00-\\uDC9D\\uDCA0-\\uDCA9\\uDD00-\\uDD27\\uDD30-\\uDD63\\uDE00-\\uDF36\\uDF40-\\uDF55\\uDF60-\\uDF67]|\\uD802[\\uDC00-\\uDC05\\uDC08\\uDC0A-\\uDC35\\uDC37\\uDC38\\uDC3C\\uDC3F-\\uDC55\\uDC60-\\uDC76\\uDC80-\\uDC9E\\uDCE0-\\uDCF2\\uDCF4\\uDCF5\\uDD00-\\uDD15\\uDD20-\\uDD39\\uDD80-\\uDDB7\\uDDBE\\uDDBF\\uDE00-\\uDE03\\uDE05\\uDE06\\uDE0C-\\uDE13\\uDE15-\\uDE17\\uDE19-\\uDE33\\uDE38-\\uDE3A\\uDE3F\\uDE60-\\uDE7C\\uDE80-\\uDE9C\\uDEC0-\\uDEC7\\uDEC9-\\uDEE6\\uDF00-\\uDF35\\uDF40-\\uDF55\\uDF60-\\uDF72\\uDF80-\\uDF91]|\\uD803[\\uDC00-\\uDC48\\uDC80-\\uDCB2\\uDCC0-\\uDCF2]|\\uD804[\\uDC00-\\uDC46\\uDC66-\\uDC6F\\uDC7F-\\uDCBA\\uDCD0-\\uDCE8\\uDCF0-\\uDCF9\\uDD00-\\uDD34\\uDD36-\\uDD3F\\uDD50-\\uDD73\\uDD76\\uDD80-\\uDDC4\\uDDCA-\\uDDCC\\uDDD0-\\uDDDA\\uDDDC\\uDE00-\\uDE11\\uDE13-\\uDE37\\uDE80-\\uDE86\\uDE88\\uDE8A-\\uDE8D\\uDE8F-\\uDE9D\\uDE9F-\\uDEA8\\uDEB0-\\uDEEA\\uDEF0-\\uDEF9\\uDF00-\\uDF03\\uDF05-\\uDF0C\\uDF0F\\uDF10\\uDF13-\\uDF28\\uDF2A-\\uDF30\\uDF32\\uDF33\\uDF35-\\uDF39\\uDF3C-\\uDF44\\uDF47\\uDF48\\uDF4B-\\uDF4D\\uDF50\\uDF57\\uDF5D-\\uDF63\\uDF66-\\uDF6C\\uDF70-\\uDF74]|\\uD805[\\uDC80-\\uDCC5\\uDCC7\\uDCD0-\\uDCD9\\uDD80-\\uDDB5\\uDDB8-\\uDDC0\\uDDD8-\\uDDDD\\uDE00-\\uDE40\\uDE44\\uDE50-\\uDE59\\uDE80-\\uDEB7\\uDEC0-\\uDEC9\\uDF00-\\uDF19\\uDF1D-\\uDF2B\\uDF30-\\uDF39]|\\uD806[\\uDCA0-\\uDCE9\\uDCFF\\uDEC0-\\uDEF8]|\\uD808[\\uDC00-\\uDF99]|\\uD809[\\uDC00-\\uDC6E\\uDC80-\\uDD43]|[\\uD80C\\uD840-\\uD868\\uD86A-\\uD86C\\uD86F-\\uD872][\\uDC00-\\uDFFF]|\\uD80D[\\uDC00-\\uDC2E]|\\uD811[\\uDC00-\\uDE46]|\\uD81A[\\uDC00-\\uDE38\\uDE40-\\uDE5E\\uDE60-\\uDE69\\uDED0-\\uDEED\\uDEF0-\\uDEF4\\uDF00-\\uDF36\\uDF40-\\uDF43\\uDF50-\\uDF59\\uDF63-\\uDF77\\uDF7D-\\uDF8F]|\\uD81B[\\uDF00-\\uDF44\\uDF50-\\uDF7E\\uDF8F-\\uDF9F]|\\uD82C[\\uDC00\\uDC01]|\\uD82F[\\uDC00-\\uDC6A\\uDC70-\\uDC7C\\uDC80-\\uDC88\\uDC90-\\uDC99\\uDC9D\\uDC9E]|\\uD834[\\uDD65-\\uDD69\\uDD6D-\\uDD72\\uDD7B-\\uDD82\\uDD85-\\uDD8B\\uDDAA-\\uDDAD\\uDE42-\\uDE44]|\\uD835[\\uDC00-\\uDC54\\uDC56-\\uDC9C\\uDC9E\\uDC9F\\uDCA2\\uDCA5\\uDCA6\\uDCA9-\\uDCAC\\uDCAE-\\uDCB9\\uDCBB\\uDCBD-\\uDCC3\\uDCC5-\\uDD05\\uDD07-\\uDD0A\\uDD0D-\\uDD14\\uDD16-\\uDD1C\\uDD1E-\\uDD39\\uDD3B-\\uDD3E\\uDD40-\\uDD44\\uDD46\\uDD4A-\\uDD50\\uDD52-\\uDEA5\\uDEA8-\\uDEC0\\uDEC2-\\uDEDA\\uDEDC-\\uDEFA\\uDEFC-\\uDF14\\uDF16-\\uDF34\\uDF36-\\uDF4E\\uDF50-\\uDF6E\\uDF70-\\uDF88\\uDF8A-\\uDFA8\\uDFAA-\\uDFC2\\uDFC4-\\uDFCB\\uDFCE-\\uDFFF]|\\uD836[\\uDE00-\\uDE36\\uDE3B-\\uDE6C\\uDE75\\uDE84\\uDE9B-\\uDE9F\\uDEA1-\\uDEAF]|\\uD83A[\\uDC00-\\uDCC4\\uDCD0-\\uDCD6]|\\uD83B[\\uDE00-\\uDE03\\uDE05-\\uDE1F\\uDE21\\uDE22\\uDE24\\uDE27\\uDE29-\\uDE32\\uDE34-\\uDE37\\uDE39\\uDE3B\\uDE42\\uDE47\\uDE49\\uDE4B\\uDE4D-\\uDE4F\\uDE51\\uDE52\\uDE54\\uDE57\\uDE59\\uDE5B\\uDE5D\\uDE5F\\uDE61\\uDE62\\uDE64\\uDE67-\\uDE6A\\uDE6C-\\uDE72\\uDE74-\\uDE77\\uDE79-\\uDE7C\\uDE7E\\uDE80-\\uDE89\\uDE8B-\\uDE9B\\uDEA1-\\uDEA3\\uDEA5-\\uDEA9\\uDEAB-\\uDEBB]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D\\uDC20-\\uDFFF]|\\uD873[\\uDC00-\\uDEA1]|\\uD87E[\\uDC00-\\uDE1D]|\\uDB40[\\uDD00-\\uDDEF]$
\\d\\.\\d{2} exclusive
.ude$
\\${TIME=(?P<fmt>[^}]*?)}
^'([^']*)'$
[-\\s\\w,;'\":?!()\\[\\]\\.\\/]
^aklog\u00ee$
\n            CRYPTOPP_MODULE_METHOD_ALIAS\\(\n              \\s*(\\w+)\\s*,\n              \\s*\"([^\"]+)\"\\s*,\n              \\s*\"([^\"]+)\"\\s*\n            \\)\\s*;\n          
()<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"m\".><V p=\".\" t=\"foshuit\".><\\/Z>([^<]+)<\\/B>()
^[a-z\\-]{2,}$
^(\\<)([A-Z0-9\\-\\/\\:\\.\\?\\=\\&]+)(\\>)(.*)$
\\A(?:[a-f0-9]{1,4}:){7}[a-f0-9]{1,4}\\z
a?a
^/([A-Fa-f0-9]+)(/.*)
^[-a-z\\\\d%_.~+]+$
^(data|config)
(defined |\\!| not )?\\s*([\\$]?([A-Za-z_]\\w*|\\\"[^\\\"]*\\\"|\\d+|\\&\\w+\\([^)]*\\)))\n\t     \\s*(&&|\\|\\|| (and|or) |                      # logical binary ops\n\t\t \\&|\\||\\^|\\<\\<|\\>\\>|                           # bitwise binary ops\n\t\t ==|!=|<=>|<=|>=|<|>| (eq|ne|lt|le|gt|ge) |   # comparison binary ops\n\n\t\t \\=~|\\!~| x |\\.|\\+|\\-|\\*\\*|\\*| (mod|div) |\\/)?
\\n.+$
^LIBDIR=(.*)$
@SECTION{(.+?)}
Sys::Syslog Message File (\\d+\\.\\d+\\.\\d+)
%define modversion \\d+\\.\\d+
^(90|270)$
\n      \\( \\s*      # coordinate 1\n        (\\d+\\.?\\d*) \\s* # x1 number\n        ,\\s*            # whitespace after comma is ok\n        (\\d+\\.?\\d*) \\s* # y1 number\n        ,\\s*            # whitespace after comma is ok\n        (\\d+\\.?\\d*) \\s* # r1 number\n      \\)\n      \\s*         # space between coordinates is ok\n      \\( \\s*      # coordinate 2\n        (\\d+\\.?\\d*) \\s* # x2 number\n        ,\\s*            # whitespace after comma is ok\n        (\\d+\\.?\\d*) \\s* # y2 number\n        ,\\s*            # whitespace after comma is ok\n        (\\d+\\.?\\d*) \\s* # r2 number\n      \\)\n      (
q=([\\d\\.]+)
^(You) were removed from the group chat by \"([^\"]+)\"
(<meta name=\\\"generator\\\" content=\\\"WordPress[\\s]+)([0-9\\.]+)
^Channel
(\\\"security_code\\\\\\\":\\\\\\\")\\d+
Which component
\\A(.*)bacillus$
^tcm:
^(?:LEFT\\b)
q=\\d*\\.*\\d
binaries_\\d+
ProcessId=(\\d+)
hello(?=\\sworld)
([^\\$\\w\\d])alarm([^\\w\\d])
isA\\(ExampleImpl\\)[\\s\\S]+the `this` argument
\\\\u0000[*a-zA-Z_\\x7f-\\xff\\\\][a-zA-Z0-9_\\x7f-\\xff\\\\]*\\\\u0000
^(.+?)\\*\\*\\*(.+?)$
PRIVMSG #test :bob_fred!!\\? dude
^the file \"([^\"]+)\" must contain exactly:$
^([RNBQK])x([a-h][1-8])(?:\\+|\\#)?$
\"(\\\\.|[^\"])*\"|\\S+
(.*);(.*)
^material-icons
[\\s*/:;&?@$()<>#%\\{\\}|\\\\\\^\\~\\[\\]]
\\{?\\{([^{}]+)}}?
\\?|\\#
hicoree
\\A$module_name_rx\\z
\\.|:+
([^\\x21,\\x23,\\x24,\\x26,\\x2B,\\x2D,\\x2E,\\x30-\\x39,\\x41-\\x5A,\\x5E-\\x7E])
^(\\d{1,2}|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|January|February|March|April|May|June|July|August|September|October|November|December)$
MotorolaWebKit\\/([0-9.]*)
(\\d*\\, \\d*\\, \\d*)(, ([.\\d]*))?
Deleted Stream:
LHASH_OF\\(([^)]*)\\)
^(FILE|CONF)
Hash algorithm mismatch in armor header and signature
\\s*(['\"])\\s*
^(?:([1-9][0-9]*)(?:=(.+))?|([a-z]{3})(?:=(.+))?)$
moment$
^ga\\:
^READ FAILURE:
'unsafe-inline'
1-\\d{7,12}
\\b(?:int|byte|boolean|char|long|float|double|short|void)\\b
^(.+?\\/)(\\?\\?)?(seajs\\/)+
(T|DT|TOD)#[0-9:-_shmyd]*
Unexpected string \"bar\" on line 1\\.
^#\\s*\\U$what\\E\\s*(.*)\\n
^sub-(?P<subject_id>[a-zA-Z0-9]+)(_ses-(?P<session_id>[a-zA-Z0-9]+))?(_task-(?P<task_id>[a-zA-Z0-9]+))?(_acq-(?P<acq_id>[a-zA-Z0-9]+))?(_rec-(?P<rec_id>[a-zA-Z0-9]+))?(_run-(?P<run_id>[a-zA-Z0-9]+))?
script(\\s*)=(\\s*)\"?([\\w\\-]+)
^\\Q$basename\\E\\.orig\\.tar\\.$re_ext$
@[^.]+(?=\\.\\w+)
^(([0-1])?[0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9])$
<a href=\".*?\">|</a>
^(/[^/]+)+$
ttserver\\s.+-port\\s+
boundary=([^\\s]+)
^-\\s+case
__webpack_require__
^MathJax(_SVG)?(_Display)?( MathJax(_SVG)?_Process(ing|ed))?$
; *(?:LNV-)?(?:=?[Ll]enovo[ _\\-]?|LENOVO[ _])+(.+?)(?:Build|[;/\\)])
^(frame|iframe)$
^[0-9]*(px|em|%)?$
rax-scripts
([0-9a-fA-F])
grunt\\.registerTask\\('package', \\[\\s+'jshint',\\s+'clean',\\s+'useminPrepare',\\s+'copy',\\s+'concat',\\s+'ngAnnotate',\\s+'uglify',\\s+'less',\\s+'cssmin',\\s+'rev',\\s+'imagemin',\\s+'usemin',\\s+'htmlmin'\\s+\\]\\)
^\\d+[\\n\\r]
DirectorJobRunner: \\[external-cpi\\] \\[cpi-
^I have no matching books$
Last error exit at ([^,]+),
^pre_exec_
Maps
\\Aon_.
(KFTHWI Build)
([a-zA-Z ]+)\\s*(\\*?)\\s*((?:[0-9]+)?)
^https?:\\/\\/(?:www\\.)?twitter\\.com\\/search
}\\Z
^array<(?<type>.+?)>$
^\\<svg
#tablecolumndbtypes
[\\n\\r\\t\\b\\f\\(\\)\\\\]
^%(\\S+)
^>>>\\sNICK\\s(.*)
\\. \\nin
\u00e3\u0081\u0084\u00e3\u0081\u009f\u00e3\u0081\u00b0\u00e3\u0081\u0097
((?:src|href)\\s*=\\s*['\"])([^.])
\\s*\\bb$
\\[\\[([\\w\\_/]+)\\]\\]
[yU]+
(\\+.*)\\z
^UBIC
(abc)+(def)
\\(-LRB- \\(\\)
(?<=package $remote_class)
#{|\"\"\"
^atto
111...1..
^\\s*html\\s*\\{\\s*\\}\\s*$
Unable to locate transaction
\\bno\\s+(\\w+)
<td id=\"error_msg\" class=\"throw_error\">\\s*(.*?)\\s*<\\/td>
^\\([\\u4E00\\u4E8C\\u4E09\\u56DB\\u516d\\u4e94\\u4e03\\u516b\\u4e5d]+\\)
\\+0x[\\da-f]+$
emboss
Statistics
^( +)[^ ]+
\\b(prop(?:erty)?)\\s+(\\w+)\\b
'([^']*)
^([CR]) (\\\"?)(\\S+) (\\\"?)(\\S+)
^\\>*\\s*-----Urspr.ngliche Nachricht----- .*
can't remove root document
\\.pm$|\\.t$|^${dir}\\/bin\\/
^\\d{4}[\\/\\-](0?[1-9]|1[012])[\\/\\-](0?[1-9]|[12][0-9]|3[01])$
tests tagged '(.+)' should (not )?proceed
(?:[a-z_]|_\\d+)$
^-M([\\w\\:]+)$
e.*$
^application\\/msword
; *(GenxDroid7|MSD7.*|AX\\d.*|Tab 701|Tab 722) Build/
com/([a-zA-Z0-9]+)
^((\\+92)|(0092))-{0,1}\\d{3}-{0,1}\\d{7}$|^\\d{11}$|^\\d{4}-\\d{7}$
^--->\\s*(\\w+).*\\s*<---
^HttpOnly
 \\G ($AUTHKEY_OPTION_NAME_RE) (?:,|[ \\t]+)? 
^02$
\\\\\\^\\{c\\}
^alert1[^\\r\\n]*$
[xkcgszjtdnhbpvfmyrlw']
{filedir_(\\d+)}
^the result exactly matches.*$
^(__(DATA|END)__|\\#if CONFIG_FOR_HTTPD_TEST)
^\\s*\\b(and|let)\\b(\\s*)(\\brec\\b)?(\\s*)(?:(?:\\(?(?:[^\\)]*)\\)?(?:\\s*::\\s*(?:(?:\\b\\w+\\b)|\\((?:\\b\\w+\\b):.*?\\)=(?:\\b\\w+\\b)))?|\\((?:\\b\\w+\\b)(?::.*?)?\\))\\s*)(?:(?:(?:(?:\\b\\w+\\b)(?:\\s*::\\s*(?:(?:\\b\\w+\\b)|\\((?:\\b\\w+\\b):.*?\\)=(?:\\b\\w+\\b)))?|\\((?:\\b\\w+\\b)(?::.*?)?\\))\\s*)|(?::(?=[^:])(?:.*?=>)*)?(?:.*?=)\\s*[^\\s=;]+?\\s*.*?;?$)
Version\\/(.*?)\\s
^(?:TIME\\b)
\\-\\-?r(?:ecursive)?|\\-\\-?t(?:ree)?
(\\d+)(?:\\+(\\d*))?$
(?i)\\bxslt_(set(opt|_(s(cheme_handler(s)?|ax_handler(s)?)|object|e(ncoding|rror_handler)|log|base))|create|process|err(no|or)|free|getopt|backend_(name|info|version))\\b
^([\\d]+)\\-
^[1-9]+\\.?[0-9|\\.]*,[0-9|\\.]*,[0-9|\\.]*,[^,]*[0-9\\.]*,[^,]*$
Set option: remain-on-exit \\-\\> on
\"sameAs\": \"http:\\/\\/authorwebsite.com\"
(?:(?:JVNT))\\b
(?<_1>@=<|@<|@>|@>=|==|\\\\==)
[\\x7f-\\xff]+
Must use a valid SID::Principal
^\\/tvshow-\\d+\\.html$
(^/|/$)
^rgb\\(([0-9]+),([0-9]+),([0-9]+)\\)$
avconv ([\\d|\\.|\\-|:]*)
X__glibc\\S*
^\\s*(\\w+)\\s*=\\s*(\\S+|[\\S+\\s*\\,\\s*\\S]+)\\s*$
\\A(?-mix:={1,}|-{1,})
\\[(.*:.*)\\]
^favorite$
[A-Za-z]
(^\\+670|\\D)
none|^$
color by (
apps\\/(.*).yml
[^/]/
[\\x16]([^\\x16\\x0F]*)(?:[\\x16])?
'OPTIONS'
[^\\$]#[^\\n]*
^I have switched to another window \"(.*?)\"$
^\\[DOING\\]
^[A-Za-z0-9\\.\\+_-]+@[A-Za-z0-9\\._-]+\\.[a-zA-Z]*$
^[0-9]+(?:\\.([0-9]+)(?:\\.([0-9]+))?)?(.*)$
(foo)(bar)\\g<2>+
json|js|wxml|wxss|css
\\.[/|\\\\](core|modules|tools|tests|extensions|examples|migration)[/|\\\\]
_handleEnterKey
(image|video|audio)
^([\\+\\-]?)(\\d{1,2})\\d*(?:\\.(\\d{1,2})\\d*)?$
^(\\t|\\s)+
((?>/\\*.*?\\*/\\s+))\n                     %extend\\s+
^(g|c|m)$
^h[123456]$
.+\\.x?html\\Z
refs/heads/(.*)
^I expect to curl (\\d+) files$
'x' and 'y' lengths differ
v3(\\.(0|1))*
\\|\\s*b\\s*\\|\\s*1\\s*\\|
^[a-z0-9-]+$
^\\<\\/(\\S+)\\>$
set-cookie: (.+)
^--with
^Exon
^KeepDefaultValues
[A-Za-z0-9-_]+\\.(jpg|jpeg|png|gif|bmp|tiff)\\ *,
customers/1$
sap\\/ui\\/test\\/starter\\/runTest
^\\w{2}
(<[^>]*[a-zA-Z]+\\s*=\\s*\"[0-9]+)( [a-zA-Z]+=\"\\w+\"|/?>)
\\G([\\w-]+)(?=\\s*[,}])
^(\\d\\d)\\/?(\\d\\d)$
^\\s*runtyper-disable-line
^mouse|click|contextmenu|drop
(.*){1,32000}[bc]
To gist\\.github\\.com:([a-z0-9]+)\\.git
\\xFB
\u00e0\u00aa\u0099
/bin/memcached$
industry/(\\d+)/
(\\/|\\\\\\\\)$
^((?=[a-z0-9-]{1,63}\\.)(xn--)?[a-z0-9]+(-[a-z0-9]+)*\\.)+[a-z]{2,63}$
.+(default\\/.+)-in\\.js
\\A(\\d+|\\d+[.]\\d+)([
<%(.*)%>
Element \u201chead\u201d is missing a required instance of child element \u201ctitle\u201d
https?:\\/\\/accounts\\.google\\.com\\/ServiceLogin
\\d{2}$
Crosswalk
Browser\\/AppleWebKit\\/?([0-9.]*)
^stockholders equity period increase decrease$
default value
\\s*\\*\\s*@(?P<tag>phpconsistent-ignore)
^(left|right|up|down)$
^\\s+ (\\d .*)
^(\\\"|\\d)
^[a-zA-Z0-9\\-\\_\\.:]
undefined method `closed\\?' for nil
^(\\d+)\\.\\s*
\\A[^;]+\\Z
(?m)^====(.+?)====$
^@([a-z]+(-[a-zA-Z0-9]+)*)
-u\\s([^\\s]+)
^RFC822.(.+)$
.+\\\\(.+\\((19|20)\\d\\d\\)\\.avi)$
\\$\\{[a-z0-9]+\\}
[, ]+$
(?i:From):\\\\s*<([^>]+)>
1 is not a PostCSS plugin
Requested opening file in a too permissive mode
\\bcc\\b
all_est
\\A(yield)
s3 key doesn't look right
^'''(\\r?\\n)?|(\\r?\\n)?\\s*'''$
\\A(.*)winding$
WARN Watir message
[^a-zA-Z:_-]
%_B
^IP-Address:
\r\n                           Page \\s last \\s updated \\s on \\s\r\n                            (?<month_en>[a-z]+) \\s\r\n                            (?<day>\\d{1,2}), \\s\r\n                            (?<year>\\d{4})\r\n                          
(?<![<>])(<Y>'ghabh\\x{e1}il<\\/Y>)(?![<>])
XXPASSWORDXX
^\\s{2}([a-z_]+)
$RT::CanonicalizeEmailAddressMatch
^I ask for the count$
^[A-Za-z:]+$
(?<![<>])(<A pl=\"n\" gnt=\"n\">bh[Ff]\\x{e1}ch<\\/A>)(?![<>])
rdf.xml
(?<chloride>\\S*)\\sppm$
port\\.|ports\\.|ill\\.
^Running: .+cucumber 
^\\d+\\.\\d+\\.\\d+\\.\\d+
^(Bundle|Plugin) (\\S*)
^after-
^.*?\\.py$
No gems found
\\s*([^\\\"]+)[\\\"\\s]*--[\\\"\\s]*([^\\\"\\[\\;]+)
^((?:- (?:[^\\n]\\n?)+?)+):=( *\\n[^\\0]+?=:\\s*(?:\\n|$)|(?:[^\\0]+?(?:$|\\n(?=\\n|- ))))
\n        <payment>\n          .*<creditCard>\n            .*<installment>\n              .*<quantity>10</quantity>\n              .*<value>50.00\n        
assets\\/standard\\.[a-z0-9]{16}\\.jpg
connection_type
\\bOf\\b
^Can't connect to
unsupported type \"bar\"
\\/message\\/[\\w-]+
(\\d\\d)/(\\d\\d)/(\\d\\d)
([syc])(?=$)
^I should be able to select \"([^\\\"]*)\" in the section select list$
-[0-9]{1,3}-g[0-9a-f]{5,10}
([a-z]{1})Id$
package_settings must be a Hash, not Symbol
[0-9]+\\s*(.+)
https?://(?:www\\.)?([0-9a-zA-Z-_]*).+/([0-9a-zA-Z-._]*)/([0-9a-zA-Z-._]*)
!!(w|nw)
(\\$)(\\d+)
\\uFEFF?<[\\p{Alpha}]+
Your discussion has been posted successfully
^lodash($|\\/(?!fp))
(?mi)^/(remove-)?lifecycle (active|frozen|stale|rotten)\\s*$
^\\n\\s*(?=\\w+\\s*[:<@]\\s)
defined\\($
^remove\\s+([\\w\\-\\_]+)$
__:\\?__\\]
\\A[\\ \\t\\n]*([0-9]{1,3}(?:\\.[0-9]+)?)\\%[\\ \\t\\n]*\\z
 ([\\w.-]+) \\((\\w+) (\\d+)-(\\d+)-(\\d+)\\)
^the output should contain unescaped (failures|these lines):$
^an empty file named \"(.*)\"$
types.js:83:39
Correctly non-spam:\\s*(\\d+)
^(yes|on|1|true)$
^[89]
__CONSTANT__
expects at most 4 positional arguments but got 5
.*<=|>=|=|<|>
<i>Slang<\\/i>
^(_|extend$|create$|on$|one$|off$|emit$|get.+)
([^:]+)(:([\\.\\d]+))$
Author:(.*?)Address:
 |\\u202f
delay|wait
_timer_
^(s)$
^(?P<time>\\d+)(?P<units>s|ms)?$
[\\|\\?\"\\<\\>\\/\\*\\\\]+
^\\s*(else|elseif|for|(local\\s+)?function|if|repeat|until|while)\\b((?!end).)*$|\\{\\s*$
^NDS|[^a-zA-Z0-9]NDS|[\\._-](nds|NDS)|nintendo.+[^3]n?dsi?
(SDO_GEOMETRY)( NOT)? NULL
(\\S)(\\')
(.*?\\.N\\d+\\..*?)\\.(\\d+)\\.
(https?:\\/\\/[^<\"\\s\\n]+)(.{4}|$)
require input option
^files\\/
^[a-zA-Z0-9]+_
Failed to run cfn-lint
^the application should display default content for deployed artifacts on first attempt$
rh-amazon-rhui-client-mrg-\\d.*
\\/?\\s*>
form-
^174 .*/shareable/tasks/unknown_file.json$
^\\Q$r->
^HTTP/1\\.1 (\\d+)
\\b(fun)\\s*+(([a-z][a-zA-Z\\d@_]*+)\\s*+(:)\\s*+)?([a-z][a-zA-Z\\d@_]*+)\\s*(/)
-[^/\\.]+$
^0+\\d
^\\d+(,\\d+)*$
comment><comment>Kate text editor.<
^1880-02-28T15:15:10-06:?00$
([ ;<>\\\\\\*\\|`&\\$!#\\(\\)\\[\\]\\{\\}:'\"])
^(\\+|\\-)(\\S+)
.*?([0-9]{4})
^(?:#~ )?msgstr\\s+(.*)
^\\|([-\\s\\w\\d\\t<>?!@#$%^&*()_=+\\\\/'\";: \\r[\\]]*\\|+)+
([^\\\\]?)\\\\
(\\w+?)\\s+\\w+?\\s+PRIMARY KEY
keyword `polymorphic.as` which will be DEPRECATED in LoopBack.next
DNS:([^,]+)
PRODUCTION_ONLY
([A-Za-z]*).+
</results>\\s*</sparql>\\s*$
WepayRails
\\s*tab-stops:[^\"']*
(?<!\\r)\\n
^R (\\S+)$
^I select h(\\d+)s using no identifier$
(?:junit|testng|spock)
^\\s*([0-9]+)\\s+([0-9]+)\\s+([0-9]+\\.[0-9]+)\\s+([0-9]+\\.[0-9]+)\\s+(.+)$
-MD
^whitelist_from_rcvd\\s+(\\S+)\\s+(\\S+)$
[a-zA-Z0-9]+:([a-zA-Z0-9]+=\"[^\"]+\")
hommingberg
<translate>\\n?
^(dateTime|color|currency|number|text|password|textArea|date)$
^(\\d+\\.\\d)
a\\ss\\si\\sa\\sn
<div.+class=\"progress-bar progress-bar-striped active\"
(.*)\u6bb5\u968e(..)\u306a\u6587\u5b57
^(?:\\s*\\*)?\n
^([a-zA-Z]:|/)
<meta( charset=\"TEST\"| wdom_id=\"\\d+\"){2}>
GroupingTypeError:
CDATA\\[Error: it crapped out
(<E[^>]*>(?:<N[^>]*gnt=\"d\"[^>]*>[Cc]ionn<\\/N>)<\\/E> <V cop=\"y\">is<\\/V>)
^$self->{'document_root'}
^eight$
(\\d+).*:\\s*\"([^\"]*)\", (.*), (\\d+)
^Received-SPF: 
v[0-9]
scr
\\A(\\w+):\\s*\\Z
htpasswd
/\\*\\[\\[(start|end) postmanerator]]\\*/
([\\s_]*)(\\d+)
\\.phar(?:$|\\.)
\\.(jpe?g|png|gif|ico|svg)$
CION$
^\\s*\\(\\s*\\)\\s*(?:;|\\?>\\r?\\n?)
\\/user\\/.*
^([\\w-]+):\\s*(.*)
OS 
<add boost=\"200.0\">
^(.+) last response was a \"(\\S*)\"(?: with length \"(\\d+)\")?$
-stderr$
^tk(\\w+)
reset=([\\w\\|]*)
^(%[a-zA-Z\\-]+)+$
^\\s*\\<\\?.+?\\?\\>\\s*
(.*)([.#~][\\w:]+)
\\d+\\/\\/$id\\n
\\.([nvar])$
\\.$zone$
'study_uid'
^kibana\\.history
/api/manager/projects/([^/]+)/executions/actions/stop
a is {\"b\":{\"c\":{\"d\":{\"e\":{\"f\":{\"g\":1}}}}}}
\\- 
(?:0x[\\d,a-f]+)|(?:0o[0-7]+)|(?:0b[0,1]+)|(?:\\-?\\d+.?\\d*)(?=\\s)
^TST(SS|FL)[0-9][0-9][0-9]([0-9][0-9][0-9]|[A-Z][A-Z][A-Z])$
q\"([a-zA-Z_]\\w*)\\n.*?\\n\\1\"
(.*)set$
\\G\n\n                        # Field name, including possible function\n                        (?:\n                          ($FUNC_RE\\s*\\([^)]+\\))   # $1 => function\n                        |\n                          ($FIELD_RE)               # $2 => field name\n                        | (\\*)                      # $3 => '*' \n                        )\n\n                        # possible alias\n                        (?:\n                            \\s+\n                            [aA][sS]\n                            \\s+\n                            (['\"]?)                   # $4 => possibly quoted\n                              \\s*\n                              ($FIELD_RE)             # $5 => alias (no spaces allowed!)\n                              \\s*\n                            \\4?\n                        )?\n                        \\s*\n                        ,?\n                        \\s*\n                       
(^|[^/])\\/(?!\\/)(\\[.+?]|\\\\.|[^/\\r\\n])+\\/[gim]{0,3}(?=\\s*($|[\\r\\n,.;})]))
Code: (\\d+),\\se\\.displayText\\(\\) \\=\\s*DB\\:\\:Exception\\s*:\\s*(.*)\\,\\s*e\\.what.*
(&#x0*60;)|(&#0*96;)
My other label
ID='
\u6708
[\\0-\\u{10FFFF}]
DBI:mysql:$dbase
[\\S ]+\\s+{[\\s\\S]+?}
\\d*\\s*'s?o\\s*[xz0-7][xz0-7_]*
SIGNATURE
\\.(png|jpg|ttf|woff|woff2|eot)$
