(^\\/\\/ [\\-]{3,4}\\n(?:\\/\\/ .+\\n)*\\/\\/ [\\-]{3,4}\\s*)*
^([A-Z]{0,3})\\s
^~(\\d+)
^The notification should ?(not)* have a \"([^\"]*)\" member
^.*OPR\\/([\\d.]+).*$
Model violation in instance TEST field model has value 123 \\(number\\) expected type String
jwConfig\\s*=\\s*(\\{.*\\});
^rdflow\\.
(http|ftp)(\\s:\\s)(/\\s*/\\s*)
Team \"([A-Z]+)\" scored \"(\\d+)\" with \"(\\d+)\"
^\\s*<(t[dhr]|tbody|tfoot|thead)
\\bMSIE ([678])\\.
^\\d\\d\\d(4|6)00$
(^|\\s)dojo\\.loadInit\\s*\\(
\\d*:\\d*:?\\d?
^\\s*[[:alpha:]_]
\\u0178
^\\.[\\w-]*$
 contains blacklisted words in commit \\w{7}, and \\d+ more commits\\.
^status\\s+([\\w\\-\\_]+)$
^^[a-zA-Z](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$$
\\B@([a-z0-9](?:-?[a-z0-9]){0,38})
^[\\w\\s]+=
(.*)zzes$
^(?:git\\+ssh://)?(?:git@)?github\\.com/([^/]+/[^/]+)$
--@(.+):\\s*(.*)
^\\d{5}([\\-]?\\d{4})?$
\\(iPhone
(\\?)?\\{([^}]+)\\}
[^;]$
[\\w+]Bundle$
^([\\w \\.\\,\\-\\'\\\"\\!\\$\\#\\%\\=\\&\\:\\+\\(\\)\\[\\]\\{\\}\\?\\;\\n\\r\\<\\>\\/\\@\\w]*)$
^99923
Locations/\\?q=manchester
example-repo#.*:func\\/sub_func_3\\.cpp
//.*\\r?\\n
[a-z]+-\\d+
\\.a$
^[a-zA-Z_$]$
^YP
<TUXCONFIG>
Filter \"blah\" is not a valid function\\.
E56$
^[a-zA-Z]{2,}:
invalid channel name
[\\\\w$]
(@mixin [\\w-]+)\\(([\\$\\w\\-,\\s]*)\\)
^1\\.9\\.(\\d+)
\\A(..)(..)
<(\\d{2}):(\\d{2})(\\.(\\d{2,3}))?>
(VirtualBox|Loopback)
->(.*)
^\\D*(\\d{9,12}[X\\d])\\b.*$
^[\\[\\(]+
S([1-9]|1[0-2])(?:\\s|$)
.*task:(\\d+)/.*device:TPU:(\\d+)$
^\\\\item(?=((?!\\\\begin\\{itemize\\}).)*\\\\end\\{itemize\\})
^G\\d+$
^\\s+\\[\\s*\\d+\\]\\s+m1\\(a, \\*b, &blk\\)\\s+Hello$
^(\\d+px)(?: \\1 \\1 \\1)?$
&scp=excl_cat%3Dsports&
^(.*) within ([^:]+)$
No ignore rule is defined for exclusive state 'htmlcomment'
Accepted publickey for ([A-Za-z0-9]+) from
Daemonizing
^I should see disabled \"([^\"]*)\" toolbar button$
^\\s*Line (\\d+) of linked script ((?:file|http|https)\\S+)(?:: in function (\\S+))?\\s*$
^(GB|BG|NK|KN|TN|NT|ZZ)
([^\\t\\n\\r ]+)([\\t\\n\\r ]+|$)
!==|===|instanceof|&&|\\|\\|
^(week|month|year|3years)$
(?:ab)*(?=c)
=\\s*\\d+
([\\w\\.\\-]+)$
\\x7E
\\n(\\.\\/)?(.*example\\.rb):[\\d]+:\\Z?
^\\/[*]+
^\\s*=*\\s*
^.([\\w\\-]+\\.)*\\Q$options{zone}\\E:
<user>.*?<name>(.*)</name>.*?</user>
^(.{4})(.{5})(.)$
error_spec.rb
repo.*not clean
^([A-Z]):\\/
\\s*(/.*?)\\s*\\(
parseError\\.css
^\\*([^ ,:]+)\\s*
.*ENC\\[.*?\\]
^\\tA([A-Za-z0-9]+)
^\\s*CREATE\\s+(PERMANENT\\s+)?CONNECTION\\s+\\S+\\s+AS\\s+\\S+:\\s*\\S*\\s+LOGIN\\s+\\S+\\s+\\S*$
^a\\.b\\.c.*
^the \"(\\S+)\" (\\S+)'s ([^`]\\S*) should be `\"([^\"]*)\"`$
_trim_list_from_response
geolocation
^\\s*- \\[x\\] 
^[$_\\p{L}][$_\\p{L}\\p{Mn}\\p{Mc}\\p{Nd}\\p{Pc}\\x{200C}\\x{200D}]*+$
^http[s]*:\\/\\/[www.]*twitter(\\.[a-z]+).*
must be a `File`-like object
^s:\\s*(.+)
content.*
Account confirmation
^$hex\\t\\t(.+)
(.*[a-z]+)tation$
((?>(?:(?>[^'\\\\]+)|\\\\.)*))'
^guest\\+
^(<[0-9A-Za-z'{ }]+>|[A-Za-z'\"])
^[a-zA-Z]:\\\\\\w
mswin|mingw32|windows
\\A%\\w+:
VERSION\\s*=\\s*'(.*?)'
\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} [-|+]\\d{4}
\\A(?:full)
.[tnl]ary$
The \"logger\" parameter must be an object that implements the following methods, which are missing: error\\(\\)
consumer.
Loadedpm$
module-app listening
No results were returned
^test/test_helper.rb|config/((boot|environment(s/test)?).rb|database.yml)
!include without value
[\\/\\\\<>:?*\"|%`]
(?i)ResponseHeader=istio-custom-resp-header:user-defined-value
^-----BEGIN \\w+ \\w+ KEY-----\\s*
${\\( PART_SEPERATOR )}
\\<\\/head\\>
.*\\.( |$).*
`type` must be one of the following
Zotero Profile
(?Um)\\.crit\\(lambda:\\s+\"value\"\\s+(.*)\\s+lower\\s+(.*)\\s+\"value\"\\s+(.*)\\s+upper\\)
^(D|R|M)ANGER$
\\b(as)\\b
mount Socialite::Engine, :at => '\\/socialite'
p\\.
Unknown version
[\\s\\t]*\\*?Description[:]?\\*?
IOS_BINDINGS([^;`])+`(([^;])+)`;
^Foo Bar!$
.*_(\\d+\\.\\d+)$
\\b(?:AddHandler|AddressOf|Alias|And(?:Also)?|As|Boolean|ByRef|Byte|ByVal|Call|Case|Catch|C(?:Bool|Byte|Char|Date|Dbl|Dec|Int|Lng|Obj|SByte|Short|Sng|Str|Type|UInt|ULng|UShort)|Char|Class|Const|Continue|Date|Decimal|Declare|Default|Delegate|Dim|DirectCast|Do|Double|Each|Else(?:If)?|End(?:If)?|Enum|Erase|Error|Event|Exit|Finally|For|Friend|Function|Get(?:Type|XMLNamespace)?|Global|GoSub|GoTo|Handles|If|Implements|Imports|In|Inherits|Integer|Interface|Is|IsNot|Let|Lib|Like|Long|Loop|Me|Mod|Module|Must(?:Inherit|Override)|My(?:Base|Class)|Namespace|Narrowing|New|Next|Not(?:Inheritable|Overridable)?|Object|Of|On|Operator|Option(?:al)?|Or(?:Else)?|Out|Overloads|Overridable|Overrides|ParamArray|Partial|Private|Property|Protected|Public|RaiseEvent|ReadOnly|ReDim|RemoveHandler|Resume|Return|SByte|Select|Set|Shadows|Shared|short|Single|Static|Step|Stop|String|Structure|Sub|SyncLock|Then|Throw|To|Try|TryCast|TypeOf|U(?:Integer|Long|Short)|Using|Variant|Wend|When|While|Widening|With(?:Events)?|WriteOnly|Xor)\\b
<link rel=\"canonical\" href=\"http:\\/\\/testurl.com\\/author\\/AuthorName\\/\" \\/>
^\\!Sample_platform_id\\s*=\\s*(GPL\\d+)
(\\w+)\\s*<((\\w|,| |-)+)>
\\A\\s*(([-+]?\\d{2,}|-)-\\d{2}-\\d{2}|\n\t      ([-+]?\\d{2,})?-\\d{3}|\n\t      (\\d{2}|\\d{4})?-w\\d{2}-\\d|\n\t      -w-\\d)\n\t(t\n\t\\d{2}:\\d{2}(:\\d{2}([,.]\\d+)?)?\n\t(z|[-+]\\d{2}(:?\\d{2})?)?)?\\s*\\z
^(\\w+)\\(([\\d\\., \\n\\[\\]]*)(, \\w+=.+)?\\)$
;-*\\)
\\b(T-Mobile)_([^_]+)_(.*) Build
delayscale
^\\s*\\-(?:\\s|$|-+$)
\\\\Microsoft SDKs\\\\Windows Phone\\\\v(\\d+\\.\\d+)\\s*InstallationFolder\\s+REG_SZ\\s+(.*)
^from on_event
Unrecognized op 'spam'
CPU usage
[+-]?\\d+
^I sleep (.+) seconds
<form action=\"(.*?)\"[^<>]*>(.*?)<\\/form>
.*:devices:(.*?),.*
(can *not|can't)\\s+find
[\\-\\[\\]{}()+?.^$|]
^[-_+0-9a-zA-Z .]+$
(MS)?IE ([0-9]{1,2}\\.[0-9]{1,2})
[\\/\\\\](__tests__|node_modules|bower_components|webpackShims)[\\/\\\\]
<textarea[^>]*?>.*?</textarea>
options.footnotes
[\\[\\(]
\\G(\\d\\d?)(\\d\\d)(\\d\\d(?:\\d\\d)?)\\b
Can't find snippet: error_subject
^_qf__(.+)
\\&\\s*$
two:
^(?:\n              [\\x09\\x0A\\x0D\\x20-\\x7E]            # ASCII\n            | [\\xC2-\\xDF][\\x80-\\xBF]             # non-overlong 2-byte\n            |  \\xE0[\\xA0-\\xBF][\\x80-\\xBF]        # excluding overlongs\n            | [\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2}  # straight 3-byte\n            |  \\xED[\\x80-\\x9F][\\x80-\\xBF]        # excluding surrogates\n            |  \\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}     # planes 1-3\n            | [\\xF1-\\xF3][\\x80-\\xBF]{3}          # planes 4-15\n            |  \\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}     # plane 16\n        )*$
[ +]
(?:<[\\/A-DF-Z][^>]*>)+([Aa])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(thiarcais)<\\/[A-DF-Z]>
^[:@+~%&]
Transaction\\s+Date
<paragraph>&nbsp;</paragraph>
Running for \\d{2}:\\d{2}:\\d{2}
rv:[0-9]\\.[0-9]\\.[0-9]
\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d\\-\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d$
^<h.>(.+)<\\/h.>$
slides\\/
(^|[\\._])latest$
.stories.(j|t)sx?$
(?ms)^(.+)\\\\=(.*)$
<samlp:SessionIndex>(ST-[0-9]+-[^<]+)<\\/samlp:SessionIndex>
`user` is required
^\\D*  0*(\\d+)  \\D*$
\\bchange alias\\b
^I save all tabs$
0\u20e3|1\u20e3|2\u20e3|3\u20e3|4\u20e3|5\u20e3|6\u20e3|7\u20e3|8\u20e3|9\u20e3|\ud83d\udd1f
^$string
^interpret
\\A(?:its?|specify)\\s+(['\"])(.+?)\\1(?:.*?)\\s+(?:do|\\{)
^(PARM|UNIT|EQNS|BITS)\\.(.*)$
^jun$
title:\"(.+?)\"
^fast\\_send\\.
^\\*(.+)::(.+)
Custom: *\\([0-9]+ bits at offset [0-9]+\\)
(?:^|\\/)\\.\\.?(?:$|[\\/#?])
vector|lesk
^\\+-\\+
mus$
([NS])(\\d{2})([EW])(\\d{3})\\.hgt\\.zip
^I search for a form located in a section$
^(sk|pr|an|tr|kt|pn|\u0161t)
(buzz|beep|click)
[A-F0-9]{8}
/[a-z]{2,3}-[A-Z]{2}$
selected version: production
^the (.*) speedbar should be open$
over|out
[^\\.\\[\\]]+
FOREACH (\\w+) GENERATE MAX\\(a\\), MIN\\(b\\), AVG\\(c\\)
<Nominal>(.*?)</Nominal>
internet explorer
^(:?\\W+(?:(?:\\d|[abcdefABCDEF]){2})+){0,1}\\W+(:?.+?){1}(:?\\([^()]+\\)){0,1}$
new\\sTHREE\\.
~\\/(?:[^\\/\\\\\\r\\n]|\\\\.)+\\/[igmsu]*
\\.opal
^MacOS
has.*+
^[ \\t]*\\*[ \\t]+@package[ \\t]+(\\S*)
^https?://\\[?\\w
^http://[^.]+.wikipedia.org/wiki/
^(?:[\\dx]{1,3}\\.){0,3}[\\dx]{1,3}
[.](?:PL|p(?:[lm]|od|sgi)|t)$
\"replication_group_id\": conflicts with snapshot_arns
version (\\d\\S*) \\(SN: 
(\\w+)\\(([^\\)]*)\\)
[^#\\n]*
^(?<major_version>\\d+)\\.(?<minor_version>\\d+)\\.(?<patch_version>\\d+)\\.(?<build_number>\\d+)$
\"page_action\": {\\s+\"default_icon\": {\\s+\"19\": \"images\\/icon-19.png\",\\s+\"38\": \"images\\/icon-38.png\"\\s+},\\s+\"default_title\": \"temp\",\\s+\"default_popup\": \"popup.html\"\\s+}
[^<>]+
^engine\\.io-client
^(([A-Za-z]+\\w*)?\\.([A-Za-z]+\\w*)?(\\s+(\\S+))?)|(\\S*)$
content:\\(([^)]+)\\)
^ssleay32
(?<![<>])(<S>[\\x{d3}\\x{f3}]n?<\\/S> <[A-DF-Z][^>]*>\\x{e1}r<\\/[A-DF-Z]>)(?![<>])
allically$
^\\(\\[(${IP_ADDRESS})\\]\\) by (\\S+) with 
^log:\\/\\/
^build-.*
^(double|int) cephes_([a-z0-9]+)\\(([A-Za-z0-9_ ,*\\[\\]]+)\\);$
 ([\\_\\-]) (?= [^\\_\\-]+ \\z )
.*[/\\\\](.+)(\\:\\d+|\\(\\d+\\))\\: 
(?<!L<)\\b((https?|s?ftp|news|nntp)://(\\S+))
^Results from round (\\d+).*\\z
child .+ exited with code .+ after .+ seconds from start
(?<!\\()(?:TAGE?S+|TAG|TAS:|TABS|TGS|AGS:|^(?=EFIN,))(?!\\n\\nNOFORN)(?:[:,;\\s]*)(.+)
fuga
(:|;)
.*?<(([^:]+:){0,1})record.*?>
\\[ng\\\\:
<link[^>]+href\\s*=\\s*['\"]([^>?'\"]+\\.css)
\\S\\S\\S
\\s+vs\\.?\\s+
<autop r=\"1\">(.*?)</autop>
:|^#
\\bshe'?ll'?ve\\b
Epimineral
\\$((\\$?)\\{([^\\}]*)\\})
\\Amicr\\z
^([a-zA-Z]\\w+)\\(
^(REGEX|F|SNIP)$
\u00e3\u0083\u0095
WHERE \\(data#>>'\\{height\\}'\\) IN \\('6\\.1', '6\\.2'\\)$
(?x)\n                \\A\n                (?:\n                    .                                         # single characters\n                        |\n                    \\[ (?: [^\\]] | \\\\. | \\[[^\\[\\]]+\\] )+ \\]   # char classes\n                        |\n                    \\( (?: [^)] | \\\\. | \\([^()]+\\) )+ \\)      # groups\n                        |\n                    \\\\ (?:                                    # forward slash patterns\n\n                        # there are more of these, but we only match the less obscure ones\n\n                        [pP] (?: [a-zA-Z] | \\{ [a-zA-Z]+ \\})  # unicode properties\n                            |\n                        .                                     # escaped characters\n                    )\n                )\n                \\z\n            
recipe developer
[&?]location($|&|=)
^(\\d+)\\.*$
(?<=of )(.*)(?= History)
JSON[. ]parse
!INCLUDE!
\\d{6}\\.[0-9]+
 : return\\[?\\]?
^(73)
^\\/dev\\/hidapi\\/
[[:alpha:][:digit:]\\/:_!$\\?\\.%+&\\*-]+
([\\w\\d]*)\\s*:\\s*function\\s*([\\w\\d]*)\\s*\\(([^\\)]*)\\)\\s*{([^}]*)}
pdqtest
\\\\nolinebreak 
cached_catalog_status: on_failure
(\\u3000)
\\$?
break in .*:1
^([\\t \\r\\n]+|)$
\\\"|\\'|\\`$
[-_]\\K(\\p{Ll})
^generate-?
^(.+?)(?:${\\(RE_EOL)}){2}
^hash=
^Review story ([^:]+): (.+)$
^Unit\\\\
(<td\\s[^>]*?(?<=\\s)background\\s*=\\s*)([\"']?)(.*?)(\\2)(\\s.+?>|\\s*>)
\\A(PC )?\\d{3}\\z
[0-9]*['a-z\\u00A0-\\u05FF\\u0700-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF]+|[\\u0600-\\u06FF/]+(\\s*?[\\u0600-\\u06FF]+){1,2}
\\00.*
<script type=\"text\\/javascript\" src=\"lib\\/js\\/jquery\\.multiselect-1\\.13\\.min\\.js\"><\\/script>
^[ ]*([\\-\\w][\\- \\w]*)\\.[ ]*$
e0
^I double `([^`]*)` with exit status (\\d+) and stderr:$
--IFD0--\\     IFD1       
\\/x-tar$
remove work
^![^\\n\\r]*
\\[(\\d{4}(?:-\\d{2}){2} \\d{2}(?::\\d{2}){2})\\] (\\w+)\\.(\\w+):((?:(?!{\"exception\").)*)?
$LocaleRanges{$_}
(\\n\\s*\\/\\/[^\\n]*|\\/\\/\\s+[^\\n]*)
rx\\.lite\\.aggregates\\.js
^\\d{10,12}$
^([\\w ]+): ([\\S ]+?)( \\(laid the final blow\\))?$
name=\"(.*)\"; filename=\"(.*)\"
cpu\\d+
[(][*](?![)])
^(\\[x\\])
^ \\[ (.*) \\] ( [?*] )? $
^([a-g])$
^f(\\d{3})(\\w)$
 *;(.|\\n)*
^RX
(?:[^.:;]+[.:;]){1}
2\\.2\\.?\\d?
%[^'\"\\\\]
($alteri)(?=(?:il)$)
^a successfully built app at \"([^\\\"]*)\" with flags \"([^\\\"]*)\"$
^package .*;\\n
mount_uploader :img1, FilyResourceImg1Uploader
^([^\\s]+)\\s+-\\s+([^ ]+)\\s+\\[(.*?)\\]\\s+(.*)
ethtool [^\\-]
\\\\B3
^Cannot find default
^Core template method `
^99935
[?&]sanityPart=
^Author:\\s*([^ <]+).*$
(\\w+\\/)?(\\d+)(\\/\\w+)?
</head 
^\\s*(\\d+) rows copied
^(\\d+(\\.\\d+|[cm])?)
 [bfnrt\\\\\"\\/] 
-B
^ +<pre class=\"x\">before\\nmiddle\\nafter</pre>
(^|\\n)(aangezien|als|alsof|behalve|daar|daarom|dat|derhalve|doch|doordat|hoewel|indien|mits|nadat|noch|ofschoon|omdat|ondanks|opdat|sedert|sinds|tenzij|terwijl|toen|totdat|voordat|wanneer|zoals|zodat|zodra|zonder dat|om te)\\b
[\u0001-\u007f]|[\u00cf\u00bf-\u00d8\u0082]|[\u00db\u00b0-\u00dd\u008f]|[\u00de\u0080-\u00ef\u00bf\u00bd\u00ef\u00bf\u00bd]
\\(kokuji\\)
\\%Thread\\%
mailto%3A
^i?like$
\"hostname\": \".*\"
hap update AirQualitySensor VOCDensity 100
Cannot find device
http://schema.org/GovernmentOffice
<em>
([\\n\\t])+
\\[\"cat\", \"cat\", \"cat\"\\] #: Array#
\\.ts.?$
^(.*)(\\d+)$
physicalPath=\"(.*?)\"
^\\s*\\[((?:[^\\]]|\\\\\\]|\\\\\\[)+?)\\]:\\s*(.+)$
^\\s*([~!%|/].+[~!%|/])\\s*remove_if\\s+([~!%|/].+[~!%|/])\\s*(#.*)?$
^[\\\\d\\\\.:]+ IP ([\\\\d\\\\.]+) > ([\\\\d\\\\.]+):
%bgblu
element.*\\[\\]
[.]*\\.css
(^\\s*)(?:(\\.?[a-z][a-zA-Z0-9_.]*\\$?\\s+)(=)(\\s+))?(stopwatch)
1210
\\AFoundations: H-($rank_re) C-($rank_re) D-($rank_re) S-($rank_re) *\\z
^the first section list items text should be \"([^\\\"]*)\"$
^endobj
^\\s*(\\w+)\\.c\\s*$
(value\\=[\\\"\\']?$selecteditem[\\\"\\']?\\>)
^-{4,}[ \\t]*(?<_1>$\\n)?
^\\s*fun:Perl_runops_(?:standard|debug)\\b
<img src=\"http:\\/\\/placekitten.com\\/500\\/200\"
^a deployed test application$
(?=$|\\{)
^room id (.+)$
\\s%\\{gem_instdir\\}\\/Gemfile
accepting valid new certificate
\\uFFFF
^--.*\\n
<script id=\"test\">[\\s\\S]*?<\\/script>
\u00e2\u0080\u0099
jabber:iq:register
\\A(.*)sent$
for foo
WARNING: An ember-addon has attempted to override the core command \"serve\"\\. The core command will be used.*
\\n\\s*(\\S+)\\s*=([^\\n]*)
^\\s*<?postmaster>?\\s*$
^{{.+}}$
^/api/clouds/([^/]+)/images/([^/]+)$
^([?*\\w]+)-([a-z]{2,3}|[xi])(-[a-z\\d]{2,8}(-[a-z\\d]{1,8})*)?$
^\\-{2}(\\d{2})(\\d{2})([+\\-]\\d+|Z|)$
^\\/favicon\\.ico$
\\G (?:\n\t\t( \\{ | ; )\n\t\t  |\n\t\t(function)$S\n\t\t  |\n\t\t( if | w(?:hile|ith) | for | switch ) $s \\( $s\n\t\t  |\n\t\t( try $s \\{ $s )\n\t\t  |\n\t\t($ident) $s : $s\n\t   ) 
^([0-9a-f]{32})[ \t\n\r]
\\\\?[${}\\\\]|\\\\\\(|\\\\(eq)?ref\\s*\\{
(process\\.)?\\b(\\w+) = cms.EDFilter
is not reversed: fail
t\\.interval\\s+\"time_interval\"$
\"ranges\": {}
(?<=\\()\\w+[,\\s\\w]+(?=\\))
\"([^\"]+)\"| +
(?:French|Gregorian|Hebrew|Julian)
^[Mm](.*)$
noent
^(begin|end)$
^foreach$
About
permissions
The configuration parameter 'use_syslog = True' is deprecated and will be ignored. Please configure your external 'logs' module as expected.
https:\\/\\/www.myapp.com:12345
^ {2}$
Cannot `stringify` without `Compiler`
/wallet/(?<id>[A-Fa-f0-9]{16})\\.txt
-VERSION = '\\$version'\\n
^[[:xdigit:]]{2,}\\z
@media \\(min-width: 481px\\).* width: 20px;
^(ref|isa)\\(\\*\\)$
^\\xfb\\xee\\x28
^(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [0-9]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} GMT[+-][0-9]{4}( \\(.+\\))?$
^[\\?\\'\\:\\,\\\"\\.\\!\\(\\)\\-\\_]|[\\?\\'\\:\\,\\\"\\.\\!\\(\\)\\-\\_]$
(Couldn't|Cannot) find (preset|module) [\"']@babel\\/preset-env[\"']
 ^\\*:443.*  (\\n^\\s.*)*  \\n(\\S|\\z) 
Bitmap
http:\\/\\/127\\.0\\.0\\.1[:\\/]
\\.($ext)$
data-styled(?:-components)?=\"([^\"]*)\"
^Display 1 - (\\d+) hits of (\\d+)
no metadata\\.json found
^I select a link labeled \"([^\"]*)\" and index \"([^\"]*)\"$
(.*)wed$
^$module$
^# .*SquirrelCalc
vmdk$
\\sconfig\\.frameworks -=
\\b\\w{1,2}\\b
^[a-fA-F0-9]{4}$
 *\r *
\n        (comment\\d*__)?\n        \\s*[^;]+?:[^;]+?;\n        (inlinecomment\\d*__)?\n        
#TopLevel
^(\\s*)(\u2715|\u00d7|\u2713|\u221a)(\\s+[^\\(]+)(\\s+\\([\\d.]+m?s\\))?$
<yield\\s+to=(['\"])?@\\1\\s*>([\\S\\s]+?)<\\/yield\\s*>
^\\s+(\\S[^:]+):\\s+(\\d{8})
^https?|file:
postgresq
\\b(as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|var|void|while|with|yield|false|true|module|declare|constructor|string|Function|any|number|boolean|Array|enum|symbol|namespace|abstract|require|type)\\b
^\\s*(eslint-disable(?:-next)?-line)(?:\\s|$)
\\.(create|disable|enable|update|setActive|setPresence)\\?
\u7e01\u9ce5
\\s*\\=
:model\\.[A-Za-z\\_]+
alert (?<number>\\d+)\\b
UPDATE\\s+blogs\\s+SET\\s+text\\s+=\\s+\\$1
^.*\\/(?<precision>0*)$
^\\+(.)
^.*?(?=/_persistent)
^/-/(.+)$
<Movie_name>(.+)<\\/Movie_name>
\\b(typescriptreact|javascriptreact|jsx-tags)\\b
((<link[^>]+rel=.(icon|shortcut icon|alternate icon)[^>]+>))
(http://url\\.ie(/[\\w/]+))
\\W(OSL-2.0|Open\\WSoftware\\WLicense\\W2.0)\\W
\\A(?:SIN)
^ok( \\d+)?
[\\u0021-\\u0023\\u0025-\\u002A\\u002C-\\u002F\\u003A\\u003B\\u003F\\u0040\\u005B-\\u005D\\u005F\\u007B\\u007D\\u00A1\\u00A7\\u00AB\\u00B6\\u00B7\\u00BB\\u00BF\\u037E\\u0387\\u055A-\\u055F\\u0589\\u058A\\u05BE\\u05C0\\u05C3\\u05C6\\u05F3\\u05F4\\u0609\\u060A\\u060C\\u060D\\u061B\\u061E\\u061F\\u066A-\\u066D\\u06D4\\u0700-\\u070D\\u07F7-\\u07F9\\u0830-\\u083E\\u085E\\u0964\\u0965\\u0970\\u0AF0\\u0DF4\\u0E4F\\u0E5A\\u0E5B\\u0F04-\\u0F12\\u0F14\\u0F3A-\\u0F3D\\u0F85\\u0FD0-\\u0FD4\\u0FD9\\u0FDA\\u104A-\\u104F\\u10FB\\u1360-\\u1368\\u1400\\u166D\\u166E\\u169B\\u169C\\u16EB-\\u16ED\\u1735\\u1736\\u17D4-\\u17D6\\u17D8-\\u17DA\\u1800-\\u180A\\u1944\\u1945\\u1A1E\\u1A1F\\u1AA0-\\u1AA6\\u1AA8-\\u1AAD\\u1B5A-\\u1B60\\u1BFC-\\u1BFF\\u1C3B-\\u1C3F\\u1C7E\\u1C7F\\u1CC0-\\u1CC7\\u1CD3\\u2010-\\u2027\\u2030-\\u2043\\u2045-\\u2051\\u2053-\\u205E\\u207D\\u207E\\u208D\\u208E\\u2329\\u232A\\u2768-\\u2775\\u27C5\\u27C6\\u27E6-\\u27EF\\u2983-\\u2998\\u29D8-\\u29DB\\u29FC\\u29FD\\u2CF9-\\u2CFC\\u2CFE\\u2CFF\\u2D70\\u2E00-\\u2E2E\\u2E30-\\u2E3B\\u3001-\\u3003\\u3008-\\u3011\\u3014-\\u301F\\u3030\\u303D\\u30A0\\u30FB\\uA4FE\\uA4FF\\uA60D-\\uA60F\\uA673\\uA67E\\uA6F2-\\uA6F7\\uA874-\\uA877\\uA8CE\\uA8CF\\uA8F8-\\uA8FA\\uA92E\\uA92F\\uA95F\\uA9C1-\\uA9CD\\uA9DE\\uA9DF\\uAA5C-\\uAA5F\\uAADE\\uAADF\\uAAF0\\uAAF1\\uABEB\\uFD3E\\uFD3F\\uFE10-\\uFE19\\uFE30-\\uFE52\\uFE54-\\uFE61\\uFE63\\uFE68\\uFE6A\\uFE6B\\uFF01-\\uFF03\\uFF05-\\uFF0A\\uFF0C-\\uFF0F\\uFF1A\\uFF1B\\uFF1F\\uFF20\\uFF3B-\\uFF3D\\uFF3F\\uFF5B\\uFF5D\\uFF5F-\\uFF65]
limit\\s+[0-9]+(\\s*OFFSET\\s*[0-9]+)*
^mktmp,(\\S+)\\s*(.*)$
<!-- example colors -->\\n```Ruby(.*?)```\\n<!-- example -->
[ -]
^\\s*(?<_1>tell)\\s+(?=app(?<_2>lication)?\\b)(?!.*\\bto(?!\\s+tell)\\b)
\\b(?i:seconds|minutes|hours|days)\\b
^HCMV
^END(BLOCK)?$
\\.(png|jpg|jpeg|gif|svg|ico|swf|js|css|html|woff)
COMMANDS|RESERVED|TYPES|OPS|OPTIONS|DIALECTS
Email Address
\\bABCD\\b
^\\.\\=
Attrs$
^I expect the response error message to include:$
\\\\B6
((?:\\\\x[0-9a-fA-F]{2})+)
\\A<pre>(.*)<\\/pre>\\z
^\\x1b\\[(\\d+(?:;\\d+){4})&w
delimited$
\\]\\]>\\s*</style>
^PE3
^\\./(.+)/([^/]+)/cmt$
(['\"])
^i\\??$
^always_add_report\\s+(\\d+)$
database was not found
^(\\d{1,2}):(\\d{1,2})\\s*$
 type=\"text\\/css\"
^[\\n\\r]*[@[A-Z][A-Z][ \\t]+[\\S \\t]+[\\n\\r]]*
cannot read property
.*transform=\\\"translate\\(10,\\s*10\\)
[.]java
([\\w.-]+)\\s+\\((.+)\\)
Setting --from-catalog=.*foonode\\.json
Required arguments :name missing
^[a-z]+[a-z0-9._]+@[a-z]+\\.[a-z.]{2,5}$
^ABSTRACT_
description: 'A test widget\\.'
'type' => 'adminpanel_file_field',
0([A-Fa-f0-9](:|$))
(\\d{4}\\-\\d{2}\\-\\d{2})|(\\d{2}/\\d{2}/\\d{4})
[0-9A-Fa-f]{40}
[\\?&]+
-naemon$
jruby-(core|stdlib|complete)
^[\"']?js[\"']?$
en:\\n.+notification:\\n.+default:
assessory
^.*?(<msg>.*?</msg>)[\\r\\n ]*
-(first|un)trusted$
\\Gtomorrow\\b
(^|\\/)([^\\/\\.]+)$
does not specify a \"version_requirement\"
(define)(\\s+)(
(?<![<>])(<S>[Ss]a<\\/S> (?:<N[^>]*pl=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])
existing
\\A\\*+\\s\\d
^(.+?)\\[(.+)?
<%= (\\w+)\\b
; *(TAB) ?([78][12]4) Build
\\\\Elxuplus 
^(?:dist|phase|grade|perl|archname|osvers)$
^(?:\\u1400)
^(2[0-3]|[0][0-9]|1[0-9]):([0-5][0-9]):([0-5][0-9])$
^oidc(?:O|R)PMetaDataExportedVars$
new Date\\(Date.UTC\\((\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+)\\)\\)
(Rich\\:\\:Pluralization\\:\\:Test\\:\\:Locales\\:\\:)(\\w+)
(\\d[\\d\\,]*(?:(?:\\.\\d+)|(?:)))
^ *[^X ] +
<time.+datetime=.?
^59
--audit-log-maxsize
@os.name
(<[^>]*)=\"\"(?=.*>)
membership_.*
\\{ej_invalid,(\\S+),<<\\\"([^\\\"]*)\\\">>,<<\\\"?([^\\\"]*)\\\"?>>,string,string,<<\\\"Malformed cookbook name. Must only contain A-Z, a-z, 0-9, _ or -\\\">>\\}
^com.apple.metadata:kMDLabel_.*
\\b(Add-(Computer|Content|History|Member|PSSnapin|Type)|Checkpoint-(Computer|Content|EventLog|History|Item|ItemProperty|Variable)|Compare-(Object)|Complete-(Transaction)|Connect-(PSSession)|ConvertFrom-(Csv|Json|StringData)|Convert-(Path)|ConvertTo-(Csv|Html|Json|Xml)|Copy-(Item|ItemProperty)|Debug-(Process)|Disable-(ComputerRestore|PSBreakpoint|PSRemoting|PSSessionConfiguration)|Disconnect-(PSSession)|Enable-(ComputerRestore|PSBreakpoint|PSRemoting|PSSessionConfiguration)|Enter-(PSSession)|Exit-(PSSession)|Export-(Alias|Clixml|Console|Csv|FormatData|ModuleMember|PSSession)|ForEach-(Object)|Format-(Custom|List|Table|Wide)|Get-(Alias|ChildItem|Command|ComputerRestorePoint|Content|ControlPanelItem|Culture|Date|Event|EventLog|EventSubscriber|FormatData|Help|History|Host|HotFix|Item|ItemProperty|Job|Location|Member|Module|Process|PSBreakpoint|PSCallStack|PSDrive|PSProvider|PSSession|PSSessionConfiguration|PSSnapin|Random|Service|TraceSource|Transaction|TypeData|UICulture|Unique|Variable|WmiObject)|Group-(Object)|Import-(Alias|Clixml|Csv|LocalizedData|Module|PSSession)|Invoke-(Command|Expression|History|Item|RestMethod|WebRequest|WmiMethod)|Join-(Path)|Limit-(EventLog)|Measure-(Command)|Measure-(Object)|Move-(Item|ItemProperty)|New-(Alias|Event|EventLog|Item|ItemProperty|Module|ModuleManifest|Object|PSDrive|PSSession|PSSessionConfigurationFile|PSSessionOption|PSTransportOption|Service|TimeSpan|Variable|WebServiceProxy)|Out-(Default|File|GridView|Host|Null|Printer|String)|Pop-(Location)|Push-(Location)|Read-(Host)|Receive-(Job)|Receive-(PSSession)|Register-(EngineEvent|ObjectEvent|PSSessionConfiguration|WmiEvent)|Remove-(Computer|Event|EventLog|Item|ItemProperty|Job|Module|PSBreakpoint|PSDrive|PSSession|PSSnapin|TypeData|Variable|WmiObject)|Rename-(Computer|Item|ItemProperty)|Reset-(ComputerMachinePassword)|Resolve-(Path)|Restart-(Computer|Service)|Restore-(Computer)|Resume-(Job|Service)|Save-(Help)|Select-(Object|String|Xml)|Send-(MailMessage)|Set-(Alias|Content|Date|Item|ItemProperty|Location|PSBreakpoint|PSDebug|PSSessionConfiguration|Service|StrictMode|TraceSource|Variable|WmiInstance)|Show-(Command|ControlPanelItem|EventLog)|Sort-(Object)|Split-(Path)|Start-(Job|Process|Service|Sleep|Transaction)|Stop-(Computer|Job|Process|Service)|Suspend-(Job|Service)|Tee-(Object)|Test-(ComputerSecureChannel|Connection|ModuleManifest|Path|PSSessionConfigurationFile)|Trace-(Command)|Unblock-(File)|Undo-(Transaction)|Unregister-(Event|PSSessionConfiguration)|Update-(FormatData)|Update-(Help|List|TypeData)|Use-(Transaction)|Wait-(Event|Job|Process)|Where-(Object)|Write-(Debug|Error|EventLog|Host|Output|Progress|Verbose|Warning)|ac|cat|cd|chdir|clc|cli|clp|clv|compare|copy|cp|cpi|cpp|cvpa|dbp|del|diff|dir|ebp|echo|epal|epcsv|epsn|erase|fc|fl|ft|fw|gal|gbp|gc|gci|gcs|gdr|gi|gl|gm|gp|gps|group|gsv|gu|gv|gwmi|iex|ii|ipal|ipcsv|ipsn|irm|iwmi|iwr|kill|lp|ls|measure|mi|mount|move|mp|mv|nal|ndr|ni|nv|ogv|popd|ps|pushd|pwd|rbp|rd|rdr|ren|ri|rm|rmdir|rni|rnp|rp|rv|rvpa|rwmi|sal|saps|sasv|sbp|sc|select|set|shcm|si|sl|sleep|sls|sort|sp|spps|spsv|start|sv|swmi|tee|trcm|type|write)\\b
^NagiosConfig::
visualstudio.com
^[\\pL\\pM\\pN_\\s-]+$
\\[3\\].*Integer.*Float
unifi_devices_wireless_transmitted_packets_dropped_total{id=\"123\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",site=\"Some Site\"} 1
^-d:
REL='CHD'
Chrome/([\\d.]+)
[sS]
viewBox=\"([-\\d\\.]+\\s[-\\d\\.]+\\s[-\\d\\.]+\\s[-\\d\\.]+)\"
not yet invoked
\\.\\s*(get|set|delete)\\s*\\(\\s*$
\\s*reason
\\.(js|mjs|jsx)$
\\\\v{Z}
eslint\\.4\\.1\\.0\\.min\\.js$
^\\/(.*)\\/([gimyu]*)$
^[^a-zA-Z$_]
TEXT\\b
^V[S]{0,1}
\u00e5\u00e4\u00f6
((SM-T\\w+))
(?:^|;\\s*)(JSESSIONID|PHPSESSID)=([^;]*)
^ perl - ([pm] - [^@]+?) @ ([\\d]+) $ 
^app-build-
^-h, --help.*
which is not one of the allowed types
([^\\]])(\\[br\\ \\/\\]){4}([^\\[])
^test\\s+(\\w+)
\\+(\\d+) Life on Hit
 (\\w+) \\( ( [^\\)\\\\]* ( \\\\. [^\\)\\\\]* )* ) \\)? 
\\[[^\\]]+\\]_(?=[\\s\\-.,:;!?\\\\\\/'\")\\]}]|$)
^Type|^---
^Internet
\\\u2019s
(?=\\[)|(?<=\\])
Only notify()
(\u0001.*?\u0002)
\\s+(ASC|DESC)$
G  I  H  M  V  K  A  R  P  K  A
(^|[\\s\\w])--([\\s\\w]|$)
\\G(%type)
(?:INSERT|UPDATE|REPLACE)(?:[A-Z_\\s]*)`?([^\\s`]+)`?\\s*
r?disk[0-9].*
SP(\\d+)
TIME_SFM
(.+)\\[(.+)\\]
^\\s*(\\!|eval)\\s+
(\\w+)\\s*=\\s*(\\[.*?\\]|\\\".*?\\\"|\\{.*?\\}|.+?)(?:\\s+|$)
securityHandlers must be an object
/uploads/(?<all>(.+))
class FoosApi
^.*\\((\\d+)\\)\\s*$
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]Ath)\\.
^Warning: FACC is supported but anti-pattern!!!$
\\b(beau\\w*)\\b
[\\\\^$.*+?()[\\]{}|]
Windows Phone .+ by HTC
^@weex-component\\/
shuttle-20\\d\\d[01]\\d[0123]\\d.zip$
^$D4\\s*$D\\s*$D$
^:nodoc:
^([A-Z])(<(?:<+(?:\\r?\\n|[ \\t]))?)$
pos=(\\S+)>(\\S+)<\\S+
<li><p>(.*)<\\/p>
^monetary-value$
^\\s*PMID\\:(\\d+)\\s*
^my bibliography should contain an entry with an? (?:key|id) like \"([^\"]*)\"$
Number.isNaN\\(n\\)
([\\\\`*_\\[\\]])
^the application hot deploy marker is (added|removed)$
^=item\\s+(LDAP_\\S+)\\s+\\((.*)\\)
\\$FREELINGSHARE
%%|%([a-z0-9_.]+)%
^\\.?\\d+\\.\\d+(?:\\d+)*
(=\\w.*?\\n)\\s*(?=^=\\w|\\z)
undefined method `GetErrorMode'
(?:\\d{4}|\\w\\d{2}\\w\\d?)
^(.+\\/)(\\.\\.\\/.*)$
(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))
Chars: 10
(\\w+): \\s* ' ([^']*) '
No matching tables were found
PRE (.+)/
log_test.go:[0-9]+$
\\b(perforce|p4)\\b
^(?:/|[a-zA-Z]:)
^.*(\\.[^.]+)$
published:\\s+\"(.*?)\"
(\\d+(\\.\\d+)?)(\\w|%)*
^test/(models|controllers|views|unit|functional)/
\\.(\\w+)($|\\?)
\\/(vendors|sources)
^\\[([^\\]]{1,15})\\]((\\s+)\\w+.*)
Displaying hits from (.*) to (.*) \\(approx (.*) found\\)
Unknown picture MIME type
^[a-z]_
Name Server 
^(\\w*)(?:\\((.*)\\))?\\: (.*)$
^(rgb|hsl)
[CS]
Handlebars\\.VERSION|COMPILER_REVISION
^(\\Q$filedir\\E)(.*)
\\p{Nl}
DatumCollection
(?:^stag|^test)
^GCRYPTINCPATH=(.+)
^core id\\s*:\\s+(\\d+)$
WillBeReplacedBeforeDeployment
^(.*?):(\\d+)\\s*$
^1 jo
^0DD
\\/CreationDate[^\\n]+
(\"\")*\"([^\"]|\"$)
^Content-Length: \\d
^(\\d+\\.\\d+)\\.?
^#csrf-token=([A-Za-z0-9+/=]+)$
dmake
`([^\\`]+)`
^([^[:space:]>]*)(.*)
\\Acompany\\[project_attributes\\]\\[tasks_attributes\\]\\[\\d+\\]\\[name\\]\\z
(00){1}$
^(?:async\\s+)?\\(?\\s*([^)^=]+)\\s*\\)?(?:\\s*=>)
[<>&\\u2028\\u2029]
Event 002
hap update AirQualitySensor OzoneDensity 500
^#?([a-f\\d]{1,2})([a-f\\d]{1,2})([a-f\\d]{1,2})$
  \\n*<\\/body>\\n*
\\s{0,}dhxlayout_resize_[vh]
alt=[\\'\\\"](.*?)[\\'\\\"]
bye bye
^\\s*#\\s*HARNESS-(.+)$
^canvas|textarea|input|select|button|img|iframe|table|embed$
slug: (\\'|\\\")?([\\w\\-\\.\\+]+\\/[\\w\\-\\.\\+]+)
.*-release-.*apk$
[Uu]nknown custom field
^Wann\\s+ist\\s+bei\\s+der\\s+(Einnahme\\s*\\/\\s*Anwendung|Einnahme|Anwendung)\\s*von\\s+\\w+\\s+Vorsicht\\s+geboten\\s*\\??$
Index 5.*?length 0$
\n  \\(\\s*\\$\\]\\s*>=\\s*5\\.005\\s*\\?\\s*(?:\\#\\#\\s*\\QAdd these new keywords supported since 5.005\\E\\s*)?\n  \\s+\\(\\s*ABSTRACT(?:_FROM)?\\s*=>\\s*'([^'\\n]+)',\\s*(?:\\#\\s*\\Qretrieve abstract from module\\E\\s*)?\n  \\s+AUTHOR\\s*=>\\s*'([^'\\n]+)'\n  \\s*\\)\\s*\\Q: ()\\E\\s*\\),\\s+\n  
(.+)\\?$
^begin\\s+\\d+\\s+(.+)$
^Report$
\\.ghost-cli
^\\xff\\xfe
^<html>
key=some\\+redirect\\+key
$protocol_pattern
\"debugBrk\":5555,
(.*?)(<.*?>)(.*)
^.*\\[\\d+\\].*$
^([\\.\\d]+)(m?s)(?:\\s+([\\.\\d]+)(m?s))?(?:\\s+([-a-z]+(?:\\(.+?\\))?))?$
$path.
<style.*?>[\\s\\S]*?<\\/style>
^$syllable
^!([-,_a-z]+)>>>
[^\\w_]+$
[\\n]+[ ]*
.* field (.+) not found in type component.Healthcheck
^/(\\w+)$
^bundler\\-[\\d\\.]+?\\.gem
##teamcity\\[testFailed name='firefox - it handles failures' message='' details='' type='comparisonFailure' expected='foo' actual='bar']
^\\s*\\r?\\n
The avengers
^\"(([^\"]|\\\")*?)\",?(.*)$
[^a-zA-Z0-9 _\\-.@:*]
^cleartool: Warning:
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II\\.?|2\\.)[\\s\\xa0]*Samy[e\\xE8]l|2(?:[\\s\\xa0]*Samy[e\\xE8]l|Sam)|2[\\s\\xa0]*Sam|Dezy[e\\xE8]m[\\s\\xa0]*(?:liv[\\s\\xa0]*Samy[e\\xE8]l[\\s\\xa0]*la|Samy[e\\xE8]l)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
[^\\n]\\n$
\\.html(-[\\dx]+)[\\w-]*\\.png$
('[^']*')|(^\\s*|\\s+)\\w+\\.
https?://.+.js$
John
\\.info\\.json$
^the result should contain the Elastic Beanstalk application name$
(?:[\\w$]+\\.)*([\\w\\.*$]+)
\\$\\{[\\d]*(:[^}]*)?\\}
[:]([^\\s:\\(\\),]+)
br/
Trident\\/.*rv:([0-9]{1,}[.0-9]{0,})
^ \\s*  (\\S+)  (?:\\s+ (.+) )?  
^prefixes(\\d)$
submit|reset
parameter is mandatory
^(?P<macro>_?[\\w\\d]*?):(?P<cr>[\\r\\n]{0,2} {1,16})(?P<contents>.*?$(?:[\\r\\n]{0,2} {16,16}.*?$)*)
 (\\s*,\\s*|\\s*)               # match starting null value   \n                     ((\\s*\\d+\\s*)\\*|)            # match multiplier \n                     (                           # begin matching values\n                       \\s*\\'.*?\\'\\s*           | #  quoted string\n                         [DdEe_0-9\\.\\-\\+\\:]+   | #  numeric variable\n                      \\s*\\(                      #  start complex number\n                           [\\s0-9\\.DdEeIi\\-\\+]+  #    real part\n                           \\s* , \\s*             #    comma  \n                           [\\s0-9\\.DdEeIi\\-\\+]+  #    imaginary part\n                         \\)\\s*                |  #  end complex  number \n                         \\s*,\\s*                 #  separator        \n                     )                           # end matching values\n                     (                           # begin separators:\n                       \\s*,\\s* |                 #   match null value ',,'\n                       \\s*     |                 #   blanks spaces,tabs,etc\n                       $                         #   end of string or new line\n                     )                           # end separators\n                  
(<meta.*?name=\"(\\w+):(.+?)\".*?\\/>)
Missing required argument: s
Illegal title type.*Expected String, got Hash
 .* (\\b$nameMethod\\b) 
\\%(?:([0-9]+)\\$)?     # 1=positional\n                       ([-+0 \\#]*)         # 2=flags\n                       ([0-9]*|\\*)?        # 3=width\n                       (?:\\.([0-9]*|\\*))?  # 4=precission\n                       (?:\\{ ([^}]*) \\})?  # 5=modifiers\n                       (\\w)                # 6=conversion\n                    
[0-9]+(em|ex|px|in|cm|mm|pt|pc)$
^(.+)\\..+$
OTHER
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"f\">(?:bhaintr\\x{ed}|chlainne|mhn\\x{e1}|ghirs\\x{ed})<\\/N>)(?![<>])
\\$pass\\$
^boxchars
domain:Created:(.+?)\\n
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>(?>%whitespace)(?![[:alnum:]_]))
^\\d{4}-\\d{1,2}-\\d{1,2}T\\d{1,2}:\\d{2}\\+\\d{2}:\\d{2}$
(5\\.\\d+\\.\\d+)
\n    ^(?P<package>.+)-\n    (?P<version>\\d[^-]*)-\n    (?P<python_version>[^-]+)-\n    (?P<abi>[^-]+)-\n    (?P<platform>.+)\n    .(?P<format>whl)\n    (\\#md5=.*)?\n    $\n
\\b([1-9][0-9]*|0x[0-9A-Fa-f]+|0)[lL]
^(EXAMPLES|COUNT)$
\\Arails\\/
^Index `(.+)` was not found on table `(.+)\\.(.+)`\\.$
^[Ss]kip$
^\\:$k
cd(ef|gh)?
^a001 OK Begin TLS negotiation now
(_url|_path)\\z
(@import\\s*)([^;]+);
width=[\"']([0-9]+)
\\\\(?![{}])
\\A(no|off|0|false)\\z
Error: FORCE_HOOK_FAIL\\n.+fixtures.project.test.js
^(x[\\:\\-_]|data[\\:\\-_])
$self->origin_domain
^_\\$C\\$_
Datastore\\/statement\\/MySQL
oItem =\\\\s+(.+?});
\\b(true|YES|false|NO|sys|nil)\\b
^[a-z_][a-z_0-9\\$]*$
^(?:api_key|method)
BEFORE_HOOK: FailThenPass
v(?P<Major>\\d+)\\.(?P<Minor>\\d+).(?P<Patch>\\d+).*\\+(?P<CommitsAhead>\\d+)
foo(?#comment)bar
^[MDA]
^Set-Cookie: 
^(?:\\s*;?)+$
[^A-Za-z0-9-_:.]
\\s?<!-- wpnl -->\\s?
(?<=\\S)(?=\\s)
94 <13>1 2013-09-25T01:16:49\\.402923\\+00:00 host token web\\.1 - \\[meta sequenceId=\"2\"\\] other message\\n
matrix|rotate|scaleX|scaleY|scale|skewX|skewY|skew|translateX|translateY|translate
(.*)\\n +children << 
^[a-z0-9\\._]{1,50}$
^(?:REF|LVALUE|VSTRING)$
^i[A-Z]
<td bgcolor=\"#ff0000\">[\\s\\r\\n]*<font size=\"\\+2\">[\\s\\r\\n]*(.*?)[\\s\\r\\n]*<\\/font>[\\s\\r\\n]*<\\/td>
(.*)([+-][0-9][0-9])\\:?([0-9][0-9])$
^\\[([^:\\]]*):([^:\\]]*)\\]\\.?(.*)$
`\\.
(?m)^(Authorization|X-Auth\\S*): .*
option saltLength
<p>\\.(.+)<\\/p>
$bib'cs_meta$repl
^\\d+:\\d+(:\\d+)?(:\\d+)?$
% Unrecognized
\\smailto:(.+?)>
>\\s+<
\"header\" must be an object
_spec(_large)?\\.ts$
data:text\\/html;base64,
^[dD]0:0[dD]:
.*([sxz]|ch|sh)$
(?<=Port-Channel)\\d+
^[a-z0-9!#$%&\\'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&\\'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$
tinymce_([\\d_]+).zip
(?s).*<form id=\\\"form3\\\".*<input.*type=\\\"submit\\\".*onclick=\\\".*return false\\\".*</form.*
mojolicious
[Dd]iscriminator\\p{Zs}*:\\p{Zs}*(true|false)$
FIGU
res.*required
\\b(?:case|class|data|deriving|do|else|if|in|infixl|infixr|instance|let|module|newtype|of|primitive|then|type|where)\\b
(?m)^[ \\t]*\\r?\\n
^the worker is discoverable$
url\\(\"?(.*?)\"?\\)
\\bcol-(xs|sm|md|lg)-(\\d{1,2})\\b
^[^'\\\\/]
([^\\\\]|^)\\$([a-zA-Z_][a-zA-Z0-9_]*)
natrii chloridum
[\u0668\u06f8\u07c8\u096e\u09ee\u0a6e\u0aee\u0b6e\u0bee\u0c6e\u0cee\u0d6e\u0e58\u0ed8\u0f28\u1048\u1098\u17e8\u1818\u194e\u19d8\u1a88\u1a98\u1b58\u1bb8\u1c48\u1c58\ua628\ua8d8\ua908\ua9d8\uaa58\uabf8\uff18]
^(([rubf]|(ur)|(br))?('{3}|\"{3}|['\"]))
[^A-Z]*
top\\.(jsBXAC|bx_req_res|BX|bxiu_simple_res|bxiu_wm_img_res|SetForumAjaxPostTmp|SetVoteAjaxPostTmp|SetReviewsAjaxPostTmp|bxBlogImageError|replaceKeys|FILE_UPLOADER_CALLBACK|setAuthResult)
PoolNeeded=[^;]+;
iousness$
\\Q$old
[,.+>*\\/]
\\[(.*)_translations\\]
/*([a-z])\\|
^@@vads_
^CoreStorage logical volume groups \\((\\d+) found\\)$
error: configuration check-out failed
generated by 
find_by_(.+)
error_log
^I should see product detail with title \"([^\"]*)\"$
(<li[^>]*>(.+)</li\\s*>)+
{{weekDayShortName1}}
}\\s*\\n
^DEB_HOST_MULTIARCH=
Error line should be 0
^\\*\\*|^__|\\*\\*$|__$
^\\$(.*?):(.*?)$
not recognized as an internal or external command
(?i)msie [6-8]
(?![-=/)])[\\s!-.:-@[-`{-~\\pP]+$
^(?!.\\/init).*\\.js$
httpstat
^the page should have the title \"([^\\\"]*)\"$
ls:( cannot access)? doesnotexist: No such file or directory\\n
^(\\s*)%PDF-(\\d+\\.\\d+)
\u00c9$
{?\\\\'{\\\\?i}}?
\\A/(resque|docs|assets)(\\Z|/.*\\Z)
^Shout <([^>]+)> ([^ :]+):?\\s*([^ :]+):?\\s*(.*)$
(.*?=.{4}).*
\\[(.*)\\]\\s*=\\s*(\\S+)\\s*\\,
sub_type 0$
Unsupported class declaration type
\\bsixty\\s*-?\\s*ninth\\b
^Nonce = ([0-9a-f]+)
(?<_1>\\{(?<_2>literal)\\})
A Virtual Query does not produce a value \\(line: 1, column: 6\\)
^.*(category_id)$
r\\.
\\[class\\] => language-([a-zA-Z]+)
\\(0,Package\\.modules\\.(meteorInstall)\\)\\(
parent|root
^\\s*v(?:ar)?\\s+inspect\\s+
mongosphinx-([0-9.-]*)
^$Response
^${lib}_F_(\\S+)$
(?i)(?=\\s*$|[^a-z0-9_\\\\])
((https?:)?\\/\\/tile.nextzen.org([a-z]|[A-Z]|[0-9]|\\/|\\{|\\}|\\.|\\||:)+(topojson|geojson|mvt|png|tif|gz))
SHA1_ASM
\\s*${here}\\s*$
^1.01135644267366
 \\r
accessKeyId: 'access_key_id'
I have a wrong authorization definition (?:on model (.+?))? *such as
ActiveRecord::StatementInvalid
t.binary\\s+\"long_blob\",\\s+limit: 2147483647$
-nightly|-dev$
^\\W*(\\w+)
^\\s*([(){}\\[.,:;'\"~\\?\\]#@]|==?=?|\\/(\\*(jshint|members?|global)?|=|\\/)?|\\*[\\/=]?|\\+(?:=|\\++)?|-(?:=|-+)?|%=?|&[&=]?|\\|[|=]?|>>?>?=?|<([\\/=!]|\\!(\\[|--)?|<=?)?|\\^=?|\\!=?=?|[a-zA-Z_$][a-zA-Z0-9_$]*|[0-9]+([xX][0-9a-fA-F]+|\\.[0-9]*)?([eE][+\\-]?[0-9]+)?)
^:[0-9a-zA-Z\\-]+
mix of secure and insecure hosts
Patched HL7v2 store with Cloud Pub\\/Sub topic
\\sruby-rtmidi\\.o\\s+
\u001b\\[([0-9;]+[HJm])
^[-_a-zA-Z0-9.]+$
<div class=\"important navbar-header\" data-value=\"1\" id=\"my-navbar-header\">
^#undef
&=
\\/[^\\/].*\\/
\\A(.*)\\/eg\\/ticket
!getPrototypeOf.+?: *
VeryLongRegExp!{1,1000}$
^security: 
^(=|<>|<=|<|>=|>|LIKE)
^D: (.+)
[\\u0669\\u06f9\\u07c9\\u096f\\u09ef\\u0a6f\\u0aef\\u0b6f\\u0bef\\u0c6f\\u0cef\\u0d6f\\u0e59\\u0ed9\\u0f29\\u1049\\u1099\\u17e9\\u1819\\u194f\\u19d9\\u1a89\\u1a99\\u1b59\\u1bb9\\u1c49\\u1c59\\ua629\\ua8d9\\ua909\\ua9d9\\uaa59\\uabf9\\uff19]
\\/\\/\\s*AMD\\-ID\\s*\"([^\\n\"]+)\"
-(.*)
\\bFBAN\\/MessengerForiOS\\b
spawn\\.js\"
\\\\]|\\]
(\\bprocedure)(\\s+)
(?P<status>[A-Z]+): Processed (?P<job_spec>[\\s\\S]*)
<([0-9]{1})
^plugin:(\\w+)
^A=([1-7])$
\\n*---\\n*
^\\Q$expected
[\uff5c|]([^\u300a]+)\u300a(\u3001+)\u300b
^1.8.\\d+
(?<encoding>
^\\{REF:(.)@I:([0-9a-zA-Z]*)\\}
[\\n\\r\\u2028\\u2028]
(\\w+)/(\\w+)$
$loc
[\\u0114]
Valid tests to run
^PREAUTH$
\\x1b\\[KTran~ \\.\\.\\. \\d+\\.\\d+% \\[[#.]{23}] \\[\\$\\d+ in [\\d.]+ms]
^(url)\\(
^\\.|\\/
jr_
HydraTask_initializeExpectException
^([a-z]+):(.+)$
[\\p{Word};:<>&]
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ss]c\\x{f3}r)<\\/B>()
(^['\"]|[\"']$)
^[0-9A-Za-z]
^I should see a red failed test icon$
\\A($number)\\s*\\+/-\\s*($number)\\z
^emoticons
\\s+\\*\\s+\\@method\\s+(?<requestName>.*)?.*
(s)*?
\\bYY_ERROR_RECOVERY_COMBINE_ID\\b
$AUTO_PURGE_NAMESPACE
^(list|ls|get|exact|boundaries|relation|quotient|hunt)$
react-css-themr
\"tooth_fairy\" is not a valid resource reference.*\\(line: 2\\)
^CLASS
\\s*_{0,2}version_{0,2}\\s*=\\s*[\"\\'](\\d+\\.\\d+[0123456789\\-\\.\\(\\)abcdefghijklmnopqrstuvwxyz]*)[\"\\']\\s*
[^:]+:.*
^\\n+$
PERL_DL_NONLAZY=1 
^a fixture app \"([^\\\"]*)\"$
\\A(\\d+)(\\w+)\\z
[:\\s\\n\\\\\",\\[\\]]
Required Field cc_number is Missing or Empty REFID:.+
^http(s)?:\\/\\/\\w+
^Ks\\s+([\\d\\.eE\\-\\+]+)\\s+([[\\d\\.eE\\-\\+]+)\\s+([[\\d\\.eE\\-\\+]+)
 AdUrl: '(.*)'
[a-z']+
\\A(.*)spread$
(\\s*\\S+\\s+)(\\S+)\\s*(\\d*)\\s*$
(?x)\n                \\!                    # Open image\n                (\\<|\\=|\\>)?                # Optional alignment\n                (?:                    # Attributes\n                  # I swear, this is how the language is defined,\n                  # couldnt make it up if I tried.\n                  (?:\\([^)]+\\))?(?:\\{[^}]+\\})?(?:\\[[^\\]]+\\])?\n                    # Class, Style, Lang\n                  | (?:\\{[^}]+\\})?(?:\\[[^\\]]+\\])?(?:\\([^)]+\\))?\n                    # Style, Lang, Class\n                  | (?:\\[[^\\]]+\\])?(?:\\{[^}]+\\})?(?:\\([^)]+\\))?\n                    # Lang, Style, Class\n                )?\n                (?:\\.[ ])?                      # Optional\n                ([^\\s(!]+?)                   # Image URL\n                \\s?                            # Optional space\n                (?:\\(((?:[^\\(\\)]|\\([^\\)]+\\))+?)\\))?     # Optional title\n                \\!                    # Close image\n                (?:\n                  :\n                  (\\S*?(?:\\w|/|;))          # URL\n                  (?=[^\\w/;]*?(<|\\s|$))        # Catch closing punctuation\n                )?\n          
alias
^\\#define\\s+AR_PERMISSIONS.*
^dbi\\:.+\\:(.+)$
^\\s{40}
\\&#91\\;
api\\.mailgun\\.net
^[\\+\\-]?\\d+\\.?\\d*$
(\\d{8})
\\A x-amz-meta- (.*) \\z
\"or\".+arguments to be field expressions
[\u0106\u010c\u00c7]
IHDR|IDAT|PLTE
^Loading from configuration file .*/
 \\s*/(\\w+)\\s+(\\d+)\\s+Tf.*? \\z 
[0-9\\-\\.]*
^\\{[^\\{\\}]+\\}\\n?
(?=\\w.*\\(?)
/search/name\\?birth_year=(\\d{4})
^[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}$
^\\$(?:\\[(?:\\d+|\"(?:[^\\\\\"\\u0000-\\u001f]|\\\\([\\\\\"\\/bfnrt]|u[0-9a-zA-Z]{4}))*\")])*$
\\\\\\r?\\n
$varname
has an unexpected value in \"optBoolean\"
^-\\\\s?(-?[0-9]+)\\\\s*$
kilometers
^(?:SYSTEM\\b)
^a product with a slug \"(.*?)\" exists$
Android|iPhone|iPad|iPod|BlackBerry|IEMobile
^#<Mock:0x[0-9A-Fa-f]{1,12}>$
Error rendering
^Sec-WebSocket-Accept:\\s+OfS0wDaT5NoxF2gqm7Zj2YtetzM=\\s+$
\\s*;(.*)$
^[\\d\\-\\.,eE]+$
\\s*\\.{3,}
unknown-dir is not a directory path
{{yellow:(.*?)}}
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:1(?:\\.[o\\xBA]?|[o\\xBA])|I)[\\s\\xa0]*(?:San[\\s\\xa0]*J[au][au]|J[au][au])|1(?:[\\s\\xa0]*J[au][au]|Joh|[\\s\\xa0]*J|[\\s\\xa0]*San[\\s\\xa0]*J[au][au])|(?:1(?:\\.[o\\xBA]|[o\\xBA])|I)\\.[\\s\\xa0]*(?:San[\\s\\xa0]*J[au][au]|J[au][au])|Primer(?:o[\\s\\xa0]*(?:San[\\s\\xa0]*J[au][au]|J[au][au])|[\\s\\xa0]*(?:San[\\s\\xa0]*J[au][au]|J[au][au])))n))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
responses = 9
; ?(KFAPWI) Build\\b
.*src=.*
^(\\d+)\\s+([^\\s]+)\\s+([^\\s]+)\\s+([^\\s]+)\\s+\\(([\\d\\.]+)\\)
[^\\d]{1}(?<index>[\\d]+)$
<&SESSION>
