^\\xEF\\xBB\\xBF\\x0A
^https\\:\\/\\/|^http\\:\\/\\/
\\\\begin{itemize}(\\s*<\\/?(br|p)\\s?\\/?>)?
slogd
^(https?)://live\\.nicovideo\\.jp/watch/([-_0-9A-Za-z]+)
^\\d+(?:\\.\\d+){2,3}(?:(?:a|b|rc)\\d*)?$
^(?:HaskellReport)
\\s+FOR\\s+CURSOR\\s*;?$
::|[%(){};,/\\|:\\\\\\[\\]]
^any view that reacts to panning left$
\\(([^\\)]+)\\s+\\d{4}\\-\\d{2}
\\=ARRAY\\(0x
^(\\[[^\\]]+\\]|\\S+)((?:\\s*\\-\\s*|\\s+)(\\S[\\s\\S]*))?$
^#(?:[a-f0-9]{3}|[a-f0-9]{6}|[a-f0-9]{12})$
(\\\\\\/|\\\\\\\\)
^\\s*HA\\$
<root ?\\/>
[\\r\\n][*]?(?:A|B):[\\-\\w\\.>]+[#\\$] ?$
^$CAPTURE_PREFIX
&\\#(xD|13);
(..)(..)(..)(.)(.)
own_message
^<\\?xml version=\"1.0\" encoding=\"UTF-8\"\\?>\\n
^I should see this structure$
[\\x08\\x0A\\x0D]
(\\d[\\d\\.]*)
^[A-Za-z][\\w_\\/]*$
@import (\"|')(?P<filename>(/?[-a-zA-Z0-9_\\.]+)+\\.css)(\"|');
((^[0-9]+)|([0-9]+$))
^\\s*[\\n|\\r]+
[a-zA-Z_][a-zA-Z0-9_]*\\s+\\(([^)]+)\\)
^exact:
_generator-plugins
.+\\.printStackTrace
(.*)knits$
[Jj]uly|JULY|[Jj]ul\\.?|JUL\\.?
[mno]
\\\\.\\*
^1(\\d\\d\\d)$
Hell
pragma\\s+solidity\\s+(.*);
^[ \\t]*\\n(.|\\n)
region not found for name: does-not-exist
built on (.*)(?:, gcc:| with) (.*)
f -> c
[0-9\\\\.\\\\-Z\\\\:]+
too many characters in placeable
^score\\s+(\\S+)\\s+(-?[\\d.]+)
markers-page-resolution=(\\d+)x(\\d+)
; expires=(.*?)(;|$)
/(\\d+)\\.(\\d+)
^[-]?[\\d]{1,10}(\\.[\\d]{1,9})?$
@j.*?\\*\\/
$item_regex
[\\#\\.]\\w++(?:\\-\\w++)*
^\\s*assert_equal\\(<<CSS,
122\\.00
^(\"|')
^(.*?)\\0
^(?:String|Numeric|Null|Boolean|RegExp)?Literal$
SQL::Abstract
invalid input syntax
^([^ ]*) \\((\\d+) times\\)$
^The argument 'options' must have the property \"port\" or \"path\"\\. Received .+$
 expected( but was|, not)
$FullMenu->{$MenuUnit_hash_ref}[5]{\n                  $all_menu_items_array[$picknum-1]}
\\[\\W*http[^\\] ]+\b*(?P<anchor>[^\\]]+)\\]
(<[A-DF-Z][^>]*>(?:[Cc]\\x{e9}|[Nn]\\x{ed}|[Ll]e|[Pp]\\x{e9})<\\/[A-DF-Z]> <E[^>]*>(?:<P[^>]*h=\"y\"[^>]*>[^<]+<\\/P>)<\\/E>)
^rgba?\\(\\s*(\\.\\d+|\\d+(?:\\.\\d+)?)(%)?\\s*,\\s*(\\.\\d+|\\d+(?:\\.\\d+)?)(%)?\\s*,\\s*(\\.\\d+|\\d+(?:\\.\\d+)?)(%)?\\s*(?:,\\s*(\\.\\d+|\\d+(?:\\.\\d+))\\s*)?\\)
t\\d+$
$re_closhash
((?:^__DATA__\\r?\\n).*)
^[\\w!#$%&'*+/=?^_{}\\\\|~-]+([\\w!#$%&'*+/=?^_{}\\\\|~\\.-]+)*@([\\w][\\w-]*\\.)+[\\w][\\w-]*$
^(__|instance_|inspect$|extend$|object_id$)
^(?:.*/)?([^/]+?)\\.(?:(?:franken)?fas?(?:ta)?|vcf)?$
position:.+
^\\W*([[:upper:]][[:upper:]][[:upper:]]+)\\W*
^Date:
(__e\\(.*?\\)|\\b__t\\))\\+'';
^(asis|remove|add)$
[=]+
(1+)(\\s+)?(3+)
(&?ckacct=)[^&]*
rubber
^\\w{2,}$
^Content-Type-Encoding: (7bit|8bit|binary|base64|quote-printable|ietf-token|x-token)\\r\\n
(.+)\\/[^\\/]+\\.json
^(XA_NOTIFY_DEBUG|XA_NOTIFY_ERROR|XA_NOTIFY_PROGRESS)
^znk\\d+$
<script type=\"text\\/javascript\">
amqps
([^/]*/)*
^([A-Z](?=[a-z])|[A-Z]+(?=[A-Z]))
(?:^|\\s*)bool$
<noscript><pre>contents of gist<\\/pre><\\/noscript>
\\s+G N U P L O T\\s*
([!\"#$%&'()*+,./:;<=>?@\\[\\\\\\]^`{|}~])
\\}\\)\\(undefined,
PHP Notice
\u00d0\u00b5$
^OCISchema
^([^\\/]+)\\/([0-9a-f.:]+)
^(.*?)\\[\\{
Non-numeric value
^\\#\\s*if\\s+defined\\(([^\\)]+)\\)
([-\\d\\.]+)(.*)
^\\s*-?[0-9\\.\\,]+\\s?(?=(,|}))
^I am returned:$
^[[:alnum:]:_-]{1,255}$
^E(?:\\\\'|.)*?'$
^manual
; *[^;/]+ Build/(?:CROSS|Cross)+[ _\\-]([^\\)]+)
Varies_Due_To_Compilation_Dir_1\\[/path/to/catalog2\\] .*Suppressed
SSL verification failed
Storable binary
()<B><Z>(?:<U.>)?<S.><C.><\\/Z>([^<]+)<\\/B>( (?:<[\\/A-DF-Z][^>]*>)+seo<\\/[A-DF-Z]>)
^an anonymous user$
[0-9a-fA-F]{2}|.
displayName: (.+)Message
^place\\/\\d+\\/belongtos$
BAD_RECIPIENT
\\G\\s*($Integer)\\b
\\?|\\*|\\{((?:\\{[^/]+?\\}|[^/{}]|\\\\[{}])+?)\\}
\\.\\.\\.([a-zA-Z0-9_]+(::[a-zA-Z0-9_]+)*)
\\s*(\\S*)\\s*=.*
\\W(Open\\WGroup\\WTest\\WSuite\\WLicense)\\W
^touch|^gesture
^(q|blockquote)$
^1|T|TRUE|YES$
template .* parse error: Unexpected token I.*
^[A-Z][A-Z_0-9]*$
[ .,]+$
Drape::Base
^the following profiles:$
^\\\\_DateStampHasFourDigitYear
(\\/\\/player\\.vimeo|vimeo\\.com)
foo(?--i)
^[A-Za-z0-9\\-_\\.!\\~\\*\\'\\(\\)]+$
^      (.+)$
regex 2
^an @wip feature grows no moss$
^[a-zA-Z]{6}$
^data:image\\/(?<fmt>png|jpe?g|gif|pdf|bmp|tiff);base64,(?<data>.*)$
^[Tt][Rr][Uu][Ee]$
I have (\\d+) cukes? in my (\\w*) now
$re_boundary
^\\`(\\S)
\n(?:global )?(?:private )?rule .+?\n\\{\n.+?\n\\}
^io
[1-6][09][1-9]
_|-
^(\\D*)(\\d{3})\\D*(\\d{4})\\D*$
/redirects/(\\d+)/edit
<a href=\\\"download.php\\?id=(\\d+)\\\" class=\\\"(leech|seed|gen)med\\\">
(https?\\:\\/\\/.*.(mp4|m4v))
^\\S+\\@
^Reply rate .* min (\\d+\\.\\d) avg (\\d+\\.\\d) max (\\d+\\.\\d) stddev (\\d+\\.\\d)
.\\.disposeWhenNodeIsRemoved\\s*\\|\\|\\s*.\\.([^|\\s,]+)
(===== FCP INITIATOR STATUS =====.*?)=====
^(_+)?
$sname\\.(\\d+)\\.
((?:^|\\n)[\\t ]*)mixin .+
^\\/bower\\/l\\/(.*)\\.(svg|png|gif|jpg|json)$
^[A-Z0-9]{1,}$
enum is empty
.*_(start|end)$
Map.foo.value must be a valid string value
MARKDOWNDETAILSSTART.*?\\n
src\\/pivotal-ui\\/prismjs\\/([^/]+)
(?:inode|^i$)
^the file \"([^\"]*)\" matches \\/([^\\/]*)\\/$
^I should not have a valid cookie$
ari\\.js
stack-name-LogicalId-[A-Z0-9]{13}
(?im)<(?P<tag>(/*\\s*|\\?*|\\!*)(figcaption|expression|blockquote|plaintext|textarea|progress|optgroup|noscript|noframes|menuitem|frameset|fieldset|!DOCTYPE|datalist|colgroup|behavior|basefont|summary|section|isindex|details|caption|bgsound|article|address|acronym|strong|strike|source|select|script|output|option|object|legend|keygen|ilayer|iframe|header|footer|figure|dialog|center|canvas|button|applet|video|track|title|thead|tfoot|tbody|table|style|small|param|meter|layer|label|input|frame|embed|blink|audio|aside|alert|time|span|samp|ruby|meta|menu|mark|main|link|html|head|form|font|code|cite|body|base|area|abbr|xss|xml|wbr|var|svg|sup|sub|pre|nav|map|kbd|ins|img|div|dir|dfn|del|col|big|bdo|bdi|!--|ul|tt|tr|th|td|rt|rp|ol|li|hr|em|dt|dl|dd|br|u|s|q|p|i|b|a|(h[0-9]+)))([^><]*)([><]*)
not support
Textpattern
\\bbx\\s+lr\\b
^[,)}]
^\\w+(_+)*\\w*$
(sta|stockholm)
^($V)($V)($K)$
one mississippi
\u3010([^<]*)[^>]*>[^>]*>([^<]*)<
^meta_commit_
<image[^>]* xlink:href=\"quux\\.png\"\\/>
^def serializable\\n  
^($regex)+
$r_spaces
^PCI_CLASS=(\\S+)
^(.*)<a name=\"more\"></a>.*
^[a-zA-Z0-9]+\\.go:[0-9]*\\]
%\\w?$
tt$
^sqlite_autoindex
\\APBRCTR,(\\d+),0*1,([^,]*)\\Z
([FDS])AIM
^@system\\/
#DATA#(.*)#END#
$option
#([a-zA-Z0-9#]*?);
^the \"(.*?)\" locale$
Fan \\d* - STATUS: OK \\D*\\d*.
Datei
gem [\"|']rails[\"|'],
(.|^)\\:([a-zA-Z0-9]+)
X-Requested-With
^I (?:press|touch) list item \"([^\\\"]*)\"$
(meitu|MediaPad)
\n\t    ^\n\t    ([-+]?)\t\t# sign    ($1)\n\t    (\\d{2,})\t\t# century ($2)\n\t    $\n\t
src\\/index\\.html
^<([^>]+)>
aggregation
^application/vnd.ms-fontobject
(meta\\.)(.*?)(\\|)(.*?)(\\||$)
([0-9A-Z]{1,2}:(?:[0-9A-Z]{2}:){4}[0-9A-Z][0-9A-Z])
\\/staging\\/
^the :([a-z\\d_]+) stack should be (\\[(?:\"[^\"]*\",? ?)+\\])$
stroke:url\\((#[a-zA-Z0-9\\-]+)\\)
stop +build +(bb-\\d+)
A deployment.
^{(.*)}\\/(.*)$
env\\.getFilter\\(\\\"require\\\"\\)\\.call\\(context, \\\"(.*?)\\\"
(^|[\\-\\u2014\\s(\\[\"])'
^(?!#|$)
Error message
_at$
^\\:60F\\:
trying to negate it again
page=(?<page>\\d+)
^(={3,})=
^<(/?)([a-z0-9]+).*?(/?)>$
^(#)?[A-Fa-f0-9]{6}$
^[^\\\\ \\t\\r\\n\\f\"()|&<>=~%]+$
[\\^~><=]
expected `LABEL`
(.+)\\h*(?:->|::)
Could not find a directory environment named '
node_modules\\/(?!quill)
IMPORTED
GLAPI (void) APIENTRY gl(DrawArrays)\\s*\\((.*?)\\);
\\Q$self->{'quote_terminator'}\\E
^[^.]*\\.(.*)$
MyConstructor
^\\<(\\S+)\\s
face(?:bookexternalhit|bot)
([\u00e3\u0082\u00ad\u00e3\u0082\u00b7\u00e3\u0083\u0081\u00e3\u0083\u008b\u00e3\u0083\u0092\u00e3\u0083\u009f\u00e3\u0083\u00aa])([\u00e3\u0083\u00a3\u00e3\u0083\u00a5\u00e3\u0083\u00a7])
^(?:0o[0-7]+|0x[\\da-f]+|\\d+(?:\\.\\d+)?(?:e[+\\-]?\\d+)?)
FooFilter|BarFilter
^\\w*(\\W)
.+ is OK\\.
(\\d+?\\.\\d+?)\\D
Invalid hostname
\\W(CNRI-Jython|CNRI\\WJython\\WLicense)\\W
.font-sans-serif
^I start a test suite$
mac os x
at sun.reflect
MOT-([.0-9a-zA-Z]+)
Did not recognize your adapter specification
^I have configured my apt sources for integration tests$
::\\+?$
^(januari|februari|maart|april|mei|juni|juli|augustus|september|oktober|november|december)
^fd[0-9a-f]{2}:
^item \\/foo\\.md, rep default:\\n  is outdated:
background(-position)?
^(?:category|story_length)$
^ *- +$
^([\\$\\@\\%])(?!_)(?:([^_]*)_)?(\\S+)
<ClientType>Web<\\/ClientType>
SMALLINT\\b
\\bseventy\\s*-?\\s*second\\b
^(http://)?(www\\.)?(youtube\\.com/watch(.*)v=)(?P<id_video>[a-zA-Z0-9_-]+).*$
^I should be able to find a (\\w+) with '([^']*)' (\\w+) and '([^']*)' (\\w+)$
Perl6::Run::OnPerl5::X1::PilToPerl5::
^(help|\\\\h)\\s+(\\w+)$
last|break
[<>&\\\"]
\\({2,3}.*?\\){2,3}
id not specified or not a string
^(?<yaml>(---\\s*\\n.*?\\n?)^(---\\s*$\\n?))?(?<template>.*)
^\\s*\n\tText\\s*\n\tVariable\\s2\\s*\n\tText\\s*\n$
\n          <directPreApproval>\n            .*<sender>\n              .*<email>user@example.com</email>\n        
^cmmds-(.*)$
^\\s*\\.(.+)\\s+(\\d+)\\s*$
^[0-9n*+-\\/]+$
(\\d\\d|\\d)/(\\d\\d|\\d)/\\d+
(<?phpxml[^>]* encoding=[\"'])([^\"']*)([\"'])
[^\\w]|\\_
/UnderlinePosition[\\s]*([0-9\\+\\-]*)
links\\s\\(([\\d\\.]+)
.ape$
\\A(.+)eed$
linux|android
%extend
ga
Invalid end tag: closing tag must not have attributes, in `div` \\(on line 4\\)\\.
not there
^(?:\\/\\*+[\\w\\W]*?\\*\\/|\\/\\/.*?[\\n\\r\\u2028\\u2029]|\\s)*([\"'])use strict\\1;?$
^.+=\\s*require\\([^\\)]+\\)[^;,]*[;,]\\s*
^\\s+\\$date
converge DSC resource resourcename by doing something
.+\".+\"[^,]*|[^,]+
Download supplementary data.+test2.txt
^.*pageSize=(\\d+)&offset=(\\d+)(.*)$
Did you mean
SecondMatch
^I bounce the containers with \"([^\"]*)\"$
^(?:M|A)(\\s+)(?P<name>.*)
SimpleValue
.*CLASS MENTION.*
^d$|^text$|^reportName$|^reportTitle2
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*(?:y[u\u016b]hann[a\u0101]ko|\u092f\u0942\u0939\u0928\u094d\u0928\u093e\u0915\u094b)|John|\\.[\\s\\xa0]*(?:y[u\u016b]hann[a\u0101]ko|\u092f\u0942\u0939\u0928\u094d\u0928\u093e\u0915\u094b))|y[u\u016b]hann[a\u0101]ko[\\s\\xa0]*dostro[\\s\\xa0]*patra|2\\.?[\\s\\xa0]*\u092f\u0942\u0939\u0928\u094d\u0928\u093e|\u092f\u0942\u0939\u0928\u094d\u0928\u093e\u0915\u094b[\\s\\xa0]*\u0926\u094b\u0938\u094d(?:\u0924\u094d)?\u0930\u094b[\\s\\xa0]*\u092a\u0924\u094d\u0930))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^\\s*<key>CFBundleIdentifier</key>\\s*$
FILTER.*
^europe-system\\.[a-zA-Z0-9-.]+$
^@import (.*)$
[\\w@]+
STATUS (.*) ([0-3])
[^A-Za-z0-9%_-]
this\\.evaluate
include Mongoid::\\w+
(migration_error =) :page_load
<[^>]+>
^\\s*(&&)\\s*
<Bucket>([^<]*)</Bucket>
expects one of
define\\(\\['collections\\/todos'\\], function \\(Todos\\)
[\\r?\\n]*$
<img src=\"file://.*?/img.png\" */>
^\\d+([^\\d]+)(\\d*)
/dev/r?disk.*
<span[^>]+data-cke-bookmark[^<]*?<\\/span>
^[A-Z]+-PRD
^PAY1_AMOUNT
(\\d+\\.*)+
^(0*)1$
\\.\\$([a-zA-Z0-9_]+)
Q\\d 20\\d\\d
(&#8532;|\u2154)
</ul>
\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d(\\.\\d+)?(Z|([-+]\\d\\d:\\d\\d))
(?:[/<>:\"\\|\\\\?\\*]|[\\s.]$)
app\\/.+\\.rb
[\\u00CC]
^\\s*use\\s+$class\\s*;\\s*$
min-height
\\.(?:rb|py|sh)\\.job\\z
queryRenderedFeatures\\.filter
\\A(?:[0-9]{4})([0-9]{2})(?:[0-9]{2})\\/([0-9]{2})(?:[0-9]{2})\\Z
^in (\\d+)~
forAll\\(\\s*(\\s*{.*\\s*})\\s*,\\s*(.*)\\s*\\)
^(?:false|F)$
[^]*BUNDLER_PARTS.*?$([^]*)^.*?BUNDLER_PARTS_END[^]*
_%>[ \\t]*
(?i)\\b(D)('ye)\\b
vundle#begin
run  bundle install
__APP__
<script src='\\/js\\/hi.[a-f0-9]{32}.js'><\\/script>
^group (.*?) do(.*?)\\nend
([^\"])
Found \"MatCalendar\".*super.*: super\\(any, any, any, any\\)
Success:\"text\"$
['right'|'left']
^users/\\w+
\\A(<@
[^\\s].*$
^themes\\/base
(?<downloads>\\d*) Downloads
(\\{)((\\[)(\\d+)..(\\d+)(\\])[,]?){1,}(\\})?
$WSDL_TYPE_REGEXP_FOR
artikel(en)\\s+.{0,5}
fandango\\.com/.*_(?<id>\\d+)/
No destination state given
^(10|100|1000|auto)$
['\"\\(\\)\\s]
\\.([-_a-zA-Z0-9]+)(?=[\\.:\\[\\s{])
^--[0-9A-Za-z\\s'\\/\\+\\_\\,\\-\\.\\:\\=\\?]+
^([\\w.@-]+[#>]\\s?)$
\\bNS(Menu(Did(RemoveItem|SendAction|ChangeItem|EndTracking|AddItem)|WillSendAction)|S(ystemColorsDidChange|plitView(DidResizeSubviews|WillResizeSubviews))|C(o(nt(extHelpModeDid(Deactivate|Activate)|rolT(intDidChange|extDid(BeginEditing|Change|EndEditing)))|lor(PanelColorDidChange|ListDidChange)|mboBox(Selection(IsChanging|DidChange)|Will(Dismiss|PopUp)))|lassDescriptionNeededForClass)|T(oolbar(DidRemoveItem|WillAddItem)|ext(Storage(DidProcessEditing|WillProcessEditing)|Did(BeginEditing|Change|EndEditing)|View(DidChange(Selection|TypingAttributes)|WillChangeNotifyingTextView))|ableView(Selection(IsChanging|DidChange)|ColumnDid(Resize|Move)))|ImageRepRegistryDidChange|OutlineView(Selection(IsChanging|DidChange)|ColumnDid(Resize|Move)|Item(Did(Collapse|Expand)|Will(Collapse|Expand)))|Drawer(Did(Close|Open)|Will(Close|Open))|PopUpButton(CellWillPopUp|WillPopUp)|View(GlobalFrameDidChange|BoundsDidChange|F(ocusDidChange|rameDidChange))|FontSetChanged|W(indow(Did(Resi(ze|gn(Main|Key))|M(iniaturize|ove)|Become(Main|Key)|ChangeScreen(|Profile)|Deminiaturize|Update|E(ndSheet|xpose))|Will(M(iniaturize|ove)|BeginSheet|Close))|orkspace(SessionDid(ResignActive|BecomeActive)|Did(Mount|TerminateApplication|Unmount|PerformFileOperation|Wake|LaunchApplication)|Will(Sleep|Unmount|PowerOff|LaunchApplication)))|A(ntialiasThresholdChanged|ppl(ication(Did(ResignActive|BecomeActive|Hide|ChangeScreenParameters|U(nhide|pdate)|FinishLaunching)|Will(ResignActive|BecomeActive|Hide|Terminate|U(nhide|pdate)|FinishLaunching))|eEventManagerWillProcessFirstEvent)))Notification\\b
^[A-Z]+-\\d+$
SIZ2
^\\#\\@[ \\t]*([0-9]+)[ \\t]*$
^(?<key>[A-Za-z0-9()\\s#'-.&]+)([:|=](?<value>.*))?
\\/svg>
TypeError: cannot access to private property _index
rtorrent_downloads_complete 1
^[a-z][a-z0-9_.]*$
apidocs-comments.js#L
\\033\\\\[[\\\\d;]+m
^(\\\\w+)/([^\\\\s]+)[-_]v?([\\\\d\\\\._\\\\w]+)(?:-\\\\w+)?(.tar.gz|.tgz)$
(?=^mv)(?=.*snippets\\/ssl-params\\.conf)
^XE[0-9]{2}[0-9A-Za-z]{30,31}$
<p><figure
\u00c3\u00addio$
^-- Loading
^  \"rubyversion\": \"[0-9]+\\.[0-9]+\\.[0-9]+\",$
#[.,]
(?x)\n        declare_deprecated_lint!\\s*[{(]\\s*\n        pub\\s+(?P<name>[A-Z_][A-Z_0-9]*)\\s*,\\s*\n        \"(?P<desc>(?:[^\"\\\\]+|\\\\(?s).(?-s))*)\"\\s*[})]\n    
^connect_response$
^output directory \"([^\"]*)\"$
spec\\/acceptance\\/
\\ at\\ \\/.*
^http(s)?://github.com/
<meta.*charset=\"?([a-zA-Z0-9-]*).*
:limit option should be 4 or 8 for float.
(\\d{5,})|([a-z0-9]{10,})|(gist.github.com(\\/*.*)\\/[a-z0-9]{5,}\\/*$)
^ix_
^Public\\/
^I have installed http_accept_language$
roi
^toc::\\[(
DNAME
^(0|[\\-+]?[0-9]?\\.?[0-9]+(in|cm|em|mm|pt|pc|px))$
\\?sphrase_id=\\d+&
\\*\\*=
[-+]?[0-9]{1,10}
\\.__COMPUTED_PROP__
duplicate entry - foo
^\\[(MSG|ERROR)\\]
^.*?(?=$resynch_re)
\\b[fintv]\\b
^(YYYY|YY|M|D|H|h|m|s)$
\\{[^{}]+?\\}
^`orderBy` takes at least 1 argument, 0 provided after
^([^(]+\\s+\\*?)   # return type, possibly with a *\n\t\t\t\t\t\t  \\b([:\\w]+)\\s*   # symbol name\n\t\t\t\t\t\t  \\(              # open paren\n\t\t\t\t\t\t    (.*)          # whatever's inside, if anything\n\t\t\t\t\t\t  \\)              # close paren, maybe with space\n\t\t\t\t\t\t  \\s*;?\\s*$
^\\/b(?:ye)?
\\$file
login.*Skipping
^validate[A-Z0-9]
[0-9a-zA-Z\\-\\+%_.:]+
^.*_test\\.js$|^(node_modules\\/[^\\/]*\\/)?\\/test\\/.*\\.js$
{\".*\"}
hd_src.*?((http.*?)(\\.mp4).*?(\\\\u002522))
^U\\+([0-9A-Za-z]+)\\s+k(\\w+)\\s(.*)
^Unprotected\\ mass\\ assignment
src=\"([^\"]+)\"[^>]*itemprop=\"image\"
^I should see a (?:(local|remote) )?change for \"([^\\\"]*)\"$
\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d
\\n\\S
cmd=authenticate
two\\.\\d+\\.css
\\{\\{#unless\\s+\\w+\\}\\}
\\s+<\\s+
^07[036]{1}[\\-\\s]?\\d{3}[\\-\\s]?\\d{4}$
NN\\|(NEU|UTR)\\|SIN/PLU\\|IND/DEF\\|SMS
setup!
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1John)|(?:(?:1[ao]|I)[\\s\\xa0]*Jo[a\\xE3]o|1[\\s\\xa0]*J(?:o[a\\xE3]o|o)?|(?:1[ao]?|I)\\.[\\s\\xa0]*Jo[a\\xE3]o|Primeir[ao][\\s\\xa0]*Jo[a\\xE3]o))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
comic_url = \"(.+?)\"
^(.*): warning: Import (.*) but not used.$
\\AmfZ([0-9X]{9})([0-9X]{9})([0-9X]{6})
^[#?^<+@%]
custom-make
\n              ^(\n                (\\s*                                  # Possible, but unlikely, space before include statement\n                  \\#include\\s+                        # Include statement\n                  ['\"]                                # Open quote\n                  (.*\\/)?                             # Possible prefix to path\n                  
^\\\\([^\\/]+)(.*)
(\\s*)(\\$\\{?)(\\w+)(\\}?)(\\s*)
^(.+?)(:+|\\/+|\\.+).+$
mv /etc/puppetlabs/puppet/\\w+\\.bak
SYMMOPS - TRANSLATORS IN FRACTIONA\\w{1,2} UNITS(.+?)\\n\\n
200.1
references a TypeSet using alias 'Car'. The alias collides with the name of a declared type
^\\d{4}\\.\\d{2}\\.\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}
\\s*schema\\s+\\{[^}]+\\}
padding-bottom:\\s*([\\d.]+%)
.*\\.py$
^(acari allergeni extractum (\\(acarus siro\\)|).+\\s+U\\.\\:)
\\b($colmlist)\\s*($numops)\\s*\\'
^(https?\\:)?\\/\\/[^\\/]*
no.*such.*(file|device)
^\\s*((\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})|(([a-z0-9][-a-z0-9]*[a-z0-9](\\.[a-z0-9][-a-z0-9]*[a-z0-9]){1,})))(\\s+(.*)|)$
supplemental\\/weekData\\/(?!001)
\\\\\\((hy|mi|em)
^DISTRIB_ID=(.*)
\\s*@\\w*
(http|https)?:\\/\\/(www\\.)?vimeo(\\.[a-z]+)\\/(?:channels\\/(?:\\w+\\/)?|groups\\/([^\\/]*)\\/videos\\/|)(\\d+)(?:|\\/\\?)
^(?:\n\n\t\t\t\t\t[\\x09\\x0A\\x0D\\x20-\\x7E]             # ASCII\n\t\t\t\t\t| [\\xC2-\\xDF][\\x80-\\xBF]            # non-overlong 2-byte\n\t\t\t\t\t|  \\xE0[\\xA0-\\xBF][\\x80-\\xBF]       # excluding overlongs\n\t\t\t\t\t| [\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2} # straight 3-byte\n\t\t\t\t\t|  \\xED[\\x80-\\x9F][\\x80-\\xBF]       # excluding surrogates\n\t\t\t\t\t|  \\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}    # planes 1-3\n\t\t\t\t\t| [\\xF1-\\xF3][\\x80-\\xBF]{3}         # planes 4-15\n\t\t\t\t\t|  \\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}    # plane 16\n\t\t\t\t\t)*$
%{(::)?(trusted|server_facts|facts)\\.(.+)}
^(\\d+)_(.+)$
\\.pbc$
github\\.com\\/(.*)\\/(.*)$
^TRANSVAR:
(.*)\\/lib
/routeSet/item/state$
PGError: ERROR(.*)[Dd]eadlock
[\\r\\n\\t
mode=disable, linters=\\[\"AltText\", \"LineLength\"\\]
X-My-Header.*foo.*200.*EXAMPLE!
[A-z]:[\\\\\\/][^\\\\\\/]
^\\/do_not_transform
Edge/([\\d.]+)
character encoding
^stack$|^matrix$
^Full Cappuccino on 
\\* Objvalue : -?\\d+/\\d+
^ANY$
Edge types cannot implement Node
(?:a|z|)??
\\-{3,}
assertion \"may throw exception\" returned TypeError.*for value {\\s+name: undefined\\s+}
2 new packages
^post-
--.*$|\\/\\*[\\s\\S]*?\\*\\/|(\\/\\/)[\\s\\S]*?$
([0-9]+)(bytes|kilobytes|k|kb|megabytes|mb|m|gigabytes|gb|g|%)
<\\s*[bB][rR]\\s*\\/?
^(seconds?|time)?$
^Flaveria trinervia
^( *)\\%
'(.*?)'|\"(.*?)\"
HOME=(.*)
^Module::CPANTS::
^third$
\\G(TREE)
<font([^>]*)face=\"([^>]*)\">(.*?)</font>
$graph_key
 --use yeehaw 
(windows 7|windows nt 6.1)
@requires\\s([\\w-_\\/]+(\\.js)?)
^icv4
^subject\\:\\s*(.*?)\\s*$
^landscape$
function ([a-zA-Z0-9]+)\\((.*?)\\) {\\s*return ([\\s\\S]+?);\\s*}}
^(\\w+): *
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*S[a\\xE1]m(?:uel)?|S[a\\xE1]muel[\\s\\xa0]*II|2Sam|(?:II|2)\\.[\\s\\xa0]*S[a\\xE1]m(?:uel)?|M[a\\xE1]sodik[\\s\\xa0]*S[a\\xE1]m(?:uel)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(.*$ENV{HTTP_HOST})(.*/)(.*)$
head|body
\\'(.*)\\'
thread-(\\d*)-
\\<\\/ul\\>
^(\\S+?):
Your config.yml appears to be empty.
^\\@annotate:\\s*(.+)
^%+\\.?
order_content
([^&=]*)=([^&=]*)
\n    ^(lp:|launchpad:|https?://((code|www)\\.)?launchpad.net/)\n    (?P<repo>[^@]*)(@(?P<revision>.*))?$\n    
^[0-9,A-z]{32}$
<user>.*?<screen_name>(.*)</screen_name>.*?</user>
ServerName
start|position
[!\"#$%&'()*+,.\\/:;<=>?@\\[\\]^`{|}~\\\\]
username = '1record'
<link rel=\"icon\"[^>]+>
(^|\\s)([a-z.]+)\\((\\d)([a-z]?)\\)
 ?\\{[\\s\\S]*$
freetds
^(.{30}) (.{20}) (.{20}) (.+)
^Notice:(.*)
^(\\@.+?) (\\d)
[\\u01B0]
[[:alpha:]][[:alnum:]]*\\.[[:alpha:]][[:alnum:]]*
[^aeiouy]e$
([a-zA-Z_][a-zA-Z0-9_]*|-?(\\.\\d+|\\d+(\\.\\d*)?))$
(\\()(?!\\?[<:=!])
^(\\d+.\\d+).*
^\\\\or(?![A-Za-z0-9_])
(?i)\\bset_time_limit(?=\\s*\\()
spec/support/.*\\.rb\\z
^[\\/\\.]*
lib[\\\\\\/]index.js
(\\{unwrap\\}.+?\\{/unwrap\\})
should respond with 200
^ARREF_(\\w+)
^(.*?)($delim)
/\\d+(_\\d+)?$
\\A(?:ORDER)
^20[0-9]{6}$
(\\d+)(?::0*(\\d*))?(?::0*(\\d*))?([wsugz])?$
values must be map of string to integers
^export default 
[a-z_]\\w*(?=\\s*:)
do_
DB_PORT=(.*)
([0-9]{2}):([0-9]{2}):([0-9]{2}\\.[0-9]{9})$
beta([0-9])+
^(?:\n    # <, N<\n    # >, N>\n    # >>, N>>\n\n      (?'redirect'\n          (?'N' \\d+ (?!<<) )?  # don't match N<<\n          (?'Op'\n              (?: [<>]{1,2} )\n          )\n       )\n\n    # >&, &>\n    | (?'redirect_stdout_stderr'\n          (?'Op' >& | &> )\n      )\n\n    # N<&-\n    | (?'close'\n          (?'N'  \\d+ )\n          (?'Op' <&  )\n          (?'M'  -   )\n       )\n\n    # M<&N\n    | (?'dup'\n          (?'M'  \\d+ )\n          (?'Op' <&  )\n          (?'N'  \\d+ )\n      )\n\n    # N>&M\n    | (?'dup'\n          (?'N'  \\d+ )\n          (?'Op' >&  )\n          (?'M'  \\d+ )\n      )\n\n      )$
\\e(..)|.
\\G(0b[01_]+)
#{this}
@unplugged
^From \\S+.*?$
^\\$6\\$(rounds=[0-9]+\\$)?[a-z0-9\\/.]{0,16}\\$[a-z0-9\\/.]{86}$
^$player$
\\AHI (.*)
\\.js\\.js
^I expect to see \"([^\"]*)\"$
^\\d[.\\d]*(x)?$
^(?:open_tag|close_tag|comment|processing|declaration|cdata)
(\\d{4})-(\\d{2})-(\\d{2})$
(?P<dynamic_linker>ld-[\\d.]+.so)$
conf\\.paths\\.tmp, '\\/serve\\/app\\/index\\.module\\.js
<$match>
^(?=[\\s\\S]).*
^[\\u0300-\\u036F]
\u00e1\u00bd\u0094
Argument given to setupReusable must be an object with at least one
(\\+)(.*)
^\\d{1,2}\\s*[A-Z]+\\s*[A-Z]+
[\\[\\]\\s]
^(https?\\:\\/\\/.+?\\/)[^\\/\\#\\?]+?([\\#\\?].*)?$
.*\\[label=([\\w<>\\\\\"]*?)\\s+.*\\]
From: test@example\\.com
([0-9.]+)(.*)$
^(?::(?:[-\\w+]+):)+$
(set ca ).*?-+END CERTIFICATE-*\"$
#\\{act}
^the project folder should contain bootstrap files$
^the Chef root directory \"([^\"]*)\" exists$
.*(void|startIdx|endIdx|opt|in)/*
^[\\uDE01-\\uDE03\\uDE05\\uDE06\\uDE0C-\\uDE0F\\uDE38-\\uDE3A\\uDE3F]
is undefined
^([a-zA-Z][a-zA-Z0-9\\+\\-\\.]*):
^-?!
object file was created by a pre-0\\.7 parser
[1\\s\\-35]+
(?<![<>])(<S>[\\x{d3}\\x{f3}]n?<\\/S> <[A-DF-Z][^>]*>ar<\\/[A-DF-Z]>)(?![<>])
^I should get a (\\d+) response code$
^\\[([0-9:a-fA-F]+)\\]$
^I POST to \"([^\\\"]*)\" with:$
\\.jpeg$
BEGIN-SLOT[^\\w]*[\\r\\n]([\\s]*)(.*?)[\\r\\n][^\\w]*END-SLOT
[\\xC7]
^$eod
<name>(.*)<\\/name>
^\\?([-\\w]+)\\s(.*)!!(.*)$
^([^ ]+)\\s*\\=\\>\\s*([^ ]+)$
^[a-zA-Z]{2}-([a-zA-Z]{2})$
(\\\\+)$
Set the CHANGELOG file
\\/acom-loc\\/
TIKAK_KAK_BINGCHIKA_CHUNK_THWIZZIK_ZAK
[\\0-\\uffff]
^([^=]+)=(.*)
.ignore-rem
\\*(\\d+)
<span style=\"font-weight:\\s?bold;?\\s?\"><\\/span>
^(add|del|)customfield{.*}$
([,;|])
[?&]timestamp=\\d+(&|$)
PP[A-Z]{2,3}
(^[0-9]+)\\s+(.*)$
Could not find enum value `THISISNOTASTATUS` on enum type `Family`.
^\\d{1,7}(\\+\\d*|\\D*)$
(^|\\/)\\*\\*\\/(.*\\/)?\\*\\*($|\\/)
^([56]\\d)\\d+$
\\*([\\w|\\d|\\\"|\\-|\\(][\\w|\\d|\\ |\\-|\\/|\\+|\\-|\\(|\\)|\\=|\\,|\\.\\\"]*[\\w|\\d|\\\"|\\)]|\\w)\\*
INVOKEDYNAMIC (.*?) \\[(.*?)\\]\\n
^the Net::HTTP request should return the response$
%([0-9]+)|%s
^(/[^/]*/)?([^/]*)/
modules[\\\\/][ab]
<([a-z]+) style=\"(font-weight: bold; ?|font-style: italic; ?|text-decoration: underline line-through; ?){3}\">([\\w\\W]*?)<\\/\\1>
(:|\\s)[+-]?\\d+(\\.\\d+)?rpx
Manufacturer: QEMU|Product Name: (KVM|RHEV)
(^|\\/)(node_modules|\\~)(\\/|$)
Directory not-exist not exists
ltext:(.+)
^A|E|I|O|U|Y$
es6-promise\\.js$
^192\\.0\\.0\\.
[ ]+(?<_1>\\[[^\\]]+\\])
Shard: canada
\\\"name\\\" ?: ?\\\"(.+?)\\\"
^([a-z0-9_\\-\\.]*)
'([\\s\\S]*)'
S-1-5-21.+-500
^(if|else|return|var|function|include|doctype|each)
(\\.[0-9]{3})[0-9]*(Z)
^(\\+?[<>]{1,2}(?:&=?)?|\\|-?|)\\s*(.*)$
\n    ^ OBSLTE \\s+\n    [\\w-]+ [ ]+\n    ( \\w{4} )\n    (?: [ ]+ ( \\w{4} ) )*\n    \\s* $\n    
(.*?)\\$(\\{\\s*)?([-\\w]*\\w|\\$|\\/)
readmeio (?P<command>set default account) (?P<account>\\\\S+)
[a-fA-F0-9]+
[^a-zA-Z\\s!\\./'\\042_\\$0-9]
(^| )wrap( |$)
\\d*[BHILQN]
\\b(?:__FILE__|__LINE__|__DATE__|__TIME__|__TIMESTAMP__|__func__|EOF|NULL|SEEK_CUR|SEEK_END|SEEK_SET|stdin|stdout|stderr)\\b
^\\^\\-(.*?)$
(.*)_param
http:\\/\\/test\\.com\\/test\\.svc(?:.*)
[\u00d7\u00a6\u00d7\u00a5]
\\[\\[IN_LIST_PRE_COMMA\\]\\]
other_hash\\[&quot;marph&quot;\\] nil
<\\/a.*$
\\A(filter|mangle|raw)\\z
^I select the table's indexed radio button by regex$
[\\:\\*\\?\\<\\>\\|]
\n          ^(\\Q${cd}\\E.*?(?=^\\Q${cd}\\E|\\z))\n        | ^([^\\n]*\\n)\n    
[^\\.A-Za-z_0-9]
\"endDelay\" is fractional
_DELETE
([#<\\-=])
^tapStream
\\b(?:true|false|Some|None|Ok|Err)\\b
^[0-8]$
^(.{23})(?:.*)
[ +\\-]?\\d+(?:\\.\\d+[Ee][\\+\\-]\\d\\d)?
CC += +xxx
^customregex$
@\\{([^}]*)}
^\u03bc\u03b5\u03c3\u03b7\u03bc(\u03ad|\u03b5)
[cG\u001bcLcJcMcIcK\u0007\u001b\f\n\r\t\u000b]
.*::(new|create)?([eactpn])
^(?:(?:\\d{1,3}\\.){3}\\d{1,3})$
\n        \\s*  (\\w+)                    # identifier\n        \\s*  :                        \n        \\s*  ( \\w+ )?                 # optional type declaration\n    
^(?:c)
\\spoint\\s
[\\/\\{\\}@:\\(\\)]
\\.(js|jsx)?$
(FAST|BLAST)P
value ?= ?['\"]([^\"]+)['\"]|<textarea[^>]+>([^<]+)<\\/textarea>
^SQLF_DBTN_(?:NUM|MIN|MAX)
123abc123
.js
options/foo,bar
Mgmt (?:Switch|Stack) IP Address:\\s+[\\d\\.]+\\s+([\\d\\.]+)\\s
MOD:\\d+
^(if\\s|elsif\\s|fi$|else$)
^[0-9A-F]+\\z
^IO::[^:]+
(^|\\W)(#[a-z\\d][\\w-]*)
^[\\+-.]*([0-9.]+)
^always|samedomain|never$
\\..+!$
$sign_pat
gulp\\.task\\('coveralls'
([0-9]+)-([0-9]+)$
(?x)\\b(__(?:\n            abs|add|and|call|cmp|coerce|complex|contains|del|delattr|\n            delete|delitem|delslice|div|divmod|enter|eq|exit|float|\n            floordiv|ge|get|getattr|getattribute|getitem|getslice|gt|\n            hash|hex|iadd|iand|idiv|ifloordiv|ilshift|imod|imul|init|\n            int|invert|ior|ipow|irshift|isub|iter|itruediv|ixor|le|len|\n            long|lshift|lt|mod|mul|ne|neg|new|nonzero|oct|or|pos|pow|\n            radd|rand|rdiv|rdivmod|repr|rfloordiv|rlshift|rmod|rmul|ror|\n            rpow|rrshift|rshift|rsub|rtruediv|rxor|set|setattr|setitem|\n            setslice|str|sub|truediv|unicode|xor\n          )__)\\b
^=begin\\s*(.*?)\\n(.*?)\\n=end
^_DB: (.*)$
^(?:A)$
ATC-Code
owner=(.+)
\\Anow\\z
(\\d*s)
mailto:
<meta name=\"description\" content=\"description\"
custom\\.glyph
[^.\\\\]+(?:\\\\.[^.\\\\])*
\\\\circ 
there is double with \"([^\"]*)\" as pathpattern, \"([^\"]*)\" as response content, \"([^\"]*)\" as request verb and \"([^\"]*)\" as status$
:not\\(
\\\\<(.*?)\\\\>; rel=\\\"next\\\"
^Tournament mode started\\nBlue Team: \\w+\\nRed Team: \\w
[^?&=0-9A-Za-z_\\-~.%]
/rll/run/right_script
^[\\0 \\t\\r\\n\\x85\\x{2028}\\x{2029}]$
clang7[0]
(.*)er$
^CS_ARCH_\\S+$
[\\$_A-Za-z][_0-9A-Za-z\\$]*
(<Q>[Cc]ad [Cc]huige<\\/Q> )<B><Z>(?:<[^>]+>)+<\\/Z>([Aa])<\\/B>()
\r|\n
[^\\[\\]\\{\\}\\(\\)'\"]
\\A/\\*{2}/[^(]++\\((.+)\\);\\z
\\[ \"/g_freeAll\
empire
\\b(?:abstract|alias|as|asm|begin|break|case|class|def|do|else|elsif|end|ensure|enum|extend|for|fun|if|ifdef|include|instance_sizeof|lib|macro|module|next|of|out|pointerof|private|protected|rescue|return|require|self|sizeof|struct|super|then|type|typeof|union|unless|until|when|while|with|yield|__DIR__|__FILE__|__LINE__)\\b
^((?: )*)(.*?)(?::(\\d+))?\\r?$
^$re->{-keep}
^(ht|f)tps?://
^old$
^/no_jwt_users/sign_out$
book\\.trans\\.gif$
\u00e6\u00ac\u00a2\u00e8\u00bf\u008e\u00e5\u00b9\u00bf\u00e5\u00a4\u00a7\u00e4\u00b9\u00a6\u00e5\u008f\u008b\u00e5\u0085\u0089\u00e4\u00b8\u00b4\u00e9\u0098\u0085\u00e8\u00af\u00bb\u00ef\u00bc\u008c\u00e6\u009c\u0080\u00e6\u0096\u00b0\u00e3\u0080\u0081\u00e6\u009c\u0080\u00e5\u00bf\u00ab\u00e3\u0080\u0081\u00e6\u009c\u0080\u00e7\u0081\u00ab\u00e7\u009a\u0084\u00e8\u00bf\u009e\u00e8\u00bd\u00bd\u00e4\u00bd\u009c\u00e5\u0093\u0081\u00e5\u00b0\u00bd\u00e5\u009c\u00a8\u00e8\u00b5\u00b7\u00e7\u0082\u00b9\u00e5\u008e\u009f\u00e5\u0088\u009b\u00ef\u00bc\u0081
(Final|Original)-Recipient
##yv12##
^align_
[^ -~]+$
^(midnatt|middag|(p\u00e5) (morgenen|ettermiddagen|kvelden|natten)|[ap])
\\x{1062}
host$
Overwriting.*\\.coverage.*v5wnn9k8auqcqovw.*bpgcbvqmawv1jw06
[_-]+\\w
Reset-ComputerMachinePassword
^\\s*def 
yandexuid=(\\S+);
^[a-zA-Z]+[-?a-zA-Z0-9]*$
^17\\.03
^application/font-woff2
^(?:price|quantity|commission|regulatoryFees)$
\\(\\?<(.*?)>
^I can(not)? see video (\".*?\")( within (?:.*))?$
[A-Ga-g]+[b#]*;:
[-+]?\\d+[\\.]?\\d*[numkMGTPE]?i?
^(.*)$class$
\\(Panasonic, ([0-9]+),
Allocated PE\\s+(\\S+)
(ti)um$
^\\s*include\\s*[^\\s]+\\s*$
(\\-|_|\\s)+(.)?
^(?:USING\\b)
[^a-zA-Z0-9,\\-_]
(^|\\/)(form)($|\\/)
^I create a guest account$
rotate\\([^)]*\\)
[a-f.]
^diskd:
^Data::Dump::Streamer
Usage: rspec
http:\\/\\w
(?:tag|end)::
queue is empty
^(.+):\\d+.*$
waf (?P<account>\\\\S+) (?P<region>\\\\S+) (?P<command>block) (?P<addresses>(?:\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}/\\\\d{1,2}\\\\s?)+)
^(\\d+)\\.(\\d\\d\\d)(\\d\\d\\d)$
^  - 
[\u2191^]
class Admin::UserControllerTest
-X PATCH
 ?(</)(source)(>)
^bar.*
-A$f=(.+?) 
([a-zA-Z_]+=&)
^smtp:.*
[\\u00D3|\\u00D2]
\\(\\?P<(.*?)>(.*?)\\)
^(function (?:Writable|Readable)(?:State)?.*{)
^I have the \"([^\"]*)\" file$
,A,foo\\n
[duoxegfXEGiDUOF]$
summaryKind:3,\\s*type:\\{\\s*reference:i0.MyService
^PRIV(?:ATE)?$
(?m)(\\n\\n|\\A)---\\s*\\n\\s*
^;;;\\s+
^(?P<basefile>S?NFS \\d+:\\d+)$
[A-Z???]
=[>=]?|!=?|<=?|>=?|&&|\\|\\|?|\\b(?:and|or|not)\\b
Changes to be committed:.*new file:\\s*home\\/.some_rc_file
\\.(init|initDefaultConfig)\\b(?=\\()
\\x1b\\[([0-9;]*[ABCD])
^I can ask what version of iOS the device is running$
[\\,\\|\\s]+
(<p>*)
Firefox\\/[^ ]+
applewebkit\\/4
\\k<a>(?<a>b)\\w\\k<a>
\\bthird quarter\\b
STEEMIT_UPVOTE_LOCKOUT_HF17
\\.[a-zA-Z_][a-zA-Z_0-9]*\\b(?!\\s*\\()
Queue\\s*=
^$SF_pat$
^[a-z]+(?:[A-Z][a-z]*)+$
\\.(jpg|png|less|js|soy|otf|ico)$
plato
:[0-9]*:
\\b[A-Z][A-Za-z]+(?: [A-Z][A-Za-z]+)*\\b
  gem 'pry'
^node\\.(?P<id>.*?)\\.
^(?P<http_header>.*?): (?P<value>.*?)\\r\\n
inet (\\S+)
([46])
http://huaban\\.com/boards/\\d+/
(ni_[^\\.]+\\.)c
<\\/?E[^>]*>
REQUEST DATASOURCE
(^\\S?.*\\|.*)
(?:
<(img|IMG)
pr
^the (?:JSON|json)(?: response)?(?: at \"(.*)\")? should( not)? be (\".*\"|\\-?\\d+(?:\\.\\d+)?(?:[eE][\\+\\-]?\\d+)?|\\[.*\\]|%?\\{.*\\}|true|false|null)$
(\\d+)(?:\\.(\\d+))?+(?:\\.(\\d+))?+(?:[-.](.+))?
(?<=^|\\W)```\\n?((?:.|\\n)+?)```(?=\\W|$)
^TGeo
(\\w+)(?:\\[\\s*(.*?\\]?)\\s*\\]|\\(\\s*(.*?\\)?)\\s*\\))?
[gs]et|is
^SECTION_(.+)$
(^|[\\s;|&])(?:append|prepend|capitalize|cycle|cols|increment|decrement|abs|at_least|at_most|ceil|compact|concat|date|default|divided_by|downcase|escape|escape_once|first|floor|join|last|lstrip|map|minus|modulo|newline_to_br|plus|remove|remove_first|replace|replace_first|reverse|round|rstrip|size|slice|sort|sort_natural|split|strip|strip_html|strip_newlines|times|truncate|truncatewords|uniq|upcase|url_decode|url_encode|include|paginate)(?=$|[\\s;|&])
([a-z]{2})|eng|wal|sco|nir
<parent(-?\\d+)(?:..(-?\\d+))?>
.*?week.*?
^(?!\\d)[$\\w]+$
(\\s+AUTO_INCREMENT)
^\\s*(\\D{3})\\s*(\\d{1,2})\\s*(\\d{4})\\s*(\\d{1,2}):(\\d{2})(\\D{2})
12345 Ridiculously Lengthy Roa\\<.*445566778\\<
@admin_role = Admin::Role\\.new
 (?:\\s+ (\\S+)){$n} 
^([0-9A-F]{2}[:]){5}([0-9A-F]{2})$
:[\\s]*#([fF]00|[fF]{2}0000)\\}
\\.cargo/registry/src/[^/]+/([^/]+)/
\\{save_email_input:(.*?)\\}
<p>\\s?<br>
^(.*):(.*)$
^\\|([0-9.]+)\\|(.*)
null(?![_$a-zA-Z0-9])
^(\\w+)(?=\\s*=)
^rgb\\(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\)
^[A-Za-z_0-9`\\-^\\|\\\\\\{}\\[\\]]+$
mtu
$fakedir/$markdir/$
^([a-z][a-z0-9]*(::[a-z][a-z0-9]*)*)$
^asc|desc$
The state of your query is ([0-9]+)
<li class\\='vakata-context-separator'\\><\\/li\\>$
<em>(?:\\s*\\n)?(.*?)\\s*<\\/em>
thin
<li class=\"interlanguage-link interwiki-(.+?)\"><a href=\"\\/\\/(.+?)\\.wikipedia\\.org\\/wiki\\/(.+?)\" title=\"(.+?) \u2013 
base class
^-|^--
User has exhausted allowed storage space
/2D_complement$/
=[^,]+
^vis
(?:<(\\d+)>)?(\\d+):(\\d+):(\\d+).(\\d+) (.*)\\n?
^[\\t\\r\\n ]+|[\\t\\r\\n ]+$
http-get:[^:]*:([^:]*):.*
^($PL_adj_poss)$
^rbx-d(\\d{2})$
\\/\\?(?!\\?)
\\s+type=[\"']?\\w+['\"]?
\\.dtc
\\{p\\}
\\G(\\s*:)(?!:)
^\\s*\\|-
^hsla?\\(\\s*(\\d+(?:\\.\\d+)?)\\%\\s*,\\s*(\\d+(?:\\.\\d+)?)\\%\\s*,\\s*(\\d+(?:\\.\\d+)?)\\%\\s*(?:,\\s*(\\d+(?:\\.\\d+)?)\\s*)?\\)$
\\b$func\\b
\\{% caption '([^']+)' %\\}
\\A(\\@\\@[a-z][\\w\\d]*[!?]?)
\\(error\\)
^(\\\\[A-Z])(.*)
create  test\\/fixtures\\/users.yml
\"\\n
(^10|^20)[0-9]
\\w[\\w\\d]*
((?:<N[^>]*>[^<]+<\\/N>|<B><Z>(?:<N[^>]*>)+<\\/Z>[^<]+<\\/B>) )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"m\".>(?:<N pl=\"y\" gnt=\"y\" gnd=\"m\".>)?<A pl=\"n\" gnt=\"n\".>(?:<[A-Z][^>]*>)*<\\/Z>([^<]+)<\\/B>()
^dojobuild=
^0+\\.0+%$
\\d{10} 00000 n 
\\e(\\d+)\\e
.*<module organisation=\"oro\".*
http://example.org/javascripts/
w[(]\\/[|]
([0-9]+)\\s
(separator|readonly)
\\byou\\b
(?:^|\\s+)(ib|iw|id|iq)
([#!@])([a-zA-Z0-9_]+)
^dev$
^an ENV that uniquely identifies the default target for (.*)$
(?:\\x1b\\[|\\x9b)[\\x30-\\x3f]*[\\x40-\\x7e]
bugF
(.)(.{11})(.{20})(.{32})
\\@import(.*);
[\\@\\.]yahoo\\.
\\x{2022} ?\\n+
(^|[^0-9A-Za-z\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:\u0631\u0633\u0627\u0644\u0629[\\s\\xa0]*(?:\u0627\u0644\u0642\u062f\u064a\u0633[\\s\\xa0]*\u064a\u0648\u062d\u0646\u0627[\\s\\xa0]*\u0627\u0644\u062b\u0627\u0646\u064a\u0629|\u064a\u0648\u062d\u0646\u0627[\\s\\xa0]*(?:\u0627\u0644\u062b\u0627\u0646\u064a\u0629|2))|2(?:John|[\\s\\xa0]*\u064a\u0648)|\u064a\u0648\u062d\u0646\u0627[\\s\\xa0]*\u0627\u0644\u062b\u0627\u0646\u064a\u0629))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\^[A-Z@\\[\\]\\\\\\^_]
select|ignore
( *)?,( *)?
(===== SNAPLOCK-CLOCK =====.*?)=====
<form[^>]*?>(?!/form).*<form
describe\\(\"aaa suite\", \\(\\) => {beforeAll\\(async \\(\\) => {before all code}\\);beforeEach\\(async \\(\\) => {before code}\\);afterEach\\(async \\(\\) => {after code}\\);afterAll\\(async \\(\\) => {after all code}\\);it\\(
\\{\\{\\s*([\\-\\w\\s]*?)\\s*\\}\\}
\\.([^\\.]+)\\.amazonaws\\.com$
^=head1 (NAME|SYNOPSIS).*$
[:\\@]
^[yntf]{1}
^$pcmd
^I click product item \"([^\"]*)\"$
^\\s*sub\\[(\\w+)\\]\\s*(.*?)\\s*{(.*)
export default (\\w+)
[?&]lib=(.*?)(?=&|$)
^Packungen($|\\s*\\(\\s*mit\\s+Angabe\\s+der\\s+Abgabekategorie\\s*\\)$)
(\\.\\.?\\s*)(
\\A(.*)sleeps$
[bB][yY][\\:\\s]|[fF]rom[\\:\\s]
^M {2}src\\/index\\.ts$
^de_AT$
\\.(jpe?g|gif|bmp|png|svg|tiff?)$
\\$\\{([^\\}]+)
^chr(.*)
# Ganga configuration file \\(\\$[N]ame: (?P<version>\\S+) \\$\\)
\\A$tz_rx{$system}\\z
^###\\s(.*)$
\\{\\{status\\}\\}
^(?:X-Mailer|User-Agent)$
^linearGradient$
^\\$[-a-zA-Z0-9_]+$
Too few arguments in function f
\\A<section>
# Logfile created on
^Cmts
[^0-9A-F]
; *(ST\\d{4}.*)Build/ST
plot_title[\\s]*=[\\s]*y
(inside|outside)
Do not use auto_scale_props to set Tags
^.*?\\S.*?
_fill$
\\b(?:bool|char|double|float|int|long|short|signed|unsigned|void|wchar_t)\\b
t\u1ed1i
(\\+|\\-|\\*|\\\\|[^a-z]|)(\\s*)(\\()
^pycodestyle: 
(http://)?(www\\.)?cl\\.ly
^(Moto|MOT-)
\\.in\\.rb$
^-----BEGIN (.*)-----
([^,])''
^I make a GET request to caddis at \"([^\"]*)\"$
^\\w+ revision:\\s+([.0-9]+)
