pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
Restricted|Undefined	64	64		29.8713	61.6465	0.2077	22	17	17	
^http://	8	8		1.2704	0.0005	0.2515	8	8	8	
\\A TRACK \\s+ (\\d+) .* \\z	58	257		19.5855	5.4886	5.7019	22	64	19	
^($self->{rxAnd})\\b\\s*										ERROR
^[\\+\\-]?\\d+\\.?$	9	9		6.1571	0.2554	0.145	8	7	7	
^(\\d+):(\\d+)(?::(\\d+))?[swguz]?$	13	13		1.9609	0.3367	0.286	13	10	10	
\\.\\d{6}\\z	40	77		0.566	0.3927	0.3346	12	26	14	
[ ]*END[ ]*PROGRAM	31	91		0.4631	1.3173	0.9551	14	24	11	
 / [^/]* $	16	16		0.0538	0.2632	0.1592	6	6	6	
.+UNIT ?\\[\"(?P<unit_name>[\\w \\'\\(\\)]+)\", ?(?P<unit>[\\d\\.]+)(,AUTHORITY\\[\"(?P<unit_auth_name>[\\w \\'\\(\\)]+)\",\"(?P<unit_auth_val>\\d+)\"\\])?\\]([\\w ]+)?(,AUTHORITY\\[\"(?P<auth_name>[\\w \\'\\(\\)]+)\",\"(?P<auth_val>\\d+)\"\\])?\\]$										ERROR
<script src=\"	39	75		0.182	0.701	0.5906	14	26	14	
this-does-not-exist.rb doesn't exist	115	228		0.2834	7.5412	1.5204	37	76	39	
[\\s]*[']?[\\d]{1,3}[']?[\\s]*=>	14	149		0.1719	1.3695	1.107	14	26	5	
^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d[\\+\\-]\\d\\d\\:?\\d\\d$	45	45		0.5205	0.4062	0.3208	46	45	45	
Non-whitelisted 3p type for custom iframe	123	243		0.3315	4.5271	1.4531	42	82	42	
I set the extra data \"(.+?)\" to \"(.+?)\"	101	198		0.1868	1.279	1.0798	32	66	34	
^\\@`	4	4		0.1114	0.0002	0.1161	4	4	4	
not authorized	42	81		0.0593	0.8032	0.731	15	28	15	
triple|quad	36	36		0.1529	2.7192	0.113	13	10	10	
\\A Marpa::R2::Internal::MetaAST_Nodes:: 	120	237		0.2642	1.5677	1.2328	41	80	41	
$outbase\\.(\\d+)\\.(.+)\\.(\\d+)\\.([fr])\\.temp\\.bin\\Z										ERROR
(\\s|^)#([a-zA-Z0-9_]+)	12	31		0.9033	0.4004	0.3273	8	11	5	
Couldn't log you in as 'quentin'	96	189		0.12	1.3827	1.1226	33	64	33	
^if_errors(\\\\.|-).*	14	18		0.226	0.2041	0.2076	14	15	13	
#ENGLISH.*?<\\/tr>(.+?)<\\/table>	83	163		0.2024	1.6965	1.6072	26	54	28	
union|struct	40	40		0.0917	2.5258	0.1122	14	11	11	
Generated by PHPTAL from	72	141		0.0983	1.2648	1.0867	25	48	25	
\\bwidth=(['\"])([^%]+?)\\1	39	75		0.5374	0.7364	0.5787	13	26	14	
^(\\w+\\.? ?){2,3}$	28	36		1.2264	0.5023	0.5309	24	21	18	
^\u0447	2	2		0.4147	0.0002	0.0582	2	2	2	
^\\s*([+\\-\\/*]?=|\\*|<|>|\\&)	2	25		0.4263	0.7807	0.25	14	10	2	
checkStatusCode	45	87		0.1005	0.9329	0.8125	16	30	16	
^#([\\da-fA-F]{2})([\\da-fA-F]{2})([\\da-fA-F]{2})$	7	7		0.2529	0.0002	0.1099	8	8	8	
Node.js runtime is \\d+.\\d+.\\d+, and inspector protocol is not support --expose_debug_as	285	567		0.4111	14.4385	2.2188	88	182	92	
[;\\{\\}]	3	3		0.2538	0.0765	0.0508	2	2	2	
=([a-fA-F0-9][a-fA-F0-9])	9	15		0.1258	0.1601	0.1851	4	6	4	
####	9	16		0.0257	0.0866	0.0777	5	8	5	
COMPONENT	27	51		0.0405	0.3501	0.2902	10	18	10	
You can't use 'exclude' and 'only' at the same time	153	303		0.2108	1.793	1.4165	52	102	52	
^\\*(\\d+(?:\\.\\d+)?)$	9	9		0.0608	0.1104	0.1091	9	7	7	
window|navigationBarBackgroundColor|navigationBarTextStyle|navigationBarTitleText|backgroundColor|backgroundTextStyle|enablePullDownRefresh|disableScroll|onReachBottomDistance	863	863		0.9046	66.7256	5.6552	177	111	111	
(:(\\w+)|\\*)	1	2		0.0862	1.316	0.0285	9	2	1	
2[0-9][0-9]	7	21		0.0463	0.1997	0.1799	4	8	4	
\\s([0-9a-f]{2}(:[0-9a-f]{2}){5})\\s	62	122		0.1857	0.5181	0.3614	22	42	22	
\\&#187;	21	39		0.1653	0.3774	0.3458	8	14	8	
_([A-Z]+)_	9	16		0.0372	0.1891	0.1125	5	6	4	
^(?<!%)%([^%]+)%(?!%)$										ERROR
^I should see the output has asked me for my details$	51	51		0.1751	0.0001	0.3132	52	52	52	
([a-z0-9_-]+)=\"?([a-z0-9=\\/\\.@\\s-]+)\"?	13	61		0.3136	0.8141	0.4777	11	15	5	
^the final execution message should be (red|green)$	46	46		0.2108	0.0002	0.3661	46	46	46	
[\\uf700-\\uf7ff]	3	3		0.1528	0.0621	0.0432	2	2	2	
test1: executed prepare	69	135		0.0825	0.7266	0.6783	24	46	24	
(a[\\u1000A])+	6	17		2.1154	0.1914	0.1407	6	7	3	
#([^#]*)#	5	5		0.0289	0.0688	0.0469	4	3	3	
\\A PRIVATE \\z	39	75		0.094	0.468	0.4018	14	26	14	
result =	24	45		0.0386	0.4821	0.4522	9	16	9	
[A-Z\\\\.]	3	3		0.1253	0.0584	0.0423	2	2	2	
VALUE\\s*\\*\\s*argv	40	77		0.0717	1	2.5186	15	24	13	
%{2,2}	5	8		0.0598	0.0832	0.0629	4	4	3	
[a-z0-9-]=[\"']?$	10	10		0.0937	0.1797	0.1195	4	4	4	
^ \\s* [^#\\s>] 	7	7		0.1229	0.1435	0.1028	7	6	6	
(D\\(\\[\\\"t\\\".*])										ERROR
imageFlipVertical|imageFlipHorizontal|imageRotateCornerBR|imageRotateCornerBL|rotateCornerBL|rotateCornerBR|imageScale150|overScale|overScaleOutside|imageScaleIn80|imageScale150Outside|scale120|scaleLabelOverImage|slideUp|slideDown|slideLeft|slideRight|imageSlideUp|imageSlideDown|imageSlideLeft|imageSlideRight|labelAppear|labelAppear75|descriptionAppear|labelSlideDown|labelSlideUp|labelSlideUpTop|imageInvisible|imageOpacity50|descriptionSlideUp|labelSplitVert|labelSplit4|labelAppearSplitVert|labelAppearSplit4|imageSplitVert|imageSplit4	1099	1099		2.6057	235.5916	3.5049	543	138	138	
(chem|tex$)	27	27		0.0949	1.4569	0.1136	10	8	8	
\\$hash										ERROR
[.,\\d]*\\d	6	19		0.1402	0.2771	0.1798	5	6	3	
AWStats	21	39		0.0794	0.399	0.3635	8	14	8	
^0004	5	5		0.0257	0.0002	0.0645	5	5	5	
$self->{'regex_adm_name'}										ERROR
\\.jpg(\\?v=\\d+\\.\\d+\\.\\d+)?$	101	101		0.1087	0.9013	0.5615	22	29	29	
https?://vine.co/v/([a-z0-9]+).*	61	250		0.1531	2.6937	1.3057	23	70	21	
^sort_by|sort_order|filter[[a-zA-Z_]*](\\[\\]?)	141	141		0.3604	7.5323	0.3734	32	34	34	
^(?P<class>[a-z0-9_\\\\]+)::(?P<method>[a-z0-9_]+)$										ERROR
^I create a packet with:$	23	23		0.095	0.0003	0.1619	24	24	24	
package [\\w\\.]*;	28	53		0.1221	0.6866	0.514	11	18	10	
\\.|\\*|\\?	1	2		1.6444	0.54	0.0242	11	2	1	
\\.ya?ml$	29	29		0.0473	0.4535	0.2977	8	9	9	
host: \"(.+)\"	26	109		0.0541	1.1055	1.0977	11	31	10	
^\\d*dev\\d*$	7	7		0.0495	0.0822	0.0836	7	6	6	
^(organizationalUnit|container)$	27	27		0.1501	0.0002	0.1964	27	27	27	
c_int_4.*	21	69		0.0412	0.6976	0.3947	9	22	8	
Some\\+property=Some\\+value	74	145		0.1085	1.2731	0.9727	27	48	25	
^$skip_any_comments										ERROR
\\[\\s+(\\d+)\\s+\\]	5	9		0.2038	0.1315	0.0735	3	4	3	
^the latest Kelp step definitions$	32	32		0.1035	0.0001	0.2054	33	33	33	
global|local	30	30		0.1025	2.3488	0.092	14	9	9	
\\{([^,]+)\\}	15	45		0.0748	0.6285	0.4028	7	14	6	
not a transaction	50	98		0.0721	0.4556	0.4049	18	34	18	
^the ([\\w]+) (name|title)d \"([^\"]+)\" should not be categorized as \"([^\"]+)\"$	55	56		0.3021	0.498	0.3961	56	53	52	
^ *return NULL; *$	14	14		0.066	0.1623	0.1271	14	13	13	
\\015\\012\\.	28	57		0.0558	2.4862	0.3726	11	20	11	
<!--\\s*toplinks\\s*-->	53	103		0.1407	0.9282	0.7002	20	34	18	
\\S+\\s\\S+.*	18	69		0.0577	0.5007	0.2559	10	21	7	
\\.(js|mjs|jsx|js.flow)$	57	65		0.1396	0.8146	0.5581	15	19	17	
extends was number; expected string	105	207		0.1134	1.404	1.1655	36	70	36	
GraphicsMagick	42	81		0.0599	0.6556	0.5176	15	28	15	
^(\\d+)\\[(\\d+):(\\d+)\\]-(\\d+)\\[(\\d+):(\\d+)\\]$	11	11		0.1973	0.1373	0.0862	12	10	10	
\\+([0-9A-F]{2})	9	15		0.0523	0.1679	1.0712	6	6	4	
^(eq)?ref\\s*\\{	11	11		0.0605	0.1147	0.1312	11	9	9	
^background pass$	15	15		0.063	0.0001	0.1142	16	16	16	
define[ ]+([^\\n]+)\\r?(?:\\n|$)	57	123		0.1128	1.2795	0.8711	16	34	17	
\\AUnsupported	39	75		0.063	0.3922	0.307	14	26	14	
^[ \t]*#	3	3		0.1121	0.1277	0.0879	3	2	2	
;[\\x09\\x20]*([!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\\x09\\x20]*=[\\x09\\x20]*(\"(?:[\\x20!\\x23-\\x5b\\x5d-\\x7e\\x80-\\xff]|\\\\[\\x20-\\x7e])*\"|[!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\\x09\\x20]*										ERROR
__version__ = \\'([^\\']*)\\'	52	243		0.158	4.6474	2.1099	20	66	19	
\\s*\\/\\*.*?\\*\\/	31	74		0.0711	0.545	0.434	10	22	10	
\\[[0-9]*\\]?	6	20		0.119	0.2944	0.1513	6	7	3	
## Adding SPARQL content negotiation	107	211		0.1659	1.2077	0.9355	37	72	37	
^\\s+(\\-?\\d+\\.\\d+)	14	18		0.0726	0.2116	0.143	15	13	11	
\\.v[\\d]+beta\\b	59	115		0.0956	1.0608	0.6963	12	32	17	
^(\\d+)\\s+\\d+\\s+\\d+\\s+(\\d+)\\s+\\d+\\s+\\d+\\s+cm$	38	38		0.1229	0.3155	0.2212	39	27	27	
no workers	30	57		0.0438	0.248	0.2094	11	20	11	
function print[^}]+}	46	204		0.083	2.0577	1.4	18	60	17	
(?s)(?m).*<span.*id=\\\"flash4BuckarooValueId\\\">\\s*banzai\\s*</span>.*	148	402		0.4782	15.6472	2.6624	56	103	50	
^\"(.+)\"$	6	6		0.0377	0.1228	0.0791	5	4	4	
^(Merge pull request |Post-merge)	30	31		0.1708	0.0001	0.257	30	30	29	
ENCODING\\s+(.+?)(?:\\s+(.+))?$	56	126		0.0748	1.389	1.1188	17	34	18	
 ?, | y 	10	10		0.0805	1.1425	0.0839	11	4	4	
hour	12	21		0.0253	0.1893	0.1828	5	8	5	
\\d\\.\\d+(\\.\\d+)?	26	133		0.0643	0.5793	0.2805	13	45	10	
^rem\\b.*	6	10		0.0437	0.0918	0.0774	7	8	6	
(?<![<>])((?:<N[^>]*>Sile<\\/N>))(?![<>])										ERROR
=.	5	9		0.0175	0.1133	0.0689	3	4	3	
^\\+\\+\\+ .*$	6	6		0.0302	0.0836	0.0599	8	5	5	
\\A(\\d+|\\*) (\\d+|\\*) (\\d+|\\*) (\\d+|\\*) (\\d+|\\*)\\s*\\z	96	188		0.1861	1.0309	0.9239	36	50	26	
git push --set-upstream origin 	93	183		0.1075	6.1059	0.9834	32	62	32	
\\.module.css$	53	53		0.0817	0.4077	0.2938	13	17	17	
^([\\s\\[\\{]*(?:\"(?:\\\\.|[^\"])+\"|-?\\d[\\d\\.]*(?:[Ee][+-]?\\d+)?|null|true|false|)[\\s\\]\\}]*(?:,|:|$))+$										ERROR
^order\\[\\d+\\]\\[column\\]$	9	9		0.2298	0.0002	0.1305	10	10	10	
Syntax error, unrecognized expression	111	219		0.115	1.1444	0.8282	38	74	38	
CR:	9	15		0.0215	0.156	0.1552	4	6	4	
^\\/maven-metadata\\/v\\/(https?)\\/(.+\\.xml)\\.(svg|png|gif|jpg|json)$	112	118		0.2894	2.132	1.3683	51	55	53	
^(app|group|config|force|prefer|forbid)$	27	28		0.2283	0.571	0.352	27	24	23	
SHIFT-JIS	26	50		0.0778	0.4717	0.3983	10	18	10	
script\\_description\\s*\\(\\s*english\\:\\s*[^\\']*\\'\\s*([^\\'\\)]*)\\'\\s*,?										ERROR
^.*?([^\\/]*)$	2	2		0.0615	0.0002	0.059	2	2	2	
/\\*.*scope.*\\*/	25	144		0.0533	1.5437	1.4264	12	30	8	
^source$	6	6		0.0366	0.0002	0.0715	7	7	7	
/HostedZone/Name	48	93		0.1021	2.858	0.7381	17	32	17	
^[a-zA-Z][a-zA-Z0-9]*(\\-[a-zA-Z0-9]+)*$	5	7		5.6631	0.2067	0.2227	6	5	4	
((\\S+)\\s+invites\\s+you\\s+to\\s+(\\S+)\\s+To\\s+respond,\\s+type\\s+(.+))\\s*$	154	360		0.2509	2.5878	2.0914	60	97	49	
^repeat\\-(\\d+)	11	15		0.0802	0.1414	0.1267	12	13	11	
(.+?)\\[(.+?)\\](.*)	9	30		0.2019	0.184	0.1177	5	10	4	
job says hello	42	81		0.055	0.6251	0.6348	15	28	15	
^${package}::(.*)::__instance__\\d+										ERROR
\\d{4,}\\.\\d{1,2}\\.\\d{1,2}	54	115		0.0596	0.4809	0.2783	19	39	19	
(\"\\*\\/\\*\")	13	24		0.041	0.246	0.1695	7	8	5	
___GUIPD(\\d+)___	35	68		0.066	0.5897	0.4422	15	26	14	
(px|em|s)$	16	20		0.0571	0.4731	0.3092	7	5	4	
^(.*?)::(Context|Config)$	13	13		0.1101	0.1223	0.1532	16	13	13	
^(\n                end|self|true|false|nil|  \n                __FILE__|__LINE__|__ENCODING__|[\\})\\]]\n              )$	92	98		0.6926	2.6545	0.9452	93	91	85	
(\\]?)$	7	7		0.0318	0.0497	0.122	3	3	3	
\\A(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}\\z	150	297		0.2141	1.3484	0.8729	52	86	44	
\\.(htaccess|htpasswd)	54	208		0.1312	0.887	0.5752	19	68	18	
\\W(CC-BY-NC-1.0|Creative\\WCommons\\WAttribution\\WNon\\WCommercial\\W1.0|CC-BY)\\W	198	414		0.4031	4.1128	1.9472	72	136	66	
\\b\\d{4,5}\\b	29	56		0.0685	1.7224	0.2224	12	20	11	
^([%\\w]+):\\s*\\(\\s*,\\s*([%\\w]+)\\s*,\\s*(\\d+)\\s*\\)$	28	28		0.1832	0.4903	0.304	25	17	17	
\\S+(?:\\s+\\S+)*?(?=\\s*(?:\\[\\d+\\]|(?:due|at|from):|$))										ERROR
^<[\\w ]+|[\\w ]+>$	13	13		0.0997	0.8439	0.0784	10	6	6	
\\A\\[v										ERROR
invalid version range for dependency \"foo\"	126	249		0.1566	1.0073	0.7891	43	84	43	
rotate\\(|\\)	21	68		0.0919	0.3034	0.1665	11	24	8	
$self->{_write}$										ERROR
.*\\bSTRING\\b.*	29	124		0.0714	1.0105	0.5666	14	33	11	
 ([A-Z][a-z]+)$	11	11		0.04	0.1567	0.1029	4	4	4	
'\\d+$	11	11		0.0263	0.1164	0.1003	4	4	4	
[A-Z].*?-\\d+	23	50		0.0438	0.4416	0.3921	7	16	8	
sl:slug	21	39		0.035	0.2289	0.2095	8	14	8	
1 warning	27	51		0.0603	0.5106	0.4148	10	18	10	
$char										ERROR
^([ap]\\.?\\s?m\\.?|mezzanotte|mezzogiorno|(di|del) (mattina|pomeriggio|sera|notte))	55	70		0.4617	0.9897	0.6935	64	58	44	
[\\a-zA-Z0-9\\-_]	3	3		0.1368	0.0607	0.0407	2	2	2	
\\.(?:png|jpg|jpeg|bmp|gif)$	76	80		0.1309	1.3443	6.1519	15	19	18	
search must be called with arguments	107	212		0.1498	0.8461	0.7737	37	72	37	
\\.lmd\\.(json|js)$	51	51		0.0977	0.4385	0.3348	13	16	16	
priority_[0-9]+$	32	32		0.0606	0.4173	0.2849	11	11	11	
(===== SAS DEV STATS =====.*?)=====	98	194		0.1204	1.0617	0.8066	32	74	38	
^\\Q$name\\E=(.*)$										ERROR
COMMIT=([0-9a-f]{6,40})	39	183		0.1304	0.9833	0.4694	49	62	14	
^[a-z0-9\\/.]{13,}$	14	14		0.148	0.0002	0.1385	14	14	14	
Processing by (\\w+Controller)#	82	161		0.1153	1.3414	1.0879	29	54	28	
^(\\+|-)?(\\d+(\\.\\d*)?|\\.\\d+)(E|e)?(\\+|-)?\\d*$	46	73		0.1711	0.8116	0.6416	21	27	20	
recurrence	30	57		0.0448	0.3179	1.1843	11	20	11	
^urn:b[ar]{2}$	7	7		0.1041	0.0002	0.0946	8	8	8	
[\\r\\n][\\-\\w+\\.:/]+\\s?(?:\\([^\\)]+\\))?\\s+[>#]\\s+$	107	118		0.3427	1.282	0.6614	18	26	24	
^I try to edit another user account$	34	34		0.1067	0.0002	0.206	35	35	35	
^!<(.*)>	5	7		0.0332	0.1264	0.0814	5	5	4	
\\\\([\\x00-\\x7f])	7	13		0.0868	0.1556	0.0876	4	6	4	
\n            <script>\\s*\n            var\\s+funkotron\\s*=\\s*\n            \\{\\s*\n                config\\s*:\\s*(?P<json>\\{.+?\\})\\s*\n            \\}\\s*;?\\s*\n            </script>\n        										ERROR
^remark preset to configure remark-lint with ?	44	47		0.1556	0.3724	0.267	46	46	44	
\\A-?\\d+(\\.\\d+)?\\z	39	94		0.0753	0.473	0.5849	15	30	13	
\\d+ tests, \\d+ assertions, (\\d+) failures, (\\d+) errors, \\d+ skips	176	349		0.2386	1.6236	0.9693	63	114	58	
\\.(m?js|ts)$	26	44		0.0741	0.5561	0.3858	8	11	8	
(skip|next\\ssong)	52	52		0.0984	2.3451	0.1569	17	14	14	
let (didUpdate|willUpdate|shouldUpdate) ::(previousState) ::(\\w+State) \\w+ =>	166	395		1.3574	2.8157	1.7899	68	130	55	
[\\/\\.\\,\\?\\!]	3	3		0.1686	0.0731	0.0486	2	2	2	
 \\((\\d+)\\)$	17	17		0.0502	0.1462	0.0975	7	6	6	
\\b(PS(1)X|PS2|SNES|NES|SEGA\\s(GENESIS|CD)|GB(A|C)|Dreamcast|SEGA\\sSaturn|Atari\\s(Jaguar)?|3DO)\\b	162	376		0.5422	3.8443	2.0867	74	126	52	
HTTP/1.[01]\\s+[45](\\d+)	44	92		0.1805	0.9529	5.5792	16	30	15	
([^ ]*-(?:rpath|R)[,=]?)([^ ]+)	21	104		0.1877	1.1012	0.7193	13	27	8	
[a-zA-Z0-9]+:\\/\\/	18	33		0.0852	0.2874	0.2826	9	12	7	
^E_DELETED_MODEL: Cannot edit deleted model instance for User model	67	67		0.2235	0.0002	0.3821	67	67	67	
^<font face=fixed><textarea.*?name=\"q\">	37	37		0.1395	0.0002	0.2249	37	37	37	
.+(?=\u52a0\u5165)										ERROR
^(\\d+,)+\\d+(\\.\\d+)?$	13	13		0.0609	0.183	0.1722	16	10	10	
(\\/$|\\\\$)+										ERROR
^TAO\\\\([^\\\\]+)$	7	7		0.071	0.0002	0.0746	7	7	7	
^rra\\[(\\d+)\\]\\.(.+)$	9	9		0.0774	0.0001	0.0981	9	9	9	
\\x1b\\[(O|I)										ERROR
Error.*WebhookTestError.*blah	93	489		0.1161	4.4422	4.125	28	96	26	
^[-\\w/\\.\\:#\\?&\"=]+$	2	2		0.367	0.0004	0.0883	2	2	2	
<form.*action=[\"']/my_models[\"']	90	253		0.1667	4.4573	2.5009	26	56	25	
^(?:https?|file)://	14	15		0.1196	0.1928	0.1958	14	13	12	
^((13[0-9])|(15[0-9])|(14[0-9])|(16[0-9])|(19[0-9])|(17[0-9])|(18[0-9]))\\d{8}$	12	24		0.2906	1.242	0.3672	25	19	13	
@short (.+)$	24	53		0.0468	0.7245	0.7172	9	16	9	
^lib/.*\\.(?:pod|h|html)$	43	43		0.1093	0.5395	0.3381	14	16	16	
^($SOAP::Constants::NSMASK?):										ERROR
^DEFINE\\s+QUERY\\s+([A-Z]\\w*)\\s*?(.*)$	23	23		0.1125	0.3265	0.2124	23	20	20	
\\/test_model\\/foo.*\\?environment=production&.*long_param=A+B.*resulted in 404 with the message	321	2228		0.3441	25.7781	15.9346	92	378	86	
(:+|\\$)	7	7		0.0735	0.498	0.0387	7	3	3	
401 Super Bad	39	75		0.0611	2.8691	0.8003	14	26	14	
\\/?(.*)[-\\/][A-Z]+\\.json(\\.yml)?(\\.erb)?$	113	192		0.2197	2.2628	1.2567	25	35	26	
(?>\n               (?>\\r?)\\n|\n               (?>\\r*)(?>										ERROR
(?:[0-9]+|[0-9]*\\.[0-9]+)(?:[eE][+-]?\\d+)?	3	83		0.1632	0.9538	0.3598	17	22	2	
\\AHABTM_	24	45		0.0479	0.2661	0.2249	9	16	9	
^__A(PP|NCHOR)	11	12		0.0874	0.0002	0.1698	11	11	10	
You must specify a valid encryptor	102	201		0.1206	0.9039	0.6437	35	68	35	
t?ch|sh	6	6		0.0677	0.8744	0.036	10	3	3	
[A-Z]{4}\\d{14}	54	105		0.0579	0.437	0.2722	21	38	20	
[^\\w\\{\\(\\[\"'\\$]*([^\\r\\n]*)	1	20		0.3826	0.2773	0.0902	4	5	1	
[sx]+	3	8		0.0449	0.0739	0.0535	4	4	2	
$\\^([0-9]+)_^										ERROR
<p><img src=\"http:\\/\\/www.phaser.io\\/images\\/github\\/div.png\" alt=\"div\"><\\/p>	249	495		0.3031	4.8998	1.9564	78	164	83	
^(?<unit>[0-9]+)(/[0-9]+)+$	6	9		0.7867	0.1521	0.1564	8	6	4	
\\.\\.(\\d+)$	42	42		0.0385	0.1911	0.1526	7	14	14	
^\\-?[0-9]+\\.\\d{3}E-?\\d{2,50}	18	115		0.1333	0.7342	0.3939	67	64	15	
^-?[a-zA-Z]	4	4		0.0455	0.0943	0.1402	4	3	3	
([a-zA-z-]+):([^:;]+);?	8	34		0.229	0.5639	0.2217	9	11	4	
Santiago	24	45		0.0411	0.1863	0.1619	9	16	9	
\\@stats\\@	26	50		0.0452	0.2461	0.1821	10	18	10	
(bench.+rb)	24	98		0.0475	0.9639	0.6493	10	26	9	
^.*!use (.+)$	16	32		0.0486	0.432	0.4876	8	12	7	
request\\.id	37	71		0.062	0.4865	0.3769	12	24	13	
\\s?\\((.*?)\\)?(?:\\s+.*)?,?$	29	118		0.0572	0.7552	0.6033	13	29	10	
^(DELIM|CLOSE) (.*)$	12	12		0.0964	0.0002	0.1674	11	11	11	
^([_a-zA-Z]\\w*)*:	11	11		0.1553	0.457	0.3749	5	5	5	
^d_fmt\\s+\"(.*)\"[\\t ]*$	13	13		0.1196	1.6818	0.1895	12	10	10	
/bootsnap/	29	56		0.0495	0.2825	0.3352	11	20	11	
(\\w+\\.? ?\\(?\\)?){1,3} \\d{3}										ERROR
\\(([^:*?#]+?)\\)	11	20		0.2171	0.185	0.131	4	8	5	
^this month$	10	10		0.0498	0.0002	0.1013	11	11	11	
anache	18	33		0.0317	0.3414	0.3049	7	12	7	
^(?:foreach[ ]*(?=[^a-zA-Z0-9_]+))										ERROR
([a-z]*int)	9	27		0.0415	0.4363	0.3006	6	8	4	
(ds:.*?)'	19	34		0.0367	0.2559	0.2279	6	12	7	
(?s)(.*?<pre.*?>)(.*?)(</pre>)	45	86		0.091	0.4559	0.3947	15	31	17	
\\A(?:SUBSTRING)	33	63		0.0586	0.2963	0.208	12	22	12	
\\w[-\\w.',;& ]+((s\\d{1,2}[._ -]?[bde]\\d{1,2})|\\d{1,2}x\\d{2}|ep[._ -]?\\d{2})[-\\w.',;& ]+((19|20)\\d\\d)[-\\w.',;& ]+\\w	155	403		0.8297	3.716	3.0429	45	99	41	
(firefox)	21	39		0.0532	0.2856	0.2474	8	14	8	
^#vote(?:\\((.*)\\)(.*))?$	9	9		0.0734	0.1183	0.1202	9	8	8	
^RATING_	8	8		0.0425	0.0002	0.0883	8	8	8	
^(?:[BCD]?)(.*?)(?:\\.TXT)?$	15	15		0.1534	0.2774	0.2131	9	11	11	
$arg_prefix										ERROR
^bad text index \"spec\"	22	22		0.0911	0.0001	0.1588	22	22	22	
(qr)\\s*\\'	16	29		0.0475	0.4032	0.312	7	10	6	
^$bs										ERROR
(.*)(Permit)	18	51		0.0495	2.0198	0.4648	9	14	7	
(?<![<>])(<S>[Aa]g<\\/S> (?:<N[^>]*>(?:ceannach|cur|d\\x{ed}ol|dul|foghlaim|\\x{ed}oc|iompar|oscailt|r\\x{e1}|roinnt|scr\\x{ed}obh|sol\\x{e1}thar|teacht)<\\/N>) (?:<P[^>]*>[Tt]h\\x{fa}<\\/P>))(?![<>])										ERROR
^the IAM role should exist$	25	25		0.1032	0.0005	0.1712	26	26	26	
empujar already running	69	135		0.0821	0.6272	0.6835	24	46	24	
^I get back the length of the array as a number$	46	46		0.1507	0.0002	0.2723	47	47	47	
set_value:.*feature (.*)	61	310		0.0856	2.4756	1.7551	21	72	19	
(?<=\\()\\s*(?<_1>quote)\\b\\s*										ERROR
<rps id=\"[FP]*-?[0-9]*\"/>	42	91		0.1436	0.8279	0.6358	17	28	14	
(?i)\\.(?:ism|smil)/manifest	73	143		58.6008	1.2713	1.291	18	44	23	
rinkeby|testnet|livenet	84	84		0.1516	4.5173	0.2172	25	18	18	
[^:@]+(?=@)										ERROR
nulls (first|last)\\Z	43	95		0.1192	10.9442	0.4846	17	32	15	
Question_book	39	75		0.0643	0.6912	0.6632	14	26	14	
([^[0-9a-z][-_]]+)	10	26		0.1601	0.326	0.2551	5	8	4	
<a class=\"thumb\" href=\"([^\"]+)\"	73	218		0.1119	1.3195	1.0936	27	68	26	
(\\w+\\s+\\w+\\s+\\d+\\s+\\d+:\\d+:\\d+\\s+\\w+\\s+\\d+)	94	192		0.1367	0.8763	0.5331	42	58	29	
\\.(?:tar\\.gz|json)\\z	70	137		0.1185	0.9461	0.7535	15	38	20	
^the (.*) server:$	29	29		0.0746	0.4289	0.2794	14	13	13	
class=\"BoldText\" href\\=\"\\/contactinfo\\.aspx\\?contactid\\=(.+)\"\\>(.+)\\<	191	1688		0.2484	17.7208	17.9225	66	362	64	
^(0x[0-9a-f]+)$	4	4		0.0933	0.0005	0.0861	4	4	4	
[\\x00-\\x1F\\s]*$	1	4		0.1091	0.0886	0.0459	2	2	1	
^(.*)\\\\.(.*):$	9	18		0.0496	0.198	0.2017	7	7	5	
[^e]\\/node_modules\\/react-native\\/.*	114	373		0.1853	2.7405	1.4925	33	94	32	
non-existant	36	69		0.0621	0.3873	0.2887	13	24	13	
(.*) has returned	39	107		0.0969	0.8477	0.8509	16	28	14	
\\-{3}\\n	18	33		0.0465	0.2009	0.1648	7	12	7	
\\d{4,}\\/\\d{1,2}\\/\\d{1,2}	42	91		0.0758	3.0092	0.3256	19	31	15	
crowdranking\\.com/(?:crowdrankings|rankings|topics|widgets|r)/(?:[^/]+)/?$	239	242		0.3407	2.4232	1.7699	54	74	73	
resources 'under_construction'	90	177		0.1222	0.8794	0.6891	31	60	31	
<@!?(\\d{17,20})>	79	152		0.1	0.8038	0.5954	28	50	26	
<adj>	15	27		0.0293	0.1694	0.1457	6	10	6	
attack	18	33		0.0337	0.3005	0.2606	7	12	7	
\\s*\\|\\s+|\\s+\\|\\s*	3	3		0.114	1.1424	0.0279	17	2	2	
`.*?`	11	20		0.0302	0.1605	0.1208	4	8	5	
^[a-zA-Z_][a-zA-Z0-9_-]*$	2	2		0.1556	0.0002	0.0647	2	2	2	
Version\\/([6-9]\\d*|[1-5]\\d+)	40	180		0.2486	1.1987	0.7584	17	60	14	
\\b(Number|Math|Date|String|RegExp|Array|JSON|=>|string|number|boolean)\\b	127	316		1.9027	3.923	1.6825	51	100	41	
missing argument for --encoding	93	183		0.1277	1.3263	1.0937	32	62	32	
(^create$|upsert|^findBy|^findOne$)	58	58		0.1685	3.427	0.1928	30	20	20	
^/WASP-INF/.+	12	16		0.0658	0.1422	0.1181	13	14	12	
Audio: flac, (.*) Hz	50	221		0.0902	2.9329	2.3198	18	56	17	
^\\s*(if|unless)	11	12		0.0957	0.1629	0.1374	11	10	9	
firebug-2\\.0\\.2\\.xpi$	73	73		0.0994	0.6651	0.459	21	24	24	
iphone os [78]_	36	69		0.1306	0.3739	0.282	13	24	13	
\\A[0-9]([b0xe]).+\\z	21	73		0.1503	0.5184	0.4995	9	22	8	
expected to find css \"h1#doesnotexist\" but there were no matches	192	381		0.2134	2.6106	1.2935	65	128	65	
^(?:LESS\\b)	7	7		0.0414	0.0002	0.0769	7	7	7	
\"duration\" is invalid	63	123		0.0829	0.95	0.7199	22	42	22	
login.vk.com	44	85		0.0676	0.5919	0.4797	13	28	15	
(?s).*\\[received javax.faces.event.PreClearFlashEvent source:\\{\\}\\].*	5	15		0.7806	0.2567	0.1298	6	7	3	
> 10 \\| thisIsARuntimeError\\(\\);	112	112		0.177	6.3337	0.2693	32	29	29	
[^[:alnum:]_]+	3	8		0.0961	0.1028	0.0483	4	4	2	
^([\\$\\#])\\s+(((.+)\\n){1,})	10	31		0.1707	0.261	0.1771	13	13	7	
[A-Z0-9]+ ((OK)|(NO)|(BAD))	27	196		0.1442	1.4143	1.0584	12	56	8	
(?:(?:(?<_1>-\\s*)?(?<_2>\\w+\\s*(?<_3>:)))|(?<_4>-))\\s*(?<_5>(?<_6>0(?<_7>x|X)[0-9a-fA-F]*)|(?<_8>(?<_9>[0-9]+\\.?[0-9]*)|(?<_10>\\.[0-9]+))(?<_11>(?<_12>e|E)(?<_13>\\+|-)?[0-9]+)?)(?<_14>L|l|UL|ul|u|U|F|f)?\\s*$	192	284		1.2457	6.6964	3.2925	37	48	36	
iLO Redfish API version: 1.0.0	98	192		0.1569	1.1434	3.2132	31	64	33	
(^\\+235|\\D)	18	18		0.1167	1.1275	0.0809	10	7	7	
[ \\t]*<onespace>[ \\t]+	33	96		0.1462	1.1646	0.8945	15	26	12	
\r\n(?![\t ])										ERROR
\\AInverseFunctionalObjectProperty	99	195		0.1388	0.9074	0.6698	34	66	34	
(?=[`['\":%?])(?:`(.+?)`|\\[(.+?)\\]|(')((?:''|[^'])*)'|(\")((?:\"\"|[^\"])*)\"|('|\")|:(\\S*?:)([a-zA-Z0-9._]?)|%([a-zA-Z~][a-zA-Z0-9~]{0,5})|(\\?))										ERROR
^self::\\w+$	9	9		0.0649	0.0004	0.1154	9	9	9	
\\b(?:_|abs|add|addslashes|attr|batch|callable|capfirst|capitalize|center|count|cut|d|date|default|default_if_none|defined|dictsort|dictsortreversed|divisibleby|e|equalto|escape|escaped|escapejs|even|filesizeformat|first|float|floatformat|force_escape|forceescape|format|get_digit|groupby|indent|int|iriencode|iterable|join|last|length|length_is|linebreaks|linebreaksbr|linenumbers|list|ljust|lower|make_list|map|mapping|number|odd|phone2numeric|pluralize|pprint|random|reject|rejectattr|removetags|replace|reverse|rjust|round|safe|safeseq|sameas|select|selectattr|sequence|slice|slugify|sort|string|stringformat|striptags|sum|time|timesince|timeuntil|title|trim|truncate|truncatechars|truncatechars_html|truncatewords|truncatewords_html|undefined|unordered_list|upper|urlencode|urlize|urlizetrunc|wordcount|wordwrap|xmlattr|yesno)\\b	977	2726		4.5679	47.2756	17.8944	635	858	301	
^t-	3	3		0.0556	0.0004	0.134	3	3	3	
^[a-z-]+/[a-z0-9*_+.-]+	5	9		0.2684	0.2893	0.1667	6	6	4	
\\s*\\d+\\s+\\@(\\S+)\\@\\s+INDI(.*)$	56	124		0.1374	1.2747	1.3026	23	34	18	
^\\s*(\\}|// \\}\\}\\}$)	14	14		0.1555	0.2335	0.1935	14	13	13	
(\\w+)\\.(\\d+)	30	70		0.0588	0.4823	0.4266	9	22	10	
\\/action\\/disable$	52	52		0.1049	0.3145	0.2418	18	18	18	
(server)	18	33		0.0464	0.1726	0.1442	7	12	7	
^%[iI]	3	3		0.0972	0.0002	0.0838	3	3	3	
^\\s+-(\\w+)\\s+-\\s(\\w.*)$	16	16		0.1017	0.2193	0.1724	16	13	13	
(?<=^interface\\s)([Et|Po].+)$										ERROR
^\\#(REQUIRED|IMPLIED)$	15	17		0.1584	0.0002	0.2625	17	17	15	
itemType as an array is not supported	111	219		0.1461	1.0314	0.7429	38	74	38	
!wiki (.*)	18	59		0.0851	0.9126	0.4541	8	19	7	
^\u4ee5\u4e0b\u306b\u63b2\u8f09\u304c\u306a\u3044\u5834\u5408$	10	10		1.995	0.0005	0.3312	11	11	11	
 #\\w+\\z	19	35		0.0682	0.4075	0.3722	8	12	7	
^\\s*HITId\\s*$	9	9		0.078	0.1846	0.1473	9	8	8	
#dollar#	23	44		0.0475	0.2131	0.245	9	16	9	
^xul	4	4		0.0321	0.0003	0.0788	4	4	4	
\\s*?([\"'])(.+?)\\1\\s*?\\)										ERROR
pre	9	15		0.0262	0.1064	0.1233	4	6	4	
^\\([a-z0-9\\/+]{49}\\)$	51	51		0.278	0.0002	0.3635	52	52	52	
hsla?\\(\\s*(\\d+(?:\\.\\d+)?)\\s*,\\s*(\\d+(?:\\.\\d+)?)\\%\\s*,\\s*(\\d+(?:\\.\\d+)?)\\%\\s*(?:,\\s*(\\d?(?:\\.\\d+)?)\\s*)?\\)	205	412		0.3432	3.1312	2.4064	63	114	57	
foo=nil	21	39		0.057	0.2191	0.1963	8	14	8	
($adjacent_re)										ERROR
^<[A-Z]	3	3		0.0477	0.0001	0.0837	3	3	3	
^(0[0-9]|1[0-2]|[1-9])	4	9		0.2791	0.3429	0.2932	6	6	3	
/([0-9]+)	6	16		0.0492	0.1929	0.154	4	6	3	
Tcl_DeleteCommandFromToken[^;{]*$	79	179		0.1432	1.9783	2.1011	27	52	27	
([-()\\[\\]{}+?*.$\\^|,:#<!\\\\\\/])										ERROR
[^#0,;\\.\\-Ee]										ERROR
^(g\\xfcnd\\xfcz|ax\\u015fam)$	22	22		0.2115	0.0006	0.3014	22	22	22	
^yaml	5	5		0.0353	0.0001	0.0967	5	5	5	
/v1/killmails/(?P<kill_id>\\d+)/[0-9a-f]+/										ERROR
^embed:	7	7		0.0401	0.0002	0.102	7	7	7	
-?[0-9]+(\\.[0-9]+)?([eE][-+]?[0-9]+)?	3	57		0.1467	2.9617	0.3009	15	15	2	
((?:__)?[a-zA-Z][\\w_]*(?:__)?)	3	30		0.1969	0.5696	0.3162	10	10	2	
(.*?)(=(?:i=)?l(?:ast)?=>)	30	77		0.1055	0.9086	0.7237	13	20	9	
localhost\\/password\\/reset\\?token=([0-9a-z]+)	102	250		0.2404	2.1709	1.1316	37	80	35	
\n        ( 19\\d{2} | 200\\d | 201\\d | \\d{2} ) # year\n        ( \\s | - | \\/ | \\\\ | _ | \\. )       # separator\n        ( \\d{1,2} )                         # day or month\n        \\2                                  # same separator\n        ( \\d{1,2} )                         # month or day\n      	718	1522		1.2736	14.2783	5.7362	260	498	237	
\\Afixup\\!\\s	33	63		0.0981	0.4872	0.3605	12	22	12	
^(IBM864|Windows-874)	17	19		0.1672	0.0003	0.288	18	18	16	
statement not reached	63	123		0.1234	6.6772	0.5276	22	42	22	
^(resque-exception).*(error).*(api_key).*$	51	113		0.1973	1.6048	1.6234	31	43	29	
\\s*type=\"\\w*\"	32	60		0.1094	0.7859	0.5373	12	20	11	
^(width|height)=\\\"\\d*\\\"\\s	21	21		0.182	0.2899	0.2645	20	19	19	
Bluto\\s\\(.*\\)\\s\\-\\sLatest\\:\\s(.*?)\\s\\[sdist\\]	116	360		0.3407	3.9627	2.8319	32	84	35	
^(free|net|open)bsd$	14	14		0.1719	0.0005	0.2658	13	13	13	
^/results/([^/]+)/packages.(json|txt)$	28	28		0.1915	0.3819	0.2637	28	27	27	
(%-?\\d*)([HMSfrisT%])	13	25		0.4122	0.5688	0.431	7	8	5	
^You probably have multiple tabs open	37	37		0.1663	0.0002	0.2893	37	37	37	
b{2}	5	8		0.0391	0.1046	0.0746	4	4	3	
^Gesamthaft zugelassen	22	22		0.0986	0.0002	0.1896	22	22	22	
help options \"(.*)\" and \"(.*)\" are displayed	127	611		0.198	7.1204	3.6431	39	136	37	
\\d+-\\d+-\\d+ \\d+:\\d+:\\d+	54	114		0.1532	0.7969	0.6093	24	36	18	
\\(\\s*(define)\\s+\\(?(\\S+)										ERROR
\\\"errorType\\\"\\s*:\\s*\\\"(\\S*?)\\\"	74	146		0.1585	1.0409	0.7242	25	48	25	
Test_bool\\[wibble\\]/test_bool: test_bool changed (false|'false') to 'true'	187	371		0.5695	2.3532	2.1746	63	124	63	
(uint8|string)\\[\\]	48	96		0.1733	2.6042	0.8771	15	25	13	
Symbian ?OS	30	58		0.0989	0.5083	0.4877	12	20	11	
^-?[0-9]+([\\.,][0-9]+)?$	7	7		0.1345	0.2268	0.2624	7	5	5	
^(?<_1>(?<_2>(?<_3><)(?<_4> .*)?)|(?<_5>(?<_6>-).*))$\\n?										ERROR
^no stemming$	11	11		0.0783	0.0004	0.1698	12	12	12	
^(# )source	9	9		0.0722	0.0003	0.1251	9	9	9	
^\u5348\u591c	3	3		0.1101	0.0001	0.1152	3	3	3	
%7Bpage%7D	30	57		0.0524	0.7488	0.5581	11	20	11	
^a USA population of zero:$	25	25		0.1329	0.0004	0.2289	26	26	26	
(?=[^\\\\$A-Za-z_0-9])										ERROR
[\\u0222]	3	3		0.1445	0.1101	0.0667	2	2	2	
^(?:\\d{4}-\\d{2}-\\d{2}|\\d{4}-\\d{1,2}-\\d{1,2}[T \\t]+\\d{1,2}:\\d{2}:\\d{2}(\\.[0-9]*)?(([ \\t]*)Z|[-+]\\d{2}?(:\\d{2})?))$	58	63		0.5542	1.7283	1.2041	57	43	41	
^([a-z_]+)(?: (.*?))?&>$	7	7		0.1599	0.3228	0.2564	8	6	6	
todo	12	21		0.0388	0.1343	0.1818	5	8	5	
after (started|created lock)	73	284		0.1873	1.4376	1.2091	26	96	25	
^(string|uint8)	12	13		0.1331	0.0004	0.2122	12	12	11	
.*?\\.wrl	30	57		0.0542	0.3753	0.4227	7	16	9	
9000	12	21		0.0394	0.2209	0.2122	5	8	5	
^(Padre::Plugin::)(\\w+)(?:::.+)	22	26		0.1374	0.2446	0.2247	23	23	21	
complete|loaded|interactive	110	110		0.1792	8.1495	0.326	29	23	23	
^.*^										ERROR
\\\\`\\{U\\}	21	39		0.0682	0.298	0.2879	9	16	9	
[:.;?!]$	4	4		0.1775	0.0821	0.0616	2	2	2	
caching_options	45	87		0.0762	0.458	0.3764	16	30	16	
(?<_1>')	3	3		0.0357	0.0572	0.0524	2	2	2	
\\s*(.+)\\s+<(.+?)>	29	64		0.0646	0.6228	0.4731	11	18	9	
(\\d\\.\\d).*	26	88		0.0884	0.4734	0.249	8	29	10	
\\A#([0-9a-f]{6})\\z	33	63		0.1348	0.2922	0.2615	12	22	12	
<(a [^>]*rel=\"trackback\"[^>]*)>	70	346		0.1579	3.5093	3.3897	22	74	20	
Command file '.*blabla' is not found	120	405		0.2074	7.7268	3.3611	36	94	35	
a?a+	3	8		0.0496	0.1604	0.0861	6	4	2	
[^A-Z^a-z^0-9^\\/]+	3	8		0.2786	0.1263	0.0842	4	4	2	
^(crReqDate|delReqDate|delDate)$	14	23		0.1907	0.2413	0.3181	25	22	13	
^version-4.1.1$	13	13		0.0881	0.0002	0.1493	14	14	14	
^\\*[\\w:]+\\w$	8	14		0.1136	0.3867	0.1514	6	6	4	
Content-Transfer-Encoding: quoted-printable	129	255		0.1832	1.2663	1.0143	44	86	44	
lo+l	9	16		0.0591	0.1601	0.1124	5	6	4	
^import +([.\\w]+)	10	14		0.1244	0.222	0.1934	11	11	9	
^>?(\\S+)\\s*(.*)	7	15		0.0623	0.1651	0.2196	9	8	5	
PRE_AUTHORIZATION	51	99		0.0927	0.9818	0.9688	18	34	18	
\\AHost::.*\\Z	31	107		0.1035	0.8403	0.7881	12	32	11	
^BoxTitleLatest	15	15		0.0877	0.0005	0.1687	15	15	15	
^CLIENT_ERROR	13	13		0.0686	0.0001	0.145	13	13	13	
^attr\\.	7	7		0.0543	0.0002	0.0964	7	7	7	
\\{retryNum\\}	36	69		0.0671	0.3581	0.2769	13	24	13	
<url><loc>http://example.org/d1/file_b</loc>	136	269		0.2216	3.4354	1.2589	45	90	46	
^(vaultconf|vaultkey|mintkeys|xsize|debug|version|hash|rsab|ecdsab|denoms|keydb|sigscheme|turingid|frame|offline)$	79	88		0.6251	4.1143	1.362	83	75	66	
@builtin:themes	45	87		0.0936	0.895	0.8444	16	30	16	
^\\s*?#	4	4		0.0465	0.0005	0.0951	4	4	4	
class\\s*=\\s*(\"|')?([^\"']+)(\"|')	31	134		0.209	1.4021	1.1606	16	38	12	
badness happened	48	93		0.0904	0.5946	0.5283	17	32	17	
^(?!^\\1)|^(?=\\1(-|\\w+\\s*:)|#)										ERROR
primate	21	39		0.0615	0.3045	0.287	8	14	8	
^arn:aws:acm:[^:]+:[^:]+:certificate/.+$	32	32		0.187	0.3347	0.2583	32	30	30	
/(?P<letter>[A-Za-z])/										ERROR
^\\s*(?<_1>Warning|Warning messages?|Message d.avis|Warnmeldung|Messaggio di avvertimento|Mensagem de aviso):	76	81		0.6524	20.3238	0.9488	95	74	69	
^(ne|!=)\\s*(.*)$	6	10		0.124	0.2079	0.2004	6	7	5	
[.,;!\u201d\\\u201c\\\u201c\\\"\\)\\]\\}\\-]$	21	21		0.4453	0.4324	0.2601	7	7	7	
:repo_url\\s+\".git\"$	57	57		0.1331	1.0517	0.6458	19	19	19	
^\\s*\\(*\\s*type\\s*:\\s*(.+?)\\s*\\)*\\s*$										ERROR
#[0-9a-f]{3,6}(?:\\b|;|$)	34	122		0.1675	1.0337	0.7452	12	36	10	
(render|didMount|willUnmount|willReceiveProps): fun state _\\w* =>	247	535		0.3948	7.49	4.7562	61	107	50	
\\:\\d{2,5}\\/	30	57		0.1057	0.5243	0.3633	12	20	11	
^\\-\\s+	5	9		0.0726	2.7714	0.1777	6	7	5	
^Success: created profile '[^']+' at '([^']+)	36	40		0.2043	0.3943	0.2983	37	37	35	
[ ]+Stream #0[.:]([0-9]+)(?:\\(([a-z]{3})\\))?: (Video|Audio|Subtitle): (.*)	111	380		0.3979	3.8972	2.1509	43	112	37	
\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+ Electron(?: Helper)?\\[\\d+:\\d+] 	142	279		0.429	1.7069	1.0442	49	88	45	
^validate_associated_records_for_	33	33		0.1554	0.0004	0.3005	33	33	33	
^(TIAS|AS|CT|RR|RS):(\\d*)	12	17		0.1946	0.5487	0.4381	12	12	9	
CREATE UNIQUE INDEX	57	111		0.1018	0.7499	0.6458	20	38	20	
use\\s+perlapinames_generated	82	161		0.1781	1.1208	2.5846	29	54	28	
width=80	24	45		0.0713	0.4084	0.5249	9	16	9	
B\u1ea3y	9	15		0.093	0.2178	0.1952	4	6	4	
[\\?&]s=([^&]*)	9	29		0.1754	0.4659	0.3147	5	10	4	
\\{\\{([\\S\\s]*?)\\}\\}	29	55		0.1376	0.3893	0.299	10	20	11	
^newmtl\\s+(\\S+)	12	16		0.0934	0.2022	0.1586	13	13	11	
(.*)~(.*)	3	16		0.0998	0.2258	0.166	5	6	2	
^ENABLE_USER_SITE	17	17		0.0825	0.0003	0.1546	17	17	17	
^[\\c4]*$	1	1		0.116	0.0002	0.0727	1	1	1	
image.*original\\/(.*)\\?	54	254		0.1233	3.9403	2.4027	20	54	16	
[^\\d_]	3	3		0.1282	0.1014	0.0831	2	2	2	
(\\d+)\\-(\\d+)\\-(\\d+)T(\\d+):(\\d+):(\\d+)	57	118		0.1493	0.6852	0.4556	26	40	20	
(?<_1>[a-zA-Z_?.$][\\w?.$]*)\\.(?<_2>prototype)\\.(?<_3>[a-zA-Z_?.$][\\w?.$]*)\\s*(?<_4>=)\\s*(?<_5>function)?\\s*(?<_6>\\()(?<_7>.*?)(?<_8>\\))	216	448		0.5821	5.1215	8.6276	37	106	52	
\\\\ding\\{87\\}	33	63		0.1012	0.3684	0.2993	13	24	13	
Views.Foo = Backbone.View.extend\\(\\{(.|\\n)*foo-template										ERROR
\\bTSHookIsPerl\\b	47	92		0.0919	0.4241	0.4051	17	32	17	
(.+)\\.\\.(.+)	19	103		0.0718	0.5368	0.2652	10	35	8	
^no-result(s?)$	10	10		0.0831	0.0005	0.135	11	11	11	
(new)\\s+(Fx\\.Style)(\\()										ERROR
There was an error logging you in! \\n$	112	112		0.1673	0.7534	0.5154	38	38	38	
^(?:function\\b)	11	11		0.0936	0.0004	0.1483	11	11	11	
^(\\d\\d\\d|VRB)(\\d\\d)(?:G(\\d\\d))?(KT|MPH|MPS|KMH)$	27	27		0.2654	0.6104	0.5515	27	23	23	
(^|[^\\\\](?:\\\\\\\\)*)\\$!?(?:[a-z][\\w-]*(?:\\([^)]*\\))?(?:\\.[a-z][\\w-]*(?:\\([^)]*\\))?|\\[[^\\]]+])*|{[^}]+})										ERROR
[Z\\u0100]	3	3		0.1754	0.1004	0.0795	2	2	2	
- underscore@1.3.3	62	120		0.1042	1.0711	1.1591	19	40	21	
^(SQL_)?DATA_TYPE$	14	14		0.109	0.2516	0.2831	15	14	14	
^#?(?:[0-9a-f]{3})(?:[0-9a-f]{3})?$	8	8		0.1202	0.125	0.2286	9	8	8	
(next|weiter|continue|>([^\\|]|$)|\u00bb([^\\|]|$))	98	98		0.419	10.7729	0.3756	28	18	18	
\\{([A-Z0-9\\-_a-z]+)\\}	21	39		0.1234	0.5358	0.422	7	12	7	
(?s)Cat.gorie&nbsp;:</b>\\\\s*</div>\\\\s*</td>\\\\s*<td>\\\\s*<div align=\\\"left\\\">([^<]*)</div>	292	581		0.4119	5.8635	3.6154	75	180	91	
^(.*)\\s+REFERENCES\\s+(\\w+) (?: \\s* \\( (.*) \\) )? 	57	284		0.2611	4.4591	1.3689	34	69	19	
t\\.string\\s+\"absent_comment\", comment:\\n	122	241		0.2396	1.7324	1.2471	41	80	41	
\\$([^$])$										ERROR
(no route found to match|No route matches) \\\"\\/nonexistant\\/none\\\" with \\{.*\\}	287	1403		0.4376	20.1275	9.5984	76	283	73	
systemctl \\w+-runtime 	64	125		0.1612	0.8817	0.6856	23	42	22	
^\\{\\s*|\\s*\\}$	20	20		0.1372	1.2714	2.5274	11	8	8	
(\\n|^)[ \\t]*\\*+[ \\t]*										ERROR
\u00e2\u0097\u008f(.+?)::(.+)	24	85		0.2127	1.0119	0.6175	9	26	9	
\\/\\/example.com\\/	53	104		0.1255	0.5224	0.4502	18	36	19	
^PLATFORM=(.*)$	10	10		0.0908	0.0003	0.1391	10	10	10	
^[abcdefghijmuz|]$	1	1		0.2708	0.0002	0.0998	2	2	2	
[-a-z]	3	3		0.0467	0.0616	0.0628	2	2	2	
[\\u{001b}\\u{009b}][\\\\[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-PRZcf-nqry=><]	6	467		1.059	5.0316	1.8092	15	96	3	
^sha-?(\\d{3})$	9	9		0.0972	0.1706	0.1435	10	9	9	
bucket[0-9]+_-?[0-9]+	32	68		0.0976	0.6775	0.481	14	22	11	
^\\s*(?:case .*?:|default:|\\{|\\})$	18	19		0.2264	0.3971	0.349	19	17	16	
(?:\\G\\s?,\\s?|^)(\\w+|\\*)\\/(\\w+|\\*)(?:\\+(\\w+))?|(?<!^)\\G(?:\\s?;\\s?(\\w+)=([\\w\\.]+))										ERROR
^($term_regex)$range_regex($term_regex)$										ERROR
avg_comment_time	48	93		0.0835	0.5909	0.48	17	32	17	
^(\\d+)w(\\d+)h$	8	8		0.0672	0.1822	0.1894	9	7	7	
>[^<]*$	4	4		0.0342	0.1136	0.0591	2	2	2	
uxcore	18	33		0.0453	0.2863	0.2833	7	12	7	
^v?(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][a-zA-Z0-9-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][a-zA-Z0-9-]*))*))?(?:\\+([0-9A-Za-z-]+(?:\\.[0-9A-Za-z-]+)*))?$	81	139		1.9773	2.527	1.9087	43	61	39	
^v([0-9]+)	3	7		0.068	0.1324	0.0725	4	5	3	
ldap(i|s)?://	25	47		0.1112	0.4483	0.3743	10	16	9	
Engine\\((.*?)\\)	31	58		0.0871	0.546	0.5194	10	20	11	
.*\\srelease\\s(\\d)\\.(\\d)\\s.*	62	253		0.1549	1.4548	0.8702	23	66	22	
^NSP\\t#([\\d|,]+)[#|$]	10	13		0.2588	0.2453	0.1697	10	10	9	
only-allow-this-animation	74	146		0.1232	0.8471	0.8431	26	50	26	
\u2030	3	3		0.0701	0.0945	0.0876	2	2	2	
^\\@ OK pause\\s*$	13	13		0.105	0.0002	0.1523	13	13	13	
(?:focus)[\\s\\/](\\d+(?:\\.\\d+)+)	41	105		0.2582	0.8437	0.7058	20	33	14	
^(\\+1)?8[045678]{2}	8	8		0.2332	0.1756	0.2168	8	6	6	
(?x)\\b(?<_1>\n\tbasestring|bool|buffer|classmethod|complex|dict|enumerate|file|\n\tfloat|frozenset|int|list|long|object|open|property|reversed|set|\n\tslice|staticmethod|str|super|tuple|type|unicode|xrange\n\t)\\b	339	820		1.2016	12.7254	4.2629	144	258	106	
^person:	8	8		0.075	0.0005	0.1661	8	8	8	
^\\w{0,3},{0,1}\\s{0,1}(\\d{1,2})\\s(\\w{3})\\s(\\d{2})\\s(\\d{2}):(\\d{2}):{0,1}(\\d{0,2})\\s([+-]{1}\\d{4}|\\w{1,20})$	75	75		0.3788	0.8682	0.735	70	64	63	
^[a-f\\d]{1,4}$	4	4		0.1261	0.0006	0.1722	5	5	5	
<TR><TD[^>]*>	23	68		0.0739	3.016	0.7693	10	22	9	
^ONE_MORE\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)	21	21		0.2113	0.546	0.4236	19	16	16	
\\/refs\\/	23	44		0.0702	0.2412	0.1834	9	16	9	
[A-Za-z0-9#_\\-\\;\\&.\\'\\^\\`\\\\\\{\\} ]+?\u300a.+?\u300b	16	28		0.5139	0.4268	0.3649	5	10	6	
expected status code to be 404, but got	117	231		0.1773	1.2698	0.9002	40	78	40	
<!--\\[if IE\\]>\\s*<link rel=stylesheet href=[^\"]+\\.css>\\s*<!\\[endif\\]-->	236	922		0.7316	10.2984	9.7716	53	216	69	
^https?://[^/]+/?	11	16		0.1228	0.2419	0.1742	14	13	10	
\\A\n        (\n            \\\\ x [0-9a-fA-F][0-9a-fA-F] -?\n        )+\n    \\z	149	447		0.4179	3.0347	1.5812	83	148	50	
SQL\\d+\\s+\\[foreign key, with no action\\]	29	55		0.5847	0.7033	0.5227	12	18	10	
(<S>[^<]+<\\/S> )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"m\".>(?:<V p=\"y\"[^>]+>)+<\\/Z>([^<]+)<\\/B>()	204	467		0.4318	5.5998	2.4882	79	156	69	
Discriminator \"model-discriminator-foo\" cannot have field with name \"__t\"	219	435		0.311	3.1891	2.1854	74	146	74	
^[12345]	2	2		0.0983	0.0006	0.0921	2	2	2	
(xml|json)	24	24		0.1048	2.1223	0.094	10	7	7	
xs/[AM]	12	21		0.1543	0.3205	0.2487	5	8	5	
^EMBPERL_UID=; expires=	23	23		0.1195	0.0003	0.2018	23	23	23	
\\d{3}.\\d{3}.\\d{3}-\\d{2}	58	114		0.1005	0.5423	0.3969	19	40	21	
^cancel\\s+(\\d+)$	12	12		0.094	0.1554	0.1256	12	11	11	
^\\s*namespace\\s*([\\\\\\w]+);\\s*$	18	18		0.1689	0.3076	0.2372	18	15	15	
^$md:										ERROR
\\[font=(.*?)\\](.*?)\\[\\/font\\]	32	84		0.4938	2.6402	1.1473	6	24	11	
^rubinius (\\S+) \\(\\d\\.\\d\\.\\d release (\\d{4}-\\d{2}-\\d{2})										ERROR
^<mytag .*\\\"></mytag>$	41	41		0.1347	0.4501	0.3089	20	19	19	
^interpol	9	9		0.062	0.0002	0.1185	9	9	9	
^the current context is an array$	31	31		0.1346	0.0002	0.2439	32	32	32	
(pyconfig\\.[eginst]+\\(['\"][^)]+?['\"].*?\\))	64	124		0.3167	1.2551	1.1419	19	40	21	
\u00e1\u00bd\u00ae	9	15		0.1603	0.3129	0.2434	4	6	4	
^cock(suck|sucker)?$	10	10		0.1404	0.1009	0.2175	14	11	11	
marc$	13	13		0.0375	0.0912	0.0997	5	5	5	
^I can create a custom dashboard$	31	31		0.1341	0.0002	0.2439	32	32	32	
^[~+>]$	1	1		0.1223	0.0002	0.085	2	2	2	
Opera\\/9\\.80\\s.*Version\\/12\\.16	109	409		0.1775	5.9679	5.1335	31	94	32	
\\s*([\\w.\\-$*]+)(?:\\s+as\\s+([\\w.\\-$]+))?										ERROR
^there was a syntax error$	24	24		0.1366	0.0005	0.2617	25	25	25	
\\/config\\/targets must exist	84	165		0.1347	0.8184	0.618	29	56	29	
renewal date:\\s+(.+?)\\n	68	132		0.1491	1.0168	0.7586	20	42	22	
gem\\s+[\"']([^'\"]+)[\"'](.*)	23	152		0.1942	1.7523	1.0001	12	41	9	
^propel.behavior	16	16		0.1102	0.0006	0.2012	16	16	16	
^test/test_helper\\.rb$	20	20		0.1098	0.0002	0.194	21	21	21	
LIMITED|LiMiTED$	39	39		0.1208	2.7317	0.1612	17	14	14	
^$h{'vg'}/										ERROR
[_0-9]	3	3		0.0956	0.0762	0.0613	2	2	2	
^[a-z][a-z0-9+\\-.]*(?=:)										ERROR
\\A\"(.+?)!?\"\\Z	30	57		0.0826	0.4976	0.44	10	18	10	
^[^A-Za-z0-9@]*	1	5		0.2047	0.0977	0.061	2	3	1	
([^=^,]+=[^=^,]+,)*([^=^,]+=[^=^,]+)	8	24		0.2349	0.4081	0.2275	13	9	4	
ceph_monitor_latency_seconds{cluster=\"ceph\",monitor=\"test-mon02\"} 0.000815	226	449		0.35	3.752	2.2807	75	150	76	
([^\\]]*?)\\]	12	21		0.0941	0.1837	0.1829	5	8	5	
^[WE]([0-9]+)[NS]([0-9]+)$	6	6		0.1211	0.1895	0.1279	6	5	5	
(\\d)d	9	15		0.0418	0.0986	0.093	4	6	4	
<p><\\/p>|<p([^>]+)><\\/p>|<p[^\\/+]\\/>	54	54		0.3513	5.3266	0.2088	28	17	17	
\\bComparable\\b	41	80		0.0941	0.3732	0.2698	15	28	15	
\\n{2,}\\Z	16	29		0.0764	0.2703	0.1949	7	10	6	
]\\[|[[\\]]	11	20		0.1334	0.2901	0.2248	5	8	5	
\\d+\\/{0,1}$	14	14		0.0452	0.1292	0.0803	6	5	5	
^Basic *([^ ]+) *$	10	10		0.0687	0.124	0.1029	9	8	8	
baz=quux	24	45		0.0532	0.396	0.3661	9	16	9	
(?is)<li.*?>	18	32		0.115	0.35	0.29	6	12	7	
^(\\d+)(\\%?)$	5	5		0.0719	0.1342	0.1185	6	5	5	
^mwf	4	4		0.0359	0.0001	0.0772	4	4	4	
^file:.*[a-z]:	11	17		0.0754	0.2918	0.2374	9	10	8	
\\bGM_(registerMenuCommand|xmlhttpRequest|setValue|getValue|log|openInTab|addStyle)\\b(?=\\()										ERROR
http://localhost:9200/documents/sync/_search.*	131	438		0.2622	4.1839	2.2807	46	133	45	
^verify products listing for Bags category$	41	41		0.2701	0.0004	0.4985	42	42	42	
^[-a-zA-Z0-9_/.]+\\s*\\.*\\s*(ok|skipped|skipping test on this platform)$	109	109		0.6105	1.5314	1.0872	46	37	37	
^(.*)=rotate_left\\((.*),(.*)\\)\\+(.*)$	45	200		0.1741	3.1813	3.7594	21	56	17	
[a-z0-9!#$%&'*+\\/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+\\/=?^_`{|}~-]+)*(@|\\sat\\s)(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?(\\.|\\sdot\\s))+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?	62	741		1.0769	7.014	5.7043	45	129	15	
(?!<\")(\\w+):(?!/)										ERROR
\\A (.*) $suffix ([.]css) \\z										ERROR
\\[img\\](http:\\/\\/pix\\.nofrag\\.com\\/.*)\\[\\/img\\]	115	363		0.4363	3.6933	1.8685	33	104	37	
Parameter must be a path or options object	126	249		0.1805	1.3731	1.0392	43	84	43	
\\t|,	7	7		0.0755	0.714	0.0567	6	3	3	
^from: (\\S.*)$	9	9		0.0867	0.0003	0.1017	9	9	9	
^[\"']?url[\"']?$	6	6		0.0987	0.1553	0.1683	7	6	6	
(<?php)	8	26		0.051	0.2327	0.1814	7	8	4	
^(.{$min,$opt1}) (.*)										ERROR
(<(\\/?)#(.*?(?:\\(.*?\\))*)>)|(')|([\\r\\n\\t])|(\\$\\{([^\\}]*?)\\})										ERROR
<head>|<head\\s[^<]*>	25	25		0.1378	1.6603	0.0977	18	9	9	
; *(?:Ideos |IDEOS )(S7) Build	55	113		0.1817	1.4294	2.9465	22	38	19	
^# HEADER.*third party\\.\\n	56	118		0.1516	1.1655	0.8492	25	41	25	
\\.(bgB|b)right(Black|Red|Green|Yellow|Blue|Magenta|Cyan|White)	131	33792		0.4363	215.8387	51.34	50	10752	41	
([a-zA-Z0-9\\-/]+):										ERROR
<span class=\"ListItem\">ISBN-13: <strong><span itemprop=\"identifier\" content=\"isbn:([^\"]+)\">	306	608		0.3438	4.7192	7.9305	87	196	99	
no crontab for .+$	48	109		0.0946	0.7898	0.7682	17	32	17	
^[\\p{Zs}\\t\\r\\n\\f]	2	2		0.2969	0.0002	0.0831	2	2	2	
(us-gaap:redeemablenoncontrolling                          interestequity)	216	429		0.2488	2.3742	1.2096	73	144	73	
^include_cmd:(\\s*)	14	18		0.0872	0.163	0.139	15	16	14	
^(HTTP\\/\\d+\\.\\d+)[ \\t]+(\\d+)[ \\t]*([^\\012]*)\\012	37	41		0.216	0.8224	0.5674	26	24	23	
Konqueror[ \\+\\/]*([0-9][\\.0-9]*)	31	66		0.2506	0.8545	0.6133	13	22	11	
(http.*://[^/]+)/	27	172		0.0638	1.8637	1.2567	12	40	10	
[eE][\\-+]?[0-9]+										ERROR
colleague	27	51		0.0527	1.172	0.1668	10	18	10	
-name	15	27		0.0304	0.222	0.184	6	10	6	
^running the Server should raise an exception$	44	44		0.1612	0.0002	0.2784	45	45	45	
@extends\\('(.+)'\\)	39	178		0.0782	1.9026	1.7093	15	46	14	
([\"]|%!%)\\s*$	23	26		0.0773	0.5918	0.3483	7	7	6	
^(anon|auth):(\\w+[.]\\w+)$	15	15		0.1157	0.2174	0.1735	15	13	13	
(?<_1>Overfull|Underfull)	40	40		0.1204	3.6566	0.1168	20	11	11	
(?:\\bORDER BY\\b\\s+(.+?))?\\s*(?:\\bLIMIT\\b\\s+(-?\\d+))?\\s*(?:\\bOFFSET\\b\\s+(\\d+))?$	101	167		0.2527	1.2198	1.1508	55	50	32	
Edit|Update|Password|UpdatePassword	80	80		0.1925	8.053	0.2086	37	17	17	
Danny	15	27		0.0396	0.2656	0.1912	6	10	6	
@arg ([^\\s]+)( (.*)|)$	41	91		0.1	1.532	1.2256	9	23	13	
HTML\\w*Element	37	71		0.0893	0.8136	0.6345	14	24	13	
[>\u00bb]|continue|next|weiter(?:[^\\|]|$)	96	96		0.2068	5.1582	0.3134	25	18	18	
for S in .*	27	89		0.0656	0.6756	0.3414	11	28	10	
<\\s*form[^>]+action=\"\"	56	189		0.1103	1.9759	1.5982	19	44	17	
^(?:IMMEDIATE\\b)	12	12		0.0674	0.0003	0.1206	12	12	12	
^/<.*>	5	7		0.038	0.0962	0.0767	5	5	4	
^([a-z0-9$_])	2	2		0.1345	0.0002	0.0667	2	2	2	
(content\\s*=\\s*\")([^\"]*)\"	37	155		0.0876	0.9668	0.8038	16	44	13	
The progress handler call\\(\\) method must be implemented	162	321		0.2363	1.2537	0.8232	55	108	55	
pgs_remapped{cluster=\"ceph\"} 10	93	183		0.1249	1.1985	0.9818	32	62	32	
in `initialize(?:_with_gc_monitor_pre)?'\\z	112	221		0.18	1.3033	1.0442	39	74	38	
\\[(?:chunkhash|contenthash)(:\\d+(?::\\d+)?)?\\]	5	9		0.4508	0.1627	0.0893	3	4	3	
/(.*)/	6	9		0.0275	0.0887	0.0805	4	4	3	
^\\[ W										ERROR
(^\\+686|\\D)	18	18		0.0766	1.0272	0.0803	10	7	7	
^(?:[,.][0-9]+)	3	7		0.0636	0.0896	0.0664	4	5	3	
^([*,:\\d]+)\\s*	4	17		0.1616	0.2489	0.1666	5	7	3	
(?P<prefix>[+-])(?P<hours>[0-9]{2}).(?P<minutes>[0-9]{2})										ERROR
^UPDATE	7	7		0.0362	0.0002	0.0783	7	7	7	
^From: (.*(?:\\r?\\n\\s+.*)*\\r?\\n)	18	72		0.2285	1.4699	0.3152	22	25	11	
\\A\\{([-0-9A-Za-z]+)\\}	22	41		0.0952	0.3553	0.3115	9	14	8	
^I change the internal hostname for \"([^\"]*)\" to \"([^\"]*)\"$	45	45		0.2076	0.3872	0.2751	46	44	44	
url\\(\\s*\\\"?\\'?(\\S*)\\.(png|jpg|jpeg|gif|webp|svg).*\\\"?\\'?\\s*\\)	119	671		0.2836	9.8083	5.9914	42	137	33	
Element not found when calling `triggerEvent\\('#foo-bar-baz-not-here-ever-bye-bye'										ERROR
[^-+\\d\\.\\s]	3	3		0.1951	0.0799	0.0585	2	2	2	
(.+)_parameter_(.+)	47	153		0.0943	2.4741	0.7302	17	41	14	
$dateremove										ERROR
^\\!zero$	6	6		0.0441	0.0003	0.0902	7	7	7	
\\s{0,3}\\{.*\\}\\s*$	36	65		0.0657	0.6205	0.4268	12	18	11	
^\\/descendant\\-or\\-self\\:\\:node\\(\\)\\/(\\*|[\\w\\.\\:\\-]+)	35	49		0.3027	0.4636	0.3195	40	41	35	
(se2_quote[0-9]+)	30	64		0.0677	0.4032	0.2869	12	22	11	
glasser:package-for-selftest.*upgraded from 0.0.1 to 0.0.2	211	797		0.2265	7.4695	5.1793	58	182	61	
^invernos?$	8	8		0.0677	0.0005	0.1364	9	9	9	
inv|PR52471-11|B000067RTE	105	105		0.161	6.1595	0.289	27	22	22	
^.foo$	4	4		0.0441	0.0002	0.0717	5	5	5	
[\\/: ]	3	3		0.1074	0.0701	0.0475	2	2	2	
subscriptions\\/[a-z0-9\\-]+\\/resourceGroups\\/([^\\/]+)\\/.*	226	962		0.2598	8.904	6.661	41	224	61	
.*requires_arc.*	36	149		0.1008	1.2495	0.7997	16	39	13	
^[\\w\\-.]+(\\d{2}\\.\\d{2}\\.\\d{2}).+(720|1080)+[\\w\\-.]+(M[PO][V4]-(KTR|GUSH|FaiLED|SEXORS|hUSHhUSH|YAPG))										ERROR
(?<=(\\(|\\s))(fun)\\s										ERROR
^\\[(=|!=)\\]$	2	2		0.1666	0.0002	0.0881	3	3	3	
^RTBV	5	5		0.0296	0.0002	0.0711	5	5	5	
^[a-z0-9.]+@	4	4		0.0721	0.1343	0.1081	4	3	3	
jarallax-element.js$	61	61		0.0889	0.4755	0.342	20	21	21	
line.*axis	27	87		0.0552	1.1198	0.8161	10	22	9	
hey this is ctrl2	51	99		0.0735	0.4356	0.3576	18	34	18	
Variant	21	39		0.037	0.2325	0.2274	8	14	8	
(ab)+|(cd)	12	12		0.0889	0.8552	0.0538	10	4	4	
BYTES(MAX)	24	45		0.0553	0.403	0.3921	9	16	9	
 \\[ [^\\]]* \\]? 	25	48		0.1465	0.4946	0.3837	10	16	9	
(\\w+)-(\\w+)-(\\w+)-(\\w+)	33	72		0.0648	0.4041	0.2238	16	24	12	
^(470)	4	4		0.0262	0.0002	0.0592	4	4	4	
articles\\/([0-9a-fA-F]{24})$	198	198		0.1139	0.9486	2.0604	35	59	59	
#(.*\\z)	10	17		0.0445	0.3177	0.2272	5	6	4	
(do|\\{)\\s*(\\|[^|]*\\|\\s*)?(?:#.*)?$	80	142		0.1296	3.0031	1.8049	17	27	17	
(?<=compare\\/)(.*)?(?=\\.{3})										ERROR
^\\d\\d\\d\\d\\d$|^\\d\\d$	10	10		0.1021	0.0759	0.1324	14	11	11	
inleiding|overzicht	68	68		0.1215	2.6732	0.1873	21	18	18	
SharedWorker\\.js$	53	53		0.0857	0.5124	0.3436	17	18	18	
\\/\\*[\\s\\S]*?\\*\\/|([^\\\\:]|^)\\/\\/.*$	73	73		0.177	2.696	0.2501	17	19	19	
\\#FIXED	21	39		0.0448	0.2185	0.17	8	14	8	
^\\(\\[(${IP_ADDRESS}):\\d+\\] helo=(\\S+)\\) by (\\S+) 	22	22		0.6633	0.241	0.1689	22	20	20	
SRX(\\d){3}	27	51		0.0642	0.2928	0.2673	10	18	10	
omittam	21	39		0.0372	0.1668	0.1545	8	14	8	
([\\]\\}]\\s*[:=])	21	38		0.1099	1.5414	0.2433	8	14	8	
^\\s+(?:>>>|In \\[\\d+\\]:)\\s	15	15		0.154	0.2309	0.2005	14	13	13	
^($_[-\\w]*:)										ERROR
^(crDate|upDate|exDate)$	10	18		0.1197	0.0002	0.2139	17	17	9	
^(\\w+)-(\\S+)$	7	7		0.0332	0.1235	0.1051	7	6	6	
(\\w+)(-release|_version)	53	204		0.1307	0.9427	0.501	20	68	18	
^S(SHORT|LONG|RATIONAL)	19	21		0.1599	0.0002	0.246	19	19	17	
^(file:)	6	6		0.0309	0.0002	0.0673	6	6	6	
-x-	8	14		0.0196	0.1372	0.0953	4	6	4	
grade_(.*)	18	59		0.0465	0.4284	0.3188	8	19	7	
\\bSAVE\\b	23	44		0.0458	0.1799	0.1625	9	16	9	
'(|\\\\D\\{\\})(|[aiu]N?)([\\s\\-])	14	46		0.155	0.8257	0.6783	14	15	5	
(opera\\s[mobiletab]+).+:version\\/((\\d+)?[\\w\\.-]+)	68	294		0.4498	3.6033	2.4541	27	65	21	
(.*)cuts$	13	21		0.0454	0.2538	0.1554	7	6	5	
^\\s*\\]\\s*$	6	6		0.0431	0.078	0.0688	6	5	5	
\\[(\\d+)\\:([\\.\\d]+)\\]										ERROR
foo\\.txt	28	53		0.0618	0.2738	0.2575	9	18	10	
\\s+DELETE\\s+OF\\s+	43	92		0.0829	0.6047	0.4194	18	30	15	
MMM|I|MM	6	6		0.0693	2.0481	0.0494	10	3	3	
(.*?)[&;].*	6	14		0.1017	0.1945	0.1184	4	6	3	
<div id=\"([^\"]+)\">Placeholder</div>	190	376		0.1435	2.5364	1.4131	31	110	56	
// vim:.+	22	79		0.0597	0.7557	8.0694	10	26	9	
(github(?:\\.[a-z]+)*\\.com)[:\\/]([^\\/]+)\\/(.*)	113	667		0.2862	6.1913	8.9886	22	137	31	
(^|,)dashed(,|$)	23	47		0.0837	0.5115	0.3966	11	17	9	
\\d+x(\\d+)$	18	18		0.0467	0.1373	0.0826	7	6	6	
[^a-zA-Z0-9\\._\\-]+	3	8		0.2091	0.0982	0.0579	4	4	2	
.*\\/(.*)-(.*)-(.*)	12	61		0.0593	0.464	0.3391	10	17	5	
node_modules\\/(?!(marks-pane)\\/).*										ERROR
\\p{blk=Greek_And_Coptic}	72	141		0.1038	0.56	0.3663	25	48	25	
\\AOR(.*)List\\Z	35	107		0.0718	1.0344	1.0288	12	26	11	
\" \\+ PI.substring\\( 0, 4 \\) \\+ \"	89	176		0.1481	1.1633	0.9325	31	58	30	
<td>\\s+<p>The code of conduct's key</p>\\s+</td>	137	271		0.2125	1.3116	0.724	48	90	46	
^([^:\\/?#.]+):.*$	4	4		0.2117	0.1571	0.0955	4	3	3	
parse position is (.+)$	57	130		0.0828	0.9137	0.8308	20	38	20	
t\\.binary\\s+\"payload\"$	66	66		0.1069	0.4167	1.3654	22	22	22	
<div host=\"\"><encapsulated _nghost-c(\\d+)=\"\">foo<leaf _ngcontent-c\\1=\"\"><span>bar<\\/span><\\/leaf><\\/encapsulated><\\/div>	352	701		0.4544	3.8892	1.7155	119	234	118	
unzip example-1.0.0.zip -d example	114	225		0.163	1.1773	0.8256	35	74	38	
test_(.*)	15	49		0.0516	0.3881	0.2022	7	16	6	
^\\/routedWithDotRouteAndRegex($|\\/)	31	31		0.129	0.0002	0.2234	31	31	31	
<script\\s+async\\s*><\\/script>	80	157		0.1228	1.9447	0.5099	29	52	27	
data-quality=((?:\\\\)?[\"\\'])(.+?)\\1[^>]+src=\\1(.+?)\\1	213	510		0.2136	5.5475	3.3332	32	118	52	
\\s*Current dir:\\s*	41	88		0.1152	0.4815	0.3176	17	30	15	
ghost\\/about\\/$	43	43		0.0721	0.2005	0.1488	15	15	15	
^DEFAULTSTUBAPI = .*$	18	18		0.0901	0.0001	0.1454	18	18	18	
{([A-Za-z0-9]{1,5})$	19	19		0.0711	0.1422	0.1474	7	7	7	
\\s*license=\"SH6673\"	51	99		0.0943	0.5313	0.3612	19	34	18	
srf_uPost\\=\\'([^\\']+)\\'	97	190		0.1096	1.6855	2.6389	18	52	27	
^Q$	1	1		0.0199	0.0004	0.0514	2	2	2	
module Hyphenated\\n  module Name\\n    class Engine < ::Rails::Engine\\n    end\\n  end\\nend	267	531		0.3182	3.1043	1.6472	90	178	90	
\\A([^*/]+)\\z	15	45		0.1411	0.4502	0.3544	7	14	6	
could not open extension control file	111	219		0.1407	0.8719	0.5283	38	74	38	
\\(['\"]\\.\\/['\"]\\)	36	70		0.1019	0.4466	0.3709	9	24	13	
\\.\\]\\[										ERROR
<ticketid>(.*)<	33	99		0.0688	0.6917	0.3627	13	31	12	
^use\\s+(\\S+?)(?:-|\\s+)([0-9._]+).*;$	18	24		0.1641	0.4765	0.3502	17	15	13	
string|object	44	44		0.0898	3.2033	0.1344	15	12	12	
(Alert|Confirmation)(Not)?Present	105	210		0.1935	1.7772	1.3204	30	53	27	
NO	6	9		0.0225	0.1255	0.1047	3	4	3	
Invalid data structure \"{x: 1}\"	93	183		0.1265	1.2046	0.86	32	62	32	
\\+\\-	8	13		0.0403	0.1095	0.0889	6	6	4	
^a worker is added$	17	17		0.0711	0.0002	0.1385	18	18	18	
^(.*)\\((.*)/.*\\)	7	9		0.042	0.1191	0.0829	7	5	4	
\\A(.+):(\\d+)\\z	28	83		0.0623	0.7194	0.5236	11	20	9	
\\{\"time\"\\:\"\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d\\.\\d{3}[+-]\\d{4}\"\\}	174	345		0.2644	1.3988	0.9294	57	116	59	
.*eon	9	27		0.0345	0.2114	0.1704	6	8	4	
\\Aid:([a-zA-Z][-a-zA-Z0-9_]{1,30}[a-zA-Z0-9])	140	248		0.1895	2.4668	0.9748	39	74	38	
([a-zA-Z])([0-9]{1})	6	9		0.0575	0.1023	0.0941	3	4	3	
BADSIG	18	33		0.0361	0.306	0.2777	7	12	7	
<img[^>]+?illust_id=[^>]+?src=\"([^\"]+)	76	255		0.1381	1.5744	0.7109	24	76	26	
^\\Q$token\\E.*										ERROR
must be between 1 and 64 characters	105	207		0.1321	1.0473	0.7453	36	70	36	
# MAP_GENERATOR_CONFIG	66	129		0.1007	0.7793	0.6183	23	44	23	
poltergeist	33	63		0.0525	0.2544	0.2112	12	22	12	
One or more DATA sections were not processed by Inline	162	321		0.1901	1.7636	1.4324	55	108	55	
^Link Local Address: ($IP6)$										ERROR
Order on ObjectConnection\\(Todo\\) .* \"Todo\" which is invalid	191	735		0.2314	5.8349	3.731	58	174	57	
(?i)(gross|dozen|score)	64	64		20.8103	35.3001	0.1729	19	14	14	
^\\s*[{\\[]	4	4		0.113	0.1414	0.0866	4	3	3	
GA1\\.\\d+\\.(\\d+)\\.(\\d{10})$	87	87		0.1018	0.5807	0.3627	27	28	28	
^([3456]|9..)?0*	1	13		0.1304	0.2087	0.0842	6	6	1	
<(div|p|ul|ol|table|h[1-6])	34	2176		0.218	18.1302	3.1473	17	704	11	
^(id|name)$	6	6		0.0848	0.0005	0.1206	6	6	6	
.*enabled.*	21	89		0.0597	0.6457	0.4113	11	24	8	
GLAPI (GLuint) APIENTRY gl(CreateProgram)\\s*\\((.*?)\\);	131	259		0.2055	1.6388	10.2587	44	86	44	
$RE_EXCEPTION										ERROR
^he revokes the token$	20	20		0.0916	0.0005	0.1865	21	21	21	
__version__.*'([0-9.]+)'	41	180		0.1236	1.8794	1.1404	17	48	15	
exec\\[subscribe caller 1\\]\\(modules/test/manifests/subscribe_callers.pp:(2|5)\\) -> subscribe\\[Exec\\[subscribe target\\]\\]	222	441		0.9829	2.8914	1.6215	71	146	74	
^[0-9a-fA-F]{1,2}	2	5		0.0709	0.0811	0.0667	4	4	2	
^Distributeur	13	13		0.0591	0.0002	0.1164	13	13	13	
HEADLINE	24	45		0.0432	0.3953	0.3886	9	16	9	
^.+\\/staging\\/	33	75		0.0825	0.436	0.3846	14	24	13	
issue state (open|closed) (.*)	67	222		0.1661	1.4208	0.675	24	67	23	
WebService/Upcoming.pm$	71	71		0.1338	1.1438	0.702	23	24	24	
at line (\\d+) column (\\d+)	61	126		0.1243	0.6034	0.3828	23	42	21	
^\\s*rgba\\(\\s*(\\d{1,3}|\\d{1,2}\\.\\d+)\n                              %\\s*,\\s*(\\d{1,3}|\\d{1,2}\\.\\d+)\n                              %\\s*,\\s*(\\d{1,3}|\\d{1,2}\\.\\d+)\n                              %\\s*,\\s*(0|1|0\\.\\d+)\\s*\\)\\s*$	181	181		0.9093	1.6409	1.0837	171	150	150	
,\\s+|,|\\s+,\\s+	3	3		0.1258	1.1528	0.0172	16	2	2	
react-packager\\/src	57	111		0.0895	0.6132	0.4294	20	38	20	
\\.orig-([[:alnum:]-]+)\\.tar\\.$comp_ext_regex$										ERROR
(youtu\\.be|youtube)	32	32		0.123	3.7256	0.1458	19	11	11	
[\\u00F3\\u00F6]	3	3		0.2056	0.0796	0.0563	2	2	2	
([0-9]|[0-9][0-9]|[01][0-9][0-9]|2[0-4][0-9]|25[0-5])(\\.([0-9]|[0-9][0-9]|[01][0-9][0-9]|2[0-4][0-9]|25[0-5])){3}	74	984		0.4832	8.3337	4.1687	44	178	22	
^(?:esp\\b)	6	6		0.0542	0.0004	0.0928	6	6	6	
^[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+$	11	11		0.0674	0.1762	0.1052	11	8	8	
Provided user object does not appear to identify a user	165	327		0.195	4.5026	0.9075	56	110	56	
Public-Key: \\((.*) bit										ERROR
\\bnew\\s*([A-Za-z_$][\\w$]*\\s*(?:\\.\\s*[A-Za-z_$][\\w$]*)*)\\s*\"B\\d+\"\\s*\"A(\\d+)\"	238	517		0.4507	4.6356	2.9527	34	118	56	
Passing a Random object directly is deprecated.	140	279		0.1927	1.091	0.9542	48	94	48	
Amazon::AWS::AWSObject::([^ ]+)	74	253		0.1333	3.1671	1.0889	27	77	26	
function 'testing'.*Functions must be based on Puppet::Pops::Functions::Function. Got Object	354	1035		0.403	9.5654	7.3254	92	222	94	
fails	15	27		0.0427	0.201	0.1548	6	10	6	
a_key \\(type: ssh-rsa\\)	63	123		0.1194	0.6257	0.5252	22	42	22	
com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Table '.*?bogus' doesn't exist	289	575		0.3783	3.8479	2.2176	88	188	95	
.*\\sas\\s+	17	64		0.0731	0.4103	0.2283	10	17	7	
^\\[*L([^;]+);$										ERROR
{(\\d+)(?::)?([^}]*)?}	11	64		0.0489	0.672	1.6329	9	18	5	
\\ |\\t|\\r|\\f|\\13	10	10		0.103	1.2905	0.0609	17	4	4	
^6	2	2		0.0169	0.0002	0.0444	2	2	2	
(?<logtime>[^\\]]*)	3	8		0.038	0.0841	0.0455	3	4	2	
^(?P<network>\\w+)-allow-(?P<type>\\w+)-(?P<build>\\d+)-(?P<shard>\\d+)$										ERROR
\\e\\[[0-9;]+?m(.*?)\\e\\[0m										ERROR
__imported_duplicate_email__(\\d+)	86	176		0.135	0.9807	0.5656	32	62	31	
^lab	4	4		0.0232	0.0002	0.0602	4	4	4	
^[+-]?\\d$	4	4		0.0566	0.0677	0.1011	5	4	4	
[^arwu\\s]	3	3		0.1243	0.0602	0.0442	2	2	2	
^(?:body|table|tr|th|td)$	10	10		0.1095	0.2376	0.2597	12	9	9	
/nifi-api/labels/[a-f0-9\\-]{36}	159	315		0.188	1.4048	1.0609	54	106	54	
^the directory \"([^\"]*)\" does not exist$	32	32		0.1492	0.2863	0.2032	33	32	32	
^(?:\u2192)	2	2		0.0576	0.0002	0.0636	2	2	2	
FIXME(?!`)										ERROR
; *((?:B-Tab|B-TAB) ?\\d[^;/]+) Build	64	125		0.2093	1.5311	1.0802	24	34	18	
^\u0e44\u0e15\u0e23\u0e21\u0e32\u0e2a(\u0e17\u0e35\u0e48)? ?[1234]	15	15		0.4326	0.402	0.2714	14	12	12	
^dec(ade|ennium)$	12	12		0.0939	0.0002	0.131	12	12	12	
^  app$	5	5		0.0294	0.0002	0.0683	6	6	6	
^I run \"([^\\\"]*)\" function \"([^\\\"]*)\"$	22	22		0.1513	0.2374	0.1521	23	21	21	
^viewuser\\.php\\?uid=	20	20		0.0915	1.2871	0.1684	20	19	19	
\\s|>	7	7		0.0444	0.5096	0.0471	6	3	3	
(?<=^btime).+										ERROR
^[a-z][a-z_\\d]+(\\\\[a-z][a-z_\\-\\d]+)*$	3	20		0.1681	0.2974	0.2136	8	10	3	
www-form-urlencoded	55	107		0.0753	0.3977	0.5313	20	38	20	
(^|\\s|_)delay\\-([\\d]+)	37	94		0.1099	1.0068	0.6387	15	25	11	
(auto|em|%|en|ex|pt|in|cm|mm|pc)	59	59		0.1694	8.1399	0.1891	32	9	9	
(nextfield)\\s*=\\s*(\\w+)	44	92		0.1055	0.4972	0.2957	18	30	15	
^.+chip=0x([a-z0-9]{4})([a-z0-9]{4})	96	298		0.1134	1.8914	2.9048	18	76	33	
([^,]*),([^,]*),([^,]*),([^,]*),([^,p]*)(?:px)?,([^)p]*)(?:px)?	17	57		0.1915	0.6725	0.312	19	22	8	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I]\\.?[\\s\\xa0]*Cronicilor)|(?:1(?:[\\s\\xa0]*Cronici|Chr|\\.[\\s\\xa0]*Cronici)|I\\.?[\\s\\xa0]*Cronici|(?:1\\.?|I\\.?)[\\s\\xa0]*Cron|(?:1\\.?|I\\.?)[\\s\\xa0]*Paralipomena|Cartea[\\s\\xa0]*[i\\xEE]nt[a\\xE2]i[\\s\\xa0]*Paralipomena))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\bUnboundMethodSpecs::Methods\\b	92	182		0.1146	0.6645	0.4446	32	62	32	
^[a-zA-Z0-9][a-zA-Z0-9_.-]+$	3	3		0.1733	0.0001	0.076	3	3	3	
keyword><function>formatTable<	90	177		0.1127	1.4895	1.2827	31	60	31	
(youtube\\.com\\/(v\\/|embed\\/|(?:.*)?[\\?\\&]v=)|youtu\\.be\\/)([a-zA-Z0-9_\\-]+)	241	850		0.4624	10.6466	4.896	44	174	56	
^(?P<menu_pk>[-\\w]+)/items/(?P<menu_item_pk>[-\\w]+)/delete$										ERROR
http://assets-999.example.com/assets/logo-[0-9a-f]+.png	163	323		0.2513	1.8707	1.2401	49	104	53	
must be >= 1.0	46	88		0.0801	0.5217	0.4465	15	30	16	
9th-12th grade.+?>([\\d\\.]+)%	59	115		0.1212	1.2676	1.004	20	38	20	
[\\0\\u0001\\u0002\\u0003\\u0004\\u0005\\u0006\\u0007]	3	3		0.1581	0.0628	0.0446	2	2	2	
coverity_scan:\\n(.+)(?=\\S|\\z)										ERROR
^warning:.*	9	13		0.0512	0.1195	0.1037	10	11	9	
undefined method .status.	78	155		0.1041	2.053	0.6336	26	52	27	
^([ \\t]*)[^\\s]	3	6		0.071	0.1519	0.1061	3	3	2	
\\.txt?	20	46		0.0418	0.2781	0.2094	7	15	7	
^(?:href|path|search|hash)$	15	17		0.1257	0.1608	0.196	16	15	13	
=|=>	3	3		0.0409	0.539	0.0272	6	2	2	
Declaring	27	51		0.043	0.4655	0.2929	10	18	10	
^@var\\s+(\\$\\S+)\\s+(\\S+)(\\s+.+)?$										ERROR
(import|export)\\s.+from	53	312		0.1252	3.4513	2.472	22	63	15	
\\s+(?P<KEY>.*):\\s+(?P<VALUE>.*)										ERROR
^ZZ\\s*$	4	4		0.0446	0.0003	0.0694	4	4	4	
$PLACEHOLDER										ERROR
^User (\\w+) has an Account named (\\w+)$	33	33		0.1513	0.2918	0.2232	33	32	32	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Cc]h?\\x{e9}anna)<\\/B>()	89	303		0.2268	2.14	1.3255	39	94	32	
[\\.\\!]$	4	4		0.0815	0.0617	0.0425	2	2	2	
^I can flash the labels in the tab bar$	37	37		0.1389	0.0002	0.2425	38	38	38	
\\\\\\^\\{E\\}										ERROR
Handler \"nope\" is not defined in config$	118	118		0.1471	1.9835	0.6099	40	40	40	
([cC])afe	12	21		0.0743	0.2587	0.2298	5	8	5	
\\n<hr>	18	33		0.0374	0.146	0.1356	7	12	7	
^(\\S+) \\[(${IP_ADDRESS})\\] by (\\S+) 	15	15		0.3443	0.1737	0.1118	15	13	13	
node_modules|\\.test.js$|\\.mock\\.js$	163	163		0.2193	7.1838	0.442	35	37	37	
^.*\\[(\\d+)\\]$	10	10		0.0831	0.2028	0.106	4	4	4	
^([a-zA-Z0-9]+ ?){0,5}$	15	18		0.1214	0.345	0.2525	26	13	11	
define\\s*\\(.*?_LATEST_REVISION_NO\\D*?(\\d+)\\D*?\\)\\s*\\;	120	237		0.2152	1.4219	0.9153	42	78	40	
Expiry:\\s(.+)$	30	67		0.071	1.8739	0.6497	11	20	11	
<style[^>]*>(.*)</style>	106	289		0.0984	2.3603	2.0467	18	72	28	
\\x1b\\[(\\d+([A-GJKSTm]|;\\d+[Hf])|6n|s|u|\\?25[lh])										ERROR
^\\s*VERSION = .*	13	17		0.0856	0.1956	0.1561	14	14	12	
http\\:\\/\\/www.last.fm\\/api\\/auth\\/\\?api_key=[^&?]*&cb=[^&?]*	254	1171		0.2878	8.6026	6.4892	51	281	71	
%([a-zA-Z]+)	6	16		0.0859	0.1808	0.1238	4	6	3	
(\\d+)-(\\d+)-(\\d+)T(\\d+):(\\d+):(\\d+)	54	114		0.0935	0.6172	0.35	24	36	18	
^Fcntl::	8	8		0.0523	0.0002	0.0963	8	8	8	
option encode is invalid	72	141		0.0949	0.646	0.534	25	48	25	
$ignore										ERROR
<input[^>]* name=([\"'])((?:[^\\\"]+\\$)?Password(?:_Textbox)?)\\1[^>]*>										ERROR
^interest from-meta-file$	23	23		0.0877	0.0006	0.1681	24	24	24	
^[^']*=\\\\'[^']*$	12	12		0.0423	0.1838	0.1073	6	5	5	
^segundo 	9	9		0.0418	0.0002	0.0922	9	9	9	
[^\\w\\d@.-]	3	3		0.1446	0.059	0.0476	2	2	2	
\\.ppd$	27	27		0.0355	0.1694	0.1364	6	9	9	
[:\\*\\.]|\\#(?!\\{)										ERROR
(?:^|\\s)@([A-z]+)\\b	28	56		0.0591	0.6351	0.4817	10	17	9	
(?i)\\b(?<_1>hebrev(?<_2>c)?|s(?<_3>scanf|imilar_text|tr(?<_4>s(?<_5>tr|pn)|natc(?<_6>asecmp|mp)|c(?<_7>hr|spn|oll)|i(?<_8>str|p(?<_9>slashes|cslashes|os|_tags))|t(?<_10>o(?<_11>upper|k|lower)|r)|_(?<_12>s(?<_13>huffle|plit)|ireplace|pad|word_count|r(?<_14>ot13|ep(?<_15>eat|lace)))|p(?<_16>os|brk)|r(?<_17>chr|ipos|ev|pos))|ubstr(?<_18>_(?<_19>co(?<_20>unt|mpare)|replace))?|etlocale)|c(?<_21>h(?<_22>unk_split|r)|ount_chars)|nl(?<_23>2br|_langinfo)|implode|trim|ord|dirname|uc(?<_24>first|words)|join|pa(?<_25>thinfo|rse_str)|explode|quotemeta|add(?<_26>slashes|cslashes)|wordwrap|l(?<_27>trim|ocaleconv)|rtrim|money_format|b(?<_28>in2hex|asename))(?=\\s*\\()										ERROR
:\\s*true\\s*[,}]	26	49		0.1101	0.4112	0.3071	11	16	9	
\\n\\r\\n\\S+\\s*\\r\\n	43	84		0.0741	0.5391	0.3517	16	28	15	
[^/a-zA-Z0-9\\{\\}]+	3	8		0.1714	0.0955	0.0526	4	4	2	
<th>Title</th>\\s*<td>\\s*([^<]+)\\s*</td>	82	171		0.1373	0.8573	5.3199	32	56	28	
\n\n	5	8		0.0299	0.0686	0.0525	3	4	3	
<script.*src=['|\"]([^'|\"]+\\.js?.+)['|\"].*></script>	513	2122		0.2834	23.0006	28.0142	35	358	108	
^(\\s+)([\\w:]+)	5	9		0.1128	0.1674	0.1365	6	6	4	
historical binary regexp match /\\.\\.\\./n against EUC-JP string	198	393		0.2521	1.8562	1.2633	63	130	66	
^RouterOS\\s+(\\S+)$	14	14		0.0838	0.1551	0.1239	14	13	13	
^http://jbbs\\.livedoor\\.jp/bbs/read.cgi/([^/]+)/([^/]+)/(\\d+)/	50	50		0.2071	0.4565	0.3164	50	47	47	
^BOUNCE:	8	8		0.0394	0.0002	0.0884	8	8	8	
show|in	20	20		0.0621	12.9936	0.0761	9	6	6	
<strong>Finnair<\\/strong>	75	147		0.1171	0.6141	0.4284	26	50	26	
Unexpected part \"2\"	57	111		0.087	0.6629	0.5293	20	38	20	
fun1	12	21		0.0287	0.1523	0.1331	5	8	5	
^(\\d+)(\\s+([a-z]+))?\\s*$	13	13		0.0653	0.2217	0.1432	10	8	8	
.*\\.case\\.php	50	125		0.073	0.7474	0.6246	14	32	16	
region '[^']+' is wrong; expecting '([^']+)'	214	658		0.1586	4.7163	3.2944	37	184	64	
(?:\\(unlock\\)|\\(release\\))\\s	51	105		2.0775	0.9407	0.5305	21	35	17	
Unexpected end tag : head \\(line 5\\)	102	201		0.1624	0.9807	0.6838	35	68	35	
auto|default	40	40		0.0839	1.8985	0.1313	14	11	11	
name=\"translatetext\"[^>]*>	62	274		0.1063	1.8937	1.2756	23	80	22	
$opexp										ERROR
^(?:https?:\\/\\/)?([a-z0-9.\\-_]+)\\.s3(?:-[a-z0-9\\-]+)?\\.amazonaws\\.com	200	441		0.3051	4.5171	5.6958	38	148	80	
BL_ORD_ID	27	51		0.0577	0.3426	0.3413	10	18	10	
\\A([0-9a-z]+/[^ ;]+)	15	56		0.1061	0.638	0.3117	8	17	6	
<[^\\>]+\\>	11	31		0.0599	0.2747	0.1714	6	10	5	
^image.*	6	10		0.0445	0.0965	0.0845	7	8	6	
^\\$\\d*										ERROR
(\\d+(\\.\\d+)?)M	10	70		0.0513	0.4258	0.3227	10	22	4	
alt\\.binaries\\.movies($|\\.divx$)	94	94		0.1435	0.5711	0.5456	28	31	31	
\\Ahttps://github\\.com/([^/]+)/([^/]+)/pull/(\\d+)	176	356		0.1624	2.0293	1.2231	37	108	54	
odata.metadata=minimal	70	137		0.1127	0.6272	0.5004	23	46	24	
^DISTINCT\\s+	11	15		0.0627	0.1339	0.1134	12	13	11	
-RSB-	14	26		0.0301	0.2344	0.2012	6	10	6	
<div[^>]*>(.*?)</div>	38	97		0.0783	1.829	0.4898	14	32	14	
\\$\\{($rex)\\}										ERROR
/automatic_validation/no_schema_at_all	114	225		0.1468	1.0087	0.6648	39	76	39	
^(.+?)(:|\\+)(.+)\\.patch$	31	41		0.0912	0.3266	0.2771	14	17	13	
^\\[[$_A-Za-z]{1}\\]$|^\\[[$_A-Za-z]+[$_.\\w]*(?:[$_\\w](?!\\.))+\\]$										ERROR
\\s*[,\\s\\n]\\s*	12	36		0.1164	0.3883	0.233	6	12	5	
INFO  TestLogger : <Array> 	81	159		0.1031	0.6356	0.5425	28	54	28	
update users as t	51	99		0.0682	0.3801	0.2808	18	34	18	
expected\\: 0 times with any arguments\\n    received\\: 1 time	179	356		0.2165	1.5296	1.1071	61	120	61	
(?:\\be|E)rror\\b	34	69		0.0937	0.5824	0.4555	12	19	10	
[^<]*<([^@]*@[^@]*)>|([^<][^@]*@[^@]*)	10	10		0.0982	2.2225	0.0673	14	5	5	
(?=\\P{sc=Dupl})\\p{scx=Dupl}										ERROR
^\\..+$	4	4		0.0245	0.0002	0.0612	4	4	4	
#!(.*)	6	19		0.0333	0.2279	0.149	4	7	3	
\\b_cmd\\b	23	44		0.0494	0.1848	0.1389	9	16	9	
PMM	9	15		0.0221	0.1281	0.1347	4	6	4	
(\\s|^)hidden(\\s|$)	29	59		0.0748	0.3229	0.1969	13	21	11	
String :name	36	69		0.058	0.338	0.2565	13	24	13	
<link.+?>	25	46		0.0448	0.2047	0.1812	8	16	9	
\\(view only\\)	32	62		0.0656	0.2433	0.1808	12	22	12	
__CODE__	21	40		0.0447	0.341	0.2694	9	16	9	
^\\s+AND\\s+\\(\\s+										ERROR
REINDEX( VERBOSE)? (SCHEMA|DATABASE|SYSTEM) .*	106	351		0.2359	3.5393	2.1614	38	103	35	
UKL	9	15		0.0336	0.2013	0.1879	4	6	4	
Service test_ok_1_notfound not found for host test_host_00	174	345		0.2185	1.4873	1.0542	59	116	59	
($query)										ERROR
^(?:(\\r\\n|\\r|\\n)+\\s*--)	10	22		1.1323	0.3666	0.3512	17	11	7	
not been paused	45	87		0.0669	0.3886	0.311	16	30	16	
^<!--\\s*section\\s+(\\w+).*?-->	30	30		0.1178	0.3704	0.3332	24	24	24	
^<<GC	5	5		0.0267	0.0002	0.0652	5	5	5	
U[\\dA-F]{5,5}	18	33		0.0968	0.2171	0.2071	7	12	7	
^function\\s*([^( ]+)	11	22		0.1785	0.2411	0.1706	13	15	11	
(.*)[&?](~|%7E)?sign=([0-9a-zA-Z]+)(.*)	32	141		0.163	1.5032	1.1721	16	35	11	
(\\[(.+/[a-z]+)]/[a-z]+)|([^\\s]+/[a-z]+)										ERROR
^\\_\\_\\_[^\\s\\_]	8	8		0.0976	0.0002	0.0997	8	8	8	
\\A.*?<body>	31	59		0.0638	0.3131	0.2516	10	20	11	
^(--.+)	4	8		0.039	0.0872	0.0802	5	6	4	
^([a-zA-Z]*?[0-9]+)\\s*(.*)	5	13		0.0696	0.1164	0.0868	7	7	4	
^[ \t]*rule 	7	7		0.0655	0.1383	0.1043	7	6	6	
Bearer (.*)	21	69		0.0482	0.5694	0.4266	9	22	8	
backtrace_spec\\.rb	57	112		0.0892	0.4364	0.5318	19	38	20	
^Net::OpenNebula::(\\w+)	20	24		0.0928	0.2132	0.166	21	22	20	
()<B><Z>(?:<[^>]+>)+<\\/Z>(\\x{e1}r)<\\/B>( <C>[^<]+<\\/C>)	102	329		0.2209	1.6716	0.8161	44	104	37	
(?<![<>])(<[A-DF-Z][^>]*>[Ss]h?eacht<\\/[A-DF-Z]> (?:<N[^>]*>[^<]+<\\/N>) (?:<A[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A>))(?![<>])										ERROR
^[A-Za-z0-9][\\w-:\\.\\+]*$										ERROR
phpunit(\\.bat|\\.cmd)?$	49	49		0.1425	0.5226	0.3989	17	16	16	
[A-Za-z0-9]{64}	129	256		0.1218	5.0573	0.6647	66	128	65	
^the date should be uncertain\\? \"([^\"]*)\"$	34	34		0.1635	0.3099	0.2288	35	33	33	
^([^\\:]+):\\s*(.+)$	6	9		0.0728	0.1483	0.0913	7	6	5	
\\{\\{n\\}\\}	26	49		0.0512	0.2249	0.1568	10	18	10	
^\\(?(?:([`'\"]?)(.*?)\\1\\.)?([`'\"]?)(.*?)\\3\\)?$										ERROR
Decimal\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\)	60	117		0.1227	0.8684	0.5353	25	36	19	
\\@SEARCHTEMPLATE\\s*=\\s*(.*?[^\\\\]);	97	187		0.1347	2.115	0.9859	25	60	31	
(^|[^-])\\b(?:false|no|off|on|true|yes)(?!-)\\b										ERROR
END_HIGHLIGHT	39	75		0.0591	0.4404	0.3795	14	26	14	
[a-z0-9-_.]+\\.[a-z]{2,4}	20	53		0.1339	0.4492	0.3082	11	16	7	
(/?)\\{(\\S+?)(:(\\S+?))?\\}	27	75		0.0754	0.7754	0.4955	14	20	10	
could not determine a proper \\\"type\\\"	111	219		0.1493	0.8507	0.5221	38	74	38	
_TEST\\.pm$	32	32		0.0601	0.2843	0.1908	10	11	11	
\\s+AA$	14	14		0.0393	0.1537	0.0881	6	5	5	
\"i\":\"(\\d+\\.\\d+\\.\\d+\\.\\d+)\",\"p\":\"(\\d+)\"	103	204		0.1527	1.1827	0.709	35	64	33	
localhost|127.0.	64	64		0.1213	2.9589	0.1764	18	17	17	
\\.pre	23	43		0.0417	0.2408	0.1964	6	14	8	
wrong element type Integer at 1 	96	189		0.1223	1.7489	0.7721	33	64	33	
.*?\\/	10	17		0.036	0.0967	0.0745	4	6	4	
black \\& white	42	81		0.0656	0.4408	0.3834	15	28	15	
^[ \\t\\r\\n]+|[ \\t\\r\\n]$	7	7		0.1908	0.5167	0.067	6	4	4	
^\\#\\!\\/bin\\/nawk	16	16		0.073	0.0002	0.1258	16	16	16	
^(inspections\\.test)$	17	17		0.0851	0.0001	0.1333	18	18	18	
\\/\\*\\*(?!\\*)|\\{\\s*(?<_1>$|\\/\\*(?!.*?\\*\\/.*\\S))										ERROR
([\\-\\d\\.]+)[Ee](-)?(\\d+)	17	40		0.0888	0.4177	0.3234	10	12	6	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*[s\u015d]amuwel|Sam|[\\s\\xa0]*\u0936\u092e\u0941\u0935\u0947\u0932)|\u0926\u0941\u0938\u0930\u0947[\\s\\xa0]*\u0936\u092e\u0941\u0935\u0947\u0932))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
[\\-\\.][\\d\\w][\\d\\w][\\d\\w][\\d\\w][\\d\\w][\\d\\w][\\d\\w][\\d\\w]	27	2042		0.2024	8.1273	5.4524	10	512	10	
^define UR::Object::Type$	23	23		0.113	0.0008	0.1916	24	24	24	
Voided on .* by	41	173		0.0716	1.8445	1.1925	15	44	14	
www\\.isecpartners\\.com\\0\\.foo\\.com	112	221		0.1711	0.8199	0.6066	35	76	39	
[|><&]	3	3		0.1314	0.0587	0.0436	2	2	2	
