window.synccheck=\\{retcode:\"(\\d+)\",selector:\"(\\d+)\"\\}
^SIGSEGV
(windows\\sphone(?:\\sos)*|windows\\smobile|windows)[\\s\\/]?([ntce\\d\\.\\s]+\\w)
[\\u0000-\\u001f\\u007f\\u00ad\\u061c\\u200b-\\u200f\\u2028\\u2029\\ufeff]
[?*+]
\\.(json|js)$
^(\\w+)\\s*
\\Alow\\z
-?\\d+L
[a-zA-Z_0-9\\$\\/\\.]
HOME=
([a-zA-Z|\\s+]{1,30}){1,2}([\\s|\\,|.]+)?\\b(AB|BC|MB|NB|NL|NT|NS|ON|PE|QC|SK|YT)
<Release
\\ARNTO 
navbar
^u?\\#[0-9A-F]{6}$
x = 7
break|default|func|interface|select|case|defer|go|map|struct|chan|else|goto|package|switch|const|fallthrough|if|range|type|continue|for|import|return|var
.*^(GET|POST)
^vnd\\.android\\.cursor\\.(dir|item)/(.*)
^(tcp|udp)://(\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+)$
^(-?\\d+(\\.\\d+)?)$
^(.*\\/)([^\\/]+)$
All
&;
^\\s+(\\S{3}):\\s+(\\S.*)
.+\\.transport\\.zip$
Swagger spec does not define method: \"put\"
(?is)<script.*?>.*?</script>
^a URL whose server is listening but always down$
^(num|numeric|keypad)5$
=.$
packet 'SYSTEM BLAH' does not exist
^snap-
\\bSUCCESS\\b
<\\?php(\\s*)include\\(erLhcoreClassDesign::designtpl\\('([a-zA-Z0-9-\\.-\\/\\_]+)'\\)\\)(.*?)\\?\\>
[^\\(]*\\s*PRIMARY KEY\\s+\\(
\\A(?:-[A-Za-z]+\\w*|[_A-Za-z]+\\w*|\\d+)\\z
_ac__(?P<confkey>.*)
/assets/Simple-Line-Icons(-\\w+)?\\.svg#Simple-Line-Icons\\?v=2.4.0
, (.+)\\n?
^HTLV-I
&#\\d\\d;
\\A(.*)shines$
^SOURCENAME=(\\S+)
.*@.{3,16}/.*$
apt\\:\\/columbia
^I should see ([\\d]+) widget using ohm$
^DECLARE_PEM_write_cb\\s*\\(\\s*(\\w*)\\s*,
\\_([a-z])
the (.*) should be (.*)
a*?a{1,2}?
\\[\\[\\[\\ BEGIN\\s
(${nudge_char}|[\\x{b7}\\x{a0}])+<indent style=['\\\"]color:white[\\'\\\"]>(${nudge_char}|[\\n\\s\\x{b7}\\x{a0}])*<\\/indent>
^https?:\\/\\/gyazo.com\\/[a-z\\d]{32}$
ElementDataFile = (.+?)\n
\\.[^\\/\\\\]*$
https://(.*)(/dqm.+)
INSTRUMENTATION_ABORTED: (.*)
^(\\* |\\s+\\([0-9]+\\)\\s+?)(.*)(\\/|[\\\\]{1,2})test(\\/|[\\\\]{1,2})fixtures(\\/|[\\\\]{1,2})([^\\t\\n]*\\.js)(.*$)
AppleWebkit\\(like Gecko\\)
((.*)?display)(.*)?:([^;]*)
[^ *]\\*\\/
^($spaces|$tabs)
^[A-Z]{2}\\s*[0-9]+\\s*[0-9]+$
^(.*[_ ])?(depth|height|elevation)$
^([A-Za-z]*)
^$webRoot
[[\\s]]
WebKit\\/(\\d*)
[A-Z]:|%|\\?
^ECGData.*
^\\s*([0-9]+)%
\\.(ico|jpg|png|gif|eot|otf|webp|svg|ttf|woff|woff2)(\\?.*)?$
@succeed
^\\.|\\.js$
\\\\ding\\{194\\}
darwin|linux|bsd
^0(\\d{2})([012])0000(\\d{3})(\\d)$
Error during Finalize
^.*rgba\\(@.*$
[\u30a1-\u30fe]
($link)
^(\\$)
^(.+?)\\s*$
^\\*\\s+(\\d+)\\s+(FETCH)\\s+(.*)
^/entries/(?P<id>\\d+)$
job\\/node-test-pull-request-lite-pipeline\\/(\\d+)\\/pipeline
^package://(\\\\w+)/
\\((.*\\,?\\s?){6}\\)$
^application/(x\\-)?pkcs7-mime; smime-type=signed\\-data;
((?>^\\s*/\\*.*?\\*/\\s+))\n                             rb_define_
$GR_LINE
\\.(tsx|ts)$
^$d_status\\s*
^\\d\\d?\\/\\d\\d?\\/\\d{2,4}$
(*UTF8)[^\\p{L}0-9]
\\[(http:.+?)\\s+(.+?)\\]
whois.example.test
api_classes\\/dsl
^[\\pL\\pN_\\?@$\\(\\)]+$
[ \\t\u200c]*(\\[)\\s*([^\\]]+?)\\s*?(\\])[ \\t\u200c]*
^[a-z]*_?(\\d+)$
users\\/.*\\/libs\\/.*
^($BRACE_MATCH)\\|\\|($BRACE_MATCH)$
(?x)\n\t         (?=def\\b)                                                      # an optimization to help Oniguruma fail fast\n\t         (?<=^|\\s)(?<_1>def)\\s+                                              # the def keyword\n\t         (?<_2> (?>[a-zA-Z_]\\w*(?>\\.|::))?                                   # a method name prefix\n\t           (?>[a-zA-Z_]\\w*(?>[?!]|=(?!>))?                              # the method name\n\t           |===?|>[>=]?|<=>|<[<=]?|[%&`\\/\\|]|\\*\\*?|=?~|[-+]@?|\\[\\]=?) )  # \u2026or an operator method\n\t         [ \\t]                                                          # the space separating the arguments\n\t         (?=[ \\t]*[^\\s#;])                                              # make sure arguments and not a comment follow\n\t        
\\\"@nguniversal\\/express-engine\\\": \\\"
^(M|months?)$
^(home|workspace)$
([^\\[\\]]+)
^scene[0-9]*$
\\{([a-z]+)\\}|\\{prefix\\:([a-z]+)\\}
base58Prefixes.SECRET_KEY.*>\\s?\\(1,\\s?(\\d+)\\+(\\d+)\\);
does not compile
( |\\t|\\r)?(\\:|,|\\{|\\})( |\\t|\\r)+
^([A-Z0-9_]+)?\\s*=\\s*
(<DbField $NAME\\.)(\\w+)>
(.*)ys$
il$
^__([\\s\\S]+?)__(?!_)|^\\*\\*([\\s\\S]+?)\\*\\*(?!\\*)
^([\\d\\.]+):
^/(css|javascripts|400|500|favicon.ico|$)
\\A<!--(.*?)-->\\Z
from-redir
\\.(png|svg|jpg|gif)$
##yv14##
\\.version\\s*=\\s*[\"']
\\.(?:xs|[ch])$
\\/|:|#|%|\\.|\\[|\\]
:\\d+-\\d+
^\\d+sec$
Content-Type must be
^__PDO
(?<!$self->{separator}->{release})$self->{separator}->{data}
$schedule->{pattern}
T A R G E T P\\s+(\\d+.\\d+)
~~~[\\w\\W]*?~~~
^-([\\w-]{0,})$
^.+?sass \\(\\d+\\.\\d+.+?\\)
^[0-9a-z]{40}$
([A-Z]+)([0-9]|[A-Z]|\\z)
^(on|style)
^(['\"`])\\s*(.*?)\\s*(\\1)$
\\%D
@(?:dagger\\.)?(?:Component|Subcomponent)
^\\s*(<\\s*(!doctype|html|head|body)[^>]*>)
<param name=\"flashvars\"[^>]*value=\"[^\"]*?url=(https?://www\\.ign\\.com/videos/.*?)[\"&]
^-?([0-9]+\\\\.[0-9]*)i?$|-?(\\\\.[0-9]+)i?$|-?([0-9]+(\\\\.[0-9]*)?[eE](-?[0-9]+))i?$
f.+o
bytes\\d+
webkit-fake-url%3A
\"url\":\"https:\\/\\/github.com\\/expressjs\\/express\"
[^\\p{L}\\p{N}_]
gem install engineyard-serverside.*-v 
identity not specified
^\\s*import +([\\w.]*)(?: +as +(\\w*))?\\s*(?:$|#)
class=\"newer-posts\"
[^.\\[\\]]+(?![^\\[]*\\])
^(([rb]|(br))?('{3}|\"{3}|['\"]))
[\\[\\]\\\\_]
(?>a){2,4}
    
\\.(?![^{]*\\}{2})
[[:word:]]+.wr$|[[:word:]]+.wright$
^c(\\d\\d)$
&(#\\d+|[a-zA-Z]+);
^I reset Wallet$
^\"[0-9]\"+$
(?s)^(.*)\\n*$
\\\\s*<([^<>]+)>([^<>]+)</[^<>]+>\\\\s*
^\\s*(\\d+)(?:\\.|\\s{5,})
\\@(.*?)(\\/|$)
/([dsg]\\d+?|duckduck|duckgo_dev)\\.js\\?
parseError\\.js
^\\d\\d\\d\\d-[0-1]\\d-[0-3]\\d$
\\bnode-collapsed\\b
,\\S
/\\d+/$
\\s*([%a-zA-Z0-9._~-]+)=\"([%a-zA-Z0-9._~-]*)\"\\s*
([0-9])st 
latency
^[\\w~\\.,\\/]+$
The expected value for \"foo18\" is an \"array of instance of `interface` values\"; a \"number\" of value `2` given instead.
^(?:then\\b)
\\Ahttp.+([0-9a-f]{20,20})\\/?\\Z
\\A([a-f0-9]{2}|\\n)+\\Z
\\s*([\\w\\.\\-]+\\@[^\\s]+\\.[\\w]+)
^\\s*(?:xx-small|x-small|small|medium|large|x-large|xx-large|(?:small|larg)er|0|(?:\\d+(?:\\.\\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)|0|[+-]?\\d+(?:\\.\\d+)?%|inherit)\\s+$
^(?:192\\.168|172\\.16|10\\.|127\\.)
; rv:([^\\);]+)[\\);]
^list-tube-used\\r\\n$
\\(a\\)\\((b)\\)(?:c)(?<named>x)
4.. | 5..
aws_secret_access_key=[^\\s]*
[-:Z]
[^\\}]*$
<meta http-equiv=\"Content-Type\" content=\"text\\/html; charset=UTF-8\" \\/>
^(V-|I-)?[0-9]{5}$
\\s*s (\\d+)
([^\\\\])\\\\(\\d{1,3})
what=no_picker
.*\\s+STABLE\\s+.*
\\.stories\\.jsx?$
\\ASF:(.+)
%{([a-z]+)}%
\\sasc\\Z
Finished in \\d+.\\d+ seconds
^(\\w*?):(.*)$
\\s([\\d.]+)
/api/designer/collections/([^/]+)/templates/actions/dependents
^(\\d\\d:\\d\\d:\\d\\d)
Connected to server
\\s*<!\\[CDATA\\[\\s*|\\s*\\]\\]>\\s*|[\\r\\n\\t]|(\\/\\*[\\s\\S]*?\\*\\/)
tablesorter\\-
Grafana\\.pm$
.->.
\\bzero\\b
^(?:afii|SF)
name: default\\nexpired: false
#__POD_PROJECTDOCS_SECTION_LINK_START__(.*?)__POD_PROJECTDOCS_SECTION_LINK_END__
nil
fps=([\\d.]+)
formGroupName must be used with a parent formGroup directive
(h_t_t_p)
(^|\\s)(\\w)
^mountlist
^RMJE
http://ws.correios.com.br/calculador/CalcPrecoPrazo.aspx
\\[(.*)spacer.*\\]
stream\\.Stream|require\\('\\.\\.\\/\\.\\.\\/'\\)\\.Stream
$self->{options}->{family_dir}\\/(.*)
\n    (?P<attr>\n        [\\w_-]+\n    )\n    (?P<sign>\n        \\+?=\n    )\n    (?P<value>\n    ['\"]? # start quote\n        [^\"']*\n    ['\"]? # end quote\n    )\n
Username required
^(Magpie|Moose)::
[^x00-xff]
$user_re\\s+does\\s+not\\s+exist
Can't find job 'non-existing-job'
(?i)(\\#|\\@|\\+).+?(\\s|$)
(http://orcid\\.org/|https://orcid\\.org/|orcid\\.org/)?(?P<orcid>(\\d{4}-\\d{4}-\\d{4}-\\d{3}[0-9x]))$
moving nonexistent child to another parent
%f}
(\\A[0-9])
Database prefix\\s+([^\\s]*)
[\\\\/]node_modules$
data-slide-bg=([\"']?)medias\\/
^\\/abe
([[:upper:]]<+[^>]*>+)\\.
^(?:NO\\b)
#method
\\d+\\s?h(our)?
(-?\\d+\\.?\\d*)\\s*$
_xs.t$
(?<=%)[^%]+
\n                        \\$(.+?)\\$\n                    
([^\\$\\w\\d])WwWWwwW([^\\w\\d])
\"framework\":\".*?aliyun-egg\"
/private/|/trigtest/
'{2,5}
^\\/\\/[^@/]+@[^@/]+
<!##!>
(?s).*Frodo.*
MountTable[[:space:]]+interface
$XS_PATTERN
^[a-z\\d]{8}-[a-z\\d]{4}-[a-z\\d]{4}-[a-z\\d]{4}-[a-z\\d]{12}$
^\\#\\!\\ \\/usr\\/bin\\/gawk
-menu$
.+@(\\[[0-9a-fA-F:]+\\]|[^:]+)(:[0-9]+)?
; external perimeters extrusion width\\s+=\\s+([\\.\\d]+)mm
^I run \"pik (.*)\" and check the path$
^\\/(permissions)\\/([\\d+])
NoSuchSite
^(Entidade Gestora / Billing Contact|Respons\\x{E1}vel Administrativo / Admin Contact|Respons\\x{E1}vel T\\x{E9}cnico / Tech Contact)$
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(fost\\x{fa})<\\/[A-DF-Z]>
^[a-zA-Z0-9-_]{4,100}$
\\x82\\x86|\\x82\\x94
FOREACH \\w+ GENERATE a, b, c
(<E[^>]*><[A-DF-Z][^>]*>[Ss]h?eacht<\\/[A-DF-Z]> (?:<N[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"n\">[Dd]h?\\x{e9}ag<\\/N> (?:<A[^>]*>(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A>)<\\/E>)
\\A(.*)shine$
^[0-9]+[kMGTPEZY]? stable\\/v2\\.2\\.8$
https://projectblacklight.org/
^PDI_
(<E[^>]*>(?:<A[^>]*>(?:[Dd]h\\x{e1}|[Cc]h\\x{e9}ad|[Tt]heas|[Tt]hoir|[Tt]huasluaite|[Tt]h\\x{ed}osluaite)<\\/A>)<\\/E>)
^ - \\s* (.+?) \\s* $
^(.+?):(\\d+)(?::in `(.+)')?
<style[^>]*>[\\s\\S]*?<\\/style>
\"event\"
\\d{3}px
^[a-z0-9.-]+:\\/\\/
status=(.*)$
^xsd:.*
\\A(?:(?:\\\\\\\\|\\\\\"|[^\\\\\\\\\\\\\"])*)
[^\\s\\|\\!\\+\\-\\*\\?\\~\\^\\&\\:\\(\\)\\[\\]\\{\\}\\\"\\\\]
<cluster
\\\\field\\s(.*)$
^_config\\.\\w+$
^\\(mclruninfo
functionName<\\/b><\\/td><td>(\\w+).*?folder<\\/b><\\/td><td>([\\w.]+).*?service<\\/b><\\/td><td>(\\w+)
(?:\\x08|^)(onerror:)?(?:(~?)(([\\w$]+):)?([^\\x08]+))\\x08(,)?([^\\x08]+)
(\\d)([ap]m|oclock)\\b
^(real|float|double( precision)?)$
\\bsomething\\s+is\\b
`(.*?)=
\\*+/$
^ *>.+
invalid host
[\u011f]
^hw.sensors.acpibat0.volt0=(.*) VDC \\(voltage\\)$
^\\{\\{\\{\\n((?:^[^\\n]*\\n)+?)(^\\f*\\}\\}\\}$\\n?)
\\A\\(ERB\\):1\\b
(Navigator)/(\\d+)\\.(\\d+)([ab]\\d+)
(\\d*_.*)\\.(up|down)\\..*
\\G\\s*(field|exposedField)\\s+\n\t\t\t  ($Word)\\s+($Word)
bugs? *# *([0-9]+)
cordova-lib@(\\S+)\\s+\\S+\\s+current=(\\S+)
^[a-zA-Z0-9-_]+;$
^(numeric|amount)
^((\\d{1,3})(?=,)(,\\d{3})*(\\.\\d+)?)|^\\d*\\.\\d+|^\\d+
^typedef
[\\\\h;m,.\\-:\\/\\s]
^a registered user visits \"([^\"]*)\"$
\\\\+n$
^get the api client$
^Printer
^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\\.?[0-9]+)?(e[+-]?[0-9]+|[f])?)
^directory element
^civicrm\\/upgrade(\\/.*)?$
/images/json
^Rule\\s+([^\\s]+)\\s+([^\\s]+)\\s+([^\\s]+)\\s+([^\\s]+)\\s+([^\\s]+)\\s+([^\\s]+)\\s+([^\\s]+)\\s+([^\\s]+)\\s+([^\\s]+)
.*?(\\d+[.]\\d+[.]\\d+).*
https?:\\/\\/([a-z]+)\\.(\\w+)\\.([a-z]+)
http-equiv\\s*=\\s*(['\"])Content-Security-Policy\\1
Success bootstrap from_dir .* for master
^\\s*(https?|ftp|mailto):
^the `Statement Result` is closed$
(\\S*)M$
^(?:omega\\b)
[^-_.a-zA-Z0-9]
{{\\s*([\\w_\\-]+)\\s*}}
^nn(.*)
the hold button
^.*::(\\w+)$
^ [\\d\\.]+ $
[\\s]*([>\\,\\+]{1})[\\s]*
^[0-2]\\d:[0-5]\\d:[0-5]\\d(?:\\.\\d+)?(?:z|[+-]\\d\\d:\\d\\d)?$
WindowsCEOS\\/([0-9.]*)
comment><comment>Ig it is not a look ahead and all tests are passed, B<$match> is then parsed and removed from B<$$text>.<
\\/(?<id>\\d+)\\-(?<code>\\S+)$
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)((?>')(?>(?>(?>\\\\)(?>.)|[^'])*)(?>'))
^9980
^the request should be successful$
\\Q,\\E
Creating missing vms: deployment-job\\/[a-z0-9\\-]+ \\(0\\)
\"([^,]+),\\w+:(\\w+),\\w+,(\\w+),(\\d+-\\d+),(\\d{1,2}-\\d{1,2}-\\d{1,2}),.*:\\\\\"(.*)\\\\\",.*,.*,.*:YEAR=(\\d\\d\\d\\d).*\"
\"customer\":{\"personalInformation\":{\"name\":{\"firstName\":\"Longbob\",\"surname\":\"Longsen\"}},\"merchantCustomerId\":\"123987\",\"contactDetails\":{\"emailAddress\":\"example@example.com\",\"phoneNumber\":\"\\(555\\)555-5555\"},\"billingAddress\":{\"street\":\"456 My Street\",\"additionalInfo\":\"Apt 1\",\"zip\":\"K1C2N6\",\"city\":\"Ottawa\",\"state\":\"ON\",\"countryCode\":\"CA\"}}}
\\&amp\\;\\&amp\\;
(?:[ \\t\\r\\n]|\\z)+
^\\s*sub\\b
486-linux
[\\-\\+][0-9]{2}:?[0-9]{2}$
(?<foo>\\w+) (?<bar>\\d+) (.*)\\s+
^total ([0-9]+)$
\u00a8NBSP;
[\\s\\/\\-\\_\\:\\\"\\&\\.]
array\\s*$
oboInOWL
Must provide the path to the directory to hold files for the store
^(?:AGPL-1\\.0)
(uninitialized constant|wrong constant name) 
31$
[0-9A-Fa-f]{20}
((?i)^(.+).s(\\d+)e(\\d+).*)$
\\\\subsection\\{(.*?)\\}
[+]+
[^\\u0000-\\u007e]
\\|repo\\|\\s*0\\.2
Draft\\.css$|font-awesome\\.css$
^[Aa]$
\\Ainterval\\z
/components/|/extensions/|/menu/|/theme/
^([eird])$
(?:[a-z0-9](?:[a-z0-9\\-]*[a-z0-9])?)
(<Q>[Cc]\\x{e1}<\\/Q> <E[^>]*>(?:<V[^>]*>(?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*<\\/V>)<\\/E>)
\\e\\[0m\\n\\e\\[90m\\+\\+\\+
[_#]([a-zA-Z\\d])[_#]
 ON 
(:[^\\/]*)
File size\\s*:\\s*(\\d+)\\.?\\d*\n
^(.*?)<
^($A_abbrev)
$PERFECTIVEGROUND
(([^/ ]+)/([^: ]+)(?::(\\S+))?)
MyIE2
^[-+]?(\\d{1,3}\\.)+\\d{3}(,\\d)?\\d*$
\\W[tT][hH][eE]\\W
\\b(F)\\b
^blah: expected \\[Function(: badFn)*\\] to throw 'RangeError: boo' but 'Error: testing' was thrown$
^---\\s+(.*?)\\s*$
IPR\\d+
\\x1b\\[KDown~ \\.\\.\\. done! \\[\\d+\\.\\d+KB in [\\d.]+ms]
rank 1
browse.php\\?type=class&(amp;)?type_id=1
^DoverToCalais processes this file$
\\A[a-zA-Z-0-9\\._+-]+\\z
flickity
\\A(.+?);[ ]*(.+)\\z
(\\S+)_later$
<.{1,2}>
^\\s*Chain\\s+$chain\\s+\\(policy\\s+(\\w+)\\)
\\.ods
^(?:\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3};)*\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$
\\.wsdl$
LowestPriority
([^ ]+@[^ ]+) \\(.*\\)|[^<]*[<](.*@.*)[>]|([^ ]+@[^ ]+\n)
injectScripts[\\s\\S]*conf\\.paths\\.src[\\s\\S]*var injectOptions
Yep, I ran!
[0-9\\.,e\\-\\+ ]+
new\\((?P<keyName>[[:alnum:]]+)?(,(?P<curveType>[[:alnum:]]+))?\\)
\\|split\\n.*\\n.*\\n.*\\n
^([^:]+):\\/\\/(([^@]+)@)?([^\\/]+)(\\/.*)?$
^\\+ (.+)$
^the passThrough response should be returned for mock with name (.*)$
[{}()\\[\\];:.]
^[^gksw].*(th|lv)(e[rt])?$
([$v])p([$v])           $ 
^/files/myprefix/(.+)
^i-used-to-rule-the-world-seas-would-rise-when-i-gave-the-word
\\bquite\\b
^(([a-zA-Z0-9_\\.]+)~)?([a-zA-Z0-9_\\.\\/]+)$
^($RE1st(?:,$RE1st)*)\\s+\n\t            ($REweekday3(?:,$REweekday3)*)\\s+\n\t            (\\d\\d?(?::\\d\\d)?)-(\\d\\d?(?::\\d\\d)?)([ap]m)?$\n\t            
^.*?((?:BUILD|TEST)_REQUIRES|PREREQ_PM)\\s*=>\\s*\\{
(?mx) ^ \\s* \\# .* $ 
^(?<primary>[a-z]{2})\n            (?:[\\-_](?<region>[A-Z]{2})\n            (?:\\.[a-zA-Z0-9\\-_]+)?)?$
\\.s\\d
(\\h{2})(?=\\h)
\\A[=#]
\\b(last|yesterday|ago)\\b
broadcaster not found
www.
^( jpe?g | gif | png | tiff? | icon? | xbm | ps )$
^db_access$
\\bArraySchema\\b
draganddrop|movebyoffset|moveby|dragdrop
\\s*import\\s+
^X\\-SMTPAPI$|^(MIME|DKIM)\\b|^[a-z]|\\-(SPF|FBL|ID|MD5)$|\\-[a-z]
^Estimation by the method|\\(B\\) Yang & Nielsen \\(2000\\) method
CauseException
\\((.+?)\\|\\)
require 5.005
\\Axxx
aaa... --><p>hi</p><!-- 
(\\d+?)Y
# gem 'byebug'
^rack
#import\\s\"NSObject\\.h\"
\\.[^/]+$
 (\\d+) \\- (\\S.*)
^=(head1|item) 
^(.*?)'''\\s*(#.*)?$
[^e]ma$
^\\w+?:\\/\\/
^se                     $ 
\\/org\\/
TGT PKT received with actual packet length of 3 but defined length of 2
\\x{fb04}
^ ($o->{port}|\\*) $
^\\s?[*-]\\s?(.+)$
docker ps \\-a \\-q
.*api.exceptional.io.*
\\A ([^.]*) [.] (.*) \\z
composer\\.json$
Lynx/([0-9]+)
^GE[KM]\\d
^<(option|tr|td|th|col)(?:.*?)>
^(625)
.*:.*@cloud.ocrsdk.com\\/getTaskStatus\\?taskId=.*
^http(s)?://(www\\.)?
^I run the \"([^\"]*)\" feature$
^::(.+)
.*?\\b3dnow\\b
^(?>\\s*)[^\\#]
^(h[1-6]|li|ul|ol|p|div)$
^<HTML>.*?<BODY>
module TestApp\\n  class ProductLineTest < ActiveSupport::TestCase
[^<]*<(?<address>[^>]+)
^(emerg|alert|crit|error|warn|notice|info|debug)$
(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$
,[\\r\\n\\s]*
\\bA[\\d]+ B?AB[\\d]*[abc]?\\b
^the core ontent of the page should be accessible without JavaScrpt and css$
iphone|ipod|android|ie|blackberry|fennec
__version__.*=.*([0-9]+)\\.([0-9]+)\\.([0-9]+).*
\n([ \t]*\n)*
recurse is not a supported function
Placed by:
tel:
.*%$
\\s+LENGTH\\=\\d+
^(.*):\\d+(:|$)
\\d+,\\d+,.*
\\\\(\n        [0-7]{1,3}        | # octal character\n        x[0-9a-fA-F]{1,2} | # hex byte\n        u[0-9a-fA-F]{4}   | # unicode character\n        u{[0-9a-fA-F]{4}} | # unicode character\n        M-\\\\C-.           | # meta-ctrl\n        C-\\\\M-.           | # ctrl-meta\n        M-\\\\c.            | # meta-ctrl (shorthand)\n        c\\\\M-.            | # ctrl-meta (shorthand)\n        C-.               | # control (regular)\n        c.                | # control (shorthand)\n        M-.               | # meta\n        \\n                | # line continuation\n        .                   # single-character\n      )
()<B><Z>(?:<[^>]+>)+<\\/Z>([Dd]eas)<\\/B>()
_tone\\d:$
^`?(\\w+)`?\\s+\\(([^\\)]+)\\)$
\\d+ \\d+ obj
^meme$
^T:(.*)$
(?<quoteChar>['\"]?)\\b(?<!:)(?<key>\\w+)\\b\\k<quoteChar>\\s*=>
rsync -A
HNVSD:\\d+:\\d+\\+@\\d+@(.+)''
[\"\\s,]
@each
\\A [\u00e3\u0080\u0082\u00ef\u00bc\u009f\u00ef\u00bc\u0081] \\z
^(?:|I )select2 \"([^\"]*)\" from \"([^\"]*)\"$
(^([^/]*/){3})
\\s*in\\s+(the\\s+)?(afternoon|pm|evenn?ing)
[,\\s\\+]+
(.+)\uff3b\uff03\u300c\\1\u300d.*?\u30de\u30de.*?\u6ce8\u8a18\uff3d
http://\\w+\\.static\\.dailymotion\\.com/dyn/preview/\\d+x\\d+/\\d+\\.jpg\\?\\d{14}
Lowlevel\\.pm
^\n        (\\d\\d\\d\\d)\t\t# year\n        (?:\n          -([01]\\d)\t\t# month\n          (?:\n            -([0123]\\d)  # day\n            (?:\n              T([012]\\d):([012345]\\d)\t# hh:mm\n              (?:\n                :([0123456]\\d)\t\t# seconds\n                (?:\n                  (\\.\\d+)\t\t# fractions of a second\n                )?\n              )?\n              #\n              # And now the TZ:\n              #\n              (?:\n                Z\t\t# Zulu\n               |\n                (?:\t\t# or by offset:\n                  ([-+])\n                  ([012]\\d):([012345]\\d)     # hh:mm, with leading '+' or '-'\n                )\n              )?\n            )?\n          )?\n        )?\n        $\n      
( (?: [\\xE0-\\xEF] | [\\xF0-\\xF4][\\x80-\\xBF] )\n                              [\\x80-\\xBF]{2} )
(?P<comp>et al\\.)(?:\\.)
(^|\\n)\\s*$
^git version (\\d+(?:\\.\\d+)+)
^I cd to \"([^\"]*)\"$
text-align:\\s*right
CODE: ENOTFOUND
^$heredoc_end\\s*$
^ffmpeg version [^ ]+
^(input|output|forward)$
%zmm[0-9]+
\\{([a-z][a-z0-9_]*)\\}
(node_modules|docs)
msiexec \\/x {guid} \\/Q
(6869687=[^> ]+) (problem=[^> ]+)
SHORT.*X|^X$
assessment|quiz
getVals
amp-element\\s*\\{
$splitter
\\s+\\S+\\s*$
[0-9]+ year
(Error)\\:\\n([^\\(]+)\\(([^\\)]+)\\)\\:\\n(.+?)\\n
[a-z-]+$
^(.*?):\\s*?([\\s\\S]*?)$
^(?:-+)?([^=]+)=(.*)$
lookup(?=\\[)
\\d+\\((.*)\\)
^a gemcutter host at \"([^\"]*)\"$
(?P<timestamp>[0-9]{2}:[0-9]{2}:[0-9]{2}((Z|\\+|\\-)([0-9]{2}:[0-9]{2})?)?)
&(amp|quot|lt|gt);
^(?:\\{\\{\\{\\{\\/[^\\s!\"#%-,\\.\\/;->@\\[-\\^`\\{-~]+(?=[=}\\s\\/.])\\}\\}\\}\\})
([0-9]+)(\\.[0-9]+|)
CODE|Regexp
gh-pages
instancesSet/item$
\\s*(.*?)\\s*=>\\s*(.*?)\\s*\\(.*\\)
UP
.subtabs ul
^\\*\\*\\*\\s+Task\\s+(\\d+)\\s+=\\s+(\\w+)
^[a-z0-9]{32,32}$
^:(import |\n         stacked        )$
not 301
(\\#define\\s+yyFlexLexer\\s+yyFlexLexer)
--reset-testing-version\\s*Reset version to the default value \\(\"1.0\"\\)
^XA_
__version__ *= *(?:[\\'\"])(.+?)(?:[\\'\"])
(\\d+)\\((\\d+)\\):\\s(.*)
^sunos$
c\\tt
\\$\\$_f\\(\"[^\"]+\",\\s?\"([^\"]+)\"\\);
^([1-9]{1})(\\d{3})$
This test will explode!\\s+I hate you!
expected.*2.*got.*1.*using.*==.*spec\\/failing_test_spec\\.rb:3
Both line and path are required attributes
^deploy\\:(.*)$
([\\)\\(]|\\s+|
^SOUN
Event:
[\\+\\-\\*\\%\\&\\|\\^\\~\\!\\=\\<\\>\\/\\?\\;\\:\\.\\,]
^-?oid$
(^')|('$)
^([1-9]+\\d*)\\.([1-9]+\\d*)$
^y\\n
^\\w+:(\\d):initdefault:
^([#+-])?([^\\[\\/]+)(?:\\/([^\\[]+))?(?:\\[([^\\]]+)\\])?$
\\.\\. \\S+::
:(?P<tag>[A-z]*):`(?P<val>.*?)`
(\\+|-|)\\d+
^\\/\\/ END_LIBRARY$
^(\\$[a-zA-Z_\\x7f-\\uffff][a-zA-Z0-9_\\x7f-\\uffff]*|self|parent)$
\\([a-z0-9_, =*]*\\)
(?<![<>])(<S>[Ll]e<\\/S> (?:<[ANPY][^>]*>[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/[ANPY]>))(?![<>])
Configuration file path does not exist.
_p0(\\.\\w+)$
\\A(.*)basses$
\\bTrident\\/[567]\\b|\\bMSIE (?:9|10)\\.0\\b
$opt{headers}
^(Warning|Error): *
^AMud\\:\\:Obj\\:\\:Winmap
(?!<\\\\)\\,\\s*
^clip_
$s_ori
\\Acairo_
^\\^\\d+
(?:|[A-Z])[a-z]*
(?:<[\\/A-DF-Z][^>]*>)+([Aa])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(h[Oo]cht)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Dd]\\x{e9}ag)<\\/[A-DF-Z]>
(?m)(?P<symbol>_ZN[0-9]+.*E)
<!--\\s*toc\\(
<img.+src=\\\"?([^\"].+\\.?(jpg|gif|bmp|bnp|png|\\\"|\\s)).+>
^(\\w+) as (\\w+)'(\\w+)$
(?:$rmpart) (\\d+)
([0-9]*)([MIDNSHP=X])
renamed
^\\s*\\*\\*\\*\\n(.+?)\\n\\s*\\*\\*\\*(\\n|$)
^TypeError: \"listener\" argument must be a function$
^tag\\s+(.+\\.(?:markdown|md|html))
\\[\\:(?<_1>\\^)?(?<_2>alnum|alpha|ascii|blank|cntrl|x?digit|graph|lower|print|punct|space|upper)\\]
^the following redirects exist:$
:([\\w-]+)
\\A(?-mix:[A-Z])
^[\\.\\d,]+[MB]*$
((&lt;)+)
^\\-\\-{0,1}
(?i)^jos\\\\w*\\\\s*(\\\\d+)?
([^\\w .-])
^([a-z0-9_]+)::([a-z0-9_]+)$
\\\\7C
%\\{[\\w\\-]+\\}%
[ ]+
(\\(|,)\\s*(done|callback|cb)\\)
WhoisServerOnlyWeb
INVALID_STATE_ERROR
^([\\w\\d\\-\\[\\]]+(=[^&]*)?(&[\\w\\d\\-\\[\\]]+(=[^&]*)?)*)?$
^(\\s*<\\?xml[^\\x00]*?\\?>)
\\)([^\\s_;:,\\)])
.*AlreadyExists.*
(flv|jpg|png|gif|mp3)$
^ERROR\\tInvalid reference
([\\s\\d]\\d)\\b\\s*$
test2\\[
[\\/\\+]xml\\b
\\[(false|true|null|\\d+|'[^']*'|\"[^\"]*\")\\]
^([0-9A-Za-z]{3})
use_file\\([\"'](.+)[\"']\\)
^(?:package)|(?:package_constructor_args)|(?:file)$
^c (-?\\d+) (-?\\d+) (\\d+) (.+)$
(.+)@
Firefox\\/[78]\\.
SYSTEM CONFIGURATION DIRECTORY:
@@@hl@@@(.*?)@@@endhl@@@
\\A\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?Z\\Z
K       WEIGHT       COORD(.*)AND RECIPROCAL LATTICE VECTORS
<span class=\"args\">
(?i).*\\s+rows only
Examples?$
GI\\:(.+)
(${ahl_regex})((?:\\r\\r)?\\n+BUFR)$
E[-+]0[0-9][0-9]
latin1
<script\\b[\\s]*type[\\s]*=[\\s]*\"module\"[^>]*>([\\s\\S]*?)<\\/script>
\\\\(\\d\\d\\d)
(\\.feature|_spec\\.rb)$
($j)
\\/(?<sku>\\d+)\\.jpg
d|M|Y
<.*class=[\"']?[\\w-]+[\"'?]
^hardware_
.*;$
$fmt$
INNER\\s+JOIN\\s+
[NDEQHK]
final.tsv$
application\\/ld\\+json
^(?:nf)?(k?[cd])$
import - Import repositories from existing directory
\\W(zlib-acknowledgement|zlib\\/libpng\\WLicense\\Wwith\\WAcknowledgement)\\W
\\.htm.*
^logging(?:\\svrf\\s([^\\s]+))?\\ssource-interface\\s([^\\s]+)
^\\s*fixed-address (.+?);$
[^-_A-Za-z0-9]
_O(?!\u00b7)
^[O+W]$
^(.*?)_(cookbook_count|unused_cookbooks|stale_nodes)\\.json
npm WARN npm-installer@ No description
invalid WKST
return templates
^(buffertools)$
^(http|ftp)$
(?:Windows NT |WinNT)([0-9][0-9]?\\.[0-9])
KFOT
^=for (\\S+) end\\b
(\\w) *\\n *(\\w)
[-_\\s](\\w)
^([123]00|602)\\d{5,6}$
\\Aqonfig.*\\z
^\\\\0(?![0-9])
.*?(?={[\\/a-zA-Z0-9$#*\"'])|.*
^-D\\s+
^\\/jitpack\\/v\\/([^/]*)\\/([^/]*)\\.(svg|png|gif|jpg|json)$
\\(\\s*\\((.*)\\)\\s*\\)
Expected throat size to be a number
url\\((\\s+)?'.+
^\\$ac_\\w+$
TimeDateStamp
^vertical$
[^\\{\\}<;:]
test2: Can't start, another process exists!
ruby-maven
\\x03\\d+\\x03
^env variable \\$([\\w_]+) set to '(.*)'
\\s|\\)
^(.+?)\\s*=\\s*(.*)$
^\\W*insert[\\s\\w()[\\]\",.]+values\\s*\\((?:[^;']|''|(?:(?:'')*'[^']+'(?:'')*))*;?$
\\\\[a-f0-9]{1,6}
^on([A-Z])
literal\\(\\s*\"([^\"]+)\"\\s*\\)
[^\\p{Alpha}]
\\Acontrol \\\"tmp-1.0\\\" do.*end\\n\\Z
msats.prod.nemnet.net.au\\/msats\\/ws\\/NMIDiscovery\\/ER
^\\*\\s+CAPABILITY (.*)$
^The value \"{.*}\" is invalid for option \"options\"(?:\\. .+)?$
u\\.c\\.b\\.r\\.o\\.w\\.s\\.e\\.r
implies: Preds or predicate functions required for first two arguments
--batchresponse_(.*)
\\[url=/people/([^\\[\\]]*)\\](.*)\\[\\/url\\]
main_app\\.
\\b$self\\b
:0x[[:xdigit:]]+\\b
^([\\\"\\'])(.*)\\1$
subject must be <= 70
,[\\d\\. ]+MBS$
<STATEMENTS>.*</STATEMENTS>
^[A-Z]{3}\\-?\\d{1,2}([A-Z]{3,4})?$
\\s*Serial Number:\\r?\\n?\\s*([^\\r\\n]*)\\r?\\n\\s*\\b
(?i:done|failed|limited|invalid|error|sorry)
\\{([0-9]+)(\\:[^\\}]+)?\\}
^[^\\w\\t\\n\\r\"$%;^\\xa0]|_
The Podfile contains framework or static library targets \\(SampleFramework\\), for which the Podfile does not contain host targets \\(targets which embed the framework\\)\\.
(?m)^#\\s*\\n^#\\s*(.*)\\s*\\n^#\\s*\\n
\\A\\s*(([-\\p{L}\\d+._]{1,64})@((?:[-\\p{L}\\d]+\\.)+\\p{L}{2,}))\\s*\\z
[_]*AT\\d{1}G\\d+[/]*
><([^/])
\\A\\W*
\\A-?[A-Za-z_][A-Za-z0-9_]*\\z
(?<_1>{%)
\\.p(m|od?)$
(\\$)[\\w_]+
\\-\\w+$
^[$WORD]+$
^(?:and)$
ceph_monitor_avail_percent{cluster=\"ceph\",monitor=\"test-mon02\"} 94
manager\\s*=> \\'wibble\\'
^url\\(#.*\\)$
^((-- |#)[^\\n]*\\n|/\\*.*?\\*/)*(DROP|CREATE)[[:space:]]+(IF EXISTS[[:space:]]+)?(TABLE|DATABASE)[[:space:]]+(.+)
^($WS)(\\w+)\\b(.*)
\\ASSMD::Annotations::
^there are some doubles$
(?:<[\\/A-DF-Z][^>]*>)+(D\\x{e9})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(Domhnaigh)<\\/[A-DF-Z]>
\\* @language (.*)
(hey)
\\r?\\n\\.\\r?\\n?$
^we take the first member of the result collection$
^[0-9a-zA-Z]*$
modified@example.com \\*
\\A(?:\\\"[^\\\"]+\\\"|\\'[^\\']+\\'|\\{[^\\}]+\\})\\z
\\bninety\\b
^([a-zA-Z0-9]+(\\.[a-zA-Z0-9]+)+.*)$
@@([^@]+)@@
generated
[a-z]+([a-z]|[0-9]|_)*\\?{0,1}
\\AEntering '(.*)'\\n(.*)\\z
^.+\\.([^\\.]+)$
^a database connection is established$
<[^>]*>|<\\/[^>]*>|\\s
\\G(%conflict)
^:param ([\\w]+):\\s?(.*)
/spec/(demo|tutorial)/
tl_layout\\.[a-z]+\\.css\\.
^\\s*(SELECT|INSERT|UPDATE|DELETE)
Moon: ([a-zA-Z0-9]{1}[a-zA-Z0-9'. -]{1,48}[a-zA-Z0-9.]{1})
\\&([a-z0-9]+)\\s+
(?:Samsung|Tizen ?)Browser\\/([0-9.]*)
`controlPassword` option
Edge properties cannot be passed to addEdge
($substr_regex)
/wxPerl
$case_re\\Q$tag_text_search\\E
Line
I have keyword \"(.*)\" for the search
$self_file$
^\\$1\\$.{0,8}\\$[a-z0-9\\/\\.]{22}$
This is a very long message
([$encode])
^.*\\n?
s3[-.]([a-z0-9-]+).amazonaws.com([.a-z0-9]*)
:in.*$
'[\\w']*
^Finished in 2.0 seconds$
does not inherit from base
(\\?|&)u_cd=24(&|$)
\\A3\\d\\d\\z
streamUrl\\\"\\:\\\"(.*?)\\\"\\,
(Symbian/3).+NokiaBrowser/7\\.4
^(insert|update|delete)\\s
((?<!\\\\)'.*?(?<!\\\\)'|(?<!\\\\)\".*?(?<!\\\\)\")|(\\=\\ \\$\\d+)
-(i|interactive)
bundle _1.3.6_ install
^j([0-9\\.]+)
PERIODIC
Maxon
Your LEAST favorite song is 'I Feel Better'
\\bnineteenth\\b
(\\+|-)\\d{2}\\:30
::Application$
put your unique phrase here
SUPER::$
^[a-z]{2}(-[A-Z]{2})?/
array should be a Typed Array
^-M=?(\\d+)[Kk]$
^-(?:r|-?relaxed)$
\\*\\^\\$\\(\\)\\[\\|
^poe:
json:\\\"user\\\"`
^I got role \"(.*?)\"$
[\\w\\._-]+$
^([\\'\\\"])(.*)\\1$
 \\G ( \\d [0-9a-f]+ ) h \\b 
^\\w+/[-.\\w]+(?:\\+[-.\\w]+)?
(<(linearGradient|radialgradient)[^>]*)xlink:href\\s*=\\s*[\"']#(.*?)[\"'](.*?)\\/>
PARSING_PROBLEM
0[bB][01]+[lL]?
<+([^>]*)\\Z
\\b(?<_1>[[:alnum:]._]+)\\b
\n        \\G          # anchor to last match place\n        (.*?)       # catch stuff before match in $1\n        \\b          # start at word boundary\n        (           # BEGIN $2\n          $urls :   # http:\n          (?![:/])  # negative lookahead for : or /\n          [$any]+?  # followed by 1 or more allowed charact\n        )           # END $2\n        (?=         # look ahead after $2\n          [$punc]*  #  for 0 or more punctuation characters\n          (\n            [^$any] #  followed by a non-URL character\n            | \\Z    #  or alternatively the end of the html\n          )\n        )           # end of look ahead\n        
\\/?jwt=
^get (.*)$
Could not detect 'db', which is referenced by 'web'.
_dir\\.json$
^(?:x[\\da-f]+|o[0-7]+|b[01]+)n?
\\A([-+])?(\\d{2,}?):?(\\d{2})?:?(\\d{2}(\\.\\d+)?)?\\z
(ebcPr|prices?|prc)
([\\t\\n\\r ]+)
_groups$
^\\sx\\s\\[deleted\\]\\s+\\(none\\)\\s+->\\s+[^\\/]+\\/(\\S+)
^\\<(\\w+)
(?i).*linux.*
US_ASCII
^(?:ANTLR-PD)
https://upload.example.com/([^/]*)/([^/]*)
^\\[\\s*Style\\s*=\\s*\"?(\\w+)\"?\\s*\\]$
^ (\\d{2,4}) (0[1-9]|1[0-2]) (0[1-9]|[1-2][0-9]|30|31) ([0-1][0-9]|2[0-3]) ([0-5][0-9]) ([0-5][0-9]) ([+-] ([0-1][0-9]|2[0-3]) ([0-5][0-9])) $
hello\\040world
\\A[a-zA-Z0-9_-]{16}0{8}\\z
#egg=([^#@\n]+)
\\+.+\\+
.*[ _/-].*
{%
@istest
\\(|\\{|\\[
\\\\([\\\\abfnrtv\"']|x[a-fA-F0-9]{2,4}|[0-7]{1,3})
[A-Za-z0-9_\\$\\.\\\"\\'\\/]
should not have been asked if changed\\? 2 times with `1, \"2\"'
(INT|BIT|SMA|SHO|NUM)
([0-9]+)(m|mb|M|MB|g|gb|G|GB)$
scheme='http:\\/\\/example\\.com\\/'
^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+.\\d+Z pid:\\d+ worker:\\d+ .+
^data_([a-z_]+)$
(?P<number>(\\d+([,\\.]\\d+)?(:\\d+)?))(?P<unit>[hms])
^(import|export)
(^|[\\/])[^.]+$
[\\u0000-\\u0020]
_(x[0-9a-fA-F]{4})
^\\s{1,}
[^a-z0-9 {}]+
^in\\((.*)\\)
completion
(\\w)(=)(\\d)
Stubbed remote stderr
^[\\0\\ \\t\\r\\n\\,\\[\\]\\{\\}]$
\\ +action *?= *?(\\'|\\\")?(.*?)(\\'|\\\")?
\\s{0,}dhxlayout_sep_resize_actv
!s\\/(.*?)\\/(.*?)
Log\\d+
result code\\=\\\"(\\d*)\\\".*\\<msg\\>(.*?)\\<\\/msg\\>
<div class=\"page\"
^>\\s*(\\d*\\.?\\d+)%\\s+in\\s+my\\s+stats$
[^a-z0-9]$
MSFT$
^(?:(?:(?:00\\s?|\\+)44\\s?|0)(?:1\\d{8,9}|[23]\\d{9}|7(?:[1345789]\\d{8}|624\\d{6})))$
\\u0000+
Missing credentials in config
^-?lists$
(?:msmx[.]au[.]com|lsean[.]ezweb[.]ne[.]jp)
COMMAND_FAILED
; *(JC-[^;/]*) Build
(\\d+).jpg
^I am redirected to the challenge page$
%sourceMapCfg%
<2> expected to be greater than.*<3>
url\\(\\s*[\"']?(?!data:)([^)]+)\\)
MGI:1918918
^\\$6\\$.{0,22}\\$[a-z0-9\\/\\.]{86}$
(Email.*?<\\/span><br\\s*\\/>\\s+)([\\w\\.]+\\@arbeitsagentur\\.de)
^TIER0
^VTP Operating Mode\\s+: (.+)\\n
(=|0x)([0-9a-fA-F]{2})
[ \t\f]+$
^!Name: 
var foo = \\{\\s*a,\\s*b,\\s*c: 42\\s*};
the file \"([^\"]*)\" should report an empty version
lt|le|ne
[\\:\\\\\\/\\-\\. ]
confirm requires a callback
BRICK_FONT_IMPORT
^I swipe down$
^mir
^(\\d+).(\\d+)(.(\\d+))?
\\/\\/\\s*phpinfo\\s*\\(
\\b(abs\\.d|abs\\.s|add|add\\.d|add\\.s|addi|addiu|addu|and|andi|bc1f|bc1t|beq|bgez|bgezal|bgtz|blez|bltz|bltzal|bne|break|c\\.eq\\.d|c\\.eq\\.s|c\\.le\\.d|c\\.le\\.s|c\\.lt\\.d|c\\.lt\\.s|ceil\\.w\\.d|ceil\\.w\\.s|clo|clz|cvt\\.d\\.s|cvt\\.d\\.w|cvt\\.s\\.d|cvt\\.s\\.w|cvt\\.w\\.d|cvt\\.w\\.s|div|div\\.d|div\\.s|divu|eret|floor\\.w\\.d|floor\\.w\\.s|j|jal|jalr|jr|lb|lbu|lh|lhu|ll|lui|lw|lwc1|lwl|lwr|madd|maddu|mfc0|mfc1|mfhi|mflo|mov\\.d|mov\\.s|movf|movf\\.d|movf\\.s|movn|movn\\.d|movn\\.s|movt|movt\\.d|movt\\.s|movz|movz\\.d|movz\\.s|msub|mtc0|mtc1|mthi|mtlo|mul|mul\\.d|mul\\.s|mult|multu|neg\\.d|neg\\.s|nop|nor|or|ori|round\\.w\\.d|round\\.w\\.s|sb|sc|sdc1|sh|sll|sllv|slt|slti|sltiu|sltu|sqrt\\.d|sqrt\\.s|sra|srav|srl|srlv|sub|sub\\.d|sub\\.s|subu|sw|swc1|swl|swr|syscall|teq|teqi|tge|tgei|tgeiu|tgeu|tlt|tlti|tltiu|tltu|trunc\\.w\\.d|trunc\\.w\\.s|xor|xori)\\b
^I create entries with these elements:$
([1-9])0+e
[^a-zA-Z0-9\\-_\\/]
Description: cannot be blank
--experimental
^(\\$\\(O_FILES\\)\\s*:.*)$
process
^Ambigail logs in as (.*)
<a href=\"http:\\/\\/my-ghost-blog.com\\/blog\\/about#nowhere\" title=\"Relative URL\">
^provider ruby \\{
^eid
cannot configure
0628070005.jpg$
hard.*l3_unicast.*true.*
^-m(.*)$
\\[hash(?:(?::)([\\d]+))?\\]
^\\d+(\\.\\d+){1,3}$
^[a-zA-Z]+\\s+([a-zA-Z]+:\\/\\/|\\/).*
STAT (\\d):(.+) (\\d+)
[\\w\\s\\d]::[\\w\\s]
jetstream:(\\d+)
\\.js(\\?.*)?$
api.github.com$
^250 OK PAID(.+)
^lockconfig_(.+?)$
[A-Za-z_][A-Za-z0-9_]*(::[A-Za-z_][A-Za-z0-9_]*)*
\\((1|2)[0-9]{3}\\)
service name should
^I have stubbed stdin to contain \"(.*?)\"$
^\\d{4}\\-\\d\\d-\\d\\d$
PrimeBase
<$base_class\\:\\:$class[\\s>]
^a public room in this server$
^[a-z_]+[a-z0-9_]*$
(off|on)
^(.*?)_?mag$
\\(Rel\\. (\\d+), Last annotation update\\)
^ (?i:dbi) \\: SQLite (?: \\: | \\W ) .*? (?: dbname\\= )? (?: \\:memory\\: | t [\\/\\\\] var [\\/\\\\] DBIxClass\\-) 
(\\s[Ll][Ii][Mm][Ii][Tt])\\s.*?\\s([Oo][Ff][Ff][Ss][Ee][Tt])\\s.*
\\G(\\w+)
(?m)^package[ \\t]+[^ \\t\\r\\n/]+[ \\t]+//[ \\t]+import[ \\t]+(\\\"[^\"]+\\\")[ \\t]*\\r?\\n
^\\s*[A-Za-z_][A-Za-z0-9_\\[\\]]*\\s*=
Tasks
^new\\s0\\s0\\s([\\-+]?\\d*\\.?\\d+([eE][\\-+]?\\d+)?)\\s([\\-+]?\\d*\\.?\\d+([eE][\\-+]?\\d+)?)$
balloon
(?s)(.*?)\\[(\\w+)\\]([^[]*)
products
rake aborted!
^([^/]+)/([^/]+)/([^:]+):([^/]+)/([^/]+)/([^:]+):([^/]+)/([^/]+)
;q=\\d+(?:\\.\\d+)?$
14(?<_1>#)[\\da-dA-D]++
\\}\\);\\s*?$
redis client is required\\.
<!-- guilded.styles -->
}\\s*\\)\\s*\\(((?:[^()]|\\([^,()]*\\))*)\\)
/(/|\\*)
\\d+(.\\d+)?ms
open2
^\\/\\/# sourceMappingURL=.+
\\[([\\s\\S]*?)]
([a-zA-Z0-9]+)*=([rwadDxtXUCcT]+)/([a-zA-Z0-9]+)$
\\Q$REGEX_TO_STRING_POSTFIX\\E$
^-(-\\w)\\w*
\\b start = (?: no | end ) \\b
\\d\\.\\d+\\.\\d+(?:-pre)?
(?<!\\\\)\\?+
(?<_1>\\.=|\\.)
^(?u:,)
((^|\\b)US?)?\\$\\s?[0-9]{1,3}((,[0-9]{3})+|([0-9]{3})+)?(\\.[0-9]{1,2})?\\b
^CC=
^(find|get)([A-Z][\\w$_]*)$
.*?(\\\\w+)\\\\.(\\\\w+)
(?x)\n    (<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|li|form|dl)\\b.*?>\n    |<(?i:MT:?(?!Else))(\\w+:)?\\w+\\b.*?>\n    |<!--(?!.*--\\s*>)\n    |^<!--\\ \\#tminclude\\ (?>.*?-->)$\n    |<\\?(?:php)?.*\\b(if|for(each)?|while)\\b.+:\n    |\\{\\{?(if|foreach|capture|literal|foreach|php|section|strip)\n    |\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n    )
(\\s*</?[^>]*>)+\\s*
^(?:PARALLEL\\b)
^https?://.
cronitor.(io|link|ping)
((?!\\.)types\\[\\d+])(\\.values)
\\[\\[[=+]([^\\]]*)\\]\\]
(\\$ENV.+\\})
