window.Mobvious.device_type = 'mobile';
[ ,\\/]
::([A-Z]+)$
^tiff|png|ogg|vorbis|z$
\\/version\\s*\\(([^\\051]+)\\)
secpass.(.+?).plaintext
15 service dates
([\\s\\(\\)\\[\\]<>\"'])
sub2
^[a-z]{2,3}_[A-Z]{2}$
([a-zA-Z0-9\\/\\._]+)
\\/\\/.*?\\/?\\*.+?(?=\\n|\\r|$)|\\/\\*[\\s\\S]*?\\/\\/[\\s\\S]*?\\*\\/
\\d+: module\\.js <native>
\\[(.*?)\\]$
\\.\\./|\\0
mconcatMap: Function required for second argument
 ?\\t ?
self::|static::
[^-_a-zA-Z0-9\\.]
@if\\s*
\\$[-a-zA-Z_0-9]+
^the config file should be open in an editor$
^[0-9A-Za-z-_.]+$
^rake t$
-?\\b(?<_1>(?<_2>0(?<_3>x|X)[0-9a-fA-F]*)|(?<_4>(?<_5>[0-9]+\\.?[0-9]*)|(?<_6>\\.[0-9]+))(?<_7>(?<_8>e|E)(?<_9>\\+|-)?[0-9]+)?)(?<_10>L|l|UL|ul|u|U|F|f)?\\b
\\.(worker\\.js)(\\?.*)?$
Stable tag: (.*)\\n
\n        \\A\n        [[:space:]]*\n        (?<multiline_comment_indentation>^[[:blank:]]*)\n        
(<d.>)$nick(</d.>)
^storage:
\n          ( [^\\{\\}]+ ) \\{\n            ( [^\\{\\}]+ )\n          \\}\n        
cert=\\[([0-9a-f]+)\\]
\\.([^#.]+)
^Attribute \\((.*?)\\) is required
^(\\S+?)\\s*:\\s*(.+?)$
^Lexmark$
/(.*)$
\\/$TSHookName\\s*$
^style|textarea$
artdirect[\"']*\\s*:\\s*[\"']*(.+?)(?=($|'|\"|;))
___DATE\\d+
[|\\s[\\],\\u202e]+
(class(.+)<\\s*ApplicationRecord)
^[0:]+
^\\s*([+-]):(.*)
pcap.*failed
aarch64
^.:\\/
^(?:([^@]+)@)?([^:]+)(?::(\\d+))?$
\\\\/\\\\*[\\\\S\\\\s]+?\\\\*\\\\/
^\\w\\s
|and|or|not|\\(
\\r<\\/pd>
[\\w.]+:\\d+]
[a-zA-Z0-9_-]+(\\.[a-zA-Z0-9_-]+)*
(?<=^|[\\[{;])\\s*(after|append|array|auto_execok|auto_import|auto_load|auto_mkindex|auto_mkindex_old|auto_qualify|auto_reset|bgerror|binary|cd|clock|close|concat|dde|encoding|eof|error|eval|exec|expr|fblocked|fconfigure|fcopy|file|fileevent|filename|flush|format|gets|glob|global|history|http|incr|info|interp|join|lappend|library|lindex|linsert|list|llength|load|lrange|lreplace|lsearch|lset|lsort|memory|msgcat|namespace|open|package|parray|pid|pkg::create|pkg_mkIndex|proc|puts|pwd|re_syntax|read|registry|rename|resource|scan|seek|set|socket|SafeBase|source|split|string|subst|Tcl|tcl_endOfWord|tcl_findLibrary|tcl_startOfNextWord|tcl_startOfPreviousWord|tcl_wordBreakAfter|tcl_wordBreakBefore|tcltest|tclvars|tell|time|trace|unknown|unset|update|uplevel|upvar|variable|vwait)\\b
within_frames\\z
^\\/f1 
^(.+?)eed$
^[A-Z]\\w+
.+[^.\\w]
^we try to convert this string into a range object by calling to_range on the string$
\\\\DownArrowUpArrow 
[\u00e3\u0083\u00b7\u00e3\u0083\u00b8\u00e3\u0083\u00b4\u00e3\u0083\u00b9\u00e3\u0083\u00ba]
valid_(.*?)_attributes$
^BKS$|^COM$|^MAP$|^SER$|^VIS$
^(\\h\\h)[^\\h]*(\\h\\h)[^\\h]*(\\h\\h)[^\\h]*(\\h\\h)[^\\h]*(\\h\\h)[^\\h]*(\\h\\h)[^\\h]*(\\h\\h)[^\\h]*(\\h\\h)$
<west>([0-9-][0-9\\.]*)<\\/west>
[\"\\\\\\n\\r]
/man/person/
^I press the \"([^\"]*)\" key$
ingests\\/jq937jp0017\\/v0003
^PKTS\\0\\0\\0\\x01
^NOTICE:\\s+drop cascades to
^application\\/xhtml+xml$
\\/db\\/migrate\\/\\d+_add_first_name_to_users\\.bukkits\\.rb
\\{(([^\\}]|\\\\\\})+)\\}
^I make an? (\\w+) request to (\\S+)$
([^ ])<a[^>]*>(pic.twitter.com/[^<]*)</a>
<p id=\"bibtex-bibliography-contents-0\">.*<tr><td class=\"label\">.*\\[1\\].*</td><td>.*Akkerdju.*</td></tr>.*<tr><td class=\"label\">.*\\[2\\].*</td><td>.*Bro.*</td></tr>.*<tr><td class=\"label\">.*\\[3\\].*</td><td>.*Chap.*</td></tr>.*<tr><td class=\"label\">.*\\[4\\].*</td><td>.*Dude.*</td></tr>.*</p>
(?:^|\\n)(\\?{3})(?:\\n|$)
.+\\.json$
^response body path (.*) should not be (((?!of type).+))$
.*free space:\\s*(?<size>[^|:]*)(\\||:)
(\\[INFO\\]\\s)(.*)
^(https?\\:\\/\\/)?(www\\.)?(soundcloud\\.com\\/)
\\[[\\s\\d]*\\]
^I should know that it has the text \"(.*?)\"$
^\\+[<>]
sqlite3|mysql|pg
(a)*bc|d
[^a-z0-9\\-_\\.]+
icon-calendar-dot\" style=\"color:#ff0033\"\\s+aria-hidden=\"true\">
^([\\d]+)-(.*)$
^\\s*((?:d|m|y|q)(?:\\+|-)?(?:\\d+)?)\\s*$
^-( )?(.*?)$
(\\/\\*\\*([\\s\\S]*?)\\*\\/|\\/\\/#.*)
[\\u1680-\\u169F]
[\\u2019\\u0027]
Response code 401 \\(Unauthorized\\)
\\$\\{project\\.version\\}
\\bbootstrap_node\\.js
^!\\(
(\\.?text\\(\\))
^[0-9+.()-]*$
affix
Variable 'uint256 a' was removed from contract StorageMockSimpleOriginal
\"(?:\"\"|[^\"])+\"
'(?=[egimos]*x[egimos]*)\\b
[^ ]+ *
^sub\\s*{
\\[u\\](.+?)\\[\\/u\\]
^$self->{module}->{full}
Failed to parse the enrollment certificate of the current user for its subject
$html
Expected a symbol to be thrown
team
^([^'\"]*)(.*)$
No such file or directory.*
\\|<$
invalid option.*doofus
-intercom-app-color-semi-transparent
($start_pattern|$end_pattern|$line_pattern)
interstitial\\?url=(.*?)&amp;
(--).*$\\n?
(?:$MAYBE_UNIXTIME).*[^\\d](\\d+)
\\s*TOTAL\\s*(?P<pss>\\d+)\\s*(?P<private_dirty>\\d+)\\s*(?P<private_clean>\\d+)\\s*(?P<swapped_dirty>\\d+)\\s*(?P<heap_size>\\d+)\\s*(?P<heap_alloc>\\d+)\\s*(?P<heap_free>\\d+)
(\\w*id\\w*)
^(==.*?==|[^\\|])*
^[0-9A-Fa-f]{4}$
\\A[ \\t]*(.*[^ \\t])
(?x)\n          (?:\\s*)                    # Optional whitespace\n          ((\\\\)begin)                  # Marker - Function\n          (\\{)                    # Open Bracket\n            (array|tabular[xy*]?)\n          (\\})                    # Close Bracket\n          (\\s*\\n)?        # Match to end of line absent of content\n        
write-aliasing.*create
[A-Z0-9_.]+\\(
`today`
aus.?.?$
^Capybara::Session webkit Capybara::Window#fullscreen should be able to fullscreen the window
-(\\w) (\\S+)
blocking collection of .+ facts
([01]{1,7})
DAIA::([A-Z]+::)?[a-z_]+\\(\\):
base uri parameters defined when there is no baseUri
[@<|>@]
http://steamcommunity\\.com/+app/+([1-9][0-9]*)
^<mailto:
[_*]
grunt\\.registerTask\\('report', \\[\\s+'plato',\\s+ 'connect:plato'\\s+\\]\\)
[\\d]{1,2}
{@pkg version}
\\Amy_prefix 
\\/demokit\\/tutorial\\/
.*about
<[^>]*>|&[^;]+;
ERROR:(.*)
\\{\\{mono\\|([a-zA-Z]{2,2})\\}\\}
^arn:aws:ecr:[a-zA-Z]+-[a-zA-Z]+-\\\\d+:\\\\d+:repository/foo-repository-terraform-\\\\d+$
\\@NaN\\@
MP:\\d+
\\A    
^(major|minor|patch)?\\+(\\d+)$
\\n([\\t ]*)
(function( [a-zA-Z_$][a-zA-Z_$0-9]*)?)[ ]*\\((.*)\\).*
^\\s+#
^@silence_author$
^field \"(.+)\" contains \"(.+)\"$
(?<indent>\\s*)(?:possible_types) \\[\\s*(?<possible_types>(?:[a-zA-Z_0-9:\\.,\\s]+))\\]
^\"Name with \\\\\\\\backslashes\\\\\\\\\"$
\u25a0\u25bc
^[\\$]
\\bsource\\.([\\w\\-]+)
(.*)_list
^([0-9]{1,2})[-\\/]([0-9]{1,2})[-\\/]([0-9]{1,2})$
^show_(.+)_column$
crossorigin=\"anonymous\"
$Addr_Match{informal_address}
(?:java|openjdk) version \\\"([0-9\\.\\_]+)\\\"
(\\r\\n|\\r|\\n|\\n\\r)
^o(p(t(i(o(ns?)?)?)?)?)?$
(?<field_type>input_field|return_field|field|connection|argument) :(?<name>[a-zA-Z_0-9_]*)
^([$])?([a-z]+)([$])?([1-9][0-9]*)$
^(https?:)?\\/\\/.*\\.pdf(\\?.*)?$
[\u0664\u06f4\u07c4\u096a\u09ea\u0a6a\u0aea\u0b6a\u0bea\u0c6a\u0cea\u0d6a\u0e54\u0ed4\u0f24\u1044\u1094\u17e4\u1814\u194a\u19d4\u1a84\u1a94\u1b54\u1bb4\u1c44\u1c54\ua624\ua8d4\ua904\ua9d4\uaa54\uabf4\uff14]
<!at!>
^\\s*(\\d*)\\s*>\\s*(?:null|#)\\s*$
00:e0:4c
^I perform a request to \"([^\\\"]*)\" in the \"([^\\\"]*)\" environment$
(?:bsd|dragonfly)
^[\\\\/]{2}\\?[\\\\/][^?]*$
^(?:@font-face\\b)
(?<!\\\\)#[^\\n]*\\n?
Service Information \"create\"\\n(?:.*\\n)*?URL:\\s+(.*)
(?i)INTO\\s+([\\w|\\.]*\\.)*(\\w+)\\s*\\(
/interrupt\\?
href=\\\"foo\\\"
^(\\s+|\\s*,\\s*)
 ([^\\.]+) $ 
\\A#include \"([^\"]+)\"
\\.(jpeg|png|gif|svg|eot|ttf|woff|woff2)$
^\\s*$LABEL\\s*=\\s*(.*?)(\\\\)?\\s*$
#\\s*define\\s+((?:[^\\s]|\\\\\\s)+)\\s+((?:[^\\n]|\\\\\\n)+)
Apache Tomcat\\/\\d*.\\d*.\\d*\\b
^(.+)?\\$[a-f0-9]{40}$
.*@hashCode\\(\\)I
-(?=[a-z])
any_args
\\b([A-Za-z0-9_]+)
\\Atest.
(\\s|^)guppy_inactive(\\s|$)
([:;./\\'\\\\\\0])
^(?:ut|untrace)\\s+(\\d+)$
[\\u01D0]
^The value \"[^\"]*\" is invalid for option \"size\"$
^\\b_((?:__|[^_])+?)_\\b|^\\*((?:\\*\\*|[^\\*])+?)\\*(?!\\*)
^(\\#include \\<unistd.h\\>)$
faux\\-jax
\\b\\Q$_\\E\\b
(\\(.*?\\)|\\S+)(?::(\\S+))?$
undersized_pgs{cluster=\"ceph\"} 7
<\\!-- tocstop -->
^(-c|--colou?r)$
^$future\\s*(\\d+)$day$
^\\s*([^\\s]+) %cellsplit<\\d+>$
^(?:\\*{2,}|_{2,})\\s*$
^#(\\S+)\\t.*\\tlibrary:(\\S+)\\t.*
\\bqq\\s*(?<_1>[^\\(\\{\\[\\<\\w\\s])
database .* does not exist
.*?/\\*(.*?)\\*/
^server\\s(.*)
_?(\\w+)(\\.\\w+)*$
<\\?xml.*?>
AHO
^(.*)\\[[^\\]]+\\]$
((function|catch)(\\s+[_\\w\\$]+)?\\s*\\(([^\\)]*)\\)\\s*)?{([^{}]*)}
checkpoint_(\\d+)\\.data
\n                    ^(.*?)                          # $1 = term\n                    \\s*\n                    (?:\\(([^\\(\\)]*)\\)[^\\n]*)?       # $2 = optional sort key\n                    \\n{1,}\n                    (.*?)\n                    
\\/(a|b|c)\\.js
^public_html
\\.:
^<div.*?>
React
(?m)^[\\s]+
Run hook custom for github.com\\/popomore\\/test1
^(\\d)$
\\.+
Expected.*OtherError matching.*CUSTOM.*, but got.*CustomError.*CUSTOM
\\\\ensuremath\\{\\\\Elzpes\\}
^[a-z]+[0-9]{1}[a-z]*$
\\S+\\s{4}\\S*
^(.+[\\]}\"'])( +is)?( +not)?( +empty)$
\\Q$symbol\\E
passenger|unicorn|puma|thin|trinidad
^([0-9]+)(\u2013|\u2014)([0-9].*)
12,?345\\.
t\\.(\\w+)\\s+\"(\\w+)\"
Nokia([a-zA-Z0-9\\-\\.]+)
flickr\\.photos\\.getInfo
(?s)\\[img(\\b.*)?\\](.*?)\\[/img\\]
^\\w.*$
ruleset-daily-limit=\"([0-9]+)\"
tight
^@[A-Z]+[a-z][\\w$@]*
assets\\/
^([\\-]*\\d+)\\.([\\-]*\\d+)\\.([\\-]*\\d+)\\|([^\\|]*)\\|(.*)$
(\\\\*)([\\$\\@]\\w+[\\{\\[]?)
^export_(.*)\\.modules\\.php$
\\Acan([_-].+)
\\A(?:((?:(?:\\/[^>\\/])|(?:[^\\{\\}\\[\\]\\(\\)=:<>\\/\\\\,#;\\s]))+))
^[_\\-a-zA-Z0-9]+$
/var/log/kern.log*
^select\\s+\n\t\t\t(.+)\\s+\n\t\t\tfrom\\s+\n\t\t\t(\\w+)(.*)$
 class=\"katex\"
^(.*?)\\s*<(.*)>$
import\\([^\\)]+\\)\\.
((https?|ftp|file)://|mailto:)[-:@a-zA-Z0-9_.~%+/?=&#]+(?<![.?:])
\\\\+$
(var)
\\.stories\\.js
[\\s\\r\\n]
<BillerCode>1234</BillerCode>
format\\s*:=\\s*(\\w+)\\s*\\.
(^\\+371|\\D)
^api_(.*)\\.class\\.php$
Networks.foo.IPAddress
(\\[(.-.)+\\])*
,\\n$
(.*[$v])([$v])             $ 
%desc%
The verb \\'READ\\' has been specified more than once in the ACL rule \\'TestRule\\'
^I ask for a value that does not exist named \"(.+)\" that has a default block returning \"(.+)\"$
(?:\\A|\\s)encoding=(?:\"(.*?)\"|'(.*?)')(?:\\s|\\Z)
[|\\.|\\)|\\(]
^/category/\\d+
^f(ro)?$
^h1
^ *([^\\- ]+-[^ ]*[^\\- ]) *$
(?:^|\\s)(?:[-]?)\"(?:[^\"]+)\"(?:$|\\s)
^(?:r13b\\b)
custom partial line 1.\\n+\\s*block content\\n+custom partial line 2.
[ \n]*[[]
watchman unable to determine application setup for gear
id:retry
^--message(=.*)?$
^\u591c
^([\"'])(.*)['\"]$
(?:^|\\/)(\\d+)(\\/|$)
\\/app_center\\/apps
<(?:[\\w.]+:)?schema
^\\s*\\[.+\\]
bazbaz
^(?:Domain Controllers|Domain Computers|Pre-Windows 2000|RAS and IAS Servers|MTS Trusted|SMSInternal|NetOp Activity)
^\\d+(\\.\\d+)?[eE][+-]?\\d+$
VT:.*
\\.MAKEPL$
[ ~]$
[:?]\\s*$
\u00df\u00e9
\\b(_Bool|bool|char|const|int|long|short|struct|typedef|unsigned|void)\\b
gksudo
(?:(\\W|^))('\\s*)(?=.*\\w)
^https:\\/\\/github.com\\/([\\w-]+)\\/([\\w-]+)\\/pull\\/(\\d+)\\/?$
^[\\u0009\\u000A\\u000C\\u000D\\u0020]$
^(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*(,\\s*([0-9]*\\.?[0-9]+)\\s*)?$
\\s*<li[^>]*>([\\s\\S]*)
^(\"([^\"\\\\]|\\\\.)*\")
^([+\\-]?)(\\d+)
Invalid I2C address
^there should be (\\d+) categories?$
((?:^\\h{3}$)|(?:^\\h{6}$)){1}(?!.*\\H)
^\\s*(INSERT|EXEC sp_executesql N'INSERT)[^(]+\\([^)]*\\b(
<xre([^\\>]*)>((?:<[^\\>]+>)*)<br *\\/*>
^\\d+(em|pt|%|ex)?$
^[\\w:]+::(?:Model|M)::
^#,
\\bkeep-?alive\\b
(?:^|(?:https?\\:)?\\/\\/(?:www\\.)?twitter\\.com(?:\\:\\d+)?(?:\\/intent\\/(?:follow|user)\\/?\\?screen_name=|(?:\\/#!)?\\/))@?([\\w]+)(?:\\?|&|$)
^Neighbor
YYSTACKSIZE
Sending \\d+, \\d+-byte ICMP Echos to
\\/\\/\\n
(\\w*.csv)
after$
($url)
(?<_1>[uU]r)(?<_2>\")
_mmaModGlossary
([0-9]+)\\ 
\\/([mi]*)$
^(cursor).*
ctoCommunication.php\\z
%([1-9][0-9]*)([EO]?[CdGgHIjmMsSuUVwWyY])
\\G new(?!$id_cont) $s 
()<B><Z>(?:<[^>]+>)+<\\/Z>(n?[Dd]h?\\x{e9}ag)<\\/B>()
msie 9
^(\\$crc32\\$[a-f0-9]{8}.)?[a-f0-9]{8}$
Pathetique
^I should (not )?see (?:an|the) element for (.*?)$
^stepout$
\\[param:([\\w\\.]+) ([\\w\\.\\s]+)\\]
`wat' [\\w\\s]+ `ApplicationController'
^([+-]?(?:\\d+|\\d*\\.\\d+))([a-z]*|%)$
^[0-9]{8}-[0-9]{6}-01-foo$
({{)|(}})|{(\\d+)}|({)|(})
(Submitted batch job )([0-9]+)\\n$
<iframe[^>](.*?)https?://www.youtube.com/embed/([A-Za-z0-9\\-_=]+)(.*?)</iframe>
^(?:|I )should see \"(.*)\"(?: within \"([^\\\"]*)\")?$
^(\\@\\S+)
^(\\S*)(\\s*)$
(__SPACE__|\\s)*__NEW_LINE__\\s*
^Time Based Usage Limit$
[A-Za-z._\\d]
vimeo\\.com/(\\d+)
^\\Q$_[0]\\E$
(?i)Capitalisations
Schonlein
\\.x9
_[a-zA-Z]{2}(?:_[^/]+)?\\.properties$
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:1(?:[\\s\\xa0]*\u041a\u043e\u0440\u0438\u043d\u0444\u044f\u043d\u0430\u043c|[\\s\\xa0]*\u041a\u043e\u0440|Cor|[\\s\\xa0]*\u043a[\\s\\xa0]*\u041a\u043e\u0440\u0438\u043d\u0444\u044f\u043d\u0430\u043c|\\.[\\s\\xa0]*(?:\u043a[\\s\\xa0]*)?\u041a\u043e\u0440\u0438\u043d\u0444\u044f\u043d\u0430\u043c|[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u043a[\\s\\xa0]*)?|[\\s\\xa0]*(?:\u043a[\\s\\xa0]*)?)\u041a\u043e\u0440\u0438\u043d\u0444\u044f\u043d\u0430\u043c|\\-?[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u043a[\\s\\xa0]*)?|[\\s\\xa0]*(?:\u043a[\\s\\xa0]*)?)\u041a\u043e\u0440\u0438\u043d\u0444\u044f\u043d\u0430\u043c)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\A\n     (?:[0-9A-Fa-f]{1,4}:){7}\n    [0-9A-Fa-f]{1,4}\n    \\z
([-a-zA-Z$._][-a-zA-Z$._0-9]*|
(<\\/?(?:b|code|em|i|tt)>)
<link[^>]*href=\"..\\/..\\/..\\/css\"[^>]*\\/>
^(\\-?\\d{4,})(Z|(?:[\\+\\-]\\d{2}:?\\d{2}))?$
^sub \\S+::\\S+
(.*)smells$
%\\\\w
too busy
\\.B (.*?)\\\\fR
\\.gitmodules|fixtures
^province
^the normalized output should not contain:$
\\A_in\\( (\\w+) \\)
^I run rake \"(.*?)\"$
.*moab-versioning
[\\t\\n\\x0B\\f\\r]
^MESOS_.+
[=!]([\\\\\\/])(.{4})(.{4})(.)(..)(.)(.*)$
^ArrayOf
<html(.*?)>
\"(?!:)(?:\\\\.|[^\\\\\"])*\"(?!:)
(?=\\b_|[^_])[!\"#$%&'*+,\\-.\\/:<=>?@\\\\^_`|~\\u00a1-\\u00bf\\u00d7-\\u00f7\\u20d0-\\u2bff]+|\\b(?:and|div|mod|not|or)\\b
mailbox\\.php.*mailb
socket:\\[(.*)\\]
^[\\s\\S]+?(?=[^0-9A-Za-z\\s\\u00c0-\\uffff]|\\n\\n| {2,}\\n|\\w+:\\S|$)
^git repository has '(.*)' remote$
ons-page
(\\.map)?\\.html
darwin|^win
!(\\\\[\\\\!]|[^!])*![egimosx]*
^\\s*origin/(.+)$
< (\\d+)
^https:\\/\\/|http:\\/\\/
invalid ratio given for row-height
(?:\\?|&)sap-ui-xx-standalone(?:=(?:true|x|X))?(?:&|$)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4(?:[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430|Macc|[\\s\\xa0]*\u041c\u043a)|IV[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430|(?:IV|4)\\.[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430|\u0427\u0435\u0442\u0432\u0440\u0442\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(?P<tag>.+)\\s+\\d+:.+$
[[:space:]]{2}[[:space:]]+
[+|-]\\d+%
(?<![<>])(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <[A-DF-Z][^>]*>[Cc]has<\\/[A-DF-Z]>)(?![<>])
href\\s*=\\s*\"([^\"]+)\"\\s*>\\s*View on
@deity\\/falcon-client\\/
(\"|\\')[^ .,:;?!()*+-].*?(\"|\\')
rati|sokalli|donparam|sanje
Expected function not to throw an exception
< *input[^<>]*>
[\uff01\uff1f]
\\A(?:0|(?:[1-9][0-9]*))\\z
^__+
'some valid string' followed by 1 invalid\\/undefined bytes then ''
(^|/|\\\\)\\.{1,2}$
<span class=\"help-inline error-message\">Nope<\\/span>
^\\s*assert_no_warning.*render\\(<<SCSS\\)}\\s*$
^any view that reacts to panning right
((https?|www)[^\\s]+\\.)(jpe?g|png|gif)(\\?[^\\s-]+)?
@import\\s*(url)?\\s*[\\('\"]+([^'\"]+)\\.css(\\?[^\\s]*)?\\s*['\"\\)]+\\s*[^;]*;
<!-- example timeout -->\\n```Ruby(.*?)```\\n<!-- example -->
vivaldi\\/(\\d+(\\.\\d+)?)
^\\d+?$
^(\\w+:)?identifier$
Webpack config could not be found
(^s3_)|(^s23_)
Viewing user TJ
\\{(.*)\\}(.*)
[,\\t\\n]+
(?=[{}])
rails\\/active_storage
^!?[0-9.]*\\*?$
<LOCUS>\\s*([\\w\\.]+)\\s*<\\/LOCUS>
\\\\lang[a-z]*\\d* ?
^ Q: 
^I say '([\\w\\s]+)'$
/III
\\s*\\(?\\s*SELECT\\s
fixs
network ([[:alnum:]]+) is in use
^#*0*\\.(0+)
Size - (\\w+) ([\\w-]+)
^I verify the acknowledgement$
^varchar\\((\\d+)\\)
^I have a (.*)$
\">\\n\\r<\\/span>
^[^\\/;]+\\/[^\\/;]+$
^  custom_var1: custom value 1
(?P<name>Error[^ -]*)
([\\$\\@]\\w+)
[^\\w\\.:-]
^[a-z_\\u009F-\\uFFFF][a-zA-Z0-9_\\u009F-\\uFFFF]*
^the suite directory named \"(.*?)\" should exist$
^FLAG[ ]?TABLE
^(.*?)@(.+)$
\\G(?<_1>\\#{1,6})(?!#)\\s*(?=\\S)
^\\w+\\s+(
\u00ea
(\\s[hH][rR][eE][fF]\\s*?=\\s*?)[\"']\\s*?(\\[.*?\\])?\\s*?(\\b[hH][tT]{2}[pP][sS]?\\b:\\/\\/\\b)(.*?)[\"']
[\\u00da\\u00db\\u00dc]
\\?|/$|midgardmvc-.+-|/.+\\..+$
\\s+|,\\s+
^[1-9]{1}(\\.[0-9]+)?E{1}$
winMain|dllMain
/talks/subtitles/id/(\\d*)/lang/
The intl string context variable 'ST1ATE' was not provided to the string '{ST1ATE}'
from '..\\/..\\/other\\/test-component\\/test-component.component'
(:?$num|$zenkaku_num)
Dir['.\\/config\\/middleware\\/**\\/*.rb'].map { |file| require file }
 begin=(\\d+)
^-?format$
(http:|https:|)\\/\\/(player.|www.)?(vimeo\\.com|youtu(be\\.com|\\.be|be\\.googleapis\\.com))\\/(video\\/|embed\\/|watch\\?v=|v\\/)?([A-Za-z0-9._%-]*)(\\&\\S+)?
(?<!\\\\)\\$\\{([a-z_0-9]+)\\}
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">m?[Bb]h?eirt<\\/N> <N pl=\"y\" gnt=\"y\" gnd=\"f\">bhan<\\/N><\\/E>)
[\u00c3\u0085\u00c3\u0096]
^[\\s\\S]+:\\/+[^\\/]+\\/([^\\:]+)$
^(\\s*)(\\w+):
$ext_re
\\{node-version\\}
(?<![<>])(<Q>[Cc]\\x{e1}rb<\\/Q>)(?![<>])
\\A(.+)o$
\\Atags\\/
embed_image\\(.*\\)
HC
\n(COPYRIGHT \".*\")
SEQUENCE=
 UTC$
\\r?\\n(?:From )?$
\\A(.*)reads$
^\u2026
\\.(kml|gpx)$
^(prof(ile)?)$
^(f|r\\x01\\x00)
-h, --help.*
^(?:CC-BY-NC-SA-3.0)
Bio::NEXUS::(.+)Block
^(?!\\z)
Location:\\s\n                    (?:(http[s]?)://([^/]+))? # Match domain part if it exists\n                    (.*?) # Match document part if it exists\n                    (?:\\r\\n|$)
^\\[(=*)\\[[\\s\\S]*?(?:\\]\\1\\]|$)
^ 0x ([0-9A-F]+) $
^http://www\\.archive\\.org/search\\.php\\?query
.*\\.(trans|div|entry)
\\A(?:CHR)
<link[^><]+>
^(.*?)($eol)
^\\p{IsMark}
^ronin[-_]
^The table's indexed text field by id should contain \"([^\\\"]*)\"$
(_\\w+)\\(($balanced)\\)
^GSM[0-9]+$
(qrouter|qdhcp)-[a-fA-F0-9\\-]+
[BHILQ]
:[:<]? ?
^$name(\\d+)$
invalid \\w* request
^\\w+\\:\\/+
^\\s*(Q |Q: |[A-Z]{2}[^:]*[A-Z]{2}: )?(.*$)
CN=.*
`.{3,}`
\\s\\(.*\\)\\s
^(.*?)\\[(\\d+)\\]$
^[\\w-]+/[\\w-]+$
contains invalid value
^tree (\\S+)
^GENSCAN.*Date.*Time
<img\\s.*?src=\"(.+?)\"\\s?.*?/?>
\\[ *SELECT\\b.*?\\]
\\.+\\z
^(?P<path>[:\\-\\w/.\\(\\)]+?)(?:\\.(?P<name>\\w+))?(?:#(?P<form>[\\w.]+))?$
^\\(?\\s*\\d+\\) (Failure|Error):
^\\$([a-zA-Z0-9_\\.]+)$
^[\\+\\-]*(\\d+(\\.\\d*)*|(\\d*\\.\\d+))+$
(?i)Calibre
from \\S*hotmail.com \\(\\S+\\.hotmail(?:\\.msn|)\\.com[ \\)]
^([a-z0-9_]+)\\(([a-z0-9_-]+)\\)$
Event\u00fcll
^[0-7]+$
\"(?:\\\\?.)*?\"
>>}\\|$
^(.+)_comments_count$
\\W(Independent\\WJPEG\\WGroup\\WLicense)\\W
file:package-local-dependency$
^file \"([^\"]*)\" should exist$
can't have different _id
^the css element \"([^\\\"]*)\" should be within the window boundaries$
^_p\\[(\\d+)\\]\\[p\\]\\[([^\\]]+)\\]$
^%files\\s*(.*)$
\\A (?: \\+ | 00? ) [1-9]{2,6} \\s*? [/-]? \\s*? [0-9]{4,12} \\z
{state}
^oem_clear$
/mod_resource/content/([0-9]+)/
Login Successful!
([0-9]+)\\s+beginbfchar(.*)endbfchar
^(Query:?[\\s\\d]+)([^\\s\\d]+)
(?<=\\d),(?=\\d)
(\\A|[^\\\\])\\\\G
^(?:[0-9]+\\.[0-9]+)
\\\\w=\"(.*?)\"\n              
Registrar:\n\\s+(?:Name:\\s*)?(\\S.*)
[.0-9a-z]{3,3}|[.0-9A-Z]{3,3}
Failed to verify org state: \\[<<\\\"([a-z0-9_\\-]*)\\\">>\\] \"started\" Error: no_connections\\s*$
Quality: (.*)
^\\{SSHA\\}
((\"|')[^\"']+\\.(
validate! did raise
\\\\address
^I should not see an action item to \"([^\"]*)\"$
m3u8$
^(\\-[a-z0-9_][a-z0-9\\-_]*|[a-z][a-z0-9\\-_]*)$
.*api.gocardless.com/payouts\\?after=AB345
\\<h1 class=\\\"p\\\"\\>PHP Version ([\\d.]+)\\<\\/h1\\>
Assigning animation triggers via @prop=\"exp\" attributes with an expression is invalid. Use property bindings \\(e.g. \\[@prop\\]=\"exp\"\\) or use an attribute without a value \\(e.g. @prop\\) instead. \\(\"<div \\[ERROR ->\\]@someAnimation=\"value2\">\"\\): TestComp@0:5
\\ href=\"\\/page\\/\"
(.+)\\s+CREEK$
^(\\d+)\\-
^RPC Error \\((\\d+)\\)
\\bscript\\.coffee\\b
^N\u00fam\\. (\\d+)
\\<title>
[?&]coupon=([^&]+)
(dropdown\\-header).*(Commentable).*(Comments)
[!')(*]
DWH_File
 transition
width=['\"](\\d+)['\"]
.+/codon_table: (\\d+)
\\s+and\\s+others\\s*$
Handler.pm$
1.5
Date header .+ is too old
^[Mm]
^function.*?\\(\\s*(.*?)?\\s*\\)
\\b$prefix_a(?=::)
_partial\\.html\\.erb
([\\s]{2,}|\\n)
((?>(?:(?>[^\"\\\\]+)|\\\\.)*))\"
Unable to find a pod with
&igrave;
^(?![a-zA-Z0-9])
(.*?)(?:\\!(\\w+))?(?:\\?(\\w+))?$
_minted|((\\.stack-work|build|gen|cbits|ats-deps|\\.atspkg|target|\\.reco-work|\\.cabal-sandbox|dist|\\.criterion|dist-newstyle.*|target|\\.egg-info|elm-stuff|\\.pulp-cache|\\.psc-package|output|bower_components|node_modules|\\.liquid)$)
\\A[^A-Z].*\\Z
(.*<\\/(\\w+:)?Attribute>)
^google-proxy
(\\$)[1-9]
^PAY1_CHEMAIL
 \\s+ \\z 
^page should have title html attribute with meaningful text$
ConicBy5.+
\\A(?:([a-z]+):)?(?:\\/\\/)?([^\\/]+)?
<img((?:\\s*(src=\"(?<src>.*?)\"))|(\\s*(width=\"(?<width>.*?)\"))|(\\s*height=\"(?<height>.*?)\")|(\\s*resize=\"(?<resize>.*?)\")|(\\s*crop=\"(?<crop>.*?)\"))*.*?>
^\\.\\.[\\/\\\\]?$
=[^>]
${$template}{'Cycle'}
tamarind.+aleph.+z
^tunein:
[\"<]
themer-colors-default-(light|dark)-inline\\.svg
^</body>
^..Z...Z...Z...Z.$
(^[a-zA-Z0-9]+([a-zA-Z0-9\\_\\.\\-\\+]*))$
/(\\\\.|\\\\\\n|.)*?/
(?<_1>(?<_2>\\\\)catcode)`(?:\\\\)?.(?<_3>=)(?<_4>\\d+)
ON [\\w\\.]+(?: USING \\w+ )?\\((.+)\\)
^https://.+?/
[^\\x00-\\x{FFFF}]
(^\\s*\"|\"\\s*$)
<th width=\"100%\"(.*?)</th>
egg started on http:\\/\\/127.0.0.1:17010
^([^\\=\\:\\s]+)          # key\n\t      (?:                    # (value is optional)\n\t\t(?:\\s*[\\=\\:]\\s*|\\s+) # separator ('=', ':', '\"' or whitespace)\n\t\t(.+)                 # value\n\t      )?\n\t     
^User\\ defined\\ target\\ of\\ method\\ invocation
^Orchard::longitud(es)?$
\\:minute
^$option$
^\\/plugin\\/.*\\.php$
SOURCE_PATH
InstantCMS
^[A-Za-z]:[\\/\\\\]
[\\s\\-\\(\\)]
 ^ ([^ ]+) \\s+ (.+) $ 
( {2,})+
\\s*.$
Real HTTP connections are disabled. Unregistered request: GET https://disallowed.example.com
(?<=<\\/align>)\\s+(?=<align>)
^\\(\\d{2}\\)\\d{4,5}-\\d{4}$
^\\s*([\"'])@
^([a-z0-9+.-]*:\\/\\/)?[^\\/]+
(?<![<>])(<Q>[Cc]\\x{e1}<\\/Q> (?:<V[^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]*<\\/V>))(?![<>])
\\.font.js$
(?i)((is|isn't|does|doesn't|has|hasn't|had) (not|never))|(seems( not)? to)
%([d|j])
^\\*[\\t ]?
^.+\\..+\\.
job=service_with_errand
data\\.append\\('user_login', '[a-zA-Z]{6}'\\)
^\\[(?<operator>[=!%<>]+)\\].*$
(won't|doesn't|not) +work
GLFWAPI (?P<return>[\\w\\s\\d\\*]+) (?P<name>[\\w\\d]+)\\((?P<parameters>.*)\\);
^the contents of the file should be '(.*?)'$
^W
one point one
^(the|a)\\s
[\u0139\u013d\u0141]
(sie)-(\\w+)*
lib/tilt.*\\.rb$
(htc|desire|incredible|ADR6300)
^cDao_(.+)_Jx_(.+)_Jx_(.+)$
Parsing .+parse_in_order_002.+
Available commands:\\s+run\\s*forrest\\s+stop\\s+hammertime
columns .* are not unique
[ ,\\n]
/css/style.[a-f0-9]{32}.css
The data-embedtype attribute is required for
(?:\\s)+
([a-fA-F\\d]+)
^ *\\(Yt\\) *(.*)
[^[:alnum:]-.]
all|archive|comment|discuss|e-?mail|login|print|reply|share|sign|single
ERRnowrite
The following addresses had permanent fatal errors
^(?:https?:\\/\\/)?(?:gist\\.github\\.com\\/)?(?:[\\w0-9\\-a-f]+\\/)?([0-9a-f]+)$
\\/anunknownpath
^AnyEvent::Impl|AnyEvent::CondVar::Base
\\\"|\\'
NeuLevel,.+A DOMAIN NAME\\.
^I delete an item at position (\\d+)(?: (\\d+) times)?$
const cipher = require\\('sails-service-cipher'\\)
[',\"](.*?)_
([a-zA-Z_?.$][\\w?.$]*)\\.(prototype)\\.([a-zA-Z_?.$][\\w?.$]*)\\s*(=)\\s*
You have to call itunesRemote with a command
no matching request was received
^fb_sig_?
\\+|\\-|,
^(?: -?[\\d.]+ | \\*[\\w:]* )$
Key \\((.*?)\\)=\\((.*?)\\)
^(?:why input|wi)\\s*(\\S+)
$domain$
([\\x80-\\x9f])}
^unix(?:_(dgram))?://(.+)$
^/api/alerts/([^/]+)$
^( +)post_parse: true(,)?$
^\\[(.+)\\](:\\d+)?$
(^(==|=|!=|<>|>|<|>=|<=)?(?=\\d))(.*)
(?:[?!)\\\";}\\]\\*:@\\'\\({\\[])
([A-Z][\\w.]*)(\\s+)(as)(\\s+)([A-Z][a-zA-Z0-9_.]*)
syntax-rules.+\\(3\\)
(\\d{1,2})
^\\w{1,80}-\\w{1,8}$
^[a-z][a-z0-9_-]{0,63}$
^(x-hola-|x-lpm-)
([\\x00-\\x09\\x0b-\\x1f\\x80-\\x9f])
(.{64})(.{64})
\\)(.|$)
\\s*(\\w+)\\s*=\\s*(.*)\\s*
header2
^RBX[0-9A-F]{32}$
^[-\\+]$
(\\ABEGIN|\\ASAVEPOINT)
([.\\w-]+)\\s*(.*)$
^:monitor_events
-arch\\s+\\S+ 
^(!--|\\w)
(\\\\).|([*?]|\\[.*\\]|\\{.*\\}|\\(.*\\|.*\\)|^!)
not launched successfully
\\bModule\\.(?:runMain|load)
^hci([0-9]+)$
^$urispace
nameX is not defined
<title>.*Severe Weather Mode Index.*
(?<!\\\\)((?:\\\\\\\\)*)\\{[^}]+\\}
^1\\.12
$IS_UUID_Base64
XSTART
conflicted with the CHECK constraint
jack
redir
\\.d\\.ts
^__version__ = [\\'\"]([^\\'\"]*)[\\'\"]
^plain_2_(\\d+)_(\\d+)_(\\d+).json$
^ev_(.+)$
^(?:$RE_all_quote_NC|(?:[^=<>\\/]|[\\\\]\\/)*)$
IPv4 Address.*: (.*)
-C extra-filename=([\\S]+)
^Found\\s(\\d+)
<!-- END (.*?) -->
^Bundler version
^(\\s*)[dc]{1}
(?:(.*\\d\\d-\\d{1,4}), )?(.*)
or LongReadLen too small
(.{2,}[yia])nx$
[^a-zA-Z0-9\\-\\._, ]+
Please set uri attribute before interacting with this resource
.*foo$
^!NOTES\\s*(.*\\n)$
<body (.*?)\\/>
(\\(.*\\)|\\[.*\\])
Project path:\\s+gradle-app
([\"'])/resources/testharness-helpers.js
\\w*active\\w*
.*:(\\w+)$
\\G(?:\\s|\\0)*((?:(?!\\-r)(?!\\-no_directories)(?!\\-nd)(?!\\-no_sequences)(?!\\-ns)(?!\\-no_movies)(?!\\-nm)(?!\\-no_files)(?!\\-nf)(?!\\-m)(?!\\-full_path)(?!\\-fp)(?!\\-fmt)(?!\\-color_directories)(?!\\-cd)(?!\\-color_sequences)(?!\\-cs)(?!\\-color_movies)(?!\\-cm)(?!\\-color_files)(?!\\-cf)ilm|dd|shake))
([a-z]+):\\/\\/(.+)$
[\\u0253]
\\$[a-z]+.
bit $width set
\\B[$](\\?)?[:]([.\\w\\x{4e00}-\\x{9aff}]+)(\\s*)(\\( ( (?>[^()]+) | (?4) )* \\) )?
^.*\\bend\\b
.+:root
([^a-zA-Z0-9_.&;-])
\\s+Push\\s+URL: 
^node .*inferno-scripts\\/scripts\\/start\\.js\\s?$
^-?\\d+(\\.\\d+)?(px|vh|%)?$
^X*
/$arg{dst}/
\\}\\r?\\n$
^(?:[^\\\\\\/#\\s]|\\\\[\\s\\S]|\\/(?!\\/\\/)|\\#(?!\\{)|\\s+(?:#(?!\\{).*)?)*
[\"']([^\"']*)[\"']
lab|b
@license Angular v\\d+\\.\\d+\\.\\d+(?!-PLACEHOLDER)
(D\\d{5})
sprout 
^\\/\\/\\/ <amd-module name=.*\\/>\\n
^a user is on the github homepage$
^([a-z0-9\\-]*):([^\\/#:]*)$
or\\.
^<($re_name)((?:\\s+$re_name\\s*=\\s*$re_attr)*\\s*)(\\/?)>(.*)$
^(black|white)$
([^:]+)Test$
[ \\t]*(\\S+)\\s+([^\\r\\n]+)
playboy\\.jpg\\.jpeg$
(\\+|\\-)?\\d+
^[def]..
\\#\\|\\|([a-z\\d\\#]+)\\|\\|\\#
[^ \\n\\r\\t]+
(<(.*)>.*?<\\/\\2>)
RX-34
wowhead.com\\/(\\w+)\\=(\\d+)
; | \\d{3} 
c|g|l|r|t
cannot contain statements
<.+>f=(?P<n>-{,1}[0-9\\.]+)</.+>
\\'transaction_id\\' is required
[\\w\\?]
MSIE \\d+
^beach$
^(?:$is_RandAL)
\\A(.*)\\.raw\\z
(.*)\\.java$
#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})
<snapshotVersion> *(.(?!(</snapshotVersion>)))* *</snapshotVersion>
fred@penguin-network.card
write file \\/etc\\/chef\\/client.rb on RSpec-test-vm
^.*?#\\}
^\\s*ROLLBACK\\s*
([#\u00e1\u0088\u00b0#])
g([^g]+)$
^(\\n*)([ \\t]*\\S+)
s_instance = new Options(.*)return s_instance
 [@\\$%&] (\\w+) 
Brainstem Presenter#presents now expects a Class instead of a class name
(\\{[^\\{\\r\\n]+\\})
^(Date:.*)$
/(.)
is not the name of a method on
^I lookup group's upcoming events$
\\W(University\\Wof\\WIllinois\\/NCSA\\WOpen\\WSource\\WLicense)\\W
^QUARANTINE:
<a href=\"/events/2009/1\">Jan</a>
mat-slide-toggle-\\d+-input
 $tag 
^response body should contain (.*)$
[@\\.]
^\\d+[.]\\d+$
[0-9]+(<\\/CLR>)?(\\s?ms)
^(6\\d[18])\\d+$
(?:the )?bsd(?: license)
http[s]?:\\/\\/[^\\s]+
^(action|key|memory_cache|cache_file|tie_class)$
symlink\\(
^(\\w{3,50})$
\\u001b\\[(?:\\d{1,3})(?:;\\d{1,3})*m
([,]{2,})
Updated stacktrace
\\[1\\]$
Forbidden
systemctl static 
@([\\d,]+)@
deletable
.*VERSION\\s+=\\s+([^\\s]+)
\\s([^ =]+)\\s*=\\s*(?:\"([^\"]*)\"|'([^']*)'|([^ >]+))
^deposit dana
The key provided to get must be a string or number, you passed false
(\\D)$Root 0 obj.*?endobj\\s*
@description[\\s]*\\\"(.*)\\\"
^scripts\\/[a-zA-Z_\\-_]+\\.php$
^Unrecognized option: (?P<option>.*)$
create_table \"postgresql_hstores\"
require[^\\{\\r\\n]+\\{
class\\s+(\\S+)\\((\\S+)\\):\\s*\\n\\s+__metaclass__\\s+=\\s+(\\S+)\\s*\n
(^sydes-|-theme$)
The .COOP Registration .+ Information\\.
(\\<rdf\\:RDF.+?\\<\\/rdf\\:RDF\\>)
^(?:(https?:)//(([^:/]+)(:[^/]+)?))?([^#?]*)(\\?[^#]*)?(#.*)?$
missing\\s*=\\s*(.)
<reply(\\d)>
</(?:script|pre|style)>
is an invalid JSON$
^-o
^/stats
[*]+[ ]+[^@].*\\n
^:noexceptions?$
\\\\ding\\{209\\}
at (.+?) line (\\d+)[.,]
^([\\d,]+)([adc])([\\d,]+)$
WHERE \\(title = 'awesome product'\\)
\\s*\\\\\\s*(#.*)?$
not a directory
^:TYPE:MC:1(.*)
o[ew]
opr|opios
ZDB
\\ \\*\\ Version\\s\\*\\*\\d+\\.\\d+\\*\\*\\s\\-
(^|_)(id)($|_)
Property undefined of type undefined\\[\\] cannot be compared with a literal value.
\\A\\s*([^;][^=]*?)\\s*=\\s*(.*?)\\s*\\z
[\\u1A20-\\u1A5E\\u1A60-\\u1A7C\\u1A7F-\\u1A89\\u1A90-\\u1A99\\u1AA0-\\u1AAD]
[\\s]*\\*[\\s]*@param[\\s]+([a-zA-Z0-9_]+)(\\[\\])?[\\s]+[&$]*([a-zA-Z0-9_]+)
^ *[|]
<nowiki\\s*\\/>
0.1 .
^[\\+\\-\\*\\/]$
\\bNS(R(ect(Edge)?|ange)|G(lyph(Relation|LayoutMode)?|radientType)|M(odalSession|a(trixMode|p(Table|Enumerator)))|B(itmapImageFileType|orderType|uttonType|ezelStyle|ackingStoreType|rowserColumnResizingType)|S(cr(oll(er(Part|Arrow)|ArrowPosition)|eenAuxiliaryOpaque)|tringEncoding|ize|ocketNativeHandle|election(Granularity|Direction|Affinity)|wapped(Double|Float)|aveOperationType)|Ha(sh(Table|Enumerator)|ndler(2)?)|C(o(ntrol(Size|Tint)|mp(ositingOperation|arisonResult))|ell(State|Type|ImagePosition|Attribute))|T(hreadPrivate|ypesetterGlyphInfo|i(ckMarkPosition|tlePosition|meInterval)|o(ol(TipTag|bar(SizeMode|DisplayMode))|kenStyle)|IFFCompression|ext(TabType|Alignment)|ab(State|leViewDropOperation|ViewType)|rackingRectTag)|ImageInterpolation|Zone|OpenGL(ContextAuxiliary|PixelFormatAuxiliary)|D(ocumentChangeType|atePickerElementFlags|ra(werState|gOperation))|UsableScrollerParts|P(oint|r(intingPageOrder|ogressIndicator(Style|Th(ickness|readInfo))))|EventType|KeyValueObservingOptions|Fo(nt(SymbolicTraits|TraitMask|Action)|cusRingType)|W(indow(OrderingMode|Depth)|orkspace(IconCreationOptions|LaunchOptions)|ritingDirection)|L(ineBreakMode|ayout(Status|Direction))|A(nimation(Progress|Effect)|ppl(ication(TerminateReply|DelegateReply|PrintReply)|eEventManagerSuspensionID)|ffineTransformStruct|lertStyle))\\b
^(C|V|G)(p|a|b|t|HC|M|R|T|A)*
\\.hg$
%(?!\\d)
</p>\\\\s*<p>
steps taken
^.*\\.(\\w+?)Table\\..*$
^Calabash is asked to pan down on the screen$
^the user creates a meeting pre\\-uploading the following presentations:$
([^\\$\\w\\d])WwwwWWw([^\\w\\d])
^(a | area | link)$
`([0-9.]+|e.g|i.e)`(\\.?)
\\:{2,}
^[(]
([^{}]+){([^}]*)}
Updating instance foobar1
environment[^:]*:[^:]*agent-specified
password=.*,
/api/manager/projects/([^/]+)/operations/([^/]+)
([\\w.@()-\\[:\\s\\]]+[#>]\\s)$
BTEST
([^a-zA-Z0-9_\\-%])
[A-Za-z0-9]{32}
 at .* line \\d+[.,]
^1?[^\\d]*(\\d{3}[^\\d]*\\d{4})|(\\d{3}[^\\d]*\\d{3}[^\\d]*\\d{4})$
^\"not translated\"
[\\`*_{}\\[\\]()#+\\-.!]
^RSpec.describe PostsMailer, 
^ports/archives
advanceWidth is not a number
name=\"iden\" value=\"(.*?)\"
ISAAC[SL]W_spec_obs_AutoNodOnSlit
^[\\s\\S]+?(?=[\\\\<!\\[_*`~]|https?://| *\\n|$)
^<Save>\\/(.*)
[\u00f3\u00f2\u00f6\u00f4\u00f5]
 Kb.*$
^it exits with status (\\d+)$
^%(?<parameter_name>.*)%$
\\.psf$
^#[+]([a-z_]).*
(?<=,|\\()\\s+(?:\"|\\`)(\\w+)(?:\"|\\`)\\s+(?:([a-z]+)(?:\\(([^)]+)\\))?( unsigned)?(?: zerofill)?)(?: character set [^ ]+)?(?: collate [^ ]+)?(?: NULL)?( NOT NULL)?(?: DEFAULT ((?:[^, '\\n]*|'(?:''|[^']+)*')))?( auto_increment)?( COMMENT '(?:''|[^']+)*')?( ON UPDATE CURRENT_TIMESTAMP)?\\s*(?:,|\\s*(?=\\)))
^(.*?)\\:\\s+(.*)$
PalmOS
\\A---\\s+(\\S+)
com.jkoolcloud.tnt4j.streams.
(@<(?:list|fn)>{.+?})
https?://[^?#&]+/
^ colo u? r $
'[^\\d\\s\\\\]\\w*
(?<![$WORD])\\*(\\S.*?\\S)\\*(?![$WORD])
(assets\\/js\\/.*\\.js$|test\\/clientjs\\/.*\\.js$)
^($leading_digits)
(?: .*;)?       # optionally wait for a semicolon\n                            \\s*\n                            set\\s+terminal\\b
\\_$$\\.del
Unit.ap: Unit required
^\\s*#\\s*endif\\b.*$
pure-
^([\\.]js-plotly-plot [\\.]plotly|[\\.]plotly-notifier)
^https:\\/\\/manager\\.webbynode\\.com\\/api\\/xml\\/dns\\/\\d+\\?.+
(cardNumber=)\\d+
^(.+)\\:$
([\u0101\u00e1\u01ce\u00e0\u0113\u00e9\u011b\u00e8\u012b\u00ed\u01d0\u00ec\u014d\u00f3\u01d2\u00f2\u016b\u00fa\u01d4\u00f9\u01d6\u01d8\u01da\u01dc\u0144\u01f9\u1e3f\u0143\u0147\u01f8]|N\u0304|n\u0304|\u0148|m\u0304|m\u030c|m\u0300)
^lol$
PROGRAM|DB|PRUNE
 (,|;|\\{|}|\\)|>)
^\\#define\\s+AR_COM_METHOD.*
dependencies: (\\d+)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:II|2)\\.[\\s\\xa0]*Sam[uw]|(?:II|2)[\\s\\xa0]*Sam[uw]|Pili[\\s\\xa0]*Sam[uw])eli|(?:(?:II|2)\\.|II|2|Pili)[\\s\\xa0]*Sam|Samueli[\\s\\xa0]*II|2Sam|Kitabu[\\s\\xa0]*cha[\\s\\xa0]*Pili[\\s\\xa0]*cha[\\s\\xa0]*Samueli))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^LF|\\\\n$
(\\/(MapServer|GeocodeServer|GPServer|GeometryServer|ImageServer|NAServer|FeatureServer|GeoDataServer|GlobeServer|MobileServer|GeoenrichmentServer|VectorTileServer)).*
Active\\(file\\):\\s+(\\d+)
(?<=terjira\\s\\()\\d+\\.\\d+\\.\\d+
{{\\s*ID\\s*}}
([a-g])(#+|b+)?([0-9]+)$
$SHRINK_VARS->{VARS}
(^|[&?])tuttle-profiler=([\\w\\-]*)
^(.+)\\b
\"user_id\",.*:index=>
[\\s\\n]NIL
.*201[6-8]-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\d.*
[A-Z]{0,2}\\d*:[A-Z]{0,2}\\d*
^the (\\S+) client connects from (\\S+)$
View\\+first\\+page
WebKit.*Mobile.*|Android
ERROR.*Couldn't post message \"Hi\" to room 123 using url 
^[a-zA-Z0-9@!]+$
\\b(asm|__asm__|auto|bool|_Bool|char|_Complex|double|enum|float|_Imaginary|int|long|short|signed|struct|typedef|union|unsigned|void)\\b
preserveAspectRatio
^[a-f0-9]{32}:[a-z0-9]{8}$
\\d+ +y   at 
\\.(.+)\\.([0-9]+)\\.(gorfn)
(?:#{validateUrlDecOctet}(?:\\.#{validateUrlDecOctet}){3})
<TUXDIR>
\\b(?<_1>class|interface|void|color|string|byte|short|char|int|long|float|double|boolean|[A-Z][A-Za-z0-9]+)\\b
[^a-z0-9A-Z_.\\/]+
<br[^>]*?/?>
