pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
<meta name=\"description\" content=\"Title &quot; &#39; &amp; &lt; &gt; \\$ \\$\\$ \\$&#39; \\$` \\$&amp; \\$3\" data-ephemeral=\"true\"										ERROR
^ssh-rsa	8	8		2.6695	2.6128	24.5484	8	8	8	
X-Ops-Authorization-	60	117		0.2729	20.7281	2.8317	21	40	21	
\n                PHP_ARG_ENABLE\\(\n                    \\s*([^,]*)\n                    (?:\n                        \\s*,\\s*\n                        (\n                            [^,\\)]*\n                        )\n                        (?:\n                            \\s*,\\s*\n                            \\[ \n                                \\s* \n                                ([^\\s]+)\n                                \\s+ \n                                ([^,\\)]*)\n                                \\s* \n                            \\]\n                        )?\n                    )?	96	2483		19.5003	36.7362	4.6475	465	666	33	
rgba\\([0-9]{1,3}, [0-9]{1,3}, [0-9]{1,3}, 0\\)	72	141		0.5963	1.138	0.873	26	44	23	
^Van(\\w+)	6	10		0.4524	0.1663	0.0971	7	8	6	
(?:version|v)\\s*((?:[0-9]+\\.?)+)(?:-.*)	53	250		14.34	3.95	2.1458	24	61	15	
<Exponent>(.+)</Exponent>\\s*<Modulus>(.+)</Modulus>	157	643		0.3697	10.922	6.0365	47	166	44	
\\A\\w+@gmail.com\\Z	53	103		0.5965	1.2215	0.9453	18	34	18	
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">m?[Bb]h?eirt<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"m\">(?:(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+(?:[\\x{f3}\\x{fa}]ra|eora|\\x{e9}ara|a\\x{ed})|chail\\x{ed}n|dhuine|fhir|ph\\x{e1}iste|bhuachalla)<\\/N><\\/E>)	646	1747		2.4445	21.6308	15.2846	147	352	154	
^no-camellia$	11	11		0.068	0.0005	0.1314	12	12	12	
(^.*)/lib	12	26		0.0395	0.4544	0.3206	6	9	5	
^\\d+\\.\\d+\\.$self->{id}\\.\\d+$										ERROR
(?:[\\x00-\\x1f]|\\x1f)	3	3		0.9726	14.4014	0.0449	8	2	2	
STDOUT	18	33		0.2101	0.4541	0.3683	7	12	7	
^(\\$Metrics(HourPrimary|MinutePrimary|HourSecondary|MinuteSecondary)?(Transactions)(Blob|Queue|Table|File))$										ERROR
default via ([^ ]+) dev ([^ ]+)	86	209		0.1083	1.9301	1.4656	22	64	28	
.*::(.+)_open$	28	48		0.1382	0.8726	0.517	12	12	9	
@example_title(.*)	42	139		0.0729	1.4625	0.8396	16	43	15	
[ \\t\\r]+	3	8		0.1314	0.1	0.051	4	4	2	
^(\\w+)Renderer.php$	15	15		0.0816	0.254	0.1555	16	15	15	
^https?:\\/\\/www\\.youtube\\.com\\/get_video_info.*(?:\\?|&)video_id=(.*?)(?:$|&)	80	207		0.3406	3.8575	1.4573	60	76	56	
</?body>	22	41		0.0613	0.3337	0.3339	9	14	8	
\\] line 	24	45		0.0454	0.3538	0.3173	9	16	9	
^(\\-?)cosh$	7	7		0.0445	0.1311	0.1836	8	7	7	
target_definitions:	57	111		0.0753	1.0715	0.9261	20	38	20	
(^|,\\s*)(:scope([ >]|$))	31	56		0.6818	0.6602	0.6177	12	19	11	
x \\^= y \\^= x \\^= y										ERROR
eee\\d+	13	30		0.0376	0.2494	0.1787	7	12	6	
<([^>]+)><\\/([^>]+)>	19	60		0.0573	0.4305	0.2355	11	20	9	
\\{\\{product_line_form_tag\\}\\}	86	169		0.1134	1.0156	0.8242	30	58	30	
 \\G([\\d.+-]+)\\s* 	24	46		0.2547	0.5107	0.4374	9	14	8	
^(type|label|name|value|cols|rows|wrap|readonly|disabled)$	42	45		0.4057	2.2354	0.7572	39	38	35	
\\{\\{country\\}\\}	44	85		0.0699	2.0172	0.2929	16	30	16	
dit=1000	24	45		0.0412	0.3191	0.2804	9	16	9	
\\A(us)|(microseconds?)|(\u03bcs)\\z	85	85		0.647	5.1755	0.2317	25	18	18	
(\\s*\"(\\\\\"|[^\"])*\")*\\s*\\}	10	71		1.1124	0.7355	0.4961	13	20	4	
\\$u[.][^{]+										ERROR
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(bior)<\\/[A-DF-Z]>	66	194		0.5276	1.4797	1.02	35	62	24	
([^\\/]*)\\.rb	20	62		0.0949	1.4607	0.5099	7	16	7	
(?i)(?=[^a-z_0-9\\\\])										ERROR
^\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\dZ$	39	39		0.2043	0.0002	0.2707	40	40	40	
(?:Prompt|Summary):</b>([^<]+)	70	227		0.1381	2.967	3.1046	22	54	19	
Cur PV\\s+(\\S+)	31	66		0.1233	0.7595	1.5744	13	22	11	
^[a-zA-Z_-]+:\\/\\/	8	8		0.2584	0.1774	0.1207	8	7	7	
^[\n]+	2	6		0.0188	0.0645	0.0593	3	4	2	
\\s*command	24	45		0.0578	0.2792	0.2182	10	16	9	
mod\\/	15	27		0.0316	0.1919	0.1595	6	10	6	
 $joinalii->[$i]\\.										ERROR
^(..)0(..)$	5	5		0.0371	0.0002	0.0665	6	6	6	
\\x16 .*? \\x16	36	70		0.1082	0.3962	0.3416	12	24	13	
init_(\\w+)	21	46		0.0479	0.4844	0.3786	9	16	8	
[^$letters]	3	3		0.2405	0.0591	0.041	2	2	2	
(http://|https://|http://www\\.|www\\.)	45	45		0.1913	4.4754	0.1266	37	13	13	
\\bthis\\b|\\b(?:abstract|as|break|case|cast|catch|class|continue|default|do|dynamic|else|enum|extends|extern|from|for|function|if|implements|import|in|inline|interface|macro|new|null|override|public|private|return|static|super|switch|throw|to|try|typedef|using|var|while)(?!\\.)\\b										ERROR
^(1.8)	4	4		0.081	0.0002	0.0709	4	4	4	
$word\\t.*										ERROR
\n          \\A(?!(?:child|inspect|method_missing)=\\Z)([^=]+)(=)?\\Z\n        										ERROR
filename=\\\"?(\\w+)\\\"?	44	94		0.0728	0.961	0.7375	19	31	15	
^Coix lacryma	13	13		0.0492	0.0002	0.0996	13	13	13	
^([^.]+)	2	6		0.0752	0.073	0.0555	3	4	2	
\\.(bgG|g)rey	43	83		0.0775	0.7087	0.5838	9	24	13	
rdoc-[a-z]+:\\S+	48	100		0.0693	2.6493	0.9644	12	28	14	
([\\\\\\$%@])	3	3		0.1478	0.0644	0.0428	2	2	2	
\\<b\\>\\s*(-?&\\#163;[0-9,.]+)\\s*\\<	65	128		0.1904	1.2954	0.8316	23	40	21	
^<a\\s+href=[^h]*http:$	16	16		0.0876	0.2014	0.1424	17	15	15	
^(\\w+:)?tapeRecordAdmin$	20	20		0.0915	0.2198	0.2508	21	19	19	
IANA-BLK	24	45		0.116	0.5865	0.4216	9	16	9	
1 pending	27	51		0.041	0.4677	0.4032	10	18	10	
Creating.*'testname'.*done	77	443		0.1367	4.8645	4.1478	25	90	23	
(BrowseX) \\((\\d+)\\.(\\d+)\\.(\\d+)										ERROR
\\d(.*)	6	19		0.044	0.1867	0.0907	4	7	3	
(?s).*text\\s+value.*	34	69		0.091	0.6083	2.2816	16	24	12	
\\A((?:dis)?liked|hidden|bookmarked)_(.+)_count\\z	102	491		0.2536	4.9559	3.9995	37	118	32	
\\bsomethin'?\\b	38	74		0.0914	0.3926	0.3997	15	26	14	
(.*?\\.cgi)/(.+)	36	112		0.0586	0.7138	0.4827	10	31	11	
\\btn\\b	17	32		0.0354	0.1378	0.106	7	12	7	
\\G\\{\\s*($re_name)\\s*=\\s*										ERROR
[.?:\\-\u2013\u2014]\\s*$	8	8		0.3001	0.2423	0.1155	3	3	3	
^2|1223	15	15		0.0906	0.945	0.0571	8	6	6	
^I configure the factories as:$	29	29		0.1079	0.0002	0.1829	30	30	30	
[1-9]{4}\\+	12	28		0.0822	0.2192	0.1457	8	12	6	
\\\\Equal 	23	43		0.04	0.2361	0.2014	9	16	9	
Content-Type: app\\/bar	66	129		0.0833	0.7573	0.6646	23	44	23	
no(-?)highlight	37	71		0.072	0.7076	0.6182	14	24	13	
^(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*))$	13	13		0.155	1.4975	0.0901	18	8	8	
ECHO Hello World	48	93		0.0976	0.8068	0.6891	17	32	17	
^$ATOM_EXT(.{2})										ERROR
^0_1_0!	7	7		0.0679	0.0001	0.0886	7	7	7	
\\.keiyaku	35	67		0.0507	0.3169	0.3007	10	22	12	
\\$\\(CC\\)										ERROR
bugzilla\\.suse.com	62	121		0.0873	1.1094	1.0227	19	40	21	
^<@!?[0-9]{18}>$	23	23		0.0689	0.2452	0.1957	24	23	23	
^(?m)\".*?(?:[^\\\\]?\"|$)	6	12		0.5221	0.15	0.1637	7	9	5	
[ \\t\\n\\0\\f\\r,]	3	3		0.2208	0.0606	0.0415	2	2	2	
^VTP Domain Name\\s+: (.+)\\n	27	33		0.1007	0.2304	0.2142	25	25	23	
Invalid printer type\\: badprinter	99	195		0.1202	1.3523	1.0927	34	66	34	
\\.el-icon-([^:]+):before	69	227		0.0964	1.6477	2.7112	20	66	23	
^right-top$|^right-center$|^right-bottom$	21	21		0.1814	0.2433	0.2807	32	20	20	
remaining capacity:\\s+(\\d+)	70	144		0.1086	0.9959	0.7446	26	48	24	
node_modules.*node_modules	83	163		0.1071	1.2938	0.8679	26	48	25	
BAD_PATH	24	45		0.0406	0.4714	0.4364	9	16	9	
([\\{-\\~\\[-\\` -\\&\\(-\\+\\:-\\@\\/])										ERROR
SSL connect attempt failed	77	151		0.0959	0.9242	0.9382	27	52	27	
^/unsafe/(pub|sub)/.*	13	20		0.1087	0.2116	0.2083	16	17	13	
e[a-zA-Z]*$	4	4		0.0741	0.1314	0.0649	2	2	2	
it\\(										ERROR
\\(\\?[ims\\-]:										ERROR
^ALTER SEQUENCE [\\w\\.]+_id_seq OWNED BY .*;$	38	38		0.2999	0.4614	0.2775	37	35	35	
^Physical device information	28	28		0.0976	0.0002	0.1695	28	28	28	
[^/]+\\.xml$	37	37		0.0455	0.5766	0.2687	9	10	10	
ActiveJob::QueueAdapters::(.*)Adapter	105	388		0.1725	4.3109	2.6581	35	111	34	
\\[\\[_TOC_(.*?)\\]\\]	19	34		0.3243	0.3452	0.2689	5	12	7	
[a-z][^\\s\\(\\),]*	3	8		0.2057	0.203	0.092	3	4	2	
\\/obj\\/\\d+$	29	29		0.0845	0.2648	0.161	10	10	10	
>[\\n\\r\\t]+([ ]{4})+	19	51		0.1318	0.3779	0.2831	12	17	7	
^(1300)\\d+$	7	7		0.0399	0.0001	0.071	7	7	7	
^([^\\\\\\/:*?\"<>|]{1,20}\\\\)?[^\\\\\\/:*?\"<>|]{1,20}[:]{2,3}([^\\\\\\/:*?\"<>|]{1,20}:)?[^\\\\\\/:*?\"<>|]{1,20}:[a-f0-9]{32}:[a-f0-9]+$	279	279		0.7446	3.6206	4.154	129	142	142	
all_sts_primer	42	81		0.0722	0.7749	0.6828	15	28	15	
Subject: This is a test email\\r\\n	99	195		0.1348	0.9438	0.8109	34	66	34	
wazzup\\?	18	42		0.0599	0.4782	0.3883	9	15	7	
swiss|sp	15	15		0.0712	1.2656	0.0675	10	6	6	
\\s*(?:Read|Write|Previous read|Previous write) of size	81	201		0.305	1.4907	0.9607	44	66	27	
^\\s*include\\s+	12	16		0.0789	0.1485	0.1381	13	13	11	
FATAL:  password authentication failed for user	141	279		0.1688	1.9563	1.578	48	94	48	
{{cover}}	26	49		0.052	0.5034	0.4346	10	18	10	
(?<![<>])(<S>[Ss]na<\\/S> (?:<N[^>]*pl=\"n\" gnt=\"n\"[^>]*>[^<]+<\\/N>))(?![<>])										ERROR
define: #(?<_1>\\w+)	33	70		2.854	0.5485	0.4074	13	24	12	
keyspaces=\\[.* @name=simplex>\\]	36	69		0.5591	0.7495	0.6313	13	24	13	
(\\n)\\n+	11	29		0.0439	0.1629	0.1084	6	11	5	
\\A(\\d{19,21})(\\d)\\z	84	165		0.0989	0.7455	0.5066	30	56	29	
^\\s*(https?|resource|chrome-extension):	34	36		0.2317	0.5356	0.3521	34	32	30	
jsonp	15	27		0.0327	0.3504	0.33	6	10	6	
^\\$apr1\\$										ERROR
([a-f\\d]{10})[a-f\\d]{30}	81	160		0.1435	1.5104	0.4579	42	80	41	
Usage: how_is 	42	81		0.0633	0.8391	0.7474	15	28	15	
($map_classes)										ERROR
(?=EI(?:[										ERROR
^[^#]*Rails::Application	54	124		0.1043	1.6276	1.1508	20	37	19	
The user[(]s[)] account is temporarily over quota	135	267		0.1773	2.9022	1.5667	46	90	46	
^-?(?:\\p{IsDigit}+(?:\\.\\p{IsDigit}*)?|\\.\\p{IsDigit}+)$	40	41		0.2946	0.5117	0.6577	40	37	36	
^I should get some results$	25	25		0.0973	0.0002	0.1806	26	26	26	
(%([^\\w]|$))	5	9		0.0991	0.1509	0.0838	3	4	3	
(?:bottom|right)	40	40		0.0841	3.3643	0.1254	14	11	11	
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2} (.*)	78	259		0.1317	1.6123	0.7857	28	79	27	
^(622531|622329)\\d{13}$	23	23		0.1594	0.2215	0.241	26	23	23	
(\\s*\\n)+$	11	18		0.058	0.1827	0.1713	9	6	4	
direction	27	51		0.0431	0.3448	0.3002	10	18	10	
statement not reached.+method redefined; discarding old c.+previous definition of c was here	333	1733		0.3499	19.5628	10.5907	93	332	91	
^tp$	2	2		0.0373	0.0004	0.0832	3	3	3	
^AxKit::App::TABOO::Data	24	24		0.1008	0.0002	0.1822	24	24	24	
\\butf-?8\\b	27	52		0.066	0.3912	0.2965	11	18	10	
Expected to have no css	69	135		0.0902	0.9393	0.7841	24	46	24	
CPUID_ASM	27	51		0.0482	0.5381	0.4609	10	18	10	
^((\\s+\\*) @ngdoc method)	21	21		0.0956	0.2638	0.2218	19	18	18	
^[/][/] => (?:([A-Za-z]*Error): )?(.*)\\n	12	56		0.1499	0.8876	0.578	20	20	9	
^[AD]	2	2		0.069	0.0002	0.0726	2	2	2	
^(MON|MONDAY)$	6	6		0.077	0.059	0.104	9	7	7	
No deployments with the `shipit\\.shopify\\.io/restart` annotation found in namespace	257	511		0.3625	3.6223	2.2798	84	170	86	
\\{\\{([^}]+)\\}\\}	25	79		0.0763	0.4522	0.3613	11	26	10	
\\A(?:ARRAY|CODE)\\z	37	71		0.1191	0.5291	0.5198	13	24	13	
^\\$([A-Z][A-Z_]+)$										ERROR
^([\\w\\.\\-\\_\\@]+)	2	6		0.1461	0.0891	0.0908	3	4	2	
^(\\d/\\d)SM$	7	7		0.048	0.0002	0.079	8	8	8	
([\\r\\n]+[ \\t]+[\\*]\\/)	29	68		0.149	0.8228	0.5952	9	16	8	
^--inc$	5	5		0.0295	0.0002	0.0661	6	6	6	
\"where\":\"WARN\"	41	80		0.0651	0.769	0.6005	15	28	15	
\\t+|\\n+|\\r+	6	6		0.0832	1.075	0.043	13	3	3	
^2\\d\\d$	5	5		0.0318	0.0002	0.0627	6	6	6	
export .* was not found in	88	265		0.113	4.252	2.348	26	60	25	
.+clicktag.swf\\s\\d+x\\d+\\s\\d\\dfps	120	237		0.165	1.9578	1.5094	34	60	31	
^:[^\\n]*\\n\\n	7	7		0.079	0.144	0.0749	7	6	6	
^debug\\b	8	8		0.0401	0.0001	0.0809	8	8	8	
^\\w+#\\w+$	7	7		0.037	0.128	0.1034	7	6	6	
(Version\\s*=\\s*\")([^\"]+)	37	125		0.0819	1.4747	2.0592	16	37	13	
^ref: (.*)	6	10		0.0514	0.106	0.0915	7	8	6	
& gt;	15	27		0.0294	0.3194	0.286	6	10	6	
-schema	21	39		0.0368	0.3621	0.3289	8	14	8	
showdown-prettify	51	99		0.0722	0.666	0.5637	18	34	18	
-----END SSL SESSION PARAMETERS-----\\Z	106	209		0.1505	1.4794	1.1385	39	76	39	
^(\\*|[-+]?[0-9]+)$	6	6		0.1567	0.8954	0.0956	6	4	4	
I find the snapshot named \"(.+?)\"	91	178		0.1253	1.0958	0.8355	30	60	31	
\\A<a\\s.*>	21	84		0.0585	0.9273	0.7568	9	24	8	
^[ \\n\\r\\t\\f]	2	2		0.1455	0.0002	0.0609	2	2	2	
randomatic expects a string or number\\.	116	231		0.1566	1.1635	1.0514	40	78	40	
^preg_match\\(\\): 	15	15		0.0802	0.0002	0.1211	15	15	15	
en:\\s*\\n\\s*site.intro:\\sHello	85	167		0.1332	1.0784	0.9489	28	54	28	
%CHINESENUMBERS%\\((.*?)\\)	61	118		0.0916	1.0281	0.8673	20	40	21	
SCRIPT CALLED	39	75		0.0628	0.5413	0.4927	14	26	14	
/graphs/([^/]+)/vertices/([^/]+)/(out|in|both)/?$	238	238		0.2119	3.2459	1.235	32	78	78	
(Single|First|Internal|Terminal)	126	126		0.1807	7.7456	0.3201	32	22	22	
ha	6	9		0.0254	0.1265	0.1117	3	4	3	
Subnormal	27	51		0.044	0.2127	0.175	10	18	10	
://[^:]+:([^@]+)@	17	74		0.0627	0.6272	0.3876	10	24	8	
%([0-9]{2})	9	15		0.0357	0.1348	0.1449	4	6	4	
(_helper)?(\\.php)?$	1	64		0.0843	0.892	0.282	15	16	1	
@@?[\\w-]+	6	22		0.0856	0.1963	0.1741	6	8	3	
^/tmp/foo:\\n\\tdev\\t\\t= /dev/sdz1\\n\\tvfs\\t\\t= jfs2\\n\\tmount\\t\\t= false\\n\\toptions\\t\\t= nodev,rw\\n$	95	95		0.3513	0.0001	0.5518	96	96	96	
^fpaste.*noarch	24	46		0.068	0.5236	0.4157	14	19	13	
^[A-Z][a-z]{3};	6	6		0.041	0.0002	0.0907	6	6	6	
^(Apache|ModPerl)::(PerlRun|Registry)	31	32		1.3934	0.0003	0.3407	30	30	29	
([-+])b	6	9		0.0537	0.1213	0.1122	3	4	3	
^\\s+0000:00000000\\s+___ImageBase\\s+([0-9a-fA-F]{8}).*$	43	43		0.2814	0.537	0.3752	43	40	40	
;\\s*(--.*?)?$	20	20		0.0485	0.3618	0.2503	7	7	7	
\\{(?<_1>@(?<_2>link)).+?\\}	33	63		0.0922	0.2643	0.2562	11	22	12	
(.*?)([\\s?\\]].*)	10	27		0.1157	0.3125	0.222	5	9	4	
<[!][-][-](.|\\s)*?[-][-]>	22	95		0.0882	1.1969	0.8312	10	22	8	
powershell -executionpolicy bypass \"& { if \\(Test-Path variable:global:ProgressPreference\\){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};\\. c:/Windows/Temp/packer-ps-env-vars-[[:alnum:]]{8}-[[:alnum:]]{4}-[[:alnum:]]{4}-[[:alnum:]]{4}-[[:alnum:]]{12}\\.ps1; &'c:/Windows/Temp/inlineScript.ps1'; exit \\$LastExitCode }\"										ERROR
[\\u00ed\\u00ee\\u01d0]	3	3		0.2032	0.0725	0.0488	2	2	2	
^\\$\\'\\d$										ERROR
^the page should be downloaded$	29	29		0.1029	0.0002	0.1981	30	30	30	
^169\\.254\\.	11	11		0.0936	0.0001	0.1163	11	11	11	
^[0-4]	2	2		0.0639	0.0001	0.065	2	2	2	
\\A\\d{2}-\\d{3}\\z	36	69		0.0608	0.3036	0.1931	13	24	13	
\\<.*	6	19		0.031	0.1269	0.0678	4	7	3	
<rt\\:else[\\s]*.*?>	43	81		0.0852	0.6724	0.5332	13	26	14	
^I dump the DOM$	14	14		0.0605	0.0002	0.1153	15	15	15	
(http|https|ftp)://	41	82		0.1095	1.0771	0.6076	17	21	11	
-fullscreen	33	63		0.0501	0.4552	0.3739	12	22	12	
^Calabash is asked to mock the location again$	44	44		0.1562	0.0002	0.2766	45	45	45	
test/fixtures/modules/puppet/manifests/init.pp$	147	147		0.1693	1.9862	0.6472	47	49	49	
no_node	21	39		0.0408	0.2239	0.222	8	14	8	
AD	6	9		0.0193	0.1067	0.0815	3	4	3	
,v *([\\d.]+)	10	24		0.1066	0.3147	0.2641	6	8	4	
^\\s*(\\S+)\\s+(\\S+)\\s+(\\\"|\\')([^\\3]*)\\3\\s*$	21	21		0.1837	0.2916	0.2075	22	15	15	
^mw:Includes\\/	14	14		0.0629	0.0002	0.1126	14	14	14	
BigDecimal\\.new is deprecated	91	179		0.1298	1.4772	1.2694	30	60	31	
add_foreign_key \"foo\\$.+\\$bar\"										ERROR
\"users\".\"id\" BETWEEN \\$start AND \\$end										ERROR
rufusbot	24	45		0.0359	0.244	0.2173	9	16	9	
[^ATCGNatcgn]+	3	8		0.3125	0.0987	0.0517	4	4	2	
organizations.*	39	129		0.0641	1.3285	0.8192	15	40	14	
hw\\.memsize:\\s*(\\d+)	50	104		0.0987	0.7741	0.6899	18	34	17	
^http://dx.doi.org/(.*)$	19	19		0.0997	0.0002	0.1432	19	19	19	
^ssrc:(\\d*) ([\\w_]*)(?::(.*))?	9	17		0.1267	0.2055	0.1553	12	11	8	
Username\\s*Full Name\\s*Client DN	86	169		0.1365	1.3479	1.0208	31	56	29	
^add the { \"(.*)\": \"(.*)\" } to metadata	66	141		0.1582	2.4304	1.1775	33	51	31	
\\\\natural 	29	55		0.0554	0.2304	0.1716	11	20	11	
\\[\\s*code\\s*([^\\/\\]]*)\\s*\\][\\n\\s\\t]*(((?!(\\[\\s*code\\s*\\])).)*)[\\n\\s\\t]*\\[\\s*\\/\\s*code\\s*\\]										ERROR
([,\\);}]|=>|=)(\\s*)	12	39		0.198	0.8625	0.4739	8	10	4	
^\\{::include\\s+(.*?)\\}	23	23		0.0897	0.2316	0.1944	18	19	19	
invalid command helpp	63	123		0.0843	1.0022	0.8588	22	42	22	
$m->[0]										ERROR
^HTTP\\/1\\.(\\d+)$	12	12		0.0668	0.0002	0.1059	12	12	12	
(\\S+) 	10	17		0.0222	0.2117	0.1624	5	6	4	
OH SNAP!	24	45		0.0415	0.5172	0.4568	9	16	9	
Unknown\\((\\d+)\\)\\+(\\d+)	44	92		0.0846	0.6173	0.4016	18	30	15	
^\\s*FN.(email|dest_(?:no|nrb)|mem(\\d+)(?:text)?)\\s*=\\s*(.+?)\\s*;\\s*$	46	48		0.2788	0.6805	0.6007	41	36	34	
\\\\'\\{a\\}	21	39		0.045	0.1745	0.1317	9	16	9	
wp-image-(?P<id>\\d+)										ERROR
$beg_tag										ERROR
Failed to record state	66	129		0.0836	0.4762	0.3621	23	44	23	
^@(										ERROR
^(https?:)?//[^/]+(/.*)	14	18		0.0762	0.1572	0.1653	15	13	11	
does_not_exist	42	81		0.0577	0.3981	0.3379	15	28	15	
generic_type: type \".*MismatchDerived1\" does not have a non-default holder type while its base \".*MismatchBase1\" does	430	2069		0.4528	19.7994	10.9814	116	432	114	
^\\Q$table\\E$										ERROR
t\\.text\\s+\"text_posix\",\\s+collation: \"POSIX\"$	136	136		1.9854	1.3044	0.7494	45	45	45	
(?:\\A|_)([a-z])	11	22		0.0803	0.382	0.33	6	7	4	
  $WS+\\Z										ERROR
 $type : .* : $class 										ERROR
^ m \\s*  < (.+)  > ([a-z]*) \\z	36	69		0.107	0.75	0.6427	20	28	19	
^[^\\r\\n;\\/]+$	2	2		0.1471	0.0002	0.0742	2	2	2	
[a-z|A-Z]	3	3		0.0615	0.0585	0.044	2	2	2	
{ARGS\\[(\\d+)\\]}	24	45		0.1518	0.443	0.382	9	16	9	
:quit	15	27		0.0394	0.2784	0.2348	6	10	6	
[ .=\\\\-/]										ERROR
[\\w.!#\\$%&'*\\/=?^`{|}~+-]	3	3		0.5382	0.0751	0.0494	2	2	2	
^I take a screenshot with the default screenshot method$	54	54		0.1845	0.0003	0.3362	55	55	55	
^\n\t\t\t# nickname\n\t\t\t(?:\n\t\t\t\t([^@!]*?) # nickname can contains all chars excluding '@' and '!'\n\t\t\t\t(?:!|$) # it must be followed by a '!' or end of string\n\t\t\t)?\n\n\t\t\t# username\n\t\t\t(?:\n\t\t\t\t([^@!]*?) # username can contain all chars excluding '@' and '!'\n\t\t\t\t(?:@|$) # it must be followed by a '@' or end of string\n\t\t\t)?\n\n\t\t\t# hostname\n\t\t\t(.*?) # hostname can contain all chars\n\t\t$										ERROR
\\AReceived: from \\d+[.]\\d+[.]\\d+[.]\\d	87	171		0.1341	0.8244	0.4966	32	56	29	
^zhi?	3	6		0.0329	0.0743	0.0635	5	5	3	
%secret%	23	44		0.035	0.3841	0.3236	9	16	9	
symposium	27	51		0.0408	0.3401	0.326	10	18	10	
^ *([^ ,]+)	3	7		0.0704	0.137	0.094	4	4	2	
\\u00c5	18	33		0.0345	0.2208	0.1895	7	12	7	
\\*{3} +NONE +\\*{3}										ERROR
^Message-I[dD]: (\\S+)	15	19		0.1186	0.1636	0.1279	16	17	15	
MMMM|LLLL	22	22		0.0654	0.9558	0.0797	11	8	8	
\\b(const|export|extends|final|implements|native|private|protected|public|static|synchronized|throws|transient|volatile)\\b	240	538		0.6389	6.0439	2.3514	94	172	77	
^hw\\.sensors\\.[^\\.]+\\.(.*)=([0-9\\.]+)\\s+VDC$	43	43		0.2487	0.8868	0.4211	28	24	24	
^(\\d+)[^\\d]+$	5	5		0.0535	0.1059	0.0585	5	4	4	
[\\u00DC\\u00DB]	3	3		0.1554	0.0568	0.0447	2	2	2	
sings?$	16	16		0.0329	0.1095	0.1061	6	6	6	
^(?:img|tr|thead|th|tfoot|iframe|svg|object|canvas|input|textarea|select|video|h[1-6])	47	73		0.4228	1.3806	1.0244	65	58	36	
^([\\S]+)=(.+)	5	9		0.0588	0.1251	0.104	6	6	4	
\"authorization\".*https\\:	71	291		0.1003	4.4073	2.6112	24	72	23	
^PRIMARY$	7	7		0.0487	0.0003	0.093	8	8	8	
,?\\\"appId\\\":\\\"[^\\\"]*\\\",?	41	209		0.1402	1.7186	1.308	21	51	15	
$test->{expect_error}										ERROR
(MOD|UNIMOD|CHEMMOD|SUBST):([^\\|]+)(\\|\\[([^,]+)?,([^,]+)?,([^,]+),([^,]*)\\])?										ERROR
^([A-Za-z]:)?\\/|\\\\	15	15		0.0927	1.0117	0.0777	10	7	7	
\\b(25[0-3])\\b	20	38		0.1152	0.2566	0.2159	8	14	8	
^\\u(\\w)\\|\\u(\\w)$	27	27		0.0864	0.9183	0.1076	12	11	11	
^dynixptx$	8	8		0.0388	0.0002	0.0791	9	9	9	
message: 'director - finish update deployment.(.*)UTC, severity\\n  4: Finish update deployment for ''simple'' against Director ''deadbeef'''	496	1619		0.4984	14.4555	7.497	138	362	137	
<img ([^>]+)>	19	78		0.0695	0.7607	0.5184	9	24	8	
\\b-?(0x)?\\d*\\.?\\d+\\b	60	118		0.0876	0.6566	0.6715	18	36	19	
^[s|i]	2	2		0.0925	0.0002	0.0662	2	2	2	
^LV\\-\\d{4}$	9	9		0.0439	0.0002	0.0848	10	10	10	
\\$\\{(?:(?:At(?:Least|Most)|Is)(?:ServicePack|Win(?:7|8|10|95|98|200(?:0|3|8(?:R2)?)|ME|NT4|Vista|XP))|Is(?:NT|Server))\\}										ERROR
expected-filename	50	98		0.073	0.6029	0.6094	18	34	18	
^(-+BEGIN CERTIFICATE[\\s\\S]*END CERTIFICATE-+)	37	41		0.2092	0.4386	0.3216	38	37	35	
^I grab \"([^\"]+)\"$	11	11		0.0565	0.112	0.0905	12	11	11	
{(?:week)?-?days?-?name}	54	105		0.0892	1.2151	1.0845	21	32	17	
^(#|0x)	4	5		0.0512	0.0002	0.118	4	4	3	
^[-+]?>	4	4		0.0413	0.1173	0.1307	4	3	3	
\\$[0-9a-f]{3,4}$										ERROR
\\|\\n\\#	3	3		0.0546	0.6088	0.027	8	2	2	
\\p{Space}	27	51		0.0438	0.2013	0.1488	10	18	10	
^otu_	5	5		0.0256	0.0002	0.056	5	5	5	
^Resource should have track with attributes:$	43	43		0.1398	0.0002	0.2631	44	44	44	
(^|[^-]\\b)(?:s|tr|y)\\s*([^a-zA-Z0-9\\s\\{\\(\\[<])(?:[^\\\\]|\\\\[\\s\\S])*?\\2(?:[^\\\\]|\\\\[\\s\\S])*?\\2[msixpodualngcer]*	123	248		0.8762	8.388	2.3264	22	59	30	
^([\\w\\d\\-]+\\.)+(\\w{2,})\\.?$	43	93		0.1751	0.7315	0.6364	15	33	16	
thirdpartynameonly	54	105		0.0793	0.4773	0.4809	19	36	19	
^dynamic_	9	9		0.0432	0.0002	0.0901	9	9	9	
{{\\s*date\\s*}}	31	59		0.0694	0.4471	0.3694	13	20	11	
\\.(\\w{3,4})(\\?.*)?$	26	66		0.0461	0.3908	0.2903	11	20	9	
Content|\\Wdo\\s	48	48		0.1022	2.2226	0.1397	16	13	13	
$dateduration_re										ERROR
\\/|\\.	5	5		0.0529	0.5054	0.0353	7	3	3	
caching	21	39		0.0357	0.3007	0.3128	8	14	8	
([!#\\$%&'\\*\\+\\-\\.\\^_`\\|~0-9a-z]+)	3	8		0.341	0.1117	0.0566	4	4	2	
[qc]	3	3		0.0593	0.0572	0.0434	2	2	2	
\\[([0-9.]+)										ERROR
{[\\+#\\./;\\?&]?([^}]+)*}	5	32		0.3106	0.3746	0.2278	7	10	3	
^I remove documents with field \"([^\"]*)\" equals to value \"([^\"]*)\"(?: in index \"([^\"]*)\")?$	66	66		0.2734	0.5327	0.4178	67	64	64	
^\\s*${number_match}\\S\\s+\\S										ERROR
(.*?)(\\d*)	6	16		0.0275	0.1181	0.0663	4	6	3	
HAML.surround	43	83		0.0667	1.7736	0.7396	14	28	15	
^Calabash is asked to flick up on the screen$	43	43		0.1582	0.0002	0.2709	44	44	44	
datatype><normal>(<										ERROR
#?([\\da-fA-F]{2})([\\da-fA-F]{2})([\\da-fA-F]{2})	13	42		0.1523	0.2835	0.193	10	14	7	
HP eStation	33	63		0.0473	0.5586	0.5358	12	22	12	
^[1-9][0-9]{1,9}$	10	10		0.0412	0.0002	0.1233	11	11	11	
bar2	12	21		0.024	0.1399	0.1479	5	8	5	
ou	6	9		0.0158	0.1166	0.1075	3	4	3	
\\/$dir$										ERROR
unparsable	30	57		0.0429	0.5814	0.503	11	20	11	
Prima[^\\\\\\/]*\\.dll$	35	55		0.0876	1.1341	0.7579	12	16	12	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Babad|Chr|\\.[\\s\\xa0]*Babad)|I\\.?[\\s\\xa0]*Babad))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(if \\$Clownfish::MAJOR_VERSION\\ +>\\ +)[\\d._]+										ERROR
</(\\w+)\\b.*?>	29	54		0.0526	0.3938	0.2907	10	18	10	
^([^=]+)=([^=]+)$	5	5		0.0303	0.1059	0.06	5	4	4	
^(?:const (u(nsigned )?)?char\\*)$	22	22		0.1127	0.2621	0.2667	21	20	20	
\\+\\+ | -- | ~ | && | \\|\\| | \\\\(?=\\n) | << | >>>? | ===\n               | !== 										ERROR
[?#].*$	4	4		0.065	0.1279	0.0633	2	2	2	
^artist$	6	6		0.0303	0.0002	0.0703	7	7	7	
\\b(\\p{Cased_Letter}{3,})\\b	66	130		0.1067	0.6669	0.5093	24	44	23	
\\A(\\S|\\s*:|\\s+\\d+\\.\\s|\\s+\\*\\s)	48	736		0.1646	5.4469	1.5101	24	224	15	
\\G(([012]?[0-9])(?:[:'h,.](\\d\\d))?(?:\\s*([ap]m))?\\b)	50	96		0.3577	1.2139	0.8882	19	30	16	
  # Disable request forgery protection.*\\n  config\\.action_controller\\.allow_forgery_protection\\s.*$\\n										ERROR
^I run \"reek (.*?)\" in a subdirectory$	32	32		0.1379	0.0002	0.2206	33	33	33	
/\\.(?=/)|^\\./|\\./$										ERROR
^list_(.+)$	7	7		0.038	0.0001	0.0785	7	7	7	
solid|dashed|dotted	44	44		0.1171	3.3423	0.1315	21	12	12	
\"node_modules\\/react-native\\/Libraries\\/vendor\\/core\\/whatwg-fetch.js\"	213	424		0.2683	2.9798	2.7912	71	142	72	
^RDATE	6	6		0.0425	0.0004	0.074	6	6	6	
\\bChar_t\\b	29	56		0.051	0.1692	0.119	11	20	11	
static\\s+(const\\s+)?(\\w+)([\\s\\*]+)(\\w+)\\s*\\(([\\w\\,\\*\\s]*)\\)\\s*;	105	206		0.2794	1.0707	0.849	34	58	30	
^[0-9]{2}([^0-9]?)	3	6		0.0361	0.0663	0.0558	5	5	3	
(\\\\(.))(?=(?:[^\"]|\"[^\"]*\")*$)										ERROR
-|\\*|\\/|%|\\+|-|[!<>=]=?|&&|\\|\\|	1	2		0.4883	1.4964	0.0149	27	2	1	
^-?\\d+(?:<|>)$	6	6		0.0547	0.1171	0.0697	7	5	5	
[EW]0[12]\\d{6}$	31	31		0.113	0.2372	0.1521	11	11	11	
'(?:\\.|(\\\\\\')|[^\\''\\n])*'	9	30		0.1386	0.2607	0.1973	8	10	4	
{{([^{}]|({([^']|('([^']|(\\\\'))*'))*?}))*}}+	90	252		0.1544	1.1381	0.6565	13	64	25	
.desktop	30	57		0.0499	0.3464	0.2422	9	16	9	
Must pass in parameters dictionary	102	201		0.1184	1.5453	0.5422	35	68	35	
([a-zA-Z0-9\u00c4\u00d6\u00dc\u00e4\u00f6\u00fc\u00df\u00e9\u00e8\u00e7\u00e0\u00f9\u00ea\u00e2\u00ee\u00f4\u00fb]+|\\S)	3	3		7.2843	0.7797	0.047	8	2	2	
\\b(?<_1>slide(?<_2>In|Out)|hide|show|toggle)\\b	69	142		0.2473	0.8156	0.6859	25	46	23	
\\\\[n\"\\\\]	7	13		0.1072	0.1651	0.0898	4	6	4	
^(.*)+\\-(\\w+)(\\?|)(\\..+|)	12	109		0.1143	0.5987	0.3087	15	32	5	
^\\S+ client	11	11		0.0595	0.1129	0.1061	11	10	10	
(\\d+)[a-z\\s-]+(\\d+)[a-z\\s-]+(\\d+)	24	94		0.1338	0.5723	0.4263	14	26	9	
^(?:DEFERRABLE\\b)	13	13		0.0612	0.0003	0.1039	13	13	13	
^the log file \"([^\"]*)\" should contain following messages:$	51	51		0.2014	0.4164	0.2958	52	51	51	
^gd2	4	4		0.0346	0.0002	0.0723	4	4	4	
^Query:	7	7		0.0333	0.0002	0.0682	7	7	7	
chromedriver_	39	75		0.0501	0.3258	3.438	14	26	14	
has an invalid \"ascending\" operator in \"interList\" field\\.	173	345		0.1877	1.0588	0.7864	59	116	59	
github.com/([a-zA-Z0-9\\.\\_\\-]+)/([a-zA-Z0-9\\.\\_\\-]+)	76	343		0.2289	2.075	1.3628	17	85	22	
^known-1	8	8		0.0431	0.0002	0.0807	8	8	8	
/\\w+$	11	11		0.0314	0.0999	0.072	4	4	4	
${suffix}(\\r?\\n)										ERROR
$fragment\\z										ERROR
^(?:Classpath-exception-2.0)	24	24		0.0963	0.0002	0.1403	24	24	24	
=for\\ rperl\\ X<noncode>	69	135		0.094	0.5945	0.5236	24	46	24	
[[:space:]]{2,}	5	12		0.024	0.1053	0.0667	5	6	3	
^IMO \\d{7}$	12	12		0.0448	0.0001	0.0941	13	13	13	
<bio_sequence\\s?(.*?)\\s?>	69	133		0.0848	0.5391	0.4214	22	42	22	
^:root$	5	5		0.029	0.0002	0.0601	6	6	6	
^I insert the anti\\-CSRF middleware with the :skip_if option$	59	59		0.1722	0.0001	1.5578	60	60	60	
\\/\\xc4\\/t	26	49		0.0509	0.1959	0.1892	10	18	10	
^I scroll the table to the top$	29	29		0.1021	0.0002	0.1271	30	30	30	
 \\A ( 										ERROR
already, but you specified	78	153		0.0919	0.6357	0.4952	27	52	27	
{{gulp:date.time}}	56	109		0.0827	0.5306	0.4121	19	38	20	
^\\p{ID_Start}\\p{ID_Continue}*$	27	27		0.1058	0.0002	0.119	27	27	27	
^[a-fA-F0-9]{8}[a-fA-F0-9]{4}4[a-fA-F0-9]{3}[8|9|aA|bB][a-fA-F0-9]{3}[a-fA-F0-9]{12}$	32	32		0.2796	0.0001	0.1408	33	33	33	
{{buttons}}	32	61		0.0439	0.2099	0.1508	12	22	12	
^[a-zA-Z0-9_]*Task$	13	13		0.1002	0.3295	0.1169	6	5	5	
^        ( \\+? \\d+ (?: \\. \\d*)? [smhdw]? )\n                          (?: \\s+ ( \\+? \\d+ (?: \\. \\d*)? [smhdw]? ) )?\n                          (?: \\s+ (\\S* [a-zA-Z]) )? $	118	118		0.4435	0.6616	0.4908	116	105	105	
_el_	11	20		0.0238	0.0897	0.1128	5	8	5	
[\\#]+	3	8		0.0579	0.0797	0.0354	4	4	2	
/gdc/md/[^\\/]+/dataResult/[\\d]+	83	170		0.1319	0.8056	1.1771	25	54	27	
<span id=\"mark\"><\\/span>	72	141		0.0939	0.4458	0.3392	25	48	25	
a.*?(.)(?i)\\b	43	80		18.6391	0.3962	0.333	6	24	13	
[0-3]	3	3		0.0265	0.0542	0.048	2	2	2	
(?xm)\n        ^\n            [\\ ]*(?:\\d+:)[\\ ]*                  # leading frame number\n            (?P<addr>0x[a-f0-9]+)               # addr\n            [\\ ]-[\\ ]\n            (?P<symbol>[^\\r\\n]+)\n            (?:\n                \\r?\\n\n                [\\ \\t]+at[\\ ]\n                (?P<path>[^\\r\\n]+?)\n                (?::(?P<lineno>\\d+))?\n            )?\n        $\n    										ERROR
^[0-9]{3}	4	4		0.0291	0.0002	0.059	4	4	4	
http:\\/\\/[0-3]\\.documentation\\.carto\\.com\\/api\\/v1\\/map\\/90e64f1b9145961af7ba36d71b887dd2:0\\/1\\/attributes	318	633		0.3376	4.6883	1.3756	103	210	106	
^$notnumericRemove										ERROR
^ +\\d+	5	9		0.0306	0.0931	0.0801	6	6	4	
<customBilling>.*<phone>Phone<	95	292		0.1251	1.0405	0.7711	30	82	29	
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">g?[Cc]h?luas<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"f\">mhara<\\/N><\\/E>)	250	505		0.2999	1.7362	1.4805	87	168	84	
(?i:\\b(?<_1>Lock|Unlock|SetAbort|SetComplete|BianryRead|AddHeader|AppendToLog|BinaryWrite|Clear|End|Flush|Redirect|Write|CreateObject|HTMLEncode|MapPath|URLEncode|Abandon|Convert|Regex)\\b)	318	790		88.3704	9.7427	4.7282	139	252	101	
\\/\\*code\\*\\/	27	52		0.083	0.321	0.2235	11	18	10	
'([^']+)', \\{'std': ([^,]+), 'ustar': ([^\\}]+)\\}	120	234		0.1981	2.2655	1.5315	33	75	39	
Func|CODE	28	28		0.0917	1.909	0.0934	11	8	8	
\\.START	29	55		0.0609	0.3746	0.3264	8	18	10	
^\"(?:[^\"\\\\]|(?:\\\\.)|(?:\\\\\\((?:[^\"\\\\)]|\\\\.)*\\)))*\"	39	74		0.2697	0.8168	0.5419	12	26	14	
\\\\\\r?\\n(.|\\r?\\n)\\Z	39	74		0.1075	2.07	0.3898	15	28	15	
^[/<->]+	2	6		0.0945	0.0964	0.0844	3	4	2	
(\\A|\\:)\\Q$tag\\E\\z										ERROR
^(\\*@)	3	3		0.0204	0.0579	0.0642	3	2	2	
#?\\$[\\da-f]{2,4}										ERROR
mygithub.yaml	46	89		0.0637	0.7268	0.413	14	30	16	
^\\s*\\b(AcceptFilter|AcceptPathInfo|AccessFileName|Action|AddAlt|AddAltByEncoding|AddAltByType|AddCharset|AddDefaultCharset|AddDescription|AddEncoding|AddHandler|AddIcon|AddIconByEncoding|AddIconByType|AddInputFilter|AddLanguage|AddModuleInfo|AddOutputFilter|AddOutputFilterByType|AddType|Alias|AliasMatch|Allow|AllowCONNECT|AllowEncodedSlashes|AllowMethods|AllowOverride|AllowOverrideList|Anonymous|Anonymous_LogEmail|Anonymous_MustGiveEmail|Anonymous_NoUserID|Anonymous_VerifyEmail|AsyncRequestWorkerFactor|AuthBasicAuthoritative|AuthBasicFake|AuthBasicProvider|AuthBasicUseDigestAlgorithm|AuthDBDUserPWQuery|AuthDBDUserRealmQuery|AuthDBMGroupFile|AuthDBMType|AuthDBMUserFile|AuthDigestAlgorithm|AuthDigestDomain|AuthDigestNonceLifetime|AuthDigestProvider|AuthDigestQop|AuthDigestShmemSize|AuthFormAuthoritative|AuthFormBody|AuthFormDisableNoStore|AuthFormFakeBasicAuth|AuthFormLocation|AuthFormLoginRequiredLocation|AuthFormLoginSuccessLocation|AuthFormLogoutLocation|AuthFormMethod|AuthFormMimetype|AuthFormPassword|AuthFormProvider|AuthFormSitePassphrase|AuthFormSize|AuthFormUsername|AuthGroupFile|AuthLDAPAuthorizePrefix|AuthLDAPBindAuthoritative|AuthLDAPBindDN|AuthLDAPBindPassword|AuthLDAPCharsetConfig|AuthLDAPCompareAsUser|AuthLDAPCompareDNOnServer|AuthLDAPDereferenceAliases|AuthLDAPGroupAttribute|AuthLDAPGroupAttributeIsDN|AuthLDAPInitialBindAsUser|AuthLDAPInitialBindPattern|AuthLDAPMaxSubGroupDepth|AuthLDAPRemoteUserAttribute|AuthLDAPRemoteUserIsDN|AuthLDAPSearchAsUser|AuthLDAPSubGroupAttribute|AuthLDAPSubGroupClass|AuthLDAPUrl|AuthMerging|AuthName|AuthnCacheContext|AuthnCacheEnable|AuthnCacheProvideFor|AuthnCacheSOCache|AuthnCacheTimeout|AuthnzFcgiCheckAuthnProvider|AuthnzFcgiDefineProvider|AuthType|AuthUserFile|AuthzDBDLoginToReferer|AuthzDBDQuery|AuthzDBDRedirectQuery|AuthzDBMType|AuthzSendForbiddenOnFailure|BalancerGrowth|BalancerInherit|BalancerMember|BalancerPersist|BrowserMatch|BrowserMatchNoCase|BufferedLogs|BufferSize|CacheDefaultExpire|CacheDetailHeader|CacheDirLength|CacheDirLevels|CacheDisable|CacheEnable|CacheFile|CacheHeader|CacheIgnoreCacheControl|CacheIgnoreHeaders|CacheIgnoreNoLastMod|CacheIgnoreQueryString|CacheIgnoreURLSessionIdentifiers|CacheKeyBaseURL|CacheLastModifiedFactor|CacheLock|CacheLockMaxAge|CacheLockPath|CacheMaxExpire|CacheMaxFileSize|CacheMinExpire|CacheMinFileSize|CacheNegotiatedDocs|CacheQuickHandler|CacheReadSize|CacheReadTime|CacheRoot|CacheSocache|CacheSocacheMaxSize|CacheSocacheMaxTime|CacheSocacheMinTime|CacheSocacheReadSize|CacheSocacheReadTime|CacheStaleOnError|CacheStoreExpired|CacheStoreNoStore|CacheStorePrivate|CGIDScriptTimeout|CGIMapExtension|CharsetDefault|CharsetOptions|CharsetSourceEnc|CheckCaseOnly|CheckSpelling|ChrootDir|ContentDigest|CookieDomain|CookieExpires|CookieName|CookieStyle|CookieTracking|CoreDumpDirectory|CustomLog|Dav|DavDepthInfinity|DavGenericLockDB|DavLockDB|DavMinTimeout|DBDExptime|DBDInitSQL|DBDKeep|DBDMax|DBDMin|DBDParams|DBDPersist|DBDPrepareSQL|DBDriver|DefaultIcon|DefaultLanguage|DefaultRuntimeDir|DefaultType|Define|DeflateBufferSize|DeflateCompressionLevel|DeflateFilterNote|DeflateInflateLimitRequestBody|DeflateInflateRatioBurst|DeflateInflateRatioLimit|DeflateMemLevel|DeflateWindowSize|Deny|DirectoryCheckHandler|DirectoryIndex|DirectoryIndexRedirect|DirectorySlash|DocumentRoot|DTracePrivileges|DumpIOInput|DumpIOOutput|EnableExceptionHook|EnableMMAP|EnableSendfile|Error|ErrorDocument|ErrorLog|ErrorLogFormat|Example|ExpiresActive|ExpiresByType|ExpiresDefault|ExtendedStatus|ExtFilterDefine|ExtFilterOptions|FallbackResource|FileETag|FilterChain|FilterDeclare|FilterProtocol|FilterProvider|FilterTrace|ForceLanguagePriority|ForceType|ForensicLog|GprofDir|GracefulShutdownTimeout|Group|Header|HeaderName|HeartbeatAddress|HeartbeatListen|HeartbeatMaxServers|HeartbeatStorage|HeartbeatStorage|HostnameLookups|IdentityCheck|IdentityCheckTimeout|ImapBase|ImapDefault|ImapMenu|Include|IncludeOptional|IndexHeadInsert|IndexIgnore|IndexIgnoreReset|IndexOptions|IndexOrderDefault|IndexStyleSheet|InputSed|ISAPIAppendLogToErrors|ISAPIAppendLogToQuery|ISAPICacheFile|ISAPIFakeAsync|ISAPILogNotSupported|ISAPIReadAheadBuffer|KeepAlive|KeepAliveTimeout|KeptBodySize|LanguagePriority|LDAPCacheEntries|LDAPCacheTTL|LDAPConnectionPoolTTL|LDAPConnectionTimeout|LDAPLibraryDebug|LDAPOpCacheEntries|LDAPOpCacheTTL|LDAPReferralHopLimit|LDAPReferrals|LDAPRetries|LDAPRetryDelay|LDAPSharedCacheFile|LDAPSharedCacheSize|LDAPTimeout|LDAPTrustedClientCert|LDAPTrustedGlobalCert|LDAPTrustedMode|LDAPVerifyServerCert|LimitInternalRecursion|LimitRequestBody|LimitRequestFields|LimitRequestFieldSize|LimitRequestLine|LimitXMLRequestBody|Listen|ListenBackLog|LoadFile|LoadModule|LogFormat|LogLevel|LogMessage|LuaAuthzProvider|LuaCodeCache|LuaHookAccessChecker|LuaHookAuthChecker|LuaHookCheckUserID|LuaHookFixups|LuaHookInsertFilter|LuaHookLog|LuaHookMapToStorage|LuaHookTranslateName|LuaHookTypeChecker|LuaInherit|LuaInputFilter|LuaMapHandler|LuaOutputFilter|LuaPackageCPath|LuaPackagePath|LuaQuickHandler|LuaRoot|LuaScope|MaxConnectionsPerChild|MaxKeepAliveRequests|MaxMemFree|MaxRangeOverlaps|MaxRangeReversals|MaxRanges|MaxRequestWorkers|MaxSpareServers|MaxSpareThreads|MaxThreads|MergeTrailers|MetaDir|MetaFiles|MetaSuffix|MimeMagicFile|MinSpareServers|MinSpareThreads|MMapFile|ModemStandard|ModMimeUsePathInfo|MultiviewsMatch|Mutex|NameVirtualHost|NoProxy|NWSSLTrustedCerts|NWSSLUpgradeable|Options|Order|OutputSed|PassEnv|PidFile|PrivilegesMode|Protocol|ProtocolEcho|ProxyAddHeaders|ProxyBadHeader|ProxyBlock|ProxyDomain|ProxyErrorOverride|ProxyExpressDBMFile|ProxyExpressDBMType|ProxyExpressEnable|ProxyFtpDirCharset|ProxyFtpEscapeWildcards|ProxyFtpListOnWildcard|ProxyHTMLBufSize|ProxyHTMLCharsetOut|ProxyHTMLDocType|ProxyHTMLEnable|ProxyHTMLEvents|ProxyHTMLExtended|ProxyHTMLFixups|ProxyHTMLInterp|ProxyHTMLLinks|ProxyHTMLMeta|ProxyHTMLStripComments|ProxyHTMLURLMap|ProxyIOBufferSize|ProxyMaxForwards|ProxyPass|ProxyPassInherit|ProxyPassInterpolateEnv|ProxyPassMatch|ProxyPassReverse|ProxyPassReverseCookieDomain|ProxyPassReverseCookiePath|ProxyPreserveHost|ProxyReceiveBufferSize|ProxyRemote|ProxyRemoteMatch|ProxyRequests|ProxySCGIInternalRedirect|ProxySCGISendfile|ProxySet|ProxySourceAddress|ProxyStatus|ProxyTimeout|ProxyVia|ReadmeName|ReceiveBufferSize|Redirect|RedirectMatch|RedirectPermanent|RedirectTemp|ReflectorHeader|RemoteIPHeader|RemoteIPInternalProxy|RemoteIPInternalProxyList|RemoteIPProxiesHeader|RemoteIPTrustedProxy|RemoteIPTrustedProxyList|RemoveCharset|RemoveEncoding|RemoveHandler|RemoveInputFilter|RemoveLanguage|RemoveOutputFilter|RemoveType|RequestHeader|RequestReadTimeout|Require|RewriteBase|RewriteCond|RewriteEngine|RewriteMap|RewriteOptions|RewriteRule|RLimitCPU|RLimitMEM|RLimitNPROC|Satisfy|ScoreBoardFile|Script|ScriptAlias|ScriptAliasMatch|ScriptInterpreterSource|ScriptLog|ScriptLogBuffer|ScriptLogLength|ScriptSock|SecureListen|SeeRequestTail|SendBufferSize|ServerAdmin|ServerAlias|ServerLimit|ServerName|ServerPath|ServerRoot|ServerSignature|ServerTokens|Session|SessionCookieName|SessionCookieName2|SessionCookieRemove|SessionCryptoCipher|SessionCryptoDriver|SessionCryptoPassphrase|SessionCryptoPassphraseFile|SessionDBDCookieName|SessionDBDCookieName2|SessionDBDCookieRemove|SessionDBDDeleteLabel|SessionDBDInsertLabel|SessionDBDPerUser|SessionDBDSelectLabel|SessionDBDUpdateLabel|SessionEnv|SessionExclude|SessionHeader|SessionInclude|SessionMaxAge|SetEnv|SetEnvIf|SetEnvIfExpr|SetEnvIfNoCase|SetHandler|SetInputFilter|SetOutputFilter|SSIEndTag|SSIErrorMsg|SSIETag|SSILastModified|SSILegacyExprParser|SSIStartTag|SSITimeFormat|SSIUndefinedEcho|SSLCACertificateFile|SSLCACertificatePath|SSLCADNRequestFile|SSLCADNRequestPath|SSLCARevocationCheck|SSLCARevocationFile|SSLCARevocationPath|SSLCertificateChainFile|SSLCertificateFile|SSLCertificateKeyFile|SSLCipherSuite|SSLCompression|SSLCryptoDevice|SSLEngine|SSLFIPS|SSLHonorCipherOrder|SSLInsecureRenegotiation|SSLOCSPDefaultResponder|SSLOCSPEnable|SSLOCSPOverrideResponder|SSLOCSPResponderTimeout|SSLOCSPResponseMaxAge|SSLOCSPResponseTimeSkew|SSLOCSPUseRequestNonce|SSLOpenSSLConfCmd|SSLOptions|SSLPassPhraseDialog|SSLProtocol|SSLProxyCACertificateFile|SSLProxyCACertificatePath|SSLProxyCARevocationCheck|SSLProxyCARevocationFile|SSLProxyCARevocationPath|SSLProxyCheckPeerCN|SSLProxyCheckPeerExpire|SSLProxyCheckPeerName|SSLProxyCipherSuite|SSLProxyEngine|SSLProxyMachineCertificateChainFile|SSLProxyMachineCertificateFile|SSLProxyMachineCertificatePath|SSLProxyProtocol|SSLProxyVerify|SSLProxyVerifyDepth|SSLRandomSeed|SSLRenegBufferSize|SSLRequire|SSLRequireSSL|SSLSessionCache|SSLSessionCacheTimeout|SSLSessionTicketKeyFile|SSLSRPUnknownUserSeed|SSLSRPVerifierFile|SSLStaplingCache|SSLStaplingErrorCacheTimeout|SSLStaplingFakeTryLater|SSLStaplingForceURL|SSLStaplingResponderTimeout|SSLStaplingResponseMaxAge|SSLStaplingResponseTimeSkew|SSLStaplingReturnResponderErrors|SSLStaplingStandardCacheTimeout|SSLStrictSNIVHostCheck|SSLUserName|SSLUseStapling|SSLVerifyClient|SSLVerifyDepth|StartServers|StartThreads|Substitute|Suexec|SuexecUserGroup|ThreadLimit|ThreadsPerChild|ThreadStackSize|TimeOut|TraceEnable|TransferLog|TypesConfig|UnDefine|UndefMacro|UnsetEnv|Use|UseCanonicalName|UseCanonicalPhysicalPort|User|UserDir|VHostCGIMode|VHostCGIPrivs|VHostGroup|VHostPrivs|VHostSecure|VHostUser|VirtualDocumentRoot|VirtualDocumentRootIP|VirtualScriptAlias|VirtualScriptAliasIP|WatchdogInterval|XBitHack|xml2EncAlias|xml2EncDefault|xml2StartParse)\\b	3309	5208		59.1366	140.0699	112.7651	8286	4632	2756	
Initialising	36	69		0.0739	0.3958	0.2742	13	24	13	
^\\s*?\n                                   interface(\n                                              \\s+\\w+                      |\n                                              \\s+operator\\s*?\\(.*?\\)       |\n                                              \\s+assignment\\s*?\\(\\s*?=\\s*?\\)\n                                            )?\\s*?$\n                                   (.*?)\n                                   ^\\s*?end\\s+interface.*?$\n                              										ERROR
Mission.* announced	60	195		0.0864	1.7698	1.3318	19	46	18	
#{\"$	10	10		0.0398	0.1845	0.1191	4	4	4	
data-room-id=\"(\\d+)\"	51	99		0.0912	0.5849	0.4519	19	34	18	
\\$[0-9a-f]{1,2},y$										ERROR
<reason>.*?<\\/reason>	60	117		0.0974	0.5174	1.3086	20	40	21	
no fact format provided for mynode	102	201		0.1345	1.0502	0.7899	35	68	35	
Expected is not a String or a RegExp	107	212		0.1504	0.9783	0.9019	37	72	37	
([\\+\\-]?\\d+)\\.?(\\d+)?	9	69		0.1303	0.5946	0.2946	13	18	4	
(@{)|}	7	7		0.0494	0.7346	0.0462	6	3	3	
w3c_css_validator	51	99		0.0778	0.8984	0.7617	18	34	18	
\\A((?>.+?										ERROR
^([0-9A-F]{4,}) FE0E;.+$	13	13		0.0969	0.2091	0.1464	13	12	12	
/\\.{2}|^\\.{2}/|^\\.{2}$	31	31		0.0921	1.4124	0.1186	15	12	12	
iemobile	24	45		0.0475	0.3079	0.2376	9	16	9	
\\\\\\\\(.)}	19	34		0.0472	0.2314	0.1857	7	14	8	
Access-Control-Request-Headers	90	177		0.1146	0.8368	0.7366	31	60	31	
orig=1	18	33		0.0444	0.2877	0.2566	7	12	7	
^Instance method \"state\\?\" is already defined in DataMapperTest::Foo :state instance helpers, use generic helper instead.*\\n$	126	126		2.5998	1.0984	0.7062	123	121	121	
^DELTA_J2000	12	12		0.0693	0.0001	0.1071	12	12	12	
\\/index?(\\.d\\.ts|\\.ts|\\.js)$	62	71		0.1761	1.0235	0.5601	22	21	19	
^(?:after |>)	8	9		0.0749	0.0002	0.1251	8	8	7	
\\A[- a-z0-9]+\\z	16	29		0.1536	0.2472	0.176	7	10	6	
\\A \"(.*)\" \\z	27	87		0.0577	0.7289	0.5408	10	22	9	
\\A(.{										ERROR
Unrouteable\\s+address	61	119		0.1007	0.613	0.3958	22	40	21	
\\A(true|false|t|f|yes|no|y|n|1|0)\\z	46	95		0.8421	1.0133	0.6764	16	30	15	
(([a-zA-Z]+\\s*)+)(latest)$	37	49		0.1491	0.5626	0.4397	16	13	10	
(?:a|b)*	1	6		0.0517	0.0829	0.0372	3	3	1	
^(?:ELEMENT\\b)	10	10		0.0492	0.0005	0.0905	10	10	10	
(?:TODO|FIXME|BUG)(?:[:]?)	50	116		0.1075	1.8554	0.9968	16	24	11	
Provider foo	36	69		0.0627	1.4686	0.4671	13	24	13	
\\S+[A-Z]+\\S*	12	46		0.0575	0.3785	0.3399	8	14	5	
^\n\t\t\t\t\\s*\\#\\s*define\\s+(\\w+)\\s+\n\t\t\t\t((\n\t\t\t\t-?\\d+L? |\n\t\t\t\t-?0[xX][0-9a-fA-F]+L? |\n\t\t\t\t[()|] |\n\t\t\t\t<< |\n\t\t\t\t>>\n\t\t\t\t)\\s*)+\n\t\t\t$	68	102		0.9539	1.9299	1.3712	140	75	52	
__svelte	23	43		0.0485	0.3173	0.3389	9	16	9	
MyTestHelpers	39	75		0.055	0.3698	0.327	14	26	14	
\\blabel:(\\S+)\\b	36	70		0.0767	0.3933	0.2458	14	24	13	
\\A$re\\Z										ERROR
^\\s*(?<_1>=)\\s.*\\s(?<_2>=)$\\n?										ERROR
s-maxage=(\\d+)	33	70		0.0615	0.37	0.2748	13	24	12	
\\A[0-9]{1,2}\\.[0-9]{1,2}\\.[0-9]{2}\\Z	105	204		0.0854	1.0107	0.7419	17	66	34	
^(?P<start>-?\\d+)?(:(?P<stop>-?\\d+)?(:(?P<step>-?\\d+)?)?)?$										ERROR
^-oids$	5	5		0.0314	0.0002	0.0666	6	6	6	
SPARK-[0-9]{4,5}	30	66		0.0555	0.4489	0.3108	13	23	11	
dhxtreeview_item_[t]	54	105		0.0778	0.3927	0.2984	19	36	19	
duplicate options name detected	92	182		0.1122	1.5616	0.6369	32	62	32	
^([01 #])([01 #])\\^										ERROR
merb=\"uses extlib\"	54	105		0.0763	0.5226	0.3805	19	36	19	
Topology \\(ID 33\\) -> Metric: 20	90	177		0.1433	1.1676	0.9026	31	60	31	
^papi\\_\\w+\\_type	16	16		0.0799	0.1563	0.1252	16	15	15	
^(\\S+)\\.([0-9]+)$	7	7		0.0453	0.0852	0.0707	7	6	6	
^\\w{3}_MAGE$	9	9		0.0523	0.0002	0.0907	10	10	10	
^(?P<address>\\S+) \\s+ (?P<type>\\S+) \\s+\n                       (?P<recvq>\\d+) \\s+ (?P<sendq>\\d+) \\s+ (?P<inode>[0-9a-f]+) \\s+ (?P<conn>[0-9a-f]+) \\s+\n                       (?P<refs>[0-9a-f]+) \\s+ (?P<nextref>[0-9a-f]+)\n                       (?:\n                           \\s+\n                           (?P<addr>.+)\n                       )?\n                       \\s*$										ERROR
^(->|<:|&&|\\|\\||[()\\[\\]{}<>,.~!+\\-^=|:;*?&%\\/])										ERROR
([\\w\\-\\.]+)	3	8		0.0425	0.0722	0.052	4	4	2	
assay\\[(\\d+)\\]	21	39		0.0671	0.2952	0.2382	8	14	8	
@LOCATIONS	30	57		0.0478	0.6786	0.5892	11	20	11	
^Post\\ Authorization|Void$	71	71		0.1479	2.6698	0.2303	26	25	25	
^\\/\\/(-)?\\s*(.*)$	8	12		0.0592	0.1216	0.1014	9	9	7	
\\[%#.*%\\]	5	9		0.167	0.1378	0.0776	3	4	3	
ram$	10	10		0.0232	0.0585	0.0539	4	4	4	
Operation Mode:\\s+(Stack), Unit # (\\d)	100	197		0.1555	1.693	1.3677	35	66	34	
1\\/2 in\\.	26	51		0.0674	0.3953	0.3141	10	18	10	
^DEFAULT$	7	7		0.0408	0.0002	0.0819	8	8	8	
^(?<name>.+) <(?<email>.+@.+)>$	14	42		0.063	0.6477	0.5839	11	13	8	
blank\\.(gif|png)$	43	43		0.0997	0.5842	0.3608	13	14	14	
\\?query=Peter	33	91		0.0695	0.8612	0.8888	15	24	12	
      #	16	29		0.0351	0.2063	0.1354	8	14	8	
\\{{2}(.*)\\}{2}	20	45		0.0399	0.4281	0.3363	8	14	7	
Hi there	24	45		0.0396	0.2359	0.1768	9	16	9	
(^[^e]*)e.*	3	7		0.0335	0.0718	0.0413	4	4	2	
#inceptionYear#	44	86		0.063	0.4606	0.6517	16	30	16	
^I should get back a listing of submissions$	42	42		0.1545	0.0001	0.2891	43	43	43	
@(.+)\\-type-text-decoration	92	235		0.1148	2.607	1.7368	26	50	25	
(CH|IN|HS)	19	19		0.0807	1.6147	0.0691	10	5	5	
^([^: ]+):([^ ]+)\\s([-+0-9]+)$	15	15		0.134	0.339	0.1434	9	7	7	
^[_\\w\\d]	2	2		0.0694	0.0002	0.0628	2	2	2	
^OtherTransaction.*	17	21		0.0989	0.1825	0.1488	18	19	17	
($ext)?($fragment)\\z										ERROR
^\\s+on\\s+(.*) - (.*)$	15	27		0.0693	0.3317	0.2621	13	14	10	
\\A((?:[^\"\\\\]|\\\\.)*)\"	14	34		0.1007	1.4344	0.2794	7	12	6	
^('[^']*)	2	6		0.0281	0.0672	0.0582	3	4	2	
<[>a-zA-Z]	6	9		0.1003	0.1306	0.1022	3	4	3	
(`[^`]*?>`_)	13	23		0.0487	0.2452	0.1727	6	10	6	
^md	3	3		0.0186	0.0002	0.0485	3	3	3	
\\A(false|f|no|n)\\z	31	59		0.1091	0.4643	0.2996	11	20	11	
\\@LOCALCONFIGFILE\\s*=\\s*(.*?[^\\\\]);	100	193		0.1322	1.2982	1.1767	26	62	32	
^(\\d+px|\\d+em)$	7	7		0.0876	0.1586	0.1197	10	6	6	
\\w[\\w+\\-/]+										ERROR
Dhr\u00cc\u00a3tar\u00c4\u0081s\u00cc\u00a3t\u00cc\u00a3ra said: O Sa\u00c3\u00b1jaya, after my sons and the sons of P\u00c4\u0081n\u00cc\u00a3d\u00cc\u00a3u assembled in the place of pilgrimage at Kuruks\u00cc\u00a3etra, desiring to fight, what did they do\\?	501	1008		0.7564	8.3419	3.8073	170	337	168	
:[0-9]+:in .*	19	62		0.078	0.7351	0.4456	9	19	7	
ref=.*\\&bid	31	97		0.0684	1.3343	0.9794	11	24	10	
smime-type=\"?enveloped-data\"?	79	164		0.1299	0.8192	0.5089	30	55	27	
 \\(strict mode\\)$	43	43		0.0825	0.4762	0.2936	15	15	15	
^\\s*?[#]	4	4		0.0267	0.0002	0.0589	4	4	4	
(.*?)[\\n\\r]+(.*)	6	22		0.0655	0.1901	0.1133	5	8	3	
^<\\/([-A-Za-z0-9_]+)[^>]*>	7	13		0.1754	0.2979	0.1256	8	8	6	
\\|(.+?)\\|	1	2		0.0499	0.5563	0.0254	7	2	1	
curve.*libsodium	50	153		0.0781	1.7723	1.4979	16	36	15	
[&]Ouml[;]	18	33		0.0437	0.3461	0.2924	7	12	7	
\\s*<(attr2)>value2</\\1>\\s*	59	124		0.1309	0.7197	0.4842	23	42	21	
\n                     ^\n                     ( [+-]? )\n                     (0?b)?\n                     (\n                         [01]*\n                         ( _ [01]+ )*\n                     )\n                     $\n                 										ERROR
number was expected	57	111		0.0798	0.5505	0.4635	20	38	20	
\\bs($| |,|u)	12	21		0.0988	0.1765	0.1311	5	8	5	
Type 'Dressing' is not a valid attribute type.	137	273		0.17	1.2303	1.0563	47	92	47	
[a-zA-Z][\\w\\-]*	3	8		0.073	0.1938	0.1061	3	4	2	
^-options$	8	8		0.0416	0.0001	0.0844	9	9	9	
[^(dmy)]{1,}	3	8		0.1166	0.1054	0.0539	4	4	2	
\\A(\\s*SELECT\\s.*?)(\\sFROM\\s)(.*?)(\\sWHERE\\s.*|)\\Z	109	470		0.1917	3.3087	2.724	35	132	36	
retrieved request for ([^<]+)	68	233		0.1389	2.7217	0.8849	25	71	24	
[\\_]+	3	8		0.0613	0.0777	0.0483	4	4	2	
(Card Number : ).*\\d	49	227		0.0981	2.2573	1.7235	18	58	17	
([0-9]+) times	21	39		0.0764	0.4772	0.4018	10	14	8	
[\\\\\\/]app.asar[\\\\\\/]	36	70		0.1167	0.4836	0.486	11	24	13	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Butros|Pet|\\.[\\s\\xa0]*Butros)|I\\.?[\\s\\xa0]*Butros|(?:1\\.?|I\\.?)[\\s\\xa0]*But|Butros[\\s\\xa0]*Kowaad))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
<img[^>]*alt=\"([^\"]+)\"[^>]*>	37	434		0.0818	4.1125	3.7506	16	92	13	
 -W(all|inline|strict-prototypes|write-strings|cast-qual|no-char-subscripts)	188	12352		0.4487	91.7924	18.4264	70	4096	62	
(<h{1,6}.*?)(?=<h{1,6}|\\z)										ERROR
; *path=\\/(?:;|$)	26	50		0.0724	0.6702	0.4979	11	18	10	
State.evalWith: Must wrap a function in the form \\(s -> Pair a s\\)	196	389		0.2763	2.7512	1.4211	65	130	66	
^(.*)--(\\d+)-(\\d+)$	22	22		0.0646	0.2345	0.1661	10	8	8	
#(\\d)	9	15		0.0304	0.1674	0.1294	4	6	4	
\\A(\\d+\\.\\d+)(?:[^\\d].*)?\\z	104	198		0.1161	1.9308	1.0211	15	56	29	
(.*:\\d+):.*	12	55		0.0514	0.3802	0.2659	9	15	5	
(BrowserNG)/(\\d+)\\.(\\d+).(\\d+)	76	156		0.104	1.005	0.8085	23	48	24	
Type: (Transaction)\n	54	105		0.095	0.4865	0.3941	19	36	19	
^([a-zA-Z_][a-zA-Z0-9]*|\\\\*)$	4	4		0.171	0.0002	0.1399	3	3	3	
Old value = (\\d+)	42	88		0.0727	0.5797	0.4197	16	30	15	
$sep_re										ERROR
[-._ ]cam[-._ ]	14	26		0.1398	0.2856	0.2296	6	10	6	
(?:::)?([^:]*)$	1	8		0.0327	0.0872	0.0407	5	4	1	
^(B|T){xx}$	5	5		0.0585	0.0001	0.0828	6	6	6	
<PUB_LOCUS>\\s*([\\w\\.]+)\\s*<\\/PUB_LOCUS>	89	175		0.155	1.2215	0.8997	31	56	29	
gd2	9	15		0.022	0.1663	0.1449	4	6	4	
(cygwin|mingw|windows|win32)	84	84		0.1557	7.2197	0.2318	28	18	18	
\\b(?<_1>__FILE__|__LINE__|__PACKAGE__)\\b	58	150		0.2244	0.7992	0.8101	30	50	20	
notify_([0-9]+)$	26	26		0.0617	0.1661	0.1277	9	9	9	
<$args{name}>(.*)<\\/$args{name}>										ERROR
^#?([0-9a-f]){3}(([0-9a-f]){3})?$	8	8		0.1406	0.1549	0.1936	9	8	8	
<APPDIR>	24	45		0.0422	0.3732	0.3112	9	16	9	
git merge --no-ff --log -m \"	84	165		0.1086	0.9517	0.6322	29	56	29	
^(?P<member_name>.*)\\[(?P<member_role_number>\\d*)\\]\\(?(?P<member_state>[FS])?\\)?$										ERROR
^(.*) creates? Search card \"([^\"]*)\" for cards of type \"([^\"]*)\"$	573	573		0.2197	5.3056	3.8815	49	152	152	
(\\w{2})(\\w{2})(\\w{2})(\\w{2})	33	64		0.0739	0.2859	0.2078	13	24	13	
group_move$	31	31		0.0539	0.2847	0.181	11	11	11	
<h(.) id=\"([^\"]+?)\">(.+?)<\\/h.>	69	134		0.1172	0.7215	0.6137	19	44	23	
(^.*\\beexec\\s*\\n+)\n                         ([A-Fa-f0-9\\n]+)\n                         (\\s*cleartomark.*$)	104	104		0.4687	1.1071	0.6429	81	77	77	
Node Name:\\s+	36	76		0.0633	0.76	0.4356	14	26	13	
REL|SAB|N	23	23		0.0768	2.176	0.1148	11	6	6	
^\\[[A-Za-z][\\w-]*\\]_	9	9		0.1557	0.217	0.1319	7	6	6	
Not Open	24	45		0.0389	0.3479	0.2465	9	16	9	
ua Sen\\.	23	45		0.0453	0.2572	0.2573	9	16	9	
\\/cygdrive\\/([c-z])\\/	47	92		0.143	0.5373	0.3894	16	32	17	
src\\=\\\"(?!http|\\/)										ERROR
^stream(?:(?:\\015\\012)|\\012)	16	17		0.1261	0.1652	0.1887	19	16	15	
MBINSERTNEXTLABEL	51	99		0.0707	1.6092	0.644	18	34	18	
^--logs\\s*=\\s*(.+?)$	14	14		0.0706	0.1401	0.1106	13	12	12	
^mobile_	8	8		0.0377	0.0002	0.0807	8	8	8	
^(\\d+\\.\\d{1,4})\\d*$	15	15		0.0481	0.1379	0.1182	13	11	11	
attempt to pass argument list to the function 'foo' which cannot be called without parentheses	282	561		0.3251	3.0991	1.8355	95	188	95	
^<!--.+?-->	9	9		0.0553	0.0003	0.0898	9	9	9	
/infinity/css/foobar\\.\\d+.css	102	201		0.1181	1.2761	1.0015	30	64	33	
\\\\\\/$	11	11		0.0313	0.0684	0.0598	5	5	5	
/nifi-api/flow/process-groups/(?:(?:root)|(?:[a-f0-9\\-]{36}))/status	229	455		0.3766	4.1396	1.6248	77	152	77	
This is a warning	51	99		0.0745	0.4586	0.3302	18	34	18	
body=([^;?:@&=$,\\/]*)	15	49		0.4347	0.7647	0.3802	7	16	6	
(\\w+://[\\w\\-\\.!@#$%^&*-_+=;:,]+)	18	66		0.274	0.6947	0.3099	9	20	7	
PP.*-TMP.*	20	78		0.0522	0.691	0.4549	9	20	7	
.*<\\n	9	27		0.0365	0.173	0.1458	6	8	4	
^9937	5	5		0.0262	0.0002	0.0625	5	5	5	
.*\\[qunit-logger] (.*)\"\", source:.*										ERROR
validation_rage:.*	48	159		0.079	1.2864	0.8468	18	49	17	
(?><<-'((?:\\w+_|)(?:SH|SHELL))')										ERROR
\\bmultiple roots\\b	53	104		0.0761	0.3937	0.2746	19	36	19	
^response body should be valid (xml|json)$	37	37		0.1863	0.0002	0.3142	37	37	37	
can\\'t resolve targets	66	129		0.0847	0.5274	0.4306	23	44	23	
(?<_1>\\[)(?i:img)(?<_2>:(?<_3>(?i:right|left|top))|(?<_4>[^\\]]+))?(?<_5>\\])										ERROR
string\\(([0-9]+)\\)	28	53		1.1776	0.3697	0.2374	11	18	10	
(START|END):(\\w+)	40	89		0.1037	1.1527	0.6561	14	23	11	
WordPress .* Installation	81	273		0.1099	3.2347	1.977	25	64	24	
^(\u00ef\u00bb\u00bf)?WEBVTT([ \\t].*)?$	12	12		0.2271	0.2332	0.2352	12	11	11	
(?m)^\\s*--- FAIL: (Test.*?) \\(										ERROR
\n\\s([A-Z]{2}[A-Z0-9]{0,1})\\(\\w+\\)	32	61		0.1004	0.4865	0.3861	13	20	11	
a\\C-bc	18	33		0.0371	0.239	0.2079	7	12	7	
<(?P<url>.*)>; rel=\"next\"										ERROR
\\A[A-z][A-z0-9\\+\\.\\-]*:	11	39		0.1798	0.663	0.4518	6	12	5	
\\s*((\\S*[^0-9\\s]+\\S*)\\s+)?(\\d+\\s+)?IN\\s+(\\S+)\\s+(\\S.*)\\s*$	43	241		0.1922	2.4209	1.8687	33	50	13	
(?ix) (?<=^|;) \\s* (										ERROR
^(\\d+)-(\\d+)_(.*)\\.trc$	30	30		0.0735	0.2659	0.227	15	14	14	
^$namespace_name\\/										ERROR
8088	11	20		0.0251	0.1563	0.1191	5	8	5	
instances\\ *=\\ *\\d+\\n	51	99		0.092	0.6502	1.9327	20	32	17	
\\/Invoices\\/a99a9aaa-9999-99a9-9aa9-aaaaaa9a9999	144	285		0.1831	1.1727	0.756	49	96	49	
\n              WARNING:\\sError\\swhen\\sreading\\sappsignal\\sconfig,\\s\n              appsignal\\s\\(as\\s(\\d{2,4})/(\\d{2,4})\\)\\snot\\sstarting\n            	417	832		0.508	4.5489	2.7507	141	276	139	
foo_abc	21	39		0.0478	0.3762	0.3367	8	14	8	
[a-z0-9]{32}:[A-Za-z0-9]{32}	132	3270		0.1721	19.9504	4.9869	67	1122	66	
FAST_CHECK=\\\"(.*?)\\\"	52	101		0.1041	0.5855	0.5382	17	34	18	
\"\"\".*\"\"\"	16	42		0.0511	0.1736	0.0937	8	16	7	
(M_id=)[^&]*	15	49		0.0492	0.4319	0.1764	7	16	6	
Attempted to register a cache with no set	123	243		0.1406	0.622	0.4561	42	82	42	
\\(\\{[\\w\\d-]+\\}\\)	28	54		0.0893	0.3362	0.2507	9	18	10	
\\b(?<_1>local)\\b	26	50		0.0632	0.1525	0.0961	10	18	10	
postcss-scss	36	69		0.0476	0.2685	0.2125	13	24	13	
(?<!\\.)\\b(?<_1>wait|trigger|stop|start|softscope|size|showdaqevents|setverify|set|save|putvalue|putsample|putdata|propinfo|peekdata|obj2mfile|muxchanidx|makenames|load|length|isvalid|issending|isrunning|islogging|isdioline|ischannel|inspect|getvalue|getsample|getdata|get|flushdata|disp|digitalio|delete|dec2binvec|daqreset|daqregister|daqread|daqmem|daqhwinfo|daqhelp|daqfind|daqcallback|clear|binvec2dec|analogoutput|analoginput|addmuxchannel|addline|addchannel)\\b										ERROR
http(s)?:\\/	25	47		0.0509	0.1983	0.1163	10	16	9	
^Device:	8	8		0.0367	0.0002	0.0722	8	8	8	
kbytes	18	33		0.0275	0.1956	0.1458	7	12	7	
^(?u:\\\\})										ERROR
(h|s)	3	3		0.0383	0.0325	0.6025	2	2	2	
\\\\author	23	43		0.0383	0.1459	0.1149	9	16	9	
Computed values are not allowed to cause side effects by changing observables	231	459		0.2033	1.7765	0.934	78	154	78	
^ $percentage_value $										ERROR
({.+}).+	10	58		0.0333	0.2371	0.1164	7	16	5	
^UCS	4	4		0.0227	0.0002	0.051	4	4	4	
Trident\\/7\\.0.*rv\\:([0-9\\.]+).*\\).*Gecko$										ERROR
(.*?)(\\((.*?)\\))?$	4	20		0.0312	0.0872	0.0524	5	7	2	
^(dos|os2|mswin32|cygwin)$	18	19		0.1247	0.0002	0.1853	17	17	16	
registrar:\\s+(.*)\\n	43	216		0.0686	1.3274	0.8042	17	54	15	
\\G[ ]{,3}(?<_1>>)(?!$)[ ]?										ERROR
^spam\\s+\\d+\\.\\d+\\.\\d+\\.\\d+	25	29		0.0888	0.1617	0.1063	26	23	21	
1,foo\\n	21	39		0.0358	0.2259	0.1818	8	14	8	
(?:^|[^\\w\\/.-])(?:volume|vol\\.?|v\\.?)?\\s*([a-z]*\\d+[a-z]*) # volume\n           [^\\w\\/.-]+(?:pages|page|pp|p)?\\.?\n             \\s*([a-z]?\\d+[a-z]?)(?:\\s*-\\s*[a-z]?\\d+[a-z]?)?\n             \\W*\\(((19|20)\\d\\d)[a-z]?\\)(\\W|$)	956	2823		0.5249	20.2192	10.6651	126	459	169	
\\\\$	6	6		0.0368	0.0709	0.0575	3	3	3	
^sequence<(.+)>$	14	14		0.0671	0.1376	0.1321	13	12	12	
^\\s*outer loop.*$	13	13		0.071	0.1283	0.1081	13	12	12	
Recursive	27	51		0.0426	0.5307	2.5836	10	18	10	
\\/\\/ ::Test::Start::([\\s\\S]+)::Test::End::	107	211		0.1995	1.1229	0.6572	36	70	36	
^https?:\\/\\/iobroker\\.\\w\\w\\w(:\\d+)?	28	36		0.1679	0.2781	0.2195	32	31	27	
 auth	15	27		0.0285	0.241	0.1215	6	10	6	
.*(?<!\\.class)$										ERROR
^(\\d{9})(\\d)$	12	12		0.0466	0.0002	0.1167	13	13	13	
^[ ]*([0-9a-f\\:]+)[^0-9a-f\\:]	5	5		0.2491	0.171	0.0997	5	3	3	
^[\\x09\\x0a\\x0b\\x0c\\x0d\\x20\\xa0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000]+|[\\x09\\x0a\\x0b\\x0c\\x0d\\x20\\xa0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000]+$	7	7		0.2415	0.5439	0.0696	7	4	4	
^mobile=(.*)	8	12		0.0474	0.1177	0.0917	9	10	8	
[\\]\\[:_@\\\".{}()|;,]	7	13		0.3429	0.19	0.0943	4	6	4	
unknown \"type\"	42	81		0.0617	0.5403	0.5243	15	28	15	
\\A(?:https?|git):\\/\\/	44	91		0.1175	0.5341	0.4561	17	30	15	
\\015\\012	24	45		0.0432	0.2469	0.1994	9	16	9	
Ruby2Ruby	26	50		0.0409	0.355	0.3028	10	18	10	
^EHLO\\s+	7	11		0.0431	0.111	0.0869	8	9	7	
(\\^|\\\\\\/)?\\\\\\*$										ERROR
\\n +	9	22		0.0285	0.1371	0.0757	5	8	4	
\\\"(.*?)\\\"	17	32		0.0402	0.1525	0.127	6	12	7	
<style>body {padding-	63	123		0.0856	0.4898	0.3895	22	42	22	
^aarch64$	7	7		0.0401	0.0002	0.0791	8	8	8	
VARCHAR\\(([^\\)]+)\\)	29	121		0.1142	1.4374	1.0544	12	34	11	
[^\\p{Word}\\- \\t]										ERROR
^(?:not-allowed\\b)	14	14		0.0652	0.0002	3.2185	14	14	14	
^[#\\s]+	2	6		0.0935	0.0968	0.0925	3	4	2	
^(\"?)\u00fc\\1$	5	5		0.081	0.1581	0.1673	6	5	5	
^ctx_ver|ctx_enc|ctx_id|ctx_tim|url_ver|url_tim|url_ctx_fmt|(?:(?:rft|rfe|svc|req|res|rfr)[_\\.].+)$	345	345		0.4943	23.4503	1.2689	82	60	60	
^http?://	9	9		0.071	0.1797	0.134	9	8	8	
\\A__CF_	21	39		0.044	0.1649	0.1381	8	14	8	
/(.*?)/(objects/[0-9a-f]{2}/[0-9a-f]{38})$	164	164		0.1964	0.8036	0.5334	53	55	55	
([\\d.]+)(.*)	3	16		0.0674	0.1905	0.0695	5	6	2	
\\A\\s*error prefix	50	97		0.0928	0.5897	0.4061	17	32	17	
hdfs://[^/]+/	25	90		0.0601	0.7076	0.5469	11	28	10	
^ia-pd\\s+(\\S+)\\s*\\{	16	16		0.0915	0.1593	0.1193	16	13	13	
.*password\\s*=\\s*'(?<password>[^\\s]+)'.*	55	227		0.135	1.9085	1.3361	21	53	17	
\\(Conflicted Copy \\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{1,2}:\\d{1,2}\\)	132	262		0.2203	2.6297	1.0884	49	86	44	
(?<![<>])(<S>[Tt]har<\\/S> <T>an<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">t(?:[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}]|-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}])[^<]+<\\/N>)(?![<>])										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Tessalonikalaisille)|(?:2(?:[\\s\\xa0]*Tessalonikalaiskirje|(?:[\\s\\xa0]*T|Th)ess|[\\s\\xa0]*Kirje[\\s\\xa0]*tessalonikalaisille)|II[\\s\\xa0]*(?:Tessalonikalais(?:kirj|ill)|Kirje[\\s\\xa0]*tessalonikalaisill)e|(?:II|2)\\.[\\s\\xa0]*(?:Tessalonikalais(?:kirj|ill)|Kirje[\\s\\xa0]*tessalonikalaisill)e|Toinen[\\s\\xa0]*(?:Tessalonikalais(?:kirj|ill)|Kirje[\\s\\xa0]*tessalonikalaisill)e))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
qemu	12	21		0.0269	0.2051	0.1739	5	8	5	
zh(?=[aou][iom]?$)										ERROR
(\\.\\.\\.|\\$|@|:|\\~)	36	36		0.1397	1.6467	0.0847	15	11	11	
internally linking to asdadaskdalsdk.png	124	245		0.1306	0.6752	0.5955	41	82	42	
(^https?:\\/\\/)|(\\.)|(^([^:]+:[^@]+@)?localhost(:\\d+)?$)	86	86		0.19	18.8942	0.2894	36	28	28	
\\r\\n|\\r	6	6		0.0841	0.7204	0.0345	9	3	3	
^The end point returns \"(.*?)\"$	25	25		0.1178	0.0002	0.1818	26	26	26	
(^|\\n)\\s+	12	30		0.0401	0.2318	0.1503	8	11	5	
find(Rel|Rev)(.+)	23	83		0.0865	0.8827	0.4435	12	26	9	
^(421349|434061|434062|524094|526410|552245|621080|621082|621466|621488|621499|622966|622988|622382|621487|621083|621084|620107)\\d{10}$	61	63		7.0064	1.4702	1.4777	103	52	50	
-wpcom$	19	19		0.0451	0.2126	0.1465	7	7	7	
\\bSimpleDelegator\\b	56	110		0.0799	0.3932	0.3129	20	38	20	
([^\\s>\"'=]+)	3	8		0.1648	0.1035	0.0559	4	4	2	
^\"(.*)\"$|^\"(.*)\"$|^(.*)$	1	1		0.0713	0.757	0.0259	10	1	1	
egg start	27	51		0.0475	0.2181	0.1862	10	18	10	
(Y|n)	3	3		0.0665	0.054	0.0402	2	2	2	
(?P<number>[\\d]+)(?P<ord>st|nd|rd|th)										ERROR
.*\\/extend_([^.]+)	29	149		0.0532	0.8342	0.409	14	36	11	
^I export the containers with \"([^\"]*)\"$	32	32		0.097	0.167	0.1162	33	32	32	
\\\\sqrint 	26	49		0.0336	0.1263	0.0974	10	18	10	
'(\\d+)m'	15	28		0.0325	0.1243	0.1139	7	10	6	
^[^$][^\\s\\.]+$	3	3		0.0633	0.0002	0.0563	3	3	3	
(^\\/\\/\\-+\\n\\s]+)	13	17		0.0477	0.0877	0.0771	14	14	12	
$matchstr										ERROR
^app\\.(.+)	7	11		0.0337	0.0638	0.0546	8	9	7	
 new \\s+ static \\( ( [^;]+ ) \\) ; 	74	302		0.088	1.3341	1.1851	28	86	26	
^20(0|1)$	3	3		0.0601	0.0003	0.055	4	4	4	
or.*reserved	37	95		0.0457	0.5891	0.4653	12	22	11	
^the meeting is not set to be recorded$	37	37		0.091	0.0002	0.138	38	38	38	
Trae	12	21		0.021	0.0703	0.0709	5	8	5	
^I select the \"([^\\\"]*)\" radio button in the group$	42	42		0.1769	0.213	0.1571	43	42	42	
Telephone Users:	48	93		0.0601	0.2496	0.1858	17	32	17	
^(Symbolic)?Link$	13	13		0.0593	0.1112	0.1164	14	13	13	
^cite:	6	6		0.0276	0.0002	0.0604	6	6	6	
^TYPE_(.*)$	6	6		0.0387	0.0002	0.0605	6	6	6	
^ambush\\s+(\\S+):?\\s*(.+)	17	28		0.0774	0.2136	0.122	19	18	14	
OPEN ERROR	30	57		0.0417	0.2475	0.1866	11	20	11	
(\\b[^\\s]+\\b)	15	28		0.0574	0.1209	0.0605	7	10	6	
^ref: refs/heads/(?P<branch>.+)\\n$										ERROR
(?x)\n                            Video:\\s*(?P<vcodec>[a-zA-Z0-9/._-]+)\\s*&\\#10;\n                            (?P<width>[0-9]+)x(?P<height>[0-9]+)px&\\#10;\n                            (?P<vbr>[0-9]+)kbps&\\#10;\n                            Audio:\\s*(?P<abr>[0-9]+)kbps,\\s*(?P<audio_desc>[A-Za-z\\.0-9]+)&\\#10;\n                            Gr&ouml;&szlig;e:\\s*(?P<filesize_approx>[0-9.,]+\\s+[a-zA-Z]*B)										ERROR
([\\s\\xa0]+|&nbsp;)	3	3		0.0789	0.9586	0.0254	12	2	2	
function *(_0x[a-f0-9]{4,6}) *\\((_0x[a-f0-9]{4,6})\\) *\\{	152	313		0.1594	1.4042	1.1671	36	86	43	
\\A(?:SOME)	18	33		0.0472	0.1331	0.0896	7	12	7	
\\%\\((\\w+)\\)	18	34		0.0407	0.1619	0.1328	8	12	7	
(^[^:]*://([^@]*@)?|git@)([^/:]+).*	42	362		0.1162	2.8569	0.8831	18	88	15	
\\A(.*)allows$	31	42		0.0529	0.3379	0.3006	10	10	9	
^[0-9a-fA-F:.]+$	2	2		0.0869	0.0001	0.0459	2	2	2	
:attribute	30	57		0.0353	0.2023	0.1975	11	20	11	
^@[\\w]+[\\t ]	5	8		0.0571	0.1097	0.0831	5	5	4	
Bundle\\\\([a-zA-Z0-9]+Bundle)\\\\	81	160		0.0848	0.7221	0.5239	19	46	24	
[A-Za-z0-9%]	3	3		0.0878	0.0553	0.0399	2	2	2	
background:\\s*url\\((.*?)\\)	59	114		0.1367	0.681	0.4782	20	38	20	
\\nUpdated: 	33	63		0.0651	0.2538	0.2147	12	22	12	
Object\\.assign\\(\\s+										ERROR
;\n\t    }\n\t    $	43	43		0.0681	0.2655	0.2505	15	15	15	
select \\* from `posts` where \\(?`id` = \\?\\)?										ERROR
test public key	45	87		0.065	0.3966	0.3393	16	30	16	
^uri=spotify:([0-9a-zA-Z:]+)$	14	14		0.1479	0.0002	0.1294	14	14	14	
\\s+(Q|R)\\s+	15	36		0.1045	0.3186	0.1981	8	12	6	
([^:]*):([^\\(]*)	3	15		0.0779	0.1991	0.0699	5	6	2	
(http|https)://(www\\.)?(?P<host>putlocker\\.(com|ws))/(embed/|file/)(?P<id>[\\w]+)										ERROR
yizhibo\\.com	40	77		0.0637	0.7039	1.7929	13	26	14	
^-?(\\d+(\\.\\d*)?|\\.\\d+)$	17	19		0.1056	0.1718	0.2116	13	13	12	
^(rdoc|pkg|test)	12	14		0.0935	0.0002	0.1913	12	12	10	
\\$|}|\\\\	6	6		0.0919	0.9197	0.0493	8	3	3	
^\\([\\d\\.]+,[\\d\\.]+\\)$	9	9		0.1094	0.1729	0.1105	8	6	6	
kkman	14	25		0.0352	0.2341	0.1412	6	10	6	
\\[?([^\\]]*)\\]?$										ERROR
([(\\uAC00-\\uD7AF)|(\\u3130-\\u318F)])+	3	8		0.1377	0.0671	0.0355	4	4	2	
[^[:alpha:]]	3	3		0.0152	0.0358	0.0301	2	2	2	
(?P<min>\\d+\\.\\d+)/(?P<avg>\\d+\\.\\d+)/(?P<max>\\d+\\.\\d+)/(?P<mdev>\\d+\\.\\d+)\\s+ms										ERROR
^VOID$	4	4		0.0402	0.0002	0.0685	5	5	5	
\\${objName}										ERROR
^[-._]|[-._]demo$	19	19		0.1275	1.0049	0.0819	9	8	8	
^ab-results-.*-filtered.json$	57	57		0.1095	0.5347	0.3089	27	27	27	
^association-end-white-black-[A-Za-z0-9]{25}$	53	53		0.1476	0.0001	0.1758	54	54	54	
\\$[a-z]{1}\\$something\\$[a-z]\\$										ERROR
^(?:id|session|session_exp)$	13	13		0.1257	0.0992	0.1322	19	13	13	
^lolita_	8	8		0.0343	0.0002	0.0863	8	8	8	
node_modules|\\.min\\.js$	115	115		0.1471	3.9055	0.3292	24	28	28	
^\\-DRUBY_SWIG_INCLUDE_PATH	26	26		0.1104	0.0002	0.181	26	26	26	
^next\\s+([\\d\\.]+)	9	13		0.0836	0.1738	0.1376	10	10	8	
/([^/]+)/Entity/Definition/(.*)$	61	136		0.1157	1.4779	1.2469	23	41	22	
[*/]	3	3		7.6299	0.1628	0.1004	2	2	2	
^Memory.*\\n	12	18		0.1155	0.2512	0.2031	10	11	9	
\\[[a-z=]+\\]	13	23		0.211	0.4245	0.3713	6	8	5	
\\.gif$	24	24		0.0729	0.3323	0.2147	6	8	8	
\\[size=([0-9]+)\\](.*?)\\[/size\\]										ERROR
([^\\$\\w\\d])WWWWwWw([^\\w\\d])	28	55		0.3409	0.6215	0.4582	10	18	10	
\\b(linear|quadIn|quadOut|quadInOut|cubicIn|cubicOut|cubicInOut|quartIn|quartOut|quartInOut|quintIn|quintOut|quintInOut|sineIn|sineOut|sineInOut|expoIn|expoOut|expoInOut|circIn|circOut|circInOut|elasticIn|elasticOut|elasticInOut|backIn|backOut|backInOut|bounceIn|bounceOut|bounceInOut)\\b	130	696		2.0186	8.0839	3.8118	225	220	41	
([a-z]+)               # id\n              (?: _([A-Z][a-z]+) )?  # script - Title Case - optional\n              (?: _([A-Z]+) )?       # territory - ALL CAPS - optional\n              (?: _([A-Z]+) )?       # variant - ALL CAPS - optional\n             	675	1347		1.2545	16.361	10.6336	213	410	206	
\\b(?:TINY|MEDIUM)INT\\b	48	94		0.2803	0.7007	0.6448	17	32	17	
^(\\S+)\\s*	5	9		0.071	0.1697	0.1377	6	6	4	
field_name.*is already declared	105	333		0.202	4.8085	4.0669	31	76	30	
\\blinux;\\s*u;	38	73		0.1379	0.8719	0.5469	13	24	13	
wp-content\\/plugins\\/wordfence\\/lib\\/sysinfo\\.php$	155	155		0.3134	1.5806	1.07	50	52	52	
^(?:\"\"\"|/\\*)(.*?)(?:\"\"\"|\\*/)	22	39		0.2288	0.6568	0.663	14	21	12	
require_relative.+spec\\/dummy\\/config\\/environment	177	575		0.3192	7.4436	4.7139	51	130	50	
(new file:.*)$\\n?										ERROR
\\.(png|jpg|ico|woff|woff2|eot|ttf|svg)$	144	150		0.3711	5.0078	1.7551	23	30	28	
<YUI_BR><\\/p>	39	75		0.1126	0.6875	0.5702	14	26	14	
^any screen that reacts to flicking down$	39	39		0.2297	0.0007	0.4189	40	40	40	
You can `ng config -g cli.packageManager yarn`.	144	287		0.2999	3.1494	2.5191	48	96	49	
(404|5..)	15	15		0.1599	2.0724	0.1151	9	6	6	
^\\s*$GROUP_CHARS+(\\.$GROUP_CHARS+)*\n\t\t\t\t\t   (\\s+[a-zA-Z0-9\\.-_]+)?\\s*$										ERROR
(^.+?)M	3	3		0.049	0.0003	0.0942	3	3	3	
\\\\b(\\\\w+)\\\\b	24	46		0.099	0.4865	0.3087	11	18	10	
{{\\s*([^{}]+)\\s*}}	22	53		0.1586	0.8257	0.6786	11	16	8	
^\\s*<\\/(										ERROR
\\nImage Name	36	69		0.1011	0.4846	0.33	13	24	13	
alias\\s+([A-Z]+)\\s+\"([^<]+) <([^>]+)>\"	103	488		0.1905	7.9368	5.7121	23	108	30	
\\bclient	24	45		0.098	0.4062	0.2762	9	16	9	
TxnTaxCodeRef\\>5\\<	54	105		0.1296	1.1146	1.0197	19	36	19	
\\$\\{([^}]*?)\\}										ERROR
^\\376\\377	9	9		0.0781	0.0005	0.1764	9	9	9	
newpostinthread([0-9]+)\\.html$	72	72		0.1784	0.8117	0.5285	24	24	24	
^phpspec://	11	11		0.096	0.0004	0.1778	11	11	11	
['\\+=]	3	3		0.2124	0.1235	0.09	2	2	2	
$self->{ignoreName}										ERROR
(?<![<>])(<V p=\"y\" t=\"gn\\x{e1}th\">[^<]+a\\x{ed}odh<\\/V> (?:<P[^>]*>(?:muid|sinn)<\\/P>))(?![<>])										ERROR
([\\[\\]<>()| :.,]+)	38	38		0.2254	3.9045	0.2385	12	10	10	
\\<style[^>]*\\>(.*\\n*)\\</style\\>	152	405		0.2171	5.3418	4.6198	24	96	38	
^I check how many lemmings have been saved already$	49	49		0.2927	0.0012	0.5262	50	50	50	
^\\s*SELECT\\s+(\\w+),?.*\\sFROM\\s+([\\w]+)	43	114		0.2775	2.0166	1.1303	29	39	22	
^($WS)$TRUE_SIMPLIFIED_PTRN($WS)$										ERROR
$dir\\s*										ERROR
Success build_catalog for test-branch	111	219		0.2161	1.4912	1.01	38	74	38	
^\\s*\n\tText\\s*\n\tTest\\s*Test\\s*\n\tBlub\\s*\n\tTest\\s*Test\\s*\n\tText\\s*\n$	55	55		0.3905	0.8114	2.5062	56	48	48	
^( on the last VM|)$	15	15		0.1044	0.0005	0.1939	16	16	16	
&deg;	15	27		0.0442	0.3542	0.2997	6	10	6	
<form action='/foo/bar/1\\?hoge=piyo'\\s+method='post'\\s*>	159	315		0.334	2.4528	1.4374	56	104	53	
\\/steam\\/dynamic\\/.*\\/banner.png	104	335		0.2548	3.0802	2.429	32	94	32	
^\\s*(\\S+?)\\s*(<=|>=|!=|<|>|=)\\s*['\"]?([^'\"]*?)['\"]?\\s*$	29	32		0.4945	1.3708	0.8739	19	17	16	
$root i										ERROR
\uff2c\uff56	6	9		0.1422	0.2382	0.2026	3	4	3	
^(?:const )?QString[\\*&]?$	15	15		0.2469	0.3489	0.3419	16	15	15	
excluded.js	37	71		0.1066	0.6505	0.7441	12	24	13	
^\\/resources\\/(.+)$	15	15		0.1341	0.0005	0.2017	15	15	15	
[\u00e3\u0081\u00af\u00e3\u0081\u00b2\u00e3\u0081\u00b8\u00e3\u0081\u00bb]	3	3		0.4154	0.1175	0.094	2	2	2	
Copyright.*Software	58	207		0.1436	5.3688	2.9122	19	50	18	
#{(.*?)}	16	28		0.0697	0.424	0.3764	5	10	6	
(\\[.*\\])[^[]+	7	52		0.1634	0.5519	0.3222	5	16	4	
((http|https|ftp)\\:\\/\\/|\\bw{3}\\.)[a-z0-9\\-\\.]+\\.[a-z]{2,3}(:[a-z0-9]*)?\\/?([a-z\\u00C0-\\u017F0-9\\-\\._\\?\\,\\'\\/\\\\\\+&amp;%\\$#\\=~])*	462	2494		0.7564	29.9281	14.2913	42	370	80	
^https:\\/\\/www.googleapis.com\\/calendar\\/v3\\/calendars\\/([^\\/]*)	56	60		0.3949	0.5704	0.4308	57	58	56	
MyConcept	27	51		0.0702	0.3436	0.301	10	18	10	
^(?:Zimbra-1.3)	11	11		0.1096	0.0005	0.1318	11	11	11	
(^(.|\\n)*<body(.|\\n)*?>)	17	77		0.1391	1.1401	1.5696	11	19	7	
api\\W	15	27		0.0625	0.1902	0.1863	6	10	6	
^(one-answer|many-answers)$	22	22		0.1764	0.0003	0.2244	22	22	22	
^(action|custom|standard)$	20	20		0.1615	0.0002	0.2573	19	19	19	
\\b(([\\w-]+://?|www[.])[^\\s()<>]+(?:\\([\\p{L}\\w\\d]+\\)|([^.\\s]|/)))	55	376		0.6917	3.1419	2.0731	21	96	15	
\\.controller\\(\\'TestingNewController',\\ function\\(\\$scope\\)\\ {										ERROR
^I should see a green passing test mark$	38	38		0.2373	0.0004	0.4495	39	39	39	
^| +	1	2		0.6124	0.5841	0.0472	6	2	1	
terms: \ud83d\udea7	27	51		0.1913	0.4289	0.3192	10	18	10	
application\\/x\\-ace	57	111		0.1344	0.8368	0.7706	20	38	20	
\\b(translate|maketext|gettext|__?|loc(?:ali[sz]e)?|l|x)	63	4248		0.5938	29.6624	6.3554	40	1400	21	
HFC245ca wasn't meant to be included in MAGICC6. Renaming to HFC245fa.	213	425		0.3666	5.4076	2.3432	71	142	72	
^[a-z][a-z0-9-]{0,62}[a-z]$	249	249		0.2498	1.6612	1.2173	66	127	127	
(\\d+\\.\\d+)\\s*,\\s+(\\d+\\.\\d+)\\s*,\\s+(\\d+\\.\\d+)\\s*$	185	185		0.1868	1.1774	0.7099	38	53	53	
zoid	12	21		0.0431	0.2997	0.2655	5	8	5	
up (\\d+):(\\d+),	29	55		0.0747	0.5122	0.3155	12	18	10	
^MULTI$	5	5		0.044	0.0003	0.0723	6	6	6	
$self->{KEYS}->[ $i ]										ERROR
^([-+]?\\d\\d?):(\\d\\d?):(\\d\\d?)$	18	18		0.1232	0.2314	0.2078	19	16	16	
rootGrandChild_[A|B]	48	93		0.1369	0.5573	0.5533	17	32	17	
^it should contain codons$	24	24		0.1265	0.0004	0.2308	25	25	25	
Original height\\s*:\\s*(\\d+)\\n	69	135		0.1363	0.9153	0.7037	26	44	23	
Bad timer specification	69	135		0.1115	0.6083	0.4684	24	46	24	
\\A(\\d+)\\.(\\d{2})(\\d{2})(\\d+)\\z	73	143		0.1215	0.7783	0.5301	19	46	24	
\\.(?!spdx|header|gemspec)[^./]+\\z										ERROR
[*][-]+	6	16		0.0589	0.246	0.2077	4	6	3	
^(?:aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro)$	43	46		0.3604	2.2853	0.967	40	33	30	
MAXTRIES$	25	25		0.0704	0.1618	0.1342	9	9	9	
^\\ *([\\*\\#]{1,5})\\ *((?:[^\n]|\n(?!(?:\\ *[\\*\\#])|\n))+)										ERROR
->>?|<?<-|[<>!=]=?|::?|&&?|\\|\\|?|[+\\-*\\/^$@~]										ERROR
$host_restrict										ERROR
^\\b(?:bintprog|color|fgoalattain|fminbnd|fmincon|fminimax|fminsearch|fminunc|fseminf|fsolve|fzero|fzmult|gangstr|ktrlink|linprog|lsqcurvefit|lsqlin|lsqnonlin|lsqnonneg|optimget|optimset|optimtool|quadprog)\\b	115	135		1.1645	3.0548	1.8023	159	113	94	
1 .	8	15		0.0591	0.141	0.1147	4	6	4	
strict_deps=False,	54	105		0.0927	2.028	0.5696	19	36	19	
(ftp:\\/|ftps:|http:|https)	45	45		0.2198	4.244	0.1687	26	12	12	
<(https://[^>]*)>	29	120		0.1094	1.0448	0.8294	12	36	11	
\\\\\\*(\\w+)	10	24		0.0793	0.2096	0.126	7	10	5	
\\s+const$	23	23		0.0626	0.1736	0.1741	9	8	8	
^([\\$\\@\\%\\*\\&])(\\Q$class\\E:*)(.*)										ERROR
^--\\n.*?^\\+\\+										ERROR
(===== RESOLV-CONF =====.*?)=====	92	182		0.1402	1.4589	1.3028	30	70	36	
es_.*	9	29		0.0628	0.385	0.222	5	10	4	
\\d{1,2}:\\d\\d:\\d\\d	41	80		0.0956	0.4192	0.3661	15	26	14	
^.[^>].*$	3	3		0.0463	0.0002	0.0761	3	3	3	
\\bruby\\$target:::([a-z-]+)										ERROR
\\(winner \"(?'team'Red|Blue)\"\\)	51	100		0.1817	0.5323	0.4359	18	34	18	
sun4-solaris|sparc	46	46		0.1578	2.9003	1.7048	20	16	16	
((N106|FDS|VRC6)-([A-Z]+) )	105	214		0.1761	4.7817	2.8273	17	39	19	
(<a.+?)class=(['\"])(.+?)(['\"])	44	84		0.1909	0.5915	0.5165	13	28	15	
^Type: ([1-2])\\s+Forward: $SIP\\s+Tag: $TAG\\b										ERROR
^req-hdr=\\d+$	11	11		0.071	0.0005	0.1492	11	11	11	
^I (?:try to )?switch to the pair \"([^\\\"]*)\"$	32	32		0.211	0.3517	0.3636	33	31	31	
stream_view_type is required when stream_enabled = true	165	327		0.231	1.6817	1.1514	56	110	56	
^I touch the Plus button$	23	23		0.1318	0.0006	0.2381	24	24	24	
release (\\d+)\\.\\d+	47	98		0.1037	0.5167	0.4294	17	32	16	
\\s--order\\s+random(:\\d+)?\\b	72	141		0.1612	0.8172	0.6884	25	46	24	
joueb\\.com/	37	71		0.1086	2.3653	0.8345	12	24	13	
<td[^>]*>not_in_the_title</td>	74	161		0.1886	0.9848	0.7346	27	54	26	
ERROR.*Couldn't stream room with url 	134	363		0.208	4.2335	3.3063	37	78	36	
command_not_found_handle\\(										ERROR
COMPARMTYPEMAP	42	81		0.0954	0.48	0.4629	15	28	15	
0x[0-9a-f]+\\s+-\\s+0x[0-9a-f]+\\s+([^ ]+)\\s+([^ ]+)	63	375		0.2223	3.5075	13.5446	26	84	20	
\\[([^\\]=]+)(?:=(\\\"[^\"]*\\\"|[^\"\\]]*))?\\]										ERROR
\\}{3}$	13	13		0.0501	0.1182	0.1017	5	5	5	
^\\[\\S+:(vars|children)\\]$	2	2		0.4862	0.0003	0.1188	3	3	3	
spec\\/(controllers|views|helpers)	70	632		0.226	7.0875	1.4683	30	216	24	
\\{\\{[^\\{\\{]+?\\}\\}\\n?\\r?	34	76		0.1928	0.6603	0.3646	16	27	13	
<p>(&#8220;|\u201c)Pit(&#8217;|\u2019)hy(&#8221;|\u201d)<\\/p>	105	207		0.4989	1.6355	1.2569	35	68	35	
^[1-2][0-9][0-9][0-9][0-1][0-9][0-3][0-9]$	8	8		0.1181	0.0004	0.1357	9	9	9	
Missing .*handle	47	171		0.0988	1.9405	1.5714	16	42	15	
^([A-Z]+(?:-[\\w-]+)?\\#\\d+)	14	18		0.1607	0.4115	0.2763	11	11	9	
sheet(\\d+).xml	47	91		0.0967	0.7956	0.6648	13	28	15	
_ANY_	14	26		0.0525	0.3146	0.2828	6	10	6	
\\A([`]{3,})$	17	17		0.0668	0.1675	0.127	6	6	6	
^[^\\s\\#]	2	2		0.0905	0.0001	0.0601	2	2	2	
^-?metric(?:s)?$	9	9		0.0647	0.123	0.1873	10	9	9	
/api/v2/exports/tickets	69	135		0.1038	2.6341	0.8137	24	46	24	
(?:\n           (?:Error:)?.+[ ]failed[ ]on[ ]DATA[ ]command[.]\n          |(?:Error:)?.+[ ]failed[ ]after[ ]I[ ]sent[ ]the[ ]message[.]\n          )\n        	478	1483		0.794	18.3862	8.7217	121	303	123	
(?:/.*)?	1	6		0.0652	0.1569	0.086	4	3	1	
(\\d{4}-\\d{2}-\\d{2})\\s+(\\d+\\.\\d+\\.\\d+)	113	243		0.1509	1.1757	2.955	30	80	38	
(%[-\\d]?d|%e)(.*)(%b)	17	43		0.2054	1.093	0.8144	11	13	6	
^Can't verify CSRF token authenticity	37	37		0.182	0.0004	0.3036	37	37	37	
([\\-\\s])\\\\ham\\{a\\}([^\\\\])	38	75		0.1559	0.582	0.5136	13	24	13	
\\ATrue\\Z	24	45		0.0706	0.2357	0.1804	9	16	9	
a=rtpmap:(\\d+) CN\\/\\d+	55	114		0.1265	0.719	0.5825	21	38	19	
\\s([a-z]\\S*\\s+){3,}	61	512		0.2317	2.5777	1.4349	27	152	20	
\n        \\A            # Start of string.\n        \\d{1,}        # Major version.\n        	253	504		0.4136	4.6841	1.6338	87	170	86	
^$$tagInfo{AllowGroup}$										ERROR
\\\\ding\\{177\\}	36	69		0.0921	0.4451	0.3156	14	26	14	
.*UID=([^,]+).*	14	112		0.0856	1.1212	0.7194	10	28	6	
^env_(.+?)$	5	5		0.0682	0.0005	0.1066	6	6	6	
^(.*\\n){$n}(.*)										ERROR
<\\/?[^>]+?>	20	36		0.0584	0.2724	0.2055	7	12	7	
$pattern.*$pattern										ERROR
config must contain type	72	141		0.1109	0.6882	0.5578	25	48	25	
revision|date	44	44		0.1256	2.315	0.1553	15	12	12	
<%=\\s*(?<content>.*?)\\s*%>	39	75		0.1067	0.7523	0.6116	11	22	12	
^digraph -123.456 \\{$	19	19		0.1326	0.0006	0.1856	20	20	20	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:1(?:Joh|[\\s\\xa0]*I|[\\s\\xa0]*Ioa|\\.[\\s\\xa0]*Ioa)|I\\.?[\\s\\xa0]*Ioa)n))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^$display										ERROR
mx-(?!view|vframe|keys|options|data|partial|init|html)[a-zA-Z]+										ERROR
COPY posts	30	57		0.052	0.2932	0.2322	11	20	11	
<div class=\"error message\"><i class=\"icon fa-fw fa-bug fas\">	180	357		0.2522	3.0936	1.1384	61	120	61	
meta:	15	27		0.0558	0.281	0.2041	6	10	6	
<meta[^>]+charset=\"?([\\w\\d\\s\\-]+)\"?	57	198		0.2417	2.4366	1.9788	22	45	17	
br\\s*>	13	23		0.073	0.3216	0.1891	6	8	5	
^key(up|down|press)	15	17		0.146	0.0002	0.2283	15	15	13	
failed with output	54	105		0.0873	0.463	0.373	19	36	19	
-----BEGIN	26	49		0.0849	0.3181	0.3159	11	20	11	
\\/lti_apps	30	57		0.072	0.268	0.2145	11	20	11	
^wss	4	4		0.0322	0.0003	0.0774	4	4	4	
^an existing (.+) application with an embedded (.*) cartridge$	132	222		0.2646	2.1384	2.157	56	83	54	
\\G \" ([^\"\\\\]* (?: \\\\. [^\"\\\\]*)*) \"	56	110		0.3105	0.7979	0.7004	16	32	17	
[^[:alnum:]_\\\\\\.:-]	3	3		0.2018	0.1061	0.0784	2	2	2	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0a01-\u0a02\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a3c\u0a41-\u0a42\u0a47-\u0a48\u0a4b-\u0a4d\u0a51\u0a59-\u0a5c\u0a5e\u0a70-\u0a75\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*(?:\u0a15\u0a41\u0a30\u0a3f\u0a70\u0a25\u0a40\u0a06\u0a02[\\s\\xa0]*\u0a28\u0a42\u0a70|kur\u0129t\u02b0\u012b\u0101\u1e43)|Cor)|\u0a15\u0a41\u0a30\u0a3f\u0a70\u0a25\u0a40\u0a06\u0a02[\\s\\xa0]*\u0a28\u0a42\u0a70[\\s\\xa0]*\u0a2a\u0a39\u0a3f\u0a32\u0a40[\\s\\xa0]*\u0a2a\u0a71\u0a24\u0a4d\u0a30\u0a40|\u0a15\u0a41\u0a30\u0a3f\u0a70\u0a25\u0a40\u0a06\u0a02[\\s\\xa0]*\u0a28\u0a42\u0a70|1[\\s\\xa0]*\u0a15\u0a41\u0a30\u0a3f\u0a70\u0a25\u0a40\u0a06\u0a02|kur\u0129t\u02b0\u012b\u0101\u1e43[\\s\\xa0]*n\u016b\u0303[\\s\\xa0]*pahil\u012b[\\s\\xa0]*pattr\u012b))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\A.{29}\\w*			1							TIMEOUT
configure to dovecot source install\n     rewrote install_squirrelmail sub\n     only test submit service if its selected.\n     format the service	436	869		0.6503	8.479	5.9704	145	290	146	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*\u0408\u0435\u0437\u0434\u0440\u0438\u043d\u0430|[\\s\\xa0]*\u0408\u0435\u0437|Esd|[\\s\\xa0]*\u0415\u0437\u0434\u0440\u0438\u043d\u0430)|I[\\s\\xa0]*(?:\u0408\u0435|\u0415)\u0437\u0434\u0440\u0438\u043d\u0430|[1I]\\.[\\s\\xa0]*(?:\u0408\u0435|\u0415)\u0437\u0434\u0440\u0438\u043d\u0430|\u041f\u0440\u0432\u0430[\\s\\xa0]*(?:\u0408\u0435|\u0415)\u0437\u0434\u0440\u0438\u043d\u0430))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^\\D*-	4	4		0.0642	0.2174	0.1888	4	3	3	
-+$	4	4		0.0314	0.0914	0.0798	3	2	2	
(?:\\b|_)(abstract|virtual)(?:\\b|_)	71	281		0.2342	5.2645	1.292	22	73	19	
^[a-zA-Z]{1}:[^\\\\/]	4	4		0.1707	0.0005	0.1244	4	4	4	
\\bGDBM\\b	23	44		0.1012	0.3264	0.2654	9	16	9	
^\\s*tweemux	10	10		0.0895	0.1506	0.1337	10	9	9	
^([^(]*\\([^)]*\\))	9	17		0.0853	0.5127	0.4026	5	7	4	
\\A((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)::((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)\\z	57	171		0.4132	3.4173	1.0685	29	48	17	
^DD$	2	2		0.0458	0.0007	0.0912	3	3	3	
\\&dol;	18	33		0.0659	0.2663	0.2349	7	12	7	
315|324|329|352|367|368	21	21		0.1818	7.8306	0.1393	25	7	7	
^list currency$	13	13		0.0899	0.0003	0.147	14	14	14	
^((?!chrome|android).)*safari										ERROR
\\s*count\\s*>\\s*(\\d+)\\s*	38	82		0.1212	0.6539	0.4916	18	26	13	
^/?blog	7	7		0.0671	0.1222	0.2085	7	6	6	
No valid installpath found in \\/etc\\/pkg\\.conf and no source was set	208	413		0.3285	4.7876	1.4041	69	138	70	
^\\s*(?:\\#.*)$	5	5		0.0843	0.1163	0.1065	5	4	4	
rgb\\s*\\(\\s*(\\d+),\\s*(\\d+),\\s*(\\d+\\s*)\\)	62	121		0.1916	0.7561	0.5153	27	36	19	
<(?:!--\\s*)?\\/?[Tt][Mm][Pp][Ll]_	39	75		0.27	0.7139	3.0032	15	24	13	
^(.*?)(<h1.*?>.*?<\\/h1>)(.*)	14	18		0.1363	0.147	0.1276	15	16	14	
^name: Name of template$	22	22		0.0885	0.0002	0.1489	23	23	23	
(-?[\\d.]+)\\s*\\D?\\(?										ERROR
^\\s*HXB2\\b	9	9		0.0723	0.1122	0.0873	9	8	8	
^/instances/([-0-9]+)/status$	20	20		0.1594	0.2263	0.1657	21	20	20	
^1\\.8\\..*	7	11		0.0612	0.0886	0.0908	8	9	7	
^I should be able to close the modal$	35	35		0.1129	0.0002	0.1857	36	36	36	
^x-ctch-refid:(.*)\\r$	20	20		0.0814	0.1364	0.1148	17	16	16	
new ?to ?the ?(usa?|country)	62	258		0.1348	1.035	0.6314	26	82	20	
node_modules\\/(swagger2openapi|reftools|oas-resolver|oas-kit-common|oas-schema-walker)\\/.*\\.js$	236	606		0.4484	4.7544	6.6469	84	149	76	
^MaxLength$	9	9		0.0676	0.0006	0.1318	10	10	10	
\\s*([^\\s(]+)\\s*	9	24		0.1248	0.2382	0.1811	7	8	4	
^(\\d+(\\.\\d+)*)	3	18		0.1098	0.1017	0.1139	9	9	3	
You should supply pool_name to debug	108	213		0.1252	0.9258	0.8941	37	72	37	
[a-z0-9-]+\\.?	6	21		0.1336	0.2277	0.1569	7	8	3	
Paycheck-([-0-9]+)	30	64		0.1001	0.4539	0.4259	12	22	11	
pe|qc	12	12		0.0709	0.8353	0.0692	7	4	4	
([\\w\\.]+)\\s* = \\s*rb_define_module\\s*\\(\\s*\"([\\w:]+)\"\\s*\\)	138	281		0.24	2.0543	1.9151	39	76	38	
^Invalid contact-id	19	19		0.1002	0.0006	0.1561	19	19	19	
\\A>>>	15	27		0.0363	0.1216	0.0723	6	10	6	
ERROR TRYING TO GET	57	111		0.0738	0.4105	0.3835	20	38	20	
^(remotely-modified|r)$	17	17		0.119	0.0758	0.0865	18	18	18	
,(?=([^\"]*\"[^\"]*\")*[^\"]*$)										ERROR
^\\s*<(?:\\s*\\:raw)?\\s*$	12	12		0.0762	0.1114	0.1328	13	10	10	
^subdir\\/other\\/file.txt$	23	23		0.1037	0.0002	0.1241	24	24	24	
