\\A\\s*(select|update|delete|insert)\\b
([0-9X]{4})[-]?([0-9X][0-9X])[-]?([0-9X][0-9X])
\\A[a-zA-Z_][a-zA-Z_0-9]*\\z
Invalid registry key
export.*
\\s*REDEFINES\\s+([^\\s]+)\\s*
Service Information
^(UPDATE|DELETE|REPLACE)
[\\s,\\(](\\.\\d+)
define\\(.*?(\"|')DB_PASSWORD(\"|').*?\\).*?;
/message/messages/([A-Za-z\\d]+)
(1)(2)(3)(4)(5)(6)(7)(8)(9)(0)
RUST([\\s\\S]*?)/RUST
No failures found
^===.*Apps
[0-9]{12}
(\\.\\/node_modules\\/tachyons-custom\\/src\\/|\\.css)
^SF  (.+)$
.*-(\\d+x\\d+).*
beg
\\A(?:CREATE)
PUT-[\\w\\d-]+
delete node RSpec-test-vm
\\\\.imageset/
^each column should contain \"([^\\\"]*)\"$
(^|\\r|\\n)\\t* +| +\\t*(\\r|\\n|$)
([012345678]\\.\\d*|0)%
[\\][xX]([A-Fa-f0-9]{1,3})
(^|\\G)(?=\\S)
(<acr:Password>)[^<]+(<)
(\\d\\d\\d\\d+) (\\d\\d\\d\\d+) (.*)
__([a-z_]+)__\\s*=\\s*'([^']+)'
(?<![<>])(<V p=\"y\" t=\"coinn\">[Rr]achadh<\\/V> (?:<P[^>]*>(?:muid|sinn)<\\/P>))(?![<>])
dE+
\\/.*$
^ID\\s*(.*)$
^.*?\\[[^\\d]*(\\d+)[^\\d]*\\].*$
(\\w+)/../\\1
^\\+#{
l$
^ip-
^((\\+)|(\\|)).+((\\|)|(\\+))$
^\"([^\"]*)\"(?:\u3068\u3044\u3046GameObject)?\u3092\u8868\u793a\u3057\u3066\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$
(?P<file_type>B)(?P<file_number>\\d{1,3})(/)(?P<element_number>\\d{1,4})
\\A\\s*>?\\s*\\Z
https:\\/\\/.*\\/lessons\\/.*\\/(.*)\\?.*
^define\\(function\\(require, exports, module\\) {$
$tuple[0]
(\\-\\-)([A-Za-z0-9]+)([=|\\s])
.txt
Argument \"registrar\" must be an instance of the class \"User\" but is of type:
can't getPrototypeOf before ready
^[^:]+:Pg:
conserved\\-not\\-identical
CREATE VIEW .*? AS
^\u10dd\u10d7
^/(?<foo>\\w+)
\\\\.toF\\\\s*\\\\(\\\\s*'([a-z0-9-]+:[^']+)'[^)]*\\\\)
top:\\s*(\\-?[\\d\\.]+%)
[^;\\/?:@&=+\\$,A-Za-z0-9\\-_.!~*'()]
(\n       (?:\\s*     # whitespace\n         (?<!\\\\)  # unescaped\n         \\%[^\\n]* # comment\n       \\n)+       # newline\n    )
{(-*.[^}]+)}
pairs
@import\\s+(?:url)?[\"'\\(]*([^'\"\\)]*)['\"\\)]*;
^logbook-([\\w-]+)$
[a-f0-9]{2}
;\\s*boundary=([^;]*)
^(\\s*)($arg)
[$wordchar][\\@\\.\\\\\\/][$wordchar]
\\//\\//
Error joining room: 9999999
john.doe@(gmail|yahoo|hotmail|uol|ig|bol)
^\\s+([^+ ]+)\\+
 radio-on
/mimicking/(.+?)/
^the TableConfig should be an exact match with the remote table$
%|\\s
\\.(jpe?g|png|gif|svg|ico)$
firstToMaybe: First returning function required
Relative paths are not allowed in this context. The following must be be switched to use absolute paths: 'z1_cloud_properties'
^report\\b\\s*(.*?)\\s*$
size should not be more than
(\\$\\{ubfg\\})|(\\$ubfg\\b)
(\\\"apiKey\\\\\\\":\\\\\\\")\\w+
^\\+?<$
<p( [^>]*?)?>\\s*?\\[((.*)([\\s,].*)?)\\]\\s*?</p>
RFB ([0-9]{3}).([0-9]{3})
`{3}[\\s\\S]*?`{3}
^Worker \".*\" assigned in \".*\"$
eaux$
\n        \\s*(?P<range_type1>[a-zA-Z][\\w]*)\n        \\s+range\\s+<>\\s*\n        (,\n        \\s*(?P<range_type2>[a-zA-Z][\\w]*)\n        \\s+range\\s+<>\\s*)?
^<!DOCTYPE html.*<h1 id=\"this-is-a-heading\">This is a heading<\\/h1>.*<\\/html>$
Scheme 'NoSuchScheme' does not exist in Xcode project found at '.*'
function\\s*\\([^\\)]*\\)\\s*(use\\s*\\([^\\)]+\\))?\\s*\\{(.*\\;)?\\s*\\}
(QQ)\\/([\\d\\.]+)
([^?]*)((?:\\?(.*))?)
(.*)font-weight:\\s*([a-z0-9.]*|normal)(.*)
\n          ' (?: 
Scopes:\\s+session read
<span.*?>(.*?)<\\/span>
^\\w+(?:::\\w+)+\\z
[\\\\\"'\\r\\n\\t\\v\\f\\b]
^(?:CNRI-Python-GPL-Compatible)
I fetch headers from \"(.*)\"
^th(ree|ir)
Notify
p3p\\svalidator
VERSION = '(.*)'
([^?#]*)
 > 
^field\\d+$
\\* log\\[alpha\\] action write\\s+\\* log\\[beta\\] action write\\s+\\* log\\[gamma\\] action write\\s+Converging 1 resources\\s+\\* log\\[delta\\] action write
\\A\\s*(\\d+(\\.\\d+)*)*\\s*\\z
Exiting.*different
^(([a-zA-Z0-9_-]+)\\\\)*([a-zA-Z0-9_-]*)Bundle
':boogers' Must be one of:
^>=(\\d+)
,IV=
Thread ([A-D]) 
^(in|[=)|;])$
create_table \"reviews\"
.+\\s+as\\s*\\$(\\w+)(?:\\s*=>\\s*\\$(\\w+))?
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]St)\\.
type=oath,step=(?<step>\\d+),digits=(?<digits>\\d+)
=|\\s+
[0-9a-zA-Z.-]+
ninja
NVIDIA GeForce 9..0
^(?:https?://)?(.*?)/?(?:/api/?)?$
^Open$
^ANDNOT
P(?:([\\d.,]+)Y)?(?:([\\d.,]+)M)?(?:([\\d.,]+)W)?(?:([\\d.,]+)D)?(?:T(?:([\\d.,]+)H)?(?:([\\d.,]+)M)?(?:([\\d.,]+)S)?)?
\\GMAPI
'(y(?:es)?|no?|true|false|null)'
(.*)config(.*)?\\.properties
$self->{seperator}
^Easter(.*)$
\\bnokia ([0-9]+)?
<tr>\\s*?<td align=\"center\">([0-9,\\-]*?)</td>\\s*?<td align=\"center\">([0-9]*?)</td>\\s*?<td align=\"center\" style=\"padding-left:10px;\">\\s*?<em class=\"rr\">(\\d{2})</em>\\s*?<em class=\"rr\">(\\d{2})</em>\\s*?<em class=\"rr\">(\\d{2})</em>\\s*?<em class=\"rr\">(\\d{2})</em>\\s*?<em class=\"rr\">(\\d{2})</em>\\s*?<em class=\"rr\">(\\d{2})</em>\\s*?<em>(\\d{2})</em></td>(?s).*?</tr>
$date
^(v\\-)?[A-Za-z]+$
float|double|real|decimal|numeric
(B<[^>]*)B<([^>]*)>([^>]*>)
k\u00ea$
([[\\]<>]+)
Configuration upgrade complete\\.
[z3]
[\\n,]+
(\\w+) (\\w+) (\\d+) 
; *(?:[Cc]elkon[ _\\*]|CELKON[ _\\*])([^;/\\)]+) ?(?:Build|;|\\))
^\\[.*\\]$
^(#?[a-f0-9]{3}){1,2}$
(.)\\((\\d+)\\)
^(\\+)?(
(SVK|CHK|URI|FCP|DS|MIME|DDA)([^_])
^The initially opened module\\.$
Whois\\n
ValueGenre_(\\w*)
(?<=^|\\[)\\s+|\\s+(?=$|\\])|(?<=\\s)\\s+
expects a string argument
^(19|20)\\d\\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])
listbyname is deprecated
^-h[elp]
^schema\\.([^.]+)\\.([^.]+)$
[\\d]*\\.[\\d]*\\.[\\d]*
^javascript:.*
^(?:\\\"([^\\\"]+)\\\"|(\\S+))(?:\\s+(.*))?$
^\\#<Class=
^\\+|-$
^(Given|When|Then|And|But|\\*)\\s+(.+)$
Argument must be a String or BigDecimal
\\\u00f3|\\\u00f2|\u00f6
^((([A-PR-UWYZ][0-9])|([A-PR-UWYZ][0-9][0-9])|([A-PR-UWYZ][A-HK-Y][0-9])|([A-PR-UWYZ][A-HK-Y][0-9][0-9])|([A-PR-UWYZ][0-9][A-HJKSTUW])|([A-PR-UWYZ][A-HK-Y][0-9][ABEHMNPRVWXY]))\\s?([0-9][ABD-HJLNP-UW-Z]{2})|(GIR)\\s?(0AA))$
^\\s*(#|\\/\\/).*
^(modifiersname|modifytimestamp|creatorsname|createtimestamp)$
^(test(?:db)?_(?:static|dynamic)\\b.*)
Default user data directory: (.+)$
^[\\111]*$
^(Bearer) (.*)$
\u5fae\u4fe1\u652f\u4ed8\u6536\u6b3e
\\.res
^on(.+)
\\beighty\\s*-?\\s*first\\b
(Mac OS X 10.7)
SSL client auth enabled
```\\s+(css|js|bash|html)
[\\u0164]
^(-?\\d{4})-(\\d{1,2})-(\\d{1,2})
^https:\\/\\/manager\\.webbynode\\.com\\/api\\/xml\\/client\\?\\w+
(?i)^cmr?([0-9]+)$
 *\\( *([\\,\\d]+) *letters *(\\; *record *([\\,\\d]+) *)?\\)\\s*\\z
[\"\\r\\n\\f]
\\$\\{?([A-Z][A-Z0-9_]*)(?::=([^}]*))?\\}?
(?<![<>])(<S>[Ii]onsar<\\/S> <T>an<\\/T> (?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"m\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>) (?:<A[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A>))(?![<>])
^Cached:\\s+(\\d+)\\s+kB$
\\+(\\w+)
([a-zA-Z]*)([\\<\\>]?=)([0-9]*)
^\\[((?:[a-zA-Z][0-9]+(?:\\.[0-9]*)?\\s*)+)\\]$
^(?:[^/@:]+@)?([^/:]+\\.[^/:]+):(.+)$
^(?<prefix>[+-]?)(?<numeric_part>\\d{1,}\\.\\d{1,2}E\\+\\d{1,2})(?<suffix>)$
relation
Creating a new SSL key for 
Cannot convert to a unit with a value
^\\.\\.?\\/
unexpected token: }}
(\\$)[-*@#?$!0_]
%{\\??dist}
^\\[(\\d+)\\;?(\\d+)?\\]\\/\\((\\d+\\w+)\\)(@(\\w+?))?(IST)?$
%(.*)
This is captured
^id=(.*)
formParameters already exists in this context
(m\\w*)
^(.*){([^}]+)}(.*)$
\\b(?:comment|endcomment|if|elsif|else|endif|unless|endunless|for|endfor|case|endcase|when|in|break|assign|continue|limit|offset|range|reversed|raw|endraw|capture|endcapture|tablerow|endtablerow)\\b
^(DoTest|Under|Limits|Cards|CurrentValue|DateLimit|DateAndHour|NbOfLines|NbOfObjects|NbOfReferes|TotalTTCShort|VATs)
^\\s*@(`?)(whistle\\.[a-z\\d_\\-]+(?:\\/[^\\s#]*)?|(?:https?:\\/\\/|[a-z]:[\\\\/]|~?\\/)[^\\s#]+)\\s*\\1(?:#.*)?$
^:+(\\w+)$
Created by: NWOps <corey@nwops.io>\\n
^(!?):(.*)$
[.]rb$
\\A(2)\\d{8}\\z
\\A(.+)ieued$
export class InvalidIdRepository extends DefaultCrudRepository<
^--(no-)?([a-zA-Z][a-zA-Z0-9\\-_]*)$
so quick!
([cpt])(\\d\\d)
\\Adrag_
public|private
^CHR:\\s+\\([0-9]+\\)\\s+Apply:.*$
sunmath
\\A(.+[^e])ing$
^(BYTE|HALF|WORD)\\[(NET\\+)?(X\\+)?($match_literal)]$
^i-[a-f0-9]+$
\\s*\\?>\\s*<\\?(php)?\\s*
\\A\\s*-?\\d+-\\d\\d(-\\d\\d(T\\d\\d(:\\d\\d(:\\d\\d(\\.\\d+)?(Z|[+-]\\d\\d:?\\d\\d)?)?)?)?)?\\s*\\z
^\\[([^\\]]+)\\] 
(http|ftp)s?|data|mailto|tel|news
(\\/){0,1}>
(GAUGE|COUNTER|DERIVE|ABSOLUTE)
([^\\$\\w\\d])utime([^\\w\\d])
^a feature file named \"([^\"]*)\" with:$
^\\<asx
(^_+|_+$)
^\\d*_
#\\s*\\:doc\\:
non_link
onchi$
\\.DS\\_Store
.*?blah.*
asp|_is_new|_session_key
<jsp:directive\\.(
.+%\\s+
([hj])+([aieou])+(\\1+\\2+)+
^the stderr contains exactly:$
<\\/img>
^[a-zA-Z][\\w\\.\\_\\-]*\\@[\\w\\.\\-]+\\.[a-zA-Z]{2,4}$
^-?device$
Closing tag `div` \\(on line 3\\) without an open tag\\.
^(sth|scalar|hashref|scalariterator|hashrefiterator)$
(\\d*)-(\\d*)
^\\(?([0-9]+|[a-z]|[ivxlcdm]+)[.)]\\s
^[+]?inf$
\\bk-i-\\w+\\b
(?:\\w|:)*::(?i:set)_*(\\w+)
Insert a hint URL along with each challenge\\? Paid hint URLs
^needparam\\s+(\\d+)(?:\\s+(.*))?$
(<!--.+-->)+
require \\(\"pako\"\\)\\.
t(-{0,1}\\d{1,3})
^=cut\\b\\s*
^\\d{1,4}-\\d{5,11}$
([^\\$\\w\\d])pop([^\\w\\d])
^prepare_
^At full capacity$
\\{ENV_DEFAULT_COMPILER\\}
\\\\patterns\\{
\\r\\nContent-Type: (.*)
^response data should have a \"(.*)\" field with data \"(.*)\"$
ip radius.* source-interface.*
^-----BEGIN RSA PRIVATE KEY-----.*
{component}
^\\s*select\\s+from\\s+$joinfid[$jj]
js
datatype><normal> <
(?<![<>])(<V cop=\"y\">[Ii]narbh<\\/V> <[A-DF-Z][^>]*>[Ff][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])
proxytest
^propel\\.database\\.user(\\s*)=(\\s*)(.+?)$
.*?class=..*?edit.*?.[^>]*>
// Add the DS Header by CAAFINDER(.*?)// END CAAFINDER EDITION ZONE
<!-- assertions ([a-z]+?) -->
\\015?\\012Content-Type: +([^\\015\\012]+)
browser(\\d+)
requires ssh section
^\\s*drop\\s*(?:database|schema)\\s*(?:if\\s*exists\\s*)?[`\\\"]*([a-zA-Z0-9_]+)
\\(line 3, column 1\\)
^([\\.\\d]+)(\\w+)$
([\"'`])(\\\\[\\s\\S]|(?!\\1)[^\\\\])*\\1
test\\/unit
I.* Jasmine specRunner\\| .*Passed\\.
^\\/(css\\/istokweb|img)\\/
\\s*\n+\\s*
-([(a-zA-Z1-9])
^install
([A-Za-z]+),\\s+(\\d+)\\s([A-Za-z]+)\\s(\\d+)\\s(\\d+):(\\d+):(\\d+)\\s(.*)
^(GET|HEAD|DELETE)$
^\\|\\s+([^ 0-9].*?)\\s*:\\s*(.*)
[^\\0-\\xFF]
^GPSD,(.)=(.*)$
--------------------
&amp;del;
\\bARRAY\\b
^yes|y
\\# Preview this email at http:\\/\\/localhost\\:3000\\/rails\\/mailers\\/farm\\/animal_mailer\\/moos
(\\bsh_)\\w+\\b
^(VAR)?CHAR
gem 'facter', '>= 1.7.0'
%(x|W|Q?)\\[
^old-grid-spec
\\(\\?<(?<name>[a-zA-Z][a-zA-Z0-9]*)>
^(?:B|U|I|STRIKE|SUB|SUP)$
(\\@font\\-face)
^(x[-_].*|_.*|\\..*|node_modules)$
^gt
\\/data
(\\d\\d)(\\d\\d)
^File \\[
(([^/\\s'\"*]+[/]){1,})([^/'\"*]+)\\.[0-9a-zA-Z]{1,6}
[^[:alpha:]_-]
(&([A-Za-z0-9]+);|&#([0-9]+);|&#[xX]([0-9A-Za-z]+);|(&))
^[ \\t\\n\\r]
\\{(\\$\\w*?)\\}
([0-9]+)\\s*([A-Z])
^(\\s*)(var crypto = require.*)
^.{8}deadbeef$
Cannot|Can't|writable|doesn't|support|readonly|not
^Scoreboard:\\s*(.+)$
^add_(.+)$
^User:\\s*
tp
\\/\\*\\*\\s*(?:[^*]|\\*(?!\\/))+?\\s*\\*\\/[^;{}]*?$
[json | text]
(\\S+):\\s*(.+)\\s*
INDEX(.*)ON(.*)\\((.*)\\)
^(=|eq|in|\\[\\]|)$
.*\\t.*\\t\\((.*)\\)
^ (.*) ($code_point_re) $
^I have declared dependencies in an html file with revision tokens$
^(\\/\\/=|>>=|<<=|\\*\\*=)
^\\[([0-9]+)\\]\\.?(.*)
^( +|[\\._])From .+\\@.+\\n
failed_instance_1
^> ... undefined\\n
^module\\b
<loc>rl.xml</loc><rs:md capability=\"resourcelist\" />
status=0 
^\\s*(\\S+)\\s+
\\.PutItem$
1 passed
^am|^pm
^In .*
\\\\v\\s+(.)
format=\\d+x\\d+&w=\\d+&h=\\d+
id=\"selectpage\" onChange=\"location.href='(.+?)'\\+this.value\">
lemma=(\\S+) 
^namespace: (\\S+)
^http(?:s)?
rom|let
(:[^:]+:)
\\.(jar|class)$
freq pi\\(A\\):\\s+([0-9.]+)
^S_IFFIFO is not a valid Fcntl macro
<script.*?require\\.js.*?<\\/script>
expected not to find css \"h1\"
^(?:Entessa)
^the run should exit '(.+)'$
a(b([c-e]+))?
^(\\w{1,8})(?:\\.\\w{1,3})$
sit=false
^FixedStep[ \\t]+(chr(om(osome)?)?|arm)=(\\w+)[ \\t]+Start=(\\d+)
^ \\(? (\\d+) \\)?\\000?$
CREATE MATERIALIZED VIEW simplex.monthlyhigh AS\nSELECT game, year, month, score, \"user\", day\nFROM simplex.scores\nWHERE game IS NOT NULL AND year IS NOT NULL AND month IS NOT NULL AND score IS NOT NULL AND user IS NOT NULL AND day IS NOT NULL\nPRIMARY KEY \\(\\(game, year, month\\), score, \"user\", day\\)\nWITH bloom_filter_fp_chance = 0.01\n AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}\n AND comment = ''\n AND compaction = {'class': 'SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}\n AND compression = {'chunk_length_in_kb': '64', 'class': 'LZ4Compressor'}\n AND crc_check_chance = 1.0\n AND dclocal_read_repair_chance = 0.1\n AND default_time_to_live = 0\n AND gc_grace_seconds = 864000\n AND max_index_interval = 2048\n AND memtable_flush_period_in_ms = 0\n AND min_index_interval = 128\n AND read_repair_chance = 0.0\n AND speculative_retry = '99PERCENTILE';
.*Status code: ([^,]+), .*Remaining: ([\\d]+)
(R)(\"\"\")
[Pp]assw
^I set the line endings to carriage return$
^Line-Count:\\s+(\\d+)
\\W*[A,M]\\W+(\\/.*)\\b
^hashofarray$
\\bFcntl\\b
^(95)
^\\'|^\\\"
^Error: throwing fn\\s+at sum.+\\/__tests__\\/test_root\\/throwing_fn.js:11:9
(N?HMM\\S+)
.*<svg[^>]*>.*<defs>.*<g[^>]*id=\"group1\">.*<circle cx=\"0\" cy=\"0\" r=\"40\"[^>]*/></g>.*</defs>.*</svg>
^[\\w\\s-.,[\\]#]*$
@subpackage[\\s]+([\\.\\w]+)
^\\/hello
^#params=(.*)$
^p(?:ending)?
(?m:^\\s*#.*)
^(\\w+\\.){1,}$RE_TLD(\\/|$)
Destination=\"
^$File::Find::topdir
^[u\\d|]{4}$
\\A\\w[a-z0-9_-]*\\z
[\\\\|/]
^(?:,[ ]*)
\\[[0-9]+\\]
^\\s*([\\w$]+(\\.[\\w$]+)*)
^opti_lib\\/
{\".*\", \"(.*)\"},
^,\\s*(not\\s*)?\\(
^@\\[toc\\]
^(x|y|y2)$
(?<!\\.)\\b(quadprog|optimtool|optimset|optimget|lsqnonneg|lsqnonlin|lsqlin|lsqcurvefit|linprog|gangstr|fzmult|fzero|fsolve|fseminf|fminunc|fminsearch|fminimax|fmincon|fminbnd|fgoalattain|color|bintprog)\\b
\\{eta}
^Readonly::Hash1?$
- stack-b from foo\\/otherstack to user\\/stackname
[&:(|)!><]
^(?:\\\\sec\\b)
.*require_self
_?conducer$
\\(NULL\\),(.+?)
0b(?:[01][01_]*)?[01]
^\\[#<MockObject:0x[0-9a-f]+>\\]$
^(nt)$
(?:<[\\/A-DF-Z][^>]*>)+([Gg]o)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(feillbhinn)<\\/[A-DF-Z]>
^[+=~-]?\\s*DUMP\\s+
\\$WWWUSER\\b
RELEASED
stop\\(123\\)
(httpd\\.conf)$
&space;
`%code` statements must be placed in\\nthe top section of the lexer spec file, above the first \\'%%\\'\\nseparator\\. You cannot specify any in the second section as has been\\ndone here.
(Opera).*Version\\/([0-9]+\\.[0-9]+)
^(?:[a-zA-Z0-9_$-/]+)
^(?: \\% | \\$ ) 
^chess
/?Action=DeleteTopic
(\u0435\u0435|\u0438\u0435|\u044b\u0435|\u043e\u0435|\u0438\u043c\u0438|\u044b\u043c\u0438|\u0435\u0439|\u0438\u0439|\u044b\u0439|\u043e\u0439|\u0435\u043c|\u0438\u043c|\u044b\u043c|\u043e\u043c|\u0435\u0433\u043e|\u043e\u0433\u043e|\u0435\u043c\u0443|\u043e\u043c\u0443|\u0438\u0445|\u044b\u0445|\u0443\u044e|\u044e\u044e|\u0430\u044f|\u044f\u044f|\u043e\u044e|\u0435\u044e)$
^$group$
\\s+(?:#.*)?|(\\\\[\\s\\S])
Oo output Oc
__version__ = '([\\d.\\w]+)'
^(\\.{2}) (?![.]).+$\\n?
Could not find an atmos config file
\\sNULL
Prev[\\s]+([0-9]+)
^(?P<begin>\\d{1,2})-(?P<end>\\d{1,2})/(?P<step>\\d{1,2})$
1: \\({\\s*children: _children\\s*}\\) => <i key=\"1\">{_children}<\\/i>
(\\/fixtures|__mocks__|\\/test|vendors\\.js|types\\.js|types\\/)
\n        https?://(?:www\\.)?(?:\n            tv\\.bnt\\.bg/\\w+(?:/\\w+)?|\n            bitelevision\\.com/live|\n            nova\\.bg/live|\n            kanal3\\.bg/live|\n            bgonair\\.bg/tvonline|\n            tvevropa\\.com/na-zhivo|\n            bloombergtv.bg/video\n        )/?\n    
Object has been destroyed
\\b$extension\\b
^$tname\\_?
(\r\n|\r|\n)
client_id=
^(?:#'|,@?|'|`|#[[:digit:]]*[aA]|#)$
/[.][.]?(?:/|$)
switch\\s*\\(
Error for Contribution.ID. UNIQUE_ID_1234567890.. Parameter source is expected to be a list of strings, Parameter email does not appear to be a valid email address
\\:SUPER\\:
(Shell|Command)$
^$pid$
([\\ \\t\\r\\f\\v]*)\\.
^\\.PHONY:
(?:[a-z][a-z0-9-]*\\.)+(?:[a-z]+)(?:\\/~*[a-z0-9][a-z0-9.-]+)*(?:\\?[a-z]+=[a-z0-9-]+(?:\\&[a-z]+=[a-z0-9-]+)*)*
#[^{]
running unit tests.*1 tests.*0 failures.*1 pending
^\\s*(\\S+):.*from\\s+(\\d+)\\s+to\\s+(\\d+)
row|cell
\\n\\r
\\(0\\d+\\) \\d+|\\+49-\\d+-\\d+
Architecture\\s+\\|\\s+([a-zA-Z0-9]+)
-translate-anchor$
access_token=(\\w+)&expires_in=
^[\\d]*\\.[\\d]*
.*\\\\(.+?)
^Bearer\\s+(\\S+)$
:tag =>
Howard
$removere
\\sCounty,
longitude cannot be less than -180 or greater than 180
\\x{106d}
j2eeType=(\\w+)
(^|(?!&)[\\s\\S])\\b(?:dispose|exit|false|new|true)\\b
^RGBA?\\((\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)(?:\\s*,\\s*(\\d*\\.?\\d+))?\\)$
On External Account
^the role of redis server \"([^\\\"]*)\" should be \"(master|slave)\"$
css|visible|duplex
codecs=\"(.*?)\"
^REQUEST emitting complete 
font[\\s]*:[\\s]*normal[\\s;\\}]*
f\\u{1,2}bar
^will have no pages$
rn$
$rh_value
you must set a value for custom_http_auth_scheme
<(?:\\w:)?sheetPr(?:[^>a-z][^>]*)?\\/>
^\\\\s*(.*)\\\\s=>\\\\s(.*)\\\\s*$
\\s(\\w+)\\]$
^([:;]|then)$
^r.+g$
\\\\[^\\s,;\\])}]+
Item No 
Alias /t/php \"(.*)\"
\\.gif\\z
(?:bibliographical references?\\.?\\b)|(?:webliography)
--path.settings=
^(.{$P})
/nifi-api/tenants/user-groups
_in_
$_number
\\d{4}\\-\\d\\d\\-\\d\\d
\\/node_modules\\/|\\/dist\\/
(?:.*?)(?:\\.([^\\.]+))?$
(.*\\/)sap-ui-core-nojQuery\\.js$
%UUID%
#TEST_NAME#
^$user_dir
node_modules|samples
^(\\r\\n|\\n)
^[A-Z\u00c4\u00d6\u00dc]
^I should can knows if this page has a textarea$
@import\\s+url\\(\\s*\"([^\"]+)\"\\s*\\)\\s*;
^data:image
([\\-\\w]+)(\\+([\\w\\-]+))?
fix\\((.*)\\):\\s*(.*)$
^extra_value([A-Z]{1,2})$
(?i)ipod
log\\(
Revision: ([0-9.]+)
^(?:(.*)/([\\w\\d_-]+)(?:#([\\w\\d]+))?\\.)?([*\\w\\d]+)$
^'((?:[^'\\\\\\r\\n]|\\\\.)*)'(?=[^'])
(display|height|width|zoom)
[$]UNIQUEID
^($prefix)
\\.lo$
[^%]%[^%]
value=\\\"
^[-\\.0-9]
\\n         DR.
@-@
VMS_VAX
(?P<project_id>\\d+)/\\d+/\\d+
eval (.*)$
= \\Z
for-of statements is not fully supported
Varnish
[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x80-\\xFF]
!visit_method!
(^pem_seal$)
ctrl$
Version of graph on disk.*
(<head.*>)
\\$APPLICATION->ShowPanel\\(
([0-9]{1,2}\\ [A-Z]{2,3}\\ [0-9]{4}\\ [0-9]{1,2}\\:[0-9]{1,2}\\:[0-9]{1,2}\\ UT)+$
^[^\\s=]+
^I should see \"([^\"]*)\" in the \"([^\"]*)\" section (footer|header)$
mongoid
gname\\) = lower
^[0-9]{4}-[0-9]{2}-[0-9]{2}.*$
Unable to resolve 'puppet:///modules/test/foo-new'
[\\(]*(raw)
Channel\\(s\\)_Original\\s*:\\s*(\\d+)\\n
^yaswi_
{\"
[^:]+?(?=Store$|$)
^.\n          (\n           archlib(?:exp)?|\n           bin(?:exp)?|\n           cf_time|\n           config_arg[\\dc]+|\n           dynamic_ext|\n           extensions|\n           install.*|\n           libs.*|\n           man\\d.*|\n           myuname|\n           perlpath|\n           prefix.*|\n           priv.*|\n           scriptdir.*|\n           sig_name.*|\n           site.*|\n           startperl|\n           zzzzzzzzzzzzzzz\n          )=
^\\.rule\\.
(^\\+963|\\D)
(?<=\\s{3}vxlan flood vtep ).+$
(MSIE|Edge)
\\|DEBUG\\| \\d+\\.\\d+ Hello, World!\\n
[^\\w \\d\\-\\_]
^Status: (.+) \\(No match for domain \"(.+)\"\\)\\n
ceph_monitor_store_capacity_bytes{cluster=\"ceph\",monitor=\"test-mon04\"} 1.691972147e
^(?:.*\\r?\\n)*([0-9]{3})( [^\\r\\n]*)?\\r?\\n$
<[^>\\x00]*>
genLog
^(time)
^\\d*.\\d*[eE][-+]?\\d+[jJ]?$
\\(--[A-z][\\w-]*\\)
^\\\\\\s*$
\\<script\\>.*?\\<\\/script\\>
[0-5]
\\G\\[$sel_re\\]
[0-9][A-Z0-9]{2}
ruby-([0-9\\.]+)-(.+)
^-loose_perms
^(\\S*)\\s*$
^\\s*($parname)\\s*([$ops]?)<<(.*)$
Trying to add an element to itself or its successors
\\{([^\\}]+)\\}\\s+([\\w\\.\\[\\]]+)\\s*([\\S\\s]*)
submit
(?:msie |rv:)(\\d+(\\.?_?\\d+)+)
Table '(.+)' doesn't exist
^-(.+)$
^[(),/;[\\]{}]$
((?:<[^\\/N][^>]*>[^<]+<\\/[^N]>|<B><Z>(?:<[^N][^>]*>)+<\\/Z>[^<]+<\\/B>) )<B><Z>(?:<[^>]+>)+<\\/Z>(the)<\\/B>()
<%(.+?)%>
^%( *)\\*s$
\u65e5\u671f\u683c\u5f0f\u4e0d\u5408\u6cd5
[\\040-\\176]
{module}
could not relabel citation reference \\[Test01\\]
^\\s*\\/\\/\\s*
:-?\\*
if\\s*\\(typeof\\s*define\\s*!==\\s*'function'\\)\\s*{\\s*var\\s*define\\s*=\\s*require\\('amdefine'\\)\\(module\\);\\s*}\\s*
^=> 7
[ \\t]*_token_stack:[ \\t]*
(?m)^package (\\w+)
\\s*(\\/?)\\s*([^\\s>\\/]+)(\\s*)\\??(>?)
(.(?:\u00e3\u0083\u00bc+)?)$
(^|:)all$
^ok\\s*(\\d*)
^(?:unary|lhs|rhs)\\*$
^([^$FF_SEPARATOR_RE]+)$FF_SEPARATOR_RE
^::(\\d+\\.\\d+\\.\\d+\\.\\d+)$
Size: \\d+
(?<![<>])(<[A-DF-Z][^>]*>[Ss]h?eacht<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">n-ubh<\\/N>)(?![<>])
(-+BEGIN\\ (DSA|RSA)\\ PRIVATE\\ KEY-+(?:\\n|\\r|\\f)\n                           (.*?)(?:\\n|\\r|\\f)\n                           -+END\\ (DSA|RSA)\\ PRIVATE\\ KEY-+)
^( +)([^ ].+)
(([a-zA-Z])\\2*)|(\\((('.*?'|\\(.*?\\)|.)*?)\\))|('(.*?)')
^\\s*\\d+\\.\\d+\\.\\d+\\.\\d+\\s.+\\s(?P<address>\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+(?P<metric>\\d+)\\s*$
[1-9]([0]+$)|\\.([0-9]*)
(?m:^(.+)$)
\\Av1\\.[1-9]\\.\\d\\z
^[a-z0-9-_/.@%^=:]+$
@scope\\/foo@1\\.0\\.0 ->
(.*)Permit
^I should see a successful compilation message$
No keys
AutoDocNumber
([a-z\\d]+)([A-Z])
\\0([^\\0]*)$
>Started<.*?<pre>\\s+^(\\w+)
\\A\\\n
([&?])sid=[0-9a-f]{32}&
\n          ^[A-Z]-[a-z]-[0-9]-[ABCDEFGHJKLMNPQRTUVWXYZ]-[abcdefghjkmnpqrtuvwxyz]-\n          [2346789]-[!@#\\$%\\^&*;:\\(\\)_\\+-=\\[\\]{}\\\\\\|'\",.<>\\/?]-[!@#\\$%\\^&\\*;\\:]$\n          
class=['\"]+_submit['\"]+ type=['\"]+submit['\"]+
[\\x{00F2}\\x{00F3}\\x{00F4}\\x{00F5}\\x{00F6}\\x{00F8}\\x{00D3}]
(~=|===?|!=|<=?|>=?|\\s+in\\s+|\\s+not in\\s+)
__stack
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Makk(?:abeerbok)?|Macc|\\.[\\s\\xa0]*Makk(?:abeerbok)?)|Andre[\\s\\xa0]*Makk(?:abeerbok)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
data-main=['\"]([^'\"]+)['\"]
([^\\$\\w\\d])scalar([^\\w\\d])
/(comments/?)?(feed|rss|rdf|atom|rss2)(/+)?$
^(talk|teli|topl|tosh|up.b|upg1|utst|v400|v750|veri|vk\\-v|vk40|vk50|vk52|vk53|vm40|vx98|virg|vertu|vite|voda|vulc|w3c |w3c\\-|wapj|wapp|wapu|wapm|wig |wapi|wapr|wapv|wapy|wapa|waps|wapt|winc|winw|wonu|x700|xda2|xdag|yas\\-|your|zte\\-|zeto|aste|audi|avan|blaz|brew|brvw|bumb|ccwa|cell|cldc|cmd\\-|dang|eml2|fetc|hipt|http|ibro|idea|ikom|ipaq|jbro|jemu|jigs|keji|kyoc|kyok|libw|m\\-cr|midp|mmef|moto|mwbp|mywa|newt|nok6|o2im|pant|pdxg|play|pluc|port|prox|rozo|sama|seri|smal|symb|treo|upsi|vx52|vx53|vx60|vx61|vx70|vx80|vx81|vx83|vx85|wap\\-|webc|whit|wmlb|xda\\-|xda_)
export 'a' \\(imported as 'aa'\\) was not found in '\\.\\/module'
(s|[^o]t)$
^redcar-
\\sweinre:\\/\\/[^\\s#]+\\s
\\A(?:nextval)
wp-content/uploads?/
^[a-zA-Z_][a-zA-Z_-]*$
^\\/_
Rewriter_(.+)$
SSLv2|SSLv23
(wrap|debugger|rasm[^\\.])
TOSHIBA;[^;]+;([A-Z]+[0-9]+[A-Z]+);
$re[$i]
(?<![<>])((?:<V[^>]*>[^<]+eoidh<\\/V>) (?:<P[^>]*>sinn<\\/P>))(?![<>])
couldn't connect|connection refused
@(\\w+)\\s+(.*)\\r?\\n
icism$
<body class=\"layout\">
\n      (?<repeat>\n        repeat\n      )\n    
4.00x
Compiling wasm function #0:three snowmen: \u2603\u2603\u2603 failed: 
Path \"\\/bar\" for host \"localhost\" does not match route \\[GET\\]\"\\/bar\" of \"www.foo.bar\"\\.
^PRAGMA (?!(table_info))
^I set their database via the `database` method$
ALA.ALA
href=\"\\.\\./(src/contrib/.+?tar\\.gz)\"
\\s+\\w+\\s+\\w+\\s+
Writer.fantasy-land\\/chain: Function must return a Writer
CheckHttp CRITICAL: Request error: Cannot assign requested address - connect\\(2\\) for \"localhost\" port 443
^(.+)Request$
 [.,=:] 
[^a-z0-9\\.-]
^# \\d+ \"(\\S+)\"
[^aeiou]ician$
\\A(?:,?)
^(.+?)\\\\(.*)$
\u3053\u3053\u3067\u5b57\u4e0a\u3052\u7d42\u308f\u308a
\\[\\\"resize\",\\[(\\d+)\\]]
^:[ \\t]*--*$
const Response = require\\('\\.\\.\\/\\.\\.\\/\\.\\.\\/api\\/responses\\/ok'\\);
^(.*\\w+)\\/*$
sock$
<link rel=\"stylesheet\" type=\"text/css\" href=\"([^\"]+)\"[^>]+>
^(?:CPOL-1\\.02)
\\?[\\@=!\"]?(\\w+)\\?
#[^!].*$
Missing required property 'content'
^(atom|rss)
Index \"31\" is out of bound
\\A(?:MIDNIGHT_SECONDS)
([gh\u00f1ptv]e)s$
^os400$
c_int_6.*:limit => 6
^/kick (\\S+)(?: (.+))?
^([0-9]+)([a-z])$
\\/\\* VAR_MIXIN \\*\\/
(?<![<>])(<C>n\\x{f3}<\\/C> <[A-DF-Z][^>]*>d\\x{f3}<\\/[A-DF-Z]>)(?![<>])
@place = Place.new\\(params\\[\\:place\\]\\)
%x[0-9A-F]+(-[0-9A-F]+|(\\.[0-9A-F]+)+){0,1}
(sam[sung]*)[\\s-]*(\\w+-?[\\w-]*)*
\\e\\[(([0,1]);?)?((\\d)(\\d))?m
Quiet
<\\?.*?\\?>(.*)
^(\\s?[\\/>+~]\\s?|\\s|$)
^insert\\s+into\\s+    # Keyword\n\t\t\t($path)\\s*                  # Table\n\t\t\t(?:\\((.+?)\\)\\s*)?           # Keys\n\tvalues\\s*                           # 'values'\n\t\t\t\\((.+)\\)$
.foo\\s+#bar\\s*\\{\\s*color:\\s+(red|#f00);?\\s*\\}
\\.(jpg|png|webp|gif|otf|ttf|woff|woff2|ani)$
pid  ([0-9]+)
(.*) by (.*)
mixpanel\\.people\\.increment\\(\\\"sign_in_rate\\\"\\s?,\\s?1\\)
\\/\\*stealconfig.js\\*\\/
\\\\([\\-\\+\\(\\)\\{\\}])
\\G(\\x0a)
(#|,)
(?x)\n\t(?<_1><(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|li|form|dl)\\b.*?>\n\t|<(?i:MT:?(?!Else))(?<_2>\\w+:)?\\w+\\b.*?>\n\t|<!--(?!.*--\\s*>)\n\t|^<!--\\ \\#tminclude\\ (?>.*?-->)$\n\t|<\\?(?:php)?.*\\b(?<_3>if|for(?<_4>each)?|while)\\b.+:\n\t|\\{\\{?(?<_5>if|foreach|capture|literal|foreach|php|section|strip)\n\t|\\{\\s*(?<_6>$|\\?>\\s*$|\\/\\/|\\/\\*(?<_7>.*\\*\\/\\s*$|(?!.*?\\*\\/)))\n\t)
^[~]+([^~]*)[~]+$
@([a-z0-9_.[\\]-]+):\\s*([a-z0-9_.[\\]]+)
^(?:I|they) should see \"([^\"]*?)\" in the email html part body$
^\\s*at\\s+(.*)$
\\-\\-?\\w+[\\-\\w]*$
^a really dumb web server$
\\A\\([0-9\\.]+s\\) SELECT \\* FROM \"[^\"]+\" LIMIT 1
\\b((se|curren)t_prolog_flag)(?=[(])
<img src=\\\"\\.\\.\\/images\\/misc\\/test\\.2a436\\.png\\\">
^lib/chronic_duration/.*\\.rb$
calc([^)]+)
v(\\d+)_(\\d+)_(\\d+)
(this|last|next) month
^((https?:)?\\/\\/[^\\/\\?]+)(\\/.*)?
/hooks/
keyword><function>stackPush<
{weeks?}
\n        (\n          \\A\\s*       # Beginning of file\n          ^---\\s*$\\n* # Start YAML Block\n          (.*?)\\n*    # YAML data\n          ^---\\s*$\\n* # End YAML Block\n        )\n        (.*)\\Z        # Rest of File\n      
quota.*exceeded
^$alias\\b
Relaying\\s+denied
^exec\\\\s+
^([a-zA-Z0-9-_.]+):(-?[0-9.]+)\\|([a-z]+)(?:\\|@([0-9.]+))?$
\u5929\u4ed8\u304d
 \\A (?: e | env | psgi_env ) \\z
cn=
^movl
^OverflowError
^(criteri)a$
Trim\\((\\d+), ?(\\d+)\\)
Replication for the Read Replica resumed
com\\.android\\.tools\\.build\\:gradle\\:(.*)\\'\\r?\\n
(?<!a[a-z])\\w\\w\\w
invalid memoryCost.+between \\d+ and \\d+
\\\\textvisiblespace 
^epub$
^created_at$
^NETTLEINCPATH=(.+)
\\n  tag: (.*?)\\n
^(latest-)?[0-9]*$
@\\S+[^@]+
From:.*?friendid=([0-9]+).*?\"[^>]*\\stitle=\"([^\"]+)\"[^>]*>
^PHP Fatal error: Cannot access self:: when no class scope is active$
^Rails\\ 3\\.1\\.0\\ has\\ a\\ denial\\ of\\ service\\ vul
^2\\.3\\.0
use\\s*Acme::Bleach::Numerically
\\{@link (\\w+)(\\/\\w+)?#(\\w+(-\\w+)*)}
^swarm\\.
euca-bundle-image --ec2cert (.*)src\\/cert-ec2\\.pem -i a\\/path\\/to\\/disk\\.ec2 --kernel aki-427d952b -c \\/path\\/to\\/cert\\/file -k \\/path\\/to\\/key\\/file -u 000000000000 -r x86_64 -d build\\/path\\/s3-plugin\\/ami
\\b(?:(?<=\\\")[^\\\"]*(?=\\\")|\\w+)\\b
^pm
[+@\\]\\[]
0x[0-9a-f]{64}
\\/`
--prefix=(\\S+)\\s
^S-1-5-21(-\\d+){2,}
&|<|>|\\&[^#\\da-zA-Z]
^pull\\/(\\d+)$
(M11|M12|M21|M22)=[\\d\\-\\.e]+
\\b([_A-Za-z0-9]+)\\b
\\s*FROM\\s
^\\/+|\\/+$
\\.?([A-Z][A-Za-z0-9_-]+\\.)*[A-Z][A-Za-z0-9_-]+
\\/agent\\/(\\d+)
_(?:url|path)$
^\\/premium\\/([\\w]+)\\/?$
has an invalid \"ascending\" operator in \"unionList\" field\\.
^I have a suite header partial in the correct location$
(?<![<>])(<S>[Ss]an<\\/S> <[A-DF-Z][^>]*>(?:[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}fF]|[Ff]h?[lr])[^<]+<\\/[A-DF-Z]>)(?![<>])
\\.js(?:[?;].*)?$
IdentityFile (.*?)$
^([\\w\\/+]{44})@([\\w.:\\/-]+)#(.+)$
\n      # \"haml-lint:\" with optional spacing\n      \\s*haml-lint\\s*:\\s*\n\n      # The mode - either disable or enable\n      (?<mode>(?:dis|en)able)\\b\\s*\n\n      # \"all\" or a comma-separated list (with optional spaces) of linters\n      (?<linters>all | (?:
^I scroll \"([^\\\"]*)\" in \"([^\\\"]*)\"$
name cannot contain hyphen
^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}(\\/[0-9]{1,2})?$
app_worker#2
0 B
Product Name
^(?P<PackageNamespace>\\w+(?:\\\\\\w+)*)\\\\Command\\\\(?P<CommandName>\\w+)$
OpenSuSE|SLES|SLED
(?=\\/)
\\np t withington(?:\\n|.)*$
\\u00c4(?=[a-z\\u00fc\\u00f6\\u00e4\\u00df ])
(openpsa|notifications)_
^I have a file \"(.+)\" with:$
[\\000]+$
^[0-9:]+$
=\"200\"
([^\\$\\w\\d])values([^\\w\\d])
^(modified)$
\\bmw:Extension\\/(.+?)\\b
Field \"conn\" on \"TestCase\" interface .* edge type that is undefined
angular_common_locales_fr
^mozilla@
/serviceworker/
#PASSWORD_INSERT
^{{!}}
ruby_kafka\\.api\\.\\w+\\.\\w+\\.[\\w\\.]+\\.calls
(?=[;\\s<]|
^(Volume|Aggregate|working|From)
^readme\\.
([\\[\\(]?((?:19[0-9]|20[01])[0-9])[\\]\\)]?)
(.*)[\\\\\\/](.*)
typeof\\s+define\\s*===\\s*[\"']function[\"']\\s*&&\\s*define\\s*\\.\\s*amd\\s*&&\\s*define\\s*\\.\\s*amd\\s*\\.\\s*jQuery
[0-9][0-9]{0,2}.[0-9][0-9]{0,2}(.[0-9][0-9]{0,2})?(.[0-9][0-9]{0,2})?(-.*)?
chrome(?:ium)?
^([0-9]{2}/[a-z]+/[0-9]+)
(?<=,|\\(|\\*/|\\n)\\s*(?:`|\"|\\[)?(\\w+)(?:`|\"|\\])?\\s+([a-z]+)(?:\\(\\s*(\\d+)(?:\\s*,\\s*(\\d+))?\\s*\\))?(?:(\\s+NOT\\s+NULL)|(?:\\s+NULL)|(?:\\s+DEFAULT\\s+([^, '\\n]*|'(?:''|[^']+)*'))|(\\s+UNIQUE)|(\\s+PRIMARY\\s+KEY(?:\\s+AUTOINCREMENT)?)|(\\s+CHECK\\s*\\(\"?\\w+\"?\\s+IN\\s+\\(\\s*(?:(?:[^, '\\n]+|'(?:''|[^']+)*')\\s*,\\s*)*\\s*(?:[^, '\\n]+|'(?:''|[^']+)*')\\)\\)))*(\\s+REFERENCES\\s+[\"`\\[]?\\w+[\"`\\]]?\\s*\\(\\s*[\"`\\[]?\\w+[\"`\\]]?\\s*\\)\\s*(?:\\s+(?:ON\\s+DELETE|ON\\s+UPDATE)\\s+(?:CASCADE|NO\\s+ACTION|RESTRICT|SET\\s+NULL|SET\\s+DEFAULT))*(?:\\s+(?:DEFERRABLE|NOT\\s+DEFERRABLE))?)?([ \\t]*(?:/\\*(?:(?!\\*/).)*\\*/))?\\s*(?:,([ \\t]*--[^\\n]*\\n)?|(--[^\\n]*\\n)?\\s*(?:/\\*(?:(?!\\*/).)*\\*/)?\\s*(?=\\)))
\\Acritical: test-validator: testfile\\.rb: test message\\Z
^0|F|FALSE|NO$
ge|gt|ne
Host binding expression cannot contain pipes
\\[(\\w*)D(\\w*)\\]
s?css
(buffal|tomat|tornad)oes$
\\[kmlVersion\\]
^([^(]+?)=>
^normal and tumor counts \\[(\\d+),(\\d+),(\\d+),(\\d+)\\] and \\[(\\d+),(\\d+),(\\d+),(\\d+)\\]$
-DMATH_GMPZ_NEED_LONG_LONG_INT
^\\s*\\*base\\s+(\\d+)
$all_regex
^(?:==|!=|===|!==|=>)$
^([0-9]{4})-([0-9][0-9])-([0-9][0-9])(.*)$
^boto3>=([0-9.]+)(,<([0-9.]+).*)?
\nTHERMAL A-FACT ([\\d.E\\-+]+) E/R ([\\d.E\\-+]+)
(const commonJsMain = `)[^]+?(\\/\\/ --- END( of)? commonJsMain chunk ---)
^(.+?)(\\.prototype|#)$
^\\[(.*)\\] File cleared
(?i)\\s*\\(\\s*(array|real|double|float|int(eger)?|bool(ean)?|string|object|binary|unset)\\s*\\)
([^\\s\\w]|_)+
.*[.](cpp|cxx|cc)\\Z
\\(\\(([^\\(\\)]+)\\)\\)
([0-7]{1,4})\\.([0-7]{1,4})\\.([0-7]{1,4})\\.([0-7]{1,4})
TypeError while analyzing Component 'Foo' providers
ENOTFOUND|EAI_AGAIN
^from \\S+ \\S+ by \\S+ with local-e?smtp 
^ +<h1 class=\"a b\" id=\"content\">Content</h1>
^GO(SUB|TO)$
(.+)/
Resource not found: File\\['x'\\]
__cli-kit-version__
outbound
\\A(\\d+)\\((\\d+)\\z
_OF_
(\\w+)=(\"[^<>\"]*\"|'[^<>']*'|\\w+)
.+\\[Time:\\s*(?P<time>[0-9]+.[0-9]+)\\].+\\[Ctxt:\\s*(?P<nrCtxt>[0-9]+)\\].+\\[IRQ:\\s*(?P<nrIrq>[0-9]+)\\].+\\[Core:\\s*(?P<nrCore>[0-9]+)\\].+\\[Task:\\s*(?P<nrProc>[0-9]+)/(?P<nrThread>[0-9]+)
\\w+ with id: \\d+ does not exist
^intermediary-problem$
\\$SOURCE
#\\w{3,6}
^bytes=([0-9]+)-$
gregorian
(\\\\*)(#[\\{$@])
ng2 doesn't implement decorator
^(aspir|b|cor|\u00e9m|ferm|gemm|soupir|trav|vant|vent|vitr)ail$
uffer
([1-2][0-9]{3}[az]{1}|[1-2][0-9]{3})
^do(?=[ {])
^(\\!([123456]?) +)(.*?)$
data-target=(\\'|\\\")(.*)(\\'|\\\")
[^_]address=([A-Fa-f0-9:]{17})
^[a-zA-Z0-9_\\-\\s]*$
^the following ((?:\\([a-z ]+\\) )?(?:[\\w]+)):$
(T| )\\d\\d:\\d\\d:\\d\\d
pub\\s*\\S*\\/(\\S*)
_state\\.client=((?!expires).)+,
^-f
(Bijlage)$
cannot load such file -- openssl|openssl.so|libcrypto.so
\\G$WHITESPACE_RE\\]
^YATT/
backing file:\\s+(?<file>(\\S+))
.*<schema>(.+)</schema>.*
$lita
^bsdos$
^FCTR?Y 
^the query result is equal to the document '(.*)'$
([^:]+):.*
(@SUBSECTION{.+?})
^\\s+|\\n$
 \\~ 
^Author: \\s+ (.*?) \\s+ <
{markdown}
svg\\(.+\\)
fyberspider
\\s*(${insert_string}\\(\\(\\([^\\)]+?\\)\\)\\)|\\[\\[\\[[^\\]]+?\\]\\]\\]|\\{\\{\\{[^\\}]+?\\}\\}\\}|<[^>]+>|\\-\\s+|\\n\\s+|\\&\\#183|\\;|\\|)\\s*
^$prefix+(.*)$
^LimitNOFILE=123:456$
\\/tr
^[1234567]$
 |\\_
^whitelist[-_]from\\s+(.+)$
\\G%(.*?)([cduoxefgXEGbBpaAiDUOF])
^(.{$columns})(.*)$
This reverts commit ([0-9a-f]{40})
SHOW
foo\\|bar\\[test\\]\\+
$location
source
\\s+(?=\\s)
\\.\\/~\\/css-loader.*?!\\.\\/~\\/postcss-loader!
(^\\s*|[}\\);\\n]\\s*)(import\\s*(['\"]|(\\*\\s+as\\s+)?[^\"'\\(\\)\\n;]+\\s*from\\s*['\"]|\\{)|export\\s+\\*\\s+from\\s+[\"']|export\\s* (\\{|default|function|class|var|const|let|async\\s+function))
\\b(m)\\s*(?<!\\\\)\\(
(?:Case\\s+title:\\s+)(.*)
\\w.*zip
(var cloneableClasses *=)[\\s\\S]+?(true;\\n)
^:10....0041140E2FB82FA2BB(....)(....)(....)(....)(..)
Name: (\\w+)
[a-zA-Z0-9_-]+\\.[a-zA-Z0-9_-]*
^DEFINE:
^[^/][^:]+(?:\\.png|\\.bmp|\\.raw|\\.jpg|\\.jpeg|\\.tiff|\\.gif|\\.svg)$
foo.*assoc1.*assoc2
^[0-9a-f]{1,40}$
loc=([^&]*)
^\\s*DEFAULT\\s+NULL\\s*$
^(?:\\r?\\n){2,}$
^I should see only that user$
[\\w_\\-!$%&*+\\.\\/:<=>?@\\^~]
Can't interpolate: {{html}}\\n
^([-+!&])
^(?:Spencer-86)
(\\w+) (\\d+)[, ]+(\\d{4}) (\\d{2})(\\d{2}) (\\w+)
Microsoft Visual Studio 10
^require_once .+[\n\r]*
^$NAMECOMPONENT$
The request GET http://user:pazz@www.example.com/ was expected to execute 1 time but it executed 0 times
(^\\?)
^(Function|Class)(Declaration)?
\u3042$
[MD]
[\\u{1F311}-\\u{1F318}]
^(start|stop|restart|status|config|hup)$
URIError: Failed to decode param
\\@include\\([\\\"']?([\\.\\/\\w\\s]+)[\\\"']?\\)
^.*(?:#!|#)
GPGOK
^spec/(.+).rb$
\\.(js|coffee)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]\u0432)|(?:2(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))|\u0433\u0435(?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])))\u0432|\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])\u0432|[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]\u0432|[\\s\\xa0]*\u041c\u0430?\u043a|Macc)|(?:II(?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))|\u0414\u0440\u0443\u0433[\u0430\u0435][\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))\u0432))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
# .*$
20(\\d{2})(\\d{2})(\\d{2})
^https?://ezsch\\.ezweb\\.ne\\.jp/search/ezGoogleMain\\.php
https://example.com/v1/AUTH_account/container/object\\?temp_url_sig=[a-f0-9]{40}&temp_url_expires=1086400
^<\\?xml .*?\\?><svg(.*?)xmlns=\".*?\"(.*?)>
^Host$
^\n    (?:\n      \\A\\#!.*\\n\n      |\n      ^\\#\\s+frozen[-_]string[-_]literal[=:].+\\n\n      |\n      ^\\#[^\\n]+\\b(?:en)?coding[=:]\\s*(?<name>[^\\s;]+).*\\n\n      |\n      <\\?xml[^?]*encoding=(?<quote>[\"'])(?<name>.*?)\\k<quote>.*\\n\n    )+\n  
99999999$
\\AAKIA[A-Z0-9]{12,16}\\z
\\-\\d+$
\\d+\\.\\d+\\.\\*$
^\\s*(\\{?\\s*(else|return|do)|(function)\\s*[a-zA-Z_0-9]+)$
\\u043d\\u043e\\u0447\\u0456|\\u0440\\u0430\\u043d\\u043a\\u0443|\\u0434\\u043d\\u044f|\\u0432\\u0435\\u0447\\u043e\\u0440\\u0430
(?x)(?<_1>\\[)(?i:size)=\n                 (?i:(?<_2>[0-9]{1,3})\\b\n                     |(?<_3>[^\\]]+))\n                 (?<_4>\\])
$self->{include_regex}
^\\s*\\-\\s*$
^ = 
^(file|classpath)\\s*:(.*)$
script.
(^```[a-z]*\\n)|(```$)
(\\@\\w+)
^(echarts)
CREATE TABLE \"basic_autoincrement\".*\"auto_id\" integer DEFAULT.*\\)
[\\W,\\/]
^(?:[-])
^ruby(?= )
(.*)-(\\d+\\.\\d+\\.\\d+).*
\\%E([cCxXyY])
request timeout
^([0-9]{4})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})\\.([0-9]{3})Z$
([^\\/]*?)\\.php
(not master|node is recovering)
0.[\\d]{10}$
\\[([\\w]+)\\]
