^(?:\\[.*\\]|[^\\x00-\\x20\\x7F()<>\\[\\]:;@\\\\,\"]+)$
^first write \\d+\\nsecond write \\d+\\nthird write \\d+\\nfinal write \\d+\\n$
\\s+//.+
^/drives/([a-z])/
available branches: master
^{?([^}]+)}$
^[^\\\\s]+\\\\.[^\\\\s]+$
[\\?&;]page=[0-9]*
^\\w+(::\\w+)?$
\\Q$ESC{ASC}\\E\n\t    (\\Q$ESC{KANA}\\E|\\Q$ESC{JIS_0212}\\E|\\Q$ESC{JIS_0208}\\E)
^Perl::Critic::Policy::
/fanfiction/\\w+
\\G(?:([0-9]+)|([ACTGNactgn])|(\\^[ACTGNactgn]+))
\\s[a-z]\\S{2,}\\s+[a-z]\\S{2,}
^\\((.*)[)}]$
^(show\\s+)?licen[cs]e$
^Privacy Protection not Purchased
^(?:oobmethodid|profession|jurisdiction|status)$
<cookie page=\"([\\d]+)\">
\\<!\\s*--(.*?)--\\s*\\>
newline
221$
^Error: Failed to create Channel. channel name should be a string
Parse error\\:(.+?) in .+eval\\(\\)\\'d code on line (\\d+)
$FO_RX
(@\\{[\\w_-]*\\})
^---[ \\t]+?(?:[ \\t]*((?:\\w+:\\S*[ \\t]*)*))?(?:[ \\t]+-+[ \\t]*)?$
:bravo[^\\.]+skos:prefLabel[^\\.]+\"Bravo\"@en
\\s*\\]
\\.jsonz?$
\\b(google)\\b
\\ASOCK_
\\b(?i:(kind|selected_int_kind|selected_real_kind|transfer)(?=\\())
'http:\\/\\/example\\.com\\/index\\.[a-z0-9]{8}\\.html'
.*?([a-z]+)-([a-z]+) ([^ ]+)$
^\\/incoming\\/(.*?)($|\\/$)
^\\(([^\\)]+)\\),\\s*\\(([^\\)]+)\\),\\s*\\[([^\\]]+)\\]
\\s+\\<a\\shref=\"(.+?)\"\\>\\s?
(?<!\\.)\\./
^([a-z]*:\\/\\/)?[^/]*\\.eth(\\/.*)?$
(https?://[^\\s<]+)
.*?minute.*?
^@receiver$
^(\\d{4})-W(\\d\\d)$
^a task that takes (\\d+) seconds$
^[\\[\\{]
Invalid pattern 10\\.1\\.1\\.*
^upgrade_([^\\.]+)\\.php$
errors\":{(.+)}}
mean
3857
^(?:(\\d{4})(?:-(\\d{2})(?:-(\\d{2}))?)?)?(?:T(\\d{2}):(\\d{2})(?::(\\d{2})(.\\d+)?)?((?:[+-](\\d{2}):(\\d{2}))|Z)?)?$
link href=\"..\\/..\\/__ver__\\/style.[a-f0-9]+\\.css
GET_NOUN_OR_NOT
(%3F)+\\z
([^0-9]?)[0-9]{1,2}([^0-9]?)
mb:
Kris
^(a|p|mn|md|(da) (manh\u00e3|tarde|noite))
^(\\d{2,}):(\\d{2}):(\\d{2}):(\\d{2})\\.?(\\d+)?$
[^\\[]+?(?=\\])
^the image should be updated to version 3$
^(?:text|password_)field$
Need an actual, existing S3 bucket!
(?P<y>\\d+)y
[\\w:\\-]+
^(?:x-?)?mac-?
(?m)^([\\d\\.a-zA-Z-]+)\\s([\\w-]+)\\s.*seconds\\s([\\d\\.a-zA-Z-]+)\\s([\\w-]+)\\s
^(~?)METAMODEL$
maps\\.google\\.com
(.+)ousness$
^I push an update to the diy application$
\u2668
linux|darwin|java
\\[\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\]: this is test
[^a-z0-9_\\[\\]]
\\# POSTGRES (BEGIN|COMMIT) \\#
(?<=\\])\\s*
Failed to obtain public key with fingerprint \\\"f3\\\" 
@[a-zA-Z]+(?:-[a-zA-Z0-9]+)*
<ProcessBRequest xmlns=\"http://example.com/ns\">
\u201d|\u201c
Welcome to app!
^cust_test
[[:^ascii:]]+
/api/clouds
\\b(YAHOO|YAHOO_config)\\b
&#\\d{4};
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*(?:Pj(?:etrit|e)?|[ei]\\.?[\\s\\xa0]*Pjetrit)|(?:\\.[\\s\\xa0]*Pjetri|Pe)t)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Element.+is not clickable.+because another element.+obscures it
^-+(.*)
^(.{19}).*(.{18})$
(?x)\n        \\[\\s*\\]\n    |   \\(\\s*\\)\n    |   \\+\\+ | --\n    |   ->\\*? | \\,\n    |   (<<|>>)=? | && | \\|\\|\n    |   [!<>=/*%+|&^~-]=?\n
Monthly
(.*?)<!--#(.+?)\\s*-->(.*)
kafo_configure::puppet_version_failure: (.+?\\))
(?=^id: )
^inspect: (.*)
<more>things</more>
(Invalid|Unknown) (checksum|compression flag|network version|WIF length)
at least 3 times
\\A(.*)worked$
(?<=</(cfscript|CFSCRIPT))>(?:\\s*\\n)?
\\b\\w+?\\(.*?\\)
[^AN]BC
^(ISO-8859-(6|7|8|11)|Windows-(1253|1255)|IBM864|macGreek|macThai|TIS-620|Windows-874)
([^\\\\s\\\\:\\\\{\\\\,\\\\d\\\"]+|[a-z][a-z\\\\d]*)\\\\s*\\\\:
^(JUC \\(Linux; U;)(?= \\d)
^/api/servers/([^/]+)/disable_runnable_bindings$
^titles$
(op)s$
^(?:requeue|drop)$
(https?|ftp|file):\\/\\/[-A-Za-z0-9+&@#\\/%?=~_|!:,.;]+[-A-Za-z0-9+&@#\\/%=~_|]
^/api/server_arrays/([^/]+)/multi_run_executable$
(?=[\\-\\[\\]{}()*+?.\\\\\\^$|,#\\s])
^(input|keyup)$
right-margin
^[\\b\\s]*data[\\b\\s]*$
\\.deleted
^dbgp:///perl//(PerlApp/|<.*?>)(.*)
^a row element based on the following gherkin:$
\\A\\>>
(^[^\\@]+)(\\@*.*)
^(.{2,5}?)\\1*\\z
msapphost
v3
^#~# PENDING$
^\\s+lladdr ([0-9a-f\\:]+)\\s
discarding old foo$
\\\\backspace
^\\s*extern.*\\bpanic\\s*\\(
bum
/glob/t(\\d)/lib$
^-Q(\\d+)
^([a-z]+)(=|)(.*)$
^([^\\s\\(]+) (http.+:\\d+)$
expected #<Class.*> not to respond to :new with 1 argument
<a[^>]+href=\\\"https://www.bing.com/maps([^\\\"]+)\\\"[^>]*>([^<]*)
^[^\\/]+\\/$
\\b[A-Za-z][A-Za-z\\d']*[A-Za-z\\d]\\b
severity must be a number
\\A(0|[1-9][0-9]*)\\z
^\\@([^\\s]+)(.*)
\n                                    time[^:]*\n                                    [^\"']*\n                                    [\"']\n                                    ([^\"']*)\n                                    
^\"(.*?)\" should be a symlink$
^[\\w\\/.-]+$
(GET|DELETE|PATCH|POST) (\\S+)(?:.|\\r?\\n)+\\r?\\n(.*)\\r?\\n$
<img ([^<>]*) src\\s*=\\s*([\"']?) ([^\"'> ]* )([\"']?)\n\t           
(\\t+| +)+(-?\\d+\\.?\\d*) = \\\"(.*)\\\"$
(===== HTTPSTAT =====.*?)=====
\\.sdf?$
app\\_(?<jsVersion>\\d+)
,|;|=| |\\|
\\A(?:MODULE)
j(ruby|ython)
((?<=\\!)[0-9A-Z]{4})+
(\\d)(\\D)
dispensary|hospital|health centre|council
^I visit the example dashboard$
\\\\[\\|\\(\\)1-9$^.*+?\\[\\]]
^``` ?([^\\r\\n]+)?\\r?\\n(.+?)\\r?\\n```\\r?$
content=['\"]text/html.*?charset=(.*?)['\"]
\\\\setminus 
<(?:br|BR)\\/?>
^(?:.*\\=)?([^=]*)\\([^\\(]*\\)$
(=)(\\d{3,}w)
^from (\\S+) \\(\\[(${IP_ADDRESS})\\]\\) by (\\S+) \\(
^(CurrentQDepth|HighQDepth|MsgDeqCount|MsgEnqCount|OpenInputCount|OpenOutputCount)$
.*ping statistics ---\\n([0-9]*) packets transmitted, ([0-9]*) received, (\\d*\\.?\\d*)% packet loss, time ([0-9]*)ms\\nrtt min/avg/max/mdev = (\\d*\\.\\d+)/(\\d*\\.\\d+)/(\\d*\\.\\d+)/(\\d*\\.\\d+) ms
^Content-Length:
 *xmlns:
^mn
Expected the first parameter \\(the name of the operation to call\\) to be a symbol
(?<![<>])(<N pl=\"n\" gnt=\"n\">[Ff]ata<\\/N>)(?![<>])
\\.(?<_1>addMonthRenderer|addMonths|addRenderer|addWeekdayRenderer|addYears|applyListeners|buildDayLabel|buildMonthLabel|buildWeekdays|clear|clearAllBodyCellStyles|clearElement|configClose|configIframe|configLocale|configLocaleValues|configMaxDate|configMinDate|configOptions|configPageDate|configSelected|configTitle|deselect|deselectAll|deselectCell|doCellMouseOut|doCellMouseOver|doSelectCell|getDateByCellId|getDateFieldsByCellId|getSelectedDates|hide|init|initEvents|initStyles|isDateOOM|nextMonth|nextYear|onBeforeDeselect|onBeforeSelect|onChangePage|onClear|onDeselect|onRender|onReset|onSelect|previousMonth|previousYear|refreshLocale|render|renderBody|renderBodyCellRestricted|renderCellDefault|renderCellNotThisMonth|renderCellStyleHighlight1|renderCellStyleHighlight2|renderCellStyleHighlight3|renderCellStyleHighlight4|renderCellStyleSelected|renderCellStyleToday|renderFooter|renderHeader|renderOutOfBoundsDate|renderRowFooter|renderRowHeader|reset|resetRenderers|select|selectCell|setMonth|setYear|show|styleCellDefault|subtractMonths|substractYears|validate)\\b(?=\\()
\\.<.*
(.*) (ARRIVAL AT UNIT) (.*)\\.
:([^\\s;)]*)
^script\\.js\\.global\\..*
^my application's '([^\\\"]*)' should (be|be less than|be greater than|equal|not equal|not be) ([\\d\\.]+)( milliseconds| percent|)$
^\\s*\\|\\s*($XML::RegExp::Name)
^(?:(?:-+)|(?:=+))$
\u00cd\u0087
<pre[^>]*>[\\s\\S]+?<\\/pre>
SyntaxError: Property name expected after dot \\(char 5\\)
^(.+) flushe?s? their http queues?$
^\\$\\{?
{\\S+}
MARKDOWN-UI-PREFILTER-ftp\\/\\/
^hi$
^%(?:(?:([0-9]+)?(?:\\.([0-9]+)?)?)?[fFgGeE])$
(?:Break|Continue|Return|Throw)Statement
([^=]*)(?:=(.*))?
^#[abcdef0123456789]+$
^([+-]=)?\\d+(px)?$
[\\u0113\\u00ea\\u00e9]
^I should see the test time in yellow$
<\\/?html>
^wss?:\\/\\/
[\\r\\x00]
%[^ ]+.*$
^(.*?)(?:,((.*?):(N|S|B|NS|SS|BS):(.*?))*)+$
(?<!\\[)\\[([^\\[\\]]*?)\\]
[\\u0490]
^I expect (\\d+?) assertions?$
^(!=|<>|==|<=|>=|!<|!>|\\|\\||.)
WWW::Shopify::Model::
d*$
(?i)to:<(.+)>
^a rack with the anti\\-CSRF middleware and the :header option$
([^\\^])([A-Z])
\\[RULE_NAME\\]
(\\A(?:.*?\\n)??)(?:\\r?\\n)*\\z
\\A-(\\d{2})(\\d{2})?\\z
\\s*rel=\"(\\w+)\"
100\\d
^git\\s
.*\\.junit
^Invalid handler argument(.|\\n)*?Got: { worker: 'foo' }
^ro\\.semc\\.product\\.name=([^\\n]+)
(?<!\\\\)%v
^react/(.+)$
(resource:|chrome:).*.css
[?&#]end=([0-9hms]+)
---\\r?\\n{1}([\\s\\S]*)---\\r?\\n{1}([\\s\\S]*)+
BEGIN RSA
</table>\\s*<br>\\s*<a>((\\d+)-(\\w+) (\\d+):(\\d+))</a>
(?i)\\bdom_namelist_get_name(?<_1>space_uri)?(?=\\s*\\()
(sect.*)|(figure.*)|(biblio.*)|(table.*)|(note.*)
[\\s='\"\\/]
^Aux[XGK]$
\\s+|&
\\\\mathbb\\{N\\}
(?:\\+=|\\-=|\\-|\\b)[\\d\\-\\.]+[a-zA-Z0-9]*(?:%|\\b)
^\\s+inet6?\\s+([^\\/\\s]+).*\\s+scope\\s((global)|(host))
\\.com/nocaptcha
Buffer size must be a multiple of 64-bits
Object\\.holder
100.00% okay
appPackage
cid:[0-9a-zA-Z]+\"
^(.*[_ ])?(year)
[a-z]+FieldValue$
matrix(3[d|D])?\\\\(([,\\\\d\\\\s]+)\\\\)
([^\\w\\d])+?
^.*InvalidLockException: (.+)$
\\bdef\\s+\\w+\\s*\\(
^([0-9]+)([\\\\D].*)?
u'
/api/v1/(?:scheduler|executor)
^([nio])([1-9])$
^([^?]*)(?:\\?(.*))?$
(-?([?[0-9]*\\.?[0-9]+))&deg;f
apdex_f
Chrome\\/(.*) 
//([^/:]+):([\\d]+)
\\n?[ ]*\\d+(\\.)[ ]
^spotify:
.*datasources\\[\"([^\"]*)(\"\\])?(.*)$
\\A\\~\\~\\~path_expression_2\\~\\~\\~
['|\"]?\\s*,\\s*[\\1]?
^t+e?d
(line \\d)
<meta property=\"og:title\" content=\"About\" \\/>
[^\\w\\-.!~*';:@=+$,()\\[\\]]
Duration:\\s*(\\d+):(\\d+):(\\d+)
bad URI
\\Afootmark-
\\(\\?P<([^<]+)>[^\\)]+\\)
(?P<spacing>^|\\s+)(?::(?P<domain>[^:`<>]+))?:(?P<role>[^:`]*):`(?P<argument>[^`<>]+)(?: +<(?P<pointer>[^`]+)>)?`
[.0-9]
Expected object \\(found: \"1\\.0e0 \\.\"\\)
\\Abody\\s+\\{\\s*font:\\s+100%;?\\s*\\}\\s*\\z
\\s+const\\s*\\*$
lv2core#(.+)Port$
(.+?)\\t+(.+)
\\AGIT
New version `1\\.0\\.0` should be higher than current version `\\d+\\.\\d+\\.\\d+`
<Method: (.*)\\#(.*)>
\\A[ -~]*\\z
 *([\\=\\+\\-]) *(\\S+)
(?:index)?\\.js$
SMS inviati correttamente
^only_field_exist_(.+)$
^/(.:[/\\\\])
[[:lower:]]{2}\\d{3}[[:lower:]]{2}\\d{4}
^\\+\\w+
^[a-zA-Z0-9.!#$%&'*+\\/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*$
[a-zA-Z0-9\\._-]+@[a-zA-Z0-9\\._-]*
^([^\\(]+)\\(([^\\)]+)\\)$
^x?cancel$
([a-zA-Z])(\\d+)([a-zA-Z]?)
^\\d\\.\\d{4}$
^(.+?)(?:\\s+(!=?|[<>]=?|<>|NOT|R?LIKE)\\s*)?$
^I toggle checkbox having (.+) \"(.*?)\"$
(?:SamsungBrowser)[\\s\\/](\\d+(\\.\\d+)?)
^(HEAD|GET|PUT|POST|PATCH|OPTIONS|DELETE) 
\n       [-+]?([0-9][0-9_]*)?\\.[0-9.]*([eE][-+][0-9]+)? # (base 10)\n      |[-+]?[0-9][0-9_]*(:[0-5]?[0-9])+\\.[0-9_]*      # (base 60)\n      |[-+]?\\.(inf|Inf|INF)                           # (infinity)\n      |\\.(nan|NaN|NAN)                                # (not a number)\n    
^__netxmpp__
on columns user_id and post_id
(.+)us$
x:(\\d+) y:(\\d+)
duration: (\\d+\\.\\d+) ms  (statement|execute [^:]+): (.+)
firefox\\/(\\d+(\\.\\d+)?)
(%[-+\\.\\d]*)t
(?P<name>.*)_(?P<digit>\\d+)$
wait a few seconds
UPDATE src[\\\\|\\/]app[\\\\|\\/]app.module.ts
%CLASSNAME%
^urn:btih:(.{32})
\\/active_shipping\\/
^I wait for \"([^\\\"]*)\" to appear$
([0-9a-fA-F]+)
\\:\\:
Closes(?::)?\\s+($UUID_REGEX)
vxlan udp-port (\\d+)
^(bottom|left|right)$
@inst_a = 1
(?=,|\\))
<[^>]*script*\"?[^>]*>
\\[BISCOTTI_ID\\]
^response-
localhost|ncbo-dev*|ncbo-unittest*|ncbo-stg-app-22*
&apos;|&#39;
\\b(?<_1>linear|sineInOut)\\b
https://api.zomato.com/v1/subzones*
syswrite
^xsl:call-template$
https://trk.kissmetrics.com/s
^uploads/assets/fonts/[a-zA-Z0-9_-]+(\\.woff|\\.otf|\\.ttf)$
(humbrol|revell|tamiya)
\\}()
\\w+\\b?
[^10]
^\\[inline\\s+(\\S+)\\s*(\\S.+)?\\s*\\]$
^inc::
[\\n\\t\\r]+
------------------------------------------------------(.*)------------------------------------------------------
&#([xX]?[0-9a-fA-F]+)[^0-9a-fA-F]
$rsep
^[.?#]
::Role
^[0-9a-zA-Z]{32}$
\\$\\{scmVersion\\.date\\}
curl \"([^\"]*?)\"
^Event(?:\\((.+)\\))?$
\\b(eval|isFinite|isNaN|parseFloat|parseInt|decodeURI|decodeURIComponent)\\b
smpeg
gz|tgz$
[,=\\(\\):]
(\\S+)\\\"s(\\s+)
(.*):([^\\(]*)(\\((\\d*|\\*|-\\*)?\\))?$
(Missing or stray quote in line 1|CSV::MalformedCSVError)
Ascii armor integrity check on message failed
^(C?F|)$
[\\da-zA-Z]+
^requesting the `Statement` as text should give: (.*)$
CSSCheck
\\A(.*)(do|{)\\s*(\\|[^\\|]+\\|\\s*)?\\Z
[\\x03\\x16\\x02\\x1f\\x0f]
\\\\(?:[$`\"\\\\]|$)
(?:safari)[ \\/](\\d+)
Android|ipad|tablet|playbook|silk|kindle|psp
^deparse$
^[0-9\\-\\$\\:\\.\\+\\/]+$
^[0-9]{3}-[0-9]{4}+$
\\Aresponses\\.json?#/definitions/
(calc|var)\\(
<FILENAME>
local/
#VCPU#
^\\/([^\\/\\(:]+)
Showing 0 to.*jobs
user\\[password\\]=\\S+
^1[3,5,8]\\d{9}
(\\d+)\\.0+$
^[A-Za-z_]{1}[0-9A-Za-z_]*$
(?s)\\[th\\](.*?)\\[/th\\]
^[cdu|\\s]$
^(none|opaque)$
hap update AirQualitySensor SulphurDioxideDensity 500
<\\/?[^<>]*>
;DisabledUser;
(.*?)${syntax_pre}(ELSIF|ELSE).*\\Z
^\\s*(https?|bitcoin|ftp|mailto|chrome-extension):
(leaderboard|leaderboard\\-responsive|mpu-bottomboard|mpu|trafficDriver|adSense|sponsorTile)
s[01]$
multiple parents
.+/([^\\/]+-dist/.+)
(?<![<>])(<N pl=\"y\" gnt=\"n\" gnd=\"m\">[Ee]ir\\x{ed}<\\/N> <[A-DF-Z][^>]*>[Aa]s<\\/[A-DF-Z]>)(?![<>])
Page 1 of 1
..:.0
(?<![<>])(<[A-DF-Z][^>]*>n?[Dd]h?eich<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">g[Cc]uairt<\\/N>)(?![<>])
^(sort|include)$|^(filter|fields|page)(\\[[\\w\\.\\-]+\\])?$
[*][)]=h
required a higher minimum deployment target
(UNDEF-(last|this|next|day)-(monday|tuesday|wednesday|thursday|friday|saturday|sunday)).*
\nWI\\s+(?P<distance>[0-9]*)NM\\s+OF\\s+\n
\\A=*
s,([^,]*),(.*),;t
[a-z_]\\w*[!?=]?
\\/([\\w-\\d]+)
\\A=cut
[\\r\\n]|[ ]
^[a-zA-Z0-9\\/]+\\s[bw]\\s[kqKQ-]+\\s[a-h0-8-]+\\s\\d+\\s\\d+$
[^0-9\\.\\-eE]
\\.(nib|xib)?$
(?P<prefix>^|[^\\w\\)\\]])\\.(?P<value>\\w[\\w\\.]*)?
^\"hey everyone\"
^I create a symlink from \"(.*?)\" to \"(.*?)\"$
Apache=([^;]+)
^(sparcv9|sparc64)$
(^|\\n|})\\s*$
[^}<;]
^/__debugger__
^(\\d+)L$
[\\.\\+\\*\\{\\}\\[\\]\\(\\)\\?\\^\\$]
(Token: )(\\w|-)+
^(.+\\/)*(([^/]+)\\.[^/.]*|[^/.]+)$
.*datasciencetoolkit.*
erb_end
\\/blog\\/test\\.tumblr\\.com\\/post\\/edit
slurp
(\\d+): (\\w+)
\\A(file:[^\\s]+)\\.org\\Z
^INPUT\\s*$
\"merchantReference\":\"123\"
^\\/sendemail\\/([\\w\\d_-]+)\\/?$
\\\\$\\\\{artifact\\\\:path\\\\}
(\\s|/)
\\r\\n\\r\\nq=balls
^ruby(.+)$
^QUIT$
^(622611|622722|628211|625989)\\d{10}$
\\[.*?$
\\G \\s* \\- \\s* ($CFloat) \\s* \\+ \\s* ($CFloat)
group4: 42
\\<doctest (.*\\.rst)\\[(.*)\\]\\>
(char|varchar)\\(([\\d]+)\\)
^no_$p$
^r[xy]?_([0-9]+|[a-z0-9]+)_([0-9]+|[a-z0-9]+)$
^(?:(?:now|cur(?:date|time)|sysdate)\\(\\)|\n    current_(?:time|date|timestamp)(?:\\(\\))?|0000-00-00[ ]00:00:00|00000000000000)$
\\G[\\x09\\x0A\\x0C\\x0D ]*=[\\x09\\x0A\\x0C\\x0D ]*
^\\#COMMENTOFF=(.+?)$
invalid_encoding\\s+: R__sum__
^sim
^HTTP\\/[\\d.]+ (\\d+)
\\A\\[[0-9]+-[0-9]+-[0-9]+ [0-9]+:[0-9]+:[0-9]+\\.[0-9]+\\].*\\Z
^\\s*(?:normal|0|(?:\\d+(?:\\.\\d+)?)|0|(?:\\d+(?:\\.\\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)|0|[+-]?\\d+(?:\\.\\d+)?%|inherit)\\s+$
^([-.0-9a-z%]+)\\s([-.0-9a-z%]+)($|,)
('%([sdf])'|%([sdf])\\b)
%5B[a-zA-Z_:]+%5D|\\[[a-zA-Z_:]+\\]
^reset\\s*
#([0-9]+)\u697c
^% mark_status=([A-Z|_]*)
Property \\'description\\' must be a string
[Ff]riends
SF:(.*)
http://.*(/api.*)
HelloWorld
([^#]*#)?([a-z]{1,9})?alternateName$
[^A-Za-z\\-_]
testfile\\.rb:123:456
[^A-Za-z\\.@\\-\\+]+
^genesis_10.*
^aws-sdk-js
\\x1f|\\x02|\\x12|\\x0f|\\x16|\\x03(?:\\\\d{1,2}(?:,\\\\d{1,2})?)?
<span><\\/span>
java/util/.+@toArray\\(\\)\\[.+
(\\*)|(\\?)|(\\[.*\\])|(\\[\\!.*\\])
^.*a.*b.*c.*d.*$
^--([^=\\s]+)$
fo$
^{\\s*(\"|$)
eitherToFirst: Either returning function required
^I should get a string result$
\\$METEOR
 stroke-width=\"
Safari\\/[^ ]+
^I open the test page$
(\\d+)_test.sh$
<p>+(\\\".*?)<p>+
LIMITS DEFAULT 3 ENABLED 10 20 80 90 40 50
(CHE)(\\d{9})(MWST)?$
\\.js(x|)
^(940006)\\d{11}$
\\b(class)\\s+([a-zA-Z_](?:\\w|\\.)*)(?:\\s+(extends)\\s+([a-zA-Z_](?:\\w|\\.)*))?
(<i:\\d+>)
^   ? ?\\S
^\\$\\{(\\d+)\\}
^utf[^-]
^([-+])[fF]
(?i)combx|comment|com-|contact|foot|footer|footnote|masthead|media|meta|outbrain|promo|related|scroll|shoutbox|sidebar|sponsor|shopping|tags|tool|widget|subscribe
[^-]-
HTTP/\\d+\\.\\d+\\s+(\\d+)\\s+.*
(^(.*?)[aeiouy\u00e2\u00e0\u00eb\u00e9\u00ea\u00e8\u00ef\u00ee\u00f4\u00fb\u00f9][^aeiouy\u00e2\u00e0\u00eb\u00e9\u00ea\u00e8\u00ef\u00ee\u00f4\u00fb\u00f9])
Metadata must be UTF-8 encoded.
nested-glob-erb-css-scss
^(fork|cluster)$
-(?=.-)
\\$?\\b(?!\\d)\\w+(?=\\()
^618
\\.fa.gz$
[a-zA-Z$@_]
[ ]*SSID: (.*)
^/v1/info/topics/(?P<topic>[A-Za-z0-9_-]+)/?$
Resources\\.[^.]+$
before_builder
^DescribeFeatureType
<!--\\s*INCLUDE\\s*(.*?)\\s+(.*?)-->
^([0-9]+),([0-9]+)$
.* my-os/1.2.3
get config from env true
^(={1,2})(?=\\S)
(?<=[^0-9])?[0-9]{3,3}(?=[^0-9])?
^\\^[a-z]+
/service$
^[^\\[\\.]+[\\]\\[]
\\n?<div class=\"highlight\"><pre>
d{1,4}|M{1,4}|yy(?:yy)?|S{1,3}|Do|ZZ|([HhMsDm])\\1?|[aA]|\"[^\"]*\"|'[^']*'
\\.m3u8?
(?<=--> Working on )(\\S+)
^[1234](:a|:e)? kvartalet
^localhost$
MX.*priority and mail server
^kappa\\s+\\(ts\\/tv\\)\\s+\\=\\s+(\\S+)
^/Users/([^/]+)/status$
<amp-story\\s+standalone\\s*>
^I use the bueller command to generate the \"([^\"]+)\" project in the working directory$
^I should be served a .*$
rl\\ssearch\\s([\\d\\.]+)
Adding 1 editor to domain .*done
^(?:$rfc822re)?(?:,(?:$rfc822re)?)*$
(r[0-7]),(#[0-9]+)$
/[^/]*$
^\\%\\!PS\\-AdobeFont\\-1\\.0
mouse(down|up|move|over|out)
^(?:ro|readonly)$
^  namespace :admin do\\n    resources :roles\\n  end$$
[\\])}]
^$prop\\.(.*)$
^[\\n\\r\\t ]*
^(\\w+)=(.+)$
Assigns for 
\\/embed_map
^-?\\d+vh$
^Check\\sroot\\sfor\\sdirections\\sof\\schange\\.
[^{\\}]+(?=})
<(
<|>|=|!|;
explicit foo as string: the_foo
^ ([^_{}]+) ({(.+?)})? (\\s\\_[a-zA-Z]+)? \\s?$
whoops
\\d{3}-\\d{3}
(\\w\\w[:-]){5}\\w\\w
^fsck_sum_evcount_(.+)
\\s+\\**.*$
reprepro
(soylent green is) (.+)
(\\n#{1,}?.*?\\n)
^\\\\+\\$
^\\S\u0627\\S{2}\u0629$
[a-z]{2,3}
HbbTV/1.1.1 \\(; (Philips);.*NETTV/4
^exp_
a=ssrc:(\\d+)
^(?:with)
[\\sa-z]
(\\w|\\-|\\.)+
\\$\\{.*\\}\\|.*
^test user Brian is present$
^<\\/?[a-z](?:[\\w-.:]*\\w)?|\\/?>$
(?:\\:\\:content)
^(\\+30)?((2\\d{9})|(69\\d{8}))$
vrl-script:\\s\\d+:
: warning: statement not reached\\n\\z
doesnotexist.js does not exist \\(line 5\\)
[^[:alnum:]\\_:]+
^Unable to find option \"Does not Exist\" within
^((.*[A-Z].*[A-Z])|([A-Z]{1})).*$
%[^s]
^an image class definition with a thumbnail variation definition:$
^BarFilter$
^$$block[1]
\\.($soext)
Rails\\.application\\.configure do\\n
^(?:hostname|address)\\b
\\AWhen::
@(?:_|\\d+(?:/\\d+(?:-\\d+)?)?)
\\$VERSION\\s*=\\s*['\"]*([^'\"]+)['\"]*;
^I demolish the lab with \"([^\"]*)\"$
^(?!https?:\\/\\/)
objID=\"(.*?)\"
(?m).*\\b[Ff]ailed\\b.*
^['\"].
(\\n|\\r\\n)
\\G(?:\\\n(?# 1:  SPACE   )( +)|\\\n(?# 2:  NIL     )(NIL)(?=[\\x80-\\xff(){ \\x00-\\x1f\\x7f%*
missing-template.xml.builder
^[aobdg][ao]$
[0-9]{2}[dnm]?
^\\$((\\w+::)*)VERSION$
^Alias:\\s+(\\S+)(\\s+\\(preferred MIME name\\))?\\s*$
^TABLE$
\\G$attr_re
loopback
\\{([^\\}]*\\})\\}
([0-9,\\.]+) sq km
^(</\\w+>\\s*)+
^.456$
^\\d{1,3}(\\.\\d{1,3}){3}
^(.+?)\\r?\\n(.+?)\\r?\\n(.+?)$
<amount>0</amount>
$EZwebRE
^http://arxiv.org/terms/arXiv/
^updated changelog
&([^>]++)>
^D(0|1)$
(^|\\n)\\s+\\*\\s?
\\+s
/filter_([^/]+)\\.so$
left_01$
^(\\d+)\\-(\\d+)\\s*$
^(?<_1>\\[)(?<_2>.*?)(?<_3>\\])
ochtend
webpack: bundle build is now finished\\.
%[qws]\\{
<[^<>]*>/
```\\s*js([\\s\\S]*?)```
^!=([a-z])
(BlackBerry|BB10|Playbook).*Version\\/([\\d.]+)
^the client recieves an error RPC callback for \"(\\w*)\" with the message \"([^\"]*)\"$
^([^\\.]+)\\.after\\.inv\\.kt.*$
ATEST
/rll/env/([^/]+)
^:lan$
WHERE EXISTS
(.*)spread$
\\bwhat\\s+has\\b
\\.module\\.(scss|sass)$
^ref: (.+)\\n
^\\s*END\\s+CHARMAP\\s*$
RUN
\\b (bysecond | byminute | byhour |\n\t\t\tbymonthday | byyearday | byweekno | bymonth | bysetpos) \\b
((?>^\\s*/\\*.*?\\*/\\s+))\n                   rb_define_
^multiple select list should have no selected options$
name=\\\"form\\[id\\]\\\" value=\\\"([^\\\"]+)\\\"
^(\\t|[ ])*[ ]\\*\\/\\s*$
AWSSecretKey=([^   ]+)$
Transaction store file .* is not a file
(?:^|\\s+)bss(?:\\s+|$)
reason: some comment
Value
[\\s+'\"<>()~-]+
([xy]\\.metadata_value)
[;>]
^datastore.*
^a registered course$
^(?:nu\\b)
[WHQISTXOADwhqistxoad/]+[0-9.]*\\S*
([\\[\\|]@?<[A-Z_:]+>@?\\|?)+\\]
^GROUP BY 
missing required field
\\[nobr\\]
^Request rate: ([0-9]*?\\.?[0-9]+) req
[[:cntrl:]\\s\\/\\:]
Expected 'query' to match a UIScrollView or a subclass
(?=[$`\\\\])
lc=(\\d+\\s+){3}
\\[(monax\\ [^]]+)\\]([.,;:]?)[[:space:]]*
$COPTIC
\\n *(\\n *)+
^(?:submit|image)\\z
MSIE\\s+9\\.0
importer$
^/// .*[\\r\\n]+pub const [A-Z_]+: \\&str = \".*\";[\\r\\n]+$
^I have no report$
[\\x48\\x6d]
<CorrectedQuery>(.+)<\\/CorrectedQuery>
^(.*)( at .+ line .+\\n$)
(^\\n*)|(\\s*\\n*$)
 at \\S+ line \\d+\\.\\n\\z
^(\\d{3})-(\\d{3})$
\\@Inf\\@
Using join buffer(;|$)
Missing parameter 'smtp_password'
^\\^!\\.$
\\;(lookup)$
^(?:\\((\\+?\\d+)?\\)|\\+?\\d+) ?\\d*(-?\\d{2,3} ?){0,4}$
SELECT(?:\\s+(ALL|DISTINCT|DISTINCTROW))?\\s+
-\\s*[a-z\\u00df-\\u00f6\\u00f8-\\u00ff][\\w\\u00d8-\\u00de\\u00c0-\\u00d6\\u00df-\\u00f6\\u00f8-\\u00ff]*
^(\\d{7})(\\d{1})
[^ .\\[\\]()]
\\s*def\\s*([_\\w][_\\w\\d]*)\\s*\\(
Current IP Address: ([\\d\\.]+)<
[^A-Za-z0-9+=/\\n]
You tried to include \"title\".*but no association named \"title\" is defined
string_invalid_format
id *= *\\\"([^\\\"]*)?\\\"
^FREEIMAGE_\\w+
decimal|float
Parse error: parse error in - on line ([0-9]+)
queries\\sperformed:[\\s]+read:[\\s]+[\\d]+[\\s]+write:[\\s]+([\\d]+)[\\s]+
spotify:user:[\\w,.]+:playlist:[\\w]+
\\Abamboo_(CONAN.*)
\\b$l=(.*(?:(?<=\\\\)\\n.*)*)
\\@import [\"']([a-zA-Z0-9\\+\\.\\-\\/\\:\\_]+\\.(?:css))[\"'];
maybeToAsync: Maybe returning function required for second argument
([aeiou])h
BISONPRE_COPY(_ONCE)?\\((\\S+)\\s*,\\s*{([^}]*)}\\s*\\)
\\A\\s*\n    ([*])?                                 # 0: Unregistered?\n    (!)?                                   # 1: Obsolete?\n    (?:(\\w+):)?                            # 2: Platform marker\n    
puts \\\"foo\\\"
,|\\s+
\\.(svg|woff2?|ttf|eot|jpe?g|png|gif|mp4|mov|ogg|webm)(\\?.*)?$
skipping reporting of.*Exception.*
\"pass\"
(?s)\\{\\>\\>(.*?)\\<\\<[ \\t]*(\\[(.*?)\\])?[ \\t]*\\}
\\b(x*(ix)?v*(iv)?i*)\\b
^Error: Private key does not satisfy the curve requirements \\(ie. it is invalid\\)$
^==\\s
^\\+-[-+]+-\\+$
^(?:(?P<name>[^:]+):(?P<val>.+)|(?P<kind>.+))$
wp-image-\\d+
^(\\s*$self->{DPAT}if[n]*def\\s+\\w+)
(\\-\\w*m\\w*|\\-\\-message)(\\s*|(='(?:\\\\.|[^'])*'|\\\"(?:\\\\.|[^\\\"])*\\\"))
(.*?\\*\\/)
^-or$
\\ *\\d
^[\\w\\s+\\(\\).-]{3,50}$
H.*?here
^(\\d):(.+)$
^pdftotext version (.+)
\\b((?:(?:public|private|final|protected|static|abstract)\\s+)*)(class|interface)\\s+([A-Za-z_$][\\w$]*\\b)(\\s+extends\\s+[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*\\b)?(\\s+implements\\s+[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*(?:\\s*,\\s*[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*\\b)*)?\\s*(\"A\\d+\")
^[\\w]{8}(-[\\w]{4}){3}-[\\w]{12}$
^routerInfo-[A-Za-z0-9-=~]+.dat$
track=(\\d+)
\"foo\"
^(628270)\\d{10}$
%J(\\d+)
^g[e\u00ea]n
^fields_([A-Z][a-zA-Z0-9]*)$
[,;{}\\[\\]()]
Valid fiat currency values are:\\s*(.*)\\s*<br>
\\(([^\\s()]*)(?:[\\s]*)([^()]*)\\)
\\A--(?:
(?:K80|HKY)
refs/tags/(.+)
<link rel=\\'image_src\\' href=\\'(http://is[0-9].myvideo\\.de/de/movie[0-9]+/[a-f0-9]+)/thumbs/[^.]+\\.jpg\\' />
kill: \\d+: 
^\\s*set\\s+output\\s
(?!\\\\)%&
[<>\\s'\"]
(cc|gcc|g\\+\\+|cl).+-o\\s+(\\S+)
^:([^:]*):
^[NB]
(\\-{0,1}[0-9]+\\.{0,1}[0-9]*)\\-(\\-{0,1}[0-9]+\\.{0,1}[0-9]*)|(>|<|=|@)(\\-{0,1}[0-9]+\\.{0,1}[0-9]*)
0?(\\d?\\d):0?(\\d?\\d)-0?(\\d?\\d):0?(\\d?\\d)
(?P<price>[$\u00a3][\\d,\\.]+)
cannot be modified further
^d\\d+$
^\\s*echo\\s+
one time replacement
tau
\\A97[89]\\z
\u00e1\u00bc\u00be
<tr.*?>
[^>]+>
\\n\\* SEARCH 5\\r\\n
<sup>.*?<\\/sup>
^\\%ERROR:(.*)
^:TYPE:S
^  oops\\n  hello$
[^\\/\\\\]+
quitting Empujar due to error
^lustrum$
\\d+\\.\\.(\\d+)
(.*?)(`[^`]+?\\(.*?\\);?`)(.*)
([^\\w\\/\\\\\\.\\?\\*\\[\\]])
\\s*(\\w+),\\s+(\\w+)\\s+(\\d+),\\s+(\\d{4})\\s+(\\d{1,2}):(\\d\\d) (AM|PM)\\s+([\\d\\.]+)
^#\\/definitions\\/(.*)$
login\\.windows\\.net
\\?|\\.(?:css|js)$|\\/$
'gtk-color-picker'
Tech \\S+ is deprecated\\. Install package \\S+ and use tech \\S+ instead\\.
(.+?)\\s*!=\\s*(.+)
[^{]*\\{[\\s\\S]*?\\}
(\\.\\d{1,2})\\d*
[^$WORD]
([^\\$\\w\\d])default([^\\w\\d])
^NOT NULL$
^I should see button \"(.*?)\"$
no ip tacacs source-interface
^.*?(:|$)
^\\s*(\\d+)\\s*([a-zA-Z]+)\\s*$
^:UNITS:(.+)
\\((\\w+):(\\w+)\\)
flac|lossless|mp3|music|inner-sanctum|sound
(\\S.*)\\s+(https?:\\/\\/\\S+)
(?=\\P{sc=Lina})\\p{scx=Lina}
^(?U)([^\\/]+)(?U)(?:(?:_CMCC_TD|_CMCC|_TD|_TDLTE|_LTE)?\\/[^\\/]*)? Release\\/[0-9.]+
^(\\D+)
(?:GU|QU|Q|C)
^%!FontType(\\d+)\\n\\/(\\S+)\\n
^[\\u4e00-\\u9fa5]+$
^\"\\d-[a-z0-9]+\"$
<\\/?(.*?)(\\s.*?)?\\/?>
\\\\(\\}|
([^,=]+)
(node_modules|Gulptasks)
(?<app>[^ ]+)[ ]{1,}setup(?<env>([ ]{1,}(staging|production)))[ ]{1,}(?<hosts>(
(iv[ao]s?)$
\"{{ color-4 }}\"
\\Q$possible\\E$
\\.ps$
(\\_[a-zA-Z])
^(f)oo(?<=^\\1o+)$
\\bMAIL F(?:ROM|rom)\\b
\\:\\:[A-Z]{2}$
\\s-XCTest SampleTests\\/testCase
<link([^>]*)data-fr-style=\"true\"([^>]*)>
<input type=\"hidden\" name=\"_flowExecutionKey\" value=\"(_[-\\w]+)\" />
Hummer
TypeError: Cannot delete
rocket
^\\s*(([-+]?([.,]\\d+|\\d+([.,]\\d*)?))\\s*(pt|em|ex|mu|px|mm|cm|in|pc)) ?
https?://www.instagram.com/p/([^/]+)/
(\uff3b\uff03\u3053\u3053\u3067\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u7d42\u308f\u308a\uff3d\\n\\n)
^I should get back nil$
\\.(a|i|ii|la|lo|o|keter|bc|dyn_o|d|rlib|crate|hi|hc|chi|dyn_hi|S|jsexe|webapp|js\\.externs|ibc|toc|aux|fdb_latexmk|fls|egg-info|whl|js_a|js_hi|jld|ji|js_o|so.*|dump-.*|vmb|crx|orig|elmo|elmi|hspec-failures|pyc|vo|agdai|beam|mod|go\\.(v|teak|xmldef|rewrittenast|rewrittengo|simplego|tree-(bind|eval|finish|parse))|p_hi|p_o|prof|hide-cache|ghc\\.environment\\..*\\d.\\d.\\d|tix|synctex\\.gz|hl|hp|sandbox\\.config|exe|eventlog|ipa|ttc)$
^\\*\\s+\\d+\\s+FETCH\\s+\\(.+?\\\"(.*)\\\"\\s*\\)
BY ELECTRONICALLY SIGNING THIS REPORT
#\\w+
(response|features|version|termsofservice)
$value/
Received the following error for a GET request to /asdfafadfsdfs:
^(_\\S+)$
^(Error: )?Oops
stories.php\\?sid=(\\d+)
^the cache should contain the example body$
[ \\t]*(?:\\r?\\n|$)
\\:+
^\\s*(null)\\s*
m set (\\S+) (\\S+) (.+)$
rpm created successfully: (.*\\.rpm)
^Sun, 27 Dec 1981 00:00:00 (UTC|GMT)$
\\/\\/ ## Generator Reducers
Z:[\\\\\\/]Python27[\\\\\\/]python.exe
Gitcycle error reference code (\\d+)
(windows phone 8.1)
Namoroka
get_topic_message_delivery_info_for_tests is deprecated
( {14})appear as given here
^I should see that the navbar has title \"([^\"]*)\"$
pass\\(\\) method
(C[0-9]+)\\/
$line_is{TRACE}
ip-address
^I\\/APP\\s+\\(\\s+[0-9]+\\)\\:\\s+(.*)
__pr1sc_(\\d+)__
^home$
_ 
\\*\\*|\\*|\\?|\\/|\\.
--tt The All-Knowning Mind of Minolta
^I put \"(.*?)\" to the key \"(.*?)\"$
^TypeError: Invalid value for parameter \"server_max_window_bits\": true$
^[\\/]+$
^vendor/bundle([/\\\\]|$)
Available Recipes
\n+\\s*
^Unescaped\\ model\\ attribute\\ rendered\\ inlin
^.*\\$ git .*$
running at
^(bioperl.*?)\\/
\\\\\"(.*?)\\\\\">
#(.+)?
^install$|^i$|^add$
^[BI]$
^[\\@\\(\\)\\/\\,\\-\\.\"`]$
@.*\\z
\\W(CC-BY-SA-3.0|Creative\\WCommons\\WAttribution\\WShare\\WAlike\\W3.0|CC-BY)\\W
-execute=?(.*)
line33
(?x)\n(?=function\\b) # borrowed from ruby bundle\n(?<=^|\\s)(?<_1>function)\\s+ # the function keyword\n(?>\\[(?<_2>.*)\\])?\\t# match various different combination of output arguments\n(?<_3>(?>[a-zA-Z_]\\w*))?\n(?>\\s*=\\s*)?\n(?<_4>(?>[a-zA-Z_]\\w*(?>[?!]|=(?!>))? )) # the function name\n(?=[ \\t]*[^\\s%|#]) # make sure arguments and not a comment follow\n\\s*(?<_5>\\() # the opening parenthesis for arguments
(a|c).*
^[a-z\\xB5\\xDF-\\xF6\\xF8-\\xFF\\u0101\\u0103\\u0105\\u0107\\u0109\\u010B\\u010D\\u010F\\u0111\\u0113\\u0115\\u0117\\u0119\\u011B\\u011D\\u011F\\u0121\\u0123\\u0125\\u0127\\u0129\\u012B\\u012D\\u012F\\u0131\\u0133\\u0135\\u0137-\\u0138\\u013A\\u013C\\u013E\\u0140\\u0142\\u0144\\u0146\\u0148-\\u0149\\u014B\\u014D\\u014F\\u0151\\u0153\\u0155\\u0157\\u0159\\u015B\\u015D\\u015F\\u0161\\u0163\\u0165\\u0167\\u0169\\u016B\\u016D\\u016F\\u0171\\u0173\\u0175\\u0177\\u017A\\u017C\\u017E-\\u0180\\u0183\\u0185\\u0188\\u018C-\\u018D\\u0192\\u0195\\u0199-\\u019B\\u019E\\u01A1\\u01A3\\u01A5\\u01A8\\u01AA-\\u01AB\\u01AD\\u01B0\\u01B4\\u01B6\\u01B9-\\u01BA\\u01BD-\\u01BF\\u01C6\\u01C9\\u01CC\\u01CE\\u01D0\\u01D2\\u01D4\\u01D6\\u01D8\\u01DA\\u01DC-\\u01DD\\u01DF\\u01E1\\u01E3\\u01E5\\u01E7\\u01E9\\u01EB\\u01ED\\u01EF-\\u01F0\\u01F3\\u01F5\\u01F9\\u01FB\\u01FD\\u01FF\\u0201\\u0203\\u0205\\u0207\\u0209\\u020B\\u020D\\u020F\\u0211\\u0213\\u0215\\u0217\\u0219\\u021B\\u021D\\u021F\\u0221\\u0223\\u0225\\u0227\\u0229\\u022B\\u022D\\u022F\\u0231\\u0233-\\u0239\\u023C\\u023F-\\u0240\\u0242\\u0247\\u0249\\u024B\\u024D\\u024F-\\u0293\\u0295-\\u02AF\\u0371\\u0373\\u0377\\u037B-\\u037D\\u0390\\u03AC-\\u03CE\\u03D0-\\u03D1\\u03D5-\\u03D7\\u03D9\\u03DB\\u03DD\\u03DF\\u03E1\\u03E3\\u03E5\\u03E7\\u03E9\\u03EB\\u03ED\\u03EF-\\u03F3\\u03F5\\u03F8\\u03FB-\\u03FC\\u0430-\\u045F\\u0461\\u0463\\u0465\\u0467\\u0469\\u046B\\u046D\\u046F\\u0471\\u0473\\u0475\\u0477\\u0479\\u047B\\u047D\\u047F\\u0481\\u048B\\u048D\\u048F\\u0491\\u0493\\u0495\\u0497\\u0499\\u049B\\u049D\\u049F\\u04A1\\u04A3\\u04A5\\u04A7\\u04A9\\u04AB\\u04AD\\u04AF\\u04B1\\u04B3\\u04B5\\u04B7\\u04B9\\u04BB\\u04BD\\u04BF\\u04C2\\u04C4\\u04C6\\u04C8\\u04CA\\u04CC\\u04CE-\\u04CF\\u04D1\\u04D3\\u04D5\\u04D7\\u04D9\\u04DB\\u04DD\\u04DF\\u04E1\\u04E3\\u04E5\\u04E7\\u04E9\\u04EB\\u04ED\\u04EF\\u04F1\\u04F3\\u04F5\\u04F7\\u04F9\\u04FB\\u04FD\\u04FF\\u0501\\u0503\\u0505\\u0507\\u0509\\u050B\\u050D\\u050F\\u0511\\u0513\\u0515\\u0517\\u0519\\u051B\\u051D\\u051F\\u0521\\u0523\\u0525\\u0527\\u0529\\u052B\\u052D\\u052F\\u0560-\\u0588\\u10D0-\\u10FA\\u10FD-\\u10FF\\u13F8-\\u13FD\\u1C80-\\u1C88\\u1D00-\\u1D2B\\u1D6B-\\u1D77\\u1D79-\\u1D9A\\u1E01\\u1E03\\u1E05\\u1E07\\u1E09\\u1E0B\\u1E0D\\u1E0F\\u1E11\\u1E13\\u1E15\\u1E17\\u1E19\\u1E1B\\u1E1D\\u1E1F\\u1E21\\u1E23\\u1E25\\u1E27\\u1E29\\u1E2B\\u1E2D\\u1E2F\\u1E31\\u1E33\\u1E35\\u1E37\\u1E39\\u1E3B\\u1E3D\\u1E3F\\u1E41\\u1E43\\u1E45\\u1E47\\u1E49\\u1E4B\\u1E4D\\u1E4F\\u1E51\\u1E53\\u1E55\\u1E57\\u1E59\\u1E5B\\u1E5D\\u1E5F\\u1E61\\u1E63\\u1E65\\u1E67\\u1E69\\u1E6B\\u1E6D\\u1E6F\\u1E71\\u1E73\\u1E75\\u1E77\\u1E79\\u1E7B\\u1E7D\\u1E7F\\u1E81\\u1E83\\u1E85\\u1E87\\u1E89\\u1E8B\\u1E8D\\u1E8F\\u1E91\\u1E93\\u1E95-\\u1E9D\\u1E9F\\u1EA1\\u1EA3\\u1EA5\\u1EA7\\u1EA9\\u1EAB\\u1EAD\\u1EAF\\u1EB1\\u1EB3\\u1EB5\\u1EB7\\u1EB9\\u1EBB\\u1EBD\\u1EBF\\u1EC1\\u1EC3\\u1EC5\\u1EC7\\u1EC9\\u1ECB\\u1ECD\\u1ECF\\u1ED1\\u1ED3\\u1ED5\\u1ED7\\u1ED9\\u1EDB\\u1EDD\\u1EDF\\u1EE1\\u1EE3\\u1EE5\\u1EE7\\u1EE9\\u1EEB\\u1EED\\u1EEF\\u1EF1\\u1EF3\\u1EF5\\u1EF7\\u1EF9\\u1EFB\\u1EFD\\u1EFF-\\u1F07\\u1F10-\\u1F15\\u1F20-\\u1F27\\u1F30-\\u1F37\\u1F40-\\u1F45\\u1F50-\\u1F57\\u1F60-\\u1F67\\u1F70-\\u1F7D\\u1F80-\\u1F87\\u1F90-\\u1F97\\u1FA0-\\u1FA7\\u1FB0-\\u1FB4\\u1FB6-\\u1FB7\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FC7\\u1FD0-\\u1FD3\\u1FD6-\\u1FD7\\u1FE0-\\u1FE7\\u1FF2-\\u1FF4\\u1FF6-\\u1FF7\\u210A\\u210E-\\u210F\\u2113\\u212F\\u2134\\u2139\\u213C-\\u213D\\u2146-\\u2149\\u214E\\u2184\\u2C30-\\u2C5E\\u2C61\\u2C65-\\u2C66\\u2C68\\u2C6A\\u2C6C\\u2C71\\u2C73-\\u2C74\\u2C76-\\u2C7B\\u2C81\\u2C83\\u2C85\\u2C87\\u2C89\\u2C8B\\u2C8D\\u2C8F\\u2C91\\u2C93\\u2C95\\u2C97\\u2C99\\u2C9B\\u2C9D\\u2C9F\\u2CA1\\u2CA3\\u2CA5\\u2CA7\\u2CA9\\u2CAB\\u2CAD\\u2CAF\\u2CB1\\u2CB3\\u2CB5\\u2CB7\\u2CB9\\u2CBB\\u2CBD\\u2CBF\\u2CC1\\u2CC3\\u2CC5\\u2CC7\\u2CC9\\u2CCB\\u2CCD\\u2CCF\\u2CD1\\u2CD3\\u2CD5\\u2CD7\\u2CD9\\u2CDB\\u2CDD\\u2CDF\\u2CE1\\u2CE3-\\u2CE4\\u2CEC\\u2CEE\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\uA641\\uA643\\uA645\\uA647\\uA649\\uA64B\\uA64D\\uA64F\\uA651\\uA653\\uA655\\uA657\\uA659\\uA65B\\uA65D\\uA65F\\uA661\\uA663\\uA665\\uA667\\uA669\\uA66B\\uA66D\\uA681\\uA683\\uA685\\uA687\\uA689\\uA68B\\uA68D\\uA68F\\uA691\\uA693\\uA695\\uA697\\uA699\\uA69B\\uA723\\uA725\\uA727\\uA729\\uA72B\\uA72D\\uA72F-\\uA731\\uA733\\uA735\\uA737\\uA739\\uA73B\\uA73D\\uA73F\\uA741\\uA743\\uA745\\uA747\\uA749\\uA74B\\uA74D\\uA74F\\uA751\\uA753\\uA755\\uA757\\uA759\\uA75B\\uA75D\\uA75F\\uA761\\uA763\\uA765\\uA767\\uA769\\uA76B\\uA76D\\uA76F\\uA771-\\uA778\\uA77A\\uA77C\\uA77F\\uA781\\uA783\\uA785\\uA787\\uA78C\\uA78E\\uA791\\uA793-\\uA795\\uA797\\uA799\\uA79B\\uA79D\\uA79F\\uA7A1\\uA7A3\\uA7A5\\uA7A7\\uA7A9\\uA7AF\\uA7B5\\uA7B7\\uA7B9\\uA7FA\\uAB30-\\uAB5A\\uAB60-\\uAB65\\uAB70-\\uABBF\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFF41-\\uFF5A]
[^0-9A-Za-z!'()*\\-._~%\\/]
\\s_moz_dirty=\"\"
no element matching selector \"#clicker\"
\\s*\\*
test\\/path3\\/.*--abc\\/files
\\G([-+])
[ \\t\u200c]*([:;,\u061b\u060c.\u061f!]{1})[ \\t\u200c]*
\\|.*\\bselect\\b
(^id$|fk|^file$|container)
All fields are classified correctly in (\\d+.\\d+)% forms
NR
^\\$USEXMLPARSER=1;$
-?(\\d)(\\.\\d+)?e([+-])(\\d*)
^\\r?Password:
^PHALCON_DOC_METHOD\\(([a-zA-Z0-9\\_]+), (.*)\\)
^data\\.
%TIME_OUT%
This room is now in slow mode
#(\\[\\w+[\\d\\s\\w]+\\])
(?=<<<\\s*(HTML|XML|SQL|JAVASCRIPT)\\s*$)
^I append to \"([^\"]*)\" with:$
[\\204\\344\\365]
^head\\s
{(?P<parameter>\\w+)}
&([a-zA-Z][a-zA-Z0-9]+);
^Joh
^\\/users\\/\\d+$
^\\s*((<!--)?(\\s*\\/\\/)?\\s*<!\\[CDATA\\[|(<!--\\s*)?\\/\\*\\s*<!\\[CDATA\\[\\s*\\*\\/|(\\/\\/)?\\s*<!--|\\/\\*\\s*<!--\\s*\\*\\/)\\s*[\\r\\n]*
^(\\!\\?|\\?\\!)
^ *| *$
^[0-2]:$
[\\u0300-\\u036F]
(?:(?<star>\\*)|(?<other>[^\\*]+))
\\w*.\\w*
\\.[ch]$
screenshots/(.*).png
:[a-zA-Z_][a-zA-Z0-9_]*\\b
[MCL ]
.*modules[/\\\\](\\w*)[/\\\\]?\\w*[/\\\\]?
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uf900-\ufa6d\ufa70-\ufad9])((?:\u30c6\u30b5\u30ed\u30cb\u30b1(?:\u4eba\u3078\u306e(?:\u624b\u7d19[\u2160\u4e00]|\u524d\u306e\u66f8|\u7b2c\u4e00\u306e\u624b\u7d19)|[\\s\\xa0]*1|\u524d\u66f8|\u306e\u4fe1\u5f92\u3078\u306e\u624b\u7d19\u4e00)|\u2160[\\s\\xa0]*\u30c6\u30b5\u30ed\u30cb\u30b1\u4eba\u3078|1Thess))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^([-+]?\\d+)-([-+]?\\d+)$
\\/(.*)\\/mkdir\\/(.*)
&(amp|quot|gt|lt|apos|nbsp);
($p)\\*($s)
Sec-Websocket-Accept:\\s*(.*)$
\\b(case|else|return|throw|new|in|(instance|type)?of|delete|void)$
(crm(\\d+)?\\.dynamics.com)
some contents
Edge\\/(\\d+).\\d+
\\sxmlns:([a-z0-9\\-]+)=\".*?\"
^(\\.\\.\\/)(.*)
[\\ ]
[^\"/]@(?:file:)?((?:\\.\\/|\\.\\.\\/).*?)[\":,]
The MIT License \\(MIT\\)
Property dob
load.*sample_jar\\/bin\\/sample_jar_extra
^http://www.w3.org/1999/02/22-rdf-syntax-ns#_(.+)$
\\A(?:c)
__pr0s_\\d+__
^(counter|gauge|timer|text) ([^ ]+)(?: {([^}]+)})?(?: (\\S+))?(?: (.+))?
([^\\r\\n\\015\\012]+)$
\\/qAttrDimInfo\\/(\\d+)(?:\\/(\\d+))?
^(also-notify|forwarders)$
^(\"\"\"((\\\\\"|[^\"])*)\"\"\"|\"((\\\\\"|[^\"])*)\")(@([a-z]+(-[a-z0-9]+)*)|\\^\\^(.+))?$
[\\dX]+
^__copyright__ = ['\\\"]([^'\\\"]*)['\\\"]
^\\s+(\\S+)\\s*
\\b(?<_1>then)\\b
^(\u4f60)\u5c06\"(.+)\"\u79fb\u51fa\u4e86\u7fa4\u804a
\\b\\d+(\\.\\d*)?([eE][-+]?\\d+)?%?
(.+?)As of 
(\\w+)(\\d+)-R(.)(.*)
^\\s+\\d+.\\d+\\:.*(total|average)$
^([a-z\\s]*?)(final\\s+)?(interface|class)\\s+([a-zA-Z0-9_]+)
\\A(.+):([^:]+)\\z
\\A(\\s*)(\\S.+)\\z
/?\\.\\.
$re_tx
var STOCKNAME = '(.+)';
\\$([a-z]+)-\\>[a-z]+
^com.apple.CoreSimulator.SimDeviceType.
<body([^>]*)>
^(.+?)(?::(.+?))?\\{(.*)\\}$
^(SELECT|CREATE|INSERT|UPDATE|DELETE|DROP)\\s+(.+)$
^_<(.*)
<li> &nbsp; &nbsp;at
.*Windows.*x64.*\\.appxupload
(\\\\([^ ]))(?=(?:[^\"]|\"[^\"]*\")*$)
app_worker#1:
E?AUX$
^I clone the Repository \"([^\"]*)\" branch \"([^\"]*)\" to \"([^\"]*)\"$
[;,=><*%^&|[(+!~-]
([\\w\\-]+):[^:]*$
Mozilla\\/([\\d.]+)
^data:image\\/jpeg;base64
rw$
^Client
^\\s*([\\+\\-])?(0[xXoObB])?([0-9a-fA-F]+)\\s*$
(\\d+)\\.shtml\\?cid=(\\d+)
\\A'(([^']|'')*)'
\\bpanic\\b
/gdc/domains/[^\\/]+/dataproducts/[^\\/]+/segments/[^\\/]+
region=gb
[^ ]*-[^-]+-[^-]*\\.(\\w+)\\.rpm$
:something\\s+=>\\s+:keep.+scaffold
^I call the \\#instance method on the proxy$
\\[\\%\\-?\\s+\\w+(?:\\.\\w+)*\\s+\\-?\\%\\]
[\\x0D\\x0A]
https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_\\+.~#?&//=]*)
360.s*aphone\\s*browser\\s*\\(version\\s*([\\w.]+)\\)
 \\. 
queued as (.+)
^(?:\\* )? *(\\S+) *([a-f0-9]+)(?: .*)?$
^(\\s*(?:-|\\+|\\*|\\d+\\.) (?:\\[(?:x| )\\] ))\\s*$
(?:\\d+[Ee][+-]?\\d+)|(?:\\d+\\.\\d*|\\d*\\.\\d+)(?:[Ee][+-]?\\d+)?
^\\,\\s*
