\\/self_(show|edit|update)
^(.+ch)es$
file name\\=\\\"(.*)\\\"\\/\\>
(\\d[A-Z]{2})$
(?:'|\"|{|})
^filter\\b
(.+?)\\?rev=(.+)
((<CR>|<LF>|0x0A/%0A|0x0D/%0D|\\n|\\r)\\S).*
(^|\\W)i-amphtml-
\\.%.+%$
reset|re?se?t
^(.+)[\\[\\(](\\d+)[\\]\\)]$
_INTERNAL_XREF:(.*?):_END
<\\%(.*?)\\%>
^=(?!cut)
nook browser
(<[^>]+)(?<!\\w)(style\\s*=\\s*\"(?:[^\"]*?)\"|style\\s*=\\s*'(?:[^']*?)')
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4(?:[\\s\\xa0]*Macabei|Macc|\\.[\\s\\xa0]*Macabei)|IV\\.?[\\s\\xa0]*Macabei))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
<(img)([^>]+?)(>(.*?)</\\1>|[\\/]?>)
^it receives a (.*) request with the right CSRF header$
ScientificSL
mswin32|mingw
([a-zA-Z0-9]+)(_\\w+)?
^(sv|ref|fix|cat|type|names|reqs|cache)
MAC Address      : (.+)
[\\(\\)\\/\\.\\*\\+\\?\\[\\]]
#Headers
^(.+?)?\\.((?:tar\\.(?:gz|bz|bz2|z|lzo))|cpio\\.gz|ps\\.gz|xcf\\.(?:gz|bz2)|[a-z0-9]{1,4})$
<input(.*?)data-alt-datepicker=('|\"|)true('|\"|)
EVP_md5
(\\&|\\?|\\\\\\\\|\\\\|\\/\\/|\\/|\\=|\\[|\\]|\\.\\.|\\.)
^(?:\\u2010)
guid='(.*?)'
^[\\w._:/-]+$
\\A0\\.3E-49999\\z
^the banner should document that this app takes no options$
require_relative
Launch activity parsed:([^']+)
^[a-z0-9_.-]+$
\\\u00c2\u00bb\\s*[\\\u00c2\u00ab\"]
(taxid):(-\\d+)
id=['\"]\\S*[\"']
\\d+?
((?:<[\\/A-DF-Z][^>]*>)+(?:[Gg]ur|[Mm]urar|[Ss]ular)<\\/[A-DF-Z]> )<B><Z>(?:<[^>]+>)*<V p=\"y\" t=\"caite\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()
^[a-z0-9]{1}$
(?m)(M{4})|(M{3})|(M{2})|(M{1})|(Y{4})|(Y{2})|(D{2})|(D{1})|(d{2})|(d{1})|(h{2})|(h{1})|(m{2})|(m{1})|(s{2})|(s{1})
^$rewrite->{local}
Undefined subroutine &Jifty::DBI::Schema::column|Can't locate object method \"type\" via package \"(?:is|are)\"
(\\s?)$
^\\-?\\d*\\.(\\d*?)0*$
\\.packlist$
http://schema.org/Table
^ping_stddev(\\\\.|-).*
don't known how to send
.*\\/(.+)\\.o
xmlns=\\\"?([^\\\"]+)\\\"?
^rgba?\\(250, ?250, ?250(?:, ?1)?\\)$|^#fafafa$
bazel-out\\/.*\\/bin
^(?:All|None|New)$
\\.aux$
^\\.throttle
\\/idea\\/(\\d+)\\?
^search\\.([\\w ]+)
((^|\\n)\\s*include )(?!cases/)
%([0-9]*)d
<\\?php echo erLhcoreClassDesign::designJS\\((.*?)\\)(.*?)\\?\\>
//go:generate[^\\n]*\\n
at\\s+(.*)\\s+\\((.*):(\\d*):(\\d*)\\)
--([a-zA-Z0-9_-]+)=(\\d+)
([a-zd])([A-Z])
(\\d+\\.\\d+\\.\\d+)(\\.pre\\d+)?
#[-:\\.\\w]+
\"(?!\"\")
^\\0REQ(.{8,8})
var *\\{ *bar *\\} *= *\\{ *'bar' *: *'foo' *\\};
 ( ^ [^\\n]* \\n? ) 
Auth=(.*)
^GBGD[0-9]{3}$
^\\s*(=+|\\-+)\\s*$
(MMMM|LLLL).*[Ec]
^$_[0]->{'*TableFilter'}(.*?)$
^(.*)\\:\\s(.*)$
\\b(([0-9]{3,4}p))\\b
([=-]*)([^:=]+:[^\\(\\s]+)(\\(([^\\)]+)\\))?\\s*(?:(\\((<.+>)\\))*)\\s*$
url\\(\\\"images\\/misc\\/test\\.2a436\\.png\\\"
{[^{]
.*Phone.*\\.appxupload
^HTTP_FILTER_MODULES
Clinic BubbleProf[^\\w ]
Yay, this is the local file.
adoptions\\/pet-details\\/\\d+
new \\(lime_media_howlerjs_Howl\\(\\)\\.Howl\\)
EMSCRIPTEN_ROOT='([^']+)'
([^\\$\\w\\d])defined([^\\w\\d])
data/(\\\\w+)/.+
[\\_\\*]$
rebuild\\((\\{.*\\})\\)
data is required
QStringList(?:[^\\w]+(?:.*?))+?$
ParentedTree
<pdf2xml[^>]+>
\\@function.*
^RapidApp\\:\\:Responder
# fail *2
 ?!= *\\?$| ?<> *\\?$
\\n  branch: (.*?)\\n
^I expect rec.call_nuc to be \"(.*?)\"$
^(?:www|directory)$
^cke_bm_
([a-zA-Z0-9]+)\\[[0-9]+\\]\\(F\\)
^the user can create a session$
video\\/|\\/\\/vimeo\\.com\\/
^TODO\\b
Expected Something.fields to be a Object but got string
ceph_osd_scrub_state{cluster=\"ceph\",osd=\"osd.11\"} 1
^$link\\b
hel
([0-9]+)x\\?
(?<![<>])(<S>[Tt]har<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">chuimse<\\/N>)(?![<>])
^Login\\s+Role\\s+ID\\s+Type$
(<|>)$
^I create an exact match from \"(.*?)\"$
\\w+@|@\\w+
SELECT first, last FROM albums_vocalists WHERE \\(album_id = (\\d)\\)
Firefox\\/([0-9]+)
^\\s*defined\\s*\\(([_A-Za-z][_\\w]*)\\s*\\)
%ManagedServerName
\\b(get(Width|Height|Scroll(Width|Height|Left|Top)))\\b
(?<=\\n)(?=\\s|/|<!--)
which is preventing Greenkeeper from opening its initial pull request
 \\G ( [0-7]+ ) 
(\\S)\\n(\\S)
\\b(?<_1>halt)\\b
fake-wrapped-client-error2
\\n__IDS_EXPECTED__\\n[\\s\\S]*
^\\s*if\\s+(.+)
^\\s*(?:(?:(?:0|[+-]?\\d+(?:\\.\\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|0|(?:\\d+(?:\\.\\d+)?)%|auto)\\s+){1,4}|inherit\\s+)$
^running \"([^\\\"]*)\" should succeed$
\\G *(!)?([<>]=?|=|\\?)
([:\\-,[{]\\s*(?:![^\\s]+)?[ \\t]*)(?:true|false)[ \\t]*(?=$|,|]|})
\\/:([A-Za-z]+)
^#\\+(\\w+):\\s*(.*)$
([^\\s]+)[\\s]*=[\\s]*$
ars$
[N,X,Y,Z][P,M]_\\d+([.]\\d+)?$
<PKIT_ERROR(?:FONT|SPAN)$key_value_pattern?>(.*?)</PKIT_ERROR(?:FONT|SPAN)>
Only allow install package from registry
^(?:RIPE|APNIC|KRNIC|LACNIC|AFRINIC)$
^I make an unauthenticated request to read object \"([^\"]*)\"$
([.#:[])([-\\w]+)(?:\\((.+?)\\)|([~^$*|]?)=((\"|')(?:\\\\?.)*?\\6|[-\\w]+))?]?
Not Before:
[^A-Za-z1-9-_\\.]
[\\r\\n]|\\s+(?=[<{])
^@custom-media\\s+(--[^\\s]+)\\s*([^{;]+);
passages\\..*
sva=1
(?m)\\\\s+
^(\\d){1,3}$
(.+)::default$
\\b[a-z_][a-z_0-9]*\\b
$ok_dir\\/
min\\s*=
^M[DS]T$
<([a-zA-Z0-6_]+)>(.*?)</\\1>
\\AJSON\\.stringify\\(
\\[%\\s*(\\w+)\\s*%\\]}
(?<![<>])(<V cop=\"y\">[Nn]\\x{ed}orbh<\\/V> <[A-DF-Z][^>]*>(?:[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}fF]|[Ff]h?[lr])[^<]+<\\/[A-DF-Z]>)(?![<>])
### \\[`vv
/api/scenarios/([^/]+)/instance_combinations
(?:^__MACOSX/|/\\.DS_Store$)
^\\s*(\\S*)
(\\d+\\.){2,}
PUBLIC\\s+(\\S)([^\\1]*\\1)\\s+(\\S)([^\\3]*)\\3
(url\\(['\"]{0,1}\\s*(?P<url>.*?)[\"']{0,1}\\))
%base
^(\\w{8})(\\w{4})(\\w{4})(\\w{4})(\\w{12})$
\\[[^\\]]*[^\\\\]\\(
[^a-zA-Z0-9\\-\\._]
[^\\x20-\\x7E]|<
^ <URI::scheme> \\:
\\bTSort\\b
^([0-9]+)([dhmsu]+)$
Fn2DDtoO
(alias|status)(?:es)?$
$RE{balanced}{-begin=>'%{'}{-end=>'}'}
$re$sep\\s*(?:(?:(\\S+)\\s*(?:\\x{20AC}|\\x{80}))|(null))$sep$
Maybe.traverse: Apply returning function required for second argument
recovered
(^[a-z]|\\s+\\w)
^X-Bogosity:\\s+(.*?)$
x[0-9a-f]{10,}/
^\\s+<spontaneous>\\s*$|^.*\\((\\d+)\\)$
(?x)\n\t    (?<!-)\n\t    (?<=>)\n\t(\n\t( ( ((\\\\)breve)|        # Duration (groups 1-4)\n\t    64|32|16|8|4|2|1\n\t  )\n\t  (\\.+)?                  # Augmentation dot (group 5)\n\t) |\n\t(?![\\s}~a-z]|$)\n\t)\n\t
l([eo])af$
^<speak>
^\\d+\\.\\s+Name:\\s+(.+)
1\\.#INF
^([^~]*)\\~(.*)$
(?:^| )apple-touch-startup-image(?:$| )
(?<_1>~)(?<_2>[a-z][a-zA-Z0-9'_]*)\\s*(?<_3>:)\\s*
$opt
[\u0a66\u0a67\u0a68\u0a69\u0a6a\u0a6b\u0a6c\u0a6d\u0a6e\u0a6f]
^[/^]*(.*?)[/\\$\\?]*$
\\<\\%\\=(image[^\\s]*)\\s+
\\/$namespace\\/
queued_
^(\\+[\\d]{1,3}[\\s]{0,1}){0,1}(\\(){0,1}(\\d){2}(\\)){0,1}(\\s){0,1}(\\d){4,5}([-. ]){0,1}(\\d){4}$
^=begin\\s+doctest\\b
[:\\$]
logoff
$lexerPatterns{namedVar}
\\A$re_hira+\\z
[0-9](?:\\s|\\/)
^\\w|-\\w
simscan
}\\s*(?={)
^the user asks to enter text$
\\\\'\\{e\\}
^vs\\/platform
^I use S3 managed upload to upload(?: a| an) (empty|small|large) buffer to the key \"([^\"]*)\"$
Sorry, no products were found
<!--\\s*CGI::Carp::Throw tracing.*?-->
^Mozilla\\/(\\d+\\.)+\\d+ 
^__PARAM_(\\d+)__$
^msgid \"
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430|Macc|[\\s\\xa0]*\u041c\u043a)|I[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430|[1I]\\.[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430|\u041f\u0440\u0432\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430(?:\u0432\u0435\u0458(?:\u0441\u043a)?|\u0431\u0435\u0458\u0430\u0446)\u0430))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\.(addMonthRenderer|addMonths|addRenderer|addWeekdayRenderer|addYears|callChildFunction|clear|configPageDate|configPages|constructChild|delegateConfig|deselect|deselectAll|deselectCell|getSelectedDates|init|initEvents|nextMonth|nextYear|previousMonth|previousYear|render|renderFooter|renderHeader|reset|select|selectCell|setChildFunction|setMonth|setYear|sub|subtractMonths|subtractYears|unsub)\\b(?=\\()
\\G((%name\\s*([A-Za-z_][A-Za-z0-9_]*)\\s*)?\\?)
^0:0:0:
^(?P<name>[A-Z0-9_]+) = (?P<value>.+)
ValueError: 
&lt;\\/script(>|&gt;)
^--([ASUPWasupw][a-z]+)=(.+)\\s*$
^(\\d+)\\.(\\d+)\\.(\\d+)-(\\d+)\\.?$
(\\e\\[[0-9]{1,2}m)([a-z_]+)
^([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\3([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-3])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24:?00)([\\.,]\\d+(?!:))?)?(\\17[0-5]\\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?$
#(.)(.)(.)
^'.*
^(?:boolean|assert|filter)$
^(\\d{1,2}):(\\d{1,2})$
\\A(?-mix:[A-Za-z0-9]+)
rid=func_abc\\?$
\\.(woff2?|eot|ttf|otf|svg)(\\?.*)?$
BSON::ObjectId\\('[a-f\\d]{24}'\\)
###storage_port###
at least contain two octets
 for (\\S+\\@\\S+);
Private Address
^\\s*<\\s*[\\w]+
^I touch (?:the|a) \"([^\"]*)\" button and wait for (?:the|a) \"([^\"]*)\" view$
%\\(([a-z0-9_]+)\\)
<v:imagedata[^>]*o:href=['\"](.*?)['\"]
obj *\\|\\|\\s*\\(obj *= *{}\\);
Tutorial: Tour of Heroes
[\\s,]+|(?=[+-])
^NITF\\0
<a\\s[^>]*href=\"([^\"]*)\"
index\\(\\{ user_id: 1 \\}\\)
 ([a-z]{2})-([a-z]{2})
(?<!\\S)(?<_1>(?:php|xsd)_namespace)(?!\\S)(?:\\s+(?<_2>[a-zA-Z_][\\w.]*))?
(test|bower_components|node_modules)
[@{]|^\\s*$
[#1#]
\\bSTANDALONE\\s+(YES|NO|NO\\s+VALUE)\\b
normal><normal>\t<
i'(|\\\\D{})(|[aiu]N?)([\\s\\-])
\\\\longmapsto 
-item
.*B10\\:\\s+1\\.2\\s+x\\s+1\\.7
\\G\\s*\\\"((?:\\\\.|.)*?)\\\"|\\s*(.+)
(href=[\"\"])
\\.pm6$
(bash.exe$|bash$)
\\d+,\\d+,\\d+,\\d+
\\A\\/old_news\\/(.*)\\.php
include[0-9]+
^\\x0d
^\\[[^\\[][^\\]]*\\]+
^\\s*#psk=\"([^\"]*)\"
should be > 0
^\\'(\\S+)\\'\\=\\=\\'(\\+|\\-)(\\S+)\\'\\s+\n\t       \\((\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\)\\s+\n\t       (\\d+)
^HARP
<td [^<>]*class=\"view_etc\">.*?\u00a5\u00b3\u00a5\u00e1\u00a5\u00f3\u00a5\u00c8\\((\\d+)\\)
((?:$WS)\\w+)\\b(.*)$
([0-9\\.ba]+)$
^\\d{3}-\\d{4}$
\\&nbsp\\;\\s+
^(.*?)([QUELD])
^(\\w*)\\.(\\w+)\\s*$
^\\$VAR1 = (.*);$
[a-zA-Z]+\\s[0-9A-Za-z\\.]+[-][0-9]+
td
__sources__
\\b([^\\s()]{6,9})(and|or)\\b
^(label|hidden|comment)$
Accept, Authorization, X-Apollo-Tracing
fragment.templateTypes\\[0\\]
^((\\s*\\(\\s*(\\s*((\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*)|(\\s*\\(\\s*(\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*,)*\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*\\)\\s*))\\s*,)*\\s*((\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*)|(\\s*\\(\\s*(\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*,)*\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*\\)\\s*))\\s*\\)\\s*)|(\\s*\\s*(\\s*((\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*)|(\\s*\\(\\s*(\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*,)*\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*\\)\\s*))\\s*,)*\\s*((\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*)|(\\s*\\(\\s*(\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*,)*\\s*((\\s*[_a-zA-Z]\\w*\\s*)|(\\s*\\(\\s*(\\s*[_a-zA-Z]\\w*\\s*,)*\\s*[_a-zA-Z]\\w*\\s*\\)\\s*))\\s*\\)\\s*))\\s*\\s*))([+-/*%&\\^\\|]?|[/<>*]{2})=
^get article's except and content info$
^HELLO (\\S+) (\\S+)
No errors or warnings detected
\\.(jpg|png|gif|tga|bmp)$
([0-9]{1,3}\\.){3}[0-9]{1,3}
[.]\\d+($|.)
^\\s*DEPENDING\\s+ON\\s+([^\\s]+)(?:\\s+IN\\s+([^\\s]+))?\\s*$
^ (?: \\( (.*?) \\) \\s+ )? (.*) \\z
[^(\\w|\\.|\\-)]
npm version \\d
^\\d{1,3}\\.
Mustache #3
centos-4|el-4
^gaGlobal$
^([\\w+-\\/]+\\.[a-z]{3,4}|[\\w+]:\\[\\w+-\\]+\\.[a-z]{3,4})$
ZRES\\d{1,2}
^[!#$%&'*+\\-\\.\\^_`|~0-9a-zA-Z]+$
%\\.(\\d+)d
^\\s*(.*?)(?:\\s+as\\s+(.*?))?(?:\\s+group\\s+by\\s+(.*))?\\s+for\\s+(?:([\\$\\w][\\$\\w\\d]*)|(?:\\(\\s*([\\$\\w][\\$\\w\\d]*)\\s*,\\s*([\\$\\w][\\$\\w\\d]*)\\s*\\)))\\s+in\\s+(.*?)(?:\\s+track\\s+by\\s+(.*?))?$
Could\\snot\\scommit\\stransaction
\\(\\s*([^\\?].*?)\\s*\\)
^xid$
^D \\d{4}/\\d{2}/\\d{2} \\d{2}:\\d{2}:\\d{2}.\\d{3} LogTest test D$
a=sendrecv\\r\\n
\\bChrome\\/\\b
@Named\\(\"([A-Za-z0-9_]*)\"\\)
(?<! )(?<!^)[A-Z]
/resourceGroups/(.+?)/
^\\/(?!\\/)
(?: {4})* {1,3}([{}])
^(\\[([^\\[\\]]*)\\])(.*)$
Logger
4   done   .*  test  simple      delete deployment simple  \\/deployments\\/simple
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043b|\u041b)\u0435\u0442\u043e\u043f\u0438\u0441\u0438|2Chr|(?:II|2)\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043b|\u041b)\u0435\u0442\u043e\u043f\u0438\u0441\u0438|\u0412\u0442\u043e\u0440[\u0430\u043e][\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043b|\u041b)\u0435\u0442\u043e\u043f\u0438\u0441\u0438))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\u00e3\u0082\u0081\u00e3\u0081\u0090\u00e3\u0082\u008d
Widget text is:\\s+<h3>\\s*this is some_erb_partial</h3>\\s*END
^.+\\.(?i)(xlsx)$
^.+.(ogg|ogv)$
Maple_?([0-9][0-9][0-9][0-9])
fluent\\/plugin\\.rb\\z
[\\w-:\\/.]*$
([a-z]+(?=[A-Z])|[A-Z]+(?=[A-Z][a-z]))
Please log in first
=(\\{(?:\\{(?:\\{[^}]*\\}|[^}])*\\}|[^}])+\\})
((\r*.. image::|:target:) https?|(:align:|:alt:))[^\n]*\n
^dt_
processing of resource_two
^(?:{\\s*)
^[a-z0-9]+_[a-zA-Z0-9_\\-]+$
\\\\A
\\$xx
^\\s+@.*\\n?
http:\\/\\/foo.com\\/some-interesting-path\\?foo=bar&password\\[\\]=\\*{3,8}&password\\[\\]=\\*{3,8}&secret=\\*{3,8}#fragment
http:\\/\\/icanhascheezburger\\.files\\.wordpress\\.com\\/.+
using v8::([A-Za-z]+);
^/api/right_scripts/([^/]+)/source$
([\\+\\?\\*\\$\\@\\(\\)\\[\\]\\{\\}\\|\\\\])
^[a-z\\d]+$
^[0-9]{1,21}[L|l]$
^the ExposeHeader value should equal \"([^\"]*)\"$
bug (\\d+)
getaddrinfo: nodename nor servname provided, or not known
webcopier
^([a-zA-Z$%#]+)(,([a-zA-Z$%#]+))?$
#([\\w\\.\\+\\-\\#_']+)
ActionController::TestRequest
^Fred runs a passing <pre> cucumber step with 2 seconds timeout
\\(\\*[\\w\\W]*?\\*\\)
\\d{1,2}|\\*|?|?|?|?|?|\\(..?\\)|\\{|?|\\[..?\\]|\\+|\\||?|\\^|#|?|?|?|?|?|[a-f]|?|?|?
^[-*]
(/\\*\\s*)(HH_(?:IGNORE_ERROR|FIXME)\\[\\d+\\])([^*]*)(\\*/)
L<([^>]+)>
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*T(?:h\\xEA(?:\\-?sa\\-?l\\xF4\\-?ni\\-?|xal\\xF4ni)ca|\\xEA(?:\\-?sa\\-?l\\xF4\\-?ni\\-?ca)?)|Thess|\\.[\\s\\xa0]*T(?:h\\xEA(?:\\-?sa\\-?l\\xF4\\-?ni\\-?|xal\\xF4ni)ca|\\xEA(?:\\-?sa\\-?l\\xF4\\-?ni\\-?ca)?))|II(?:\\.[\\s\\xa0]*T(?:h\\xEA(?:\\-?sa\\-?l\\xF4\\-?ni\\-?|xal\\xF4ni)ca|\\xEA(?:\\-?sa\\-?l\\xF4\\-?ni\\-?ca)?)|[\\s\\xa0]*T(?:h\\xEA(?:\\-?sa\\-?l\\xF4\\-?ni\\-?|xal\\xF4ni)ca|\\xEA(?:\\-?sa\\-?l\\xF4\\-?ni\\-?ca)?))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\{l10n:([^\\}]+)\\}
\\A(.*)pox$
^\\s*translators:\\s*([\\s\\S]+)
(r[0-7]),\\[(r[0-7]),(#[0-9]+)\\]$
## begin exclude nulls.*?## end exclude nulls
rv\\:(\\d+(\\.\\d+)?)
<link[^]*href=\"(.*\\.css)\"
\\A\\<.+\\>.*
storeState
experiments_=(.*);([A-Z])\\.DEFAULT
^[0-9][0-9][0-9][0-9].*
(\\w+)[^\\w]+(\\d+)[^\\d]+(\\d+)
^the inflated responses key '(\\w+)' should match '(.+)'$
\\.[^\\.]+\\.\\w{2,3}.\\w+$
^ItalicAngle[ ]+(-?[0-9]+(\\\\.[0-9]+)?)
^(\\D)\\d\\d
\\G ([a-zA-Z_]+)                 # param name\n                 $reHS* = $reHS* (?: \\n $reHS*)? # = (and optional space chars)\n                
Alignments for each domain
DirectorJobRunner: (?:\\[external-(cpi)\\] \\[cpi-(\\d+)\\] request: ({.*}) with command:.*|SENT: (agent)\\.([^ ]*) (.+))$
wf84
^(\\s+)(interface|enum|namespace)(\\s+)
^\\s*([^ \\t:]+):?\\s+(.*)$
[^a-zA-Z_.]
a|c|abc123
^([\\d.]+)-([\\d.]+)$
^(abbr|br|col|img|input|link|meta|param|hr|area|embed)$
^TODO: (.*)
^\\s*[0-9+][0-9]*(?:s|m|h|d|w)\\s*$
\\APING\\s*\r\n
^seven$
^\\/Date\\(|\\)\\/
^heap-ruby\\/[0-9.]+ 
^(%{1,2})(Begin)(_xml_packet|Photoshop|ICCProfile|Document|Binary)
^destroyed
Detail: \"whoops\"
\\bNS(?<_1>R(?<_2>GB(?<_3>ModeColorPanel|ColorSpaceModel)|ight(?<_4>Mouse(?<_5>D(?<_6>own(?<_7>Mask)?|ragged(?<_8>Mask)?)|Up(?<_9>Mask)?)|T(?<_10>ext(?<_11>Movement|Alignment)|ab(?<_12>sBezelBorder|StopType))|ArrowFunctionKey)|ound(?<_13>RectBezelStyle|Bankers|ed(?<_14>BezelStyle|TokenStyle|DisclosureBezelStyle)|Down|Up|Plain|Line(?<_15>CapStyle|JoinStyle))|un(?<_16>StoppedResponse|ContinuesResponse|AbortedResponse)|e(?<_17>s(?<_18>izableWindowMask|et(?<_19>CursorRectsRunLoopOrdering|FunctionKey))|ce(?<_20>ssedBezelStyle|iver(?<_21>sCantHandleCommandScriptError|EvaluationScriptError))|turnTextMovement|doFunctionKey|quiredArgumentsMissingScriptError|l(?<_22>evancyLevelIndicatorStyle|ative(?<_23>Before|After))|gular(?<_24>SquareBezelStyle|ControlSize)|moveTraitFontAction)|a(?<_25>n(?<_26>domSubelement|geDateMode)|tingLevelIndicatorStyle|dio(?<_27>ModeMatrix|Button)))|G(?<_28>IFFileType|lyph(?<_29>Below|Inscribe(?<_30>B(?<_31>elow|ase)|Over(?<_32>strike|Below)|Above)|Layout(?<_33>WithPrevious|A(?<_34>tAPoint|gainstAPoint))|A(?<_35>ttribute(?<_36>BidiLevel|Soft|Inscribe|Elastic)|bove))|r(?<_37>ooveBorder|eaterThan(?<_38>Comparison|OrEqualTo(?<_39>Comparison|PredicateOperatorType)|PredicateOperatorType)|a(?<_40>y(?<_41>ModeColorPanel|ColorSpaceModel)|dient(?<_42>None|Con(?<_43>cave(?<_44>Strong|Weak)|vex(?<_45>Strong|Weak)))|phiteControlTint)))|XML(?<_46>N(?<_47>o(?<_48>tationDeclarationKind|de(?<_49>CompactEmptyElement|IsCDATA|OptionsNone|Use(?<_50>SingleQuotes|DoubleQuotes)|Pre(?<_51>serve(?<_52>NamespaceOrder|C(?<_53>haracterReferences|DATA)|DTD|Prefixes|E(?<_54>ntities|mptyElements)|Quotes|Whitespace|A(?<_55>ttributeOrder|ll))|ttyPrint)|ExpandEmptyElement))|amespaceKind)|CommentKind|TextKind|InvalidKind|D(?<_56>ocument(?<_57>X(?<_58>MLKind|HTMLKind|Include)|HTMLKind|T(?<_59>idy(?<_60>XML|HTML)|extKind)|IncludeContentTypeDeclaration|Validate|Kind)|TDKind)|P(?<_61>arser(?<_62>GTRequiredError|XMLDeclNot(?<_63>StartedError|FinishedError)|Mi(?<_64>splaced(?<_65>XMLDeclarationError|CDATAEndStringError)|xedContentDeclNot(?<_66>StartedError|FinishedError))|S(?<_67>t(?<_68>andaloneValueError|ringNot(?<_69>StartedError|ClosedError))|paceRequiredError|eparatorRequiredError)|N(?<_70>MTOKENRequiredError|o(?<_71>t(?<_72>ationNot(?<_73>StartedError|FinishedError)|WellBalancedError)|DTDError)|amespaceDeclarationError|AMERequiredError)|C(?<_74>haracterRef(?<_75>In(?<_76>DTDError|PrologError|EpilogError)|AtEOFError)|o(?<_77>nditionalSectionNot(?<_78>StartedError|FinishedError)|mment(?<_79>NotFinishedError|ContainsDoubleHyphenError))|DATANotFinishedError)|TagNameMismatchError|In(?<_80>ternalError|valid(?<_81>HexCharacterRefError|C(?<_82>haracter(?<_83>RefError|InEntityError|Error)|onditionalSectionError)|DecimalCharacterRefError|URIError|Encoding(?<_84>NameError|Error)))|OutOfMemoryError|D(?<_85>ocumentStartError|elegateAbortedParseError|OCTYPEDeclNotFinishedError)|U(?<_86>RI(?<_87>RequiredError|FragmentError)|n(?<_88>declaredEntityError|parsedEntityError|knownEncodingError|finishedTagError))|P(?<_89>CDATARequiredError|ublicIdentifierRequiredError|arsedEntityRef(?<_90>MissingSemiError|NoNameError|In(?<_91>Internal(?<_92>SubsetError|Error)|PrologError|EpilogError)|AtEOFError)|r(?<_93>ocessingInstructionNot(?<_94>StartedError|FinishedError)|ematureDocumentEndError))|E(?<_95>n(?<_96>codingNotSupportedError|tity(?<_97>Ref(?<_98>In(?<_99>DTDError|PrologError|EpilogError)|erence(?<_100>MissingSemiError|WithoutNameError)|LoopError|AtEOFError)|BoundaryError|Not(?<_101>StartedError|FinishedError)|Is(?<_102>ParameterError|ExternalError)|ValueRequiredError))|qualExpectedError|lementContentDeclNot(?<_103>StartedError|FinishedError)|xt(?<_104>ernalS(?<_105>tandaloneEntityError|ubsetNotFinishedError)|raContentError)|mptyDocumentError)|L(?<_106>iteralNot(?<_107>StartedError|FinishedError)|T(?<_108>RequiredError|SlashRequiredError)|essThanSymbolInAttributeError)|Attribute(?<_109>RedefinedError|HasNoValueError|Not(?<_110>StartedError|FinishedError)|ListNot(?<_111>StartedError|FinishedError)))|rocessingInstructionKind)|E(?<_112>ntity(?<_113>GeneralKind|DeclarationKind|UnparsedKind|P(?<_114>ar(?<_115>sedKind|ameterKind)|redefined))|lement(?<_116>Declaration(?<_117>MixedKind|UndefinedKind|E(?<_118>lementKind|mptyKind)|Kind|AnyKind)|Kind))|Attribute(?<_119>N(?<_120>MToken(?<_121>sKind|Kind)|otationKind)|CDATAKind|ID(?<_122>Ref(?<_123>sKind|Kind)|Kind)|DeclarationKind|En(?<_124>tit(?<_125>yKind|iesKind)|umerationKind)|Kind))|M(?<_126>i(?<_127>n(?<_128>XEdge|iaturizableWindowMask|YEdge|uteCalendarUnit)|terLineJoinStyle|ddleSubelement|xedState)|o(?<_129>nthCalendarUnit|deSwitchFunctionKey|use(?<_130>Moved(?<_131>Mask)?|E(?<_132>ntered(?<_133>Mask)?|ventSubtype|xited(?<_134>Mask)?))|veToBezierPathElement|mentary(?<_135>ChangeButton|Push(?<_136>Button|InButton)|Light(?<_137>Button)?))|enuFunctionKey|a(?<_138>c(?<_139>intoshInterfaceStyle|OSRomanStringEncoding)|tchesPredicateOperatorType|ppedRead|x(?<_140>XEdge|YEdge))|ACHOperatingSystem)|B(?<_141>MPFileType|o(?<_142>ttomTabsBezelBorder|ldFontMask|rderlessWindowMask|x(?<_143>Se(?<_144>condary|parator)|OldStyle|Primary))|uttLineCapStyle|e(?<_145>zelBorder|velLineJoinStyle|low(?<_146>Bottom|Top)|gin(?<_147>sWith(?<_148>Comparison|PredicateOperatorType)|FunctionKey))|lueControlTint|ack(?<_149>spaceCharacter|tabTextMovement|ingStore(?<_150>Retained|Buffered|Nonretained)|TabCharacter|wardsSearch|groundTab)|r(?<_151>owser(?<_152>NoColumnResizing|UserColumnResizing|AutoColumnResizing)|eakFunctionKey))|S(?<_153>h(?<_154>ift(?<_155>JISStringEncoding|KeyMask)|ow(?<_156>ControlGlyphs|InvisibleGlyphs)|adowlessSquareBezelStyle)|y(?<_157>s(?<_158>ReqFunctionKey|tem(?<_159>D(?<_160>omainMask|efined(?<_161>Mask)?)|FunctionKey))|mbolStringEncoding)|c(?<_162>a(?<_163>nnedOption|le(?<_164>None|ToFit|Proportionally))|r(?<_165>oll(?<_166>er(?<_167>NoPart|Increment(?<_168>Page|Line|Arrow)|Decrement(?<_169>Page|Line|Arrow)|Knob(?<_170>Slot)?|Arrows(?<_171>M(?<_172>inEnd|axEnd)|None|DefaultSetting))|Wheel(?<_173>Mask)?|LockFunctionKey)|eenChangedEventType))|t(?<_174>opFunctionKey|r(?<_175>ingDrawing(?<_176>OneShot|DisableScreenFontSubstitution|Uses(?<_177>DeviceMetrics|FontLeading|LineFragmentOrigin))|eam(?<_178>Status(?<_179>Reading|NotOpen|Closed|Open(?<_180>ing)?|Error|Writing|AtEnd)|Event(?<_181>Has(?<_182>BytesAvailable|SpaceAvailable)|None|OpenCompleted|E(?<_183>ndEncountered|rrorOccurred)))))|i(?<_184>ngle(?<_185>DateMode|UnderlineStyle)|ze(?<_186>DownFontAction|UpFontAction))|olarisOperatingSystem|unOSOperatingSystem|pecialPageOrder|e(?<_187>condCalendarUnit|lect(?<_188>By(?<_189>Character|Paragraph|Word)|i(?<_190>ng(?<_191>Next|Previous)|onAffinity(?<_192>Downstream|Upstream))|edTab|FunctionKey)|gmentSwitchTracking(?<_193>Momentary|Select(?<_194>One|Any)))|quareLineCapStyle|witchButton|ave(?<_195>ToOperation|Op(?<_196>tions(?<_197>Yes|No|Ask)|eration)|AsOperation)|mall(?<_198>SquareBezelStyle|C(?<_199>ontrolSize|apsFontMask)|IconButtonBezelStyle))|H(?<_200>ighlightModeMatrix|SBModeColorPanel|o(?<_201>ur(?<_202>Minute(?<_203>SecondDatePickerElementFlag|DatePickerElementFlag)|CalendarUnit)|rizontalRuler|meFunctionKey)|TTPCookieAcceptPolicy(?<_204>Never|OnlyFromMainDocumentDomain|Always)|e(?<_205>lp(?<_206>ButtonBezelStyle|KeyMask|FunctionKey)|avierFontAction)|PUXOperatingSystem)|Year(?<_207>MonthDa(?<_208>yDatePickerElementFlag|tePickerElementFlag)|CalendarUnit)|N(?<_209>o(?<_210>n(?<_211>StandardCharacterSetFontMask|ZeroWindingRule|activatingPanelMask|LossyASCIIStringEncoding)|Border|t(?<_212>ification(?<_213>SuspensionBehavior(?<_214>Hold|Coalesce|D(?<_215>eliverImmediately|rop))|NoCoalescing|CoalescingOn(?<_216>Sender|Name)|DeliverImmediately|PostToAllSessions)|PredicateType|EqualToPredicateOperatorType)|S(?<_217>cr(?<_218>iptError|ollerParts)|ubelement|pecifierError)|CellMask|T(?<_219>itle|opLevelContainersSpecifierError|abs(?<_220>BezelBorder|NoBorder|LineBorder))|I(?<_221>nterfaceStyle|mage)|UnderlineStyle|FontChangeAction)|u(?<_222>ll(?<_223>Glyph|CellType)|m(?<_224>eric(?<_225>Search|PadKeyMask)|berFormatter(?<_226>Round(?<_227>Half(?<_228>Down|Up|Even)|Ceiling|Down|Up|Floor)|Behavior(?<_229>10|Default)|S(?<_230>cientificStyle|pellOutStyle)|NoStyle|CurrencyStyle|DecimalStyle|P(?<_231>ercentStyle|ad(?<_232>Before(?<_233>Suffix|Prefix)|After(?<_234>Suffix|Prefix))))))|e(?<_235>t(?<_236>Services(?<_237>BadArgumentError|NotFoundError|C(?<_238>ollisionError|ancelledError)|TimeoutError|InvalidError|UnknownError|ActivityInProgress)|workDomainMask)|wlineCharacter|xt(?<_239>StepInterfaceStyle|FunctionKey))|EXTSTEPStringEncoding|a(?<_240>t(?<_241>iveShortGlyphPacking|uralTextAlignment)|rrowFontMask))|C(?<_242>hange(?<_243>ReadOtherContents|GrayCell(?<_244>Mask)?|BackgroundCell(?<_245>Mask)?|Cleared|Done|Undone|Autosaved)|MYK(?<_246>ModeColorPanel|ColorSpaceModel)|ircular(?<_247>BezelStyle|Slider)|o(?<_248>n(?<_249>stantValueExpressionType|t(?<_250>inuousCapacityLevelIndicatorStyle|entsCellMask|ain(?<_251>sComparison|erSpecifierError)|rol(?<_252>Glyph|KeyMask))|densedFontMask)|lor(?<_253>Panel(?<_254>RGBModeMask|GrayModeMask|HSBModeMask|C(?<_255>MYKModeMask|olorListModeMask|ustomPaletteModeMask|rayonModeMask)|WheelModeMask|AllModesMask)|ListModeColorPanel)|reServiceDirectory|m(?<_256>p(?<_257>osite(?<_258>XOR|Source(?<_259>In|O(?<_260>ut|ver)|Atop)|Highlight|C(?<_261>opy|lear)|Destination(?<_262>In|O(?<_263>ut|ver)|Atop)|Plus(?<_264>Darker|Lighter))|ressedFontMask)|mandKeyMask))|u(?<_265>stom(?<_266>SelectorPredicateOperatorType|PaletteModeColorPanel)|r(?<_267>sor(?<_268>Update(?<_269>Mask)?|PointingDevice)|veToBezierPathElement))|e(?<_270>nterT(?<_271>extAlignment|abStopType)|ll(?<_272>State|H(?<_273>ighlighted|as(?<_274>Image(?<_275>Horizontal|OnLeftOrBottom)|OverlappingImage))|ChangesContents|Is(?<_276>Bordered|InsetButton)|Disabled|Editable|LightsBy(?<_277>Gray|Background|Contents)|AllowsMixedState))|l(?<_278>ipPagination|o(?<_279>s(?<_280>ePathBezierPathElement|ableWindowMask)|ckAndCalendarDatePickerStyle)|ear(?<_281>ControlTint|DisplayFunctionKey|LineFunctionKey))|a(?<_282>seInsensitive(?<_283>Search|PredicateOption)|n(?<_284>notCreateScriptCommandError|cel(?<_285>Button|TextMovement))|chesDirectory|lculation(?<_286>NoError|Overflow|DivideByZero|Underflow|LossOfPrecision)|rriageReturnCharacter)|r(?<_287>itical(?<_288>Request|AlertStyle)|ayonModeColorPanel))|T(?<_289>hick(?<_290>SquareBezelStyle|erSquareBezelStyle)|ypesetter(?<_291>Behavior|HorizontalTabAction|ContainerBreakAction|ZeroAdvancementAction|OriginalBehavior|ParagraphBreakAction|WhitespaceAction|L(?<_292>ineBreakAction|atestBehavior))|i(?<_293>ckMark(?<_294>Right|Below|Left|Above)|tledWindowMask|meZoneDatePickerElementFlag)|o(?<_295>olbarItemVisibilityPriority(?<_296>Standard|High|User|Low)|pTabsBezelBorder|ggleButton)|IFF(?<_297>Compression(?<_298>N(?<_299>one|EXT)|CCITTFAX(?<_300>3|4)|OldJPEG|JPEG|PackBits|LZW)|FileType)|e(?<_301>rminate(?<_302>Now|Cancel|Later)|xt(?<_303>Read(?<_304>InapplicableDocumentTypeError|WriteErrorM(?<_305>inimum|aximum))|Block(?<_306>M(?<_307>i(?<_308>nimum(?<_309>Height|Width)|ddleAlignment)|a(?<_310>rgin|ximum(?<_311>Height|Width)))|B(?<_312>o(?<_313>ttomAlignment|rder)|aselineAlignment)|Height|TopAlignment|P(?<_314>ercentageValueType|adding)|Width|AbsoluteValueType)|StorageEdited(?<_315>Characters|Attributes)|CellType|ured(?<_316>RoundedBezelStyle|BackgroundWindowMask|SquareBezelStyle)|Table(?<_317>FixedLayoutAlgorithm|AutomaticLayoutAlgorithm)|Field(?<_318>RoundedBezel|SquareBezel|AndStepperDatePickerStyle)|WriteInapplicableDocumentTypeError|ListPrependEnclosingMarker))|woByteGlyphPacking|ab(?<_319>Character|TextMovement|le(?<_320>tP(?<_321>oint(?<_322>Mask|EventSubtype)?|roximity(?<_323>Mask|EventSubtype)?)|Column(?<_324>NoResizing|UserResizingMask|AutoresizingMask)|View(?<_325>ReverseSequentialColumnAutoresizingStyle|GridNone|S(?<_326>olid(?<_327>HorizontalGridLineMask|VerticalGridLineMask)|equentialColumnAutoresizingStyle)|NoColumnAutoresizing|UniformColumnAutoresizingStyle|FirstColumnOnlyAutoresizingStyle|LastColumnOnlyAutoresizingStyle)))|rackModeMatrix)|I(?<_328>n(?<_329>sert(?<_330>CharFunctionKey|FunctionKey|LineFunctionKey)|t(?<_331>Type|ernalS(?<_332>criptError|pecifierError))|dexSubelement|validIndexSpecifierError|formational(?<_333>Request|AlertStyle)|PredicateOperatorType)|talicFontMask|SO(?<_334>2022JPStringEncoding|Latin(?<_335>1StringEncoding|2StringEncoding))|dentityMappingCharacterCollection|llegalTextMovement|mage(?<_336>R(?<_337>ight|ep(?<_338>MatchesDevice|LoadStatus(?<_339>ReadingHeader|Completed|InvalidData|Un(?<_340>expectedEOF|knownType)|WillNeedAllData)))|Below|C(?<_341>ellType|ache(?<_342>BySize|Never|Default|Always))|Interpolation(?<_343>High|None|Default|Low)|O(?<_344>nly|verlaps)|Frame(?<_345>Gr(?<_346>oove|ayBezel)|Button|None|Photo)|L(?<_347>oadStatus(?<_348>ReadError|C(?<_349>ompleted|ancelled)|InvalidData|UnexpectedEOF)|eft)|A(?<_350>lign(?<_351>Right|Bottom(?<_352>Right|Left)?|Center|Top(?<_353>Right|Left)?|Left)|bove)))|O(?<_354>n(?<_355>State|eByteGlyphPacking|OffButton|lyScrollerArrows)|ther(?<_356>Mouse(?<_357>D(?<_358>own(?<_359>Mask)?|ragged(?<_360>Mask)?)|Up(?<_361>Mask)?)|TextMovement)|SF1OperatingSystem|pe(?<_362>n(?<_363>GL(?<_364>GO(?<_365>Re(?<_366>setLibrary|tainRenderers)|ClearFormatCache|FormatCacheSize)|PFA(?<_367>R(?<_368>obust|endererID)|M(?<_369>inimumPolicy|ulti(?<_370>sample|Screen)|PSafe|aximumPolicy)|BackingStore|S(?<_371>creenMask|te(?<_372>ncilSize|reo)|ingleRenderer|upersample|ample(?<_373>s|Buffers|Alpha))|NoRecovery|C(?<_374>o(?<_375>lor(?<_376>Size|Float)|mpliant)|losestPolicy)|OffScreen|D(?<_377>oubleBuffer|epthSize)|PixelBuffer|VirtualScreenCount|FullScreen|Window|A(?<_378>cc(?<_379>umSize|elerated)|ux(?<_380>Buffers|DepthStencil)|l(?<_381>phaSize|lRenderers))))|StepUnicodeReservedBase)|rationNotSupportedForKeyS(?<_382>criptError|pecifierError))|ffState|KButton|rPredicateType|bjC(?<_383>B(?<_384>itfield|oolType)|S(?<_385>hortType|tr(?<_386>ingType|uctType)|electorType)|NoType|CharType|ObjectType|DoubleType|UnionType|PointerType|VoidType|FloatType|Long(?<_387>Type|longType)|ArrayType))|D(?<_388>i(?<_389>s(?<_390>c(?<_391>losureBezelStyle|reteCapacityLevelIndicatorStyle)|playWindowRunLoopOrdering)|acriticInsensitivePredicateOption|rect(?<_392>Selection|PredicateModifier))|o(?<_393>c(?<_394>ModalWindowMask|ument(?<_395>Directory|ationDirectory))|ubleType|wn(?<_396>TextMovement|ArrowFunctionKey))|e(?<_397>s(?<_398>cendingPageOrder|ktopDirectory)|cimalTabStopType|v(?<_399>ice(?<_400>NColorSpaceModel|IndependentModifierFlagsMask)|eloper(?<_401>Directory|ApplicationDirectory))|fault(?<_402>ControlTint|TokenStyle)|lete(?<_403>Char(?<_404>acter|FunctionKey)|FunctionKey|LineFunctionKey)|moApplicationDirectory)|a(?<_405>yCalendarUnit|teFormatter(?<_406>MediumStyle|Behavior(?<_407>10|Default)|ShortStyle|NoStyle|FullStyle|LongStyle))|ra(?<_408>wer(?<_409>Clos(?<_410>ingState|edState)|Open(?<_411>ingState|State))|gOperation(?<_412>Generic|Move|None|Copy|Delete|Private|Every|Link|All)))|U(?<_413>ser(?<_414>CancelledError|D(?<_415>irectory|omainMask)|FunctionKey)|RL(?<_416>Handle(?<_417>NotLoaded|Load(?<_418>Succeeded|InProgress|Failed))|CredentialPersistence(?<_419>None|Permanent|ForSession))|n(?<_420>scaledWindowMask|cachedRead|i(?<_421>codeStringEncoding|talicFontMask|fiedTitleAndToolbarWindowMask)|d(?<_422>o(?<_423>CloseGroupingRunLoopOrdering|FunctionKey)|e(?<_424>finedDateComponent|rline(?<_425>Style(?<_426>Single|None|Thick|Double)|Pattern(?<_427>Solid|D(?<_428>ot|ash(?<_429>Dot(?<_430>Dot)?)?)))))|known(?<_431>ColorSpaceModel|P(?<_432>ointingDevice|ageOrder)|KeyS(?<_433>criptError|pecifierError))|boldFontMask)|tilityWindowMask|TF8StringEncoding|p(?<_434>dateWindowsRunLoopOrdering|TextMovement|ArrowFunctionKey))|J(?<_435>ustifiedTextAlignment|PEG(?<_436>2000FileType|FileType)|apaneseEUC(?<_437>GlyphPacking|StringEncoding))|P(?<_438>o(?<_439>s(?<_440>t(?<_441>Now|erFontMask|WhenIdle|ASAP)|iti(?<_442>on(?<_443>Replace|Be(?<_444>fore|ginning)|End|After)|ve(?<_445>IntType|DoubleType|FloatType)))|pUp(?<_446>NoArrow|ArrowAt(?<_447>Bottom|Center))|werOffEventType|rtraitOrientation)|NGFileType|ush(?<_448>InCell(?<_449>Mask)?|OnPushOffButton)|e(?<_450>n(?<_451>TipMask|UpperSideMask|PointingDevice|LowerSideMask)|riodic(?<_452>Mask)?)|P(?<_453>S(?<_454>caleField|tatus(?<_455>Title|Field)|aveButton)|N(?<_456>ote(?<_457>Title|Field)|ame(?<_458>Title|Field))|CopiesField|TitleField|ImageButton|OptionsButton|P(?<_459>a(?<_460>perFeedButton|ge(?<_461>Range(?<_462>To|From)|ChoiceMatrix))|reviewButton)|LayoutButton)|lainTextTokenStyle|a(?<_463>useFunctionKey|ragraphSeparatorCharacter|ge(?<_464>DownFunctionKey|UpFunctionKey))|r(?<_465>int(?<_466>ing(?<_467>ReplyLater|Success|Cancelled|Failure)|ScreenFunctionKey|erTable(?<_468>NotFound|OK|Error)|FunctionKey)|o(?<_469>p(?<_470>ertyList(?<_471>XMLFormat|MutableContainers(?<_472>AndLeaves)?|BinaryFormat|Immutable|OpenStepFormat)|rietaryStringEncoding)|gressIndicator(?<_473>BarStyle|SpinningStyle|Preferred(?<_474>SmallThickness|Thickness|LargeThickness|AquaThickness)))|e(?<_475>ssedTab|vFunctionKey))|L(?<_476>HeightForm|CancelButton|TitleField|ImageButton|O(?<_477>KButton|rientationMatrix)|UnitsButton|PaperNameButton|WidthForm))|E(?<_478>n(?<_479>terCharacter|d(?<_480>sWith(?<_481>Comparison|PredicateOperatorType)|FunctionKey))|v(?<_482>e(?<_483>nOddWindingRule|rySubelement)|aluatedObjectExpressionType)|qualTo(?<_484>Comparison|PredicateOperatorType)|ra(?<_485>serPointingDevice|CalendarUnit|DatePickerElementFlag)|x(?<_486>clude(?<_487>10|QuickDrawElementsIconCreationOption)|pandedFontMask|ecuteFunctionKey))|V(?<_488>i(?<_489>ew(?<_490>M(?<_491>in(?<_492>XMargin|YMargin)|ax(?<_493>XMargin|YMargin))|HeightSizable|NotSizable|WidthSizable)|aPanelFontAction)|erticalRuler|a(?<_494>lidationErrorM(?<_495>inimum|aximum)|riableExpressionType))|Key(?<_496>SpecifierEvaluationScriptError|Down(?<_497>Mask)?|Up(?<_498>Mask)?|PathExpressionType|Value(?<_499>MinusSetMutation|SetSetMutation|Change(?<_500>Re(?<_501>placement|moval)|Setting|Insertion)|IntersectSetMutation|ObservingOption(?<_502>New|Old)|UnionSetMutation|ValidationError))|QTMovie(?<_503>NormalPlayback|Looping(?<_504>BackAndForthPlayback|Playback))|F(?<_505>1(?<_506>1FunctionKey|7FunctionKey|2FunctionKey|8FunctionKey|3FunctionKey|9FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey|6FunctionKey)|7FunctionKey|i(?<_507>nd(?<_508>PanelAction(?<_509>Replace(?<_510>A(?<_511>ndFind|ll(?<_512>InSelection)?))?|S(?<_513>howFindPanel|e(?<_514>tFindString|lectAll(?<_515>InSelection)?))|Next|Previous)|FunctionKey)|tPagination|le(?<_516>Read(?<_517>No(?<_518>SuchFileError|PermissionError)|CorruptFileError|In(?<_519>validFileNameError|applicableStringEncodingError)|Un(?<_520>supportedSchemeError|knownError))|HandlingPanel(?<_521>CancelButton|OKButton)|NoSuchFileError|ErrorM(?<_522>inimum|aximum)|Write(?<_523>NoPermissionError|In(?<_524>validFileNameError|applicableStringEncodingError)|OutOfSpaceError|Un(?<_525>supportedSchemeError|knownError))|LockingError)|xedPitchFontMask)|2(?<_526>1FunctionKey|7FunctionKey|2FunctionKey|8FunctionKey|3FunctionKey|9FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey|6FunctionKey)|o(?<_527>nt(?<_528>Mo(?<_529>noSpaceTrait|dernSerifsClass)|BoldTrait|S(?<_530>ymbolicClass|criptsClass|labSerifsClass|ansSerifClass)|C(?<_531>o(?<_532>ndensedTrait|llectionApplicationOnlyMask)|larendonSerifsClass)|TransitionalSerifsClass|I(?<_533>ntegerAdvancementsRenderingMode|talicTrait)|O(?<_534>ldStyleSerifsClass|rnamentalsClass)|DefaultRenderingMode|U(?<_535>nknownClass|IOptimizedTrait)|Panel(?<_536>S(?<_537>hadowEffectModeMask|t(?<_538>andardModesMask|rikethroughEffectModeMask)|izeModeMask)|CollectionModeMask|TextColorEffectModeMask|DocumentColorEffectModeMask|UnderlineEffectModeMask|FaceModeMask|All(?<_539>ModesMask|EffectsModeMask))|ExpandedTrait|VerticalTrait|F(?<_540>amilyClassMask|reeformSerifsClass)|Antialiased(?<_541>RenderingMode|IntegerAdvancementsRenderingMode))|cusRing(?<_542>Below|Type(?<_543>None|Default|Exterior)|Only|Above)|urByteGlyphPacking|rm(?<_544>attingError(?<_545>M(?<_546>inimum|aximum))?|FeedCharacter))|8FunctionKey|unction(?<_547>ExpressionType|KeyMask)|3(?<_548>1FunctionKey|2FunctionKey|3FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey)|9FunctionKey|4FunctionKey|P(?<_549>RevertButton|S(?<_550>ize(?<_551>Title|Field)|etButton)|CurrentField|Preview(?<_552>Button|Field))|l(?<_553>oat(?<_554>ingPointSamplesBitmapFormat|Type)|agsChanged(?<_555>Mask)?)|axButton|5FunctionKey|6FunctionKey)|W(?<_556>heelModeColorPanel|indow(?<_557>s(?<_558>NTOperatingSystem|CP125(?<_559>1StringEncoding|2StringEncoding|3StringEncoding|4StringEncoding|0StringEncoding)|95(?<_560>InterfaceStyle|OperatingSystem))|M(?<_561>iniaturizeButton|ovedEventType)|Below|CloseButton|ToolbarButton|ZoomButton|Out|DocumentIconButton|ExposedEventType|Above)|orkspaceLaunch(?<_562>NewInstance|InhibitingBackgroundOnly|Default|PreferringClassic|WithoutA(?<_563>ctivation|ddingToRecents)|A(?<_564>sync|nd(?<_565>Hide(?<_566>Others)?|Print)|llowingClassicStartup))|eek(?<_567>day(?<_568>CalendarUnit|OrdinalCalendarUnit)|CalendarUnit)|a(?<_569>ntsBidiLevels|rningAlertStyle)|r(?<_570>itingDirection(?<_571>RightToLeft|Natural|LeftToRight)|apCalendarComponents))|L(?<_572>i(?<_573>stModeMatrix|ne(?<_574>Moves(?<_575>Right|Down|Up|Left)|B(?<_576>order|reakBy(?<_577>C(?<_578>harWrapping|lipping)|Truncating(?<_579>Middle|Head|Tail)|WordWrapping))|S(?<_580>eparatorCharacter|weep(?<_581>Right|Down|Up|Left))|ToBezierPathElement|DoesntMove|arSlider)|teralSearch|kePredicateOperatorType|ghterFontAction|braryDirectory)|ocalDomainMask|e(?<_582>ssThan(?<_583>Comparison|OrEqualTo(?<_584>Comparison|PredicateOperatorType)|PredicateOperatorType)|ft(?<_585>Mouse(?<_586>D(?<_587>own(?<_588>Mask)?|ragged(?<_589>Mask)?)|Up(?<_590>Mask)?)|T(?<_591>ext(?<_592>Movement|Alignment)|ab(?<_593>sBezelBorder|StopType))|ArrowFunctionKey))|a(?<_594>yout(?<_595>RightToLeft|NotDone|CantFit|OutOfGlyphs|Done|LeftToRight)|ndscapeOrientation)|ABColorSpaceModel)|A(?<_596>sc(?<_597>iiWithDoubleByteEUCGlyphPacking|endingPageOrder)|n(?<_598>y(?<_599>Type|PredicateModifier|EventMask)|choredSearch|imation(?<_600>Blocking|Nonblocking(?<_601>Threaded)?|E(?<_602>ffect(?<_603>DisappearingItemDefault|Poof)|ase(?<_604>In(?<_605>Out)?|Out))|Linear)|dPredicateType)|t(?<_606>Bottom|tachmentCharacter|omicWrite|Top)|SCIIStringEncoding|d(?<_607>obe(?<_608>GB1CharacterCollection|CNS1CharacterCollection|Japan(?<_609>1CharacterCollection|2CharacterCollection)|Korea1CharacterCollection)|dTraitFontAction|minApplicationDirectory)|uto(?<_610>saveOperation|Pagination)|pp(?<_611>lication(?<_612>SupportDirectory|D(?<_613>irectory|e(?<_614>fined(?<_615>Mask)?|legateReply(?<_616>Success|Cancel|Failure)|activatedEventType))|ActivatedEventType)|KitDefined(?<_617>Mask)?)|l(?<_618>ternateKeyMask|pha(?<_619>ShiftKeyMask|NonpremultipliedBitmapFormat|FirstBitmapFormat)|ert(?<_620>SecondButtonReturn|ThirdButtonReturn|OtherReturn|DefaultReturn|ErrorReturn|FirstButtonReturn|AlternateReturn)|l(?<_621>ScrollerParts|DomainsMask|PredicateModifier|LibrariesDirectory|ApplicationsDirectory))|rgument(?<_622>sWrongScriptError|EvaluationScriptError)|bove(?<_623>Bottom|Top)|WTEventType))\\b
Name: 
[<>\"'\\/]
^I send the signal \"([^\"]*)\" to the command (?:\"([^\"]*)\"|(?:started last))$
alt\\.binaries\\.music
^(?:mouse|contextmenu|drag)|click
Process was killed
::Maker$
<\\/?w:[^>]*>
\\.mco
^\\s*@body\\s*(.*)
^I run `(.*)`$
^Bio::SeqIO
\\/match
[^\\(,\\s\\)]+
:Property$
^_*$
(<p>
^[a-zA-Z0-9_+\\-.]+$
^<ul class=\"menu\"><li>
(.*)(faces-redirect=true)(.*)
^`r.geojson` takes 1 argument, 3 provided
^git@github\\.com:(.*).git$
you may not forward '__id__`
ID=([^;]+)
.*filename=\\\"(.*)\\\".*
([^a-zA-Z0-9_.\\-]+)
^(.+)_h$
^es6$
\u1796\u17d2\u179a\u17b9\u1780|\u179b\u17d2\u1784\u17b6\u1785
^(rgba?|hsla?)\\(([\\s\\.\\-,%0-9]+)\\)
^I should have an RDS for my environment$
Unseal Key 2: (.*)
^\\s*\\z
\\W(psutils\\WLicense)\\W
[\\n\\r\\t]
azure@inspec.local
\n\t\t\t\t(.*?)\n\t\t\t\t(?| (?> \\\\ ( [\\[\\]\\|] ) \t(?{ \\&_parse_args_escape }) )\n\t\t\t\t  | (?> ( \\[ ) \t\t\t\t(?{ \\&_parse_args_open }) )\n\t\t\t\t  | (?> ( \\| ) \t\t\t\t(?{ \\&_parse_args_separator }) )\n\t\t\t\t  | (?> ( \\] ) \t\t\t\t(?{ \\&_parse_args_close }) )\n\t\t\t\t) \n\t\t\t\t
the result should be equal or greater than (\\d+)
IE 6.0
^(variable|param)$
[ ]*get_ipython\\(\\)\\.system
^(META-INF/)(.*)(\\.RSA|\\.DSA)$
\\\\ding\\{84\\}
\\A(.{6})(.*)
^a portlet that throws an unexpected error exists$
msie ([\\w\\.]+)
RequestTemplate
\"USB Product Name\" = \"([^\"]*)\"
^Errors: total .+ client-timo ([0-9]*?\\.?[0-9]+) 
www\\/(?:plugins\\/|cordova\\.js)
^https?:\\/\\/(?:c|secure)\\.brightcove\\.(?:com|co\\.jp)\\/services\\/viewer\\/federated_f9\\/?
\\s*>\\s*
forced
^[^\\.\\[\\]]+$
.*::(get|set)(\\w+)
\\G\\s*\\Z
\\(\\/|\\/\\)|[(),;:&]
[.%A-Za-z0-9_-]+
\\s+\\*\\s+\\@url\\s+(?<requestUrl>.*)?.*
\\s*[,()]\\s*
[a-z\\-_'\\s]
^(a|p|n\u1eeda \u0111\u00eam|tr\u01b0a|(gi\u1edd) (s\u00e1ng|chi\u1ec1u|t\u1ed1i|\u0111\u00eam))
@v[0-9]+\\.[0-9]+\\.[0-9]+
^port:
354 Start your message
WHOIS\\s+(.+?)(?:\\s+(.+?))?$
^BINARY_PATH
Cache-Control:[\\s*]([[:print:]]*)
[\\u00eb\\u00e9]
destroy vm error
^(?:a|c)\\.b\\b
edit\\.php\\?id
\\s*escape:\\s*\\w+
^[ \\t]+(ib_)?outlet_collection(_accessor)?[ \\t]+:(
^fixtures\\/subdir\\/somefile.txt$
sub main::(GL[U]?_[A-Z0-9_]+)
#1 agent get 1 workers \\[ \\d+ \\]
Domain \\S+ is already taken\\.\\n
#<Thread:\\S+ (sleep|run)>
^\\>\\=\\.[0123456789]*$
\"bucket\":\"_\"
iobroker\\.pro|iobroker\\.net
[-+\\/*]
^I take one execution step$
pod-([0-9]+)
.* use of closed network connection
\"((?:\\\\[\"nrbt\\\\\\\\\\\\$]|[^\"\\\\])*)\"(.*)
arm.*
^\\s{1}
BOOTSTRAP_SHA\\s*=\\s*['\"][^'\"]*['\"]
^([^\\s]+)\\s+from\\s+(.+)\\s+(to|through)\\s+(.+)$
\\/mdc2
@[^,]+|/[^,]+
\\$SHEEN_\\w+
(\\\"[^\\\"\\n]*?\\\"|'[^'\\n]*?')
([A-Z]+)(\\[.*?\\])?([abo\\?]?)(.)?
(\\s*\\/\\s*)(>?)
^(!?)H
[:=\"\\[\\]]
//connect\\.facebook\\.net/[a-zA-Z_-]+/sdk\\.js
(uncompressed|consoleStripped)\\.js$
[A-Z\\xC0-\\xD6\\xD8-\\xDE\\u0100\\u0102\\u0104\\u0106\\u0108\\u010A\\u010C\\u010E\\u0110\\u0112\\u0114\\u0116\\u0118\\u011A\\u011C\\u011E\\u0120\\u0122\\u0124\\u0126\\u0128\\u012A\\u012C\\u012E\\u0130\\u0132\\u0134\\u0136\\u0139\\u013B\\u013D\\u013F\\u0141\\u0143\\u0145\\u0147\\u014A\\u014C\\u014E\\u0150\\u0152\\u0154\\u0156\\u0158\\u015A\\u015C\\u015E\\u0160\\u0162\\u0164\\u0166\\u0168\\u016A\\u016C\\u016E\\u0170\\u0172\\u0174\\u0176\\u0178\\u0179\\u017B\\u017D\\u0181\\u0182\\u0184\\u0186\\u0187\\u0189-\\u018B\\u018E-\\u0191\\u0193\\u0194\\u0196-\\u0198\\u019C\\u019D\\u019F\\u01A0\\u01A2\\u01A4\\u01A6\\u01A7\\u01A9\\u01AC\\u01AE\\u01AF\\u01B1-\\u01B3\\u01B5\\u01B7\\u01B8\\u01BC\\u01C4\\u01C7\\u01CA\\u01CD\\u01CF\\u01D1\\u01D3\\u01D5\\u01D7\\u01D9\\u01DB\\u01DE\\u01E0\\u01E2\\u01E4\\u01E6\\u01E8\\u01EA\\u01EC\\u01EE\\u01F1\\u01F4\\u01F6-\\u01F8\\u01FA\\u01FC\\u01FE\\u0200\\u0202\\u0204\\u0206\\u0208\\u020A\\u020C\\u020E\\u0210\\u0212\\u0214\\u0216\\u0218\\u021A\\u021C\\u021E\\u0220\\u0222\\u0224\\u0226\\u0228\\u022A\\u022C\\u022E\\u0230\\u0232\\u023A\\u023B\\u023D\\u023E\\u0241\\u0243-\\u0246\\u0248\\u024A\\u024C\\u024E\\u0370\\u0372\\u0376\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E\\u038F\\u0391-\\u03A1\\u03A3-\\u03AB\\u03CF\\u03D2-\\u03D4\\u03D8\\u03DA\\u03DC\\u03DE\\u03E0\\u03E2\\u03E4\\u03E6\\u03E8\\u03EA\\u03EC\\u03EE\\u03F4\\u03F7\\u03F9\\u03FA\\u03FD-\\u042F\\u0460\\u0462\\u0464\\u0466\\u0468\\u046A\\u046C\\u046E\\u0470\\u0472\\u0474\\u0476\\u0478\\u047A\\u047C\\u047E\\u0480\\u048A\\u048C\\u048E\\u0490\\u0492\\u0494\\u0496\\u0498\\u049A\\u049C\\u049E\\u04A0\\u04A2\\u04A4\\u04A6\\u04A8\\u04AA\\u04AC\\u04AE\\u04B0\\u04B2\\u04B4\\u04B6\\u04B8\\u04BA\\u04BC\\u04BE\\u04C0\\u04C1\\u04C3\\u04C5\\u04C7\\u04C9\\u04CB\\u04CD\\u04D0\\u04D2\\u04D4\\u04D6\\u04D8\\u04DA\\u04DC\\u04DE\\u04E0\\u04E2\\u04E4\\u04E6\\u04E8\\u04EA\\u04EC\\u04EE\\u04F0\\u04F2\\u04F4\\u04F6\\u04F8\\u04FA\\u04FC\\u04FE\\u0500\\u0502\\u0504\\u0506\\u0508\\u050A\\u050C\\u050E\\u0510\\u0512\\u0514\\u0516\\u0518\\u051A\\u051C\\u051E\\u0520\\u0522\\u0524\\u0526\\u0528\\u052A\\u052C\\u052E\\u0531-\\u0556\\u10A0-\\u10C5\\u10C7\\u10CD\\u1E00\\u1E02\\u1E04\\u1E06\\u1E08\\u1E0A\\u1E0C\\u1E0E\\u1E10\\u1E12\\u1E14\\u1E16\\u1E18\\u1E1A\\u1E1C\\u1E1E\\u1E20\\u1E22\\u1E24\\u1E26\\u1E28\\u1E2A\\u1E2C\\u1E2E\\u1E30\\u1E32\\u1E34\\u1E36\\u1E38\\u1E3A\\u1E3C\\u1E3E\\u1E40\\u1E42\\u1E44\\u1E46\\u1E48\\u1E4A\\u1E4C\\u1E4E\\u1E50\\u1E52\\u1E54\\u1E56\\u1E58\\u1E5A\\u1E5C\\u1E5E\\u1E60\\u1E62\\u1E64\\u1E66\\u1E68\\u1E6A\\u1E6C\\u1E6E\\u1E70\\u1E72\\u1E74\\u1E76\\u1E78\\u1E7A\\u1E7C\\u1E7E\\u1E80\\u1E82\\u1E84\\u1E86\\u1E88\\u1E8A\\u1E8C\\u1E8E\\u1E90\\u1E92\\u1E94\\u1E9E\\u1EA0\\u1EA2\\u1EA4\\u1EA6\\u1EA8\\u1EAA\\u1EAC\\u1EAE\\u1EB0\\u1EB2\\u1EB4\\u1EB6\\u1EB8\\u1EBA\\u1EBC\\u1EBE\\u1EC0\\u1EC2\\u1EC4\\u1EC6\\u1EC8\\u1ECA\\u1ECC\\u1ECE\\u1ED0\\u1ED2\\u1ED4\\u1ED6\\u1ED8\\u1EDA\\u1EDC\\u1EDE\\u1EE0\\u1EE2\\u1EE4\\u1EE6\\u1EE8\\u1EEA\\u1EEC\\u1EEE\\u1EF0\\u1EF2\\u1EF4\\u1EF6\\u1EF8\\u1EFA\\u1EFC\\u1EFE\\u1F08-\\u1F0F\\u1F18-\\u1F1D\\u1F28-\\u1F2F\\u1F38-\\u1F3F\\u1F48-\\u1F4D\\u1F59\\u1F5B\\u1F5D\\u1F5F\\u1F68-\\u1F6F\\u1FB8-\\u1FBB\\u1FC8-\\u1FCB\\u1FD8-\\u1FDB\\u1FE8-\\u1FEC\\u1FF8-\\u1FFB\\u2102\\u2107\\u210B-\\u210D\\u2110-\\u2112\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u2130-\\u2133\\u213E\\u213F\\u2145\\u2183\\u2C00-\\u2C2E\\u2C60\\u2C62-\\u2C64\\u2C67\\u2C69\\u2C6B\\u2C6D-\\u2C70\\u2C72\\u2C75\\u2C7E-\\u2C80\\u2C82\\u2C84\\u2C86\\u2C88\\u2C8A\\u2C8C\\u2C8E\\u2C90\\u2C92\\u2C94\\u2C96\\u2C98\\u2C9A\\u2C9C\\u2C9E\\u2CA0\\u2CA2\\u2CA4\\u2CA6\\u2CA8\\u2CAA\\u2CAC\\u2CAE\\u2CB0\\u2CB2\\u2CB4\\u2CB6\\u2CB8\\u2CBA\\u2CBC\\u2CBE\\u2CC0\\u2CC2\\u2CC4\\u2CC6\\u2CC8\\u2CCA\\u2CCC\\u2CCE\\u2CD0\\u2CD2\\u2CD4\\u2CD6\\u2CD8\\u2CDA\\u2CDC\\u2CDE\\u2CE0\\u2CE2\\u2CEB\\u2CED\\u2CF2\\uA640\\uA642\\uA644\\uA646\\uA648\\uA64A\\uA64C\\uA64E\\uA650\\uA652\\uA654\\uA656\\uA658\\uA65A\\uA65C\\uA65E\\uA660\\uA662\\uA664\\uA666\\uA668\\uA66A\\uA66C\\uA680\\uA682\\uA684\\uA686\\uA688\\uA68A\\uA68C\\uA68E\\uA690\\uA692\\uA694\\uA696\\uA698\\uA69A\\uA722\\uA724\\uA726\\uA728\\uA72A\\uA72C\\uA72E\\uA732\\uA734\\uA736\\uA738\\uA73A\\uA73C\\uA73E\\uA740\\uA742\\uA744\\uA746\\uA748\\uA74A\\uA74C\\uA74E\\uA750\\uA752\\uA754\\uA756\\uA758\\uA75A\\uA75C\\uA75E\\uA760\\uA762\\uA764\\uA766\\uA768\\uA76A\\uA76C\\uA76E\\uA779\\uA77B\\uA77D\\uA77E\\uA780\\uA782\\uA784\\uA786\\uA78B\\uA78D\\uA790\\uA792\\uA796\\uA798\\uA79A\\uA79C\\uA79E\\uA7A0\\uA7A2\\uA7A4\\uA7A6\\uA7A8\\uA7AA-\\uA7AD\\uA7B0\\uA7B1\\uFF21-\\uFF3A]|\\uD801[\\uDC00-\\uDC27]|\\uD806[\\uDCA0-\\uDCBF]|\\uD835[\\uDC00-\\uDC19\\uDC34-\\uDC4D\\uDC68-\\uDC81\\uDC9C\\uDC9E\\uDC9F\\uDCA2\\uDCA5\\uDCA6\\uDCA9-\\uDCAC\\uDCAE-\\uDCB5\\uDCD0-\\uDCE9\\uDD04\\uDD05\\uDD07-\\uDD0A\\uDD0D-\\uDD14\\uDD16-\\uDD1C\\uDD38\\uDD39\\uDD3B-\\uDD3E\\uDD40-\\uDD44\\uDD46\\uDD4A-\\uDD50\\uDD6C-\\uDD85\\uDDA0-\\uDDB9\\uDDD4-\\uDDED\\uDE08-\\uDE21\\uDE3C-\\uDE55\\uDE70-\\uDE89\\uDEA8-\\uDEC0\\uDEE2-\\uDEFA\\uDF1C-\\uDF34\\uDF56-\\uDF6E\\uDF90-\\uDFA8\\uDFCA]
[\\s\\+,]
^ \\$ \\/? <(\\d+)> $
state=(\\w+)
^\\s+IP Address[\\s\\.]+:\\s+([a-f0-9:\\.]{3,40})
\\/?index\\.\\w+$
_POL$
foobar_process_open_fds [1-9]
<a href=\"+
$eofre
 (.*?),
^ssh turkey.+ ls$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0b82-\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bc0\u0bcd\u0bd0\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*\u0ba8\u0bbe\u0bb3\u0bbe\u0b95\u0bae\u0bae\u0bcd)|(?:1(?:[\\s\\xa0]*(?:N[a\u0101][l\u1e37][a\u0101]kamam|\u0ba8\u0bbe\u0bb3\u0bbe|\u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bc7\u0b9f\u0bc1)|Chr|[\\s\\xa0]*\u0b95\u0bc1\u0bb1\u0bbf)|\u0ba8\u0bbe\u0bb3\u0bbe\u0b95\u0bae\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd[\\s\\xa0]*\u0bae\u0bc1\u0ba4\u0bb2\u0bbe\u0bae\u0bcd[\\s\\xa0]*\u0baa\u0bc1\u0ba4\u0bcd\u0ba4\u0b95\u0bae\u0bcd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(lost connection|gone away)
<agentCode>login<\\/agentCode>
few
ORCID Profile
$current_filename line \\d+$
\\pL\\pL\\pP*[.!?]\\s+\\S
\u30eb\u30d3[:\uff1a]
^XML::Tidy::compress v(\\d+)\\.(\\d+)\\.([0-9A-Za-z._]{7})
^\\d+(?:[.,]\\d+)?$
^(?:file|https?):
WP-CLI test suite: Sent email to.+\\n?
/poltergeist/jquery-ui.min.js$
\\/ \\z
^state\\.(.+)
:?\\s+.*$
^The object shown below is NOT in the
^https?:\\/\\/v\\.youku\\.com\\/v_show\\/id_([a-z0-9=_]{3,})\\.html
^<([a-zA-Z][a-zA-Z0-9+.\\-]{1,31}):([^<>\\x00-\\x20]*)>
[\\/\\\\]lib[\\/\\\\]browser\\.js$
^<([^:]+)>$
-Zexe
^advert=(.*?);weight=(\\d+)$
^steps\\/
Missing session.
(?=\\$<[\\d.]+[*\\/]{0,2}>)
\\|[0-9]+\\|
\n  <[a-zA-Z][-.a-zA-Z0-9:_]*          # tag name\n  (?:[\\s/]*                          # optional whitespace before attribute name\n    (?:(?<=['\"\\s/])[^\\s/>][^\\s/=>]*  # attribute name\n      (?:\\s*=+\\s*                    # value indicator\n        (?:'[^']*'                   # LITA-enclosed value\n          |\"[^\"]*\"                   # LIT-enclosed value\n          |(?!['\"])[^>\\s]*           # bare value\n         )\n       )?(?:\\s|/(?!>))*\n     )*\n   )?\n  \\s*                                # trailing whitespace\n
\\({5}chomp_inc[= ](['\"])([^'\"]+)\\1\\){5}
DO_ARRAY_ELEM\\n
(?<=h[1-6].)\\n\\s?(.{20,}?)(?=\\n\\n)
^https?:\\/\\/(?:www.)?xkcd\\.com\\/\\d+
\\A(?:MULTIPLY_ACT)
^\\\\\\\\([^\\\\]+)
(@import|@require|@charset)
\\AIndex(?: Only)? Scan(?: Backward)?\\z
{{NAME}}
^I paginate the \"([^\"]*)\" operation asynchronously with limit (\\d+)$
(?<![<>])(<F>m?bh?\\x{e9}arla<\\/F> <N pl=\"n\" gnt=\"y\" gnd=\"m\">eagair<\\/N>)(?![<>])
\\d+\\s+(comments|users responded in
[\\u200d\\ud800-\\udfff\\u0300-\\u036f\\ufe20-\\ufe2f\\u20d0-\\u20ff\\ufe0e\\ufe0f]
Reader\\( MockCrock \\): MockCrock must be returned by wrapped function
# Life is strange
^[0-9a-zA-Z\\_]{1,64}$
\"foo\" must be an instance of \"Joi object\"
^-{1,2}[\\w-]+$
(<\\/)(\\w+)
node_modules(\\/|\\\\)candela(\\/|\\\\).*.js$
((?<!\\\\)[&?!])
/hambiscuit/webconsole
^(.*?) \\((.*?)\\)$
^\\s*(export(\\s+default)?\\s+)?class\\s+([\\w$]+)(\\s+extends\\s+([\\w$.]+(?:\\(.*\\))?))?\\s*{
\\A#<Double \"double\"> received :foo with unexpected arguments\\n  expected: \\(
^\\s+(\\d+)\\s+(\\S+)\\s+(.+)$
^(?:EUPL-1\\.0)
enzyme-adapter-react-13$
ariete
barthe_bar
SELECT\\s
href\\=\\\"([^\\\"]+login-session)\\\"
\\A\\s*([^\\s\\:]+)\\s*\\:\\s*\\Z
[a-zA-Z0-9+-.]+(:/)
movieId=(?<movieid>\\d+)&
^server (\\S)* comes back up$
^app/.*(\\.rb)$
^$R/c\\d
^(https?:\\/\\/)?((www|m)\\.)?((youtube\\.([a-z]{2,4}))|(youtu\\.be))
\\B#(\\S+)\\b
sect.*
^rubyopt.rb required
^h(t(ml?)?)?$
.*-o-
^2: 
(:([a-z_\\d]+))
.*@.*
(?<_1>array)(?<_2>\\()
^(?:JSON\\b)
DO
Chrome\\/(\\d+)
$layout_ext_re
<(\\d+)>.*(%([A-Z0-9_-]+)):? (.*)
^the current context is a list of discussions$
([a-z\\s]+[a-z])\\s?([><=!]+)?\\s?([0-9]+)?
[A-Z]\\(([\\d,]+)\\)
^#, +(.*) *$
\\d+\\.\\d*
.*\\[\\w+\\]\\[([^\\]]+)\\]$
(.+)([\\-\\_])(v?\\d.*)(\\.(?:tar\\.(?:gz|bz2)|tgz|zip))$
\\A([\\s]+)
\\[share(.*?)\\]\\s?(.*?)\\s?\\[\\/share\\]\\s?
\"bar\"
($PL_sb_U_ch_chs)ch$
$rawdate_re
^Ti(tanium)?\\.
^&lt;
wasn't good enough
^[a-zA-Z][0-9A-Za-z_]*:
Info
(#?-?\\d*\\.\\d\\w*%?)|(::?[\\w-]*(?=[^,{;]*[,{]))|(([@$#.!])?[\\w-?]+%?|[@#!$.])
^[0-9]+(?:px)?$
\\((?P<host>[0-9,]+),(?P<port1>[0-9]+),(?P<port2>[0-9]+)\\)
Invalid action status/action type for this operation
^\\$\\((\\w+) : ([,\"\\+\\%\\.\\-\\[\\]\\&\\w\\s\\|]+)\\)\\$$
[^0-9.]+
^_|^on|^init$|^exit$
VALUES\\s*\\(__ENTITY__, \\s*(\\d+)\\s*,(\\s*'[^',]*'\\s*,\\s*'[^',]*'\\s*,\\s*'[^',]*'\\s*,\\s*'[^',]*'\\s*),\\s*'?([^',]*)'?
^the (\\S+) in the (\\S+) should( not)? contain an? (\\S+)$
^\\x1B\\[[\\x20-\\x3F]*[\\x40-\\x7E]
\\$[^\\s]+
\\A.+@.+\\..+\\Z
^.+ INFO .+ \\[Dummy\\] Setup on .+$
^([^\\/]+)/(.+)$
$phr_del
^RENAME\\s+TABLE\\s+(.*?)\\s+TO\\s+(.*?)($|;|\\s)
awasu
^query: 
historykeyid=353583515
^[^a-z]+
xoffset
sleep 1s
float|double|real
#!\\/usr\\/bin\\/env
stddev= *(\\d+\\.?\\d*) \u03bcs$
[a-zA-Z0-9\\+\\-\\.]
 \\G ( [a-z_] \\w* | \\$ ) 
\\A(?:\\s+)
Mem:\\s+(.*)$
^(\\-\\-|\\-)(.*)=(.*)$
^the client is notified that client \"(\\w*)\" logged in$
.*(\\w{8}-\\w{4}-\\w{4}-\\w{4}-\\w{12})
\\bcreate_table \"pg_uuids\", id: :uuid, default: -> { \"uuid_generate_v1\\(\\)\" }
vimeo.com\\/([^&]+)
\\w+=
\\u0053\\u2018\\u0063
did not conform
at (?:\\(eval \\d*\\)|\\S+) line (\\d+)\\.
(javascript|vbscript|livescript|xss):
(((http|ftp|https):\\/\\/)|www\\.)[\\w\\-_]+(\\.[\\w\\-_]+)+([\\w\\-\\.,@?\\^=%&:\\/~\\+#!]*[\\w\\-\\@?\\^=%&\\/~\\+#])?
__attr_sel_(\\d+)__
\\[\\!(.*)\\!\\]
Master document written by Doc Writer
[%'\"#]
(and\\s+)?nodes\\s*\\{\\s*deactivated\\s+is\\s+null\\s*\\}
style=\"[^\"]+?\"
^-----BEGIN.*$bound
\\<a href=\"(\\/data\\/\\d+\\/\\d+\\/\\d+\\/\\d+\\.geojson)\" target=\"data\"
(<img[^>]+)>
\\A\\s*#(.*\\z)
^0.65028784015711686580
^id\\d*
text\\.blog\\.html
^f\\noo
(?<!\\.)\\b(?<_1>base2dec|bin2dec|cast|cell2mat|cell2struct|cellstr|char|dec2base|dec2bin|dec2hex|hex2dec|hex2num|int2str|mat2cell|mat2str|num2cell|native2unicode|num2hex|num2str|persistent|str2double|str2func|str2mat|str2num|struct2cell|unicode2native)\\b
[^ (,.02468:BDFHJLNPRTVXZ')\\-/13579;?ACEGIKMOQSUWY_]
\\G,(.*),(.*)
Boom
^[a-zA-Z- ]+$
(\\d)(0+)$
| 1\\s+| bugtraqer\\s+| lein_project_clj_1
sloc
Scope=(.*)
this is Fortitude: foo = marph
(?:(?<minutes>[0-9]+[mM])|(?:(?<hours>[0-9]+)[hH](?<minutes>[0-9]+[mM])?))
cannot downscope expired access token
^(?:dt\\b)
Eloqua\\:\\:Entity
Diagram$
^99944
^@[a-z-]+
o(\\s)
[[{}\\]]
 \\G ( [a-fA-F0-9]+ ) 
(must|wont)_(.*_of|nil|silent|empty)
^bold|^700
([a-z])?([A-Z])
^(.*)\\.(zip|tar\\.gz|tgz)$
has \"gt\" operator with invalid value within \"optFloat\"
(\"ratioVersion\"\\s*>)([^<]+)(<\\/)
beta.*?gamma.*?alpha
^(?:\\.{1,2})?[\\\\\\/]
[^a-z0-9](symbian|xscale|wm5|wm6)[-._ ]
panic.*aaaah!!
error \\([0-9]+.[0-9]+ ms\\)
^([-0-9.]+(deg|grad|rad|turn))
ObjMgr
XXXXXXXXX
^[^#]*(?:qx.|`)figlet.*$
https?://(www.)?daserste.de/
^You are in (.*\\S)\\s+\\[(.+)\\]
create_table \"foo\\$.+\\$bar\"
Total Perspective Vortex
^([0-9]{15}|[0-9]{17}[0-9a-z])$
(^\\d{3}-?\\d{2}-?\\d{4}$)
\\s?(\\S+\\=\\S+;)*\\s(.*)
\\$NP
\\n\\.\\.\\.\\n$
</?B>
Started request handling\\:
user/.*/m/.*
In your HTML:(\\w+)
^${r_qname}
^[,\\/]$
^[[:digit:]]+[MK]$
^bomb|system error$
\\A#!.*
\\s(?![\\&\\!\\|])
uis$
^\\{?[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}\\}?$
\\G\\001([^\\001]*)\\001
^\\/\\*\\*+[^\\n\\*]*\\*+\\/
^(p|precision)$
^\\*(-?\\d+)\\x0D\\x0A
&(?![A-Za-z]{0,4}\\w{2,3};|#[0-9]{2,4};)
[#/]
^(\\+?30)?(69\\d{8})$
^(JUL|JULY)$
^(\\([A-X]\\)\\s)
$Devel::tcltkdb::pathSep
to\\sdo|open
[^/]+/.+(?:#egg=(.*))$
^Processing (\\S+)#(\\S+) \\(for (\\S+) at (\\S+) (\\S+)\\) \\[(\\S+)\\]$
[\\d][\\d][\\d][\\d]-[\\d][\\d]-[\\d][\\d] [\\d][\\d]:[\\d][\\d]:[\\d][\\d],[\\d][\\d][\\d] [^ ]+
 grandchild.js | {6}100 
/(?<x>\\w+)/(?<y>\\w+)
#([\\w-]+)
comment><comment>#\tmy $self = shift;<
test_helper
<!\\[CDATA\\[\\s*(\\/\\/)?\\]\\]>
^(%{)
(^|[^\\\\])\"$
[asb]
([A-Z]|[0-9]+)
<inputbox>.*?<\\/inputbox>
\\.(eot|woff|woff2|svg|ttf)([\\?]?.*)$
^(file:\\/\\/|vscode-resource:)
$species\\_$seqid
^([^+-].*)$
NotificationWorker
^flow(\\d{0,2})min$
^(.+\\S+)\\s*(?:\\(checkbox\\))$
^0([\\s\\-]*\\d){9}$
b#[0-1]+
(foo\\d+)
\\s*/\\*.*\\*/$
\\b(all)\\b
ELEMENT
\\bchbh=10\\b
${bib'cs_meta}....
%working_path
$ship_name
(\\<\\!\\[CDATA\\[)([^\\n])
(^|\\s)[^\\w\\s]+\\s?\\w+\\s*[^\\w\\s]+($|\\s)
sourceMappingURL\\=data\\:application\\/json;base64,(.*)$
\\.pcx$
\\{\\/u\\}
^netmonitor
(?i)password|-message
[-_]?(\\d+)\\.(\\d+)\\.(\\d+)$
(..?)\\(([^)]*)
^\\w{3,5}\\:\\/\\/[^\\/]+(.*)$
Parameter source failed on File\\[.*foo\\]
(\\S+\\.g:\\d+:\\d+)
^I register \"(\\w+)\" resource$
^$tfunction\\s*-
/gdc/projects/[^\\/]+/roles/[\\d]+
<star$s>
(?:\\s*\\|\\|\\s*)?\\(nonEnumArgs[^)]+\\)\\)
locate CPAN/Config\\.pm
-(\\d+)\\Z
^Error: Unknown host object type: \\[object .*\\]$
(?<![<>])(<S>[Ff]aoin?<\\/S> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])
^${parent_model}::
To\\:\\s<\"Undisclosed\\-Recipient\\:\"@msr19\\.hinet\\.net;>\\r\\n
^\\s?(\u2026|\\.{3,})
^( / | \\\\ | \\w: \\\\ )$
(\\W|^)(?<![\\'\\\"])[uU]([rR]?[\\'\\\"])
\\s*(?:\\{([\\w-_]+)\\}\\s*)?(.*)
^dc=
^(?:\\$?(?:https?:|wss?:|tunnel:)?\\/\\/)?([^\\/]+)
UNARY\\-OPERATOR\\-INSERTION\\-\\p{Digit}+
^(.*?)(?:[\\s_-])([A-Za-z0-9-._]+)$
^(?:\\u2039([^\u203a]*)\\u203a)
([a-zA-Z][a-zA-Z_0-9]*)(\\s*)(=)
\\p{blk=CJK}+
done
(?<_1>\\}|\\)|\\]>)
field selection and slice cannot be used with distinct
([ ]*)'include_dirs': \\[
(?:youtube(?:-nocookie)?\\.com\\/(?:[^\\/\\n\\s]+\\/\\S+\\/|(?:v|e(?:mbed)?)\\/|\\S*?[?&]v=)|youtu\\.be\\/)([a-zA-Z0-9_-]{11})
^\\[([0-9]+):([0-9]+)\\] -A ([^\\s]+) (.*)$
\\u00dc
^(.+):\\/\\/([^\\/]+){1}(\\/.*)?$
with password
^warning:\\s.*\\n
%(?:[0-9a-f])$
(\\\\n\\s+)|(\\s+\\\\n)
lynx
^(<<<([-\\d]+ [^ ]+ (.+)?;)+>>>)+$
^\\s*var\\s*([\\w\\$]+)\\s*=\\s*
<p>foo ?<br \\/>\\nbar<\\/p>
^\\s*([+-])?(\\d+)?(?:\\/(\\d+))?(i)?(?:\\*)?(.*)$
n\\d+
(\\w+\\s*=\\s*(?:(?:\"[^\"]+\")|(?:[^,]+)))
[1-3\\s5]+
[a-z_]+?(?=\\.rb)
\\b-?(0x[\\da-f]+|\\d*\\.?\\d+)\\b
.*Error: No such file or directory.*
was not visible
[\\\\.]
^--lineoffset|^--tail
^\\[?=?\\*(.+)\\]?$
([,\\r\\n]+)
^(-?)(\\d+)-(\\d+)$
^([^\\:]+?)\\:([^\\@]+)@([^\\:]+)\\:(.+)$
yweather:astronomy sunrise=\"(.+)\"( +)sunset=\"(.+)\"
^Section508\\.
file.*found
^(.+)\\t(.+)$
{\"type\":\"([a-z]+)\",\"id\":\"([0-9]+)\"
(\\s*)\\S*\\Q$(BASEEXT)\\E\\S*(\\s*)
\\-params$
(?:\\b|\\s)_(?<_1>(?<_2>\\([^)]*\\)|{[^}]*}|\\[[^\\]]+\\]){0,3})(?<_3>\\S.*?\\S|\\S)_(?:\\b|\\s)
^I should see :([^\\\"]*)$
Useless use of bitwise
\"(?:\\\\\"|[^\"])*\"|'(?:\\\\'|[^'])*'
Polk
(FAST|BLAST)[XY]
\\w(\\w*)
^([a-zA-Z][a-zA-Z0-9_-]+)$
^Spreadsheet::Perl::PerlFormula$
Z(\\d)Z
^-sf
tested
[<>\\s]
\\$(GRAPHS|SCATTER)[\\s\n]*((:[^:\n]*:[^:\n]*:[^:\n]*(:|$)[\\s\n]*)*)($|\\$)
class_name: 'Yummy::Bacon'
[^a-z0-9\\+\\-_\\.]
\\bthanksgiving(\\sday)?\\b
must be a string or a function.
SituationMention +(\\d+)-(\\d+):\\n +situationKind: +sk\\n
(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\w.*)$
\\\\(?!\\|)
^(\\:\\:)|(127\\.0\\.0\\.1)(:[0-9]+)?$
 \\A (GET|POST) \\z 
^\\s*mark\\b
=([^=\"'>\\s]+\\/)>
The #load method only works with a single relationship
Ptyp
[-\\s]+(.)?
^(@|!@|~|!~|==|!=)(.*)$
\\xFD
-[\\d.]+$
\\G\n                         (?:\n\n                         ((?:[\\d\\.]+)?)                      # {num}\n                         ([^\\$,\\.:;@\\x00-\\x1F])              # idchar\n                         ([^\\$,\\.:;@\\x00-\\x1F]|(?:[\\d\\.]+))* # {idchar | num}*\n                         :                                   # :\n                         ([\\d\\.]+)                           # num\n                         )*\n                   
inside@1.0.0
^(jan|feb|mar|apr|maj|jun|jul|aug|sep|okt|nov|dec)
^\\s*(pnm)|(NONE)
<td class=\"label\"><em>Book Format</em></td><td>([^<]+)</td>
\\.(ngfactory|ngstyle)$
^(suffixes[1-4])$
\\\\cyrchar\\\\CYRN 
^/session/[^/]+/execute/async
^\\*\\/(\\d+)$
.*\\/heartbeat$
^WWW::Shorten::
(m_dss$)|(m_dss1$)
name=\"robots\" content=\"index\"
\\)[*?]
^[a-z0-9]+_.+$
 ^ $osp \\) $osp $eolc $ 
(:\\d\\d) \\S+ (\\d{4})$
^windows-
$re}
#|\\?|$
(?P<repoPath>.*)/HEAD$
^[\\s\\n\\r]*
(-([a-z0-9])\\s*,\\s*)?--([a-z0-9-]*)\\s*(.*)
\\A([+]\\d{
[{\\[]
\\u2015
\\/static\\/.*
^([A-Ga-g][\\+\\-#\u00df]*) (major|minor)$
([^\\s]+):[\\s]{0,}(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)
\\Q$pathPart\\E
Duration:\\s+(\\d\\d):(\\d\\d):(\\d\\d\\.\\d+)
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(leith)<\\/[A-DF-Z]>
(.+)\\s*$TITLE_SPLIT\\s*(.+)
m{0,3}(?:cm|dc{0,3}|cd|c{1,3})?(?:xc|lx{0,3}|xl|x{1,3})?(?:ix|vi{0,3}|iv|i{1,3})?
^MNXR\\d+$
^I select the file fields using no identifier$
 \\N{GREEK CAPITAL LETTER NU}          
^I decide to build the theme gem$
^I have a multiple sequence alignment \\(MSA\\)$
NUM\\(\\s*?(?:([^),]*)(?:,([^)]*))?)?\\)
\\[([^\\]]+)\\]\\s*$
shell32\\.dll$
([0-9]*)\\.([0-9]*)\\..*
^\\\\s*\\\\${(.+)}\\\\s*$
(\\d{2})/?(\\d{2})
Found \"MatCalendar\".*: new \\w+\\(any, any, any, any\\)
inet\\s+addr:\\s*([^\\s]+)
^std::(.*)[^>]$
^\\((\\w+)\\)(.*)$
rake all
$RE{Emacs}{backup}{-keep}
(?i)^command /?(\\S+)\\s*(\\s+(.+))?$
([^:]+):(.*)\n
chrome\\/\\d+
_(.?)
^bytes=([0-9])+-([0-9]+)$
'[^']+'|\"[^\"]+\"|[^\\s<>\\/=]+=?|(\\/?\\s*>|<)
([^\\/]+)\\/([^\\/]+)
project already exists
`[\\s\\S]*?`
@(phan-)?transient\\b
\\{(-?[\\d\\.]+)\\,(-?[\\d\\.]+)}
(?<_1>(?<_2>@)(?<_3>interface|protocol))(?!.+;)\\s+(?<_4>[A-Za-z][A-Za-z0-9]*)\\s*(?<_5>(?<_6>:)(?:\\s*)(?<_7>[A-Za-z][A-Za-z0-9]*))?(?<_8>\\s|\\n)?
\\n\\?\\101\\x42\\u0043\\u{44 45}
[^a-zA-Z0-9.\\-]
^(.+)_skin$
.*docid=([0-9-]+).*
Unable to Send Transaction
up|end
token.*revoked
sdr_m=mod
(\\d{2})(\\d)(\\d)?
(\\(\\s*$|\\{\\s*$)
options\\/foo,bar
(?s).*/hello.jsp PASSED.*
seventh line
(x|ch|ss|sh|z)$
^(am|pm|kesk\u00f6\u00f6|keskp\u00e4ev|hommik|p\u00e4rastl\u00f5una|\u00f5htu|\u00f6\u00f6)
^From: 
^([ap]\\.?\\s?m\\.?|meia[-\\s]noite|meio[-\\s]dia|(da) (manh\u00e3|tarde|noite))
(?i)fil+ag+rin
(<\\s*form[^>]+method=\"post\"[^>]*>)
Ph\\.D\\.
\\\\\\\\|\\|\\.\\.\\||\\.\\.|\\/[~\\/]?|[><\\/]=?|[-+*^=~]
^[a-z0-9_\\/-]+$
^build an index on the reference sequence$
^ -F (ore(ground)?)? $
projection
::.+$
\\<style\\>.*?\\<\\/style\\>
(\\d+)(?:\\.(\\d+)(?:\\.(\\d+))?)?(?:(\\w)(?:(\\d+))?)?
^ (!<\\d+>|\\?|![$icmp_map_re]?) ?
(?:(?P<key>[^ ,=]+)=\"([^\"]+)\")
(^fn[0-9]+([<>=()]+)?)(\\([^)]*\\)|{[^}]*})*(\\.)
VERSION\\s*=.*?\\((.*?)\\)
^(?:CONTENT_LENGTH|CONTENT_TYPE)$
^uri\\s+(\\S+)\\s+eval:(.*)$
(?:\\/|^)([^/]+)$
$end_qr
^title\\s(.+)$
^invalid %-encoding \\(.*\\)$
^-(.+) - (\\[\\[.+\\]\\])$
^.[7-9]
(\\w+)\\s*\\(((-?\\d*\\.?\\d+),? ?(-?\\d*\\.?\\d+)?,? ?(-?\\d*\\.?\\d+)?)\\)
<div class=\"nfo\">\\s*<pre>(.+?)(?=</pre>)
integrationTestsOnly
^[!?]
^jabber:iq:auth\\-sequence$
^I should see the following markers:$
multiple.*statements
\\Q$prefix->{$mode}
keep_
layout
pageres <url>
^[ ]{0,3}\\-(.*?)$
<TaxAmount ExemptInd=\\\"false\\\">777<\\/TaxAmount>
 L?' (?: [^\\'\\n\\\\] | \\\\ (?: 
must be a String or a Database
([\\d,]+)
[\\+j]
^subscribe
\\A([\\\\#]?[^#\\\\]*([#\\\\][^\\\\#\\{][^#\\\\]*)*)
^the user has a .solano for branch \"(.*)\"$
^ $scheme_re : 
\n        Code:\\ (?P<code>\\d+),\n        \\ e\\.displayText\\(\\)\\ =\\ (?P<type1>[^ \\n]+):\\ (?P<msg>.+?),\n        \\ e.what\\(\\)\\ =\\ (?P<type2>[^ \\n]+)\n    
user exists, re-trying user creation
\\s*font-variant: [^\\s;]+;?\"
