^\\[([0-9\\.]+)\\]\\[([0-9\\.e\\-]+)\\]
([^\"]+)\"\\s*:\\s*\"([^\"]+)|([^\"]+)\"\\s*:\\s*([0-9]+)
^/api/v1/namespaces/([^/]+)/endpoints/([^/]+)
\\(([^1-9*])
^\\(from (.*?):r(\\d+)\\)$
^.*?(?P<version>(\\d|\\.)+).*?$
Project\\(s\\) \\. added
[\\[\\]\\(\\){}:=,;]
([^=]+)\\s*=\\s*([^=]+)
^itemName_
rails\\[(\\d+)\\]
LinksResource` is a reserved resource name
([^.]{2,63})$
\\{dow|mon\\}
keygen\\.algo
^uncommon ?introns?
litmus
r|s
[\\t ]*[\\r\\n]+[\\t ]*
\\d+\\.\\d+s
\\G%(union)
Image unique ID: ([[:graph:]]+)
^the content? should be:$
[\\,\\s]+
Invalid Good app version for GoodifyInfoPlistAction given
\r\n|\r|\n|
\\.gpg$|\\.asc$
\\${[^!].*?}
[a-f0-9]{24}
.wxss
(.+)Q
\\\"author\\\":\\s*\\\"([^\\\"]+)\\\"
//\\s
.*VirtualBox
(.*)\\/util\\/buildscripts
^/tmp/.*$|^/var/tmp/.*$
^(.*)\\.txt$
(pgi)(.*)
[Pers|Ta].*+
[\\x{201C}-\\x{201F}]
([0-9]+\\.[0-9]+).*?
ruby\\/shared
\\s*icmp-object (\\S*)
[\",']
Monroe
^\\${(.+?)}$
^%%BoundingBox: 0 0 ([0-9]+) ([0-9]+)
customers_bills(|_draft|_notpaid|_paid|_canceled)$
 as=\".+\"
Sorry, there are no results for|This item is not currently listed on the Foyles Website
$tcPropertyPatternPattern1
([^\\s(and)(or)<>=]+)\\s*([<>=])\\s*([^\\s(and)(or)<>=]+)\\s*([<>=])\\s*([^\\s(and)(or)<>=]+)
\u00ea\u00c1
^[!-']
csrf-token
}([^}]*}[^}]*$)
^[\\w\\d\\s\\.,=]*$
\\/\\xe4\\/t
(rl)f$
A message sent by
\\.parquet$
^(?:(?i)(?:[+-]?)(?:(?=[0123456789]|[.])(?:[0123456789]*)(?:(?:[.])(?:[0123456789]{0,}))?))$
Unknown format token `:unknown`
^([^\\'\\\"\\\\\\/]+)
\\bGetoptLong\\b
^\\={3,}$
^\\s*([-\\*:\\.#_\\w]+\\s*)+\\{
^(?:$botnick[:,])?\\s*!?presence\\s*(.*)
^O[SCGX]
^--?(help|h)$
\\b(chat|encrypt|git|accept-invite|wallet\\s+send|wallet\\s+import)\\b
(\\d+) \u5e74 (\\d+) \u6708 (\\d+) \u65e5
(?:\\r\\n?|\\n)*\\z
^[a-z\\d]+(-[a-z\\d]+)*$
\\\"\\; 
[^\\u0009\\u000A\\u000D\\u0020-\\uD7FF\\uE000-\\uFFFD\\x{10000}-\\x{10FFFF}]
(<N pl=\"n\" gnt=\"n\" gnd=\"f\">g?Ch?ill<\\/N> <E[^>]*><X>Mant\\x{e1}in<\\/X><\\/E>)
[ \\t\\r]\\/.*$
\\A(?:U\\+[0-9A-F?]{1,6}(-[0-9A-F]{1,6})?)
(^|&|\\\\?)tn=([^&]*)(&|$)
(?:~.*|escape\\s+.*)h
\\<script[^>]*\\>((.*)\\s+sub\\s+($match_events).*)\\<\\/script\\>
(.*)\\s*\\((\\@*.*)\\)
N*[^N]+N{6,8}[^N]
$attrre
^.\\/lib\\/type\\/[a-zA-Z0-9_]*\\/function
Version\\/10\\.\\d+(\\.\\d+)?( Mobile\\/\\w+)? Safari\\/
\\ALOGIN:([-_0-9A-Za-z]+)( OK)?\\Z
hyph
(?!b)|a
\\(\\?[imsU\\-]*\\:
$options{wrap_superclass}
ICAgICAg[^-]*-----
<\\/version>.*
^aug\\.?(ust)?$
^(?:Win|Loss|Draw|Forfeit)$
<!--\\s*SOME\\s*LINK\\s*HREF[^<>]>\\s*
-D\\s+elasticsearch\\.input
^([a-z*]+)\\/([a-z0-9*\\&\\^\\-_#\\$!.+]+)(?:;([a-z0-9=;]+))?$
[FG]SM\\d
Provides even more help
\\.m2
HTTP/1.*([0-9]{3}).*
\\#[0-9a-fA-F]{3}(?:[0-9a-fA-F]{3})?\\b
</select> of (.*?)</div>
type=1
^[0-9a-zA-Z!#$%&'*+\\-.^_`|~]+$
([\\s\\-])'A
^\\s*(?:[0-9]+\\.|-)\\s
; \\d+\\.\\d+ s
<div class=\"thumbnail\">(<img .*?>)
^\\/[^\\/]+-browserify
(?<![<>])(<S>[Ii]<\\/S> (?:<[AN][^>]*>(?:[cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]+<\\/[AN]>))(?![<>])
EIM
^I should know that it has not ended$
^___(.+)___\\r?\\n
class='sublevel-repo'><a title='([^'\"]*)' href='([^']*)'>
versionist
\\bgfs\\b
(<E[^>]*><S>[Aa][gs]<\\/S> <[A-DF-Z][^>]*>(?:bhur|thart)<\\/[A-DF-Z]><\\/E>)
QuotedId=(0|1)
^\\d+|NULL|FALSE|TRUE$
^PACKAGE LOCATION:\\s+(.*) K$
\\n\\s*(\\d+)[^\\n]+
Exported entities
<a\\s.*(href=.*)>
\\A(?:[./0-9A-Za-z]{10}[.26AEIMQUYcgkosw])\n\t\t\t\t\t+\\z
[.?*+[\\]-]
^[^\\#]
{{dropDownMenuMonth6DateNumber}}
(?P<property>[\\w-]+):\\s*(?P<value>[\\w-]+);
^([a-zA-Z]+):\\/\\/
^[ -~]{0,8}$
^.*:
^\\D*(\\d+)\\D*$
c([iey])
\\Awith([_-].+)
^[*#]+\\s+
'(\\?|%[sjd])'
Flyme OS [4|5]
UseConcMarkSweepGC
\\A#[a-z0-9-]+\\z
quizzes\\/\\d+
^(\\d+)\\.(\\d+)(\\d)
url\\(\\'\\/
^(\\/\\/\\/\\s*<reference\\s+(path|types)\\s*=\\s*(?:'|\"))([^\\3\"]*)$
 RETURN 
The catalog operation 'multi var assignment from class' is only available when compiling a catalog
\\$\\{(.*?)\\}(.*)
image-\\d+-\\d+\\.gif
[ -](\\d{1,2} \\d{1,2} )?(DAB|DE|DVBC|EP|FIX|IT|Jap|NL|PL|(Pure )?FM|SSL|VLS)[ -]
^[1]?\\d$
startxref\\r\\n(\\d+)\\r\\n
 \\b RHO       \\b  
^(Executed|\\*\\*\\*\\*\\*\\*\\*)
(\\.resize[0-9]+\\.)
([a-z0-9])AT([a-z0-9])
^flat$
^(EC|RC)[\\d]{6}$
[a-zA-Z@][a-zA-Z0-9_]*
ng-invalid-required
^(tr|table|caption)
^(?:[a-fA-F0-9]{2})*$
<dn>
expected execution_property.0.max_concurrent_runs to be at least
^%5B([0-9A-Fa-f:.]+)%5D((:\\d+)?)$
cannot unlisten to foobar
^(?P<Family>\\d)\\d\\d
(?:repeats\\s+)?(?:each|every|all)\\s+other\\s+((?:(?:1|2|3|4|5)(?:st|nd|rd|th)?\\s+
^http.*api
[\\0\\b\\t\\n\\r\\x1a\"'\\\\]
give up|wins after
^[\\w]+\\.
viddler\\.com/(?:v|embed)/(?:[0-9a-f]{7,12})/?$
^the element \"([^\"]*)?\" is( not)* selected$
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(bhfeac)<\\/[A-DF-Z]>
^the Knife file \"([^\"]*)\"$
\\s*(When|Given|Then)\\s*\\(.+\\)\\s*\\{\\s*(\\|[^\\|]+\\|){0,1}\\s*(#.+|$)
: RUNNING
^([a-z0-9]+):([\\+-]?[0-9]+|up|down)$
(\\s+\\d+){2}
ethernet0.address = \\\"(([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2}))\\\"
&Acirc;|&nbsp;|&raquo;
^[a-z]\\d+$
^\\s+(\\d+)\\s+(\\d+)\\s+(.+?)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)$
1|3|4
(\\w+)\\s*=\\s*(?:'|NULL|TRUE|FALSE)
>>|a
^\\.*OK
^[a-zA-Z]\\w*(?:\\.py)?$
^$base_class\\::(.+)
some body value
(?<!=)#([0-9a-f]{3,6})( |,|\\)|;|$)
.*(\\w)\\1$
\\bsub\\s+$s\\b
\\nprocessor\\s*:\\s*\\d+\\r?\\nprocessor\\s*:\\s*\\d+
^([\\w.-]+)$
\\+|Z
1 tests, 6 assertions
\\\\(?:u[0-9A-Fa-f]{4}|.|$)
aug(?:roup)?\\s+[eE][nN][dD]$
\\/(\\d+)\\/(\\d+)
How much do you spend on Cheese Doodles?
<div class=\"bi_wide bi_annotation_text\"><a name=\"amazondesc\"></a><b>Amazon.com description:</b> <b>Product Description</b>:([^<]+)<
^text/html(?:;|$)
date|text
X1
\\n2 DATE .*
(?:\\.([^.]+))?$
^in(stanceof)?$
[^0-9a-f#]+
(')?(?<value>.*)
$RESOLVED_PREFIX_PTRN
Published:\\s+[^:]+:\\s+(.*), c(\\d+)\\.\\n
^(Today|Tomorrow)|((Mon|Tue|Wed|Thu|Fri|Sat|Sun)(\\w*day)?)$
<NESTEDSVG
\u56db
<input type=\"text\" name=\"dhcpRangeStart\" size=\"12\" maxlength=\"15\" value=\"(.+?)\">
filter!
^[\\P{Lu}\\p{Ll}]+$
Parameter entity.PartitionKey for function addOperation should be an object
scientific \\s name
\\.(js|html)
^Pss:\\s*([0-9]+)
(ERR|Error|error)
MyStruct
album\\/([0-9]+)
$int
(node_modules|browser|tests)(?!\\.js)
Expecting state to be an object
[\\u006F\\u00D8]
I18n\\.t\\(\\\"(.*?)\\\"(.*?)\\)
([^\\$\\w\\d])exec([^\\w\\d])
\\.suite\\.js$
}\\n(\\s)?\\{
[^a-zA-Z0-9=\\s\u2014\u2013-]+
roles/1$
CL_EXT_PREFIX__VERSION_\\d_\\d_DEPRECATED
\\.(eot|svg|ttf|woff|woff2|png|jpg|gif|svg)(\\?t=\\d+)?$
\\Atest(:|\\z)
[\\u2B00-\\u2BFF]
(\\$\\{y\\}|%ROW)
d$
^('|\")use strict('|\");?
\\?.+ WHERE
\\G.*?\\$(\\-?[\\d,.-]+)
^(?P<namever>(?P<name>.+?)-(?P<ver>\\d.*?))(-(?P<build>\\d.*?))?\n     -(?P<pyver>[a-z].+?)-(?P<abi>.+?)-(?P<plat>.+?)(\\.whl|\\.dist-info)$
<i>(.*?)<\\/i>
^PCDATA$
#tablepersistentindex
^ISO8601$
this line should not be extracted
^AMud\\:\\:MaskTempl\\:\\:
^password: (?:0x[0-9A-F]+  )?\"(.*)\"$
\\AApp-cpanm-meta-checker-
^\\s*services:\\s*$
^(.*-)?$ostable_re{$_os}$
^(\\d+)\\s+(\\S+)\\s*$
\\brcovrt\\b
^(XS?VCD|CVD)$
[+-]\\d{6}-\\d\\d-\\d\\d
Excel 1900
Index\\z
^quit|exit|bye$
^https?:\\/\\/registry.npmjs.org\\/
ContentTransferEncodingElement can not parse |17-bit|
\\cA
[\\\\\\/]?
\\]\\(([^\\)]+?)\\)
^(.*)\\/node_modules\\/[^\\/]+$
^the logfiles should match \\/([^\\/]*)\\/$
gec\\u0259|s\\u0259h\\u0259r|g\\xfcnd\\xfcz|ax\\u015fam
$brkpt_rx
^(none)$|^x(Min|Mid|Max)Y(Min|Mid|Max)(?:\\s+(meet|slice))?$
(<E[^>]*><S>[\\x{d3}\\x{f3}]<\\/S> (?:<P[^>]*>[^<]+<\\/P>)<\\/E> (?:<[DS][^>]*>[Aa]<\\/[DS]>) (?:<N[^>]*pl=\"n\" gnt=\"n\"[^>]*>[^<]+<\\/N>))
^it should invoke the \"([^\"]*)\" thor action$
break\\(\\) from context where this is illegal \\(file: unknown, line: 3\\) on node.*
[\\.']
(.+)ical$
\\\\`\\{I\\}
n3p(\\d\\d)\\.png$
^r\\s+\\(\\s*\\d+\\)\\:\\s+
Created test[/\\\\].tmp[/\\\\]bundled.yaml from test[/\\\\]files[/\\\\]valid[/\\\\]circular-refs[/\\\\]api.yaml\\n
(?:^|[^\\x1f\\x1e\\dA-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:[\\u2013\\u2014\\-]|through|thru|to)\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:\\d+(?:th|nd|st)\\s*ch(?:apter|a?pt\\.?|a?p?\\.?)?\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*))?\\x1f(\\d+)(?:\\/\\d+)?\\x1f(?:\\/\\d+\\x1f|[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014]|title(?![a-z])|chapter|verse|ff|ug|og|-|[a-e](?!\\w)|$)+)
 [.0-9'-]+ 
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(marthain)<\\/[A-DF-Z]>
<[a-z].+>
\\(?'(.*)'::.*\\b(?:character varying|bpchar|text)
^column-count
service
^jsJBPriceImage-
https:\\/\\/openwhisk.ng.bluemix.net\\/api\\/v1\\/web\\/user_name\\/custom_package\\/sixth
invalid major
smart_proxy
(?x)\n            (?<open>\\*\\*|__)(?=\\S)                # Open\n            (?=\n              (\n                  <[^>]*+>              # HTML tags\n                | (?<raw>`+)([^`]|(?!(?<!`)\\k<raw>(?!`))`)*+\\k<raw>\n                                  # Raw\n                | \\\\[\\\\`*_{}\\[\\]()#.!+\\->]?+      # Escapes\n                | \\[\n                (\n                        (?<square>          # Named group\n                      [^\\[\\]\\\\]        # Match most chars\n                          | \\\\.            # Escaped chars\n                          | \\[ \\g<square>*+ \\]    # Nested brackets\n                        )*+\n                  \\]\n                  (\n                    (              # Reference Link\n                      [ ]?          # Optional space\n                      \\[[^\\]]*+\\]        # Ref name\n                    )\n                    | (              # Inline Link\n                      \\(            # Opening paren\n                        [ \\t]*+        # Optional whtiespace\n                        <?(.*?)>?      # URL\n                        [ \\t]*+        # Optional whtiespace\n                        (          # Optional Title\n                          (?<title>['\"])\n                          (.*?)\n                          \\k<title>\n                        )?\n                      \\)\n                    )\n                  )\n                )\n                | (?!(?<=\\S)\\k<open>).            # Everything besides\n                                  # style closer\n              )++\n              (?<=\\S)\\k<open>           # Close\n            )\n          
\\bIM_FILL_COMBINE_F\\b
\\%\\[(.*?)\\](N?)l
(?:signe la|means the) GNU Affero General Public License
deactivated (?:alias|account|recipient|address|email|mailbox|user)
^(.+)\\@
^\\-+q$
Success! Project is published and running at cli-test
^($type)$
other|\\A[a-z_\\d]+(\\.[a-z_\\d]+){0,2}\\z
^#\\d{6}$
[,.|]
^user \"(.*?)\" should be selected in \"(.*?)\" scope$
^not ok.*didn't run all tests
^\\s*([D\\.])([E\\.])([VAS])([I\\.])([L\\.])([S\\.]) ([^ ]+) +(.*)$
\\$errorKeyword
^(\\S+) (?:\\[(${IP_ADDRESS})\\] )?by (\\S+) with \\S+ \\(fetchmail
([\u00c3\u00a8\u00c3\u00a9\u00c3\u0089\u00c3\u00af\u00c3\u00ab\u00c3\u00a0])
^\\s*+ @[\\w\\.]++ .*+ [\n\r]++ \\s*+ def\\b
^effective HSP length: (.+)
^the following hosts$
\\$isotz
Restarting with previous release.
(?:Class|Function)Declaration
(</?)(jsp:forward)\\b
(\\*\\/)
^(x[0-9A-Fa-f]+|[0-9]+)$
expected [\\\\w]+ to be one of \\\\[10 20\\\\], got 42
 \\G ( (?: <? [!=] | \\{ ) ) 
^([0-9]+)([a-zA-Z]*)$
^\\s*(\\d+)(.+)\\s(\\w+)$
(this message|another thing)
command\\snot\\sfound
\\b(Main|Doc(\\d+)):
No such file.* - foo
\\s+(mg|g) DER:
^service\\-
\\b(?<_1>GivenScenario|Given|When|Then)\\b
^President Bush
cat
(\\\\|\\(|\\))
!\\[((?:[^\\]]|\\\\\\]|\\\\\\[)*?)\\]\\(((?:[^\\)]|\\\\\\)|\\\\\\()+?)\\)
\\s{4}|[\\p{L}\\d\\+\\-=,.%()]{8,}
<title>[^]*?<\\/title>
\\s(?=-)
(?i)\\b(print|echo)\\b
(.*?)_1i
gdk_pixbuf_from_pixdata\\(\\) called on
^Microsoft Windows \\[Version\\s(\\d+\\.\\d+\\.\\d+)\\]$
http[s]*:\\/\\/
(?x)\\b\n\t(?:(r)|(R)) # (groups 1-2)\n\t( ( (\\\\)breve|       # Duration (groups 3-5)\n\t    64|32|16|8|4|2|1\n\t  )\n\t  (\\.+)?                 # Augmentation dot (group 6)\n\t  ((?:(\\*)(\\d+(?:\\/\\d+)?))*) # Scaling duration (groups 7-9)\n\t\n\t)?\n\t(?![a-z])\t# do not follow a note with a letter\n\t
(ppt)
[www|api]\\.example\\.org$
^\\QNote: including file:
\\s*\\(\\s*(\\d+)\\s*\\)\\s*
^(\\s*)(\\w+)(\\s*)(v\\d+\\.)(\\d+\\.\\S{7})(\\s*-\\s*)((written|hacked|coded|made)?\\s*by\\s*)(.+)$
([^aeiouy])eau$
^2(?:\\.|\\z)
^ssc$
\\Amy_go\\b
^([^ ]*) \\((\\d+\\.\\d{2}|NaN) kB\\)$
_.*(\\.[a-z]+)
^\\\\\\\\([\\\\`*{}\\\\[\\\\]()#+\\\\-.!_>~|])
Invalid pid file:.*is not writable
^(.*:)
interface\\/index\\.html$
[\\(\\)|]
:asset_proxy[^_]
(-r)
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}-\\d{1,3}
^<\\w+>\\s*
\\.\\.\\d+$
^[0-9A-F]{2}$
```[a-z]*\\n[\\s\\S]*?\\n```
^[$_A-Za-z]{1}[$_\\w]*((\\.[$_A-Za-z]{1}[$_\\w]*)|(\\[[$_.\\w\\[\\]]+\\])|(\\['.*'\\])|(\\[\".*\"\\]))*$
<\\/?example-url>
0 results found in the
Authorization already exists
^FOUND.*AFFECTING.*LINE
not configured
\\/audio
\\,\\s*(\\S.*)
^([a-z ]+):$
^year(s)?\\b
64-Bit
\\.cram
(<(?:style|style\\s[^>]*)>)([\\s\\S]*?)(<\\/style>)
<skip:([^>]+)>
<pre(?:\\s+(?:[^\">]*|\"[^\"]*\")*)?>([\\S\\s]+?)<\\/pre\\s*>
^\\s+[\\('\"](.+?)[\\)'\"]\\s*$
((?<=[^\\s -~])|(?=.[^\\s -~]))p
Property already used: \\'requestTimeout\\'
^(\\d+)[ -](.*)\\r\\n
(iPad|iPhone|iPod)
\\p{CWU}
^G159$
^(js/)?(.+)\\.js\\z
\\\\k\\{I\\}
# *(SKIP|TODO)
Testi Oy
(..)\\s*\\.\\s*\\$this->db->idate\\(
(^data:image\\/crn)|(\\.crn$)
f[0-9]+
helicopter\\.rb
(?<=://).*@
$type_ch
Name servers in the listed order:\\n\\n((.+\\n)+)\\n
action$
^\\$([a-zA-Z_][a-zA-Z0-9_]*)$
&_(uniq|salt|dc)=[0-9.]+
href=\"https?:\\/\\/github\\.com\\/
^(.*?)$irs
^[A-Z][a-z]+[A-Z][a-z]+$
(?<_1>(?<_2><<) *\"SQL\").*\\n?
^.*(\\/|\\\\)
^(\"(\\\\.|[^\"\\\\])*\")
0003>>:
^[\\r\\n]\\z
((https?|ftp|file)://|www\\.).+
<a href=\"\\/test\\/a\\/b\\/web2\\.html#w2_1\">Test #2a<\\/a>
LBBROWSER
browser updated with new url
^I should see a \"([^\\\"]*)\" button$
Module 'puppetlabs-dependable' \\(v0\\.0\\.1\\) fails to meet some dependencies
require @LISTS;
^the bucket name should not be in the request host$
^(\\s*)(str\\(\\S+\\)) \\((.*)\\)(,?)$
Using temporary
Compiling packages: pkg_3_depends_on_2\\/[a-f0-9]+
(\\/|\\\\)$
[a-f0-9]{16,128}
(\\D\\d|\\d\\D)
Tau.pm
^(remote_host|remote_ip|local_addr|remote_addr|remote_logname|user|auth_type|aborted)$
=(.+)?
^shoes-.*\\/
[-._ ]FastSUB|NL|nlvlaams|patrfa|RealCO|Seizoen|slosinh|Videomann|Vostfr|xslidian[-._ ]|x264\\-iZU
\\GWITH\\s+
REST
$DATETIME_REGEXP
MNT_Port = 20048;
^I have a printer than understands \"(.*?)\"$
(^|[^&])#
^(recent|check|indices|package|author|flush)$
\\x1B\\[[0-?]*[ -/]*[@-~]
^calls\\s+(\\w+)\\s+(\\d+)\\s+times? asynchronously$
(?:\\.)?\\s*$
^admin.*
rgb\\(\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*?\\)
\r\n(?!\\s)
\\\\([0bfnrt\"'\\\\]|x([0-9a-fA-F]{2})|u([0-9a-fA-F]{4}))
.*font-size: 
If you trust this application
\\(\\/\\)
Error: fancyParam should be \"abc123\"
;?keywords=
You cannot call 'unexpose`
^([a-z0-9]+)\\(([a-z]+)\\)$
^(any|all)$
^([a-z\\-]+\\.1)\\.md$
\\G<\\s*(?:script|style)[^>]*>
\\*basics\\/amdmodule\\*
txt$
\u00e1prilis
([-[\\]\\/{}()*+?.^$\\\\| ])
\\.(ts)$
^(\\w+)\\s+([\\d\\.]+)\\s*-\\s*([\\d\\.]+)$
\\/-\\/
<p>\\n {6}<b>bold</b>\\n {4}</p>
Client.get
\\s*\\(.*\\)$
https?:\\/\\/(\\w+\\.)?github\\.com
^url\\(\\s*('|\")?%s\\1\\s*\\)$
$ampmexp
Landroid/net/wifi/WifiInfo;->getMacAddress\\(\\)Ljava/lang/String;|Ljava/net/NetworkInterface;->getHardwareAddress\\(\\)
(q(?:q?))(\\{(?:\\\\\\}|[^}])*\\})
^([bcdfghjklprstvz])\\1
([^ a-zA-Z0-9\\.\\\\\\-\\/\\_]+)
\\$\\{shareUrl\\}
^\\'(.*?)\\'$
{(?:12)?-?hours?}
\\#\\$[a-zA-Z0-9:_-]+
^\\s*(\\d+)\\s+(\\d+)\\s+(\\S+)\\s*$
<([^>]+(<|\\z))
( +\\n*WHERE +.*?)(?= +ORDER +BY +| +GROUP +BY +|\\n|\\z)
^app\\.\\w{8}\\.js$
applying.*?cucumber.*?test
https?://(?:www.)?gorillavid.in/(?:embed-)?(?P<id>\\w+)(?:\\-\\d+x\\d+)?.html
T?l?charger
^I get the text from a span while the script is executing$
^[\\a-zA-Z0-9]+$
<\\? \\$$n \\?>
xmlns=\"bar\"
$directive.pm in \\@INC
^.*\\.Standard_.*$
^\\s*(?://|\\#)(.*)
MSIE\\s+3\\.0[12];\\s*Mac
<(\n                                img|map|area|audio|embed|input|keygen|object|select|output|progress\n                                )\\s*
[a-zA-Z\\d]
;\\Z
#include [\"|<](.+)[\"|>]
REILET
 (<ul\\s+id=\"[^\"]+\"[^>]*>\\s*<li\\s+id=\"tree_$cid\"\\s+class=\"[^\"]+\">.*?<div\\s+id=\"replyto_$cid\"></div>) 
(\\w):(\\d+)
__version__\\s*=\\s*(\\S+)
Usage: \\/help
^[A-Za-z]{2}
-?\\d+(\\.\\d+)?[dDfFlL]?
Version:(\\s*?)[a-zA-Z0-9\\.\\-\\+]+$
bgd.dll$
^.*::assert_
Pod\\/unmanaged-pod-\\w+-\\w+: FAILED
\\.lib\\z
[^A-Za-z0-9:_-]
\\s\\sscore:\\s\\S+\\s+
([F\\.\\x00-\\x1F\\-\\\\\\{\\}\\x7F-\\xFF])
\\.module\\.s(c|a)ss$
address or place:
^(\\s*(?:\\/\\*{2,}|\\*{1,})\\s*)(@\\w+)\\s*?([^\\r\\n]*)
nothing to update in Dependencies
^(?:loaded|complete|undefined)$
^[0-9]+px$
^(?:par|col|tap)
^\\s*<style[^>]*>((?s).*)<\\/style>\\s*$
WHERE \"test\"\\.\"user_id\" = 2
Invalid!
Error while making
line:\\[10\\]
(r)$
[\\x01-\\x7F]
error.+
[\\w_@]
^-bgpattern
test\\.php$
^\\s*(thin|thick|medium)?\\s*(none|hidden|dotted|dashed|solid|groove|ridge|inset|outset)?\\s*(#\\d{1,6}|[-_a-z]+)?\\s*$
([\"'])(.*)\\1
\\s*\\(\\d+:\\d+\\)\\s*$
rand\\(
DURATION: ([0-9:]+)
^\\$stdout$
<w:vMerge/>
\\.(sql|txt|sas)$
\\A\\d+(\\.\\d+)*\\z
<input id=\"order\" name=\"order\" type=\"hidden\" value=\"order-1\" \\/>
include_once\\b
\\b(?:-p\\s*[0-9]+|-F|-U)\\b
<(?!=)
%(?:[sz]|(?>\\.\\d+)?[dfux])
^v([0-9.]+)
^(fieldset|table|td|body)$
\\073
@see ([^ ]+)
^I fill out a comment's comment form$
sub\\s+main::([A-Za-z0-9_]+)
\\){2}
$action_by_moses
^Same value for new and old IpAddress
<meta name=\"description\" content=\"([^>]+)\"\\s*/>
($|;|(?=--))
\n      \\#\n      
^\\{[^\\}]+\\}.*$
^nwc10\\@
should be >=? 0 and < 65536
return new .+\\((.+)\\)
^\\s*CREATE TRIGGER
rundeck alias register ([a-zA-Z0-9\\-+.]+)\\s*
[\\,\\/]+
<(rt:.+?)>
^the following Template JSON:$
([\\]:])$
^(?:retweet|rt) ([0-9]{1,2})
^20.$
^cds_start\\t(.*)
^#!\\s?/(usr/)?bin/(env\\s+)?(sh|bash)\\s
^\\s*\\*?
Gene\\s+(\\d+)\\s+(\\d+)
\\badmin\\b
\\smodule\\.exports\\s*=\\s*(\\w+)
^\\s*arch=x86$
^svn(\\+\\w+)?://
<script>var a
&#?[a-zA-Z0-9]{1,8};
\\s*(.*?)\\s*$checkpoint.*$
There is no field named
^(tr\u01b0\u1edbc CN|sau CN)
a=x-google-flag:conference
angular-foundation
^\\Q$options->{strip_leading}\\E
^deliver_([_a-z]\\w*)!$
I click on \"(.*)\"(?: within \"([^\"]*)\")?$
[\\n\\\\\"']|\\#\\{
^(up|down)$
^.+:(\\d+)$
(?m)\"(.+?)\":(\\s+)?([0-9\\.\\-]+|true|false|null)(\\s+)?,(\\s+)?//(.*)$
\\r*\\n+\\r*
<!--\\[if !IE\\]>\\s*--> Not IE<!--\\s*<!\\[endif\\]-->
^\\/([^\\/]+?)\\/?$
^CODE        [0-9]+$
(\\/|\\\\)lib\\.json$
^[W][A-Z][A-Z][A-Z]
minified exception occurred
^\\%LOOP (?<key>[\\d\\w]+)\\%$
Incorrect HTTP event
\\A[\\-\\+]?0\\z
^#include 
Could not find a custom template
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">C\\x{f3}sta<\\/N> <N pl=\"n\" gnt=\"n\">R\\x{ed}ce<\\/N>)(?![<>])
\n    [ \\t]*\n    (?: \\# \\S .* )?\n    \\n\n
^403|404|409$
($all_re)
(?P<schema>.+)://.*
.*=SCALAR\\(([^\\)]*)\\)
^classifier$
^$current_build_town.+\u00ef\u00bc\u0088.+\u00e9\u009a\u008e.*\u00ef\u00bc\u0089$
^\\s+:git\\s+=>\\s+['\\\"](\\S+)['\\\"]\\s*,\\s*$
\\.internal\\.html$
(.*?)\\[\\[([^\\]]*)\\](?:\\[([^\\]]*)\\])?\\](.*)
^they can see the pipeline$
^gemspec
\\\"type\\\":\\\\s*\\\"([^\\\"]+)\\\"
key&gt;:
pointborder
 (\n                 (^\\w)    #at the beginning of the line\n                   |      # or\n                 (\\s\\w)   #preceded by whitespace\n                   )\n                
(%.+?)(\\s|$)
^#?([a-f0-9]{8})
\\s*require\\s+
^([^/]*)(.*)$
^a simple update is committed to the application repo$
^(?:bar\\b)
^I focus the working directory window through the gui$
boundary=([\\w\\'()+,-.\\/:=?]+)
[^a-z\\ -]
[:cntrl:]
<input.*?un=\"(.*?)\".*?value=\"(.*?)\".*?>
Sabayon
^(?:br|link|img)$
&(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+\\d*);
functional\\\\(?!tests)
^hsl\\(\\s*(\\d{0,3}[.]?[0-9]+)\\s*,\\s*(\\d{1,3})%\\s*,\\s*(\\d{1,3})%\\s*\\)$
^[+-]?0x\\h+$
^(?:@)
\\.action_mailer\\Z
^execvp\\(\\)
custom failure trace: (.*)
TestClassGeneratorTest
\\[Jekyll Auth\\] Initial setup
\"username\":\\s?\"([^\"]+)\"
[_\\-]?p[a-zA-Z]*[_\\-]?\\d{1,2}$
;(?=(?:[^\"'`]*[\"'`][^\"'`]*[\"'`])*[^\"'`]*$)
Circular dependency detected: A => B => A
\u00c3\u00a6\u00c2\u00ac\u00c2\u00a1\u00c3\u00a3\u00c2\u0081\u00c2\u00b8
\\t\\t\\t\\t
^(((GET)|(PUT)|(POST)|(HEAD)|(DELETE)|(OPTIONS))\\s)
\\x{0698}
index:\\s+(\\d+)
^[cbdefghijklnrtuv]{12}$
^INT|^BIGINT
^\\|[a-zA-Z]+\\|
^/ns/([^/]+)/dc/([^/]+)/svc/([^/]+)$
^theme\\_(.*?)$
[^/]+db/migrate/(\\d+)_create_authors\\.rb
##CONFIG##
(i)(\\S+)
(.)mask\\1
[?|?](.*?)?
^http://testserver/somewhere/else/\\?c=\\d+$
by [^\\s]*?$for.*? for <([^>]+)>
[.\\-() ]
{[^{}]*?}
HTTP\\/[\\d\\.]+ (\\d{3}) ([\\w\\s]+)[\\r\\n]
^\\w{3}, \\d+ \\w+ \\d+ \\d+:\\d+:\\d+ \\w+$
users:\\(\\(\"(.*?)\",(.*?),.*?\\)
^(bright-)?(black|red|green|yellow|blue|magenta|cyan|white)$
^\\s*#\\s*== Route.*$
(<number>)[^<]*(</number>)
\\A(?:\\!\\S*)
<\\?php\\s*\\/if\\s*\\?>
BabySqueel{\"FakeNode\"}
ceph_osd_reweight{cluster=\"ceph\",osd=\"osd.2\"} 1
-([0-9a-f]{7,128})\\.[^.]+\\z
^xmlns:|^xmlns$
VERIFICADO
(?:<[\\/A-DF-Z][^>]*>)+([Ff]aoi)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(dh\\x{f3})<\\/[A-DF-Z]>
^( |\\t)*async *def \\w *\\(.*$
^int$
 *([!=<>~]{1,2}) *
^\\>([^>]+)
login[: ]*$
[\\x93\\x94\\u201c\\u201d]
aix
.+\\.(png|ico|gif|jpeg|jpg)$
\\{\\*.*\\*\\}
Tyler
%bz2archivememlim
GDS
^I update the document$
^https?://.*/(node|relationship)/\\d+
^['\"/](.*)['\"/]([simluSIMLU]*)$
\\A(?:http|ftp)\\z
\\b(?<_1>self|sender|target|proto|protos|parent)\\b
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]taesp)\\.
[^\\u4e00-\\u9fa5a-zA-Z0-9\\ ]
\\|(\\_[^\\|]+)\\|([\\ ]+)\\|
^package-lock\\.json$|.*\\/package-lock\\.json$
r\\b
(?<=[a\u0101o\u014du\u016b])h
.*\\s([A-Z]+)(\\s'.+')?\\s+'(.+)'.*
(^[\\- _]|[\\- _]{2}|[\\- _]$)
LC\\-([0-9]+[A-Z]+[0-9]+[A-Z]+)
<pre\\s*[^>]*><(?!code)[^>]+>
\\.(png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)(\\?.*$|$)
.* ms\\d+ (\\d+\\.\\d+)[@ ]
\\A([A-HJ-T])(\\d{1,2})\\z
public *(.*) *void bar\\(int \\w+\\) {\\s+IRubyObject \\S+ = JavaUtil\\.convertJavaToRuby\\(__ruby__, \\S+\\);\\s+IRubyObject ruby_result = Helpers\\.invoke\\(.*, this, \"bar\\S*\", .*\\);\\s+return;
(?<![<>])(<Y>U\\x{ed}<\\/Y> <Y>(?:[BCDFGMPT][^Hh']|S[lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bhF)[^<]*<\\/Y>)(?![<>])
(?:a|z|)*?
Missing comma
::(\\w+)Store\\z
(?<![<>])(<Q>[Cc][^<]+<\\/Q> (?:<V[^>]* p=\".\"[^>]*>[^<]+<\\/V>))(?![<>])
^postgres
data-zdfplayer-jsb=[\"'](?P<json>{.+?})[\"']
^[0-9]+ (day|week|month|year)s{0,1} (ago)$
HH(?:12)?
(lib|bin)[\\\\\\/](qed|ae)
(://.+:).+(\\@.+)
journal
^(?:([0]?[0-9]|1[0-9]|2[0-3])[:][0-5][0-9]([:][0-5][0-9])?)
(?i)(hillary|lincoln|mexican border|ivanka|melania|rosie o'donnel|health care|border security|worst president|#maga|tax evasion|impeach|major asshole|sexist pig|pennsylvania avenue)
.*DESTROY$
VOX
multiport
<(ul|ol)>
^[\u56e7ABCxyz]+$
<\\/arrow>
<a?:(.+):(\\d+)>
^Card Authori[zs]ation$
dbo
_[0-9][0-9](\\.[[:alnum:]]*)$
^(\\d{2,3})(\\d{2})(\\d{2})$
^(\\d?\\d?) ?(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC|TSH|CSH|KSL|TVT|SHV|ADR|ADS|NSN|IYR|SVN|TMZ|AAV|ELL|VEND|BRUM|FRIM|NIVO|PLUV|VENT|GERM|FLOR|PRAI|MESS|THER|FRUC|COMP|MUHAR|SAFAR|RABI[AT]|JUMA[AT]|RAJAB|SHAAB|RAMAD|SHAWW|DHUAQ|DHUAH|FARVA|ORDIB|KHORD|TIR|MORDA|SHAHR|MEHR|ABAN|AZAR|DEY|BAHMA|ESFAN) ?((?:\\d{1,4}(?: B\\.C\\.)?|\\d\\d\\d\\d\\/\\d\\d)?)$
waiting
(\\%|\\@|\\&)
(?U)(^|\\\\\\\\|[^\\\\])~~(.*[^\\\\])~~
/http_header/(.+)/(.+)
\\[.(#[A-Z]*[?!])\\]
([0-9]{4})
^message_(?:retrieve|delete)$
^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[8|9|a|b][a-f0-9]{3}-[a-f0-9]{12}$
^(.+?) on 
position: relative
Failed to authenticate
^parent\\s+(\\S+)
^%%End(Document|Data)
_mmaNotes
koa:sess=.+;
:6(:in )?
process.env.NODE_ENV
\"realHTTPAddr\":\"([0-9\\.\\:]+)\"
[\\s\\x00]
TRACK (\\d{1,3}) AUDIO
Unsupported server type: 
URL: *
(?<!href=[\\\"'])(https?://[A-Za-z0-9+\\-=._/*(),@'$:;&!?%]+)
EACCES: permission denied
(\\w+)=(?:(?:\")([^\"]+)\"|([^\\s,$]+))
(?:^|\\.\\s+)([A-Z])([^A-Z]+)(?:\\s|$)
([\\$#])\\{([^:]+)(:(.+))?\\}
<meta[^\\>]+content=['\"]([^\"']+)[\"']
t[ru]e
[^\\\\w ]+
(?<code>[a-z0-9]{2}):(?<value>[a-z0-9]{2}) (?<status>[N|F])
^\\Q$source_dir
password:? *$
^\\d{1,5}(\\.\\d{1,2})?$
^(?:continue)
http://([^/:]+)(:\\d+)?/(.*)$
Node isn't installed. Head to https://nodejs.org/en/download/package-manager
^use_yaml_active:\\s*1
^it is targeting the pipeline's branch$
([:\\-,[{]\\s*(![^\\s]+)?[ \\t]*)(true|false)[ \\t]*(?=\\n|$|,|]|})
(<ul>\\n<li>\\[[ Xx]\\])
'[^']?'
^[\"].*[\"]$
/Steps/member/StepConfig/HadoopJarStep/Args/member
\\w{16}
[,:;()\\[\\]]
import\\b
^Unexpected response
^user list should be$
^devs\\s*:\\s*(.*)
[\u0000-\b\u000e-\u001f]
require\\s*\\(\\s*([\"'])(.*?[^\\\\])\\1\\s*\\)
\\A\\([\\(\\']?
\\-*\\s+\\-*
:([^:\n]*):([^:\n]*):([^:\n]*)(:|$)
\\A(.*)helions$
PDL::Ops::assgn|mismatched
relationship.+same name
[}\\]]\\,\\s*$
(^|[\\.-])a(\\d+)([\\.-]|$)
^(\\s*|\\s*#.+)$
!.*/byebug/remote/server.rb
^=(head1)|(cut)
minitest\\/spec.rb
\\]$
TAMATEBAKO
(?=\\s*/)
\\s*(\\/?)\\s*([^\\s>\\/]+)(\\s*)(>?)
\\[.*,\\)$
(?<!(\\p{P}\\p{Z}?))\\n
(?i)cl
\\d\\d/\\d\\d$
ApiGuardian Seeds
^\\s*#block\\s+([a-zA-Z0-9_]+)\\s*:\\s*$
jpg
^[^>]*>\\s*$
.*is already taken.*
^[0-9];.*URL=([^\">]+)
\\A\\s*SHOW
^[.]/
(@[^/]+)\\/(.+)
([a-z]+)_(?:max)$
^(T|V|G)_([0-9\\_]+)(_[spo])?\\.([a-z\\_]+)
%([Oo]?)(\\d*)([a-zA-Z])
Model violation in instance TEST field serviceHistory has value 1 \\(number\\) expected type String\\[\\]
_encoded$
[\\u1EA4]
[\\w\\\\\\-_%.{]
^[a-z$_][a-z$_0-9]*$
Error: .+invalid-1.js:4:0 Unexpected token
^\\S+\\@\\S+\\.\\S+$
debug nvm
(images\\/logo.png)
-*(ku|mu|nya)$
\n              <directPreApproval>\n                .*<paymentMethod>\n                  .*<creditCard>\n                    .*<holder>\n                      .*<birthDate>11/01/1984</birthDate>\n            
Missing url parameter
^%(.*)%$
bar(.*)
(?<![<>])(<[A-DF-Z][^>]*>[Gg]o<\\/[A-DF-Z]> (?:<[^\\/AY][^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/[^AY]>))(?![<>])
root \\/ password
^ord|pageIdOfElement|keywordScore|navigationName|showResubscribe|default_element|guid_xref_site_guid|groupId|lang|friendlyURL|pageFriendlyURL|type|guid|siteGUID|newGUID|showMobile|name|element_type|active|title|disableTitle|disableEditMode|defaultElement|showLogin|parent|layout|site_guid$
(.*)<hr>(.*)body>
t\\.float\\s+\"float_with_inf_default\",\\s+default: ::Float::INFINITY
^@testcli unmuted 1 user\\.$
^Provision_Context_(.*)$
^[A-Z]+, [^ ]+ = (\\d+)$
<!--\\s*more\\s*-->
^([^\\s]+)\\s+([\\d]+)$
\\{[a-zA-Z0-9_]+\\}
(Tk_PathName|->pathName)
^:.*$
 {2,999}
^the client successfully cd's up$
^(n|s)$
mixcloud\\.com
^xml-(stylesheet|model)$
\\\\([ -~])
\\/\\*[\\s\\S]*?\\*\\/|\\/\\/.*$|
\\$BDD_HTTP_HOST
locked
(https?|ftp|file):\\/\\/(www\\.)?
^(#|data:|http:\\/\\/|https:\\/\\/|file:\\/\\/\\/)
[\\u01CA]
\\+|-|1|-1
[^\\-_0-9a-zA-Z]+
comment><comment> #stay      does nothing.<
Could not parse executable fact
^\\s*\\*\\/$
unrecognized option '--num_conns=5'
\\.contents$
(^|[^\\\\])\\([^?]
(,\\s*)?[#\\s\\.\\w]*[\\w\\s]+$
\\\\('|\"){1}
^(?:[a-z]{2}|[a-z]{2}(([_-]{1})([a-zA-Z]{2}){1,2}))$
^(\\d{5})\\b
Mac OS X 
^Topic\\(id: integer, title: string
^(?:x[_-])?mac[_-](.*)$
\\{[^}]+\\}
([-+]?((\\d*\\.\\d+)|(\\d+))([eE][+-]?\\d+)?)(\\%|in|cm|mm|pt|pc|px|em|ex)?
^version[ \\t]+([0-9A-Za-z_:]+)[ \\t]+([0-9]+)\\.([0-9]+)
\u00e6\u008b\u00a10(\\d)
\\beighth\\b
expect\\(FooRouter\\)
\\/\\/\\s+include:\\s+(.*)
The source parameter cannot be empty when using the Windows provider
\\*([\\w\\d]+)
^.+\\v+
DBI_SecretKeyFile$
( [^{}]+ | {[^\\}]*} )
^I\\sdefine\\sthe\\sstep\\s\" # Fixed part of defining step\n    (?:Given|When|Then|\\*)\\s  # ... A keyword that starts the new step\n    I\\s\\[((?:[^\\\\\\]]|\\\\.)+)\\](:?) # ...I followed by text in square brackets\n  \"\\sto\\smean:$
line2 here(\\r?\\n)
((\\[.*?(?<!\\\\)\\])|(.))
(.+)\\/.+
chromStats
::\\Q$to\\E\\z
#<WIN32OLE:0x[0-9a-f]+>
LCQ Deca XP
src=\"(data:image\\/[^;]+;base64[^\"]+)\"
\\A(http|https):\\/\\/
$self->{traps}
^(:?[1-9]\\d{0,2})(:?\\.(:?0|[1-9]\\d{0,2})){0,3}$
prefix=([^\\s&]+)
[Kk]$
^[\\],:{}\\s\\u2028\\u2029]*$
\\%\\{([^}]+)\\}
li>$
^(img|svg|picture|canvas)$
^\\s*compiler\\.version=9.0$
^[SMTWF][a-z][a-z], (\\d\\d) ([JFMASOND][a-z][a-z]) (\\d\\d\\d\\d) (\\d\\d):(\\d\\d):(\\d\\d) GMT$
\\)\\)\\) and \\(\\(\\(
^I should see an action item button \"([^\"]*)\"$
^U\\+2028 once\\r?\\n
Orderer is not a valid orderer object instance
\\<(.*?)\\/?\\>
\\s*\\[\\s*(?P<name>\\S.*\\S)\\s*\\]\\s*
thor-0\\.14\\.6
^ ([^/-]+) (?: ([/-]) (.+) )? \\z
\\\\\\[(.+)\\\\\\]
\\G \\<(\\/?)($prefix_re\\w+)\\s*(.*?)\\> 
No ModelObject instance on property
(\\d)+\\.(\\d)+\\.?(\\d)?(_\\d)?|(\\d)+\\.(\\d)+\\+
unknown keyword: (\\S+)
^<\\?xml\\sversion=\"1.0\"
[\\040-\\176]+\\@[-A-Za-z0-9.]+\\.[A-Za-z]+
\\/(.*)\\/$
^\\d{1,2}-[a-z]{3}-\\d{4}$
^[1-7]$
^\\-hidden$
Saved backup to .*\\/v1_description.backup
(?i)mininum\\(.*\\)
(?:^|\"header\">)(HISTORI TRANSAKSI|MUTASI REKENING)
(^\\s*$nl)*\\Z
^\\s*\\Q${list_end}\\E\\s*$
([^\\[]*?)\\[(.*?)\\]
quick-start.html
\n              <directPreApproval>\n                .*<paymentMethod>\n                  .*<creditCard>\n                    .*<holder>\n                      .*<billingAddress>\n                        .*<street>Av\\ Brigadeira\\ Faria\\ Lima</street>\n                        .*<number>1384</number>\n                        .*<complement>3\\ andar</complement>\n                        .*<district>Jd\\ Paulistano</district>\n                        .*<city>Sao\\ Paulo</city>\n                        .*<state>SP</state>\n                        .*<country>BRA</country>\n                        .*<postalCode>01452002</postalCode>\n                      .*</billingAddress>\n            
<meta[^<>]+>(.*</meta>)?
^StrictRedisCluster<[0-9\\.\\:\\,].+>$
TXT\\s+
\uff3b\uff03\u3053\u3053\u3067\u5b57\u8a70\u3081\u7d42\u308f\u308a\uff3d
^[^@\\s]+@[^@\\s]+$
^[\\041-\\071\\073-\\176]+:
^\\Q$parm\\E$
medium, big
^-?\\d*(\\.\\d+)?$
^$dir\\/?\\.*$
\n    ^\n    (?P<major>(?:0|[1-9][0-9]*))\n    \\.\n    (?P<minor>(?:0|[1-9][0-9]*))\n    \\.\n    (?P<patch>(?:0|[1-9][0-9]*))\n    (\\-(?P<prerelease>\n        (?:0|[1-9A-Za-z-][0-9A-Za-z-]*)\n        (\\.(?:0|[1-9A-Za-z-][0-9A-Za-z-]*))*\n    ))?\n    (\\+(?P<build>\n        [0-9A-Za-z-]+\n        (\\.[0-9A-Za-z-]+)*\n    ))?\n    $\n    
^db:migrate($|:)
.* -> 
\\A# .*coding[=:].*$
^\\Q$f\\E$
RESPONSE_TYPE
^\\s*map\\s+(?P<map>\\d+)%\\s+reduce\\s+(?P<reduce>\\d+)%\\s*$
DNS:
^-(|kanji)
\\$\\(\\s*([\\w\\d-_]+)\\s*\\)
^([0-9]+) *([a-zA-Z]+)
^  namespace :admin do\\n    resources :roles\\n  end$
()<B><Z>(?:<[^>]+>)+<\\/Z>([Aa])<\\/B>( (?:<V[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/V>|<B><Z>(?:<V[^>]*>)+<\\/Z>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/B>))
`name` = (:[0-9a-z]{32})
Completed (\\d+)? .*in (\\d+(?:\\.\\d+)?)ms(?:[^\\(]*\\(Views: (\\d+(?:\\.\\d+)?)ms .* ActiveRecord: (\\d+(?:\\.\\d+)?)ms.*\\))?
 \\G (.*?) %(.) 
-?\\d.\\d*[eE][-+]\\d*
^(n|no|0|false|off)$
B\u266d
^%B(3[4|7][0-9]{13})\\^([A-Z ]+)/([A-Z ]+)(\\.[A-Z ]+)?\\^([0-9]{2})([0-9]{2})
[ ,\\t]+
^([0-9A-Za-z]{1,2})$
^[0-9=]+
^next_(.*)$
dlp=t
(Gemfile|Gemfile\\.lock|.*\\.gemspec|package\\.json|npm-shrinkwrap\\.json|setup\\.py|requires\\.txt|requirements\\.txt|requirements\\.pip|requirements.*\\.txt|composer\\.json|composer\\.lock|bower\\.json)$
Using join buffer \\((.*?)\\)
(?<![<>])(<Y>'mh\\x{e1}in<\\/Y>)(?![<>])
<input .*required=\"required\"
REM GENRE (.*)\\b
^(on|try)_
\\.(?:ico|gif|png|jpg|jpeg|webp)$
\n[ ]*\n  Nr\\. [ ]+ (?P<nr>\\d+) [ ]+\n  Spin [ ]+ (?P<spin>\\d+) [ ]+\n  K-Point [ ]+ (?P<a>\\S+) [ ]+ (?P<b>\\S+) [ ]+ (?P<c>\\S+) [ ]*\n  \\n\n[ ]* (?P<npoints>\\d+) [ ]* \\n\n(?P<values>\n  [\\s\\S]*?(?=\\n.*?[ ] Nr|$)  # match everything until next 'Nr.' or EOL\n)\n
```test\\r?\\n((.+(\\r?\\n)*)+)```
.*?\\r|[^\\r]+\\Z
[\\u012b]
Tried to decode a partial message
&lt;|&#60;|&gt;|&#62;|&amp;|&#38;
^\n    (\\d{4})              # year\n       [-\\/]?\n    (\\d\\d?)              # numerical month\n       [-\\/]?\n    (\\d\\d?)              # day\n   (?:\n         (?:\\s+|[-:Tt])  # separator before clock\n      (\\d\\d?):?(\\d\\d)    # hour:min\n      (?::?(\\d\\d(?:\\.\\d*)?))?  # optional seconds (and fractional)\n   )?                    # optional clock\n      \\s*\n   ([-+]?\\d\\d?:?(:?\\d\\d)?\n    |Z|z)?               # timezone  (Z is \"zero meridian\", i.e. GMT)\n      \\s*$
^ \\s* User-Agent: \\s* (.*) \\s* (?:\\#.*)?
\\ {2}\\\"
gets called with arguments
#S:[A-Za-z_]+=[A-Za-z_]+$|last$
WPA2\\s+Version
^$expr_regexp$
^\\s*if\\s*\\{\\s*\\[catch\\s*\\{\\s*set\\s+VTK
(\\s+|\\/)ng-animate(\\s+|\\/)
\\[(\\w+)\\] (.+)$
0.9.9
\\e\\[37mF\\e\\[0m\\e\\[37m<\\e\\[0m(.*?)\\e\\[37m>\\e\\[0m\n                     
\\\"\\;\\\"
Missing start rule
\\Ahttp://www\\.morotube\\.com/watch\\.php\\?clip=([[:alnum:]]{8})
^E_TOO_MUCH_BUNNIES - the rabbits caught fire$
start|block|exon
^Pages:.*?(\\d+)$
^(.+?)\\.
^I query \"([^\\\"]*)\" not matching \"([^\\\"]*)\"$
jes$
