pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
Uploaded File: (.+)	47	163		25.0906	31.7691	20.0001	18	50	17	
\\s*target\\s*=\\s*(\"([^\"]*\")|'[^']*'|([^'\">\\s]+))	167	2128		25.9668	18.3133	5.9468	22	496	45	
^traits=(\\S*)\\z	12	12		0.3946	0.2233	0.2356	12	11	11	
\\bchs=1000x300\\b	47	92		0.3791	0.8042	0.6041	17	32	17	
^..s$	3	3		0.4091	0.0002	0.0558	4	4	4	
^['\"]	2	2		0.4076	0.0002	0.0605	2	2	2	
[dls]ien	12	21		0.1484	0.3096	0.253	5	8	5	
\\b0.333.0.0\\b	50	98		0.0764	0.5349	0.3968	14	32	17	
Invalid template: Service-web.*\\.yml	114	529		0.4099	11.0441	6.3747	36	130	37	
(only\\s+)?([a-zA-Z]+)(\\sand)?	3	76		1.7826	1.5282	0.495	17	17	2	
(?<![<>])(<S>[Ff]aoin<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}h][^<]+<\\/N>)(?![<>])										ERROR
\\b(test|spec)\\b	33	64		0.2084	0.3559	0.3377	12	22	12	
\\s?(\\w+)\\s\\=\\sscenario\\((.+)\\)	61	211		0.1295	1.5325	1.3358	25	64	22	
Support for generators will be removed	114	225		0.2292	1.7329	1.3499	39	76	39	
https?://(\\w+\\.)?vk\\.com/videos-?[0-9]*	89	190		0.2829	2.1892	1.583	33	60	29	
::ProgramChange$	45	45		0.1556	0.5917	0.3998	16	16	16	
mysql>\\s	24	45		0.0893	0.4647	0.4303	9	16	9	
[\\ \\s\\f\\t]+\\Z	10	17		0.247	0.2705	0.1819	6	6	4	
^help\\b	7	7		0.0385	0.0003	0.0758	7	7	7	
DERIVED items must have bit_offset of zero	126	249		0.3485	1.8203	1.7393	43	84	43	
^H[1-6]{1}$	2	2		0.3992	0.0003	0.1055	3	3	3	
^MX	3	3		0.103	0.0001	0.1262	3	3	3	
api\\/products	39	75		0.0644	0.8393	0.7131	14	26	14	
^the following profiles? (?:are|is) defined:$	38	38		0.2956	0.3998	0.298	38	37	37	
^I am on the Gxt Examples page$	29	29		0.1551	0.0002	0.2182	30	30	30	
^\\/!\\/file\\/[\\s\\S]+	13	17		0.1561	0.1735	0.1225	14	15	13	
<meta charset=\"	45	87		0.1065	0.8335	0.7243	16	30	16	
((25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.(25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.(25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.(25[0-5]|2[0-4]\\d|[01]?\\d\\d?)(,\\n|,?$))	1106	2736		0.7953	19.5726	7.5191	71	547	249	
^if\\s+(.+)	6	17		0.0675	1.92	0.1726	8	10	6	
(/|^)~	6	12		0.5986	0.2032	0.1595	5	5	3	
cmyk\\([\\s]*([0-9%\\.]+)[\\s]*,[\\s]*([0-9%\\.]+)[\\s]*,[\\s]*([0-9%\\.]+)[\\s]*,[\\s]*([0-9%\\.]+)[\\s]*\\)	91	319		0.4527	2.1157	1.704	26	64	22	
^listen (.*)	8	12		0.0641	0.1142	0.0916	9	10	8	
^#elf_	6	6		0.0719	0.0002	0.0904	6	6	6	
Existing backup does not match its expected sum, 	147	291		0.1631	1.7948	1.3598	50	98	50	
(\\S*) team (clear|empty)$	50	50		0.1427	0.5543	0.3631	18	17	17	
(?:-p|--port)	6	6		0.1943	13.3851	0.0341	11	3	3	
Unable to determine account owner for domain\\.	137	273		0.1954	1.5378	1.1908	47	92	47	
[\\-\\.:]	3	3		0.096	0.0606	0.0392	2	2	2	
\\#\\#contig=<\n            ID=(?P<id>[^,]+),\n            .*\n            length=(?P<length>-?\\d+)\n            .*\n            >										ERROR
<p class=\"text\" style=\"color: #f00;font-size: 14px\">	156	309		1.1565	1.8388	1.4503	53	104	53	
^<div class=\"card 	18	18		0.0858	0.0002	0.1438	18	18	18	
^defined\\s+	10	14		0.0551	0.1206	0.1062	11	12	10	
:/$	7	7		0.019	0.1054	0.0779	3	3	3	
conflicted with the foreign key constraint	126	249		0.1446	1.6496	1.3336	43	84	43	
^(?:const\\s+)?([\\w:]+)	11	15		0.1455	0.2441	0.2012	11	11	9	
^password$	8	8		0.0391	0.0002	0.0805	9	9	9	
\"nsid\":\"([^\"]+)	25	68		0.0553	0.5621	0.405	11	25	10	
\\x{fb03}	24	45		0.1236	0.348	0.346	9	16	9	
([\\u2401\\u0001])	3	3		0.1739	0.0614	0.0416	2	2	2	
^I had created a form named \"([^\"]*)\"$	30	30		0.1259	0.2405	0.1871	31	30	30	
\\/D=	12	21		0.0284	0.1954	0.1867	5	8	5	
^find_(all_by|by)_([_a-zA-Z]\\w*)$	16	17		0.2175	0.0003	0.3034	16	16	15	
^\\#([0-9a-f])([0-9a-f])([0-9a-f])$	5	5		0.1925	0.0002	0.0858	6	6	6	
<insert error reporting here>	87	171		0.1039	0.6267	0.4348	30	58	30	
^BPM::Engine::Store::Result::($_)$										ERROR
mem(80|64|32|16|8)?	8	42		0.2146	1.0985	0.4122	10	13	4	
\\b$last_name\\b										ERROR
([\\x00-\\x20\\x22\\x28\\x29\\x2c\\x2f\\x3a-\\x3f\\x40\\x5b-\\x5e\\x7b\\x7d\\x7f])										ERROR
^(\\)+)										ERROR
^(\\\\d+)(\\\\.(\\\\d+))?(h|m|s|ms|f|t)$	16	16		0.5432	0.7536	0.2897	14	12	12	
.*?$CR?$LF$CR?$LF										ERROR
PLI_U?INT32(\\s*)\\*	34	77		0.1319	0.5579	0.4673	15	25	12	
tc.pl	19	35		0.028	0.2176	0.2251	6	12	7	
Seed should be at most 512 bits	93	183		0.073	0.4591	0.3522	32	62	32	
\n        ^\n        (?:\n          # Dotted variants:\n          (?:\n            # Decimal 1-255 (no leading 0's)\n            [3-9]\\d?|2(?:5[0-5]|[0-4]?\\d)?|1\\d{0,2}\n          |\n            0x0*[0-9a-f]{1,2}  # Hexadecimal 0x0 - 0xFF (possible leading 0's)\n          |\n            0+[1-3]?[0-7]{0,2} # Octal 0 - 0377 (possible leading 0's)\n          )\n          (?:                  # Repeat 3 times, separated by a dot\n            \\.\n            (?:\n              [3-9]\\d?|2(?:5[0-5]|[0-4]?\\d)?|1\\d{0,2}\n            |\n              0x0*[0-9a-f]{1,2}\n            |\n              0+[1-3]?[0-7]{0,2}\n            )\n          ){3}\n        |\n          0x0*[0-9a-f]{1,8}    # Hexadecimal notation, 0x0 - 0xffffffff\n        |\n          0+[0-3]?[0-7]{0,10}  # Octal notation, 0 - 037777777777\n        |\n          # Decimal notation, 1-4294967295:\n          429496729[0-5]|42949672[0-8]\\d|4294967[01]\\d\\d|429496[0-6]\\d{3}|\n          42949[0-5]\\d{4}|4294[0-8]\\d{5}|429[0-3]\\d{6}|42[0-8]\\d{7}|\n          4[01]\\d{8}|[1-3]\\d{0,9}|[4-9]\\d{0,8}\n        )\n        $\n    										ERROR
css(\\?.*)?$	10	30		0.0277	0.1413	0.1335	6	9	4	
<\\[[\\s\\S]*?\\]>	18	33		0.1393	0.1932	0.1522	7	12	7	
\\.\\S+\\.\\S+	52	117		0.0303	0.3272	0.2661	11	37	17	
plugins\\/([^/]*)\\/app\\/coffeescripts\\/extensions\\/(.*)\\.coffee	401	1083		0.1406	8.2896	5.1602	54	245	96	
Acid Frequencies	48	93		0.0826	0.539	0.4562	17	32	17	
^(txt|raw)$	6	6		0.0535	0.0002	0.1012	6	6	6	
^Message$	7	7		0.0271	0.0002	0.0488	8	8	8	
hello\\nls:( cannot access)? doesnotexist: No such file or directory\\n	199	395		0.1659	8.1319	1.0395	68	132	67	
\\Aasin	18	33		0.0349	0.1241	0.1096	7	12	7	
(?<= \\)) \\s*\n                             (?: = \\s* 0)? \\s* $ 										ERROR
(?:<[\\/A-DF-Z][^>]*>)+([Tt]har)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(bord)<\\/[A-DF-Z]>	72	206		2.2698	1.1471	1.1495	37	66	26	
require\\s+[\"']setup\\/(.*?)[\"']\\s*$	67	67		0.1721	0.9575	0.625	22	22	22	
CONV_AGAIN$	31	31		0.094	0.4808	0.3191	11	11	11	
^the \"([^\\\"]*)\" radio button should not be selected$	43	43		0.2378	0.3997	0.2713	44	43	43	
^[BMP]	2	2		0.0905	0.0002	0.0635	2	2	2	
^[\\c1]*$	1	1		0.0722	0.0002	0.0664	1	1	1	
(HONEYBADGER_[^:]+):\\s*(\\S.*)\\s*$	120	260		0.15	4.1234	5.023	22	60	32	
^\\s*---\\r?\\n([\\s\\S]*?)\\r?\\n---\\r?\\n	25	25		0.1855	0.2869	0.225	25	21	21	
unifi_devices_stations{id=\"123\",interface=\"wifi1\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",radio=\"5GHz\",site=\"Default\"} 6	369	735		0.4371	4.9316	3.112	124	246	124	
\\$ENV{(\\w+)}										ERROR
^([$A-Za-z_\\x7f-\\uffff][$\\w\\x7f-\\uffff]*)([^\\n\\S]*:(?!:))?										ERROR
^ucs	4	4		0.0269	0.0004	0.0607	4	4	4	
KDDI-Pantech	36	69		0.0982	0.7945	0.6675	13	24	13	
_lib_ruby_gems_1_9_1_gems_	77	152		0.1275	2.7647	0.8376	27	52	27	
^\\|[\\s|\\_](?P<script>.*)$										ERROR
^(\\d+)(?:-\\d+)?	3	15		0.0403	0.1103	0.1098	8	8	3	
add_date=\"(.*?)\"	40	76		0.0612	0.6106	0.5503	13	26	14	
^(partial|subset)	14	15		0.0947	0.0002	0.1593	14	14	13	
^[1-9][0-9]*(sec|min|hour|day)s?$	16	16		0.2141	0.5937	0.2833	14	13	13	
^[+-]?[\\d\\.]+([a-z]*)$	6	10		0.1811	0.3001	0.3259	5	5	4	
fix nasty bug	39	75		0.061	0.7885	0.691	14	26	14	
[,&#\\.\\w-]([\\w-]|(\\\\.))*	3	16		0.3646	0.3655	0.1147	5	6	2	
^(.+?)(\u0391\u039c\u0395)$	4	4		0.6451	0.0003	0.1233	5	5	5	
 [(] 	8	14		0.0611	0.145	0.1023	4	6	4	
<![\\\\S\\\\s]+?>	12	21		0.0581	0.1943	0.1886	5	8	5	
(child)(?:ren)?$	25	25		0.0512	0.1139	0.1662	9	9	9	
<%([@=!\\x1a\\x1c\\x1d*])?([\\s\\S]*?)%>|$	1	2		0.7518	1.9588	0.0279	10	2	1	
-qdiff 10	27	51		0.0472	0.5133	0.4439	10	18	10	
noshow	18	33		0.034	0.3073	0.2977	7	12	7	
(?:^\\.\\.|/\\.\\./|[[:cntrl:]])	52	52		0.2919	2.32	0.1954	15	16	16	
^\\s*(end(?:\\s+ignoring)?)(?=\\s*(--.*?)?$)										ERROR
tmp: 'test\\/tmp\\/dir'	63	123		0.0902	1.0563	0.8149	22	42	22	
[^A-Za-z0-9\\-\\+]	3	3		0.1878	0.0617	0.0459	2	2	2	
duplicated	29	56		0.0497	1.9077	0.4767	11	20	11	
([a-zA-Z\\-][\\w\\.\\/\\-]*::?)([^\\s\\[]+)(\\[.*?\\])?	9	68		0.4959	1.4363	0.6548	11	16	4	
ceph_rgw_gc_active_tasks{cluster=\"ceph\"} 2	126	249		0.168	1.5098	1.2157	43	84	43	
^[a-z][a-z0-9_$()+/-]*$	2	2		0.3822	0.0002	0.0792	2	2	2	
::([^:]+?)$	8	8		0.0342	0.0607	0.0512	4	4	4	
^info:oclcnum\\/(ocm0*|ocn0*|on0*|\\(OCoLC\\)0*|ocl70*|0+)(.*)$	29	54		0.2739	0.7052	0.5562	36	37	25	
 *\\. *	5	40		0.0312	0.3338	0.1425	6	12	3	
\\[[\\da-f]+(?:, *[\\da-f]+)*\\]	22	93		5.912	1.0753	0.8067	10	22	7	
(?<_1>\\*)\\d+	6	16		0.5118	0.1586	0.0918	6	6	3	
Filter on ScalarConnection\\(NodeUnion\\) .* \"NodeUnion\" .* not scalar	207	1321		0.2653	14.0161	9.3027	65	296	63	
^(9|19|20|27|33|34|35|36|37|38|39|40|45|112|113|114|115|116|117|118|119|120|121|122|123|144|145)$	15	15		0.5099	3.5477	1.2065	42	9	9	
^[a-z][\\w\\\\]*$	2	2		0.0844	0.0003	0.07	2	2	2	
.*?\\/view	26	49		0.0475	0.5563	0.2357	8	14	8	
^(# )?Your branch is behind.*can be fast-forwarded	87	169		0.2281	2.0141	1.1028	47	66	45	
input .*?type=\"number\"\n                        .*?name=\"crud_test_model\\[rating\\]\"	225	446		0.473	3.0318	3.4217	71	148	75	
<WHAT_IS_FG_FAUX_INTEGER>	75	147		0.1513	1.1164	0.9464	26	50	26	
^--email=(\\S+)$	11	11		0.0634	0.0002	0.1019	11	11	11	
file:/+	18	40		0.0407	0.3827	0.33	8	14	7	
^(reject|reject_warning|proxy-reject|hold|discard): (.*)$	40	41		0.2929	0.4743	0.5086	42	37	36	
((?<!\\d|\\.|\\#|\\w)0+(\\.0+)?|(?<!\\d)\\.0+)(?=\\D|$)((%|in|cm|mm|em|ex|pt|pc|px)(\\b|$))?										ERROR
def show_path	39	75		0.0511	0.5554	0.5827	14	26	14	
(\\d+.*)	6	29		0.0251	0.2299	0.0874	5	9	3	
\\.m3u8$	27	27		0.0389	0.2638	0.1894	7	9	9	
^one\\d+$	6	6		0.0333	0.0002	0.0654	6	6	6	
^cat	4	4		0.021	0.0002	0.0518	4	4	4	
taijilang	27	51		0.0387	0.3393	0.325	10	18	10	
^(={1,6})(?!=)((.+))(\\1)\\s*$\\n?										ERROR
[.^$*+?(){|\\[\\\\@]	3	3		0.4722	0.0961	0.0689	2	2	2	
ERROR	15	27		0.0349	0.2414	0.2412	6	10	6	
__version__.*?=.*?([0-9\\.]+)	54	112		0.1741	0.944	0.9009	17	38	19	
(\\s*\\{\\s*)|(\\s*\\}\\s*)	12	12		0.129	1.4433	0.0532	15	5	5	
^PPOS	5	5		0.0287	0.0002	0.062	5	5	5	
^find_(all_by|last_by|by)_([_a-zA-Z]\\w*)$	20	24		0.2088	0.0002	0.3267	22	22	18	
paste A(\\d+) all	40	77		0.0739	0.5308	0.4144	15	26	14	
^if the (\\w+) attribute is present: nothing$	40	40		0.1761	1.6514	0.2844	41	40	40	
@.*?$	10	10		0.0223	0.1383	0.0732	3	4	4	
$self->{rules}->{MimeTableCap}										ERROR
^Connection lifetime = ([0-9]+\\\\.[0-9]+)(\\\\s?)	32	35		0.1462	0.3226	0.2368	34	32	30	
^GMT([+-])(\\d{1,2}):(\\d{1,2})(?::(\\d{1,2}))?$	17	17		0.1046	0.1953	0.176	18	16	16	
(?:::(\\w+)|^(\\w+))$	16	16		0.065	0.8306	0.0651	9	6	6	
; *charset *= *([^;\\\"]*|\\\"([^\\\"]|\\\\\\\")*\\\")(;|$)	110	244		0.2811	2.9265	1.8195	25	62	29	
\\.(css|js)(\\?|$)	30	73		0.082	0.6104	0.4783	9	21	9	
[^\\s\\w\\.\\-\\\\]	3	3		0.1273	0.0569	0.039	2	2	2	
^\\s*(<\\S+)\\s+(.*)$	9	13		0.054	0.172	0.1301	10	9	7	
(?<!\\.)\\b(writeasync|write|wait|trend|stop|start|showopcevents|set|serveritems|serveritemprops|save|removepublicgroup|refresh|readasync|read|propinfo|peekdata|openosf|opctool|opcsupport|opcstruct2timeseries|opcstruct2array|opcserverinfo|opcreset|opcregister|opcread|opcqstr|opcqparts|opcqid|opchelp|opcfind|opcda|opccallback|obj2mfile|makepublic|load|isvalid|getnamespace|getdata|get|genslwrite|genslread|flushdata|flatnamespace|disp|disconnect|delete|copyobj|connect|clonegroup|cleareventlog|cancelasync|additem|addgroup)\\b										ERROR
^<\\?=	5	5		0.0203	0.0672	0.123	5	4	4	
\\A=begin.*\\r?\\n|\\r?\\n=end.*\\r?\\n?\\Z	136	136		0.2024	9.6861	0.398	35	37	37	
(?<!\\{|\\\\)\\{(\\w+\\.\\w+)\\}(?!\\})										ERROR
^VmSize:\\s*(\\d+)	12	16		0.0754	0.1951	0.122	13	13	11	
(onkeypress|onclick)=\"(.*?)\"	59	116		0.1458	1.0942	0.9852	23	39	20	
^([^:]+)\\s*:\\s*(.+)\\s*$	12	16		0.0605	0.2906	0.1596	11	8	7	
^newtick	8	8		0.0374	0.0002	0.0812	8	8	8	
([a-z])'([A-Z])	9	15		0.0369	0.1641	0.1599	4	6	4	
((?:https?(?::\\/\\/))(?:www\\.)?(?:[a-zA-Z\\d-_.]+(?:\\.[a-zA-Z\\d]{2,})|localhost)(?:(?:[-a-zA-Z\\d:%_+.~#!?&//=@]*)(?:[,](?![\\s]))*)*)										ERROR
request_header_	45	87		0.0625	0.4786	0.5376	16	30	16	
^MAXIMUM LIMITS:|^SCHEDULING PARAMETERS	37	38		0.2133	0.0002	0.3209	37	37	36	
^ifdef (\\w+)	9	13		0.0504	0.1142	0.0993	10	11	9	
  \\/(\\d+)	17	38		0.0457	0.2811	0.1879	8	14	7	
\\s(\\S+)-duplex	34	65		0.0665	0.4425	0.3187	13	22	12	
http:\\/\\/robohash\\.org\\/faker\\.png\\?size=(.+)	131	440		0.188	3.4732	1.6933	44	131	44	
url\\(\\.\\.\\/__ver__\\/glyphicons.[a-f0-9]+\\.woff2										ERROR
berkeley	24	45		0.0716	0.5917	0.5108	9	16	9	
selected=[\\\"'](.+?)[\\\"']	40	76		0.195	0.8055	0.6795	13	26	14	
^(?:[\\w\\!\\#\\$\\%\\&\\'\\*\\+\\-\\/\\=\\?\\^\\`\\{\\|\\}\\~]+\\.)*[\\w\\!\\#\\$\\%\\&\\'\\*\\+\\-\\/\\=\\?\\^\\`\\{\\|\\}\\~]+@(?:(?:(?:[a-zA-Z0-9](?:[a-zA-Z0-9\\-](?!\\.)){0,61}[a-zA-Z0-9]?\\.)+[a-zA-Z0-9](?:[a-zA-Z0-9\\-](?!$)){0,61}[a-zA-Z0-9]?)|(?:\\[(?:(?:[01]?\\d{1,2}|2[0-4]\\d|25[0-5])\\.){3}(?:[01]?\\d{1,2}|2[0-4]\\d|25[0-5])\\]))$										ERROR
[\\u11a8-\\u11c3]	3	3		0.3165	0.115	0.081	2	2	2	
(\\/.+)\\.js	31	86		0.0729	0.7139	0.6389	9	24	10	
^[0-9]+[jJ]?	2	9		0.1688	0.1911	0.1415	5	5	2	
^(true|yes|y|1)$	8	8		0.1909	0.2569	0.2385	7	7	7	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">[Mm]h?arthain<\\/N>)(?![<>])										ERROR
\\d{1,3}(\\.\\d{1,3}){3,5}$	145	217		0.2434	1.2843	1.1093	41	69	47	
\\r?\\n\\s*	14	37		0.0856	0.3376	0.2073	8	13	6	
^\\s*scale\\(([^\\)]+)\\)\\s*	13	17		0.2461	0.3063	0.2073	14	13	11	
^/|^\\./	5	6		0.0677	0.0004	0.1338	5	5	4	
^\\s*(\\S+)\\s*\"(.*)\"	11	13		0.0611	0.2322	0.1772	11	8	7	
[,'\\\"\\(\\)\\[\\s]	3	3		0.286	0.0824	0.0628	2	2	2	
<a href=\"https://scholar.googleusercontent.com(/scholar\\.ral\\?[^\"]*)\"	191	458		0.3224	3.3059	2.4607	64	146	64	
\\b(?<_1>m)\\s*(?<!\\\\)\\[										ERROR
(?:^|\\s)(.*?):(\\d+)	22	51		0.1021	0.5118	0.4339	10	17	8	
[\\u0420]	3	3		0.1981	0.0961	0.0711	2	2	2	
^\\s*[$]	4	4		0.0496	0.1592	0.1183	4	3	3	
[\u00f0\u00d0]	3	3		0.18	0.0691	0.0595	2	2	2	
[a-zA-Z.]([a-zA-Z_][\\w.]*)?	3	19		0.1964	0.5901	0.2629	4	6	2	
bower\\/	21	39		0.0599	0.415	0.3661	8	14	8	
^(\\d\\d\\d\\d)[\\-\\/](\\d\\d?)[\\-\\/](\\d\\d?)	19	22		0.2002	0.2744	0.256	21	20	18	
[^a-zA-Z0-9_.+-]+	3	8		0.3223	0.132	0.074	4	4	2	
^([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\3([12]\n                      \\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]\n                      |0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|\n                      2[0-3])((:?)[0-5]\\d)?|24\\:?00)([\\.,]\\d+(?!:))?)?(\\17[0-5]\n                      \\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)\n                      ?)?)?$										ERROR
`bundles`	26	50		0.1011	0.7311	0.6142	10	18	10	
fontSize	24	45		0.0661	0.4233	0.3878	9	16	9	
\\?v=4\\.7\\..	29	105		0.0969	1.037	0.8954	13	28	11	
\\b\\d\\d\\d\\d-\\d\\d-\\d\\d-[0-9a-f]{7,7}\\b	89	176		0.2078	0.8902	0.7036	31	60	31	
([a-zA-Z0-9]+)-([a-zA-Z0-9]+)_([a-zA-Z0-9]+)-?([a-zA-Z0-9]*).pdb	91	176		0.2869	1.7411	1.8475	17	42	22	
^[\\w\\d-:]+[$#]?=[\\S\\s]*$										ERROR
^\\d{5}\\-?\\d{3}$	13	13		0.0794	0.255	0.1796	14	13	13	
.*add_development_dependency.*	78	317		0.1601	4.343	1.6013	30	81	27	
[^a-z](.*)	3	4		0.0702	0.231	0.1013	3	3	2	
\\b(self|cls)\\b	30	58		0.129	0.3648	0.3199	11	20	11	
(=|\\s).*	7	24		0.0794	0.2998	0.2736	6	8	3	
<li class=\"next\"><a href=\"([^\"]+)\">[^<>]*</a></li>	158	313		0.2538	2.2645	1.5747	41	98	50	
\\%(..)	10	28		0.0743	0.365	0.3325	5	10	5	
@import\\s+['\"](.+?\\.scss)['\"]\\s*;	70	137		0.2089	1.533	1.6889	23	44	23	
^(?:'[^']*'|\"[^\"]*\")(?!\\n)\\Z										ERROR
DIST	12	21		0.0388	0.2925	0.2501	5	8	5	
([a-zA-Z0-9%$\u00a3# ]*){0,1}(\\[[a-zA-Z0-9]*\\]){0,1}(->[a-zA-Z0-9_]*){0,1}	1	20		0.6306	0.5083	0.2282	10	8	1	
^diff --git \"?a/.*\"? \"?b/([^ \\n\"]*)\"?	28	75		0.2764	1.1379	0.8593	27	30	19	
^(?:[a-z0-9]{2}\\:){5}[a-z0-9]{2}$	22	22		0.2301	0.0005	0.223	23	23	23	
Remote backtrace	48	93		0.0846	0.9914	0.9163	17	32	17	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uac00-\ud7af\uf900-\ufa6d\ufa70-\ufad9])((?:\uc694(?:\ud55c(?:\uc758[\\s\\xa0]*\uccab\uc9f8[\\s\\xa0]*\uc11c\uac04|[1\uc77c]\uc11c)|\uc77c)|1(?:John|\uc694\ud55c)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^g:	3	3		0.0392	0.0005	0.1184	3	3	3	
^[A-Z0-9][A-Z0-9.-]+$	3	3		0.1531	0.0004	0.1202	3	3	3	
(<pre.*?>)(.+?)(<\\/pre>)	49	95		0.1024	0.5551	0.4781	15	32	17	
\\<([^\\s]+).+\\<\\/\\1\\>	53	111		0.1602	1.1739	0.8904	15	30	15	
html|plain|raw	50	50		0.1379	4.0194	0.1678	16	11	11	
<{%([\\s\\S]+?)%}>	21	39		0.1364	0.32	0.2824	8	14	8	
 WARNING - 	32	62		0.073	0.698	0.5621	12	22	12	
<([a-xA-Z_\\-0-9]+)(.+?)tn-block\\s*=\\s*\"(.+?)\"(.*?)>										ERROR
^3.5	4	4		0.0501	0.0004	0.0908	4	4	4	
\\u00abx*\\u00bb	37	71		0.0934	0.4698	0.36	14	24	13	
channel name should match Regex	93	183		0.1463	0.9689	0.7581	32	62	32	
^location:\\s*(http[^\\s]+)	17	21		0.197	0.2295	0.2166	18	18	16	
^\\-((\\s+)(.+?))?\\s*$	12	12		0.0745	0.1555	0.1905	9	9	9	
-F\\s+(\\w+)	19	42		0.0639	0.4645	0.3765	9	14	7	
^.*?url\\(										ERROR
(?<=/)\\w+										ERROR
\\+[^@]*(@?)	3	18		0.0564	0.3358	0.1152	7	7	2	
:[^/]*	3	8		0.0386	0.1324	0.0942	3	4	2	
^@scoped\\/.*$	10	10		0.0748	0.0001	0.1242	10	10	10	
[[										ERROR
\\A([^\\n]+\\r?\\n)	22	41		0.1121	0.3161	0.3003	10	14	8	
-object$	22	22		0.052	0.3331	0.2291	8	8	8	
\\? Dumping the Composer autoloader	96	259		1.6697	2.4728	2.3719	36	66	33	
params Array and block given	84	165		0.1535	1.1233	0.8364	29	56	29	
^[$@]	2	2		0.1092	0.0011	0.0984	2	2	2	
\\\"-z\\[zzz\\]\\\"	26	50		0.15	0.4663	0.3384	9	18	10	
^n0$	2	2		0.0351	0.0006	0.0759	3	3	3	
\\A<!DOCTYPE.*?>\\s*	45	99		0.1055	0.9996	0.8895	16	33	16	
^[SHD]\\d+[a-z0-9]+$	5	8		0.1971	0.3198	0.1762	6	6	5	
parse result should be (?!FAIL)(.+)$										ERROR
^(.+) \\(The (.+?) of\\)$	40	40		0.0946	0.7198	0.3903	14	15	15	
.*?\\s+by\\s+	26	60		0.08	0.5444	0.3988	10	16	8	
^[ \\t\\f]*$	1	1		0.1159	0.0006	0.086	1	1	1	
table(\\d)	21	39		0.0627	0.2705	0.3288	8	14	8	
[0-9a-f]{32}$	66	66		0.1089	0.6564	0.2641	34	33	33	
^<meta.*?>	8	8		0.0666	0.0004	0.1317	8	8	8	
daily\\.html$	38	38		0.0773	0.366	0.2773	12	13	13	
new_(.+)	14	53		0.0569	0.6223	0.3759	7	17	6	
^.*Data as of \\d+:\\d+:\\d+, (\\d{4})/(\\d{2})/(\\d{2})\\..*$	109	218		0.2269	3.9175	1.9489	41	72	37	
Ambiguous Step: \\[given 1\\n2\\n3 text\\]. Patterns \\[\\/best\\/, \\/equal\\/\\] match equally well.	156	311		1.1264	2.5228	2.1888	52	104	53	
^(Pg|mysql)	8	9		0.136	0.0004	0.2527	8	8	7	
(\\{\\{cytuj [^\\}]+?\\|\\s*j\u0119zyk\\s*=\\s*|\\{\\{(?:multi|)lang\\|)(nb)	6	314		0.9685	4.8582	3.313	46	73	3	
(\\:([a-zA-Z0-9_\\.]+))	8	30		0.2697	0.4506	0.2307	5	10	4	
(?:^|\\s+)fryrpgrq(?:\\s+|$)	39	81		0.1075	0.6265	0.6656	16	27	14	
^[0-9]{1,13}(\\.[0-9]{1,2})?$	29	29		0.1033	0.2691	2.4085	19	18	18	
^Extracting .*with variable substitutions	92	198		0.2173	2.1446	1.7465	40	66	39	
exon_id \"([^\"]+)\";?	31	145		0.1566	1.7537	1.321	15	44	12	
add_index :users, :token, unique: true	114	225		0.1826	1.3669	1.0498	39	76	39	
^I press Shift\\+Right key in the edit tab$	40	40		0.2215	0.4995	0.3951	41	40	40	
<i>Test<\\/i>	36	69		0.0883	0.4064	0.3205	13	24	13	
-i '	12	21		0.045	0.2034	0.1824	5	8	5	
[\\\\w\\\\./]+	3	8		0.1876	0.1193	0.0687	4	4	2	
^golang.org	11	11		0.0753	0.0002	0.1231	11	11	11	
(\\w)\\s*'\\s*s(\\W|$)	30	57		0.0892	0.6203	0.5815	11	18	10	
^(__|\\*\\*)	1	2		0.0904	0.4074	0.0298	7	2	1	
suse|debian	36	36		0.0986	2.4924	1.4717	13	10	10	
page2\\.html$	38	38		0.1022	0.3795	0.2854	12	13	13	
^(\\d\\d)-(\\d\\d)-(\\d\\d\\d\\d)$	18	18		0.1242	0.0004	0.1697	19	19	19	
\\s+(\\d+\\.\\d+):\\s+	49	102		0.0871	0.6319	0.4404	16	32	16	
(\\/{2,})	9	22		0.0483	0.1655	0.1026	5	8	4	
html.*head.*meta.*body	57	291		0.122	4.0279	4.2337	20	62	17	
0 times	21	39		0.069	0.5707	0.4926	8	14	8	
[\\?\\!][\"')]*$	4	4		0.2257	0.1913	0.137	2	2	2	
6\\s+54\\s+::\\s+\\->\\s+::\\s+N:0	74	145		0.1591	1.4837	1.158	29	46	24	
::C\\u{30b9 30ec 30c3 30c9}:	79	156		0.1692	1.1719	1.0357	28	54	28	
^[A-Z]+:[-0-9A-Z]+$	5	5		0.1745	0.1886	0.134	5	4	4	
<p class=\"price\">.+\"value\">(.+?)<.+<\\/p>	117	735		0.1915	8.9296	6.7666	37	164	36	
[\\\\?&]list=([^&#]*)	18	66		0.3273	1.1426	0.6874	8	19	7	
&.+	5	22		0.0579	0.2574	0.1369	4	8	3	
^hos	4	4		0.0381	0.0001	0.0827	4	4	4	
^no-dsa$	6	6		0.0524	0.0002	0.1036	7	7	7	
upload%20image	42	81		0.0942	0.9646	0.7253	15	28	15	
status=(\\w+)	27	58		0.0935	0.4665	0.3619	11	20	10	
dot|neato|twopi|circo	89	89		0.1672	9.4142	0.31	23	16	16	
^(?:a clear email queue|no emails have been sent)$	43	43		0.2938	0.0007	0.3594	43	43	43	
&.*;	6	9		0.0363	0.2795	0.1759	4	4	3	
ruby-prof_printer=([\\w]*)	54	112		0.1626	1.237	0.912	20	38	19	
^STARTFONT\\040	14	14		0.1009	0.0005	0.1566	14	14	14	
^STARTTIME\\s*:\\s*(.*)$	14	18		0.1019	0.2491	0.2056	15	15	13	
^(after|before|around)_(.*)	18	22		0.1696	0.3337	0.2921	18	18	16	
flic\\.kr/p/(?:[^/]+)	39	124		0.1047	1.4199	0.8641	14	38	14	
Heal for (\\d+)% of damage dealt	85	167		0.1787	1.5222	1.2163	30	56	29	
^([ABC])\\t([0-9]{1,20})\\tRETRIEVE_JOB\\t(\\S+)\\t(.*?)$	64	64		0.337	0.6083	0.5381	47	45	45	
\\bwhere'?d\\b	33	64		0.1012	0.443	0.3848	13	22	12	
^((https?\\:)?//([^/]+))/	15	15		0.1113	0.1728	0.2113	15	12	12	
^'(.+?)'$	3	3		0.0318	0.0002	0.0803	4	4	4	
--git	14	25		0.0357	0.1943	0.1769	6	10	6	
\\b(delete|in|instanceof|new|typeof|with)\\b	81	178		0.2668	2.863	1.0292	31	58	27	
<saml:Attribute Name=\"email\"><\\/saml:Attribute>	141	279		0.2289	1.2981	0.9031	48	94	48	
([0-2]?[0-9])[Hh:](([0-5]?[0-9])([Mm:]([0-5]?[0-9])([sS:.]([0-9]{0,3}))?)?)?$	96	199		0.425	2.0634	1.9154	17	37	23	
\\%DOMAIN\\%	29	56		0.1063	0.6418	0.6185	11	20	11	
ENGINE_PATH = File\\.expand_path\\('\\.\\.\\/lib\\/bukkits\\/engine', __dir__\\)	222	441		0.3902	4.3662	2.8546	71	146	74	
[/-]	3	3		0.1466	0.1147	0.085	2	2	2	
^(?P<mem>[0-9]+(MB|KB|GB|[BKMG]))$										ERROR
^(?:block|c[ad]+r|catch|con[ds]|def(?:ine|un)|do|eq|eql|equal|equalp|eval-when|flet|format|go|if|labels|lambda|let|load-time-value|locally|macrolet|multiple-value-call|nil|progn|progv|quote|require|return-from|setq|symbol-macrolet|t|tagbody|the|throw|unwind)\\b	167	183		1.7367	11.0872	12.2866	176	146	130	
(_[a-z0-9])	6	9		0.1095	0.1663	0.175	3	4	3	
\\{ 	9	15		0.0429	0.1154	0.1043	4	6	4	
\\A5[.]6[.]9\\z	27	51		0.0947	0.6485	0.6168	10	18	10	
^\\s+m3\\(arg1, arg2\\)\\s+Hello\\s\\(unbound\\)$	36	36		0.2323	0.4821	0.3629	37	35	35	
^[a-z0-9!#$%&'*.^_`|~-]+$	2	2		0.6255	0.0007	0.1329	2	2	2	
\\(([A-Za-z0-9()., -]+) \\w+-\\w+(?:| android| default)\\) ([\\w@.-]+)	115	260		0.6889	9.8239	2.9424	32	56	26	
/(\\w+)/	12	22		0.0578	0.2508	0.2095	6	8	5	
&title=([^&]+)	23	48		0.0833	0.5933	0.4756	10	18	9	
^(\\d{1,2})(?::(\\d{2}))?(?:([ap])(\\.?)m\\4)?$	19	19		0.1958	0.4398	0.3547	17	15	15	
class=\\\".*input-text.*\\\"	70	420		0.1452	5.1405	4.9942	23	86	21	
([\\u2e80-\\u2eff\\u2f00-\\u2fdf\\u3040-\\u309f\\u30a0-\\u30ff\\u3100-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])([\\(\\[\\{<\\u201c>])	6	10		0.6606	0.3747	0.2358	3	4	3	
^\\s*\\.\\. image:: (\\w+_examples\\/(\\w+\\.png))	38	38		0.31	0.6613	0.4588	38	35	35	
&#0*60;	16	29		0.0805	0.4646	0.3989	7	10	6	
/test/.*	17	58		0.0694	0.6248	0.3846	8	19	7	
^.*?@remove-on-copy-start[\\s\\S]+?@remove-on-copy-end.*$	43	43		0.3633	0.0005	0.4362	43	43	43	
(?s)<script[^<]*?>.*?</script>	58	113		0.4592	0.6398	2.6877	20	40	21	
(^|[^\\\\])#6	10	20		0.1498	0.4049	0.2812	6	7	4	
^(\\d+):(\\d+):(\\d+)\\.(\\d+)$	16	16		0.1178	0.244	0.2234	16	13	13	
 (.*) 	6	9		0.036	0.1127	0.0835	4	4	3	
create_btn	30	57		0.062	0.313	0.2759	11	20	11	
for\\(([A-Za-z_$])										ERROR
(?:\\s|,)+	7	21		0.1225	0.3057	0.2929	6	7	3	
base scope	30	57		0.0663	0.4022	0.4961	11	20	11	
<!--.+?(?:->)?->	25	53		0.0884	0.3828	0.3119	11	18	9	
starting applying configuration to	102	201		0.1878	1.7228	1.3345	35	68	35	
font-size:\\s?(\\d+)px	50	97		0.1462	0.7782	0.6323	19	32	17	
^from (\\S+) \\((\\S+) \\[(${IP_ADDRESS})\\]\\)(?: \\(authenticated bits=\\d+\\))? by (\\S+) \\(										ERROR
https://bucket.s3-accelerate.amazonaws.com/	141	279		0.3123	1.9053	1.3886	44	92	47	
^eval\\ \\\"exec\\ \\/bin\\/perl	26	26		0.1619	0.0006	0.2775	26	26	26	
\\{lang\\}	24	45		0.0836	0.3991	0.3995	9	16	9	
^[a-zA-Z][a-zA-Z\\s]*\\d*$	5	5		0.2259	0.3515	0.1701	4	3	3	
(tional)$	19	19		0.0568	0.1243	0.1125	7	7	7	
^$2:.*										ERROR
^(http|file|\\/\\/)	13	15		0.1423	0.0005	0.2813	13	13	11	
^rpl	4	4		0.0315	0.0003	0.0846	4	4	4	
start=\\\"?\\<?([^\\\"\\>;,]+)\\>?\\\"?	76	178		0.3312	4.4433	1.9356	21	47	21	
(?<algorithm>\\w+)-(?<key_length>\\d+)-(?<mode>\\w+)	25	56		0.1331	0.3911	0.3039	12	18	9	
Rack	12	21		0.051	0.1457	0.2061	5	8	5	
^AI_	4	4		0.0487	0.0003	0.113	4	4	4	
[[:blank:]										ERROR
\\n+(?=0)										ERROR
minimal length to be inferior or equal to the maximal length	180	357		0.3034	2.9406	2.1511	61	120	61	
commit on branch	48	93		0.1083	0.542	0.4504	17	32	17	
^[bBqQ]$	1	1		0.2233	0.0005	0.1057	2	2	2	
^elsif\\b	8	8		0.0821	0.0003	0.1503	8	8	8	
\"([0-9][0-9]*)\"	9	16		0.0618	0.2245	0.1424	5	6	4	
='((\\\\.|[^'])*?)'|\\\"((\\\\.|[^\\\"])*?)\\\"	53	53		0.2537	3.3328	0.3073	16	15	15	
[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{3}[0-9X]	42	83		0.1905	0.6388	0.3564	21	38	20	
PONG\\s+(?::)?(.*)$	19	53		0.1103	1.069	0.8069	10	15	7	
\\< *raw *\\>(.*?)\\<\\/ *raw *\\>	59	115		0.1761	0.6474	1.9641	22	36	19	
^\\s*<html>	9	9		0.0948	0.1729	0.1334	9	8	8	
foo[ ]#.ng	28	53		0.0703	0.3998	0.3561	9	18	10	
\".\"|'.'	34	34		0.0841	1.5161	0.1672	9	10	10	
Implementation Notes	60	117		0.112	0.6998	0.576	21	40	21	
span>\n              <span class=\"ui-icon ui-icon-circle-minus ef-icon ef-control-mult-del\" title=\"Zeile L&ouml;schen\"><	357	711		0.4696	4.9355	2.8922	120	238	120	
@(.*)[\\(]*	3	13		0.1779	0.3154	0.154	4	5	2	
<[bB]>([A-Z][^<\\r\\n]+)	15	34		0.3023	0.5308	2.5255	7	12	6	
\\bfts	15	27		0.065	0.208	0.1852	6	10	6	
node_modules|platforms	76	76		0.2106	5.8159	0.3277	24	20	20	
\\\"url_encoded_fmt_stream_map\\\":\\s?\\\"(.+?)\\\"	119	236		0.2303	1.4169	1.0048	40	80	41	
[?&]livestyle=\\d+	39	82		0.1823	0.9967	0.801	15	28	14	
\\n|\\r| +	7	7		0.1553	1.6397	0.0806	11	3	3	
[ '\"\\n\\r]	3	3		0.218	0.0901	0.0604	2	2	2	
\\/api\\/(\\w+)\\/(\\d+)(\\/|$)	46	90		0.1308	0.5833	0.4735	18	30	16	
\\A(.+)ceps$	25	40		0.1166	0.7355	0.5528	9	10	8	
^\\s*\\(\\s*(-[a-z]+-)?(min-|max-)?([a-z\\-]+)\\s*(:?\\s*([0-9]+(\\.[0-9]+)?|portrait|landscape)(px|em|dppx|dpcm|rem|%|in|cm|mm|ex|pt|pc|\\/([0-9]+(\\.[0-9]+)?))?)?\\s*\\)\\s*$	230	341		0.8521	15.5764	5.9763	90	125	84	
^[.\\d+-]$	1	1		0.2225	0.0006	0.0938	2	2	2	
bbsAddress=([:/\\-\\w+\\.\\d]+)	35	74		0.3844	0.7876	0.6423	14	26	13	
\\{w4tw\\}	24	45		0.0769	0.254	0.2544	9	16	9	
\\s*(.*?):\\s*{	29	54		0.099	0.6899	0.5596	8	16	9	
[ \\t]*(%|\\n)	7	44		0.1471	0.5776	0.494	6	12	3	
Thumbs.db|.DS_Store	94	94		0.1817	9.1784	0.4213	21	20	20	
\\042	12	21		0.062	0.2101	0.187	5	8	5	
\\s*# doctest:.*	33	109		0.0992	0.8332	0.4651	14	34	12	
(.*)\\/libgcc\\.a	41	107		0.1166	0.9078	0.796	14	28	14	
([0-9]?[0-9])[\\.\\-\\/ ]+([0-1]?[0-9])[\\.\\-\\/ ]+([0-9]{2,4})	22	68		0.2746	0.5871	0.4306	17	22	8	
t_hot_reload=\\d+	45	94		0.102	0.6638	0.5036	17	32	16	
\\^3jSpR1tE										ERROR
$bib'cs_temp$saveptr										ERROR
^I click the (.*) button$	34	34		0.1279	0.4837	0.4345	21	20	20	
\\/tc.pl	25	47		0.0864	0.3	0.3338	8	16	9	
^$1\\.[^\\.]+										ERROR
$RE{delimited}{-delim=>quotemeta($d)}{-keep}										ERROR
CS	6	9		0.0265	0.1504	0.1531	3	4	3	
\\.opam\\b	32	61		0.0711	0.3738	0.355	9	20	11	
^(\\d+):\\s+(.+)	8	19		0.0744	0.1756	0.134	10	11	7	
\\@docs-jsondesc-start(.|\\n|\\r)*\\@docs-jsondesc-end\\n	146	321		0.276	2.4595	1.5105	46	92	43	
\\s+(J\\(T,Z,H2O\\)=photorate\\((.+)\\))\\s*$	84	180		0.2198	3.0578	1.5979	29	51	28	
switchToParentFrame|frame\\/parent	124	124		0.2472	6.6936	0.3772	35	32	32	
<div.*>	15	54		0.0769	0.7763	0.8488	7	16	6	
^getdate\\b	10	10		0.0816	0.0005	0.1334	10	10	10	
\\A u [bcfhjkqrst] [aeiou] 	27	51		0.5813	0.432	0.3637	10	18	10	
\\.bns$	24	24		0.0697	0.2195	0.1622	6	8	8	
\\[([^\\]]+)\\]\\([^)]*\\)										ERROR
/threads/.*\\.([0-9]+)/	45	196		0.1072	2.2081	19.545	16	48	15	
\"sha\":\"([^\"]+)\"	24	64		0.0957	0.4532	0.366	11	24	10	
latest_leaflet_version:.*	69	229		0.1325	2.269	1.4024	25	70	24	
Ready\\n$	22	22		0.0778	0.4111	0.2844	8	8	8	
(?ms:\\nimport \\(\\n.*\\n\\)\\n)	48	117		0.1609	0.6364	0.7181	19	41	18	
^\\.\\/|^\\/	6	12		0.1192	0.1191	0.1479	7	9	5	
HTML Tidy for HTML5 .+ version \\d+\\.\\d+\\.\\d+	147	566		0.2113	6.6542	5.2247	45	130	43	
\\.(\\*|\\d+)	5	61		0.1073	0.3701	0.1372	9	21	3	
(-[sx])(\\s+\\S|[^\\w\\s])	19	72		0.2132	0.686	0.5021	9	24	7	
config:prod	33	63		0.086	0.369	0.2845	12	22	12	
blosxom	21	39		0.0465	0.2738	0.244	8	14	8	
^(?:\\-(?:ms|moz|o|webkit)\\-)?(?:repeating\\-)?(?:radial\\-|linear\\-)?gradient	56	58		0.3504	1.0316	0.9762	51	47	45	
###submit_nextStep_[^#]+?###	63	124		0.1641	1.1902	1.0211	24	46	24	
variant 'Bogus' is not supported	96	189		0.1773	1.6102	1.4169	33	64	33	
url\\((?!.*data:image)(?!.*:\\/\\/)([^\\/'].*)\\)										ERROR
$re_file_name_table_header[$version]										ERROR
(?<_1>%inf|%i|%pi|%eps|%e|%nan|%s|%t|%f)\\b	39	77		0.2629	2.4529	1.4737	29	23	12	
\\A\\!	12	21		0.0602	0.2194	0.1775	5	8	5	
<span data-module=\"(?P<module>[^\"]+)\" data-metric=\"(?P<metric>[^\"]+)\"></span>										ERROR
^-?type$	6	6		0.0561	0.1109	0.1758	7	6	6	
(:|<|>|\\[|\\])|\\+	3	3		0.2697	1.3529	0.0389	11	2	2	
^system\\.adapter\\.[a-zA-Z0-9-_]+\\.[0-9]+$	23	23		0.2768	0.3288	0.2295	23	22	22	
ALTER TABLE [a-z0-9_]+\\s+DROP INDEX	77	151		1.5998	1.6509	1.4111	28	50	26	
^return (window\\.)?kendo	22	22		0.1589	0.4097	0.3203	22	21	21	
Invalid aspect ratio	60	117		0.1083	0.5419	0.4289	21	40	21	
^(rgb|hsv|hsl)\\($qr_num,$qr_num,$qr_num(?:,$qr_num)?\\s*\\)\\z										ERROR
\\e\\[7;38;5;147m147\\e\\[0m:\\e\\[38;5;147mwisteria02\\e\\[0m										ERROR
^  See related \\[GitHub (issue|pull request) #(\\d+)										ERROR
\\d+\\/\\d+\\s+\\(\\s*(\\d+\\.\\d+)%\\)	80	158		0.1382	1.0926	0.8891	25	50	26	
(?:(?:Mon|Tue|Wed|Thu|Fri|Sat|Sun),\\s)?\n           [0-3\\s]?[0-9]\\s\n           (?:Jan|Feb|Ma[ry]|Apr|Ju[nl]|Aug|Sep|Oct|Nov|Dec)\\s\n           (?:19|20)?[0-9]{2}\\s\n           [0-2][0-9](?:\\:[0-5][0-9]){1,2}\\s\n           (?:\\s*\\(|\\)|\\s*(?:[+-][0-9]{4})|\\s*(?:UT|[A-Z]{2,3}T))*\n           	506	3074		1.5824	53.1407	15.4399	162	364	150	
.*?\\n	10	17		0.0833	0.1792	0.132	4	6	4	
app\\/js\\/hi.coffee	58	113		0.1499	0.8943	0.6987	19	38	20	
(\\/verify-login-change\\?key=.+)$	82	188		0.1976	3.6995	1.6011	29	54	28	
^[^\\/]+@([^\\/\\.]+\\.)*(google|googlemail|gmail)\\.com$	113	137		0.4888	3.35	2.0923	32	39	33	
There are no modules to upgrade.	95	189		0.1965	1.6047	1.4015	33	64	33	
[\\x{00EC}\\x{00ED}\\x{00EE}\\x{00EF}]	3	3		0.3363	0.1109	0.0952	2	2	2	
\\G.	8	15		0.053	0.2155	0.1959	4	6	4	
^\\${(\\w+)}[\\\\/]?(.*?)([\\\\/]?)$										ERROR
^there is no \"([^\\\"]*)\" repository$	26	26		0.1859	0.2684	0.2108	27	26	26	
^has\\b	6	6		0.0387	0.0001	0.0798	6	6	6	
^#\\s?(TODO|XXX|NOTE).*$	18	18		0.1449	0.5713	0.3433	14	13	13	
.*:\\s*(\\d+)	13	46		0.0592	0.4563	0.3775	9	12	5	
[^\\.%a-z0-9 _-]	3	3		0.2396	0.0839	0.0665	2	2	2	
^($re)(.*)										ERROR
^(.*)<>(.*)<>\\d+\\s+-?\\d*\\.?\\d+\\s+\\d+\\s+\\d+\\s+\\d+\\s*$	101	101		0.1545	1.2287	0.6656	42	30	30	
unrecognized escape sequence \\'\\\\\\]\\'	111	219		0.1734	1.4802	2.693	38	74	38	
^(\\s*\")|(\"\\s*)$	15	15		0.1062	0.7355	0.0666	8	6	6	
^\\/features	11	11		0.0657	0.0003	0.1097	11	11	11	
<.{1,3}>|<\\/.{1,3}>|<br\\s*\\/>|<\\/br>	56	56		0.2049	7.91	0.2508	33	14	14	
^[[:digit:]]{3}$	3	3		0.0418	0.0003	0.0895	4	4	4	
\\bPlan\\b	23	44		0.0599	0.2117	0.1603	9	16	9	
INFO: my 7 message	54	105		0.0905	0.685	0.641	19	36	19	
.*-osd-(.+)\\.rrd$	49	98		0.0991	1.2723	0.9987	15	22	15	
[. ]+	3	8		0.1133	0.1239	0.0638	4	4	2	
\\/\\.svn$	29	29		0.0667	0.187	0.1602	8	10	10	
Removing unmanaged path.*test	83	390		0.1338	5.8947	3.359	29	98	28	
scenario1\\/lib4\\/library-preload\\.js$	113	113		0.187	0.7011	0.5105	37	38	38	
        \"b\" => \"b\",?	45	96		0.119	0.7132	0.444	21	39	19	
^head\\d	7	7		0.0583	0.0005	0.1086	7	7	7	
$GZIP_FCOMMENT_INVALID_CHAR_RE										ERROR
^I retrieve a check box element$	30	30		0.1285	0.0004	0.2362	31	31	31	
==\\s?(Fair use rationale).+?==	78	154		0.1515	1.1607	0.9928	27	54	28	
urre$	13	13		0.0426	0.0981	0.0781	5	5	5	
{:process (\\d+), :type :invoke, :f :put, :key \"(.*)\", :value \"(.*)\"}	182	1347		0.2805	14.8805	9.0208	61	306	58	
^(no|false)$	7	7		0.1064	0.0004	0.2143	7	7	7	
\\?acl	9	27		0.0453	0.2811	0.2328	7	8	4	
<[\\w'\"`-]	6	9		0.224	0.1932	0.1482	3	4	3	
$self->{allow_retries}										ERROR
\\b(?:export|declare|typeset|local|readonly)\\b	99	202		0.2818	1.3284	0.805	34	66	33	
(?s)Commentaires&nbsp;:</b>\\\\s*</div>\\\\s*</td>\\\\s*<td>\\\\s*<div align=\\\"left\\\">([^<]*)</div>	302	601		2.0802	5.5616	3.7524	78	186	94	
^coversMethodAccepts(.*?)Values\\b	29	29		0.1609	0.0005	0.2361	29	29	29	
(v\\d+\\.\\d+\\.)(\\d+)	33	160		0.0813	0.8361	0.6204	15	50	12	
^lvpb_	6	6		0.0464	0.0003	0.0926	6	6	6	
^.. \\d+.*\\n\\(trepan3k(:.+)?\\) 	51	203		0.1284	1.4542	1.2914	24	64	22	
warning: constant ::Bignum is deprecated	120	237		0.1693	1.5533	1.1053	41	80	41	
 ?style='.*?' ?	31	103		0.0942	1.0545	0.8678	15	27	11	
0x([a-f\\d]+)	9	22		0.0905	0.2322	0.1978	5	8	4	
^\\s*((application|text)/(x-)?(java|ecma)script)\\b	38	39		0.2765	0.6076	0.5214	36	34	33	
^(?:										ERROR
([0-9]+:[0-9]{2})\\s*([AP]M).*([0-9]+:[0-9]{2})\\s*([AP]M)	50	97		0.1769	1.0821	0.6927	21	28	15	
\\(release\\)	26	50		0.0763	0.2182	0.1573	10	18	10	
{% comment %} not closed	72	141		0.1052	0.6364	0.5855	25	48	25	
^(\\S+)\\s+\\((.+)\\)	11	13		0.0618	0.1492	0.1101	11	9	8	
rurl_rtype_template\\.json	79	155		0.1168	0.8521	0.8244	26	52	27	
^\\/(?:\\.\\.\\/)*	3	17		0.0897	0.148	0.1023	9	10	3	
^I create a widget using mongomapper$	35	35		0.1363	0.0003	0.2343	36	36	36	
method #consume not implemented	93	183		0.121	2.0056	0.8076	32	62	32	
\\A(\\w+), \\[([^#]*)#(\\d+)\\]\\s+(\\w+) -- (\\w*): ([\\x0-\\xff]*)										ERROR
server's certificate could not be verified	126	249		0.1711	1.1172	0.7482	43	84	43	
capital \\d	30	57		0.0698	0.2561	0.1918	11	20	11	
[ymdhis]	3	3		0.2487	0.0843	0.0586	2	2	2	
^\\s*(?:q(?:uit)?|exit|bye)\\s*$	14	18		0.1548	0.4101	0.3989	16	14	10	
\\(([^;]+); U; Windows Mobile										ERROR
[^\\/\\\\.]*$	1	4		0.0617	0.0653	0.0529	2	2	1	
^a serial number \"([^\"]*)\"$	19	19		0.0996	0.1851	0.1504	20	19	19	
[cC]	3	3		0.0736	0.0605	0.0487	2	2	2	
Unicode error	39	75		0.0611	0.2941	0.3031	14	26	14	
^bootdiagnostics	16	16		0.0757	0.0003	0.1325	16	16	16	
^\\.Sh HISTORY$	12	12		0.0767	0.0001	0.1151	13	13	13	
\\\\u([a-f0-9]{4})	20	37		0.0853	0.1701	0.1544	8	14	8	
\\bERROR\\b	26	50		0.0528	0.2093	0.1865	10	18	10	
index.(xml|html)	36	160		0.1121	1.2024	0.8073	14	52	12	
.*\\\\n\\\" \\+ .*	25	106		0.0836	0.5946	0.3927	13	30	10	
CERTIFICATE	33	63		0.0649	0.574	0.5158	12	22	12	
^\\[some\\-uuid\\] Started 	12	12		0.1746	0.0006	0.1435	12	12	12	
[$DIRSEPRX]	3	3		0.3263	0.082	0.0525	2	2	2	
(?:^|\\s)$rx(?:$|\\s)										ERROR
\\s*<dirs>LIST</dirs>\\s*	56	118		0.1192	1.5221	0.4586	22	40	20	
nessus\\.org	37	71		0.0805	0.4477	0.4174	12	24	13	
(?<!~){{(.+?)}}										ERROR
\\(defmacro\\*?-public\\s+([-><a-zA-Z:\\?]+)[\\s\\)]										ERROR
^the sky should not be blue: 	29	29		0.1191	0.0004	0.2133	29	29	29	
Phantom\\/V([0-9.]*)	30	64		0.115	0.7951	0.6451	12	22	11	
^[\\\\w!#$%&'*+/=?^_`{|}~-]+(?:\\\\.[\\\\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\\\\w](?:[\\\\w-]*[\\\\w])?\\\\.)+[a-zA-Z0-9](?:[\\\\w-]*[\\\\w])?$	205	891		0.8369	7.1894	7.8903	29	197	49	
([^\\s\\(\\)]+(\\.[^\\s\\(\\)]+)*)\\.(\\w*)$	29	36		0.2877	0.4494	0.2652	11	11	9	
^p:	3	3		0.0314	0.0003	0.0662	3	3	3	
^\\s*\\*\\s*(\\w+\\s.*?):\\s*	18	22		0.0805	0.1831	0.138	15	14	12	
[ws]	3	3		0.0514	0.0644	0.0399	2	2	2	
(?<![<>])(<[A-DF-Z][^>]*>[Dd]heire<\\/[A-DF-Z]>)(?![<>])										ERROR
Build successful.	50	99		0.0841	0.8612	0.7593	18	34	18	
fd|hd|cdrom|network	60	60		0.1494	4.5495	0.1698	21	13	13	
^ war	5	5		0.0446	0.0002	0.0729	5	5	5	
^webpack:\\/+	11	15		0.0683	0.1458	0.1168	12	13	11	
\\A.*:\\d+\\/[^\\.]+	28	100		0.1128	1.2105	0.7879	12	24	9	
\\bis-font-\\S+	36	76		0.0892	0.4385	0.3233	14	26	13	
__|\\.	9	9		0.0718	0.6067	0.0473	7	4	4	
Padrino.configure_apps do	79	155		0.1359	1.1897	1.0631	26	52	27	
Style :</span> ([^<]+)	47	131		0.1113	2.7586	0.6714	18	42	17	
(?<!^)[\\t\\x0B\\f ]+										ERROR
^lp:.*$	4	4		0.0489	0.0005	0.0857	4	4	4	
<\\/?(?:(?i)ruby|rbc|rtc|rb|rt|rp)(?=\\W)										ERROR
%mselectDisabledClass%	65	128		0.085	0.5507	11.5964	23	44	23	
gem 'therubyracer'	54	105		0.0873	0.8583	0.7542	19	36	19	
(?:(?:[^\\+])+|\\+\\+|^\\+$)	11	11		0.1473	0.8259	0.0855	13	5	5	
enrollment_terms	48	93		0.0633	0.5301	0.4039	17	32	17	
^FACT?R?Y? 	14	14		0.0482	0.4454	0.4458	11	8	8	
(?:(?<name>tablespace) (?<value>\\w+(?: storage disk)))|(?:(?<name1>\\w+(?: \\w+)*)=(?<value1>[\\w,]+|'(?:[^']|'')*'))	261	261		0.4222	10.0019	8.4632	44	59	59	
\\/(([^ @:]+)@)?([^ #:]+)?#?(\\d+)?:(.*)?	90	236		0.1842	1.9418	2.13	15	44	20	
^(.*?)(:.*)?$	3	3		0.0323	0.0003	0.0534	3	3	3	
^<pre\\b[^>]*>\\s*<code\\b[^>]*>	20	20		0.0932	0.152	0.1096	20	17	17	
\\$((plugin|module)\\->(release))=(['\"])(.*?)\\4;										ERROR
^\\-?[a-z0-9]+(-[a-z0-9]+)*\\-?$	8	12		0.1027	0.2638	0.2191	11	8	6	
<li>\\[[x\\s]\\].+</li>	45	153		0.1353	0.5933	0.507	16	44	15	
thumbs	18	33		0.0302	0.1339	0.1031	7	12	7	
hello-hello-data$	48	48		0.0615	0.1387	0.0869	17	17	17	
^\\*\\*time-out\\*\\*|^&nbsp;$	18	18		0.1229	0.71	0.0895	21	16	16	
^Mirah::	8	8		0.0354	0.0002	0.0703	8	8	8	
gems\\/([^\\/]+?)-(\\d\\.[^\\/]+?)\\/lib\\/pancake	97	191		0.1591	0.8753	0.7863	28	62	32	
macro\\s*:(.*?)(?:;|$)	32	60		0.0537	1.0602	0.2124	11	20	11	
^a `Protocol Error` is raised$	28	28		0.0745	0.0002	0.1105	29	29	29	
((?:^|\\n)[\\t ]*)(?!-)[\\w\\-#.]*[\\w\\-](?:(?:&[^(]+)?\\([^)]+\\))*\\/?:?										ERROR
value_1	21	39		0.0291	0.1914	0.1659	8	14	8	
\\-\\-([\\w\\-]+)$	14	30		0.0504	0.1204	0.1068	6	10	6	
^iface eth0 inet static\\s*$	24	24		0.0892	0.0002	0.1157	24	24	24	
RESIDENTIAL	33	63		0.0406	0.4079	0.3465	12	22	12	
(\\/|^)nested_bork	39	78		0.0527	0.2209	0.1642	16	27	14	
[\\n]$	4	4		0.0323	0.0287	0.0288	2	2	2	
.*filemodes\\[[^\\]]*\\]\\n[^0-9-]*([^\\n]*).*	46	356		0.1765	2.7931	1.0503	22	78	16	
\\b[0-4]\\d-[0-2]\\d\\d\\b	38	74		0.0687	0.2363	0.1811	14	26	14	
\\A(fixup|squash)! 	43	83		0.085	0.2172	0.1814	15	28	15	
(?><<-(?<_1>\\w+))										ERROR
^[\\uDC66-\\uDC6F]	2	2		0.0887	0.0002	0.0476	2	2	2	
(?<_1>\\b(?i:(?<_2>defun|defmethod|defmacro))\\b)(?<_3>\\s+)(?<_4>(?<_5>\\w|\\-|\\!|\\?)*)	59	134		17.7568	1.1167	0.7346	36	44	20	
^[ \\t\\n\\r]*(\\\"|)	1	12		0.1498	0.1481	0.0665	6	5	1	
System Name: (\\w+)\\n[^-]*-{70}\\n([^-]*)-{70}	476	1759		0.2119	8.2656	3.2336	163	554	160	
(\\d{1,2})?\\s?([a-zA-Z]+)\\s?(\\d{4})?	9	78		0.1206	0.4198	0.2425	20	21	4	
[_[:alnum:]]	3	3		0.0616	0.0531	0.0377	2	2	2	
bids	12	21		0.0249	0.0925	0.1003	5	8	5	
[0-9]+[.][0-9]+[.][0-9]+	13	30		0.0504	0.1888	0.0967	10	12	6	
^\\s+IP Address[\\s\\.]+:\\s+(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})	46	51		0.1825	0.3043	0.2081	46	40	37	
^\\$\\w+\\s*,?\\s*										ERROR
::?	3	10		0.022	0.0869	0.0452	4	5	2	
^(?:rgb)?\\((0|[1-9]\\d{0,2}),\\s?(0|[1-9]\\d{0,2}),\\s?(0|[1-9]\\d{0,2})\\)$	37	40		0.1503	0.3082	0.2222	33	27	24	
^([\\d\\.]+)\\/(\\d+)$	9	9		0.0692	0.1853	0.1196	7	6	6	
kpsewhich$	28	28		0.0448	0.4566	0.2934	10	10	10	
risks false positives	63	123		0.0836	0.5705	0.5085	22	42	22	
^[Nn]o	3	3		0.0664	0.0001	0.0455	3	3	3	
(\u5de6|\u4e0b)\u306b\u300c([^\u300d]*)\u300d\u306e(\u30eb\u30d3|\u6ce8\u8a18)	24	120		0.4892	0.9245	0.5628	11	40	9	
\\[\\[(\\w+?)*\\]\\]*|\\$\\s*(\\w+?)*										ERROR
wraps	15	27		0.0292	0.1263	0.1161	6	10	6	
^Sun Dec 31 2000 23:59:59	25	25		0.099	0.0002	0.1714	25	25	25	
indexNumber	33	63		0.0516	0.3796	0.28	12	22	12	
([\\d,\\- <*]+)(\\w*.*)										ERROR
^-?value$	7	7		0.0384	0.1345	0.1557	8	7	7	
<TrnType>2<	32	62		0.0502	0.3023	0.3212	12	22	12	
MYSQL_VSM_USER	42	81		0.0609	0.7206	0.7005	15	28	15	
data\\-(?:tweet\\-)?limit=\\\"(\\d+)\\\"	76	149		0.1362	1.7924	0.7657	28	50	26	
^(\\S+) (.*)	5	9		0.0386	0.0889	0.0881	6	6	4	
\\A\\d+(?:\\.\\d+)?\\z	36	86		0.065	0.4465	0.5416	13	28	12	
\\}\\][\\n\\r]?\\{	25	46		0.1103	0.4248	0.296	9	16	9	
[^\\s\r\n\t\f]	3	3		0.2661	0.0734	0.0501	2	2	2	
^port:([^:\\\\s]+):([^:\\\\s]+)$	10	10		0.091	0.1517	0.0988	10	9	9	
E0120	15	27		0.0303	0.2527	0.2369	6	10	6	
import\\s*\\{\\s*bpfrpt_proptype_Foo\\s*}	96	189		0.1482	1.2091	0.7545	35	62	32	
([^\\r\\n]*)(\\r\\n?|\\n)	9	71		0.1376	0.5716	0.1673	10	21	4	
var g_rgAssets = (.*);	54	249		0.0876	2.4559	1.829	20	68	19	
^(.*)!$	4	4		0.0302	0.1134	0.0728	3	2	2	
cell_[0-9]|lstm_[0-9]	40	40		0.111	2.1727	0.1135	15	11	11	
^the docked keyboard is visible$	30	30		0.1101	0.0002	0.2274	31	31	31	
[^a-z0-9-]+	3	8		0.0738	0.0719	0.0478	4	4	2	
e\\+?	6	9		0.023	0.0904	0.0704	3	4	3	
^(?<mo>\\d{1,2})\\.(?<da>\\d{1,2})\\.(?<yr>\\d{1,4})	15	22		1.0854	0.1894	0.1428	19	17	13	
\\s*\\n.*	10	32		0.0543	0.2622	0.149	6	10	4	
^(\\W*)(N?OK|<<<)(.*)	10	14		0.0885	0.376	0.208	10	9	7	
{{ BUTTON_COLOR_HOVER }}	71	139		0.0926	1.0797	0.9403	25	48	25	
_application$	37	37		0.0739	0.3165	0.2067	13	13	13	
^https?:[/][/]www[.]googleapis[.]com	28	28		0.1324	0.2241	0.1775	28	27	27	
<thead[^>]*>.*?</thead>	50	137		0.087	0.9886	0.8003	18	44	18	
=\\> \"	15	27		0.0362	0.2112	0.1954	6	10	6	
^(script|head)$	10	10		0.0786	0.0001	0.0923	10	10	10	
\\)\\.$										ERROR
gertz\\s+alertz	40	77		0.0663	0.4042	0.3127	15	26	14	
^\\s*\\.(\\S+)\\s*\\{\\s*([^\\}]*)\\}\\s*(.*)	17	31		0.1245	0.3393	0.2026	20	18	13	
foo2\\z	18	33		0.0355	0.1873	0.1824	7	12	7	
([+-])\\[(\\w+(?: ?\\(\\w+\\))?) ([\\w:]+)\\]										ERROR
iphone os (\\d*)	33	70		0.0627	0.3586	0.2247	13	24	12	
^[\\x09\\x0A\\x0C\\x0D\\x20]+	2	6		0.2295	0.0982	0.0938	3	4	2	
[Dd]eadlock|Lock wait timeout exceeded	134	134		0.2166	7.8833	0.3169	37	34	34	
^arn:aws:iam::([0-9]*):instance-profile/(.*)$	33	33		0.1796	0.2867	0.2167	33	32	32	
The property \\'#\\/\\' did not contain a required property of \\'name_id_s\\' in schema 	252	501		0.3054	3.3274	1.8375	85	168	85	
set\\s+(\\S)+\\s+(\\S)+\\s*	37	81		0.1205	0.4467	0.2641	20	27	13	
[a-zA-Z0-9_]+\\((.*)\\)	9	24		0.0767	0.3314	0.2554	7	8	4	
.*\\.class$	30	41		0.0557	0.2781	0.1898	10	11	10	
^(chapter|section)$	14	14		0.1034	0.0002	0.1222	14	14	14	
\\d+-.+?(\\..*?)?\\.swap	94	185		0.0707	1.0423	1.6915	16	52	27	
Apple LLVM version (\\d)\\.(\\d)	79	155		0.1196	0.7646	0.6176	26	52	27	
CollectionViewCell	54	105		0.0721	0.7685	0.5221	19	36	19	
^(\\w+?)(\\d+)\\:(\\w+?)\\d+$	12	12		0.0681	0.1221	0.0977	12	11	11	
^[hsr]	2	2		0.1119	0.0002	0.0663	2	2	2	
c.*y	6	9		0.0256	0.1336	0.0936	4	4	3	
^(.+?)\\n\\n	6	6		0.0381	0.0002	0.0649	6	6	6	
@[a-zA-Z][a-zA-Z0-9]*	6	16		0.0623	0.1925	0.1393	4	6	3	
^the table \"([^\"]*)\" should have (\\d+) columns	38	38		0.1596	0.3019	0.2425	38	36	36	
https?://www.fun.tv/vplay/v-(\\w+)	99	202		0.1422	0.8934	0.5904	32	66	33	
brav	12	21		0.0283	0.1636	0.1492	5	8	5	
\\bop\\b	17	32		0.037	0.1378	0.1068	7	12	7	
<URLLink(.*)LinkURL=\\\"(.*?)\\\"(.*?)>(.*?)<\\/URLLink>	143	443		0.1733	3.9351	4.5883	37	96	39	
epsg:	15	27		0.0399	0.2671	0.198	6	10	6	
^[a-zA-Z_]*[a-zA-Z0-9_]+$	2	5		0.0764	0.124	0.0969	3	3	2	
(?P<name>[a-zA-Z]+)(?P<value>.+)$										ERROR
^(24)[-.]?(\\d{6})[-.]?(\\d{1})	16	16		0.1058	0.1852	0.163	16	14	14	
Puppet::Type::File	54	105		0.0743	0.5442	0.4655	19	36	19	
^application/(?:.*\\\\+)?json$	33	33		0.1001	0.3892	0.2174	22	20	20	
^I fill in the following:$	24	24		0.0949	0.0002	0.1639	25	25	25	
BYDAY=[^;]*(;){0,1}	18	61		0.06	0.8543	0.423	10	20	7	
\\{\\{v\\}\\}	26	49		0.0494	0.2098	0.1646	10	18	10	
\\(\\*\\$										ERROR
\\sas\\s+(\\w+)	28	60		0.0542	0.332	0.2159	11	20	10	
:([A-Za-z][A-Za-z0-9_]*)	6	16		0.0741	0.2027	0.1424	4	6	3	
https?://steam.tv/(\\w+)	65	134		0.1046	0.5541	0.3298	22	44	22	
\\Afind_by_(.*)\\Z	37	135		0.0744	0.7593	0.6714	14	40	13	
^std(in|out):$	9	9		0.0767	0.0001	0.1092	9	9	9	
 .*? \\*/ 	31	64		0.0381	0.4197	0.4366	7	20	10	
^===([^=]+)=*?\\s*?\\n	11	11		0.0639	0.1117	0.0892	11	10	10	
--confi?g?[ =](\\S+)	35	74		0.0998	0.6117	0.5155	15	24	12	
\\b [gimso]* x [gimso]* $	24	24		0.2204	0.2636	1.1185	10	8	8	
FORCED_ERROR	36	69		0.0542	0.4615	0.441	13	24	13	
\\{([^\\{\\}]+)\\}	16	29		0.0753	0.227	0.1635	7	10	6	
\\b(airy_Ai|airy_Ai_deriv|airy_Ai_deriv_scaled|airy_Ai_scaled|airy_Bi|airy_Bi_deriv|airy_Bi_deriv_scaled|airy_Bi_scaled|airy_zero_Ai|airy_zero_Ai_deriv|airy_zero_Bi|airy_zero_Bi_deriv|atanint|bchdeco|bchenco|bessel_il_scaled|bessel_In|bessel_In_scaled|bessel_Inu|bessel_Inu_scaled|bessel_jl|bessel_Jn|bessel_Jnu|bessel_kl_scaled|bessel_Kn|bessel_Kn_scaled|bessel_Knu|bessel_Knu_scaled|bessel_lnKnu|bessel_yl|bessel_Yn|bessel_Ynu|bessel_zero_J0|bessel_zero_J1|beta_gsl|bfgsmin|bisectionstep|builtin|bwfill|bwlabel|cell2csv|celleval|Chi|chol|Ci|clausen|conicalP_0|conicalP_1|conicalP_half|conicalP_mhalf|conv2|cordflt2|coupling_3j|coupling_6j|coupling_9j|csv2cell|csvconcat|csvexplode|cyclgen|cyclpoly|dawson|debye_1|debye_2|debye_3|debye_4|deref|dispatch|dispatch_help|display_fixed_operations|dlmread|ellint_Ecomp|ellint_Kcomp|ellipj|erfc_gsl|erf_gsl|erf_Q|erf_Z|_errcore|eta|eta_int|expint_3|expint_E1|expint_E2|expint_Ei|expm1|exp_mult|exprel|exprel_2|exprel_n|fabs|fangle|farg|fatan2|fceil|fconj|fcos|fcosh|fcumprod|fcumsum|fdiag|fermi_dirac_3half|fermi_dirac_half|fermi_dirac_inc_0|fermi_dirac_int|fermi_dirac_mhalf|fexp|ffloor|fimag|finitedifference|fixed|flog|flog10|fprod|freal|freshape|fround|fsin|fsinh|fsqrt|fsum|fsumsq|ftan|ftanh|full|gamma_gsl|gamma_inc|gamma_inc_P|gamma_inc_Q|gammainv_gsl|gammastar|gdet|gdiag|gexp|gf|gfilter|_gfweight|ginv|ginverse|glog|glu|gpick|gprod|grab|grank|graycomatrix|__grcla__|__grclf__|__grcmd__|greshape|__grexit__|__grfigure__|__grgetstat__|__grhold__|__grinit__|__grishold__|__grnewset__|__grsetgraph__|gsl_sf|gsqrt|gsum|gsumsq|gtext|gzoom|hazard|houghtf|hyperg_0F1|hzeta|is_complex_sparse|isfixed|isgalois|isprimitive|is_real_sparse|is_sparse|jpgread|jpgwrite|lambert_W0|lambert_Wm1|legendre_Pl|legendre_Plm|legendre_Ql|legendre_sphPlm|legendre_sphPlm_array|leval|listen|lnbeta|lncosh|lngamma_gsl|lnpoch|lnsinh|log_1plusx|log_1plusx_mx|log_erfc|lp|make_sparse|mark_for_deletion|medfilt1|newtonstep|nnz|numgradient|numhessian|pchip_deriv|pngread|pngwrite|poch|pochrel|pretty|primpoly|psi|psi_1_int|psi_1piy|psi_n|rand|rande|randn|randp|regexp|remez|reset_fixed_operations|rotate_scale|rsdec|rsenc|samin|SBBacksub|SBEig|SBFactor|SBProd|SBSolve|Shi|Si|sinc_gsl|spabs|sparse|spfind|spimag|spinv|splu|spreal|SymBand|synchrotron_1|synchrotron_2|syndtable|taylorcoeff|transport_2|transport_3|transport_4|transport_5|trisolve|waitbar|xmlread|zeta|zeta_int|aar|aarmam|ac2poly|ac2rc|acorf|acovf|addpath|ademodce|adim|adsmax|amodce|anderson_darling_cdf|anderson_darling_test|anovan|apkconst|append_save|applylut|ar2poly|ar2rc|arburg|arcext|arfit2|ar_spa|aryule|assert|au|aucapture|auload|auplot|aurecord|ausave|autumn|average_moments|awgn|azimuth|BandToFull|BandToSparse|base64encode|battery|bchpoly|bestblk|best_dir|best_dir_cov|betaln|bfgs|bfgsmin_example|bi2de|biacovf|bilinear|bisdemo|bispec|biterr|blkdiag|blkproc|bmpwrite|bone|bound_convex|boxcar|boxplot|brighten|bs_gradient|butter|buttord|bwborder|bweuler|bwlabel|bwmorph|bwselect|calendar|cceps|cdiff|cellstr|char|cheb|cheb1ord|cheb2ord|chebwin|cheby1|cheby2|chirp|clf|clip|cmpermute|cmunique|cohere|col2im|colfilt|colorgradient|comms|compand|complex|concat|conndef|content|contents|Contents|contourf|convhull|convmtx|cool|copper|corr2|cosets|count|covm|cplxpair|cquadnd|create_lookup_table|crule|crule2d|crule2dgen|csape|csapi|csd|csvread|csvwrite|ctranspose|cumtrapz|czt|d2_min|datenum|datestr|datevec|dct|dct2|dctmtx|de2bi|deal|decimate|decode|deg2rad|del2|delaunay|delaunay3|delta_method|demo|demodmap|deriv|detrend|dfdp|dftmtx|dhbar|dilate|dispatch|distance|dlmread|dlmwrite|dos|double|drawnow|durlev|dxfwrite|edge|edit|ellip|ellipdemo|ellipj|ellipke|ellipord|__ellip_ws|__ellip_ws_min|encode|eomday|erode|example|ExampleEigenValues|ExampleGenEigenValues|expdemo|expfit|eyediagram|factor|factorial|fail|fcnchk|feedback|fem_test|ff2n|fftconv2|fieldnames|fill|fill3|filter2|filtfilt|filtic|findsym|fir1|fir2|fixedpoint|flag|flag_implicit_samplerate|flattopwin|flix|float|fmin|fminbnd|fmins|fminunc|fnder|fnplt|fnval|fplot|freqs|freqs_plot|fsort|fullfact|FullToBand|funm|fzero|gammaln|gapTest|gaussian|gausswin|gconv|gconvmtx|gdeconv|gdftmtx|gen2par|geomean|getfield|getfields|gfft|gftable|gfweight|gget|gifft|ginput|gmm_estimate|gmm_example|gmm_obj|gmm_results|gmm_variance|gmm_variance_inefficient|gquad|gquad2d|gquad2d6|gquad2dgen|gquad6|gquadnd|grace_octave_path|gradient|grayslice|grep|grid|griddata|groots|grpdelay|grule|grule2d|grule2dgen|hadamard|hammgen|hankel|hann|harmmean|hilbert|histeq|histfit|histo|histo2|histo3|histo4|hot|hsv|hup|idct|idct2|idplot|idsim|ifftshift|im2bw|im2col|imadjust|imginfo|imhist|imnoise|impad|impz|imread|imrotate|imshear|imtranslate|imwrite|innerfun|inputname|interp|interp1|interp2|interpft|intersect|invest0|invest1|invfdemo|invfreq|invfreqs|invfreqz|inz|irsa_act|irsa_actcore|irsa_check|irsa_dft|irsa_dftfp|irsa_genreal|irsa_idft|irsa_isregular|irsa_jitsp|irsa_mdsp|irsa_normalize|irsa_plotdft|irsa_resample|irsa_rgenreal|isa|isbw|isdir|isequal|isfield|isgray|isind|ismember|isprime|isrgb|issparse|isunix|jet|kaiser|kaiserord|lambertw|lattice|lauchli|leasqr|leasqrdemo|legend|legendre|levinson|lin2mu|line_min|lloyds|lookup|lookup_table|lpc|lp_test|mad|magic|makelut|MakeShears|map|mat2gray|mat2str|mdsmax|mean2|medfilt2|meshc|minimize|minpol|mkpp|mktheta|mle_estimate|mle_example|mle_obj|mle_results|mle_variance|modmap|mu2lin|mvaar|mvar|mvfilter|mvfreqz|myfeval|nanmax|nanmean|nanmedian|nanmin|nanstd|nansum|ncauer|nchoosek|ncrule|ndims|nelder_mead_min|newmark|nlfilter|nlnewmark|__nlnewmark_fcn__|nmsmax|nonzeros|normplot|now|nrm|nthroot|nze|OCTAVE_FORGE_VERSION|ode23|ode45|ode78|optimset|ordfilt2|orient|pacf|padarray|parameterize|parcor|pareto|pascal|patch|pburg|pcg|pchip|pcolor|pcr|peaks|penddot|pendulum|perms|pie|pink|plot3|__plt3__|poly2ac|poly2ar|poly_2_ex|poly2mask|poly2rc|poly2sym|poly2th|polyarea|polyconf|polyder|polyderiv|polygcd|polystab|__power|ppval|prctile|prettyprint|prettyprint_c|primes|princomp|print|prism|proplan|pulstran|pwelch|pyulear|qaskdeco|qaskenco|qtdecomp|qtgetblk|qtsetblk|quad2dc|quad2dcgen|quad2dg|quad2dggen|quadc|quadg|quadl|quadndg|quantiz|quiver|rad2deg|rainbow|randerr|randint|randsrc|rat|rats|rc2ac|rc2ar|rc2poly|rceps|read_options|read_pdb|rectpuls|resample|rgb2gray|rk2fixed|rk4fixed|rk8fixed|rmfield|rmle|rmpath|roicolor|rosser|rotparams|rotv|rref|rsdecof|rsencof|rsgenpoly|samin_example|save_vrml|sbispec|scale_data|scatter|scatterplot|select_3D_points|selmo|setdiff|setfield|setfields|setxor|sftrans|sgolay|sgolayfilt|sinvest1|slurp_file|sortrows|sound|soundsc|spdiags|specgram|speed|speye|spfun|sphcat|spline|splot|spones|sprand|sprandn|spring|spstats|spsum|sp_test|sptest|spvcat|spy|std2|stem|str2double|strcmpi|stretchlim|strfind|strmatch|strncmp|strncmpi|strsort|strtok|strtoz|struct|strvcat|summer|sumskipnan|surf|surfc|sym2poly|symerr|symfsolve|tabulate|tar|temp_name|test|test_d2_min_1|test_d2_min_2|test_d2_min_3|test_ellipj|test_fminunc_1|testimio|test_inline_1|test_min_1|test_min_2|test_min_3|test_min_4|test_minimize_1|test_nelder_mead_min_1|test_nelder_mead_min_2|test_sncndn|test_struct|test_vmesh|test_vrml_faces|test_wpolyfit|text|textread|tf2zp|tfe|thfm|tics|toeplitz|toggle_grace_use|transpose|trapz|triang|tril|trimmean|tripuls|trisolve|triu|tsademo|tsearchdemo|ucp|uintlut|unique|unix|unmkpp|unscale_parameters|vec2mat|view|vmesh|voronoi|voronoin|vrml_arrow|vrml_Background|vrml_browse|vrml_cyl|vrml_demo_tutorial_1|vrml_demo_tutorial_2|vrml_demo_tutorial_3|vrml_demo_tutorial_4|vrml_ellipsoid|vrml_faces|vrml_flatten|vrml_frame|vrml_group|vrml_kill|vrml_lines|vrml_material|vrml_parallelogram|vrml_PointLight|vrml_points|vrml_select_points|vrml_surf|vrml_text|vrml_thick_surf|vrml_transfo|wavread|wavwrite|weekday|wgn|white|wilkinson|winter|wpolyfit|wpolyfitdemo|write_pdb|wsolve|xcorr|xcorr2|xcov|xlsread|xmlwrite|y2res|zero_count|zoom|zp2tf|zplane|zscore)\\b	6158	21140		42.142	275.9726	97.5447	6079	6546	1812	
^(.*)\\s*:\\s*(.*)$	8	22		0.0679	0.1691	0.0939	7	8	4	
Child(.*):	18	69		0.0411	0.6921	0.4736	8	20	7	
\u00e5\u008a\u00a9\u00e8\u00a9\u009e|\u00e8\u00a8\u0098\u00e5\u008f\u00b7	44	44		0.3201	1.9172	0.0826	15	12	12	
(...)(...)	13	24		0.0362	0.105	0.0685	7	12	7	
qw\\(\\d\\S+\\s										ERROR
target some-branch does not exist	98	194		0.0871	0.5386	0.4881	34	66	34	
^FontBBox\\s+(\\-?\\d+)\\s+(\\-?\\d+)\\s+(\\-?\\d+)\\s+(\\-?\\d+)\\s+$	47	47		0.1062	0.226	0.1615	47	35	35	
(\\<BR\\>)	18	33		0.0307	0.1327	0.1158	7	12	7	
\\bDESC$	19	19		0.0302	0.0598	0.049	7	7	7	
\\s(\\w+)\\s*=\\s*(?:\\\"([^\\\"]*)\\\"|'([^\\']*)'|(\\S+))	62	508		0.146	2.3469	0.6394	22	144	18	
\\:first\\-(line|letter)(\\{|,)	59	228		0.1161	0.6152	0.407	22	76	20	
mixfoo	18	33		0.0323	0.1354	0.0967	7	12	7	
job will run next	51	99		0.0547	0.5385	0.5364	18	34	18	
^\\)\\r										ERROR
^am	3	3		0.02	0.0002	0.0378	3	3	3	
^the checkbox identified by \"(.*?)\" should be checked$	48	48		0.1263	0.0002	0.1663	49	49	49	
^supertest$	9	9		0.0322	0.0001	0.0562	10	10	10	
create_extension \"btree_gist\", :schema_name => \"demography\", :version => \"\\d+\\.\\d+\"	249	495		0.1812	1.887	0.9498	84	164	83	
^(\\w+): \\\"([^\\\"]*?)\\\"$	10	10		0.1126	0.0874	0.0805	11	10	10	
\\b((?:(?:public|private|final|protected|static|abstract)\\s+)*)((?!(?:else|new|return|throw|function|public|private|protected)\\b)[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*(?:\\s*\"C\\d+\")*)\\s*([A-Za-z_$][\\w$]*\\b)\\s*(\"B\\d+\")(\\s*throws\\s+[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*(?:\\s*,\\s*[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*)*)?\\s*(\"A\\d+\"|;)										ERROR
\\x82\\x6e|\\x82\\x70|\\x82\\xa1|\\x82\\xa7|\\x82\\xae|\\x82\\xb1|\\x82\\xc1|\\x82\\xe0|\\x82\\xe7|\\x83\\x43|\\x83\\x48|\\x83\\x4a|\\x83\\x4e|\\x83\\x52|\\x83\\x5c|\\x83\\x6b|\\x83\\x74|\\x83\\x83|\\x83\\x85|\\x83\\x89|\\x83\\x92	73	73		0.5662	42.3924	0.2539	190	22	22	
.*[.]gifv$	16	25		0.0709	0.377	0.346	8	7	6	
^#\\s*if\\s+defined\\(QT_THREAD_SUPPORT										ERROR
(?:and\\s+)?(?:the\\s+)?	1	46		0.0781	0.4837	0.2171	14	12	1	
^(\\d+\\.)+\\d+$	9	10		0.049	0.1103	0.0889	13	8	7	
.(?:mongohq|mongolayer).com	66	130		0.1436	0.9995	0.8615	22	34	18	
\\b(fi)\\b	17	32		0.0527	0.1396	0.106	7	12	7	
\\S+\\.?	9	32		0.0302	0.1971	0.0801	7	11	4	
^dragonfly$	9	9		0.0431	0.0002	0.0876	10	10	10	
^[0-9a-yA-Y]*$	1	1		0.1876	0.0002	0.0624	1	1	1	
(?:^|\\\\s*\\n)---\\\\s*	31	72		0.0757	0.3667	0.2477	14	26	12	
your outstanding balance	72	141		0.0954	7.4305	0.8977	25	48	25	
[[:^print:]]	6	9		0.2565	0.1565	0.12	3	4	3	
version/([\\d\\.]+)	27	58		0.0771	0.3283	0.2407	11	20	10	
^-ms	4	4		0.0229	0.0002	0.0529	4	4	4	
^#<HttpRouter:0x[0-9a-f-]+ number of routes \\(3\\) ignore_trailing_slash\\? \\(true\\) redirect_trailing_slash\\? \\(false\\)>	105	105		0.4288	0.862	0.5685	105	102	102	
$mkp_special										ERROR
^[0-9]+\\\\.[0-9]+	7	11		0.0524	0.0965	0.0787	8	8	6	
^ ( \\d+ | [-/.\\w]+ ) $	12	12		0.1031	0.3355	0.2573	11	8	8	
^\\/\\/#\\s*sourceMappingURL=	25	25		0.114	0.1958	0.1475	25	24	24	
^\\s*\\<([^\\s\\>]+)(\\s|\\>)	9	11		0.134	0.1491	0.1163	11	8	7	
^ [ \\\\ \\/ ]? $	5	5		0.0624	0.1238	0.0729	5	5	5	
(italic)	18	33		0.0315	0.1401	0.1459	7	12	7	
(?<!\\S)(xsd_optional)\\b										ERROR
\\smc:line=\\d+	36	76		0.0583	0.3191	0.1937	14	26	13	
Foo\\[bar\\]:\\s+parameter 'a' expects a value for key 'd'\\s+parameter 'a' unrecognized key 'c'	257	511		0.3916	4.7998	1.982	88	170	86	
\"history\"	26	50		0.0654	0.3629	0.3139	10	18	10	
^(?:description)+\\s\"?([^\"]+)?\"?$	17	30		0.1217	0.2458	0.2292	30	27	16	
\\A\\-(.+)\\-\\z	29	91		0.0575	0.5911	0.5155	11	26	10	
\\A(ID_DIS) or FREE_PVAL\\z	69	135		0.1137	0.4964	0.3737	24	46	24	
^rgb\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\)$	28	28		0.1361	0.2643	0.1971	29	20	20	
-rc\\d+	15	34		0.0585	0.142	0.0852	7	12	6	
The (Master|Doctor)\\s*\\((.*)\\)	53	251		0.0986	1.605	1.2649	21	67	18	
\"coffee-reactify\"	50	98		0.0794	0.3283	0.2425	18	34	18	
rel=\"stylesheet\"	48	93		0.0672	0.2537	3.3017	17	32	17	
^Gemfile.*	8	12		0.0584	0.1166	0.0872	9	10	8	
(?<![<>])(<Y>'chur<\\/Y>)(?![<>])										ERROR
uint256 hashGenesisBlock\\(\"0x(.*)\"\\);	95	461		0.1394	3.1364	2.2086	33	116	32	
cademie	21	39		0.038	0.1099	0.1007	8	14	8	
^[\\w\\-%\\/,\\!\\?=]+$										ERROR
Publish at	30	57		0.0438	0.1979	0.1781	11	20	11	
^the error should be \"([^\\\"]*)\"$	23	23		0.12	0.1255	0.093	24	23	23	
\\{[[:space:]]*[^{}]*[[:space:]]*\\}	12	52		0.0682	0.4251	0.2427	8	14	5	
((^[\\/\\\\])\\..)|(\\.js$)|(\\.map$)|(\\.metadata\\.json)	96	96		0.1918	4.2415	0.2168	34	30	30	
Apache Solr \\d+\\.\\d+\\.\\d+	76	156		0.1055	0.4202	0.3004	26	50	25	
^\\s*(.*)([XYV])(\\d+)\\.(\\d+)\\.(\\d+)(.*)$	32	161		0.1365	0.706	0.6155	18	53	13	
No logs exist	39	75		0.046	0.4411	0.3745	14	26	14	
Duplicate	27	51		0.041	0.2436	0.2034	10	18	10	
^([+-]?)Infinity$	10	10		0.077	0.1181	0.1218	11	10	10	
^(?:const\\s+)?char\\s*\\*\\s*$	19	19		0.077	0.1319	0.1455	17	15	15	
type expected	39	75		0.0487	0.2356	0.2214	14	26	14	
^[a-zA-Z0-9-_.~%]+$	2	2		0.1899	0.0001	0.0537	2	2	2	
^alb\\@	6	6		0.0309	0.0002	0.0607	6	6	6	
^Module\\d+	9	13		0.0442	0.1027	0.0636	10	11	9	
{%\\s*(?:include|import|extends)\\s['\"]([^'\"]+)['\"]\\s.*?%}	223	440		0.2069	2.2634	2.3938	34	124	63	
{([A-Z].*)}	9	24		0.0467	0.2607	0.235	5	8	4	
{year-?days?}	35	66		0.0596	0.3103	0.2314	14	22	12	
const VERSION = ['\"](.*)['\"];	58	275		0.1263	1.9125	1.5968	21	70	20	
CREATE TABLE (?:IF NOT EXISTS )?\\\"books\\\"	109	215		0.1573	0.8325	0.6801	38	72	37	
hasilnya harus (.*) di layar	80	313		0.1142	1.5564	1.2289	26	76	25	
^(?P<proto>udp[46]?) \\s+ (?P<recvq>\\d+) \\s+ (?P<sendq>\\d+) \\s+\n                       (?P<local_host>\\S+?):(?P<local_port>\\w+|\\*)\\s+\n                       (?P<foreign_host>\\S+?):(?P<foreign_port>\\w+|\\*)\n                       (?: \\s+\n                           (?P<state>\\S+)?\n                           (?: \\s+ (?:\n                                   (?P<pid>\\d+)/(?P<program>.+?) |\n                                   -\n                           ))?\n                       )? \\s*$										ERROR
^peng([aiueo])(.*)$	6	6		0.0958	0.0003	0.0688	6	6	6	
be([bcdfghjklmnpqstvwxyz])(er[bcdfghjklmnpqrstvwxyz])(.*)$	25	55		0.4364	0.4776	0.3717	7	16	9	
^$partsep										ERROR
true|false|null|NaN	71	71		0.1154	2.8536	0.1034	21	13	13	
--disable-bar	37	71		0.0569	0.2292	0.1888	14	26	14	
^the \"([^\"]*)\" field should have no error$	34	34		0.1479	0.171	0.1215	35	34	34	
^(\\/\\/ USE OR OTHER DEALINGS IN THE SOFTWARE\\.)	45	45		0.1559	0.0002	0.1779	45	45	45	
\\A\\s*=	17	30		0.0323	0.2049	0.1318	6	10	6	
^I select the first title link$	29	29		0.0712	0.0002	0.1132	30	30	30	
ecasound	24	45		0.0287	0.116	0.1049	9	16	9	
^MODEL\\s+\\d+\\s+\\S+	17	21		0.0627	0.1383	0.0818	18	16	14	
(?i)( and )	14	26		0.0529	0.1889	0.15	6	10	6	
^(_do|tap)$	6	6		0.0451	0.0001	0.0616	6	6	6	
{% raw%} not closed	57	111		0.0522	0.3026	0.2128	20	38	20	
.+\\.js$	28	28		0.0311	0.1144	0.0627	8	8	8	
SPLIT \\w+ INTO \\w+ IF first >= 0, \\w+ IF second < 0	147	291		0.1767	1.7021	0.727	52	96	49	
\\\\partial 	29	55		0.0502	0.1586	0.1006	11	20	11	
WARNING: FancyClass#bar is deprecated, use `foo'\\. at /.*util_spec.rb:	224	1045		0.1838	6.9203	7.6187	70	254	71	
/xapit/(.+)	22	87		0.0541	0.4063	0.2218	10	27	9	
^\\[(\\d+|#)\\]_	4	4		0.1817	0.0002	0.0621	4	4	4	
(?P<prefix>\\)|\\])(?P<default>\\s*|\\s*default\\s*)values(?P<suffix>\\s*|\\s+\\()?										ERROR
.*/([^/]*)\\.list$	29	43		0.044	0.4367	0.3055	11	12	10	
^I kill the line$	15	15		0.0612	0.0001	0.1009	16	16	16	
\\\\([0-9A-Fa-f]{1,6})[ \\t\\n\\f\\r]?|\\\\.	7	7		0.2236	0.9339	0.0247	17	4	4	
\"context\":{.*\"versions\":{\"sinatra\":\"\\d\\.	138	358		0.1562	1.6641	1.2237	40	94	39	
([A-Z]+)(\\d+|[A-Z][a-z])	13	58		0.0884	1.1638	0.1788	9	20	5	
(.+?)\uff3b\uff03\u300c\\1\u300d\u306b\u9396\u7dda\uff3d	42	81		0.2158	0.4046	3.6339	12	22	12	
^[A-Za-z\\_][A-Za-z\\-\\_\\d]*\\b	7	13		0.1521	0.2073	0.0936	5	6	4	
already.+in	30	131		0.055	0.8126	0.6733	12	34	11	
\\*\\*\\* TURN \\*\\*\\* \\[([^\\]]*)\\] \\[([^\\]]*)\\]										ERROR
Redundancy has dropped below	84	165		0.1027	0.4295	0.3552	29	56	29	
duplicate name	42	81		0.0566	0.2155	0.1595	15	28	15	
^([^\\/]+)\\/([^\\/]*)$	5	5		0.0743	0.0599	0.0515	5	4	4	
^(?:show)\\s+(gdb_reflect_(?:indent|max_width|max_depth))\\b	40	42		0.2147	0.209	0.2126	44	39	37	
[A-Z0-9]+_[A-Z]+	9	24		0.0494	0.1954	0.096	7	8	4	
\\D+-([0-9]+).jpg	39	75		0.0536	0.434	0.3702	11	22	12	
transcript|locus	55	55		0.0918	1.4481	0.0869	18	15	15	
function\\sgetTitle\\(\\)\\s\\{	72	141		0.1074	0.3668	0.3005	25	48	25	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(-)\\w	9	15		0.0275	0.0759	0.072	4	6	4	
^(?:long|boolean)$	11	11		0.0776	0.0002	7.1187	11	11	11	
before_added	36	69		0.0703	0.3034	0.2915	13	24	13	
(git-[a-z-]+) '/?([\\w-+@][\\w-+.@]*/)?([\\w-]+)\\.git'										ERROR
\\\\u[a-f0-9]{1,6}	11	40		0.0873	0.2226	0.1407	11	15	5	
<\\/\\s*style\\s*>	35	67		0.0739	0.3969	0.2904	14	22	12	
^/vagrant/	10	10		0.0503	0.0002	0.1023	10	10	10	
\\[[\\w|\\s][\\w|\\s]+\\]	25	70		0.1751	0.6104	0.5851	7	20	8	
[\\[\\]\\p{Word}\\._|\\{\\}]{2,}	82	82		0.1602	4.0309	0.2011	22	21	21	
ATTRLOC_ATTRIBPTR	51	99		0.0806	0.521	0.4158	18	34	18	
^(?:.*[:;] )?([^,]+).*$	19	51		0.1262	0.6432	0.4672	8	15	8	
[\\u0173\\u016b]	3	3		0.2608	0.0678	0.0527	2	2	2	
^airbrake\\.	11	11		0.0588	0.0002	0.0955	11	11	11	
^\\w{3,9} \\d{1,2}, \\d{4}	29	29		0.0777	0.2275	0.2528	24	22	22	
^(?:git@github.com(?:-[^:]+)?:|https?://github.com/)([^/]+)/(.*)(\\.git)$	64	64		0.2835	0.5119	0.4132	47	45	45	
^__END__.*	8	12		0.046	0.1089	0.0948	9	10	8	
^\\/.+\\.yuv$	25	25		0.0509	0.2668	0.191	10	11	11	
^'rhc env (\\S+)( .*?)?'(?: command)? is run$	32	32		0.1436	1.7083	0.3663	33	30	30	
$Test::Smoke::Mailer::NOCC_RE										ERROR
^(.+?)\\s*\\#\\s*(\\d+)\\s*$	12	12		0.0725	0.1203	0.0842	12	9	9	
^(.+):(\\d+):(.+)$	14	29		0.0378	0.1848	0.1908	9	11	7	
^/?(?P<username>[^/]+?)/(?P<repository>[^/#?&]+?)/?$										ERROR
^[\\w._:-]+$	2	2		0.1618	0.0001	0.0712	2	2	2	
/\\.?/+	11	32		0.0333	0.1595	0.1074	7	12	5	
(?>(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>\\.))(?>(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)((?>[[:lower:]])(?>(?>[[:alnum:]_])*)))										ERROR
\\[skip\\s+ci\\]	5	9		0.2168	0.152	0.0778	3	4	3	
SCAN TABLE adhoq_querie	69	135		0.0983	0.7027	0.6472	24	46	24	
output 4, :sj	39	75		0.063	0.5129	0.4368	14	26	14	
North end	27	51		0.0429	0.3284	0.2919	10	18	10	
must be indirect objects	72	141		0.0849	0.4939	0.3438	25	48	25	
{\\n+}	13	23		0.0401	0.1885	0.1366	6	8	5	
\\A(<)	9	15		0.0299	0.0786	0.0866	4	6	4	
^(?:(?:4\\.[2-9])|[5-9])	6	7		0.2081	0.0002	0.1634	6	6	5	
PUGH	12	21		0.0269	0.1727	0.1642	5	8	5	
version (\\d+)\\.(\\d)+\\.(\\d)+	71	159		0.1415	0.7853	0.5101	24	50	23	
[^\\\\]%\\s+	12	30		0.058	0.2031	0.1178	6	10	5	
^/?calico/v1/netset/([^/]+)$	21	21		0.099	0.2098	0.2195	21	20	20	
^_:(\\S+)\\s*	7	11		0.0437	0.0966	0.0797	8	8	6	
^no radio buttons have been selected$	35	35		0.1316	0.0002	0.2137	36	36	36	
^end|simple|xtension$	67	67		0.1178	4.157	0.2048	21	18	18	
(^[a-zA-Z0-9.\\-_]+@)([a-zA-Z0-9.\\-_]+)(:)([0-9]+)?([a-zA-Z0-9.\\-_~]+)(\\/[a-zA-Z0-9/.\\-_~]+)(\\.git)?(\\/)?$	23	51		0.5228	1.3158	1.0341	23	24	16	
Show Access Key	45	87		0.0722	0.3795	0.3178	16	30	16	
^(@include (.+)$)	11	11		0.0614	0.0002	0.0986	11	11	11	
duplicate-archive\\.tar\\.gz	86	169		0.1203	0.7536	0.6337	27	56	29	
^I reply the (\\d+)(?:st|nd|rd|th) comment$	29	31		0.1731	0.4861	0.3261	29	28	27	
Domains\\\\([^\\\\]*)\\\\Jobs	91	178		0.1114	1.4522	0.8698	17	54	28	
[,]*\\s+putative$	32	46		0.0764	0.8408	0.4622	14	12	11	
^begin\\s+(\\d+)\\s+(.+)$	15	18		0.084	0.1697	0.1311	16	14	13	
^.*!	3	5		0.0186	0.0637	0.0515	3	3	2	
([^\\n])\\n*$	8	8		0.0568	0.1095	0.0491	3	3	3	
^\\/MOODLE_BACKUP\\/COURSE\\/BLOCKS\\/BLOCK\\/(\\w+)\\/	46	46		0.1672	0.3358	0.2457	46	45	45	
^[\\pL\\s\\d\\-\\/\\,\\\u060c\\.\\\\\\x{200c}\\x{064b}\\x{064d}\\x{064c}\\x{064e}\\x{064f}\\x{0650}\\x{0651}\\x{6F0}-\\x{6F9}]+$										ERROR
ERROR: Missing required argument \"ip\"	111	219		0.1294	2.107	0.6628	38	74	38	
\\u21e7	18	33		0.048	0.1473	0.1092	7	12	7	
\\.(?:png|gif|jpe?g)$	58	62		0.0996	0.9037	0.4705	12	16	15	
['`\u2019]s\\z	12	21		0.127	0.2475	0.2308	5	8	5	
^\\s*(?<option>[^=]+)\\s*=\\s*(?<value>.*?)\\s*$	16	20		0.0693	0.196	0.1713	12	11	10	
Imported commit [\\da-f]+ from .*\\/\\w+.git	116	497		0.1597	3.7283	2.3932	35	116	35	
^eann(.*)	5	9		0.0538	0.0887	0.0555	6	7	5	
^\\s*([^=\\s;,]+)	4	8		0.1594	0.1018	0.0951	5	5	3	
sort_link	27	51		0.0353	0.1789	0.1499	10	18	10	
^-{3} .*\\n	10	16		0.0371	0.1122	0.0628	8	9	7	
FOOB	12	21		0.0247	0.1323	0.0886	5	8	5	
^\\W*COMMIT	9	9		0.0451	0.1229	0.0706	9	8	8	
\\033\\[\\d+(?:;\\d+(?:;\\d+)?)?m										ERROR
^($context_re)										ERROR
userdel:\\s(?P<ERROR>.*)										ERROR
^ \\[ \\s* (.*) \\s* \\|\\= \\s* [\\\"\\']?(.*)[\\\"\\']? \\s* \\] $	22	50		0.2741	0.5983	0.3289	15	15	9	
^the musician '(.*?)' recorded approximately (.*?) songs$	47	47		0.1277	0.0002	0.1699	48	48	48	
^-?\\d*\\.?|0+$	16	16		0.0982	1.0139	0.0778	12	6	6	
^(transcode|transcode_split)$	15	15		0.1487	0.0995	0.1219	24	16	16	
^it fails stating why the default device target was not set$	58	58		0.185	0.0004	0.1945	59	59	59	
(\\\\.)|(\\A(\\=\\]|\\|)|[^\\\\](\\=\\]|\\|)|\\Z)	6	6		0.2805	1.8024	0.0431	30	4	4	
DD.MM.YYYY	47	109		0.0589	0.6697	0.5816	11	36	16	
no inv\\.*,*	21	81		0.0593	1.0507	0.5231	10	23	8	
must have data-max-items-per-page	99	195		0.0866	0.5301	0.4054	34	66	34	
rdio\\.com/people/(?:[\\d\\w-_\\+\\%\\./]+)/playlists/(?:.+)										ERROR
cannot specify.*environment.*and.*environment	139	923		0.184	8.3909	7.4994	43	180	40	
require\\(\"[\\.\\/\\\\]+(__ui-jar-temp-module-[a-z0-9]+)\"\\)	139	275		0.2693	2.0978	1.5024	37	82	42	
^https?://schema.org/?$	20	20		0.1138	0.1974	0.1569	21	20	20	
^(?:<<=)	4	4		0.027	0.0002	0.0591	4	4	4	
[\\-\\d]+	3	8		0.0556	0.0727	0.0437	4	4	2	
\n        <payment>\n          .*<shipping>\n            .*<address>\n                .*<number>1234</number>\n        	363	724		0.4338	6.2898	2.6232	112	216	109	
\\s*<(\\/?[\\w:\\-]+)((?:\\s+[\\w:\\-]+\\s*=\\s*(?:\"(?:\\\\\"|[^\"])*\"|'(?:\\\\'|[^'])*'))*)\\s*((?:\\/>)|(?:><\\/\\1>|\\s*))|\\s*<!\\[CDATA\\[([\\w\\W]*?)\\]\\]>\\s*|\\s*>?([^<]*)										ERROR
^\\s*\\#\\s*\\!\\s*(\\S+)\\s*:\\s*([A-Za-z0-9_:]+)\\s*$	21	25		0.2692	0.3668	0.2468	22	16	15	
(<E[^>]*><N pl=\"y\" gnt=\"n\">[Ll]eointe<\\/N><\\/E> <R>f\\x{e9}in<\\/R>)	167	339		0.3021	1.7341	1.0893	58	114	57	
(\\/\\w+)*\\/$	7	14		0.1422	1.2971	0.1617	9	5	3	
<g	6	9		0.0223	0.0658	0.0758	3	4	3	
^source-filter: *(excl|incl) (\\S*) (IP4|IP6|\\*) (\\S*) (.*)	37	45		0.2486	0.4865	0.4653	42	35	30	
\\s|,|###	16	16		0.0646	1.1024	0.0762	10	5	5	
(\u10ec\u10d0\u10db\u10d8|\u10ec\u10e3\u10d7\u10d8|\u10e1\u10d0\u10d0\u10d7\u10d8|\u10ec\u10d4\u10da\u10d8)	34	34		0.4283	4.5793	0.1325	22	9	9	
\n    (?:^|(?<=[{;}]))            # the character just before it should be a '{', a ';' or a '}'\n    \\s*                         # ...followed by any number of spaces\n    (?:\n        (?:\n            \\+\n        | @include\n        | @warn\n        | @mixin\n        | @function\n        | @if\n        | @else\n        | @for\n        | @each\n        )\n        (?![^(:;}]*['\"])\n    |\n        @import\n    )\n										ERROR
MSIE ([^;]*)|Trident.*; rv(?:\\s|:)?([0-9.]+)	100	100		0.2134	7.8487	0.2531	26	23	23	
-v\\n	12	21		0.0441	0.1166	0.1293	5	8	5	
encode	17	32		0.0365	0.1384	0.1261	7	12	7	
Success build_catalog for master	96	189		0.1137	0.6947	1.7878	33	64	33	
(?i)stand-first|standfirst|kicker|dek|articleTagline|tagline	142	142		17.158	21.8148	0.2376	58	25	25	
{PARABREAK}	33	63		0.0489	0.265	0.2132	12	22	12	
\\u060c	18	33		0.0427	0.1312	0.0729	7	12	7	
(?P<scheme>stun|stuns)\\:(?P<host>[^?:]+)(\\:(?P<port>[0-9]+?))?										ERROR
-?\\d*\\.\\d*\\.\\d*	73	280		0.0415	0.8578	0.4554	14	64	22	
^\\s*solid.*$	8	8		0.0416	0.0621	0.0492	8	7	7	
[\\x{0300}-\\x{036f}]+										ERROR
Requests per second:\\s+([\\d.]+)\\s	79	155		0.1385	0.5659	0.4053	28	50	26	
^(::[^\\s\\+>~#\\.\\[:]+|:first-line|:first-letter|:before|:after)	26	38		0.3476	0.3341	0.2506	42	32	22	
WEB_SESSIONS_SECRET=\"[\\w]{64}\"	258	513		0.1209	2.5683	0.8368	87	172	87	
[\\u00F9]	3	3		0.1189	0.0471	0.0286	2	2	2	
 (?i)LIKE 	17	32		0.0528	0.2085	0.1651	7	12	7	
^Supportability\\/	17	17		0.0551	0.0002	0.0797	17	17	17	
\\bregister\\s+	36	76		0.0471	0.2035	0.1196	14	26	13	
(?:@[^ \\/]+\\/)?doca-([-_a-z0-9]+)-theme	40	446		0.1519	3.1431	2.4417	21	76	13	
^\\s*attr_accessible	18	18		0.0987	0.1278	0.1015	18	17	17	
path=\\/	21	39		0.0348	0.1335	0.1274	8	14	8	
^1 ?mac?	6	9		0.0328	0.0852	0.0985	8	7	5	
^Nexthops\\b	11	11		0.0389	0.0002	0.0607	11	11	11	
\\?[\\w\\W]*(sevraqvq|punaaryvq|tebhcvq)=([^\\&\\?#]*)	95	540		0.2282	5.416	2.0759	29	75	20	
\\A\\(\\((.*?)\\)\\)	22	54		0.0652	0.1687	0.1668	8	20	9	
^\\s*\\@see\\s*	9	13		0.048	0.0784	0.0668	10	10	8	
^\\s*@synthetic[^\\r\\n]*(\\r\\n|\\r|\\n)?	13	27		0.1211	0.1738	0.1218	21	18	12	
import *\\* *as *(_0x[a-f0-9]{4,6}) *from *'\\.\\/foo';	124	267		0.129	1.2229	0.9946	39	76	37	
(['\"]).*?\\1	20	36		0.0501	0.2417	0.1973	5	12	7	
i2=abcdefghijkl	45	87		0.0512	0.3535	0.2923	16	30	16	
\\\\9$	9	9		0.0254	0.0513	0.0452	4	4	4	
^(.+) sets the entries on the list \"([^\"]*)\" to '([^']*)'$	722	722		0.1601	4.5445	2.0617	43	165	165	
(\\s+as\\s+(?:\\$\\w+\\s*=>\\s*)?)(list\\([^)]+\\))(\\)\\s*\\{(\\s*))										ERROR
^[0-9]{3} ?[0-9]{4} ?[0-9]{2}|[0-9]{3} ?[0-9]{4} ?[0-9]{2} ?[0-9]{3}|GD[0-9]{3}|HA[0-9]{3}$	234	234		0.203	5.8219	0.4365	47	52	52	
(?!^)(?=<body )										ERROR
French|Vostfr|Multi	75	75		0.1239	3.1632	0.1063	21	16	16	
Longcos	21	39		0.0322	0.1571	0.1557	8	14	8	
(\\s)(?:and|b\\-and|b\\-xor|b\\-or|ends with|in|is|matches|not|or|same as|starts with)(?=\\s)										ERROR
Element not found when calling `doubleClick\\('#foo-bar-baz-not-here-ever-bye-bye'\\)`	246	489		0.2508	2.4723	0.8799	83	164	83	
:([0-9]+)->5672	25	47		0.0563	0.4197	0.3014	10	16	9	
(\\A|[^a-z\\d_$])if\\s*\\(										ERROR
^(?:NOT\\s+LIKE\\b)	13	13		0.0552	0.1208	0.0927	13	12	12	
r?(\"|')(?:\\\\.|(?!\\1)[^\\\\\\r\\n])*\\1										ERROR
(?P<SSH_ERROR>ssh:.+)										ERROR
\\b([A-Z][a-z]+)\\b	18	34		0.0432	0.1673	0.1225	8	12	7	
(dei:entitypublicfloat)	63	123		0.0836	0.2778	0.2057	22	42	22	
^javascript$	10	10		0.0358	0.0001	0.0606	11	11	11	
\\\\Arequire\\\\.config\\\\({.*\\\"paths\\\":{.*\\\"//ajax\\\\..*\\\".*}.*}\\\\);\\\\z	191	2033		0.2274	9.5202	7.1816	60	462	57	
^(\\S+?)\\s+(\\S+)	8	12		0.058	0.1242	0.0727	9	9	7	
^(https://)	9	9		0.0456	0.0001	0.0786	9	9	9	
\\/src\\/(.+)\\.scss$	55	95		0.0683	0.3696	0.191	16	26	17	
\\[ICON:(.*)\\]	5	9		0.271	0.1046	0.0532	3	4	3	
(\\w+\\([^()]*\\))( -> (.+))?	12	114		0.0794	0.7635	0.3301	13	29	5	
^\\>?\\s*((?:[^\\|\\s]*\\|)+[^\\s]+)\\s*(.*)$	24	45		0.1775	0.3224	0.2779	14	15	10	
^the meeting should be ended$	27	27		0.0773	0.0001	0.115	28	28	28	
\\S.*	6	19		0.0295	0.1149	0.0502	4	7	3	
-head$	16	16		0.0291	0.1627	0.0604	6	6	6	
Eventual BG .*< 110.*setting .*	86	635		0.1202	3.9945	4.1394	29	126	26	
[\\x00-\\x1f\\\\\"\\b\\f\\n\\r\\t]	3	3		0.1846	0.0588	0.0339	2	2	2	
unsupported protocol scheme	81	159		0.0734	0.4093	0.2654	28	54	28	
([^\\.]+)\\.([^\\.]+)\\.([^\\.]+)$	27	27		0.0835	0.1808	0.0928	11	10	10	
^\\.\\. math::((?:.+)?(?:\\n+^  .+)*)										ERROR
-widgets$	25	25		0.0396	0.1093	0.0713	9	9	9	
,,,A,foo\\n	27	51		0.0391	0.268	0.2141	11	20	11	
^\\s*\\^-+										ERROR
^\\s*\\[emphasis\\]\\s*$	6	6		0.1404	0.072	0.0417	6	5	5	
<[%\\$]BASE_URL[%\\$]>	36	69		0.1235	0.2288	0.1749	13	24	13	
\\G($builtin_list_re(?!\\w|::)(\\s*\\()?)										ERROR
^(\\\\'|[^'])*\\n	9	17		0.0523	0.1285	0.1457	6	7	4	
Property invalidProperty of type Invalid	120	237		0.1386	0.5813	0.3867	41	80	41	
^t/lib(?:$|/)	7	7		0.0398	0.0002	0.0721	7	7	7	
Commit lock is not currently held	99	195		0.1181	0.5254	0.3395	34	66	34	
\\[UPDATE RECEIVED\\]	5	9		0.2456	0.1047	0.0535	3	4	3	
[aA][tT]	6	9		0.0426	0.036	0.0467	3	4	3	
([^\\w.~-])	3	3		0.0964	0.0532	0.0312	2	2	2	
#([a-f0-9])\\1([a-f0-9])\\2([a-f0-9])\\3	30	57		0.1025	0.2885	0.2537	11	20	11	
I ask for Documents I can access, I get	117	231		0.133	1.4668	0.5092	40	78	40	
Can perform query matches only against a well formed query result subject	219	435		0.2078	1.4503	0.6706	74	146	74	
(?U)import \\([\\s\\S]*\\)|import \\\"[\\s\\S]*\\\"										ERROR
/FontMatrix\\s+\\[.+?\\]\\s+def	62	121		0.1507	0.5346	0.3937	23	40	21	
^!pr (?: \\s+ (\\S+))?	5	20		0.0672	0.1214	0.0677	13	12	5	
^Token pool is exhausted$	23	23		0.0837	0.0002	0.1196	24	24	24	
@font\\-face	33	63		0.0499	0.249	0.2425	12	22	12	
<iframe[^>]+?src=([\"\\'])(?P<url>(?:https?:)?//rutube\\.ru/embed/[\\da-z]{32}.*?)\\1										ERROR
\\.delete\\(										ERROR
^t[1234]	3	3		0.0575	0.0002	0.0335	3	3	3	
^from (\\S+) \\(\\S+\\@\\S+ \\[${LOCALHOST}\\]\\) 	24	24		0.3008	0.1452	0.0925	24	21	21	
(vert|ind|cort)(ices)$	58	72		0.075	0.7739	0.3405	17	15	12	
(\\\\\"number\\\\\":)\\\\\"\\d+\\\\\"	58	114		0.1033	1.034	0.2116	23	42	22	
comment><comment>#\t\t\t$self->logwarning(\"capture number $num not defined\");<										ERROR
^normal	7	7		0.0259	0.0001	0.0505	7	7	7	
You must specify a domain with -n, or a team with -t	156	309		0.1179	1.2077	0.9623	53	104	53	
[~\\/]	3	3		0.0743	0.0538	0.0339	2	2	2	
(_:\\w+?) 	15	27		0.0348	0.107	0.1369	6	10	6	
\\.ini(\\.append)?(\\.php)?$	83	83		0.0715	0.4152	0.4349	20	25	25	
 |\\|	1	2		0.0575	0.1777	0.0146	4	2	1	
$subz[8]										ERROR
^\\s*(?:var|let|const|function)[\\t ]+([\\w_$]+)	24	42		0.2303	0.4224	0.2759	23	25	19	
near.*required	43	127		0.0615	0.8296	0.584	14	30	13	
AFI IPv4 \\(1\\), SAFI Multicast \\(2\\)	96	189		0.1455	0.6237	0.4206	33	64	33	
\u00e4\u00b8\u0080\u00e8\u0088\u00ac	18	33		0.1505	0.2931	0.2301	7	12	7	
^9949	5	5		0.0226	0.0001	0.0426	5	5	5	
--hog	14	25		0.0241	0.076	0.0723	6	10	6	
src must be a string	60	117		0.074	1.0602	0.2563	21	40	21	
(?:[: \\\\\\/])	3	3		0.1029	0.056	0.0307	2	2	2	
working	21	39		0.036	0.137	0.1375	8	14	8	
^@RELATION ([a-zA-Z-_\\.\\/\\d]+)$	12	12		0.1703	0.0001	0.0761	12	12	12	
password_.+_age|password_warn_days	135	135		0.1691	4.2688	0.2255	36	32	32	
^[#\\/]*	1	5		0.1025	0.0653	0.0289	2	3	1	
^([^\\d]*)(\\d\\d\\d\\d+)(\\.*.*)$	12	13		0.0927	0.1161	0.0671	13	11	10	
([\\376]|(?:\\377.))	3	3		0.1431	0.4035	0.0227	9	2	2	
TypeError: Cannot calculate max, no ordering relation is defined for complex numbers	252	501		0.2311	1.5136	1.4962	85	168	85	
^[+\\-]?infinity$	10	10		0.0932	0.1572	0.1171	11	10	10	
^I set the following (?:attribute|attributes) of instance:$	44	44		0.2133	0.1447	0.1514	52	44	44	
/mod_imscp/content/([0-9]+)/	63	124		0.091	0.4598	0.4343	23	42	22	
# Joplin\\n	30	57		0.0476	0.2822	0.231	11	20	11	
\\bxref\\b	23	44		0.0389	0.1465	0.0818	9	16	9	
^(\\d{4})(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)	26	26		0.1204	0.0002	0.1167	26	26	26	
<treekey(.*)>(.*)</treekey>	66	247		0.0889	1.2648	1.0262	22	64	20	
^MOT-([^\\/_]+)(?:\\/|_|$)	10	11		0.1435	0.1955	0.1044	10	9	8	
^(type|default|required|validator)$	28	28		0.1513	0.0002	0.1687	26	26	26	
^\\/api\\/	8	8		0.0374	0.0002	0.0719	8	8	8	
^(\\w+)@(key|index|iteration|first|last|show|total)	37	45		0.1731	0.6329	0.3179	40	38	30	
X-messaging/yahoo-All	63	123		0.0838	1.4254	0.622	22	42	22	
^SW_	4	4		0.0266	0.0001	0.0527	4	4	4	
