^[a-z0-9](?!.*--)[a-z0-9-]{1,61}[a-z0-9]$
^from (\\S+) \\(\\[(${IP_ADDRESS})\\] unverified\\) by (\\S+) with Microsoft SMTPSVC
__\\d+(\\.\\d+)?%__
([\\x{06F0}-\\x{06F9}]+)
defined 'message' as 'foo'
^var\\s+components\\s*=\\s*|;\\s*$
\\bmw:PageProp\\/Language\\b
no-storage/
^\\/tracy(-.*)?
(<.*?>)(.*)(<\\/.*?>)
\\A-?(?:0|[1-9]\\d{0,8})(\\.\\d{0,18})?\\z
[\\w-]*
(^|[^/])\\/(?!\\/)(\\[[^\\]\\r\\n]+]|\\\\.|[^/\\\\\\[\\r\\n])+\\/[gimyu]{0,5}(?=\\s*($|[\\r\\n,.;})]))
^\\S+ \\((?:\\S+\\@)?${LOCALHOST}\\) 
username=([a-z][-\\w]*)
^M([-.\\d]+),([-.\\d]+)m([-.\\d]+),([-.\\d]+)
<img([^>]+?)src=(['\"\\\\]*)([^'\"\\s\\\\>]+)(['\"\\\\]*)([^>]*)>
^\\/[^\\n]*$(\\n[^\\S\\n]+.*$)*
^[^\u0081_-\u0081_#]
^the second test server is ready$
^[\\p{L}\\p{M}\\p{S}\\p{N}\\p{P}]+$
'(?=\\s)|''
:nth-child\\((\\d+)\\)
(\\w+)\\.(yml|xml)$
^MOV\\s*R\\[R(\\d+)\\]\\s*,\\s*R(\\d+)$
number_not_integer
^the balance\\-sheet should be:$
(?:(?:[a-z0-9]|[^\\x00-\\x7f])(?:(?:[a-z0-9\\-]|[^\\x00-\\x7f])*(?:[a-z0-9]|[^\\x00-\\x7f]))?)
(\\d+)[:\\.](\\d+)
fuse\\.
^\\/\\^|\\$\\/$
(Y|1|on)
(?=\\P{sc=Tirh})\\p{scx=Tirh}
selectDir_
^(I|II|III|IV)\\s?ketvirtis
[\\+-]+
^\\/archive
^\\s*(?<_1>\\}|\\/\\/ \\}\\}\\}$)
https://api.heroku.com/apps/.*
Invalid value 'x' for auto_deploy
tar.*-X '\\/tmp\\/unmanaged_files_kiwi_excludes' 
\\A[0-9a-f]{32}\\z
:([^!]+)
^jsan:(.+)
\\A(?:=|//[\\w\\}])
<p>data2: (
^\\.\\r\\n$
Foo.title\\s*=\\s*function\\*\\(
\\/var\\/tmp\\/chef\\/foobar-1\\.0\\.0 exists
^(qt[a-z]+\\.)?(Q[A-Z](.+))
^\\=\\?[a-zA-Z]+\\-[0-9]+.*\\?
MacIulis
^(in |-|\\+|)(\\S+)( ago|)$
^(.*?) should be (.*?)$
IMG \\s+ SRC=\" ([^\"]+)\".?ALT=\"ID=\\s*([^\"]+)\"
^ {5}\\S
\\\\u([\\da-fA-F]{4})
davie
(^|\\s)nicht\\s
unknown key
<script>([\\s\\S]+?)<\\/script>
[^\\.]+|bsh\\..*
Created by Slogger
^[ \\n]+
^(subtract(?:ed)?|minus)$
^\\s*<<include\\s+([\"'])(.+?)>>\\\\s*$
^perl\\((.+)\\)$
(\\d+) msec per loop
(^(\\d{1,3}\\.){3}\\d{1,3})|(^(\\w+\\.)*\\w+)\\:\\d+$
\\.\\.[\\\\\\/]
^MSG:
^(?:[Aa][Rr][Cc][Tt][Aa][Nn])
application/.*thrift
pending spec[s]
^f:(.+)
(.+)(Driver|Tool|Job)
\\/|\\:|\\.|\\s
^(.*)\\0|$
 [*\\/=<>:;,!&^|()\\[\\]{}~%] | [-+\\.](?!\\d) 
^\\xA0$|^&nbsp;$
[ai]\\Kble
rand=([0-9]*)
^PHP Fatal error: Unsupported operand types$
^find
AZ
license_key
:([\\w]*):([\\w]*):[\\w]+$
^(\\w+)\\.html?$
^\\s*(.*?)\\s*(?:#.*)?$
at (.*)\\.(.*) \\(((.*)(:\\d*)(:\\d*))\\)
^substring[ \\t]*\\(
^\\t([0-9a-f]{2})\\s+(.+)$
(?:user-agent|(?:dis)?allow):
^\\{\\{~?!-?-?
\\<XREADER:.+?\\:(.*?)\\:(.*?)\\>
^(.+?)\\s+(.+?)$
^(\\\\*)[^\\\\]+
\\d\\n\\d\\n\\\\N
script-src 'sha256-.*' 'self'$
^time
:fail
([0-9]*)\\.([0-9]*)
(.*) has timed out
^(.*?)(?:\\s*\\/\\/ (\\d+))?$
^(\\S+)(?:\\s+(.+))?
(__\\w+)[ \\t]*::=[ \\t]*
(^\\||\\|\\|) *([^\\|]*) *
\\.png\\z
[@\\s]+
(?>(?>(?>[[:space:]])+|(?>[;#])(?>(?>[^\\n])*))*)((?>\")(?>(?>(?>\\\\)(?>.)|[^\"])*)(?>\"))
(ousli|ousness)$
:[a-z]+:`~?(.*?)`
^1110(.{4})$
^([a-z0-9\\.\\-_])+$
civicrm\\/upgrade
\\-\\\\
require\\s*\\(['\"][\\w\\/\\.-]*['\"]\\)
^(0?[1-9]|[12][0-9]|3[01])$
^I should see \"([^\"]*)\" in \"([^\"]*)\" branch$
[^\\s']+
dd?|HH?|hh?|mm?|ss?|tt?
^https?:\\/\\/(.+)(:\\d{2,5})?$
^(\\d+)\\.(\\d+)\\.(\\d+)(?:-([0-9A-Za-z-]+(?:\\.[0-9A-Za-z-]+)*))?(?:\\+[0-9A-Za-z-]+)?$
^http(s)?.*/logo.svg.*
tm$
(\\S+)\\.(\\S+)\\s+(package)
([^\\\\\\/]+)\\.pdf$
^.+>
 1 
([0-9]{4,8})\\s+
<B><Z>(?:<[^>]*>)*<V p=\"n\" t=\"gn\\x{e1}th\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
^\\/sea-modules\\/(.*)\\.(js|coffee|less|css)$
this video: (.*?)$
^NOT_EXISTS
(?i)Maximise
[,.;:?!]
expires=([^&]+)
[\\S\\s]+target: '([\\S\\s]+)',[\\S\\s]+title: '
\\\\/users\\\\/\\\\d+
(?<!\\.)0+$
^(?:head|item)
([0-9.]+),([0-9.]+)
^\\p{Ll}
^(\\w+)\\(
^%(ifnarch|ifarch|if)
[/|\\\\]
^spade
(n|r)is$
^\\s*\\S+$
cs!view
Environment collision at .* between s\\d:third and s\\d:third
^(\\d*)[oa]$
\\[page:([\\w\\.]+)\\]
^(?:module:)?([^~]+)~(.+)$
Uploaded.*?by
invalid version range
mobile|tablet|phone|ip(ad|od)|android|silk|webos
(.+)/(.+)/(.+)
; ?[a-z]{2}(?:-[a-zA-Z]{2})?(?:\\.utf8|\\.big5)?\\b-?
^Uptime[^:]+:\\s+(\\d+)$
([?#])
^I remember the (\\w+) (\\w+)$
(?<=\\[)\\d+(?=\\])
\\G#([a-z][a-z0-9-]*)
\\s+Action\\:\\s+\\S+
libcurl
^I should see Kundli option$
\\b(?<_1>slots|signals)\\b
noimage.gif$
(\\[ a_){50000}
system-reboot|instance-reboot|instance-stop|system-maintenance
^that the uploader class has a version named '([^\\']+)' which is based on version '(.*?)'$
PREFIX\\s*(\\w*):\\s*<([^>]*)>
^([\\w-:]+)(?:\\?(.+?))?(?:\\=(.*))?$
^I should see the usage message$
<[/]?\\w+>
^.*?\\s+
^#|^ok\\s|^\\?\\s|^Benchmark|^PASS|^=== |^--- 
^the \"([^\"]*)\" field should have the error \"([^\"]*)\"$
'karma-phantomjs-launcher'
^a (?:(?:GitHub|local) )?repository \"([^\"]*)\" with versions \"([^\"]*)\" and a flavorfile:$
joseph
error trying to set source_path
^attributes\\.
\\bREL\\b
^path:\\/\\/
([^\\$\\w\\d])WWwww([^\\w\\d])
\"name\":\"mars_volta\"
^Timeout\\b
^ext-
[\\][^$\\\\.*+?(){}|]
[^\\\\]:
^(http|https|ftp):\\/\\/(([A-Z0-9]([A-Z0-9_-]*[A-Z0-9]|))(\\.[A-Z0-9]([A-Z0-9_-]*[A-Z0-9]|))*)(:(\\d+))?(\\/[A-Z0-9~](([A-Z0-9_~-]|\\.)*[A-Z0-9~]|))*\\/?(.*)?$
node_modules.+$
<starttls xmlns=('|\")urn:ietf:params:xml:ns:xmpp-tls('|\")>(<required\\/>)?<\\/starttls>
(?::(\\d+))?(?::(\\d+))?$
_repository(?!.*_repository)
^\\d+\\+? ? ?lbs\\.( or more)?$
^git\\+(https:\\/\\/github.com\\/.*)\\.git$
[+-]?[0-9]+[,.]{1}[0-9]+
\\\\([\"'])
^\\s*(\\d*\\.?\\d*)\\s*
(?<![<>])((?:<V[^>]*>[^<]+[e\\x{e9}]ann<\\/V>) (?:<P[^>]*>m\\x{e9}<\\/P>))(?![<>])
^([a-z]+)\\s*,\\s*,*([^,]*)
href=(\"|')(https?://[^\\1]+)\\1
tmp is not a valid archive
main \u203a error
\\A([^=]+)\\=(.*)\\Z
cannot be reloaded
\\b(FORMAT)(\\s*)(\\()
(.*ios-sim)
Generating horizontal shells
<NoGend>
^I up the nodes with \"([^\"]*)\"$
(<script type=\"text\\/paperscript\" src=\"a.js\" async wibble><\\/script>)|(<script src=\"a.js\" async wibble type=\"text\\/paperscript\"><\\/script>)
^\uff3b\uff03\u3053\u3053\u3067\u5730\u4ed8\u304d\u7d42\u308f\u308a\uff3d$
\\n(?=
^$r
bloggerbutton[0-9]+.gif
^[0-9a-fA-F]{3,6}$
-V$
foreign_ptr\\(\\*(\\w+)\\)\\((.*?)\\);
^([a-zA-Z]+/)+[-a-z0-9_]+\\.(?:png|gif)$
(^wyoming|^WY$)
\\s|\\(|\\)|\\/
^text:
\"A\" expected within \"ul.numeric\"
^Motorola_([^\\/_]+)(?:\\/|_|$)
OPENCA_SV
rpm -Uvh ruby
^b|(breadth)$
\\-\\s+
^([0-9a-fA-F]{32})-([0-9a-fA-F]{16})(-([0-9a-fA-F]{2}))?$
@RequestParam\\W+\\w+\\W+([^,\\)]+)
# pylint: disable=(\\w|-|,|\\s)+
\\)EA\\(
^(variant)(?!\\S)
\\.feature\\:.*$
[\\u0430-\\u044F]
^[0-9]{4}[a-z0-9]{0,12}$
^(?:([^@]*)@)?(.*?):(\\d+)(?::(\\d+))?$
<div class=\"collapse navbar-collapse\" id=\".+\">content</div>
\\[notice\\]
${WM_META_PAT}
Invalid --override-script-path
true|,?(dropdown),?
.*/.*/
[# ,]+
^(.+?)[\\s]+([\\w\\W]+?)[\\s]+([\\w\\W]+)$
warning: Net::FTP#return_code= is obsolete and do nothing
Cluster connection complete
_type\\.json
^($K)($V)($K)($K)$
^-?$_$
^iup::
^[a-zA-Z0-9\\-_]+$
(true|false)(?=[}\\s])
::object_.*$
^I should say \"([^\\\"]*)\"$
^\\/Date\\((-?\\d+)((\\+|-)?(\\d+)?)\\)\\/$
--ref resolved-v1
^\\W*full\\W*$
^(\\d{4})\\.([0-9a-f]{56})\\.mutlog$
\u00abpress a-z and space for greek letter\u00bb[a-zA-Z]*
WebException: The operation has timed out
^(\\S+)test \\1test_mod$
^\\s*($RE_INT)
_\\^_END_HIGHLIGHT_\\^_
>[0-9]{1,3}%<
(ogg|mp4|mp?g|mov|webm|3gp)$
1|2|3|4
^%\\s*top\\s+(.*)$
\\+([0-9])+\\^([FC\u0421])
\"bytesize\":11, \"value\":\"TEST STRING\", \"encoding\":\"UTF-8\", \"file\":\"-\", \"line\":4, \"method\":\"dump_my_heap_please\", \"generation\":
(vh|vw)
test\\n\\ntext
; *(SO\\-\\d[^;/]+) Build
[\\>\\+\\~\\s]{1}[a-zA-Z0-9\\*]+
CFNetwork\\/([0-9\\.]+)
<\\/w:p>
copy(ing|right)
GRMN_(\\w+)
$nondefvar
Initialization vector
%%K_SBIN_PATH%%
^(?P<namespace>[^:]+)::(?P<template>.*)$
(quiz)$
^[\\/.,\\s]+
(^<span[^>]+data-cke-bookmark.*?\\/span>)|(<span[^>]+data-cke-bookmark.*?\\/span>$)
redis\\:
covario-ids
[a..z]+
^(?:\n             [\\x00-\\x7F]\n            |[\\xC2-\\xDF][\\x80-\\xBF]\n            |[\\xE0][\\xA0-\\xBF][\\x80-\\xBF]\n            |[\\xE1-\\xEC][\\x80-\\xBF][\\x80-\\xBF]\n            |[\\xED][\\x80-\\x9F][\\x80-\\xBF]\n            |[\\xEE-\\xEF][\\x80-\\xBF][\\x80-\\xBF]\n            |[\\xF0][\\x90-\\xBF][\\x80-\\xBF][\\x80-\\xBF]\n            |[\\xF1-\\xF3][\\x80-\\xBF][\\x80-\\xBF][\\x80-\\xBF]\n            |[\\xF4][\\x80-\\x8F][\\x80-\\xBF][\\x80-\\xBF]\n        )$
^ *[0-9]+:
^(\\w:)?\\/$
^\\s+(Key|V|C)\\s+=\\s+([0-9a-f]+)
^[0-9a-f:]+$
^I should see two file uploads$
&(?=[a-z_0-9]+=)
^var mustache_templates = \\{
([NnSs]?)
(/usr/local/apache2*)
^(0+)(.*)$
cleverstack::.*>
^publisher (\\S*) does not receive (?:a|an) (event|record) match \"([^\"]*)\" for pattern \"([^\"]*)\"$
&PL_core_reg_engine
GLAPI (void) APIENTRY gl(ValidateProgram)\\s*\\((.*?)\\);
\\/(next|current)
^\\s*[+-]?\\s*(?:(?:\\d+(?:\\.\\d+)?(?:e[+-]?\\d+)?)|(?:0x[a-f\\d]+))\\s*$
(@font-face\\s*\\{[\\s\\S]*\\})
!\\[\\:video\\s*(.+)?\\]\\((.+?)\\)
word=([^&]*)
[0-9]+\\s
at \"\\Q$mod_file\\E\" line
([^\\w/\\.:\\-])
(?:^f|find)\\s+?(.*?)$
^(\\w+)_button$
startxref[^\\d]+([0-9]+)($cr|\\s*)\\%\\%eof.*?
^flash
\\s+(\\d+[KM])\\s+(\\d{4}-\\d{1,2}-\\d{1,2})\\b
<h1 id=\"heading-one\">Heading One<\\/h1>
\"name\":\"express\"
declare\\b
^I should see that the link exists$
(?:\\d+|[ARG\\.])
%u2019
^t-([a-z0-9]*)-[0-9]*$
^to_(.*)
(?:.*/)?([^/]*)
[\\s]*\\*[\\s]*@return[\\s]+([a-zA-Z0-9_]+)(\\[\\])?
@([A-Z0-9_.-]+)(\\([^)]*\\))?
ski\\b
^myapp_
\\B-heartbeat\\s+send\\b
^\\w+ : // (?: [^\\@]+ \\@  )? ([\\w\\.]+)  
([  |\\t]+)?>>>[a-z_]*<<<\\n?
\\s*\\n\\s*\\n\\s*
The inline form of the `unless` helper expects two or three arguments
^\\s*\\#=GS\\s+(\\S+)\\s+(\\S+)\\s+(\\S.*)\\s*$
([A-Z]+):(.{3,4})
[\\w\\d]{32}
ongr\u00fcn
^[eE][\\+\\-][0#]$
^F\\d+|Control|Shift|Alt|Meta|Win|U\\+001B$
^\\%\\w$
url\\(['\\\"]{0,1}(.*?)['\\\"]{0,1}\\)
\\bmath\\/tex\\b
^the application should not be accessible via node\\-web\\-proxy$
^1.x release
namespace YUITest
^(.*?)\\\\.?\\\\d+\\\\.\\\\d+\\\\.\\\\d+\\\\.\\\\d+\\\\.xip\\\\.io
Non-regexp
(\\s|[()])[-+]?\\d*\\.?\\d+(?:\\s*[-+]\\s*\\d*\\.?\\d+i)?\\b
.*\\.(h|swift)
St\\. 
^ *\\/\\/
^99929
^([[:digit:]]+)[[:space:]]*([[:alpha:]]+)$
<a.+?href=.*?(alert\\(|alert&\\#40;|javascript\\:|window\\.|document\\.|\\.cookie|<script|<xss).*?\\>.*?</a>
^--attribute=(\\S+)$
\\b(?i:(function|package|procedure|try|type))\\b
^(\\s*<(?:div|span|nav|ul|ol|h\\d|section|aside|nav|address|article) [^>]*class=\"[^\"]*)\"
^([A-Za-z0-9-]+): (.+)$
^(\\w+\\s+\\w+\\s+\\d+\\s+\\d+:\\d+:\\d+\\s+\\d+)$
\\[(http://durl.me/\\w+)\\]
(?=\\P{sc=Mand})\\p{scx=Mand}
([achlmrqstvz])[\\s,]*((-?\\d*\\.?\\d*(?:e[\\-+]?\\d+)?\\s*,?\\s*)+)
(.*T\\d{2}:\\d{2}).*
.+[\\!\\?\\.\\:]$
^returns?\\s*:?\\s*
^[\\-+]?[0-9]+(px)?$
(?>(?>(?>[[:space:]])+|(?>\\/\\*)(?>(?>(?!\\*\\/)(?>.))*)(?>\\*\\/)|(?>\\/\\/)(?>(?>[^\\n])*))*)((?>(?>(?>\\-)?)(?>(?>0)(?![[:digit:]])|(?>[1-9])(?>(?>[[:digit:]])*)))(?>(?>(?>\\.)(?>(?>[[:digit:]])+))?)(?>(?>(?>[eE])(?>(?>[+-])?)(?>(?>[[:digit:]])+))?))
Document-attr:\\s
^Dendrobium grex
^\\Q$tie\\E
^(\\d{3})-(.*)$
^interface (?P<intf>\\S+)$
(?<=.)(?=\\p{Lu})
^\\s*use_ok|Rose::DB::(\\w+)|->isa\\(
^bytes=0\\-(\\d+)$
^I change the picker date to \"([^\"]*)\" and the time to \"([^\"]*)\"$
Mac OS X\\s*(\\d+(?:_\\d+)+)
\\/latest\\.js
Could not execute search.+HTTP 500
^(A|AAAA|CAA|CNAME|MX|NAPTR|NS|PTR|SOA|SPF|SRV|TXT)$
^Games::SGF::.*move$
%&gt;|%%3E
.*\\{.*$
#\\s*sourceURL=\\/foo\\.js
^ftp://*
A valid value is less than or equal to (.+) \\(you entered (.+)\\)
^(?:integer|int|smallint|bigint|-9581)\\z
\\[(.*?)]\\(#(.*?) \"(.*?)\"\\)
\\?(\\w+)$
((.*)\\s+)?(.*?)
^main$
^(IMAGE|TABLE|TABLE_ROW|TABLE_COL|TABLE_HL)$
RequestLimitExceeded
[a-z]{0,}
\\/(\\w|-|\\.)+$
^#<Object
\\/.*\\/(\\d+)\\/.*\\/(\\d+)
image operating system \"(.+)\" cannot be used on this platform
(?:[ \\t\\r\\n]|\\z|\\#.*?(?:\\z|[\\r\\n]))+
^((?!api\\/).)*$
product_[0-9]
(?<=key=)(\\w|\\d)+
<style.*?</style>
[0-9]+\\s+(.*)$
-*\\d+(\\.*\\d+)?
^\\s*(?P<proto>UDP6?) \\s+\n                       (?P<local_host>\\S+?):(?P<local_port>\\w+)\\s+\n                       (?P<foreign_host>\\S+?):(?P<foreign_port>\\w+|\\*)\\s+\n                       (?: \\s+ (?:\n                               (?P<pid>\\d+)\n                       ))? \\s*$
Invalid AST
file=([A-Za-z0-9_\\-\\/]+[\\.]?[A-Za-z0-9]+)?$
^/news/(.*?)/(.*?)/
\\A(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\\z
<param name=[\\\"']enabled[\\\"']>([^<]*)</param>
\\d+\u00e5\u009c\u00b0\u00e5\u0089\u00b2$
\\Asqlite3
^[ \\n\\r]*ORDER[ \\n\\r]
too: bar
^\\x1a\\x45\\xdf\\xa3
(\\/)?(\\.)?:(\\w+)(?:(\\(.*?\\)))?(\\?)?|\\*
(\\.\\s+)|(\\.$)|([?!])|[\\s]+
.*{{.*}}.*
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II\\.?|2\\.?)[\\s\\xa0]*Petri)|(?:(?:2(?:\\.[\\s\\xa0]*|[\\s\\xa0]*)?|II\\.?[\\s\\xa0]*)Pet|Petri[\\s\\xa0]*II|Epistula[\\s\\xa0]*(?:II[\\s\\xa0]*Petri|Petri[\\s\\xa0]*II)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Z&
flags/flag\\d\\d(?:_semi)?\\.png$
[^\\\\\\/#]+
 \\* Creating missing translations
\\[\\[\\[metamodelfrontendfilterclearall::(ce|mod)::([^\\]]*)\\]\\]\\]
^#undef __([A-Z]+_)?NR_([a-z0-9_]+)
^Error: Invalid severity `-1` for `final-newline`, expected 0, 1, or 2$
^(.*?$dvob).*$
\\s*<HR>\\s*
[\\+\\-]VC([A-Z])*
PROVIDER_.+_ID
[$ltrs.]
^(https?)://([^:]+)(:(\\d+))?$
^elseif\\b
\u7b2c([\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d\u5341\u58f1\u5f10\u53c2\u62fe\u767e\u3007]+)\u7ae0
^([^=]+)=?(.*)
^\\s*(\\d+)\\s+(.*?)\\s+<(.*)>\\s*$
(?<=a+b+))
\\s([a-z]+)
dpr=\\d
Timed out.
[\\-]\\Z
\n(?P<before>^|\\ |\\n|\\(|\\{)\n(?P<content>\\w+?)\n\\.\n(?=$|\\ |\\n|,|\\)|\\})\n
No attributes provided
operationSecurity must be an Array
^the output should match \"(.*?)\"$
^the copy_tuner client version and environment should have been logged$
^([a-zA-Z](?:[a-zA-Z0-9+-.])*)$
\\$([ab])\\b
/S3Origin/DNSName$
^(?:[^/]*[A-Z][^/]*\\.h|lua\\.h|lauxlib\\.h|lualib\\.h)$
^\\/vsizip\\/
\\A(\\d+)w\\z
(<!\\-\\-VERSION\\-\\->).*?(<!\\-\\-\\/VERSION\\-\\->)
\\w(?=\\\\)|\\w(?=\\/)
[\\\\\\^\\$\\*\\+\\-\\?\\.\\|\\(\\)\\{\\}\\[\\]]
__ESSENTIAL\\((.*?)\\)__
^\\s*#\\s*\\@return\\s+(.*)
date\\s\\\"
\\s*\\}\\s*\\z
^(?:<tel\\:([^<>]+)>|<mailto\\:([^<>]+)>|<([^<>]+)>|([^\\\"<>]+)|\\\"(.*)\\\"[^\\\"]*)$
\\[IMG=(.*?)\\]
youku\\.com\\/v_show\\/id_(\\w+)
^>lcl\\|
^!vimtips?\\b
^the user has uncommitted changes to \"([^\"]+)\"$
$apachetime$zone2?
^supply-date$
^- ~zkat.*https:\\/\\/example\\.com$
^([-\\w]\\.?)+$
(?<!:)(:)([a-zA-Z_]\\w*([?!]|=(?![>=]))?|\\<\\>|===?|>=?|<=?|\n             <=>|&&?|%\\(\\)|%\\[\\]|%\\{\\}|\\+\\+?|\\-\\-?|\\|\\|?|\\!|//|[%&`/\\|]|\n             \\*\\*?|=?~|<\\-)|([a-zA-Z_]\\w*([?!])?)(:)(?!:)
\u00e0\u00aa\u00b0
[\\s\\-\\(\\)\\.\\.+'\\/<>&=~\\!]+
^#?([a-f\\d]{3}([a-f\\d]{3})?)$
^\\s*Date:
http\\:\\/\\/mp3.zing.vn\\/download\\/song\\/\\S+\\/\\w+
^#exec\\s+(.+)
\\[stdin\\]:(\\d*)
[a-fA-F0-9]{24}
^Warning: [^\\n\\r]*
, -p, ([A-Za-z_-]+)=('[^']+'|[^'][^,]+)
UUID:([a-zA-Z0-9\\-]+)
&<>
\\[<|>]
^($K)($K)($V)($V)$
or|\\|
\\bservice\\b
^[0-9]{4}[0-1][0-9][0-3][0-9]_[0-2][0-9]:[0-5][0-9]:[0-5][0-9]$
^(?: \\[ ([^\\]]*) \\] | ([^:]*) ) : (\\d+) \\z
^\\s*,\\s*
^ $border_collapse_value $
^controller\\.(.+)
^[0-9]+ online$
^_?[a-zA-Z][a-zA-z0-9_]*\\b
/api/v[0-9]+
SubTypeAspects::.*
addition(.*)\\.rb
^(?:array|hash)
Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune
rejected: invalid topic ID
^(canvas|textarea|input|select|button|img)$
^\\s*attachment;?
^current(|ly)$
(*BSR_ANYCRLF)\\R
(linear|radial)-gradient\\(
/([a-z]{2})/|\b
puppet-3
^(Received: .*?)(?=([-\\w]+: |^\\s*$))
</gallery>|\\||$
([0-9]{4}\\-[0-9]{2}\\-[0-9]{2})
<BASE\\s*URL\\s*=\\s*\"(.*?)\"
^:61:.*?[CD]([\\d,\\.]+)N
\\~.*
^form_.*$
(^urn:iso:std:iso:20022:tech:xsd:camt.054.|^urn:iso:std:iso:20022:tech:xsd:camt.053.|^urn:iso:std:iso:20022:tech:xsd:camt.052.|^ISO:camt.054.|^ISO:camt.053.|^ISO:camt.052.)
^\\s*ssh\\+svn\\s*$
^(\\s*):css\\s*$
\\pP
([\\s\\'\\\"\\\\\\[\\]\\;\\(\\)\\<\\>\\t\\|\\?\\&])
(?<!\\\\)B
action=dlattach;topic
Series60
(  File \").*(logging_functional_test_helper\\.py\", line )
test\\.js
Updating ([^ ]+\\/[^ ]+) \\(
[ \\t\\f\\r\\13]
^8.*
\n          \\[EvilEvents:EventProcessed\\(overwatch_released\\)\\]:\\s\n          EVENT_ID:\\s[a-z0-9]{8}\\-[a-z0-9]{4}\\-[a-z0-9]{4}\\-[a-z0-9]{4}\\-[a-z0-9]{12}\\s::\\s\n          STATUS:\\ssuccessful\\s::\\s\n          SUBSCRIBER:\\s
wp-content\\/plugins\\/updraftplus\\/central\\/modules\\/core\\.php$
^query$
([a-zA-Z])\\.?([A-Z])
Missing credentials
gulp\\.watch\\(.*\\*\\.js'
\\.([\\d]*)
tab-icon-11.png
^echo (?:'([a-zA-Z0-9. ]+)'|([^\\s]+)) > expect
\\A\\+(\\s|\\d|\\-|\\(|\\)|x|\\.)*\\z
\\n- delta\\n
CREATE +TABLE .*\\(.*\\)\\s+ORGANIZATION INDEX INITRANS 4 COMPRESS 1 TABLESPACE bogus
[A-D]
.*\\.algolia(net\\.com|\\.net)\\/1\\/indexes
y3
[\u0001-\u001fU-ZB-GP-R^_45#$~]
^(\\S.*)\\(\\):
^(')([^']*?)'\\s*
^\\s*modify
allocated_count_table
^(([^:]*):)?(\\d+)$
[{},:\\]\\[]
There was an error parsing `Gemfile`: can't modify frozen String. Bundler cannot continue.
^JEUX version
<=|>=|=|<|>
[ACGTacgtNn]*$
%([\\',+0]*)([1-9]?)((?:\\.[1-9])?)([sdifxX%])
^\\s*?(.+?)\\s+(.+?)$
The system cannot find the path specified.
margin|padding|left|right|width|text|word|letter
^image\\/.+$
%M([FWD])?(\\d+)
$INC_FILTER_REG_EX
^(\\s*)#((.|\\n)*)$
System Error Code: 1326
^(.*)`$
Bibliography
^[_a-zA-Z0-9][ .\\-_a-zA-Z0-9]*$
video\\/(mp4|m4v)
^(\\d+|off)(?: (\\d+))?(?: .*)?$
\\((?P<text>[^\\)]*)\\)
^\\s*(\\w+)(?:=(.*))?
[\\\\\\/\\.\\:\\-\\_\\s]
\\$seco?n?d?s?
^([^#\\.]+)
it is \\*\\~\\* Fred \\*\\~\\*\\!
<\\/?(?i:TMPL_(?:IF|UNLESS|ELSE|VAR|INCLUDE|LOOP))
FBt[ip]
^499 - 
(?:\\.)(png|gif|jpg|jpeg)(?:\\?embed=true)$
^\\s+RAID group \\S+: \\S
^(\\d{0,4}-\\d{0,2}-\\d{0,2})
^nextval\\('(.+)'\\:\\:regclass\\)$
.*(\"archives\":.*?]),\"page\".*
:\\s*:
/prs\\.
ALTER TABLE (.*) MODIFY (.*?) (.*) AUTO_INCREMENT
:25:([\\d\\.]+)*
\\.(pug|jade)$
veto is true, diff vetoed
^$magic$
^(\\d{2})(.{2})([\\s\\*])(.+)$
^I should get back search results$
\\/deviceTheme\\.js
^var dataItems = 
([\\\\\"`$])
^~([^/]+)(.*)
^\\/script[ >]
\\d{1,2} \\u0dc0\\u0dd0\\u0db1\\u0dd2
temporary(?=[\\s(`,]|$)
^<i class=\"testprocessing1\">A<\\/i><img alt=\"a\" data-cke-saved-src=\"..\\/..\\/_assets\\/img\\.gif\" src=\"[^\"]+\" \\/>B$
%[a-zA-Z_]+
^(\\S+)(\\s+.+)$
^([^:]*.*/)
lumbar\\.json$
^implement \\w+;
([.?!])\\s*(?=[A-Z])
^\\s*(\\d+)d(\\d+)\\s*([\\+\\-])\\s*(\\d+)$
chromium$
^--- #YAML:1.0
var *_0x([a-f0-9]){4,6} *= *_0x([a-f0-9]){4,6}\\['\\w{5}'\\]\\(!_0x([a-f0-9]){4,6}, *!_0x([a-f0-9]){4,6}\\);
^[^*]*\\*+(?:[^/][^*]*\\*+)*/
^(log_error|log_reason|post_connection|note_basic_auth_failure|register_cleanup|send_cgi_header|custom_response|rflush|cgi_header_out)$
$keey
(.*CHEMMOD:.*)(&minus;)(.*)
\\/\\*\\* DEBUG_INFO_START \\*\\*\\/
7?(6|\\(6\\))(9|\\(9\\))
time=(\\d+:\\d+:\\d+.\\d+) 
^([\\w\\+\\.\\-]+:)(?:\\/\\/)?([^\\/]*)
^\\/+\\.$
(\\?|&)ramft=13(&|$)
$DIRSPLIT+$
\\b(bar|histo)\\b
NotReadble is deprecated
<[dD][dD]$R
.*?method\\s*
\\>12345\\<
rgba?\\(\\s*(\\d+(?:\\.\\d+)?)\\%\\s*,\\s*(\\d+(?:\\.\\d+)?)\\%\\s*,\\s*(\\d+(?:\\.\\d+)?)\\%\\s*(?:,\\s*(\\d?(?:\\.\\d+)?)\\s*)?\\)
^\\s*(#\\s*(else)\\b).*
^OK\\s+\\d*\\s*(\\S*)
(?:^|[^a-zA-Z0-9])@est\\(([^)]*)\\)|@(\\d\\S+)
\\\\(current\\\\) UNIX password:
^([^:\\s]+):([^:.\\s]+)$
:\\ 
\\A[lB]..\\x01
^127
Undefined keywords used: foo
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?$
^([\\200-\\377].)+
sitemap-pages.xml
((.*)?)(display\\s*:\\s*none)\\s*;?
(\\d\\d|\\d):(\\d\\d|\\d)
.*\\.dtr
templateRootPaths\\.0 = EXT:mask_example_export/(.+)$
\\.(ttf|eot|woff(2)?)(\\?v=[0-9]\\.[0-9]\\.[0-9])?$
H3C Comware Platform Software, Software Version (.+) H3C (.+)Copyright
\\bcharset\\s*=\\s*(?:\"|3D|')?([\\w_-]*)(?:\"|3D|')?
[Hh][A-Fa-f0-9]
^`findBy` path for model \"cheese\" must be unique [(]500[)][.]$
^([+|: \\t-]*?-[+|: \\t-]*?)[ \\t]*\\n
^(.*)\\.([0-9]+)$
\\AIT(?:CRTE|UPDT)\\Z
\"name\":\"David\"
^(d_clock_gettime|d_clock_getres|d_clock_nanosleep)$
^\\s*(!\\$(omp)?)
^(?:defaults|extend|merge)$
Revision Changes
(\\$|\\w|\\\\\\.)+(?:\\.(\\$|\\w|\\\\\\.)+)*\\.\\$\\w{6}$
^(opendocument|opendoc|odf|od)$
(.+): raises (
__version__\\s*=\\s*'(.*)'
(\\.dta)?$
&#60;
#([a-z0-9\\-_]+)
(^#|^\\?)
^mal
[^01]{$w}
\\Asource ['\"]http://gems.github.com/['\"]\\z
\u203b\uff3b\uff03\u611f\u5606\u7b26\u4e09\u3064.*\uff3d
\\s+INSTEAD\\s+OF\\s+
P[1-7]
^(\\\\\\\\\\w+\\\\\\w+\\$?)(\\\\)?$
(?<=\\Q$eol\\E)
(10\\.(0|1))
^#?\\s*SECTION:\\s*(\\S.*\\S)\\s*$
css-image\\.[a-z0-9]{16}\\.jpg
Story_Read_Chapter\\.php\\?CHid=[0-9]+
(?m)^\\s*([<>])$
^#?([a-f\\d])([a-f\\d])([a-f\\d])$
Auto-regeneration enabled
^([A-Z]{3})([0-9]{4})$
::ISA$
^write .+$
^($do_not_check_libs_keys)=
 [is]
<a[^>]+>([^<]+)</a> \\(.+\\)
^(?:EOF\\b)
\\<a.*href\\=(\\'|\")(.*?)(\\'|\").*?\\>
^OF(A([\\d.+-]+))?(B([\\d.+-]+))?
last-update:\\s+(.+)\\n
preparing to run the unit tests
^[ -]
([\\{-\\~\\[-\\` -\\&\\(-\\+\\:-\\@\\/])|(?:(?<![0-9])([\\.,]))|(?:([\\.,])(?![0-9]))|(?:(?<=[0-9])(-))
^RSpec.describe \"(.*)\\/show\
\\s*([\\-\\w ]+)[\\s\\/\\:]([\\d_]+\\b(?:[\\-\\._\\/]\\w+)*)
^I(\\d+)$
^            a = \"b\"$
<modified>
^\\s*-(\\w)\\s
sparcv9|sparc64
1 failure, 0 errors, 1 skipped
\\A<meta name=\"_csrf\" content=\"([+\\/0-9A-Za-z]{84})\" \\/>\\z
[-#=]+>+
-{5}BEGIN CERTIFICATE-{5}\\n.*?-{5}END CERTIFICATE-{5}\\n
(\\(|\\)|[^\\(\\)]*)
([a-z]+)_ ([a-z]+)
\n\\$\\{                                   # opening brace for the lookup\n((?P<type>[._\\-a-zA-Z0-9]*(?=\\s))      # type of lookup, must be followed by a\n                                       # space\n?\\s*                                   # any number of spaces separating the\n                                       # type from the input\n(?P<input>[@\\+\\/,\\.\\?_\\-a-zA-Z0-9\\:\\s=\\[\\]\\*]+) # the input value to the lookup\n)\\}                                    # closing brace of the lookup\n
(.*)_id
git-cpan-module:\\ (.*?) \\s+ git-cpan-version: \\s+ (\\S+)
^SCO$|^REC$
(^\\$[a-zA-Z0-9_-]+[^:])
_down$
@track\\(([^\\)]+)\\)
a|b|c|d|e|f
NOTE: tsdb parse: 
freqsw
^SNYK_
total|overall
post_url
^I verify element attribute value is (set|empty)$
[\\r\\n](?:\\([^\\)]+\\))\\s>$
(Timestamp\\s?\\([^)]+\\))
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0300-\u0374\u0376-\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u03ff\u1dc0-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u20d0-\u20ff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0392['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u03a3\u03b1\u03bc\u03bf\u03c5[\u03ae\u03b7]\u03bb|2Sam|\u0392['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u03a3\u03b1\u03bc|\u0392\u03b1\u03c3\u03b9\u03bb\u03b5\u03b9[\u03c9\u03ce]\u03bd[\\s\\xa0]*\u0392['\u02b9\u0374\u0384\u2019]|\u03b4\u03c5\u03c4\u03b9\u03ba[\u03bf\u03cc]\u03c2[\\s\\xa0]*\u03a3\u03b1\u03bc\u03bf\u03c5[\u03ae\u03b7]\u03bb[\\s\\xa0]*\u0392['\u02b9\u0374\u0384\u2019]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
ORDER BY .*position
^[a-z/]+!]
^Apache::Quota::
\\(TrueType\\)$
must provide socketClient
gemfile\\s+activerecord
fingerprint
^[\\:\\*\\(e]?facepalm[\\:\\*\\)]?|EFACEPALM|:fp|m\\($
^there should not be an? (\\w+) named \"([^\"]*)\"$
#\\s*lint\\s*[-:]\\s*(suppress|ignore) (.*)
^--libs$
<p style=(\"|')color: ?red;?\\1>
Last Updated Date\\s+:\\s+(.+)\\n
\\b(swallow|mode)\\b(?=\\s*=)
^NickServ!
^$self->{task_name}$
ERROR -- : 
(charAt|substr|slice)
\\/fields\\/types\\/
(-|\\.)$
^(uid)$
[%/]=
^(\\ +)
^HTTP\\/\\d\\.\\d\\s+(\\d{3}) (.*)\\s\\n
TestWasm\\/testWasmWrapper
^I have setup database cleaner to clean multiple databases using redis$
master\\/?$
.hree
^url\\((.+)\\)
<input type=\"hidden\" name=\"user_code\" value=\"123-456-789\"\\/>
^https?://.*\\.mp4$
([^ ]+)$
charset=([a-zA-Z0-9_-]+)
node|polling|watchman
assists
(\\S+)\\s*=\\s*(\\S+)
<span class=\"comment\"><font color=\".*\">(.*)</font></p><p><font size=\"1\">
^[ya]$
\\binteger(?:\\(\\d+\\))?\\s+autoincrement\\s+primary\\s+key\\b
^\\d{4}NDV$
[^(]*\\(
<!DOCTYPE html PUBLIC
(import)(\\s+)
\"star_rating\":5.0
# todo\\s(.*)$
^\\/?>
[\\t\\s]+.*?: f.output\\(STACK, 1, nil, \"hellothere\"\\)
[dmy]
errorEvent
^(disabled|enabled|any)$
([^\\/_]+)_offline\\.txt$
\\\\infty 
[A-Za-z]\\d+
\u300a.*?\u300b
<dict/?>
\\bCP(R(u(nLoop|ler(Marker|View))|e(sponder|cursiveLock|lativeSpecifier)|an(domSpecifier|geSpecifier))|G(etCommand|lyph(Generator|Storage|Info)|raphicsContext)|XML(Node|D(ocument|TD(Node)?)|Parser|Element)|M(iddleSpecifier|ov(ie(View)?|eCommand)|utable(S(tring|et)|C(haracterSet|opying)|IndexSet|D(ictionary|ata)|URLRequest|ParagraphStyle|A(ttributedString|rray))|e(ssagePort(NameServer)?|nu(Item(Cell)?|View)?|t(hodSignature|adata(Item|Query(ResultGroup|AttributeValueTuple)?)))|a(ch(BootstrapServer|Port)|trix))|B(itmapImageRep|ox|u(ndle|tton(Cell)?)|ezierPath|rowser(Cell)?)|S(hadow|c(anner|r(ipt(SuiteRegistry|C(o(ercionHandler|mmand(Description)?)|lassDescription)|ObjectSpecifier|ExecutionContext|WhoseTest)|oll(er|View)|een))|t(epper(Cell)?|atus(Bar|Item)|r(ing|eam))|imple(HorizontalTypesetter|CString)|o(cketPort(NameServer)?|und|rtDescriptor)|p(e(cifierTest|ech(Recognizer|Synthesizer)|ll(Server|Checker))|litView)|e(cureTextField(Cell)?|t(Command)?|archField(Cell)?|rializer|gmentedC(ontrol|ell))|lider(Cell)?|avePanel)|H(ost|TTP(Cookie(Storage)?|URLResponse)|elpManager)|N(ib(Con(nector|trolConnector)|OutletConnector)?|otification(Center|Queue)?|u(ll|mber(Formatter)?)|etService(Browser)?|ameSpecifier)|C(ha(ngeSpelling|racterSet)|o(n(stantString|nection|trol(ler)?|ditionLock)|d(ing|er)|unt(Command|edSet)|pying|lor(Space|P(ick(ing(Custom|Default)|er)|anel)|Well|List)?|m(p(oundPredicate|arisonPredicate)|boBox(Cell)?))|u(stomImageRep|rsor)|IImageRep|ell|l(ipView|o(seCommand|neCommand)|assDescription)|a(ched(ImageRep|URLResponse)|lendar(Date)?)|reateCommand)|T(hread|ypesetter|ime(Zone|r)|o(olbar(Item(Validations)?)?|kenField(Cell)?)|ext(Block|Storage|Container|Tab(le(Block)?)?|Input|View|Field(Cell)?|List|Attachment(Cell)?)?|a(sk|b(le(Header(Cell|View)|Column|View)|View(Item)?))|reeController)|I(n(dex(S(pecifier|et)|Path)|put(Manager|S(tream|erv(iceProvider|er(MouseTracker)?)))|vocation)|gnoreMisspelledWords|mage(Rep|Cell|View)?)|O(ut(putStream|lineView)|pen(GL(Context|Pixel(Buffer|Format)|View)|Panel)|bj(CTypeSerializationCallBack|ect(Controller)?))|D(i(st(antObject(Request)?|ributed(NotificationCenter|Lock))|ctionary|rectoryEnumerator)|ocument(Controller)?|e(serializer|cimalNumber(Behaviors|Handler)?|leteCommand)|at(e(Components|Picker(Cell)?|Formatter)?|a)|ra(wer|ggingInfo))|U(ser(InterfaceValidations|Defaults(Controller)?)|RL(Re(sponse|quest)|Handle(Client)?|C(onnection|ache|redential(Storage)?)|Download(Delegate)?|Prot(ocol(Client)?|ectionSpace)|AuthenticationChallenge(Sender)?)?|n(iqueIDSpecifier|doManager|archiver))|P(ipe|o(sitionalSpecifier|pUpButton(Cell)?|rt(Message|NameServer|Coder)?)|ICTImageRep|ersistentDocument|DFImageRep|a(steboard|nel|ragraphStyle|geLayout)|r(int(Info|er|Operation|Panel)|o(cessInfo|tocolChecker|perty(Specifier|ListSerialization)|gressIndicator|xy)|edicate))|E(numerator|vent|PSImageRep|rror|x(ception|istsCommand|pression))|V(iew(Animation)?|al(idated(ToobarItem|UserInterfaceItem)|ue(Transformer)?))|Keyed(Unarchiver|Archiver)|Qui(ckDrawView|tCommand)|F(ile(Manager|Handle|Wrapper)|o(nt(Manager|Descriptor|Panel)?|rm(Cell|atter)))|W(hoseSpecifier|indow(Controller)?|orkspace)|L(o(c(k(ing)?|ale)|gicalTest)|evelIndicator(Cell)?|ayoutManager)|A(ssertionHandler|nimation|ctionCell|ttributedString|utoreleasePool|TSTypesetter|ppl(ication|e(Script|Event(Manager|Descriptor)))|ffineTransform|lert|r(chiver|ray(Controller)?)))\\b
^[0-9\\.]+\\.\\*$
<title>Console</title>
(:|\\()\\s*mod\\b
\\Aextconf failed:\n\n
Pruning secret unused-secret
policyKey\\s*:\\s*(?P<q>['\"])(?P<key>.*?)(?P=q)
.*?(?=\\.|$)
$replace_from\\\\?
line.*\\[32m777
flags\\s+:
\\/?cartodb[\\-\\._]?([\\w\\-\\._]*)\\.js\\??
^[\\t-\\r \\xa0]+
$.*
^(#|http:|https:|data:|//)
(todo)$
#(\\w+[\\d\\w]+)
^extern( \\S+)? \\*?\\w+\\(((?!\\)\\s*;)(.|\\n))*,\\s*\\w+\\s*\\(\\s*\\*\\s*\\)\\s*\\(((?!\\)\\s*;)(.|\\n))*\\)\\s*;\\n
private rule (\\w+)
\\bto be less than: +1\\b
\\s+\\*\\s+@return\\s+(.*?)\\s+(.*?)\\s+(.*?)\\s
(guid-)\\w+
Huawei
'fanfiction/viewstory.php\\?sid=\\d+((?:&amp;ageconsent=ok)?&amp;warning=\\d+)'
\\bCP(?<_1>NotFound|Ordered(?<_2>Ascending|Descending|Same))\\b
IP\\.bind_layer\\(.*Eth
(?=[^)])
[\\w/\\-\\s]+:\\d+
^YAML configuration file `([[a-z][A-Z][0-9]_\\/\\.]+)`$
(store|load)8
(\\d+)([^\\d\\.]+)
([[:alnum:]]+)
\\\\verb.(.*?).\\s
^file_size(\\\\.|-).*
You are trying to install in deployment mode after changing.your Gemfile
DOLORE\\.\\nEA
^(.*?)[^a-z0-9](19|20)(\\d{2})[^a-z0-9]Part(\\d{1,2})[^a-z0-9]
(\\d?\\d)[^\\d](\\d?\\d)[^\\d](\\d\\d\\d\\d)
^xmlns(?::|$)
^$HTML::Merge::Ini::TEMPLATE_PATH/$dir/
.+(\u306e).+
['\"\\\\]
([\\[\\(])(??{\"[^$close{$1}]+[$close{$1}]\"})
$last
(^\\/$)|(\\.(htm|html)$)
^this\\.setState
-----BEGIN RSA PRIVATE KEY-----\\n(.{64}\\n)+(.{1,64}\\n)?-----END RSA PRIVATE KEY-----
meta name=\"keywords\" content=\"cartoon, road runner\" lang=\"en\"
(;){2,}
^\\[[A-Z]+\\]\\s
CrumbStore\":{\"crumb\":\"(?<crumb>.+?)\"}
^\\$?[A-F0-9]{40}$
^([0-9a-f])\\1([0-9a-f])\\2([0-9a-f])\\3$
^Moose::
There is an unsolved function call
Error:.*This Type-Name has no effect
#.*?\\n|\\/\\*.*?\\*\\/|[a-zA-Z_][a-zA-Z_0-9]*|-?[0-9]+\\.?[0-9]*|\\S
imports: \\[HelloWorld],\\r?\\n
\\.headers\\.json$
partition key
__webpack_require__\\(\\/\\*! \\.\\/a \\*\\/ \\d\\);
^rethinkdb (\\d+)\\.(\\d+)\\.(\\d+)
8000500D
undeployed role 'RSpec_undeploy' of service 'RSpec-role-action-service'
(GET|POST|PUT|DELETE|HEAD) (.+?)(?= HTTP)
c..
\\${KAPPA}
bookDescEncodedData\\s=\\s\"(?P<description>[^\",]+)
^the stdout from \"([^\"]*)\" contains \"([^\"]*)\"$
}\"
^help$
^THETA_SKY
\\:\\s
choices passed to context of validateChoices must be an array
\\G([0-9]+)
^[-a-z0-9$ ]{1,7}yEnc$
rand
\\/stop$
^ddg
rdoc(.*)
(\\${2})
name - can't be blank
\\bm([0-9cx]{1,4})\\b
-#
__input
<ECHOTYPE$type>(.*?)</ECHOTYPE$type>
warning
revell
^ferial(e|i)
<<[-~](@heredelim).*
href=\"(ruby.*tar.gz)\"
^(?:-+|\\.+)|(?:-+|\\.+)$
<td COLSPAN=2 BGCOLOR=#FFFFFF>([^<>\\n]*)
assets\\/uploads
[,?!/;\\\\]
^(a?b)?[a-z]+X?$
Error: Parameter must be a ProposalResponse Object
\\[\\]
table:table-cell$
<\\/tbody><tfoot>
\\\\A[\\\\w\\\\-]+\\\\z
\\A[., a-z]+\\z
Missing option: filter
^the authenticate with paypal authable page$
^(([a-z])+.)+[A-Z]([a-z])+$
[A-Z-]|::
^test\\..*\\.js$
\n            \"context\":{.*\n              \"user\":{\n                \"id\":\"1\",\n                \"name\":\"Bingo\\sBongo\",\n                \"username\":\"qa-dept\",\n                \"email\":\"qa@example.com\"}\n          
^v[1-9][0-9]*((alpha|beta)[1-9][0-9]*)?$
^Transaction [0-9a-f]+ contains no outputs to this wallet, and thus cannot be accelerated$
(?P<month>\\d{1,2})/(?P<day>\\d{1,2})/(?P<year>\\d{4})$
%5Bdevice_id%5D=
^(.+)-([0-9]+)-g([0-9a-f]{40})$
[?*]
([0-9]{1,9999})\\:([0-9]{1,9999})
^/.+?/
launchable-activity:.*name='(.[^']+)'
^.\\Q$label\\E$
articleBody
^=item (.*)$
^[A-Z][A-Z0-9]{3}\\s
^MSG\\s+(\\S+)\\s+(\\S+)\\s+((\\S+)[^\\S\\r\\n]+)?(\\d+)
^\\[([^\\]]+)\\]$
^([A-Za-z_][A-Za-z0-9_-]*)\\s
(((\\{.*?\\})|\\b\\S+?)\\[\\S+?\\.\\S+?\\])
^march$
\\.(pl|bmp)$
2010
(\\..+?)$
include DeviseTokenAuth::Concerns::SetUserByToken
^(\\S+)\\s+(\\S)\\s+(.+)$
@{[$self->get_regexes->{'abbreviations'}]}
\\/x-lzma-compressed-tar$
\\s*structures\\sbegin\\sdiffering\\sat:\\s*
\\(\\?P\\<(\\w+)\\>
^A, 
%pluginID%
 \\A \\w* \\z
^(0?[1-9]{2})?([2-5][0-9]{7})$
no record found
^\\#[\\w\\-]+$
\\d+(@(
^Civi\\\\
timeSeriesInvalidOffset
\\/src
\\W+dvd\\W*rip\\W*
\u001b\\[\\d+(;\\d+)?m
1.[345].[0-9]
^(note|link|linktxt|target)$
^(\\-moz\\-|\\-webkit\\-)?calc\\([^\\)]+\\)$
\\A ArrayRef
Library blah did not
mem_heap_B=(?P<data>\\d+)
^(?P<device>\\S+) on (?P<path>.+) type (?P<filesystem>\\S+)
hash_key.*specified
^revision:\\s*([a-f0-9]+)\\s*$
<$first(\\d+)>([^<]+)</$first\\1>
^\u0645\u0646\\S{3}$
vacuumlo$
acme.com
cmp
\\['bar'\\]\\(\\)\\{\\}
\\s+\\S+\\s(?:CS|RF)$
DE
set FOO=BAR
\\([^)]+\\)\\[[^\\]^][^\\]]*]
[}\\]\\)\\\\\"+-]
Could not find data item port in any Hiera data file and no default supplied
(?:vkontakte\\.ru\\/video|vk\\.com\\/video\n            |vk\\.com\\/.*?video)(-?\\d+_\\d+)
(share\\/spice\\/([^\\/]+)\\/?)(.*)
[0-9]+|[A-Za-z]+
(.*)~(.*)@v?(\\d+\\.\\d+\\.\\d+[^\\/]*)$
^begin\\s+(\\d+)\\s+(\\S+)
$exceptions
[?&]$
Head|Appositive|Quant|Protagonist
^Symbol:(.*)
@[a-zA-Z0-9_.-]+
(BSD|DragonFly)
(\\d+)([ABC])
NTLM (.*)
(^\\s*)(?=class\\s+(([.a-zA-Z0-9_:]+(\\s*<\\s*ActionMailer::Base))))
^v\\s+([\\d.+\\-eE]+)\\s+([\\d.+\\-eE]+)\\s+([\\d.+\\-eE]+)
(symbian\\s?o?s?|symbos|s60(?=;))[\\/\\s-]?([\\w\\.]+)*
Version\\/(\\d+)[.\\d]+\\s+Safari
^(623039)\\d{13}$
\\b[0-9a-f]{8,40}\\b
^Map 
[><=]+[^,]*,
#files \\.icon \\.name
John Doe project thing
%error_message%
[_\\s]+
^org\\.embl\\.ebi\\.SoaplabShare\\.SoaplabException\\:\\s*
#([A-Fa-f0-9]{6})
^[Hh]andler$
^a daemon called \"([^\"]*)\" should be running$
^[fbdF]$
^f(\\d{3})\\s?>\\s?f(\\d{3})$
^[|&^]=\\z
SageOne Ruby Gem
\\A\\/F
$\\-
^\\.\\.\\\\
([):]) 
^([^\\s]+)\\s+\\d+:([a-f0-9]+)
(bnc.lt\\/|app\\.link\\/)
Unable to compute output filename
\\bimba\\b
<body[^>]*>(.*?)</body>
iP
cid$
@(.*?)(\u2591)(.*?)({|\u2591)
^Bonjour [0-9]+
7-?bits?
.+\\/~$|.+\\/$|\\/\\.$
(?:SOU|) ?(\\d{4}:\\d+)
\\A(-q|--q(uiet))\\z
[\\*\\[\\]]
( |\\t)*\"devDependencies\"\\s*:\\s*{(.|\\n)*?}
