error.+cannot find a cookbook named foobar
story
.*\\$.*
([^aeiouy])$
^aug(?:\\.?(.*))?
>([^0-9<>);?]+?)\\[(.*?)\\]<
^\\-?0x[\\dA-Fa-f][\\dA-Fa-f_]*(?:(?:\\.[\\dA-Fa-f][\\dA-Fa-f_]*)?[Pp]\\-?\\d[\\d_]*)?
^xmlns:?(.*)$
Bootstrap: Fail, stderr
\\{action\\.subscribeUrl.\\d+\\}
\\n\u2022
^\\@F (.*)$
msg-\\(.*\\)\\.txt
^prjid
\\A(\\d*)x(\\d*)
^\\+(\\w+)\\s+(.*)$
(\\/\\*([\\s\\S]*?)\\*\\/|([^:]|^)\\/\\/(.*)$)
^-?\\d+\\.\\d+
crontab_master
^__TESTS__$
^it should have removed (\\d+) bridges$
stanford-corenlp-[0-9\\.]+\\.jar
^\\s*(\\w+)\\s+([^#]+)
sitemap-authors.xml
^(https?://)[^/]*/?
my\\s+as
(@extend)+s?\\s
^we(dnes|nds|nns)day?s?$
(http|https):\\/\\/(www.|)twitter.com\\/[a-zA-Z0-9_]*
^I click on screen (\\d+)% from the left and (\\d+)% from the top$
<h1>Sheet name<\\/h1>
^class\\s.*?$
invalid value \"-1\" for --cpu \\(Rgot::OptionError\\)
black
\\Q&nbsp;\\E
,\\s{0,}0x55
 ?<[ \\/]?h[0-9][ \\/]?> ?
u=
^[A-Z\u00c1\u00c9\u00cd\u00d3\u00d6\u0150\u00da\u00dc\u0170]*$
.*require[^\\/]*(\\/)?[^\\/]*\\.(txt|pip)$
\\s*//\\s*#if\\s+ONNX-ML\\s*$
^I run the migration$
connect:
^(\\d+) (.+) stats should( not)? be printed$
export function Lib3ModuleNgSummary()[^;]*,\\s*i4.Lib1Module_1NgSummary,\\s*i4.Lib2ModuleNgSummary,\\s*i5.ReexportModule_2NgSummary\\s*\\]\\s*;
^\\((\\d+)
^ {4}([\\w\\-\\/]+) \\((.*)\\)$
 Players$
\\b((alert|dialog) reply)\\b
_cleaner$
(sses)$
\n      \\A           # beginning of string\n      (?:          # one or more of:\n        [0-9a-z-]+ #   domain part (can include digits and hyphens)\n        \\.         #   dot\n      )+           #\n      [a-z]+       # top-level domain (no digits or hyphens)\n      \\z           # end of string\n    
^eau(.*)
Wireless LAN Controller WC
^all_spam_to\\s+(.+)$
\\s+|\\xa0
pixelWidth: (\\d+)
\\$rid=(.*)\\&
$RULE_INVALID_CHARACTER_REGEX
gcc version (.*?)
^gsc
\\s*identity
^(\\n)?\\s{0,}#{1,6}\\s+| {0,}(\\n)?\\s{0,}#{0,} {0,}(\\n)?\\s{0,}$
^\\s*(?:0|[+-]?\\d+(?:\\.\\d+)?m?s|0|(?:\\d+(?:\\.\\d+)?)%|inherit)\\s+$
^(?:info|:levels|:all)$
^(\\d{8})(\\d)$
\\.gif(\\?|$)
Submission received with ID ([0-9]+)
<.*?\\/>
\\G$pre
^__cross_frame_dhcp_(discovery|offer|request|ack)(?::(\\d+))?$
^byname_
(rgba|rgb|device-cmyka|cmyka|device-cmyk|cmyk|hsla|hsl)\\(.*?\\)
^the definition is executed(?: again)?$
([^a-zA-Z0-9_,.-/])
[^\\s,]+(?=\\s*,)
\\A\\/favicon-16x16\\.png
split.*?mapped.*?-c\\s+\\d+-(\\d+)
([\\{\\}\\[\\]])
^(?:Fair)
\\\\SV
^leaderbg\\s
(?<gname>abc)(def)\\k<gname>
no changes added to commit
^# (.+) (.+)$
^I select the table's indexed radio button$
([a-zA-Z|\\s+]{1,30}){1,2}([\\s|\\,|.]+)?\\b(AK|AL|AR|AZ|CA|CO|CT|DC|DE|FL|GA|GU|HI|IA|ID|IL|IN|KS|KY|LA|MA|MD|ME|MI|MN|MO|MS|MT|NC|ND|NE|NH|NJ|NM|NV|NY|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VA|VI|VT|WA|WI|WV|WY)
'[.]'
linking to internal hash #25-method-not-allowed that does not exist
^(.*) edits? \"([^\"]*)\"$
^\\.fingering\\/([^.]+)\\.
syncChunkIds takes no arguments
--?shared
^([^:]+): *(.*)$
erTranslationClassLhTranslation::getInstance\\(\\)->getTranslation\\('(.*?)','(.*?)'\\)
<$tag_name\\s?(.*?)\\s?>(.*?)<\\/$tag_name>
\\$\\w+\\b
accepted
^(put|delete)$
sticky
^Subfield
 wildcard 
^grp-.{5}$
^a command '\\/bin\\/cat LICENSE.txt'$
 \\A \\$ [{] 
.*?([0-9]+?) year
([-+]?[0-9]+)\\/([0-9]+)
Error: Must contain exactly one of:\\s+src, srcdoc
_(.*?)[',\"]
include DeviseTokenAuth::Concerns::User
^(?:|I )select \"([^\\\"]*)\" as the date$
\\\\cyrchar\\\\cyryi 
\\.(?![^[\"]*\"\\])|(\\[\\\")|(\\\"\\]\\.?)
^SizeUnit
app/widgets/gerbil/squeak\\.html\\.erb
(?i)^(Today, .*FML)$
[^0-9\\:\\.\\s]
^(.+)-.+
0{0,4}$
foo: \"bar\"
\\b(?<_1>getter|setter|readonly|readwrite|assign|retain|copy|nonatomic)\\b
template\\.ejs$
^status([\\d]+)$
cannot be verified
^\\%YAML[: ][\\d\\.]+.*\\n
\\A-c .+
, (\\S+)\\s+\\Z
ss?
\\bApache\\/(\\d+(\\.\\d+)+)
[ ()\\',\\[\\]\\?\\!:;\\/\\.\\+\\-\\*\\#\\{\\}\\n]
^NICKNAME:(.*)$
marko\\/dist\\/
(CHAR:)(\\s+)(\\\\[\\\\abfnrstv]*|\\S)(?=\\s)
\\ADP\\s+(\\d+):(\\d+):(\\d+)\\s+([NS])\\s+(\\d+):(\\d+):(\\d+)\\s+([EW])\\Z
Active connections: (\\\\d+)
ignored\\serrors:[\\s]+([\\d]+)[\\s]+
^([0-9]{5})([0-9]{4})([0-9]{5})([0-9]{5})([0-9]{5})([0-9]{5})([0-9]{1})([0-9]{4})([0-9]{10})$
Happy 'badgering
ERRnofiles
(?i)\\b(virtual|apache_(setenv|note|get(_(version|modules)|env)|response_headers)|getallheaders)(?=\\s*\\()
stylesheet2.css
Error: get\\(\\) requires a callback argument
.com\\/(.+)?\\/status
(E\\d{8,})@126.ecorobot.net/atom
\\s*(\\()(.*?)(\\))\\s*
Need an output directory
([^_a-zA-Z0-9]) 
^process_(.*)$
\\\\lessapprox 
(\\e\\[1M\\e\\[\\??\\d+(;\\d+)*[A-Za-z]\\e\\[1L)|(\\eE)
(name|title)
^([+-]?)(?=[0-9]|\\.[0-9])[0-9]*(\\.[0-9]*)?([Ee]([+-]?[0-9]+))?$
[\\w\\p{L}-]+
gems\\/plugins\\/.*\\/spec_canvas\\/coffeescripts\\/
\\/\\*[\\s\\S]+
sitestats\\.phtml\\?
\\.fr-view
^  \\$  .*  [  \\w  :  \\$  \\{  ]  $
\\|ASN\\|
ences$
webpack-stats\\.json$
^a rack with the anti\\-CSRF middleware and the :skip_if option$
^-explorer$
^http://[.\\w]+\\.google\\.(de|ch|at)\\b
<script[^>]*>.*<\\/script>
[\\f\\n\\r\\t\\v ]{2,}
^Total PVG
\\\\.\\{I\\}
([^\\[]*)(\\[(\\d+)+\\])?
char><basen>a-zA-Z0-9_<
\\\\\\.rb:\\d+
^(?:[^\\W\\d]+\\w*\\b)
somethingfisshy
\\#\\#|\\#|\\&\\&|\\|\\||/=|<=|>=|->|\\@|\\?|[-+*/<=~^{}]
([\\\\\"/]|[^\\ -~])
^([^\\n\\r\\e].*?)[\\n\\r\\e]
^(\\d+\\.?(:?\\d+)?)
\\A[-.:_\\w]{1,64}\\z
^ from [ ]+ __future__ [ ]+ import [ \\w,]+ print_function
(s(?:ystemLanguage|cr(?:ipts|ollbars|een(?:X|Y|Top|Left))|t(?:yle(?:Sheets)?|atus(?:Text|bar)?)|ibling(?:Below|Above)|ource|uffixes|e(?:curity(?:Policy)?|l(?:ection|f)))|h(?:istory|ost(?:name)?|as(?:h|Focus))|y|X(?:MLDocument|SLDocument)|n(?:ext|ame(?:space(?:s|URI)|Prop))|M(?:IN_VALUE|AX_VALUE)|c(?:haracterSet|o(?:n(?:structor|trollers)|okieEnabled|lorDepth|mp(?:onents|lete))|urrent|puClass|l(?:i(?:p(?:boardData)?|entInformation)|osed|asses)|alle(?:e|r)|rypto)|t(?:o(?:olbar|p)|ext(?:Transform|Indent|Decoration|Align)|ags)|SQRT(?:1_2|2)|i(?:n(?:ner(?:Height|Width)|put)|ds|gnoreCase)|zIndex|o(?:scpu|n(?:readystatechange|Line)|uter(?:Height|Width)|p(?:sProfile|ener)|ffscreenBuffering)|NEGATIVE_INFINITY|d(?:i(?:splay|alog(?:Height|Top|Width|Left|Arguments)|rectories)|e(?:scription|fault(?:Status|Ch(?:ecked|arset)|View)))|u(?:ser(?:Profile|Language|Agent)|n(?:iqueID|defined)|pdateInterval)|_content|p(?:ixelDepth|ort|ersonalbar|kcs11|l(?:ugins|atform)|a(?:thname|dding(?:Right|Bottom|Top|Left)|rent(?:Window|Layer)?|ge(?:X(?:Offset)?|Y(?:Offset)?))|r(?:o(?:to(?:col|type)|duct(?:Sub)?|mpter)|e(?:vious|fix)))|e(?:n(?:coding|abledPlugin)|x(?:ternal|pando)|mbeds)|v(?:isibility|endor(?:Sub)?|Linkcolor)|URLUnencoded|P(?:I|OSITIVE_INFINITY)|f(?:ilename|o(?:nt(?:Size|Family|Weight)|rmName)|rame(?:s|Element)|gColor)|E|whiteSpace|l(?:i(?:stStyleType|n(?:eHeight|kColor))|o(?:ca(?:tion(?:bar)?|lName)|wsrc)|e(?:ngth|ft(?:Context)?)|a(?:st(?:M(?:odified|atch)|Index|Paren)|yer(?:s|X)|nguage))|a(?:pp(?:MinorVersion|Name|Co(?:deName|re)|Version)|vail(?:Height|Top|Width|Left)|ll|r(?:ity|guments)|Linkcolor|bove)|r(?:ight(?:Context)?|e(?:sponse(?:XML|Text)|adyState))|global|x|m(?:imeTypes|ultiline|enubar|argin(?:Right|Bottom|Top|Left))|L(?:N(?:10|2)|OG(?:10E|2E))|b(?:o(?:ttom|rder(?:Width|RightWidth|BottomWidth|Style|Color|TopWidth|LeftWidth))|ufferDepth|elow|ackground(?:Color|Image)))\\b
^pw$
([0-9]+)y
^File\\d+$
(_|-TRIAL)
webkit[\\/ ]([\\w.]+)
\"PartnerID\":\"
^image|application\\/octet\\-stream
jquery(\\.git|$)
^I delete all migrations$
([.^$+?\\-\\\\[\\]{}])
^-.*\\|
.*#\\s(\\d+)\\s.*
Related files: (.*)
^(:|>|\\.|\\*)
%[yt]
lib(.*)(?:\\.\\Q$Config{dlext}\\E|\\Q$Config{_a}\\E).*
^[0-9A-Fa-f]+$|^$
id=\"w1_3\"
^(?!.*index\\.(js|ts)$).*(^.?|\\.[^d]|[^.]d|[^.][^d])\\.(js|ts)$
^https?://(.*?)(/.*)
\\w*/[/\\w.]+
\\\\subparagraph\\{(.*?)\\}
erTranslationClassLhTranslation::getInstance\\(\\)->getTranslation\\(\"(.*?)\",\"(.*?)\"\\)
agent can't call sendTo before server started
^(x-)?gzip(\\s*,\\s*identity)?$
^[[:alpha:]]\\w*((::|')\\w+)*$
TypeError: cannot modify constant property ID
trigger group has an explicit name
line1\\\\n\\\\;line2
^(g?[aikSw])(\\w+)
J\\'u
^,\\s
^ALIAS_(\\d+)_(.*)$
\\W{2,3}
\\@global$
(undefined|boolean)
^1\\.1\\.1\\.1 - admin \\[\\d\\d\\/[A-Z][a-z]{2}\\/\\d{4}:\\d\\d:\\d\\d:\\d\\d [+-]\\d{4}] \"METHOD url HTTP\\/1\\.1\" 444 283 \"http:\\/\\/referer.com\" \"user agent\"$
(Chrome)[\\/]([\\w.]+)
Trying to use too many overflow entries
Invalid files not passed to coverage: (.*?)$
([^\\s\\[\\{\\(~])\"
^[\\{\\}]$
^(?:[=]|[-])+$
lg[e;\\s\\/-]+(\\w+)*
\\A/.*(?<!\\\\\\\\)/
^the file named \"(.+?)\" should contain \"(.+?)\" exactly once$
\\/item\\/
^([-_\\w]+|\\.\\.?)$
^([\\+\\-]?\\d+)
gif|jpeg|jpg|png
([a-z\\d]+)([A-Z]+)
not_here
&[a-z]
parameters: !ruby\\/hash:ActiveSupport::HashWithIndifferentAccess\\n\\s+key: :value
^ssh -t turkey.+$
([\\.\\,\\;])
rake|TEST=| TESTOPTS=|\\\"|\\\\|--name=
(?<=[^A-Z])(?=[A-Z])
\\xc2([\\x80-\\x9f])
^FLAGS$
^(\\d+):(\\d+):(\\w+) (.*)$
(?i)\\b(Write Mode|UTF8 Text without length|UTF8 Text with length|UTF8 C string|Text without length|Text array|System date short|System date long|System date abbreviated|String array|Short|Real array|Read Mode|Read and Write|position from start|position from end|position from current|Pointer array|Picture array|No current record|New record|native byte ordering|Month Day Year|MM DD YYYY Forced|MM DD YYYY|MAXTEXTLEN|MAXLONG|Mac text without length|Mac text with length|Longint array|Long|little endian byte ordering|Line feed|Is Undefined|Is Time|Is Text|Is String Var|Is Real|Is Pointer|Is Picture|Is Longint|Is Integer|Is Date|Is Boolean|Is BLOB|Is Alpha Field|is a document|is a directory|Into variable|Into set|Into named selection|Into current selection|Integer array|Hour Min Sec|Hour Min|HH MM SS|HH MM AM PM|HH MM|Get Pathname|Date array|Carriage return|Boolean array|big endian byte ordering|Array 2D|Abbreviated|Abbr Month Day|A4D Parameter Mode Separate|A4D Parameter Mode Query|A4D Parameter Mode Form|A4D License Type OEM|A4D License Type Deployment|A4D Encoding Tags|A4D Encoding Quotes|A4D Encoding None|A4D Encoding HTML|A4D Encoding Extended|A4D Encoding Ampersand|A4D Encoding All|A4D Charset Win|A4D Charset UTF8|A4D Charset Shift_JIS|A4D Charset None|A4D Charset Mac|A4D Charset ISO Latin1|A4D Charset GB2312)\\b
(?x)^ (\\s*) (:?\\w[\\w\\s\\-]*\\s*(:)\\s+)? (?: (\\&\\w\\S*)\\s+ )? \\s*\n        (?: \\|-?|>-? )\n        \\s*\\n
UtilityFunction
^([^.]+\\.)?s3(-.*)?\\.amazonaws.com
REMOTE_ADDR
\\/(\\w+(-\\w+)*)$
text-align:[\\ ]?([^;]*)
^fzf-(?P<ver>\\d+\\.\\d+\\.\\d+)-(?P<plat>[^-]+)_(?P<arch>[^.]+).(?P<ext>tgz|tar\\.gz|tar\\.bz2|zip)$
^c\\_
known
%\\{([^\\}]+)\\}perl\\b
^\\Q$Dir\\E/
<R>
^(.+) received? no errors$
^about:blank
^\\/api\\/unixtime
^\\[(.*?)\\]\\s*$
-100([^0]\\d*)
[\\u4E00-\\u9FA5\\uf900-\\ufa2da-zA-Z\\s]+
(?i)\\bget_browser(?=\\s*\\()
$cc.*
^-?\\d+(?:\\.\\d+)?(?:e-?\\d+)?$
([^TRH])UIL(AR|E)(.+)
^-[a-zA-Z]
\\(?([\\d.]+)\\)?
^(TXX|TXXX)$
(?:https?://)?(?:www\\.)?instagram\\.com/([^/]+)/?
^(last|next)$
_on
package \\\\w+
^I request page \"(.*?)\" with header name \"(.*?)\" value \"(.*?)\"$
pushed to 
^(?:$_[0]->{patterns}->{parentheses})$
\\\\upsilon 
\\s:
\\{|\\}|[^\\{\\}]+
^([A-Z])\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)
^(.+) discards record \"([^\"]*)\"$
&(?!\\#)
^[0-9A-Z\u00c1\u010c\u010e\u00c9\u011a\u00cd\u0147\u00d3\u0158\u0160\u0164\u00da\u016e\u00dd\u017d]*$
key\\s+(\\w+):\\s+(\\w+).+\\\"(.*)<(.*)>\\\"
stromae plugin is using the 'milestone' method
openebs_write_block_count 
:title
(<%-?=?)(.*?)(-?%>)
(\\S)<\\/
[:&]
$no_seqs_found_re
DOI=(.+?);
\n  ^(\n    Rakefile |\n    .+\\.gemspec |\n    lib/.+\\.(task|rb) |\n    bin/.+ |\n    .hooks/.+?\\.rb\n  )$\n
^(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])$
sap-ui-xx-formfactor=compact
:$_\\b
(\\d{2}):(\\d{2}):(\\d{2})\\.?(\\d{0,7})?
fetching from remote
Continuing to wait for: third, fourth
Gamma\\(\\d+\\) LogLk = ([0-9-.]+) alpha = ([0-9.]+)
^view file\\s+(\\S.+\\S)\\s+<(\\S+)>\\s*(.*)$
\\s*?\\n(?=>)
\\.fit$
\\A($PREP_PAT)-(.*?)$
^the haproxy PATH override will( not)? exist$
<faultstring>(.*)<\\/faultstring>
define\\.amd\\.jQuery
<meta[^<>]*(?:name=['\"]prerender-header['\"][^<>]*content=['\"]([^'\"]*?): ?([^'\"]*?)['\"]|content=['\"]([^'\"]*?): ?([^'\"]*?)['\"][^<>]*name=['\"]prerender-header['\"])[^<>]*>
i?86|x86|i86pc
(\\s+\\d+){3}(\\s+-?\\d+.\\d+){3}
^([\\x00-\\xff]*?)package DB[\\;\\:]
orderly$
^([1-9][0-9]*)([hdwmy]|ms)$
^I launch the app using iOS (\\d\\.\\d)$
[^\\s\\w\\.\\-\\\\\\/]
(\\=)\\?(&|$)|\\?\\?
convert -strip [\"']
expected \\{:get=>\"\\/a\\/path\"\\} to be routable
<((em)|(pd))>\\u0020+<\\/((em)|(pd))>
^it receives a (.*) request with neither PATH_INFO nor CSRF token or header$
^[\\w.\\-]+@(?:[a-z0-9]+(?:-[a-z0-9]+)*\\.)+[a-z]{2,3}$
[a-zA-Z][0-9a-zA-Z]*|[0-9]+(?:\\.[0-9]+)*
^\\.Sh NAME$
^(?:join|pop|shift)$
eof
::([^:]+)\\z
(<.+?>)
Compile error
\u00e6\u0086\u0082\u00e9\u00ac\u00b1
ERROR Digest wb auth-int realm: foo: digest unmatch\\.
\\S{2}|\\s+
\\/.*_driver\\.rb$
^(.+) sets? the record \"([^\"]*)\" without being subscribed with path \"([^\"]*)\" and data '([^']+)'$
z-?index|font-?weight|opacity|zoom|line-?height
\\&amp;
^((?:(?!^angular\\.)[^\\.])+)\\.directive:input\\.([^\\.]+)$
href=(['\"])(.*?)\\1
(.+):(
\\bNS\\w+\\b
 PRIMARY\\s+KEY\\b
(.*)(?:\\W([+-][0-2][0-9][0-5][0-9]))
([^$qd]*)$
\\\\([`*_{}\\[\\]()>#+.!~=|-])
(!%!|%!%)
 (?: \\A | [^\\\\] ) (?: \\\\{2} )* \" \\z 
--default$
^\\d{8}
(\\n|\\t|\\s)
group4: 41
<([a-z]+)
^[ ]{0,3}((\\d+\\.)|[*+-])[ ]+(.*)
\\/[^ ]*$
Event name should be one of consumer.events.
^(?:op|punc|startexp)$
 by mx\\.google\\.com with ESMTPS id [a-z0-9]{1,4}sm[0-9]{2,9}[a-z]{3}\\.[0-9]{1,3}\\.[0-9]{4}\\.(?:[0-6][0-9]\\.){4}[0-6][0-9]
^extern \\S+ XmCSTextMarkRedraw\\s*\\([^()]*\\)\\s*;\\s*\\n
^(620206|620207)\\d{10}$
-\\s+(\\d+)
^list\\sparams$
^\\s*[-+]?\\d+(\\.\\d*)?\\s*$
\\b(?:VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|BIGINT|FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED|CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY)\\b
(?:^dev-|(?:\\.x)?-dev$)
<input(.*)\\s*type\\s*=\\s*[\"']submit[\"'](.*)
^\\s*\\#column-(.*):
(?:[^*\\/])$
^system-id$
(\\s*&)?\\s*((\\$+)
^%{(#|\\^|\\$)?
Buckinghamshire(?i)
^136
@(\\S.*?)\\s
#({[^}]*})
System
((@)(implementation))\\s+([A-Za-z][A-Za-z0-9]*)\\s*(?::\\s*([A-Za-z][A-Za-z0-9]*))?
^(?:TRANSFORM\\b)
^typescript$
^(?:map|grep|sort)$
^__add_(.+)_(first|last)$
CASCADE\\b
<P><DT>(MQRC(?:CF)?_\\S+)
\\-[\\d\\.]+$
Version/(\\d+\\.\\d+)
^(?:(\\r\\n|\\r|\\n))
$class_prefix
^[0-9A-Za-z]+
([!?])\\s*$pbm\\s*([a-z])
\\[\\[\\[section\\s+(.+)\\]\\]\\]
^I should be able to enter \"(.*?)\" correctly using the keyboard$
r$
^X(.+),\\s*S\\=(.+),\\s*[FT]\\=(.)
/StemSnapV\\s+\\[.+?\\]\\s+def
^BUILD_JNI=(.+)$
remote invoke timeout
\\[(.+?)m
([[\\]().?/*{}+$^:])
[^@a-zA-Z0-9()]+
\\A\\s*--
^wheel_check_(\\d+)$
<(?:\\w+:)?c[ >]
suppressions/alert/5/regions.json*
\\.?\\s*[a-z][a-z]+$
^\\d{1,2}\\s[a-z]{4,}\\s\\d{4}$
^gpgsig 
^\\-\\-?pa[^=]*=?(.*)
^(.*)\\.cdb$
1 deployments
[\\u0629p]$
^(ms)?pointer
%iseditable%
tty=
^\\s*\\[x\\]\\s*
^\\/vol
^aspsms-(.*?)(?:\\.pl)?$
errors[: ](\\d+)
^(m\\\\b|min|minor|Minor)
(\\/\\/==\\s+\\w+[\\/\\s]+##[\\W\\w]$)
\\b(\\w+)\\s*\\=\\s*\n                       ( \"( (?: [^\"]|\\\\\" )* )\"\n                       | '( (?: [^']|\\\\' )* )'\n                       | ([^;\\s]*)\n                       )\n                    
\\$\\{level}
^\\s+netmask 255\\.255\\.254\\.0\\s*$
aasd
/Sys/Proctitle\\.pm$
^(?:load|unload|abort|error|select|change|submit|reset|focus|blur|resize|scroll)$
\\G$
Remove github.com\\/popomore\\/projj that don't exist
^$definition->{$pos}$
</p>$
^\\s*del
^:a :b \\(\\) \\.$
\\s*(\\S+)=(\\S[^=]*)(?:\\s|$)
^(ich|du|er|sie)$
[\"'](module|(text|application)\\/(java|ecma)script)[\"']
https?://[a-z0-9./_+-]+
line left
:pty\\s+false$
<!--#.*?-->
(.*)buy$
\\s+Flags from (\\S.+):$
^(?:([^:]+):)?(.*)$
clr-tab-link-[0-9]
(\\d{2}):(\\d{2}):(\\d{2})(\\.\\d+)?(Z|([+\\-])(\\d{2}):(\\d{2}))?
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:Wafalme[\\s\\xa0]*I|1Kgs|[1I][\\s\\xa0]*Fal|[1I]\\.[\\s\\xa0]*Fal|(?:[1I]\\.|[1I])[\\s\\xa0]*Wafalme|K(?:itabu[\\s\\xa0]*cha[\\s\\xa0]*Kwanza[\\s\\xa0]*cha[\\s\\xa0]*Wafalme|wanza[\\s\\xa0]*(?:Wafalme|Fal))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^/track/(.+)$
\\*|\\?
Size \"Wrong size\" not available
^(mot|fat|par|hus|wif|spo|son|dau|chi|bro|sis|sib)*$
[^A-Za-z0-9\\.\\-$]
tags\\s*:(.*?)<
(UNIX|OSF|ULTRIX|HP-UX|SunOS|Solaris|AIX|IRIX|NEWS-OS|GENIX)
\\A{\"foo2\":\"bar2\",\"timestamp\":\\d+,\"foo\":\"bar\"}\\z
^multipart\\/.*boundary=(?:\"([^\"]+)\"|([^;]+))
((\\d+)\\s*([A-Za-z\u00b5]+))
base58Prefixes.EXT_SECRET_KEY.*list_of.0x(..)..0x(..)..0x(..)..\\s*0x(..)
Optional properties
^Content-Length\\s*:\\s*(\\d+)\\015?\\012?$
^0x[0-9a-zA-Z]+$
BADAUTH
^application\\/x-www-form-urlencoded$
< HTTP/1.* 200
(?<h>\\d+):(?<m>\\d+):(?<s>\\d+)[,.]?(?<ms>\\d+)?
(^[0-9].+?\\n^[0-9].+?\\n)((?:.*?\\n)+?)(?=^[0-9]|$)
[\\+\\-]\\d+%?
_collin
%[0-9A-F]{2}
find path prune_list .. -size -100000c -type f .. -print0 | xargs -0 grep str_opts \\\"crits\\\"
network must be one of 
([A|E|I|O|U|Y|1|2|3|4])S([A|E|I|O|U|Y|1|2|3|4])
\\d\\%\\s(\\S+)
^[A-Z]:[/\\\\]|^\\\\\\\\
^[\\/]*(.*)$
PROXY (.*)
^-?\\d+(\\s*,\\s*-?\\d+)+$
window\\._
validation error \\(clusters\\): .*'plat/form'
$flags
\\.{3}
\\s{7}
<tr[^>]*>\\s*\n                                <td[^>]*><a[^>]+>(\\d+)</a></td>\\s* # 1) id\n                                <td[^>]*><b><a[^>]+>(.+?)</a></b></td>\\s* # 2) title\n                                <td[^>]*>(.*?)</td>\\s* # 3) status\n                                <td[^>]*>(.*?)</td>\\s* # 4) severity\n                                <td[^>]*><small>(.*?)</small></td>\\s* # 5) last updated\n                                <td[^>]*>(.*?)</td>\\s* # 6) broken in\n                                <td[^>]*>(.*?)</td>\\s* # 7) fixed in\n                                #</tr>\n                               
\\G\\\\b
^[\\n\\r]*$
\\$rand:[0-9]+-[0-9]+\\$
\\/\\*|\\n|\\r
Scaling: .*x2 \\(minimum
Foreman
\\r\\n\\{\\\\an8\\}
\\A/root/\\.bash.*
^has(\\w+)\\.append\\((\\d+)\\)
^localdelay(.*)$
^(?:AFL-3\\.0)
\n                         (%d(?:
[\\t\\s\\n\\r]
href=\\\"([^>]*?minecraft_server\\.jar\\?.*?)\"
^.+?(?=<\\/?$TAG_PREFIX\\.)|^.+
^.*[grguw][ae]y?ne$
#([\\d\\w-]*)
^:61:.{26}(.{16})
(?i)^(center|justify|left|right|char)$
^/apps/([^/]+)/collaborators
^#if defined\\((\\w+)\\)
\\b((?:$all_re[123456]?){1})\\b
COLLATE\\s[a-zA-Z0-9_]+
^wrong number of arguments \\((1 for 2|given 1, expected 2)\\)$
^(add)([a-zA-Z0-9_]+)$
/gdc/internal/lcm/domains/[^\\/]+/dataproducts/[^\\/]+/segments/[^\\/]+/syncProcesses
<script
^[A-z0-9\\-#., ()%]+$
^.*libgsync/
        \\[UITabBarButtonLabel\\] \\[label:Date Picker\\] \\[text:Date Picker\\]
\\.(md|mkdn)$
^(?:text|varchar)
[^\\w.-_]
(.)\\(([^)]+)\\)
^\\s*-\\s+\\S*
^\\s*([-+]?(\\.\\d+|\\d+(\\.\\d*)?))\\s*(pt|em|ex|mu|px|mm|cm|in|pc)\\s*$
(.+:)([^!]+)(!.+)?
Subgraph f called without argument missing
\\bchxr=0,0,5\\|2,0,100\\b
($highlight_str)
^ip_interfaces
^[ \\t]*[^\\s=]+?(?=[ \\t]*=)
^:not
\\A\\w+_(asc|desc)\\z
Already Exists:
svg:
.*2\\.0\\.8*
</?code>
^awr0
^Unknown1
\\$0x([0-9a-f]*),\\%rdi
\\s+5
bar error\\s+at FailingSetupPlugin\\n-~- created here: -~-
(?:\\b|-)\\d+\\b
\\Ait 
^# (?:an?|the) *
^prettier-ignore-attribute(?:\\s+([^]+))?$
[a-z]\\d[a-z]\\d
Conflicting source layer names
[\\u00e9\\u00ea\\u00e8\\u00eb]
\\n=
(\\@\\@[A-Za-z][A-Za-z0-9_-][^.@]*\\.?[^@]*\\@\\@)
Error response status: 7
pex$
^#\\?(\\S+)$
^Class::DBI::Loader
.*{\"data\":{\"status\":\"
hd_src:\"([^\"]+)\"
<\\/?item>
^the page should have valid Markup, CSS, JavaScript and feeds$
CREATE [a-zA-Z]* ?INDEX \\\"?([a-zA-Z0-9_]+)\\\"? ON \\\"?([a-zA-Z0-9_]+)\\\"? .+(\\n\\n|$)
(AirPort|Wi-Fi)
^DR\\s+Genew;\\s*(.*)$
^\\.\\.\\. (.*)
Cannot find the declaration of element
\\G(<=|>=|<|>|le|ge|lt|gt)\\s
\\A(?:(AS)?)
/previousState/name$
.+ - \\d{4}$
(\\w+)\\s*$
xref$
rel=\"robots\"
\\b('?[a-z])
\\x10035
https://www.wiso-net.de/toc_list/([A-Z]{3,4})
Perhaps*.npm init
bytes ([0-9]+|\\\\*)-?([0-9]+)?/([0-9]+|\\\\*)
^\\s*CHARMAP\\s*$
(([1-9]\\d*)|([0-9A-Za-z-]+))\\.?
^$pos_str$
>\\n *<
^https?:\\/\\/.*[\\r\\n]*
#!/
 \\A 3 (.*) 5 \\z
puppet master --compile rspec-node.github.net
v.vm.provision 'shell', :path => '
\\W(\\-\\-project|\\-p|get) ?=? ?['\"]?([0-9a-z]+)['\"]?
[+-]?\\d++
libc6
rotate
(\\A\\.+|\\.+\\Z)
(&?CardNumber=)\\d*(&?)
<span\\s*class\\s*=\\s*\"\\s*design-hide-span[^\"]*\"[^>]*>.*<\\s*\\/\\s*span\\s*>
(\\.(jpg|png|jpeg|gif))
^(\\s*)\\*{15}$
^(622372|622471|622472|622265|622266|625972|625973)\\d{10}$
iso[_ -]?8859[_ -]?(\\d+)
^Unidling$
message:\\n  (.*)
^\\[(.*),.+
#{2,4}[^#]*
[a-zA-Z0-9_.:\\/]+
^~.+$
(?:(?:(?:E[RS]|AS|TNI|RS|KJ)V|LXX|MSG|CE[BV]|AMP|HCSB|N(?:(?:KJ|RS)V|LT|IR?V|A(?:B(?:RE)?|SB?))))\\b
^(\\d+),(\\d+),(\\d+),(\\d+)$
-[*]-\\s*pyf\\s*-[*]-
^\n                 [\"'[:space:]]*\n                 (\\d{2,4})                # $1 year\n                 [-_/:.[:space:]]*\n                 ((\\d{1,2})|([A-Za-z]+))  # $3 numeric month, $4 alpha month\n                 [-_/:.[:space:]]*\n                 (\\d{1,2})                # $5 day\n                 [\"'[:space:]]*\n                 $
_super.*dangerous
An error occurred during the batch insert
[$@]
\\/message\\/content
^(?:([\\-]?\\d*)(n){1}|(odd|even)$)*([\\-+]?\\d*)$
^Hassle is installed as a plugin$
:[\\w-]*
^((0[1-9]|5[0-2])|[1-4]\\d)\\d{3}$
(\\s+(on[^\\s=]+)[^\\s=]*\\s*=\\s*(\"[^\"]*\"|'[^']*'|[\\w\\-.:]+\\s*))
^[\\s'\"]+(.*)[\\s'\"]+$
babel-plugin-transform-class-properties
moving_inv_var$
^Can be empty, or
^org-[a-zA-Z0-9_]*$
close must not be called
^(#+)(?: |$)
(\\d{2})(\\d{2,4})
.*translate\\((-*[\\d.]+[ ,]+-*[\\d.]+)\\).*
^\\\\t(\\s+)
^CO\\s(\\S+)\\s(\\d+)\\s(\\d+)\\s(\\d+)\\s(\\w+)
-?\\d{1,3}\\.\\d{4,8}
.*\\@(.*)
Hasee (([^;\\/]+) Build|([^;\\/)]+)[);\\/ ])
\\<\\%\\=\\s*(\\$|@{1,2})?[A-Za-z][A-Za-z0-9_]*\\s*\\%\\>
Skipped clause
-|\\.
PAGE_HERE
<div.*?>
limit\\s+1;?$
version\\/(\\d+)
\\[Deliver(?:s|ed) #(.*?)\\]\\(https:\\/\\/
^\\\\\\.(.+?)\\\\=\\\\(['\"])(.*)\\\\\\2$
((\\d){1,3}\\.){3}(\\d){1,3}
-f concat
^\\/jsonstats\\/(dom|pcpu|mem|lsom|vm|cmmds|misc)\\/(.*).json$
^(\\d+)\\-(\\d+)
anime
^\\Q$lower_lang\\E$
^SFEDT 
#\\(name\\)#
$nl$
\\baliapp\\(tb-pd\\/([0-9.]+)\\)
[^-:A-Za-z0-9_.]
([\\w_.\\[\\]~+=@:-]+)\\s+-+\\s+(.*)
^this\\$\\d+$
^post-refresh$
[\\$|%]\\(([^\\)]*)\\)(-?\\d*[-\\.\\*]?\\d*[sdf]?)
:(link|hover|active|focus|visited)$
[-0-9]+[.,]+[0-9.,]+
^(\\+\\+|--|->)
^\\s*_?get_
^UL$
^\\x1b\\[0m\\n\\n
^#.*(?:en)?coding(?:\\s*[:=])\\s*([\\w-]+)
NoSuchWebsiteConfiguration
\\[(https?|news|ftp|mailto|gopher|irc):\\/\\/[^\\]\\| ]{4,1500}([\\| ].*?)?\\]
^the node \"([^\"]*)\" should be running$
^[\\w\\-]+(\\.[\\w\\-]+)+$
http://192.168.0.2/api/*
(?:<br\\/>(?:\\s|&nbsp;?)*)+(?=<\\/?p)
\\$\\{([^<]*)<
((java|vb)script|mhtml):
^[A-Z\\d_]+$
^\\s*import\\s+(static\\s+)?(.*)\\s*;\\s*$
debug-test (somewhere)
new|open
^\\s{$min_indent_width}
[\\x80-\\x83]?[A-Z0-9 \\.\\-]
var *\\[ *(_0x([a-f0-9]){4,6}), *(_0x([a-f0-9]){4,6}) *\\] *= *\\[0x1, *0x2\\];
^reverseauthor$
:in `bar_def'\\Z
(\"cavv\\\\?\":\\\\?\")[^\"]*
^!?$arch_re$
^application\\/octet\\-stream
^/(?:([a-z0-9][-a-z0-9]+)/)?((?:v0|v[1-9][0-9]*)(?:\\.0|\\.[1-9][0-9]*){0,2}(?:-unstable)?)/([a-zA-Z][-a-zA-Z0-9]*)(?:\\.git)?((?:/[a-zA-Z][-a-zA-Z0-9]*)*)$
^\\s*$PreDec\\s+
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^< ]+<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"f\">(?:baintr\\x{ed}|clainne|mn\\x{e1}|girs\\x{ed})<\\/N><\\/E>)
^(waffles|pirates|peanuts)(.*)
$NL_marker(.*?)$NL_marker
SQLSTATE\\[(\\w+)\\] \\[(\\w+)\\] (.*)
^content-encoding$
Method options path must start with \\'\\/\\'
Found close bracket but not open bracket
{{ color-10 }}
^ng(.*)
[^,\\(\\)<>]+
\\A[^-_].*[^-_]\\z
\\Ain(?:put)?_(.+)\\Z
([a-z])([0-9][^_]*)
^You are successfully identified as
ARGV
\\bidx\\b
\\bISC\\b
^[Rr]eadMore$
([bdglmnprst])\\1{1,}$
\\A(.*)legomenon$
(\\\\s*\\\\t)+
@assert (.*) =~ (.*);
(.*?)\\:\\s.*?[\\/\\\\]+
<\\s*script[^>]*>[\\s\\S]*<\\s*[/]\\s*script\\s*>
^[a-z][a-z0-9\\-_]*$
^(_key|_text)$
^ACT_OPT_(.+)
^([0-9]+)-([0-9][0-9]):([0-9][0-9]):([0-9][0-9])$
SOURCEID_KEY
\\A(?:shutting-down)\\z
(\\*??) = \\[\\]$
^\\[(?<time>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2},\\d{3})\\]\\[(?<severity>[a-zA-Z]+\\s*)\\]\\[(?<source>\\S+)\\] \\[(?<node>\\S+)\\] \\[(?<index>\\w+)\\]\\[(?<shard>\\d+)\\] took\\[(?<took>.+)\\], took_millis\\[(?<took_millis>\\d+)\\], types\\[(?<types>.*)\\], stats\\[(?<stats>.*)\\], search_type\\[(?<search_type>.*)\\], total_shards\\[(?<total_shards>\\d+)\\], source\\[(?<source_body>.*)\\], extra_source\\[(?<extra_source>.*)\\]
^(?:get|head)$
\\A.*?\\n-+\\n+
sub-folder-relative-scss
([ \t]+)
_(android|chrome|ie|ios)$
(?:[\\x00-\\x1F\\x7F]+|(?:\\xC2[\\x80-\\x9F])+)
container .* in pod .* is (terminated|waiting to start|not available)|the server could not find the requested resource
^VERSION\\s*=\\s*(\\S*)
^(\\w+)\\=\\\"(.*?)\"
\\A\\#<PP:0x.+?\\n?\\z
\\=-(f|-format)=
^\\s*([^\\=]+)\\=(.*?)\\s*$
\"diffColor\" must be a hexadecimal
(upgrade|downgrade)_([a-z0-9]+)
pg:dbname=
([^CSdst])uo
(\\s--?[as]\\S*?)(=|\\s+)\\S+
another regex
get request to \\/
(=<|<|>|>=|=:=|=\\\\=)
(?:<[\\/A-DF-Z][^>]*>)+([Dd]e)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(chuid)<\\/[A-DF-Z]>
'?,'?
^unique
&([\\w\\d\\.]+);
^nm
^app/helpers/(.*)_helper.rb
^Data::Plist::Foundation::
(\\$)(\\{)([^\\}]*)(\\})
\\AThe selected packages have been deleted[.]
MSIE ([0-9]+)
^set (\\w+) and (\\w+) to Readit::Config$
<a href=\"/character/(?P<char_link>[^\"]+)\">(?P<char_name>[^<]+)</a>\\n\\t\\t\\t<div class=\"spaceit_pad\"><small>(?P<role>[A-Za-z ]+)</small></div>\\n\\t\\t\\t</div>
(Operation\\s*)?Command\\s*$
^(.+?\\b)(\\d)(\\d{2})\\b
Invalid remove key diff op: Missing key: c
\\\\z
^<\\/[a-z\\d]+>
.*Unable to register hostId, all hosts are full on site.*
^external:\\\\
^--\\[no-\\]([^\\[\\]=\\s]*)(.+)?
validates_presence_of (.*)
(iPad|iPhone)
(\\<|\\>)
name=\"post_key\" value=\"(.*?)\">
$meta_json->{resources}->{license}
from an added view path from the controller with an impossible-to-guess name
@keyframes present
^[iv][A-Z0-9]{3}\\z
[CMYKX]
200|201
<a[^>]+hashtag[^>]+dummy-hash-attr=\\\"test\\\"[^>]*>
\\b(?i:(SET))\\s+(\\$?\\w+)\\s+
^the first author's username is empty and the first post category_id is nil$
(\\D+)_\\d+_\\d+$
^nothing
\\s+([a-z0-9-]+)\\s+
 \\x1e(\\w)=([^\\x1e]*?)(?= \\x1e|\\t)
polymer
^country:\\s+(\\S.+\\S)\\s*$
watch
^\\d{$nb_max}$
<a[^>]*href=['\"]?([^'\"]*)['\"]?[^>]*?>[^<]*?
\\A[^\\/\\\\\\?\\*:|\"<>]+\\z
^DEMAIN (\\S{4}) .
^(color|backgroundColor)$
([^a-zA-Z]){0,1}([a-zA-Z]+)([^a-zA-Z]){0,1}
Android\\s4\\.4
Copyright \\(C\\) \\d+-\\d+ Silvio Montanari
(\\.[a-zA-Z0-9_-]+)\\s*(;|\\()
[Dd]
__ESCAPED_COMMENT_
(?:^|\\/)(@[^\\/?]+?)(?=%2f|\\/)
Legacy
^I rollback a migration$
!\\[(\\w+)\\]\\(\\s*([\\w\\W[[:punct:]]]+)\\s*\\)
no idea
^[ \\t]*(class\\s+type\\s+)((\\[\\s*('[A-Za-z][a-zA-Z0-9_']*(?:\\s*,\\s*'[A-Za-z][a-zA-Z0-9_']*)*)\\s*\\]\\s+)?[a-z_][a-zA-Z0-9'_]*)
modal-open\\b
there is no node binary in the current PATH
\\.[0-9a-zA-Z\\-_]+
(?:show|ls)(\\()?\\s*([^,/\\\\) ]*)(?:[,/\\\\ ]([^,/\\\\ )]+))*(?(1)\\))
[\\p{Zl}\\p{Zp}\\r\\n]+
Object needs to have between 1 and 5 items
\\G(\\w+)\\s*
efg
unit
^the eap module configuration file will( not)? exist$
`json:\\\"([a-zA-Z0-9_]+)(,omitempty)?\\\"`
^[)\\]]$
^(?:add|sub|mult|div)$
\\x{103c}
(\\byy\\b)
^(.*?),(.*?),(.*?),(.*)$
Android ([^\\s]*);
:MemberExpression$
\\b[ ]+\\/{2}[ ]+\\b
^\\\\Users\\\\
^etal\u00f3$g
(\\w+)_attributes
def(?:\\b|ine_method.*do)
<!--*.?-->
\\b(stream|endstream)\\b
\\+[\\p{L}\\d_]+
( |^|/\\*.*?\\*/)echo[\\s(]+.*
^No attribute `val` in object
1.8.+
^\\Q$end
\\{laneID\\}
^(\\w+)\\.(\\w+)\\.(\\w+)$
handshake failed
(^-$|^STDOUT$)
^(\\d\\d):(\\d\\d)(?::(\\d\\d)(\\.\\d{1,3})?)?$
Save stemcell
x\\[1\\]
(web|hpw)os
^to_(.*)_from_(.*)$
<div class=\"feedflare\">.*?</div>
^P((\\d+Y)?(\\d+M)?(\\d+W)?(\\d+D)?)?(T(\\d+H)?(\\d+M)?(\\d+S)?)?$
:(\\d+):(\\d+)$
^[^#!\\[\\]*_\\\\<>` \"'(~:]+
([^,]*)(,.*)?
^(([0-9]+)-(\\d{2})-(\\d{2}))?(([T ])?(\\d{2}):(\\d{2}):(\\d{2})(\\.([0-9]+))?((Z)|([\\+|\\-]([01][0-9]|2[0-3]):([0-5][0-9])))?)?$
^'[^']*'(\\s+|$)
.gged$
^{(.*)}
<head>(.*?)<\\/head>
^(?:\\\\left\\s*\\|)
[a-zA-Z\u0430-\u044f\u0410-\u044f]+[*]?
\u00e1\u00bd\u0084
(.*)[/\\\\]([^/\\\\]+)$
[^\\t]*\\t(.*)\\n[^\\n]*
[0-9A-Za-z]+
<div class=\"entrytext\">(.*?)<div class=\"meta\">
^#\\+end_src\\s*
(?<!\\.)\\bfalse\\b
.+tester\\-0\\.1\\.0
&\\d+
\n                                   [\\S]+=\n                                   (?:\n                                   \\s*\n                                   (?!\\S+=)\\S+\n                                   )+\n                                   
([\\f\\b\\n\\t\\r[\\^$|?*+(){}])
    drop_table :friends
([A-Z])|\\W+(\\w)
$user
__(NOTOC|NOEDITSECTION|FORCETOC|TOC)__
IDENTITY_OR_FUNCTION_END
(,\\s*|\\s+)(pro parte|p\\.\\s?p\\.)\\s*$
\\A(\\*)?([A-Z][-A-Z_]{0,255})(?:;(.+))?\\z
[-a-z]+
^[0-9\\ ]+$
(us-gaap:costffservices)
^__callback\\(([^\\)]+)\\)__$
__DevPanel\\/set_options
($re_strlist)
^(UNICODE)[\\0 ]$
^the mapping with include is translated$
<body[^>]*>.*?<body[^>]*>(.*?)</body>
A\\:\\s+(\\d+)\\s+(\\S+)
^NATURAL (.+)
\\.(eot|otf|webp|ttf|woff|woff2)(\\?.*)?$
\\<[\\S]+?\\>
Rain
^(https?)://seiga\\.nicovideo\\.jp/seiga/([-_0-9A-Za-z]+)
; *((?:ADR8995|ADR910L|ADR930L|ADR930VW|PTL21|P8000)(?: 4G)?) Build/
^([a-zA-Z0-9][a-zA-Z0-9_+\\-]*)\\s*(=)\\s*
^lang(uage)?-
^translations/(.*)\\.json$
^([\\x00-\\x5F\\xC8-\\xCF]+?)(([0-9]{2}){2,})([^0-9]|$)
^mapbox:\\/\\/fonts
(.0:)(.*?)(&)
(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)T(\\d\\d):(\\d\\d):(\\d\\d)Z
\nupgrade[\\s]*:[\\s]*websocket
\\A[^\\s]
^I rake '(.*)'$
Missing whitespace before :local
^code\\.google\\.com/p/biogo\\.([^/]+)$
^I double tap the map marker \"([^\\\"]*)\"$
DEBUG: Property: <Name:\\s+redirect,\\s+STRING:\\s+(\\w+://.+?)>
(\\d+) (\\d+) (.*)
(?:(?:B21))\\b
s*,
jshintConfig
(^|Locomotive::)(Content)+Entry([0-9a-fA-F]{24})$
typeof bpfrpt_proptype_Bar
ip(?:[ao]d|hone)|fxos
^strJSON\\|(\".*\")(\\s+.*)
^input\\.bind_
\\\\cyrchar\\\\CYRCHLDSC 
^(\\d*\\.*\\d*)$
\\.(tgz|tbz|txz|taz)$
config.table_tag = :table
^https://github\\.com/.+/.+/(?:issues|pull)/
 (\\d+)\\.(\\d+)\\.(\\d+) .*? (\\d+):(\\d+) 
^TAP version 13\\n1..5\\nok 1 \\(1\\) test works\\n  ---\\n  duration_ms: \\d+\\n  ...\\nok 2 # SKIP \\(2\\) test skip\\nok 3 # TODO \\(3\\) test todo\\nnot ok 4 \\(4\\) test fails\\n  ---\\n  duration_ms: \\d+\\n  stack: |-\\n    Expected true to equal specified value\\n(?:      <trace>\\n)+  ...\\nnot ok 5 \\(5\\) test fails with non-error\\n  ---\\n  duration_ms: \\d+\\n  ...\\n# tests 4\\n# pass 1\\n# fail 2\\n# skipped 1\\n# todo 1\\n$
statements.*of.*changes.*in.*shareholders.*equity
%{([\\w@]+)}
([a-zA-Z_0-9:]*) = GraphQL::Relay::Mutation.define do
(\\-container|\\-(h|v)box|\\-columns?|\\-rows?|(status|tool)bar|(button|menu)\\-bar|bar\\-entry)$
^-y
to_address
no such table
\\A(.+?):\\z
^[0-9]{3}-[A-Za-z]{2}#?[a|b]c{2,4}\\$$
spreadsheets
(')([01])(')
^perl-(\\d+\\.\\d+\\.\\d+|\\d\\.\\d\\d\\d_\\d\\d|0)\\@(\\d+)
\\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow|orange|transparent)\\b
Task.chainRec\\(f, _\\): f is not a function\\. Actual value: 1
\\.|\\?|\\!
spec_helper\\.r
This is
eless$
(UTF|ISO|EUC)([^-]{1})
rec|mon|off
(^[A-Z])|\\.
Libraries to be used:
^_fragment_(.*)
(Feature|Browser)( ?Test)?\\z
.src.html$
What is the human readable project title
\\.(zip|exe|dmg|pdf|doc.*|xls.*|ppt.*|mp3|txt|rar|wma|mov|avi|wmv|flv|wav)$
.*Incorrect 2.*
^([\\$\\@\\%\\&]?)(.*)
(\\\\)?(dd?d?d?|MM?M?M?|yy?y?y?|hh?|HH?|mm?|ss?|tt?|S)
^$auto$
 admin=\"\\S+\" dirtyId=\"\\d+\" time=\"\\d{4}/\\d{2}/\\d{2} \\d{2}:\\d{2}:\\d{2}\"
Expired
([^\\$\\x1F\\x83\\s]+)\\s?(.*)
^zephir_init_properties
\\d|[\\u200E]
vm=
IS$
(.*?) \\(Fictitious character\\)
^Comment
\\s+DENSITY MATRIX.
^(?:ERROR:)?\"(([45])\\d\\d) (.*)\"$
\\\\NotLessLess 
^Committed_AS:\\s+(\\d+) (.+)$
progress: \\d+\\.\\d+ s \\[message\\]
([-+]?[0-9]*\\\\.?[0-9]+([eE][-+]?[0-9]+)?)
\\x28|\\x29|\\x5b|\\x5d|\\x5f|\\x66|\\x20
Unexpected config key `bodyparser` exists, Please use `bodyParser` instead\\.
^Name=(.+)
^box-lines
(\\btranslate\\(.*?\\);?)
^user_([^_]*)(.*)$
^[\\/]([^\\/]|$)
^.*Starting minecraft server version .*
<<(.*?)>>
#\\/new\\/location$
\\\\{2}
N(3|8|9)
$search_string
^[\\]-~]
^de-?
^the file \"([^\\\"]*)\" should have been updated$
^<\\/$root>
^shrink_window\\(n\\)
\\\\(\\d+)
^    config false;
Unsupported asset ID
equal
<ul class=\"f-hide\">(.*?)</ul>
(beta|alpha|-pre)
\\[sitetree_link id=([0-9]+)\\]
([^ ]+) ([0-9][0-9][0-9]) (.+)
 in (.{1,3})$
^(\\n)(.*)$
\n          .*<paymentMethod>\n            .*<sender>\n              .*<ip>192.168.0.1\n        
^https?://([^:/]+).*$
^[^[\\]()\"',:= \\t]
{num.*}
(?:Edge)\\/([\\d.]+)
Input must be an
^Parsing error:
(conf_file_ver=)(.*)
(\\w|\\W)\\n\\s+<
/(?:APP|OAuth)
HABTM
^0x[a-f0-9]+:\\s+(.*)
SyntaxError: Unexpected token \\(2:11\\)
`TMP`
\\d+M([+-]|\\])
^(.+), The$
([^\\/]+)\\/(\\d+)\\-(\\d+)(\\s+)\\:(\\s+)(\\S+)
^\\/.+?\\/[imoxneus]?$
intentional
\\w+\\.(?!js|css).+
^?-xism:
.*?\\n=end\\s*(\\n|\\z)
()<B><Z>(?:<[^>]+>)+<\\/Z>([Aa]n)<\\/B>( (?:<[PRSO][^>]*>[^<]+<\\/[PRSO]>|<B><Z>(?:<[PRSO][^>]*>)+<\\/Z>[^<]+<\\/B>))
[^a-z\\s-_]+
.*\\/([a-z0-9A-Z_\\-]+)\\/*
^I run pdd it fails with \"([^\"]*)\"$
^it has this description$
^(.*?)([0-9]*)$
\\b(?<![href|src]=['\"])https?://[^\\s()<>]+(?:\\([\\w\\d]+\\)|([^[:punct:]\\s]|/))
\\/\\*[\\s\\S]+\\*\\/
^([1-9]\\d*!)?(0|[1-9]\\d*)(\\.(0|[1-9]\\d*))*((a|b|rc)(0|[1-9]\\d*))?(\\.post(0|[1-9]\\d*))?(\\.dev(0|[1-9]\\d*))?$
(?Uis)<script[^>]*>.*</script>
.idd|.ini
^(canActivate|canActivateChild|canDeactivate|canLoad|intercept|resolve|validate)$
