pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
\\byysp\\b	23	44		26.3947	26.49	19.8548	9	16	9	
^https?:\\/\\/\\d+	14	18		4.1008	1.3363	0.1924	15	15	13	
(\\<br \\/\\>\\n)+\\<\\/pre\\>(\\<br \\/\\>\\n)+	92	264		4.1625	4.991	0.741	55	90	32	
^(Requests per second.*)$	20	20		0.5159	0.0002	0.1824	20	20	20	
^([^\\@]+)\\@(.*)$	5	5		3.9586	0.0981	0.079	5	4	4	
(\\A|\\/)\\.\\.\\/	60	116		4.2262	2.4835	0.3589	12	39	20	
\\ARc	12	21		0.0242	0.1355	0.1502	5	8	5	
^(\\d{4})-?(\\d{3})$	11	11		0.1947	0.1415	0.0827	12	11	11	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">g?[Cc]h?eathrar<\\/N> <N pl=\"n\" gnt=\"n\" gnd=\"f\">m?bh?ean<\\/N>)(?![<>])										ERROR
Error: Release version 'test_release\\/0.1' doesn't exist	172	341		0.3689	1.3607	0.9586	57	114	58	
failed suite	36	69		0.0593	0.451	0.3373	13	24	13	
^((FAST|BLAST)N)|EXONERATE|SIM4|AXT|PSL|BLAT|BLASTZ|WABA	272	272		0.9195	23.3311	0.6843	51	35	35	
supercollider-js	47	92		0.1081	0.8025	0.6676	17	32	17	
; *(Xperia [^;/]+) Build	56	109		0.1969	1.3021	0.908	18	30	16	
[^ \r\na-zA-Z0-9\\-'()+,./:=?;!*#@$_%]										ERROR
\\b(?:no|not) 	19	34		0.1581	0.2776	0.25	8	12	7	
(var pma_absolute_uri = '|PMA_sendHeaderLocation\\(|<title>phpMyAdmin<\\/title>)										ERROR
\\$\\{([a-zA-Z_][a-zA-Z0-9_]*)\\}										ERROR
^\\/weinre\\/.*	11	15		0.0921	0.1551	0.1124	12	13	11	
#3 agent get 1 workers \\[ \\d+ \\]	75	147		0.6429	3.2097	0.8961	26	50	26	
 ?<ref [^>]{0,200}?>([\\s\\S]{0,1800}?)<\\/ref> ?	49	149		0.1705	1.3152	0.9521	21	39	17	
no_	9	15		0.0198	0.1687	0.1547	4	6	4	
^\\s*(\\d+)(?:\\.0)? min	14	14		0.2252	0.2856	0.1919	14	11	11	
\"foot	15	27		0.0598	0.244	0.1907	6	10	6	
\\{([0-9a-zA-Z_]+)\\}	16	29		0.3554	0.3955	0.268	7	10	6	
^([0-9]+[dhms]?)( [0-9]+[dhms]?){2,}$	15	20		6.0213	0.3331	0.3069	19	12	9	
^there should not be an export file \"([^\"]*)\"$	38	38		0.1443	0.3686	0.2349	39	38	38	
<a href=\"/watch\\?v=([^\"]+)\"[^>]+>(.+)</a>	533	1144		0.148	11.522	7.9152	32	268	125	
(?<_1>(?<_2><)\\/)(?<_3>(?i:g:javascript))(?<_4>>)	48	93		57.6359	0.9804	0.7648	17	32	17	
three\\.js	31	59		0.0648	0.5904	0.5513	10	20	11	
\\{score\\}	27	51		0.0438	0.2225	0.1834	10	18	10	
/(\\))?$										ERROR
^000.+000$	12	12		0.0433	0.1596	0.1033	9	8	8	
(integer|float|binary|bytes|bitstring|bits)|(signed|unsigned)|(big|little|native)|(unit)|(-)	357	357		0.5361	51.8445	1.0218	87	38	38	
[Uu][Pp][Ll][Oo][Aa][Dd]	18	33		0.2986	0.4265	0.329	7	12	7	
^[a-f0-9]{70}$	70	70		0.1445	0.0002	0.4083	71	71	71	
^(.*\\*\\/)	6	12		0.038	0.2186	0.1489	5	5	3	
(\\(c\\)) (\\d{4}).* (Morgan Stanley Dean Witter and Co\\.)	168	486		0.2299	5.8093	3.458	47	106	46	
^could not find component for path '(\\S*)'	39	39		0.1567	0.4046	0.2703	39	38	38	
t.string :password_digest, null: false	123	243		0.1856	1.7724	1.31	39	80	41	
^(?<message>[^\\n]*?):\\n.*$	5	5		0.1339	0.0002	0.0741	5	5	5	
<((\\S+?)@\\S+?)>	21	39		0.0459	0.249	0.1962	8	14	8	
figdice	21	39		0.031	0.2748	0.2121	8	14	8	
\\s*do\\s*end	22	41		0.0499	0.3561	0.2457	10	14	8	
\\$_\\[(-?\\d+)\\]->										ERROR
http://127\\\\.0\\\\.0\\\\.1:\\\\d+/endpoint	118	233		0.2265	3.1832	1.3089	37	76	39	
VSP	9	15		0.059	0.2389	0.1695	4	6	4	
^\\s{$shorten}(.*)$										ERROR
(^[\\s\\t\\xa0\\u3000]+)	2	6		0.2207	0.0904	0.0756	3	4	2	
Ner=	12	21		0.0226	0.2354	0.2038	5	8	5	
\\A\\s*(end|})	25	90		0.0776	0.7844	0.4408	9	28	8	
Unknown validator action	72	141		0.084	1.0928	0.8541	25	48	25	
:(?:func(?:tion)?|meth(?:od)?|attr(?:ibute)?|obj(?:ect)?|class):`(\\S*)`	114	241		0.3463	2.557	1.8408	42	78	36	
PhantomJS\\/([\\d.]+)	36	76		0.1943	0.7005	0.5276	14	26	13	
\\.[^.]{1,3}\\z	60	262		0.0989	1.562	1.0002	9	72	17	
[\\p{Lu}]	3	3		0.1416	0.0609	0.0376	2	2	2	
(?:\\@lang|App\\.i18n\\.get|App\\.ui\\.notify)\\(([\"'])((?:[^\\1]|\\.)*?)\\1(,\\s*([\"'])((?:[^\\4]|\\.)*?)\\4)?\\)	530	1691		1.5896	15.5193	10.5993	53	317	109	
.*\\\"([^\\\"]+)\\\".*	15	75		0.1147	0.4977	0.2331	10	20	6	
(max|min)	13	13		0.0569	1.1391	0.0477	9	5	5	
^(.+)[\\s\\t]+(if|unless)[\\s\\t]+(.+)$	35	73		0.1698	1.1716	0.7421	15	23	13	
from.*\\b\\Q$domain\\E.*[\\[\\(][0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+[\\]\\)].*\\bby\\b										ERROR
UID:([^\n]+)\n	16	64		0.0411	0.6155	2.2439	8	20	7	
(?i)(holl(er|a) ?back)|(b-?a-?n-?a-?n-?a-?s|this my shit)	178	178		29.8211	20.4871	0.5124	48	35	35	
\\d{2,3}\\.\\d{2,3}\\.\\d{1,3}\\.\\d{1,3}	75	200		0.0851	0.9691	0.58	27	70	27	
(\\.php|\\.inc)$	38	40		0.0904	0.5661	0.3014	12	12	11	
(^[./-]+)|([./-]+$)	7	7		0.1393	0.5222	0.0621	7	4	4	
(locales/.*\\.yml)|((config/routes|										ERROR
@name=:title	36	69		0.0501	0.6405	0.5556	13	24	13	
^ES[567]$	3	3		0.09	0.0002	0.0748	4	4	4	
Opera[ /]([0-9]+)(?!\\.[89])										ERROR
^para(?:graph)?(\\d+)	13	17		0.0607	0.1902	0.2131	14	14	12	
hsla?\\(\\s*\\d+(?:deg|rad|grad|turn)?\\,\\s*\\d+%\\,\\s*\\d+%\\s*\\)	109	227		0.2843	2.1224	1.4634	43	66	32	
WhatsApp\\+?\\/([0-9\\.]+) (Android|S60Version|WP7)\\/([0-9\\.\\_]+) Device\\/([^\\-]+)\\-(.*)(?:-\\([0-9]+\\.[0-9]+\\))?(?:\\-H[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)?$	404	716		0.5728	17.4995	6.2359	77	144	107	
:([0-9a-zA-Z][a-zA-Z0-9_]*)	6	16		0.1179	0.2267	0.1532	4	6	3	
^[^[.\\s]]?\\w+[^[.\\s]]?$	10	12		0.2359	0.3826	0.3667	9	9	8	
^#define PATCHLEVEL\\s+(\\d+)	24	28		0.0888	0.2041	0.1515	25	25	23	
\\/?([^\\/]+)\\.[^\\.]+$	38	38		0.0954	0.5041	0.3551	9	11	11	
HTTP/1.1 200	40	77		2.5544	0.5991	0.5395	13	26	14	
^(\\d+/(?:tcp|udp).*open.*$)[\\s\\S]*?(^\\|.*vulners[\\s\\S]+?^\\|_.+?$)										ERROR
^%\\!PS	6	6		0.0586	0.0002	0.0756	6	6	6	
(?<![<>])(<D>[^<]+<\\/D> <C>[^<]+<\\/C>)(?![<>])										ERROR
zypper (\\d+)\\.(\\d+)\\.(\\d+)	61	126		0.085	1.0362	1.5184	21	40	20	
^[0-9\\u0660-\\u0669\\u06F0-\\u06F9\\u07C0-\\u07C9\\u0966-\\u096F\\u09E6-\\u09EF\\u0A66-\\u0A6F\\u0AE6-\\u0AEF\\u0B66-\\u0B6F\\u0BE6-\\u0BEF\\u0C66-\\u0C6F\\u0CE6-\\u0CEF\\u0D66-\\u0D6F\\u0DE6-\\u0DEF\\u0E50-\\u0E59\\u0ED0-\\u0ED9\\u0F20-\\u0F29\\u1040-\\u1049\\u1090-\\u1099\\u17E0-\\u17E9\\u1810-\\u1819\\u1946-\\u194F\\u19D0-\\u19D9\\u1A80-\\u1A89\\u1A90-\\u1A99\\u1B50-\\u1B59\\u1BB0-\\u1BB9\\u1C40-\\u1C49\\u1C50-\\u1C59\\uA620-\\uA629\\uA8D0-\\uA8D9\\uA900-\\uA909\\uA9D0-\\uA9D9\\uA9F0-\\uA9F9\\uAA50-\\uAA59\\uABF0-\\uABF9\\uFF10-\\uFF19]	2	2		0.2693	0.0002	0.0647	2	2	2	
fg=[\"|'](.+?)[\"|'](?: bg=[\"|'](.+?)[\"|'])?	22	72		0.1884	0.5773	0.4107	15	24	8	
<tr[\\s\\S]*?<\\/tr>	30	57		0.0722	0.2672	0.1877	11	20	11	
^System Uptime\\s*:.*\\n	22	28		0.0825	0.2277	0.1898	20	20	18	
foos\\/(\\d+)	24	52		0.0482	0.248	0.1364	10	18	9	
UserShell: (/[^ ]+)\\n	97	191		0.0742	2.1523	1.5524	17	50	26	
(?://.*)	5	17		0.1361	0.0796	0.0586	4	7	3	
^Options are \\'.*$	15	15		0.0624	0.0002	0.1214	15	15	15	
/\\* Zend_CodeGenerator_Php_File-(.*?)Marker	115	227		0.1705	1.1868	0.7756	39	76	39	
skip.*index\\.html.*skip.*index\\.html	121	495		0.1527	5.5638	3.8374	34	104	33	
^OK\\n|^KO:	8	9		0.1066	0.0003	0.1232	8	8	7	
^\\s*HTTP\\/Telnet Port .s\\s*:\\s*(\\d+)[^\\d]+(\\d+)	35	39		0.1838	0.4197	0.2729	36	32	30	
^[a-fA-F0-9()]+$	2	2		0.1742	0.0001	0.0478	2	2	2	
#\\w+\\;	16	29		0.0363	0.2682	0.1971	7	10	6	
^([\\w\\/\\_]+)$	2	2		0.0762	0.0001	0.0555	2	2	2	
^\\[([x ])] (.*)$										ERROR
^# Fusion:	10	10		0.0384	0.0002	0.0823	10	10	10	
\\{\\[\\s*([a-zA-Z]+)\\(([a-zA-Z]+)\\)\\s*\\]\\}										ERROR
^fit\\.	6	6		0.0305	0.0002	0.0611	6	6	6	
You must define and configure exactly one xxx_config block	174	345		0.2284	2.1589	1.5338	59	116	59	
; *(vp9plus)\\)										ERROR
SyntaxError: Colon : expected after object key \\(char 4\\)	165	327		0.1986	2.9549	1.494	56	110	56	
gpu devices: (nvidia[0-9]+)	60	124		0.0917	0.9071	0.8268	22	42	21	
before|after	40	40		0.0799	2.3099	0.1244	14	11	11	
\\Arv2[ah]v\\z	27	51		0.0932	0.3817	0.2882	10	18	10	
[\\u31C0-\\u31EF]	3	3		0.032	0.0326	0.0414	2	2	2	
\n        (?:\n          (?:\\s*(?:(?:<[^>]*>) | (?:\\w*:\\w+) | (?:\"[^\"]*\")))?           # IRIref\n          \\s*\\{                                                         # Graph Start\n          (?:\n            (?:\\s*(?:(?:<[^>]*>) | (?:\\w*:\\w+) | (?:\"[^\"]*\"))\\s*[,;]) ||\n            (?:\\s*(?:(?:<[^>]*>) | (?:\\w*:\\w+) | (?:[\"']+[^\"']*[\"']+))){3}\n          )*                                                            # triples\n          [\\s\\.]*\\}\\s*                                                  # Graph end\n        )\n      			1							TIMEOUT
^(Exec|Condition)	14	15		0.1307	0.0004	0.3379	14	14	13	
^(?=\\d)(?:(?!(?:1582(?:\\-)10(?:\\-)(?:0?[5-9]|1[0-4]))|(?:1752(?:\\-)0?9(?:\\-)(?:0?[3-9]|1[0-3])))(?=(?:(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:\\d\\d)(?:[02468][048]|[13579][26]))\\D0?2\\D29)|(?:\\d{4}\\D(?!(?:0?[2469]|11)\\D31)(?!0?2(?:\\-)(?:29|30))))(\\d{4})(\\-)(0{1}\\d|1[012])\\2((?!00)[012]{1}\\d|3[01])(?:$|(?=\\d)))?((?:(?:0?[1-9]|1[012])(?::[0-5]\\d){0,2})|(?:[01]\\d|2[0-3])(?::[0-5]\\d){2})?$										ERROR
^ *(?P<events>\\d+) events processed$										ERROR
\\\\vow{a}\\\\alif{}	46	89		0.0659	0.5062	0.5019	17	32	17	
(u|r|ur)'	6	23		0.2176	0.4998	0.202	6	7	3	
<7 bytes of binary data>	72	141		0.0865	0.8591	0.6432	25	48	25	
<\\/(?:si|sstItem)>	34	65		0.0912	0.3989	0.344	13	22	12	
^bytes=(\\d+)\\-(\\d*)	13	17		0.069	0.1505	0.1389	14	14	12	
^[\\s(]*function[^(]*\\(([^)]*)\\)	18	26		1.4955	0.4678	0.3203	14	15	12	
^NT_.*$	4	4		0.0281	0.0002	0.0541	4	4	4	
[:-]+	3	8		0.0655	0.0918	0.047	4	4	2	
.*[\\]:\\\\/]	18	51		0.0488	0.5064	0.4044	9	14	7	
(volt)	12	21		0.0241	0.2486	0.2392	5	8	5	
^[\u30a1-\u30fe]+$	2	2		0.3529	0.0002	0.0658	2	2	2	
\\s*\\*\\s*@([^\\s]+)\\s*(.*)	15	75		0.0731	0.5768	0.301	12	21	6	
media=['\"]handheld	45	87		0.0892	0.6199	0.5667	16	30	16	
^I clear (?:text|the text) view named \"([^\\\"]*)\"$	32	34		0.2036	0.4155	0.352	35	33	31	
^(?:start|first|unshift)$	15	17		0.1128	0.0002	0.2304	16	16	14	
^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(corp\\.google\\.com|docs\\.google\\.com|drive\\.google\\.com|prod\\.google\\.com|sandbox\\.google\\.com|plus\\.google\\.com|mail\\.google\\.com|youtube\\.com|youtubeeducation\\.com)(:[0-9]+)?\\/	316	1400		1.2757	11.8826	9.5154	231	427	134	
\\&dlarrow;	30	57		0.0961	0.3145	0.2244	11	20	11	
(?<![<>])(<N pl=\"n\" gnt=\"n\">[Dd]heoidh<\\/N>)(?![<>])										ERROR
sdr_a=activity	42	81		0.0521	0.4748	0.4445	15	28	15	
\\A([a-z0-9]{6})	24	45		0.0821	0.2339	0.1749	9	16	9	
\\x02\\d+\\b	25	47		0.046	0.3736	0.3004	10	16	9	
ceph_osd_scrub_state{cluster=\"ceph\",osd=\"osd.22\"} 2	157	311		0.1898	2.2738	1.7825	52	104	53	
^([^_]*)_([a-zA-Z]{3,4})$	6	6		0.0889	0.1161	0.0754	7	6	6	
<[^:>]*:lat\\s*>([^<]*)<	24	46		0.1028	0.4699	0.3212	12	16	9	
[^\\s\\}]	3	3		0.0358	0.0486	0.0473	2	2	2	
<ScrollView .* direction='horizontal' offsetX='1'\\/>	187	555		0.2014	5.2682	3.4154	52	122	51	
javascripts\\/users.js	66	129		0.0873	1.0073	0.8429	22	44	23	
^\\s*([0-9])	4	4		0.0346	0.1032	0.0796	4	3	3	
^\\s*\\.(?= )(?!  |$)										ERROR
(?<![<>])(<S>[Ii] g[Cc]\\x{f3}ir<\\/S> <T>[^<]+<\\/T> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])										ERROR
\\A(?:ABSOLUTE(?!([a-z0-9_]))|ACTION(?!([a-z0-9_]))|ADD(?!([a-z0-9_]))|ALL(?!([a-z0-9_]))|ALLOCATE(?!([a-z0-9_]))|ALTER(?!([a-z0-9_]))|AND(?!([a-z0-9_]))|ANY(?!([a-z0-9_]))|ARE(?!([a-z0-9_]))|AS(?!([a-z0-9_]))|ASC(?!([a-z0-9_]))|ASSERTION(?!([a-z0-9_]))|AT(?!([a-z0-9_]))|AUTHORIZATION(?!([a-z0-9_]))|AVG(?!([a-z0-9_]))|BEGIN(?!([a-z0-9_]))|BETWEEN(?!([a-z0-9_]))|BIT(?!([a-z0-9_]))|BIT_LENGTH(?!([a-z0-9_]))|BOTH(?!([a-z0-9_]))|BY(?!([a-z0-9_]))|CASCADE(?!([a-z0-9_]))|CASCADED(?!([a-z0-9_]))|CASE(?!([a-z0-9_]))|CAST(?!([a-z0-9_]))|CATALOG(?!([a-z0-9_]))|CHAR(?!([a-z0-9_]))|CHARACTER(?!([a-z0-9_]))|CHARACTER_LENGTH(?!([a-z0-9_]))|CHAR_LENGTH(?!([a-z0-9_]))|CHECK(?!([a-z0-9_]))|CLOSE(?!([a-z0-9_]))|COALESCE(?!([a-z0-9_]))|COLLATE(?!([a-z0-9_]))|COLLATION(?!([a-z0-9_]))|COLUMN(?!([a-z0-9_]))|COMMIT(?!([a-z0-9_]))|CONNECT(?!([a-z0-9_]))|CONNECTION(?!([a-z0-9_]))|CONSTRAINT(?!([a-z0-9_]))|CONSTRAINTS(?!([a-z0-9_]))|CONTINUE(?!([a-z0-9_]))|CONVERT(?!([a-z0-9_]))|CORRESPONDING(?!([a-z0-9_]))|COUNT(?!([a-z0-9_]))|CREATE(?!([a-z0-9_]))|CROSS(?!([a-z0-9_]))|CURRENT(?!([a-z0-9_]))|CURRENT_DATE(?!([a-z0-9_]))|CURRENT_TIME(?!([a-z0-9_]))|CURRENT_TIMESTAMP(?!([a-z0-9_]))|CURRENT_USER(?!([a-z0-9_]))|CURSOR(?!([a-z0-9_]))|DATE(?!([a-z0-9_]))|DAY(?!([a-z0-9_]))|DEALLOCATE(?!([a-z0-9_]))|DEC(?!([a-z0-9_]))|DECIMAL(?!([a-z0-9_]))|DECLARE(?!([a-z0-9_]))|DEFAULT(?!([a-z0-9_]))|DEFERRABLE(?!([a-z0-9_]))|DEFERRED(?!([a-z0-9_]))|DELETE(?!([a-z0-9_]))|DESC(?!([a-z0-9_]))|DESCRIBE(?!([a-z0-9_]))|DESCRIPTOR(?!([a-z0-9_]))|DIAGNOSTICS(?!([a-z0-9_]))|DISCONNECT(?!([a-z0-9_]))|DISTINCT(?!([a-z0-9_]))|DOMAIN(?!([a-z0-9_]))|DOUBLE(?!([a-z0-9_]))|DROP(?!([a-z0-9_]))|ECOUNT(?!([a-z0-9_]))|ELSE(?!([a-z0-9_]))|END(?!([a-z0-9_]))|END_EXEC(?!([a-z0-9_]))|ESCAPE(?!([a-z0-9_]))|EXCEPT(?!([a-z0-9_]))|EXCEPTION(?!([a-z0-9_]))|EXEC(?!([a-z0-9_]))|EXECUTE(?!([a-z0-9_]))|EXISTS(?!([a-z0-9_]))|EXTERNAL(?!([a-z0-9_]))|EXTRACT(?!([a-z0-9_]))|FALSE(?!([a-z0-9_]))|FETCH(?!([a-z0-9_]))|FIRST(?!([a-z0-9_]))|FLOAT(?!([a-z0-9_]))|FOR(?!([a-z0-9_]))|FOREIGN(?!([a-z0-9_]))|FOUND(?!([a-z0-9_]))|FROM(?!([a-z0-9_]))|FULL(?!([a-z0-9_]))|GET(?!([a-z0-9_]))|GLOBAL(?!([a-z0-9_]))|GO(?!([a-z0-9_]))|GOTO(?!([a-z0-9_]))|GRANT(?!([a-z0-9_]))|GROUP(?!([a-z0-9_]))|HAVING(?!([a-z0-9_]))|HOUR(?!([a-z0-9_]))|IDENTITY(?!([a-z0-9_]))|IMMEDIATE(?!([a-z0-9_]))|IN(?!([a-z0-9_]))|INDICATOR(?!([a-z0-9_]))|INITIALLY(?!([a-z0-9_]))|INNER(?!([a-z0-9_]))|INPUT(?!([a-z0-9_]))|INSENSITIVE(?!([a-z0-9_]))|INSERT(?!([a-z0-9_]))|INT(?!([a-z0-9_]))|INTEGER(?!([a-z0-9_]))|INTERSECT(?!([a-z0-9_]))|INTERVAL(?!([a-z0-9_]))|INTO(?!([a-z0-9_]))|IS(?!([a-z0-9_]))|ISOLATION(?!([a-z0-9_]))|JOIN(?!([a-z0-9_]))|KEY(?!([a-z0-9_]))|LANGUAGE(?!([a-z0-9_]))|LAST(?!([a-z0-9_]))|LEADING(?!([a-z0-9_]))|LEFT(?!([a-z0-9_]))|LEVEL(?!([a-z0-9_]))|LIKE(?!([a-z0-9_]))|LOCAL(?!([a-z0-9_]))|LOWER(?!([a-z0-9_]))|MATCH(?!([a-z0-9_]))|MAX(?!([a-z0-9_]))|MIN(?!([a-z0-9_]))|MINUS(?!([a-z0-9_]))|MINUTE(?!([a-z0-9_]))|MODULE(?!([a-z0-9_]))|MONTH(?!([a-z0-9_]))|NAMES(?!([a-z0-9_]))|NATIONAL(?!([a-z0-9_]))|NATURAL(?!([a-z0-9_]))|NCHAR(?!([a-z0-9_]))|NEXT(?!([a-z0-9_]))|NO(?!([a-z0-9_]))|NOT(?!([a-z0-9_]))|NULL(?!([a-z0-9_]))|NULLIF(?!([a-z0-9_]))|NUMERIC(?!([a-z0-9_]))|OCTET_LENGTH(?!([a-z0-9_]))|OF(?!([a-z0-9_]))|ON(?!([a-z0-9_]))|ONLY(?!([a-z0-9_]))|OPEN(?!([a-z0-9_]))|OPTION(?!([a-z0-9_]))|OR(?!([a-z0-9_]))|ORDER(?!([a-z0-9_]))|OUTER(?!([a-z0-9_]))|OUTPUT(?!([a-z0-9_]))|OVERLAPS(?!([a-z0-9_]))|PAD(?!([a-z0-9_]))|PARTIAL(?!([a-z0-9_]))|POSITION(?!([a-z0-9_]))|PRECISION(?!([a-z0-9_]))|PREPARE(?!([a-z0-9_]))|PRESERVE(?!([a-z0-9_]))|PRIMARY(?!([a-z0-9_]))|PRIOR(?!([a-z0-9_]))|PRIVILEGES(?!([a-z0-9_]))|PROCEDURE(?!([a-z0-9_]))|PUBLIC(?!([a-z0-9_]))|READ(?!([a-z0-9_]))|REAL(?!([a-z0-9_]))|REFERENCES(?!([a-z0-9_]))|RELATIVE(?!([a-z0-9_]))|RESTRICT(?!([a-z0-9_]))|REVOKE(?!([a-z0-9_]))|RIGHT(?!([a-z0-9_]))|ROLLBACK(?!([a-z0-9_]))|ROWS(?!([a-z0-9_]))|SCHEMA(?!([a-z0-9_]))|SCROLL(?!([a-z0-9_]))|SECOND(?!([a-z0-9_]))|SECTION(?!([a-z0-9_]))|SELECT(?!([a-z0-9_]))|SESSION(?!([a-z0-9_]))|SESSION_USER(?!([a-z0-9_]))|SET(?!([a-z0-9_]))|SIZE(?!([a-z0-9_]))|SMALLINT(?!([a-z0-9_]))|SOME(?!([a-z0-9_]))|SPACE(?!([a-z0-9_]))|SQL(?!([a-z0-9_]))|SQLCODE(?!([a-z0-9_]))|SQLERROR(?!([a-z0-9_]))|SQLSTATE(?!([a-z0-9_]))|SUBSTRING(?!([a-z0-9_]))|SUM(?!([a-z0-9_]))|SYSTEM_USER(?!([a-z0-9_]))|TABLE(?!([a-z0-9_]))|TEMPORARY(?!([a-z0-9_]))|THEN(?!([a-z0-9_]))|TIME(?!([a-z0-9_]))|TIMESTAMP(?!([a-z0-9_]))|TIMEZONE_HOUR(?!([a-z0-9_]))|TIMEZONE_MINUTE(?!([a-z0-9_]))|TO(?!([a-z0-9_]))|TRAILING(?!([a-z0-9_]))|TRANSACTION(?!([a-z0-9_]))|TRANSLATE(?!([a-z0-9_]))|TRANSLATION(?!([a-z0-9_]))|TRIM(?!([a-z0-9_]))|TRUE(?!([a-z0-9_]))|UNION(?!([a-z0-9_]))|UNIQUE(?!([a-z0-9_]))|UNKNOWN(?!([a-z0-9_]))|UPDATE(?!([a-z0-9_]))|UPPER(?!([a-z0-9_]))|USAGE(?!([a-z0-9_]))|USER(?!([a-z0-9_]))|USING(?!([a-z0-9_]))|VALUE(?!([a-z0-9_]))|VALUES(?!([a-z0-9_]))|VARCHAR(?!([a-z0-9_]))|VARCHAR2(?!([a-z0-9_]))|VARYING(?!([a-z0-9_]))|VIEW(?!([a-z0-9_]))|WHEN(?!([a-z0-9_]))|WHENEVER(?!([a-z0-9_]))|WHERE(?!([a-z0-9_]))|WITH(?!([a-z0-9_]))|WORK(?!([a-z0-9_]))|WRITE(?!([a-z0-9_]))|YEAR(?!([a-z0-9_]))|ZONE(?!([a-z0-9_])))										ERROR
whoot	15	27		0.0273	0.2758	0.2448	6	10	6	
\\x{1040}(\\x{102e}|\\x{102f}|\\x{102d}\\x{102f}|\\x{1030}|\\x{1036}|\\x{103d}|\\x{103e})	6260	603120		6.2864	4779.9185	876.3423	3158	201024	2087	
^\\/{2,}$	4	4		0.0417	0.0006	0.1056	4	4	4	
\n           \\G\n           (.+?)                # Substitution body ($1)\n           (\n            \\s*\n            (?<!\\|)             # Not preceded by a '|'\n            \\|                  # A '|'\n            \\s*\n            (                   # (Start $3)\n             $flag              # A flag\n             (?:\\s*,\\s*$flag)*  # More flags, with comma separators\n            )\n            \\s*\n           )?\n           %>                   # Closing tag\n          										ERROR
^jpe?g$	5	5		0.0363	0.1542	0.1104	6	5	5	
^# (?:Queue|User|Ticket) \\w* does not exist\\.$	37	37		0.2322	0.4522	14.1603	36	35	35	
{{ js\\('(.*)'\\) }}	39	141		0.0952	1.7416	1.305	14	36	13	
[^0-9\\|\\+\\,]	3	3		0.2053	0.0682	0.0458	2	2	2	
^======(.+)======	20	38		0.0695	0.2941	0.1878	15	20	14	
template is (.*)	36	119		0.0646	2.798	0.5174	14	37	13	
(\\x00[^\\x00]+\\x00)$	29	29		0.1462	0.2406	0.1271	11	10	10	
Parameter prop failed on Test_validation\\[foo\\]: test_validation.prop expect.* an Integer value, got String	332	1439		0.4158	17.0417	12.6614	102	346	102	
\\\\(\\r\\n|\\n)	16	56		0.0945	0.2572	0.1782	9	24	7	
-multi$	19	19		0.0336	0.2983	0.1942	7	7	7	
^!sum (\\d+) (\\d+)	12	16		0.0651	0.1518	0.1425	13	13	11	
.*api.gocardless.com/creditors	92	243		0.1308	3.3661	1.0767	31	62	31	
test.net-snmp.org	63	123		0.0935	0.7184	0.6023	18	40	21	
positional arguments:\\n.*\\n	76	370		0.1408	5.5805	4.7937	27	94	26	
notnull	21	39		0.045	0.3526	0.2732	8	14	8	
^identifiedBy\\:	15	15		0.0667	0.0002	0.1157	15	15	15	
(?s)Code: (\\d+),.+DB::Exception: (.+),.*	76	349		0.1513	5.9987	4.5674	32	86	28	
$nonNixError										ERROR
(Collection|Document)$	70	73		0.1235	1.0746	0.3946	20	19	18	
(?:<[\\/A-DF-Z][^>]*>)+([Cc]r\\x{e9}ad)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(f\\x{e1})<\\/[A-DF-Z]>	99	260		0.3792	12.9662	1.2718	46	84	35	
app sendTo agent done	63	123		0.0857	0.5307	0.303	22	42	22	
(OPR)\\/([0-9]+\\.[0-9]+)	32	68		0.0863	0.6838	0.5293	12	22	11	
(\\x1b\\[)([0-9]+)(C)	22	41		0.1462	0.3887	1.8663	9	14	8	
^[c-z]:	3	3		0.0919	0.0003	0.0783	3	3	3	
^git(\\+(ssh|https?))?:\\/\\/	21	22		0.1361	0.2944	0.2434	20	18	17	
^$future\\s*(\\d+)$wkabb$										ERROR
^BSC (\\S+) w(\\d+) h(\\d+) p(\\d+)	22	26		0.1078	0.2326	0.1759	23	21	19	
%maxColors%	32	62		0.0474	0.43	0.3282	12	22	12	
\n        ^ [ \\t]* &(\\S+) [ \\t]* $\\n  # match line w/ nmlst tag; save nmlst name\n        (\n         [\\S\\s]*?                # match any line non-greedily\n        )                        # save the group of text between nmlst\n        ^ [ \\t]* / [ \\t]* $\\n    # match line w/ \"/\" as only non-whitespace char\n        										ERROR
\\ASELECT \\* FROM t WHERE \\(t\\.id IN \\(10[12], 10[12]\\)\\)\\z	150	297		0.3282	2.0796	1.4439	48	98	50	
^.*Starting minecraft server version 1\\.11.*	120	281		0.1653	3.4875	1.4954	42	82	41	
stream=(.+?)\\b	34	65		0.065	0.3494	0.2957	11	22	12	
proto=([A-Za-z]+)	20	70		0.0691	0.6942	1.6332	9	22	8	
^no error is raised$	18	18		0.0703	0.0002	0.1406	19	19	19	
\\bsys\\b	20	38		0.0414	0.1887	0.1285	8	14	8	
\\\\.|\\[(?:\\\\.|[^\\\\\\]])*|\\(\\?[:=!]|(\\()										ERROR
^(GPS|SPC)([A-Z0-9]{2,3})	9	12		0.1102	0.1858	0.1557	10	10	8	
%DIR	12	21		0.025	0.2459	0.2193	5	8	5	
[\\s\\S]*template\\s*\\(\\s*name\\s*=\\s*(['\"])([^\\1]+?)\\1\\s*\\)[\\s\\S]*?$	85	119		0.221	1.5974	2.2974	33	29	27	
^([R|r]\\$\\s*)?(([+-]?\\d{1,3}(\\.?\\d{3})*))?(\\,\\d{0,2})?$										ERROR
^datetime	9	9		0.0387	0.0003	0.0839	9	9	9	
^I switch to the dialog tab \"([^\\\"]*)\"$	30	30		0.1397	0.3017	0.2059	31	30	30	
  ~ \\z	16	29		0.0677	0.2382	0.1829	7	12	7	
^(.*)\\.[Oo][Gg][Gg]$	22	22		0.0735	0.253	0.1527	7	8	8	
(\\d{4})-(\\d{2})-(\\d{2}) - (\\d{4})-(\\d{2})-(\\d{2}) / (\\d+)[\\s\\t]*([0-9:, -]+)	115	282		0.3642	3.6968	1.2686	39	86	38	
^(?:clazz|trait|component)$	17	18		0.1276	0.193	0.2146	18	17	16	
^[\\-0-9\\.]+										ERROR
Running \"mochaTest:all\" \\(mochaTest\\) task\\n\\n\\u001b\\[0m\\u001b\\[0m\\n\\u001b\\[0m  test\\u001b\\[0m\\n  \\u001b\\[32m  \u2713\\u001b\\[0m\\u001b\\[90m should be ok\\u001b\\[0m\\n\\n\\n\\u001b\\[92m \\u001b\\[0m\\u001b\\[32m 1 passing										ERROR
^[!-)+-<>-~][!-~]*$	2	2		1.5989	0.0002	0.0867	2	2	2	
CN=.*?;	19	34		0.034	0.4199	0.3431	6	12	7	
\\<script[^>]*\\>(.*\\n*)\\</script\\>	168	455		0.1254	5.186	4.3682	26	108	42	
^\\S+?:	4	4		0.0326	0.0003	0.0657	4	4	4	
\\?[^:]+	3	18		0.0323	0.1566	0.0683	6	6	2	
^<([^>]*)>;\\s+rel=\"next\"\\s*$	19	19		0.1012	0.1871	0.154	19	17	17	
\\.(inprocess|done)$	59	59		0.104	0.5196	0.3116	15	18	18	
longest span between article and comment	120	237		0.141	2.6532	0.6996	41	80	41	
\u00d0\u00b4	6	9		0.3081	0.1384	0.111	3	4	3	
BRICK_FONT_BASE	45	87		0.0627	0.8545	0.72	16	30	16	
^((http(s)?):)?\\/\\/((((lh[3-6](-tt|-d[a-g,z])?\\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\\.bp\\.blogspot)|(bp[0-3]\\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\\.(ggpht|googleusercontent))|(gm[1-4]\\.ggpht)|(((yt[3-4])|(sp[1-3]))\\.(ggpht|googleusercontent)))\\.com)|(dp[3-6]\\.googleusercontent\\.cn)|(dp4\\.googleusercontent\\.com)|(photos\\-image\\-(dev|qa)(-auth)?\\.corp\\.google\\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\\.sandbox\\.google\\.com\\/image)|(image\\-dev\\-lighthouse(-auth)?\\.sandbox\\.google\\.com(\\/image)?))\\/|^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(ba\\.l\\.google\\.com|c\\.googlesyndication\\.com|corp\\.google\\.com|borg\\.google\\.com|docs\\.google\\.com|drive\\.google\\.com|googleplex\\.com|googlevideo\\.com|play\\.google\\.com|prod\\.google\\.com|sandbox\\.google\\.com|plus\\.google\\.com|mail\\.google\\.com|ed\\.video\\.google\\.com|vp\\.video\\.l\\.google\\.com|youtube\\.com|youtubeeducation\\.com|xfx7\\.com)(:[0-9]+)?\\/	1407	7884		8.7759	104.8321	43.0687	757	2141	608	
(.*?)\\s*\\((.*?)\\)	25	48		0.0767	2.2459	0.191	7	14	8	
(?i)\\bopenssl_(?<_1>s(?<_2>ign|eal)|csr_(?<_3>sign|new|export(?<_4>_to_file)?|get_(?<_5>subject|public_key))|open|error_string|p(?<_6>ublic_(?<_7>decrypt|encrypt)|k(?<_8>cs(?<_9>12_(?<_10>export(?<_11>_to_file)?|read)|7_(?<_12>sign|decrypt|encrypt|verify))|ey_(?<_13>new|export(?<_14>_to_file)?|free|get_(?<_15>details|p(?<_16>ublic|rivate))))|rivate_(?<_17>decrypt|encrypt))|verify|x509_(?<_18>check(?<_19>_private_key|purpose)|parse|export(?<_20>_to_file)?|free|read))(?=\\s*\\()										ERROR
$RGX_URL_CONNECT_PORT										ERROR
[\\d%.]+	3	8		0.1416	0.103	0.0501	4	4	2	
^\\s*return\\b	11	11		0.0632	0.1264	0.095	11	10	10	
\\d+ \\<\\d+\\>1 \\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d\\+00:00 d\\.[a-z0-9-]+ ([a-z0-9\\-\\_\\.]+) ([a-z0-9\\-\\_\\.]+) \\- \\- (.*)	276	905		0.4481	9.9995	5.0212	74	238	80	
^they have a collection \"anotherCollection\"$	42	42		0.1663	0.0004	0.2908	43	43	43	
\\Af(?=[[:xdigit:]]{2}+\\z)										ERROR
^\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435(\\s*)=(.+?)	13	13		0.2341	0.2358	0.121	13	12	12	
Airbrake: foo	39	75		0.0555	2.5766	0.6066	14	26	14	
bdi	9	15		0.0213	0.089	0.1387	4	6	4	
^(.+?):(\\d+):in `(exit|exit!|abort)'	23	23		0.1565	0.3511	0.265	24	20	20	
DDP version negotiation failed	89	175		0.1071	1.1232	1.0896	31	60	31	
{content}	27	51		0.04	0.4919	2.2963	10	18	10	
:.?$	7	10		0.0199	0.0998	2.8037	3	4	3	
text|application|multipart\\/form-data	163	163		0.213	11.6268	0.4512	39	34	34	
[\u00b0\\-,;!?.()\\[\\]*\u2026\u2014]										ERROR
^r	2	2		0.0214	0.0003	0.0527	2	2	2	
css|less|scss|sass|stylus|html|php|twig|ejs	163	163		0.2331	17.239	0.5272	45	20	20	
^(?P<new>\\\\w+)(?P<preserve>\\\\+)*=(?P<old>\\\\w+)$										ERROR
<testcase classname=\"phantomjs\" name=\"it does &lt;cool> &quot;cool&quot; 'cool' stuff\"	258	513		0.2954	5.6605	1.6452	87	172	87	
(?P<badpasswd>ogin incorrect)										ERROR
^reclen$	6	6		0.0397	0.0004	0.0754	7	7	7	
^(75[4-5])	4	4		0.1137	0.0002	0.0888	4	4	4	
^9975	5	5		0.0258	0.0002	0.0679	5	5	5	
vlan-(\\d+)	21	46		0.0499	0.4274	0.3102	9	16	8	
(\\d+)\\s*\\/\\s*(\\d+)	32	68		0.0692	2.4321	0.2778	13	22	11	
^----([^\\n\\r]*)(?:\\n|\\r\\n|\\r)(.*?)(?=^----|\\Z)										ERROR
([0-2][0-9])h([0-5][0-9])	17	41		0.1646	0.4845	0.4336	6	14	7	
^the response should not include feature \"(.*?)\"$	43	43		0.1591	0.0002	0.2867	44	44	44	
\\#.*\\n*	9	28		0.0382	0.3714	0.1621	6	9	4	
-t, --takes_opt	45	87		0.0595	0.7724	0.6477	16	30	16	
(.*/)?(?P<paste_id>[a-zA-Z0-9]+)(\\?rev=.*)?										ERROR
$tail										ERROR
$f_pattern										ERROR
gulp.task\\('babel'										ERROR
p\\=\\s+(\\S+)\\s+q\\=\\s+(\\S+)	52	108		2.0085	0.7205	0.4519	22	34	17	
-(<)?(a)?b(?(2)(?(1)->|>>))-										ERROR
Hooray!	21	39		0.035	0.4136	0.3595	8	14	8	
^\\s*info\\s*(.+)\\s*	11	24		0.0644	0.2039	0.1754	13	13	9	
leave	15	27		0.0268	0.1441	0.1627	6	10	6	
NAD_1983_UTM_Zone_18N	62	122		0.0819	1.1019	0.8873	22	42	22	
openebs_write_block_count 15	84	165		0.1049	1.4966	1.1355	29	56	29	
(#?)([0-9A-F]{3,6})	7	39		0.1015	0.3213	0.2021	11	13	4	
span>\n\t\t[% \tIF element.tag == \"select\";\n\t\t\t\t# set the previous value \n\t\t\t\tIF cgi_params.exists(field);\n\t\t\t\t   \tset_selected(element, cgi_params.$field);\n\t\t\t\tEND;\n\t\t\t\t\t\n\t\t\tEND;\n            IF element.tag == \"input\";  # wipe out any default value\n\t\t\t  old_val =  element.attr('value', '');\n           \tEND;\n       \n\n\t    \telement.as_XML; \n\t\t%]\n<	37	71		1.0745	0.4937	0.4305	12	24	13	
\n                    (?:\n                      %{(\\w+)}         # method name like %{day_name}\n                      |\n                      %([%a-zA-Z])     # single character specifier like %d\n                      |\n                      %(\\d+)N          # special case for %N\n                    )\n                   	675	1608		3.6701	15.0312	6.9527	300	538	226	
^$notice										ERROR
gausn\\(										ERROR
['|\"|(]\\/assets\\/hidpi\\/icons\\.sample\\.png	116	229		0.3378	4.1088	1.4512	37	76	39	
^(text|url|email|submit|button|reset)$	26	29		0.2222	0.0002	0.4302	25	25	22	
^Wo	3	3		0.0187	0.0001	0.0534	3	3	3	
^('(\\\\.|[^'\\\\])*')	7	7		0.1215	0.1683	0.1062	6	5	5	
$Genezzo::PushHash::hph::RIDSEPRX										ERROR
HTMLtable	27	51		0.0406	2.5683	0.4426	10	18	10	
^disconnecting\\s+client\\s+([^\\s]*)\\s+\\((.+)\\)$	37	37		0.162	0.4067	0.2425	34	30	30	
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gcuideachta)<\\/[A-DF-Z]>	84	230		0.3253	1.5624	0.6973	41	74	30	
$opts{x}										ERROR
(\\s\\.|[^\\s\\.])(?!\\.)(\\n|$)\\s*(\\n|$)										ERROR
\"(http://.*?/product_images/$data->{isbn13}.jpg)\"										ERROR
FeedTypeList	36	69		0.0491	0.7087	0.5904	13	24	13	
(Overfull|Underfull)	40	40		0.1121	3.8189	0.1387	20	11	11	
@require\\(([^)]+)\\)	32	139		0.0651	3.9356	1.2231	13	39	12	
coding_exon	33	63		0.0513	0.3813	0.3911	12	22	12	
^list-style-type$	15	15		0.0634	0.0002	0.1273	16	16	16	
\\{[01]\\}	15	27		0.1225	0.2125	0.1459	6	10	6	
\"fb:app_id\" content=\"([\\d]+)\"	69	136		0.1255	0.9443	3.0432	25	46	24	
\\* \\/usr\\/share\\/info\\/sed.info.gz \\(size, md5\\)$	141	190		0.2172	1.8178	1.0841	47	50	47	
^(\\+?)\\~(\\+||[a-zA-Z0-9]*)	4	14		0.1278	0.1747	0.1359	10	9	4	
\\b\\d{1,5}(.\\d{1,5}){0,2}	12	104		0.1298	0.655	2.1716	26	32	5	
[^a-zA-Z0-9:_]	3	3		0.1708	0.0584	0.042	2	2	2	
<and>	15	27		0.0289	0.1367	0.1	6	10	6	
<input type=\"password\" name=\"password\"/>	120	237		0.15	1.043	0.594	41	80	41	
^(\\s*)(\\S*)	4	8		0.0367	0.0864	0.0669	5	5	3	
X(\\dp\\d+)_Z(\\dp\\d+)\\.dat	60	117		0.1096	1.0945	2.7605	21	38	20	
^(SELECT|INSERT|UPDATE|DELETE)\\s+.*	24	35		0.2107	0.4988	0.3401	26	27	21	
/|\\\\|[a-z][a-z0-9+.-]*:	12	12		0.1918	1.4	0.0679	10	4	4	
00:00:00:00:00:00	40	78		0.0677	0.4472	0.2795	18	34	18	
'ALTER' 'SEQUENCE' .* 'RENAME' 'TO'	112	426		0.1369	6.7117	5.4338	35	102	34	
^-s(\\w+)$	5	5		0.0489	0.0004	0.076	5	5	5	
^[^!\\[\\]*_\\\\<>` \"'(]+										ERROR
^\\/$|(^(?=\\/)|^\\.|^\\.\\.)(\\/(?=[^/\\0])[^/\\0]+)*\\/?$										ERROR
Line (\\d+)	21	46		0.0504	0.5385	0.383	9	16	8	
POLYGON[^&]+	23	83		0.0549	0.98	0.4648	10	26	9	
\\<li\\>\\s*\\<\\/li\\>\\s*\\<\\/ul\\>	80	157		0.1316	2.8167	0.4832	27	52	27	
10 bytes from http:\\/\\/www.example.com\\/: code=200 msg=OK time=[0-9] msecs	222	441		0.3014	3.7053	4.4727	71	146	74	
cc.163	25	47		0.0546	0.4187	0.3557	7	16	9	
_monitor.pid$	41	41		0.0662	0.6114	0.383	13	14	14	
\u00e5\u00a5\u00a5\u00e3\u0081\u0095\u00e3\u0082\u0093	27	51		0.3125	0.6005	2.6386	10	18	10	
foo from sandbox: 5	57	111		0.0804	0.8103	0.6135	20	38	20	
console.log\\(.*'Hello from Another ServiceWorker!'.*\\);	185	1150		0.2535	14.6413	11.0159	52	222	51	
Current version: 	51	99		0.08	0.6298	2.6555	18	34	18	
(bias[:]\\s*class[:])	37	71		0.085	0.4591	0.3177	14	24	13	
(?x)\n                  \\s*(array) # Typehint\n                  \\s*(&)?           # Reference\n                  \\s*((\\$+)	22	41		0.1878	0.3063	0.2066	9	14	8	
\\([^)]*\\) *	6	16		0.0353	0.2279	0.1019	5	6	3	
\\s*<html>\\s*<body>Hello from HTML</body>\\s*</html>\\s*	136	278		0.2324	1.4637	2.9361	50	92	46	
(?i)(?P<year>\\d{4})/(?P<month>\\d{1,2})/(?P<day>\\d{1,2})										ERROR
(wp_)?widget_	21	51		0.0673	0.6617	0.525	13	18	8	
^([0-9])*MB$|^([0-9])*mb$|^([0-9])*GB$|^([0-9])*gb$|^([0-9])*TB$|^([0-9])*tb$|^([0-9])*PB$|^([0-9])*pb$	5	26		0.2427	1.8772	0.5874	26	11	4	
\\benum_(?:for|with_index)\\b	63	124		0.1537	2.8396	0.6584	22	42	22	
GENERALIZEDTIME	45	87		0.0642	0.8686	0.7444	16	30	16	
^(https?:)?\\/\\/.*\\.(mov|mp4|webm|ogv)(\\?.*)?$	71	140		0.1831	1.8134	4.2991	28	45	26	
(section about )([^>]*?)( for ref)	73	143		0.1219	0.6883	0.5604	24	48	25	
<\\/a	12	21		0.0313	0.1158	0.1036	5	8	5	
(\\];)	9	15		0.0252	0.1236	0.1223	4	6	4	
/Areas/([^/]*)/Controllers/(.*)Controller$	274	392		0.1504	5.6075	2.8945	33	96	72	
(^| )huge	15	30		2.6302	0.3384	0.231	8	11	6	
(\\d)\\..+	12	80		0.0498	0.4206	0.1852	7	25	6	
^([\\%\\$\\@]?)(.+)	2	9		0.1561	0.1796	0.0809	5	5	2	
(?P<mode>G7[01])\\*										ERROR
^C\\d{7}$	9	9		0.0381	0.0002	0.0922	10	10	10	
(\\d+\\.\\d*|\\d*\\.\\d+)([eEf][+-]?[0-9]+)?	46	174		0.2561	1.4247	0.5511	21	49	15	
(\\d+\\.\\d+\\.\\d+)(p\\d+)*	64	159		0.1253	2.7369	0.4465	18	49	21	
(?:tcp:\\/\\/)?(.*?):([0-9]+)	10	112		0.0931	1.1724	0.8654	15	24	4	
^PostgreSQL (\\S+)	14	18		0.0734	0.1719	0.1316	15	16	14	
^(h[1-6]|p|div|pre|address|dl|dt|dd)$	16	16		0.2127	0.4639	0.5967	16	13	13	
<link rel=\\\"stylesheet\\\" title=\\\"\\/test2\\.css\\\" href=\\\"\\/test2\\.css\\\"\\/>\\r\\n<link rel=\\\"stylesheet\\\" title=\\\"\\/test1\\.css\\\" href=\\\"\\/test1\\.css\\\"\\/>	460	917		2.8707	7.4818	2.2565	149	304	153	
list|bulk|junk	50	50		0.1108	5.6448	0.1563	16	11	11	
^(94)	3	3		0.0272	0.0002	0.0525	3	3	3	
^I search for an unordered list located in a div$	47	47		0.1642	0.0002	0.307	48	48	48	
class Dummy.Routers.OldBooksRouter extends Backbone.Router	186	369		0.241	3.9594	1.4009	59	122	62	
Disk quota exceeded	57	111		0.0791	0.6104	0.5334	20	38	20	
([\\w_]+)	3	8		0.0809	0.0962	0.0476	4	4	2	
\\032$	13	13		0.0328	0.0817	0.0966	5	5	5	
Segment UID: 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2})	276	549		2.6951	3.4118	3.552	93	184	93	
\\-\\/	12	21		0.0377	0.1277	0.1153	5	8	5	
^-?(?i:base|with)$	11	11		3.796	0.3085	0.2144	10	9	9	
^(?:@right-middle\\b)	16	16		0.0716	0.0001	0.1312	16	16	16	
X-Powerd-By: PHP\\/4.1.10	80	157		2.5803	1.3882	1.1547	25	52	27	
^#.{3}$	4	4		0.0252	0.0002	0.0639	5	5	5	
(_[1-5]i)$	10	10		0.0955	0.1382	0.0874	4	4	4	
:in `_perform'$	43	43		0.0613	0.3545	0.294	15	15	15	
.+(Android|iPhone).+	64	207		0.1187	3.795	1.2238	18	44	15	
(%)(type)	15	27		0.0477	0.3183	0.2657	6	10	6	
^\\w+\\s\\w+$	8	8		0.0487	0.1423	0.1099	8	7	7	
\\d+ (.+)	12	46		0.0323	0.2631	0.1139	7	14	5	
.+(\\d{4}\\-\\d{2}\\-\\d{2})	61	120		0.0912	0.6992	0.3299	19	32	17	
>Keterangan Transaksi<	66	129		0.0886	2.8448	0.6318	23	44	23	
^\n            (?:[[:space:]]{0,})   (?# Free spacing before)\n            (?:[[:graph:]]+)      (?# File name pattern)\n            (?:[[:space:]]{1,})   (?# Required spacing)\n            (?:[[:graph:]]+)      (?# Regular expression)\n            (?:[[:space:]]{0,})   (?# Free spacing after)\n            $	107	107		0.4513	1.1106	0.6579	108	103	103	
<(\\/.*?|i|b|sc|sup|sub|span.*?)>	37	76		0.1948	2.8663	0.8908	15	22	11	
^BEGIN	6	6		0.0323	0.0002	0.0701	6	6	6	
\\s{16}msg2	63	123		0.0632	0.4917	0.3367	22	42	22	
string is not valid UTF-8 encode	96	189		0.1182	0.9935	0.6618	33	64	33	
\u65e9\u4e0a|\u4e0a\u5348|\u4e2d\u5348|\u4e0b\u5348|\u665a\u4e0a	12	12		0.2895	4.5412	0.0567	16	4	4	
^[0-9a-fA-F]{1,6}$	6	6		0.0768	0.0002	0.1287	7	7	7	
^(.+)_(.+)$	5	9		0.0278	0.0949	0.0756	5	5	4	
&(\\w+?);	12	21		0.0308	0.2567	0.2196	5	8	5	
^I have added the following assets?$	33	33		0.1262	0.0002	0.2367	34	34	34	
\u00a7\u00a7version\u00a7\u00a7	30	58		0.0877	0.5551	0.4288	12	22	12	
Default sort option can't have a Regexp key	129	255		0.1537	1.308	0.8278	44	86	44	
Instance TEST invalid enum value MISSING for field AnimalType	183	363		0.204	4.9009	1.9899	62	122	62	
Git::Status::Tackle::	63	123		0.0874	0.9896	0.794	22	42	22	
(-----BEGIN\\sCERTIFICATE-----[\\s\\S]+?-----END\\sCERTIFICATE-----)	148	294		0.2627	4.0206	1.2345	56	110	56	
-.*test_file1	42	81		0.0717	1.1162	0.7798	13	22	12	
metametadata[\\s]*=[\\s]*{	43	83		0.1155	2.7694	0.3937	17	28	15	
@output_buffer.append=\\((.+?)\\);	86	169		0.1267	1.1763	0.9097	27	56	29	
ible$	13	13		0.0266	0.0788	0.0621	5	5	5	
real content	36	69		0.0499	0.6045	0.4691	13	24	13	
(.{2})(?!$)										ERROR
#~#id=(?P<jobid>(?P<jobidNumber>.*?))#~#										ERROR
(after\\s*)?noon(ish)?	11	97		0.0918	3.0557	0.9466	17	25	5	
^(text|longtext|mediumtext|longblob)	21	30		0.1869	0.2821	0.3629	31	27	18	
^we(d|dnes|nds|nns)(day)?$	12	15		0.1154	0.1553	0.1977	14	13	11	
^NOTIFY_ENDPOINT_(CREATE|DELETE): 	29	31		0.162	0.0002	0.2379	30	30	28	
^day	4	4		0.0204	0.0002	0.0557	4	4	4	
[\"'](\\w+)[\"']	12	22		0.0726	0.1369	0.1504	6	8	5	
^lang\\.(.+?)\\.indent\\.size$	21	21		0.1053	0.0002	0.1599	22	22	22	
apply_style *\\([ \"']*ROW										ERROR
(typeof\\(exports\\) === 'undefined')	93	183		0.1354	0.8904	0.6658	32	62	32	
(-|\\+)?\\b(0[xX])[0-9A-Fa-f]+\\b	21	60		0.1466	0.7152	0.4613	13	16	8	
^\\s*<!--\\s*#endregion\\b.*-->	28	37		0.1235	0.4012	0.34	25	25	22	
^-?packets$	9	9		0.0482	0.1154	0.1687	10	9	9	
path1 path2$	34	34		0.0485	0.2664	0.1469	12	12	12	
^prev_version	13	13		0.0512	0.0002	0.1093	13	13	13	
git status from \".\"	61	118		0.0814	2.6099	0.6569	20	40	21	
\\.tar(\\.\\w+)?\\z	56	108		0.0804	0.7029	0.5463	13	32	17	
([^a-zA-Z0-9_*#-])	3	3		0.263	0.0613	0.047	2	2	2	
^-C(\\d+)	5	9		0.0405	0.0956	0.0821	6	7	5	
\u00e3\u0081\u00aa\u00e3\u0081\u009c(?:\u00e3\u0081\u00aa\u00e3\u0082\u0093\u00e3\u0081\u00a0|\u00e3\u0081\u00a7\u00e3\u0081\u0097\u00e3\u0082\u0087\u00e3\u0081\u0086\u00e3\u0081\u008b?|\u00e3\u0081\u00a7\u00e3\u0081\u0099\u00e3\u0081\u008b?)	78	732		0.5812	6.9854	1.9166	42	248	27	
^inc/	5	5		0.0412	0.0003	0.0886	5	5	5	
Apache Server	39	75		0.0718	0.4957	0.4192	14	26	14	
pr[0-9]{1,3}cm[0-9]{1,3}	26	61		0.0733	0.46	0.3803	13	20	9	
http(s)?://.*	25	82		0.0621	0.6991	0.3118	11	25	9	
^[abeiuy][euz]?[blr][aeiy]$	5	5		0.3615	0.2427	0.2121	6	5	5	
(?s).*-----------------.*bean: requestBean postConstructCalled: true.*bean: requestBean preDestroyCalled: true.*-----------------.*bean: requestBean postConstructCalled: true.*bean: requestBean preDestroyCalled: true.*-----------------.*bean: requestBean postConstructCalled: true.*	725	2348		3.1632	38.1328	12.6683	271	631	261	
^\\s*matrix\\(\\s*1\\s*,\\s*0\\s*,\\s*0\\s*,\\s*1\\s*(?:,\\s*0(?:px)?\\s*){2}\\)\\s*$	53	53		0.3076	0.61	3.0624	53	38	38	
^(?:FIXED|FLOWED|FLOWEDSP|OBSFLOWED)$	19	21		0.1715	0.2661	0.4857	26	20	18	
\\APROPS-END\\z	39	75		0.0601	0.3505	0.2904	14	26	14	
[a-z][0-9][a-z]	8	14		0.0417	0.1225	0.0921	4	6	4	
ToReplaceByTitle	48	93		0.0668	0.9713	0.756	17	32	17	
1125819012LEVETIRACETAM DESITIN Mini Filmtab 250 mg 30 Stk	171	339		0.2029	4.748	1.7953	59	116	59	
^\\s*WHERE (.+)	10	14		0.0767	0.1519	0.1328	11	11	9	
^F\\w+$	4	4		0.0332	0.0002	0.0649	4	4	4	
name must be a non empty string	93	183		0.113	3.2731	0.8441	32	62	32	
rates	15	27		0.0341	0.1775	0.1229	6	10	6	
\\Q$dist\\E[^/]*/($ignore_pat)$										ERROR
^\\s*perl\\s	9	9		0.0558	0.1145	0.1031	9	8	8	
.*?XEON\\b	26	49		0.0472	0.6336	0.4238	8	14	8	
^I click the (current|first|last) clear button$	38	41		0.2216	0.0002	0.3797	40	40	37	
^whitelist_spamcop_uri\\s+(.+)$	25	28		0.1175	0.2721	0.2126	26	26	25	
^(.+)\\.tpl$	23	23		0.0431	0.2322	0.1623	8	9	9	
^I launch the course$	19	19		0.0745	0.0002	0.1508	20	20	20	
^(ONBUILD\\s+)?RUN(\\s+)	17	21		0.0867	0.2445	0.1994	17	17	15	
context \"show action\"	63	123		0.0822	0.6327	0.4359	22	42	22	
^(623041|622351)\\d{10}$	20	21		0.1169	0.1923	0.2079	23	21	20	
^{([^}]+)}	5	5		0.0314	0.0741	0.0948	5	4	4	
let *_0x[a-f0-9]{4,6} *= *(_0x[a-f0-9]{4,6}) *\\( *\\);	86	189		0.162	3.4345	1.2905	33	54	26	
t.binary\\s+\"tiny_blob\",\\s+:limit => 255$	124	124		0.1902	1.1011	0.6092	40	40	40	
^https?:\\/\\/t\\.co\\/([a-z0-9]+)(?:\\?#{validUrlQueryChars}*#{validUrlQueryEndingChars})?	20	124		2.5235	1.121	0.5095	72	69	19	
timestamps![\\n\\s]+end	46	89		0.1368	0.6699	0.4793	17	30	16	
racket|scribble	52	52		0.0985	4.6993	0.1509	17	14	14	
LOCK TABLES (.+) WRITE;	65	261		0.1	3.4021	5.0416	22	64	21	
^(\\w{2,}):\\/\\/	10	10		0.0692	0.1353	0.1074	10	9	9	
\\.pot?$|\\.bak$|~|,D|,B$	73	73		0.14	8.7714	0.226	21	14	14	
object\\d+	24	52		0.0611	0.4006	0.2832	10	18	9	
\\p{Pattern_Syntax}	54	105		0.0793	0.4439	0.3029	19	36	19	
maybeToEither: Maybe returning function required for second argument	204	405		0.2262	4.8237	1.4396	69	136	69	
^a key pair for Slow Joe Crow with passphrase test$	49	49		0.1778	0.0002	0.3199	50	50	50	
\\:[^\\@]*	6	16		0.0778	2.4492	0.0902	4	6	3	
^set (.*) (.*)=(.*)\\(bool (.*), colour (.*)\\)$	55	132		0.1406	2.4263	1.9896	28	40	23	
symbol values	38	74		0.0546	0.3211	0.2939	14	26	14	
window could not be found	75	147		0.0966	0.961	0.8037	26	50	26	
<\\?xml .+?\\?>	38	70		0.0599	0.5223	0.4281	12	22	12	
/debug/([^/?]+)/?([^?]*).*\\Z	72	414		0.2283	7.0009	2.3254	16	84	20	
\\\\%DIGITS\\\\%	33	64		0.0728	2.8996	0.3357	13	24	13	
^$comment										ERROR
\\\\triangleq 	35	67		0.0602	0.374	0.2532	13	24	13	
^$parent\\/										ERROR
<td class='fullProductDetailDetailsPrompt'>Author/Artist</td>\\s*<td class='fullProductDetailDetailsValue'>([^<]+)</td>	330	657		0.4235	6.413	1.6909	113	220	111	
^[\\(\\)\\[\\]\\{\\}@,:`=;\\.]	15	15		0.1474	0.0003	0.1432	15	15	15	
clipboard.*\\n'bar'\\n	61	216		0.0958	4.3226	1.3681	20	52	19	
(authorization|password|passwd|secret)	126	126		0.2071	10.1134	2.4193	38	26	26	
hash given as 'merge' must contain the name of a strategy	171	339		0.2012	1.7433	1.113	58	114	58	
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu	316	629		0.3917	6.2803	4.7051	105	210	106	
.+\\(|\\)	6	24		0.0639	0.1781	0.0727	8	9	3	
^version\\s+	10	14		0.0562	0.1358	0.1097	11	12	10	
self.	14	27		0.0308	0.1401	0.1188	6	10	6	
pc\\\\s{1}[0-9|a-f]{8}	39	75		0.1133	0.4004	0.2926	14	26	14	
[()+*?]	3	3		0.1222	0.0601	0.041	2	2	2	
^$psiliaccent_lc$										ERROR
\\Ainfo\\:sid/	36	69		0.057	0.3521	2.2476	13	24	13	
^(.*?)($delim.*?$delim)(.*)$										ERROR
batchNumber=\"(\\d*)\"	46	89		0.079	0.7365	0.5252	17	30	16	
\\.sc$	21	21		0.0306	0.149	0.1148	5	7	7	
[^ht ]	3	3		0.0666	0.0597	0.0442	2	2	2	
(\\w*):\\s*(\\w*)	16	38		0.051	0.3555	0.2419	8	12	6	
 (\\d{2,4})( |,|\\Z)	26	104		0.104	0.8853	0.4797	11	32	9	
(\\d+)\\.(\\d+)\\.(\\d+)(?:\\.)?(.*)	64	270		0.0798	3.3506	0.5011	18	77	21	
^struct\\s+(.*)	9	17		0.064	0.1603	0.1151	11	12	9	
s.name = \"foo\"	50	97		0.0769	0.5007	0.4185	15	32	17	
phaser-split\\.js	52	101		0.0799	0.6241	0.4905	17	34	18	
\u00ce\u00b1	6	9		0.0918	0.1347	0.1018	3	4	3	
^([a-zA-Z0-9]{32})\\n+$	35	35		0.0832	0.0001	0.2266	35	35	35	
[eE]([+-])?0+	10	24		0.0662	0.2913	0.2915	6	8	4	
BT IPStream .* 500	51	215		0.0827	2.8869	4.0942	18	54	17	
%print	18	33		0.0405	0.2641	0.2497	7	12	7	
node_modules\\/unicode-properties.*\\.json$	129	298		0.1609	3.832	4.7295	40	73	41	
github.com/.*/tarball/((\\d\\.)+\\d)$	103	190		0.186	2.987	4.096	32	43	29	
^(.*)al$	7	7		0.0396	0.0907	0.0595	4	3	3	
fourth_sub	30	57		0.0484	0.3619	0.3323	11	20	11	
<br>Size:	27	51		0.0444	0.2333	0.2216	10	18	10	
ALTER TABLE (.*) ADD (.*) NOT NULL	89	455		0.1344	6.2119	2.8722	29	104	27	
^(?:Rdisc)	6	6		0.0423	0.0004	0.0757	6	6	6	
(^a=|\\r|\\n)	12	12		0.0735	3.1151	0.0693	10	5	5	
^(?i)\\d{2,5}	4	11		3.836	0.1207	0.1036	8	8	4	
rtorrent_downloads_active 1	81	159		0.1051	3.5897	0.7446	28	54	28	
[a-zA-Z0-9][a-zA-Z0-9_]*	3	8		0.0804	0.1793	0.072	3	4	2	
input type=\"hidden\" name=\"([^\"]*)\" value=\"([^\"]*)\"	154	394		0.1696	2.767	4.3227	39	118	49	
\u00ef\u00bc\u00bb	9	15		0.1348	0.2412	0.1752	4	6	4	
sybase|dblib|odbc|sqlsrv	88	88		0.15	8.0445	0.2354	26	18	18	
default-scalar\\/default	68	134		0.1046	0.8888	0.6471	24	46	24	
aree	12	21		0.0246	0.1128	0.0863	5	8	5	
\\(fcn\\) ([\\S^]+)	20	54		0.1626	2.5869	0.2705	9	18	8	
^[A-Za-z0-9 $%*+\\-.\\/:]*$										ERROR
[^\\w._-]tr[( ]\\s*[\"':](\\w+)	34	72		0.2418	1.0985	0.6821	11	20	10	
^/vtest/foo	11	11		0.0488	0.0002	0.1016	11	11	11	
^\\s*([\\w.]+)\\s*=\\s*(.*)?\\s*$	16	22		0.1184	0.459	0.2664	12	10	8	
\\u00a7	18	33		0.035	0.2044	0.1646	7	12	7	
[\\u0091\\u0092\\u2032?`??]	3	3		0.1786	0.0634	0.0434	2	2	2	
(?i)\\bcom_(create_guid|print_typeinfo|event_sink|load_typelib|get_active_object|message_pump)(?=\\s*\\()										ERROR
^-hd	4	4		0.0247	0.0002	0.0606	4	4	4	
[iu]	3	3		0.0361	0.0548	0.0381	2	2	2	
(''|\")\\b	19	38		0.0603	0.3412	0.2238	7	11	6	
^\\s*\\d+\\s	8	8		0.0409	0.0967	0.0726	8	6	6	
name\\=\\\"cob\\\" id\\=\\\"bil\\\" value\\=\\\"	105	207		0.1352	0.846	0.5426	36	70	36	
^op_	4	4		0.0238	0.0002	0.0597	4	4	4	
([$k ])\\1(a)s           $ 										ERROR
^([^0-9]+)(\\d+(?:\\.\\d+)?)?$	16	39		0.0583	0.4665	0.3877	10	15	8	
Windows NT 6.2	46	88		0.0647	0.9139	0.6303	15	30	16	
(?x)^\\s* (?: (?:(-)\\s+)* (:?\\w[\\w\\s\\-]*\\s*(:)\\s+)? )\n        (?: (\\&\\w\\S*)\\s+ )?\n        (?: (!!?(?:\\w[\\w:\\/]*)?)? \\s+ )? \\s*\n        ([^\\s'\"].*?)\n        (?=\\s*($|\\#))										ERROR
widgetVar\\((\\w+)\\)	39	75		0.0664	0.5489	0.4181	15	26	14	
^listen.*stats\\S*\\s(.*)	30	65		0.0852	0.5062	0.3218	18	24	15	
(.{1,$width})										ERROR
^[0-9]+\\.dkr\\.ecr\\.[a-z0-9-]+\\.amazonaws.com/.*$	33	33		0.1717	0.3261	0.2319	33	31	31	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(mear\\x{fa})<\\/[A-DF-Z]>	84	230		0.2714	1.349	0.6269	41	74	30	
^[pt]$	1	1		0.0319	0.0002	2.4105	2	2	2	
[\\x20\\t]+	3	8		0.1352	0.1064	0.0493	4	4	2	
%[{]([^}]*)[}]	8	22		0.0351	0.3399	0.2683	5	8	4	
\\A(false|no|off)\\z	38	73		0.1089	0.4503	0.3458	13	24	13	
(?:.*\\.)?(.+)	3	24		0.0482	0.1708	0.0584	9	8	2	
not to have a success status code \\(2xx\\) but it was 222	162	321		0.2037	1.3605	0.8511	55	108	55	
^(\\d|\\d\\d)[-\\/](\\d|\\d\\d)[-\\/]\\d\\d\\d\\d	23	23		0.2209	0.2474	0.2235	21	19	19	
^.[\\0-\\060]	3	3		0.0358	0.0002	0.0668	3	3	3	
(\\/\\/ )(good)	26	49		0.0506	0.2134	0.1444	10	18	10	
^    at eval \\(eval at foo \\((?:.*\\/)?line2\\.js:1002:102\\)										ERROR
AFRINIC-NET-TRANSFERRED	69	135		0.0852	0.7534	0.6166	24	46	24	
^[A-Za-z][A-Za-z0-9+.-]*$	2	2		0.1056	0.0001	0.0616	2	2	2	
[\\u0021-\\u0040]+	3	8		0.0389	0.0836	0.0473	4	4	2	
__FILE__\\b	28	53		0.0483	0.5643	0.4502	11	20	11	
G|S	3	3		0.031	0.0337	0.0349	2	2	2	
::([A-Z]\\w*)$	13	13		0.0419	0.1562	0.1114	5	5	5	
^[A-Za-z]{1,}$	2	2		0.0302	0.0001	0.0392	2	2	2	
w-iconfont\\.(eot|ttf|svg)$	66	66		0.1194	0.7478	0.4261	20	21	21	
TABLE\\b	21	39		0.0382	0.3458	0.2907	8	14	8	
/watch/pods	33	63		0.0451	0.3861	0.3375	12	22	12	
^\\+l$	3	3		0.0194	0.0568	0.0653	4	3	3	
^result: \\[(.*)\\]$	10	10		0.1719	0.0001	0.1149	11	11	11	
^[A-Za-z0-9_$.]+$	2	2		0.1515	0.0002	0.062	2	2	2	
\\#([0-9a-fA-F]{2})	12	21		0.0546	0.1437	0.1442	5	8	5	
^(\\+\\-)	5	5		0.0264	0.0702	0.0569	5	4	4	
##SCHEMA##	27	52		0.0442	3.0145	0.3913	11	20	11	
(ad|al|an|ang|anj|arg|at|ed|ent|er|esc|et|ett|in|ing|it|ott)oes$	97	108		0.2914	4.0731	1.4317	47	17	15	
^I should find \"([^\"]*)\" \"([^\"]*)\" files containing clippings in the directory \"([^\"]*)\"$	69	69		0.275	0.6312	0.3781	70	67	67	
item (\\d+)	21	46		0.0455	0.232	0.1569	9	16	8	
<item key=\"response_text\">(.*)<\\/item>	109	407		0.1379	2.3648	1.8771	36	116	35	
^$Section$										ERROR
^\\(regl\\)	7	7		0.0406	0.0002	0.0753	7	7	7	
^text '(.+)' from line (\\d+) is selected$	87	87		0.1476	1.0121	0.7445	36	34	34	
 (?: \\$\\(\\(.*?\\)\\) ) 										ERROR
\\.(text|html)$	47	47		0.0775	3.2297	0.2813	10	14	14	
([0-9]+)([nvar]?)\\s*(\\[[DUH]\\])?\\s*	14	46		0.2383	0.5957	0.3936	15	14	5	
\\btablesaw-mode\\-\\w*\\b	63	124		0.0896	0.6448	0.4711	22	42	22	
fe_typo_user	36	69		0.0489	0.3886	0.3144	13	24	13	
^[a-zA-Z*]+	2	6		0.0841	0.0793	0.0718	3	4	2	
Version(\\/| )([0-9]+\\.[0-9])	45	86		0.0962	0.9852	0.8034	15	28	15	
(\\$[A-Z]+)										ERROR
(is|ps|hes|as|ys|os|ax)is$	33	92		0.1359	3.4153	1.2186	19	12	7	
<pre[\\s>]	15	27		0.0959	0.1762	0.1373	6	10	6	
.*/bin/bitclust -d .* update --stdlibtree=.*/refm/api/src	185	987		0.2187	9.9732	6.211	56	206	52	
\\b(?<_1>machine|action|context|include|variable|access|write|contained)\\b	135	286		0.375	1.9198	1.0362	53	92	44	
image: jhipsterrepository\\/jhgate	99	195		0.1147	0.9874	0.7098	34	66	34	
^(?s)(?i).*(<title.*?>)(.+?)(</title>).*$	56	109		0.1692	0.6706	0.5025	19	38	20	
cannot be empty	45	87		0.0574	3.2144	0.2534	16	30	16	
^([^/]+)/([0-9a-f]{8})$	11	11		0.0678	0.1217	0.0957	12	11	11	
parseErrorStack-test\\.js$	77	77		0.0949	0.4559	0.3102	25	26	26	
^(\u597d|\u8981|y)$	1	1		0.618	0.0002	0.0747	2	2	2	
^db/migrate/(\\d+).+\\.rb	32	57		0.0904	0.4545	0.3678	21	28	21	
\\{\\d+,?(?:\\d+)?}[+*]|[+*$^?][+*]|[$^][?]|\\?{3,}										ERROR
^78	3	3		0.0177	0.0002	0.0488	3	3	3	
syncresp|done|ordered	83	83		0.1186	3.8333	0.2437	23	18	18	
(\\.[^\\s\\+>~\\.\\[:\\)]+)	12	36		0.2678	0.3379	0.2731	5	12	5	
Duplicate flag name: 'special_flag'	105	207		0.1217	0.8973	0.6393	36	70	36	
Edit:\\s*.*/carryover/	60	210		0.0873	2.2808	1.4353	20	48	18	
^(?:ssh://)?git@([^/]+?):(\\\\d+)?/?([^/]+?)/([^/]+?).git$	41	41		0.1324	0.3892	3.019	27	30	30	
^(?:bounce|delete|quarantine)$	20	22		0.1358	0.0002	0.2032	21	21	19	
\\[FOO\\]	5	9		0.0727	0.1533	0.077	3	4	3	
checkbox|radio	48	48		0.0863	2.3204	0.1399	16	13	13	
^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(corp\\.google\\.com|prod\\.google\\.com|video\\.google\\.com|youtube\\.com|youtube\\.googleapis\\.com|youtube-nocookie\\.com|youtubeeducation\\.com)(:[0-9]+)?\\/embed\\/	360	1138		1.0107	10.4851	4.4585	214	379	155	
^fusker(?:\\s+)?$	9	9		0.0651	0.0004	0.1241	9	9	9	
[^A-Za-z0-9_.~-]	3	3		0.1878	0.0659	0.0492	2	2	2	
https:\\/\\/cdn\\.ampproject\\.org\\/v0\\.js	126	249		0.1698	1.122	0.7479	39	82	42	
\\)[+*?]?										ERROR
\\AModified\\z	36	69		0.0589	0.3029	0.1955	13	24	13	
^\\s*&	4	4		0.0219	0.1094	0.0842	4	3	3	
([AEIOU])S([AEIOU])	8	14		0.1641	0.1551	0.1034	4	6	4	
Unable to send RAW command \\(.*cmd=0x[0-9a-f]+\\)	122	526		0.1725	26.3956	4.1313	39	128	38	
^([\\w\\-\\:\\.]+)(?:\\[(\\d+)\\])?	2	17		0.2583	0.3523	0.1571	6	7	2	
^(.+?),\\s*(.+)$	5	8		0.0401	0.0891	0.0788	6	6	5	
Charite	21	39		0.0344	0.2674	0.2359	8	14	8	
<\\s*style[^>]*[^/]>(.*?)<\\s*/\\s*style\\s*>	87	235		0.1276	1.8715	1.1049	27	66	28	
^[a-z0-9\\u007F-\\uffff!#$%&'*+\\/=?^_`{|}~-]+(?:\\.[a-z0-9\\u007F-\\uffff!#$%&'*+\\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z]{2,}$	66	184		0.719	1.9696	1.3378	24	49	19	
\\.(otf|ttf)$	28	44		0.0685	0.3657	0.3569	8	13	9	
([IVX][IVX])([.?!])	8	13		0.1719	0.1549	0.128	4	6	4	
The value of \"pid\" is out of range\\.	107	213		0.1326	4.0695	1.1991	37	72	37	
<head>	18	33		0.0383	0.1589	0.1112	7	12	7	
(?i)ALTER\\s+TRIGGER\\s+[_A-Z]+\\s+ENABLE;	113	235		7.9203	2.4392	1.9784	31	68	34	
^DefB	5	5		0.0284	0.0002	0.0627	5	5	5	
:\\s*(?:\\w+(?:<[^>]*>|\\[\\])?|\\{[^}]*\\})\\s*$	181	188		0.1539	2.7688	1.5262	18	41	39	
(\\S+)\\b	13	23		0.0328	0.1836	0.132	6	8	5	
$projectdate										ERROR
^(?:\n          l? (?:var)? char(?:acter)? (?:\\s*varying)?\n            |\n          (?:var)? binary (?:\\s*varying)?\n            |\n          raw\n        )\\b	73	105		0.6387	1.2527	4.6832	123	94	64	
has already been registered	81	159		0.1035	0.6493	0.4388	28	54	28	
i-mobile	24	45		0.0365	0.2765	0.2532	9	16	9	
de2(..)	13	34		0.0373	0.2457	0.2105	6	12	6	
([A-Z+])([A-Z][a-z])	10	17		0.0852	0.1941	0.1568	4	6	4	
\n        <preApprovalRequest>\n          .*<preApproval>\n            .*<initialDate>2016-01-31T.*\n        	332	846		0.3751	6.0259	12.5207	103	244	100	
--compare-file-text; not supported by OctocatalogDiff::Catalog::PuppetMaster	225	447		0.2578	2.9688	1.6179	77	152	77	
[0123456789AB]+	3	8		0.1088	0.0957	0.045	4	4	2	
4\\.5\\.6	29	54		0.0533	0.4857	0.3979	8	18	10	
\\G%begin\\s*{	35	66		0.0534	0.5084	0.3511	12	22	12	
\\b(?:include|define|is_defined|undef|main|init|outputPort|inputPort|Location|Protocol|Interfaces|RequestResponse|OneWay|type|interface|extender|throws|cset|csets|forward|Aggregates|Redirects|embedded|courier|execution|sequential|concurrent|single|scope|install|throw|comp|cH|default|global|linkIn|linkOut|synchronized|this|new|for|if|else|while|in|Jolie|Java|Javascript|nullProcess|spawn|constants|with|provide|until|exit|foreach|instanceof|over|service)\\b	673	1698		1.9955	27.698	7.5325	337	532	208	
\\%sectiontitle\\.	46	93		0.0902	0.4499	0.2589	17	32	17	
3  total +\\(across 1										ERROR
(\\s)\"	9	15		0.0301	0.0858	0.0897	4	6	4	
%i|%d|%s|%b	6	6		0.079	1.4482	0.0427	13	3	3	
(.{8})	17	32		0.0297	0.2057	0.1123	10	16	9	
\\b(?:for|on behalf of|representing)\\b	88	174		0.193	0.7457	3.5907	30	58	30	
http.*?://(\\w|\\-|\\.)+(:\\d+)?	33	96		0.1545	0.8653	0.3937	21	30	12	
empress	21	39		0.0332	0.2236	0.2073	8	14	8	
.*IIS/(?<version>[.\\d]+)$	16	25		0.0817	0.3279	0.2406	8	7	6	
display.density	48	93		0.0669	0.3822	0.4334	16	32	17	
ftp:\\/\\/(.*?):(.*?)@(.*?)	46	91		0.0628	0.4821	0.4231	14	30	16	
.*://(?P<namespace>.+)										ERROR
^@self[.[]	7	7		0.0734	0.0002	0.0889	7	7	7	
makeable1\\W+makeable2	61	119		0.088	0.7549	0.4709	22	40	21	
(\\d+ \\w+ \\d{4}) - (\\d+ \\w+ \\d{4})	83	164		0.1175	0.8408	0.4665	30	50	26	
^(0x)?[0-9A-F]{40}$	44	44		0.0916	0.5046	0.3756	44	43	43	
Restart-(Computer|Service)	67	260		0.1409	1.6332	1.0561	24	88	23	
^(\\w+)\\s+#\\s+(.*)	10	18		0.0533	0.1581	0.1093	12	11	8	
^One of the following values:	29	29		0.0966	0.0002	2.505	29	29	29	
([&<>\\\"\\r])	3	3		0.1714	0.0671	0.0435	2	2	2	
\\.bundle	32	61		0.0456	0.3344	0.2487	9	20	11	
SECRETLINE	30	57		0.0425	0.4054	0.3344	11	20	11	
\\$PBRSNP,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*\\*[0-9A-F]{2}\r\n\\Z										ERROR
(<(script|iframe|textarea|div)\\s*[^>]+/>)	77	386		0.1867	3.1326	2.0154	28	94	26	
\\[\\[(?:(:?[^:\\]]*?):\\s*)?(.*?)\\]\\]										ERROR
(apple|webkit)\\-[a-z\\-]+	50	182		0.1459	2.1963	0.9792	17	43	14	
\\(.*? 										ERROR
([^'\\\\]*(?:\\\\.[^'\\\\]*)*)'	3	41		0.1205	0.3945	0.1624	8	13	2	
^markdown$	8	8		0.0369	0.0001	0.0813	9	9	9	
.*Windows.*arm.*\\.appxupload	87	425		0.1098	4.1556	6.4978	27	82	25	
^(lines: 6.47)\\d+	14	18		0.0855	0.1722	0.1267	15	16	14	
^[0-9a-z.-]+$|^\\[[:0-9a-fA-F]+\\]$	7	7		0.2184	0.2199	0.1533	7	6	6	
^http://example\\.com/api\\?foo=.*$	30	30		0.1211	0.2598	0.2077	30	29	29	
\\$line-(.*)\\$										ERROR
main\\.js$	29	29		0.0439	0.2736	0.1925	9	10	10	
^I should be able to click the section link$	42	42		0.1362	0.0002	0.2585	43	43	43	
^\\Q$from\\E(?:_\\d+)$										ERROR
before erector widget: this is my_helper\\!\\s*inside erector widget: this is my_helper\\!, passed_foo\\s*after erector widget: this is my_helper\\!	419	835		0.4883	4.8613	4.8079	142	278	140	
&(?:#([0-9]+)|#[xX]([0-9A-Fa-f]+)|([0-9A-Za-z]+));	26	47		0.164	0.7349	0.6157	10	14	8	
^\\s*(\\d{2})(\\d{2})(\\d{2})(|\\.\\d+)\\s*$	21	21		0.1034	0.1858	0.1546	18	17	17	
^[A-Fa-f0-9]{8}-[A-Fa-f0-9-]{27}$	36	36		0.1399	0.0002	0.2384	37	37	37	
^a{10}$	10	10		0.0168	0.0002	0.0927	11	11	11	
^(?P<value>\\d+\\.?\\d*)(?P<units>[a-z]+)/s$										ERROR
^[rbt]{1,3}$	3	3		0.0626	0.0002	0.1056	4	4	4	
,$checkTag$										ERROR
path|targ	28	28		0.0642	1.2533	0.0887	11	8	8	
^\\s* n(?:ext)? \n        ([+-])?(?:\\s+(\\S+))? \n        \\s*$	40	40		0.1856	0.5096	0.3746	38	33	33	
^(:[\\w\\-]+)(?:\\((inside)\\))?	3	26		0.114	0.2724	0.1546	13	13	3	
^ejecuto el comando: \"([^\"]*)\",$	24	24		0.0999	0.2204	0.1604	25	24	24	
\\:\\|\\|	1	2		0.05	1.1655	0.025	8	2	1	
^(?P<det>\\S+)\\.(?P<det_id>\\d+)\\:(?P<dev>\\S+)\\.(?P<dev_id>\\d+)$										ERROR
^I should see each version.s path listed$	39	39		0.1519	0.0001	0.2471	40	40	40	
REFERENCES.+\\((?:[^)(]+|\\((?:[^)(]+|\\([^)(]*\\))*\\))*\\)	88	694		0.2976	7.9335	3.1123	24	143	24	
node_modules\\/(?!handsontable)										ERROR
([a-h][1-8])([a-h][1-8])([qrbnkp]{0,1})	11	33		0.2854	0.4061	0.2202	7	12	5	
A valid key is required to sign	93	183		0.1058	0.7943	0.7366	32	62	32	
$Web::Terminal::Settings::prompt_pattern										ERROR
\\/yts\\/jsbin\\/player.+$	63	144		0.0847	0.9434	0.9211	22	42	22	
^(\\d+)b$	4	4		0.0224	0.0667	0.0732	5	4	4	
^# ?(en)?coding: utf-8	21	21		0.0861	0.2679	0.2853	20	18	18	
<ul .* id=\"bibtex-bibliography-contents-0\">.*<li>.*Akkerdju.*</li>.*<li>.*Bro.*</li>.*<li>.*Chap.*</li>.*<li>.*Dude.*</li>.*</ul>	386	10841		0.4571	169.3969	62.2595	116	1508	102	
^[\\x20-\\x7F]{6,}$	7	7		0.1079	0.0004	0.1186	7	7	7	
\\s*(?P<command>\\S*)\\s*(?P<option>\\S*)										ERROR
[A-Z]:\\\\	12	21		0.0416	0.2265	0.1902	5	8	5	
\\|([^\\|]*?)\\|	1	2		0.0952	0.6635	0.0223	7	2	1	
-.+?$	10	10		0.0195	0.0668	0.0555	3	4	4	
https:\\/\\/roads.googleapis.com\\/v1\\/nearestRoads	152	301		0.2005	1.3044	0.8171	49	100	51	
\u00e0|\u00e1|\u00e2|\u00e3|\u00e4|\u00e5	3	3		0.0959	0.0574	0.0401	2	2	2	
[\\s\\n\\r]*(gnu|multi)plot\\>[^\\n\\r]*$	105	138		0.2176	2.063	4.107	16	26	24	
\\.gff3(\\.(gz|bz2|Z))?$	65	65		0.1282	0.762	0.5556	13	19	19	
&(?!quot;|amp;|apos;|lt;|gt;)\\w+;										ERROR
^\\s*USE|^\\s*SET	9	10		0.0817	0.1901	0.1258	11	8	7	
^[\\/#]*	1	5		0.092	0.0795	0.0399	2	3	1	
\\/\\/-- typo:start[\\d\\D]*?typo:end --\\/\\/	100	198		0.21	0.9103	0.5323	34	68	35	
\\+\\d{2}$	12	12		0.0259	0.0938	0.0565	7	5	5	
^SHOW FULL FIELDS	17	17		0.063	0.0002	0.1246	17	17	17	
\\s*def 	15	27		0.0352	0.1703	0.0973	7	10	6	
^file:/	7	7		0.0303	0.0001	0.0701	7	7	7	
\\A[<](.+)[>][.]+ (.+)\\z	32	165		0.0651	1.1605	1.2673	14	38	11	
(?:\\b|_)(?:tc|ts|test)(?:\\b|_)	31	121		0.1203	1.1326	0.5972	14	33	9	
^\\s+\\{	6	6		0.0304	0.0774	0.0611	6	5	5	
s\\d{1,3}[-._ ]?[ed]\\d{1,3}([ex]\\d{1,3}|[-.\\w ])	54	228		0.3034	1.8399	1.06	22	64	15	
\\{\\{\\p{Alnum}+}}	44	86		0.0727	0.4631	0.3489	17	30	16	
t\\.money\\s+\"depth\",\\s+scale: 2,\\s+default: \"150\\.55\"$	159	159		0.2187	3.4956	0.5936	53	52	52	
^\\(gdb\\) 	7	7		0.0471	0.0002	0.0732	7	7	7	
^([^=]*)=(.*)$	3	3		0.03	0.0582	0.0409	3	2	2	
^([^.]+)\\\\.#	19	37		0.0372	0.4382	0.3233	7	14	8	
UpdateNode is deprecated	72	141		0.0865	0.6361	0.4476	25	48	25	
^Primitive Name: (.+)	18	22		0.0748	0.1915	0.1483	19	20	18	
bb10	11	19		0.0239	0.1428	0.1372	5	8	5	
^#([A-Fa-f0-9]+)$	3	3		0.0495	0.0002	0.0452	3	3	3	
should match format \"url\"	75	147		0.0905	0.5523	0.3876	26	50	26	
NEURON\\s*\\{(\\s*[\\w+,]\\s*)*\\s\\}?	51	110		0.2107	1.0691	0.7526	21	33	16	
%J	6	9		0.0184	0.1083	0.0986	3	4	3	
mm?(:?s)	10	23		0.0313	0.2355	0.2042	7	8	4	
sqlBatch array element of zero .*0.* length	123	855		0.148	11.3131	5.3557	42	198	40	
(<(tt|code)>)	22	41		0.0939	0.2365	0.1855	8	14	8	
\\[([^\\[\\]]+)\\]\\z										ERROR
#&	6	9		0.0177	0.1033	0.0938	3	4	3	
^/a/scope/jwt_with_null_users/sign_in$	36	36		0.1296	0.0002	0.2267	37	37	37	
stack_trace_spec.rb	61	119		0.0821	0.5488	0.3987	20	40	21	
\\$([\\.\\w]+)										ERROR
^\\d{5}-\\d{3}$	11	11		0.0436	0.0002	0.098	12	12	12	
^(e[0-9])	3	3		0.0245	0.0002	0.047	3	3	3	
^action-(\\d+)	10	14		0.0482	0.1283	0.1053	11	12	10	
baseUri: http:\\/\\/mocksvc.mulesoft.com\\/mocks\\/.*\\/\\{hola\\}\\/next\\/\\{hola2\\}	254	1057		0.2942	11.2178	5.4383	76	252	77	
^ng-.*	4	8		0.0458	0.0887	0.0723	5	6	4	
\\.woff(\\?.*)?$	27	65		0.0522	0.4325	0.3672	9	19	9	
(?:\\G|\\s)-arch\\s+\\S+	38	82		0.0983	0.6313	0.3896	17	27	13	
(\\w(\\w|[.-])*)@(\\w|[.-])*[0-9A-Za-z_.]	22	54		0.222	0.5736	3.5755	9	16	7	
\\A(function)\\(										ERROR
^-\\s+\\[\\s?]\\s+.*$	9	13		0.1074	0.1582	0.1035	10	10	8	
(?<_1><\\/jsp:scriptlet>|<\\/jsp:expression>|<\\/jsp:declaration>)|(?<_2>%>)	132	132		0.3884	9.5773	0.4021	62	34	34	
\\Aipbannewtype_(\\d+)\\z	58	113		0.091	0.5696	0.3322	21	38	20	
^(tcp://)(0.0.0.0)(:.*)	15	19		0.0777	0.1656	0.1286	16	17	15	
> @generative=>$	46	46		0.058	0.3103	2.5411	16	16	16	
^info\\z	7	7		0.0391	0.0002	0.0783	7	7	7	
^(y|yes|yep|sure|ok|true)	11	22		0.1219	0.3848	0.2801	18	16	8	
(.jpe?g|.mov)$	36	38		0.0818	0.7695	0.3979	12	9	8	
^otpauth://totp/roberto\\?secret=\\w{32}$	64	64		0.1589	0.55	0.376	65	64	64	
\\G($abbrev_rx)($offset_rx)?										ERROR
(decimal-date-time\\(|pow\\(|indexed-repeat\\(|format-date\\(|coalesce\\(|join\\(|max\\(|min\\(|random\\(|substr\\(|int\\(|uuid\\(|regex\\(|now\\(|today\\(|date\\(|if\\(|boolean-from-string\\(|checklist\\(|selected\\(|selected-at\\(|round\\(|area\\(|position\\([^)])										ERROR
^([:\\>])  ??(\\{\\})?$	7	7		0.1129	0.0002	0.1135	8	8	8	
^they enter their credentials$	28	28		0.0955	0.0002	0.1804	29	29	29	
spawn-sync	30	57		0.0418	0.3219	0.2683	11	20	11	
^.*?%DIGITS%[^.]*	10	14		0.0559	0.1276	0.1028	11	12	10	
This is a deleted text tag 1	84	165		0.0931	0.699	0.5704	29	56	29	
powerpc-darwin(\\d)	48	93		0.0701	0.3702	0.2801	17	32	17	
^I search for the elements for index \"([^\\\"]*)\"$	39	39		0.1604	0.3508	0.2416	40	39	39	
 ID_SERIAL_SHORT=(\\S+)	57	118		0.0868	0.8761	0.4935	21	40	20	
Angular!	24	45		0.0363	0.2359	0.1788	9	16	9	
^\u00e0\u00ba\u0094$	3	3		0.1332	0.0002	0.1049	4	4	4	
([\\w\\.\\-\\+\\_]+\\@[\\w\\-\\.]+)	13	37		0.1822	0.4453	0.2558	8	11	5	
\\.(addListener|clearCache|delegate|fireLegacyEvent|generateId|getCharCode|getEl|getEvent|getLegacyIndex|getListeners|getPageX|getPageY|getRelatedTarget|getTarget|getTime|getXY|on|onAvailable|onContentReady|onDOMReady|preventDefault|purgeElement|removeListener|resolveTextNode|startInterval|stopEvent|stopPropagation|useLegacyEvent)\\b(?=\\()										ERROR
(\\.[^\\.]*)\\?[^\\.]*$	16	24		0.0669	0.2149	0.132	6	8	6	
^\\s*[-+]	4	4		0.0415	0.1013	0.081	4	3	3	
\\{[a-zA-Z0-9\\.\\_]+\\:([^\\}]*)\\}	28	53		2.4471	0.5728	0.3424	10	16	9	
^//(\\s*)TODO(\\(.+?\\))?:?(\\s|$)?										ERROR
Loose, Strict,.+\\: $	57	131		0.08	2.0689	1.2778	20	33	19	
[0-9\\-+#]										ERROR
Next(.*)ta-series2	51	147		0.0732	1.7503	1.1755	16	34	15	
(.*)[\\/\\\\]([^\\/\\\\]+)	5	24		0.0722	0.2502	0.1102	6	8	3	
^(?:num|string|regexp)$	15	15		0.1016	0.0002	0.1554	14	14	14	
>=|<=|>|<|\\binstanceof\\b|\\bin\\b	54	54		0.1772	3.7951	0.1926	31	15	15	
 package/version:config-should-not-be-here 	128	254		0.1474	1.3075	0.9522	44	86	44	
[efgabhcds]	3	3		0.0576	0.056	0.0393	2	2	2	
^(?:When )?I request a section with id ([a-f0-9]{24}) for that school$	74	74		0.243	3.5507	0.5244	75	74	74	
\\|\\s*(added|removed)\\s*:\\s*(\\w+)	3	3		0.1963	2.162	0.0258	25	2	2	
Kiwi temporary build	60	117		0.0815	1.1081	0.9495	21	40	21	
^create(Service)?(.+)$	8	22		0.0695	0.1832	0.2426	16	15	8	
Help entry .* not found	72	259		0.091	2.7344	1.675	23	62	22	
\\<\\s+NTP\\/$proto\\s+\\>										ERROR
^# Prefix: (.*)$	11	11		0.0502	0.0001	0.0951	11	11	11	
http://www.example.com	74	145		0.0949	0.6114	0.465	23	48	25	
\\A(.*)craft$	27	37		0.05	0.3868	0.3205	9	9	8	
(T| )\\d\\d:\\d\\d	30	57		0.0848	0.3646	0.3026	11	20	11	
(\\[skip ci\\])|(\\[ci skip\\])|(\\[pcit skip\\])|(\\[skip pcit\\])	5	5		0.336	1.2008	0.0449	13	3	3	
^\\/post\\/\\d+	11	15		0.0553	2.7303	0.121	12	13	11	
only contain	36	69		0.0508	0.386	0.2947	13	24	13	
[',$\u00a3\u20ac\u00a5%\\u2009\\u202F\\u20BD\\u20a9\\u20BArfk\u0243\u039e]	3	3		0.656	0.0992	0.0573	2	2	2	
(f%[0-9]+)	9	22		0.0365	0.2179	0.1591	5	8	4	
^\\s*$D(?:\\s+$YY)?\\s*$										ERROR
^@(?:-webkit-|-moz-)?keyframes	23	24		0.133	0.2714	0.2606	24	22	21	
^1\\)\\ndescribe it ERROR$										ERROR
^Xcode (\\S+)\\.*\\S*\\s*	16	37		0.0684	0.2891	0.1758	16	17	12	
[\\.:\\s]+	3	8		0.0664	0.0888	0.0451	4	4	2	
Ethernet Address: (?P<mac>.*) \\(Hardware Port: (?P<port>[^/)]+)\\)$										ERROR
\\)|\\}|\\].*										ERROR
(url\\(['\"]?)([^'\")]*)										ERROR
GET \\/slo_gin_fizz HTTP\\/1.1\\r\\n.*\\r\\nHost: 127.0.0.1:29998\\r\\n\\r\\n	242	920		0.2614	8.2034	8.4885	67	210	70	
[12][6789012][0-9]{2,2}	9	50		0.1733	0.5242	0.3739	5	16	5	
^([\\w\\-]+)=(.*)$	4	4		0.0513	0.1088	0.0849	4	3	3	
\\A\\x89PNG\\x0d\\x0a\\x1a\\x0a(?:.{4})IHDR(?<width>.{4})(?<height>.{4})	154	536		0.1661	2.7141	1.9498	42	158	52	
(photo|logo|agent|sound|url)	118	118		0.1487	9.4882	0.2844	28	18	18	
.*\\{field1\\=Hello\\}	51	139		0.1047	0.833	0.6547	20	36	18	
^HASH$|^ARRAY$	9	9		0.0819	0.0002	0.153	9	9	9	
^9953	5	5		0.0251	0.0002	0.0587	5	5	5	
\\A(?:n?varchar2?|character varying|bpchar|string)(?:\\((\\d+)\\))?\\z	126	278		0.2808	1.7039	1.0346	51	92	41	
^I should be able to get the column state$	40	40		0.1367	0.0002	0.2519	41	41	41	
%[Tr]	6	9		0.0482	0.1142	0.0951	3	4	3	
pending\\('.*'\\)	34	147		0.0633	1.2997	0.9669	13	38	12	
^[\\w.!#$%&'*+=?~^_`{|}\\/-]*@?[.\\w-]*$	3	8		0.3925	0.2749	0.3065	4	4	2	
Public Key Algorithm: ([^\\r\\n]*)\\r?\\n	155	307		0.1338	3.3483	4.7158	29	82	42	
\\b@([\\w]+)	11	36		0.0716	0.3004	0.1179	6	12	5	
|.*	1	2		0.037	0.2321	0.0232	5	2	1	
(?<!!)\\[(.+?)\\]\\((?!\\w++://)([^#]\\S*(?:\\s*+\".+?\")?)\\)										ERROR
^vendor:\\s*(.*)$	9	13		0.0525	0.127	0.1061	10	11	9	
(|20|30)12	6	56		0.0676	0.7275	0.3728	11	13	3	
publishMethod=\\\"FTP\\\" publishUrl=\\\"ftp://([^\\\"]+).+userName=\\\"([^\\\"]+\\\\\\$[^\\\"]+)\\\".+userPWD=\\\"([^\\\"]+)\\\"										ERROR
(\\w+)=(\\w+)\\((.*?)\\)	32	62		0.0479	0.3819	0.2564	11	20	11	
--allowed-gear-sizes.*--no-allowed-gear-sizes	144	417		0.1635	2.567	1.8543	45	120	44	
warning: failed to remove .+	80	273		0.0995	1.6296	0.7506	29	83	28	
Must set resource name	66	129		0.0772	0.9175	0.7751	23	44	23	
</scr\"\\+\"ipt>	37	71		0.066	2.619	0.2507	14	24	13	
{{liveReloadUrl}}	50	97		0.0699	0.7881	0.6577	18	34	18	
&lt;\\/?[\\w:-]+\\s*[\\w\\W]*?&gt;	60	117		0.1926	1.283	1.01	17	32	17	
(<(?:[^<>]+(?:\"[^\"]*\"|'[^']*')?)+>)	56	1570		0.1902	14.3953	3.8424	19	340	16	
$escape\\_										ERROR
rspec|cucumber|jasmine	87	87		0.1372	4.2997	0.2218	24	19	19	
\\AProcessing .+ at (\\d+-\\d+-\\d+ \\d+:\\d+:\\d+)\\Z	138	449		0.1898	5.4831	1.8092	45	100	38	
MsoList(Bullet|Number|Paragraph)(CxSp(First|Middle|Last)|)	80	1126		0.3591	5.6428	2.0168	48	371	27	
^\\[(.*)\\].*$	3	3		0.0817	0.0004	0.063	3	3	3	
^meta_tag_	10	10		0.0445	0.0002	0.0891	10	10	10	
LOCIP	15	27		0.0264	0.1824	0.156	6	10	6	
^\\/[^\\/]*	3	7		0.049	0.0722	0.0628	4	5	3	
&test\\(										ERROR
^workspaceContains:	19	19		0.0711	0.0002	0.1477	19	19	19	
^\\*(\\.[^\\.]+)$	8	10		0.0539	0.0964	0.1248	5	6	5	
\\.(woff|woff2|eot|ttf|otf|svg)$	92	112		0.1371	1.1964	0.856	19	27	23	
^\\Q$self->										ERROR
.*-(\\w+)\\.mo	26	69		0.0489	0.493	0.4496	11	18	9	
Removing existing file .+	71	243		0.0916	1.7205	0.8714	26	74	25	
[^(x20-x7F)]*$	1	4		0.1549	0.0726	0.0425	2	2	1	
\\.[\\d\\.]+$	19	26		0.0466	0.2627	0.1888	4	8	6	
(?:http)	12	21		0.0244	0.1059	0.0821	5	8	5	
{\\s*[\\w\\.]+\\s*}	24	44		0.0622	0.5259	0.4163	9	12	7	
^[$&_\\-\\/@]	2	2		0.1648	0.0002	0.0679	2	2	2	
(Windows NT 6\\.2)	49	94		0.0647	0.3823	0.2485	16	32	17	
^\\s*#+\\s+@extends	16	16		0.0617	0.1896	0.1598	16	13	13	
__change_version__\\s+=\\s+'(.*)'	74	350		0.1086	6.0453	2.5777	29	96	26	
spawn_options=(\\S+)	48	100		0.0891	0.4976	0.3175	18	34	17	
(?s)\\{\\-\\-(.*?)\\-\\-[ \\t]*(\\[(.*?)\\])?[ \\t]*\\}	52	123		0.2089	1.0665	0.7942	19	38	17	
\\bsquared (\\w+)	36	76		0.0627	0.3598	0.2362	14	26	13	
,\\s*gen_tests\\s*=\\s*'((\\\\'|[^'])*)'	50	287		0.1539	7.273	1.6525	23	70	17	
\\{\\{VERSION\\}\\}	44	85		0.0785	0.3936	0.2808	16	30	16	
^(?:Zend-2\\.0)	10	10		0.0585	0.0002	0.0909	10	10	10	
$1-$2A$3										ERROR
[(\\[{].*?[)\\]}]	41	78		0.14	0.8041	0.8254	6	20	11	
[',\\s]	3	3		0.0958	0.0493	0.0336	2	2	2	
(?x)\n            (?<=(\\s|\\()) # preceded by space or (\n            ( set-(?:car|cdr)|         # set car/cdr\n              (?:vector|string)-(?:fill|set) # fill/set string/vector\n            )\n            (!)      # name ends with ! sign\n            (?=(\\s|\\()) # followed by space or (\n          										ERROR
setVideo(?:Url(?P<id>Low|High)|HLS)\\s*\\(\\s*(?P<q>[\"\\'])(?P<url>(?:https?:)?//.+?)(?P=q)										ERROR
[ \\n]	3	3		0.0343	0.0524	0.0344	2	2	2	
src[\\r\\n]*=[\\r\\n]*\\\\'(.*?)\\\\'	42	81		0.1282	0.5904	0.441	14	24	13	
\\[DEPRECATED\\]	5	9		0.2727	0.1646	0.0954	3	4	3	
Buckwalter|UTF8	52	52		0.1032	3.0639	0.146	17	14	14	
:|\\.|-	6	6		0.0475	0.7182	0.0496	8	3	3	
['?]	3	3		0.0563	0.0546	0.0384	2	2	2	
\\\\curvearrowleft 	50	97		0.0672	0.3848	0.2515	18	34	18	
[\\r\\n\\t]+	3	8		0.0702	0.0883	0.0471	4	4	2	
.*?\"$	8	8		0.0176	0.0512	0.0602	3	3	3	
^#define FWD_RATES (\\d+)$	21	21		0.0882	0.0002	0.1475	21	21	21	
yum install ruby -y	56	110		0.0707	0.7337	0.6885	20	38	20	
hiera configuration version 3	87	171		0.0993	0.6875	0.4417	30	58	30	
(#)(\\w+)	9	22		0.0285	0.13	0.074	5	8	4	
^\\+WMBS: \\(([\\d,]+)\\),	16	22		0.109	0.2834	0.1889	14	14	12	
JavaScriptError: foo	60	117		0.0719	1.011	0.857	21	40	21	
^HTTP\\/(\\d\\.\\d)\\s(\\d+)\\s(.+)	21	25		0.1102	0.2163	0.1602	22	22	20	
^[-_]?(flnm$|filename)	14	14		0.1124	0.1996	0.208	15	13	13	
limit \\d+	24	52		0.0444	0.2536	0.1444	10	18	9	
^~([^/]*)} 	7	13		0.0328	0.1828	0.1566	5	6	4	
^(node|way|relation|changeset)$	24	24		0.1414	0.0002	0.258	22	22	22	
undefined variable \\\"\\\\$(\\\\w+)\\\"										ERROR
foq	9	15		0.0189	0.1469	0.1227	4	6	4	
^ath_stat(\\\\.|-).*	13	17		0.0857	0.1475	0.1204	13	14	12	
^$pattern:										ERROR
(windows nt 5.1|windows xp)	50	50		0.1416	2.9569	0.1414	27	17	17	
\\Ahave([_-].+)	23	83		0.0766	0.5573	0.2587	10	26	9	
^the error output contains the text snippets:$	44	44		0.1464	0.0001	0.2806	45	45	45	
^\\/queue\\/	10	10		0.0439	0.0002	0.0886	10	10	10	
^[^-]+-\\s+(.+)$	7	10		0.0404	0.1025	0.083	8	7	6	
\n        ^\n        .([-rwxsS]{3})([-rwxsS]{3})([-rwxsS]{3})   # -rwxrwxrwx\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        # ^^^^^^^^^^\n        # Valid characters are -rwxsS\n        #   s == execute bit and sticky bit\n        #   S == sticky bit without execute bit\n\n        \\S*                      # the character(s) after rwxrwxrwx for ACLs/xattrs\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #           ^\n\n        \\s+\\S+\\s+                # the number of hardlinks and spaces around\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #            ^^^\n\n        ([^\\s:]+)\\s+([^\\s:]+)    # owner, spaces, group\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #               ^^^^^^^^^\n        # Username and group name are strings without whitespace \\s and without colon :.\n\n        \\s+\\S+\\s+                # size and spaces around\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #                        ^^^^^^\n\n        \\S+\\s+\\S+                # month and day\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #                              ^^^^^^\n\n        \\s+\\S+\\s+                # time/year and spaces around\n        # -rw-------. 1 root root 4308 Apr 22 2009 /etc/ssh/sshd_config\n        #                                    ^^^^^^\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #                                    ^^^^^^^\n\n        (.*)                     # file name or path\n        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config\n        #                                           ^^^^^^^^^^^^^^^^^^^^\n        # -rw-------. 1 root root 4308 Apr 22 15:57 file_name_without_path\n        #                                           ^^^^^^^^^^^^^^^^^^^^^^\n\n        $\n        										ERROR
^a new active district with first_uid (\\d+) and max_uid (\\d+)$	56	56		0.1978	0.4813	0.3193	56	55	55	
\\d{1,3}\\-\\d{1,3}\\-\\d{1,3}\\-\\d{1,3}	57	123		0.0894	0.615	0.3355	27	44	21	
^[\\dA-Z]+$	2	2		0.0591	0.0002	0.0574	2	2	2	
^ascii\\-data\\-qdiff is invoked on files containing:$	50	50		0.1667	0.0002	0.3071	51	51	51	
\".+\", referenced from:	80	165		0.0936	1.1956	0.7383	23	44	22	
^[A-Za-z][A-Za-z0-9]*(_[A-Za-z0-9().+-]+)?$	5	5		0.195	0.1404	0.1093	5	4	4	
unable to parse.*mobiledoc	80	313		0.0993	5.321	2.3793	26	76	25	
:+	3	8		0.0219	0.0801	0.0444	4	4	2	
<meta[\\s\\S]*?\\/?>	28	52		0.0831	0.2731	0.2053	11	18	10	
\\s*;?\\s*}\\s*	15	36		0.0487	0.3154	0.3002	10	12	6	
expects an Array value, got Struct	102	201		0.1175	1.1224	0.7706	35	68	35	
\\uFB04	18	33		0.0346	0.2267	0.1733	7	12	7	
(.+[^aeiou])y$	19	19		0.1229	0.2609	0.109	6	6	6	
${class_name}::										ERROR
([+ -*^])	3	3		0.1129	0.0579	0.0403	2	2	2	
^lib/(Bencher/Scenarios/.+)\\.pm$	42	42		0.1197	0.3495	0.2449	29	30	30	
cassette	24	45		0.0339	0.1893	0.1502	9	16	9	
\\A=item\\s*(\\S+)	34	72		0.0593	0.3808	0.2849	13	24	12	
^($self->{untaint_regexp})$										ERROR
OS\\s([0-9]{1})_([0-9]{1})	21	39		0.0518	0.2996	0.2741	8	14	8	
^LogStash::(Codecs|Inputs|Filters|Outputs)::(\\w+)	35	45		0.2771	0.63	0.3679	39	40	32	
(?:\\S\\S ){3}(\\S)\\S (\\S)	58	114		0.1061	2.9824	0.3093	24	44	23	
input .*?type=\"checkbox\"\n                        .*?name=\"crud_test_model\\[human\\]\"	227	451		0.4453	2.4752	1.2175	73	150	76	
\u8fd8\u731c\u4e0d\u731c\u561b	15	27		0.1728	0.2112	0.1412	6	10	6	
^([^\\W\\d]) *(\\d+)	5	9		0.085	0.1126	0.071	6	6	4	
\\r?\\n\\s+build <platform>.*\\r?\\n	82	234		0.122	1.3539	0.6421	31	70	27	
(?:_| )?(.)([^_ ]*)	3	11		0.069	0.2116	0.062	6	5	2	
^\\d+ \\d+ obj	12	12		0.052	0.1224	0.0913	12	10	10	
Exception: (.*)<br>	48	199		0.0722	2.1923	1.4894	17	50	16	
h\\\\	9	15		0.0215	0.0823	0.0661	4	6	4	
WebKit|Gecko|Opera|Konqueror|MSIE 8.0	243	243		2.4645	12.3752	0.5774	39	35	35	
(.+?)mil	14	25		0.0382	0.1929	0.1343	5	8	5	
public\\/templates\\/	57	111		0.0818	0.5194	0.3852	20	38	20	
github.com/.+/.+	44	309		0.0722	1.4842	1.0355	17	75	16	
[^A-Za-z0-9 \\-_										ERROR
\\s+(\\S+)\\n\\s+(\\S.+)\\n\\s+\\S+\\s+\\d+\\s+(\\S+)\\s+\\d	112	375		0.1577	2.2025	1.4414	41	88	30	
string_exceed_max_length	72	141		0.0917	0.5369	0.385	25	48	25	
<tns:extLoginData>	54	105		0.0693	0.4826	0.3367	19	36	19	
:(get|set)	12	68		0.0665	0.3772	0.2371	8	24	5	
\\s*<br></br>\\s*	32	70		0.0674	0.3407	0.1836	14	24	12	
deletions\\.bed	45	88		0.0629	0.4047	0.3222	15	30	16	
^(no|is|isnt|not|and|but|or|in|instance|instanceof|has)\\b	33	34		0.244	0.6499	0.5023	35	24	23	
returned (\\d+) hits	49	95		0.0773	0.5711	0.3914	18	32	17	
^#\\s+\\:pragma\\-foodcritic\\: .*$	28	28		0.1194	0.2435	0.1771	28	27	27	
&lt;clever thing	48	93		0.0585	2.8052	0.625	17	32	17	
^(?:\\d{10}|\\d{12})$	13	13		0.0969	0.0976	0.1122	24	14	14	
(SMART-TV;|SmartHub;)	46	46		0.1162	2.6305	0.1408	21	16	16	
(cvv2\\\\?\":)null	37	71		0.0722	0.4074	0.3095	14	24	13	
^Digest realm=\"Users\", nonce=\"\\w{32}\", algorithm=MD5-sess$	83	83		0.2276	0.0002	0.4623	84	84	84	
\\s*(\\d*).*	6	36		0.0299	0.265	0.0986	6	10	3	
^(\\d)\\W(\\d\\d)$	8	8		0.0541	0.0002	0.0808	9	9	9	
^sys_nc\\d+\\$$										ERROR
^a$	1	1		0.008	0.0002	0.0381	2	2	2	
((?: [A-Za-z]+[ ]?[+-]?|Z| [+-])(?:[0-9]{1,2}(?::?[0-9]{1,2})?)?)([ ]*[A-Za-z]+)?	7	135		0.1797	1.9062	0.6897	26	27	3	
[\u00e3\u0082\u008e\u00e3\u0082\u008f\u00e3\u0082\u0090\u00e3\u0082\u0091\u00e3\u0082\u0092]	3	3		0.1313	0.0594	0.0424	2	2	2	
(?ix)\n        ((week|day)s?\\ from\\ )?\n        (\n            tomorrow\n            |tonight\n            |today\n            |(next|this)[\\ \\b](morning|afternoon|evening|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)\n            |(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)\n            |(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|June?|July?|Aug(?:ust)?|Sept(?:ember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\\ (\\w+)((\\s|\\-)?\\w*)\n        )\n        	421	1388		15.9864	12.8707	11.374	242	426	122	
^<!--[\\s\\S]*?-->	9	9		0.1024	0.0004	0.0936	9	9	9	
RackMultipart	39	75		0.0541	0.4138	0.3157	14	26	14	
Server encountered an internal error	108	213		0.1189	0.8744	0.4898	37	72	37	
^\\s?function ([^(]*)\\(										ERROR
^.{3}	4	4		0.0185	0.0002	0.0565	4	4	4	
@<kw>\\{(.*?)[,\\}]	31	58		0.0978	0.5588	0.4538	10	20	11	
<(div|blockquote|code|dt|dd|dl|samp)>	61	125		0.1816	1.028	0.6761	24	40	20	
(o|p)load	16	29		0.0891	0.2995	0.1946	6	10	6	
-data\\b\\s*	24	52		0.0466	0.2558	0.1457	10	18	9	
^data:image\\/(jpg|jpeg|png)	20	23		0.1267	0.143	0.1969	23	21	18	
\\/paybox\\/newpayment	60	117		0.0755	3.1138	0.3274	21	40	21	
(?:_regex)$	19	19		0.041	0.1473	0.1122	7	7	7	
^list|hi|lo|restore$	69	69		0.1083	3.1303	0.196	20	15	15	
([^@]+?):	6	9		0.0289	0.0591	0.0693	3	4	3	
^\\s*\\|\\s*[A-G]	11	11		0.1034	0.8838	0.0654	9	5	5	
vSeeds.emplace_back\\(\"([\\w\\d.]+)\", (true|false)\\);	108	219		0.2564	1.6917	1.2597	37	72	36	
[+-]?(?:0(?:b[01]+|o[0-7]+|x[\\da-fA-F])|\\d+(?:(?:\\.\\d*)?(?:[PpEe][+-]?\\d+)?)\\b)	70	2728		0.46	18.7423	6.8597	28	496	17	
(href=\"|src=\")(.+)\"	37	199		0.1187	1.9783	1.5268	16	44	11	
6e 64 73 2f  61 31 31 77  6c 6b 30 31  2d 34 34 5f	150	297		0.1707	1.8134	1.2564	51	100	51	
UPDATE\\s+blogs\\s+SET\\s+text\\s+=\\s+\\$1\\s+WHERE\\s+user_id\\s+=\\s+\\$2										ERROR
^([a-z][^\\s]+)\\s+(.+)$	7	10		0.0706	0.1033	0.0876	8	7	6	
^HELLO IKC\\d$	11	11		0.0534	0.0002	0.1006	12	12	12	
{(\\d+)}\\r\\n	25	47		0.0499	0.2901	0.2392	10	16	9	
\\s+BT[\\s|\\(|\\[]+(.*?)\\s*ET	73	142		0.1311	3.9095	1.3131	13	36	19	
ERROR - Thread\\[TestLoggingExecutor-[^\\]]+\\] ended abnormally with an exception\\njava.lang.RuntimeException: Egad!\\n	0	0		0.4842	0.0002	0.0008	1	1	1	
\\A\\w+\\Z	19	35		0.0543	0.2506	0.235	8	12	7	
Override asdflk	45	87		0.057	0.4908	0.4119	16	30	16	
\\$VERSION\\s*=										ERROR
cloture	21	39		0.033	0.1754	0.1267	8	14	8	
^boomcatch-[a-f\\d]{8}(-[a-f\\d]{4}){3}-[a-f\\d]{12}.txt$	50	50		0.2159	0.0001	0.321	51	51	51	
^version:[\\s]*([0-9]+)$	11	11		0.0737	0.1526	0.1194	11	10	10	
([[:xdigit:]]{8}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{12})	81	160		0.0912	0.9394	0.4468	38	72	37	
^[<\\?\\s*]	2	2		0.1329	0.0002	0.0603	2	2	2	
_HOST\\w	21	39		0.037	0.4103	0.3386	8	14	8	
^(@.+?/)*?\\Q$_[0]\\E$										ERROR
^\\W?(\\w+)\\W?\\.	12	12		0.0418	0.1251	0.1441	12	9	9	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:1(?:\\xE8?re|ere?)|I)[\\s\\xa0]*Corinthiens|1(?:[\\s\\xa0]*Corinthiens|[\\s\\xa0]*Cor?|Cor)|(?:1(?:\\xE8?re|ere?)?|I)\\.[\\s\\xa0]*Corinthiens|Premi(?:er(?:es?|s)?|\\xE8res?)[\\s\\xa0]*Corinthiens))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
[^\\.]+\\.	8	15		0.0454	0.167	0.1064	6	6	4	
`query\\(\"somethingFake\"\\)` returned zero elements\\. \\(Use `query\\(\"somethingFake\", \\{ optional: true \\}\\)` if you wish to allow this\\.\\)	398	792		0.5345	8.0811	3.1126	131	264	133	
Bachelors.+?>([\\d\\.]+)%	44	85		0.1108	0.7077	0.4923	15	28	15	
<ACCESSTOKEN>	39	75		0.0572	0.5738	0.403	14	26	14	
(?:^-|-$)	7	7		0.037	0.3875	0.0475	5	4	4	
branches:  (.*)	33	109		0.0586	0.817	0.3505	13	34	12	
Task a::atask:\\s+entry 'string_param' expects a Data value, got Regexp	208	413		0.265	5.916	1.5099	71	138	70	
\\A\\d+_	16	29		0.0475	0.2209	0.1501	7	10	6	
([^\\\\](?:\\\\\\\\)*)(?=[[\\]])										ERROR
^it should (fail|pass) with$	23	23		0.1291	0.0002	0.18	23	23	23	
[%&',;=?$\\x22]	3	3		0.2803	0.0661	0.0423	2	2	2	
DEFINITION  	36	69		0.05	0.4964	0.4275	13	24	13	
[\\u4e00-\\u9fcf\\uf900-\\ufaff\\u3400-\\u4dbf]	3	3		0.0871	0.057	0.0419	2	2	2	
{%(.*?)%}	22	40		0.0372	0.2299	0.2688	6	14	8	
(.*?(?:\\d{1,3}\\.?){4}).*	171	615		0.1067	3.0139	1.1746	35	161	46	
\\u261D(?:\\uD83C[\\uDFFB\\uDFFC])?	18	62		0.2486	0.5023	0.2459	15	22	7	
\\/?$	7	7		0.0195	0.0504	0.0549	3	3	3	
^(N|C[adhjklnrwyz\\?]|P|A)	4	7		0.4472	0.0002	0.2054	5	5	3	
(?<![<>])(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\".\">(?:Laos|Leos\\x{f3}ta|Lichtinst\\x{e9}in|Lucsamburg)<\\/N>)(?![<>])										ERROR
\\A\\$[A-Z_]+\\Z										ERROR
<([a-z]+) style=\"(font-weight: italic; ?|text-decoration: underline; ?){2}\">([\\w\\W]*?)<\\/\\1>	339	719		2.812	4.304	2.0405	121	234	112	
^ from [ ]+ __future__ [ ]+ import [ \\w,]+ division	44	44		0.2369	0.5205	0.3154	42	39	39	
^(\\d)+ (.+)$	6	7		0.0455	0.0847	0.0776	7	6	5	
^(<!DOCTYPE|<\\/?[a-z])	14	15		0.106	0.2265	0.196	15	13	12	
^sprockets\\ 3\\.5\\.2\\ has\\ a\\ path\\ traversal\\ vul	49	49		0.1994	0.0002	0.2951	49	49	49	
Environment:\\s+	42	88		0.0645	0.4037	0.254	16	30	15	
^Metric: $RE{num}{int}{-keep}$										ERROR
^the model is serialized to JSON as:$	35	35		0.1192	0.0002	0.2335	36	36	36	
Error at location while working on <5>:	117	231		0.1328	1.148	0.8207	40	78	40	
^([^ {]*)	1	5		0.065	0.0662	0.0407	2	3	1	
\\A\\(.*\\)\\z	18	51		0.0526	0.2884	0.2369	8	16	7	
\\A\\n* 	17	30		0.034	0.2202	0.1876	6	10	6	
drive temperature \\(celsius\\) is:\\s*([0-9]*)	96	201		0.1463	0.9411	0.6249	35	67	33	
\\b(def|lambda)\\b	36	70		0.0957	0.3297	0.2441	13	24	13	
(\\?|&)gdfp_req=1(&|$)	33	126		0.0912	1.7243	0.9451	18	27	12	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">[Mm]h?\\x{e9}ad<\\/N>)(?![<>])										ERROR
[\\u5E74\\u6708\\u65E5\\u53f7]	3	3		0.21	0.0642	0.043	2	2	2	
/?($|\\?)	1	12		0.0248	0.1021	0.0411	6	4	1	
^number:.*style$	23	23		0.0605	0.221	0.168	14	13	13	
right	15	27		0.0255	0.1657	0.1367	6	10	6	
\\\\ding\\{237\\}	36	69		0.0587	0.29	0.2229	14	26	14	
^([\\w_\\(\\)]+):\\s+(\\d+)	9	13		0.1339	0.1884	0.1299	10	9	7	
^[^0-9]|[0-9]{4}-[0-9]{2}-[0-9]{2}	25	25		0.0914	1.077	0.091	15	12	12	
rar\\s+(\\d+\\.\\d+(\\.\\d+)?)	39	100		0.0951	0.577	0.3311	20	31	13	
(^|[^&])&(?:[^&\\s\\d()][^\\s()]*|(?=\\())										ERROR
hsl\\(0, 100%, 50%\\)	51	99		0.0865	0.4344	0.3356	18	34	18	
:([\\w\\(\\)/]+)$	8	8		0.1191	0.1226	0.0755	3	3	3	
(.*)_(total|by_day)	35	188		0.0983	1.3115	0.8305	15	48	12	
~\"@(\\w+)\"	19	35		0.0441	0.4064	0.3327	8	12	7	
^\\#?([\\da-f][\\da-f])([\\da-f][\\da-f])([\\da-f][\\da-f])([\\da-f][\\da-f])	12	12		0.1491	0.1636	0.1918	12	11	11	
