^/?calico/v1/host/([^/]+)/metadata$
(?:p|pb)$
i386-mswin32
_(.*?)_
__YYSTATES__
^[a-zA-Z0-9]+ (?: :: [a-zA-Z0-9]+ )$
@@redux\\/INIT
iP(ad|hone)(; CPU)? OS (\\d+_\\d)
\\*\\s.*\\sFETCH\\s\\(FLAGS \\((.*)\\)\\sUID\\s(.*)\\)
^[+\\-_\\.\\@0-9\\w]+(\\.tar\\.gz|\\.tgz|\\.zip)$
^rgb\\(\\s*([0-9]{1,3})(%)?\\s*,\\s*([0-9]{1,3})(%)?\\s*,\\s*([0-9]{1,3})(%)?\\s*\\)$
\\u2228
transport is required!
'*([^=']+?)'*=([^a-zA-Z]+?)[a-zA-Z\\%]*?;
[^\\w \\-\\.]+
^naa.[[:alnum:]]{32}$
(.+) \\{.+\\:.+\\}
.*registered to use namespace \\'(.+)\\'
AndroVM
[^\\;]\\s*$
primary_key\\[(.+)_version_name\\]
^the second leaf should not contain any executable code:$
^..(.*)$
(?:^|\\r?\\n)= (.+?) =\\r?\\n(.+?)(?=\\r?\\n= |$)
=item (\\w+)\\s+(?:([^\\n]+)\\n\\s+)?=cut\\s+sub \\1 \\(\\) { (\\S+) }
^(55\\d{8})$
\\A(c|c\\+\\+)\\Z
\\Aemacs(?:\\s+(.+))?\\z
operators are: \"exists\", \"length\", \"empty\", \"some\", \"every\", \"none\"\\.
^[^.\\s]+\\.([^.\\s~%]+)$
([Ll]ocation: )(https*:\\/\\/)(www.)?([a-zA-Z.:0-9]*)([\\/][[:alnum:][:punct:]]*)
lb4 
Local user
^ ([^.]*) \\. ([^.]*) $
kill\\(
$datetimeduration_re
(?:https?:)?\\/\\/player\\.ooyala\\.com\\/(.+\\/)iframe\\.html
calm
application\\/.*json
perlln
^Addr: 
([AEIOU])C([BDFGJKLMNPQRTVWXZ])
^\\b\\.\\d+(?:e[+-]?\\d+)?
use warnings;\\n\\n
(?:^|\\/)index.js$
^((?:70|8[12])\\d\\d)\\d+$
(\\w){6}(.jpg)?
^\\s*([=!]=)\\s*(\\S+)\\s+(\\S+)
^\\@before
cycles$
\\A-\\d\\Z
^multiple_namevar \\{ \\'php-yum\\'
(\\d+(\\.\\d+)?(e-\\d+)?)\\s+(\\d+(\\.\\d+)?(e-\\d+)?)\\s+(\\d+(\\.\\d+)?(e-\\d+)?)\\s+(\\d+(\\.\\d+)?(e-\\d+)?)
^(\\S+)\\t(\\S+)\\t(\\S+)
TEXTURE_INFO
Didn't work
@preserve|@licen[cs]e|[@#]\\s*source(?:Mapping)?URL|^!
(\\.rb)?$
\\\\?([\\[\\]\\|])
arg1
^forcenice (true|false)$
.*(<geodata>)
bin/.+
[0-9]|-
client_secret=([^&]+)
[.]yytext
intended
^M50,10A40,40,0,0,0,50.\\d+,90L50,50Z
\\x{1031}\\x{103e}\\x{102c}
$self->{delimiter_rx}
(\\?|&)noredirect=
\\\\&quot;
\\//
^([_a-zA-Z0-9]+)$
(\\{\\{)@(%?[\\w\\-\\. ]+%?)@(\\}\\})
           
length_in_array_error
\\+[\\d]{2}\\:[\\d]{2}
loading (genobjectrootlibs/\\w+)
include DataMapper::Observer
^\\s*(#(?:[\\da-f]{3}){1,2}|rgb\\((?:\\d{1,3},\\s*){2}\\d{1,3}\\)|rgba\\((?:\\d{1,3},\\s*){3}\\d*\\.?\\d+\\)|hsl\\(\\d{1,3}(?:,\\s*\\d{1,3}%){2}\\)|hsla\\(\\d{1,3}(?:,\\s*\\d{1,3}%){2},\\s*\\d*\\.?\\d+\\))\\s*$
^([A-Z]+)\\d+$
publishimage
^P((\\d+Y)?(\\d+M)?(\\d+D)?)?(T(\\d+H)?(\\d+M)?(\\d+S)?)?$
^3.4
/(test|fixture|example|stub)s?/
[\\?\\.\\*\\[\\]\\(\\)\\{\\}\\+\\^\\$\\:]
commit\\W*([A-Fa-f0-9]+)
$STARTS
docProps\\/core\\.xml
^[mg]?vim$
(?://|#)= require ember
V0*(\\d+)(\\d{2})$
^(accept|allow|retry-after|warning|vary|server|x-powered-by|access-control-allow-|x-ratelimit-)
priority/P
<div id=\"footer\">Generated by TAP::Formatter::HTML[^<]*</div>
https:\\/\\/example.com\\/test1=x&test2=http%3A%2F%2Flocalhost%3A9876%2F(context|debug).html&title=Test%20Title
^\\s*([^/]*?)/(.*?)\\s*$
^describe\\s([^\\s]+)\\s
(secret:vault:(.*):(.*))
^\\s*document.write.*?'\\s+
^(?:dns|route|preferred|auto)$
^the scoring scheme should be \"(.*?)\"$
[a-z&A-Z&\\\\.]+
> size=(\\d+)\\b\\s*
MoSQL\\.queryHelper\\.values - Invalid values array length `0`$
^fixtures[0-9]?$
git checkout 
(px|%|em|rem|vh|vw)$
^[\\dA-Z_]+$
<tr>\\s+<td>(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})</td>\\s+<td>(\\d{1,5})</td>
(<E[^>]*><[A-DF-Z][^>]*>[Nn]\\x{ed}<\\/[A-DF-Z]> (?:<V[^>]*t=\"caite\"[^>]*>(?:bhfuai?r|d\\x{fa}i?r|rai?bh|fhac|dheach|dhearna)[^<]*<\\/V>)<\\/E>)
^(\\s+)(.*)
\"sd-template.yaml contents\" must be a string
^A-z 
^([a-zA-Z0-9\\s])+$
\\$\\{([a-z_]+)\\}
/v/([0-9]+)$
^(.+?)\\/(sets|groups|playlists)\\/(.+?)$
((?:<[^\\/ANV][^>]*>[^<]+<\\/[^ANV]>|<B><Z>(?:<[^ANV][^>]*>)+<\\/Z>[^<]+<\\/B>) )<B><Z>((?:<[^>]+>)*<A[^>]+>(?:<[^>]+>)*)<\\/Z>((?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+)<\\/B>()
SYNOPSIS
\\A(?:^\"TEXT\"|^TEXT)
(?:\\w+\\-)?(?:action|view|navi|submit|done)\\w*
%%%~COMPRESS~STYLE~(\\\\d+?)~%%%
^%B(4[0-9]{12,18})\\^([A-Z ]+)/([A-Z ]+)(\\.[A-Z ]+)?\\^([0-9]{2})([0-9]{2})
^ff[0-9a-f]{2}\\:
[\u00f2\u00f3\u00f4\u00f5\u00f6\u00f8\u014d\u0151\u014f]
.*\\(iphonesimulator(.*)\\)
^\\s*SET\\s+TOTAL\\s+COUNT\\s+\\S*$
Termfile
snippet: true\\n
Tk|Ttk
^(?:CC-BY-SA-4\\.0)
^half-?(|hour)$
not allowed to upload \"bmp\" files, allowed types: jpg, jpeg, gif, png
^I should receive two Airbrake notifications$
\\/\\*\\*(?:[^*\\/]|\\*(?!\\/)|\\n)*?@license(?:.|\\n)*?\\*\\/
^(.*)\\.diff$
\\s+Expiry date:\\s+(.+)\\n
No migrations available to rollback
\\bNMM\\s+(281|3000|3030)
Version\\/([0-9]+\\.[0-9]+).*(Safari)
Lrj5Kxdzouc
(?P<module>.*)\\.(?P<f>[\\w_]+)
^the (approval|record) should (not )?have changed to:$
^\\d+.
^36\\d{12}$
^(?:var)
printf '%s\\\\n' '(?s:(.+))' > '/var/lib/juju/bootstrap-params'
 ,  \\s+ '     
Fact search against keys of type 'wrong' is unsupported
::(\\w+)Last$
_+([a-zA-Z0-9])
-D__LINUX_ALSA__
{ *name: *((?:'(?:(?:(?:\\\\(?=')')|[^'])*?)')|(?:\"(?:(?:(?:\\\\(?=\")\")|[^\"])*?)\")) *, *module: *require\\(((?:(?:'(?:(?:(?:\\\\(?=')')|[^'])*?)')|(?:\"(?:(?:(?:\\\\(?=\")\")|[^\"])*?)\")))\\) *}
\\s\\S+\\s?$
^S|K|L$
^I tap on Feedback option$
^$file:\\s*
^(<\\?xml version=\"1.0\" encoding=\"UTF-8\"\\?>\\n)?<IODEF-Document.*
^[^:]*:[^@]*$
^(?:NDS|NDD|DDS)$
\\d+\\.\\d{3}
^\\s*#\\s*language:\\s*([a-z_]*)
[\\\"\\']+
,\\s*[^\\s]+
(__inline|__uri|__hash|__getTplSourceMap)\\(([\\s\\S]*?)\\)
nike\\.events\\.content = (.*?) \\|\\| {}
/\\*[^*]*\\*+([^/][^*]*\\*+)*/
[:!#\\$\\%&*+.\\\\\\/<=>?@^\\|~-]+
\\G\\s*($Word)\\b
^(-I)(.+)
\\-v
^reload
^I should be able to override the default Rails\\.env environment retrieval in case I'm not in a rails app$
\\*\\-\\-\\-+\\*
^[A-Za-z0-9]*$
^9=\\d+\\001
#<[^ ].*@[0-9]* .*>
\\A\\)\\s*;
Bio::Assembly::IO::(\\S+)
\\\\looparrowleft 
^a GUI application named calculator$
included2
([a-f0-9]{3})\\/([a-f0-9]{29})\\/(.*)\\.([^\\.]+)
[\u00c3\u00a5\u00c3\u00b6]
Multipart
^(\\s)*there\\b\\s(is|are)\\b
(idiomas|lang|language|langue|sprache).*?\\b(?P<lang>Brazilian|Chinese|Croatian|Danish|DE|Deutsch|Dutch|Estonian|ES|English|Englisch|Finnish|Flemish|Francais|French|FR|German|Greek|Hebrew|Icelandic|Italian|Japenese|Japan|Japanese|Korean|Latin|Nordic|Norwegian|Polish|Portuguese|Russian|Serbian|Slovenian|Swedish|Spanisch|Spanish|Thai|Turkish)\\b
Firmware Version :<\\/font>.+?9pt\">(.+?)<\\/font
^Server (closed connection without sending|returned empty response)
\\d{10}\\.\\d{4}
^#![^\\n]+sh\\s*$
^([^#]*)(?:#(.*))?$
^config
^--so_path=.+$
<type>boost::(lazy_)?(enable|disable)_if
GNU Lesser Public License .*?version 2\\.1
Success exception
-----+
([a-f0-9]{8})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{12})
Devel::Declare::Lexer::Token::Whitespace
\\A(?:[./0-9a-zA-Z]{5}[./01]){2}\\z
\\n\\s+\\n
^#[bB]([-+]?[01]+)$
(?<![<>])(<S>[Tt]har<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">th\\x{ed}r<\\/N>)(?![<>])
^.*?\\|
^ssh\\:\\/\\/
^(\\<+)$
-?([0-9]+|[0-9]*\\.[0-9]+)
application\\/x-protobuf
\\bn(o|oi|ois|oisi|oisil|oisily)?\\b
(?:[\\(\\)])
(?i)(S\\d\\d[EX]\\d\\d|DOCU(MENTAIRE)?|TV)?[-._ ](FRENCH|German|Dutch)[-._ ](720p|1080p|dv(b|d)r(ip)?|LD|HD\\-?TV|TV[-._ ]?RIP|x264)[-._ ]
^do\\s+images?\\s+delete\\s+([^\\s]+)$
<\\/verbatim>|\\%ENDCODE\\%
Effective number of samples: (\\d+\\.\\d+)
LOC\\(([0-9]*),\\s*([0-9]*)\\)
BOTH
^http://zhuanlan\\.zhihu\\.com/p/(\\d+)/?$
(hds://)?(.+(?:\\.f4m)?.*)
^[\\+\\-\\*/%&|\\^~<>!?]
Posted Balance: &nbsp;&nbsp;&nbsp;</B><!-- start balance insertion -->\\$([\\d,.-]+)
\\[404\\]
\\[\\s*tight\\s*\\]
^(/subscriptions/\\S+/resourceGroups/\\S+/providers/Microsoft.KeyVault/vaults/\\S+)/secrets/([^/\\s]+)(/(\\S+))?$
^ends with$
(?<=[^a-zA-Z0-9]|^)__FILE__(?=[^a-zA-Z0-9]|$)
curve\\.validate\\(Q\\)
.file8_hidden.txt
changed1
\\b(admin|all|auto|both|colored|false|force|hide|highest|lastused|leave|listonly|none|normal|notset|off|on|open|print|show|silent|silentlog|smooth|textonly|true|user|ARCHIVE|FILE_(ATTRIBUTE_ARCHIVE|ATTRIBUTE_NORMAL|ATTRIBUTE_OFFLINE|ATTRIBUTE_READONLY|ATTRIBUTE_SYSTEM|ATTRIBUTE_TEMPORARY)|HK(CR|CU|DD|LM|PD|U)|HKEY_(CLASSES_ROOT|CURRENT_CONFIG|CURRENT_USER|DYN_DATA|LOCAL_MACHINE|PERFORMANCE_DATA|USERS)|ID(ABORT|CANCEL|IGNORE|NO|OK|RETRY|YES)|MB_(ABORTRETRYIGNORE|DEFBUTTON1|DEFBUTTON2|DEFBUTTON3|DEFBUTTON4|ICONEXCLAMATION|ICONINFORMATION|ICONQUESTION|ICONSTOP|OK|OKCANCEL|RETRYCANCEL|RIGHT|RTLREADING|SETFOREGROUND|TOPMOST|USERICON|YESNO)|NORMAL|OFFLINE|READONLY|SHCTX|SHELL_CONTEXT|SYSTEM|TEMPORARY)\\b
LogonMessage\\.asp
(pub.*?&gt;)
[0-9a-f]{4}:[0-9a-f]{4}
^format is (.+) and I send (.+) to (.+) with\\:$
photos\\.app\\.net/(?:[0-9]+)/([?:0-9]+)
^\\s*\\!\\s*\\.?
&ret_url_checksum=([A-Za-z0-9]+)$
^PROP_
^function\\s*\\(.*\\)\\s*\\{
[\\[\\].#$]
\\btw-align-(left|right|center)\\b
$largest
Rob
^[a-zA-Z]\\:
(?:^|[^a-zA-Z0-9_])EXISTS\\s*\\(
^%[wi].$
(?:[^\\\\]|^)(\\?[#sif]?)
^;|;(?=;)
^\\#[a-f0-9]{3}(?:[a-f0-9]{3})?$
\\b(PRIMARY|FOREIGN|FOR(\\s+NO)?)\\s+KEY\\b
^https?:\\/\\/cdn\\.knightlab\\.com\\/libs\\/(juxtapose|timeline3?)\\/(?:dev|latest)\\/embed\\/index\\.html\\?
patch user_url\\(@user\\), params: \\{ user: \\{ age: @user\\.age, name: @user\\.name, organization_id: @user\\.organization_id, organization_type: @user\\.organization_type \\} \\}
MyAsset3
^(?:=|!=|@NULL|@NOTNULL|@LIKE|@NOTLIKE|@STARTSWITH|@ENDSWITH|@IN|@NOTIN)
^use_bayes\\s+(\\d+)$
parseErrorInInlineJavaScript\\.html
#l
^[^\\]]*(?=\\[[^\\]]*\\])
[YyMmDdHhSs]
^%40
0[xX]([a-fA-F0-9]+)
_translateCountriesByLocale
OS\\sX\\s10_6_([3-7])
Expected list to include all elements of `(4, 5)`, got `[1, 2, 3]`
^\\\\Q((\\\\E\\\\s*delete\\\\s+([^ ]+)?\\\\s*\\\"(.+)\\\"\\\\s*\\\\Q))\\\\E$
^https://api.github.com/[a-z0-9]+/keys/
^[-_]+\\n
^(\\d{13})
must be between 1 and 64000
^-.*?-
^\\/opt
^([^\\/]+?):(\\d+)$
\\G \\\" 
^[\u0627\u0625].{2}\u0627.$
&lt;\\?.+?\\?>
\\A(?:EXECUTE)
\\/\\*===([a-zA-Z$_][a-zA-Z$_0-9]*)===\\*\\/
^apparaux$
[^\\pL\\pN]+
([a-zA-Z0-9_]+)(.*)$
id type is non-numeric
\\bAe(?!r[oiu])
\\.(log|namespace|register)\\b(?=\\()
baz $
[\\s\\-\\.]+
^-($flag_with_arg)
^\\s*\\d+\\>\\>\\>\\z
OS 6(_\\d)+
^-([\\w\\d_]{1,})$
this\\.debugHTML
ad-post|category|article|body|content|entry|hentry|main|page|pagination|post|text|blog|story
^\\s*(\\<[^>]*\\>)\\s*
\"message\":\"delayed_job error\"
.simple.blue \\{
\\.m4
\\*\\/[\\W]*$
^(:all|wxlsx1D)$
\\xFF\\xFF\\xFF
<a.*href=(?:\"|\")(.*?)(?:\"|\").*?>(.*?)<\\/a>
^from \\S+( \\(HELO \\S+\\))? \\((\\S+\\@)?\\[?${IP_ADDRESS}\\]?\\)( \\(envelope-sender <\\S+>\\))? by \\S+( \\(.+\\))* with (.* )?(SMTP|QMQP)
^\\s*(@media[^{]*{)([^{}]*{[^}]*})$
^\\s*\\(\\s*(\\w[\\w:.-]*\\w)\\s*(.*?)\\s*\\)\\s*$
myCallbackFunction\\(\\{.*\\}\\)
^cfd://(\\d+)$
^(.+):(\\d*)$
^(\\d+)([KMGT])$
(\\w+):(\\w+)=\"(.*?)\"
\\x{fc00}(......)
create.*output/foo\\.html$
^(apply|call)\\(
^\\d[\\.\\d]*(?<=\\d)$
timeStamp,elapsed,label
%[0-9\\.]*[%dmsDMNErW]|[^%]*
%ymm[0-9]+
CREATE(\\s+OR\\s+REPLACE)?(\\s+(NON)?EDITIONABLE)?\\s+(FUNCTION|PROCEDURE|PACKAGE|TYPE|TRIGGER).*
[aieouAEIOUMHR]
^(?:or)
^(\\w+\\w)\\*?\\s*\\w+\\s+<Link\\#\\w+>(?:\\D+|\\s+\\w+:\\w+:\\w+:\\w+:\\w+:\\w+\\s+)(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+
Prediction is pruned to fit the limit!
[^\\d\\w:-]
[\\w>`*._)\\]]
^[\\x00-\\x5F\\xC8-\\xCF]+$
[-A-Za-z0-9_~():.+]+
\\Aoauth
[~&*+=\\|?:<>/-]
\\.(<%= extensions %>)$
read called with non-String buffer
(x?)foo$\\1
.*\\.js$
\\n\\.  KTHX.
^\\[!(?!\\s)([:txattr:](?:\\.[^\\n\\S]|\\.(?:[^\\.\\/]))?)([^!\\s]+?) ?(?:\\(((?:[^\\(\\)]|\\([^\\(\\)]+\\))+)\\))?!(?::([^\\s]+?(?=[!-\\.:-@\\[\\\\\\]-`{-~](?:$|\\s)|\\s|$)))?\\]
VM ([^\\s]+)
\\\\dblarrowupdown 
ITEMX not found in telemetry packet TGT PKT
.*\\.coffee(\\.erb)?$
^} 
 jperl 
:joe\\S+ PRIVMSG #test .* filename
(\\d{1,2})[\u65e5|\u53f7]
\\s*-\\s*|\\s*;\\s*|\\s*,\\s*|\\s*x\\s*|\\s+
(?:>|&gt;)
\\A(f|false|0)\\Z
Cache-Control:\\s+(.*)
^\\s+Provok\\.in\\s+Prove your point.\\s+$
BT ([0-9.]+) ([0-9.]+) Td
<span class=\"needs-tag test2\">test2</span>
\\s*\\r?$
^sql\\.
<Tab .* title='foo'\\/>
DateTime$
^UUID=(.*)$
@paginate
\\.throw\\.
$table$
mreduceMap: Foldable required for third argument
(?<!\\.)\\b(?<_1>alias|alias_method|break|next|redo|retry|return|super|undef|yield)\\b(?![?!])|\\bdefined\\?|\\bblock_given\\?
^ ([#:]?) ([a-zA-Z]+) \\/? (\\d+) $
<[B,b][R,r]?/>
F_
^Password: 
^@ATTRIBUTE
price
^text\\/|\\+json$|\\+text$|\\+xml$
^0[xX]
^Dancer2::Template::
^(?:[a-z]\\d*(?:\\.[a-z])?)+$
<a href=\"(http://[^\"]*)\" id=r-\\d[^>]*>(.*?)</a>
(char|binary|blob|text)$
^\\#\\#\\# (?<heading>Added|Changed|Deprecated|Removed|Fixed)
ANTIEL
text|password|url|email|tel|search|number
C-([0-9])
/Makefile\\.PL$
[0-9a-zA-Z]*
(?<_1>[uU]R)(?<_2>''')
(kf[A-z]+)\\sbuild\\/[\\w\\.]+.*silk\\/
error C\\d+:
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"m\">g?[Cc]h?\\x{fa}igear<\\/N> <N pl=\"y\" gnt=\"y\" gnd=\"f\">ban<\\/N><\\/E>)
<title>(.*?)\\s+-\\s+XVID
^illum\\s+(\\d)
var charMap = JSON\\.parse\\(.*\\)
Missing cluster_name
-source$
^\\$\\{(.*)\\}
([A-Z]+)\\s+([^\\s]+)\\s+(HTTP\\/1\\.\\d)
/anon/(?<name>[^/]+)/([^/]+)/(?<infliction>.+)
^\\[([^\\]]+)\\]\\s
[\\s,']
^10.53565375285273884840
'roundtrip' param must be a boolean
(@)(synchronized|public|package|private|protected)\\b
^--underpants
^(tls|dtls|ssh)
\n    (?P<before> {% \\s*\n        url \\s+ )\n        (?P<name> \\S+ )\n        (?P<attrs> \\s+ .*? )\n    (?P<after> \\s* %} )\n
^\\+?(?:<|>>?)
\\.svg|woff|eot|ttf$
<extra>([\\s\\S]*)<\\/extra>
^([a-zA-Z]{2,}:)\\/\\/[^/]+
\\\\\\^\\{u\\}
^Adobe_CM
fooo?
^(19|20)[0-9][0-9]$
^I press enter to search$
^[a-zA-Z\\d]{16}$
(?i)([+-]?[xyz])
(\\\\x[0-9A-F]{2})|(\\\\[0-7]{3})|(\\\\\\n)|(\\\\\\\\)|(\\\\\\\")|(\\\\')|(\\\\a)|(\\\\b)|(\\\\f)|(\\\\n)|(\\\\r)|(\\\\t)|(\\\\v)
-scm$
(^\\\")|(\\\"$)
.*Muxing(.*)Encryption
(firefox)\\/((\\d+)?[\\w\\.-]+)
^\\s*data:(?:([\\w-]+)\\/([\\w+.-]+))?(?:;charset=([\\w-]+))?(?:;(base64))?,(.*)
people\\/new
j_parse|json
(function *\\([^)]*\\) \\{)
^$param=([^&]+)&?
[\\\\\\b\\f\\n\\r\\t\\x22\\x27\\u2028\\u2029]
.*?\\[(.*?)\\]
^ProcessInfoPlistFile\\s.*\\.plist\\s(.*\\/+(.*\\.plist))
\"title\":\"testing\"
(  \\( [^\\)]* \\)  | . )$
%[^2-7][a-fA-F0-9]|%7f
The expected value is a \"string\"; a \"number\" of value `1` given instead.
^[\\W]$
^$wantGroup$
^attempts:(\\d+)$
\\+([0-9]*)
&lt;`\\#(.*?)\\#`&gt;
[^\\?]*\\?jcb=\\d+
^[a-zA-Z0-9_\\+:\\-\\.\\/]$
^(.+?)Trigger
\\b([A-Z][a-zA-Z0-9]+)::
propAccess\\(\\)
^%ERROR:103: Domain is not registered
(?:a|b){6,8}
exec\\[subscribe caller 3\\]\\(.+/modules/test/manifests/subscribe_callers.pp:(15|21)\\) -> subscribe\\[Exec\\[subscribe target\\]\\]
CATEGORY: 'My Awesome Category (.+)' WITH ID: '(.+)' CREATED!
^/?(\\w*)/(\\w*).*$
endfunction
[duobxXf]{1}
^[^/]*\\/package\\.json$
/ruby/gems/[^/]+/gems/([^/]+)/
^I search for an image located in a div$
['-.]
Missed `subprotocol` option
\"\"\"(.*?)\"\"\"
en\\b
\"+([^\"]+)\"+
fwrite\\(\\): .* is not a valid stream resource
TOOLBELT_VERSION = '([^']+)'
{{\\s*
\\s*(.*?):(.*)$
^(\\+?359|0)?8[789]\\d{7}$
.+Stack is empty!
\n      (?<family>
{{(.*)}}.*
'(.+)'
\\G\\s*,
^7,h
[^<&]+
/BaseFont /\\S+
validhomepagegemhttp 1<\\/b>\\s+(<span title=\"rdoc not installed\">\\[rdoc\\]<\\/span>|<a href=\"\\/doc_root\\/validhomepagegemhttp-1\\/\">\\[rdoc\\]<\\/a>)\\s+<a href=\"http:\\/\\/rubygems\\.org\" title=\"http:\\/\\/rubygems\\.org\">\\[www\\]<\\/a>
^\\+[0-9 ]*$
^ \\s* ERROR \\s+ (\\d+) \\s* (.*) 
^'[^\\']'$
note in coffee
\\b(Kobo Touch)\\b
^tc_table_fullname$
--?|\\+\\+?|<=?|>=?|==?=?|&&?|\\|?\\||[?*\\/~^%]
<\\!\\[[\\s\\S]*?\\]>
includeIf\\(([\\!\\~])(.*)\\)\\.?([^\\)]*)$
(?:windows(?:\\sphone(?:\\sos)?)?|nt|android|linux/?|fxos\n                        |mac\\sos\\sx(?:\\s\\w+\\s)?|(?:cpu\\s|ip(?:[ao]d|hone)\\s)os\n                        |blackberry|bb|s(?:unos|olaris)/?|w(?:eb)?os/|tizen\n                        |risc\\s*|amigaos/?|cros\\s[\\w-]+|ows\\sxp|darwin|palmos\n                        |bada/?|symbianos/?|rim\\stablet\\sos)\\s?([\\d\\._]+)
(\\+|00)33
^(>>=)
^#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$
\\AGO.*\\z
(\\d{1,})\\%
QUIETWHISPER
^jdf\\/
(\\s(?:data-)?href\\s*=\\s*)('[^']+'|\"[^\"]+\"|[^\\s\\/>]+)
(\\d+)\\s*(px|pt|em|cm|%)*\\s*(\\+|\\*|\\/)\\s*((\\d+)\\s*(px|pt|em|cm|%)*|\\d+)
^\\s*(?<id>\\d+):\\ (?<label>.*)\\((?<args>.*)\\)\\ ->\\ (?<blocks>.*)$
((?<=var\\s)\\b[a-zA-Z]\\w*\\b|\\b[a-zA-Z]\\w*\\b(?=(\\[|\\s*(&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|/=|%=|\\+=|\\-=|&=|\\^=))))
\\\\b$
^dvbt\\-ffrecord \\'([^\\']+)\\' \\'([^\\']+)\\' (\\d+)
  field :qdmCategory, type: String\\n
^__version__ = \"([^']+)\"\\r?$
^(.)(.*)\\1$
[#$&+,\\/:;=?@\\[\\]]
\\/+|\\\\+
\\\\madda\\{\\}
<td class=\"line heading\">ISIN</td>.*<span class=\"heading\"><br />([0-9]{2}/[0-9]{2}/[0-9]{4})</span>.*([A-Z]{3}).([0-9\\.]+).*>([0-9\\.\\-]+)
CHICAGO
^\\s+\\d+
\\$VAR1 = (.*);
also not
http(s)?://(\\w+.)?mixer\\.com/(?P<channel>[^/?]+)
^.+\\.go\\.\\d+$
(?:[0-9]{2,4}[/\\-\\.][0-9]+[/\\-\\.][0-9]+|[0-9]+[/\\-\\.][0-9]+[/\\-\\.][0-9]{2,4}|[0-9]+[/\\-\\.]?[0-9]+)
Structure conservation index:\\s*(-?\\d+.\\d+)
-template$
__QI__|__HI__|__SI__|__DI__|__word__
\\{\\{img\\}\\{([^\\}]+?)\\}\\}
\\G$table_re
^a new build from `main` should be created to test that change$
.+?/.+?/.+?/
^\\s*(\\w+)\\s+([^\\%\\@\\$].*)
<div class=\"intro(?:text)?\">(.*?)</div>
(-\\d+h)\\s+(\\d+m)\\s*
^\\d+(?:\\,\\d{1,4})?$
(Windows Phone) (\\d+)\\.(\\d+)
m:([a-z-]+)(?:\\(([^)]*)\\))?
\"url\": ?
\\[url=([^\\[\\]]*)\\]\\[img\\](.*)\\[\\/img\\]\\[\\/url\\]
^#?([A-Fa-f\\d]{2})([A-Fa-f\\d]{2})([A-Fa-f\\d]{2})
^[-+#.\\w\\d\\s]+(?:,[-+#.\\w\\d\\s]*)+$
^\\s*(UNIQUE|FOREIGN)\\s+(KEY|INDEX)
\\b(?:EQU|NEQ|LSS|LEQ|GTR|GEQ)\\b
(?P<before>.*)selected_int_kind\\((?P<args>.*)\\)(?P<after>.*)
(ADR[A-Za-z0-9]+)
^(\\.\\.\\.)
^(['\"]?)([^\\n]*)\\1$
\\b(var|public|helper) \\b
(\\d{4})(\\d{2})(\\d{2})(\\d{2})(\\d{2})(\\d{2})\\.\\d{6}([+-]\\d{3})
([.*+?^=!:${}()|\\[\\]\\/\\\\])
$index
^cached_(.+)$
([atgc]{$flank,$flank}N+[atgc]{$flank,$flank})
\\(other\\)
You cannot specify :support_binaries
authoriz
(?:\\||,).*
sid=\"([^\"]*)\"
^dateTime(?:Original|Digitized)$
'then' block expects 1 argument, got none
(traditional|simplified|korean|japanese2?)
[\"\u201d\u201c]
^[^\\n\\r]+
(?<=\\A|\\n\\n|\\r\\n\\r\\n)^\\$LegislativeList\\s*$(.*?)\\$EndLegislativeList
^(\\s*const\\s\\w+\\s)(=\\s\\w+);$
([^a-zA-Z0-9_]+)
ISDN CALL FAILED
WHERE \\(data#>>'\\{height\\}'\\) = '2\\.1'$
00000
^[xf]?(describe|it|test)$
^-infile=(.*)$
^10[.]|^30[.]|^172[.](1[6-9]|2[0-9]|3[0-1])[.]|^192[.]168[.]
t.+
getURL 
([YMDdWwFHhmsfZzPCE])\\s*(.*)
(\"card_number\\\\?\":\\\\?\")[^\"\\\\]*
^(?:CLUSTERS\\b)
[\\da-fA-F]{2}
^(34)
(\\w+)[\\.|$]
^([NYaCn\\d]+)\\0(.+)$
V(.+)__.+\\.sql
},
following commands manually
[^((http|https):\\/\\/)]([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}:([0-9]{1,5})+)
redis\\.(.*?)\\.conf
(?i)\\bfilter_(?<_1>has_var|input(?<_2>_array)?|var(?<_3>_array)?)(?=\\s*\\()
rnum=
(\\d+)\\.0*(\\d+)
(\\/\\/ --- START parser error class ---)[^]+?(\\/\\/ --- END( of)? parser error class ---)
(?!@debug|@import|@media|@keyframes|@font-face|@include|@extend|@mixin|@supports|@-\\w)@
^([a-zA-Z][a-zA-Z0-9-]+)(?:=(.+))?$
\\A77\\d+\\z
^[a-f0-9]{51}$
^[1-9](?:\\d+)?$
[\\u0B82\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BBE-\\u0BC2\\u0BC6-\\u0BC8\\u0BCA-\\u0BCD\\u0BD0\\u0BD7\\u0BE6-\\u0BFA]
^.+\\/\\/(\\w+:\\d+)$
(mblDomButton\\w+_(\\d+))
<div itemprop=\"description\" id=\"scope_book_description\">(.*?)</div>
(?<_1>\\\\)(?<_2>[bdefnrstv\\\\'\"]|(?<_3>\\^)[@-_]|[0-7]{1,3})
\\[(script|css):([^] ]*)(.*?)\\]
()<B><Z>(?:<[^>]+>)+<\\/Z>(os)<\\/B>()
C.C
redirect_url=([^&]*)(&|\\\")
TODO
Cannot find module 'this-is-nonexistent'
TaskJuggler::
fixed
^MSWin
(ba|z|k)?sh
^[A-Z]{2}\\d \\d[A-Z]{2}|[A-Z]{2}\\d\\d \\d[A-Z]{2}$
^I fill in passwords as \"([^\"]*)\"$
example at
$re_type_tag
^--lang(?:uage)?=(.*)
powershell -executionpolicy bypass -file \"C:/Windows/Temp/packer-elevated-shell-[[:alnum:]]{8}-[[:alnum:]]{4}-[[:alnum:]]{4}-[[:alnum:]]{4}-[[:alnum:]]{12}\\.ps1\"
\\.properties$
(%[-+\\.\\d]*)u
\\b(?<_1>MATCHES|CONTAINS|BEGINSWITH|ENDSWITH|BETWEEN)\\b
^=over 4$
\\.(otf|eot|svg|ttf|woff)\\??
^(\\d+) ([\\w\\s]+)$
MS\\d{2}-\\d{3}
\\x0D?\\x0A\\x0D?\\x0A
^\\/\\/(\\s+)?endinject$
\\s*\\=\\s*$
\\/\\/github.com\\/
Must specify path
(Web_Mercator|Pseudo_Mercator)
^(left|center|right)$
^\\s*\\$ren(\\d\\d+)\\-\\>
split\\((.),\\s+(\\d+),\\s+(\\d+|-1)\\)
Android 6
[\\xFE]
^(0|1|3)$
\\A1?[0-9]{2}\\z
^/(\\w:/.*)$
<\\/?speak\\/?>
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Samuel|Sam|\\.[\\s\\xa0]*Samuel)|II\\.?[\\s\\xa0]*Samuel))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\.\\./
[^a-z0-9+]+
Windows NT [\\d\\.]+|Windows Phone (OS )?[\\d\\.]+
\\s+:(\\w+(?::\\w+)*):(?:\\s+|$)
\\\\Adeclare \\\\-x ([a-zA-Z_]+[a-zA-Z0-9_]*)(=\\\")?(.+)?\\\\z
(?<=,|\\(|^)\\s*(\"?\\w+\"?)\\s+(?:[a-z]+)(?:\\((?:\\d+)\\))?.*?\\bAUTOINCREMENT\\b[^,\\)]*(?:,|\\s*(?=\\)))
^[lrswipcda0123456789]{2,}$
\n\t    ((?:REFUSED|DENIED|.*?)),       # Username, sometimes blank, why? Also REFUSED entries have no session id\n\t    (.*?),\t\t            # \"Email\" (anonymous login password)\n\t    (.*?),\t\t            # Host\n\t    (\\d*?),\t\t            # Session time\n\t    ((?:$COMMON_REGEX{decimal})?),  # Time between commands\n\t    $DIGITS16\t\t            # 16 comma separated digits\n\t    ((?:NONE|$COMMON_REGEX{status})?),   # Status of last transfer\n\t    $DIGITS6\t\t           # 6 comma separated digits\n\t    ($CLOSE_CODES)\t           # Close code i.e. why the conection was closed\n\t    (?:,($COMMON_REGEX{session})?,)?\n\t
^VB\\.OPTIONBUTTON$
<([^\\s]+)[^>]*>\\s*</\\1>
\\/\\*[\\s\\S]+?\\*\\/\\s*
ENTRY_POINT_PATCH_NOT_FOUND_BY_PATH
[^\\d\\.]
(?i)^[0-9]*(\\.[0-9]+)?(pt|px|mm|cm|in)$
up[ ]+(\\d+) min,
USR(?P<users>\\d+)/(?P<max_users>\\d+)
address\\[state\\]=
cat_to_s
(?:.|\\n|\\r)*
style\\/test\\.styl$
no such function: atest1
\\![^ ]*
\\b(?i:(?<_1>ELSE|ENDIF))\\s*(?=#|\\n|\\z)
javascript_include_tag
(\\$)(?:::)?(?:[a-zA-Z0-9]+::)*[a-zA-Z0-9_]+
Debian GNU\\/Linux 
^-(informat=.*)
[\\u0000-\\u0008\\u000a-\\u001f\\u007f-\\u009f\\u00ad\\u0600-\\u0604\\u070f\\u17b4\\u17b5\\u200c-\\u200f\\u2028-\\u202f\\u2060-\\u206f\\ufeff\\ufff0-\\uffff]
\\s*\\$(?:\\{(\\S+?)\\}|(\\S+?))\\s*\n\t      
(?:['\\\"][^'\\\"\\\\]*(?:\\\\.[^'\\\"\\\\]*)*['\\\"])|([a-z0-9_][a-z0-9\\-_]*\\.[a-z0-9_][a-z0-9_\\-]*)
^[-+]?(?:\\d+(?:\\.\\d*)?|\\.\\d+)(e[-+]?\\d+)?$
^=for eg (.*)
; ?[a-z]{2}(?:-r?[a-zA-Z]{2})?(?:\\.utf8|\\.big5)?\\b-?(?!:)
\\$\\.replace\\('\\.\\.\\/appToBower\\/bower_components\\/material-design-iconfont\\/iconfont\\/
\\.size
(id|name)
^Braid: Error: Can not update mirror specifying both a revision and a tag$
([^\\\\]|\\A);
^[A-Za-z][0-9][A-Z0-9a-z]{3}[0-9][\\s\\|]
DirectorJobRunner: SENT: agent\\.([^ ]*) (.+)$
\\A(?:SCROLL)
Location: /aa
[\\u00D3\\u00D8]
^\\w+:\\/\\/.*$
[\\x00-\\x1f\\x7F]
\\/?MIT
^$|LOGGING
(<\\/?|\\/?>)
ins_fail|split_fail|no_joy
^0+(\\d+)$
(?<=[Ll]ai)\u00df
\\A(21|77)\\d+\\z
<%\\#.+?.-?%>\\n?
^I enable the :(\\S+) parser option$
\\Adisplay:\\s?block;\\s?width:\\s?100%;\\s?height:\\s?100%;\\s?background-color:\\s?black;\\s?background-x:\\s?center;\\s?background-y:\\s?center;\\z
\\G($ID)
\\A-(\\d{3})\\z
(?<![<>])(<F>[Aa]or<\\/F>)(?![<>])
^&(\\d*)$
\"([^\"]*?)\"
\\bhttps?+:[\\/]{2}[^\\s<]+\\b\\/*+
^([\\w-]+):([\\w-]*)$
%SEC
(<\\w+)(?=[\\s>])(?![^>]*_tmplitem)([^>]*)
Authorization Failure
[^:]::[^:]
^~?}}
^was not successfully built$
\\&mdash;
\\.fxml$
^I should be able to configure multiple models simultaneously by passing their constants to the \"models\" method$
/clusterrolebindings/cluster-admins
^M49.9\\d*,30A20,20,0,1,0,50,30
^(?<year>\\d{2})[- .]?(?<month>\\d{2})[- .]?(?<day>\\d{2})[- .]?(?<indv>\\d{3})[- .]?(?<ctrl>\\d{2})$
^I index the database splitting name by \"([^\\\"]*)\"$
\"queryString\":.*?,
^(am\\/pm|a\\/p)
^([^=]*)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Hari)|(?:I(?:I[\\s\\xa0]*(?:Mga[\\s\\xa0]*)?|V\\.?[\\s\\xa0]*Mga[\\s\\xa0]*|I\\.[\\s\\xa0]*(?:Mga[\\s\\xa0]*)?|ka(?:lawang[\\s\\xa0]*(?:Mga[\\s\\xa0]*)?|apat[\\s\\xa0]*Mga[\\s\\xa0]*))Hari|(?:[24]|4\\.)[\\s\\xa0]*Mga[\\s\\xa0]*Hari|2(?:[\\s\\xa0]*Ha|Kgs)|2\\.[\\s\\xa0]*(?:Mga[\\s\\xa0]*)?Hari))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
%xss%
^there should be (\\d+) keyfiles for user \"([^\"]*)\"$
([^\\n]\\n)(?=[^\\n])
^Ke 
I should receive a Resource error (.+?) saying
\\bla\\d-([a-z0-9]+) build
verify-fail-(\\d+)-times?$
(?:[&%]\\d+|\\$[a-f\\d]+)
^I tap on Hambergur menu again$
pixel_size
^<\\?xml\\s[^>]+?\\?>\\s*
^(?:[a-z]+://)?([0-9a-zA-Z_.-]+)(?::[0-9]+)?$
`+,?\\s?
^\\s*=(cut|back|end)
OverloadStructure$
\\\\lvertneqq 
(let|into)(\\s+)(
([^\\$\\w\\d])wW([^\\w\\d])
selected=\"selected\" value=\"([0-9]{1,2})\">(.*?)</option>
[^\\\\d\\\\w-_]
(?:$cons|i)$
(?ms)^(#.*?\\n)*\\n*
^([A-Za-z0-9\\-_]{4})*([A-Za-z0-9\\-_]|[A-Za-z0-9\\-_]{3,4})$
.*&[ ,:]
\\A\\$
(^|[^0-9A-Za-z\u0b01\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b35-\u0b39\u0b3c-\u0b3d\u0b3f\u0b41-\u0b44\u0b4d\u0b56\u0b5c-\u0b5d\u0b5f-\u0b63\u0b71])((?:2(?:[\\s\\xa0]*\u0b2a\u0b3f\u0b24\u0b30\u0b19|Pet|\\.[\\s\\xa0]*\u0b2a\u0b3f\u0b24\u0b30\u0b19)|\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f[\\s\\xa0]*\u0b2a\u0b3f\u0b24\u0b30\u0b19|\u0b2a\u0b3f\u0b24\u0b30\u0b19\u0b4d\u0b15[\\s\\xa0]*\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f[\\s\\xa0]*\u0b2a\u0b24\u0b4d\u0b30))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^the example block has convenient output$
[^a-z0-9_\\-.:]
^1(3[0-9]|4[57]|5[0-35-9]|7[0135678]|8[0-9])\\d{8}$
((.)\\2{2,8})
^\\/spa($|\\/)
def product_line_form_tag\\s*form_tag\\(update_path,
^RN  .+?(RE\\d+)
@decimal((\\.@decpart)?([eE][\\-+]?@decpart)?)[fF]*
(us)ed$
\\\\r\\\\n\\\\r\\\\n(([[:alnum:]]|[[:ascii:]]|[[:blank:]]|[[:punct:]]|[[:space:]])*){1}\\\\r\\\\n
^pre\\s*$
perl\\_root\\:\\[lib\\.pod\\]
^@@ .+ @@\\n?
Memory usage: (\\d+) 
UE
function\\s+([a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)\\s*\\(
[a-zA-Z0-9]+\\:\\/\\/.+
^(\\d+)(?:,(\\d+))?([acd])(\\d+)(?:,(\\d+))?
^DEF_LOOKUP \"([^\"]*)\"
HTTP/1.1\\ 2[0-9][0-9]
(0|1)(\\d{2})20000(\\d{3})(\\d{1})
\\bWeakRef\\b
href=\"..\\/src\\/
Drive State \\.+ (.*)
(?P<func>\\w+)(?P<args>.*)
\\#extension\\s+(.*)\\:
share
\\033\\[\\d+(;\\d+)?m
\\b(and|the|or|on|of|in|is|to|from|as|at|an)\\b
\\.pegjs$
Error: No access to property \"toString\"
\\bAppleWebKit/(\\d+\\.\\d+)
Library/Developer/Xcode/Archives/\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d
data\\s*=\\s*($S)
^task 'rake (.*)' is executed successfully
--etcd-certfile
^[:\\[]
:JSON$
-1-1.yml$
.*?xGerritAuth=\\\"(.+?)\\\"
^$s\\d
([,;\\\\])
`age` <= (:[0-9a-z]{32})
\\n(\\s*)
^ChangeLog:\\s*(.*?)\\s*$
^(avurl|roid)$
\\bremoved\\b
^\\s*#pragma.*$
^r[\\d\\.-]+$
^\\/([^\\/]\\w*)\\s*(.*)$
^tar: \\./(.*?): Directory is new$
^(Merge pull request #(\\d+) from (.*)|(.*) \\(#(\\d+)\\))$
\\b(?<_1>release|debug|warn_(?<_2>on|off)|qt|opengl|thread|x11|windows|console|dll|staticlib|plugin|designer|uic3|no_lflags_merge|exceptions|rtti|stl|flat|app_bundle|no_batch|qtestlib|ppc|x86)\\b
^(?P<namever>(?P<name>.+?)-(?P<ver>.+?))(-(?P<build>\\d[^-]*))?\n     -(?P<pyver>.+?)-(?P<abi>.+?)-(?P<plat>.+?)\\.whl$
<|>|\\\"
^[A-Za-z]:/home/you/\\.chef/my-webui\\.pem$
\\b_(.+?)_\\b
\\(\\/:([^)]+)\\)
.*iopscience.iop.org.*
msgpack_class.*TestPacket
^(?<level>\\#{1,6})[\\t ]+(?<contents>.*)\\n
(^\\/|file:\\/\\/).*
_\\d{1,3}
Akamai sent a max-age but Origin did not
\\A(\\d+)x(\\d+)#(\\w{1,2})?\\z
^(\\s*)(Module|Description|Copyright|License|Maintainer|Stability|Portability)(\\s*):
([^a-z])your([^a-z]|$)
<!--${SCRIPT_TAG}(.*?)-->\\n*
\\..?sh$
^submit_(.*)
^$l
^(AXS(!|\\*))
^50[234]$
^sg-[a-fA-F0-9]+$
\\[some-plugin-name\\] Strategy someStrategy: the \"authenticator\" and \"constructor\" parameters cannot both be set
^(.*)@(hi|lo|fn)$
^\\[|\\]$|,
^from (\\S+) \\((\\S+) \\[(${IP_ADDRESS})\\].*\\) by (\\S+) \\(
 \\u2018
^bayes_auto_expire\\s+(\\d+)$
POST\\s+/reqs/current\\(\\.:format\\)\\s+dummy#current\\s+1
\\$this->(?:getEnv\\('(?:\\w++:)*+\\w++'\\)|targetDirs\\[\\d++\\])
[^0-9]*([0-9].*)
^ROLLBACK TO
^(.+?)-([^-]+)$
(.+) (.+) \\[(.+)\\] /(.*)/
\\+|\\-
R_RIGHT\\S+SELF_AN\\S+=(\\S+)
^\u00e9(.)(.*)
^(\\d|[0-1]\\d|2[0-3]):[0-5]\\d$
\\r?\\n\\s*?$
(Dreamcast)
\\s*escape:\\s*(\\w+)
'^-'
(/\\*|:-\\s+(if|object|protocol|category)(?=[(]))
\\ball\\b|\\bfull\\-time\\b|\\bpart\\-time\\b|\\breviewer\\b|[a..z\\.\\-]+
.+?(\\S+)$
cookie: \"false\"
^IF:(\\w+)
(sparc-linux|arm-linux|^arm.*-linux|sh4-linux)
^IRT-
!@#
shared\\/worker.rb
^\\d+:[^:]+:/(lxc|docker)/.+$
^\\s*(tell)\\s+(?=app(lication)?\\s+\"(?i:system events)\")(?!.*\\bto(?!\\s+tell)\\b)
(^.*\"\\$ref\":\")(#/[a-zA-Z]*/[a-zA-Z]*)(\"}})
\\/content\\/images\\/2016\\/01\\/myimage\\.jpg$
^(!doctype)$
\"invalid\"
<td><font FACE.*?>(.*)<br></font><font FACE=.*?>
^%%%\\s*$
^the command \"([^\"]*)\" yields \"(.*)\"$
taskinator.process.created
Error parsing or retrieving key structure comparison file based on \"filePath\" mapping
^\n\t    ([\\-FlrwxsStTdD]{10})  # directory and permissions\n\t    \\s+\n\t    (\\d+)                  # inode\n\t    \\s+\n\t    (\\w+)                  # 2nd number\n\t    \\s+\n\t    (\\w+)                  # 3rd number\n\t    \\s+\n\t    (\\d+)                  # file/dir size\n\t    \\s+\n\t    (\\w{3,4})         # month\n\t    \\s+\n\t    (\\d{1,2})         # day\n\t    \\s+\n\t    (\\d{1,2}:\\d{2}|\\d{4})           # year\n\t    \\s+\n\t\t(.+) # filename\n\t\t  $
go([\\d]+)\\.([\\d]+)\\.?([\\d]+)?
^Unloading Data Transfer Element
Compilation failed in require at .* line [0-9]+(?:, <[^>]*> (?:line|chunk) [0-9]+)?\\.\\n\\z
(?<![<>])(<S>[Gg]an<\\/S> (?:<N[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>) <C>n\\x{e1}<\\/C>)(?![<>])
^Catalyst::Plugin::Log::Dispatch
[\\(\\)\\\"\\']
(\\d*\\.?\\d*)(ms|m|s|h)
[.]js$
^NOOP\\s*$
Forwarding from (127.0.0.1|\\\\[::1\\\\]):([0-9]+) -> 80
echo\\s+var=\"?(.+?)\"?\"\\s*$
sha(.*?)$
------$
 FORMAT (\\w+)
^\\{\"
(?:\\Wmax:)(\\d+)(?:\\s*,\\s*(\\d+))?
^\\s*\\|\\-
^(?:[1-9]+[0-9]*,?)+$
(^|/|\\\\\\\\)
<(em|i)>
\\Q|\\E
^\\*omit\\*
^\\s*[0-9]+ +(MD5:)?([0-9a-z:]+)( |$)
2: \\({\\s*children: _children\\s*}\\) => <em key=\"2\">{_children}<\\/em>
^an invalid gemcutter account$
\\/title\\/tt(\\d{7})\\/\">(.*?)<\\/a>\\s*\\((\\d{4})\\)
\\/:id:(.+?)\\/
\\(fragment[s]?\\)
^(.+)\\+(.+)$
^:+(.*)$
^\\n?namespace\\s+\\w+\\s*{\\s*\\n?$
^terraform-test-topic-
([{}_#%&$])
^\\.\\d+F?
Seq Scan on users
^[0123456789abcdefABCDEF]+$
^glxropcode\\\\s+([0-9\\\\*\\\\?]+)
\\n\\/\\* Copyright(.|\\n)*?Mozilla Foundation(.|\\n)*?\\*\\/
\\\\ding\\{60\\}
h(i|ey)
 \\G = >? \\s* $QR_COMMENTS 
^Error in configuration file: \\n\\tfor collection.*
^(.*)-($scale)\\.([^\\.]+)$
NAAM: (.+)
\\A(.+)\\((\\d+)i\\)\\z
:(.*)
(?![e])x(?!\\()(?![p])
=[^'\\\"=]*
^((re|re[\\[\\(]\\d[\\]\\)]):\\s*)+
ui animation
^[^\\d\\-]
Untitled 
file1|file3
%%packageName%%
^kcoin-(\\\\d+\\\\.\\\\d+\\\\.\\\\d+)-([\\\\w\\\\-\\\\d\\\\.]+)-(\\\\w+)(\\\\.exe)*\\\\.(zip|gz)$
^\\s*path=(\\/.*?)\\s*$
[\\uA728]
(^|\\/)[^\\/]*(\\?.*)?$
\\Q$self->{_read}\\E
^\\/i(\\w+)
[-0-9e.]+
Invalid HTTP method \"BAR\"
.*veye\\/test\\/files\\/maven-1\\.0\\.1\\.pom\\.xml$
^(?:GCC-exception-2\\.0)
^(?P<indent>(\\t| )*)\\.\\.\\s*-+>\\s*(?P<name>\\S+).*$
^bc(\\\\([^)]+\\\\))?(\\\\.\\\\.?) (.*)$
[\\u00e3]
(\\d).. (.*)
504
create_table \"accounts\"
(malware|exploit)
\\$property_clean
^link:?
(iPad|iPhone|iPod touch);.*CPU.*OS (\\d+)_(\\d+)
^\\s*HTTP\\/[\\S\\.]+\\s+(\\d+)\\s+(.*)
widgets.(\\S+)\\(
^(?:OCLC-2\\.0)
\\A([^:]+):([^:]+)\\z
enrollmentSecret not specified
^the file should have been uploaded as a multipart upload$
^[-]{0,1}[0-9]+[.][0-9]+$|^[-]{0,1}[0-9]$
\\GENTER\\s+
^(MAKEDIRS|INSTALL_(?:PROG|DATA))+\\s*=.*\\n
^(?:even\\b)
<p>&nbsp;</p>
(Digit No. \\d+)
&#061;
<link[^>]*rel=['\"]openid.server['\"][^>]*href=['\"]([^'\"]+)['\"][^>]*\\/?>
^Mida::DataType::
^[\\dA-Fa-f]{8}
^(http|https|ftp)\\:\\/\\/
          
^\\s*\\**( |\\t)?
(?x)%\n            (\\d+\\$)?                             # field (argument #)\n            [#0\\- +']*                           # flags\n            [,;:_]?                              # separator character (AltiVec)\n            ((-?\\d+)|\\*(-?\\d+\\$)?)?              # minimum field width\n            (\\.((-?\\d+)|\\*(-?\\d+\\$)?)?)?         # precision\n            (hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? # length modifier\n            [@diouxXDOUeEfFgGaACcSspn%]          # conversion type\n          
Ambiguous endpoints
\\s+(k\\(T,M\\)=troe\\(([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?)\\))$
[0-9\\s\\.\\,]
b_
^\\[(.*?)]$
requires 'user' in the ssh section
^,?\"\"(?:\\r?\\n)?$
^files:\\s*$
(?<![<>])(<S>[Gg]an<\\/S> (?:<N[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>) <R>go br\\x{e1}ch<\\/R>)(?![<>])
(::|^)PacketFu::Packet$
^( *)function isEmpty[\\s\\S]+?\\n\\1}
https://www\\.facebook\\.com/(?:\\w*#!/)?(?:pages/)?([\\w\\-_]*)(-\\d+)?$
a?a{2}
averages?: ([0-9\\.]+),[\\s]+([0-9\\.]+),[\\s]+([0-9\\.]+)
\\\\(U)([0-9A-F]{8})
^[\\s\\S]+?(?=[\\\\<![_*`$]| {2,}\\n|$)
\\(?(\\w+)(.) (.[\\d\\.]+)\\)?
\\]\\]
^new=cookie
([^\\]=]|^)(https?\\:\\/\\/)([a-zA-Z0-9:\\/\\-?&;.=_~#%$!+,@]+(?<!,))
DBD_ORA_EXE
^4\\.0\\.
^\\[|\\d
(^|[^&])\\b(?:absolute|abstract|alias|assembler|bitpacked|break|cdecl|continue|cppdecl|cvar|default|deprecated|dynamic|enumerator|experimental|export|external|far|far16|forward|generic|helper|implements|index|interrupt|iochecks|local|message|name|near|nodefault|noreturn|nostackframe|oldfpccall|otherwise|overload|override|pascal|platform|private|protected|public|published|read|register|reintroduce|result|safecall|saveregisters|softfloat|specialize|static|stdcall|stored|strict|unaligned|unimplemented|varargs|virtual|write)\\b
<base href='http:\\/\\/host.com\\/subdir\\/'>
^Failure.*Oh no!
/javascripts/rails.js(\\?\\d+)?
<h[123456]>
.*\\.(rb|js|coffee)$
\\s+offset\\s+(\\d+)
(\\{% endblock %\\})
[^[:ascii:]]
([^\\$\\w\\d])WwWWww([^\\w\\d])
Expected width to be either absent or equal \"auto\"
^(.+)[ \\t]*\\n(=+|-+)[ \\t]*\\n+
\\w[\\d]+\\w?
Benutzer\\s+hat\\s+zuviele\\s+Mails\\s+auf\\s+dem\\s+Server
^\\=(\\w+)\\s+
\\b(?i:BGDiff|BlueScreen|GreenScreen|RGBColorKey|YUVColorKey)\\b
su:\\s(invalid|unrecognized)\\soption\\s(?P<OPTION>.*)
.tsx?$
\\[([^\\]]*)\\]\\(([^\\)]+)\\)
^1;([^\\007]*)(?:\\007|\\033\\\\)
[^/.<>:#!&]
helper method: this is base class one method one!: there it is!
\\.jsx?|\\.es6?
Error for testing error handling
^<<(.*)$
^([a-z_]+\\.[a-z_]+[a-z_\\.]+),(?: )?(\\{.+\\})$
15.0 linear feet
[\u2019\u201d]\\s
^\\d{4}-\\d{2}-\\d{1,2}T\\d{1,2}:\\d{2}:\\d{2}Z$
^(?:[-+]?0b[01_]+|[-+]?0[0-7_]+|[-+]?(?:0|[1-9][0-9_]*)|[-+]?0x[0-9a-fA-F_]+|[-+]?0o[0-7_]+|[-+]?[1-9][0-9_]*(?::[0-5]?[0-9])+)$
\\A[<]([^ ]+[@][^ ]+)[>]:?(.*)\\z
(?:<[^>]*?>|\"[^\"]*?\"|[^,])+
\\.module\\(\\'TestingNew.services'\\)
/without_simple_html
crocodoc\\S+
[^.],\\.\\s*$
async start \\(\\) {
my bedroom page
^\\[.*\\] 
^(-v|--version|version)$
moving_var$
(when-you-hit-the-ground-get-up-now-get-up-get-up-now)|(i-can-been-dreaming-of-this-since-a-child-im-on-top-of-the-world)$
^(.*)[[:space:]]+LIMIT[[:space:]]+([[:alnum:][:space:],._]+)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uac00-\ud7af\uf900-\ufa6d\ufa70-\ufad9])((?:\uc694(?:\ud55c(?:\uc758[\\s\\xa0]*\ub458\uc9f8[\\s\\xa0]*\uc11c\uac04|[2\uc774]\uc11c)|\uc774)|2(?:John|\uc694\ud55c)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
a href=[^\\s]*\\/id\\/(\\d+)
btparse/doc
All errors should be ignored, this must be executed after the invoke.
\\/.+\\/output
