(Sprint|sprint) (?P<sprint_number>[\\d+])
^([\\d]{1,3})(\\.[\\d]*)?%$
npm install
^S[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{29}$
Syntax:\\s*
[[:alnum:]\\-_]+
\"legacy_reports\".\"email\" IN \\(SELECT \"legacy_employees\"\\.\"email\" FROM \"legacy_employees\"  WHERE \"legacy_employees\"\\.\"group_id\" = 43\\)
^(\\d+)(\\.)dkr(\\.)ecr(\\.)(.+)(\\.)amazonaws.com(/)(.*:.*)$
Upstream Bonded Channels(.+?)</table>
example extension
^# Begin Whenever generated tasks for: 
\\A4[.]2[.]2\\z
^([^:]+)(:(.*))?$
RF\\d+
\\blang-\\w+\\b
Fcc: 
^[\\w\\$_][\\w\\d\\$_]*$
(?:[a-z](?:[-a-z0-9]{0,61}[a-z0-9])?\\.)+[a-z]{2,}(?:@[a-z0-9](?:[-.](?=[a-z0-9])|[a-z0-9]){0,29})?
:modules
\\/:(\\w+)\\b
\\/page\\/[0-9]{1,}\\/?
{{declarations}}
\\b(?<_1>AND|OR|NOT|IN)\\b
^\\{([^}]+)}\\s+(([^\\s=]+)|\\[(\\S+)=([^\\]]+)])(?:\\s+(.*)|$)
_bad_id_
^bundle exec wu-local
((?:<[\\/A-DF-Z][^>]*>)+[Aa]n<\\/[A-DF-Z]> )<B><Z>(?:<[^>]+>)+<\\/Z>((?:[Cc]h\\x{e1}il|[CcMm]hoill|[Cc]hoir|[Gg]hr\\x{e1}in))<\\/B>()
(?x:          # extended mode\n          ^\n          \\s*          # start of line and possibly some space\n          (?i:(interface))    # 1: word interface\n          \\s+          # some space\n          (?i:(operator|assignment))    # 2: the words operator or assignment\n          \\(          # opening parenthesis\n          ((\\.[a-zA-Z0-9_]+\\.)|[\\+\\-\\=\\/\\*]+)  # 3: an operator\n          \n          \\)          # closing parenthesis\n          )
^pp\\s+
^\\/\\d\\d\\d\\d$
:(\\w*)
Can't locate object method \"foo\" via package \"MyClass\"
Name Servers:\\n((.+\\n)+)\\n
^(?:[-+]?([0-9][0-9_,]*)?\\.[0-9]*([eE][-+][0-9]+)?(?# base 10)\n              |[-+]?[0-9][0-9_,]*(:[0-5]?[0-9])+\\.[0-9_]*(?# base 60)\n              |[-+]?\\.(inf|Inf|INF)(?# infinity)\n              |\\.(nan|NaN|NAN)(?# not a number))$
^\n                # Starting line\n                ([1-9]\\d*)\n                \\s*\n                # Number of lines\n                (?:\n                    ((?1))\n                    \\s+\n                )?\n                # Description\n                (.*)\n            $
Merge pull request
^\"([^\"]*)\" should link to \"([^\"]*)\"$
BIN$
(?:^|[^$])(?:\\$\\$)*\\$[`']
00...1...
^load \\'deploy\\' if respond_to\\?\\(\\:namespace\\)
(vmlinu[xz]|bzImage)[\\d]*
,([^,}\\]]*)(?:,([^,}\\]]*))?$
^there should (not )?be a tree titled \"([^\\\"]*)\"$
^project\\/edit
^(?<action>\\w+)\\s(\\w+)\\s\\W*(?<table>\\w+)
require\\(\\s*(['\"])([^'\"]+)\\1\\s*\\)
\\\\curlywedge 
\\W(AGPL-3.0|GNU\\WAffero\\WGeneral\\WPublic\\WLicense\\Wv3.0)\\W
new\\s+Worker\\s*\\(\\s*new\\s+Blob\\s*\\(\\s*\\[\\s*'onmessage=\\(\\)=>\\{postMessage\\(\"right back at ya\"\\)\\}'\\s*\\]\\s*\\)\\s*\\)
&nbsp;$
X-messaging/skype-All
<\\s*\\bscript\\b[^>]*>(.*?)<\\s*\\/\\s*script\\s*>
<script\\s*?type\\s*?=\\s*?\"text\\/javascript\"\\s*?>(.*?)document\\.write\\((.+?)\\);\\s*?document\\.write\\((.+?)\\)
v<=(.*)
^d 
^\\s*[\\{\\[].*[\\}\\]]\\s*$
--?q(uiet)?
We were unable to service your request
<erl>
^(text|longtext|clob|blob|lob)$
Async.fromPromise: Promise returning function required
^from (\\S+) \\[(${IP_ADDRESS})\\](:\\d+)? by (\\S+) 
^(?:THEN)
/file.img(\\d)\\s+(\\s|\\*)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)
^# begin usage info
^A safe exists with master password \"([^\"]*)\" and a key \"([^\"]+)\" with password \"([^\"]+)\" and timestamp \"([^\"]+)\"$
(\\b(and|but)\\b)|,
(\\pL+)|(\\pL[\\pL-]*\\pL)
translate\\(([^,]*),
enduser_ip
import\\s\\\"\\.*?\\.sol\\\";
^(.+?)\\s*at\\s
(mysql(?:dump)?)
[^\\x00-\\xFF]
(?<![<>])(<Q>[Aa]n<\\/Q> (?:<V[^>]*>(?:[cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]+<\\/V>))(?![<>])
unsigned int
0[xX][0123456789abcdefABCDEF]*|0[oO][01234567]*|0[bB][01]*|\\d+n|(?:\\.\\d+|\\d+\\.?\\d*)(?:[eE][+-]?\\d+)?
xmlns:$pre
^(<d)evice.*\\/>$
^NOTATION\\s*\\(
^\\$(.*)\\$.*?(.*)
^\\s+GET\\:\\s(\\d+).*
^([\\s\\r\\n]*|(\\/\\/[^\\r\\n]*)[\\r\\n]|\\/\\*(?:.|\\r|\\n)*\\*\\/)*
\\bthey'?d\\b
<P>An HTML banner<\\/P>$
[*][(]=w
.* User
^[012\\.]$
vhost doesn't exist
^PROTO=UDP 
(?:\\\\n|\\\\N)
[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+$
^([^,]*),\\s*([^,]*),\\s*([^,]*)$
\\A [a-z][.-]
prev_fmts
\\s+\"mediaGalleries\": \\[\\s+\"read\",\\s+\"delete\",\\s+\"copyTo\",\\s+\"allAutoDetected\"\\s+\\]
\\b(?:z-index|x-height|word-spacing|widths|width|widows|white-space|volume|voice-family|visibility|vertical-align|units-per-em|unicode-range|unicode-bidi|text-transform|text-shadow|text-indent|text-decoration|text-align|table-layout|stress|stemv|stemh|src|speech-rate|speak-punctuation|speak-numeral|speak-header|speak|slope|size|right|richness|quotes|position|play-during|pitch-range|pitch|pause-before|pause-after|pause|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|overflow|outline-width|outline-style|outline-color|outline|orphans|min-width|min-height|max-width|max-height|mathline|marks|marker-offset|margin-top|margin-right|margin-left|margin-bottom|margin|list-style-type|list-style-position|list-style-image|list-style|line-height|letter-spacing|height|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float|empty-cells|elevation|display|direction|descent|definition-src|cursor|cue-before|cue-after|cue|counter-reset|counter-increment|content|color|clip|clear|centerline|caption-side|cap-height|bottom|border-width|border-top-width|border-top-style|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-left-width|border-left-style|border-left-color|border-left|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-color|border-bottom|border|bbox|baseline|background-repeat|background-position|background-image|background-color|background-attachment|background|azimuth|ascent)\\b
E\\-([0-9]+)$
^the file \"([^\"]*)\" should not contain '([^']*)'$
Renderer warn
\\A($PREP_PAT) it$
\\$\\(([A-Z0-9_]+)\\)
ID$
\\b(require|gem)\\b
^([[:graph:]]*)(\\[:[[:graph:]]+:\\]\\{[[:digit:]]+\\,[[:digit:]]+\\})([[:graph:]]*)$
[\\w]+={[^}]*}\\s*}?|{\\s*\\.\\.\\.[^}]*}
import {Model, model, property} from '@loopback\\/repository';
<div id=\"trivia_content\"(.+?)<a id=\"spoilers\"
^custom:(.+)$
^plreport$
\\Aless\\s+than\\s+($number)\\z
.*7,8.*
^#<Object:0x[0-9a-f]+>$
\\u10a0
^Upgrade: h([\\d\\.]+)
uuid:(.{36})
(\\s|\"|\\*)
(\\w+)\\s*=\\s*(.*)\\s*$
Serve a specific directory
'\\$'
You must provide a type
^TIME (\\d\\d):(\\d\\d):(\\d\\d)
^\\s*(.*[^\\s])\\s*$
semantic_ui/themes/.*\\.(?:eot|svg|ttf|woff|woff2|png|gif)$
([\\w-]+)\\s*=\\s*(?:{([^}]+?)}|\"([^\"]+?)\")
free=
Adding a build repository not defined
^I search for the list item by \"([^\"]*)\" and \"([^\"]*)\"$
VERSION is required
use\\s+.*Devel::_?tkdb
((?:more|greater|older|newer) than|after|before) \\$(?:DATE|TIME)\\$
(^[ \\t]*)\\[(?!\\[)(?:([\"'$`])(?:(?!\\2)[^\\\\]|\\\\.)*\\2|\\[(?:[^\\]\\\\]|\\\\.)*\\]|[^\\]\\\\]|\\\\.)*\\]
(\\0[^\\0]+?\\0)
^\\/trans\\/?([\\d]+)?\\/?([\\d]+)?$
([^\\w ]*)
draw a row
divided?( by)?
\\/show
^(rem)$
DROP VIEW \"FULL_DROP_TEST_VIEW\"
custom_http_auth_scheme must be a String
gem 'cpf_cnpj'
-z
^debug=
Unexpected token \"whatthewhat\" in autoescape tag on line 1 in file foobar\\.
^(?:0|[0-9]\\d*)\\z
Ruby\\/Gems
^\\-1\\*
nota_fiscal_items_ncm_foreign
npm
^#and$
^#redirect
^relp_version=0
^cf+(abort|application|argument|associate|break|cache|collection|cookie|dbinfo|directory|dump|else|elseif|error|exchangecalendar|exchangeconnection|exchangecontact|exchangefilter|exchangetask|exit|feed|file|flush|ftp|header|htmlhead|httpparam|image|import|include|index|insert|invokeargument|location|log|mailparam|NTauthenticate|object|objectcache|param|pdfformparam|print|procparam|procresult|property|queryparam|registry|reportparam|rethrow|return|schedule|search|set|setting|throw|zipparam)$
Failures: ([0-9]+)
[0-9a-zA-Z][0-9a-zA-Z:]*
^there (are|is) ([0-9]+) existing (\\S+) like \"(.*)\"$
^Content-Disposition: form-data; name=\"1\"\\r\\n
\\n\\s+at\\s
Welcome, normal
can't be optional and have a default value
faqs/\\d+/edit
[^{,(}\\s]\\s*[+*%]\\s*[^(){},]+$
\\b(T[A-Z]\\w+)\\b
\\A([\"].+?[\"])[@]([^@]+)\\z
[^a-zA-Z0-9_ -]
^[!%~\\u0018]
Cisco(.+)C2950 Software(.+)Version\\s([0-9A-Za-z\\(\\)\\.]+),\\sRELEASE SOFTWARE.*
Min: Numeric value required
.*(\\d+),.*
\\b(?i:(change|data|delete|include|read|resource|type))\\b
Chrome\\/(\\d+)[.\\d]+
(^|>)\\s++(<|$)
([A-Za-z0-9_\\-]+)=(.+)
^(?:cldr|strftime):
^character varying.*$|^varchar.*$|^char.*$|^text$
^\u0412\u0441, 01 \u0434\u0435\u043a 1985, 16:05:00
^(.+?)\\.zip$
^([!~])(.)([\\x00-\\xff]*)
\\s+add_foreign_key \"wagons\", \"my_schema\\.trains\", column: \"train_id\"$
___abe_dash___
.+?Free:\\s*(\\d+)\\s*,?\\s*Allocated:\\s*(\\d+)
^([^:]*):[\t ]*(.*)
([A-Z])|(_)
(\\\\[0-7]{3}|\\\\x[0-9A-Fa-f]{2}|\\\\(\\n|\\r\\n|[^N]))
(^dh$)|(^gendh$)
stv
<SubmitSingleRefund 
-U'?useshrplib
(\\w+)\\?\\:\\s.*\\;
(?:HH?|hh?|mm?|ss?|[tT]{1,2}|[zZ]|[lc]|'.*?')
[:\\#\\*\"()~$^{}`@+=;,<>!&%\\.\\]\\/'\\\\|\\[]
}\\s+(\\w|#)
(?:\\s*)(?<_1>(?<_2>\\\\)begin)(?<_3>\\{)(?<_4>tikzpicture)(?<_5>\\})
^\\/\\/ CUT begin
(?=\\\\?[a-zA-Z_\\x7f-\\xff])
^($XML::RegExp::NCName)?:(\\S+)$
^=over.*
^(\\t|\\s\\s+)
\\A(\\:\\:)
^\\-filter
in file .*swig\\/tests\\/cases-error\\/report-filename-partial\\.html
^(.*?)(?=$L)
\\{node\\}[\\s\\S]*\\{\\/node\\}
(SYS-(SW[0-9]+-)?5-CONFIG_I|VSHD-5-VSHD_SYSLOG_CONFIG_I): Configured from .+ by (?P<user>.+) on .*
register_fixture requires a block
^(:?[0-9.]+)(:?ms|s)(:?\\W+[0-9.]+%),\\d+,\\W+,(:?\\W+0x(?:(?:\\d|[abcdefABCDEF]){2})+){0,1}(:?.+?){0,1}$
test.jpg$
\\\"(\\\\.|[^\\\\\"])*\\\"
^the following Categories exist for \"([^\"]*)\":$
^before_enqueue
123a
custom \u203a warn
[ ]*(.+)\n
/(?:ZenTest|RubyInline|sexp_processor|ParseTree)-
((?:</?(?:a|em|span|strong|i|b)[^>]*>)|[^<>\\s]) # must be proceeded by an approved inline opening or closing tag or a nontag/nonspace\n                                   \\s+                                             # the space to replace\n                                   ([^<>\\s]+                                       # must be flollowed by non-tag non-space characters\n                                   \\s*                                             # optional white space!\n                                   (</(a|em|span|strong|i|b)>\\s*)*                 # optional closing inline tags with optional white space after each\n                                   ((</(p|h[1-6]|li|dt|dd)>)|$))                   # end with a closing p, h1-6, li or the end of the string\n                                   
<h2>([^<]+)</h2>
/.yard/gem_index/foo-1.0.yardoc$
\\.facebook
^\\s*:global\\s*\\((.+)\\)\\s*$
app(\\d+)@
^I set the cookbook path to empty$
(([0-9A-Fa-f][0-9A-Fa-f]:?){6}) (\\(?.+\\)?)
^#HttpOnly_\\.rubyforge\\.org\\t
\\{\"date\": \"2011-11-23T00:00:00.*\", \"date_time\": \"2001-02-03T04:05:06Z\", \"timed\": \"2012-01-01T00:00:00Z\", \"zoned\": \"2012-01-01T00:00:00\\+01:00\"\\}
^I am on the action bar usage screen$
^Usage: m \\[OPTIONS\\] \\[FILES\\]
^(?:%epsilon\\b)
^import [\"'](.*)[\"'];$
^PORT[0-9]+
note in config directory
([_^])\\{(.*?)\\}
(\\d+)-$
<a href=\"http:\\/\\/somewhere.com\\/link#nowhere\" title=\"Absolute URL\">
([s-t])
export_users_\\d+_\\d+
^[\\#.]?[\\w-]+$
(<!\\[CDATA\\[|\\]\\]>)
chef-solo.*;.*chef-solo.*
<TIMEX3 tid=\\\"(?<tid>[^\"]+)\\\" type=\\\"(?<type>[^\"]+)\\\" value=\\\"(?<value>[^\"]+)\\\"( mod=\\\"(?<mod>[^\"]+)\\\")?( quant=\\\"(?<quant>[^\"]+)\\\")?( freq=\\\"(?<freq>[^\"]+)\\\")?>(?<timex>.*?)<\\/TIMEX3>
(^[0-9]+[.]?[0-9]+$)|(^[0-9]+$)
^(\\d+\\.\\d+) 
BeLike
multiple actions possible
\"?\\s*complexQuery\\s*\"?:
(_direct|_futures|_options|_?funds?)$
//+$
\\/v3\\/
^$D4\\s*(\\d{3})$
([^\\$\\w\\d])INIT([^\\w\\d])
^(?P<indent>\\s*)(?P<type>(?:not )?ok) (?P<num>\\d+)(?: - (?P<details>.*))?$
([\\\\\\/]|^)([^\\\\\\/]*)$
[\\\\t \\\\n]+
^<\\?(?:php|[=\\s])
^.*Starting minecraft server version 1\\.7.*
^[0-9a-f]+$
\\Aapt install (\\w+)
^(.*)~(.)(.*)
(\\d{4})-?(\\d{2})(?:-?(\\d{2}))?T(\\d{2}):(\\d{2})(?::(\\d{2}))?(\\+\\d{2}|Z|)
\\b(?:var|val|public|private|protected|abstract|final|enum|open|attribute|annotation|override|inline|var|val|vararg|lazy|in|out|internal|data|tailrec|operator|infix|const|yield|typealias|typeof)\\b
\\b$idmand_re[12345]?\\b
~/
(\\\"([^\\\\\\\\\\\"]|\\\\\\\\.|\\\\\\\\)*\\\")|('([^\\\\\\\\']|\\\\\\\\.|\\\\\\\\)*')
^another numeric attribute, names \"(.*?)\"$
\\A(list|info|meta)\\z
[a-zA-Z0-9_\\.-]
require \"sinatra\\/reloader\" if development\\?
[r]
(m|\\w{2}\\-\\w{2})\\.facebook\\.com
^\u00a7\u00a7
^https?:\\/\\/emotion.sh
(\\{[^}]*\\})|([^{]+)
Cannot `process` without `Parser`
^eval '
MAILER-DAEMON|POSTMASTER
(\\.*)$
(?m:\\s*(?:([^\\s\\\\'\"]+)|'([^']*)'|\"((?:[^\"\\\\]|\\\\.)*)\"|(\\\\.?)|(\\S))(\\s|\\z)?)
^trad(itional)?$
[ ]+<
^url\\s?\\(
All keys in the pipeline should belong to the same slot
(?:localhost|127\\.0\\.0\\.1)
\\d{4}\\-\\d{2}\\-\\d{2}
(?U:<target[^/]+/>)
[\\*\\?\\\"\\<\\>\\|\\t\\n]
^(?<job_name>[^.]+)\\.xml$
\n            %\\{(\\w+)\\}\n        
mobile.*baidubrowser
OEmbed::Formatter::JSON::Backends::
.*PHP 7.1*
DEBUG.*Posted message \"Hi\" to room 123
^\\@ OK getlength (.+?)\\s*$
parameters
\\w/i
\\G([A-Z]+)
Partition: .*?, Offset: .*?, Key: .*?
^% (Excessive querying|Maximum queries per hour reached)
^\\d+--[\\da-f]{40}$
\\ADIRECTORY_
^\\S+\\@\\S+ by \\S+ by uid \\S+ 
^[A-Za-z][A-Za-z0-9-_]*$
Invalid example name
^Total PE
packages
^(([1-9]{1}\\d*)|([0]{1}))([.](\\d){1,2})?$
^\\#\\s*if\\s+1
^\\s*(?:\\*\\*|\\^)\\s*$
^(.*?)\\x0d?\\x0a
^FakeMailer#basic_mail: Processed outbound mail in\\(*
^X-Riak-Index-(.+_bin)$
Elson
(^|\\s+)i:([a-zA-Z0-9\\-_]+)(\\s+|$)
Can't send logs to
^hi-crit\\s(\\S+)\\s*$
\\A(?=.)
(\\bIn\\s+the\\s+matter\\s+.*)
2003
\\(0\\.0\\.0\\).*different.*\\(0\\.0\\.1\\)
 3 ) % $c_count ];\n    }\n\n    return \\%metadata;\n} # }}}\n\n1;\n\n__END__\n\n=back\n\n=head1 LICENCE\n\nCopyright 2009-2011, Bart\u00c5\u0082omiej Sygu\u00c5\u0082a (perl@bs502.pl)\n\nThis is free software. It is licensed, and can be distributed under the same terms as Perl itself.\n\nFor more, see my website: http:
^\\s*nr_reclaimed=(?P<nr>[0-9]+)
[\u00d0\u00b5\u00d1\u0091\u00d0\u00b8\u00d0\u00be\u00d1\u0083\u00d1\u008b\u00d1\u008d\u00d1\u008e]$
^I have a specdown directory 'specdown\\/tests' containing 3 markdown files, each with 1 passing test$
^(?:([^\\u0000-@\\[-`{-\u00a9\u00ab-\u00b4\u00b6-\u00b9\u00bb-\u00bf\u00d7\u00f7\u02c2-\u02c5\u02d2-\u02df\u02e5-\u02eb\u02ed\u02ef-\u0344\u0346-\u036f\u0375\u0378\u0379\u037e\u0380-\u0385\u0387\u038b\u038d\u03a2\u03f6\u0482-\u0489\u0530\u0557\u0558\u055a-\u0560\u0588-\u05af\u05be\u05c0\u05c3\u05c6\u05c8-\u05cf\u05eb-\u05ef\u05f3-\u060f\u061b-\u061f\u0658\u0660-\u066d\u06d4\u06dd-\u06e0\u06e9-\u06ec\u06f0-\u06f9\u06fd\u06fe\u0700-\u070f\u0740-\u074c\u07b2-\u07c9\u07eb-\u07f3\u07f6-\u07f9\u07fb-\u07ff\u0818\u0819\u082d-\u083f\u0859-\u089f\u08b5\u08be-\u08d3\u08e0-\u08e2\u08ea-\u08ef\u093c\u094d\u0951-\u0954\u0964-\u0970\u0984\u098d\u098e\u0991\u0992\u09a9\u09b1\u09b3-\u09b5\u09ba-\u09bc\u09c5\u09c6\u09c9\u09ca\u09cd\u09cf-\u09d6\u09d8-\u09db\u09de\u09e4-\u09ef\u09f2-\u0a00\u0a04\u0a0b-\u0a0e\u0a11\u0a12\u0a29\u0a31\u0a34\u0a37\u0a3a-\u0a3d\u0a43-\u0a46\u0a49\u0a4a\u0a4d-\u0a50\u0a52-\u0a58\u0a5d\u0a5f-\u0a6f\u0a76-\u0a80\u0a84\u0a8e\u0a92\u0aa9\u0ab1\u0ab4\u0aba-\u0abc\u0ac6\u0aca\u0acd-\u0acf\u0ad1-\u0adf\u0ae4-\u0af8\u0afa-\u0b00\u0b04\u0b0d\u0b0e\u0b11\u0b12\u0b29\u0b31\u0b34\u0b3a-\u0b3c\u0b45\u0b46\u0b49\u0b4a\u0b4d-\u0b55\u0b58-\u0b5b\u0b5e\u0b64-\u0b70\u0b72-\u0b81\u0b84\u0b8b-\u0b8d\u0b91\u0b96-\u0b98\u0b9b\u0b9d\u0ba0-\u0ba2\u0ba5-\u0ba7\u0bab-\u0bad\u0bba-\u0bbd\u0bc3-\u0bc5\u0bc9\u0bcd-\u0bcf\u0bd1-\u0bd6\u0bd8-\u0bff\u0c04\u0c0d\u0c11\u0c29\u0c3a-\u0c3c\u0c45\u0c49\u0c4d-\u0c54\u0c57\u0c5b-\u0c5f\u0c64-\u0c7f\u0c84\u0c8d\u0c91\u0ca9\u0cb4\u0cba-\u0cbc\u0cc5\u0cc9\u0ccd-\u0cd4\u0cd7-\u0cdd\u0cdf\u0ce4-\u0cf0\u0cf3-\u0d00\u0d04\u0d0d\u0d11\u0d3b\u0d3c\u0d45\u0d49\u0d4d\u0d4f-\u0d53\u0d58-\u0d5e\u0d64-\u0d79\u0d80\u0d81\u0d84\u0d97-\u0d99\u0db2\u0dbc\u0dbe\u0dbf\u0dc7-\u0dce\u0dd5\u0dd7\u0de0-\u0df1\u0df4-\u0e00\u0e3b-\u0e3f\u0e47-\u0e4c\u0e4e-\u0e80\u0e83\u0e85\u0e86\u0e89\u0e8b\u0e8c\u0e8e-\u0e93\u0e98\u0ea0\u0ea4\u0ea6\u0ea8\u0ea9\u0eac\u0eba\u0ebe\u0ebf\u0ec5\u0ec7-\u0ecc\u0ece-\u0edb\u0ee0-\u0eff\u0f01-\u0f3f\u0f48\u0f6d-\u0f70\u0f82-\u0f87\u0f98\u0fbd-\u0fff\u1037\u1039\u103a\u1040-\u104f\u1063\u1064\u1069-\u106d\u1087-\u108d\u108f-\u109b\u109e\u109f\u10c6\u10c8-\u10cc\u10ce\u10cf\u10fb\u1249\u124e\u124f\u1257\u1259\u125e\u125f\u1289\u128e\u128f\u12b1\u12b6\u12b7\u12bf\u12c1\u12c6\u12c7\u12d7\u1311\u1316\u1317\u135b-\u135e\u1360-\u137f\u1390-\u139f\u13f6\u13f7\u13fe-\u1400\u166d\u166e\u1680\u169b-\u169f\u16eb-\u16ed\u16f9-\u16ff\u170d\u1714-\u171f\u1734-\u173f\u1754-\u175f\u176d\u1771\u1774-\u177f\u17b4\u17b5\u17c9-\u17d6\u17d8-\u17db\u17dd-\u181f\u1878-\u187f\u18ab-\u18af\u18f6-\u18ff\u191f\u192c-\u192f\u1939-\u194f\u196e\u196f\u1975-\u197f\u19ac-\u19af\u19ca-\u19ff\u1a1c-\u1a1f\u1a5f\u1a60\u1a75-\u1aa6\u1aa8-\u1aff\u1b34\u1b44\u1b4c-\u1b7f\u1baa\u1bab\u1bb0-\u1bb9\u1be6\u1bf2-\u1bff\u1c36-\u1c4c\u1c50-\u1c59\u1c7e\u1c7f\u1c89-\u1ce8\u1ced\u1cf4\u1cf7-\u1cff\u1dc0-\u1de6\u1df5-\u1dff\u1f16\u1f17\u1f1e\u1f1f\u1f46\u1f47\u1f4e\u1f4f\u1f58\u1f5a\u1f5c\u1f5e\u1f7e\u1f7f\u1fb5\u1fbd\u1fbf-\u1fc1\u1fc5\u1fcd-\u1fcf\u1fd4\u1fd5\u1fdc-\u1fdf\u1fed-\u1ff1\u1ff5\u1ffd-\u2070\u2072-\u207e\u2080-\u208f\u209d-\u2101\u2103-\u2106\u2108\u2109\u2114\u2116-\u2118\u211e-\u2123\u2125\u2127\u2129\u212e\u213a\u213b\u2140-\u2144\u214a-\u214d\u214f-\u215f\u2189-\u24b5\u24ea-\u2bff\u2c2f\u2c5f\u2ce5-\u2cea\u2cef-\u2cf1\u2cf4-\u2cff\u2d26\u2d28-\u2d2c\u2d2e\u2d2f\u2d68-\u2d6e\u2d70-\u2d7f\u2d97-\u2d9f\u2da7\u2daf\u2db7\u2dbf\u2dc7\u2dcf\u2dd7\u2ddf\u2e00-\u2e2e\u2e30-\u3004\u3008-\u3020\u302a-\u3030\u3036\u3037\u303d-\u3040\u3097-\u309c\u30a0\u30fb\u3100-\u3104\u312e-\u3130\u318f-\u319f\u31bb-\u31ef\u3200-\u33ff\u4db6-\u4dff\u9fd6-\u9fff\ua48d-\ua4cf\ua4fe\ua4ff\ua60d-\ua60f\ua620-\ua629\ua62c-\ua63f\ua66f-\ua673\ua67c-\ua67e\ua6f0-\ua716\ua720\ua721\ua789\ua78a\ua7af\ua7b8-\ua7f6\ua802\ua806\ua80b\ua828-\ua83f\ua874-\ua87f\ua8c4\ua8c6-\ua8f1\ua8f8-\ua8fa\ua8fc\ua8fe-\ua909\ua92b-\ua92f\ua953-\ua95f\ua97d-\ua97f\ua9b3\ua9c0-\ua9ce\ua9d0-\ua9df\ua9e5\ua9f0-\ua9f9\ua9ff\uaa37-\uaa3f\uaa4e-\uaa5f\uaa77-\uaa79\uaa7b-\uaa7d\uaabf\uaac1\uaac3-\uaada\uaade\uaadf\uaaf0\uaaf1\uaaf6-\uab00\uab07\uab08\uab0f\uab10\uab17-\uab1f\uab27\uab2f\uab5b\uab66-\uab6f\uabeb-\uabff\ud7a4-\ud7af\ud7c7-\ud7ca\ud7fc-\uf8ff\ufa6e\ufa6f\ufada-\ufaff\ufb07-\ufb12\ufb18-\ufb1c\ufb29\ufb37\ufb3d\ufb3f\ufb42\ufb45\ufbb2-\ufbd2\ufd3e-\ufd4f\ufd90\ufd91\ufdc8-\ufdef\ufdfc-\ufe6f\ufe75\ufefd-\uff20\uff3b-\uff40\uff5b-\uff65\uffbf-\uffc1\uffc8\uffc9\uffd0\uffd1\uffd8\uffd9\uffdd-\\uffff])+)
response must be a Cosmos::LimitsResponse but is a LimitsResponse1
\\/+[a-z0-9\\-\\._]+\\/?[a-z0-9_\\.\\-\\?\\+\\/~=&#;,]*[a-z0-9\\/]{1}
outdatedBrowser
.*<!\\[CDATA\\[.*
\\\\cdot
\\{\\{VERSION}}
\\B!(?:important|optional)\\b
^!ruby\\/sym(bol)?:?(.*)?$
.*::__exit__$
^(?:# )?=+> (.*)
^(.*<?)(.*)@(.*?)(>?)$
[a-zA-Z\\-_][\\w\\-_]*
\\&#?[\\da-z]{1,8};
Director:(.*?)</span
Compiled \\/src\\/l1\\/test.sass
win(dows)?\\s*(nt 5\\.1|xp)
\\.\\*\\?$
key\\s*`\\w[\\w\\d]*`\\s*\\(.*\\)
\\{,[0-9]+\\}
^\\$ref-
^(?:USERS\\b)
^(\\w+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)$
class Users::Subscription < ActivityNotification::Subscription
\\s*CZ88\\.NET\\s*
(^-?[0-9]+(\\.?[0-9]*)[df]?e?[0-9]?$|^0x[0-9a-f]+$|[0-9]+)
\\.h2Annex[^{]+\\{[^{]+font-family: \"SimHei\", sans-serif;
([mts]e|n?os|les?|l[oa]s?)$
\\\\<
from\\s+(the\\s+)?(\\w+)
^\\:(link|visited|target|active|focus|hover|checked|disabled|enabled|selected|lang\\(([-\\w]{2,})\\)|(?:matches|not)\\(\\s?(:nth(?:-last)?(?:-child|-of-type)\\(\\s?(?:even|odd|(?:[-+]{0,1}\\d*n\\s?)?[-+]{0,1}\\s?\\d*)\\s?\\)|[^()]*)\\s?\\))?(.*)
^message\\/
^-?([0-9]+\\\\.[0-9]*)|(\\\\.[0-9]+)|([0-9]+(\\\\.[0-9]*)?[eE](-?[0-9]+))$
:TAG.*
\\b(compare)(?=[(])
^/([0-9a-zA-Z/]+)$
^\\$TTL(?:\\s+)($ttl_pat+)(?:\\s*)$
(?:[^0-9a-zA-Z])(E\\.?|Ep(?:i|isode)?(?: |\\.)?)(\\d{1,}(?:\\.\\d{1})?)(?:[^\\d]|$)
c[ea]n$
[-0-9]
\\^0
FAILED \\(failures=(\\d+)
^\\s*(no\\s+)?
^\\[U:[0-1]:[0-9]+\\]+$
^/([^/]+)/versions/([^/]+)$
(\\d+)([.]?)(\\d*)
^The push refers to a repository
_attributes\\]\\[
wss?://
^(:.)
^Host
^(([0|1]){8}\\.){3}([0|1]){8}$
Registered Date\\s+:\\s+(.+)\\n
(?<![<>])(<N pl=\"y\" gnt=\"n\" gnd=\"m\">(?:bh)?[Ff]h?alaing<\\/N>)(?![<>])
^(html|htm|xml|ejs)
(((fix(es|ed)?)|(close(s|d)?)|(resolve(s|d)?)) )?#([[:digit:]]+)|#[[:digit:]]+
(?:\\+|-)(?!=)
Connection: Keep-Alive
You must specify at least one domain
\\[([^\\]]*)\\]\\(([^[#\\)]\\.]+)(#\\S*)?\\)
$flt_re
reserved.*flux
!DUTY_CYCLE!
(.*)&([0-9]+)
[\\\\\\r\\n\\\"]
^[^\"'>]*=\\s*([\"'])
\\(([ \\n])(http[^)]+)([\\n ])\\)
\\(([0-9]*\\.[0-9]+|[0-9]+)\\)
\"\\\\n\\\\n\\\\n\"
\\[ (.+) \\]
bbox((\\s+\\d+){4})
^semanas?$
(^|[^\"])((https?):[\\p{L}_0-9-\\.\\/%#!@\\?\\+=~\\|\\,&\\(\\)]+)($|[^\"])
 at line \\d+$
(bb10).*version\\/([\\d.]+)
(\\S+)\\[(\\d+)\\]
Sample Extensions Project \\(false\\) and Today Extension \\(true\\) do not both set use_frameworks!\\.
html5\\/test\\/.+\\.js
^\\/(.+)$
api\\.obsidianportal\\.com
<<[^>]+>>|<[^>]+>|(?!\\s<)[[:print:]]
((\\\\)?(dd?d?d?|MM?M?M?|yy?y?y?|hh?|HH?|mm?|ss?|tt?|S|q|Q|WW?W?W?)(?![^\\[]*\\]))
<p data-amp-bind-x=\"y\" i-amphtml-binding=\"\" i-amphtml-key=\"(\\d+)\"><\\/p>
^there should be a public watermarked version$
([\\[\\|]<[A-Z_]+>\\|?)+\\]
#\\{.+?(\\[.+?\\])?(\\..+?)?\\}
^([0-9a-f]+)-(.*)\\.json$
^[A-Za-z_$][\\w$]*(?:\\.[A-Za-z_$][\\w$]*|\\['[^']*?']|\\[\"[^\"]*?\"]|\\[\\d+]|\\[[A-Za-z_$][\\w$]*])*$
puppet manifest syntax
(\\A|[^\\\\])$1
('[^']*')|=\\s*([^\\s']+)
John Smith
[xy]\\d*(?=zl)
\\G ([+-]? \\d+ (?:[.]\\d*)?) 
([\\w.\\$-]+|\"[^\"]*\"|'[^']*')\\s*;?
([^\\?|&])\\w+=([^&]+)
\\xE2\\x80[\\x8E\\x8F]
^/api/clouds/([^/]+)/volumes/([^/]+)/volume_snapshots/([^/]+)$
mswin|msys|mingw32|windows
Basic\\s+([^\\s]+)
^\\s-{4,}$
\"clipboardWrite\"
^\\{\\{.+\\}\\}
Warning: script 'mod\\.js' was not loaded yet\\.
(hoxe)
^(?:no|0)$
$cme->{URL_re}
<div class=\"t f14\"><a href=\"/resource/(.*?)\"><strong class=\"list_title\">
[\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u0103\u0105]
${killfile_receiveds}
([^\\$\\w\\d])my([^\\w\\d])
^([0-9]{4})\\/([0-9]{2})\\/([0-9]{2})$
\\G.*?\\S
^(A\\d+\\:)IV(\\d+)$
([0-9a-zA-Z]{2}:){7}([0-9a-zA-Z]{2})
command.*something-else.*is invalid
(__meteor_runtime_config__ = JSON.parse\\(decodeURIComponent\\()\"([^\"]*)\"(\\)\\))
\\bCrKey\\b
^[\\x20-\\xFF]+$
.*\\/package\\.json
([^ ])::?[a-z][a-z\\-]+[a-z](?:\\(.*?\\))?
[._-]
[\\x00-\\x08\\x0a-\\x1f]
\\s*-?([a-zA-Z])[\\s\\=\\:\\n]
Error processing argument at index 0
sp.*al
[^!$&'()*+,/:;=@%]+
^\\^(.*)
(_increment|_decrement|_push|_pull|_push_all|_pull_all|_add_to_set)
^.*css-loader.*!
([0-9]{1,2}\\.[0-9]{1,2}\\.[0-9]{1,2}(\\.[0-9]{1,2})?)
^\\s+version: ([\\d.]+)$
\\\\(\\\\|
The following options are required: foo
(@import \")([^\")]*)
/geo/id/\\d+
\\.(js|css|html?)$
(\\s*)(const sourceCode = lastSourceCodes\\.get\\(this\\);)
[#*?!]
must only contain strings$
(^|[^\\\\\\\\])\\\\*([^*]+[^\\\\\\\\])\\\\*
^select\\s.*\\sfrom\\s+(\\w+)
[^\\x09\\x0A\\x0D\\x20-\\uD7FF\\uE000-\\uFFFD\\u{10000}-\\u{10FFFF}]
^(?:\u00ce\u00a0|\u00cf\u0080)\u00ce\u00bf$
[^*/]
({{\\s*[^}]+\\s*}})
\\s|$
(.*)%lib%(.*\\n)
\n----(?:\n|$)
\\G\\s*}\\s*
\\.(disable|getBdContainerEl|getBdTableEl|getHdContainerEl|getHdTableEl|insertColumn|onColumnChange|removeColumn|reorderColumn|scrollTo|setColumnWidth|showTableMessage|validateColumnWidths)\\b(?=\\()
{escape ([^\\{\\}]+)}
^((.{3})*).{0,2}$
exec-env\\/Lambda$
get.php?[^\"]*
**.* match can be followed with :name to make it into a\n    named match, so:\n\n      sub (
^dldflags[ \\t]*=[ \\t]*(.*)
^\\s*(\\@\\S+)\\s+([^\\;]+)\\s*\\;\\s*(.*)$
^\\s*get_history|list_history_
\\bis\\s+not\\s+in\\s+a\\s+container\\b
Note that invalid UTF-8 byte sequences were removed
\\[/directories/web_app/app/controllers/NestedIterators/foo\\] key 'foo:' is undefined
^(list|show|add|remove|delete|update)$
[\\\\\"\\]\\\\]
[a-z]*[1-5]?
\\b(?:True|False)\\b
^the head element should have \"([^\"]*)\" tags of type \"([^\"]*)\" with no \"([^\"]*)\" attribute$
(.+) at 
r-1 depends on q \\(= 1\\)
^(\\+?1[\\.\\-\\s]?)?\\(?[2-9]\\d{2}[\\)\\.\\-\\s]?\\s?[2-9]\\d{2}[\\.\\-\\s]?\\d{4}$
^filename[*]=UTF-8''(?P<name>[-_.~A-Za-z0-9%]+)$
3:.*?300
xlsx.full.min.js
authorization_uri=\"([^\"]*)\"
Some delivery error
%([d|j|M|F|m|n|Y|y])
toxoidum diphther
{|}
^.+ (\\(.+\\))$
([-0-9\\.]+)([\\w]+)
^complex$
\\[warn\\]: The @param tag for parameter 'param4' has no matching parameter at \\(stdin\\):7\\.
(band\\s)(\\*\\*\\*)
^(?u:use)
^(False|Null)[A-Z]
/api[/]?
image\\.gif
tag2
([^[:print:]]|\\s)
https?:\\/\\/www.rtp.pt\\/play\\/
\\.PM
^.+:.+:.+ \\(by /u/.+\\)$
([a-zA-Z]*)(\\(([0-9]*)(\\,\\s*([a-zA-Z]*))?\\))?
^([\\w:]+)?\\/\\/([^\\/\\\\]+)
^: 
^$mode$
^Top .* peers
^png|json|complete$
^\\s*\\(\\s*(.+)\\s*\\)\\s*$
<div id=\"countryInfo\"\\s*>
^\\s*(\\d{4})\\/(\\d{1,2})\\/(\\d{1,2})\\s*(\\d{1,2}):(\\d{1,2})
Set\\.constructor
globalModulePaths
Found \"MatAutocomplete\".*: new \\w+\\(any, any, string\\[]\\)
Invalid argument
^(A|G)$
\\$8
^-?(?:0|[1-9]\\d*)(?:\\.\\d+)?(?:[eE][+-]?\\d+)?$
^[\\s\\S]+?(?=[\\\\<!\\[_*`~\\$]|https?://| {2,}\\n|$)
\\[\\[(?:c\\|)?([[a-zA-Z _.]+)(\\|[a-z]+)?\\]\\]
FROM\\ (.*):\\$VERSION
\\b(?i:Filter|Generator|Transition)\\b
(?<![<>])((?:<[^\\/V][^>]*>[^<]+<\\/[^V]>) (?:<P[^>]*>[Ss]\\x{ed}<\\/P>))(?![<>])
\\(?\\s*`?(\\w*)`?\\s*(\\w*(?:\\s*\\w*)?)\\s*(?:\\((.*?)\\))?\\)?
\\A.*?\\((.*?)\\)(.*)\\Z
^rgba\\((?: *([0-9]{1, 3}) *,\\)){4}$
force_truncate: 
^\\[([^\\]]*)\\] ([^\\/])\\/
\\Assh_key (destroy|delete)\\z
binary\\(16(,0)?\\)
(wmts)
\\)\\{if\\(
^977
^([a-zA-Z0-9]+)(:(.*))?$
\\<\\/?XX\\>
\\.pm\\.gz$
must be a Hash
Seen
^[#.](dx|ql)-
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)((?>expected)(?![[:alnum:]_]))
Bytes: [0-9]+
\\A<code><verbatim>(.*)<\\/verbatim><\\/code>\\z
^FontName\\s+(.*)$
^webwire memchan client \\\\(0x[A-Fa-f0-9]{6,12}\\\\)$
$pseudoAdj
^(?:--(.*?)($|\\r\\n|\\r|\\n))
workerCode\\s*\\+=\\s*'THREE\\s*=\\s*{\\s*LoaderSupport:\\s*{}\\s*};\\\\n\\\\n';
(\n           blues\n          |charleston\n          |evergreen\n          |automarket\n          |bouquet\n          |bullshit\n          |burnout\n          |chat\n          |debet\n          |et\n          |exit\n          |fahrenheit\n          |kermit\n          )                       $ 
P+p+|P+|p+|''|'(''|[^'])+('|$)|.
(\\w+\\s*:\\s*)([\\w\\+\\-\\(\\)]+)\\s*\\(\\s*(\\w+)\\s*,\\s*(\\w+)\\s*,?\\s*\\)
^(?:PUT|POST|TRACE|PATCH)$
^([^\\?]*)\\?(?:.*)$
comment: \"this is a \\\\\"column comment\\\\\"!\"
<!--\\{cke_protected\\}([^>]*)-->
^\\$\\@$
send photo
[\\200-\\240]
\\s+homologue[\\s+\\S+]$
Pi
[/\\\\ ]
[<>\\\\!?$%&*,:;\"|]
\\\\Users\\\\([a-z0-9]+)\\\\VenGO
^(8021\\d{6})$
\\|(\\^)?
^\\s*(\\d*)\\s+\\Q$redis_server\\E\\ (\\S+)
int(?:eger)? | (?:tiny|small|medium|big)int
<\\?php echo erLhcoreClassDesign::baseurlsite\\(\\)(.*?)\\?\\>
mPt
(.*)/(.*) First line
\\A(.*)_(if|unless)_(none|begin|rollback|commit)\\z
^(RaH)?s?(H|[a]*[n]?[l]?((m[k]?|k)[a]?)?[e]*[v]*[b]*[A]*(N[a]?)?(t[k]?[a]*[v]*[A]*(N[a]?)?)*(p[A]*(N[a]?)?)*S*[J|Z]?)
(?i)F(\\\\d+\\\\.{0,1}\\\\d*)
(?:_)(.)
(E:Failed to fetch.+Hash Sum mismatch)+
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u05d0(?:\u05d2\u05e8\u05ea\u05d5[\\s\\xa0]*\u05d4\u05e9\u05e0\u05d9\u05d9\u05d4[\\s\\xa0]*\u05e9\u05dc[\\s\\xa0]*\u05d9\u05d5\u05d7\u05e0\u05df[\\s\\xa0]*\u05d4\u05e9\u05dc\u05d9\u05d7|\u05d9\u05d2\u05e8\u05ea[\\s\\xa0]*\u05d9\u05d5\u05d7\u05e0\u05df[\\s\\xa0]*\u05d4\u05e9\u05e0\u05d9\u05d9\u05d4)|\u05d4\u05e9\u05e0\u05d9\u05d9\u05d4[\\s\\xa0]*\u05d9\u05d5\u05d7\u05e0\u05df|2John))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^([a-zA-Z0-9_]+):(asc|desc)$
\\s*:\\s*((?:\\w|\\s)*\\w)\\s*-\\s*(\\d\\d)h(\\d\\d)
article|body|content|entry|main|page|pagination|post|text|blog|story
Amount exceeds that available for collection
eval is evil
^a\\.[a-zA-Z0-9-]+\\.b\\.[a-zA-Z0-9-]+$
ile not found
,\\s*$
<script.*?src=\\\"(.*?)\\\".*?<\\/script>
^ %
test\\\\\\:Pattern1
^(.*?\\\\Controller\\\\(.+)Controller)::(.+)Action$
\\.?([^.]*?)$
^\\((\\(.*)\\)$
Acme::ScriptoPhrenic
^DOMDocument::load\\([^:]+: (.+)$
^(622442|623099)\\d{13}$
^(ecount|count)$
CRAM-MD5
$pdt_reg_exp5
process_start_time_seconds [0-9.]{10,}
1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\\-(n|u)|c55\\/|capi|ccwa|cdm\\-|cell|chtm|cldc|cmd\\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\\-s|devi|dica|dmob|do(c|p)o|ds(12|\\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\\-|_)|g1 u|g560|gene|gf\\-5|g\\-mo|go(\\.w|od)|gr(ad|un)|haie|hcit|hd\\-(m|p|t)|hei\\-|hi(pt|ta)|hp(i|ip)|hs\\-c|ht(c(\\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\\-(20|go|ma)|i230|iac(|\\-|\\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt(|\\/)|klon|kpt |kwc\\-|kyo(c|k)|le(no|xi)|lg(g|\\/(k|l|u)|50|54|\\-[a-w])|libw|lynx|m1\\-w|m3ga|m50\\/|ma(te|ui|xo)|mc(01|21|ca)|m\\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\\-2|po(ck|rt|se)|prox|psio|pt\\-g|qa\\-a|qc(07|12|21|32|60|\\-[2-7]|i\\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\\-|oo|p\\-)|sdk\\/|se(c(\\-|0|1)|47|mc|nd|ri)|sgh\\-|shar|sie(\\-|m)|sk\\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\\-|v\\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\\-|tdg\\-|tel(i|m)|tim\\-|t\\-mo|to(pl|sh)|ts(70|m\\-|m3|m5)|tx\\-9|up(\\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\\-|your|zeto|zte\\-
 --format=FORMAT 
^Capcode::
((?:[a-z0_9_]+)|(?:[A-Z]+[^A-Z]*))
.*(</?span[^>]*>)
(?:Opera\\sMini)\\/([0-9.]+)
^f\\s+
[\\d\\-]
enclosing_resource(s)?
'([\\w\\.\\-_]+)'
^(?:if|else|elif|endif)\\b
specify a string character to split by
(<img.*src=\")[^\\\"]*viewimage\\.php([^\\\"]*)modulepart=medias([^\\\"]*)file=([^\\\"]*)(\"[^\\/]*\\/>)
^ERROR$
#localText
[\\\\\\[\\]\\/{}()*+?.$|^-]
^//((([a-zA-Z0-9_.]+)(:([a-zA-Z0-9_.]+))?)@)?([^./:]+(\\.[^./:]+)*)(:([0-9]+))?(.*)$
^[a-z]{2,2}(?:\\-[a-z]{2,2})?$
^\\s*show
([^{]*\\{)
\\A(\\s*\\d{1,2}\\s*)(,\\s*\\d{1,2}\\s*)*\\Z
yt$
rft\\.issn=0028792X
^[0-9a-zA-Z]([-0-9a-zA-Z]{0,48}[0-9a-zA-Z])?$
\\A[[:blank:]\\r]+\\Z
(\\()(?=(~[a-z][a-zA-Z0-9_]*:|(\"(\\\\\"|[^\"])*\")|[^\\(\\)~\"])+(?<!:)(:>|:(?![:=])))
\\.mygithub\\/database
-?\\d+M
^(\\w+):([^=]+)=(\\-?\\d+\\.?\\d*)$
subcommands
^\\s{$min_leader}
\\s*\\[(\\w+)\\]\\s*(.*?),
function ([^\\(]*)
\\+\\s*
[A-Z](?=[^a-z])
^\\* OK
^(Glimmer\\S*)\\s+\\(Version\\s*(\\S+)\\)
\\\\(?:\\\"|')
^\\s*\\/\\/%
(.*)see$
bdb
I.* Jasmine specRunner\\| .*Failed\\.
(dbname|db|database)=(.*?)(;|$)
^(?<indentation>\\s*)\\S
(?i)\\b(((?:Half-)?SBS))\\b
-admin\\@
SELECT \\\"employees\\\".\\\"id\\\" FROM \\\"employees\\\"  WHERE \\\"employees\\\".\\\"id\\\" = 
<svg .+</svg>
(h|t|r|e|l|u|U|s(/|%|\\#)(.*?)(?<!\\\\)\\2(.*?)(?:(?<!\\\\)\\2|$))
^(?:env\\:|os\\:|dist\\:)
data submitted successfully
track
eis$
abc{,2}
(?:\\s+|\\A)color\\s*:\\s*(\\S*)\\b
^(\\/\\*|\\/\\/)\\s*tslint:(enable|disable)
beris$
\\/\\*.+v(\\d+\\.\\d+\\.\\d+).+\\*\\/
https?:\\/\\/.*\\/script\\.js
(\\d+)(MB|KB|GB)$
([\\\"\\\\\\$\\@])
\\/\\*\\*[\\s\\S]*\\*\\/
^=> ?(.*)
https://api.zomato.com/v1/contact*
\\.(add|after|before|between|clearTime|findMonthEnd|findMonthStart|getDayOffset|getJan1|getWeekNumber|isMonthOverlapWeek|isYearOverlapWeek|subtract)\\b(?=\\()
foo,bar
^(?:key)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:[i\u0130\u0131]lk|1\\.|I(?:lk|\\.))[\\s\\xa0]*Esdras|[1I][\\s\\xa0]*Esdras|1Esd|Bir(?:inci)?[\\s\\xa0]*Esdras))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
<preferences type=\"yaml\">--- !ruby/struct:Customer(\\s*)\\nname: John\\n</preferences>
[^e][\\+\\-]
\\.css(\\?\\w{6})?$
\\brender\\b
(.)G{2,}(.)
(rowspan=\\\"[^\\\"]+\\\") (colspan=\\\"[^\\\"+]\\\")
^WARNING.*failkeytestagain$
\\w+\\$
^db[0-9]+
pid:\\d+\\tppid:\\d+\\tconfig_path:\\/etc\\/fluent\\/fluent.conf\\tpid_file:\\tplugin_dirs:\\[\\\"\\/etc\\/fluent\\/plugin\\\"\\]\\tlog_path:
agents_people_2
^.*AliApp\\(TB\\/([\\d.]+).*$
^(sun4u)$
(?:<[\\/A-DF-Z][^>]*>)+([Ss]a)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(treis)<\\/[A-DF-Z]>
.*project *= *(?P<project>[^\\(\\),]+)
(t=.*\\$\\$\\&p=.*\\$\\$)
($cons$cons)([ea]n|[ie]r|ec)$
([\\d\\w]+)(=(.*))
scale\\((-?\\d+\\.?\\d*).*,\\s*(-?\\d+\\.?\\d*).*\\)
expected a function or main
^test/(controllers|views|functional|integration)/.*_test\\.rb$
mount_devise_token_auth_for 'User', at: 'auth'
^\\s+|\\s*\\/\\s*|\\s+$
.*\\.(jpg|jpeg|png)
-{3}
add_foreign_key_constraint \"child1\", \"parent_id\", \"parent\", \"id\"
^0\\d+\\z
parameter 'b' expects a match for Cde = Enum\\['c', 'd', 'e'\\], got 'x'
operational|stranded|decommissioned
missing location information
^\\s*=+\\s*
[$sep]|[^ $sep]+
^\\.main-navigation.*$
rsyslogd\\s([0-9]+\\.[0-9]+\\.[0-9]+),
:([0-9A-F]{1,2})$
\\s|\\0
\\s*\\([0-9]+\\).*
refs\\/tags\\/(.*)
^\\Q@{[ $self->req->base ]}\\E
<tr$maybe_attrs_regex>\\s*<td$maybe_attrs_regex>\\s*\n\t\t<table$maybe_attrs_regex>\\s*<tr$maybe_attrs_regex>\\s*\n\t\t<td$maybe_attrs_regex>\\s*(?>(.*?)\\s*<br>\\s*</td>)\\s*\n\t\t</tr>\\s*</table>\\s*</td>\\s*</tr>
^0*
^ (?<cmd> [+]\\s*[/]|[/\"'])  (?<data> .*?) (?<endcmd> \\k<cmd> (?<flags> [imsxlaud]*) )? \\s*  \\z 
qik\\.com
^Title
[\\n\\r]\\s*
.*{|}$
\\|-\\|
<form id=\"op\\.deviceConfirmForm\" method=\"post\" action=\"\\/device\">
^(/[-a-zA-Z0-9_\\.\\@]+)+$
VERSION = \\(([^)]+)\\)
^data:image\\/svg
(\\d+)([dkDK])
\\b\\d\\d\\d\\d\\b
(.*)(?:^&|&$|&+(&))(.*)
(?:(\"|')[^\\1\\\\\\n\\r]*(?:\\\\.[^\\1\\\\\\n\\r]*)*\\1|`[^`]*`)
^method(?:_named)?\\z
\\/Info\\s+(\\d+\\s+\\d+\\s+R)\\r?\\n?
\\A([^/]+)/
^Unrecognized option `foo` in `reconfigure` after:
.*-best
(^[^a-z0-9]*|[^a-z0-9\\-]|[^a-z0-9]*$)
^(\\d+)\\s*=(\\d+)$
(\\s*[\\r\\n]\\s*)
; *(PlayBook) Build
^Note\\.(.+)$
-endDate
native API not available when using the web connector
&amp;((#(\\d{3,5}|x[a-fA-F0-9]{4}));)
Architecture: (\\w+)\\n
[.`*_\\w]
\\A(\n                        capture_stdout|capture_stderr|capture_merged|\n                        tee_stdout|tee_stderr|tee_merged|\n                        chdir|dies?|dry_run|env|lang|log||max_log_output|shell|\n                        stdin # XXX: only for run()\n                    )\\z
^$scan_base\\/(.*)$
\\/tables\\/(\\w+)
\\Adebian\\d*\\Z
Linspire
\\.ov2$
\\/>$
\\bNS(?<_1>R(?<_2>ect(?<_3>Edge)?|ange)|G(?<_4>lyph(?<_5>Relation|LayoutMode)?|radientType)|M(?<_6>odalSession|a(?<_7>trixMode|p(?<_8>Table|Enumerator)))|B(?<_9>itmapImageFileType|orderType|uttonType|ezelStyle|ackingStoreType|rowserColumnResizingType)|S(?<_10>cr(?<_11>oll(?<_12>er(?<_13>Part|Arrow)|ArrowPosition)|eenAuxiliaryOpaque)|tringEncoding|ize|ocketNativeHandle|election(?<_14>Granularity|Direction|Affinity)|wapped(?<_15>Double|Float)|aveOperationType)|Ha(?<_16>sh(?<_17>Table|Enumerator)|ndler(?<_18>2)?)|C(?<_19>o(?<_20>ntrol(?<_21>Size|Tint)|mp(?<_22>ositingOperation|arisonResult))|ell(?<_23>State|Type|ImagePosition|Attribute))|T(?<_24>hreadPrivate|ypesetterGlyphInfo|i(?<_25>ckMarkPosition|tlePosition|meInterval)|o(?<_26>ol(?<_27>TipTag|bar(?<_28>SizeMode|DisplayMode))|kenStyle)|IFFCompression|ext(?<_29>TabType|Alignment)|ab(?<_30>State|leViewDropOperation|ViewType)|rackingRectTag)|ImageInterpolation|Zone|OpenGL(?<_31>ContextAuxiliary|PixelFormatAuxiliary)|D(?<_32>ocumentChangeType|atePickerElementFlags|ra(?<_33>werState|gOperation))|UsableScrollerParts|P(?<_34>oint|r(?<_35>intingPageOrder|ogressIndicator(?<_36>Style|Th(?<_37>ickness|readInfo))))|EventType|KeyValueObservingOptions|Fo(?<_38>nt(?<_39>SymbolicTraits|TraitMask|Action)|cusRingType)|W(?<_40>indow(?<_41>OrderingMode|Depth)|orkspace(?<_42>IconCreationOptions|LaunchOptions)|ritingDirection)|L(?<_43>ineBreakMode|ayout(?<_44>Status|Direction))|A(?<_45>nimation(?<_46>Progress|Effect)|ppl(?<_47>ication(?<_48>TerminateReply|DelegateReply|PrintReply)|eEventManagerSuspensionID)|ffineTransformStruct|lertStyle))\\b
@import\\s*(url)?\\s*(('([^']*)'|\"([^\"]*)\")|\\(('([^']*)'|\"([^\"]*)\"|([^\\)]*))\\))\\s*;?
^RAISE\\s+(SQLERROR|NOT\\s+FOUND)(\\s+(.+))?
^(.*)(\\Q$path\\E)$
^CA Issuers
[0-9\\+\\-]
Could not set foo
hi mom!
[(\u207d][^)\u207e]*[)\u207e]
^(?P<tag>\\S+)\\s+
rgba?\\(([\\s.,0-9]+)\\)
^  1\\. from (C:)?/.+/spec/nanoc/cli/stack_trace_writer_spec\\.rb:\\d+.*$\\n  (C:)?/.+/spec/nanoc/cli
^(.*?);\\s*rel\\s*=\\s*(\\w+)\\s*$
ad_wrapper|adwrapper|combx|comment|community|disqus|extra|foot|header|menu|remark|rss|shoutbox|sidebar|sponsor|ad-break|agegate|pagination|pager|popup|tweet|twitter|facebook|pinterest
OPiOS\\/([\\w.]+)
(<=?|>=?|===?|!=)
([a-zA-Z0-9\\_\\-\\*]+):nth-child\\(([^\\)]*)\\)
\\A([a-z])
(\\d+)\\.\\.+(\\d+)
^(?:operator|sof|keyword c|case|new|[\\[{}\\(,;:]|=>)$
[[:graph:]]{3,}
^/|\\.\\.
cross-domain-tracking:(?<cross_domain_tracking>.[^\\s*]+)
1000 playout
^(?P<action>set|(ap|pre)pend|offsetSet)(Style)$
^[A-Za-z0-9!\"#$%&'()*+,-\\.\\/\\\\:;<=>?!@[\\] ^_`{|}~]+$
([^\\\\w$.])
Reg$
\\n\\n|\\s+
function submit_update_org
the home page
^\\/\\/\\*{6} file: (.+) \\*{6}$
^(\\\\{{0,1}([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}\\\\}{0,1})$
JroXvg\\/(\\S+)
^(scss|less|css)$
^(-?\\d*)\\.(\\d+)$
^.*?([0-9]{4}).*$
Configuration in hostgroup::in_realm2 is incorrect; 
 *Git remote: *
Destroy Page
^\\s*org
swx\\.cdn\\.skype\\.com\\/shared\\/v\\/([0-9\\.]{3,9})
(.*)Item (.*)px(.*)> Grid(.*)
GraphViz not installed or dot not in PATH
(?=($regex_from)$)
expected type
^NF
THREE\\.Math\\.
^[^\\0]+?(?=[\\\\<!\\[_*`]| {2,}\\n|$)
RangeError: Maximum call stack size exceeded
\".*?\"|[^ ]+
^\\s*([\\w-]+)
INVOICEDESC
^the page content should contain \"([^\"]*)\"$
([\\d\\._]+)
Audit Reporter completed
\\<a[\\> ]
_missing_partial
^all nodes are down$
^the new query result's time \"([^\\\"]*)\" should equal the saved query result$
/t/([a-zA-Z0-9-]*)
Must provide transformations as either a string or array of strings
^(620535)\\d{13}$
^\\s*(%(\\S+))\\s+(.*)$
require\\(\\'(amp-|\\.\\.\\/)([a-z\\-]+)\\'
^animation-play-state
^Usage:
^\\s*([%\\$\\@>;])
virtual_accounts$
(?<![<>])(<S>[Ll]eis<\\/S> <T>an<\\/T> (?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"m\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>) (?:<A[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A>))(?![<>])
^(?P<name>[\\w-]+)=(?P<url>(http|https)://[\\w-./:]+)
^\\s*Basic\\s+.*$
Multiple apps
Format$
/__jifty/cas/ccjs/(.*?)\\.(js|css)$
^(one|two|three)
\\.(tar\\..{1,3}|tar|cpio|tbz2|tgz|tbz|zip|rar|arc|arj|bzip|tz|zoo|7z)$
.* 400 Bad Request$
^[\\/\"'][^{}\\/\"']+
^$topics_intro|^$
\\b([a-z]{3,7}:\\/\\/|tel:)[\\w\\-+%~\\/.:#=?&amp;]+
^(\\d+)\\s+(\\d+)\\s+(\\d+)\\s
^(?:https?|file):
Modottel
^VALUE (\\S+) (\\d+) (\\d+) (\\d+)$
^[0:]+(?=:)
^retain\\b
[^\\w]|\\s
\\.xml|\\.outfmt5
0{1,8}$
\\.(prefix)
env_name
(<\\/p><p>){2,}
(?:opera|chrome|safari|firefox|msie|trident)\\/?\\s*([\\d]+)
\\s+(.*) = \\{
rel=\"first\"$
-\\{|\\}-
([\\\\?!\\\"\\\\.,;:@#$%&])
[1,2]
id=contact table
^\\+$dial{'DialCode'}
(^\\+357|\\D)
^log=( [[:alpha:][:digit:][:punct:]]+ )$
\\x10030
(o)ctopus$
queue '(?P<name>.*?)' \\{(?P<stats>.*?)\\}
\\A .* ::
[^a-z0-9\\.\\/\\+\\?=-]+
^text/plain$
Missing host to link to
^(?:http:\\/\\/)?([^:\\/]+)(?::(\\d+))?
^(85[1-7])
^[4-9]\\.(\\d+\\.)+\\S*
^\"?([a-zA-Z\\d_\\-]+)\"?(?:\\s*(\\s[a-zA-Z\\d]+))?$
[a-z_\\-]+
DEPRECATION WARNING: `allow_include` has been replaced by `default_allow_include_to_one` and `default_allow_include_to_many` options.
^(\\S+) = (.+)$
http://replay\\.gulli\\.fr/(?:Direct|.+/(?P<video_id>VOD[0-9]+))
^172.([1][6-9]|[2][0-9]|[3][0-1])\\.
(<indent style=[\\'\\\"]color:rgb\\(\\d+,\\s*\\d+,\\s*\\d+\\)\\;?[\\'\\\"]>)[\\s\\n]*<\\/indent>[\\s\\n]*<indent\\s+style=\\\"color:white\\\">(${nudge_char}|[\\x{b7}\\x{a0}]+<\\/indent>)
namelist\\b
missing.*args.*foo
^latitud(es)?$
^\\s*GO\\s*$
^N[\\s_/-]?Triples
(?x)\n            (\\\\)\n            (?: accent | markato | staccatissimo |           # basic accents\n              espressivo | staccato | tenuto | portato | \n              (?:up|down)bow | flageolet | thumb |\n              [lr](?:heel|toe) | open | stopped |\n              (?:reverse)?turn | trill |\n              prall(?: prall | mordent | down | up)? |       # pralls\n              (?: up | down | line ) prall |                 # and\n              (?: up | down )? mordent |                     # mordents\n              signumcongruentiae |\n              (?: (?:very)? long | short)?fermata(Markup)? | # fermatas\n              segno | (?:var)?coda \n            )\n          
gem install rake --version 10.3.2 && gem install nokogiri
_R(\\d*)__
(~)(.)\\s*(.*)?
(ept-date=[0-9]+)
\\s*(\\@|\\%|\\$)?$
\\.|/@
^<svg
array\\(((\"\\w+\"(, )?)+)\\)
^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$
(http://budurl\\.com/([\\w/]+))
(?<![<>])(<Y>gurbh'<\\/Y>)(?![<>])
^\"([^\\\"]*)\" should not contain \"([^\\\"]*)\"$
(\\(|\\||\\)|\\\\(?!w\\*)|\\[|\\|-|\\.|\\^|\\+|\\$|\\?|^(?!w)\\*)
appsignal
^([+\\-]=)?([\\d+.\\-]+)(.*)$
^nismapname
^\\s*#\\s*salt\\s+len:\\s+(\\d+)\\s*$
^azure\\s+
^(?:\\d;?)+$
\\[\\s*((\\d+(\\s+)?)*)\\s*\\]\\s*(\\d+)
([\\x00-\\x7F])+
or modify it\n    under the terms of either: the GNU General Public License as published\n    by the Free Software Foundation; or the Artistic License.\n\n    See http:
_report$
(?:(?P<test_time>[0-9]+)(?P<units>us|ms|mks))
^unbound_table_\\d+$
^conf_
^selector_(.+)
\\A\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2}\\z
(table_id:) [0-9]+ (.*$)
Android (?:L|4.4.99);
Downloaded 
_$self->{memory}{ \"$key\\_num\" }$
Baumegrad
^alphanum.*?$
([0-9\uff10-\uff19]+)
^pyzor[-_]timeout\\s+(\\d+)$
@STRINGS@
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*(?:[ei](?:\\.[\\s\\xa0]*Mbret[e\\xEB]|[\\s\\xa0]*Mbret[e\\xEB])rve|Mb(?:ret[e\\xEB]rve)?)|\\.[\\s\\xa0]*Mbret[e\\xEB]rve|Kgs)|4(?:[\\s\\xa0]*[ei](?:\\.[\\s\\xa0]*Mbret[e\\xEB]|[\\s\\xa0]*Mbret[e\\xEB])|\\.[\\s\\xa0]*Mbret[e\\xEB]|[\\s\\xa0]*Mbret[e\\xEB])rve))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(\\d+)(?:,(.*))?
append
^dsm$
nunjucksPrecompiled
Define function in db/functions/test_v01.sql before migrating
([^:]*):(\\\\d+)(:\\\\d+)?-([^:]*):(\\\\d+)(:\\\\d+)?
^\\+?
\\A &\\#(\\d+); \\z
^[0-9a-mA-M]*$
^(\\d{1,9})\\.(\\d{1,9})\\.(\\d{1,9})(\\.\\d{1,9})?-([^-]+)-([^-]+)$
contact-people.htmll#Dolan\\z
[ \\\"#%&'/:;<=>?@\\[\\\\\\]^`{|}~]
^(\\S.*\\S)\\s+(\\S+)$
(?i)\\b(?<_1>new)\\s+(?:(?<_2>\\$[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)|(?<_3>\\w+))|(?<_4>\\w+)(?=::)
^pdf
^-(?<extra>(beta|rc)-?([0-9]+)?(-dev)?)
^([^*]+\\/|)(.*)
;(?![^(]*\\))
^( *)function uniq[\\s\\S]+?\\n\\1}
^<p>Hello type some <code>url: http:\\/\\/google.co.uk<\\/code> stuff<\\/p>$
STYLE
\\t*<div[^>]*>
server.route.handler.createLambdaContext
\\.(png|ico|icns)$
(Y+)
could not connect to server
^Signed-off-by: (.+)$
^Instance method \"state\\?\" is already defined in ActiveRecordTest::Foo, use generic helper instead.*\\n$
(^[A-Z]{1})([a-z]+.*)
<(http.*?)>; rel=\"([a-z]*)\"
\\.(s)?css$
^\\#([0-9a-f]{6})$
,(?!\\p{IsDigit})
^(system-|data-dictionary-)
(.+)\\.pm\\z
=[a-zA-Z]*=|[><]=?|!=
^error (.*)(
^(\\s+|Found.*)$
([0-9\\.]+)\\s+([0-9.]+)\\s+(\\d+)\\s+(\\d+)\\s+((\\d+)\\s+)?(\\S+)
^init\\.[0-9a-z]+\\.css$
[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}
transform: scale\\(4\\);
@fa-var-([\\w-]+): \"\\\\([0-9A-Fa-f]+)\";
.*(?<!\\\\)[\\!\\\\\"\\#\\$\\%\\&\\\\'\\(\\)\\+\\,\\.\\/\\:\\;\\<\\=\\>\\@\\[\\]\\^\\`\\{\\|\\}\\~\\-].*
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Yooxanaa|John|\\.[\\s\\xa0]*Yooxanaa)|I\\.?[\\s\\xa0]*Yooxanaa|(?:1\\.?|I\\.?)[\\s\\xa0]*Yoox|Yooxanaa[\\s\\xa0]*Kowaad))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
<(video|iframe|object|embed)\\s[^>]*>
^checked|selected$
fake_name.*1\\.1
#include \".*$
^I should see (\\d+) test suites$
\\$\\([A-Z_]+\\)
^Apache/([0-9\\.]+)
\\A$re_kata+\\z
\\A(97[0,9])\\d{8}\\z
^t[dh]$
^attachment 2 should be in position 1$
[^\\d]*([^\\s]+)
^(\\S+) \\(\\[?(${IP_ADDRESS})\\]?\\)( \\(envelope-sender <\\S+>\\))? by (\\S+)
^(?:|I )should see \\/([^\\/]*)\\/$
I freeze the external '(.*)'
\\ca
(\\$cfg\\['Servers'\\]\\[\\$i\\]\\['controlpass'\\])
^(.*?)\\/?$
 (AND|OR) 
keyword><normal> ((<
filterTest(\\d+)
(\\A\\s+|[\\t ]+\\Z)
\\b(Abort|AboveNormal|Add|ahk_class|ahk_group|ahk_id|ahk_pid|All|Alnum|Alpha|AltSubmit|AltTab|AltTabAndMenu|AltTabMenu|AltTabMenuDismiss|AlwaysOnTop|AutoSize|Background|BackgroundTrans|BelowNormal|between|BitAnd|BitNot|BitOr|BitShiftLeft|BitShiftRight|BitXOr|Bold|Border|Button|ByRef|Checkbox|Checked|CheckedGray|Choose|ChooseString|Click|Close|Color|ComboBox|Contains|ControlList|Count|Date|DateTime|Days|DDL|Default|Delete|DeleteAll|Delimiter|Deref|Destroy|Digit|Disable|Disabled|DropDownList|Edit|Eject|Else|Enable|Enabled|Error|Exist|Exp|Expand|ExStyle|FileSystem|First|Flash|Float|FloatFast|Focus|Font|for|global|Grid|Group|GroupBox|GuiClose|GuiContextMenu|GuiDropFiles|GuiEscape|GuiSize|Hdr|Hidden|Hide|High|HKCC|HKCR|HKCU|HKEY_CLASSES_ROOT|HKEY_CURRENT_CONFIG|HKEY_CURRENT_USER|HKEY_LOCAL_MACHINE|HKEY_USERS|HKLM|HKU|Hours|HScroll|Icon|IconSmall|ID|IDLast|If|IfEqual|IfExist|IfGreater|IfGreaterOrEqual|IfInString|IfLess|IfLessOrEqual|IfMsgBox|IfNotEqual|IfNotExist|IfNotInString|IfWinActive|IfWinExist|IfWinNotActive|IfWinNotExist|Ignore|ImageList|in|Integer|IntegerFast|Interrupt|is|italic|Join|Label|LastFound|LastFoundExist|Limit|Lines|List|ListBox|ListView|Ln|local|Lock|Logoff|Low|Lower|Lowercase|MainWindow|Margin|Maximize|MaximizeBox|MaxSize|Minimize|MinimizeBox|MinMax|MinSize|Minutes|MonthCal|Mouse|Move|Multi|NA|No|NoActivate|NoDefault|NoHide|NoIcon|NoMainWindow|norm|Normal|NoSort|NoSortHdr|NoStandard|Not|NoTab|NoTimers|Number|Off|Ok|On|OwnDialogs|Owner|Parse|Password|Picture|Pixel|Pos|Pow|Priority|ProcessName|Radio|Range|Read|ReadOnly|Realtime|Redraw|REG_BINARY|REG_DWORD|REG_EXPAND_SZ|REG_MULTI_SZ|REG_SZ|Region|Relative|Rename|Report|Resize|Restore|Retry|RGB|Right|Screen|Seconds|Section|Serial|SetLabel|ShiftAltTab|Show|Single|Slider|SortDesc|Standard|static|Status|StatusBar|StatusCD|strike|Style|Submit|SysMenu|Tab|Tab2|TabStop|Text|Theme|Tile|ToggleCheck|ToggleEnable|ToolWindow|Top|Topmost|TransColor|Transparent|Tray|TreeView|TryAgain|Type|UnCheck|underline|Unicode|Unlock|UpDown|Upper|Uppercase|UseErrorLevel|Vis|VisFirst|Visible|VScroll|Wait|WaitClose|WantCtrlA|WantF2|WantReturn|While|Wrap|Xdigit|xm|xp|xs|Yes|ym|yp|ys)\\b
^UTF-8$
^CR
(?:(?:su?i?te|p\\W*[om]\\W*b(?:ox)?|dept|apt|ro*m|fl|apt|unit|box)\\W+|\\#\\W*)[\\w-]+
^KW
(?:^|\u0001)(48|55)=(.*?)(?=\u0001)
^install: destination$
\\/([^\\/]*)\\/releases\\/\\d*$
_dumper_version$
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Cc]\\x{e9}ad<\\/A> <A pl=\"n\" gnt=\"n\">[Dd]h\\x{e1}<\\/A>)(?![<>])
\\\\*.*
^(\\d+)(pt)?$
\\.js(x|)?
^[A-Za-z][A-Za-z0-9+\\-\\.]*:\\/\\/.+
([^'\"\\[\\]]+)([^'\"]*)
