stories-test\\.js$
\"value\" at position 0 does not match any of the allowed types
^[ \\240]+$
/content/([0-9]+)
^(\\(.+\\))$
IEMobile/([.0-9]+);
wmode=opaque
at java.lang.reflect
(?<![<>])(<V p=\"y\" t=\"coinn\">[Rr]achadh<\\/V> (?:<P[^>]*>t\\x{fa}<\\/P>))(?![<>])
\\bCL_(?:TRUE|FALSE)\\b
  $self->{shown}->[$i] 
>\\s+?<
<div id=\"aggregateCount\" class=\"Oy\">([0-9]+)</div>
^@(?<_1>.*)$|\\\\end\\{.*\\}
(>|\\(\\))$
^${table}\\.${name}Entry\\.${name}(\\w+)$
\\bRendered 
(cris|ax|test)[ie]s$
_(?:CS|BIN2?)(?:_|\\z)
thread.loader
\\)//TT_ERR
^(-?[\\d.]+)\\s+(\\S+)\\s+(.*)$
^root.App.main = (\\{.*\\});$
/.*$
\\\\cyrchar\\\\cyra 
\\\\function (?P<id>[a-z0-9_]+)(?P<args>\\(.*\\))$
\\bbin(.+?)curl$
\\\"makara\\\"\\:
Stav dom\u00e9ny\\s+(?P<state>\\w+)
^\\s*ENVELOPE\\(\n                  \\s*([-\\.\\d]+)\\s*,\n                  \\s*([-\\.\\d]+)\\s*,\n                  \\s*([-\\.\\d]+)\\s*,\n                  \\s*([-\\.\\d]+)\\s*\n                  \\)\\s*$
(\\w+\\s*=)
\\$([a-z]) ([^\\$]+)
Required parameter foo has not been specified
([^\\s']+?)(?=test(?:[\\/\\\\])feature(?:[\\/\\\\]))
Server Error
^([^\\.]+).*$
HERO after  test_formula_[0-9]+ -> two Context: \\[1, 2\\] Options: \\{:step=>2\\}
^\\d+(\\.\\d+)* 
^cf.+$
\\.(tt|tt2)
.*wurde als
cannot seek past \\d+
\\%20
[\\f\\n\\r\\t\\v]*
SCREEN \"status.txt\"
zip/(\\S+)$
^\\s*\\./Configure\\s+(.*)
with_js$
__generated__\\/
^[0-9A-F]+: virus
Invalid type
/usr/lib/perl5/(.+\\.p(?:m|od))$
^[^.#~!$@%^&*()+=,]+\\.pyw?$
\u00e0\u00aa\u009a
^\\.(\\.?)(?:\\s|(?=:))
:detailsColumn$
Tianyu
Duplicate key found with different value
\\.(html|css|js)$
(EMBPERL_UID=.*?)\\\"
\\b$r4\\b
^E$
^([ \\t]*)((\\.\\.)\\sraw(::)) html
<source\\s+res=\"((\\d+)h?)\"\\s+src=\"([^\"]+)\"
^.+@(?:softbank\\.ne\\.jp|disney\\.ne\\.jp)$
reg[ex]{2}ro(u|t)e?
function _gettime\\(\\) {\\r?\\n
^the command should raise an error matching \"([^\\\"]*)\"$
^\\[\\d{4}\\]
.+?\\?(.+)
\\b(?=(?<!\\\\)s\\s*(?<_1>[^\\s\\w\\[(?<_2>{<]))
\"VERSION_CDN\"
^I should see (?:tabbar|tab bar) button \"([^\"]*)\" at index (\\d+)$
{field:\\s*$_\\s*}
^page[\\s\\-]?up$
^(\\d+|0x[0-9A-F]+)$
^(\\d+(?:\\.\\d+)?):(\\d+(?:\\.\\d+)?):?(\\d+(?:\\.\\d+)?)?
(^|\\n|\\n\\r).*==
\\{\"frame\":0,\"notification\":\\{\"kind\":\"N\",\"value\":\"\\[\\s*undefined\\s*\\]\",\"hasValue\":true\\}\\}
^(yes|yea|yup|yep|ya|sure|ok|y|yeah|yah)
\\/htdocs\\/custom\\/
no satisfied agent
^base::
'JSONKit'
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><A pl=\"n\" gnt=\"n\">[Ee]agal<\\/A><\\/E>)
\\n(?=[a-z])
(=)$
Attachments cannot be encrypted
\\s+|$
must be a positive integer or human readable string
^more\\d$
did not return a valid status
\\[([^|]+)\\|(.+?)\\]
\\n((%%BoundingBox.*|\\s*\\d[\\s\\d\\.-]*(translate|rotate|scale)))
\\((\\d+)x
(PHPUnit\\\\)|(Test.php)|(phpunit.phar)|(vendor)|(Interface.php)
[-=][\\d]+$
^_?owa_
Unrecognized diff symbol ':'
Expected not \"a\"
present\\(:post, :foo, :bar\\)
.+?(?=[\\[\\]()<>]|(?i:https?|ftp|mailto|id|ISBN|ASIN)|[adg]:|$)
^%[\\w:]+
bool is false
3 errors.*2 warnings.*Giving up
[^()]+
[\\.+]
^I set up a driver with wrong scheme$
^ {4,}[^ ]
(^\\{)[a-z\\d,+_-]+
.*oauth_body_hash=\"([^\"]+)\".*
(<input[^>]*>)
^([ \\t]*[\\n\\r]+)*\\Z
{host}
(?<![<>])(<S>[Ii]n?<\\/S> <[A-DF-Z][^>]*>[Dd]\\x{e1}<\\/[A-DF-Z]>)(?![<>])
&cat=(.*?)\" target=\"_self\">(.*?)\\s|</a>\\s*?<b class=\"on\">(.*?)</b>
GLAPI (void) APIENTRY gl(VertexAttrib4fv)\\s*\\((.*?)\\);
^\\s*(\\]|\\}|\\))$
\\A\\s*(?:#.*)?\\z
^convert (?P<notional>\\d+) (?P<from>.*)$
\\/artists\\/Nirvana
^ddist$
\\.(?:props|jc(?:onf|fg))\\z
[A-Z][a-z]*\\.?
\\d*.?\\d+%?
(Bundle)$
\"(:?[^\\\\\"]|\\\\(:?[bfnrtv\"\\\\/]|u[0-9a-fA-F]{4}))*\"
^(eq|ne|lt|gt|le|ge|any|all) 
app-.*\\\\.js
\\s*-I\\s*
^([0-9]+) 
^Object\\.<string, \\(?(.+?)\\)?>$
^\\s+device\\s+[0-9a-fA-F]{4}:\\s+(.*)
s3[-.]([^.]+)\\.amazonaws\\.com(\\.[^.]*)?
\\.tif$
at /usr/lib/perl5/.* line .*\\.$
fatal parsing error: 
url\\([\"' ]?+(?!data:|https?:|\\/\\/)(.*?)[\"' ]?\\)
^(third|last)
:[a-z0-9\\\\*_-]+
specify the primary_key name.*belongs_to :album, :primary_key => :slug
^I should hear about it$
\\{((\\w+)?)\\}
Nick
^/+(?=./)
^(%[0-9A-F][0-9A-F])+$
(^|\\s)(placeholder|dragged)($|\\s)
Bucket
([1-9]+[0-9]*|0)(\\.[\\d]+)?
A[a-\\uD83D\\uDCAB]A
:windowHandle
[, |\\(](id|name|definition|dtype|unit|uncertainty|reference|value_origin):(.*?)[,|\\)]
the areas page
^updated_(.*)_meta$
^\\d{6,}$
^pp_sub_(DB|Term__ReadLine)_
^[0-9]+-[0-9]+-[0-9]+$
^insEBLK
v0.10
CONST_NAME = /foo\\(\\?=bar\\)/ # \"some_example\"
unexpected1, :unexpected2
\\.htm[^\\.]*$
^opaquelocktoken:
(\\(|(?=\\S))
^td|th$
(yes|on|1)
model
^(.*?)_(x|y)$
^multi_line_(.+)\\?$
^euc-cn$
^(addFrom|to)(\\w+)(File|String)$
^the image (\\d+) should be at path \"([^\"]*)\"$
\\G\\[$s
expected: :bar
^Error for testing
^debian/
\\?.*
xt=urn(\\.[0-9]*)?:btih:([^&/]+)
(?:(?:NTLR))\\b
^[0-9a-fA-F]{8}[0-9a-fA-F]{6}[0-9a-fA-F]{4}[0-9a-fA-F]{6}$
^Re:\\s*
^(41|102|105|154|196|197)\\.\\d+\\.\\d+\\.\\d+
^#!/usr/bin/env php
^test=
-([a-z]*)\\\\.
([^\\/]+?)(\\.reel)?$
desc\\s*\\=\\s*string\\s*\\(\\s*\\\"\\s*([^\\)]*)\\\"\\s*\\)\\s*\\;
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*(?:kniha[\\s\\xa0]*Moj[z\u017e][i\\xED][s\u0161]|Moj[z\u017e][i\\xED][s\u0161])ova|Ex(?:odus|od)?|(?:II|2)\\.[\\s\\xa0]*(?:kniha[\\s\\xa0]*Moj[z\u017e][i\\xED][s\u0161]|Moj[z\u017e][i\\xED][s\u0161])ova|Druh[ay\\xE1\\xFD][\\s\\xa0]*(?:kniha[\\s\\xa0]*Moj[z\u017e][i\\xED][s\u0161]|Moj[z\u017e][i\\xED][s\u0161])ova))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
finance
^([^\\@]+)
^/api/network_option_group_attachments$
chr(.+)
The prefix \\\"(.*)\\\" for element
^([-+]?\\d{1,2}([.]\\d+)?),?\\s+([-+]?\\d{1,3}([.]\\d+)?)$
\\GU\\+([0-9a-f?]{1,6}(?:-[0-9a-f]{1,6})?)
^\\/github\\/commits-since\\/([^/]+)\\/([^/]+)\\/([^/]+)\\.(svg|png|gif|jpg|json)$
^[a-fA-F\\d]{0,4}$
^(http|https):\\/\\/.*
([^\\^])-
getpwent\\(
v8_\\w*embedded_blob_
io.j\\[(\\d+)\\]\\(\"(.*)\"\\);
BigDecimal\\.ver is deprecated; use BigDecimal::VERSION instead
^quicktests\\/overlaying\\/
(\\n|^)\\*+\\n?
^dex.force.jumbo=
^I synchronise with \"([^\"]*)\" using the \"([^\"]*)\" (?:option|options)$
ex
(?<![aAiIuUeEoO\u02d0\u00b7\u031e\u031d])E(?![\u02d0\u00b7])
^# Expressions
{pixel_ratio}
[\\\\.+?${}=!:]
^info:gpo\\/
_TABLE_
((?:\"(?:(?:[^\"\\\\]|\\\\.)+)\")|(?:'(?:[^'\\\\]|\\\\.)+')|[^ ]+)
\\$$colname
Could not figure out a path for
^(\\[(.*)\\])?\\s*\\{\\{(.*)\\}\\}$
^[\\w\\*\\s]+[\\*\\s](\\w+)$
^\\[(\\d+\\.\\d+)\\]\\[(\\w+)\\]\\[(\\w+)\\].*\\{\\{(__testcase_name);([^;]+)\\}\\}
(?P<dir>[a-zA-Z_]\\w*)[ \\t]*(?:[ \\t]+(?P<param>[^ \\t].*))?$
( )\\\\ *?$
[:*?\"<>|]
^\\$simple-sha1\\$[a-zA-Z0-9]{40}$
\"([^\"/]*\\/)*([^\"/]+\\.html)\\s*\"
Unexpected operation
^DISPOSITION:
no tasks
class Person < CouchRest::Model::Base
^widget_nav_menu\\[
\\.root\\.\\d+$
^xa9(.*)
\\.y(a?)ml$
(UQ|PK)
(?:<[\\/A-DF-Z][^>]*>)+([Nn]aoi)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Dd]\\x{e9}ag)<\\/[A-DF-Z]>
\\w+ \\w+\\s+\\d+ \\d+:\\d+:\\d+ \\w+ \\d+
(?<=[b-e])\\w{2}
.+_cache\\d+
^namespace\\sShopware\\\\.*;$
(CFNetwork)/(6)09\\.(1)\\.4
(<!--.*?\\n)
_operator
^GMT(\\+|-)([0-9]{4})$
TEAR_SEP|SEP
((?:^|[-+*/<>(])\\s*)-
\\bTAILCALL\\(([^,\\)]+)\\);
^CLEAN_PDU\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)
Raise an error in the block
\\bspec\\/tasks\\/
^ok (\\d+)\\+(\\d+)==(\\d+)$
^(?:(?<hr>[+-]\\d{2})(?<mi>\\d{2}))|$
^>THREE
([0-9\\.\\+\\-]*)[\\s]([0-9\\.\\+\\-]*)[\\s]([0-9\\.\\+\\-]*)[\\s]([0-9\\.\\+\\-]*)[\\s]([0-9\\.\\+\\-]*)[\\s](
^I should see the return value as true on button existence$
(&)([:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)
\\Aja
[^\\S\\x0a\\x0d]{2,}
(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+[A-Z]{2,6}\\.?)
^\\$\\w+\\s+<<\\s*(?P<end>\\w+)$
/books/(\\d+)\\.json
^(text\\/)?(x-)?pug$
^I remove the document(?: in index \"([^\"]*)\")?$
download.un.*1.2.3f1
v command
^(\\d+\\w*)
^([a-z0-9A-Z]+[-|\\.]?)+[a-z0-9A-Z]@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\\.)+[a-zA-Z]{2,}$
^\\[(End )?Status\\]
^(?<catalog>[^\\.]*?)\\.(?<locale>[^\\.]*?)\\.yml$
initialState: JSON\\.parse\\((.*)\\)\\,
while executing (\\S*):
^-.+ .SA PRIVATE KEY-*
{BEGIN}\\s*\\/({IDENT})\\s*{END}
([^\\d\\s\\/].*)
^(us[-_]?)?ascii$
^Return-Path: (.*)\\r?\\n
^$preffix
(?:[$@]|##)[0-9]+\\b
^pie.*
<!--[ \\t]*ex_nolevel[ \\t]*-->
path (.*) \\(offset \\d+\\)
^.+ .+ .+ .+ blahblah 2> \\/dev\\/null$
option ssl-hello-chk\\n
function custom_post_apply_command {\\n\\s*echo \"CUSTOM_POST_APPLY_COMMAND\"\\n\\s*}\\n\\s*trap custom_post_apply_command EXIT
>\\\\376\\\\377([^<]+)
\\$Id\\$
scenario6\\/lib1\\/library-preload$
# tests 2
\\A(\\d{9,10}|)\\z
symantec.com
^(\\d+)[N,E,n,e](\\d+\\.\\d+)$
 target=_blank
(?: - (\\d{4}) \\()?<a .*?(?:href=\"([^\"]+)\")?.*?>(.*?)<\\/a>
\\033\\\\[[0-9;]+m
^\\d{2}\\/\\w{3}\\/\\d{4}:\\d{2}:\\d{2}:\\d{2} [\\+\\-]\\d{4}$
([^\\n \\t])[ \\t]{2,}(?![\\n \\t])
elementCapture
([^.]+\\.[^.]+)$
^-[DU]use
formulaInvalidOperation
^[A-Za-z](\\d{2}|[A-Za-z]{2})
msie\\s6
GT
(@startuml)\\s*(.*)
b.t
^([\\w]+)\\\\([\\w]+)\\\\([\\w]+)\\\\Finder$
\\.flac$
(palette|variable)
CE-HTML
^\\s*#?\\s*($cfg_var\\s*\\*?=)\\s*(.*)$
<label.*?>
[\\|\\s\\[\\]\\{\\}\\\\<\\>]
(?i:\\b(vbtrue|vbfalse|vbcr|vbcrlf|vbformfeed|vblf|vbnewline|vbnullchar|vbnullstring|vbtab|vbverticaltab|vbbinarycompare|vbtextcomparevbsunday|vbmonday|vbtuesday|vbwednesday|vbthursday|vbfriday|vbsaturday|vbusesystemdayofweek|vbfirstjan1|vbfirstfourdays|vbfirstfullweek|vbgeneraldate|vblongdate|vbshortdate|vblongtime|vbshorttime|vbobjecterror|vbEmpty|vbNull|vbInteger|vbLong|vbSingle|vbDouble|vbCurrency|vbDate|vbString|vbObject|vbError|vbBoolean|vbVariant|vbDataObject|vbDecimal|vbByte|vbArray)\\b)
The URL (.*) is not reachable
([&<>\\r])
^nxml$
zetakey
(^.*)?+[mM]ore\\:+.*$
^not\\(@([-\\w]+)\\)$
((?:^|\\r?\\n|\\r)[\\t ]*)!!!(?: .+)?
</?t[rd][^>]*>
(mellem)\\s+(?P<start>.+)\\s+og\\s+(?P<stop>.+)
^(div|iframe|script|span|textarea)$
^-h
^([AMD])\\s+(.*)
(<E[^>]*><S>[Ii]onsar<\\/S> <T>an<\\/T> (?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"m\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>) (?:<A[^>]*>(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A>)<\\/E>)
\\*\\* \\[15:44:33 2011-03-02\\] \\d+: some log text
\\.(?<_1>appendChild|appendTo|applyParent|collapseToggleStyle|collapseAll|completeRender|expand|expandAll|getAncestor|getChildrenEl|getChildrenElId|getChildrenHtml|getDepthStyle|getEl|getElId|getHoverStyle|getHtml|getIconMode|getNodeHtml|getSiblings|getStyle|getToggleEl|getToggleElId|getToggleLink|hasChildren|hideChildren|init|insertAfter|insertBefore|isChildOf|isDynamic|isRoot|loadComplete|refresh|renderChildren|setDynamicLoad|showChildren|toggle)\\b(?=\\()
^https?:\\/\\/doi\\.org\\/
(\\d+)/(\\d+)/(\\d+)@(\\d+):(\\d+)
^$tag_end$
.*\\.json$
$RETURN_CODE
src[\\\\\\/]core[\\\\\\/](glyphlist|unicode)
<h1 id=([^> ]+)>(.+?)<\\/h1>
(^|\\W)$key\\(.*\\)(\\W|$)
given 1 ([^\\u0000]*) text
^[A-Za-z0-9_\\.\\-\\/]+\\.html$
\\.([a-z0-9]{2,9})\\:([0-9]+)
\\/mson\\/
^https?://deb.li/
^\\(([nmNM][+-]\\d)\\)[^-]
hydra:sauron
{{selectYearButtonDisabledAttribute}}
^[a-zA-Z0-9 _.()\\-]*$
See a new challenge
fb_http
select platform from osquery_info
two\\.(.*)?\\.js
\\p{Script=Hiragana}
(\\n    \\w+)
<(p)[^>]*>(.*?)<\\/\\1>
\\w+\\W*$
\\ADisjointClasses
\\.tests\\.
\\A(http|https):\\/\\/([a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}|(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)\n      (\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}|localhost)(:[0-9]{1,5})?(\\/.*)?\\z
[\\90-\\97]
Invalid break
the sign up page
^news\\.ycombinator\\.com
\\.(js|css|less)$
^\\{=\\s*(.*?)\\s*=\\}$
^Remote used in synchronous test
[\\r\\n]login: 
\\.(woff|woff2|ttf|eot|svg|ico)(\\?|$)
cut11$
\\s*(?:\"[^\"]+\"|'[^']+')\\s*
^/api/cloud_accounts$
CD-HIT version ([0-9\\.]+) \\(
(?ii)foo
^(modules|scripts|version_bump_files)$
(?i)\\bconvert_cyr_string(?=\\s*\\()
dataslide
^(ID=[\"']?)([^;\"']+)([\"']?)
^(?:RETURNS\\b)
^(.*)\\{(m+)\\}\\{(y+)\\}
timing
(^|\\n| )---( |\\n|$)
Duplicate entry.*for key (\\d+)
^\"([^\"]*)\" should have \"([^\"]*)\" of \"([^\"]*)\"$
EBMYCG\\d{11}
\\bstyled\\b
chrome\\/([\\d\\w\\.\\-]+)
^docs/html/(?!README)
\\{\\{ specPath }}
(?m)^FAIL$
([[\\]*$.?|()])
Showing first 1 entries
sendsms.aspx
Class someAsset is not declared as abstract. It must define an identifying field.
^(?: xpath=)?(.*)
(?<=[.;])\\s
^dbs-
^refs\\/
^('jaanuar|veebruar|m\u00e4rts|aprill|mai|juuni|juuli|august|september|oktoober|november|detsember')
id3$
Rule 'WORD' redefined.
err6$
&lt;i&gt;hurray&lt;/i&gt;
#!?\\[.*\\]
^([1aAiI\\*])\\.?
\\Agit@github\\.com:(.*)\\.git\\Z
(((\\d+):)?(\\d+):)?(\\d+)
CHR1
/33
!\\[.*\\]\\((.*)\\)
^(critical|error|warning|notice|info|debug|dynamic)$
^Can't locate .* in \\@INC
C1274014
Errors while inspecting foo:\\n -> This is an SSH error
inet6 (?<ipv6>[\\w:]+)(?<ipv6_prefix>\\/\\d\\d?\\d?)
create  test\\/controllers\\/admin\\/user_controller_test.rb
:\\d+(\\.\\d+)?$
(?>(?>(?>[[:space:]])+|(?>\\/\\*)(?>(?>(?!\\*\\/)(?>.))*)(?>\\*\\/)|(?>\\/\\/)(?>(?>[^\\n])*))*)(?>,)
^[\t ]*$
^(on).*(SetState)$
(G+|y+|u+|M+|d+|h+|H+|m+|s+|S+|E+|D+|F+|w+|W+|a+|k+|K+|z+)|'((?:[^']|'')*)'
\\[(?!\\*[ =\\]]|list([ =][^\\]]*)?\\]|\\/list[\\]])
[/.-]
nRPCPort = (\\d+);
(\\d+)\u6708(\\d+)\u65e5
[0-9\\\"#$%^&*()_+\\-=/|\\\\<>{}\\[\\];:,]
put (\\d+) (\\d+) (\\d+) (\\d+)\\r\\n
binary
^(.+?):\\d+(:.*)?$
^[$A-Za-z_\\x7f-\\uffff][$\\w\\x7f-\\uffff]*$
concurrency_simultaneous.*
{{secondText}}
(?<=\\W)'(?=\\w)
^\\s*for\\s+ac_file\\s+in\\s+.*CONFIG_FILES
((?:\\r\\n|\\r|\\n)[ \\t]*)$
^(html|dot|rcdot|csv|err|json)$
^.. 
^buffer_(closing|closed|lines_hidden|moved|opened|renamed|switch)$
^\\s*[\\w-]+\\s+.*$
forWeb
.*<.*>.*
\\A[a-z]:\\z
O<
([^0-9]+)([0-9]+)
\\bseventy\\s*-?\\s*three\\b
^each '(.+)' version should have a '(.+)'$
^(.*/)
^\\s*(.*)/\\.\\.\\.\\s+(.*)/\\.\\.\\.\\s*$
Invalid identity type found: must be one of role, organization-unit or identity, but found dummy,dummer
\\$\\{([a-zA-Z0-9\\-_]+)\\}
\\|$
^\\s*(cd|chdir)\\s+(.+)$
^I select \"([^\"]*)\" on the \"([^\"]*)\" data grid$
(cris|ax|test)is$
\\A(.*)lice$
Domain name is required\\.
[a-z0-9]+: *
No se realizo la anulacion del deposito
\\\"\\{\\{APPPORT\\}\\}\\\"
53((5|7)\\d{7}|\\d{2}\\d{6})
&lt;(\\S.*?)&gt;
^(.*?[a-z])([A-Z].*)$
\\d|X
\\{\\s*([^}]+)\\s*\\}
^(?:\\$|\\@|\\%)
$encoding
^config-
rubygems.org
\\A\\*\\/(\\d+)\\z
^WWW-Authenticate: Digest
(?ms)^(.*?)[\\n\\r]+(.*)$
Opening new HTTPS connection to
^from \\(\\[(${IP_ADDRESS})\\]\\) by (\\S+) with 
^[0-9]+[\\.,][0-9]+$
\\.tests$
^llimit \\d+$
\"\\/vis.0\\/([-_0-9\\w]+)\\/
^\\/octocat(\\/|\\/\\w+)?$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0b82-\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bc0\u0bcd\u0bd0\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0ba4\u0bc6\u0b9a\u0bb2\u0bcb\u0ba9\u0bbf\u0b95\u0bcd\u0b95(?:\u0bbf\u0baf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bb5\u0ba4\u0bc1[\\s\\xa0]*\u0ba8\u0bbf\u0bb0\u0bc1\u0baa|\u0bc7\u0baf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd[\\s\\xa0]*\u0b95\u0b9f\u0bbf\u0ba4|\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe(?:\u0bb5\u0ba4\u0bc1|\u0bae\u0bcd)[\\s\\xa0]*\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95)\u0bae\u0bcd|2(?:[\\s\\xa0]*Tecal[o\u014d][n\u1e49]ikkiyarukku|Thess|[\\s\\xa0]*\u0ba4\u0bc6\u0b9a\u0bb2\u0bcb\u0ba9\u0bbf\u0b95\u0bcd\u0b95(?:\u0bc7\u0baf)?\u0bb0\u0bcd)|2[\\s\\xa0]*\u0ba4\u0bc6\u0b9a(?:\u0bb2\u0bcb)?|Tecal[o\u014d][n\u1e49]ikkiyarukku[\\s\\xa0]*E[l\u1e3b]utiya[\\s\\xa0]*Ira[n\u1e47][t\u1e6d][a\u0101]vatu[\\s\\xa0]*Nirupam))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^from (${IP_ADDRESS}) \\((?:HELO|EHLO) (\\S*)\\) by (\\S+) 
^\\s*(\\S+)
^FR[0-9A-Z]{2}[0-9]{9}$
<\\?xml.*>\\s*<!DOCTYPE html
<script type=\"text\\/javascript\" src=\"lib\\/js\\/quo\\.standalone\\.js\"><\\/script>
https?://www\\.yuri-ism\\.net/slide/read/
^=\\?(.+)\\?b\\?(.+)\\?=$
(?<!\\\\)[$char]
\\Adisallow([_-].+)
(\\[/)(?i:code)(\\])
-3
source/.+\\.js$
(\\s+)\\S+
(.*?):([^\\n]*)
^(?:web_page|local_cgi)
pitch bend
^(conflict|c)$
Project_(.*?)\\/
(\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2}.\\d{6})\\s-\\s((?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?)$
(?i:^http).*
\\*/|(?=</cfscript)
^\\s+(\\S+)\\s+(/vicep\\w+)\\s*$
ERROR.*Couldn't post message \"Hi\" to room 123 using url https://oxygen.campfirenow.com/room/123/speak.json, http response from the API was 500
Additional Tags:\\s*</dt>\\s*<dd class=\"freeform tags\">\\s*<ul[^>]*>\\s*(.*?)\\s*</ul>
\\:\\:\\:
https://.*\\.(\\w+)\\.my\\.salesforce\\.com
(^/api/adapters/[^/]+)/storage-ports/[^/]+$
^(?:From|Subject|To)$
^([^$printable]+)
(.*?)(<%%|%%>|<%=|<%#|<%|%>\\n|%>|\\n|\\z)
function[\\s]+Regex\\(
_ignore_
(Gionee[\\s-_](\\w*)|\\s(GN\\d+\\w*)[\\s\\)])
Chef$
a>\n<
OrderedLocusNames=
^Op\\b\\.?\\s*
^(add|get)_(.*)$
^(purchase|preauth|ind_refund)$
\\A(.*)shone$
([A-Z\\d]+)
refine
</domain>
(?i)\\bcurl_multi_(?<_1>select|close|in(?<_2>it|fo_read)|exec|add_handle|getcontent|remove_handle)(?=\\s*\\()
\n(?P<before>^|\\ |\\n|\\(|\\{)\n(?P<content>\n\\\\\\w+?|             #\\word.. b\n\\\\vec\\ \\w|          #\\vec p.. b\n\\\\vec\\{[^\\{\\}]+\\} #\\vec{abc}.. b. no nested {} because that's impossible in regex\n)\n\\.\n(?=$|\\ |\\n|,|\\)|\\})\n
\\s*cm-s-\\S+
^\\=(?:head1|head2|item)
p{L}
.*.mof
[ ]*(.*)[ ]+\\n
whitelist: \\[[^\\s]*conf\\.paths\\.src
^bold|italic|underline|inverse
@return.*$
<dt>label<\\/dt>\n           \\ <dd\\ class=['\"]value['\"]>\n           
If you are seeing this page,
([\\.\\w_-]+ at [\\.\\w_-]+)
( |\t|\n)+
^the \"main\" build succeeds$
after_proc must be a Proc instance, not a String
^[-+]?(?:0x)?[0-9a-f]*$
\\b(?i:eq|neq|and|or)\\b
LIMITS TVAC 1 DISABLED 100 200 800 900
^(\\d+)(b|k|kb|m|mb|g|gb)$
^there should not be any text selected$
^(?:([^:\\/?#]+):)?(?:\\/\\/([^\\/?#]*))?([^?#]*)(\\?[^#]*)?(#.*)?$
sub\\s+new
^(5453242|5491031|5544033)\\d{11}$
.{1,$max_size}$|.{1,$max_size}\\n|.{1,$max_size}\\s|.{1,$max_size}
^(ADJ|TW)$
\\s{6}
(Opera|OPR)\\/([0-9\\.]+)
<result>(.*?)</result>
(?<=youtu\\.be\\/)\\w+
^>>\\n(.*?)^<<$
([0-9a-f]{2}[:-]|$){6}
^july?
(\\\\a|\\\\e|\\\\v|\\\\x|\\\\#)
^(.*?)%\\s*(.*?)$
([\\w .,~!@\\#$%^&*()-+=<>?\\/]+)
\\A--modulestatic$
/PP|/Gen
^$base\\::$kid$
(.+)iciti$
^([345]\\d{2})
^(strong|em|pre|code)$
^(.*)~([A-Z_ ]*)~>$
\\A\\d{9}\\z
(\\(|\\)|\\[|\\]|\\+)
^WINDOWS
([^\u2018])Aegis\u2019([^s])
^java.lang.
tickets\\?filter=watching&page=1&per_page=100
\\{ENV_SDK_VERSION\\}
^HTTP\\/.*$
sp,(r[0-7])$
^    at Object\\.exports\\.test \\((?:.*[/\\\\])?original.js:1002:5\\)$
: no Ruby script found in input
^\\^?(@|:)
there is (a|no) utf8 input tag
\\b(?i:([1-9]+[0-9]*|0)L)
^\\/cookbook\\/v\\/(.*)\\.(svg|png|gif|jpg|json)$
.(.)+
Type check for option \"foobar\" failed: not an error
\\s+prepend.*Gemfile
\\?f=f2&yo=ok$
reject|deny
^\\s*(>|->)
^[a-zA-Z][\\w0-9\\-_.:]*$
<a name=
^I have a webview available$
flagged
.*  was actually called 2 times with arguments 
^I should (see|not see) (?:image|a image|an image) named \"([^\"]*)\"$
initialize method defined with 2 parameters
^low
(\"cVVCode\\\\?\":\\\\?\")\\\\?\"
^[aoeui]
^-?(?:(?:[1-9]\\d*)|0)$
^pays(.*)
^([\\da-fA-F-]+)\\s+\\(hex\\)\\s+(.*)$
^ +Summary Net Link States \\(Area $IP\\)$
.*static\\.
^\"([^\"]+)\"|^'([^']+)'
^call:(\\S+)
(alias|(?:stat|octop|vir|b)us)es$
(?P<project>[^\\s:]+):\\s(?P<task>.*)
^(.*[/\\\\]+)
^[0-9a-z_]*$
^text\\/(x-)?less$
\n(?:\n    (?:(?P<hours>\\d+):)?\n    (?P<minutes>\\d+):\n)?\n(?P<seconds>\\d+)\n
^(?:fs\\b)
\\[Record Created\\]\\s+(.+?)\\n
e.mail
Language\\s+\\(([^)]+)\\)
^use(?:\\s+(\\S*))?$
^(\\\"|\\')([^\\\"\\']*)\\1
^\\/+((dev)|(etc)|(lib)|(lib32)|(lib64)|(proc)|(opt)|(run)|(sys)|(usr)|(var))\\/*$
^(.+?)/?(page|data|controls)$
\\d{2}:\\d{2}:\\d{2}\\.\\d+
from mail pickup service by ((?:p\\d\\d\\.)groups\\.msn\\.com)\\b
hay
^(.+)-time$
^(!?=|-)([^\\n]+)
^\\s*(tcp|udp)
[\\t ]+(?=\\n)
^(.)\\s*
test\\/busted_test.rb\\z
^[\\n\\r\\u2028\\u2029]
^                      (\\w+)$
(OPiOS)[\\/\\s]+([\\w\\.]+)
^\\s+severity: (\\w+)
 \\G ( [^\\}]* ) \\} 
^AS\\d+
.\\.[%#]$
^(?:PERCENT\\b)
(#+)(\\{((-?\\d+)(;(-?\\d+)?)?)?\\})?
(?<=::)
.*[{][^}]*[fg][}].*
[imoxs]*
.*2$
^$RE{num}{real}$
^(C(?:XX|PP)FLAGS)=(.*)
^on\\w+\\s*=\\s*'([^']+)'
([^\\$\\w\\d])wWwWwWw([^\\w\\d])
^t\\s*\\{\\s*(\\d+)[^x][^y]+\\sxy\\s*\\(([^)]+)\\)\\s+'([^']+)'\\}
^class(?:Name)?$
^334\\s+(.+)$
^DATATYPE::
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0300-\u0374\u0376-\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u03ff\u1dc0-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u20d0-\u20ff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0392['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u03a0[\u03ad\u03b5](?:\u03c4(?:\u03c1(?:\u03bf\u03c5)?)?)?|\u03a0[\u03ad\u03b5]\u03c4\u03c1\u03bf\u03c5[\\s\\xa0]*\u0392['\u02b9\u0374\u0384\u2019]|2Pet))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(?<![<>])(<V cop=\"y\">[Mm]urar<\\/V> <[A-DF-Z][^>]*>[Ff][Hh][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])
(ending in\\s+)[0-9]{4}
[\\[\\]=\\w]
run_code_ver=\"(.+?)\";
20[0-9]
\\A(.*)appeared$
[~\"'&#%]
^$opts{experiment2}
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ngan)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(fhios)<\\/[A-DF-Z]>
\\$ptr
^([A-Z]+!)(.+)
\\\"Re-Reader report
[_\\:]
Migrate
^(\\d+)MB$
\\B\\.svn\\b
(?i)could not find image
3[0-9]{6}
abc-3
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*P[iy][e\\xE8]|2Pet|(?:II|2)\\.[\\s\\xa0]*P[iy][e\\xE8]|Dezy[e\\xE8]m[\\s\\xa0]*P[iy][e\\xE8]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
 (?:19[6-9]|20[0-2])[0-9]\\b
$changes_regex
^[\\w\\\\]*::[A-Z][A-Z0-9_]*\\z
[a-zA-Z0-9][a-zA-Z0-9_+\\-]*
\\b(\\d+)(?:st|nd|rd|th)\\b
sample list validation errors.*item 2.*sample list item error
rdbt[0-1]{1}
{([a-z][a-zA-Z0-9_]*)[!]?[^:}]*[:]?[^}]*}
^([A-Fa-f0-9]{8}|[A-Fa-f0-9]{6})$
import_20[1-9][0-9]-(0[1-9]|1[0-2])-([0-2][1-9]|3[0-1]).csv
Error: Pry ran out of things to read
\\w@\\w
^[\\w\\$\\^\\*\\(\\)\\{\\}\\[\\]\\?!@#%&<>:;/+-=]+$
(?<![<>])(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <A pl=\"n\" gnt=\"n\">[Aa]it<\\/A>)(?![<>])
(res|lin|faith|jcn)
test\\.pdf
/([^.]+)
column data is not unique
^$test_re
^[ ]{0,3}\\[(.+)\\]:[ \\t]*\\n?[ \\t]*<?(\\S+?)>?[ \\t]*\\n?[ \\t]*(?:(\\n*)[\"(](.+?)[\")][ \\t]*)?(?:\\n+)
<([./a-zA-Z0-9_-]*)>
missing param: url
([0-9]{4})([0-9]{2})([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})
end of world
^[0-9]{3} \"(.+)\".*$
We are just too pretty for God to let us die
id = '?(\\d+)'?
((database|dbname)(\\w)*=(\\w)+((-)*(\\w)*)*)
softmax
(\\.c\\$\\(OBJ_EXT\\)\\s*:\\n\\t.*)
gem.build_complete
main\\.[0-9a-f]{20}\\.js
^user=(.+)$
Invalid state name 'added'
^I call backdoor on a method that takes a boolean argument$
^a successfully built app$
msie\\s+([\\d.]+)
\\.zmat$
^https:\\/\\/cheeseburgertherapy.com
^(?P<version>(\\d+\\.)*\\d+)(?:\\.x)?-dev$
IDEALPRO
^\\w+:\\/\\/([^\\s\\.]+\\.\\S{2}|localhost[\\:?\\d]*)\\S*$
Star Wars : Episode I - La Menace fant\u00f4me
ZONE=\"([^\"]+)\"
[?=]$
^/dev/[a-z]+\\dn\\dp\\d$
AuxInfo=
[^a-zA-Z0-9_.:/%&#=+\\-@ ]+
.*destination is a dir that exists and non-empty: 2.*
^https?:\\/\\/\\w+
dbi:SQLite
^\\.?(bash_|zsh_)?profile$
\\\\[^\\s{}]+\\{|\\\\.|[{}]
^Don't template me
$ROUGH_MATCH_STRING
$_$directory_seperator
\\A[eE]\\z
^BS  TRANSFAC: (\\w\\d+)
\\[\\[([\\s\\S]+?)\\]\\]
\\&lt;(?:(?i)H(\\d))(?:\\s.*?)?\\&gt;(.*?)\\&lt;\\/[Hh]\\1\\&gt;
\n                    ^\\#(.*?)                        # $1 = term\n                    \\s*\n                    (?:\\(([^\\(\\)]*)\\)[^\\n]*)?       # $2 = optional sort key\n                    \\n{1,}\n                    (.*?)\n                    
yeah
^the element \"([^\"]*)\" should have an item with values:$
HTML validation error\\(s\\) found
^(?:AUTOLOAD|DESTROY|$bad_method)$
^/meta/(.+)$
^-\\=
^\\s*('''|\"\"\"|['\"])
Jury Demand:\\s+(.*)
^(?:[a-z0-9A-Z]+:|\\/)
^$self->{'tag_captcha'}$
CMAKE_CACHEFILE_DIR:INTERNAL=(.*)
\\d{1,2}(e|a)
[\\.E]
name=\"(.*?)\"; filename=\"(.*?)\"$
 S 
No receiver defined, I am adding one on 127.0.0.1:10003
^(north|south)
\\sand\\s
[\\$^]
(?:^|\\b)perl(?:\\d+\\.\\d+\\.\\d+)?
^\\s@rpath/(lib.+.dylib)
^(-|\\d+.)\\s+$
\\{pattern\\}
Provided value, foo, to argument \"timeout\" is not a number
^[._a-zA-Z0-9]+$
^\\[([A-Z]+)\\]
^ERROR: ENOENT.*?z\\*\\.es5
<\\w+>
^[_a-zA-Z0-9-]+$
\\.([a-zA-Z]+)$
^[A-Z0-9]+-[A-Z0-9]+$
nvarchar\\(8000\\)
(^data:)|(^http[s]?:)|(^\\/)
(?![!\\\"*&]).+?(?=$|\\s+#)
Can't\\s+create\\s+output.*<(\\S+@\\S+\\w)>
$alteri(?:\u00c4\u00ab(?:mo|z[iu]))$
\\b(fun)\\b
\\A[4568]\\d+\\z
There is a syntax error in your config file
^I want to print a \"(.*?)\"$
full_screen_window
roles
( *attr_
[!~@]
^([a-z.]*):\\/\\/([a-zA-Z_\\-.\\-0-9]*):([0-9]*)(\\/.*){0,1}
\u00e3\u0081\u0082\u00e3\u0082\u0089\u00e3\u0081\u008b\u00e3\u0082\u008f
Crawl
<a href=\"\\/%23directory\"
utf-*8
(?<!-|\\$this)->
^class\\s+(
(?<![<>])(<S>[Ff]aoi<\\/S> (?:<P[^>]*>[\\x{cd}\\x{ed}]<\\/P>))(?![<>])
set(?:Timeout|Interval)|execScript
\\A#[0-9a-f]{6}\\z
^--?cat(egory)?$
^[a-f]$
^Content-Length:\\ ([0-9]+)$
^=bot(\\d)[\\s\\t]+(.+)
Reciprocal Link
(<|&((
(disabled|temporarily disabled|temporarily enabled),
AllUsers
([^A-Za-z\\s])
^.pty.$
http:\\/\\/codeforces.com\\/contest\\/[0-9]*\\/submit.*
^0[0-7]+$
\\x{0643}
SELECT .*, \\\"users\\\".\\\"tableoid\\\" AS tableoid FROM \\\"users\\\"
-[*]-\\s*f08\\s*-[*]-
\\ba\\w*
^(?:([Tt])([Rr])([Aa])([Nn])([Ss])([Ll])([Aa])([Tt])([Ee])3([Dd])\\()
[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x7F-\\x84\\x86-\\x9F\\uD800-\\uDFFF\\uFFFE\\uFFFF]
^msgstr\\[(\\d+)\\] 
^\\Q$disk->{devpath}\\E|\\Q$dmpath\\E$
[^\\w\\-\\/]+
\\([ ]*(.*?)(?:[ ]+['\"](.+?)['\"])?[ ]*\\)
%xcenter%
FakeError
<jasmine\\.any\\(function String.*\\)>
\\.handlebars.erb\\Z
NORMVAR
&(?:hellip|nbsp);
http://www.fun.tv/vplay/v-(\\w+)
object-src 'self'
^([\\-\\~\\`\\!\\@\\#\\$\\%\\^\\&\\(\\)\\=\\+\\{\\}\\[\\]\\|\\'\\;\\?\\/\\>\\<\\.\\,A-Za-z0-9\\_]+)
\\bAS$items[0]\\b
\\bPerlCRT\\.lib\\b
[\\u0600-\\u06FF\\u0750-\\u077F\\u08A0-\\u08FF\\u1100-\\u11FF\\u3130-\\u318F\\uA960-\\uA97F\\uAC00-\\uD7AF\\uD7B0-\\uD7FF\\u3040-\\u309F\\u30A0-\\u30FF\\u3400-\\u4DBF\\u4E00-\\u9FFF\\uF900-\\uFAFF]|[\\uD840-\\uD869][\\uDC00-\\uDED6]
JFIF
^name *=
^imap4rev1$
^From: from_bar
[\\u00e2]
^(off|no|down)$
[0-9\\s]+
old_rubygems requires RubyGems version < 0
(}\\)\\()(.*\\|\\|.*;)
</?w:body[^>]*>
Vertical size too small
\\/nls\\/.+\\.js$
%by%
^\\s*end(?:block)?\\s*;
([*_\\[\\]\\\\])
red|rgb\\(255,\\s*0,\\s*0\\)
(?:^|(?:\\s*\\,\\s*))([^\\x00-\\x20\\(\\)<>@\\,;\\:\\\\\"\\/\\[\\]\\?\\=\\{\\}\\x7F]+)(?:\\=(?:([^\\x00-\\x20\\(\\)<>@\\,;\\:\\\\\"\\/\\[\\]\\?\\=\\{\\}\\x7F]+)|(?:\\\"((?:[^\"\\\\]|\\\\.)*)\\\")))?
\\d+ (quarter|day|week|month|year)
could not find function
^(exx?|(ld|cp|in)([di]r?)?|pop|push|ad[cd]|cpl|daa|dec|inc|neg|sbc|sub|and|bit|[cs]cf|x?or|res|set|r[lr]c?a?|r[lr]d|s[lr]a|srl|djnz|nop|rst|[de]i|halt|im|ot[di]r|out[di]?)\\b
^'(.*)' should have tests for '(.*)'$
\\{$bin\\}
(\\\\?)\\$(\\d*)
(\"([^\\\\\\\"]*(\\\\.)?)*\")|('([^\\\\\\']*(\\\\.)?)*')|(\\/{2,}.*?(\\r|\\n))|(\\/\\*(\\n|.)*?\\*\\/)
```bash(.*?)```
^[\\w\\d]+@[\\w\\d]+\\.[\\w\\d]+
^\\/w\\/index\\.php\\?title=(.*?)&.*redlink=1$
^28:
^Gapped
^(Location: |URI:)\\s+(.*)
does not match numeric pattern
^{[^}]*}(?=\\()
\\bmac\\s?OS(?!\\s?X)\\b
(?:.*\\n)*\\t([^:]+):([0-9]+): (.*)\\n
\n        ^                            # top of the line\n        (?:                          # top of syntax\n            //\\=                     # //=\n            ([\\w_]+)                 # command  = $1\n            (?:\\s+                   # splitter\n                ([\\w\\->\\/\\s\\,\\.\\:]+) # argument = $2\n            )? \n            (?:[;])              # finished\n        )                        # end of syntax\n        $                        # end of the line\n    
[\\u0000-\\u0008\\u000b-\\u001f]
\\.(com|com\\.\\w{2})$
^[\\\"\\[`\\']|[\\\"\\]`\\']$
^['\\\"]|['\\\"]$
test 456
class|property|method
\\.[a-zA-Z]{2,4}$
\\buse\\s+v5\\.(\\d+)
([a-z0-9]{40})(_\\d+)?
xmlns:stream=
(?m)^([()]|.)*$
([^/])$
^man1/
\\bORD  \\( ([^)]*) \\)                 
(-f)
^(?:1[0-2]|[1-9]):[0-5]\\d[0-5]\\d[ap]m$
^'(?:\\\\{2})?[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*(?:\\\\{2}[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)*'$
^(0x[A-F\\d]+|\\d+)$
(\\-|\\+|\\*|\\/|~|%)
^__HugsServerAPI__(.+)
^$input_path\\/
^\\d+(?:\\.\\d*)?px$
\\\\input
Argument #1 expected undefined, but was NaN
Silk\\/
\\A[a-zA-Z0-9-]+\\Z
\\+''
config_version =
.*[\\/:]([a-zA-Z0-9\\-_]+)\\/
(?<!\\\\)\\$
^\\p{Space}?$pathch_target[0]
iODBC driver manager
[ifo]\\w{2}na$
ceph_osd_scrub_state{cluster=\"ceph\",osd=\"osd.13\"} 1
^(?:EPL-1\\.0)
^\\[\\d+\\]
HWaddr ($re_mac)
otf$
\\t\\t\\n
The convert_to lookup_option for key 'mod_a::to_bad_type' raised error.*Creation of new instance of type 'TypeReference\\['ComicSans'\\]' is not supported
\\b(Just|Nothing|Left|Right|True|False|LT|EQ|GT|\\(\\)|\\[\\])\\b
\u30d0\u30ca\u30ca
([^\\$\\w\\d])goto([^\\w\\d])
\\[\\?\\ (_\\w+)\\](.+?)\\[\\;\\]
<([^\\s>]+)>
\\$range\\s+
const-string\\s+(?P<const>.*)
^0B[01]+$
Unable to remove zone that does not exist
^(:{1,5})\\s{0,1}(.+)$
^SY\\-(\\w+)\\W*$
logger must implement log, warn and error methods
^(?:si\\b)
^([+-]?\\d+\\/)?([+-]?\\d+\\.)?([+-]?\\d+):(\\d+):([\\d.]+)$
[\u00e1\u008a\u00a0-\u00e1\u008a\u00a7\u00e1\u008b\u0090-\u00e1\u008b\u0096]
^-?\\d+(\\.?\\d+)?$
_(?P<version>[0-9][0-9][0-9])_syn
expected closing delimiter
:(overview|region)
^\\s*select\\s+datname\\s+from\\s+pg_database\\s+
(:title|:categories|:slug)
:(\\w*)$
-|:|\\s
\\\\|
^an existing ([^ ]+) application, verify its namespace cannot be changed$
@example[\\r\\n]([^@]+)@[\\r\\n]
[=,; \\t\\r\\n\\013\\014]
(archetype[_-]version)
\\.$long \\{
\\:0(?: 0){1,3}(;|\\})
:/
[^[0-9A-Za-z-]
https:\\/\\/secure\\.gravatar\\.com
(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)
^(?:description)|(?:config)$
\\s+([,.:;!?])
page=8
operator><normal> => [<
MYSQL_USERNAME=\".*\"
\\W*[^\\W_]+\\W*
<refine-value idref=\"key2\" selector=\"val2\"/>
^[\\/]\\*\\*?
^\\w+://|^data:
^\\d*(?:\\.\\d*(?!\\.))?(?:[eE][+\\-]?\\d+)?
^.*?\\bvstack\\b.*$
^\\s*Destination:\\s+(.*\\S)\\s*$
\\A(.*)fit$
\\[\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*(\\)*)\\s*\\]
Tag ([\\w\\-:]+) invalid
^I press Ctrl-C$
worker2 on sigterm and exit
^-Wl,
^(inline|both)$
kramdown
^\\/s\\/
^([a-zA-Z0-9][a-zA-Z0-9\\.\\-]+[a-zA-Z0-9])\\.$BLzone$
Htmlunit
\\sRequires: rubygem\\(test_development\\)
^f.*
\\$line\\b
localrev\\s+remoterev
^([0-9]+)\\-([0-9]+)
^\"([^\\\"]*)\" is a collaborator for \"([^\\\"]*)\"$
.*INSERT.*
^<$ops_prefix
^[\\s\\-]*$
([:,]|('ll)|('ve))(?=[ \\n\\r\\t'\"+\\-\u00bb\u00ab\u2039\u203a<>])
^[a-zA-Z\\-_][a-zA-Z][a-zA-Z]*\\D\\d\\d\\d$
\\\\ding\\{118\\}
^[\"'](.*)[\"']\\z
http://schema.org/PerformingArtsTheater
^the application state will be ([^ ]+)$
(?:SoftBank|Vodafone|J-PHONE)/[\\d.]+/([A-Za-z0-9]+)
Couldn't find any modules that were compatible with CleverStack\\.
Error parsing `player_response`:
\\{\\{(?:(?:(\\w+(?=[\\/\\s\\}]))|(?:(\\w+)?(:)|(>)|(\\*)))\\s*((?:[^\\}]|\\}(?!\\}))*?)(\\/)?|(?:\\/(\\w+)))\\}\\}
^http:\\/\\/unauth.com\\/logout\\?SAMLRequest
aef
(ink)$
Unknown domain entry
^\\s*(?:([+-])\\s*)?      # Sign (optional)\n\t         (\\d*):                # Hours degrees\n\t         (\\d{0,2})(?::         # Minutes\n\t         (\\d{0,2}(?:\\.\\d*)?))? # Seconds and fractions (both optional)\n\t        
^v0\\.[0-8]\\.
^(\\d{1,2}\\.\\d{1,2}\\.\\d{1,2}-)
^(?P<device>\\S+) on (?P<path>.+) \\((?P<filesystem>[^, ]+)
AA\\.$
^#([_a-zA-Z0-9]+)((\\/([_a-zA-Z0-9]+))(\\(([0-9]+)\\))?)?$
^I create an (.+) '(.+)' with:$
([^\\}])(\\\\ham{w})
\\{\\d:[\\dM]\\}
^[-+!] 
(<E[^>]*><T>[^<]+<\\/T> (?:<N[^>]*pl=\"n\" gnt=\"y\"[^>]*>[^<]+<\\/N>) <A pl=\"n\" gnt=\"n\">[^< ]+ [^<]+<\\/A><\\/E>)
[+]?[\\d\\.]+
expected: 2 times.*received: 3 times
(?P<type>[^ <.]+)(?: < (?P<supertypes>[^ &.]+(?: & [^ &.]+)*))?\\s*\\.\\s*$
(\\w{4,}|\\s+)$
()<B><Z>(?:<[^>]+>)+<\\/Z>(huaire)<\\/B>()
bothub-(.+?)-py2.py3-none-any.whl
^(\\d{4})(\\/)(\\d{1,2})(\\/)(\\d{1,2})$
((https?):((//)|(\\\\\\\\))+([\\w\\d:#@%/;$()~_?\\+-=\\\\\\.&](#!)?)*)
\\[REF
height:\\s*10px;
[^\\x{9}\\x{A}\\x{D}\\x{20}-\\x{D7FF}\\x{E000}-\\x{FFFD}\\x{10000}-\\x{10FFFFFF}]+
(?i)^(localhost|(?:127\\.0\\.0\\.1))(?::(\\d+))?$
^[a-z][\\w-]*\\(
^f94
^CERTIFICATE
^q(uit)?$
(s)(\\((?:\\\\\\)|[^)])*\\)\\((?:\\\\\\)|[^)])*\\))([ixsmogce]*)
[,'\\\"\\(\\)`\\s]
\\s+class=\"MsoNormal\"
^\\s*//\\s*#?region\\b
\\| TPMTV
https?://([\\w-]+\\.)+[\\w-]+(/[\\w- ./?%&=]*)?
