[\u30a2-\u30f4](?:[\u30a1-\u30f4\u30fc\u309d\u309e]|\\\\CID\\{12107\\})*?\u300a.+?\u300b
(\\w)(\\d)
ac__word--selected
^(\\s+)[^\\s]?
^\\s* n(?:ext)? (?:\\s+(\\S+))? \\s*$
match_for_should
[\\s]*\\$=[\\s]*
^[\\t ]*\\*[\\t ]+
[0-9]{4}\uff1a[ \\S]*<\\/span><br>(?:[0-9]{4}\uff1a)?([ \\S]*)
(Win64|x64|Windows NT 5\\.2)
litefinder
^(753[02][3-9]|7575[3-9]|7598[3-9])\\d{3,5}$
test\\/test_exception_handler.rb
#section-\\w{6} #adding-more-css\\s*\\{\\s*background: green;\\s*\\}
/\\Z(?!\\n)
^.*\\.kunstmaan\\.be$
\\${_CATKIN_SETUP_DIR:=.*}
Purchase of 
<p style=\"text-align:center;\">\u25a0<\\/p>
Ogg Vorbis
^(multilinestring)
Version: (\\S+)
^((?: 0x[0-9A-F]+ | 0b[0-1]+ | 0[0-7]* | [1-9][0-9]* )\\s*)
^(good|warning|danger)$
^\\<=[0123456789]*$
^\\s*use\\s+
\"ecmaFeatures\": {
^-((no)?)reload
\\xff\\0
\\[\\/?[biu]\\]
^onerror\\.(.+?)=(.+)
^\\Q${templates_root}\\E\\/(.+)\\.(${types})$
^[\\w+.~]+
Out Of Session\\.
29.0
([\\w.-]+)\\:(\\d+)
\\A/hierarchy/workflows/(\\h{24})\\z
^.+\\?$
^(->|lambda)\\s*({|do)
// (@(name|namespace|description|include|exclude))\\b\\s*(.+\\s+)?
href=\"\\/2\"
^(?:'([^']*(?:''[^']*)*)'(?={DUALIC_OPERATOR_MUST_FOLLOW}))
^#REDIRECT[ :]*\\[\\[(.*?)(?:#.*?)?\\]\\]
\\s*!important$
^-?\\d*(\\.\\d*)?(e\\d+)?$
[\\u{10428}]
^[\\s\u00e3\u0080\u0080]+$
^[A-Z0-9-_]+\\/[A-Z0-9-_]+$
%Oy
contour
\\A[_a-z]\\w*[?!]?\\z
^$filename_pattern$
^[:;]
^-?(\\d+)
.* <(?<channel>.*)>
\\\\circleddash 
[0-9a-f]{3,6}
^city:\\s[\\sa-z0-9]+$
Invalid <function> value: abc\\nabc is not a valid date
^(.*?($CRLF)\\2)
(\\r?\\n\\-\\-\\-.*?\\n\\.\\.\\.\\r?\\n)
@click='expand=!expand'
^puppetclass$
\\/\\/IS\\/\\/Trinidad
(?i)^\\\\.bs$
Supported arguments \\(so far\\) :
[^\\/]*_spec
(\\/email-auth\\?key=.+)$
^before=1986-03-22T\\d{2}:\\d{2}:\\d{2}.\\d{3}Z$
-v$
#main-navigation.*#wrapper.wat-cf
conf.paths.tmp, '\\/partials'
^@(\\w+)\\s+([^\\s]+)(?:\\s+(\\$\\S+))?(?:\\s+(.*))?
[^\\d]\\d\\z
^<span class=.*<span class=\"[^\"]*info\">.*>Test info text<.*</span>$
^percent_bytes(\\\\.|-).*
Username
^no-gmp$
\\.(css|scss|sass|wxss)$
^fun (.*) (.*)=(.*)\\(keymod (.*),\\)$
gpg: can't hash datafile: (.*)
127\\.0\\.0\\.1:[0-9]+
\\b(NO\\s*COMMIT)\\b
([A-Z])([A-Z][^A-Z\\d]+)
DTSTART(;TZID=.*?){0,1}:.*?\\n
##ec##
ssh$
^FULLWIDTH (.+)
too many connection resets
%mkrel \\d+
^[a-f0-9]{1,}$
Warning: inserting missing 'title' element
[0-9]+(\\.[0-9]+)*
Duration: (.*?), start:
^Something wasn't found
cdn\\.jsdelivr\\.net\\/npm\\/nasa\\.js@[\\w\\-.]+\\/dist\\/
babel-plugin-macros
krakendev
([\\[\\(] *)?(RE?S?|FYI|RIF|I|FS|VB|RV|ENC|ODP|PD|YNT|ILT|SV|VS|VL|AW|WG|\u0391\u03a0|\u03a3\u03a7\u0395\u03a4|\u03a0\u03a1\u0398|\u05ea\u05d2\u05d5\u05d1\u05d4|\u05d4\u05d5\u05e2\u05d1\u05e8|\u4e3b\u9898|\u8f6c\u53d1|FWD?) *([-:;)\\]][ :;\\])-]*|$)|\\]+ *$
not yet
/ad[sx]?/
app/channels|lib/tasks
^Received request: GET (?P<url>.+)\nHeaders: (?P<headers>\\{.+\\})\n\\s*$
^(LT-)?\\d{5}$
-.+
does not have any members
\\.worker\\.[jt]s$
columns\\s+=\\s+([^;]*)[;\\n\\r]
\\.ucm$
yui-wk-div
CURLOPT_(HTTP)?
(/+)$
[^\\r\\n\\\"\\\\]+
^[^\\/][a-zA-Z0-9_\\-\\.]+$
\\/\\<.*?\\>\\/
^(.*)#.*
^self::\\w+:\\w+$
<a href=\"{% url 'category.update' app_object.opt_app_label app_object.opt_module_name app_object.pk %}\">{% trans \"Edit Categories\" %}</a>
define\\([\"']DB_NAME[\"'],[\\s]*[\"'](.*)[\"']\\)
subscriber1@test.com
 (\\w+)=([^\\\"][^\\s>]*)
testing-SETUP
\"authorization_endpoint\":\"https:
^[a-zA-Z0-9:\\\\-_]{1,255}$
[\\a\\f\\v\\n\\r\\t]
Tls
([^\\$\\w\\d])WWWwwW([^\\w\\d])
^(603)
^(?:[()\\[\\]{},:`=;]|\\.\\.?\\.?)
^.*files$
^ok1
^a|e|i|o|u
-webkit-|-moz-|-ms-
^[^-].*\\.[ao]$
COMMA
^(data:[a-z\\/]+;base64)|(https?\\:\\/\\/)
\\s*([,\\(\\)])\\s*
^slides/.+$
; *([0-9]+BP[EM][^;/]*|Endeavour[^;/]+) Build
([$][\\w@]+)|`([^`]*)`
req_distinguished_name
[ \\n\\f\\r]+
^\\s*hash\\b
#=> *(.*)
(mixinRoot|mixin2)
utf.*8
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Ss]h?\\x{e9}<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Cc]heann<\\/N>)(?![<>])
^(?:infobox\\s+|geobox\\|)
(.*)(zoom-\\w+|grab\\w*)(.*)
(^$|s3[-.]?(.*)\\.amazonaws\\.com(\\.cn)?$)
\\.(babel.js)$
\\Awrite_
ERROR:  database \".*?\" is being accessed by other users
^archive_write_set_format_(program|by_name)
^I am not logged in$
[/:*?\"<>\\\\'|]
_col_
/lib/active_support/notifications
^topology_(.+)(_snapshot_)(\\d{6}_\\d{6})$
^.*\\.[0-9]+$
local\\.$extension$
Show next
\\A(?:FULL)
\\/\\*(\\w+)$
&dq=[^&]+
\\A(\\s*)[*\\-+]\\s+(.+)
@media\\s*[^(]*\\((--[^)]+)\\)?
 \\b$v \\s* : \\s* ( [^=:]+ [=:]? ) 
^input\\.bind_event_
$_second
\\A[a-zA-Z_]\\w*[!?]?\\z
\\t$
\\G((?:(?=[^\\n])\\X){0,$ll})($break|\\n+|\\z)
(.*)File\\s'([^']+)';\\s+Line\\s+(\\d+.*)
^we can get the column values using:$
^(\\d+) todos$
^[~`_=+[\\]{}\\|;:'\",.<>?/-]$
^\u10db\u10d0\u10d8
^has.*
has an invalid \"baz\" operator in \"nodeUnionRefList\"
:[a-zA-Z_]
(\"version\":[^,]*,)
^\\s*gem \\s+ ['|\"] \\s* ([\\w|-]+) \\s* ['|\"]
^User-agent:[ ]*(.*)$
^--parse-([\\w-]+)$
^an empty doctrine migration with name \"([^\"]*)\"$
HELP
^(lefttop|righttop)$
\\AThere was 1 error:
\n([0-9]+)\n(%)\n$\n
^device=(.*)
test/bar_test\\.rb uses .*TestUnitAdapter
[\\s]+([\\w\\.]+)[\\s]+requests
^ *PREFIX *([a-zA-Z_-]+) *: *<(.+)>$
\"C:\\\\\\\\projects\\\\\\\\.*?\"
(?!\\B['\"][^\"']*),(?![^\"']*['\"]\\B)
\\'?\\\"?
^$module - 
[ \\t\\v\\r\\f\\n]
^[\\{}\\(\\)\\[\\]]
GROUP, TOPIC, PARTITION, CURRENT OFFSET, LOG END OFFSET, LAG, OWNER
(&?refresh_token=)[^&]+
_(and|or)_(?=[a-z])
\\b(OPR|Edge|EdgA)\\/(\\.?\\d+(\\.\\d+)*)
\\A(?>(?:[./A-Za-z0-9]{4})*)(?:|[./A-Za-z0-9]{2}[.CGKOSWaeimquy26]|[./A-Za-z0-9][.Oeu])\\z
^.*\\n
(.*)Permits
^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$
^((-)|(0+))$
^(1|5|7|9|15|45|53)$
^indexed MAF files in \"(.*?)\"$
<td height=\\\"20\\\" colspan=\\\"2\\\">(.*?)<\\/td>
^([^\\.]+)\\.java$
https:\\/\\/maps.googleapis.com\\/maps\\/api\\/.*
\\.(meg|mega)$
\\A(r\\+)|(w\\+)|(a\\+)\\Z
fixtures\\/test-non-existent-theme does not exist
([^\\/]+?)\\/(.+)
[\\u00E9\\u00E8\\u00EA]
^((https?|file):)?\\/\\/
^[([/+`-]
export default ClayComponent
conference report
(%%\\{[^\\}]+\\}|%\\{[^\\}]+\\})
\\AIM\\d[\\dA-Z]?[ ]?\\d[ABD-HJLN-UW-Z]{2}\\z
$soundDir
\"name\":\"Example User\"
^RECV.*More data
^columnRule
^[A-Z][a-z0-9]*
^....$
wrong :count
max\\({([^}]*)}\\)
Missing end tag for
Yeah
^(Copied|Merged) From
^\\s*(?:;|#|$)
<a\\s+?href=\"$protocol:\\/\\/$href
 HTTP/1.0$
^javascript:|vbscript:|file:|data:
^ *<([A-Za-z][^ >/]*) ?([^>]*)\\/{0}>\\n?(\\s*(?:<\\1[^>]*?>[\\s\\S]*?<\\/\\1>|(?!<\\1)[\\s\\S])*?)<\\/\\1>\\n*
 *\\* *
gem \"will\\-paginate\"
^(\\d+)\\.
(<E[^>]*><S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <A pl=\"n\" gnt=\"n\">(?:seacht|naoi|deich)<\\/A><\\/E> <A pl=\"n\" gnt=\"n\">gc\\x{e9}ad<\\/A>)
$r1
\\bnamespace ([a-z\\\\]+)\\\\Model;
<span>WATWG<sup>2<\\/sup><\\/span>
[\\/]{1,}$
(<br\\s?\\/?>){2,}<\\/p>
\\bchdl=foo\\|\\|1\\b
(\\A|[_\\/\\-])([a-z\\x80-\\xff])
^\\s*__version__\\s*=\\s*['\"](\\d.*)['\"]
(^|[^\\\\\\\\])\\[.*?\\]
cytoscape\\.js-(\\d+\\.\\d+\\.\\d+)\\.zip
Duplicate mixins found for \"baz\"
type = struct rb_iseq_constant_body
^kb05
\\[%\\s*foreign_key\\s*%\\]
^-\\d+(?:ms|s|m|h|d|w|y)?$
\\AModule.*Method\\Z
^[0-9a-dA-D]*$
mopt_payone__fin_billsafe
src=\"([^\"]*nview\\.js[^\"]*)\"
^([0-9A-Fa-f]+)\\s+([0-9A-Fa-f]+)\\s+;
^(621777|622305|621259)\\d{10}$
<li id=\"menu-item-(\\d+)
(\\.html?(\\+)?)?$
android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini
^(\\s+) (\\S+) <-?\\*? \\s*$
(\\b)([Aa]re|[Cc]ould|[Dd]id|[Dd]oes|[Dd]o|[Hh]ad|[Hh]as|[Hh]ave|[Ii]s|[Mm]ight|[Mm]ust|[Ss]hould|[Ww]ere|[Ww]ould)n't
\\A\\#\\s*define\\s+dispatch
results\\.sort\\(
\\.exe
\"(C:)?(\\/|\\\\)[^\"]+(\\/|\\\\)([^\"\\/\\\\]+)\"
(?m)^(\\d+):(\\d+):\\s
\\_+(\\w)
^(\\s*)(\\@endif|\\@if(?:n?def)?)(.*$)
/.content.xml
(===== CIFS DOMAININFO =====.*?)=====
.*SGDID:[^\\s]+,.*
debugPort: 6666
^LOCAL_HDRS[ \\t]*=[ \\t](.*)
D{2}
(?:input_field|field|return_field|connection|argument) .*$
\\/\\*(\\\\\\*)?\\*\\/
^the file at '([^']+)' should contain '([^']+)'$
name is required for this action
\\b(Lem)(me)\\b
^         :foo => \\\"a{97}...\\n
\\s+#.*\\z
host=\\\"?([^;,\\\"]+)\\\"?
root$
<% emojiSequence %>|\\p{Emoji_Presentation}|\\p{Emoji}\\uFE0F|\\p{Emoji_Modifier_Base}
cli
()<B><Z>(?:<[^>]+>)+<\\/Z>(ann)<\\/B>()
([fFrR]*`|\"\"\"|\\'\\'\\'|\"|\\')|#
(^|\\s)CodeMirror-ruler($|\\s)
<section[^>]*>
:([0-9A-Za-z\\_]*)
^# QC_Hit: (\\w+)\\s+Full_scan: (\\w+)\\s+Full_join: (\\w+)\\s+Tmp_table: (\\w+)\\s+Tmp_table_on_disk: (\\w+)
\\@BGPICTURE\\s*=\\s*(.*?[^\\\\]);
^(\\w*int|year|float|double|decimal)
^https://trello.com/1/authorize
\\.cache|\\.git
\\.(blast|t?bl\\w)$
\\.\\.\\.\\s*
^([^?#]+)(\\?[^#]*)?(#.*)?
^last\\s+(\\d+)\\s+major versions?$
([\u00e2\u00a0\u0090\u00e2\u00a0\u00a0])(.)
(?P<signal>[+-]?)(?P<relative>[\\d]?)(?P<weekday>[\\w]{2})$
^\\/authorize_url
property: 'unknown' is invalid in a trait
File \"bsconfig.json\", line 10
^([^:]*):([^:]*):([^:]*)$
urn!(\\S+)!(\\d+)!(\\S+)@(\\S+)\\.(\\S+)
dev$
^a new rails application$
^([A-Z][a-z]+)(?:\\(\\s*([^)]*)\\s*\\))?$
(a)(b)(?:c)(?<named>x)
^UPDATE$
@alphooent
^GANGLIA_MAJOR_VERSION=(\\d+)
&otimes;
^\\s*\\[B\\]
^:db$
\u001b\\[([\\d;]*)([a-zA-z])
(?i)\\b(pfsockopen|fsockopen)(?=\\s*\\()
{\\$([^}]+)}
\\G(\\\\.)
errors:([\\w].*)
[ \\n\\r\\t]
\\s(\\d\\d):
v(\\d+)
(\\x{1073}|\\x{1074})
(.+)\\.tt$
'production'
^\\.+\\s+
missing required.*object1
::new_from_(\\w+)
0 total warnings
$opt_re
^(?:REBUILD\\b)
[#'@^`~]
^(\\d{3})(\\d{4})
\\bfid\\s+INT\\b
^(props|domProps|on|nativeOn|hook)([\\-_A-Z])
^[^\\\\a-eg-zA-Z]
[\\[\\{\\(,;:?\\/*=+\\-~!|&%^<>]
^hw.sensors.acpibat0.watthour4=(.*) Wh \\(design capacity\\)$
^\\u200B$
range$
^> (.*)$
(if\\s*\\([^)]*\\))(.*\\S.*)
[^e]l$
$fieldname
^(-|_)+
must be an array or a string
^.*\\/
^\\s*        # Whitespace are okay\n                [a-zA-Z0-9_-]    # Doesn't start with a dot\n                [a-zA-Z0-9_.-]*\n                \\@        # Contains at most one at\n                [a-zA-Z0-9_.-]+\n                [a-zA-Z0-9_-]    # Doesn't end in a dot\n                   
(\\w+)\\s{0,}(=|:)\\s{0,}((-|=)&gt;)
^[a-zA-Z]([-_]?[a-zA-Z0-9])*
([a-z\\:\\/]*\\/\\/)(?:www\\.)?vimeo\\.com\\/(?:channels\\/[A-Za-z0-9]+\\/)?([A-Za-z0-9]+)
{(([[:alnum:]]|_|\\.|-)+)?}
^INFO.*x-severity=\\\"INFO\\\"
^-help
The method #set_refresh_state is unavailable
^I want to print to stdout the summary for the parsed Instances object$
(url|local)\\s*\\([\"\\']?([^\"\\'\\)]+)[\"\\']?\\)\\s*(format\\s*\\([\"\\']?([^\"\\'\\)]+)[\"\\']?\\))?
^[Ff][Aa][Ll][Ss][Ee]$
^((?:[^\\s:].*\\n)+):\\s+([\\s\\S]+)$
\\.DateTime
chain: Chain returning function required for first argument
^([0-9a-z_]+\\.)*([0-9a-z_]+)$
^NO_LGCC$
(&#[0-9]+;)
(\\s*[\\/,]\\s*)|(\\s+)
^[^\\s\"'=<>@\\[\\]()]*
fake summary
^the template file \"([^\"]*)\" already exists in the proxmox storage$
verify_api_cert true
(^|\\s)(no-)?responsejs(\\s|$)
0\\s+references
\"(.*)\"\\[MeSH Terms\\]
^browse
\\/execution_spec$
^([^\\s]*) ([^\\s]*) \\[([\\w\\d:,\u00b7 ]+)\\](.*)
index.json$
^(.+\\.)\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$
(?<=/)\\w+$
.*\\.(png|jpg|bmp)
^Digest realm=\"Users\", nonce=\"\\w{32}\", qop=\"auth,auth-int\"$
Invalid SDK version selected
Enter Details</h2>
(\"([^\\\"]*)\"|\\<([^\\>]*)\\>)
\\$\\)$
<(.*)>;\\s+rel=\"(.*)\"
https://api.hipchat.com/v2/room/(\\d+)/notification
$column
 jQuery\\d+=\"(?:null|\\d+)\"
^aut\\D*(\\d+)
^[a-z\\-]+\\.js$
^oc_
(-|\\.)
<article>
^(784)
(^\\s+|\\s+$)
\\bX_\\S+
\\.(wasm)$
^(.*?)( \\((\\d+)\\))?(\\..*?)?$
end\\n*\\z
puppet.*domain\\.com
(?P<HEADER> .*PID.*)
^[Gg]
https://(.+?)/
^(acct|mailto|xmpp)\\:([^\\s\\@]+)\\@([a-z0-9\\-\\.]+)$
@(\\-moz\\-|\\-o\\-|\\-webkit\\-)?keyframes ([^{]+)
(<style[^>]*>)\\s*<\\!\\[CDATA\\[
imsdt
/assets/.*(js|css|png|svg)
status
\n                (?:(http[s]?)://([^/]+))? # Match domain part if it exists\n                (.*?) # Match document part if it exists\n                (?:\\r\\n|$)
^-httpd$
\"hasOwnProperty\"
Installed: ([^\\n]+)
(<S>[Ii]dir<\\/S> <A pl=\"n\" gnt=\"n\">[^<]+<\\/A> <C>agus<\\/C> <E[^>]*><A pl=\"n\" gnt=\"n\">(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/A><\\/E>)
custom_locals
Matches|Ofs|ForEach|LastExitCode|PSCmdlet|PSItem|PSSenderInfo|This
^### END INIT INFO
((?>/\\*.*?\\*/\\s*))(?:(?:static|SWIGINTERN)\\s+)?(?:intern\\s+)?\n            VALUE\\s+
^([\\\"'])(.*)\\1$
Sch\u00f6nt\u00fcr
^[[:punct:]]*(.)
\\w:.*
\\b(nil|true|false|NONE|SOME)\\b
<iframe[^>]+src=[\"'](?P<url>[^\"']+)[\"']
^\\/containers-new\\/?$
\\[(.+?)=(.*?)\\]
 (['`]+)([^0-9].+) 
CheckDockerContainer CRITICAL: test_exited_fail has exited with status code 1 on unix:\\/\\/\\/var\\/run\\/docker.sock.
[\\r\\n]++
([^\\]])(\\[br\\ \\/\\]){6}([^\\[])
(calc)\\s*\\(
http://purl.org/NET/marccodes/languages/(\\w{3})(?:\\#lang)?
[^][{][}]\\z
Loaded java.lang.ArrayIndexOutOfBoundsException
^localhost\\/
^($REweekday3) (\\d\\d?(?::\\d\\d)?)((?:[ap]m)?)$
^logout(?:_(?:sso|app(?:_sso)?))?\\s*
^$mon_re\\s+\\d+
--sport\\s+([\\w\\:]+)
^URL: +(.*\\S)\\s*$
(^|,)\\s*[>~+]
view.(?!index)
^[^#]*RAILS_GEM_VERSION\\s*=\\s*[\"']([!~<>=]*\\s*[\\d.]+)[\"']
No auth base uri given.
^type\\s+(\\w+)
^(.*?)(?:\\015?\\012|\\r?\\n)([ \\t]*<[^>]+>[ \\t]*)(?:\\015?\\012|\\r?\\n)
(\\$\\w+)\\.is_set\\(([&$\"'\\w]+)\\)
[, _\\- ]
 --add-header='Authorization: Basic hash\\n' 
 (\\w+) \\( ( [^\\)\\\\]* ( \\\\. [^\\)\\\\]* )* ) 
(?:\\\\r|\\\\n|\\n|\\r)
Expect = (\\S+)
<iframe[^>]+src=[\"\\']((?:https?:)?//(?:view\\.vzaar\\.com)/[0-9]+)
[1-9](?:\\d{0,2})(?:,\\d{3})*(?:\\.\\d*[1-9])?|0?\\.\\d*[1-9]|0
^Invalid ConditionExpression: Syntax error; 
^(CHROMOSOME|PLASMID)
is alive
^I put (?:a |an )(empty|small|large) file to the key \"([^\"]*)\"$
10%
\\A\n      (?<si>-)?\n      P(?:(?:(?:(?:(?<yr>\\d+)Y)(?:(?<mo>\\d+)M)?)\n          |  (?:(?:(?<mo>\\d+)M))\n          )\n       )\n    \\z
^.*le_te.*$
too many placeables
^attr[RW]+_ClassWithAttribs=
,\\);
^lst-
\n          before(?<foo>\\d)after\n          
has been established
(<(h([1-9][0-9]*))[^>]*?>)(.*?)(<\\/\\2>)
\\s+@mousedown=\"(.*?)\"
\\n|\\r|\\\\n
yui-lint
^\\@option extract-in-place
^(?:I|they) should see \"([^\"]*?)\" in the email text part body$
^.*(?:x-)?uhc$
DOI; (.*)\\.$
require reset.*require_self
(?<=^ip route) (\\d+\\.\\d+\\.\\d+\\.\\d+\\/\\d+) (\\d+\\.\\d+\\.\\d+\\.\\d+|\\S+)(?: (\\d+\\.\\d+\\.\\d+\\.\\d+))? (\\d+)(?: tag (\\d+))?(?: name (\\S+))?
^[^\\/]*\\/(.*)$
^.+?add_item\\(\\{\"id\":(\\d+).+$
^{(.*)}$
inet addr
Syntax
Namespace already used
Incoming:\\s*(\\d+(\\.\\d+)?)MB
findalldevs
^linestring\\((.+)\\)$
\\.(t(gz|bz|xz|Z))|(tar\\.(gz|bz2|xz|Z))|.fpkg$
language_setting
^I should be able to create a default configuration via the \"default\" Config method$
^(?P<network>\\w+)-(?P<build>\\d+)-(?P<shard>\\d+)-allow-(?P<type>[\\w\\-]+)$
LEFT OUTER JOIN albums AS albums_0
[xy]axis[0-9]*?$
[\\n]+
FF2$
\\/([a-z0-9]*).png
^\\.\\.\\/\\.\\.\\/t
\n    (?P<name>.+?)-(?P<ver>.+?)\n    (-(?P<pyver>py\\d\\.\\d)\n     (-(?P<arch>.+?))?\n    )?.egg$
http:\\/\\/ia.media-imdb.com\\/images\\/.*
(a)e$
(?<![<>])(<U>[Cc]ha<\\/U> <[A-DF-Z][^>]*>[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]+<\\/[A-DF-Z]>)(?![<>])
style=\"
=\\?(.+?)\\?([QBqp])\\?(.+?)\\?=
^\\.metadata_never_index*
[A-Znv]
^(?:(?:(?:f|ht)tps?):|[^a-z]|[a-z+.\\-]+(?:[^a-z+.\\-:]|$))
^\\\"(.+)\\\" (\\d+) (\\d+)$
comment><comment>=item B<testHlCStringChar>(I<\\$text>, I<$lookahaed>, I<$column>, I<$firstnonspace>, I<$context>, I<$attribute>);<
class=\"?Mso|style=\"[^\"]*\\bmso-|w:WordDocument
(\\s*#[^\\n]*\\n)*
_summits\\.[\\d]+_around
^(ago|last|next)$
Math\\.rand
\\D*$
[\\w\\\\\\-_%.{,]
Authorization oauth_timestamp.*is too old: 1391010893
^INSERT INTO `(.*?)` VALUES 
(.*).tar.gz
\" width=\"[\\d]+\">
nano_
<DOCID>(.*?)</DOCID>
(?s).*<html.*xmlns=\\\"http://www.w3.org/1999/xhtml\\\">.*
^\\s*(_INOUT|_IN|_OUT|_RETURN|_DOC|_FAULT|_ONEWAY)
^(clear_report_template|clear_spamtrap_template|report|spamtrap|\n                clear_terse_report_template|terse_report|\n                required_hits|ok_locales|ok_languages|test|lang|\n                spamphrase|whitelist_from|require_version|\n\t\tclear_unsafe_report_template|unsafe_report|\n\t\t(?:bayes_)?auto_learn_threshold_nonspam|(?:bayes_)?auto_learn_threshold_spam|\n\t\t(?:bayes_)?auto_learn\n                )
^\\w+ click to \"(.*)\"$
^\\s*(?<name>[^\\s\\(\\)]+)\\s*\\((?<mean>[^,\\(\\)]+?)\\s*(?:,\\s*(?<stddev>[^,\\(\\)]+?)\\s*)?\\)\\s*
^(\\p{Letter})+(\\d+)\\.(\\d+)$
^(?:(.+?)@)?(.+)$
Region specified in 'colocated-with' .* does not exist.*
\\ALOCALE_CODE_(?:ALPHA_[23]|NUMERIC)\\Z
^(?:([a-z0-9\\-_]+))?(\\.[a-z0-9_\\-\\.]+)$
^t\\s*(\\d+)$
^#x
Proton ([0-9]*\\.[0-9]*)
export interface MyServiceService {
 : \\/
\\s*OR \\(\\s*\\)
https://myanimelist.net(/\\w+/)(\\d+).*
Unknown properties.*
^<[a-zA-Z]([-_]?[a-zA-Z0-9])*
^\\d+\\.(chunk|bundle).js$
\\bnowImTheModelOfAModernMajorGeneral\\b
(_controller_spec.rb|_controller_test.rb)
\\Avolume[123]\\z
^(?:\\{\\{(~)?\\{)
^([-+]?\\d+)(\\.\\d+)?$
^\\/(?:u(?:ser)?)\\/([^/]+)(?:\\/[^/]+)?$
^([a-z])([\\.\\)\\]:])(\\s+)
Am [0-9].*schrieb.*
\\A\\d+G?\\Z
[oO]perating system.*
forcedownload=\\d+&
^\\s*([\\+\\-]?\\d+)\\s*\\:\\s*(\\d+)\\s*$
reset_password_token=(.*)
Illegal \\+> operation.*This operator can not be used in a Capability Mapping
\\bso_zrah\\b
^$ifmt:
Your installation folder contains some directories or files with incorrect permissions:
\\s+\\<\\|\\>$
(wav|mp3|ogg|aac)$
.*\\bscale\\((\\d*\\.?\\d*)[^\\d]*(\\d*\\.?\\d*)[^\\d].*
^\\\\?Iterator$
UNMET DEPENDENCY.*jimmy-sprinkles
[A-Z]+[a-z]*
Time:\\\\s+([\\\\d\\\\.]+)ms
\\s*,\\s*renamed_from:.*$
^(?:text|password|file|hidden)$
FW:v(\\d+\\.\\d+\\.\\d+\\.\\d+)
^(0|[1-9]\\d*)$
^#mib:\\s+(\\d+)
^field_
^-unique.?header
^[=:]?([!+isof])([@%])?
^port
([012]\\d:[0-5]\\d:[0-5]\\d)
(\\d+)(?: |-)*mezZzo
snapshot\\.json$
^.*<!-- cc:start -->
^scrapy
[\u00e3\u0083\u008f\u00e3\u0083\u0092\u00e3\u0083\u0098\u00e3\u0083\u009b]
^(PUT|POST|GET|DELETE|PATCH)
(.*?)\u4f5c\u54c1\u514d\u8d39\u9605\u8bfb,(.*?)\u5168\u6587\u514d\u8d39\u9605\u8bfb,.*
([^:]+):\\d+.*
</font></dl>
( translate(-v|V)alues=\"\\{([a-zA-Z]|\\d|:|\\{|\\}|\\[|\\]|-|'|\\s|\\.|_)*?\\}\")
Unable to determine which pool 
$test->{error}
(.*)\\.([a-z]+)$
^\\n +
<((\\w+:)?ServiceType)[^>]*>([^<]*)<\\/\\1>
Separator
(?=\\w)(?<=[\\w\\])\"] )(?<_1>\\w+(?:(?<_2>:)|(?=\\])))
\\.\\Q$acceptable_sdid\\E\\z
[\\p{Alpha}\\-']+
q=([^&]+)
^([a-z]+)\\[([0-9]+)\\]$
[, \\-!?:()\\*^]+
^(?:('[^\\']*'|\"[^\\\"]*\"))
^\\\\[a-zA-Z@]+
(?m)^=+ (\\w+) =+$
\u7de8\u8a33$
modelManager not specified
^$types{ $options{type} }
^&#34;$
^(\\d{1,2})(?:\\-|\\/|\\.)(\\d{1,2})(?:\\-|\\/|\\.)(\\d{4})
^(?:[\\w:-]+\\/)?([\\w:.-]+)-v(\\d+)$
^(?:''?|__?)|(?:''?|__?)$
^at\\s+least\\s+(.+)$
()<B><Z>(?:<[^>]+>)+<\\/Z>([Bb]a)<\\/B>()
^I wait for (?:output|stdout) to contain:$
\u00e3\u0083\u00bc+
\\|DEBUG\\| \\d+\\.\\d+ START f1\\n\\|DEBUG\\| \\d+\\.\\d+   START f2\\n\\|DEBUG\\| \\d+\\.\\d+     Hello, World!\\n\\|DEBUG\\| \\d+\\.\\d+   END f2 \\(
^exec(.+)$
^[-\\.a-z0-9]+/[a-z0-9]+([-\\.\\+][a-z0-9]+)*$
[^\\\\']+$
 at 0x[0-9a-f]{8,16}(?=>$)
RENEGOTIATING
^[\\x21-\\x7E\\xA0-\\xBF\\p{L}]{5,256}$
^ls:
[?&]append=1
(youtube|youtu|youtube\\-nocookie|vimeo|dailymotion|theplatform|jwplatform|jwplayer|cnevids|newsinc|libsyn|wistia|podiant|art19|kaltura|mtvnservices|bcove|soundcloud|giphy|viddler|flowplayer|vidible|bandzoogle)\\.
Expected to have no button
^/subscriptions/[^/]+/resourceGroups/([^/]+)/providers/Microsoft.Network/networkSecurityGroups/([^/]+)$
^\\/\\.CONTENT
(?<![aAiIuUeEoO\u02d0\u00b7\u031e\u031d])i(?![\u02d0\u00b7])
^(do)$
(href|src|background|action)(=\"|=(?!'|\")|=')(?!http|ftp|https|\"|'|javascript:|mailto:)
\\bMobile Safari\\b
%(.+)%
:eq\\((\\d+)\\)$
\\d{1,2}\\/\\d{1,2}\\/\\d{2,4} \\d{1,2}:\\d{1,2} (am|pm|AM|PM|Am|Pm)
Host:\\s+\\S+\\r?\\n
\"LastName\":\"Baker\"
retry$
^ANSIbg(\\w+)
(?<!%)%($align)y
^(?P<hours>\\d+):(?P<minutes>\\d+):(?P<seconds>\\d+)$
\\s*(\\S*)\\s*,\\s*(\\d+)\\s*\\z
^(\\s+)
Deprecated: (.+?) in (\\./.+?) on line (\\d+)
^(.*?)\\n\\n(.*?)$
^(http|https):\\/\\/[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(\\:[0-9]{1,5})?(([0-9]{1,5})?\\/.*)?$
\\A(.*)knives$
^$conson$
^loade|c
^\\#\\w+$
(true|false|nil)\\b
<a href=\"1\">1<\\/a>, <a href=\"2\">2<\\/a>,\\n {6}<a href=\"3\">
[\\x00&<>\"'e]
(\\d*):  ([\\w|\\d|\\s]*) (NOSTOP|STOP) (NOSTEMM|STEMM);
\\G=\\s*([^;, ]*)
translate[^(]+\\(([+-\\d.]+)
@digit@digitseq0@INTSP*
\\(\\$[0-9a-f]{3,4}\\)$
ripper_id_(\\w+)
^https?:\\/\\/.+\\..+$
\\G\\h+
<\\/qrcode([^>]*)>
^vfs:(un)?mount
_fallback;
^\\/statuscode\\/
ProductVersion
.{,15}AV?:\\s*(\\d\\d):(\\d\\d):(\\d\\d)
[-.?]
\\\\(\\d+)$
^Balance 00.*$
\\\\exists 
^(622476|628278)\\d{10}$
^([^<\\$]+)(<|\\$)
, hits=([0-9.]+)
[\\s.]
^COM\\d+$
(\\.html|\\/index)$
Unpublish
engineyard-serverside.*--verbose
Version\\/([\\d\\.\\w]+)
^[a-z][-a-z0-9_]*$
[\u00e3\u0082\u0099\u00e3\u0082\u009b\u00e3\u0082\u009a\u00e3\u0082\u009c]
img src=[\"'](.+?\\.jpe?g)[\"']
^(?:add|remove)\\z
Stainless\\/([0-9.]*)
^Locale::MakePhrase
\\\\precedesnotsimilar 
([^%]*?)(\\.?)\\%\\{([^}]*)\\}
^(?:(?:\\\\[\\(\\)'\"])|[^\\(\\)'\"])+
resource not specified
[x\\*\\.\\_]
([\\w\\.]+)=(\\w+)
\\burl\\(['\"]([^'\"]+)['\"]\\)
(iPhone|iPod|iPad|Android|playbook|silk|BlackBerry|BB10|Windows Phone|Tizen|Bada|webOS|IEMobile|Opera Mini)
^\\s*d
^int8(.*)
the list of translations
[\\s\\n]api\\.httpAgent\\s*=\\s*supertest;?
^[a-zA-Z]+\\.php
^(TERM|USR1)$
^\\s*(?:<\\?xml[^>]*>\\s*)?(?:<!doctype svg[^>]*\\s*(?:<![^>]*>)*[^>]*>\\s*)?<svg[^>]*>[^]*<\\/svg>\\s*$
([a-zA-Z0-9])(\\[.*\\])
^uid\\s+(.*)
^([#.](?:[\\w-]|\\\\(?:[a-fA-F0-9]{1,6} ?|[^a-fA-F0-9]))+)\\s*\\(
^tinyint$
\\bPerlCRT.lib\\b
(optionmenu|choice)([ \\t]+\\S+:[ \\t]+)
^false 
Csikos
^there should be (\\d+) \"([^\"]*)\" tags$
^HP-UX (A\\.09|B\\.10|[BC]\\.11)
\\d+:\\d+\\((?P<line>\\d+)\\):\\s+(?P<type>\\w):\\s+(?P<description>.*)
OS Deployment Plan not found
:([^\\/\\.]+)
^(intron|exon)$
/examples/
^\\s*(\\d\\d\\d+)\\s+(\\S+)
images\\/chevron-down.png
default\\s*:
^(?:[^a-z]{0,3}|index|\\d+)$
^w (\\S+) (\\d+) (\\d+) (\\S+) (.+)$
(.*):\\s(\\S*)
librato\\-rails
^type\\d+$
class Admin::BaseController < ApplicationController
^the worker has a deployed job$
get_(\\w+)
minced fresh ginger
$seqname
([\\0-\\11\\13-\\037\\177-\\377])
\\\\(_\\d+(\\.|$))
enced$
winsymlink:nativestrict
^\\d{1,2}\\s
\\<info>(((?!\\</info>).)*)\\</info>
^\\*.*$
entry 'references' entry 'Ref' expects a Struct value, got Integer
\n            (?:(?:^::+)|(?P<shebang>^[#]!))\t# Shebang or 2 or more colons.\n            (?P<path>(?:/\\w+)*[/ ])?        # Zero or 1 path\n            (?P<lang>[\\w+-]*)               # The language\n            
\\[[\\w-]+\\]
.*/threads/[0-9]+/threadmarks
^(.+?)\\n^__CUT__
^\\s*(\\d{2})(\\d{2})(\\d{2})\\s*$
(@[0-9a-zA-Z]+):<br/>([\\s\\S]*)
blockquote
<\\s*(\\w+)>[^\\]]+\\]\\s([^\r\n]+)[\r\n]
\\biphone\\b|\\biph(\\d)
create_table \"movies\"(.*)do
skypeHipUrl = \"(.*)\"
^(KORSHAK|AGNISLAV|ZERO|ZWON|SODASODA|CUB|DZHARIY|IHEFFNER|QUEVLAR|VTI|GUGU|EJS|GRUBER|EGORSH|MVUETS|BEROV|CYBER|NIKIP|TTOD|OMEGA|DRINCHEV|YAKWOO|PLCGI|MADZ|VMS|SHTATLAND|IVAN|ILYA|GREGORY|ERIC|DIMRUB|ANDREI|AXS|MOO|ICHLADIL|IZUT|IKETRIS|IVANS|ITUB|IVANWILLS|IVANWONG|PAVELH|INITDOTD|RUSSOZ)$
tree:[a-z ]*not found
\\byyerrok\\b
^\\s*([^=\\s][^=]*?)\\s*=\\s*(.*?)\\s*$
(.*)-(\\d+)$
\\.sw[po]$
verify
[\\(\\)]*
etings?$
^[\\w\\s]*$
^(?:UNPIVOT\\b)
POLMAP|POLPHOT
/\\^\\(\\?\\:((?:[-a-zA-Z|]|\\\\\\$)+)\\)\\$\\/
^(\\s*gem\\s+['\"]
\\\\ding\\{202\\}
[ ](-0\\.0)
^[$_a-z][\\w$@]*
^[\\s\\n]*
\\ASuccessfully built (\\w+)\\Z
(col\\d+)
([,?./\\(\\)-])
(^[a-z0-9]+)+.*refs/tags/([0-9.]+)
mode=\\d*&
^stagion[ei]$
ERROR: invocation failed \\(errno \\d+\\), args: \\['.*[/\\\\]tox\\.ini
\\/tmp\\/vagrant-dsc-[0-9]+\\/manifests
^(MAIL|RCPT)\\s+(.*)$
rails_stdout_logging
query SEARCH
^\\.env\\.
\\n|$
[ers]*([-+]?[\\ddwmy]+)+
^\\/%3C%3C%3C
^..*?(-|\\.)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:3(?:[\\s\\xa0]*(?:y[u\u016b]hann[a\u0101]ko|\u092f\u0942\u0939\u0928\u094d\u0928\u093e\u0915\u094b)|John|\\.[\\s\\xa0]*(?:y[u\u016b]hann[a\u0101]ko|\u092f\u0942\u0939\u0928\u094d\u0928\u093e\u0915\u094b))|y[u\u016b]hann[a\u0101]ko[\\s\\xa0]*testro[\\s\\xa0]*patra|3\\.?[\\s\\xa0]*\u092f\u0942\u0939\u0928\u094d\u0928\u093e|\u092f\u0942\u0939\u0928\u094d\u0928\u093e\u0915\u094b[\\s\\xa0]*\u0924\u0947\u0938\u094d(?:\u0924\u094d)?\u0930\u094b[\\s\\xa0]*\u092a\u0924\u094d\u0930))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^=\\s*([^>\\'\\\"\\s]*(?:[^>\\'\\\"\\s\\/]|\\/(?=\\s)))
.*[:;,.??].*
^\\s*/\\*.*
^\\#\\s+target.*:\\s*(\\S+)\\s*$
((?:map)\\()(.*)(\\))
(backup)
^\\s*\\[(\\S+)\\.render\\s*\\,\\s*\\'hello\\.pdf\\'\\s*\\]\\s*$
^is.*\\?$
[\\s\\t]*+
(\\\\)?\\*
\\/start\\/([^\\/]+)
^([^ ]+) +(([^ ]+) +.*) 00
Whois Server Version \\d+\\.\\d+.
\\.(ico|jpg|png|gif|eot|otf|webp|ttf|woff|woff2)(\\?.*)?$
(?:\\s+)?(?:(?<!\\\\)[=:])
go(1\\.9|1\\.[1-9][0-9]|[2-9]).*
^(\\-?\\d+):(\\d+):(\\d+).(\\d+)$
\n\n        \\s *                                # Optional whitespace\n        \\[                                  # Opening square brace\n\n        (?P<header>                         # One or more chars excluding\n            ( [^\\#;] | \\\\\\# | \\\\; ) +       # unescaped # and ; characters\n        )\n\n        \\]                                  # Closing square brace\n\n        
([\\.\\w]+)\\.\\w+
bad merkle proof at path
(\\s*$)
run ([\\S]+) (.+)
Content-Type:\\s*([a-z-Z\\/]*)\\s
@\\s*string\\s*([{(])
--audit-log-maxage
\n        (?: Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)   # Month\n        \\s+\n        \\d{1,2}                                                # Day\n        \\s+\n        (?: (?: \\d{4}) | (?: \\d{2}:\\d{2}))                     # Year or time\n        \\s+\n        (.+?)                                                  # Capture group 1: filename\n        (?=\\s->|$)\n    
spawn-sync\\/index\\.js$
^I should see (an?|the) \"([^\"]+)\"$
.*<location file=\"(.*)\"/>
^\\-W2
Wirkstoff
(?<_1>\\-|\\+|\\*|\\/|%)
([?!\\\";#$&])
\\s*([\\d\\.\\-]+)\\s+([\\d\\.\\-]+)\\s*
!v
^Calabash queries for elements$
link_to\\s*\\(?['](.*?)[']\\)?.*\\sdo\\s*$
@import \"/infinity/css/one\\.\\d+\\.css\";
^(app|lib|var)\\:
OpenLDAProotDSE
^(from|sender):(.*)
ON\\s+DELETE\\s+([^,)])
Options.test5 must have length <= 5
^false
^...5(.*)$
\\bfalse +<- +a == 2\\b
^(-|\\+)?[0-9,]+(\\.[0-9]+)?$
([^ ])(\\+=)
You must specify certificate files or enrollment secrets for all network administrators
^\\s+([\\w.$-]+)\\s+.*
.*?([[{(f])
_PYTHON_HOOK_PVAL:\\[(.+)\\]
handler.2.type = Article\\nhandler.2.handler = WAB::OpenController
(background:)(?:none|transparent)( !|;|$)
This is AMD SimNow version (\\d+\\.\\d+\\.\\d+(-NDA)?)
(src|codebase|name|href)\\s*=\\s*\"([^\"]+)\"
(((\\w*)(\\/RBR ))((\\w*)(\\/VBD )))
starting fluentd worker pid=(\\d+) 
Try running ghost doctor to check your system for known issues.
vnet 'RSpec-test-vnet' already exists
(\\w)(\\')(\\w)
eval\\b
Net::Jabber::Dialback
(new Worker\\(')
ssh
^\\s*([a-zA-Z\\-]+)\\s*:\\s*(\\S(.+\\S)?)\\s*$
^-\\.inf$
[A-Z0-9]{17}
\\A[a-zA-Z]{2}\\z
\\AWordList::
.*(\\?|&)collection=([^&]+).*
(?:mswin|bccwin|mingw)(?:32|64)
rgba?\\([^)]*\\)
^235(.+)Authentication successful.
\\bmw:objectAttr
$LEFT_IN_URL_RE
\\W(Adobe-2006|Adobe\\WSystems\\WIncorporated\\WSource\\WCode\\WLicense\\WAgreement)\\W
^X([SBC]*)-
text/.+
\\.json{1}$
([\\\\.*+?^$|()\\[\\]{}])
please login\\.
/test.rb$
(\\/)?:(\\w+)([\\?\\*])?
^(?:[+-])?[0-9]+$
Unable to find datalist option \"Mercedes\"
^(https?:.*)\\?access_token=([\\w\\.]+)
[^, ]+, 
A Timestamp cannot be multiplied by a Timespan
[ ](RCPT|MAIL|DATA)[ ]+command\\b
of type Undef cannot be converted to Integer
<script[^>]+data-config=([\"\\'])(?P<url>(?:https?:)?//config\\.playwire\\.com/.+?)\\1
(?=[\\\\\\'])
\\schangelog-format:\\s+([0-9a-z]+)\\W
([\\n|\\r]*)$
(?:&nbsp;){4}(.+?) = (.+?)<br \\/>
sha1-[a-fA-F0-9]{40}
\\s*(\\S*)
Version: (.*)
^[0-9]+.[0-9]+
dit ?
(<S>[^<]+<\\/S> )<B><Z>(?:<[^>]+>)+<\\/Z>([Aa])<\\/B>( (?:<V[^>]*>[^<]+<\\/V>|<B><Z>(?:<V[^>]*>)+<\\/Z>[^<]+<\\/B>))
^(T2_DOCS = .*)humour/fortunes/index.html
^\\s*\\#+\\s*('|\")??${key}('|\")??\\s+
^Specify a file to view.
\\A(.*?)'s?$
^[0-9a-f]{0,16}$
 ?TTL=$1 
\\AP[123456]\\z
\\Q$o->{font_suffix}\\E$
^I have an empty inbox$
(.*msie|;.*)
^https?:\\/\\/dribbble\\.com\\/([a-zA-Z0-9\\-]+)(?:\\?[^\\/]+)?$
(.+)(if|client|processor|rest)$
(?i:^fri(days?)?)
Permits::Application.orm = :mongoid
(<\\/align)
(?<![<>])(<A pl=\"n\" gnt=\"n\">bu\\x{ed}och<\\/A> (?:<O[^>]*>d\\x{f3}ibh<\\/O>))(?![<>])
^a config file with value:$
I have product with (\\d+) price
^ev(ery)? (week)?day
^\\s*(?:%)\\s*$
github\\.com\\/
.*SQLCODE=([^\\]]*)
[A-Z][A-Za-z0-9_]*
Unknown command 'seta callstyle long'
`\\$\\{(\\w+)\\}`
Order on NodeConnection\\(Todo\\) defines \"THREE\" key multiple time
class AddFooToBar
SERVERHASH=([A-F0-9]+)
^m1$
^I open the find file dialog$
\\.(jpe?g|png|gif|svg|ttf|eot|woff|woff2)?$
_benchmark.ts$
[\\S+] ERR command not allowed when used memory > 'maxmemory'
^the web console for the ([^ ]+)\\-([\\d\\.]+) cartridge at ([^ ]+) is( not)? accessible$
<a name=\"Collection\"><\\/a>[\\s\\S]+
statuses_count&quot;:(\\d+),&quot;
^\\(haml\\):5
join (?<room>.+)$
(http://is\\.gd(/[\\w/]+))
ch([auo\u00e2\u00f4])$
^[^<>()[\\]\\\\.,;:\\s@\\\"]+(\\.[^<>()[\\]\\\\.,;:\\s@\\\"]+)*@([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}$
already being monitored
_spec.rb:.*\\Z
^spotify\\:album\\:[a-zA-Z0-9]+$
src=[\"']([^\"']+)[\"']
url:[ ](.*?)(;|$)
excvaddr=0x(4[0-9a-fA-F]{7})
^($num2)[-\\/\\.]($num2)[-\\/\\.]($num4)\n                      \\s+\n                      ($num2):($num2):($num2)$
erb to widget with render partial widget
^origin\\s+(.+)\\s+\\(push\\)
files weren't extracted during inspection
^(\\d+)(y|d|h|m|s)?$
Link encap:(\\w+)\\s+
(?x)\n        ^\n            (?:(?:Mon|Tue|Wed|Thu|Fri|Sat|Sun)\\x20)?\n            (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\n            \\x20+\n            (\\d+)\n            \\x20\n            (\\d{2}):(\\d{2}):(\\d{2})\n            \\x20\n            (\\d{4})\n            [\\t\\x20]\n            (.*)\n        $\n    
^JSON5: invalid character 'g'
the edit product page
^ 0b ([01]+) $
\\`(\\b.*?)\\`
(\\w+) (\\d+)( nosplit)?(.*)
KEYWORDMAP
^the year should be \"([^\"]*)\"$
(\\d+)(-(\\d+))?
\\.template(\\.[^.]+)$
(?<alias>\\w+)?\\s?(?<filter>\\{.*})?
^(\\(*?)(?!\\:|\\/|\\(|\\*\\*)(.*)$
already installed
^client-status$
[%|in|cm|mm|em|ex|pt|pc|px|deg|ms|s]
\\Aproperty\\s+:
([A-Za-z_]\\w*=|\\*\\*)
^Successful MJIT finish$
HHVM_EXTENSION\\(([^\\s]+)\\s+
WhichBrowser
[\\\\[(.)\\\\]]
\\<IPDR\\s
freebsd|mirbsd|netbsd|openbsd
^I type \"(.*)\" into \"(.*)\"$
version\\/([\\d\\.]+).*safari
^\\s{2}LENGTH\\s+(\\d+)$
h:([0-9]+)
\\Aapp/controllers/(.*)\\.rb\\z
false\\b
clip-path=\\'url\\(\"#legend[0-9a-f]{6}\"\\)
^(\\s*)($HEADER_REGEXP)\\b
^(.*?)\\s*?=\\s*(.*)$
(and|or)\\W*$
\\{[\\s\\S]*\\}|\\[[\\s\\S]*\\]
{([^}]*)}
^ssrc-group:([\\x21\\x23\\x24\\x25\\x26\\x27\\x2A\\x2B\\x2D\\x2E\\w]*) (.*)
$re_mcm_v201103
\\\\(?!=[ \\\\])
\\s*(.*?):(\\d+)\\s*
data-main-video=\"(?P<video_id>.+?)\"
^curl\\_
foo456
^Act PV
\\$([a-zA-Z_]\\w*)\\b
([A-Z][^\\s\\.]+)\\s+et\\s+al\\.\\s+\\((\\d{4})\\)
^[.0-9]+(?:_RC[0-9]+)?
^date\\.formats\\.(\\w+)
\n|\\n
^<&(?:STDIN|0)$
\\$[~*$?!@\\/\\\\;,.=:<>\\\"]|\\$-\\w?
^(?u:setup)
<style.+>.+<\\/style>
^([+-]?\\d*[1-9])(0*)$
(public|static|protected|private|var|\\{|\\})
^define
