pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
BUNDLE_.*	21	69		19.7769	22.7675	17.8024	9	22	8	
^revision 1	11	11		0.5543	0.0004	0.3098	11	11	11	
\\A\\s*\\Z	19	35		13.1886	0.4938	0.355	7	12	7	
config\\.cfg$	37	37		0.6148	0.6483	0.365	12	13	13	
undefined method `boom!' for	84	165		0.4473	1.5237	0.9272	29	56	29	
pwdDgt(\\d+)	24	52		1.995	0.3897	0.2921	10	18	9	
\\\\begin{document}\n                                    (?P<main>.*)\n                                    \\\\end{document}										ERROR
\\Ah[1-6]\\z	18	33		3.9463	3.8241	0.3451	7	12	7	
^([\\d\\.]+)	2	6		0.6055	0.0731	0.1926	3	4	2	
^headers\\.(.+)$	11	11		0.0952	0.0003	0.125	11	11	11	
(<style[^>]*>)([\\s\\S]*?)(<\\/style>)	50	137		0.2885	0.8068	0.6436	19	44	18	
^GMT([+-]0(:00)?)?$|UTC|Zulu|Etc\\/GMT|Greenwich.*	179	179		7.9873	17.3355	0.3181	39	31	31	
&#\\d{2,6};	34	61		0.2987	0.6446	0.3604	12	20	11	
LO	6	9		0.0393	0.0848	0.0707	3	4	3	
^\\w+=$	4	4		0.05	0.1179	0.056	5	4	4	
<div>(.*)	15	49		0.0334	1.7707	0.1776	7	16	6	
^\\./(?:db|doc|log|public|script|tmp|vendor)	31	38		0.2866	5.4523	0.5594	33	32	25	
^\\s*port (\\d+)	10	14		0.0663	0.1856	0.119	11	11	9	
\\/usr\\/local\\/bin\\/ruby	69	135		0.0627	0.8981	0.5952	24	46	24	
Eng(a*)\\.	15	29		0.0302	0.2085	0.1722	7	10	6	
:basename_real	42	81		0.0365	0.3569	0.3346	15	28	15	
(\\\\*)\\\\u{([0-9a-fA-F]+)}	20	37		0.2258	0.2728	0.1749	10	14	8	
spec/facter/facter_spec.rb	86	169		0.0668	0.6904	0.6301	27	56	29	
^/api/identity_providers$	23	23		0.0633	0.0002	0.0922	24	24	24	
\"tag\":\"_\"	26	50		0.0555	0.2984	0.2228	10	18	10	
(^|\\s)sudo($|\\s)	23	47		0.4286	0.1861	0.1883	11	17	9	
(-/([0-9]*)/)?->	6	23		0.065	0.2579	0.2207	9	8	3	
\\{a:1\\}	21	39		0.0263	0.1833	0.1501	8	14	8	
/m/	8	14		0.0163	0.0776	0.0633	4	6	4	
^(xmlrpc|soap|rest)$	14	14		0.1128	0.0001	0.1252	13	13	13	
channel-group \\d+ mode (\\w+)	73	150		0.0709	0.7185	2.6249	27	50	25	
^I am not opted\\-in$	18	18		0.0865	0.0001	0.1114	19	19	19	
[a-z][\\-\\.+a-z]*:\\/\\/	18	33		0.1486	0.2743	0.1965	8	12	7	
^\\(?([0-9]{1}[0-9]{1})*\\)?\\s?[1-9]{1}[0-9]{3,4}-?[0-9]{4}$										ERROR
^[ _]?coupon[ _]?denied[ _]?$	17	17		0.1071	0.1542	0.1508	18	16	16	
.*Throughput Rate Exceeded - please wait \\[ (\\d+) \\] and retry.*	153	617		0.4485	5.0432	2.6934	55	156	52	
<banner>(.*?)</banner>	57	111		0.0611	0.3784	0.316	19	38	20	
^\\|1\\|.*\\|(.*)\\|$	1	2		0.3942	1.7376	0.0156	15	2	1	
unknown tag	33	63		0.0606	0.2906	0.2218	12	22	12	
^(\\w+)\\s*\\&?$	7	7		0.0281	0.086	0.0757	8	6	6	
The validation error was 'missing value for attribute version'	186	369		0.1257	1.9639	0.7611	63	124	63	
\\Q<?	6	18		0.0516	0.1405	0.0958	5	7	3	
^L\\\"	4	4		0.0285	0.0002	0.0479	4	4	4	
as_user_id	30	57		0.0477	0.3349	0.2899	11	20	11	
use\\s+\\S+\\s+([\\d\\.]+)	33	70		0.1004	0.3878	0.2991	15	22	11	
NJS-004: invalid value for property events	126	249		0.1643	1.1466	0.8601	43	84	43	
^([-\\p{L}'_\\s])+$	2	2		2.2024	0.0002	0.0783	2	2	2	
^Error::subs::try	17	17		0.0817	0.0002	0.1722	17	17	17	
id=\"blog_post_publish\"|id=\"blog_post\\[publish\\]\"	74	74		0.4103	4.4613	0.1273	41	25	25	
^(['\"]?)[a-zA-Z0-9\\/\\.\\-\\_]+(\\1)$	10	10		0.2812	0.3048	0.2129	7	5	5	
^\"disable compress\"	19	19		0.0698	0.0002	0.1125	19	19	19	
^:export \\{\\s+foo: file__foo---\\w+\\s+\\}\\s+.file__foo---\\w+ \\{\\}$	67	67		0.1999	0.5701	0.4206	63	60	60	
^(.*)\\Z	6	12		0.0267	0.1517	0.106	4	5	3	
il risultato deve essere (\\d*)	78	160		0.0904	0.7792	0.561	28	54	27	
^fsck\\.com-\\w+\\:\\/\\/(.*?)\\/(.*?)\\/(\\d+)$	28	28		0.1199	0.1477	0.1029	28	27	27	
\\A(Public|Internal|Deprecated):\\s+	83	170		0.2193	0.9302	0.9935	29	56	28	
no implicit conversion of Hash into Array	123	243		0.1611	1.6922	0.9444	42	82	42	
<span[^>]+data-jodit_selection_marker=\"end\"[^>]*>[<>]*?<\\/span>	180	843		0.208	4.9457	4.031	52	184	51	
^MPEG$	4	4		0.0363	0.0003	0.0708	5	5	5	
^app_user	9	9		0.0301	0.0001	0.061	9	9	9	
\\A \\s* sub \\s* [{] .* [}] \\s* \\Z	77	317		0.1226	1.6336	1.3351	25	74	23	
(\\d+)[sS]	10	17		0.0635	0.1428	0.0848	5	6	4	
# config.redirect_path_after_registration = -> \\(client_name\\) \\{\\}	199	395		0.2234	7.7766	2.2232	66	132	67	
(content: )\"(.*)\"	33	144		0.085	1.0118	0.6441	13	40	12	
 \\n<	12	21		0.0251	0.1426	0.1136	5	8	5	
^SyntaxError: Unexpected end of input	37	37		0.122	0.0001	0.1437	37	37	37	
firefox\\/(\\d+\\.\\d)	50	97		0.057	0.5775	0.4149	17	32	17	
[\\u017E]	3	3		0.1908	0.0427	0.0289	2	2	2	
<dbid>(.*)<\\/dbid>	49	127		0.0545	0.5318	0.4114	16	36	15	
^the following posts:$	20	20		0.0805	0.0001	0.1138	21	21	21	
\\\\chi 	17	31		0.023	0.087	0.075	7	12	7	
new-value	27	51		0.0467	0.2315	1.4757	10	18	10	
\\(\\(\\(.*\\)\\)\\)	16	42		0.0715	0.2284	0.1613	8	16	7	
(?s)^([\\d,]+).*?\\(.*?\\)$|^([\\d,]+).*?$	14	20		0.3896	0.1928	0.1906	9	12	10	
^\\\\[a-z]$	3	3		0.0316	0.0001	0.0577	4	4	4	
reeder	17	32		0.0274	0.2082	0.1838	7	12	7	
(^|[\n ])((www|ftp)\\.[^ \"\t\n\r<]*)	24	91		0.559	0.9834	0.7147	12	27	9	
(\\w+\\.\\w+)	28	66		0.0291	0.2359	0.1997	9	22	10	
vs-dark($| )	24	45		0.0442	0.4282	0.3952	9	16	9	
<([^>\\s\\/\\u0007]+)([^>]*)>	7	56		0.1752	0.3481	0.1745	6	16	4	
somesuperlongregex....................................................	158	84808		0.2159	385.0613	117.1077	71	22002	71	
^([\\+\\-])? *	1	8		0.1249	0.1467	0.0702	4	4	1	
=|&	3	3		0.1612	0.1216	0.0422	2	2	2	
.*[A-Za-z0-9,]+\\s	9	27		0.144	0.2203	0.1408	7	8	4	
/api/manager/projects/([^/]+)/notifications	123	243		0.1053	1.0674	0.8657	39	82	42	
.+[\\\\\\/]lib[\\\\\\/]chef[\\\\\\/]	41	80		0.139	0.7294	0.6117	14	22	12	
(%[asdA])	6	9		0.5147	0.1217	0.0794	3	4	3	
^okt	4	4		0.0205	0.0002	0.0477	4	4	4	
\\.([\\w\\-]{2,5})\\.wsql$	146	767		0.1118	2.1565	1.4634	15	191	39	
var projectId = (\\d+);	58	113		0.0617	0.6005	0.4989	21	38	20	
^([a-zA-Z0-9_-]+):([a-zA-Z0-9_-]+)/([a-zA-Z0-9_.:-]+)$	8	8		0.2509	0.1571	0.0985	8	6	6	
(?m)^\\s*zmqpubrawblock\\s*=\\s*([^\\s]+)	62	138		0.462	0.6363	0.5307	26	44	21	
(((?<=[a-z])[A-Z])|([A-Z](?![A-Z]|$)))										ERROR
^([rwa]\\+?|\\<|\\>|\\>>)$	6	6		0.0951	0.0842	0.0724	7	5	5	
leaves.*bench	37	129		0.0429	1.1419	0.8241	13	32	12	
[\u000b\u001d\u001f]	3	3		0.4016	0.0602	0.0573	2	2	2	
\n                <script\n                (.*?)\n                \\s*?>\n                (.*?)\n                <\\/script>\n            	363	724		0.4803	2.4207	2.175	121	244	123	
My Little Pony	42	81		0.0584	0.4781	0.4403	15	28	15	
(===== SNAP-SCHED-A =====.*?)=====	95	188		0.0775	0.7751	0.6423	31	72	37	
([\\w\\d()]+)	3	8		0.089	0.066	0.0353	4	4	2	
^.+\\<\\/form\\>$	32	32		0.042	0.3794	0.1981	13	12	12	
(## Usage\\n \\* ```js)([\\S\\s]*?)(```)	63	123		0.0911	0.5961	0.3934	23	42	22	
(.*)Table$	16	25		0.0325	0.1404	0.0821	8	7	6	
^HOSTNAME\\s*=	12	12		0.0583	0.09	0.0661	12	11	11	
@user = User\\.find\\(params\\[:id\\]\\)	88	173		0.1957	1.4942	0.8603	29	58	30	
Medion	18	33		0.0307	0.1746	0.1571	7	12	7	
(?<sample_type>active|queued|calling|writing):\\[(?<values>.+)\\]	135	310		0.8808	4.2489	1.7708	31	53	24	
\\[([A-Za-z0-9_\\-]+)\\]										ERROR
\\s--encoding\\s+$|\\s:e\\s+$	52	52		0.138	1.5236	0.0911	23	17	17	
^dn:(:?) *	4	11		0.0462	0.138	0.1001	7	7	4	
^(?:[\\/\"'][^{}\\/\"']+)	3	7		0.341	0.2557	0.0774	4	5	3	
tickets\\?filter=deleted&page=1&per_page=100	127	251		0.1096	1.1572	0.8691	44	84	43	
nann+y ogg+	27	58		0.0605	0.3427	0.2563	12	20	10	
--auto-tls argument=true	70	137		0.0563	0.6317	0.532	25	48	25	
varyby\\W*?=\\W*?\\\"(.*?)\\\"	52	101		0.1139	2.0308	0.4845	17	34	18	
$allow										ERROR
User Load \\(postgres_group:shard1\\)	99	195		0.1203	1.2021	1.0421	34	66	34	
<title>(?P<artist>.*?) LYRICS - (?P<title>.*?)</title>										ERROR
^([pd])(\\d+)x(\\d+)(z\\d+)?	8	20		0.1131	0.2401	0.1627	13	12	7	
(?i).*\\bAttribution NonCommercial NoDerivs\\b.*	113	460		53.8929	2.1553	10.0793	42	117	39	
^duScroll	9	9		0.0656	0.0007	0.1079	9	9	9	
Table 'forklift_test_source_a.other_table' doesn't exist	172	341		0.1945	0.9698	0.5883	57	114	58	
-?[^,\\s-]+	3	18		0.1665	0.1966	0.1326	6	6	2	
(\\s|\\(|\\)|\\<|\\>|\\&|\\;|\\#|\\\\|\\||\\*|\\?)	1	2		0.4432	1.7045	0.015	37	2	1	
 ^ (tcp|ssl|stomp|stomp\\+ssl)\n                     \\:\\/\\/ ([_a-z0-9\\.\\-]+) \\: (\\d+) \\/? $ 										ERROR
^(?:[^']|\\\\(?:[befnrtv0'\"]|[0-7]{3}|u(?:[0-9a-fA-F]{4}|\\{[0-9a-fA-F]{1,6}\\})))	2	55		0.4108	0.4032	0.1942	24	26	2	
^http:\\/\\/(127\\.0\\.0\\.1:\\d+).*$	25	29		0.1561	0.2465	0.1799	26	27	25	
^I should see 1 widget in one orm$	32	32		0.1081	0.0001	0.1395	33	33	33	
^_.*	2	6		0.0215	0.2232	0.1328	3	4	2	
WebPush\\s(.*)	27	89		0.0553	1.0001	0.6096	11	28	10	
^cf_(.*)	4	8		0.0245	0.0515	0.0475	5	6	4	
^[a-z]+[a-z0-9-]+$	3	6		0.0711	0.1335	0.1051	4	4	3	
^[-@/_.a-zA-Z0-9]+$	2	2		0.1384	0.0001	0.0458	2	2	2	
already optimized\\.$	61	61		0.0788	4.3302	0.4429	20	21	21	
^.*? -> 	6	6		0.0357	0.0002	0.0676	6	6	6	
^(\\d+) rows copied	16	16		0.069	0.1661	0.1308	16	15	15	
(.+)-	6	9		0.0203	0.078	0.0619	5	4	3	
\\\\Elzrtls 	29	55		0.0536	0.2475	0.2142	11	20	11	
^I get the bucket CORS configuration$	35	35		0.1249	0.0001	0.1359	36	36	36	
^[a-z_$][a-z_$@0-9]*	2	6		0.2163	0.0875	0.0635	3	4	2	
\\$(null|true|false)\\b										ERROR
%[dsa]	6	9		0.0661	0.1136	0.077	3	4	3	
(\\})\\)										ERROR
x360	12	21		0.0867	0.2108	0.1748	5	8	5	
(.*)hides$	16	25		0.0474	0.272	0.2277	8	7	6	
(?:^|:)   0:0:0:0:0:0 (?:$|:)	50	101		0.0794	0.5224	0.3668	20	35	18	
^R(\\d\\d[LRC]?)/([MP])?(\\d\\d\\d\\d)(?:V([MP])(\\d\\d\\d\\d))?(?:(FT)/?)?([UND])?$	36	36		0.4001	0.7996	0.6785	35	31	31	
<LIVEGEEZMENU(\\s+value[^>]+)?>	66	293		0.1042	1.8018	1.1841	25	84	23	
\\[XDeathMaxLifetime\\] Max lifetime reached. \\d+\\/1 seconds exceed. Execute the configured callback\\.	251	503		0.4711	2.6667	0.9276	82	166	84	
^([^\\?]+)\\?(.*)$	4	11		0.1146	0.1351	0.1033	5	5	3	
^Longitude: (.+)$	13	13		0.0602	0.0001	0.0626	13	13	13	
:basename	27	51		0.0334	0.1312	0.1081	10	18	10	
([+-])	3	3		0.0355	0.0328	0.0216	2	2	2	
[^\\-\\.\\d]	3	3		0.0702	0.0266	0.0299	2	2	2	
(?i)<script.*?>.*?</script.*?>	71	138		2.3441	0.5174	0.4511	21	46	24	
[^a-z0-9\\-\\/_ ]	3	3		0.1439	0.0462	0.0342	2	2	2	
\\w+://.+	18	66		0.0392	0.2728	0.1374	9	20	7	
(?i)(?P<dayname>\\p{L}{3,})[.,\\s\\p{Z}]+(?P<month>\\p{L}{3,})[.,\\s\\p{Z}]+(?P<day>\\d{1,2})(?:st|nd|rd|th)?[.,\\s\\p{Z}]+(?P<year>(\\d{4})|(\\d{2}))										ERROR
^/?($|\\?)	1	7		0.0265	0.0867	0.0263	5	4	1	
(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)	83	4636		0.4258	22.2869	6.2675	55	823	25	
\\[([A-Za-z0-9_-]+)?\\]										ERROR
^[a-z]*:\\/\\/	7	7		0.0613	0.1001	0.1157	7	6	6	
\u00c3\u00a1vel$	16	16		0.2256	0.1961	0.122	6	6	6	
.*fluentd-elasticsearch.*	63	257		0.1154	1.9069	3.8302	25	66	22	
^(5\\d\\d|403|408)$	8	8		0.1041	0.125	0.1193	10	8	8	
^yeardaybase(one|1)$	15	15		0.0992	0.0002	0.1588	15	15	15	
^return	7	7		0.0236	0.0001	0.0577	7	7	7	
^AT	3	3		0.0225	0.0002	0.0608	3	3	3	
@import url\\(/css/deeper/three\\.\\d+\\.css\\);	129	255		0.12	0.9318	0.5609	42	84	43	
<a [^>]+>.+?</a>	31	85		0.0624	0.5243	0.3719	12	28	12	
^gsl_.*pdf$	14	14		0.0444	0.1369	0.0878	9	8	8	
ERROR: MinVersionError: tox version is .*, required is at least 6.0	224	887		0.2234	6.9743	3.2215	67	210	67	
^\\s*(?:[-_#!\\t}{:|<=\\[]|\\W*$)	4	7		0.4527	0.185	0.117	5	4	3	
^/api/repositories$	17	17		0.0787	0.0002	0.1193	18	18	18	
winsock2\\.h	37	70		0.0635	0.5263	0.5729	12	24	13	
([^\\$\\w\\d])sub([^\\w\\d])	16	33		0.248	0.4889	0.2803	6	10	6	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(t\\x{ed})<\\/[A-DF-Z]>	75	212		0.4626	1.1784	0.7592	38	68	27	
[a-z0-9\\-]+\\.[a-z0-9\\-]+\\.[a-z0-9\\-]+	34	126		0.1453	0.6013	0.4476	12	38	12	
type=\"application\\/rss\\+xml\"\\/><ttl>60<\\/ttl>	133	263		0.1156	2.0727	0.7305	46	88	45	
^http[s]?\\:\\/\\/(.+)	14	18		0.0704	0.1306	0.1151	15	15	13	
^(f|false|n|no|0)$	8	8		0.0866	0.1477	0.0825	7	7	7	
\\.(?<_1>configTrigger|destroy|init|initDefaultConfig)\\b(?=\\()										ERROR
[\u00e3\u0081\u00b0\u00e3\u0081\u00b3\u00e3\u0081\u00b6\u00e3\u0081\u00b9\u00e3\u0081\u00bc]	3	3		0.2684	0.0434	0.0317	2	2	2	
[a-zA-Z_0-9\\/\\.\\-\\~]	3	3		0.1127	0.0553	0.0437	2	2	2	
^\\s*(\\d+)\\s*,\\s*(\\d+)\\s*$	15	15		0.0465	0.1392	0.0955	15	10	10	
^text/(x-)?turtle	15	15		0.0692	0.1653	0.2332	15	14	14	
\\/\\.\\.$	40	40		0.0273	0.1044	0.0857	7	15	15	
No poller defined, I am adding one on 127.0.0.1:10002	171	339		0.1656	1.3944	2.7415	54	112	57	
>*\\s*danger\\s*:\\s*ignore\\s*\"(?<error>[^\"]*)\"	59	343		0.1297	2.8817	1.2812	27	76	20	
^(53\\d{8})$	11	11		0.044	0.0002	0.0954	12	12	12	
The resource object does not contain a key	126	249		0.0922	1.3258	0.3864	43	84	43	
^\\Q$fworkprefix\\E										ERROR
([A-Za-z0-9]+)<([A-Za-z0-9.]+)>	18	32		0.1343	0.3824	0.2394	8	10	6	
(\\x9B|\\x1B\\[)[0-?]*[ -\\/]*[@-~]										ERROR
^http://s3.amazonaws.com/testing/avatars/stringio.txt	53	53		0.1272	0.0002	0.1739	53	53	53	
TypeError: Too many arguments	87	171		0.0698	0.5002	0.3822	30	58	30	
Refund Exceeds Available Refund Amount	114	225		0.0819	1.0319	0.8775	39	76	39	
(https?://[A-Za-z0-9.:_/?#~\\$\\-=&%]+|[A-Za-z0-9_][A-Za-z0-9_.']*[A-Za-z0-9_])										ERROR
<s>@<\\/s><a[^>]+><b>tw<\\/b><\\/a>	94	185		0.0758	0.5943	0.4124	30	62	32	
\\*.js	10	31		0.033	0.3197	0.2892	6	8	4	
\\$(\\w)										ERROR
^[a-zA-Z0-9_\\s]$	1	1		0.1022	0.0001	0.0548	2	2	2	
^(?:\n            [-+]?(?:[0-9][0-9_]*)\\.[0-9_]*(?:[eE][-+]?[0-9]+)?\n            |[-+]?(?:[0-9][0-9_]*)(?:[eE][-+]?[0-9]+)\n            |\\.[0-9_]+(?:[eE][-+][0-9]+)?\n            |[-+]?[0-9][0-9_]*(?::[0-5]?[0-9])+\\.[0-9_]*\n            |[-+]?\\.(?:inf|Inf|INF)\n            |\\.(?:nan|NaN|NAN))$	80	144		0.9576	2.3462	1.2044	138	113	56	
^<p>x(\\[<strong>|<strong>\\[)uploaded(\\]<\\/strong>|<\\/strong>\\])x(<br \\/>)?<\\/p>$	42	42		0.5276	0.2759	0.2438	42	41	41	
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)((?>PUNCT)(?![[:alnum:]_]))										ERROR
^short|header|full$	59	59		0.0702	2.2168	0.1159	19	16	16	
(<link[^>]*)type\\\\s*=\\\\s*([\\\"']*)text/(?:css|plain)\\\\2([^>]*>)	120	614		0.1651	3.074	3.7801	36	126	32	
no-?toc	19	35		0.0488	0.162	0.1889	8	12	7	
^AR_ACTIVE_LINK_ACTION_(\\w+)	25	29		0.1005	0.1489	0.1094	26	27	25	
(?:\\/)(?:\\$(\\d+))?(\\.)?([^\\/\\$]*)										ERROR
(^|/)jquery\\\\-ui(\\\\-\\\\d\\\\.\\\\d+(\\\\.\\\\d+)?)?(\\\\.\\\\w+)?\\\\.(js|css)$	162	168		0.1681	0.9439	0.7013	49	50	48	
(\\n*[^\\n]+)	5	14		0.0665	0.1286	0.0609	5	6	3	
^([\\.\\w]+)\\s+(.*)$	7	11		0.0683	0.1253	0.0858	6	6	4	
(form-control)	36	69		0.0369	0.3018	0.25	13	24	13	
page%5Boffset%5D=12	57	111		0.0599	0.4984	0.4092	20	38	20	
([\\x21-\\x7e]+)	3	8		0.1283	0.0652	0.0383	4	4	2	
^([+-])(\\d{2})(\\d{2})	8	8		0.0546	0.0001	0.0473	8	8	8	
^(?:SAMSUNG|SonyEricsson|Sony)[ \\-]?	11	33		0.1582	0.205	0.1737	24	21	10	
^[^:\\/\\\\\\000&<>'\"]+$	2	2		0.192	0.0002	0.0483	2	2	2	
\\.(msf|pileup|gcg)$	63	63		0.0976	0.6195	1.8856	13	17	17	
\u00e1\u00bf\u0098	9	15		0.0856	0.1818	0.1068	4	6	4	
^([ \\t]*)((?:[*+-]|\\d+\\.))[ \\t][\\s\\S]+?(?:(?=\\n+\\1?(?:[-*_][ \\t]*){3,}(?:\\n|$))|(?=\\n+[ \\t]*\\[((?:[^\\\\](?:\\\\|\\\\(?:\\\\{2})+)\\]|[^\\]])+)\\]:[ \\t\\n]*(<[^>\\[\\]]+>|[^\\s\\[\\]]+)(?:[ \\t\\n]+['\"(]((?:[^\\n]|\\n(?!\\n))*?)['\")])?[ \\t]*(?=\\n|$))|\\n{2,}(?![ \\t])(?!\\1(?:[*+-]|\\d+\\.)[ \\t])|$)										ERROR
sub\\s+\\b(${words}[A-Za-z]+|[A-Za-z]+${words})\\b										ERROR
(?:\\r\\n){2,}	23	57		0.045	0.2148	0.1401	14	21	9	
^\\s*\\n(.*)$	5	5		0.0363	0.0446	0.0366	5	4	4	
[\\u0001-\\u0008\\u000b\\u000c\\u000e-\\u00ff]*										ERROR
You are not permitted to perform .*change_members.*domain	177	1257		1.0213	12.1269	4.8112	56	260	54	
\\(([^)]+)\\) ?(.*)	8	56		0.1291	0.5666	0.2634	8	16	4	
^(\\s*)\\/\\/+\\s*(.*)$	9	13		0.0471	0.0859	0.0676	10	9	7	
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:2(?:[\\s\\xa0]*\u0415\u0437\u0434(?:\u0440\u044b)?|\\.[\\s\\xa0]*\u0415\u0437\u0434\u0440\u044b|[\u0435\u044f]\\.?[\\s\\xa0]*\u0415\u0437\u0434\u0440\u044b|\\-?[\u0435\u044f]\\.?[\\s\\xa0]*\u0415\u0437\u0434\u0440\u044b)|1Esd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
([^=!])=([^=])	8	15		0.0644	0.1164	0.074	4	6	4	
((next|last)\\s(\\d+|couple(\\sof))\\s(weeks|months|quarters|years))|(between|from)	292	20389		0.4786	85.2501	14.2984	64	3393	49	
Failed to parse JSON response	87	171		0.0905	0.8793	0.7167	30	58	30	
(^.[^\u00e3\u0083\u00bc].*[^\u00e3\u0083\u00bc])$	8	8		0.2129	0.0932	0.064	5	5	5	
^a running cassandra cluster in (\\d+) datacenter(?:s)? with (\\d+) nodes in each$	70	70		0.1597	0.3814	0.2415	71	68	68	
^.+?\\:(.+)$	5	5		0.0422	0.0001	0.0555	5	5	5	
[ T]	3	3		0.0485	0.0345	0.0241	2	2	2	
[a-z_A-Z0-9'\\xa1-\\uffff]	3	3		0.163	0.044	0.0369	2	2	2	
mobile|opera m(ob|in)	60	60		0.089	3.139	0.0902	20	16	16	
\\\\ding\\{174\\}	36	69		0.0684	0.3179	0.2959	14	26	14	
work|dir	24	24		0.0641	0.9753	0.048	10	7	7	
^[-,.\"'%_!# a-zA-Z0-9]+$	2	2		0.2322	0.0001	0.0457	2	2	2	
^local:(.*?):(.*)	9	13		0.0349	0.0706	0.06	10	11	9	
^([A-Za-z]+, ){8}[A-Za-z]+ & [A-Za-z]+$	39	39		0.1448	0.2215	0.1522	39	30	30	
^[tb]l-	4	4		0.062	0.0002	0.0467	4	4	4	
^:SECUR	7	7		0.0211	0.0001	0.0536	7	7	7	
(\\d)\\1{5,}\\d{,2}\\z	48	93		0.0562	0.3346	0.2634	18	32	17	
\\.header {	38	73		0.0434	0.215	0.1796	11	24	13	
Container .* is not running\\n	97	313		0.0807	1.9924	1.4286	29	72	28	
[[:^print:]]|[\\\\\\\\]	7	7		0.2202	0.5542	0.0313	6	3	3	
^(.*?)(\\*)?$	2	2		0.0147	0.0001	0.0367	2	2	2	
.*1.2.3f6.*fakeurl.*	72	420		0.0628	2.733	2.0154	19	92	21	
(Win98)	15	27		0.0475	0.1973	0.1817	6	10	6	
^(http(?:s)?)://(.*?)(/.*?)$	12	12		0.0692	0.1266	0.0867	13	12	12	
\\^(-?\\d+)										ERROR
(_S_PP|-BAREINFINITIVE|-COORD|-DEM|-IMP|-REL|-SUB|-SUBCONJ|-TOINFINITIVE)$	148	195		0.2573	3.7423	1.3693	65	48	36	
^\\\\($identifier_regex)=										ERROR
<polarity xmlns=\"http://sentic.net/api\" rdf:datatype=\"http://www.w3.org/2001/XMLSchema#float\">([-+0-9\\.]+)</polarity>	331	659		0.3866	6.4072	1.6448	108	218	110	
\\A(?:([\\\\][\\$}]|[^\\$}])+)	12	49		0.2499	0.3713	0.2334	7	15	5	
[[:alpha:]].*	3	8		0.0346	0.1438	0.0519	3	4	2	
^\\s*if [\\w.\"\\'\\[\\]]+ == False:$	18	18		0.1763	0.2457	0.1691	19	17	17	
[\\\\():<>\"*]	3	3		0.1941	0.0423	0.0303	2	2	2	
^.*q=(.*)&sa.*$	14	32		0.0455	0.4972	0.5536	8	10	6	
.*\\.foo$	24	33		0.0431	0.1885	0.1628	8	9	8	
(\\r?\\n){2}	23	44		0.0556	0.2024	0.185	12	16	9	
(?<=a(?=([^a]{2})d)\\w{3})\\w\\w										ERROR
TEXTURE_VALUE	39	75		0.0499	0.4693	0.4354	14	26	14	
require 'ckeditor\\/orm\\/mongoid'	96	189		0.1167	0.8234	2.4193	33	64	33	
([pnbrqkPNBRQK])?([a-h][1-8])x?-?([a-h][1-8])([qrbnQRBN])?	18	109		0.6583	0.9858	0.8574	14	22	7	
(pod|item|defn|nested|finish|\\U $name\\E )										ERROR
^[a-z0-9-]{1,63}$	63	63		0.0779	0.0003	0.4124	64	64	64	
Playback length: ([0-9]+)m:([0-9]+)	64	132		0.1133	0.8019	0.7043	24	44	22	
StaticMapService\\.GetMapImage	91	179		0.1157	1.1721	1.0283	30	60	31	
^(.*?)([^\\\\\\/]+)$	3	3		0.0662	0.0002	0.0539	3	3	3	
TestApp-Plugin-SetupWizard	78	153		0.0924	0.6681	0.5537	27	52	27	
^I wait for '(\\d+)' seconds$	24	24		0.0949	0.2228	0.1743	25	24	24	
((?:https?|ftp)://[\\x21-\\x7e]+)	45	107		0.1231	0.8308	0.502	17	27	12	
^[^\\d\\w-\\.]$										ERROR
^(\\w+)\\*$	5	5		0.0238	0.0528	0.0594	4	4	4	
\\s*\\(\\d+\\)	16	30		0.0372	0.1328	0.0972	8	10	6	
^that page should be published$	29	29		0.0741	0.0001	0.1079	30	30	30	
\\s*;\\s*(?<key>										ERROR
(chrome)[ \\/]([\\w.]+)	24	52		0.1109	0.2164	0.1599	10	18	9	
ZERO|MP_	24	24		0.0534	2.1913	0.0473	10	7	7	
a(b)a	8	14		0.0191	0.0973	0.0621	4	6	4	
^(?:\\u028C)	7	7		0.0463	0.0001	0.0463	7	7	7	
\\A[A-Z0-9]{17}\\z	63	123		0.0789	0.2977	0.2093	22	42	22	
^(?:LR\\b)	5	5		0.0313	0.0001	0.0524	5	5	5	
\\!Title:\\s*([^\\;]+)\\s*	32	153		0.0946	0.8522	0.7159	15	44	12	
^(?:fixup!\\s*)?(\\w*)(\\(([\\w\\$\\.\\*/-]*)\\))?\\: (.*)$	24	24		0.218	0.188	0.1329	18	15	15	
class_with_to_s	45	87		0.058	0.2513	0.19	16	30	16	
^(?:add|remove)Class$	14	14		0.0931	0.0002	0.101	14	14	14	
$target_format										ERROR
^(?:C|R)$	1	1		0.0785	0.0001	0.0452	2	2	2	
[\\w\\-\\u4e00-\\u9fa5]	3	3		0.123	0.0433	0.0294	2	2	2	
\\n|\\r|\\v	6	6		0.0652	1.0763	0.0425	10	3	3	
^the account \"([^\"]*)\" should have the description \"([^\"]*)\"$	47	47		0.1211	0.2358	0.1589	48	46	46	
\\/etc\\/file2	36	69		0.0535	0.3072	0.2657	13	24	13	
^Parse::RecDescent::Text::FormBuilder::Parser	45	45		0.0959	0.0001	0.1597	45	45	45	
((<(USER)\\s*?.*?>))	31	58		0.0579	0.2986	0.2815	10	20	11	
(\\{|:|,|\\[|\\])	6	6		0.1172	0.9931	0.0488	9	3	3	
^[a-zA-Z]$|([a-zA-Z_/$@][a-zA-Z0-9_./-]+)$	11	11		0.1717	0.6258	0.0312	6	4	4	
(\\S+)\\s+\\[(.*)\\]	19	37		0.1002	1.1769	0.2363	9	12	7	
\\.json\\Z	32	61		0.0344	0.2409	0.1461	9	20	11	
^160.*	4	8		0.0291	0.0687	0.0698	5	6	4	
.*test\\/	18	51		0.0294	0.2952	0.2521	9	14	7	
\"(.+)\"\\s*(.*)	12	49		0.04	0.3786	0.2342	8	15	5	
number is not an accepted test number	110	218		0.078	0.6072	0.545	38	74	38	
\\AJWK_CURVE_(.+)	38	133		0.0582	1.1059	0.6529	15	41	14	
--instance-names localhost:chewie simpler.domain:han	157	311		0.1134	0.8828	0.9615	53	106	54	
^(master|v\\d+\\.\\d+\\.\\d+)$	20	20		0.1338	0.262	0.1821	20	18	18	
(?:[^,\"]*+(?:\"[^\"]*+\")?)+[^,\"]*+										ERROR
^\\s*\\*\\s*@(\\S+):?\\s*([\\s\\S]*)\\s*$	18	24		0.0685	0.3873	0.2395	16	12	10	
^[a-zA-Z0-9 ]*$	1	1		0.0785	0.0001	0.0405	1	1	1	
I<.*?>	16	28		0.0202	0.1765	0.166	5	10	6	
^I wait (\\d+\\.?\\d*) seconds$	25	25		0.0727	0.1495	0.1329	24	22	22	
^I have input file\\(s\\) named \"(.*?)\"$	30	30		0.087	0.0001	0.1115	31	31	31	
bless\\( do\\{\\\\\\(my \\$o \\= '?(-?\\d+)'?\\)\\}\\, \\'PDL\\' \\)										ERROR
\\Q$wpdir\\E\\/?										ERROR
^\\s*(?:Plus|Minus) +Strand +HSPs\\:	26	28		0.112	0.2863	0.2131	27	24	22	
\"targets\" parameter not specified and no peers are set on this Channel	210	417		0.1335	1.509	0.9715	71	140	71	
(?<=\\b[Ee]i)\u00df(?=\\w)										ERROR
[\\xC6]	3	3		0.0944	0.0391	0.0288	2	2	2	
.rake$	20	20		0.0354	0.1599	0.0918	6	6	6	
test_utilities.rb	55	107		0.0581	0.3899	0.3421	18	36	19	
^FPF Public Image Format\\0	26	26		0.0819	0.0001	0.1021	26	26	26	
\\*\\* \\[Opbeat\\] Error capturing	57	155		0.2048	0.788	1.2933	23	42	20	
0-14 years	30	57		0.0443	0.5978	0.5377	11	20	11	
sourceMappingURL=data:application\\/json;.*base64,	147	693		0.1687	4.961	3.0778	49	172	48	
^/rss/?	5	8		0.0433	0.0581	0.0517	7	7	5	
bundler-	24	45		0.0378	0.2765	0.2572	9	16	9	
([^=;&]+)=([^;&]*)	6	19		0.0866	0.1981	0.0898	6	7	3	
^\\ +\\-	6	6		0.0368	0.0472	0.0507	6	5	5	
test_resources/\\d+/children	79	155		0.1235	0.4281	0.3588	28	52	27	
[\\/|\\\\]	3	3		0.0705	0.0535	0.0374	2	2	2	
(\\w{3,})	12	28		0.0257	0.0987	0.0615	6	10	5	
\\bsuper\\b	26	50		0.0338	0.1301	0.1152	10	18	10	
((\\d{2})(\\d{4})(\\d{8})(\\d{3}))(\\w)	66	129		0.0533	0.2893	0.2187	24	46	24	
(.*[^a-zA-Z0-9_]+)?long([^a-zA-Z0-9_].*|$)	15	105		0.1278	1.5076	0.4073	12	24	6	
err >= 0|It must be a negative integer|must be of type negative number	319	319		0.2181	9.3159	0.4363	72	65	65	
<table BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH=520 BGCOLOR=#F7F0E6>.*?${re_subj}.*?${re_date}.*?${re_desc}.*?<!--\u00a2\u00a71\u00a4\u00c4\u00ca\u00ac\u00a4\u00b3\u00a4\u00b3\u00a4\u00de\u00a4\u00c7-->										ERROR
http.+\\/examples	53	163		0.0577	2.1597	0.8585	17	38	16	
[ ,,]+	3	8		0.0576	0.0626	0.0335	4	4	2	
^feature \"([^\"]*)\" is found to have the following tags:$	48	48		0.1497	0.2679	0.1605	49	48	48	
((?:<V[^>]*>[^<]+<\\/V>|<B><Z>(?:<V[^>]*>)+<\\/Z>[^<]+<\\/B>) )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"f\".>(?:<V p=\"y\"[^>]+>)+<\\/Z>([^<]+)<\\/B>()	299	697		0.3217	4.3725	4.3141	107	215	94	
\u00e1\u00bd\u00ad	9	15		0.1017	0.1538	0.1152	4	6	4	
; *(PAD-FMD[^;/]+) Build	56	109		0.1245	0.9373	0.6854	18	30	16	
^([^:]+):\\s?(.*)	5	12		0.0591	0.0766	0.0519	8	7	4	
WHERE\\s+(.*)	21	79		0.0425	0.4502	0.2365	10	24	8	
\\A(VC)\\d{4}\\z	33	63		0.0618	0.1887	0.1601	12	22	12	
\\A(?:CAPABILITY)\\z	42	81		0.0524	0.2675	0.271	15	28	15	
^(?:(?:[0-9A-Fa-f]{1,4}:){6}(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|::(?:[0-9A-Fa-f]{1,4}:){5}(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(?:[0-9A-Fa-f]{1,4})?::(?:[0-9A-Fa-f]{1,4}:){4}(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4})?::(?:[0-9A-Fa-f]{1,4}:){3}(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(?:(?:[0-9A-Fa-f]{1,4}:){,2}[0-9A-Fa-f]{1,4})?::(?:[0-9A-Fa-f]{1,4}:){2}(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(?:(?:[0-9A-Fa-f]{1,4}:){,3}[0-9A-Fa-f]{1,4})?::[0-9A-Fa-f]{1,4}:(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(?:(?:[0-9A-Fa-f]{1,4}:){,4}[0-9A-Fa-f]{1,4})?::(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}(?:[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(?:(?:[0-9A-Fa-f]{1,4}:){,5}[0-9A-Fa-f]{1,4})?::[0-9A-Fa-f]{1,4}|(?:(?:[0-9A-Fa-f]{1,4}:){,6}[0-9A-Fa-f]{1,4})?::)$	454	1156		4.3963	6.4632	10.6456	574	516	181	
(^|,)loop=(/dev/[^,]+)	35	75		0.0798	0.512	0.3346	16	27	13	
^go	3	3		0.0234	0.0002	0.0585	3	3	3	
^\\s*$	2	2		0.015	0.0001	0.0334	2	2	2	
\\s+[0-9]+\\s+=>\\s+	29	64		0.0602	0.3481	0.2006	14	20	10	
0{6,}$	14	14		0.0182	0.0743	0.0558	8	7	7	
(<script[\\w\\W]*?>)[\\w\\W]*?(?=<\\/script>)										ERROR
\\G(\\S{1,2})\\s(\\d+)\\s(\\w)\\s(\\w{4})\\s	67	131		0.0754	0.7432	0.4046	25	44	23	
assets\\/fonts\\/icons.f90c25689874683b.woff2	137	271		0.1712	2.7892	1.1159	44	90	46	
\\b(?<!['`])[a-z]										ERROR
^'((?:(?:''|[^']){0,32766}){0,32766})'\\s*(.*)$			1							TIMEOUT
<accountType>CHECKING<\\/accountType>	108	213		0.128	0.8381	0.6163	37	72	37	
AppleWebKit\\/601|Edge\\/15	92	92		0.1167	21.6158	0.1989	27	24	24	
[^-a-zA-Z0-9,&\\s]+	3	8		0.2271	0.1216	0.0815	4	4	2	
https:\\/\\/unpkg\\.com\\/react-dom@[\\d\\.]+\\/umd\\/react-dom-server\\.browser\\.production\\.min\\.js	281	559		0.2484	2.6644	17.6651	88	182	92	
(.*)mm	5	18		0.065	0.143	0.0831	5	6	3	
(SeaMonkey|Camino)/(\\d+)\\.(\\d+)\\.?([ab]?\\d+[a-z]*)	141	314		0.1416	6.0024	1.3728	35	71	33	
[a-zA-Z0-9.)]	3	3		0.1976	0.0785	0.0568	2	2	2	
^\\/([^/\\s]+?)-[^\\s]*$	5	5		0.0866	0.0001	0.0618	5	5	5	
service URL	33	63		0.068	0.2814	0.219	12	22	12	
@@(?:global\\.|session\\.)?	5	65		0.101	0.333	0.1524	20	23	3	
1F3FB|1F3FC|1F3FD|1F3FE|1F3FF	15	15		0.1727	2.9815	0.0589	31	6	6	
^\\{(?=\\$)										ERROR
^assets\\/	9	9		0.0567	0.0002	0.0677	9	9	9	
.*?-\\d{4}-\\d{2}-\\d{2}\\.log	82	161		0.0608	0.5839	0.4415	21	42	22	
.*<localRepository>	51	139		0.0988	0.9341	0.7857	20	36	18	
([\\|\\[\\]\\-\\^\\$])										ERROR
street_direction	48	93		0.0767	0.3061	0.1966	17	32	17	
^the method \"([^\\\"]*)\" on the result should equal: \"([^\\\"]*)\"$	46	46		0.1446	0.2577	51.1913	47	45	45	
^r_get_(.+)$	8	8		0.0683	0.0003	0.1139	8	8	8	
(#(\\h{3}|\\h{6}|\\h{8}))(?!\\h)										ERROR
^https?:|\\/\\/	30	30		0.0825	1.1997	0.1091	14	11	11	
<rdar: 6869687=\"\" problem=\"\">	87	171		0.0784	0.5767	0.4175	30	58	30	
(Q)([A-Z][a-z ])	13	22		0.1032	0.2787	0.3092	4	8	5	
a (bbb) c	21	39		0.0325	0.1089	0.1117	8	14	8	
^example\\d+\\.pdf$	15	15		0.0683	0.1432	0.1128	16	15	15	
^([0-9a-f\\-]*)\\.agent\\.bosh-internal	40	40		0.108	0.3682	0.1876	24	27	27	
.*/t/\\d+	15	52		0.0615	0.3617	0.2469	9	14	6	
$MARKER										ERROR
(xlink\\:href=+|(?:data-)?src(?:set)?\\s*=\\s*)('[^']+'|\"[^\"]+\"|[^\\s\\/>]+)	92	4720		0.3313	355.4518	76.8995	44	741	24	
already given	39	75		0.0529	0.3096	0.2788	14	26	14	
\\APDF\\/X	24	45		0.042	0.2868	0.2674	9	16	9	
\\bCVS/	18	33		0.0421	0.1195	0.0944	7	12	7	
^(?:tests|test|examples|node_modules|dist\\/ally\\.min)\\/	41	44		0.19	0.2736	0.2824	43	40	37	
refs/tags/(.*)$	31	67		16	0.3782	0.3926	11	20	11	
\\[This[\\w\\.\\' ]*brackets\\.\\]	46	89		0.3465	0.9113	0.5318	15	30	16	
^('|\").*\\1$	8	8		0.068	0.1119	0.0643	5	4	4	
^pk-(.*).pem$	14	14		0.0639	0.2569	0.1425	9	8	8	
(?P<replace>(?P<type>>(?:(?:!?@?)|\\|)?)(?P<command_string>[-a-zA-Z0-9_.]+)?\\((?P<is_array>\\s*\\[?)(?P<content>.*?)(\\]?)\\))										ERROR
urn:publicid:IDN.+\\+user\\+.+	74	447		0.1102	4.0955	19.3769	29	106	25	
add_(?:development_)?dependency\\s+[\"']([^'\"]+)[\"']	93	414		0.165	2.0311	1.5087	35	118	32	
^([a-z_]+)\\?$	3	3		0.0914	0.0936	0.0702	4	3	3	
\n                    \\S+:\\s+                 # input file name\n                    wrote\\s+(\\d+)\\s+bytes,  # Percentage completion\n                    \\s+ratio=([0-9.]+)      # Compression ratio\n                    	603	1204		0.5444	55.2872	35.1933	207	398	200	
^DEF FN	7	7		0.0554	0.0004	0.1063	7	7	7	
select .* from all_tab_cols	92	274		0.1248	266.3131	61.0622	27	62	26	
$$scaffold[1](.*)$										ERROR
([^\\.]*).([^\\.]*).([^\\.]*)	5	20		0.0872	0.1751	0.1038	7	8	3	
~true~	17	32		0.0275	0.2774	0.2053	7	12	7	
^2 ?s(a?m|a)	6	11		0.0437	0.1028	0.1231	9	8	5	
.nndc.nc$	37	37		0.035	0.1914	0.1326	9	11	11	
M\u01b0\u1eddi ?M\u1ed9t$	25	25		0.1075	0.1825	0.0945	10	9	9	
No\\.[ 0-9]+ (\\S+\\....) (?:\\d+ bytes )?\\[										ERROR
[^\\w-\\.]										ERROR
^(\\w*)\\[@(\\w*)=\"(\\w*)\"\\]$	4	4		0.1416	0.0603	0.0372	5	4	4	
Whoops	18	33		0.0243	0.1702	0.1523	7	12	7	
([ \\t]+)?\\<\\/(head|body|html)\\>	47	127		0.1381	0.9243	0.8618	20	32	16	
\\A1(?:|[578]|0[0-9]{2}|1(?:[259]|6000|8[0-9]{3}))\\z	43	95		124.3066	1.43	0.6972	17	30	14	
the root( page)?	23	66		0.0772	0.3909	0.2148	15	23	9	
^cdp_prep\\[(\\d+)\\]$	10	10		0.1285	0.0002	0.1269	11	11	11	
ERROR\\sE	23	44		0.0371	0.3074	0.253	9	16	9	
\n    \\Ahttp://bit\\.ly/ | \\Ahttp://tinyurl\\.com/ | \\Ahttp://is\\.gd/\n  | \\Ahttp://ff\\.im/ | \\Ahttp://j\\.mp/ | \\Ahttp://goo\\.gl/\n  | \\Ahttp://tr\\.im/ | \\Ahttp://short\\.to/ | \\Ahttp://ow\\.ly/\n  | \\Ahttp://u\\.nu/ | \\Ahttp://twurl\\.nl/  | \\Ahttp://icio\\.us/\n  | \\Ahttp://htn\\.to/ | \\Ahttp://cot\\.ag/ | \\Ahttp://ht\\.ly/ | \\Ahttp://p\\.tl/\n  | \\Ahttp://url4\\.eu/ | \\Ahttp://t\\.co/\n	558	558		1.7599	301.9241	0.9185	374	135	135	
hessian writeObject \\/ writeMap expect input type is `object`, but got `string` : \"123\" 	264	525		0.3186	2.821	1.0579	89	176	89	
^<<\\s*$	4	4		0.0382	0.0002	0.0557	4	4	4	
(\\A|\\s)-ObjC(\\s|\\z)	27	106		0.0822	18.8496	0.4007	15	37	10	
\\bdeg\\b	20	38		0.0398	0.1176	0.1015	8	14	8	
^HTTP\\/1[.]1 400[\\s\\S]*The request host is missing.*	42	46		0.1513	0.2876	0.1992	43	43	41	
\\A([a-zA-Z0-9_.-]+)(:([0-9]+))?\\z	23	43		0.1318	0.2465	0.2163	10	14	8	
(\\/[A-Z]{2,4})	12	33		0.0322	0.1443	0.0947	8	12	5	
(\"|')(?=[_*]{1,2}\\S)										ERROR
\\b(false|null|true)\\b	43	90		0.0829	0.3168	0.2666	16	30	15	
\\<@(U[A-Z0-9]+)\\>	22	41		0.0516	0.1364	0.1357	9	14	8	
(pmid:)?(\\d+)$	8	30		0.0371	0.3005	0.239	10	8	3	
@exerslide-file-hash (\\S+)	69	142		0.0743	16.2037	0.3477	25	48	24	
(mouseover|mouseenter)	34	34		0.0923	1.2722	0.0815	22	12	12	
^indy_	6	6		0.0354	0.0002	0.045	6	6	6	
\u00e1\u00bd\u00aa	9	15		0.0465	0.1119	0.0774	4	6	4	
(lining-nums|oldstyle-nums|proportional-nums|tabular-nums|diagonal-fractions|stacked-fractions)	465	465		0.2764	229.9336	19.0019	95	60	60	
[-+\\/=<>*%=<>.?&]	3	3		0.2754	0.064	0.0429	2	2	2	
\\G\\$VERSION\\ =\\ (\\d\\d?\\.\\d{3}\\_\\d{3});										ERROR
\\A(?:ADD)	15	27		0.0355	0.1209	0.0862	6	10	6	
^ *API level: 	13	13		0.0461	0.0999	0.0792	13	12	12	
<hook_content_2>	48	93		0.0643	0.2861	0.2125	17	32	17	
namespace (.*)[\\s\\S]+IReactPackage	85	285		0.0944	2.0019	20.5358	27	66	25	
^Fanfic:\\s*	9	13		0.0746	0.1193	0.0874	10	11	9	
<(?:iframe[^>]+src|param[^>]+value)=([\"\\'])(?P<url>(?:https?:)?//embed\\.crooksandliars\\.com/(?:embed|v)/.+?)\\1										ERROR
([:]?)([\\w\\[\\].-]+)|\\{([\\w\\[\\].-]+)(?:\\:\\s*((?:[^{}\\\\]+|\\\\.|\\{(?:[^{}\\\\]+|\\\\.)*\\})+))?\\}			1							TIMEOUT
(\\w+(?::[ \\d,]*\\d\\-[ \\d,]*\\d)?)	6	46		0.231	0.4915	0.1847	14	13	3	
^(xml|json)$	7	7		0.0921	0.0001	0.1432	7	7	7	
^[\\w]:	3	3		0.0385	0.0001	0.044	3	3	3	
\\s+([0-9]+)\\s.+\\s([\\w.$-]+)\\/	44	141		0.1808	22.5119	0.9402	16	34	13	
^Docker version (.+), build (.+)?	40	77		0.1291	0.4924	0.4408	28	35	25	
content: \".*?Sprockets::FileNotFound	106	209		0.105	0.7716	0.5511	35	70	36	
^(?:\\w+\\:{2})?on[A-Z]{1}[\\w+]*$	11	11		0.1511	0.1522	0.1769	11	9	9	
^[\\w\\-\\.~/_=#]{1,512}$	512	512		0.4027	0.0001	19.5283	513	513	513	
agggtaaa|tttaccct	55	55		0.1303	17.6534	0.1838	19	16	16	
(\r|\n)	3	3		0.0948	0.0599	0.0478	2	2	2	
expected .* to exist	62	217		0.0982	18.0666	1.2377	20	52	19	
/(detail|kill)/(?P<kill_id>\\d+)/?										ERROR
aft(sms)?(\\.pl)?$	36	36		0.057	0.2301	0.2275	12	12	12	
^(['\"])(.+?)\\1$	4	4		0.0882	0.0001	0.0666	5	5	5	
^-?\\(?[\\d]+,[\\d,]+(\\.(\\d\\d)?)?\\)?$										ERROR
^(?:==|!=|<|>|contains|&&|\\|\\|)$	13	15		0.298	0.0002	0.2754	12	12	11	
\\x{014a}	24	45		0.0369	0.1506	0.1048	9	16	9	
chef_rpm-1.10-1.i686	68	133		0.1043	16.1297	0.757	21	44	23	
HD.	8	15		0.031	0.133	0.1111	4	6	4	
^\"([^\"]*)\"(?:\u30a2\u30d7\u30ea|\u30b2\u30fc\u30e0)\u304c\u3044\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$	27	27		0.5453	0.3888	0.1971	26	25	25	
(Windows 95|Win95|Windows_95)	31	31		0.1719	3.3545	0.1109	29	11	11	
^/github/?	8	11		0.066	0.1013	0.0655	10	10	8	
^[\\p{Ll}\\p{Lm}\\p{Lo}\\p{Lt}\\p{Lu}\\p{Nd}.]+$	2	2		0.3373	0.0005	0.0725	2	2	2	
=([^&]+)	5	22		0.0304	0.1728	0.0634	4	8	3	
.*\\?http	12	53		0.0324	0.3065	0.1953	9	12	5	
\\@import\\s*(?:url\\(\\s*)?(['\"]?)(\\S+)\\1(?:\\s*\\))?[^;'\"]*;	134	343		0.1886	2.2788	1.4959	30	84	34	
(([+-]\\s*)?[0-9,]*,*[0-9]+(\\.[0-9]+(e[+-][0-9]+)?)?)(\\s*.)?	3	126		0.157	0.9935	0.3566	21	26	2	
content-desc=\\\"\\\"	51	99		0.0791	0.3203	0.2157	18	34	18	
\\@\\{date\\:([^\\}]*)\\}	37	71		0.0745	0.3588	0.2692	14	24	13	
subprotocol	33	63		0.05	0.1883	0.1203	12	22	12	
(http\\:\\/\\/)	30	57		0.0352	0.1752	0.1327	11	20	11	
^[0-9A-Fa-f]+\\z	5	5		0.0541	0.0645	0.0579	5	4	4	
(.*)([?&#])(?:_gac=[^&#]*)(?:&?)(.*)	18	128		0.1178	15.6139	0.493	13	30	7	
ENCODING ([0-9-]+)	30	64		0.1056	0.6244	0.418	12	22	11	
\\p{Katakana}+	36	76		0.049	0.2735	0.1308	14	26	13	
,h	6	9		0.0168	0.0582	0.0774	3	4	3	
^\u7b7e\u5230$	2	2		0.0571	0.0001	0.0712	3	3	3	
</?body.*>\\s*	26	114		0.0609	1.1811	0.9178	12	28	9	
//\n\n+	11	26		0.0284	0.1115	0.0587	6	10	5	
(?=\\s*(?<_1><\\?xml|<!DOCTYPE\\s*plist))										ERROR
\\\\[0-7][0-7][0-7]	14	25		0.035	0.1255	0.104	6	10	6	
scenes\\/(.*)\\/	31	130		0.0577	16.477	0.8364	12	34	11	
^\\w{1,20}$	21	21		0.0384	0.0003	0.1478	22	22	22	
\\[ ?[\\u0412\\u0432] ?(?:\\u043c\\u0456\\u043d\\u0443\\u043b\\u0443\\u044e|\\u043d\\u0430\\u0441\\u0442\\u0443\\u043f\\u043d\\u0443\\u044e)? ?\\] ?dddd	292	667		0.6958	4.2849	18.335	111	208	92	
runInContext|runInNewContext|javascript\\.js:	125	125		0.1901	20.504	0.1982	46	32	32	
['\"]+$	4	4		0.0597	0.0582	0.0513	3	2	2	
stderr.[\\d_\\.]+$	30	30		0.0937	0.1745	0.1255	9	10	10	
^RG\\s{3}(.*)	7	11		0.0443	0.1062	0.082	8	9	7	
<span class=\\\"error\\\">(.+)</span><br><code><pre>([\\s\\S]+)</pre>	184	551		0.171	18.7762	1.5423	55	148	53	
(\\..+$)	8	23		0.0284	0.083	0.0678	4	8	4	
^UniqueItems	12	12		0.0414	0.0001	0.0701	12	12	12	
\\Q$entire_key\\E(?:\\n|\\f|\\r)?										ERROR
dynect\\.net\\z	43	83		0.0462	0.3033	0.2628	14	28	15	
.*\\[(?:(Full) )?GC.*(\\d+\\.\\d+) secs\\]	5	19		0.3733	0.1903	0.0819	5	6	3	
[ \\t]+(?=([ \\t]))										ERROR
(?ims)<h\\d+.*?>(.*?)</h\\d+>	59	115		18.4842	0.4989	0.4759	16	38	20	
invalid whole number	60	117		0.0857	0.6264	0.5141	21	40	21	
^(Zend\\\\Log\\\\Logger|Zeus\\\\ServerService\\\\Shared\\\\Logger\\\\ExtraLogProcessor)	69	71		0.3285	0.3119	0.2879	72	70	68	
^([\\$\\^\\*~!%\\?#=\\+\\-])\\s	4	4		0.2707	0.0001	0.0662	4	4	4	
\\.p[lm]	20	36		0.0488	0.2429	15.7357	5	12	7	
^\\s*RUN\\s*$	7	7		0.0555	0.0715	0.0734	7	6	6	
tinyletter (?P<command>list subscribers) (?P<account>\\\\S+)										ERROR
\".*?(\"|$)|((?<=[\\t \",+])|^)[^\\t \",+]+										ERROR
blog_post_id	36	69		0.0634	0.3554	0.3169	13	24	13	
^$raw_cmd_regex$										ERROR
([+-])(\\d\\d)(\\d\\d)(\\d\\d)?	27	69		0.109	0.2343	0.1555	15	24	10	
\u0e40\u0e22\u0e47\u0e19	12	21		0.1096	0.2015	0.147	5	8	5	
^PRIMER_(LEFT|RIGHT|INTERNAL_OLIGO|INTERNAL|PAIR|PRODUCT)(?:(?:_(\\d+))?_(.*))?	33	69		0.2822	0.6901	0.4993	51	43	29	
^(?P<century>\\d{2})?(?P<year>\\d{2})(?P<month>\\d{2})(?P<day>\\d{2})(?P<sign>[\\-+])?(?P<serial>\\d{3})(?P<checksum>\\d)$										ERROR
Var$	10	10		0.022	0.1603	0.0781	4	4	4	
\u00a8B	6	9		0.0479	0.0782	0.0777	3	4	3	
$topic_pattern										ERROR
Executing OPA check function on controls null	135	267		0.1095	16.9399	0.6338	46	90	46	
^crop-([\\d]{1,3})-([\\d]{1,3})*$	12	15		0.1861	0.1294	0.1303	14	13	10	
^\\p{XID_Continue}$	16	16		0.0599	0.0001	0.1012	17	17	17	
^\\/[a-zA-Z]\\:\\/	8	8		0.0825	0.0001	0.0745	8	8	8	
\\n?\\/\\/!annotate\\s*(?:=\\s*['\"](.+?)['\"])?\\s+(.+?)\\n\\s*(.+?\\n)	147	292		0.1486	1.0808	0.7866	37	90	46	
List.ap: Wrapped values must all be functions	139	275		0.1938	1.9251	1.6686	46	92	47	
^(?:(.*)/)?(\\w+)?$	11	14		0.0468	0.1703	0.1091	7	5	4	
^I list pipelines$	16	16		0.0922	0.0002	0.1051	17	17	17	
&((g|l|quo|ldquo|rdquo)t|amp|#39|nbsp);	52	137		0.2329	1.9324	1.2173	22	42	16	
(.*(/|id=))[a-zA-Z0-9]{12,13}(.*)	144	636		0.1277	27.2996	1.2537	21	122	36	
^-([\\w]+)\\s+(\\S|\\S[\\s\\S]*\\S)\\s*$	23	23		0.1795	0.4337	0.1726	14	11	11	
<\\s*img\\s.*?src\\s*=\\s*([\"\\'])?(?(1) (.*?)\\1 | ([^\\s\\>]+))										ERROR
read_mask.*strings	53	196		0.0618	1.3641	1.097	18	48	17	
^(isolate-.+-)?v8.log$	40	40		0.1057	0.4018	0.307	19	24	24	
(?:ARRAY|HASH)	31	31		0.0878	1.8922	0.1022	12	9	9	
(<[^>]+)style[\\x00-\\x20]*=[\\x00-\\x20]*([\\`'\\\"]*).*expression[\\x00-\\x20]*\\([^>]*>										ERROR
padre$	16	16		0.0361	0.0972	0.068	6	6	6	
([^\\$\\w\\d])elsif([^\\w\\d])	24	49		0.0974	0.6959	0.5132	8	14	8	
.*extends\\s+([a-zA-Z0-9_]+)\\s*\\{\\s*\\/\\/<extended_resource_key\\>(.*)\\<\\/extended_resource_key\\>.*	289	1763		0.4361	82.8121	31.1221	78	357	81	
id=\"embedded_flashtest_id\"	78	153		0.1168	0.456	0.3163	27	52	27	
Interpolated	36	69		0.056	0.4771	0.4082	13	24	13	
Resource id #	39	75		0.056	0.2837	0.1791	14	26	14	
^\\)+										ERROR
\\$\\W|\\$\\z										ERROR
\\.(dylib|bundle|la|dll|dll\\.a)$	91	97		0.1822	21.8971	0.8647	21	25	24	
^([a-zA-Z]:)?(\\/|\\\\)	6	8		0.1582	0.1691	0.1671	8	6	5	
^=deny_log	10	10		0.0536	0.0001	0.1143	10	10	10	
_\\(.*\\)	9	24		0.038	0.1987	0.1464	5	8	4	
does not pass the type constraint	99	195		0.1221	0.7486	0.5226	34	66	34	
^Clarkenwell	12	12		0.0638	0.0003	0.1062	12	12	12	
^.+-([a-zA-Z][a-zA-Z0-9_]*)$	9	9		0.0889	0.2781	0.1404	5	4	4	
server given \\(not_valid_at_all\\)	93	183		0.1327	0.4337	0.261	32	62	32	
(3|m|modulefile)	3	3		0.1504	22.4857	0.0363	14	2	2	
greenbrowser	36	69		0.05	0.4429	0.3713	13	24	13	
\\A250	15	27		0.0609	0.1337	0.1211	6	10	6	
^ ([^\\@]*?) \\@ $	6	6		0.0717	0.0002	0.0566	7	7	7	
.FBC	14	25		0.0529	0.3496	0.2712	5	8	5	
(?:Category|Tags):</(?:b|strong|u)>([^<]+)	87	256		0.1575	4.8575	24.274	26	61	23	
([0-9a-f:]+)	3	8		0.0968	0.1318	0.0691	4	4	2	
(?<=^course-|\\scourse-)\\d+										ERROR
^(from|external)\\s+([\\w.$]+)\\s+import\\s+(.*)$	31	35		0.2804	0.4299	0.3426	29	27	25	
^\\s*[}]\\s*$	5	5		0.0503	0.1097	0.0736	5	4	4	
^double(\\([0-9],[0-9]\\)){0,1}	7	18		0.087	0.1445	0.1024	13	13	7	
invalid option for using	72	141		0.1	0.427	0.3089	25	48	25	
\\\\d+\\\\.(\\\\d+)\\\\.(\\\\d+)\\\\.	95	228		0.1226	1.0797	0.7111	22	80	35	
^me	3	3		0.0419	0.0001	21.1955	3	3	3	
^__begin__	10	10		0.0601	0.0006	0.1063	10	10	10	
^podfile.lock wasn't in sync$	27	27		0.0906	0.0002	0.1254	28	28	28	
^METHOD	7	7		0.0555	0.0001	0.0774	7	7	7	
^$dow[$_-1]										ERROR
^github\\.com/([^/]+)/([^/]+)	17	21		0.1165	0.2031	0.1664	18	18	16	
\\/(i|g|m)*$	8	8		0.5229	0.0936	0.0617	3	3	3	
(.*)lend$	13	21		0.0592	0.1975	0.1777	7	6	5	
 [}] \\z 	17	32		0.0341	0.1929	0.1612	7	12	7	
https?\\:\\/\\/.*?\\/	47	91		0.0982	0.4593	0.3283	16	30	16	
.*PostgreSQL.*	30	125		0.064	0.7744	0.5878	14	33	11	
^\\#\\#\\s*group-tags\\s+(.+)	20	31		0.1351	0.2375	23.4348	22	23	19	
public.+?\\(										ERROR
(axisX|primaryAxis|axisLabelsX|axisTitleX|gridLinesX)	162	162		0.2663	30.4739	0.2408	53	33	33	
[^\\w]*([^\\.\\/]+)\\.o.*_OBJC_CLASS_\\$_(.*)										ERROR
/wallet/(?<id>[A-Fa-f0-9]{16})/?	72	149		0.0766	0.4888	0.3315	27	51	25	
JapaneseTwin(.*?)::\u5929\u4fdd\u66a6	58	113		0.1276	0.6853	0.6013	19	38	20	
GNE([STR])	12	21		0.09	23.3202	0.2876	5	8	5	
^(?:$VALID_TAG|\\*)+?\\s*(BAD|NO)\\s+										ERROR
include\\s+virtual=\"?(.+?)\"?\"\\s*$	80	80		0.0988	0.5715	0.3382	26	25	25	
^vn\\s+	5	9		0.0386	0.094	0.0864	6	7	5	
^[a-z_][a-z_0-9]*$	2	2		0.0686	0.0001	0.0606	2	2	2	
 ?(\\.\\.\\.|\u2026)$	62	96		0.0976	0.5528	0.4038	10	22	18	
(?m)^test result: ok. (?P<num_passed>\\d+) passed;										ERROR
^the '(.*)' mapping is translated$	75	75		0.1294	1.0702	22.9684	30	29	29	
groovy	18	33		0.0327	0.2076	0.1845	7	12	7	
strip_space$	34	34		0.0657	0.2241	0.1489	12	12	12	
$long										ERROR
(===== SNAPLOCK =====.*?)=====	83	164		0.1204	0.8313	0.5264	27	64	33	
^[A-Za-z0-9\\-\\.]{0,511}[A-Za-z0-9\\.]$	512	512		0.4021	25.3885	25.52	514	513	513	
^0(?:2(?:12|4[0-9]|5[1-9]|6[0-9]|7[0-8]|8[1-35-8]|9[1-5]|3[45789])|4(?:1[246]|2[46]))\\d{7}$	29	31		0.8887	0.0004	0.8512	23	23	22	
\\#<Class\\:(.*)\\>	37	136		0.065	0.7684	0.6972	14	40	13	
\"IPAddress\": \"([\\d\\.]+)\"	48	94		0.0991	24.222	0.4914	18	32	17	
\"passed\":9,\"failed\":1,\"total\":10	96	189		0.1018	0.8342	0.5763	33	64	33	
\\/widget\\/follow\\/	53	104		0.062	0.2852	0.2381	19	36	19	
0x([a-f0-9]+)	8	30		0.0737	0.2305	0.1273	5	10	4	
^([a-z]*)$	1	1		0.0192	0.0001	0.027	1	1	1	
dup (\\d+)\\s*/(\\S+) put	38	73		0.0558	0.5082	0.31	16	24	13	
\\AFunctionalObjectProperty	78	153		0.0738	21.5714	0.4814	27	52	27	
http:\\/\\/localhost:5984\\/test\\/with_time%2F.+	131	443		0.2342	3.6733	27.7062	46	134	45	
#include\\s*\"(.+)\"	36	158		0.0647	1.2984	1.0866	15	43	13	
git version (\\d+)\\.(\\d+)	59	122		0.1242	0.4697	0.3299	21	40	20	
^v7(\\.\\d+)+-SNAPSHOT$	17	23		0.1121	0.1607	0.3856	22	20	16	
(coffee|js|ejs.haml|mustache)$	158	163		0.1629	48.3721	0.79	26	28	27	
(.*?)@(\\$[0-9a-zA-Z_\\-]+)										ERROR
[^[:space:]a-zA-Z0-9\\-]	3	3		0.1581	0.0449	0.0612	2	2	2	
(msie\\s|trident.*rv:)([\\w.]+)	95	299		0.2033	16.5513	2.5627	21	61	23	
Score = ([\\d.]+) bits \\((\\S+)\\)	58	113		0.1493	0.5594	0.3791	22	38	20	
^(?:participant)	12	12		0.0623	0.0001	0.0972	12	12	12	
(^#D )	4	4		0.0226	0.0002	0.0611	4	4	4	
^I type \"([^\\\"]*)\" into the table's indexed text field by name$	54	54		0.2511	0.4151	0.3308	55	54	54	
\\[(.-.)+\\]	5	9		0.0785	0.106	0.0506	3	4	3	
$wanted										ERROR
\\b(h\\d+-l\\d+)	28	60		0.0718	0.2361	16.3828	12	20	10	
@?(\"|')(\\\\?.)*?\\1	17	63		0.1238	0.7684	0.4959	11	16	6	
(?<locale>										ERROR
NEW_STAGE CONFIGURATION	68	134		0.0924	1.0042	0.8374	24	46	24	
=head1\\s+NAME\\s+(\\S+)\\s+	57	118		0.1026	0.618	0.4658	23	38	19	
(amment)$	19	19		0.0432	0.0975	0.0698	7	7	7	
^bytes=(\\d*)-(\\d*)	11	15		0.0682	0.1109	0.081	12	12	10	
CREATE TABLE (?:IF NOT EXISTS )?\\\"posts\\\"	109	215		0.1906	15.427	1.1233	38	72	37	
^([1-9][0-9]*|0)$	3	3		0.0568	0.0003	0.0486	3	3	3	
^(?:\\$[^\\$]*\\$)										ERROR
^\\s*\\/\\/.*	7	11		0.0346	0.0752	0.0591	8	8	6	
\\.scss?$	27	27		0.0281	0.1102	0.0813	7	9	9	
<p.*?id=\"eow-description\".*?>(.+?)<\\/p>[\\n\\r\\s]*?<\\/div>	128	253		0.1868	0.7418	0.5228	40	84	43	
^(\\d+) +([\u044a\u0445\u0437\u0449\u0448\u0433\u043d\u0435\u043a\u0443\u0446\u0439\u0444\u044b\u0432\u0430\u043f\u0440\u043e\u043b\u0434\u0436\u044d\u0451\u044e\u0431\u044c\u0442\u0438\u043c\u0441\u0447\u044f]+) +(\\d{4})[A-z\u0410-\u044f ]+(\\d{2}:?\\d?\\d?)?	16	60		0.2399	0.4349	0.2642	28	26	12	
^retrycancel$	11	11		0.0635	0.0001	0.0605	12	12	12	
\\&([#a-z0-9A-Z]+);	13	23		0.1284	0.2625	0.2031	6	8	5	
^interest-noawait aqwx$	21	21		0.1089	0.0004	0.2068	22	22	22	
\u00ab__call__\u00bb	30	57		0.1314	0.5072	0.3827	11	20	11	
^(\\s+acpi_pm)\\s*$	12	12		0.067	0.1264	0.1178	12	11	11	
[0-9]+-[0-9a-f]+$	15	15		0.0615	0.252	0.122	6	5	5	
PlanePathDelta	42	81		0.0563	0.3884	0.3108	15	28	15	
^[A-Za-z0-9\\p{Han}-_.]{1,63}$										ERROR
(^florida|^FL$)	10	10		0.0823	0.0002	0.1492	10	10	10	
\\n \\* |\\n \\*|\\n 	9	9		0.0954	1.1269	0.0365	16	4	4	
^https://.*?@cws-02\\.cert\\.ipcommerce\\.com/	41	41		0.1598	0.0002	0.2339	41	41	41	
...........(\\w+)\\n	39	75		0.0636	0.4971	0.2755	17	30	16	
window.bbcAccount.locals\\s*=\\s*({.*?});	111	219		0.1039	13.4129	0.8898	34	70	36	
.+[?&]hl=(\\w+)([^\\w].+)?	26	104		0.1114	0.6227	0.4068	14	28	8	
[^a-z_\\.A-Z0-9 ]	3	3		0.1702	0.0399	0.0301	2	2	2	
$self->{'regex_adm_country'}										ERROR
describe \\('GET \\/Testing', function \\(\\) \\{										ERROR
inc\\(\\) takes an object of properties	105	207		0.1021	0.5896	0.3876	36	70	36	
^@age$	4	4		0.0339	0.0004	0.0773	5	5	5	
0x[\\da-f]+	9	22		0.1057	0.1478	0.0971	5	8	4	
<p>12<!--.+?--><\\/p>	58	113		0.061	0.4234	0.2787	19	38	20	
((\\S+\\s+)+){1,6}	13	56		0.2273	0.4728	0.081	84	18	5	
(chuncai-face-0)\\d	48	93		0.0562	0.3163	0.2349	17	32	17	
^[\\w\\._]+:[\\w]+:[\\w]+$	8	8		0.1459	0.1252	0.0844	8	6	6	
\\bbaiduspider\\b(?:\\/([0-9.]+))?	44	102		0.1004	0.3402	0.1856	20	35	16	
^(={1,3})\\s+(\\S.*?)\\s+\\1$	16	16		0.0924	0.12	0.1231	16	13	13	
\\\"scheme\\\":\\\"(http|https)\\\"	59	116		13.5166	0.401	0.3149	24	40	21	
!?\\[[^\\]]+\\]:[\\t ]+(?:\\S+|<(?:\\\\.|[^>\\\\])+>)(?:[\\t ]+(?:\"(?:\\\\.|[^\"\\\\])*\"|'(?:\\\\.|[^'\\\\])*'|\\((?:\\\\.|[^)\\\\])*\\)))?	83	557		0.3839	17.9064	1.9448	40	109	22	
^(\\w+)_(\\d+)_(\\d{4}-\\d{2}-\\d{2}_\\d{2}:\\d{2})$	29	29		0.1432	0.2192	0.1634	30	28	28	
stuck_unclean_pgs{cluster=\"ceph\"} 16	108	213		0.1143	0.6149	0.4605	37	72	37	
^\\/\\w+\\/catalog	15	15		0.068	0.1268	0.0865	15	14	14	
(Y1|Y0)$	7	9		0.0407	0.1519	0.083	6	4	3	
@commitlint\\/travis-cli is intended to be used on Travis CI	177	351		0.1382	0.9277	0.5855	60	118	60	
\\e\\[32mfoo\\e\\[0m										ERROR
(<a.*?</a>)	24	45		0.0337	0.1395	0.0904	8	16	9	
inline `code` block	57	111		0.049	0.3863	0.2576	20	38	20	
(^|[^`])<#[\\w\\W]*?#>	22	44		0.0655	13.4145	0.2958	9	13	7	
^\\-\\-\\d{2}$	7	7		0.0668	0.0003	0.1221	8	8	8	
StoreModule\\.forFeature\\('foo', fromFoo\\.reducers, { metaReducers: fromFoo.metaReducers }\\)	279	555		0.2668	2.2706	15.424	90	184	93	
^PAY1_UICCODE	13	13		0.0706	0.0004	0.1177	13	13	13	
^[a-zA-Z][a-zA-Z0-9\\+\\.-]+:(//)?	5	10		0.1519	0.1335	0.0797	8	7	4	
\\G(.*?)  # $1 part\n                (\\x1B    # $2 esc\n                  (?:[\\x28\\x29\\x2D].   # 1-byte 94, 94GR, or 96GR\n                  |\\x24[\\x28\\x29\\x2D]. # 2-byte 94^2 or 96^2\n                  |\\x25[\\x47\\x40]      # xfree86 utf-8\n                  )\n                |$)\n             										ERROR
[$indent_string]+$	4	4		0.1729	0.0545	0.0328	3	2	2	
(^|::)	1	2		0.0642	0.2243	0.0156	5	2	1	
^favicon.ico	12	12		0.0454	0.0002	0.0854	12	12	12	
^(0x[0-9a-fA-F]+)	4	8		0.0545	0.0727	0.0563	5	6	4	
\\s*<a href=\"[^\"]+\">(.*?)<\\/a>\\s*	143	302		0.0768	1.5936	14.6724	24	88	43	
^[^\\-]+-	4	4		0.1139	0.1052	0.0526	4	3	3	
asdf 	15	27		0.0265	0.102	0.0691	6	10	6	
^(?:I|they|\"([^\"]*?)\") should receive an email with the following body:$	57	57		0.229	0.0001	0.2681	56	56	56	
^module\\s+(										ERROR
card (\\d+): (.+?) \\[(.+?)\\],	47	91		0.1634	0.3824	0.2839	16	30	16	
[^\\D]	3	3		0.0479	0.0401	0.0409	2	2	2	
^[0-9]+(th)$	4	4		0.0409	0.1031	0.0625	5	4	4	
^data:image\\/svg\\+xml(?:;(?:utf8)?)?,	29	29		0.0856	0.2277	0.2098	28	26	26	
\\.\\d+(0|9){8,}\\d?e	59	114		0.1432	14.4052	0.3608	19	36	19	
^\\s*<!(?:\\[CDATA\\[|--)|(?:\\]\\]|--)>\\s*$										ERROR
^Password:\\s$	11	11		0.0709	0.0002	0.1122	12	12	12	
^s?ftps?:	9	9		0.0377	0.0923	0.0952	9	7	7	
\\.(jp(e)?g|png|gif|svg)($|\\?)	72	163		0.1527	1.9394	1.8855	16	39	17	
^(?:[^:]+:\\/*)?[^\\/]*	1	19		0.0711	0.2206	0.0557	7	8	1	
^(?:0x)?([0-9a-f]+)$	6	6		0.0752	0.1148	15.26	5	4	4	
^\\s*(specify|it)\\s+('(.*)'|\"(.*)\")+\\s*(\\{|do)	68	644		0.1753	2.8435	17.3744	30	175	28	
^arn:[^:]+:storagegateway:[^:]+:[^:]+:gateway/sgw-.+$	42	42		0.3008	0.6169	0.2911	42	39	39	
A silo .* does not exist.	82	254		0.1198	2.563	14.5654	25	58	24	
([[:cntrl:]]|[[:space:]])+	3	8		0.0724	0.0804	0.0418	4	4	2	
:\\+1:|:-1:|:[\\w-]+:	22	22		0.1321	1.5277	0.0591	17	7	7	
^'(?:[^\\r\\n\\\\']|\\\\(?:'|[^\\r\\n']+))'	10	11		0.1471	0.1479	0.1371	9	8	7	
Subnet\\d+$	26	26		0.0464	0.1873	0.1082	9	9	9	
$book_title_keyword										ERROR
button class=\"abc def\"	66	129		0.0886	0.5209	0.4314	23	44	23	
[ \\t]*\\)(.*)$										ERROR
\\[\\d+ and \\d+\\]	5	9		0.1632	0.1016	0.0553	3	4	3	
\\{\\$\\(VPATH\\)\\}										ERROR
test--	18	33		0.0349	0.1963	0.1532	7	12	7	
^([a-z]+)(:\\/?\\/?)(.+)$	9	11		0.0475	0.0935	0.0681	11	8	7	
count:<(\\d+)	27	58		0.0555	0.2038	0.126	11	20	10	
\\.(pm|pod)$	26	26		0.0459	0.2055	0.1208	7	8	8	
^Name: (.*)	7	11		0.0428	0.0949	0.0627	8	9	7	
\\b(?<_1>Monad|Functor|Eq|Ord|Read|Show|Num|(?<_2>Frac|Ra)tional|Enum|Bounded|Real(?<_3>Frac|Float)?|Integral|Floating)\\b	181	444		0.3725	17.2126	1.3754	84	148	57	
tgz$|tar.gz$	20	32		0.0975	0.338	0.1913	11	11	7	
\\A[a-zA-Z\\d][a-zA-Z\\d\\-]*\\z	15	45		0.1585	0.4112	0.2859	7	14	6	
\\G(PREFIX)	24	45		0.0567	0.196	0.1387	9	16	9	
\\/\\/+.*	11	50		0.0287	0.1827	0.07	7	16	5	
(?<=\\w|\\)|')(#)[a-z_][a-zA-Z0-9'_]*										ERROR
(?<_1><)(?<_2>\\w+)[^>]*(?<_3>(?<_4>>)<\\/)(?<_5>\\k<_2>)(?<_6>>)	41	113		12.8417	0.5286	0.3057	17	36	15	
([^\\}])(\\\\ham{y})	31	60		0.1049	0.4391	0.2454	10	18	10	
t\\.bigint\\s+\"c_int_7\"$	71	71		0.0732	0.4365	0.253	22	23	23	
`(.+?)'	13	22		0.0231	0.2157	0.1774	4	8	5	
\\b(TOKEN|ASSOC|CONFLICT|SYNTACTIC|SEMANTIC|STRICT|START|EXPECT|NAMINGSCHEME|LEXER|UNION)\\b	168	400		0.3325	15.8062	1.529	69	128	54	
-- operating system:.*	59	196		0.105	0.9701	0.4413	22	61	21	
(@include)(\\s+)(										ERROR
<td>111<\\/td>	39	75		0.0694	0.2325	0.1428	14	26	14	
\\byield\\b	26	50		0.0644	0.1636	0.0989	10	18	10	
\\/\\/([^\\/]+?)\\/	19	36		0.0749	0.1308	0.0693	8	14	8	
{{[^}]+}}	12	37		0.0626	0.2152	0.1333	7	14	6	
(.*);$	4	9		0.0251	0.0962	0.0643	4	3	2	
^(Extra|Ultra)-?light$	14	17		0.1224	0.1423	0.16	17	16	13	
^(.*)\\.(android|ios|native)$	79	79		0.1033	0.6184	0.3586	18	23	23	
(^|\\n)(?=BSS )										ERROR
^=head(1|2|3)	7	7		0.0657	0.0001	0.0631	7	7	7	
(\\s*)!~?\\w+!(?=(\\s*)(\\S?))										ERROR
ue	6	9		0.0217	0.0508	0.0472	3	4	3	
options\\.emphasis	55	107		0.0956	0.3491	0.2886	18	36	19	
UnixWare	24	45		0.0347	0.3137	0.2905	9	16	9	
^Punc	5	5		0.028	0.0002	0.0647	5	5	5	
^ELM_APP_	9	9		0.0404	0.0001	0.0852	9	9	9	
boundary=(\\S+)	33	70		14.6277	0.3627	0.2225	13	24	12	
^hooks/pre-commit/filetype/[A-z_-]+/[A-z_-]+/([A-Z][A-z0-9_-]+)	35	39		0.5622	0.3949	0.2917	36	35	33	
hap update Outlet OutletInUse true	102	201		0.1371	0.7308	0.4181	35	68	35	
^score\\s+(\\S+)\\s+(.+)$	15	18		0.0505	0.1069	0.0996	16	14	13	
^region-\\Q$self->{region_name}\\E\\.										ERROR
<script.*?><\\/script>	61	119		0.0565	0.2877	0.21	20	40	21	
^\\[if [^]*?<!\\[endif\\]$	6	6		0.2247	0.0002	0.0789	7	7	7	
(\\d\\d\\d\\d)(\\d\\d)(\\d\\d)?(\\d\\d)?(\\d\\d)?(\\d\\d)?	31	74		0.0949	13.0446	0.1495	33	30	13	
127\\.0\\.0\\.1	46	90		0.0635	0.4058	0.2584	13	30	16	
(.*)(\\.(png|gif|jpg))$	54	73		0.0937	0.5644	0.365	12	16	14	
attachment;\\s*filename=\"(?P<filename>[^\"]+)\"										ERROR
^\\d+(?:\\.\\d+)?(?:e-?\\d+)?	3	29		0.0456	0.1661	0.0712	15	13	3	
function ([^( ]+)+	29	107		0.1445	0.6496	0.2477	14	33	11	
^\\$[A-Z0-9\\#\\@\\*\\?\\{\\}\\[\\]]+$										ERROR
(?:,\\s*)?{([\\s\\S]*)}$	7	18		0.055	0.3637	0.2179	8	5	3	
:([^:]+)	5	10		0.0235	0.0821	0.0517	4	5	3	
@TEXT@	17	32		0.025	14.491	0.195	7	12	7	
^TrackBack$	9	9		0.0404	0.0002	0.0666	10	10	10	
^(\\w*:)?\\/	9	9		0.037	0.1218	0.1777	7	6	6	
https?://(?:www.)?vidbull\\.com/(?:embed-)?(?P<id>\\w+)(?:\\-\\d+x\\d+)?.html										ERROR
^a conventionally similar database schema for table \"(.*?)\"$	54	54		0.1301	0.0001	0.193	55	55	55	
\\A [a-z]{2,} \\z	25	47		0.0487	0.207	0.1579	10	16	9	
MS.+	8	33		0.0311	0.1549	0.0876	5	11	4	
Trident\\/.* rv:(1?[0-9]\\.[0-9])	68	241		0.0752	1.6967	14.3596	21	56	20	
(DEBUG\\[\\d+\\]: )([^:]+)	29	95		0.1099	0.7807	0.4516	12	30	11	
^(?<_1>=+)	2	6		0.0284	0.0464	0.0366	3	4	2	
Shift\\+	18	40		0.0337	0.214	0.1286	8	14	7	
^((www\\.)?(\\*\\.)?[A-Za-z0-9]+([\\-\\.]{1,2}[A-Za-z0-9]+)*\\.[A-Za-z]{2,40}(:[0-9]{1,40})?(\\/.*)?)$	452	1159		0.249	23.0285	20.5556	106	315	142	
^(through|until)	13	14		0.1217	0.0004	0.1813	13	13	12	
{(([^{}]*|(?R))*)}										ERROR
[\\\\&]	3	3		0.0458	0.0551	0.0293	2	2	2	
^a StopArea exists (?:in Referential \"([^\"]+)\" )?with the following attributes:$	69	69		0.3217	0.6232	0.4932	70	68	68	
^(?::only-of-type\\b)	16	16		0.068	0.0001	0.1069	16	16	16	
(.*define.*VERSION.*)	45	229		0.0882	2.2346	2.1375	18	51	14	
^(?:$LITERAL|$NUMBER_RE|$DOUBLE_RE)$										ERROR
\\[\\[fr\\.\\]\\]	19	34		0.1741	0.3452	0.2686	5	12	7	
^TR[0-9a-z]{32}$	34	34		0.0826	0.0002	0.1628	35	35	35	
^([a-zA-Z0-9.%]+@[a-zA-Z0-9.\\-]+\\.(?:[a-z]{2}|co\\.uk|com|edu|net|org))\\b	112	438		0.4468	18.6733	4.4654	25	106	40	
^(.{2})(.{3})(.{3})(.{4})(.{2})	15	15		0.0636	0.0003	0.1176	15	15	15	
token: scope reduction requires a reduced scope	141	279		0.1927	1.2037	17.8125	48	94	48	
deployment ([a-f0-9]{8})	100	213		0.145	1.0007	0.6285	20	64	32	
^(.*)\\\\(\\n)	10	22		0.0311	0.1001	0.081	6	9	5	
__DUMMYSAMPLE123456789__	69	136		0.0668	0.8695	0.7216	25	48	25	
^pepinos?$	7	7		0.0271	0.0001	0.066	8	8	8	
x y[\\w -]*]+	13	30		0.0622	0.2649	14.0346	7	10	5	
:\\s*(?P<state>on|off)(?:\\s+|$)										ERROR
^bolt: Generating samples\\/all_access.json\\.\\.\\.\\n$	49	49		0.18	0.0003	0.1856	50	50	50	
Renaming domain 'olddomain' to 'alterednamespace'.*done.*?Applications created in this domain will use the new name in their URL.	452	1548		0.2716	21.9465	19.5594	127	350	127	
Unable to scroll to mark	72	141		0.1029	0.7405	0.5792	25	48	25	
^oid|oid$	19	19		0.093	0.5154	0.0483	9	8	8	
Could not list all targets because some targets don't exist	177	351		0.2141	1.4727	1.1692	60	118	60	
$self->{frame}										ERROR
fundkey%3D(\\d*)	33	70		0.0716	0.4526	0.3922	13	24	12	
\\%auto-ignore	39	75		0.0586	0.2596	0.1822	14	26	14	
[^\\p{L}\\p{Z}_]	3	3		14.4871	0.0898	0.0625	2	2	2	
[^-_a-zA-Z0-9]	3	3		0.1106	0.044	0.0341	2	2	2	
<(\\/?)(ul|hr|table|meta|link|tbody|tr|object|body|head|html|map)(|[^>]+)>\\s*	107	540		0.3547	6.0442	18.9427	44	136	31	
\\-(s?[0-9]+\\_[0-9]+)\\-([0-9]+)$	35	35		0.0776	0.1949	0.1421	14	11	11	
S503([0-9A-F]{4})([0-9A-F]{2})\\Z	36	69		0.0991	0.5113	0.4063	13	24	13	
49556689	24	45		0.0278	0.2325	0.1991	9	16	9	
\\*\\\\\\.	9	17		0.0379	0.142	0.0722	7	8	5	
[-]?[0-9]+	3	18		0.0206	0.0758	0.0725	6	6	2	
^$_[5]										ERROR
^(character|text)	14	15		0.0626	0.0001	0.0983	14	14	13	
^([a-zA-Z0-9_]+)\\s*(\\([^)]*\\)\\s*)?:(.*)$	22	37		0.0848	0.6373	14.5931	11	12	9	
^: +	3	7		0.0237	0.0824	0.0548	4	5	3	
(\\d+(?:\\.\\d+)?)\\s*([^\\d]+)*	9	60		0.1319	0.5308	0.1807	13	18	4	
(.*?)\\d	10	17		0.0212	0.0655	0.0607	4	6	4	
^GetMap	7	7		0.0342	0.0002	0.0727	7	7	7	
^(mi)(d)(\\d+|f)	7	12		0.0478	0.0711	0.0598	8	9	6	
\\s?\\/\\s?	14	34		0.0428	0.19	0.1355	9	13	6	
^(.*?):(\\d+): 	8	8		0.0298	0.0579	0.0731	8	7	7	
^Cumulative([A-Za-z_][A-Za-z0-9_]*)$	12	12		0.1484	0.0002	0.124	12	12	12	
Puppet::Resource.new does not take a hash	127	251		0.1061	0.8336	0.6005	42	84	43	
shrinkingConePFTauProducer	78	153		0.0928	0.6808	14.7281	27	52	27	
No such file or directory|opendir failed, Permission denied	228	228		0.2064	20.3045	0.5686	61	58	58	
^\\s*EDIT\\s+\\S*$	11	11		0.0577	0.0924	0.0814	11	9	9	
^\\*\\s+OK\\s+\\[(.*?)\\s+(.*?)\\]	12	12		0.1412	0.1379	0.0865	12	9	9	
reject websocket connection for node node-1: agent connected too far in the future, clock offset -\\d+\\.\\d+s exceeds threshold	375	747		0.2687	16.2932	1.2655	126	248	125	
^\\s.*\\bdns\\b.*:	24	74		0.086	0.4674	0.5264	13	24	11	
^(last|first|second|third|fourth)$	22	25		0.1869	15.7237	0.2741	23	22	19	
func_\\d+\\Z	28	53		0.0761	0.2905	0.1844	11	18	10	
^.+?/	3	3		0.0198	0.0002	0.0368	3	3	3	
^(.*(?:\\:\\:|\\'))(.*)$	12	22		0.0787	0.1931	0.2309	7	8	5	
namespace test:rack:session$	82	82		0.0732	0.2399	0.1793	28	28	28	
^omm(.*)	4	8		0.0412	0.0842	0.0597	5	6	4	
This is the default page	72	141		0.081	0.4688	0.3239	25	48	25	
^(http|\\/)	7	8		0.0781	0.0001	0.1012	7	7	6	
Registrar: 	33	63		0.0495	0.3258	0.2281	12	22	12	
add_column :post, :title, :string	99	195		0.0963	0.5557	0.3476	34	66	34	
^(?:err_)	5	5		0.0241	0.0002	0.053	5	5	5	
^\\s*<!NOTATION\\s+(\\w[\\-\\w]*)\\s+(PUBLIC)\\s+([\"'])(.*?)\\3(?:\\s+([\"'])(.*?)\\5)?\\s*>	49	49		0.1797	0.346	0.3414	46	38	38	
invalid action creator \"fail\"	87	171		0.0795	0.435	0.3227	30	58	30	
(s+)	3	8		0.0152	0.0561	0.0306	4	4	2	
linux|freebsd	44	44		0.0663	15.8343	0.0896	15	12	12	
(-|_|\\.|,|;|:)	6	6		0.5142	1.1522	0.0343	8	3	3	
^TARGET\\s*=	10	10		0.0425	0.0757	0.0573	10	9	9	
^(1|y|yes|ano)$	7	7		0.092	0.1127	0.1063	6	6	6	
\\%n\\b	15	27		0.0239	0.12	0.0952	6	10	6	
^(.+)tics$	14	14		0.0267	0.1378	0.0766	7	6	6	
^\\/twitter\\/follow\\/@?([^/]+)\\.(svg|png|gif|jpg|json)$	115	126		0.15	1.5832	14.4713	38	54	49	
(\\s*VERSION\\s*=\\s*)('|\")(.*)('|\")	41	182		0.1365	1.3447	1.0235	18	48	14	
UID:.*?\\n	25	47		0.0591	0.2502	0.225	8	16	9	
$url										ERROR
(.*) = {(.*)}\\,	23	91		0.0583	14.2273	0.5692	11	22	8	
^Current configuration:.*$$										ERROR
^cc ([^:]*):(\\d*)$	7	7		0.073	0.0661	0.0546	7	6	6	
\\A@cee:	21	39		0.0406	0.1311	0.0963	8	14	8	
^(\\s*#*)	2	10		0.0204	0.072	0.0534	4	5	2	
crlf	12	21		0.0295	0.0846	0.0786	5	8	5	
^noah-agent-.*	12	16		0.0638	0.0873	0.0761	13	14	12	
source$	19	19		0.0349	0.0896	0.0634	7	7	7	
(\\d{1,2}):(\\d{2}):(\\d{2})[.,](\\d{2,3})	47	102		0.0913	0.4279	0.2532	19	33	16	
^\\d+(\\.\\d+)?s?$	10	10		0.0438	0.0783	0.1333	10	8	8	
\\A ((?>[0-9]+)\\.(?>[0-9]+)) \\.0 (?>\\s*) 										ERROR
(ORDER BY|LIMIT|OFFSET)	61	61		0.0965	20.0295	0.1168	23	16	16	
matching-again	42	81		0.0495	0.2352	0.2107	15	28	15	
\\G([ms]\\/.*(?:\\/.*)?\\/[a-z]*)	22	96		0.1499	0.8552	0.4938	13	27	8	
\\.jedi$	27	27		0.0932	0.1388	0.1052	7	9	9	
^,	2	2		0.0197	0.0001	0.0397	2	2	2	
\n\t\t\t\t\t\t([^/]+)\t\t# everything up to / is the id\n\t\t\t\t\t\t/\t\t# then a slash\n\t\t\t\t\t\t([^@]+)\t\t# then everything up to @ is pswd\n\t\t\t\t\t\t@\t\t# then an @-sign\n\t\t\t\t\t\t(.*)\t\t# then everything else is the host\n\t\t\t\t\t  	1254	3522		0.4675	99.4972	69.247	188	774	310	
(^| )[0-9]+\\.	12	26		0.0602	0.2632	0.1556	8	9	5	
\\*\\sUNK	15	27		0.0687	0.1763	19.9201	8	10	6	
Could not find resource 'Notify\\[tooth_fairy\\]' in parameter 'require'	171	339		0.3446	0.9044	0.6119	58	114	58	
^ $direction_value $										ERROR
^(\\x02|\\x03)ds[s2]	8	8		0.0963	0.0609	0.0682	11	8	8	
(((\\w*)(\\/RB ))((\\w*)(\\/VB )))	38	73		0.0604	0.3056	0.2038	15	24	13	
.*[\\\\\\/](.*?)(\\.[^\\.]+)?$	41	74		0.058	0.3285	0.2853	8	17	11	
\\$[-_\\w]+|#\\{\\$[-_\\w]+\\}										ERROR
^/(.*?)/$	3	3		0.0177	0.0001	0.0371	4	4	4	
['\\\"\\(\\)?!??\\.,;\\-0-9]+										ERROR
not existing	36	69		0.0342	15.8099	0.3481	13	24	13	
[{]([a-zA-Z0-9_]+)[}]	10	17		0.0798	0.2612	0.2014	5	6	4	
(.*)(\\.[a-z]+)$	15	25		0.0483	0.2164	0.1293	6	7	5	
^([\\d\\.]+)%$	3	3		0.0491	0.0992	0.0854	4	3	3	
(\\w[^\\s=]*)(?=\\s*($|;))										ERROR
(width|height|top|bottom|left|right|fontSize)$	261	307		0.216	21.8358	1.3121	39	35	30	
[a-zA-Z0-9][a-zA-Z0-9_.-]*	3	8		0.0751	0.1206	0.0583	3	4	2	
\\W+$	8	8		0.0289	0.0516	0.0329	3	3	3	
x:\\s?(\\d+)	19	42		0.0425	0.2497	0.1693	9	14	7	
^9986	5	5		0.0346	0.0002	0.0586	5	5	5	
Type \"commands\" for a list of debugger commands	141	279		0.1135	0.6706	14.8626	48	94	48	
^prototype_	11	11		0.0624	0.0006	0.0774	11	11	11	
^error prefix 	14	14		0.0428	0.0002	0.0771	14	14	14	
'.*?\\.\\d\\d'	50	98		0.0646	0.3472	0.2726	10	30	16	
^PL([a-zA-Z0-9\\\\_\\\\-]{32})$	34	34		0.1388	0.0001	0.1537	35	35	35	
^(?:www\\.)?collegehumor\\.com$	23	23		0.0949	0.17	0.161	24	23	23	
(<[^>]+>|\\[[^\\]]+]|\\S+)	45	45		0.092	1.9244	14.6718	16	12	12	
\\.complete$	39	39		0.0694	0.1995	0.1376	11	13	13	
,.*}	6	9		0.0248	0.1291	0.0824	4	4	3	
lfs.customtransfer.([^.]+).path	250	530		0.0975	4.0842	2.1374	27	118	57	
parser:	21	39		0.043	0.1461	0.1417	8	14	8	
^([^:]+)::([^:]+)$	6	6		0.066	0.0768	0.0557	6	5	5	
^SKIP	5	5		0.026	0.0001	0.0575	5	5	5	
^$wanted_version$										ERROR
at.+line \\d+	35	112		0.0798	1.221	0.8695	13	26	11	
^(var CryptoJS|window\\[\"\\\\x65\\\\x76\\\\x61\\\\x6c\"\\]).+	22	26		0.297	0.1874	0.1578	22	23	21	
S	3	3		0.0185	0.0372	0.0345	2	2	2	
([^\\-&])#.*[\\r\\n\\v\\f]										ERROR
uninitialized constant SomeNamespace	108	213		0.1751	17.0375	0.3789	37	72	37	
\\[\\[.*\\[\\[										ERROR
-icon	15	27		0.0274	0.0901	0.0728	6	10	6	
^data:image\\/\\w+;base64,	24	24		0.0823	0.1413	0.1245	24	23	23	
\\{\\{MODULE_PREFIX\\}\\}	62	121		0.0724	0.2994	0.2351	22	42	22	
(.+?):(\\d+(?=:|\\z))										ERROR
^cookbook_path \\['\\/var\\/chef\\/cookbooks','\\/var\\/chef\\/site-cookbooks'\\]$										ERROR
is incompatible with prebuiltAsar	99	195		0.0828	0.6333	0.4043	34	66	34	
^([^\\$]*)	1	5		0.0414	0.0482	0.0289	2	3	1	
.*MSIE ([0-9]+)\\..*	24	106		0.0501	14.6826	0.4509	13	28	9	
(\\s+)(<script id='([^']+)')	47	200		0.0809	1.0214	0.8982	19	58	17	
^Lemonldap::	12	12		0.0422	0.0001	0.0872	12	12	12	
\\bchd=s:AGK,ANU,AUe\\b	62	122		0.0784	0.2975	0.2072	22	42	22	
^(\\S+): (.*)	6	10		0.0346	0.066	0.0767	7	7	5	
Initialized OctocatalogDiff::Catalog::JSON for to-catalog	171	339		0.1356	17.1514	1.1766	58	114	58	
^(\\d{1,2})\\D(\\d{1,2})\\D(\\d\\d\\d\\d) (\\d{1,2}):(\\d|[0-5][0-9])([^\\d]|$)	32	32		0.2279	0.2603	0.234	31	28	28	
\\\\end{enumerate}(\\s*<\\/?(br|p)\\s?\\/?>)?	47	139		0.159	0.6826	0.2852	33	47	17	
\"\\s+\\d	16	29		0.0276	0.1308	0.0979	7	10	6	
\\b(mor)('n)\\b	26	50		0.0411	0.1254	0.0903	10	18	10	
^(AND|and|OR|or)$	10	10		0.0699	0.0001	0.1696	8	8	8	
specify a URL	39	75		0.0366	14.4639	0.2065	14	26	14	
Sorry but the jail '	60	117		0.0642	0.4129	0.2928	21	40	21	
items=(\\d+)-(\\d+)	34	72		0.053	0.2625	0.1507	14	24	12	
^(\\s*#!.*?\\r?\\n|)([\\s\\S]*)$	13	14		0.1001	0.1213	0.1475	12	10	9	
to_|as_	16	16		0.0501	0.6925	0.0371	9	5	5	
object doesn't exist	60	117		0.0608	0.4246	0.3569	21	40	21	
 \\G(.*?)endobj\\s* 	40	78		0.0583	0.2714	0.1775	14	26	14	
\\\\\\\\[?]\\\\Volume[{][a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}[}]\\\\	152	302		14.5873	0.7581	0.4243	54	106	54	
rtv\\/\\d+	21	46		0.0637	0.1673	0.1073	9	16	8	
&#x([0-9]+);?	12	32		0.0684	0.2233	0.1513	8	11	5	
.shp$	16	16		0.0464	0.1145	0.0469	5	5	5	
enumerator\\b	36	69		0.0666	0.2883	0.2446	13	24	13	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:(?:2\\.|\u06f2)(?:\\-?\u06cc\u064f\u0648\u062d\u0646\u0651|\u06d4\u06cc\u0648\u062d\u0646|[\\s\\xa0]*\u06cc\u064f?\u0648\u062d\u0646\u0651)\u0627|2(?:\u06d4\u06cc\u0648\u062d\u0646\u0627|John|\\-?\u06cc\u064f\u0648\u062d\u0646\u0651\u0627|[\\s\\xa0]*\u06cc\u064f?\u0648\u062d\u0646\u0651\u0627)|\u062f\u0648\u0645(?:\\-?\u06cc\u064f\u0648\u062d\u0646\u0651|\u06d4\u06cc\u0648\u062d\u0646|[\\s\\xa0]*\u06cc\u064f?\u0648\u062d\u0646\u0651)\u0627|\u06cc(?:\u0648\u062d\u0646(?:\u0627[\\s\\xa0]*\u06a9\u0627[\\s\\xa0]*\u062f\u0648\u0633\u0631\u0627[\\s\\xa0]*\u0639\u0627\u0645|\u0651\u0627[\\s\\xa0]*\u06a9\u0627[\\s\\xa0]*\u062f\u0648\u0633\u0631\u0627)|\u064f\u0648\u062d\u0646\u0651\u0627[\\s\\xa0]*\u06a9\u0627[\\s\\xa0]*\u062f\u0648\u0633\u0631\u0627[\\s\\xa0]*\u0639\u0627\u0645)[\\s\\xa0]*\u062e\u0637|y\u016b\u1e25ann\u0101[\\s\\xa0]*k\u0101[\\s\\xa0]*d\u016bsr\u0101[\\s\\xa0]*\u02bf\u0101m[\\s\\xa0]*\u1e2ba\u1e6d))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
XML Parsing Error: (.*)\\nLocation: (.*)\\nLine Number (\\d+), Column (\\d+):(.*)	217	1221		0.1765	22.3173	22.2483	65	261	60	
invalid algorithm `hello`	75	147		0.0741	0.6566	0.6122	26	50	26	
^rgba\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*([\\d\\.]+)\\s*\\)	40	49		0.2181	16.4232	0.3018	37	29	26	
^[ \\t]not 	6	6		0.0754	0.0002	0.0674	6	6	6	
\\s*(\\S+)\\s*((?:\\([^\\(\\)]+\\))|(?:[^\\(\\) \\t\\n]+))\\s*(\\S+)?\\s*((?:\"|')\\S+(?:'|\"))?\\s*	99	277		0.2901	1.1243	0.9769	29	73	28	
^LICENSE has a copyright in the year (\\d+)$	39	39		0.0956	0.0002	0.1529	39	39	39	
angular-touch: \"2\\.0\\.0\"	80	157		0.0725	15.4302	0.442	25	52	27	
(?P<subject>[^\\n]+)(:?\\n\\n(?P<text>.+))?										ERROR
^Can't locate auto/Class/MethodMaker/(\\S*)	38	42		0.1211	0.2321	0.164	39	40	38	
\\G(?=[,}])										ERROR
^[a-z-]+(\\.[a-zA-Z-]+)$	6	6		0.0995	0.134	0.0675	6	5	5	
lib relative to the install\n    location might not be right! With both [SetScriptShebang] and this\n    plugin, I can fix both problems:\n\n     [SetScriptShebang]\n     [CommentOut]\n\n    And my script will be converted to:\n\n     #!perl\n     \n     use strict;\n     use warnings;\n     #use lib::findbin '..	766	1540		0.8961	36.5145	2.5914	257	514	257	
; *(?:HTC[ _/])+([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/]+))?)?(?:[/\\\\]1\\.0 | V|/| +)\\d+\\.\\d[\\d\\.]*(?: *Build|\\))										ERROR
(\\x3c!--\\[if[^<]*?\\])--\\x3e([\\S\\s]*?)\\x3c!--(\\[endif\\]--\\x3e)	110	217		0.248	0.8697	0.5923	34	72	37	
^\\[\\<										ERROR
[\\+-]?	1	6		0.0514	0.0437	0.0235	4	3	1	
^I should see ([\\d]+) widget using couchpotato$	40	40		0.1295	0.2229	0.1593	41	40	40	
<link rel=\"stylesheet\" href=\"\\/hehe.less\\?v=\\d{13}\" media=\"all\" \\/>	230	457		0.1901	16.0286	0.66	76	152	77	
the result should be (.*) on the screen	118	459		0.1261	16.9135	1.5881	37	110	36	
LEFT	12	21		0.0256	0.1451	0.1228	5	8	5	
VERSION ([\\d.]+)	27	58		0.0702	0.3584	0.2745	11	20	10	
(n5k|n6k)	9	9		0.0479	0.8106	0.0286	9	4	4	
emeraldshield	39	75		0.042	16.7955	0.3242	14	26	14	
\\./spec/path/to/example2:456	92	181		0.1507	0.4402	0.3316	29	60	31	
false|true	28	28		0.0711	1.036	0.0563	12	8	8	
'(\\w+)'\\!	19	35		0.0453	0.2446	0.1438	8	12	7	
MPEG	12	21		0.0248	0.1394	0.1068	5	8	5	
\\bartifact\\.tar\\.gz\\z	79	155		0.0936	0.5534	16.2383	22	50	26	
\\s*([\\w-]+)\\s*=\\s*\"([^\"]+)\"	35	140		0.1066	0.7022	0.5808	14	34	11	
(?:\\uD83C[\\uDDE6-\\uDDFF])	20	39		0.1479	0.1815	0.1539	8	14	8	
^warning: (?:parser/current|[\\d\\.]+-compliant syntax|please see)	52	54		0.2225	0.3257	0.2493	53	51	49	
^my document has the value \"([^\"]*)\" in field \"([^\"]*)\"$	42	42		0.1635	0.2148	0.1566	43	41	41	
^\\.\\.(\\\\|\\/)	7	9		0.1036	0.102	0.1043	9	8	7	
^[A-Za-z0-9_-]{40,50}$	50	50		0.0702	0.0001	0.2121	51	51	51	
.*?(?=(\\<|\\<\\/)+?)										ERROR
\\<style.*?style\\>	49	95		0.0492	0.2691	0.1747	16	32	17	
^\\#\\s+Sentence pair \\(([0-9]+)\\) source length ([0-9]+) target length ([0-9]+) alignment score : (.*)$	77	77		0.2018	0.4161	0.2647	77	73	73	
\\\\\"IV\\\\\":\\s*\\\\\"AAAAAAAAAAAAAAAAAAAAAA==\\\\\"	121	240		0.118	0.71	0.3851	42	84	43	
[\\\\^$*+?.()|{}[\\]]	6	9		0.2639	0.1699	0.1523	3	4	3	
Tel.Me	22	41		0.0337	0.2087	0.1765	7	14	8	
^([-+])?([0-9]+(\\.[0-9]+)?|Infinity)$	17	17		0.1497	0.288	0.2209	16	14	14	
(\\d+\\.?\\d?\\d?)	28	112		0.0328	0.3357	0.1836	13	36	10	
^\\d\\d\\d\\d\\d\\d\\d\\d,	18	18		0.0884	0.0001	0.13	18	18	18	
[,\\n]	3	3		0.0478	0.0366	0.0929	2	2	2	
\\$\\$ZEE_LICENSE										ERROR
^the client gets (\\S+) \"(.*?)\"$	23	23		0.0698	0.1281	0.1036	24	23	23	
^(?P<ts>[a-zA-Z]{3} [a-zA-Z]{3} {1,2}\\d+ \\d{2}:\\d{2}:\\d{2}).*										ERROR
^Query took	11	11		0.0425	0.0001	0.0594	11	11	11	
^\\/login\\/github\\/?$	17	17		0.0872	0.0001	0.1312	18	18	18	
^application/json$	16	16		0.0528	0.0001	0.0764	17	17	17	
([ \\(])(?:[A-Z]\\:)?(\\/[^:]+)	25	84		0.1371	0.8035	15.5053	10	22	8	
 \\\\ (.) 	23	44		0.0521	0.1802	0.1208	7	16	9	
exited with value (\\d+)	60	124		0.1098	0.6295	0.4562	22	42	21	
&?ASERRCODE\\=(bad_credentials|no_cookie|bad_cookie|expired_cookie)	123	3312		0.2401	44.2982	19.9954	63	832	41	
er 7$	13	13		0.0324	0.1269	0.0821	5	5	5	
{{dropDownMenuMonth12DateNumber}}	98	193		0.1359	1.6686	1.2955	34	66	34	
^layout*	6	10		0.0363	0.0703	0.0621	7	8	6	
^<br><br><\\/td><\\/tr>$	20	20		0.0915	0.0002	0.1426	21	21	21	
format_node_assert_errors\\.js	91	179		0.0805	0.4996	0.3491	30	60	31	
^.*?\\bvar yytext\\b.*?$	16	16		0.109	0.0001	15.1643	17	17	17	
^<None>	7	7		0.058	0.0002	0.073	7	7	7	
changed:\\s+(?:.+?) (\\d+) \\(.+\\)\\n	75	353		0.1239	1.9099	1.305	24	86	24	
^V8\\.2	6	6		0.0515	0.0002	0.0633	6	6	6	
DNS Lookup	30	57		0.0449	0.3699	0.3221	11	20	11	
^((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.){3}(2[0-4]\\d|25[0-5]|[01]?\\d\\d?)$	57	63		0.2361	16.4625	0.3415	62	51	43	
lang=en; Max-Age=900000; Path=\\/; Expires=.*	126	419		0.174	1253.9743	0.9421	44	127	43	
^UInt(?:8|16|32)\\z	12	12		0.1304	0.0003	0.181	10	10	10	
^coffee is best served espresso style$	36	36		0.0874	0.0002	0.1606	37	37	37	
 \\d+(x\\d+)?	9	33		0.052	0.211	0.0888	9	11	4	
^(Windows-(1253|1254|1255|1258)|Windows-874)	16	23		0.1653	0.2687	0.1936	36	19	15	
