pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^\\[([0-9\\.]+)\\]\\[([0-9\\.e\\-]+)\\]										ERROR
([^\"]+)\"\\s*:\\s*\"([^\"]+)|([^\"]+)\"\\s*:\\s*([0-9]+)	21	21		21.4718	36.3374	0.0663	26	8	8	
^/api/v1/namespaces/([^/]+)/endpoints/([^/]+)	34	38		0.6443	4.0298	0.1626	35	35	33	
\\(([^1-9*])										ERROR
^\\(from (.*?):r(\\d+)\\)$	13	13		0.5262	0.2024	0.0985	14	13	13	
^.*?(?P<version>(\\d|\\.)+).*?$										ERROR
Project\\(s\\) \\. added	61	119		0.533	0.6617	0.5602	20	40	21	
[\\[\\]\\(\\){}:=,;]	31	59		0.4386	1.9986	0.3035	11	20	11	
([^=]+)\\s*=\\s*([^=]+)	14	50		0.0709	0.402	0.1888	11	16	6	
^itemName_	10	10		0.1258	0.0002	0.0876	10	10	10	
rails\\[(\\d+)\\]	21	39		0.3229	0.3916	0.3892	8	14	8	
LinksResource` is a reserved resource name	126	249		0.2439	0.8863	0.6682	43	84	43	
([^.]{2,63})$	6	128		0.3505	1.4075	0.2583	65	64	3	
\\{dow|mon\\}	36	36		0.1285	1.2999	0.0607	13	10	10	
keygen\\.algo	40	77		0.1492	0.6888	0.6277	13	26	14	
^uncommon ?introns?	17	20		0.0962	0.1453	0.107	19	18	16	
litmus	18	33		0.0381	0.3348	0.2949	7	12	7	
r|s	3	3		0.1462	0.0367	0.0261	2	2	2	
[\\t ]*[\\r\\n]+[\\t ]*	3	40		0.166	0.2844	0.1751	6	10	2	
\\d+\\.\\d+s	36	68		0.0452	1.136	0.202	10	22	12	
\\G%(union)	24	45		0.1229	0.3549	0.2901	9	16	9	
Image unique ID: ([[:graph:]]+)	54	112		0.2706	0.6697	0.5264	20	38	19	
^the content? should be:$	23	23		0.1803	0.237	0.1653	24	23	23	
[\\,\\s]+	3	8		0.0841	0.076	0.0308	4	4	2	
Invalid Good app version for GoodifyInfoPlistAction given	171	339		0.2169	1.6423	1.1944	58	114	58	
\r\n|\r|\n|	1	2		0.339	0.7768	0.0143	7	2	1	
\\.gpg$|\\.asc$	38	40		0.0922	0.944	0.3304	12	12	11	
\\${[^!].*?}										ERROR
[a-f0-9]{24}	49	96		0.1487	0.6478	0.2529	26	48	25	
.wxss	18	33		0.0696	0.2596	0.1785	6	10	6	
(.+)Q	6	9		0.0729	0.1291	0.0604	5	4	3	
\\\"author\\\":\\s*\\\"([^\\\"]+)\\\"	54	160		0.2214	0.6906	1.4916	20	50	19	
//\\s	11	19		0.0255	0.1636	0.1368	5	8	5	
.*VirtualBox	30	83		0.1216	0.6016	0.5013	13	22	11	
(.*)\\/util\\/buildscripts	60	163		0.0918	1.2224	0.8437	23	42	21	
^/tmp/.*$|^/var/tmp/.*$	11	15		0.1519	0.0884	0.1605	15	14	10	
^(.*)\\.txt$	22	22		0.0366	0.2194	0.1687	7	8	8	
(pgi)(.*)	9	29		0.0306	0.2543	0.1287	5	10	4	
[Pers|Ta].*+										ERROR
[\\x{201C}-\\x{201F}]										ERROR
([0-9]+\\.[0-9]+).*?	16	33		0.0424	0.2864	0.1864	9	12	7	
ruby\\/shared	36	69		0.0483	0.3738	0.2835	13	24	13	
\\s*icmp-object (\\S*)	41	91		0.157	0.7061	0.5237	17	31	15	
[\",']	3	3		0.1171	0.0463	0.031	2	2	2	
Monroe	18	33		0.0901	0.2898	0.2856	7	12	7	
^\\${(.+?)}$										ERROR
^%%BoundingBox: 0 0 ([0-9]+) ([0-9]+)	24	28		0.1379	0.258	0.1919	25	25	23	
customers_bills(|_draft|_notpaid|_paid|_canceled)$	103	115		0.1795	0.9525	0.8137	41	38	34	
 as=\".+\"	20	79		0.0408	0.9462	0.7574	9	23	8	
Sorry, there are no results for|This item is not currently listed on the Foyles Website	340	340		1.3569	6.3229	0.3858	89	86	86	
$tcPropertyPatternPattern1										ERROR
([^\\s(and)(or)<>=]+)\\s*([<>=])\\s*([^\\s(and)(or)<>=]+)\\s*([<>=])\\s*([^\\s(and)(or)<>=]+)	29	62		0.3505	0.3065	1.004	18	20	10	
\u00ea\u00c1	6	9		0.4971	0.1255	0.1002	3	4	3	
^[!-']	2	2		0.0653	0.0002	0.0584	2	2	2	
csrf-token	30	57		0.0434	0.2944	0.3501	11	20	11	
}([^}]*}[^}]*$)	5	5		0.0327	0.0708	0.0426	4	3	3	
^[\\w\\d\\s\\.,=]*$	1	1		0.1812	0.0002	0.0573	1	1	1	
\\/\\xe4\\/t	26	49		0.0743	0.2335	0.1666	10	18	10	
(rl)f$	10	10		0.0265	0.0964	0.0837	4	4	4	
A message sent by	51	99		0.06	0.4557	0.3717	18	34	18	
\\.parquet$	36	36		0.0469	0.2506	0.1607	10	12	12	
^(?:(?i)(?:[+-]?)(?:(?=[0123456789]|[.])(?:[0123456789]*)(?:(?:[.])(?:[0123456789]{0,}))?))$										ERROR
Unknown format token `:unknown`	93	183		0.1522	1.1965	0.9471	32	62	32	
^([^\\'\\\"\\\\\\/]+)	2	6		0.1394	0.0612	0.0548	3	4	2	
\\bGetoptLong\\b	41	80		0.0572	0.3555	0.3102	15	28	15	
^\\={3,}$	5	5		0.0226	0.0002	2.1503	5	5	5	
^\\s*([-\\*:\\.#_\\w]+\\s*)+\\{	19	43		8.5536	0.6531	0.4847	13	16	8	
^(?:$botnick[:,])?\\s*!?presence\\s*(.*)										ERROR
^O[SCGX]	3	3		0.2311	0.0002	0.1056	3	3	3	
^--?(help|h)$	7	7		0.0641	0.1094	0.1243	8	7	7	
\\b(chat|encrypt|git|accept-invite|wallet\\s+send|wallet\\s+import)\\b	129	274		0.3193	1.8024	1.237	55	88	42	
(\\d+) \u5e74 (\\d+) \u6708 (\\d+) \u65e5	45	87		0.1641	0.3029	0.1912	18	28	15	
(?:\\r\\n?|\\n)*\\z	6	34		0.1847	0.3914	0.2313	11	12	3	
^[a-z\\d]+(-[a-z\\d]+)*$	3	6		0.1607	0.0809	0.0893	5	4	2	
\\\"\\; 	15	27		0.0281	0.206	0.1793	6	10	6	
[^\\u0009\\u000A\\u000D\\u0020-\\uD7FF\\uE000-\\uFFFD\\x{10000}-\\x{10FFFF}]										ERROR
(<N pl=\"n\" gnt=\"n\" gnd=\"f\">g?Ch?ill<\\/N> <E[^>]*><X>Mant\\x{e1}in<\\/X><\\/E>)	303	603		0.3963	11.5102	3.2114	70	184	93	
[ \\t\\r]\\/.*$	11	20		0.121	0.2092	0.1599	4	6	4	
\\A(?:U\\+[0-9A-F?]{1,6}(-[0-9A-F]{1,6})?)	14	85		0.2882	0.8215	0.4085	21	26	6	
(^|&|\\\\?)tn=([^&]*)(&|$)	12	86		0.1547	0.9658	0.2297	12	23	5	
(?:~.*|escape\\s+.*)h	34	331		0.12	3.4483	1.885	15	73	10	
\\<script[^>]*\\>((.*)\\s+sub\\s+($match_events).*)\\<\\/script\\>										ERROR
(.*)\\s*\\((\\@*.*)\\)	12	69		0.0609	0.3055	0.2633	10	18	5	
N*[^N]+N{6,8}[^N]	21	42		0.0624	0.2106	0.0892	15	21	11	
$attrre										ERROR
^.\\/lib\\/type\\/[a-zA-Z0-9_]*\\/function	26	26		0.2231	1.2473	0.1817	26	25	25	
Version\\/10\\.\\d+(\\.\\d+)?( Mobile\\/\\w+)? Safari\\/	130	257		0.1584	1.1923	1.4103	43	82	42	
\\ALOGIN:([-_0-9A-Za-z]+)( OK)?\\Z	43	83		0.1856	0.4525	0.3556	17	28	15	
hyph	11	20		0.0336	0.1554	0.0967	5	8	5	
(?!b)|a										ERROR
\\(\\?[imsU\\-]*\\:										ERROR
$options{wrap_superclass}										ERROR
ICAgICAg[^-]*-----	37	127		0.0755	0.544	0.3263	15	40	14	
<\\/version>.*	33	109		0.0421	0.7742	0.3279	13	34	12	
^aug\\.?(ust)?$	11	11		0.0679	0.1264	0.1109	10	10	10	
^(?:Win|Loss|Draw|Forfeit)$	18	18		0.0959	0.0001	0.1874	16	16	16	
<!--\\s*SOME\\s*LINK\\s*HREF[^<>]>\\s*	69	142		0.1986	0.744	0.4799	27	46	23	
-D\\s+elasticsearch\\.input	77	151		0.0715	0.7087	1.6591	26	50	26	
^([a-z*]+)\\/([a-z0-9*\\&\\^\\-_#\\$!.+]+)(?:;([a-z0-9=;]+))?$	9	9		0.4097	0.176	0.1129	9	7	7	
[FG]SM\\d	15	27		0.073	0.2082	0.168	6	10	6	
Provides even more help	69	135		0.0899	0.479	0.356	24	46	24	
\\.m2	20	36		0.0459	0.1942	0.1366	5	12	7	
HTTP/1.*([0-9]{3}).*	27	146		0.0642	0.9183	0.5681	12	37	10	
\\#[0-9a-fA-F]{3}(?:[0-9a-fA-F]{3})?\\b	30	57		0.0824	0.2567	0.1748	12	20	11	
</select> of (.*?)</div>	63	123		0.0979	0.4202	0.2935	21	42	22	
type=1	18	33		0.0219	0.2344	0.1977	7	12	7	
^[0-9a-zA-Z!#$%&'*+\\-.^_`|~]+$										ERROR
([\\s\\-])'A	9	15		0.0567	0.1295	0.1071	4	6	4	
^\\s*(?:[0-9]+\\.|-)\\s	10	10		0.0865	0.1614	0.0929	9	7	7	
; \\d+\\.\\d+ s	36	69		0.0393	0.3817	0.2989	13	22	12	
<div class=\"thumbnail\">(<img .*?>)	94	184		0.1297	0.5604	0.4216	31	62	32	
^\\/[^\\/]+-browserify	36	78		0.0662	0.6478	0.434	16	26	15	
(?<![<>])(<S>[Ii]<\\/S> (?:<[AN][^>]*>(?:[cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]+<\\/[AN]>))(?![<>])										ERROR
EIM	9	15		0.0173	0.893	0.1097	4	6	4	
^I should know that it has not ended$	35	35		0.1276	0.0001	0.133	36	36	36	
^___(.+)___\\r?\\n	24	49		0.0459	0.3273	0.2679	14	19	12	
class='sublevel-repo'><a title='([^'\"]*)' href='([^']*)'>	187	370		0.1834	1.4486	1.1962	45	112	57	
versionist	30	57		0.0297	0.331	0.2856	11	20	11	
\\bgfs\\b	20	38		0.0538	0.152	0.1072	8	14	8	
(<E[^>]*><S>[Aa][gs]<\\/S> <[A-DF-Z][^>]*>(?:bhur|thart)<\\/[A-DF-Z]><\\/E>)	115	243		0.2771	0.9124	0.6424	38	80	39	
QuotedId=(0|1)	30	57		0.1249	0.3424	0.2921	11	20	11	
^\\d+|NULL|FALSE|TRUE$	69	69		0.079	3.5098	0.1219	21	15	15	
^PACKAGE LOCATION:\\s+(.*) K$	26	32		0.1103	0.2803	0.1708	24	24	22	
\\n\\s*(\\d+)[^\\n]+	22	58		0.0551	0.2974	0.1861	10	18	8	
Exported entities	51	99		0.0802	0.4875	0.4072	18	34	18	
<a\\s.*(href=.*)>	34	180		0.0455	1.2033	1.3566	13	40	11	
\\A(?:[./0-9A-Za-z]{10}[.26AEIMQUYcgkosw])\n\t\t\t\t\t+\\z	64	125		0.4971	0.4358	0.3055	23	42	22	
[.?*+[\\]-]	9	15		0.0869	0.1357	0.1265	4	6	4	
^[^\\#]	2	2		0.0661	0.0002	0.0498	2	2	2	
{{dropDownMenuMonth6DateNumber}}	95	187		0.0719	0.8632	0.7601	33	64	33	
(?P<property>[\\w-]+):\\s*(?P<value>[\\w-]+);										ERROR
^([a-zA-Z]+):\\/\\/	8	8		0.0618	0.102	0.0655	8	7	7	
^[ -~]{0,8}$	8	8		0.1061	0.0002	0.1122	9	9	9	
^.*:	3	5		0.0158	0.0722	0.058	3	3	2	
^\\D*(\\d+)\\D*$	7	7		0.0573	0.1162	0.0666	7	5	5	
c([iey])	6	9		0.0691	0.9909	0.0719	3	4	3	
\\Awith([_-].+)	23	83		0.1052	0.4357	0.1725	10	26	9	
^[*#]+\\s+	5	9		0.0386	0.1045	0.0655	6	6	4	
'(\\?|%[sjd])'	12	26		0.1338	0.2114	0.1772	7	10	5	
Flyme OS [4|5]	30	57		0.1283	0.3296	0.2751	11	20	11	
UseConcMarkSweepGC	54	105		0.0827	0.4229	0.3641	19	36	19	
\\A#[a-z0-9-]+\\z	19	35		0.0662	0.1586	0.1079	8	12	7	
quizzes\\/\\d+	33	70		0.0714	0.4226	0.3171	13	24	12	
^(\\d+)\\.(\\d+)(\\d)	11	11		0.0367	0.0733	0.0647	11	9	9	
url\\(\\'\\/										ERROR
^(\\/\\/\\/\\s*<reference\\s+(path|types)\\s*=\\s*(?:'|\"))([^\\3\"]*)$	37	37		0.2204	0.3422	0.2217	36	32	32	
 RETURN 	23	44		0.0545	0.2404	0.1734	9	16	9	
The catalog operation 'multi var assignment from class' is only available when compiling a catalog	294	585		0.1889	1.9143	1.6465	99	196	99	
\\$\\{(.*?)\\}(.*)										ERROR
image-\\d+-\\d+\\.gif	54	105		0.052	0.6518	0.4897	19	34	18	
[ -](\\d{1,2} \\d{1,2} )?(DAB|DE|DVBC|EP|FIX|IT|Jap|NL|PL|(Pure )?FM|SSL|VLS)[ -]	60	266		0.2857	3.9903	1.3433	40	62	18	
^[1]?\\d$	4	4		0.0307	0.0658	0.0868	5	4	4	
startxref\\r\\n(\\d+)\\r\\n	58	113		0.1058	0.4311	0.3734	21	38	20	
 \\b RHO       \\b  	53	104		0.0491	0.3462	0.2546	19	36	19	
^(Executed|\\*\\*\\*\\*\\*\\*\\*)	1	2		0.1154	0.3351	0.0146	18	2	1	
(\\.resize[0-9]+\\.)	40	80		0.0468	0.2604	0.2094	13	26	14	
([a-z0-9])AT([a-z0-9])	11	20		0.1024	0.129	0.0984	5	8	5	
^flat$	4	4		0.0203	0.0001	0.0466	5	5	5	
^(EC|RC)[\\d]{6}$	8	10		0.0931	0.0002	0.1301	10	10	9	
[a-zA-Z@][a-zA-Z0-9_]*	3	8		1.6848	0.1328	0.0693	3	4	2	
ng-invalid-required	57	111		0.0521	0.5476	0.4971	20	38	20	
^(tr|table|caption)	14	16		0.0702	0.0912	0.1254	15	14	12	
^(?:[a-fA-F0-9]{2})*$	2	2		0.6504	0.0002	0.0348	2	2	2	
<dn>	12	21		0.024	0.0717	0.0553	5	8	5	
expected execution_property.0.max_concurrent_runs to be at least	200	397		0.1681	1.8465	2.139	65	132	67	
^%5B([0-9A-Fa-f:.]+)%5D((:\\d+)?)$	12	12		0.1885	0.1357	0.1012	12	11	11	
cannot unlisten to foobar	75	147		0.0616	0.2903	0.2186	26	50	26	
^(?P<Family>\\d)\\d\\d										ERROR
(?:repeats\\s+)?(?:each|every|all)\\s+other\\s+((?:(?:1|2|3|4|5)(?:st|nd|rd|th)?\\s+										ERROR
^http.*api	13	23		0.0376	0.1692	0.1587	9	11	8	
[\\0\\b\\t\\n\\r\\x1a\"'\\\\]	3	3		0.2183	0.045	0.032	2	2	2	
give up|wins after	64	64		0.0703	2.4782	0.0885	20	17	17	
^[\\w]+\\.	5	13		0.0385	0.1149	0.0531	5	6	4	
viddler\\.com/(?:v|embed)/(?:[0-9a-f]{7,12})/?$	110	110		0.1077	0.5971	0.416	34	35	35	
^the element \"([^\"]*)?\" is( not)* selected$	30	30		0.0905	0.168	0.1427	32	29	29	
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(bhfeac)<\\/[A-DF-Z]>	69	200		0.2192	0.8202	0.5574	36	64	25	
^the Knife file \"([^\"]*)\"$	18	18		0.0561	0.1003	0.0782	19	18	18	
\\s*(When|Given|Then)\\s*\\(.+\\)\\s*\\{\\s*(\\|[^\\|]+\\|){0,1}\\s*(#.+|$)	121	1031		0.7435	4.1389	2.884	35	198	32	
: RUNNING	27	51		0.0384	0.278	0.2117	10	18	10	
^([a-z0-9]+):([\\+-]?[0-9]+|up|down)$	13	13		0.1166	0.2889	0.1615	13	11	10	
(\\s+\\d+){2}	26	56		0.0729	0.1881	0.1081	14	18	9	
ethernet0.address = \\\"(([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2}))\\\"	175	347		0.1718	2.1773	0.8544	42	108	55	
&Acirc;|&nbsp;|&raquo;	44	44		0.084	2.1324	0.0741	24	15	15	
^[a-z]\\d+$	4	4		0.0296	0.0001	0.0536	4	4	4	
^\\s+(\\d+)\\s+(\\d+)\\s+(.+?)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)$	45	45		0.0763	0.2055	0.1487	40	30	30	
1|3|4	3	3		0.0768	0.038	0.0265	2	2	2	
(\\w+)\\s*=\\s*(?:'|NULL|TRUE|FALSE)	62	984		0.106	3.5967	1.0134	23	288	18	
>>|a	6	6		0.0366	0.3388	0.0263	6	3	3	
^\\.*OK	7	13		0.0282	0.1278	0.1031	5	6	4	
^[a-zA-Z]\\w*(?:\\.py)?$	7	7		0.0572	0.0849	0.0696	8	7	7	
^$base_class\\::(.+)										ERROR
some body value	45	87		0.0425	0.3787	0.3253	16	30	16	
(?<!=)#([0-9a-f]{3,6})( |,|\\)|;|$)										ERROR
.*(\\w)\\1$	13	21		0.0323	0.1813	0.0882	7	6	5	
\\bsub\\s+$s\\b										ERROR
\\nprocessor\\s*:\\s*\\d+\\r?\\nprocessor\\s*:\\s*\\d+	120	244		0.0961	0.6754	0.3863	42	78	39	
^([\\w.-]+)$	2	2		0.0563	0.0002	0.0436	2	2	2	
\\+|Z	3	3		0.0331	0.2613	0.0201	7	2	2	
1 tests, 6 assertions	63	123		0.0511	0.5169	0.4413	22	42	22	
\\\\(?:u[0-9A-Fa-f]{4}|.|$)	7	45		0.0744	0.1427	0.0567	9	17	4	
aug(?:roup)?\\s+[eE][nN][dD]$	39	39		0.1	0.4604	0.2878	15	13	13	
\\/(\\d+)\\/(\\d+)	24	52		0.0406	0.1793	0.1218	11	18	9	
How much do you spend on Cheese Doodles?	114	234		0.7066	0.9405	0.7005	41	79	39	
<div class=\"bi_wide bi_annotation_text\"><a name=\"amazondesc\"></a><b>Amazon.com description:</b> <b>Product Description</b>:([^<]+)<	377	752		0.2559	2.5638	1.3052	127	252	127	
^text/html(?:;|$)	11	11		0.0384	0.0002	0.0603	11	11	11	
date|text	26	26		0.0484	1.6225	0.0464	11	8	8	
X1	6	9		0.0169	0.0703	0.0633	3	4	3	
\\n2 DATE .*	27	89		0.0436	0.3973	0.2322	11	28	10	
(?:\\.([^.]+))?$	1	26		0.0295	0.1637	0.0679	5	8	1	
^in(stanceof)?$	10	10		0.0424	0.0001	0.0804	11	11	11	
[^0-9a-f#]+	3	8		0.0821	0.0604	0.0317	4	4	2	
(')?(?<value>.*)	1	12		0.4035	0.1042	0.0385	5	4	1	
$RESOLVED_PREFIX_PTRN										ERROR
Published:\\s+[^:]+:\\s+(.*), c(\\d+)\\.\\n	320	787		0.0856	4.4701	3.0043	31	166	70	
^(Today|Tomorrow)|((Mon|Tue|Wed|Thu|Fri|Sat|Sun)(\\w*day)?)$	193	453		0.2058	4.7747	1.6965	41	64	28	
<NESTEDSVG	30	57		0.0379	0.2302	0.1947	11	20	11	
\u56db	3	3		0.0389	0.0389	0.0284	2	2	2	
<input type=\"text\" name=\"dhcpRangeStart\" size=\"12\" maxlength=\"15\" value=\"(.+?)\">	232	461		0.1675	1.35	1.6636	77	154	78	
filter!	21	39		0.0265	0.2776	0.2476	8	14	8	
^[\\P{Lu}\\p{Ll}]+$	2	2		0.1576	0.0002	0.0488	2	2	2	
Parameter entity.PartitionKey for function addOperation should be an object	228	453		0.1617	1.717	0.8601	76	152	77	
scientific \\s name	54	105		0.0482	0.2886	0.2012	19	36	19	
\\.(js|html)	37	138		0.0594	0.5261	0.3537	9	40	11	
^Pss:\\s*([0-9]+)	8	12		0.0419	0.0708	0.0676	9	9	7	
(ERR|Error|error)	29	29		0.0607	1.3846	0.0902	17	8	8	
MyStruct	24	45		0.0271	0.221	0.2185	9	16	9	
album\\/([0-9]+)	24	52		0.0408	0.8652	0.2529	10	18	9	
$int										ERROR
(node_modules|browser|tests)(?!\\.js)										ERROR
Expecting state to be an object	93	183		0.0647	0.4931	0.3612	32	62	32	
[\\u006F\\u00D8]	3	3		0.1564	0.0417	0.0291	2	2	2	
I18n\\.t\\(\\\"(.*?)\\\"(.*?)\\)	57	110		0.0578	0.4136	0.3596	16	36	19	
([^\\$\\w\\d])exec([^\\w\\d])	20	41		0.1497	0.3287	0.2005	7	12	7	
\\.suite\\.js$	53	53		0.0419	0.2023	0.1473	12	17	17	
}\\n(\\s)?\\{	22	40		0.0366	0.2632	0.2092	9	14	8	
[^a-zA-Z0-9=\\s\u2014\u2013-]+	3	8		0.1775	0.0681	0.0357	4	4	2	
roles/1$	22	22		0.0265	0.1151	0.0779	8	8	8	
CL_EXT_PREFIX__VERSION_\\d_\\d_DEPRECATED	117	231		0.0865	0.9944	0.749	40	78	40	
\\.(eot|svg|ttf|woff|woff2|png|jpg|gif|svg)(\\?t=\\d+)?$	179	188		0.1601	2.7284	1.6717	31	37	34	
\\Atest(:|\\z)	25	92		0.053	0.207	0.1543	10	32	9	
[\\u2B00-\\u2BFF]	3	3		0.0897	0.0409	0.0275	2	2	2	
(\\$\\{y\\}|%ROW)										ERROR
d$	4	4		0.009	0.026	0.0224	2	2	2	
^('|\")use strict('|\");?	13	16		0.0698	0.0812	0.0702	15	15	13	
\\?.+ WHERE	26	71		0.0347	0.4473	0.3852	12	16	8	
\\G.*?\\$(\\-?[\\d,.-]+)										ERROR
^(?P<namever>(?P<name>.+?)-(?P<ver>\\d.*?))(-(?P<build>\\d.*?))?\n     -(?P<pyver>[a-z].+?)-(?P<abi>.+?)-(?P<plat>.+?)(\\.whl|\\.dist-info)$										ERROR
<i>(.*?)<\\/i>	30	57		0.0377	0.1598	0.1311	10	20	11	
^PCDATA$	6	6		0.0252	0.0002	0.0455	7	7	7	
#tablepersistentindex	63	123		0.051	0.5215	0.4473	22	42	22	
^ISO8601$	7	7		0.0289	0.0002	0.0501	8	8	8	
this line should not be extracted	99	195		0.0674	0.7048	0.5917	34	66	34	
^AMud\\:\\:MaskTempl\\:\\:	22	22		0.0574	0.0001	0.0869	22	22	22	
^password: (?:0x[0-9A-F]+  )?\"(.*)\"$	22	22		0.0779	0.1889	0.1828	21	18	18	
\\AApp-cpanm-meta-checker-	75	147		0.0588	0.3143	0.2336	26	50	26	
^\\s*services:\\s*$	13	13		0.0469	0.0799	0.0737	13	12	12	
^(.*-)?$ostable_re{$_os}$										ERROR
^(\\d+)\\s+(\\S+)\\s*$	11	11		0.0319	0.0726	0.0778	11	8	8	
\\brcovrt\\b	29	56		0.0326	0.1262	0.092	11	20	11	
^(XS?VCD|CVD)$	8	9		0.0514	0.108	0.1812	9	8	7	
[+-]\\d{6}-\\d\\d-\\d\\d	56	109		0.0639	0.911	0.2535	19	36	19	
Excel 1900	30	57		0.0522	0.2458	0.2087	11	20	11	
Index\\z	21	39		0.0279	0.1503	0.1304	8	14	8	
^quit|exit|bye$	35	35		0.0546	1.26	0.1015	15	10	10	
^https?:\\/\\/registry.npmjs.org\\/	32	32		0.086	0.1648	0.1184	32	31	31	
ContentTransferEncodingElement can not parse |17-bit|	1	2		0.1663	4.1357	0.0151	55	2	1	
\\cA	9	15		0.0216	0.0505	0.0536	4	6	4	
[\\\\\\/]?	1	6		0.0411	0.0524	0.0243	4	3	1	
\\]\\(([^\\)]+?)\\)	13	30		0.0969	0.182	0.1385	6	12	6	
^(.*)\\/node_modules\\/[^\\/]+$	115	115		0.0769	0.7853	1.2382	19	31	31	
^the logfiles should match \\/([^\\/]*)\\/$	31	31		0.0945	0.162	0.111	32	31	31	
gec\\u0259|s\\u0259h\\u0259r|g\\xfcnd\\xfcz|ax\\u015fam	211	211		0.1512	6.5637	0.2677	51	43	43	
$brkpt_rx										ERROR
^(none)$|^x(Min|Mid|Max)Y(Min|Mid|Max)(?:\\s+(meet|slice))?$	28	29		0.1827	0.2035	0.2276	32	25	23	
(<E[^>]*><S>[\\x{d3}\\x{f3}]<\\/S> (?:<P[^>]*>[^<]+<\\/P>)<\\/E> (?:<[DS][^>]*>[Aa]<\\/[DS]>) (?:<N[^>]*pl=\"n\" gnt=\"n\"[^>]*>[^<]+<\\/N>))	292	913		0.3565	3.8891	2.405	69	232	86	
^it should invoke the \"([^\"]*)\" thor action$	36	36		0.1038	0.1675	0.1209	37	36	36	
break\\(\\) from context where this is illegal \\(file: unknown, line: 3\\) on node.*	225	749		0.18	4.0996	1.415	77	226	76	
[\\.']	3	3		0.0671	0.0405	0.0273	2	2	2	
(.+)ical$	20	20		0.0318	0.1659	0.0831	8	6	6	
\\\\`\\{I\\}	21	39		0.0313	0.1552	0.1272	9	16	9	
n3p(\\d\\d)\\.png$	41	41		0.0475	0.2135	0.1487	13	14	14	
^r\\s+\\(\\s*\\d+\\)\\:\\s+	16	20		0.0522	0.0968	0.0743	17	15	13	
Created test[/\\\\].tmp[/\\\\]bundled.yaml from test[/\\\\]files[/\\\\]valid[/\\\\]circular-refs[/\\\\]api.yaml\\n	243	483		0.2258	2.6626	0.9521	78	160	81	
(?:^|[^\\x1f\\x1e\\dA-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:[\\u2013\\u2014\\-]|through|thru|to)\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:\\d+(?:th|nd|st)\\s*ch(?:apter|a?pt\\.?|a?p?\\.?)?\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*))?\\x1f(\\d+)(?:\\/\\d+)?\\x1f(?:\\/\\d+\\x1f|[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014]|title(?![a-z])|chapter|verse|ff|ug|og|-|[a-e](?!\\w)|$)+)										ERROR
 [.0-9'-]+ 	9	16		0.0693	0.1099	0.0694	5	6	4	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(marthain)<\\/[A-DF-Z]>	78	218		0.1644	0.6784	0.3308	39	70	28	
<[a-z].+>	11	39		0.0255	0.2415	0.1959	6	12	5	
\\(?'(.*)'::.*\\b(?:character varying|bpchar|text)										ERROR
^column-count	13	13		0.0438	0.0001	0.0674	13	13	13	
service	21	39		0.0453	0.1181	0.09	8	14	8	
^jsJBPriceImage-	16	16		0.0583	0.0001	0.0697	16	16	16	
https:\\/\\/openwhisk.ng.bluemix.net\\/api\\/v1\\/web\\/user_name\\/custom_package\\/sixth	257	512		0.2009	2.564	1.2798	83	170	86	
invalid major	39	75		0.0596	0.4147	0.322	14	26	14	
smart_proxy	33	63		0.0538	0.1765	0.1789	12	22	12	
(?x)\n            (?<open>\\*\\*|__)(?=\\S)                # Open\n            (?=\n              (\n                  <[^>]*+>              # HTML tags\n                | (?<raw>`+)([^`]|(?!(?<!`)\\k<raw>(?!`))`)*+\\k<raw>\n                                  # Raw\n                | \\\\[\\\\`*_{}\\[\\]()#.!+\\->]?+      # Escapes\n                | \\[\n                (\n                        (?<square>          # Named group\n                      [^\\[\\]\\\\]        # Match most chars\n                          | \\\\.            # Escaped chars\n                          | \\[ \\g<square>*+ \\]    # Nested brackets\n                        )*+\n                  \\]\n                  (\n                    (              # Reference Link\n                      [ ]?          # Optional space\n                      \\[[^\\]]*+\\]        # Ref name\n                    )\n                    | (              # Inline Link\n                      \\(            # Opening paren\n                        [ \\t]*+        # Optional whtiespace\n                        <?(.*?)>?      # URL\n                        [ \\t]*+        # Optional whtiespace\n                        (          # Optional Title\n                          (?<title>['\"])\n                          (.*?)\n                          \\k<title>\n                        )?\n                      \\)\n                    )\n                  )\n                )\n                | (?!(?<=\\S)\\k<open>).            # Everything besides\n                                  # style closer\n              )++\n              (?<=\\S)\\k<open>           # Close\n            )\n          										ERROR
\\bIM_FILL_COMBINE_F\\b	62	122		0.0769	0.3326	0.3359	22	42	22	
\\%\\[(.*?)\\](N?)l	24	43		0.1695	0.3206	0.241	8	14	8	
(?:signe la|means the) GNU Affero General Public License	200	400		0.1604	3.3263	1.2967	53	101	51	
deactivated (?:alias|account|recipient|address|email|mailbox|user)	141	18624		0.2082	49.7481	12.8584	57	6144	46	
^(.+)\\@	7	13		0.0411	0.1028	0.3021	5	6	4	
^\\-+q$	4	4		0.0328	0.0876	0.058	5	4	4	
Success! Project is published and running at cli-test	159	315		0.1327	0.818	0.6724	54	106	54	
^($type)$										ERROR
other|\\A[a-z_\\d]+(\\.[a-z_\\d]+){0,2}\\z	143	143		0.1844	4.3123	0.2292	22	31	31	
^#\\d{6}$	8	8		0.0407	0.0002	0.0609	9	9	9	
[,.|]	3	3		0.0554	0.0401	0.0287	2	2	2	
^user \"(.*?)\" should be selected in \"(.*?)\" scope$	40	40		0.1278	0.0001	0.1432	41	41	41	
^not ok.*didn't run all tests	66	144		0.0916	1.2274	0.6326	28	47	27	
^\\s*([D\\.])([E\\.])([VAS])([I\\.])([L\\.])([S\\.]) ([^ ]+) +(.*)$	13	17		0.3096	0.1935	0.0953	14	13	11	
\\$errorKeyword										ERROR
^(\\S+) (?:\\[(${IP_ADDRESS})\\] )?by (\\S+) with \\S+ \\(fetchmail										ERROR
([\u00c3\u00a8\u00c3\u00a9\u00c3\u0089\u00c3\u00af\u00c3\u00ab\u00c3\u00a0])	3	3		0.2494	0.0419	0.0324	2	2	2	
^\\s*+ @[\\w\\.]++ .*+ [\n\r]++ \\s*+ def\\b										ERROR
^effective HSP length: (.+)	24	28		0.0829	0.1262	0.1019	25	26	24	
^the following hosts$	19	19		0.0581	0.0001	0.0912	20	20	20	
\\$isotz										ERROR
Restarting with previous release.	98	195		0.0704	0.8487	0.6898	34	66	34	
(?:Class|Function)Declaration	92	184		0.0922	0.9946	0.6331	26	47	24	
(</?)(jsp:forward)\\b	46	89		0.0723	0.3168	0.2883	17	30	16	
(\\*\\/)	6	9		0.0344	0.0708	0.05	5	4	3	
^(x[0-9A-Fa-f]+|[0-9]+)$	5	5		0.0783	0.0002	0.0813	4	4	4	
expected [\\\\w]+ to be one of \\\\[10 20\\\\], got 42	106	209		0.1992	0.8005	0.5036	37	70	36	
 \\G ( (?: <? [!=] | \\{ ) ) 	39	80		0.1251	0.3794	0.2684	17	28	14	
^([0-9]+)([a-zA-Z]*)$	4	4		0.0577	0.6916	0.0711	3	3	3	
^\\s*(\\d+)(.+)\\s(\\w+)$	19	23		0.0601	0.1761	0.1117	12	10	9	
(this message|another thing)	96	96		0.1057	2.39	0.137	28	25	25	
command\\snot\\sfound	57	111		0.0686	0.2455	0.2127	20	38	20	
\\b(Main|Doc(\\d+)):	38	72		0.0918	0.2743	0.2482	14	24	13	
No such file.* - foo	59	235		0.0716	1.7446	1.3177	20	58	19	
\\s+(mg|g) DER:	29	55		0.0722	0.2263	0.1955	11	18	10	
^service\\-	10	10		0.0418	0.0002	0.0688	10	10	10	
\\b(?<_1>GivenScenario|Given|When|Then)\\b	60	138		0.1448	0.3758	0.2984	28	46	21	
^President Bush	15	15		0.0592	0.0001	0.0717	15	15	15	
cat	9	15		0.0266	0.0658	0.0564	4	6	4	
(\\\\|\\(|\\))	3	3		0.0703	0.8628	0.0152	9	2	2	
!\\[((?:[^\\]]|\\\\\\]|\\\\\\[)*?)\\]\\(((?:[^\\)]|\\\\\\)|\\\\\\()+?)\\)	71	71		0.3739	2.4148	0.1265	23	20	20	
\\s{4}|[\\p{L}\\d\\+\\-=,.%()]{8,}										ERROR
<title>[^]*?<\\/title>										ERROR
\\s(?=-)										ERROR
(?i)\\b(print|echo)\\b	36	70		15.3056	0.5369	0.4528	13	24	13	
(.*?)_1i	14	25		0.0551	0.1441	0.1336	5	8	5	
gdk_pixbuf_from_pixdata\\(\\) called on	105	207		0.1138	4.7015	0.6152	36	70	36	
^Microsoft Windows \\[Version\\s(\\d+\\.\\d+\\.\\d+)\\]$	20	20		0.2731	0.0003	0.1123	21	21	21	
http[s]*:\\/\\/	28	53		0.065	0.3036	0.1841	11	18	10	
(?x)\\b\n\t(?:(r)|(R)) # (groups 1-2)\n\t( ( (\\\\)breve|       # Duration (groups 3-5)\n\t    64|32|16|8|4|2|1\n\t  )\n\t  (\\.+)?                 # Augmentation dot (group 6)\n\t  ((?:(\\*)(\\d+(?:\\/\\d+)?))*) # Scaling duration (groups 7-9)\n\t\n\t)?\n\t(?![a-z])\t# do not follow a note with a letter\n\t	15	56		0.0771	0.1718	0.1219	7	20	6	
(ppt)	8	13		0.0282	0.0904	0.0724	4	6	4	
[www|api]\\.example\\.org$	56	56		0.1463	0.6199	0.3414	16	18	18	
^\\QNote: including file:	24	24		0.0768	0.0002	0.1057	24	24	24	
\\s*\\(\\s*(\\d+)\\s*\\)\\s*	32	71		0.0619	0.2058	0.1088	14	23	11	
^(\\s*)(\\w+)(\\s*)(v\\d+\\.)(\\d+\\.\\S{7})(\\s*-\\s*)((written|hacked|coded|made)?\\s*by\\s*)(.+)$	59	64		0.2129	0.5677	0.3625	59	50	47	
([^aeiouy])eau$	13	13		0.1326	0.1656	0.1087	5	5	5	
^2(?:\\.|\\z)	4	6		0.0646	0.0619	0.0556	6	5	4	
^ssc$	3	3		0.0278	0.0001	0.0527	4	4	4	
\\Amy_go\\b	27	51		0.0525	0.1551	0.1414	10	18	10	
^([^ ]*) \\((\\d+\\.\\d{2}|NaN) kB\\)$	18	18		0.0977	0.0962	0.1015	18	16	16	
_.*(\\.[a-z]+)	17	48		0.0342	0.3372	0.1886	7	14	6	
^\\\\\\\\([\\\\`*{}\\\\[\\\\]()#+\\\\-.!_>~|])	17	18		0.1887	0.1503	0.1312	17	16	15	
Invalid pid file:.*is not writable	110	405		0.0984	3.1348	1.8319	34	96	33	
^(.*:)	3	5		0.0278	0.057	0.0376	3	3	2	
interface\\/index\\.html$	71	71		0.0823	0.3064	0.2138	23	24	24	
[\\(\\)|]	3	3		0.0779	0.0342	0.0259	2	2	2	
:asset_proxy[^_]	38	75		0.0628	0.4557	0.3737	14	26	14	
(-r)	6	9		0.0259	0.0556	0.0487	3	4	3	
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}-\\d{1,3}	157	323		0.0804	0.8212	0.5167	33	102	50	
^<\\w+>\\s*	7	11		0.0449	0.1176	0.0747	8	8	6	
\\.\\.\\d+$	42	42		0.0343	0.1207	0.0864	7	14	14	
^[0-9A-F]{2}$	2	2		0.04	0.0001	0.0433	3	3	3	
```[a-z]*\\n[\\s\\S]*?\\n```	33	64		0.1027	0.3342	0.2735	13	24	13	
^[$_A-Za-z]{1}[$_\\w]*((\\.[$_A-Za-z]{1}[$_\\w]*)|(\\[[$_.\\w\\[\\]]+\\])|(\\['.*'\\])|(\\[\".*\"\\]))*$	40	99		0.4691	2.7652	1.2297	16	25	14	
<\\/?example-url>	46	89		0.0765	0.2787	0.2231	17	30	16	
0 results found in the	66	129		0.0738	0.5642	0.5019	23	44	23	
Authorization already exists	84	165		0.0818	0.5627	0.4836	29	56	29	
^FOUND.*AFFECTING.*LINE	43	135		0.0847	1.0803	1.113	21	39	19	
not configured	42	81		0.057	0.3303	0.2676	15	28	15	
\\/audio	21	39		0.0385	0.1123	0.089	8	14	8	
\\,\\s*(\\S.*)	19	62		0.0388	0.3776	0.1933	8	19	7	
^([a-z ]+):$	3	3		0.073	0.0797	0.0553	4	3	3	
^year(s)?\\b	9	9		0.0445	0.0751	0.0535	9	8	8	
64-Bit	18	33		0.0355	0.2323	0.2046	7	12	7	
\\.cram	26	49		0.0392	0.1765	0.1459	7	16	9	
(<(?:style|style\\s[^>]*)>)([\\s\\S]*?)(<\\/style>)	57	167		0.138	1.536	0.5475	26	52	20	
<skip:([^>]+)>	22	92		0.0463	0.4679	0.3114	10	28	9	
<pre(?:\\s+(?:[^\">]*|\"[^\"]*\")*)?>([\\S\\s]+?)<\\/pre\\s*>	113	384		0.33	5.1003	1.4487	24	96	33	
^\\s+[\\('\"](.+?)[\\)'\"]\\s*$	8	8		0.211	0.1116	0.069	8	7	7	
((?<=[^\\s -~])|(?=.[^\\s -~]))p										ERROR
Property already used: \\'requestTimeout\\'	123	243		0.1164	0.5777	0.405	42	82	42	
^(\\d+)[ -](.*)\\r\\n	16	30		0.0763	0.1623	0.122	10	12	8	
(iPad|iPhone|iPod)	22	22		0.0857	1.2903	0.0452	18	8	8	
\\p{CWU}	21	39		0.04	0.1125	0.1282	8	14	8	
^G159$	4	4		0.0335	0.0003	0.0594	5	5	5	
^(js/)?(.+)\\.js\\z	24	62		0.0667	0.2839	0.2398	13	21	10	
\\\\k\\{I\\}	21	39		0.041	0.1124	0.0776	9	16	9	
# *(SKIP|TODO)	25	92		0.0801	0.5136	0.3604	11	32	9	
Testi Oy	24	45		0.0379	0.1464	0.1242	9	16	9	
(..)\\s*\\.\\s*\\$this->db->idate\\(										ERROR
(^data:image\\/crn)|(\\.crn$)	70	70		0.1029	1.0169	0.1147	23	24	24	
f[0-9]+	6	16		0.0249	0.0969	0.0727	4	6	3	
helicopter\\.rb	46	89		0.0529	0.3792	0.2872	15	30	16	
(?<=://).*@										ERROR
$type_ch										ERROR
Name servers in the listed order:\\n\\n((.+\\n)+)\\n	127	1014		0.1168	4.2021	3.3103	48	237	43	
action$	19	19		0.0536	0.1018	0.0643	7	7	7	
^\\$([a-zA-Z_][a-zA-Z0-9_]*)$										ERROR
&_(uniq|salt|dc)=[0-9.]+	38	80		0.1315	0.4608	0.3255	14	26	13	
href=\"https?:\\/\\/github\\.com\\/	92	181		0.1085	0.6565	0.4555	31	60	31	
^(.*?)$irs										ERROR
^[A-Z][a-z]+[A-Z][a-z]+$	6	6		0.0532	0.0796	0.0505	6	5	5	
(?<_1>(?<_2><<) *\"SQL\").*\\n?	28	140		0.0835	0.9275	0.7139	13	35	10	
^.*(\\/|\\\\)	5	27		0.0617	0.1065	0.063	6	11	3	
^(\"(\\\\.|[^\"\\\\])*\")	7	7		0.0835	0.0533	0.046	6	5	5	
0003>>:	19	35		0.0347	0.2009	0.1599	8	14	8	
^[\\r\\n]\\z	4	4		0.0616	0.0001	0.0383	4	4	4	
((https?|ftp|file)://|www\\.).+	79	403		0.1304	4.5184	1.5733	28	75	18	
<a href=\"\\/test\\/a\\/b\\/web2\\.html#w2_1\">Test #2a<\\/a>	163	323		0.187	0.8063	0.4963	54	108	55	
LBBROWSER	27	51		0.0464	0.4393	0.3839	10	18	10	
browser updated with new url	84	165		0.0996	0.6533	0.3806	29	56	29	
^I should see a \"([^\\\"]*)\" button$	25	25		0.1563	0.2401	0.1621	26	25	25	
Module 'puppetlabs-dependable' \\(v0\\.0\\.1\\) fails to meet some dependencies	227	451		0.2186	1.7774	1.762	74	150	76	
require @LISTS;	45	87		0.0707	0.6845	0.5579	16	30	16	
^the bucket name should not be in the request host$	49	49		0.1558	0.0002	0.1726	50	50	50	
^(\\s*)(str\\(\\S+\\)) \\((.*)\\)(,?)$	19	19		0.0933	0.2038	0.1469	16	13	13	
Using temporary	45	87		0.0539	0.3175	0.2279	16	30	16	
Compiling packages: pkg_3_depends_on_2\\/[a-f0-9]+	123	250		0.1862	1.2227	1.0429	43	84	42	
(\\/|\\\\)$	10	12		0.0544	0.0998	0.0454	6	5	4	
[a-f0-9]{16,128}	33	292		0.214	13.0007	0.4318	131	146	17	
(\\D\\d|\\d\\D)	19	19		0.0927	0.7418	0.0386	11	7	7	
Tau.pm	22	41		0.0528	0.3038	0.2724	7	14	8	
^(remote_host|remote_ip|local_addr|remote_addr|remote_logname|user|auth_type|aborted)$	48	53		0.2698	0.3987	0.3094	69	47	42	
=(.+)?	3	16		0.0334	0.1469	0.0625	4	6	2	
^shoes-.*\\/	12	18		0.0575	0.1166	0.0821	10	11	9	
[-._ ]FastSUB|NL|nlvlaams|patrfa|RealCO|Seizoen|slosinh|Videomann|Vostfr|xslidian[-._ ]|x264\\-iZU	714	714		0.5054	29.435	0.8239	89	66	66	
\\GWITH\\s+	24	52		0.0493	1.1817	0.1631	10	18	9	
REST	12	21		0.025	0.2058	0.1339	5	8	5	
$DATETIME_REGEXP										ERROR
MNT_Port = 20048;	51	99		0.0755	0.5127	0.4073	18	34	18	
^I have a printer than understands \"(.*?)\"$	37	37		0.0932	0.0001	0.1454	38	38	38	
(^|[^&])#	6	12		0.0233	0.1715	0.0595	5	5	3	
^(recent|check|indices|package|author|flush)$	36	36		0.1464	0.0001	0.2781	32	32	32	
\\x1B\\[[0-?]*[ -/]*[@-~]	21	55		0.1938	0.581	0.356	9	16	8	
^calls\\s+(\\w+)\\s+(\\d+)\\s+times? asynchronously$	41	41		0.0987	0.202	0.1408	42	36	36	
(?:\\.)?\\s*$	4	18		0.0292	0.1319	0.0689	6	6	2	
^admin.*	6	10		0.0285	0.0618	0.0631	7	8	6	
rgb\\(\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*?\\)	89	175		0.1356	0.5635	0.355	35	52	27	
\r\n(?!\\s)										ERROR
\\\\([0bfnrt\"'\\\\]|x([0-9a-fA-F]{2})|u([0-9a-fA-F]{4}))	21	204		0.2752	0.6028	0.3365	12	72	8	
.*font-size: 	33	91		0.0435	0.5309	0.5014	14	24	12	
If you trust this application	87	171		0.1019	0.3797	0.8099	30	58	30	
\\(\\/\\)	10	18		0.0269	0.0618	0.071	5	8	5	
Error: fancyParam should be \"abc123\"	108	213		0.1258	0.6857	0.5416	37	72	37	
;?keywords=	27	75		0.0393	0.5893	0.5036	13	20	10	
You cannot call 'unexpose`	78	153		0.0948	1.8137	0.562	27	52	27	
^([a-z0-9]+)\\(([a-z]+)\\)$	6	6		0.0563	0.1078	0.0607	7	5	5	
^(any|all)$	5	5		0.0614	0.0467	0.0762	6	5	5	
^([a-z\\-]+\\.1)\\.md$	20	20		0.066	0.218	0.1395	10	12	12	
\\G<\\s*(?:script|style)[^>]*>	43	182		0.1154	0.93	0.6094	18	52	15	
\\*basics\\/amdmodule\\*	51	147		0.0634	0.5794	0.5715	21	39	18	
txt$	10	10		0.0219	0.0656	0.0466	4	4	4	
\u00e1prilis	21	39		0.0484	0.2266	0.1821	8	14	8	
([-[\\]\\/{}()*+?.^$\\\\| ])										ERROR
\\.(ts)$	21	21		0.0244	0.0882	0.0867	5	7	7	
^(\\w+)\\s+([\\d\\.]+)\\s*-\\s*([\\d\\.]+)$	19	19		0.1412	0.2537	0.1392	15	11	11	
\\/-\\/	14	26		0.0242	0.0887	1.3361	6	10	6	
<p>\\n {6}<b>bold</b>\\n {4}</p>	96	189		0.1231	0.4476	0.3007	33	64	33	
Client.get	34	65		0.0379	0.2276	0.1649	11	22	12	
\\s*\\(.*\\)$	11	16		0.0397	0.104	0.0529	6	5	4	
https?:\\/\\/(\\w+\\.)?github\\.com	86	169		0.0801	0.5671	0.4158	29	54	28	
^url\\(\\s*('|\")?%s\\1\\s*\\)$	15	15		0.1	0.1727	0.1056	16	13	13	
$ampmexp										ERROR
Landroid/net/wifi/WifiInfo;->getMacAddress\\(\\)Ljava/lang/String;|Ljava/net/NetworkInterface;->getHardwareAddress\\(\\)	329	329		0.3702	6.8208	0.4519	114	110	110	
(q(?:q?))(\\{(?:\\\\\\}|[^}])*\\})	15	77		0.0995	0.4812	0.3064	12	22	6	
^([bcdfghjklprstvz])\\1	4	4		0.3483	0.0001	0.0591	4	4	4	
([^ a-zA-Z0-9\\.\\\\\\-\\/\\_]+)	3	8		0.1474	0.0621	0.0363	4	4	2	
\\$\\{shareUrl\\}										ERROR
^\\'(.*?)\\'$	5	5		0.0303	0.0001	0.0496	6	6	6	
{(?:12)?-?hours?}	34	64		0.0658	0.4288	0.3504	14	20	11	
\\#\\$[a-zA-Z0-9:_-]+										ERROR
^\\s*(\\d+)\\s+(\\d+)\\s+(\\S+)\\s*$	19	19		0.0714	0.1267	0.0717	19	13	13	
<([^>]+(<|\\z))	13	70		0.0449	0.2867	0.1744	7	20	5	
( +\\n*WHERE +.*?)(?= +ORDER +BY +| +GROUP +BY +|\\n|\\z)										ERROR
^app\\.\\w{8}\\.js$	18	18		0.0473	0.0001	0.0967	19	19	19	
applying.*?cucumber.*?test	74	145		0.1012	0.4252	0.3754	23	48	25	
https?://(?:www.)?gorillavid.in/(?:embed-)?(?P<id>\\w+)(?:\\-\\d+x\\d+)?.html										ERROR
T?l?charger	21	83		0.0589	0.5722	0.4573	13	18	8	
^I get the text from a span while the script is executing$	56	56		0.1654	0.0002	0.3687	57	57	57	
^[\\a-zA-Z0-9]+$	2	2		0.0951	0.0002	0.0592	2	2	2	
<\\? \\$$n \\?>										ERROR
xmlns=\"bar\"	33	63		0.0555	0.275	0.2078	12	22	12	
$directive.pm in \\@INC										ERROR
^.*\\.Standard_.*$	39	75		0.0677	0.3236	0.4004	13	26	14	
^\\s*(?://|\\#)(.*)	7	11		0.0744	0.1686	0.1453	7	7	5	
MSIE\\s+3\\.0[12];\\s*Mac	54	105		0.1494	0.543	0.3815	19	34	18	
<(\n                                img|map|area|audio|embed|input|keygen|object|select|output|progress\n                                )\\s*	328	702		0.6539	4.7629	3.2002	117	228	107	
[a-zA-Z\\d]	3	3		0.0952	0.0497	0.0318	2	2	2	
;\\Z	9	15		0.0343	0.1274	0.1016	4	6	4	
#include [\"|<](.+)[\"|>]	35	160		0.1598	1.2763	1.0129	14	44	13	
REILET	18	33		0.0391	0.2253	0.1808	7	12	7	
 (<ul\\s+id=\"[^\"]+\"[^>]*>\\s*<li\\s+id=\"tree_$cid\"\\s+class=\"[^\"]+\">.*?<div\\s+id=\"replyto_$cid\"></div>) 										ERROR
(\\w):(\\d+)	15	34		0.0495	0.209	0.1354	7	12	6	
__version__\\s*=\\s*(\\S+)	48	100		0.0902	0.5449	0.4149	20	34	17	
Usage: \\/help	39	75		0.066	0.4302	0.3908	14	26	14	
^[A-Za-z]{2}	3	3		0.0494	0.0002	0.0461	3	3	3	
-?\\d+(\\.\\d+)?[dDfFlL]?	6	82		0.2115	0.6891	0.2121	14	20	3	
Version:(\\s*?)[a-zA-Z0-9\\.\\-\\+]+$	63	63		0.1806	0.5191	0.3771	12	19	19	
bgd.dll$	26	26		0.0509	0.2266	0.1404	8	9	9	
^.*::assert_	26	59		0.0582	0.343	0.26	11	19	10	
Pod\\/unmanaged-pod-\\w+-\\w+: FAILED	98	193		0.1458	2.3997	0.8924	35	64	33	
\\.lib\\z	29	55		0.0453	0.2405	0.1296	8	18	10	
[^A-Za-z0-9:_-]	3	3		0.1662	0.0549	0.0427	2	2	2	
\\s\\sscore:\\s\\S+\\s+	46	99		0.0806	0.2772	0.1721	19	35	17	
([F\\.\\x00-\\x1F\\-\\\\\\{\\}\\x7F-\\xFF])	3	3		0.1565	0.0543	0.04	2	2	2	
\\.module\\.s(c|a)ss$	60	60		0.0968	0.2918	0.179	15	19	19	
address or place:	51	99		0.0707	0.4245	0.3668	18	34	18	
^(\\s*(?:\\/\\*{2,}|\\*{1,})\\s*)(@\\w+)\\s*?([^\\r\\n]*)										ERROR
nothing to update in Dependencies	99	195		0.1157	0.9054	0.7349	34	66	34	
^(?:loaded|complete|undefined)$	21	23		0.1342	0.0002	0.1556	22	22	20	
^[0-9]+px$	4	4		0.0404	0.1068	0.0806	5	4	4	
^(?:par|col|tap)	10	12		0.0801	0.0002	0.1324	10	10	8	
^\\s*<style[^>]*>((?s).*)<\\/style>\\s*$	42	42		0.1162	0.2339	0.1661	22	19	19	
WHERE \"test\"\\.\"user_id\" = 2	85	167		0.1176	0.8234	0.6897	28	56	29	
Invalid!	24	45		0.0449	0.223	0.1669	9	16	9	
Error while making	54	105		0.0727	0.3035	0.2238	19	36	19	
line:\\[10\\]	21	39		0.0935	0.2999	0.2456	8	14	8	
(r)$	4	4		0.0112	0.044	0.0326	2	2	2	
[\\x01-\\x7F]	3	3		0.0616	0.0505	0.0638	2	2	2	
error.+	17	63		0.0449	0.2531	0.1022	8	20	7	
[\\w_@]	3	3		0.1052	0.0615	0.0374	2	2	2	
^-bgpattern	11	11		0.0516	0.0002	0.0853	11	11	11	
test\\.php$	32	32		0.0564	0.2132	0.1465	10	11	11	
^\\s*(thin|thick|medium)?\\s*(none|hidden|dotted|dashed|solid|groove|ridge|inset|outset)?\\s*(#\\d{1,6}|[-_a-z]+)?\\s*$	87	99		0.3659	1.4731	0.7979	74	65	56	
([\"'])(.*)\\1	10	17		0.0625	0.3749	0.2138	5	6	4	
\\s*\\(\\d+:\\d+\\)\\s*$	34	34		0.0686	0.1484	0.0716	13	11	11	
rand\\(										ERROR
DURATION: ([0-9:]+)	33	70		0.0803	0.465	0.3897	13	24	12	
^\\$stdout$										ERROR
<w:vMerge/>	33	63		0.053	0.1734	0.1047	12	22	12	
\\.(sql|txt|sas)$	43	43		0.1052	0.5947	0.4075	10	12	12	
\\A\\d+(\\.\\d+)*\\z	22	79		0.1151	0.2883	0.2534	13	26	8	
<input id=\"order\" name=\"order\" type=\"hidden\" value=\"order-1\" \\/>	192	381		0.226	2.6488	0.7517	65	128	65	
include_once\\b	42	81		0.0657	0.2615	0.2107	15	28	15	
\\b(?:-p\\s*[0-9]+|-F|-U)\\b	32	68		0.1179	0.5612	0.4185	15	22	11	
<(?!=)										ERROR
%(?:[sz]|(?>\\.\\d+)?[dfux])										ERROR
^v([0-9.]+)	3	7		0.0524	0.0612	0.0612	4	5	3	
^(fieldset|table|td|body)$	18	18		0.121	0.1572	0.2058	17	16	16	
\\073	12	21		0.0365	0.1792	0.1273	5	8	5	
@see ([^ ]+)	17	59		0.0489	0.5088	0.2789	8	19	7	
^I fill out a comment's comment form$	35	35		0.1189	0.0002	0.139	36	36	36	
sub\\s+main::([A-Za-z0-9_]+)	35	92		0.098	0.6616	0.327	15	30	13	
\\){2}										ERROR
$action_by_moses										ERROR
^Same value for new and old IpAddress	37	37		0.1371	0.0002	0.1411	37	37	37	
<meta name=\"description\" content=\"([^>]+)\"\\s*/>	119	584		0.1678	3.6935	3.6212	42	146	40	
($|;|(?=--))										ERROR
\n      \\#\n      	47	92		0.0753	0.357	0.2921	17	32	17	
^\\{[^\\}]+\\}.*$	7	7		0.0796	0.1293	0.0806	7	6	6	
^nwc10\\@	8	8		0.0308	0.0001	0.0597	8	8	8	
should be >=? 0 and < 65536	79	155		0.1149	0.7374	0.4975	28	52	27	
return new .+\\((.+)\\)	43	318		0.049	1.3633	1.0437	18	76	16	
^\\s*CREATE TRIGGER	17	17		0.0859	0.1519	0.1291	17	16	16	
rundeck alias register ([a-zA-Z0-9\\-+.]+)\\s*										ERROR
[\\,\\/]+	3	8		0.0956	0.0977	0.0432	4	4	2	
<(rt:.+?)>	22	40		0.0316	0.1502	0.1092	7	14	8	
^the following Template JSON:$	28	28		0.1003	0.0002	0.2035	29	29	29	
([\\]:])$	10	10		0.0229	0.0454	0.0384	4	4	4	
^(?:retweet|rt) ([0-9]{1,2})	11	14		0.0957	0.129	0.1439	13	12	10	
^20.$	3	3		0.0227	0.0001	0.045	4	4	4	
^cds_start\\t(.*)	12	16		0.0652	0.1307	0.105	13	14	12	
^#!\\s?/(usr/)?bin/(env\\s+)?(sh|bash)\\s	33	34		0.1037	0.2284	0.2016	29	27	26	
^\\s*\\*?	4	4		0.0198	0.0641	0.0455	4	3	3	
Gene\\s+(\\d+)\\s+(\\d+)	39	82		0.0472	0.4026	0.2968	17	26	13	
\\badmin\\b	26	50		0.0523	0.9204	0.1546	10	18	10	
\\smodule\\.exports\\s*=\\s*(\\w+)	90	184		0.0798	0.5573	0.4153	26	58	29	
^\\s*arch=x86$	10	10		0.062	0.1127	0.1008	11	10	10	
^svn(\\+\\w+)?://	13	13		0.0402	0.0942	0.0976	12	10	10	
<script>var a	39	75		0.0593	0.2691	0.2021	14	26	14	
&#?[a-zA-Z0-9]{1,8};	41	72		0.0756	0.3223	0.3975	14	22	12	
\\s*(.*?)\\s*$checkpoint.*$										ERROR
There is no field named	69	135		0.0568	0.3134	0.2123	24	46	24	
^(tr\u01b0\u1edbc CN|sau CN)	12	16		0.1098	0.0001	0.1116	15	15	11	
a=x-google-flag:conference	78	153		0.0618	0.3962	0.3105	27	52	27	
angular-foundation	54	105		0.0478	0.2858	0.2226	19	36	19	
^\\Q$options->{strip_leading}\\E										ERROR
^deliver_([_a-z]\\w*)!$	12	12		0.077	0.1102	0.0797	13	12	12	
I click on \"(.*)\"(?: within \"([^\"]*)\")?$	162	301		0.0784	1.6597	1.9213	26	70	46	
[\\n\\\\\"']|\\#\\{	3	3		0.0786	0.4675	0.0211	8	2	2	
^(up|down)$	6	6		0.0401	0.0002	0.07	6	6	6	
^.+:(\\d+)$	12	12		0.0226	0.1285	0.0739	6	5	5	
(?m)\"(.+?)\":(\\s+)?([0-9\\.\\-]+|true|false|null)(\\s+)?,(\\s+)?//(.*)$	102	498		0.4732	2.9013	1.3793	34	120	28	
\\r*\\n+\\r*	13	30		0.0266	0.1145	0.0774	8	10	5	
<!--\\[if !IE\\]>\\s*--> Not IE<!--\\s*<!\\[endif\\]-->	95	187		0.2819	0.5883	0.4195	33	62	32	
^\\/([^\\/]+?)\\/?$	5	5		0.0444	0.0001	0.0437	6	6	6	
^CODE        [0-9]+$	14	14		0.044	0.0002	0.0759	14	14	14	
(\\/|\\\\)lib\\.json$	47	49		0.0736	0.3028	0.1532	15	16	15	
^[W][A-Z][A-Z][A-Z]	5	5		0.0324	0.0002	0.0416	5	5	5	
minified exception occurred	81	159		0.0632	1.098	0.4531	28	54	28	
^\\%LOOP (?<key>[\\d\\w]+)\\%$	13	13		0.0787	0.1535	0.087	12	11	11	
Incorrect HTTP event	60	117		0.0486	0.3123	0.2326	21	40	21	
\\A[\\-\\+]?0\\z	23	43		0.0646	0.2493	0.2298	8	14	8	
^#include 	10	10		0.0305	0.0002	0.0556	10	10	10	
Could not find a custom template	96	189		0.0684	0.4088	0.2531	33	64	33	
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">C\\x{f3}sta<\\/N> <N pl=\"n\" gnt=\"n\">R\\x{ed}ce<\\/N>)(?![<>])										ERROR
\n    [ \\t]*\n    (?: \\# \\S .* )?\n    \\n\n	99	196		0.101	0.6285	0.4411	30	62	32	
^403|404|409$	19	19		0.0542	0.8704	0.096	13	8	8	
($all_re)										ERROR
(?P<schema>.+)://.*										ERROR
.*=SCALAR\\(([^\\)]*)\\)	27	161		0.0618	1.0649	0.7863	13	36	10	
^classifier$	10	10		0.0322	0.0001	0.0591	11	11	11	
^$current_build_town.+\u00ef\u00bc\u0088.+\u00e9\u009a\u008e.*\u00ef\u00bc\u0089$										ERROR
^\\s+:git\\s+=>\\s+['\\\"](\\S+)['\\\"]\\s*,\\s*$	25	25		0.0974	0.2104	0.1477	25	20	20	
\\.internal\\.html$	66	66		0.053	0.2632	0.8334	17	21	21	
(.*?)\\[\\[([^\\]]*)\\](?:\\[([^\\]]*)\\])?\\](.*)										ERROR
^they can see the pipeline$	25	25		0.0586	0.0001	0.1103	26	26	26	
^gemspec	8	8		0.0255	0.0001	0.0499	8	8	8	
\\\"type\\\":\\\\s*\\\"([^\\\"]+)\\\"	51	138		0.0732	0.4856	0.3626	19	44	18	
key&gt;:	24	45		0.0274	0.2243	0.1841	9	16	9	
pointborder	33	63		0.0336	0.2382	0.1853	12	22	12	
 (\n                 (^\\w)    #at the beginning of the line\n                   |      # or\n                 (\\s\\w)   #preceded by whitespace\n                   )\n                										ERROR
(%.+?)(\\s|$)	20	36		0.0286	0.2339	0.1555	5	12	7	
^#?([a-f0-9]{8})	11	11		0.0448	0.1066	0.1083	11	10	10	
\\s*require\\s+	30	66		0.0465	0.2166	0.1346	13	22	11	
^([^/]*)(.*)$	3	7		0.02	0.0571	0.0391	2	3	2	
^a simple update is committed to the application repo$	52	52		0.1078	0.0001	0.1797	53	53	53	
^(?:bar\\b)	6	6		0.0276	0.0002	0.0478	6	6	6	
^I focus the working directory window through the gui$	52	52		0.108	0.0001	0.1774	53	53	53	
boundary=([\\w\\'()+,-.\\/:=?]+)	30	64		0.238	0.2341	0.1822	12	22	11	
[^a-z\\ -]	3	3		0.0628	0.0366	0.039	2	2	2	
[:cntrl:]	3	3		0.1155	0.0506	0.0287	2	2	2	
<input.*?un=\"(.*?)\".*?value=\"(.*?)\".*?>	95	186		0.0763	0.4482	0.3367	26	60	31	
Sabayon	21	39		0.026	0.1095	0.0745	8	14	8	
^(?:br|link|img)$	9	9		0.0512	0.0001	0.1236	8	8	8	
&(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+\\d*);	26	48		0.102	0.4016	0.4037	11	14	8	
functional\\\\(?!tests)										ERROR
^hsl\\(\\s*(\\d{0,3}[.]?[0-9]+)\\s*,\\s*(\\d{1,3})%\\s*,\\s*(\\d{1,3})%\\s*\\)$	47	47		0.1268	0.8662	0.2368	41	30	30	
^[+-]?0x\\h+$	7	7		0.0452	0.1029	0.0956	7	6	6	
^(?:@)	2	2		0.0113	0.0002	0.0309	2	2	2	
\\.action_mailer\\Z	59	115		0.0535	0.3256	0.2414	18	38	20	
^execvp\\(\\)	9	9		0.0331	0.0001	0.0538	9	9	9	
custom failure trace: (.*)	66	219		0.0588	0.9102	0.3882	24	67	23	
TestClassGeneratorTest	65	128		0.0525	0.321	0.2901	23	44	23	
\\[Jekyll Auth\\] Initial setup	56	109		0.2538	0.3466	0.2604	17	36	19	
\"username\":\\s?\"([^\"]+)\"	45	136		0.0537	0.3969	0.3875	19	48	17	
[_\\-]?p[a-zA-Z]*[_\\-]?\\d{1,2}$	21	30		0.0775	0.3053	0.1894	11	8	7	
;(?=(?:[^\"'`]*[\"'`][^\"'`]*[\"'`])*[^\"'`]*$)										ERROR
Circular dependency detected: A => B => A	123	243		0.0874	0.5968	0.4103	42	82	42	
\u00c3\u00a6\u00c2\u00ac\u00c2\u00a1\u00c3\u00a3\u00c2\u0081\u00c2\u00b8	36	69		0.2018	0.4221	0.3113	13	24	13	
\\t\\t\\t\\t	21	40		0.5252	0.1155	0.0744	9	16	9	
^(((GET)|(PUT)|(POST)|(HEAD)|(DELETE)|(OPTIONS))\\s)	27	29		0.1484	0.3935	0.2773	25	24	22	
\\x{0698}	2097	4191		0.37	11.7826	3.9719	700	1398	700	
index:\\s+(\\d+)	31	66		0.0614	0.2983	0.1939	13	22	11	
^[cbdefghijklnrtuv]{12}$	12	12		0.1717	0.0001	0.1104	13	13	13	
^INT|^BIGINT	8	11		0.0591	0.0002	0.1464	10	10	7	
^\\|[a-zA-Z]+\\|	1	2		0.0539	0.4124	0.014	9	2	1	
^/ns/([^/]+)/dc/([^/]+)/svc/([^/]+)$	19	19		0.0595	0.1057	0.0742	19	17	17	
^theme\\_(.*?)$	8	8		0.0361	0.0001	0.0531	9	9	9	
[^/]+db/migrate/(\\d+)_create_authors\\.rb	134	265		0.0961	1.3607	0.8507	37	70	36	
##CONFIG##	27	52		0.0352	0.2403	0.1869	11	20	11	
(i)(\\S+)	9	22		0.0287	0.5532	0.0728	5	8	4	
(.)mask\\1	26	49		0.0349	0.2546	0.2335	8	14	8	
[?|?](.*?)?	3	15		0.0522	0.1185	0.0447	4	6	2	
^http://testserver/somewhere/else/\\?c=\\d+$	40	40		0.0932	0.1938	0.1448	40	39	39	
by [^\\s]*?$for.*? for <([^>]+)>										ERROR
[.\\-() ]										ERROR
{[^{}]*?}	9	15		0.0352	0.1095	0.0433	4	6	4	
HTTP\\/[\\d\\.]+ (\\d{3}) ([\\w\\s]+)[\\r\\n]	47	92		0.089	0.4875	0.3273	18	30	16	
^\\w{3}, \\d+ \\w+ \\d+ \\d+:\\d+:\\d+ \\w+$	33	33		0.0797	0.1828	0.1394	33	27	27	
users:\\(\\(\"(.*?)\",(.*?),.*?\\)										ERROR
^(bright-)?(black|red|green|yellow|blue|magenta|cyan|white)$	49	51		0.1655	0.6954	0.3243	41	38	36	
^\\s*#\\s*== Route.*$	14	14		0.0493	0.0904	0.0718	14	12	12	
(<number>)[^<]*(</number>)	51	99		0.0573	0.279	0.1824	19	34	18	
\\A(?:\\!\\S*)	14	37		0.0358	0.211	0.1379	7	13	6	
<\\?php\\s*\\/if\\s*\\?>	43	82		0.0537	0.2739	0.1882	18	26	14	
BabySqueel{\"FakeNode\"}	66	129		0.059	0.7026	0.6657	23	44	23	
ceph_osd_reweight{cluster=\"ceph\",osd=\"osd.2\"} 1	145	287		0.1103	1.5583	0.6631	48	96	49	
-([0-9a-f]{7,128})\\.[^.]+\\z	1179	2383		0.1536	8.5991	4.3216	137	536	266	
^xmlns:|^xmlns$	7	7		0.0648	0.0494	0.0606	12	7	7	
VERIFICADO	30	57		0.0368	0.416	0.3221	11	20	11	
(?:<[\\/A-DF-Z][^>]*>)+([Ff]aoi)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(dh\\x{f3})<\\/[A-DF-Z]>	84	230		0.2149	0.8192	0.4109	41	74	30	
^( |\\t)*async *def \\w *\\(.*$										ERROR
^int$	3	3		0.0191	0.0001	0.0388	4	4	4	
 *([!=<>~]{1,2}) *	3	24		0.0723	0.144	0.0932	7	8	2	
^\\>([^>]+)	4	8		0.0269	0.0489	0.0539	5	6	4	
login[: ]*$	17	17		0.059	0.1478	0.0917	6	6	6	
[\\x93\\x94\\u201c\\u201d]	3	3		0.1453	0.0433	0.0286	2	2	2	
aix	9	15		0.0181	0.0582	0.0684	4	6	4	
.+\\.(png|ico|gif|jpeg|jpg)$	98	103		0.0947	0.8348	0.5786	18	21	20	
\\{\\*.*\\*\\}	13	46		0.0346	0.2583	0.1675	8	14	5	
Tyler	15	27		0.0227	0.077	0.0824	6	10	6	
%bz2archivememlim	51	99		0.0473	1.3285	0.4537	18	34	18	
GDS	9	15		0.0201	0.0834	0.115	4	6	4	
^I update the document$	21	21		0.0531	0.0001	0.0985	22	22	22	
^https?://.*/(node|relationship)/\\d+	68	153		0.1078	0.7711	0.6849	31	49	28	
^['\"/](.*)['\"/]([simluSIMLU]*)$	5	5		0.255	0.1682	0.067	4	3	3	
\\A(?:http|ftp)\\z	25	59		0.0661	0.1746	0.1534	11	20	9	
\\b(?<_1>self|sender|target|proto|protos|parent)\\b	75	154		0.1469	0.4376	0.3289	33	50	25	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]taesp)\\.	23	45		0.2167	0.3432	0.295	9	16	9	
[^\\u4e00-\\u9fa5a-zA-Z0-9\\ ]	3	3		0.0804	0.0519	0.0289	2	2	2	
\\|(\\_[^\\|]+)\\|([\\ ]+)\\|	1	2		0.0832	0.5993	0.0134	15	2	1	
^package-lock\\.json$|.*\\/package-lock\\.json$	69	175		0.1506	0.5897	0.4136	42	44	23	
r\\b	9	15		0.0204	0.0527	0.0667	4	6	4	
(?<=[a\u0101o\u014du\u016b])h										ERROR
.*\\s([A-Z]+)(\\s'.+')?\\s+'(.+)'.*	29	333		0.0633	2.0127	0.633	22	75	10	
(^[\\- _]|[\\- _]{2}|[\\- _]$)										ERROR
LC\\-([0-9]+[A-Z]+[0-9]+[A-Z]+)	36	90		0.0565	0.5274	0.3865	13	25	11	
<pre\\s*[^>]*><(?!code)[^>]+>										ERROR
\\.(png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)(\\?.*$|$)	139	344		0.1514	3.1372	1.6015	28	63	26	
.* ms\\d+ (\\d+\\.\\d+)[@ ]	45	121		0.2023	0.8207	0.6128	19	30	15	
\\A([A-HJ-T])(\\d{1,2})\\z	24	45		0.1621	0.2013	0.1288	10	16	9	
public *(.*) *void bar\\(int \\w+\\) {\\s+IRubyObject \\S+ = JavaUtil\\.convertJavaToRuby\\(__ruby__, \\S+\\);\\s+IRubyObject ruby_result = Helpers\\.invoke\\(.*, this, \"bar\\S*\", .*\\);\\s+return;	629	6497		0.5713	49.5292	25.7558	169	934	159	
(?<![<>])(<Y>U\\x{ed}<\\/Y> <Y>(?:[BCDFGMPT][^Hh']|S[lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bhF)[^<]*<\\/Y>)(?![<>])										ERROR
(?:a|z|)*?	1	6		0.0921	0.0647	0.0376	4	3	1	
Missing comma	39	75		0.0482	0.2437	0.2042	14	26	14	
::(\\w+)Store\\z	33	63		0.0704	0.8989	0.2508	13	22	12	
(?<![<>])(<Q>[Cc][^<]+<\\/Q> (?:<V[^>]* p=\".\"[^>]*>[^<]+<\\/V>))(?![<>])										ERROR
^postgres	9	9		0.038	0.0002	0.0968	9	9	9	
data-zdfplayer-jsb=[\"'](?P<json>{.+?})[\"']										ERROR
^[0-9]+ (day|week|month|year)s{0,1} (ago)$	25	25		0.132	0.2597	0.194	23	21	21	
HH(?:12)?	5	19		0.0504	0.1086	0.0718	6	8	3	
(lib|bin)[\\\\\\/](qed|ae)	45	175		0.1021	0.8483	0.4808	14	45	12	
(://.+:).+(\\@.+)	25	153		0.0554	0.6324	0.4592	13	39	10	
journal	21	39		0.0355	0.2939	0.2694	8	14	8	
^(?:([0]?[0-9]|1[0-9]|2[0-3])[:][0-5][0-9]([:][0-5][0-9])?)	11	21		0.1559	0.3897	0.2293	13	12	7	
(?i)(hillary|lincoln|mexican border|ivanka|melania|rosie o'donnel|health care|border security|worst president|#maga|tax evasion|impeach|major asshole|sexist pig|pennsylvania avenue)	1827	1827		27.3274	84.5118	2.4578	177	142	142	
.*DESTROY$	22	33		0.0859	0.5443	0.2835	10	9	8	
VOX	9	15		0.0187	0.0951	0.0974	4	6	4	
multiport	27	51		0.0294	0.1289	1.3596	10	18	10	
<(ul|ol)>	12	29		0.0523	0.1192	0.1592	6	10	5	
^[\u56e7ABCxyz]+$	2	2		0.2013	0.0002	0.0809	2	2	2	
<\\/arrow>	27	51		0.0364	0.1294	0.0968	10	18	10	
<a?:(.+):(\\d+)>	28	91		0.049	0.6832	0.6614	12	22	9	
^Card Authori[zs]ation$	18	18		0.0831	0.0001	0.104	19	19	19	
dbo	9	15		0.0158	0.0611	0.0591	4	6	4	
_[0-9][0-9](\\.[[:alnum:]]*)$	21	21		0.0372	0.1661	0.1113	6	7	7	
^(\\d{2,3})(\\d{2})(\\d{2})$	11	11		0.0399	0.0681	0.06	12	11	11	
^(\\d?\\d?) ?(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC|TSH|CSH|KSL|TVT|SHV|ADR|ADS|NSN|IYR|SVN|TMZ|AAV|ELL|VEND|BRUM|FRIM|NIVO|PLUV|VENT|GERM|FLOR|PRAI|MESS|THER|FRUC|COMP|MUHAR|SAFAR|RABI[AT]|JUMA[AT]|RAJAB|SHAAB|RAMAD|SHAWW|DHUAQ|DHUAH|FARVA|ORDIB|KHORD|TIR|MORDA|SHAHR|MEHR|ABAN|AZAR|DEY|BAHMA|ESFAN) ?((?:\\d{1,4}(?: B\\.C\\.)?|\\d\\d\\d\\d\\/\\d\\d)?)$	204	235		0.8843	16.0877	3.3137	209	141	109	
waiting	21	39		0.0406	0.123	0.1002	8	14	8	
(\\%|\\@|\\&)	6	6		0.0528	0.6834	0.0268	10	3	3	
(?U)(^|\\\\\\\\|[^\\\\])~~(.*[^\\\\])~~										ERROR
/http_header/(.+)/(.+)	45	263		0.0554	0.8217	0.6977	19	75	17	
\\[.(#[A-Z]*[?!])\\]										ERROR
([0-9]{4})	9	16		0.0242	0.0709	0.0498	6	8	5	
^message_(?:retrieve|delete)$	21	22		0.0803	0.0001	0.1244	22	22	21	
^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[8|9|a|b][a-f0-9]{3}-[a-f0-9]{12}$	36	36		0.1703	0.0001	0.1491	37	37	37	
^(.+?) on 	6	6		0.0326	0.0001	0.0416	6	6	6	
position: relative	54	105		0.0425	0.3251	0.2403	19	36	19	
Failed to authenticate	66	129		0.0587	1.4718	0.4614	23	44	23	
^parent\\s+(\\S+)	12	16		0.0434	0.0876	0.0716	13	13	11	
^%%End(Document|Data)	17	18		0.0768	0.0612	0.0771	18	17	16	
_mmaNotes	27	51		0.0286	0.243	0.223	10	18	10	
koa:sess=.+;	32	144		0.0432	0.8347	0.644	13	40	12	
:6(:in )?	6	26		0.0335	0.2077	0.1302	8	10	3	
process.env.NODE_ENV	68	133		0.065	0.4984	0.3952	21	44	23	
\"realHTTPAddr\":\"([0-9\\.\\:]+)\"	54	106		0.0996	0.4934	0.4054	20	36	19	
[\\s\\x00]	3	3		0.0781	0.0366	0.0262	2	2	2	
TRACK (\\d{1,3}) AUDIO	50	97		0.0557	0.3928	0.3681	18	32	17	
Unsupported server type: 	75	147		0.0623	0.3428	0.2624	26	50	26	
URL: *	12	28		0.0269	0.1668	0.1228	6	10	5	
(?<!href=[\\\"'])(https?://[A-Za-z0-9+\\-=._/*(),@'$:;&!?%]+)										ERROR
EACCES: permission denied	75	147		0.0575	0.389	0.3235	26	50	26	
(\\w+)=(?:(?:\")([^\"]+)\"|([^\\s,$]+))	13	100		0.1179	1.0785	0.2641	11	28	5	
(?:^|\\.\\s+)([A-Z])([^A-Z]+)(?:\\s|$)	43	127		0.0514	0.5172	0.3204	12	35	14	
([\\$#])\\{([^:]+)(:(.+))?\\}	50	182		0.0788	0.9184	0.8696	11	42	14	
<meta[^\\>]+content=['\"]([^\"']+)[\"']	56	388		0.1094	2.3238	1.7532	20	82	18	
t[ru]e	9	15		0.0434	0.0958	0.0902	4	6	4	
[^\\\\w ]+	3	8		0.0505	0.0604	0.0334	4	4	2	
(?<code>[a-z0-9]{2}):(?<value>[a-z0-9]{2}) (?<status>[N|F])	19	35		0.1035	0.2023	0.1528	9	14	8	
^\\Q$source_dir										ERROR
password:? *$	29	33		0.0418	0.1559	0.1383	11	11	10	
^\\d{1,5}(\\.\\d{1,2})?$	15	15		0.0324	0.0894	0.091	13	12	12	
^(?:continue)	9	9		0.0251	0.0002	0.06	9	9	9	
http://([^/:]+)(:\\d+)?/(.*)$	111	136		0.0817	1.0015	1.5087	15	34	29	
Node isn't installed. Head to https://nodejs.org/en/download/package-manager	239	475		0.186	1.7276	1.0021	77	158	80	
^use_yaml_active:\\s*1	20	20		0.0767	0.1295	0.0994	20	19	19	
^it is targeting the pipeline's branch$	37	37		0.0978	0.0001	0.1326	38	38	38	
([:\\-,[{]\\s*(![^\\s]+)?[ \\t]*)(true|false)[ \\t]*(?=\\n|$|,|]|})										ERROR
(<ul>\\n<li>\\[[ Xx]\\])	42	81		0.1346	0.2713	0.2313	15	28	15	
'[^']?'	7	12		0.0301	0.0741	0.0416	5	6	4	
^[\"].*[\"]$	5	5		0.03	0.0564	0.0351	4	3	3	
/Steps/member/StepConfig/HadoopJarStep/Args/member	150	297		0.122	0.8642	0.6503	51	100	51	
\\w{16}	51	99		0.0383	0.771	0.136	18	34	18	
[,:;()\\[\\]]	6	9		0.132	0.0862	0.0922	3	4	3	
import\\b	24	45		0.0391	0.1215	0.1071	9	16	9	
^Unexpected response	20	20		0.0683	0.0001	0.0863	20	20	20	
^user list should be$	19	19		0.0665	0.0001	0.085	20	20	20	
^devs\\s*:\\s*(.*)	9	17		0.0616	0.0869	0.0651	11	11	8	
[\u0000-\b\u000e-\u001f]	3	3		0.1215	0.0417	0.0295	2	2	2	
require\\s*\\(\\s*([\"'])(.*?[^\\\\])\\1\\s*\\)	66	129		0.1026	0.4082	0.3114	21	40	21	
\\A\\([\\(\\']?										ERROR
\\-*\\s+\\-*	13	30		0.0354	0.1382	0.0708	8	10	5	
:([^:\n]*):([^:\n]*):([^:\n]*)(:|$)	12	21		0.083	0.1129	0.0506	8	8	5	
\\A(.*)helions$	35	47		0.0594	0.3883	0.3431	11	11	10	
PDL::Ops::assgn|mismatched	96	96		0.109	2.2639	0.1289	28	25	25	
relationship.+same name	73	281		0.081	1.5771	1.4014	24	68	23	
[}\\]]\\,\\s*$	22	22		0.0746	0.2342	0.1289	6	7	7	
(^|[\\.-])a(\\d+)([\\.-]|$)	16	33		0.0787	0.2393	0.1756	9	11	6	
^(\\s*|\\s*#.+)$	5	5		0.0601	0.0507	0.044	6	4	4	
!.*/byebug/remote/server.rb	102	201		0.094	1.4939	0.9336	27	52	27	
^=(head1)|(cut)	27	27		0.0761	0.6049	0.0541	12	10	10	
minitest\\/spec.rb	55	107		0.0715	0.2894	0.2444	18	36	19	
\\]$	7	7		0.0271	0.0483	0.0308	3	3	3	
TAMATEBAKO	30	57		0.0554	0.1969	0.2031	11	20	11	
(?=\\s*/)										ERROR
\\s*(\\/?)\\s*([^\\s>\\/]+)(\\s*)(>?)	24	56		0.1223	0.2929	0.2343	14	17	8	
\\[.*,\\)$										ERROR
(?<!(\\p{P}\\p{Z}?))\\n										ERROR
(?i)cl	6	9		0.0261	0.0751	0.0619	3	4	3	
\\d\\d/\\d\\d$	26	26		0.0393	0.081	0.0551	10	10	10	
ApiGuardian Seeds	51	99		0.0466	0.3049	0.2064	18	34	18	
^\\s*#block\\s+([a-zA-Z0-9_]+)\\s*:\\s*$	17	21		0.0925	0.1067	0.099	18	15	14	
jpg	9	15		0.0273	0.1088	0.1269	4	6	4	
^[^>]*>\\s*$	4	4		0.0329	0.0473	0.0307	4	3	3	
.*is already taken.*	48	197		0.0744	0.6996	0.5303	20	51	17	
^[0-9];.*URL=([^\">]+)	16	73		0.078	1.0775	0.2952	10	22	8	
\\A\\s*SHOW	26	49		0.0587	0.1969	0.1672	9	16	9	
^[.]/	3	3		0.0272	0.0005	0.0453	3	3	3	
(@[^/]+)\\/(.+)	13	72		0.0538	0.3761	0.1783	8	20	6	
([a-z]+)_(?:max)$	19	19		0.0551	0.2075	0.1034	8	6	6	
^(T|V|G)_([0-9\\_]+)(_[spo])?\\.([a-z\\_]+)	22	134		0.1905	0.7164	0.4889	12	37	12	
%([Oo]?)(\\d*)([a-zA-Z])	13	25		0.0862	0.2313	0.1905	7	8	5	
Model violation in instance TEST field serviceHistory has value 1 \\(number\\) expected type String\\[\\]	291	579		0.2233	1.6153	0.7834	98	194	98	
_encoded$	25	25		0.0388	0.1327	0.0901	9	9	9	
[\\u1EA4]	3	3		0.1321	0.0426	0.0316	2	2	2	
[\\w\\\\\\-_%.{]	3	3		0.1128	0.0379	0.03	2	2	2	
^[a-z$_][a-z$_0-9]*$	2	2		0.1447	0.0002	0.0563	2	2	2	
Error: .+invalid-1.js:4:0 Unexpected token	158	463		0.1262	3.2358	1.982	43	100	43	
^\\S+\\@\\S+\\.\\S+$	13	13		0.0529	0.0793	0.0601	13	11	11	
debug nvm	27	51		0.0517	0.1734	0.1094	10	18	10	
(images\\/logo.png)	52	101		0.0723	0.2411	0.219	17	34	18	
-*(ku|mu|nya)$	18	39		0.0781	0.5147	0.2981	8	7	5	
\n              <directPreApproval>\n                .*<paymentMethod>\n                  .*<creditCard>\n                    .*<holder>\n                      .*<birthDate>11/01/1984</birthDate>\n            	652	1302		0.4265	5.5052	5.2074	200	390	196	
Missing url parameter	63	123		0.0844	0.3584	2.5267	22	42	22	
^%(.*)%$	5	5		0.035	0.0907	0.0358	4	3	3	
bar(.*)	9	29		0.0387	0.1582	0.054	5	10	4	
(?<![<>])(<[A-DF-Z][^>]*>[Gg]o<\\/[A-DF-Z]> (?:<[^\\/AY][^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/[^AY]>))(?![<>])										ERROR
root \\/ password	48	93		0.0659	0.2449	0.1749	17	32	17	
^ord|pageIdOfElement|keywordScore|navigationName|showResubscribe|default_element|guid_xref_site_guid|groupId|lang|friendlyURL|pageFriendlyURL|type|guid|siteGUID|newGUID|showMobile|name|element_type|active|title|disableTitle|disableEditMode|defaultElement|showLogin|parent|layout|site_guid$	1488	1488		0.7247	150.4278	1.891	289	124	124	
(.*)<hr>(.*)body>	31	111		0.0651	1.4195	0.6495	13	26	10	
t\\.float\\s+\"float_with_inf_default\",\\s+default: ::Float::INFINITY	200	397		0.1636	1.3727	0.8712	66	130	66	
^@testcli unmuted 1 user\\.$	25	25		0.085	0.0001	0.102	26	26	26	
^Provision_Context_(.*)$	19	19		0.0727	0.0002	0.0855	19	19	19	
^[A-Z]+, [^ ]+ = (\\d+)$	12	12		0.0668	0.109	0.0781	12	10	10	
<!--\\s*more\\s*-->	41	79		0.0718	0.2359	0.1537	16	26	14	
^([^\\s]+)\\s+([\\d]+)$	7	7		0.0744	0.1043	0.0595	7	5	5	
\\{[a-zA-Z0-9_]+\\}	16	29		0.0716	0.1218	0.1189	7	10	6	
(Tk_PathName|->pathName)	52	52		0.1001	2.179	0.0737	24	14	14	
^:.*$	2	2		0.0252	0.0002	0.0468	2	2	2	
 {2,999}	5	2006		1.6419	384.909	1.1401	1002	1003	3	
^the client successfully cd's up$	31	31		0.0946	0.0002	0.116	32	32	32	
^(n|s)$	1	1		0.046	0.0001	0.0261	2	2	2	
mixcloud\\.com	42	82		0.057	0.2256	0.2403	14	28	15	
^xml-(stylesheet|model)$	19	19		0.0868	0.0001	0.0851	19	19	19	
\\\\([ -~])	7	13		0.0302	0.096	0.0549	4	6	4	
\\/\\*[\\s\\S]*?\\*\\/|\\/\\/.*$|	1	2		0.0907	1.1249	0.0147	15	2	1	
\\$BDD_HTTP_HOST										ERROR
locked	18	33		0.0262	0.1652	0.1214	7	12	7	
(https?|ftp|file):\\/\\/(www\\.)?	58	169		0.0955	1.8612	0.562	28	42	15	
^(#|data:|http:\\/\\/|https:\\/\\/|file:\\/\\/\\/)	25	37		0.165	0.2361	0.2147	37	33	21	
[\\u01CA]	3	3		0.0937	0.0394	0.0291	2	2	2	
\\+|-|1|-1	3	3		0.0732	0.478	0.0207	10	2	2	
[^\\-_0-9a-zA-Z]+	3	8		0.1224	0.0716	0.0326	4	4	2	
comment><comment> #stay      does nothing.<	133	262		0.097	0.6304	0.4071	44	88	45	
Could not parse executable fact	93	183		0.0695	0.4033	0.2709	32	62	32	
^\\s*\\*\\/$	5	5		0.0295	0.0529	0.0388	6	4	4	
unrecognized option '--num_conns=5'	105	207		0.0781	0.828	0.6527	36	70	36	
\\.contents$	39	39		0.0397	0.1275	0.1001	11	13	13	
(^|[^\\\\])\\([^?]										ERROR
(,\\s*)?[#\\s\\.\\w]*[\\w\\s]+$	4	22		0.1195	0.3319	0.1778	7	5	2	
\\\\('|\"){1}	8	13		0.0415	0.071	0.0655	4	6	4	
^(?:[a-z]{2}|[a-z]{2}(([_-]{1})([a-zA-Z]{2}){1,2}))$	7	7		0.0819	0.0378	0.1101	10	8	8	
^(\\d{5})\\b	9	9		0.0325	0.0001	0.0574	9	9	9	
Mac OS X 	27	51		0.033	0.848	0.1664	10	18	10	
^Topic\\(id: integer, title: string										ERROR
^(?:x[_-])?mac[_-](.*)$	8	8		0.0686	0.0568	0.0783	8	7	7	
\\{[^}]+\\}	14	44		0.0403	0.1428	0.1107	7	14	6	
([-+]?((\\d*\\.\\d+)|(\\d+))([eE][+-]?\\d+)?)(\\%|in|cm|mm|pt|pc|px|em|ex)?	6	208		0.1843	1.88	0.4935	30	39	3	
^version[ \\t]+([0-9A-Za-z_:]+)[ \\t]+([0-9]+)\\.([0-9]+)	42	62		0.1393	0.5114	0.4288	20	29	22	
\u00e6\u008b\u00a10(\\d)	18	33		0.0921	0.2221	0.1881	7	12	7	
\\beighth\\b	29	56		0.0363	0.1308	0.0963	11	20	11	
expect\\(FooRouter\\)	51	99		0.0568	0.3234	0.2156	18	34	18	
\\/\\/\\s+include:\\s+(.*)	48	169		0.0684	0.5237	0.2278	20	51	17	
The source parameter cannot be empty when using the Windows provider	204	405		0.1378	1.0944	1.1735	69	136	69	
\\*([\\w\\d]+)	3	18		0.0448	0.1173	0.034	5	6	2	
^.+\\v+	7	22		0.0301	0.1083	0.0676	6	8	4	
DBI_SecretKeyFile$	52	52		0.0559	0.4381	0.2743	18	18	18	
( [^{}]+ | {[^\\}]*} )	29	29		0.0859	1.1234	0.0604	12	9	9	
^I\\sdefine\\sthe\\sstep\\s\" # Fixed part of defining step\n    (?:Given|When|Then|\\*)\\s  # ... A keyword that starts the new step\n    I\\s\\[((?:[^\\\\\\]]|\\\\.)+)\\](:?) # ...I followed by text in square brackets\n  \"\\sto\\smean:$										ERROR
line2 here(\\r?\\n)	43	83		0.0503	0.3032	0.2559	16	28	15	
((\\[.*?(?<!\\\\)\\])|(.))	3	3		0.1469	0.3081	0.0152	6	2	2	
(.+)\\/.+	12	41		0.0393	0.1241	0.0705	8	13	5	
chromStats	30	57		0.0408	0.1553	0.1357	11	20	11	
::\\Q$to\\E\\z										ERROR
#<WIN32OLE:0x[0-9a-f]+>	46	89		0.0727	0.537	0.3949	17	30	16	
LCQ Deca XP	33	63		0.0438	0.2562	0.2032	12	22	12	
src=\"(data:image\\/[^;]+;base64[^\"]+)\"	77	324		0.0905	1.4975	1.1755	30	96	28	
\\A(http|https):\\/\\/	37	71		0.8882	0.2187	0.176	16	24	13	
$self->{traps}										ERROR
^(:?[1-9]\\d{0,2})(:?\\.(:?0|[1-9]\\d{0,2})){0,3}$	51	55		0.1523	0.4098	0.3387	44	33	30	
prefix=([^\\s&]+)	23	83		0.0735	0.5642	0.2653	10	26	9	
[Kk]$	4	4		0.046	0.0288	0.0272	2	2	2	
^[\\],:{}\\s\\u2028\\u2029]*$	20	20		0.0639	0.0001	0.087	20	20	20	
\\%\\{([^}]+)\\}	20	72		0.0388	0.3166	0.2295	9	22	8	
li>$	10	10		0.0288	0.06	0.0497	4	4	4	
^(img|svg|picture|canvas)$	18	19		0.0876	0.0001	0.1523	17	17	16	
^\\s*compiler\\.version=9.0$	23	23		0.0751	0.1133	0.0983	24	23	23	
^[SMTWF][a-z][a-z], (\\d\\d) ([JFMASOND][a-z][a-z]) (\\d\\d\\d\\d) (\\d\\d):(\\d\\d):(\\d\\d) GMT$	41	41		0.3437	0.0001	0.1679	42	42	42	
\\)\\)\\) and \\(\\(\\(										ERROR
^I should see an action item button \"([^\"]*)\"$	38	38		0.095	0.1765	0.1299	39	38	38	
^U\\+2028 once\\r?\\n	18	18		0.0622	0.1214	0.0967	18	16	16	
Orderer is not a valid orderer object instance	138	273		0.1002	0.9077	0.7088	47	92	47	
\\<(.*?)\\/?\\>	24	45		0.0445	0.1617	0.1197	9	16	9	
\\s*\\[\\s*(?P<name>\\S.*\\S)\\s*\\]\\s*	19	61		0.261	0.9645	0.2284	7	19	7	
thor-0\\.14\\.6	47	90		0.0587	0.3448	0.2975	14	30	16	
^ ([^/-]+) (?: ([/-]) (.+) )? \\z	26	56		0.1091	0.3597	0.3353	15	23	13	
\\\\\\[(.+)\\\\\\]	9	17		0.061	0.0966	0.0598	5	8	5	
\\G \\<(\\/?)($prefix_re\\w+)\\s*(.*?)\\> 										ERROR
No ModelObject instance on property	105	207		0.084	0.5436	0.3806	36	70	36	
(\\d)+\\.(\\d)+\\.?(\\d)?(_\\d)?|(\\d)+\\.(\\d)+\\+	28	28		0.1486	1.3948	0.054	37	11	11	
unknown keyword: (\\S+)	57	118		0.0587	0.4163	0.3083	21	40	20	
^<\\?xml\\sversion=\"1.0\"	22	22		0.068	0.1144	0.122	22	21	21	
[\\040-\\176]+\\@[-A-Za-z0-9.]+\\.[A-Za-z]+	52	156		0.1041	0.8356	0.6152	12	32	13	
\\/(.*)\\/$	15	15		0.0332	0.0725	0.0416	6	5	5	
^\\d{1,2}-[a-z]{3}-\\d{4}$	14	14		0.0427	0.1063	0.0934	15	14	14	
^[1-7]$	1	1		0.0504	0.0001	0.0485	2	2	2	
^\\-hidden$	8	8		0.0316	0.0001	0.0557	9	9	9	
Saved backup to .*\\/v1_description.backup	143	491		0.1083	2.9689	1.7496	41	112	41	
(?i)mininum\\(.*\\)	27	114		0.0875	0.7171	0.5	11	32	10	
(?:^|\"header\">)(HISTORI TRANSAKSI|MUTASI REKENING)	121	480		0.1544	1.4299	0.7882	44	161	41	
(^\\s*$nl)*\\Z										ERROR
^\\s*\\Q${list_end}\\E\\s*$										ERROR
([^\\[]*?)\\[(.*?)\\]	9	16		0.0672	0.1134	0.0731	4	6	4	
quick-start.html	52	101		0.0613	0.5344	0.4536	17	34	18	
\n              <directPreApproval>\n                .*<paymentMethod>\n                  .*<creditCard>\n                    .*<holder>\n                      .*<billingAddress>\n                        .*<street>Av\\ Brigadeira\\ Faria\\ Lima</street>\n                        .*<number>1384</number>\n                        .*<complement>3\\ andar</complement>\n                        .*<district>Jd\\ Paulistano</district>\n                        .*<city>Sao\\ Paulo</city>\n                        .*<state>SP</state>\n                        .*<country>BRA</country>\n                        .*<postalCode>01452002</postalCode>\n                      .*</billingAddress>\n            	2233	4464		1.3247	17.5048	4.7185	660	1292	647	
<meta[^<>]+>(.*</meta>)?	21	100		0.1157	0.4167	0.1855	19	30	8	
^StrictRedisCluster<[0-9\\.\\:\\,].+>$	25	25		0.1232	0.138	0.104	24	23	23	
TXT\\s+	15	34		0.0321	0.2166	0.147	7	12	6	
\uff3b\uff03\u3053\u3053\u3067\u5b57\u8a70\u3081\u7d42\u308f\u308a\uff3d	36	69		0.238	0.3147	0.2297	13	24	13	
^[^@\\s]+@[^@\\s]+$	5	5		0.0675	0.0955	0.0501	5	4	4	
^[\\041-\\071\\073-\\176]+:	4	6		0.0344	0.078	0.0543	4	4	3	
^\\Q$parm\\E$										ERROR
medium, big	33	63		0.0359	0.2047	0.1977	12	22	12	
^-?\\d*(\\.\\d+)?$	9	9		0.0333	0.066	0.0968	9	7	7	
^$dir\\/?\\.*$										ERROR
\n    ^\n    (?P<major>(?:0|[1-9][0-9]*))\n    \\.\n    (?P<minor>(?:0|[1-9][0-9]*))\n    \\.\n    (?P<patch>(?:0|[1-9][0-9]*))\n    (\\-(?P<prerelease>\n        (?:0|[1-9A-Za-z-][0-9A-Za-z-]*)\n        (\\.(?:0|[1-9A-Za-z-][0-9A-Za-z-]*))*\n    ))?\n    (\\+(?P<build>\n        [0-9A-Za-z-]+\n        (\\.[0-9A-Za-z-]+)*\n    ))?\n    $\n    										ERROR
^db:migrate($|:)	12	12		0.0412	0.0001	0.0671	12	12	12	
.* -> 	11	34		0.0292	0.164	0.1279	7	10	5	
\\A# .*coding[=:].*$	40	106		0.0992	0.7001	0.7837	13	24	12	
^\\Q$f\\E$										ERROR
RESPONSE_TYPE	39	75		0.0408	0.262	0.2499	14	26	14	
^\\s*map\\s+(?P<map>\\d+)%\\s+reduce\\s+(?P<reduce>\\d+)%\\s*$										ERROR
DNS:	12	21		0.0298	0.0638	0.076	5	8	5	
^-(|kanji)	2	13		0.0561	0.0644	0.8138	9	8	2	
\\$\\(\\s*([\\w\\d-_]+)\\s*\\)										ERROR
^([0-9]+) *([a-zA-Z]+)	7	11		0.054	0.1139	0.1321	6	6	4	
^  namespace :admin do\\n    resources :roles\\n  end$	50	50		0.1124	0.0001	0.1612	51	51	51	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Aa])<\\/B>( (?:<V[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/V>|<B><Z>(?:<V[^>]*>)+<\\/Z>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/B>))	195	1176		0.6143	3.6751	2.0403	73	360	67	
`name` = (:[0-9a-z]{32})	126	249		0.1063	0.6978	0.5597	43	84	43	
Completed (\\d+)? .*in (\\d+(?:\\.\\d+)?)ms(?:[^\\(]*\\(Views: (\\d+(?:\\.\\d+)?)ms .* ActiveRecord: (\\d+(?:\\.\\d+)?)ms.*\\))?	91	2533		0.266	20.2277	5.9253	79	427	26	
 \\G (.*?) %(.) 	35	68		0.0537	0.2219	0.1551	10	24	13	
-?\\d.\\d*[eE][-+]\\d*	39	139		0.0833	0.5729	1.7023	13	35	13	
^(n|no|0|false|off)$	11	11		0.1017	0.171	0.1127	9	9	9	
B\u266d	6	9		0.0467	0.0567	0.0444	3	4	3	
^%B(3[4|7][0-9]{13})\\^([A-Z ]+)/([A-Z ]+)(\\.[A-Z ]+)?\\^([0-9]{2})([0-9]{2})										ERROR
[ ,\\t]+	3	8		0.0711	0.0585	0.0301	4	4	2	
^([0-9A-Za-z]{1,2})$	2	2		0.0399	0.0001	0.0303	3	3	3	
^[0-9=]+	2	6		0.0622	0.0521	0.0466	3	4	2	
^next_(.*)$	6	6		0.0378	0.0001	0.0436	6	6	6	
dlp=t	15	27		0.032	0.107	0.0866	6	10	6	
(Gemfile|Gemfile\\.lock|.*\\.gemspec|package\\.json|npm-shrinkwrap\\.json|setup\\.py|requires\\.txt|requirements\\.txt|requirements\\.pip|requirements.*\\.txt|composer\\.json|composer\\.lock|bower\\.json)$	3263	4485		0.5138	119.4163	27.2776	179	382	291	
Using join buffer \\((.*?)\\)	67	130		0.0931	0.433	0.321	22	44	23	
(?<![<>])(<Y>'mh\\x{e1}in<\\/Y>)(?![<>])										ERROR
<input .*required=\"required\"	96	285		0.0801	1.3809	1.0708	28	64	27	
REM GENRE (.*)\\b	37	163		0.0569	0.9784	0.7289	14	42	13	
^(on|try)_	7	7		0.0465	0.0001	0.0633	6	6	6	
\\.(?:ico|gif|png|jpg|jpeg|webp)$	102	106		0.1033	1.0178	0.3245	18	24	23	
\n[ ]*\n  Nr\\. [ ]+ (?P<nr>\\d+) [ ]+\n  Spin [ ]+ (?P<spin>\\d+) [ ]+\n  K-Point [ ]+ (?P<a>\\S+) [ ]+ (?P<b>\\S+) [ ]+ (?P<c>\\S+) [ ]*\n  \\n\n[ ]* (?P<npoints>\\d+) [ ]* \\n\n(?P<values>\n  [\\s\\S]*?(?=\\n.*?[ ] Nr|$)  # match everything until next 'Nr.' or EOL\n)\n										ERROR
```test\\r?\\n((.+(\\r?\\n)*)+)```	43	278		0.1254	2.078	0.8753	30	70	16	
.*?\\r|[^\\r]+\\Z	29	29		0.0769	0.8039	0.0876	11	8	8	
[\\u012b]	3	3		0.0829	0.0386	0.0259	2	2	2	
Tried to decode a partial message	99	195		0.0765	0.3926	0.2553	34	66	34	
&lt;|&#60;|&gt;|&#62;|&amp;|&#38;	30	30		0.1115	2.8881	0.0847	35	10	10	
^\n    (\\d{4})              # year\n       [-\\/]?\n    (\\d\\d?)              # numerical month\n       [-\\/]?\n    (\\d\\d?)              # day\n   (?:\n         (?:\\s+|[-:Tt])  # separator before clock\n      (\\d\\d?):?(\\d\\d)    # hour:min\n      (?::?(\\d\\d(?:\\.\\d*)?))?  # optional seconds (and fractional)\n   )?                    # optional clock\n      \\s*\n   ([-+]?\\d\\d?:?(:?\\d\\d)?\n    |Z|z)?               # timezone  (Z is \"zero meridian\", i.e. GMT)\n      \\s*$	398	398		1.0025	2.6546	1.2479	390	373	373	
^ \\s* User-Agent: \\s* (.*) \\s* (?:\\#.*)?	28	71		0.1352	0.2965	0.2482	28	32	21	
\\ {2}\\\"	15	27		0.0292	0.101	0.0848	6	10	6	
gets called with arguments	78	153		0.0632	0.3406	0.3	27	52	27	
#S:[A-Za-z_]+=[A-Za-z_]+$|last$	64	64		0.1295	2.5185	0.0952	14	15	15	
WPA2\\s+Version	40	77		0.053	0.3675	0.2908	15	26	14	
^$expr_regexp$										ERROR
^\\s*if\\s*\\{\\s*\\[catch\\s*\\{\\s*set\\s+VTK										ERROR
(\\s+|\\/)ng-animate(\\s+|\\/)	46	202		0.0903	0.5507	0.2486	23	65	16	
\\[(\\w+)\\] (.+)$	16	34		0.0728	0.231	0.2378	5	10	6	
0.9.9	31	57		0.0347	0.2864	0.232	6	18	10	
\\e\\[37mF\\e\\[0m\\e\\[37m<\\e\\[0m(.*?)\\e\\[37m>\\e\\[0m\n                     										ERROR
\\\"\\;\\\"	17	32		0.0367	0.0847	0.0839	7	12	7	
Missing start rule	54	105		0.0541	0.2098	0.1475	19	36	19	
\\Ahttp://www\\.morotube\\.com/watch\\.php\\?clip=([[:alnum:]]{8})	181	359		0.1354	0.9522	0.6055	54	116	59	
^E_TOO_MUCH_BUNNIES - the rabbits caught fire$	44	44		0.1038	0.0001	0.1495	45	45	45	
start|block|exon	60	60		0.0732	2.4763	0.0868	18	13	13	
^Pages:.*?(\\d+)$	10	10		0.0472	0.0002	0.0548	10	10	10	
^(.+?)\\.	4	4		0.0282	0.0001	0.0355	4	4	4	
^I query \"([^\\\"]*)\" not matching \"([^\\\"]*)\"$	28	28		0.1119	0.1301	0.0977	29	27	27	
jes$	10	10		0.0286	0.039	0.0715	4	4	4	
