pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
\\x{00fe}	24	45		26.6635	26.4609	20.4078	9	16	9	
# noqa(?:: (?P<codes>([a-z0-9-:@]+(?:[,\\s]+)?)+))?										ERROR
 4) + 1);\n    warn \"spam_pid not found: Sleeping $sleep - Retry # $retries\\n\";\n\n    sleep $sleep if $retries > 0;\n\n    if ($retries-- <= 0) {\n      warn \"spamd start failed - Could not find a valid PID.\\nEnd Debug log -------------------\\n$spamdlog\\nEnd Debug log -------------------\";\n      warn \"\\n\\nMaybe you need to kill a running spamd process?\\n\";\n      warn \"Or the start took too long. Started at $startat, gave up at \".time.\"\\n\\n\";\n      return 0;\n    }\n  }\n\n  1;\n}\n\nsub stop_spamd {\n  return 0 if ( defined($spamd_already_killed) || $SKIP_SPAMD_TESTS);\n  die \"NO_SPAMD_REQUIRED in stop_spamd! oops\" if $NO_SPAMD_REQUIRED;\n\n  $spamd_pid ||= 0;\n  if ( $spamd_pid <= 1) {\n    print (\"Invalid spamd pid: $spamd_pid. Spamd not started										ERROR
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(fionra\\x{ed})<\\/[A-DF-Z]>	90	242		14.8814	16.3774	1.7247	43	78	32	
{{objectLabel}}	44	85		0.3219	0.8864	0.7106	16	30	16	
^comment\\d+	10	14		0.679	3.1861	0.2164	11	12	10	
^([^$delim]+)	2	6		0.5734	0.0594	0.2146	3	4	2	
^[#+&]	2	2		0.2117	0.0002	0.0606	2	2	2	
\\{|}	7	7		6.474	12.4906	0.0471	6	3	3	
^([^\\/]+)\\/*(.*)$	4	8		0.3066	0.2025	0.1216	5	5	3	
[\\015\\012]+$	4	4		0.254	0.0701	0.0379	3	2	2	
 ^ .* : ([^@]+) 										ERROR
const response = data;	66	129		0.2257	1.0896	0.7982	23	44	23	
\"(\\w+:\\/\\/[^\"]+)\"	29	56		0.2182	0.499	0.3382	13	20	11	
^[^\\d\\.]+([\\d\\.]+).+\\s+([a-f0-9:]{11,17})\\s+on\\s+([^\\s]+)\\s+.+$	360	386		0.598	2.8377	2.2393	42	106	99	
^<([^>]+)>;rel=\"([^\"]+)\"$	13	13		0.0691	0.1718	0.1019	14	12	12	
<a:MessageID[^>]*>.*?</a:MessageID>	86	257		0.5589	1.926	3.153	30	80	30	
Column '([^']+)'	28	112		0.1775	1.3374	1.163	12	34	11	
^\\tUpdating database.*?(?:\\n|\\z)	23	25		0.2669	0.2016	0.1961	25	24	23	
^http(s?)://([^/]+)(/?[^\\#]*)	11	24		0.2246	0.3585	0.1926	15	15	10	
^api_	5	5		0.067	0.0002	0.0871	5	5	5	
\\.sw.$	27	27		0.0339	0.2969	0.1641	6	9	9	
.geojson$	32	32		0.048	0.4837	0.295	9	9	9	
struct (\\w+)	27	58		0.0527	0.5407	0.4437	11	20	10	
\\}\\s*\\n	19	35		0.0399	0.3009	0.2435	7	12	7	
^gtm\\d+$	6	6		0.0336	0.0001	0.0643	6	6	6	
^v(4|6)	3	3		0.5944	0.0002	0.0883	3	3	3	
not local host	42	81		0.0537	0.627	0.5593	15	28	15	
(^|/)${exclude}($|/)										ERROR
^.*/(WEB-INF|target)(?:/scala-[^/]+)?/(test-)?classes/(.*)\\.class	315	748		0.5734	7.9964	6.5603	47	196	97	
A form is required by getFieldData, was given form=undefined	180	357		0.3279	2.6117	2.0632	61	120	61	
%5Bmacs%5D%5B%5D=	51	99		0.1023	0.7376	0.5807	18	34	18	
(([\\w\\-]+:\\/\\/?|www[.])[^\\s()<>]+(?:([\\w\\d]+)|([^\\[:punct:\\]\\s()<>\\W]|\\/)))	70	1212		1.2943	10.967	3.0476	30	209	18	
(\\w+)\\.(rb|java)	39	148		0.1196	1.0792	0.6973	12	44	12	
\\[#<Object:0x[0-9a-f]+>\\]	16	29		0.3557	0.4238	0.2868	7	10	6	
^Failed with CFFormatError	26	26		0.0814	0.0002	0.149	26	26	26	
; *(D633|D822|D833|T539|T939|V726|W335|W336|W337|W3568|W536|W5510|W626|W632|W6350|W6360|W6500|W732|W736|W737|W7376|W820|W832|W8355|W8500|W8510|W930) Build	134	343		2.1367	12.104	19.8702	100	100	39	
<A HREF=(http:\\/\\/.*(?:\\.2ch\\.sc|\\.bbspink\\.com|\\.machi\\.to)[^\\s]*).*>(.+)<\\/A>	1114	3802		0.4565	59.5171	61.2191	61	624	221	
https://([^/:]+)	26	82		0.1428	0.8491	0.4986	11	26	10	
changed:\\s+(.+)@(.+)\\n	44	332		0.1221	3.9144	3.3799	19	72	16	
^(1|true|TRUE|T|Y)$	9	9		0.2513	0.1764	0.1828	8	8	8	
You had \",\"	33	63		0.0514	0.5667	0.5012	12	22	12	
\\:[0-9]+.*$	10	27		0.0879	0.3473	0.2319	5	8	4	
() as call operator should tightly close to the left caller	171	339		0.2384	2.1268	2.8945	59	114	58	
(ATG)(.{3})*?(TAA|TGA|TAG)	100	1128		0.1608	5.6724	2.443	16	288	29	
^Extract archive failed: 	25	25		0.0919	0.0002	0.1659	25	25	25	
[\\u201C\\u201D]	3	3		0.3166	0.0642	0.042	2	2	2	
[A-Za-z0-9_.]	3	3		0.2242	0.0641	0.0429	2	2	2	
^content-type:[ ]*.+;[ ]*charset=[\"']?(iso-2022-[-a-z0-9]+?)['\"]?\\b	85	181		0.2889	3.334	1.6592	43	62	38	
Nothing upgraded	48	93		0.0612	0.8525	0.778	17	32	17	
expected params\\[:float\\] to be a Float, got value 123 \\(class: (Fixnum|Integer)\\) instead.	231	461		0.5171	3.6281	2.6307	78	154	78	
Time: \\d{4,}-\\d{2,}-\\d{2,}T\\d{2,}:\\d{2,}:\\d{2,}\\+\\d{2,}:\\d{2,}	125	254		0.1588	1.5447	1.0902	49	80	40	
\\/\\*([\\r\\n]|.)*?\\*\\/	13	41		0.1517	1.492	0.1786	8	13	5	
 w0 	11	20		0.024	0.177	0.146	5	8	5	
^(\\w[\\w\\d_.]*) (\\w[\\w\\d_]*)\\(([\\w\\$\\d,_. ]*)\\)$	12	18		0.4207	0.3839	0.2619	11	10	8	
(\\d{6})(\\d{2})	29	56		0.0428	0.2411	0.1875	11	20	11	
([\\d]{6})\\s+([\\x{4e00}-\\x{9fa5}]{3,})										ERROR
.java	18	33		0.0349	0.2918	0.28	6	10	6	
^python[0-9]+\\\\.[0-9]+$	13	13		0.0681	0.1547	0.1234	13	12	12	
\\A_[^_]*\\z	19	35		0.0469	0.5382	0.3634	7	12	7	
\\\\([0-9A-Fa-f]{2})	11	19		0.1361	0.1524	0.1435	5	8	5	
^(\u00cenainte de Cristos|\u00cenaintea erei noastre)	33	34		0.6307	0.2026	0.2368	40	33	32	
[^0-9\\-.]										ERROR
\\x{0649}	1950	3897		0.7612	36.0103	28.0333	651	1300	651	
^Expression$	10	10		0.0621	0.0004	0.1307	11	11	11	
^\\s*list|get\\b	31	31		0.0977	2.2079	0.1015	14	11	11	
^[^*]*(\\*[^/]*)?$	3	13		0.0974	0.2654	0.1048	4	4	2	
##Data Here##	36	70		0.0518	0.545	0.4618	14	26	14	
^Calabash queries for the invisible view with the query specifying any visibility$	80	80		0.2504	0.0002	0.4361	81	81	81	
([^\u2018])Jess\u2019([^s])	24	49		0.2018	0.469	0.296	8	14	8	
(\\[INFO\\]\\s+\\<)(.*?)(\\>)	42	80		0.1924	0.5874	0.4594	11	26	14	
^(71\\d)\\d{6}$	11	11		0.0465	0.0002	0.0969	12	12	12	
^arn:aws:(iam|sts)::(\\*|\\d{12})?:	36	36		0.9839	0.466	0.3966	33	31	31	
[{}\\(\\)]	3	3		0.0998	0.0528	0.0393	2	2	2	
[^:]*:\\/?\\/?([^?]*)	13	57		0.132	0.6356	0.2604	11	17	5	
[A-Z][a-z]*|[a-z]+|.	3	3		0.0725	0.7141	0.0303	10	2	2	
[<>:\\/\\|\\?\\*\\']	3	3		0.2879	0.058	0.0389	2	2	2	
specify a gem name	54	105		0.0653	0.6498	0.5916	19	36	19	
The door is locked	54	105		0.0661	0.6526	0.5565	19	36	19	
\\Q$close										ERROR
\\b(?<_1>m)\\s*(?<!\\\\)\\{										ERROR
(.*)([UV].*[UV])(.*)	6	22		0.1219	0.2125	0.1614	7	8	3	
^([^;]+);	4	4		0.021	0.0552	0.046	4	3	3	
\\A(\\d+)\\.\\s*	23	71		0.0509	0.462	0.3184	10	23	9	
\\/\\*.*?\\*\\/|\\/\\/.*(?=[\\n\\r])|\\s|\\;										ERROR
^\\s+|\\s+$|[^\\w\\s\\-#&]										ERROR
^data|size|nrows|ncols|overlap|pad$	136	136		0.1714	12.4129	0.3538	35	24	24	
yikes an error	42	81		0.0617	0.6872	0.5866	15	28	15	
([^a-zA-Z0-9:_\\-]+)	3	8		0.2004	0.0996	0.0465	4	4	2	
\\\\([\\w@]+)	7	29		0.0981	0.2326	0.1068	5	11	4	
Error renegotiating	57	111		0.0693	0.7419	0.6155	20	38	20	
^I check the indexed checkbox$	28	28		0.0983	0.0002	0.1795	29	29	29	
^(list|item)$	8	8		0.0706	0.0002	0.1471	8	8	8	
^(\\[:[[:graph:]]+:\\])\\{([[:digit:]]+)\\}$	14	14		0.1181	1.053	0.1472	13	11	11	
\\G \\`([^\\n\\\\\\`]+)\\`      	43	83		0.1929	0.5361	0.4142	16	28	15	
IMI2x([0-9]+)	18	40		0.0451	0.3888	0.3005	8	14	7	
\\n\\s*[*]	17	30		0.0349	0.3378	0.2286	6	10	6	
\\\"(?<subject>.+?)\\\"	17	32		0.0452	0.1658	0.1176	6	12	7	
^([-=])\\1* *$	5	5		0.0674	0.121	0.1087	4	4	4	
hap update BatteryService BatteryLevel 50	123	243		0.1766	1.5068	1.189	42	82	42	
-1$	7	7		0.0169	0.0868	0.0691	3	3	3	
^\\d* :(.*)\\n    Patch State : (.*)\\n    Microsoft KB : (.*)\\n    severity : (.*)\\n    Bulletin Date : (.*)\\n    Patch Link : (.*)\\n    Description : (.*)\\n\\r?\\n?	369	1467		0.6016	17.9731	6.7892	139	467	128	
^mod_perl(\\d+)	11	15		0.0764	0.1366	0.1089	12	13	11	
(cause)|(stacktrace)	56	56		0.1028	2.3105	0.1446	18	15	15	
(\\d)(?=(\\d{4})+$)										ERROR
[k]	3	3		0.0159	0.036	0.0394	2	2	2	
invalid address	45	87		0.0562	2.0266	0.6616	16	30	16	
\\<\\# performance[\\s\\S]*\\#\\>	62	121		0.1675	0.9108	0.5677	22	40	21	
<body[^>]*>(([\\u000a\\u000d\\u2028\\u2029]|.)*)<\\/body>	99	257		0.4222	2.2031	1.9588	17	64	26	
Verif.*OK	22	83		0.0471	1.3014	0.963	9	22	8	
\\A.{2,10}\\{url\\}\\z	311	4648		0.0849	22.4162	13.1301	23	1214	82	
 {([^}]+)} *$	14	23		0.0592	0.3258	0.2276	6	8	6	
'\\{\\{([^\\{\\}]+)\\}\\}'	41	80		0.0968	0.6353	0.4821	13	26	14	
test::two	27	51		0.0405	0.4307	0.3989	10	18	10	
^spec/spec_helper\\.rb	21	21		0.0869	0.0002	0.1444	21	21	21	
<CardSecVal>	36	69		0.0492	0.4143	0.3796	13	24	13	
The method #set_storage_system is unavailable	135	267		0.1475	2.288	1.0116	46	90	46	
Redirect updated	48	93		0.0597	0.7452	0.6677	17	32	17	
^>([0-9]+)$	3	3		0.0314	0.0002	0.0488	3	3	3	
^LSB Version:\\s+(.+)	16	27		0.0735	0.1936	0.1477	18	20	16	
<(a|video|audio)\\s[^>]*	35	125		0.1177	0.9311	0.4871	14	37	12	
(GMT[+-]?\\d+)	19	42		0.0951	0.4647	0.3725	9	14	7	
(\\(|\\s|\\[|\\=|:|\\+|\\.|\\{)(('|\")([^\\\\\\1]|\\\\.)*?(\\3))	13	26		6.0604	0.6428	0.4129	10	10	5	
^(?:--?p(?:o|or|ort)?)\\b	13	13		0.183	0.2376	0.3647	12	9	9	
([\\s\\n\\x0A]+)$	4	4		0.1652	0.0784	0.0403	3	2	2	
\\A\\s*%~?\\Z	26	49		0.1296	0.561	0.3655	10	16	9	
\\<a\\shref\\=['\"](.*)['\"].*rel\\=.*\\>.*\\<\\/a\\>	92	699		0.1704	8.1721	5.6013	32	152	28	
^pass$	4	4		0.0377	0.0003	0.0644	5	5	5	
([.*+?^${}()|[\\]/\\\\])	17	31		0.3219	0.3851	0.2818	6	10	6	
^x\\-.+\\-.+$	11	18		0.0479	0.1711	0.1639	9	10	8	
unknown-245	33	63		0.0466	0.5967	0.5063	12	22	12	
config\\(.*, \\$stateProvider: ng.ui.IStateProvider.*\\)										ERROR
^I have setup a (.+?) card wallet environment	41	41		0.158	0.0002	0.2509	41	41	41	
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">T\\x{f3}ga<\\/N>)(?![<>])										ERROR
($vowel)iu$										ERROR
^([+\\-])	2	2		0.0549	0.0002	0.0501	2	2	2	
hiera.yaml version 3 found at module root was ignored	163	323		0.2002	1.5378	1.1198	54	108	55	
(===== VFILERS =====.*?)=====	80	158		0.1033	1.018	0.8519	26	62	32	
\\b(?:about|above|after|against|apart from|around|aside from|at|back|before|beginning|behind|below|beneath|beside|between|but|by|considering|continue|copy|does|eighth|else|end|equal|error|every|exit|false|fifth|first|for|fourth|from|front|get|given|global|if|ignoring|in|instead of|into|is|it|its|last|local|me|middle|my|ninth|of|on|onto|out of|over|prop|property|put|repeat|return|returning|second|set|seventh|since|sixth|some|tell|tenth|that|the|then|third|through|thru|timeout|times|to|transaction|true|try|until|where|while|whose|with|without)\\b	580	1668		3.5943	26.0107	10.3569	367	504	168	
__version__ = u?'([^']+)'	51	218		0.1084	2.1371	1.9068	21	66	19	
^(?:ALL_OLD|UPDATED_OLD|ALL_NEW|UPDATED_NEW)$	17	24		0.2081	0.2521	0.4075	34	22	16	
(local|var|variable|global|data(?=\\s))\\b										ERROR
(?:\\*|extension|ext|x)	1	2		0.1274	2.2363	0.0206	20	2	1	
^to_s: (.*)	7	11		0.0429	0.1105	0.0893	8	9	7	
il[0-9]{1,3}nm	23	43		0.0484	0.3402	0.3491	9	14	8	
^\\ -\\ 	6	6		0.0316	0.0002	0.064	6	6	6	
Rejected promise returned by test	99	195		0.1135	0.9884	0.7328	34	66	34	
\\A(\\:										ERROR
__version__ = \"([^\\\"]*)\"	46	211		0.102	2.1025	1.1936	18	60	17	
setPath	21	39		0.0337	0.2438	0.2014	8	14	8	
^(.+)\\.[xy]$	16	16		0.0852	0.213	0.1335	6	7	7	
^the client received the event \"(\\w*)\" with data \"(\\w*)\"$	49	49		0.182	1.553	0.3095	50	48	48	
(url\\(['\"]?)(?P<link>.*?)['\"]?\\)										ERROR
{constant,SW_PROJECT}	63	123		0.1069	1.0617	0.8954	22	42	22	
function.*\\(.*\\$stateProvider.*\\)										ERROR
(?:(?:^| )(?:[a-z]|[a-z][a-z]|[a-z][a-z][a-z]|[a-z][a-z][a-z][a-z])(?:\\.| ) *)	23	59		0.155	0.4892	0.4099	14	19	8	
^reifies\\b(?![\\.-])										ERROR
(?:^\\W|\\s)	11	11		0.0515	0.6159	0.058	7	5	5	
^\\s*get_latest|list_latest	43	43		0.1382	2.5681	0.1275	26	15	15	
uploads/tmp/[\\d\\-]+/test.jpg	71	139		0.1433	1.1941	1.0222	24	46	24	
^I add this snippet to config\\/application.rb:$	45	45		0.1598	0.0002	0.2718	46	46	46	
Fehler	18	33		0.0287	0.2721	0.2554	7	12	7	
ceph_monitor_capacity_bytes{cluster=\"ceph\",monitor=\"test-mon02\"} 4.12718256e	232	461		0.2633	4.3115	2.1536	77	154	78	
/signature/[^\\?/]+\\?	35	129		0.1477	1.7663	0.6609	16	37	13	
(.*?)/objects/pack/pack-[0-9a-f]{40}\\\\.pack$	272	272		0.2184	1.6767	0.8237	68	69	69	
^(?:/unsafe)?/(?:pub|sub)/(.*)$	14	18		0.1011	0.2365	0.3128	16	15	13	
^(\\d{5})(\\d)$	8	8		0.0387	0.0002	0.0766	9	9	9	
^Seedbank	9	9		0.0376	0.0002	0.0864	9	9	9	
^(?:\\/\\/)?\\:?[a-z0-9][a-z0-9:]+$	12	12		0.1277	0.3036	0.2462	11	9	9	
<!-- BEGIN COMMENT -->	66	129		0.1198	0.7699	0.6148	23	44	23	
[^A-Z0-9_]+	3	8		0.0977	0.094	0.0496	4	4	2	
^\\s+(\\w):\\s*$	8	8		0.0498	0.0879	0.0698	8	7	7	
^(?:an|the) empty file(?: named)? \"([^\"]*)\" with mode \"([^\"]*)\"$	41	41		0.2016	1.5099	0.3974	41	38	38	
^I add the file \"([^\"]*)\" to repo in folder \"([^\"]*)\"$	40	40		0.1607	0.3216	0.2412	41	39	39	
^cp(.*)	3	7		0.0289	0.0667	0.0583	4	5	3	
//?	3	10		0.021	0.0811	0.044	4	5	2	
^[%@$]\\$\\w										ERROR
ARMORED FILE	36	69		0.0516	0.5351	0.4808	13	24	13	
^/trireme/[a-zA-Z0-9_]{1,11}$	20	20		0.1507	0.0002	0.1934	21	21	21	
^(?:\\e\\[D \\e\\[D)+										ERROR
^rtsp	5	5		0.0245	0.0002	0.0585	5	5	5	
(?P<hour>\\d{1,2}):(?P<minute>\\d{2,2})(?::(?P<second>\\d{2,2})(?:.(?P<microsecond>\\d{3,3}))?)?(?P<timezone>[0-9Z:\\+\\-]+)?$										ERROR
DomicilioFiscal.+referencia	86	339		0.1039	3.3907	2.3384	28	82	27	
^\"((?:\\\\\"|[^\"])*)\"	4	19		0.0836	0.1436	0.1067	6	8	3	
AvailabilityType	48	93		0.0619	0.3799	0.2919	17	32	17	
Netscape[0-9]?\\/([0-9.]*)	34	72		0.0934	0.6097	0.4421	14	24	12	
\\.?:container\\((?:[^()]+|\\([^()]*\\))+\\)	52	484		0.1882	2.5774	1.0882	26	126	18	
^new file mode (.+)$	16	16		0.0682	0.0002	0.1336	16	16	16	
\\.\\.\\*\\s*2\\) x raises a simple error										ERROR
^[ \\t]*[*-] (\\[[ xX]] ).*	8	12		0.2243	0.1438	0.1934	9	9	7	
.+\\.(svg|png)	43	180		0.0796	1.109	0.7641	12	44	11	
(\\d+)\\s+rows;\\s*(\\d+)\\s+columns;	74	145		0.1118	0.8158	0.5693	28	46	24	
main page	27	51		0.0366	0.3094	0.2338	10	18	10	
(?s)(^.*$)	1	1		0.2032	0.0002	0.0304	1	1	1	
0x[0-9A-Fa-f]+	8	30		0.0558	0.3163	0.1939	5	10	4	
YW	6	9		0.016	0.1013	0.0875	3	4	3	
(\".*\"|'.*')	15	15		0.0602	1.0349	0.0587	9	5	5	
manual\\/usage2.md$	55	55		0.0762	0.5277	0.3206	18	19	19	
^(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\\s+([a-zA-Z]+)\\s+(\\d+)\\s+\\d\\d:\\d\\d:\\d\\d\\s+\\w+\\s+(\\d+)	57	66		0.2555	0.6906	0.4209	56	48	44	
^[A-Za-z]:\\/(.+)$	6	6		0.0566	0.0002	0.0625	6	6	6	
^\\d+(\\.\\d+)?$	8	8		0.0365	0.0866	0.0994	8	7	7	
(!)?@(\\*|\\w+)(?:\\[([^\\]]*)\\])?										ERROR
\\G$header_chunk										ERROR
^[^`]*`	3	3		0.0223	0.0663	0.0292	3	2	2	
^disconnect	11	11		0.0445	0.0002	0.0918	11	11	11	
^\\xFF+	5	9		0.0332	0.7883	0.056	6	7	5	
\\G\\s*on\\b	26	49		0.0497	0.45	0.315	9	16	9	
^(.*?\\n).*	4	8		0.0336	0.073	0.0653	5	6	4	
^([^:]*):([^@]*)@([^:]*):?([^/]*)/([^/]*)/?(.*)$	16	50		0.0539	0.3018	0.1628	13	18	8	
\\/?History.*	28	92		0.0556	0.7145	0.3963	12	28	10	
^PersonalizationString = ([0-9a-f]*)	25	29		0.1188	0.2157	0.1836	26	27	25	
empty methods list	54	105		0.0623	0.3811	0.3046	19	36	19	
^interface	10	10		0.0407	0.0002	0.0869	10	10	10	
Siemens	21	39		0.0317	0.3718	0.3353	8	14	8	
(Warning: Accessing PropTypes via the main React package|React.createClass is deprecated)	351	351		0.3035	13.2735	0.8986	89	88	88	
^netbsd$	6	6		0.0445	0.0006	0.0701	7	7	7	
^((http|https|ftp|ftps|mailto|tel|sms|notes|data)\\:)	30	35		0.2284	0.8624	0.426	32	27	23	
\\G$WS(,$WS)?\\}										ERROR
\"foo\": function \\(\\) { alert\\('hello'\\) }	111	219		0.1581	1.367	1.1508	38	74	38	
Mozilla.*? \\((.*?)\\) .*?	49	97		0.0703	0.7852	0.681	15	32	17	
[^'].*[^']	5	5		0.027	0.0716	0.0431	4	3	3	
^[ \\t]*\\n[ \\t]*	6	10		0.073	0.163	0.1279	5	5	3	
$co=(.+?)\\b										ERROR
([a-z0-9_\\./\\-]+)	3	8		0.1625	0.091	0.0463	4	4	2	
(\\[.*\\]) (.*)	13	41		0.0999	0.4599	0.254	5	13	5	
^\u3053\u3053\u304b\u3089	5	5		0.0957	0.0002	0.0917	5	5	5	
$webRoot\\/										ERROR
^esi([\\s\\S]*)$	4	4		0.0515	0.0002	0.0507	4	4	4	
No items appended	51	99		0.0616	0.4035	0.2944	18	34	18	
type\\s+(.*?)\\s+.*	41	142		1.5602	1.0489	0.639	13	39	13	
&lt;pd&gt;	30	57		0.0431	0.529	0.4641	11	20	11	
([^/]+/\\.\\./)	34	66		0.049	0.3321	0.2161	10	24	13	
Nendo::LispSyntax	51	99		0.068	0.5741	0.4609	18	34	18	
\\G(?:\\x1f([^\\x1d-\\x1f])([^\\x1d-\\x1f]*))										ERROR
^SAFE$	4	4		0.0264	0.0002	0.0585	5	5	5	
^rails	6	6		0.0273	0.0001	0.0629	6	6	6	
^[0-9A-F]+\\.meta$	8	8		0.0657	0.1594	0.1118	9	8	8	
Cannot create CSR with attribute thats\\.no\\.moon: first num too large	215	427		0.2472	5.187	4.4242	70	142	72	
\\p{Lowercase_Letter}	60	117		0.0913	0.474	0.357	21	40	21	
\\.sql	23	43		0.038	0.2782	0.2905	6	14	8	
^GIT	4	4		0.0238	0.0002	0.0543	4	4	4	
\\s+|(?:\\/\\*|\\/\\/)|[^a-zA-Z0-9_]	3	3		0.164	1.1574	0.0311	16	2	2	
^our \\$VERSION = '(.*)'										ERROR
brew install ruby	51	99		0.067	0.7583	0.8138	18	34	18	
^#([a-f0-9])([a-f0-9])([a-f0-9])$	4	4		0.0891	0.0002	0.056	5	5	5	
charset\\=(\\w+)	33	70		0.0655	0.3482	0.2393	13	24	12	
File to import not found	72	141		0.0888	0.92	0.7957	25	48	25	
([\\\\w\\\\-]+\\\\.(zip|zipx|7z|rar|tar|gz))	63	4688		0.1993	33.755	6.3461	24	992	16	
^/sys/class/iscsi_host/(host\\\\d)/device/session\\\\d/connection\\\\d:0/iscsi_connection/connection\\\\d:0/(?:persistent_)?address$	116	116		0.4599	0.955	0.733	117	116	116	
^[<>]=?	2	5		0.0583	0.0785	0.0645	4	4	2	
^Key[A-Z]$	4	4		0.0324	0.0002	0.057	5	5	5	
\\A.+\\) 										ERROR
@xyzzy@	20	38		0.0342	0.2888	0.247	8	14	8	
class=\"lazyYT\" data-youtube-id=\"([^\"]+)\"	100	248		0.1308	1.6439	1.1357	36	80	35	
PageObject does not contain aliased property `foo.bar`	166	329		0.1855	2.0506	1.667	55	110	56	
tokens_(.*).json	38	141		0.0656	1.7087	1.4855	14	36	13	
^\\d+(?:\\.\\d+)?$	8	8		0.0412	0.0879	0.0965	8	7	7	
Elapsed time	36	69		0.0489	0.4788	0.4191	13	24	13	
,\\s+\\d+[\\s-]+\\w+[\\s-]+\\d+\\s+\\d+[:-]\\d+[:-]\\d+	76	156		0.1891	1.2499	0.8944	32	44	22	
^ztps-log-	10	10		0.0566	0.0004	0.1203	10	10	10	
\\<root\\>	24	45		0.041	0.1746	0.1178	9	16	9	
Query Error: Invalid end time	87	171		0.1057	1.3585	1.1872	30	58	30	
^sjis	5	5		0.0239	0.0002	0.0602	5	5	5	
\\d+\\w?	9	26		0.0301	0.1703	0.0743	7	9	4	
web_ViewpageView	47	92		0.0612	0.7004	0.5882	17	32	17	
import.+?<[^>]+>	32	138		0.0531	1.3032	1.0439	12	40	12	
mswin(?!ce)|mingw|cygwin										ERROR
^\"([^\"]+)\" version of the command is uploaded with \"([^\"]+)\" tag$	53	53		0.2134	0.4166	0.2995	54	52	52	
Wide Cheerful Path \\d \\(Green Door\\)	102	201		0.1313	0.9722	0.8215	35	68	35	
^(multipl)y$	8	8		0.0377	0.0002	0.0717	9	9	9	
([^&=;]+)=?([^&;]*)	3	19		0.0982	0.3146	0.0851	7	7	2	
solaris|sunos|bsd	45	45		0.1041	3.1017	0.9893	19	12	12	
(?i)web[-._ ]dl|web-?rip	30	30		60.0369	38.0525	0.1233	17	10	10	
^\\s*%MW105\\s*5$	11	11		0.0736	0.186	0.1263	12	10	10	
(https|git)://	40	80		0.0911	0.9433	0.5847	13	21	11	
^1([AB])\n      2([ABCD])\n      3([ABC])([ABC])([ABC])([ABC])\n      4([AB])\n     $\n    										ERROR
D\u00e4da	12	21		0.0718	0.1637	0.1543	5	8	5	
\\b\\d+:\\d+(:\\d+)?\\b	38	74		0.0641	0.3374	0.2607	16	24	13	
(REG_EXPAND_SZ|\\r|\\n)	56	56		0.1183	4.3375	0.1718	21	15	15	
an_abstract_method	54	105		0.0607	0.481	0.5116	19	36	19	
<\\s*body[^>]*?>	29	54		0.0535	0.2527	0.1824	10	18	10	
/$SA_PM$										ERROR
port ([0-9]+)	18	40		0.0407	0.2976	0.2298	8	14	7	
(?P<path_parts>(?:\\w+/)+)(?P<file_part>.*?)\\.class										ERROR
(?<!\\\\)([]/])										ERROR
 doctest-failure	48	93		0.061	0.4007	0.3087	17	32	17	
referrer: \"(.+)\"	38	169		0.0528	1.2368	1.0993	15	47	14	
^div$	3	3		0.0197	0.0002	0.0476	4	4	4	
jackson	21	39		0.0331	0.4295	0.3807	8	14	8	
<span class=\"foreign\">	66	129		1.137	0.4268	0.3218	23	44	23	
\\D+(\\d+)[CM]?$	18	18		0.0843	0.2582	0.1438	8	6	6	
[^pt]her$	16	16		0.0442	0.2829	0.1037	5	5	5	
foo +this is my new topic desc	88	173		0.1046	0.9792	2.856	31	58	30	
\\\\<trade_no[\\\\S\\\\s]+?\\\\</trade_no>	78	153		0.1291	0.5034	0.4087	26	54	28	
^I generate the MD5 checksum of \"([^\"]*)\"$	34	34		0.1131	0.239	0.1708	35	34	34	
tisc	12	21		0.0211	0.1234	0.1124	5	8	5	
<style>body {background: red;}<\\/style>	117	231		0.1143	0.7688	0.551	40	78	40	
^requirements-(?P<channel>.*)$										ERROR
\\.?helper\\.?	31	87		0.0606	0.4274	0.2955	13	27	11	
(\\$\\(inherited\\))|(\\$\\{inherited\\})|(\\$CONFIGURATION_BUILD_DIR)|(\\$PODS_CONFIGURATION_BUILD_DIR)										ERROR
[@#+*!~]((\\w|_)+)(\\/|$)	18	33		0.2457	0.4192	0.3154	8	10	6	
<textarea></textarea>	63	123		0.074	0.4703	0.3281	22	42	22	
(?s)BBX\\.context\\.assets\\['[0-9a-f]{32}'\\]\\.push\\(({.+?})\\);	211	419		0.2768	4.3316	1.3677	69	144	73	
<loc>http://example.com/foo/</loc>	106	209		0.1187	0.6886	0.5084	35	70	36	
^package Email::Address;	24	24		0.0757	0.0002	0.142	24	24	24	
unifi_devices_wired_received_bytes_total{id=\"abc\",mac=\"de:ad:be:ef:de:ad\",name=\"ABC\",site=\"Default\"} 20	309	615		0.3415	3.5525	2.9021	104	206	104	
^:response$	9	9		0.0476	0.0002	0.0875	10	10	10	
\\e\\[(?:\\d;)?([39]\\d)(?:;\\d)?m										ERROR
warning: --screenshot-link: invalid link 'chunky bacon'	165	327		0.1561	1.4555	1.1774	56	110	56	
jekyll-paginate	45	87		0.0567	0.7034	0.6171	16	30	16	
can't be coerced	48	93		0.0597	0.476	0.3691	17	32	17	
^\\d{2}.\\d{3}-\\d{3}?$|^\\d{5}-?\\d{3}?$	17	19		0.1053	0.2018	0.1696	21	17	15	
^[^:\\/]{0,5}[:]?\\/\\/	22	22		0.0802	0.2691	0.1889	13	11	11	
(<DS_MERCHANT_CVV2>)\\s+(</DS_MERCHANT_CVV2>)	118	233		0.1606	1.0275	0.6544	41	78	40	
\\(([\\w\\d\\: ]{10,})\\)	26	12286		0.1365	61.0215	41.1961	14	4096	13	
-\\D	9	15		0.0434	0.1767	0.1549	4	6	4	
(?P<hostname>\\S+)\\s*$										ERROR
##yv18##	21	40		0.0391	0.3504	0.2961	9	16	9	
^bigquery://([^.]+)\\.([^.]+)\\.([^.]+)$	62	90		0.6762	0.6038	0.5426	21	40	33	
__(@?[a-z][a-z0-9_]*?)__	25	48		0.1294	0.4535	0.3527	9	18	10	
^\\s+Device is (.*\\w)	19	25		0.0802	0.291	0.1847	17	17	15	
^\\/[A-Za-z0-9_\\-\\/]*$	3	3		0.2005	0.0002	0.0734	3	3	3	
<h1><strong>(.+)\\s+\\((\\d+)\\)</strong></h1>	119	395		0.1401	2.8966	1.863	37	90	34	
^ENOENT\\b. no such file or directory\\b.*\\n$	44	44		0.1708	0.3472	0.2485	41	40	40	
\\b((!)|(not\\b))	21	78		0.0841	0.3922	0.2711	9	28	8	
\\$p										ERROR
^I visit the impersonate page$	28	28		0.0983	0.0003	0.1844	29	29	29	
^\\.git(\\/|$)	8	8		0.0458	0.0002	0.0965	8	8	8	
^[\\u0391-\\uFFE5]+$	2	2		0.1318	0.0002	0.0668	2	2	2	
(current bw ).*	33	109		0.0555	0.6851	0.3315	13	34	12	
^(?:edge)	5	5		0.0255	0.0002	0.0582	5	5	5	
^rgba?\\(\\s*([+-]?\\d+)\\s*,\\s*([+-]?\\d+)\\s*,\\s*([+-]?\\d+)\\s*(?:,\\s*([+-]?[\\d\\.]+)\\s*)?\\)$	52	52		0.2575	0.5933	1.3359	46	31	31	
^hd([a-z]+)$	4	4		0.0332	0.0002	0.0568	4	4	4	
hostname:.*	27	89		0.049	0.6876	0.3001	11	28	10	
(?ix)\n        ^\\s*\n        (\n            (((integer\\s+)?recursive|(recursive\\s+)?integer)\\s+)?function\\b\n          | ((if.*then)|for|do|else|elseif|program|where|type|module|program|subroutine|interface)\\b\n          | (contains|else)\\s*$\n        )										ERROR
^fa_code::email_addresses	25	25		0.0874	0.0002	0.1684	25	25	25	
(.*)-(.*)-(.*)T(.*):(.*)	12	34		0.0535	0.4342	0.3233	11	12	5	
The request GET http://user:pass@www.example.com/ was expected to execute 1 time but it executed 0 times	320	637		0.3701	3.96	2.1266	105	212	107	
^VERSION_ID=\"([^\"]+)\"$	15	15		0.0831	0.1444	0.1116	16	15	15	
^([0-9a-z\\-_]+)\\.([0-9a-z\\-_]+)\\.([0-9a-z\\-_]+)$	48	66		0.2019	0.4848	0.5177	10	29	22	
^`not_name_namevar.get` did not return a value for the `not_name` namevar attribute$	82	82		0.2977	0.0002	1.6445	83	83	83	
\n\t\t  (?:\n\t\t\t^[ ]{0,										ERROR
@([^=]+)='([^']+)'	14	70		0.0466	0.5886	0.413	9	22	7	
^MIPSII	7	7		0.0307	0.0002	0.0801	7	7	7	
(\\n\\n|\\r\\r|\\r\\n\\r\\n)	30	30		0.1165	1.7671	0.1379	20	11	11	
\u00e1\u00bd\u00a4	9	15		0.1203	0.2049	0.1581	4	6	4	
/dev(\\d+)\\b	25	47		0.0516	0.3909	0.2782	10	16	9	
@callExpression	45	87		0.0604	0.7929	0.698	16	30	16	
%\\*?(\\d+)[du]	15	29		0.062	0.3399	0.2188	7	10	6	
[ \\t\\n\\r]*$	1	4		0.114	0.0662	0.0371	2	2	1	
[^a-zA-Z0-9,.]	3	3		0.1352	0.0549	0.0389	2	2	2	
^D/([^/]+)////$	8	8		0.0462	0.0916	0.0735	9	8	8	
\\A[a-z][\\ta-zA-Z0-9\\-_]*\\Z	16	37		0.1252	0.5372	0.4163	7	12	6	
^e(x(p(o(rt?)?)?)?)?$	6	6		0.0509	0.0002	0.1688	7	7	7	
JJ|JJR|JJS|CD	11	11		0.0857	1.592	0.0452	15	4	4	
^rcon from \"(.+)\": command \"(.+)\"	50	134		0.1163	1.0338	1.0079	29	51	27	
(#\\w+)	9	22		0.0323	0.1838	0.1466	5	8	4	
^y((ea)?rs?)?	2	12		0.0417	0.0993	0.0841	8	7	2	
[lsz]$	4	4		0.0658	0.0581	0.0395	2	2	2	
\\\\.(md|mkdn?|mdwn|mdown|markdown|litcoffee)$	87	104		0.213	1.2507	19.9965	36	33	26	
Method\\:\\s*(.+)	29	110		0.0799	1.0517	0.5874	13	33	11	
<key>ProductUserVisibleVersion</key>\\s*<string>(.*?)</string>	169	335		0.2149	1.5297	0.9349	57	112	57	
^TYPE: (\\S+) PROGRAM: (\\S+) DATE: (\\S+) DATA: (.*)$	40	40		0.1669	0.3314	0.2411	40	37	37	
Filler	18	33		0.0299	0.1406	0.1046	7	12	7	
\\A\\!\\=	18	33		0.0364	0.2332	0.2112	7	12	7	
^xmlns$	5	5		0.0271	0.0002	0.0596	6	6	6	
script>\n#]\n\n[$endsub$]\n\n\n__END__\n\n=pod\n\n=head1 NAME\n\nEmbperl::Form::Control::price - A price input control with optional unit inside an Embperl Form\n\n\n=head1 SYNOPSIS\n\n  {\n  type => 'price',\n  text => 'blabla',\n  name => 'foo',\n  unit => 'sec',\n  }\n\n=head1 DESCRIPTION\n\nUsed to create a datetime input control inside an Embperl Form.\nWill format number as a date	1067	2131		1.4484	11.7661	13.986	354	710	356	
<bar>baz	24	45		0.048	0.2591	0.1917	9	16	9	
^<li class=\"nav-item\"><a(.*)class=\"nav-link\"(.*)	71	136		0.1673	0.6611	0.4699	42	57	40	
\\\\d\\\\d\\\\.ann	39	75		0.0628	0.3565	0.3225	13	28	15	
expires=\"(.*?)\"	37	70		0.0553	0.4673	0.3909	12	24	13	
\\s*file not found: .*\\s*	54	173		0.0884	0.5973	0.2466	22	53	19	
[\"']Magento_.*?::.*?[\"']	48	94		0.1122	0.7618	0.6633	15	32	17	
\\[(sup)\\](.*?)\\[\\/\\1\\]	32	80		0.2056	0.6765	0.6447	6	24	11	
template 	27	51		0.0372	0.2717	0.1875	10	18	10	
connect:errno=2	45	87		0.0537	0.2766	0.2139	16	30	16	
^/session/[^/]+/appium/device/(?!set_clipboard|get_clipboard)[^/]+										ERROR
^(\\d+):(\\d{2}):(\\d{2})$	11	11		0.0478	0.1091	0.0876	12	11	11	
ad_wrapper|adwrapper|combx|comment|com-|contact|foot|footer|footnote|masthead|media|meta|outbrain|promo|related|scroll|shoutbox|sidebar|sponsor|shopping|tags|tool|widget|share|icon	1149	1149		0.5228	133.9359	3.1612	182	91	91	
(.)^										ERROR
^(0(\\.0)?)$	4	4		0.0378	0.0003	0.0935	5	5	5	
2 files	21	39		0.0512	0.368	0.3377	8	14	8	
DEBUG: my message	51	99		0.0637	0.6646	0.641	18	34	18	
[ ,\\|]+	3	8		0.1188	0.0881	0.0408	4	4	2	
[0-9]+(?:\\.[0-9]+)?	3	21		0.0454	0.1656	0.0691	8	8	2	
<\\s*\\?\\s*xml.*?\\?>	43	80		6.3947	0.3821	0.2617	15	24	13	
FOREIGN KEY \\(\\[authorId\\]\\) REFERENCES \\[authors\\] \\(\\[id\\]\\)	105	207		0.4163	0.8585	0.8962	36	70	36	
_\\d+(_\\w+)?	9	32		0.0487	0.3171	0.2026	9	11	4	
^\\/(@[\\w\\-\\.]+\\/[\\w\\-\\.]+)\\/download\\/(@[\\w\\-\\.]+\\/[\\w\\-\\.]+)$	34	34		0.2119	0.3437	0.2255	28	25	25	
Running 1_add_users_table:\n> begin;\n=> OK \\(.*\\)\n> create table users\\(id int\\);\n=> OK \\(.*\\)\n> commit;\n=> OK \\(.*\\)\n> create index concurrently on users\\(id\\);\n=> OK \\(.*\\)\nRunning 2_add_orders_table:\n> create table orders\\(id int\\);\n=> OK \\(.*\\)\n	1321	2640		2.9355	17.1408	8.9526	228	704	353	
^(Re: ){1,}	5	15		0.0693	0.1388	0.1095	9	10	5	
expected(?::\\s(.*)|(->[\\[{].+[\\]}])\\s=\\s(.*))	122	1281		0.2442	8.9778	3.0722	27	290	31	
radio-	18	33		0.0407	0.2616	0.2321	7	12	7	
\\A{|}\\z	20	20		0.069	1.0529	0.0847	9	6	6	
^\\((?:\\?:)?(.*?)\\)$	11	11		0.0412	0.1069	0.1412	8	8	8	
%[a-z0-9]{2}	9	15		0.0522	0.1227	0.1304	4	6	4	
^(UDP|HTTP|RTSP)$	9	11		0.0995	0.0002	0.2464	10	10	8	
^I should have ([0-9]+) categor[y|ies]+?$	25	25		0.2198	0.2824	0.1979	26	25	25	
[\\\\\\(\\)\\{\\}]	3	3		0.0375	0.0315	0.0316	2	2	2	
\\Ahttps?://steamcommunity\\.com/openid/id/	129	255		0.1671	1.124	0.6922	42	84	43	
^<>$	2	2		0.0177	0.0002	0.0464	3	3	3	
^protocol-version-num$	20	20		0.074	0.0002	0.1412	21	21	21	
(^|\\W)	1	2		0.3366	0.3716	0.0204	5	2	1	
\\.([a-z\\d]+)$	19	26		0.0462	0.2652	0.1783	4	8	6	
^(DIV|TR|LI|BLOCKQUOTE|H\\d|PRE|XMP)	26	33		0.2989	0.0002	0.5076	27	27	20	
\\n?\\$BOOKBOTRETURN\\$										ERROR
the \"(.*)\" folder \\(including sub-folders\\) contains the following entries:	270	701		0.2761	6.6364	3.3713	71	146	70	
\\s+\\#(.*)$	14	27		0.0548	0.2729	0.2045	6	8	5	
\\[Pod/stateful-busybox-\\d\\]\tBackOff: Back-off restarting failed container										ERROR
\\A--no-autodll\\z	48	93		0.07	0.3722	0.2527	17	32	17	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0a01-\u0a02\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a3c\u0a41-\u0a42\u0a47-\u0a48\u0a4b-\u0a4d\u0a51\u0a59-\u0a5c\u0a5e\u0a70-\u0a75\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2Esd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\Q$OH/lib/										ERROR
^show me the page$	16	16		0.0617	0.0002	0.125	17	17	17	
{end-jodit-selection}	63	123		0.0751	0.5699	0.4383	22	42	22	
^ddb.geometry.heads = \"(.*)\"\\s?$	32	32		0.1231	0.242	1.4478	27	26	26	
::(.?)	5	19		0.0289	0.1152	0.0713	5	8	3	
^O$	1	1		0.0136	0.0002	0.0412	2	2	2	
(?=(?!\\b)(\\d{3})+$)										ERROR
(....)(..)(..)	17	32		0.0411	0.1424	0.0696	9	16	9	
(<(?:div|th|td|form|fieldset|dd)[^>]*>)(.*?)<\\/p>	73	247		0.1909	1.9964	1.6684	26	70	23	
got some issues	45	87		0.0588	0.4883	0.378	16	30	16	
(.*)(&|;)hash=(.*)	18	77		0.0795	0.4015	0.3066	10	21	7	
[^0-9a-zA-Z-.,_]	3	3		0.186	0.0508	0.0404	2	2	2	
Version: (.+?) REL	46	89		0.0675	0.7073	0.663	15	30	16	
h[3-6]	6	9		0.0719	0.1101	0.0638	3	4	3	
^(?:short|ushort|int|uint|long|ulong|signed|unsigned)$	24	37		0.2239	0.4176	0.4462	35	31	18	
^\\[ERROR\\]	3	3		0.1204	0.0002	0.0718	3	3	3	
^\\s*function\\s+([^\\s()]+)	15	19		0.1231	0.1691	0.1138	16	15	13	
^identity$	8	8		0.0367	0.0002	0.0802	9	9	9	
<script type=\"text\\/javascript\" src=\"js\\/visEditExt\\.js\"><\\/script>	205	407		0.2392	2.5762	2.0641	68	136	69	
^[1-9][0-9]*(ms|s|m)$	5	5		0.16	0.2322	0.1075	5	4	4	
select|fieldset|table|tbody|tfoot|td|tr|colgroup	180	180		0.2386	11.6536	0.4081	50	31	31	
(0[EF][A-F0-9]{3})	12	48		0.1183	0.2614	0.242	6	16	6	
\\x1b[[0-9]+([:;][0-9]+)*m	28	52		0.19	1.6832	0.4602	11	16	9	
\\/node_modules\\/([^\\/]+)	50	157		0.0976	0.7414	0.2845	19	49	18	
(?<![<>])(<Y>'on<\\/Y>)(?![<>])										ERROR
^\\{\\| (.*)$	14	14		0.0581	0.5956	0.0685	7	6	6	
(?i)watch ?dog	28	53		14.1385	0.6997	0.5183	11	18	10	
<img.*src=\\\"(.*?)\\\".*?\\/>	71	221		0.1099	1.761	1.4838	19	48	20	
^<([^:]+)::([^>]+)>$	8	8		0.0452	0.0847	0.0728	9	7	7	
^WebSocket request was rejected by timeout \\(50 ms\\)	50	50		0.1819	0.0002	0.2929	50	50	50	
^__rpCaT\\*([^\\*]+)\\*(True|False)\\*	53	142		0.1491	5.2819	1.1193	21	46	23	
^Rattus spec	12	12		0.0596	0.0005	0.0973	12	12	12	
^(IDREF|IDREFS|ENTITY|ENTITIES|NMTOKEN|NMTOKENS)$	22	23		0.2144	0.3369	0.3352	36	21	20	
(\\\\s*\\\\r\\\\n)+	32	95		0.097	0.4838	0.2466	20	34	12	
^-(moz|webkit)-	12	12		0.0835	0.0002	0.1605	11	11	11	
[\\\"']$	4	4		0.0622	0.0451	0.0311	2	2	2	
^(.+)[ \\t]*\\n-{2,}[ \\t]*\\n+	24	85		0.0854	0.6286	0.6202	13	21	9	
render json: @user	53	104		0.0693	0.5146	0.5109	19	36	19	
^[a-f0-9]{32}:.{8}$	41	41		0.0704	0.0002	0.2483	42	42	42	
((?:real|natural|positive|integer)\\s+)(\\S+\\s*)([+-]?\\d+(?:(?:\\.\\d*)?(?:[eE][+-]?\\d+)?)?\\b)	276	565		0.2982	7.2006	5.8749	53	91	45	
^spring-	8	8		0.0483	0.0003	0.0831	8	8	8	
^.*\\/report	24	54		0.0533	0.326	0.2184	10	17	9	
^(\\.[\\\\/]+)+	4	51		0.1112	0.3159	0.1333	9	18	4	
\\[app\\.model\\] subscriptions should be plain object	121	239		0.3311	0.9527	0.7749	40	80	41	
(^|[^!?.])\\.\\.(?!\\.)										ERROR
http://}	24	45		0.0358	0.2317	0.1842	9	16	9	
\\<iframe(.*?)\\ssrc\\=\\\"(.*?)\\\"(.*?)\\>	81	159		0.1179	0.6311	0.4319	25	54	28	
(^| )-([^ ]+)( |$)	8	21		0.0404	0.202	0.1175	8	9	4	
^I revert the document to a version that doesn't exist$	53	53		0.1807	0.0002	0.3202	54	54	54	
\\bWidth_t\\b	32	62		0.049	0.2334	0.167	12	22	12	
^.+@[dhtcrknsq]\\.vodafone\\.ne\\.jp$	75	75		0.3353	1.1468	0.7025	23	26	26	
(NOTE|TODO)	28	28		0.0693	1.7546	1.1499	11	8	8	
\\bAS\\s+(ASSIGNMENT|IMPLICIT|PERMISSIVE|RESTRICTIVE|ENUM|RANGE)\\b	140	308		0.3449	2.2873	1.6437	53	100	46	
\\A(htt(ps|p)\\:\\/\\/(www\\.davidesantangelo\\.com|davidesantangelo\\.com)|(www\\.davidesantangelo\\.com|davidesantangelo\\.com))|\\/	103	103		0.9782	68.2533	0.343	112	32	32	
^[ \\t]*\\*$	1	4		0.0605	0.0554	0.0641	2	2	1	
(<p>\\[gist:id\\=([0-9a-fA-F]+)(,file\\=([^\\],]+))?(,filetype\\=([a-zA-Z]+))?\\]</p>)										ERROR
[\\d.-]+	3	8		0.084	0.0896	0.0495	4	4	2	
^\\%\\s+No entries found	22	22		0.0981	0.2267	0.1715	22	21	21	
ches$	13	13		0.0247	0.0678	0.0569	5	5	5	
^(`+)\\s*([\\s\\S]*?[^`])\\s*\\1(?!`)										ERROR
^\\/[a-z]\\/(\\d{8})\\/(\\w{40})\\/(\\d{2,3})x(\\d{2,3})-(\\w{4}).(\\w{3})(?:\\?(.*))?$	82	85		0.2263	0.7224	0.5183	84	82	80	
^(\\d+\\.\\d+)\\.(\\d+)\\.\\d+$	18	18		0.0656	0.1528	0.1168	18	15	15	
Log-likelihood:\\s+(.+)	53	190		0.0818	1.7628	1.0547	21	57	19	
Controller|controller	30	30		0.122	2.8083	0.0902	23	11	11	
truecolor	27	51		0.0374	0.1925	0.1775	10	18	10	
<h1.*?>(.+?)</h1>	40	77		0.0657	0.2923	0.2983	12	26	14	
^[0-9A-Za-z/\\-_]+$	2	2		0.0968	0.0001	0.0561	2	2	2	
(\\[)([F|f][R|r][A|a][M|m][E|e])( +)?(#[0-9]+)?( +)?(\\])	36	77		0.373	1.6485	0.7365	16	24	12	
(?=<)										ERROR
^l:\\s*(.+)	5	16		0.0391	0.1165	0.0883	7	9	5	
^[\\(\\[\\{]	2	2		0.1119	0.0002	0.0557	2	2	2	
reply\\(\\d{3},\\s*\"([a-f0-9]+)\"										ERROR
^\\G\\s*	4	8		0.0326	0.0738	0.0662	5	6	4	
^ -	3	3		0.0178	0.0002	0.0472	3	3	3	
live	12	21		0.0236	0.1448	0.1292	5	8	5	
^(\\s*|)	1	2		0.0425	0.2698	0.0207	5	2	1	
^(\\+?375)?(24|25|29|33|44)\\d{7}$	21	21		0.121	0.6307	0.4477	20	17	17	
(<!--\\s*?@@(?:(?:\\n?.)*?)-->)	62	120		0.0811	0.9416	0.8617	16	34	18	
^\\s+Domain last updated on (\\S+ \\S+)\\s*$	35	35		0.1423	0.3202	0.2124	35	32	32	
\\s*#\\s*([a-zA-Z]+)(.*)$	13	48		0.067	0.5071	0.2976	8	12	5	
[A-Za-z0-9]{24,32}	49	116		0.0994	0.9585	0.3019	35	58	25	
ORDER\\s+BY	28	53		0.0511	0.3691	0.2701	11	18	10	
(?:[^\\\\<>]|\\\\.)+	8	35		0.0997	0.3499	0.164	8	14	4	
Unable to find gem 'foo' in default gem paths	135	267		0.1505	1.6736	1.3242	46	90	46	
^(?:que )?selecciono ['\"]?(.*)[\"']? como (?:la )?hora(?: (?:(?:del?|para) (?:la |el )?)?['\"]?(.+?)[\"']?)?$	117	156		1.2483	1.3236	1.009	56	52	46	
^PreMatch.*PostMatch$	36	36		0.0816	0.4985	0.2842	19	18	18	
^\\s*sub\\[\\w+\\]	8	8		0.1157	0.1051	0.088	8	7	7	
(?<=[$ldquo$lsquo])\\xA0(?=\\.\\xA0\\.)										ERROR
\"([^\"]+?)\"(?=\\s*=>)										ERROR
^(-{5}END PGP (.*?)-{5})(.*)$	20	20		0.0732	0.0002	0.1429	20	20	20	
0414082054.jpg$	47	47		0.0638	0.6982	0.3684	15	16	16	
^\\p{Space}{1}	10	10		0.044	0.0002	0.087	10	10	10	
-reducer\\.rb$	44	44		0.0569	0.4206	0.2735	13	15	15	
XX$	6	6		0.0168	0.041	0.0454	3	3	3	
{\"format\":\"json\",\"version\":1}	87	171		0.1101	0.8845	0.6904	30	58	30	
var _0x([a-f0-9]){4,6} *= *new RegExp	77	161		0.2171	1.5486	1.2806	30	50	25	
meta name=\"csrf-token\" content=\"(.*?)\"	106	208		0.126	1.0657	0.8402	35	70	36	
-[rwxoRWXOeszfdlpSbctugkTBMAC]	6	9		1.8963	0.1394	0.106	3	4	3	
.*::mday$	18	28		0.044	0.3451	0.2981	9	8	7	
^(clientPort)=.*	12	16		0.0598	0.1292	0.1101	13	14	12	
^\\s*?end\\s+block\\s+data(\\s+\\w+)?\\s*?(!.*?)?$	33	33		0.1255	0.3327	0.2808	31	28	28	
^#\\!(\\w+)\\s*$	8	8		0.0452	0.0837	0.0689	8	7	7	
class\\s+(\\w+)\\s+extends[\\s\\S]*?$	61	61		0.1166	0.4318	0.2812	23	20	20	
^((?:[-a-zA-Z0-9]+\\.)+[a-zA-Z]{2,})$	12	15		0.1295	0.2101	0.1794	11	8	6	
^(\u03c0\u03bc|\u03bc\u03bc|\u03bc\u03b5\u03c3(\u03ac|\u03b1)\u03bd\u03c5\u03c7\u03c4\u03b1|\u03bc\u03b5\u03c3\u03b7\u03bc(\u03ad|\u03b5)\u03c1\u03b9|(\u03c4\u03b7|\u03c4\u03bf) (\u03c0\u03c1\u03c9(\u03af|\u03b9)|\u03b1\u03c0(\u03cc|\u03bf)\u03b3\u03b5\u03c5\u03bc\u03b1|\u03b2\u03c1(\u03ac|\u03b1)\u03b4\u03c5|\u03bd(\u03cd|\u03c5)\u03c7\u03c4\u03b1))	39	50		1.3467	1.1217	0.7523	48	43	32	
[a-zA-Z0-9]*-(v[0-9]*\\.[0-9]*\\.[0-9])	32	101		0.0875	0.7595	0.6887	12	24	10	
\\b---\\b	20	38		0.0357	0.1504	0.1295	8	14	8	
([\\d\\.]+)(\\w)	10	17		0.0554	0.1547	0.1345	6	6	4	
^([a-zA-Z0-9%$\u00a3# ]{1,}){0,1}(\\[[a-zA-Z0-9]{1,}\\]){0,1}(->[a-zA-Z0-9_]{1,}){0,1}$	11	14		0.4151	0.3495	0.2886	12	9	8	
^column-rule-width	18	18		0.068	0.0002	0.1302	18	18	18	
flip +flip it	37	71		0.0585	0.3632	0.2267	14	24	13	
^I retrieve the area element$	27	27		0.0931	0.0002	0.1759	28	28	28	
\\[accord@0\\.28\\.0\\] use dependencies: {\\\"less\\\":\\\"\\^2.7.0\\\"} instead, reason:										ERROR
^[0-9a-f]*$	1	1		0.0305	0.0001	0.0317	1	1	1	
\\s*(?:(?<!24)/(?!7)|\\bor\\b|\\|)\\s*										ERROR
\\A\\d+\\.\\s*	23	71		0.0512	0.35	0.179	10	23	9	
[^\\w\\?]	3	3		0.0774	0.0516	0.0375	2	2	2	
^([-+]?\\d+)?(MO|TU|WE|TH|FR|SA|SU)	21	29		0.1769	1.6046	0.5559	20	16	10	
inputfile	27	51		0.0414	5.1821	0.2687	10	18	10	
current version script failed to return a version	147	291		0.1671	1.1012	0.7162	50	98	50	
k\\s*\\(\\s*(\\S.*\\S|\\S)\\s*,\\s*(\\S.*\\S|\\S)\\s*\\)	76	366		0.1991	2.7212	1.6801	27	76	21	
[\\u010B]	3	3		0.1589	0.0554	0.0402	2	2	2	
\\bGServer\\b	32	62		0.0501	0.2314	0.1683	12	22	12	
a+a?	3	10		0.0221	0.0858	0.0406	6	5	2	
;\\s*charset\\s*=\\s*([^=,;\"\\s]+)	42	88		0.2329	0.8793	0.5561	18	28	14	
-q	6	9		0.0163	0.1015	0.0921	3	4	3	
^[^.]+\\.[^.]+\\.([^.]+)$	51	79		0.0424	0.376	0.3606	10	29	22	
(:|\\w):	10	21		0.048	0.1849	0.1602	6	7	4	
\\013	12	21		0.0266	0.1006	0.1213	5	8	5	
^[\\$\\@\\%\\&\\*]	2	2		0.1658	0.0002	0.0649	2	2	2	
DB	6	9		0.0181	0.0617	0.0732	3	4	3	
^ \\[ \\s* (.*) \\s*   \\= \\s* [\\\"\\']?(.*)[\\\"\\']? \\s* \\] $	22	50		0.3261	0.9304	0.4796	15	15	9	
--a, -a <i>:    \\(default: 1, 2\\)	91	179		1.2268	1.0576	0.8848	32	62	32	
^\\s*--~?\\}\\}	11	11		0.0556	0.1805	0.1458	11	9	9	
(?i)\\b(h(ypot|exdec)|s(in(h)?|qrt)|number_format|c(os(h)?|eil)|is_(nan|infinite|finite)|tan(h)?|octdec|de(c(hex|oct|bin)|g2rad)|exp(m1)?|p(i|ow)|f(loor|mod)|log(1(p|0))?|a(sin(h)?|cos(h)?|tan(h|2)?|bs)|r(ound|ad2deg)|b(indec|ase_convert))(?=\\s*\\()										ERROR
^(622860)\\d{10}$	17	17		0.0561	0.0002	0.1304	18	18	18	
[Aa]utumn	18	33		0.0571	0.3251	0.2917	7	12	7	
##_scf_##	24	46		0.0416	0.3058	0.2717	10	18	10	
([A-Za-z]+)([0-9]+)	6	16		0.0486	0.1377	0.0958	6	6	3	
\\W&\\S	15	27		0.0312	0.2141	0.2029	6	10	6	
## (.*)\\n	15	47		0.0406	0.535	0.3569	7	14	6	
aws\\\\.ssm\\\\..+\\\\.+	49	274		0.0849	1.752	0.9515	19	71	18	
^This item .* is available.$	55	55		0.1049	0.6228	0.3901	26	26	26	
(?i)^\\\\s*acquia_solr_time.*?$	20	20		12.6165	0.3194	0.19	21	20	20	
(?:^|&)$callback_key=([^&]+)										ERROR
arn:aws:sqs:us-east-1:.+:test-create-queue	139	531		0.1617	7.6802	3.4647	43	126	42	
^(community|enterprise)-2\\.	24	24		0.1636	0.0006	0.1842	23	23	23	
\\p{IsZ}	21	39		0.0372	0.1657	0.195	8	14	8	
^the (\\w+) of (\\w+) of the (\\w+) (\\w+) should be equal to the (\\w+) (\\w+)( persisted)?$	70	70		0.272	0.5765	0.4121	71	65	65	
\\A\\s*,\\s*\\Z	30	57		0.0553	0.4085	0.2626	10	18	10	
scss-lint:disable.*	51	169		0.073	1.0795	0.502	19	52	18	
num_events	30	57		0.0438	0.3601	0.3494	11	20	11	
^\\d{2}-\\d{6}-\\d{6}(|-\\d{2})$	23	23		0.0821	0.0002	0.1944	24	24	24	
^(([0-9a-z_]+\\.)|\\.)*([0-9a-z_]+)?$	3	6		0.1117	0.1222	0.1299	7	4	2	
^(\\d+):open$	8	8		0.0434	0.0916	0.0741	9	8	8	
\\\\[#										ERROR
^(`[^`]*`|\\\".*\\\")$	12	12		0.0726	0.1875	0.1322	8	7	7	
\\A[^/].*\\/.+\\z	41	89		0.0596	0.627	0.4602	11	26	13	
[^\\[\\]\\s]+	13	32		0.0561	0.3132	0.2138	6	10	5	
\\{\"Action\":(null|\"[^\"]*\"),\"AppUserID\":(null|\"[^\"]*\"),\"Appname\":(null|\"[^\"]*\"),\"PatientID\":(null|\"[^\"]*\"),\"Token\":(null|\"[^\"]*\"),\"Parameter1\":(null|\"[^\"]*\"),\"Parameter2\":(null|\"[^\"]*\"),\"Parameter3\":(null|\"[^\"]*\"),\"Parameter4\":(null|\"[^\"]*\"),\"Parameter5\":(null|\"[^\"]*\"),\"Parameter6\":(null|\"[^\"]*\"),\"Data\":(null|\"[^\"]*\")\\}	776	1549		1.1389	9.969	3.8822	224	494	248	
^(PHYSICAL|VIRTUAL)\\s+(CONFIG|RESOURCE|SUMMARY)\\s+WHERE\\s+VERSION\\s*\\=\\s*(((:\\$*)?\\w+)|\\d+)?$										ERROR
^\\^CEND:(\\d),(\\d+),(\\d)+,(\\d)+$										ERROR
^COMPRESSION\\s+(ON|OFF)$	18	18		0.0989	0.2688	0.2143	19	17	17	
B:([0-9]*\\.?[0-9]+)	21	52		0.059	0.5383	0.4	9	16	7	
[;\":!\\.,()]	3	3		0.2202	0.0611	0.0461	2	2	2	
^(fatal error:.*)$	13	13		0.0593	0.0002	0.104	13	13	13	
\\^([\\u0020-\\u005d\\u005f\\u007e]+)\\^										ERROR
^([+\\-]{3}|diff)	8	9		0.0898	0.0002	0.1428	8	8	7	
^[^:/]+:\\/\\/	8	8		0.0589	0.1257	0.0708	8	7	7	
^system\\/lang\\/([\\w-]+)$	16	16		0.0906	0.0002	0.115	16	16	16	
chai not found	42	81		0.0547	0.3023	1.9605	15	28	15	
Expected \"template\"	57	111		0.0742	0.5464	0.4259	20	38	20	
frequency	27	51		0.0393	0.2501	0.2424	10	18	10	
<pre>\\n*	18	40		0.0438	0.1934	0.1176	8	14	7	
.[0-9]+.	8	16		0.0291	0.1313	0.0628	5	6	4	
DNS:\\S*\\b	22	41		0.0476	0.3851	0.3303	9	14	8	
<div {\\$attributes}>Hello World<\\/div>										ERROR
^ComponentJS:hook:	18	18		0.0664	0.0002	0.1301	18	18	18	
^(!|										ERROR
assets\\/imgsrcset-big\\.[a-z0-9]{16}\\.jpg	491	979		0.1614	4.4631	2.9401	45	268	135	
.*Version: (.*)	27	113		0.0809	0.8796	0.6203	13	30	10	
^should\\s+be\\s+(.+)$	15	18		0.072	0.1535	0.1391	16	15	14	
[,\\n] *	3	8		0.0775	0.1411	0.0769	3	4	2	
\\^|\\*|\\/										ERROR
\\A\\s*#\\s*lang:\\s*(\\w+)$	55	55		0.0851	0.5349	0.2939	17	17	17	
1 example, 1 failure	60	117		0.0745	0.8821	0.7549	21	40	21	
;\\s*?URL=	21	39		0.0477	0.2422	0.244	8	14	8	
(^[\\x21-\\x2F\\x3A-\\x40\\x5B-\\x60\\x7B-\\x7F\\x{2000}-\\x{206F}\\x{2E00}-\\x{2E7F}\\x{00A1}-\\x{00A9}\\x{00AB}-\\x{00B1}\\x{00B4}\\x{00B6}-\\x{00B8}\\x{00BB}\\x{00BF}\\x{00D7}\\x{00F7}]+|[\\x21-\\x2F\\x3A-\\x40\\x5B-\\x60\\x7B-\\x7F\\x{2000}-\\x{206F}\\x{2E00}-\\x{2E7F}\\x{00A1}-\\x{00A9}\\x{00AB}-\\x{00B1}\\x{00B4}\\x{00B6}-\\x{00B8}\\x{00BB}\\x{00BF}\\x{00D7}\\x{00F7}]+$)										ERROR
tying$	16	16		0.0283	0.0801	0.0661	6	6	6	
Saving baseline coverage at	81	159		0.095	0.9113	0.7798	28	54	28	
(?P<format>G9[01])\\*										ERROR
\\A(?:VIEW)	18	33		0.0364	0.1384	0.129	7	12	7	
^/media/\\w+/hello\\.txt	22	22		0.0956	0.1873	0.1768	22	21	21	
\\d+[fF]|\\d*\\.\\d+(?:[eE][+-]?\\d+)?[fF]?|\\d+[eE][+-]?\\d+[fF]?	40	40		0.2556	3.1951	0.2126	34	12	12	
\\/index\\.html$	48	48		0.0588	0.2435	0.2083	14	16	16	
-([AUD])$f=(.+?) (?:-[ADU]|;)										ERROR
(@										ERROR
([\\$\\\\])	3	3		0.0569	0.0546	0.0385	2	2	2	
(\\-|\\+|\\*|\\/|%)	1	2		0.0907	6.0752	0.021	16	2	1	
Duplicate symbol definition	81	159		0.0873	0.5482	0.5247	28	54	28	
=== END TEST CASE ===	58	114		0.0663	0.5234	0.3943	22	42	22	
[^\\w\\s!#\\$%&'*+/=?^_`{|}\\~-]	3	3		0.5894	0.3781	0.0497	2	2	2	
^(.+?)zu	4	4		0.0311	0.0002	0.0559	4	4	4	
^I should see the Pik::VERSION$	29	29		0.1077	0.0002	0.1876	30	30	30	
\\bsorttable_([a-z0-9]+)\\b	45	88		0.0921	0.4075	0.2768	17	30	16	
\r\n                ( (?<!\\{) \\{ )        # $1: Marker (not preceded by two /)\r\n                (?=\\S)                # Not followed by whitespace\r\n                (?!\\1)                #   or two others marker chars.\r\n                (                     # $2: Base Text\r\n                    (?>\r\n                        [^|]+?        # Anthing not |.\r\n                    )+?\r\n                )\r\n                \\|\r\n                (                     # $3: Ruby text\r\n\r\n                    [^\\}]+?\r\n                )\r\n                \\}                    # End mark not preceded by whitespace.\r\n            										ERROR
\\[\\[(.*)\\]\\]	19	34		0.1397	0.2401	0.1962	5	12	7	
$exclude_dir										ERROR
\\%\\%\\%file\\%\\%\\%	43	84		0.068	0.3237	0.2621	17	32	17	
^a container named (.+) is created using the (.+) profile$	109	181		0.1937	1.6722	1.669	53	73	51	
^[[:alnum:]]([-.]?[0-9a-z])*\\.[a-z]{2,3}$	9	9		0.0892	0.2473	0.1361	10	8	8	
\"Demographic profile for ZIP Code \\d{5} in (.+?), (\\w{2})\\.\"	165	328		0.1655	1.2958	2.1506	54	110	56	
\\*\\) (.{0,55})										ERROR
Buffers:\\s+(\\d+) kB	46	90		0.0708	0.6421	0.5349	18	30	16	
\\<blockquote\\>(.*)\\<\\/blockquote\\>	105	295		0.1144	1.1653	0.7382	32	82	31	
\\{\\{\\s*	13	35		0.0475	0.2466	0.1327	7	13	6	
<h(\\d+)>	16	29		0.0354	0.137	0.1073	7	10	6	
^[a-zA-Z]{4}\\d{6}[a-zA-Z]{6}\\d{2}$	20	20		0.0915	0.0002	0.1424	21	21	21	
\\x1B\\[										ERROR
^\\/(?:widgets\\/GeoSearch).+	22	26		0.0837	0.1699	0.1372	23	24	22	
\\\\boxdot 	26	49		0.0431	0.1966	0.1424	10	18	10	
\\.iml|\\.ipr|\\.iws|\\.kpf|\\.tmproj|\\.project	104	104		0.202	8.1849	0.2924	44	27	27	
^%sh	4	4		0.0306	0.0002	0.0546	4	4	4	
-?[0-9]+	3	18		0.0331	0.1648	0.0946	6	6	2	
We do not have an entry in our database matching your query\\.	182	363		0.1766	1.1648	1.2193	62	122	62	
^$title_maybe										ERROR
child \\(en\\) root-en_test-1.*child \\(en\\) root-en_test-4	174	345		0.1796	1.6513	0.9311	52	100	51	
VALUES \\(										ERROR
^([\\w.@()-]+[#>]\\s?)$	5	5		0.2128	0.1633	0.0976	6	5	5	
console.log\\(\\)	43	83		0.0577	0.2961	0.221	14	28	15	
autovoice (on|off)$	41	41		0.09	0.2934	0.2362	15	14	14	
^App/	5	5		0.0254	0.0002	0.0535	5	5	5	
^(.+):\\/\\/(.+)$	17	33		0.0482	0.2721	0.2676	9	13	8	
^__version__\\s*=\\s*[\\\"']([^\\\"']*)[\\\"']	20	20		0.1618	4.7484	0.1734	20	17	17	
^(and|\\&\\&|\\&)$	7	7		0.0687	0.0511	0.1042	8	7	7	
^5\\.16\\.[12]	9	9		0.1114	0.0002	0.0961	9	9	9	
^(?:SCALAR|HASH|ARRAY)$	15	15		0.1118	0.0001	0.2009	14	14	14	
file:\\/	21	39		0.0322	0.199	0.1688	8	14	8	
\\w\\w.*	11	37		0.0322	0.16	0.0795	6	13	5	
^(\\s*)(\\w+) +$	7	7		0.0312	0.0789	0.061	7	5	5	
^PS(256|384|512)	12	14		0.0796	0.0001	0.1661	12	12	10	
StatefulSet/stateful-busybox\\s+2 replicas, 2 readyReplicas, 2 currentReplicas	229	455		0.2263	2.714	1.4133	78	152	77	
\\{u\\}	15	27		0.0291	0.1098	0.0946	6	10	6	
[a-z][a-z0-9]*:	6	9		0.0515	0.237	0.1397	4	4	3	
^zoom	5	5		0.0258	0.0002	0.0603	5	5	5	
^parts	6	6		0.0261	0.0002	0.0577	6	6	6	
[.]0+\\z	13	23		0.0299	0.2212	0.1847	6	8	5	
[ ]\\z	9	15		0.0236	0.1231	0.1216	4	6	4	
^(?::[^\\r\\n]+)	3	7		0.0675	0.0806	0.0648	4	5	3	
(href=[\"'])([^\"']+)	20	69		0.075	0.5304	0.26	9	22	8	
1\\.8	16	28		0.0301	0.2157	0.2203	5	10	6	
([ \\r-/a-zA-Z]+?)(?:[ -'*\\t\\r\\n\\f0-9]*)										ERROR
app: agent2appbystring	66	129		0.0669	0.5209	0.4529	23	44	23	
stop vm error	39	75		0.059	0.3303	0.2757	14	26	14	
\\A(?:https?|file):\\/\\/	47	97		0.1287	0.4851	0.3324	18	32	16	
\"gemcutter_key\" => \"\\*\\*\\*\\*\"	66	130		0.1737	0.7342	0.5264	26	44	23	
\\A(.*)\\.example\\.com\\z	85	167		0.0864	0.9964	0.7312	20	44	23	
Starting to serve on 127.0.0.1:([0-9]+)	108	220		0.1406	1.2413	0.8588	34	72	36	
(#.+)?##\\s*no\\slint(?:\\s+(?:qw)?([(][^)]*[)]|\"[^\"]*\"|'[^']*'))?	33	891		0.2428	13.0711	3.3648	31	173	12	
\\battributes\\b	41	80		0.0748	0.2965	0.2101	15	28	15	
undefined method foobar	69	135		0.0858	0.6739	0.4378	24	46	24	
^Y$	1	1		0.0146	0.0002	0.0406	2	2	2	
Courier New	33	63		0.049	0.3718	0.2711	12	22	12	
(\\S+) (.*) on (\\S+) \\((.*)\\)	45	195		0.0861	1.1504	0.928	17	43	13	
^stp(\\d)	6	6		0.0372	0.0002	0.0655	6	6	6	
http(s)?:\\S*|www.\\S*	49	49		0.1186	3.8461	0.1441	18	13	13	
\\{\\{\\{(.*?)\\}\\}\\}	40	77		0.0728	0.3087	0.2027	14	28	15	
^(?P<year>\\d{4})-(?P<mon>[01]\\d)-(?P<day>[0-3]\\d)[\\sTt](?P<hour>\\d{2}):(?P<min>\\d{2}):(?P<sec>\\d{2})\\.(?P<nsec>\\d{9})$										ERROR
-[\\d\\._]+	6	16		0.0607	0.1591	0.1107	4	6	3	
^(\\d+)\\_(.+)?$	6	7		0.04	0.0785	0.0704	7	6	5	
[^A-Za-z0-9-._]	3	3		0.1314	0.0567	0.0401	2	2	2	
%([ .!%nrt])	5	9		0.2232	0.1601	0.0787	3	4	3	
tmp\\/(\\d{10})	48	93		0.0626	0.3703	0.248	17	32	17	
^ (.*) : (.*) $	12	18		0.0441	0.1816	0.1377	8	8	6	
\\-\\-no\\-boolean\\-flag\\s*$	68	68		0.0949	0.2882	0.2031	23	24	24	
\\\\n|\\\\r|\\\\s	8	8		0.0803	0.903	0.0462	13	4	4	
(\\(0\\)|[^0-9+]|^\\+?00?)	3	3		0.1409	0.7474	0.0309	12	2	2	
<body[^>]*>((.|[\\n\\r])*)<\\/body>	99	257		0.1586	1.3494	0.7044	17	64	26	
.*out of gas.*	30	125		0.0746	0.9162	0.7133	14	33	11	
^\\w+Commands?	11	14		0.061	0.1288	0.1199	13	12	10	
^applicationList\\/(.+)$	19	19		0.0815	0.0002	0.1367	19	19	19	
\\A[67]\\z	15	27		0.1094	0.1836	0.1417	6	10	6	
\n    ^ [ \\t]* (\\S+) [ \\t]+ (\\S+) [ \\t]+ (\\S+) [ \\t]+ (\\S+) [ \\t]* $\\n?\n    										ERROR
roo	9	15		0.021	0.0828	0.0901	4	6	4	
^(?:RHeCos-1.1)	11	11		0.0552	0.0002	0.0962	11	11	11	
There is an existing file of type script with the id 2	162	321		0.1785	1.3477	0.8296	55	108	55	
ARMv(\\d+)	18	40		0.0455	0.1944	0.1167	8	14	7	
()<B><Z>(?:<[^>]+>)+<\\/Z>(N\\x{ed})<\\/B>( (?:<[\\/A-DF-Z][^>]*>)+[A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/[A-DF-Z]>)	129	653		0.5321	4.0586	3.3231	49	194	45	
^showvalues:(\\d+)	14	18		0.075	0.1468	0.1212	15	16	14	
(\\d{4})-?(\\d{3})	29	56		0.0428	0.2575	0.1548	12	20	11	
^([\\w., ]+=)?\\s*[\\w\\.]+\\(.*\\)$	21	55		0.1731	1.8093	0.855	12	18	9	
<GO_ID\\s+ASSIGNMENT\\s+=\\s+\"GO:(\\d+)\">	97	191		0.1506	0.9627	0.5685	36	62	32	
^ \\d+? (?:(?=\\:)|$)										ERROR
^I have a deployed the bna (.+?)$	27	27		0.1044	0.0002	0.1797	28	28	28	
\\[((?:[^\\]]|\\\\\\])+)\\]\\[((?:[^\\]]|\\\\\\])*)\\]										ERROR
\\A\\([0-9\\.]+s\\) 	27	51		0.0954	0.4857	0.379	9	16	9	
mod_ssl\\:	27	51		0.0408	0.2836	0.2473	10	18	10	
^GPA	4	4		0.0232	0.0002	0.055	4	4	4	
\\..{3}\\.(gz|bz|bz2)$	404	404		0.0905	1.9194	24.1611	13	105	105	
\\\"\\=\\=\\\" is not allowed, use \\\"\\=\\\"	103	204		0.1493	0.8196	0.547	36	70	36	
\\G(.{$bit})										ERROR
ATTRLOC_BUF	33	63		0.0544	0.3949	0.3653	12	22	12	
^[+-]?0x	5	5		0.0591	0.122	0.1443	5	4	4	
^[a-zA-Z]+(\\\\.[a-zA-Z]+)*$	5	8		0.115	0.0796	0.0815	7	6	4	
Last Updated On:\\s+(.+)\\n	63	310		0.0916	2.9457	2.2815	24	78	22	
^([a-zA-Z0-9_]+|[^a-zA-Z0-9_\\s]+)	2	12		0.1896	0.1705	0.0973	5	7	2	
^([a-z\\.\\-\\_]+)(([\\.\\-\\_\\s])v?(([\\w\\d]{7})|(\\d[\\d\\w\\.]*)))?$	2	2623		0.2409	16.1032	3.6108	15	514	2	
\\s*-+$	8	8		0.0354	0.1183	0.0481	4	3	3	
^(?:\\&CODE|\\$REF)										ERROR
\\/(.+?)\\-raw\\.txt$	54	54		0.055	0.2072	0.1429	14	18	18	
ERROR.+PE ENC failed: Response missing: classes	176	479		0.1651	2.648	1.8655	48	102	47	
([^a-zA-Z0-9_:])	3	3		0.1175	0.0489	0.0331	2	2	2	
(?:Windows|Macintosh|Linux|iPhone|iPad)	151	151		0.1684	7.2344	0.2887	37	26	26	
(\\([\\d-]+\\))	8	22		0.0686	0.1613	0.1066	5	8	4	
\\[\\[((http|https):\\/\\/\\S+?) (.+?)\\]\\]	19	34		0.3953	0.2913	0.2201	5	12	7	
\\{[^}{]*\\{|\\}[^}{]*\\}|\\{[^}]*$	29	29		0.134	1.6252	0.0896	16	9	9	
(-license|\\.php|\\.html)	89	89		0.1253	4.3862	0.1998	23	21	21	
\\([\"']?data:text\\/plain;utf-8,(.*?)['\"]?\\)$	95	95		0.174	0.3731	0.2378	31	31	31	
px|em|ms|s|%	13	13		0.0874	1.7378	0.0652	12	4	4	
##CSS##	18	34		0.0311	0.1925	0.1511	8	14	8	
([^\\w()\u00e2\u0080\u0099*~!.-])	3	3		0.3595	0.0635	0.0429	2	2	2	
^no+$	3	3		0.0165	0.0001	0.0448	3	3	3	
\n    (<\\?.*?\\?>)?\\s*\n    <!DOCTYPE\\s+(\n     [a-zA-Z_][a-zA-Z0-9]*\n     (?: \\s+      # optional in HTML5\n     [a-zA-Z_][a-zA-Z0-9]*\\s+\n     \"[^\"]*\")?\n     )\n     [^>]*>\n	1521	3314		0.507	21.1225	9.7299	112	800	372	
styles\\.js	33	64		0.0675	0.2322	0.211	11	22	12	
^I should see the following files$	32	32		0.1165	0.0002	0.2096	33	33	33	
^\\s*from\\:\\s*(.*?)\\s*$	17	17		0.0755	0.1958	0.131	13	13	13	
(<pre|<code)	19	19		0.0719	1.17	0.0711	12	7	7	
/\\.	8	15		0.0272	0.0819	0.0694	4	6	4	
api.datasift.net\\/comment	83	163		0.1108	0.7931	0.6487	26	54	28	
^\\/lib\\/(ace|mocha)	16	17		0.0995	0.0002	0.1416	16	16	15	
^(=|==|!=|<=|>=|<|>|~=)(?![=<>!~])(\\S+)$										ERROR
^dumpvar::	10	10		0.0406	0.0002	0.0883	10	10	10	
end\\s+setup	31	59		0.0562	0.3262	0.2594	12	20	11	
(?:http|https)://	25	49		0.0822	0.3527	0.201	14	17	9	
^([ \t]+)	2	6		0.0936	0.0892	0.0741	3	4	2	
^(insert|update|delete|create|drop|replace)	29	40		0.2024	0.4785	0.3521	36	35	24	
(Error|OK)\\.$	42	45		0.0668	0.6403	0.3683	11	12	11	
brush-.*	18	59		0.0421	0.5486	0.2961	8	19	7	
title=\"http:\\/\\/twitter.com\\/foo\\/statuses\\/123\\/photo\\/1\"	178	353		0.2227	1.7958	1.2688	59	118	60	
\\A(?<name>^[-!										ERROR
Deployinator - deploy (\\S+?):(\\S+?)$	82	82		0.1095	0.3314	0.2457	28	28	28	
mobile|tablet	43	43		0.0806	1.786	0.1192	15	12	12	
slow\\.htm$	32	32		0.0516	0.1802	0.189	10	11	11	
([_\\*])\\1$	11	11		0.0993	0.174	0.1017	4	4	4	
^\\s*v(?:ar)?\\s+ide\\s*$	14	14		0.0634	0.1316	0.149	14	11	11	
^remotes/([^/]+)/(.+)$	13	13		0.0557	0.1207	0.0961	13	12	12	
[^-^]	3	3		0.0656	0.052	0.0438	2	2	2	
write failure	39	75		0.0496	0.3119	0.2557	14	26	14	
::ISA::	18	34		0.0353	0.2179	0.1968	8	14	8	
;?\\s*	3	18		0.0255	0.1631	0.0876	6	6	2	
lions	15	27		0.026	0.1564	0.1338	6	10	6	
^(\\S+\\s*\\\"[^\"]*\\\")\\s*	14	18		0.0654	0.1406	0.1114	13	11	9	
^$doc_root\\/										ERROR
http://schema.org/StructuredValue	103	203		0.128	0.8693	0.6247	34	68	35	
\\A(?:OR)	12	21		0.0298	0.1441	0.1338	5	8	5	
<a (.+?)>	19	34		0.033	0.155	0.1606	6	12	7	
failed to get list of service pods from master	138	273		0.1478	1.0705	0.7746	47	92	47	
\\ABE[0-9]{10}\\Z	48	93		0.0662	0.3329	1.0987	17	32	17	
spec\\/cucumber\\/glue\\/registry_and_more_spec\\.rb\\:\\d+\\:in `World'	201	399		0.2344	2.2712	1.109	66	132	67	
unifi_devices_stations_guest{id=\"123\",interface=\"wifi1\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",radio=\"5GHz\",site=\"Default\"} 2	387	771		0.4129	3.7779	3.1054	130	258	130	
range|point|binary	70	70		0.1191	3.724	0.1753	20	15	15	
\\#{1,6}	6	30		0.0344	0.1701	0.09	9	11	3	
[.]css$	13	13		0.032	0.1489	0.1087	5	5	5	
github\\.com[:/]([^/]+\\/[^/\\.]+)	117	347		0.1764	3.8729	2.2435	19	85	31	
V\\s.*H\\s.*L\\s.*>	34	223		0.0767	2.4747	1.7732	14	44	11	
\\A[ \\t]*\\#.*coding\\s*[=:]\\s*([[:alnum:]\\-_]+).*$	55	190		0.2404	3.7534	2.1132	20	38	15	
^\\s*(var|function|if|switch|for|while|do|try)\\b	41	42		0.2761	0.9626	0.5675	30	28	27	
(&lt;\\/?)([a-zA-Z]+)(.*?)(\\/?)&gt;	57	111		0.1069	0.8725	0.6949	18	34	18	
ConfigData	30	57		0.0418	0.3355	0.2468	11	20	11	
^(uni|eu)	6	7		0.0536	0.0002	0.0882	6	6	5	
^rr(.*)	3	7		0.0286	0.0703	0.061	4	5	3	
^the first post category is set$	30	30		0.1029	0.0002	0.1899	31	31	31	
^data:.*?;base64,(.*)$	15	15		0.0734	0.0002	0.1169	15	15	15	
.*api.gocardless.com/creditors\\?after=AB345	128	339		0.1771	2.3725	2.0768	44	86	43	
($one)\\-$one										ERROR
[A-Z]+$	4	4		0.027	0.0549	0.038	3	2	2	
<(?:meta|link)[^>]*>\\s*	30	120		0.1042	0.8144	0.5624	13	36	11	
^set (.*) (.*)=(.*)\\(colour (.*),\\)$	38	68		1.36	1.5204	1.353	21	24	17	
^([^;,]+)	2	6		0.0719	0.0783	0.0736	3	4	2	
\\s*face=\"[^\"']*\"	24	99		0.0792	1.0004	0.6515	11	28	9	
^(?:DEFINE)	7	7		0.0339	0.0003	0.0738	7	7	7	
^(0[13])-([0-9]{1,6})-([0-9])$	16	16		0.0768	0.1933	0.2171	13	12	12	
^ {$indent}										ERROR
^(?:>\\s*)+$	4	7		0.0778	0.1146	0.1083	6	5	3	
^(?:|I )fill in \"([^\\\"]*)\" with \"(.*)\"$	25	25		0.1351	0.2572	0.225	24	21	21	
^$header										ERROR
\\A\\s*else(\\s+|\\{)	32	138		0.0956	0.7289	0.4672	14	44	11	
^Hardware\\s+:\\s+(.+)$	16	19		0.0708	0.1633	0.1304	17	16	15	
[^\\w]+	3	8		0.0394	0.0675	0.0467	4	4	2	
(<S>[Gg]o dt\\x{ed}<\\/S> <T>na<\\/T> )<B><Z>(?:<[^>]+>)*<N pl=\"y\" gnt=\"n\" gnd=\"f\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()	417	847		0.3929	7.9514	3.0832	85	244	121	
(@return)\\s+	27	58		0.0777	0.3978	0.2536	11	20	10	
^I am on the async elements page$	31	31		0.1123	0.0002	0.1969	32	32	32	
encode : function	51	99		0.0653	0.4353	0.3182	18	34	18	
{{key}}	20	37		0.0328	0.2552	0.2061	8	14	8	
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gcomhair)<\\/[A-DF-Z]>	75	212		0.2957	1.2047	0.6184	38	68	27	
^($PL_v_special_s)$										ERROR
^\\s+(\\d+)\\s+(\\S)\\s+([\\d\\.\\-\\+]+)(\\**)										ERROR
\\swebservice\\s	41	80		0.0591	0.2947	0.2095	15	28	15	
\\.js|\\.htm|\\.htm$	34	34		0.1113	3.8666	0.1143	18	10	10	
_session	24	45		0.0383	0.1783	0.1529	9	16	9	
(.*?)(\\-|$)	10	17		0.034	0.0915	0.0987	4	6	4	
exec(\\s|\\+)+(s|x)p\\w+	34	102		0.1636	0.986	0.5703	18	28	11	
(^\\?\\?|^\\?\\:|^(b\\-and)|^(b\\-or)|^(b\\-xor)|^[\\+\\-~%\\?]|^[\\:](?!\\d\\])|^[!=]==?|^[!<>]=?|^\\*\\*?|^\\/\\/?|^(and)[\\(|\\s+]|^(or)[\\(|\\s+]|^(in)[\\(|\\s+]|^(not in)[\\(|\\s+]|^(matches)|^(starts with)|^(ends with)|^\\.\\.)										ERROR
^\\(</layer>\\)	11	11		0.0547	0.0002	0.0944	11	11	11	
^RECV b0 	9	9		0.0412	0.0002	0.085	9	9	9	
account was suspended	63	123		0.0765	0.4414	0.3203	22	42	22	
(?:<[\\/A-DF-Z][^>]*>)+([Pp]linc)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(pleainc)<\\/[A-DF-Z]>	85	232		0.2645	1.325	0.6765	41	74	30	
<br.?\\/?>	32	59		0.0513	0.3869	0.2787	10	18	10	
^DBD::[^ ]*[^:]*: *	8	32		0.0548	0.3359	0.2243	10	16	7	
out(?:ward)?	9	33		0.0515	0.2629	0.1387	9	12	4	
(iPhone|iPod).*OS\\s+(\\d+)[\\._]([\\d\\._]+)	55	194		0.1805	2.4389	3.0725	24	45	16	
<Translate(\\s*)?((component=\"[a-z]+\")(\\s*)|(contentKey=(\"[a-zA-Z0-9.\\-_]+\"|\\{.*\\}))(\\s*)|(interpolate=\\{.*\\})(\\s*))*(\\s*)\\/?>|<\\/Translate>	505	505		0.9346	41.4716	2.4372	88	121	121	
([:\\-,[{]\\s*(![^\\s]+)?[ \\t]*)(\"(?:\\\\.|[^\"\\\\])*\"|'(?:\\\\.|[^'\\\\])*')(?=[ \\t]*(\\n|$|,|]|}))										ERROR
^(?:XFree86-1\\.1)	13	13		0.0828	0.0003	0.115	13	13	13	
created new package	57	111		0.082	0.4992	0.3536	20	38	20	
<\\s*(\\/?\\w[\\w.-]*)\\s*([^>]*)	24	98		0.1345	0.8547	0.3952	13	25	8	
(?:el|centos|oracle|redhat|scientific)	175	175		0.1311	8.0898	0.233	36	27	27	
\\A(?:\\\"[^\\\"]+\\\")	22	41		0.0738	0.1922	0.1255	9	14	8	
([^\\\\:\\w/. -])	3	3		0.1569	0.0437	0.0303	2	2	2	
w_auto:breakpoints	54	105		0.0545	0.2347	0.223	19	36	19	
this\\s+child	34	65		0.0733	0.3324	0.203	13	22	12	
(@element)\\s*(\".*?\"|'.*?'|.*?)\\s*(and\\s*\\(|{)										ERROR
CEAT	12	21		0.0433	0.267	0.2182	5	8	5	
\\s+UNREACHABLE:\\s+(.*)\\[(.*)\\]\\s+$	75	145		0.1231	0.7192	0.5079	24	39	23	
(Ubuntu|Kindle|Bada|Lubuntu|BackTrack|Red Hat|Slackware)/(\\d+)\\.(\\d+)	382	885		0.3307	10.9201	4.1276	59	109	48	
\\s*small	19	35		0.0451	0.166	0.1236	8	12	7	
(\\n|\\s|\\=)	6	6		0.0502	0.5762	0.0268	10	3	3	
<\\/p><\\/p>	29	56		0.0373	0.1405	0.0955	11	20	11	
\\/(\\w+)(\\/(\\d+))*$	27	27		0.0834	0.1957	0.1402	10	9	9	
([_a-zA-Z0-9]+)\\.square\\(\\)	43	83		0.0783	0.5379	0.3284	14	24	13	
Illegal name	36	69		0.0401	0.3677	0.3225	13	24	13	
^[1-9](?:[0-9]{0,2})\\.(?:[0-9]{1,3})\\.(?:[0-9]{1,3})\\.(?:[0-9]{1,3})(?:/\\d{1,2})?$	30	30		0.082	0.1836	0.2313	27	23	23	
(?:[A-Z]\\.)	8	15		0.0256	0.1209	0.0803	4	6	4	
Run heroku _ to run ([^.]*)	60	199		0.0657	0.9702	0.378	22	61	21	
\"|'| 	3	3		0.4387	0.0403	0.0292	2	2	2	
 width=\"[^\"]+\" height=\"[^\"]+\"	123	372		0.075	1.5155	2.4895	24	106	38	
Zh	6	9		0.0259	0.1325	0.0993	3	4	3	
^(?:[A-Za-z]+\\d+)	5	9		0.0625	0.0961	0.0682	6	6	4	
^\\s+:toctree:\\s*(.*?)\\s*$	21	21		0.0781	0.1783	0.1404	17	17	17	
^\\s*\\:?\\s*([\\+\\-]?\\d+)\\s*	16	20		0.0768	0.2526	0.1224	15	12	10	
WRAPPER	21	39		0.0386	0.1702	0.1273	8	14	8	
(%\\w+)\\s*=\\s*(\\w+)	27	58		0.0593	0.4007	0.3064	13	18	9	
^[A-Z]A-Z+	5	9		0.0433	0.0798	0.0579	6	7	5	
Hostname must be set	60	117		0.0759	0.535	0.4391	21	40	21	
:database_authenticatable	75	147		0.0882	0.7996	0.6632	26	50	26	
:([a-z_][a-z0-9_]*)\\*	6	21		0.0838	0.2516	0.1569	5	7	3	
Interface\\s$interface\\:\\s\\w+(.+)\\s+running at										ERROR
^\\d+[^\\d]\\d+[^\\d]\\d+$	11	11		0.0686	0.1398	0.0941	11	9	9	
^(?:http(?:s)?:\\/\\/)?(?:www\\.)?(?:m\\.)?(?:youtu\\.be\\/|youtube\\.com\\/(?:(?:watch)?\\?(?:.*&)?v(?:i)?=|(?:embed|v|vi|user)\\/))([^\\#\\?&\"'>]+)	119	157		0.7072	3.5919	1.9402	75	71	61	
^net\\.violet\\.js\\..+$	19	19		0.1039	0.0003	0.1437	19	19	19	
Died while bored	48	93		0.0679	1.2405	0.2541	17	32	17	
^[a-z_][a-z0-9_]+$	3	3		0.0685	0.0002	0.0432	3	3	3	
http:\\/\\/.+	29	103		0.0573	0.3467	0.1474	12	32	11	
^text\\s*\\((\\d+)\\)	12	12		0.0562	0.1028	0.0595	12	10	10	
^(.*?):(\\\\d+):(\\\\d+):(.*)$	13	13		0.0621	0.1198	0.0666	13	11	11	
Too many parameters for ROUTE.	89	177		0.1084	0.5169	0.4803	31	60	31	
(\\d+(?:\\.\\d+)?)\\s*([a-z]+)	12	97		0.0729	0.4801	0.1858	13	28	5	
Unable to relay	45	87		0.0611	0.2734	0.1894	16	30	16	
{{{[ ]*(?<_1>[0-9]+)[ ]*}}}	30	57		0.0732	0.4919	0.3943	11	18	10	
^[|\\s]$	1	1		0.0816	0.0002	0.0592	2	2	2	
^setCell	8	8		0.0337	0.0002	0.0762	8	8	8	
^(?:char|varchar|binary|varbinary|numeric|decimal)\\z	32	40		0.253	0.4753	0.4373	38	35	27	
android.+;\\s(glass)\\s\\d	70	231		0.0991	1.2478	0.9765	22	54	21	
^(?:over)	5	5		0.0346	0.0002	0.0704	5	5	5	
to_.+|begin|end	47	47		0.1102	5.4086	0.136	17	11	11	
(?i)(?<![a-zA-Z0-9])[a-fA-F0-9]{40}(?![a-zA-Z0-9])										ERROR
^\\d{14}	16	16		0.0492	0.0004	0.1082	16	16	16	
(all-small-caps|\\bsmall-caps|all-petite-caps|\\bpetite-caps|unicase|titling-caps)	206	206		0.2745	20.6897	0.4882	80	35	35	
<script src=\"assets/jquery-min.js\\?\\d+\"	117	231		0.1575	1.0819	0.6681	40	76	39	
\\\\sqsubset 	32	61		0.0583	0.2394	0.1715	12	22	12	
\\.(ttf|eot|woff|woff2)(\\?.*)?$	57	146		0.143	1.2252	0.8155	17	35	15	
\\bmarker=(?:\"([^\"]*)\"|(\\S+))	76	330		0.1177	1.9394	1.0487	16	96	23	
(\\-?\\d+)\\.?(\\d+)?	15	58		0.0651	0.3288	0.1663	13	19	6	
/[.]svn|.*26.*	24	24		0.0999	1.7779	0.0819	13	7	7	
^#( |$)	3	3		0.0255	0.0002	0.0507	3	3	3	
\\s\\**(.*)										ERROR
(https://([a-zA-Z0-9\\-\\.]+)?\\.google.com)([a-zA-Z0-9\\-\\_/]+)?	178	623		0.2372	6.8381	3.0742	25	132	43	
(?:&amp;)|&	3	3		0.078	0.7729	0.0248	9	2	2	
<meta name=\"keywords\"([^>]*)*>\\n*	68	300		0.1237	1.6987	0.9212	26	88	24	
^[1-6] $	2	2		0.0854	0.0002	0.0731	3	3	3	
^/|\\./|\\.\\./	13	13		0.0778	1.5512	0.0622	13	5	5	
\\b((?:text|application|xml)/(?:x-)?dsml)\\b	83	164		0.172	1.284	0.3827	29	54	28	
::O_[^:]+$	14	14		0.0472	0.1217	0.0902	6	6	6	
(.)                     $	68	68		0.0947	0.3667	0.1792	23	23	23	
^.+\\-.+$	8	15		0.0344	0.1139	0.093	6	7	5	
^(.+)[\\040\\t]+$	5	5		0.0987	0.0961	0.0498	4	3	3	
<Plugin Plugin2	45	87		0.0572	0.2111	0.1443	16	30	16	
([\\s\r\n]+)$	4	4		0.1057	0.0562	0.0295	3	2	2	
[\\r\\n\\t\\u200b\\ufeff]	3	3		0.2575	0.0646	0.0437	2	2	2	
[^'\"\\{\\}\\\\]	3	3		0.0844	0.0473	0.0298	2	2	2	
unifi_devices_wired_received_bytes_total{id=\"123\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",site=\"Some Site\"} 20	339	675		0.3924	3.1202	1.3701	114	226	114	
`id` is required	48	93		0.0734	0.7303	0.6679	17	32	17	
<iframe.+?src=\"(?P<url>.+?)\".*>										ERROR
.*?<FILENAME docid=\"(?P<stream_id>.*?)\">(?P<tagged_doc>(.|\n)*?)</FILENAME>										ERROR
$phoenix										ERROR
\\Ahttps:\\/\\/.+	38	133		0.0752	1.873	0.2952	15	41	14	
^http:\\/\\/en.wikipedia.org\\/wiki\\/List_of	41	41		0.1854	0.0002	0.2501	41	41	41	
unbound helper cannot be called with multiple params or hash params	201	399		0.2084	2.0945	14.5841	68	134	68	
(piston:[-\\w]+)\\s*:\\s*(.*)$	42	100		0.1453	1.0537	0.8786	15	26	13	
[\uff0c\u3002\uff01\uff1f\uff1a\uff1b\u201d\u2019]	3	3		0.3751	0.1001	0.0543	2	2	2	
[A-Z][a-z]+	6	16		0.0373	0.1005	0.0818	4	6	3	
\\Abenchmark_	36	69		0.0543	0.2284	0.166	13	24	13	
Sinatra 1\\.4\\.5	53	102		0.0654	0.4698	0.3911	16	34	18	
ip6|ipv6	13	13		0.0577	0.8942	0.0541	10	5	5	
^(http://|https://|)\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3}	46	53		0.1373	0.3629	0.3137	39	34	29	
generate-	27	51		0.0387	0.3224	0.2393	10	18	10	
^critical(,|$)	10	10		0.0561	0.0003	0.0998	10	10	10	
(bot|spider|crawler|yahoo)	96	96		0.1367	5.7985	0.2243	26	17	17	
<URL[^>]*>[^<]*<\\/URL>	35	91		0.0941	0.6819	1.4973	15	30	13	
Account Balance \\((\\w+)\\)	61	119		0.0989	0.5073	0.3067	22	40	21	
Cannot constitute a value of type object \\(while constituting FaultyFactory\\)	225	447		0.225	1.8906	0.9718	76	150	76	
\\A_.*_htmlsafe\\Z	52	141		0.0861	1.0215	1.0969	16	32	15	
\\s*;\\s*(?![^(]*\\))										ERROR
/imagesSet/item$	46	46		0.0668	0.2608	0.1877	16	16	16	
No unit test files with examples were found	129	255		0.1264	0.8888	0.5851	44	86	44	
^I should be served a second coffee$	34	34		0.1019	0.0002	0.1755	35	35	35	
^(antes de cristo|antes da era com[u\u00fa]n)	27	28		0.2357	0.9172	0.1951	34	27	26	
\\.lock	26	49		0.0423	0.2361	0.2104	7	16	9	
^[^ -~\uff61-\uff9f]*$	1	1		0.1616	0.0002	0.0633	1	1	1	
^tipos? de cultivos?	18	21		0.0721	0.1576	0.1414	20	19	17	
^(?:int|smallint|bigint)	13	20		0.1021	0.0002	0.1489	18	18	11	
[\\$\\^\\)\\(\\*\\|\\\\]	3	3		0.1302	0.0555	0.0373	2	2	2	
^301\\b	6	6		0.0278	0.0002	0.0573	6	6	6	
Expecting \"y\", got unexpected end	99	195		0.0974	0.6993	0.4801	34	66	34	
Task .* done	34	113		0.0529	1.0326	0.7784	12	28	11	
(?:lib=prebid)	30	57		0.0419	0.3521	0.3061	11	20	11	
REG_\\w+\\s+([^\\r]+)\\r\\n	64	137		0.098	0.9638	0.7264	17	38	19	
(\\/\\.)+(\\/|$)	26	62		0.0669	0.2615	0.1778	12	22	10	
Network (\\d)+$	32	35		0.0619	0.1728	0.1448	12	12	11	
\\{([^}]*)\\<\\w+([^}]*)\\}	27	86		0.0607	0.625	0.5468	12	24	9	
^[^\\/\\s] $	2	2		0.077	0.0002	0.0558	3	3	3	
is an invalid type.	56	111		0.0673	0.4237	0.4402	20	38	20	
Failed to parse template	72	141		0.0734	0.453	1.1627	25	48	25	
date-picker-day-header	66	129		0.0691	0.7379	0.5541	23	44	23	
^[a-z0-9][a-z0-9-]+$	3	3		0.0669	0.0002	0.0445	3	3	3	
asset_packer-\\d+\\.\\d+\\.\\d+	79	162		0.0908	0.6368	0.4112	27	52	26	
\"phantomjs\"	32	62		0.0449	0.2367	0.2021	12	22	12	
^application\\/json;	19	19		0.064	0.0002	0.1189	19	19	19	
dns-queue	27	51		0.0347	0.2381	0.2248	10	18	10	
\\/track\\/([0-9a-zA-Z]+)	29	87		0.078	0.6473	0.2733	12	28	11	
dollar_amt \\s+ dollar_amount \\s+ bigint \\s+ double \\s+ 2 \\s+ 3	176	349		0.1978	1.5667	1.0287	63	114	58	
([A-Z]?[^A-Z]+)	3	10		0.0553	0.1175	0.0462	6	5	2	
frozen-row-marker|frozen-column-marker	67	67		0.1744	4.4249	0.1795	40	23	23	
\\xC6	12	21		0.0373	0.1328	0.1035	5	8	5	
\\p{Zs}+	18	40		0.0416	0.1688	0.6635	8	14	7	
^\\s*([0-9a-fA-f]{2})([0-9a-fA-f]{2})([0-9a-fA-f]{2})\\s+\\(base 16\\)\\s+(.*)$	23	27		0.2062	0.2472	0.1816	24	23	21	
^\\/buckets\\/(.*)	12	16		0.0564	0.1125	0.0978	13	14	12	
mode\\s*=>\\s*'0?	29	64		0.0698	0.5004	0.3284	14	21	10	
^GAM	4	4		0.0214	0.0002	0.051	4	4	4	
(\\s|^)input-lg(\\s|$)	35	71		0.0657	0.2859	0.1857	15	25	13	
rgba\\(\\s*((										ERROR
[a-zA-Z0-9\\\\/ _\\*\\.]*	1	6		0.232	0.0797	0.0414	3	3	1	
\\Awrite_(.*)\\z	31	107		0.0608	0.4957	0.4006	12	32	11	
^(\\#)	3	3		0.0207	0.0002	0.0492	3	3	3	
\\{farm-id\\}	33	63		0.0508	0.2442	0.1708	12	22	12	
<AVSDestzip>90001	51	99		0.0695	0.4568	0.389	18	34	18	
(#+)(\\w*)	6	16		0.0301	0.0964	0.056	6	6	3	
cutoff	18	33		0.0282	0.1199	0.1183	7	12	7	
\\d\\.[^\\s]+	17	54		0.0621	0.2984	0.1513	7	18	7	
[0-9]{1,2}	3	10		0.0233	0.0717	0.0381	5	5	2	
^(?i)(pre-?alpha)[-\\.\\_]?(\\d*)$	15	15		0.1678	0.2892	0.2174	14	13	13	
\\A(.+)-(\\d+(?:\\.\\d+)*)\\Z	27	161		0.1243	1.0134	0.7465	16	36	9	
(^|[^0-9\\\\x1f])((?:\u300a(?:\u5217\u738b[\u7d00\u7eaa\u8bb0]\u4e0b\u300b?|\u738b\u4e0b\u300b?)|\u5217\u738b[\u7d00\u7eaa\u8bb0]\u4e0b\u300b?|2Kgs|\u738b\u4e0b\u300b?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
<a[^>]*href\\s*=\\s*['\"]\\s*([^'\"]+)['\"][^>]*>(.+?)</a>	235	610		0.1679	4.6382	3.5962	26	128	58	
^(status|warning|error|debug)_message$	30	31		0.1815	0.0004	0.2934	29	29	28	
Example:	24	45		0.0393	0.1969	0.1838	9	16	9	
^try\\.c:[ :0-9]+\\bwarning:	20	20		0.1524	0.2407	0.1664	20	19	19	
^[\\w$_](?:[\\w$_\\d\\s]+)?,	4	4		0.2164	0.1425	0.0834	4	3	3	
thursadys	27	51		0.0381	0.2024	0.1531	10	18	10	
script_fu_	30	57		0.0381	0.2306	0.1701	11	20	11	
^([\\+\\-\\/\\*])$	1	1		0.0779	0.0002	0.0534	2	2	2	
<script type=\"text\\/javascript\" src=\"lib\\/js\\/can\\.custom\\.min\\.js\"><\\/script>	246	489		0.2394	3.1873	1.1519	79	162	82	
^2DA V2.0\\r\\n\\r\\n +C	20	20		0.102	0.163	0.1348	20	19	19	
\n            \\QFileNotFoundError: {\"RemoteException\":{\"message\":\"File does not exist:\\E\n        	287	572		0.3204	2.7542	1.6693	97	192	97	
^Nyuu(\\r?\\n)	10	10		0.0758	0.1285	0.0987	10	9	9	
^#\\s+Provides:\\s+.*$	16	20		0.0751	0.1486	0.1371	17	17	15	
&#(\\d{1,4});	27	48		0.0443	0.3524	1.0648	10	16	9	
^(\\w+)(\\(((\\w|\\d|\\.)+,?)*\\))?\\.?$	17	21		0.2025	0.326	0.3446	19	13	11	
^(\\w+)://(.*)	7	11		0.0447	0.0894	0.0715	8	8	6	
@(?<field>[a-zA-Z_]*)	3	8		0.0673	0.1317	0.0776	3	4	2	
^([^ ].+)$	3	3		0.0197	0.0001	0.0437	3	3	3	
(hiptop|avantgo|plucker|xiino|blazer|elaine|up.browser|up.link|mmp|smartphone|midp|wap|vodafone|o2|pocket|mobile|pda)	1184	1184		0.5627	99.8909	3.2257	117	86	86	
explicit_yield_layout	63	123		0.0846	0.4995	0.3888	22	42	22	
 \\A  [:-] all \\z 	41	80		0.1088	0.4555	0.374	15	28	15	
readmeio (?P<account>\\\\S+) (?P<command>list pages)										ERROR
baz	9	15		0.0183	0.0701	0.0772	4	6	4	
export 'default' \\(imported as 'defaultImport'\\) was not found in '.\\/a'	214	425		0.2764	2.1259	2.4019	71	142	72	
^($trustmime)$										ERROR
(?::om\\w:)([^;]*)	17	58		0.0623	0.6773	0.3	8	19	7	
