^[01245]$
^to: (.*)$
^\\\\*
^\\s*(.+?)\\b
\\d+ bytes \\[.*\\] -> 
^\n\t\t\t\t\t(use|no) \\s+      # \"use\" or \"no\"\n\t\t\t\t\t(\\S+) \\s+         # module name\n\t\t\t\t\t([\\d\\._v]+)       # module version\n\t\t\t\t\t(?:               # everything else\n\t\t\t\t\t\t\\s* (.+)\n\t\t\t\t\t)?                #    ... perhaps\n\t\t\t\t\t[;] \\s*           # semicolon\n\t\t\t\t$
view-
/?\\{[\\w\\d]+\\}$
\\\\(['\\\"?\\\\abfnrtv]|x[0-9a-fA-F]{2}|[0-7]{1,3}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|&\\w+;)
^(\\$|@)?\\w+$
^(bam|sam)$
expected body to be sorted by descending id, but got
(^|,)\\s*(4|top|bottom right front)\\s*(,|$)
^(Find|Create|Delete|Update) ([A-Z]\\S*)(.*?)$
($q_re)(.*)\\1
postbump-failure
^url\\(#id\\d+\\) none$
source \\/etc\\/network\\/interface.d
^Subject: (\\w+) [\\w\\.-]+ ([\\w\\.-]+)
http://mit[0-9]+-ladok3.its.umu.se:[0-9]+
an error
tests done, failures
^[a-zA-Z][a-zA-Z\\d]*$
(?:^|\\W)(\\-\\w+\\-)
\\*(.*?)$
(?<!\\$)(\\$+)(?:\\{([^}\\n]*)\\})?
(.*?\\r\\n)\\r\\n
midPoint is required
\\Ar\\\"(.*?)(?<!\\\\)\\\"([gim]*)
post: DS.belongsTo.+post
\\s*font-size:[^;\"']*;?
\\[\\[index]]
^[-_.]+
^\\s*(?:\\[\\s*|)([^\\]]*)\\s*(?:\\]\\s*|):\\s*(\\d+)(?:\\s*=(\\d+))?\\s*$
^[^ ]+ (\\d+(\\.\\d+)+)
ERROR.*Could not resolve desired ref
\\b(assert\\w*|alert|catch|confirm|console|debug|debugger|eval|finally|prompt|throw|try)\\b
^defs$
(?i)appname\\x00(.+?)\\x00\\x01exe\\x00(.+?)\\x00\\x01.+?\\x00tags\\x00(.*?)\\x08\\x08
^k_
=> \\(\\s*\\)
([1-9]00|[1-9]0|[1-9])\\.[0-9][ ]+[^ ]+$
^\n                    \\s+ \\[ \\s+ ([0-9.]+) % \\s* \\]\n                    \\s+ \\[ \\s+ (\\d+) m (\\d+) s \\s+ remaining \\s* \\]\n                    
my_conf: My value
\\.owl
^/myself$
\\.33mail\\.com$
Usage: express 
^4|6$
\\G ($ident) $s : $s
^I should receive an email with a reset password link.$
Activating .npmrc \"foobar\"
<p class='scoped_song_link'>\\s+<a href='\\/songs\\/song-number-3'>Song #3<\\/a>
(?<![<>])(<Y>'e<\\/Y> <N pl=\"n\" gnt=\"n\" gnd=\"m\">chlog<\\/N>)(?![<>])
^(?:[\\w\\-]+:|\\/\\/)
^{{{(.*?}*)}}}
^(\\d)+ emails? should be delivered$
how
\\A\\d{4}-\\d{2}-\\d{2}T(\\d{2}):(\\d{2}):(\\d{2})([\\.,]\\d+)?(Z|[+-](\\d{2})(:?\\d{2})?)?\\z
<H3[^>]+>(.*)<\\/H3>
^/.*?/\\r?\\n
test/unit
^.+ESMTP Exim (\\d+\\.\\d+) .+
module ([\\w\\.@:%_\\+-.~#?&]+/?.+)
The user[(]s[)] account is disabled[.]
:source$
\\W(ECL-1.0|Educational\\WCommunity\\WLicense\\Wv1.0)\\W
\\\\alif{}(\\\\vow{aN})
\\AOriginal-Rcpt-To:[ ]+[<]?(.+)[>]?\\z
Cash in account
^trailer\\r?\\n?
coffee$
^(.+?)\\s+(.*)$
&lt;%
^Hispanic
^{\\\"Version\\\":\\\"2012-10-17\\\".+
has\\((.*?)\\)
\\w+?(Error|Exception):.+?(\\n|$)
^([0-9]{1,3}\\.)|([0-9]{1,3}\\))|([a-zA-Z]{1,5}\\.)|([a-zA-Z]{1,5}\\))|(.)$
^(GENSCAN)\\s+(\\S+)
\\?|=
(?s)INDIVIDUAL BUFFER POOL INFO.*ROW OPERATIONS
\\((\\w+) has (.+)\\)
session_store\\.rb
[^\\s\\xA0\\u2002\\u2003\\u2009\\u00a0]+
(\n\t\t       [()]\n\t\t      |\n\t\t       \"(?:[^\"\\\\]+|\\\\.)*\"\n\t\t      |\n\t\t       \\#<[^>]+>\n\t\t      |\n\t\t       [^()\\s]+\n\t\t       )
gems.yml$
http[s]?:\\/\\/(.*?)([:\\/]|$)
^I copy the object \"([^\"]*)\" to \"([^\"]*)\"$
^[@$]?[-\\w]+$
Invalid file path
^-?\\d+\\.\\d{2}$
Invalid apiVersion=test/v1 for v1 client
include\\:\\s*
\\d\\D
^(a|frame|iframe)$
\\A(?-mix:.+)
^Requesting POST
\\AAnnotation
\\d+(#\\w+)?
 class=['\"][^'\"]*\\battachment-([\\w-]+)\\b
^AV_ERROR_MAX_STRING_SIZE
\\$LOCALPART
\\bDO\\b
^django_mysql\\.models\\.SetCharField\\(\n                models\\.CharField\\(max_length=5\\),\\ # space here\n                (\n                    max_length=32,\\ size=None|\n                    size=None,\\ max_length=32\n                )\n                \\)$\n            
\\%\\{([\\w-]+)\\}i
<tr align=center bgcolor=#fff1c4>.*?<\\/tr>
(?i)^%!\\s*(?<_1>target|encoding|style|options|include|includeconf|preproc|postproc|guicolors)\\s*(?<_2>\\(\\w*\\))?\\s*:.*
GROUP BY .articles.\\..id., .?articles.?\\..title., .?articles.?\\..id., lat
^.+Sendmail (\\d+\\.\\d+?.\\d+)\\/.+
(.*/.*\\.pdf)
^[a-f\\d\\.:]+$
`lions`.`gender`
^i18n!(.*)$
\\w+ 
^debug>\\s*
^$refName[s]?$
[,\\s+]+
\\=\\?(.+?)\\?(.)\\?
ice
 \\\\     
Missing type and data array parameters
^/a/b/name
.+\\/\\/$
\\A<link href=\"/assets/style-[0-9a-f]+.css\" media=\"screen\" rel=\"stylesheet\" type=\"text/css\" />\\Z
Ajax\\.Request\\s*\\((['\"][^'\"]+['\"])
[^\\S\\n]*$
^(Storable|Data::Dumper|FreezeThaw)$
\\A0[0-7]\\.|08\\.0[01]
.*:\\/\\/
rsync -X
\\[\\[.+?\\]\\]
int3\\s*\\n(\\s*int3\\s*\\n)*
h[123456]
,A,
Failed to execute: 'control start'
from.*\\bmail\\.com.*\\[[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+\\].*by
^\\d{1,30}\\.\\d{1,30}\\.\\d{1,30}
^(\\D+)(\\d+)$
(^[a-zA-Z.]*)
^(grid-)?((row|column)-)?gap$
^(missing|newstate)$
[^-.\\w]
\\&|\\||=|<|>|\\^|!|~|-
([\u30aa\u30a9\u30b3\u30b4\u30bd\u30be\u30c8\u30c9\u30ce\u30db\u30dc\u30dd\u30e2\u30e8\u30e7\u30ed\u30f2\u30fa])\u30fc
^\\((\\d+\\w*)\\)
^[0-9]+(k|M|G|T|P|E|Ki|Mi|Gi|Ti|Pi|Ei)?$
-special$
^@param
([\\w\\s\\d]+) < ((?![OIl])[1-9A-Za-z]{42,45}) >
\\s*[\\-*:=@]
 ?[abB](?=([^']*'[^']*')*[^']*)$
[K|R]
option>\n% }\n<
describe \"SampleProject::App::Helper\" do
^could not connect
business
(?<=\\<\\/tbody\\>)(.*?)\\\\end\\{table\\}
[-[\\]{}()*+?.\\\\^$|,]
Transformer must have a name
(?i)(sad|depressed)
console\\['log'\\]\\((_0x([a-f0-9]){4,6}), *(_0x([a-f0-9]){4,6})\\);
^<\\/?([a-zA-Z0-9-]+)
^[^-----]
_in_y(\\@r, \\@other) && \n            ($other[2] == ($r[3]+1));\n        }\n    } @keys;\n    $.Right{$char} = \\@d;\n    return @d;\n}\n\n=head2 B<range_as_percent>\n\n  ($xpercent, $ypercent) = $tl->range_as_percent($char);\n\nReturns the percentage of x and y that this character consumes\nin the I<pattern>. Number returned for each is <= 1.0.\n\n=cut\n\nsub range_as_percent {\n    my ($self, $char) = @_;\n    my ($ymin, $ymax, $xmin, $xmax) = .
(.)\\G
^\\d+\\.\\d+ (\\w+\\[[^\\]]+\\]):\\s+(.+)
\\[([U_]+)\\]
::SequenceNumber$
^[\"\\n\\\\]
(?:\\b|\\s)
inet addr:([.0-9]+)  Bcast:[.0-9]+  Mask:([.0-9]+)
^$scope_full
Disallow
^\\/\\/(.*)(?:\\r\\n|\\r|\\n)
[A-F\\d]{2}
^-?(OR|AND|OR_NOT|AND_NOT)$
MERCHANT_ORDER%3E\\d\\d\\d\\dUnaccept%3C
(MSIE|Trident)
[^\\\\]#\\s*$
([\\s\\S]+)<.+>(.+)$
\u00c3\u00a7ar$
#n=(\\d+)
^0x0*([0-9a-f][0-9a-f])
^(?:[A-F0-9]{1,4}:){7}[A-F0-9]{1,4}$
not valid for
\\A Text::Printf
^\\s*Usage
 \\A\\d+\\z 
^(home[-_])(.*?)\\.md$
^([a-z0-9_\\-]+)(.*)$
\\s*[,]\\s*
^function +\\((.*?)\\)
(\\d+[A-Z]*)\\.adv$
`\\\\s*msg:\\\\s*\\\"-\\\"\\\\s*`
Repository
ERRdata
^PAY1_BANKTRANSACTIONID
\\\\\\n$
window\\.\\s*?location\\s*=\\s*\"(.*)\"\\s*;
[a-f0-9][a-f0-9]:[a-f0-9][a-f0-9]:[a-f0-9][a-f0-9]:[a-f0-9][a-f0-9]:[a-f0-9][a-f0-9]:[a-f0-9][a-f0-9]
[$v]
(?ix) \\b ( (
^I make an unauthenticated HTTP GET request for key \"(.*?)\"$
running
Actual error raised was
(.*?)\\s*([[:alpha:]_]+)$
\\uc624\\uc804|\\uc624\\ud6c4
\\d+\\.\\d+ Brasil
<saml:Advice><\\/saml:Advice>
ghost\\/editor\\/$
\\s*reg?e?x?p?:\\s*
\n        \\$\\(\"\\#blog_post_user_id\"\\)\\.tokenInput\\(\n        \\s*\"/admin/blog_posts/autocomplete_user\"\n      
${CACHE_DIR_NAME}
(<T>[Aa]n<\\/T> )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"f\".><N pl=\"n\" gnt=\"y\" gnd=\"m\".><\\/Z>([^<]+)<\\/B>()
[\\s,.;]+
^[-_]
^((\\d{2}):(\\d{2})(?::(\\d{2})(?:\\.(\\d{3}))?)?(?:(Z)|([+\\-])(\\d{2})(?::(\\d{2}))?)?)?$
-\\s*(?P<lang>md|markdown|rst|rest|coffee|scss|sass|stylus)\\s*
<(.+?)>(.+?)</(.+?)>
ffoo
0\\.91
\\A(2|warn)\\z
I should remain
[\",\\n]
^!?\\/
(^|\\n)[\\t ]*@[\\t ]*
[\\$\\^]
\\.|\\:|-|https|http|\\/
^\\((.*),(.*)\\)$
^(NIC\\d+)\\s+OK
^(.+)\\.0\\.kt$
[_a-zA-Z0-9]+
<([^&]+)>
^config(?: +)?$
AND|OR
\n                    qw(\n                      \\([^)]*\\)\n                    |\\[[^]]*\\]\n                    |\\{[^}]*\\}\n                    )\n                  
(\\\\*\\\\*|\\\\?|\\\\.|\\\\*)
<publicObject
^\"+|\"+$
.*[hsmdyY]
((\\d+)[/\\. ])?\\s*((\\d+)[/\\.])?\\s*(\\d+)\\s*$
^line.*(?:Error|Warning):.* attribute \\\"(?:
^the Magento log should be executed$
^(.+),\\s*Washington\\s*DC,(.+)$
\\bResolv\\b
^\\<\\<\\s*\\\"(.*)\\\"$
([0-9]{1,2})\\.([0-9]{1,2})\\.([0-9]{2,4})
\\S+\\z
FULLTEXT
\\A(?:DATE|DATETIME|TIMESTAMP)\\z
restler
[^a-zA-Z0-9 ]+
filename=\"?([ a-z0-9_.~%-]+)\"?
gff-version
^$actual_dir(.*)
comment|discuss
^\\\\s|^\"|^'''|^#|^/\\\\*|^//|^\\\\{|^\\\\}|^\\\\[|^\\\\]|^:|^,|\\\\s$|[\\x00-\\x1f\\x7f-\\u{9f}\\u{00ad}\\u{0600}-\\u{0604}\\u{070f}\\u{17b4}\\u{17b5}\\u{200c}-\\u{200f}\\u{2028}-\\u{202f}\\u{2060}-\\u{206f}\\u{feff}\\u{fff0}-\\u{ffff}]
\\\\cyrchar\\\\CYRKBEAK 
Error: No access to property \"syntax\"
Dummy, here is it: Dummy
TABLE $from \\(
(\\S+).([a|n|r|v]) (\\d+) (\\d+)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3(?:[\\s\\xa0]*Giovanni|John|[\\s\\xa0]*Gv)|(?:3\\xB0|III)[\\s\\xa0]*Giovanni|(?:3\\xB0?|III)\\.[\\s\\xa0]*Giovanni|Terz(?:a[\\s\\xa0]*(?:lettera[\\s\\xa0]*di[\\s\\xa0]*)?|o[\\s\\xa0]*)Giovanni))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\{%\\s*(\\w+)(?:\\s+(?:\\w+)\\s*=\\s*(?:(?:\"(?:.+?)\")|(?:'(?:.+?)')))*\\s*%\\}
oshiete
^[a-z]{3}\\-[a-z]{3}$
Gb
^# ?(.*\\n)
'(?:''|[^'])+'
<Module '(.+)'>
^Unescaped\\ cookie\\ value\\ rendered\\ inline
module\\_Zend (Optimizer\\+|OPcache).+?(\\<table[^>]*\\>.+?\\<\\/table\\>).+?(\\<table[^>]*\\>.+?\\<\\/table\\>)
github\\.com\\:
<[A-Za-z_\\:]+.*?>
^http\\:$
value = my value
(.*\\/\\/.*?)(\\/|$)
^2007-11-02 \\d{2}:\\d{2}:\\d{2}$
^priority$
^\\s*\\-username\\=
[,!:;\\\"-]
in range \\(1 - 3\\)
(<E[^>]*><S>(?:d\\x{e1}r|(?:faoi|i|le|\\x{f3}|tr\\x{ed})nar)<\\/S> (?:<V[^>]* p=\".\"[^>]*>[^<]+<\\/V>)<\\/E>)
#\\s*@formatter:off
^(num|name|id)$
(\\d+)(\\.(\\d+))?(\\.(\\d+))?(\\.(\\d+))?(\\-(?!SNAPSHOT)([^\\-]+))?(\\-SNAPSHOT)?
^(.*?)\\s+(asc|desc)
\\b(parameter|se(lf|nder)|this)(?=[(])
^\\Q$Key\\E
WHERE\\s\\\"orders\\\"\\.\\\"id\\\" = ?
^I ask for the \"(.*?)\" of it element$
\\\\([0-9a-f]{1,6})\\s*
^Google$
delimiters
^(\\/[a-z0-9~\\\\\\-%^|\"\\ _]*)+$
^[\\x00]|[\\xff]$
^(dedication|abstract)$
Email already exists
[?&]image=([^&]+)
\\\\ [^\\\\]+ \\\\ \\.\\.(?=\\\\) 
^(.+)\\.desc$
^I query page ([0-9]+) at ([0-9]+) per page$
_many
\\<\\/p\\>\\s\\<p\\>
or modify it under\n    the same terms as the Perl 5 programming language system itself.\n\n    The full text of the license can be found in the LICENSE file included\n    with this distribution.\n\nDISCLAIMER OF WARRANTY\n\n    THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY\n    APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT\n    HOLDERS AND
(===== NETSTAT-S =====.*?)=====
(^|[^\\w])([\\w\\-\\.]+)@(([0-9a-z-]+\\.)+[0-9a-z]{2,})
^CREATE( OR REPLACE)? RULE .* DO (ALSO|INSTEAD) \\(.*;\\s?\\)\\s?;\\s?
\\/\\*[\\s\\S]*(?:\\*\\/)
^I should( not)? have a \"([^\"]*)\"$
^BA_ +\\\"(.*)\\\" +BO_ +(\\w+) +(.+);
^dest
(\\\\u[0-9A-Fa-f]{4}|\\\\x[0-9A-Fa-f]{2}|\\\\u\\{[0-9A-Fa-f]+\\}|\\\\.|.)
^ca
-|:|\\.\\d+Z$
<qf:label>.*</qf:label>
[^a-zA-Z0-9_\\\\.]
\\033\\[[^m]*m
page_[A-Za-z0-9_]+=(?!1\\b)\\d+
^[\\-\\w:,.]+$
c[cC]+C
(src)
^[\\.\\/]
\u00c3\u00a7\u00c3\u00a3o$
Virtual search column :has_something needs a conditions block
\\bTkDefaultFont\\b
macros?.*
^drawings: ([A-Z, ()]+)$
method_sequence_checker_test.rb
^\\\\[]][^[]+\\\\[[]\\s*[{](.*?)[}]$
no match
forms_with_input_elements
^v[0-9]+\\.[0-9]+\\.[0-9]+\\n$
get value of window \\\"1\\\"
(http|https)(:\\/\\/)
\\s{23}msg2
^$uIfNamePart
Load JS
The `find` test helper only takes a single argument.
\n      (?:^|[\\s+\\-/*()]) # math or space separated, or beginning of string\n      ( # capture whole length\n        0 # unitless zero\n        |\n        [-+]? # optional sign\n        (?:\n          \\.\\d+ # with leading decimal, e.g. .5\n          |\n          \\d+(\\.\\d+)? # whole or maybe with trailing decimal\n        )\n        (?:
^if_collisions(\\\\.|-).*
as you wish
precache-manifest\\.[0-9a-f]+\\.js
@trace=false
^I truncate the collection(?: \"(.*?)\")?(?: in index \"([^\"]*)\")?$
texture2D\\s*\\(
#+ BEGIN DATA #+
(?:\\0|<|'|\"|`|\\%(?:00|3C|22|27|2C))
require 'dm-core'
s?/([^/]+)/([^/]*)/
^\\/*|\\/*$
([\u0410-\u044f\u0451])\\1+
^sprockets paths should include gem path \"([^\\\"]*)\"
([^a-z\\d_\\$]typeof)\\(([^\\)]+)\\)\\s*
[\\t\\u0000-\\u0019\\u00ad\\u200b-\\u200f\\u2028\\u2029\\ufeff]
^${r_bnode_id}$
## \\[BBB\\]
^a compatible version of the ([^ ]+)\\-([\\d\\.]+) cartridge$
admin\\/(.*)
# Template Dependency: (\\S+)
\\s*(c)
(?<_1>^|(?<=;)[ \\t]*)input[ \\t]*
\\/\\*#\\*\\/\\s*function\\s*\\(\\s*\\)\\s*\\{\\s*\\/\\*\\!?([^]*?)\\*\\/[\\s;]*\\}
this line should also be extracted
^Chr(X|Y|Un|\\d+|Chr)
^I launch (?:a|an) \"garmr\" attack with:$
^(-)?(\\d+)([dhms])$
[A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}]
Rated:\\s*[+\\w]+,\\s*English,\\s*([^,]+),\\s*(.*?),\\s*Words:
^(http|https):\\/\\/(\\w+:{0,1}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?$
 ([\\?\\!])
---$
^/user$
C(S|D)T
\\.bw
^https?://gist\\\\.github\\\\.com/([\\\\w.-]+/)?([a-f0-9]+)
((\\[)|(\\())?radio edit((\\])|(\\)))?
^I should get some news results$
^(?:writeable|readable|unreachable)$
Breakpoint 1, 0x(.*) in main \\(\\)
^=head3
^9[01234789]
\\A=(=?)(['<>]*)
lincrna
span class=\"stats-num\">(\\d+)<
.*style ?= ?[\"']([^\"']*)[\"'].*
pugs_versnum: ([\\d.]+)
[\\u1EC9]
ST_snap\\(\"foos\".\"the_geom\", 'POINT \\(0 0\\)', 1.0\\)
[sguzw]
targetwithdetails_email
^[A-Z0-9\\.]$
^\\(defconst epl-version \"(.*?)\"
(?:^\\s*)?(?:\n    (\n     \\w+:\\/\\/[^'\"\\s]+  ## URI without quotes\n     |\n     [\\w:\\.-]+    ## words\n    )\n\n  |\n  ([^'\"=\\s]+)    ## unquoted values\n  |\n  (=) ## equal between name and value\n  |\n    ## Quote: '...'\n    ('\n      (?:\n        '\n        |\n        (?:(?:\\\\')?[^'])+(?:'{1,2}|.*)\n      )\n    )\n  \n  |\n    ## Quote: \"...\"\n    (\"\n      (?:\n        \"\n        |\n        (?:(?:\\\\\")?[^\"])+(?:\"{1,2}|.*)\n      )\n    )\n\n  )
@media[\\s]+([^\\\u00a7]*)\u00a7([^\u00a7]*)\u00a7
\\bGLsync(\\s+)GLsync
[\\\"&<> ]
^id: ?12$
^waiting_room
^[-]?\\d*(\\.\\d+)?$
F(\\d+)
\\[([\\s\\S]*)\\]
^([^\\x0d]*)\\x0d
^\\s*(?:collapse|separate|inherit)\\s+$
^def(?:ine)?(?:\\s+macro)?\\s+(.+)$
([^\\\\\\/]+)\\.cgz$
^(\\t)+?
%~dp0(.+$)
(<$atom(?:\\.$atom)*\\@$atom(?:\\.$atom)*>)
<meta name=\"description\" content=\"blog &quot;test&quot; description\" \\/>
default|syncsend
^Embperl::App$
^<dbi database = \"(.+)\">
(\\s+|^)(_)((?:.|\\r)+?)\\2(\\s+|$)
^[A-Za-z]{2,10} \\d\\d?:[03]0$
(<table class=\"earningsReportSummary\">.*?</table>)
^ $YEAR_RE [-.]? $MONTH_RE [-.]? $DAY_RE $
<!>
#_CLASS_HPLOO_CLASS_(\\d+)#
tree ([a-z0-9]{40})
^\\&?abstract\\(?\\)?
^\\s*((?:d|m|y|q)\\s*(?:\\+|-)?\\s*(?:\\d+)?)\\s*$
IPv6 Address.*: (.*)
\\A(?:REVOKE)
(.|\\n)*FAIL at -e line 1\\.
BUNDLE
[ \\t]*<%_
['\\\"<>]
\\b(?i:(?<_1>integer|real|double\\s+precision|complex|logical|character|block\\sdata|operator|assignment))\\b
third[-_]?party/
class Rails::AwesomeGeneratorTest
^(scan)[\\s\\t]+(position|relative) ([12346789])$
(?><<-(\"?)((?:[_\\w]+_|)SQL)\\b\\1)
##### h5\\n
^.*?(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)[\\s-]*(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)
^Breakpoint .*? (__GI_)?_exit
[^/]+\\.(js|css)
[\\t\\s]*function\\s*\\(chart\\) \\{[\\r\\n\\t\\s]*
^(?:[$A-Z_a-z]+[\\w$.]*\\b)
^([\\-0-9.]+)(px|)$
^('[^'\\\\]*(?:\\\\.[^'\\\\]*)*'|\"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\"|\\w+)\\s*=>\\s*
[^\\u0000\\\"]+
playbacks\\/flashls
\\b(Arg)\\b
(?<!\\w)([a-z]\\w*)?%
<title>rapper</title>
\\A((?:.*\\n)*)(.*)\\z
[\\+\\-\\.\\d]+
[PL]$
[^_A-Za-z0-9]
^(?:added|removed)
webkit\\/(\\d+\\.\\d+)
RADIO_TYPE$
^I should see the CKEditor$
(?is)^\\s+|\\s+$
^\\s*SET\\s+\\S*$
<\\?php$
^\\#\\!\\\t\\/usr\\/local\\/bin\\/gawk
^[^\\]]*\\]
%LEXT
^Line \\d+
-r\\s*bundler/setup
no parameter named 'hash'
^v?(\\d+\\.\\d+.\\d+)(?:\\-(\\d+)\\-[\\w\\d]+)?$
.*api.gocardless.com/subscriptions\\?after=AB345
.*(ep|eh)[\\/\\\\](.*)[\\/\\\\]hqmf1.xml
parsing test/files/bad.json
[a-zA-Z_\\x80-\\xff][\\w\\x80-\\xff]*
^[^\"\\']
flunk
\\.(zip|tgz)$
(--\\S+)\\s+(\\S+)?
a|the|an|the|to|in|for|of|or|by|with|is|on|that|be
index\\.[a-f0-9]{32}\\.html
^[\"']?(.*)[\"']?$
validates_presence_of :email
^name==([^;,]+)$
^[=\\-]+\\s*$
not found!
age(d)*( of)* \\d+
^(?:(?:31(\\/|-|\\.)(?:0[13578]|1[02]))\\1|(?:(?:29|30)(\\/|-|\\.)(?:0[1,3-9]|1[0-2])\\2))(?:(?:1[6-9]|[2-9]\\d)?\\d{2})$|^(?:29(\\/|-|\\.)02\\3(?:(?:(?:1[6-9]|[2-9]\\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])?00))))$|^(?:0[1-9]|1\\d|2[0-8])(\\/|-|\\.)(?:(?:0[1-9])|(?:1[0-2]))\\4(?:(?:1[6-9]|[2-9]\\d)?\\d{2})$
String or Unit expected as parameter
^/css/
os: debian5
(\\s+|^)const(\\s|$)
 (?=\\d)
nhaccuatui
; *(Google )?(Nexus [Ss](?: 4G)?) Build/
COREconfig.h
^Flash Lite 
([^\\$\\w\\d])setservent([^\\w\\d])
\\*main::(STD(?:IN|OUT|ERR)|ARGV)
([^' ])('[sS]) 
JJ\\|POS\\|UTR\\|SIN/PLU\\|IND/DEF\\|SMS
\\.[$_\\w]+$
^(?:F|FD|O|POSIX_FADV)_
<\\\\?\\?xml[^>]*>
<WSSID>(.+)</WSSID>
(?:aviationweather.gov/adds/metars/\\?.*station_ids=)([A-Z]{4,4})\\b
^\\d{4}-\\d\\d$
(\\(|\\s)(?=fun\\s)
-lssl\\b
:star=>\"Sun\"
Assign.fantasy-land\\/concat: Assign required
^Interface
$op(\\S*)
^(?:EXPLODE\\b)
.*charset=(.*)$
<(span)?\\sstyle.*?style>|(span)?\\sstyle=.*?>
<base\\s+href\\s*=\\s*([\\w\\.-]+)$R
(([^@]+)@)?([^:]+)(:([0-9]+))?
.+/Validation/Tools/
Trying to send configuration to the satellites...
hdfc_not_enrolled
\\A(?<yyyy>\\d{4,4})-(?<mm>\\d{1,2})-(?<dd>\\d{1,2})\\z
^<<(\\S+)$
^\\s*<td>ra:\\s+(.*)<\\/td>
^detect_
\\A\\s*(\\d+\\s+\\b(?:hours?|minutes?)\\b\\s+\\bago)\\b\\s*\\z
($MAIL_RE)
^/jwt_with_blacklist_users.xml$
^C(I|E|Y)$
group\\\\s+([^\\\\s]+)
class.*:\\s+MSMessagesAppViewController\\s*{\\n
paas\\d+
Trying to register a disposed Autorun
(===== SYSCONFIG-A =====.*?)=====
hash.*sunflower.*bathtub
Temperature = ([0-9\\.]+)
bap
Invalid resource URI format: resource:\\/\\/USER:PASSWORD@HOSTNAME:1567
\\/en\\/users\\/(.*)\\/dashboard
near \\\"Infinity\\\": syntax error
\\.rasem$
^\\.(storyboard|xib)$
^(\\w*)SERIAL$
<CurrencyExponent>2
^mw:Transclusion
(#+)(\\((\\d+)\\))?
^[A-Za-z\u00c0-\u00df\u00e0-\u00ff0-9\\$\\(\\)\\-\\;\\ \\_\\,\\+\\*\\[\\]\\{\\}\\'\\\"\\;\\:\\%\\@\\!\\#\\~\\.\\,\\`\\\\\\/]+$
<h1 class=\"page-title\">#(.*)</h1>
\\\\^i
Client.Ethernet.Address\\s+(\\S+)
\\[[^\\]]+\\]:\\s*#(\\S+)
data:(.*);base64,
\\s?(-|_)\\s?
@precede
https?:\\/\\/registry.npm.taobao.org
^([^\\0]*?)\\%ITEMFILTER\\%([^\\0]*)$
^min:(.+)
[wzl]
[\\u00c1]
\\x20*\\x0A
ia64-linux
[\\.,'\":;!\\?\\(\\)]
^(?:1(?:\\.0*)?|t(?:rue)?|y(?:es)?)$
(?<=SUFFIX)\\s*(\\w+)
^[-+]?[0-9]+
#<File.*inspect_spec>
\\A--no-warnings\\z
\\.xml$|\\.txt$|\\.json$
^actual image having (.+) \"(.*?)\" and expected image having (.+) \"(.*?)\" should be similar$
chrome\\/[\\d.]+
([^\\s]+)[\\s]*([=><]+)\\s*(\"([\\s\\w]*)\"|([\\d\\.]+))
\\<.*?:(.*?)\\>
^I DELETE \"([^\\\"]*)\"$
\\*$
(.*)\\s*\\@name\\s*=\\s*(.*)
^\\336\\224\\225
r|a
(^|\\s|[;])(nicht)(\\s|$)
^From .*\\d{4}
\\A(.+)star general$
(; |\\()Macintosh;
(?:Windows|Macintosh).*?Chrome
Windows NT 5.2
'(\\w+)'(?=\\s+=>)
^\\s*(!|#)
^\\x4C\\x6F\\xA7\\x94\\x93(.*?)\\x6F\\x6E
(.{1,76}\\W)
Invalid atomic
^\\s*imports\\s*:\\s*(.*\\S)\\s*from\\s*:\\s*(.*\\S)
^(\u03c0\u03c1\u03bf \u03a7\u03c1\u03b9\u03c3\u03c4\u03bf(\u03cd|\u03c5)|\u03c0\u03c1\u03b9\u03bd \u03b1\u03c0(\u03cc|\u03bf) \u03c4\u03b7\u03bd \u039a\u03bf\u03b9\u03bd(\u03ae|\u03b7) \u03a7\u03c1\u03bf\u03bd\u03bf\u03bb\u03bf\u03b3(\u03af|\u03b9)\u03b1|\u03bc\u03b5\u03c4(\u03ac|\u03b1) \u03a7\u03c1\u03b9\u03c3\u03c4(\u03cc|\u03bf)\u03bd|\u039a\u03bf\u03b9\u03bd(\u03ae|\u03b7) \u03a7\u03c1\u03bf\u03bd\u03bf\u03bb\u03bf\u03b3(\u03af|\u03b9)\u03b1)
[\\.@]
ext|spec
%fullscreen%
^\\/_next\\/
<LEDGER>(\\D*\\n)
(M\\d{5})
\\A((\\w+|_)+)\\b
^(?:LEADING\\b)
\\>{2}$
^[+-]?[0-9]*$
'(\\d\\d)(?=(\\s|,|;|\\.|\\?|!|$))
^the card should be enrolled$
\\s*([+>])\\s*
\\.js:[0-9]+:
\\.soy$
^SF:(.*)$
^99949
not a valid task string
(f)oo
master$
(?<_1>(?<_2><<) *`(?<_3>[^`]*)`).*\\n?
bash -x /path/to/main/repo/path/to/deployment/script
^I should get trials that are (not )?\"([^\\\"]*)\"$
^\\# (.*) \\#$
AnyData::Format::
mobile|android|iphone|ipad
not ok 10 Chrome [0-9]+\\.[0-9]+ \\[[0-9]+ ms\\] - ESLint \\| unused\\.js: should pass ESLint\\r?\\n
fact foo=bar
bundle _\\S*_ install
^(?=Link encap:Ethernet)
\\AB::
AUTOINCREMENT
(?=\\))
^(2\\d)\\d{7}$
\\A[a-zA-Z]+[a-zA-Z0-9\\-]+\\z
^(=|!=|>|<|>=|<=)
(SEMC\\-Browser)/(\\d+)\\.(\\d+)
(^[\\w\\+_\\040\\#\\(\\)\\{\\}\\[\\]\\/\\-\\^,\\.:;&%@\\\\~]+\\$?$)
loads=\\d+\\.\\d+
(?-u)\\xFF
%\\d\\s#\\s(?:([\\d.Ee\\-+]*)(?!.*/)(?:\\s\\^\\s(?:[\\d.Ee\\-+]*))?(?:\\s@\\s([\\d.Ee\\-+]*))?(?:\\s[&;]\\s?))(?:([\\d.Ee\\-+]*)(?!.*/)(?:\\s\\^\\s(?:[\\d.Ee\\-+]*))?(?:\\s@\\s([\\d.Ee\\-+]*))?(?:\\s[&;]\\s?))\\n
#<Thread:\\S+ run>
^WSHFT\\s+\n                                (?P<hour>\\d\\d)?\n                                (?P<min>\\d\\d)\n                                (\\s+(?P<front>FROPA))?\\s+
(?:^|\\s)#issue(\\d+)(?:\\s|$)
[ ]\\{
([a-z0-9-_]+)/([a-z0-9-_]+)
Slayer's musical traits involve fast tremolo picking
([.]js$)
Down: ([\\d.]+ .B/s) 
^\\(([0-9]+),([0-9]+),([FRN]),([0-9]+),([0-9]+)\\)$
^.*\\.seravo\\.fi$
\\\"\\\\u\\{(.+)\\}\\\"
moduser
^\\/%23\\/?$
^(\\s*)((?:[.#%][a-z_\\-][a-z0-9_\\-]*)+)(.*)$
<div id=\"image\"><img src=\"(.+?)\"><\\/div>
Android[\\- ][\\d]+\\.[\\d]+; [A-Za-z]{2}\\-[A-Za-z]{0,2}; WOWMobile (.+) Build
_(\\d{4})(\\d{2})(\\d{2})\\z
<meta>
Invalid access parameters
^('|\\s|\\\")*|('|\\s|\\\")*$
(.|^)\\$(\\w+)
I press \"([^\\\"]*)\"
^HTTP\\/1[.]1 (400|413).*$
shub://
( |^|\\(|\\[)[A-Z]{1,10}-[1-9][0-9]*\\b
b.?
^(?:2131|1800)\\d{0,11}
expected \\{:get=>\"\\/a\\/path\"\\} not to be routable, but it routes to \\{:controller=>\"foo\"\\}
^(SPARQL:)|(## Implementation Notes)$
\\Alog\\((.*)\\)\\z
Invalid block parameters syntax: 'as |x y'
%mselectButtonSaveClass%
(?<![<>])((?:<N[^>]*>uaithne<\\/N>))(?![<>])
public 
^recipe\\[(.+?)\\]$
being read outside a reactive context
hg:(.*)
uid=
[ a-z0-9].*
^[0-9A-Za-z-_]+$
[^,0-9]*
\\\\cyrchar\\\\CYRNDSC 
points is required
mpiexec
config\\/deploy\\/(\\w+).rb$
^Adodb.
^(\\s*)[-\\+]\\s+(.+)
^ubuntu$
<!--(.|[\\r\\n])*?-->
meerkat
VARYING
[\\t\\r\\n]*
Invalid patch diff op: Key out of range: 4
(?i)claudin
^(\\d{6})
^([a-z0-9_]+?)\\s*=
[ \\s\\f\\t\\n\\r]+$
^(127|10|192.168|172\\.(1[6-9]|2\\d|3[01]))\\.
decom
Cannot assign to a numeric match result variable
\\d+[.]
^\\^([0-9]*)$
\\.\\.\\.* +?$
CPU like Mac OS X
^I should get the organization with id ([a-f0-9]{24})$
(\\\\begin\\{((?:equation|math|eqnarray|align|multline|gather)\\*?)\\})[\\s\\S]*?(?=\\\\end\\{\\2\\})
\\Ahandle_(.+)\\z
(^|[\\s\\[{>(<=])((\\.\\.\\/)+)([a-z0-9_@]+)
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\">Port\\x{f3}<\\/N> <N pl=\"n\" gnt=\"n\">R\\x{ed}ce<\\/N>)(?![<>])
^ID(\\s)
\\A[\\da-f]{32}\\z
[bB]\\+
^([\\w\\*\\s]+[\\*\\s])(\\w+)\\[(\\d+)\\]$
^#include <([^>]+)>
/nifi-api/process-groups/(?:(?:root)|(?:[a-f0-9\\-]{36}))/variable-registry
&hellip;
 \\)
(webkit)[ \\/]([\\w.]+).*(version)[ \\/]([\\w.]+).*(safari)[ \\/]([\\w.]+)
(node_modules|main\\..*\\.js)
<br *\\/*>((?:<\\/[^\\>]+>)*)<\\/pre>
^classes(\\d+)?.dex$
integration_spec\\.rb
\\APT[0-9]{9}\\Z
From the \"(.*)\" link I fire the \"(.*)\" event
^([\\w\\-_\\.]+)$
# validations for email
(^|\\r?\\n|\\r)\\/[\\t ]*(?:(?:\\r?\\n|\\r)(?:.*(?:\\r?\\n|\\r))*?(?:\\\\(?=[\\t ]*(?:\\r?\\n|\\r))|$)|\\S.*)
\\binvalid00phone00number\\b
\\/transaction\\/list
<link.*href=(s*?)*(.+).*?(s*?)>
(\\+.+)?@
create_table\\(:
^js\\/vendor
\\b(e)(?!e)
genua\\s+(.+?)\\s+
^(?:$_ElementRegexp)$
^I should be able to type \"([^\\\"]*)\" in the section text area$
(:|::|#)(\\w+)
^tid-
^\\%( +)(.*?)$
^(:?Shift|Control|Alt)_(:?R|L)$
 ^ $osp ( \\} | \\) )$osp $eolc $ 
(\\d{4}-\\d{2}-\\d{2})T(\\d{2}:\\d{2}:\\d{2})(([+-])(\\d{2}):(\\d{2}))?
ignorecase
\\s*data-click=\"[\\s\\S]*?\"
^page contains the table \"(.*?)\"$
^.Z
Invalid source files
^(background|border)\\z
.*(aip|aapt).scitation.org.*
bf
(<\\S+|['\"\\s])\\/>$
^auth
(?<measure>[a-zA-Z0-9\\-!$%^&*()_+|@#~`{}\\[\\]:\";'?,.\\/\\s]+)\\s*(?<operand>
^OBJ:(.+)$
(?!\\||\\s+|#[^\\n]*)
\\r\\n|\\r|\\n\\r|\\n
^#\\s+pubkey:\\s*(?:\\d+\\w\\/)?([^\\s]+)
\\d\\d\\:\\d\\d\\:\\d\\d
(.*?)\\-\\>(.*)
for\\s([^:]+):-
^I stop it:$
https://api\\.weixin\\.qq\\.com/cgi-bin/token.+
Custom Message Here
(border:RED\\s+\\d+\\s*px\\s+)(DASHED|SOLID|DOTTED)\"
brick
^I wait for the view with id \"([^\\\"]*)\" to appear$
getpwnam\\(
myAlgo
mswin2|mingw|cygwin
##title##
^config:add 
BT(.*)ET
^(.*)--splitpipe-finished--
^\\&\\s(.+)\\s([0-9]+)\\s([0-9]+)\\:\\s(.+)$
(.*)\u6ce8(.*)
^`Specdown::ReporterFactory\\.generate` should return a `Specdown::Reporter` decorated with `Specdown::AnsiColor`$
^.+test$
deprecation warning: fakeweb's :file option
\"name\":\\s*\"
(iPhone|CPU) OS ([._0-9]+)
vacation
time:\\s?
Login Page
^    at bar \\((?:.*[/\\\\])?line3\\.js:1003:103\\)$
Cannot modify engine version without a primary instance in DB cluster
(PS \\- )
^Connect
^GUInt32\\s*\\*
^nat-[A-Fa-f0-9]+$
@import\\s*[\"']([^\"']+)[\"']
name=[a-zA-Z]+
pinterest\\.com
\\%([p\\d\\+\\-\\.]+)
^['\"]rxjs\\/operators\\/?['\"]$
(.*) = new (Q.+)\\(([0-9A-Za-z_]*)?\\);
(^|[^\\w.#-])[a-z]+([.#][\\w-]+)
\\A([\\x67-\\x69])([\\x00-\\x66]*?)(?:([\\x00-\\x66])(\\x6a))?\\z
\\b${key}\\b
_controller
(?:\\e|\\033)\\[\\d+(?>(;\\d+)*)m
^__(.+?)__+\\r?\\n
<entry>(.*?)</entry>
\\Aa*\\z
:%:
^(get|is)
Name.+TestArtistNew
(?:(?:25[0-5]|2[0-4]\\d|((1\\d{2})|([1-9]?\\d)))\\.){3}(?:25[0-5]|2[0-4]\\d|((1\\d{2})|([1-9]?\\d)))
\\A(.*)_((?:(?:does_)?not_)?[a-z]+)\\z
(.*)\\*$
^https:\\/\\/ec2\\.
[LU]+$
\\[\\[[^]*?\\]\\]
customerIP%3E1.2.3.4%3C
must be one or more alphanumeric, hyphen, or underscore characters
^default\\.[a-z]+$
URL=.*\\\"
^http.*\\/posts\\/1$
\\/[^/]+\\.js$
^(.*?)\\.?<(.*?)>$
^I tap on SeleniumCucumber Kundali$
^\\d+;\\d+$
^kernel/rcu/.*
^rfc-?
^R /([^/]+)/.*$
^I should get an error$
^(?:OVER\\b)
\\?|$
^\\w+_page$
^(888)\\d{13}$
Curl::Easy
(button|input|object|select|textarea)
wp\\/v2\\/taxonomies
(^|/)create$
(.*?)\\r?\\n
^From \\S+\\s*
^I touch (?:the) \"([^\"]*)\" row and wait for (?:the) \"([^\"]*)\" view to appear$
^\\s*([(){}\\[.,:;'\"~\\?\\]#@]|==?=?|\\/(\\*(jshint|jslint|members?|global)?|=|\\/)?|\\*[\\/=]?|\\+(?:=|\\++)?|-(?:=|-+)?|%=?|&[&=]?|\\|[|=]?|>>?>?=?|<([\\/=!]|\\!(\\[|--)?|<=?)?|\\^=?|\\!=?=?|[a-zA-Z_$][a-zA-Z0-9_$]*|[0-9]+([xX][0-9a-fA-F]+|\\.[0-9]*)?([eE][+\\-]?[0-9]+)?)
.*/FORM\\[.*@name=\\'userdata\\'.*\\].*/INPUT.*\\[.*@name=\\'txtReload\\'.*\\]
Version X.XX
\\/blob
^(?:TOP\\b)
^(id)?[0-9]+
h/([^/]*)/
^(AT)U(\\d{8})$
^m_(\\S+)
^\\r\\n$
\\A\\{COLORS\\}
\\A200
(.*)`([^`]+)`(.*)
^\\w*(://)?[^/]*\\.xxx
<[\\/]*html>
\\,\\s*$
<meta\\s+name=\\\"?title\\\"?\\s+content=\\\"?(.*?)\\\"?>
Update web-platform-tests to revision [0-9a-f]{40}
Espial\\/([0-9.]*)
process\\.env(?:\\.|\\[['\\\"])(\\w+)(?:['\\\"]\\])?
youre?
{{(method|path|line|pos|file|stack)}}
busy
^[a-zA-Z][-_a-zA-Z0-9].*$
[\\d\\-]+
^ \\$\\{ (\\w+) \\s* ([^\\}]+? \\s* ) \\} $
^I generate a (.*)project named '((?:\\w|-|_)+)' that is '([^']*)' and described as '([^']*)'$
\\A%!PS-Adobe-[\\d.]+ EPSF-[\\d.]+
%([+-]?\\d+)?(\\.([+-]?\\d+))?\\(
$Options
,(?=[^,]*$)
(?x)\n            ( (https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://|mailto:)\n            [-:@a-zA-Z0-9_.,~%+/?=&#]+(?<![.,?:])\n          
\\[code=(Perl|Java|C\\+\\+|XML|Ruby|Python|PHP|JavaScript|HTML|CSS|Bash|SQL)\\](.*?)\\[\\/code\\]
^.*  ([0-9A-F]+)   \\[\\d+\\]\\s*([0-9A-F ]*)$
[%]o
^Content-length:\\s*(\\d+)\\s*$
::Pod$
close(?: issue)? 
[.;:,?!(){}\\\"`$%@<>]
^I select the (\\d+)(st|nd|rd|th) option for element \"([^\"]*)?\"$
^[^\\\\\\]]$
(?s)\\bvideojs\\s*\\(.+?\\.src\\s*\\(\\s*((?:\\[.+?\\]|{.+?}))\\s*\\)\\s*;
\\$\\(.*\\)
'setup.rb compile' has been run$
^http
([@%][a-z_]+?)  # function name\n        \\.(map|grep)\\(\n            (.+?)  # parameter\n        \\)
^timestamp.*
(%|_|\\$|#|&)
^y[aeiouy]
(?i)</?(i|em)>
twitter\\.com\\/.*google\\.com
([^_])(SVK|CHK|URI)
^(?P<protocol>http(s)?)://
^http.*\\.(?i:jpg|gif|jpeg|png)$
^[0-9]+(\\.[0-9]+(\\.[0-9]+(-[0-9A-Za-z\\-]+(\\+[0-9A-Za-z\\-]+)?)?)?)?$
source=(data:[^&]*)
^I should be able to configure a model by passing the constant for the model to the \"model\" method$
\\Agithub.com/[a-zA-Z\\-0-9\\/_]+\\z
\\+=?|-=?|\\*=?|\\/[\\/=]?|\\\\=?|\\^=?|%=?|\u00f7=?|!=?=?|&=?|\\|[=>]?|\\$=?|<(?:<=?|[=:])?|>(?:=|>>?=?)?|==?=?|[~\u2260\u2264\u2265]
token_type=([^&]+)
^\\s*password\\s*=\\s*(.+)
can't\\s+find.*mailbox
  field :qdmStatus, type: String\\n
(?:^|\"|'|`)([^\"|'|`]*)(?:$|\"|'|`)
WEBVAR_STRUCTNAME_HL_POWERSTATUS
(.+)\\-\\>(.+)
^\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d
(<head[^>]*?>.*?</head>)
^(?:model|view|controller)$
(\\??)([uifsonah])
\\\\001 $
dart_stream_server
^(?:@([^\\/]+?)\\/)?([^\\/]+?)$
(\\r\\n|^)\\S+[>#]
\\sssh_key add [\\w\\-\\.]{3,}\\z
testlogin2
\\/u\\/
<script\\s*(type=((\".*?\")|('.*?')))?>.*?</script>
^10\\.9\\.
^create\\s+project\\s+(?<name>.*)\\s*$
^fr_
Host: (.*)\r\n
[0-9A-F]{8}[-]?([0-9A-F]{4}[-]?){3}[0-9A-F]{12}
uint8 (\\w*)\\( 
\\blib\\.(?:[^/]+\\.)?d\\.ts$
debian\\/([\\d\\.]+).*rpi
['\"]LICENSE['\"]\\s*=>\\s*['\"]
\\n[\\W]*\\n
FAIL((.)*?)(\\n|\\r)
\\GADJUST_PAIR\\s+
;(?:\\s+)?</ph:code>$
MSIE 10
sample_controller.rb
\\+I
^\\/|^[^:]+:\\/\\/|^[A-Za-z]:[\\\\/]
'((http://|https://|//)[-a-zA-Z0-9@:%_\\+.~\\#?&=]{2,256}\\.[a-z]{2,4}[^\"\\n\\r']*)'
[a-z]+.js
(?<!{){\\d+}|{\\d+}(?!})
2.1 Another nested measurement
Saving:\\s*([\\d.]+)%\\s*\\((\\d+)/(\\d+)k, (\\d+)/(\\d+) files\\)
^C(S|D)T$
^(?:dotimes)
^(.*?) (.*?) (.*?)\r\n
function(?:\\s+([\\w$]+))+\\s*\\(
markup:\\s+(\\w+)
newPost: ->
d=\\\"\\s*l\\s*0,0\\\"\\/>
^\\s*([\\w]+)[\\s]+as[\\s]+([\\w]+)[\\s]+\\-\\>[\\s]+([\\w]+)[\\s]*$
cache_objects
[0-9]{2}\\w{1}\\w{2}
^(uklinux|eircom)\\.net$
[\\x09\\x0a\\x0b\\x0c\\x0d\\x20\\xa0\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u202f\\u205f\\u3000\\u2028\\u2029]
\\A([^-]+)#([^-]+)\\.dat\\Z
($colmlist)
typeof(\\s+|\\s*\\(\\s*)define(\\s*\\))?\\s*===?\\s*[\"']function[\"']\\s*&&\\s*define\\s*\\.\\s*amd
awesome javascript
^  File \"([^\"]+)\", line (\\d+), in ([^\\s]+)$
^warn(ing)?_(.*)
icon_\\d{1,10}
with two lines
^(ACCEPT|DROP|REJECT)$
^VERSION|^FORCED
&lt;[\\/]*\\s*nowiki\\s*&gt;
.*(\\..+?)$
citation needed
^GRIORA_(\\w+)
a?a{1,2}?
\\s*[=\\)]
^-?(\\d+)\\.?(\\d*)$
^I turn on auto\\-capitalization$
<h2><a name=\"module_.+?\">(.*?)<\\/a><\\/h2>
(R)\\(([A-Z]+)\\)
(eave)$
slimerjs\\/(\\d+(\\.\\d+)?)
\\/([^\\/]+)\\.([^\\/\\.]+)$
([\\s\\(\\)\"'])
^created by (.+)\\r?\\n$
(\\$)[A-Za-z_][A-Za-z0-9_]*
<=SOURCE=>
^[\\w\\-\\u4e00-\\u9fa5]+
\\[ID\\]
rawd\\d\\d
^--?(\\w+)
$EXPR->{$lang}->{ELSEIF}
\\[text\\]
^[\\s\\S]+?body>
[_\\w\\d]
Caught merge error\\. Breaking\\.
[\\(\\[]1\\/2[\\]\\)]
\"iobroker\\.admin\": \"\\*\"
\\r\\n[ \\t]*\\r\\n|\\r[ \\t]*\\r|\\n[ \\t]*\\n
require 'will_paginate\\/active_record'
/[^/]*\\Z
^X(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+)$
^(?:\\\\Omega\\b)
(\\w+):([^\\s]*)
(.*CPU.*)|(.*Up Time.*)|(.*Total.*)|(.*Free.*)|(.*Lowest.*)|(.*Missed.*)
<h3 class=[\\\"\\']endpoint[\\\"\\']>[^<]*<\\/h3>
MicroMessenger\\/([\\w.]+)
\\/item\\/(\\d*)\\/
\\w+\\[\\w+\\]
invalid request command: 254
dropsha.re$
[^\\p{L}\\p{Nd}]
^op\\s+(#.+)\\s+(.+)\\s*$
^(?:r11b\\b)
([\uff1f\uff01])\u3000
\\[<a href=\"
^Can't locate $c in \\@INC
^(Z)|([+-]\\d\\d)(?::?(\\d\\d))?
<file\\s+src=\"([^\"]+)\"(?:\\s+tag=\"([^\"]+)\")?(?:\\s+name=\"([^\"]+)\")?\\s*\\/?>
Content-type:\\s+(.*)
[\\r\\n\\\"'`]
(?:(?<=\\w)|\\A) (\\.\\xA0\\.\\xA0\\.|\\.\\.\\.)(?=[ \\xA0\\n\\\"\\'?!$rsquo$rdquo])(?![ \\xA0\\n]+\\w)
-test\\.(js|jsx)$
^Version\\s+:\\s+(\\S+).*
%x\\[
-py\\d\\.\\d$
