pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
(?s)^---\\n+---\\n+	12	16		38.215	30.5577	18.5171	13	13	11	
[\\u010c\\u0106]	3	3		7.5338	0.1135	0.0797	2	2	2	
.*\\.dcm$	24	33		1.1498	1.2787	0.4333	8	9	8	
buffers/cache:(.+)$	45	102		0.8792	1.8444	1.7575	16	30	16	
\\A *([a-zA-Z]([\\-\\_]?[a-zA-Z0-9]+)* *[\\:\\=] *)	21	98		9.0324	2.0525	1.1823	12	23	7	
-?(\\d|[1-8]\\d|90)\\.?\\d*, -?(\\d|[1-9]\\d|1[0-7]\\d|180)\\.?\\d*$	191	378		7.2303	8.2709	2.3888	31	63	45	
request\\.async	46	89		0.2009	0.9501	0.8546	15	30	16	
[\\Q$bre\\E]	3	3		0.307	0.0727	0.0507	2	2	2	
\\\\\\]	10	17		0.0697	0.1998	0.1377	5	8	5	
\\{ccm:export:page:(.*?)\\}	66	129		0.3363	1.1876	0.8751	22	44	23	
^\\#(\\d+)$	5	5		0.0805	0.0002	0.0877	5	5	5	
dispyscheduler.py	55	107		0.1544	1.0703	0.9363	18	36	19	
sausages	23	44		0.038	0.4273	0.527	9	16	9	
^/api/server_arrays/([^/]+)/alerts/([^/]+)$	31	31		0.1713	0.3443	0.2041	31	30	30	
.*SPARC.*	15	65		0.2028	1.1934	0.5117	9	18	6	
PARALLEL	24	45		0.0755	0.4092	0.3444	9	16	9	
^[a-z][a-z_\\d]+(/[a-z][a-z_\\-\\d]+)*$	4	8		0.1588	0.1614	0.1831	7	6	3	
^\\s*(?:normal|0|(?:\\d+(?:\\.\\d+)?)|0|[+-]?\\d+(?:\\.\\d+)?%)\\s+$	37	39		3.5016	1.0006	0.6244	32	26	24	
\\/wp-login[.]php$	43	43		0.1733	0.5362	0.3455	15	15	15	
^[eE]	2	2		0.0599	0.0002	0.0613	2	2	2	
tt\\d{7}	29	55		0.2735	0.3103	0.265	11	20	11	
^Content-Type: text/x-mms-emoticon	34	34		0.1598	0.0001	0.2356	34	34	34	
\n        %(\\d*)([%a-zA-MO-Z]) # N returns from the left rather than the right\n           	222	441		0.5377	10.6641	2.072	74	146	74	
SSSS	9	16		0.033	0.1031	0.0977	5	8	5	
indows	18	33		0.034	0.4085	0.373	7	12	7	
\\W|^	1	2		0.4129	14.6908	0.0334	5	2	1	
<WebkitRemote::Client::JsProperty:.*\\s+name=\"test\"\\s+configurable=.+\\s+enumerable=.+>	274	2375		0.5418	28.2201	19.3047	85	488	79	
^ (.*) : (.*) 	11	26		0.0761	0.3432	0.248	8	11	6	
(\\s+i\\s*?)$	18	18		0.0477	0.1834	0.1192	7	6	6	
(<table(?:\\s+(?:class|style)=\"[^\"]*\"\\s*)*) summary=\"\"	226	448		0.335	10.5414	2.8141	36	124	63	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]cf)\\.	14	27		0.7553	0.4387	0.3393	6	10	6	
credit card number not allowed in demo mode	129	255		0.1553	2.9949	1.3413	44	86	44	
([1-9][0-9]*)\\p{Pd}([1-9][0-9]*)	23	50		0.1103	0.6457	0.4961	11	18	9	
(?:<[\\/A-DF-Z][^>]*>)+([Cc]heannann)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ch\\x{e9}anna)<\\/[A-DF-Z]>	112	286		2.6155	2.4057	1.6075	50	92	39	
^Aux[GXY]$	4	4		0.1785	0.0002	0.09	5	5	5	
<outline.+?outline>	76	148		0.08	0.7323	0.5402	18	50	26	
INSTALL_FAILED_VERSION_DOWNGRADE	96	189		0.3589	1.6739	1.4183	33	64	33	
\\A(exists|include)\\Z	49	95		0.2129	0.6338	0.4544	17	32	17	
^.(\\w+)	4	8		0.0357	0.0833	0.0813	5	6	4	
\\| (https?[^\\s]+?) \\|	1	2		0.4885	5.5185	0.0254	15	2	1	
^\\s*(\\S*\\s*\\S)\\s*$	10	10		0.0715	0.1539	0.1715	10	7	7	
\\e\\[(?:(?:[349]|10)[0-7]|[0-9]|[34]8;5;\\d{1,3})?m										ERROR
no such file or directory.*Result\\: FAILURE	138	543		0.2143	6.1378	4.8218	43	130	42	
^\\[(?P<groupName>[^\\]]+)\\]$										ERROR
\\<f\\:(.+)\\>(.*)\\<\\/f\\:\\1>	63	191		0.1225	1.7575	1.1233	21	52	19	
^rescue\\b	9	9		0.0451	0.0002	0.0917	9	9	9	
express-openapi: args.securityHandlers must be a object when given	202	401		0.3257	5.509	2.3607	67	134	68	
^\\s+$log->{SPIN}\\s+([ocvirt]+\\.)\\s+eigenvalues\\s+--\\s+(?:-*\\d+\\.\\d+\\s*){1,}$										ERROR
\"([^\"\\n]*)(\\$[\\w\\-]+)([^\"\\n]*)\"										ERROR
coffeelint	30	57		0.0461	0.3037	0.2646	11	20	11	
[^-/\\w\\.]	3	3		0.1558	0.0625	0.0462	2	2	2	
^public	7	7		0.033	0.0002	0.0752	7	7	7	
^gcc is too old	15	15		0.0552	0.0002	0.1123	15	15	15	
<img\\s+([^>]*?)\\s*\\$\\{IMGSIZE\\}\\s*([^>]*?)\\s*>										ERROR
([a-z0-9]+)=([\\\"'])(.*?)\\2	22	41		0.2284	0.5693	0.3708	9	14	8	
^\"\", |, \"\"$	25	25		0.0729	1.0577	0.1151	11	10	10	
^(ANSI|TERADATA|DEFAULT)$	19	19		0.1416	0.0001	0.2746	18	18	18	
[a-zA-Z_\\.\\/~\\-0-9]										ERROR
[+>] ?baz	16	29		0.1189	0.4207	0.3904	7	10	6	
(^\\*\\S+)|(\\S+\\*$)	13	13		0.0687	0.8326	0.0647	10	6	6	
^[-a-zA-Z]+	2	6		0.0851	0.0795	0.0771	3	4	2	
\\A3\\d\\d\\Z	27	51		0.0475	0.3156	0.2665	10	18	10	
^\\$([a-z]+)\\$$										ERROR
^(.*?)(_([0-9a-f]{32}))?(_[a-z]|\\.[a-z]+)?$	44	44		0.2609	0.5942	0.4317	41	41	41	
prefix|wildcard	52	52		0.0974	4.9316	0.1494	17	14	14	
throttl	21	39		0.0407	0.4322	0.3333	8	14	8	
(<pre\\b[^>]*?>([\\s\\S]*?)<\\/pre>)\\s*	55	114		0.1673	0.7086	0.4997	19	38	19	
.*?Status: Completed.*?	72	144		0.0929	1.1471	0.9719	20	38	20	
ELLIPSIS_END	36	69		0.051	0.693	0.5326	13	24	13	
^I upload the chunks using tempfile to the \"(.*?)\" object$	52	52		0.2025	0.0002	0.32	53	53	53	
^\\\\/docker\\\\/[0-9a-f]{64}(\\\\/docker\\\\/[0-9a-f]{64})	153	153		0.3315	0.0002	0.8281	153	153	153	
([\\/\\*\\{\\}\\<\\>\\-\\\\\\!])	3	3		0.2985	0.0742	0.0449	2	2	2	
(')(?:((#)[-a-zA-Z0-9._]+)|((\\$)(?:base|self)))?(')										ERROR
^org\\.apache\\.cassandra\\.db\\.compaction\\.	41	41		0.1776	0.0001	0.2664	41	41	41	
((?:^|\\r?\\n|\\r)[ \\t]*)@\\S*	30	83		0.1981	1.0548	0.7174	14	22	9	
Invalid string value	60	117		0.0759	1.0277	0.8628	21	40	21	
^I expect rec\\.info\\.fields to contain \\[\"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\"\\]$	40	40		0.5071	0.0002	1.3725	41	41	41	
[\\?\\*]	3	3		0.0887	0.1482	0.0478	2	2	2	
You do not have the SUPER privilege and binary logging is enabled	195	387		0.2567	3.0129	2.177	66	130	66	
$self->{perl_version_pattern}										ERROR
apiBaseUrl:\\s*[\"'](?P<baseurl>[^\"']+)[\"']										ERROR
2011|TL868|NETTV\\/3.1\\b	113	113		0.1617	6.5091	0.2863	25	23	23	
\u00cf\u0088	6	9		0.5285	0.1466	0.1105	3	4	3	
full or part-time	51	99		0.074	0.976	0.8579	18	34	18	
^(L\\s*(-|\u2014|\u2013))\\s*?[\\d]{4}$	10	10		0.6861	0.1816	0.1336	11	10	10	
^No request port named reqPort among: \\[requestPort, responsePort\\]$	39	39		0.3558	0.0001	0.2893	40	40	40	
Item_	15	27		1.2917	0.1898	0.1874	6	10	6	
([^{])i	6	9		0.0486	0.1556	0.0769	3	4	3	
Nutch	15	27		0.0274	0.308	0.2877	6	10	6	
ingly$	16	16		0.0294	0.2263	0.158	6	6	6	
^#:.*?:(?:\\n|\\z)	7	9		0.0791	0.1191	0.1221	9	8	7	
wood|forest|park|landcover	120	120		0.1468	7.8287	0.3072	28	21	21	
^\\s*\\#[^\\#]	6	6		0.1037	0.108	0.064	6	5	5	
^[\\.\\/\\?#a-zA-Z0-9-_=&;,%]*$	1	1		0.4328	0.0002	0.0697	1	1	1	
layout-column_	42	81		0.0578	0.6773	0.5931	15	28	15	
hello.*bar	26	93		0.0547	1.2747	1.009	10	24	9	
tests pass locally	54	105		0.072	0.7584	0.644	19	36	19	
commonjs-proxy:	45	87		0.063	0.6108	0.5429	16	30	16	
\\(\\) 	8	13		0.0266	0.078	0.0704	4	6	4	
(?:(?i)FROM|JOIN) \\S*\\b(\\S+)\\b	62	124		52.8438	1.2653	1.2161	20	31	16	
(<script src=\").*?(\")	49	94		0.0858	0.3748	0.3513	16	32	17	
([[:upper:]][[:lower:]]*)	3	8		0.26	0.0929	0.0499	3	4	2	
^tr$	2	2		0.0189	0.0002	0.0492	3	3	3	
^data-(ooui|mw|parsoid)	19	21		0.1298	0.0001	0.2587	19	19	17	
<a[^>]+>([^<]+)	12	44		0.0492	20.2111	0.2636	8	16	6	
^(god)?damn(ed|able)?$	14	14		0.1238	0.2553	0.2493	14	13	13	
^(b|big|i|small|tt|abbr|acronym|cite|code|dfn|em|kbd|strong|samp|var|a|bdo|br|img|map|object|q|script|span|sub|sup|button|input|label|select|textarea)$	84	98		0.7599	9.5492	1.9909	88	73	59	
\\[\\Q$tag\\E\\s+\\#\\d+\\s*\\]	5	9		0.4179	0.1864	0.0962	3	4	3	
^\"[a-zA-Z0-9_]+\"$	4	4		0.1067	0.1433	0.1031	5	4	4	
argument str must be a string	87	171		0.1109	1.1743	0.9705	30	58	30	
(===== ISCSI NODENAME =====.*?)=====	101	200		0.1759	1.4288	1.0997	33	76	39	
\\b(?:[A-Z]\\w*\\.)*[a-z]\\w*\\b	43	84		0.1038	0.832	0.6243	13	26	14	
\\bsuper(\\s*\"B\\d+\")	45	87		0.1259	0.7972	0.561	16	28	15	
^\\S+\\s+302	10	10		0.0475	0.1512	0.1203	10	8	8	
It's working	36	69		0.0548	0.4751	0.4158	13	24	13	
ArgumentsError	42	81		0.0604	0.7711	0.6766	15	28	15	
BayStack450	33	63		0.1196	0.4405	1.6231	12	22	12	
^(?<time>[^ ]*\\s*[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[^ :\\[]*)(?:\\[(?<pid>[0-9]+)\\])?(?:[^\\:]*\\:)? *(?<message>.*)$										ERROR
@.[^_]*	5	20		0.0359	0.3494	0.165	4	8	3	
only application\\/x-www-form-urlencoded content-type bodies are supported on POST \\/auth	264	525		0.2972	3.558	2.3715	89	176	89	
^__[0-9]+	4	8		0.037	0.0767	0.0754	5	6	4	
^-[0-9A-Za-z_-]{10}$	11	11		0.1528	0.0002	0.1151	12	12	12	
^(\\d+([Dhms]|ms|us|ns))+$	10	22		0.2171	0.7689	0.527	14	12	6	
Invalid remove range diff op: Key out of range: NaN	153	303		0.2049	1.3433	0.9005	52	102	52	
^\\$model										ERROR
\\bno changes:.*\\b	46	133		0.0715	0.9196	1.2194	17	41	16	
(\\.|\\[|\\]|\\(|\\)|\\$|\\^|\\||\\+)										ERROR
Invalid XML	33	63		0.0855	0.3609	0.3016	12	22	12	
Parameters: \\((\\d+) bit\\)	61	119		0.0952	1.0405	0.8704	22	40	21	
class Admin::UserInviteJobTest < ActiveJob::TestCase	156	309		0.1713	1.5005	1.0555	53	104	53	
((?:left|right) .+)	34	143		0.0908	1.5869	0.7795	14	34	10	
aws_security_token	54	105		0.0688	0.6108	0.5238	19	36	19	
/Organization$	40	40		0.0541	0.4727	0.3336	14	14	14	
^(DJVU|DJVM)	5	7		0.067	0.1038	0.1029	9	6	5	
\\#(...............) (..........) (..........)			1							TIMEOUT
(<img[^c]*class=\"Emoji[^>]*>)|(<img[^c]*class=\"u-block[^>]*>)	68	68		0.3265	16.2008	0.2128	43	24	24	
^_signal	8	8		0.0525	0.0003	0.0918	8	8	8	
\\.solo	26	49		0.0507	0.2713	0.2638	7	16	9	
Comment: ([^\n]*)\n	29	120		0.0686	1.3896	1.0464	12	36	11	
<title>APC ([0-9.]+)</title>	61	119		1.7866	0.835	0.5703	22	40	21	
<shippingCost>5.00</shippingCost>	103	203		0.1423	0.9852	0.7452	34	68	35	
.[0-9]+$	8	8		0.0312	0.0992	0.0638	3	3	3	
^[\\w\\-\\+\\.]+\\@[a-z0-9\\-]*\\.[a-z0-9\\-\\.]+$	31	41		0.2776	0.6973	0.5965	9	14	11	
\\s*[^'\"\\(\\w]#[^'\",\\)].*$	44	44		0.3857	0.8541	2.2829	6	12	12	
^(?:(Mon|Tue|Wed|Thu|Fri|Sat|Sun),\\s)?(\\d{1,2})\\s(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s(\\d{2,4})\\s(\\d\\d):(\\d\\d)(?::(\\d\\d))?\\s(?:(UT|GMT|[ECMP][SD]T)|([Zz])|(?:([+-]\\d\\d)(\\d\\d)))$	100	103		1.075	3.6051	1.79	92	80	77	
ds is a read-only property	78	153		0.1179	0.7961	0.6857	27	52	27	
(\\d+)\\.1$	25	25		0.0455	0.2584	0.1671	7	8	8	
.*doop$	13	21		0.0409	0.2356	0.1558	7	6	5	
\\#\\s?([^\"']+)$	11	30		0.0795	0.4435	0.2802	7	9	5	
^#([^/]+)/([^/]+)/	8	8		0.0396	0.0946	0.0749	8	6	6	
(\\B[A-Z])	9	15		0.0368	0.0859	0.1017	4	6	4	
\\%ymd\\%	20	38		0.0407	0.2592	0.2153	8	14	8	
^\\s*err	6	6		0.0364	0.0783	0.0849	6	5	5	
^(\\w+)'s account balance is (-?\\d+) \u20ac$	32	32		0.1956	0.3564	0.289	33	30	30	
EventSource	33	63		0.0504	2.1165	0.5677	12	22	12	
a(?P<middle>x*)b										ERROR
https://api-ssl\\.bit\\.ly/v3/shorten?.*	110	376		0.1656	3.0676	1.7916	38	112	37	
^(\\w+)_command$	11	11		0.0776	0.1863	0.1541	12	11	11	
\\$\\.sass\\(sassOptions\\)										ERROR
^[A-Z0-9]{6}$	6	6		0.055	0.0002	0.0999	7	7	7	
[^a-zA-Z 0-9_-]	3	3		0.1805	0.0744	0.0578	2	2	2	
$body_regexp										ERROR
ReportHtml2pdf	42	81		0.0634	0.8741	0.76	15	28	15	
(add_to_)?(in|ex)clude_metadata_(pre|post)$	98	157		0.2064	2.4783	1.5883	34	32	25	
\\.otf(\\?.*)?$	24	58		0.063	2.2173	0.4084	8	17	8	
^([^#]+[ \\t])	4	6		0.0672	0.143	0.0871	4	4	3	
NAN_METHOD\\(([\\w\\d:]+?)\\)	39	75		0.171	0.7494	0.6206	14	26	14	
^.*?version:\\s+	12	16		0.0727	0.1403	0.1196	13	14	12	
'(?=[^#]*#>)										ERROR
Dissertation	36	69		0.0532	0.6638	0.5709	13	24	13	
Signature Algorithm\\: (.*)-----BEGIN	101	427		0.1534	7.0516	3.8816	34	106	33	
\\\\rightangle 	38	73		0.0743	0.3482	0.2625	14	26	14	
/\\.\\.?(/|\\z)|^\\.\\.?/	65	65		0.15	3.6271	0.2473	18	22	22	
Map\\s*?\\{.*?}	31	58		0.0721	0.6467	0.5899	10	20	11	
HPiPAQ([A-Za-z0-9]+)/(\\d+).(\\d+)	52	170		0.1211	3.3587	1.5155	17	46	17	
^[ ]*(?x)\n\t(?<_1><\\/(?i:FilesMatch|Files|DirectoryMatch|Directory|LocationMatch|Location|VirtualHost|IfModule|IfDefine|Perl)>\n\t)	66	79		70.0144	1.8329	1.1264	91	69	58	
(?:^| )$new_class(?: |$)										ERROR
\\A(.*)\\Z	13	23		0.0545	0.277	0.2177	6	8	5	
snap 1\\nsnap 2\\nsnap 3\\n	72	141		0.0979	3.4006	0.7228	25	48	25	
^(.*?)([^/]+)/?$	4	4		0.0422	0.0766	0.0625	5	4	4	
posts_new	27	51		0.0485	0.4193	0.3811	10	18	10	
^:extend\\(										ERROR
\\bapt-get\\b	32	62		0.0561	0.2754	0.3192	12	22	12	
Generator( ?Test)?\\z	50	97		0.0949	1.1337	0.9228	19	32	17	
http \\{	21	39		0.0479	0.2778	0.2049	8	14	8	
<div class=\"gmail_quote\">	75	147		0.1312	0.861	0.6432	26	50	26	
^(?: Class::Std | attributes )$	22	23		0.1627	0.2188	0.2752	24	23	22	
\\/(.+)\\/article\\/(.+)	52	179		0.1074	2.6334	0.6096	18	49	16	
(__p *\\+= *)' *' *\\+	28	60		0.0784	0.6313	0.438	15	18	9	
(?:(?:http|https):\\/\\/)?(?:www.)?facebook.com\\/(?:(?:\\w)*#!\\/)?(?:pages\\/)?([\\w\\-]*)?	94	276		0.3669	6.3342	2.4084	51	54	29	
^sleep (\\d+)$	9	9		0.073	0.0004	0.12	9	9	9	
.*/genres\\b.*	27	113		0.0819	0.8828	0.666	13	30	10	
chown.*:tux	30	103		0.0654	1.3857	1.0953	11	26	10	
find_by_(.*)$	25	53		0.0629	2.8524	0.7672	9	16	9	
^[0-9a-f]{8,}$	9	9		0.0641	0.0004	0.0999	9	9	9	
^([\\d ]+)$	2	2		0.0745	0.0001	0.0698	2	2	2	
^([^\\#]+)\\#([^\\#])\\#([^\\#]+)$	9	9		0.1061	0.1722	0.0916	9	8	8	
Be a part of React Cosmos	75	147		0.1039	1.1205	0.8964	26	50	26	
^(no_plan|skip_all)$	15	15		0.114	0.0003	0.1722	15	15	15	
Could not find a directory environment named 'doesnotexist'	177	351		0.2067	4.1572	1.4829	60	118	60	
(^Podfile\\.lock$|.*\\/Podfile\\.lock$)	54	135		0.2357	1.0031	0.7521	32	34	18	
^((\\d+\\.){17}\\d+)	88	92		0.3125	0.8327	0.5004	89	73	71	
sc-component-id: ([^\\\\*\\\\/]*) \\*\\/	62	283		0.2637	3.5061	2.4517	23	72	21	
kExcludeFiles\\[\\] = {.*};	64	307		0.1292	6.2264	3.3068	23	78	22	
^[jghJGH]	2	2		0.2275	0.0006	0.0819	2	2	2	
^\\s*load\\s+module\\s+\"([^\"]+)\"	23	23		0.1094	0.3139	2.2782	23	19	19	
\\A(\\/\\*!.+?\\*\\/\\s)	37	71		0.1021	0.577	0.488	13	24	13	
\\.\\.\\/\\.\\.\\/	107	212		0.0755	1.1385	0.8429	13	68	35	
option path is invalid	66	129		0.1114	1.5298	0.8906	23	44	23	
^:a :b \\(\"apple\" \"banana\"\\) \\.$	27	27		0.1842	0.0003	0.2107	28	28	28	
 \\G ([^()]*) ([()]) 	19	60		0.1797	2.9221	0.4326	9	20	8	
.{1,32767}			1							TIMEOUT
Addresses:(.*?)Journal:	61	119		0.1198	0.8564	10.5161	20	40	21	
HELP_developer	42	81		0.071	0.7603	0.6257	15	28	15	
(windows|mac os|linux|cros)	101	101		0.154	17.5233	0.2616	27	18	18	
^[+-]?\\d*(?:\\.\\d*)?(px|%)$	13	13		0.1376	0.329	0.3755	11	8	8	
\\\\textquestiondown 	56	109		0.0768	0.4621	0.3417	20	38	20	
[A-Z\\d]+	3	8		0.0892	0.1038	0.0459	4	4	2	
^(canoe)s$	6	6		0.0366	0.0002	0.0724	7	7	7	
flex-direction:(.+?);	55	106		0.0715	0.6373	0.5592	18	36	19	
\"changed\":true	42	81		0.0632	0.7911	9.5036	15	28	15	
^SoftBank	9	9		0.0543	0.0003	0.0979	9	9	9	
\\bclose,\\s?close\\b	51	100		0.0893	0.5817	0.4363	19	34	18	
a{3,6}	7	22		0.0239	0.1702	0.0949	9	11	4	
\\B!important\\b	42	81		0.0621	0.3813	0.2817	15	28	15	
attributes/.+\\.rb$	60	128		0.0764	1.8293	1.3028	18	31	19	
\\/example\\.html$	54	54		0.1017	0.3479	0.2399	16	18	18	
rv:(.+)\\)										ERROR
^(.*)[e|E]([-+]?[0-9]*)$	8	12		0.1074	0.3476	0.392	5	4	3	
^KEY\\ (.+)	7	11		0.0438	0.0992	0.0848	8	9	7	
^ +| +$| (?= )										ERROR
\\bltr\\b	20	38		0.0351	0.1583	0.1448	8	14	8	
^(?:PAD\\b)	6	6		0.0341	0.0002	0.0657	6	6	6	
[^@]+@	5	8		0.022	0.099	0.0469	5	4	3	
\\s*\\([0-9a-fA-F]{4}\\,[0-9a-fA-F]{4}\\)	39	76		0.1771	0.4665	0.3248	15	26	14	
full\\\": [0-9]+	27	58		0.057	0.3775	0.2802	11	20	10	
\\[\\[NAME_UC\\]\\]	19	34		0.3048	0.3307	0.2625	5	12	7	
(?<!\\\\)(										ERROR
^sq	3	3		0.0191	0.0002	0.0503	3	3	3	
\\{\\{%([\\s\\S]+?)%\\}\\}	36	69		0.0862	0.3988	0.3572	12	24	13	
unterminated string	57	111		0.072	0.7939	0.6879	20	38	20	
(^/|\\.\\.)	16	16		0.0552	0.7147	0.0678	8	7	7	
.*<gml:pos\\>(.*)<\\/gml:pos>.*	73	311		0.1209	33.8725	1.6266	26	80	22	
\\s*\\)\\s*,\\s*\\(\\s*										ERROR
([][])(.+?)([][])	11	20		0.1112	0.1833	0.1331	4	8	5	
^I use UIA to touch the text field$	33	33		0.1239	0.0002	0.2167	34	34	34	
@@index	20	37		0.0324	0.3937	0.3521	8	14	8	
                                 so you can have really long descriptions\\n                                 And another line	300	597		0.3964	15.3029	1.7646	125	248	125	
\u00d7\u0094\u00d7\u0091\u00d7\u0090\u00d7\u0099\u00d7\u009d	30	57		0.362	0.9987	12.5631	11	20	11	
<js>	12	21		0.0387	0.123	0.0975	5	8	5	
licherweise haben Sie eine Seite zu schn	120	237		0.1455	1.1651	0.7945	41	80	41	
(\\d{1,3})\u00b0(\\d{1,2})'(\\d{1,2}[\\.\\d]{0,6})\"[NESW]	175	541		0.2861	7.5933	2.5348	25	116	40	
Convergence not reached.*	69	229		0.1096	1.3845	0.6682	25	70	24	
^( parse_balanced_chunk | parse_xml_chunk |\n\t\tprocess_?xincludes | get_last_error )$	60	69		0.4011	0.787	5.8761	75	66	57	
^[a-zA-Z0-9._$-]+$	2	2		0.2038	0.0004	0.0954	2	2	2	
(m=[^\\r]*\\r\\n)	18	43		0.0791	0.6001	0.4389	8	14	7	
is-holiday	30	57		0.0454	0.3928	0.3871	11	20	11	
<(.*)>; rel=\\\"(.*)\\\"	45	168		0.0751	1.8523	1.9368	15	40	13	
\\A(?:NEXT)	18	33		0.0517	0.3746	0.321	7	12	7	
^I re\\-retrieve that document from the database$	46	46		0.1719	0.0002	0.3058	47	47	47	
^inet6?\\s+(alias\\s+)?(?P<ip>[\\da-f.:]+)\\s+(?:netmask 0x(?P<netmask>[0-9a-f]+)|prefixlen (?P<mask>\\d+)).*										ERROR
{{dom}}	20	37		0.0363	0.3853	0.3707	8	14	8	
\\n ====	21	39		0.0381	0.187	0.1456	8	14	8	
out_method|system_log_events	103	103		0.1685	10.6285	0.2952	30	27	27	
/var/log/appscale	51	99		0.0874	0.8021	5.9193	18	34	18	
^the inflated responses key '(\\w+)' sub-key '(\\w+)' should match '(.+)'$	66	66		0.2617	0.5974	0.3927	65	62	62	
\\G(.*[^ \\t\\r\\n])	8	24		0.1686	0.5307	0.3537	5	8	4	
^git://(.*?)/(.*?)/(.*?).git$	15	15		0.0795	0.0001	0.1299	16	16	16	
^\\|\\|?\\s*[^|]										ERROR
(?:^|;)\\s*(\\d+)\\s+columns\\s*\\;	51	103		0.0932	0.9749	0.8054	23	33	17	
\\.(png|jpeg|jpg|gif|ico|css|swf)	123	15808		0.2064	190.653	52.3936	25	3456	26	
[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(([0-9]{1,5})?\\/.*)?$	60	275		0.2574	1.8456	1.6083	23	56	17	
^! Configuration (saved|generated) on .*$	33	35		0.2069	0.0003	0.3225	34	34	32	
^(SKC[0-9])	5	5		0.0422	0.0002	0.0757	5	5	5	
\\>\\s+	12	28		0.0401	0.2309	0.1735	6	10	5	
called\\ with\\ a\\ String\\ or\\ Beaker	105	207		0.1394	1.1103	6.5101	36	70	36	
^(\\x{20}{6,})([^ ].+)$										ERROR
 END_GLYPH.*	30	99		0.0759	1.2927	0.7282	12	31	11	
^module:([a-f\\d]{32})/(.+)	42	46		0.1691	0.4488	0.3053	43	44	42	
(true|t|yes|y|1)$	31	35		0.1397	1.0538	0.5893	11	8	7	
[a-zA-Z\u00c1\u00c9\u00cd\u00d3\u00da\u00e1\u00e9\u00ed\u00f3\u00fa\u00c0\u00c8\u00cc\u00d2\u00d9\u00e0\u00e8\u00ec\u00f2\u00f9\u00c4\u00cb\u00cf\u00d6\u00dc\u00e4\u00eb\u00ef\u00f6\u00fc\u00c2\u00ca\u00ce\u00d4\u00db\u00e2\u00ea\u00ee\u00f4\u00fb0-9]	3	3		6.7085	0.0879	0.0686	2	2	2	
options.hydrate only works if the component was compiled with the `hydratable: true` option	276	550		0.4383	3.5727	8.417	92	184	93	
^tag 	5	5		0.0404	0.0004	0.0989	5	5	5	
^<!DOCTYPE[^>]*+>										ERROR
Must override method	60	117		0.0877	1.0553	0.8842	21	40	21	
^he should have a (.+) and a (.+)$	39	62		0.1259	0.5784	0.558	28	34	27	
^\\.\\.\\s+start-badges.*^\\.\\.\\s+end-badges										ERROR
^[a-zA-Z0-9_,\\s]*$	1	1		0.1964	0.0003	0.0759	1	1	1	
$privmsg										ERROR
(\\cm\\cj?|[\\cj\\x{2028}\\x{2029}])	3	3		0.4204	0.9603	0.0428	11	2	2	
>2[0-7]{1}	9	15		0.0325	0.1992	0.1923	4	6	4	
^INVALID_	9	9		0.0445	0.0002	0.0951	9	9	9	
(?<!\\_)(?<!\\.)characterisation.*xlsx										ERROR
[ \\W\\d]	3	3		0.1165	0.0623	0.0455	2	2	2	
\\(\\?P?<(.+?)>(.+?)\\)	30	66		0.0574	0.5166	0.3416	11	20	10	
test_password3	42	81		0.0622	0.5746	0.4235	15	28	15	
^browsers$	8	8		0.0432	0.0002	0.0918	9	9	9	
\\s*\\[/textlink\\]	9	17		0.2795	0.2842	0.1782	5	6	4	
2 STAT (.*)	21	69		0.0547	5.1139	0.4455	9	22	8	
oauth_signature=\"DprU1bdbNdJQ40UhD4n7wRR9jts%3D\"	144	285		0.2299	1.9103	1.4443	49	96	49	
[\\s\\0]+$	4	4		0.1101	0.0937	0.0463	3	2	2	
grep_rlf($re));\n    push(@matches, .										ERROR
\\.(php|phtml|php3|php4|js|shtml|pl|py|rb|rhtml)$	82	97		0.2495	6.4139	1.2738	28	24	19	
^SCALADO\\0	10	10		0.0649	0.0003	0.1109	10	10	10	
.*\\/(ox[^_]*)_.*	14	116		0.0767	1.1998	0.6432	10	29	6	
<!-- BEGIN ((?:[a-zA-Z0-9_]+\\.)*)([!a-zA-Z0-9_]+)(\\([0-9,\\-]+\\))? -->(.+?)<!-- END \\1\\2 -->	174	345		0.5056	8.182	2.7759	45	94	48	
^The response code should be ([0-9]+)$	30	30		0.1453	0.0004	0.2395	30	30	30	
^55:	4	4		0.0273	0.0002	0.0719	4	4	4	
\\.example\\.vue$	60	60		0.0856	0.5216	4.7375	15	19	19	
ProductVersion:[ \\t]*([\\d.]*)	45	106		0.1577	0.9577	0.632	18	34	16	
[>\\s]+$	4	4		0.0761	0.0729	0.0416	3	2	2	
(\\/.*)?	1	13		0.0434	0.125	0.0565	5	5	1	
\\A(!.*?)\\s+(.*)\\z	28	111		0.0675	0.9716	0.8168	11	32	10	
(?:<[\\/A-DF-Z][^>]*>)+([Cc]hun)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(cinn)<\\/[A-DF-Z]>	73	208		0.3001	7.3716	0.6471	37	66	26	
^'((\\d+)([\\-\\.\\/])(\\w+)([\\-\\.\\/])(\\d+)\\s+(\\d\\d?:\\d\\d:\\d\\d(\\.\\d+)?))'\\s*,\\s*(.*)$	42	46		0.3879	0.6797	0.504	42	36	34	
(\\/:([^\\/]*))	9	22		0.0754	0.189	0.0919	5	8	4	
Task.concat\\(t, _\\): t is not a task\\. Actual value: 1	164	325		0.246	8.2505	1.7125	53	108	55	
^OS:\\s([\\d\\.]+)\\sSP:\\s([\\d\\.]+)\\sStack:\\s([\\d\\.]+)$	32	32		0.2054	0.3609	0.2301	28	26	26	
^Com.*	4	8		0.0339	0.0793	0.0713	5	6	4	
^(@[a-zA-Z0-9]+|[a-zA-Z0-9_-]+):<br\\/>	14	14		0.1396	0.2996	0.272	12	11	11	
password is required	60	117		0.0927	0.56	0.5135	21	40	21	
\\.sw[a-z]\\z	29	55		0.0611	0.2869	0.3379	8	18	10	
^(?:[^#]*?(?=\\$))										ERROR
^href_id::(\\w+)$	12	12		0.0624	0.0002	0.1095	12	12	12	
frame=	18	33		0.0307	0.191	0.1572	7	12	7	
^it finally comes up$	19	19		0.0782	0.0002	0.1415	20	20	20	
find_all_by_([_a-zA-Z]\\w*)	46	96		0.1495	0.6167	0.4715	16	32	16	
:hover	18	33		0.0302	0.275	0.2697	7	12	7	
_gap$	13	13		0.0274	0.1661	0.1071	5	5	5	
__MAXITEMS__	33	64		0.0536	0.6295	0.5142	13	24	13	
gap\\s*=\\s*(.)	21	43		0.0578	6.3113	0.4123	10	14	8	
^Transverse_Mercator_(\\w+)	23	27		0.109	0.2292	0.1759	24	25	23	
post users_url, params: \\{ user: \\{  \\} \\}	126	249		0.1475	1.2758	0.9599	43	84	43	
\\bfulliframe\\b	41	80		0.0633	0.3169	0.2952	15	28	15	
nDefaultPort = (\\d+)	51	106		0.0886	0.6959	0.507	19	36	18	
arch	12	21		0.0299	0.172	0.1524	5	8	5	
_max$	13	13		0.0294	0.1284	0.1176	5	5	5	
bc-tohtml.*_builtin/Array .*rurema_preview.html	165	799		6.0189	15.6668	14.5276	46	152	45	
exception (\\d+) (\\w+) (.*)	50	165		0.1156	1.7178	9.8834	20	49	17	
DDE is not initialized	65	127		0.0961	0.7378	0.542	23	44	23	
/(.*)/(.*)/(.*)/	12	21		0.0457	0.1517	0.1018	8	8	5	
sample	18	33		0.0323	0.1636	0.1506	7	12	7	
/api/scheduled_reports	66	129		0.0895	0.7536	0.5845	23	44	23	
<[^>]+?\\/>	23	43		0.052	0.2329	0.2289	6	14	8	
([0-9-]+)[ T]([0-9:]+) ?UTC	37	71		0.1778	1.0806	6.9082	12	18	10	
\\b(catch)\\b\\s*\\(\\s*										ERROR
 *#.*$	4	12		0.0307	0.2122	0.1632	4	4	2	
^meng([g|h|q|k])(.*)$	6	6		0.1837	0.0002	0.1081	6	6	6	
<style>[\\s\\S]*background: yellow;[\\s\\S]*<\\/style>	107	211		0.2401	1.2247	0.7839	38	70	36	
^([^\"\\@\u00ef\u00bc\u00a0]+|\"(?:(?:[^\"]|\\\\.)*[^\\\\])?\")(?:[\\@\u00ef\u00bc\u00a0]\n    (?:([^\\[\\]]*)|(\\[.*\\]))?)?$	25	28		0.7838	0.683	6.7454	20	18	17	
\\\\Koppa 	23	43		0.0568	0.2778	0.2639	9	16	9	
\\-+[A-z\\s]+\\-+	21	48		0.128	0.3922	0.3231	9	14	7	
\\/(?<timestamp>.+)\\/	15	44		0.0553	0.2575	0.1509	7	14	6	
\\b((?:\\w+).\\d{7})(?:v\\d+)?\\b	66	130		0.1055	0.6902	0.5595	21	42	22	
^WT_	4	4		0.0241	0.0002	0.0606	4	4	4	
[\\r\\f\\n]	3	3		0.103	0.0592	0.0451	2	2	2	
\\{seq_num\\}	33	63		0.0676	0.3452	0.2147	12	22	12	
(fat|hus|son|bro)$	63	68		0.1008	6.1119	0.7687	14	12	11	
^(\\d{4})[\\/\\-](\\d{1,2})[\\/\\-](\\d{1,2}) (\\d{1,2}):(\\d{1,2})\\s*$	27	27		0.233	0.3141	0.2326	27	23	23	
\\B`(.*?)`\\B|\\B'(.*?)'\\B	35	35		0.1275	2.2061	0.1179	17	12	12	
profile.rb	37	70		0.0628	0.4459	0.3938	11	24	13	
\\AAgriculture.*Farming\\r\\n\\Z	90	321		0.1334	7.8044	2.6778	28	76	27	
^([\\w\\.\\-]+)$	2	2		0.1161	0.0004	0.0764	2	2	2	
incoming legs	39	75		0.0626	0.5064	0.4388	14	26	14	
^\\d+	3	7		0.0267	0.082	0.0732	4	5	3	
/(customerGatewaySet/item|customerGateway)$	73	73		6.3375	0.5787	0.4536	39	25	25	
\n            \\\\\n            (?:\n            (?:u[a-f0-9]{4,8}) # unicode\n            |\\d{1,3}           # octal\n            |x[a-fA-F0-9]{2}   # hex\n            |.                 # whatever\n            )\n            	441	1108		1.0832	12.1029	10.6391	186	366	145	
Object with ID .* in collection with ID .* does not exist	194	971		0.2534	20.3685	13.3282	56	206	54	
^I expand the query to include \"([^\\\"]*)\"$	33	33		0.2125	0.3809	0.253	34	33	33	
\\/main\\.js	38	73		0.0635	0.3978	0.4323	11	24	13	
/books/(\\d+)\\.xml	47	91		0.0812	0.7365	5.2274	16	30	16	
^I enter \"([^\\\"]*)\" into input field having (.+) \"([^\\\"]*)\"$	61	61		0.2609	0.7412	0.4125	43	44	44	
^([a-z_][a-z0-9\\-_]*)\\s*=\\s*	8	12		0.2205	0.4078	0.1828	8	7	5	
^([\\d\\.]+)(\\w*)$	7	7		0.0589	0.1319	0.1292	4	4	4	
\\b[\\w-]+\\b	20	38		0.0662	0.2923	0.2652	7	12	7	
^class CreateFriendlyIdSlugs < ActiveRecord::Migration$	53	53		0.1994	0.0002	0.3501	54	54	54	
a\\Hc	12	21		0.0296	0.1671	0.1874	5	8	5	
^-?source$	8	8		0.0409	0.1502	0.1436	9	8	8	
.*?\\bsse\\b	29	56		0.0533	6.4806	0.2242	9	16	9	
\\:\\:(\\w+)$	19	19		0.0582	0.1623	0.1147	7	7	7	
(?<![<>])(<F>[Dd]h\\x{ed}obh<\\/F>)(?![<>])										ERROR
(\\[\\[)(.*?)(\\]\\])	19	34		0.1501	0.3248	0.2622	5	12	7	
^(log|loader|xdDojoPath|scopeDjConfig|xdScopeArgs|xdDojoScopeName|expandProvide|buildLayers|query|removeDefaultNameSpaces|addGuards)$	105	109		0.6431	1.9734	1.1924	110	100	96	
\\AMicrosoft-IIS	45	87		0.0819	5.1296	0.4015	16	30	16	
MSIE\\s(6|7|8)?\\.0	35	66		0.1597	0.6171	0.4958	12	22	12	
^\\*?i?-?(?P<id>[0-9a-f]{17}|[0-9a-f]{8})\\*?$										ERROR
@include (.*)\n	29	120		0.0613	1.2702	0.9181	12	36	11	
^[a-zA-Z0-9_-]+ : [\\w\\d_\\s-]+$	7	7		0.2292	0.1579	0.1115	7	6	6	
^\\s*const\\s+\\b([^=]+\\??)\\s+([^=\\s]+)\\s*=\\s*(.*)$	36	40		0.2092	7.0302	0.3057	26	22	20	
\\d+ (\\d+):	20	37		0.0519	0.3512	0.1992	9	12	7	
([^:]+):\\s+(.*)	11	46		0.0601	0.4475	0.2098	9	15	5	
Everything is terrible!	69	135		0.097	1.0124	0.8175	24	46	24	
^\\}+	3	7		0.0311	0.0829	0.0769	4	5	3	
^Subject: (?:MailMarshal|Symantec Mail Security) (?:has )?detected 	58	58		0.3255	0.5829	5.0566	57	56	56	
^(?P<number>\\d+)\\s*(?P<unit>\\w+)( ago)?$										ERROR
[@](\\S+)\\s*	13	30		0.0504	0.4034	0.2914	7	10	5	
^\\n*\\[[^\\[]	5	5		0.1453	0.1028	0.0804	5	4	4	
^[^^ \"'<>`{|}]	2	2		0.3441	0.0002	0.08	2	2	2	
\\$$k										ERROR
\\@ServerRoot@	39	75		0.0617	0.3476	0.2938	14	26	14	
\\s*([a-z0-9]+)\\s+([a-z0-9\\-]+/[a-z0-9\\-]+(?:\\+[a-z0-9\\-]+)?)	20	211		0.1511	1.6216	0.9908	17	46	8	
\\s*(<(?:\\\\[<>]?|[^\\s<>\\\\])*>|(?:\\\\[()]?|\\([^\\s\\x00-\\x1f()\\\\]*\\)|[^\\s\\x00-\\x1f()\\\\])*?)	3	190		0.6777	2.5832	0.5809	20	43	2	
.*F.*L.*P	9	23		0.0505	0.426	0.3287	8	8	4	
Failed to logon user \"fabio\":  Logon failure: unknown user name or bad password.	239	477		0.2955	9.7339	1.9162	81	160	81	
(\\w)(=)(\\w)	14	26		0.0581	0.1359	0.1047	6	10	6	
^\\* CAPABILITY (.*)\\r\\n	25	39		0.1018	0.3235	0.2442	19	21	17	
^[12] ([a-z0-9 ]+) ([23]) OP_CHECKMULTISIG$	29	29		0.3127	0.4978	7.3501	24	23	23	
^I run bin/rumble with \"([^\"]*)\"$	25	25		0.1258	0.2424	0.1934	26	25	25	
^PI(NG.*)$	5	5		0.0447	0.0002	0.0749	5	5	5	
^Copyright [[:digit:]]* The Vanadium Authors. All rights reserved.\nUse of this source code is governed by a BSD-style\nlicense that can be found in the LICENSE file.\n$	153	153		0.5915	1.322	0.8858	154	153	153	
^/AuthorStories-\\d+	18	22		0.1012	0.2086	0.173	19	20	18	
if-I-was-a-bit	42	81		6.2662	0.5801	0.3959	15	28	15	
<include\\s+(.+?)\\/>	56	109		0.0902	0.6739	0.4387	16	34	18	
\\{?\\{lang\\}?\\}	39	74		0.0728	0.3724	0.3122	15	26	14	
\\\\begin{tabular}{(.*?)}	59	114		0.0855	0.4512	0.3548	20	40	21	
(?i)email	15	27		0.0536	0.3078	0.2947	6	10	6	
^I run cucumber\\-chef setup$	26	26		0.1059	0.0002	0.1981	27	27	27	
token=undefined	45	87		0.0622	6.9335	0.5248	16	30	16	
 UDP\\/TLS\\/RTP\\/SAVP	60	117		0.0959	0.7275	0.5691	21	40	21	
^-print$	6	6		0.0359	0.0001	0.0761	7	7	7	
The document has moved <a href=\"(.+)\">	105	530		0.1404	11.6294	3.8334	37	134	36	
^(?i)[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$	36	36		11.2119	0.0004	0.286	37	37	37	
^[-]?[0-9\\.]+[,]{1}\\s?[-]?[0-9\\.]+$	13	13		0.1111	0.3512	0.3289	12	8	8	
$dst_wanted										ERROR
/*\\s+@styleguide\\s+([^\\n]+)(.+?)\\*/	153	368		0.137	11.5533	2.7469	25	76	36	
Google Chrome Canary (\\S+)	69	142		0.1245	7.9616	3.7721	25	48	24	
bundler[\\w.-]*/lib/bundler	57	112		0.1565	0.7431	0.6053	21	38	20	
translateY\\(-?(\\d+)										ERROR
([0-9a-f]{1,4}:){7}([0-9a-f]){1,4}	92	215		0.2766	9.6968	0.7625	54	77	34	
\n\t\t}\n\t\t\n\t\t	29	56		0.0618	0.3392	0.3005	11	20	11	
^%}	3	3		0.0224	0.0002	0.0575	3	3	3	
^$server_cachedir										ERROR
Aws	9	15		0.0263	0.1537	0.1434	4	6	4	
[^\\w, ]+	3	8		0.1351	0.1021	0.0584	4	4	2	
 {5}This should not be foo	73	143		0.117	0.9088	0.4851	29	54	28	
<|>|'	3	3		0.1271	0.0696	0.0585	2	2	2	
\\s+|[\u3000]+	7	7		0.1276	0.6962	0.0503	9	3	3	
.*\\nswitchname (\\S+)	45	132		0.1002	0.9111	0.7368	19	34	16	
<<[a-zA-Z0-9]+(\\s[a-zA-Z0-9]+=\"[a-zA-Z0-9-_.:()\\s|]+\")*>>	40	77		0.3214	0.8344	0.6663	16	24	13	
:repo_tree\\s+\"public\"$	62	62		0.1075	0.7504	0.4637	22	21	21	
[^\\d\\-.,]										ERROR
Opera Mobi|Opera Mini	34	34		0.1486	2.8038	0.1088	23	12	12	
QT_STATIC_CONST	45	87		0.07	0.7725	0.7262	16	30	16	
(?<=\\w)(.)										ERROR
^the local Cookbook repository \"([^\"]*)\"$	33	33		0.144	0.3044	0.2116	34	33	33	
^mm/memory.c	12	12		0.0563	0.0002	0.1056	12	12	12	
Transfer aborted: SQL PREPARE\\/DESCRIBE failure	141	279		0.1818	8.5117	1.242	48	94	48	
 ^ (\\d\\d) / (\\d\\d) / (\\d\\d\\d\\d) $ 										ERROR
\\:\\s{2}\\:\\d{2}	30	57		0.0667	0.3956	0.3031	11	20	11	
^content(_|-)(type|length)$	18	18		0.1774	0.0002	0.1815	18	18	18	
Could not initialize KVM	72	141		0.0996	0.785	0.5655	25	48	25	
scratch	21	39		0.0399	0.282	0.2226	8	14	8	
on table \\\"(.+?)\\\"	46	89		0.0791	0.4571	0.3157	15	30	16	
^.+:[0-9]+$	9	9		0.0346	0.158	0.1211	5	4	4	
/nifi-api/flow/processors/[a-f0-9\\-]{36}/status/history	231	459		0.257	9.9353	1.7201	78	154	78	
public *(.*) *baz\\[\\] bar_baz_ary\\(\\) {\\s+.*IRubyObject ruby_result = Helpers\\.invoke\\(.*, this, \"bar_baz_ary\"\\);\\s+return \\(baz\\[\\]\\)ruby_result\\.toJava\\(baz\\[\\]\\.class\\);	580	4025		0.6766	106.5179	56.9267	152	552	148	
(\\*|\\`)$	1	2		0.0797	0.4269	0.0262	6	2	1	
Error: Cannot convert \"foo\" to Fraction	117	231		0.1582	1.2672	0.8877	40	78	40	
^9[0-9]{5}$	6	6		0.0417	0.0002	0.0816	7	7	7	
references are not pointing back	96	189		0.1251	7.9529	0.8912	33	64	33	
ECHO (.*)$	16	32		0.0576	0.4401	0.4783	6	10	6	
([a-z]+)( *)=( *)([0-9\\.]+)%	14	35		0.0961	0.5542	0.3946	10	10	5	
^-+(?:\\[no-\\])?([^ =]+)										ERROR
(YYY?Y?|MM?M?M?|Do|DD?D?D?|d?dd?d?|HH?|hh?|mm?|ss?|SS?S?S?S?S?|ZZ?|a|A|X)	6	6		0.4597	12.9061	0.0661	70	3	3	
(is not a function)|(has no method)	116	116		0.2024	12.321	0.3352	33	30	30	
id=\"c89ca970ba19a4174d332aa8cfbd0c42\"	111	219		0.1651	1.3929	8.4853	38	74	38	
\\A(?:max-age=\\d+|s-maxage=\\d+|public)\\z	74	187		0.251	1.1566	0.88	33	62	25	
(?:QQBrowser)/([\\d.]+)	32	68		0.1123	0.7585	0.6064	13	24	12	
^\\d+ - 	7	7		0.0417	0.0906	0.0745	7	6	6	
node_modules\\/(pdfkit|fontkit|png-js|linebreak|unicode-properties|brotli)\\/	179	379		0.3849	8.5923	1.971	64	124	59	
^qw(.)(.*)(.)$	5	5		0.0568	0.0898	0.0759	6	5	5	
site.outro:\\sKthnx Bye	70	137		0.121	26.1426	0.6802	23	46	24	
applewebkit\\/([\\d\\w\\.]+)	42	88		0.1348	0.4964	0.3866	16	30	15	
Unknown YAML tag '	54	105		0.0791	0.9388	0.8074	19	36	19	
(?P<url_base>https?.*)/										ERROR
^bo$c										ERROR
\\\"{0,1}qr\\\"{0,1}:(\\\\d+)	35	74		0.0736	0.6368	0.6119	14	22	11	
([0-9]{2}\\-[0-9]{2}\\-[0-9]{4})	31	60		0.0785	14.2386	0.333	14	24	13	
^~[^/\\\\]+$	3	3		0.1718	0.0004	0.1274	3	3	3	
^year$	4	4		0.0363	0.0004	0.0945	5	5	5	
[0-9]+, 	9	15		0.0488	0.2485	0.2124	6	6	4	
^%YAML\\b	8	8		0.0544	0.0004	0.107	8	8	8	
<rect\\s.*>	24	99		0.0609	1.1613	0.8553	10	28	9	
\\p{LOE}	21	39		0.0668	0.3639	0.3104	8	14	8	
^\\s*utf-?8\\s*$	10	10		0.0874	0.1347	0.1919	10	8	8	
^(\\d+(?:\\.\\d+)?(?:px|pt|pc|mm|cm|dm|m|in|ft|uu)?)[x*](\\d+(?:\\.\\d+)?(?:px|pt|pc|mm|cm|dm|m|in|ft|uu)?)$	56	88		0.4688	12.3691	1.085	39	32	28	
^(THISFOUND|FOUND|REFUSED|ALREADYREFUSED)\\s+	27	42		0.2559	0.572	0.5873	36	37	24	
'Hiya from javascript'	65	128		0.1099	0.9298	0.8004	23	44	23	
vor	9	15		0.0343	0.2177	0.1536	4	6	4	
[\\*\\/%]	3	3		0.1534	0.0792	0.0549	2	2	2	
^(The \"-?-?.+\" (option|argument) (does not (exist|accept a value)|requires a value)|(Not enough|Too many) arguments.*)\\.$	203	233		0.7507	13.0589	2.0056	100	99	89	
Useless suppression of '(?P<error_name>[^']+)'										ERROR
[0-9]+(cm|mm|in|px|pt|pc|em|ex|ch|%|rem|vw|vh|vmin|vmax)$	43	49		0.3303	11.9182	1.4855	24	14	12	
subscription.php$	53	53		0.1064	0.4344	0.3205	17	18	18	
([^\u00ea])s$	8	8		0.1471	0.1354	0.0859	3	3	3	
\\A(?:HOURS?)	18	42		0.07	0.3816	0.272	9	15	7	
^[a-zA-Z_0-9]*$	1	1		0.0762	0.0009	0.0516	1	1	1	
[x]+	3	8		0.0265	0.0957	0.0617	4	4	2	
msie 8.0	28	52		0.0689	9.9553	0.5196	9	18	10	
-init_logging	39	75		0.0755	0.6285	0.5274	14	26	14	
02-19-08_1709\\.jpg	58	113		0.1322	1.306	1.1268	19	38	20	
\\b(?i:(optional|recursive|pointer|allocatable|target|private|public))\\b	149	308		19.4372	13.6647	2.4125	53	100	49	
[aeiou]y[aeiou]	8	14		0.2157	0.2052	0.1762	4	6	4	
\\/\\d+_\\w+.rb$	46	46		0.09	0.6417	0.412	13	14	14	
Expected start 1 to be less than final 0	120	237		0.2034	10.7025	0.9857	41	80	41	
setAttribute\\([\\'\"](id|class)[\\'\"],\\s[\\'\"](.+?)[\\'\"]										ERROR
^($_TypeRE)=($_ValueRE)$										ERROR
\\(line 2, column 5\\)	53	104		0.1266	0.6123	0.5249	19	36	19	
[$-/:-?{-~!^_`\\[\\]]	6	9		0.5882	0.2105	0.2105	3	4	3	
^I count ([\\d]*) documents(?: in index \"([^\"]*)\")?$	32	32		0.2377	0.3685	0.2743	33	31	31	
<!\\[CDATA\\[[\\s\\S]*?\\]\\]>	27	51		0.3495	0.4382	0.3727	10	18	10	
^([a-z][a-z0-9]*)	2	6		0.0948	0.0885	0.0847	3	4	2	
my custom error	45	87		0.0952	0.6227	0.6099	16	30	16	
^ {2}|^$	3	3		0.0755	0.0013	0.0877	3	3	3	
^\\s*(0|%)?\\s*$	6	6		0.1449	0.2376	0.2331	6	4	4	
^PROAV	6	6		0.0519	0.0002	0.0984	6	6	6	
<!--\\[if ([^\\]]*)\\]>((?:(?!--)[\\s\\S])*?)<!\\[endif\\]-->										ERROR
\\ngithub 'user\\/repo' do\\n  gem 'foo'\\n  gem 'bar'\\n  gem 'baz'\\nend	204	405		0.3188	12.759	1.401	69	136	69	
^[\\s\\xa0]*$	1	1		0.2103	0.0006	0.1123	1	1	1	
^([\\d]{2})([\\d]{2}\\.[\\d]{3})([NS])$	10	10		0.211	0.0001	0.1581	11	11	11	
:-:$	10	10		0.04	0.1514	0.1276	4	4	4	
^.*?::test	8	8		0.0555	0.0001	0.1052	8	8	8	
^([0-9A-Fa-f]+)\\.\\.([0-9A-Fa-f]+);\\s+(\\S.*?)\\s*$	17	17		0.1716	0.3387	0.2456	17	14	14	
(realm=\\\")\\w+	30	64		0.0853	0.6034	0.457	12	22	11	
[aeouAEOU\u00e1\u00e9\u00f3\u00fa\u00e0\u00e8\u00f2\u00f9\u00e4\u00eb\u00f6\u00fc]	3	3		0.8193	0.1136	0.0909	2	2	2	
\u00e3\u0083\u00a2\u00e3\u0083\u008e\u00e3\u0082\u00af\u00e3\u0083\u00ad	36	69		9.8952	1.0517	0.7106	13	24	13	
Cannot parse config file	72	141		0.1264	0.7372	0.5756	25	48	25	
^(latest|search)$	12	12		0.1345	0.0003	0.1693	12	12	12	
; *(MOMO[^;/]+) Build	47	91		0.1941	1.6013	1.0443	15	24	13	
\\/Weight\\s*\\/(\\S+)	43	90		9.6749	0.6295	0.4755	16	30	15	
^<svg width=\\\"(\\\\d+)\\\" height=\\\"(\\\\d+)\\\">$	36	36		0.2304	0.4041	0.306	37	35	35	
team2\\s+edit\\s+team	52	102		0.122	0.8116	0.7125	20	34	18	
 \\$self \\s* -> \\s* (\\w+) 										ERROR
Alignak internal statistics are written in the file /tmp/stats.alignak	214	425		0.2948	13.1276	1.9395	71	142	72	
post_status=trash	51	99		0.0975	0.5883	0.455	18	34	18	
^[\\s&&[^\\n]]*$	2	2		0.2871	0.0003	0.1311	2	2	2	
\\G(.)\\b	18	33		0.0577	0.2578	0.2366	6	12	7	
\\bIO\\b	17	32		0.0481	0.1729	0.1812	7	12	7	
^\\.\\.?\\z	10	10		0.0639	0.1277	0.1414	8	8	8	
\"FirstName\":\"Jim Awesome\"	74	146		0.1224	1.2738	0.9366	26	50	26	
([\\w_]+)(\\?|!|=|\\b)	3	44		0.2821	0.6417	0.2357	9	14	2	
$target_word_regex										ERROR
^\\s*(?:Abort|AddBrandingImage|AddSize|AllowRootDirInstall|AllowSkipFiles|AutoCloseWindow|BGFont|BGGradient|BrandingText|BringToFront|Call|CallInstDLL|Caption|ChangeUI|CheckBitmap|ClearErrors|CompletedText|ComponentText|CopyFiles|CRCCheck|CreateDirectory|CreateFont|CreateShortCut|Delete|DeleteINISec|DeleteINIStr|DeleteRegKey|DeleteRegValue|DetailPrint|DetailsButtonText|DirText|DirVar|DirVerify|EnableWindow|EnumRegKey|EnumRegValue|Exch|Exec|ExecShell|ExecShellWait|ExecWait|ExpandEnvStrings|File|FileBufSize|FileClose|FileErrorText|FileOpen|FileRead|FileReadByte|FileReadUTF16LE|FileReadWord|FileWriteUTF16LE|FileSeek|FileWrite|FileWriteByte|FileWriteWord|FindClose|FindFirst|FindNext|FindWindow|FlushINI|GetCurInstType|GetCurrentAddress|GetDlgItem|GetDLLVersion|GetDLLVersionLocal|GetErrorLevel|GetFileTime|GetFileTimeLocal|GetFullPathName|GetFunctionAddress|GetInstDirError|GetLabelAddress|GetTempFileName|Goto|HideWindow|Icon|IfAbort|IfErrors|IfFileExists|IfRebootFlag|IfSilent|InitPluginsDir|InstallButtonText|InstallColors|InstallDir|InstallDirRegKey|InstProgressFlags|InstType|InstTypeGetText|InstTypeSetText|Int64Cmp|Int64CmpU|Int64Fmt|IntCmp|IntCmpU|IntFmt|IntOp|IntPtrCmp|IntPtrCmpU|IntPtrOp|IsWindow|LangString|LicenseBkColor|LicenseData|LicenseForceSelection|LicenseLangString|LicenseText|LoadLanguageFile|LockWindow|LogSet|LogText|ManifestDPIAware|ManifestSupportedOS|MessageBox|MiscButtonText|Name|Nop|OutFile|Page|PageCallbacks|PEDllCharacteristics|PESubsysVer|Pop|Push|Quit|ReadEnvStr|ReadINIStr|ReadRegDWORD|ReadRegStr|Reboot|RegDLL|Rename|RequestExecutionLevel|ReserveFile|Return|RMDir|SearchPath|SectionGetFlags|SectionGetInstTypes|SectionGetSize|SectionGetText|SectionIn|SectionSetFlags|SectionSetInstTypes|SectionSetSize|SectionSetText|SendMessage|SetAutoClose|SetBrandingImage|SetCompress|SetCompressor|SetCompressorDictSize|SetCtlColors|SetCurInstType|SetDatablockOptimize|SetDateSave|SetDetailsPrint|SetDetailsView|SetErrorLevel|SetErrors|SetFileAttributes|SetFont|SetOutPath|SetOverwrite|SetRebootFlag|SetRegView|SetShellVarContext|SetSilent|ShowInstDetails|ShowUninstDetails|ShowWindow|SilentInstall|SilentUnInstall|Sleep|SpaceTexts|StrCmp|StrCmpS|StrCpy|StrLen|SubCaption|Unicode|UninstallButtonText|UninstallCaption|UninstallIcon|UninstallSubCaption|UninstallText|UninstPage|UnRegDLL|Var|VIAddVersionKey|VIFileVersion|VIProductVersion|WindowIcon|WriteINIStr|WriteRegBin|WriteRegDWORD|WriteRegExpandStr|WriteRegMultiStr|WriteRegNone|WriteRegStr|WriteUninstaller|XPStyle)\\b	1009	1519		56.8145	120.6844	130.2103	2091	1316	818	
benchmark runOptions requires iterations and limit properties	183	363		0.2731	1.8703	14.6854	62	122	62	
(:extends)\\s+	30	64		0.1086	0.5485	0.4786	12	22	11	
[^0].*	3	4		0.052	0.1334	0.1007	3	3	2	
\\n*curl:\\s+\\(\\d+\\)\\s*	42	93		0.1182	0.8941	0.6024	18	29	14	
\\<?([^\\@\\<\\>]+\\@[^\\@\\<\\>]+)\\>?	24	58		0.2365	0.7236	0.5272	13	17	8	
<span class=\"label\">Chapters:\\s*</span>\\s*(\\d+)	122	248		0.2524	14.8974	0.8279	44	82	41	
^The JSON is returned by issuing a \"GET\" at the specified uri:$	61	61		0.2753	0.0005	0.4996	62	62	62	
^\\s*_FAULT\\s*	10	14		0.0951	0.1739	0.1806	11	11	9	
<!--\\s*error code:\\s+((?:\\w+\\s?)+)\\s+-->	87	193		0.2768	1.3496	0.9861	39	60	28	
[^-+\\._~!$&'()*,;:=@\\/?a-zA-Z0-9]	3	3		0.5746	0.1118	0.0977	2	2	2	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(<\\s*meta\\s[^>]*name\\s*=\\s*['\"]paqu)((?:\\.source)+['\"][^>]*>)	147	1008		0.3808	23.7385	46.333	44	218	41	
(?i)logcfg.xml	33	64		4.7203	0.8884	0.7647	11	22	12	
([a-z0-9_-][ a-z0-9_-]+):( .+)?	8	59		0.3561	0.8619	0.4428	8	17	4	
In order to form an extended quote	102	201		0.1625	1.1542	0.776	35	68	35	
($altere)(?=(?:e|\u00c4\u0093[oiu])$)										ERROR
RS_IP\\d_NAME	36	69		0.0811	0.8319	0.7074	13	24	13	
timestamp=\"(\\d+)\"	43	83		0.1097	0.7145	0.4889	16	28	15	
window\\.decko\\W+rootUrl	71	139		0.1512	12.8819	0.9387	24	46	24	
\\\\textparagraph 	47	91		0.0912	0.3983	0.2922	17	32	17	
\\s+([?!]+\\s*)$	19	19		0.139	0.2708	0.1705	7	6	6	
jest-jasmine2|babel-jest	87	87		0.1567	29.8805	0.2192	26	23	23	
[\\s]*\\/\\/[\\s]*	11	51		0.1135	0.3366	0.1483	8	15	5	
^(\\s*)(\\@load(?:-sigs)?)\\b	17	17		0.0969	0.1585	0.1921	17	15	15	
^6\\.	4	4		0.036	0.0002	0.0711	4	4	4	
\\Aanother_.+\\z	39	157		0.0679	0.7396	0.7355	15	46	14	
^\\/\\/\\s+Options:\\s*(.+)$	18	21		0.1151	0.2051	0.2084	19	18	17	
width=\"(.*?)\"	31	58		0.0591	0.4231	0.3607	10	20	11	
wept$	13	13		0.0377	0.1532	0.1017	5	5	5	
^(q|0x)	4	5		0.06	0.0002	0.1439	4	4	3	
$q$q										ERROR
UR\\/Env\\/(.*).pm	36	153		0.0799	7.9058	1.8846	14	40	13	
table \\[(.+?)\\]	24	45		0.2341	0.3159	0.2563	9	16	9	
require group\\s+(.+?)\\n	68	132		0.1031	0.9081	0.7609	20	42	22	
iP(ad|hone|od).*OS 6	37	155		0.1384	7.9977	1.4941	14	38	12	
([^\\w\\!\\*\\+\\-\\/\\=])	3	3		0.2593	0.0839	0.0823	2	2	2	
binding$	22	22		0.044	0.103	0.0933	8	8	8	
\\AQuery\\=	27	51		0.058	0.3579	0.2847	10	18	10	
^([+-]*[\\d\\.]+)([wh])$	4	4		0.1039	0.1946	0.1463	5	3	3	
7.0.3.I4	72	138		0.0585	1.1638	0.8631	9	40	21	
<h:ul	15	27		0.0424	0.143	0.1333	6	10	6	
^\\#speak	8	8		0.0473	0.0002	0.0893	8	8	8	
(~{2})(.+?)\\1	22	40		0.0477	6.2744	0.4711	7	14	8	
^([\\d]{8}T[\\d]{6}([\\+\\-][\\d]{4}|Z))_.+$	24	24		0.2255	0.0004	0.2919	23	23	23	
<h4.*?>(.*?)</h4>	40	77		0.0769	0.5745	0.4756	12	26	14	
^\\d\\d?(st|nd|rd|th)?	4	24		0.1491	0.7176	0.3203	12	11	4	
^  config\\.assets\\.enabled = true$	32	32		0.1847	0.0003	0.271	33	33	33	
/2005+\\.pm$	33	33		0.0753	0.5148	0.3226	11	11	11	
\\\\cyrchar\\\\cyrkvcrs 	58	113		0.1023	6.9845	0.3395	21	40	21	
@cleanValue	33	63		0.074	0.4422	0.3882	12	22	12	
\\/load_inspector.js$	62	62		0.128	0.3158	0.2656	20	21	21	
like|begin|end|contain	83	83		0.1634	12.9297	0.2973	24	15	15	
(\\s*)([^:]+):(.*)	7	40		0.0658	0.4736	0.2176	7	13	4	
[.:]	3	3		0.0857	0.0644	0.0617	2	2	2	
(?i)(^|[^0-9])(?:0?\\.)?0(?:px|em|%|in|cm|mm|pc|pt|ex|deg|g?rad|m?s|k?hz)			1							TIMEOUT
\\\"tooltip\\\": { \\\"enabled\\\": true,\\\"formatter\\\"	137	272		0.203	1.332	16.9918	47	92	47	
^\\s*#([:.,]?)\\s*(.*)	7	15		0.1693	0.2852	0.1875	9	8	5	
(\\d+\\.\\d+)it/s	45	87		0.0678	0.4773	0.4189	13	28	15	
^\\{\\{([props.].*)}\\}$	15	15		0.247	0.2259	0.1433	10	9	9	
LG/([A-Za-z0-9]+)	11	40		0.0716	0.5473	0.2885	6	13	5	
Active:\\s+active.*running	73	297		0.1233	12.8793	2.1803	25	72	23	
joe.*PART #test	48	131		0.0974	12.1567	1.5809	15	30	14	
\\(([0-9\\+\\*\\s]*)\\)	6	9		0.1962	0.207	0.1156	4	4	3	
([cslqtahvzm])	3	3		9.6939	0.1115	0.0743	2	2	2	
\n        \\\\ ([nrt'\\\\] | x										ERROR
^\\(\\d+,\\s*(\\d+)\\)\\s+	14	18		0.1017	0.2456	0.1982	15	13	11	
^YYtoYYYY$	8	8		0.0422	0.0003	0.1016	9	9	9	
width=\"650\" height=\"658\"	72	141		0.1179	0.9055	0.6983	25	48	25	
^I rollback to a specific release$	32	32		0.1245	0.0002	0.2353	33	33	33	
#decryptstring#(.*)#\\/decryptstring#	110	330		0.154	13.1171	2.1689	34	92	33	
Nginx config file	51	99		0.0944	0.9252	0.8102	18	34	18	
Could not set conditions	72	141		0.102	10.2366	0.4558	25	48	25	
((?:<[ADN][^>]*>[^<]+<\\/[ADN]>) <E[^>]*>(?:<N[^>]*>[^<]+<\\/N>) (?:<A[^>]*>[^<]+<\\/A>) <A pl=\"n\" gnt=\"n\">(?:[Ss]eo|[Ss]in|[\\x{da}\\x{fa}]d)<\\/A><\\/E>)	207	475		0.78	29.429	2.2713	75	146	70	
(\\.|\\/)(?:amp|embed)(?:html)?(\\.|\\/)	59	181		0.2145	1.4083	10.1958	22	55	19	
\\d{4}-\\d{2}-\\d{2}\\ 	45	87		0.0923	0.4475	0.372	16	30	16	
^stderr$	6	6		0.0388	0.0002	0.0963	7	7	7	
^Module::Install\\s+(\\S+)	21	25		0.1021	0.2417	0.1864	22	22	20	
^-[aAd]$	2	2		0.0863	0.0002	0.0842	3	3	3	
big\\sbrother	36	69		0.0577	0.3569	0.3197	13	24	13	
<!-- start text\\/html -->.*?<!-- end text\\/html -->	150	297		0.2165	1.259	10.7443	50	100	51	
Maximum shard size	54	105		0.0913	0.6267	0.4782	19	36	19	
\\Aunsigned_(?<type>.+)\\z	42	171		0.0971	0.9393	0.7365	16	50	15	
:database$	28	28		0.0504	0.1951	0.1565	10	10	10	
^(\\s+|[*])	4	9		0.0874	0.1757	0.185	5	6	3	
(p_?r_?o_?c_?\\s)(?![\\(\\[\\]])										ERROR
^(?:[0-9]{5}|) *, *(.+)$	11	16		0.0528	0.2188	0.297	11	10	8	
\\\\DownRightVectorBar 	62	121		0.0977	0.6224	0.4933	22	42	22	
^(\\xEF\\xBB\\xBF)?<\\?xml	20	20		0.0992	0.2024	10.4013	20	18	18	
keystroke \"p\" using {option down, command down}	141	279		0.1982	1.7747	1.3175	48	94	48	
 [^ ]+$	6	6		0.036	0.0604	0.0536	3	3	3	
((red)|(blue)|(green))	50	50		0.1185	13.0554	0.1715	16	11	11	
rails aborted!	42	81		0.0738	0.5006	0.384	15	28	15	
Possible EventEmitter memory leak detected	126	249		0.1617	26.0196	0.9252	43	84	43	
/[a-z]+>	10	17		0.0526	0.2987	0.2051	5	6	4	
&thetasym;	30	57		0.0539	0.6435	0.5535	11	20	11	
\\[\\s*mutex:\\s*(.*?)\\]	5	9		0.31	0.1668	0.0855	3	4	3	
width=\"[^\"]*\"	23	91		0.0576	0.7893	0.5543	10	28	9	
</[^>]+>\\s*	13	48		0.0547	0.3567	0.1655	8	16	6	
^\\/(\\?.*)?(#.*)?$	3	10		0.0502	10.191	0.1667	7	6	3	
^I execute files:pull$	20	20		0.0992	0.0003	0.1849	21	21	21	
^(?P<prefix>[kMGTP])?(?P<unit>.+)$										ERROR
(#.*)(?m:$)	3	8		0.5003	0.1065	0.0508	4	4	2	
Downloading baz\\.tar into .*	82	271		0.1297	2.4744	1.1799	28	82	28	
\\A\\s+(.+)	14	60		0.0695	0.397	0.2015	8	18	6	
^(min|max)-(.*)$	7	7		0.0821	0.0681	0.0871	7	6	6	
\\/css\\/style-1d87bebe-c4092d8d\\.css	108	233		0.1529	1.3005	1.0534	36	78	37	
docs[\\\\\\/][^\\\\\\/]+\\.md$	79	79		0.1177	57.5606	0.5725	12	21	21	
\\u1f8d	18	33		0.0488	0.1655	0.1288	7	12	7	
^[^\"]+	2	6		0.0242	0.0695	0.0581	3	4	2	
^Too late to run INIT block	27	27		0.1033	0.0002	0.1925	27	27	27	
is an experimental feature	78	153		0.0964	0.7236	0.5188	27	52	27	
(\\])\\n(\\:)	18	33		0.0703	0.2863	0.275	7	12	7	
^(linestring)	11	11		0.0498	0.0002	0.0984	11	11	11	
.*\\).*|.*\\].*										ERROR
^[-+*\\/]$	1	1		0.1457	0.0001	0.0677	2	2	2	
^([0-9]{2}):([0-9]{2}):([0-9]{2})$	8	8		0.0523	0.0002	0.0855	9	9	9	
Skipping heartbeat check for broker	105	207		0.1241	1.0153	0.9604	36	70	36	
^\\d+(KB|MB|GB|TB)$	5	11		0.149	0.5931	0.3631	9	8	5	
https?://(?:www\\.)?vidio\\.com/(?:en/)?(?P<type>live|watch)/(?P<id>\\d+)-(?P<name>[^/?#&]+)										ERROR
expected body not to have attributes .+?, but got	145	287		0.1938	41.8451	31.8255	48	96	49	
\\@VLINK\\s*=\\s*(.*?[^\\\\]);	70	133		0.1211	0.9799	0.8699	16	42	22	
^\\d{6}_\\d{6}$	15	15		0.0601	0.0003	0.1281	16	16	16	
(?<klass>IN)?	1	9		0.0374	0.0942	0.0446	5	4	1	
^wdt-(.*)-([^-]*)$	9	9		0.0569	0.1728	0.087	7	7	7	
\\* @iso-639-2 (.*)	35	165		0.0749	1.5191	1.0176	16	40	13	
ARRAY|HASH|SCALAR	63	63		0.1267	22.9477	0.2075	19	14	14	
^TypeError: Scrypt params object does not have 'r' property present$	66	66		0.232	0.0002	13.2224	67	67	67	
^(\\-|\\+)?(?:(\\d*)[. ])?(\\d+)\\:(\\d+)(?:\\:(\\d+)(\\.\\d*)?)?$	31	31		0.2098	0.5353	0.4915	25	20	20	
:[^:]+:([A-Z]:\\\\)?[^:]+$	10	22		0.0637	0.248	0.2071	11	9	5	
\\? super 	20	58		0.0466	0.4233	0.384	11	16	8	
[\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f-\\xff]										ERROR
^(GA1|1)\\.[\\d-]+\\.	11	19		0.106	0.3134	0.2084	10	11	9	
The data-domain attribute is required for	123	243		0.1475	0.9831	0.6755	42	82	42	
(?:<div class=\"chapter-title-wrap\"[^>]*>)(.*)<\\/div>	272	1071		0.1888	42.4938	37.307	42	268	76	
$re_datapair										ERROR
\\\\mathscr\\{I\\}	39	75		0.0778	0.3532	0.2696	15	28	15	
\\Q$cf->										ERROR
\\A(sha1:)?[0-9a-f]{40}\\z	148	293		0.1557	1.4244	0.9615	51	98	50	
^[!,.:;?\u00a1\u00bf]+	2	6		0.3493	0.1018	0.1025	3	4	2	
^[\\d]{3}$	3	3		0.0366	0.0002	0.0614	4	4	4	
#SERVER#	23	44		0.044	25.9469	0.3767	9	16	9	
es6	9	15		0.0312	0.1409	0.1436	4	6	4	
:|%3A	11	11		0.0579	1.067	0.0672	7	4	4	
^(?:F|f)(?:I|i)(?:L|l)(?:E|e):(?P<value>.*?$)										ERROR
^(?:YEAR|MONTH|DAY|HOURS|MINUTES)$	22	23		0.1938	0.3648	0.3582	21	20	19	
class CreateAccounts < ActiveRecord::Migration\\[[0-9.]+\\]	151	299		0.2588	49.6141	1.1701	52	100	51	
\\/\\/\\s+Export[\\s\\S]+	38	90		0.1382	0.5893	0.3928	16	30	14	
^([+-]) (\\d+?) ([a-zA-Z]+)$	7	7		0.0874	0.0002	0.0804	7	7	7	
(lax)	9	15		0.0452	0.1183	0.1005	4	6	4	
(https?\\://[^/]+)(/[^/\\.]+\\.php)?	30	159		0.1865	1.8167	0.6651	22	46	11	
[^\\.]|[^\\.][^\\.]	3	3		0.1132	0.419	0.0262	6	2	2	
(profile|changePassword)	80	80		0.1371	9.581	0.2541	24	21	21	
^\\h*(={1,6})(.*)$	4	15		0.0503	0.189	0.1807	10	9	3	
^I should be able to type \"([^\\\"]*)\" in the nested text field$	53	53		0.2578	0.4626	6.1933	54	53	53	
^\\s*\\#=GR\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s*$	27	27		0.1357	0.2742	0.1929	27	20	20	
error callback did not return false.*no such function: uper	191	760		0.2308	6.0975	10.457	59	182	58	
^item(s?)$	5	5		0.0545	0.0003	0.1082	6	6	6	
(\\d)e\\+(\\d+)	17	43		0.0527	0.2988	0.1731	9	15	7	
^query\\.	8	8		0.0744	0.0004	0.1227	8	8	8	
^requesting the `Plan` it contains$	33	33		0.1201	0.0002	0.2202	34	34	34	
^-?true$	6	6		0.0324	0.086	0.1283	7	6	6	
^\\s*(?<_1>\u2022).*$\\n?										ERROR
(?>(?>(?>[[:space:]])+|(?>\\/\\*)(?>(?>(?!\\*\\/)(?>.))*)(?>\\*\\/)|(?>\\/\\/)(?>(?>[^\\n])*))*)((?>true)(?![[:alnum:]_]))										ERROR
content\\-type	39	75		0.0555	0.3013	0.22	14	26	14	
\\$(\\w+|\\(\\w+\\)|\\(env.\\w+\\)|[\\*#]|\\([\\*#]\\))										ERROR
^dbi\\:SQLite\\:	14	14		0.0598	0.0001	0.1123	14	14	14	
^ (\\w+) \\s (.*?)\\0	12	12		0.0641	0.1595	0.1186	12	11	11	
<body>\\n    <%= yield %>\\n  </body>	105	207		0.1263	0.9499	0.6832	36	70	36	
(\\d{2})(\\w{3})	21	39		0.0443	0.2361	5.7168	8	14	8	
^max	4	4		0.0349	0.0005	0.0701	4	4	4	
\\d[0-9_]*	6	16		0.0955	0.175	0.0991	4	6	3	
(?:@[\\w-]+|[+=])	7	7		0.1409	0.8476	0.0587	7	3	3	
([^\\$\\w\\d])binmode([^\\w\\d])	31	63		0.1659	0.871	0.5403	10	18	10	
^requires scope (.*)$	16	16		0.075	0.0002	0.1277	16	16	16	
^--inspect(-brk)?(=\\d+)?$	18	18		0.0883	0.2114	0.2291	18	17	17	
<subfield.*code=\"(.*)\"	53	336		0.0856	9.8033	3.5717	19	74	17	
[MH]	3	3		0.0834	0.064	0.0464	2	2	2	
\"([-a-zA-Z0-9~+_./]+)\"	9	16		0.2541	0.2	0.1283	5	6	4	
^[-+!&]	2	2		6.3049	0.0005	0.1113	2	2	2	
^__|instance_eval|object_id	92	92		0.1663	4.3626	6.2781	28	24	24	
(\\.css|\\.scss)$	32	51		0.1133	0.4032	0.3264	13	16	10	
^REM 	5	5		0.0267	0.0002	0.0667	5	5	5	
^(401178|401179|431274|438935|451416|457393|457631|457632|504175|627780|636297|636368|(506699|5067[0-6]\\d|50677[0-8])|(50900\\d|5090[1-9]\\d|509[1-9]\\d{2})|65003[1-3]|(65003[5-9]|65004\\d|65005[0-1])|(65040[5-9]|6504[1-3]\\d)|(65048[5-9]|65049\\d|6505[0-2]\\d|65053[0-8])|(65054[1-9]|6505[5-8]\\d|65059[0-8])|(65070\\d|65071[0-8])|65072[0-7]|(65090[1-9]|65091\\d|650920)|(65165[2-9]|6516[6-7]\\d)|(65500\\d|65501\\d)|(65502[1-9]|6550[3-4]\\d|65505[0-8]))[0-9]{10,12}	109	157		2.559	20.7687	3.6929	250	115	76	
^\\$\\{(\\d+)\\}$										ERROR
^([0-9][0-9][0-9][0-9])([0-9][0-9])([0-9][0-9])$	8	8		0.0857	0.0003	0.0965	9	9	9	
local=\"([^\"]*)\"	23	91		0.0617	0.8947	6.4614	10	28	9	
(template|friend)\\s+class\\s+(?:Q[A-Z_]*EXPORT[A-Z_]*\\s*)?\\w+\\s*<.*>\\s*;	170	954		0.3215	22.403	15.4097	49	165	39	
\\A\\s*\\n	19	35		0.0664	0.2355	0.23	7	12	7	
jruby-complete	42	81		0.0649	0.6091	0.5834	15	28	15	
^Number of occurrences of pattern in the database is +(\\d+)	56	60		0.2082	0.5353	6.4693	57	57	55	
/jekyll-minibundle-.+\\.js\\z	89	403		0.1414	3.5349	19.1308	28	98	29	
invalid frequency	51	99		0.0862	0.5574	0.4003	18	34	18	
Filter on ObjectConnection\\(Todo\\) .* \"Todo\" which is invalid	194	751		0.2854	12.7367	10.881	59	178	58	
((\\w+)-(\\w+)-(\\d+))	25	54		0.0703	0.4005	0.2347	12	18	9	
(\\.(jpeg|png|gif|bmp|svg)$|^data:image\\/(jpeg|png|gif|bmp|svg\\+xml);base64)	215	215		0.4502	20.0421	0.9281	53	57	57	
\\.cjsx[^\\/]*?$	30	30		0.0891	0.2016	0.152	8	10	10	
([^0-9.])	3	3		0.0554	0.0463	0.0321	2	2	2	
[^A-Z0-9 -]	3	3		0.0681	0.0563	0.0426	2	2	2	
.*HTTP/1\\.[01] (\\d)\\d\\d 	55	147		0.1186	1.1688	1.0189	20	38	19	
using puppet 	39	75		0.0618	0.309	0.275	14	26	14	
$self->{_sep}\\z										ERROR
^OFFICIAL_SYMBOL:	17	17		0.0802	0.0004	0.1715	17	17	17	
<(ul|ol)\\b[^>]*>([\\s\\S]*?)<\\/\\1>	38	125		0.1544	0.8299	0.5952	16	38	14	
QNAN	12	21		0.0291	0.1046	0.1032	5	8	5	
([^.\\s]*)\\((.*)\\)$	8	18		0.091	0.2487	0.1573	6	5	3	
\\.gemspec	35	67		0.0521	0.3156	0.2504	10	22	12	
^I wait for (\\d+) seconds$	22	22		0.0962	0.205	0.1572	23	22	22	
<td(.)*?>	12	39		0.0354	0.2836	0.2575	6	12	5	
^(.+?) <([^>]+)>$	6	6		0.0395	0.0804	0.0651	7	6	6	
\\033\\[[0-9]+(;[0-9]+){0,2}m	55	102		0.189	1.1791	0.9258	15	28	15	
[\\u00E1]	3	3		0.1271	0.06	0.0426	2	2	2	
\\d{12}	39	75		0.0384	0.3005	0.2161	14	26	14	
^I should have a JSON compilation database at \"(.*?)\"$	48	48		0.1944	0.0001	0.324	49	49	49	
$XML_SPE										ERROR
^[\\s\\t]*(if|endif|elif|else|chat|low|up|cap|call|topic)[\\s\\t]+	38	44		6.1265	1.4198	0.6441	31	25	21	
Absolute upper-left X:\\s*(\\d+)	76	156		0.133	0.9504	0.601	28	52	26	
spec_helper(\\.self)?\\.js\\?body=1&instrument=1	133	263		0.2048	8.3752	1.4161	44	86	44	
android [0-3]\\.(?!.*?mobile)										ERROR
/nifi-api/controller-services/[a-f0-9\\-]{36}	198	393		0.2028	8.4698	1.0325	67	132	67	
\\s*<ignoreeri>\\s*$	41	41		0.1215	0.267	0.1499	15	14	14	
([[:alpha:].][[:alnum:]._]*)\\s*\\(										ERROR
enting$	19	19		0.0286	0.0902	0.0853	7	7	7	
^psql \\(PostgreSQL\\) (\\d+\\.\\d+)(?:\\.|beta|rc)\\d+.+	38	49		0.22	0.5978	0.3787	38	38	34	
^\\s*([^!]*)(?:!([^@]*))?(?:@(.*?))?\\s*$	16	49		0.0573	0.846	0.4515	10	15	8	
\"(?:[^\"\\\\\\r\\n]|\\\\.)*\"|'[^('\\s]*	15	15		0.2464	1.3479	0.0758	10	5	5	
^(svg|old)$	6	6		0.0629	0.0002	0.0946	6	6	6	
^struct\\s*	8	12		0.0798	0.1438	0.1105	9	10	8	
^(.*)\n.*$	3	3		0.0236	0.0547	0.0423	3	2	2	
^(apache|httpd)-	13	13		0.0929	0.0002	0.1216	12	12	12	
<([^/][^>]*?)>	27	50		0.0408	0.3387	0.3316	5	16	9	
P5/^[@+%]?(.+)/)[0] }\n\t\t .grep										ERROR
playlist=21Lk4YiASMo	60	117		0.0861	0.793	0.7169	21	40	21	
^Invalid value	14	14		0.0596	0.0002	0.1164	14	14	14	
^\\d[:.]\\d{2}$	6	6		0.0655	0.0002	0.0703	7	7	7	
(?!%=)[$@%][!\"#$%&'()*+,\\-.\\/:;<=>?@[\\\\\\]^_`{|}~]										ERROR
^\\(rom\\)	6	6		0.0372	0.0002	0.0689	6	6	6	
^(\\d{7})[-.]?(\\d{2})	14	14		0.065	0.1973	0.131	14	13	13	
[^\\d](0 examples, 0 failures)	90	177		0.1264	7.9701	1.4857	24	46	24	
(LEFT|RIGHT)	28	28		0.0946	2.1553	0.1003	12	8	8	
%(\\\\w|%)(?:{([^}]+)})?	12	68		0.093	6.9146	0.4364	10	21	5	
(?i)\\b(virtual|apache_(setenv|note|child_terminate|lookup_uri|re(s(ponse_headers|et_timeout)|quest_headers)|get(_(version|modules)|env))|getallheaders)\\b	295	708		4.8295	21.5375	3.7442	116	230	96	
(en |of )$	18	25		0.0822	7.1841	0.3061	8	7	5	
Incorrect number of fields in example table	129	255		0.1726	1.1206	0.7096	44	86	44	
%\\w*%	9	16		0.0431	0.1177	0.0774	5	6	4	
(\\| Confidence)|(\\| High)|(\\| Medium)|(\\| Weak)|(\\+------------\\+)	87	87		0.4382	34.8899	0.3406	63	23	23	
^(\\+|-)?[a-z][\\w-]*\\(										ERROR
^(.*)([0-9])$	4	4		0.0317	0.0587	0.048	3	2	2	
\\x1b\\[KTransferring Amount # 3 \\.\\.\\. \\d+\\.\\d+% \\[[#.]{23}] \\[\\$\\d+ in [\\d.]+ms]	203	403		1.0555	2.4491	1.674	37	118	60	
\\(|\\)|#	3	3		0.0854	8.4479	0.0332	8	2	2	
\\A([a-zA-Z\\d\\s]){3,}\\z	19	123		0.1273	0.925	0.8288	9	36	8	
^\\;(.*)$	3	3		0.0381	0.0002	0.0588	3	3	3	
name=\"SAMLResponse\" value=\"(.*?)\"	91	178		0.164	1.115	0.9351	30	60	31	
with-headers	36	69		0.0615	0.3325	0.2681	13	24	13	
%TZ_PREFIX%	32	62		0.0528	0.6594	0.5825	12	22	12	
@import \"/css/two\\.\\d+\\.css\";	93	183		0.1464	18.498	1.1872	30	60	31	
^I run git add .$	15	15		0.0841	0.0003	0.1391	16	16	16	
Lib	9	15		0.0209	0.1948	0.1733	4	6	4	
\\(ruby <2\\.(\\d)										ERROR
add_column :books, :user_id, :integer	111	219		0.1452	0.9875	0.7514	38	74	38	
BISONPRE_NOT	36	69		0.06	0.4522	0.5681	13	24	13	
(db2|zos)	20	20		0.0733	1.6186	0.0941	9	6	6	
transform\\s*=\\s*[\"']([^>]*?)[\"']	51	98		0.144	6.4307	0.3609	18	32	17	
label\\s*=\\s*-.456	45	87		0.1066	0.7592	0.6158	16	28	15	
^binary:	8	8		0.0424	0.0001	0.0916	8	8	8	
(?<=/)[^/]+(?=\\?)										ERROR
(?is).*create\\s+database.*	49	99		0.1679	0.8889	0.667	21	34	17	
^\\#\\ ?	4	7		0.0428	0.0839	0.0761	6	6	4	
\\x{91}	276	549		0.1311	8.7993	1.3411	93	184	93	
.\\w{40} (\\w*) (.*)?	179	721		0.1099	9.5047	1.9333	47	171	46	
stats\\-	21	39		0.0545	0.2405	0.222	8	14	8	
9\\d{3}\\s\\d{4}	36	69		0.0672	0.4088	0.3619	13	24	13	
\\s*<p>	12	21		0.0386	0.1507	0.1198	6	8	5	
.PDF\\-(\\d\\.\\d)	50	97		0.0804	0.7141	0.6059	13	26	14	
^dtf_	5	5		0.0317	0.0002	0.0693	5	5	5	
(?:https?://mangadex\\.org)?/(?:manga|title)/([0-9]+)	38	298		0.2464	8.8356	20.9637	38	72	13	
([a-zA-Z0-9\\-]{2,}\\.)+[a-zA-Z]{2,}	31	236		0.2066	8.6924	1.1602	15	62	10	
^sep[:\\.]?(t[:\\.]?|tember)?$	12	12		0.1776	0.2567	0.2256	14	12	11	
^[^:]{2,}:\\/\\/	9	9		0.0767	0.1384	0.1055	9	8	8	
(ISBN|EAN)	20	20		0.0745	1.5985	0.0779	10	6	6	
password \"password\"	57	111		0.083	0.5731	0.4153	20	38	20	
prototype\\.js	43	83		0.0739	0.5004	0.4228	14	28	15	
 the (\\w+)	21	46		0.0495	0.3179	6.3732	9	16	8	
.log.tgz.\\d+$	53	53		0.0804	0.588	0.343	12	14	14	
M!	6	9		0.0212	0.1167	0.1092	3	4	3	
^=(?:head\\d\\s+|cut)\\b	17	17		0.1153	0.1711	0.1679	16	15	15	
\\\\[tbnrf\\\\\"']	7	13		0.1958	0.1692	0.0977	4	6	4	
^HTTP\\/.+? \\d+	11	15		0.0674	0.1367	0.1226	12	13	11	
.+/(.+).git	21	63		0.048	0.4988	0.4449	11	18	8	
(.*) better drink my own piss	75	203		0.1097	1.1645	13.1789	28	52	26	
^the focussed tree should be titled \"([^\\\"]*)\"$	38	38		0.2137	0.3654	0.2772	39	38	38	
Usage:\\s+poole unpublish	70	137		0.1142	1.0761	0.8247	25	46	24	
pozdro600	27	51		0.05	0.3704	0.3192	10	18	10	
waf (?P<command>unblock) (?P<type>(?i)(header|method|query_string|uri|body)) (?P<value>\\\\S+)										ERROR
Unexpected token '	54	105		0.0772	0.5748	0.4229	19	36	19	
URL=	12	21		0.0383	0.1769	0.1567	5	8	5	
(^.*)_(contains_text\\?)|(click|find)_(.*)_by_name	282	282		0.2847	26.847	0.7858	40	61	61	
<&CODE>	21	39		0.0484	0.2907	8.8372	8	14	8	
dir2	12	21		0.037	0.1251	0.0934	5	8	5	
@[A-Za-z]+	6	16		0.0603	0.1519	0.11	4	6	3	
([^\\.]+)\\.(?:([^\\.]*)\\.)?amazonaws\\.com$	81	147		0.1644	1.1891	0.9948	25	39	22	
(?:32|64)[- ]?bit|i386|x86_64	88	88		0.2176	16.1498	0.2757	24	16	16	
Can not found package match notexistpackage	129	255		0.1851	1.0964	0.6787	44	86	44	
Invalid chmod format:	63	123		0.0885	0.522	0.421	22	42	22	
250[- ]STARTTLS	36	69		0.1019	0.4	0.4059	13	24	13	
<li>AllPagesMacroPage	63	123		0.0792	20.657	0.4512	22	42	22	
^(\\d{1,2})-(.{22})$	27	27		0.0755	0.2588	0.2402	28	27	27	
^Binary files .* differ$	35	35		0.109	0.34	0.2304	22	21	21	
\\A([-0-9A-Za-z]+?)[:][ ]*(.*)\\z	19	69		0.1271	0.4905	0.3578	9	20	7	
Rails.configuration.assets.precompile \\+\\= \\%w\\[serviceworker.js manifest.json\\]	157	311		0.671	18.1287	1.8607	49	102	52	
^(?P<resource>\\/[a-z0-9A-Z-_]+)(?P<action>\\/[a-z0-9A-Z-_/]+)?										ERROR
(\\s\\s+|\\t|\\n)	12	12		0.1568	1.8188	0.0983	13	5	5	
d-m-y	15	27		0.0525	0.1623	0.1616	6	10	6	
_FIELDS_TYPE_	38	74		0.0747	0.7547	0.7753	14	26	14	
^(?:forceHandCursor|title|zIndex|bubbleEvents)$	38	38		0.3089	0.0005	0.4496	36	36	36	
window\\.location\\s*=\\s*['\"]\\/bitrix\\/admin\\/iblock_bizproc_workflow_edit.php	217	431		0.4233	16.6631	2.1542	72	142	72	
\\/libcrypt-[^\\/]+\\.so	57	111		0.1949	0.6887	0.497	18	36	19	
\\(\\. 										ERROR
<qmregex>	27	51		0.0697	0.3004	0.2392	10	18	10	
^-?[0-9]+\\.[0-9]+$	8	8		0.0815	0.2224	0.1996	8	6	6	
:\\S+\\(\\p{ASCII}*\\)	41	79		0.115	13.9838	0.7615	16	26	14	
\n\t\t\t\t<\n\t\t\t\t(?:mailto:)?\n\t\t\t\t(\n\t\t\t\t\t(?:\n\t\t\t\t\t\t[-!#$%&'*+/=?^_`.{|}~\\w\\x80-\\xFF]+\n\t\t\t\t\t|\n\t\t\t\t\t\t\".*?\"\n\t\t\t\t\t)\n\t\t\t\t\t\\@\n\t\t\t\t\t(?:\n\t\t\t\t\t\t[-a-z0-9\\x80-\\xFF]+(\\.[-a-z0-9\\x80-\\xFF]+)*\\.[a-z]+\n\t\t\t\t\t|\n\t\t\t\t\t\t\\[[\\d.a-fA-F:]+\\]\t# IPv4 & IPv6\n\t\t\t\t\t)\n\t\t\t\t)\n\t\t\t\t>\n\t\t\t	415	1162		1.8277	72.3524	23.2522	144	306	122	
(\\n|^)[ ]{0,3}([*+-]|\\d+[.])[ \\t]*\\n$	39	43		0.3377	0.9073	12.2526	16	12	11	
^# (Issuer|Serial Number|Subject|Not Valid Before|Not Valid After |Fingerprint \\(MD5\\)|Fingerprint \\(SHA1\\)):	70	73		0.9258	16.8881	1.095	91	67	64	
^(\\w+\\:\\/\\/)|\\/	6	6		0.1794	1.5344	0.0518	14	3	3	
^(?:[a-zA-Z_][a-zA-Z0-9_]*)(?:\\.[a-zA-Z_][a-zA-Z0-9_]*)*$	4	7		0.3197	0.1686	0.2539	6	5	3	
^(?:[\\n\\r]+([\\t \u00a0\u2000-\u200b\\u2028\\u2029\u3000])*(?![^\\n\\r]))										ERROR
#pragma pack[(][^)]+[)]	43	190		0.1423	2.384	1.6557	17	56	16	
matrix\\(.*\\)	24	99		0.0968	14.9682	1.0338	10	28	9	
\\.\\s*OR(\\d+)?\\s*\\(										ERROR
url\\(\\s*#(.*?)\\)	29	54		0.0875	0.5796	0.4684	10	18	10	
(RDF/XML|N-Triples)	60	60		0.1546	4.8473	0.2264	19	16	16	
\\A[A-Z][\\da-zA-Z]+\\z	18	59		0.13	14.0991	0.4041	8	18	7	
 [^\\\\] (?: \\\\{2} )*? \\\\ \" \\z 	43	88		0.1745	0.6985	0.5191	18	32	16	
^.*?\\d{3} (Server configuration (?:error|problem));.*$	41	41		0.2989	0.0006	0.4124	40	40	40	
^$spec_regex$										ERROR
(.*\\|#)	3	3		0.082	0.8202	0.0481	7	2	2	
(x+)\\]	9	15		0.0594	0.2305	0.1941	6	6	4	
\\A(.*?)(>)	16	28		0.0546	0.2308	0.1949	5	10	6	
^[\\t ]*(@\\w+)$	5	5		0.1217	0.1051	0.1207	5	4	4	
^<<(.?*)>>=|\\\\begin\\{.*\\}										ERROR
\\{ *([s]+) *\\}	21	39		0.0738	0.317	0.1903	9	12	7	
unknown encoding name - test_ruby_test_rubyoptions_foobarbazqux \\(RuntimeError\\)	234	465		0.4189	15.7599	2.2613	79	156	79	
^    \\e\\[33m-s\\e\\[0m             short$										ERROR
(<<)-(\"|'|)(PYTHON)\\2	36	69		0.2279	0.8653	12.827	14	24	13	
(\\x9b|\\x1b\\[)[0-?]*[ -\\/]*[@-~]										ERROR
1\\s*\\[										ERROR
(?<=\\\\*\\\\*)										ERROR
re\\:\\s+	18	40		0.0958	0.4295	0.2924	8	14	7	
\\Q$curword\\E										ERROR
version\\/(\\d+(\\.?_?\\d+)+)	61	171		0.3269	14.898	1.4612	29	48	19	
($_start_w $_Indicator $_sep*\n                              $_Cc_prefix_local $_end_d)										ERROR
([a-z0-9 ])([,:;.!?]+)$	8	8		0.1391	0.2052	0.154	3	3	3	
username test privilege 8 nopassword	108	213		0.167	1.054	0.8403	37	72	37	
^nplurals\\s*=\\s*(\\d+)\\s*;\\s*plural\\s*=\\s*([^;]+)\\s*;$	37	41		0.2583	31.8368	0.5346	38	30	29	
^foo*$	3	3		0.0552	0.0005	0.0854	3	3	3	
^# domino x\\.x\\.x.*$	17	17		0.1288	0.0002	0.1746	17	17	17	
\\.(woff|woff2|ttf|eot|svg|png|gif|ico|jpg)($|\\?)	163	361		0.268	7.5667	14.5517	27	69	29	
^data:image\\/(\\w+);base64,(.+)	25	29		0.1911	0.3791	11.3227	26	26	24	
(?<=abc)\\w\\w\\w										ERROR
^[\\w:\\s]+=	4	4		0.1298	0.1875	0.1303	4	3	3	
Bootstrap: Hello, stdout	72	141		0.1538	1.0963	0.827	25	48	25	
^[a-zA-Z0-9._%+-]+@(?!.*\\.\\..*)[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$										ERROR
\\u001b\\[([0-9;]*)m										ERROR
/kernel	21	39		0.0515	0.2306	0.1951	8	14	8	
^(no_)?(\\w+)(?: = (.*))?$	11	11		0.0948	0.1532	0.1657	11	9	9	
Cannot invoke resize on a Matrix interface	126	249		0.1781	1.1656	0.8016	43	84	43	
package ginkgo|\\/ginkgo\"	88	88		0.2012	30.0872	12.725	26	23	23	
<zoom>	18	33		0.071	0.3403	0.3211	7	12	7	
^php(\\d)(\\d)$	7	7		0.0997	0.0004	0.1626	8	8	8	
^--ssh-password	15	15		0.0977	0.0003	0.2135	15	15	15	
.*[0-2][0-9]:00	20	55		0.1255	0.834	0.5239	8	14	7	
^.*?HTC.+?[/ ;]	7	7		0.1966	0.0003	0.1816	7	7	7	
^-?[\\d.eE]+(?:SD)?$	6	6		0.2809	0.3567	0.3991	7	5	5	
github.com=bot	46	89		0.1464	1.1009	1.1895	15	30	16	
(?<![<>])(<F>[\\x{d3}\\x{f3}]m<\\/F>)(?![<>])										ERROR
\\G(.*?)\\n(?=(?:\"\\d|\\z))										ERROR
(.*)((?:::)|(?:#))(.*)	6	36		0.1303	11.9965	0.4142	6	10	3	
(?:\\(\\.:format\\)+|\\.:format|/)\\Z	113	332		0.3673	4.1579	2.5323	37	81	28	
\n    M{0,4}              # thousands - 0 to 4 M's\n    (CM|CD|D?C{0,3})    # hundreds - 900 (CM), 400 (CD), 0-300 (0 to 3 C's),\n                        #            or 500-800 (D, followed by 0 to 3 C's)\n    (XC|XL|L?X{0,3})    # tens - 90 (XC), 40 (XL), 0-30 (0 to 3 X's),\n                        #        or 50-80 (L, followed by 0 to 3 X's)\n    (IX|IV|V?I{0,3})    # ones - 9 (IX), 4 (IV), 0-3 (0 to 3 I's),\n                        #        or 5-8 (V, followed by 0 to 3 I's)\n    $                   # end of string\n										ERROR
\\Aip_	15	27		0.0643	0.2492	0.26	6	10	6	
undefined|number|string|boolean	145	145		0.2947	59.3419	0.7628	33	26	26	
(?i)^(.)?INVITE.*	11	15		0.156	0.393	0.3282	10	11	9	
iPad|iPhone|Android	53	53		0.206	16.1733	0.2213	21	14	14	
^(white|black)$	10	10		0.1223	0.0004	0.225	10	10	10	
$self->{'regex_tec_add2'}										ERROR
.*-io$	10	17		0.0489	0.2532	0.2198	6	5	4	
\"{{ color-7 }}\"	44	86		0.0884	0.7239	0.5759	16	30	16	
Weapon: (.+)	26	93		0.0942	12.8361	0.8575	11	29	10	
^/(products|category|artist)/	25	25		0.264	0.0008	0.3399	23	23	23	
^\\s*(considering)\\b	16	16		0.1083	0.1921	0.169	16	15	15	
[ :;,.()\\\\\\/-]	3	3		0.2789	0.0841	0.0775	2	2	2	
with hidden ancestor	60	117		0.1023	0.5908	0.4721	21	40	21	
^[\\x21-\\x7E]+\\s	7	7		0.2019	0.2862	0.1972	5	4	4	
^RSA(-OAEP|-OAEP-256|1_5)$	15	15		0.1884	0.1429	0.2866	19	15	15	
(.*)\\/(.*?)(\\.(html|twig|js|json|atom|rss)|\\/)$	99	128		0.343	13.8251	1.0219	25	30	29	
(?<!\\*)\\*\\*\\/|^\\s*\\}|^@end\\b										ERROR
\\d{2}\\.\\d deg-C	45	87		0.1018	0.4502	0.3808	14	30	16	
\\bcc$	13	13		0.0514	0.1019	0.0932	5	5	5	
^Usage: perfmonger	18	18		0.0949	0.0002	0.1881	18	18	18	
^I see the \"([^\"]*)\" sheet$	19	19		0.1301	0.2245	0.1866	20	19	19	
^\\d+\\.-\\.(.+) <TOWN><www\\.town\\.ag >\\s+<partner .+>\\s+<.+>\\s+\\[\\d+\\/\\d+\\] - (\"|#34;).+	169	760		0.5628	30.0115	17.8228	70	191	64	
gem \"foo\", \"~> 2.0\", :groups => \\[:development, :test\\]	106	209		0.4915	1.5184	1.3585	35	70	36	
(?i)postgresql ([\\d\\.]+)\\s	45	87		0.2706	1.0704	0.9356	16	28	15	
\\A(.+)xes$	21	35		0.077	0.4769	0.3873	8	9	7	
\\/usr\\/www\\/wap	45	87		0.0864	0.4723	0.3707	16	30	16	
url\\(['\"]?(?![a-z]+:|\\/+)([^'\")]+)['\"]?\\)										ERROR
^\\/copytuner	12	12		0.0631	0.0003	10.7201	12	12	12	
(CREATED|ADDED|UPDATED)BY	65	191		0.1773	2.4854	1.6153	23	39	14	
statusMessage	39	75		0.0787	0.5132	0.4171	14	26	14	
\\{[0-9,]+\\}$	17	17		0.1006	0.204	0.1213	7	6	6	
^n(?:o)?$	2	2		0.0243	0.0002	0.0626	3	3	3	
^=== RUN:?[[:space:]]+([a-zA-Z_][^[:space:]]*)	13	17		10.1648	0.3347	0.2616	14	13	11	
$find										ERROR
\r?\n|\r	3	3		0.116	0.7136	0.0402	8	2	2	
^NS$	2	2		0.0231	0.0002	0.0509	3	3	3	
Invalid end tag `br` \\(on line 3\\) \\(void elements cannot have end tags\\).	209	417		0.3161	14.341	1.7864	71	140	71	
[ic]?replace	21	59		0.1688	0.897	0.6491	11	16	8	
language=\\\"?(?<lang>[A-Za-z]+)\\\"?	81	168		9.8342	1.7784	1.2288	18	45	22	
\\\\([0-7]{3}|u[A-Fa-f0-9]{4})	27	100		0.1744	0.5154	0.4946	11	36	10	
\\S+ finished lorem ipsum	70	137		0.1298	0.6732	0.4583	25	46	24	
^(.+) unsubscribes from (?:an|the) event \"([^\"]*)\"$	256	256		0.2317	2.8577	12.0718	36	67	67	
[\\w\\s=+-/]+\\((\\{(.|\\n)*\\})\\);?	23	94		0.4228	1.7673	1.1587	14	23	8	
^\\.{3}[a-z_][\\w\\d.\\[\\]]*$	7	7		0.2066	0.0006	0.1422	7	7	7	
Invalid glob .* 1	46	210		0.0805	14.1921	1.75	17	54	16	
^webroar$	7	7		0.0723	0.0004	0.152	8	8	8	
(?<plot>.*?)\\n-\\n<a href=\"(?<author_url>.*?)\">(?<author_name>.*?)<\\/a>	102	201		0.1657	1.1919	1.5341	25	52	27	
(unset |Remove-Item Env:\\\\)(.+?)$	106	109		0.2085	1.5991	0.9645	27	28	27	
^Time used	10	10		0.0647	0.0004	0.1419	10	10	10	
\n\t\t[ ]translatable=\"yes\">([^<]+)</\n\t\t}	88	359		0.1644	12.4653	1.9482	32	106	31	
^(?:.*\\n){1}((?:.*\\n)*)(?:.+\\n?|\\n)$	17	24		0.2489	0.2476	0.2767	15	10	7	
(?<![<>])(<S>[Aa]r<\\/S> <F>[Mm]aothas<\\/F>)(?![<>])										ERROR
^(?:([^:]+):)?([^:|]*)(\\|.+)*$	14	54		0.2006	0.7626	0.4002	8	14	6	
^:OUTPUT ACCEPT	15	15		0.0844	0.0003	0.1536	15	15	15	
^ +	2	6		0.0217	0.0816	0.0756	3	4	2	
\\\\hspace\\{1em\\}	42	81		0.1104	0.3902	0.2823	16	30	16	
^\\/\\w+:\\/	9	9		0.0679	0.1662	0.15	9	8	8	
[/\\w+]+.*?\\(.*?\\)	31	60		0.125	10.5149	0.3844	8	18	10	
\\b(PerlHandler|PerlScript|PerlSendHeader|PerlSetupEnv|PerlTaintCheck|PerlWarn|PerlFreshRestart)\\b	164	344		0.5708	3.018	1.8096	84	112	54	
\u00c2\u00a7\\s*$	11	11		0.1471	10.5786	0.2289	4	4	4	
SwapTotal:\\s*([0-9]+) kB	47	91		0.1334	0.7228	0.5919	18	30	16	
(.*?)\\s*([<>=!]+)\\s*(.*)	14	52		0.1711	0.5091	0.3647	9	14	5	
^--([^-]*)--$	5	5		0.0446	0.0885	0.0729	6	5	5	
unparsable content <definitions> detected	123	243		0.1457	1.1512	9.8864	42	82	42	
666-\\d{2}-\\d{4}	37	71		0.0823	0.4609	0.379	14	26	14	
SELECT.*FROM.*event_store_events_in_streams.*WHERE.*event_store_events_in_streams.*stream.*=.*ORDER BY position DESC LIMIT.*	419	5171		0.4933	248.8302	157.7615	117	670	109	
(?:\\s|^)href\\s*=\\s*[\"']?([^\\s\"']+)	42	128		0.25	1.3564	0.7269	18	38	14	
Dolphin\\/INT	36	69		0.0659	0.5698	0.4572	13	24	13	
Tenacity:</unique> Reduces the duration of stuns, slows, taunts, fears, silences, blinds, polymorphs, and immobilizes by (\\d+)%	373	743		0.4671	14.8336	12.3609	126	248	125	
[?#<>@!&*()$%^\\/+=,{}\\s]+	3	8		0.5601	0.1419	0.0757	4	4	2	
BugsnagReactNative	54	105		0.0872	0.5297	0.3879	19	36	19	
^[ ]{0,3}\\*(.*?)$	10	13		0.0333	0.1272	0.1814	7	6	5	
^we can get the row values using:$	32	32		0.1222	0.0001	0.225	33	33	33	
\\{(0+)([@\\+][0-9\\-\\+\\=]+)?([@\\+][0-9\\-\\+\\=]+)?\\}	51	113		0.2744	1.1519	0.8619	13	28	14	
\\bwd\\b	17	32		0.0426	0.1626	0.1204	7	12	7	
\\\\ding\\{121\\}	36	69		0.07	0.3111	0.2189	14	26	14	
(rm|fdisk|rmdir)	24	24		0.1104	11.931	0.0876	16	7	7	
orders$|orders\\/	24	24		0.1187	1.428	0.0921	17	9	9	
