pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
\"dne\"	14	26		26.6428	24.4646	18.3964	6	10	6	
^[\\$\\@]	2	2		7.3649	0.0005	0.2069	2	2	2	
(\\n|(\\s{2,}))	10	10		12.4446	13.521	0.0601	9	4	4	
.*[^\\.]\\.$	13	24		1.0963	0.6261	0.191	6	7	5	
Vegan	15	27		0.1527	0.3725	0.2612	6	10	6	
\\.(pending|nowrite|noods)	68	524		0.5062	3.27	4.9619	22	160	21	
([\\-\\&\\|])	3	3		0.3227	0.0735	0.0504	2	2	2	
mapExtent=-122\\.\\d+%2C45\\.\\d+%2C-122\\.\\d+%2C45\\.\\d+	160	324		0.6179	8.1296	1.7057	52	104	52	
(-?\\d+(?:\\.\\d+)?)Y	10	104		1.564	0.8482	0.5671	13	26	4	
\\)?\\]?=										ERROR
\\.tsx	23	43		0.0531	0.3075	0.2774	6	14	8	
\\A[a-z][a-z0-9\\.\\+\\-]*\\z	17	31		0.8089	0.6078	0.3201	7	10	6	
(text|javascript)	47	47		0.1886	2.9268	0.1078	17	13	13	
replied with a 502 and we might want to retry	135	267		0.3468	2.0843	3.6146	46	90	46	
^report$	6	6		0.0376	0.0003	0.0712	7	7	7	
(?:\\d+\\.\\.\\d+|\\d+)	6	6		0.213	1.6351	0.0285	16	3	3	
^\"#![WSCFTX]\"$	5	5		0.3127	0.0001	0.1135	6	6	6	
([A-Z]+) \\([A-Za-z0-9\\.]+\\)	21	38		0.1895	0.4619	0.3429	9	12	7	
^\\s*(\\'|\")(GO:\\d{7})(\\'|\")\\s*,?	21	28		0.3189	0.4085	0.4427	22	21	18	
\\b(?<_1>from|to|by)\\b	31	60		0.7323	0.8551	0.3928	11	20	11	
([^=]*)=[\"']?([^\"']*)	3	21		0.1388	0.3292	0.0927	7	8	2	
mRestrictedScreen=.+	56	193		0.1385	1.3767	0.7206	21	59	20	
<(.*?)>([^<]*)	13	32		0.1312	0.3235	0.2619	5	12	5	
c_int_without_limit.*	57	189		0.1404	1.4745	0.8514	21	58	20	
O:\\d+:\"([a-zA-Z_\\x7F-\\xFF][a-zA-Z0-9_\\x7F-\\xFF]*(?:\\\\[a-zA-Z_\\x7F-\\xFF][a-zA-Z0-9_\\x7F-\\xFF]*)*)\":(\\d+):{(.*)}	50	378		7.15	5.2146	2.482	23	80	16	
null|undefined	45	45		0.1186	3.1152	0.2065	16	13	13	
^[\\d]+\\s*-\\s*[\\d]+$	13	13		0.1066	0.3035	0.1961	9	7	7	
^LSR X([0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7]), (0|[1-9][0-9]*)$	29	29		0.4731	0.7998	0.4375	20	20	20	
^git version\\s*	13	17		0.0648	0.1407	0.1251	14	15	13	
(?<=^due: ).*$										ERROR
\\$2a\\$\\d+\\$(.{23})										ERROR
^graph_vtitle .*	14	18		0.0668	0.1502	0.1265	15	16	14	
.*/(Setup|Resource)/.*\\.php$	71	168		0.1801	2.3382	2.3567	23	37	22	
^the element \"([^\"]*)\" should not have an item with values:$	52	52		0.2362	0.4522	0.3291	53	52	52	
^[\\da-zA-Z0-9\\-]+$	2	2		0.1491	0.0004	0.0771	2	2	2	
\\b(if|case)\\b|(\\{|\\b(do)\\b)$	46	46		0.199	2.381	0.1584	21	15	15	
(?<![<>])((?:<N[^>]*>h?[Aa]thl\\x{e1}imh<\\/N>))(?![<>])										ERROR
\\.?0*$	8	19		0.0246	0.1966	0.1869	4	6	3	
bad_character	39	75		0.0539	0.6626	0.5983	14	26	14	
\\.\\$	16	16		0.0219	0.0785	0.069	4	6	6	
Third.*Second.*First.*Initial	84	557		0.2499	7.2304	6.3539	27	98	24	
^db_user	8	8		0.0492	0.0005	0.0987	8	8	8	
^(/dev/\\w+da\\d*)	12	16		0.0739	0.2017	0.1553	13	13	11	
^GLEW_VAR_EXPORT (\\w+) __(\\w+)	25	29		0.1914	1.9786	0.2171	26	26	24	
\\.torrent$	36	36		0.0549	0.1996	0.154	10	12	12	
https?://\\w+\\.googleusercontent\\.com/.+	117	393		0.1467	2.8387	1.673	40	116	39	
:: ([^:]+) $	15	15		0.0721	0.1825	0.0991	7	6	6	
#include\\s+\\\"(.*(?:\\.dm|\\.dme|\\.dmm))\\\"	71	287		0.1657	3.4325	2.3168	29	68	22	
[\\s\\(\\)]	3	3		0.1452	0.064	0.044	2	2	2	
\\W(CDDL-1.0|Common\\WDevelopment\\Wand\\WDistribution\\WLicense\\W1.0)\\W	184	386		0.402	3.7401	1.7775	64	128	62	
Only one file can be applied per run	108	213		0.1334	1.3518	1.1032	37	72	37	
(^/.*)/[^/]*$	6	6		0.0466	0.1413	0.0739	4	4	4	
^<U[0-9A-F]+> (\\S+) \\|\\d	34	34		0.2679	1.9257	0.1584	16	12	12	
^.{$taglength}(.*?).{$taglength}$										ERROR
new_body	24	45		0.0433	0.4857	0.4548	9	16	9	
^.* no match$	28	28		0.0573	1.4282	0.3813	11	10	10	
\\bheight=['\"](\\d+)(%)?	36	80		0.1181	0.5736	0.4193	16	27	13	
^S\\d+\\s+(\\S+)\\s+	13	17		0.0595	0.1928	0.1575	14	12	10	
(<S>[Ss]na<\\/S> <E[^>]*>(?:<N[^>]*>[^<]+<\\/N>) <A pl=\"n\" gnt=\"n\">(?:[Ss]eo|[Ss]in|[\\x{da}\\x{fa}]d)<\\/A><\\/E>)	214	425		0.6084	3.05	5.1513	63	140	71	
^des	4	4		0.0351	0.0007	0.0775	4	4	4	
^([[:ascii:]]+)*\\|[[:space:]]*([[:ascii:]]+)*	1	2		0.2027	1.2212	0.0276	10	2	1	
www-authenticate	46	89		0.0635	0.7357	0.6241	17	32	17	
\"([a-zA-Z0-9_$]+)\":	13	23		0.1669	0.3045	0.209	6	8	5	
&(amp;)?cid=[^&]*	28	58		0.1188	0.6142	0.6166	12	20	10	
^-I(.+)?	3	7		0.038	0.084	0.0691	5	5	3	
--config lib\\/config\\/\\*\\.reek	96	189		0.1535	1.383	0.959	30	62	32	
\\$(keyman|kmfl|weaver|keymanweb|keymanonly):										ERROR
(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})(\\.\\d+)?(Z)?	74	192		0.0867	0.711	0.3596	33	63	26	
Cotonti	21	39		0.0273	0.2216	0.1846	8	14	8	
tissue	18	33		0.0235	0.16	0.1729	7	12	7	
\\x96{1}	12	21		0.0939	0.1513	0.1139	5	8	5	
Anticipated OG:\\s*(?<anticipated_og>\\S*)	52	108		0.1444	0.674	0.5405	20	36	18	
(?:^|\\n)\\s*class\\s+([^ \\(]+)	38	92		0.6806	2.097	0.5586	17	29	13	
^ERROR.+onnect\\w+ too fast	58	125		0.1169	0.7564	0.695	26	41	24	
gzip|compressed|deflate	94	94		0.1175	5.3162	0.1966	25	20	20	
::tear_down$	33	33		0.0622	0.4773	0.3441	12	12	12	
__MODULE_URI__	38	74		0.0845	0.645	0.5111	15	28	15	
(\\\\|namespace\\s+|use\\s+)[\\w\\\\]+	72	220		0.1816	2.5689	1.185	25	45	16	
#define PYSQLITE_VERSION \"(.*)\"	81	384		0.1853	5.8779	3.4791	29	104	28	
has \"clear\" operator with invalid value in \"optInt\" field\\.	176	351		0.1441	0.9866	0.7995	60	118	60	
\\n\\n\\Z|\\A\\Z	27	27		0.0846	1.4551	0.0996	13	9	9	
^http[s]*:	7	7		0.03	0.077	0.0645	7	6	6	
nserver:\\s+(.+)\\n	39	180		0.0668	1.5608	1.1612	16	46	14	
exists button 1	45	87		0.0398	0.4592	0.374	16	30	16	
^(RMK)	4	4		0.0628	0.0003	0.0746	4	4	4	
\\.*\\z	10	17		0.0344	1.3005	0.13	5	6	4	
__MYAPP__	24	46		0.0365	0.3138	0.2617	10	18	10	
 P Const$	25	25		0.0374	0.3286	0.1673	9	9	9	
node_modules\\/rxjs	54	105		0.0662	0.49	0.4034	19	36	19	
<\\!--(?!{cke_protected})[\\s\\S]+?--\\>										ERROR
$gt										ERROR
no results found	48	93		0.0519	0.4293	0.3532	17	32	17	
^.*.:	4	6		0.022	0.1066	0.0696	4	4	3	
\\b((bag|set)of|f(ind|or)all)(?=[(])										ERROR
^\\/happybirthday\\.txt$	20	20		0.0747	0.0001	0.1313	21	21	21	
^\\s+ip\\svirtual-router\\saddress\\s(\\S+)$	35	35		0.1205	0.2952	0.2125	35	34	34	
in favou?r of (.*)	40	132		0.063	1.1497	0.7084	16	40	14	
^Bit(\\d{2})-?(\\d{2})?	7	17		0.1003	0.1461	0.0952	13	12	7	
(1st flight)?	1	33		0.0549	0.456	0.2531	13	12	1	
[\\u015b]	3	3		0.1777	0.0593	0.042	2	2	2	
^([1][0-2]|[0]\\d|\\d)(\\/|\\.|\\-)([0-2]\\d|[3][0-1]|\\d)((\\/|\\.|\\-)(\\d\\d|\\d\\d\\d\\d)|)$	24	26		0.7671	0.5593	0.4017	30	23	21	
\\bOreganMediaBrowser\\b	65	128		0.0891	0.5889	0.4794	23	44	23	
(^\\+)?(.*)										ERROR
Dicam	15	27		0.0198	0.2435	0.2594	6	10	6	
Domain servers in listed order:\\n((.+\\n)+)\\n	115	926		1.9131	6.2915	2.2742	44	216	39	
ensure => '0\\.0\\.2,.*'	68	263		0.1123	2.0214	1.5334	22	74	23	
$fakedir/(.*/?)$										ERROR
[-0-9a-zA-Z\\u0e01-\\u0e5b\\u00c0-\\u017f\\u0370-\\u03ff\\u0400-\\u052f\\u0590-\\u05d4\\u05d6-\\u05ff\\u1f00-\\u1fff\\u0600-\\u06ff\\u200c\\u200d\\u200e\\u0218\\u0219\\u021a\\u021b\\u202a-\\u202e]										ERROR
^stats$	5	5		0.0335	0.0002	0.0684	6	6	6	
<!--Produced by	45	87		0.06	0.4639	0.369	16	30	16	
/api/catalog/accounts/([^/]+)/user_preferences	132	261		0.1389	4.2647	1.1904	42	88	45	
ff$	6	6		0.0285	0.0518	0.0559	3	3	3	
^[ \t]*\n?	1	8		0.127	0.1346	0.0707	4	4	1	
WARN Hello there	48	93		0.1136	0.5381	0.5118	17	32	17	
^\\p{Upper}[\\p{Alpha}\\-]+\\s+\\p{Lower}[\\p{Lower}\\-]+(\\s+\\p{Lower}[\\p{Lower}\\-]+)?$	43	43		0.6191	0.615	0.4247	39	35	35	
({)([\\w\\-$]+)(:)?(.+)?(})										ERROR
[\\u012E]	3	3		0.1109	0.0563	0.0462	2	2	2	
[,-]	3	3		0.0779	0.0536	0.0334	2	2	2	
(?<!\\.|\\d)[01]\\.\\*										ERROR
^[a-zA-Z_][a-zA-Z0-9_]{0,127}$	128	128		0.245	0.0002	0.578	129	129	129	
\\s*desc	15	27		0.0382	0.1906	0.1804	7	10	6	
[~`!#$%^&*+=[\\]\\\\';,/{}|\\\\\":<>?]	59	59		0.6207	3.6098	0.1773	20	16	16	
TX\\s*bytes:\\s*(\\d+)	38	80		0.0825	0.5539	0.5556	16	26	13	
\\$name/\\*\\S+\\*/										ERROR
git version 1\\.[12345]	52	100		0.1458	0.7019	0.6965	17	34	18	
<span class=\"references\">Ref: <span class=\"command_paper_number\">11</span></span>	243	483		0.263	9.8334	1.6739	82	162	82	
.*(?P<basefile>\\d+[:/_-]\\d+).pdf$										ERROR
(.+?)([a-z0-9\\-\\_]*)	3	8		0.1525	0.1657	0.0712	3	4	2	
MARKERMODULE__([A-Z0-9_\\-])*	42	139		0.134	1.7317	0.905	16	43	15	
\\\\\\d\\d\\d\\\\\\d\\d\\d	39	76		0.0778	0.3037	0.2034	17	32	17	
suspend job (?<id>\\d+)	42	88		0.0823	0.701	0.5425	16	30	15	
Playstation portable	60	117		0.0744	0.9345	0.8193	21	40	21	
s3	6	9		0.0176	0.1067	0.0904	3	4	3	
You can see more detail in	78	153		0.0897	1.1223	1.8501	27	52	27	
EFERAT	18	33		0.0325	0.3879	0.3083	7	12	7	
^SchemaStructure_([0-9a-z_]+)\\.php$	23	23		0.1734	0.2626	0.17	24	23	23	
#?([\\da-fA-F])([\\da-fA-F])([\\da-fA-F])	7	24		0.1707	0.19	0.139	7	8	4	
^[^\\S\\n]*\\n|\\n[^\\S\\n]*$	15	15		0.1274	0.7829	0.0621	8	6	6	
\\/\\,\\d	18	33		0.0338	0.3073	0.2412	7	12	7	
$WSDL_METHOD_REGEXP_FOR										ERROR
^(de )?afdeling	13	13		0.0601	0.1226	0.1981	13	12	12	
\\A.+\\.pem\\z	42	111		0.0581	0.8103	0.5987	12	30	13	
xbadhrebe	27	51		0.04	0.4672	0.453	10	18	10	
^R(\\d+)C(\\d+)$	8	8		0.0517	0.1291	0.0997	8	7	7	
\u00e3\u0083\u00b9	9	15		0.5339	0.2006	0.1569	4	6	4	
\\((.*) \\| \"vlan-id\"\\)	59	268		0.1106	1.7194	1.0912	18	60	14	
define\\s+(\\S+)	31	66		0.0696	0.5009	0.3786	13	22	11	
pusher.com	34	65		0.0519	0.5531	0.5136	11	22	12	
( PASS | FAIL |\\n*###|\\n*Charts:|\\n*Snapshot Summary:)	135	135		2.1203	8.176	0.3985	51	34	34	
^\\s*\\w+\\((.*)\\)\\s*$	16	16		0.0616	0.1901	0.1153	10	8	8	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Kuninkaiden(?:[\\s\\xa0]*kirja)?|[\\s\\xa0]*Kun|Kgs)|I[\\s\\xa0]*Kuninkaiden(?:[\\s\\xa0]*kirja)?|[1I]\\.[\\s\\xa0]*Kuninkaiden(?:[\\s\\xa0]*kirja)?|Ensimm[a\\xE4]inen[\\s\\xa0]*Kuninkaiden(?:[\\s\\xa0]*kirja)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
[^GyYuUrQqMLlwWEecdDFghHKkmsSAzZOvVXx]	3	3		0.7826	0.0843	0.0553	2	2	2	
FIG: (.*)	15	49		0.0436	0.5317	0.3168	7	16	6	
 xlink:href=\"	39	75		0.0496	0.5721	0.485	14	26	14	
^<li>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} \\S+	33	37		0.1155	0.2502	0.1856	34	35	33	
weaken	18	33		0.0263	0.1575	0.1481	7	12	7	
\\(-webkit-min-device-pixel-ratio: 2\\),	108	213		0.1298	4.2749	0.5996	37	72	37	
Invoke-(Command|Expression|History|Item|RestMethod|WebRequest|WmiMethod)	156	22080		0.5086	148.9781	21.3958	65	7296	51	
^-----BEGIN PGP PRIVATE	23	23		0.1075	0.0004	0.2021	23	23	23	
(?<!\\\\)(\\\\\\\\)*(?<!_)_(?!_)										ERROR
\\<OriginZip\\>90210	54	105		0.0793	0.4474	0.4342	19	36	19	
((?:[1-9]|10)(?:st|nd|rd|th)?)	3	56		0.1324	1.4627	0.3913	11	12	2	
^the gems server is running$	26	26		0.0986	0.0002	0.6358	27	27	27	
^\u043f\u043e\u043b\u043d	5	5		0.1354	0.0002	0.1007	5	5	5	
^#(?:([A-Fa-f\\d]{6})([A-Fa-f\\d]{2})?|([A-Fa-f\\d]{3}))	5	17		0.1448	0.1335	0.1217	14	12	5	
^\\s*color:\\s*[^;]*;?$	11	17		0.0607	0.2251	0.1429	13	12	10	
(^|\n)\\[dumb-init\\] setsid complete\\.\n	64	129		0.3279	0.7162	0.7371	25	45	23	
(?=>)										ERROR
<span class=\"attachment-inline\">	96	189		0.1125	0.7871	0.5165	33	64	33	
^  Response \\(200\\): Network latency \\d+ms$	39	39		0.1458	0.3092	0.2308	40	39	39	
\\AEvent	21	39		0.0359	0.2072	0.1968	8	14	8	
([^>\\s\\/=]+)\\s*=\\s*([\"'])(<%'\\x17\\d+\\x11[^\\x11]+\\x11\\x17'%>)?<%([:\\x1b])([\\s\\S]+?)%>\\s*\\2	175	347		0.5081	2.3568	1.7779	48	88	45	
comment><comment>This option must be specified if the B<highlightText> method needs to do anything useful for you.<	349	694		0.344	3.0691	1.3084	116	232	117	
ANS(.+?)\\=	22	41		0.057	0.3583	0.3534	7	14	8	
^(\\w+)-(\\w+) rw.. 	14	14		0.0442	0.0851	0.0869	14	12	12	
^(?:(happy))	6	6		0.0407	0.0002	0.062	6	6	6	
(DEFAULT)|(ALTERNATIVE)	68	68		0.0766	3.5788	0.1558	21	18	18	
(?<_1>(?<_2>0(?<_3>x|X)[0-9a-fA-F]*)|(?<_4>\\+|-)?\\b(?<_5>(?<_6>[0-9]+\\.?[0-9]*)|(?<_7>\\.[0-9]+))(?<_8>(?<_9>e|E)(?<_10>\\+|-)?[0-9]+)?)(?<_11>[LlFfUuDd]|UL|ul)?\\b	188	738		0.6864	11.7696	5.0816	32	99	34	
\\$VERSION.+(char[^;]+;)										ERROR
Life Modifier: ([+-]\\d+)	54	112		0.1384	0.8126	0.6248	20	38	19	
(?i)\\bbz(compress|decompress|open|err(str|no|or)|read)(?=\\s*\\()										ERROR
\\.ttt$	29	29		0.0335	0.1087	0.147	6	10	10	
($town_with_a)\u00e4r										ERROR
^[^agw][iu][gl].*[drt]$	7	7		0.1969	0.1758	0.0834	6	5	5	
[&*\\$@%]\\{\\^[A-Z]+\\}										ERROR
\u00e3\u0081\u008d\u00e3\u0082\u0082\u00e3\u0082\u0093\u00e3\u0081\u00a9	36	69		0.2189	0.5409	0.3948	13	24	13	
Attempted to use frame after it was removed	129	255		0.1466	2.6779	0.9072	44	86	44	
[Yy]	3	3		0.072	0.0568	0.041	2	2	2	
^$GCChhars$										ERROR
\\/*#\\s*sourceMappingURL=\\s*([^\\s]+)\\s*\\*\\/	103	204		0.1726	1.2653	0.8751	32	62	32	
^[\\Q[]{}\\E]$	6	6		0.0942	0.0002	0.0974	7	7	7	
;\\s*([\\w-]+)	10	24		0.0807	0.3301	0.2481	6	8	4	
({#)(.+)(})	11	39		0.0246	0.311	0.2931	6	12	5	
^oo-iptables-port-proxy	23	23		0.0841	0.0001	0.1554	23	23	23	
^(\\S+) \\(LHLO (\\S*)\\) \\((${IP_ADDRESS})\\) by (\\S+) with LMTP										ERROR
alt=	12	21		0.0218	0.2296	0.215	5	8	5	
X2: (\\d+)	18	40		0.0303	0.3596	0.3293	8	14	7	
([^\\s\\w]|_|[0-9])+	3	8		0.9529	0.0913	0.0471	4	4	2	
\\s*(\\w+)	10	24		0.0309	0.1629	0.11	6	8	4	
T(\\d{1})(\\d{4})(\\d{4})T$	43	43		0.0618	0.1555	0.128	15	15	15	
index.php.*	31	101		0.0568	0.9535	0.5621	11	31	11	
(^\\*).+(?=\\*$)										ERROR
,\\s*\\|	1	2		0.0781	0.6218	0.0223	7	2	1	
(<[^>]+) xml\\:lang=\".*?\"	68	180		0.0863	1.857	1.4609	18	40	19	
^the user can create a suite named \"([^\"]*)\" on branch \"([^\"]*)\" with bundler \"(.*?)\"$	68	68		1.2715	0.577	0.3802	69	67	67	
([^\\x{AC00}-\\x{D7A3}]+)										ERROR
o$	4	4		0.0157	0.0359	0.0399	2	2	2	
script>'\\)<\\/script>$										ERROR
\\\\multicolumn{(.*?)}{(.*?)}{(.*)}	68	291		0.1047	2.3785	2.1483	23	83	24	
[^/]*/|[^\\\\]*\\\\	6	6		0.1148	0.6261	0.0438	10	3	3	
http:\\/\\/.*ngrok\\.io$	68	124		0.0946	1.6558	1.1543	20	29	20	
comment><comment>returns the string of text in the current line that has been processed so far,<	288	573		0.307	2.8385	2.4388	97	192	97	
^[\\w\\-\\.\\+]+@([\\w\\-]+)(\\.([\\w\\-]+))+$	20	78		0.2665	0.6313	0.6313	13	34	10	
(text/html|application/xhtml\\+xml)(?:,|$)	117	242		0.1825	2.4557	1.2121	34	61	30	
\\w\\d\\s	18	33		0.0281	0.1565	0.1346	7	12	7	
invalid OSI code	48	93		0.0445	0.3389	0.3062	17	32	17	
(\\d+)([^\\d +-/*&\\|^%><!~=()]+)	10	24		0.3855	0.1886	0.1307	6	8	4	
([^\\$\\w\\d])WWWWww([^\\w\\d])	24	47		0.1288	0.2294	0.165	9	16	9	
^and$	3	3		0.0211	0.0002	0.0556	4	4	4	
\\A(?:medium|small)?int(?:eger)?(?:\\((?:\\d+)\\))?\\z	79	154		0.1062	0.519	0.5518	30	50	26	
\\$\\{(\\w*)\\}										ERROR
={80}	161	320		0.0554	5.1766	0.4769	82	160	81	
^I have the config file with:$	28	28		0.1167	0.0003	0.1894	29	29	29	
^[YySs]	2	2		0.1121	0.0001	0.0595	2	2	2	
GET /\\?error=(\\S+) HTTP/1.1	75	146		0.1161	1.3446	1.0893	26	48	25	
^[a-z][-a-z0-9]*(?:\\s+[a-z][-a-z0-9]*)*$	4	11		0.1454	0.3335	0.2526	7	6	3	
^(NOTICE)|(WARNING)|(ERROR)|(CRITICAL)|(INFO)|(DEBUG)$	222	222		0.2164	9.3176	0.2948	42	33	33	
result=(.*)$	22	46		0.0605	0.5332	0.6517	8	14	8	
%args>\n\n<%doc>\n\n=head1 edit\n\nThis is the edit page. It edits the passed-in object, by displaying a\nform similar to L<add_new> but with the current values filled in.\n\n<	509	1015		0.3622	4.7577	2.9922	168	338	170	
new\\s+GuruMeditationLoader	76	149		0.1209	0.7878	0.5335	27	50	26	
^(\\w+)\\[(.*?)\\]$	5	5		0.1545	0.0662	0.0417	6	5	5	
<tr	9	15		0.018	0.0884	0.0727	4	6	4	
^Client UrlCache MMF Ver 5\\.2	29	29		0.0707	0.0002	0.1089	29	29	29	
^(?:|I )click element \"([^\"]*)\"$	20	20		0.0852	0.193	0.1859	21	19	19	
^([0-2]?[0-9])\\:([0-5]?[0-9])\\:([0-6]?[0-9](\\.[0-9]*)?)$	19	19		0.1325	0.4975	0.166	16	13	13	
<meta name=\"title\" content=\"(.*)\" />	99	471		0.1089	4.4748	2.2993	34	118	33	
 \\A / 	17	32		0.0425	0.1771	0.112	7	12	7	
((?:<A[^>]*pl=\"n\" gnt=\"n\"[^>]*>[Aa]on<\\/A>|<B><Z>(?:<A[^>]*pl=\"n\" gnt=\"n\"[^>]*>)+<\\/Z>[Aa]on<\\/B>) )<B><Z>(?:<[^>]+>)*<N pl=\"n\" gnt=\"n\" gnd=\"f\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()	952	5011		0.6217	44.5869	10.3038	140	1115	240	
>[\\n\\s]+<	10	17		0.131	0.2857	0.2005	5	6	4	
^@[?]?([^@].*)$	5	5		0.0829	0.1755	0.0732	5	4	4	
^-padx	6	6		0.0354	0.0003	0.0695	6	6	6	
\\* New versions	39	107		0.0763	0.6064	0.5605	16	28	14	
index_already_exists_exception.*dummies_2013	137	583		0.1955	8.411	7.2193	44	142	43	
^([A-Z]\\w*)\\..+$	7	7		0.1112	0.1807	0.1105	7	6	6	
^\\/[\\w]+\\/vol(-?\\d+)\\/(-?\\d+).*$	23	27		0.1877	0.4827	0.3479	22	19	17	
<iframe[^>]+?src=([\"\\'])(?P<url>(?:http:)?//(?:www\\.)?tvc\\.ru/video/iframe/id/[^\"]+)\\1										ERROR
(?:\\s|\\:)(0-9a-f){12}	222	443		0.3075	2.6998	1.0639	78	149	75	
(?is).*alter\\s+table.*	37	75		60.0137	0.915	0.6788	17	26	13	
^(\\s*image:\\s*'?\"?)[^\\s'\"]+('?\"?\\s*)$	24	24		0.2046	0.6662	0.309	22	15	15	
\\@([a-zA-Z0-9_.-]+)	9	22		0.1938	0.2764	0.2205	5	8	4	
AMI ID is ([^ ]+)	32	85		0.071	0.4931	0.305	13	28	12	
MPlayer (.*),	27	114		0.0677	1.787	1.4979	11	32	10	
\\.(le?|c)ss$	36	40		0.11	0.5523	0.5913	9	11	10	
\\}\\);\\n$										ERROR
(\\d+)\\-(.+)\\-(\\d+) (\\d+)\\:(\\d+)\\:(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)	162	464		0.1666	7.8644	1.3976	42	110	42	
class (.*) +(implements|:) ReactPackage	115	323		0.2253	3.8827	2.6742	33	70	31	
Unable to find input box with datalist completion \"form_first_name\"	201	399		0.2154	3.966	2.4877	68	134	68	
^[\\+\\-\\*/&\\\\\\^<>=]	2	2		0.2505	0.0007	0.1084	2	2	2	
Version\\/([0-9]+)\\.([0-9]+)\\.([0-9]+) Safari\\/	86	169		0.1866	1.8161	1.1968	29	54	28	
^(numeric|decimal)$	14	14		0.124	0.0006	0.1823	14	14	14	
Subject: (.*)Header:	54	197		0.1087	3.5687	2.6862	18	48	17	
[\\.\\s-]	3	3		0.149	0.1062	0.0733	2	2	2	
\\[(?i:cache *skip|skip *cache)\\]	5	9		0.5192	0.2029	0.1226	3	4	3	
[\\'\\\"]\\[theme:\\s*(\\w+)\\s*(?:\\,\\s*default:\\s*([\\\\\"\\']?[\\.\\,\\(\\)\\#\\-\\s\\w]*[\\.\\,\\(\\)\\#\\-\\w][\\\"\\']?))?\\s*\\][\\'\\\"]										ERROR
\\\\([\\/\\{\\}\\$\\\\*])	7	13		0.2479	0.2224	0.1379	4	6	4	
[:;\"\\[\\]]	6	9		0.1755	0.1887	0.1583	3	4	3	
^transaction.+	13	17		0.0895	0.1549	0.1279	14	15	13	
Tag .* not found in repository .*	110	438		0.1258	3.3749	2.7728	32	93	30	
expire_timeout value must be greater than 0	129	255		0.1537	3.2631	1.1097	44	86	44	
Unknown tag <genit class=\"foo\"	90	177		0.1375	1.3661	0.8805	31	60	31	
[.)]	3	3		0.1181	0.085	0.0492	2	2	2	
^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(Z|[+-][0-9]{2}:[0-9]{2})$	26	26		0.2071	0.0002	0.2399	26	26	26	
(?<![<>])(<S>[\\x{d3}\\x{f3}]<\\/S> (?:<P[^>]*>[Tt]h?\\x{fa}<\\/P>))(?![<>])										ERROR
^\\s*\\$cols										ERROR
[\\d,]+\\.\\d{2}$	44	44		0.1275	0.57	0.2856	9	12	12	
NokiaN[^\\/]*	17	58		0.0924	0.8017	0.4617	8	19	7	
sailfish|ffos|tizen	72	72		0.1392	4.7638	0.2194	21	16	16	
[height|width]$	4	4		0.2936	0.0785	0.0515	2	2	2	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:\\.?[\\s\\xa0]*Thessalonicher|(?:\\.?[\\s\\xa0]*)?Thess)|Zweite[\\s\\xa0]*Thessalonicher))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
card_amount=1.00	52	101		0.0717	0.5918	0.5116	17	34	18	
(node-monkey\\/(dist|client)|node-monkey\\/.*node_modules)	156	156		0.3522	10.5619	0.4703	52	43	43	
^(-)?P(?:([0-9]+)Y)?(?:([0-9]+)M)?(?:([0-9]+)D)?(?:T(?:([0-9]+)H)?(?:([0-9]+)M)?(?:((?:(?:[0-9]+(?:.[0-9]*)?)|(?:.[0-9]+)))S)?)?$	45	59		0.3049	1.6306	1.5412	32	24	20	
!\\[[-_\\w\\d]*]\\([-._\\w\\d\\/]+\\.png\\)	104	205		0.4783	2.2709	2.3199	14	42	22	
(\\d+-\\d+)	15	36		0.0714	0.2308	0.1218	8	12	6	
^report[-_]header\\s+(\\d+)$	19	19		0.1977	0.2469	0.1891	19	18	18	
edam_webApiUrlPrefix=([^&]+)	65	223		0.1327	5.4288	1.4213	24	68	23	
version: *'[.0-9]*',	35	67		0.1519	1.2163	0.9383	14	22	12	
\\.(jpg|jpeg|png|gif|webm|css|js|ico)$	129	133		0.2142	2.8158	4.79	21	28	27	
typeof define===\"function\"&&define\\.amd	121	239		0.2407	2.0211	1.6159	40	80	41	
\\s*>>>\\s+	18	42		0.0916	0.3918	0.2888	9	14	7	
E\\w*MY$	14	14		0.0517	0.3733	0.1775	6	5	5	
UEFI	12	21		0.0343	0.3379	0.2697	5	8	5	
([0-9]{1,4})-([0-9]{1,2})-([0-9]{1,2}) ([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})	46	117		0.1133	0.7904	0.5686	27	39	16	
(hours?|hrs?|^([0-9]+)h)	19	19		0.1774	2.1965	0.1087	17	7	7	
^([~!@#\\$%\\^&\\*-\\+=\\?\\/\\\\\\|'\"<>]+)([\\d\\w_]*)	2	16		0.3802	0.2738	0.1565	4	6	2	
@ExportDecoratedItems\\b	69	135		0.1067	4.0846	1.021	24	46	24	
[\t-\r \u00a0\u1680\u180e\u2000-\u200a\u2028\u2029\u202f\u205f\u3000\ufeff]+$	4	4		0.6851	0.1668	0.0778	3	2	2	
^(http|ftp)s?:	9	11		0.0937	0.1185	0.136	10	9	7	
(ref|array)	27	27		0.0628	1.4892	0.0821	11	8	8	
default[:][;]	27	51		0.0697	0.339	0.2591	10	18	10	
tsconfig\\.json$	47	47		0.0784	0.2449	0.1772	15	16	16	
<cols xmlns=\"\">	45	87		0.0682	0.3238	0.2869	16	30	16	
\\A(\\d{4}):(\\d{2}):(\\d{2})\\b	51	99		0.1027	0.4418	0.3055	18	34	18	
^an existing remote repo$	23	23		0.1175	0.0005	0.2145	24	24	24	
^[*?+[^$]	2	2		0.1732	0.0004	0.0793	2	2	2	
^s+|,|\\s+$	15	15		0.0736	0.787	0.059	9	5	5	
__author__ = \\'(.*?)\\'	55	107		0.0898	0.8242	0.78	19	38	20	
(PlayBook).+RIM Tablet OS (\\d+)\\.(\\d+)\\.(\\d+)	131	426		0.1695	4.0024	4.733	38	92	36	
^\r?\n$	3	3		0.0865	0.1906	0.1671	4	3	3	
^[UD]$	1	1		0.0464	0.0002	0.0603	2	2	2	
self	12	21		0.0257	0.0693	0.0552	5	8	5	
.*Rammbock\\..*Sends Message	80	297		0.0786	2.0746	1.9662	27	66	24	
^VG Status	10	10		0.0474	0.0005	0.0787	10	10	10	
\\.(so|bundle|o|										ERROR
(?<![<>])(<S>[Aa]r<\\/S> (?:<A[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A>))(?![<>])										ERROR
(\\.[_\\-a-zA-Z0-9]{0,16}).*	5	1048598		0.1352	7670.2087	1111.582	21	262152	3	
Comment.*eofile	43	154		0.1119	3.2666	1.4325	15	38	14	
forgot your password	60	117		0.12	0.9949	0.8466	21	40	21	
^[ \\t]*!.*$	3	3		0.1022	0.1551	0.0973	3	2	2	
Invalid number, digit expected \\(char 1\\)	117	231		0.1798	1.6931	1.0898	40	78	40	
\\cZ	9	15		0.0446	0.113	0.1039	4	6	4	
^Pipfile$|.*\\/Pipfile$	28	69		0.1378	0.5877	0.3755	20	18	10	
more bad request	48	93		0.084	0.6162	0.5358	17	32	17	
Non	9	15		0.0391	0.1648	0.1378	4	6	4	
Item 3 of the iterable is missing the foo\\(\\) method	150	297		0.2071	1.2668	0.8521	51	100	51	
\\d+ passed,\\s\\d+ failed	65	127		0.1315	0.6423	0.4298	24	42	22	
^Version(\\d+)$	10	10		0.0725	0.0003	0.107	10	10	10	
[\u53f0]+	3	8		0.1076	0.1322	0.0627	4	4	2	
user\\.name	34	65		0.1207	0.3757	0.4683	11	22	12	
 :[\\S]+:	13	23		0.0832	0.2385	0.1781	6	8	5	
/META-INF/resources/webjars/swagger-ui/([^\\/]+/)(.*)	122	517		0.2087	4.5653	2.7343	44	149	42	
--log-level=(info|debug|warn|error)	82	1264		0.239	7.289	2.1726	31	432	28	
^(string)$	6	6		0.0773	0.0006	0.1242	7	7	7	
(^|[^0-9A-Za-z\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:\u0627\u0644\u0645\u0643\u0627\u0628\u064a\u0646[\\s\\xa0]*\u0627\u0644\u062b\u0627\u0644\u062b|3Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(<[^><]+)(window\\.|javascript:|js:|about:|file:|document\\.|vbs:|cookie)([^><]*)	425	1583		0.4477	27.051	8.0146	51	151	42	
[^ ]+ +	5	10		0.0532	0.1485	0.0782	6	5	3	
^db\\\\([a-zA-Z0-9_\\-]+)$	6	6		0.1318	0.0002	0.0937	6	6	6	
([^[0-9]*)([0-9]*)	1	12		0.0802	0.1614	0.0656	4	4	1	
^\\s*0+	4	8		0.0274	0.1206	0.1176	5	5	3	
[,']+	3	8		0.0705	0.0863	0.0452	4	4	2	
^the client sets the record \"([^\"]*)\" \"([^\"]*)\" to \"(.+)\"$	44	44		0.1761	0.4213	0.2761	43	40	40	
(\\$)[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b\\s*										ERROR
no environment file is found	84	165		0.1056	0.7264	0.5614	29	56	29	
^(\\S*) :Cannot join channel	24	24		0.1326	0.2228	0.167	24	23	23	
__cpanhome__	33	64		0.0542	0.5032	0.3827	13	24	13	
%(0*)i	6	9		0.0476	0.2354	0.1426	4	4	3	
Pre-packing and minifying the .abc. client...	140	305		0.1886	1.5709	1.4514	46	100	48	
^[\\w.-]+(/[\\w.-]+)*\\.js$	23	40		0.2383	0.7652	0.7601	10	15	10	
(?<indent>\\s*(-\\s*)?)(?<name>(\\\"[^:]+\\\")|[^:]+):\\s*(?<value>[^ ].*+)?										ERROR
\\/grade\\/report\\/overview\\/index.php	112	221		0.1579	1.0136	0.7385	37	74	38	
(\\n\\r?)|(\\r)	9	9		0.1329	0.8578	0.043	10	4	4	
(?i:)(^Benchmark_?)	10	13		0.0814	0.1352	0.1104	12	12	10	
^# Sequence (\\S+)	14	18		0.078	0.1492	0.1228	15	16	14	
^eamon	6	6		0.0308	0.0002	0.0664	6	6	6	
^\\x1b\\](l|L)([^\\x07\\x1b]*)$	8	8		0.2477	0.0002	0.113	8	8	8	
Hint must be null or string	81	159		0.0968	1.1494	0.9475	28	54	28	
Awesomium\\/([0-9.]*)	33	70		0.1238	0.424	0.2392	13	24	12	
(?<_1>(?<_2>@)(?<_3>interface|protocol))(?!.+;)\\s+(?<_4>[A-Za-z_][A-Za-z0-9_]*)\\s*(?<_5>(?<_6>:)(?:\\s*)(?<_7>[A-Za-z][A-Za-z0-9]*))?(?<_8>\\s|\\n)?										ERROR
$match										ERROR
-----[^-]+-----\\s*$	28	28		0.0749	0.2663	0.1361	14	13	13	
\\A(#.*|)\\z	20	44		0.0537	0.256	0.2045	7	14	7	
cha	9	15		0.0267	0.087	0.0984	4	6	4	
(%%|%[^%])	4	4		0.0633	0.4667	0.029	7	3	3	
[\\s;].*$	4	4		0.0791	0.119	0.0622	2	2	2	
# ---	15	27		0.0288	0.1642	0.1788	6	10	6	
^custom-(.*)	8	12		0.0572	0.1121	0.0932	9	10	8	
\\(Windows Phone OS\\/[0-9\\.]+; ([^:]+):([^;]+); [a-z]+(?:\\-[a-z]+)?\\)	186	587		0.2439	5.47	6.2097	38	160	55	
\\\"email\\\"\\s*:\\s*\\\"(\\S*?)\\\"	62	122		0.1445	0.7661	0.5758	21	40	21	
^.*arxiv.org/(abs|pdf)/(.*)\\/?$	58	130		0.1815	2.0671	2.2965	21	37	20	
\\<hr\\/\\>	24	45		0.0681	0.287	0.2667	9	16	9	
not\\s+a\\s+known\\s+user	60	117		0.1305	0.8234	0.6369	23	38	20	
<n>	9	15		0.0349	0.1012	0.0785	4	6	4	
PageMediaDimensions:\\s*(\\d+\\.?\\d+)\\s*(\\d+\\.?\\d+)	125	254		0.1766	1.3146	1.05	43	78	39	
(?<=[^!*+,/:;<=>@\\\\\\\\_|-])--(?=[^!*+,/:;<=>@\\\\\\\\_|-])										ERROR
partial-foo	33	63		0.0618	0.4374	0.3579	12	22	12	
bs_iphone7	30	57		0.0554	0.5252	0.4116	11	20	11	
[1\\s-35]+										ERROR
\\\\[\\\\n]	7	13		0.0779	0.1612	0.0826	4	6	4	
should_not be_routable	66	129		0.1048	0.6389	0.5284	23	44	23	
^http(s|)://(www\\.)?google\\.[a-z]+/aclk.*$	31	31		0.1801	0.3751	0.2875	31	28	28	
^a Situation \"([^\"]+)\" should( not)? exist(?: in Referential \"([^\"]+)\")?$	54	54		0.2439	0.4539	0.3757	55	52	52	
\\x01\\x95	24	45		0.0553	0.3087	0.2664	9	16	9	
youtu.be/([^/]*)$	68	68		0.08	1.0388	0.8637	10	20	20	
^_xlfn\\.	8	8		0.063	0.0005	0.096	8	8	8	
SERVER max_connect	54	105		0.0756	8.1955	0.6889	19	36	19	
export\\s([^=]+)\\s*=\\s*(.+)	37	268		0.1203	2.8945	1.575	18	66	14	
photos/([^/]+)	23	79		0.0802	0.6554	0.2912	10	25	9	
^pid:\\d+ worker:0 .+	19	23		0.1092	0.2347	0.194	20	20	18	
(?<!u\\S)([b\u028bpm\u03b2])u										ERROR
rv:([\\d.]*)	9	22		0.1127	0.3005	0.2087	5	8	4	
(opc.tcp|http|https)://([^:/]+)(:\\d+)?(/.*)?	73	503		0.241	9.523	1.8489	29	98	19	
((?:\\\\.|[^\\s>])+|[\\s>])	2	2		0.2924	0.9064	0.0225	11	2	2	
\\\\begin{(theorem|lemma|proposition|corollary)}((.|\\n)*?)\\\\end{\\1}	149	581		0.3451	3.5586	2.6102	50	164	48	
\\bbaiduspider\\-image\\b(?:\\/([0-9.]+))?	65	144		0.1981	2.629	0.4492	27	49	23	
([^$VOWELS])yed$	16	16		0.3102	0.3171	0.1591	5	5	5	
checkout wtf\\?\\?\\?!!!fail-here,hahaa\" error	123	243		0.1813	1.3582	0.9164	44	80	41	
^examples	9	9		0.0676	0.0006	0.1261	9	9	9	
\\[[^\\]]+\\] <5> message number 3	83	163		0.1816	0.8145	0.6861	28	54	28	
start=3782	30	57		0.0997	0.4327	0.364	11	20	11	
^auth-(conf|int)$	12	12		0.1118	0.0005	0.141	12	12	12	
Reader.chain: Function must return a Reader	132	262		0.1926	1.6088	1.2548	44	88	45	
^(?:Arrow)?Function(?:Declaration|Expression)$	32	35		0.2275	0.3847	0.3415	35	34	31	
join($chan);\n  });\n}\n\n1;\n\n=head1 NAME\n\nNet::IRC::JoinOnInvite - Role which lets your bot join all channels it's\ninvite to\n\n=head1 SYNOPSIS\n\n  use Net::IRC;\n  use Net::IRC::JoinOnInvite;\n\n  my $bot = Net::IRC.new(...);\n  $bot does Net::IRC::JoinOnInvite;\n  # or\n  class MyBot does Net::IRC::JoinOnInvite {...}\n  my $bot = MyBot.new(...);\n\n=head1 DESCRIPTION\n\nC<Net::IRC::JoinOnInvite> is a role which installs a event handler listening\nfor C<INVITE>. When it is triggered, the bot joins the channel it was invited\nto.\n\n=head1 AUTHOR\n\nIngo Blechschmidt E<lt>iblech@web.deE<gt>\n\n=head1 LICENSE\n\nThis program is free software; you can redistribute it and										ERROR
XP	6	9		0.026	0.1386	0.1162	3	4	3	
^([0-9a-fA-F]{8,16}) ([0-9a-fA-F]{8,16} )?[tTwW] (.*)$	54	54		0.2021	0.5033	15.6648	40	37	37	
([a-zA-Z0-9_]*)\\.?([a-zA-Z0-9_]*)?	8	23		0.1093	0.3181	0.2788	6	7	3	
Application name is required	84	165		0.1079	0.6329	0.4827	29	56	29	
hint=[\\'\"](?P<likecount>\\d+) Likes / (?P<dislikecount>\\d+) Dislikes										ERROR
^\\/(.*)\\/(.*)$	8	11		0.0682	0.1326	0.1366	6	6	5	
^(?:form|list)$	8	8		0.0718	0.0002	0.1614	8	8	8	
^[\\t\\s]+[\\n]?$	3	7		0.1141	0.1556	0.1379	4	4	3	
\\([\\s\\w]+\\)	8	22		0.0639	0.197	0.1046	5	8	4	
(.*)watchonperiscope\\.com\\/broadcast\\/(.*)	106	425		0.1764	2.6001	1.8088	38	108	36	
(on\\w+=\"[^\"]*\")*(on\\w+='[^']*')*(on\\w+=\\w*\\(\\w*\\))*	1	194		0.1926	2.6307	0.6977	32	49	1	
(\\n\\s*)(\\^+)										ERROR
\\.bak$	24	24		0.0403	0.1766	0.1549	6	8	8	
(.*?)_4i	14	25		0.0407	0.2932	0.2091	5	8	5	
(?s).*text%20before%20query%20string.*?text%20after=query%20string.*	176	353		0.2519	3.9298	1.474	62	120	60	
(a)*?bc|d	7	7		0.0995	0.9652	0.0526	8	3	3	
\\A\\$6\\$rounds=1000\\$[a-zA-Z0-9./]{16}\\$[a-zA-Z0-9./]{86}\\z										ERROR
[^>](\\r)\\n\\s{1,}$	29	29		0.06	0.3799	0.2106	8	8	8	
HTTP/\\d\\.\\d (\\d+) 	50	97		0.0875	0.7468	0.6401	17	32	17	
opinion	21	39		0.0484	0.3295	0.2751	8	14	8	
^https?://	10	10		0.0656	0.1155	0.105	10	9	9	
<\\/br>	18	33		0.0391	0.136	0.1304	7	12	7	
^GN\\s+(.*)	5	13		0.0472	0.1445	0.1065	7	8	5	
(.*)(E|E\\+|E\\-)$	14	22		0.0828	0.3437	0.3371	9	6	5	
^\\(\\s*.+?\\s+RETURNING\\s+(CANDLESTICK|LINEGRAPH|AREAGRAPH|POINTGRAPH|QUADTREE|BARCHART|BOXCHART|HISTOGRAM|PIECHART|GANTT)\\s*\\(\\s*[^\\)]+\\)\\s+WHERE\\s+(.+)$										ERROR
[Cc]opyright is held by.*$	61	137		0.1592	1.6666	1.6447	21	40	21	
sl = \"(.+)\";	27	114		0.0866	1.0323	0.7783	11	30	10	
\\\\\\[\\w[\\w_ ]*\\][\\w_]+(?<_1>\\[\\[\\d+\\]\\])*	16	134		0.3288	1.3925	0.7276	13	38	7	
_\\.contribution	49	95		0.0941	2.1071	0.4324	16	32	17	
_:nbn\\d+[a-z]+N	28	64		0.0873	0.6617	0.4723	12	20	10	
MKBOLD-	21	39		0.0582	0.3172	0.3135	8	14	8	
The file mode specification is invalid	114	225		0.147	0.8432	0.8148	39	76	39	
((([#\\.]?[\\w-]+)?(\\[([\\w!]+(=\"([^\"]|\\\\\")+\")? {0,})+\\])?)+)										ERROR
^[a-zA-Z]{4,99}$	99	99		0.1308	0.0003	0.8456	100	100	100	
SSL.*verify failed.*	59	233		0.112	2.1606	1.7283	19	52	17	
([\\:\\-\\)\\(\\*\\+\\?\\[\\]])	6	9		0.2318	0.1524	0.1234	3	4	3	
^I click the plus icon$	21	21		0.0928	0.0002	0.1515	22	22	22	
&lt\\\\;	18	33		0.0393	0.2758	0.23	7	12	7	
whitehat\\saviator	51	99		0.0783	0.5135	0.3729	18	34	18	
(?:\\n\\n|^\\n?)((?:(?:[ ]{4}|\\t).*\\n+)+)(\\n*[ ]{0,3}[^ \\t\\n]|(?=~0))										ERROR
^[ ]*#[ ]*(.*?)[ ]*:[ ]*(.*?)$	19	19		0.0449	0.2787	0.309	9	9	9	
^(.*_SEP)A(RATED)	30	68		0.0779	0.6773	1.9972	12	21	11	
([^_])([A-Z][a-z])	10	17		0.0586	0.2031	0.1456	4	6	4	
.*-randombest	33	91		0.0726	0.8357	0.7985	14	24	12	
^id (\\d+) (\\S+) (\\d+) (\\d+)$	18	18		0.1028	0.1874	0.1333	18	15	15	
^(?:FOR\\b)	6	6		0.0398	0.0002	0.0675	6	6	6	
[a-f0-9]{8}(\\-[a-f0-9]{4}){3}\\-[a-f0-9]{12}	93	184		0.185	0.9337	0.5347	42	80	41	
^(\\^\\^?)?(\\?)?(\\^\\^?)?										ERROR
^$self->{config}{comregex}										ERROR
^eval\\ \\\"exec\\ \\/usr\\/local\\/bin\\/perl	38	38		0.1421	0.0004	0.238	38	38	38	
^\\d{0,15}$	16	16		0.0386	0.0002	0.1542	17	17	17	
<a href=\"/wiki/\\w+\" title=\"(\\w+)\">\\w+</a> = (\\d+)	126	256		0.1852	1.1376	0.8152	46	84	42	
[-._ ]((32|64)bit|converter|i\\d86|key(gen|maker)|freebsd|GAMEGUiDE|hpux|irix|linux|multilingual|Patch|Pro v\\d{1,3}|portable|regged|software|solaris|template|unix|win2kxp2k3|win64|win(2k|32|64|all|dows|nt(2k)?(xp)?|xp)|win9x(me|nt)?|x(32|64|86))[-._ ]	406	1022		1.3194	29.2612	6.8087	183	326	120	
encrypted (\\S+)	36	76		0.0955	0.505	0.3612	14	26	13	
^\\/|http	18	18		0.0603	0.5121	0.0395	9	7	7	
\\[EC:([0-9|\\.]*)										ERROR
^gem 'frozen_gem', '1.0.0'$	25	25		0.1066	0.0002	0.1718	26	26	26	
%[dfFs]	6	9		0.1433	0.1271	0.0967	3	4	3	
[\\\\\\b\\f\\n\\r\\v\\t\\x22\\x27\\u2028\\u2029\\0\\ufeff]	3	3		0.3312	0.0507	0.0326	2	2	2	
^my AWS secret key should be \"([^\"]*)\"$	31	31		0.1224	0.2512	0.1852	32	31	31	
(?P<variable>.+)\\s*=\\s*(?P<value>.+)										ERROR
Can not establish watcher channel connection!	135	267		0.1493	1.305	1.1003	46	90	46	
\\A(?:VARIANCE)	30	57		0.0596	0.2346	0.2331	11	20	11	
^dec(?:lined)?	4	15		0.0582	0.1152	0.0934	10	10	4	
\\\\\\\\.\\\\$\\\\s*$										ERROR
^(.*?: )	4	4		0.0278	0.0002	0.057	4	4	4	
Android(?: )?(?:AllPhone_|CyanogenMod_)?(?:\\/)?v?([0-9.]+)	104	218		0.2025	1.1948	1.2327	38	66	32	
/\\* \\!include mod_sc\\.h \\*/	73	144		0.1276	0.8609	2.2529	26	48	25	
^http://host/file\\?api_key=[0-9a-f]+$	28	28		0.1562	0.2403	0.2005	28	27	27	
\\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)_.*$	25	59		0.1197	0.5246	0.4722	9	16	8	
T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]$	28	28		0.0686	0.2395	0.1801	10	10	10	
^${set_value}:										ERROR
^\\s+match\\s(.+)$	12	12		0.0748	0.1735	0.1375	12	11	11	
include Mongomatic::Expectations::Helper	120	237		0.1424	1.1049	0.8166	41	80	41	
<link\\s*rel=\"stylesheet\"\\s*href=\"([^\"]*)\"\\s*\\/>\\s*	152	308		0.2063	1.8252	1.3764	41	94	47	
^[\\c$]$	1	1		0.112	0.0004	0.0748	2	2	2	
([syc])(?=al$)										ERROR
Session failed to close \\(StandardError: Hurgh blurgh\\)	159	315		0.2248	1.2699	1.0034	54	106	54	
\\:[0-9]+\\:[0-9]+	18	40		0.0652	10.3202	0.1811	9	14	7	
^file:(?:[/]*([~./]))?	6	13		0.1654	0.2197	0.1048	10	9	6	
bundler\\/setup\\.rb$	59	59		0.0839	0.4237	0.3055	19	20	20	
^$padding_character+										ERROR
Rake::TestTask.new\\(\"test:\\#										ERROR
\\-|::	11	11		0.0529	0.6027	0.0459	7	4	4	
^\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}\\.\\d{9}Z$	40	40		0.1353	0.0001	0.2496	41	41	41	
^[-_a-z0-9\\.]+(\\/[-_a-z0-9\\.]+)*$	6	12		0.2015	0.2679	0.2818	6	6	3	
The following errors	60	117		0.0768	0.4598	0.3572	21	40	21	
[0-1]\\d{2}|[3-9]11	25	25		0.1258	1.5839	0.0784	10	7	7	
([\\\\\\$\\@\\\"])	3	3		0.1134	0.0562	0.0375	2	2	2	
^\\/user\\/(\\w+)	11	15		0.0598	0.124	0.1056	12	13	11	
^([a-zA-Z]:|\\/)	5	6		0.0755	0.0002	0.1226	5	5	4	
^(g|goto)\\s+(\\w+)$	11	11		0.0676	0.1054	0.1058	10	9	9	
\\>*$	4	4		0.0159	0.0388	0.0348	2	2	2	
^$package\\:\\:(.+)$										ERROR
(CONSUL_REGISTER_SERVICE_ADDRESS|CONSUL_REGISTER_CHECK_TCP)=\\d+\\.\\d+\\.\\d+\\.\\d+	178	362		0.3342	3.5971	2.1967	77	117	58	
^b(yte(s?))?$	5	5		0.0683	0.0005	0.145	6	6	6	
(?<_1>\\[)(?<_2>[^\\]]+)(?<_3>\\])	20	37		0.3132	0.379	0.3513	7	12	7	
\\s*(end(case|module)?|`endif)\\b	60	127		0.2012	0.9313	0.625	24	42	20	
(\\(0x[0-9a-f]+\\))	15	28		0.0662	0.1815	0.1275	7	10	6	
65001	15	27		0.028	0.2733	0.2548	6	10	6	
^Using (.+) mode	22	40		0.0773	0.3024	0.2869	14	18	13	
%2F|%2f	9	9		0.0574	1.0047	0.0463	9	4	4	
Currently only getting current window size is supported	165	327		0.1869	1.3428	0.9602	56	110	56	
[\\s\\0\\p{Cf}\\p{Cc}]+	3	8		0.2712	0.1017	0.053	4	4	2	
^[bi]	2	2		0.0386	0.0002	0.0604	2	2	2	
ai_family not supported	69	135		0.0859	0.7153	0.6454	24	46	24	
SCAN TABLE (.*)	33	109		0.0664	0.8494	0.4784	13	34	12	
^the last page should not contain a marker$	41	41		0.1402	0.0002	0.2505	42	42	42	
^sd	3	3		0.0177	0.0001	0.0503	3	3	3	
^$_:(.*)$										ERROR
^[\\.\\?;!:]$	1	1		0.1423	0.0002	0.0644	2	2	2	
\\A[a-z0-9\\.\\-]*\\z	13	23		0.0905	0.31	0.248	6	8	5	
^\\(gem										ERROR
<th class=\"docinfo-name\">Revision:</th>	117	231		0.1412	2.1021	0.6402	40	78	40	
SEARCH-$working_column										ERROR
\\\\s*(//|/\\\\*)	15	74		0.0821	0.3884	0.2497	9	26	6	
^win[\\-_]?(\\d+)$	10	10		0.092	0.1736	0.123	8	8	8	
\\.json	26	49		0.0398	0.1977	0.2428	7	16	9	
\\b('?\\S)	15	27		0.0424	0.3121	0.2047	7	10	6	
setlinewidth\\((\\d+)\\)	49	95		0.076	0.4396	0.2955	18	32	17	
1\\s/2008/11/21/nested/	66	129		0.0831	0.6364	0.7059	23	44	23	
(^|[^\\.])(requirejs|require|define)\\s*\\(										ERROR
^=.*\\b(SUBTOTAL|AGGREGATE)\\s*\\(										ERROR
stream_url_(?P<id>[^\\s=]+)\\s*=\\s*([\"\\'])(?P<url>(?:(?!\\2).)+)\\2										ERROR
^-newca$	6	6		0.0338	0.0004	0.0724	7	7	7	
base( )?ball	27	51		0.0518	0.3408	0.2688	11	18	10	
^-0*	2	6		0.02	0.0618	0.0524	3	4	2	
<script?.+<\\/script\\>	63	183		0.0937	1.1612	0.9067	22	50	19	
^([^,]+)	2	6		0.0216	0.0616	0.0514	3	4	2	
^rinda	6	6		0.0279	0.0002	0.0646	6	6	6	
^(\\([^\\)]*\\))( (.*))?$	5	5		0.2343	0.1204	0.0862	5	4	4	
^ScanArchive.*(.h5.json)$	37	37		0.0977	0.7861	0.2937	21	21	21	
t\\.text :body	42	81		0.0828	0.3907	0.3923	14	28	15	
[\\u0500-\\u052F]	3	3		0.112	0.0547	0.0413	2	2	2	
[^Q\\u0100\\u0200]X	6	9		0.1225	0.1506	0.0806	3	4	3	
((?:\\n)|(?:\\r)|(?:\\t)|(?:\\010)|(?:\\007))	17	17		0.1212	3.1044	0.0819	20	6	6	
^call bookmarks$	14	14		0.0655	0.0002	0.1097	15	15	15	
^0x\\d+$	5	5		0.0348	0.0002	0.0633	5	5	5	
^$rf->{kcn}										ERROR
<string>tmp/frames.html</string>	100	197		0.1253	0.7466	0.4597	33	66	34	
\\b(?:__attribute__|(?:__)?(?:constant|global|kernel|local|private|read_only|read_write|write_only)|_cl_(?:command_queue|context|device_id|event|kernel|mem|platform_id|program|sampler)|auto|break|case|cl_(?:image_format|mem_fence_flags)|clk_event_t|complex|const|continue|default|do|(?:float|double)(?:16(?:x(?:1|16|2|4|8))?|1x(?:1|16|2|4|8)|2(?:x(?:1|16|2|4|8))?|3|4(?:x(?:1|16|2|4|8))?|8(?:x(?:1|16|2|4|8))?)?|else|enum|event_t|extern|for|goto|(?:u?(?:char|short|int|long)|half|quad|bool)(?:2|3|4|8|16)?|if|image(?:1d_(?:array_|buffer_)?t|2d_(?:array_(?:depth_|msaa_depth_|msaa_)?|depth_|msaa_depth_|msaa_)?t|3d_t)|imaginary|inline|intptr_t|ndrange_t|packed|pipe|ptrdiff_t|queue_t|register|reserve_id_t|restrict|return|sampler_t|signed|size_t|sizeof|static|struct|switch|typedef|uintptr_t|uniform|union|unsigned|void|volatile|while)\\b	1046	3066		4.2584	37.7499	17.8686	577	988	318	
attempted to assign additional state properties	141	279		0.1803	1.1938	2.78	48	94	48	
\\{http://www.w3.org/1999/xhtml\\}(?:object)\\z	128	253		0.1964	1.0971	0.8001	41	84	43	
([.?*+^$[\\](){}|-])	16	16		0.243	1.3068	0.0584	8	5	5	
^\\#define\\s+AR_NO_MATCH.*	23	27		0.1165	0.2561	0.2011	24	24	22	
minimal length to be between 0	90	177		0.1275	0.8832	0.7111	31	60	31	
image|logo|img	33	33		0.0926	2.4816	0.139	16	9	9	
%7B(\\w+?)%7D	24	45		0.0579	0.4323	0.3431	9	16	9	
^\\s*@version [\\w\\d.-]+\\s*$	18	18		0.1764	0.3013	0.1976	15	14	14	
(?m:^(.*)\\r?\\n)	12	35		0.577	0.2632	0.174	9	10	5	
(?:false|true|null|[\\{\\}\\[\\]]|(?:-?\\b(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\\b)|(?:\"(?:[^\\0-\\x08\\x0a-\\x1f\"\\\\]|\\\\(?:[\"/\\\\bfnrt]|u[0-9A-Fa-f]{4}))*\"))										ERROR
eval\\( *((\".*?\")|('.*?')) *\\)	44	85		0.1041	0.609	0.5482	14	26	14	
^(mot|fat|par)motsib(son|dau|chi)dau$	26	27		0.2215	0.0002	0.3243	24	24	23	
(sub\\s+(\\w+)\\s*\\(\\s*(?:(.+?)\\s*)?\\)\\s*{)	91	174		0.1166	2.5231	0.9902	22	52	27	
^.dotenv-encrypted	18	18		0.0961	0.0004	0.147	18	18	18	
ytplayer.config = (.*?);ytplayer.load	112	221		0.1516	1.5857	1.3149	34	72	37	
^[0-9]{4}[0-9A-Z]{2}[0-9]{3}$	9	9		0.0716	0.0002	0.1007	10	10	10	
xmlns\\=\\\"[^\"]*\\\"	33	141		0.0706	1.4716	1.2822	13	38	12	
<script defer=\"defer\" src=\"[^\"]+\">	149	294		0.1426	1.6251	1.2138	32	90	46	
^I query (.*) with criteria (.*)$	52	94		0.1244	0.6744	0.9404	25	38	24	
^(?P<mext>m=[^\\000=]+,)?r=(?P<nonce>[\\x21-\\x2B\\x2D-\\x7E]+),s=(?P<salt>[a-zA-Z0-9/+=]+),i=(?P<iteration_count>\\d+)(?:,.*)?$										ERROR
^([A-Z]+\\S*)\\s*\\(\\s*(.*)\\s*[,\\|]\\s*(.*)\\s*\\)$	28	66		0.1566	0.6076	2.2546	20	22	12	
^\\s*exit\\s*;*\\s*$	13	13		0.0738	0.1742	0.1812	11	9	9	
(?:^|\\ {30})\\ *[A-Z][a-z]{2}\\ +[0-9]+\\ +([0-9]+)\n\t\t\t   \\ +([-+]?[0-9]+(?:\\.[0-9]+)?)\n\t\t\t   (?:\\ +(?:-|[-+]?[0-9]+(?:\\.[0-9]+)?)){1,2}\n\t\t\t   (?:\\ *[\\r\\n]|\\ {30})	1273	5208		0.5783	39.2594	9.9939	139	1233	306	
(macintosh|mac(?=_powerpc)|plan\\s9|minix|beos|os\\/2|amigaos|morphos|risc\\sos)										ERROR
jr.	8	15		0.0325	0.1535	0.1315	4	6	4	
line \\d*:(.*)	22	72		0.06	0.8121	0.4643	10	22	8	
Docker instance not connectable.	95	189		0.1202	0.7719	0.7104	33	64	33	
[^A-Za-z0-9-_.]	3	3		0.1743	0.0363	0.0424	2	2	2	
UPDATE\\s+(\\w+)\\s+.*	38	135		0.0779	1.279	0.7024	17	39	13	
^\\s*\\/\\*\\s*#enddocregion\\s*(.*)\\s*\\*\\/\\s*$	37	43		0.1423	0.4145	0.286	30	26	24	
^audiosprite	12	12		0.0509	0.0002	0.0992	12	12	12	
\n        \\[EvilEvents:EventEmitted\\(background\\)\\]:\\s\n        ID:\\s	84	165		0.5365	1.9659	0.5384	29	56	29	
cube	12	21		0.0283	0.1421	0.122	5	8	5	
^((svn)|(cvs)|(svk)|(git))	10	14		0.104	0.1566	0.2074	13	11	8	
[\\u4E00-\\u9FA5]+	3	8		0.0523	0.0676	0.0391	4	4	2	
\\/path-one	30	57		0.0506	0.2238	0.1623	11	20	11	
^[a-zA-Z0-9\\\\_]+$	2	2		0.1045	0.0002	0.0519	2	2	2	
\\\\v{c}	17	31		0.0343	0.1345	0.1054	7	12	7	
^(?:b)$	1	1		0.0107	0.0002	0.038	2	2	2	
youtube\\.com\\/v\\/.+	57	195		0.0887	1.5015	0.8793	20	59	20	
\n    ^   # Beginning of line.\n    (((?P<first_page>\\w+)\\,)?(?P<per_page>\\w+)\\s+)?  # First page, per page.\n    (?P<objects>[\\.\\w]+)  # Objects / queryset.\n    (\\s+starting\\s+from\\s+page\\s+(?P<number>[\\-]?\\d+|\\w+))?  # Page start.\n    (\\s+using\\s+(?P<key>[\\\"\\'\\-\\w]+))?  # Querystring key.\n    (\\s+with\\s+(?P<override_path>[\\\"\\'\\/\\w]+))?  # Override path.\n    (\\s+as\\s+(?P<var_name>\\w+))?  # Context variable name.\n    $   # End of line.\n										ERROR
(?<=\\))\\s										ERROR
^document.write(ln)?\\(\\) used from (.*)$	31	31		0.142	0.2497	0.2593	31	30	30	
(?<=((?<!?)?(?|??)))[1-7]										ERROR
\\A($http_prefix_rx[^\\/]*).*\\z										ERROR
protected static final short\\[\\] yyCheck = \\{	129	255		0.1536	1.1909	0.7836	44	86	44	
\\s*\\u00A4\\s*	24	52		0.0634	0.3334	0.2186	11	18	9	
is using branch master but Gemfile specifies changed	156	309		0.1722	1.3145	0.889	53	104	53	
^(?:(.*\\/)ace\\.js|(.*\\/)ace(-uncompressed)?(-noconflict)?\\.js)(?:\\?|$)	107	299		0.3267	3.0945	1.5949	50	85	36	
^nmake\\b	8	8		0.0541	0.0005	0.0906	8	8	8	
\\@(\\w+?)=([\\\"\\'])(.*?)\\2(\\s+and\\s+)?	41	107		0.1697	0.8188	0.6213	19	35	14	
^S(s|bar|BAR|G|Q|BARQ|INV)?$	12	12		0.2527	0.4009	0.302	12	10	10	
not a constructor	51	99		0.0674	0.4227	0.3313	18	34	18	
Error validating the FIFO queue name	108	213		0.1306	1.4662	1.1888	37	72	37	
(.*?)/[^/]*$	10	10		0.0338	0.0701	0.0576	3	4	4	
.*[a-zA-Z0-9_][a-zA-Z0-9_-]+[ ]*\\(.*\\).*	16	130		0.1634	1.2048	1.0366	11	28	6	
FeedFetcher-Google	54	105		0.0782	0.8525	0.6561	19	36	19	
(?:<[\\/A-DF-Z][^>]*>)+([Gg]o)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(hioml\\x{e1}n)<\\/[A-DF-Z]>	90	242		0.5117	3.0669	1.1566	43	78	32	
Non-numeric	33	63		0.0578	0.4993	0.5482	12	22	12	
(\\$\\(DEST[^\\\\]*MAN1DIR\\))([^\\$]+)										ERROR
^(?P<loopexpr>[a-zA-Z_]\\w*(\\s*,\\s*[a-zA-Z_]\\w*)*)\\s+in\\s+(?P<iter>.+)$										ERROR
^P([36])$	2	2		0.0682	0.0003	0.0682	3	3	3	
\\s+$timespan_sep$										ERROR
^(.*)\\n$sep\\n										ERROR
(?i)\\bdom_domerrorhandler_handle_error(?=\\s*\\()										ERROR
\\$\\{API_DOC\\}										ERROR
[^\\p{L}0-9_-]+	3	8		0.2235	0.0973	0.0517	4	4	2	
second: Strong Function or Profunctor required	138	273		0.1541	1.1864	0.8391	47	92	47	
file:(?:\\s+)?(?:\\'|\\\")(?P<url>[^\\\"']+)(?:\\'|\\\")										ERROR
^a Referential \"([^\"]+)\" is created$	29	29		0.1231	0.2349	0.1878	30	29	29	
\\b(?:Any|Unit|String|Int|Boolean|Char|Long|Double|Float|Short|Byte|dynamic)\\b	139	312		0.4605	3.3005	1.2971	52	98	44	
^model name\\s*:\\s+(\\w.+)$	20	20		0.1191	0.1952	0.1512	20	18	18	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0427\u0435\u0442\u0432\u044a\u0440\u0442(?:\u0430[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435\u0438\u0442\u0435|\u041c\u0430\u043a\u0430\u0432\u0435\u0438)|\u043e[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435\u0438)|(?:(?:IV|4)\\.|IV)[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435\u0438|4(?:[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435\u0438|Macc)|4[\\s\\xa0]*\u041c\u0430\u043a))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^#+[^#\\s]	4	4		0.0805	0.1229	0.078	4	3	3	
port install ruby	51	99		0.0694	0.4053	0.3181	18	34	18	
:link([\\s]*)+	15	34		0.0856	0.3183	0.2583	7	12	6	
\\\\leftleftarrows 	50	97		0.0699	0.3604	0.249	18	34	18	
\\w+!(?=\\s*\\(|\\[)										ERROR
\\b(?<_1>times)\\b	26	50		0.0619	0.1955	0.1426	10	18	10	
^TIMEDIFF(.*)$	9	9		0.049	0.0002	0.0827	9	9	9	
WHERE data#>>'{name}' = 'John' AND \\(data#>>'{weight}'\\)::numeric = 120$	208	208		0.2877	2.1727	1.2646	70	70	70	
[^\\s,':/\\$\\.-]\\.\\.\\.	18	87		0.3019	0.4809	0.3777	8	30	8	
##yv9##	18	34		0.0403	0.2962	0.2583	8	14	8	
\\.(0+)	13	36		0.0369	0.1828	0.1419	5	12	5	
bar\\.txt	28	53		0.0563	0.268	0.2542	9	18	10	
'(.)*'	6	9		0.0254	0.1197	10.4847	4	4	3	
bind.+pumactl	41	133		0.092	1.6009	1.3031	14	32	13	
-netdev\\s	27	51		0.0566	0.2324	0.3384	10	18	10	
route requires a path	63	123		0.078	2.33	0.4312	22	42	22	
^[\\w:]*$	1	1		0.0772	0.0003	0.0579	1	1	1	
(iphone|ipad|ipod)(?:.*version)?[ \\/]([\\w.]+)	97	244		0.3143	3.0188	1.7658	29	55	23	
on|call	20	20		0.0673	1.0961	0.0659	9	6	6	
^a VehicleJourney exists (?:in Referential \"([^\"]+)\" )?with the following attributes:$	75	75		0.2846	0.7166	0.6968	76	74	74	
^$alt										ERROR
^(ok|not ok)\\s[0-9]*\\s	13	14		0.1117	0.135	0.1742	13	12	11	
(?u)[^-_\\w./]										ERROR
(?:^|[/(){},\\s])(\\d+(\\.\\d+){0,1}|\\.\\d+)$	41	106		0.2987	1.2131	0.626	15	27	11	
\n        (\n            \\{\n            ( $regex )\n            (?: [ ]* [:] ( [^\\}]+ ) )?\n            \\}\n        )\n    }\n    										ERROR
(?<=\\))\\s*(?=[\\w\\.\\(\\!])										ERROR
^(?:STR)?UUID$	8	8		0.0457	0.1388	0.166	9	8	8	
isa = PBXProject;(.|[\r\n])*TargetAttributes	98	301		0.2091	2.4448	19.4657	35	81	34	
<model-class>ActiveTestModel<\\/model-class>	129	255		0.1604	1.0221	0.6126	44	86	44	
^message too big, trying new MTU = (\\d+)	37	41		0.1648	0.3165	0.2477	38	39	37	
you think you're so smart	75	147		0.0925	0.7948	0.5623	26	50	26	
GROUP	15	27		0.0293	0.2623	0.2684	6	10	6	
standard$	25	25		0.0401	0.1111	0.0919	9	9	9	
^[a-z]+:(\\/\\/?)[^\\/]*	7	14		0.0879	0.1595	0.1218	10	9	6	
verify and debug options cannot be both enabled	141	279		0.1584	1.4577	1.0594	48	94	48	
^I try to encrypt the file \"([^\\\"]*)\" for \"([^\\\"]*)\"$	37	37		0.2026	0.3403	0.2194	38	36	36	
Malformed JSDoc comment	69	135		0.0871	2.0407	0.7331	24	46	24	
(?<![$WORD<])//(\\S.*?\\S|\\S)//(?![$WORD])										ERROR
\\Q$path_sep										ERROR
^(?:window|tab|none)$	13	13		0.0969	0.0003	0.191	12	12	12	
^the cookbook's checksums should be removed from couchdb$	55	55		0.1854	0.0002	0.335	56	56	56	
.*\\.\\d+	19	58		0.0382	0.3022	0.148	8	17	7	
^\\x01?([^\\r\\n]*)\\r?\\n	10	15		0.0876	0.2004	0.1801	12	10	8	
sh=&s	14	26		0.0283	0.1611	0.1587	6	10	6	
^(a(mino( acids?)?)?|aa)$	12	12		0.1063	0.0814	0.1723	14	13	12	
\\ (ORDER BY\\ .*?)$	46	46		0.0721	0.2273	0.1919	14	16	16	
\\W(Spencer-99|Spencer\\WLicense\\W99)\\W	75	154		0.2078	0.7105	0.6	34	52	26	
((?:<[AR][^>]*>[^<]+<\\/[AR]>|<B><Z>(?:<[AR][^>]*>)+<\\/Z>[^<]+<\\/B>) (?:<[\\/A-DF-Z][^>]*>)+an<\\/[A-DF-Z]> )<B><Z>(?:<[^>]+>)*<N pl=\"n\" gnt=\"y\" gnd=\"m\".>(?:<[^>]+>)*<\\/Z>([aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*)<\\/B>()	1307	2931		1.148	34.3359	16.0082	109	789	349	
primary_key\\[.+_language_code\\]	39	75		0.3917	0.4355	0.3418	14	26	14	
(,)|(:)	3	3		0.0435	2.3493	0.0355	5	2	2	
thresholdRequired	51	99		0.076	0.4452	0.3348	18	34	18	
(?:http:\\/\\/|rosrpc:\\/\\/)?([a-zA-Z\\d\\-.:]+):(\\d+)										ERROR
^role\\[([^\\]]+)\\]$										ERROR
^I lookup the current_database for the child models$	50	50		0.1691	0.0002	0.2983	51	51	51	
<\\/*(h1|h2|h3|h4|h5|h6|p|th|td|li|dt|dd|pre|caption|input|textarea|button|body)[^>]*>	96	452		0.3617	6.5861	4.0364	45	124	30	
start in main.*?run testing.*?end in main	119	235		0.1827	0.9989	0.7837	38	78	40	
sed.*VITO_RAILS_ENV	63	170		0.0993	4.0466	1.4732	19	38	18	
.*(\\.ipy|\\.ipynb|\\.py[w]?)$	50	69		0.1763	0.7269	0.7224	20	17	15	
^(?:Makefile\\.PL|MANIFEST)$	19	19		0.1582	0.175	0.1887	20	19	19	
^NEWID\\d+$	8	8		0.0502	0.0002	0.0869	8	8	8	
1.8.7-p249	54	105		0.0995	0.9707	0.8118	11	32	17	
Invalid re-enroll request, attr_reqs object is missing the name of the attribute	240	477		0.2633	2.5336	1.2171	81	160	81	
(?i:)\\b	6	9		0.0332	0.0707	0.0821	3	4	3	
(full-(?!orig).+)										ERROR
(?P<name>)[ \t]*(?P<uri>[^ ;]+)[ \t]*(?:;(?P<params>[^\\?]*))?										ERROR
^Version: ([a-f0-9]{40})$	49	49		0.1327	0.0003	0.2849	50	50	50	
<\\/?	6	18		0.0335	0.1234	0.0673	5	7	3	
\\!\\!SOUND\\((.*)\\)	31	101		0.0697	0.6096	0.3802	13	33	12	
ruby (2\\.[0-9])	31	58		0.0599	1.7858	0.4288	10	20	11	
$self->{patterns}->{catalog_get_next}										ERROR
'((?:[^\\n\\r\\f\\']|\\\\(?:\\$|\\n|[0-9a-fA-F]{1,6}\\s?))*)(:?'|$)										ERROR
Lenovo[_\\-]([A-Za-z0-9]+)	23	80		0.1181	0.9294	0.4731	10	25	9	
^\u0161e	3	3		0.0513	0.0002	0.0678	3	3	3	
^\u00a7@\u00aa\u00cc: .+ \\(.+\\).*\\n\u00bc\u00d0\u00c3D: .*\\n\u00ae\u00c9\u00b6\u00a1: .+\\n+	68	274		0.4636	2.7672	1.8915	37	75	31	
^$week\\s*$D$wkabb(?:$of?\\s*$YY)?$										ERROR
^(ts|tsx|js|jsx|html|css|less|scss|txt|json|sass|md|xml|svg|log|pl|py|sh|cmd)$	32	42		0.3345	1.7842	0.8932	39	28	19	
(?:[^\\\\]|\\\\.)*[^\\\\]\\$[a-zA-Z_\\x7f-\\uffff][a-zA-Z0-9_\\x7f-\\uffff]*										ERROR
(.*)\\/PropelMigration_([0-9]*)\\.php	78	207		0.1493	1.1413	0.7966	27	52	26	
^[\\w\\-]+:	4	4		0.0467	0.108	0.0897	4	3	3	
field selection and slice cannot be used with count	153	303		0.1603	1.158	0.8714	52	102	52	
DEK-Info: ([^,]+),([0-9A-Fa-f]+)	36	172		0.1141	1.747	1.3417	16	51	14	
<a[^>]+href=\"(/download/[^\"]+)\">[^<]*?(\\d+)p<span[^>]*>(\\d+\\s*[a-zA-Z]+)<	305	816		0.2482	11.196	4.4806	45	182	82	
$grpo										ERROR
^(?:wide|nocase|ascii|fullword)$	22	23		0.1703	0.0004	0.3096	21	21	20	
(?i)^(\\d+)([kmgt]?[i]?[b?|b])$	9	9		112.9336	1.0542	0.4588	9	6	6	
^[elmptw]$	1	1		0.2147	0.0003	0.0853	2	2	2	
\\Adsn;[ ](.+)\\z	30	115		0.0993	0.7512	0.513	12	34	11	
EST_match	27	51		0.05	0.4427	0.3565	10	18	10	
^{{%([\\s\\S]*?)%}}	8	8		0.0855	0.0002	0.0878	8	8	8	
^<div class=\"btn-group 	23	23		0.1029	0.0002	0.1736	23	23	23	
^[\\pL_][\\pL0-9._:-]*$	2	2		0.3311	0.0002	0.0923	2	2	2	
^/auth/logout$	12	12		0.0547	0.0002	0.1072	13	13	13	
^Drupal$	6	6		0.0324	0.0002	0.0719	7	7	7	
\\nNativeException:$	55	55		0.0807	0.2365	0.1771	19	19	19	
\\.gz(?!\\n)\\Z										ERROR
{{ path\\('(.*)'\\) }}	45	173		0.0888	2.1237	1.6296	16	44	15	
IEMobile[\\/ ]([\\d\\w\\.\\-]+)	30	64		0.1366	0.4691	0.3507	12	22	11	
begin_(timestamp|date)	55	212		0.1338	0.8972	0.5856	20	72	19	
(?<_1>''')	7	12		0.112	0.0736	0.0681	4	6	4	
application\\/x-mmc\\.(.*);(content-)?type=(.*);size=(\\d*);(.*)	146	1035		3.9977	7.9346	5.9205	48	224	43	
^(?:\\.\\/|\\/)	6	12		0.1003	0.1036	0.1195	7	9	5	
\\A(\\d{1,3}\\.){3}\\d{1,3}\\Z	304	598		0.1194	4.7965	1.9595	31	198	100	
^\\s*\\<\\/	7	7		0.0638	0.1036	0.0927	7	6	6	
(checkbox|radio)	48	48		0.1004	2.4221	0.1398	16	13	13	
YError:	21	39		0.0506	0.2729	0.2136	8	14	8	
\"start\": \"node \\.\\/server\\.js\"	97	192		0.1475	1.2259	1.4075	31	64	33	
(\\u10ec\\u10d0\\u10db\\u10d8|\\u10ec\\u10e3\\u10d7\\u10d8|\\u10e1\\u10d0\\u10d0\\u10d7\\u10d8|\\u10ec\\u10d4\\u10da\\u10d8)	151	151		0.525	13.2836	0.4972	107	50	50	
^multipart/byteranges	21	21		0.0955	0.0002	0.1518	21	21	21	
SUCCESS|FAILURE	51	51		0.1063	2.6216	0.1378	17	14	14	
^\\s*$re_capture_single_quoted$re_key_value_separator										ERROR
^(\\/|\\\\\\\\)	6	7		0.0655	0.0595	0.0709	7	6	5	
(layouts|partials)	56	56		0.1179	6.7085	0.1529	18	15	15	
create  test\\/mailers\\/admin\\/notification_mailer_test.rb	178	352		0.2229	1.4092	0.9614	58	118	60	
\\/\\*[^!][\\S\\s]+?\\*\\/	42	82		0.1099	0.636	0.5176	9	24	13	
(.{72})	145	288		0.1001	7.0041	0.6529	74	144	73	
Cannot specify.*	42	139		0.0902	0.9152	0.5388	16	43	15	
^\\[\\s*([\\w\\.]+)\\s*\\]$										ERROR
(PAUSED|DONE)$	41	44		0.086	0.7728	0.3945	12	12	11	
^\\/sessions\\/\\d+\\/visualizations\\/(\\d+)\\/settings\\/([^ ]+)	50	54		0.2225	0.4085	0.3045	51	50	48	
action=['\"][^'\"]+['\"]	28	112		0.1061	1.0053	0.9048	12	34	11	
(?:https?:)?//([^>]+)	7	123		0.0767	1.0819	0.6555	14	30	4	
^-($flag_no_arg)										ERROR
^committer .* ([0-9]+)( [+-][0-9]*)?$	25	25		0.1143	0.374	0.2911	17	15	15	
(?<!\\S)(service)(?!\\S)(?:\\s+([a-zA-z_][\\w.]*)(?:\\s+(extends)(?:\\s+([a-zA-Z_][\\w.]*))?)?\\s*(?![^\\s{]))?										ERROR
[\\u3007\\u3021-\\u3029\\u4E00-\\u9FA5]	3	3		0.0415	0.0364	0.0358	2	2	2	
^(?:dw\\b)	5	5		0.0301	0.0002	0.0618	5	5	5	
^\\--+(.+?)\\=(.*)	13	17		0.0519	0.1631	0.1237	9	11	9	
.:.	8	16		0.0228	0.0842	0.0703	4	6	4	
(hit_0x)[0-9a-f]+	21	46		0.0659	0.398	0.3571	9	16	8	
other_hash\\[:quux\\] nil	48	93		0.2071	0.651	0.4648	17	32	17	
Finished importing all data	81	159		0.0956	0.7783	1.9358	28	54	28	
~\\0	9	15		0.0308	0.2011	0.1752	4	6	4	
http://farm8.staticflickr.com/7014/6466788173_1898db6772.jpg	192	381		0.2215	1.8028	1.3967	61	126	64	
^0|FALSE$	20	20		0.0856	0.835	0.0785	9	8	8	
<[\\/]?([a-zA-Z0-9]+)[^>\\^<]*>	14	43		0.1385	0.6449	0.6554	8	12	5	
(@[^\\/]+\\/)?([^/]+)	3	34		0.0902	0.4057	0.1094	10	10	2	
(?i)dog shit	24	45		6.8576	0.5269	0.5067	9	16	9	
^(?:[\\t\\r\\n\\f\\x20]*)>(?:[\\t\\r\\n\\f\\x20]*)	3	7		0.277	0.1595	0.1292	4	4	2	
Origin.*\"(.*)\".*Family.*0x(\\S+).*Model.*0x(\\S+).*Stepping.*(\\S+)	134	1840		0.219	19.2925	13.5265	49	272	38	
\\.blade\\.php$	54	54		0.0876	0.3773	0.2788	13	17	17	
href=\"(										ERROR
JVM version	33	63		0.0481	3.1494	7.1085	12	22	12	
^(\\S+)\\s+.*\\s+(\\S+)\\s+Chassis	46	104		0.123	0.6587	0.444	24	33	18	
(?:^|\\s)token(?=$|\\s)										ERROR
\\<BodyTemplate\\>\\<\\!\\[CDATA\\[{\"aps\":{\"alert\":\"\\$\\(newAlertMessage1\\)\"},\"payload\":{\"data1\":\"\\$\\(data1\\)\",\"data2\":\"\\$\\(data2\\)\"}}\\]\\]\\>\\<\\/BodyTemplate\\>	135	267		0.8355	1.0755	0.7695	45	90	46	
statuscode=(\\d+)	39	82		0.0807	0.4414	0.3018	15	28	14	
%([EF][0-9A-F])%([89AB][0-9A-F])%([89AB][0-9A-F])	27	51		0.2862	0.4532	0.3699	10	18	10	
\\nROS3D\\.(.*)\\s+?=\\s+?(.*)	43	208		0.0938	1.1832	0.8165	17	57	15	
vbscript[\\r\\n| | ]*:[\\r\\n| | ]*	28	60		0.1738	0.4351	0.2763	12	20	10	
(?:Too long.*?){2}	55	110		0.0944	0.4949	0.3311	20	38	20	
NOTE.{8}([^\\0]+)\\0*ARCPHOTOBASE.{8}$	1808	1939		0.1614	14.3841	10.6085	37	425	402	
CSeq	12	21		0.0379	0.1873	0.1497	5	8	5	
class CreatePhotoColors	69	135		0.086	0.5425	0.4576	24	46	24	
:([^0-9])	5	9		0.0391	0.1336	0.081	3	4	3	
^[_]+$	2	2		0.0141	0.0001	0.0456	2	2	2	
[\\s\\r\\t\\n]+$	4	4		0.0766	0.0715	0.0375	3	2	2	
^[a-z][\\w\\d_]*\\s*=	10	10		0.0683	0.2236	0.158	6	5	5	
src=(\"|')(.*?)\\1	28	53		0.0869	0.3436	0.2591	9	18	10	
Updating: Updating 'wibble' with \\{:name=>\"wibble\", :test_bool=>true, :variant_bool=>true, :optional_bool=>true, :test_bool_param=>true, :ensure=>\"present\"\\}	471	939		0.4315	6.8872	2.2377	158	314	158	
\\\\([uU](\\h{4}|\\h{2})|\\d{1,3}|.)	7	177		0.2084	1.0382	0.3146	18	65	4	
[\\[\\]]+	6	16		0.0505	0.1313	0.1153	4	6	3	
^WR{	4	4		0.0276	0.0003	0.0615	4	4	4	
^[a-z_$][a-z0-9_$]*$	2	2		0.1601	0.0002	0.0855	2	2	2	
Speed	15	27		0.0259	0.1395	0.1318	6	10	6	
\\bBio-Affymetrix\\b	53	104		0.0819	0.3793	0.281	19	36	19	
^filter\\s+add	13	13		0.0531	0.1096	0.1049	13	12	12	
^it is against the pipeline's branch$	35	35		1.5065	0.0002	0.1343	36	36	36	
Expected index .* not to be updated, but it was with	184	573		0.1689	3.597	1.9435	52	128	51	
(return=minimal|return=representation)	82	82		0.1907	2.1891	0.1412	38	28	28	
operator\\W	30	57		0.0521	0.224	0.1746	11	20	11	
^int 	5	5		0.0323	0.0003	0.0682	5	5	5	
n must be \u22652	36	69		0.0812	0.2241	0.1569	13	24	13	
^\\.\\r*$	4	4		0.0282	0.0001	0.0565	4	4	4	
@keyframes not-present	66	129		0.0828	0.6625	0.4475	23	44	23	
runTests=([^&]*)	27	89		0.0591	0.5548	0.2206	11	28	10	
-privileged .+ 	41	184		0.0647	1.2159	0.8875	16	51	15	
\\.cnf$	24	24		0.0365	0.1379	0.0763	6	8	8	
<\\?(.*)\\?>	6	49		0.0308	0.3016	0.1149	8	12	3	
Invalid principal type for Lambda permission statement	162	321		0.1856	1.2094	0.7494	55	108	55	
^<p><a href=\"http:\\/\\/google.co.uk\">Google<\\/a><\\/p>$	51	51		0.1895	0.0003	0.1841	52	52	52	
Cisco IOS Software, [^,]+? \\(([^,]+?)\\), Version (\\d+\\.\\d+)	136	276		0.1943	1.3061	0.8508	44	90	45	
^\\s*\\d+(\\.?\\d?)*\\s*	7	42		0.1405	0.2739	0.1615	14	16	5	
^(aspir|b|cor|\u00e9m|ferm|gemm|soupir|trav|vant|vent|vitr)aux$	32	42		0.4008	1.3643	0.5857	35	33	24	
edg([ea]|ios)	18	68		0.1153	0.3657	0.2069	8	24	7	
<\\s*\\w+\\s*>	21	39		0.0501	0.2894	0.2138	10	12	7	
<a name=\"cutid.\"></a>	67	131		0.0981	0.4814	0.3373	22	44	23	
contributed to this report\\.\\s*$	93	93		0.1139	0.3718	0.2854	30	31	31	
document.LANDhcpsSet.DHEN.checked = (0|1);	126	249		0.194	1.5442	1.2066	39	82	42	
^I should see text matching \"(.*?)\"$	30	30		0.141	0.0006	0.2044	31	31	31	
exports.locals = {\\s+\"color\": \"red\"\\s+};	120	237		0.1871	1.4358	1.0151	41	78	40	
(\\[/)(?i:b)(\\])	5	9		0.2409	0.1631	0.0876	3	4	3	
[\\r\\n\\t\\s]	3	3		0.0492	0.0359	0.0349	2	2	2	
^electron$	8	8		0.0621	0.0002	13.6087	9	9	9	
^https?:\\/\\/[^[\\]{}\\s]*$	17	17		0.1516	0.1221	0.0952	17	16	16	
^p(art)?	2	9		0.0425	0.0938	0.0698	6	6	2	
^nil|nul|null$	14	14		0.0903	1.2815	0.0593	14	6	6	
<$C>(.+?)</$C>										ERROR
[ \t]*REG_PARAMS\\('([^']*)'\\)	89	240		0.1257	11.4872	2.1308	18	56	27	
\\.xz$	21	21		0.0653	0.2373	0.1709	5	7	7	
^meek-http-helper: listen (127\\.0\\.0\\.1:\\d+)$	41	41		0.1889	0.0002	0.2552	41	41	41	
^\\[object HTMLDocument]$	2	2		0.4244	0.0002	0.0836	3	3	3	
\\bpax\\b.*\\bformat\\b	58	154		0.0886	0.7524	0.537	19	44	18	
function\\s*getInteractiveScript\\s*\\(\\s*\\)\\s*\\{	112	221		0.1688	1.1319	0.7202	41	72	37	
\\s+update.*  output/foo$	73	121		0.1035	1.2193	0.7749	23	28	21	
([hHvVmMlLtTqQsScCaAzZ])([^ ])	5	9		0.4432	0.1435	0.0804	3	4	3	
\\nhello\\n	26	50		0.0461	1.8232	0.1605	10	18	10	
^https?:\\/\\/www.youtube.com\\/	29	29		0.1401	0.248	0.1862	29	28	28	
^(?:@counter-style\\b)	17	17		0.0703	0.0002	0.1229	17	17	17	
smart-{0,1}tv	25	47		0.0456	0.3128	0.2226	10	16	9	
^(count|sum|max|min|avg)_(.*)$$										ERROR
URL: {2}1.2.3.4.nip.io\\/hello\\n	107	211		0.1265	1.3572	1.1725	30	68	35	
\\d\\d\\d\\d-\\d\\d-\\d\\d\\s\\d\\d:\\d\\d:\\d\\d	89	176		0.1359	0.6839	0.3908	35	68	35	
[({\\[]\\.|\\.[)}\\]]|[`(){}\\[\\],:]	69	69		0.3473	4.654	0.21	15	14	14	
[*!]	3	3		0.0748	0.058	0.0387	2	2	2	
(^|\\s)$_(\\s|$)										ERROR
^There should be a link to \"([^\"]*)\"$	29	29		0.1249	0.2367	0.184	30	29	29	
^/api/right_scripts/([^/]+)/attachments/([^/]+)$	36	36		0.143	0.2909	0.2084	36	35	35	
[^0-9A-Za-z\\d\\s]	3	3		0.0868	0.0469	0.0444	2	2	2	
\\*}	3	10		0.0186	0.0881	0.0707	4	4	2	
Error: Failed to set ECDH curve	93	183		0.1116	2.3643	0.6426	32	62	32	
ereturn (.+)	26	93		0.0673	0.5191	0.2668	11	29	10	
\\sclass=\"(?:Apple-style-span|khtml-block-placeholder)\"	145	287		0.2845	1.0528	0.7362	49	96	49	
^(?:\\d+|\\d{1,3}(?:,\\d{3})*)(?:\\.\\d{1,4}){0,1}$	25	25		0.1177	0.2806	0.1901	20	18	18	
^((?!manifest.json).)*$										ERROR
[^0-9a-zA-Z\\-\\/]|^\\-|\\-$|^\\/|\\/$	17	17		0.2441	1.4896	0.0881	15	6	6	
\\G${WS}undef										ERROR
(.+ri)x$	16	16		0.0381	0.2019	0.1022	7	5	5	
Parameter \"config\" missing required field \"id\"	138	273		0.168	1.0765	0.7741	47	92	47	
(%{line})|(%{file})	28	28		0.104	1.9602	0.0919	17	10	10	
^([a-z][a-z0-9\\-]*(?:\\/|\\.))?([a-zA-Z][a-zA-Z0-9\\-]*)((?:@|#).*)?$	15	30		0.247	2.505	0.7034	10	11	6	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Dd]h?\\x{e1}<\\/A> <[A-DF-Z][^>]*>h?orla\\x{ed}<\\/[A-DF-Z]>)(?![<>])										ERROR
$tags->{emphasized_tag}										ERROR
:cntrl:	20	38		0.0426	0.1997	0.211	8	14	8	
<link([\\s\\S]*?)/?>	25	46		0.0764	0.2785	0.229	10	16	9	
text/html|application/xhtml+xml	109	109		0.1696	4.0531	0.2622	33	28	28	
META-INF/init.rb	52	101		0.0908	0.6949	0.6431	17	34	18	
Car Chase Offscreen score (.+)	80	273		0.1175	1.2872	0.5863	29	83	28	
([ \\t\\r\\n\\f]+)	3	8		0.1461	0.0981	0.0495	4	4	2	
Trying to initialize module: mod-example	120	237		0.1492	1.0412	0.7248	41	80	41	
\\G(?=[\\@\\$])										ERROR
<xi:include.*href=\"([^\"]*)\"	58	491		0.0983	6.0889	3.8381	21	108	19	
POLYGON\\s*\\(\\((.*)\\)\\)	37	172		0.0972	1.655	1.314	15	44	13	
\\bline\\b	23	44		0.0501	0.1876	0.1547	9	16	9	
/api/catalog/accounts/([^/]+)/end_users	111	219		0.1451	1.0031	0.6352	35	74	38	
\\x{1096}	3291	6579		1.1588	39.0791	34.9789	1098	2194	1098	
<err.* code=\"([^\"]*)\".*>	179	524		0.1125	6.2108	4.7751	17	104	41	
(.*?).svg	16	29		0.0511	0.2367	0.174	6	10	6	
^\\377\\377\\174	13	13		0.0564	0.0001	0.0957	13	13	13	
<select.+?<\\/select>	57	111		0.0837	0.3779	0.2853	19	38	20	
\\$FIXCONST										ERROR
[\\x00-\\x1F\\x7F-\\xFF]	3	3		0.0685	0.0567	0.042	2	2	2	
While linting files .* app .*Client	101	693		0.1414	12.5025	4.1963	34	146	32	
Summary	21	39		0.0603	0.2148	0.2057	8	14	8	
.*anime$	16	25		0.0472	0.1846	0.1811	8	7	6	
\\w+ (\\d+) de (\\w+) de (\\d+)	53	110		0.0846	0.4252	0.2337	22	36	18	
^\u0e1e\u0e24\u0e29	4	4		0.1459	0.0008	0.1552	4	4	4	
\\W{3,}	12	28		0.0338	0.1618	0.1116	6	10	5	
You need to provide a callback to watch	117	231		0.1415	1.0898	0.8015	40	78	40	
_aac$	13	13		0.0329	0.0718	0.0594	5	5	5	
([^\\\\]+?)(flow)?$	4	20		0.0712	0.2248	0.2286	6	6	2	
^(?:\\\\sqrt\\{)	9	9		0.0499	0.0002	0.0854	9	9	9	
\\A\"(([^\"\\\\]|\\\\.)*)\"	17	49		0.1138	0.4135	0.2388	8	16	7	
NameQualifier=\"Some name qualifier\"	105	207		0.1304	1.0338	0.8132	36	70	36	
^test_file_to_delete$	19	19		0.0859	0.0005	0.143	20	20	20	
Task.bimap\\(f, _, _\\): f is not a function\\. Actual value: 1	182	361		0.2526	8.263	1.2171	59	120	61	
took [\\d]+ms	25	47		0.1663	0.4701	0.3763	10	16	9	
([^0-9.\\-\\+])	3	3		0.153	0.0775	0.052	2	2	2	
0 files checked across 2 projects\\.	104	207		0.1494	1.3792	1.2844	36	70	36	
([\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d\u5341\u58f1\u5f10\u53c2\u62fe\u767e\u3007]+)[\u5146\u5104\u4e07]	6	9		1.0008	0.3203	0.2357	5	4	3	
#.*$	4	4		0.02	0.0422	0.0562	2	2	2	
txz$	10	10		0.0258	0.0621	0.0524	4	4	4	
^(`+) 	4	4		0.0234	0.1047	0.0764	4	3	3	
\\G([$noquote_class$glob_class]+)	9	22		0.3614	0.2471	0.1904	5	8	4	
; HTC(X06HT) Build	48	93		0.0867	0.8357	1.0419	17	32	17	
^usemtl\\s	9	9		0.0565	0.0003	0.0889	9	9	9	
\\A\\w+, ?\\w+\\Z	32	61		0.0635	0.4085	0.2788	14	20	11	
(^| )\\Q$prefix\\E(?=\\d+)										ERROR
\n          <payment>\n            .*<sender>\n              .*<documents>\n                .*<document>\n                  .*<type>CPF</type>\n                  .*<value>00242866131</value>\n          	625	1248		0.7031	22.3592	3.8848	191	370	186	
^\\x7E\\x7B	9	9		0.0715	0.0004	0.1204	9	9	9	
assertion message must be String or Proc, but TrueClass was given	195	387		0.2204	1.9765	1.1569	66	130	66	
[0-2][0-9](:|/|;|,|\\.|\\+|\\-)[0-5][0-9](:|/|;|,|\\.|\\+|\\-)[0-5][0-9](:|/|;|,|\\.|\\+|\\-)[0-5][0-9]	84	841		0.3928	4.5247	3.5748	30	210	25	
[\\000\\\\\\(]	3	3		0.1112	0.077	0.0536	2	2	2	
^-oid	5	5		0.0319	0.0002	0.0645	5	5	5	
^[ 0 1 2 3 ]\\z	4	4		0.1138	0.0002	0.0754	4	4	4	
\\n__(DATA|END)__\\n.*	42	141		0.1223	0.8286	0.3949	16	43	15	
image: rancher\\/load-balancer-service	111	219		0.1442	0.9183	0.5892	38	74	38	
^I should get numPages - 1 markers$	33	33		0.1201	0.0001	0.2062	34	34	34	
^I download the file '([^']+)'	25	25		0.0992	0.2119	0.1583	25	24	24	
^ {6}ERROR: (.*): Failed md5 sum$	62	62		0.1168	0.8249	0.4655	31	30	30	
adurl=(.*)(?:&|$)	21	84		0.0489	0.9844	0.7707	9	24	8	
\\A23\\d+\\z	25	47		0.0615	0.2441	0.1426	10	16	9	
<p>\\s*Invalid user ID\\s*</p>	74	145		0.1283	0.7787	0.546	27	48	25	
 ^\\s* <member.*? \\btype = (?<q>[\"']) (?<type>.*?) \\k<q> .*? \\bref = \\k<q> (?<ref>.*?) \\k<q> .*? \\brole = \\k<q> (?<role>.*?) \\k<q> 										ERROR
^\\?QI(.+)\\?$	6	9		0.0403	0.146	0.1839	8	6	5	
^eph	4	4		0.0232	0.0002	0.0553	4	4	4	
^\\#define\\s+(\\w+)\\s+.*	17	25		0.079	0.1968	0.1434	19	18	15	
^docsis	7	7		0.0342	0.0001	0.0714	7	7	7	
^ [\\x00-\\x{FFFF}] * \\z	7	7		0.1441	0.1138	0.0675	7	6	6	
^\\d{4}-\\d\\d-\\d\\d$	15	15		0.0698	0.0002	0.1154	16	16	16	
(..-HF)(\\|(\\d+)|)	16	92		0.0836	1.5614	0.334	13	28	6	
\\bglob\\b	23	44		0.0533	0.1806	0.133	9	16	9	
sum|count	28	28		0.0732	1.4094	0.0872	11	8	8	
^eval_outcome_	14	14		0.0601	0.0002	0.107	14	14	14	
^loki\\.	7	7		0.0472	0.0002	0.0783	7	7	7	
(ces)$	10	10		0.0247	0.072	0.058	4	4	4	
^(?:num|point)(?:\\((.*))?										ERROR
setupAlgoMode\\s*?\\=\\s*?[\"'].*?[\"']	70	136		0.1424	0.5916	0.5615	23	46	24	
\n\t\t<app \\s+\n\t\tid=\\\"(\\w+)\\\" \\s+\n\t\ttype=\\\"(\\w+)\\\" \\s+\n\t\tversion=\\\"([^\\\"]+)\\\"\n\t\t>([^<]*)</app>\n\t\t	276	550		0.3434	3.7151	2.1386	79	168	85	
^field value for property '.*' is not a string$	78	78		0.1937	1.907	0.67	45	44	44	
\\(.*[\\]|\\)]$	12	15		0.0687	0.1189	0.068	7	5	4	
<li><span>Publisher</span>\\s*<div[^>]+>\\s*<div[^>]+>\\s*([^<]+)</div></div></li>	206	417		0.2574	1.9447	1.194	66	136	68	
Can't delete attribute 'index_without_aliases' of readonly 'FlagProperties' object	246	489		0.2814	3.0461	1.5301	83	164	83	
^[\\u0000-\\u0009\\u000b\\u000c\\u000e-\\u007F]+$										ERROR
\\<\\/td\\>\\s\\<\\/tr\\>	54	105		0.0906	0.5655	0.3893	19	36	19	
^[^:]+:[^:]+$	5	5		0.0336	0.8657	0.0686	5	4	4	
pedding	21	39		0.0404	0.2068	0.1327	8	14	8	
(Add|Remove).*?(?:(?:To|From).+?)*(?:To|From)((?:To|From)?.*?)$	126	129		0.2298	2.0563	0.8511	30	29	28	
AttachRouter: 2.2.2.2	75	146		0.106	0.6146	0.5027	22	48	25	
hello from bash	44	86		0.0658	0.3257	0.2849	16	30	16	
\\boverWriteTC\\b	44	86		0.0703	0.3183	0.2682	16	30	16	
[0-9]+([kKmMgG]b?)?	3	15		0.1815	0.1466	0.0761	7	6	2	
peer-link Port-Channel5	69	135		0.0913	0.6084	0.4134	24	46	24	
^master_port\\:(\\d+)$	16	16		0.0717	0.0002	0.1149	16	16	16	
^=head1 SYNOPSIS	16	16		0.0635	0.0002	0.119	16	16	16	
^0 3 6 9 	9	9		0.0391	0.0002	0.082	9	9	9	
^([^\\$]\\S+)?\\s*(\\$[\\S]+)?\\s*(.*)$										ERROR
^I run a short lived process that sets the key \"([^\"]*)\" to \"([^\"]*)\" in \"([^\"]*)\" environment$	75	75		0.2851	0.6061	0.396	76	73	73	
([0-9]+)(_del)?	3	21		0.0504	0.315	0.1531	9	8	2	
Id\\n\\s*Created at\\n\\s*Updated at\\n\\s*Team\\n\\s*Name\\n\\s*Position\\n\\s*Number\\n\\s*Retired\\n\\s*Injured\\n\\s*Born on\\n\\s*Notes	310	617		0.4457	4.4987	1.8474	111	200	101	
^(FPS\\d+)\\.PROPERTY_	18	18		0.1035	0.1749	0.1298	18	17	17	
@RequestParam\\(\\\"([a-zA-Z0-9]+)\\\"\\)	61	119		0.1352	0.8525	0.6657	22	40	21	
VS[0-9]{2,3}COMNTOOLS	43	83		0.095	0.6669	0.5829	16	28	15	
TheCPUtimeusedis(\\d+(\\.\\d+)?)seconds	94	185		0.1486	1.0143	0.6948	32	60	31	
(^[\\\\s\\\\t]+|[\\\\s\\\\t]+$)	7	7		0.1024	0.5024	0.0689	7	4	4	
lumia	15	27		0.0313	0.1529	0.1333	6	10	6	
^C{0,3}(L?X{0,3}|X[LC])(V?I{0,3}|I[VX])[.)](\\s+|(?=[\"'\u201d\u2019\u00b4\u2018\u201c`'A-Z]))										ERROR
(?<![<>])(<R>[Rr]oimhe<\\/R> <T>[Aa]n<\\/T> (?:<N[^>]*>(?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*<\\/N>))(?![<>])										ERROR
|#EXT-X-BYTERANGE:*(.+)	1	2		0.1425	2.4175	0.0226	22	2	1	
video\\/ogg	30	57		0.0616	0.2649	0.2348	11	20	11	
commands\\/?$	31	31		0.0556	0.124	0.1077	11	11	11	
#My comment	33	63		0.0495	0.3776	0.3579	12	22	12	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:2(?:\\xE8me|de?|e(?:me)?)|II)[\\s\\xa0]*Jea|2(?:Joh|[\\s\\xa0]*J|[\\s\\xa0]*Jea)|(?:2(?:\\xE8me|de|d|e(?:me)?)?|II)\\.[\\s\\xa0]*Jea|Deuxi[e\\xE8]mes?[\\s\\xa0]*Jea)n))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^[a-zA-Z0-9._\\-]+$	2	2		0.1139	0.0002	0.06	2	2	2	
-fpic\\b	21	39		0.0414	0.1734	0.1451	8	14	8	
^.*source\\/	24	54		0.0538	0.4937	0.3186	10	17	9	
created:\\s+(.*)\\n	37	184		0.0647	1.5071	0.9943	15	46	13	
^I do something bad with (.+)$	26	26		0.1078	0.0003	0.1722	26	26	26	
\\%([0-9]*)d	10	17		0.0411	0.1364	0.1008	5	6	4	
a=b%20c<[^>]+?>	34	64		0.054	0.2853	0.2409	11	22	12	
^(\\d+)rep	7	7		0.0415	0.133	0.0864	7	6	6	
^AR_DDE_(\\w+)	10	14		0.0553	0.1192	0.0998	11	12	10	
does not implement get_vm	75	147		0.0876	0.3998	0.302	26	50	26	
^v[0-9]+.[0-9]+.[0-9]+$	22	24		0.0475	0.1773	0.1825	9	15	14	
^(foo|bar)	7	8		0.0574	0.0002	0.0892	7	7	6	
^(\\w+_[gs]et)$re_arglist										ERROR
^\\s*croak\\s*$	9	9		0.0537	0.8606	0.0609	9	8	8	
^(.*) \\[[\\s\\S]*]$	11	11		0.0919	0.2233	0.094	6	4	4	
^\\[?([^/\\]]*)\\]?/(\\w+)$										ERROR
<[?].*?[?]>	22	40		0.0316	0.1465	0.1422	6	14	8	
^(w?string)\\s*<(\\d+)\\s*>	18	18		0.0729	0.159	0.1478	18	14	14	
(.+?) (.+)	8	28		0.0248	0.1375	0.0769	5	10	4	
^(?:0|1|2|2\\.5|3)$	5	5		0.116	0.122	0.0978	5	5	5	
(\\d+)\\s*\\((.*)\\)	19	61		0.0392	0.2574	0.1192	9	18	7	
(?U)\"totalCount\":[\\d]+}										ERROR
private_data_connection can be set to true only when ssl is enabled	201	399		0.1434	1.1324	0.5432	68	134	68	
 -RSB-	18	33		0.0384	0.1866	0.1524	7	12	7	
<[^>]*(about|resource|prefix|typeof|property|vocab)\\s*=\"[^>]*>	299	1178		0.2313	8.3134	7.7481	42	150	40	
\\A$PREFIX										ERROR
[A-Z][a-z].*	6	19		0.0454	0.199	0.1063	4	7	3	
^(.*)\\{(\\w+)\\}(.*)$	19	35		0.1207	0.4618	0.455	9	12	7	
<oth>	15	27		0.0344	0.1307	16.1145	6	10	6	
^[a-zA-Z0-9,\\-]{22,40}$	40	40		0.2005	0.0006	0.3325	41	41	41	
<testsuite.*>	33	144		0.0669	0.9346	0.8017	13	40	12	
^<li	4	4		0.0302	0.0002	0.0614	4	4	4	
\\A[\u7537\u5973]\\z	15	27		0.1377	0.1751	0.1249	6	10	6	
<\\/a>.*$	16	32		0.044	0.2037	0.2306	6	10	6	
(?i)\\[email=\"?(.+?)\"?\\]((?:.|\\n)+?)\\[\\/email\\]	13	92		26.4223	1.4982	0.7246	9	24	6	
http:\\/\\/(?:www\\.)?(?:youtube|vimeo)\\.com	102	201		0.197	1.1906	0.7763	32	64	33	
.*appIdKey=(\\h+)	33	100		0.0806	0.6906	0.6385	15	26	12	
pfe_bak	21	39		0.0434	0.1676	0.1548	8	14	8	
Version V(\\S+) (.+) Software,	78	295		0.1225	3.1665	10.5197	26	70	24	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:1(?:[\\s\\xa0]*r[a\u0101]\u01f3e|Kgs|[\\s\\xa0]*\u0930\u093e\u091c\u0947)|\u092a\u0939\u093f\u0932\u0947[\\s\\xa0]*\u0930\u093e\u091c\u0947))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(https?://)(.*)/channel/(.*)	59	287		0.1154	2.0309	1.6155	21	65	18	
