([^NTB])EF$
\\d\\/(\\d+)
^spec(:|$)
^[AL]?GPL-[123](\\.[01])?\\+$
^ ([-+])(\\w+) $
^idx_\\w+_\\w+$
\\A\\*=
 mgr 
(?<newline>\\n\\r?)
^(android|google_apis)-(\\d+)$
 \\(?(\\w+) integer.*\\)?\\z
($BYTE)\\.($BYTE)\\.($BYTE)\\.($BYTE)
[-\\w\\./]{2,}
hullo
\\!issue
^/*\\\\s*
[\\'\\)]?\\)\\Z
^Rm \"([^\"]*)\" on \"([^\"]*)\" should fail$
\\\\succ 
\\.\\n\\z
11-2\\.js
\\A(.+)nife$
^Multiple occurrences
(^\\n*)
## array slice - demonstrate error
^0*\\.?0+
{{ *\\$([a-z0-9_]+) *(?:\\| *(.*?) *)?}}
\\w*::
(^t)
^PING\\s*:(.+?)$
/inbox$
\\d+.+processors?$
^(https?://[^/]+)(/.*)?
(?:\\b|\\?)[A-Z_][\\w@]*
the new tag form
top|right|bottom|left
\" (float|double)(\\([0-9]+,[0-9,]+\\))? DEFAULT NULL(,)?\\n
^Task (\\d+)$
import{
^I have a browser with no context \\(blank page\\)$
\\.IN_PROGRESS
.+spec\\.php$
zz[7-9]
^xmlns(:(.*))?$
[A-F]+
[\\s\\u00a0,]*(on\\b|@|{)
-{3,}\\s*\\n
^[0-9a-fA-F]$
(?<_1>@)(?<_2>class|protocol)\\b
^:passing   if it doesn't throw any exceptions and has no undefined implicits$
^[^/?<>\\:*|\"]+(/[^/?<>\\:*|\"]+)*$
\\.id$
^([\\w-]+)\\/vnd((?:\\.(?:[\\w-]+))+)\\+([\\w-]+)$
^\\s*const\\s*.*\\s*//!<\\s*@javascript-exported
\\r\u001b\\[K
 -L *$ID/lib 
('|\\\\)
Version:<\\/strong>\\s((\\d+\\.?)+)
\\s*[:\\n]\\s*
(TEXT|CHAR\\(.*?\\)|VARCHAR\\(.*?\\))\\s+
x(?P<foo>\\d)
^=(pod|head[12])
^\\@SDT\\/{:(\\d+)::13:map-class-map\\@SDT\\/{:(\\d+):
^2\\.
RemixOS
require\\(\"React\"\\)\\.Platform\\.OS
primary key.*hello
^Parameter must be a valid `request` module API$
(fixtures|helpers)\\/
(.*) (\\d*) (.*)
Bad argument
:char$
\\s+|\\t+|\\n+
([[0-9A-Za-z]{8}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[89ABab][0-9A-Za-z]{3}-[0-9A-Za-z]{12})(.*)
Add command is supported only on existing project created with igniteui-cli\\s*
^(?!style[\\s=]|on)[a-z](?:[\\w:-]*\\w)?
^an update (is|has been) pushed to the application repo$
/?(.*)/[^/]+/?$
<[^/][^>]*\\/>
^(![^!]*!|!)(.+)
^/\\*$
^lib/(Regexp/Pattern/.+)\\.pm$
file is not found
^dscacheutil\\ \\-q\\ group\\ \\-a\\ name\\ 
^[0-9]+:
\\A\\[Status: .+[<]([^ ]+[@][^ ]+)[>],
^!seen
^the (\\w+) of the (\\w+) (\\w+) should be equal to the (\\w+) (\\w+)( persisted)?$
(Opera Mini)/att/(\\d+)\\.(\\d+)
^[ \\r\\n\\t]*[{\\[]
^(\\+598|0)9[1-9][\\d]{6}$
^Site
<\\/simpread-img>
\\A\\d+\\.\\d+\\.\\d+\\Z
^0[bB]([01_]+)
length_in_range_error
(Webtv.+?)[;)]
half-covered\\.js\"
\\bClose\\b
(\\/|\\\\)node(\\/|\\\\)
config\\.action_mailer
-theme.zip
^@@has_memoized_
^(?:function)?\\s*([^\\(]*)\\(\\s*([^\\)]*)\\)\\s*(=>)?\\s*[{_]
^ed_date\\t(.*\\s.*)
^q_|^question_
^\\s*Copyright:\\s*(.*)
vux\\/src
crit(?:ical)?
(!?)([cnosp])
\\.{1,2}/*$
/api/clouds/([^/]+)/security_groups
^esri\\/arcgisonline\\/
^Would (?:remove|skip repository) 
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"y\" gnd=\"m\">mogha<\\/N>)(?![<>])
[{(]
queue:(.*)$
captchaservice
jQuery JavaScript Library
[\\(\\)\\-\\+\\/\\*]
Invalid configuration of route 'a': pathMatch can only be set to 'prefix' or 'full'
ember-wormhole failed to render content because the destinationElementId
^\\/([a-z0-9\\%\\.\\-\\_]+\\/?)*$
^\\\"|\"$
Unrecognized JRuby version: \"9.9.9.9\"
$_format_regex{$node->tag}$
within project root
_LAST$
.*/FORM\\[.*@name=\\'PersonalInfo\\'.*\\].*/INPUT.*\\[.*@name=\\'pwdPassword\\'.*\\]
statement.*financial.*condition
\\s*-l:libcl.a\\b
^(t|CVS|\\.svn|\\.git|skel|_build)$
(ux)([ieo])
^I load the style from the string$
seconds_total
[^\\u1234-\\u{12345}]
(\\S+@\\S+)
in_([a-zA-Z]+)
^rgba\\((.+)\\)$
^\\s*create_
done-serve starting on
^([\\'\\\"])(([^\\\\]|\\\\.)*?)\\1
(^on (.+?) (between|every|at))|((.+) on (.+) (every|between))|((.+) on (.+)($))
^on_([a-z]+)\\(.*event=.*src_path=u?'([^']+)'(, dest_path=u?'([^']+)')?
ERR
_ske\\.json$
.*?Characters: (.*?) -.*?
\\.xrds
responseType option is required
^\\s*(\\s*/[*].*[*]/\\s*)*\\}|^\\s*(\\s*/[*].*[*]/\\s*)*\\)|^\\s*(public|private|protected):\\s*$|^\\s*@(public|private|protected)\\s*$
(.*)\\.\\w
rel=.*(next|prev|first|last)
\\]?$
^(rename (from|to)) 
([[:alnum:]\\/_-]+)
title=\"Identical text collapsed. Click to expand.\"
Value must be in DOMAIN\\\\user style syntax
redmi
^[0123]?\\d[-/\\s\\.](?:[01]\\d|[a-z]{3,})[-/\\s\\.](?:\\d{2})?\\d{2}$
^(?:entersub|exit|open|split)\\z
^=head(\\d)
form action must start with \"https:
<meta property=\"og:description\" content=\"tag meta description\" \\/>
,\\-
\\{.*?act: 'a_authcheck_code'.+?hash: '([a-z_0-9]+)'.*?\\}
\\[([^ \\]]+)\\]
\\s*(?P<left>[\\w\\.]+)\\s*=\\s*(?P<right>\\w+)\\s*
stats.gauges.module-app..*.0.cpu.total
\\G0
Implicit|Explicit
(_?)(_)([\\w])
^blib$
^(dlr|req)\\\\:(/[\\\\w\\\\d\\\\-\\\\_]+(/[\\\\w\\\\d\\\\-\\\\_]+)*)\\\\:([\\\\d\\\\w]{40})\\\\:([\\\\d\\\\w\\\\-]{36})$
Version\\s\\d+\\.\\d+\\s\\-
cmd_raw
^BUTTON$
^([-\\w]+):\\s+(.*)
^[a-zA-Z \\-]+$
Maybe.traverse: Both functions must return an Apply of the same type
owner
type should have a single value
^rekit-plugin
E\\d{1,2}
The disposition message is \"([^\"]+)
Imported application data
^(?:gSOAP-1.3b)
unknown filter
Frame
iframe-bundle\\.js$
Reporter$
\\Arake
font-weight:normal;|font-style:normal;|text-align:start;|text-align:left;|text-align:right;|white-space:normal;|white-space:pre-wrap;|word-wrap:normal;|word-break:normal;|text-decoration:none;
4104N6ME70L\\._SL75_\\.jpg
[\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0370-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0620-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06E5\\u06E6\\u06EE\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u07F4\\u07F5\\u07FA\\u0800-\\u0815\\u081A\\u0824\\u0828\\u0840-\\u0858\\u08A0-\\u08B4\\u08B6-\\u08BD\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0971-\\u0980\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0AF9\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58-\\u0C5A\\u0C60\\u0C61\\u0C80\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0CF1\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D54-\\u0D56\\u0D5F-\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E46\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F5\\u13F8-\\u13FD\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17D7\\u17DC\\u1820-\\u1877\\u1880-\\u1884\\u1887-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1AA7\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C7D\\u1C80-\\u1C88\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5\\u1CF6\\u1D00-\\u1DBF\\u1E00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u2071\\u207F\\u2090-\\u209C\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CEE\\u2CF2\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2E2F\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FD5\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA61F\\uA62A\\uA62B\\uA640-\\uA66E\\uA67F-\\uA69D\\uA6A0-\\uA6EF\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA7AE\\uA7B0-\\uA7B7\\uA7F7-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA8FD\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9CF\\uA9E0-\\uA9E4\\uA9E6-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEA\\uAAF2-\\uAAF4\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB65\\uAB70-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF21-\\uFF3A\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]
virtio\\d+
<\\s*([^\\s>]+)[^>]*>
$judge
_.{32}$
^(?:sun|mon|tue|wed|thu|fri|sat)\\,\\s\\d{1,2}\\s(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\\s\\d{4}(?:\\s\\d{2}\\:\\d{2}(?:\\:\\d{2})?(?:\\sGMT(?:[+-]\\d{4})?)?)?
(?:Init_|ruby_static_id_|DllMain\\b)
@(ya|yh|ua|ah)+h*a*o+\\.
^Name: (\\w+)
^(?:@-[a-zA-Z]+-keyframes\\b)
^AUTH\\ 
^abort:
([A-Z]+)(?=[A-Z][a-z]?)|\\B[A-Z]
^Undeclared routine:\\s+(.+?)\\s+used
_(\\d+)of(\\d+)$
(?m)^(\\t| )+
([A-Za-z0-9:-]*)
function\\s.*?\\(([^)]*)\\)
([-+=\\w.]+)\\@([^\\s]+)
h?pdflatex
^<\\/([:html_id:])([^>]*)>
\\G(<(?:/)?)
^fill:\\s*black\\b
(^|\\s)\\*(\\s|$)
https?://(?:[\\w-]+\\.)?delfi\\.(lt|lv|ee)
(^[ \\t]+)?(?=#)
 +<script[\\s\\S]+?script>
^[\\n\\t ]*$
^install$
header('Content-Base')      
^<[^\\{\\}<>]*>$
^OGRErr
([^a-zA-Z0-9_\\-;/?:@=#.])
^\\s*ALIAS\\s*:
\\s*(?:open|clos)ing\\s*balance\\s*$
^AE
spec3
^Chef::Resource::(\\w+)$
^([a-z])+$
^([\\)\\(+\\-\\*\\/\\%0-9]+)$
\\^([^\\^]*)$
^-?\\d{4}-\\d{1,2}-\\d{1,2}(?:[Tt]|\\s+)\\d{1,2}:\\d\\d:\\d\\d(?:\\.\\d*)?(?:\\s*(?:Z|[-+]\\d{1,2}:?(?:\\d\\d)?))?$
href=\"([^'\"]+)\"
WILLCOM
\\/(cdn|sim)\\/
%((?:-?\\+?.?\\d*)?|(?:\\[[^\\[|\\]]*\\]))?([sjdDZ])
^\\[(.+?)\\]\\s=&gt;\\s?
(?<![<>])(<S>[Aa]g<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Ff]\\x{e1}il<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"m\">b\\x{e1}is<\\/N>)(?![<>])
^([a-z]+:\\/\\/)|^
[a-z_$]
^(false|no|off)$
POE::Component::NomadJukebox::Device::
\\s+\\\"pid\\\"\\s+=\\s+(\\d+).*
^online
^\\\\B
\\@PCRE2_MAJOR\\@
(\\_(.))
in_(\\w+)s$
^\\s*\\-([a-z]+)\\-
^[^_].*\\.json$
hap update GarageDoorOpener CurrentDoorState.OPENING
(https?:\\/\\/[\\w-%&\\/.=:#\\+~\\(\\)]+\\.(mp3)+(\\?[\\w-%&\\/.=:#\\+~\\(\\)]+)?)
\\w+/\\w+(; \\w+=[^;]+)*
^-[a-z]$
.+:nth-last-child
\\w+(\\s\\w+)*
\\A(?:1[0-9][0-9]{2}|20[0-$prevDecade][0-9]|20$decade[0-$year])\\Z
_js$
\\A\\p{Alpha}{3}
stamp3
^%perl5db\\s+(.*)$
:Base
^[\\.,:]
^[A-Za-z][A-Za-z0-9\\_\\:\\.\\-]*$
[\\w[0-9]]+
Lexer Error: Unterminated quote
\\serror_string\\s*:\\s*
/[0-9]+\\-[0-9]+\\-[0-9]+(?i:T)[0-9]+\\:[0-9]+\\:[0-9]+(\\.[0-9]+)?(((\\-)?[0-9]+\\:[0-9]+)|(?i:Z))?
^\\d*\\.?\\d*$%$
^foo(\\/.*|)$
(\\0|\\n)
^(18[2-4]|18[7-8])\\d{8}$
^gnuplot>\\s*plot.*$                        # the test plot command\n                               \\n^\\s+\\^\\s*$                               # ^ mark pointing to where the error happened\n                               \\n^.*range\\s*is\\s*invalid.*$
^_protocol
^S([0-9A-F]+)
^\\s*DECLARE_ASN1_ALLOC_FUNCTIONS\\s*\\(\\s*(\\w*)\\s*\\)
\\A\\s*<autoaction:(.*)>\\Z
(\\*|\\/\\/)\\s+name:\\s+([\\d\\w\\.\\-]+)
[$RusCharset{'Ukrainian'}]
<http://purl\\.org/dc/terms/title> \"Test title\"
\\<\\?[^\\?]+\\?\\>
([bcdfghjklmnpqrstvwxz])\\1
12\\-Sep\\-14
([\\w\\d_]+)\\.googleapis\\.com/(.+)
no such.*room
^([[:digit:]]+) ([^:]+):([^ ]+) (.*?) \\(([^)]+)\\)$
(.+)\\/pull\\/[0-9]+
^league_id_\\d+$
([a-z0-9_]+) asc$
'\\w*'
([^\\\\])\\\\([^\\\\])
\\b(Parser|Lexer|TreeWalker)\\b
(\\?|&)ref=https?%3A%2F%2Flocalhost%3A9876%2F[a-zA-Z0-9.:%-]+(&|$)
(?:^|\\s)[-a-z0-9_.]+@(?:[-a-z0-9]+\\.)+[a-z]{2,6}(?:\\s|$)
STACK_OF\\(\\w+\\)
\u001b\\[(0;3\\d)?m
^https?:\\/\\/(?:www\\.)?google\\.(?:com?\\.)?[a-z]+\\/maps\\/(search)\\/([^\\/\\?]+)\\/?(@[^\\/]+)?
^Datanodes available: (\\d+) \\((\\d+) total, (\\d+) dead\\)
(SQLServer|Oracle)
$strings{$attr}
(.*?\\;)\\s*(.*)
previous state
.+\\s+\"([^\\s]+)\\s+([^\\s]+)\\s+HTTP/\\d+\\.\\d+\"\\s+200\\s+.*
request attachments be sent to me
\\A.*^__END__$
(!=|<>)\\s*null
^Class::XSAccessor(?:::Array)?$
 33;\nmy number $bat = 222 % 33;\nmy number $baz = $foo % $bar * $bat 
[0-9][A-CEGHJK-NPR-TV-Z][0-9]
Individual cmsRelvalreport.py ExitCode (\\d+)
[A-Z][a-z]
^[\\w\\d_]+
\\A(\\x00\\x00\\xfe\\xff|\\xff\\xfe\\x00\\x00|\\xfe\\xff|\\xff\\xfe)
text|pass
^(-{1,2})-*\\s*(.*)
set :nginx_domains,\\s+'test.platan.us'
\\$\\`
\\?error=(.+)$
^[Bb]asic.*
/RCS/
^ *class Lexer \\< ANTLR3::Lexer.+? *end # class Lexer
^func @
\\\\not\\\\in 
.*?<H1>(<a.*a>)*[\\d\\.\\s]*(.*?)</H1>
^[0-za-f]{10}$
^https:\\/\\/theme-creator.discourse.org$
^npm-test-.+$
\\\\ding\\{184\\}
^([a-zA-Z0-9_-])([a-zA-Z0-9\\._-]+)\\.([a-zA-Z0-9\\._-]+)
^(iup_scintilla)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0a01-\u0a02\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a3c\u0a41-\u0a42\u0a47-\u0a48\u0a4b-\u0a4d\u0a51\u0a59-\u0a5c\u0a5e\u0a70-\u0a75\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*(?:sam\u016bel|\u0a38\u0a2e\u0a42\u0a0f\u0a32)|Sam)|\u0a38\u0a2e\u0a42\u0a0f\u0a32[\\s\\xa0]*\u0a26\u0a40[\\s\\xa0]*\u0a26\u0a42\u0a1c\u0a40[\\s\\xa0]*\u0a2a\u0a4b\u0a25\u0a40|sam\u016bel[\\s\\xa0]*d\u012b[\\s\\xa0]*d\u016bj\u012b[\\s\\xa0]*pot\u02b0\u012b))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
change_table :users.*?t\\.remove :email
(?:^|\\s)\n                     (\n                      (?:\n                       # A::B::C.meth\n                       
Longitude.+?>([\\-\\d\\.]+)<
^$root_path
^retry: ?500$
\\b(?i:CurveTo|DrawSoftDot|FillArc|FillOval|FillPoly|FillRegion|FrameArc|FrameOval|FramePoly|FrameRegion|Line|MakeRect|MakeRegion|OvalRegion|RegionIsEmpty)\\b
^I do not want reek$
stacked
\\*\\*([^\\*]*)\\*\\*
\\bdopodomani\\b
\\%(\\d+)\\%
[^\\\\]\\#.*
^[a-zA-Z][a-zA-Z0-9_\\-]*$
(?P<TASK_ROW>Tasks):\\s*(?P<TOTAL>\\d*)\\s*total,\\s*(?P<RUN>\\d*)\\s*running,\\s*(?P<SLEEP>\\d*)\\s*sleeping,\\s*(?P<STOP>\\d*)\\s*stopped, \\s*(?P<ZOMBIE>\\d*)\\s*zombie
\\b[a-zA-Z]1?\\d\\b
\\d+ assertions of (\\d+) passed, (\\d+) failed\\.
;Expires=.*$
(.*(?:OpenVPN detected|Probably OpenVPN)[^<^\n]*)
^\\/.well-known\\/acme-challenge
foo.txt$
_SYMBOL:
&+$
<<(.+)$
 \\/\\/ inc -= (.*)
^((\\s+\\*) @ngdoc object)
^[-_a-zA-Z.]+$
Could not extract signature
^(POINT|LINESTRING|POLYGON|MULTIPOINT|MULTILINESTRING|MULTIPOLYGON|GEOMETRYCOLLECTION)
^DFS Remaining%: ([.0-9]+)
^(?:\\/[^\\n\\r}]*)
export (default |{ )?(\\w+).*
^dbus.Int64\\((\\d+)\\)$
IEMobile\\/([\\d.]+)
\\=\\%7C
\\p{Punct}
\\brip\\b
(zte)-(\\w*)
(\\<Cell)
expectexpire
POSTGRES
[-\\s<>]
\\/Creator\\<([^\\>]+)\\>
 int\\((\\d+)\\)
[A-Z \\-]
INVALID_LICENSE
^\\+[0-9]{1,3}\\.[0-9]{1,12}(?:x\\d{1.4})?$
(?:\\/ )?#\\s
did you forget recipe\\[\\] or role\\[\\]
\\s*([\\w.$]+)(?:\\s+as\\s+([\\w.$]+))?,?
(?m)^(\\[[0-9]{2}:[0-9]{2}(?:\\.[0-9]{2,})?\\][^\\n]*|\\[[^\\]]*\\])
(?<_1>%).*$\\n?
&(?:#(\\d+)|(?:#x([\\da-fA-F]+))|([a-zA-Z]+));
jsdom$
XTICS
\"[^\"]*\":\"
^I should the content rendered inside the editor frame$
(?:removeAll|remove|rem|deleteAll|delete|del)(\\w+)
(?i)enzyme
^port\\s*[=>]+\\s*(\\d+)
Unexpected character \\[%\\] at column 0:12
^crops?$
^(\\d+) errors \\(0 timeouts\\)$
([0-9]{1,2}\\ [A-Z]{2,3}\\ [0-9]{2,4}\\ [0-9]{2}\\:[0-9]{2}\\:[0-9]{2}\\ [A-Z]{2}\\ \\-[0-9]{2}\\:[0-9]{2}\\ \\([A-Z]{2,3}\\ \\-[0-9]{2}:[0-9]{2}\\))+$
\\b(?<_1>[a-zA-Z0-9_.-]+)\\b\\s*(?<_2>=)
[dhms]
^W/
-T switch
^the list should be in EPLF format$
error1a.*error1b.*error1c
requires a modelName
^FID_\\w+
^fl01
(.)Z
^https?:\\/\\/(www\\.google\\.com\\/pagead\\/sul|www\\.google\\.com\\/pagead\\/xsul|www\\.youtube\\.com\\/pagead\\/psul|www\\.youtube\\.com\\/pagead\\/slav|www\\.youtube\\.com\\/pagead\\/sul)
^R?Spec
\\=\\s*'([^']*?)where([^']*?)'
mssql|sybase|dblib|sqlsrv
-foo\\(\\)
TestWidget\\[cid=\".*\"\\] could not be appended to TestWidget\\[cid=\".*\"\\]
[:\"*?<>|]
(:[:<]?) ?
\\{(.*?)\\}
(func)\\s(.*?)(?=\\()
\\A--prefix=
\\W(NASA-1.3|NASA\\WOpen\\WSource\\WAgreement\\W1.3)\\W
not a valid username
(?m)^Features.*neon.*$
^(http|https)$
D[1-9][0-9]?
^(\\d+)\\.(\\d+):
(?:[IBCFS])<(.*?)>
^[\"]+|[\"]+$
( *)?<<\\[(.*)]
^git:
(.*)_(image|file)(_la)?$
([\\?\\$]\\{([^\\}]+)\\})
(private|public)
\\.[1-9]\\d*$
Identifier has invalid suri syntax
Device or resource busy
^launch\\.json$
\\$ENV\\{([a-zA-Z0-9_\\.-]+)\\}
\\$(\\d+)(\\D)
(\\d+[kb]?)
^\\[([^\\[\\]]+)\\] *$
url\\(\\\"\\/images\\/test\\.23012\\.png\\\"
DECLARE_OVERLOAD\\(\\s*(\\w+)\\s*,\\s*(\\S+)\\s*\\)
[:;,]$
\\.(?<_1>addClass|addListener|appendChild|appendTo|fireQueue|getElementsByClassName|getElementsByTagName|getStyle|hasChildNodes|hasClass|initAttributes|insertBefore|on|removeChild|removeClass|removeListener|replaceChild|replaceClass|setStyle)\\b(?=\\()
expected given block to yield control at most twice
field not found
invalid http method
::Blog$
(?:chrome|crios)\\/([\\d\\w\\.\\-]+)
^1\\.\\.\\d+$
[\\.\\*/]
\\[SECRET\\]
\\/\\.[^\\/]+\\.sw.$
(^|/)\\.(\\.|git|svn)(/|$)
^\\*RECORD\\*
(?><<-(\"?)((?:\\w+_|)
^v?[0-9._]+$
(select.*)where
arizer$
^a65959a6
^\\s*(\\\\.)
^(621439|623010)\\d{13}$
\\-\\]\\z
<(title|iframe|textarea)([^>]*)>([\\s\\S]*?)<\\/\\1>
\\\"([^\\\"\\\\]*(?:\\\\.[^\\\"\\\\]*)*)\\\"
Dir\\. \\d+\\.\\d+
\\A(?:FOR EACH ROW|FOR EACH STATEMENT)
\\nmdc: ?(?:\\n  (?:X-Session: 123abc|Cookie: monster)\\n?){2}
What should the NgModule name be
^0?[0-9]{6,7}$
^arn:[^:]+:ec2:[^:]+:\\d{12}:subnet/subnet-.+
^A=[0-9A-F]{32}&E=[0-9a-f]{3}&W=\\d$
^\\.\\/
\\(\\s*thank.*?\\)
([\\[\\]\\{\\}])
.*\\r\\n<root>(.*)
<([^\\/\\s<>!]+)(?:\\s+([^<>]*?)\\s*|\\s*)(\\/?)>
[\\346]
The property `children` is not supported. Please remove it
pre-requisites:\\s*--t[23]
\\{@link +http([^\\}]+)\\}
\\b(?:cl|icl)
<a href=\"http://www.jidubook.com/\".+?</a>
(Warning|Error).*(404|400).*Could not find environment '
^data:image\\/svg\\+xml;base64,.+
Retry
hash_struct\\.rb
^(?:[\\u00AA\\u00B5\\u00BA\\u00C0-\\u00D6\\u00D8-\\u00F6]|[\\u00F8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0370-\\u0374\\u0376\\u0377]|[\\u037A-\\u037D\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5]|[\\u03F7-\\u0481\\u048A-\\u0527\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05D0-\\u05EA]|[\\u05F0-\\u05F2\\u0620-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06E5\\u06E6\\u06EE]|[\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA]|[\\u07F4\\u07F5\\u07FA\\u0800-\\u0815\\u081A\\u0824\\u0828\\u0840-\\u0858\\u08A0]|[\\u08A2-\\u08AC\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0971-\\u0977]|[\\u0979-\\u097F\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2]|[\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u0A05-\\u0A0A]|[\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39]|[\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8]|[\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0B05-\\u0B0C]|[\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C]|[\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99]|[\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0]|[\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C33\\u0C35-\\u0C39\\u0C3D]|[\\u0C58\\u0C59\\u0C60\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3]|[\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0CF1\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10]|[\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D60\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1]|[\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E46\\u0E81]|[\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3]|[\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EC6]|[\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A]|[\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081]|[\\u108E\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D]|[\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0]|[\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310]|[\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C]|[\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u1700-\\u170C\\u170E-\\u1711]|[\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17D7]|[\\u17DC\\u1820-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191C]|[\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19C1-\\u19C7\\u1A00-\\u1A16]|[\\u1A20-\\u1A54\\u1AA7\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF]|[\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C7D\\u1CE9-\\u1CEC]|[\\u1CEE-\\u1CF1\\u1CF5\\u1CF6\\u1D00-\\u1DBF\\u1E00-\\u1F15\\u1F18-\\u1F1D]|[\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D]|[\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3]|[\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u2071\\u207F]|[\\u2090-\\u209C\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128]|[\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2183\\u2184]|[\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CEE\\u2CF2\\u2CF3]|[\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D80-\\u2D96\\u2DA0-\\u2DA6]|[\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE]|[\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2E2F\\u3005\\u3006\\u3031-\\u3035\\u303B\\u303C]|[\\u3041-\\u3096\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D]|[\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC]|[\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA61F\\uA62A\\uA62B]|[\\uA640-\\uA66E\\uA67F-\\uA697\\uA6A0-\\uA6E5\\uA717-\\uA71F\\uA722-\\uA788]|[\\uA78B-\\uA78E\\uA790-\\uA793\\uA7A0-\\uA7AA\\uA7F8-\\uA801\\uA803-\\uA805]|[\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB]|[\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9CF\\uAA00-\\uAA28]|[\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA76\\uAA7A\\uAA80-\\uAAAF\\uAAB1\\uAAB5]|[\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEA\\uAAF2-\\uAAF4]|[\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E]|[\\uABC0-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D]|[\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36]|[\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D]|[\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC]|[\\uFF21-\\uFF3A\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF]|[\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC])
^[a-zA-Z][a-zA-Z0-9._:-]*$
<[^>]*?=\\s*?(\\\"|')
^ok\\s
.*%(\\S).*%(\\S).*%(\\S).*
\\\\end{tabular}
Hello[\\s\\S]*Quit
lib/peeek(?:\\.rb|/)
^I verify the existence of the button using isenabled method return value should be false$
((?:[A-Za-z_])(?:(?:(?:[A-Za-z0-9_.])|(?:->))+))
https://i\\.reddituploads\\.com/.+$
^(.*):\\d+$
[-0-9a-z.+_]+@[-0-9a-z.+_]+\\.[a-z]{2,}
\\V\\d{0,}
for\\s*?\\(int\\s*?_idx_\\s*\\=\\s*([\\w-]+)\\;\\s*_idx_\\s*<\\s*([\\w-]+);\\s*_idx_\\s*\\+\\+\\s*\\)\\s*\\{\\{([\\s\\S]+?)(?=\\}\\})\\}\\}
^(http://[^/]*).*done=([^&]*).*$
()<B><Z>(?:<[^>]+>)+<\\/Z>([Aa]s)<\\/B>( (?:<N[^>]*>[^<]+<\\/N>|<B><Z>(?:<N[^>]*>)+<\\/Z>[^<]+<\\/B>))
\\[\\[\\s*if:\\s*(.+?)\\s*([!=]=)\\s*(.+?)\\s*\\]\\](\\r?\\n)?((?!endif).)*\\[\\[\\s*endif\\s*\\]\\](\\r?\\n)?
^the (error output|output) should contain$
^eslint-disable(-next-line|-line)?($|(\\s+(@[\\w-]+\\/[\\w-]+\\/)?[\\w-]+)?)
([\\w-!]+)(=\"?((([\\w]+(\\[.*?\\])+)|[^\"\\]]|\\\\\")+)\"?)?
0x[A-Fa-f0-9]+
^the process should exit with an error$
(&?TAMPER_PROOF_SEAL=)[^&\"]*
^_pxt_(incr|decr)(_pushR0)?$
^updatemenus\\[(0|[1-9][0-9]+)\\]\\.buttons
[^0-9.-]*
^(css|img)!
.*(tweemux\\/.+)\\.rb$
^\\ *\\*\\=\\ *require\\ +
^h\\d\\.
^\\d[0-9_]*(?:\\.\\d[0-9_]*)(?:[eE][+-]?[0-9_]+)?(?:f32|f64)?
path parameter not mentioned in swagger spec: \"unmentionedParam\"
\\.jar
\\d+:\\d+:\\d+$
<\\/[a-zA-Z0-9]+:([^>]+)>
^callback_handler
\\-\\-\\> 200
^(?:\\$?([a-zA-Z]+)\\$?([0-9]+))
<\\?xml[^\\?]+\\bencoding=\"([^\"]+)\"
[^A-Za-z0-9\\\\-\\\\.]+
chaincode exists
\"ok\" : 0
\\$*(\\d*\\.\\d+).*Dividend
models.*
[\\x09\\x0a\\x0d]
^:NDEBUG$
<div class=\"writeboardtitle\">(.*?)</div>
^..[^a\u00e0e\u00e8i\u00eco\u00f2u\u00f9]*[a\u00e0e\u00e8i\u00eco\u00f2u\u00f9]
^I add a new product$
^@{[ IPV4REGEX ]}$
^INFO 192.0.2.1:1234 \"-\" \"GET / HTTP/1.1\" 200 9 0.\\d{6} \"-\" \"-\"$
{{weekDayShortName4}}
\\D($obj $instnum obj.*?endobj\\s*)
(?:[^,\\\"]|\\\"[^\\\"]*\\\")+
(?:.*?)\\s(\\S+)\\s*$
$KEYWORD
^(\\d+)(\\.(\\d+))?$
\\[ (\\w+) \\] \\( lib \\/ ([^()]+) \\.rb (?:\\#L\\d+)? \\)
cli-test-5\\.surge\\.sh
lunascape
.*--jobmode=([^\\\\s]+).*
[;\\?#]
^(ASF|WMV|WMA|DIVX)$
drive\\/v2\\/files\\/(.+)
$self->{RPC_END_RESPONSE}
^(.*,|)\\s*email:
;\\s+\\@pxref\\{(?:[^\\}]*)\\}
^msg$
\\b([a-z]{3,7}:\\/\\/|tel:)[\\w\\-+%~/.:=&]+(?:\\?[\\w\\-+%~/.:#=?&!$'()*,;]*)?(?:#[\\w\\-+%~/.:#=?&!$'()*,;]*)?
Must give both a green low and green high
^I should see the \"([^\"]*)\" table:$
^$fieldname\\s+(\\S+.*?)$
^(true|false|\\d+)$
break in .*[\\\\\\/]main\\.js:4
^m\\s+\\d+.+
\\w\\w\\w\\w:\\w\\w\\w\\w
\\s*<!-- File hash: \\w+ -->\\s*$
[\\p{L}\\d][\\,\\.\\:\\;\\!\\?]+([ \\n\\r]+|$)
(?:alias|account|recipient|address|email|mailbox|user).*reject
^[a-f0-9]{112}$
\\.(svg|jpg|jpeg|png)[\\?]?.*$
^IndepPrograms=(.*)$
\\(\\.:\\w+\\)
^I commit the changes without updating the bundle$
localhost:[0-9]*
chunked\\s+1.0\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\n
(?:\\.\\w+|\\*)$
!whitespace!
php\\?id=(\\d*)
0x[0-9a-fA-F]+|[+-]?\\d+(\\.\\d+)?([eE][+-]\\d+)?|\\d+
\"(\\\\\\\\|\\\\\"|[^\\n\"])*\"
^(?:WITH)
Now desiring $count children doing '$jobclass'
^(false|no|inactive|disabled|off|n|negative|not ok|[0])$
application/.*yaml
Mode: [0-7]{3}$
/home\\/travis\\/.+?.pyz\\/
\\bmock_groups
filename\\*=([^;]+)
'roi'
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.*#\\d+.*INFO.*Executing \\(Version \\d+\\.\\d+\\.\\d+\\).*machinery --version
${bib'cs_meta}01
^expired_keys(\\\\.|-).*
test/image-\\d+
\\s*(href)=[\"']+([\\s\\S]*?)[\"']
^#CHROM\\tPOS\\tID\\tREF\\tALT
Exclude
^\\s*$re_capture_double_quoted$re_key_value_separator
^s[a\u00e1]b
^[\\s\\d:]+(?:Query|Execute|Connect|Init|Change)
/vpnp/exec:EXITCODE=(?P<code>\\d+)\n
cam
(png|jpg|jpeg|gif|bmp|svg)$
^[ #`~*+_=<>0-9-]
^A system error occurred: foo returned bar \\(baz\\)$
requires a file
(%20)+
(\\.log)\\Z
^[a-z-]+:
inet6 ([a-f0-9\\:]+)%?([\\d]*)\\/?(\\d*)?
[\u00e0\u00aa\u00a0\u00e0\u00aa\u00a5]
^=for pod2wp CATEGOR(?:Y|IES):\\s*(.+)\\R\\R
has_many :messages
(^|[^/])\\/(?!\\/)(\\[.+?]|\\\\.|[^/\\r\\n])+\\/[gim]{0,3}(?=\\s*($dc-|[\\r\\n,.;})]))
RuntimeError - SomeThing
^###\\s.*$
\\/\\$count
^(?P<timestamp>\\d+:\\d+:\\d+)(,\\d+)(?P<messages>.*)$
compat mode has been removed
invalid event payload
$id.$
(:\\d{4}-\\d{2}-\\d{2})$
^(?:nil\\?|send|object_id|to_a|to_s|extend|equal\\?)$|^__|^respond_to|^should|^instance_variable_
^I use a name that collides with a ruby method on an indexed property$
^NICK +(.+)
(?:\\\\)?\\[([^[\\]]+)]
DEPRECATION WARNING: Using `bin\\/rake dev:cache` is deprecated and will be removed in Rails 6.1
\\$CONF\\b
-+[ \\t]*$
^.*/wp-admin/network/
^nextval\\('?(.*)'?(::.*)?\\)$
^(.*)\\.(as)$
^\\w+://([^/]+)/?
(?:GE|MD)
the '?([^']*)'? (page|form)
doesn't match Password
[^a-zA-Z_$]
^(?!(x)(?=(y)(?!(z))))
(?<_1>%)(?<_2>type)
V\\0e\\0c\\0t\\0o\\0r\\0:\\0:\\0P\\0a\\0c\\0k\\0a\\0g\\0e\\0[ ]\\0P\\0a\\0t\\0h\\0s\\0....((?:[^\\0]\\0)*)
:list := \\[:id\\]
^\\[.+\\]$
[n?fv?][i??y????a???]+$
^page should have all relevant  \"([^\"]*)\" for the accessibility guideline$
([\\d+-]+)\\s+(\\d+[\\d\\.]+)
Charlie<br>
STBotI|--bot warning $image--
[ (\\[]$
title: null
^\\$get\\((.*)\\)$
^javasScript
Login Successful! Token = secret456
[^,=:*?]+=([^,=:\\\"]+|\\\".*\\\")
(\\\"|\\&quot)\\s+(\\\"|\\&quot)
(\\s*dhxtreeview_drop_\\d)?$
[+\\-*\\/\\\\^<=>&#@$%!]
\\A\\s{0,3}\\{([\\w\\s]+)\\}:\\s*(.*?)\\s*\\z
(.*);\\s?
RELEASED|BURIED
from \\s*(\\S+)
^(\n                          osprereqs \\s*/\\s* .+ |\n                          osprereqs(::\\w+)+ |\n                          prereqs (?: \\s*/\\s* (?<prereqs_phase_rel>\\w+))? |\n                          extras \\s*/\\s* lint[_-]prereqs \\s*/\\s* (assume-(?:provided|used))\n                      )$
(\\d+\\.\\d*|\\.\\d+|\\d+[fF])[fF]?
OrgID:\\s+(\\w+)
([^\\[/]+)[^/]+/(\\([^\\)]*\\))
clearos
\u00ca\u00a7
(.+)r(.?)$
<$GROUPELEMENT([^>]*)>
^lt\\+lb$
^[A-Z]\\:[/\\\\]
\\A [<] \\s* 
\\=\\z
^o([0-7]{,3})$
\\.spec
^count\\(
#.begin\nblah\n#.end\n#.begin\nbloo\n#.end
HTML (.*)
:body_of_foo
^we save the model instance$
^(?:[A-Z_][a-zA-Z0-9_]*)
.*download.php\\?d=([^&]+)
^(.*?)((?:(?<=,|\\*/|\\n)\\s*(?:CONSTRAINT\\s+[\"`\\[]?\\w+[\"`\\]]?\\s+)?\\b(?:FOREIGN\\s+KEY\\b|PRIMARY\\s+KEY\\b|UNIQUE\\b).*)|(?:\\s*\\)\\s*))$
# Cop supports --auto-correct
<input name=\"_csrf\" type=\"hidden\" value=\"([^\"]+)\"/>
^([A-Za-z]{1}[A-Za-z0-9_]*[\\.|:])*[A-Za-z][A-Za-z0-9_]*$
\\A\\w:
CREATE TABLE ([^ ]*)
\\bfifteen\\b
The expected value for \"7.foo\" is a \"string_array\"; a \"number\" of value `1` given instead.
Firefox\\/([\\d\\w\\.]+)
Lingua::PTD
\\A-l(.+)
^echo child[12]$
\\%itemtitle\\.
\\.webfont-avatar_transform
\\<\\/Contact\\>
^(\\/+)
Cannot join #test.*full
Error: 409 Conflict
\\s+($log->{SPIN})*Molecular Orbital Coefficients
[0-9]*
(?m)^interface (Po.+)$
scale\\(\\s*([-+\\d.e]+)\\s*\\)
($delim|<<|>>|[][}{)(><\\\"])
\\s(Last configuration saved at).*
useUTC
\\{{2}DATE\\((\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(?:Z|(?:(?:-|\\+)\\d{2}:\\d{2})))(?:, ?(COMPACT|LONG|SHORT))?\\)\\}{2}
tomcat::my_custom
^.*@(?<project_id>.+)\\.iam\\.gserviceaccount\\.com
frame\\-line\\-([\\d]*)
^(#SXD20\\|.+?)\\n
^<input [^>]+>$
[^\\w:\\.-]
www\\.56\\.com\\/u\\d+\\/v_([\\w\\-]+)\\.html
^\\/\\*[\\S\\s]*\\*\\/
Matrix([^)]*)
^This is not a valid key
lib/basquiat\\.rb$
^ppc64
^\\/strBody$
}|(?=[^{])
\\G(\\d\\d(?:\\d\\d)?)-(\\d\\d?)-(\\d\\d?)\\b
(.*)\\/tiger\\.pl
.*gem 'sqlite3'\\n
sign$
<[^/\\s>!]*
^sg-\\h{8}$
hello world\\n
gif|png|txt|jpg|jpeg
@(group)( .*|\\r?\\n|$)
([^#]*)#([^#]*)
\"(http://\\w+.bdcdn.net/assets/images/book/large/\\d+/\\d+/\\d+.jpg)\"
(edge|msie|trident)
^(?:if (.+)|elseif (.+)|for (?:(.+)\\:)?(.+) in (.+)|(else)|\\/(if|for)|=(.+)|js (.+)|set (.+))$
\\\\d.\\\\d.\\\\d
Ericy
(\".*?\")|('.*?')|(\\s+)
Lines\\:[\\s]*([\\d\\.]+)%
ERROR: .*my_app/gopath_dep/src/foo-dep/vendor/a/b/LICENSE does not exists
<en>(.*?)</en>
$exe version [[:graph:]]*$
[^\\x21-\\x7e\\s]
^ \\s* > 
^slow-output\\.
^VV(\\d{3})$
line1\\nline2
(#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})|(rgb|rgba)\\(.*\\))|(linear-gradient)\\(.*\\)
\u2028
<td><\\/td>
^\\s*+(?<_1>-)\\s*+(?<_2>import)\\s*+(?<_3>\\()\\s*+(?<_4>[a-z][a-zA-Z\\d@_]*+)\\s*+(?<_5>,)
Some hosts exist in the realm 'Realm1' but no broker is defined for this realm.
(.*)\\/([^\\/]+)
^\\Q$cmd\\E \\b @?
^:endofperl\\b
^dns(/txt)?$
$extr
^-D([^=]+)(?:=(.*))?
^(?:&[^=]+=[^&]*)+
\n        \\A\n        ( \\#< )\n        ( .+ )\n        ( > )\n        \\z\n      
^[0-9]+\\-[0-9a-f]{32}$
(?:\\s*)((\\\\)begin)(\\{)((?:fboxv|boxedv|V)erbatim)(\\})
[\\p{P}\\*@<>=\\+#~_&\\p{P}]+
[\\.[:digit:]]+
^$path\\/?[^\\/]+$
[\\uff-\\uffff]
\\^C
^cn: .*?\\r?\\n
(test|node_modules|bower_components)
((link:|https?:|mailto:|ftp:|www\\.)\\S+\\w)
.\\.pm$
@retval\\s
should have been asked for its value 1 time with `1, \"2\"', but was never asked
<table class=\"infobox(.|\\n)*?<span.*?>(.*?)</span>
s.homepage    = RadiantSampleExtension::URL
\\.(html|css)
^html with \"([^\"]*)\" has been added to a page$
^ForceDate$
(\\S+)( \\(!\\))? (.+)
use \\[hash\\] instead
^\\s+|#.*|\\s+$
[-0123456789.]
 \\A \\s* [[]? \\s* [{] 
\\/Info (\\d+) (\\d+) R
; *(CROSS|Cross)[ _\\-]([^;/]+) Build
[^a-z0-9\\s]
^(get)(\\w+)
$path_match
<p\\s+class\\s*=\\s*\"some_class\"\\s*>this is Erector: foo = baz<\\/p>
^(.+\\.)?s3[.-]([a-z0-9-]+)\\.
\u06f3
\\(NULL\\) 
joe H@ :0 Joe
^>+\\s+
^:k7.*hash
^UNKNOWN
^Unescaped model attribute near line 1: User\\.new\\.bio
^((after|before)print|(before)?unload|hashchange|message|o(ff|n)line|page(hide|show)|popstate|resize|storage)\\b
^[\\.\\d]
MSIE |Trident\\/|Edge\\/
insn
(.+)\\.obl
(\\d*)([A-Z])
^[ 0-9]+$
\\{([^\\}\\?}\\?]+)\\??\\}
ldap url should be provided in order to validate user and passwords
^($prefix)(.*)$
[;\\-\\\"\\'&$\\#]
^metadata\\.(.*)$
^TYPE ERROR:
(\\d+):(\\d+):(.+)?
^(\\w+)\\.(number|value|arg|cgiparam|length|siteconf|siteconfig|cookie|secure|clipboard)$
^\\* \\[\\[(.*)\\]\\]
^from (\\S+) \\((\\S+) \\[(${IP_ADDRESS})\\]\\).*? by (\\S+) 
^$sitename
^(.{2}).*?(\\d.*)$
$message
iview.src.*?js$
^--arg=(.+)$
'build_simulation_mode' value must be a TrueClass! Found String instead.
(eaaaa|abaa.txt)$
^.*?\\.(.*)$
node_modules\\/(?!bae)
(?=>$)
\\.(bat|cmd|exe|dll|com|cgi|.?sh|pl)$
Bridge$
\\b(?<_1>start)\\b
[\\[\\](),;{}]
cvc-complex-type.2.4.b:
BLUEPRINT COPY(?: - Runs: ([\\d]+) - )?.*
^(\\s+)?
coast
[\\u039b-\\u039d]
.+\\.[A-Za-z0-9\\-_]{0,20}
^egcs-
\\.(pdf)\\?*.*$
 ' (?:(?>[^'\\\\]*) ')? | \" (?:(?>[^\"\\\\\\#]*) \")? 
^%_S
^/\\w.*
The message 'existing_method' was received by .*
/[*]\\s*f2py\\s.*[*]/
$path\\.p[ml]
Web Downloader
(=\\?([^?]+)\\?[Qq]\\?[^?]+\\?=)\\s*(?==\\?([^?]+)\\?[Qq]\\?[^?]+\\?=)
foo=(;|$)
^(\\w+(?:::\\w+)*)\\s*(\\S.*)$
ctx_ver=&
(li|u)nix
Learn Objective-C 
^(DRZ|DRS|DSH|DSZ|DZH|DZS|DS|DZ)
[0-9]+\\s+user
[ =-_a-zA-Z0-9]+\\.s
PW:\\d+
<script src=\"index_bundle_[0-9a-f]+\\.js\"*
Microsoft; (Lumia [^)]*)\\)
data-(resource|token|channel-id)\\s*=\\s*\"(.*?)\"
\\A(?:END_EXEC)
^(GET)|(PUT)|(POST)|(HEAD)|(DELETE)|(OPTIONS)
remote \\w+ already exists
(\\<h[1-6] id=\"(?:.*)?)video-js(.*)?\"\\>
za
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Makk(?:ab\\xE6erbog)?|Macc|\\.[\\s\\xa0]*Makk(?:ab\\xE6erbog)?)|F\\xF8rste[\\s\\xa0]*Makk(?:ab\\xE6erbog)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(true|false|fill|null)$
,}]
<Relationship Id=\".+\" Target=\"http:\\/\\/example.com\" TargetMode=\"External\"
^([^\\s]+)\\s+([^\\s]+)\\s+([^\\s]+)\\s+([^\\s]+)$
\\b(delete|insert)\\b
^script:(.+?):
Env
(^# +:?)(singleton-)(method:)
^\\s*[\\w\\-\\+_]+(\\.[\\w\\-\\+_]+)*\\@[\\w\\-\\+_]+\\.[\\w\\-\\+_]+(\\.[\\w\\-\\+_]+)*\\s*$
Red Hat Entreprise
commit\\s(\\w+)
\\=([0-9a-fA-F]{2})
^.*\\:.*\\:.*\\:.*\\:.*$
^column-gap
 \\b numf \\b 
WPS
^\\x1B\\[([0-9;]*)([A-Za-z])$
^.*iPhone;.*OS (\\d+(?:_\\d+)*).*$
/product-reviews/(?P<asin>[^/]+)
\\!\\[([^\\]]*)\\]\\(cid:[^)]*\\)
ref:\\s*refs/heads/(.+)
olist
mot[\\s-]?(\\w+)*
\\n\\s*import\\s+Json\\.Encode
^FULLTEXT INDEX(.*)\\(([`\\w]+)\\)
\\d|\\|
(\\[@(\\w+(-\\w+)*)])
^g|svg$
^user_session_\\d+_[0-9a-f]{64}$
^the error message should have \"([^\\\"]*)\"$
^0+\\d+$
(\\\\[\\\\\\{\\}])|(\\{)
[ |\\/]+
(,+)? *$
pinKeyboard[A-Z]number
^(The )?Account
manufacturer
($IP_OCTET\\.$IP_OCTET\\.$IP_OCTET\\.$IP_OCTET)
In Trash
^docProps/(.*\\.xml|(thumbnail\\.(jpe?g|wmf)))$
alt\\=.Rubygem.
^\\s*((\\*[ ]?)+)\\s*$
(\\\"([^\"]*)\\\")|(\\'([^']*)\\')
Bergere
^(\\d+)\\s+(\\S+)
books.google
user\\[login\\]=\\S+
bb
\"\\$\\S+\"
policyName
^[[:upper:]]
erros
^(\\s*)#
^@@\\s+.+?\\s+@@
 \\G \\| 
^(?:$reserved_re)$
.*:(\\d+)$
CentOS Linux release ([0-9\\.]+)
CLEN
:[a-z0-9_]+
\\/\\/[^\\n]*\\n
^(\\$\\{0\\}|\\$0)(\\s*;?)$
^Bio::Assembly::Scaffold
^[\\d\\.:/]+$
\\spassed
^[abc]{1}$
^\\s*(;|$|org)
(```|~~~+)(.*?)\\1
^[a-zA-z0-9$-/:-?{-~!\\\"^_`\\[\\]@# ]$
<ICU-Message-Ref_([0-9]+)\\/>
(select\\s.*from\\s|delete\\s+from\\s|insert\\s+into\\s.*values\\s|update\\s.*set\\s)
<saml:Advice><saml:AssertionIDRef>
expected body to be filtered, but got
^Dean(\\w+)
nosuchuser
\\Q${delim}\\E([imsx]*)$
name=\"dp-state\".*?value=\"(.*?)\"
^(.*?conditions_encoded<\\/argument><argument [^<]*>)(.*?)(<\\/argument>.*?)$
buildSpec
^\\Q$root
^(?:(?:[a-f\\d]{3}){1,2})$
tumblr\\.com$
^midn
([\\044-\\051\\133-\\136\\140\\173-\\175])
^([\\w.:@-]+>#\\s)$
^(?:clear_report_template|report|clear_unsafe_report_template|unsafe_report)\\b
_sqlitebiter_completion() {
default.*United States
([^:-]+) : (\\d+) - (\\d+)
\\x0d?\\x0a\\x0d?\\x0a$
keyword><function>debug<
^\\([0-9-]+\\) (Passed|Blocked) SPAM(?:MY)?\\b
iPad|iPhone|iPod|iOS
CounterPage
^(?:b|big)
ns\\d:
^(hsla?)
(?!%\\h\\h|[!-~]).
^\\${0,1}\\d{1,3}(\\,\\d{3})*\\.\\d{2,3}$|^\\${0,1}\\d+\\.\\d{2,3}$
(.+) OS=(.+?) GN=
node_4
\\s+<\\bOS\\b.*?/>
^0\\d
^\\s*(#|\\|-*handy-ruler)
\\s{3}(\\w+)\\s{3}
TIED_REPLACE
(^|[\\s\\t]+)[A-Za-z0-9]([\\s\\t]+|$)
(?<=\\x1fa)([^\\x1f]+)
<link rel=\"stylesheet\" type=\"text\\/css\" href=\"css\\/backgrounds.css\" \\/>
[^\\s\\(\\)\\[\\]]+
^[^#\\n]
Android [2-4]
(?<![<>])(<[A-DF-Z][^>]*>[Nn]\\x{e1}r<\\/[A-DF-Z]> (?:<V[^>]*t=\"caite\"[^>]*>(?:(?:[Dd]\\x{fa}i?r|[Rr]ai?bh|[Ff]uair|[Ff]hac|[Dd]heach|[Dd]hearna)[^<]*|[Ff]uarthas)<\\/V>))(?![<>])
\\s*include\\s+('|\")(\\w+\\.(f|F)90)('|\")
(?<!\\\\)`
restore(\\s+(\\\"[^\\\"]*\\\"|'[^\\']*\\'|\\S+))?\\s+from\\s+(\\\"[^\\\"]*\\\"|'[^\\']*\\'|\\S+)
Data category \\(table A\\):\\s+(\\d+)
\n      (<(([a-z]+?[a-z0-9_]*\\:[a-z0-9_\\:]+)\\s*(.*?))>(.*?)</\\3\\s*>)\n    
^\\(?[$_\\w\\d]+\\)?\\s*=>\\s*[$_\\w\\d]+\\.([$_\\w\\d]+)$
Cartridge Type 'fake_cart_1' does not exist
\"N0701\" \\s+ VALUE=\" ([^\"]+) \"
^(?:.*::|[\\x01-\\x1f].*|\\W|[0-9]+|_|ENV|SIG)$
https?://player\\.tvibo\\.com/\\w+/(?P<id>\\d+)
\\.(pm|t)$
(mailto:|https?:\\/\\/)?(([\\da-z\\.-]+)(\\.|@)([a-z\\.]{2,6})([\\/\\w\\.-]*[\\/\\w-])*\\/?)
\\s*\\b$first_static\\b
\\d+|\\p{IsAlpha}+
set\\s+key\\s+title.*
cannot be used as a property name
^localstorage\\_\\_\\_(.*)+\\_\\_\\_\\d*$
\\[S01_FIELD_02\\]
(https?:\\/\\/)(www\\.)?(vimeo\\.com\\/groups)(.*)(\\/videos\\/)([0-9]*)
^(x.*|nntp.*|organization|summary|lines)$
^\\*+\\s*(Test Cases?|(?:User )?Keywords?)
(?:(?:.*?)\\.)?(.*?) IN \\((.+)\\)
550.+
failed to open Windows eventlog
\\'([^\\s>\\.\\)])
^(<table$maybe_attrs_regex>(?>.*?</table>))\\s*(.*)\\Z
v( +[\\d|\\.|\\+|\\-|e]+)( +[\\d|\\.|\\+|\\-|e]+)( +[\\d|\\.|\\+|\\-|e]+)
'light'
^SUNWattr_r[ow]$
