pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
orre$	13	13		15.4944	21.4118	12.7081	5	5	5	
mc\\.yandex\\.ru\\/metrika\\/watch\\.js	114	225		15.9989	8.3034	3.0273	35	74	38	
^[a-z0-9\\-_ ]+$	2	2		5.1494	0.0003	0.1349	2	2	2	
&([a-z]+);	10	17		2.501	2.0834	0.1818	5	6	4	
^(?:([a-zA-Z][a-zA-Z0-9_-]*))	2	6		0.7845	0.0846	0.1869	3	4	2	
Cisco.*WS-	26	93		0.3986	1.5857	1.1837	10	24	9	
^ngAttr[A-Z]	8	8		0.1639	0.0005	0.146	8	8	8	
^#+\\s+	5	9		0.3489	0.1508	0.0712	6	6	4	
.*name:.*new	26	89		0.1295	0.8985	0.9096	12	24	9	
(overrides)	27	51		0.0536	0.2347	0.2121	10	18	10	
func=\\\"([\\w\\/\\.]+)\\\"	33	63		0.3181	0.8981	0.5479	12	20	11	
\\A%[EO]?(.)\\z	29	54		0.1629	0.3474	0.2536	9	18	10	
^(3)	2	2		0.0573	0.0002	0.0566	2	2	2	
\\G.*?([\\(\\),])	14	28		0.2078	0.1747	0.1215	5	10	6	
\\{[a-z\\.]+\\}	21	39		0.1999	0.4892	0.3138	7	12	7	
debug> n	24	45		0.0695	0.3114	0.3682	9	16	9	
http\\:\\/\\/.+	32	113		0.1024	1.0658	0.4649	13	35	12	
madfox	18	33		0.0197	0.1402	0.1292	7	12	7	
\\\\[\\\\d+\\\\]	7	13		0.1263	0.1345	0.0769	4	6	4	
sex$	10	10		0.0154	0.0872	0.0651	4	4	4	
^(.*?[^:/])/.*$	4	4		0.2442	0.0002	0.074	4	4	4	
\\Q$self->{urldc}\\E\\/?										ERROR
^rfc(?:3164)?$	7	7		1.4028	0.0002	0.1446	8	8	8	
at least one argument	63	123		0.0728	0.8163	0.4617	22	42	22	
app/views/welcome/index\\.html\\.erb	110	217		0.1372	1.2898	1.11	35	72	37	
<div class='flash too'>tar<\\/div>	99	195		0.1358	0.8092	0.6451	34	66	34	
commits\\.forEach	52	101		0.085	0.886	0.7762	17	34	18	
unavailable on Node.js v	76	149		0.086	0.6679	0.556	25	50	26	
\\Q$unsafe_arg\\E										ERROR
VBoxRev, value: (\\S*),	55	107		0.1265	0.628	0.4826	20	36	19	
^GLOBAL_(.*)$	8	8		0.0878	0.0002	0.1619	8	8	8	
statement of stockholders equity	96	189		0.0863	0.8398	0.8779	33	64	33	
<span [^>]*id=\"?__kindeditor_bookmark_\\w+_\\d+__\"?[^>]*><\\/span>	178	873		0.251	5.7414	3.1672	56	186	49	
^the text area should contain \"([^\\\"]*)\"$	32	32		0.1805	0.3422	0.1921	33	32	32	
^[\\w\\d\\@\\.\\-]+$	2	2		0.1473	0.0001	0.0498	2	2	2	
<CustomerProfileAction>U	72	141		0.1428	0.5671	0.4664	25	48	25	
^\\d+(\\.\\d+)?px$	11	11		0.0368	0.1444	0.1671	11	9	9	
COLSET(\\d+)_(\\w+)	34	72		0.1063	0.5718	0.4676	14	24	12	
honeybadger_feedback_token	78	153		0.0582	0.6793	1.2994	27	52	27	
^\\s*(INSERT|UPDATE|DELETE)\\s+	21	27		5.5478	0.399	0.3136	22	22	18	
function\\s*(\\w*)\\s*	35	74		0.0496	0.3862	0.2911	15	24	12	
external_id=42	42	81		0.1219	0.7293	0.6233	15	28	15	
(^|_)completion($|_)	35	71		0.3403	0.7774	0.3619	15	25	13	
sudo chown \\\\\\$USER:admin										ERROR
tom@gmail.com	43	83		0.0511	0.4455	0.3877	14	28	15	
openapi-coercion: nested arrays are not allowed \\(items was of type array\\)	219	435		0.2111	8.785	1.5324	74	146	74	
url: '/school/details/one'	78	153		0.0636	0.5161	1.1245	27	52	27	
STOPCONFUSION	39	75		0.0865	0.5619	0.4789	14	26	14	
\\bOPiOS\\b	26	50		0.0317	0.2684	0.2191	10	18	10	
Template parse errors:\\nCan't bind to 'unknown' since it isn't a known property of 'div'. \\(\"<div \\[ERROR ->\\]unknown=\"{{ctxProp}}\"><\\/div>\"\\): .*MyComp.html@0:5	463	2297		0.682	13.9891	8.6005	149	566	150	
did not contain a required property of 'list_name_s' in schema	186	369		0.1873	1.6201	1.1316	63	124	63	
BRICK_BODY_COLOR	48	93		0.0897	0.5141	0.4401	17	32	17	
^\\s*_?list_latest(.+)	17	21		0.0799	0.2065	0.2089	18	17	15	
\\A(transitional|strict)\\z	64	125		0.094	0.4561	0.3944	22	42	22	
^\\s*\\|\\s*[\\w\\$]	6	6		0.8987	12.3014	0.035	9	3	3	
(^[ \\t]*)[a-z\\d].+(?::{2,4}|;;)(?=\\s)										ERROR
STATUS	17	32		0.0373	0.1512	0.1618	7	12	7	
^([[:xdigit:]]{2}){16}$	32	32		0.8065	0.0002	0.1345	33	33	33	
2	3	3		0.0105	0.0399	0.0334	2	2	2	
Error: .+invalid-2.js:3:9 Invalid regular expression	198	563		0.1502	3.3455	2.281	53	120	53	
\\{([\\w-]+)\\}	21	39		0.1087	0.3094	0.2423	7	12	7	
voice\"\\ssrc=\"(https:\\/\\/[\\w.\\/-]+)\"	76	149		0.1483	0.7601	0.6078	27	50	26	
read.js\\#(\\w+)	37	78		0.0697	0.571	0.4948	13	26	13	
\\{+.+\\(.+\\).+\\}+	25	118		0.9298	0.4176	0.3108	15	32	10	
Start cancelled	45	87		0.0491	0.5612	0.4846	16	30	16	
([A-Z]+)=(.*)	6	19		0.0285	0.1672	0.0912	6	7	3	
(.*?)\\@	10	17		0.0255	0.116	0.1137	4	6	4	
^extensibleMatch	16	16		0.0385	0.0002	0.0702	16	16	16	
\\[(.*)_attributes\\]\\[\\d+\\]	14	34		0.337	0.297	0.3034	5	12	6	
^brands:	8	8		0.0213	0.0001	0.0469	8	8	8	
[\\w\\$_{}\\xa1-\\uffff]	3	3		0.3085	0.0596	0.0386	2	2	2	
\\\"CrumbStore\\\":{\\\"crumb\\\":\\\"([^\\\"]+)\\\"}	144	284		0.0939	1.1897	0.8333	34	88	45	
^REV-T	6	6		0.0364	0.0002	0.0537	6	6	6	
^[\\\\.a-zA-Z0-9-]+$	2	2		0.0906	0.0001	0.0469	2	2	2	
'payload' does not exist on type	96	189		0.0947	0.9499	0.7779	33	64	33	
\\.(\\d+)e\\+(\\d+)	36	99		0.0345	0.327	0.2237	12	30	12	
 *!default	24	67		0.0817	0.7065	0.5727	11	18	9	
\\s\\s+|^\\s+|\\s+$	17	17		0.06	1.4427	0.0421	14	7	7	
^GIF	4	4		0.0204	0.0002	0.0559	4	4	4	
Duplicate card exists in the vault\\.	107	213		0.0821	0.874	0.7161	37	72	37	
^(/\\*(?:.|\\n)*?\\*/)	4	20		1.6934	0.2933	0.2374	7	8	3	
\\/pet$	16	16		0.0241	0.0814	0.0675	6	6	6	
^[ \\t]*(\\\\?)([\\da-fA-F]+)[ \\t]([ *^U])(.+)	25	114		0.3533	1.1201	0.8673	11	31	10	
(?m:(^))	1	1		0.4187	0.0002	0.0257	1	1	1	
 (png|gif|jpg|jpeg|ogg)$	32	38		0.1326	0.5147	0.4096	14	12	10	
(?<!\\\\)[+]										ERROR
([^\\$\\w\\d])WwWwWWW([^\\w\\d])	30	61		0.1741	0.4004	0.2678	10	18	10	
(?:\\[LDAP\\:\\/\\/(.*?);(\\d)\\])	5	9		0.3602	0.1076	0.057	3	4	3	
.+?\\|(\\w+)?\\.	9	9		0.0679	0.6069	0.0404	11	4	4	
^[a-z0-9\\_\\]+$	2	2		0.0739	0.0001	0.0481	2	2	2	
(us-gaap:)[^s]*(discontinuedoperation)	95	187		0.1168	0.9021	0.666	31	60	31	
.*clientId=metrics-removal.*	72	293		0.0741	1.167	1.6639	28	75	25	
jim\\.smith@gmail\\.com	71	139		0.0927	1.0405	0.8662	22	46	24	
\\/(\\d+\\.\\d+)\\/	47	92		0.0444	0.2903	0.2058	13	30	16	
^<\\s*\\/([^\\s]+?)\\s*>$	9	9		0.0797	0.1198	0.0925	10	8	8	
<render (.*?) \\/>	43	83		0.0464	0.2471	0.2202	14	28	15	
\\A([0-9a-f]{20,20})\\Z	72	141		0.1311	0.5317	0.3369	25	48	25	
\\G%%	12	21		0.0216	0.0711	0.0759	5	8	5	
call_method_inside_nested_block$	94	94		0.097	0.5129	0.2773	32	32	32	
^(__|respond_to_missing\\?|real_class$|send$|object_id|respond_to\\?$)	43	48		0.1737	0.4008	0.3193	57	45	39	
-?\\d{1,4}	6	39		0.0402	0.2568	0.1419	10	11	3	
Command cmd is missing	66	129		0.0475	0.3892	0.3037	23	44	23	
{([0-9]+)}	10	17		0.0545	0.2111	0.1466	5	6	4	
# No BumpVersion	48	93		0.0539	0.5314	1.0502	17	32	17	
#\\{exp\\}	24	45		0.0437	0.2946	0.2623	9	16	9	
PRIORITY:?\\s*(\\w+?)(\\s|\\z)	44	172		0.0688	0.7205	0.5241	19	56	15	
no-store|no-cache	34	34		0.0983	2.5124	0.106	19	12	12	
[a-zA-Z0-9 \\.,\\_-]{1,256}	3	518		0.3552	25.2664	0.3576	259	259	2	
(WH)?PP	5	26		0.0991	0.306	0.2782	7	8	3	
invalid cross-reference type	84	165		0.0701	0.717	0.5191	29	56	29	
{\\\\([`'^\"~vc]){([\\w])}}	28	53		0.3546	0.4265	0.3676	9	18	10	
!important$	31	31		0.0316	0.2832	0.1922	11	11	11	
(\\<option[^>]*[\\s]+selected)(?!\\s*\\=)										ERROR
^((?:s(?:uppressContentEditableWarn|croll|pac)|(?:shape|image|text)Render|(?:letter|word)Spac|vHang|hang)ing|(?:on(?:AnimationIteration|C(?:o(?:mposition(?:Update|Start|End)|ntextMenu|py)|anPlayThrough|anPlay|hange|lick|ut)|(?:Animation|Touch|Load|Drag)Start|(?:(?:Duration|Volume|Rate)Chang|(?:MouseLea|(?:Touch|Mouse)Mo|DragLea)v|Paus)e|Loaded(?:Metad|D)ata|(?:(?:T(?:ransition|ouch)|Animation)E|Suspe)nd|DoubleClick|(?:TouchCanc|Whe)el|Lo(?:stPointer|ad)|TimeUpdate|(?:Mouse(?:Ent|Ov)e|Drag(?:Ent|Ov)e|Erro)r|GotPointer|MouseDown|(?:E(?:n(?:crypt|d)|mpti)|S(?:tall|eek))ed|KeyPress|(?:MouseOu|DragExi|S(?:elec|ubmi)|Rese|Inpu)t|P(?:rogress|laying)|DragEnd|Key(?:Down|Up)|(?:MouseU|Dro)p|(?:Wait|Seek)ing|Scroll|Focus|Paste|Abort|Drag|Play|Blur)Captur|alignmentBaselin|(?:limitingConeAng|xlink(?:(?:Arcr|R)o|Tit)|s(?:urfaceSca|ty|ca)|unselectab|baseProfi|fontSty|(?:focus|dragg)ab|multip|profi|tit)l|d(?:ominantBaselin|efaultValu)|onPointerLeav|a(?:uto(?:Capitaliz|Revers|Sav)|dditiv)|(?:(?:formNoValid|xlinkActu|noValid|accumul|rot)a|autoComple|decelera)t|(?:(?:attribute|item)T|datat)yp|onPointerMov|(?:attribute|glyph)Nam|playsInlin|(?:writing|input|edge)Mod|(?:formE|e)ncTyp|(?:amplitu|mo)d|(?:xlinkTy|itemSco|keyTy|slo)p|(?:xmlSpa|non)c|fillRul|(?:dateTi|na)m|r(?:esourc|ol)|xmlBas|wmod)e|(?:glyphOrientationHorizont|loc)al|(?:externalResourcesRequir|select|revers|mut)ed|c(?:o(?:lorInterpolationFilter|ord)s|o(?:lor(?:Interpolation)?|nt(?:rols|ent))|(?:ontentS(?:cript|tyle)Typ|o(?:ntentEditab|lorProfi)l|l(?:assNam|ipRul)|a(?:lcMod|ptur)|it)e|olorRendering|l(?:ipPathUnits|assID)|(?:ontrolsLis|apHeigh)t|h(?:eckedLink|a(?:llenge|rSet)|ildren|ecked)|ell(?:Spac|Padd)ing|o(?:ntextMenu|ls)|(?:rossOrigi|olSpa)n|l(?:ip(?:Path)?|ass)|ursor|[xy])|glyphOrientationVertical|d(?:angerouslySetInnerHTML|efaultChecked|ownload|isabled|isplay|[xy])|(?:s(?:trikethroughThickn|eaml)es|(?:und|ov)erlineThicknes|r(?:equiredExtension|adiu)|(?:requiredFeatur|tableValu|stitchTil|numOctav|filterR)e|key(?:(?:Splin|Tim)e|Param)|auto[Ff]ocu|header|bia)s|(?:(?:st(?:rikethroughPosi|dDevia)|(?:und|ov)erlinePosi|(?:textDecor|elev)a|orienta)tio|(?:strokeLinejo|orig)i|on(?:PointerDow|FocusI)|formActio|zoomAndPa|directio|(?:vers|act)io|rowSpa|begi|ico)n|o(?:n(?:AnimationIteration|C(?:o(?:mposition(?:Update|Start|End)|ntextMenu|py)|anPlayThrough|anPlay|hange|lick|ut)|(?:(?:Duration|Volume|Rate)Chang|(?:MouseLea|(?:Touch|Mouse)Mo|DragLea)v|Paus)e|Loaded(?:Metad|D)ata|(?:Animation|Touch|Load|Drag)Start|(?:(?:T(?:ransition|ouch)|Animation)E|Suspe)nd|DoubleClick|(?:TouchCanc|Whe)el|(?:Mouse(?:Ent|Ov)e|Drag(?:Ent|Ov)e|Erro)r|TimeUpdate|(?:E(?:n(?:crypt|d)|mpti)|S(?:tall|eek))ed|MouseDown|P(?:rogress|laying)|(?:MouseOu|DragExi|S(?:elec|ubmi)|Rese|Inpu)t|KeyPress|DragEnd|Key(?:Down|Up)|(?:Wait|Seek)ing|(?:MouseU|Dro)p|Scroll|Paste|Focus|Abort|Drag|Play|Load|Blur)|rient)|p(?:reserveA(?:spectRatio|lpha)|ointsAt[X-Z]|anose1)|(?:patternContent|ma(?:sk(?:Content)?|rker)|primitive|gradient|pattern|filter)Units|(?:(?:allowTranspar|baseFrequ)enc|re(?:ferrerPolic|adOnl)|(?:(?:st(?:roke|op)O|floodO|fillO|o)pac|integr|secur)it|visibilit|fontFamil|accessKe|propert|summar)y|(?:gradientT|patternT|t)ransform|(?:[xy]ChannelSelect|lightingCol|textAnch|floodCol|stopCol|operat|htmlF)or|(?:strokeMiterlimi|(?:specularConsta|repeatCou|fontVaria)n|(?:(?:specularE|e)xpon|renderingInt|asc)en|d(?:iffuseConsta|esce)n|(?:fontSizeAdju|lengthAdju|manife)s|baselineShif|onPointerOu|vectorEffec|(?:(?:mar(?:ker|gin)|x)H|accentH|fontW)eigh|markerStar|a(?:utoCorrec|bou)|onFocusOu|intercep|restar|forma|inlis|heigh|lis)t|(?:(?:st(?:rokeDasho|artO)|o)ffs|acceptChars|formTarg|viewTarg|srcS)et|k(?:ernel(?:UnitLength|Matrix)|[1-4])|(?:(?:enableBackgrou|markerE)n|s(?:p(?:readMetho|ee)|ee)|formMetho|(?:markerM|onInval)i|preloa|metho|kin)d|strokeDasharray|(?:onPointerCanc|lab)el|(?:allowFullScre|hidd)en|systemLanguage|(?:(?:o(?:nPointer(?:Ent|Ov)|rd)|allowReord|placehold|frameBord|paintOrd|post)e|repeatDu|d(?:efe|u))r|v(?:Mathematical|ert(?:Origin[XY]|AdvY)|alues|ocab)|(?:pointerEve|keyPoi)nts|(?:strokeLineca|onPointerU|itemPro|useMa|wra|loo)p|h(?:oriz(?:Origin|Adv)X|ttpEquiv)|(?:vI|i)deographic|unicodeRange|mathematical|vAlphabetic|u(?:nicodeBidi|[12])|(?:fontStretc|hig)h|(?:(?:mar(?:ker|gin)W|strokeW)id|azimu)th|(?:xmlnsXl|valueL)ink|mediaGroup|spellCheck|(?:text|m(?:in|ax))Length|(?:unitsPerE|optimu|fro)m|r(?:adioGroup|e(?:sults|f[XY]|l)|ows|[xy])|a(?:rabicForm|l(?:phabetic|t)|sync)|pathLength|innerHTML|xlinkShow|(?:xlinkHr|glyphR)ef|(?:tabInde|(?:sand|b)bo|viewBo)x|(?:(?:href|xml|src)La|kerni)ng|autoPlay|o(?:verflow|pen)|f(?:o(?:ntSize|rm?)|il(?:ter|l))|r(?:e(?:quired|sult|f))?|divisor|p(?:attern|oints)|unicode|d(?:efault|ata|ir)?|i(?:temRef|n2|s)|t(?:arget[XY]|o)|srcDoc|s(?:coped|te(?:m[hv]|p)|pan)|(?:width|size)s|prefix|typeof|itemID|s(?:t(?:roke|art)|hape|cope|rc)|t(?:arget|ype)|(?:stri|la)ng|a(?:ccept|s)|m(?:edia|a(?:sk|x)|in)|x(?:mlns)?|width|value|size|href|k(?:ey)?|end|low|by|i[dn]|y[12]|g[12]|x[12]|f[xy]|[yz])$	1800	2142		23.5248	45.4635	26.0207	3192	1808	1393	
unknown_git_executable_name	81	159		0.112	0.8518	0.6763	28	54	28	
(columns)(\\s+)(\\d+)	34	72		0.0767	0.3601	0.279	14	24	12	
\\A\\\\\\#	18	33		0.0363	0.222	0.1452	7	12	7	
^141.37166941154069573082	25	25		0.1529	0.0002	0.1725	25	25	25	
\\Asheet1\\z	30	57		0.0447	0.3264	0.2212	11	20	11	
Redirecting to \\/	51	99		0.0774	1.6968	0.6772	18	34	18	
\\,\\s*\\Z	19	35		0.0761	0.2659	0.2013	7	12	7	
Can't find namespace prefix 'foo' in '//foo:bar'	144	285		0.1015	0.853	0.6288	49	96	49	
Pages:\\s+(\\d+)	31	66		0.0607	0.3906	0.3167	13	22	11	
^[\\u0903\\u093B\\u093E-\\u0940\\u0949-\\u094C\\u094E-\\u094F\\u0982-\\u0983\\u09BE-\\u09C0\\u09C7-\\u09C8\\u09CB-\\u09CC\\u09D7\\u0A03\\u0A3E-\\u0A40\\u0A83\\u0ABE-\\u0AC0\\u0AC9\\u0ACB-\\u0ACC\\u0B02-\\u0B03\\u0B3E\\u0B40\\u0B47-\\u0B48\\u0B4B-\\u0B4C\\u0B57\\u0BBE-\\u0BBF\\u0BC1-\\u0BC2\\u0BC6-\\u0BC8\\u0BCA-\\u0BCC\\u0BD7\\u0C01-\\u0C03\\u0C41-\\u0C44\\u0C82-\\u0C83\\u0CBE\\u0CC0-\\u0CC4\\u0CC7-\\u0CC8\\u0CCA-\\u0CCB\\u0CD5-\\u0CD6\\u0D02-\\u0D03\\u0D3E-\\u0D40\\u0D46-\\u0D48\\u0D4A-\\u0D4C\\u0D57\\u0D82-\\u0D83\\u0DCF-\\u0DD1\\u0DD8-\\u0DDF\\u0DF2-\\u0DF3\\u0F3E-\\u0F3F\\u0F7F\\u102B-\\u102C\\u1031\\u1038\\u103B-\\u103C\\u1056-\\u1057\\u1062-\\u1064\\u1067-\\u106D\\u1083-\\u1084\\u1087-\\u108C\\u108F\\u109A-\\u109C\\u17B6\\u17BE-\\u17C5\\u17C7-\\u17C8\\u1923-\\u1926\\u1929-\\u192B\\u1930-\\u1931\\u1933-\\u1938\\u1A19-\\u1A1A\\u1A55\\u1A57\\u1A61\\u1A63-\\u1A64\\u1A6D-\\u1A72\\u1B04\\u1B35\\u1B3B\\u1B3D-\\u1B41\\u1B43-\\u1B44\\u1B82\\u1BA1\\u1BA6-\\u1BA7\\u1BAA\\u1BE7\\u1BEA-\\u1BEC\\u1BEE\\u1BF2-\\u1BF3\\u1C24-\\u1C2B\\u1C34-\\u1C35\\u1CE1\\u1CF2-\\u1CF3\\u1CF7\\u302E-\\u302F\\uA823-\\uA824\\uA827\\uA880-\\uA881\\uA8B4-\\uA8C3\\uA952-\\uA953\\uA983\\uA9B4-\\uA9B5\\uA9BA-\\uA9BB\\uA9BD-\\uA9C0\\uAA2F-\\uAA30\\uAA33-\\uAA34\\uAA4D\\uAA7B\\uAA7D\\uAAEB\\uAAEE-\\uAAEF\\uAAF5\\uABE3-\\uABE4\\uABE6-\\uABE7\\uABE9-\\uABEA\\uABEC]	2	2		0.2158	0.0002	0.0508	2	2	2	
^$OPT{dir}										ERROR
^/([0-9 .]{3})/([0-9 .]{3})	9	9		0.0907	0.0001	0.0703	9	9	9	
^ *(.+?) *\\.{2,} *(.+?) *$	11	38		0.0461	0.3082	0.2438	10	18	7	
/api/	14	26		0.0204	0.1598	0.1196	6	10	6	
client error experienced:.*	75	249		0.09	1.4467	0.6319	27	76	26	
ru|en-gb	24	24		0.0466	0.8898	0.0469	10	7	7	
(?<_1>val)\\s+(?<_2>[a-z_][a-zA-Z0-9_']*)\\s*(?<_3>:)	55	116		0.6823	1.3847	0.9612	12	30	15	
^[\\p{Punct}]+$	2	2		0.1767	0.0002	0.0506	2	2	2	
^ERROR:\\s+null value in column \"(.+)\" violates not-null constraint	122	240		1.0891	1.4886	1.1754	64	92	62	
{([^/]*)}	6	9		0.0241	0.1411	0.0724	4	4	3	
(-----BEGIN ([^\\n\\-]+)-----)\\n(.*?\\n\\n)?(.+)(-----END .*?-----)$	164	217		0.2309	1.8847	1.1832	44	66	52	
\\b\\s?pp-viewing-[^\\s]+\\b	55	108		0.0826	0.4536	0.3247	21	36	19	
[^a-zA-Z_\\|-]	3	3		1.6929	0.051	0.0356	2	2	2	
(mo\\w*)	9	22		0.0342	0.0847	0.0523	5	8	4	
\\.(size|mp4_size|webp_size|width|height|frames)	132	9728		0.2183	39.0304	5.8898	41	2560	33	
[^\\s<>&;]{32,}	65	132		0.2082	0.6121	0.2165	35	66	33	
!dimensionless	42	81		0.0626	0.3978	0.3358	15	28	15	
\\A(?:FETCH)	21	39		0.0337	0.1997	0.1912	8	14	8	
^echo plugin[123]$	12	12		0.1215	0.0002	0.1042	13	13	13	
insert new.*column\\s+(.*)\\s+is not unique	121	627		0.0944	3.9254	2.8076	38	122	34	
^$field->{name}$										ERROR
The Good framework is not installed	105	207		0.0793	0.811	0.4575	36	70	36	
\\WRDFa\\W	23	44		0.0468	0.2482	0.2239	9	16	9	
^the save result should equal: \"([^\\\"]*)\"$	33	33		0.1048	0.1616	0.1282	34	33	33	
^I should be told the instance id and IP address$	47	47		0.1676	0.0002	0.2348	48	48	48	
AddStubDSIG+([Tt]rue|1)	47	180		0.0992	0.7025	1.1676	18	60	16	
(.+)\\-(.+)	12	41		0.0477	0.204	0.0943	8	13	5	
\\bUChar_t\\b	32	62		0.0603	0.2995	0.2715	12	22	12	
avatars\\/original_missing	75	147		0.0608	0.4397	0.3429	26	50	26	
^diff --git SRC\\/(.*) DST\\/(.*)$	34	49		0.0969	0.4309	0.4637	24	28	23	
documents?	24	54		0.0319	0.1489	0.0918	11	19	9	
http:\\/\\/localhost:5984\\/test\\/base_dolly\\/79178957-96ff-40d9-9ecb-217fa35bdea7\\/test.txt	274	545		0.2576	2.9866	1.6339	90	182	92	
^[#\\w\\s.,()%-]*	1	5		0.1342	0.058	0.0284	2	3	1	
bright_red	30	57		0.0529	0.366	0.374	11	20	11	
^HI APP	7	7		0.0253	0.0001	0.0533	7	7	7	
^-?authpassword$	14	14		0.0606	0.7976	0.1581	15	14	14	
\\'|\\\"	6	6		0.0388	0.4396	0.0235	7	3	3	
Can't reexport the named export 'data' from non EcmaScript module \\(only default export is available\\)	300	597		0.2831	3.135	1.3828	101	200	101	
E[0-9]	6	9		0.0231	0.0724	0.0649	3	4	3	
(?<![<>])(<Y>'ar<\\/Y> (?:<N[^>]*>nd\\x{f3}ighe?<\\/N>))(?![<>])										ERROR
^([1-9]|1\\d|2[0-4]|bar)$	9	9		0.1463	0.1924	0.1149	7	7	7	
-+[a-zA-Z]	6	9		0.0453	0.1008	0.0834	5	4	3	
(?:Bot|Robot|Spider|Crawler)([\\/\\);]|$)	89	230		0.1766	2.098	0.8244	24	39	16	
^(\\d{4})(\\d{2})(\\d{2})(T(\\d{2})(\\d{2})(\\d{2})Z)?$	22	22		0.0916	0.0002	0.1461	23	23	23	
^(css|layouts|layouts\\/[a-z0-9 _-]+|layouts\\/[a-z0-9 _-]+\\/[a-z0-9 _-]+)\\/[a-z0-9\\/ _-]+\\.(css|html)$	60	111		1.0904	1.3384	0.8838	48	46	30	
^cpu.*$	4	4		0.0245	0.0002	0.0568	4	4	4	
\\b(qu|[cgpstw]h # First syllable, including digraphs\n    |[^\\W0-9_aeiou])  # Unless it begins with a vowel or number\n    ?([a-z]+)	293	590		0.5578	2.4848	1.2118	99	194	97	
second\\b	24	45		0.0447	0.1462	0.1379	9	16	9	
action=\"\\/admin\\/comments\"	78	153		0.0597	0.3642	0.8261	27	52	27	
Invalid message	45	87		0.058	0.6254	0.605	16	30	16	
\\bHost\\s+(.+)	26	100		0.0385	0.3919	0.2018	12	30	10	
@(prefix|base)	31	116		0.0844	0.7089	0.5449	12	40	11	
:dev-	15	27		0.0192	0.1754	0.1629	6	10	6	
(?:\\xA1\\xA1|\\s)+$	28	72		0.1597	0.3488	0.3893	19	24	10	
effects.js	34	65		0.0331	0.3206	0.2856	11	22	12	
CurrentGMT = new Date\\(([\\d]+)\\*[\\d]+\\)	76	160		0.1338	0.7472	0.6292	29	52	26	
ab(cd?|ef)g	20	41		0.0439	0.2095	0.2048	9	14	7	
^--\\\\s*(.*)$	5	9		0.0428	0.0965	0.0828	6	7	5	
^xy$	2	2		0.0149	0.0001	0.0385	3	3	3	
^\\[[ xX]\\] +	6	10		0.1879	0.1132	0.065	7	8	6	
url_encoded_fmt_stream_map[\"']:\\s*[\"']([^\"'\\s]*)	91	250		0.152	1.1701	0.4999	33	78	31	
([/\\w\\.-]*)+\\:([\\d]+)(?:\\:([\\d]+))?	8	69		0.1122	0.4737	1.2296	11	17	4	
(Initial version\\.|Added\\.)	82	82		0.0928	2.3807	0.1154	27	22	22	
^([A-Za-z0-9-]+|)(;[A-Za-z0-9-]+)*$	3	7		5.2685	0.1406	0.1353	5	4	2	
\\[\\s{0,}										ERROR
[#\\?\\*\\:\\\\<\\>\\|\"%]	3	3		0.2848	0.0753	0.038	2	2	2	
^task\\.	7	7		0.0297	0.0005	0.0526	7	7	7	
Trident\\/([^\\s;]+)	29	96		0.1338	0.7929	0.3379	12	30	11	
^d.*e$	5	5		0.0172	0.0472	0.0365	4	3	3	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:III|3)[\\s\\xa0]*\u041c\u043e\u0438\u0441\u0435\u0435\u0432\u0430|\u041b\u0435\u0432\u0438\u0442|Lev|\u041b\u0435\u0432|(?:III|3)\\.[\\s\\xa0]*\u041c\u043e\u0438\u0441\u0435\u0435\u0432\u0430|\u0422\u0440\u0435\u0442(?:\u0430[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*)?|\u043e[\\s\\xa0]*)\u041c\u043e\u0438\u0441\u0435\u0435\u0432\u0430))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
License: (\\S*)	30	64		0.0456	0.4083	0.3395	12	22	11	
.*Oracle.*	18	77		0.0424	0.5392	0.4946	10	21	7	
^AnyEvent::RabbitMQ	19	19		0.0694	0.0002	0.1262	19	19	19	
^(?!\\/)										ERROR
Configuration in service::bprule_unkonwn_hostgroup is incorrect; 	195	387		0.2149	2.0782	2.3009	66	130	66	
var *_0x([a-f0-9]){4,6} *= *0xa;	57	121		0.157	0.7088	0.6039	24	36	18	
^(\\w:)?[^:]+(:\\d*){0,2}$	15	22		0.0768	0.3077	0.3127	12	12	9	
text\\z	18	33		0.0316	0.3969	0.1763	7	12	7	
<br\\/><\\/div>	39	75		0.0551	0.3191	0.2876	14	26	14	
form .*?class=\"special\\ form-horizontal\"\n                       .*?action=\"\\/crud_test_models\\/	281	559		0.2577	1.8499	1.0565	92	186	94	
 a few 	20	38		0.0345	0.242	0.2352	8	14	8	
posts:(\\d+)	24	52		0.0494	0.2561	0.1997	10	18	9	
<!\\-\\-.*?\\-\\->	40	77		0.0652	1.1702	0.3473	13	26	14	
operator><normal>}<	57	111		0.0865	0.4421	0.3265	20	38	20	
^=== RUN\\s+([^\\s]+)$	12	12		0.0827	0.1582	0.0963	12	11	11	
IND\\B	15	27		0.0286	0.1841	0.156	6	10	6	
 *\\\\\\n *as 	20	62		0.0537	0.4304	0.3109	11	18	8	
1	3	3		0.0079	0.033	0.0361	2	2	2	
^\\\\x[0-9a-fA-F]{1,2}	5	8		0.1011	0.107	0.0744	7	7	5	
No entries have been found	78	153		0.0859	0.7023	0.6008	27	52	27	
[#]\\w+[{]\\w+[}]	23	43		0.0487	0.3596	0.2797	10	14	8	
^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*$	24	50		0.2729	0.5712	0.4103	13	20	12	
[*$]	3	3		0.0557	0.0552	0.0489	2	2	2	
(?<![<>])(<A pl=\"n\" gnt=\"y\" gnd=\"f\">[Ff]h?usa<\\/A>)(?![<>])										ERROR
^$optionPrefixPattern										ERROR
Resolution: (\\d+)x(\\d+)@\\d+Hz	69	135		0.0971	0.6487	0.4481	26	44	23	
ASD	9	15		0.0222	0.0789	0.0988	4	6	4	
^V(?<major>\\d+)(_(?<minor>\\d+)(_(?<teeny>\\d))?)?	4	22		0.0873	0.1134	0.061	13	12	4	
;TZID=America/New_York[:;]	68	135		0.106	1.2581	1.0476	24	46	24	
.*[\\d]+ 	6	19		0.0502	0.1615	0.1135	6	6	3	
OS 5_	15	27		0.0263	0.2843	0.2427	6	10	6	
^(jruby|java)	9	10		0.0697	0.0671	0.0857	10	9	8	
/admin/taxonomies/\\d+/taxons/\\d+/edit	107	211		1.2268	1.2223	0.8819	38	70	36	
\\A(.*-[^-R]*)R(.*)\\z	47	109		0.0988	0.8734	0.7542	10	28	13	
Unknown validator action '	78	153		0.0926	1.0843	0.9435	27	52	27	
^(\\s*)([^\\s\\?]+)(\\?[a-zA-Z0-9]+)?(\\s*)$	14	19		0.1737	0.3397	0.1923	10	8	7	
([\\w\\d\\+\\.\\-]+@[\\w\\d\\.\\-]+)	9	24		0.2371	0.2589	0.1864	7	8	4	
[^[:word:]\\-\\/]+	3	8		0.1253	0.0691	0.0357	4	4	2	
(?:\\w|:)*::(?i:get)_*(\\w+)	21	78		33.775	0.7413	0.6343	13	21	8	
(?<![a-zA-Z0-9*+!_?\\-])(\\*|/|\\<|\\<=|=|==|\\>|\\>=|-\\>)(?![a-zA-Z0-9*+!_?\\-])										ERROR
^(8BIM|PHUT|DCSR|AgHg|MeSa)$	20	20		0.1806	0.0002	0.317	17	17	17	
[-[\\]/{}()+?.\\\\^$|]										ERROR
[.a-zA-Z-0-9_/\\-]*[a-zA-Z-0-9_/\\-]	3	10		0.3113	0.2076	0.1448	4	4	2	
versioning must be enabled to allow S3 bucket replication	171	339		0.1663	0.917	0.7036	58	114	58	
AWS_Events_Invoke_Targets$	76	76		0.089	0.5966	0.4909	26	26	26	
(edge) ([\\w.]+)	18	40		0.0882	0.232	0.1409	8	14	7	
(?:\\::)?([^:]+)$	4	15		0.0517	0.127	0.0567	7	5	2	
$wd										ERROR
[^_\\W]+	3	8		0.0761	0.093	0.0451	4	4	2	
V$	4	4		0.0103	0.0369	0.0332	2	2	2	
\\/usr\\/bin\\/httperf	57	111		0.073	0.48	0.3882	20	38	20	
^(?P<name>[A-Z-]+)(?P<nums>[\\d-]+)$										ERROR
INPUT|TEXTAREA|SELECT|RADIO|CHECKBOX	194	194		0.1955	13.4117	0.4811	38	29	29	
\\{title_query\\}	45	87		0.0749	0.2927	0.2037	16	30	16	
\u00ef	3	3		0.0569	0.0527	0.0489	2	2	2	
\\{[0-9]+\\}.*	16	52		0.0562	0.2916	0.1415	8	16	6	
((?:.|[\\r\\n])*?)(?:<\\/b:style>|$)	1	91		0.2071	0.7959	0.2995	14	24	1	
=~\\s*\\/\\^(.*)/										ERROR
GEMB	12	21		0.0243	0.2432	0.2699	5	8	5	
platform_configure_command_failed	99	195		0.1102	0.5801	0.4997	34	66	34	
^graph -.456 \\{$	14	14		0.0698	0.0002	0.1214	15	15	15	
(?i)\\ud801\\udc00	36	69		7.0451	0.3641	0.3009	13	24	13	
\\d+K	10	17		0.0345	0.2168	0.1203	5	6	4	
['\\\"]	3	3		0.0606	0.0448	0.037	2	2	2	
^[*]{1}/([0-9]{1,2})$	4	4		0.0401	0.0002	0.0774	5	5	5	
 */ *	3	21		0.0231	0.1463	0.0708	5	7	2	
^([\\d\\.]+)\\.\\.([\\d\\.]+)$	49	58		0.0977	0.5511	0.4952	8	26	22	
PalmSource[\\w\\.\\_\\-]*	30	64		0.1386	0.3961	0.3306	12	22	11	
\\A[a-z2-7]+\\z	16	29		0.1452	0.218	0.1551	7	10	6	
^__long_description__\\s*=\\s*\"(.*)\"	29	31		0.1094	0.2218	0.1553	29	27	26	
^typeinfo for (.*)$	14	14		0.0577	0.0002	0.1148	14	14	14	
^Free Translation$	16	16		0.0592	0.0002	0.1091	17	17	17	
^(js|javascript)	12	13		0.0809	0.0894	0.0972	13	12	11	
(data-id=\")([\\d\\w.]+)(\")	39	74		0.1017	0.4701	0.3368	13	24	13	
(?<=SEP)A(?=RATED)										ERROR
\\.Get\\([\\s|\\\\]*Nan::New\\(([^)]+)\\)\\)	84	345		0.1616	1.8784	1.4352	21	89	26	
Func	12	21		0.0241	0.2406	0.21	5	8	5	
^\\s*([A-Z][A-Z0-9_]+)\\s*,.*$	9	9		0.0924	0.184	0.1171	9	6	6	
^I want to apply the filter on the dataset$	41	41		0.147	0.0002	1.6861	42	42	42	
TazWeb	18	33		0.0311	0.2105	0.1581	7	12	7	
\\s*tab-stops:[^\"]*	33	109		0.0702	1.0226	0.3302	14	34	12	
_x000D_	20	38		0.0331	0.226	0.1535	8	14	8	
\\\\([\\\\\\/])	7	13		0.0519	0.1418	0.0604	4	6	4	
^\\d[\\.\\d]*$	3	3		0.051	0.0002	0.0476	3	3	3	
\\A[0-9a-zA-Z.\\/]+\\z	15	45		0.2067	0.4388	0.3448	7	14	6	
^([0-9A-F]{2}[:-]){5}	16	16		0.1104	0.0001	0.1059	16	16	16	
[a-z][a-z0-9_]*	3	8		0.0926	0.1542	0.0741	3	4	2	
Warning.+Player .+ is banned on Dedimania	143	627		0.1573	3.8975	2.656	42	120	40	
Record Last Updated\\s+:\\s+(.*)\\n	80	411		0.1197	4.8377	2.4347	30	102	27	
url\\(\"|\"\\)	15	47		0.0757	0.1715	0.109	8	17	6	
\\A(-)?[\\d]+\\-[\\d]+(\\-[\\d]{4})?\\-[\\d]{4}\\z	107	210		0.1726	1.0789	0.7926	26	62	32	
^gitlab-snippet:(?P<code>.+)$										ERROR
^\\$key\\((\\d+)\\)$										ERROR
C|R	3	3		0.1474	0.0478	0.0435	2	2	2	
(\"access_token_file\": \").*(lightstep_access_token.txt\")	176	624		0.1765	3.5881	3.4821	51	144	51	
[^\\w .!?\\-$]										ERROR
^use v6\\-alpha\\;	16	16		0.0712	0.0003	0.1113	16	16	16	
^\\+?-?nan	7	7		0.0385	0.0942	0.1285	7	6	6	
^\\s*\\(\\d+/\\d+\\)\\s+	14	18		0.0614	0.1518	0.0907	15	13	11	
jQuery requires a window with a document	120	237		0.1354	1.3065	0.9705	41	80	41	
conflicts with internally used extension	120	237		0.1297	0.5129	0.3782	41	80	41	
(th|s'|z'|h'|ng|[ptckiyubdgfsheovzmnalr])	3	3		0.3735	3.1477	0.0348	18	2	2	
[imsx\\-]	3	3		0.1414	0.0456	0.0302	2	2	2	
<dt>(\\w+)<\\/dt>\\s*<dd>(.+)<\\/dd>	78	299		0.1234	1.7097	1.4566	28	82	25	
sketchfab\\.com\\/show	64	125		0.0912	0.9558	0.3735	21	42	22	
(?m)^(.*?)(:)(\\d+)	14	32		0.0765	0.2226	0.1656	8	12	6	
same resumer multiple times	80	158		0.0905	0.3736	0.3437	28	54	28	
^\\d+.\\d+.\\d+	21	25		0.041	0.2309	0.1355	12	15	13	
^PHP Fatal error: Class 'Creator\\\\Autoload\\\\ClassLoader' not found$	65	65		0.1828	0.0002	0.2128	66	66	66	
<lastBuildDate>.*?</lastBuildDate>	99	195		0.1212	0.7964	0.5676	33	66	34	
^([0-2][0-9])\\:?([0-5][0-9])\\:?([0-6][0-9](\\.[0-9]*)?)?$	15	15		0.2049	0.2056	0.1701	15	13	13	
$auth_type\\_$auth_name=([^;]+)										ERROR
^(?:PSI)?T(?:BLAST|FAST|SW)[NY]	15	18		0.1648	0.1984	0.1676	16	15	12	
Monday, June 15, 2015 at 9:03:01 AM GMT(\\+|-)\\d{2}:\\d{2}	149	295		0.2334	2.1697	1.3897	50	98	50	
^\\s*#?$	3	3		0.0233	0.0902	0.0634	4	3	3	
Bokeh app running at: http://localhost:(\\d+)	123	250		0.1571	2.579	1.364	43	84	42	
Missing required parameter \"cryptoSuite\"	120	237		0.0901	0.7278	0.4868	41	80	41	
(\\d+):(\\d+):(\\d+)	24	54		0.0354	0.1938	0.1284	12	18	9	
([^\\$\\w\\d])WWWwW([^\\w\\d])	21	43		0.1199	0.1776	0.1495	8	14	8	
Websocket disconnected at .* with code 1337: testing	173	639		0.1181	4.577	5.4938	52	150	51	
Pruned 10 resources and successfully deployed 6 resources	171	339		0.1259	0.9365	0.5833	58	114	58	
\\s*disabled-for-preview*	60	124		0.0778	0.3458	0.2221	23	42	21	
CommandLine=(.+)\\s+ProcessId=(\\d+)	94	344		0.081	1.9572	1.2627	31	80	28	
:(?=:)										ERROR
^.+@[a-zA-Z0-9\\-]+(\\.[a-zA-Z0-9\\-]+)*$	13	60		0.1372	0.3245	0.3584	9	17	5	
\\b_([^_]+)_\\b	34	66		0.0431	0.2871	0.1551	9	22	12	
^\"A brief account of the origin of	34	34		0.0842	0.0002	0.1406	34	34	34	
Android (\\d+).(\\d+)?	32	100		0.0538	1.9243	0.2815	16	31	12	
around\\s+[\"'](\\w+)\\b	41	79		0.0862	0.2964	0.1789	16	26	14	
$agent										ERROR
\\W+?	6	9		0.0163	0.0395	0.0464	3	4	3	
(\\?|#)(.*)$	1	20		0.0388	0.2067	0.0437	7	5	1	
$RE_BOR										ERROR
\\\"source\\\": \\\"(DocLoadable\\(\\{.+\\}\\))\\\"	105	444		0.1111	1.5501	1.3211	36	124	35	
([0-9])([A-Za-z])	6	9		0.0512	0.0661	0.064	3	4	3	
:1:9: Double colon	54	105		0.051	0.5698	0.4511	19	36	19	
\u00e1\u00bc\u00a7	9	15		0.0815	0.147	0.0989	4	6	4	
[A-Za-z_\\u0080-\\u{10ffff}]+	3	8		0.1153	0.063	0.0311	4	4	2	
^( |\\n)	4	5		0.0397	0.0002	0.0565	4	4	3	
api\\?view=webdriver.WebDriver.prototype.sleep	148	293		0.1242	0.88	0.5828	46	96	49	
t\\.index \\[\"awesome\"\\], name: \"index_key_tests_on_awesome\", type: :fulltext	195	388		0.2851	2.0522	0.9217	65	130	66	
!!X!!	12	22		0.0257	0.0981	0.0761	6	10	6	
^blah: expected \\[Function(: customErrFn)*\\] to not throw an error but 'CustomError: foo' was thrown$	73	73		0.3911	0.0002	0.2643	74	74	74	
\n\t\t<code.*?>(.*?)</code>\n\t\t.*?\n\t\tclass=\"content_text\">(.*?)</td>\n\t\t.*?\n\t\tclass=\"content_text\">(.*?)\\.?</td>\n\t\t	276	550		0.2479	2.1419	2.3954	93	188	95	
\\n#\\s*(http.*)	29	95		0.0632	0.5017	0.2719	11	28	10	
(.+)->(.+)\\(([0-9]+), QApplication::translate\\(\\\"(.+)\\\", \\\"(.+)\\\", nullptr\\)\\);	213	1259		0.1868	7.7875	5.0448	63	254	57	
^parentfk:(\\w+)\\.(\\w+)	17	21		0.0699	0.1212	0.0878	18	18	16	
[\\|>]	3	3		0.0646	0.0354	0.0257	2	2	2	
uint32 (\\w*)\\( 										ERROR
(\\&|\\|\\band\\b|\\bor\\b|\\() *([=><]|\\bnot\\b|\\bin\\b|\\bis\\b|\\blike\\b|\\brlike\\b|\\bregexp\\b|\\bsimilar\\s+to\\b)										ERROR
(>)(<)(/)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)(>)	15	44		0.1666	0.4142	0.2425	11	14	6	
(\\Afoo)	15	27		0.0264	0.0759	0.0727	6	10	6	
pgps[^/]*$	13	25		0.0274	0.2001	0.1737	5	8	5	
sha	9	15		0.0181	0.0509	0.056	4	6	4	
:[a-zA-Z_]+	6	16		0.0622	0.0937	0.0715	4	6	3	
.*\\.(html|jsp|tpl|vm|htm|asp|aspx|php)$	123	154		0.1187	1.5489	0.6627	23	28	26	
^\\s*(https?|chrome-extension|file|blob):|data:image\\/	125	125		0.1938	2.2337	0.1943	48	41	41	
\\\\eth 	17	31		0.0284	0.0886	0.0668	7	12	7	
((\\w+_?)\\s*(is|in|greater than|equals|equal|less than|<=|==|>=|=|>|<){1}[\\\"\\s\\']*([\\\"\\s\\w\\d]+|-?\\d+.?\\d*)[\\\"\\s&\\']*)	106	488		0.78	5.2902	1.6755	54	110	32	
bytes=(\\d*)-	25	47		0.0463	0.2596	0.1871	10	16	9	
\\(([\\-A-Za-z]+):([0-9]+)\\/([0-9]+)\\)										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0e01-\u0e3a\u0e40-\u0e4e\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1Esd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^(\\;|\\[)($)										ERROR
^lechugas?$	8	8		0.0326	0.0002	0.0553	9	9	9	
^vimeo[:]//(.+)$	10	10		0.0393	0.0001	0.0552	10	10	10	
ERROR: Deletion of VRF .* in progress	116	471		0.0874	3.3156	1.843	37	114	36	
^\\s*\\/\\*\\*\\s*(.*)$	6	14		0.0462	0.104	0.0762	9	8	5	
^                    a = \"b\"$	27	27		0.0789	0.0001	0.1047	28	28	28	
^([ \\t]*)\\\\#	8	8		0.0481	0.0862	0.0633	5	4	4	
^I should see the name of a passing test$	39	39		0.0868	0.0002	0.1365	40	40	40	
^http:\\/\\/([a-z0-9.-]*):([0-9]*)\\/(.*)$	15	15		0.087	0.1538	0.0982	15	13	13	
([./^\\$()+])	3	3		0.1222	0.0441	0.0284	2	2	2	
string_namespace:foo	60	117		0.0501	0.284	0.2751	21	40	21	
'(?:[^']|'')*?(?:\\\\'.*|'(?!'))										ERROR
Not all tests passed	60	117		0.0562	0.2953	0.2142	21	40	21	
^-----BEGIN RSA PRIVATE KEY-----\\n	34	34		0.0806	0.0001	0.1222	34	34	34	
.*?windows\\ nt\\ ?([0-9]+)\\.([0-9]+).*	76	235		0.0686	0.9128	0.7187	23	59	20	
Test\\z	18	33		0.0256	0.0879	0.0811	7	12	7	
\\[Tx MIR\\] (\\d+) Kbps	38	73		0.1579	0.3271	0.2678	12	24	13	
^\\.svg	6	6		0.0276	0.0002	0.0444	6	6	6	
^(FAM[SC]|HUSB|WIFE|CHIL|SUBM|NOTE)$	23	24		0.148	0.0001	0.29	20	20	19	
DATA\\s*=\\s*'(.+?)'	36	68		0.0455	0.8836	0.3062	13	22	12	
#FWSJavaLoad#	38	74		0.0377	0.3561	0.308	14	26	14	
[\\.\\,\\;\\:\\(\\)\\[\\]\\{\\}\\<\\>\\\"\\'\\`\\~\\/\\|\\?\\!\\&\\@\\# \\x00-\\x1f\\x7f]+	167	167		0.2545	4.9587	0.238	50	43	43	
gem_name	24	45		0.0322	0.2321	0.2187	9	16	9	
(biliti|bli)$	20	25		0.0518	0.1882	0.1121	11	9	7	
MAX|MIN	13	13		0.0434	0.7208	0.0322	9	5	5	
\\\\L\\$([1-9])										ERROR
^I expect the tumor count to be (\\d+)$	34	34		0.0805	0.0002	0.1202	34	34	34	
^.*QQBrowser\\/([\\d.]+).*$	35	74		0.0733	0.5112	0.7213	15	26	13	
\\G (\\[\\^[A-Za-z\\.]+\\])   	40	77		0.1412	1.0818	0.3291	12	24	13	
user|email|session	67	67		0.0711	1.9213	0.1007	20	15	15	
^\\s*\"([^\"]*)\"\\s+(.*)$	8	12		0.0406	0.0775	0.0566	9	8	6	
^(IN|IN_OUTLIST|OUTLIST|OUT|IN_OUT)\\b\\s*	17	28		0.1153	0.1706	0.1919	29	22	14	
identical.* test.txt	70	249		0.0599	1.2542	0.9435	20	58	21	
a=ssrc:([0-9]+)	24	52		0.0419	0.2146	0.1286	10	18	9	
http://www.mangapanda.com/((\\d+)-(\\d+)-(\\d+)/)?[^/]+/(chapter-)?(?P<chapter>\\d+)(            .html)?										ERROR
p[fh]	6	9		0.0375	0.0784	0.0673	3	4	3	
(?<_1>%)(?<_2>apply|callback|clear|constant|contract|define|enddef|extend|feature|ignore|insert|makedefault|module|nocallback|nodefault|rename|typemap|varargs|template)\\b	282	687		0.4312	4.8279	2.1487	121	218	89	
\\[(.*?)\\]\\(((?:msgid|rt):\\S+?)\\)	47	92		0.1437	0.3604	0.2818	14	30	16	
^[^a-z0-9\\s]+$	2	2		0.0524	0.0001	0.0452	2	2	2	
\\nuse Moose;\\n	41	80		0.0437	0.2347	0.2031	15	28	15	
(?s)\\[quote\\](.*?)\\[/quote\\]	25	68		0.1739	0.3077	0.2428	6	24	11	
<(cffunction)	33	63		0.0407	0.1407	0.113	12	22	12	
class=\"[^\"]*h-entry	83	163		0.054	1.1464	0.8267	16	40	21	
(?:I have following Gemfile|I change Gemfile to|following Gemfile):$	146	233		0.1819	2.3039	0.7703	63	59	37	
\\\\(:?u[\\da-fA-F]+|x[\\da-fA-F]+|[tbrf'\"n])	15	300		0.2007	1.1719	0.4389	12	88	6	
^(initiationDate|unscreenedFax)$	27	27		0.0953	0.0002	0.1326	27	27	27	
No saved config	45	87		0.0403	0.2482	0.2135	16	30	16	
^one\\stwo$$										ERROR
^moose_cookbook_	16	16		0.0411	0.0001	0.0716	16	16	16	
(?:gtk2?|mac)[ud]{0,2}-	40	86		0.0744	0.6621	0.5422	15	21	10	
\u00ef\u00bc\u0088\u00e3\u0081\u009f\u00e3\u0081\u00a0\u00e3\u0081\u0097\u00e3\u0080\u0081.+\u00ef\u00bc\u0089	58	235		0.2261	1.1361	0.9324	21	68	20	
^https?:\\/\\/content\\.jwplatform\\.com\\/videos\\/([_a-zA-Z0-9\\-]+)\\.(?:mp4|m3u8)	83	227		0.2208	1.8568	0.8062	57	104	60	
(?<!\\\\)(\\\\\\\\)*\\{color:#(\\p{XDigit}{6})\\}										ERROR
(?i)fc2	9	15		2.0004	0.1109	0.1064	4	6	4	
^([ab])(\\d+)?	2	8		0.0467	0.0612	0.0534	5	5	2	
--two$	15	15		0.0233	0.0972	0.0721	6	6	6	
engine: \"(?P<engine>\\S+)\"										ERROR
^javascript{.*}	14	16		0.0436	0.0878	0.0833	14	14	13	
^$m\\s*										ERROR
^(531)	4	4		0.0204	0.0002	0.0383	4	4	4	
msie 5	18	33		0.0243	0.1443	0.1397	7	12	7	
bc_primary	30	57		0.0454	0.3773	0.3438	11	20	11	
^(EQ|NEQ|GT|EGT|LT|ELT|NOTLIKE|LIKE)$	17	22		0.1051	0.3273	0.3219	20	16	12	
^(hash|array|scalar)_?ref$	20	20		0.1251	0.2427	0.2083	19	18	18	
@todo	15	27		0.0217	0.1612	0.1636	6	10	6	
(?:text|application)\\/(?:x-)?(?:javascript|ecmascript)	126	611		0.2329	3.6061	1.9781	42	153	32	
(^|[^\\\\:])\\/\\/.*	15	54		0.0742	0.3203	0.1281	9	17	6	
(EE\\.listenerCount)	53	103		0.0922	0.3969	0.4148	18	36	19	
^Illegal value	14	14		0.0375	0.0001	0.0736	14	14	14	
^season \\d+$	10	10		0.0542	0.0002	0.0847	10	10	10	
Name|Description|Criteria$	109	109		0.0881	3.0518	0.1556	27	23	23	
^.*Relationship (\\d+) not found.*$	76	149		0.1579	1.1732	1.3909	28	50	26	
^(33|55|81)\\d{8}$	15	15		0.0726	0.0002	0.161	14	14	14	
^.*[\\^\\*\\$\\?\\)]+.*$	3	8		0.225	0.1465	0.1386	4	4	2	
^(__|foo|ba[rz]|qux|unknown)	19	23		0.1548	0.0001	0.2432	19	19	15	
^[^%]*%(?:postname|category|tag|author)%	29	29		0.1802	0.3583	0.2798	26	25	25	
\\A    ---	27	51		0.0316	0.1284	0.0908	10	18	10	
\\w*(?=[\\'\"])										ERROR
_eventPrefix[ ]+=[ ]	46	89		0.0491	0.3645	0.3473	17	30	16	
^(?:([^\\s!-#%-,.\\/;->@\\[-\\^`{-~]+(?=(?:[\\s).\\/=|-~]))))										ERROR
(?:.*,)*[ \t]*([^ \t]+)[ \t]+realm=\"([^\"]*)\"	28	213		0.2457	2.2452	1.7543	20	42	11	
^([\\d\\x20]{4})(.)([\\d\\x20]{2})(.)([\\d\\x20]{2})(.)([\\d\\x20]{2})(.)([\\d\\x20]{2})(.)([\\d\\x20]{2})([-+]\\d{2}:\\d{2}|[.]\\d{2}Z|.)?$	33	33		0.4504	0.3907	0.3044	32	32	32	
MapGen\\:\\:set_([\\w\\d\\_]+)$	47	47		0.1445	0.2846	0.2104	16	16	16	
Cannot sort using unknown attribute Invalid	129	255		0.156	0.9397	0.6488	44	86	44	
\\*(?=$)										ERROR
^(insert|update)$	12	12		0.0806	0.0003	0.1113	12	12	12	
[\u00ef\u00ad\u00ba\u00ef\u00ad\u00bb\u00ef\u00ad\u00bc\u00ef\u00ad\u00bd]	3	3		0.157	0.0531	0.0367	2	2	2	
^[/\\.]+	2	6		0.0388	0.0778	0.0849	3	4	2	
^ ([A-Z0-9_:]+) (?:~)? (.*)	8	12		0.0984	0.2042	0.1326	9	8	6	
\\((BlackBerry|BB10).*Version/([0-9\\.]+)										ERROR
\\d+(,\\d{3})+	23	65		0.0569	0.302	0.1902	14	20	8	
^(?:[_a-zA-Z]\\w*)?:[a-zA-Z]\\w*$	8	8		0.0727	0.1325	0.1765	7	6	6	
console.log\\(42\\)	49	95		0.0694	0.4742	0.3535	16	32	17	
\\\\ElzTimes 	32	61		0.0502	0.2421	0.1655	12	22	12	
code=(\\d+)\\Z	28	53		0.0478	0.2868	0.206	11	18	10	
$did_find										ERROR
Redis connection in broken state: maximum connection attempts.*?exceeded.	219	437		0.211	3.3021	1.3383	72	146	74	
\\Acontext_get_(.+)\\z	51	213		0.099	1.0098	0.763	19	62	18	
<!--([^\\u2603]*?)-->	28	53		0.2664	0.3531	0.2819	9	18	10	
\\A\\/Filespec	36	69		0.0562	0.2404	0.1668	13	24	13	
<a href=\\\"/f\\\\?kw=(.*?)\\\" title=\\\"(.*?)\\\"	105	207		0.1531	0.9202	0.7152	34	68	35	
HP Web PrintSmart	51	99		0.0683	0.4694	0.4734	18	34	18	
^I search for a text field located in a section$	46	46		0.1628	0.0002	0.2548	47	47	47	
[^(;]*[gG]1 [XY]-?\\d	22	61		0.1838	1.2095	0.4938	11	16	8	
some_title.*	30	99		0.0668	0.6228	0.3025	12	31	11	
^\\s* up (?:\\s+(\\S+))? \\s*$	16	16		0.0547	0.0938	0.1053	15	12	12	
^Merge:	7	7		0.0417	0.0002	0.0682	7	7	7	
^p\\s*\\{\\s*color:\\s*red;?\\s*\\}	25	25		0.0723	0.1364	0.1315	25	20	20	
Array\\(										ERROR
^(.*?)\\s*[|]\\s*($page_rx)\\s*/\\s*\"(.+)\"$										ERROR
\\A\\/mstile-310x310\\.png	76	149		0.1083	0.6509	0.652	24	50	26	
\\bstyle=(['\"])(.*?)\\1	39	75		0.1183	0.3544	0.2706	13	26	14	
^N9...(?!.*-F)										ERROR
@deprecated.*(\\d+\\.\\d+)	67	278		0.0903	2.1341	1.3595	21	66	21	
^(?:decimal|numeric)	15	16		0.1041	0.0002	0.121	15	15	14	
^([^iqu])	2	2		0.0745	0.0002	0.0627	2	2	2	
onload\\s*=	25	47		0.0552	0.3501	0.2319	10	16	9	
\\$star\\$_										ERROR
(user-scalable[\\s]*=[\\s]*no)|(maximum-scale[\\s]*=[\\s]*1)[$,\\s]	128	128		0.3352	7.2465	0.2942	39	32	32	
^\\s*(?:([+-])\\s*)?   # Sign (optional)\n\t            (\\d+)\\s+             # Hours degrees\n\t            (\\d{0,2})(?:\\s+      # Minutes\n\t            (\\d{0,2}(?:\\.\\d*)?))? # Seconds and fractions\n\t        	173	173		0.6965	1.4507	0.9184	164	156	156	
\\$\\_\\W										ERROR
\\||}}	1	2		0.072	1.0532	0.0245	7	2	1	
wnsn	12	21		0.0234	0.1453	0.0998	5	8	5	
\\%O([deHImMSuUVwWy])	12	21		0.4108	0.1733	0.1531	5	8	5	
Expected a \\. in origin http:\\/\\/yyy	112	221		0.1421	0.6041	0.5749	37	74	38	
only have one filebucket path	87	171		0.0996	0.7998	0.6577	30	58	30	
(?:^|(?<=>))([\\s\\S]*?)(?:(?=<)|$)										ERROR
 ^ 0 \\d 										ERROR
consumeOpts.*object	56	217		0.0779	1.3482	1.2512	19	54	18	
(?<!\\.)\\b(?<_1>modelinput|getAlternativeTypes|getAlternativeNames|YData|XDataNames|XData|Widths|Values|Value|UserVariables|UpdateResponseFeatures|UpdateResponse|Units|Type|TestPlans|TestFilters|SummaryStatisticsForTest|SummaryStatistics|StepwiseStatus|StepwiseSelection|StepwiseRegression|Status|StatisticsDialog|SizeOfParameterSet|SingleVIF|SignalUnits|SignalNames|SetupDialog|SetTermStatus|SaveAs|Save|RollbackEdit|RestoreDataForTest|RestoreData|Responses|ResponseSignalName|Response|RemoveVariable|RemoveTestFilter|RemoveOutliersForTest|RemoveOutliers|RemoveFilter|RemoveData|Remove|RecordsPerTest|Properties|PredictedValueForTest|PredictedValue|PartialVIF|Parameters|ParameterStatistics|PEVForTest|PEV|Owner|OutputData|OutlierIndicesForTest|OutlierIndices|NumberOfTests|NumberOfRecords|NumberOfParameters|NumberOfInputs|New|Names|Name|MultipleVIF|ModifyVariable|ModifyTestFilter|ModifyFilter|Modified|ModelSetup|ModelForTest|Model|MakeHierarchicalResponse|LocalResponses|LoadProject|Load|Levels|Level|Jacobian|IsEditable|IsBeingEdited|IsAlternative|InputsPerLevel|Inputs|InputSignalNames|InputSetupDialog|InputData|ImportFromMBCDataStructure|ImportFromFile|GetTermStatus|GetTermLabel|GetIncludedTerms|GetDesignMatrix|GetAllTerms|FitAlgorithm|Fit|Filters|Filename|ExportToMBCDataStructure|Export|Evaluate|DoubleResponseData|DoubleInputData|DiagnosticStatistics|DetachData|DefineTestGroups|DefineNumberOfRecordsPerTest|DefaultModels|DataFileTypes|Data|CreateTestplan|CreateResponseFeature|CreateResponse|CreateProject|CreateModel|CreateData|CreateAlternativeModels|CreateAlgorithm|Covariance|Correlation|CopyData|CommitEdit|ChooseAsBest|Centers|BoxCoxSSE|BeginEdit|AttachData|Append|AlternativeResponses|AlternativeModelStatistics|AliasMatrix|AddVariable|AddTestFilter|AddFilter)\\b										ERROR
\"<%>	12	21		0.0264	0.1905	0.1358	5	8	5	
^(?:gs\\b)	5	5		0.0288	0.0002	0.0643	5	5	5	
\\:([\\w\\.]+)	8	30		0.0574	0.1908	0.0861	5	10	4	
contact.*$	22	46		0.042	0.2704	0.2548	8	14	8	
^_[./0-9A-Za-z]{8}	10	10		0.0693	0.0005	0.0905	10	10	10	
^(?:\\^\\^)										ERROR
(^\\+267|\\D)	18	18		0.0654	0.6537	0.0415	10	7	7	
/mod_scorm/content/([0-9]+)/	63	124		0.0907	0.7393	0.6121	23	42	22	
@test ([^ ]+)	20	69		0.0441	0.3683	0.1537	9	22	8	
1: Skip for now\n2: Recreate VM without waiting for processes to start\n3: Recreate VM and wait for processes to start\n4: Delete VM reference	417	831		0.4293	4.0362	1.6187	140	278	140	
\\A\\[\\[\n                     \\s*\n                     (.+?) # link\n                     \\s*\n                     \\]\\[\n                     \\s*\n                     (.+?) # desc\n                     \\s*\n                     \\]\\]\\z\n                    	99	195		0.6719	0.8914	0.6094	32	66	34	
OS\\s+([\\d_]+)\\s+like Mac OS X	65	127		0.1297	0.777	0.5765	24	40	21	
^graph_title .*	13	17		0.056	0.1261	0.0978	14	15	13	
Instruments Trace Error	69	135		0.0802	0.3466	0.3304	24	46	24	
b><	9	15		0.0182	0.1458	0.1072	4	6	4	
(<%\\s*karma:[^%]*%>\\s*)	44	92		0.0779	0.4026	0.255	16	30	15	
^file:\\/\\/\\/[a-zA-Z]:\\/	16	16		0.0842	0.0001	0.1047	16	16	16	
\\Aabc\\Z	21	39		0.0366	0.1407	0.7222	8	14	8	
\\.lproj	29	55		0.0367	0.2612	0.2315	8	18	10	
height=\"(\\d+?)\"	33	63		0.0536	0.2839	0.2232	12	22	12	
^(483)	4	4		0.0224	0.0002	0.0467	4	4	4	
(([-=<>&|^\\/%*~])|( and )|( or ))	23	23		0.2782	1.1893	0.0646	14	7	7	
undefined variable: BAR	69	135		0.0715	0.4584	0.3247	24	46	24	
^\\[?\\Q$rly->{ip}\\E\\]?$										ERROR
^listsetnames?$	12	12		0.0471	0.0002	0.095	13	13	13	
^view:	6	6		0.0284	0.0002	0.0688	6	6	6	
^@@redux-routing	16	16		0.049	0.0001	0.105	16	16	16	
.*?rv:([0-9]+)\\.([0-9]+).*	35	112		0.0617	0.7435	0.5822	12	29	10	
&t=((\\d+)m)?(\\d+)s	30	56		0.0474	0.6004	0.422	13	18	10	
[\\+\\-]?(?:\\d+\\.\\d+|\\d+|\\.\\d+)(?:[eE][\\+\\-]?\\d+)?	6	186		0.2114	1.1871	0.4793	24	42	3	
\\bUsage\\b.+inch	43	183		0.06	1.161	0.9848	16	46	15	
; *(?:meizu_|MEIZU )(.+?) *(?:Build|[;\\)])	62	246		0.2431	2.8163	1.1825	22	76	20	
http://www.veoh.com/watch/\\w+	96	196		0.1187	0.8268	0.6065	30	64	32	
<\\/pre>\\s+<pre class=\"	64	125		0.1045	0.5559	0.3489	23	42	22	
\\)\\s*\\)\\s*$										ERROR
^([^:]+):(\\d+)\\z	9	9		0.0573	0.0904	0.0726	9	7	7	
\\\\mathscr\\{M\\}	39	75		0.0604	0.2381	0.2044	15	28	15	
Update 'review_version' to '3.0'	100	197		0.1246	0.9869	0.7919	33	66	34	
T([A-z0-9]){8}\\/B([A-z0-9]){8}\\/([A-z0-9]){24}\\/?$	56051	56051		0.3384	160.4619	231.5132	49	14593	14593	
\"author\": {	33	63		0.0569	0.2849	0.1928	12	22	12	
^(\\S+)\\s+(\\S.*)	9	13		0.0566	0.154	0.111	10	9	7	
^(\\e\\[([\\d;]+)m)*										ERROR
\\A(?:tzfiles|meta)\\z	43	83		0.1094	0.3104	0.2422	15	28	15	
^(\\d+) job\\(s\\) submitted to cluster (\\d+)\\.$	37	37		0.1005	0.1827	0.1262	38	36	36	
^(PIC|APIC)$	5	7		0.0626	0.0003	0.608	7	7	5	
@outdated	27	51		0.0256	0.158	0.1335	10	18	10	
Move .* to	26	93		0.052	0.7957	0.542	10	24	9	
^.*Metric: \\\\{([^\\\\s]+)\\\\s([^\\\\s]+)\\\\s.*[\\\\s|\\\\[]([0-9\\\\.]+)\\\\].*$	602	865		0.1971	4.3937	4.5191	30	170	132	
^cho[dtp]	5	5		0.112	0.0003	0.0774	5	5	5	
^I should see (\\d+) columns? for Project$	37	37		0.121	0.192	0.1325	38	36	36	
(left|center|right|bottom|top|deg|grad|rad)	173	173		0.1883	12.8604	1.5672	43	23	23	
^I remove the (\\w+) of (?:his|her|its) (\\w+)$	31	32		0.1212	0.1846	0.143	31	29	28	
one(![ir])	15	27		0.0842	0.1842	0.148	6	10	6	
^Rendered correctly with \"rerender me!\"$	38	38		0.0875	0.0002	0.1444	39	39	39	
\n            ^[a-z]([-]?[a-z0-9]+)*\n            (__[a-z0-9]([-]?[a-z0-9]+)*)?\n            ((_[a-z0-9]([-]?[a-z0-9]+)*){1,2})?$\n          										ERROR
^[0-9a-f]{40}	41	41		0.049	0.0002	0.1396	41	41	41	
([^\\s:]+)\\s*:\\s*(.+)	15	63		0.0897	0.395	0.191	11	18	6	
tar\\.bz2$	29	29		0.037	0.1926	0.1319	9	10	10	
 {	6	9		0.0145	0.0938	0.0797	3	4	3	
[^A-Za-z0-9_\\/]+	3	8		0.1071	0.0586	0.0346	4	4	2	
set ([\\w-_]+) (.+)										ERROR
^(([^=]+)[=<>]+[^#]+)(#.*)?$	18	54		0.0417	0.3899	0.3611	8	16	8	
line\\s+(\\d{1,})\\s+symbol\\s+(\\d{1,})\\s+-\\s+line \\d{1,}\\s+symbol\\s+(\\d{1,3})	142	293		0.1769	1.3577	0.9024	58	92	45	
^Reply rate .*min (\\d+\\.\\d) avg (\\d+\\.\\d) max (\\d+\\.\\d) stddev (\\d+\\.\\d)	165	367		0.1603	1.3439	1.5142	63	112	62	
(?<g>h)(?<g>.)	5	9		0.0366	0.0518	0.0435	3	4	3	
^[:\\[\\(\\{]	2	2		0.0833	0.0002	0.0558	2	2	2	
\n              (my \\s+ \\$grammar)\n            										ERROR
_ip_	11	20		0.0186	0.0668	0.0526	5	8	5	
 gauntlet_tokenizer_reserved=\"\"	93	183		0.0992	0.7318	0.7425	32	62	32	
(\\.x)$	17	17		0.0176	0.0568	0.0466	4	6	6	
^[a-z]{12}$	12	12		0.0311	0.0002	0.0913	13	13	13	
(?:^|\\/)sap\\/ui\\/thirdparty\\/sinon-qunit\\.js(?:\\?|#|$)	122	380		0.1241	0.9996	0.6363	44	126	41	
Invalid pinch direction	69	135		0.0805	0.4669	0.3903	24	46	24	
(\\d+\\.)?(\\d+\\.)?(\\d+)([^\\sa-zA-Z0-9|_]+\\w+)?	6	41		0.1372	0.2747	0.1154	22	13	3	
(<acr1:CardNumber>)[^<]+(<)	55	108		0.0836	0.4736	0.4341	21	38	20	
\\-webkit\\-gradient	54	105		0.0495	0.2496	0.2208	19	36	19	
_stretch_offset(0, $h, 0, $height);\n    my $xEqn = sub { my ($x) = @_; my $y = $xs*$x + $xo; return $y; };\n    my $yEqn = sub { my ($y) = @_; my $x = $ys*$y + $yo; return $x; };\n    my $xmin = $xEqn->($r[2]);\n    my $ymin = $yEqn->($r[0]), \n    my $xmax = $xEqn->($r[3]-$r[2]+1)+$xmin;\n    my $ymax = $yEqn->($r[1]-$r[0]+1)+$ymin;\n    my @bbox = ($xmin, $ymin, $xmax-1, $ymax-1);\n    return @bbox;\n}\n\n# find out if there is overlap; $c0 and $c1 are array references\nsub _check_overlap {\n    my ($self, $c0, $c1) = @_;\n    my %x;\n    my @x0 = @$c0;\n    my @x1 = @$c1;\n    $x{$_}  = 1 foreach $x0[0] .. $x0[1];\n    $x{$_} += 1 foreach $x1[0] .. $x1[1];\n    my $status;\n    map {\n        $status = 1 if $x{$_} > 1;\n    } keys(%x);\n    return defined $status ? 1 : 0;\n}\n\n# are they in same x range?\nsub _in_x {\n    my ($self, $me, $other) = @_;\n    my @x = ($me->[2], $me->[3]);\n    my @xo = ($other->[2], $other->[3]);\n    return .										ERROR
q+	3	8		0.0167	0.0511	0.0334	4	4	2	
^\\S+\\s+	6	10		0.0554	0.0923	0.0661	7	7	5	
[^A-F0-9]	3	3		0.0588	0.035	0.035	2	2	2	
^([-+]?)([0-9][0-9_]*(?::[0-5]?[0-9])+)$	10	14		0.1092	0.3518	0.2841	12	8	6	
[\\x09\\x20-\\x2F\\x3B-\\x40\\x5B-\\x60\\x7B-\\x7E]	3	3		0.0448	0.0367	0.0281	2	2	2	
^(set)?([Ex|In]+ternal)?([Styleshee|Javascrip]+ts)$	43	43		0.5252	1.2382	0.6973	18	18	18	
^PASS\\s+(.*)	7	15		0.0356	0.0823	0.0613	9	10	7	
^\\s*lnL\\(.+np\\:\\s*(\\d+)\\)\\:\\s+(\\S+)	52	118		0.1126	0.7456	0.5168	27	37	21	
java.lang.ref.WeakReference	93	183		0.0744	0.6132	0.5215	28	60	31	
\\A(?:[^0-9a-zA-Z\\{\\}\\(\\)\\[\\];])	15	27		0.2112	0.1768	0.1782	6	10	6	
[\u200b\u0080-\u00a0]	3	3		0.1074	0.047	0.0305	2	2	2	
^\\s*([\\w$.]+)\\s*\\.\\s*prototype\\s*=\\s*{	63	63		0.18	0.6869	0.4918	26	32	32	
railties[\\w.-]*/lib/rails|rack[\\w.-]*/lib/rack	88	88		0.1688	2.2734	0.1489	36	29	29	
(?<=^</\u00a71>$\\n)										ERROR
jpe?g|gif|png$	43	43		0.064	1.7482	0.068	15	10	10	
(.+?)=(.*)	6	14		0.0238	0.097	0.0642	4	6	3	
\\A\\x2b\\x2f\\x76[\\x38-\\x39\\x2b\\x2f]	44	87		0.1655	0.3379	0.265	16	30	16	
<AVScity>Ottawa	45	87		0.0632	0.3971	0.3263	16	30	16	
([a-z]+)([A-Z]+)	6	16		0.0258	0.0958	0.0718	6	6	3	
\"isOn\":(\\w{4})	36	69		0.0628	0.3292	0.2918	13	24	13	
runmetoo.*process.*running.*no.*no	92	764		0.0826	3.7745	4.5808	31	150	27	
^I set headers:$	14	14		0.0795	0.0002	0.0977	15	15	15	
[Hh]ost\\p{Zs}*:\\p{Zs}*(.+)$	49	113		0.104	0.8573	0.6407	19	32	17	
wio	9	15		0.0184	0.1059	0.0729	4	6	4	
^((?!threejs).)*$										ERROR
[/\\\\]_config[/\\\\][^/\\\\]+\\.y(a?)ml$	114	114		0.1246	0.9817	0.7463	19	33	33	
^[\\d\\.]+	2	6		0.0445	0.0432	0.0423	3	4	2	
<([^>]+)>; rel=\\\"([^\\\"]+)\\\"	48	200		0.0944	1.4439	1.1476	17	54	17	
(.*)\\{(.*)}	9	34		0.0447	0.2575	0.2763	7	10	4	
\\b(?!as)(?=\\w[\\w\\[\\]<>,]*?\\s\\w)										ERROR
application-\\w+\\.js	59	115		0.0993	0.5301	0.47	20	38	20	
^\u3053\u3053\u3067	4	4		0.0654	0.0002	0.0734	4	4	4	
^\\+\\+\\+ 	6	6		0.0254	0.0844	0.0642	8	5	5	
^__version__ = ([\\'\"])(?P<version>.*)\\1$										ERROR
^(MS)?Win32$	8	8		0.0473	0.1391	0.1082	9	8	8	
=>>	9	15		0.0296	0.1285	0.1086	4	6	4	
^|(; +)	1	2		0.0433	0.2345	0.0137	6	2	1	
\n        (?!										ERROR
^DAS	4	4		0.0166	0.0002	0.0351	4	4	4	
^[_1-9][_0-9][_0-9][_0-9]-[_0-9][_0-9]-[_0-9][_0-9]  ?[_0-9][_0-9]?:[_0-9][_0-9]:[_0-9][_0-9]$	22	22		0.2702	0.2476	0.1888	23	21	21	
(^|[^@\\\\])(\"|')(?:\\\\?[\\s\\S])*?\\2	24	56		0.0922	0.4259	0.9897	11	15	7	
(\\d+\\.\\d+).*?MB\\/.*?(\\d+\\.\\d+).*?MB	139	276		0.1099	1.3821	0.8624	26	80	41	
\n\t    ^\n\t    (-)?\t\t    # sign ($1)\n\t    P([^T]*)\t\t    # date ($2)\n\t    (?:T(.+))?\t\t    # time ($3)\n\t    $ \n\t										ERROR
^.*?\n(.*)\n[^\n]*$	5	5		0.0321	0.0664	0.0663	5	4	4	
[A-D]+	3	8		0.0673	0.0847	0.0344	4	4	2	
hsl:([0-9.]+),([0-9.]+),([0-9.]+)	29	62		0.0998	0.4531	0.3184	13	20	10	
^ *# START OF YAML INLINE	24	24		0.0983	0.1629	0.1104	24	23	23	
%([0-9a-fA-F]										ERROR
LX Console Manager,\\ss\\/w\\sversion=([0-9a-zA-Z\\.]+)$	118	118		0.2046	0.7021	0.4708	37	39	39	
^([^=]+)(?:=(.*))?$	4	4		0.0279	0.0638	0.0622	4	3	3	
(^(Mailing-List:\n      |List-ID:\n      |Precedence:.*(junk|bulk|list)\n      |To:.*Multiple recipients of \n      |(((Resent-)?(From|Sender)|X-Envelope-From):|>?From )\n      .*?\\b\n      (Post(ma?(st(e?r)?|n)|office)\n       |(?-i)Mailer?(?i)\n       |sendmail\n       |daemon\n       |m(mdf|ajordomo)\n       |n?uucp\n       |LIST(SERV|proc)\n       |NETSERV\n       |o(wner|ps)\n       |(?-i)r(e(quest|sponse)|oot)(?i)\n       |b(ounce|bs\\.smtp)\n       |mirror\n       |s(erv(ices?|er)|mtp(error)?|ystem)\n       |A(dmin(istrator)?|MMGR|utoanswer)\n      )\\@\n      ))	397	554		31.0895	10.6512	3.7773	427	416	259	
\\xFF\\x40(.+?)\\x56\\0	48	93		0.0969	0.5378	0.4329	16	32	17	
glyph[^{]+?{([^,]+),[^[\\]]+\\sseac\\s	126	274		0.146	1.566	2.8302	22	78	37	
^quotas/trees/\\d+/(read|write)/config$	33	33		0.1936	0.274	0.2192	33	32	32	
\\%pkg\\.name\\%	46	90		0.0704	0.3399	0.2719	14	30	16	
Graph attributes	48	93		0.0582	0.8375	0.7032	17	32	17	
ALTER TABLE books ADD CONSTRAINT fk_books_author_id	153	303		0.1615	0.8621	0.7722	52	102	52	
= README pages in ~/\\.rdoc	82	161		0.1097	1.3477	1.1905	27	54	28	
(AppleTV)	21	39		0.037	0.1861	0.1629	8	14	8	
node_modules/react-native-barcode-builder/Example/node_modules/(.*)	188	628		0.2226	5.2537	1.4342	65	190	64	
end with a dash	45	87		0.0599	0.2484	0.1935	16	30	16	
[.,!?;]	3	3		0.161	0.0569	0.0414	2	2	2	
^I query \"([^\\\"]*)\" with facets \"([^\\\"]*)\"$	27	27		0.151	0.1468	0.1041	28	26	26	
\\$[^->]*->engine										ERROR
plus=(\\S*)	18	40		0.0424	0.2058	0.1148	8	14	7	
err=4	15	27		0.026	0.1299	0.1457	6	10	6	
^\\S[\\s\\S]*?\\b	6	6		0.0589	0.0002	0.0597	6	6	6	
\\.box$	24	24		0.0341	0.1736	0.1207	6	8	8	
^NaN: \\d+\\.\\d{3}ms$	16	16		0.0682	0.1211	0.0768	17	16	16	
_downcase$|_iocnote$|_iocid$	48	53		0.1347	0.6142	0.3144	25	18	16	
tinyletter (?P<command>set default account) (?P<account>\\\\S+)										ERROR
GCLI is an experiment	63	123		0.0762	0.6832	0.5556	22	42	22	
^(subject|message|from|body)$	22	22		0.13	0.0001	0.1715	20	20	20	
/gdc/md/[^\\/]+/obj/[\\d]+/elements(/)?(\\?.*)?	90	315		0.1559	3.2294	0.9265	32	89	29	
^420[0-9]{5}([0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{2})$	30	30		0.1252	0.0002	0.1924	31	31	31	
(browserified|\\.min|test\\d)\\.js$	184	188		0.1056	1.8479	0.8411	29	36	35	
[\\s\";=]	3	3		0.1336	0.0759	0.044	2	2	2	
([\\.\\^\\$\\*\\+\\?\\(\\)\\[\\{\\\\\\|])	3	3		0.1679	0.0441	0.0298	2	2	2	
provides\\s*=	31	59		0.0621	0.2989	0.2037	12	20	11	
^(?:Libpng)	7	7		0.0254	0.0001	0.0529	7	7	7	
tar$	10	10		0.0202	0.0652	0.0484	4	4	4	
^rdoc-label:foot	16	16		0.0429	0.0001	0.0764	16	16	16	
ol>\n  <	21	39		0.0455	0.1508	0.1156	8	14	8	
^(!)?	1	4		0.0117	0.0388	0.0234	3	3	1	
\\.get_previous_by_(?P<field>[a-zA-Z0-9_]+)$										ERROR
'type' => 'number_field',	75	147		0.0574	0.6413	0.5557	26	50	26	
^.*<STATE> 2.*$	27	51		0.0868	0.606	0.6005	11	18	10	
[^-a-z0-9\\.\\(\\),_` ]+	3	8		0.1802	0.0622	0.0344	4	4	2	
\\^\\{\\}$										ERROR
\\Q${ppport}\\E										ERROR
;[# ]*$plumbing_tag.*										ERROR
(?is)\\s+WEEK\\s*\\)										ERROR
document|header|footer	85	85		0.1288	6.0123	0.2146	24	18	18	
113	8	13		0.0194	0.083	0.0701	4	6	4	
^Error: ENOENT: no such file or directory, open '.*'$	52	52		0.1844	0.3911	0.2987	51	50	50	
[\\u1EF0]	3	3		0.1148	0.0404	0.0294	2	2	2	
\\-\\!\\-	17	32		0.0435	0.1906	0.1465	7	12	7	
\\240	12	21		0.0218	0.0704	0.068	5	8	5	
^\\/api\\/quotes\\/\\d+	18	22		0.0844	0.1646	0.1357	19	20	18	
#(\\d+)\\s*->\\s*(\\d+)	30	64		0.047	0.3216	0.2484	14	20	10	
[\\s;.]	3	3		0.1157	0.0518	0.0381	2	2	2	
Content\\-Type:\\s*image	61	119		0.0624	0.3702	0.2679	22	40	21	
(?i)^|open$	1	2		0.0753	0.5465	0.0213	7	2	1	
.* line protocol is .*	53	220		0.0614	0.8895	0.5726	22	57	19	
^[a-zA-Z][a-z\\d]*([A-Z]+[a-z\\d]*)+$	4	15		0.1298	0.244	0.1843	8	8	3	
^Pg:	4	4		0.0175	0.0002	0.0396	4	4	4	
^\\?\\w+>=|=<|<|>\\d+$	37	37		0.1086	2.6603	0.1297	18	10	10	
^minus\\b(\\s*,?)*	8	15		0.0701	0.1266	0.0843	12	11	8	
^an old config exists$	20	20		0.0932	0.0002	0.1401	21	21	21	
\\A[-+]?([0-9]+|[0-9]*\\.[0-9]*)([eE][+-]?[0-9]+)?\\z	54	112		0.1096	0.5254	0.5444	19	30	15	
^hello$	5	5		0.0375	0.0002	0.0643	6	6	6	
^(vacation .*)$	10	10		0.0336	0.0002	0.0563	10	10	10	
2160p	15	27		0.0379	0.2357	0.228	6	10	6	
 bas	12	21		0.0152	0.0953	0.0811	5	8	5	
^(\\s*)(.*)(@for='\\s*([(]{0,1})\\s*([^\\s]+)\\s*(,\\s+([a-zA-Z0-9_]+)){0,1}\\s*(,\\s+([a-zA-Z0-9_]+)){0,1}\\s*([)]{0,1})\\s+in\\s+([^\\n]+?)\\s*')	244	592		0.3336	3.2376	2.577	50	152	72	
^allow[-_]user[-_]rules\\s+(\\d+)$	22	22		0.1224	0.1295	0.0886	22	21	21	
(===== SNAP-STATUS-A =====.*?)=====	98	194		0.1181	0.8366	1.9619	32	74	38	
the server responded with status 500	108	213		0.133	1.066	0.7926	37	72	37	
\\$mo										ERROR
Model::.*Shop$	38	72		0.0698	1.0763	0.7284	13	18	12	
(.+?)(\\[.+\\])	9	17		0.1009	0.1717	0.0849	4	6	4	
^ ?jumps over ?$	13	13		0.0669	0.1223	0.1725	14	13	13	
$pluralEnding										ERROR
(\\n+)	6	16		0.0302	0.0942	0.0562	4	6	3	
Some quoted regexp \"(.*)\" and '(.*)'	90	654		0.115	5.4412	4.7576	31	144	29	
^\\*\\s+BYE	8	8		0.0583	0.1713	0.1035	8	6	6	
((.+/)?([^\\*.]+))/(.+?)\\.(svg|eps)	71	423		0.1779	2.3759	1.6091	18	85	18	
Filter \"foobar\" does not exist on line 1\\.	125	249		0.1638	1.4952	1.1694	43	84	43	
^ ([0-9a-fA-F:]+)	3	7		0.1009	0.0867	0.0601	4	5	3	
^(-)?\\d*\\.\\d*(e[-]?\\d*)?$	13	13		0.0648	0.1231	0.1713	13	9	9	
(?<_1>s)\\s*(?<_2>.)	8	18		0.0419	0.103	0.0602	5	7	4	
^[\\*\\.\\+!_0-9a-z]+$	2	2		0.245	0.0001	0.0616	2	2	2	
(?U)\\b.+\\b										ERROR
ipv6	12	21		0.0337	0.1376	0.1192	5	8	5	
\\[ERROR\\] reporter\\.coverage-istanbul - Coverage for statements \\(75%\\) in file \\/.+test\\/fixtures\\/typescript\\/src\\/another-file\\.ts does not meet per file threshold \\(80%\\)	588	2150		0.5751	22.8362	5.7766	164	490	167	
>|[^\\w\\s,\\?<\\[\\]]	7	7		0.1981	0.5032	0.0291	6	3	3	
\\[\\[\n\t\t   \\s*\n\t\t   (.+?) # link\n\t\t   \\s*\n\t\t   \\]\\]	19	34		0.252	0.1786	0.1442	5	12	7	
Maybe.fantasy-land\\/chain: Function required	136	269		0.1951	1.0927	0.834	45	90	46	
(^|/)extjs/builds/	41	83		0.0486	0.3121	0.2461	17	29	15	
[ivx]+\\)										ERROR
\\w*TEXT	15	27		0.0286	0.1707	0.1563	7	10	6	
--StdError=\"C\\:\\\\MyApp\\\\log\\\\STD.out\"	113	223		0.1594	1.323	1.1118	38	76	39	
___PLUS___	25	48		0.0337	0.2265	0.1826	11	20	11	
<p\\s+itemscope\\s*/?>	51	98		0.1218	0.5296	0.344	20	32	17	
^(?:RELATIVE\\b)	11	11		0.0399	0.0002	0.0686	11	11	11	
^# require\\s+[\"']active_record\\/railtie[\"']	37	37		0.1914	1.3581	0.2485	37	36	36	
\\b(?<!\\.)(false|off|no)(?!\\s*[:=])\\b										ERROR
\\\\l(.)	10	19		0.0308	0.0975	0.0612	5	8	5	
 beautify( \\w+[:]\\w+)+ 	49	116		0.163	0.529	0.3636	27	38	17	
(course\\/)((\\w)*\\/)*(\\w)*.[a-zA-Z0-9]+	32	141		0.1606	0.8276	0.389	20	40	12	
^\\s*;\\s*(.*?)\\s*\\}	19	19		0.0655	0.2706	0.1688	11	11	11	
\\.kmz	23	43		0.0329	0.2134	0.1612	6	14	8	
###\\s*md5:(										ERROR
^(data|css):	9	9		0.0657	0.0002	0.0776	8	8	8	
C1274015	24	45		0.0357	0.3645	0.3279	9	16	9	
([^:]+:\\/\\/[^\\/]+).*	19	95		0.081	0.4752	0.2331	12	28	8	
ether ([0-9a-f\\:]*) 	27	50		0.1006	0.4544	0.3421	9	16	9	
CatTasks2	27	51		0.0397	0.1571	0.1016	10	18	10	
^Capybara::Session Poltergeist #select input with datalist should select an option	82	82		0.2308	0.0002	0.3589	82	82	82	
latest\\/(\\S+)\\/bootstrap.min.css	96	189		0.127	0.5499	0.4709	31	62	32	
\\s*MARGIN: 0cm 0cm 0pt\\s*;	67	131		0.0956	0.5979	1.4047	25	44	23	
\\bsuper(\\s*\\.)	32	65		0.0893	0.2536	0.1691	12	22	12	
^[(\\w\\s)]+\\s[>|#]+?$	9	9		0.1278	0.2173	0.0963	6	5	5	
(\\S+)\\s\\((\\S+)\\)	24	46		0.054	0.2089	0.1367	11	16	9	
Data context created without a source string	132	261		0.0954	0.6079	0.4561	45	88	45	
^application\\/vnd\\.lizards-and-pumpkins\\.\\w+\\.v(?<version>\\d+)\\+(?:json|xml)$	58	58		0.2634	0.4912	0.3736	58	55	55	
^[=']	2	2		0.0429	0.0002	0.0384	2	2	2	
[:phone_number:]{7}	15	28		0.3528	0.2296	0.1465	9	14	8	
float|double|decimal|money|real|smallmoney	127	127		0.2941	15.0897	0.3076	44	22	22	
^cpu$	3	3		0.026	0.0002	0.046	4	4	4	
^\\d+-(\\d+)_AIX_ML	15	15		0.0518	0.0988	0.0921	15	13	13	
\\A(.+)\\z	15	45		0.0632	0.2371	0.1384	7	14	6	
^request completed$	17	17		0.0483	0.0002	0.0844	18	18	18	
testlibs\\/scenario11\\/lib1\\/library	105	207		0.1413	0.8461	0.5951	36	70	36	
\\s*\\[(.+?)\\] (.+)	20	72		0.1333	0.4202	0.2418	8	20	7	
(^`).+(?=`$)										ERROR
\\.(par[2\" ]|\\d{2,3}\").+\\(1\\/1\\)	70	260		0.1138	1.0794	1.0819	20	66	21	
\r\n            ((?:padding|margin|border|outline):\\d+(?:px|em)?) # 1 = prop : 1st numeric value\r\n            \\s+\r\n            	321	640		0.5382	8.12	2.5054	108	208	105	
^(?!(?:url\\(|\"|').*?(image-width|image-height)).*?(image-width|image-height).*?										ERROR
^ \\s* [\\#\\%] 	7	7		0.0791	0.0772	0.0461	7	6	6	
\\Ahttps?:/+	28	60		0.0437	0.1739	0.1062	12	20	10	
t\\.bigint\\s+\"bigint_default\",\\s+default: 0	131	259		0.1207	0.9113	0.6334	43	84	43	
(blah|foo|bar|baz|nits?)	46	46		0.0897	3.4077	0.1086	24	10	10	
$one_case->{'match'}										ERROR
 *\\) *										ERROR
[\\n\\r \\t]$	4	4		0.0983	0.0578	0.0421	2	2	2	
GET\\s+/rec\\(\\.:format\\)\\s+dummy#update\\s+1	118	233		0.1201	0.9504	0.6682	41	76	39	
rvm\\/gems\\/	33	63		0.0552	0.2255	0.142	12	22	12	
$self->{ST}										ERROR
(.+)\\s+DRIVE$	33	33		0.0556	0.3542	0.1361	12	9	9	
^\\.[[:alnum:]]+$	4	4		0.0189	0.0002	0.0396	4	4	4	
^([a-zA-Z]+)://	6	6		0.0555	0.0911	0.0791	6	5	5	
showing the desktop	57	111		0.0469	0.2767	0.2114	20	38	20	
^quote=&quot;(.*?)	14	14		0.0605	0.0002	0.0871	14	14	14	
import \\{	27	51		0.0306	0.1641	0.1437	10	18	10	
([\\$\\%\\@]\\w+)	10	24		0.1281	0.193	0.1449	5	8	4	
no-add1.key: not a valid GPG key	100	197		0.0826	0.6299	0.4923	33	66	34	
\\(Showing 6 to 10 of 10 instances\\)	98	194		0.1239	0.5468	0.4155	34	66	34	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ba[lo]l)<\\/[A-DF-Z]>	66	194		0.2806	1.4504	0.6445	35	62	24	
\\[name=['\"]*((?:[\\w\\u00c0-\\uFFFF_-]|\\\\.)+)['\"]*\\]	42	159		0.4157	1.3471	1.0091	12	30	10	
</font>	21	39		0.0356	0.1389	0.0801	8	14	8	
<%|<%@|\\$\\{|<%|<g:|<meta name=\"layout\"|<r:										ERROR
\\<\\/em\\>	24	45		0.0392	0.1787	0.1465	9	16	9	
^map\\(										ERROR
(.*):\\s(-?[0-9]*\\s\\S*)	23	84		0.0716	0.4831	0.3238	13	20	8	
.ldb$	16	16		0.0261	0.1462	0.1069	5	5	5	
class=\"summary_text\">\\s*(.*?)\\s*</div>	105	207		0.1235	0.7065	0.5226	33	66	34	
^(\\S+?)\\s+.+	6	17		0.0312	0.1047	0.082	8	10	6	
\\Aurn:uuid:	33	63		0.0463	0.1782	0.1075	12	22	12	
There are no vacancies matching your search criteria	156	309		0.1437	1.0479	0.6594	53	104	53	
#\\{([A-Za-z_]+)\\}	19	35		0.0718	0.7463	0.151	8	12	7	
^cust_\\w+$	8	8		0.0366	0.0002	0.0685	8	8	8	
href=\\s*\"([^&\"]*)\"	25	103		0.0963	0.7636	0.4527	11	28	9	
<ticket>(.+?)<\\/ticket>	60	117		0.0757	0.3996	0.3294	20	40	21	
^href$	4	4		0.0242	0.0002	0.0704	5	5	5	
Stark	15	27		0.0236	0.1528	0.1255	6	10	6	
\\A[a-zA-Z_][a-zA-Z0-9_]*\\z	16	29		0.0818	0.1672	0.1119	7	10	6	
vendor/bundle/	42	81		0.049	0.2522	0.1884	15	28	15	
{([a-zA-Z0-9]*)}	6	9		0.0427	0.1524	0.102	4	4	3	
^(\\s*<p>\\s*)([^:]+):\\s*	11	19		0.0614	0.1764	0.1159	13	12	9	
.*?\\.(html?|php)$	57	60		0.0782	0.2197	0.194	11	15	14	
\\p{TerminalPunctuation}	69	135		0.0721	0.4025	0.2797	24	46	24	
^INSERT INTO `tblclients` \\(`id`, `firstname`, `lastname`, `companyname`, `email`, [^)]+\\) VALUES \\((\\d+),'(.*?)','(.*?)','(.*?)','(.*?)',										ERROR
link_to\\s*\\(?([^'\"]*?)\\)?.*										ERROR
^(\\S+.*)\\,\\s+(\\S+.*\\S+)	26	95		0.0659	0.4681	0.4545	17	29	11	
og:image	24	45		0.031	0.2252	0.1813	9	16	9	
\\(EUR\\)	14	26		0.0352	0.1056	0.0904	6	10	6	
^\\s+\\d+\\s+	9	13		0.0302	0.0967	0.0841	10	9	7	
^I use these parameters:$	23	23		0.0786	0.0005	0.1188	24	24	24	
(?={|implements)										ERROR
(W\\/)?\"[\\dA-Za-z]+\"	9	64		0.1058	0.4544	0.4174	10	16	4	
^.*?@([a-z0-1]+?)[ ](.+?$)	5	5		0.074	0.0002	0.0813	6	6	6	
&lt;(\\/?)(i|b|a)&gt;	34	65		0.11	0.3533	0.3054	13	22	12	
:root\\W?\\{(.|\\n)*?\\}	35	147		0.0827	2.4849	4.0219	15	38	12	
^[0-9A-F]$i										ERROR
\\b(0(b|B)[01][_01]*)('?[iIuUfF](8|16|32|64))?	15	58		0.3534	0.8104	0.3516	15	18	6	
^([a-zA-Z_\\-0-9]+)\\.js$										ERROR
(CF)(Network)/6(7)(2)\\.1\\.15	68	133		0.095	0.5739	0.4115	21	44	23	
(-|\\*|\\+|&|\u2260|>=?|<=?|=|\u2265|\u2264|\\/|\u00f7|\\^)										ERROR
(rev|desc)	24	24		0.056	1.032	0.0629	10	7	7	
^(?=[^aeiou])([a-z]+)$										ERROR
$elt_filter										ERROR
^[\\(@]	2	2		0.0704	0.0002	0.0577	2	2	2	
^pyunit.*\\.py$	25	25		0.0504	0.1971	0.1548	12	13	13	
\\b([A-Z_][A-Za-z0-9_]*)\\b	15	28		0.0789	0.1644	0.0979	7	10	6	
(?:^|\\/)[^\\/]*$	8	14		0.0439	0.0988	0.0563	5	5	3	
Commit: abc	33	63		0.0452	0.1789	0.1189	12	22	12	
true|,?(timepicker),?	37	37		0.1007	2.3457	0.0882	22	13	13	
\\S*\\s	10	17		0.0323	0.1117	0.0651	5	6	4	
<head\\W	21	39		0.0322	0.1811	0.1368	8	14	8	
^author$	6	6		0.0296	0.0002	0.0671	7	7	7	
(?<!(?|??))0?[0-9]??[0-9]?										ERROR
inner|full|outer	50	50		0.0907	4.2621	0.0818	18	11	11	
(?:(?:^|.*;\\s*)csrftoken\\s*\\=\\s*([^;]*).*$)|^.*$	113	113		0.1942	6.0253	0.3923	25	32	32	
^Inactive:\\s+(\\d+) (.+)$	18	18		0.116	0.1671	0.1191	18	16	16	
gusteau_ssh_expect root@demo.com 2222	115	227		0.0959	0.7049	0.5181	38	76	39	
\ufb02\u00b0\u00b0	9	15		0.1028	0.1463	0.0949	4	6	4	
<item(.*?)<\\/item>	45	87		0.0523	0.2242	0.155	15	30	16	
^(?<name>.*)\\.js$	19	19		0.0506	0.1724	0.1405	6	7	7	
[0-9a-zA-Z]	3	3		0.0379	0.0266	0.0253	2	2	2	
^the initial size of the collection proxy is (\\d+)$	47	47		0.1718	0.0002	0.2644	47	47	47	
^(\\s*)\\*\\s+[a-zA-Z0-9]	7	10		0.0429	0.0679	0.0508	8	6	5	
Netscape::Registry::exit called	93	183		0.1128	0.8009	1.5071	32	62	32	
^ +Bullet.rails_logger = true$	28	28		0.1274	0.1733	0.1258	29	28	28	
^--(.*?)=(.*)$	5	5		0.0338	0.0002	0.0571	5	5	5	
[ \\t]+\\r?\\z	22	40		0.0759	0.3756	0.3056	9	12	7	
\\b(Silk|Asha|IEMobile|iP(?:ad|od|hone)|Android)\\b	85	188		0.2166	0.6648	0.4435	32	60	28	
(?<=/)\\([0-9a-z]{24}\\)/|(?<=/)(?:\\((?:[a-z]\\([0-9a-z]{24}\\))+\\)/)										ERROR
^text:.*list$	18	18		0.0523	0.1852	0.0857	11	10	10	
\\A(is|get|set)(?=[A-Z_])										ERROR
jobid	15	27		0.025	0.1401	0.0975	6	10	6	
\\.njs$	24	24		0.0353	0.1609	0.1235	6	8	8	
\\\\textordfeminine 	53	103		0.0676	0.2406	0.1517	19	36	19	
rake_migrations_check	63	123		0.0773	0.5341	0.47	22	42	22	
^(?:\\})	3	3		0.0222	0.0002	0.0464	3	3	3	
mismatched	30	57		0.0414	0.2625	0.2191	11	20	11	
eam\\.	14	27		0.034	0.1167	0.1039	6	10	6	
.iara$	20	20		0.0322	0.1679	0.1099	6	6	6	
([^\\$\\w\\d])log([^\\w\\d])	16	33		0.0882	0.278	0.1632	6	10	6	
(\\S+)\\s+(\\D+)	20	44		0.0422	0.2682	0.2191	10	14	7	
Requests\\/sec:[ \\t]+([0-9\\.]+)	49	114		0.1119	0.4289	0.3042	19	36	17	
\n              \\[EvilEvents:EventEmitted\\(										ERROR
^\\s*(?:normal|none|spell-out|inherit)\\s+$	30	31		0.1632	0.2146	0.2002	28	25	24	
\u00d7\u009f	6	9		0.0679	0.1344	0.1013	3	4	3	
^1|302	12	12		0.0488	1.0706	0.0319	7	5	5	
(.*?)::::(.*?)::::(.*?)::::(.*?)::::(.*?\\n)	194	381		0.1202	1.7579	0.9462	24	122	62	
^connect (.*)$	9	9		0.0507	0.0002	0.0826	9	9	9	
.coref	22	41		0.0378	0.2366	0.2068	7	12	7	
<position>[\\t\\n\\s]+<name>(.*?)<\\/name>[\\t\\n\\s]+<tag>(\\[[a-zA-Z0-9_]+\\])<\\/tag>[\\t\\n\\s]+<\\/position>	175	347		0.3546	1.0656	0.6574	61	114	58	
\\A--- ?\\nthread: Main\\n	66	129		0.1136	0.5717	0.3598	24	44	23	
<(-?[A-Za-z][-\\w\\xA0-\\xFF]*)(?:\\s+([^\"'/>]*(?:(?:\"[^\"]*\"|'[^']*'|\\/[^>])[^'\"/>]*)*)|\\s*)(\\/?)>	413	2000		0.3228	14.0742	11.2807	23	304	73	
usage.+project	44	149		0.0875	1.6279	1.2251	15	36	14	
(\\*{2})(.+?)\\1										ERROR
$reserved_words										ERROR
#shellpy-meta:(.*)	42	139		0.0708	0.7971	0.4469	16	43	15	
^[\\S\\s]*$	1	1		0.0449	0.0002	0.0341	1	1	1	
.*[;=].*	3	16		0.0479	0.1387	0.0596	5	6	2	
recvmsgs: recvmsgs\\(0x[a-f0-9]+\\): Read \\d{4,} bytes	125	247		0.1924	1.3144	0.8463	44	82	42	
\\s*<\\/\\s*(table|tr|thead|tbody|tfoot|colgroup)>	87	171		0.1982	0.8505	0.539	34	54	28	
\\b$places_terminal\\.?$										ERROR
[lL]:([a-zA-Z]+=)?\\s*([^:]+)?:?	22	66		0.0803	0.5525	0.9727	13	19	7	
qif$	10	10		0.0231	0.1531	0.1104	4	4	4	
 \\s*,\\s*	13	30		0.0449	0.1988	0.0996	7	10	5	
^http:\\/\\/192\\.168\\.1\\.([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])(\\/.*){0,1}$	38	40		0.2289	0.729	0.4197	34	31	30	
\\$([a-zA-Z0-9_]+)										ERROR
^v0\\.10\\.\\d+$	11	11		0.0554	0.0002	0.1009	11	11	11	
^-?[0-9]+(\\.[0-9]{1,2})?$	8	8		0.0453	0.1208	0.0955	9	7	7	
\\Asequence	30	57		0.0459	0.2212	0.1523	11	20	11	
Unused*	15	34		0.0354	0.1676	0.0979	7	12	6	
ab|c*	1	2		0.0455	0.3801	0.0211	7	2	1	
\\b(?:ba?idubrowser|baiduhd)[ \\/]([0-9.x]+)	66	136		0.2154	0.4862	0.3954	25	44	22	
Errno::ETIMEDOUT	48	93		0.0625	0.5322	0.488	17	32	17	
(<Card_Number>).+(</Card_Number>)	96	295		0.1099	1.104	0.8013	30	82	29	
^(GET|HEAD) 	9	9		0.0757	0.0002	0.158	8	8	8	
<#([0-9]*)>	10	17		0.0341	0.207	0.1366	5	6	4	
i(32|64)\\.(add|sub|mul|xor|and|or|shl)$	61	71		0.1903	1.6769	0.6672	21	20	17	
(.*)/bin$	13	21		0.0424	0.1705	0.0899	7	6	5	
^(\\w[\\w\\-]*)=(.*)	5	9		0.068	0.1344	0.1008	6	6	4	
[a-zA-Z0-9\\-]+(?:\\.[a-zA-Z0-9\\-]+)*\\.?	6	41		0.7285	0.191	0.0963	11	13	3	
.*\\((.*?)\\)	11	30		0.0301	0.1678	0.0913	6	10	5	
Missing required 'name' option for UMD export	135	267		0.1471	0.6465	0.4274	46	90	46	
[A-Z0-9:]+	3	8		0.0429	0.0882	0.0465	4	4	2	
^Started running \"user-command\"$	30	30		0.1038	0.0002	0.1377	31	31	31	
(\\d{2})\\D+(\\d{2})\\D+(\\d{4})	45	87		0.0647	0.42	0.2605	18	30	16	
.*Exit \\{Status\\}\\s	51	139		0.0837	0.5398	0.5273	20	36	18	
\\A(?:\\/(?:[^\\\\\\/]|\\\\.)*\\/)	21	65		0.1076	0.371	0.2796	10	20	8	
127.0.0.1 localhost puppet-puppetserver-12345	146	289		0.1649	1.2003	0.756	46	96	49	
(\\d{4})(\\d{2})(\\d{2})T(\\d{2})(\\d{2})(\\d{2})Z	66	129		0.083	0.5365	0.389	23	44	23	
^image\\/[a-z]+$	9	9		0.0502	0.0001	0.0853	9	9	9	
<pre class='inline-example *'>	85	167		0.7402	0.7416	0.4826	30	56	29	
 ^ ( (?:\\p{Alpha}\\.)+ ) ( \\p{Alpha}{3,} ) $ 										ERROR
'status'=>0	33	63		0.0455	0.3207	0.2492	12	22	12	
^.*[^.]\\byytext = .+$	74	135		0.0747	0.8068	0.5837	15	39	27	
([^\\?])\\?[^\\?].*$	15	15		0.0656	0.2128	0.1753	5	6	6	
^\\/([a-z0-9\\-\\_]+)$	4	4		0.0581	0.0002	0.0536	4	4	4	
^\\\\&(\\w+)	6	10		0.0393	0.0883	0.0855	7	8	6	
(^|\\s+)$_($|\\s+)										ERROR
[\\x00-\\x08\\x0a-\\x1f\\x7f\\xe2\\xed]										ERROR
www\\.lwxs520\\.com	54	105		0.0829	0.4589	0.3468	18	38	20	
([^-A-Z])([A-Z]+)	6	16		0.0512	0.1691	0.0975	4	6	3	
^I reset the simulator	22	22		0.0765	0.0001	0.12	22	22	22	
^.*?(ie|ms\\sedge|edge|msedge)+?	13	57		0.1911	0.3777	0.3191	36	33	10	
Button 3	24	45		0.0359	0.1817	0.1132	9	16	9	
WF_OPENSSL\\([^,]*,([^\\)]*)										ERROR
^the object \"([^\"]*)\" should contain \"([^\"]*)\"$	33	33		0.1317	0.1604	0.1131	34	32	32	
$XSET										ERROR
^Failed with (CFFormatError|NoMethodError)	34	40		0.1714	0.0001	0.1636	39	39	33	
upstreamJson called for monitoring watch	120	237		0.1337	0.8514	0.5678	41	80	41	
\\b\\S\\b	17	32		0.0355	0.1679	0.11	7	12	7	
Unable to open	42	81		0.0553	0.3441	0.2647	15	28	15	
^flow\\.	7	7		0.0371	0.0002	0.0721	7	7	7	
(^|[^0-9A-Za-z\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:2(?:[\\s\\xa0]*(?:\u0627\u0644\u0645\u0644\u0648\u0643|\u0645\u0644)|Kgs)|\ufe8d\ufedf\ufee4\ufee0\ufeee\ufed9[\\s\\xa0]*\ufe8d\ufedf\ufe9c\ufe8e\ufee7\ufef2|\u0627\u0644\u0645\u0645\u0627\u0644\u0643[\\s\\xa0]*\u0627\u0644\u0631\u0627\u0628\u0639|\u0633\u0641\u0631[\\s\\xa0]*\u0627\u0644\u0645\u0644\u0648\u0643[\\s\\xa0]*\u0627\u0644\u062b\u0627\u0646\u064a))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^toPrettyDate\\([^\\)]*\\)$	15	15		0.1063	0.1262	0.0845	16	15	15	
\\/chartbeat\\.js	53	103		0.0678	0.4289	0.3373	16	34	18	
((nexus\\s4))	24	45		0.0417	0.203	0.1391	9	16	9	
BEGIN PGP MESSAGE, PART \\d+\\/\\d+	91	186		0.1229	1.1266	0.8147	33	62	31	
^<br\\s\\/>$	8	8		0.0412	0.0002	0.083	9	9	9	
unsetPath: Object or Array required for second argument	165	327		0.1868	1.3098	0.9248	56	110	56	
(\\?|&)callback=[^&]*	27	159		0.0915	0.9576	0.4381	17	34	10	
/gdc/domains/[^\\/]+/provisionClientProjects	131	259		0.1848	2.0686	0.8122	40	84	43	
BranchIOCLI::Command::(\\w+)Command	94	185		0.1253	0.5274	0.3504	33	62	32	
\"title\":\"testing first\"	68	134		0.0878	0.5327	0.5521	24	46	24	
Oct 20 2020 00:00:00	60	117		0.0723	0.3739	0.2849	21	40	21	
^GIFT	5	5		0.0269	0.0002	0.061	5	5	5	
\\*\\*\\/|^\\s*\\}	18	18		0.0786	0.5525	0.0538	12	7	7	
Integrated Dell Remote Access Controller 6	126	249		0.1407	0.9051	0.6367	43	84	43	
(!)(/)?$	7	7		0.0213	0.0969	0.0922	3	3	3	
/(?:index\\.php)?$	38	38		0.0662	0.1896	0.2439	12	13	13	
Re-run failures from a session with	105	207		0.112	0.5656	0.7637	36	70	36	
[\\u00c0\\u00c1\\u00c2]	3	3		0.1185	0.0542	0.0404	2	2	2	
^class.	7	7		0.0342	0.0002	0.0668	7	7	7	
Module Name:(.*)$	37	81		0.0569	0.4465	0.6437	13	24	13	
[[:lower:]][[:upper:]]+[[:lower:]]	7	12		0.0293	0.087	0.0619	5	6	4	
^(\\d+)\\s<([\\x21-\\x7E]+)>\\r\\n	18	18		0.1137	0.3502	0.1874	14	12	12	
\\A(On branch \\S+).*	42	149		0.0777	0.5271	0.2227	17	45	15	
\\A\\s*\\[::([^\\]]+)\\]										ERROR
a]	6	9		0.0161	0.0999	0.0793	3	4	3	
^ \\[ \\s* (\\/?) \\s* \\* \\s* \\] 	5	5		0.1746	0.0002	0.0819	5	5	5	
^foo\\r?\\n	9	9		0.0437	0.0916	0.0578	9	8	8	
=A0------------------------------------------------	153	303		0.1738	1.0286	0.6488	52	102	52	
Activating .npmrc \"default\"	85	167		0.1113	0.4683	0.3898	28	56	29	
^minute$	6	6		0.0297	0.0002	0.0687	7	7	7	
(\\s*)\\S	10	17		0.0322	0.1318	0.0763	5	6	4	
(index|relative) *= *([\\d]+|parent)	79	329		0.1822	2.3104	1.9366	26	81	20	
\\.([\\w\\d]+)(?:\\?|$)	11	60		0.0682	0.2763	0.1127	7	18	5	
<title[^<>]*>(.+)<\\/title>	84	171		0.1081	0.9489	0.5132	20	48	24	
\\Axn\\-\\-	24	45		0.0413	0.1511	0.1001	9	16	9	
.*pom.*xml	20	73		0.0502	0.6867	0.7587	10	18	7	
^(\\s+)('on'|true):	13	13		0.0836	0.1277	0.0998	12	11	11	
https://www.example.org/test	92	181		0.1159	0.7313	0.4468	29	60	31	
^/minify/	9	9		0.039	0.0002	0.0841	9	9	9	
[\"^$vocs\"]*[\"$vocs\"][\"^$vocs\"]*[\"$vocs\"]	6	17		0.366	0.1991	0.133	6	6	3	
browse.php\\?type=class&type_id=5	98	193		0.1307	0.5975	0.4105	33	64	33	
.*not_allowed.*	33	137		0.0643	0.7566	0.4316	15	36	12	
(\\w+)_(change|changed|was)$	39	39		0.12	0.1837	0.1114	19	13	13	
^rake (										ERROR
^ *\\n	4	4		0.0244	0.0544	0.044	4	3	3	
^(greatest|least)$	11	13		0.081	0.0002	0.139	13	13	11	
^\\(\\d+\\)\\s+	8	12		0.0368	0.0984	0.0694	9	9	7	
^the examples should all fail, producing the following output:$	61	61		0.7833	0.0002	0.3605	62	62	62	
test_\\d.JPG	37	71		0.0555	0.3427	0.2836	12	24	13	
stylesheet-url:\\s*url\\(/stylesheets/rails.css\\)	141	279		0.1856	1.3632	0.9049	45	92	47	
(shoe)s?$	16	16		0.0313	0.0738	0.0561	6	6	6	
(qu|[^aeiou])y$	15	18		0.1005	0.337	0.221	6	5	4	
, vstack\\b	30	57		0.0467	0.2984	0.265	11	20	11	
Video: 	21	39		0.0331	0.2405	0.2224	8	14	8	
\\A(\\d+)\\s<(.*?)>\\s(.*)\\Z	45	173		0.0836	0.8553	0.7529	16	48	15	
^\\./(?:doc|log|public|tmp)	18	22		0.1387	0.0002	0.219	19	19	15	
(https?://www.youtube.com/embed/[a-zA-Z0-9\\\\-_]+)(\\\\?[^\\t\\n\\f\\r \\\"']+)?	101	273		0.3233	1.4523	0.6149	39	80	34	
create_enum \"color\", \"red\", \"green\", \"blue\"\\s+create_enum \"height\", \"tall\", \"medium\", \"short\"	276	549		1.1278	2.9106	1.1538	94	184	93	
^(.*)-(ku|mu|nya)$	17	21		0.081	0.2778	0.191	8	7	6	
(?i)want soup	27	51		0.0755	0.5028	0.4789	10	18	10	
[\\ \\s\\f\\t]+	3	8		0.1018	0.0734	0.036	4	4	2	
siteid=100&	33	63		0.0473	0.315	0.2584	12	22	12	
\\/[0-9]+\\/	15	28		0.0445	0.1319	0.0761	7	10	6	
^\\w+:$	4	4		0.0213	0.0624	0.062	5	4	4	
\\b(?<_1>[a-zA-Z_][a-zA-Z_0-9]*)\\s*(?<_2>=)(?!=)										ERROR
invalid state name	54	105		0.0657	0.384	0.2484	19	36	19	
(\\w+)\\=(\\w+)	18	40		0.046	0.1616	0.0981	9	14	7	
^HOST:	6	6		0.0289	0.0002	0.0645	6	6	6	
\\(last_(\\S+?)\\)	26	50		0.0505	0.1763	0.1198	10	18	10	
<table	18	33		0.0274	0.1447	0.1224	7	12	7	
\\w+:\\s+	16	36		0.0383	0.1755	0.0971	8	12	6	
ASSIGN \"(.*b17)\"	39	151		0.0762	2.1863	1.1463	14	38	13	
^#+ *(?:tapper[_-])?config[_-]file:\\s*(.+)	29	40		0.1657	0.4519	0.3139	28	28	24	
\\[img\\]	5	9		0.0831	0.158	0.076	3	4	3	
^(28)	3	3		0.0194	0.0002	0.0473	3	3	3	
,?([+-]?[1-9]\\d*)	6	44		0.0646	0.6291	0.3572	9	10	3	
^\\d\\d\\d\\d-?\\d\\d-?\\d\\d$	20	20		0.0866	0.179	0.1375	21	19	19	
^(Failed \\d+/\\d+ subtests|No subtests run)	39	40		0.2158	0.3459	0.2588	39	37	36	
^[1234]$	1	1		0.0261	0.0002	0.0356	2	2	2	
[-+]?(?:[0-9]+[.]|[0-9]*[.][0-9]+)(?:e[-+]?[0-9]+)?	10	64		0.1395	0.5252	0.2964	18	15	4	
pinit\\.js$	32	32		0.0486	0.2531	0.1561	10	11	11	
A valid signature is required to verify	117	231		0.1492	0.8658	0.5729	40	78	40	
route_to\\(										ERROR
(?<!\\p{L})(-*\\p{L}\\.\\s*)(?=[^$\\)])										ERROR
^#?([0-9a-f]{1,2}){3}$	8	8		0.0595	0.1566	0.1771	11	8	8	
