pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
,? ordered by \"[^\\\"]*\"$	107	143		27.5146	20.2331	12.8313	19	30	28	
^--prof	7	7		0.5803	0.0002	0.1786	7	7	7	
[a-z\\-]{0,6}://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+	11	194		9.4144	1.6271	0.6408	18	43	5	
\\s*(?:int|float|set\\s+of\\s+[\\s\\w\\.]+|array\\[[\\s\\w\\.]+\\]\\s*of\\s*[\\s\\w\\.]+)\\s*	165	469		1.1007	7.9098	1.7628	43	95	37	
Member of (?P<port_group>\\S+)										ERROR
>.*?<	13	22		0.3808	0.2867	0.1573	4	8	5	
^\\>\\s*?(\\S+)?\\s*?\\((\\d+)\\-(\\d+)\\)\\s*complexity=(\\S+)	36	40		0.3363	0.3359	0.2037	36	33	31	
^[astvzqmhlcASTVZQMHLC]	2	2		0.6155	0.0001	0.048	2	2	2	
([^\\$\\w\\d])ge([^\\w\\d])	12	25		0.1897	0.2106	0.1199	5	8	5	
^[0-9a-f-]{36}$	36	36		0.0874	0.0001	0.1408	37	37	37	
You provided an invalid class name - 	111	219		0.1421	0.7665	0.8306	38	74	38	
mark\\[(.*)\\]$	19	19		0.1424	0.1859	0.1238	7	7	7	
^(s|tr|y|m|qr)$	3	5		0.1757	0.0001	0.2281	4	4	3	
/slowlog$	25	25		0.0388	0.1714	0.1144	9	9	9	
\\$\\$\\((.*?)\\)										ERROR
\\p{abc}	21	39		0.0969	1.4232	0.1858	8	14	8	
(?:-c|--config)=?(.*)	6	75		0.3518	0.9591	0.2381	15	21	3	
:(nth|eq|gt|lt|first|last|even|odd)$	50	59		0.1531	0.8668	0.4083	20	18	15	
{SPACE}*{END}	34	65		0.153	0.4207	0.3296	13	22	12	
confirm	21	39		0.0343	0.2507	0.2246	8	14	8	
vtkXRenderWindow	48	93		0.1287	0.7086	0.4225	17	32	17	
 \\t|\\t 	18	18		0.0643	8.9467	0.0478	9	6	6	
(^\"(?:\"\"[\\S\\s]*?\"\"|[^\\\\\"]*(?:\\\\[\\S\\s][^\\\\\"]*)*)\")	7	22		4.1014	0.1516	0.1202	15	12	5	
(?m)\\b[a-z]\\w+\\.	20	41		0.1532	0.3069	0.1693	9	14	8	
^access denied$	13	13		0.0594	0.0002	0.0695	14	14	14	
<cvv>.+?</cvv>	39	75		0.0622	0.2988	0.2803	13	26	14	
.*-P1S-ABOM_OBS_B(.*)-PRJ.*_(500|1000|2000)-HIMAWARI8-AHI.nc	153	703		0.4502	5.0895	3.2878	51	152	43	
(\\s+|[^\\s\\w]*\\w+[a-zA-Z]-(?=\\w+[a-zA-Z])|(?<=[\\w\\!\\\"\\'\\&\\.\\,\\?])-{2,}(?=\\w))										ERROR
\\A\\{([^}]+)\\}	20	72		0.0783	0.3776	0.2868	9	22	8	
^\\/{0,}js\\/(.*)	7	11		0.0816	0.0973	0.0725	8	8	6	
(^\\s*\\.\\. )_(?:`[^`]+`|(?:[^:\\\\]|\\\\.)+):	30	42		0.181	0.3767	0.2558	20	23	17	
(card_number=)\\w+	42	88		0.0685	0.4546	0.3612	16	30	15	
(?<![<>])((?:<[^\\/V][^>]*>[^<]+<\\/[^V]>) (?:<P[^>]*>[Ss]eisean<\\/P>))(?![<>])										ERROR
 internal\\/bootstrap.+\\.js:\\d+:\\d+$	122	243		0.1014	2.1402	2.5156	34	57	36	
\\.get_next_by_(?P<field>[a-zA-Z0-9_]+)$										ERROR
^([^:]+?)\\s*:(.*)	5	9		0.0434	0.0875	0.087	6	6	4	
\\Aenscript (\\w+)\\z	46	89		0.055	0.321	0.2681	17	30	16	
(normal|accelerated)	64	64		0.0864	2.0937	0.0882	20	17	17	
$NameChar										ERROR
connection_id	39	75		0.0467	0.2236	0.1685	14	26	14	
playbacks\\/hls	42	81		0.0656	0.4487	0.4063	15	28	15	
^([a-z]+)(?:\\[\\]){1,}$	5	6		0.0512	0.0739	0.0653	6	5	4	
@each @item in label, badge	81	159		0.0842	0.699	0.607	28	54	28	
^\\$(.+?)(\\-.+?){0,1}$										ERROR
^(?:[[:alnum:]_]+/)+$	4	6		0.2449	0.0892	0.2286	6	4	3	
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z$	26	26		0.1142	0.0001	0.1348	27	27	27	
xmlns:(.*?)=\\\"(.*?)\\\"	47	91		0.0784	0.9269	0.4439	14	30	16	
(?i)create((unique)|(fulltext)|(spatial)|(primary)|(\\s*)\\s*)((index)|(key))\\s*	131	290		51.6496	1.7794	1.2092	48	90	42	
(integer|string|date|data)	75	75		0.0936	3.6989	0.1132	26	16	16	
repeat -?[0-9]+ (second|minute|hour|day|week|month|quarter|year)s?	125	272		0.218	4.4983	1.4326	47	87	40	
^[a-f0-9]{4}-[a-f0-9]{6}-[a-f0-9]{6}$	18	18		0.1274	0.0007	0.15	19	19	19	
<\\/math>	24	45		0.0322	0.2462	0.2339	9	16	9	
\\b(on|1|y(es)?)\\b	25	56		0.1419	0.3733	0.3332	12	20	9	
^123	4	4		0.0422	0.0002	0.0591	4	4	4	
Line [0-9]*: 	22	41		0.1009	0.4704	0.9667	9	14	8	
((\\d+(\\.\\d*)?)|(\\.\\d+))([eE][\\-+]?\\d+)?										ERROR
\\A\\[\\[Num FCPro Moves\\]\\]=(.*)\\z	31	110		0.4901	1.3483	0.8228	11	32	11	
vimrc_path = \"	42	81		0.043	0.4886	0.3723	15	28	15	
^\\d{7}[A-W][AHWTX]?$	10	10		0.2356	0.0001	0.1185	11	11	11	
(\\/\\/ lastEndMarker)	53	103		0.0511	0.3625	0.2749	19	36	19	
^(?:(x) )?(?:(\\d{4}-\\d{2}-\\d{2}) )?(?:\\(([A-Z])\\) )?(?:(\\d{4}-\\d{2}-\\d{2}) )?	1	73		0.1728	0.4292	0.1285	39	36	1	
^(?:[a-z0-9]\\.|[a-z0-9][-a-z0-9]{0,61}[a-z0-9]\\.)*(?:com|edu|gov|int|mil|net|org|biz|info|name|museum|coop|aero|[a-z][a-z])$	452	457		0.3961	9.8775	2.7643	104	159	157	
^(both|merged|stdout|stderr|quiet)$	23	24		0.2012	0.4179	0.3235	24	21	20	
[^*\\-0-9A-Z_a-z]										ERROR
september	27	51		0.0449	0.3511	0.2906	10	18	10	
\\.(eot|otf|ttf|woff|woff2)$	74	92		0.1058	0.5648	0.4423	17	24	20	
take out (.*) garbage	58	207		0.0918	3.348	1.5909	19	50	18	
<pre>(.*?)</pre>	39	75		0.0452	0.2908	0.2177	13	26	14	
(?<=[a-z])(?=[A-Z])|-|_										ERROR
(^|[^C])ID_([0-9]{1,6})(_|$)	47	89		0.4245	0.5395	0.3523	15	23	12	
^config/router.rb$	16	16		0.0835	0.0002	0.1171	17	17	17	
^\\/?(.+?)(\\/index)?\\/?$	16	16		0.048	0.1507	0.1404	15	14	14	
^ok 	4	4		0.0285	0.0001	0.0585	4	4	4	
^the exit status should be (\\d+)$	29	29		0.0694	0.0002	0.1231	29	29	29	
Creating blob in inner blobstore:\\\\n\\s+Generating blobstore ID:\\\\n\\s+the client operates in read only mode. Change 'credentials_source' parameter value	453	903		0.539	5.1432	3.8426	152	300	151	
MESOSCALE (?:PRECIPITATION )?DISCUSSION\\s+([0-9]+)	113	230		0.1526	1.1088	0.8894	41	76	38	
[^-.\\da-z]+	3	8		0.1654	0.0792	0.0409	4	4	2	
function[^(]*\\(\\)\\{with\\({x:4,y:5}\\){returnx\\+y\\}}	154	441		0.1967	2.9545	2.0315	43	98	43	
mocha[\\/\\\\]index.js	46	89		0.1258	0.7463	0.6372	15	30	16	
^CALL (\\d+) (.*)$	10	10		0.0405	0.106	0.077	10	9	9	
\\bAf\\b	17	32		0.0405	0.1352	0.1008	7	12	7	
argument given to .* option that does not take one	173	571		0.1147	3.2221	2.5816	50	130	49	
^(?:OLDAP-1.4)	10	10		0.0735	0.0003	0.088	10	10	10	
(.+), (.+)	12	41		0.0311	0.2114	0.1036	8	13	5	
^([A-Za-z0-9_]+)(\\(([0-9]+(,[0-9]+)?)\\))?	2	20		0.1739	0.3194	0.1719	11	9	2	
^$checkTag$										ERROR
www\\.example\\.com	55	107		0.0954	0.7097	0.5644	18	38	20	
^[+-]?[0-9]+\\z	7	7		0.0808	0.1135	0.1047	7	5	5	
v?(\\d+\\.\\d+\\.\\d+(?:[-+].+)?)$	79	242		0.1033	2.9325	0.8754	19	54	25	
\\{(\\d+)\\}$CR?$LF$										ERROR
\\\\w+	8	20		0.0367	0.1225	0.0731	5	8	4	
<key>	15	27		0.0227	0.1546	0.1117	6	10	6	
Must include	36	69		0.0657	0.5481	0.4281	13	24	13	
^[^\\n]+\\n$	4	4		0.0422	0.0981	0.0411	5	4	4	
^\\/luarocks\\/v\\/([^/]+)\\/([^/]+)(?:\\/(.+))?\\.(svg|png|gif|jpg|json)$	187	199		0.2469	3.7548	1.9833	40	62	58	
.*Backend/	24	67		0.0384	0.4942	0.4546	11	18	9	
^I should see the text includes \"([^\"]*)\" when I retrieve it by \"([^\"]*)\"$	60	60		0.2248	0.3893	0.2752	61	59	59	
^HAK	4	4		0.0433	0.0002	0.0589	4	4	4	
^ *(#{1,6}) *([^\\n]+?) *#* *\\n+	33	53		0.128	0.6309	0.5983	17	18	12	
(?ms)<li id=\"fn:(\\S+?)\">(.*?)</li>	65	127		0.0754	1.4487	0.4824	22	44	23	
PAGE_OUT_OF_RANGE	51	99		0.0709	0.7321	0.6034	18	34	18	
^logstash-(\\d{4}\\.\\d{2}\\.\\d{2}$)	24	24		0.0636	0.0002	0.1142	25	25	25	
Too many parameters for STALENESS_SECONDS.	125	249		0.1451	5.6856	1.3059	43	84	43	
(?<_1>s\\s*)(?<_2>[^\\s\\w\\[(?<_3>{<])	13	22		0.6599	0.1749	0.1709	5	8	5	
^(?:Class::MOP|metaclass)(?:::|$)	22	22		0.1394	0.0001	0.1944	21	21	21	
Version (\\S+) \\(ruby (\\S+)\\)	62	121		0.0714	0.6545	0.5619	23	40	21	
type:(.+?)\\/	28	53		0.0632	0.3781	0.358	9	18	10	
^<(\\w+)\\s*/>$	8	8		0.0339	0.0964	0.08	9	7	7	
\\A_([A-Z_]+)_(\\((.+)\\))?\\z	59	123		0.1154	0.7937	0.5615	14	32	16	
\\w+\\=.+	15	56		0.0316	0.251	0.1352	8	17	6	
\\A$STDREF\\z										ERROR
'\\w+' event	31	59		0.0407	0.366	0.2848	12	20	11	
[. \\-]+(?=\\w)										ERROR
(/id=										ERROR
^loade|^c|^i	7	10		0.0896	0.0001	0.1845	8	8	6	
The embedded field \"foo\" is not defined in the contract of the field \"\".	215	429		2.289	1.5104	0.7732	73	144	73	
^MP_OPTIONS_FILE	16	16		0.0762	0.0002	0.1113	16	16	16	
^Id	3	3		0.0161	0.0001	0.0429	3	3	3	
\\.[a-f0-9]{6}$	47	47		0.0677	0.2455	0.2051	9	16	16	
license|@preserve	56	56		0.0703	2.0635	0.0816	19	15	15	
^\\/amp$	5	5		0.0377	0.0002	0.0656	6	6	6	
^glxflags(\\\\s+([\\\\w\\\\*\\\\- ]+))										ERROR
^((?::[^\\r\\n]+\\s*\\r?\\n)+)\\s*(.*)$	13	26		0.1378	0.3033	0.3257	23	17	9	
^require\\s+[\"']rails[\"']	18	18		0.0957	0.1491	0.0994	18	17	17	
(\\d+\\.[^\\s]+)	18	60		0.0688	0.3477	0.2096	8	18	7	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u05d7\u05d6\u05d5\u05df[\\s\\xa0]*\u05e2\u05d6\u05e8\u05d0|1Esd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
double check the URL	60	117		0.0843	0.7438	0.6635	21	40	21	
^(#+) *	2	10		0.0172	0.0629	0.0701	4	5	2	
\\.result.patch$	59	59		0.0807	0.3281	0.2785	15	19	19	
^PRIMARY(_|\\s)KEY$	13	13		0.0651	0.0001	0.1006	13	13	13	
.*?\\S+.*?\"{3}	36	85		0.0577	0.4755	0.4398	9	22	10	
^is(.)(.*)	4	8		0.0269	0.056	0.0615	5	6	4	
^${ups_service_name}$										ERROR
\\A\\[1, \\d+\\]\\z	21	39		0.1532	0.1835	0.1352	7	14	8	
\\G$WS										ERROR
^the step \"([^\"]*)\" failed with:$	25	25		0.0716	0.1355	0.1006	26	25	25	
.uai	14	25		0.0247	0.2238	0.1843	5	8	5	
#tail	15	27		0.0169	0.1846	0.1689	6	10	6	
[^\\\\]	3	3		0.0224	0.0286	0.031	2	2	2	
^/$resource/										ERROR
^<U([0-9A-Za-z]+)>	6	6		0.0769	0.138	0.09	6	5	5	
Airbrake should (|not) ?catch the exception	120	237		0.318	1.1072	0.9195	42	78	40	
[\\u0127]	3	3		0.1836	0.0503	0.0358	2	2	2	
java/lang/.*	30	99		0.0391	0.6213	0.3967	12	31	11	
 foo-baz-b=\\\"yyy\\\"	54	105		0.0846	0.53	0.4753	19	36	19	
\\\\<\\\\?go\\\\s	28	53		0.0414	0.2738	0.191	12	20	11	
Explore	21	39		0.0395	0.3605	0.318	8	14	8	
snapshot-(?P<id>\\d+)										ERROR
\\^foo\\)										ERROR
not enabled	33	63		0.0317	0.2734	0.3075	12	22	12	
^<!\\-\\-.*?\\-\\->	13	13		0.0769	0.0002	0.1157	13	13	13	
#appid	18	33		0.0228	0.1516	0.1244	7	12	7	
## Fisher: (.*)	32	106		0.0691	0.9195	1.1908	13	34	12	
<blockquote>(.*?)</blockquote>	81	159		0.073	0.4714	0.3491	27	54	28	
^(true|yes|1|y|on)$	10	10		0.1359	0.2237	0.1882	8	8	8	
\n            (?<year>\\d{4})\n            /\n            (?<month>\\d{1,2})\n            /\n            (?<day>\\d{1,2})\n        	260	518		0.2164	1.5309	1.6834	90	174	88	
SELECT	18	33		0.0385	0.2758	0.2048	7	12	7	
[imxnesu]*	1	6		0.1546	0.0672	0.0341	3	3	1	
^$B2										ERROR
TCGA	12	21		0.0195	0.1051	0.1252	5	8	5	
^from_	6	6		0.0363	0.0002	0.0694	6	6	6	
Flatris	21	39		0.025	0.2752	0.2513	8	14	8	
<\\w+:	13	23		0.0396	0.2114	0.15	6	8	5	
\\n{3,}\\n	18	34		0.0286	0.1096	0.0935	8	12	7	
invalid client-supplied 'A'	81	159		0.1069	0.976	0.834	28	54	28	
layout_default	42	81		0.047	0.4821	0.4226	15	28	15	
^utf\\-?8$	7	7		0.0797	0.1111	0.1062	8	7	7	
Repository Root: (.*)$	52	116		0.058	0.8654	0.8339	18	34	18	
\\&(?![a-zA-Z0-9#]{1,8};)										ERROR
>|\\*|\\+	1	2		0.0455	0.8447	0.0158	10	2	1	
^th(u(r(sday)?)?)?	3	16		0.0785	0.1053	0.0825	10	10	3	
#<Module:0x[0-9a-f]+>	40	77		0.0651	0.5016	0.4034	15	26	14	
You're using the `association` factory helper on the 'category' attribute of your article factory	291	579		0.2909	5.0945	1.4375	98	194	98	
(_\\[a-z])	9	15		0.0402	0.1362	0.0929	4	6	4	
^[0-9]\\.[0-9]\\.[0-9]	8	8		0.0677	0.0002	0.0695	8	8	8	
Invalid session type: :invalid_type$	106	106		0.0805	0.6477	0.3999	36	36	36	
Android|webOS|iPhone|iPad|iPod|BlackBerry|Windows Phone	246	246		0.2619	15.5298	0.5553	57	36	36	
ip access-list standard ([^\\s]+)	74	186		0.1062	0.782	0.3928	27	60	26	
<WISPAccessGatewayParam.*?>\\s*<(.*?)>(.*)</\\1>\\s*</WISPAccessGatewayParam>	224	701		0.2464	4.1016	4.15	64	188	64	
^EndKern(Data|Pairs)	17	18		0.0867	0.0001	0.1432	17	17	16	
(melchiorjs)	30	57		0.0623	0.2376	0.1842	11	20	11	
( |^)(--help|-h)\\b	28	56		0.0636	0.2685	0.2379	13	19	10	
https:\\/\\/robohash\\.org\\/faker\\.png\\?size=(.+)&.*	137	892		0.1927	6.5243	6.1859	47	223	46	
^(--+>)	5	5		0.0264	0.1044	0.0672	5	4	4	
test_user2	30	57		0.0628	0.3497	0.2754	11	20	11	
\\A(.*)doing$	27	37		0.0451	0.3522	0.2782	9	9	8	
::|[()\\/;,:&\\[\\]]	11	11		0.3097	0.7441	0.0456	7	4	4	
$chr1										ERROR
^a score=(?P<score>.+)$										ERROR
^%\\/	4	4		0.0209	0.0001	0.0462	4	4	4	
Windows NT ([0-9]+?\\.[0-9])	49	94		0.0914	0.5212	0.4412	16	32	17	
^\\/([a-zA-Z0-9]+)$	4	4		0.0445	0.0001	0.0435	4	4	4	
[ -~\\t\\n\\r\\240]+(?!\\000)										ERROR
^\\s*(?:[<-]--|[Mm]ilter|SYSERR)	18	20		0.1614	0.2598	0.163	18	17	15	
^Voltage:\\s*(.*) (.*)$	12	18		0.0747	0.1992	0.1447	13	13	11	
[^a-z0-9-]	3	3		0.053	0.0274	0.0335	2	2	2	
/gdc/domains/[^\\/]+/provisionClientProjects/results/[^\\/]+	160	341		0.2169	1.8359	1.4594	51	110	53	
\\{#(\\d+)\\}	22	41		0.0386	0.2368	0.1776	9	14	8	
(?i)(this file )?is( in the)? public domain	70	259		7.8999	1.5684	1.3003	37	66	24	
:(\\d+)(:in (`.*'))?$	47	67		0.0574	0.7239	0.5801	12	17	13	
$self->{_re}										ERROR
(a)\\g<+1>(b)	22	41		0.0433	0.2706	0.2186	9	14	8	
^(IPFailures|AuthUnique|SessionUnique)$	27	33		0.1278	0.0001	0.2549	32	32	26	
^image\\/(jpe?g|png|gif|jf?if|tiff?)$	23	26		0.1142	0.3885	0.3039	28	25	18	
GraphQL Playground	54	105		0.0502	0.6216	0.5709	19	36	19	
windows-8[\\d.]*-	31	59		0.0789	0.4517	0.3187	12	20	11	
^3\\.2	5	5		0.0302	0.0002	0.0473	5	5	5	
^\\((.)\\)$	3	3		0.0223	0.0002	0.0413	4	4	4	
JSON::ParserError	51	99		0.0464	0.4996	0.4589	18	34	18	
I\\s+154\\s+1\\.2\\.3\\.4\\s+\\->\\s+5\\.6\\.7\\.8\\s+I:[0-9a-z]{4}	158	313		0.1731	2.9929	1.1065	49	98	50	
(?i)\\bmysqli_(?<_1>s(?<_2>tmt_get_warnings|et_charset)|connect(?<_3>_err(?<_4>no|or))?|query|fetch_(?<_5>object|a(?<_6>ssoc|rray))|get_(?<_7>charset|warnings)|multi_query)(?=\\s*\\()										ERROR
(\n|\r|(>))[ \t]+((?(2)<))										ERROR
([\\w-]+\\/[\\w-+\\.]+)\\=|([\\w- \\.]+\\.desktop)										ERROR
no credential with type bar	81	159		0.0827	0.5304	0.4341	28	54	28	
^Version *: (.+) *$	12	15		0.0481	0.0904	0.0977	13	12	11	
(?<!%)%i										ERROR
Print all stored warp points	84	165		0.0652	0.6629	0.5543	29	56	29	
\\+   type: \\[Function: TypeError]\\n-   type: \\[Function: RangeError]	80	159		0.5791	0.6116	0.3852	29	54	28	
^$rtask										ERROR
#\\@#	11	20		0.0247	0.0925	0.0888	5	8	5	
-i	6	9		0.0242	0.0396	0.0458	3	4	3	
^node was not found.	20	20		0.0611	0.0002	0.0835	20	20	20	
X_VALUE	21	39		0.0298	0.2916	0.2582	8	14	8	
(SUB-PROJECT DEPENDENCIES START)[\\s\\S]*(\\/\\/ SUB-PROJECT DEPENDENCIES END)	196	389		0.1707	2.3545	1.0039	65	128	65	
(?:\\+|-)\\d+	10	37		0.0417	0.2069	0.1225	10	11	4	
<iframe [^>]*src=(\"[^\"]+\"|'[^']+'|[^'\"][^\\s]+)[^>]*>	244	4004		0.1348	22.6589	11.3856	27	708	66	
^delete:\\/\\/	12	12		0.0583	0.0003	0.0764	12	12	12	
url *\\(([^\\)]+)\\)	18	65		0.1251	1.6227	0.4424	9	18	7	
^opensuse	9	9		0.0408	0.0002	0.0547	9	9	9	
splash	18	33		0.0335	0.1991	0.1362	7	12	7	
\\b(?:[A-Z]\\w*\\.)*[A-Z]\\w*\\b	26	49		0.06	0.2332	0.2759	13	16	9	
^([a-z0-9_]|[^\\u0000-\\u007F])*[\\?\\!]?	1	14		0.2765	0.1656	0.0668	4	5	1	
import\\s+	24	52		0.0372	0.1867	0.1434	10	18	9	
in `Rns'$	25	25		0.032	0.1663	0.0926	9	9	9	
different network	51	99		0.046	0.329	0.2851	18	34	18	
^\\%(.*)	3	7		0.0278	0.049	0.0452	4	5	3	
^[^0-9A-Za-z\\s]*$	1	1		0.0717	0.0001	0.0434	1	1	1	
^http:\\/\\/uva\\.onlinejudge\\.org\\/$	32	32		0.0875	0.0001	0.1214	33	33	33	
(<property[^>]*(name=\"bat\")[^>]*>)	68	402		0.07	1.7764	1.6065	23	90	21	
application\\/octet-stream; (?:charset=UTF-8; )?name=Rakefile	166	329		0.1592	1.1582	1.8084	57	110	56	
 \\(NULL\\)	21	39		0.0372	0.1744	0.1478	8	14	8	
^([a-zA-Z]:\\\\|\\\\\\\\)	7	10		0.078	0.0001	0.1059	9	9	6	
(.*)\\/([^\\/]+)\\/(?:manifests|plugins|lib)\\/.+\\.(rb)$	140	290		0.1441	1.5935	1.4343	34	61	36	
(^\\+856|\\D)	18	18		0.0524	0.7026	0.0432	10	7	7	
\\A([^(]+)(?:\\([^(]+\\))?\\[\\]\\z	21	89		0.0503	0.3598	0.2348	14	26	8	
^Can't locate .*? at \\(eval 										ERROR
([^\\$\\w\\d])Wwww([^\\w\\d])	18	35		0.0739	0.1531	0.1337	7	12	7	
\\.?[a-z][a-z0-9_.]*	10	38		0.0939	0.249	0.166	6	12	4	
node_modules\\/lib2\\/.*\\.ngfactory.*$	112	378		0.0945	2.2923	2.8614	33	86	34	
AJG_SYNTH_VERSION_MINOR\\s+(\\S+)	82	168		0.0883	0.8154	0.6283	30	56	28	
can't find broker for database	90	177		0.0691	0.4689	0.3579	31	60	31	
^\\/((.+))$	4	4		0.0349	0.0001	0.0401	4	4	4	
log-neighbor-changes	60	117		0.0575	0.3619	0.3237	21	40	21	
Required arguments :text missing	96	189		0.0792	0.581	0.5149	33	64	33	
(order\\s+by)	28	53		0.0461	0.3151	0.2552	11	18	10	
(?s)(.*?)(%inline *\\(\"([^\"]*)\"\\))	71	137		0.0874	0.8272	0.578	15	41	22	
(?:<[\\/A-DF-Z][^>]*>)+([Cc]\\x{fa}ig)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Dd]\\x{e9}ag)<\\/[A-DF-Z]>	102	266		0.4059	1.7948	0.8024	47	86	36	
.*?:\\s*(.*)	10	37		0.0328	0.1934	0.1164	6	11	4	
ssh -t 1.2.3.4 \"cd /var/apps/slots; (RAILS_ENV=staging FOO=the\\\\ value|FOO=the\\\\ value RAILS_ENV=staging) bash\"	324	645		0.3034	2.1576	1.3873	108	220	111	
-W-|JackDaniels	51	51		0.0716	1.6848	0.9834	17	14	14	
</rdf>	18	33		0.0268	0.0896	0.0708	7	12	7	
\nHost:	18	33		0.0291	0.088	0.1257	7	12	7	
switcherScrollView	54	105		0.0471	0.2855	0.2209	19	36	19	
= render <<([A-Z_]+)\\s*$	42	42		0.0695	0.3521	0.2092	15	14	14	
The node \"n0\" does not exist.	86	171		0.0736	0.479	0.3226	30	58	30	
(?m)^//c2go:drop (\\w+)	45	94		0.4371	0.2726	0.2941	18	32	16	
^[^/\\\\.~][^/\\\\]*$	2	2		0.1476	0.0002	0.0489	2	2	2	
(\\[)[A-Z]\\w*(?:\\.\\w+)*\\b										ERROR
^(?:a(?:ble|l(?:ready|l)|n[dy]|re)|b(?:ecause|oth)|c(?:an|ome)|e(?:ach|mail|ven)|f(?:ew|irst|or|rom)|give|h(?:a(?:ve|s)|ttp)|i(?:n(?:formation|to)|t\\'s)|just|know|l(?:ike|o(?:ng|ok))|m(?:a(?:de|il(?:(?:ing|to))?|ke|ny)|o(?:re|st)|uch)|n(?:eed|o[tw]|umber)|o(?:ff|n(?:ly|e)|ut|wn)|p(?:eople|lace)|right|s(?:ame|ee|uch)|t(?:h(?:at|is|rough|e)|ime)|using|w(?:eb|h(?:ere|y)|ith(?:out)?|or(?:ld|k))|y(?:ears?|ou(?:(?:\\'re|r))?))$	173	220		1.4357	0.0001	2.4461	186	186	111	
(\\s.?\\d+ \\S\\S\\S \\d+ \\d+:\\d+:\\d+ \\S+)	90	184		0.0923	0.5641	1.0312	35	58	29	
([A-Za-z])_(\\d)	12	21		0.0453	0.1644	0.1273	5	8	5	
&#160; 	21	39		0.03	0.281	0.2628	8	14	8	
(<form.*?>)([\\s\\S]*?)<\\/form>	52	101		0.0758	0.2647	0.2293	17	34	18	
$o_hunk										ERROR
http://nijigazo.2chblog.jp/archives/\\d+.html	148	293		0.1117	1.008	0.7905	45	96	49	
^\\s*(.*)\\s+export-ignore\\s*$	55	61		0.0815	0.3392	0.2315	21	21	19	
^gdb_reflect_indent$	18	18		0.0478	0.0002	0.0852	19	19	19	
^(ctrl-|shift-|alt-|meta-){0,4}\\w+$	71	87		0.2098	0.7409	0.4302	77	71	55	
^rename from (.*)	13	17		0.0435	0.0834	0.0749	14	15	13	
UnknownAbs	30	57		0.0349	0.3214	0.305	11	20	11	
((\\r\\n|\\r|\\n)\\s+?)?(\\r\\n|\\r|\\n)\\Z	12	46		0.1016	0.4141	0.1954	19	14	5	
[^\\d.-]	3	3		0.0555	0.0393	0.0288	2	2	2	
aaaabbbbccccddddeeeeffff00001111	93	183		0.0688	0.9224	0.3102	33	64	33	
\\u1ecc\\u0300	36	69		0.0361	0.2288	0.2409	13	24	13	
^(.*?)(-[1-9]\\d*)?\\z	9	9		0.0753	0.077	0.0624	8	7	7	
(?:@[\\w_]+)	6	16		0.0542	0.1014	0.0816	4	6	3	
(?<![<>])(<[A-DF-Z][^>]*>[Ss]h?eacht<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">d[Tt]roigh<\\/N>)(?![<>])										ERROR
^.{8,40}$	40	40		0.0265	0.0001	0.2082	41	41	41	
$not_found_marker										ERROR
^:run	5	5		0.0302	0.0001	0.0416	5	5	5	
\\{\\@(.+?)\\}	24	45		0.0436	0.179	0.1436	8	16	9	
Systemd stop for sshd.service failed![\\n]+journalctl log for sshd.service:[\\n]-- Logs begin at Tue 2016-06-14 11:59:21 UTC, end at Tue 2016-06-14 21:45:02 UTC. --	478	953		0.3564	3.7394	5.3093	157	316	159	
api.themoviedb.org\\/3\\/movie\\/	98	193		0.0978	0.4479	0.3855	31	64	33	
(\\@BINDDATE|BINDDATE\\@)	74	74		0.0882	2.4997	0.1113	23	20	20	
^I do not want bundler$	21	21		0.0559	0.0001	0.0919	22	22	22	
\\ARedacted-Address:[ ]([^ ].+[@])\\z	183	391		0.0806	1.8006	2.0934	27	98	47	
(,[mwd0](&[ol])?|[olx]s),[ds](&[ol])?,m	69	137		0.2105	0.8792	0.739	17	33	17	
(\\.css)$	24	24		0.031	0.0715	0.0703	6	8	8	
.dzn	14	25		0.0265	0.1519	0.1201	5	8	5	
^bootstrapp(ing|ed): 	18	18		0.072	0.0002	0.1007	17	17	17	
\\[\\s*$i1\\s+$i2\\s+$i3\\s*\\]	5	9		0.1775	0.1	0.0547	3	4	3	
\\bTCNameExecPattern	57	111		0.052	0.2879	0.2298	20	38	20	
^.*<\\!-- cke-content-start --\\>	84	194		0.0894	0.7062	0.4395	30	57	29	
^MJX-TeXAtom-	13	13		0.0403	0.0001	0.0673	13	13	13	
(?=.*[a-z])										ERROR
fh-storage	30	57		0.0415	0.2367	0.271	11	20	11	
^wkb	4	4		0.0287	0.0002	0.0399	4	4	4	
<align left>[\\n\\s]+<\\/align>[\\\\]{2}\\s*	76	156		0.1119	0.4151	0.2803	28	52	26	
^r_set_(.+)$	8	8		0.0395	0.0001	0.0521	8	8	8	
^[\\s]*\\/\\/\\/([\\s]*)#(else)[\\s]*$	16	16		0.1177	0.1314	0.107	14	12	12	
\\b(?i:(?<_1>IFTRIG))\\b	29	56		2.2644	0.2759	1.1726	11	20	11	
DECLINED	23	44		0.0376	0.2259	0.2094	9	16	9	
Websocket\\\\(.+)Websocket$	72	117		0.0712	0.589	0.5117	23	33	22	
Subtitle\\s*\\(([^)]+)\\).*	36	260		0.0653	2.2162	0.9563	16	64	13	
^(\\\\d+) \\\\[.*\\\\] Hello World!	22	22		0.1454	0.1226	0.0881	22	21	21	
^.+\\n\\n	12	26		0.0307	0.0985	0.0731	7	10	6	
class [a-zA-Z]\\S* < Test::Unit::TestCase	98	193		0.1083	0.6261	0.4348	33	64	33	
\\s(\\d+)x(\\d+)\\+	25	54		0.0414	0.2271	0.15	12	18	9	
Handler(\\.php)?$	41	41		0.0554	0.4245	0.3183	13	14	14	
.*ieee.org.*	28	113		0.0501	0.436	0.3128	12	30	10	
sys contact: [^\\n\\r]+	41	116		0.0701	0.5401	1.009	16	37	15	
os?$	7	7		0.0442	0.0438	0.0596	3	3	3	
\\$\\(([A-Za-z][A-Za-z0-9_]*)\\)										ERROR
(?:ARCHOS|Archos)[ _]?(.*?)(?: Build|[;/\\(\\)\\-]|$)	70	268		0.2278	1.2627	0.7175	24	81	21	
.+@.+\\.(										ERROR
^\\[\\^\\]$	2	2		0.0752	0.0002	0.0505	3	3	3	
^Mail::Message	14	14		0.0458	0.0002	0.0655	14	14	14	
test[/\\\\]fixture[/\\\\]test[/\\\\]aaa[/\\\\]bbb[/\\\\]ccc[/\\\\]b\\.js	109	215		0.1533	0.7389	0.5723	36	72	37	
([=:\\s])	3	3		0.0809	0.0401	0.0277	2	2	2	
\\G(?<!(?:\\+\\+|--)\\h)										ERROR
[^\\/]+gz$	12	12		0.0388	0.1266	0.0625	6	4	4	
\\<[^>]*\\>	12	22		0.0305	0.1509	0.1034	6	8	5	
util.deprecate	46	89		0.0452	0.4022	0.3489	15	30	16	
^(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s*-\\s*(\\d+\\.\\d+\\.\\d+\\.\\d+)$	41	41		0.0869	0.2088	0.1382	41	32	32	
\\A[^?]+\\?\\z	15	45		0.0581	0.2778	0.1848	9	14	6	
Choice key `y` is a duplicate	87	171		0.0631	0.7145	0.4165	30	58	30	
([\\.,])	3	3		0.0554	0.0371	0.0275	2	2	2	
^vs\\/base	9	9		0.0389	0.0001	0.0545	9	9	9	
CCCMD	13	23		0.0212	0.097	0.0889	6	10	6	
(\\])	6	9		0.0172	0.039	0.0678	3	4	3	
^(.)+(sir_trevor)	31	69		0.0496	0.9659	0.3245	13	22	12	
\n        \\b                    # Word boundary\n        context               # context keyword\n        \\s+                   # At least one whitespace\n        (?P<id>[a-zA-Z][\\w]*) # An identifier\n        \\s+                   # At least one whitespace\n        is                    # is keyword\n        										ERROR
^800f..000204	13	13		0.0425	0.0002	0.0646	13	13	13	
([^&;=]+)=([^&;=]+)	8	20		0.0697	0.1227	0.0926	7	8	4	
^([A-Z0-9]{3})(.)(.)(.)(.)(.)(.)	10	10		0.0476	0.0001	0.0621	10	10	10	
The group `frontend` must contain a `packages` key.	152	303		0.106	0.7332	0.4679	52	102	52	
\\s*([^\\s'\"]+(?:(?=['\"])|\\s+|$)|(?:(?:['](?:([^\\\\']|\\\\.)*)['])|(?:[\"](?:([^\\\\\"]|\\\\.)*)[\"]))|$)										ERROR
version: 0.0.1	50	96		0.053	0.3355	0.3155	15	32	17	
((?<=[\\s\\[])@?(_?[a-z]+[\\w]?(?:(?:-+[\\w]+)|(?:[\\w]?))(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$))(?=(?:\\]|.?=))(?:(.?=)?([^\\]]*)?))\\$=([^\\]]+)										ERROR
^\\{=[a-z0-9_]+:[a-z0-9_]+\\}$	10	10		0.0601	0.1603	0.1004	11	9	9	
^(miss|guess|none)$	11	13		0.0599	0.0001	0.1394	12	12	10	
[^A-Z\\d]	3	3		0.0519	0.0373	0.0281	2	2	2	
[\\s]*(([^{]+)\\{[^}]+\\})	17	98		0.0563	0.4373	0.3235	11	22	7	
hapi-authorization can be enabled only for secured route	168	333		0.1098	0.7767	0.5291	57	112	57	
function|constructor	72	72		0.0804	2.177	0.1051	22	19	19	
\\/[a-zA-Z_\\-]*$	11	11		0.116	0.1494	0.1373	3	4	4	
;size=(\\d+)$	26	26		0.0371	0.2283	0.1582	9	9	9	
$yes										ERROR
apcupsd_last_transfer_on_battery{hostname=\"a\",model=\"b\",ups_name=\"c\"} 100001	228	453		0.1513	1.6717	0.8344	77	152	77	
E,.*?bar	22	41		0.0326	0.2511	0.23	7	14	8	
^ticket/(\\d+)$	10	10		0.0383	0.0001	0.0605	10	10	10	
[\u00d0\u00b0\u00d0\u00b5\u00d1\u0091\u00d0\u00b8\u00d0\u00be\u00d1\u0083\u00d1\u008b\u00d1\u008d\u00d1\u008e\u00d1\u008f]\u00d0\u00b0$	12	12		0.4451	0.1859	0.0805	4	4	4	
^(jan\\.?|febr\\.?|m\u00e1rc\\.?|\u00e1pr\\.?|m\u00e1j\\.?|j\u00fan\\.?|j\u00fal\\.?|aug\\.?|szept\\.?|okt\\.?|nov\\.?|dec\\.?)	33	95		0.2914	1.3707	0.5725	77	72	23	
Risky directory	45	87		0.041	0.2482	0.2231	16	30	16	
(-?\\d+)(\\D*)$	15	23		0.0321	0.1571	0.1156	8	6	5	
^[a-z_\\$][a-z0-9\\$_]*(\\.[a-z_\\$][a-z0-9\\$_]*)*$	6	34		0.2139	0.4204	0.2143	6	14	3	
left5words	30	57		0.0329	0.1957	0.1525	11	20	11	
^\\w:\\\\$	5	5		0.0269	0.0002	0.0476	6	6	6	
\u00d9|\u00da|\u00db|\u00dc	3	3		0.0643	0.0468	0.0314	2	2	2	
([^#-~ |!])	3	3		0.1375	0.0392	0.0306	2	2	2	
(?<![<>])(<Y>dom'<\\/Y>)(?![<>])										ERROR
^the Node \"([^\"]*)\" exists$	19	19		0.0612	0.104	0.0822	20	19	19	
^([A-Za-z0-9+\\/]{4})*([A-Za-z0-9+\\/]{4}|[A-Za-z0-9+\\/]{3}=|[A-Za-z0-9+\\/]{2}==)$	8	8		0.2182	0.1432	0.103	15	7	7	
^no email should have been sent$	30	30		0.0934	0.0001	0.1123	31	31	31	
NonKeyAttributes.*specified	83	329		0.07	2.2153	1.6454	27	80	26	
^(?:FILE\\b)	7	7		0.0385	0.0002	0.0501	7	7	7	
Response \\'200\\' already exists	93	183		0.079	0.4925	0.3692	32	62	32	
<key>.*<\\/key><.*>(.*)<\\/.*>	62	350		0.0758	1.2584	2.047	23	87	19	
\\A/*	6	16		0.0268	0.0687	0.0431	4	6	3	
(.*)$q_slash(.*)$										ERROR
(?<_1><<)-(?<_2>\"|'|)(?<_3>HTML)\\k<_2>	41	79		0.0844	0.409	0.3561	16	28	15	
^([+\\-]?)(\\d*)(?:\\.(\\d*)?)?$	20	20		0.0692	0.1306	0.1925	8	12	12	
([a-z0-9\\.\\-\\_]+)	3	8		0.0796	0.0556	0.0287	4	4	2	
\\d\\.\\d	26	50		0.0604	0.1292	0.1031	7	18	10	
HTML<h2 id=\"welcome\">Welcome!<\\/h2>	105	207		0.0882	0.8546	0.7362	36	70	36	
&comma;	21	39		0.0361	0.1903	0.1793	8	14	8	
the \"filename\" option is required for caching	135	267		0.1032	0.6785	0.4859	46	90	46	
^ExplainRegexError$	17	17		0.0534	0.0001	0.0772	18	18	18	
[\"]one[\"]	14	26		0.0339	0.1315	0.1216	6	10	6	
\\G(?>\\n+)										ERROR
node_modules[\\/\\\\](angular|elasticsearch-browser)[\\/\\\\]	121	245		0.1601	0.5527	0.4203	42	82	41	
android.+(\\w+)\\s+build\\/hm\\1	84	265		0.0795	1.5502	1.1286	27	60	24	
\\[CQ:face,id=13\\]	5	9		0.2443	0.1069	0.0535	3	4	3	
(\\d*).Warning	35	67		0.0429	0.2943	0.2136	11	22	12	
bitrig	18	33		0.0252	0.1893	0.1795	7	12	7	
^if I checkout to a new working copy, it should have \"([^\"]*)\" files$	61	61		0.1612	0.2668	0.1894	62	61	61	
<meta property=\"og:url\" content=\"http:\\/\\/localhost:65530\\/tag\\/tagtitle\\/\" \\/>	237	471		0.1568	1.696	0.7669	80	158	80	
\\sas\\s	17	32		0.0283	0.7544	0.072	7	12	7	
-?[0-9a-fA-F]+	3	18		0.0423	0.0989	0.0972	6	6	2	
^\u665a	2	2		0.0478	0.0001	0.0395	2	2	2	
^the XMP metadata from the image should be accessible via the 'xmp_metadata' property on the image:$	98	98		0.1888	0.0001	0.2848	99	99	99	
(Description: )(.+)	41	143		0.0538	2.6734	0.535	16	44	15	
postlogin	27	51		0.0382	0.207	0.1815	10	18	10	
(\\w+)\\s+\\w\\w,0x(8\\w\\w\\w\\w\\w)	72	142		0.0836	0.4132	0.2638	25	44	23	
([A-Z].*)[.\\#](.*)	6	14		0.0783	0.1817	0.1149	5	6	3	
success: assert truthy	66	129		0.0613	0.3423	0.3149	23	44	23	
^[0-9A-Za-z\\_\\.]{0,50}$	50	50		0.116	0.0002	0.2458	51	51	51	
A parent Command or Session must be provided to a new Command	183	363		0.1256	0.7926	0.4973	62	122	62	
^nplurals\\s*=\\s*(\\d+)\\s*;	20	20		0.0612	0.1481	1.4244	20	16	16	
(.*)turns$	16	25		0.0329	0.1711	0.1157	8	7	6	
:(overview|region|details?)$	63	67		0.1467	0.3975	0.4174	23	23	21	
\\{[ ]?(\\w+)[ ]?\\}	25	47		0.0454	0.2301	0.2131	12	16	9	
^\\[(\\S+)\\.\\.\\.\\]	3	3		0.1589	0.0002	0.0722	3	3	3	
^indexName is not valid.*	23	27		0.0634	0.1349	0.111	24	25	23	
$sep_regex										ERROR
([^a-z])am\\s+i([^a-z]|$)	22	42		0.0431	0.2933	0.2439	9	14	8	
HTTP\\/1\\.	26	51		0.0602	0.2833	0.2743	10	18	10	
[0-9][0-9.]+	5	22		0.0401	0.1312	0.0676	4	8	3	
(GIVEN|WHEN|AND|THEN)	40	40		0.1248	5.5108	0.1205	21	9	9	
(<[^>]+\\s)(style|http-equiv)(=\"[^\"]*\"[^>]*>)	81	858		0.1441	5.1633	3.876	26	164	23	
(^|\\G)(?=\\S)(?![*+-]\\s|[0-9]+\\.\\s)										ERROR
\\A\\((\\S+)\\.\\.(\\S+)\\)\\z	66	129		0.0643	0.3979	0.3299	17	42	22	
\\u0000|\\u0009|\\u000A|\\u000D|\\u0020|#|\\/|:|\\?|@|\\[|\\\\|\\]	1	2		0.3355	5.5758	0.0161	52	2	1	
Bio::PopGen::IO::(\\S+)	57	118		0.1054	0.5406	0.4197	21	40	20	
^Imager(::.+)?$	10	10		0.068	0.0002	0.1189	10	10	10	
^(?:par\\b)	6	6		0.0285	0.0002	0.0538	6	6	6	
^$day										ERROR
[circabout]	3	3		0.1484	0.047	0.0327	2	2	2	
^(?:\\d{4}):(?:\\d\\d):(?:\\d\\d) (?:\\d\\d):(?:\\d\\d):(?:\\d\\d)$	30	30		0.125	0.0001	0.1674	31	31	31	
amslplain	27	51		0.0299	0.189	0.1484	10	18	10	
^\\r?Password:$	12	12		0.0399	0.1077	0.1237	13	12	12	
canceled	24	45		0.0344	0.1624	0.1213	9	16	9	
Queue full	30	57		0.0518	0.2766	0.2574	11	20	11	
(\\d{3})$	13	13		0.0283	0.0535	0.0367	5	5	5	
URI_PREFIX=(.*)\\s*$	38	89		0.0672	1.2193	0.8276	14	23	13	
create_table \"poistgresql_uuids\"	96	189		0.0946	0.4914	0.3456	33	64	33	
--chunk-time=1	40	77		0.0611	0.3243	0.3214	15	28	15	
[^0-9a-zA-Z!*()]	3	3		0.1433	0.0412	0.0311	2	2	2	
\\A(.*)fits$	23	32		0.0579	0.2588	0.2142	8	8	7	
^/api/clouds/([^/]+)/instances/([^/]+)/alert_specs$	39	39		0.1183	0.1886	0.1362	40	38	38	
<lit>(.*?)<\\/lit>	42	81		0.0668	0.2369	0.1457	14	28	15	
\\bimport com\\.codename1\\.ws.annotations\\.Externalizable;	196	389		0.1543	1.6217	0.7687	57	126	64	
new GET	21	39		0.0457	0.1539	0.1283	8	14	8	
subscriptions\\/	45	87		0.0593	0.278	0.2154	16	30	16	
^$tag1$										ERROR
(api_key:).*\"(.+).\"	34	240		0.0615	1.1849	1.1254	15	58	13	
\\s+((\\\\?)[>+~])\\s+	22	48		0.1156	0.2136	0.1666	11	16	8	
AD_URL	18	33		0.0334	0.156	0.1627	7	12	7	
:\\Z(?!\\n)										ERROR
^\\s*lret\\s*(.*)$	8	12		0.054	0.0708	0.0727	9	9	7	
password: 'secret'	54	105		0.0649	0.407	0.3328	19	36	19	
<\\/([^\\s>]*).*?>	31	56		0.0898	0.3461	0.2192	7	16	9	
required arguments 'secret'	81	159		0.0803	0.4745	0.4656	28	54	28	
^Template error: 	17	17		0.0595	0.0001	0.0743	17	17	17	
^[sSmMhHdD\\d]+$	2	2		0.1876	0.0001	0.0494	2	2	2	
[JFMASONDjfmasond]\\w\\w  \\d \\d\\d:\\d\\d:\\d\\d	78	153		0.3191	1.1298	0.3744	25	48	25	
 \\((\\d+)\\)	16	29		0.048	0.1287	0.094	7	10	6	
\"sticky\":true	39	75		0.0571	0.3773	0.2791	14	26	14	
^([^:\\s]+)\\s*:\\s*(.*)	7	15		0.0949	0.1093	0.0723	9	8	5	
[a-z#{cyrillicLettersAndMarks}0-9!\\*';:=\\+,\\.\\$\\/%#\\[\\]\\-_~@\\|&#{latinAccentChars}]	127	127		0.4782	3.804	0.1867	31	28	28	
o(x+)$	8	8		0.0235	0.0847	0.0497	3	3	3	
errormessage=	39	75		0.0533	0.2827	0.2326	14	26	14	
^https?://.*	10	14		0.0581	0.0791	0.0674	11	11	9	
\\*(?= as)										ERROR
\\..*\\.(sw[px])$|\\~$|\\.subl.*\\.tmp	139	139		0.152	4.9327	0.2864	26	33	33	
^esd	4	4		0.0299	0.0001	0.054	4	4	4	
<perms>(.*?)</perms>	51	99		0.0715	0.2129	0.1481	17	34	18	
Win32|Win64|Cygwin	45	45		0.0927	1.9913	0.071	20	12	12	
^[^\\/?#\\.]+\\.[^\\/?#]+$	6	6		0.1732	0.1021	0.059	6	5	5	
[^\\u00a0]	3	3		0.0892	0.0402	0.0311	2	2	2	
^short\\[13, 42, 120\\]@[0-9a-f]+$	10	10		0.1648	0.0001	0.0751	10	10	10	
^aggr	5	5		0.03	0.0002	0.0563	5	5	5	
^https?:	8	8		0.0474	0.0597	0.0537	8	7	7	
^canvas_quizzes\\/apps\\/[^/]+$	24	24		0.0807	0.0001	0.1178	24	24	24	
2016-06-17	30	57		0.041	0.2776	0.2343	11	20	11	
var TESTS = \\[.*?\\];	45	87		0.1122	0.3433	0.268	16	30	16	
(==|>=|<=|<|>)	6	6		0.0843	1.0818	0.0385	12	3	3	
^RS_OPENSTACK_(.+)	15	19		0.0671	0.0922	0.0795	16	17	15	
^\\w*[(]([a-zA-Z0-9']*)[)]	6	6		0.1118	0.1233	0.0873	6	4	4	
^\\s*WHERE\\s*	9	13		0.0553	0.0963	0.1001	10	10	8	
<\\/?[a-z]+>	17	31		0.0399	0.196	0.1889	8	10	6	
\\[[\\d\\D][^\\[\\]]+]$	25	28		0.0986	0.2631	0.1978	7	9	8	
^(?P<month>\\\\d\\\\d)\\\\/(?P<day>\\\\d\\\\d)(?:\\\\/)?(?P<year>\\\\d{4})?-(?P<hour>\\\\d\\\\d):(?P<minute>\\\\d\\\\d):(?P<seconds>\\\\d\\\\d).(?P<microseconds>\\\\d+)										ERROR
<\\?xml version=\"1\\.0\" encoding=\"ISO-8859-1\"\\?>	139	274		0.1389	1.4741	0.576	47	90	46	
[_a-zA-Z][_\\w]+	6	28		0.098	0.1725	0.1113	4	8	3	
<li class=\"section\"><a href=\"\\/test\\/a\\/b\\/web2.html#h_7\">Topic #2<\\/a>	217	431		0.1757	1.3748	0.6565	72	144	73	
add_index \"pets\", \\[\"lower\\(name\\)\"\\]	59	117		0.2428	0.3679	0.3475	21	40	21	
\n\t\t(?:           # if a character:\n\t\t\t  \\s+     # - follows spaces\n\t\t\t| (?<=::) # - or follows ::\n\t\t\t| ^       # - or is the first character\n\t\t)(.)          # (the character)\n\t\t										ERROR
^(\\d+)\\s+mins?$	10	10		0.0557	0.0703	0.0689	11	9	9	
^\\s*/\\*\\*\\s*	5	13		0.0331	0.0842	0.0548	8	7	4	
^tools\\/packaging\\/[^\\/]+\\.js$	24	24		0.1004	0.1446	0.1223	25	24	24	
^(.+)\\x0d$	14	14		0.0355	0.1037	0.0857	7	6	6	
^\\s*([0-9\\.]+)\\s+([a-zA-Z0-9\\-\\.\\?\\:]+)\\s+([a-zA-Z0-9\\-_\\.\\?\\:]+)\\s+	21	77		0.272	0.6204	0.5029	18	24	11	
foo.js$	23	23		0.047	0.634	0.1416	7	8	8	
bw+b	9	16		0.0344	0.1044	0.0552	5	6	4	
\n\t\t\tFrequency \\s (\\d+)\\s (Hz) \\s (Locked\\s)?\n\t\t\tSignal \\s To \\s Noise \\s Ratio \\s ([\\d.]+)\\s (dB) \\s\n\t\t\t.*?  # non-greedy extra stuff for SBV5120E\n\t\t\tPower \\s Level \\s ([\\d.-]+)\\s (dBmV)\n\t\t\t	492	982		0.4438	3.6764	2.2427	166	324	163	
^S$	1	1		0.0199	0.0001	0.0467	2	2	2	
^---\\n>	7	7		0.0355	0.0002	0.0604	7	7	7	
(\\d{1,3})(?=\\d{6})										ERROR
.+(&bg=[0-9a-f]{6}).*	42	123		0.0756	0.4905	0.3363	15	33	12	
<style>foo</style>	54	105		0.0652	0.249	0.1811	19	36	19	
^($name)/($idlist|$labels)(?:(/.*))?$										ERROR
<p><blockquote([^>]*)>	44	102		0.0688	0.3059	0.2305	17	34	16	
osd.([\\d]+) has stuck requests > ([\\d\\.]+) sec	102	201		0.1304	0.8604	0.6107	35	66	34	
Ignoring.*info	39	151		0.0648	1.0125	0.9045	14	38	13	
=[\\da-f]{0,2}$	10	10		0.0688	0.0716	0.0786	4	4	4	
Update$	19	19		0.0342	0.2296	0.1298	7	7	7	
(?:\\#+[\\w_]+[\\w\\'_\\-]*[\\w_]+)	17	80		0.1473	0.4631	0.2463	9	20	6	
^[\\w/,\\. ]+: \\w	7	7		0.1158	0.0996	0.0705	7	6	6	
((((((\\d{6})\\d?)\\d?)\\d?)\\d?)\\d?)	47	101		0.0633	0.2451	0.142	23	35	17	
<%\\s*%>	16	29		0.0505	0.1651	0.1348	7	10	6	
Parser\\.pm	34	65		0.0567	0.2328	0.2167	11	22	12	
^#( {2}#|$)	5	5		0.0219	0.0001	0.0545	5	5	5	
^I should have received the following events?$	43	43		0.1112	0.0002	0.1522	44	44	44	
[#\u00e1\u008e\u00a0#]	3	3		0.1335	0.0384	0.0312	2	2	2	
  button.performClick	65	127		0.076	0.3693	0.3278	22	44	23	
^\n                    (?: \n                        (   \n                            (?: \n                                [a-z_]\\w*\\:\\:    # opt: Module::\n                            )*\n                            [a-z_]\\w*            # opt: Mine\n                        )\n                        ::                       # opt: ::\n                    )?\n                    (   \n                        [a-z_]\\w*                # req: method_name\n                    )\n                $	424	453		1.0937	1.9123	2.3698	454	449	420	
[A-Z0-9]+?=(\\w*)	9	22		0.0583	0.165	0.1486	5	8	4	
$except										ERROR
[abc]{3}	7	12		0.0489	0.0703	0.0546	5	6	4	
.(svn|orig|pod)$	54	54		0.0937	0.6399	0.3477	10	10	10	
QU	6	9		0.0249	0.1001	0.0729	3	4	3	
^Content-Type:\\smultipart\\/mixed;	33	33		0.0878	0.0002	0.1183	33	33	33	
^digraph \"Name with spaces\" \\{$	29	29		0.0898	0.0002	0.1154	30	30	30	
^backing file:	14	14		0.0447	0.0001	0.0663	14	14	14	
^MYRIGHTS$	8	8		0.0509	0.0005	0.0584	9	9	9	
\\AHash<String<a>=Proc<#<Proc:0x.*@.*:\\d+.*>>,>\\z	128	1281		0.1175	9.8272	7.2861	46	270	42	
^(MakerNotes|XMP|Composite)$	22	22		0.1293	0.0003	0.1763	21	21	21	
\\.test	26	49		0.0502	0.1566	0.1413	7	16	9	
(&#10;){2,}.	31	73		0.0759	0.2399	1.1924	18	26	12	
^(big|small)$	8	8		0.0754	0.0001	0.0818	8	8	8	
^[a-zA-Z0-9/+=]{20,60}$	60	60		0.1453	0.0001	0.2957	61	61	61	
^(?:[Ee][Xx][Pp])	4	4		0.072	0.0001	0.0359	4	4	4	
^P2\\.6|^P3\\.0|^P3\\.1	10	13		0.0961	0.1181	0.12	16	11	9	
var (__extends|__decorate|__metadata|__param) = \\(.*\\r?\\n\\s+(.*\\r?\\n)*\\s*\\};										ERROR
placeid=some-place-id	63	123		0.0721	0.3691	0.2871	22	42	22	
#EXT-X-MEDIA-SEQUENCE:\\s*(\\d*)	73	150		0.0794	0.6828	0.5435	27	50	25	
^(.*)\\|(.*)\\|	1	2		0.0795	0.4033	0.0149	9	2	1	
^-?maxmsgsize$	12	12		0.0527	0.0725	0.0972	13	12	12	
Attempted update of unknown file of type: octopus	147	291		0.1197	0.691	0.4697	50	98	50	
^git://github.com/jingweno/.+\\\\.git$	51	51		0.0924	0.2557	0.182	35	36	36	
sms\\('Twilio'										ERROR
import .* from '[^']+'	52	380		0.0542	2.9056	1.5356	19	82	17	
^(?:I )?zoom (in|out) on the map$	24	24		0.1353	0.5235	0.2034	24	23	23	
[^A-Za-z0-9. _-]	3	3		0.1167	0.0403	0.0309	2	2	2	
span>! Here's you're work list!\n    <	111	219		0.1291	1.0163	0.7542	38	74	38	
\\.\\.\\/graphics	61	119		0.0489	0.271	0.2033	15	40	21	
([a-zA-Z0-9\\-\\\\.%*:/? ]\\x00){4,}	84	191		0.3881	1.0305	0.5222	27	53	24	
^ *def self\\.	12	12		0.0403	0.0766	0.0625	12	11	11	
\\bat .* \\(										ERROR
ngx_string\\(\"([0-9]+) ([^\"]+)\"\\)	99	194		0.0637	0.9247	0.7201	20	58	30	
opening connection to	62	122		0.0827	0.5918	1.4259	22	42	22	
^(?:(?:\\*[ \\t]*){3,}|(?:_[ \\t]*){3,}|(?:-[ \\t]*){3,})[ \\t]*$	14	34		0.2377	0.6411	0.3088	26	16	8	
size\\s*=\\s*[\"']?(\\d+)	40	84		0.1063	0.6668	0.434	15	26	13	
\\n\\nTotal: 3$	36	36		0.0497	0.1081	0.0755	13	13	13	
Invalid flag 'MyFlags.invalid' in string 'f0|invalid|f1'	36	36		0.3106	6.9801	0.0985	58	10	10	
^url\\(['\"]?#([^'\"]+)['\"]?\\)	13	16		0.0769	0.1499	0.1217	13	12	10	
(.*?)<body[^>]*>(.*)</body>	97	269		0.0873	1.6674	1.5111	17	64	25	
Usage: cli-engine config:get KEY \\[flags\\]	105	207		0.186	0.7502	0.6272	36	70	36	
^401\\s	6	6		0.0424	0.0001	0.0677	6	6	6	
resourceGroups\\/(.*?)\\/	61	119		0.0691	0.4051	0.3473	20	40	21	
-Xms1024	24	45		0.0472	0.3287	0.3197	9	16	9	
t.string   :current_sign_in_ip	98	193		0.0769	0.4776	0.3924	31	64	33	
warnings? generated\\.	60	119		0.0955	0.6191	0.61	22	40	21	
[ \t]*ADD_INITIALIZER\\('([^']*)',[ \t]*(-?[0-9]*)\\)	144	420		0.1122	2.6459	3.0211	28	92	41	
text\\-decoration	48	93		0.0735	0.4398	0.3514	17	32	17	
image created from svg must be \\d+ pixels or fewer on each side	187	371		0.1356	1.0405	0.5809	64	124	63	
can only be shipped via freight	93	183		0.1117	0.7445	0.5272	32	62	32	
<use ([^>]*)xlink:href\\s*=\\s*[\"']#([^>]*?)[\"']([^>]*)>\\s*<\\/use>	115	535		0.1311	2.592	3.4024	37	118	33	
^%[a-ln-z]\\z	5	5		0.1635	0.0002	0.0769	5	5	5	
Expires on\\.*: (\\d{2})-(\\w{3})-(\\d{2})	88	299		0.0691	1.8867	1.3138	27	70	26	
^(install :: pure_install doc_install)	36	36		0.1238	0.0002	0.2063	36	36	36	
job\\/node-test-commit\\/(\\d+)	75	154		0.0698	0.5613	0.5579	27	52	26	
^arrayofarray$	12	12		0.0566	0.0001	0.0989	13	13	13	
^moment-timezone	16	16		0.0395	0.0001	0.0768	16	16	16	
^\\s*curl\\s+	9	13		0.0566	0.1068	0.09	10	10	8	
STEAK	15	27		0.0403	0.1247	0.0943	6	10	6	
[\u0000\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]	3	3		0.4849	0.1144	0.0632	2	2	2	
profile|email	43	43		0.0566	1.2875	0.0703	15	12	12	
^DATE (\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)	24	24		0.1185	0.0001	0.1529	24	24	24	
$revstr										ERROR
^\\.?\\./	11	12		0.0368	0.0991	0.1124	7	9	8	
[ \\t]*[= \\t]	3	7		0.0804	0.1165	0.0448	4	3	2	
\\s*<root>Some XML</root>\\s*	68	142		0.1148	1.8023	0.4395	26	48	24	
\\A[_\\$0-9A-Za-z]{1,31}\\z			1							TIMEOUT
select .+ from	42	161		0.0862	1.3802	1.0743	15	40	14	
.*/refe Ar i -d .*	42	173		0.0923	1.1978	0.8067	18	45	15	
Feed$	13	13		0.0267	1.0259	0.086	5	5	5	
(show|hide|next|prev)	78	78		0.1177	5.0267	0.2127	21	14	14	
.(gif|jpg|jpeg|png|woff|woff2|eot|ttf|svg)$	195	204		0.2364	5.4431	1.1263	25	22	21	
(.*)konqueror\\/([^;]+);(.*)	37	332		0.1114	4.1759	1.9954	18	77	14	
^ccss/(.+)$	7	7		0.0543	0.0003	0.0947	7	7	7	
\n\t\t    $_[2]<!--(?:(?!-->)[\\s\\S])*?-->$_[3] |\n\t\t    &<([\\s\\S]*?)>; |\n\t\t    `([^<>]+?)`(\\s*=)?(?=[^<>]*>) |\n\t\t    <script\\s[^>]*runat\\s*=\\s*[\\'\\\"]?server\\b.*?> ([\\s\\S]*?)\n\t\t\t<\\/script> |\n\t\t    <server\\b.*?> ([\\s\\S]*?) <\\/server> |\n\t\t    <perl\\b.*?> ([\\s\\S]*?) <\\/perl> |\n\t\t    <\\{ ([\\s\\S]*?) \\}> | <(\\})>\n\t\t										ERROR
^(?![$1]|  )(.)										ERROR
(?m)\\\\*\\\\*([^\\\\*]*)\\\\*\\\\*$	20	37		28.3303	0.3785	0.2861	11	14	8	
^(?:dsml:)?(?:\n\t value\n\t|oc-value\n\t|name\n\t|syntax\n\t|equality\n\t|substring\n\t|object-identifier\n\t|description\n\t|ordering\n\t|attribute\n\t)$	88	117		0.6694	2.2614	2.9198	106	102	73	
TMPDIR	18	33		0.0419	0.2631	0.2304	7	12	7	
[A-Z]=	6	9		0.0444	0.1101	0.097	3	4	3	
^(?:[@_]?[A-Z]+[a-z][\\w$@]*|\\w+_t\\b)	13	18		0.2531	0.4431	0.2595	14	12	9	
\\b(?:Mo[ou]se?X?|MooX?|Elk|Antlers|Role)\\b	71	156		0.1507	0.7756	0.6213	31	52	23	
It has (?P<views>[\\d,]+) views										ERROR
^:disable$	8	8		0.037	0.0002	0.0827	9	9	9	
(....)(..)(..)(..)(..)	25	48		0.065	1.6442	0.1779	13	24	13	
^([+-])(inf)?$	4	4		0.0548	0.0001	0.0857	5	5	5	
(\\d+)([a-zA-Z]+)(\\d+)	15	50		0.0628	0.3631	0.2929	9	15	6	
\\[\"table_name\", \"TEST_EMPLOYEES\"\\], \\[\"column_name\", \"FIRST_NAME\"\\]\\]	45	86		0.7114	0.896	0.8137	9	26	14	
\\/&amp;#42;	33	63		0.0567	0.3305	0.2401	12	22	12	
^Gate State$	10	10		0.0454	0.0001	0.0992	11	11	11	
\\d second(s)? ago	43	83		0.0732	0.4117	0.285	16	28	15	
\\\"canonical_mapping\\\"	62	122		0.0844	2.0752	0.4572	22	42	22	
< */ *u *>	14	25		0.03	0.1793	0.1881	8	8	5	
create a serializer	57	111		0.0521	0.2963	0.2096	20	38	20	
^[^\\x20-\\x7f\\xa0-\\xff]*$	1	1		0.1	0.0002	0.0449	1	1	1	
import.*	18	59		0.0339	0.1968	0.1347	8	19	7	
(?i)\\b[A-Za-z0-9_.-]+@([A-Za-z0-9_-]+\\.)+[A-Za-z]{2,4}\\b(\\?[A-Za-z0-9/%&=+;.,$@*_-]+)?	89	259		23.0779	2.4526	5.2802	25	59	22	
\\b\\Q${name}\\E\\b										ERROR
([A-Z]+)=?(\\S*)	10	29		0.0644	0.3279	0.2719	8	9	4	
(active_scaffold\\/bridges\\/(.*))\\.rb\\Z	108	487		0.1441	16.1372	1.7501	34	120	35	
^([a-zA-Z0-9_:]+):(\\d+)	8	12		0.1467	0.1457	0.088	7	7	5	
^[a-z0-9-]+(?:\\.[a-z0-9-]+)*$	4	7		0.1162	0.078	0.1101	6	5	3	
^\\[(selected|readonly)(\\s*=.+)?\\]$	2	2		0.4709	0.0002	0.0848	3	3	3	
the shared folder properties should match	123	243		0.1485	1.0029	0.6371	42	82	42	
\\bdon'?t\\b	27	52		0.0526	0.3125	0.2183	11	18	10	
^(traceroute|\\s*\\d{1,2})	15	19		0.1105	1.2305	0.1575	17	16	13	
charset\\s*=\\s*([\\w\\-\\d]+)	35	74		0.1266	0.528	0.3608	15	24	12	
^(run|run +(.*))$	5	9		0.0763	0.1066	0.1128	9	7	5	
(ip[honead]+)(?:.*os\\s([\\w]+)*\\slike\\smac|;\\sopera)	144	616		0.4127	5.9035	3.7269	33	124	30	
pass|key(?!word)|token|secret|mail|address|zip|birthday|name|phone|card_number|card_code|plc										ERROR
The quick brown fox jumps over the lazy dog	129	255		0.1576	1.308	1.2739	44	86	44	
^!&gt;	6	6		3.2225	0.0002	0.0908	6	6	6	
<iframe[^>]+src=\"https?://(?:video\\.google\\.com/get_player\\?.*?docid=|(?:docs|drive)\\.google\\.com/file/d/)(?P<id>[a-zA-Z0-9_-]{28,})										ERROR
^\\{([\\/@\\\\]?\\w*)	6	12		0.0918	0.1252	0.0752	7	8	5	
^[\\r\\n]*[^\\r\\n]	3	3		0.0447	0.0325	0.0249	3	2	2	
^[>+~]$	1	1		0.0341	0.0002	0.0366	2	2	2	
strand	18	33		0.0286	0.1351	0.1257	7	12	7	
db2|derby|mssql|firebird	85	85		0.0929	4.6545	0.1676	26	18	18	
C[0-9][0-9][0-9][0-9][0-9][0-9][0-9]	24	45		0.0555	0.1165	0.1234	9	16	9	
Could not find terminus fake_terminus	111	219		0.1393	0.9773	0.6342	38	74	38	
^[\\w]+$	2	2		0.0389	0.0002	0.0378	2	2	2	
^home_address|work_address$	74	74		0.1462	3.0437	0.1355	27	26	26	
(^|/)Leaflet\\\\.Coordinates-\\\\d+\\\\.\\\\d+\\\\.\\\\d+\\\\.src\\\\.js$	171	174		0.1639	0.8514	0.5375	55	56	55	
^Trace: Hello world	19	19		0.0644	0.0001	0.0989	19	19	19	
include Hydra::AccessControlsEnforcement	120	237		0.0934	0.6732	0.4547	41	80	41	
.mp3	14	25		0.0318	0.204	1.2472	5	8	5	
_pri$	13	13		0.0334	0.1877	0.1037	5	5	5	
&___addline(\\([^();]*\\)({[^{};]*})?)___;	163	626		0.2675	8.7811	6.5185	23	122	40	
az\\.(.+plot)\\(										ERROR
^(.+)!$	5	5		0.0307	0.0833	0.0919	4	3	3	
^Defining a Mixin:	18	18		0.0758	0.0002	0.1516	18	18	18	
{% case \"foo\"%} not closed	78	153		0.1032	1.1784	0.9666	27	52	27	
^(boolean|number|integer)$	18	20		0.1382	0.0002	0.2714	19	19	17	
$ancient_delimiter_re										ERROR
[\\w$<>\\.:!]	3	3		1.2374	0.0544	0.0356	2	2	2	
[\u0000-\u001f]	3	3		0.0424	0.039	0.0285	2	2	2	
;[^=;{}]+;	9	16		0.0942	0.1224	0.0692	5	6	4	
\\[idx\\]	5	9		0.0581	0.1011	0.0522	3	4	3	
(#[0-9a-f]+|(?:hsl|rgb)a?\\([^\\)]+\\))	52	52		0.1232	3.4209	0.0966	19	12	12	
(?s)(?m).*<span.*id=\\\"flash2FooValueId\\\">\\s*fooValue\\s*</span>.*	139	378		0.2425	3.4863	1.4424	53	97	47	
<[^!\\?>]*>	6	9		0.0851	0.1756	0.1092	4	4	3	
\"transactionIndicator\":2	72	141		0.1029	0.7226	1.597	25	48	25	
m[sy]sql	15	27		0.0652	0.1578	0.1096	6	10	6	
data-in-	24	45		0.0381	0.1772	0.141	9	16	9	
^\u0e2b\u0e25\u0e31\u0e07\u0e40\u0e17\u0e35\u0e48\u0e22\u0e07	11	11		0.3068	0.0002	0.3477	11	11	11	
^$margin 										ERROR
slin.	14	27		0.0322	0.123	0.0972	6	10	6	
\\A<\\d+>	19	35		0.0431	0.2493	0.1927	8	12	7	
-n	6	9		0.0164	0.0589	0.0755	3	4	3	
src=\".*pusher\\.js	58	184		0.0856	2.7144	1.6107	17	42	17	
^\\$!(\\.\\/|\\.\\.\\/)										ERROR
Failed to get display density property	114	225		0.1444	1.1565	2.6418	39	76	39	
^perlconfig:\\s+(.+)$	15	18		0.0935	0.1878	0.1635	16	16	15	
[k??c???Qq][h?]?[u???v]([h?]?)[n?]+[t????]	48	141		0.3343	1.6977	1.9082	10	27	11	
(data|error)	32	32		0.0928	3.0273	0.1055	12	9	9	
{{!<\\s+([A-Za-z0-9\\._\\-\\/]+)\\s*}}	32	73		0.2598	0.9808	0.7478	14	22	11	
^expected\\sUnexpectedError\\([\\s\\S]*\\)	29	31		0.1498	0.3042	0.2319	29	29	28	
^(sub \\w+):(\\n(?: +.*?\\n)*)	11	29		0.0926	0.2378	0.1969	16	17	10	
^SSLeay(\\{[0-9]+\\})?\\\\.*?:.*?:.*	20	24		0.1096	0.2007	0.252	21	20	18	
Firefox\\/([0-9]{0,})	27	58		0.0626	0.499	1.4922	11	20	10	
cerberian\\sdrtrs	48	93		0.0705	0.3807	0.275	17	32	17	
^\\s*\\\".*	5	9		0.04	0.099	0.0781	6	6	4	
^/$libtop/										ERROR
\u7ec4\u4ef6\u540d	9	15		0.0955	0.1157	0.0856	4	6	4	
3-Tuple.mapAll: Requires 3 functions	112	221		0.1002	1.2438	1.0239	37	74	38	
^[\\-+]?0[xX]										ERROR
\\+CDS:\\s*(\\d+)	28	60		0.0434	0.2506	0.1862	13	20	10	
(not\\s+)?in[\\s\\(]	9	61		0.0892	0.3747	0.3435	11	16	4	
\\Atrue\\Z	24	45		0.0318	0.1565	0.1261	9	16	9	
california	30	57		0.0322	0.1403	0.1177	11	20	11	
^:[-+_a-z0-9]+:$	4	4		0.0761	0.0962	0.067	5	4	4	
_:\\w+ ex:a ex:b;$	47	47		0.0533	0.369	0.226	17	16	16	
(?!\\\\)\"((?:\\\\\"|[^\"])+)\"?|([^\\s]+)										ERROR
:command:	26	50		0.0395	0.2742	0.2732	10	18	10	
(Error type)|(Error: )|(Cannot find 'App')	109	109		0.1928	22.2106	0.1806	38	28	28	
(?:BuildRequires|TestRequires)	64	64		0.1527	3.827	0.1073	28	17	17	
yanga.*bot	26	93		0.0451	0.7577	0.6744	10	24	9	
^(.+)-.+$	5	9		0.0215	0.0574	0.0514	5	5	4	
\\{\\{lbracket}}	41	79		0.0523	0.2237	0.1651	15	28	15	
^([a-z0-9.:-]+)(?:/|\\s+)([a-z0-9.:-]+)$	7	11		0.1261	0.2389	0.1743	8	7	5	
module-.*\\.jar	48	177		0.067	2.4412	0.9867	14	42	15	
 \\-P \"the_password\" 	59	116		0.0901	0.6178	0.5978	21	40	21	
[^ ]* ([^ ]*) .*	5	19		0.04	0.1596	0.0829	7	8	3	
four\\b	18	33		0.0321	0.1317	0.0933	7	12	7	
^\\s*(\\d+)\\s+(\\-?\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)	44	48		0.1346	1.6642	0.2344	45	32	30	
([[:lower:]])([[:upper:]]+)	5	12		0.0329	0.0956	0.0735	4	6	3	
request.get : 401 - {\"error\":\"Please contact support	160	317		0.1996	1.3673	1.0241	53	106	54	
^(?P<protocol>https?|git|ssh|rsync)\\://(?:(?P<username>[^:]+)(:(?P<password>[^@]+))?@)?(?P<hostname>[a-z0-9_.-]*)[:/]*(?P<port>[\\d]+){0,1}(?P<pathname>\\/(?P<owner>.+)/(?P<name>.+).git)										ERROR
(\\d+)[.](\\d+)f$	21	21		0.0342	1.3421	0.0952	9	7	7	
jscript:	24	45		0.0289	0.1689	0.1785	9	16	9	
[+-]?(?:(?:\\d+\\.\\d+)|(?:\\d+))	6	114		0.0972	0.5093	0.173	15	30	3	
^(.+?)(\\.[a-z]+)$	5	5		0.0388	0.0001	0.0698	5	5	5	
\\Q$x\\E										ERROR
$current_ignore_re										ERROR
\\/cool\\/sauce	39	75		0.0421	0.1863	0.1557	14	26	14	
^[\\.\\-\\+\\/x0123456789]$	1	1		0.1243	0.0002	0.0701	2	2	2	
Emobile	21	39		0.0283	0.1381	0.12	8	14	8	
\\.[a-zA-Z]{3,4}$	32	35		0.0357	0.1347	0.0933	7	12	11	
(?:has failed)$	31	31		0.0322	0.0869	0.0821	11	11	11	
-----END (.*)-----\\s*$	45	57		0.0824	0.6888	1.9488	17	19	16	
^status.*?-.*?v	11	11		0.0542	0.0002	0.1056	11	11	11	
(.*(?:^|&))ln=([^&]*)((?:$|&).*)										ERROR
-server	21	39		0.0353	0.2394	0.2237	8	14	8	
<p>\\s*?<b>([^<]+?)</b>\\s*?</p>	56	109		0.1097	0.478	0.2961	20	38	20	
^there should be (\\d+) names$	25	25		0.1062	0.2234	0.1824	26	25	25	
&lt;.+?&gt;	30	57		0.0517	0.3097	0.2591	10	20	11	
^(\\d+)\\s*([ap])(?:.?m.?)?$	12	13		0.0783	0.1939	0.2295	11	10	9	
l\\-($one)										ERROR
^@(\\w+)$	4	4		0.0248	0.0002	0.0587	4	4	4	
^\\/~	4	4		0.0218	0.0001	0.0575	4	4	4	
^[0-9\\+]{3,20}$	20	20		0.0973	0.0001	0.234	21	21	21	
(cvv2\\\\?\":\\\\?\")\\s+	41	86		0.0705	0.4428	1.6065	17	28	14	
^(RW|RO)$	2	2		0.0471	0.0942	0.0914	4	3	3	
\\007|\\016|\\017	16	16		0.0977	1.8465	0.0785	16	6	6	
^\\w+\\|.+$	15	15		0.0544	0.6558	0.0739	9	6	6	
^([^.]+\\..+)-(\\d+\\.\\d+\\.\\d+(-.*)?)$	218	660		0.0967	6.6284	3.6701	22	148	57	
\\[\".+?\",([01]),[01],\"(?:<b>)?(.+?)(?:</b>)?\",\"(.+?)\",\".+?\",\"(?:<b>)?(.+?)(?:</b>)?\",\"(.+?)\".+?\\]										ERROR
\\A\\\\A(?:										ERROR
\\b$option\\b										ERROR
FRACTION	24	45		0.0425	1.6464	0.4853	9	16	9	
^\\w*use	6	6		0.0423	0.1253	0.1061	6	5	5	
\u05df$	4	4		0.0141	0.0568	0.0429	2	2	2	
<\\?php echo erLhcoreClassModule::getExtensionInstance\\('([a-zA-Z0-9-\\.-\\/\\_]+)'\\)->getSettingVariable\\((\\s?)'([a-zA-Z0-9-\\.-\\/\\_]+)'(\\s?)\\)(.*?)\\?\\>	337	669		0.5668	6.0669	2.4356	97	204	103	
^172\\.(16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)\\.	14	14		0.2709	2.5954	0.5433	25	12	12	
[\\xFF]	3	3		0.0784	0.0609	0.0453	2	2	2	
\\d{1,2}\\.\\d{1,4}	30	78		0.0444	0.3612	0.2226	13	27	11	
^Template::	11	11		0.0509	0.0002	0.0959	11	11	11	
\\\\*\\\"	8	13		0.031	0.096	0.0833	5	6	4	
^Running the post_setup script	30	30		0.1072	0.0001	0.1887	30	30	30	
()<B><Z>(?:<[^>]+>)+<\\/Z>(raibh)<\\/B>()	67	259		0.148	1.6519	1.0185	31	80	25	
##ArchiveName	38	73		0.0574	0.4112	0.3487	14	26	14	
[{}\\|\\\\\\^~\\[\\]`\"<>#%]	24	45		0.1869	0.5169	0.4693	9	16	9	
(?:MSIE |Trident\\/.*; rv:)(\\d+)	114	365		0.1629	19.7231	6.2838	25	73	27	
^(!?)(\\d+)(-(\\d+))?$	9	9		0.0568	0.1385	0.1907	9	7	7	
Windows Phone (OS )?([0-9.]+)	55	114		0.0948	0.4106	0.3861	21	38	19	
 \\[#(\\d+)\\]	9	15		0.1604	0.1225	0.0965	4	6	4	
^(a href|img src)$	13	13		0.0913	0.0002	0.1045	13	13	13	
^Name\\s+Login\\s+Role\\s+Type$	26	26		0.1191	0.3152	0.2503	27	24	24	
^([\\d\\.]+):(\\d+)$	6	6		0.0528	0.1124	0.0747	6	5	5	
transform.*\\.js$	52	104		0.0628	0.9147	0.5174	15	25	16	
no associated pointer	63	123		0.0744	1.5787	0.3195	22	42	22	
(^|[^\\w*])(_|\\*)(__|\\*\\*)(?![_\\*])[\\s\\S]*?\\3\\2(?=([^\\w*]|$))										ERROR
\\A(-n)(.+)?	12	46		0.0679	0.2372	0.1172	7	15	5	
(\"\\s*\\.\\s+(										ERROR
\\b(esac)\\b	23	44		0.0591	0.1672	0.1261	9	16	9	
^\\d{2}[-\\/]\\d{2}[-\\/]\\d{2,4}$	13	13		0.1307	0.0002	0.1242	14	14	14	
(\\w)+1\\1	15	33		0.0672	0.2184	0.1652	9	12	6	
\\Bnan	15	27		0.038	0.1178	0.0965	6	10	6	
\\-[^\\-]*$	8	8		0.0518	0.0794	0.0555	3	3	3	
The key that matches the given certificate could not be found\\.	188	375		0.202	1.1989	2.2543	64	126	64	
\\Atime( with(out)? time zone)?\\z	79	155		0.1339	0.4312	0.3499	29	52	27	
.*?Uploaded On: ([a-zA-Z]+ \\d\\d, \\d\\d\\d\\d \\d\\d:\\d\\d)	211	419		0.2084	2.5745	3.1966	42	98	50	
^\\D+:\\s+(\\d+)\\s*$	12	12		0.0618	0.0876	0.0775	12	9	9	
:(\\d+)\\Z	16	29		0.0309	0.1637	0.1347	7	10	6	
^TYPE	5	5		0.037	0.0001	0.0592	5	5	5	
Thread\\(s\\) per core:\\s+(.+)	65	230		0.112	1.2296	0.6029	25	69	23	
\\W(OSL-2.1|Open\\WSoftware\\WLicense\\W2.1)\\W	109	236		0.1563	1.9968	0.6528	39	78	37	
(\\t+)	6	16		0.0332	0.0924	0.0542	4	6	3	
(path|url)$	26	29		0.0709	0.4281	0.3034	9	8	7	
Size: *(\\d+)	22	48		0.0631	0.4182	0.2782	10	16	8	
(?<!\\d),										ERROR
(true|false|none|minimal|full|all|void)\\b	193	438		0.1994	8.3427	18.8757	35	55	25	
~(?:[0-9]+[RT]|.)	5	23		0.1384	0.3774	0.1243	6	8	3	
All configuration parts are assigned to schedulers and their satellites :)										ERROR
^<!(?:--)?\\[if(.*?)\\]>	9	9		0.1907	0.114	1.4837	9	8	8	
typedef\\s+struct\\s+	52	108		0.094	0.6032	0.3767	20	36	18	
\\\\\\\\/:[\\\\w\\\\d-]+\\\\\\\\/	47	92		0.1319	0.5692	0.394	14	32	17	
ansible-playbook.*--skip-tags=skipme.*	117	577		0.1673	5.2857	3.0494	37	132	35	
\\A\\s*(.*)\\s*\\Z	20	91		0.0658	1.7859	0.4364	10	24	7	
peci	12	21		0.029	0.1062	0.109	5	8	5	
^__version__\\W*=\\W*'([\\d.abrc]+)'	21	21		0.224	0.3385	0.2462	21	18	18	
(<!DOCTYPE[^>]+>)	31	134		0.0635	1.3063	0.8507	13	40	12	
theme\\/images\\/header\\/rails.png$	101	101		0.1432	1.4385	0.2855	33	34	34	
Benchmark\\ Mode\\ On	57	111		0.081	0.6034	0.4769	20	38	20	
^(multipart/mixed;\\s+boundary=)(.*)$	29	29		0.1255	0.2488	0.1971	29	28	28	
^[A-Z][A-Za-z]+$	3	3		0.05	0.0002	0.0441	3	3	3	
Call 'call\\('func2', 3, foo='foo'\\)' wasn't found. Maybe you want:.*?	198	395		0.1663	1.3168	63.2154	66	132	67	
^(?:AS\\ |CO\\ Contig|BQ|AF\\ |BS\\ |RD\\ |\n                          QA\\ |DS\\ |RT\\{)	54	73		0.401	1.0194	0.7963	68	65	47	
key2: value2	36	69		0.0622	0.6562	0.5776	13	24	13	
\\w+=[\"']this	25	47		0.085	0.2052	0.1396	10	16	9	
\\bx\\b|\\*	1	2		0.0673	0.4017	0.0162	10	2	1	
Running.*?failed with status 1	88	173		0.0851	0.6029	0.4892	29	58	30	
^CHECK_C$	7	7		0.0404	0.0001	0.0788	8	8	8	
##\\s+end of (\\S+)	39	82		0.06	1.8547	0.3606	16	28	14	
(.*)\\s*=>\\s*(.*)\\s*$	16	46		0.0657	0.3503	0.3529	11	12	6	
^e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855$	64	64		0.2168	0.0002	0.3826	65	65	65	
^G[0-9]+$	3	3		0.0324	0.0002	0.0547	3	3	3	
$start_pat										ERROR
(<input[^>]+name=('|\")JTLSHOP|<a href=('|\")jtl\\.php)	228	228		0.2991	13.1045	0.7179	41	55	55	
^([0-9a-z][0-9a-z-]+\\.)+[a-z]{2,6}$	23	27		0.1284	0.2042	0.1926	17	14	11	
^GemInstaller::GemInstallerError	32	32		0.117	0.0001	0.2096	32	32	32	
#([A-Za-z]+)	6	16		0.0506	0.1497	0.1211	4	6	3	
\\.jpeg(\\?.*)?$	27	65		0.0518	0.5101	0.4188	9	19	9	
^(t|n)$	1	1		0.0342	0.0002	0.042	2	2	2	
\\.pvim$	27	27		0.0395	0.1967	0.1389	7	9	9	
(\\w+)=(.*)	10	32		0.0312	0.1896	0.0937	6	10	4	
(.*?)\\(										ERROR
([a-z]+[0-9]+)	6	16		0.035	0.1456	0.0866	6	6	3	
(?<=\\.{3})(.*)?										ERROR
^\\[.+INFO:CONSOLE\\([0-9]+\\)\\]\\s*\\\"(.*)(\\\"|$)										ERROR
[&?]wtf__force_whitelist\\b	69	135		3.3981	1.1319	0.946	24	46	24	
name: 'todos'	39	75		0.0666	0.3687	0.2862	14	26	14	
[^A-Za-z0-9\\-_\\.]	3	3		0.1606	0.0399	0.0343	2	2	2	
^typedef struct( \\S+)?\\s*\\{\\n(([^}\\n].*)?\\n)*\\}\\s*\\*GC;\\n	77	125		0.2136	2.5788	0.7237	39	56	44	
-?[1-9][0-9]*|0	3	3		0.0836	0.7675	0.0268	9	2	2	
^UTC--\\d{4}-\\d{2}-\\d{2}T\\d{2}-\\d{2}-\\d{2}Z--*	33	37		0.1528	0.3151	0.2385	34	35	33	
^babushka run \"([^\\\"]*)\" should be run on \"([^\\\"]*)\" as \"([^\\\"]*)\"$	44	44		0.2489	0.3882	0.2709	45	42	42	
::(Get|Set)(.*)$	15	45		0.0881	0.4787	0.4475	8	14	6	
\\.dat\\Z	29	55		0.0455	0.3222	1.6612	8	18	10	
^I will be told that I must first run 'setup\\.rb compile'$	56	56		0.2198	0.0002	0.3585	57	57	57	
\\bno-transform\\b	47	92		0.0646	0.3218	0.2328	17	32	17	
^\\\\[1-9]+[0-9]*$	4	8		0.0436	0.1803	0.1199	5	6	4	
^Inlining .*foo\\.png\\?inline causes the asset not to be parsed by IE7 and below$	212	212		0.2748	2.2315	2.4494	78	77	77	
^(?:[567]|1[02458]|21)$	5	5		0.3035	0.0002	0.2413	4	4	4	
^(\\/|\\/index[^.]*.html)$	37	37		0.1351	0.6769	0.3056	15	18	18	
'(?:\\\\.|[^\\\\'\\r\\n])+'(?=\\()										ERROR
^(627)	4	4		0.026	0.0002	0.0609	4	4	4	
\\[\\d+\\]=	13	22		0.0935	0.2462	0.252	4	8	5	
HTTP\\/\\d\\.\\d\\s+(\\d+)	53	110		0.0923	0.631	0.4496	19	36	18	
dwb(?:-hg)?(?:\\/([0-9.]*))?	9	39		0.0934	1.6203	0.1951	11	13	4	
[acdim]{1}	3	3		0.1677	0.0595	0.0462	2	2	2	
\\[\\[([^]|]*|)\\|([^]]*)\\]\\]										ERROR
[[:alnum:]]$	4	4		0.0137	0.0371	0.036	2	2	2	
^([a-zA-Z0-9]{4})\\\\-([a-zA-Z0-9]{4})\\\\-([a-zA-Z0-9]{4})\\\\-([a-zA-Z0-9]{4})$	25	25		0.1529	0.0001	0.1148	26	26	26	
((?:[cghjsu]|\\xc4[\\x88\\x89\\x9c\\x9d\\xa4\\xa5\\xb4\\xb5]|\\xc5[\\x9c\\x9d\\xac\\xad])x*)	3	55		0.5899	1.3232	0.5085	14	15	2	
Stdout:	21	39		0.0384	0.2173	0.1712	8	14	8	
[^A-Z0-9+\\/=]	3	3		0.1711	0.0537	0.0431	2	2	2	
bis(\\s[0-9]+)?$	20	20		0.0545	0.1829	0.141	7	7	7	
^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(ba\\.l\\.google\\.com|c\\.googlesyndication\\.com|corp\\.google\\.com|docs\\.google\\.com|drive\\.google\\.com|googleplex\\.com|googlevideo\\.com|play\\.google\\.com|prod\\.google\\.com|sandbox\\.google\\.com|plus\\.google\\.com|ed\\.video\\.google\\.com|vp\\.video\\.l\\.google\\.com|youtube\\.com|youtubeeducation\\.com)(:[0-9]+)?([\\/\\?\\#]|$)	504	2406		2.8616	17.7647	10.071	345	635	186	
[^\\u0000-\\u00FF]	3	3		0.0668	0.0668	0.0535	2	2	2	
[\\u00E0]	3	3		0.1142	0.0564	0.0416	2	2	2	
\\b(Library|is|Group|structure|signature|functor)\\b	103	228		0.2151	0.8636	1.7035	39	74	34	
$conf->{filter}{description}										ERROR
ISAAC[SL]W_img_cal_TwFlats	69	135		0.1026	0.5581	0.4737	24	46	24	
<fid>(.*)<\\/fid>	42	105		0.0554	0.476	0.3168	14	30	13	
(.js)$	12	12		0.0393	0.105	0.0745	4	4	4	
^\\/foobaz$	8	8		0.0498	0.0002	0.0847	9	9	9	
(.+)%.*	6	14		0.0213	0.1091	0.0761	6	6	3	
(\\s{0,2})}$	15	15		0.022	0.0816	0.1113	6	5	5	
^3\\/	4	4		0.0232	0.0002	0.066	4	4	4	
^[\\t\\r\\n ]	2	2		0.109	0.0001	0.0625	2	2	2	
^\\s*expr\\s*:\\s*	11	15		0.0474	0.0923	0.0754	12	11	9	
[(, )]	3	3		0.0725	0.0439	0.0328	2	2	2	
foo\\b	15	27		0.0292	0.1312	0.1001	6	10	6	
google.firebase.auth	68	133		0.1035	2.4635	0.8535	21	44	23	
\\A([a-z\\d\\-\\_]+)\\.[a-z]{1,12}\\z	134	352		0.0984	1.1869	0.9457	22	96	38	
^etc/	5	5		0.0373	0.0002	0.0639	5	5	5	
[\\s\\!\\\\\"$%&'\\(\\)*+_,:;<=>?@\\[\\]^|\u00a3\u00a7\u00b0\u00e7\\/]										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:1(?:[\\s\\xa0]*(?:korint\u02b0[i\u012b]har[u\u016b]l[a\u0101][i\u012b]|\u0915\u094b\u0930\u093f\u0928\u094d\u0925\u0940\u0939\u0930\u0942\u0932\u093e\u0908)|Cor|\\.[\\s\\xa0]*(?:korint\u02b0[i\u012b]har[u\u016b]l[a\u0101][i\u012b]|\u0915\u094b\u0930\u093f\u0928\u094d\u0925\u0940\u0939\u0930\u0942\u0932\u093e\u0908))|korint\u02b0[i\u012b]har[u\u016b]l[a\u0101][i\u012b][\\s\\xa0]*pahilo[\\s\\xa0]*patra|1\\.?[\\s\\xa0]*\u0915\u094b\u0930\u093f\u0928\u094d\u0925\u0940|\u0915\u094b\u0930\u093f\u0928\u094d\u0925\u0940\u0939\u0930\u0942\u0932\u093e\u0908[\\s\\xa0]*\u092a(?:\u093e\u0935\u0932\u0915\u094b[\\s\\xa0]*\u092a)?\u0939\u093f\u0932\u094b[\\s\\xa0]*\u092a\u0924\u094d\u0930))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^I load the Cookbooks:$	21	21		0.0559	0.0002	0.1097	22	22	22	
\\[:\\s*(\\w+)\\s*:\\]	5	9		0.1732	0.1457	0.0921	3	4	3	
\\@ALLOWBGCOLOR\\s*?=\\s*?(.*?[^\\\\]);	72	140		0.1258	0.6339	0.5552	23	48	25	
^r[\\d]+b$	4	4		0.0365	1.2955	0.0739	5	4	4	
^Potentially\\ unsafe\\ model\\ attribute\\ in\\ `li	47	47		0.1726	0.0001	0.291	47	47	47	
([^\\$\\w\\d])wWwWWww([^\\w\\d])	28	55		0.0749	0.147	0.1113	10	18	10	
//# sourceMappingURL=test.txt.map	104	205		0.0908	0.6744	0.5383	34	70	36	
Android[\\- ][\\d]+(?:\\.[\\d]+){1,2}; *\\-?[A-Za-z]{2}; *(.+?) Build										ERROR
^/content/	10	10		0.0398	0.0001	0.0903	10	10	10	
[\\x01-\\x1F\\x7F]	3	3		0.056	0.0505	0.0408	2	2	2	
\\A (\\w+) \\s* [:] [^:] 	46	88		0.0763	0.3371	0.2594	15	28	15	
<script type=\"text\\/javascript\" src=\"lib\\/js\\/farbtastic\\.js\"><\\/script>	220	437		0.2133	3.192	1.0932	73	146	74	
^<caption>(.+)<\\/caption>	43	85		0.1207	0.5337	0.3625	23	33	22	
^(.*)([\u00d5\u00b6\u00d5\u00a4\u00d5\u00bd])$	4	4		0.2252	0.0829	0.0492	3	2	2	
 at [A-Za-z0-9\\/\\_\\-\\.]+ line [0-9]+.\\n	92	180		0.1114	2.222	0.7822	18	52	27	
^\\s*(?:(?:(?:\\/\\*\\*?)|(?:\\*))(?!\\/))?\\s*(.*?)(?:\\*?\\*\\/)?$										ERROR
^wor	4	4		0.0219	0.0001	0.0444	4	4	4	
^export\\(										ERROR
(\\v|\\s)+	6	17		0.0539	0.126	0.0973	8	7	3	
^()([^\\(]*)(\\((\\d*|\\*|-\\*)?\\))?$	10	11		0.1218	0.1619	0.1179	10	8	7	
^Albums: (\\d+)-(\\d+) of (\\d+)$	22	22		0.0691	0.1216	0.0968	22	20	20	
^B|H|D$	10	10		0.0318	0.5886	0.0768	7	4	4	
^[ \\t\\r\\n\\f]*\\@page(?![_a-z\\200-\\377]|\\\\[^\\r\\n\\f])										ERROR
\\$[a-zA-Z]+: (.+) \\$										ERROR
\\s*\\((.*?)\\)\\s*	26	88		0.0326	0.2668	1.3575	8	26	9	
https:\\/\\/api-content.dropbox.com\\/1\\/files\\/auto\\/	161	319		0.201	1.2223	0.8508	52	106	54	
\\.m1	20	36		0.0297	0.2242	0.1828	5	12	7	
^app/views/(.+)/	14	16		0.0568	0.135	0.124	14	14	13	
\\A[0-7]{4}\\Z	24	45		0.0875	3.2434	0.152	9	16	9	
2 commits ahead of origin.*Add two.*Add one	129	779		0.1211	7.3997	4.8053	42	178	40	
^the installation script should be created$	41	41		0.1777	0.0006	1.8537	42	42	42	
([*.!?+-])\\1{1,}	9	22		0.1802	0.258	0.2085	5	8	4	
\\'[a-zA-Z0-9.]+\\.eth\\'	53	104		0.1328	0.8142	0.596	12	32	17	
\\(c == '(.)'\\)\\s*&&\\s*\\(strcmp\\(([^,]+),\\s*(\"-\\1[^\"]*\")\\s*\\)\\s*==\\s*0\\)	387	1120		0.2679	8.7492	5.8356	47	280	104	
^find([A-Z][a-zA-Z]+)	7	11		0.1048	0.1206	0.0995	8	9	7	
(index.(htm|html|php)|default.(asp|aspx))$	117	120		0.2307	4.8063	1.0988	30	29	28	
.*__r	8	25		0.0465	0.2086	0.1549	6	8	4	
^[\\d\\.\\-]+$	2	2		0.0472	0.0002	0.0418	2	2	2	
(?P<url>https?://[^\\s]+\\.gif+)										ERROR
<!-- \\[STOP:										ERROR
(=|like\\s)\\s*([^'\\d\\s]\\S*)\\b	72	143		0.1838	1.7493	2.3591	16	33	17	
\\?>|<\\?(?:php|=)?	3	3		0.0813	0.5329	0.0179	14	2	2	
^https?:\\/\\/player\\.theplatform\\.com\\/p\\/([_a-zA-Z0-9\\-]+)\\/([_a-zA-Z0-9\\-]+)\\/swf(\\/select\\/(?:media\\/)?[_a-zA-Z0-9\\-]+)	67	92		0.3042	0.7956	0.4414	72	69	60	
^a customized mapping exists for '(.*)' to '(.*)' with tag '(.*)'$	87	144		0.138	2.2497	1.2135	56	72	53	
^[0-9A-F]{2}(:[0-9A-F]{2}){19}$	59	59		0.267	0.0002	0.3903	60	60	60	
@lhs=Sentence @rhs=#<Rley::Syntax::SymbolSeq	132	261		0.1636	2.5998	0.5964	45	88	45	
Screen recording does not work on emulators	129	255		0.1204	0.7972	0.4746	44	86	44	
$sizeremove										ERROR
error.trenni:4:	49	95		0.0702	0.3637	0.3244	16	32	17	
(\\[[^]]*?)(%20)([^]]*?\\])	30	57		0.1158	1.6565	0.3522	10	20	11	
__like__$	23	23		0.0496	0.1844	0.1276	9	9	9	
[^/](option)	26	49		0.0514	0.3662	0.2654	8	14	8	
UNSIGNED	24	45		0.0296	0.2264	0.2071	9	16	9	
_menu$	16	16		0.0388	0.2004	0.1372	6	6	6	
(?s:/\\*.*?\\*/\\s*)	17	47		0.0526	0.2563	0.14	8	16	7	
^I uniquely name my AMI$	22	22		0.079	0.0002	0.1578	23	23	23	
[^@\"<#]	3	3		0.1513	0.0469	0.033	2	2	2	
([^a-zA-Z0-9_.-/]+)	3	8		0.1459	0.0845	0.0479	4	4	2	
^-p=?(.+)?	3	10		0.034	0.1324	0.0774	7	6	3	
snmpd$	16	16		1.1467	0.0944	0.0758	6	6	6	
\\Acpu_flags	33	63		0.048	0.2386	0.1728	12	22	12	
(https?:\\/\\/)[^\\\\\\/]+	33	101		0.1049	0.8753	0.3679	14	31	12	
gap	9	15		0.0201	0.1239	0.1103	4	6	4	
(.*)([\\)\\]\\};:\\'\\\",.>\\?])$	52	70		0.1307	0.8625	0.6827	18	17	16	
\\.\\*\\z	15	27		0.0328	0.1958	0.1234	6	10	6	
^((((([0-9]|[a-f]|[A-F]){1,4})((\\\\:([0-9]|[a-f]|[A-F]){1,4}){7}))|(((([0-9]|[a-f]|[A-F]){1,4}\\\\:){0,6}|\\\\:)((\\\\:([0-9]|[a-f]|[A-F]){1,4}){0,6}|\\\\:)))/(1[0-2][0-7]|[1-9][0-9]|[1-9]))?$	174	184		3.1162	5.0368	1.9908	293	104	97	
^\\s*(.+)\\s*:\\s*(\\S+)	18	50		0.0922	1.4177	0.3171	13	16	8	
([^\\p{L}0-9\\.\\,:\\-/])										ERROR
^A?L\\d+:	8	8		0.0697	0.111	0.1646	8	6	6	
.*define\\(\\\"vs\\/language\\/typescript\\/src\\/monaco.contribution\\\",.*										ERROR
(msdos|mswin|djgpp|mingw)	58	58		0.0933	2.7209	0.1432	25	15	15	
^\\s*image\\/	10	10		0.0883	0.1103	1.629	10	9	9	
^(?:mysql|pgsql):	9	12		0.1163	0.0002	0.1359	11	11	8	
No such virtual machine	69	135		0.0598	0.4928	0.438	24	46	24	
^q$	1	1		0.0234	0.0002	0.0797	2	2	2	
Digest	18	33		0.0392	0.1918	0.1752	7	12	7	
(\\d+)oz\\.	17	35		0.0536	0.227	0.1518	8	12	7	
^([0-9]{1,2})([A-Z]{1,})$	5	5		0.0268	0.0639	0.0832	5	4	4	
(LinkedInBot)/(\\d+)\\.(\\d+)	59	122		0.1015	0.9184	0.7388	21	40	20	
\\~$|\\B\\.(svn|git)\\b	53	53		0.0959	1.6872	0.1294	16	16	16	
(?i)MTU[: ](\\d+)	18	40		0.0771	0.278	0.2391	8	14	7	
^inproceedings	14	14		0.0684	0.0001	0.1135	14	14	14	
\\[lookatHeading\\]	5	9		0.294	0.1769	0.0827	3	4	3	
^(\\s+)(\\#=\\S\\S)(\\s+\\S+)$	16	16		0.0519	0.0973	0.0789	16	14	14	
^Unscoped\\ call\\ to\\ User\\#find	31	31		0.0726	0.0001	0.1366	31	31	31	
.jar$	16	16		0.041	0.168	0.0967	5	5	5	
\\s+;.*$	11	20		0.0257	0.1752	0.1248	5	6	4	
\\[\"[a-zA-Z0-9_,;: \\-\\.]*\"?$	4	8		0.2957	0.241	0.1141	4	3	2	
${ re_brewcommands('using_berrybrew') }										ERROR
(^|\\n)(=+) *([^=\\n]*[^ :=\\n])[ :]*=	22	56		0.1908	0.904	0.4882	12	15	7	
^\\s*(?:#|::)	6	7		0.0566	0.1592	0.1347	6	5	4	
^input|select|textarea|vue-component-[0-9]+(-[0-9a-zA-Z_\\-]*)?$	223	223		0.2702	13.4674	0.7853	41	46	46	
^(is|get|has)([A-Z]|$)	9	10		0.1145	0.0003	0.1792	8	8	7	
\\A--- !ruby/object:Gem::Specification	111	219		1.6526	0.557	0.3561	38	74	38	
&(?!\\w+;)										ERROR
\\\\[\\s\\S]	7	13		0.0504	0.1037	0.0447	4	6	4	
P(\\d{1,3})	9	27		0.028	0.1032	0.0579	7	10	4	
.*rft.genre=book.*rft.isbn=.*	85	354		0.085	2.9798	1.8822	28	90	26	
(AA|[DR]NA)	10	10		0.1357	1.2319	0.1012	8	4	4	
[/][.]{0}[*]{2}(?![*])										ERROR
<iframe[^>]+src=([\\'\"])((?:https?:)?//link\\.brightcove\\.com/services/player/(?!\\1).+)\\1										ERROR
[bcdfghjklmnpqrstvwxyz]{4}	9	16		0.3859	0.1228	0.0841	6	8	5	
\\/?(\\?|#|$)	3	29		0.0447	1.4906	0.0994	7	10	2	
(?:HMMSCAN|HMMSEARCH|NHMMER)	63	63		0.1467	4.5232	0.2208	26	17	17	
\n                (?<command> [^\\s\"']+ ){0}\n                (?<exceptDoubleQuotes> [^\"\\\\]*(?:\\\\.[^\"\\\\]*)* ){0}\n                (?<exceptSingleQuotes> [^'\\\\]*(?:\\\\.[^'\\\\]*)* ){0}\n                \\g<command>|\"\\g<exceptDoubleQuotes>\"|'\\g<exceptSingleQuotes>'\n            	685	685		0.7833	20.1137	2.547	144	139	139	
\\/\\/@wip	23	43		0.0584	0.2036	0.1915	9	16	9	
[-\\s,]	3	3		0.1434	0.055	0.0408	2	2	2	
^$templatedir										ERROR
((([a-z]|\\d|[!#\\$%&'\\*\\+\\-\\/=\\?\\^_`{\\|}~]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])+(\\.([a-z]|\\d|[!#\\$%&'\\*\\+\\-\\/=\\?\\^_`{\\|}~]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])+)*)|((\\x22)((((\\x20|\\x09)*(\\x0d\\x0a))?(\\x20|\\x09)+)?(([\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|\\x21|[\\x23-\\x5b]|[\\x5d-\\x7e]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(\\\\([\\x01-\\x09\\x0b\\x0c\\x0d-\\x7f]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF]))))*(((\\x20|\\x09)*(\\x0d\\x0a))?(\\x20|\\x09)+)?(\\x22)))@((([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.)+(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))										ERROR
%mtime%	20	38		0.037	0.2481	0.2521	8	14	8	
ADM[1-3]$	13	13		0.0383	0.1108	0.0706	5	5	5	
^99905	6	6		0.0285	0.0002	0.0657	6	6	6	
(http://itun\\.es(/[\\w/]+))	55	114		0.1354	0.6182	0.4134	19	38	19	
^(6011)	5	5		0.0266	0.0002	0.0644	5	5	5	
^octocatalog-diff 	18	18		0.0712	0.0002	0.1156	18	18	18	
^\\d+\\.\\d*F?	7	14		0.0442	0.1811	0.1143	10	9	6	
No instance with key 'default' found for app with name 'App1'.	185	369		0.2139	3.1097	1.4859	63	124	63	
^(https?:)?(\\/\\/)?[a-zA-Z0-9][a-zA-Z0-9_\\-\\.]*\\.[a-zA-Z]{2,3}(\\S*)?$	79	82		0.1839	1.3359	1.135	23	32	31	
\n                    \\S+:\\s+                 # input file name\n                    (\\d+)%\\s+complete,      # Percentage completion\n                    \\s+ratio=([0-9.]+)      # Current compression ratio\n                    	629	1256		0.775	9.5578	3.9093	215	416	209	
value=\"one\"	33	63		0.0491	0.1932	0.16	12	22	12	
Main PID: ([0-9]+) \\(										ERROR
(\\.\\d+)000\\d+	39	85		0.0725	0.4393	0.2966	12	27	13	
\\/\\.\\/(.*?)>	45	85		0.0373	0.2995	0.2574	9	28	15	
\\n\\s+\\n+	18	43		0.0519	0.2554	0.1843	9	15	7	
^[a-zA-Z-+]+:	4	4		1.877	0.1398	0.0865	4	3	3	
\\s{3}switchport$	43	43		0.0704	0.1565	0.0918	15	15	15	
^-([0-9a-zA-Z])=(.+)$	5	5		0.0582	0.0002	0.064	5	5	5	
[-[\\]{}()^$|*+?.\\\\/\\s]										ERROR
(?=.*User\\.create)(?!.*\"id\"=>)(?=.*\"username\"=>).*										ERROR
^chcp	5	5		0.0242	0.0002	0.0617	5	5	5	
You have named both your main application and your Jenkins application	210	417		0.237	2.2513	1.0969	71	140	71	
(.*)[\\/:]$	4	9		0.1018	1.6841	0.1101	4	3	2	
<p>\\s+	15	34		0.0461	0.1803	0.114	7	12	6	
