\\u00e5+
^(\\d+\\.\\d+\\.\\d+\\.\\d+)$
node_modules|\\.git
The current identity, with the name \\'admin\\' and the identifier \\'7d85a9672abea0dfa45705eed99a536b8470d192e2a17e50c1fb86cb4bccae63\\', has not been registered
$prefix:
sendTxProp error
^|\\s[A-Z]+\\s|$
^gimp-
\\w*:
(?:\\\\|[:]{2})(.*)\\Z
\\(PartitionKey='(.*)',\\s*RowKey='(.*)'\\)
[^`]`[^`]+`[^`_]
angular(\\\\|\\/)core(\\\\|\\/)(esm(\\\\|\\/)src|src)(\\\\|\\/)linker
^While compiling code:.* at \\(eval \\d+\\) line (\\d+)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4(?:[\\s\\xa0]*Mak|Macc)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(.*)>
\\b(?i:(?<_1>AT))\\s+(?<_2>\\d{1,2}[:.]\\d{2})(?:\\s+(?<_3>\\+{1,2}\\d+))?(?:\\s+(?<_4>\\*\\d+))?(?=\\s)
^\\Q$index_name
([aeiou])([^aeiou])en$
^[\\&\\$\\%\\@]
\\$([a-zA-Z0-9\\_]+)\\-\\>assign[\\s]*\\([\\s]*('|\")([a-zA-Z0-9\\_]+)('|\")[\\s]*\\,[\\s]*\\$(lang_module|lang_block|lang_global)[\\s]*\\)[\\s]*\\;
CL_API_SUFFIX__VERSION_(\\d)_(\\d)
[^\\w:_]
--no-updates
#source\\((.*?)\\)
all references must be in the function\\'s scope
^comment\\s(.+)$
\\G$WS\\{
^(?:SHORT\\b)
(--.*$)|(/\\*.*?\\*/)
v=\\\"yes\\\"
^.+(\\u{2665}) (\\w+)$
(?<!:)::$
^I install extjs in \"([^\"]*)\"$
\\A(?:all|all_cron)\\z
application\\/.*zip.*
(.+?)\u00ef\u00bc\u0088(.*)\u00ef\u00bc\u0089.*\\Z
(?U)(^|\\\\\\\\\\\\\\\\|[^\\\\\\\\])`(.*[^\\\\\\\\])`
failed to generate
^(\\S):(\\S+)
^@__memoized_
[^a-zA-Z0-9_@ \\.,()'+\\/\\?-]
^\\/bower\\/(v|vpre)\\/(.*)\\.(svg|png|gif|jpg|json)$
(\\<br(\\s\\/)?\\>){2,}
^I click \"(.*?)\" and accept confirmation$
\\p{InEmojiMixed}
^I have a fixture configuration file with:$
\\A(?:[^\\[\\]]+?)
Type\\.php$
^\\p{BidiClass:R}
0+([0-9a-f]+)
<options[\\s\\S]*?<\\/options>
\\x1b[^m]+m
^:(\\d+): parser error : xmlParseCharRef: invalid xmlChar value (\\d+)
\\GPRESENTATION_PPEM\\s+(\\d+)\\s+
\\S+/git/[a-z]+
Too many parameters for 
ENV
testA Failed!
^WIN32__GUI__
shorten
[\\(\\[\\]\\)\\+\\*\\?\\\\\\^]
L3
^centos_6\\\\w{1,5}[32]{1}.
\\bSE\\b
^[ivxlcdm]
[ \\n\\t\\r\\f\\{\\}\\(\\)'\"\\\\;/\\[\\]#]
\\s*(__)\\s+(.+)
^\\s+\"response\": \"It Worked!\"
(\\+)?([0#,]+|(?=\\.))(\\.[0#]*)?
^([^\\?]+)(\\?([^\\#]*))?(\\#.*)?$
(?<!\\w|\"|=>)((?:\"?((?:\\w+\"?\\.\"?)?\\w+)(?:\\{([\\w.]+)\\})?\"?=>)?(\"?(?:\\w+\"?\\.\"?)?\\w+)(?:\\{([\\w.]+)\\})?\"?)\\.\"?\\w+\"?(?=[^\\w\".{])
(?:[0-1][0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9](?:\\.[0-9]+)?(?:Z|[+\\-][0-9][0-9]:[0-9][0-9])?
\\$\\(DEFINE\\)
^quint32&?$
vm\\.loadavg\\s*[:=]\\s*\\{?\\s*(\\d+\\.?\\d*)\\s+(\\d+\\.?\\d*)\\s+(\\d+\\.?\\d*)
swagger:name\\p{Zs}*(\\p{L}[\\p{L}\\p{N}\\p{Pd}\\p{Pc}\\.]+)$
var feedback_widget = new GSFN\\.feedback_widget\\(feedback_widget_options\\)
\u90fd\u5300
^[A-Za-z_:]
([\\\\/\\\\[\\\\]\\\\(\\\\)\\\\\\\\^\\\\$\\\\.\\\\|\\\\?\\\\*\\\\+\\\\'])
\\.|\\/|:
\\{\\{[\\s\\S]*|[\\s\\S]*\\}\\}
Spectra not found.*
^\\s*(.+?)\\s*=\\s*(\\S+)
\\\\aquarius 
^(?:resd\\b)
^the (?:(\\S+) )?\"(\\S+)\" tag's value should be \"(.*)\"$
\"user_id\".*:index=>{.*:with=>\\[\"first_comment_id\", \"short_id\"\\],.*:order=>{[:\"]user_id\"?=>:asc, [:\"]first_comment_id\"?=>:desc, [:\"]short_id\"?=>:asc}
(?:PC|NT|Windows(?:95)?|DOS)
\\A  def self\\.main\\Z
\\\\(?:\\\\|\"|u[0-9A-Fa-f]{4}|x[0-9A-Fa-f]{2}|[0-7]{3}|\\r\\n|\\n|[\\s\\S])|\"
\\s*UID$
(\\*_|\\*```|\\*`|\\*\\[.*?\\]\\(.*?\\)|_\\*|_```|_`|_\\[.*?\\]\\(.*?\\)|```\\*|```_|\n                                  ```\\[.*?\\]\\(.*?\\)|`\\*|`_|`\\[.*?\\]\\(.*?\\)|\\[.*?\\]\\(.*?\\)\\*|\n                                  \\[.*?\\]\\(.*?\\)_|\\[.*?\\]\\(.*?\\)```|\\[.*?\\]\\(.*?\\)`)
^function HTMLAudioElement
must specify a source string ending in .*dmg.*pkg
<(!--)?\\s*/PKIT_(VIEW|IS_ERROR|NOT_ERROR|MESSAGES|HAVE_MESSAGES|HAVE_NOT_MESSAGES)\\s*(?(1)--)>
(?=[ \\t\\n;])
regex2
/faqs/(\\d+)/edit
\\\\(u)([0-9A-F]{4})
\\A\\d{16}\\z
^[\\s()]*SELECT
^(https?\\:\\/\\/)?($RE{'net'}{'IPv4'})(:\\d+)?\\/
^MemTotal:
^external:(\\\\\\\\|\\/\\/)
^circle|^square$
(?m:(^ -test\\\\.parallel=)(?:\\\\d)+$)
^[a-zA-Z_]+[a-zA-Z_0-9]*$
[^a-zA-Z0-9 \\-\\_\\.]
(.*)(\\{.*\\})(.*)
(?i)greet\\s+([^\\s].*)
\\A'
([.#])\\?
^(?:([a-zA-Z0-9_ ]+|.))
^conf\\s+load$
^\\&PL_
[aeiouyAEIOUY]
^\\s*(?:text\\/\\S*|application\\/xml|\\S*\\/\\S*\\+xml)\\s*;.*charset\\s*=\\s*utf-8
^(?:bin|scripts?)/
/script-path/cgi/test\\+directory/test\\+file
GENERAL PUBLIC LICENSE
\\{([a-z0-9_ \\-]+)\\}
.*?[a-z](?=[A-Z]|$)
^(.*?page=)1(\\/.*|$)
Home Span
[^\\n]*new\\s+Worker\\s*\\([^)]*\\)[^\\n]*
%\\{([\\w-]+)\\}o\\b
^([ \\t]*)(?=\\S)
^\\<form method\\=\\\"POST\\\" name\\=\\\"clust_check\\\"\\>.*\\n
\\b(?<_1>clone|new|copy|resend|forwardTo:|is:|isReally:|as:|[-+=<>,;\\/\\\\*]+)\\b
^['\"](.*)[\"']$
^B\\x1A[0-9]+B$
^\\s*'([^']+)' => \\{\\s*$
\\A5[.]7[.]1\\z
([^\\$\\w\\d])WwwwwWW([^\\w\\d])
package\\.json$
violet\\.([\\w]+)\\.([\\w]+)
walkSpeedFactor
^/subscriptions/[^/]+/resourceGroups/([^/]+)/providers/Microsoft.Network/networkInterfaces/([^/]+)$
Priority:\\s*</b>\\s*(\\d)
\\d+\\.email@email\\.com\\.txt
^U (VP U )*VP D ADVP D $
^(\\t)+(.+)$
T(\\d{2}):(\\d{2}):(\\d{2})
^(int|text|timestamp)$
\\x1b...
remove Autoprefixer
.*@(\\d+)$
([\\x00-\\x1f^])}
Error: image .+ not found
either\\s+(?:[A-Z0-9_]+\\s*,?\\s*(?:or)?\\s*)+
\\(\\$\\|\\\\b\\)
^I should see \"(.*?)\" comment with author$
\\bUsage\\b.+suggest
/name/(.*?)\\?
([\\s\\t\\(]*)([a-zA-Z_0-9]*)[\\s\\t]+int.*auto_increment[^,]*
[aA][sS]\\b
^\\s*[#;]
EXECFLOW_OK\\n
([0-9]{1,2})[:]([0-9]{1,2})[:]?([0-9]{1,2})?
\n         (\\W)\n         output\\s\n            (.*?);\n      
There was an error reverting to the snapshot.+it blew up.+
^[0-9\u0410-\u042f\u0401_-]*$
^=head1\\s+(.+?)(?=\\n*\\z|\\n\\n)
dir[\\n\\r]+(?P<revision>\\d+)
^([a-z]+) ([a-z]+)$
data: \\[.*?\\]
%\\{
an? $event time of $sometime
^SyntaxError: Unexpected token .*\\n
\\p{L&}
^[a-z]{2,3}$|^[a-z]{2,3}_[A-Z]{2,3}$
.*[^Z]$
^(?:%start\\b)
ORDER BY\\s+id asc
^[^\\s]+(?:\\s*,\\s*[^\\s]+)*[^\\s]+\\s+from\\s+.+
\\\\Elzrais 
^r?[\\']{3}[\\s|\\S]*?[^\\\\][\\']{3}
^--([_A-Z]+)--
These domain names are reserved for use in documentation
(v-[a-z\\-]+\\:)([a-z\\-]+)$
^\\)>
\\/PageLabels \\d+ \\d+ R
smart
^FirstName[1-3]$
^gzip compressed data,
<li><p>(.+)</p></li>\\n
\\'\\;
(msys|mingw|mswin|bccwin|wince|emc)
(.*)\\n__END__\\n.*?$
^s*#
\\$require\\$
/\\*
=b
'app', 'deploy', 'dist'
search_project_user=__search_project_user__
debut album from fourth-season American Idol winner
 [:][:][=] .* [;] \\s* \\z 
[\\[\\]DDC: ]
^`([^`]+)`$
\\A <\\?xml.*?\\?> \\s* <(\\S+) .* </\\1> \\z
^sunos
^dummy-[0-9]+-[0-9]+-[0-9]+-[0-9]+\\.zip$
(!?)D(\\d?)
[^0-9^a-z^_^.]
^I should have received all (\\d+) messages$
\n                ^\n                ([^\\s]+)        # Current state\n                [\\s]+\n                ([^\\s]+)        # Date this state was set\n                [\\s]+\n                ( (?: svc: | lrc: ) [^\\s]+ ) # FMRI\n                \\n?\n                $\n        
\"\\\\\\\\Sent\"\\s*
\\\\([\\\\s:])
(?!board|topic),(\\d+)\\.([^\\.]+)\\.html(.*)
[\\w\\.]$SPACE[\\w\\.]
^https?:\\/\\/www\\.dailymotion\\.com\\/swf\\/video\\/
NUM|INT|FLOAT|DOUBLE
\".+?\"|\\S+
(?:.*listtemplate.*)
^!_
<blink>
^fields_(\\d+)$
^I send the message \"([^\"]*)\" with a binary attribute$
^\\s*\\@([\\w\\.\\:\\-]+)\\s*=\\s*['\"](.*)['\"]\\s*$
(.|$){
 \\Q/**\\E .*? \\*?\\Q*/\\E 
(ram|remote|doc)$
(<E[^>]*><D>(?:[MmDd]o|[Aa]|[\\x{c1}\\x{e1}]r|[Bb]hur)<\\/D> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)
(\\d+)([a-z])
^\\(([0-9]+)\\)
wince(\\d+(\\.\\d+)*)?
FILECHECK_NAMEREGEXP=(.*)
(DD|YY|MM|hh|mm|ss)
Collection\\.pm$
gh[-_]pages
^(!!!)($|\\s.*)
[0-9]?\\.[0-9]+
%engineDir%
^([0-9\\w]+)\\.([0-9]{1,3})\\s*$
<input type=\\\"text\\\" name=\"word1\\\" id=\\\"word1in\\\" value=\\\"(.*?)\\\" \\/>
(seajs-\\w+)(&|$)
https?://code.google.com/p/([^/]+)/issues/[^?]*(\\?(.*))?
the number of storage controllers should match
[0-F]{8}-[0-F]{4}-[0-F]{4}-[0-F]{4}-[0-F]{12}
[^.,]\\[
\\2((([egimosradlu]*x[egimosradlu]*)))\\b
^http://purl.org/NET/cpan-uri/person/(\\w+)$
\\${([^)]+?)}
BB1\\d;.*Version\\/(\\d+\\.\\d+)
([1-5]\\.[A-Za-z0-9\\._]+)\\s+(\\d{4}-[\\?\\w]{3}-[\\?\\d]{2})
Index not defined
^((https|http|ftp|rtsp|mms)?:\\/\\/)+[A-Za-z0-9]+\\.[A-Za-z0-9]+[\\/=\\?%\\-&_~`@[\\]\\':+!]*([^<>\\\"\\\"])*$
__version__ = \"([^\"]+)\"
([^0-9,a-z,A-Z$_:])
hap bridge paired
(.*?) +
^<br>
^\\s*crypt\\s+(\\S+)\\s+(\\S+)
<pre.*?><code.*?>([^<]+).*?<\\/code><\\/pre>
^\\s*=+\\s*SECTION
integer_array_error
__version_date_info__ = (
\\.css(\\?.*)?$
[oO]
^[0-6]\\.
^(.*) \\((.*), line (\\d+)\\)$
translate\\(\\s*(-?\\d+(\\.?\\d+?)?)px,\\s*(-?\\d+(\\.\\d+)?)px\\)\\s*(translateZ\\(0px\\))?
\\$(?:(&)|(`)|(')|(\\d(?:\\d)?))
fubar_SOURCES\\s+=\\s+path/to/1 path/to/2
^\\!
_option$
^.*[0-9]]
^\\$(.) - (.+)\\s*\\((N?R)\\)
<(img|ab)(\\s+.*?)(/?)>
^<(https?:\\/\\/[^\\s]+)>$
^\\s*/// (.*)
COMBOBOX
(Function|Sub|Property)\\b
]]>]]>$
title\\s*=\\s*\\w+
^\\s*([a-zA-Z_][a-zA-Z_0-9]*)\\s+ensures\\s*:\\s*$
(?:Maxthon|mxios)[\\s/](\\d+(\\.?_?\\d+)+)
http://media1.pornhub.com/dl/[[:alnum:]]{32}/[[:alnum:]]{8}/videos/000/191/743/191743\\.flv
^(\\d+)c$
\\)([\\(0-9a-zA-Z])
getprotoent\\(
^(y(es)?|no?)$
^CODE
skitch\\.com
(master|page-layout)
^DEBUG$
^the suite deletion succeeds for ([0-9]+)$
<samlp:StatusMessage>Custom Logout Message<\\/samlp:StatusMessage>
^(x|y|x2|y2|z)tics$
([\\w]+)(-native\\.js)?
^$valid->{$k}\\z
No matching host
\\ WPA\\<
^([0-2]?\\d|3[0-1])-(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)-\\d{4}
--method-modifiers=(\\S+)
.*Test$
^\\s*([a-zA-Z0-9_{^}]+)--\\s*$
^function\\s+__eval\\s*\\((.*)\\)\\s*\\{([\\s\\S]*)\\}$
Using current HEAD branch \"current\"
^users navigate to the portal$
partNumber=1
(?<!\\\\)%F
hap update CarbonMonoxideSensor CarbonMonoxideDetected 1
^EMERGENCY
[01234567]
Opera[/\\s]([\\d.]+)
^cannot drop (.+?) because other objects depend on it
::$rdbo$
(.*?)([\\?=]?)$
applying.*?sequel.*?orm
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"m\">(?:(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+(?:[\\x{f3}\\x{fa}]ra|eora|\\x{e9}ara|a\\x{ed})|chail\\x{ed}n|dhuine|fhir|ph\\x{e1}iste|bhuachalla)<\\/N>)(?![<>])
^((.*)\\s+)?\\b(\\S+)$
\\d.*
[\\t\\n\\r]+
msats.prod.nemnet.net.au\\/msats\\/ws\\/NMIDetail\\/NOTER
importing repository https:\\/\\/github.com\\/popomore\\/projj.git
([-\\w\\.]+):(.*)
getRoot
((?<=[a-z])[A-Z]|(?<!\\A)[A-Z](?=[a-z]))
\\b(?<_1>require|gem)\\b
.*/([0-9]*)_([0-9]*).png
^~~(?=\\S)([\\s\\S]*?\\S)~~
<\\s*script[^>]*>((.|\\s)*?)<\\\\?\\/\\s*script\\s*>
\\/script\\-[A-Za-z]*\\.xml$
^(\\d{8})${fns}([^\\s${fns}]+)${fns}([^\\s${fns}]+)(?:${fns}([^\\s${fns}]+))?\\.xml$
^  <nationality>Danish</nationality>
\"version\": \"[^\"]+\"
^[\\uDC00-\\uDC05\\uDC08\\uDC0A-\\uDC35\\uDC37\\uDC38\\uDC3C\\uDC3F-\\uDC55\\uDD00-\\uDD15\\uDD20-\\uDD39\\uDE00\\uDE10-\\uDE13\\uDE15-\\uDE17\\uDE19-\\uDE33\\uDE60-\\uDE7C\\uDF00-\\uDF35\\uDF40-\\uDF55\\uDF60-\\uDF72]
remove_column\\(:users, :email, :string\\)
\\Aacot
first    second    third
\\A(rate)\\z
(([ \\t]*)\\/\\/-?\\s*bower:*(\\S*))(\\n|\\r|.)*?(\\/\\/-?\\s*endbower)
^(?:\\?|h)$
Detected concurrently running tests
^(.*)\\:
%(\\S+?);
[\\A;]
^(\\d+)\\s*([km])b?$
\\AUNIVERSAL::
void *\\*
Heuristic tree search by NNI perturbation$
^mistAPI_[a-z]
([0-9a-z+.-]+)\\/([0-9a-z+.-]+)
nymesis
&lt;it> &quot;crapped&quot; out
\\(\\s*(real|double|float)\\s*\\)
^<!-- Version: (\\d+) Build: ([\\d\\w: ]+) Git Commit SHA
:(?:0 )+0(;|\\})
^(fw|sic)$
(.*)invisible$
03:45:22
lace-form>\n\nStarting to lean toward something like\n\n$dom->at('#content')\n  ->content( $self->process_components( $self->content))\n\nor mayb $self->content->process_components( ctx=>$self->formdata, ...)\n\nmight have to move the concept of compoents into Template::Lace::DOM \nto get this right. \n\nOk now if we move components to the DOM we can support \n->attach\n\n==== END\n\n<Lace-Status.show>\n<p>\n  This is a test <info:status
(function)\\s+`*(\\w+)`*
https?://w?w?w?.?github.com/[\\w\\-]+/[\\w.-]+
egrep -q 
(?i)^2\\\\s?jo\\\\w*\\\\s*(\\\\d+)?
^method_missing$|^respond_to\\?$|^__|object_id|class
^t(r(u(e)?)?)?$
^(wiki|codm|merge|fix)$
X-Session-Id
^(?:\\\"(?:[^\\\"\\\\]|\\\\[\\s\\S])*(?:\\\"|$)|\\'(?:[^\\'\\\\]|\\\\[\\s\\S])+(?:\\'|$)|`[^`]*(?:`|$))
\"file\":\".+?memprof_spec.rb\"
TestFirebird\\b
^ping_droprate(\\\\.|-).*
Expected Failures
Desc Exemplar
 \\b THETA     \\b  
^Subject:\\w*(.+)$
\\(?\\s*(SELECT|UPDATE|INSERT|DELETE)
e1.message_stats.publish$
spotify\\.com\\/artist\\/(.+)
[\\s*\\-\\.\\(\\)\\:\\,\\'\\+\\&\\>\\{\\}\\#\\[\\]]
^=\\?([\\w\\-]+?)\\?
Tcl_DeleteCommandFromToken
rsync -p
endstream
^\\((?:re_)?eval \\d+\\)
\\bago\\b
(?<=[\\d\\p{L}])[.,\\s]\\s*
-lthisandthat
^https:\\/\\/plus\\.google\\.com\\/u\\/0\\/(\\+\\w+)\\/posts\\/(\\w+)
^\\$(self|req|rsp)$
Longitude: (-?[0-9.]+)
(?<!Sun|Mon|Tue|Wed|Thu|Fri|Sat),\\s*
^.+[\\/]
\\$Revision
^search for \"([^\"]*)\"$
[^a-z0-9_\\/]
edge type that is undefined
<text:line-break\\/>
^transition-property
^CX\\_?
\\n[\\r\\t ]*\\n
[^0-9A-Za-z_]
^\\?(.+)
thebibliogeraphie
thumb
^v?[0-9\\._]+
^\\s+\\[([\\w\\\\]+\\\\)?(\\w+)\\]\\s+(.+)\\r?\\n\\r?\\n\\S
name\\s*=\\s*\"?([^\";]*)\"?
<filename\\/uri\\+>
subject accessed.*
Unseal Key \\d+: (.+)
up\\s+([^,]+)?,
AuthMiddleware#GET
^:TYPE:P
^I page the carousel to the right$
t\\.integer\\s+\"id\",\\s+null: false,\\s+auto_increment: true$
x+(?=aa(b+))z{2,}
[0-9]{5}
^            h1\\.$
^(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\s*-\\s*(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})$
^(method|constructor)$
`{3}(\\S*)\\n(((?!```)[\\s\\S])+)`{3}
\\s*\"rel\":\\s*\"(\\w+)-link\",
<word>(.+?)</word>
(:)[^\\n]+
<\\/\\s*?([a-zA-Z0-9]+)\\s*?>
[*]\\/e
[a-z0-9-]
require is not defined
<%\\s*(.+?)\\s*%>
port must be specified
((\\n\\s*\\n)|(?:\\w{2,})\\.)\\s*[a-z]
dogecoin
^input$|^img$
^BulkRename_Error_
\\bwc\\b|touch -d @
^[a-z]*-[a-z]*-[a-z]*-[0-9]{2}$
\\s*\u043d\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430
e(\\s)
^PROTECT
%%%~COMPRESS~COND~(\\d+?)~%%%
\\n1 ABBR (.+)
^\\$T
\\d\\d\\d-\\d\\d\\d\\d
Expected the Sunset header to be Mon, 13 Dec 2038 00:00:00 GMT, but was 'Tuesday, 14 Dec 2038 00:00:00 GMT
(!?\\[)(
^n|2
amazon\\.(com|co.uk|de|ca|jp)\\/(.*)(gp\\/product|o\\/ASIN|obidos\\/ASIN|dp)\\/(.*)
adb -e install test.apk$
(C)
\\.san$
(['\"])([^'\"']*)\\1
[\\u00f3\\u00f4\\u01d2\\u0254]
database=([^\\=\\;\\:\\s]+)
^git@(.+)\\..+\\:(.+)\\/(.+)\\.git$
[^dMyGU]
^OK\\t(.*)\\n
canceling statement
^I wait for nothing to be animating$
[\\x00-\\x08]|[\\x0b-\\x0c]|[\\x0e-\\x1f]|\\x7f
template$
^vertical
^duplicate key value violates unique constraint \"(.+?)\"
$livesearch
\n\t\tMSIE\\s+\n\t\t3\\.0[12];\n\t\t\\s*\n\t\tMac\n\t\t
^(?:|I )fill in \"([^\\\"]*)\" for \"([^\\\"]*)\"(?: within \"([^\\\"]*)\")?$
^(?:USER\\b)
^#[^\\n]+
\\[(.*)\\](:\\d+)?
pr\\(UCBrowser(?:\\/([0-9\\.]+))
^-?[\\d.]+$
\\n[ \\t]*\\* ?
^[^;,\\n]
f[abc]
%label%
^(..) \\d+\\s+
^(?:charge|refund|adjustment|application_fee(?:_refund)?|transfer_?(?:cancelfailure)?)$
^\\[(\\d{1,2}):(\\d|[0-5]\\d)(\\.(\\d+))?\\]$
^([A-Z]+\\s*)+$
^(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{2})T(?P<hour>\\d{2}):(?P<minute>\\d{2})(:(?P<second>\\d{2})(\\.(?P<fraction>\\d+))?)((?P<tzzulu>Z)|((?P<tzoffset>[\\-+])(?P<tzhour>\\d{2}):(?P<tzminute>\\d{2})))$
Congratulations
:type=>\"File\", :title=>\"/etc/puppet/puppet.conf\", :attr=>\"foo\"
^My test: {.*:data=>\"value\"
(\\.git)*$
\\/Pages
[\\pL-_']+
^\u10d0\u10d2
\\A--run-opt=(.*)
Diff
^(https?|file):\\/\\/
\\-\\>
CTI([FL])
(<A pl=\"n\" gnt=\"y\" gnd=\"m\">[^<]+<\\/A> )<B><Z>(?:<N pl=\"y\"[^>]+>)*(?:<A[^>]*>)*<A pl=\"n\" gnt=\"y\" gnd=\"m\".>(?:<A[^>]*>)*<\\/Z>((?:[^<]+(?:[^ae]|[^th][ae]|[^t]h[ae])))<\\/B>()
^(width|height)
@import\\s+(.+?)\\s*;
>\\n\\t*<
b\\B
algorithm=([a-zA-Z0-9]+);
\\$\\{\\$+
Removing 1 member from domain .*The server does not support adding or removing members
\n    \\G CONTENT_LENGTH \\0 (\\d+) \\0\n  
.mustache
PendingModifiedValues/PreferredBackupWindow$
INSERT\\s(?P<write_cmd>.+);?
^spec/(spec_helper|shared/.*)\\.rb$
^Unsupported codec with id (\\d+) for input stream (\\d+)$
(govuk.*)(?=\\.min)
some title
^\\cj
Condition$
#coding:EUC-KR
^$daemon_dir: down
<authResult>([^<]+)<\\/authResult>
metadata.json
(?<!\\\\)%([0-9])
^MAJOR_VERSION=(.*)
[`\\$\"]
\\{(\\w+)
[ \\x0d\\x0a\\t]/>$
^(\\?docid=)([0-9-]*)#?(&.*)?$
m_require\\([\"'](.*?)[\"']\\)
\\{\\{#([\\w]*)\\}\\}(.*)\\{\\{\\/(\\1)\\}\\}
^(.+)<!doctype
^(create snmp group) \\S+
\\A[-+]?0
paths.default=(.*)
[\u0391\u0395\u0397\u0399\u039f\u03a9]$
^- \\s*(.*)
^([0-9a-fA-F\\.:/]+)\\s+dev\\s+([a-z0-9\\.]+)\\s*(.*)$
^HTTP\\/1\\.\\d (\\d{3}) (.*)$
message channel must have an origin
($ESCAPE_REGEX)
^the event should have payload member with content \"([^\"]*)\"$
\\scf%?\\s
(__tests__|examples|simple\\/)
^\\??\\\\
\\-meta\\.xml$
,([\\r\\n])
,\\n\\z
add_column :users, :encrypted_otp_secret_key, :string
^INFO\\s+jepsen\\.util\\s+-\\s+(\\d+)\\s+:ok\\s+:write\\s+(\\d+)$
\n      _(area|field|select)$ # all area, field, and select methods\n    
^\\s*((?:\\\\.|[\\w\\u00c0-\\uFFFF\\-])+)\\s*(?:(\\S?)=\\s*(?:(['\"])(.*?)\\3|(#?(?:\\\\.|[\\w\\u00c0-\\uFFFF\\-])*)|)|)\\s*(i)?\\]
arg for \"FOO_TIMEOUT\" is not a number: \"wallawalla\"
^\\s*#\\s*(\\w+)\\s*(.*?)\\s*$
 ([\\xc0-\\xff][\\x80-\\xbf]*)
,(?=(?:(?:[^\"]*\"){2})*[^\"]*$)
FAIL:\\ (\\d{3})
\\'([^\\']+)\\'\\s*
^(?=.{8,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$
\\Apuma
dollar_amt \\s+ dollar_amt \\s+ bigint \\s+ double \\s+ 2 \\s+ 2
^\\-\\-+(.*)
\\S+iert($|[ \\n\\r\\t.,'()\"+\\-;!?:/\u00bb\u00ab\u2039\u203a<>])
\\p{block=Emoticons}+
\\/?qTreeData
^video[\\/\\.]
^(?:\\=(?!\\=+) *)(.*)
(.*)(?<!\\\\)\\(.+(?<!\\\\)\\)(.*)
^dojox?|^tests?\\/
\\-?(%\\}|\\}\\})$
http:\\/\\/services.arcgis.com\\/mock\\/arcgis\\/rest\\/services\\/MockImageService\\/ImageServer\\/exportImage\\?bbox=-?\\d+\\.\\d+%2C-?\\d+\\.\\d+%2C-?\\d+\\.\\d+%2C-?\\d+\\.\\d+&size=500%2C500&format=jpgpng&transparent=true&bboxSR=3857&imageSR=3857&noData=0&noDataInterpretation=esriNoDataMatchAll&f=json
>\\r\\n
^\\\\t\\\\t(.+)$
type=css
^\\s+?(?>\\n)
script src=
.*packageType.*
^ \\.? $c \\.? (.*)
^stub_(get|post|put|delete|head|patch)$
^\\s|\\s$|[\\t\\n\\r]
<font class=\"alert\">(.+)</font>
^Running the post_deploy script
[A-Z0-9]{9}
(\\\\$)
^\\s*(?:acsii|asici)-?ctrl\\s*$
#id#
\\.job
^I have pushed \"([^\"]*)\" onto the :([a-z\\d_]+) stack$
[~+*\\/\\\\%]|!(?:\\|\\|?|=)?|&&?|\\|\\|?|==|<[<=]?|>[>=]?|-[fd]?|\\b(?:def|eq|ge|gt|in|is|le|lt|ne)\\b
((git|ssh|http(s)?)|(git@[\\\\w\\\\.]+))(:(//)?)([\\\\w\\\\.@\\\\:/\\\\-~]+)(\\\\.git)(/)?
[\\x20-\\x7e]
\\A \\s* $reg_nick \\s* : \\s*
^col[0-9]
^TicketCc$
_hspace=\"(\\d+)\"
(<BODY.*?>)
Settings Div
font-family:[A-Za-z \\-]+;
FIN 
(-)?(?:(\\d*\\.\\d+)|(\\d+))([a-zA-Z%]+)?
(?<!\\.)\\b(?<_1>ztrans|zeta|vpa|uint8|uint64|uint32|uint16|triu|tril|taylortool|taylor|symsum|syms|sym2poly|sym|svd|subs|subexpr|sort|solve|size|sinint|single|simplify|simple|rsums|rref|round|real|rank|quorem|procread|pretty|poly2sym|poly|numden|null|mod|mhelp|mfunlist|mfun|mapleinit|maple|log2|log10|limit|latex|laplace|lambertw|jordan|jacobian|iztrans|inv|int8|int64|int32|int16|int|imag|ilaplace|ifourier|hypergeom|horner|heaviside|funtool|frac|fourier|fortran|floor|fix|finverse|findsym|factor|ezsurfc|ezsurf|ezpolar|ezplot3|ezplot|ezmeshc|ezmesh|ezcontourf|ezcontour|expm|expand|eq|eig|dsolve|double|dirac|digits|diff|diag|det|cosint|conj|compose|colspace|collect|coeffs|ceil|ccode)\\b
(?<=\\A|\\s)language-(
\u00e1\u00bf\u00a0
$exc_file_regexp
\\A%\\d*\\Z
^[i]+ 
v(\\d+\\.\\d+): Adapted.+_Report\\.py
^\\s*\\d{4}-\\d\\d-\\d\\d((T| )(\\d\\d(:\\d\\d(:\\d\\d(\\.\\d\\d?\\d?)?)?)?)?([\\+\\-]\\d\\d:?\\d\\d)?)?$
setAppearance
@charset[^;]+;
ofl
test\\/scripts\\/.+\\.js
 \\b (spotify:(artist|album|track):\\w+) \\b 
 ^( [$PASSWORD]+ )$ 
\\\\E
^5\\.$mj\\.\\d+
(.+?)<br
\\AOriginal-Mail-From:[ ]*(.+)\\z
^([A-Za-z0-9_]+?):(.+)$
^RL\\s{3}(.*)
\\bpublic\\b|\\bprivate\\b
undefined method
_POINT_STRUCT.*\\((.+),
^user#(\\d*)
([/.]?):\\(?([a-z][a-z0-9_]*)\\)?
p[lm]$|pod$
; *(ISW11M) Build
\\d{3}.*
Name: [^\\/]+ \\/ ([a-zA-Z0-9]{1}[a-zA-Z0-9'. -]{1,48}[a-zA-Z0-9.]{1})
\\\\ding\\{83\\}
\\x20
patch$
((?:ins|del|mark)\\s+)(class=([\\'\"]))(.*?)(\\3)
^https://[\\S]*:3001/ssl$
\\<img(.*?)width\\=\\\"\\w+\\\"\\s*height\\=\\\"\\w+\\\"(.*?)\\/?\\>
^https?|wss?$
^echo:Marlin
^[0-9a-zA-Z-]{1,50}$
^(?:classid|codebase|data|usemap)$
\\x01\\x87
\\bunsigned\\b
to=[\\\"\\']([^\\\"\\']+)[\\\"\\']
^re:\\s+
^Digest realm=\"Users\", nonce=\"\\w{32}\", opaque=\"abcdefg1234\"$
geo
(.* DEFINITIONS ::)
width\\s*=\\s*([^,]*)
^\\s*?import
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]Ean)\\.
^[cC%]$
^[\\w\\d.:-]+\\t[\\w]+$
translate\\(40px,\\s?60px\\)
mocks
^\\s*([\\(\\)\\[\\]\\d,]+)?\\s*(.*)$
<int [^>]*name=\"status\"[^>]*>(\\d*)</int>
(<E[^>]*>(?:<A[^>]*>measartha<\\/A>) <A pl=\"n\" gnt=\"n\">[^<]+<\\/A><\\/E>)
^raw extended
^I run Eyemask on \"([^\\\"]+)\" with the subtitle: \"([^\\\"]+)\"$
&s=
^I should see a pending test node in my report$
^tcp://(.+?):\\d+$
DB_PASSWORD=(.*)
[ \\t]\\n|\\n[ \\t]
\\AReturned mail: [A-Z]
^\\d{4}-\\d{2}-\\d{2}$|^\\d{4}-\\d{1,2}-\\d{1,2}[T \\t]+\\d{1,2}:\\d{2}:\\d{2}(\\.[0-9]*)?(([ \\t]*)Z|[-+]\\d{2}?(:\\d{2})?)?$
^<$
s3\\.buysellads\\.com
([*-]) +(\\S)
^:k8.*\\/ints\\/
\\s*https?:.*#egg=(.*)$
EDT
^data:image\\/(png|jpeg|webp);base64,
(mingw|mswin|windows)
\\/\\*! Copyright a \\*\\/[\\s\\S]*\\/\\*! Copyright c \\*\\/
views\\/view-b\\.[a-z0-9]{16}\\.html
(iPod|iPhone|iPad);.*CPU.*OS (\\d+)(?:_\\d+)?_(\\d+).*Mobile
\\/info\\/refs$
okhttp
db:find_indexes
\\{([ibu])\\}
<canvas id=\"my_canvas_b\" class=\"webgldemo_canvas\" width=\"(\\d+)\" height=\"(\\d+)\">
#macro\\b(.*)
[a-z ]+\\.?
rgb\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\)
<title level=\\\"m\\\"> ([^<]+) </title>
[\u0665\u06f5\u07c5\u096b\u09eb\u0a6b\u0aeb\u0b6b\u0beb\u0c6b\u0ceb\u0d6b\u0e55\u0ed5\u0f25\u1045\u1095\u17e5\u1815\u194b\u19d5\u1a85\u1a95\u1b55\u1bb5\u1c45\u1c55\ua625\ua8d5\ua905\ua9d5\uaa55\uabf5\uff15]
[^'\"#]+
^(60[5-7])
(\u26a0|!!) Warning!
^(\\/\\/[^\\r\\n]*)([\\r\\n]|$)
\\u0000|\\uFFFD
0644
:0 0 0 0(;|})
_converted
^(\\d+) (\\d+) (\\d+)
\\d+{4}-\\d+{2}-\\d+{2} \\d+{2}:\\d+{2}:\\d+{2}
(\\d)\\-(\\d)
Find me in app/views/<%= class_name.underscore %>/<%= action %>
$ext_exclude$
\\/accounts
The specified S3 prefix '.+' does not exist
stress
Sorcery::Providers::
\\s*(?P<opt>\\[\\s*)?(?P<role>[^ ]+) (?P<value>[^ ,.{\\]]+)(?:\\s*\\{\\s*(?P<properties>[^ ]+ [^ ,}]+(?:, [^ ]+ [^ ,}]+)*)\\s*\\})?(?(opt)\\s*\\])(?:\\s*(?P<end>,|$)\\s*)
(^|\\s)nowrap($|\\s)
=>[^\\/]+$
^I am logging transactions$
^https?:\\/\\/www\\.youtube\\.com\\/embed\\/(.*?)(?:$|\\?)
\\Awat
^\\[cog\\]\\s+warning$
^s\\=
([\\w]+\\.)+
^the server returns a syntax error$
^(?P<min_size>\\d+)$|^(?P<ratio>\\d+)%$|^(?P<fill_1>fill)$|^fill[(](?P<fill>\\d+)[)]+$
([0-9])\\.([0-9])
^> 1wk
^\\x{EF}\\x{BB}\\x{BF}
<RIGHT_UTR>
\\[\\^.+?\\]
<pre\\b.*?>([\\s\\S]*?)<\\/pre>
\\bnow\\b
^[a-z](?:[-a-z0-9]+)?$
/[a-z0-9]{38}$
https:\\/\\/avatars\\d+.githubusercontent.com\\/u\\/194400\\?v=\\d+&s=460
^destroydb$
'cs!views\\/root'
//+
^(?!.*--)(?!-)([A-Za-z0-9-]+)(?<!-)/(?!-)([A-Za-z0-9-]+)(?<!-)$
Merge conflict
\\s*namespace\\s+([^ -;]+);.*$
\\+?>
\\/([a-z]{2})\\.wikipedia
^I retrieve the audio element from the page$
Broken!
\\/\\/ BEGIN MODULEBUILDER PROPERTIES.*END MODULEBUILDER PROPERTIES
\\d+\\.\\d+(\\.\\d+)+
[$quotes]
icality$
(verb|readme)
^I call a selector that returns an? (unsigned long|long)$
\\[\\/kuzzle\\/plugins\\/enabled\\/kuzzle-plugin-test\\] No package\\.json file found\\.
\\.worker\\.js$
^AMud\\:\\:Defn\\:\\:
<meta content=\"([^\"]+)\" property=\"og:title\"
^I delete the table$
^\\s*(#.*)?$
([\\d]+)/([\\d]+) objects misplaced
jcn
%u2018
^${action_stem}_[A-Z0-9]+$
^(?:EFL-1\\.0)
^he should( not)? join the conference room$
surls:\\[\\'.+?\\'\\]|lurl:\\'.+?\\.flv\\'
\\w+-\\w+
\\A[0-2][0-9]:[0-5][0-9]\\Z
^Slide
^the GitHub status should be updated to reflect the build's status$
^${ns}
image: jhipsterrepository\\/msmysql
Global NPM packages needed by Wordless already installed. Good job!
^\\s+[\\\"\\']?[\\\u00c2\u00bf\\\u00c2\u00a1\\p{Lu}]
^I add the author \"([^\\\"]*)\"$
allRoutes: true
[^a-z0-9\u00e0\u00e1\u1ea3\u00e3\u1ea1\u0103\u1eaf\u1eb1\u1eb3\u1eb5\u1eb7\u00e2\u1ea5\u1ea7\u1ea9\u1eab\u1ead\u00e9\u00e8\u1ebb\u1ebd\u1eb9\u00ea\u1ebf\u1ec1\u1ec3\u1ec5\u1ec7\u00ed\u00ec\u1ec9\u0129\u1ecb\u00f3\u00f2\u1ecf\u00f5\u1ecd\u00f4\u1ed1\u1ed3\u1ed5\u1ed7\u1ed9\u01a1\u1edb\u1edd\u1edf\u1ee1\u1ee3\u00fa\u00f9\u1ee7\u0169\u1ee5\u01b0\u1ee9\u1eeb\u1eed\u1eef\u1ef1\u00fd\u1ef3\u1ef7\u1ef9\u1ef5\u0111]+
^(q|quit|Q|QUIT|bye)$
\\\\n\\s*\"$
\\d CD-ROM
^the outline has convenient output$
COMPREPLY
Invalid atomic update value for \\$pull\\. Expected an object, received string
CHAPTER0?$i=([\\d:.]+)
^[-+]?[[:digit:]]+$
^(?!(?>(?1)\"?(?>\\\\[ -~]|[^\"])\"?(?1)){255,})(?!(?>(?1)\"?(?>\\\\[ -~]|[^\"])\"?(?1)){65,}@)((?>(?>(?>((?>(?>(?>\\x0D\\x0A)?[\t ])+|(?>[\t ]*\\x0D\\x0A)?[\t ]+)?)(\\((?>(?2)(?>[\\x01-\\x08\\x0B\\x0C\\x0E-'*-\\[\\]-\\x7F]|\\\\[\\x00-\\x7F]|(?3)))*(?2)\\)))+(?2))|(?2))?)([!#-'*+\\/-9=?^-~-]+|\"(?>(?2)(?>[\\x01-\\x08\\x0B\\x0C\\x0E-!#-\\[\\]-\\x7F]|\\\\[\\x00-\\x7F]))*(?2)\")(?>(?1)\\.(?1)(?4))*(?1)@(?!(?1)[a-z0-9-]{64,})(?1)(?>([a-z0-9](?>[a-z0-9-]*[a-z0-9])?)(?>(?1)\\.(?!(?1)[a-z0-9-]{64,})(?1)(?5)){0,126}|\\[(?:(?>IPv6:(?>([a-f0-9]{1,4})(?>:(?6)){7}|(?!(?:.*[a-f0-9][:\\]]){7,})((?6)(?>:(?6)){0,5})?::(?7)?))|(?>(?>IPv6:(?>(?6)(?>:(?6)){5}:|(?!(?:.*[a-f0-9]:){5,})(?8)?::(?>((?6)(?>:(?6)){0,3}):)?))?(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(?>\\.(?9)){3}))\\])(?1)$
^_:g
(css-1)
dailymotion\\.com/video/(?:[^/]+)/?
<a href=\"(.*?)\">(.*?)</a>
\\(define-object\\s+(\\S+)\\s+\\((\\S*?)\\)\\)
^I change the \"([^\"]*)\" slider to (\\d+)$
\\A(bold|bright) white\\z
[^a-zA-Z0-9\\ ]
prototype
Model does not have
imports: \\[(.|\\s)*Test3Module(.|\\s)*\\]
^\\[(?:echo:)(.+)\\]$
(?s)^<\\?xml(\\s)*version=.*\\?>.*
^id:(.+)
misses event
Result.fantasy-land\\/chain: Result returning function required
^\\-(.+)$
\\[!\\[All Contributors\\]\\([a-zA-Z0-9\\-./_:?=]+\\)\\]\\(#\\w+\\)
^(?:PHP|WordPress|CakePHP|PukiWiki|PECL::HTTP)(?:/| |$)
^DFS Used%: ([.0-9]+)
</BODY>
(windows 8|windows 8.1|windows nt 6.2 |windows nt 6.3)
(\\.port[0-9]{1,5})?\\.[^.]+\\.$local_servername$
\\/(?![*\\/])(\\\\.|(?=.)[^\\[\\/\\\\]|\\[(\\\\.|(?=.)[^\\]\\\\])*\\])+\\/
^[a-zA-Z][.0-9a-zA-Z]*(-[.0-9a-zA-Z]*)*$
(orange.*yellow|rgb\\(255, 165, 0\\).*rgb\\(255, 255, 0\\)|data:image\\/png;base64,iVBORw0K)
error_class
\n        <payment>\n          .*<items>\n            .*<item>\n              .*<amount>150.00</amount>\n        
The annotation \"(.*)\" .* was never imported
^(\\d+):(\\S+)
(.*)\\.py
\\(2\\)
^E \\d\\d\\d
^create_
^a.* object model defined as:$
^\\pL++$
^(<\\w+)(\\W)
^\\/github\\/issues(-pr)?(-closed)?(-raw)?\\/(?!detail)([^/]+)\\/([^/]+)\\/?(.+)?\\.(svg|png|gif|jpg|json)$
^(-\\d+)$|^(\\d+)(|k|K|m|M|t|T)?\\s*$
(^\")|(\"$)
apple-touch-icon-precomposed
^Pages inactive:\\s+(\\S+)
:limit|limit:
\\s(#[^\\s,]+),?
(https?:\\/\\/www\\.kickstarter\\.com\\/projects\\/\\d+\\/[a-zA-Z0-9_-]+)(\\?\\w+\\=\\w+)?
(<(?:h1|h2|h3|h4|h5|h6|p|div|blockquote|pre|strong|em|b|i|u|a|span)\\b[^>]*)\\s+style=\"([^\"]*)\"
(?:\\brelease|__version__)(?:\\s*=\\s*)(\\'[^\\']*\\'|\\\"[^\\\"]*\\\")
--(?<_1>\\\\\"|[^\"])*(?=\"|$\\n?)
^the user has MAX_DOMAINS set to (\\d*)$
(\\[\\s+\\{[\\s\\S]*\\}\\s+\\]\\s+\\}\\s+\\]\\s+\\}\\s+\\])
^\\w+\\s*=
[^\\[\\]\\|\\\\\\s]+\\[
[^,]
Option '--compile-concurrency' needs a parameter
^\\s*[yY]
^tool_generator_([0-9]{6})$
(x+x+)+y
([\\[\\]\\(\\)])
^$scan_base
(Znp BF K)|(Jvaqbjf;)
\\\\\\{(.*?)\\\\\\}
\\.app-spec\\.
[-a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_\\+.~#?&\\/\\/=]*)
pentahydricus
[buffy]
\\p{Default_Ignorable_Code_Point}
(?ism)<!--\\s*saku\\s+start\\s*-->(.*)<!--\\s*saku\\s+end\\s*-->
four\\.\\d+\\.gif
\\n: : \u00e2\u0080\u00bb .*
\\.\\]\\Z
(?P<repoPath>.*)/objects/info/alternates$
(http|https):\\/\\/[\\w-]+(\\.[\\w-]+)+([\\w.,@?^=%&amp;:\\/~+#-]*[\\w@?^=%&amp;\\/~+#-])?
^The (sorted )?result should match the (regex|json) (.*?)$
.git\\Z
^list\\s*\\(\\s*(.*)\\s*\\)
\\s*\\b$type\\b
^XCLIENT\\s+(.*)$
PREFIX=(.*)
\\d+[\\ ]+(\\w+)+(\\s+)$
^[0-9a-fA-F]{40} \\S+ (\\d+)$
^each item should contain \"([^\\\"]*)\"$
rdoc\\.logo\\.svg$
%%EOF
[-\\w]
((?:local)?\\s*function\\s*(\\w+)\\s*\\((.*?)\\)(.*?)end)
Absolute upper-left Y:\\s*(\\d+)
\"string\": ?\"three\"
\\?id=.+
(:?^|:)0:0:0:0(:?:|$)
\n    \\A\n    https?://                                                    # http:// or https://\n    ([^\\s:@]+:[^\\s:@]*@)?                                        # optional username:pw@\n    ( (([^\\W_]+\\.)*xn--)?[^\\W_]+([-.][^\\W_]+)*\\..{2,}\\.? |       # domain (including Punycode/IDN)...\n        
^(xmlns|.*:)
\\s([A-Za-z\\uac00-\\ud7a3]*[\\uac00-\\ud7a3];)\\s+
\\(\\?<([a-zA-Z][a-zA-Z0-9]*)>
(\\d{10}) (\\d{5}) ([nf])(?: \\r| \\n|\\r\\n|\\r|\\n)
\\[youtubevideo\\]
^-\\?
 *\\<disabled\\>
\\[/quote\\]?
RIPPER_PARAMS_DECL_BEGIN
msgid[[:space:]]+\"(.+)\"$
^Bcc: 
\\A[[:alnum:]]{64}
\\w[A-Z]
\\@TEXT\\s*=\\s*(.*?);
 EditURI 
SSH executable '
xlink:href
$line_is{PERIPHERAL}
VM doesnotexist does not exist
^I run `([^`]*)`$
running unit tests.*1 tests.*1 failures
http(s*):\\/\\/instagr(\\.am|am\\.com)\\/p\\/([^\\/]+)
^([^.]+)\\.([^.]+)\\.([^.]+)$
<title>?\\\\s*([^>]*?)\\\\s*<?/title>
.*?;
\\A\\d{1,2}\\.\\d\\z
_y$
^(comp|help|smry)_
Could not display HI
(^.*)\\[(.*)\\]
^axe(\\.[a-z.-]+)?\\.js$
[Ee]vening,?\\s+
[\\d\\.\\-eE]+
-\\d{3,}$
^\\n(\u3010|\\[)(.+?)(\u3011|])\\n
\\A(?-mix:([+-]?[0-9]+([eE][+-]?[0-9]+)))
('version' => )'\\d+\\.\\d+\\.\\d+
^Invalid API key
Divorced.+?>([\\d\\.]+)%
^.*?SEVERE: hola!
^the following scenario's should be selected:$
^zlib=([^\\r\\n]*)
tacacs-server key (\\d+) (\\w+)
^teardown
\\G((?:\\\\.|[^\\]])+)\\]
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Tesalonika|Thess))|(?:1[\\s\\xa0]*(?:Mga[\\s\\xa0]*T(?:aga(?:\\-?[\\s\\xa0]*Tesaloni[ck]|[\\s\\xa0]*Tesaloni[ck])a|esaloni[cs]ense)|T(?:esalonica|hes|esalonicense|esalonisense|es))|I[\\s\\xa0]*(?:Mga[\\s\\xa0]*T(?:aga(?:\\-?[\\s\\xa0]*Tesaloni[ck]|[\\s\\xa0]*Tesaloni[ck])a|esaloni[cs]ense)|Tesaloni(?:c(?:ense|a)|sense|ka))|[1I]\\.[\\s\\xa0]*(?:Mga[\\s\\xa0]*T(?:aga(?:\\-?[\\s\\xa0]*Tesaloni[ck]|[\\s\\xa0]*Tesaloni[ck])a|esaloni[cs]ense)|Tesaloni(?:c(?:ense|a)|sense|ka))|Una(?:ng[\\s\\xa0]*(?:Mga[\\s\\xa0]*T(?:aga(?:\\-?[\\s\\xa0]*Tesaloni[ck]|[\\s\\xa0]*Tesaloni[ck])a|esaloni[cs]ense)|Tesaloni(?:c(?:ense|a)|sense|ka))|[\\s\\xa0]*(?:Mga[\\s\\xa0]*T(?:aga(?:\\-?[\\s\\xa0]*Tesaloni[ck]|[\\s\\xa0]*Tesaloni[ck])a|esaloni[cs]ense)|Tesaloni(?:c(?:ense|a)|sense|ka)))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
86
^=head1 DESCRIPTION.*$
\\\\.envrc
(?m:^\\s*(\\d+)B\\s+(\\d+)B\\s+(\\d+)B\\s+Free Space$)
^\\+CMGL: (\\d+),\"(.+?)\",\"(.+?)\",*?,\"(.+?)\".*?$
^Execute Anonymous:
^git version (\\d+.\\d+.\\d+)
^Mongo::Monitoring::Event::
\\A(\\w+)
(^|\\r?\\n)[\\t ]+
\\.feature(:\\d+)?$
^$HF_pat$
\\AArray<(.*)>
<title>\\d+ .*<\\/title>
^(-?\\d?\\.?\\d+)e([+-]\\d)+
^[a-z_][a-z0-9_$]*$
((?:<N[^>]*>[Bb]h?eirte?<\\/N>) (?:<N[^>]*>[^<]+<\\/N>) <E[^>]*>(?:<A[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/A>)<\\/E>)
(?<=^.{51}).{4,}$
^(\\w+)\\|(.+)$
The modules specified are not available yet. Specified modules: \\[\"fancypants\"\\] Available modules:
^[a-z]{1}[a-z0-9]{0,11}$
\\.war$
^\\_[^\\s\\_]
\u00ce\u0089
ENDSWITH
(trident|microsoft)
^\\[CDATA\\[((.|\\n|\\r)*)\\]\\]$
^\\[if([^\\]]*?)\\]><!$
\".+?\"
(view|textarea|body)$
nopoint
^/?calico/bgp/v1/global/peer_v./([^/]+)$
^\\Qinc\\E::
request_id.+<pretty><xml><\\/xml><\\/pretty>
^(9|10|11)
\\G(.*?)($NEWLINE_MARPA_REGEXP|\\Z)
\\b([a-z][a-zA-Z0-9'_]*)\\s*(=)
^(\\s*?)(RootFrame.NavigationFailed\\s*?\\+=\\s*?RootFrame_NavigationFailed;)
Event 007
^\\\\C-(.)
^(\\w.*) \\[.*\\]$
^#{1,5}
Expected indentation of 2 .* but found 8\\.
offset=(.*)\\n
\\.x6
perlfaq
[\u1040\u1041\u1042\u1043\u1044\u1045\u1046\u1047\u1048\u1049]
^[0-9]{1,}
platform
^(\\d*||-\\d+)(\\w+)$
^/*(\\w+)\\/(\\w+)\\?{0,1}(\\w*\\={1}(\\w|\\.)+\\&{0,1})*$
reach-(.*?)\\.jar
\\napply from: [\"'].*?react\\.gradle[\"']
[:*?\\\"<>|\\\\/]
Aria\\s*\\.\\s*(class|interface|bean|tplScript)Definition(s?)\\s*\\(
\"http:\\/\\/example\\.com\\/css\\/style-[^\\.]+\\.css\"
^(0|[1-9]\\d*)(?:\\.(0|[1-9]\\d*)(?:\\.(0|[1-9]\\d*)(?:\\-([a-z0-9-.]+))?(?:\\+([a-z0-9-.]+))?)?)?$
Why So Serious|I Believe In Harvey Dent
^the application POSTs the mock \"([^\"]*)\" to \"/h/mocks\"$
(qrouter|qdhcp)-[a-fA-F0-9]{8}
\\Q$EOL
^(standard|full-standard|bcp|fyi|informational|experimental|historic)$
Linux; (?:U; )?Android [^;]+; (?:[a-zA-Z][a-zA-Z](?:[-_][a-zA-Z][a-zA-Z])?; )?(?:[^;]+; ?)?([^)\\/;]+)\\)
([^=]+)=([^\\n]*)
\\{urn:jp.gr.jin.rrr.example.emptycomplextype\\}emptycomplextype
^mt$
(^\\s*[\\w$]+\\s+\\=\\s+)(.+)
(?<=[A-Z])\\.(?=[A-Z])
^\\d{5,6}$
^shard\\.yml$|.*\\/shard\\.yml$
c(i|e|y)
([a-z]+)\\.world\\.com
^([1-9]{1}\\d*):([1-9]{1}\\d*)$
(rax|rbx|rcx|rdx|rsi|rdi|r8 |r9 |r10|r11|r12|r13|r14|r15): (.......)?(0x................)
sample_integer_with_limit_2
^([\\w-_]+)(,[\\w-_]+)*$
(htmlrpt|xmlrpt|hjobid)
\\[(\\d+),\\d+,\\d+,\"([^\"]+)\"\\]
(.*) (\\d+):(\\d+\\-\\d+) \\((\\d+)\\) \\[UI:(\\d+)\\]$
^function[^\\{]+\\{
[\\u1EA1]
^[2]
^\\s*\\'(.*)\\'\\s*\\:\\s*(.*)$
^([ \\t\\f\\013]+)
${syntax_pre}(ELSIF|ELSE)(| (\\w+)([ =!<>]+)'([\\w-]*)')${syntax_post}(.*?)(${syntax_pre}(ELSIF|ELSE|ENDIF).*)\\Z
^ConnectionRefused
\\n\\\\| +`([^`]+)` +\\\\| +`(0x[0-9a-f]{2})` +\\\\| +([a-z_]+ +: +)?`?([^ `|]*)`?[ |]
^function\\s*\\(\\s*
\\byylstack\\b
\\.(png|jpg|gif|svg|eot|svg|ttf|woff|woff2)$
encoding\\s*=\\s*[\"']([^\"']+)[\"']
Puppet::Pops::Types
^(-.*)$
SUSE\\/([0-9]\\.[0-9]+)
[ ]*IMPORT[ ]+
\\G[^\\n\\S]+
^(.*)\\.ya?ml$
^\\s*(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s*$
e 13
{{monthName2}}
((?<!^)[\\D]|^[^\\d+-]|([+-]$)|(^\\D+$))
^(\\w+)-(.+)$
^\\/{4,}\\s*$
^\\t*\\s?
^\\^(EUR)*\\s*$
