pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
([a-zA-Z$_][a-zA-Z0-9$_]*)\\s*:\\s*([A-Za-z0-9][\\w|_|?|\\.]*)?,?	18	73		46.5356	32.1856	20.1887	12	17	6	
[^\\pL\\d\\-\\+\\.\\/]	3	3		0.9459	0.2888	0.0895	2	2	2	
applyto=\\(.*\\)	30	129		0.7821	1.7827	1.017	12	36	11	
\\*\\sVersion\\s[0-9]+[.]{1}[0-9]+[.]{1}[0-9]+	50	104		0.7277	1.1932	0.943	22	34	17	
(^|[^A-Za-z0-9_])document(\\.|'|\"|\\,| |\\))										ERROR
<span id=\"[^\"]*Used[^\"]*\">(<?\\d+)GB<\\/span>	246	536		2.9004	3.304	4.2658	34	128	62	
\\/|$pathsep										ERROR
^\\s*#\\s*profile\\s+([\\w]+)	17	21		0.2752	0.2601	0.2372	18	16	14	
sub_0	15	27		0.1295	0.3644	0.2825	6	10	6	
https?://(?:www\\.)?tlctv\\.com\\.tr/canli-izle	134	265		1.0695	8.5241	2.094	41	86	44	
\\.([a-z]{3,4})$	32	35		0.0961	0.2924	0.2339	7	12	11	
\\{@include\\s+([^\\s\\}]+)\\s*\\}	54	105		0.2395	2.065	0.4749	20	34	18	
hello#display_none	54	105		0.0804	0.5508	0.4817	19	36	19	
^(?P<country>.*) population of$										ERROR
(\\d+) hours?	22	50		0.0609	0.3502	0.244	11	17	8	
^\\s*?(\\w*?)->(\\w*?)(?:\\[.*?\\])?$	10	10		0.192	0.0001	0.0901	11	11	11	
showErrorsPopup()	45	87		0.5	0.6928	0.5452	16	30	16	
\\$CIPP_Exec::cipp_doc_url\\/										ERROR
rss\\spopper	32	62		0.0511	0.4743	0.3919	12	22	12	
^sheet\\s+(.*)	8	16		0.0527	0.1814	0.0816	10	11	8	
resultset	27	51		0.0402	0.3512	0.3691	10	18	10	
email missing	39	75		0.0946	0.6842	0.6208	14	26	14	
(d|D)-	6	9		0.1144	0.1154	0.1003	3	4	3	
api_id missing from response 0	90	177		0.1059	1.181	0.9954	31	60	31	
([^\\$\\w\\d])readpipe([^\\w\\d])	35	71		0.2306	1.214	0.5739	11	20	11	
KillBill/0\\.[2-9]\\.[0-9]; 1\\.[6-9]\\..*	83	279		0.363	2.5962	3.7922	26	83	28	
404 Not Found	39	75		0.1818	0.7568	0.6738	14	26	14	
^([a-z0-9]+\\.png)$	7	7		0.1294	0.2136	0.1162	8	7	7	
{([\\w -]+)}	10	17		0.1302	0.2731	0.2118	5	6	4	
^\\s*rgba\\(\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*([\\d\\.]{1,3})\\s*\\)\\s*$	66	66		0.2901	0.7318	0.6193	48	42	42	
%(?:\\s*[0-9a-f]){2,}	17	42		3.13	0.4404	0.2945	11	13	6	
(.*)\\r\\n	12	35		0.0513	0.4298	0.2727	7	10	5	
-(picker|progress)	40	152		6.4632	1.0245	1.0076	16	52	14	
[\u2018\u2019\u201b`]	3	3		0.495	0.0898	0.0522	2	2	2	
\\G(?:\\s|\\0)*\\-color_movies	48	93		0.1634	0.9556	0.6437	20	32	17	
^@keyframes	11	11		0.0519	0.0002	0.1037	11	11	11	
^(?:propagate|slaves)$	15	15		0.1144	0.0002	0.1681	15	15	15	
<!-- saved from url=\\(\\d{4}\\)	81	159		0.1385	0.596	0.4877	28	54	28	
[0-9]\\([0-9]{1,3}\\)[0-9]+	19	51		0.0457	0.2903	0.2115	10	19	8	
^\\/?:	5	5		0.0318	0.1224	0.1605	5	4	4	
([^ ()]+)\\)										ERROR
.*example.*	20	88		0.1002	0.853	4.7497	11	24	8	
^---.*	4	8		0.046	0.0952	0.0807	5	6	4	
^\\/(-?[0-9]+)	6	10		0.0545	0.1467	0.118	7	7	5	
:(\\w+)}	13	23		0.0265	0.2522	0.236	6	8	5	
[^a-zA-Z0-9/_]+	3	8		0.2272	0.0973	0.0473	4	4	2	
^['\"].+['\"]$	6	6		0.1162	0.1083	0.052	5	4	4	
^TS$	2	2		0.1333	0.0002	0.0875	3	3	3	
PasswordPolicyViolation	69	135		0.0835	1.0846	0.961	24	46	24	
count\\(\\)	21	39		0.0469	0.2929	0.2506	8	14	8	
^\\Q$s\\E										ERROR
[^\\/]@	6	9		0.0683	0.1175	0.0762	3	4	3	
(,+)$	4	4		0.0163	0.0467	0.0361	3	2	2	
\\x1b[[][^A-Za-z]*[A-Za-z]	17	42		0.1511	0.6245	0.4632	8	14	7	
^\\367\\312	9	9		0.1779	0.0002	0.1567	9	9	9	
^\\/.*?\\/[imxou]*$	6	6		0.175	0.0002	0.0933	6	6	6	
^(CODE|ARRAY)	10	11		0.2849	0.0002	0.2552	10	10	9	
^:([\\w]*)([\\ ]([\\w]*)[=]([\\w]*))?$	10	10		0.1158	0.2536	0.241	6	5	5	
\\#INCLUDE\\s+\\\"(.+)\\\"	49	201		0.1097	1.9795	1.871	19	57	17	
^tasks\\.json$	11	11		0.106	0.0004	0.121	12	12	12	
\\[data-chartid=chartid\\d+\\]	5	9		0.3544	0.1516	0.0784	3	4	3	
\\GACTION:?\\s+(.*)$	34	83		0.0655	0.8692	0.7602	14	24	12	
\\[if IE\\]	5	9		0.1788	0.1561	0.0829	3	4	3	
^message-id\\:\\s*(.*?)\\s*$	21	21		0.0785	0.1578	0.0981	17	18	18	
^-r$|^--revisions$	12	12		0.0847	0.3045	0.1532	13	12	12	
/file/article\\?file=([\\w\\-\\/\\.]+)\"	70	136		0.163	2.4309	0.6349	24	44	23	
git version 	36	69		0.053	0.679	0.6213	13	24	13	
^(?:\\$|if|else|elsif|unless|print)	20	25		0.1811	0.4504	0.389	24	21	16	
^([a-z0-9\\-]+/[a-z0-9\\-\\.]+)	5	9		0.1762	0.1172	0.0778	6	6	4	
(?<![<>])(<V p=\"y\" t=\"coinn\">n?[Gg]h?eobhadh<\\/V> (?:<P[^>]*>t\\x{fa}<\\/P>))(?![<>])										ERROR
^[\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u65e5]	2	2		0.3649	0.0002	0.0932	2	2	2	
\\A(?>\n           Your[ ]message[ ]to[ ].+[ ]was[ ]automatically[ ]rejected:\\z\n          |(?:mail[.]local|procmail|maildrop|vdelivermail|vdeliver):[ ]\n          )\n        										ERROR
\\bunderline\\b	38	74		0.0571	0.2775	0.3172	14	26	14	
([-a-z_0-9]+/[-a-z_0-9\\.]+)/([-a-z_0-9/\\.]*)	11	58		0.316	0.5096	0.4338	9	17	5	
\\[((?:[\\w-]*:)?[\\w-]+)\\s*(?:([!^$*~|]?=)\\s*((['\"])([^\\4]*?)\\4|([^'\"][^\\]]*?)))?\\]										ERROR
[A-Z]{2}|(worldwide)	39	39		0.267	16.206	0.1403	15	11	11	
^\\s*(see )?also 	14	14		0.0826	1.0578	0.2064	13	11	11	
^the following urls are tagged:$	30	30		0.1146	0.0002	0.201	31	31	31	
^(S|T)\\d{7}[A-JZ]$	10	10		0.2498	0.0002	0.1413	11	11	11	
^w(?:rite)?	2	11		0.049	0.0941	0.0979	7	7	2	
$r->[0]										ERROR
\\.[^.\\s]{3,4}$	32	35		0.0966	0.3601	0.2297	7	12	11	
\\s?>\\s?	12	33		0.0423	0.2592	0.2486	8	11	5	
terminated|stopped	64	64		0.122	3.6401	0.1825	20	17	17	
.mp4$	16	16		0.0406	0.2043	0.1033	5	5	5	
&([A-z]+);	10	17		0.1293	0.2771	0.1751	5	6	4	
\\ +[^\\n]+	9	32		0.0611	2.1618	0.2034	6	10	4	
#+	3	8		0.0255	0.076	0.0496	4	4	2	
([-dl])([rwxsStT-]{9})[ ]+([0-9]+)[ ]+([a-zA-Z0-9]+)[ ]+([a-zA-Z0-9]+)[ ]+([0-9]+)[ ]+([a-zA-Z]+[ ]+[0-9]+)[ ]+([0-9:]+)[ ](.*)	5113	16545		0.4945	75.9325	38.8791	41	3352	1113	
\\x{1088}	3267	6531		3.9289	43.0999	14.7208	1090	2178	1090	
^HTTP/(\\d+\\.\\d+)\\s+(\\d{3})\\s+(.*?)\\s*$	30	30		0.205	0.3233	0.2352	26	24	24	
<link [^>]*js\\/chunk-vendors[^>]*\\.js rel=preload as=script>	276	1013		0.1792	9.9008	5.3965	53	210	78	
\\$\\$([a-z0-9_]+)(?:\\:([^\\$]+))?\\$\\$										ERROR
media\\/cms\\/js\\/csrf\\.js	76	149		0.081	0.7346	0.6062	25	50	26	
^\\s*\\w+\\:\\s	10	10		0.0507	0.109	0.0619	10	8	8	
[_]([a-z])	6	9		0.0294	0.0969	0.074	3	4	3	
^(find_all)_by_(.+)$	14	14		0.0649	0.0002	0.1009	14	14	14	
^\\/v1	5	5		0.0259	0.0002	0.0564	5	5	5	
you must specify :name in the :parameter configuration Hash	177	351		0.1688	1.2534	0.964	60	118	60	
Cannot include documents in view that has been reduced	162	321		0.1587	1.1014	0.8174	55	108	55	
^[A-Z]{2}	3	3		0.0334	0.0003	0.1084	3	3	3	
\\\\{[^\\\\{]+\\\\}	20	37		0.0757	0.1877	0.1065	9	14	8	
<ARCHITECTURE.*${archname}.*?/>										ERROR
\\b(CREATE|MERGE|SET|DELETE|REMOVE|DROP)\\b	76	174		0.2474	1.2773	1.0566	30	56	25	
^ExclusiveMaximum$	16	16		0.0664	0.0004	0.1205	17	17	17	
\\[\\Q\u00b3]\u00a9w\\E\\]	28	53		0.4365	0.6323	0.547	9	18	10	
^-u=?(.*)$	3	6		0.0368	0.1157	0.097	5	5	3	
0\\.8	16	28		0.0712	1.4194	0.3064	5	10	6	
\n    (\\$([A-Z][A-Z_0-9]*))\n   										ERROR
^.*=\"(.*)\"	8	18		0.0395	0.2654	0.2351	6	7	4	
\\s+\"(.*)\", referenced from:$	87	117		0.1118	1.6185	1.0534	25	25	23	
^(ujis|jis|iso-2022-jp)$	16	18		0.1416	0.0003	0.2726	17	17	15	
([\\w\\s_<>,]+)\\s*::\\s*$	19	19		0.2297	0.3658	0.1502	9	6	6	
(?i)\\[(\\[[\\w_,.+%$\\#@!?+~/-]+\\.(png|jpe?g|gif|eps|bmp)\\]|[^]]+) (((https?|ftp|news|telnet|gopher|wais)://([A-Za-z0-9_.-]+(:[^ @]*)?@)?|(www[23]?|ftp)\\.)[A-Za-z0-9%._/~:,=$@&+-]+\\b/*(\\?[A-Za-z0-9/%&=+;.,$@*_-]+)?(#[A-Za-z0-9%._-]*)?|[A-Za-z0-9_.-]+@([A-Za-z0-9_-]+\\.)+[A-Za-z]{2,4}\\b(\\?[A-Za-z0-9/%&=+;.,$@*_-]+)?|[A-Za-z0-9%._/~:,=$@&+-]+|[A-Za-z0-9%._/~:,=$@&+-]*(#[A-Za-z0-9%._-]*))\\]										ERROR
^client-vendor.+\\.js.map$	51	51		0.1072	0.5646	0.4307	24	27	27	
([a-z]+):\\/\\/([a-zA-Z0-9\\.]+)(:[0-9]+){0,1}(.*)	20	110		0.1921	1.2269	0.5386	15	30	8	
(\\-)?(\\w+)\\:	13	31		0.054	0.3271	0.2894	10	10	5	
^\\\"192.168.0.0/24\\\" and \\\"192.168.0.0/24\\\" overlap$	49	49		0.263	0.0002	0.3299	50	50	50	
\\bstanotte\\b	35	68		0.0555	0.3431	0.2624	13	24	13	
<[sS][uU][bB]$R										ERROR
^UCWEB.*; (wds) (\\d+)\\.(\\d+)(?:\\.(\\d+))?;	64	141		0.1697	1.167	0.9296	27	44	25	
(?:_weight|_gamma)$	35	37		0.099	0.6877	0.3773	15	13	12	
\\b(choices)\\b	32	62		0.0683	0.2407	0.2038	12	22	12	
^( *\\.\\..*?)$	6	6		0.0379	0.1132	0.071	7	6	6	
\n      (?:										ERROR
^\\d+(\\.\\d+){0,1}$	8	8		0.0393	0.0903	0.1121	8	7	7	
^(.+?)(?:\\s(\\d+))?\\s*$	9	9		0.0572	0.1029	0.0956	8	7	7	
(%[A-Ba-z])?\"\"\"(?:.|\\n)*?\"\"\"	16	114		0.1999	8.8065	0.7595	13	26	7	
ReactWebpackRails::ReduxIntegration: No route found	153	303		0.1926	2.2335	1.7681	52	102	52	
(gnu|gcc)([\\d\\.]+)	16	38		0.1266	0.4811	0.3741	10	13	6	
^ *\\t*def +(\\w+)\\(										ERROR
0 mail.dnsruby.validation-test-servers.nominet.org.uk	179	355		0.2468	2.279	1.7633	54	116	59	
\\*[^*]+$	4	9		0.0575	0.1523	0.0752	4	3	2	
^[\\w_.-]+\\/[\\w_.-]+$	8	8		0.1609	0.2164	0.1291	6	5	5	
; *(.*?) *$	11	11		0.0284	0.2027	0.0772	4	4	4	
^($numreg)\\.\\.$										ERROR
\\s*and	12	21		0.0363	0.1889	0.1744	6	8	5	
module AccountsHelper	63	123		0.0841	0.8818	0.7313	22	42	22	
^aws_	5	5		0.0268	0.0002	0.064	5	5	5	
$pattern_string										ERROR
(this|previous)_((\\d+)_)?(minute|hour|day|week|month)s?	132	294		0.2911	5.2382	2.3294	40	70	32	
^selenium\\/.* \\(js (windows|mac|linux)\\)$	70	70		0.2351	1.3499	1.0334	31	30	30	
\\[self::\\*\\]	5	9		0.2306	0.1502	0.0829	3	4	3	
\\.c(pp|xx|c)?$	30	35		0.0961	0.4573	0.319	7	10	9	
^\\s*([<%~]|\\@[^\\@]+?\\@)	9	10		0.2344	0.2321	0.1683	9	8	7	
(--)(?!\\[\\[).*$\\n?										ERROR
<houseName>Apt 1</houseName>	84	165		0.1055	0.8461	0.6235	29	56	29	
\\s*a$	7	7		0.0305	0.0785	0.0494	4	3	3	
  \\d{	14	25		0.0332	0.1997	0.1676	6	10	6	
[^(a-zA-ZA-\u042fa-\u044f0-9_)+\\s]	3	3		0.2932	0.0692	0.0486	2	2	2	
<input type=\"hidden\" name=\"csrf_protection_key\" value=\"([^\"]+)\">	225	446		0.2213	2.3904	3.0912	60	142	72	
(static|relative)	52	52		0.1206	2.7468	0.1477	17	14	14	
^the page should contain the text \"([^\\\"]*)\"$	36	36		0.1981	0.3631	0.2465	37	36	36	
^Rakefile does not add '(.*)' as a development dependency to Juwelier::Tasks$	168	168		0.3142	3.2363	1.3994	73	72	72	
grape-[\\d.]+	21	46		0.0975	0.3625	0.285	9	16	8	
^I click on a missing link$	25	25		0.0952	0.0002	0.1853	26	26	26	
Could not parse test_api_method response	120	237		0.1402	1.0131	0.6511	41	80	41	
custom text	33	63		0.0478	0.4469	0.398	12	22	12	
 ( [^/]* ) / ( [^/]* ) 	24	61		0.0759	2.0391	0.3271	12	23	10	
$cf\\::Root										ERROR
jar:file:([^!]*)	27	89		0.0616	1.0554	0.5533	11	28	10	
^'''|^\"\"\"	7	8		0.0733	0.0002	0.1293	7	7	6	
\\A[/\\\\]	8	15		0.0548	0.1394	0.0883	4	6	4	
(?://|#)= require ember-data	91	182		0.1536	1.8441	1.2193	25	47	24	
Dbid>	15	27		0.0318	0.2837	0.2385	6	10	6	
(__clientTemp|test-temp)	75	75		0.1272	3.8087	0.1967	24	20	20	
($expr)										ERROR
FunctionExpression$	55	55		0.0747	0.7075	0.3477	19	19	19	
\\b(me)\\b	17	32		0.0581	0.1501	0.1155	7	12	7	
^/images/	9	9		0.0399	0.0002	0.0972	9	9	9	
^I have \"(.+?)\" enabled with$	23	23		0.1067	0.0002	0.1623	24	24	24	
^(?:file|http|ftp)	10	13		0.0975	0.1723	0.2912	12	11	8	
^$right$										ERROR
the project's exectuables should be installed to the ruby bin location$	211	211		0.2166	1.7855	2.3871	71	71	71	
^.*msie (\\d+).*$	21	46		0.0784	0.5173	0.5314	10	16	8	
see (chapter \\d+(\\.\\d)*)	42	106		0.115	0.6284	0.4011	20	35	15	
enum LogLevel.*\\{(.*)\\}.*class i_LogImpl	112	677		0.1596	7.7441	6.7691	36	138	33	
^Failure:\\n(.*)\\n=======================*	82	185		0.1826	3.1954	0.6267	37	61	35	
Action$	19	19		0.046	0.3621	0.2474	7	7	7	
([!#a-zA-Z0-9_]+|[^!#a-zA-Z0-9_\\s]+)	3	3		0.4326	0.6404	0.0293	9	2	2	
^-----BEGIN PUBLIC KEY-----$	26	26		0.1023	0.0002	0.187	27	27	27	
^$ws_char*([0-9]+)$ws_char+([0-9]+)$ws_char*$cr(.*?)$										ERROR
\"((?:(\\\\\")|[^\"])*?)\"\\s*	8	38		0.1036	0.3339	0.1667	8	12	4	
(<a\\s+(?:[^<>]*\\s+)?name=['\"])(.*?)(['\"])	75	168		0.7457	1.7684	1.4133	19	38	18	
 \\(?(\\w+) integer.*\\)?$										ERROR
^([^/]+)[/](\\d+)$	6	6		0.0396	0.0806	0.07	6	5	5	
lib\\/([^\\/\\-]+)-([\\d\\w\\.\\-]+)\\/.+	51	173		0.212	2.0869	1.2115	15	44	15	
String is too long \\(33 chars\\), maximum 32$	124	124		0.1772	1.2519	0.8117	42	42	42	
^(Array|RegExpt|Object|String|Number|Math|Error|break|continue|do|for|new|case|default|else|function|in|return|typeof|while|delete|if|switch|var|with)(?=(\\.|$))										ERROR
^\\~\\/	5	5		0.0301	0.0002	0.0891	5	5	5	
SimpleStrategy$	43	43		0.0555	0.3462	0.2467	15	15	15	
backtrace	27	51		0.0393	0.4433	0.4218	10	18	10	
^\\w+_command$	11	11		0.056	0.1661	0.1294	12	11	11	
(?=[^-])([A-Z])										ERROR
^(\\s+)?(\\S+)[ \\t]+[A-Za-z*?.{}-]+	11	28		1.8522	0.4231	0.4412	11	12	7	
(?:%[\\(][^\\)\\s]+[\\)](?:(?=[^diouxefGgcrs])|$))										ERROR
^azure(rm)?_	10	10		0.0503	0.1577	0.2103	10	9	9	
^  &([a-z][a-z0-9]+)	6	10		0.0661	0.0989	0.094	7	8	6	
\\\\u00([0-9a-fA-F]{2})	20	37		0.1563	0.2279	0.2292	8	14	8	
\\ !important *	36	76		0.0625	0.3839	0.253	14	26	13	
\\/proc\\/\\d+\\/	36	70		0.0639	0.4013	0.2653	14	24	13	
\\b(LPN|OFR|OUK)(_[0-9]{3}|[0-9]{3}[-_][0-9]{3})\\b	53	122		0.2402	0.7603	0.7075	22	40	18	
^string|boolean|null|array|object|number	164	164		0.2094	12.1226	1.7391	41	29	29	
^(action_dispatch|rack)\\.request	29	29		0.1781	0.0003	0.238	28	28	28	
^#.*$\\n?										ERROR
^\\s*(\\}?\\s*(else|do|try)|(class|function)\\s*[a-zA-Z_0-9]+*)$										ERROR
[^,;\":?\\/\\[]+$	4	4		0.3297	0.0941	0.051	3	2	2	
hso	9	15		0.021	0.0854	0.097	4	6	4	
expecting /	33	63		0.047	0.374	0.3489	12	22	12	
^ *(?<_1>\\/)\\s*\\S.*$\\n?										ERROR
Unable to import mixed	66	129		0.0797	1.0329	0.8256	23	44	23	
Spam answer	33	63		0.0466	0.2866	0.36	12	22	12	
^[-_a-zA-Z0-9.]*$	1	1		0.1098	0.0002	0.0579	1	1	1	
filename\\*=\"([^\"]+)\";?	35	163		0.08	1.699	1.258	17	48	13	
^==== *([A-Z]*) *(.*)$	5	16		0.0571	0.355	0.2078	8	9	5	
^(.+):$	5	5		0.0194	0.0657	0.077	4	3	3	
'''	7	12		0.022	0.0705	0.0763	4	6	4	
[\\-+]?(?:\\d*\\.|)\\d+(?:[eE][\\-+]?\\d+|)										ERROR
(?:extends|include)\\s+(.+)	66	242		0.1242	2.8509	1.287	21	56	18	
$oc										ERROR
(0|1)(\\d{2})(\\d{3})(1)(\\d{1})	33	64		0.2472	0.5596	0.4783	12	22	12	
^\\Q$project_root\\E										ERROR
Renewing connection because of bad response	129	255		0.2022	3.5065	0.8888	44	86	44	
\\Avariables\\z	39	75		0.1029	2.3518	0.3921	14	26	14	
E\u30fc	6	9		0.0949	0.1324	0.1202	3	4	3	
^[\\w\\-:]+$										ERROR
getUri\\('(.*)'										ERROR
\\@LASTLINK\\s*?=\\s*?(.*?);	55	106		0.1125	0.4713	0.4614	18	36	19	
([\\w.]*).class	22	61		0.1417	0.9947	0.6402	9	14	7	
Debugger listening	54	105		0.0999	0.9332	0.9018	19	36	19	
^(artist|title|track|rest)$	17	19		0.1767	0.1849	0.2452	18	17	15	
^[0-9A-Fa-f]{1,10}$	10	10		0.0767	0.0003	0.1867	11	11	11	
\\<title.male\\>	46	89		0.0973	0.5535	0.4002	15	30	16	
Configuration in service::bprule_invalid_regex is incorrect; 	183	363		0.2242	1.4546	1.2659	62	122	62	
!poll (.*)	18	59		0.086	0.8604	0.5125	8	19	7	
^{\"type\":\"Point\",\"coordinates\":\\[-95.363151,29.763374,18(\\.0+)?\\]}$	33	33		0.3298	0.0009	0.2102	34	34	34	
\\x10042	21	39		0.0558	0.3325	0.281	8	14	8	
ProceedsFromDebtNetOfIssuanceCosts	102	201		2.1016	1.4769	1.243	35	68	35	
(.*)-linux	18	51		0.0797	0.5191	0.4318	9	14	7	
[^(]*\\((.*)\\)[^)]*	6	48		0.1144	0.724	0.3693	7	13	3	
holmes	18	33		0.051	0.1803	0.1744	7	12	7	
not licensed	36	69		0.0654	0.4782	0.4022	13	24	13	
\\s*@\\s*	8	22		0.068	0.2382	0.1666	6	8	4	
(\\s*)if (.+) then(\\s+)(\\S)	50	157		0.1209	1.7967	1.5971	18	36	15	
<bar><far href=\"..\\/..\">baz<\\/far><\\/bar>	147	291		0.2154	1.0894	0.8735	42	94	48	
av(\\d+)	12	28		0.078	0.252	0.2462	6	10	5	
${$config_in_ref}{'org_style_flag'}										ERROR
[:graph:]	3	3		0.2268	0.0845	0.0596	2	2	2	
\\#([\\w-]*)	6	19		0.0957	0.2624	0.1415	4	7	3	
<!\\-\\-.*?\\-\\->$	41	41		0.0735	0.2263	0.1927	13	14	14	
\\.(\\d+)\\.(?:b|q)(?:[a-z0-9]+)	49	102		0.1487	0.6936	0.6588	11	32	16	
\\Anetwork::interfaces::	69	135		0.1213	0.5941	0.414	24	46	24	
^\\#\\<BigDecimal\\:.*,'0\\.12345678E4',[0-9]+\\([0-9]+\\)>$	88	88		0.2563	2.0697	1.0791	42	40	40	
(?<!\\.)\\b(?<_1>trintreeshape|trintreepath|treeviewer|treeshape|treepath|time2date|swaptionbyhw|swaptionbyhjm|swaptionbybk|swaptionbybdt|swapbyzero|swapbyhw|swapbyhjm|swapbybk|swapbybdt|stockspec|stockoptspec|ratetimes|rate2disc|optstockbyitt|optstockbyeqp|optstockbycrr|optbndbyhw|optbndbyhjm|optbndbybk|optbndbybdt|mmktbyhjm|mmktbybdt|mktrintree|mktree|mkbush|lookbackbyitt|lookbackbyeqp|lookbackbycrr|itttree|itttimespec|ittsens|ittprice|isafin|intenvset|intenvsens|intenvprice|intenvget|insttypes|instswaption|instswap|instsetfield|instselect|instoptstock|instoptbnd|instlookback|instlength|instgetcell|instget|instfloor|instfloat|instfixed|instfind|instfields|instdisp|instdelete|instcompound|instcf|instcap|instbond|instbarrier|instasian|instaddfield|instadd|hwvolspec|hwtree|hwtimespec|hwsens|hwprice|hjmvolspec|hjmtree|hjmtimespec|hjmsens|hjmprice|hedgeslf|hedgeopt|floorbyhw|floorbyhjm|floorbybk|floorbybdt|floatbyzero|floatbyhw|floatbyhjm|floatbybk|floatbybdt|fixedbyzero|fixedbyhw|fixedbyhjm|fixedbybk|fixedbybdt|eqptree|eqptimespec|eqpsens|eqpprice|disc2rate|derivset|derivget|datedisp|date2time|cvtree|crrtree|crrtimespec|crrsens|crrprice|compoundbyitt|compoundbyeqp|compoundbycrr|classfin|cfbyzero|cfbyhw|cfbyhjm|cfbybk|cfbybdt|capbyhw|capbyhjm|capbybk|capbybdt|bushshape|bushpath|bondbyzero|bondbyhw|bondbyhjm|bondbybk|bondbybdt|bkvolspec|bktree|bktimespec|bksens|bkprice|bdtvolspec|bdttree|bdttimespec|bdtsens|bdtprice|barrierbyitt|barrierbyeqp|barrierbycrr|asianbyitt|asianbyeqp|asianbycrr)\\b										ERROR
A|X|#	3	3		0.8278	0.1079	0.0842	2	2	2	
\\x{060C}	24	45		0.0617	0.2795	0.2946	9	16	9	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3[\\s\\xa0]*Macabeus)|(?:3Macc)|(?:(?:3[ao]|III)[\\s\\xa0]*Macabeus|3[\\s\\xa0]*M(?:a?c)?|(?:3[ao]?|III)\\.[\\s\\xa0]*Macabeus|Terceir[ao][\\s\\xa0]*Macabeus))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
no signature key was found	78	153		0.1126	1.1383	1.0356	27	52	27	
1 argument required.*but only 0 present	128	467		0.2053	5.8984	10.033	39	110	38	
company	21	39		0.0656	0.4503	0.3846	8	14	8	
(deg)[CFRK]	12	21		0.1562	0.2461	0.2184	5	8	5	
(\\:)([a-zA-Z0-9_]+)	9	22		0.1438	0.2449	0.1963	5	8	4	
\"(.*)\" --\\S+, \\d+-\\S+\\d+.	67	136		0.1197	1.3463	1.0681	23	34	18	
g(n|l)i?$	10	10		0.1308	0.1815	0.1292	4	4	4	
^I ask to use the simple page context$	36	36		0.1182	0.0004	0.189	37	37	37	
^=*(?:[ \\t]|<\\!--(?:(?!-->)[^])*-->)*(?:[\\r\\n]|$)										ERROR
(?<![aAiIuUeEoO\u02d0\u00b7\u031e\u031d])A(?![\u02d0\u00b7])										ERROR
<m-1>	15	27		0.0489	0.1838	0.1442	6	10	6	
\\s*module\\s+(?P<name>[a-z]\\w*)										ERROR
\n      (?: M-|C-|c )\n      (?: \\\\ (?: M-|C-|c ) )*\n      (?: [^\\\\] | \\\\ 										ERROR
\r\n| |,	7	7		0.1839	1.0331	0.0658	6	3	3	
^[\\xA4-\\xC5][\\x40-\\x7E]	3	3		0.3034	0.0005	0.123	3	3	3	
(.+?)(?=%>)										ERROR
$priority_completion_regex										ERROR
\\$(f|i)(\\d{3})										ERROR
^@\\w	4	4		0.0386	0.0014	0.0986	4	4	4	
^select;	8	8		0.0432	0.0002	0.1048	8	8	8	
$commagroupsep_rx										ERROR
\\s+nickname:\\s*([^ ]+)	38	146		0.112	1.4268	0.6731	17	43	14	
\"user_id\",.*:index=>.*:name=>\"posts_user_id_index\", :unique=>true	232	801		0.3215	10.5374	6.2849	64	170	62	
\\bchar\\b.*\\bargv\\w*\\b	62	170		0.1595	1.4749	1.1921	20	48	19	
beforeSave triggered for MyObject for user [^ ]*\\n {2}Input: {}\\n {2}Result: {}	263	523		0.3551	5.5691	3.8733	72	160	81	
^getAvailable	13	13		0.0958	0.0011	0.1933	13	13	13	
^\\s*<(.+?)>(.*?)</\\1>	12	12		0.0942	0.2399	0.1636	12	11	11	
\n          \\A(?:[^\\r\\n]*coding:[^\\r\\n]*\\r?\\n)?\n          (?<start>										ERROR
^1-10 min	9	9		0.0499	0.0004	0.1111	9	9	9	
:[\\s\\S]*	3	8		0.0964	0.1713	0.0961	3	4	2	
^([0-9]+)\\s*\\-\\s*([0-9]+)$	10	10		0.0793	0.1766	0.1807	10	7	7	
^[-_]$	1	1		0.0461	0.0003	0.0558	2	2	2	
^\\(\\?([a-z]*)\\)(.*)	4	16		0.0524	0.2349	0.1437	7	8	3	
^:dump\\s+(\\d{1,15})\\s*$	40	40		0.1041	0.3122	0.3657	27	25	25	
\\d episodes marked as seen	78	153		0.1201	0.6248	0.48	27	52	27	
^(https?:\\/\\/)raw.githubusercontent\\.com\\/([^\\/]+\\/[^\\/]+)\\/(.*)$	48	48		0.3551	0.6079	0.4058	48	45	45	
^\\[(G54|G55|G56|G57|G58|G59|G59.1|G59.2|G59.3|G28|G30|G92|TLO|PRB):(.+)\\]$	2	2		0.4857	0.0005	0.1272	3	3	3	
([a-zA-Z0-9_.]*): (.*)$	7	22		0.1531	0.5393	0.3558	5	6	3	
^I '(.+)' the path '(.+)' using a wrong private key$	121	159		0.2381	1.2796	1.2112	47	57	45	
^(get|set|is)[A-Z].*	7	14		0.1504	0.2368	0.2031	9	10	6	
Missing mandatory name property from Event Trigger	150	297		0.2067	2.1568	6.1997	51	100	51	
-DHAS_UTIMENSAT	45	87		0.0938	0.99	0.8478	16	30	16	
rgb\\(\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*,\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*,\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*\\)	132	261		0.3356	1.9664	1.397	44	74	38	
(?:\\[[^\\]]+\\])?/uid/value	30	127		0.281	1.3848	1.2643	19	32	11	
^(TEXTILE)\\b	10	10		0.0965	0.0006	0.1705	10	10	10	
\\((										ERROR
(<E[^>]*><D>[\\x{d3}\\x{f3}]n\\x{e1}r<\\/D> <A pl=\"n\" gnt=\"n\">[Dd]h\\x{e1}<\\/A><\\/E>)	170	345		0.5747	2.3937	1.7862	59	116	58	
rgba?\\((\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*(,\\s*\\d+[.d+]*)*\\)	82	182		7.9835	1.6354	2.9679	36	50	24	
bin\\/rcov:	30	57		0.074	0.543	0.3751	11	20	11	
(<AccountToken>).+?(</AccountToken>)	93	183		0.1698	0.886	0.7408	31	62	32	
${issuerDBGetPath}${get_login}										ERROR
(^|[^0-9A-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*(?:\u092f(?:\u0941\u0939\u0924\u094d\u0930|\u0942\u0939\u0928\u094d\u0928)\u093e|Yoohanna)|John|\\.[\\s\\xa0]*(?:\u092f(?:\u0941\u0939\u0924\u094d\u0930|\u0942\u0939\u0928\u094d\u0928)\u093e|Yoohanna))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(.*)milion\u00e9simos	36	99		0.1279	0.9148	0.7437	15	26	13	
^https?://([\u0430-\u044fa-z0-9_\\-\\.])+(\\.([\u0430-\u044fa-z0-9\\/])+)+$	39	138		0.4725	1.3993	1.3784	19	48	18	
(\\\\d+) results	33	63		0.1053	0.385	0.2443	13	22	12	
<!--\\s(.{10})\\s-->	472	934		0.1016	6.2839	3.2498	22	248	125	
agesage\\.jp/contentsPage\\.html\\?mcd=([[:alnum:]]{16})	162	321		0.2476	1.3753	1.074	53	106	54	
^(.*?)\\s*\\((.+?)\\);?\\s*$(?ms)	10	10		0.091	0.2121	0.1508	10	8	8	
^([A-Z]{1}:)?[\\/]+.+[\\/]foo	17	37		0.1327	0.6013	0.5457	12	15	9	
<social type=\"array\">\\s*<social>twitter</social>\\s*<social>github</social>\\s*</social>	243	483		0.3932	5.9941	1.8378	84	160	81	
\\.${ROUND_THE_WORLD_RELAYERS}$										ERROR
(^|\\/)\\.?#	23	42		0.0774	0.4513	0.5491	9	15	8	
\\s*(=>)?\\s*	12	28		0.0718	0.2732	0.269	8	10	5	
^(SOA|NS)$	5	5		0.0712	0.0004	0.1722	5	5	5	
(?:<br\\/>){2,}	35	87		0.1108	0.4685	0.2563	20	31	13	
^(.*)\\{sep=(.+?)\\}\\{fmt=(.*)\\}$	53	96		0.1392	0.9438	0.9367	20	33	19	
^(.*) - Redland (.*) Class$	50	81		0.1404	1.0685	1.152	20	28	18	
^(.+)\\.ld$	20	20		0.0757	0.3138	0.2106	7	8	8	
(?<![<>])(<D>[Mm]o<\\/D> <[A-DF-Z][^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}]|[Ff]h?[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}])[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
container-[0-9]+	33	70		0.1157	0.6474	0.4869	13	24	12	
takes an array	42	81		0.084	0.5582	0.4288	15	28	15	
Cassettes deleted: 	57	111		0.0981	0.4797	0.3439	20	38	20	
[-\\s_]+	3	8		0.1507	0.1352	0.0794	4	4	2	
[ .,]$	4	4		0.1046	0.0769	0.0612	2	2	2	
{{blue:(.*?)}}	32	61		0.0956	0.5926	0.6044	11	22	12	
^/api/clouds$	11	11		0.0897	0.0005	0.1447	12	12	12	
^(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})(?:\\.\\d+)?(?:[\\+\\-](?:\\d{2}):(?:\\d{2})|Z) (.+)$	47	47		0.3804	3.3441	0.5626	41	41	41	
<v(\\.\\w+)* ([^>]*)>	30	120		0.1877	1.5096	1.1669	11	32	10	
FIRST	15	27		0.0566	0.4558	0.3965	6	10	6	
tabtab source for foo	62	121		0.1036	0.7337	0.576	22	42	22	
^Can't locate .*? in \\@INC	24	24		0.1441	0.0005	0.2162	24	24	24	
^!(.+?):\\s+(\\S.+)$	10	10		0.0864	0.1599	0.121	10	9	9	
\\.(eot|svg|ttf|woff(2)?)(\\?v=\\d+\\.\\d+\\.\\d+)?	74	287		0.2627	3.573	1.9346	35	66	18	
^rgb\\(\\s{0,31}[\\d]{1,3}\\s{0,31},\\s{0,31}[\\d]{1,3}\\s{0,31},\\s{0,31}[\\d]{1,3}\\s{0,31}\\)|rgba\\(\\s{0,31}[\\d]{1,3}\\s{0,31},\\s{0,31}[\\d]{1,3}\\s{0,31},\\s{0,31}[\\d]{1,3}\\s{0,31},\\s{0,31}[\\.\\d]+\\s{0,31}\\)$	1964	1964		2.3251	62.7928	12.6868	507	497	497	
\\bModule\\._\\w+	47	98		0.1382	0.7098	0.6209	15	32	16	
; BlackBerry ([0-9]*);	42	82		0.1284	0.8557	0.725	16	28	15	
Unique index or primary key violation	111	219		0.1659	1.2182	0.9322	38	74	38	
^RACK_ENV is \"(.*)\"$	17	17		0.112	0.1989	0.1404	16	15	15	
c([^c]+)$	6	6		0.033	0.0652	0.0465	3	3	3	
invalid time precision.*whatever	97	415		0.1377	14.0337	3.7461	32	102	31	
Time\\(sec\\)	27	51		0.0996	0.6212	0.5518	10	18	10	
Rate the meals	42	81		0.0816	0.4743	0.4266	15	28	15	
[^a-zA-Z0-9+=_:,./-]	3	3		0.2785	0.0906	0.0769	2	2	2	
^[NnFf]$	1	1		0.1431	0.0003	0.0864	2	2	2	
(ifr\\.src = ')(helpers\\/other-dbjs-instance\\.html')	149	295		0.2566	1.7419	1.6981	48	98	50	
\\.(?:js|css)$	31	35		0.1202	0.5112	0.3821	7	10	9	
CORE	12	21		0.0461	0.3018	0.2594	5	8	5	
other=12345$	34	34		0.0646	0.4651	0.3262	12	12	12	
[ao]	3	3		0.054	0.0643	0.0442	2	2	2	
^(\\w+)\\s*=\\s*(\\d+)\\s*:\\s*(\\d+)	19	23		0.1186	0.2505	0.1923	20	15	13	
^((?u:\\\\())										ERROR
%SCORE_DETAIL%	41	80		0.0919	0.8195	0.7289	15	28	15	
question|name|id	59	59		0.1321	6.7722	0.2076	18	13	13	
^t(?:head|body|foot)\\z	16	16		0.1902	0.0005	0.2817	14	14	14	
^$endToken										ERROR
must be after	39	75		0.0612	0.3646	0.2863	14	26	14	
^$URIREF$										ERROR
^fcn(32|16|8)s.*$	10	10		0.1306	0.0003	0.2633	8	8	8	
^the attachment should have the same content type as the fixture \"([^\"]*)\"$	67	67		0.2547	0.6759	0.448	68	67	67	
api\\/v1\\/dependencies	63	123		0.1105	0.5568	0.4076	22	42	22	
^cascaded	9	9		0.0598	0.0006	0.1107	9	9	9	
\\$$pdlid										ERROR
^parent (\\w+)$	10	10		0.0622	0.0003	0.1022	10	10	10	
[\\-\\[\\]{}()+?./\\\\^$|]										ERROR
(0(?:\\.\\d+)?)\\s*GHz	58	113		0.07	1.272	1.2293	12	30	16	
, <\\S+> (line|chunk) \\d+\\.	62	123		0.1946	1.4668	1.042	23	40	21	
<[^\\n]*	3	8		0.0875	0.1785	0.095	3	4	2	
right|center|bottom	74	74		0.1354	4.4389	2.0169	21	16	16	
^(\\d+|\u05e8\u05d0|\u05e9\u05e0|\u05e9\u05dc|\u05e8\u05d1|\u05d7|\u05e9\u05d9|\u05e9\u05d1|\u05e9\u05de|\u05ea|\u05e2)	8	27		0.6418	1.3788	0.718	20	16	5	
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><A pl=\"n\" gnt=\"n\">[Ii]onann<\\/A><\\/E>)	205	407		0.3035	1.8947	1.5684	58	132	67	
\\w*\\s*\\d	22	40		0.0814	0.4659	0.3791	7	12	7	
^[-\\w$]+$	2	2		0.1732	0.0006	0.1038	2	2	2	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0300-\u0374\u0376-\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u03ff\u1dc0-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u20d0-\u20ff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0391['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u03a3\u03b1\u03bc\u03bf\u03c5[\u03ae\u03b7]\u03bb|1Sam|\u0391['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u03a3\u03b1\u03bc|\u0392\u03b1\u03c3\u03b9\u03bb\u03b5\u03b9[\u03c9\u03ce]\u03bd[\\s\\xa0]*\u0391['\u02b9\u0374\u0384\u2019]|\u03b4\u03c5\u03c4\u03b9\u03ba[\u03bf\u03cc]\u03c2[\\s\\xa0]*\u03a3\u03b1\u03bc\u03bf\u03c5[\u03ae\u03b7]\u03bb[\\s\\xa0]*\u0391['\u02b9\u0374\u0384\u2019]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^([0-9]+)\\.([0-9]+)\\.([0-9]+)\\.([0-9]+)(?:\\/([0-9]+))?$	18	18		0.1385	0.2441	0.2342	18	14	14	
msgbox-bd	27	51		0.0533	0.4175	0.4079	10	18	10	
^$x										ERROR
(\\w+)\\[([^\\]]+)\\]\\[([^\\]]*)\\]										ERROR
\\n\\s*//	20	37		0.0678	0.4244	0.3182	7	12	7	
^/picture/\\d+/current	21	21		0.1153	0.2468	0.2008	21	20	20	
^((?:.* )?(?:b|bc)[^ac ]* (?:(?:[0-9]{1,2},)|(?:[0-7]\\*)|\\+|lt|gt|eq|so|cr[0-7]|,)*)0x([0-9a-f]+)$	97	401		0.6125	17.9776	6.8185	31	58	28	
(jsCodeLocation = .*)	51	169		0.1274	1.9456	1.0695	19	52	18	
results\\.html\\.erb	64	125		0.1425	0.7792	0.4666	19	42	22	
\\bY\\b	14	26		0.0562	0.2219	0.1823	6	10	6	
^(?:[a-z](?:[-a-z0-9]{0,61}[a-z0-9])?)$	245	245		0.2598	4.7109	1.4261	65	125	125	
@\\D	9	15		0.063	0.2705	0.2444	4	6	4	
mist	12	21		0.0411	0.1619	0.1549	5	8	5	
^[ 0 1 2 ]\\z	4	4		0.1729	0.0005	0.1105	4	4	4	
([\u02c8\u02cc\u1d4a\u1d43\u1d52\u1d49\u0101o*])	3	3		0.466	0.1225	0.0826	2	2	2	
^.+->.+$	8	15		0.047	0.2205	0.2169	6	7	5	
(?:<[\\/A-DF-Z][^>]*>)+(n?Gh?aoth)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(Dobhair)<\\/[A-DF-Z]>	94	250		0.5856	1.7781	1.0468	45	78	32	
[]['\"(),:;_]	3	3		0.3602	0.1222	0.0934	2	2	2	
\\b((?:$hy_re[12345]?)+)\\b										ERROR
deleting index \\.foo	64	125		0.1159	1.1417	1.0138	21	42	22	
\\n=for 	21	39		0.0777	0.231	0.214	8	14	8	
^data:[^,]+;base64,	30	30		0.1124	0.8623	0.4823	16	15	15	
^I have a logo file in the correct location$	42	42		0.1917	0.0005	0.324	43	43	43	
Use use_me instead	54	105		0.0861	0.5775	0.4381	19	36	19	
sub (\\w+)_fun	31	59		0.1031	0.5085	0.415	12	20	11	
([ \\t])+	3	8		0.1047	1.8952	0.126	4	4	2	
 (                        # wrap whole match in $1\n                  !\\[\n                    (.*?)               # alt text = $2\n                  \\]\n                  \\(                    # literal paren\n                        [ \\t]*\n                        <?(\\S+?)>?      # src url = $3\n                        [ \\t]*\n                        (               # $4\n                        ([\\'\\\"])        # quote char = $5\n                          (.*?)         # title = $6\n                          \\5            # matching quote\n                          [ \\t]*\n                        )?              # title is optional\n                  \\)\n                )\n    										ERROR
ERROR:\\s*prepared statement \".*?\" does not exist	137	271		0.2309	2.4024	1.9747	46	90	46	
\\[parameters\\]	5	9		0.2806	0.22	0.1363	3	4	3	
&([aeiouy])(?:acute|grave|circ|uml);	51	105		0.3868	1.3749	1.3762	18	34	17	
\\s*,\\s*\\)										ERROR
A Second Title	42	81		0.0838	0.7192	0.7841	15	28	15	
/contact$	25	25		0.0683	0.273	0.2211	9	9	9	
(\\u03BC)	18	33		0.0592	0.2916	0.3064	7	12	7	
^copying file	13	13		0.0726	0.0004	0.1332	13	13	13	
=|/	3	3		0.0524	0.0753	0.0481	2	2	2	
^(application|text)\\/(x-)?(javascript|babel|ecmascript-6)$	49	49		0.2683	0.5686	0.4301	45	44	44	
(.)s$	8	8		0.0399	0.0746	0.0626	3	3	3	
--> +	11	26		0.0487	0.2741	0.1891	6	10	5	
^(\\s*)([^:]+)::(.*)	6	14		0.075	0.1492	0.0979	8	8	5	
$site_url										ERROR
$RE{URI}{HTTP}{-scheme => 'https'}										ERROR
^(normalize)$	9	9		0.0586	0.0005	0.1086	10	10	10	
    public function test.+	69	237		0.1177	1.7441	0.9414	27	77	26	
^([+\\-]?\\d*n)?\\s*(?:([+\\-]?)\\s*(\\d+))?$	28	28		0.2204	0.8279	0.4685	15	13	13	
^\\.\\/[^_][\\w-]+\\/style\\/index\\.js?$	27	27		0.2175	0.272	0.2217	26	25	25	
Read	12	21		0.0433	0.1279	0.1175	5	8	5	
<\\/?(?:vt:)?variant>	44	85		0.0986	0.582	0.6304	17	28	15	
\\~\\/	12	21		0.0568	0.2561	0.2429	5	8	5	
<a[^>]+>#replaced<\\/a>	52	119		0.1228	0.5101	0.4168	20	40	19	
R.string.	34	67		0.0805	0.4878	16.8699	10	22	12	
^u(p(d(a(te?)?)?)?)?	2	13		0.1316	0.2108	0.1583	8	8	2	
\\G[\\x20\\x09\\x0a\\x0d]*:	14	24		0.2827	0.5151	0.4576	5	8	5	
sp_error_ok	33	63		0.0701	0.3551	0.2948	12	22	12	
^~another	9	9		0.0582	0.0005	0.1214	9	9	9	
^Signals::XSIG	14	14		0.067	0.0002	0.1395	14	14	14	
^(.*): The first enum value must be zero in proto3.$	141	141		0.2128	1.7538	1.256	48	48	48	
\\\\gamma 	23	43		0.0728	0.2602	0.1921	9	16	9	
^I should be able to gracefully disconnect$	41	41		0.1629	0.0003	0.2994	42	42	42	
\\-[aA]\\s*([^\\s]+)	14	51		0.1638	0.6233	0.3055	8	17	6	
^I should be able to GET the results$	35	35		0.1564	0.0004	0.2614	36	36	36	
^$NUM$										ERROR
^projects/(.+)/locations/(.+)/registries/(.+)$	78	185		0.1862	1.5504	1.3926	38	69	36	
%Ow	9	15		0.0616	0.1486	0.1325	4	6	4	
Only one AuthSession	60	117		0.0738	0.8781	0.7421	21	40	21	
\\G($PrivExtFunc\\s*$balanced_parens_re)										ERROR
\\{\\{ $method \\}\\}										ERROR
(\\\\.\\\\w+$)	31	31		0.0563	0.1501	0.1259	7	11	11	
([\\Q$cruftSet\\E]+)$	4	4		0.2734	0.0844	0.0555	3	2	2	
<!((DOCTYPE)\\s+($Non_Tag_End+)>)										ERROR
\r\n         <span \\s class=\"category\"[^>]*>\r\n           country \\s comparison \\s to \\s the \\s world:\r\n         <\\/span>\r\n        	367	1012		4.7416	8.4084	5.6656	125	316	124	
^\\*([^ ]+)(.*)?$	4	17		0.0746	0.2247	0.1827	4	6	3	
.+\\[.+$=.+\\]	9	17		0.24	0.3099	0.1549	6	6	4	
((s?ftp|https?):\\/\\/|(www\\.)|(mailto:)?[A-Za-z0-9._%+-]+@)\\S*[^\\s.;,(){}<>\"\\u201d\\u2019]	150	606		1.2135	9.2498	5.2249	41	70	24	
^Updated storage for cartridge	30	30		0.1571	0.0007	0.3093	30	30	30	
macro\\b	21	39		0.0505	0.2263	0.1677	8	14	8	
cpu MHz\\s+:\\s(.+)	39	136		0.1121	1.4046	0.7512	16	41	14	
^[0-9]+(\\.[0-9]*)?$	5	5		0.0863	0.1088	0.1089	5	4	4	
^https?:\\/\\/|^\\/\\/	13	17		0.1502	0.187	0.2542	16	15	11	
stream: (.+?)\\s+	36	76		0.0885	2.2887	0.4664	13	26	13	
[\\\\|/]$	4	4		0.1312	0.0811	0.0631	2	2	2	
BreadcrumbsOnRails detected	81	159		0.1206	1.5042	1.3759	28	54	28	
^DELETE ([0-9]+)	9	13		0.1018	0.152	0.1081	10	11	9	
\\\\cyrchar\\\\cyrhrdsn 	58	113		0.1062	0.6469	0.5156	21	40	21	
/([a-z0-9]+)	6	16		0.0946	0.2125	0.1521	4	6	3	
::_generate_(\\w+) \\z	51	99		0.1203	0.9707	0.6178	19	34	18	
^(?:r11d\\b)	7	7		0.0678	0.0005	0.1119	7	7	7	
(\"(?!\"))										ERROR
([\\$\\\\\"])	3	3		0.1202	0.095	0.0648	2	2	2	
sprite-(\\w+)	27	58		0.078	0.3582	0.2629	11	20	10	
^custom\\.(.+)$	10	10		0.0758	0.0003	0.118	10	10	10	
\\*\\/\\s+	12	28		0.0564	0.2557	0.1588	8	10	5	
\\G[ ]{,3}([-*_])([ ]{,2}\\1){2,}[ \\t]*$\\n?										ERROR
Unknown macro:	42	81		0.0667	0.5801	0.4601	15	28	15	
dbname=(\\w+)	27	58		0.0821	0.5394	0.393	11	20	10	
Unknown YAML tag ruby\\/object:Vulnerable	120	237		0.1878	1.6464	1.3018	41	80	41	
^(?:([^\"]+)|\\\\(.))	2	16		0.1363	0.1881	0.1333	6	8	2	
=#\\]	12	21		0.0432	0.3021	0.2665	5	8	5	
[^\\n]\\r[^\\n]	12	22		0.1214	0.2541	0.196	5	8	5	
\\n#contents<br \\/>\\n	59	116		0.1071	1.8381	0.5122	21	40	21	
sqlalchemy/([a-z_]+/){0,2}[a-z_]+\\.py	237	623		0.3092	4.7338	4.6071	25	132	52	
(\\+|-|\\/|\\*|%|=|&lt;|&gt;|\\||\\?|\\.)	1	2		0.3676	3.6027	0.0251	35	2	1	
Missing api key	45	87		0.0933	0.4676	0.3654	16	30	16	
^\\d{8}\\s\\d{6}$	18	18		0.0919	0.0005	0.1662	19	19	19	
^[0-9a-zA-Z-._]{1,}$	2	2		0.0715	0.0002	0.0536	2	2	2	
.*[a-zA-Z].*\\/	10	25		0.0853	0.4791	0.3715	7	8	4	
^ $parent_name ::										ERROR
\\A(.*)think$	27	37		0.0775	0.6715	0.5686	9	9	8	
^(\\d{2,}):(\\d\\d):(\\d\\d)\\:(\\d{2,})$	20	20		0.1418	1.8341	0.2622	20	19	19	
^less@	6	6		0.0564	0.0007	0.0988	6	6	6	
.(.*?)`	8	13		0.0398	0.1642	0.117	4	6	4	
[\u000b\f]	3	3		0.1064	0.073	0.0579	2	2	2	
(([ \\t]*)<!--\\s*bower:*(\\S*)\\s*-->)(\\n|\\r|.)*?(<!--\\s*endbower\\s*-->)	118	549		0.3404	7.6557	5.7592	44	102	33	
adjustArgs.*array	49	161		0.138	1.7134	1.7152	17	46	16	
\\{JQUERY_VERSION\\}	54	105		0.1168	0.6555	0.5477	19	36	19	
;\\{	9	15		0.0533	0.1931	0.1743	4	6	4	
^([0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}$	17	17		0.1687	0.0004	0.1637	18	18	18	
^iso-?8859-?1$	12	12		0.0716	0.2968	0.253	13	11	11	
top100\\s*$	23	23		0.0604	0.2655	0.1603	8	8	8	
^test:	6	6		0.0394	0.0002	0.0897	6	6	6	
\\b(0x[\\da-f]+|[\\d_]+)\\b	55	108		2.0373	1.3681	1.2965	10	28	15	
job/([^/]+)	14	49		0.0822	0.5089	0.2279	7	16	6	
$open(REF|ACT)\\:(\\w+)((?:\\:\\w+)*)$close										ERROR
^(\\s*)-	4	4		0.0399	0.1166	0.1035	4	3	3	
<SystemExit: exit>	54	105		0.0922	0.5343	0.3884	19	36	19	
\\bshe\\s+had\\b	36	70		0.1001	0.4941	0.37	14	24	13	
<a\\s+?href=\"$protocol:\\/\\/										ERROR
<a [^>]+>(.+?)</a>	31	85		0.0925	0.5606	0.4478	12	28	12	
chimpBac	23	44		0.0564	0.3325	0.3411	9	16	9	
\\*P1\\*	6	29		0.0549	0.2584	0.2492	6	9	3	
^(y|yes|true|1)$	8	8		0.1497	0.1902	0.1825	7	7	7	
(?i)%% This is the AFNIC Whois server.	100	199		97.1285	1.5238	1.2059	35	68	35	
---(.*)CERTIFICATE(.*)---	59	258		0.1224	2.0361	12.6142	20	58	18	
(\\w+)=(['\"])?([^'\",]+)	15	55		0.1851	0.6045	0.3629	9	16	6	
.*\\\\(.*)$	6	15		0.0579	0.1221	0.0668	5	5	3	
(<body[^>]*>)([\\s\\S]*)(?=$|<\\/body>)										ERROR
^\\s*([0-9]+);\\s*([0-9]+)\\s+([0-9]+)\\s*$	16	16		0.0819	0.2153	0.151	16	10	10	
1111.+2222	23	86		0.052	0.4859	0.3933	11	26	10	
this is free and unencumbered software released into the public domain anyone is free to copy modify publish use compile sell or distribute this software either in source code form or as a compiled binary for any purpose commercial or non commercial and by any means in jurisdictions that recognize copyright laws the author or authors of this software dedicate any and all copyright interest in the software to the public domain we make this dedication for the benefit of the public at large and to the detriment of our heirs and successors we intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this software under copyright law the software is provided as is without warranty of any kind express or implied including but not limited to the warranties of merchantability fitness for a particular purpose and noninfringement in no event shall the authors be liable for any claim damages or other liability whether in an action of contract tort or otherwise arising from out of or in connection with the software or the use or other dealings in the software for more information please refer to wildcard$	3484	3484		3.5045	49.2191	21.0025	1162	1162	1162	
!07$	10	10		0.0739	0.2691	0.1734	4	4	4	
new favorite	36	69		0.0663	0.2456	0.1648	13	24	13	
^log-	5	5		0.0405	0.0004	0.0742	5	5	5	
score\\s*=\\s*(\\d+)	38	80		0.1021	0.4133	0.3383	14	26	13	
\u001b[0K										ERROR
^([\\w_]+)\\?(.*)$	2	11		0.1133	0.2514	0.1413	5	5	2	
^nr!(\\w+),	8	8		0.0537	0.1286	0.0877	8	7	7	
([0-9]+)\\/([0-9]+)\\(\\s*(\\S*)\\s*,\\s*(\\S*)\\s*\\)	45	87		0.1086	0.4213	0.3143	23	26	14	
\\.toffee$	33	33		0.0415	0.1407	0.0923	9	11	11	
cov_(.+);export class App extends	113	313		0.0909	3.9328	2.3912	32	68	31	
^=head1 SEE ALSO.*?(^=head1|\\z)										ERROR
.*([ACGT]).*[ACGT]\\n	14	33		0.1366	0.257	0.2195	8	10	5	
^(NOT_NULL|NOT_BLANK|REQUIRED)$	21	21		0.1018	0.1631	0.1803	24	20	20	
\\@SIDEBARTOP\\s*?=\\s*?(.*?[^\\\\]);	66	128		0.091	0.3319	0.2762	21	44	23	
^application\\/	14	14		0.0646	0.0003	0.1097	14	14	14	
\\.blogalia\\.com	62	121		0.0588	0.413	0.3271	16	38	20	
^(?:ADS|AD|AUG|BZF|BZMF|CAE|CAF|CA|CCS|COM|CS|DAS|DCA|DCOM|DCS|DDOUBL|DIM|DOUBLE|DTCB|DTCF|DV|DXCH|EDRUPT|EXTEND|INCR|INDEX|NDX|INHINT|LXCH|MASK|MSK|MP|MSU|NOOP|OVSK|QXCH|RAND|READ|RELINT|RESUME|RETURN|ROR|RXOR|SQUARE|SU|TCR|TCAA|OVSK|TCF|TC|TS|WAND|WOR|WRITE|XCH|XLQ|XXALQ|ZL|ZQ|ADD|ADZ|SUB|SUZ|MPY|MPR|MPZ|DVP|COM|ABS|CLA|CLZ|LDQ|STO|STQ|ALS|LLS|LRS|TRA|TSQ|TMI|TOV|AXT|TIX|DLY|INP|OUT)\\s	154	192		1.6051	14.9081	7.2339	216	122	86	
\uff3b\uff03\u30da\u30fc\u30b8\u306e\u5de6\u53f3\u4e2d\u592e\uff3d	33	63		0.3611	0.5607	0.4083	12	22	12	
^User-Agent: 	13	13		0.0699	0.0005	0.1235	13	13	13	
@donpenabot c(a|\u00e1)ntame una canci(o|\u00f3)n	93	183		0.2764	1.3634	1.1661	32	62	32	
 DESC$	16	16		0.048	0.1989	0.1393	6	6	6	
\\d{4}.\\d\\d.\\d\\dT\\d\\d.\\d\\d.\\d\\dZ	114	225		0.1581	0.9673	0.6658	32	76	39	
^\\s*(\\S+)\\s+(\\S.*)	11	15		0.1021	0.198	0.1416	12	10	8	
\\\\?(\\w+)Filter$	28	28		0.0665	0.2377	0.1518	13	10	10	
^\\S+:\\d+$	7	7		0.0404	0.1267	0.1034	7	6	6	
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$	1008	1008		3.3532	0.0006	5.5899	1009	1009	1009	
button(Lite)?(Org)?\\.js|bshare_load	87	87		3.2913	5.003	0.2715	33	28	28	
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:1(?:John|[\\s\\xa0]*\u0418\u043d|[\\s\\xa0]*\u0418\u043e\u0445\u0430\u043d\u0430|[\\s\\xa0]*\u0418\u043e\u0430\u043d\u043d\u0430|[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d\u043d\u0430|\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430))\u043d\u0430|[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430))|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430)))\u043d\u0430|\\-?[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430))|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430)))\u043d\u0430)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
OU=([^,]+)	11	43		0.0542	0.5322	0.2832	6	14	5	
[\\s\\t\\n\\r\\f]*	1	6		0.1197	0.1041	0.0579	3	3	1	
\\'([^\\']*)$	8	8		0.0847	0.1482	0.0848	3	3	3	
$spat										ERROR
(?i)(</?[a-z0-9_\\.]+>)	14	25		4.4079	0.404	0.424	7	8	5	
__update__(.*)	27	92		0.0822	0.8167	0.4733	12	31	11	
\\r[\\n\\u0085]?|[\\u2424\\u2028\\u0085]	3	3		0.4398	0.7625	0.0375	8	2	2	
^type\\(([[:xdigit:]]+),'?(.*?)'?\\)\\.$	22	25		0.1058	0.3782	0.3483	17	18	17	
^client_key:\\s+\\S*\\/.chef\\/three.pem\\nnode_name:\\s+three\\Z	57	57		0.2639	0.4946	1.8457	57	54	54	
(\\\\|!)?\\{(?!\\})(\\S+?)(?:\\s([^\\}]*?\\S))?\\}(?=[\\W]|$)										ERROR
\\.(css|html|jpe?g|png)$	79	83		0.1219	1.0077	0.7953	15	20	19	
-m pytest ([^:]*)::(.*)$	76	160		0.096	1.9661	1.7789	14	42	23	
class Dummy.Views.Posts.EditView extends Backbone.View	178	353		0.2439	1.8342	1.3942	55	116	59	
^vendor\\/cache	14	14		0.0774	0.0004	0.1206	14	14	14	
(.+)Y(.+)	8	28		0.0472	0.2558	0.1286	7	10	4	
pikaday\\/css	36	69		0.059	0.3545	0.5537	13	24	13	
builder \\:index	45	87		0.0697	0.2679	0.182	16	30	16	
^\\QApp::GitHooks::Plugin::Test::\\E	34	34		0.1365	0.0006	0.2198	34	34	34	
[\\uD800-\\uDBFF]([^\\uDC00-\\uDFFF]|$)	3	8		0.1652	0.1102	0.0517	3	4	2	
Status code should be 3 digits.	92	183		0.1126	0.4547	1.329	32	62	32	
^q\\s*=\\s*(\\d+)	9	13		0.0709	0.1296	0.098	10	9	7	
^([0-9]+)|(last([A-Za-z]+))|(([A-Za-z]+)([<>]=)([0-9]+))$	42	42		0.1619	1.5857	0.0757	18	11	11	
(<(?:a|area).*?href=\")(#[^\"]*\")	47	194		0.1064	1.4051	1.3599	16	54	16	
Registered save handlers.*	72	239		0.1064	1.2937	0.6448	26	73	25	
^(?:\\x5f)(.*)	5	9		0.0508	0.087	0.0781	6	7	5	
 ^ (?<type> [^:]+ ) : \\s* (?<target> .+ ) $ }\n\t\t										ERROR
^(clone|pass)$	9	9		0.0736	0.0007	0.1108	9	9	9	
^(0)$|^([12])\\.(\\d+)$	7	7		0.1308	0.0002	0.1201	7	7	7	
(child)$	16	16		0.0293	0.0808	0.0682	6	6	6	
^(local|fork)$	9	9		0.079	0.0002	0.1471	9	9	9	
^(\\s*)(\\}|]|\\))$										ERROR
^(\\w+)(?:[#.](\\w+))?(?:\\(\\))?$	10	10		0.0928	0.2082	0.2653	10	8	8	
[\\t\\r\\n\\f]+	3	8		0.099	0.0892	0.0468	4	4	2	
@([\\w]+)[ ]?(.*)	6	35		0.0544	0.4755	0.1825	7	10	3	
n{1,2}(?=[nm][aiueo])										ERROR
^\\/api\\/(.+)\\/$	15	15		0.0584	0.1688	0.1009	12	11	11	
^[ \\r\\t\\f\\013]+	2	6		0.2141	0.0946	0.0918	3	4	2	
^Model\\:	8	8		0.0394	0.0002	0.0796	8	8	8	
Id$	7	7		0.0214	0.093	0.0752	3	3	3	
/lists$	19	19		0.0302	0.087	0.0755	7	7	7	
^[\\s\\.;:(+0-9]*[\\u0591-\\u07FF\\uFB1D-\\uFDFD\\uFE70-\\uFEFC]	3	6		0.2351	0.2175	0.1539	3	3	2	
([0-9]{1}\\.*)	6	19		0.0327	0.1844	0.0922	4	7	3	
\\%*$	4	4		0.0169	0.0811	0.056	2	2	2	
^(<\\d+>\\d+:)$	9	9		0.0482	0.1421	0.123	10	8	8	
TypeError.*four	42	167		0.0634	3.0479	1.5501	15	42	14	
HTTP::DAV::Comms	48	93		0.0741	0.7903	0.6609	17	32	17	
\\D304\\D	20	38		0.0401	0.1341	0.1189	8	14	8	
[A-Z0-9]+	3	8		0.0574	0.0952	0.0519	4	4	2	
^execute (.+?): (.*)	12	16		0.0709	0.134	0.1139	13	14	12	
^I (start|stop|status|restart|call tidy on) the application$	46	47		0.2706	0.2995	0.4401	49	44	43	
(?i)^\\s*basic(?:\\s+|$)	10	14		3.768	0.2074	0.1799	11	11	9	
\\\\?P<([^<]+)>	25	60		0.0524	0.4406	0.2739	9	18	8	
\\._	13	22		0.0213	0.1422	0.1169	4	8	5	
^CMP\\s+(.+?)\\s*\\w{4}$	22	22		0.0607	0.2111	0.193	15	16	16	
^s3-website-(?P<region>.*?)?\\.amazonaws.com										ERROR
Items with LIMITS can't define STATE	108	213		0.1259	1.6458	1.3499	37	72	37	
((?<=\\()[0-9a-zA-Z\\.\\*]{0,}(?=\\)))+										ERROR
function (\\w+)\\(										ERROR
^<iframe.*\\/iframe>$	35	35		0.0911	0.2236	0.1611	18	17	17	
OFFLINE$	22	22		0.0434	0.3454	0.2332	8	8	8	
(Class|Structure|Enum)\\b	90	181		0.1374	4.2556	1.3611	22	37	19	
(?<![<>])((?:<V[^>]*>[^<]+a\\x{ed}onn<\\/V>) (?:<P[^>]*>sinn<\\/P>))(?![<>])										ERROR
^https?\\:\\/\\/\\w+	15	19		0.0952	0.1748	0.1455	16	16	14	
(\\d+) Matching Prog	49	95		0.0851	0.4251	0.2664	18	32	17	
Apache CouchDB has started on http:\\/\\/127\\.0\\.0\\.1:15986\\/\\n$	196	196		0.2048	0.9814	0.6364	62	65	65	
/rootDeviceName/value$	64	64		0.0828	0.4941	0.3453	22	22	22	
get '/api/books', to: 'api/books#index'	117	231		0.1313	1.1939	0.8813	40	78	40	
(let|var)\\b(\\s*)(										ERROR
\\btcIdMin\\b	32	62		0.0528	0.2563	0.2029	12	22	12	
i-	6	9		0.0179	0.062	0.0756	3	4	3	
<(?:(?:\\/([^>]+)>)|(?:!--([\\S|\\s]*?)--\\x3e)|(?:([^\\s\\/>]+)\\s*((?:(?:\"[^\"]*\")|(?:'[^']*')|[^\"'<>])*)\\/?>))	666	12144		0.4671	117.5722	34.5063	30	2144	131	
\\b(?<_1>try)\\b	20	38		0.0889	0.2082	0.173	8	14	8	
(.*columns[^0-9]+)([0-9]+)	25	160		0.0933	1.41	1.2099	14	38	10	
.*m(.*)_d([0-9])_s([0-9]{4}).*	38	119		0.1059	1.0335	0.629	15	32	11	
Security - Can't mass-assign protected attributes: user	165	327		0.1935	1.293	1.0235	56	110	56	
PokerStars Game #([0-9]+)	54	112		0.1075	0.771	0.482	20	38	19	
^mart$	4	4		0.0271	0.0002	0.0673	5	5	5	
_Task$	16	16		0.03	0.1459	0.1148	6	6	6	
^(tags?/([^/]+))(?:/|$)	8	10		0.0538	0.1067	0.1016	10	8	7	
^(.*?)(?:@@(.*))	4	8		0.0354	0.0704	0.0648	5	6	4	
\\b(?:CONTENT_|DOCUMENT_|GATEWAY_|HTTP_|HTTPS|if_not_empty|PATH_|QUERY_|REDIRECT_|REMOTE_|REQUEST_|SCGI|SCRIPT_|SERVER_|http|events|accept_mutex|accept_mutex_delay|access_log|add_after_body|add_before_body|add_header|addition_types|aio|alias|allow|ancient_browser|ancient_browser_value|auth|auth_basic|auth_basic_user_file|auth_http|auth_http_header|auth_http_timeout|autoindex|autoindex_exact_size|autoindex_localtime|break|charset|charset_map|charset_types|chunked_transfer_encoding|client_body_buffer_size|client_body_in_file_only|client_body_in_single_buffer|client_body_temp_path|client_body_timeout|client_header_buffer_size|client_header_timeout|client_max_body_size|connection_pool_size|create_full_put_path|daemon|dav_access|dav_methods|debug_connection|debug_points|default_type|deny|devpoll_changes|devpoll_events|directio|directio_alignment|disable_symlinks|empty_gif|env|epoll_events|error_log|error_page|expires|fastcgi_buffer_size|fastcgi_buffers|fastcgi_busy_buffers_size|fastcgi_cache|fastcgi_cache_bypass|fastcgi_cache_key|fastcgi_cache_lock|fastcgi_cache_lock_timeout|fastcgi_cache_methods|fastcgi_cache_min_uses|fastcgi_cache_path|fastcgi_cache_purge|fastcgi_cache_use_stale|fastcgi_cache_valid|fastcgi_connect_timeout|fastcgi_hide_header|fastcgi_ignore_client_abort|fastcgi_ignore_headers|fastcgi_index|fastcgi_intercept_errors|fastcgi_keep_conn|fastcgi_max_temp_file_size|fastcgi_next_upstream|fastcgi_no_cache|fastcgi_param|fastcgi_pass|fastcgi_pass_header|fastcgi_read_timeout|fastcgi_redirect_errors|fastcgi_send_timeout|fastcgi_split_path_info|fastcgi_store|fastcgi_store_access|fastcgi_temp_file_write_size|fastcgi_temp_path|flv|geo|geoip_city|geoip_country|google_perftools_profiles|gzip|gzip_buffers|gzip_comp_level|gzip_disable|gzip_http_version|gzip_min_length|gzip_proxied|gzip_static|gzip_types|gzip_vary|if|if_modified_since|ignore_invalid_headers|image_filter|image_filter_buffer|image_filter_jpeg_quality|image_filter_sharpen|image_filter_transparency|imap_capabilities|imap_client_buffer|include|index|internal|ip_hash|keepalive|keepalive_disable|keepalive_requests|keepalive_timeout|kqueue_changes|kqueue_events|large_client_header_buffers|limit_conn|limit_conn_log_level|limit_conn_zone|limit_except|limit_rate|limit_rate_after|limit_req|limit_req_log_level|limit_req_zone|limit_zone|lingering_close|lingering_time|lingering_timeout|listen|location|lock_file|log_format|log_format_combined|log_not_found|log_subrequest|map|map_hash_bucket_size|map_hash_max_size|master_process|max_ranges|memcached_buffer_size|memcached_connect_timeout|memcached_next_upstream|memcached_pass|memcached_read_timeout|memcached_send_timeout|merge_slashes|min_delete_depth|modern_browser|modern_browser_value|mp4|mp4_buffer_size|mp4_max_buffer_size|msie_padding|msie_refresh|multi_accept|open_file_cache|open_file_cache_errors|open_file_cache_min_uses|open_file_cache_valid|open_log_file_cache|optimize_server_names|override_charset|pcre_jit|perl|perl_modules|perl_require|perl_set|pid|pop3_auth|pop3_capabilities|port_in_redirect|post_action|postpone_output|protocol|proxy|proxy_buffer|proxy_buffer_size|proxy_buffering|proxy_buffers|proxy_busy_buffers_size|proxy_cache|proxy_cache_bypass|proxy_cache_key|proxy_cache_lock|proxy_cache_lock_timeout|proxy_cache_methods|proxy_cache_min_uses|proxy_cache_path|proxy_cache_use_stale|proxy_cache_valid|proxy_connect_timeout|proxy_cookie_domain|proxy_cookie_path|proxy_headers_hash_bucket_size|proxy_headers_hash_max_size|proxy_hide_header|proxy_http_version|proxy_ignore_client_abort|proxy_ignore_headers|proxy_intercept_errors|proxy_max_temp_file_size|proxy_method|proxy_next_upstream|proxy_no_cache|proxy_pass|proxy_pass_error_message|proxy_pass_header|proxy_pass_request_body|proxy_pass_request_headers|proxy_read_timeout|proxy_redirect|proxy_redirect_errors|proxy_send_lowat|proxy_send_timeout|proxy_set_body|proxy_set_header|proxy_ssl_session_reuse|proxy_store|proxy_store_access|proxy_temp_file_write_size|proxy_temp_path|proxy_timeout|proxy_upstream_fail_timeout|proxy_upstream_max_fails|random_index|read_ahead|real_ip_header|recursive_error_pages|request_pool_size|reset_timedout_connection|resolver|resolver_timeout|return|rewrite|root|rtsig_overflow_events|rtsig_overflow_test|rtsig_overflow_threshold|rtsig_signo|satisfy|satisfy_any|secure_link_secret|send_lowat|send_timeout|sendfile|sendfile_max_chunk|server|server_name|server_name_in_redirect|server_names_hash_bucket_size|server_names_hash_max_size|server_tokens|set|set_real_ip_from|smtp_auth|smtp_capabilities|so_keepalive|source_charset|split_clients|ssi|ssi_silent_errors|ssi_types|ssi_value_length|ssl|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_client_certificate|ssl_crl|ssl_dhparam|ssl_engine|ssl_prefer_server_ciphers|ssl_protocols|ssl_session_cache|ssl_session_timeout|ssl_verify_client|ssl_verify_depth|starttls|stub_status|sub_filter|sub_filter_once|sub_filter_types|tcp_nodelay|tcp_nopush|timeout|timer_resolution|try_files|types|types_hash_bucket_size|types_hash_max_size|underscores_in_headers|uninitialized_variable_warn|upstream|use|user|userid|userid_domain|userid_expires|userid_name|userid_p3p|userid_path|userid_service|valid_referers|variables_hash_bucket_size|variables_hash_max_size|worker_connections|worker_cpu_affinity|worker_priority|worker_processes|worker_rlimit_core|worker_rlimit_nofile|worker_rlimit_sigpending|working_directory|xclient|xml_entities|xslt_entities|xslt_stylesheet|xslt_types)\\b	5088	17122		53.8467	147.4755	88.38	4771	5512	1603	
^(C-|c)(.)	5	5		0.0864	0.0006	0.1317	4	4	4	
\\<math(.*?)\\<\\/math\\>	54	105		0.0924	0.4838	0.3173	18	36	19	
.*Ultra-60	24	67		0.0598	0.744	0.6486	11	18	9	
^[A-Z\u0104\u0106\u0118\u015a\u0141\u0143\u00d3\u017b\u0179]*$	1	1		0.5276	0.0003	0.0777	1	1	1	
.*lib\\/amistad.*	36	149		0.0807	1.0566	0.7075	16	39	13	
<!\\[										ERROR
<n(.*?)/>	19	35		0.0455	0.2131	0.19	6	12	7	
(.+)(\\r\\n)?	3	25		0.0498	0.1729	0.0628	9	8	2	
CA	6	9		0.0177	0.097	0.0797	3	4	3	
#<Module:0x[0-9a-f]+>::N	49	95		0.1082	0.9244	0.8496	18	32	17	
^[a-z0-9A-Z_\\$\\\\]$	1	1		0.1345	0.0002	0.0561	2	2	2	
\\b(fn)(\\s+)([a-zA-Z_][a-zA-Z0-9_]*)	21	56		0.1568	0.562	0.26	10	18	8	
^(ARTICLE|HEAD|BODY|STAT)(\\s+\\d+)?$	25	25		0.181	1.441	0.3435	22	21	21	
\n\t\t\t(?:\n\t\t\t\t(?:\n\t\t\t\t\t%([^%]*)%\n\t\t\t\t)\n\t\t\t|\n\t\t\t\t(\n\t\t\t\t\t[^-%a-z0-9A-Z_{}]+\n\t\t\t\t\t(?:\n\t\t\t\t\t\t%\n\t\t\t\t\t\t(?!\n\t\t\t\t\t\t\t.*%\n\t\t\t\t\t\t)\n\t\t\t\t\t)?\n\t\t\t\t\t|\n\t\t\t\t\t(?:\n\t\t\t\t\t\t%\n\t\t\t\t\t\t(?!\n\t\t\t\t\t\t\t.*%\n\t\t\t\t\t\t)\n\t\t\t\t\t)\n\t\t\t\t\t[^-%a-z0-9A-Z_{}]*\n\t\t\t\t)\n\t\t\t|\n\t\t\t\t\\{([^{}]+)\\}\n\t\t\t|\n\t\t\t\t([^-a-z0-9A-Z_]+)\n\t\t\t)\n\t\t										ERROR
not connected	39	75		0.0543	0.3482	0.3058	14	26	14	
\\A--([^=\\s]+)(=.+)?\\z	50	112		0.1104	0.7578	0.6016	12	32	15	
list-paddingleft-\\w+	57	118		0.0841	0.8201	0.5363	21	40	20	
tumblr	18	33		0.0331	0.1893	0.1498	7	12	7	
BEGIN|CHECK|INIT|END	83	83		0.1274	5.6454	0.2113	22	15	15	
faqomatic:(\\S+)( ?)	36	80		0.0951	0.6875	0.5068	16	27	13	
\\A(?:https?:)?//(?:www\\.)?youtube(?:-nocookie)?\\.com/	132	261		0.1378	0.9003	0.6765	42	82	42	
(\\S+)?(LICEN(S|C)E|COPYING)(\\*|\\.(\\*|\\S+))?($|\\s)	106	295		1.4782	2.6411	2.3953	29	58	25	
&ne;	12	21		0.0375	0.1791	0.1493	5	8	5	
\\{tt\\}	18	33		0.0418	0.1457	0.0766	7	12	7	
^spam (\\S+)	8	12		0.0532	0.1009	0.0623	9	10	8	
^(?:\\/(?:[^~/]|~0|~1)*)*$|^#(?:\\/(?:[a-z0-9_\\-.!$&'()*+,;:=@]|%[0-9a-f]{2}|~0|~1)*)*$										ERROR
test/files/bad.yml.* found character.* that cannot start any token.* line 2 column 11	299	1849		0.2597	13.9999	11.5535	83	382	81	
^systemDictionary = {	21	21		0.1045	0.0008	0.196	21	21	21	
\\bWPDesktop\\b	38	74		0.0653	0.349	0.2572	14	26	14	
http:\\/\\/www.youtube.com\\/watch\\?v=([A-Za-z0-9\\-\\_]{11})	242	553		0.2814	2.741	2.0183	47	162	76	
(\\{\\{)(\\s*)([^\\s\\}])(\\s*)(\\}\\})	52	101		0.1418	0.6492	0.4806	14	32	17	
$noesc\\$(\\d+)										ERROR
\n    \\A\n\n    # protocol identifier\n    (?:(?:https?|ftp)://)\n\n    # user:pass authentication\n    (?:\\S+(?::\\S*)?@)?\n\n    (?:\n      # IP address exclusion\n      # private & local networks\n      (?!10(?:\\.\\d{1,3}){3})\n      (?!127(?:\\.\\d{1,3}){3})\n      (?!169\\.254(?:\\.\\d{1,3}){2})\n      (?!192\\.168(?:\\.\\d{1,3}){2})\n      (?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})\n\n      # IP address dotted notation octets\n      # excludes loopback network 0.0.0.0\n      # excludes reserved space >= 224.0.0.0\n      # excludes network & broacast addresses\n      # (first & last IP address of each class)\n      (?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])\n      (?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}\n      (?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))\n    |\n      # host name\n      (?:(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)\n\n      # domain name\n      (?:\\.(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)*\n\n      # TLD identifier\n      (?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\n    )\n\n    # port number\n    (?::\\d{2,5})?\n\n    # resource path\n    (?:/[^\\s]*)?\n\n    \\z\n  										ERROR
^(?:GET|POST)$	6	7		0.0726	0.0003	0.1591	7	7	6	
(?i)(1|one)pon(do)?	22	60		8.6694	0.8914	0.5454	12	17	7	
((?:[^\\\\\\@#]+|\\\\[\\@#])+|\\@[^!\\{a-z0-9_]|\\@@|#@|#[^\\{\\}a-zA-Z0-9#\\*]+|\\\\.)(.*)$	15	249		0.7362	2.9404	0.8304	31	47	6	
^I do not set an encoding header$	31	31		0.1227	0.0002	0.2143	32	32	32	
\\/:[a-z0-9_]+\\.\\w{3}$	38	38		0.1438	0.3257	0.1938	12	13	13	
^Backtrace:.+^ENV:.+^\"rack\\.input\" => .+^Params:\\s+^\"b\" => \"c\"\\s+^Session:\\s+^\"d\" => \"e\"										ERROR
Default Subject: (.+)	53	183		0.078	0.9368	0.5041	20	56	19	
[Xx]-	6	9		0.0703	0.1172	0.1041	3	4	3	
[\\uA739\\uA73B]	3	3		0.1675	0.0635	0.0439	2	2	2	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uac00-\ud7af\uf900-\ufa6d\ufa70-\ufad9])((?:\ubca0\ub4dc\ub85c(?:\uc758[\\s\\xa0]*\ub458\uc9f8[\\s\\xa0]*\uc11c\uac04|[2\ud6c4]\uc11c)|2(?:Pet|\ubca0\ub4dc)|\ubca7\ud6c4))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
```(.*?)```	25	48		0.042	0.209	0.1384	8	20	11	
(?s).*\\.case9.*	27	55		0.0659	0.2517	0.1226	11	20	10	
^@(\\d+(?:\\.\\d+)?):(\\d+(?:\\.\\d+)?):(\\d+(?:\\.\\d+)?):(\\d+(?:\\.\\d+)?)$	39	39		0.1593	0.3444	0.3576	36	29	29	
^I follow \"(.*)\"$	14	14		0.0629	0.1272	0.1018	13	12	12	
<script.+>	26	114		0.0503	3.1521	0.8899	11	32	10	
<.*?\\|.*?>	20	20		0.0618	1.0463	0.0846	8	6	6	
[service::will_error] unknown host_name 'NOEXIST'	93	183		0.3108	1.2472	1.0153	30	58	30	
^picasa.ini|digikam3.db$	75	75		0.1558	2.1419	0.2479	24	26	26	
^\\s*SELECT\\s+(.*?)\\s+FROM\\s+(\\S+)((.*))?	30	34		0.1301	0.3264	0.2434	26	25	23	
\\\\n\n              	53	103		0.0754	0.3795	0.2749	19	36	19	
does not accept any arguments	87	171		0.1109	0.767	0.5457	30	58	30	
^[\\\\d\\\\w\\\\.\\\\-\\\\_].+$	3	3		0.1399	0.0003	0.0808	3	3	3	
Non comparable type	57	111		0.0742	0.9698	0.9104	20	38	20	
^\\d+\\.\\d+\\.	11	11		0.0465	0.1185	0.089	11	9	9	
([0-9][0-9][0-9])([ -])(.*)	10	33		0.0762	1.442	0.1829	6	13	5	
cat (\\S+) .*	22	72		0.0497	0.4018	0.1952	10	22	8	
^   --- Logical extents ---	27	27		0.0962	0.0002	0.1801	27	27	27	
minitest.+5\\.0\\.4	61	239		0.0878	2.2698	1.8043	18	56	19	
^fin-hypergrid-(data|schema)(-[a-z]+)+$	27	31		0.2221	0.2924	0.2965	29	28	25	
(.*?)(?<!\\\\)										ERROR
([;/?:@&=+,\\$\\[\\]%\\\\])	17	31		0.3625	0.4171	0.3064	6	10	6	
view_users	30	57		0.0462	0.5015	0.5225	11	20	11	
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$|^(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\\-]*[A-Za-z0-9])$|^(?:(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){6})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:::(?:(?:(?:[0-9a-fA-F]{1,4})):){5})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){4})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,1}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){3})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,2}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){2})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,3}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:[0-9a-fA-F]{1,4})):)(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,4}(?:(?:[0-9a-fA-F]{1,4})))?::)(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,5}(?:(?:[0-9a-fA-F]{1,4})))?::)(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,6}(?:(?:[0-9a-fA-F]{1,4})))?::))))$	494	494		8.9198	61.3316	7.7171	701	169	169	
^\\s*bearer\\s+([a-z0-9\\-._~+/]+=*)\\s*$										ERROR
; filename=(\\S*)	36	76		0.0644	0.411	0.3401	14	26	13	
^([\\d.]+)\\z	7	7		0.0482	0.087	0.0659	5	4	4	
created template 'RSpec-flow-http-template'	129	255		0.1405	1.0475	0.7198	44	86	44	
_?tax_(\\w+)	18	58		0.059	0.5446	0.4433	11	16	7	
^\\s*rgb(a)?\\s*\\((\\s*(\\d+)\\s*,\\s*?){2}(\\d+)\\s*,?\\s*([01]?\\.?\\d*?)?\\s*\\)\\s*$	64	64		0.2477	0.5875	0.4421	52	41	41	
^image\\/jpeg	12	12		0.0515	0.0002	0.0989	12	12	12	
-Bforcearchive\\s*	45	94		0.0706	0.6355	0.4691	17	32	16	
between 0 and 10240 bytes	75	147		0.0968	0.5884	0.5962	26	50	26	
\\b\\Q${end_tag}\\E\\b										ERROR
rhbz#(\\d+)	21	46		0.0562	0.3297	0.2261	9	16	8	
(?<=[aAiIuUeEoO])[rX](?=[aAiIuUeEoO])										ERROR
edges: Wrong arguments	66	129		0.0843	0.4193	0.3856	23	44	23	
Could not find version	66	129		0.0817	0.4561	0.3326	23	44	23	
^Mail::Milter::Authentication::Handler::(.*)	40	44		0.1586	0.374	0.2876	41	42	40	
02f56ed1f6c60cdefd$	55	55		0.0768	0.4655	0.3047	19	19	19	
launchable-activity: name='([^']+)'	85	378		0.1169	3.183	2.7459	31	110	30	
\n\t    ^\n\t    --\n\t    (\\d{2}) -\t\t# month   ($1)\n\t    (\\d{2})\t\t# day     ($2)\n\t    $\n\t										ERROR
\\.(\\w+)!?$	28	28		0.04	0.2398	0.1899	7	9	9	
GPU Marooned Score (.+)	59	203		0.0885	1.7895	2.0846	22	62	21	
^\\s*(adj|amt|noun)\\s+	14	18		0.1257	0.2197	0.2048	14	13	11	
^\\s*$D$D4\\s*$										ERROR
@include grid-fluid-span-x	78	153		0.1032	0.9193	0.7379	27	52	27	
DROP TYPE \"FULL_DROP_TEST_TYPE\"	93	183		0.1191	0.6973	0.6086	32	62	32	
(\\bPlotly\\.newPlot\\(\")[^\"]+										ERROR
teiid	15	27		0.0287	0.1149	0.1158	6	10	6	
^--check(?:deps)?$	11	11		0.0632	0.0002	0.1416	12	12	12	
^[1-9a-f][0-9a-f]*$	2	2		0.0805	0.0002	0.0632	2	2	2	
^\\d{2}\\/\\w{3}\\/\\d{4}:\\d{2}:\\d{2}:\\d{2} \\+0000$	35	35		0.1604	0.3169	0.2495	36	35	35	
\\b(abstract|and|as|assert|base|begin|class|default|delegate|do|done|downcast|downto|elif|else|end|exception|extern|false|finally|for|fun|function|global|if|in|inherit|inline|interface|internal|lazy|let|let!|match|member|module|mutable|namespace|new|not|null|of|open|or|override|private|public|rec|return|return!|select|static|struct|then|to|true|try|type|upcast|use|use!|val|void|when|while|with|yield|yield!|asr|land|lor|lsl|lsr|lxor|mod|sig|atomic|break|checked|component|const|constraint|constructor|continue|eager|event|external|fixed|functor|include|method|mixin|object|parallel|process|protected|pure|sealed|tailcall|trait|virtual|volatile)\\b	696	1984		1.7808	25.3228	8.9712	445	604	204	
[_\\-.]										ERROR
^\\s*sub\\s+ ([^[:space:];]+) \\s* (?:\\([^)]*\\))? \\s*;?\\s*$	127	127		0.2258	1.8129	0.9671	26	37	37	
the output matches \"([^\"]*)\" followed by \"([^\"]*)\"	237	733		0.1837	7.0543	3.341	39	204	70	
^AMud\\:\\:Obj\\:\\:MapLabel	24	24		0.118	0.0005	0.1983	24	24	24	
^(\\d{4})-(\\d{1,2})-(\\d{1,2})$	14	14		0.069	0.1959	0.1534	15	14	14	
,[\\s\\,]*	3	8		0.0781	0.1563	0.0643	3	4	2	
mysql2	18	33		0.0348	0.2807	0.254	7	12	7	
\\$([^\\$]+)										ERROR
^(ItemSearch|ItemLookup).*when	28	42		0.16	0.4813	0.3737	25	24	20	
^\\s+${ipv}[\\s\\.]+:\\s+([a-f0-9:\\.]{3,40})										ERROR
^A(128|192|256)(GCM)?KW$	15	15		0.1231	0.2617	0.3095	15	13	13	
[a-zA-Z0-9_.'%+-]+[@][\\-a-zA-Z0-9_.]+	9	36		0.3858	0.5171	0.3314	7	10	4	
\\n\\s{	15	27		0.0355	0.1371	0.0934	6	10	6	
debugOptions: {\"debug\":true,\"debug-brk\":5555,\"inspect\":6666,\"inspect-brk\":true}	237	471		0.2276	4.0081	1.5663	80	158	80	
.xml.gz$	32	32		0.0594	0.4477	0.3026	8	9	9	
([\\x{1000}-\\x{1021}])\\x{103c}\\x{103a}										ERROR
^!part(?: (.+))?	6	12		0.0529	0.1042	0.0921	9	9	6	
Invalid etc_issue_str	63	123		0.0792	0.6941	0.5372	22	42	22	
<nav class=\"navbar 	57	111		0.0736	0.3971	0.295	20	38	20	
^[A-Za-z0-9_\\.\\*]	2	2		0.1706	0.0002	0.0635	2	2	2	
^(?P<domain>(?:[A-Za-z0-9_.-]{1,350}\\.[A-Za-z0-9]{2,63})|https?://[A-Za-z0-9_.-]{1,350}\\.[A-Za-z0-9]{2,63}[!-9;-~]+?)(?::(?P<ip>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}))?(?::(?P<port>\\d{2,5}))?$										ERROR
^(\\d+)-(\\d+)-(\\d+)\\s+(\\d+):(\\d+):(\\d+)	25	29		0.1256	0.2244	0.1665	26	21	19	
url\\(\"style-rewriting\\/styles\\/unicorn.png\"\\)	133	263		0.1845	1.6261	1.3386	44	88	45	
(?:\\r?\\n(?:\\s*))+	14	59		0.1135	0.2725	0.144	16	20	6	
^I should see the \"([^\"]*)\" (slider) set to \"([^\"]*)\"$	38	38		0.135	0.1944	0.1374	39	37	37	
<colgroup>	30	57		0.0474	1.0793	0.1761	11	20	11	
\\,$	7	7		0.0212	0.045	0.0404	3	3	3	
SELECT.*event_store_events.*id.*FROM.*event_store_events.*WHERE.*event_store_events.*id.*=.*	282	3535		0.3508	55.426	33.6686	84	494	75	
(?<![<>])(<V cop=\"y\">[Aa]b<\\/V> <[A-DF-Z][^>]*>[Ff][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
\\Agemstash-	33	63		0.0706	0.3057	0.236	12	22	12	
Mobile Wireless Group	63	123		0.0964	0.6923	0.566	22	42	22	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(leithligh)<\\/[A-DF-Z]>	81	224		0.3013	1.4254	0.6875	40	72	29	
(?<_1><)(?<_2>(?:mailto:)?[-.\\w]+@[-a-z0-9]+(?<_3>\\.[-a-z0-9]+)*\\.[a-z]+)(?<_4>>)	131	289		0.2852	5.5059	3.0615	24	60	27	
^([0-9]{1,2})(px)(.*)$	6	6		0.0779	0.1523	0.1719	6	5	5	
^feit [0-9]{1,2} {0,2}[:\\.;\\-]	15	15		0.1527	0.4035	0.2756	13	11	11	
\\s*\\/\\/<!--Replace_Concat-->	79	155		0.1312	0.691	0.435	28	52	27	
\\G(not\\()\\s										ERROR
^I should see existing redirects:$	32	32		0.125	0.0003	0.224	33	33	33	
<\\|\\|>	3	3		0.0951	0.5607	0.0312	6	2	2	
^(?:billing|tech|registrant|onsite)$	27	27		0.1724	0.0002	0.3046	25	25	25	
@lends\\s+([\\w#]+)	28	60		0.1175	0.4118	0.2911	12	20	10	
module Deep\\n  module Hyphenated\\n    module Name\\n      class ApplicationController < ActionController::Base\\n        protect_from_forgery with: :exception\\n      end\\n    end\\n  end\\nend\\n	570	1137		0.6174	7.6367	2.8906	191	380	191	
\\s*Title([0-9]+)=(.*)\\s*	28	86		0.1001	0.7357	0.3643	14	26	10	
[;]$	4	4		0.0149	0.0282	0.0244	2	2	2	
blockdevice.*_size	52	209		0.0656	2.1332	6.342	18	52	17	
[^<]*(?:The|This) playlist (?P<reason>does not exist|is private)[^<]*										ERROR
(\\b|_|\\.)html$	34	37		0.0989	17.6808	0.4954	11	10	9	
defaultProps: Objects required for both arguments	147	291		0.1935	1.4379	0.9869	50	98	50	
\"(?:\\\\(?:\\r\\n|[\\s\\S])|[^\"\\\\\\r\\n])*\"	23	42		0.2567	0.5418	0.4363	9	14	8	
(&?card_num=)[^&]*	27	113		0.0751	1.0283	0.7755	14	30	10	
^\\s*(CREATE|ALTER|DROP|TRUNCATE|GRANT|REVOKE|REPLACE|ANALYZE|AUDIT|COMMENT)\\b	51	60		0.4128	1.6634	0.8986	56	50	41	
^#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$	7	7		0.1077	0.0003	0.0918	8	8	8	
\\\\\\(\\s*(.*?)\\s*\\\\\\)	58	136		0.0739	0.6826	0.4587	12	47	20	
^ (\\s*) (.*) $ 										ERROR
\\[\\$controller:ctrlreg\\] The controller with the name	97	191		0.4584	0.8862	0.7238	32	64	33	
^.*Number\">(\\d+)<.*$	34	65		0.0852	0.945	2.1307	14	22	12	
\\\\downdownarrows 	50	97		0.0863	0.3883	0.2705	18	34	18	
[\\@\\:]	3	3		0.0925	0.0668	0.0512	2	2	2	
\\\\(\\\\?<										ERROR
[\\n\\r\\t <]	3	3		0.138	0.0647	0.0472	2	2	2	
2555+	12	28		0.0401	0.2101	0.1563	6	10	5	
potr[fi]$	16	16		0.0606	0.1527	0.1343	6	6	6	
\\\\. 	15	26		0.0323	0.1446	0.1407	5	10	6	
[\u00d3\u00d2\u00d4\u00d8\u00d5\u00d6\u1eda\u1ed4\u00f3\u00f2\u00f4\u00f8\u00f5\u00f6\u014f\u1ecf\u1ed7\u1ed9\u01a1\u1ecd\u1ee1\u1ed1\u01a1\u1ed3\u1edd\u1edb\u1ed5\u0151]	3	3		0.9673	0.0917	0.0643	2	2	2	
^insert\\s+into\\s+                            # Keyword\n                   ($path)\\s*                                  # Table\n                   (?:\\((.+?)\\)\\s*)?                               # Keys\n                   values\\s*                                    # 'values'\n                   \\((.+)\\)$										ERROR
proposition/\\d+/\\d+/[a-z]*\\.?-?(\\d{6})(\\d+)-?/$	169	174		0.1515	2.1951	1.294	40	47	46	
(\\{)((\\@)code)	24	45		0.0725	0.2553	0.2333	9	16	9	
^(\\[\\[)[\\[{'/]{1}[ \\S]+[}'/\\]]\\]\\]{1}($)										ERROR
SELECT  DISTINCT 	51	99		0.0715	0.5908	0.4725	18	34	18	
(Warning--|WARN - )I didn't find a database entry for [\"'](.+)[\"']	156	616		0.2997	6.7343	5.9338	57	175	53	
^set common	11	11		0.0653	0.0006	0.1288	11	11	11	
([.\\d]+)	3	8		0.06	0.0889	0.0711	4	4	2	
first\\usecond	39	75		0.0668	0.4143	0.3538	14	26	14	
^\\s*(\\d+)\\s*-+\\s*(\\d+)\\s*$	16	16		0.0726	0.1528	0.1103	16	10	10	
<img(\\s+.*?)?\\s+src=\\\"(.*?)\\\".*?/>	91	179		0.1202	1.0174	0.7139	25	54	28	
(?:(?P<kwname>[a-zA-Z_]\\w*)\\s*=(?=[^=]|$))?										ERROR
\\W(LGPL-2.1|GNU\\WLesser\\WGeneral\\WPublic\\WLicense\\Wv2.1\\Wonly)\\W	194	386		0.3949	2.0489	1.4563	61	124	63	
^\\/etc\\/passwd	14	14		0.0763	0.0007	0.1179	14	14	14	
^the current context is a blog post$	34	34		0.1178	0.0003	0.16	35	35	35	
^(\\s*\\(\\s*(\\d+)\\s*\\))?(\\s+TO\\s+(MONTH|HOUR|MINUTE|(SECOND(\\s*\\(\\s*(\\d+)\\s*\\))?)))?(.*)$	1	96		0.348	2.0362	0.7229	54	43	1	
id:label	24	45		0.0525	0.2665	0.2326	9	16	9	
([^\\=\\s]*)\\s*\\=\\s*(.*)	12	71		0.1175	0.581	0.2563	10	18	5	
expected type of [\\\\w]+ to be float64	97	191		0.1673	1.2023	0.8412	34	64	33	
^\\s*(def|class) (.*?)[(:]	14	14		0.1646	0.2119	0.179	13	12	12	
namespace[\\s]+foo	40	77		0.0925	0.4535	0.3369	15	26	14	
(?i)(?<=` )(\\w*text|blob)(?=\\s|,)										ERROR
Deleting unneeded instances	81	159		0.0984	0.5827	0.4049	28	54	28	
^NAME$	4	4		0.032	0.0002	0.0723	5	5	5	
\\\\[a-z]\\b	13	23		0.0529	0.1308	0.1225	6	10	6	
^(?:[?*+]|{\\d+(?:,\\d*)?})	11	12		0.1954	0.3268	0.2398	10	8	7	
^l2$	2	2		0.0201	0.0002	0.0532	3	3	3	
\\s*buy\\s+(\\d+)\\s+(\\w.*\\S)\\s+(for|at)\\s+(\\d+)gc*	96	324		0.1889	2.8164	2.4261	35	74	26	
Key Content.+: (?P<password>.+)										ERROR
\\(([\\w \\*\\/\\+\\-\\[\\]\\?]+)\\)	16	46		0.2496	0.4877	0.4744	8	14	6	
!!before_enqueue_bar!! \\[5\\, 6\\]	73	143		0.247	4.0303	0.914	26	50	26	
\"{{ color-1 }}\"	44	86		0.0802	0.5834	0.5805	16	30	16	
^$rfc822re$										ERROR
\\\\(?:[\"{}\\[\\]$\\\\])										ERROR
&PaymentDomain=[^&]*	45	92		0.0814	0.6027	0.4625	17	32	16	
\\.htm$	24	24		0.0388	0.1321	0.1344	6	8	8	
(?i:sqlconnect)\\s*;	42	80		24.481	0.9237	0.7385	14	26	14	
params\\.require\\(:user\\)\\.permit\\(:name, :age\\)	136	269		0.2138	1.3045	0.9699	44	90	46	
\\A[\\w+-]+\\Z	21	39		0.1349	0.4377	0.3121	7	12	7	
docs*	9	22		0.041	0.1496	0.0931	5	8	4	
^.*</?style.*	22	52		0.0582	0.5429	0.441	11	16	8	
\\A([^#]+):([^#]+)	13	80		0.0536	0.5622	0.3236	8	21	6	
\\}(,)\\{	15	27		0.0425	0.2151	0.1497	6	10	6	
\"locationRules\": {\\s*\"test2.example.org\": {\\s*\"\\^/admin/\": \"\\$uid eq \\\\\"bart.simpson\\\\\"\",\\s*\"default\": \"accept\"\\s*}\\s*}										ERROR
\\/budgetSection\\/getlist	72	141		0.0906	11.8749	0.5056	25	48	25	
^I should see base64ed thumbnails of the images$	46	46		0.1798	0.0004	0.3119	47	47	47	
Out of stack space	54	105		0.0722	0.629	0.56	19	36	19	
\\n  Commands	36	69		0.0631	0.3048	0.2208	13	24	13	
^\\/api\\/theme\\/?.*$	14	17		0.0874	0.2016	0.1435	16	16	14	
\\A5[.]7[.]509\\z	33	63		0.0637	0.3395	0.3313	12	22	12	
\\[(\\d{2}):(\\d{2})(\\.(\\d{2,3}))?]	5	9		0.3602	0.1571	0.0955	3	4	3	
(\\S[^\\(]+)(.*)	9	39		0.0701	0.3607	0.1435	6	12	4	
^route-map\\s([\\w-]+)\\s\\w+\\s\\d+$	25	25		0.1343	0.2612	0.2449	23	21	21	
^[gmsiyu]*$	1	1		0.1781	0.0003	0.0678	1	1	1	
\\/var\\/www\\/[a-zA-Z\\d]+\\/data\\/www\\/([a-zA-Z\\d\\.\\-]+)\\/	117	264		0.291	1.9072	1.2774	32	80	37	
\\]\\}	12	21		0.0406	0.1446	0.1062	5	8	5	
\\.[cC]([cC]|[xXpP][xXpP])$	29	29		0.1599	0.2452	0.2226	6	9	9	
\n        ^(?!\\.)                            # name may not begin with a dot\n        (\n          [-a-z0-9!\\#$%&'*+/=?^_`{|}~]     # all legal characters except dot\n          |\n          (?<!\\.)\\.                        # single dots only\n        )+\n        (?<!\\.)                            # name may not end with a dot\n        @\n        (\n          localhost\n          |\n          (\n            [a-z0-9]\n                # [sub]domain begins with alphanumeric\n            (\n              [-\\w]*                         # alphanumeric, underscore, dot, hyphen\n              [a-z0-9]                       # ending alphanumeric\n            )?\n          \\.                               # ending dot\n          )+\n          [a-z]{2,}                        # TLD alpha-only\n       )$\n    										ERROR
^Closed #(?:\\d+)	11	15		0.0468	0.0827	0.0703	12	13	11	
\\A(?:USER)	18	33		0.0357	0.1306	0.0972	7	12	7	
^(\\w+):\\s\\\"(.+)\\\"	15	21		0.0648	0.1608	0.0994	13	13	11	
\\+[0-9]+	6	16		0.0308	0.1026	0.0445	6	6	3	
\\A\\Q$first\\E(?:($RE_WS+)|\\z)										ERROR
^\\n+|\\n+$	14	14		0.043	1.5376	0.0806	8	6	6	
Note Best alignment is between (reversed|forward) est and (reversed|forward) genome, (but|and) splice\\s+sites imply\\s+(forward gene|REVERSED GENE)	384	1552		0.652	9.6161	5.6129	132	512	127	
^__version__\\W*=\\W*'([\\d.abrcdev]+)'	21	21		0.3171	0.3271	0.2399	21	18	18	
([\\.:;,?!])([A-Za-z])	6	9		0.1591	0.0956	0.0818	3	4	3	
\\/\\* _FROM_SVG_START_ \\*\\/[\\s\\S]*?\\/\\* _FROM_SVG_END_ \\*\\/	144	286		0.1524	1.2904	0.8974	48	94	48	
bytes=(\\d*)-(\\d*)$	30	30		0.0802	0.3145	0.18	11	10	10	
^Syntax error in tag 'asciicast'	32	32		0.1078	0.0002	0.1841	32	32	32	
radius-server[ ]host[ ](.*?)\n                       (?:[ ]vrf[ ]([^\\s]+))?\n                       (?:[ ]auth-port[ ](\\d+))?\n                       (?:[ ]acct-port[ ](\\d+))?\n                       (?:[ ]timeout[ ](\\d+))?\n                       (?:[ ]retransmit[ ](\\d+))?\n                       (?:[ ]key[ ](\\d+)[ ](\\w+))?\\s	1563	3123		0.9029	21.9167	33.232	241	804	403	
^[-:\\w]+$	2	2		0.125	0.0004	0.0913	2	2	2	
hap update WindowCovering CurrentPosition 0	129	255		0.109	0.9834	0.8323	44	86	44	
\\/\\*(?:(?!\\*\\/)[\\s\\S])*\\*\\/|[\\t]+										ERROR
LEFT OUTER JOIN .books. ON .books.\\..id. = .events.\\..eventable_id. AND .events.\\..eventable_type. = 'Book'	401	799		0.4364	4.6344	3.2587	108	254	128	
^www\\.example\\.com\\/foo\\/bar\\?hello=world	41	41		0.156	0.2364	0.2097	41	40	40	
https?://(?:\\w+\\.)?(?:livecoding|liveedu)\\.tv/	102	201		0.198	0.9764	0.7053	37	64	33	
FAILING\\((\\d+)\\)	34	65		1.8276	0.6235	0.4679	13	22	12	
(?:s|ux)$	9	12		0.0568	0.232	0.1662	5	4	3	
(?ix) (?<=^|;) \\s* (cards|datalines) \\s* ; \\s* (\\S.*)?										ERROR
[^.a-zA-Z0-9_-]	3	3		0.1782	0.0551	0.0482	2	2	2	
^Novo7 ?	6	9		0.0435	0.0974	0.0815	8	8	6	
\\n{2,}(?=\\x03)										ERROR
https://.*:([0-9]+)/api.*	48	241		0.0956	2.2719	1.5127	18	56	15	
^([^=]+?)(?:\\.\\.([^=]+?))?(?:=([a-f0-9]{4,6}))?$	14	14		0.1218	0.1386	0.1912	15	14	14	
Deferred.*Connection.*tim(?:e|ed).*out	89	758		0.1535	6.7563	7.4485	30	136	26	
\\b(\\d+(\\.\\d+)?)\\b	34	75		0.1021	0.4591	0.37	13	25	12	
(<p><br><\\/p>)?	1	39		0.0672	0.2259	0.0905	15	14	1	
-raisecmd	27	51		0.0431	0.2012	0.1797	10	18	10	
Unit Test Error	45	87		0.0581	0.4081	0.3307	16	30	16	
\\/search\\?page\\=	46	89		0.08	0.5012	0.3583	17	30	16	
\u00c5\u008d	6	9		0.0927	0.1303	0.1062	3	4	3	
\\A(?:Stack.*=\\d+)	32	136		0.0671	1.2483	1.0626	13	34	11	
^b (.+)	4	8		0.0356	0.0831	0.0753	5	6	4	
Importing Python module 'alignak_module_example' for mod-example-2...	204	433		0.2318	2.8864	1.9892	70	144	70	
(\\r(.+?))\\r	17	32		0.0591	0.1585	1.0497	6	12	7	
^Chromi (\\d+) (\\w+) (.*)$	16	16		0.0851	0.206	0.1677	16	14	14	
\\( *(.*) +as *([^\\)]*)										ERROR
Playback	24	45		0.0417	0.1849	0.1605	9	16	9	
(?:\\w+|\\*)(?=\\s*=>)										ERROR
^[\u0430-\u044f\u0451]*$	1	1		0.0808	0.0002	0.0636	1	1	1	
<(i|em)>(.*?)<\\/\\1>	39	75		0.0889	0.4059	0.3676	12	24	13	
^(\\S+::\\w+)[.]?(\\S+)*$	14	14		0.0993	0.2091	0.1699	13	10	10	
(<(?!-)|[^ \\t\\n\\]<])+										ERROR
^([\\+\\-]{1})	2	2		0.0364	0.0002	0.0408	2	2	2	
\\/\\*@|@\\*\\/|\\/\\/@[^\\n]*\\n	22	22		0.147	2.1507	0.0818	20	7	7	
-dev.*	12	39		0.0414	0.2861	0.1623	6	13	5	
(<h\\d>.*?<\\/h\\d>\\n)	48	93		0.0809	0.3844	0.3059	16	32	17	
.\\[3[5,9]m	14	25		0.1355	0.1628	0.1783	5	8	5	
pub\\/static\\/adminhtml\\/_view\\/en_US	108	213		0.1439	0.9122	0.7538	37	72	37	
Can't reuse reservation .*, existing reservation az does not match desired az ''	287	907		0.2861	8.2315	4.1029	80	202	79	
[^a-z0-9\\-\\s\\']	3	3		0.1485	0.0754	0.0534	2	2	2	
\\band\\b	20	38		0.0473	0.1726	0.1342	8	14	8	
^>\\S.*$	4	4		0.0367	0.0002	0.0616	4	4	4	
^r|w$	8	8		0.0328	0.4928	0.0684	5	4	4	
\\$\\$RETURN_TO\\$\\$										ERROR
\"maxWorkers\": (\\d+)	48	100		0.0971	0.5577	0.4605	18	34	17	
^(625901|622898|622900|628281|628282|622806|628283)\\d{10}$	30	30		0.2731	0.5677	0.5112	48	27	27	
t.decimal\\s+\"unsigned_decimal\",\\s+precision: 10,\\s+scale: 2,\\s+unsigned: true$	233	233		0.3016	2.4026	0.9258	78	76	76	
[&<>()@^| ]	3	3		0.2422	0.0666	0.0465	2	2	2	
^(?<file>.+):(?<line>[0-9]+):in `(?<function>.*)'$	26	52		0.0845	0.6756	0.8216	13	16	10	
\\>123456789\\<	39	75		0.0671	0.2844	0.1956	14	26	14	
\\A ([+-]?) (?= 0[0-7xb])										ERROR
[\r\n]	3	3		0.0315	0.0551	0.0354	2	2	2	
(\\\\[^\\\\]+)$	8	8		0.0429	0.0552	0.0476	4	4	4	
,\\Q$args{\"-as\"}\\E										ERROR
(?<!\\\\)(\\\\\\\\)*\\\\'										ERROR
OrderedList|WRR|WeightedRandom	101	101		0.1561	4.7233	0.2506	32	26	26	
[\\.\\?:\\-\u2013\u2014]\\s*$	8	8		0.227	0.1886	0.0684	3	3	3	
[\\t\\r\\n\\s]+	3	8		0.0759	0.0931	0.0461	4	4	2	
^alpha\\(opacity=(\\d*)\\)	18	18		0.0963	0.1616	0.1311	18	17	17	
Could not find a snapshot named	93	183		0.1113	0.6699	0.417	32	62	32	
format=raw	30	57		0.0448	0.2706	0.2547	11	20	11	
^[.\\d]+,$	3	3		0.0523	0.1351	0.092	4	3	3	
id111	15	27		0.0291	0.1636	0.1538	6	10	6	
Decoy.*	15	49		0.0403	0.363	1.4397	7	16	6	
^(.*) within ([^:]+):$	32	74		0.0731	0.8254	0.5962	13	21	13	
\\d*[cbB?hHiIlLqQnNfdP]|\\d*[sp]	6	6		0.5613	1.1542	0.0507	9	3	3	
Opera[\\/| ]([0-9.]*)	18	40		0.1291	0.3354	0.2092	8	14	7	
($mask)}										ERROR
^node\\.management\\.cattle\\.io.*not found$	56	56		0.1752	0.6862	0.4242	39	38	38	
 channels:(\\d+) 	39	76		0.068	0.3676	0.3691	15	26	14	
\\w*-\\w*-v(\\d*).pdf$	48	48		0.0779	0.6396	0.3145	14	15	15	
(@[a-zA-Z0-9][a-zA-Z0-9_\\.-]*\\/[a-zA-Z0-9][a-zA-Z0-9_-]*)\\/?(.*)	22	84		0.27	1.0788	0.5413	12	22	7	
Person	18	33		0.0349	0.1436	0.1183	7	12	7	
^([a-zA-Z0-9_%]+)\\*	2	10		0.1548	0.1477	0.1089	4	5	2	
[\\+o]	3	3		0.0803	0.0541	0.0407	2	2	2	
^(?P<version>HTTP\\/1\\.[01])\\s+(?P<code>[0-9]+)\\s+(?P<message>.*?)$										ERROR
(.*?)References are compressed, with heap base (.*?) and shift (.*?)\\.	236	472		0.2346	2.5372	1.5609	59	120	61	
\"(?:[^\"])*\"	5	5		0.05	1.1772	0.0577	4	3	3	
^-?\\d+$\\.\\d*										ERROR
^DBM::Deep	10	10		0.0482	0.0002	0.1046	10	10	10	
(\\d{4}-\\d{2}-\\d{2} +\\d{2}:\\d{2}(?:\\:\\d{2}|))	63	219		0.1425	0.9477	0.4857	30	74	22	
^loadplugin\\s*\\S+\\s+(\\S+)	21	25		0.0975	0.2161	0.1655	22	20	18	
{dow}	15	27		0.0277	0.2361	0.2536	6	10	6	
^(?:|I )should see \\/([^\\/]*)\\/([imxo])?$	20	20		0.1884	0.2129	0.1771	21	19	19	
^-?\\.[0-9_]+([eE][+-]?[0-9_]+)?$	11	11		0.1085	0.2531	0.1929	11	8	8	
^%.*EXPORTS$	23	23		0.0546	0.5026	0.2771	10	9	9	
(.*)([+-]\\d\\d):(\\d\\d)$|(.*)\\d+([+-]\\d\\d\\d\\d)$|(.*)Z$	92	139		0.2391	1.3291	0.7363	31	24	19	
OPR\\/([0-6].)	20	39		0.1134	0.3833	0.3304	8	14	8	
\\Acompany\\[project_attributes\\]\\[tasks_attributes\\]\\[\\d+\\]\\[milestones_attributes\\]\\[\\d+\\]\\[name\\]\\z	87	171		0.949	1.3264	0.9334	24	58	30	
^\\s*h(?<number>[1-6]?)\\.\\s+(?<name>.*)	10	18		0.1347	0.228	0.1732	12	11	8	
^the output contains exactly \"([^\"]*)\"$	31	31		0.1334	0.2621	0.198	32	31	31	
^(([^\\\\]|\\\\.)*?[^\\\\]\\$[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)										ERROR
http://www\\.google\\.com/webmasters/sitemaps/ping\\?sitemap=	180	357		0.2366	2.8716	0.9984	59	118	60	
url\\(\\'										ERROR
(?i)\\bconvert_uu(?<_1>decode|encode)(?=\\s*\\()										ERROR
^[a-z0-9-_[^\\p{ASCII}]]{2,100}$	101	101		0.4915	0.0005	0.8997	102	102	102	
[;?]js=[01](#.*)?$	19	39		0.1238	0.7708	0.6529	7	12	7	
(?<!\\\\)\\$\\{(.*)\\}										ERROR
\\bwhat\\s+shall\\b	45	88		0.0806	0.4116	0.2359	17	30	16	
\\G(?<_1>[ ]{4}|\\t).*$\\n?										ERROR
.*byebug.*	18	77		0.0531	0.4153	0.4395	10	21	7	
(?:youtube\\.com\\/\\S*(?:(?:\\/e(?:mbed))?\\/|watch\\/?\\?(?:\\S*?&?v=))|youtu\\.be\\/)([a-zA-Z0-9_-]{6,11})	163	652		0.4295	4.5697	3.9904	66	183	54	
^Avian sarcoma virus \\(strain 17\\)	32	32		0.158	0.0006	0.2336	32	32	32	
y x	9	15		0.0224	0.1537	0.1285	4	6	4	
\\$body										ERROR
self\\.abstract_class = true	85	167		0.1216	0.7061	0.545	28	56	29	
::__RoseDBPrivate__.*$	57	128		0.0866	1.2542	0.9409	20	38	20	
^Command .* failed with exit status.*1.*$	82	243		0.1555	2.0388	3.0294	36	80	34	
Invalid property access	69	135		0.1034	0.6316	0.5233	24	46	24	
^(?P<ttaaii>[A-Z0-9]{4,6}) (?P<cccc>[A-Z]{4}) (?P<ddhhmm>[0-3][0-9][0-2][0-9][0-5][0-9])\\s*(?P<bbb>[ACR][ACMORT][A-Z])?\\s*$										ERROR
(\\.get\\('.*')[^\\)]+\\)	42	222		0.1142	3.0098	1.5353	13	52	14	
^SQ  [atcgn]*([ATCGN]+)[atcgn]*	7	15		0.2887	0.2623	0.1668	9	9	6	
^public\\/images	15	15		0.0683	0.0002	0.1172	15	15	15	
.+::(\\w+)\\.pm	37	71		0.052	0.4531	0.3477	13	20	11	
__.+__	13	38		0.0408	0.1965	0.1562	7	14	6	
^\\[\\^([^\\]]+)\\]: *([^\\n]*(?:\\n+|$)(?: {1,}[^\\n]*(?:\\n+|$))*)										ERROR
[^=\\s}\\]]+	6	16		0.0862	0.1819	0.1212	4	6	3	
(?:repeats\\s+)?(?:(?:each|every|all)\\s+)3r?d?\\s+months?\\s+(?:\\bon\\s+)?(?:the\\s+)?((?:(?:1st|2nd|3rd|4th|5th)\\s+(?:and\\s+)?(?:the\\s+)?){2,5})	297	1343		0.7095	15.6462	5.8328	189	241	66	
^[\\w]$	1	1		0.0658	0.0005	0.0607	2	2	2	
^MSV	4	4		0.0259	0.0002	0.0618	4	4	4	
(^|\\s)-v(\\s|$)	17	35		0.0605	0.2257	0.1455	9	13	7	
[\\x00-\\x1f\\x22\\x5c]	3	3		0.1321	0.0633	0.0446	2	2	2	
Pass 	15	27		0.032	0.1316	0.1251	6	10	6	
\\{\\s+\\\"Fn::GetAtt\\\"\\: \\[\\s+(?<key>										ERROR
^[a-zA-Z0-9]+(?:[a-zA-Z0-9-_.]*[a-zA-Z0-9])?$	5	9		0.0949	0.2547	0.1442	6	5	3	
^[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?$	11	11		0.0749	0.0002	0.1446	12	12	12	
^(-M)(.+)	4	8		0.0315	0.0926	0.0707	5	6	4	
image|audio|video|upload	106	106		0.1398	7.6547	0.2851	26	19	19	
[0-9]+(.[0-9]+){0,4}(.[a-zA-Z0-9]+)?	3	57		0.1527	0.5555	0.1216	22	17	2	
(?<!\\\\)\\\\;										ERROR
^([\\$\\\\]?[^\\$\\\\]*([\\$\\\\][^\\\\\\$\\{][^\\$\\\\]*)*)	1	14		0.2083	0.2234	0.0815	7	7	1	
[^0-9M\\.]	3	3		0.1016	0.0624	0.042	2	2	2	
^the \"([^\"]*)\" field(?: within (.*))? should contain \"([^\"]*)\"$	178	178		0.1968	1.6348	0.9366	42	73	73	
-output\\s+'/tmp/output'	67	131		0.1178	0.7011	0.4985	24	44	23	
^upd	4	4		0.0241	0.0002	0.0573	4	4	4	
.*::(.*?)Node$	29	40		0.0579	0.3697	0.32	10	11	10	
Order Locked In Processing	78	153		0.1013	0.61	0.4796	27	52	27	
^I should know it is not visible$	31	31		0.1169	0.0003	0.2093	32	32	32	
10.1016\\/j.dendro.2014.01.004	132	260		0.151	2.6622	1.2786	30	84	43	
(\\s|\\b|`)(=|!=|>=|>|<=|<) ?(BINARY )?-?\\d+(\\.\\d+)?	70	190		0.3348	3.5163	1.87	31	43	17	
