pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
Gem Version: 	39	75		15.1408	28.6859	22.0168	14	26	14	
Failure while executing ipc action: boom	120	237		0.7171	7.5972	1.4235	41	80	41	
^$range\\-										ERROR
\\s*\\/\\/ #include (.*)$	47	104		9.4232	4.1482	18.2447	17	30	16	
\\b(edu|(ac|edu)\\.(uk|jp|at|tw))$	64	64		7.8474	1.7732	0.8525	16	18	18	
When you call.*description method	109	370		0.2254	4.6535	3.3689	33	86	32	
^namespace 	11	11		0.0789	0.0005	0.2327	11	11	11	
\\b-?(?:0x[\\da-f]+|\\d*\\.?\\d+f?)\\b	95	245		7.775	2.3462	2.1894	20	65	27	
(?<![<>])(<Y>'bheith<\\/Y>)(?![<>])										ERROR
(?:datatype|respectcase)	68	68		0.3471	19.1128	0.1786	22	18	18	
debug\\((.+?)\\)$	29	29		0.071	0.4074	0.2647	9	10	10	
example\\/app\\/models\\/pant.rb	91	179		0.1176	1.423	1.2828	30	60	31	
^xmtp:Body$	9	9		0.0877	0.0002	0.1138	10	10	10	
^\\Q$remote_base\\E/?										ERROR
^\\{(\\w{3,10})\\}\\S+	25	29		0.5013	0.3292	0.5153	20	20	18	
Delete All	30	57		0.1215	0.4551	0.3823	11	20	11	
^%b	3	3		0.0484	0.0001	0.0775	3	3	3	
^:?(([a-gA-G])([sSbBfF]?))([-]?[0-9]*)$	7	10		0.8019	0.3725	0.7533	8	6	5	
a..	7	21		0.0257	0.1299	0.1275	4	8	4	
\\s*?<(/?)([a-z0-9]+)[^>]*?(/?)>\\s*?	41	90		0.4382	1.0647	0.7675	14	26	13	
\\Amax-age=(\\d+)\\z	43	83		0.1468	0.7322	0.6062	16	28	15	
\\$\\{methods\\}										ERROR
\\?\\s+([^\n]+)\n	10	40		0.0772	0.2495	0.1779	10	12	5	
Hardware\\n\\s+(.*)\\n	43	204		0.1112	2.1932	2.047	17	52	15	
var *_0x[a-f0-9]{4,6} *= *\\{\\['\\\\x66\\\\x6f\\\\x6f'\\]: *0x1\\};	79	165		0.603	3.6492	1.4035	30	50	25	
( *)(.*)#p *$	8	25		0.0516	0.3994	0.2439	6	6	3	
(?<=\\s)([\\w-]+)										ERROR
<a href=\"([^\"]+)\\/freedb_search_fmt\\.php\\?([^\"]+)\">([^<]+)\\s+\\/\\s+([^<]+)</a>	1096	2834		0.2759	20.5451	16.999	58	590	235	
^.*restapi/v[^/]+/	31	150		0.0866	1.119	0.8205	14	39	12	
^\"([^\"]*)\" should include \"([^\"]*)\"(?: and \"([^\"]*)\")?$	30	30		1.051	0.1949	0.1583	31	28	28	
,?--as-needed,??	34	94		0.1008	1.8061	0.6179	16	26	13	
\"post_id\":	30	57		0.0574	0.5594	0.4265	11	20	11	
[\"']\\s*,\\s*[\"']	16	30		0.118	0.3413	0.2337	8	10	6	
table>\n\n            <p>%s<	78	153		0.091	0.752	0.8178	27	52	27	
\\$?\\$\\(										ERROR
.*no user image found with name snap-.*-nonexisting	152	739		0.2016	4.7025	5.3046	51	164	48	
\\.php	23	43		0.0526	0.3313	0.2745	6	14	8	
([(),])	3	3		0.1181	0.0574	2.1411	2	2	2	
^I create a file \"([^\"]*)\"$	19	19		0.1502	0.2044	0.091	20	19	19	
provider_arns must be set non-empty when authorizer type is COGNITO_USER_POOLS	234	465		0.4246	10.9575	2.4249	79	156	79	
#highlight\\((.+)\\)	38	169		0.0831	1.6121	1.9199	15	47	14	
(?i)^\\\\.stock$	8	8		40.2459	0.0004	0.2333	9	9	9	
(\\w+)\\s+(\\S+)(?:\\s+(\\S+))?\\r\\n	48	93		0.0949	0.7893	0.6969	20	28	15	
\\.(ts|js)?$	21	32		0.0575	0.2897	0.424	6	9	7	
.*SKIPPED:.*qwelkj.*	47	260		0.1607	2.6693	2.5205	19	58	15	
<iframe[^>]+?src=([\"\\'])(?P<url>(?:https?:)?//media.mtvnservices.com/embed/.+?)\\1										ERROR
Cannot call unauthorized methods	96	189		0.1172	1.3485	1.0776	33	64	33	
{{[^(}})]+}}	13	43		0.1184	0.2784	0.2691	7	14	6	
(?:\\.([\\d+]))?(\\.[^\\.\\/\\\\]*)?$	1	30		0.2932	0.5527	0.1637	8	9	1	
[\\u1400-\\u167F]	3	3		0.8067	0.0679	0.0445	2	2	2	
^qbi\\d{8}	13	13		0.0459	0.0002	0.1018	13	13	13	
ad us vet	27	51		0.0374	0.3828	0.2649	10	18	10	
(?<! \\\\) \\\\\"										ERROR
Expected #<(.*)> to throw :fail, but :lame was thrown instead.	218	628		0.2281	6.3468	3.6123	60	136	59	
(status=\\w+)	27	58		0.0779	0.6495	0.4367	11	20	10	
\\A\\s*relationship:\\s*(.+)\\s*\\n*	64	322		0.126	2.2573	2.111	26	87	22	
^(?:..)	3	3		0.0667	0.0006	0.0709	3	3	3	
<link([^<>]+)>	21	40		0.079	0.4726	0.3215	9	14	8	
\\n([.!?]+)\\n	15	28		0.2554	0.2153	0.182	7	10	6	
\\\\u003E	20	37		0.07	0.2518	0.2227	8	14	8	
there is no such thing	66	129		0.0819	0.8425	0.6078	23	44	23	
^endforeach\\b	13	13		0.0612	0.0002	0.118	13	13	13	
QueryLockTimeoutException	75	147		0.0874	1.2461	1.1137	26	50	26	
aab|aa|\\d+|\\S	11	11		0.1012	1.2249	0.0342	15	4	4	
^.*?-+\\s*(.*?)$	8	8		0.0343	0.156	0.1141	7	6	6	
^-?(?:\\d+|\\d{1,3}(?:,\\d{3})+)?(?:\\.\\d+)?$	30	34		3.1223	0.4114	5.9777	24	22	18	
(?<=^buyReAdd)\\d+										ERROR
\\%\\.$character										ERROR
^[_a-z]+[_a-z0-9]*$	2	6		0.1316	0.1831	0.1171	3	4	2	
^\\S+\\s*\\\"([^\"]*)\\\"\\s*(\\S+)\\s*	19	23		0.0882	0.2696	0.1905	18	14	12	
true|null	28	28		0.0694	1.5338	0.082	11	8	8	
(?u)#(x?\\d+)										ERROR
\\sHTC[\\s_].*AppleWebKit	60	189		0.1649	2.452	1.8998	19	44	18	
^bogomips\\s*:\\s+(.+)$	15	18		0.082	0.1998	0.1577	16	15	14	
(?<year>[\\dL-V]{2})(?<month>[ABCDEHLMPRST])(?<day>[\\dL-V]{2})	19	48		0.9942	0.3886	0.3893	7	16	8	
^warn!?$	5	5		0.0398	0.0002	0.0869	6	6	6	
strinG	18	33		0.0293	0.3013	0.2428	7	12	7	
\\A(\\})	12	21		0.0363	0.1872	0.125	5	8	5	
^Object does not exist	22	22		0.0791	0.0002	0.1475	22	22	22	
_eventObject[ ]+=[ ]	46	89		0.0694	0.8509	0.6593	17	30	16	
([&><\"'`{}])	3	3		0.2881	0.07	0.0449	2	2	2	
pfft.png	27	51		0.0466	0.4575	0.3677	9	18	10	
\\blink_to_identifier\\b	65	128		0.0834	0.4817	0.518	23	44	23	
non_link_1	30	57		0.0441	0.5212	0.3997	11	20	11	
Whip It	21	39		0.035	0.2098	0.2975	8	14	8	
:([^\\s:]?[\\w-]+):	13	32		0.1416	0.3684	0.2557	7	10	5	
\\A[a-z_0-9][a-z_0-9\\/]*\\z	17	31		0.231	0.4542	0.1809	7	10	6	
^LINK:	6	6		0.0252	0.0001	0.0472	6	6	6	
^@([-\\w]+)?keyframes *	12	18		0.0943	0.1372	0.1355	14	14	11	
return\\s*[\\n\\r]+	24	62		0.0709	0.4551	0.2674	11	20	9	
^fake{\"blah\":}$	13	13		0.055	0.0002	0.097	14	14	14	
left|right	28	28		0.0532	1.5889	0.0543	12	8	8	
^backgrounding the app for less than one second raises an error$	62	62		0.1713	0.0001	0.2159	63	63	63	
^[a-z]+:(?!\\/\\/)										ERROR
messages\\.(.*)\\.json	60	233		0.0797	2.3909	1.9541	18	56	19	
[@\\n]	3	3		0.108	0.0651	0.0444	2	2	2	
\u6ce8\u6587\u756a\u53f7\\:[^\\d]+(\\d+)	51	106		0.6455	0.8015	0.4217	12	30	15	
^TLS	4	4		0.024	0.0002	0.053	4	4	4	
^KS	3	3		0.0163	0.0001	0.0352	3	3	3	
^length\\\\((\\\\d+)\\\\|(\\\\d+)\\\\)$	14	14		0.1384	0.154	0.1097	20	14	14	
Connection unavailable	66	129		0.0782	0.5448	0.4236	23	44	23	
middleware\\[(\\d+)\\]	36	69		0.1563	0.5892	0.481	13	24	13	
<hr(.*)>	12	39		0.0345	0.4863	0.4009	6	12	5	
does not implement create_disk	90	177		0.1077	0.699	0.6358	31	60	31	
expected #<Object:.*> to respond to \"method_one\"	165	551		0.187	6.2853	3.7502	48	126	47	
=~	6	9		0.0607	0.1299	0.0985	3	4	3	
$pattern->{'pattern'}										ERROR
\\<\\/[^\\>]*\\>\\z	25	47		0.1073	0.283	0.1546	10	16	9	
^there should be no redirects$	28	28		0.117	0.0001	0.1851	29	29	29	
Pods[\\/\\\\]React[\\/\\\\]packager$	58	58		0.1501	0.766	0.5054	20	20	20	
\\s#\\s*([a-f0-9]{4,})\\s*$	45	45		0.0717	0.3117	0.1699	12	14	14	
[\\s]td class=	32	61		0.0735	0.6592	0.5132	11	20	11	
width:\\s?100%;	40	77		0.0673	2.4624	1.9222	15	26	14	
\\A(?:foo|bar)\\z	28	53		0.081	0.1748	0.1563	10	18	10	
(?:\\015|\\012)\\z	18	35		0.1056	0.3498	0.1887	12	13	7	
(.*)x	3	10		0.0281	0.0933	0.0867	4	4	2	
\\((0[A-F0-9]{4})\\)	20	38		0.1345	0.1424	0.1018	8	14	8	
%type	15	27		0.0269	0.2098	0.1531	6	10	6	
^[\\w\\-\\.]+@[\\w\\-\\.]+(\\.\\w+)+$	33	77		6.0344	0.6893	0.6529	15	32	15	
\\\\s{2,}	11	26		0.045	0.1497	0.095	6	10	5	
([\\s;{])mso-.*?;	26	48		0.1783	0.367	0.2427	8	16	9	
.*/(objects/[0-9a-f]{2}/[0-9a-f]{38})$	151	205		0.1694	1.4796	0.9201	53	52	51	
\\bchxt=x&chxr=0,8,16	60	117		0.1527	0.6576	0.4611	21	40	21	
^ROM: (IOS \\S+ )?(System )?Bootstrap.*(Version.*)$	53	71		0.2012	0.6575	0.6355	40	42	36	
\n\t\t\t\t^Content-Type:\\s*\n\t\t\t\t(?:image/|application/octet-stream).+\n\t\t\t\tname=\"?.+(\\.\\w{3})\"? (?# 1: extension)\n\t\t\t										ERROR
[^#]*#.*@IgnoreException	66	171		0.0972	4.181	1.6185	21	37	18	
file\\d_\\d	27	51		0.055	0.3538	0.2559	10	18	10	
no secret	27	51		0.0425	0.4116	0.3343	10	18	10	
_props$	19	19		0.0326	0.2352	0.1655	7	7	7	
/\\*(?:[^*]*(?:\\*(?!/))*)*\\*/										ERROR
\\G(?:\\s*(['\"`]))(.*?)(?<!\\\\)\\1										ERROR
https?://www.zhihu.com/people/([\\w-]+)	99	202		0.1712	1.8033	1.4008	33	66	33	
%key	12	21		0.0247	0.1044	0.1079	5	8	5	
^PAL$	3	3		0.0216	0.0001	0.0379	4	4	4	
(\\xe2\\x80\\x98|\\xe2\\x80\\x99)	36	36		0.1516	2.5271	0.1273	27	13	13	
\\.(gif|jpe?g|png|webp)$	79	83		0.1215	1.1252	0.412	15	20	19	
wpa-passphrase (\\S+)$	53	53		0.0721	0.3021	0.1942	18	18	18	
^(.+)/[^/]+$	10	10		0.0306	0.1164	0.0738	5	5	5	
^(?:delegate|single|delay|buffer|args|prepend)$	32	33		0.2072	0.4722	0.4658	32	29	28	
[^\\w\\-_.]	3	3		0.1454	0.0488	0.0303	2	2	2	
vendor\\/plugins	45	87		1.0437	0.836	0.7685	16	30	16	
var filename='(.*?/.*?)';	65	127		0.0907	0.6009	0.6482	20	42	22	
(?:^|\\s)$class(?:\\s|$)										ERROR
app info	24	45		0.0377	0.3946	0.2809	9	16	9	
^\\.[\\\\\\/]	4	4		0.0513	0.0002	0.049	4	4	4	
[\\/+]json\\b	22	41		0.1074	0.321	0.243	8	14	8	
[ \t]{2,}	5	12		0.0668	0.092	0.0527	5	6	3	
(<(\\/)?(section|list|item)(?:\\s.*?)?>)	73	141		0.1467	0.6647	0.5606	23	42	22	
^((?:(?!<\\?).)*)<\\?(?:xpp)?(=)?((?:(?!<\\?|\\?>).)*(?:<\\?(?:xpp)?(?:=)?(?:(?!<\\?|\\?>).)*(?:(?!\\?>).)*\\?>)?(?:(?!\\?>).)*)\\?>										ERROR
^Base .	7	7		0.035	0.0002	0.0686	7	7	7	
$line_is{END}										ERROR
^TYPE\\t(.+)	8	12		0.0844	0.102	0.0585	9	10	8	
^(From )	6	6		0.028	0.0002	0.0586	6	6	6	
.*/classes/	26	74		0.0492	0.3103	0.2152	12	20	10	
^\\d\\d\\d\\d-\\d\\d-\\d\\d$	18	18		0.0717	0.0002	0.1055	19	19	19	
<img src=\"http://a.b/custom.png\"	104	205		0.1228	0.6601	0.771	33	68	35	
^it should add a new item of that type$	37	37		0.1276	0.0002	0.2333	38	38	38	
^(\\s+)|(\\s+)$	14	14		0.0591	0.6143	0.0608	8	6	6	
\\\\verymuchgreater 	53	103		0.0707	2.5212	0.3904	19	36	19	
^.*>([^<]*)<.*$	13	13		0.0466	0.2158	0.0957	5	6	6	
</CONTENT_(?:VAR|ELSE)>	52	101		2.1959	0.8042	0.7024	18	34	18	
^(header_in|header_out|err_header_out|notes)$	29	31		0.2064	0.3243	0.4682	36	29	27	
^(?:[08])	2	2		0.0671	0.0002	0.0553	2	2	2	
^(text|structure)(?:\\s+(.*)|\\s*$)	16	24		0.1248	0.1488	0.1904	18	18	15	
^$directory										ERROR
Expected 'instance_method' to be called on <InstanceDouble of <class '?doubles.testing.User'?(?: at 0x[0-9a-f]{9})?> object at .+> with any args, but was not. \\(.*doubles/test/expect_test.py:\\d+\\)	626	4801		0.6807	41.1148	27.9411	188	966	187	
PASS __tests__(\\/|\\\\)index.js	76	149		0.1694	1.1438	2.5614	26	50	26	
^[\\s]*	1	5		0.0576	0.0637	0.0407	2	3	1	
\\[.+]	6	9		0.0741	0.1243	0.0963	3	4	3	
<[^!][^<>]*>	12	21		0.0726	0.3287	0.2037	5	8	5	
.*\\/(DE|de|cuffdiff|differential|differentialexpression)\\/.*tss_group_exp\\.diff	183	869		0.3834	7.6438	5.8727	69	186	55	
meta name=\"robots\" content=\"noindex, nofollow\"	138	273		0.1826	1.5198	1.4351	47	92	47	
lookup1: \\[mpm_prefork, php, ssl\\]	32	63		0.5542	0.8056	0.597	12	22	12	
\\| \\*\\*\\*Terminated\\s+(.*)	3	3		0.1514	3.4844	0.0269	22	2	2	
[;,:.!?]	3	3		0.2137	0.066	0.042	2	2	2	
^(\\d*\\.\\d+|\\d+)	7	29		0.0825	0.1697	0.1416	11	17	6	
Missing required argument: a or array	111	219		0.1329	1.0991	0.7458	38	74	38	
\"([^\"\\\\]|\\\\.)*$	9	9		0.106	0.1537	0.1193	4	4	4	
t\\.bigserial\\s+\"bar_baz_id\",\\s+null: false$	127	127		0.1741	0.9902	0.5953	43	42	42	
^(\\d+)(th|st|nd|rd)?	3	24		0.0978	1.5436	0.2115	10	10	3	
\\. *(\\n|$)	20	36		0.0646	0.2853	0.1993	6	12	7	
\\w+:|#	12	12		0.0489	0.8446	0.0606	8	4	4	
.{40}	81	160		0.064	1.394	0.2179	42	80	41	
([-+]?\\d+)\\D+(\\d+)\\D+(\\d+)\\D+(\\d+)\\D+(\\d+)\\D+(\\d+)	71	198		0.1995	1.2282	0.6915	37	48	23	
(^\\s*\\d+ +(?:@\\w[\\w!\"$%&'()*+,\\-.\\/:;<=>?[\\\\\\]^`{|}~\\x80-\\xfe #]*@ +)?\\w+ +).+										ERROR
^\\s*(PortSystem|PortGroup)(?!\\S)										ERROR
^[\\-=]+\\n										ERROR
(\\.[^\\.]*)$	10	10		0.075	0.1769	0.1421	3	4	4	
Height</td>\\s*<td>\\s*(?<imperial>.*?)\\s*(&nbsp;)?\\((?<metric>.*?)\\)	125	244		0.1597	1.8212	1.3793	33	72	37	
^\\[?\\d+\\.\\d+\\.\\d+\\.\\d+\\]?$	2	2		0.1403	0.0003	0.0729	3	3	3	
livefeeds\\w*\\.arcgis\\.com	78	153		0.112	1.1706	0.998	25	50	26	
Lang\u00fc	15	27		0.076	0.3028	0.2617	6	10	6	
--repo 	20	37		0.0353	1.3927	0.3414	8	14	8	
\\\\T	8	13		0.0275	0.0752	0.0815	4	6	4	
NewRelic.*Application: specific	107	321		0.1312	3.2532	2.2796	31	72	30	
^\\s*github\\.(author|project|version|tag_prefix|livecheck_type|homepage|raw|master_sites|tarball_from|setup|handle_tarball_from)(?!\\S)										ERROR
^the client is told the record \"([^\"]*)\" encountered an error retrieving snapshot$	74	74		0.2779	0.6215	0.412	75	74	74	
Stub	12	21		0.0239	0.2473	0.226	5	8	5	
^\\s*\\@END	8	8		0.046	0.084	0.0637	8	7	7	
^(625076|625077|625074|625075|622371|625091)\\d{10}$	22	23		0.2904	0.5916	0.3741	43	22	21	
(CREATE TABLE\\s(\\S+)\\s)|(CREATE.+INDEX\\s(\\S+)\\s)	132	132		0.2856	9.5366	0.1919	42	30	30	
^a consul cluster at consul://consul$	35	35		0.1273	0.0002	0.1311	36	36	36	
\\\\x[0-9A-Fa-f]{1,2}	11	28		0.0939	0.1663	0.095	7	11	5	
\\&\\#39\\;	24	45		0.0411	0.235	0.1767	9	16	9	
(.+) (>=|>|<|<=|=|like) (.+)	33	149		0.274	0.9017	0.443	14	35	10	
; *(LT-NA7) Build/	42	81		0.0748	0.6058	0.5043	16	28	15	
Argument #1 expected null, but was undefined	132	261		0.1439	1.0672	0.9526	45	88	45	
^I select forms from the content library$	39	39		0.1307	0.0002	0.2381	40	40	40	
Popup$	16	16		0.0276	0.1296	0.0986	6	6	6	
^_design\\/	10	10		0.0457	0.0001	0.0872	10	10	10	
^[^\\/].+	3	7		0.0733	0.0827	0.061	4	5	3	
^([^=]+)=?(.*)$	4	9		0.0273	0.1682	1.3477	5	5	3	
^joystick\\|buttondown\\|(\\d+)\\|(\\d+)	79	79		0.1645	3.5683	0.1242	32	21	21	
r(\\d*)(\\.*)	10	32		0.0454	0.3762	0.1651	6	10	4	
true|false|0|1	34	34		0.16	2.5453	0.1211	14	8	8	
(%[\\w\\.:\\-_]+;)	10	17		0.166	0.2846	0.1845	5	6	4	
(?i)\\b(s(plit(i)?|ql_regcase)|ereg(i(_replace)?|_replace)?)\\b	92	242		32.7437	1.9704	1.7029	43	82	31	
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z	33	33		0.1729	0.0003	0.2374	33	33	33	
\\\\Alpha 	23	43		0.0471	0.1914	0.1357	9	16	9	
<!--\\[if IE 7\\]>\\s*<html class=\"no-js lt-ie9 lt-ie8\">\\s*<!\\[endif\\]-->	152	301		0.5657	1.647	1.1385	53	100	51	
^(.*)\\|(-?[0-9]+)$	13	13		0.0763	0.7463	0.0576	9	5	5	
(\\w+)?(?:[:]{2})?	1	20		0.0384	0.1845	0.0677	8	6	1	
(([^/]*/){2}[a-fA-F0-9]{32}$)	102	106		0.1468	0.528	0.2899	38	37	35	
(?i)\\[major\\]|\\#major	21	21		36.7967	1.7745	0.0941	12	8	8	
%(?!{)										ERROR
magpierss	27	51		0.0449	0.1921	0.1751	10	18	10	
^[0-3]px$	3	3		0.0897	0.0002	0.077	4	4	4	
^[TDIWEFU],\\s\\[(\\d{4})\\-(\\d{2})\\-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})\\.(\\d+)\\s#\\d+\\].+										ERROR
src=[\\\"'](.+?)[\\\"']	25	46		0.085	0.3173	0.3261	8	16	9	
^/api/preferences/([^/]+)$	19	19		0.0759	0.0002	0.1278	19	19	19	
mask:\\s*(\\d+\\.\\d+\\.\\d+\\.\\d+)	76	156		0.1034	0.792	0.5819	26	48	24	
^Cannot convert `Infinity` to JSON	34	34		0.1468	0.0002	0.2284	34	34	34	
\\+\\d\\d$	14	14		0.036	0.0957	0.0566	8	6	6	
\n    (?P<symop>[^\\s\\(\\)]+)\n     |\n    (?P<space>\\s+)\n     |\n    (?P<lpar>\\()\n     |\n    (?P<rpar>\\))\n    										ERROR
[<\uff1c\u3008(\uff08]([\u3041-\u3093\u30a1-\u30f4\u30fc\u309e\u30fbA-Za-z\uff21-\uff3a\uff41-\uff5a]+?)[>\uff1e\u3009)\uff09]	9	15		0.8267	0.4506	0.3598	4	6	4	
\\]\\s*(\\{(?!TEXT)[^}]+\\})\\s*\\[										ERROR
\\s{0,}([()|~]) {0,}	6	16		0.1267	0.2215	0.1022	5	6	3	
dt:dt=\"([\\w.]+)\"	28	53		0.0737	0.5092	0.4041	11	18	10	
&sect;	18	33		0.032	0.3236	0.312	7	12	7	
^[au]	2	2		0.038	0.0002	0.056	2	2	2	
State 'TESTSTATE1' can not be used with status 'Unallocated'	180	357		0.1899	2.0185	1.625	61	120	61	
snappy	18	33		0.0523	0.2376	0.1997	7	12	7	
^It's too late to drink coffee$	29	29		0.0769	0.0002	0.1583	30	30	30	
(.*?)(-?}\\}|\\z)	20	112		0.092	0.9275	0.6477	9	24	6	
=====\\s+PAUSE\\s+=====	50	98		0.1026	0.8045	0.5623	22	38	20	
max.*id	16	51		0.0423	0.4399	0.4038	7	14	6	
^http:\\/\\/[^\\?\\/]+	11	15		0.1588	0.1416	0.1134	12	13	11	
ye\\J	12	21		0.0281	0.2324	0.2198	5	8	5	
^[a-z]{2,3}$	3	3		0.0225	0.0002	0.0674	4	4	4	
(\\.)([a-zA-Z_][a-zA-Z_0-9]*)\\b(?!\\s*\\()										ERROR
^foobar is locked by Test User \\(taken \\d seconds? ago\\)\\nfoobaz is unlocked$	73	73		0.2852	0.6457	0.411	74	73	73	
[-\u2013]	3	3		0.0897	0.0493	0.0458	2	2	2	
(?<![<>])(<S>[Uu]m<\\/S> (?:<P[^>]*>[Tt]h?\\x{fa}<\\/P>))(?![<>])										ERROR
[\\u00A0-\\u2666<>\\&]	3	3		0.0718	0.0379	0.0292	2	2	2	
(?<_1><<<)\\s*(?<_2>SQL)\\s*$\\n?										ERROR
Forte Developer 7	51	99		0.0626	0.3335	0.2398	18	34	18	
< *(br|p|div|section|aside|button|header|footer|li|article|blockquote|cite|code|h1|h2|h3|h4|h5|h6|legend|nav)((.*?)>)	163	388		0.5342	8.7487	2.9571	69	114	47	
digits?	15	36		0.057	0.203	0.1415	8	13	6	
^  [^`].*$	4	4		0.0463	0.0001	0.0781	4	4	4	
[gimuy]	3	3		0.1692	0.0626	0.044	2	2	2	
@import\\s['\"](.+scss)['\"]	51	209		0.1178	1.5926	1.3013	18	52	17	
^http://host/file\\?something&api_key=[0-9a-f]+$	38	38		0.1974	0.3215	0.2351	38	37	37	
billing_method=recurring	72	141		0.1064	0.92	0.8291	25	48	25	
^(image|video)	11	12		0.0786	0.0002	0.1415	11	11	10	
width();\n    for (my $i=0; $i < $width; $i++) {\n        my @new;\n        push(@new, substr($_, $i, 1)) foreach @text;\n        my $line = join('', @new);\n        map {\n            my $n = 0;\n            my $t = $line;\n            $n++ while $t =~ s										ERROR
[a-zA-Z0-9!#$&'*\\-.~\\^_`|,=%]*										ERROR
[^-+.A-Za-z0-9]	3	3		0.183	0.0464	0.0334	2	2	2	
^query-parameter	16	16		0.0472	0.0001	0.1158	16	16	16	
p\\s*{\\s*background-color: #f00;\\s*}	90	177		0.1452	1.6342	1.1352	33	58	30	
[\\u015B\\u015D\\u015F\\u0161\\u017F\\u0219\\u02E2\\u1E61\\u1E63\\u1E65\\u1E67\\u1E69\\u1E9B\\u24E2\\uFF53]	3	3		0.2758	0.0562	0.0392	2	2	2	
\\\\`\\{a\\}	21	39		0.0461	0.2632	0.2703	9	16	9	
^[_$a-zA-Z]\\w*$	3	3		0.1636	0.0002	0.075	3	3	3	
^\\s*model name	13	13		0.0595	0.1479	0.0915	13	12	12	
gb18030	21	39		0.036	0.3698	0.3463	8	14	8	
Emit outside of request:.*	72	239		0.0997	1.3114	0.8152	26	73	25	
^0\\_0|\\d+|\\d+_\\d+$	18	18		0.1094	0.9701	0.0443	17	7	7	
%morph	18	33		0.0274	0.2013	0.1804	7	12	7	
(foo$)	10	10		0.0238	0.1094	0.0843	4	4	4	
Writer: Log entry and a value required	114	225		0.1287	1.028	0.8177	39	76	39	
summary.aspx\\?T\\=([A-Z]{3})\\\"	68	133		0.1199	0.8691	0.74	23	44	23	
INSERT LOG OK	39	75		0.0532	0.4651	0.6755	14	26	14	
^(?:\\{\\{>)	6	6		0.0374	0.0002	0.0694	6	6	6	
CssSyntaxError: .*a.css:1:4: Unnecessary curly bracket	199	631		0.2108	6.9703	7.6732	54	140	55	
\\ADataMinCardinality	60	117		0.0991	0.5474	0.4004	21	40	21	
Sep 09 2020 10:11:12	60	117		0.0858	0.6236	0.5004	21	40	21	
android.+(mi[\\s\\-_]*(?:one|one[\\s_]plus|note lte)?[\\s_]*(?:\\d\\w)?)\\s+build	178	523		0.3575	8.2482	4.3272	45	98	41	
(.)Y(.)	8	16		0.0466	0.1647	0.1086	4	6	4	
([\u0410-\u042f])\\.\\s*([\u0410-\u042f])\\.\\s*([\u0410-\u042f][\u0430-\u044f]+)	81	166		0.1883	0.9546	0.691	14	50	25	
[\\{\\[]	3	3		0.115	0.062	0.044	2	2	2	
not specified	39	75		0.0579	0.363	0.2844	14	26	14	
.*'(.*)'	6	17		0.0299	0.1267	0.1252	6	6	3	
^the request should be attempted ([0-9]+) times$	40	40		0.1589	0.3772	0.2782	41	40	40	
;.+$	6	11		0.0177	0.1301	0.0745	3	4	3	
.*(is not a Mach-O|invalid|expected|unexpected).*	110	659		0.2482	29.985	2.0131	41	111	28	
(.+?)(?=\\(\\)\\s{0,}\\{)										ERROR
guibg\\=(\\S*)\\s	31	59		0.0758	0.664	0.506	12	20	11	
Added localhost	45	87		0.0656	0.4155	0.3338	16	30	16	
upd -> \"interm, mystate\"\\s+\\[.*label=\" \\+\\/-\"										ERROR
_default([\\/\\\\index])?\\.html$	63	63		0.3399	1.0182	0.6151	17	20	20	
^\\s*\n\t(?:\n\t\tText\\s*\n\t\tVariable\\s*\n\t\tText\\s*\n\t){6}\n$	203	203		0.5466	1.6278	1.097	204	185	185	
```[\\w\\W]*?```	16	30		0.2247	0.264	0.1587	8	14	8	
^600722\\d{10}$	17	17		0.0826	0.0002	0.149	18	18	18	
^(?:<|>|=|~|@|&|;|,|:|!|\\-|\\+|\\*|\\^|\\.|\\||\\\\|\\/)										ERROR
^(?:GROUP\\b)	8	8		0.0595	0.0006	0.1284	8	8	8	
\\<br\\s?\\/\\>\\s	36	69		0.0735	0.365	0.2105	14	24	13	
^\\*\\s+(?:NO|BAD)(?:\\s+(.+))?	10	22		0.1224	0.3048	0.2089	14	12	7	
testlibs\\/scenario9\\/lib1\\/library	102	201		0.1262	0.957	0.6541	35	68	35	
\\[\\[category\\]\\]	19	34		0.3332	0.3851	0.2656	5	12	7	
(?<!\\*)I										ERROR
^PYTHONPATH=(.*)	12	16		0.0737	0.1377	0.119	13	14	12	
schema should have entities	80	158		0.0999	0.8686	0.76	28	54	28	
^(?:SHEET\\d+)	8	12		0.0478	0.1095	0.0942	9	10	8	
${$config_in_ref}{'cc_style_flag'}										ERROR
^<html[^<]*>	8	10		0.0433	0.1016	0.0846	8	8	7	
You\\'ve been logged out by the server	111	219		0.1343	1.5719	1.2705	38	74	38	
\\s+DY\\s+([+-]?\\d+)\\s+	35	76		0.0984	0.5791	0.4178	17	24	12	
pub(\\w+)	15	34		0.0412	0.2137	0.1556	7	12	6	
^The mapping should contain \"(.*?)\" field of type \"(.*?)\"$	48	48		0.1929	0.0002	0.2918	49	49	49	
(?=[\\\\^$*+?.():|{}])										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:II|2)\\.|II|2|Pili)[\\s\\xa0]*Petro)|(?:(?:(?:II|2)[\\s\\xa0]*|2|(?:II|2)\\.[\\s\\xa0]*)Pet|P(?:etro[\\s\\xa0]*II|ili[\\s\\xa0]*Pet)|Barua[\\s\\xa0]*ya[\\s\\xa0]*Pili[\\s\\xa0]*ya[\\s\\xa0]*Petro|Waraka[\\s\\xa0]*wa[\\s\\xa0]*Pili[\\s\\xa0]*wa[\\s\\xa0]*Petro))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\\\cyrchar\\\\cyrabhchdsc 	67	131		0.1239	0.5684	0.4065	24	46	24	
[\\ \\,]+	3	8		0.0488	0.0876	0.0482	4	4	2	
^*										ERROR
\\bflag\\sday\\b	38	74		0.0613	0.3391	0.3134	14	26	14	
^$path/										ERROR
^Initializing git	17	17		0.064	0.0002	0.1303	17	17	17	
\\bheight=(['\"])([^%]+?)\\1	42	81		0.1028	0.3485	0.2274	14	28	15	
SQL: executing prepared:	72	141		0.0835	0.7667	0.5917	25	48	25	
(call)\\s+	18	40		0.0497	0.3767	0.2497	8	14	7	
[[:graph:]]	3	3		0.0731	0.0593	0.0432	2	2	2	
^(info|exp|historic)$	15	15		0.1068	0.0002	0.2215	14	14	14	
FeedSubmissionIdList	60	117		0.0748	0.6782	0.5529	21	40	21	
^SELECT MIN\\(.taggings.\\..article_id.\\), MAX\\(.taggings.\\..article_id.\\) FROM .taggings.\\s?$	85	85		0.4146	0.0004	0.5541	86	86	86	
^(\\S*==\\S*).*$	6	10		0.0534	0.2082	0.1222	7	7	5	
\\A(.+[aeiou])ying$	30	46		0.1763	0.5908	0.3277	10	11	9	
\\n(?![#!])										ERROR
applewebkit	33	63		0.048	0.288	0.3097	12	22	12	
^vue-template$	12	12		0.05	0.0002	0.101	13	13	13	
CSG	9	15		0.0207	0.1327	0.117	4	6	4	
(?i)^[.a-z0-9_-]+$	2	2		4.1692	0.0005	0.1069	2	2	2	
^[iIlLnOs]$	1	1		0.1957	0.0002	0.075	2	2	2	
\\A [ \\t]* (\\n)	28	53		0.1081	13.1435	0.3968	8	14	8	
-?[0-9]*	1	12		0.0499	0.1206	0.0544	5	4	1	
START(.*)END	26	93		0.066	0.9901	0.8716	10	24	9	
Disk 'disk-cid-\\d+' \\(0M\\) for instance 'job-\\d+\\/uuid-\\d+ \\(\\d+\\)' is inactive \\(.*\\): .*	234	1578		0.3636	14.6288	7.6979	83	372	77	
rexpl	15	27		0.0431	0.2541	0.2115	6	10	6	
\\A([^\\f]+)\\f([^\\f]+)\\Z	26	49		0.1128	0.4392	0.2628	11	16	9	
\\[([^\\]]+)\\]\\[([^\\]]+)\\]										ERROR
(([a-z_][A-Za-z0-9]*)|(__.*__))$	4	4		0.1574	1.2031	0.0289	9	2	2	
\\\"\\$user\\\",.?public										ERROR
(?:how can i foo and bar all at once)?	1	102		0.146	0.5848	0.3664	36	35	1	
^\\*\\s*subject: .*$	13	13		0.0682	0.1307	0.1164	13	11	11	
^SNYK_.*$	6	6		0.0383	0.0001	0.071	6	6	6	
^([a-z]\\w*)\\($										ERROR
last four digits	48	93		0.0608	0.3378	0.2963	17	32	17	
\\-[fK]PIC	18	33		0.106	0.3062	0.3034	7	12	7	
^\\s*\\{([\\w*]+)\\}	11	11		0.1233	0.2287	0.1344	9	7	7	
([\\uFF65-\\uFF9F]+)	3	8		0.1272	0.0931	0.0514	4	4	2	
\\A-?\\d+(\\.\\d+(?:e[+-]\\d+)?)?\\Z	63	122		0.1223	0.6633	0.8001	20	38	20	
^Spreadsheet::Perl::FetchFunction$	32	32		0.1182	0.0002	0.2031	33	33	33	
^(?:width|height|left|top|marginLeft|marginTop)$	25	31		0.23	0.5872	0.4714	33	27	21	
Time per request:\\s*([\\d\\.]+) \\[ms\\]	68	133		0.185	1.2426	1.0265	25	44	23	
\\[LoggingJob\\] \\[.*?\\]	18	35		0.3761	0.5928	0.3583	6	12	7	
^([+-]?[0-9]+)(\\.([0-9]{2}))?(:([A-Z]+))?$	12	12		0.0933	0.2957	0.262	12	9	9	
()()(\\$[0-9]+)										ERROR
(\\/|\\\\)\\.(\\/|\\\\|$)	38	178		0.1078	0.907	0.3911	12	57	14	
traditional-encryption	66	129		0.0994	0.5545	0.4651	23	44	23	
((<)(php)(>))	15	27		0.0399	0.1209	0.0944	6	10	6	
param2.*defined	44	148		0.0524	1.6201	1.1699	15	36	14	
^\\[\\d+:\\d+\\]$	2	2		0.135	0.0002	0.0806	3	3	3	
^printable$	9	9		0.0475	0.0002	1.1358	10	10	10	
^(\\<\\?php\\s|\\<\\?|\\<\\%|\\<script language\\=('|\")?php('|\")?\\>)	3	69		0.3132	0.5364	0.2799	46	35	3	
(:|(\\/{2}))	11	11		0.0537	0.7486	0.06	7	4	4	
\u00c4	3	3		0.0494	0.0547	0.0384	2	2	2	
([^-]+)-(.+)	7	27		0.0356	0.2459	0.0932	7	10	4	
\\A(mins?|minutes?)\\z	34	69		0.1146	0.3969	0.3337	17	24	12	
^[^\\-]	2	2		0.0395	0.0001	0.0377	2	2	2	
\\/lib\\/?$	22	22		0.0429	0.1003	0.0843	8	8	8	
^QQ Music|Kugou$	41	41		0.0928	1.6165	0.1628	16	15	15	
(beta|alpha|rc)	39	39		0.0928	2.7022	0.1147	15	9	9	
UsernameToken Username=\"([^\"]+)\", PasswordDigest=\"([^\"]+)\", Nonce=\"([^\"]+)\", Created=\"([^\"]+)\"	928	2338		0.3137	19.1946	8.0363	75	628	254	
[\\n\\x{2028}]	3	3		0.2697	0.0891	0.0561	2	2	2	
TypeError: Too many arguments in function log \\(expected: 2, actual: 3\\)	210	417		0.2575	4.9023	1.7688	71	140	71	
ObjectSpace	33	63		0.06	0.5584	0.5228	12	22	12	
\\\\[>~+]|n\\+\\d|([^ \\\\])?([>~+])([^ =])?	16	16		0.2705	2.2381	0.0779	18	5	5	
^1TR6	5	5		0.0276	0.0003	0.0602	5	5	5	
__([a-z]+)__\\s*=\\s*['\\\"]([^'\\\"]*)['\\\"]	30	98		0.1536	0.8783	0.6344	15	30	11	
^(.+)=([\\s\\S]+)$	9	9		0.0722	0.1663	0.1129	5	4	4	
\\*([\\@\\%])(\\w+)	10	34		0.1057	0.3178	0.2314	7	10	4	
()<B><Z>(?:<[^>]+>)+<\\/Z>(gur)<\\/B>()	61	247		0.1444	1.7044	1.0517	29	76	23	
^BASE (\\d{9}) .	18	18		0.074	0.0003	0.132	18	18	18	
[+-]?\\d{1,2}(:\\d{0,2})?$	17	35		0.0793	0.3177	0.2822	12	9	6	
Error\\z	21	39		0.0376	0.2528	0.1979	8	14	8	
^@([^:\\s]+)[:\\s]+(.+)$	6	9		0.1059	0.1693	0.0976	7	6	5	
Antarctica	30	57		0.0459	0.218	0.1778	11	20	11	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I]\\.?[\\s\\xa0]*Thessalonicenses)|(?:(?:1(?:\\.[\\s\\xa0]*|[\\s\\xa0]*)?|I\\.?[\\s\\xa0]*)Thess)|(?:Epistula[\\s\\xa0]*(?:I[\\s\\xa0]*ad[\\s\\xa0]*Thessalonicenses|ad[\\s\\xa0]*Thessalonicenses[\\s\\xa0]*I)|Thessalonicenses[\\s\\xa0]*I|[1I]\\.?[\\s\\xa0]*Th|ad[\\s\\xa0]*Thessalonicenses[\\s\\xa0]*I))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^BEGIN:(.*)	7	11		0.0454	0.114	0.0931	8	9	7	
=\\?([!\\#$%&'*+-/0-9A-Z\\\\^\\`a-z{|}~]+)\\?([BbQq])\\?([!->@-~]+)\\?=	15	152		0.6818	1.4518	0.867	16	30	6	
<meta property=\"og:image\"	75	147		0.0992	0.5556	0.3869	26	50	26	
^Usage:\\s+(\\w+)	12	16		0.0593	0.1348	0.1086	13	13	11	
^[0.]*$	1	1		0.0597	0.0002	0.0544	1	1	1	
(^\\s*)(call)(\\s+)(\\S+)	12	16		0.061	0.1297	0.1202	13	12	10	
^((\\*|[a-z][a-z_0-9]*)\\.)?([a-z][a-z_0-9]*)-([a-z][a-z_0-9]*)$	16	18		0.132	0.4651	0.497	12	10	9	
@vagrant	24	45		0.038	0.3502	0.2911	9	16	9	
filter_topics\\[\\]=1&filter_topics\\[\\]=2	105	207		0.1285	1.1044	0.797	36	70	36	
            # Example:\n          ^([^\\n]+)\\n            #   jsapp/models/user.js\n          ((										ERROR
(\\(|\\[).*?(\\)|\\])										ERROR
^\\s*package\\s+([\\S]*)\\s*;	23	23		0.1013	0.44	0.2811	17	15	15	
boo=far	21	39		0.0374	0.2019	0.2213	8	14	8	
(\\d*\\.\\d+|\\d+\\.)([eE][+-]?\\d+)?	28	143		0.1516	1.0031	0.4026	21	42	10	
^DK\\d{8}$	11	11		0.0429	0.0002	0.1022	12	12	12	
^snRNA$	5	5		0.0317	0.0002	0.067	6	6	6	
(name=\")([^\"]*)\"	20	77		0.0514	1.891	0.5206	9	24	8	
\\{[^{}]+\\}	20	38		0.0729	0.3858	0.248	7	12	7	
^\\w{2,}	4	8		0.0227	0.076	0.0672	5	6	4	
^:(.*?)(\\??)$	3	3		0.0265	0.0002	0.0575	4	4	4	
[<>;=#{}]	3	3		3.0912	0.0724	0.0505	2	2	2	
^(big|small|tiny|medium)?int\\((\\d+)\\)	28	28		0.1789	0.5322	0.3658	25	23	23	
ContentModule\\[[0-9]{1,}\\]\\[([a-zA-Z0-9]{1,})\\]										ERROR
^(ace|docs|demo|build)\\/	18	18		0.1284	0.2049	0.2394	16	15	15	
(?:url\\s?\\((?:[^)]+)\\))|(\\'|\")(?:.*)\\1	90	90		0.1797	5.2696	0.2688	20	21	21	
SERVE_STATIC_ASSETS=\"true\"	78	153		0.1126	0.9199	0.7842	27	52	27	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Istwa)|(?:(?:1\\.?|I\\.?)[\\s\\xa0]*Kwonik|1(?:[\\s\\xa0]*Ist|Chr)|(?:I\\.?|1\\.)[\\s\\xa0]*Istwa|Premye[\\s\\xa0]*(?:liv[\\s\\xa0]*Kwonik[\\s\\xa0]*la|Kwonik|Istwa)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^(first|occur(rence)?s?)$	17	17		0.1163	0.1679	0.1844	18	17	16	
(<E[^>]*><R>[Nn]\\x{ed}(?: ?ba|b)<\\/R><\\/E> <A pl=\"n\" gnt=\"y\" gnd=\"f\">[^<]+<\\/A>)	179	363		0.3439	1.9382	5.1213	63	122	61	
##CODEID##	27	52		0.0542	0.3709	0.324	11	20	11	
(\")([01])(\")	8	14		0.0689	0.1384	0.1029	4	6	4	
<script type=module src=\\/js\\/app\\.\\w{8}\\.js>	155	307		0.1964	1.3126	0.7873	50	102	52	
^append\\b	9	9		0.0447	0.0002	0.0899	9	9	9	
([^.])([.])([\\])}>\"']*)[ \t]*$										ERROR
\\.feature(\\:\\d*|\\z)	45	204		0.1201	1.0736	0.5526	16	64	15	
\\\\x[0-9a-f]{2}	14	25		0.0661	0.1154	0.1311	6	10	6	
^Actions::	10	10		0.0452	0.0001	0.0915	10	10	10	
[\\r\\n]+\\z	10	17		0.0585	0.2072	0.1711	6	6	4	
$skip_directories										ERROR
AS$	7	7		0.0193	0.0919	0.0617	3	3	3	
^\\s+(\\S+.*)$	6	10		0.0349	0.1004	0.087	7	7	5	
(?<!\\\\)(`+)\\s*(.+?)\\s*(?<!\\\\)\\1										ERROR
(hr |min)	20	20		0.0647	1.1465	0.0861	9	6	6	
\\A\\h{16}\\z	63	123		0.0725	0.484	0.3439	22	42	22	
^custom\\/	9	9		0.0421	0.0002	0.0831	9	9	9	
\\033\\[([0-9];?)+[a-z]										ERROR
^\\s*END\\b	8	8		0.0449	0.0892	0.0905	8	7	7	
AddressBook::Group:DELETED	78	153		0.0984	0.7149	0.4633	27	52	27	
^(\\d{1,4})-(\\d\\d?)-(\\d\\d?)(?: (\\d\\d?)(?::(\\d\\d?)(?::(\\d\\d?))?)?)?$	37	37		0.1921	0.355	0.4358	36	31	31	
[$s_ending]$	4	4		0.2249	0.0644	0.0485	2	2	2	
(\\w+):\\/\\/(\\S+)	28	60		0.0651	0.3539	0.2537	12	20	10	
^(?:\\$|\\@)	3	3		0.0496	0.0382	0.0542	4	3	3	
(rekonq)\\/([\\w\\.]*)	24	52		0.0921	0.4925	0.3866	10	18	9	
^y(?:ears?)?$	5	5		0.0415	0.0002	0.1001	6	6	6	
(?![:)}\\]\\s\"'\\+\\-\\*]).										ERROR
version\\/([\\d\\w\\.\\-]+)|OPR\\/([\\d\\w\\.\\-]+)	48	48		0.2505	3.784	0.1476	21	13	13	
\\s*[\\s,;:/\\\\]+\\s*	8	30		0.1658	0.345	0.3028	7	10	4	
^Insufficient\\ validation\\ for\\ `username`\\ u	45	45		0.1623	0.0002	0.2696	45	45	45	
^(up|down|press):	13	13		0.0916	0.0002	0.2148	11	11	11	
 {2}F	8	13		0.0264	0.1358	0.0982	5	6	4	
@.	5	9		0.0172	0.0598	0.0532	3	4	3	
\\s([VASFXBDEIL\\.]{6})\\s(\\S{3,20})\\s	133	270		0.4206	1.4361	0.9148	35	84	42	
\\$for\\s+										ERROR
Cannot enable caching for method \\/\\*\\/\\* since cache cluster is disabled on stage	236	469		0.305	4.7373	1.5355	81	156	79	
(^-?\\d\\d*\\.\\d*$)|(^-?\\d\\d*$)|(^-?\\.\\d\\d*$)	20	23		0.1861	0.2183	0.2471	22	16	14	
<option[^>]+selected>([^<]+)</option>	86	257		0.1314	1.7431	0.9087	30	68	28	
MDT	9	15		0.0266	0.1391	0.1431	4	6	4	
^encoding|^utf	12	13		0.0817	0.0002	0.1214	12	12	11	
Project.+Users.+focus	63	367		0.0867	2.5205	1.8986	22	76	20	
ID=(?P<ID>.*);Name=(?P<Name>.*);Target=(?P<Target>.*)\\s(?P<start>\\d+)\\s(?P<stop>\\d+)										ERROR
^the text for the first item in unordered list (\\d+) should be \"([^\\\"]*)\"$	63	63		0.3085	0.5766	0.3733	64	62	62	
mixins	18	33		0.0322	0.1472	0.1191	7	12	7	
^[-+]?\\d+\\.\\d$	9	9		0.0743	0.1067	0.147	10	8	8	
[a-zA-Z0-9-_]+(\\s*=)	15	26		0.1356	0.38	0.4158	7	8	5	
\\bopenid\\b	29	56		0.0493	0.2315	0.1852	11	20	11	
^(1[012]|[1-9])	2	6		0.2004	0.1567	0.0949	4	4	2	
acc\\.cgi\\?acc=(.+?)\".+?<td.+?>(.+?)<.+?<td.+?>.+?<.+?<td.+?>.+?href=\".+?id=(.+?)\".+?<td.+?OpenSubmitter\\((\\d+?)\\).+?>(.+?)<	299	594		0.3355	3.7675	2.3852	78	188	95	
;$|'?\\]|'$	11	11		0.0852	2.9019	0.1198	11	4	4	
(&?customer.password=)[^&]*	58	244		0.1256	2.149	1.5742	23	62	20	
 *[#].*$	4	12		0.0348	0.1461	0.1111	4	4	2	
^\\s*\\w	5	5		0.0358	0.0676	0.0571	5	4	4	
%lbor%	17	32		0.0321	0.2231	0.21	7	12	7	
(\\s+|(?P<equals>\\=))(?P<context>\\S+?)\\([^\\)\\s]*?\\Z										ERROR
duckduckgo\\.com	48	93		0.072	0.4355	0.3977	16	32	17	
^http:\\/\\/([^\\/]*)\\/?(.*)$	12	15		0.0995	0.2076	0.1184	14	13	11	
/tcp	12	21		0.0243	0.2039	0.1627	5	8	5	
^[A-Z][A-Za-z0-9\\_]+$	3	3		0.1394	0.0002	0.0697	3	3	3	
^(?P<proto>.+:\\/\\/)?.*$										ERROR
throw\\s+(new\\s+)?(Type|Reference)?Error\\s*\\(										ERROR
\\$(RepresentationID|Number|Bandwidth|Time)?(?:%0([0-9]+)d)?\\$										ERROR
(\\?|&)cr_row=rows(&|$)	36	136		0.0944	1.3365	0.9292	19	29	13	
^origin-access-identity	23	23		0.092	0.0002	0.1614	23	23	23	
^@(?:index|key)$	9	9		0.0869	0.0002	0.1627	9	9	9	
($proscribed)										ERROR
^200 	5	5		0.0265	0.0002	0.0661	5	5	5	
<category>(.+?)<\\/category>	72	141		0.1098	0.525	0.4069	24	48	25	
(python-requests)/(\\d+)\\.(\\d+)	71	146		0.1132	0.887	0.5861	25	48	24	
([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})	44	140		0.1551	1.1843	0.7956	16	30	11	
````(/[^`]+)````	22	42		0.0664	0.2246	0.1046	12	20	11	
[\\x00-\\x1f\\x7f\"'&?$\\x20+,:;=@<>#%{}|\\\\\\^~\\[\\]`]	9	15		0.2932	0.1572	0.1292	4	6	4	
The password does not meet the password policy requirements	177	351		0.1609	1.6552	0.9826	60	118	60	
'cs!collection-view'	59	116		0.08	0.9484	0.7926	21	40	21	
^Parser Error: | at column \\d+ in [^]*$										ERROR
Cannot create a Pcore::TimestampType from a (Fixnum|Integer)	169	668		0.2087	1.6275	0.84	58	224	57	
1 2 version	33	63		0.0535	0.6083	0.5537	12	22	12	
/nifi-api/flow/output-ports/[a-f0-9\\-]{36}/status	213	423		0.2745	2.4756	1.6441	72	142	72	
__attributes__	39	76		0.0619	0.3528	0.3149	15	28	15	
(?<![<>])(<C>[Mm]urar<\\/C> (?:<V[^>]*t=\"caite\"[^>]*>(?:(?:[Dd]\\x{fa}i?r|[Rr]ai?bh|[Ff]uair|[Ff]hac|[Dd]heach|[Dd]hearna)[^<]*|[Ff]uarthas)<\\/V>))(?![<>])										ERROR
(.+)\\s+$Exp_pat\\s+(.+)										ERROR
^\\s*//\\s*(?:(?:#?endregion\\b)|(?:</editor-fold>))	34	35		0.2092	0.4994	0.349	34	31	30	
^(?P<prefix>\\W*)(\\(c\\))?\\s*?copyright\\s*(\\(c\\))?\\s+\\d{4}(\\s*-\\s*\\d{4})?\\s+(?P<name>.+?)\\s*$										ERROR
reference count went below zero	93	183		0.1091	1.0341	0.7389	32	62	32	
(?<=^|\\W)_(.+)_(?=\\W|$)										ERROR
<head[^\\>]*>	18	69		0.0699	0.8625	0.3266	8	20	7	
^I update the document '(.*)' with the hash named '(.*)'$	94	160		0.1375	1.3024	2.8292	50	70	48	
^dateTimeFull$	12	12		0.0606	0.0002	0.1169	13	13	13	
^.*?(\\$\\w+).*?$										ERROR
Minimo	18	33		0.0314	0.1467	0.1455	7	12	7	
.*VID_([0-9A-Fa-f]{0,4}).*PID_([0-9A-Fa-f]{0,4}).*	27	254		0.1411	2.0694	1.3922	23	55	9	
mmi-notification-title-with-sim.*sim-number.*1	133	994		0.1905	9.0031	24.0603	45	222	43	
 DEFAULT '(.*?)'	40	76		0.083	0.5057	0.5212	13	26	14	
^table	6	6		0.0365	0.0002	0.0803	6	6	6	
^(.*\\*\\/)?\\s*\\}([^}{\"']*\\{)?[;\\s]*(\\/\\/.*|\\/\\*.*\\*\\/\\s*)?$|^\\s*(public|private|protected):\\s*$	332	454		0.5302	3.6667	4.1329	53	117	89	
\\\\ntrianglelefteq 	53	103		0.0924	0.4699	0.3738	19	36	19	
 FC |FUNNEL	35	35		0.0866	3.4255	0.1354	13	10	10	
^/[^/]/	4	4		0.032	0.0003	0.0581	4	4	4	
expected #<Object.*> to respond to :foo with 1..2 arguments	222	719		0.2368	3.3518	3.1874	59	158	61	
(\\w+)(?:\\s*:\\s*(\\w+))?	6	40		0.0912	0.3168	0.155	12	13	3	
The data-post-id attribute is required for	126	249		0.1554	1.0861	0.699	43	84	43	
^worksheets	11	11		0.051	0.0002	0.1081	11	11	11	
^(?:\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')	13	14		0.1951	0.2444	0.1453	11	9	8	
\\s*[,]+\\s*	9	24		0.0375	0.1981	0.167	7	8	4	
\\?(.*)	1	12		0.0229	0.1061	0.0426	5	4	1	
fact	12	21		0.026	1.2594	0.1182	5	8	5	
(?m)^##.*$	9	20		0.6112	0.1213	0.0633	7	8	4	
two=\"TWO\"	27	51		0.0483	0.3695	0.3441	10	18	10	
^(.*? \\-\\-\\> .*?)$	10	10		0.0627	0.0002	0.0947	11	11	11	
has an invalid \"gt\" operator within \"reqBoolean\"	144	285		0.1704	1.326	1.0361	49	96	49	
^\\s*@!	5	5		0.032	0.115	0.0889	5	4	4	
value for .+ not set	63	239		0.0834	2.4316	1.8478	21	58	20	
^(w|wks?|weeks?)$	6	7		0.0777	0.1166	0.2244	10	8	6	
($VOVEL_WITHY)$										ERROR
^KOOLKODE_ASYNC_	16	16		0.0654	0.0002	0.1195	16	16	16	
Job 10 out of 32	48	93		0.0631	0.7483	0.6633	17	32	17	
\\#[A-F\\d]{6}	42	84		0.1206	0.4595	0.4786	9	26	14	
^(?:n?[cb]lob|long(?: raw)?|bfile|date|binary_(?:float|double)|rowid)\\z	47	55		0.3772	1.06	0.6061	49	46	38	
\"status\".*\"headers\".*\"body\"	79	326		0.1228	3.3346	1.7352	26	88	24	
Already at parent frame	69	135		0.0918	0.5514	0.4075	24	46	24	
\\b(lon|longitude|lng|x)\\b	43	84		0.1408	0.4251	0.3932	18	28	15	
^\n      (?: \\( ([a-z ]+ ) \\) )?               # optional type, in ( )\n      \\s*\n      (\\S+)                                 # number 1\n      (?:                                   # optional 2nd number\n        (?: \\s*\\.\\.\\s* | \\s*-\\s* | \\s+ )    # delimiter\n        (\\S+)                               # number 2\n      )?\n    $	286	289		1.243	2.6288	3.2776	289	274	272	
($RE{num}{real})$unit										ERROR
image|photo	36	36		0.0824	2.0302	0.1079	13	10	10	
rb_define_\n                   (\n                      singleton_method |\n                      method           |\n                      module_function  |\n                      private_method\n                   )\n                   \\s*\\(\\s*([\\w\\.]+),\n                     \\s*\"([^\"]+)\",\n                     \\s*(?:RUBY_METHOD_FUNC\\(|VALUEFUNC\\()?(\\w+)\\)?,\n                     \\s*(-?\\w+)\\s*\\)\n                   (?:;\\s*/[*/]\\s+in\\s+(\\w+?\\.[cy]))?\n                 										ERROR
^Tick at 	9	9		0.0414	0.0002	0.0856	9	9	9	
Not enough parameters for LIMITS_RESPONSE	123	243		0.1384	0.9905	0.9949	42	82	42	
<([^\\@]+\\@[^\\@]+)>	25	70		0.0816	0.4693	0.3978	9	20	9	
(\"|')(?:\\\\(?:\\r\\n|[\\s\\S])|(?!\\1)[^\\\\\\r\\n])*\\1|@\"(?:\\\\(?:\\r\\n|[\\s\\S])|[^\"\\\\\\r\\n])*\"										ERROR
^c(e.*)	3	7		0.0288	0.0682	0.0584	4	5	3	
--http-log-path=(\\S+)\\s	58	113		0.086	0.5464	0.4011	22	40	21	
^I go to the dummy rails app folder$	34	34		0.1042	0.0002	0.187	35	35	35	
<link.*?rel=\"stylesheet\".*?>	80	156		0.0949	0.5491	0.4071	25	52	27	
^([\\w: -]+?)\\s*=\\s*(.*)	6	14		0.4576	0.1284	0.0925	8	8	5	
^(\\d+)(,\\d+){0,14}$	59	59		0.3518	3.7948	0.4655	137	45	45	
(unsigned)?\\s*([a-z]+)(?:\\(([0-9,]+)\\))?	6	155		0.1435	1.5899	0.7324	20	36	3	
.+ga\\(\"create\",\"TEST\",\\{\"cookieDomain\":\"example.com\"\\}\\);.+	220	665		0.2219	3.5169	2.5142	59	169	57	
opr\\/(\\d+)	21	46		0.0472	0.3415	0.2076	9	16	8	
VG Size\\s+(\\S+) (\\S+)	44	92		0.0781	2.0205	0.5766	18	30	15	
^([.0-9]+)\\.	5	5		0.0783	0.1235	0.0863	5	4	4	
^(image|video)\\/	13	13		0.0907	0.0002	0.1026	12	12	12	
[-.()]	3	3		0.0695	0.0564	0.0405	2	2	2	
^\\/yt\\/([a-zA-Z0-9_\\-]+)	8	12		0.1409	0.1145	0.0878	9	10	8	
^has_([a-zA-Z_]+)_on_([a-zA-Z]+)\\?$	28	28		0.1386	0.5383	0.3428	14	14	14	
photo_id	24	45		0.0381	0.2206	0.1914	9	16	9	
^::content	10	10		0.0404	0.0002	0.0861	10	10	10	
^1.7	4	4		0.0233	0.0002	0.0562	4	4	4	
(.*Authorization: ).*	45	185		0.092	1.2956	0.912	19	48	16	
^(?<prefix>[+-]?)(?<numeric_part>\\d{3,})(?<suffix>\u2030)$	8	8		0.0946	0.1295	0.0947	9	7	7	
^\\d+( *)$	5	5		0.0226	0.0664	0.0799	4	4	4	
^([ ]*[-+*] \\[[ xX]?])([ ]?.+)	9	16		0.2479	0.2929	0.1859	12	10	7	
PostIndexView|export default Ember\\.View\\.extend	202	202		0.2603	6.985	1.7393	50	51	51	
(bootstrap\\s+Lucy::Test\\s+)'[\\d\\._]+'	81	159		0.2163	1.0952	0.8131	30	52	27	
could not find terminus synergy	93	183		0.1369	1.3299	0.9718	32	62	32	
^the daemon is stopped$	21	21		0.1204	0.0006	0.216	22	22	22	
[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,3}	28	65		0.2988	0.6926	0.5362	13	19	9	
^#[^\\n\\r]+|\\/\\*(server)[^\\x00]*?\\1\\*\\/	48	48		0.2907	2.128	0.1623	21	17	17	
config reference: 	54	105		0.0977	0.5756	0.4658	19	36	19	
(\\d{2})(\\d{3})(\\d{3})(\\d{1})	36	70		0.1014	0.3054	0.2186	14	26	14	
((\\(\\s?\\d+\\s?),(\\s?\\d+\\s?\\)))	49	96		0.0983	0.512	0.3867	22	34	18	
^v\\s+([\\d\\.\\+\\-eE]+)\\s+([\\d\\.\\+\\-eE]+)\\s+([\\d\\.\\+\\-eE]+)	20	24		0.333	0.4234	0.2675	17	13	11	
\\bfull\\b	23	44		0.0613	0.2152	0.1641	9	16	9	
(?=^.{1,254}$)(^(?:(?!\\d|-)[a-z0-9\\-]{1,63}(?<!-)\\.)+(?:[a-z]{2,})$)										ERROR
\\A[\\w+\\-.]+@[a-z\\d\\-.]+\\.[a-z]+\\z										ERROR
[\\x00-\\x20\"'()*,/:;<=>?@[\\\\\\]{}\\x7f]	27	51		0.3703	2.4714	0.7626	9	16	9	
(?P<start>(\\d+)|\\*)(-(?P<end>\\d+))?(/(?P<step>\\d+))?										ERROR
^\\s*(end)(?:\\s+(\\2))?(?=\\s*(--.*?)?$)										ERROR
 SSID.+: (?P<ssid>.+)\\r										ERROR
Region 'south' \\(uuid: region0002\\) \\(default\\)	129	255		0.2312	2.1839	1.8539	44	86	44	
&oelig;	21	39		0.0695	0.4011	0.4018	8	14	8	
new_user_portrait	51	99		0.0971	0.4842	0.36	18	34	18	
^([A-Z])([0-9]+)([A-Z])$	4	4		0.0791	0.1256	0.0984	5	4	4	
\\.[^$]+$	17	26		0.0733	0.4222	0.2986	4	8	6	
[\n\r]( +[^ ])	8	16		0.1506	0.1846	0.0985	5	6	4	
\\.p[lm]\\s*$	32	32		0.1018	0.1928	0.1383	6	10	10	
^\\/(embed\\/|v\\/)?	3	23		0.139	0.2323	0.152	13	13	3	
Private use	33	63		0.0655	0.3606	0.3774	12	22	12	
^[\\+-]?[0-9]*\\.?[0-9]*(e[-+]?[0-9]+)?$	22	38		0.1823	0.8051	0.785	12	16	10	
requires a URL.*could not be parsed	117	397		0.1492	3.9566	7.0602	35	92	34	
^SHOW TABLES LIKE	17	17		0.1533	0.0007	0.3097	17	17	17	
(?<![.'\"])\\}(?!\\w)										ERROR
<iq to=\"USERID@ecouser.net/RESOURCEID\" type=\"result\" id=\"(\\d+)\" from=\"ROBOTID@126.ecorobot.net/atom\"/>	310	617		0.7051	6.4505	2.3455	101	204	103	
^org\\.apache\\.cassandra\\.db\\.marshal\\.(List|Set|Map)Type\\((.+)\\)$	56	57		0.3958	0.7085	0.5321	54	53	52	
^(https?:)?\\/\\/.+\\.(png|jpg|jpeg|gif|bmp|tif|tiff)(\\?.*)?$	86	217		0.3154	5.8722	3.4069	36	58	29	
<div id=storytext class=storytext>(.*?)</div>	126	249		0.2203	1.1717	0.8214	42	84	43	
^\u043f\u043e\u0434\u043f\u0438\u0441\u044c(\\s*)=(.+?)	12	12		0.3047	0.2749	0.1442	12	11	11	
%RailsEnvName%	41	80		0.0737	0.4981	0.4239	15	28	15	
Authorization: Bearer [^\\\\s]*	66	219		0.1808	2.3444	0.7058	24	67	23	
Delay values below 0 are not allowed for this animation step	180	357		0.3314	3.2926	1.9937	61	120	61	
^[^\\P{Lu}]+$	2	2		0.2576	0.0007	0.1082	2	2	2	
.*\\.com	23	59		0.0555	0.4431	1.6916	8	16	8	
traverse: Applicative TypeRep or Apply returning function required for first argument	254	506		0.3328	3.3972	2.2732	86	170	86	
STDERR|BOTH	36	36		0.1328	2.6073	0.0865	13	10	10	
^(\\-\\-)?\\Q$boundary\\E(\\-\\-)?$										ERROR
^esprima$	7	7		0.0466	0.0003	0.1025	8	8	8	
@Layout Name:(.*)\n	41	176		0.0767	1.6302	1.4102	16	52	15	
(?<count>[0-9]{2})\\.(?<tag>[a-z0-9][a-z0-9\\-]*[a-z0-9])	27	74		0.2035	0.7601	0.4411	9	23	10	
\\.no-webpack\\.	48	96		0.0981	0.4264	0.3981	15	32	17	
^I set the line endings to linefeed$	34	34		0.139	0.0004	0.2457	35	35	35	
Four	12	21		0.0328	1.3702	0.148	5	8	5	
^MODEL\\b	8	8		0.0616	0.0003	0.1052	8	8	8	
\"build\" path already exists	81	159		0.1102	0.7606	0.7595	28	54	28	
\"host\":\"test.uservoice.com\"	88	174		0.1557	0.9047	0.847	28	58	30	
^(\\-|\\+)?nan	11	11		0.0974	0.2285	0.2828	8	7	7	
\\Arefs/heads	36	69		0.0647	0.2437	0.1606	13	24	13	
vendor\\/rails	39	75		0.0684	0.2987	0.2271	14	26	14	
^([^\\/]*)\\/([^\\/]*)	4	8		0.1027	0.0851	0.0785	5	5	3	
\\d{1,2}\u0bb5\u0ba4\u0bc1	19	35		0.1677	0.2508	0.2599	8	12	7	
Rating:</(?:b|strong|u)>\\s*([^<]+)	54	155		0.1837	1.2387	0.489	21	48	19	
^branches/$branch/										ERROR
P2=	9	15		0.0232	0.1688	0.1514	4	6	4	
^([\\w\\d\\-\\_]+)\\..+$	6	27		0.127	0.3112	0.2485	6	12	5	
^\\W|to_s|replace|each|first|last|!$	172	172		0.2028	14.7602	0.6043	35	23	23	
zoom1_humMusL	39	75		0.0784	0.7604	0.7131	14	26	14	
FILECHECK_CONTENTREGEXP=(.*)	72	239		0.1343	2.2878	0.868	26	73	25	
</([^>]+)>	10	36		0.0724	0.3402	0.1231	6	12	5	
\\/\\*\\*[\\w\\s*\\.@{}|<>,=()[\\];\\/\\-'`\":]+\\*\\/	52	102		0.5352	1.0246	0.6167	20	32	17	
px|rem|em|%	13	13		0.103	2.5993	0.0701	13	4	4	
\\A/{0,2}	6	21		0.0603	0.1525	0.0744	6	8	3	
\\.(?<suffix>\\S+)$	24	24		0.0423	0.1725	0.1201	5	8	8	
app/services/katello/authentication/client_authentication\\.rb	187	371		0.2247	3.9272	1.1115	62	124	63	
^(no-?highlight|plain|text)$	21	22		0.1785	0.3369	0.2738	21	20	19	
: warning: statement not reached	96	189		0.168	1.9482	1.5073	33	64	33	
\u00e3\u0081\u00ab\u00e3\u0081\u00aa\u00e3\u0082\u0089\u00e3\u0082\u008c\u00e3\u0082\u008b	45	87		0.3526	0.9231	0.7045	16	30	16	
[-+]?\\d*\\.\\d{2,}|\\d{2,}	9	9		0.1702	2.1438	0.0437	18	4	4	
rxvt	12	21		0.0556	0.2382	0.1398	5	8	5	
^\\d\\.\\d	7	7		0.0586	0.0003	0.079	7	7	7	
[_]	3	3		0.0182	0.0417	0.0348	2	2	2	
too many	24	45		0.0433	0.2365	0.1887	9	16	9	
^$default										ERROR
[{]http://www.w3.org/1999/02/22-rdf-syntax-ns#[}](resource|about|ID|datatype|nodeID)	216	6992		0.444	98.4878	15.5024	75	2304	71	
^Programming Language :: Python :: ([\\d.]+)$	36	36		0.2696	0.0005	0.3072	36	36	36	
^(\\[DATABASE].*)(CREATE TABLE)(.*)$	38	71		0.3635	0.9314	0.9104	16	26	15	
^[a-z\\-\\d]+(?:=([\"'])[^\\u0007]+?\\1)?(?=\\s+|\\u0007\\d+\\u0007|$)										ERROR
PI\\(\\)	12	21		0.041	0.1469	0.1676	5	8	5	
^(key(\\.yml))?$	8	8		0.0707	0.0002	0.1193	9	9	9	
^I create a membership$	21	21		0.1003	0.0003	0.2009	22	22	22	
^\\(|\\)|=|>|<|==|>=|<=|\\+|-|\\!=|\\/|\\*|%|and|or|not	1	2		0.3409	5.1327	0.0225	46	2	1	
^$replace_marker\\n(.*?)\n                  ^$replace_marker										ERROR
.*\\/Services$	31	45		0.098	0.3477	0.2022	13	12	11	
\\p{sc=Grek}	33	63		0.073	0.3823	0.3232	12	22	12	
\\A(.*)believing$	43	57		0.1188	0.7977	0.7177	13	13	12	
^\\s*(class)\\s+(?=[a-zA-Z_][a-zA-Z_0-9])										ERROR
^####	5	5		0.031	0.0008	0.0799	5	5	5	
^user has \\S+ authenticat(ed|ion)	30	31		0.1847	0.3045	0.2996	30	29	28	
can't parse this	48	93		0.0792	0.6098	0.4386	17	32	17	
^sub\\s+\\w+(?!.*?;)										ERROR
([-|\\+]?\\d+[A-Za-z]{1})	9	29		0.1436	0.5416	0.4333	8	8	4	
:(<.*)	6	19		0.0444	0.2883	0.1893	4	7	3	
identityId:	33	63		0.0669	0.6006	0.559	12	22	12	
Not enough parameters for STATE	93	183		0.1443	2.2429	0.6074	32	62	32	
^ \\s* package \\s+ (\\w[\\w\\:\\']*) 	21	21		0.3069	0.3477	0.2482	21	18	18	
Authorization: 	45	87		0.0786	0.3896	0.3238	16	30	16	
(ipod)(.*os\\s([\\d_]+))?	12	78		0.1682	1.4157	0.4908	13	20	5	
^\\*+.+CONFIGURATION EXPORT.*										ERROR
: Child scheduler	51	99		0.0965	0.6108	0.5402	18	34	18	
\\A[a-z]+(,[a-z]+)+\\z	24	59		0.1741	0.4506	0.3809	13	18	8	
^(?:(\\S+):\\s*(.*)|\\s+(.*))$	7	16		0.1228	0.1705	0.1868	10	10	5	
^(?P<station_name>[^_]+)_(?P<year>\\d\\d\\d\\d)(?P<month>\\d\\d)(?P<day>\\d\\d)_(?P<hour>\\d\\d)(?P<minute>\\d\\d)(?P<second>\\d\\d)(_.+)\\.wav$										ERROR
\\G.*?((<[^>]+>)|\\t)	45	196		0.1044	1.5683	1.0037	10	56	14	
;\\s?	6	18		0.0679	0.2233	0.152	5	7	3	
darwin-(\\d+)\\.(\\d+)\\.(\\d+)-(.*)	62	203		0.13	1.4676	0.9014	23	61	21	
^nameserver\\s+($ip_re)										ERROR
pem$	10	10		0.0381	0.1081	0.0745	4	4	4	
\\bmon\\b	20	38		0.0443	0.1888	0.1674	8	14	8	
\\A-(!-)	15	27		0.053	0.143	0.16	6	10	6	
Cookbook depends on itself	78	153		0.108	0.6315	0.5502	27	52	27	
photos/(([0-9a-zA-Z-_]+)|([0-9]+@N[0-9]+))/([0-9]+)/?$	95	95		1.5541	1.7599	1.3221	19	25	25	
\\(((?:unpaged)|(?:various pagings))\\) p\\.?\\b	102	200		0.2802	1.4293	1.0111	31	64	33	
(((?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}) ?[.,-:;_ ] ?){3}(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))	51	7686		0.6703	75.7289	16.9077	61	1165	17	
\\(\\d+\\s*,\\s*\\d+\\s*\\)	46	104		0.1318	0.5715	0.4131	16	34	16	
\\/*($basis(?:.*))										ERROR
[}>]\\s+	9	22		0.1204	0.3188	0.2687	5	8	4	
(?<![<>])(<Y>[Aa]'<\\/Y> <N pl=\"n\" gnt=\"n\" gnd=\"f\">mhaithe<\\/N>)(?![<>])										ERROR
\\.moc	23	43		0.0543	0.2972	0.2867	6	14	8	
\\Q$FS\\E										ERROR
(\\)?[\\!\\?\\.]\\'?\\\"?$)										ERROR
::(produce|analyze|filter|beginLuminosityBlock|beginRun|beginStream)\\(										ERROR
^option\\s+(\\S+)\\s*(.+);	17	23		0.0976	0.2966	1.6273	18	16	14	
\\G([0-9a-f]+)\\t([0-9a-f]*)\\t(.*?)\\s*\\n	42	81		0.2437	0.7883	0.5677	15	26	14	
(?<_1>\\[)(?i:url)=(?<_2>[^\\]]+)(?<_3>\\])	20	37		0.6831	0.6121	0.6389	7	12	7	
^([a-z0-9!\\#$&.+\\-^_]+)\\/([a-z0-9!\\#$&.+\\-^_]+)(?:.*;\\s*charset=\\\"?([a-z0-9!\\#$&.+\\-^_]+)\\\"?)?	8	83		0.7859	2.1977	1.2611	28	23	5	
^UN	3	3		0.0486	0.0007	0.1142	3	3	3	
.+n+X*	6	22		0.058	0.4136	0.1887	7	7	3	
^rspec	6	6		0.0625	0.0003	0.1206	6	6	6	
[ *]+	3	8		0.1266	0.1548	0.0893	4	4	2	
Prism\\.languages\\.([\\w]+) = Prism\\.languages\\.[\\w]+;	144	285		0.4414	2.6464	1.6554	45	92	47	
\\G(<<\\s*)	14	37		0.1221	0.3675	0.2208	7	13	6	
^feature.	9	9		0.0876	0.0003	0.1605	9	9	9	
^(apply|call|toString)$	17	17		0.1845	0.0002	0.3456	16	16	16	
CHAR\\(255\\)	27	51		0.0933	0.5839	0.5199	10	18	10	
Recipes file recipes.tgz uploaded successfully for 	157	311		0.3311	2.2682	1.5464	52	104	53	
label\\s+\\\"(.+)\\\"	37	160		0.1256	3.5209	1.3822	15	41	13	
^[\\d\\.-]+$	2	2		0.0952	0.0006	0.1033	2	2	2	
-master$	22	22		0.0688	0.265	0.1821	8	8	8	
^ \\[ ( (?:[A-Z]+|\\d+)\n                                (?: \\s* , \\s* (?:[A-Z]+|\\d+) )* ) \\] \\z										ERROR
[.]jar	12	21		0.0465	0.3204	0.3251	5	8	5	
^(\\[|id:|name:|is_a:|relationship:|namespace:|is_obsolete:|alt_id:|def:|xref_analog:|exact_synonym:|broad_synonym:|related_synonym:|synonym:|comment:|xref:)										ERROR
'SHOW' 'COLUMNS'	47	92		0.0876	1.0037	0.84	17	32	17	
\\b[ +]?$deltag\\b										ERROR
(?x)%\n\t(?<_1>\\d+\\$)?                             # field (?<_2>argument #)\n\t[#0\\- +']*                           # flags\n\t[,;:_]?                              # separator character (?<_3>AltiVec)\n\t(?<_4>(?<_5>-?\\d+)|\\*(?<_6>-?\\d+\\$)?)?              # minimum field width\n\t(?<_7>\\.(?<_8>(?<_9>-?\\d+)|\\*(?<_10>-?\\d+\\$)?)?)?         # precision\n\t(?<_11>hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? # length modifier\n\t[@diouxXDOUeEfFgGaACcSspn%]          # conversion type\n\t										ERROR
^([-+])F	3	3		0.079	0.0006	0.0974	3	3	3	
^UA-\\d{4,}-\\d+$	13	13		0.0916	0.2286	0.1696	13	12	12	
partition (/vice\\w+): (-?\\d+)\\D+(\\d+)$	84	84		0.1611	0.7947	0.468	31	27	27	
[\\n\\r]\\d(\\.)(?:[\\s\\S]|\\))										ERROR
Heinz|Peter	36	36		0.1506	3.048	0.1776	13	10	10	
(?m)[ ]+$	6	9		0.0484	0.1258	0.0726	5	4	3	
^I expect r\\.info\\.af to be (\\d+)\\.(\\d+)$	35	35		0.1908	0.36	0.2585	35	34	34	
\\\\[EGHNT]	8	13		0.273	0.1966	0.1646	4	6	4	
^(\\d+%?)([+-]\\d+)?$	9	9		0.0975	0.2934	0.6588	9	7	7	
^.*perl	12	26		0.0577	0.3073	0.2612	6	9	5	
-link-info	30	57		0.0598	0.4785	0.5203	11	20	11	
(no|NO|false|FALSE)	66	66		0.1631	5.1752	0.2122	19	12	12	
^(0x|0X)?[a-f0-9]{40}$	44	44		0.1605	9.9892	0.6007	45	43	43	
\\n\\%	12	21		0.0564	0.2275	0.187	5	8	5	
&return.success;	52	101		0.108	0.5522	0.5913	17	34	18	
.+?\\s(?<pid>[0-9]+).+?com.android.commands.monkey\\r?\\n?	164	339		0.2791	2.2481	1.8424	40	85	42	
Brocade Communication[s]* Systems, Inc. (.+),\\s([a-zA-Z]+)\\sVersion\\s(.+)\\sCompiled\\son\\s(([a-zA-Z]+)\\s(\\d+)\\s(\\d+)\\s)at\\s((\\d\\d):(\\d\\d):(\\d\\d))\\slabeled\\sas\\s(.+)	468	3674		0.7112	48.6938	21.2302	123	650	126	
[\\u1950-\\u197F]	3	3		0.1101	0.0788	0.0831	2	2	2	
000(.{5})	17	159		0.0626	0.817	0.5833	9	56	9	
^(?P<year>\\d{4})-(?P<mon>[01]\\d)-(?P<day>[0-3]\\d)[\\sTt](?P<hour>\\d{2}):(?P<min>\\d{2}):(?P<sec>\\d{2})$										ERROR
Error: Missing proposal responses	99	195		0.155	0.9907	0.7709	34	66	34	
^(init|reload)$	10	10		0.1248	0.0007	0.1727	10	10	10	
^};\\n	5	5		0.0421	0.0003	0.0943	5	5	5	
[\\xe9]	3	3		0.1433	0.0913	0.063	2	2	2	
site\\.q_(\\d+)\\s*=\\s*([^\\s;]*)	48	119		0.1555	0.9698	0.5639	18	37	16	
(.*)-(\\w+-\\w+-\\d|us-standard)$	63	86		0.1831	0.9494	0.8518	24	21	20	
([^\\s,()\\[\\]]+)(\\(\\d+(-\\d+)*\\))?	6	45		0.3825	0.8181	0.3684	14	13	3	
^\\#\\!\\ \\/bin\\/nawk	18	18		0.1102	0.0004	0.1827	18	18	18	
\\s*(.+)\\s+\\-+([iehos]+\\-+)?\\>\\s*(.*\\S+)\\s*\\n	72	270		0.3396	2.2915	2.419	28	62	19	
background-image:url(.*)\\;	67	323		0.1642	5.2155	2.2905	24	82	23	
.(?sm).(?i-s).a(?-i)a	22	40		0.1023	0.3799	0.3065	6	16	9	
^[67]\\.	4	4		0.1411	0.0005	0.1107	4	4	4	
static const uint256 hashGenesisBlockOfficial\\s?\\(\"0?x?(.*)\"\\);	159	845		0.2758	9.5056	6.8173	59	208	53	
[\\d\\.\\-e\\+]	3	3		0.1679	0.1411	0.0823	2	2	2	
^(?<_1>[^\\t ]+:(?!\\=))\\s*.*										ERROR
\\[PCH=([0-9]{1,})\\](.*?)\\[\\/PCH\\]										ERROR
^(https?|feed)?$	9	9		0.094	0.0002	0.1515	10	10	9	
\\bdatabase=[^;\"]+	35	123		0.1151	0.8692	0.3591	14	38	13	
type\\s*\\((.*?)\\)	29	54		0.075	0.2664	0.2311	10	18	10	
^(\\d{0,5})x(\\d{0,5})$	18	18		0.0533	0.1557	0.2204	15	14	14	
audio\\s+track:\\s*-a $AUDIO_TRACK.*?bitrate=(\\d+)										ERROR
^[\\:\\#]	2	2		0.1218	0.0001	0.0802	2	2	2	
index.*\\.html$	48	82		0.0628	1.1038	0.8029	13	19	14	
Name has already been taken	81	159		0.1047	0.6451	0.7149	28	54	28	
SunOS 4\\.1\\.([1234])	47	90		0.1706	0.4932	0.4939	14	30	16	
\"USER_ID\":\"(\\d+)\"	42	82		0.0889	0.5229	0.4296	16	28	15	
(?s)\\[img=(\\d+)x(\\d+)(\\b.*)?\\](.*?)\\[/img\\]	27	72		0.5639	0.6841	0.8015	6	24	11	
incomp	18	33		0.0509	0.1874	0.1746	7	12	7	
([\\\\][0-9][0-9][0-9])	12	21		0.0747	0.1379	0.107	5	8	5	
^\\/,?	3	6		0.0407	0.0769	0.0741	5	5	3	
Net::SinFP3::Result::PortError	90	177		0.1204	0.8283	0.8118	31	60	31	
^(?:(.))	2	2		0.0404	0.001	0.1226	2	2	2	
regex	15	27		0.0449	0.184	0.1763	6	10	6	
i[+]=	9	15		0.044	0.2193	0.2311	4	6	4	
^I should see a mismatched password message$	42	42		0.1736	0.0004	0.3287	43	43	43	
^[(](.+)[)];$	9	9		0.0718	0.2851	0.1623	6	5	5	
$upload->{name_filter}										ERROR
^theme_(.*)\\.scss$	31	31		0.0899	0.2551	0.1887	14	15	15	
expected NameError with message matching \\/ample mess\\/, got #<RuntimeError: example message>	279	555		0.3563	3.797	18.4164	94	186	94	
^[\\)\\]\\|]$	11	11		0.2024	0.8773	0.0968	6	5	5	
^([^\\s]+)\\s(\\d+)\\s([^$]+)$	11	11		0.1386	0.1561	0.1045	11	9	9	
\\+\\d\\d:\\d\\d	26	49		0.0727	0.2706	0.1875	13	20	11	
^(\\*{1,3}.*)\\[#[A-Za-z][\\w-]+\\](.*)$										ERROR
^\\d+             # First character must be a digit\n                                      ([._]?           # allow separators between groups\n                                      [a-zA-Z0-9]+)*$  # last characters must be alphanumeric\n                                   										ERROR
 ~~ 	11	20		0.0449	0.2267	0.1958	5	8	5	
\\s*\"([a-zA-Z0-9 _]+)\"\\s*(\\d+)\\s*	26	58		0.2573	0.5949	0.4905	14	18	9	
(\\:|\\.|\\#)	5	5		0.1181	0.9358	0.0356	10	3	3	
[-drwx]+\\s+[\\-\\d]+\\s+\\w+\\s+\\w+\\s+(\\d+)\\s+[\\d\\-]+\\s+[\\d\\:]+\\s+(.+)$	149	510		0.4161	4.3888	3.2575	41	96	35	
\\[event\\-finish\\](.*?)\\[\\/event\\-finish\\]	30	80		0.5274	0.9248	0.8342	6	24	11	
\\bhref=\"([^\"]+)\"	28	112		0.114	3.1335	0.8902	12	34	11	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uf900-\ufa6d\ufa70-\ufad9])((?:[\u30d8\u30da](?:\u30c6\u30ed\u306e(?:\u5f8c\u306e\u66f8|\u624b\u7d19\u2161|\u7b2c\u4e8c\u306e\u624b\u7d19)|\u30c8\u30ed(?:\u306e\u624b\u7d19\u4e8c|[\\s\\xa0]*2|\u306e\u7b2c\u4e8c\u306e\u624b\u7d19))|\u4e8c[\u30d8\u30da]\u30c8\u30ed|2Pet|\u2161[\\s\\xa0]*[\u30d8\u30da]\u30c6\u30ed))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
tclUnix	21	39		0.0467	0.2456	0.2478	8	14	8	
--forecast	29	55		0.0545	0.3161	0.2908	11	20	11	
 < [a-z/!$] [^<>]* 	21	40		0.2204	0.5035	0.3594	8	14	8	
\\[.*\\]:	13	22		0.111	0.2776	0.3375	4	8	5	
logFile=	24	45		0.0501	0.3639	0.3115	9	16	9	
\\s*_fn	12	21		0.0634	0.2007	0.1334	6	8	5	
YOU HAVE REQUESTED DATA OLDER THAN 6 MONTHS	129	255		0.1539	1.8536	1.6197	44	86	44	
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$	61	75		0.3892	1.2051	0.9426	42	38	30	
no.*source	29	75		0.103	1.0897	0.8557	10	18	9	
ddptlnk	20	37		0.06	0.2302	0.1745	8	14	8	
%% mbox %%	27	52		0.0618	0.3691	0.3131	11	20	11	
doesn't match	39	75		0.0737	0.3692	0.3105	14	26	14	
Infinite recursion	54	105		0.0935	2.8994	0.8336	19	36	19	
%MONTH%	20	38		0.056	0.4095	0.3337	8	14	8	
^0x[a-f0-9]{16,40}$	42	42		0.1392	0.0005	0.3971	43	43	43	
Please check your registration data or try again later.	164	327		0.2138	1.3491	1.212	56	110	56	
^\\d+\\s*;\\s*url\\s*=\\s*(\\S+)	19	23		0.1614	0.2575	0.1888	20	16	14	
(\\d,\\d,\\d,\\d)	30	58		0.0701	0.2648	0.1926	12	22	12	
$entry_re										ERROR
^\\t([0-9a-f]{4})\\s+(.+)$	10	13		0.1128	0.183	0.1645	11	11	10	
db\\.(.*)	11	43		0.0585	0.2836	0.1842	6	14	5	
^(?:-?[0-9]+(?:\\.[0-9]+)?(?=([~}\\s)])))										ERROR
\\b(__FILE__|__LINE__|__PACKAGE__)\\b	58	150		0.209	1.0001	1.0126	30	50	20	
^(src|min|max|ssl)$	10	10		0.1333	0.1141	0.2069	10	8	8	
vxlan flood vtep (.+)$	54	123		0.103	0.8796	1.0331	19	36	19	
[[:alpha:]!]	3	3		0.1002	0.0811	0.0668	2	2	2	
^_(.+)_insn$	18	18		0.0682	0.3302	0.1795	9	8	8	
--?.+=.+	10	70		0.0494	0.4557	0.3538	9	19	5	
LISTEN|ESTABLISH	56	56		0.1411	6.7138	0.1633	18	15	15	
Video\\:.*,\\s([0-9]+)x	41	147		0.1376	2.3575	1.5303	15	36	13	
[\\r\\n][\\-\\w+\\.]+(?:\\([^\\)]+\\))?[%#] ?$|(?:\\(y/n\\)\\[n\\])	108	108		0.4066	5.6022	0.4336	20	23	23	
^      ---------	16	16		0.0805	0.0004	0.1567	16	16	16	
^run(.*)Test$	16	16		0.0725	0.314	0.1929	9	8	8	
userdel:\\suser\\s(?P<USER>.*)\\sis\\scurrently\\sused\\sby\\sprocess\\s(?P<PROCESS>.*)										ERROR
(?<![<>])(<V cop=\"y\">[Ll]enarb<\\/V> <[A-DF-Z][^>]*>[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
[-_]\\d+$	11	11		0.1059	0.2129	0.1467	4	4	4	
\\{\\{\\s*?cms:(?<class>\\w+)(?<params>.*?)\\}\\}	62	121		0.119	0.7196	0.6236	19	40	21	
^OK MPD (.+)$	9	9		0.069	0.0003	0.1136	9	9	9	
ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook --inventory-file /[/\\w]+ (.*)\\s?./deploy.yml	282	1365		0.415	16.8874	12.6166	87	324	88	
^[ ]*$	1	1		0.0358	0.0005	0.0968	1	1	1	
^ERROR: .+$	9	9		0.0633	0.0003	0.1122	9	9	9	
^[a-zA-Z0-9\\.\\/]+$	2	2		0.1934	0.0002	0.0829	2	2	2	
\\+|\\|	1	2		0.063	0.547	0.0244	8	2	1	
Liam Neeson	33	63		0.0589	0.5604	0.5034	12	22	12	
[\\u0071\\u24E0\\uFF51\\u024B\\uA757\\uA759]	3	3		0.4082	0.0962	0.0655	2	2	2	
\\A[-]{2}[^\\s]+[^-]\\z	36	68		0.1126	0.4586	0.2907	10	22	12	
^(married|single|spouseWorks|head)$	26	27		0.1864	0.2167	0.2789	26	25	24	
^(?:.*: )?([^\\s]+): ([^:]+):\\s*([0-9]+)(\\w+)	73	194		0.149	1.6387	1.4038	20	56	24	
(?<![<>])(<S>[Ff]aoi<\\/S> (?:<P[^>]*>[Ii]ad<\\/P>))(?![<>])										ERROR
[x]	3	3		0.0186	0.0602	0.0576	2	2	2	
^(?:[^\\x00]{2,}?(?=(\\{\\{|\\\\\\{\\{|\\\\\\\\\\{\\{|$)))										ERROR
^[a-zA-Z0-9@\\/][a-zA-Z0-9@\\/\\.\\-_]*$	2	2		0.3101	0.0004	0.1195	2	2	2	
\\binvalid_hostname\\b	59	116		0.0904	0.4483	0.3759	21	40	21	
^I see the response$	18	18		0.0924	0.0003	0.1807	19	19	19	
\\[O\\]$	10	10		0.0673	0.1791	0.0685	3	4	4	
\\$\\(\\*VPATH\\*\\)										ERROR
[_\\-]	3	3		0.0715	0.0632	0.0458	2	2	2	
:\\S+\\(										ERROR
.*\\/images\\/.*	29	124		0.1232	0.618	0.3138	14	33	11	
href=\"cas-all.css\"	58	113		0.1163	0.6566	1.712	19	38	20	
GARBAGE_ENGINE(, )?	42	93		0.1305	0.8959	0.4487	18	32	15	
'1'	8	14		0.0288	0.0948	0.0848	4	6	4	
https?:\\/\\/(?:www\\.)?youtube\\.com\\/v\\/([\\-_a-zA-Z0-9]+)	108	247		0.1945	0.9946	0.5958	37	78	36	
'[^\\'\\\"]*'|[qQ]?\"[^\\'\\\"]*\"|[^\\s\\'\\\"]+	13	13		0.2551	1.9449	0.0657	16	4	4	
(?i)^\\\\.(sub)?r(eddit)?$	13	13		7.4517	0.2641	0.2329	14	13	13	
^(35)	3	3		0.0379	0.0003	0.0609	3	3	3	
\\d*[X]+\\d+	13	32		0.046	0.313	0.2408	8	10	5	
REX; U	18	33		0.0417	0.3416	0.3338	7	12	7	
^#!.*\\b(bash|zsh|sh|tcsh)	26	773		0.192	4.9654	1.123	19	209	10	
(<T>[Nn]a<\\/T> <E[^>]*>(?:<N[^>]*h=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)	152	345		0.2975	2.5487	2.3169	38	100	47	
Required arguments :ts missing>	93	183		0.1538	0.9009	0.6576	32	62	32	
className=\"MyComponent-logo\"	84	165		0.1448	0.9185	0.711	29	56	29	
one of:\\s+	27	58		0.0849	0.5643	0.3945	11	20	10	
usmStatsUnknownEngineIDs	72	141		0.1163	0.9999	1.0585	25	48	25	
([^a-zA-Z0-9_*#,;.:<>!\"%&/\\(\\)\\[\\]\\{\\}\\\\=?\\'^`~+|@$ -])										ERROR
RecordTransaction:\\s*(\\d+)	64	132		0.088	0.4848	0.3289	24	44	22	
^([^\\t])	2	2		0.074	0.0003	0.0615	2	2	2	
PS[\\dXP ]	8	15		0.129	0.1494	0.1035	4	6	4	
^put	4	4		0.0272	0.0003	0.0659	4	4	4	
=,	6	9		0.0171	0.1175	0.0869	3	4	3	
01:33:00	23	44		0.0377	0.2446	0.1679	9	16	9	
yourOtherModule\\/([^\\/]+)\\/special	193	382		0.1537	2.3619	1.6465	29	100	51	
^Your vendor has not defined constants macro \\Q$const										ERROR
\\A[^:]+	8	33		0.0509	0.2181	0.1047	5	11	4	
%([qws])\\[										ERROR
postadd	21	39		0.0419	0.1862	0.1472	8	14	8	
FH2	9	15		0.0255	0.1482	0.1549	4	6	4	
^sh mv-if-diff\\b	16	16		0.078	0.0002	0.1435	16	16	16	
[:/&?#]	3	3		0.1868	0.0737	0.0537	2	2	2	
#(.+?)$	10	10		0.0252	0.0665	0.0611	3	4	4	
d1	6	9		0.0196	0.1261	0.112	3	4	3	
^po(.*)$	3	3		0.0359	0.0002	0.0594	3	3	3	
^(\u09b0\u09ac\u09bf\u09ac\u09be\u09b0|\u09b8\u09cb\u09ae\u09ac\u09be\u09b0|\u09ae\u0999\u09cd\u0997\u09b2\u09ac\u09be\u09b0|\u09ac\u09c1\u09a7\u09ac\u09be\u09b0|\u09ac\u09c3\u09b9\u09b8\u09cd\u09aa\u09a4\u09bf\u09ac\u09be\u09b0 |\u09b6\u09c1\u0995\u09cd\u09b0\u09ac\u09be\u09b0|\u09b6\u09a8\u09bf\u09ac\u09be\u09b0)+	35	151		1.2284	2.1196	3.2181	93	90	29	
-stream	21	39		0.0534	0.2132	0.1922	8	14	8	
^I should see \"([^\"]*)\" tabs$	21	21		0.1253	0.2116	0.1577	22	21	21	
^Sequence:	10	10		0.0488	0.0003	0.0957	10	10	10	
 border=\"1\"	33	63		0.0543	0.3904	0.352	12	22	12	
^VARIANT_ALL\\\\s+(\\\\S*)\\\\s*$	21	21		0.1252	0.2105	0.1668	21	19	19	
src=\"\\.\\/src\\/	46	89		0.1487	0.5693	0.3759	15	30	16	
[* ]*\\n(?P<header>CM Version:[\\s\\S]*?ABI:.*\\n)(?P<thread>pid:.*\\n)(?P<signal>signal.*\\n)?(?P<abort>Abort.*\\n)?(?P<registers>\\s+x0[\\s\\S]*?\\n)\\n(?:backtrace:\\n(?P<backtrace>[\\s\\S]*?\\n)\\nstack:\\n(?P<stack>[\\s\\S]*?\\n)\\n)?										ERROR
^\\s*\\w+(\\s+\\d+\\s+\\d*\\.*\\d*)\\s*$	29	29		0.0898	0.2964	0.2133	22	15	15	
[^$_a-zA-Z0-9\\/]	3	3		0.2165	0.0708	0.0559	2	2	2	
^([\\w]+)(\\(([\\d]+)*(,([\\d]+))*\\))*(.+)*$	2	56		0.201	0.9015	0.3718	11	16	2	
<B>Theoretical pI:<\\/B> (-{0,1}\\d*\\.{0,1}\\d*)	94	198		0.1634	1.1212	0.6547	34	64	31	
(:-\\)|;-\\))										ERROR
^aio\\/content\\/(?:marketing\\/|navigation\\.json)	42	43		0.2656	0.0005	0.3466	42	42	41	
Running tests	39	75		0.0648	0.3378	0.252	14	26	14	
\\s*\u00e2\u0080\u0094\\s*	14	34		0.1829	0.4271	0.2777	8	12	6	
column_name = :user_id	66	129		0.0987	0.5217	0.3949	23	44	23	
i(\\s)	9	15		0.0349	0.0648	0.0659	4	6	4	
\\(([^)(]+)\\)	8	22		0.0454	0.146	0.0698	5	8	4	
^\\+ sudo	8	8		0.0343	0.0591	0.0494	8	7	7	
(?<!\\.)\\b(?<_1>zerom|zero22pi|zdatam-ui|zdatam|wrapToPi|wrapTo360|wrapTo2Pi|wrapTo180|worldmap|worldfilewrite|worldfileread|westof|vmap0ui|vmap0rhead|vmap0read|vmap0data|vinvtran|viewshed|vfwdtran|vec2mtx|utmzoneui|utmzone|utmgeoid|usgsdems|usgsdem|usgs24kdem|usamap|updategeostruct|unwrapMultipart|unitstr|unitsratio|undotrim|undoclip|uimaptbx|trimdata|trimcart|trackui|trackg|track2|track1|track|toRadians|toDegrees|tissot|timezone|timedim|time2str|tightmap|tigerp|tigermif|tgrline|textm|tbase|tagm-ui|tagm|symbolm|surfm|surflsrm|surflm|surfdist|surfacem|str2angle|stem3m|stdm|stdist|spzerom|spcread|smoothlong|sm2rad|sm2nm|sm2km|sm2deg|sizem|showm-ui|showm|showaxes|shapewrite|shaperead|shapeinfo|shaderel|setpostn|setm|setltln|seedm|sectorg|sec2hr|sec2hms|sec2hm|sdtsinfo|sdtsdemread|scxsc|scirclui|scircleg|scircle2|scircle1|scatterm|scaleruler|satbath|rsphere|roundn|rotatetext|rotatem|rootlayr|rhxrh|restack|resizem|removeExtraNanSeparators|refvec2mat|refmat2vec|reducem|reckon|readmtx|readfk5|readfields|rcurve|rad2sm|rad2nm|rad2km|rad2dms|rad2dm|rad2deg|quiverm|quiver3m|qrydata|putpole|projlist|projinv|projfwd|project|previewmap|polyxpoly|polysplit|polymerge|polyjoin|polycut|polybool|poly2fv|poly2cw|poly2ccw|polcmap|plotm|plot3m|plabel|pixcenters|pix2map|pix2latlon|pcolorm|patchm|patchesm|parallelui|paperscale|panzoom|originui|org2pol|onem|npi2pi|northarrow|nm2sm|nm2rad|nm2km|nm2deg|newpole|neworig|navfix|nanm|nanclip|namem|n2ecc|mobjects|mlayers|mlabelzero22pi|mlabel|minvtran|minaxis|mfwdtran|meshm|meshlsrm|meshgrat|meridianfwd|meridianarc|meanm|mdistort|mat2hms|mat2dms|mapview|maptrims|maptrimp|maptriml|maptrim|maptool|mapshow|maps|mapprofile|mapoutline|maplist|mapbbox|map2pix|makesymbolspec|makerefmat|makemapped|makedbfspec|makeattribspec|majaxis|lv2ecef|ltln2val|los2|linem|linecirc|limitm|lightmui|lightm|legs|lcolorbar|latlon2pix|kmlwrite|km2sm|km2rad|km2nm|km2deg|ispolycw|ismapped|ismap|isShapeMultipart|intrplon|intrplat|interpm|inputm|ind2rgb8|imbedm|hr2sec|hr2hms|hr2hm|hms2sec|hms2mat|hms2hr|hms2hm|histr|hista|hidem-ui|hidem|handlem-ui|handlem|gtopo30s|gtopo30|gtextm|gshhs|grn2eqa|gridm|grid2image|grepfields|gradientm|globedems|globedem|getworldfilename|getseeds|getm|geotiffread|geotiffinfo|geotiff2mstruct|geoshow|geoloc2grid|geodetic2geocentricLat|geodetic2ecef|geocentric2geodeticLat|gcxsc|gcxgc|gcwaypts|gcpmap|gcm|gc2sc|fromRadians|fromDegrees|framem|flatearthpoly|flat2ecc|fipsname|findm|filterm|fillm|fill3m|extractm|extractfield|etopo5|etopo|eqa2grn|epsm|encodem|ellipse1|elevation|egm96geoid|ecef2lv|ecef2geodetic|ecc2n|ecc2flat|eastof|dteds|dted|driftvel|driftcorr|dreckon|dms2rad|dms2mat|dms2dm|dms2degrees|dms2deg|dm2degrees|distortcalc|distdim|distance|dist2str|displaym|departure|demdataui|demcmap|degrees2dms|degrees2dm|deg2sm|deg2rad|deg2nm|deg2km|deg2dms|deg2dm|defaultm|dcwrhead|dcwread|dcwgaz|dcwdata|daspectm|crossfix|convertlat|contourm|contourfm|contourcmap|contour3m|cometm|comet3m|combntns|colorui|colorm|cmapui|clrmenu|closePolygonParts|clmo-ui|clmo|clma|clipdata|clegendm|clabelm|circcirc|changem|cart2grn|camupm|camtargm|camposm|bufferm|azimuth|axesscale|axesmui|axesm|axes2ecc|avhrrlambert|avhrrgoode|areaquad|areamat|areaint|arcgridread|antipode|angledim|angl2str|almanac)\\b										ERROR
[^ATGC]	3	3		0.1192	0.0521	0.6174	2	2	2	
^\\*\\s+\\d+\\s+FETCH\\s+\\(.+?\\{(\\d+)\\}										ERROR
^--- (.*)	5	9		0.0415	0.0793	0.0709	6	7	5	
\\b(?<_1>in|out|inout|oneway|bycopy|byref)\\b	63	136		0.144	0.4587	0.421	27	44	21	
Firebird	24	45		0.0704	0.202	0.1817	9	16	9	
(\\s)+$	7	10		0.0448	0.0625	0.045	5	4	3	
^#EXTINF:?([0-9\\.]*)?,?(.*)?$	8	19		0.0772	0.4162	0.1914	13	12	8	
robocopy	24	45		0.0324	0.1566	0.1183	9	16	9	
\\.pyc|\\$py\\.class										ERROR
^\\Q$username\\E:										ERROR
clang\\+\\+	21	46		0.0604	0.2512	0.1567	10	16	8	
>|<|'|\\\"|&	7	7		0.2047	1.2049	0.0674	8	3	3	
\\A(\\w*)_((at)|(in))\\z	33	63		0.0829	0.3833	0.3053	11	20	11	
^(\\d+)\\.(\\d+)\\.(\\d+)\\.([\\d\\.]+)$	17	17		0.0902	0.1035	0.0789	17	14	14	
!\\[.*\\]\\(([^\")]+)										ERROR
C[a-z]* ([0-9]{4} [0-9]{5})	36	69		0.089	0.5067	0.3735	14	24	13	
^-?([1-9]\\d\\d\\d+|0\\d\\d\\d)-(0[1-9]|1[0-2])(Z|([+\\-])(0\\d|1[0-4]):([0-5]\\d))?$	35	35		0.3908	0.5617	0.4201	31	29	29	
500 Server closed connection	84	165		0.1368	1.3827	1.1614	29	56	29	
Edm.DateTime	40	77		0.0652	0.2803	0.2102	13	26	14	
operator><normal>} = [];<										ERROR
[A-Z]{1}\\:\\\\	15	27		0.0468	0.1556	0.1583	6	10	6	
(?<!\\\\)([&|])										ERROR
^an empty (\\w+) document collection$	32	32		0.1921	0.303	0.2466	33	32	32	
^#[^\\s\\+>~#\\.\\[:]+	3	7		0.3311	1.0148	0.0968	4	5	3	
\\\\Elzsbrhr 	32	61		0.0508	0.166	0.1743	12	22	12	
((ftp|https?):\\/\\/|(www\\.)|(mailto:)?[A-Za-z0-9._%+-]+@)\\S*[^\\s.;,(){}<>\"\u201d\u2019]	150	508		0.9512	7.3971	4.1964	38	66	24	
(cA|Cd)(?=\\w+)										ERROR
CVE-[0-9]{4,4}-[0-9]{4,}	39	82		0.0869	0.5394	0.3493	15	28	14	
^(#+)\\s*	4	8		0.0474	0.113	0.1127	5	5	3	
sourceMappingURL=([\\w-?.]+)										ERROR
create_materialized_view.*fillfactor: 50	127	507		0.1756	6.7744	3.8601	40	122	39	
WHERE\\b	21	39		0.0738	0.535	0.421	8	14	8	
(?:\\s*<!DOCTYPE\\s[^>]+>|<title[^>]*>[\\s\\S]*?<\\/title>)	167	167		0.3027	8.1676	0.5357	37	45	45	
Sprockets::FileNotFound	69	135		0.1099	0.6304	0.501	24	46	24	
^1 ?jo?h?n	11	11		0.0523	0.222	0.2731	10	7	7	
context: chapter.name=chapter, chapter.options.threads=1, chapter.priority=1, page=sleep	283	563		0.3607	4.3353	1.6859	89	186	94	
^https?:.*	8	12		0.0655	0.1243	0.1081	9	9	7	
^\\w:|^\\/	5	6		0.0638	0.0555	0.0861	6	5	4	
^(?:ecx\\b)	6	6		0.0366	0.0002	0.0655	6	6	6	
version\\/([^\\s]+)	29	80		0.0972	0.5906	0.2731	12	26	11	
\\\\vdots 	23	43		0.0408	0.1722	0.1305	9	16	9	
^-?(0+)\\d	7	7		0.0341	0.085	0.1702	7	5	5	
NODE_MODULE\\(([a-z0-9_]+)										ERROR
secured	21	39		0.0455	0.184	0.1651	8	14	8	
\\AHTTP/1\\.[01][ \\t]+(\\d+)	56	116		0.1292	0.7992	0.6869	17	36	18	
^:([^/ ]+)(?:\\/([^ ]+))?$	9	9		0.1052	0.2232	0.2023	7	6	6	
meteor-css-not-found-error	78	153		0.1005	0.5667	0.4137	27	52	27	
ishness$	22	22		0.0396	0.104	0.1145	8	8	8	
\\s+([,.;?!])	10	17		0.1283	0.231	0.1278	5	6	4	
^([^=\\[<>()\\n\\r\\t ]+)	2	6		0.2282	0.0912	0.0885	3	4	2	
^n\\d+.s\\d+\\.m-zone.jp	26	26		0.1089	1.3325	0.1997	21	21	21	
\\bfrom=([^,]+),	25	106		0.06	0.9717	0.6063	11	32	10	
Disconnect-PSSession	60	117		0.0844	0.643	0.4443	21	40	21	
FATAL .+ SyntaxError error with .+not-ruby.rb	163	869		0.2032	8.3862	7.1932	46	164	45	
^[=v]+	2	6		0.1001	0.1037	0.0863	3	4	2	
^hi&lt;&gt;&amp;&quot;&#(39|x27); there$	35	35		0.1962	0.0002	0.3271	35	35	35	
^script.js.	11	11		0.0565	0.0002	0.1011	11	11	11	
^\\s+_.*?;	7	7		0.0319	0.0876	0.0698	7	6	6	
\\A(?:queues|queue_elements)\\Z	55	107		0.1666	0.4337	0.3415	24	36	19	
(HTTP|HTTPS)	12	12		0.0794	1.2628	0.0531	12	5	5	
\\.(cur|ani)$	38	38		0.0762	0.4281	0.3806	8	11	11	
MyApp\\.Ember	40	77		0.0699	0.651	0.6146	13	26	14	
(?m)\\.\\. code\\:\\: .*$	62	268		0.0871	1.4505	0.5994	17	80	21	
bedpe	15	27		0.0283	0.1249	0.1242	6	10	6	
\\h-[a-zA-Z]*[wW]	13	23		0.1108	0.3146	0.1647	6	8	5	
^mevlog\u00ee$	7	7		0.0805	0.0002	0.0979	8	8	8	
(\\/\\/|#)(.*)	14	51		0.0665	0.4973	0.2874	8	15	5	
&(?!\\w+;)|[<>\"']										ERROR
1\\.js	19	35		0.0386	0.3509	0.3246	6	12	7	
Images	18	33		0.0326	0.3179	0.283	7	12	7	
^(prntscrn|printscreen)$	16	17		0.1244	0.1082	0.1667	19	17	16	
^\\$_cipp_project->new_request										ERROR
^(if|unless|else if|else)\\b	18	19		0.1452	0.2013	0.2227	19	16	15	
must be >= 0.0	46	88		0.0648	0.4878	0.4	15	30	16	
\\/public_html$|\\/htdocs{0,1}$|\\/html$	57	57		0.173	3.9614	0.1938	31	19	19	
/api/patterns	39	75		0.0681	0.5673	0.3208	14	26	14	
.\\/assets\\/	41	80		0.0664	0.3432	0.2554	12	22	12	
abc\\n	15	27		0.032	0.1211	0.1178	6	10	6	
^Sulfuras, Hand of Ragnaros$	26	26		0.0989	0.0002	0.1758	27	27	27	
$self->{TESTPAGE_RENDERED_TEXT_TO_MATCH_QUOTED}										ERROR
FREE $dn										ERROR
((^|\\s)\\([a-zA-Z]{2,}.*?)\\)`	39	76		0.0913	0.6011	0.4854	12	25	13	
^(\\d+\\.)+\\d+-\\d+	13	18		0.0763	0.215	0.1407	18	13	10	
\\[([^\\]]*)\\]|\\(([^\\)]*)\\)|(LTS|LT|(\\w)\\4*o?)|([^\\w\\[\\(]+)										ERROR
__([a-z]+)__ = ['\"]([^'\"]+)	28	95		0.1121	0.8756	0.4229	13	31	11	
:\"	6	9		0.023	0.1189	0.1082	3	4	3	
^current environment is \"([^\\\"]*)\"$	26	26		0.1351	0.2145	0.1682	27	26	26	
[0-9A-Za-z_]+	3	8		0.0896	0.0814	0.0396	4	4	2	
exit|close	31	31		0.0742	1.4836	0.0952	12	9	9	
(mozilla)(?:.*? rv:([\\w.]+)|)	21	113		0.1369	0.7195	0.331	17	38	8	
^(https?:\\/\\/)?(www\\.)?youtube.com\\/embed\\/(?<id>[^&]+)	41	45		0.1948	0.4046	0.3818	41	39	37	
