pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
/([0-9]{5,12})$	40	40		70.0124	59.9077	41.8151	14	14	14	
(?:#.*)?$	1	4		2.6555	2.4411	0.6576	3	2	1	
aWA?	6	18		1.5889	1.0111	0.2348	5	7	3	
(?<=foo)bar.										ERROR
Not a constructor	51	99		0.5543	1.0778	0.7829	18	34	18	
^the (\\w+) of the remembered instance should be '([^']*)'( multiplied (\\d+) times)?$	69	69		3.251	7.3828	0.7668	70	67	67	
^[A-Za-z0-9 \\'\\.\\-\\u00E0\\u00C0\\u00E1\\u00C1\\u00E2\\u00C2\\u00E3\\u00C3\\u00E4\\u00C4\\u00E5\\u00C5\\u00E6\\u00C6\\u00E7\\u00C7\\u00E8\\u00C8\\u00E9\\u00C9\\u00EA\\u00CA\\u00EB\\u00CB\\u00EC\\u00CC\\u00ED\\u00CD\\u00EE\\u00CE\\u00EF\\u00CF\\u00F0\\u00D0\\u00F1\\u00D1\\u00F2\\u00D2\\u00F3\\u00D3\\u00F4\\u00D4\\u00F5\\u00D5\\u00F6\\u00D6\\u00F8\\u00D8\\u00F9\\u00D9\\u00FA\\u00DA\\u00FB\\u00DB\\u00FC\\u00DC\\u00FD\\u00DD\\u00FE\\u00DE\\u00FF\\u00DF]+$	2	2		1.022	0.0006	0.1025	2	2	2	
alert(.*?)	17	33		0.3786	0.4484	0.4247	7	12	7	
\\{FILE_NAME\\}	39	75		0.4741	4.6254	0.7506	14	26	14	
Bio::Tree::Tree	45	87		0.1893	0.6569	0.5301	16	30	16	
^(text-|custom|hidden)	18	20		7.6775	0.0004	0.3621	18	18	16	
%([a-fA-F0-9]{2,2})	9	15		0.2504	0.1829	0.1623	4	6	4	
\\{-#	12	21		0.0355	0.1849	0.1699	5	8	5	
((?:\\s[^\\n]+\\n)+)	16	47		3.0521	0.4662	0.3791	14	16	6	
ply([\\s\\S]*)end_header\\s	46	89		0.2528	1.1064	0.8794	17	30	16	
^/api/server_arrays$	18	18		0.1646	0.0008	0.2368	19	19	19	
^(chrome|https?):	14	15		0.1216	0.443	0.2451	14	13	12	
[\\w\\n.-]	3	3		0.6049	0.0699	0.0514	2	2	2	
playbacks\\/base_flash_playback	89	176		0.1094	0.5703	0.5234	31	60	31	
pc_(.+?)__(.+?)=([^;]+)	34	119		0.1625	1.0591	0.6098	11	35	12	
unknown angle unit \"gr\"	69	135		0.1647	1.1702	1.0204	24	46	24	
size of	21	39		0.0708	0.3012	0.2529	8	14	8	
^[ \\t]{	3	3		0.264	0.0002	0.072	3	3	3	
^(\\S+? \\S+?) (\\S+?) (\\S.*)$	12	12		0.0761	0.0002	0.1113	12	12	12	
 ^ \\s* Login \\s* $ 										ERROR
DY	6	9		0.0962	0.1529	0.1109	3	4	3	
\\B(?:a|e|i|o|u)\\B	14	26		0.6747	0.2343	0.1694	6	10	6	
\\b(boolean|byte|char|short|int|float|long|double)(?:\\[\\s*\\])*\\b	103	222		2.4652	9.4865	1.5254	38	70	33	
add_column :users, :name, :string\\n\\s*add_column :users, :email, :string	211	419		0.3315	4.852	1.9851	72	140	71	
\\/.git\\/	27	52		0.0688	0.3606	0.3314	9	18	10	
^\\s+\\| 	12	12		0.2608	15.3099	0.0707	8	5	5	
FRIBIDI_\\U${kind}\\E_([A-Z_]*)$										ERROR
\\w[']ll$	16	16		0.0371	0.1851	0.1292	6	6	6	
require\\(['\"]jquery['\"]\\)	51	99		0.2489	0.9043	0.705	18	34	18	
(<script (type=\"text\\/javascript\" )?src=\"\\/subdomain\\/index_bundle.js\" async><\\/script>)	254	505		0.4365	26.1352	2.7895	85	168	85	
^recs-	6	6		0.0485	0.0005	0.094	6	6	6	
 ?\\, ?	6	29		0.0483	0.3248	0.2304	8	9	3	
_async$	19	19		0.0346	0.2753	0.204	7	7	7	
HbbTV/\\d+\\.\\d+\\.\\d+ \\(;(Samsung);SmartTV([0-9]{4});.*MST12DEUC										ERROR
^(?:ENST|NG|NM)_	8	8		0.1365	0.1866	0.1827	8	7	7	
@-skrollr-keyframes\\s+([\\w-]+)	67	138		0.2108	1.6949	1.0343	25	46	23	
\\\\cyrchar\\\\cyrshch 	55	107		0.0865	0.4656	0.4868	20	38	20	
\"logger\":\"TestLogger\"	62	122		0.0837	0.8389	1.0193	22	42	22	
[\\['](\\??\\(.*?\\))[\\]']	55	106		0.2042	2.6773	0.6976	9	30	16	
^sample_data/([^/]+)/	16	16		0.0899	0.1938	0.1283	16	15	15	
a thirty four character long regex	102	201		0.1211	1.3636	0.9385	35	68	35	
github\\.com/(\\S+)	46	96		0.086	1.0349	0.9111	16	32	16	
pg_bulk_load_gff.pl	60	117		0.0864	0.6649	0.5762	20	40	21	
^[\\s\\S]+?(?=[\\\\<!\\[_*`~]|https?://| {2,}\\n|$)										ERROR
john\\.lennon@forgeos\\.com.*john\\.doe@forgeos\\.com	178	507		0.2249	4.3428	3.6627	49	140	52	
^(?:PUT|DELETE|TRACE|CONNECT)$	19	21		0.3124	0.0004	0.4711	19	19	17	
[\\[\\]\\{\\}\\.]	36	67		0.0976	1.9789	0.457	9	20	11	
\n        \\A #beginning of string\n        ($regex) #generated regular expression, capturing\n        \\z #end of string\n        										ERROR
(?i)\\bsnmp(set|2_(set|walk|real_walk|get(next)?)|_(set_(oid_(numeric_print|output_format)|enum_print|valueretrieval|quick_print)|read_mib|get_(valueretrieval|quick_print))|3_(set|walk|real_walk|get(next)?)|walk(oid)?|realwalk|get(next)?)\\b	305	1108		119.9906	42.8917	6.0602	185	366	98	
^[:>?|]+	2	6		0.2308	0.1116	0.0965	3	4	2	
<\\/body	21	39		0.0464	0.4309	0.2619	8	14	8	
^Failed with (CFFormatError|ArgumentError)	33	40		0.2296	0.0002	0.4057	39	39	32	
apis/.+	17	63		0.0427	0.6488	0.3253	8	20	7	
 \\A ( [^:]+ ) ( [:] .* ) \\z 	86	306		0.1129	4.1177	2.0052	19	78	26	
^\\.([^.]+)$	4	4		0.0662	0.0003	0.0849	4	4	4	
%[a-zA-Z]+	6	16		0.0783	0.1732	0.1215	4	6	3	
(^|[^-])->(?!>)										ERROR
(^|[^\\\\$])#.*	6	22		0.1388	0.4229	0.1971	6	8	3	
^(.+)(\\(.*\\))?$	2	7		0.0337	0.1165	0.066	6	4	2	
([^0-9\\.\\-])	3	3		0.106	0.0628	0.0469	2	2	2	
^\n                v?\n                (?<major>\\d+)\n                (?:\\.(?<minor>\\d+))?\n                (?:\\.(?<patch>\\d+))?\n                (?:-(?<extra>.+))?\n            $	119	119		1.1141	1.1603	0.863	117	112	112	
(?:_|^)sql$	13	16		0.0472	0.272	0.1851	7	6	5	
\\\\guilsinglleft 	47	91		0.0713	0.3822	0.3931	17	32	17	
location	24	45		0.0448	0.5066	0.4378	9	16	9	
^0x[0-9a-fA-F]+	4	8		0.107	0.0905	0.0799	5	6	4	
worker connect errored	66	129		0.0853	0.9259	0.7515	23	44	23	
empty MasterKey	45	87		0.1084	8.2865	0.7949	16	30	16	
^(?:HASH|ARRAY)$	9	9		0.1382	0.0004	0.2061	9	9	9	
^Domain is not available or is reserved by the registry	55	55		0.1957	0.0002	0.351	55	55	55	
\\sNaN	15	27		0.0393	0.1427	0.1354	6	10	6	
.. \\[([a-z0-9._-]+)\\]										ERROR
^<t(head|body|foot)|^<c(ap|olg)	21	25		3.8324	0.389	0.4226	22	21	17	
\\-a$	10	10		0.0324	0.0705	0.0591	4	4	4	
class\\s+(.*?)\\s+?#\\s+?	53	103		0.0748	0.8566	0.697	15	32	17	
\\b(?:text|charset)\\b	39	82		0.1193	0.4168	0.352	15	28	14	
\\ANew classes in .*spec/app\\.rb: Array::App\\z	158	549		0.1863	5.5482	5.1941	45	124	45	
<!--!#logout (.*?)-->	55	107		0.1354	0.9836	0.6229	18	36	19	
^-?nan$	5	5		0.03	0.0812	0.0936	6	5	5	
oc$	7	7		0.0172	0.0838	0.0794	3	3	3	
agent worker start close: (\\d+)	84	172		0.077	2.9104	0.7803	30	58	29	
^I set the font size$	19	19		0.0895	0.0004	0.1655	20	20	20	
^chu$ca										ERROR
LIMIT 'omg'	33	63		0.0498	0.659	0.5798	12	22	12	
\\A\\?\\s*([-a-z0-9]+)\\s*\\?\\s*(.+)\\z	35	196		0.1767	1.5559	1.6009	19	46	12	
^zk_(\\w+)\\s+([\\w\\.\\-]+)	11	15		0.1218	0.2418	0.1871	12	11	9	
^(\\S+)(\\s+as\\s+(\\w+))?$	14	14		0.0717	0.1938	0.1682	14	11	11	
^Mamiya::Steps::	16	16		0.0656	0.0002	0.1367	16	16	16	
^:(\\S+)!(\\S+)@(\\S+) PRIVMSG \\S+ :	27	27		0.1654	0.4114	0.2733	27	23	23	
^low_card	9	9		0.0413	0.0002	0.0882	9	9	9	
(?i)\\b(?<_1>OK|Document|fusebox\\.conf\\.fuseaction|Error)\\b	159	316		0.4609	2.7049	1.6252	42	98	50	
^KEY(.*)\\((.*)\\)	8	10		0.061	0.115	0.0893	8	7	6	
\\s*!=\\s*	11	28		0.0486	0.3047	0.213	7	10	5	
<div.*><span.*>Hello, World!<\\/span><\\/div>	149	464		0.2	6.5221	3.9522	42	98	40	
^/thimblr/post/(\\d+)/?.*$	17	24		0.106	0.3103	0.2128	20	20	17	
^\\/index.html	13	13		0.0682	0.0002	0.1266	13	13	13	
\\w[^>\\(\\)\\/\\s]*	6	16		0.2442	0.1857	0.1389	4	6	3	
BB\\d{2}	14	25		0.0415	0.2208	0.1827	6	10	6	
(?=[\\{\\[\\}\\]])										ERROR
(CHARSET=utf8\\s)(COMMENT=.*;)	69	324		0.1509	4.5204	3.5225	25	88	24	
must-skip.css	43	83		0.0816	0.8603	0.7476	14	28	15	
Linux Mint	30	57		0.0472	0.4876	2.2033	11	20	11	
[=][\\da-f]{0,1}$	7	7		0.0998	0.1219	0.1309	3	3	3	
(dings|dingbats|symbol)	51	51		0.1347	4.1501	0.1548	23	14	14	
^JavaFX	7	7		0.1152	0.0003	0.1165	7	7	7	
<DT>	12	21		0.0261	0.1992	0.1764	5	8	5	
^(?=[^\\^])										ERROR
^([0-9a-f])([0-9a-f])([0-9a-f])$	3	3		0.1075	0.0003	0.0822	4	4	4	
(\u0391\u03a1\u039a|\u039a\u0391\u039b\u0399\u0391\u039a|\u03a0\u0395\u03a4\u0391\u039b|\u039b\u0399\u03a7|\u03a0\u039b\u0395\u039e|\u03a3\u039a|\u03a3|\u03a6\u039b|\u03a6\u03a1|\u0392\u0395\u039b|\u039b\u039f\u03a5\u039b|\u03a7\u039d|\n                               \u03a3\u03a0|\u03a4\u03a1\u0391\u0393|\u03a6\u0395)$	749	771		1.5287	37.082	8.6229	79	65	63	
^\\/dev\\/std	11	11		0.0731	0.0005	0.1399	11	11	11	
\\<{7,}	24	52		0.0389	0.2681	0.1947	10	18	9	
<a[^>]*href=[\"']((https?://)?([\\da-zA-Z.-]+)\\.([a-zA-Z]{2,10})[/]?([?]?[\\S]*))[\"'][^>]*>	1085	8052		0.4265	111.0675	47.4712	43	840	146	
(.*[csx])is$	11	18		0.1963	0.4879	0.2667	6	5	4	
up     \\d+  Create books	70	137		0.1316	1.0746	0.844	25	46	24	
^(linux)$	5	5		0.063	0.0006	0.128	6	6	6	
^http[s]*\\:\\/\\/	12	12		0.0963	0.1767	0.1305	12	11	11	
^([^=]+)==?(.*)$	4	7		0.0488	0.1564	0.1254	6	5	3	
pa_test_skip_lines\\(\\d+\\)	67	131		0.1129	0.9092	0.6835	24	44	23	
^I create an instance of it and add an original image to it:$	59	59		0.234	0.0005	0.4266	60	60	60	
import *{foo} *from *'.\\/foo';	79	155		0.1629	3.1056	1.4549	28	50	26	
_BASE_	17	32		0.0576	0.4551	0.4164	7	12	7	
^(\\[(?<type>[^\\]]+)\\]\\s+)?(?<file>(?:\\w:)?[^:]+):(?<line>\\d+)										ERROR
^(?:\\s*(<>|<=|>=|<|>|=))?(.*)$	1	13		0.22	0.8312	0.3657	8	6	1	
\\}\\s*from\\s+	32	68		0.0959	0.6774	0.6242	12	22	11	
%6|%a|%address	6	6		0.1928	2.2226	0.0536	16	3	3	
.*<a[^>]+username[^>]+target[^>]+>.*	67	955		0.1562	9.0786	10.3337	27	153	21	
^-webkit-	9	9		0.0793	0.0006	0.166	9	9	9	
/ruby	15	27		0.0386	0.4156	0.3353	6	10	6	
(&)	3	3		0.0616	0.0754	0.0626	2	2	2	
^[A-Z\u00c1\u010c\u010e\u00c9\u011a\u00cd\u0147\u00d3\u0158\u0160\u0164\u00da\u016e\u00dd\u017d\\s]*$	1	1		1.1056	0.0006	0.1443	1	1	1	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:K(?:itabu[\\s\\xa0]*cha[\\s\\xa0]*Kwanza[\\s\\xa0]*ch|wanz)a[\\s\\xa0]*Ezra|[1I][\\s\\xa0]*Ezra|1Esd|[1I]\\.[\\s\\xa0]*Ezra))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}[.]\\d{3}Z$	31	31		0.1942	0.0006	0.3104	32	32	32	
\\[program:pgbouncer\\]	5	9		0.432	0.2301	0.1327	3	4	3	
hotmail	21	39		0.051	0.583	0.5705	8	14	8	
^(\\s*<(\\S+.*))$	6	10		0.0671	0.2241	0.1586	7	7	5	
^(?:sitemaps|urlCrawlErrorsSamples)$	28	29		0.206	0.0002	0.2922	29	29	28	
\\cD|\\cZ	9	9		0.0853	1.3008	0.0768	9	4	4	
^((?:..)*?)((?:..)+?)(\\2{10,})	30	81		0.1218	0.6369	0.4698	19	30	14	
^([0-9:,]+) --> ([0-9:,]+)	9	13		0.2278	0.26	0.198	10	10	8	
\\svs\\s	17	32		0.0517	0.2425	0.1721	7	12	7	
inapplicable	36	69		0.0631	0.6884	0.6192	13	24	13	
the file \"([^\"]*)\" should report the build fingerprint	318	634		0.2554	8.0278	3.7474	49	184	93	
\\.(pl)$	21	21		0.0804	0.2935	0.2151	5	7	7	
(.*?):(.*?);	17	30		0.0445	0.3274	0.3664	5	10	6	
\\s+(\\d+)@(\\S+).+State:(\\S+)	55	218		0.128	2.3605	1.8878	22	50	17	
([^e])e$	6	6		0.0634	0.1283	0.0815	3	3	3	
\\[contenthash(?::(\\d+))?\\]	5	9		0.5809	0.2046	0.1282	3	4	3	
^drop\\s+index\\s+	15	19		0.1017	0.1915	0.1926	16	16	14	
EGG\\-INFO/requires\\.txt	73	143		0.1254	1.568	1.481	24	48	25	
^(?:[1-9]\\d*\\.?\\d*|\\.\\d+)$	13	14		0.2055	0.3294	0.2947	12	11	10	
/api/.*	14	48		0.0822	0.5351	0.2916	7	16	6	
i\\0?m\\0?p\\0?o\\0?r\\0?t\\0?(?:\\s\\0?)+((?:[^\\;\\0\\s]\\0?)+);	174	410		6.4092	20.1067	3.7369	44	108	45	
data-video-id=[\"\\'](\\d+)	50	104		0.227	1.0009	0.7426	19	36	18	
\\$\\{ (.+?) \\}										ERROR
^/api/clouds/([^/]+)/instances/([^/]+)/alerts/([^/]+)$	37	37		0.1933	0.3741	0.2744	37	35	35	
^((file|folder)\\.[0-9a-f]{16}\\.[0-9A-F]{16}!\\d+|folder\\.[0-9a-f]{16})$	68	68		0.4577	0.5135	0.5218	73	67	67	
:([^!]+)!	7	22		0.0449	0.2863	0.1596	5	8	4	
ERROR.*?already exists.*?skipping	95	187		0.1437	1.2758	1.0896	30	62	32	
```config\\s+((.|\\s)+?)\\s*```	48	246		0.1714	4.6025	2.1459	22	62	17	
\\/([0-9]*\\/[0-9]*\\/[0-9]*)\\.png$	43	43		0.1316	0.4598	0.2715	15	14	14	
^elm:.*no version information available \\(required by elm\\)\\n	159	365		0.2547	3.4352	2.5862	58	109	57	
(<table)	18	33		0.054	0.1957	0.2179	7	12	7	
.+@android:(.*) [$#] \r\r\n	60	208		0.2337	2.1062	2.3592	20	48	17	
\\<ul\\>\\s*\\<\\/ul\\>	49	95		0.0928	0.6711	0.4408	17	32	17	
\\sstatus\\=sent\\s	47	92		0.0988	0.5061	0.3483	17	32	17	
([A-Z][a-z]*)|([a-z]+)	3	3		0.1037	2.2634	0.0288	8	2	2	
::Flags\\[\\] \\(0x0\\)$	45	45		0.1153	0.6357	0.4213	16	16	16	
@var\\s+([^\\s]+)\\s+([^\\$]+)	56	201		0.1613	2.4236	1.3395	15	50	17	
([\\x80-\\xff])	3	3		0.2161	0.1236	0.083	2	2	2	
5[0-9][0-9]|400	16	16		0.1806	1.7906	0.0945	9	6	6	
^\\[(${IP_ADDRESS})\\] by (\\S+) \\(ArGoSoft										ERROR
^\\<(.*?)\\>\\s+!(.*?)$	10	10		0.0762	0.1664	0.1352	11	10	10	
^(M|maj|major)	5	11		0.1025	0.1203	0.1955	10	8	4	
.*John Doe.*	24	101		0.0718	1.031	0.8884	12	27	9	
([\\p{C}\\p{M}\\p{Sk}]|[\\p{Nd}&&[^\\d]])+	7	40		0.6179	0.5593	0.3763	6	10	3	
^on[A-Z]+	4	8		0.0413	0.0841	0.0772	5	6	4	
^\\s*?\\[([^\\]]+)\\]\\s*?$										ERROR
(?<![<>])(<V p=\"y\" t=\"gn\\x{e1}th\">[^<]+[\\x{e9}e]adh<\\/V> (?:<P[^>]*>(?:muid|sinn)<\\/P>))(?![<>])										ERROR
\\begrep\\b	26	50		0.0477	0.2101	0.175	10	18	10	
^/user/([^/]*)/playlist/([^/]*)$	18	18		0.0992	0.1774	0.1492	18	17	17	
<\\/svg	18	33		0.0392	0.1649	0.1746	7	12	7	
^Cannot open	12	12		0.055	0.0003	0.1088	12	12	12	
xmlns\\:	21	39		0.041	0.4855	0.415	8	14	8	
(.*?)(\\e\\[.*?m|$)										ERROR
^R\\d+$	4	4		0.0317	0.0002	0.0614	4	4	4	
(?:\\A|\\R)\\s*(.+?)\\s*:\\s*\\z	73	145		0.1089	1.8487	1.3321	16	41	21	
t\\.integer :user_id	61	119		0.1196	0.8698	2.7525	20	40	21	
${ldquo}\\s([$lsquo$rsquo])										ERROR
Test Suite '(\\S+)'.*finished at\\s+(.*).	99	507		0.1809	5.7965	4.3104	34	114	30	
^(https?:\\/\\/)?github.com\\/	25	25		0.1865	0.3638	0.3584	25	23	23	
(?<!\\\\)   %(_?.)   										ERROR
^GD_	4	4		0.0343	0.0004	0.0878	4	4	4	
\\A_	9	15		0.0337	0.1184	0.1256	4	6	4	
[^-ab]	3	3		0.1615	0.0659	0.051	2	2	2	
^\\x00B	6	6		0.0418	0.0002	0.088	6	6	6	
([^/:]+)/([^/]+?)(?:\\.git)?$	46	46		0.1543	0.6869	0.6462	11	13	13	
[\\u10d2]	3	3		0.2043	0.0971	0.0719	2	2	2	
grablib\\.ya?ml	44	85		0.0952	0.7132	0.6583	15	28	15	
(doi:\\s*|(?:https?://)?(?:dx\\.)?doi\\.org/)?(10\\.\\d+(.\\d+)*/.+)$	40	616		0.4043	10.1081	5.3791	45	104	12	
&Psi;	15	27		0.0572	0.4502	0.3764	6	10	6	
^(\\r?[\\w.@:\\/-]+[#>]\\s?)$	8	8		0.3508	0.3137	0.3285	9	7	7	
al_page: '3', hash: '([a-z0-9]+)'	80	155		0.1924	1.6721	1.1776	25	50	26	
Added .* at \\\"(.+)\\\"	50	290		0.1355	3.2603	2.7484	18	61	16	
TREE	12	21		0.0489	0.2943	0.2774	5	8	5	
(?i)(::)([a-z_\\x7f-\\xff][a-z0-9_\\x7f-\\xff]*)?										ERROR
^I submit the form named \"(.*)\"$	29	29		0.15	0.3562	0.2742	28	27	27	
^(?P<header>[a-z]+[a-z0-9_-]+):\\s*(?P<value>.*)$										ERROR
@start-highlight@	50	98		0.0937	7.7575	0.665	18	34	18	
^(?:``?|\\+{1,3}|##?|\\$\\$|[~^]|\\(\\(\\(?)|(?:''?|\\+{1,3}|##?|\\$\\$|[~^`]|\\)?\\)\\))$										ERROR
yui-pg-ui-(\\w+)	36	76		0.0993	0.8486	0.6385	14	26	13	
REF\\((\\S+)\\s+(.+)(?:\\s*\\1\\s*(.+))(?<!\\\\)\\)										ERROR
\\t+	6	16		0.035	0.1544	0.0984	4	6	3	
\\bd\\b	14	26		0.0425	0.1505	0.1311	6	10	6	
(?P<opening>(?:open\\(|\\.href=)[\\\"\\'])(?P<url>.*)(?P<ending>[\\\"\\']\\)?)										ERROR
^>(.*)=$	5	5		0.0341	0.0835	0.0778	4	3	3	
\"(?!default)([\\w$][\\w\\d$]+)\":										ERROR
^I reload the datamapper record$	30	30		0.1297	0.0003	0.2389	31	31	31	
^DISEASE\\s{5}(\\w+)\\s	19	19		0.097	0.2127	0.1546	19	18	18	
(\\\\x\\{[0-9a-fA-F]+\\})	22	41		0.1022	0.3004	0.2945	10	16	9	
#EXT-X-ENDLIST	42	81		0.073	0.8663	0.8011	15	28	15	
(<E[^>]*><A pl=\"n\" gnt=\"n\">[Ss]h?\\x{e9}<\\/A> (?:<N[^>]*pl=\"y\"[^>]*>(?:bliana|cinn|cloigne|fichid|huaire|horla\\x{ed}|troithe)<\\/N>)<\\/E>)	331	811		0.7625	10.4276	5.3138	100	232	102	
'(?P<quote>[.?!])\\s?\u201d										ERROR
^\\${|}$										ERROR
\t0	6	9		0.0865	0.2072	0.1752	3	4	3	
(\\\\(?:part|chapter|section|subsection|frametitle|subsubsection|paragraph|subparagraph|subsubparagraph|subsubsubparagraph)\\*?(?:\\[[^\\]]+\\])?\\{)[^}]+(?=\\}(?:\\[[^\\]]+\\])?)										ERROR
select.*__dm_metadata.*from	82	447		0.1418	5.1856	4.2558	26	90	24	
@(k\\w+)\\s*(\\S*)\\s*	24	52		0.1158	0.6191	0.5051	12	16	8	
Object version could not be identified	114	225		0.1695	1.8029	4.3728	39	76	39	
this VM lacks a vApp configuration and cannot have vApp properties set on it	227	452		0.3073	3.344	1.8708	77	152	77	
$decimal$										ERROR
Referral URL: 	42	81		0.0872	0.9213	0.9017	15	28	15	
(?><<-'((?:\\w+_|)CPP)')										ERROR
name=\"person\\[first_name\\]\"	49	94		0.4834	1.1029	0.8711	16	32	17	
\\n## 	15	27		0.0542	0.1602	0.1475	6	10	6	
##(\\w*?)##	15	28		0.0661	0.2647	0.2017	7	12	7	
 |\\n	7	7		0.0692	0.7111	0.0598	6	3	3	
([0-9]+)(.[0-9]+)*\\\\s*(B|b|K|k|M|m|G|g|T|t|P|p|KB|kb|KiB|MB|mb|MiB|Mi|GB|gb|GiB|Gi|TB|tb|TiB|Ti|PB|pb|PiB|Pi|)			1							TIMEOUT
^\\$[a-z][a-zA-Z0-9]*$										ERROR
^clock_mode(\\\\.|-).*	15	19		0.1564	0.2056	0.2421	15	16	14	
([\\d+-]+)\\s+(\\d+)\\s+([\\d\\.]+)	30	107		0.311	1.0418	0.5858	15	25	9	
\\x1b\\[(\\d+);(\\d+)R$										ERROR
<div class=\"form-group\"><label.+?>Name</label><(input|textarea)	176	696		2.2215	3.5367	2.1435	59	232	59	
Could not understand URI :\\/\\/	90	177		0.1662	1.4757	1.2525	31	60	31	
protocol: http	41	80		0.0877	0.5046	0.4368	15	28	15	
ns=([0-9]+);s=(.*)	22	72		0.1126	0.862	0.4394	10	22	8	
(\\[\\w+\\=\\S+\\])	5	9		0.242	0.2211	0.1344	3	4	3	
(?:.+\\/)?\\.rubocop(?:_todo)?\\.yml$	75	114		0.1564	1.4213	1.1967	27	28	24	
->{1,2}	6	18		0.0474	0.2392	0.1721	5	7	3	
(?=\\+|-)										ERROR
^I close a tab for node \"([^\"]*)\"$	26	26		0.1398	0.2728	0.2176	27	26	26	
^[$valid_short_urls]{1,$short_url_size}$										ERROR
(?:\\s+if\\s+.+)? ;? \\s*$	14	109		0.1181	1.178	0.8584	17	24	5	
^I configure the Heroku gem shim with \"([^\\\"]*)\"( and multiple app support)?$	65	65		0.3835	0.7125	0.5093	66	65	65	
(^|\\s|>|\\)|\\()\u201c(.*?)\u201d	1	2		0.7765	2.3533	0.0283	13	2	1	
 ^ (\\d) (\\d{2}) (\\d{2}) $ 										ERROR
^(.*){\\[(.*)\\]}(.*)$	12	21		0.2231	0.5279	1.0754	6	8	5	
^(\\w+) is unsupported$	18	18		0.1203	0.2128	0.1739	19	18	18	
[\\257\\337]	3	3		0.2506	0.0804	0.0824	2	2	2	
InboundShipmentPlanRequestItems	93	183		0.1337	1.391	1.2019	32	62	32	
universal.*darwin	50	187		0.1114	2.6821	4.9921	17	46	16	
([0-9A-Za-z\\-_]+): (.+)([=<>]+) ([\\-e0-9\\\\.]+)	22	106		0.4902	1.816	1.3058	13	24	8	
\\P{M}\\p{M}*	27	58		0.0961	0.4876	0.3508	11	20	10	
value is not an object	66	129		0.1032	1.2755	1.1642	23	44	23	
Construct	27	51		0.0627	0.2368	0.2074	10	18	10	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">t-aon<\\/N> (?:<N[^>]*>(?:[BbCcFfGgMmPp][^Hh']|bh[fF])[^<]*<\\/N>))(?![<>])										ERROR
Cannot assign to symbol \"end\"	87	171		0.1273	1.0525	12.2051	30	58	30	
-bin.zip$	29	29		0.0757	0.4439	0.3546	9	10	10	
[a-z]{3}( {19} *)	64	132		0.0948	0.6524	0.449	25	46	23	
<style[\\w\\W]*?>[\\w\\W]*?<\\/style>	54	105		0.2621	0.5834	0.4363	19	36	19	
^departments$	11	11		0.0779	0.0005	0.1421	12	12	12	
^(?:CECILL-B)	9	9		0.0556	0.0003	0.1154	9	9	9	
^(.)000$	4	4		0.0416	0.0002	0.0846	5	5	5	
application:.*openURL:.*options	94	481		0.1472	6.9821	4.6502	30	108	28	
^Thumbs\\.db	11	11		0.1027	0.0005	0.1833	11	11	11	
^~(\\/|$)	4	4		0.1196	0.0002	0.1335	4	4	4	
^\\s*(\\*+(\\s+))?										ERROR
(?:\\?).+$	4	9		0.0351	0.1274	0.0794	5	3	2	
^\\d\\d\\d(\\ [\\w\\ ]+)?$	10	10		0.1474	0.0002	0.1674	10	10	10	
\\A(.*)calls$	27	37		0.064	0.4982	0.4299	9	9	8	
>=?	3	12		0.0331	0.1189	0.0912	4	5	2	
helper2	21	39		0.0451	0.3427	0.3539	8	14	8	
(\\w{3,})\u0647\u0646(\\W)	25	47		0.1505	0.5303	0.3345	10	16	9	
/api/v1/builds/128/plan/.*/output	98	385		0.1544	3.7709	19.0991	33	108	32	
<img src=\"file:(.*?)>	55	106		0.1243	0.4728	0.4994	18	36	19	
^\\/libs\\/(.*)$	9	9		0.0765	0.0004	0.1226	9	9	9	
^lib\\/[^\\/]+\\/	10	10		0.1272	0.1889	0.1317	10	9	9	
--([^-]*)-daemon(=.*)?	45	166		0.0933	1.5131	0.9045	13	54	17	
^[a-zA-Z0-9\\-\\._]{2,16}$	16	16		0.2359	0.0004	0.3175	17	17	17	
\\.(jsx)$	24	24		0.0555	0.254	0.1896	6	8	8	
=>\\s+	12	28		0.0478	0.2956	0.2427	6	10	5	
<!--StartFragment-->(.*)<!--EndFragment-->	131	379		0.1819	4.7033	2.3767	40	106	39	
Brewery: (.*)	27	89		0.0905	1.0117	0.5879	11	28	10	
\\(define-flags\\s+(\\S+)((\\s+\\(\\S+\\s+\\S+\\))+)\\)	89	207		0.268	2.7131	0.7132	49	65	29	
\\d{4}(?:\\.0)?$	33	33		0.0698	0.2616	0.2767	9	11	11	
file_name\\s*=>	37	71		0.0962	0.9069	0.7155	14	24	13	
foo.'bar	28	53		0.073	0.5555	0.5605	9	18	10	
\\A\\x00\\x0f[\\xe0-\\xff][\\x00-\\xff]\\z	56	108		0.2481	0.9064	2.5608	15	36	19	
^Can't locate $path										ERROR
^(2[234567])	3	3		0.1393	0.0003	0.1233	3	3	3	
(filter|action)	44	44		0.1051	2.7149	0.1654	15	12	12	
\\bsending\\b	32	62		0.0836	0.2877	0.2784	12	22	12	
touch-action[:][\\s]*(manipulation)[^;'\"]*	76	252		0.2909	4.1325	1.2606	28	76	26	
(https?:[^\\s\"]*[^\\s.,)\\?!])	22	60		0.4502	1.5693	0.6968	10	18	8	
^\\([uU]nknown [cC]ity										ERROR
[?&](since=.*|feed=continuous|heartbeat=.*)	89	1953		0.3136	23.1736	4.1586	35	552	30	
3*	1	6		0.0498	0.1191	0.1078	3	3	1	
iemobile \\/([0-9\\\\.]+).*?	38	77		0.1812	2.9306	0.656	15	26	14	
\\+0\\-1\\b	21	39		0.0883	0.4599	0.4159	10	14	8	
(unformatted|value|xml_value)	60	60		0.1516	13.3799	0.2497	29	16	16	
Hello from the outside!	69	135		0.1182	1.3482	1.2851	24	46	24	
[\\-\\+](\\d+)bit	20	37		0.173	0.6022	0.5026	8	12	7	
blueprints\\/\\*\\.apib doc\\/\\*\\.apib	117	232		0.2089	2.3454	8.8753	33	72	37	
(-\\w\\s[\\w\\d\\S]*)	15	34		0.1933	0.4587	0.3275	7	12	6	
^\\s*(?:eslint|istanbul|jscs|jshint|globals?|exported)\\b	39	47		0.383	1.033	0.722	45	40	32	
(l)(i)n                 $ 										ERROR
\\b\\d{12}\\b	50	98		0.0838	0.4354	0.4048	18	34	18	
\\.(png|woff|woff2|eot|ttf|svg)(\\?v=[0-9]\\.[0-9]\\.[0-9])?$	178	181		0.3064	3.9991	1.3122	30	38	37	
^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$	8	8		0.1657	0.2079	0.2575	11	8	8	
^(.*) within a cassette named \"([^\"]*)\" and match on (.*)$	536	647		0.247	8.6534	25.2334	44	176	148	
.*: In (?:member )?function '(?P<func>.*)':										ERROR
([^!><^~\\n=]+)?(?:(!)?(>|<|\\^|~)?(=)?)([^!><^~\\n=]+)?										ERROR
\\\\\\((.*?)\\\\\\)	25	48		0.0699	0.2685	0.2297	8	20	11	
d=\\\"\\s*m\\s*0,0\\\"\\/>	47	91		0.1151	0.7836	0.693	18	30	16	
\\.js[x]$	24	24		0.0746	0.1526	0.1676	6	8	8	
^(.+[!?:.])\\s	10	20		0.2034	0.3523	0.3131	6	8	5	
([^:]*):\\s*(.*)	6	31		0.0723	0.3901	0.1742	7	10	3	
-bpstart	24	45		0.0541	0.3446	0.3545	9	16	9	
^HS(256|384|512)$	11	11		9.3312	0.0004	0.2891	10	10	10	
<\\/dict>\\n?\\W*?<\\/plist>\\W*?\\n?\\W*?\\n?$	90	90		0.1749	0.639	0.4572	32	30	30	
BIRD\\-([A-Za-z0-9]+)	20	66		0.1594	1.0498	0.6137	9	21	8	
value=\\\"3\\\"	33	63		0.0805	0.5076	0.4401	12	22	12	
^Terminating task: type=:call, meta={:dangerous_suspend=>false, :method_name=>:sleepy}, status=:sleeping	104	104		0.4018	0.0004	0.7271	104	104	104	
^(?:AFL-1\\.2)	9	9		0.0861	0.0004	0.149	9	9	9	
.*[\\/\\\\](.*)\\.(.*)	8	36		0.1333	13.0316	0.297	8	12	4	
Unexpected type	45	87		0.086	0.9117	0.8358	16	30	16	
\\\\?test:(\\S+?)\\[((?:\\\\\\]|[^\\]])*?)\\]										ERROR
^Ext\\.baseCSSPrefix \\+ '	24	24		0.1562	0.2537	0.156	24	23	23	
Root	12	21		0.0332	0.2498	0.249	5	8	5	
.*resource matching (.*)\\[(.*)\\].*	60	434		0.193	14.3742	4.2043	25	97	21	
DBI::(.+)$	18	39		0.0764	0.6274	0.5278	7	12	7	
https?:\\/\\/(www\\.)?	31	83		0.1351	0.636	0.3837	18	28	11	
^http[s]?:\\/\\/.*$	12	12		0.1052	0.1558	0.147	12	11	11	
^\\s*connect '([^']+)'\\s*$	16	16		0.1105	12.4402	0.2319	16	14	14	
^[+-]?\\d*$	4	4		0.102	0.1526	0.1626	4	3	3	
^(.*?(?:\\r?\\n|\\r))	6	12		0.1179	0.1302	0.1436	9	9	5	
]	3	3		0.0118	0.047	0.0605	2	2	2	
eval.*\\(moduleName\\);	63	177		0.1194	2.7454	1.941	19	40	18	
^unique_id: (\\S+)	14	18		0.1161	0.1992	0.1787	15	16	14	
(\\d+.\\d+.\\d+)	44	98		0.0643	0.3757	0.2989	12	31	15	
([a-z_]+)([^a-z_]+)	5	10		0.2182	0.1869	0.1126	6	5	3	
wor	9	15		0.0324	0.0994	0.1332	4	6	4	
^repos:\n-   repo: .+\n    rev: .+\n    hooks:\n    -   id: bash_hook\n$	65	65		0.2952	0.6508	0.455	66	64	64	
\\b(?<_1>break|case|catch|continue|default|do|else|finally|for|goto|if|import|package|return|switch|throw|try|while)\\b	199	444		0.6444	13.4104	2.5758	77	138	62	
\\d*\\.\\d*[fF]?	19	72		0.1434	0.505	0.3327	9	21	7	
\\s+(\\w)	13	23		0.0542	0.193	0.1701	6	8	5	
^(a:3:{s:5:\"topic\";i:\\d+;s:7:\"subject\";s:)(\\d+):\"(.+)\"(;s:6:\"member\";s:5:\"\\d+\";})$	122	122		0.3138	6.2529	0.6906	73	69	69	
\\015?\\012Last-Modified: +([^\\015\\012]+)	72	158		0.3023	1.0006	0.6636	28	52	25	
^([^\\s]+)%	4	6		0.0786	0.1294	0.093	4	4	3	
^IAM\\s+([-:.\\w]+)$	8	8		0.1682	0.1612	0.1157	8	7	7	
IntersectionConicLine\\(.+										ERROR
Bad request content body	72	141		0.098	0.9826	0.8004	25	48	25	
<span class=\"label\">Characters:\\s*</span>(.*?)<br	133	263		11.6253	1.3228	0.878	45	88	45	
.*stmtrs$	19	29		0.0867	0.1766	0.1527	9	8	7	
argv: {.*\"debugBrk\"	59	194		0.0745	3.7168	8.4209	19	46	18	
^(.+?)((?:\\.[a-z0-9]+)*)$	6	6		0.2195	0.1751	0.1869	5	5	5	
\\$TAPPER_KERNEL\\b										ERROR
windows\\sphone	42	81		0.0819	0.6903	0.6449	15	28	15	
^\\S+n't\\b	9	9		0.1011	0.1895	0.1717	9	8	8	
^(.+)\\s*:\\s*(.+)$	10	23		0.0666	0.2213	0.1814	9	9	6	
baiduboxapp\\/([\\d+.]+)	42	88		0.2219	0.6623	0.6554	16	30	15	
^([^\\s]*?):	3	3		0.0944	0.0006	0.0766	3	3	3	
^/apps/([^/]+)/attachments	21	21		0.1246	0.2241	0.2088	21	20	20	
Released on (\\w+\\s+\\d+,\\s+\\d+)	73	150		0.1427	1.1066	0.8604	29	48	24	
<(\\/)?(.+?)(?: (.+?))?>	45	81		0.097	1.2151	1.1628	10	22	12	
<strong>(.*)<\\/strong>\\n\\n	79	203		0.152	1.2931	0.8801	24	56	23	
^(?:.+\\.)?$original$										ERROR
^[\\x20-\\xff]+$	2	2		0.0792	0.0005	0.0773	2	2	2	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ss]n\\x{e1}mh)<\\/B>()	82	289		0.2446	2.4484	1.6084	36	90	30	
^\\s*FontMap:\\s*(\\S+)\\s+(.*)	18	26		0.1413	0.3891	0.2637	20	18	15	
^((match|game) wins)|\n\t\t\t\t(points (scored|difference))|custom	182	182		0.4384	30.5495	0.6049	51	46	46	
^([a-zA-Z0-9_\\.#:\\$\\[\\]\\\"\\'\\-]+)(\\((.*)\\)$)?										ERROR
\\\\ding\\{241\\}	36	69		0.0756	0.4071	0.3671	14	26	14	
SELECT \"bars\".* FROM \"bars\"\\s+WHERE \\(ST_disjoint\\('										ERROR
http[s]?:\\/\\/.*\\/	38	155		0.108	1.7919	1.189	15	40	13	
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">g?[Cc]h?n\\x{e1}mh<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)	257	673		0.4556	8.8233	3.8997	75	188	80	
mswin|mingw|bcc|emx	62	62		0.1653	10.092	0.2651	21	13	13	
[-=]>|<[-=]|\\.\\.\\.|\\{\\p{Word}[\\p{Word}-]*\\}	202	202		0.6103	13.3238	0.7202	28	37	37	
[#@]\\s*sourceMappingURL=(.*)\\s*$	63	154		0.297	4.2447	2.6923	23	39	21	
.{10,300}	21	624		0.4958	140.3115	0.9314	303	312	11	
\\bmac os x ([0-9._]+)	36	76		0.201	0.5347	0.371	14	26	13	
\\s*(?:<p\\s*/?>)|(?:\\\\para(?:\\\\ )*)\\s*	47	47		0.2111	2.9868	0.1961	23	14	14	
$_->{class}										ERROR
.*^\\s*(use|no)\\s+Acme::Morse::Audible\\s*;\\n										ERROR
^(widget_(.+?))(?:\\[(\\d+)\\])?$	10	10		0.1848	0.0005	0.2116	11	11	11	
(%[-+.\\d]*)y	6	9		0.1613	0.3079	0.2055	4	4	3	
\\A((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?) ::((?:[0-9A-Fa-f]{1,4}:)*)(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\\z	298	681		0.8161	19.392	3.2879	79	168	73	
(\\d+|\\.|[^\\d.]+)	5	5		0.2103	0.8601	0.0443	12	3	3	
$fieldSep										ERROR
&euro;(.+)\\s	27	115		0.0663	1.5345	1.0886	11	30	10	
^###\\s*replace: ?(.*)$	14	17		0.1029	0.1928	2.2202	16	15	13	
bound_from	30	57		0.0587	0.3664	0.3737	11	20	11	
/test_A\\.\\d+\\.js	54	105		0.0925	0.7908	0.6802	17	34	18	
^([\\w-.]*)$										ERROR
@P@	8	14		0.0296	0.1481	0.1185	4	6	4	
^Abstract\\: 	12	12		0.0593	0.0003	0.1169	12	12	12	
$cand_digit										ERROR
([\\da-fA-F]{2})	5	8		0.1112	0.0999	0.0585	4	4	3	
^sfilter 's\\.dp>(\\d+)' to be false$	31	31		0.1388	0.3066	0.2215	32	31	31	
<(\\/)*example>	30	57		0.081	0.3361	0.3003	12	20	11	
[-_\\d]	3	3		0.1118	0.0623	0.0482	2	2	2	
\n        \\\\$macro\\{([^\\{\\}]*)\\}(~?[\\.!\\?,;:])\\s*\n        										ERROR
^The requests should be empty$	28	28		0.1109	0.0002	0.2249	29	29	29	
^%z	3	3		0.0501	0.0005	0.1206	3	3	3	
\\b(_\\w+?)\\b	20	38		0.0649	0.2406	0.189	8	14	8	
^State:\\s+[A-Z] \\(([a-z]+)\\)$	15	15		0.0931	0.2518	0.1919	16	14	14	
Garbage collecting pod \\\"(.+)\\\"	84	413		0.1305	4.9077	12.0132	30	105	29	
\\.(ra|rm|rv|rmvb|smil)$	46	46		0.1594	0.9982	0.6346	13	13	13	
Day \\'\\d+\\' out of range	70	137		0.1415	1.3996	1.0932	25	46	24	
window\\.__INITIAL_STATE__=([\\s\\S]+);\\(function\\(\\)										ERROR
\\b(?<_1>set)\\s+(?<_2>\\w+)\\s+(?<_3>to)\\b	47	92		0.1106	0.4801	0.3359	19	30	16	
^[^3-6]	2	2		0.1112	0.0004	0.0689	2	2	2	
^(.{0,										ERROR
Finished rollback	51	99		0.073	1.0112	0.986	18	34	18	
PRIMARY KEY	33	63		0.065	0.6714	2.585	12	22	12	
^(\\C{4})(\\C*)	7	11		0.0819	0.1439	0.1236	8	9	7	
sh#\\-c|#&&#|;#	43	43		0.1088	3.435	0.1536	16	10	10	
^(\\s+)(.+)$	4	7		0.0478	0.0996	0.0871	5	5	4	
.*strong>(.*)<\\/strong.*	56	280		0.1162	2.0273	1.8157	21	62	17	
(<link rel=\"preload\" href=\"\\/subdomain\\/async-chunk1.js\" as=\"script\"((\\/>)|(><\\/link>)))	236	948		0.3998	10.104	2.0519	80	316	79	
^(smtp|http|trigger)$	13	15		0.134	0.0004	0.2883	14	14	12	
_\\d	9	15		0.0321	0.1359	0.1627	4	6	4	
[\\000-\\040\\177-\\377]	3	3		0.0464	0.0581	0.0476	2	2	2	
:rtype:\\s*([.\\w]+)	28	60		0.1211	0.6849	0.5416	12	20	10	
.*\\.baz$	24	33		0.0585	0.2854	0.2391	8	9	8	
^[0123458]	2	2		0.0813	0.0002	0.0894	2	2	2	
ActionController::Routing...\\nfoo\\n\\n# == Route Map\\n#\\n# good line\\n	231	459		0.2829	15.8244	2.1983	70	150	76	
\\A[a-z\u00f1\u00d1]{4}\\d{2}[0-1][0-9][0-3][0-9][a-z0-9]{3}\\z	54	105		0.3523	0.7202	0.5342	19	36	19	
[,\\s+]*[\\s+|-]*related$	22	61		0.2616	1.3038	0.5619	11	11	8	
QV	6	9		0.0606	0.148	0.1344	3	4	3	
DOMAIN NOT FOUND\\n	54	105		0.0612	0.7941	0.766	19	36	19	
#(?!\\{.*\\}).*										ERROR
\\-multipart$	34	34		1.9797	0.2237	0.1484	12	12	12	
^\\s*SET\\s+GUI\\s+\\S*$	16	16		0.0972	0.241	0.1813	16	13	13	
^-?output_field_separator$	24	24		0.1083	0.2186	0.236	25	24	24	
No syntax specified for the proto file: (.*)\\\\. Please use	182	793		0.2242	7.248	4.7564	56	192	57	
src=\\\"\\/Icons\\/Search\\/suite.gif\\\"	106	209		0.1736	3.1897	0.8363	35	70	36	
^Last$	4	4		0.0429	0.0003	0.0904	5	5	5	
rel=('|\")nofollow('|\")	42	81		0.132	0.5945	0.4821	15	28	15	
^msgctxt(?:\\[\\d?\\])?\\s+(?<_1>\")(?<_2>.*)(?<_3>\")\\s*$	22	22		0.1782	0.2724	0.2467	18	15	15	
^\\s*((0*\\d{1,4}([^\\d]0*\\d{1,2}){2})|(\\d{2,4}(\\d{2}){2}))\\s*$	43	44		0.2495	0.5449	0.4018	37	28	27	
(?:^\\s*)<\\?python(?!.*\\?>)										ERROR
<creditCardExpiry>0	57	111		0.081	0.5198	0.3868	20	38	20	
\\b(Prototype|Class|Abstract|Try|PeriodicalExecuter|Enumerable|Hash|ObjectRange|Element|Ajax|Responders|Base|Request|Updater|PeriodicalUpdater|Toggle|Insertion|Before|Top|Bottom|After|ClassNames|Form|Serializers|TimedObserver|Observer|EventObserver|Event|Position|Effect|Effect2|Transitions|ScopedQueue|Queues|DefaultOptions|Parallel|Opacity|Move|MoveBy|Scale|Highlight|ScrollTo|Fade|Appear|Puff|BlindUp|BlindDown|SwitchOff|DropOut|Shake|SlideDown|SlideUp|Squish|Grow|Shrink|Pulsate|Fold|console)\\b	744	1920		2.4969	53.5083	31.0452	382	606	232	
\\Q-Wc++-compat										ERROR
^.*\\$.*\\.(.*)\\(.*$										ERROR
^I change the devices date and time to (.*?)$	39	39		0.1727	0.0004	0.3031	40	40	40	
modifying 	30	57		0.052	0.4701	0.4207	11	20	11	
 (Dar)(win)/(10).(\\d+).*\\((?:i386|x86_64)\\)	86	354		0.2034	4.4731	2.7877	27	82	26	
!(\\w+):\\s*(.+)$	19	43		0.0763	0.7055	0.5125	9	12	7	
^MOV\\s*R(\\d+)\\s*,\\s*TTY$	17	17		0.091	0.3009	0.2297	18	14	14	
(\\<\\!\\[CDATA\\[|\\]\\]\\>)	33	63		0.2582	0.559	0.418	11	22	12	
\\.\\. code:: python\\n(?s)(.+?)(?=\\n\\S+|$)										ERROR
\\[youtube\\](.*?)\\[/youtube\\]	30	80		0.3751	0.7375	0.59	6	24	11	
^[^[].*$	2	2		0.08	0.0002	0.0634	2	2	2	
^<[a-zA-Z]*>	4	4		0.0419	0.0975	0.0819	4	3	3	
defaults\\s*\\=\\s*(\\{(?:.|\\s)+?\\}\\;)	61	311		0.1665	3.9025	2.6714	25	74	20	
^ {0,3}([~`])\\1{2,}	11	15		0.1349	0.2151	0.2323	10	10	8	
^\\w+(\\.\\w+)?	3	17		0.0407	0.1149	0.0813	9	9	3	
is not an Array	45	87		0.0678	0.383	0.3086	16	30	16	
\\b(else|if|do|while|for|yield|match|case)\\b	78	172		0.2831	2.0147	16.5019	28	54	25	
^(cfg|conf|config|settings)$	15	16		0.1464	0.1262	0.202	19	15	14	
\\.m?js(on)?$	32	37		0.0621	0.458	0.4037	9	11	10	
^[$0-9A-Za-z_]*$	1	1		0.159	0.0002	0.0685	1	1	1	
^(SGE|OGE)	4	8		0.0658	0.0001	0.1838	7	7	4	
Font Awesome 5 (Solid|Regular|Light|Brands)	108	1680		0.2545	7.8987	18.8265	39	560	36	
Mid\\(.+										ERROR
^rel:	5	5		0.0393	0.0005	0.1001	5	5	5	
^# (.*?)$	3	3		0.0361	0.0002	0.0724	4	4	4	
\\b(\\w+\\.c)	29	53		0.0528	0.29	0.2865	9	18	10	
\\{k\\}	15	27		0.0342	0.1904	0.14	6	10	6	
^-?(0|[1-9]\\d*)?$	7	7		0.0794	0.2759	0.2782	6	5	5	
^SG_IO: .* sense data	40	82		0.0911	0.5124	0.4534	20	30	19	
intronEst	27	51		0.0469	0.2557	0.1995	10	18	10	
20(?<_1>#)[\\da-jA-J]++										ERROR
<[\\w/!?][^>]*>	8	22		0.1452	0.3057	0.2819	5	8	4	
^\\d{8,16}$	17	17		0.0394	0.0002	0.1569	18	18	18	
Partly Cloudy	39	75		0.0578	0.7312	0.6568	14	26	14	
Only accepts one parameter	78	153		0.0946	0.762	0.5758	27	52	27	
^\\d{1,2}:\\d{1,2}(?:\\s*[aApP]\\.?[mM]\\.?)?$	20	20		0.2241	0.3122	0.2597	19	16	16	
^\\s+Description[\\s\\.]+:\\s([^\\r\\n]+)	21	25		0.1947	0.3606	0.255	22	21	19	
Refresh token revoked	63	123		0.0802	0.6222	0.5038	22	42	22	
\u00ec|\u00ed|\u00ee|\u00ef	3	3		0.0923	0.0563	0.0449	2	2	2	
Changed ([0-9.]+)	27	58		0.0729	0.4043	0.2806	11	20	10	
WIDTH\\s*=\\s*'([^']+)'	33	134		0.0748	1.6287	1.2597	15	38	12	
^(n|ne|e|se|s|sw|w|nw)\\z	7	10		0.1956	0.3037	0.2783	8	6	5	
^[a-z._-]+\\/(\\*|[a-z._-]+)$	8	8		0.147	0.1661	0.17	8	6	6	
UnknownMethod	39	75		0.0578	2.1098	0.5295	14	26	14	
^[ ]*\"	3	3		0.0268	0.0896	0.0874	3	2	2	
^(?:BACK\\b)	7	7		0.0427	0.0002	0.0779	7	7	7	
\\[data-css-(.*)\\]										ERROR
^\\(trepanx\\): 	12	12		0.0698	0.0002	0.1067	12	12	12	
\\/\\*[.\\s\\S]*\\*\\/	13	38		0.1478	0.368	0.2777	8	12	5	
^[\\w+\\-.]+@[a-z\\d\\-]+(\\.[a-z]+)*\\.[a-z]+$										ERROR
(\\w+)\\s*=\\s*\\((.*)\\)$	32	64		0.0638	0.5619	0.4699	12	17	10	
\\{\\{manifestKey\\}\\}	56	109		0.0846	0.5105	0.3922	20	38	20	
([\\w-]+)\\s*(;.*q.*)?	6	60		0.0778	0.9296	0.3315	10	15	3	
body: '.*'	24	99		0.0535	1.3132	2.7633	10	28	9	
(\\n)[\\s\\t\\n]*(<[^>]+>)[\\s\\t]*	13	82		0.1785	1.055	0.6079	9	23	6	
<script .*highlight\\.js	79	263		0.1087	2.5342	2.2679	23	60	23	
^%treasury\\s+(.*)	12	20		0.0774	0.1614	0.1394	14	15	12	
^(\\d{3})-(\\d{3})-(\\d{3})$	14	14		0.0642	0.0002	0.1278	15	15	15	
(?<!\\+) \\+										ERROR
(not)_(\\1)	18	33		0.0487	0.2479	0.2166	7	12	7	
^(955)|(966)|(97[7-9])	22	22		0.1595	4.1239	0.1332	13	8	8	
^#\\s*nodebuginfo\\s*$	16	16		0.0841	0.1472	0.143	16	15	15	
invalid envelope_from at 	75	147		0.1008	0.7357	0.5848	26	50	26	
\\(?[^()|]+\\)?										ERROR
^/me\\s+(.+)	7	18		0.0443	0.1229	0.1062	9	11	7	
(add in)	18	33		0.0345	0.1479	0.1143	7	12	7	
integer \"apple_id\", null: false	93	183		0.1187	0.9414	0.671	32	62	32	
^I wait for changes to be synchronized$	37	37		0.1326	0.0003	0.2325	38	38	38	
\\d+\\.\\d+\\.x	57	108		0.0533	0.5741	0.5222	12	34	18	
%(-?[0-9]+)?(\\.?[0-9]+)?([\\[\\]cdhmnprzxy%])(\\{([^\\}]+)\\})?|([^%]+)	3	3		0.3104	7.9153	0.0289	36	2	2	
((.+)\\@)?(.+)?	1	14		0.0665	0.1994	0.1051	9	5	1	
discuss	21	39		0.0365	0.1878	0.1689	8	14	8	
^configure_args=(.*)	16	20		0.0784	0.1714	0.1417	17	18	16	
^pop.	5	5		1.4401	0.0003	0.1105	5	5	5	
\\b($xx)\\b										ERROR
attribute MyObject\\[a\\] has wrong type, expects a Type value, got Integer	214	425		0.3108	2.6554	1.4722	71	142	72	
^apr_pool_t	11	11		0.0555	0.0005	0.101	11	11	11	
^(left|right|center)[\\s0-9\\+\\-]*$	15	16		0.2272	0.0002	0.2739	14	14	13	
([\\w\\_]+).*\\[([\\w\\_\\/\\.]+)\\:(\\d+)\\]										ERROR
[,._]	3	3		0.0757	0.0576	0.0453	2	2	2	
summary[\\s]*=[\\s]*y	39	74		0.0819	2.1909	0.4544	12	22	12	
\\sbar	15	27		0.0353	0.1306	0.126	6	10	6	
_lemonldap_internal	57	111		0.076	0.7952	0.6071	20	38	20	
https?\\\\\\:	28	53		0.0595	0.2552	0.232	11	18	10	
.$outSuffix$										ERROR
\\bumi[\\-]?([a-z0-9]+)	21	76		0.0903	0.784	0.3897	10	23	8	
^_view_(.+)$	8	8		0.0441	0.0003	0.0834	8	8	8	
(module\\.)?exports\\.default =	58	239		0.1376	2.1396	4.1684	29	60	20	
\\bCamino\\/([0-9.]+)	33	70		0.1199	0.4605	0.3327	13	24	12	
RSA_sign:digest too big for rsa key	105	207		0.1225	1.109	0.8256	36	70	36	
(\\S)Sbeox	21	39		0.0575	0.1704	0.1483	8	14	8	
TBD\\d{4}	24	45		0.0456	0.2641	0.2872	9	16	9	
%%HOSTSHORT%%	36	70		0.05	0.512	0.4311	14	26	14	
\n        \\s+ - \\s+\n        State \\s+ \"(?P<done> [^\"]+)\" \\s+\n        from  \\s+ \"(?P<todo> [^\"]+)\" \\s+\n        \\[ (?P<date> [^\\]]+) \\]										ERROR
[\\u3130-\\u318F\\uAC00-\\uD7AF]	3	3		0.0713	0.062	0.0477	2	2	2	
\\.\\$(?=\\.|$)										ERROR
^long-ordinal(-\\d\\d+)?$	18	18		0.0899	0.0002	0.169	18	18	18	
\\\\u05aF	20	37		0.0397	0.1623	0.1484	8	14	8	
url\\s*\\(\\s*['\"]?\\s*(?:ecma|java)script:										ERROR
enum	12	21		1.5546	0.1082	0.1464	5	8	5	
^/search/node	13	13		0.058	0.0002	0.1072	13	13	13	
Content-Disposition:.* filename=\"?([^\\\";]*)\"?	99	734		0.2216	9.4798	3.5994	37	153	31	
['\"\\.-]	3	3		0.1305	0.0718	0.0583	2	2	2	
Wireless Router	45	87		0.0687	0.7871	0.6897	16	30	16	
^OpenLMI (.*) Script$	30	30		0.0927	16.0833	0.2717	17	16	16	
<Prefix>(?:97[89]-)?([0-9]+?)</Prefix>	67	131		0.2266	1.0552	0.8539	24	44	23	
[Pp]assword.+:	29	129		0.1028	1.6086	1.294	12	36	11	
(^|[^\\\\])(\\/\\*[\\w\\W]*?\\*\\/|\\/\\/.*)	20	178		0.16	1.3329	0.466	16	57	8	
1.8	13	22		0.0279	0.248	0.2963	4	8	5	
Event::File::	39	75		0.0541	0.3903	0.3378	14	26	14	
^use \\s+ (\\S+)$	11	11		0.0584	0.1127	0.1161	11	10	10	
^HTTP/1.\\d{1} (\\d+) (.+)$	16	16		0.0874	0.1549	0.1264	16	15	15	
rgba\\([0-9]{1,3},[0-9]{1,3},[0-9]{1,3},[0,1]?.?[0-9]*\\)	75	173		0.1644	3.0042	1.2249	27	48	22	
^{schemes}:\\/\\/(([A-Z0-9][A-Z0-9_-]*)(\\.[A-Z0-9][A-Z0-9_-]*)+)	20	33		0.3008	0.3505	0.2985	25	24	19	
(.*)(\\e\\[[0;]*K)(.*)	17	70		0.1352	0.7665	0.5053	9	18	6	
dnsimple\\.com\\z	49	95		0.0822	0.4816	0.4685	16	32	17	
(?:\\*|\\/|%)(?!=)										ERROR
[\\s+-]	3	3		0.05	0.0552	0.0485	2	2	2	
^(stick_[lL]{1})$	7	7		0.0881	0.0002	0.0846	8	8	8	
^((.*\\n)*)\\r?\\n	17	41		0.103	0.3767	0.2078	11	14	7	
^--gruntfile(=?)	12	15		0.0625	0.1404	0.1199	14	14	12	
^(\\d+\\.\\d+)\\.\\d+(.*)	13	21		0.0596	0.1764	1.3395	15	14	11	
\".*\"	6	9		0.0233	0.1083	0.0575	4	4	3	
^(?:PRIMER_)?SEQUENCE(?:_(?:ID|TEMPLATE))?$	27	27		0.1578	0.2829	0.3405	27	26	26	
minimal_extension-1\\.0\\.zip$	90	90		0.1231	0.6959	0.5418	28	30	30	
(?i)((?:issue|pr|pull|pull ?req(?:uest)?)s? )?((?:([a-zA-Z][-a-zA-Z0-9]*)/)?([a-zA-Z][-a-zA-Z0-9]*)(?:/pull/|/issue/|#)|#)?([0-9]+)	3	570		9.668	7.2825	16.5506	52	72	2	
__F2C__	18	34		0.0536	0.3315	0.2932	8	14	8	
^\\s*(::\\s*|REM\\s+)#region	19	21		0.1567	0.2457	0.252	19	17	16	
([\\|\\{\\}\\[\\]])	6	9		0.1717	0.1494	0.1475	3	4	3	
\\.(es6|jsx)$	38	38		0.0873	0.4027	0.4093	8	11	11	
\\[([0-9]*)\\]										ERROR
([^:\\/]+\\/[^\\/]+?)(\\.wiki)?\\.git	85	167		0.144	1.2181	1.2323	19	46	24	
^(\\d+)(\\.)?	3	12		0.0384	0.1073	0.0829	7	7	3	
<wp:commentmeta>(.+?)</wp:commentmeta>	105	207		0.1458	0.8946	0.6335	35	70	36	
_msg$	13	13		0.0291	0.127	0.1037	5	5	5	
ran executable	42	81		0.0597	0.4478	0.3628	15	28	15	
MyData\\.Bleg\\(val1=1L, val2=\\d+L\\)	98	193		0.1494	1.6581	1.3194	33	64	33	
^[0-9a-zA-z_\\.\\-]+	2	6		0.1638	0.0947	0.0892	3	4	2	
JSON::LD::Utils#depth	63	123		0.0868	1.1976	1.0029	22	42	22	
([-|+])?\\d+/([-|+])?\\d+	18	60		0.1257	0.6104	0.3914	13	16	7	
^\\s*os=Macos$	10	10		0.0609	0.1128	0.115	11	10	10	
^>\\s*\\d+:(\\d+)-(\\d+)\\s+([+-]{1})(?:\\s+(\\S+)\\s*(\\S\\.*)?)?	19	40		0.1675	0.354	0.2458	31	23	14	
\\/\\ Options:\\s*(.+)	40	157		1.8219	1.0773	0.4861	17	47	15	
[a-zA-Z0-9_.-]{1,64}	3	134		0.2323	3.6808	1.9734	67	67	2	
(json|html| )	33	33		0.0969	2.4793	0.1304	13	8	8	
^([`~]{3})([^`\n]+)?\n([^`~]+)(\\1)	12	20		0.1576	0.3447	0.2276	11	11	8	
^(\\/\\*|\\/\\/)\\s*tslint:	20	20		0.1375	0.2524	0.2401	17	14	14	
^(?:[\\$A-Z_a-z\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0370-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0620-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06E5\\u06E6\\u06EE\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u07F4\\u07F5\\u07FA\\u0800-\\u0815\\u081A\\u0824\\u0828\\u0840-\\u0858\\u08A0-\\u08B2\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0971-\\u0980\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58\\u0C59\\u0C60\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0CF1\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D60\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E46\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17D7\\u17DC\\u1820-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19C1-\\u19C7\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1AA7\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C7D\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5\\u1CF6\\u1D00-\\u1DBF\\u1E00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u2071\\u207F\\u2090-\\u209C\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2118-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CEE\\u2CF2\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u309B-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA61F\\uA62A\\uA62B\\uA640-\\uA66E\\uA67F-\\uA69D\\uA6A0-\\uA6EF\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA78E\\uA790-\\uA7AD\\uA7B0\\uA7B1\\uA7F7-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9CF\\uA9E0-\\uA9E4\\uA9E6-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEA\\uAAF2-\\uAAF4\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB5F\\uAB64\\uAB65\\uABC0-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF21-\\uFF3A\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]|\\uD800[\\uDC00-\\uDC0B\\uDC0D-\\uDC26\\uDC28-\\uDC3A\\uDC3C\\uDC3D\\uDC3F-\\uDC4D\\uDC50-\\uDC5D\\uDC80-\\uDCFA\\uDD40-\\uDD74\\uDE80-\\uDE9C\\uDEA0-\\uDED0\\uDF00-\\uDF1F\\uDF30-\\uDF4A\\uDF50-\\uDF75\\uDF80-\\uDF9D\\uDFA0-\\uDFC3\\uDFC8-\\uDFCF\\uDFD1-\\uDFD5]|\\uD801[\\uDC00-\\uDC9D\\uDD00-\\uDD27\\uDD30-\\uDD63\\uDE00-\\uDF36\\uDF40-\\uDF55\\uDF60-\\uDF67]|\\uD802[\\uDC00-\\uDC05\\uDC08\\uDC0A-\\uDC35\\uDC37\\uDC38\\uDC3C\\uDC3F-\\uDC55\\uDC60-\\uDC76\\uDC80-\\uDC9E\\uDD00-\\uDD15\\uDD20-\\uDD39\\uDD80-\\uDDB7\\uDDBE\\uDDBF\\uDE00\\uDE10-\\uDE13\\uDE15-\\uDE17\\uDE19-\\uDE33\\uDE60-\\uDE7C\\uDE80-\\uDE9C\\uDEC0-\\uDEC7\\uDEC9-\\uDEE4\\uDF00-\\uDF35\\uDF40-\\uDF55\\uDF60-\\uDF72\\uDF80-\\uDF91]|\\uD803[\\uDC00-\\uDC48]|\\uD804[\\uDC03-\\uDC37\\uDC83-\\uDCAF\\uDCD0-\\uDCE8\\uDD03-\\uDD26\\uDD50-\\uDD72\\uDD76\\uDD83-\\uDDB2\\uDDC1-\\uDDC4\\uDDDA\\uDE00-\\uDE11\\uDE13-\\uDE2B\\uDEB0-\\uDEDE\\uDF05-\\uDF0C\\uDF0F\\uDF10\\uDF13-\\uDF28\\uDF2A-\\uDF30\\uDF32\\uDF33\\uDF35-\\uDF39\\uDF3D\\uDF5D-\\uDF61]|\\uD805[\\uDC80-\\uDCAF\\uDCC4\\uDCC5\\uDCC7\\uDD80-\\uDDAE\\uDE00-\\uDE2F\\uDE44\\uDE80-\\uDEAA]|\\uD806[\\uDCA0-\\uDCDF\\uDCFF\\uDEC0-\\uDEF8]|\\uD808[\\uDC00-\\uDF98]|\\uD809[\\uDC00-\\uDC6E]|[\\uD80C\\uD840-\\uD868\\uD86A-\\uD86C][\\uDC00-\\uDFFF]|\\uD80D[\\uDC00-\\uDC2E]|\\uD81A[\\uDC00-\\uDE38\\uDE40-\\uDE5E\\uDED0-\\uDEED\\uDF00-\\uDF2F\\uDF40-\\uDF43\\uDF63-\\uDF77\\uDF7D-\\uDF8F]|\\uD81B[\\uDF00-\\uDF44\\uDF50\\uDF93-\\uDF9F]|\\uD82C[\\uDC00\\uDC01]|\\uD82F[\\uDC00-\\uDC6A\\uDC70-\\uDC7C\\uDC80-\\uDC88\\uDC90-\\uDC99]|\\uD835[\\uDC00-\\uDC54\\uDC56-\\uDC9C\\uDC9E\\uDC9F\\uDCA2\\uDCA5\\uDCA6\\uDCA9-\\uDCAC\\uDCAE-\\uDCB9\\uDCBB\\uDCBD-\\uDCC3\\uDCC5-\\uDD05\\uDD07-\\uDD0A\\uDD0D-\\uDD14\\uDD16-\\uDD1C\\uDD1E-\\uDD39\\uDD3B-\\uDD3E\\uDD40-\\uDD44\\uDD46\\uDD4A-\\uDD50\\uDD52-\\uDEA5\\uDEA8-\\uDEC0\\uDEC2-\\uDEDA\\uDEDC-\\uDEFA\\uDEFC-\\uDF14\\uDF16-\\uDF34\\uDF36-\\uDF4E\\uDF50-\\uDF6E\\uDF70-\\uDF88\\uDF8A-\\uDFA8\\uDFAA-\\uDFC2\\uDFC4-\\uDFCB]|\\uD83A[\\uDC00-\\uDCC4]|\\uD83B[\\uDE00-\\uDE03\\uDE05-\\uDE1F\\uDE21\\uDE22\\uDE24\\uDE27\\uDE29-\\uDE32\\uDE34-\\uDE37\\uDE39\\uDE3B\\uDE42\\uDE47\\uDE49\\uDE4B\\uDE4D-\\uDE4F\\uDE51\\uDE52\\uDE54\\uDE57\\uDE59\\uDE5B\\uDE5D\\uDE5F\\uDE61\\uDE62\\uDE64\\uDE67-\\uDE6A\\uDE6C-\\uDE72\\uDE74-\\uDE77\\uDE79-\\uDE7C\\uDE7E\\uDE80-\\uDE89\\uDE8B-\\uDE9B\\uDEA1-\\uDEA3\\uDEA5-\\uDEA9\\uDEAB-\\uDEBB]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D]|\\uD87E[\\uDC00-\\uDE1D])(?:[\\$0-9A-Z_a-z\\xAA\\xB5\\xB7\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0300-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u0483-\\u0487\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u0591-\\u05BD\\u05BF\\u05C1\\u05C2\\u05C4\\u05C5\\u05C7\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0610-\\u061A\\u0620-\\u0669\\u066E-\\u06D3\\u06D5-\\u06DC\\u06DF-\\u06E8\\u06EA-\\u06FC\\u06FF\\u0710-\\u074A\\u074D-\\u07B1\\u07C0-\\u07F5\\u07FA\\u0800-\\u082D\\u0840-\\u085B\\u08A0-\\u08B2\\u08E4-\\u0963\\u0966-\\u096F\\u0971-\\u0983\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BC-\\u09C4\\u09C7\\u09C8\\u09CB-\\u09CE\\u09D7\\u09DC\\u09DD\\u09DF-\\u09E3\\u09E6-\\u09F1\\u0A01-\\u0A03\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A3C\\u0A3E-\\u0A42\\u0A47\\u0A48\\u0A4B-\\u0A4D\\u0A51\\u0A59-\\u0A5C\\u0A5E\\u0A66-\\u0A75\\u0A81-\\u0A83\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABC-\\u0AC5\\u0AC7-\\u0AC9\\u0ACB-\\u0ACD\\u0AD0\\u0AE0-\\u0AE3\\u0AE6-\\u0AEF\\u0B01-\\u0B03\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3C-\\u0B44\\u0B47\\u0B48\\u0B4B-\\u0B4D\\u0B56\\u0B57\\u0B5C\\u0B5D\\u0B5F-\\u0B63\\u0B66-\\u0B6F\\u0B71\\u0B82\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BBE-\\u0BC2\\u0BC6-\\u0BC8\\u0BCA-\\u0BCD\\u0BD0\\u0BD7\\u0BE6-\\u0BEF\\u0C00-\\u0C03\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D-\\u0C44\\u0C46-\\u0C48\\u0C4A-\\u0C4D\\u0C55\\u0C56\\u0C58\\u0C59\\u0C60-\\u0C63\\u0C66-\\u0C6F\\u0C81-\\u0C83\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBC-\\u0CC4\\u0CC6-\\u0CC8\\u0CCA-\\u0CCD\\u0CD5\\u0CD6\\u0CDE\\u0CE0-\\u0CE3\\u0CE6-\\u0CEF\\u0CF1\\u0CF2\\u0D01-\\u0D03\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D-\\u0D44\\u0D46-\\u0D48\\u0D4A-\\u0D4E\\u0D57\\u0D60-\\u0D63\\u0D66-\\u0D6F\\u0D7A-\\u0D7F\\u0D82\\u0D83\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0DCA\\u0DCF-\\u0DD4\\u0DD6\\u0DD8-\\u0DDF\\u0DE6-\\u0DEF\\u0DF2\\u0DF3\\u0E01-\\u0E3A\\u0E40-\\u0E4E\\u0E50-\\u0E59\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB9\\u0EBB-\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EC8-\\u0ECD\\u0ED0-\\u0ED9\\u0EDC-\\u0EDF\\u0F00\\u0F18\\u0F19\\u0F20-\\u0F29\\u0F35\\u0F37\\u0F39\\u0F3E-\\u0F47\\u0F49-\\u0F6C\\u0F71-\\u0F84\\u0F86-\\u0F97\\u0F99-\\u0FBC\\u0FC6\\u1000-\\u1049\\u1050-\\u109D\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u135D-\\u135F\\u1369-\\u1371\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1714\\u1720-\\u1734\\u1740-\\u1753\\u1760-\\u176C\\u176E-\\u1770\\u1772\\u1773\\u1780-\\u17D3\\u17D7\\u17DC\\u17DD\\u17E0-\\u17E9\\u180B-\\u180D\\u1810-\\u1819\\u1820-\\u1877\\u1880-\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1920-\\u192B\\u1930-\\u193B\\u1946-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u19D0-\\u19DA\\u1A00-\\u1A1B\\u1A20-\\u1A5E\\u1A60-\\u1A7C\\u1A7F-\\u1A89\\u1A90-\\u1A99\\u1AA7\\u1AB0-\\u1ABD\\u1B00-\\u1B4B\\u1B50-\\u1B59\\u1B6B-\\u1B73\\u1B80-\\u1BF3\\u1C00-\\u1C37\\u1C40-\\u1C49\\u1C4D-\\u1C7D\\u1CD0-\\u1CD2\\u1CD4-\\u1CF6\\u1CF8\\u1CF9\\u1D00-\\u1DF5\\u1DFC-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u200C\\u200D\\u203F\\u2040\\u2054\\u2071\\u207F\\u2090-\\u209C\\u20D0-\\u20DC\\u20E1\\u20E5-\\u20F0\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2118-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D7F-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2DE0-\\u2DFF\\u3005-\\u3007\\u3021-\\u302F\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u3099-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA62B\\uA640-\\uA66F\\uA674-\\uA67D\\uA67F-\\uA69D\\uA69F-\\uA6F1\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA78E\\uA790-\\uA7AD\\uA7B0\\uA7B1\\uA7F7-\\uA827\\uA840-\\uA873\\uA880-\\uA8C4\\uA8D0-\\uA8D9\\uA8E0-\\uA8F7\\uA8FB\\uA900-\\uA92D\\uA930-\\uA953\\uA960-\\uA97C\\uA980-\\uA9C0\\uA9CF-\\uA9D9\\uA9E0-\\uA9FE\\uAA00-\\uAA36\\uAA40-\\uAA4D\\uAA50-\\uAA59\\uAA60-\\uAA76\\uAA7A-\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEF\\uAAF2-\\uAAF6\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB5F\\uAB64\\uAB65\\uABC0-\\uABEA\\uABEC\\uABED\\uABF0-\\uABF9\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE00-\\uFE0F\\uFE20-\\uFE2D\\uFE33\\uFE34\\uFE4D-\\uFE4F\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF10-\\uFF19\\uFF21-\\uFF3A\\uFF3F\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]|\\uD800[\\uDC00-\\uDC0B\\uDC0D-\\uDC26\\uDC28-\\uDC3A\\uDC3C\\uDC3D\\uDC3F-\\uDC4D\\uDC50-\\uDC5D\\uDC80-\\uDCFA\\uDD40-\\uDD74\\uDDFD\\uDE80-\\uDE9C\\uDEA0-\\uDED0\\uDEE0\\uDF00-\\uDF1F\\uDF30-\\uDF4A\\uDF50-\\uDF7A\\uDF80-\\uDF9D\\uDFA0-\\uDFC3\\uDFC8-\\uDFCF\\uDFD1-\\uDFD5]|\\uD801[\\uDC00-\\uDC9D\\uDCA0-\\uDCA9\\uDD00-\\uDD27\\uDD30-\\uDD63\\uDE00-\\uDF36\\uDF40-\\uDF55\\uDF60-\\uDF67]|\\uD802[\\uDC00-\\uDC05\\uDC08\\uDC0A-\\uDC35\\uDC37\\uDC38\\uDC3C\\uDC3F-\\uDC55\\uDC60-\\uDC76\\uDC80-\\uDC9E\\uDD00-\\uDD15\\uDD20-\\uDD39\\uDD80-\\uDDB7\\uDDBE\\uDDBF\\uDE00-\\uDE03\\uDE05\\uDE06\\uDE0C-\\uDE13\\uDE15-\\uDE17\\uDE19-\\uDE33\\uDE38-\\uDE3A\\uDE3F\\uDE60-\\uDE7C\\uDE80-\\uDE9C\\uDEC0-\\uDEC7\\uDEC9-\\uDEE6\\uDF00-\\uDF35\\uDF40-\\uDF55\\uDF60-\\uDF72\\uDF80-\\uDF91]|\\uD803[\\uDC00-\\uDC48]|\\uD804[\\uDC00-\\uDC46\\uDC66-\\uDC6F\\uDC7F-\\uDCBA\\uDCD0-\\uDCE8\\uDCF0-\\uDCF9\\uDD00-\\uDD34\\uDD36-\\uDD3F\\uDD50-\\uDD73\\uDD76\\uDD80-\\uDDC4\\uDDD0-\\uDDDA\\uDE00-\\uDE11\\uDE13-\\uDE37\\uDEB0-\\uDEEA\\uDEF0-\\uDEF9\\uDF01-\\uDF03\\uDF05-\\uDF0C\\uDF0F\\uDF10\\uDF13-\\uDF28\\uDF2A-\\uDF30\\uDF32\\uDF33\\uDF35-\\uDF39\\uDF3C-\\uDF44\\uDF47\\uDF48\\uDF4B-\\uDF4D\\uDF57\\uDF5D-\\uDF63\\uDF66-\\uDF6C\\uDF70-\\uDF74]|\\uD805[\\uDC80-\\uDCC5\\uDCC7\\uDCD0-\\uDCD9\\uDD80-\\uDDB5\\uDDB8-\\uDDC0\\uDE00-\\uDE40\\uDE44\\uDE50-\\uDE59\\uDE80-\\uDEB7\\uDEC0-\\uDEC9]|\\uD806[\\uDCA0-\\uDCE9\\uDCFF\\uDEC0-\\uDEF8]|\\uD808[\\uDC00-\\uDF98]|\\uD809[\\uDC00-\\uDC6E]|[\\uD80C\\uD840-\\uD868\\uD86A-\\uD86C][\\uDC00-\\uDFFF]|\\uD80D[\\uDC00-\\uDC2E]|\\uD81A[\\uDC00-\\uDE38\\uDE40-\\uDE5E\\uDE60-\\uDE69\\uDED0-\\uDEED\\uDEF0-\\uDEF4\\uDF00-\\uDF36\\uDF40-\\uDF43\\uDF50-\\uDF59\\uDF63-\\uDF77\\uDF7D-\\uDF8F]|\\uD81B[\\uDF00-\\uDF44\\uDF50-\\uDF7E\\uDF8F-\\uDF9F]|\\uD82C[\\uDC00\\uDC01]|\\uD82F[\\uDC00-\\uDC6A\\uDC70-\\uDC7C\\uDC80-\\uDC88\\uDC90-\\uDC99\\uDC9D\\uDC9E]|\\uD834[\\uDD65-\\uDD69\\uDD6D-\\uDD72\\uDD7B-\\uDD82\\uDD85-\\uDD8B\\uDDAA-\\uDDAD\\uDE42-\\uDE44]|\\uD835[\\uDC00-\\uDC54\\uDC56-\\uDC9C\\uDC9E\\uDC9F\\uDCA2\\uDCA5\\uDCA6\\uDCA9-\\uDCAC\\uDCAE-\\uDCB9\\uDCBB\\uDCBD-\\uDCC3\\uDCC5-\\uDD05\\uDD07-\\uDD0A\\uDD0D-\\uDD14\\uDD16-\\uDD1C\\uDD1E-\\uDD39\\uDD3B-\\uDD3E\\uDD40-\\uDD44\\uDD46\\uDD4A-\\uDD50\\uDD52-\\uDEA5\\uDEA8-\\uDEC0\\uDEC2-\\uDEDA\\uDEDC-\\uDEFA\\uDEFC-\\uDF14\\uDF16-\\uDF34\\uDF36-\\uDF4E\\uDF50-\\uDF6E\\uDF70-\\uDF88\\uDF8A-\\uDFA8\\uDFAA-\\uDFC2\\uDFC4-\\uDFCB\\uDFCE-\\uDFFF]|\\uD83A[\\uDC00-\\uDCC4\\uDCD0-\\uDCD6]|\\uD83B[\\uDE00-\\uDE03\\uDE05-\\uDE1F\\uDE21\\uDE22\\uDE24\\uDE27\\uDE29-\\uDE32\\uDE34-\\uDE37\\uDE39\\uDE3B\\uDE42\\uDE47\\uDE49\\uDE4B\\uDE4D-\\uDE4F\\uDE51\\uDE52\\uDE54\\uDE57\\uDE59\\uDE5B\\uDE5D\\uDE5F\\uDE61\\uDE62\\uDE64\\uDE67-\\uDE6A\\uDE6C-\\uDE72\\uDE74-\\uDE77\\uDE79-\\uDE7C\\uDE7E\\uDE80-\\uDE89\\uDE8B-\\uDE9B\\uDEA1-\\uDEA3\\uDEA5-\\uDEA9\\uDEAB-\\uDEBB]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D]|\\uD87E[\\uDC00-\\uDE1D]|\\uDB40[\\uDD00-\\uDDEF])*$	2	274		6.9517	20.6091	12.2582	268	70	2	
^MAIL FROM:	11	11		0.0638	0.0004	0.1273	11	11	11	
U[A-Z0-9]+	5	22		0.0737	0.2264	0.1235	4	8	3	
^https:\\/\\/horizon.stellar.org\\/transactions\\/c585b8764b28be678c482f8b6e87e76e4b5f28043c53f4dcb7b724b4b2efebc1\\/operations\\?limit=1	131	131		0.5025	15.811	0.7894	131	130	130	
</u[li]>	15	27		0.09	0.2073	0.1601	6	10	6	
31(#)[\\da-uA-U]++										ERROR
^protovis$	8	8		0.0419	0.0002	0.089	9	9	9	
vertx	15	27		0.0291	0.2482	0.2062	6	10	6	
^\\n?# 	6	6		0.0379	0.1322	0.1532	6	5	5	
^run(\\.sh)?$	7	7		0.0519	0.0002	0.0846	8	8	8	
the 	12	21		0.0246	0.1065	0.1107	5	8	5	
\\A[0-9A-Za-z!\\#$%&'*+.^_`|~-]+\\z	15	45		0.4941	0.5561	0.4458	7	14	6	
__USAGE__	24	46		0.0451	0.2918	0.2875	10	18	10	
^I tap on My Tithi option$	24	24		0.0949	0.0002	0.1782	25	25	25	
$self->{'regex_tec_add3'}										ERROR
\\bcalc\\([\\s\\S]*?\\)	29	56		0.0858	0.3398	0.2168	10	20	11	
fp-	9	15		0.0227	0.1838	0.1473	4	6	4	
- [(] .+ [)]	21	81		0.0897	2.6423	0.8884	9	22	8	
^\\s*(-?\\d+(?:\\.\\d+)?)\\s*([a-z][a-z])?\\s*$	36	39		0.0757	0.505	0.4421	19	20	19	
^set\\s+([A-Za-z]+)=(.+)$	10	14		0.0873	0.2589	0.186	11	10	9	
^I fill \"([^\"]*)\" into field with (.+) \"(.*?)\"$	45	45		0.165	0.3614	0.2911	34	34	34	
\\/[a-z]*\\/$	14	14		0.0372	0.0636	0.0482	6	5	5	
\\b1\\s	15	27		0.0338	0.1369	0.1269	6	10	6	
Examples	24	45		0.0406	0.2553	0.2236	9	16	9	
nor it is of String type	72	141		0.0879	0.7652	0.6261	25	48	25	
^I should not see '(.*?)'$	20	20		0.0929	0.0002	0.1573	21	21	21	
\\?clp=(.*?)\">	25	77		1.6196	0.7075	0.7003	11	20	9	
\\p{CWCF}	24	45		0.0473	0.1853	0.142	9	16	9	
REQUIRED_	27	51		0.0412	0.436	0.3929	10	18	10	
^none|url\\([\"']?(.+?)[\"']?\\)$	50	50		0.16	2.2424	0.1838	17	16	16	
^/workspaces$	11	11		0.0508	0.0002	0.0923	12	12	12	
Bearer realm	36	69		0.0511	0.3755	0.3048	13	24	13	
gem 'sass'	30	57		0.0468	0.4222	1.7744	11	20	11	
\\<(\\w+)	12	28		0.0417	0.2034	0.1406	6	10	5	
^cucumber .*features\\/.+:\\d+	48	164		0.1254	1.6985	1.7778	27	49	24	
\\s+(A|DE)SC	20	37		0.0706	0.3207	0.2705	8	12	7	
^$self->{real_to_underdir_re}\\/+										ERROR
Internal folder cannot be deleted	99	195		0.1201	0.9207	0.7068	34	66	34	
^(?:[a-z][a-z0-9+\\-.]*:)(?:\\/?\\/(?:(?:[a-z0-9\\-._~!$&'()*+,;=:]|%[0-9a-f]{2})*@)?(?:\\[(?:(?:(?:(?:[0-9a-f]{1,4}:){6}|::(?:[0-9a-f]{1,4}:){5}|(?:[0-9a-f]{1,4})?::(?:[0-9a-f]{1,4}:){4}|(?:(?:[0-9a-f]{1,4}:){0,1}[0-9a-f]{1,4})?::(?:[0-9a-f]{1,4}:){3}|(?:(?:[0-9a-f]{1,4}:){0,2}[0-9a-f]{1,4})?::(?:[0-9a-f]{1,4}:){2}|(?:(?:[0-9a-f]{1,4}:){0,3}[0-9a-f]{1,4})?::[0-9a-f]{1,4}:|(?:(?:[0-9a-f]{1,4}:){0,4}[0-9a-f]{1,4})?::)(?:[0-9a-f]{1,4}:[0-9a-f]{1,4}|(?:(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?))|(?:(?:[0-9a-f]{1,4}:){0,5}[0-9a-f]{1,4})?::[0-9a-f]{1,4}|(?:(?:[0-9a-f]{1,4}:){0,6}[0-9a-f]{1,4})?::)|[Vv][0-9a-f]+\\.[a-z0-9\\-._~!$&'()*+,;=:]+)\\]|(?:(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)|(?:[a-z0-9\\-._~!$&'()*+,;=]|%[0-9a-f]{2})*)(?::\\d*)?(?:\\/(?:[a-z0-9\\-._~!$&'()*+,;=:@]|%[0-9a-f]{2})*)*|\\/(?:(?:[a-z0-9\\-._~!$&'()*+,;=:@]|%[0-9a-f]{2})+(?:\\/(?:[a-z0-9\\-._~!$&'()*+,;=:@]|%[0-9a-f]{2})*)*)?|(?:[a-z0-9\\-._~!$&'()*+,;=:@]|%[0-9a-f]{2})+(?:\\/(?:[a-z0-9\\-._~!$&'()*+,;=:@]|%[0-9a-f]{2})*)*)(?:\\?(?:[a-z0-9\\-._~!$&'()*+,;=:@/?]|%[0-9a-f]{2})*)?(?:#(?:[a-z0-9\\-._~!$&'()*+,;=:@/?]|%[0-9a-f]{2})*)?$										ERROR
^\\s*(typedef|extern)( \\w+)+ \\w+\\[\\];\\n	30	30		1.3726	0.1996	0.1639	32	25	25	
historical binary regexp match /.../n against	159	315		0.1874	1.6654	1.2855	46	102	52	
(?<!%)(?<!\\\\)\\b([a-z]|[a-z][a-z']*[a-z])\\b										ERROR
^(\u4f60)\u88ab\"([^\"]+?)\"\u79fb\u51fa\u7fa4\u804a	10	10		0.2412	0.0003	0.1954	10	10	10	
Systemd start for sshd.service failed![\\n]+journalctl log for sshd.service:[\\n]+-- Logs begin at Tue 2016-06-14 11:59:21 UTC, end at Tue 2016-06-14 21:45:02 UTC. --	482	961		0.6594	16.3282	3.7795	159	318	160	
^there should be a post called \"([^\\\"]*)\"$	33	33		0.1866	0.2981	0.2202	34	33	33	
 \\s* [||] \\s* 	21	40		0.0757	0.3777	0.2053	10	14	8	
\\s*<!\\[CDATA\\[(.*?)\\]\\]>\\s*	31	68		0.2491	0.6451	0.4628	12	22	11	
([\\w_]+)\\/([^\\/]*)	10	30		0.122	0.3893	0.2171	7	9	4	
^I have a (\\d+)MB file$	19	19		0.0908	0.2176	0.172	20	19	19	
\n(                         # prefix (group 1)\n  (^|\\ )                  # begin of line or space\n  [\"'(]* _?               # optionally any char \"'( and optional begin of italic\n)                         #\n\\*                        # start of bold\n([^\\ ].*?)                # no space and then anything (group 3)\n\\*                        # end of bold\n(?=                       # start of postfix (non-capturing group)\n  _? [\"').,!?:;]*         # optional end of italic and any char \"').,!?:;\n  ($|\\ )                  # end of line or space\n)\n										ERROR
Rollback failed	45	87		0.0597	0.3668	0.2983	16	30	16	
(\n        pronoun|article|sub_conjuc|power_word|verb|aux_verb|\n        adjective|noun|conj_adverb|conjuntor|sub_conjunc|adverb\n    )	501	501		0.6191	172.608	2.6235	132	57	57	
\\?vue&type=style	42	115		0.0968	0.9967	1.02	18	30	15	
^COVERED\\s+(\"[^\"]+\"|\\S+)\\s+(\\S+)	24	28		0.1345	0.2724	0.2339	24	21	19	
^(71)	3	3		0.0237	0.0002	0.057	3	3	3	
^subname$	7	7		0.0402	0.0002	0.0837	8	8	8	
^the example element has no parameters or rows$	45	45		0.1555	0.0002	0.2927	46	46	46	
[-+*/\\\\~<>=|&!?,@%]	3	3		0.403	0.0712	11.5798	2	2	2	
^xmlns:[:A-Z_a-z-.0-9]+$	8	8		0.2069	0.0003	0.12	8	8	8	
delimiter	27	51		0.0432	0.2215	0.2256	10	18	10	
\\s(Uptime is).*	33	109		0.0591	0.4291	0.2545	13	34	12	
(Linux)|(X11)	28	28		0.0822	1.6841	0.0957	11	8	8	
^ \\[ .* \\] 	5	5		0.1533	0.0002	0.0893	5	5	5	
^['\"]use strict['\"];\\s*$	15	15		0.1154	0.0002	0.1194	15	15	15	
<router\\-outlet.*?>([\\s\\S]*?)<\\/router\\-outlet>	112	221		0.1809	0.9894	1.9631	37	74	38	
device\\/device$	43	43		0.0614	0.1798	0.1444	15	15	15	
\\\\(\\w)	10	17		0.0368	0.0947	0.1021	5	8	5	
^\\[ETPL_MISS_TARGET\\]targetLazy\\/Master	21	21		0.4465	0.0002	0.2003	21	21	21	
^@[\\w\\-:]+$										ERROR
(\\?>$)|(\\/>$)	4	16		0.0687	0.2278	0.1248	9	5	2	
^(\\d+)\\.(\\d+)\\.(\\d+).*$	13	17		0.0627	0.1576	0.1281	14	13	11	
m:(\\S+)$	14	14		0.0344	0.1246	0.0946	5	5	5	
This plugin has not been previously installed	135	267		0.1618	1.4148	1.2219	46	90	46	
dix-sept	24	45		0.0447	1.448	0.2176	9	16	9	
\\s*[\\'\\\"]([a-z\\-0-9\\.]+)[\\'\\\"](?:\\.freeze)?\\s*										ERROR
(text-align:.+?[; \"]{1,1})	43	82		0.1299	0.5563	0.4825	14	28	15	
\\A(?:ANY)	15	27		0.0375	0.1865	0.1669	6	10	6	
^(html|md)$	6	6		0.0619	0.0002	0.1218	6	6	6	
Entity 'such' not defined|Invalid XML message:	176	176		0.2469	9.0278	0.4538	48	45	45	
^(img_?\\d+|\\d+\\w?)\\.	18	18		0.1185	0.1705	0.2141	16	13	13	
(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2})(?:\\.| )?(\\d*)?	74	185		0.1657	1.1129	0.636	31	62	26	
^table(\\d+)$	8	8		0.0516	0.0002	1.5527	8	8	8	
\\\"timeStamp\\\"	38	74		0.067	0.3044	0.2789	14	26	14	
(fail|invalid)	40	40		0.0903	1.9422	0.1266	14	11	11	
^\\/\\*[\\S\\s]*?(?:\\*\\/|$)	13	13		0.0966	0.1758	0.2087	9	8	8	
os2|win32|cygwin	54	54		0.115	5.4583	0.1685	18	12	12	
\\/\\/[\\s+.]*(wp_)?mail\\s*\\(										ERROR
^\\tTOS: 0 \\tMetric: $RE{num}{int}{-keep} $										ERROR
n|no	3	3		0.0481	0.4608	0.0266	6	2	2	
\\s*src=['\"]https://verify.voximplant.com/	117	231		0.2096	1.1881	0.6819	38	76	39	
(/)?:([\\w]+)(\\?)?	8	20		0.0699	0.2877	0.2091	8	5	3	
\\A[0-9]{1,2}\\.[0-9]{1,2}\\Z	47	90		0.0732	0.6159	0.5278	13	30	16	
\\/detail	24	45		0.0461	1.3575	0.1673	9	16	9	
package-name: (\\S*)	45	94		0.085	0.5634	0.3846	17	32	16	
^/etc/rc\\.d/init\\.d/(.+)$	21	21		0.1006	0.0002	0.1535	21	21	21	
v|\\..*\\.	13	13		0.0605	0.7139	0.0621	9	5	5	
Running \"long\" task	57	111		0.0804	0.5011	0.4392	20	38	20	
(^|\\s)$stopList(\\s|$)										ERROR
[\\u0000-\\u0010]	3	3		0.0447	0.0373	0.0373	2	2	2	
(?m)^Log line format: .*\\n	61	119		0.6104	0.6413	0.55	23	40	21	
([\\w\\d_-]*)\\.?[^\\\\\\/]*$	7	36		0.1396	0.4121	0.2093	6	9	3	
^/session/[^/]+/log/types	22	22		0.0726	0.1945	0.166	22	21	21	
\\d+\\/\\d+\\/\\d+	30	64		0.0651	0.3716	0.123	14	22	11	
(.*)ze$	7	13		0.0307	0.159	0.1573	5	4	3	
^set (.*) (.*)=(.*)\\(bool (.*),\\)$	32	54		0.101	1.3054	2.3418	19	20	15	
q([??????????u])$	7	7		0.0914	0.1253	0.0992	3	3	3	
\\s*(Author's Address) \\.\\.	71	143		0.1322	0.6866	0.5152	24	48	25	
^rgba\\(\\d{1,3},\\d{1,3},\\d{1,3},(0|0\\.\\d+|1(\\.0*)|\\.\\d+)\\)$	40	44		0.2237	0.3942	0.4235	39	34	31	
ADD RELATED PRODUCT	57	111		0.0815	0.8444	0.6807	20	38	20	
^[A-Z][\\w]*$	2	2		0.0538	0.0002	0.0446	2	2	2	
^.+::(?:__)?([^:]+)\\z	23	66		0.063	0.7222	2.0691	12	20	9	
^~(.)(.*)$	3	3		0.0284	0.0003	0.0556	3	3	3	
(?<![:\\w\\x5c]):(\\w+)(?!:)										ERROR
\\A\"(([^\"\\^]|\\^.)*)\"										ERROR
FIN	9	15		0.0223	0.1946	0.1939	4	6	4	
\\.[tj]s$	21	21		0.0802	0.2789	0.1829	5	7	7	
^INPUT|TEXTAREA$	40	40		0.0955	1.5031	0.1459	16	15	15	
(?<![\\*\\-])([\\*\\-])(?:\\s)(.*?)($EOL[\\s\\n]*)										ERROR
MYSQL_VSM_PASSWORD	54	105		0.071	0.9399	0.8575	19	36	19	
^refs/remotes/(.+),commit$	36	36		0.0991	0.4781	0.3702	23	22	22	
\\[cameraLat\\]	5	9		0.2357	0.1583	0.0849	3	4	3	
Invalid input to myfn: must be a Polygon, given Point	159	315		1.976	1.324	0.8703	54	106	54	
(?i)^\\s*[a-z][a-z0-9-]*\\s*$	5	9		0.1083	0.388	0.196	6	5	4	
^([-]?\\d*\\.?\\d+|)$	12	12		0.0481	0.1274	0.1098	10	8	8	
($\\z)($\\z)										ERROR
testtest	22	42		0.0397	0.1803	0.1608	9	16	9	
ber([bcdfghjklmnpqrstvwxyz])([a-z])er([aiueo])(.*)	42	137		0.4793	1.4633	1.0892	10	40	14	
##teamcity\\[testSuiteFinished name='testem\\.suite' duration='(\\d+(\\.\\d+)?)'\\]	35	67		0.6867	0.7106	0.5205	13	24	13	
\\A(?:CVS|\\.svn|\\.git)\\z	51	99		0.1494	0.7459	0.5742	16	30	16	
([a-zA-Z0-9\\_]+)[\\s]*\\([\\s]*\\$module[\\s]*\\,[\\s]*\\$data\\_block[\\s]*\\,[\\s]*\\$lang\\_block[\\s]*\\)										ERROR
^$array_re$										ERROR
(.*)\\[(\\d*: with Gradle-.*)\\]										ERROR
\\?theme=(\\w+)	24	74		0.0587	0.5005	0.4716	13	20	9	
^/$|^/[\\w+/\\-_]+\\w+/$	13	13		0.1686	0.4099	0.1717	8	6	6	
\\p{InArabic}	36	69		0.0622	0.2936	0.2176	13	24	13	
@\\w+\\b	16	29		0.0433	0.2074	0.1656	7	10	6	
^rtcp:(\\d*)(?: (\\S*) IP(\\d) (\\S*))?	7	32		0.1071	0.1918	0.1315	19	18	7	
^after_enqueue	14	14		0.0592	0.0001	0.1116	14	14	14	
([^\\\\])?\\{(\\w+)\\}	19	37		0.0702	0.2927	0.2303	11	13	7	
text\\/plain	33	63		0.0499	0.3021	20.0445	12	22	12	
^(9558)\\d{15}$	20	20		0.0884	0.0005	0.1987	21	21	21	
\\__root__\\.box\\.1\\.trololol	105	207		0.1391	1.0919	0.8948	28	66	34	
^[cC]offee	7	7		0.0931	0.0002	0.0944	7	7	7	
^~([+-]?\\d+)/(\\d+)$	10	10		0.0881	0.1277	0.3344	10	8	8	
([a-zA-Z]+[0-9]+|[0-9]+[a-zA-Z]+)\\w*	13	49		0.1354	0.5257	0.382	14	14	5	
.*FLAGS \\((?P<flags>.*?)\\)										ERROR
^#([0-9a-fA-F]{6}||[0-9a-fA-F]{8})$	9	9		0.1307	0.0788	0.1314	15	10	10	
\\A(?:[A-Za-z0-9_:-]+|\\|)\\z	20	36		0.2163	0.2991	0.2295	8	12	7	
^cpu\\s+MHz\\s+:\\s+(.+)$	17	20		0.0841	0.2275	0.1734	18	16	15	
^(blessed|object|isa\\(\\*\\))$	19	19		0.128	0.2279	0.2133	18	18	18	
^(\\r\\n)+$	5	8		0.0506	0.0002	0.0996	8	8	5	
$file: Debian										ERROR
does not support	48	93		0.0726	0.3696	0.2873	17	32	17	
^[A-Z][A-Z0-9_]*$	2	2		0.0906	0.0002	0.0649	2	2	2	
internal\\/errors	48	93		0.0715	0.3633	0.2801	17	32	17	
^\\[L(.*);										ERROR
_col([0-9]+)	15	34		0.049	0.2581	0.1532	7	12	6	
(?!\\\\)%T										ERROR
[\u01cc]	3	3		0.0528	0.0616	0.0412	2	2	2	
^\\[(										ERROR
\\A(\\d{3}[A-Z]{2}\\d{3})?\\z	43	82		0.0771	0.4878	0.4399	16	28	15	
^#!/usr/bin/env node	20	20		0.0806	0.0002	0.144	20	20	20	
\\s+|\\-+	6	6		0.0591	0.6564	0.0398	9	3	3	
.ff something+	49	104		0.0682	0.7229	0.6232	15	28	14	
/index.php$	35	35		0.0599	0.2735	0.1899	11	12	12	
build|lib|node_modules	89	89		0.0887	18.0349	0.2295	24	19	19	
[\\000-\\011\\013-\\037\\177]	3	3		0.0569	0.0465	0.039	2	2	2	
\\bchbh=10,4,12\\b	47	92		0.0801	0.4026	0.386	17	32	17	
\\.(jpg|jpeg|gif|png|ico)$	79	83		0.1581	1.4828	0.6236	15	20	19	
Maybe.fantasy-land\\/map: Function required	130	257		0.2136	1.6715	1.4027	43	86	44	
close\\(										ERROR
[A-Za-z]|(\\]\\([\\s\\S]*?\\))|(<([^\"<>]|(\"[^\"]*?\"))*?>)	72	72		0.2927	3.6011	0.2716	15	17	17	
^(context|wait)$	10	11		0.1081	0.0004	0.1564	11	11	10	
^INVOBJCNT$	9	9		0.0507	0.0002	0.1039	10	10	10	
^the time is \"?(\\d{1,2}:\\d{2})\"?$	23	23		0.1155	0.2367	0.1908	24	22	22	
(?:$joinalias[1]|$joinfid[1])\\.\\w+(?:\\s+desc)?\\s*\\,?										ERROR
^\\s*w\\s*$	5	5		0.0366	0.1028	0.0951	5	4	4	
cygwin|mingw|mswin32|bccwin32	91	91		0.1687	8.2215	0.2569	31	19	19	
src[\\/\\\\]lib[\\/\\\\]file5\\.js$	56	56		0.1585	0.3468	0.281	18	19	19	
\\A(.+)ied$	21	35		0.0517	0.3862	0.349	8	9	7	
^(?:projects/[^/]*/databases/[^/]*/documents/)?(?:/)?timestamps/(?P<test_timestamps_id>[a-zA-Z0-9]+)$										ERROR
\\.js^										ERROR
[\\[\\]\\\\\\^\\$\\.\\|\\?\\*\\+\\-\\(\\)]										ERROR
Invalid submenu	45	87		0.0602	0.3181	0.2584	16	30	16	
\\n([ \\t])	8	15		0.0532	0.1358	0.0923	4	6	4	
^I tweet \"([^\"]*)\" and tag with \"([^\"]*)\"$	28	28		0.1255	0.2317	0.1777	29	27	27	
^/noc/(\\d+)/?$	9	9		0.047	0.098	0.0871	10	9	9	
MVMAX.([0-9]+)	25	54		0.0538	0.4669	0.4059	9	18	9	
^the local\\.xml file should be written to shared$	47	47		0.1895	0.0002	0.2886	48	48	48	
HIT	9	15		0.0303	0.1991	0.183	4	6	4	
\\A[A-Z][A-Za-z]+(?:\\:\\:[A-Z][A-Za-z]+)+\\z	39	105		0.1952	0.5792	0.4573	22	34	13	
Merging...	27	79		0.0502	0.4071	0.4118	11	26	11	
(\\bseqfile\\s*=).*	38	124		0.0682	0.8899	0.4048	14	37	13	
^refs/remotes/([^/]+)	15	19		0.067	0.138	0.1266	16	17	15	
internal image notreal.png does not exist	127	251		0.1628	1.1279	0.8797	42	84	43	
^user\\s+(.+)	8	19		0.0582	0.1449	0.1154	10	12	8	
^Active connections:\\s+(\\d+)	25	29		0.1076	0.2287	0.1801	26	26	24	
\\bwe\\s+are\\b	33	64		0.0632	0.3346	0.2033	13	22	12	
\"version\": \".*\"	38	148		0.0723	1.1323	0.9201	15	45	14	
\"currencyCode\\\":\\\"COP\\\"	68	134		0.0988	0.829	0.6743	24	46	24	
^(r|c|b)[1-9]$	2	2		0.1361	0.0005	0.0653	3	3	3	
: false	21	39		0.0375	0.1996	0.2122	8	14	8	
(\\w+)\\:\\:(\\w+)	24	52		0.0672	1.7416	0.2436	11	18	9	
\\/api\\/users\\/\\d+$	50	50		0.0818	0.309	0.2165	17	17	17	
^get(\\w+)$	6	6		0.0379	0.0002	0.0741	6	6	6	
(m)\\1(a)s               $ 										ERROR
bezier	18	33		0.0295	0.1863	0.1901	7	12	7	
offline	21	39		0.0359	0.3266	0.2875	8	14	8	
\\\\/stream\\\\/.*\\\\.ts	59	196		0.0965	1.1164	0.8046	19	58	20	
\\e.+	8	33		0.0328	0.1773	0.0873	5	11	4	
batch_action_item	51	99		0.0746	0.3922	0.3436	18	34	18	
^#~# ORIGINAL ?([\\w\\s]+)$	16	16		1.3656	0.1821	0.1541	16	15	15	
net.violet.(rss|podcast|webradio|js|external).	123	251		0.2679	2.1714	1.3781	37	78	39	
\\\\s	8	13		0.0337	0.0785	0.076	4	6	4	
 (\\([0-9]{4})										ERROR
^(?:CC-BY-2.5)	10	10		0.0507	0.0002	0.0867	10	10	10	
21	6	9		0.0181	0.106	0.122	3	4	3	
\"url\": \"http:\\/\\/testurl.com\\/author\\/Author\"	138	274		0.1805	1.2745	1.002	46	92	47	
^.*(tk										ERROR
xing-count(.+?)(\\d+)(.*?)<\\/span>	84	165		0.1242	3.0598	1.2027	24	52	27	
.*location.href\\s*=\\s*(['\"][^'\"]+['\"])	61	348		0.1903	3.2211	3.1973	25	78	21	
()<B><Z><V p=\"y\" t=\"ord\".><V p=\"y\" t=\"l\\x{e1}ith\".><\\/Z>([^<]+)<\\/B>()	187	371		0.299	3.6637	1.0053	63	124	63	
^\\s*(?:\\+)\\s*$	7	7		0.0437	0.0959	0.0875	6	5	5	
\\w+|	1	2		0.0447	0.3455	0.021	6	2	1	
(.*) into (.*)	17	76		0.0555	0.3628	0.2764	10	21	7	
\\<x-x-component	45	87		0.0687	0.3241	0.2621	16	30	16	
^\\d+ (GET|POST):	12	13		0.0928	0.1649	0.1828	12	11	10	
409 Conflict	36	69		0.0554	0.6839	0.6212	13	24	13	
^foo.local	10	10		0.0518	0.0002	0.0997	10	10	10	
^([ \\t]*)<([-\\w]+)(?:\\s+([^'\"\\/>]+(?:(?:@|\\/[^>])[^'\"\\/>]*)*)|\\s*)?(?:\\/>|>[ \\t]*\\n?([\\S\\s]*)^\\1<\\/\\2\\s*>|>(.*)<\\/\\2\\s*>)										ERROR
^I search the second table cell located in a table in a section$	62	62		0.1936	0.0002	0.4386	63	63	63	
user=(\\w+);?	21	50		0.0542	0.3596	0.2255	11	17	8	
Development	33	63		0.0471	0.5883	0.4865	12	22	12	
Randomized	30	57		0.0442	0.3249	0.2745	11	20	11	
ignored_table	39	75		0.0547	0.311	6.1033	14	26	14	
services installed : 0$	67	67		0.098	0.3952	0.3422	23	23	23	
([\\w ])\\n	10	17		0.073	0.18	0.1794	4	6	4	
Finished at:\\s+\\w+	49	102		0.0859	0.5912	0.4238	19	34	17	
^(?:CC-BY-ND-2.5)	13	13		0.0611	0.0002	0.1043	13	13	13	
(^rsa$)|(^genrsa$)	7	9		0.08	0.0002	0.1739	9	9	7	
\\/s\\/([0-9A-F.]+)	18	40		0.1028	0.3061	0.2513	8	14	7	
{{selectedMonthName}}	62	121		0.0799	1.0998	0.9968	22	42	22	
^[yt]{1}	2	2		0.0626	0.0003	0.0697	2	2	2	
[a-zA-Z]+('[a-zA-Z]+)	8	20		0.0703	0.1645	0.1227	7	8	4	
^I put a bucket CORS configuration$	33	33		0.1182	0.0002	0.2072	34	34	34	
[ \\x{3000}]+	3	8		0.1939	0.1021	0.0534	4	4	2	
^rev_\\d	7	7		0.0382	0.0002	0.0795	7	7	7	
AfterStep hook at spec/cucumber/formatter/junit_spec.rb:(\\d+)	178	360		0.2227	3.4839	1.2266	60	120	60	
\\b(\\p{L}\\p{Mn}*)	36	76		0.0906	0.4135	0.2558	14	26	13	
[\\x1B\\[]	3	3		0.1273	0.0521	0.044	2	2	2	
\\Aexpected #<Window @handle=\".+\"> to become closed after 0.4 seconds\\Z	248	875		0.2526	9.2815	5.522	71	200	71	
rumpled	21	39		0.066	0.3007	0.2645	8	14	8	
([A-Z][a-z]{2,})[-_. ]sp[^a-z]	21	41		0.1555	0.4513	0.3537	9	14	8	
gem \"bunto\", \"	42	81		0.0698	0.4403	0.3408	15	28	15	
\\A/.+/jekyll-minibundle-.+\\.js\\z	118	575		0.1508	4.9375	3.6559	33	120	33	
^\\{[^\\}]+\\}	7	7		0.0933	0.0987	0.0785	7	6	6	
it_.*	9	29		0.0359	0.2435	0.1429	5	10	4	
\\{\\{new_path\\}\\}	47	91		0.0744	0.3846	0.2727	17	32	17	
\"PostalCode\":\"60625\"	59	116		0.0964	0.4704	0.354	21	40	21	
(.*\\/)?plugins\\/	27	112		0.1038	1.2234	0.8954	16	24	10	
[\"'](\\\\[a-fA-F0-9]{1,6})[\"']	29	56		0.1239	0.3608	0.357	12	20	11	
^Terminal type set to .*$	22	22		0.0943	0.0001	0.1454	22	22	22	
Jade:(\\d+)	21	46		0.0517	0.3478	0.2288	9	16	8	
redirected	30	57		0.0436	0.3008	0.2583	11	20	11	
^\\.Pp\\n	7	7		0.0431	0.0002	0.0692	7	7	7	
The base Serializer class cannot serialize a top-level PolymorphicCollection when root is true	282	561		0.3172	3.7316	3.5089	95	188	95	
([A-F\\d]{2})	5	8		0.1024	0.1012	0.0675	4	4	3	
^I wait to see \"([^\\\"]*)\"$	17	17		0.1136	0.1574	0.1338	18	17	17	
^show me the clucumber output$	28	28		0.0995	0.0001	0.1725	29	29	29	
(\\.[a-z]{2})?(\\.[^\\/]+$)	14	36		0.1328	0.47	0.2648	10	10	5	
$self->{\"_CLASTLINE\"}										ERROR
([a-z]+) => ([+-]? [0-9]+ (?: \\. [0-9]+ )?+|(?:(?:\\')(?:[^\\\\\\']*(?:\\\\.[^\\\\\\']*)*)(?:\\')))										ERROR
^..\\.	5	5		0.027	0.0002	0.0762	5	5	5	
^(?:CATOSL-1.1)	11	11		0.0604	0.0002	0.1043	11	11	11	
^(on|off|auto)$	8	8		0.0814	0.0702	0.1074	8	7	7	
\\b(?:ABSPATH|WP_(?:CONTENT|PLUGIN)_DIR|WPMU_PLUGIN_DIR|TEMPLATEPATH|STYLESHEETPATH|(?:MU)?PLUGINDIR)\\b	171	460		0.5378	5.0465	2.3119	79	150	56	
It is not a valid domain.	74	147		0.1082	0.3639	0.3689	26	50	26	
^A git repo with commits$	23	23		0.1016	0.0002	6.028	24	24	24	
^(\\w*)(\\(([\\w\\$\\.\\-\\* ]*)\\))?\\: (.*)$	15	15		0.3275	0.2933	0.2049	10	8	8	
DEPENDENCIES	36	69		0.057	0.5383	7.9147	13	24	13	
^\\s*\\-(\\s*)(.+?)\\s*\\z	20	20		0.1114	0.2697	0.2506	12	12	12	
      t.string :email	60	117		0.1057	0.6562	0.4077	22	44	23	
^[-]*[\\\\]+.	4	7		0.0442	0.0746	0.0637	5	4	3	
\\A(\\w+)\\s(\\d+)\\s(.*)\\z	39	147		0.0849	1.071	0.8937	16	40	13	
^object$|^function$	14	14		0.0979	0.0003	0.122	14	14	14	
(\\\\.|#(?![{])|[^\\n\"#])+										ERROR
[\\u0041-\\u005A\\u0061-\\u007A\\u00AA\\u00B5\\u00BA\\u00C0-\\u00D6\\u00D8-\\u00F6\\u00F8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0370-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0620-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06E5\\u06E6\\u06EE\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u07F4\\u07F5\\u07FA\\u0800-\\u0815\\u081A\\u0824\\u0828\\u0840-\\u0858\\u08A0-\\u08B2\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0971-\\u0980\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58\\u0C59\\u0C60\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0CF1\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D60\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E46\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17D7\\u17DC\\u1820-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19C1-\\u19C7\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1AA7\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C7D\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5\\u1CF6\\u1D00-\\u1DBF\\u1E00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u2071\\u207F\\u2090-\\u209C\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CEE\\u2CF2\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2E2F\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA61F\\uA62A\\uA62B\\uA640-\\uA66E\\uA67F-\\uA69D\\uA6A0-\\uA6EF\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA78E\\uA790-\\uA7AD\\uA7B0\\uA7B1\\uA7F7-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9CF\\uA9E0-\\uA9E4\\uA9E6-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEA\\uAAF2-\\uAAF4\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB5F\\uAB64\\uAB65\\uABC0-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF21-\\uFF3A\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]	3	3		0.9534	0.0413	0.0424	2	2	2	
(\\d)\\s(\\d)	17	32		0.049	0.1464	0.137	7	12	7	
(what are )?the (three |3 )?(rules|laws)	55	452		0.2135	2.8336	2.0476	33	112	18	
\\b(?i:Blend|Blur|BlurChannel|Channel(?<_1>Copy|Fill|Multiply)|ColorTransform|Convolve|Desaturate|Diffuse|DiffuseOffset|LevelMap|MotionBlur|RadialBlur)\\b	286	612		9.5475	9.4404	9.4139	115	198	93	
^-(?<key>[\\w]+)$	3	3		0.0924	0.0004	0.0793	3	3	3	
^STEAM_[0-1]:([0-1]):([0-9]+)$	12	12		0.0982	0.0002	0.1135	12	12	12	
^(http|https):\\/\\/([A-Z0-9][A-Z0-9_-]*(?:\\.[A-Z0-9][A-Z0-9_-]*)+):?(\\d+)?\\/?	21	55		0.3058	0.7187	0.4812	32	29	17	
^v[0-5]\\.	5	5		0.0366	0.0005	0.0699	5	5	5	
\\s*(.+?)\\s*$	18	18		0.0313	0.139	0.0897	5	6	6	
[\\{}[\\]\\(\\):]	16	29		0.0942	0.3137	0.255	6	10	6	
^-?catos$	7	7		0.042	0.1382	0.1508	8	7	7	
^A request to YouTube API failed	32	32		0.1302	0.0002	0.2123	32	32	32	
,where	18	33		0.0326	0.3388	0.3127	7	12	7	
cons_group_id #279 does not exist	99	195		0.128	0.9923	0.6914	34	66	34	
^[^\\s\\\\]$	1	1		0.0449	0.0003	0.0435	2	2	2	
\\bmiuibrowser\\/([0-9.]+)	48	100		0.113	0.4731	0.2626	18	34	17	
\\{(\\w+)(\\+)?\\}	19	35		0.0509	0.2015	0.1745	10	12	7	
^B'([10]+)'$	5	5		0.055	0.1287	0.1032	6	5	5	
/(?:lib|ext)(?:/|$)	21	40		0.076	0.2135	0.2368	8	14	8	
\\[`([^`]+)`\\]\\(#category\\)										ERROR
^\\/topic\\/	10	10		0.0515	0.0002	0.0967	10	10	10	
; *(SN\\d+T[^;\\)/]*)(?: Build|[;\\)])	47	198		0.3147	2.2282	1.4864	17	48	13	
registerTask.*build.*dustjs	78	471		0.1166	6.4135	4.2007	26	98	24	
[\\s\\xA0]+$	4	4		0.1814	0.0895	0.0549	3	2	2	
^\\.(mp4|flv|mov)$	9	10		0.1021	0.0705	0.1795	10	9	8	
\\b(?:end|start|begin)\\b	46	90		0.1632	0.5027	0.3475	16	30	16	
\\\\'|''	13	13		0.0649	0.7424	0.0636	8	5	5	
^cordova	8	8		0.0382	0.0002	0.074	8	8	8	
znp|jva|yvahk	45	45		0.0827	3.4143	0.1572	15	10	10	
(\\[{2})										ERROR
[boxX]	3	3		0.1318	0.0613	0.0448	2	2	2	
^I set \"([^\\\"]*)\" on the result's method \"([^\\\"]*)\" to \"([^\\\"]*)\"$	43	43		0.2541	0.3714	0.2628	44	41	41	
^(sec-)?websocket-protocol$	23	23		0.096	0.1981	0.2233	24	23	23	
^\\w+-\\w+$	7	7		0.0379	0.1111	0.0909	7	6	6	
-\\d{1}\\z	15	27		0.03	0.1112	0.1198	6	10	6	
^(\\D|\\S|\\W).+\\1[imsxeADSUXJu]*$	11	11		0.4185	0.4462	0.196	9	6	6	
[^A-z0-9-+_.@]	3	3		0.2117	0.0587	0.0468	2	2	2	
^The response is received after (\\d+) milliseconds:$	48	48		0.1769	0.3985	0.2959	49	48	48	
^(AND |OR |)((NOT |)I?LIKE)	22	23		0.1188	1.7537	0.4085	19	16	15	
href=(\"|')(\\/[^\"']+)\\1	60	117		0.1273	1.2242	1.0781	13	32	17	
left|right|up|down|in|out	101	101		0.1614	9.3523	0.304	27	14	14	
^test(?::\\s+.+)?$	9	12		0.0693	0.1226	0.1072	10	10	9	
\\s*<((?:\\w|-)*)>	13	23		0.0639	0.2626	0.2567	7	8	5	
^pic\\D*(\\d*)$	7	7		1.7867	0.1173	0.1097	7	6	6	
\\A([0-9a-f]{128})\\ +[!-~]+\\n\\z	942	1881		0.307	13.3032	5.0826	140	536	269	
span	12	21		0.0413	0.1721	0.1544	5	8	5	
is not a hash	39	75		0.0552	0.2798	0.264	14	26	14	
^\\'(.*)\\'\\s*$	16	16		0.0591	0.2793	0.1736	7	7	7	
[A-Za-z0-9;/?:@&=+$,\\-_\\.!~*'\\(\\)%#]+$	4	4		0.45	0.0819	0.052	3	2	2	
^/(thread)/([^/]+)$	10	10		0.0614	0.0003	0.0976	10	10	10	
^(?:main|(?:SAFEWORLD(?:_CACHE_)?\\d+))(::.*|)$	28	28		0.1866	0.2416	0.2962	27	25	25	
^([0-9]+)(\\d)$	4	4		0.0347	0.0576	0.0824	5	4	4	
\\$(%7B|\\{)AUCTION_PRICE(%7D|\\})										ERROR
(\\s+)(\\/)	13	23		0.0358	0.1454	0.1099	6	8	5	
\\G([\\w+.\\\\]+`\\d+\\[)										ERROR
^Error:\\s\\w+, some error msg 'p\u00e4th'$	34	34		0.199	0.3613	0.2502	35	34	34	
^#!.*\\.plenv	29	63		0.0613	0.3465	0.3067	11	21	12	
\\b\\Q$driver\\E\\b										ERROR
^([a-z]+:\\/\\/[^\\/]+)(\\?.*)$	11	18		0.0937	0.2296	0.1834	12	11	9	
\\b(result)\\b	29	56		0.0641	0.2405	0.1757	11	20	11	
\\B\\s\\B	17	32		0.0338	0.1857	0.1817	7	12	7	
rule\\s+([\\w\\_\\-]+)(\\s*:\\s*(\\w[\\w\\s\\-\\_]+\\w))?\\s*\\{\\s*(meta:\\s*(.*?))?(strings:\\s*(.*?))?\\s*condition:\\s*(.*?)\\s*\\}	267	530		0.4372	6.0775	3.1347	68	140	71	
^size (\\S+)$	8	8		0.0628	0.0005	0.0951	8	8	8	
unexpected else, expect then clause	105	207		0.1231	1.0019	0.7616	36	70	36	
^# +InnoDB_pages_distinct: (?P<pages_distinct>[0-9]+).*										ERROR
^we try to define the role:$	26	26		0.0993	0.0002	0.1926	27	27	27	
[^a-zA-Z0-9\n]	3	3		0.1063	0.0645	0.0471	2	2	2	
^I should see a button named \"([^\\\"]*)\" within \"([^\\\"]*)\"$	42	42		0.223	0.3625	0.2685	43	41	41	
\"dependencies\": {}	54	105		0.0747	0.5593	0.4367	19	36	19	
^(#![^\\n]+)\\n	7	7		1.1478	0.1305	0.0762	7	6	6	
^[\\$\\\u20ac\\\u00a3\\\u00a5]?[-]?[0-9]*[\\.]?[0-9]+$	13	17		0.2552	0.7132	0.5298	9	7	6	
-\\d{4}$	19	19		0.0338	0.082	0.0764	7	7	7	
\\{P:(\\d+),(\\d+)\\}	35	67		0.0673	0.4071	0.2806	14	22	12	
^(mailto\\:\\S+)	11	15		0.0637	0.1297	0.1165	12	13	11	
-k ([^ ]+)\\s?	25	62		0.0477	0.6804	0.4629	9	17	8	
Braintree Ruby Gem .*	57	189		0.0856	1.2125	0.5788	21	58	20	
(&?card_number=)\\d*(&?)	39	119		0.1034	1.374	1.0254	20	31	14	
\\s*class=\"MsoNormal\"	54	105		0.1005	0.4718	0.301	20	36	19	
icon-[^\\s'\"]+	17	63		1.2179	0.7014	0.3198	8	20	7	
Framed	18	33		0.0367	0.1543	0.1507	7	12	7	
/tests	18	33		0.0305	0.1296	0.1118	7	12	7	
\\bis-paused\\b	38	74		0.0597	0.2829	0.2161	14	26	14	
^((?!fileNotFound)[\\s\\S])*$										ERROR
<a href=\"params.html#foo-bar\">params<\\/a>	127	251		0.1665	1.0107	0.74	42	84	43	
(?<!</(?:cfscript|CFSCRIPT))>										ERROR
(?<=\\s|\\A)'(?=\\S)										ERROR
by Janetzky, Kurt	51	99		0.071	0.5853	0.4843	18	34	18	
\\A--no-autoload\\z	51	99		0.0751	0.3892	0.2799	18	34	18	
\\Abelongs_to\\s+:	46	89		1.4355	0.4361	0.273	17	30	16	
\\A[a-z0-9\\+\\-_\\.]+@[a-z0-9]+[a-z0-9\\-\\.]*[a-z0-9]+\\z	40	93		0.2611	1.1794	0.8097	13	24	11	
^[A-Za-z0-9_{}+/=.~%:-]*$	1	1		0.3865	0.0003	0.0765	1	1	1	
The \u201ccodebase\u201d attribute on the \u201cobject\u201d element is obsolete	180	357		0.2258	1.5029	0.8983	61	120	61	
(?<=\\()\\?#										ERROR
^[$\\%]	2	2		0.1104	0.0004	0.0802	2	2	2	
7680403330459\\d$	46	46		0.0711	0.6283	0.4681	16	16	16	
\\A\\/mstile-144x144\\.png	76	149		0.112	0.6306	0.4841	24	50	26	
^toaster_test_email 	20	20		0.0827	0.0004	0.1546	20	20	20	
\\[(\\w*)B(\\w*)\\]	5	9		0.1371	0.1577	0.08	3	4	3	
style!css!less	41	80		0.0586	0.3646	0.3391	15	28	15	
(\n  ational  |\n  tional   |\n  enci     |\n  anci     |\n  izer     |\n  bli      |\n  alli     |\n  entli    |\n  eli      |\n  ousli    |\n  ization  |\n  ation    |\n  ator     |\n  alism    |\n  iveness  |\n  fulness  |\n  ousness  |\n  anati    |\n  iviti    |\n  binati   |\n  logi)$	192	449		1.273	40.828	1.8922	249	144	58	
^(\\\\w|\\\\s|-|!)*$	4	4		0.1621	0.1176	0.1035	5	3	3	
var *_0x(?:[a-f0-9]){4,6} *= *_0x(?:[a-f0-9]){4,6}\\['.*'\\]\\['split'\\]\\('\\|'\\)	95	197		0.5373	12.4397	1.318	41	60	30	
^[\\[\\{].*	2	6		0.0829	0.0941	0.0852	3	4	2	
(\\*\\*|__)(?=\\S)([^\\r]*?\\S[*_]*)\\1										ERROR
Version\\s            # Start match on Version string\n                   ([\\d\\.]+)            # Capture the primary version in 1\n                   ,?                   # There may be a comma\n                   \\s                   # Always a space                     \n                   (?:Release|Feature)? # Don't capture stanza if present\n                   (?:\\(\\w+)?           # If paren & model don't capture\n                   \\s                   # Always a space\n                   (\\w+)                # If 2nd part of version capture in 2\n                   										ERROR
\\ASass::Importers::Filesystem<root=(C:)?/foo>\\z	133	263		0.1934	1.1831	0.7852	46	88	45	
iceweasel\\/([\\.\\_\\d]+)	36	76		0.1538	0.4748	5.772	14	26	13	
(\\*|_|~|\\\\|`)	1	2		0.1727	0.7084	0.0217	11	2	1	
<title>.*<\\/title>	56	149		0.0848	0.8639	0.6546	18	42	17	
\\G(\\d+)(y|Y|mo|MO|mO|Mo|w|W|d|D|h|H|s|S|ms|MS|mS|Ms|us|US|uS|Us|?s|?S|ns|NS|nS|Ns|m|M)										ERROR
