tits
^Alias\\s+(\\w+)
^I touch the (\\d*)(?:st|nd|rd|th)? table cell$
(?<_1>=)(?!;)
; *(?:WIKO[ \\-])?(CINK\\+?|BARRY|BLOOM|DARKFULL|DARKMOON|DARKNIGHT|DARKSIDE|FIZZ|HIGHWAY|IGGY|OZZY|RAINBOW|STAIRWAY|SUBLIM|WAX|CINK [^;/]+) Build/
^\\[master .+\\]
[\\x{00CC}-\\x{00CF}]
failed to create aliases
Trident|MSIE|IEMobile|Edge|Android 4
(.*\\b)rgb\\((\\d+,\\s*\\d+,\\s*\\d+)\\)(.*)
expected block end
future-release=v(.*)
^\\/(api|\\w+\\.\\w+\\/api)
Validation succeeded
^(.+):.*$
^multipart\\/form-data, boundary=[\\d\\w]{70}$
^{\"name\":\"ciaran\"}
(?i)please (poke|wake up) (\\S+)
^(?:ftps?|https?|gopher|news|nntp|telnet|wais)\\://([^/\\:]+)
\"::(.*?)\":\\s*{
\\b(begin|end|else)\\b
db_master
xmlns:xhtml=\"http:\\/\\/www.w3.org\\/1999\\/xhtml\">
^\\s*doc\\s+([a-zA-Z0-9_]+)
parent (\\w+)\n
rgb|#[a-zA-Z0-9]|hsl
ALCATEL-([A-Za-z0-9]+)
^3[0-9][0-9]
uri: \\/
(.*?)\\*\\*\\*
worker=0 ready
^`Specdown::Reporter\\.new\\.summary\\(@readme\\)` should return a report summary object:$
^(?:|I )fill in the name field of the 2nd task with \"([^\"]*)\"$
.(..)
^[A-Z]+ (.*)
self =
inside
^([a-zA-Z0-9-]+):[ \\t]*(.*)$
\\.((?:[a-z][\\w']*)|(?:[_a-z][\\w']+))
IPProtocolId
&([a-zA-Z]*?);
^(?:option|text|hide_required_text|localize|wrap_in_div_class)
^LU WWN Device Id:\\\\s+(.*)$
^\\s*and\\s*rsp, \\-([0-9]+)$
\\.\\Q$suffix\\E\\z
([a-zA-Z]+)\\d
effect
$self->[$LABEL_RE]
\\$|[-=]>|[-+%^=!&|<>]=?|[*/](?![*/])=?
^https:\\/\\/play\\.vidyard\\.com\\/
Cannot apply syntactic rule Bar from here \\(inside a lexical context\\)
^RELEASE$
Using 
input .*?type=\"checkbox\"\n                                    .*?name=\"crud_test_model\\[human\\]\"
\\\"(\\S+)\\\"
$self->{separator}[SPLIT]
array:(.*)
^a (\\d+) byte file named \"([^\"]*)\"$
\\b($urls:[$any]+?)(?=[$punc]*[^$any]|$)
^vboxdrv
(.+?)(\\d+)(.*)
^(.*?([^\\\\]|))(\\z|\\\\(n|r|l|c))
^[\\u2000-\\u206F\\u2E00-\\u2E7F\\\\'!\"#$%&()*+,\\-.\\/:;<=>?@\\[\\]^_`{|}~]+$
.+,.+,
\\.(css|scss)
[^'\u2018\u2019\u201b\u201a\u2035\u2032`\u00b4\\w]+$
^[adfgim][^r]*([bg]e[lr]|il|wn)$
^(?:[$1](?: |\\n)| )
^#RT_(?!ICON$)(\\w+)$
(\\=\\?[^?\\s]*\\?[bqBQ]?\\?[^?]*\\?\\=)
detected two module formats
<(?=\\/script[\\s/>])
\\n---+\\nspket(?:\\n|.)*$
{\\n?\"([0-9\\s]*)\\s?\"
^(Please Enter Password ?|Password):
char><operator>
^(.*)(\u00e3o$|\u00f5es$)
SampleProject::Demo.controllers :demo_items do
^(\\d*\\.?\\d*)f$
[^;(]*([(][^)]*[)][^(;]*)*[gG]1.*?([aAbB])[.]*
^Max open files
([$%\\\\^&*(){}\\[\\]|+\"'?\\/.`~\\-])
ref(?:(\\{)(\\w*))?$
\"generateBanners\": false,
FreeBSD/SMP: (\\d*) package\\(s\\) x (\\d*) core\\(s\\)
\\/View\\/\\w*\\.pm
[a-zA-Z0-9 \\.,\\_-]{1,20}
\\[([^[]*)\\]
ServerModule,\\r?\\n\\s*RouterModule\\.forRoot\\(routes\\),
^([0-9]+\\.){2}[0-9]+$
%([%_-]|{(\\w[^}]*)})
^the focussed document path is \"([^\\\"]*)\"$
^(EX_|TF_)
=TOUS
\\<\\!\\-\\-(.*?)\\-\\-\\>
eval [\\'\\{]
^_1_
^([-\\w:]+)[^\\'\\\"]*
^VREP:.*$
^\\* html
^sitemap_
\"debugger\"
^\\s*(//|/\\*)
Firefox\\/(\\d+)\\.[\\d\\.]+$
(<p[^>]*>.*?</p>)
\\:two\\:
(?<=\\W|\\A)\"(\\d+)\"(?=\\W|\\Z)
snapshot 'RSpec-test-snap-img' already exists
~\\Z
<meta property=\"og:image\" content=\"http:\\/\\/localhost:65530\\/content\\/images\\/test-facebook-image.png\" \\/>
renderer \u203a Renderer timer: (:?.+)ms
^three$
[\\u0020-\\u00A5]|[\\uFF61-\\uFF9F][\uff9e\uff9f]?
[+\\-*/\\\\^<=>&#@$%!]
^[0-9]+[dhms]$
^([a-z]:)
src/(.*)
^I establish a (.+) browser with a variable using (.+)$
http\\:\\/\\/[^\\/]+
.{1,50}(?:\\s|\\Z)
\\A\\{\\{\\s*(.*?)\\s*(\\|\\s*(.*?)\\s*)?\\}\\}
^[-+]?\\d+(\\.\\d+)?([eE][-+]?\\d+)?
^ok webot$
 ([Cc])an't 
\\((.+i)\\)$
\\[quote=([0-9]+)\\]
^(\\s+)?(?P<src>\\S+)(\\s+)?((cells\\[)(?P<start>-?[0-9]*):(?P<end>-?[0-9]*)(\\]))?(\\s+)?((language\\[)(?P<language>-?[a-z0-9\\+\\-]*)(\\]))?(\\s+)?$
^\\s
ON\\s+UPDATE\\s+([^,)])
\\/languages\\/(.+).json
[ \\t]*(?:,|[ \\t])[ \\t]*(.*)$
opera(\\s|\\/)([\\d\\.]+)
\\\\[.*?\\\\]
ID=100, 49.0a10.0b00.0000.0000.0000.0000.0000.0000.0000.00\\/32
([^[]+)\\[([^\\]]+)\\]
^(ht|f)tp://
([^\\n])\\z
'category_ids' => {
^[\\w\\.\\*]+$
\\s*<term>vt100</term>\\s*<term>xterm</term>\\s*
^\\s*[^#].*\\) # :auto-generated$
require \"test_gem\\/version\"
 *|\\| *$
([$v ])\\1s              $ 
^(\\d+) S(?: \\(([0-9\\.]+)s\\))?$
\\:\\:(\\w+)Gateway
patch :update, id: @user, user: \\{ age: @user\\.age, name: @user\\.name, organization_id: @user\\.organization_id, organization_type: @user\\.organization_type \\}
^(?:([+-]?[0-9]+(\\.[0-9]+)?([eE][+\\-]?[0-9]+)?|[+-]?\\.[0-9]+([eE][+\\-]?[0-9]+)?)([Rr])([Aa])([Dd]))
^capability
^(celsius|c)$
\\A/gems/
\\?>(.+?)<\\?
class=\\\"color_0077\\\" href=\\\"(.*?)\\\"
<link rel=\"shortcut icon\" type=\"image/x-icon\" href=\"/images/
\"one\"
@(.+)\\-type-color
3stooges.com
[\\x80-\\xff]|\\%[8-9a-fA-F][0-9a-fA-F]
$syn
^.+\\.([^.]+)|(.+)$
\\A(\\d+(?:\\.\\d+)?)(?:([A-Za-z])[Bb]?)?\\z
=> \\{$
^(no|not available|yes)$
$self->{Stop}
^matrix\\(([^)]+)\\)$
^a cucumber suite with two features that each fail$
^on[a-zA-Z0-9]+$
ret=a.version\\z
(polyfill-unscoped-rule)[^}]*(content\\:[\\s]*['\"](.*?)['\"])[;\\s]*[^}]*}
<img src=\"/path/to/img\" alt=\"Alt\" title=\"Title\">
getverifyimage\\.jspx\\?verifykey=([^\"]+)
^-{3}.*+[\n\r]++\\+{3}
SL_T1
^I run the pool manager as \"([^\"]*)\"$
<head()>|<head (.*?)>
^[CR] \\S+ \\S+ 
^1.
MSIE \\d|Trident.*rv:
^(?:SPECIFIC\\b)
^I should see (a|\\d+) columns?$
\\A\\s*<t>(.*)<\\/t>\\s*\\Z
([\\\\\\/\\'*+?|()\\[\\]{}.^$-])
<(\\w+)(?::(.*)|)>
^($page_rx)\\s*/\\s*(.+)$
rgba?\\((.*?)\\)
^[\\d.]+%$
\\n.*?MARKDOWNSUMMARYEND.*?\\n
\"(line)\":\\d+
yes\\/a.css is already up-to-date
(\\\"|\\\\)
^#!.*(osascript)
something failed
$notsepRE+
\\G((?:..)*?)\\0\\0
^(.+)\\((.+)\\)$
^parsley
import \\* as fromFoo from '.\\/foo.reducer'
value of path variable VARIABLE.*contains.*\"
^wkb.DR
[\u00d2\u00d3\u00d4\u00d5\u00d6\u00d8]
@\\[([^\\]]+)\\]
\\A<(.+)>;(.+)\\z
UTC([\\+\\-]\\d+)
<ktml:script(?!\\s+data\\-inline\\s*)\\s+src=\"([^\"]+)\"(.*)/>
^(?:CONSTRAINTS\\b)
\\b(-?\\d+)(\\.\\d+)?(px|em|pt|\\:|\\%|)\\b
<#\\w*>
\\ASK[0-9]{10}\\Z
(\\w+)\\s*\\(\\s*\\S+[^)]+\\)
<(\\S[^>]*)>
<data name=\"([^\"]+)\">(.*?)<\\/data>
\\\\\\\\\\\\\\\\[\\\\\\\\.\\\\\\\\?]\\\\\\\\([{}a-zA-Z0-9]+).*?\\\\\\\\
\\sin`
^#\\/?([^?]*)
^Zulassungsnummer(n|:|$|\\s*\\(\\s*Swissmedic\\s*\\)$)
\\/(java|ecma)script
(.*)/
(\\ |\\[|\\]|\\*|\\?|\\%|\\$)
.*?^(\\s*);?use\\s+Acme::emcA\\s*(?: esu)?;\\n
a|c|g|t|n
\\b($column\\s*(?:\\(.*?\\))?)\\s*($numops)\\s*((?:[\\+\\-]?[0..9+-\\.Ee]+|$column)\\s*(?:\\(.*?\\))?)
^[\\w\\.\\[\\]]+$
warn|error|fail
<<<'([^']+)'(?:\\r\\n?|\\n)(?:.*(?:\\r\\n?|\\n))*?\\1;
^\\s+\\*\\s+(.+)
tRNAscan-SE
potatoe\\('PlatformOS'\\)\\.select\\([^;]+
[(\uff08](?<syear>\\d+)\u5e74(?<smonth>\\d+)\u6708(?<sday>\\d+)\u65e5[\uff09)].*[(\uff08](?<nyear>\\d+)\u5e74(?<nmonth>\\d+)\u6708(?<nday>\\d+)\u65e5[\uff09)]
^$ge(.+)\\b
(ASCII|ISO-8859|UTF-(8|16|32).*?)\\s*text
del.icio.us
^-(?:v|value)$
B\\.?V\\.?$
baz: quux
KPX (\\S+) (\\S+) (\\S+)
^ntp source ([^\\s]+)
(?:c)[\\(d-f0-9)]+(?<named>x)
include the Test Engine
[\\w-]+$
^(\\s*)(\\d+)\\.
glitterBomb
_handleLabelClick
^#!(.*)$
\\bTHEN~
\\Abar\\Z
^(standard|full-standard|bcp)$
[\\r\\n\\012\\015]+
\\G(!)
/one_digest
PP.pm
[^ ]+$
Not specified
(<link rel=\"prefetch\" href=\"index_bundle.js\" as=\"script\" customAttribute=\"xyz\"((\\/>)|(><\\/link>)))
[a-zA-Z][a-zA-Z0-9]+
(where)
\\A(.{8})(.{4})(.)(.{3})(.)(.{3})(.{12})\\z
^mouse(over|out|down|up|move)|(dbl)?click$
^$ATT_NUMBER$
(?U)\\p{Space}+
^### (.+)
(?:[^\\uD800-\\uDFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF])
Net::NTLM is not available
\\ADataProperty
^(e|inlineStr)$
SRC_DIR(.+):\\\\d+:\\\\d+
Could not locate 'unknown'
I debug
^\\/\\* Copyright \\(C\\) [0-9-]+ Eric Young \\(eay\\@cryptsoft.com\\)
(cycle)(\\s+)(([^\\s:]*)(:))?(\\s*)
^\\s*?([^ \\n\\r\\f\\t#]+)
^#http\\\\://
(github.com)
 \\.$
^\\s*\\\".*\\\"
(node_modules|release|dist)
(?=a){0}
(^|\\/)
^$prefix\\[
,\\s:
Ggcy\\b[^D]*D((?:(?=([^G]+))\\2|G(?!gcy\\b[^D]*D))*?)GIgcyD
namespace.+?;
\\v|^\\s+$
\\b(NOT\\s+)?IN\\s*$
(?:\\.gz|\\/)$
:version: (\\d+)\\.(\\d+)\\.(\\d+)
^NA
value is not an array
node_modules\\/.*co-mocha\\/
(?:[^\"]|\"(?!#))*
\\A<input.*/>\\z
\\A((?:gmt|utc?)?[-+]\\d+(?:[,.:]\\d+(?::\\d+)?)?\n                                    |(?-i:[[:alpha:].\\s]+)(?:standard|daylight)\\s+time\\b\n                                    |(?-i:[[:alpha:]]+)(?:\\s+dst)?\\b\n                                    )
\\A2: Error: 
^long$
^\\Q$alias.\\E(.+)$
^electron\\s+([\\d\\.]+)\\s*-\\s*([\\d\\.]+)$
${dso}$
^\\/Volumes\\/.*Chrome.app
At line 2: fest:template is not closed
(^[ \\t]+)?(?=;)
(\\w[ \\w]*\\w)(?:\\((\\d+)(?:,(\\d+))?\\))?
$partage_modif
^-?except
\u00a7.$
MOTO\\-([A-Za-z0-9]+)
:w+
H\\d
192.168.
class: \"([^\"]+)\"
(.+?)->BooleanValue\\(\\)
^(?:java|openjdk) version \"(?P<major1>\\d+)\\.(?P<major2>\\d+)\\.[^\"]+\"$
\\s+WHERE\\s+CURRENT\\s+OF\\s+([^\\s;]+)\\s*;?\\s*$
Notify Success
\\*\\*\\/
^I check the JWT Token$
A specified event is not supported for notifications.
^\ufeff
(^|[-\\u2014\\/(\\[{\\u2018\\s])\"
You may persist documents only outside of queue_atomic blocks
\\/id\\/(\\d+)$
-?\\d+(%|[a-z]+)?
\\.\\s*SUBRULE(\\d+)?\\s*\\(\\s*(?:[a-zA-Z_$]\\w*\\s*\\.\\s*)*([a-zA-Z_$]\\w*)
^the block in position (\\-*\\d+) of the :exec stack should not contain the object on position (\\-*\\d+)$
^(\\s|[\\{\\[])*
\\/5[0-9\\.]+ Safari\\/
 \\s* \\z 
Text::Soundex
nonValidColumns
get([A-Z][a-zA-Z0-9_]*)
\\s*(\\d+)\\s+(\\d+)
  class Application < Rails::Application\\n    
<a href='[-./\\w]*'>([-./\\w]*)<
quatuor
^ use \\s+ (?:base|parent) \\s+ (?:qw)? \\s* (.+);$
^(OK|CONFLICT)$
;(?=([^\"]*\"[^\"]*\")*[^\"]*$)
^\"([^\"]*)\"(?:\u304b\u3089)?(?:\u30a2\u30d7\u30ea|\u30b2\u30fc\u30e0)\u3092(\u518d)?\u8d77\u52d5(?:\u3057\u3066\u3044\u308b)?$
[\\^\\$\\.\\*\\+\\-\\?\\=\\!\\:\\|\\\\\\/\\(\\)\\[\\]\\{\\}\\,]
rsync
BUILD{.*?}BUILD
\\.[0-9]*[a-z]+.*$
\\A\\@\\@?[a-zA-Z_]\\w*\\z
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)((?>DIGIT)(?![[:alnum:]_]))
^(\\$[?!\\$])
^\\s*WHERE
(?<_1>\\$)`(?![A-Za-z0-9_])
OPER\\s+(.*?)(?:\\s+(.+?))?$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Cor[i\\xED]ntios|[\\s\\xa0]*Cor?|Cor)|(?:1[ao]|I)[\\s\\xa0]*Cor[i\\xED]ntios|(?:1[ao]?|I)\\.[\\s\\xa0]*Cor[i\\xED]ntios|Primeir[ao][\\s\\xa0]*Cor[i\\xED]ntios))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
`?[\\w\\-]+`?(?:\\.`?[\\w\\-]+`?)+(?=[^\"']*(?:\"[^\"]*\"[^\"]*|'[^']*'[^']*)*$)
^submit an invalid (.+)$
Couldn't parse json data for room 123, data was 
multipart\\/(?:mixed|report);.*?boundary=\\\"(.+?)\\\"
(<\\/*)[^>:]+:
Information for (inst:)?
$patsep
create unique index (\\w+)
^(.+)\\/$
\\/?vendor\\/?
^(.*!)(.*)$
.*lib[\\.\\]]
--.+-width
^AUTH
pageTitle\">([^<\\|]+)
^function([\\s\\n\\t]+[\\w_$][\\w\\d_$]*)?[\\s\\n\\t]*\\(([^\\)]*)\\)\\s*\\{([\\s\\S]*)\\}[\\s\\n\\r\\t]*$
Can't locate .* in \\@INC
^-.456$
__(T|V|G)_(.+)$
write-aliasing.*update
\\\\\"(\\w)
^((\\w)(\\s*(,|-)\\s*)?)+$
\\-\\s*$
C (-?\\d+) ; WX (-?\\d+) ; N (\\w+) ; B (-?\\d+) (-?\\d+) (-?\\d+) (-?\\d+) ;
($altere)(?=(?:\u00c4\u0093(?:mo|zi)?)$)
\\{?#(.+)?\\}?
/i/(?:[^ ]+)
! *important
\\A[\\ \\s\\f\\t]+
sparkle:version=\".*?\"
R_RIGHT\\S+SELF_EN\\S+=(\\S+)
diff --cc (.+)
\\*/(\\s*\\n)?
(?x)\\b(\n        basestring|bool|buffer|bytearray|bytes|complex|dict|float|frozenset|int|\n        list|long|memoryview|object|range|set|slice|str|tuple|unicode|xrange\n      )\\b
let[^=]+=\\s*Package\\s*\\(\\s*([^)]*)\\s*\\)
\\]([=]*)\\]
function ajax_download
application\\/n-quads
^signer_[A-Z]+$
(<head\\b[^>]*>)
^\\s*   # leading blanks\n                      (.*\\S) # \n\t\t      \\s*$   # trailing blanks\n\t\t     
(a)(b)(c)(d)(e)(f)(g)(h)(i)
(\\d+)\\s+(days?|hours?|minutes?|seconds?)
^gostr\\=
^(\\s{33}\\^)$
^(?:CURRENT_|SYS|LOCAL)(?:TIMESTAMP|DATE)$
^[\\w.+-]+@
(\\x0D\\x0A|\\x0D|\\x0A)
[enwfd]
<Mock name='([^']+)'.*>
^(?:mongo(?:db)?:\\/\\/)?(?:([^:]+):([^@]+)@)?(.+?)(?::([0-9]+))?(?:\\/(.*))?$
^[0-9a-f]{1,7}$
(\\n)?(^ {0,3})([*+-]|\\d+[.])[ \\t]+((\\[(x|X| )?])?[ \\t]*[^\\r]+?(\\n{1,2}))(?=\\n*(\u00a80|\\2([*+-]|\\d+[.])[ \\t]+))
\\B[aeisuo]\\b
(.*) you are (.*)
[a-z]+.[a-z]+$
expects at most 2 positional arguments but got 3
@import \"(?!.*:\\/\\/)([^\\/].*)\"
android.+;\\s(shield)\\sbuild
(?:\\*\\*)
\\s+=\\s+(\\d+\\.\\d+) CPU
^\\s*(?P<value>\\d+)\\s*$
Socket
^([A-Z]{3,4})\\s?(.*)
^(.*\\.)?(expo\\.io|exp\\.host|exp\\.direct|expo\\.test)(:.*)?(\\/.*)?$
(.*)\\{
^\\s*function\\s*(?:(\\S+)\\s*)?\\(
maxIterations
\\\\uranus 
Bellwave
^([ \\t]*(?=\\S))
^.*address.*$
u?'subject': u?'Peter Jackson'
[^0123456789.]+
reqwirelessweb
<thumbnail_large>(.*?)<\\/thumbnail_large>
Invalid patch key diff op: Missing key: c
\\/videos?\\/
[^\\w]|_+
\\/\\d{1,3}$
^\\s+ip proxy-arp
^(-?)([1-9]\\d\\d\\d+|0\\d\\d\\d)-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01])T(([01]\\d|2[0-3]):([0-5]\\d):([0-5]\\d)(?:\\.(\\d+))?|(24:00:00)(?:\\.(0+))?)(Z|([+\\-])(0\\d|1[0-4]):([0-5]\\d))?$
[@:\\/]
smallint|int|bigint
somewhere.bogusdomain
nofollow
 and
Mandatory
\\.client[^a-z0-9]
(r[0-7]),([a-zA-Z_][0-9a-zA-Z_]*\\+[0-9]+)$
Bearer\\s+([^\\s]+)
Loaded schema at version 
^\"([^\"\\\\]*)\"$
^I should see Kundali$
C\u266f
^A scrolled search on users$
^([0-9]\\.?[0-9]*)$|^([1-9][0-9]*)$
CREATE DATABASE permission denied
^$whitespace\\s*
INSTALLDIR = (.+)$
(https?:\\/\\/)([^\\/:]+)((\\/|:)?.*)
^features/.+\\.feature$
^>>
%metadata\\.([a-zA-Z0-9_\\-]+)%
onebrowser
^[0-9]{5,6}$
\\.(ya?ml|json|rb)$
3:30
^\\<([^\\<\\>]+)\\>([a-zA-Z_][\\w-.]*(?:\\+[a-zA-Z_][\\w-.]*)*)(?:@([a-zA-Z_:][-a-zA-Z0-9_:.]*))?$
[0-9][0-9]([A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9])
\\\\textnrleg 
(\\w+\\.\\d+): (\\w+)
^([.\\d+]),([.\\d+]),([.\\d+]),?$
expects a value of type Numeric or String
\\\\bin[\\\\]*$
[\\s\\|,\\(\\)\"]
\\A(={2,})[\\[\\s\\{]
CircleMP.+
^\\s*<\\?xml 
^(63[0-9])
^\\/[^/]+\\/\\w*$
^refer(;.*)?$
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ll]inne)<\\/B>()
expects a Hash value, got Tuple
( class=['\"][^'\"]+)
^\\s*\\+{4}[^+](?<_1>|.*[^+])\\+{4}(?<_2>\\[[\\w-]*\\])?\\s*$\\n?
[\\-{}\\[\\]+?.,\\\\\\^$|#\\s]
^(?!(?:\\w+:)?\\/\\/)
at forEach .*assert.test.js:\\d+:\\d+
^\\-\\-(.+?)(?:[=\\s]+(.+))?$
grunt\\.registerTask\\('report', \\[\\s+'plato',\\s+'connect:plato'\\s+\\]\\)
\\A-?\\d+(?:\\.\\d{1,2})?\\z
\\bsandbox\\b
(\\015?\\012)\\Z
\\A[.\\d]+\\z
data:image\\/(\\w+).*
a=value1
{\"EMPTY_OBJECT\"\\s*:\\s*true}
(^|\\n)(der|die|das|des|dem|den|ein|eine|einer|eines|einem|einen)\\b
http://testing\\.shippingapis\\.com/.*
^([^:]*: )?((.:)?[^:]*):(\\d+)(:(\\d+))?: (.*)$
<(([^:]+:){0,1})record>.*</\\1record>
(?i)^[a-z_][a-z0-9_$]*$
^\\-?\\d*(\\.\\d+)?$
\\A(?:[ \\t]*\\r?\\n)?[ \\t]*!!!([\\w.+-]+)[ \\t]*\\r?\\n
res$
^(.+)Service\\.php$
Node.js
((\\\\)Sexpr(\\{))
(?s).*<[a-z0-9]+:documentation.*source=\\\"src 1\\\".*>doc 1</[a-z0-9]+:documentation>.*
\\$\\([a-zA-Z_][a-zA-Z0-9_]*\\)$
^---[ \\t]*$|^---[ \\t]+(\\w+)[ \\t]*(?:[ \\t]+-+[ \\t]*)?$|^$
arcsize = \\\"(\\d*\\.?\\d+[%f]?)\\\"
SEQHOUND_ERROR
\\s+\\#.*
\\b\\$[0-9]\\b
[^a-zA-Z0-9\\\\\\_]+
\n      (\n        (
^(?:no_plan|skip_all|tests)$
^\\s*([^\\s]*)\\s*$
<link(\\s+)(href[^>]+)>
^PARSELY$
(<jsp:scriptlet>|<jsp:expression>|<jsp:declaration>)|(<%[!=]?)
page=([^&>]*)
model Bar exists, but is not included in domain
^(?:O|Moz|webkit|ms)|(?:-(?:o|moz|webkit|ms)-)
^(r[ \t]+[0-9]+|a)[ \t]+
PRH: Verbose was true
^[\\uDED6\\uDF00]
^[a-f0-9]{1329}$
(\\w+):\\d+
^rgba\\(\\s*([0-9]+),\\s*([0-9]+),\\s*([0-9]+),\\s*([0-9\\.]+)\\s*\\)$
[\\da-f]{32}
^(?:(\\d+).+\\s)?(\\d+)[h:]\\s?(\\d+)[m:]?\\s?(\\d+)?[s]?(?:\\.(\\d{1,3}))?$
^(.*)\\`\\s*(.*)\\s*\\`(.*)
^(.*)\\$.*$
user\\s+test
^/[0-9]*$
^([^\\s]+) = \\\"(.+)\\\"\\s*$
(=\\s*)(([\\\"\\'])(?:(?:[^\\3\\\\]*?(?:\\3\\3|\\\\.))*?[^\\3\\\\]*?)\\3)
^(-?[0-9]+)\\s*-\\s*(-?[0-9]+)$
BananaLib
\\bava\\b[^&]*[-]{2}
(^\\s*$)|(^\\s*//\\s*rustfmt-[^:]+:\\s*\\S+)
^ARMV4[IT]
(\\b(?<!['\"])print\\b)(?!\\s+[A-Z_]+\\s+['\"])
LazyCompile:\\*functionOne
^Usage: chandler
\\/img_code\\?code=(.{4})
^Ran (\\d+) sub-tests in \\w+
/queues/.*/tasks/torquebox_backgroundable
^\\s*(?:METAR|TAF)\\s
^Statistics::Distribution::Generator
^$ar
2 file
^\\S+\\s+(\\d+)
^[a-z0-9\\._\\s]+\\-{0,2}$
 Version\\/([0-9]+)
pod-cassandra:{{.version}}
^\\-*(.*)$
mopt_payone__ibt_bancontact
^[+-]?[\\d\\.]+$
\\btheir\\.
corrected
^[hH](?:ou|on|ei)
[\\,\\.\\?\\-\\/\\;\\'\"\\!\\@\\#$\\%\\^\\&\\~\\`\\*\\(\\)\\-\\+\\[\\]\\|\\\\{\\}]+
error TS5\\d+:
^\\/+
env.1  \\| bar
(\n                      # A::B::C.meth\n                      
(.*)-([\\d\\.]+)-(\\d)$
[A-Z]\\d+
Error encoding a 'replace facts' command for host 'foo.com'
([^.]*)\\.json
RecurringCharge/RecurringChargeFrequency$
href=\"([^\"]+?/fullimg\\.php[^\"]+)
\\{\\{#\\s*\\w+|\\{\\{\\{\\w+
^Possible obsolete use of \\.\\= as append operator
Total Devices\\s+: ([0-9]+)
\\(\\?<([A-Za-z0-9]+)>
^(?:line-height|color)$|text-size-adjust$
\\A\\-\\-\\-.*\\n\\+\\+\\+.*\\n
name\\s+servers:
[ -~]
ceph_cluster_capacity_bytes{cluster=\"ceph\"} 0
^omega\\s+\\(dn\\/ds\\)\\s+\\=\\s+(\\S+)
!.\\/src\\/web
\\[147\\]
Servlet(\\s+([\\d.]+))?
you may have ambiguous routes, or you may need to supply additional parameters for this route
eth\\d+
\\b$highlight\\b
^[ \\t]{,
^MOV\\s*R(\\d+)\\s*,\\s*R(\\d+)$
^rails\\/rails
^vn\\s+([\\d|\\.|\\+|\\-|e|E]+)\\s+([\\d|\\.|\\+|\\-|e|E]+)\\s+([\\d|\\.|\\+|\\-|e|E]+)
(options assets key array objects attributes property should be an object with string or boolean values)
\\b(and|array|as|b(ool(ean)?|reak)|c(ase|atch|har|lass|on(st|tinue))|d(ef|elete|o(uble)?)|e(cho|lse(if)?|xit|xtends|xcept)|f(inally|loat|or(each)?|unction)|global|if|import|int(eger)?|long|new|object|or|pr(int|ivate|otected)|public|return|self|st(ring|ruct|atic)|switch|th(en|is|row)|try|(un)?signed|var|void|while)(?=\\(|\\b)
(.+)/([^/]+$)
^Coro
catch it
^mcm
(0|1|2|3|4|5|6|7|8|9|\\*|\\/|-|\\.|\\+)$
^PXE.*
ext-info-c
FactoryGirl.create
^mw-halign-
database exists
\\b(?:ansi|begin|unicode|group|using keys|match|nomatch)\\b
^issue
^\t\t  # Method parsing regex\n\t     (\\+|-|)\t  # $1 => method-diffs. Defaults to \"+\" if unspecified\n\t     (\\*|\\^|\\&|)  # $2 => purpose. Defaults to \"*\"\n\t     (.*?)\t  # $3 => protection? attribute? return-type?\n\t     \\s*\t  # C++ type voodoo =~ m!type\\s*(\\**\\s*)*&?\\s*!\n\t     (\\w+)::\t  # $4 => class-name\n\t     (operator\\s*\\S+  # allow \"operator ()\" without choking the regex\n\t      |~?\\w+)\t  # $5 => method-name, allow \"~destructor\"\n\t     \\s*\t  # allow \"type class::method ()\"\n\t     \\((.*?)\\)\t  # $6 => end this argument-list with a space or a ;\n\t     (?:\\s+([:\\w].*))? # $7 => post-arg modifiers and colon-substitutes\n\t     ;\t\t  # EVERY method must be terminated with a semi-colon!\n\t     (?:\\s*\\#.*)? # toss any comments at the end of the line\n\t    $
^(ro|rw|set)$
^\\s*\\[native code\\]\\s*$
^\\w+,\\d+,0?$
^WHOIS\\s+.*?LIMIT\\s+EXCEEDED
(?:\\[br\\s*\\/?\\]\\s*)+$
AZjkr0
[-\\s]
^species$
\\$\\{(\\w)([a-zA-Z0-9_]*?)\\}
^host_update_name_set\\s+\\S+\\s+(\\S*)$
gbk
^I should not be successful$
^[\\x20-\\x7F\\xC8-\\xCF]+
\\b(?<_1>threaded(?<_2>_(?<_3>call|once|ignore|exit|peek|wait|notify))?)(?=[(?<_4>])
___\\/(.*?)\\/~~~
^(.*?) -> (.*?)\\n\\n
\\.(jpg|sjpg|jpeg|png|gif|zip|exe|dmg|pdf|doc.*|xls.*|ppt.*|mp3|txt|rar|wma|mov|avi|wmv|flv|wav)$
ldap.*\\.($libexts)$
(</)(properties)\\s*(>)(?!<\\s*/\\2\\s*>)
.?name=(.*?)(?=(\\s|$))
(\\b)\\w?like(\\b)
\\btransparent\\b|(#(?:[0-9a-f]{2}){2,4}|(#[0-9a-f]{3})|(rgb|hsl)a?\\((-?\\d+%?[,\\s]+){2,3}\\s*[\\d\\.]+%?\\))
\\Ahttp://chart\\.apis\\.google\\.com/chart\\?
^(.+)ref$
SELinux status:(\\s+)enabled
[\\x12]([^\\x12\\x0F]*)(?:[\\x12])?
^RDoc::AnyMethod(#|::)new$
^(?:@media\\b)
^/a(?P<a>\\d+)/b(?P<b>\\d+)/?$
^\\[\\s*(\\w+)\\s*:\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*(\\)*)\\s*\\]$
Invalid_context
</b >(\\s*)<b style=\"color:green\">
^-?(online_archive)$
debian|ubuntu|redhat|centos|oracle|scientific|fedora|el|eos|cumulus|sles
<key>CFBundleDisplayName<\\/key>[\\s\\S]?\\s+<string>([^\\<]*)<\\/string>
^@[a-zA-Z0-9_]+
duplicate value in unique index
\\/(boot-policy-\\w+)
^((\\.\\.\\.)|(//=)|(>>=)|(<<=)|(\\*\\*=))
#[^\\012](?=\\012)
sum
href=\"/v1/(\\d+)/all/\"
[\\[=]
(\u00c8\u00f3\u00bc\u00ab\u00ce\u00a9|\u00c2\u00e5\u00cc\u00be\u00bb\u00ec)
s\u00c3\u00a3o$
\\bqq\\s*\\{
^FullName\\s+\\((.+?)\\)$
^(\\+?48)? ?[5-8]\\d ?\\d{3} ?\\d{2} ?\\d{2}$
Features
[1-9]\\d{5}
^([^\\x0A]*)(?:\\x0A|$)
!!before_perform_foo!! \\[1\\, 2\\]
^($ba_str|$br_str|$bs_str)(.*)
MSIE\\s([\\d\\.]+)
^Mac OS|^OS X|^macOS
(gif|png|jpe?g|svg)$
(?P<chunk>\\d+)\\/(?P<parts>\\d+)
\\b(?i:(end))\\b\\s+(\\w+(\\.\\w+)*|\"(\\+|-|=|\\*|/)\")\\s?;
country comparison
^${gardprefix}::
^I want to send a health check request$
(^|\\/)\\*\\*\\/(.*\\/)?\\.\\.($|\\/)
(?ix)<meta\\s+name=\"rating\"\\s+     content=\"RTA-5042-1996-1400-1577-RTA\"
ch_[a-zA-Z\\d]{24}
LI|UL|OL
\\A([0-9]{4}00[0-9]{2}|[0-9]{6}00)\\Z
^[a-z_][\\w-]*
^#(Generated on:) .*$
^[A-Za-z0-9]([A-Za-z0-9]|_|\\.|\\-)*@([a-z0-9]|\\.|\\-)+\\.[a-z]{2,4}$
^I delete the cache parameter group$
\\A\\s*([^:]+:.+)\\s*\\n*
\\A.*\\:(\\d+)\\:in
Stream.*?:.*?: \\w+: (.*?)(?: |\\()
($alteri)(?=il$)
UNKNOWN_SERVER_ERROR
\\s{2}$
$command_not_found
^(?:APL-1.0)
\\(\\<setting\\> raft Add_Raft,_Elevate_Nozzle,_Orbit: True \\</setting\\>\\)
(select|update|insert|delete)(.+)
<meta name=\"description\" content=\"tag meta description\" \\/>
LGE-LG([A-Za-z0-9]+)
\n                <input\\s+id=\"embed_code\"\\s+name=\"embed_code\"\\s+type=\"text\"\\s+value='\n                (&lt;object[^']+)\n            
(\\d+)\\s?[dT]
## (.+?)\\n
^([a-z]-)?([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$
File:\\s+(.+)
Clinic Clean[^\\w ]
^([a-zA-Z0-9+_]+)\\@([A-Z]*) *(.*)$
^state
at _combinedTickCallback \\(internal.*\\)
Unesen (\\d+) broj u kalkulator
Skipping previously unseen interface from 'ip route show': virbr0
[\\r\\n]+\\s*
^@params\\.[a-zA-Z0-9\\-\\_]*$|^-@params\\.[a-zA-Z0-9\\-\\_]*$|^-=@params\\.[a-zA-Z0-9\\-\\_]*$|^\\+=@params\\.[a-zA-Z0-9\\-\\_]*$|^@params\\.[a-zA-Z0-9\\-\\_]*.%$|-^@params\\.[a-zA-Z0-9\\-\\_]*.%$|^-=@params\\.[a-zA-Z0-9\\-\\_]*.%$|^\\+=@params\\.[a-zA-Z0-9\\-\\_]*.%$|^\\(@params\\.[a-zA-Z0-9\\-\\_]*.\\)px$|-^\\(@params\\.[a-zA-Z0-9\\-\\_]*.\\)px$|^-=\\(@params\\.[a-zA-Z0-9\\-\\_]*.\\)px$|^\\+=\\(@params\\.[a-zA-Z0-9\\-\\_]*.\\)px$
Apache/2.
(.*)\\{[^/]+\\}(.*)
\\Gcatch$s
widget.scriptStart
::Model::
(<S>[Cc]hun<\\/S> (?:<[\\/A-DF-Z][^>]*>)+[Aa]n<\\/[A-DF-Z]> )<B><Z>(?:<[^>]+>)*<N pl=\"n\" gnt=\"y\" gnd=\"m\".>(?:<[^>]+>)*<\\/Z>((?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+)<\\/B>()
^.*: [^0-9]*
^<h1 [^>]*?class=\"foo\"
filename=([^ ]+)
has not implemented.*delete
\\d{2}-\\p{Alpha}{3}]-\\d{4}
\\^foo
score(d|s)?
[\\$\\*\\-\\=]+\\z
ACP
abc.def
[\\t\\r\\n\\s]+$
My Title
^this code has executed$
^C\\s*$class\\s*
\\s+ add \\s+ (\\S+)
^action_?pack$
^(?:neg|atan2)\\z
GNO(?=[MLTNRKG])
^INSERT ([0-9]+) ([0-9]+)
__(\\w+)__ = '([^']+)'
.*(\\n|\\z)
^(add|replace|rep|delete|del|passback|set):([\\w\\d\\-]+)(?:\\:|\\=)(.*?)$
\\{\\\\bf ([^{}]*)\\}
^(?:class|function)\\s*$
Android|Windows Phone|webOS|iPhone|iPod|BlackBerry
refs/tags/(v?\\d.*[^}])$
@(.+)\\-type-font-style
@([\\w\\d]+)
#define (.*?)[\\t\\r\\n ]
^I call backdoor on a method whose return type is void$
^([-_\\w\\/]+)\\/([-_\\w]+)\\.((\\w{1,4})(\\.\\w{1,4})?)$
name\\s?=\\s?['\"](?P<name>[A-Za-z0-9\\._\\-]+)['\"]
$devnum/?$
^origin/release/(.+)$
^_([\\-0-9a-zA-Z]+)(?:_(\\S+))?$
 ^ (\\s*) - \\s+ Plan: \\s* \\n 
[a-zA-Z-]+\\.js
bitrate:\\s+(N\\/A|[0-9\\.]+\\s?[bkBmg\\/s]+)
^Cur LV
\\.controller\\(\\'TestingScaffController',\\ function\\(\\$scope\\)\\ {
(?:|a|z)*?
(CHANGE|CHANGES|CHANGELOG|NEWS|HISTORY|RELEASE_NOTES)
\u00d0\u00b5\u00d0\u00b5\u00d0\u00bc\\b
(const|node\\$index|element\\$index|document\\$index)\\$\\$
\\b(?:tag|(e)nd)::(\\S+?)\\[\\](?=$|[ \\r])
^(?:([0]?\\d|1\\d|2[0-3])[:][0-5]\\d([:][0-5]\\d)?)
x86|x64
(?<=[^.])\\.(?=[^.])
SEE LICENSE IN (.*)
#[0-9a-f]{1,6}
--remote.*--sauce
ANDROID_HOME environment variable was not exported
array \\(([^\\)]*?)\\n\\)
^(?:|I )should not see \"([^\"]*)\" within \"([^\"]*)\"$
(.*?${/})
!~
^SELECT|UPDATE|INSERT
\\{\\{[^\\{\\{]+\\}\\}
(.*)(\\n+)$
/envs/(.*)/dbs/(.*)
$f$
unknown arguments
^(\\s+)(.*?)$
<faultcode>.*<\\/faultcode>
([^/]*)
^PHENOTYPE
%date\\b
^I iterate through the table$
^[ \\t\\r]+.*$
.*LOCATION:
-serpentine
\\d+  history 2$
(?:d|(?<!x)j)[.,]?
branch
notify-send \\'Pivotal Tracker\\' \\'SpongeBog finished lorem ipsum\\' --icon \\S+.pivotal\\.png
\\s*\\|\\s*add synopsis.*
^\\s*0*|[^\\d]+
^(1....)[123]
<img class='centred' src='(.*)' alt='image' />
 line=(\\d+)
[\\u0000-\\u002F\\u003A-\\u0040\\u005B-\\u0060\\u007B-\\u0100]
msie\\s*(\\d+\\.\\d+)
([^\\$\\w\\d])flock([^\\w\\d])
Shift \\/ Reduce conflict
^[\\s;]*$
array of arrays
\\s{2,}|[\\r\\n]
^(?:(?=\\b|[A-Z_])|\\w)
((\\w)\\w)(?<=\\1\\2\\1)
  field :qrdaOid, type: String\\n
\\?$i\\?
([^/]+)\\Z
Spelling
^(\\s*)(#[ \\t\\!](.*)|#[ \\t]?(?=\\n|$))+
\\Aa/
^[-+]select
.org$|.info$|.us$
^/apps/([^/]+)/releases$
\\|\\s*\\w
^object check operator error
^\\t{4}
user-(bob|joe)\\.([^.]+)\\.com
\\bcollate\\s+\\S+
^<\\?xml.+?version=['\\\"](.+?)['\\\"](.+?encoding=['\\\"]((.+?))['\\\"])?.*?\\?>
(translate|scale|rotate|skewX|skewY|matrix)\\s*\\(([^)]*)\\)\\s*,?
\\A.*?\\n
\\w*\\n\\w*\\z
(?<=[.!?])\\s+
-PLUS-
section ii:
^([^\\t]+)\\t+([^\\t]+)\\t+([^\\t]+)\\t+([^\\t]+)\\t*
[\\/\\\\]node_modules[\\/\\\\]mocha[\\/\\\\]
\\A[A-Za-z0-9\\-_]*\\z
^a+\\w*$
(?:tw|textwidth)=(\\d+)
(.*)ception
^(.*): __mod_error(.*):: (.*)
^Remarques
^[\\\"\\']
(\\+?\\d+)[dD]
.*jpg$
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(\\-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))?\\:?$
(?<_1>(?<_2><<) *'POSTSCRIPT').*\\n?
(<!\\[CDATA\\[)
\\A(\\d{4})-(\\d{2})-(\\d{2}) \\d{2}:\\d{2}:\\d{2}\\.\\d+?Z\\z
\\\".*\\(.*\\\"
^\\w{1,2}\\d{1,3}$
[A-Z]|-{3}|_{3}|[^_]_[^_]
 --pid \\\"
^172\\.(1[6-9]|2\\d|30|31)\\.([0-9]{1,3})\\.([0-9]{1,3})
Export type not suppported
[-_ ]+\n                       |(?<=[^[:upper:][:digit:]])(?=\\d)     # before a digit\n                       |(?<=\\d)(?=\\D)        # after a digit\n                       |(?<=[[:lower:]])(?=[[:upper:]])\n                       |(?<=[[:upper:]])(?=[[:upper:]][[:lower:]])\n                        
(\\d{2}:\\d{2}:\\d{2})
^-?domain$
{apiVersion}
Invalid policy, missing the \"policy\" property
cssId\\{([^}]+)\\}
^No input for
^(.*)\\.@each\\.(.*)
(?:(?<=[^0-9])\\.|\n)
^[ ]*([0-9]{1,2})[-,/,\\\\]([0-9]{1,2})[-,/,\\\\]([0-9]{4})[ ]*([0-9]{1,2})[:]([0-9]{1,2})([:][0-9]{1,2})?([ ]*((AM|PM)|(am|pm)))?[ ]*$
Unsupported value for `bisect_runner`
.*be a.*Wx::App.*
:OFFSET
^\\/api\\/.*
(^\\s)\\s+\\n
\\/i18n\\/(.*)\\.json$
^([\\w\\s\\.\\(\\-\\)\\+]*)
/pet/(\\d+)\\z
(?<![<>])(<Y>'fhios<\\/Y>)(?![<>])
gem 'selenium-webdriver'
(?:\\[\\])
[/\\\\]integrationtest[/\\\\]
register (?:(\\S+) )?(\\S+)
\\b.mov\\b
^\\#\\!\\\t\\/usr\\/bin\\/nawk
ee
^[abcdefgijkmz|\\s]{4}$
^$padding}
(?:$pattern)$
\\{env:([^:\\}\\{]+?):([^:\\}\\{]+?)\\}
\\A'([01]*)'B\\z
\\bthere'?d\\b
^(.*:)?\\/\\/
^RSET
[\\\\/+\\-&|!\"~*?:(){}\\[\\]\\^]
(\\-?[0-9]+(?:\\.[0-9]+)?)\\s+(\\-?[0-9]+(?:\\.[0-9]+)?)\\s+([a-z]+)
^I should see config settings from knife\\.rb$
Test team
\n    \\[\n    (?:\\*|\\.)\n    ([0-9A-Fa-f]{4})\n    \\.\n    ([0-9A-Fa-f]{4})\n    \\.\n    ([0-9A-Fa-f]{4})\n    (?:\\.[0-9A-Fa-f]{4,5})?\n\\]\n
Thread-\\d+
^((13[0-9])|(147)|(15[^4,\\D])|(18[0-9])|(17[0-9]))\\d{8}$
Firefox(\\s|\\/)(\\d+(\\.\\d+)?)
^([\\d\\.]+)%(?:,(line-left|line-right|center))?$
^libsolodbc\\.(a|so)$
--(
(Version)\\/(\\d+)\\.(\\d+)(?:\\.(\\d+))?.*Safari\\/
<br[[:space:]]*\\/?>
_MAP
[a-z0-9]{8}-[a-z0-9]{4}-[1-5][a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{12}
(\\w+:[\\/]{1,3}\\w+[^,]+)
(\\w+)(:\\w+)?=(.+)
poloxamerum
^I call \\#logical_revision$
^([^:]*):?([\\d\\.]*)
^I want to extract feature named \"(.*?)\"$
^(on|true|yes|ok|)$
mi-two
\\[\\[ *(.*?) *<- *(.*?) *\\]\\]
^Exim\\s+version\\s+([0-9\\.]+)\\s+#(\\d+)
(?:\\r?\\n){2}\\n
PixelsPerInch
oauth_token=\"token\"
^\\{[^{}]+\\}
__+
location=\"\\/home
\\bexpF\\b
^\\s*<!ATTLIST
sg_APIType
^(\\*+)\\s+(.*?)(\\s+(:\\S+:)+)?$
GranicusPlatformAPI::
\\A(if|elsif|else|unless|case|when|each|while|until)
\\.\\d{${dplus}}
^msgid_plural\\s+(\".*\")
\\\\Rsh 
(^|[^\\\\]) \\% .*
 Mobile$
(.)\\u00A0
^a.*
(.+),(.+)
define new_define
Outdated format in _config\\.yml:\\n  'template_mapping' detected but the following keys must be used now instead:\\n    instance_template_mappings -> maps single resources to single layouts\\n    class_template_mappings -> maps entire classes of resources to layouts\\nJekyll-RDF wont render any pages for .*
\\b(?<_1>makeDraggable)\\b
\\b([AEIOUY])([A-Z]+)
^(#+)\\s+(.+)$
^Element
Cached master catalog for my.rspec.node
Links-sql
\\.gff\\Z
^(<=?|>=?|<>|!=)(.+)$
^\\[?no\\]?-
^\\[object (\\w+)\\]$
\\[([a-zA-Z0-9_,;: \\-\\.\"#]+)\\[(\\[*)\\]
(^\\+60|\\D)
Notice: /Device_provider\\[foo\\]/ensure: defined 'ensure' as 'present'
\\b-arch \\w+\\s
(\\d+)day[s]?
^visitors$
^(.*)\\/\\-\\/([0-9a-f]+)$
gsPreloadAjax\\(\\{url: '\\/preload.php\\?(.*)&hash=' \\+ clientPage\\}\\)
^\\w\\.?$
\u25cf Foo
<a.+?href=\\\"([^\\\"]*)\\\"[^>]*>(.+?)<\\/a>
invalid compressed data -- length error
(\\$)(\\{)([#!]?)(\\w+|[*@#?\\-$!0_])(:[?+\\-=]?|##?|%%?|,,?\\/|\\^\\^?)?
^(<\\/([^>]+)>)+
^\\.XX\\s.*?\"(.*?)\"
\".*?(\"|$)
[\\p{Hex}]
$meta_yml->{license}
ember-cli-(inject-)?live-reload
^(left|open)brac(e|ket)$
(^((.*)[Ss]ystem uptime(.*))$)
(?<=[A-Z])[A-Z]+(?=[A-Z])
\\s+lines:\\s+(.*)
^(.+) queues a presence query$
^(?:I|they) click the first link in the email$
(?:[\"]|%!%)\\s*,\\s*(?:[\"]|!%!)
[\\d\\.\\-]
(?<=_)(\\d+)
^git@.*:(.*)\\.git$
^/\\*!40\\d{3} .*? \\*/;
^([*#/ ]+)\\w+( \\w+)?:
log\\.incident
([^ ])([({)}])
\\AAuthor: someone <.*>\\z
^([^;]*);
([.?*+^\\[\\]\\\\(){}|-])
https:\\/\\/meine.deutsche-bank.de\\/trxm\\/db\\/.*;link=trxm_en_logout-pbcde-to-txm_login.*
[^A-Z0-9]*-+[^A-Z0-9]*
\\[HR_TAG\\]
^\\s*(\\S+)?\\s*
<arrow>
<td class='fullProductDetailDetailsPrompt'>ISBN/Cat.No</td>\\s*<td class='fullProductDetailDetailsValue'>\\s*(\\d+)[^<]*</td>
\\bDigest\\b
^#[ \\t\\v\\S]+((\\n)|(\\r\\n))
(?i)\\bdom_xpath_(?<_1>evaluate|query|register_ns)(?=\\s*\\()
Kisen
\\A(before_sub_require_modules)\\z
^([^\\(\\)\\,\\|]*)(\\,|\\||$)
^.*Vivaldi\\/([\\d.]+).*$
%( [0-9]+d)
^No notification should be sent$
\\Q$nick
\\A(.*)plays$
[-T_Z]
Using version 0.1.x
^StartKernPairs
\\.(png|jpe?g)$
(<E[^>]*><S>[Gg]an<\\/S> (?:<N[^>]*>[BbCcGgMmPp][^Hh'][^<]*<\\/N>)<\\/E> <C>n\\x{e1}<\\/C>)
^\\bhelp\\b+
(help|^h)
^[a-z ]+$
</?.*?>
^-S$|^--separate-header$
^I chain words to (.*)$
WebAssembly Instantiation: Import #0 module=\"three snowmen: \u2603\u2603\u2603\" error: 
Parameter managehome failed
<\\/(u|o)l>
\\@temp_quest_count\\@
update servers
^([T-W])(\\d+)?$
^\\(in OLE method `<dispatch id:1>': \\)
<@!
:\\s*\"(\\d+)\"\\s*([\"\\}])
^(\\[[^\\]]+\\])([\\/]?)$
\\\"stacktrace\\\":\\\"([a-zA-Z0-9.]+)
^dice\\.d6
Invalid input to urldecode
^I should (see|not see) label \"([^\"]*)\" with text \"([^\"]*)\"$
^a(\\d+)$
