pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
Dropped items:	42	81		11.5621	23.0284	16.7938	15	28	15	
^\\s*REJ(ECT)?:\\s*(\\d+)\\s*$	17	17		23.3485	2.2908	0.6532	17	13	13	
\\A[\\d]*x[\\d]*\\Z	22	41		5.2892	0.7294	0.3825	8	12	7	
^android-manifest\\/	19	19		0.2428	0.0002	0.1936	19	19	19	
^((-\\d+|\\d{4,})(-(\\d{2})(-(\\d{2}))?)?)?T((\\d{2})(:(\\d{2})(:(\\d{2})(\\.(\\d{1,3})(\\d)?\\d*)?)?)?)?(([+-])(\\d{2})(:(\\d{2}))?|Z)?$	64	68		7.2746	6.443	1.1954	52	47	44	
\\<\\#(.+)\\>	21	74		3.442	1.0294	0.75	9	22	8	
^\\s*[\\[\\(\\`]	4	4		0.2402	0.083	0.0574	4	3	3	
s=(.*)	6	19		0.1185	0.2566	0.1357	4	7	3	
.#	6	9		0.0194	0.0895	0.0573	3	4	3	
#table	18	33		0.1024	0.3205	0.2692	7	12	7	
Could not load MIME::Types cache: incompatible marshal file format	198	393		0.3077	6.6304	1.5803	67	132	67	
 (?<! [.?!] ) \\z 										ERROR
^I execute magentify \\.$	22	22		0.1471	0.0006	0.197	23	23	23	
^[a-z0-9.\\s_-]*$	1	1		0.2863	0.0002	0.0581	1	1	1	
\\[img(:.+)? align=(left|right)\\](.*?)\\[\\/img\\1?\\]	32	84		0.9719	0.8121	0.9995	6	24	11	
^(\\*?\\s+)\\((?:HEAD )?detached (?:from|at) (\\S+)\\)\\s+([a-z0-9]+)\\s(.*)$	38	42		0.6224	0.4168	0.301	38	34	33	
^(?<yr>\\d{4})(?<mo>\\d{2})(?<da>\\d{2})	12	12		0.6312	0.0001	0.1091	12	12	12	
^I search for the element on another indexed property it is not on$	65	65		0.1811	0.0002	0.2328	66	66	66	
^\\}(.*);\\s*$	10	10		0.1207	0.4588	0.1508	6	5	5	
%\\.	8	15		0.0633	1.6255	0.1292	4	6	4	
[a-z]:\\s*\"[YN]\\s*$	30	30		0.1922	0.4506	0.1649	8	9	9	
[A-Za-z-]	3	3		0.1138	0.052	0.0391	2	2	2	
/library/flows/(.*)	44	148		0.1078	1.4552	0.6843	17	46	16	
<div class=\"error\">	57	111		0.1146	0.5761	0.4697	20	38	20	
[#5#]	3	3		0.0992	0.0582	0.0406	2	2	2	
TypeError: Cannot calculate min, unexpected type of argument	180	357		0.1932	1.3579	1.0077	61	120	61	
proposition/\\d+/\\d+/.*?(\\d{4}_?\\d{2})[_-]?(\\d+)	101	206		0.2495	1.4956	1.1481	37	66	33	
(time|date|timestamp)	28	28		0.2754	15.5253	0.0594	21	8	8	
^(?:index\\.[^.]+)$	9	9		0.2496	0.0002	0.0984	9	9	9	
^geo:(lat|long)=(.*)$	12	12		0.0731	0.0968	0.1015	12	11	11	
^/([^/]+)$	3	3		0.0344	0.0002	0.0479	3	3	3	
([^\\\\\\/]+?)-([^\\\\\\/]+?)\\.[^.\\\\\\/]+$	44	44		0.3017	0.3217	0.1801	7	12	12	
Cannot forward	42	81		0.0655	0.997	0.4441	15	28	15	
(?<=.)b										ERROR
(<R>[Nn]\\x{ed}os<\\/R> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">dh?athanna\\x{ed}<\\/A><\\/E>)	227	451		0.4107	3.9844	2.4836	75	150	76	
helpdesk/tickets/filter/spam\\?format=json&page=1	142	281		0.3098	2.0574	2.0538	49	94	48	
body{[^{]*background-color:(?:rgb\\(128,0,128\\)|#800080)	175	692		0.3589	4.3276	1.622	45	180	46	
^http://?	7	10		0.0392	0.068	0.055	9	9	7	
package Devel::	45	87		0.0379	0.4403	0.3641	16	30	16	
zendf/zf3(.*?)	29	57		0.1038	0.3661	0.3074	11	20	11	
^[+-]?[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?$	11	11		0.0577	0.1408	0.1429	12	10	10	
^lfw$	3	3		0.0142	0.0002	0.0341	4	4	4	
([[:digit:]]+),?([[:digit:]]*)([nNoOEe]?)([[:digit:]])?	3	25		0.1836	0.2045	0.0812	11	8	2	
pretty_print	36	69		0.0299	0.2132	0.1907	13	24	13	
\\d\\W*title|\\d\\W*ff(?:[\\s\\xa0*]*\\.)?|\\d[\\s\\xa0*]*[a\u0430\u0431](?!\\w)|\\x1e(?:[\\s\\xa0*]*[)\\]\\uff09])?|[\\d\\x1f]										ERROR
Found open bracket but not close bracket	120	237		0.1464	2.5884	1.0898	41	80	41	
MB_([0-9]+)_([0-9]+)	19	42		0.0822	0.2667	0.2189	9	14	7	
(.*?)\\s+(U18-20 Elit)	55	107		0.1174	1.4471	1.0714	16	28	15	
^SET FOREIGN_KEY_CHECKS	23	23		0.2026	0.0005	0.2613	23	23	23	
(lg)[-e;\\s\\/]+(\\w+)*	9	36		7.0472	0.7203	0.3848	8	11	4	
[abc]<	6	9		0.1212	0.1364	0.1178	3	4	3	
field_type_id	39	75		0.0592	0.6805	0.5989	14	26	14	
cache/(\\w+)(/[\\w~_,-]+/)	35	67		0.3086	0.8622	0.6501	14	22	12	
\"firm_with_primary_keys_companie\"\\.\"id\"	119	236		0.1535	1.6208	0.9662	40	80	41	
^$ALLTYPES$										ERROR
^PDBSOURCE\\s+(.+?)\\s+\\.	24	24		0.1193	0.1847	0.105	19	19	19	
class (\\w+) < PluginBase	64	125		0.0944	0.6673	0.5221	23	42	22	
jimmy\\.pem	34	65		1.4729	0.6771	0.625	11	22	12	
^[\\s\\n\\r]*([^\\s^>]+[\\s\\n\\r]*)	3	30		0.2506	0.2707	0.145	5	9	2	
{gentime}	27	51		0.0442	0.5977	0.5514	10	18	10	
^_pp(_.+)?	4	10		0.041	0.0833	0.0653	7	7	4	
(%|!)\\d+	9	22		0.2342	0.2241	0.1681	5	8	4	
^[a-z][a-z\\d.+-]*:\\/*(?:[^:@]+(?::[^@]+)?@)?(?:[^\\s:\\/?#]+|\\[[a-f\\d:]+\\])(?::\\d+)?(?:\\/[^?#]*)?(?:\\?[^#]*)?(?:#.*)?$	88	338		0.5099	3.9789	3.067	31	83	29	
'(?:(?:\\\\')|(?:\\\\\\n)|[^'\\n])*'	15	27		0.7976	0.2076	0.6419	9	10	6	
^\\\\\\\"([^\\\\]+|\\\\[^\\\"])*\\\\\\\"	11	15		0.1608	0.1207	0.0848	14	11	9	
^(cpan\\.org|gmail\\.com)$	19	19		0.1244	0.0002	0.12	19	19	19	
 FROM ([\\\"]?[\\w]*[\\\\.]?[\\w]*[\\\"]?)[\\s]?	17	99		0.174	1.0532	0.3819	17	23	7	
^IsRelative=(.+)$	13	13		0.0531	0.0001	0.0968	13	13	13	
#annotations:(query|q):(.+)$	61	139		0.1375	2.3172	1.3422	21	40	21	
^tch	4	4		0.0277	0.0003	0.0409	4	4	4	
^<p>foo(<br \\/>)?<\\/p>$	19	19		0.0659	0.1085	0.1483	20	19	19	
$comp_match[$i]										ERROR
^\\s*(?:x\\-)?([\\w.+-]+)/(?:x\\-)?([\\w.+-]+)\\s*$	20	20		0.117	0.5179	0.4818	17	13	13	
^all\\/	6	6		0.0293	0.0002	0.0595	6	6	6	
^Properties set	15	15		0.0543	0.0002	0.1044	15	15	15	
AccessPoint	33	63		0.044	0.4451	0.3227	12	22	12	
^\\s*[#] ?	4	7		0.0319	0.1147	0.087	6	5	3	
^((\\s+)|([a-zA-Z_$][a-zA-Z0-9_$]*)|[(){}\\[\\]?,:;'\"~`]|=(?:==?|>)?|\\.+|[*\\/][*\\/=]?|\\+[=+]?|-[=\\-]?|[\\^%]=?|&[&=]?|\\|[|=]?|>{1,3}=?|<<?=?|!(?:!|==?)?|(0|[1-9][0-9]*))(.*)$	1	115		1.0747	7.5026	1.6489	49	54	1	
github.com/\\w+/fail/stack_test.go	104	205		0.16	1.8845	1.1095	34	68	35	
\\.\\.\\/net\\/nodefetchclient	97	191		0.083	2.1887	0.5279	27	64	33	
[s??zc??](?:[h?]?)[i??y????]$	18	23		0.2309	0.4325	0.3562	5	6	5	
\u00c3\u00a1	6	9		0.2063	0.0851	0.0654	3	4	3	
kFSEventStreamCreateFlag	72	141		0.0975	1.0856	0.902	25	48	25	
></(?:area|base(?:font)?|br|col|command|embed|frame|hr|img|input|keygen|link|meta|param|source|track|wbr)>	180	458		0.3314	6.5073	2.3935	83	154	56	
(\\p{IsDisallowed})	48	93		0.0722	1.4263	2.6195	17	32	17	
(tests\\\\[a-z]+\\\\|Test$)	54	54		0.144	3.6128	0.1679	18	15	15	
galleryAuthToken	48	93		0.0741	0.3885	0.2965	17	32	17	
\\.md(#.*)$	24	48		0.0507	0.3451	0.3419	6	14	8	
%sha1\\b	21	39		0.041	0.271	0.229	8	14	8	
^select::(\\w+)$	11	11		0.0565	0.0002	0.0892	11	11	11	
Z([a-zA-Z])	5	9		0.0718	0.1244	0.058	3	4	3	
^I put an item \"([^\"]*)\" with attributes:$	34	34		0.1565	0.2067	0.14	35	34	34	
\\s*\\d	10	17		0.0338	0.1508	0.1087	5	6	4	
^cal-cat	8	8		0.0376	0.0002	0.0741	8	8	8	
^(\\d+(?:\\.\\d+)?)\\s*([a-z]+)	12	39		0.0635	0.2761	0.1947	13	18	9	
\\sfont:\\s*{	36	67		0.0515	0.3785	0.2836	11	22	12	
^(25[0-5]?|2[0-4]\\d|1\\d\\d|\\d\\d?)\\.(25[0-5]?|2[0-4]\\d|1\\d\\d|\\d\\d?)\\.(25[0-5]?|2[0-4]\\d|1\\d\\d|\\d\\d?)\\.(25[0-5]?|2[0-4]\\d|1\\d\\d|\\d\\d?)$	64	81		0.4622	0.596	0.4079	74	67	47	
^([^!]+)\\!?	4	14		0.0397	0.1388	0.0755	6	7	3	
[$@]?[a-zA-Z_\\u0080-\\uFFFF][\\w\\-\\u0080-\\uFFFF]*	3	32		0.2284	0.3146	0.1498	6	8	2	
^Log::ErrLogger	15	15		0.0992	0.0002	0.1001	15	15	15	
(?:base64|7bit|8bit|quoted\\-printable)	125	125		1.0098	7.0862	0.1799	36	26	26	
^(http|https|ftp|file)://	16	16		0.092	0.0975	0.1883	17	13	13	
^(.*),(\\d+),(\\d+)\\n?$	26	26		0.0395	0.2604	0.1549	12	9	9	
^\\s*(?:\\!(include|addincludedir|addplugindir|appendfile|cd|delfile|echo|error|execute|packhdr|finalize|getdllversion|system|tempfile|warning|verbose|define|undef|insertmacro|makensis|searchparse|searchreplace))\\b	145	167		0.5682	3.2772	3.5331	163	145	123	
$TOKENSRE{STRING}										ERROR
BSS ([0-9A-Fa-f:-]{17})\\(on										ERROR
daniel$	19	19		0.039	0.1817	0.1229	7	7	7	
most|w3m	23	23		0.0635	1.8008	0.105	10	7	7	
^\\s*\\)(.*)$										ERROR
^Subject	8	8		0.0444	0.0002	0.0914	8	8	8	
(Chapter|Number|Position)	85	85		0.136	3.629	0.1351	25	18	18	
^fontawesome/(.+)$	14	14		0.0563	0.0001	0.1031	14	14	14	
(2[0-4]|[01]?[0-9])	3	3		0.1156	0.511	0.0161	9	2	2	
USE_LOCAL_SQLITE=.*	51	169		0.1041	1.6758	0.9746	19	52	18	
^error_savelines$	15	15		0.0454	0.0001	0.0786	16	16	16	
NOW_DATE	24	45		0.0278	0.3441	0.2941	9	16	9	
^nginx	6	6		0.0216	0.0001	0.0447	6	6	6	
sockets:\\s+used\\s+(\\d+)	54	112		0.0634	0.5864	0.4758	22	38	19	
csv|json	24	24		1.23	1.1202	0.0622	10	7	7	
^# c: '(.*)' (.*)$	12	15		0.0588	0.184	0.2079	10	10	9	
(\\d\\s*?%|%\\s*?\\d)	34	34		0.0653	1.0258	0.0608	13	10	10	
^(.*) end,count *=(.*),end$	49	97		0.0895	1.4507	2.0802	19	28	17	
[\\000]	3	3		0.0623	0.0464	0.0329	2	2	2	
open\\ 	18	33		0.0342	0.4655	0.2113	7	12	7	
\\s*msgstr\\s*\"(.*)\"\\s*	35	162		0.0823	0.987	0.735	16	40	12	
(pm|per minute)$	32	34		0.0853	0.2942	0.1666	14	12	11	
^(6011|622(12[6-9]|1[3-9][0-9]|[2-8][0-9]{2}|9[0-1][0-9]|92[0-5]|64[4-9])|65)	19	33		0.4151	0.6177	0.5065	28	24	13	
^# Bytes_sent: (?P<bytesSent>[0-9.]+) *Tmp_tables: (?P<tmpTables>[0-9.]+) *Tmp_disk_tables: (?P<tmpDiskTables>[0-9]+) *Tmp_table_sizes: (?P<tmpTableSizes>[0-9]+).*$										ERROR
^.*\\.png$	22	22		0.0446	0.3702	0.2049	7	8	8	
^(in|hs|hesoid|chaos)$	14	14		0.1079	0.1323	0.2077	13	12	12	
\\+([0-9]+)	6	16		0.0337	0.1483	0.1047	6	6	3	
&#[xX]([0-9a-zA-Z]{2,8});	42	75		0.1779	0.4062	0.4062	14	24	13	
:not\\($										ERROR
^\\s*use\\s+([\\w:]+)(|\\s*(\\S.*?)\\s*;*)$	26	26		0.4132	0.3011	1.3878	18	16	16	
(.*)(#.*)	3	16		0.0217	0.0779	0.0513	5	6	2	
<p class=\"verify-type-li-tiptop\">(.*?)</p>\\s+<p class=\"verify-type-li-tipbottom\">\u901a\u8fc7\u90ae\u7bb1\u9a8c\u8bc1\u7801\u9a8c\u8bc1\u8eab\u4efd</p>	277	551		0.8742	2.7721	0.9528	93	184	93	
^\\$::										ERROR
[\\p{IsDigit}\\p{IsAlpha}\\p{IsXDigit}]	3	3		0.3226	0.0543	0.0336	2	2	2	
^ccoords-(.*)-(.*)$	11	11		0.0608	0.1173	0.113	11	10	10	
$aref										ERROR
^(?:file:[\\/\\\\]{2}|[A-Z]:)?\\.?\\.?[\\/\\\\]	18	24		0.1692	0.4713	0.2778	17	17	14	
^$field0\\b										ERROR
'text' => '(.*)'	35	126		0.0683	1.1389	0.9097	14	39	13	
\\.(html?|txt)$	44	46		0.0607	0.3023	0.1859	10	14	13	
CurrentMember_ResultMember	78	153		0.0988	0.7784	0.5407	27	52	27	
^.+[.,?!:;]$	5	5		0.2078	0.1308	0.0735	4	3	3	
\\#define\\s+SQLITE_VERSION_NUMBER\\s+(\\d+)	107	218		0.2134	1.6662	0.9461	39	72	36	
^loaded\\s+map\\s+([^,]+),\\s+(\\d+)\\s+\\+\\s+(\\d+)\\((\\d+)\\)\\s+bytes\\.$	49	53		0.1995	0.5345	0.4102	51	41	40	
^([^%]*)%([a-zA-Z0-9_]*)%(.*)$	5	5		0.1235	0.1552	0.0932	5	3	3	
\\!\\[.+\\]\\(.+\\)	22	76		0.1194	0.7247	0.5336	9	24	9	
$HTMLTagRegex										ERROR
^Delete is only for	19	19		0.0805	0.0002	0.1669	19	19	19	
\n>  <OriginalText>\n(.+?)\n	64	126		0.1009	0.7222	0.8289	22	44	23	
\\=\\\"\\\"	18	33		0.0387	0.2065	0.2533	7	12	7	
\\.\\D+$	24	24		0.035	0.154	0.1032	5	8	8	
__recip_version1.0_#([0-9A-F]{8})	84	165		0.1881	1.0409	0.9446	29	58	30	
<filter>	24	45		0.0375	0.2488	0.1979	9	16	9	
os x 10[._]10	30	57		0.1057	0.3477	0.2627	11	20	11	
^\\s*((#[a-f\\d]{6})|(#[a-f\\d]{3})|rgba?\\(\\s*([\\d\\.]+\\s*,\\s*[\\d\\.]+\\s*,\\s*[\\d\\.]+(?:\\s*,\\s*[\\d\\.]+)?)\\s*\\)|rgba?\\(\\s*([\\d\\.]+%\\s*,\\s*[\\d\\.]+%\\s*,\\s*[\\d\\.]+%(?:\\s*,\\s*[\\d\\.]+%))\\s*\\)|hs[bl]\\(\\s*([\\d\\.]+\\s*,\\s*[\\d\\.]+\\s*,\\s*[\\d\\.]+)\\s*\\)|hs[bl]\\(\\s*([\\d\\.]+%\\s*,\\s*[\\d\\.]+%\\s*,\\s*[\\d\\.]+%)\\s*\\))\\s*$	138	177		2.3008	1.2743	1.6005	135	91	70	
^IMG:(.+)$	6	6		0.0376	0.0004	0.0561	6	6	6	
syntax-rules.+\\(1\\)	47	220		0.0616	1.472	1.8251	18	56	17	
#<V-Lucene\\(name:\"gremlin\"\\) ~ \\d+ -> V-Section\\(:grem\\) -> inE\\(:wrote\\) -> outV -> outE\\(:wrote\\) -> E-Property\\(&block\\) -> inV -> is_not\\(:grem\\)>	412	821		0.5923	10.6644	3.1148	139	274	138	
^([+-])contact$	8	8		0.0984	0.0003	0.2774	9	9	9	
The expected value for \"3.foo\" is a \"string\"; a \"number\" of value `1` given instead.	255	509		0.304	2.5694	1.2846	85	170	86	
unknown command: nonexistent_command	108	213		0.0937	1.7882	0.778	37	72	37	
errorRate	26	50		0.0309	0.2609	0.2151	10	18	10	
((?:\\S+\\/\\S+)?#\\d+)	9	78		0.0522	0.3348	0.2999	14	20	4	
src|react-resolver	62	62		0.0675	1.987	0.3886	20	17	17	
[\\u016D]	3	3		0.1426	0.0615	0.0458	2	2	2	
^I want to build en empty dataset for my use$	43	43		0.1539	0.0002	0.271	44	44	44	
<table[^>]+550px.+bgcolor=\"FAFAFA\"	224	740		0.2182	9.4337	4.9167	32	136	51	
(?msU:<interface[^>]*>(.+)</interface>)										ERROR
1.2.840.10008.1.2.4.9	161	315		0.0726	1.2194	1.0238	22	90	46	
11(#)[\\daA]++										ERROR
^\\s*\\/\\/\\s*$	8	8		0.0391	0.0613	0.0671	8	7	7	
^([0-9]+)[^0-9]([0-9]+)[^0-9]([0-9]+)[^0-9]+([0-9]+)[^0-9]([0-9]+)([^0-9]([0-9]+))?$	18	18		0.1127	0.1546	0.119	18	12	12	
[^[^[:ascii:]]a-zA-Z0-9_]	46	89		0.0799	0.7131	0.4755	13	24	13	
(?:gb|emb|dbj|sp|pdb|bbs|ref|tp[gde])\\|(.*)\\|(?:.*)	1	2		0.3768	12.8668	0.0159	33	2	1	
^[^.eE]*$	1	1		0.1072	0.0002	0.0654	1	1	1	
\\|\\/[^\\|]+\\|	1	2		0.1882	0.734	0.022	10	2	1	
^\\s*(\\d+)(\\s*[ -]\\d+\\.\\d+E[+-]\\d+)(\\s*[ -]\\d+\\.\\d+E[+-]\\d+)	37	41		0.2385	0.4113	0.2802	38	30	28	
<p>(.*?)<\\/p>	30	57		0.0562	0.354	0.2262	10	20	11	
 href=	18	33		0.0316	0.3599	0.2774	7	12	7	
$filename										ERROR
con=(\\w*)	15	34		0.0446	0.2448	0.1818	7	12	6	
(\\(\\?P\\<(.*?)\\>.*?\\))	32	76		0.0668	0.473	0.3743	12	26	12	
^'(.+?)'\\.(.+?)\\(\\)$	8	8		0.0481	0.0002	0.0817	9	9	9	
i18n-[\\d.]+	18	40		0.0718	0.4064	0.3387	8	14	7	
^[bcdeflOoRrsWwXxz]$	1	1		0.4165	0.0002	0.0677	2	2	2	
\\\\\\w+\\{[^\\}]+\\}	25	47		0.083	0.301	0.1927	12	18	10	
Result: FAIL	36	69		0.0533	0.7574	0.6408	13	24	13	
\"(EAST|NORTH|SOUTH|WEST)\"	41	104		0.204	0.916	0.736	18	34	14	
[-+]?\\d+$	8	14		0.0603	0.2025	0.1428	6	4	3	
slideshow not found	57	111		0.0787	0.5646	0.5055	20	38	20	
koa@\\* is skipped because it already exists at	133	263		0.1637	1.5728	1.2699	46	88	45	
SPAMCANNIBAL	36	69		0.042	0.4364	0.36	13	24	13	
[\\d\\w\\._]+|[!<>=]=|&&|\\|\\||\"[^\"]+\"|[^\\s]	1	2		0.3246	2.0744	0.0221	21	2	1	
ERROR.+Couldn't connect to .+ to fetch user data for user 123	225	965		0.2246	7.225	3.9201	62	178	60	
(?<a>a)	3	3		0.0259	0.0489	0.0467	2	2	2	
^the score is (\\d+)$	16	16		0.0764	0.0002	0.1168	16	16	16	
^eav_	5	5		0.0284	0.0002	0.0757	5	5	5	
-Files to be removed-	62	122		0.0794	0.9166	0.7504	22	42	22	
^[^:]+:[0-9]+$	5	5		0.0393	0.0725	0.0491	5	4	4	
^[LR]$	1	1		0.0569	0.0002	0.0483	2	2	2	
\\/tables\\/.+	31	117		0.0589	0.4692	0.1956	13	36	12	
^function.*\\(.*\\).*{	15	17		0.0656	0.1797	0.0946	15	13	12	
 ?[Ee]rror\\s*: 	25	68		0.1006	0.5462	0.3627	13	18	9	
^(\\s*)<head>	9	9		0.0499	0.0934	0.0636	9	8	8	
^(.+) ORDER BY (.+)$	31	63		0.0604	1.7902	0.7092	14	23	13	
[\\s\\-_\\./]+	3	8		0.154	0.063	0.0377	4	4	2	
(?=.*'test', 'rest')(?=.*stages, which were)										ERROR
^I attach :attachment$	20	20		0.0743	0.0001	0.1121	21	21	21	
Highstock:\\s?	33	72		0.0631	2.7104	0.6728	14	25	12	
(\\'[\\s\\S][^\\']*\\'|\\d*\\.\\d+|\\d+|NULL)	53	53		0.3109	4.2766	0.0928	25	13	13	
^statTable[0-9]+$	11	11		0.0749	0.0005	0.0837	11	11	11	
^(?:a|the) file(?: named)? \"([^\"]*)\" should (not )?be equal to file \"([^\"]*)\"	54	54		0.2142	0.3247	0.3401	53	49	49	
^\\@($QName)$										ERROR
^FI16_\\w+	8	12		0.045	0.109	0.0877	9	10	8	
target\\s*=(.+)	27	96		0.055	0.7487	0.4644	12	29	10	
^#( |)#{19,}\\s*$	25	25		0.0512	0.1888	0.2463	25	23	23	
PcmaVideoEditingScore>([\\d.]+)	69	142		0.1234	0.9943	0.8357	25	48	24	
^i18n\\.	7	7		0.0408	0.0002	0.0668	7	7	7	
Data bag 	27	51		0.035	0.3068	4.4252	10	18	10	
((\\\\)frametitle)(\\{)(.*)(\\})	47	185		0.1223	1.3026	1.2038	18	56	17	
href=\"(.+?)\".*? src=\"(.+?)\"	63	122		0.0921	0.6535	0.4813	18	40	21	
[\\/\\-(.,+*<>=$: ]										ERROR
(b5=)\\d+	15	34		0.0434	0.2376	0.1587	7	12	6	
<meta name=\"generator\" content=\"Ghost 0.9\" \\/>	142	281		0.1626	1.0277	0.7761	47	94	48	
^/api/servers/([^/]+)/unwrap$	22	22		0.1112	0.2038	0.1536	23	22	22	
VERSION_ID=\"([0-9]+)	39	82		0.0833	0.8993	0.7852	15	28	14	
[^#]#$	6	6		0.024	0.0476	0.0442	3	3	3	
((?:\\r?\\n)|\\r)	9	9		0.0613	0.6313	0.0322	10	4	4	
FLOAT\\b	21	39		0.0403	0.4219	0.3812	8	14	8	
auth|quit	28	28		0.1033	1.7226	0.0927	11	8	8	
^(?: \"((?:\"\"|[^\"]+)+)\" | ([^\"]+) ) \\. (?: \"((?:\"\"|[^\"]+)+)\" | ([^\"]+) )$	79	95		1.4091	1.5001	0.4393	35	46	38	
^it should not crash$	19	19		0.0575	0.0002	0.0918	20	20	20	
()<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"m\" h=\"y\".><V p=\"y\" t=\"ord\".><\\/Z>([^<]+)<\\/B>()	211	419		0.2756	2.4069	1.2666	71	140	71	
^(?:[\\$A-Z_a-z\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0370-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0620-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06E5\\u06E6\\u06EE\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u07F4\\u07F5\\u07FA\\u0800-\\u0815\\u081A\\u0824\\u0828\\u0840-\\u0858\\u08A0-\\u08B2\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0971-\\u0980\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58\\u0C59\\u0C60\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0CF1\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D60\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E46\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17D7\\u17DC\\u1820-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19C1-\\u19C7\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1AA7\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C7D\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5\\u1CF6\\u1D00-\\u1DBF\\u1E00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u2071\\u207F\\u2090-\\u209C\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CEE\\u2CF2\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2E2F\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA61F\\uA62A\\uA62B\\uA640-\\uA66E\\uA67F-\\uA69D\\uA6A0-\\uA6EF\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA78E\\uA790-\\uA7AD\\uA7B0\\uA7B1\\uA7F7-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9CF\\uA9E0-\\uA9E4\\uA9E6-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEA\\uAAF2-\\uAAF4\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB5F\\uAB64\\uAB65\\uABC0-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF21-\\uFF3A\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC])(?:[\\$0-9A-Z_a-z\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0300-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u0483-\\u0487\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u0591-\\u05BD\\u05BF\\u05C1\\u05C2\\u05C4\\u05C5\\u05C7\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0610-\\u061A\\u0620-\\u0669\\u066E-\\u06D3\\u06D5-\\u06DC\\u06DF-\\u06E8\\u06EA-\\u06FC\\u06FF\\u0710-\\u074A\\u074D-\\u07B1\\u07C0-\\u07F5\\u07FA\\u0800-\\u082D\\u0840-\\u085B\\u08A0-\\u08B2\\u08E4-\\u0963\\u0966-\\u096F\\u0971-\\u0983\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BC-\\u09C4\\u09C7\\u09C8\\u09CB-\\u09CE\\u09D7\\u09DC\\u09DD\\u09DF-\\u09E3\\u09E6-\\u09F1\\u0A01-\\u0A03\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A3C\\u0A3E-\\u0A42\\u0A47\\u0A48\\u0A4B-\\u0A4D\\u0A51\\u0A59-\\u0A5C\\u0A5E\\u0A66-\\u0A75\\u0A81-\\u0A83\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABC-\\u0AC5\\u0AC7-\\u0AC9\\u0ACB-\\u0ACD\\u0AD0\\u0AE0-\\u0AE3\\u0AE6-\\u0AEF\\u0B01-\\u0B03\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3C-\\u0B44\\u0B47\\u0B48\\u0B4B-\\u0B4D\\u0B56\\u0B57\\u0B5C\\u0B5D\\u0B5F-\\u0B63\\u0B66-\\u0B6F\\u0B71\\u0B82\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BBE-\\u0BC2\\u0BC6-\\u0BC8\\u0BCA-\\u0BCD\\u0BD0\\u0BD7\\u0BE6-\\u0BEF\\u0C00-\\u0C03\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D-\\u0C44\\u0C46-\\u0C48\\u0C4A-\\u0C4D\\u0C55\\u0C56\\u0C58\\u0C59\\u0C60-\\u0C63\\u0C66-\\u0C6F\\u0C81-\\u0C83\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBC-\\u0CC4\\u0CC6-\\u0CC8\\u0CCA-\\u0CCD\\u0CD5\\u0CD6\\u0CDE\\u0CE0-\\u0CE3\\u0CE6-\\u0CEF\\u0CF1\\u0CF2\\u0D01-\\u0D03\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D-\\u0D44\\u0D46-\\u0D48\\u0D4A-\\u0D4E\\u0D57\\u0D60-\\u0D63\\u0D66-\\u0D6F\\u0D7A-\\u0D7F\\u0D82\\u0D83\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0DCA\\u0DCF-\\u0DD4\\u0DD6\\u0DD8-\\u0DDF\\u0DE6-\\u0DEF\\u0DF2\\u0DF3\\u0E01-\\u0E3A\\u0E40-\\u0E4E\\u0E50-\\u0E59\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB9\\u0EBB-\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EC8-\\u0ECD\\u0ED0-\\u0ED9\\u0EDC-\\u0EDF\\u0F00\\u0F18\\u0F19\\u0F20-\\u0F29\\u0F35\\u0F37\\u0F39\\u0F3E-\\u0F47\\u0F49-\\u0F6C\\u0F71-\\u0F84\\u0F86-\\u0F97\\u0F99-\\u0FBC\\u0FC6\\u1000-\\u1049\\u1050-\\u109D\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u135D-\\u135F\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1714\\u1720-\\u1734\\u1740-\\u1753\\u1760-\\u176C\\u176E-\\u1770\\u1772\\u1773\\u1780-\\u17D3\\u17D7\\u17DC\\u17DD\\u17E0-\\u17E9\\u180B-\\u180D\\u1810-\\u1819\\u1820-\\u1877\\u1880-\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1920-\\u192B\\u1930-\\u193B\\u1946-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u19D0-\\u19D9\\u1A00-\\u1A1B\\u1A20-\\u1A5E\\u1A60-\\u1A7C\\u1A7F-\\u1A89\\u1A90-\\u1A99\\u1AA7\\u1AB0-\\u1ABD\\u1B00-\\u1B4B\\u1B50-\\u1B59\\u1B6B-\\u1B73\\u1B80-\\u1BF3\\u1C00-\\u1C37\\u1C40-\\u1C49\\u1C4D-\\u1C7D\\u1CD0-\\u1CD2\\u1CD4-\\u1CF6\\u1CF8\\u1CF9\\u1D00-\\u1DF5\\u1DFC-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u200C\\u200D\\u203F\\u2040\\u2054\\u2071\\u207F\\u2090-\\u209C\\u20D0-\\u20DC\\u20E1\\u20E5-\\u20F0\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D7F-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2DE0-\\u2DFF\\u2E2F\\u3005-\\u3007\\u3021-\\u302F\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u3099\\u309A\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA62B\\uA640-\\uA66F\\uA674-\\uA67D\\uA67F-\\uA69D\\uA69F-\\uA6F1\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA78E\\uA790-\\uA7AD\\uA7B0\\uA7B1\\uA7F7-\\uA827\\uA840-\\uA873\\uA880-\\uA8C4\\uA8D0-\\uA8D9\\uA8E0-\\uA8F7\\uA8FB\\uA900-\\uA92D\\uA930-\\uA953\\uA960-\\uA97C\\uA980-\\uA9C0\\uA9CF-\\uA9D9\\uA9E0-\\uA9FE\\uAA00-\\uAA36\\uAA40-\\uAA4D\\uAA50-\\uAA59\\uAA60-\\uAA76\\uAA7A-\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEF\\uAAF2-\\uAAF6\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB5F\\uAB64\\uAB65\\uABC0-\\uABEA\\uABEC\\uABED\\uABF0-\\uABF9\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE00-\\uFE0F\\uFE20-\\uFE2D\\uFE33\\uFE34\\uFE4D-\\uFE4F\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF10-\\uFF19\\uFF21-\\uFF3A\\uFF3F\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC])*$	2	2		1.9294	0.0005	0.0534	2	2	2	
^make following post:$	20	20		0.0576	0.0001	0.0927	21	21	21	
^(?:nimble|raw)$	9	9		0.0505	0.0002	0.0922	9	9	9	
^([A-Za-z][A-Za-z0-9_-]*):\\s*([!-~\\s]+?)\\s*$	12	12		0.2303	0.2143	0.117	8	8	8	
{{([[:word:]]+)}}	15	27		0.0327	0.1782	0.1334	7	10	6	
first: first response	63	123		0.0805	0.4654	0.4506	22	42	22	
(?:__)?(\\w+)	6	34		0.0319	0.2103	0.1751	8	10	3	
^([0-9]+)\\.([0-9]+)\\.([0-9])+(-[a-z0-9-]+)?(\\.dirty)?$	21	21		0.16	0.2246	0.3172	21	17	17	
\\breturn\\(0\\)	32	62		0.0594	0.3326	0.3068	12	22	12	
NCBIGene	24	45		0.0476	0.3962	0.2435	9	16	9	
\\d(?=[^,}][^,}])										ERROR
^#\\s+([a-zA-Z0-9]+)\\s+(\\d+\\.\\d+)\\s+\\[(\\-?\\d+\\.\\d+),(-?\\d+\\.\\d+)\\]\\s+\\[(\\d+)\\s+\\|\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+\\|\\s+(\\d+\\.\\d+)\\s+(\\d+\\.\\d+)\\s+(\\d+\\.\\d+)\\]										ERROR
module Warepedia	48	93		0.0461	0.4703	0.4564	17	32	17	
Copied migration \\d+_add_last_name_to_users\\.bukkits\\.rb from bukkits	213	423		0.2446	2.2594	0.8175	70	140	71	
(focus)\\/([\\w\\.]+)	24	52		0.0816	0.2867	0.2298	10	18	9	
RUBY_GC_OLDMALLOC_LIMIT=6000000	93	183		0.106	0.9255	1.164	32	62	32	
^[xq]$	1	1		0.0584	0.0002	0.0577	2	2	2	
^BIT STRING	11	11		0.0427	0.0002	0.0844	11	11	11	
(\\d+)\\s+(\\d+)\\s+([0-9a-fx]+)\\s+([0-9a-fx]+)\\s+([a-zA-Z0-9\\_]+)	50	178		0.2252	0.7902	0.3458	25	48	16	
^Requires:\\s*(.*)	11	19		0.0597	0.1187	0.0741	13	14	11	
^((?P<name>.*)<(?P<namedEmail>[^>]+)>|(?P<email>.+))$										ERROR
\\A(.*)fowls$	27	37		0.0507	0.4196	1.1349	9	9	8	
^count_	7	7		0.0396	0.0003	0.0743	7	7	7	
^hsl[a]?\\(((?:[-+]?(?:(?:\\d+|\\d*\\.\\d+)(?:[Ee][+-]?\\d+)?)))\\s*,\\s*((?:[-+]?(?:(?:\\d+|\\d*\\.\\d+)(?:[Ee][+-]?\\d+)?))[%])\\s*,\\s*((?:[-+]?(?:(?:\\d+|\\d*\\.\\d+)(?:[Ee][+-]?\\d+)?))[%])(?:\\s*,\\s*((?:[-+]?(?:(?:\\d+|\\d*\\.\\d+)(?:[Ee][+-]?\\d+)?))))?\\)$	116	116		0.4632	0.8298	0.7841	93	68	68	
foo\\.\\*	14	42		0.0484	0.2067	0.1107	7	14	6	
/test5/*	18	41		0.0422	0.2456	0.1779	8	15	7	
^CASEVARS$	8	8		0.0404	0.0002	0.0787	9	9	9	
State\\s+: ([a-z]+)	31	66		0.0787	0.4477	0.3346	13	22	11	
^(SOURCES = .*)	11	15		0.0635	0.1086	0.0916	12	13	11	
^\\!?\\+.{0,2}(GROUP_ID|USER_GROUP_ID|CATALOG_GROUP_ID|PRICE_TYPE_ID)$	110	170		0.324	4.7422	2.5233	56	72	46	
url\\(\"?data:xxx\"?\\)	47	90		0.1077	0.7004	0.5593	18	30	16	
^((https?|ftps?|ssl|url|git):\\/\\/)?[a-zA-Z0-9-_.]+\\.[a-z]{2,6}$	51	76		0.3516	3.1927	1.1349	36	33	25	
morgens	21	39		0.0462	0.2083	0.1873	8	14	8	
processor board id (\\S+)	63	130		0.1051	0.5888	0.4322	23	44	22	
@[\\w-]+?.*?(;|(?=\\s*\\{))										ERROR
^\\[TRYCREATE\\]$	2	2		0.1727	0.0002	0.0645	3	3	3	
^[MVAD]	2	2		0.0968	0.0002	0.0679	2	2	2	
(\\:)(\\s*)(@regEx)	32	61		0.0483	0.3127	0.2242	11	20	11	
^Ackno	6	6		0.0333	0.0002	0.0696	6	6	6	
^.$|^\\d{2,}$|^(0x)?[0-9a-f]{2,}$	12	13		0.0725	0.2235	0.2377	10	10	9	
^(?:\\s+)(.*)(?:\\s+)$	10	16		0.0371	0.1499	0.1469	7	7	5	
[^\\pL0-9_]+	3	8		0.1085	0.0607	0.0336	4	4	2	
\"metacriticScore.+>\\n.+?(\\d+)	81	358		0.1261	3.0939	2.1502	26	86	26	
\\/pages\\/	26	50		0.0479	0.1421	0.1428	10	18	10	
\\G($p->{match})										ERROR
((https?:\\/\\/|\\/)\\S+\\.(png|gif|jpe?g)\\S*)	56	253		0.3796	2.9113	2.3673	31	58	17	
^P[0-9]+Y[0-9]+M[0-9]+W[0-9]+D$	13	13		0.1114	0.303	0.2155	14	10	10	
^<%([@=!:])?([\\s\\S]*)%>$	7	10		0.175	0.2847	0.281	8	7	6	
\\\\not\\\\prec 	34	65		0.0657	0.326	0.2583	13	24	13	
^we try to get the widget with:$	30	30		0.1044	0.0002	0.1833	31	31	31	
JOB:(.*)\\/(.*)	19	94		0.0519	1.171	0.8236	9	24	7	
 \\*\\Z	10	17		0.0407	0.1819	0.1266	5	6	4	
Must set the hash or json option	96	189		0.1139	1.1896	1.0431	33	64	33	
Termination waiting 9 seconds for	99	195		0.1175	0.8044	0.5675	34	66	34	
^<[^<>]* xmlns:	22	48		0.0842	0.4712	0.3555	10	16	9	
{\\\\`A}	18	33		0.0384	0.2864	0.2422	7	12	7	
\\A(?:DESTROY|VERSION)\\Z	52	101		0.1348	0.4416	0.442	18	34	18	
Attempt to set a relative path	90	177		0.1041	0.5974	0.4838	31	60	31	
translate\\(([0-9\\.\\-\\+eE]+),\\s([0-9\\.\\-\\+eE]+)\\)\\srotate\\(([0-9\\.\\-\\+eE]+)\\)	87	171		0.3134	0.8495	0.7123	31	54	28	
^[A-Z][A-Z0-9\\.\\+-]*:\\S*$	5	5		0.1652	0.1354	0.0972	5	4	4	
\\bbuild\\b	26	50		0.054	0.156	0.1202	10	18	10	
\\s\\[\\*\\] (DT?S [2567][._ -][0-2]( MONO)?)\\b	62	121		0.3821	0.8196	0.6718	22	40	21	
(strict|warnings|English|mro|diagnostics|Carp|Fatal|Array\\:\\:Contains)	519	519		0.2601	22.6753	0.7089	70	53	53	
\\p{scx=Hangul}+	42	88		0.0983	0.4611	0.3483	16	30	15	
<image	18	33		0.0287	0.0982	0.0959	7	12	7	
^the state stays the same$	24	24		0.0565	0.0001	0.1014	25	25	25	
(:\\/*[^\\/]*)[^]*										ERROR
(\\d)(\\d{2})$	15	15		0.0321	0.0522	0.0415	6	6	6	
^[^?]*/([^/?]*)?	3	3		0.0635	0.1275	0.0483	3	2	2	
^\\$?[\\w:]*\\-\\>										ERROR
-(mswin32|cygwin|mingw|bccwin)	57	1008		0.1228	3.0763	1.0981	26	336	19	
you are exempt	42	81		0.0606	0.7523	0.7018	15	28	15	
None|\\w+	20	20		0.0579	0.8009	0.0421	10	6	6	
^[QqTt]$	1	1		0.1222	0.0001	0.0615	2	2	2	
[\\uD800-\\uDBFF]	3	3		0.0378	0.0387	0.0304	2	2	2	
^SEND b0	8	8		0.076	0.0002	0.0977	8	8	8	
\\n  seq  10    add 10.0.0.0\\/8 permit	123	243		0.1076	1.707	0.5212	38	80	41	
([-\\@\\w.]+)	3	8		0.1045	0.0736	0.0372	4	4	2	
$self->{regex}[1]										ERROR
\\s*\\B[-]+([\\w-]+)[\\s=]*	15	83		0.0996	0.6958	0.2889	10	21	6	
[.]trig	15	27		0.0262	0.1884	0.1789	6	10	6	
^  &bits\\s+(\\d+)	13	17		0.044	0.0897	0.0772	14	14	12	
<c:cursor[^>]*><\\/c:cursor>	65	191		0.0752	0.859	1.0612	24	60	23	
<link rel=\"video_src\" href=\".*\\?file=([^\"]+)\" />	176	956		0.1715	10.1468	4.2511	43	196	54	
^(?:[-+]i|[-+][01]+#*(?:\\/[01]+#*)?i|[-+]?[01]+#*(?:\\/[01]+#*)?@[-+]?[01]+#*(?:\\/[01]+#*)?|[-+]?[01]+#*(?:\\/[01]+#*)?[-+](?:[01]+#*(?:\\/[01]+#*)?)?i|[-+]?[01]+#*(?:\\/[01]+#*)?)(?=[()\\s;\"]|$)										ERROR
 {3}7 \\| - \\[ \\] New	47	47		0.1763	1.6684	0.0927	19	16	16	
((<(PROMPT)\\s*?.*?>))	37	70		0.0464	0.3276	0.2807	12	24	13	
.{27}$	56	56		0.0284	0.261	0.1021	29	28	28	
[0-9_].+update_	32	85		0.0749	0.83	0.5063	11	20	10	
@[a-zA-Z_$][a-zA-Z_$\\d\\u0080-\\ufffe]*	6	19		0.0699	0.2115	0.1256	4	7	3	
(-----BEGIN ([^\\n\\-]+)-----)\\n(.*?\\n\\n)?(.+)(-----END .*?-----)	160	424		0.1599	2.8672	1.3728	44	130	52	
ERROR: Server responded with error 404 \"Not Found\\s*\"	154	305		0.2184	3.6395	1.4394	53	102	52	
^(FR)([(A-H)|(J-N)|(P-Z)]{2}\\d{9})$	14	14		0.2702	0.0002	0.0951	15	15	15	
^(?:TREAT\\b)	8	8		0.0462	0.0001	0.0912	8	8	8	
row	9	15		0.0215	0.1256	0.0826	4	6	4	
\\,?\\s?\\w+$	25	25		0.0504	0.3307	0.3058	9	8	8	
^/(.*?)/	4	4		0.0222	0.0002	0.0512	4	4	4	
^((xcruciate)|(unit))$	13	13		0.1058	0.0002	0.1823	13	13	13	
^generic$	7	7		0.0355	0.0001	0.0692	8	8	8	
remember	23	44		0.0367	0.2708	0.2198	9	16	9	
^PUT$	3	3		0.0213	0.0002	0.0501	4	4	4	
\\A(\\d{1,2})[\\. :](\\d{2})[\\. :](\\d{2})\\s?(am|pm)\\Z	65	137		0.2489	0.9698	0.6921	23	44	22	
[^A-Za-z0-9\\.]	3	3		0.1351	0.063	0.0345	2	2	2	
agent connected too far in the future, clock offset -\\d+\\.\\d+s exceeds threshold	240	477		0.2306	4.1575	1.7367	81	158	80	
.*\\#\\{(.*)\\}.*	19	85		0.072	0.4152	0.3619	11	23	7	
^[A-Za-z]{3}$	3	3		0.0486	0.0004	0.05	4	4	4	
\\G \\s* \\z	26	49		0.0471	0.3645	0.2156	9	16	9	
\\/.*\\..*$	12	17		0.0363	0.1188	0.0626	6	6	5	
last counter=2	42	81		0.0569	0.5229	0.4773	15	28	15	
^Crypt::PBKDF2::Hash::	22	22		0.08	0.0002	0.1212	22	22	22	
^m_(.+)$	4	4		0.0268	0.0002	0.0507	4	4	4	
^the gem \"([^\\\"]*)\" is installed into jruby environment$	47	47		0.1865	0.2707	0.1641	48	47	47	
\\${ENTROPY}										ERROR
[^a-zA-Z]*([a-zA-Z]+)([\\w]*)	3	22		0.0916	0.193	0.0848	6	7	2	
^([^:]+):\\s(.+)$	7	7		0.039	0.0736	0.0565	7	6	6	
\\$VERSION.*?(v?\\d+\\.\\d+.\\d+|\\d\\.\\d)\\s*.*;										ERROR
Cannot reassign variable '\\$var' \\(line: 1(, column: 6)?\\) on node the_node										ERROR
(&lt;&lt;)(\\w+).*?$([\\s\\S]*?^\\2)										ERROR
(?i)VMware [a-z0-9-]+ (\\d+\\.\\d+\\.\\d+)\\s	108	213		54.737	1.4609	1.101	26	60	31	
(?<![<>])(<S>[Aa][gs]<\\/S> (?:<[^\\/AY][^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/[^AY]>))(?![<>])										ERROR
[^\\.$#]+$	4	4		0.118	0.0561	0.0338	3	2	2	
.(?m)	3	3		0.0116	0.0369	0.0359	2	2	2	
^__version__\\s*=\\s*\"(.*)\"	20	22		0.0607	0.1374	0.1159	20	18	17	
#(\\w\\w)(\\w\\w)	27	51		0.056	0.1691	0.1187	10	18	10	
(^|.+:)Array$	31	31		0.0535	0.2793	0.21	12	9	9	
(\\\"uuid\\\":\\\")([^\\\"]*)\"	54	106		0.0825	0.5456	6.1293	14	34	18	
^(?:SQL\\*Loader|ORA)-\\d+:	19	19		0.1506	0.2424	0.2205	18	16	16	
\"([^\"]+)\"|(\\S+)	17	17		0.0495	0.566	0.0417	10	6	6	
^the server should have written( no)? log output$	45	45		0.1707	0.3489	0.3208	46	45	45	
.*[\\/#]	3	10		0.1052	0.1112	0.0643	4	4	2	
Options file 'missing-config.opts' not found	136	269		0.1642	1.5034	1.0863	45	90	46	
^unicorn	8	8		0.0356	0.0002	0.0734	8	8	8	
^ember-power-select-trigger-ember\\d+$	35	35		0.0802	0.0001	0.1248	35	35	35	
(#<.*>)	9	24		0.0287	0.2859	0.1857	5	8	4	
!^\\s*Current directory is										ERROR
1x1	8	14		0.0191	0.1073	0.0698	4	6	4	
Value of property \"separatorChar\" needs to be exactly one character or empty. \"true\" is 4 characters long	319	635		0.2242	3.012	1.4222	106	212	107	
^[\\+\\-]?\\d+$	7	7		0.0591	0.0917	0.0504	5	5	5	
^AWS4-HMAC-SHA256	17	17		0.0516	0.0001	0.0781	17	17	17	
^\\s*(\\w+)\\s+master\\s+of\\s+(\\w+)	25	29		0.0763	0.1779	0.1258	26	22	20	
^(?:[\\w#!:\\.\\?\\+=&@$'~*,;\\/\\(\\)\\[\\]\\-]|%[0-9a-f]{2})+$	9	14		0.3435	0.1218	0.144	12	12	7	
\\\\.\\{g\\}	31	59		0.0369	0.156	0.1214	9	22	12	
_Twee-App-Name_	44	86		0.041	0.3682	0.3448	16	30	16	
\\.html?(#|$)	30	56		0.0354	0.2182	0.2044	9	18	10	
Unrecognized node type: tmeplate	96	189		0.0734	0.9239	0.7677	33	64	33	
^\\-\\-\\-	7	7		0.0276	0.0002	0.0479	7	7	7	
(presence-.+)/users	52	203		0.0545	1.2042	0.8796	18	50	17	
\\bweren'?t\\b	33	64		0.0447	1.2616	0.1691	13	22	12	
(\\\\[uU]([0-9a-fA-F]{4}))	20	37		0.1395	0.2729	0.2291	8	14	8	
handleError|handleFatalError	49	49		0.0994	1.6627	0.1372	30	17	17	
ipPermissions/item$	55	55		0.0843	0.5015	0.3769	19	19	19	
<\\?xml 	19	35		0.0417	0.2159	0.2401	8	12	7	
\\/(.*)\\/accounts\\/(.*)\\/(.*)\\/(.*)	66	336		0.1067	1.5606	1.1251	23	89	19	
var script_content = (.*);\\n	74	349		0.1402	2.8057	5.0295	26	88	25	
^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$	313	621		0.6965	1.9795	2.4275	136	254	129	
([^: \\t]+)\\s*:\\s*([^: \\t]+)	20	54		0.1067	0.2889	0.2289	11	16	7	
^(([\\w\\.]+)?(#\\w+(\\([^\\)]*\\))?)?)(\\s+(.*))?$	22	44		0.1367	0.4281	0.4454	14	18	11	
^\\Q$pack\\E::										ERROR
([01]?\\d:\\d\\d).*?([12]?\\d:\\d\\d)	59	184		0.1162	0.7267	0.4915	21	46	21	
^\\[\\[[\\w|\\|]+\\]\\]$	9	9		0.0793	0.129	0.0784	8	7	7	
Prediction.*?=(.*?)>	50	96		0.0469	0.3323	0.2668	15	32	17	
^that mail should have \"([^\"]*)\" in the body$	37	37		0.0968	0.1787	0.1259	38	37	37	
\\.sqlite3$	36	36		0.0361	0.1449	0.112	10	12	12	
^[\\w\\d_-]+$	2	2		0.0738	0.0001	0.0388	2	2	2	
([^a-zA-Z0-9\\ ])	3	3		0.0947	0.0369	0.0274	2	2	2	
\\A\\{(.+)\\}\\z	29	93		0.0417	0.5049	0.4345	11	26	10	
^ckeditor	9	9		0.0285	0.0002	0.0532	9	9	9	
^[a-z][a-z0-9\\.\\-]+$	3	3		0.0534	0.0002	0.0425	3	3	3	
C1276325	24	45		0.0288	0.2458	0.227	9	16	9	
function\\((.+)\\)	32	139		0.0412	0.7477	0.5442	13	39	12	
new (_0x[a-f0-9]{4,6}) *\\(\\);	52	111		0.0678	0.6078	0.5493	19	34	17	
\\A(?:(?:\\\\[\"\\\\]|[^\"])*)	6	21		0.0697	0.1754	0.0546	6	8	3	
Star\\( MockCrock \\).fantasy-land\\/map: Function required	166	329		0.1412	1.9403	0.8847	55	110	56	
([0-9]+) ([a-zA-Z]+)	9	22		0.0463	0.1326	0.0927	7	8	4	
content=\\\"(.*)\\\"	37	162		0.045	0.9506	0.6143	14	42	13	
git@(.+):(.+)/(.+).git	37	300		0.0645	1.3645	1.1362	17	62	14	
^-T$	2	2		0.0529	0.0005	0.064	3	3	3	
^=====(.+)=====	17	32		0.045	0.1279	0.0896	13	17	12	
^(.+)://(.+?)/(.*)/(.*?)$	21	56		0.0626	0.3684	0.3244	11	20	10	
^${_}_?(\\d+)_										ERROR
fired\\s*\\(\\s*('|\")(.*)\\1\\s*\\)	48	206		0.1537	1.9853	1.4737	18	48	15	
^\\$apr1\\$(.*?)\\$.*$										ERROR
\\.[^.\\s]+$	14	18		0.1157	0.2208	0.2243	4	6	5	
\\bcharset=(.+)\\b	39	156		0.0723	0.7205	0.6163	15	46	14	
</I>	12	21		0.026	0.1517	0.1284	5	8	5	
\n(?<!\\^)               # no ^ before to save complex conjugation\n\\*\n(?=[\\ \\w\\\\\\(])\n										ERROR
\\b[a-zA-Z_][a-zA-Z0-9_]*\\b	15	28		0.1471	0.241	0.1513	7	10	6	
$inline_re										ERROR
mode: dblib	33	63		0.048	0.3124	0.3013	12	22	12	
http://schema.org/HealthClub	88	173		0.1323	0.9106	0.7121	29	58	30	
</dataset>	30	57		0.0439	0.23	0.1558	11	20	11	
\\\\[^xu0-7]	7	13		0.1586	0.1404	0.075	4	6	4	
^(?:$calendar|Phrase)$										ERROR
/((?:mod_|lib)([^/]+?)\\.so)$	42	42		0.0924	0.3588	0.25	13	14	14	
(get|post|put|delete)	51	51		0.1144	3.6893	0.1393	21	11	11	
^git version (\\d+)\\.(\\d+)\\.(\\d+).*$	25	29		0.081	0.168	0.1204	26	25	23	
^(?:the )?(?:feature \"([^\"]*)\" )?(?:test(?: \"([^\"]*)\")? )?step(?: \"([^\"]*)\")? table row(?: \"([^\"]*)\")? correctly stores its underlying implementation$	103	103		0.4175	0.9201	2.0463	101	91	91	
add a Dot11::SubMngt	60	117		0.0751	0.8002	0.5421	21	40	21	
^\\s*\\.\\.\\.\\s*$	10	10		0.05	0.1155	0.0833	10	9	9	
DARK	12	21		0.0234	0.2217	0.1755	5	8	5	
[\\d]+\\t[\\w]+, >(.+)\\.\\.\\. (.+)$	93	608		0.1393	4.1615	3.265	21	116	28	
^__XSB_CONFIG_BEGIN__$	20	20		0.0985	0.0006	0.1283	21	21	21	
^(?:(([\\\\]['].+?[\\\\]['])))	6	6		0.0809	0.0002	0.0677	6	6	6	
(?<![\\_\\.\\^])($one)(?![aiuAIUY\\-T]|$one)										ERROR
\\[quote=.*?\\]	5	9		0.3044	0.1622	0.0823	3	4	3	
\\[\\/url\\]	5	9		0.1199	0.1048	0.053	3	4	3	
CPU OS (\\d+)_(\\d+)?.+like Mac.+; iPad([0-9,]+)\\) AppleWebKit										ERROR
[^.#]+$	4	4		0.0728	0.0829	0.0443	3	2	2	
Block: <svg	33	63		0.0533	0.7152	0.5912	12	22	12	
^(\\s*):(?:java)?script\\s*$	16	16		0.0827	0.1418	0.1897	16	14	14	
Haraka\\/\\d.\\d	43	83		0.0691	0.5603	1.6096	14	28	15	
^I execute the process(?: \"([^\\\"]*)\")?$	25	25		0.1266	0.1947	0.1667	26	25	25	
^#{validDomainName}#{validCCTLD}$	31	31		0.1141	0.0002	0.2071	32	32	32	
^(\\d+)\\%?$	5	5		0.0249	0.0655	0.0641	6	5	5	
--test	17	31		0.0303	0.1447	0.1757	7	12	7	
^(\\d+)\\.(\\d+)(?:\\.(\\d+)(?:b(\\d+))?)?(.*)$	8	28		0.0814	0.2713	0.2115	18	16	7	
^queue\\.	8	8		0.0394	0.0002	0.0761	8	8	8	
^the test server is bound to \"(.*?)\"$	31	31		0.1115	0.0002	0.2096	32	32	32	
function\\s+([^(]*?)\\s*\\(([^)]*)\\)	53	221		0.1157	1.435	0.9707	18	58	17	
(text/vnd\\.wap\\.wml|application/vnd\\.wap\\.xhtml\\+xml)	225	225		0.2963	13.1743	0.5392	53	55	55	
^/rdf:RDF/owl:Class/\\w*:?\\w*(synonym|alternative_term)\\w*	49	54		0.1818	0.3527	0.2399	50	48	45	
(<.*>(?=\\.))|(<.*>$)										ERROR
\\bdiscard\\b	32	62		0.0413	0.1473	0.1178	12	22	12	
^\\s*inet\\s+(?P<IP>\\d+\\.\\d+\\.\\d+\\.\\d+)\\/(?P<MASK>\\d+)\\sscope\\s(\\S.*\\S)\\s(\\S.*\\S)$										ERROR
[&=+%#<>\"~`@\\?\\[\\]\\{\\}\\|\\^'\\\\\\:]										ERROR
^# todo & skip 	15	15		0.063	0.0002	0.1027	15	15	15	
no|false	24	24		0.0465	0.9685	0.0503	10	7	7	
^http.*\\/profile$	32	32		0.1021	0.2932	0.1344	15	14	14	
>(\\S+)\\s+\\((\\d+)\\)	30	57		0.0382	0.3262	0.2271	13	18	10	
((?<!\\w)$prefix g)ass(?!$vocal)										ERROR
Windows\\sPhone\\s(?:OS\\s)?([\\d\\.]+)	64	132		0.0964	0.7874	0.9486	24	44	22	
-o BindAddress='0.0.0.0'	84	165		0.1109	0.7875	0.6344	25	54	28	
(.*?)(%%?>|\\z)	17	78		0.0764	1.105	0.4948	8	20	5	
^v[0-9].[0-9]+.[0-9]+$	12	12		0.0417	0.0727	0.0744	8	9	9	
(?x)\n# We found a '$',\n\\$\n# ...but what follows it?\n(?:\n   # A variable like $FOO\n   (?P<var1>[A-Za-z_][A-Za-z0-9_]+)\n   |\n   # A variable like ${FOO}, ${FOO-default} or ${FOO:-default}.\n   \\{(?P<var2>[A-Za-z_][A-Za-z0-9_]+) (?:(?P<colon>:)?-(?P<default>.*))? \\}\n   |\n   # An escaped dollar sign?\n   (?P<dollar>\\$)\n   |\n   # Something else?  In this case, we want to fail.\n   (?P<unknown>.|$)\n)\n	3	3		0.1341	0.0383	0.0388	2	2	2	
 >= 	11	20		0.022	0.1271	0.1336	5	8	5	
^$package\\:\\:										ERROR
Jun 8 - 14,? 2014	49	95		0.0789	1.9087	0.7517	18	32	17	
(?<=resource-group=)(.*)[&\b$]?										ERROR
STAR-(\\d+)	21	46		0.0647	0.3618	0.2504	9	16	8	
\\._V1_.+?(\\.\\w+)$	67	67		0.077	0.4415	0.34	12	20	20	
values \\(										ERROR
watch ?dog	28	53		0.0649	0.5635	0.4323	11	18	10	
\\A(?<file>.+)\\:\\d+\\:in.*<main>.*\\Z	69	379		0.1294	1.8757	2.9132	24	82	20	
^N[MR]_\\d+	6	10		0.1181	0.1191	0.088	7	8	6	
Shop with PK shop_id	60	117		0.0616	0.4101	0.3322	21	40	21	
%?([0-9]{1})([0-9]{1})([A-Z0-9 ]{11})([A-Z0-9 ]{2})([A-Z0-9 ]{10})([A-Z0-9 ]{4})([1-2]{1})([0-9]{3})([0-9]{3})([A-Z ]{3})([A-Z ]{3})(.*)\\?			1							TIMEOUT
setting values is not supported	93	183		0.1218	0.5764	0.668	32	62	32	
^(?:my|local|state)$	12	12		0.0948	0.0001	0.1374	11	11	11	
[\\+\\-\\d\\.xXabcdefABCDEF\\/\\_]	3	3		0.2429	0.0698	0.048	2	2	2	
Unexpected.*arguments	65	233		0.0873	1.6295	1.2154	21	56	20	
^01\\s*$	4	4		0.0316	0.0002	0.0537	4	4	4	
<img src\\='(.*?)'	43	82		0.0611	1.4007	0.6481	14	28	15	
^ssl_locality 	14	14		0.0628	0.0004	0.1194	14	14	14	
[ :]$	4	4		0.0424	0.0504	0.0419	2	2	2	
([^=]*)=([^\\n]*)	3	15		0.0462	0.1555	0.0769	5	6	2	
([\\s]*Configure::write\\('Security.salt',[\\s'A-z0-9]*\\);)	157	425		0.3389	5.9683	4.3535	39	96	46	
f\\.	8	15		0.0453	0.0959	0.0999	4	6	4	
^nick_[a-z0-9]+	7	11		0.0811	0.1048	0.1131	8	9	7	
Up\\=Popup	27	51		0.0472	0.3183	0.2923	10	18	10	
breaking changes	48	93		0.0665	0.5028	0.4292	17	32	17	
^processor	10	10		0.0504	0.0002	0.1094	10	10	10	
^(?:\\W+|[+-]?\\d+(?:\\.\\d+)?)$	13	13		0.1292	0.1501	0.2156	12	10	10	
^(auto)$	4	4		0.0284	0.0002	0.0636	5	5	5	
\\$([^\\$]+)\\$										ERROR
[\\s,\\-:\\/]+										ERROR
^/api/clouds/([^/]+)/images$	21	21		0.0992	0.1933	0.1588	22	21	21	
-\\d+-g([0-9a-f]+)\\s*$	25	25		0.0806	0.3009	0.1871	10	8	8	
\\s+,?\\s*|,\\s*	15	15		0.1289	1.1183	0.0421	13	5	5	
([ap]\\.m\\.\\s+)([[:upper:]])	44	84		0.0774	0.5558	1.7264	11	26	14	
((?:<s)?cript (?:[^>]+)?language=['\"]?php['\"]?(?:[^>]+)?>)	72	566		0.2002	7.3785	4.8809	30	102	21	
^\\s*?module\\s+(\\w+)\\s*?(!.*?)?$	18	18		0.1081	0.1362	0.1069	19	17	17	
^-+([^=]+)(=(.+))?$	6	10		0.0434	0.1323	0.2616	7	6	5	
/api/manager/projects/([^/]+)/operations	114	225		0.1813	1.3598	1.0584	36	76	39	
class=\"(.*)\"	24	99		0.0598	2.7168	0.7585	10	28	9	
([\"'])$	4	4		0.0543	0.0332	0.0424	2	2	2	
ORDER BY \"post_translations\".\"title\" ASC	124	245		0.1733	1.5084	1.1576	41	82	42	
Pfal(.*)	12	39		0.0384	0.4267	0.2435	6	13	5	
\\A/admin/tags/\\d+/edit	64	125		0.0977	0.5962	0.3955	23	42	22	
^([+-]?)([0-9]*) +([0-9]*)\\s?\\/\\s*([0-9]*)$	17	20		0.1439	0.3663	0.3686	14	11	10	
[^\\/]+\\z	9	15		0.0603	0.15	0.0982	6	6	4	
^Unknown\\/Local \\(										ERROR
can't locate	36	69		0.0519	0.3616	0.3137	13	24	13	
[\\\"'](.+)[\\\"']	8	22		0.085	0.1966	0.1148	5	8	4	
(\\\\\\\\|\\\\[\\$`]|[^\\$`]|\\$(?!{))*										ERROR
(?:onhold|undefined|mailererror)	115	115		0.1502	6.5328	0.3063	30	24	24	
prop changed	36	69		0.0614	0.3838	0.3226	13	24	13	
#SRCS_GLOB#	32	62		1.2659	0.6067	0.4793	12	22	12	
:(\\s)?(\\')(.*?)(\\')	32	61		0.07	0.4749	0.4414	10	20	11	
fullMedResImagePath=\"([^\"]+)\"	67	294		0.1056	2.7998	3.3973	25	86	24	
^(.+)\\.[^.]+$	22	30		0.039	0.1987	0.1606	6	10	8	
I verify the page contains a link class \"(.*)\"	126	609		0.1166	5.3224	5.0394	44	164	43	
^.+@.+\\:.+\\$	14	35		0.0685	0.411	0.3811	11	12	8	
]]\\>	11	19		0.0301	0.1876	0.1866	5	8	5	
destroy workstation	57	111		0.0768	0.6071	0.5113	20	38	20	
, req: (.*) HTTP/1.0	60	203		2.4787	2.7044	2.0154	18	48	18	
[ \\/\\-]	3	3		0.1115	0.0635	0.0479	2	2	2	
\\s*\\(\\)\\s*	12	31		0.043	0.1777	0.1009	7	11	5	
\\A([^\\/]*)\\/.*	13	42		0.08	0.3427	0.2488	7	13	5	
^enable-static-engine	21	21		0.0867	0.0002	0.1597	21	21	21	
^([a-z][a-z0-9\\-\\+\\.]*:\\/\\/|\\/)	9	11		0.1898	0.1798	0.1922	10	9	7	
($column\\s*\\=\\s*)\\'(.*?)\\'(,|$)										ERROR
(\\w\\w\\w)	16	30		2.5028	0.1248	0.1025	7	12	7	
\n      ( \n        # Match substrings that end in whitespace shorter than limit\n        										ERROR
\\bindex\\b	26	50		0.0472	0.1603	0.1136	10	18	10	
^I change the time on the picker to \"([^\"]*)\", I should see the \"([^\"]*)\" label has the correct time$	87	87		0.2642	0.4287	0.2867	88	86	86	
-{1,}>	6	9		0.0214	0.1253	0.0746	5	4	3	
\\.library$	36	36		0.0498	0.2002	0.1407	10	12	12	
(^\\s*)(?:Abort|Add(?:BrandingImage|Size)|AdvSplash|Allow(?:RootDirInstall|SkipFiles)|AutoCloseWindow|Banner|BG(?:Font|Gradient|Image)|BrandingText|BringToFront|Call(?:InstDLL)?|Caption|ChangeUI|CheckBitmap|ClearErrors|CompletedText|ComponentText|CopyFiles|CRCCheck|Create(?:Directory|Font|ShortCut)|Delete(?:INISec|INIStr|RegKey|RegValue)?|Detail(?:Print|sButtonText)|Dialer|Dir(?:Text|Var|Verify)|EnableWindow|Enum(?:RegKey|RegValue)|Exch|Exec(?:Shell(?:Wait)?|Wait)?|ExpandEnvStrings|File(?:BufSize|Close|ErrorText|Open|Read|ReadByte|ReadUTF16LE|ReadWord|WriteUTF16LE|Seek|Write|WriteByte|WriteWord)?|Find(?:Close|First|Next|Window)|FlushINI|Get(?:CurInstType|CurrentAddress|DlgItem|DLLVersion(?:Local)?|ErrorLevel|FileTime(?:Local)?|FullPathName|Function(?:Address|End)?|InstDirError|LabelAddress|TempFileName)|Goto|HideWindow|Icon|If(?:Abort|Errors|FileExists|RebootFlag|Silent)|InitPluginsDir|Install(?:ButtonText|Colors|Dir(?:RegKey)?)|InstProgressFlags|Inst(?:Type(?:GetText|SetText)?)|Int(?:64|Ptr)?CmpU?|Int(?:64)?Fmt|Int(?:Ptr)?Op|IsWindow|Lang(?:DLL|String)|License(?:BkColor|Data|ForceSelection|LangString|Text)|LoadLanguageFile|LockWindow|Log(?:Set|Text)|Manifest(?:DPIAware|SupportedOS)|Math|MessageBox|MiscButtonText|Name|Nop|ns(?:Dialogs|Exec)|NSISdl|OutFile|Page(?:Callbacks)?|PE(?:DllCharacteristics|SubsysVer)|Pop|Push|Quit|Read(?:EnvStr|INIStr|RegDWORD|RegStr)|Reboot|RegDLL|Rename|RequestExecutionLevel|ReserveFile|Return|RMDir|SearchPath|Section(?:End|GetFlags|GetInstTypes|GetSize|GetText|Group|In|SetFlags|SetInstTypes|SetSize|SetText)?|SendMessage|Set(?:AutoClose|BrandingImage|Compress|Compressor(?:DictSize)?|CtlColors|CurInstType|DatablockOptimize|DateSave|Details(?:Print|View)|ErrorLevel|Errors|FileAttributes|Font|OutPath|Overwrite|PluginUnload|RebootFlag|RegView|ShellVarContext|Silent)|Show(?:InstDetails|UninstDetails|Window)|Silent(?:Install|UnInstall)|Sleep|SpaceTexts|Splash|StartMenu|Str(?:CmpS?|Cpy|Len)|SubCaption|System|Unicode|Uninstall(?:ButtonText|Caption|Icon|SubCaption|Text)|UninstPage|UnRegDLL|UserInfo|Var|VI(?:AddVersionKey|FileVersion|ProductVersion)|VPatch|WindowIcon|Write(?:INIStr|Reg(?:Bin|DWORD|ExpandStr|MultiStr|None|Str)|Uninstaller)|XPStyle)\\b	1080	1731		13.4171	44.5894	35.1452	1730	1510	868	
\\[index\\]\\.	13	34		0.2206	0.3328	0.2493	5	12	6	
^(?:'((?:[^\\']|\\.)*)'|\"((?:[^\\\"]|\\.)*)\"|;)	12	14		0.1588	0.3533	0.2158	10	8	6	
^\\/\\/[^\\r\\n]*	5	9		0.1352	0.1143	0.1006	6	7	5	
^(\\d+\\.){2}\\d+([a-z](\\w+)?)?$	20	20		0.1865	0.2573	0.2503	17	15	15	
(?:TYPE|ENGINE)=(\\w*)	40	95		0.1037	1.1341	3.2639	15	25	11	
\\A(GX11 1AA)\\z	36	69		0.0931	0.351	0.3268	13	24	13	
^\\s*:[ \t\r]*(endskip|ignore|skip|end).*?(\n|\r|$)	24	26		0.3898	0.5921	0.3676	24	20	18	
Loader error	36	69		0.0517	0.5582	0.5088	13	24	13	
^HELO\t([1-4])	7	7		0.2612	0.0002	0.0879	7	7	7	
^Mysql::Error: Duplicate entry	30	30		0.1079	0.0002	0.2095	30	30	30	
launch-main-tests\\.js$	68	68		0.0923	0.5506	0.4059	22	23	23	
Dopod	15	27		0.0464	0.1577	0.1393	6	10	6	
<<-?	5	16		0.0322	0.1568	0.0779	5	7	3	
^(?:\\+(?!\\+)|-(?!-))										ERROR
Ember\\.Handlebars\\.template	89	175		0.1431	0.9376	0.9519	28	58	30	
^const	6	6		0.0441	0.0005	0.0859	6	6	6	
bad hostname	36	69		0.0505	0.3182	0.285	13	24	13	
Del\\s*\\|repo\\|\\s*0\\.3	87	87		0.1507	6.3395	0.2517	21	18	18	
(?:<br>&nbsp;[\\s\\r\\n]+|<br>)*(<\\/?(h[1-6r]|p|div|address|pre|form|table|tbody|thead|tfoot|th|tr|td|li|ol|ul|caption|blockquote|center|dl|dt|dd|dir|fieldset)[^>]*>)(?:<br>&nbsp;[\\s\\r\\n]+|<br>)*	180	990		1.1344	21.6474	7.3078	109	265	53	
Latin$	16	16		0.0472	0.2558	0.1981	6	6	6	
http://1\\.1\\.1\\..:8081/login	104	205		0.1367	0.9837	0.9894	29	66	34	
``([^`]+?)``	11	20		0.063	8.7589	0.1624	6	10	6	
[-a-zA-Z]	3	3		0.0622	0.0424	0.0453	2	2	2	
^  namespace :admin do\\n    get 'dashboard\\/index'\\n    get 'dashboard\\/show'\\n  end$	83	83		0.2931	0.0002	0.5038	84	84	84	
rb_scan_args\\((.*?)\\)	49	94		0.0783	0.6429	0.5606	16	32	17	
#<RedGrape::Pipe::PropertyPipe:0x.*>	102	489		0.1283	6.3263	3.0179	36	132	35	
\\[% $var_name %\\]	5	9		0.3331	0.162	0.0891	3	4	3	
http://v.xiaokaxiu.com/v/.+\\.html	116	561		0.139	9.8126	4.855	34	136	37	
get_check:'(.*)',get_check_x:'(.*)',env	110	591		0.1704	11.6412	3.6721	34	130	32	
^\\w+:\\/	7	7		0.0638	0.1012	1.1828	7	6	6	
Invalid format of target version	96	189		0.0835	0.537	0.3802	33	64	33	
(.*)?(ssh-[a-z]{1,3})\\s+(\\S+)\\s*(.*)?$	65	137		0.1024	1.2386	2.4182	18	42	20	
^\\\\left\\(.+\\\\right\\)$	31	31		0.0978	0.2014	0.1133	18	17	17	
^cambio$	6	6		0.0421	0.0001	0.0596	7	7	7	
\\\\[0-9]{3}	14	25		0.0369	0.0799	0.0793	6	10	6	
(\\n|\\s)+	6	17		0.0579	0.1229	0.0887	8	7	3	
You need to provide a space id.	92	183		0.0796	0.9195	0.713	32	62	32	
^the exit status indicates smells$	32	32		0.0778	0.0002	0.1242	33	33	33	
\\[([\\w\\s]+?)]										ERROR
^(.*) at .*?(?:<(.*)> line (\\d+)|)\\.\\n\\z	147	330		0.0883	1.9526	3.8955	25	79	40	
doc\\/\\*\\.apib.md	59	116		0.0891	0.791	0.7118	16	36	19	
^pkg +info +-e +figlet$	21	21		0.0994	0.2343	0.2114	22	19	19	
&iacute;	24	45		0.0497	0.434	0.3858	9	16	9	
$URI_REGEX										ERROR
^:camper_van NOTICE AUTH :.*password	49	79		0.1448	0.7024	0.5935	35	42	34	
.*where `recipe`.`id`=5 ;$	74	101		0.0819	0.9565	0.6351	26	26	25	
[a-zA-Z]+_feat_enabled	52	101		0.0813	0.6665	0.5209	17	28	15	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3John)|(?:(?:3(?:\\.[\\s\\xa0]*Johannes['\u2019]|[\\s\\xa0]*Johannes['\u2019])|Tredje[\\s\\xa0]*Johannes['\u2019])[\\s\\xa0]*Brev|(?:Tredje|3\\.?)[\\s\\xa0]*Johannesbrev|(?:Tredje|3\\.?)[\\s\\xa0]*Joh|Johannes['\u2019][\\s\\xa0]*(?:Tredje|3\\.?)[\\s\\xa0]*Brev)|(?:(?:Tredje|3\\.?)[\\s\\xa0]*Johannes))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^Content:\\s*([^\\r\\n]*)	10	18		0.0809	0.1594	0.1028	12	13	10	
^word-wrap	10	10		0.0331	0.0001	0.0678	10	10	10	
pull	12	21		0.0209	0.0692	0.077	5	8	5	
Web[kK]it[\\/]{0,1}([\\d.]+)	25	62		0.095	2.0278	0.2842	11	20	9	
(?i:[,;])$	4	4		0.0645	0.0393	0.0303	2	2	2	
At least 'default' or 'source' must must be defined in a header configuration section	255	507		0.1748	2.3852	1.1855	86	170	86	
^$dir_dylib										ERROR
Windows ([ .a-zA-Z0-9]+)[;\\\\)]	29	129		0.2015	2.3192	0.8131	12	36	11	
^($cache_dir|$locks_dir|$images_dir)										ERROR
_([\\d]+)$	8	8		0.056	0.1054	0.0781	3	3	3	
(:refer-clojure|:require|:use|:import|:load|:exclude|:as|:only)(?![a-zA-Z+!\\-_?0-9*~\\#@'`\\/.$=])										ERROR
^rq[a-f]	4	4		0.0347	0.0002	0.087	4	4	4	
\\-+begin certificate\\-+	63	132		0.1071	0.6857	0.4812	24	44	22	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:(?:[\\s\\xa0]*S|Sa)m|[\\s\\xa0]*Samuel|[\\s\\xa0]*S(?:am?)?|[\\s\\xa0]*Reinos)|(?:1[ao]|I)[\\s\\xa0]*(?:Reinos|Samuel)|(?:1[ao]?|I)\\.[\\s\\xa0]*(?:Reinos|Samuel)|Primeir[ao][\\s\\xa0]*(?:Reinos|Samuel)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^(?:GPL-2\\.0-with-bison-exception)	30	30		0.1483	0.0003	0.2416	30	30	30	
^(?:Sun|Mon|Tue|Wed|Thu|Fri|Sat)[a-z]*,?\\s*	23	28		0.1938	2.623	0.3837	21	18	15	
^I run the tests in the readme:$	30	30		0.1064	0.0002	0.1492	31	31	31	
(\\/||\\\\)	1	2		0.0582	0.4787	0.0201	8	2	1	
\\d{3} \\d{2}	23	44		0.0404	0.1695	0.1342	9	16	9	
\\s*\\W*=	15	26		0.0253	0.3036	0.5225	6	8	5	
<g .*circle.*circle.*</g>	70	263		0.1188	2.2408	1.1987	23	58	20	
Keyspace already exists	69	135		0.0637	2.3826	1.0151	24	46	24	
HEAD does not point to a branch	93	183		0.1374	1.1981	0.8711	32	62	32	
blast	15	27		0.027	0.1245	0.1192	6	10	6	
Bad value for Pond collection:	90	177		0.1058	1.0706	0.9102	31	60	31	
device.*	18	59		0.0493	0.4932	0.2418	8	19	7	
(\\[(?P<text>[^\\]]+)\\]\\((?P<uri>/[^\\)]+)\\))										ERROR
package org\\.bar;	55	107		0.4494	0.9347	0.7233	18	36	19	
\\A(.*)alights$	35	47		0.0699	1.6269	0.5194	11	11	10	
^($sepRE)$sepRE										ERROR
DERIVED items must have bit_size of zero	120	237		0.1445	1.3199	1.0209	41	80	41	
Discriminator \"model-discriminator-bar\" cannot have field with name \"_type\"	225	447		0.2545	3.8419	1.7018	76	150	76	
HyperTree	27	51		0.0526	0.2535	0.1989	10	18	10	
^a Kyoto Cabinet index file \"(.*?)\"$	30	30		0.1271	0.0002	0.2158	31	31	31	
[ `]|(?:&#96;)|(?:&#9;)|(?:img)	33	33		0.1542	3.6371	0.0916	18	8	8	
(?<from>.)\\-(?<to>.)	12	24		0.0622	0.1086	0.0648	5	8	5	
/pgp[^/]*$	13	13		0.0417	0.0743	0.0511	5	5	5	
^\\[(.*?)\\]	3	3		0.1789	0.0002	0.0567	3	3	3	
noline	18	33		0.0331	0.2192	0.1654	7	12	7	
^(\\d+)(:([0-5]?\\d))?(:([0-5]?\\d))?$	13	13		0.0924	0.1177	0.151	15	11	11	
[:,::,\\/]	3	3		0.1133	0.0516	0.0317	2	2	2	
^\\s*<code>(.*)	9	13		0.0557	0.1056	0.065	10	10	8	
^header\\s+(\\S+)\\s+rbleval:	24	24		0.0966	0.159	0.1132	24	21	21	
\\{\"success\": ?false}	58	113		0.0879	0.3811	1.3713	21	38	20	
^\\Q$c\\E										ERROR
named 'non_existent'(.+)for Post	93	399		0.1253	3.7659	2.9169	31	98	30	
^\\/(.*)\\/(.*)\\?	8	17		0.0743	0.1341	0.0826	9	8	5	
\\A00[679]\\d{2}([ \\-]\\d{4})?\\z	52	100		0.2346	0.6036	0.534	18	34	18	
/META\\.yml$	35	35		0.0597	0.2942	0.1937	11	12	12	
Unknown automator	51	99		0.0736	0.5261	0.3857	18	34	18	
(?:^|\\s|\\()(-?\\d+)px										ERROR
\\A[^'|\"]+\\z	15	45		0.1197	0.446	0.3503	7	14	6	
java\\..*	17	63		0.0462	0.3773	0.1956	8	20	7	
uuid\\s*:\\s*\\\"?(\\w+)\\\"?	39	84		0.0863	0.5808	4.0397	19	27	13	
\\[Job/hello-job\\]\tDeadlineExceeded: Job was active longer than specified deadline \\(\\d+ events\\)										ERROR
<p style=\"color: blue;\">Testing foo text\\/html\\.<\\/p>	162	321		0.1865	0.8068	0.4663	54	108	55	
(VERSION)|(CONN_TAG)|(HANDLE_SHARE)|(_LENGTH)	185	185		0.1976	11.8627	0.2922	39	32	32	
^[A-Z]	2	2		0.0372	0.0003	0.0582	2	2	2	
^data:image\\/png;base64,	24	24		1.3798	0.0002	0.1204	24	24	24	
(\\[\\d+[m])	5	9		0.1289	0.1188	0.0622	3	4	3	
\\\\?x([a-f0-9][a-f0-9])	12	27		0.0703	0.1504	0.1288	7	10	5	
(https?:\\/\\/.*?)\\/.*	44	144		0.0853	0.5349	0.2988	16	43	15	
^--no-(.+)	7	11		0.0419	0.0959	0.0617	8	9	7	
(https?|file|ftp):\\/\\/[^)\\n]+	60	222		0.1715	1.7046	0.8384	24	51	16	
^another_src_location_2/.*	24	28		0.1335	0.2999	0.2262	25	26	24	
The \"logger\" parameter must be an object that implements the following methods, which are missing: warn\\(\\)	315	627		3.0143	3.3066	1.6124	106	210	106	
^ *(\\${2,}) *([\\s\\S]+?)\\s*\\1 *(?:\\n|$)										ERROR
even|odd	24	24		0.0762	1.5175	0.0893	10	7	7	
\\](\\\\*)\\]	14	26		0.0468	0.1975	0.1468	7	10	6	
([A-G][b#]{0,1})(\\d)	13	23		0.1216	0.3604	0.3497	6	8	5	
(^results\\.)([a-f0-9]{32})(\\.xml)$	46	46		0.1428	0.0002	0.2936	47	47	47	
INFO.*Joining room 123	75	207		0.1003	2.9	2.7209	22	46	21	
AttributeConsumingService	75	147		0.1035	0.4339	0.3	26	50	26	
successfully updated index for druid:	111	219		0.123	0.5331	0.386	38	74	38	
\\d+  next$	26	26		0.0569	0.1445	0.0665	10	9	9	
\\.p?cap\\Z	34	75		0.0501	0.4134	0.3418	10	22	11	
\\s*(?::|;)\\s*	8	22		0.0606	0.1867	0.106	6	8	4	
^[ld]add$	4	4		0.0497	0.0001	0.0711	5	5	5	
:([^:]+):``(.*?)``	25	51		0.052	0.2497	1.8908	10	19	10	
<html[^>]+urn:schemas\\-microsoft\\-com:office:office	180	489		0.1772	2.2753	2.7979	49	104	48	
^zone	5	5		0.0445	0.0004	1.9126	5	5	5	
^_|^internal|\\/	31	31		0.0736	0.8854	0.0657	15	11	11	
^[^ ]+ *([0-9]+)\\.[^ ]+ *	19	92		0.0643	0.5574	0.3155	11	33	10	
safe content</span>	57	111		0.0801	0.3463	0.2267	20	38	20	
(Call|Fix)$	26	29		0.0734	0.3793	0.2108	9	8	7	
\\.p[lm]$	21	21		0.0944	0.1944	0.1362	5	7	7	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(tinneall)<\\/[A-DF-Z]>	78	218		0.3818	1.0689	3.9484	39	70	28	
^allreports$	10	10		0.0714	0.0004	0.1068	11	11	11	
 +\\|	1	2		0.0586	0.3207	0.0224	7	2	1	
node_modules|package-lock|yarn.lock	159	159		0.2033	10.105	0.4123	37	32	32	
hap update Door ObstructionDetected false	123	243		0.1524	0.9711	0.6937	42	82	42	
^[a-zA-Z0-9,\\-]{22,52}$	52	52		0.1934	0.0002	0.4999	53	53	53	
^Can't locate Hash\\/Util	24	24		0.0918	0.0002	0.1869	24	24	24	
[!@#$%^&*()]	3	3		1.5049	0.0721	0.0497	2	2	2	
<#	6	9		0.0184	0.0603	0.0723	3	4	3	
\\G(taglib)(?=\\s)										ERROR
^psi(_1)?_int	11	11		0.0586	0.1306	0.1022	11	10	10	
\\A(.*)hides$	27	37		0.0546	0.5359	0.3834	9	9	8	
%usr: (\\d+\\.\\d+) %$	49	49		0.0878	0.3872	0.2288	17	16	16	
(.{1,10})	3	26		0.0331	0.2288	0.0647	13	13	2	
^hex:(.*)	5	9		0.035	0.0781	0.0638	6	7	5	
(%|\\\\)?.|%%	3	3		0.0878	0.5972	0.0264	10	2	2	
\\d|\\w|\\s|[-~\\.]	3	3		0.1572	0.7421	0.024	12	2	2	
^[0-9.]+	2	6		0.0681	0.0788	0.0745	3	4	2	
(-\\d+)	9	22		0.0323	0.1193	0.0527	5	8	4	
\\A([.,(){}\\[\\]])	16	28		0.2016	0.2866	0.2297	5	10	6	
^403	4	4		0.0243	0.0002	1.4893	4	4	4	
<ch1>	15	27		0.0312	0.1772	0.1553	6	10	6	
^i-[0-9a-f]+	4	8		0.0547	0.0685	0.0686	5	6	4	
(\\b([ysmq]|q[qrxw]|tr))#	21	38		0.3214	0.5722	0.2858	7	12	7	
<h1>Users<\\/h1>	45	87		0.0479	0.2428	0.2127	16	30	16	
([^\\.]+)\\.(.+)	10	57		0.048	0.2512	0.1626	8	18	5	
^libnetcdf.dylib	16	16		0.0515	0.0002	0.0785	16	16	16	
(?!@mixin|@media|@page|@keyframes|@font-face|@-\\w)@										ERROR
(?:[^laeiouy]es|ed|[^laeiouy]e)$	17	20		0.1689	0.2818	1.7074	9	6	5	
\\A0\\.100	32	61		0.0427	0.2331	0.2222	9	20	11	
(.*){(.*)}	6	17		0.0258	0.116	0.1051	6	6	3	
(\\d+)\\s?[hS]	17	30		0.0451	0.2131	0.145	8	10	6	
<redpre#(\\d+)>	34	65		0.0414	0.1908	0.1449	13	22	12	
^\\.+|\\.+$	11	11		0.04	0.3761	0.0385	8	6	6	
\\{\\{(?:\\s*?)spotify(?:\\s*?)\\|([^\\}\\}]+?)\\}\\}	76	76		0.1178	1.9758	0.1437	24	21	21	
icalize$	22	22		0.0302	0.1375	0.0906	8	8	8	
#1f77b4	21	39		0.0275	1.5317	0.2961	8	14	8	
\\bhow\\s+will\\b	39	76		0.0706	0.2885	0.1989	15	26	14	
Windows (?:NT|Phone) ([0-9.]+)	49	102		0.1371	0.4153	0.3035	18	34	17	
Nan::New<v8::FunctionTemplate>\\(([\\w\\d:]+)\\)	100	197		0.2067	1.6226	1.2869	35	66	34	
NUMERIC\\((\\d+,\\d+)\\)	44	85		0.0846	0.6475	2.193	17	28	15	
^ticket_([0-9]+)$	9	9		0.0748	0.0004	0.1039	9	9	9	
\\\\u[0-9a-fA-F]{4,}	20	44		0.0711	0.2226	0.1537	9	16	8	
srs must be SpatialReference object	105	207		0.1236	0.932	0.6846	36	70	36	
add_reference :books, :author,.*\\sforeign_key: true	165	653		0.207	9.1908	3.517	51	156	50	
<%([=!@])?([\\s\\S]+?)%>	19	35		1.6192	0.4047	0.4139	8	12	7	
 ?<ref>([\\s\\S]{0,1800}?)<\\/ref> ?	39	117		0.1238	0.9108	0.7216	19	31	14	
(?:tiny|medium|long)?blob|(?:var)?binary\\(\\d+\\)	37	37		0.1872	7.8222	0.1658	37	13	13	
That job can't be found	69	135		0.1077	0.7855	0.5433	24	46	24	
[^A-Za-z0-9,\\-]+	3	8		0.1888	0.0794	0.0506	4	4	2	
[-\\/\\\\^$:*+?.()|[\\]{}]	12	21		0.3806	1.4211	0.2662	5	8	5	
\\Ar(\\d+) 	19	35		0.0491	0.181	0.1355	8	12	7	
khz	9	15		0.0206	0.1804	0.1843	4	6	4	
^([a-z]+):(.*)	4	8		0.0395	0.0781	0.0815	5	5	3	
search\\?query=hello	55	107		0.0814	0.5191	0.4011	20	36	19	
^[Vv]$	1	1		0.4841	0.0002	0.0455	2	2	2	
\\:([0-9]+)$	11	11		0.0419	0.0654	0.0631	4	4	4	
(?:Variant|Insert) \"(\\w+)\"	65	138		0.1323	1.432	2.311	21	35	17	
^\\s*(?:const\\s+)?(\\w+).*$	14	18		0.0974	0.2589	0.242	14	13	11	
^(Maximum\\s+gap)\\s+between\\s+elements\\s+is\\s*:\\s+(\\d+)	48	52		0.2146	0.4553	0.3631	49	44	42	
Illegal boolean 'blahblah'	78	153		0.1013	0.6862	0.5244	27	52	27	
^[\\d :\\-]+$	2	2		0.1458	0.0002	0.0743	2	2	2	
CCNUMBER_	26	49		0.0466	0.3385	0.3152	10	18	10	
( ?)<span class=\"Apple-converted-space\">\\u00a0<\\/span>( ?)	150	411		0.2463	4.7849	1.2091	56	105	51	
^\\w+\\.exports=	14	14		0.097	0.1085	0.105	14	13	13	
^ja	3	3		0.0199	0.0002	0.037	3	3	3	
email\\s+account\\s+that\\s+you\\s+tried\\s+to\\s+reach\\s+is\\s+disabled	179	355		0.1665	2.3117	0.9684	66	114	58	
^I have a file \"(.+)\" with \"(.+)\"$	43	69		0.1241	0.383	0.3798	29	35	27	
bravo	15	27		0.0253	0.1475	0.1021	6	10	6	
^DS\\s+(.*)	5	13		0.038	0.1074	0.0572	7	8	5	
mapping_rule must not be set for Token based role mapping	170	338		0.1705	0.8964	0.8083	58	114	58	
#<PrimitiveType:.*>	51	234		0.0935	1.6948	1.2002	19	64	18	
verilog	21	39		0.0386	0.3302	0.2467	8	14	8	
'y'	8	14		0.0208	0.1311	0.094	4	6	4	
Expected parameter space	72	141		0.1033	0.6609	0.4617	25	48	25	
invalid key length	54	105		0.0652	2.1995	0.5096	19	36	19	
`([^'?!]+)[?!]?'	11	31		0.1683	0.5071	0.31	7	10	5	
wysiwyg-text-align-[a-z]+	59	156		0.0931	1.3373	1.1651	22	50	21	
^[ ]{4}\\(from (?P<src>.+)\\)$										ERROR
\\A:h\\s*\\Z	25	47		0.0549	0.2512	0.2539	9	16	9	
_helper(?:\\.rb)?\\Z	44	84		0.0776	0.6902	2.022	15	28	15	
.+\\/(\\d+)\\/.+\\.svg	55	181		0.0951	1.3624	1.0835	18	46	16	
^Insufficient validation for `something` using	46	46		0.1704	0.0002	0.3176	46	46	46	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:\u0425\u0440\u043e\u043d\u0456\u043a\u0430|\u0445\u0440\u043e\u043d\u0456\u043a\u0438|[H\u021e]roniky|\u041b\u0456\u0442\u043e\u043f\u0438\u0441\u0443|\u0425\u0440\u043e\u043d\u0456\u043a|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0445\u0440\u043e\u043d\u0456\u043a\u0438?)|[\\s\\xa0]*(?:\u0425\u0440\u043e\u043d\u0456\u043a\u0430|\u0445\u0440\u043e\u043d\u0456\u043a\u0438|[H\u021e]roniky|\u041b\u0456\u0442\u043e\u043f\u0438\u0441\u0443|\u0425\u0440\u043e\u043d\u0456\u043a|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0445\u0440\u043e\u043d\u0456\u043a\u0438?))|\u0448\u0435(?:\\.[\\s\\xa0]*(?:\u0425\u0440\u043e\u043d\u0456\u043a\u0430|\u0445\u0440\u043e\u043d\u0456\u043a\u0438|[H\u021e]roniky|\u041b\u0456\u0442\u043e\u043f\u0438\u0441\u0443|\u0425\u0440\u043e\u043d\u0456\u043a|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0445\u0440\u043e\u043d\u0456\u043a\u0438?)|[\\s\\xa0]*(?:\u0425\u0440\u043e\u043d\u0456\u043a\u0430|\u0445\u0440\u043e\u043d\u0456\u043a\u0438|[H\u021e]roniky|\u041b\u0456\u0442\u043e\u043f\u0438\u0441\u0443|\u0425\u0440\u043e\u043d\u0456\u043a|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0445\u0440\u043e\u043d\u0456\u043a\u0438?)))|[\\s\\xa0]*\u0445\u0440\u043e\u043d\u0456\u043a\u0438|Chr|[\\s\\xa0]*\u0425\u0440\u043e\u043d\u0456\u043a\u0430|[\\s\\xa0]*[H\u021e]roniky|[\\s\\xa0]*\u041b\u0456\u0442\u043e\u043f\u0438\u0441\u0443|[\\s\\xa0]*\u0425\u0440(?:\u043e\u043d\u0456\u043a)?|[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0445\u0440\u043e\u043d\u0456\u043a\u0438?|\\.[\\s\\xa0]*(?:\u0425\u0440\u043e\u043d\u0456\u043a\u0430|\u0445\u0440\u043e\u043d\u0456\u043a\u0438|[H\u021e]roniky|\u041b\u0456\u0442\u043e\u043f\u0438\u0441\u0443|\u0425\u0440\u043e\u043d\u0456\u043a|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0445\u0440\u043e\u043d\u0456\u043a\u0438?))|I(?:\\.[\\s\\xa0]*(?:\u0425\u0440\u043e\u043d\u0456\u043a\u0430|\u0445\u0440\u043e\u043d\u0456\u043a\u0438|[H\u021e]roniky|\u041b\u0456\u0442\u043e\u043f\u0438\u0441\u0443|\u0425\u0440\u043e\u043d\u0456\u043a|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0445\u0440\u043e\u043d\u0456\u043a\u0438?)|[\\s\\xa0]*(?:\u0425\u0440\u043e\u043d\u0456\u043a\u0430|\u0445\u0440\u043e\u043d\u0456\u043a\u0438|[H\u021e]roniky|\u041b\u0456\u0442\u043e\u043f\u0438\u0441\u0443|\u0425\u0440\u043e\u043d\u0456\u043a|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0445\u0440\u043e\u043d\u0456\u043a\u0438?))|\u041f\u0435\u0440\u0448[\u0430\u0435][\\s\\xa0]*(?:\u0425\u0440\u043e\u043d\u0456\u043a\u0430|\u0445\u0440\u043e\u043d\u0456\u043a\u0438|[H\u021e]roniky|\u041b\u0456\u0442\u043e\u043f\u0438\u0441\u0443|\u0425\u0440\u043e\u043d\u0456\u043a|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0445\u0440\u043e\u043d\u0456\u043a\u0438?)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
[^a-z0-9\\-\\.]+	3	8		1.605	0.1198	0.0695	4	4	2	
(-?\\d*\\.\\d\\w*)|([^\\`\\~\\!\\@\\$\\^\\&\\*\\(\\)\\=\\+\\[\\{\\]\\}\\\\\\|\\;\\:\\'\\\"\\,\\.\\<\\>\\/\\s]+)	272	272		0.7641	19.0852	1.1078	44	55	55	
program error	39	75		0.062	0.29	0.2538	14	26	14	
^origin\\s+(\\S+).*push	23	43		0.1038	0.3849	0.3612	18	21	15	
[,\\\\]\\Z	10	17		0.0667	0.1825	0.1286	4	6	4	
^(?:BEGIN)	6	6		0.034	0.0002	1.6215	6	6	6	
^\\s+#\\s+type:\\s+	15	19		0.0869	0.1753	0.1386	16	15	13	
^l_	3	3		0.0206	0.0002	0.0481	3	3	3	
\\s*([WY])(\\w+\\d?)\\s*	22	50		0.1091	0.5335	0.4051	12	16	8	
\\bLCOV_EXCL_LINE\\b	53	104		0.0738	0.3708	0.4676	19	36	19	
[0-9a-zA-Z_$]	3	3		0.047	0.031	0.0393	2	2	2	
(?:(\\w+)\\s*=[\\s\\'\\\"]*([^,\\[\\]]+?)[\\'\\\",]+)|(?:(\\w+)\\s*=\\s*\\[(.*?)\\])	61	61		0.3336	6.3791	0.2667	24	16	16	
^\\/nadoka	9	9		0.0506	0.0002	0.092	9	9	9	
initialized	33	63		0.0533	0.535	0.3858	12	22	12	
<description>.*?<full>(.*?)</full>.*?</description>	138	273		0.1822	1.0582	0.7474	44	92	47	
@inst_a = 1\\n@inst_b = 2	72	141		0.1169	1.1756	0.9979	25	48	25	
(\\w+)\\s*=\\s*(.*)	20	82		0.0745	0.6622	0.2633	10	22	7	
EchoServer is running	63	123		0.1083	0.4848	0.3736	22	42	22	
Time Awake:	33	63		0.0536	0.3612	0.3206	12	22	12	
.+\\?$	4	8		0.0308	0.0817	0.0536	5	3	2	
\\beighty\\s*-?\\s*third\\b	63	124		0.0988	0.752	0.5645	22	40	21	
scenario2\\/lib1\\/library-preload$	97	97		0.1186	0.396	0.3241	33	33	33	
\\[\u00e7\u00b3\u00bb\u00e7\u00bb\u009f\u00e8\u00a1\u00a8\u00e6\u0083\u0085\\]	5	9		0.5812	0.1435	0.0863	3	4	3	
^(.+)\\s*\\bfor\\b\\s*(.+)$	29	59		0.0853	0.4257	0.341	15	21	12	
^([\\w.+-]+:)(?:\\/\\/(?:[^\\/?#]*@|)([^\\/?#:]*)(?::(\\d+)|)|)	4	43		0.2635	0.7948	0.2908	21	18	3	
(?<!\\.)\\b(actxcontrol|actxcontrollist|actxcontrolselect|actxGetRunningServer|actxserver|addproperty|calllib|callSoapService|createClassFromWsdl|createSoapMessage|ddeadv|ddeexec|ddeinit|ddepoke|ddereq|ddeterm|ddeunadv|deleteproperty|enableservice|eventlisteners|events|Execute|GetCharArray|GetFullMatrix|GetVariable|GetWorkspaceData|import|instrcallback|instrfind|instrfindall|interfaces|invoke|javaaddpath|javaArray|javachk|javaclasspath|javaMethod|javaObject|javarmpath|libfunctions|libfunctionsview|libisloaded|libpointer|libstruct|loadlibrary|MaximizeCommandWindow|MinimizeCommandWindow|move|parseSoapResponse|PutCharArray|PutFullMatrix|PutWorkspaceData|readasync|record|registerevent|release|send|serial|serialbreak|stopasync|unloadlibrary|unregisterallevents|unregisterevent|usejava)\\b										ERROR
\\s*dsl\\s*\\(?[\"'](\\w*)[\"']\\)?										ERROR
^(.*)\\W.*$	6	9		0.0329	0.172	0.14	4	4	3	
^(\\d+)\\s+world_ID$	14	14		0.0666	1.8105	0.1243	15	13	13	
[^0-9A-Z \\$\\*\\%\\+\\-\\.\\/\\:]	3	3		0.314	0.0608	0.0479	2	2	2	
EXPLAIN;	24	45		0.0387	0.3606	0.3849	9	16	9	
^(us-east-1|us-west-2|us-west-1|eu-west-1|eu-central-1|ap-southeast-1|ap-southeast-2|ap-northeast-1|sa-east-1)$	46	67		0.4746	0.5987	0.647	92	62	41	
\\\\cyrchar\\\\CYRNJE 	52	101		0.072	0.4616	0.4251	19	36	19	
^ common-sense 	15	15		0.0569	0.0003	0.1112	15	15	15	
\u00c3\u00aancia$	19	19		0.0359	0.2866	0.1982	7	7	7	
Could not find .* \"Other Label\"	100	363		0.1254	5.4657	2.3454	31	86	30	
([a-z].*|.*[a-zA-Z]_[A-Z].*)	10	10		0.1417	1.3439	0.0499	11	4	4	
^matrix\\(\\s*([0-9_\\+\\-\\.e]+)\\s*,\\s*([0-9_\\+\\-\\.e]+)\\s*,\\s*([0-9_\\+\\-\\.e]+)\\s*,\\s*([0-9_\\+\\-\\.e]+)\\s*,\\s*([0-9_\\+\\-\\.e]+)\\s*,\\s*([0-9_\\+\\-\\.e]+)\\s*\\)$	75	75		0.4179	2.5472	0.4885	50	39	39	
The method #update is unavailable for this resource	153	303		0.2036	1.5076	1.0379	52	102	52	
(?:^|[^\\w\\$_.])require\\s*\\(\\s*(\"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\"|'[^'\\\\]*(?:\\\\.[^'\\\\]*)*')\\s*\\)	324	1143		0.3971	8.581	10.1317	32	215	66	
@[\\d\\.]+x	10	17		0.0836	3.1039	0.2927	5	6	4	
(mosaic)[\\/\\s]([\\w\\.]+)	24	52		0.1316	0.4636	0.3258	10	18	9	
(<ConnectionTicket>)[^<]*(</ConnectionTicket>)	111	219		0.1733	1.0657	0.6503	39	74	38	
^$re_scheme$										ERROR
^[qQ]\\d+	4	8		0.0835	0.1157	0.0851	5	6	4	
[^0-9+#*,]+	3	8		0.1965	0.0986	0.057	4	4	2	
(\\/)?:(\\w+)(\\*\\?|[?*])?	9	53		0.1619	0.6021	0.3966	15	14	4	
screen\\z	24	45		0.0455	0.2672	1.4654	9	16	9	
^\\s*(\\S+?)\\s+(\\S.*?)\\s*$	12	12		0.0801	0.142	0.11	12	10	10	
__ESABA_IMG_TAG__(.+)__ESABA_IMG_TAG__	110	350		0.1785	2.3326	1.953	37	104	36	
permit tcp any any log\n	69	135		0.106	0.7487	2.7084	24	46	24	
\\(\\?([a-z]*)\\)	6	19		0.054	0.134	0.1025	6	7	3	
^(?:@top-center\\b)	14	14		0.0629	0.0001	0.1107	14	14	14	
Key not found	39	75		0.0529	0.4704	0.4174	14	26	14	
\\x{0646}	1941	3879		0.6831	24.9095	10.1465	648	1294	648	
[^\\w\\s[:print:]]	3	3		0.1349	0.0685	0.0668	2	2	2	
unmatched pseudo-(class|element)	85	332		0.18	1.5378	0.9291	30	112	29	
(?s)-----BEGIN RSA PRIVATE KEY-----(.*?)-----END RSA PRIVATE KEY-----	183	364		0.2749	1.8226	1.2964	62	134	68	
^I type \"([^\\\"]*)\" into \"([^\\\"]*)\"$	19	19		0.1645	0.1893	0.1545	20	18	18	
^(?:[BOX]?\"(?:[^\\\"]|\"\")*\"|'.')	9	15		0.1955	0.2905	0.2635	10	9	6	
^(Url|ReferrerUrl|None) (Equals|Contains|BeginsWith|EndsWith|NotEquals|DoesNotContain|DoesNotBeginWith|DoesNotEndWith) ([^()]*)$	71	91		1.9023	1.0997	0.8409	97	82	62	
Processing release 'test_release\\/create'	123	243		0.1554	0.8671	0.8569	42	82	42	
^env\n((?:.*\n)+)$	8	12		0.3408	0.7054	0.1053	10	8	6	
^&=	3	3		0.0246	0.0002	0.0598	3	3	3	
^\\* OK \\[UNSEEN (\\d+)\\](.*)\\r\\n	19	33		0.2995	0.3298	0.2159	13	15	11	
form action-xhr must start with	93	183		0.1241	0.9749	0.6866	32	62	32	
^\\$(\\S+)										ERROR
^\\s*([\\\"\\'](.+?)[\\\"\\']|(\\S+))\\s+(.*)\\s*$	21	27		0.1782	0.3811	0.2906	14	14	12	
\\btc_pl\\b	26	50		0.0563	0.2257	0.1719	10	18	10	
\\\"(\\\\\\\"|[^\\\"])*	6	25		0.1111	0.1628	0.0799	7	9	3	
Update expression has a \"clear\" operator in \"reqInt\"	156	309		0.2037	1.3421	2.6012	53	104	53	
^q$|^label$|^image$	11	11		0.1029	0.0003	0.191	10	10	10	
/unk.own	28	53		0.0551	0.3623	0.3371	9	18	10	
^[\\d]+\\-[\\d]+\\-[\\d]{4}\\-[\\d]{4}/old\\.jpeg$	32	32		0.18	0.2908	0.2191	29	27	27	
 \\S+$	11	11		0.0282	0.0991	0.0835	4	4	4	
([^\\s+\\-|()]+)(?:$|[\\s+\\-|()])	3	8		0.2727	0.1349	0.0546	5	4	2	
\u00ac$	4	4		0.0476	0.0489	0.0376	2	2	2	
\\d{4}[\\dA-Z][\\dA-Z]\\d{3}	42	82		0.1293	0.4856	0.3614	12	28	15	
debug.rb	28	53		0.0453	0.2984	1.7715	9	18	10	
smoketest \\(Workspace\\)	63	123		0.0776	0.3981	0.3236	22	42	22	
jim	9	15		0.0192	0.0556	0.0503	4	6	4	
^(http://|ftp://)*([^/]+)(.*)	2	68		0.0822	0.5163	0.135	16	20	2	
^()!!!(?:\\s*(.*))\\s*$	8	14		0.0403	0.0898	0.0683	8	8	6	
html 4	18	33		0.0267	0.1405	0.1188	7	12	7	
^\\/speedtracer\\?id=	19	19		0.0594	0.1159	0.1057	19	18	18	
Unhealthy: Readiness probe failed:.*\\(\\d+ events\\)	144	636		0.1258	8.8124	15.1667	48	156	46	
^/fanfic/a/	11	11		0.0477	0.0003	0.0838	11	11	11	
ould not find a valid gem 'no_such_gem'	117	231		0.1455	1.5545	1.3912	40	78	40	
^([^\\.]+)\\.(.*)\\.$	12	12		0.0813	0.0928	0.0641	8	7	7	
(^(\\s+)?\\S+[ \\t]+|^)([A-Za-z*?.{}-]+)$	16	16		0.2541	2.2069	0.2564	10	8	8	
(\\d+\\s+\\d+\\s*)	22	53		0.0544	0.2072	0.1042	12	17	8	
^\\.(git|hg)$	7	7		0.0807	0.0002	0.0947	7	7	7	
(^|\\n)[ ]{0,3}\\|[ ]?(.*)	1	2		0.1018	0.5222	0.0155	16	2	1	
^:[\\w\\/]	3	3		0.0752	0.0002	0.062	3	3	3	
\\.S\\d{1,3}(E\\d{1,3}.*)\\.German	79	267		0.1005	1.4557	1.2912	24	68	23	
^[ivxlmcd]{1,2}\\.[ \\u00a0]	7	7		0.287	0.1275	0.1224	7	6	6	
(\\s|[^A-Za-z0-9\\-])+	7	21		0.1742	0.1595	0.1513	6	7	3	
(\\{(.*?)\\})	18	33		0.045	0.1381	0.1073	6	12	7	
.*players	21	59		0.0431	1.4673	0.2718	10	16	8	
The type of the field 'a_array' is not supported: Array.	167	333		0.1324	0.7904	0.515	57	112	57	
^\\\\above	8	8		0.032	0.0001	0.0539	8	8	8	
(half|full|auto)	49	49		0.0633	1.8356	0.0906	16	11	11	
gem 'foreman'	39	75		0.042	1.3163	0.1963	14	26	14	
^DISTRIB_ID=	12	12		0.042	0.0002	0.0659	12	12	12	
[SFCBI]<(.*?)>	16	28		0.1303	0.2312	0.2013	5	10	6	
($PL_sb_C_en_ina)en$										ERROR
$find_pat}\n         										ERROR
(\\^+)([A-Z])										ERROR
label_.+	20	73		0.0339	0.3885	0.1788	9	23	8	
^\\s*<(.*)>;\\s*rel=\"next\"	43	94		0.0655	0.595	0.5042	19	29	16	
^[0-9A-F]	2	2		0.0292	0.0001	0.0269	2	2	2	
(.*?^[^\\n]{73} (?:\n\t\t [^=\\n]{2} (?! [^=\\n]{0,1} $) # 75 not followed by .?\\n\n\t\t|[^=\\n]    (?! [^=\\n]{0,2} $) # 74 not followed by .?.?\\n\n\t\t|          (?! [^=\\n]{0,3} $) # 73 not followed by .?.?.?\\n\n\t    ))										ERROR
\\d+_.*\\.rb	33	84		0.0341	0.4798	0.5588	10	22	10	
file|local	31	31		0.0779	1.0316	0.0635	12	9	9	
^I should be able to downvote it$	31	31		0.0839	0.0001	0.1293	32	32	32	
ace.js$	23	23		0.0323	0.151	0.1017	7	8	8	
Usage: rubocop	42	81		0.0432	0.2073	0.1545	15	28	15	
(&lt;|&gt;|&apos;|&quot;|&amp;)	33	33		0.1179	2.9643	0.0885	31	11	11	
require\\('debug'\\)	48	93		0.0954	1.6553	0.3983	17	32	17	
[\\r\\n\\t\\f\\s]+	3	8		0.1712	0.1135	0.0549	4	4	2	
[UuBbMmZzLlHhVvCcSsQqTtAaFfXx]	3	3		0.69	0.0637	0.0487	2	2	2	
numeric	21	39		0.0396	0.1967	0.2021	8	14	8	
(CVS$|.cvsignore$|install.*.pl|install.pm|required-mod.pl|~$|\\.bak$)	833	833		0.3747	60.2619	5.5915	63	94	94	
 \\A (\\d+) [.] (\\d+) [.] (\\d+) \\z 	62	122		0.1024	0.5217	0.3362	24	40	21	
Vector: (\\S+)	30	64		0.0469	0.3957	0.2258	12	22	11	
([hH]{1,2}|mm?|ss?|[tT]{1,2}|[zZ]|[lc]|'.*?')	13	13		0.8248	1.3953	0.0561	25	5	5	
([\\.-])	3	3		0.0365	0.0371	0.032	2	2	2	
\\/\\*(.8?)\\*\\/	28	66		0.048	0.2948	0.2942	10	20	10	
]\\( (\\/[^)]+?)(\\s+\"[^\"]+\")?\\)	20	112		1.2834	1.3905	0.6061	16	34	8	
http[s]?://\\S+\\.(?:jpg|png|gif)	64	516		0.1824	2.5481	1.0906	24	160	20	
^(data|time|rtc|rb|details|dialog|summary)$	30	30		0.2349	0.366	0.4579	28	25	25	
WiiU	12	21		0.0281	0.1621	0.1537	5	8	5	
h[1-9]	6	9		0.035	0.1121	0.1123	3	4	3	
file: \"(.+?)\"	31	58		0.0594	0.2236	0.163	10	20	11	
https://(.*)\\.streamable\\.com/video/mp4/(.*)\\.mp4(.*)	179	1156		0.2291	9.8974	7.7456	45	231	48	
\\\\(?:([										ERROR
(?i:feed|stream)	36	36		8.1492	1.8265	0.0719	13	10	10	
^\\s*[0-9*#]	4	4		0.1208	0.125	0.0791	4	3	3	
^subscribe *\\= *[yn]$	14	14		0.1227	0.1958	0.2264	15	13	13	
[$@%#]+	3	8		0.1505	0.1045	0.0511	4	4	2	
int_(?P<size>\\d+)$										ERROR
^([^\\d\\<\\|\\>\\.\\^])	2	2		4.4714	0.0005	0.1397	2	2	2	
^arn:aws:sqs	12	12		0.0613	0.0002	0.1195	12	12	12	
^([-/]*)?h(elp)?	3	10		0.0827	0.1376	0.1171	7	6	2	
..\\/..\\/..\\/img	102	201		0.0846	0.6075	0.3642	16	58	30	
Caused by.*?\\d\\d\\d\\d-\\d\\d-\\d\\d	88	173		0.1281	0.5269	0.3891	29	58	30	
(?i)(?=[a-z0-9_\\\\]+)										ERROR
(\\w+) +(.+)\\n?	15	71		0.0432	0.427	0.2968	11	19	6	
\\W*\\d*	6	21		0.0265	0.1525	0.0656	5	7	3	
\\[([^\\. ].*?)\\]										ERROR
<a href=\"(.+?)\">	40	77		0.0666	0.2589	0.1837	13	26	14	
^(d_nanosleep|d_clock)$	16	16		1.8478	0.1092	0.2048	18	16	16	
\\G(?<=[\\$\\@])\\w+										ERROR
^=(over|back|item|for|pod|begin|end|head4|encoding)\\b	39	40		0.4044	0.92	0.3924	35	32	31	
(^(index|internal)$)	11	11		0.0862	0.0715	0.097	13	11	11	
^(\\S+):(.*)$	5	5		0.0304	0.0654	0.0648	5	4	4	
^(\\d+)\\-fcs\\-(\\d+)$	13	13		0.064	0.1051	0.0685	13	12	12	
^\\s+Components:\\s+(\\d+)	20	24		0.0878	0.1446	0.1124	21	20	18	
^v[012345]\\.	5	5		0.0529	0.0002	0.0616	5	5	5	
ui-(bar|body|overlay)-([a-z])\\b	57	117		0.1405	0.512	0.4698	20	38	19	
(?:^|\\n)\\d{3}-.+$	24	55		0.046	0.3075	1.4943	11	17	9	
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \\.	190	379		0.2404	2.1184	2.1247	62	126	64	
<link (rel=\"stylesheet\" )?href=\"..\\/..\\/foo.css\" 	167	331		0.2458	1.5069	1.1282	48	106	54	
^(\\%)	3	3		0.0342	0.0003	0.0832	3	3	3	
DD	5	8		0.0178	0.0542	0.0519	3	4	3	
^m\\(										ERROR
(([0-9]+) d )?([0-9]{2}):([0-9]{2}):([0-9]{2})	19	62		0.0972	0.4485	0.4048	16	22	9	
^(not-implemented|accessible-for-notify|\n\t\t\t    read-(only|write|create)|write-only)$	68	74		0.4831	0.0003	0.6983	70	70	64	
declare\\s-x\\s(?P<name>\\S+)=\\\"(?P<value>.*)\\\"										ERROR
is missing these characters	81	159		0.1055	0.7633	0.6184	28	54	28	
^I take screenshot$	17	17		0.0737	0.0002	0.1507	18	18	18	
Reversed .*patch detected	82	267		0.1136	4.6835	2.3639	25	62	24	
([\\^\\\\\\/\\.\\+\\*\\?\\|\\[\\]\\(\\)\\{\\}\\$])										ERROR
[\\s\\-\\_]+	3	8		0.0864	0.102	0.0556	4	4	2	
(\\D+)(\\d+)(\\D+)	19	42		0.0469	0.274	0.2096	10	14	7	
(v\\d+)\\.?\\d*	19	66		0.049	0.3369	0.2791	10	21	7	
gbar\\_(?P<channel>[\\w]+)										ERROR
-createcmd	30	57		0.0464	0.1823	0.1474	11	20	11	
humpyard:\\/\\/page\\/([0-9]*)	57	118		0.0999	0.4241	0.258	21	40	20	
^(\\S*)\\s*.*$	4	8		0.026	0.0611	0.0506	5	5	3	
^\\s*<(?:!DOCTYPE\\s+)?html[\\s>]	21	21		0.1735	0.2663	0.2243	20	18	18	
\\bPARALLEL\\s+(UNSAFE|RESTRICTED|SAFE)\\b	89	194		0.2152	1.22	0.9526	34	64	30	
.*(\\*)\\s+	6	28		0.0364	0.1932	0.0927	7	8	3	
\\.[0-9a-z]+$	15	18		0.0566	0.1962	0.1935	4	6	5	
<(style|script)\\b	37	71		0.1127	0.3452	0.2766	14	24	13	
Task metadata for task testmodule does not specify implementations as an array	234	465		4.8862	3.1338	1.2545	79	156	79	
tool foo.* was not found	79	251		0.1278	2.2953	1.1949	24	58	23	
%.*%	6	9		0.0302	0.0675	0.0432	4	4	3	
^prefixlen$	9	9		0.0411	0.0001	0.0635	10	10	10	
^wrong number of arguments \\((0 for 4|given 0, expected 4)\\)$	52	54		0.2005	0.0002	1.5407	54	54	52	
\\d{1}\\.\\d{1}\\.\\d{1}	58	114		0.0461	0.3157	0.201	11	40	21	
^\\s*(%?[\\\"\\']((([^\\\"\\'\\\\\\n\\r])|(\\\\([ntbrf\\\\'\\\"])|([0-7][0-7?)|([0-3][0-7][0-7])))*)[\\\"\\'](\\@([a-z0-9]+(-[a-z0-9]+)?))?%?)\\s*	11	112		0.5035	1.0268	0.8543	24	32	7	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uac00-\ud7af\uf900-\ufa6d\ufa70-\ufad9])((?:\uc5ed\ub300(?:\uae30[\\s\\xa0]*\ud558\uad8c?|\uc9c0?\ud558)|2(?:Chr|\uc5ed\ub300)|\ub300\ud558))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\w+\\s*:\\s*\\w	30	58		0.0603	0.3792	0.282	11	18	10	
is the first bad commit.*remove a	100	431		0.1316	3.9323	3.02	33	106	32	
^[\\w]{3}[\\s][\\w]{3}[\\s][\\d]{2}[\\s][\\d]{4}$	15	15		0.1614	0.0002	0.1299	16	16	16	
\\s*,\\s*(\\S+?)\\s*[,!?.]\\s*	24	68		0.1386	0.639	0.4264	13	22	9	
([A-Z]*)\\s*0*([-\\d]+)	10	54		0.069	0.8304	0.5208	8	12	4	
expects first argument to be an object.*function	145	671		0.1839	5.8969	2.8115	48	166	47	
^[0]+([a-f0-9]+)$	3	6		0.0864	0.1026	0.0719	4	4	3	
^[0-4]\\z	4	4		0.0432	0.0007	0.0595	4	4	4	
cannot stub	33	63		0.0519	0.226	0.1506	12	22	12	
2013-09-2[45]T	33	63		0.1238	2.9949	0.3414	12	22	12	
\n        (?:\n            \\%\\{(.+?)\\}([a-z])|\n            \\%([a-zA-Z])\n        )\n    	129	284		0.2558	0.8253	0.9015	60	98	45	
^(.+)\\s*(\\(.*\\))?$	5	14		0.0491	0.1288	0.0991	8	6	3	
^(Kernel|Session|NFA|(?:XS::)?Loop::[\\w:]+)$	29	29		0.3026	0.9003	0.3939	29	28	26	
(.*)View	12	35		0.0635	0.4181	0.3831	7	10	5	
[A-Z|\\W]{2,4}[0-9]{4}(?:[A-Z]|[A-Z]R)?	17	56		0.1663	0.6038	0.3888	14	20	7	
^(?:--)?(\\d{2}-\\d{2})$	10	10		0.0752	0.1285	0.1426	11	10	10	
^data:.+?\\/.+?;base64,	18	18		0.1031	0.0002	0.1629	18	18	18	
height\\s*:\\s*(\\d+)px	42	81		0.0871	0.5189	0.3991	17	26	14	
<body>	18	33		0.0365	0.146	0.1242	7	12	7	
# config.gems << \"tzinfo\"	79	155		0.1154	2.1353	0.6008	26	52	27	
([a-z0-9])([A-Z]+)	6	16		0.0681	0.1443	0.115	4	6	3	
agent_listener/\\d+/.+/(\\w+)	68	332		0.1142	2.7203	2.4818	26	82	23	
([A-Z]+)([0-9]+)([A-Z]+)	9	22		0.0615	0.1933	0.1533	8	8	4	
 \\G \\s* \\+ \\s* ($CFloat) \\s* \\- \\s* ($CFloat)										ERROR
(Virus Scanning: Found)	63	123		0.0886	0.8364	0.5336	22	42	22	
 n\\.o(s*) 	22	42		0.051	0.2655	0.2073	8	14	8	
Gid:\\s*([^\n]*)	15	59		0.045	0.6696	0.4124	8	18	6	
^\\[(.*),(.*)\\)										ERROR
.+ worker:1 pid \\d+ listening on \\d+	131	268		0.1477	3.3594	1.4694	38	68	34	
(.)\\1(.)\\2	25	47		0.0574	0.2543	0.2286	7	14	8	
^the private key file named \"([^\"]*)\" exists$	37	37		0.1553	0.2981	0.2212	38	37	37	
^URL: https://(\\w+)\\.googlecode\\.com/svn(.*)	38	42		0.1654	0.3289	0.2455	39	39	37	
\\A(This connection has been closed\\.|FATAL: terminating connection due to administrator command|An I\\/O error occurred while sending to the backend\\.)\\z	439	893		0.773	6.4404	4.6174	147	296	146	
\\w([+-]\\d\\d\\d\\d) 	36	69		0.1302	0.3227	0.2701	13	24	13	
[A-Za-z]+[0-9]+$	8	8		0.0559	0.1143	0.0666	5	3	3	
\\A(?:TIMESTAMP_ISO)	45	87		0.0686	0.3103	0.2677	16	30	16	
\n        \\s*\n        [\\$+-]? # single chars that might be considered numbers. alow spaces in between\n        \\s*$ \n        										ERROR
include\\/(.*\\.h)$	47	97		0.0675	0.9139	0.6987	14	24	15	
^'(?<text>.*)'$	5	5		0.0283	0.0578	0.0502	4	3	3	
%[sdifoO]	6	9		0.1553	0.1278	0.1002	3	4	3	
^uq_\\w+$	6	6		0.0431	0.0002	0.0822	6	6	6	
(\\b[Cc]opyright\\b|\\([Cc]\\))	42	42		0.1733	2.0091	0.1522	19	15	15	
create schema	39	75		0.0543	0.3742	0.3313	14	26	14	
