pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^\\s*#\\s*_(eval)_(?:\\s(.+))?	12	20		38.7641	29.3756	19.0251	16	14	10	
^i(\\d{3})(\\w)$	7	7		0.5004	0.0005	0.1971	8	8	8	
.{1,10}	3	26		0.1091	0.6962	0.0929	13	13	2	
^(\\d*)x.*$	4	4		0.1011	0.1486	0.0908	4	3	3	
class V1 < MyApp::API	63	123		1.2181	1.3528	0.9853	22	42	22	
\\(\\\\b\\|\\$\\)										ERROR
(.*)spill$	16	25		0.0593	0.8102	0.3278	8	7	6	
\\\"use strict\\\";?\\s*(.*)	47	173		0.3326	1.9992	4.1019	20	52	17	
<optgroup label=\\\"Ford\\\"><option	96	189		0.3856	7.2557	1.2869	33	64	33	
cassandra	27	51		0.0496	0.3358	0.2961	10	18	10	
(.*[cs])hes$	14	22		6.6059	0.4567	0.2601	7	6	5	
field number \\d+ is out of range 0\\.\\.\\-1	129	255		0.7782	2.3176	1.7883	42	84	43	
(?i)\\bg?zip\\b	24	46		43.2092	0.661	0.8355	10	16	9	
^/dev/(vd|sd|xvd)[a-z]$	10	13		5.9204	0.0004	0.3148	12	12	10	
([a-z])(:)	6	9		0.1396	0.1151	0.1147	3	4	3	
[a-zA-Z0-9_\\.]+	3	8		0.5759	0.1022	0.0556	4	4	2	
^False	6	6		0.043	0.0002	0.0666	6	6	6	
[^a-zA-Z_0-9-][a-zA-Z_][a-z0-9A-Z_-]*$	7	7		0.4884	0.1712	0.0711	3	3	3	
\\s*tcpInSegs\\s*=\\s*(\\d+)\\s*	50	106		0.1445	1.0951	0.9564	22	34	17	
^[$noquote_class]*$	1	1		0.4402	0.0002	0.0644	1	1	1	
^\\Q$cur										ERROR
less than 1 minute	54	105		0.0714	2.2777	0.7942	19	36	19	
(?:dust|tpl|jsonp):$	63	67		0.3255	2.414	0.6833	15	14	13	
\\w\\w\\w,\\s+(\\S+)\\s+(\\d{1,2}),\\s+(\\d\\d\\d\\d)	84	165		0.1898	1.021	0.7815	33	54	28	
\u00a7\u00a7	5	8		0.4368	0.0724	0.0571	3	4	3	
http://schema.org/PetStore	82	161		0.112	6.7373	1.2595	27	54	28	
\\.txt$|\\.wiki$	41	43		0.1501	0.7139	0.3572	13	13	12	
(\\d{4})\\D*(\\d\\d?)\\D*(\\d\\d?)	49	105		0.1342	0.5579	0.362	20	35	17	
the (date|time|date and time) is (.+?)$	71	81		0.203	0.7797	0.8065	29	27	24	
^[-+]?\\d+(\\.\\d+)?$	10	10		0.1438	0.208	0.2244	10	8	8	
\\x{0644}\\x{0651}	3890	7777		1.5552	58.5291	18.3906	1298	2594	1298	
job_data	24	45		0.0607	0.3858	0.4892	9	16	9	
\\bfor\\(([^;]*);;([^;]*)\\)	25	129		0.0898	1.0483	0.6968	12	39	10	
^the Situation \"([^\"]+)\":\"([^\"]+)\"(?: in Referential \"([^\"]+)\")? is destroyed$	57	57		0.2855	0.6367	0.5297	58	54	54	
 \\A [:-]? \\w+ \\z 	36	70		0.1335	0.6904	0.5081	15	24	13	
^ (C|Q|G)$	2	2		0.7585	0.0002	0.0788	3	3	3	
[\\65-\\90\\66-\\72]	3	3		0.2031	0.0695	0.0471	2	2	2	
^([0-9]{4})([0-9]{2})$	6	6		0.041	0.0002	0.0819	7	7	7	
^(.*)\\.($self->{'__images'}{'source'}{'type'})$										ERROR
\"inPanel\": false	48	93		0.067	0.7887	0.6917	17	32	17	
^\\s+# use strict[^;]*;\\n	20	20		0.094	0.1846	1.0589	20	18	18	
Use-Transaction	45	87		0.1358	0.8499	0.8472	16	30	16	
(#)\"	6	9		0.0271	0.1216	0.1119	3	4	3	
\"version\": \"([0-9.]+)\"	42	82		0.0993	0.6293	0.489	16	28	15	
\\s+{(\\d+), labels},$	48	48		0.1506	0.5136	0.2684	18	16	16	
^constructor \\((.*)\\)$	17	17		0.0706	0.1798	0.117	16	15	15	
^([\"'])(.+)(\\1)$	9	9		0.1253	0.1915	0.1034	6	5	5	
^\"([^\"]+)\" (daemon)?\\s*prio=(\\d+) tid=0x([0-9a-f]+) nid=0x([0-9a-f]+) (.+?)\\s*(?:cpu=([.\\d]+) start=(.+))?$	59	59		0.4108	0.7147	0.5043	59	51	51	
\"enable breakpoints\" argument	87	171		0.1068	0.9177	0.7748	30	58	30	
^Cufon$	5	5		0.0319	0.0002	0.0921	6	6	6	
^ {4}tweemux	12	12		0.0518	0.0002	0.1035	12	12	12	
\\$Response\\-\\>End(?:\\(?[\\s.]*?\\)?);										ERROR
wootled\\.com/wg/(?:[^ ]+)	54	186		0.0905	2.0039	1.1303	19	56	19	
^with following profile:$	23	23		0.0954	0.0002	0.1723	24	24	24	
\"[,)]	6	9		0.1096	0.1352	0.1083	3	4	3	
(\\s*->\\s*.*)$	12	34		0.0467	0.4591	0.2959	7	10	5	
^a file \"(.*?)\" with:$	16	16		0.0773	0.0002	0.1258	17	17	17	
blank	15	27		0.0284	0.3424	0.3089	6	10	6	
^(none|ctrl-alt|left-alt|right-alt)$	20	29		0.2089	0.0002	1.7243	27	27	18	
1\\D+0\\D+0\\D+0\\D+0	43	83		0.0882	0.5695	0.3782	18	26	14	
jordanhollinger\\.com	64	125		0.089	0.955	0.8844	21	42	22	
\\.(_js|_?coffee|ts)$	57	61		0.1327	1.1633	0.5722	14	16	15	
address = (.*)	30	99		0.0557	0.9845	0.5607	12	31	11	
(text/plain)	30	57		0.0474	0.4382	0.4158	11	20	11	
\\%s\\.	13	27		0.0692	0.2394	0.1489	6	10	6	
fs: you may not use \\'.\\'	79	155		0.105	0.7509	0.5628	26	52	27	
url\\(#(?P<label>\\w+)\\)										ERROR
\\015?$	13	13		0.0733	0.2057	0.1104	5	5	5	
([[:space:]]|^)([[:alnum:]._-]+@[[:alnum:]._-]+)\\(([^)]+)\\)	27	171		1.0176	1.6342	1.199	13	40	10	
^z_	3	3		0.0188	0.0002	0.0521	3	3	3	
^Shift|^Control|^Left|^Right|^Home|^End	26	34		1.0004	0.0002	0.4739	29	29	21	
target(\\s*)=(\\s*)\"?(\\w+)\"?	39	86		0.0863	0.9258	0.6547	19	27	13	
^--seeAlso=(\\S+)$	13	13		0.0722	0.0004	0.1122	13	13	13	
&lt;iframe\\s[^&]*?(?:&(?!gt;)[^&]*?)*?src=\"https?://(.*)?\\.google\\.(.*?)/(.*?)\\?(.+?)\"[^&]*?(?:&(?!gt;)[^&]*?)*?&gt;\\s*&lt;/iframe&gt;(?:\\s*(?:&lt;br\\s*/?&gt;)?\\s*&lt;small&gt;.*?&lt;/small&gt;)?										ERROR
[\\s!@#$%^&*()+=\\[{\\]};:<>|./?,\\'\"-]	59	59		0.7051	17.5994	0.1674	18	13	13	
^\\/([^\\/]+)\\/([gimy])?$	7	7		0.2132	0.1769	0.1003	8	7	7	
 at.*	9	29		0.0336	0.2987	0.1716	5	10	4	
_img_cal_StandardStar	63	123		0.0832	1.0304	0.8895	22	42	22	
(\\A .*?) use \\s+ @{[__PACKAGE__]}	53	103		0.3213	0.7513	0.6808	18	34	18	
[-._ ](Docu|Documentary)[-._ ]	38	74		0.2117	0.7745	0.7663	17	26	14	
\\Q<title>[TL] \u00e5\u0086\u0085\u00e9\u0083\u00a8\u00e3\u0082\u00a8\u00e3\u0083\u00a9\u00e3\u0083\u00bc</title>\\E	108	213		0.5687	1.6112	1.0867	37	72	37	
^(?:\u00e1\u00bd\u00b8|\u00e1\u00bd\u00b9)	4	6		0.1997	0.2099	0.1046	7	5	4	
^substr\\((\\w+)(?:,(\\d+)(?:,(\\d+))?)?\\)$	21	21		0.104	0.3256	0.3174	20	17	17	
^resolve-options (.+)$	18	18		0.0735	0.0002	0.1181	18	18	18	
^#?(?:chr|chromo|seq|refseq|ref_seq|seq|seq_id)	17	38		0.2197	2.2417	0.7127	37	26	11	
<h3>Files in directory.+<tbody[^>]*>(.+)</tbody>	331	1160		0.2108	7.7975	7.8347	43	296	90	
(\\d{2,4})-(\\d{1,2})-(\\d{1,2})	38	106		0.0823	0.5578	0.4533	17	34	13	
\\d+ of .+	21	76		0.0403	0.3524	0.1581	10	23	8	
\\A[a-zA-Z0-9_.-]+\\Z	16	29		0.2195	0.3588	0.2357	7	10	6	
selinux	21	39		0.037	0.4151	0.3381	8	14	8	
^\\s*_?get_history(.+)	17	21		0.0772	0.2624	0.2371	18	17	15	
^(?:CC-BY-NC-3.0)	13	13		0.2857	0.0001	0.1585	13	13	13	
$altere$										ERROR
FAIL\\s.*	18	59		0.0435	0.7817	0.4352	8	19	7	
Run 'zos init' first to initialize the project.	140	279		0.1647	1.8269	1.3548	48	94	48	
(?i)\\b((\\d+(?:\\.\\d+)?(?:GB|MB)))\\b	41	112		6.4058	0.9347	0.9666	16	34	14	
Writing a ruby API lib for Mastodon	105	207		0.1766	7.0408	1.3741	36	70	36	
^On \\d\\d?\\/\\d\\d?\\/\\d{2,4} Bob drove 4 people.$	44	44		0.2655	0.4132	0.2803	44	41	41	
^(?:const\\s+)?(\\w+)\\s*\\*$	16	16		0.0716	0.2372	0.2181	14	12	12	
(.*)freezes$	22	33		0.0457	0.4748	0.2648	10	9	8	
^[\\s\\u00A0]-[\\s\\u00A0]	4	4		0.1718	0.0002	0.0806	4	4	4	
foo(?--m)	9	15		0.0218	0.0831	0.0934	4	6	4	
LeOS([0-9\\.]*)	12	28		0.0818	0.3889	0.278	6	10	5	
^ {6}<nationality>Danish</nationality>	40	40		0.1373	0.0002	0.2601	40	40	40	
(?:\\r\\n|[\\r\\n])?$	1	17		0.1307	0.2924	0.0899	6	5	1	
^\\@\\@ (.*)	6	10		0.0409	0.0847	0.0767	7	8	6	
https://instagram(.*)\\.jpg	78	337		0.0977	3.3453	2.5663	24	82	25	
(\\d+)([hmsdw])	9	17		0.1702	0.2576	0.1507	5	6	4	
<CODE>(?s)(.*?)</CODE>	44	85		0.0805	0.5171	0.475	15	30	16	
(.*[\\\\\\/])	3	10		0.0631	0.1395	0.0872	4	4	2	
not 'foo'	27	51		0.0422	0.4244	0.3705	10	18	10	
[\\u00CF]	3	3		0.1382	0.0595	0.0439	2	2	2	
(?:^|&)([^\\[=&]*\\.)	8	29		0.1567	0.5399	1.6684	7	9	4	
http://[-[:alnum:]]+\\.vision\\.ameba\\.jp/jpg/\\d{4}/\\d{2}/\\d{2}/[[:alnum:]]+_4\\.jpg	180	357		0.2899	2.0197	2.1606	57	116	59	
_space_	20	38		0.0407	0.2847	0.3014	8	14	8	
(?:^|,)\\s*monospace\\s*$	39	42		0.0791	0.6497	0.3676	16	14	13	
Content-Length: ([0-9]+)	51	106		0.0877	0.9155	0.7348	19	36	18	
\\#\\#INFO=<\n            ID=(?P<id>[^,]+),\n            Number=(?P<number>-?\\d+|\\.|[AGR]),\n            Type=(?P<type>Integer|Float|Flag|Character|String),\n            Description=\"(?P<desc>[^\"]*)\"\n            >										ERROR
^application/r(?:ss|df)\\+xml	23	23		0.1186	0.2047	0.2279	22	21	21	
^Shopify Mobile\\/(iPhone\\sOS|iOS)\\/[\\d\\.]+ \\(.*\\/OperatingSystemVersion\\((.*)\\)										ERROR
^\\d{19}$	20	20		0.0409	0.0001	0.1627	21	21	21	
START_INTERACTIVE 	54	105		0.0791	0.8685	0.6962	19	36	19	
\\d{8,8}T\\d{6,6}	50	98		0.0552	0.4217	0.3067	18	34	18	
\\A[\\x09\\x0a\\x0c\\x0d ]*\\d*[\\x09\\x0a\\x0c\\x0d ]*\\z	21	51		0.343	0.917	0.5071	9	14	7	
three\\b	21	39		0.0395	0.2146	0.191	8	14	8	
xaat$	13	13		0.0242	0.1612	0.1126	5	5	5	
.=$	8	8		0.0181	0.101	0.0626	3	3	3	
(\\w+.pub)	32	61		0.0422	0.4673	0.435	8	18	10	
^ROGUE$	5	5		0.0333	0.0003	0.0916	6	6	6	
DeprecationWarning	54	105		0.0701	0.874	0.7458	19	36	19	
^\\[\\s*\"hello\"\\s*\\]	3	3		0.2717	0.0002	0.0785	3	3	3	
[DB]	3	3		0.0573	0.0587	0.0384	2	2	2	
(?:new file|deleted file) 	64	160		0.1284	1.609	1.0094	23	41	17	
(</)(distributionManagement)\\s*(>)(?!<\\s*/\\2\\s*>)										ERROR
\\G([A-Z][A-Z0-9_]*|[A-Z])	9	22		0.1395	0.3055	0.2257	6	8	4	
^(.*?)\\ (.*)$	4	4		0.0347	0.0001	0.0569	4	4	4	
^(?:pvx)$	3	3		0.0252	0.0003	0.0581	4	4	4	
^\\s*\\[([^]]+)\\](.*)										ERROR
\\\\\\\\.*$	10	20		0.0339	0.1004	0.0844	5	8	5	
(-main|^main)\\.(js|css)$	37	52		0.1199	0.9074	0.5425	17	17	12	
([^\\/^\\?]+)\\.html	28	53		0.2596	0.5713	0.4211	10	16	9	
\\?|\\&	1	2		0.0533	1.1336	0.0235	8	2	1	
^([^.]*)	1	5		0.0419	0.0654	0.04	2	3	1	
^\\/articles\\/	13	13		0.0555	0.0002	0.1046	13	13	13	
^F\\d+$	4	4		0.0263	0.0002	0.0563	4	4	4	
^@[_A-Za-z][\\w]*	3	7		0.0646	0.0675	0.0621	4	5	3	
^\\s*Bearer\\s+([^, \\s=\"]+?)=\"([^\"]*?)\"\\s*	18	22		0.2549	0.2991	0.2172	19	18	16	
'.*'	6	9		0.0243	0.1414	0.0762	4	4	3	
(?=([a-zA-Z0-9+.-]+:\\/\\/)?[^/]):\\d+										ERROR
Unable to get contract as network has failed to initialize	174	345		0.193	1.6846	1.2123	59	116	59	
[-| |:]	3	3		0.1536	0.0591	0.0419	2	2	2	
General type of mail configuration:\\s*$	110	110		0.1428	2.5566	0.8155	37	37	37	
g\u00fcse	12	21		0.0683	0.2641	0.2414	5	8	5	
Service Information \"update\"\\n(?:.*\\n)*?URL:\\s+(.*)	121	767		6.9328	9.753	3.9768	44	179	39	
\n              (?: ((?:ed2k|ftp|http|https|irc|mailto|news|gopher|nntp|telnet|webcal|xmpp|callto|feed|svn|urn|aim|rsync|tag|ssh|sftp|rtsp|afs|file):)// | www\\. )\n              [^\\s<\\u00A0\"]+\n            	475	1548		1.3218	38.0907	10.4143	134	419	136	
^\\s*@author\\s*(.*)	11	19		0.0823	0.2271	0.1652	13	13	10	
GERUND	18	33		0.0316	0.3837	0.3545	7	12	7	
dotnet(\\-(\\d+\\.\\d+))?	18	67		0.0924	0.4534	0.3387	17	23	7	
[\\u041C]	3	3		0.1821	0.0688	0.0443	2	2	2	
[ID]	3	3		0.0643	0.0593	0.0423	2	2	2	
mocha\\.js$	32	32		0.0499	0.3675	0.354	10	11	11	
([^\\$\\w\\d])WwWWwWW([^\\w\\d])	29	59		0.2038	0.4624	0.2966	10	18	10	
^[\\d-X-Z]*$										ERROR
ProvisionedThroughput	63	123		0.0872	2.9205	0.8455	22	42	22	
^#[oO]([-+]?[0-7]+)$	6	6		0.1657	0.1838	0.1215	6	5	5	
^(Found.*|Searching for.*)$	19	20		0.1312	0.0002	0.1989	19	19	18	
^(mu-(PA|GJ)|wn|xb)$	11	11		0.1562	0.0002	0.3194	9	9	9	
(?<_1>\\$)[-*@#?$!0_]										ERROR
.*Key ring:[^\\n]*\\n(.*found\\s*\\n).*	202	630		0.1564	6.0651	7.8007	26	120	44	
^[/]?$	1	1		0.024	0.0005	0.0655	2	2	2	
(?:^|[^:])(\\/\\/|\\{\\{\\!|\\!|\\{\\#|\\*)(\\-\\-)?\\s*@?XXX\\b\\s*(?:\\(([^:]*)\\))*\\s*:?\\s*(.*)	96	1042		1.2641	12.9282	4.4809	52	171	23	
\\sEthernet,\\s+Address:\\s(\\S*)	76	161		0.1537	1.0421	0.7982	27	53	26	
^a(.+)b$	6	6		0.0384	0.117	0.0871	5	4	4	
^\\d\\d\\d$	6	6		0.0422	0.0002	0.0843	7	7	7	
(?:KH|MT)	12	12		0.0755	4.6936	0.0626	7	4	4	
Hot\\s?Cocoa\\s+	37	78		0.0819	0.7165	0.5852	15	26	13	
(?:^|\\s*)linux.*	21	62		0.0616	0.541	0.372	10	20	8	
(?:<|&lt;)!--	27	54		0.0736	0.8222	0.6109	10	15	8	
(?s-m)({@pattern (/.+/[imsxuADSUXJ]*)})	39	132		0.3858	1.5712	1.8394	17	38	15	
^ANSIul	7	7		0.0449	0.0003	0.0848	7	7	7	
\"\\/index.js\"	39	76		0.0716	0.5611	0.493	13	26	14	
\\A976\\d{2}\\z	30	57		0.1332	0.407	0.4007	11	20	11	
([a-z][^a-z]*)	3	4		0.0403	0.1034	0.041	3	3	2	
.*(aim|bot|ha(ck|x)|cheat).*	71	259		0.1889	3.4898	1.6631	16	39	13	
@some_user = SomeUser.new	79	155		0.1167	1.1936	1.0216	26	52	27	
([aeiou])(.)	5	9		0.1971	0.1751	0.1073	3	4	3	
$debughosts										ERROR
^(96828)\\d{11}$	17	17		10.2462	0.0006	0.2372	18	18	18	
MSIE[ ]+6	19	35		0.0605	0.5136	0.3842	8	12	7	
^tools\\/utils\\/[^\\/]+\\.js$	20	20		0.143	0.197	0.1618	21	20	20	
<p>\\s*<p>(.*?)<\\/p>\\s*<\\/p>	69	135		0.1161	0.6988	0.5622	22	44	23	
^s*?contains\\s*?(!.*?)?$.*										ERROR
foo-bar-.+	26	93		0.0503	0.5994	0.2628	11	29	10	
\\\\B	8	13		0.0247	0.1307	0.1137	4	6	4	
(?:\\s+|^)([\\w-]+):?\\s+(.+?)\\s*$	79	79		0.1212	0.8062	0.582	14	20	20	
^\\w+:[^/]	6	6		0.0328	0.1204	0.1017	6	5	5	
\\Alo	12	21		0.0304	0.1087	0.1092	5	8	5	
skinnytasteheader_1000_3	72	141		0.0922	0.8967	0.814	25	48	25	
[\\.\\?\\[\\]\\(\\)\\{\\}]	26	49		0.1382	0.4204	0.3566	9	16	9	
goroutine [0-9]+ \\[										ERROR
Quarter|Semester	44	44		0.109	3.0935	0.1288	18	12	12	
\\[(h\\d{1,6})](.+?)\\[\\/(h\\d{1,6})]	30	80		0.5915	0.7857	0.6498	6	24	11	
\\.(ttf|eot)	40	150		0.085	0.8921	1.9444	9	44	12	
\\A3\\.2	26	47		0.0528	0.4212	0.3656	7	16	9	
^[$delims]	2	2		0.2447	0.0002	0.0793	2	2	2	
ether ((\\w{2}\\:){5}(\\w{2}))	102	201		1.2937	0.8541	0.67	35	68	35	
0x[a-f0-9]+	8	30		0.0658	0.3498	0.2203	5	10	4	
[;#].*$	4	4		0.0822	0.1255	0.0638	2	2	2	
^\\d\\d\\d\\d-[0-1]\\d-[0-3]\\d[t\\s](?:[0-2]\\d:[0-5]\\d:[0-5]\\d|23:59:60)(?:\\.\\d+)?(?:z|[+-]\\d\\d:\\d\\d)$	55	55		0.6561	0.8107	0.5713	51	50	50	
ppc64|ppc64el|ppc64le	14	14		0.1258	2.1637	0.0542	23	6	6	
Transaction not found	63	123		0.0838	0.9902	0.8249	22	42	22	
^220(?>250(?>(?>334){1,2}(?>235)?)?(?>(?>250){1,}(?>354(?>250)?)?)?)?$										ERROR
\\$$target:\\s*(\\S+)\\s*\\$										ERROR
\\/([^\\/]+?)$	10	10		0.0604	0.0946	0.0693	4	4	4	
<password>password<\\/password>	90	177		0.1069	0.6601	0.4434	31	60	31	
hour|minute|second	70	70		0.1179	5.5261	0.1873	20	15	15	
[A-Za-z_][A-Za-z0-9_]*(\\.[A-Za-z_][A-Za-z0-9_]*)?	3	22		0.1604	0.3896	0.1353	7	8	2	
Language:<\\/h4>\\n.*?\\n.*?url'>(.*?)<\\/a>	108	213		0.148	1.5443	1.3005	33	70	36	
q1	6	9		0.0203	0.1041	0.1072	3	4	3	
\\.(tsx?|d.ts)$	62	64		0.0909	0.4527	0.3244	10	18	17	
^\\/([0-9]+)	4	8		0.0423	0.0776	0.0741	5	6	4	
unrecognized	36	69		0.0694	0.74	0.6513	13	24	13	
^:lax$	4	4		0.0279	0.0002	0.063	5	5	5	
^get_(.*)	5	9		0.0373	0.0879	0.079	6	7	5	
^QuickNote$	9	9		0.0434	0.0001	0.0873	10	10	10	
^svn\\+(https?|file):\\/\\/	21	22		0.1305	0.2681	0.21	21	19	18	
\\s*([\\w\\-]*)$	8	13		0.0591	0.0962	0.0981	3	4	3	
^WARN.*x-severity=\\\"WARN\\\"	61	135		0.1183	1.5739	1.3611	25	43	24	
\\[x]	6	9		0.0268	0.0629	0.0554	3	4	3	
^\\/|^[^:]*:\\/\\/	13	13		0.0804	0.6893	0.0812	11	8	8	
^.*\\r(?!\\n)										ERROR
^c(?:lose)?\\s+(\\d+)$	12	12		0.0635	0.1258	0.1893	12	10	10	
<!(?i:DOCTYPE)|<(?i:html)|<\\?(?i:php)	48	48		26.3688	4.3326	0.1668	24	16	16	
['\\-]	3	3		0.1023	0.0563	0.0456	2	2	2	
^\\s*\\/(?:(\\/\\s*#(?:end)?region\\b)|(\\*|\\/))	5	42		0.2087	0.2837	0.1811	27	22	4	
$list										ERROR
~\\^(.*)~\\^										ERROR
 cr (\\d+) (\\d+)	28	60		0.0552	0.425	0.322	12	20	10	
^DEBUGLEVEL$	10	10		0.0457	0.0002	0.0907	11	11	11	
TWO_TASK	24	45		0.0391	0.5243	0.4048	9	16	9	
^.*($unwatch_filed_re):.*\\n										ERROR
JS	6	9		0.018	0.1085	0.1234	3	4	3	
{qname}	21	39		0.0376	0.2743	0.3266	8	14	8	
^Bio::Root::IO	14	14		0.0582	0.0002	0.1174	14	14	14	
^(\\s*(?:-|\\+|\\*|\\d+\\.) )	15	16		0.0862	0.3614	0.4211	16	9	8	
^(Given|When|Then|And|But)	14	24		0.1912	0.0002	0.4278	20	20	11	
([^\\$\\w\\d])gmtime([^\\w\\d])	28	57		0.102	0.6664	0.4414	9	16	9	
apply_style\\(										ERROR
(\\d+)g (\\d+:\\d+:\\d+:\\d+) (?:(\\d+.\\d+)% \\(ETA: ((?:\\d+\\-\\d+\\-\\d+ \\d+:\\d+)|(?:\\d+:\\d+:\\d+))\\))? \\d+g\\/s \\d+.?p\\/s \\d+.?c\\/s (\\d+)(.?C/s)	297	665		4.4021	4.8566	3.0966	107	196	90	
\\A PostgreSQL \\s+ ([0-9._]+) (?:\\s|\\z)	65	256		0.2222	1.3197	0.79	26	84	22	
Cloud Id.*is invalid	63	211		0.0939	10.3861	2.034	20	50	19	
([0-9]+\\.*)[^0-9]*$	9	16		0.0662	0.2957	0.1843	6	6	4	
([a-zA-Z0-9 \\.,:;!\\?\\(\\)~=+-_\\/@$#&%'\\\"\\n\\r])+	3	8		0.3112	0.0932	0.0472	4	4	2	
\\b(?i:text\\s+item\\s+delimiters|print\\s+(?<_1>length|depth))\\b	124	258		17.1761	1.7707	1.4996	46	84	41	
^([^;]* -c '[^']*'[^;]*)$	76	76		0.0721	0.9449	0.9203	9	22	22	
<a.*?href=[\"\"'](.*?)[\"\"'].*?>(.*?)<\\/a>	72	141		0.1398	0.4795	0.4246	20	46	24	
(oni)                   $ 										ERROR
(?sx)\n                    <object[^>]+class=([\"\\'])(?:(?!\\1).)*\\bLimelightEmbeddedPlayerFlash\\b(?:(?!\\1).)*\\1[^>]*>.*?\n                        <param[^>]+\n                            name=([\"\\'])flashVars\\2[^>]+\n                            value=([\"\\'])(?:(?!\\3).)*(?P<kind>media|channel(?:List)?)Id=(?P<id>[a-z0-9]{32})\n                										ERROR
ZFVR\\s+5[.]01	31	59		0.0634	0.7174	0.6123	12	20	11	
\\p{Line_Break=Glue}	57	111		0.0782	5.8323	0.4474	20	38	20	
^CURL_FORMADD_	14	14		0.0743	0.0004	0.1252	14	14	14	
yEnc.*?$	19	19		0.0374	0.2337	0.1824	6	7	7	
^There aren't any definitions for	33	33		0.1145	0.0002	0.2211	33	33	33	
<Length>0</Length>	54	105		0.0727	0.526	0.4003	19	36	19	
^Check-Files .+ \\| ConvertTo-Csv	141	141		0.1736	3.393	0.2331	33	43	43	
ma=	9	15		0.0232	0.0846	0.087	4	6	4	
config.framework = \"mocha\"	82	161		0.0806	0.8551	0.8376	27	54	28	
^\\s*resource\\s+['\"]	15	15		0.0816	0.1686	0.122	15	13	13	
^Net::OpenSSH::Compat::SSH2::(?:\\w+::)?(\\w+)$	36	36		0.1312	0.1858	0.1307	37	35	35	
^gems/rubyzip.*/lib/(zip/)?zip.rb	61	124		0.1167	0.7879	1.6908	30	45	29	
R|H	3	3		0.064	0.0537	0.0382	2	2	2	
\\{\\{?\\s*(begin)(?:\\s+(.*?))?\\}\\}?((?:(?R)|.)*?)\\{\\{?\\s*(?:end(?:\\s+\\2)?)?\\s*\\}\\}?|\\{\\{(\\??(?:[^\\}'\"]*(['\"]).*?(?<!\\\\)\\5)*.*?)\\}\\}|\\{\\s*(if|foreach|section|for|while|switch|literal|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup|capture|php|strip|textformat|dynamic|select|joincalculator|function|helper|form|_if|_foreach|_for|shortcut|block|optgroup)(\\s(?:[^\\}'\"]*(['\"]).*?(?<!\\\\)\\8)*.*?)?\\}((?:(?R)|.)*?)\\{/\\s*\\6?\\s*\\}|\\{(\\??(?:[^\\}'\"]*(['\"]).*?(?<!\\\\)\\11)*.*?)\\}|\\r?\\n										ERROR
([\t\n\r]+|[\u000b\f ]{3,})+	9	54		0.3001	0.2759	0.1738	12	18	4	
\\[myprofiler\\] debug: debug message	73	143		0.3178	0.5695	0.3996	24	48	25	
$letter										ERROR
^$tableSeparatorStack[0][0]										ERROR
%2[Ff]	9	15		0.0534	0.1368	0.1365	4	6	4	
\\Q$table\\E										ERROR
^\\s+(?P<ARR_NAME>.*\\s+modes):\\s*(?P<VALUE>\\S.*\\S)\\s*$										ERROR
#?}|>|%}	3	3		0.0548	0.807	0.027	11	2	2	
the network adapter properties should match	129	255		0.1434	0.7383	0.5801	44	86	44	
^#~#id=(?P<jobid>(?P<jobidNumber>.*?))#~#										ERROR
\\'\n                           ([^\\']+)\t # name\n                        \\'\n                        \\s+=>\\s+         # separator\n                        \\'\n                           [^\\']+        # full name\n                        \\',\n                        \\s*\\#            # comment intro\n                           \\s+([\\w_]+)   # foreign table name\n                           \\s+([\\w_]+)   # primary key of foreign table\n                           \\s+([\\w_]+)   # comment text\n                       	1794	3585		1.1927	15.7457	8.2472	477	1004	503	
(===== SERVICE USAGE =====.*?)=====	98	194		0.1447	3.4755	1.0555	32	74	38	
(\\$[\\w\\d]+)\\.reverse\\(\\)										ERROR
^#local	7	7		0.0357	0.0003	0.0786	7	7	7	
(((\\})))	6	9		0.0229	0.0619	0.0535	3	4	3	
^\\s*[+-]?((\\d+_?)*\\d+(\\.(\\d+_?)*\\d+)?|\\.(\\d+_?)*\\d+)(\\s*|([eE][+-]?(\\d+_?)*\\d+)\\s*)$	36	95		0.5112	1.0658	0.8599	47	44	19	
RT\\/\\d+\\.\\d+\\.\\d+\\s(\\d{3}\\s.*)\\n	84	408		0.1266	3.1922	2.2332	29	102	27	
(define\\s*\\(\\s*('|\").*?\\2\\s*,\\s*\\[)([\\s\\S]*?)\\]										ERROR
\\|?										ERROR
^[Ss]	2	2		0.0364	0.0003	0.0416	2	2	2	
(?s)[\\s]{2,}	5	12		0.0401	0.0877	0.0622	5	6	3	
^\\<MakerDictionary	18	18		0.0736	0.0002	0.1312	18	18	18	
\\bcustom-rule fail\\b	59	116		0.079	0.4299	0.4615	21	40	21	
\"message\": \"PauL is Awesome\"	83	164		0.1151	0.7966	0.66	29	56	29	
Cartridges:\\s+mock_standalone_cart-1\\n	112	221		1.1036	1.2658	0.9372	39	74	38	
^(?:SPECIFICTYPE\\b)	15	15		0.0617	0.0001	0.1279	15	15	15	
MSOffice 14	33	63		0.0463	0.5398	0.4788	12	22	12	
(?:$vcirc|$consonant)(?:$altere)(?:etal)$										ERROR
PRIMARY\\b	27	51		0.044	0.5422	0.4986	10	18	10	
(\\\".*?\\\")|(''.*?'')|(``.*?'')	91	91		0.1579	2.3549	0.2173	19	21	21	
TTransportException	56	109		0.0701	0.3977	0.3086	20	38	20	
[iI][mM]	6	9		0.101	0.1351	0.1159	3	4	3	
 % 	8	14		0.0212	0.1258	0.0999	4	6	4	
mw:objectAttr	39	75		0.0541	0.4814	0.4808	14	26	14	
\\A.+\u90e1(.+[\u753a\u6751])\\z	24	115		0.1644	0.46	0.3674	11	26	9	
/test/unit/(.+ControllerTests\\.(groovy))$	131	218		0.1644	10.9444	1.927	37	49	37	
\"time\"\\s*:\\s*(\\d+)	35	74		0.0937	0.4509	0.3525	15	24	12	
http[s]?://www\\.legislation\\.gov\\.uk/(id/)?.*	115	399		0.2024	2.4325	1.337	41	117	38	
^T:	3	3		0.0246	0.0003	0.054	3	3	3	
^Table_	7	7		0.0371	0.0002	0.0832	7	7	7	
^(de )?sector	11	11		0.0551	0.1199	0.1336	11	10	10	
Delegated virtual events	72	141		0.0899	0.7792	0.6497	25	48	25	
suite\\.use_framework :jasmine, \"\\d+\\.\\d+\\.\\d+\"	146	289		0.1759	1.4644	1.0317	47	94	48	
(===== CIFS STAT =====.*?)=====	86	170		0.1213	0.7717	0.5319	28	66	34	
{(.+?)}	13	22		0.0262	0.2003	0.2338	4	8	5	
.*\\/\\jst\\/	23	66		0.0571	0.5155	0.3232	11	18	9	
Instant	21	39		0.035	0.3467	0.3255	8	14	8	
ProfileHeaderCard-joinDateText[^>]+>([^<]+)<	98	992		0.1385	10.8403	5.2311	37	252	35	
Current directory is not empty	90	177		0.1216	0.7289	0.5818	31	60	31	
\\$=										ERROR
\\sof\\s|\\<\\-|\\<\\|	1	2		0.4692	1.8369	0.0236	18	2	1	
libprotoc ([^\\s]+)	32	113		0.0957	1.3275	0.5884	13	35	12	
^I ask if there are info messages$	32	32		0.1188	0.0002	0.2114	33	33	33	
invalid decimal	45	87		0.0602	0.7298	0.6594	16	30	16	
\\ANew classes in /spec/app\\.rb: (App App2|App2 App)\\z	147	291		0.2478	2.5268	0.9603	50	96	49	
^\\/watch\\/?$	9	9		0.0534	0.0002	0.0936	10	10	10	
^join$	4	4		0.0245	0.0002	0.0598	5	5	5	
^(\\d+(?:\\.\\d+)?)(in|mm|cm|p[txc])?$	17	20		0.2101	0.9038	0.4525	14	12	11	
clear watched( repos(itories)?)?	39	120		0.1224	0.6791	0.3404	28	41	14	
([^\\/]+\\.[^\\/]+)$	16	16		0.0733	0.1614	0.1012	7	6	6	
test.local\\/(\\d+)	50	104		0.0871	0.5465	0.469	16	34	17	
(.+)logi$	20	20		0.0364	0.2601	0.1602	8	6	6	
url\\(img(.+?)\\)	31	58		0.0537	0.4178	0.3256	10	20	11	
^(?:DEREF\\b)	8	8		0.0433	0.0002	0.0854	8	8	8	
\\*[\\*A-Za-z0-9]	3	7		0.1507	0.1755	0.0642	4	3	2	
^_d(\\d+)$	5	5		0.0301	0.0002	0.0605	5	5	5	
^#?([a-f\\d]{2})([a-f\\d]{2})([a-f\\d]{2})([a-f\\d]{2})$	10	10		0.1158	0.1603	0.1798	11	10	10	
[0-9\\.-]+	3	8		0.0759	0.091	0.0486	4	4	2	
^\\s*(\\S.*?)\\s*$	7	7		0.0631	0.0834	0.0873	7	6	6	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Tt]r\\x{ed} [Dd]\\x{e9}ag<\\/A>)(?![<>])										ERROR
(^.*/\\.rbenv/versions)/([^/]+)/bin$	115	115		0.1216	0.9074	0.8983	26	39	39	
(Firefox)\\/([0-9a-z]+\\.[0-9a-z]+)	39	120		0.1299	1.4064	0.8914	16	37	14	
([Sap]+)	3	8		0.0696	0.0899	0.0475	4	4	2	
[\\[\\(](\\d+,\\d+|,\\d+|\\d+,)[\\)\\]]	47	99		0.2236	1.9903	0.8588	18	24	12	
\\$\\(FULLPERL\\)										ERROR
\\nStack trace:\\n(.|\\n)*	47	158		0.1161	0.8063	0.3815	19	49	17	
<span\\s*class=\"hidden-xs\" style=\"[^\"]+\">\\s*<a href=\"([^\"]+)\">\\s*[^<]+\\s*<\\/a>\\s*<\\/span>	299	605		0.3292	4.827	2.4709	73	182	91	
[a-z0-9]{5}\\..*\\.[a-z]{2,4}$	52	121		0.1083	0.9072	0.5961	16	30	17	
\"timestamp\":\\d+	42	88		0.0816	5.7508	0.3616	16	30	15	
^\\s*package\\s+$p\\b										ERROR
\\bFloat16_t\\b	38	74		0.0568	0.3368	0.2831	14	26	14	
/test_resources\\?page=2$	68	68		0.0917	0.6608	0.436	24	23	23	
rdebug-vim$	31	31		0.0478	0.566	0.3432	11	11	11	
(?<![<>])(<S>[Ss]na<\\/S> <A pl=\"n\" gnt=\"n\">(?:m\\x{ed}le|milli\\x{fa}n)<\\/A>)(?![<>])										ERROR
%r[a-z0-9]+	9	22		0.0501	0.219	0.1707	5	8	4	
^_{2}([\\s\\S]+?)_{2}(?!_)|^\\*{2}([\\s\\S]+?)\\*{2}(?!\\*)										ERROR
{{!	8	13		0.021	0.1133	0.1175	4	6	4	
(e|dn)lk([0-9])+	19	47		0.0902	0.7136	0.3952	9	13	6	
(&?CVV2=)\\d*(&?)	18	63		0.0587	0.7288	0.4949	13	17	7	
column (\\d+)	27	58		0.0585	0.3159	0.21	11	20	10	
published blog post	57	111		0.0743	0.8481	0.7482	20	38	20	
\\A\\/(\\.well-known\\/.*)	61	201		0.1131	1.3058	0.5917	20	61	21	
([\\p{Han}+[:alnum:]+#&\\._]+)	3	8		0.373	0.1057	0.0548	4	4	2	
^[^\\.]{1,2}	2	5		0.0714	0.0764	0.0737	4	4	2	
$RE{URI}{HTTP}{-keep}\\s+              # a URL\n        $RE{delimited}{-delim=>'/'}{-keep}    # a regex, in slashes\n        (([sixogim]+)\\s+|\\s+)                 # possibly with switches\n        ([yY]|[nN])\\s+                              # should/shoudn't match\n        (.*)$										ERROR
^(?<cmd> move | remove | copy )\n\t\t\t   (?: \\(      (?<off> -?\\d+ ) ?\n\t\t\t\t  (?: ,(?<len> -?\\d+ ))? \\) )? $ 										ERROR
\\.bom$	24	24		0.0493	0.195	0.1473	6	8	8	
\\[([^=\\]]+).*\\]										ERROR
\\( (.+) \\)(?=(?:[^()]* '(?:[^']* (?:''|\\\\')* [^']*)* [^\\\\']' [^()]*)*\\z)										ERROR
^#([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])$	4	4		0.1734	0.0002	0.072	5	5	5	
/template/	29	56		0.047	0.2733	0.3055	11	20	11	
^\\s+\\d+\\s+\\d+\\s+\\D	18	18		0.0639	0.1628	0.1168	18	13	13	
^H\\x02\\x00	10	10		0.0474	0.0002	0.0907	10	10	10	
Rails 5\\.0\\+	37	78		0.0578	0.4931	1.3684	13	26	13	
^(!?):DEFAULT$	10	10		0.0588	0.1637	0.1766	11	10	10	
is no longer in the database	84	165		0.1007	0.9224	0.714	29	56	29	
^ dump	6	6		0.0342	0.0002	0.0681	6	6	6	
(?:\\n\\s+)	12	28		0.0442	0.2184	0.1441	6	10	5	
SyntaxError: Unexpected identifier	102	201		0.1231	0.8351	0.6332	35	68	35	
(<option\\s*)(value\\s*=\\s*\\\"?$data{$field->{'name'}}|.*>$data{$field->{'name'}})										ERROR
started request 0:\\\\(http://google.com/\\\\) at [\\\\d\\\\.]+\n - finished request 0, status 200\nstarted request 1:\\\\(http://microsoft.com/\\\\) at [\\\\d\\\\.]+\n - finished request 1, status 200\nstarted request 2:\\\\(http://amazon.com/\\\\) at [\\\\d\\\\.]+\n - finished request 2, status 200\n	744	1485		1.0373	10.1539	4.0106	247	492	247	
[\\u\\x\\z\\8\\9]	3	3		0.23	0.0842	0.0629	2	2	2	
Are you sure	36	69		0.0574	0.5849	0.4903	13	24	13	
\\A4[.]7[.]8[5-9]\\d\\z	36	69		0.1394	0.4688	0.3774	13	24	13	
($ID)										ERROR
time=(\\d{1,2}:\\d{1,2}:)?(\\d{1,2})\\.(\\d{1,2})\\s*bitrate=	101	199		0.144	2.6876	1.1251	37	62	32	
Role:\\s	21	39		0.0474	0.2088	0.205	8	14	8	
PKCS12	18	33		0.0335	0.345	0.3017	7	12	7	
://.+?\\.	21	41		0.0411	0.2038	0.2747	7	14	8	
[\\u0600-\\u0605\\u060C-\\u060E\\u0610-\\u061B\\u061E\\u064B-\\u065F\\u0670\\u06D6-\\u06DC\\u06DF-\\u06E4\\u06E7\\u06E8\\u06EA-\\u06ED]	3	3		0.1418	0.0616	0.0499	2	2	2	
 ?&& ?	5	27		0.0385	0.2203	0.1632	8	9	3	
%attempt%	26	50		0.0422	0.407	0.3347	10	18	10	
^[fn0]	2	2		0.0784	0.0002	0.062	2	2	2	
<script.*?</script[^>]*>	53	232		0.0871	1.7345	1.05	19	68	19	
^[Dd]eploy\\\\s*(#?(\\\\d+)\\\\s*)?(to\\\\s+)?(\\\\S+)	33	37		0.1822	0.4625	0.4093	29	27	25	
^[1-9][0-9]{3}-[0-1][0-9]-[0-3][0-9]$	10	10		0.1236	0.0002	0.1349	11	11	11	
(?:\\{[^\\}]+(?:\\{|$))	15	28		0.0899	0.2072	0.1824	7	10	6	
^[ \"'\\[\\]\\(\\)*]	5	5		0.1441	0.1375	0.0949	5	4	4	
([0-9a-f][0-9a-f]-){5}[0-9a-f][0-9a-f]	40	78		0.129	0.4315	0.27	19	34	18	
note in ts	30	57		0.0531	0.3436	0.2887	11	20	11	
 --force \\b            	68	134		0.1107	0.6494	0.5678	24	46	24	
Correlation coefficient\\s+([0-9\\.]+)	79	162		0.1494	1.6632	0.5735	29	54	27	
src=[\\'\\\"](.*?)[\\'\\\"]	25	46		0.1084	0.3052	0.2769	8	16	9	
^(From|Subject):\\s+(.*)	15	23		0.1129	0.2208	0.1442	16	17	14	
$RE{URI}{HTTP}{-scheme => $scheme }										ERROR
([^\\$\\w\\d])q([^\\w\\d])	8	17		0.0748	0.1549	0.0963	4	6	4	
^\\s*((?:[+-]\\d{6}|\\d{4})(?:\\d\\d\\d\\d|W\\d\\d\\d|W\\d\\d|\\d\\d\\d|\\d\\d))(?:(T| )(\\d\\d(?:\\d\\d(?:\\d\\d(?:[.,]\\d+)?)?)?)([\\+\\-]\\d\\d(?::?\\d\\d)?|\\s*Z)?)?$	69	77		0.6027	1.2885	0.8754	72	57	49	
\\((?:Mobile|Tablet);.+Gecko/18.0 Firefox/\\d+\\.\\d+										ERROR
^(ifeq|ifneq)(?=\\s)										ERROR
=(.*?)\\/	20	36		0.0343	0.3091	0.272	5	12	7	
.ame$	16	16		0.03	0.0909	0.1059	5	5	5	
^(__|instance_eval|instance_exec)	19	21		0.1605	0.1779	0.247	29	19	17	
-?(0|[1-9][0-9]*)([.][0-9]+)?([eE][+-]?[0-9]+)?	3	99		0.1428	1.3802	0.3291	15	19	2	
window\\.(bx_load_items_res|oPhotoEditIconDialogError|bxph_error|bxph_action|bxphres|bx_req_res|MLSearchResult|arUsedCSS|arComp2Templates|arComp2TemplateProps|arComp2TemplateLists|arComp2Elements|arSnippets|JCCalendarViewMonth|JCCalendarViewWeek|JCCalendarViewDay|_bx_result|_bx_new_event|_bx_plann_mr|_bx_ar_events|_bx_calendar|_bx_plann_events|_bx_existent_event|_ml_items_colls|MLCollections|fmsBtimeout|fmsResult|arSnGroups|BXFM_result|BXFM_NoCopyToDir|oPhotoEditAlbumDialogError|structOptions|__bxst_result|_bx_def_calendar|GLOBAL_arMapObjects|autosave_|oPhotoEditDialogError|bxPlayerOnload|LHE_MESS|MLItems|fmPackTimeout|fmUnpackSuccess|BXFM_archiveExists|BXHtmlEditor)			1							TIMEOUT
/target/	23	44		0.059	0.2095	2.0556	9	16	9	
^/api/clouds/([^/]+)/instances/([^/]+)/inputs/multi_update$	47	47		0.1879	0.3512	0.2421	48	46	46	
(\u00d0\u0097)\u00d0\u00b0\u00d1\u008f\u00d1\u0086$	25	25		0.2239	0.5234	0.2612	9	9	9	
(\\{[^:}]+\\}(?!\\}))										ERROR
\\s+xmlns:.*?=\".*?\"	48	92		0.0957	0.5212	0.4043	15	30	16	
:[^<>\\r\\n\\\"\\(\\):&\\?\\#\\ ]+	6	16		0.5264	0.203	0.1577	4	6	3	
Unrecognized file extension '.test'	109	215		0.144	1.0164	0.7298	36	72	37	
<%\\s*:\\s*(\\w+)\\s*=	31	59		0.0726	0.5183	0.3974	14	18	10	
\\Afoobar\\z	30	57		0.0654	0.2474	0.1794	11	20	11	
(\\s*while\\s*\\([^\\{]+\\{)										ERROR
^([\\s]*):host\\s*(\\(([^)]+)\\))?\\s*\\{	33	54		0.1259	0.6908	0.4063	18	22	16	
^`specdown \\-f short`$	20	20		0.088	0.0002	0.1663	21	21	21	
^\\(\\s*\\)$	4	4		0.0289	0.0672	0.0583	5	4	4	
\\s*mpc.branch\\s*=\\s*\\[										ERROR
^any screen that reacts to panning left$	38	38		0.1437	0.0002	0.2547	39	39	39	
(^|\\s)(\\*{2}\\w(?:[^*]*\\w)?\\*{2})(\\s|$)										ERROR
##(-?\\d+)\\b	22	41		0.0519	0.412	0.4306	10	14	8	
[&?]bc=1[&$]	18	34		0.1405	0.5061	0.3958	7	12	7	
^\\s*(UN)?DEF(INE)?(\\s+MACRO)?\\s+\\S*$	26	26		0.1185	0.4483	0.4449	26	20	20	
\\A(a|mx|ptr|all|exists|include)\\Z	67	131		0.1839	3.2071	0.7127	22	42	22	
^www\\.yellowlab\\.tools	22	22		0.113	0.0003	0.1669	22	22	22	
\\.spec\\.js$	50	50		0.0589	0.346	2.6366	11	16	16	
^provision-install	18	18		0.0834	0.0004	0.1471	18	18	18	
(\\{\\s*(//.*)?$|^\\s*// \\{\\{\\{|/\\*\\*)	20	20		0.1736	3.0993	0.0867	24	6	6	
(\\(?)#\\{([A-Za-z]+\\.)?([^\\}]+)\\}([^#]+)?										ERROR
1980	12	21		0.0308	0.2294	0.2183	5	8	5	
\\n(?!\\n)\\s+										ERROR
^I get the role mapping$	22	22		0.0933	0.0002	0.1637	23	23	23	
&amp;([A-Za-z][A-Za-z0-9]*;)	22	41		0.1415	0.5407	0.4633	9	14	8	
\\d*-\\d*-\\d*	14	34		0.0542	0.2068	0.1072	9	12	6	
^'(?:''[\\S\\s]*?''|[^\\\\']*(?:\\\\[\\S\\s][^\\\\']*)*)'	7	22		0.2185	0.2226	0.1673	15	12	5	
(BEGIN|COMMIT|ROLLBACK|SAVE) TRANSACTION	192	386		0.2025	7.5155	3.2611	37	65	33	
(a)(b)?	3	12		0.0352	0.1286	0.0478	4	5	2	
All attributes must be indexed. Unused attributes: \\[\"firstUnused\"\\ \\\"secondUnused\\\"]	163	323		0.5074	4.135	1.279	54	108	55	
^(\\$?$CLASS)(->($KEYWORD))+$										ERROR
(\\S+)\\s=\\s(\\S+)	27	58		0.0631	0.3289	0.1718	12	20	10	
does not implement the class method	104	206		0.1338	0.893	0.8473	36	70	36	
.*py26\\W+reusing.*	40	164		0.0934	1.4665	1.061	18	42	14	
(s)	3	3		0.0109	0.0379	0.0384	2	2	2	
^SIG_([A-Za-z0-9]+)_([A-Za-z0-9]+)$	9	9		0.1193	0.1647	0.11	9	8	8	
add_index \"foo_.+_bar\"	66	289		0.1066	3.0734	2.7815	23	72	22	
(```|~~~).*	16	61		0.0893	0.5192	0.2979	9	18	6	
\\{% block ([a-zA-Z0-9_]+) %\\}([\\s\\S\n\r\\w]*?)\\{% endblock %\\}	100	197		0.4104	1.2063	0.8474	34	66	34	
^\\s*(<$LOCAL_PART\\@$DOMAIN>\\s+)+\\s*$										ERROR
[^0-9|,]	3	3		0.1109	0.0626	0.0511	2	2	2	
^\\@$	2	2		0.0205	0.0002	0.056	3	3	3	
\\/([^\\/]*?)$	10	10		0.0516	0.0581	0.0521	4	4	4	
^(?:\\s*)(?:right\\s+)?now(?:\\s*)$	16	16		0.0746	0.1997	0.2153	15	13	13	
^[1-9][0-9.]{1,10}[0-9]$	38	38		0.065	0.2719	0.2376	14	22	22	
(\\d+)([H|D])?	6	20		0.1074	0.2434	0.1041	6	7	3	
path\\/to\\/file:4:6:	57	111		0.082	0.5758	0.4744	20	38	20	
^(.+)\\[((-?\\d+)|(removed\\[-?\\d+\\])|(inserted\\[-?\\d+\\]))\\]$										ERROR
\\?|\\*|\\{([^/]+?)\\}	1	2		0.1134	2.4699	0.0256	14	2	1	
\\.bou$	24	24		0.0392	0.1192	0.0942	6	8	8	
.*variant:\\s*(([\\w-]+,?)+).*	31	163		0.2411	3.2422	1.1337	22	40	11	
ORA-03113	27	51		0.0529	0.4779	0.4474	10	18	10	
(Driver$)	19	19		0.0371	0.0928	0.0808	7	7	7	
^[^\\s]*\\.ember\\.([^\\s]*\\.)templates\\.	25	25		0.1624	0.2311	0.1633	25	23	23	
ssh failed with exitcode=1: Failed to cat foo	134	265		0.158	1.0374	0.6522	46	90	46	
GAAATCTTGACTGA	41	80		0.0652	0.5052	0.4446	15	28	15	
Mask	12	21		0.0248	0.2302	0.2151	5	8	5	
^error:\\s*(.+)$	9	12		0.0585	0.1221	0.1052	10	10	9	
(\\w)(=)(-)	12	21		0.0329	0.1024	0.1011	5	8	5	
Must specify an object of properties and methods	144	285		0.1642	1.5684	1.1376	49	96	49	
^\\s*(\\/\\*\\*?(.|\\r?\\n)*?\\*\\/)	11	42		0.1237	2.2463	0.4234	15	16	7	
^api\\/v1\\/.*	10	14		0.0598	0.1272	0.1112	11	12	10	
def d; end	29	56		0.048	0.3282	0.2606	11	20	11	
^[0-9]{0,3}\\.[0-9]{0,3}\\.[0-9]{0,3}\\.[0-9]{0,3}$	27	27		0.0926	0.2233	0.2687	22	19	19	
^from (\\S+) \\(\\[(${IP_ADDRESS})\\]\\) by (\\S+) 	22	22		0.5348	0.2373	0.1859	22	20	20	
.pack	18	33		0.0359	0.2958	0.2559	6	10	6	
^from (\\S+) \\((\\S+)\\) by (\\S+) \\(Content Technologies 										ERROR
function\\s*\\/\\*\\s*inline\\s*\\*\\/\\s*([a-zA-Z0-9_$]+)\\s*\\((.*?)\\)\\s*\\{	177	362		0.3136	5.246	2.2181	40	96	48	
^I set the fake mode variable$	28	28		0.1228	0.0008	0.2116	29	29	29	
^[\\t\\s]+$	2	2		0.0511	0.0002	0.0485	2	2	2	
^[ ]{1,3}([^ <])	7	7		0.0528	0.1546	0.1647	6	5	5	
^[2d]	2	2		0.059	0.0002	0.0615	2	2	2	
^Compilation\\ failed\\ in\\ require\n\t\t\t \\ at\\ \\Q@{[__FILE__]}\\E\\ line	58	58		0.3963	0.0002	0.3849	58	58	58	
^METEOR CORDOVA DEBUG 	22	22		0.0864	0.0002	0.169	22	22	22	
hostname\\s*=>\\s*\\S*	41	86		0.083	0.5069	0.3188	17	28	14	
pre\\npost	27	51		0.0426	0.3288	0.2998	10	18	10	
uSec =\\s+(\\d+)	31	66		0.0615	0.4745	2.2406	13	22	11	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r\\x{fa})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(am\\x{e1}rach)<\\/[A-DF-Z]>	109	280		0.6096	2.1716	1.3937	49	90	38	
Release	21	39		0.0353	0.1659	0.1504	8	14	8	
^select|^show	10	11		0.0795	0.0759	0.1413	11	10	9	
[;)]	3	3		0.0602	0.0567	0.0425	2	2	2	
(-?\\d*\\.\\d\\w*)|([^\\`\\~\\!\\@\\#\\%\\^\\&\\*\\(\\)\\-\\=\\+\\[\\{\\]\\}\\\\\\|\\;\\:\\'\\\"\\,\\.\\<\\>\\/\\?\\s]+)	283	283		0.7179	21.6059	0.7138	46	57	57	
\\s{3}no shutdown	45	87		0.0857	0.3188	0.2359	16	30	16	
^\\+OK\\s*\r\n	9	9		0.0581	0.2291	0.159	9	7	7	
\"(index|delete|create|update)\".*\"_index\"\\s*:\\s*\"(.*?)\"	116	496		2.279	3.6504	2.2148	40	126	34	
^(<p>)?(&#35;|\\\\#)	14	15		0.1059	0.2249	2.146	13	12	11	
^\\|\\[\\[([^\\]]*)\\]\\]										ERROR
^(?!.*_GRB\\d{6}([A-Z])?$)										ERROR
@-moz-keyframes	45	87		0.0652	0.5984	0.5215	16	30	16	
stub_with.*deprecated	65	226		0.1005	2.5983	1.7566	21	54	20	
\\uFB00	18	33		0.0403	0.1437	0.1654	7	12	7	
[AB\\?]{1,3}	3	12		0.1525	0.1291	0.0573	6	6	2	
(?<![$WORD])\\*(\\S.*?\\S|\\S)\\*(?![$WORD])										ERROR
\\((?:(?P<type>[^:)]+):)?(?P<name>[\\w_]+)\\)										ERROR
(?P<num>[0-9]+)										ERROR
(?<year>-?([1-9][0-9]{3,}|0[0-9]{3}))	9	384		0.1302	2.367	0.6782	13	96	5	
([0-9A-F][0-9A-F])([0-9A-F][0-9A-F])([0-9A-F][0-9A-F])	13	24		0.1474	0.1484	0.1161	7	12	7	
^[a-zA-Z0-9\\.\\-\\@]+$	2	2		0.1655	0.0002	0.0789	2	2	2	
(use\\s+)(.*)(;)	18	89		0.0545	0.8751	0.5951	9	24	7	
$IGNORELINES										ERROR
\u00e3\u0081\u0097\u00e3\u0081\u00b6\u00e3\u0082\u0084	27	51		0.3381	0.6186	2.2856	10	18	10	
\\A@?(?![A-Z0-9])(?:[[:alnum:]_]|[^\\0-\\177])+\\z										ERROR
(ON DELETE|ON UPDATE) (RESTRICT|CASCADE|SET NULL|NO ACTION) ?	129	288		0.3516	2.4886	1.7953	52	95	43	
Expected property \"1\" of type \\[Buffer], got String \"foobar\"	159	315		0.342	4.042	1.6727	54	106	54	
#<<<(.*?)>>>	28	53		0.0646	0.4359	0.4016	9	18	10	
^output file \"([^\"]*)\" should not be re\\-generated$	43	43		0.1957	0.3743	0.2795	44	43	43	
zypper -n ar	36	69		0.0543	0.699	2.3506	13	24	13	
([^?]*).*	1	12		0.0416	0.1906	0.0761	4	4	1	
.*function or trigger used with a parameter without any type	174	467		0.2485	2.8876	1.8255	61	118	59	
<\\*\\*\\*>	6	18		0.0412	0.2065	0.1593	6	6	3	
remove_column :bars, :brew, :integer	107	212		0.1413	1.2208	1.1123	37	72	37	
(_s)$	7	7		0.0232	0.052	0.047	3	3	3	
(to find)	21	39		0.0536	0.2119	0.1516	8	14	8	
^[0-9*]+ (?:OK|NO|BAD)	11	13		0.1366	0.2885	0.2538	11	10	8	
TypeError	27	51		0.0448	0.2792	0.2321	10	18	10	
^\\s+}$	4	4		0.0248	0.1192	0.0982	5	4	4	
test (?<name>.*) \\.\\.\\. .*	98	531		0.0899	4.7376	1.565	16	113	29	
Input: 'i can' is entirely stopwords or words with 2 or fewer characters. Classifier-Reborn cannot handle this document properly.	390	779		0.4748	13.9572	2.8792	130	260	131	
<telephoneNumber>555-3323</telephoneNumber>	129	255		0.1894	1.2277	2.9829	44	86	44	
disk	12	21		0.0352	0.1192	0.2155	5	8	5	
^(\\s*)([\\s\\S]*?)([ ]*)\\s*$	11	11		0.0838	0.3126	0.182	6	6	6	
^\\s*#define\\s+VERSION_MINOR\\s+(\\d+)\\s*$	33	33		0.1458	0.3387	0.2487	33	29	29	
(19|20)\\d\\d	28	56		0.0793	0.7289	0.5775	10	15	8	
 Extra tackled on$	52	52		0.0718	0.4303	0.2743	18	18	18	
^(?:\\'(?:[^\\\\\\'\\r\\n]|\\\\.)*\\'|\\\"(?:[^\\\\\\\"\\r\\n]|\\\\.)*(?:\\\"|$))	14	15		0.3001	0.2968	0.2533	15	10	9	
(^\\+353|\\D)	18	18		0.0723	2.7987	0.0948	10	7	7	
^Authentication-Results:	24	24		0.0944	0.0001	0.1682	24	24	24	
_COMPLETE	27	51		0.0409	0.4887	0.4859	10	18	10	
^\\[TOC(?:\\s+([^\\]]+))?]\\s*$										ERROR
^\\s*(?:sub\\s*\\{|q\\w?\\s*[^\\w\\s]|[[{])	20	22		0.2143	0.5121	0.3874	18	14	12	
.*\\[(.*)\\]\\s?$	20	30		0.171	0.3604	0.2238	7	8	7	
\\s((www|w3)\\.[a-z0-9][a-z0-9\\.]?\\.[a-z]{2,3})\\b	185	379		0.1904	4.6335	1.9828	20	102	50	
Right|Bottom	40	40		0.0969	2.1458	0.1172	14	11	11	
[\\s\\Q$sep\\E]	3	3		0.2196	0.0662	0.045	2	2	2	
\\W*id\\W*, \\W*original_filename\\W*, \\W*processed_at\\W*	126	258		0.2219	3.3667	0.9111	48	84	42	
(\\.(jpe?g|gif|png|webp))$	79	83		0.1344	1.6581	0.7502	15	20	19	
scan=2	18	33		0.0346	0.1838	0.15	7	12	7	
--time-value	34	65		0.0544	0.5158	0.4811	13	24	13	
local0$	19	19		0.0357	0.1763	0.1087	7	7	7	
<tr BGCOLOR=\"?(#FFF7E1|#FFFFFF)\"?>(.*?)<\\/tr>	99	195		3.4004	1.3697	1.0184	38	64	33	
^(?:EDGE\\b)	7	7		0.0498	0.0002	0.0878	7	7	7	
^([A-Za-z]):(.*)	3	7		0.0643	0.075	0.0681	4	5	3	
\\[0\\]=(0x[0-9a-f]+):<null>	44	85		0.1416	0.6539	0.5404	15	28	15	
\n        <payment>\n          .*<shipping>\n            .*<address>\n                .*<state>ST</state>\n        	347	692		0.408	7.9191	6.5682	108	208	105	
jazminero	27	51		0.056	0.3322	0.2789	10	18	10	
class='storycontent puretext' id='storycontent'\\s*>(.*?)\\s*</div>\\s*</div>\\s*<div id='content' class='puretext'>	308	613		0.4107	6.1547	1.969	105	202	102	
^\\s*@[\\w-]+\\s+(?:url\\()?\"										ERROR
^\\.\\.\\.\\s*[\\n\\r]	10	10		0.0906	0.1761	0.1381	10	9	9	
(^|[^\\\\])\\|	1	2		0.0694	0.3194	0.0224	7	2	1	
(\\\\nSNMP Agent (.*?)community name: |\\\\nCVE(.*)$)	227	227		0.2393	8.6768	0.7485	40	67	67	
(e|f)	3	3		0.0501	0.0504	0.0367	2	2	2	
^(ifdef|ifndef)\\s*([^\\s]+)(?=\\s)										ERROR
(?ms)NodeGroups:.*Name:\\\\s*ng1	63	145		0.1156	3.3899	1.4288	24	49	22	
\\/node_modules\\/(?!x-pack\\/(?!node_modules)([^\\/]+))([^\\/]+\\/[^\\/]+)										ERROR
\u00e1\u00bd\u0083	9	15		0.0249	0.1747	0.157	4	6	4	
^X-Mailer:\\s*(.+)$	12	15		0.0631	0.1426	0.1207	13	13	12	
(?:Creation Date|Created On|created|Registration Date):\\s*([ \\ta-z0-9\\/\\-:\\.]+)										ERROR
parse error \\[3:2]	42	81		0.1668	0.3699	0.2584	15	28	15	
baseline|top|bottom|middle	89	89		0.1574	8.1887	0.2646	28	19	19	
No user found	39	75		0.0678	0.3507	0.3474	14	26	14	
 AND 	14	26		0.0343	0.1996	0.1597	6	10	6	
(Mbps|ms)	15	15		0.0696	1.2296	0.0671	9	5	5	
<a href=\"/events/2008/12\">&laquo;</a>	111	219		0.1577	1.0915	0.7649	38	74	38	
app/views/notifier_mailer/foo\\.html\\.slim	131	259		0.1872	1.4094	1.0567	42	86	44	
\n          <directPreApproval>\n            .*<sender>\n              .*<phone>\n                .*<areaCode>12</areaCode>\n                .*<number>23456789</number>\n              .*</phone>\n        	631	1260		0.7529	12.7886	3.4997	193	374	188	
QtWebKit: \\d+\\.\\d+	53	110		0.1021	0.913	0.8284	19	36	18	
({[a-z0-9_\\.]+})	10	17		0.1208	0.2728	0.2056	5	6	4	
[Ff](eat|t)(uring |\\. |\\s)	41	328		0.1787	3.4802	1.266	16	104	13	
I wait (?:for )?(\\d+)(?: seconds)?	40	109		0.1291	0.9321	0.702	25	36	14	
(^.*)/	3	5		0.0217	0.0693	0.0628	3	3	2	
var *_0x(?:[a-f0-9]){4,6} *= *(_0x([a-f0-9]){4,6}\\['\\w{5}'\\])\\(_0x([a-f0-9]){4,6}, *0x2, *0x3\\);	144	295		13.658	2.2174	1.6536	59	90	45	
google\\-analytics\\.com	70	137		0.0955	0.6851	0.6089	23	46	24	
IEMobile|WPDesktop	64	64		0.121	4.5986	0.1672	20	17	17	
^${parent}										ERROR
ucbrowser	27	51		0.0446	0.2538	0.2512	10	18	10	
\\( 										ERROR
^mpeg2video	11	11		0.0456	0.0001	0.0948	11	11	11	
<tr.*?>(.*?)</tr>	40	77		0.0667	0.2975	0.2326	12	26	14	
^\\w[\\w\\d_:]*$	3	3		0.1396	0.0002	0.0689	3	3	3	
Repository|CVS|Entries|Root	101	101		0.1508	8.7309	0.3152	29	21	21	
\\,\\,$	12	12		0.0404	0.0679	0.0554	5	5	5	
undefined field	45	87		0.0603	0.364	0.2545	16	30	16	
\\.(\\w*?)$	20	20		0.0333	0.1001	0.0857	5	7	7	
^get([a-z]+Query)$	10	10		0.0728	0.1732	0.1376	11	10	10	
([\\n\\r\\t\\b\\f\\\\()])	3	3		0.2135	0.0596	0.0419	2	2	2	
bootstrap-sass\\/assets\\/javascripts\\/	111	219		0.1361	1.0806	0.7695	38	74	38	
\\s+\\w+\\s+	19	42		0.0375	0.2325	0.1388	10	14	7	
origin\\s+(?:(?:ssh:\\/\\/)?git@github\\.com(?::|\\/)|(?:https?|git|ssh):\\/\\/github\\.com\\/)(\\S+)	196	402		0.4745	4.1711	1.2493	68	126	62	
<name>xml_rpc2_ugly_struct_hack_(.*)</name>	123	483		0.182	4.7873	1.9085	41	138	40	
^VB\\.CHECKBOX$	12	12		0.0919	0.0004	0.1207	13	13	13	
</?COLGROUP	31	59		0.0608	0.4235	0.3246	12	20	11	
^!reverse (.+)	11	15		0.0595	0.131	0.1109	12	13	11	
[.|!|?|,|;]+$	4	4		0.186	0.0705	0.0434	3	2	2	
<!DOCTYPE[\\w\\W]+?>	33	63		0.1345	0.4171	0.3097	12	22	12	
^\\[object HTML\\w+Element\\]$	2	2		0.4992	0.0002	0.0811	3	3	3	
^E0*	2	6		0.0199	0.0598	0.055	3	4	2	
^(o|dim)(.*)	5	9		0.0655	2.1617	0.1082	5	6	4	
^(tbody|thead|tfoot)$	13	13		0.1002	0.1808	0.2213	14	12	12	
^the response code should be '(.+)'$	34	34		0.1206	0.291	0.2024	33	32	32	
\\b(?i:(?<_1>(?<_2>(?<_3>dot_product|sum|matmul|transpose|all|any|count|maxval|minval|maxloc|minloc|product|sum|lbound|ubound|shape|size|merge|pack|unpack|reshape|spread|cshift|eoshift)(?=\\())|(?<_4>where|elsewhere|end\\s*where)))\\b										ERROR
^(\\S+)\\:\\s+(\\d+)$	11	11		0.0524	0.111	0.1029	11	9	9	
(((\\t)+)?<~([ .\\/=-_a-zA-Z0-9]+))	9	71		0.2744	0.6738	0.3823	10	18	4	
.+//[^/]+$	17	17		0.0379	0.1334	0.0799	7	6	6	
([\\d\\.]+)[,\\s]+([\\d\\.]+)[,\\s]+([\\d\\.]+)\\s*$	27	48		0.1491	0.4442	0.357	13	12	8	
EV	6	9		0.0176	0.1138	0.1015	3	4	3	
^Pipfile\\.lock$|.*\\/Pipfile\\.lock$	54	135		0.203	1.0395	0.6687	32	34	18	
^I should get the \"([^\\\"]*)\" error$	26	26		0.1452	0.273	0.1739	27	26	26	
^n( % \\d+)? == \\d+(\\.\\.\\d+|,\\d+)*?$	20	30		0.245	0.3035	0.3174	24	22	16	
^(/*)/\\.\\./	8	8		0.0812	0.1313	0.0984	8	7	7	
^app/views/(.+)/[^/]*\\.(?:										ERROR
\\p{Sc}	18	33		0.0412	0.1676	0.1337	7	12	7	
\\@stop.mode\\s*=\\s*(\\w+)\\s*$	70	70		0.1108	5.292	0.4131	21	22	22	
^I press \"([^\"]*)?\"$	11	11		0.0779	0.102	0.0779	12	11	11	
^([0-9a-f]{3}|[0-9a-f]{6})$	6	6		0.0867	0.048	0.0756	9	7	7	
^\\\\\\\\\\.\\\\pipe\\\\	15	15		0.0689	0.0001	0.0984	15	15	15	
^,|=>$	11	11		0.0467	0.7118	0.0545	6	5	5	
expected [\\\\w]+ to be in the range \\\\(2 - 3\\\\), got 1	139	275		0.1944	1.6466	1.3488	48	92	47	
app\\/code\\/core\\/Mage	63	123		0.0902	2.2987	0.6254	22	42	22	
^([79]\\d)\\d+$	6	6		0.112	0.0001	0.099	6	6	6	
a()()()()()()()()()(a)	5	8		0.0262	0.054	0.0544	3	4	3	
^I set quotechar to \"(.*?)\"$	22	22		0.0995	0.0002	0.1619	23	23	23	
(dropdown-header).*(Navigation).*(Balls).*(Comments)	134	1135		0.1859	18.8	13.5182	42	204	39	
AT[\\dCM]G\\d{5}\\-TAIR\\-G	57	111		0.2306	0.7806	0.6468	20	38	20	
[\\ \\s\\f\\t\\n]+\\Z	10	17		0.1502	2.3241	0.1819	6	6	4	
\\s*[\\w\\.]*alpha\\([^\\)]*\\);?	28	169		0.144	1.5317	0.7994	14	42	10	
.{1,8191}			1							TIMEOUT
Illegal state	39	75		0.0731	0.3687	0.3138	14	26	14	
\\d+(\\.\\d*)?px	38	88		0.0626	0.486	0.5904	10	26	12	
Ugly\\.jpg$	32	32		0.0646	0.4068	0.284	10	11	11	
(<S>[Ii]<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">mb\\x{e9}al<\\/N> <T>na<\\/T> <E[^>]*><N pl=\"n\" gnt=\"y\" gnd=\"f\">s\\x{e9}ibe<\\/N><\\/E>)	346	689		0.5147	15.5055	10.0508	114	230	116	
ERROR_HANDLER	38	74		0.0703	0.715	0.6159	14	26	14	
(?:\\.git)?\\/?$	7	29		0.0656	0.2879	0.3472	10	9	3	
^(?:[a??e??????o????u??]+)(?:[n?]*)[t????dgk??c??q]	7	19		0.3701	0.5961	0.5431	5	7	4	
[ \\t]*,\\s*	6	32		7.4775	0.433	0.2931	6	9	3	
^[Ss]erial number:\\s*(.*)$	16	20		0.1316	0.1883	0.1607	17	18	16	
[^A-Za-z0-9\\.-\\/\\*\\_]	3	3		0.2322	0.0663	0.0494	2	2	2	
::-webkit-validation|[:-]placeholder$|^\\.integrations-slide-content|^\\.prose-diff|@font-face|^button::|^article$|^\\.plan-|^\\.plans-|^\\.repo-config-option|\\.site-search|^::-webkit-file-upload-button$|^input::-webkit-outer-spin-button$	1148	1148		1.081	156.155	3.1758	219	187	187	
setIn\\(\\) with undefined key	78	153		0.1496	0.6071	0.4859	27	52	27	
^\\s*-\\s*module\\s*$|^\\s*flags\\s*:.*\\bmodule\\b	50	88		0.247	0.759	0.5465	34	38	28	
^bbu status for adapter:(\\d+)	26	30		0.1113	0.2485	0.2021	27	28	26	
^=for\\s+object(?:\\s+([\\w\\:]*))?(.*)	14	29		0.1545	7.6827	0.3354	19	18	13	
[_a-zA-Z0-9!?.]	3	3		0.2254	0.066	0.0546	2	2	2	
^ I used to log in with this step $	33	33		0.1353	0.0002	0.2295	34	34	34	
RefSeq	18	33		0.0344	0.2456	0.2344	7	12	7	
Set resellers nameservers	75	147		0.0926	0.5955	0.4354	26	50	26	
\\A\\p{Space}*	30	64		0.0674	0.3638	0.2614	12	22	11	
datatype><normal>->[0];<	66	129		0.0969	7.4852	0.6224	23	44	23	
Error: Check if the path: '\\/changed_managed_files\\/files\\/name' is correct	225	447		0.269	10.2667	1.5151	76	150	76	
\\.rar[^a-z0-9]	25	49		0.1057	0.1922	0.1753	7	16	9	
\\<\\/div\\>$	28	28		0.0469	0.1871	0.1085	10	10	10	
util\\.ts	31	58		0.0367	0.285	0.29	9	20	11	
\\/mock_flickr\\/(.*)	44	148		0.0823	0.7447	0.3255	17	46	16	
([\\w\\-.]*)										ERROR
.*#\\(nop\\).*	18	77		0.0896	0.6549	0.5228	10	21	7	
(?<\\u{41}>a)										ERROR
speakerdeck\\.com/([^/]{2,})/([^/]+)/?$	312	312		0.111	2.2433	10.2316	25	86	86	
PubMed:\\s*	24	52		0.0733	0.3314	0.2435	10	18	9	
^\\/[^\\s]*-([^/\\s]+?)$	12	12		0.1114	0.2471	0.1301	6	6	6	
^message\\/partial$	16	16		0.0743	0.0002	0.1318	17	17	17	
\\/([^\\/]*)\\.(.*)$	23	27		0.0657	0.1612	0.1668	6	8	7	
(minutes?|mins?|^([0-9]+)m)	15	15		0.1371	1.6202	0.0617	20	6	6	
\\b(set(a|u|s)?|bind|unbindall|vstr|exec|kill|say|say_team|quit|echo)\\b	118	278		0.426	8.2259	1.4254	54	94	38	
^Status: install ok installed	29	29		0.1262	0.0004	0.2192	29	29	29	
^\\/bundle\\.js	13	13		0.0734	0.0002	0.1233	13	13	13	
(?:[?&]v=|/embed/|/1/|/v/|https?://(?:www\\.)?youtu\\.be/)([^&\\n?#]+)	195	643		7.7308	15.0889	9.9629	45	115	38	
<delay\\((\\d+)\\)>	34	65		0.0852	0.3908	0.2606	13	22	12	
^-(?=[^-])										ERROR
^\\s*password\\s*=\\s*([^ ]*)\\s*$	18	24		0.1002	0.2206	0.2171	18	16	14	
Suspending '	36	69		0.0586	0.3699	0.2966	13	24	13	
n 't( |$)	15	27		0.037	0.123	0.1012	6	10	6	
[_-]||\\s	1	2		0.1202	0.5179	0.0245	7	2	1	
token_.*Arabic	41	139		0.0722	7.4287	1.06	14	34	13	
\\{([\\.\\-_[:word:]]+)\\}	21	39		0.1287	0.2712	0.2086	7	12	7	
<iframe[^>]+src=\"(?P<url>https?://vplayer\\.nbcsports\\.com/[^\"]+)\"										ERROR
jumanji	21	39		0.0368	0.1849	0.169	8	14	8	
^cpan$	4	4		0.026	0.0002	0.0567	5	5	5	
^\n                    (?:\n  \t\t     [-+]?           # leading sign always optional\n\t\t     (?:\n\t\t        \\d+          # required base\n\t\t        (?:\\.\\d*)?   # optional fractional part\n\t             )|(?:\n\t\t       \\.            # required decimal pt and number\n\t\t       \\d+\n\t\t       )\n\t\t     )\n\t\t     (?:[eE][-+]?\\d+)?  # exponent always optional\n\t\t     $	313	318		0.9976	7.7288	1.0545	317	310	305	
(iteratee|predicate|callback): *(?:Array|List|Dictionary|NumericDictionary)Iterator<(.+?), *(.+)>$	314	893		7.474	33.6139	13.6408	77	147	63	
\\d+[^\\d]+\\d+	15	34		0.0988	0.2407	0.12	9	12	6	
([\\w]+)\\.max\\ .*$	40	84		0.0936	0.9497	0.8119	11	22	12	
([\\>\\\\])	3	3		0.0373	0.0505	0.0364	2	2	2	
^(?:@styleset\\b)	12	12		0.0547	0.0001	0.1011	12	12	12	
^\u4e03	2	2		0.0507	0.0002	0.0782	2	2	2	
\\.text$	27	27		0.0477	0.1343	0.1078	7	9	9	
(~)([a-z][a-zA-Z0-9'_]*)(\\s*:\\s*)?	6	28		0.1888	0.5037	0.283	9	9	3	
\\A[a-zA-Z]*\\z	13	23		0.0628	0.2027	0.1448	6	8	5	
normal[\\s]+([\\-+]?[0-9]+\\.?[0-9]*([eE][\\-+]?[0-9]+)?)+[\\s]+([\\-+]?[0-9]*\\.?[0-9]+([eE][\\-+]?[0-9]+)?)+[\\s]+([\\-+]?[0-9]*\\.?[0-9]+([eE][\\-+]?[0-9]+)?)+										ERROR
\\bSTARTDIFFENC\\b(.+)\\bENDDIFFENC\\b	103	338		0.1463	7.784	1.6399	33	94	32	
^(\\s*\\w.*?)(:(?:\\s+|$))	9	13		0.0798	0.1287	0.1042	10	10	8	
window.config = ({.*});	66	324		0.1042	11.3461	2.9007	21	80	22	
^AF\\ (\\S+)\\ (\\w)\\ (\\S+)	16	20		0.1128	0.1741	0.1388	17	17	15	
-f, --fields <fields>    model fields	111	219		0.1374	9.0021	2.8089	38	74	38	
^\\d+[\\d\\s]*(:?ext|x|)\\s*\\d+$	33	45		0.1505	0.9614	0.4122	15	15	13	
^Key Cache[^:]+: size ([0-9]+) \\(bytes\\), capacity ([0-9]+) \\(bytes\\), ([0-9]+) hits, ([0-9]+) requests	72	72		0.3451	8.7068	11.7182	72	67	67	
^[-_a-zA-Z0-9]+:\\/\\/	8	8		0.107	0.1667	0.1388	8	7	7	
Structured output not supported	93	183		0.1165	0.7114	0.4352	32	62	32	
<DbFKey\\s+$NAME\\.(\\w+)\\s*>										ERROR
feed	12	21		0.0243	0.107	0.0956	5	8	5	
file1.txt\\s+2014-01-01 \\d\\d:00:00	101	199		0.1586	1.1424	0.7275	34	66	34	
^the report app should know when the run has finished$	52	52		0.2067	0.0005	0.3592	53	53	53	
no route found. source=test.usd-ledger destination=test.unknown.bob	221	439		0.2758	3.0193	1.9253	68	144	73	
^(?:CONSUMED\\b)	11	11		0.0699	0.0004	0.1149	11	11	11	
^__([^\\s]+)__ = 	17	34		0.0871	0.3811	0.3856	10	14	9	
RUNLIMIT	24	45		0.0453	0.3856	0.3943	9	16	9	
^msgctxt\\s+	10	14		0.0602	0.1288	9.7411	11	12	10	
[f-]	3	3		0.0479	0.0554	0.0329	2	2	2	
\\d+\\.\\d+\\.\\d+.*$	65	164		0.0516	0.6776	0.404	14	46	21	
([+-])(\\d{2}):?(\\d{2})?	12	41		0.0745	0.3658	0.2826	11	14	5	
(up|end|cancel|leave)$	91	96		0.1113	1.794	0.705	18	17	16	
^(top|bottom)\\b	12	12		0.0977	0.0003	0.1125	11	11	11	
Failures	24	45		0.0363	10.2471	0.3646	9	16	9	
^\\s*#\\s*=+[^=]+=+	11	15		0.0695	0.1433	0.0916	12	9	7	
jquery\\.js$	34	34		0.0502	0.2778	0.2098	11	12	12	
(?<hour>\\d++)\n                  (?:\n                   : (?<minute>\\d++)\n                   (?:\n                    : (?<second>\\d++)\n                   )?\n                  )?\n                  (?: \\s*+ (?<suffix>[ap]) (\\.?)m\\g{-1})?\n                 										ERROR
^(Received|Sent) \\d+ byte parcel:.*\\n	35	41		0.187	0.3328	0.2863	32	32	30	
([\\x00-\\x1f])	3	3		0.0909	0.0553	0.0388	2	2	2	
^(bind|connect)$	11	11		0.0832	0.0002	0.1224	11	11	11	
^__(END|DATA)__\\s+$	14	14		0.1045	0.0002	0.1659	13	13	13	
FAIL_DELAY$	31	31		0.044	0.3157	0.2128	11	11	11	
^lazy$	4	4		0.0231	0.0002	0.055	5	5	5	
https://gyazo.com/(\\w+)	64	132		0.1013	8.1316	0.5185	22	44	22	
['\"\\.]	3	3		0.1207	0.0736	0.0486	2	2	2	
([\\\\\",=+<>#;])	3	3		0.1889	0.0555	0.0473	2	2	2	
^carddav_(\\d+)$	11	11		0.0614	0.0002	0.098	11	11	11	
sub\\s+(?:[\\w:]+)?\\s*[{]	32	60		0.0763	0.5709	0.4998	11	18	10	
:([^:]+):`([^`]+)`	14	40		0.0487	0.3263	0.1951	9	15	7	
img\\/(\\S+)\\/\\S+\\.png$	55	55		0.0859	0.4032	0.2953	19	18	18	
^!\\S+:\\S+$	8	8		0.0445	0.0917	0.0915	8	7	7	
^kein(.?.?)\\s	16	19		0.054	0.1558	0.1434	11	13	11	
\n                    ( \\d+ [.] ( \\d+ ) )\n                	148	294		10.4198	1.2785	0.6848	52	98	50	
(?<![<>])(<N pl=\"n\" gnt=\"n\">[Ff]uta<\\/N>)(?![<>])										ERROR
[^\\w\\s$*_+~.()'\"!\\-:@]										ERROR
(\\$\\{abj\\})|(\\$abj\\b)										ERROR
status.cgi$	39	39		0.0646	0.2835	0.2525	11	13	13	
Return to	27	51		0.0459	0.2209	0.244	10	18	10	
^<!ELEMENT	10	10		0.0469	0.0002	0.099	10	10	10	
$$re_hash{$key}										ERROR
\"\"\"[ \t\r]*[\n#;]	15	26		0.1716	0.3777	10.0209	6	10	6	
^[A-Z]|^[_$]+$	4	4		0.1157	0.0003	0.1639	3	3	3	
HASH	11	20		0.031	0.2219	0.1849	5	8	5	
^(.*\\n)--=_alternative	51	117		0.1053	0.7548	0.4956	19	35	18	
This chunk of stuff was generated by App::FatPacker.	155	309		0.2265	1.6946	18.9778	53	104	53	
Error: Argument username has to be a colon separated 6 byte hex value	207	411		0.2603	2.4651	1.1944	70	138	70	
https:\\/\\/www.activecampaign.com	104	205		4.3903	0.821	0.5169	33	68	35	
^(#)?\\s*(alert|log|pass|activate|dynamic|drop|reject|sdrop)	39	57		0.359	1.038	1.0423	47	43	31	
M-	6	9		0.0227	0.1084	0.1036	3	4	3	
\\.\\./sporco	53	103		0.063	0.4441	0.3198	12	34	18	
\\AHash\\<String, (.+)\\>\\z	65	261		0.1101	7.0771	1.7028	23	74	22	
\\w(\\.\\w\\()										ERROR
(.)(\\d+)	10	26		0.0382	0.1652	0.109	5	8	4	
^\\/user\\/.*\\/\u65e5\u5831.*	20	37		0.14	0.3075	0.2157	15	18	13	
[-\\+]?+(\\.\\d+)?										ERROR
.*B/s]$	13	21		0.0398	0.3342	0.2848	7	6	5	
Expect parameter '.*' to be an array	117	431		5.7947	4.0413	8.2249	36	102	35	
$quotedArguments										ERROR
http://schema.org/ChildCare	85	167		0.1426	0.7368	0.5509	28	56	29	
(?<=[^A-Z])[A-Z]+										ERROR
(?<![aeiouy\u00e8]|gem)(ene?)										ERROR
SELECT .*? FROM [\\w]* ([^ ]*)	50	127		0.1232	0.9795	0.6866	18	40	17	
^\\d{2}[-\\/ ]\\d{2}[-\\/ ]\\d{2,4}$	13	13		0.2024	0.0003	0.1924	14	14	14	
cml|cds	13	13		0.0692	1.0144	0.055	9	5	5	
^10\\.4\\.	8	8		0.048	0.0002	0.0833	8	8	8	
,( )*	3	8		0.0235	0.1386	0.0765	3	4	2	
^(?:OWNER\\b)	8	8		0.0426	0.0002	0.0786	8	8	8	
^#import	8	8		0.0377	0.0002	0.0813	8	8	8	
(.)$c(.)										ERROR
^(.*)\\.def$	22	22		0.0388	0.2095	0.1632	7	8	8	
.*Parent Directory.*	48	197		0.0914	1.4829	6.5231	20	51	17	
^chunk[.]	7	7		0.0551	0.0004	0.0921	7	7	7	
^[+\\-]?\\d*\\.?\\d*$	19	21		0.0772	0.1814	0.2301	9	12	11	
\\.fla?c$	28	28		0.0496	0.2741	0.1801	8	9	9	
^that I want an html report:$	27	27		0.1071	0.0002	0.1895	28	28	28	
^(?:|I )select \"([^\\\"]*)\" as the \"([^\\\"]*)\" date(?: within \"([^\\\"]*)\")?$	40	40		0.2459	0.3484	0.2995	41	37	37	
^[bj]?title$	7	7		0.0589	0.15	0.1591	8	7	7	
\\{x\\}	15	27		0.0347	0.1393	0.1036	6	10	6	
^\\s+concern\\s+for_version\\(['\"](.*?)['\"]\\)\\s+do$	34	34		0.1856	0.286	5.4863	35	32	32	
\\.xpi$	24	24		0.0403	0.1641	0.1427	6	8	8	
<(body|\\/head)	31	116		0.1014	0.5306	0.3136	12	40	11	
Local$	16	16		0.0331	0.1931	0.1042	6	6	6	
^feflow-plugin-|^@[^/]+\\/feflow-plugin-	23	37		0.129	0.205	0.2184	34	33	19	
Home-page: (https?://github.com/(:?[^/\\n\\r]+)/(:?[^/\\n\\r]+))(:?/.*)?\\s	714	1573		0.2491	22.316	22.3394	47	298	143	
[A-Za-z]|[\\u03b1-\\u03c9]|\\u03d1|\\u03d5|\\u03d6|\\u03f1|\\u03f5	3	3		0.2194	1.6741	0.0368	38	2	2	
^\\s*{[^}]*}	6	6		0.0371	0.0871	0.0781	6	4	4	
\\b(bundle|customLocation(AllowAlternateVolumes)?|description(-mime-type)?|(start_)?enabled|id|(start_)?selected|tooltip|(start_)?visible|title|packages|packageUpgradeAction)\\b	342	770		0.5475	10.4308	1.9019	153	256	111	
^I select the first search result$	32	32		0.1343	0.0004	0.2597	33	33	33	
Android[\\- ][\\d]+(?:\\.[\\d]+){1,2}; *[A-Za-z]{0,2}\\- *; *(.+?) Build										ERROR
^st_(\\w+)$	6	6		0.0441	0.0002	0.0839	6	6	6	
^([^/#?@\\[\\]]+)$	3	3		0.1937	0.0001	0.0894	3	3	3	
\\\\((?P<class>[\\\\w-_\\\\. ]+)?(?:#(?P<id>[\\\\w-_]+))?\\\\)										ERROR
created:\\s+0-UANIC (\\d{4})(\\d{2})(\\d{2})\\d{6}	109	215		0.1545	1.1919	0.7487	38	72	37	
\\/([\\w\\-\\.]+)\\/lib	30	57		0.0863	0.2737	0.2365	10	18	10	
!([a-z])	6	9		0.0309	0.124	0.1151	3	4	3	
#?(..)(..)(..)	13	66		0.0471	0.3471	0.1799	10	22	7	
<head(.*?)>	25	46		0.0427	0.2053	0.2024	8	16	9	
^TEST-.+\\.xml$	28	28		0.0641	0.2867	0.1968	13	14	14	
\\A\\s*tcp\\s*\\Z	36	69		0.0677	0.4406	0.2972	12	22	12	
^/task/([^/]+)/runs/([0-9]+)/([^/]+)(?:/(.*))?$	21	21		0.1006	0.2703	0.1851	21	18	18	
2.1	13	22		0.0243	0.2075	0.2226	4	8	5	
fcgi-bin\\/RailsRunner\\.rb	79	155		0.1048	0.6803	0.5322	26	52	27	
Did not find.+env.sh in override script path	161	513		0.1964	4.7157	8.0036	45	114	45	
refs\\/\\w+\\/	31	59		0.077	0.4809	0.3695	12	20	11	
EOS (\\d[\\d.]*[A-Z]*)	18	57		0.0975	0.664	0.3201	9	18	7	
/usr/sbin/execerror ruby \"\\(ld 3 1 main ([/a-zA-Z0-9_\\-.]+_spec\\.so)\"										ERROR
[_-]\\S	9	15		0.0574	0.1833	0.1927	4	6	4	
(<E[^>]*><A pl=\"n\" gnt=\"n\">[Dd]h?\\x{e1}<\\/A> (?:<N[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"n\">[Dd]h?\\x{e9}ag<\\/N> (?:<A[^>]*>(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A>)<\\/E>)	622	1449		6.721	25.5216	21.6577	187	368	162	
(UWI\\s*\\..+UNIQUE WELL ID:\\s*(.*))|(UWI\\s*\\.\\s*(.*)\\s*:\\s*.*)	206	206		0.3036	28.9812	0.711	46	49	49	
<title>\\s*.*?by ([^-]+)- ISBN:[^<]+</title><	138	338		0.1799	2.7171	8.0271	34	98	43	
^(?:all|live|successful)\\z	19	20		0.1103	0.0003	0.151	18	18	17	
\\\\${env:[a-zA-Z0-9_]*}										ERROR
(\\/|@)\\d+\\.\\d+\\.\\d+	48	211		0.0636	0.9536	0.5602	18	59	15	
gui.plugin	34	65		0.0425	0.2957	0.2824	11	22	12	
^.*\\.([^\\.]*)$	12	12		0.049	0.1435	0.1169	4	5	5	
Must specify a to-branch	72	141		6.2268	0.3411	0.2623	25	48	25	
--description	38	73		0.0453	0.2287	0.2258	14	26	14	
Query_time: (([0-9]|\\.)*)	36	86		0.0828	0.5203	0.329	15	28	13	
P\\d	9	15		0.0543	0.0803	0.1162	4	6	4	
(1|true)	15	15		0.0565	0.9902	0.0685	8	5	5	
[\\xF2-\\xF6]	3	3		0.1457	0.0653	6.0287	2	2	2	
^\\{@tutorial\\s+(.+?)(?:[\\s|](.*?))?\\}	41	61		0.1886	0.9013	0.6076	21	33	26	
^disconnect$|^d$	10	10		0.0845	0.0747	0.1065	11	11	11	
^\\#regexp\\((.*?)\\)$	11	11		0.0655	0.0002	0.1067	12	12	12	
ip(hone|ad|od)	22	188		0.0963	0.9862	0.4996	11	64	8	
:hello	18	33		0.0328	0.1659	0.163	7	12	7	
\\wukong\\.topology.*myFlow	82	365		0.1244	9.0442	2.8732	25	88	26	
(#[a-f0-9]+|[a-z]+\\(.*?\\)|[a-z]+)|(-?[\\d.]+[a-z%]*)|,	7	7		0.2944	10.0693	0.0608	26	3	3	
\\x01\\d+\\x01	30	58		0.0777	0.3604	0.2383	12	20	11	
lowstock	24	45		0.0432	0.249	0.2553	9	16	9	
^[\\\"']>.*	3	7		0.0647	0.0685	0.0625	4	5	3	
<Merchant	27	51		0.0468	0.2764	0.226	10	18	10	
^ill(.*)	4	8		0.0359	5.9415	0.081	5	6	4	
beep=([^&]*)[& ]	17	69		0.0744	1.1321	0.6261	8	20	7	
^I should be able to see that the section hidden field contains \"([^\\\"]*)\"$	66	66		0.2781	0.5959	0.405	67	66	66	
[^\\0-\\x7E]	3	3		0.0871	0.057	0.0449	2	2	2	
\\\\0	8	13		0.0256	0.0784	0.0666	4	6	4	
Retrying in 5 seconds	63	123		0.0922	0.4808	6.405	22	42	22	
^auto_mutex_methods	19	19		0.0862	0.0005	0.1516	19	19	19	
Currently in my Plants vs Zombies clone	117	231		0.1461	1.1167	0.7823	40	78	40	
<!\\-\\- JoomlaWorks \"K2\"	69	135		0.1037	0.656	0.5149	24	46	24	
^\\s*\"([^\"]+)\",	8	8		0.053	0.0952	0.0885	8	6	6	
\\\\Uparrow 	29	55		5.8921	0.2825	0.2274	11	20	11	
[+\\-]*\\s*(\\.\\d+|\\d+(\\.\\d+)?)	17	392		0.1686	2.2623	1.0612	18	89	6	
^.+\\/(.+)\\/?$	14	20		0.049	0.166	0.1326	9	9	7	
^(?:print_r|pr)\\s+(.*)	11	19		0.0938	0.1665	5.957	13	13	10	
[\\w.-]	3	3		0.0976	0.057	0.048	2	2	2	
^(\\S*)\\S*(?: \\1\\S*)*$	8	10		0.1099	0.1032	0.1405	9	7	6	
\u00d1\u008b\u00d0\u00b9$	13	13		0.0777	0.2638	0.3436	5	5	5	
^\\$#(.+)										ERROR
^I have run `([^`]*)`$	14	14		0.0705	0.1407	0.1165	15	14	14	
throw in afterAll	51	99		0.077	0.4108	0.3288	18	34	18	
\\*?M+	6	16		0.0256	0.1044	0.0795	4	6	3	
Model name must be a valid string	99	195		0.1271	0.9247	0.6206	34	66	34	
(\\S+) cannot be cast to (\\S+)	69	144		0.1457	6.9079	0.4577	26	48	24	
no_such_action	41	80		0.0718	0.5251	0.51	15	28	15	
<.*?>	13	22		0.0266	0.1305	0.1348	4	8	5	
(.*)\\/([^\\/]+)?$	8	22		0.0793	0.21	0.0916	6	6	3	
\\.?rc(\\d+)	24	65		0.0511	0.4815	0.3671	9	19	8	
ERROR: File not found	63	123		0.0911	0.6607	0.469	22	42	22	
^hns-[0-9a-z]+:	8	8		0.0827	0.16	0.1296	8	7	7	
^rbl	4	4		0.0242	0.0001	0.0629	4	4	4	
class *(_0x[a-f0-9]{4,6}) *{	78	159		0.1119	1.52	1.1421	19	44	22	
(([a-zA-Z]+\\s*)+)(\\s[0-9]+)$	32	43		0.1531	0.4536	0.3131	13	12	9	
(xmlns:)[A-z0-9.-]+(=\"http://camunda.org/schema/1.0/bpmn\")	166	329		0.3453	9.4053	2.3851	46	102	52	
<defunct>	27	51		0.0545	0.2257	6.4266	10	18	10	
^ \\d+$	4	4		0.0401	0.0002	0.0739	4	4	4	
^no-cache$	8	8		0.0448	0.0002	0.0889	9	9	9	
(1|t|0|f){1}$	4	4		0.1107	0.0569	0.044	2	2	2	
\\A-1\\z	18	33		0.038	0.1557	0.1318	7	12	7	
[^\\/\\\\a-zA-Z0-9_]	3	3		0.2001	0.0611	0.0497	2	2	2	
^$tag:										ERROR
(\\+|-\\*\\*|-|\\*\\*|//|/|\\*|and|or|xor|=\\?|===|==|=|<>|<=|>=|<<<|>>>|<<|>>|<|>%)$	1	2		0.3427	10.9044	0.0266	70	2	1	
dolfin	18	33		0.0418	0.1564	0.1691	7	12	7	
^(Infinity|NaN)$	11	11		0.1012	0.0003	0.1787	11	11	11	
\\[plugin:test\\] uiExports.styleSheetPaths must be child of publicDir	177	351		0.5015	1.6601	1.1744	56	116	59	
^rot13\\s+(.*)	8	16		0.0577	6.0943	0.1253	10	11	8	
Scope variable name .* not a string	111	433		0.1468	3.9779	9.9533	35	104	34	
^PAUSE rtsp	11	11		0.0627	0.0004	0.1179	11	11	11	
.*Error in on_finish.*	54	221		0.1053	1.3251	0.9396	22	57	19	
^[\\]=~]	5	5		0.0368	0.0004	0.0767	5	5	5	
^[0-9a-fA-F]{2}$	2	2		0.0472	0.0002	0.0471	3	3	3	
(our|my|use|sub|use|package|#|__|1)	125	125		0.191	23.4082	7.0562	35	16	16	
^(http:\\/\\/)(?P<hostname>([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9-]+[A-Za-z0-9])|(([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9-]+[A-Za-z0-9])\\.)+([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9-]+[A-Za-z0-9])):(?P<portnum>\\d+)\\/(?P<database>[A-Za-z][A-Za-z0-9\\_\\$\\(\\)\\+\\-\\/]+)$										ERROR
\\[$equals\\[|\\]$equals\\]										ERROR
^\\-searchpaststart=(.*)	19	23		0.0986	0.2055	0.1672	20	21	19	
backbone	24	45		0.0425	0.2478	0.2355	9	16	9	
abc[a-z]	11	21		0.0361	0.1875	0.1311	5	8	5	
_re$	10	10		0.0205	0.057	0.0539	4	4	4	
\n    ^(\n      \u00ab \\ * (\\S+) \\ * \\n    # tag line:     \u00ab ruby\n        (.*?) \\n            # body:         some = ruby.code\n      \u00bb \\ * \\n              # closing line: \u00bb\n    )\n  										ERROR
\\bNEAR\\b	23	44		0.0419	0.1819	0.1736	9	16	9	
$seqs_found_re										ERROR
^([-\\@\\ \\w.]+\\$?)$										ERROR
(?<=,|\\()\\s*(?:CONSTRAINT\\s+[\"`\\[]?\\w+[\"`\\]]?\\s+)?UNIQUE\\s*\\(\\s*((?:\\s*[\"`\\[]?\\w+[\"`\\]]?\\s*,\\s*)*[\"`\\[]?\\w+[\"`\\]]?)\\s*\\)\\s*(?:,|\\s*(?=\\)))										ERROR
^(\\d+)(?:\\.(\\d+))?(?:\\.(\\d+))?(?:-(.+))?$	18	18		0.0858	0.1475	0.2094	16	13	13	
@post\\.destroy	46	89		0.076	0.3189	0.3071	15	30	16	
--spam NEW_SPAM	44	85		0.0667	0.4709	0.3778	16	30	16	
Compose a message	51	99		0.0749	0.3876	0.2736	18	34	18	
^I should see false$	18	18		0.0766	0.0002	0.1521	19	19	19	
^(?:0|1|)$	1	1		0.0388	0.0002	0.0608	2	2	2	
^SSH-(1\\.99|2\\.0)-	15	15		0.1289	0.0002	0.1915	14	14	14	
%(a|A|b|B|c|C|d|D|e|F|h|H|I|j|k|l|L|m|M|n|p|P|r|R|s|S|t|T|u|U|v|V|W|w|x|X|y|Y|z)	6	9		6.8787	0.1656	0.1322	3	4	3	
internal inset	42	81		0.0667	0.3999	0.3364	15	28	15	
\\[\\[(?:(?i)$self->{categoryWord}):(.*?)\\]\\]										ERROR
($RE{num}{real})x($RE{num}{real})(\\+($RE{num}{real})\\+($RE{num}{real}))?										ERROR
[a-z]{1,}	3	8		0.0274	0.0772	0.0468	4	4	2	
\\Aagent: Script .*droonga-engine-serf-event-handler.* slow, execution exceeding	282	1439		0.324	31.7609	35.5124	78	274	76	
([hH])is(s+)	12	28		0.1025	0.2911	0.2232	6	10	5	
 into \\s+ \\:new\\.$col 										ERROR
^COMCTLLIB\\.TREEVIEW$	19	19		0.0958	0.0002	0.1522	20	20	20	
^\\/widget\\/ui\\/monitor\\/(.*\\.js)$	42	42		0.1261	6.2196	0.2941	29	30	30	
\\A(.*)appears$	35	47		0.0673	0.6324	0.4893	11	11	10	
^[A-Za-z0-9_\\-.]+$										ERROR
^  Network Mask: \\/$RE{num}{int}{-keep}$										ERROR
<.*:\\w*:\\d*>	29	54		0.0514	0.8614	0.6505	10	14	8	
Adding 1 editor to domain.*There is no user with a login testuser	226	763		0.2577	18.5918	9.3522	65	174	64	
\\p{Print}*	24	52		0.0707	0.2807	0.1725	10	18	9	
[\\/\\-]	3	3		0.093	0.0601	0.0444	2	2	2	
^version(\\d+)	10	14		0.0597	0.1223	0.1082	11	12	10	
^dump 	6	6		0.0333	0.0002	0.0763	6	6	6	
^\\s*[/]?[*][/]?	6	9		0.0428	0.198	0.2064	8	6	4	
No build data parameter found for '	105	207		0.1284	1.0147	6.4656	36	70	36	
^[a-zA-Z0-9!#\\$%&'\\*\\+\\-\\.^_`\\|~]+$	2	2		0.4888	0.0003	0.0924	2	2	2	
^[/]([^/]+)[/]([^/]+?)(?:[.]git)?$	9	9		0.069	0.1105	0.1014	10	9	9	
([-T:])(\\d\\D)	15	27		0.1012	0.3142	0.2642	6	10	6	
ENSRNOG\\d{11}	57	111		0.2205	0.4883	0.33	20	38	20	
angular-aria	35	68		0.0529	0.3661	7.3247	13	24	13	
^(?:year|month)	10	11		0.1012	0.0003	0.1787	10	10	9	
Archive:\\s*(.*)[\\r?\\n]Workfile:\\s*(.*)[\\r?\\n]Archive created:\\s*(.*)[\\r?\\n]Owner:\\s*(.*)[\\r?\\n]Last trunk rev:\\s*(.*)[\\r?\\n]Locks:\\s*(.*)[\\r?\\n]Groups:\\s*(.*)[\\r?\\n]Rev count:\\s*(.*)[\\r?\\n]Attributes:\\s*(.*)[\\r?\\n]Version labels:\\s*(.*)[\\r?\\n]Description:\\s*(.*)[\\r?\\n]	543	10488		0.9331	314.6272	81.5011	160	1764	138	
\\\\\\}	10	17		0.0489	0.1259	0.1066	5	8	5	
^my active tab should be \"([^\"]*)\"$	27	27		0.1332	0.2478	0.1972	28	27	27	
is not valid JSON	51	99		0.0742	0.5729	0.4611	18	34	18	
[A-Za-z$_][\\u00C0-\\u02B80-9A-Za-z$_]*	3	8		0.2381	0.2331	0.0972	3	4	2	
url=artifact://.+?tmp/screenshots/failures_x\\.png	149	295		0.2035	1.6165	9.2499	48	98	50	
 \\A strict \\z 	41	80		0.0817	0.4181	0.3496	15	28	15	
^ext-(.+?)\\.js$	9	9		0.063	0.0003	0.1056	10	10	10	
^\\[([0-9]+)]$										ERROR
^\\s*namespace go\\s+([^\\s]+)	19	23		0.1602	0.2479	0.1809	20	19	17	
\\.xml$	24	24		0.0425	0.1706	0.0853	6	8	8	
^page:	6	6		0.0314	0.0002	0.0779	6	6	6	
^([\\w\\.\\-_+\\/\\\\]+)$	2	2		0.2015	0.0002	0.0712	2	2	2	
^(.)(\\d+):(\\d+)$	8	8		0.0412	0.0945	0.0923	8	7	7	
^\\s*enabled;	11	11		0.0571	0.12	0.1163	11	10	10	
(\\s)+r	9	21		0.0416	0.1285	0.0835	7	8	4	
\"delay\" is fractional	63	123		0.0964	0.5748	0.4653	22	42	22	
Arabic	18	33		0.0347	0.1943	0.1673	7	12	7	
Cannot set read-only property \"union\" on object:	144	285		0.1691	1.1572	8.4121	49	96	49	
^[^\u0000-\u007f]+	2	6		0.1046	0.0865	0.0688	3	4	2	
[^\\(\\)\\,\\:\\[\\]]+	6	16		0.1566	0.1775	0.1194	4	6	3	
sym\\.([\\.a-zA-Z0-9_]*)	14	53		0.0922	0.6883	0.2364	7	17	6	
Windows NT 1[0-9]\\.[0-9]; ARM; ([^;\\)\\s][^;\\)]*)\\)										ERROR
^get([A-Z])	5	5		0.0388	0.0003	0.0684	5	5	5	
[^0-9-+eE,.]	3	3		0.1813	0.0561	0.0446	2	2	2	
ALTER TABLE ([a-z0-9_]+)\\s+MODIFY(?: COLUMN)? ([a-z0-9_]+) (.*)$	98	222		0.2458	2.4888	10.9234	36	62	32	
^ES7	4	4		0.036	0.0004	0.0733	4	4	4	
^<\\?xml version	15	15		0.0828	0.1548	0.1436	15	14	14	
\\:\\01(\\d+)	21	46		0.0554	0.3463	0.2538	9	16	8	
^(\\w+)\\.([^.]+)$	7	7		0.0408	0.0882	0.0725	7	6	6	
<head item=\\\"(.*?)\\\" instance=\\\"(.*?)\\\" sense	119	235		0.1713	0.9597	8.3196	38	78	40	
Unexpected characters	63	123		0.0983	0.4997	0.3886	22	42	22	
4 July 1776	33	63		0.0548	0.6847	0.5849	12	22	12	
\\$?(\\d+)										ERROR
^\\d{1,3}.\\d{1,2}$	14	14		0.0419	0.1469	0.1251	10	10	10	
TypeError.*expecting age to be Number or Date or String or Boolean or undefined	298	807		0.3066	25.0517	13.362	79	170	78	
[A-Za-z0-9]{3}-[A-Za-z0-9]{3}-[A-Za-z0-9]{4}	28	54		0.1439	0.3403	0.2313	14	24	13	
boxee	15	27		0.0324	0.1733	0.1453	6	10	6	
\\n {8}( +|(?=[}\\]]))										ERROR
 # TODO	21	39		0.0383	0.3121	0.2567	8	14	8	
^NAME CONTAINS (.+)$	16	16		0.0794	0.0001	0.1396	16	16	16	
^\\s+(\\d+):\\s+([a-zA-Z0-9\\_]+)\\s+([\\s\\w]*) \\*?(\\d+(?:\\.\\d+)? [A-Z])B\\s+([a-z0-9]+)	35	66		0.285	1.0132	0.5824	35	33	25	
0?1\\.0?9\\.2017	43	125		0.1033	1.216	1.0769	16	32	14	
^n(ext)?\\s*$	7	7		0.0523	0.0914	0.0959	7	6	6	
hear	12	21		0.0269	0.1098	0.0891	5	8	5	
(.+):(.*)	6	14		0.0301	0.1158	0.0806	6	6	3	
.*\\([^)]*\\)$	8	18		0.0335	0.2314	0.1303	6	5	3	
[*\\/%+\\-&^|]=?|<<=?|>>=?|[!~_=]										ERROR
^((?:@[^/]{1,100}\\/)?[^@]{1,100})(?:@(.{1,100}))?$	799	799		0.5091	27.7132	4.0208	308	404	404	
(?:<h2>(?:<a name=\".*?\">)?(.*?)(?:</a>)?</h2>)|(?:<tr(?: class=\".*?\")?><t[hd](?: class=\".*?\")?>(.*?)\\s*</t[hd]>(?:<t[hd](?: class=\".*?\")?>(.*?)\\s*</t[hd]>(?:<t[hd](?: class=\".*?\")?>(.*?)\\s*</t[hd]>)?)?</tr>)	381	381		0.919	34.1555	13.0808	121	115	115	
Domain nameservers:\\n((.+\\n)+)\\n	79	614		0.171	12.9859	2.6239	32	144	27	
^s?he completes (.*)$	16	16		0.0965	0.1793	0.2078	16	15	15	
http://schema.org/Beach	72	142		0.1108	0.5929	0.6243	24	48	25	
([^\\s=]+)[\\s]*=[\\s]*	5	22		0.1205	0.2511	0.0826	7	8	3	
 (&&|\\|\\|) 	12	22		0.0733	0.1831	0.1977	6	8	5	
