pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
<sub>(.*?)</sub>	39	75		22.4992	22.1812	14.3929	13	26	14	
(edge)[\\s\\/:]([\\w\\d\\.]+)	18	40		18.7963	2.5151	0.4232	8	14	7	
^=(?!head1\\s+(?i-xsm:CONTENTS))										ERROR
[\\'\\\"]([^\\'\\\"]+\\\\u0040(.*?))[\\'\\\"]	34	80		0.691	0.9844	0.5567	13	25	12	
^[\\s]*{\"error\":\\s*\"([^\"]+)\"}[\\s]*$	18	18		1.0051	0.4441	0.3158	18	15	15	
^(?<target>fox jumped) over	16	16		0.9424	0.0003	0.2975	16	16	16	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:I(?:I(?:\\.[\\s\\xa0]*(?:Kronik(?:el|a)|Chronicle|Cronica|Mga[\\s\\xa0]*(?:Cronic|Kronik)a|Paralipomeno)|[\\s\\xa0]*(?:Kronik(?:el|a)|Chronicle|Cronica|Mga[\\s\\xa0]*(?:Cronic|Kronik)a|Paralipomeno))|kalawang[\\s\\xa0]*(?:Kronik(?:el|a)|Chronicle|Cronica|Mga[\\s\\xa0]*(?:Cronic|Kronik)a|Paralipomeno))|2(?:[\\s\\xa0]*Kronik(?:el|a)|Chr|[\\s\\xa0]*Chronicle|[\\s\\xa0]*Cronica|[\\s\\xa0]*Mga[\\s\\xa0]*(?:Cronic|Kronik)a|[\\s\\xa0]*Cron?|[\\s\\xa0]*Paralipomeno|\\.[\\s\\xa0]*(?:Kronik(?:el|a)|Chronicle|Cronica|Mga[\\s\\xa0]*(?:Cronic|Kronik)a|Paralipomeno))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^---\\n(.*?\\n)---\\n+	14	18		0.1245	0.2255	0.1482	15	16	14	
^debian-8	9	9		0.0842	0.0002	0.1495	9	9	9	
mac	9	15		0.0197	0.2007	0.18	4	6	4	
[\\t ]+at 	13	23		0.1593	0.2776	0.1797	7	8	5	
tree-view\\:(remove|cut|paste)	70	544		0.161	2.8812	1.8565	26	184	24	
.+assets_sassModulesIndexInclusion.+\\{background:.+;color:.+}	217	2027		0.3326	25.0164	11.8748	63	372	58	
OS:\\s(?P<os>.*)										ERROR
^(- )+\\z	6	7		3.4923	0.1899	0.3084	7	6	5	
{.*	3	8		0.0332	0.1469	0.0657	3	4	2	
^\\[Total\\]\\s+A#([0-9]+)\\s+M#([0-9]+)\\s+P#([0-9]+)	23	27		0.342	0.3888	0.2417	24	20	18	
(\\/\\*\\*(?:[ \\S]*\\n)(?: *\\*[\\S ]*\\n)* \\* @class ([A-Za-z_\\.]+) *\\n(?: *\\*[\\S ]*\\n)* *\\*\\/ ?\\n(?:var )?(?:[A-Za-z_]+ ?= ?)?(?:module\\.exports ?= ?)?[A-Za-z\\._]+\\.extend\\()(\\{)										ERROR
[\\/\\\\]td-\\d+.\\d+.\\d+\\z	77	151		0.1038	0.8878	0.6539	18	40	21	
\\[GNUPG:\\]\\sBADSIG\\s	43	83		0.4374	0.824	0.6739	13	28	15	
[^\\u0009\\u000A\\u000D\\u0020-\\uD7FF\\uE000-\\uFFFD\\uD800\\uDC00-\\uDBFF\\uDFFF]	3	3		0.1438	0.0544	0.0361	2	2	2	
(?:.bbs)?\\@.+$	9	55		0.3013	0.5395	0.5093	10	13	4	
(?<=-)(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(?=(?!/)\\D|$)										ERROR
Outside	21	39		0.071	2.7455	0.4235	8	14	8	
^[A-Z](\\.)\\s	6	6		0.0649	0.0002	0.0661	6	6	6	
^Cuke4Nuke started with no step definition assemblies$	52	52		0.1498	0.0001	0.3078	53	53	53	
[()\\\\\\x00-\\x08\\x0a-\\x1f\\x7f\\xff]										ERROR
^\\+CMGR: \"([^\"]+)\",\"([^\"]+)\",[^,]*,\"([^\"]+)\"$	24	24		0.1787	0.327	0.1637	25	20	20	
^(?:\\+{1}\\-+)+\\+$										ERROR
(<li\\s*><a [^>]+>.*?</a>)	72	141		0.0776	1.0294	0.8789	18	44	23	
\\\\ding\\{66\\}	33	63		0.0858	0.4427	0.3404	13	24	13	
(\\\\?\\[([^\\[]+?)\\\\?\\])+										ERROR
(?i)\\b((xvid|[hx]\\.?26[45]))\\b	53	104		43.0202	1.1438	0.7864	15	32	17	
adurl=(?P<domain>.*)$										ERROR
^gentoo$	6	6		0.0312	0.0001	0.0641	7	7	7	
 xmlns:(?:svg|xlink)=\"[^\"]+\"	53	228		0.0954	1.3861	1.2516	20	66	19	
^ +<div>\\ntext\\n +</div>	24	24		0.1054	0.208	0.1577	24	22	22	
\\/\\*+\\s*#colors([^*]|\\*[^/])*\\*+\\/										ERROR
Should have no errors but had 1	93	183		0.1263	1.0939	0.8444	32	62	32	
Rich text for 1111_1111	69	135		0.0527	0.6068	0.4915	24	46	24	
^the program generates a site directory for (.+) in the distro map$	99	99		0.2175	1.1961	3.7399	64	63	63	
^(?:tdb:.*)https://rt\\.cpan\\.org/Ticket/Display\\.html\\?id=([0-9]+)$	156	156		0.2517	2.1223	1.3398	54	55	55	
^HYDBND 	8	8		0.0823	0.0003	0.0842	8	8	8	
miles	15	27		0.0256	0.2937	0.2521	6	10	6	
\\n\\1+	12	28		0.0295	0.1555	0.1228	6	10	5	
[a-zA-Z_$][0-9a-zA-Z_$]*	3	8		0.2324	0.1684	0.0665	3	4	2	
^=begin(?!\\s+qed)										ERROR
^END\\:VCARD	11	11		0.0989	0.0002	0.087	11	11	11	
<=|>=|<>	11	11		0.0623	12.2023	0.0582	10	4	4	
does-not-exist	42	81		0.0458	0.448	0.3773	15	28	15	
^(.*)convert$	22	22		0.0468	0.4161	0.2997	9	8	8	
integer	21	39		0.0304	0.3352	0.3053	8	14	8	
/project/parent((/groupId)|(/artifactId)|(/version))	110	908		0.2043	4.927	1.8159	43	304	37	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Dd]o)<\\/B>( <T>na<\\/T>)	91	307		0.4482	1.3547	1.6316	39	96	33	
^(?!email\\.smtp\\_forward).*$										ERROR
^adding the key \"([^\"]*)\" will succeed$	31	31		0.1443	0.276	0.2059	32	31	31	
(?!\\\\)[\\{\\}]										ERROR
^[+-]?(?=\\d|[.]\\d)\\d*(?:[.]\\d*)?(?:[Ee](?:[+-]?\\d+))?$										ERROR
\\A[a-zA-Z\u00e1\u00e2\u00e3\u00e9\u00ea\u00ed\u00f3\u00f4\u00fa\u00fc\u00c2\u00c1\u00c9\u00ca\u00cd\u00d3\u00d4\u00da\u00e7\\s]+\\z	15	45		0.7552	0.515	0.3748	7	14	6	
(?:^\\s+|\\s+$)	14	14		0.0579	0.7001	0.0626	8	6	6	
^.*?\\.t$	4	4		0.0282	0.0002	0.0572	5	5	5	
VERSION = .*$	31	67		0.0539	1.1288	1.0355	11	20	11	
in ([09]\\d|\\d{4})	28	116		0.1982	0.5625	0.3872	12	40	10	
0\\d\\d	15	27		0.0306	1.6354	0.1828	6	10	6	
\\x1B[^a-zA-Z]*[A-Za-z]	14	36		0.1273	0.4659	0.3003	7	12	6	
([+/\\=0-9A-Za-z\\r\\n]+)	3	8		0.2147	0.1009	0.0501	4	4	2	
^I run xcpretty over a big file$	30	30		0.1184	0.0002	0.2031	31	31	31	
.* SUDO_USER=([^ ]+)	35	110		0.0907	1.0963	0.7795	16	30	13	
^searching the log for the exact match of custom field ([^\"]+)\\s*\"([^\"]+)\"$	63	63		0.2187	0.6387	0.3896	63	60	60	
\\\\cyrchar\\\\cyrphk 	52	101		0.0745	0.7684	0.5187	19	36	19	
#endfor	21	39		0.0338	0.4088	0.3636	8	14	8	
([\\w\\.\\-\\_]+?)([\\s:]*)\\{(([^{}]+|(?R))+)\\}										ERROR
^[A-Z]{2}[0-9]{2}[A-Z0-9]{11,30}$	34	34		0.1177	0.0002	0.356	35	35	35	
[,b]\\Bb	12	21		0.0735	0.2494	0.1666	5	8	5	
^(.*)-(\\d+[.\\d]*)$	11	19		0.0633	0.4642	0.2577	6	6	4	
^<([^>\\s\\/]+)((\\s+[^=>\\s]+(\\s*=\\s*((\\\"[^\"]*\\\")|(\\'[^']*\\')|[^>\\s]+))?)*\\s*\\/?\\s*)>	43	44		6.7129	0.999	0.7488	34	22	21	
^Has been double clicked at (?<x>[\\d\\.-]+),(?<y>[\\d\\.-]+)$	32	32		0.2816	0.3517	0.2454	32	31	31	
#|$	1	2		0.3049	0.8049	0.0275	4	2	1	
(<a([^>]+)href=\\\"(http.+?)\\\")	74	206		0.1041	2.435	3.0321	19	46	21	
\\.tab\\z	29	55		0.062	0.4538	0.3275	8	18	10	
\\\\[$wild_esc]	8	13		0.2706	0.154	0.1214	4	6	4	
^.*_id$	10	10		0.0304	0.1663	0.1299	5	4	4	
=\\?${CLTFAC}\\?										ERROR
^(foo|baz|bells)$	10	10		0.0793	0.1305	0.1611	10	9	9	
([0-9])+:*	3	13		0.0473	0.1762	0.0815	5	5	2	
^vlan	5	5		0.022	0.0002	0.0524	5	5	5	
(\\.[^.]*)$	10	10		0.0508	0.1892	0.1384	3	4	4	
\"argv: {.*debugBrk\":true	79	251		0.088	2.8047	2.0235	24	58	23	
(?<=^|\\s)c\\/([a-z0-9_-]+)(?=$|\\s|:|.)										ERROR
is not a valid path	57	111		0.0687	0.704	0.5696	20	38	20	
^(.*)\\.y$	15	15		0.0354	0.1715	0.1116	5	6	6	
Memcached::Client::Selector::	87	171		0.0862	1.0595	0.8874	30	58	30	
\\A[^\\d:='\"%]	9	15		0.2826	0.1601	0.1146	4	6	4	
^([bt])([lr])-([bt])([lr])	6	6		0.1207	0.0001	0.0943	6	6	6	
^\\s*(Heading)	10	10		0.0542	0.1532	0.1193	10	9	9	
(?P<repository>[a-zA-Z0-9-]*)\\.(?P<domain>[a-zA-Z0-9-.]*)$										ERROR
\\b(property list (file|item))\\b	75	148		0.1635	0.7946	0.7797	26	50	26	
^reference$	9	9		0.0452	0.0005	0.0893	10	10	10	
^I open a new edit tab titled \"(.*)\"$	34	34		0.1093	0.3398	0.2303	33	32	32	
^(post|hentry|entry[-]?(content|text|body)?|article[-]?(content|text|body)?)$	38	60		0.3436	0.9384	0.7563	53	51	31	
\\W(EFL-2.0|Eiffel\\WForum\\WLicense\\Wv2.0)\\W	106	236		0.3579	1.5555	1.2423	39	78	36	
^Nasdaq	7	7		0.0687	0.0003	0.0871	7	7	7	
^source\\s	9	9		0.044	0.0002	0.085	9	9	9	
\\$VAR1										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uac00-\ud7af\uf900-\ufa6d\ufa70-\ufad9])((?:\uc5d0\uc2a4\ub4dc\ub77c[\\s\\xa0]*2\uc11c|2Esd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^wa	3	3		0.0162	0.0002	0.0492	3	3	3	
\\G'([^']+)'\\s*H	47	88		0.0572	1.1378	0.6525	10	26	14	
R[0-9]{9}$	31	31		0.038	0.1508	0.1134	11	11	11	
^\\s*at\\s+.+\\s+\\((.+):\\d+:\\d+\\)$	39	65		0.1055	0.7828	0.6085	25	22	18	
(\\s*[+/*%]|\\s+-)+$	12	20		0.2034	0.3231	0.2652	13	6	4	
^arc	4	4		0.0323	0.0002	0.0645	4	4	4	
do\\syou\\shave\\s(?:an*\\s)(.+)\\s*\\?	60	241		0.0723	2.6751	0.7667	26	64	21	
<(?:iframe|script)[^>]+src=[\"\\'](?P<url>(?:https?:)?//(?:www\\.)?ultimedia\\.com/deliver/(?:generic|musique)(?:/[^/]+)*/(?:src|article)/[\\d+a-z]+)										ERROR
^.*_dsa$	13	13		0.0329	0.159	0.0857	6	5	5	
^([\\w]*)#([\\w\\-]+$)|^(\\.)([\\w\\-\\*]+$)|^(\\w+$)	25	25		0.2597	2.1385	0.1488	12	11	11	
^\\s*build_type=Release$	20	20		0.0978	0.1696	0.1155	21	20	20	
^Rails\\ 2\\.3\\.11\\ is\\ vulnerable\\ to\\ denial\\ of\\ 	50	50		0.2421	0.0002	0.3214	50	50	50	
^I have not installed pik to (.+)$	30	30		0.1064	0.0002	0.1932	30	30	30	
C[0-9][0-9][0-9]	12	21		0.0427	0.1511	0.1461	5	8	5	
^/api/right_scripts/([^/]+)/attachments$	33	33		0.1306	0.3057	0.2051	34	33	33	
:v(.+)$	9	18		0.0275	0.217	0.1937	4	6	4	
(\\w+)\\.t$	25	25		0.0333	0.2874	0.1363	7	8	8	
(?<![\\\\\\$])[\\{\\}]										ERROR
keygen\\.email	46	89		0.0696	0.9679	0.8016	14	30	16	
\\A\\~\\~\\~anchor_1\\~\\~\\~	66	129		0.1313	0.6701	0.4447	23	44	23	
--mpfr=(.*)	20	66		0.0504	0.8258	0.4252	9	22	8	
\\.t(?=#line|$)										ERROR
_raw$	13	13		0.0251	0.1884	0.1261	5	5	5	
\\\\\\s+	10	24		0.0349	0.1466	0.0831	6	10	5	
^\\*\\*[^\\s\\*]	3	5		0.0977	0.1328	0.1088	4	3	2	
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}\n                (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$	71	91		0.5605	2.7944	0.9556	67	60	44	
include{(.*)}	27	114		0.0641	1.3969	0.9908	11	32	10	
Variable '.+' might not have been initialized	163	489		0.1865	4.865	3.1627	46	108	45	
FbGraph2::Edge	42	81		0.0665	0.7599	1.4006	15	28	15	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">[Aa]tr\\x{e1}th<\\/N>)(?![<>])										ERROR
(^[ \\t]*!.+;$)	7	7		0.0772	0.1075	0.099	6	4	4	
<\\?xml[\\w\\W]*?(<!-- filename: (.+)\\/(.*?\\.xml) -->)	129	585		0.2305	7.0319	4.4009	37	134	39	
all$	10	10		0.039	0.109	0.0656	4	4	4	
^App::ape::	11	11		0.0482	0.0002	0.0981	11	11	11	
this virtual machine requires a client CDROM device to deliver vApp properties	234	465		0.2105	7.7948	1.6208	79	156	79	
(?<=.)$sec										ERROR
<i(\\s+|>)	13	58		0.0736	0.2538	0.1481	7	20	5	
cgi-bin$	22	22		0.0384	0.296	0.1996	8	8	8	
<p class=\"opendocument-help\">	87	171		0.0968	1.4647	0.5383	30	58	30	
^Internal	9	9		0.0377	0.0002	0.0772	9	9	9	
angular-sanitize: \"2\\.0\\.0\"	89	175		0.1044	1.1421	0.9555	28	58	30	
/api/catalog/catalogs/([^/]+)/applications/([^/]+)	123	261		0.1429	1.0855	0.6841	41	90	43	
(OS2|Win|DOS)	34	34		0.0854	2.7761	0.144	13	8	8	
App root: +([^\\n]+)	32	120		0.098	1.0388	0.5125	14	36	12	
^{{REPL:(.+?)}}$	10	10		0.058	0.0001	0.0932	11	11	11	
^((?:[\\w\\u00c0-\\uFFFF\\*_\\.-]|\\\\.)+)	2	21		0.2544	2.1822	0.1576	7	8	2	
^[\\d\\.]+ via ([\\d\\.]+)	9	13		0.1015	0.1478	0.1376	10	10	8	
^\\s* UNIQUE (?: \\s+ KEY)? \\b	23	23		0.1381	0.2402	0.2373	23	20	20	
,\\s*(?:CONSTRAINT)?\\s*`?\\w*`?\\s*PRIMARY\\s*KEY\\s*\\((.*?)\\)\\s?	116	253		0.2124	3.864	1.4423	45	76	36	
^You stopped harvesting	23	23		0.0919	0.0004	0.1463	23	23	23	
myphone|yourphone	44	44		0.0936	3.2381	0.1011	19	12	12	
key|all	20	20		0.0683	0.8427	0.0528	9	6	6	
\\s+([A-Za-z0-9][A-Za-z0-9-]*(?:=[^= \\x00-\\x1f]+)?)$	18	24		0.2691	0.6151	0.3373	8	7	6	
<[^>]+Powered by PHP\\-Nuke	84	215		0.0785	1.5065	1.7727	24	46	23	
^#\\s*Author:\\s*(.*)$	12	16		0.0978	0.1251	0.0985	13	13	11	
(options should specify a publicPath that is either a boolean or a string)	216	429		0.1458	3.5451	1.6559	73	144	73	
to (\\S+)	15	34		0.0442	0.1771	0.1023	7	12	6	
^Custom\\:\\:	11	11		0.0478	0.0001	0.0881	11	11	11	
([^A-Z0-9_])	3	3		0.0563	0.041	0.0316	2	2	2	
add_sequences	39	75		0.0462	0.3795	0.2308	14	26	14	
^I select the select lists with class \"([^\\\"]*)\"$	40	40		0.1078	0.2426	0.1556	41	40	40	
^(.+)/.+$	5	9		0.0215	0.0776	0.0827	5	5	4	
^trace	6	6		0.0195	0.0002	0.0424	6	6	6	
\\%([^\\s;]+);?	9	26		0.0952	0.2717	0.1495	7	9	4	
^Status\\:\\s([^\\r\\n]+)	12	16		0.0762	0.0993	0.0821	13	14	12	
^[-+]?\\d*(?:\\.\\d+)?$	9	9		0.0629	0.1503	0.1519	9	7	7	
app/[^/]+/(.+)\\.rb	144	322		0.0436	1.6307	1.1478	14	70	32	
\\bhost\\s+(\\S+)	31	66		0.0483	0.2703	0.1671	13	22	11	
\\s*interface=(?P<if>.*)\\s*:\\s*(?P<type>.*)\\s*										ERROR
^No configuration found	23	23		0.0744	0.0001	0.096	23	23	23	
(?![e])y(?!\\()(?![p])										ERROR
profile_name=h264	51	99		0.064	1.1583	0.448	18	34	18	
Field `[\\w.]+` is not in schema	79	155		0.1784	1.1438	0.9621	28	52	27	
Rx Port	21	39		0.0268	0.1412	0.1175	8	14	8	
\\A\\/api\\/.+	29	103		0.0429	0.4495	0.2083	12	32	11	
define\\(\\[([^\\]]+)\\]	37	71		0.1849	0.34	0.2607	14	24	13	
^(?:OLDAP-2\\.4)	11	11		0.0397	0.0002	0.0626	11	11	11	
^processing-instruction:(.*)$	24	24		0.059	0.0001	0.0988	24	24	24	
\\s*charset\\s?=\\s?\"?([^;\"\\s]*);?	37	119		0.1326	0.9511	0.3315	22	34	13	
xeger	15	27		0.0178	0.1721	0.1583	6	10	6	
(?m)^GO$	11	20		0.5565	0.1167	0.0952	6	8	5	
^the (?:zeromq|ZeroMQ|Zeromq) (?:request|response|message) should( not)? be:$	53	55		0.2083	0.4036	0.398	58	51	49	
^\\s+(.+?)\\n	12	12		0.0478	0.1088	0.0647	7	8	8	
view_roles	30	57		0.0486	0.395	0.317	11	20	11	
(.*).gemspec	30	57		0.0551	0.3396	0.2761	11	16	9	
^\\s|^\"|^'|^#|^/\\*|^//|^\\{|^\\}|^\\[|^\\]|^:|^,|\\s$|[\\x00-\\x1f\\x7f-\\x9f\\x{00ad}\\x{0600}-\\x{0604}\\x{070f}\\x{17b4}\\x{17b5}\\x{200c}-\\x{200f}\\x{2028}-\\x{202f}\\x{2060}-\\x{206f}\\x{feff}\\x{fff0}-\\x{ffff}]										ERROR
(?:([XxUn])([\"'])([0-9a-fA-F]+)\\2)	16	29		0.24	0.277	0.2081	7	10	6	
newDB	15	27		0.0195	0.8694	0.1776	6	10	6	
r#\"^\\-\\-\\d+\\-\\- memalign\\(al \\d+, size (?P<size>\\d+)\\) = 0x(?P<ptr>\\w+)$										ERROR
^I create an instance of the \"([^\"]*)\" class with id \"([^\"]*)\"$	49	49		0.1225	0.2449	0.167	50	48	48	
^ldaps{0,1}\\:\\/\\/	13	13		0.0448	0.0805	0.0667	13	12	12	
^set\\s+oracle\\s+xplan\\s+(on|off)$	27	27		0.0895	0.1959	0.1783	28	24	24	
controller_serial	51	99		0.0437	0.386	0.3455	18	34	18	
^sp(ell(ing)?)?\\s+(\\d+)\\s+(\\d+)	22	26		0.0672	0.1892	0.2503	22	19	17	
asdf #.repeat(1,2)	52	101		0.0699	0.5553	0.5514	17	34	18	
\\/shadow-deep\\/	44	86		0.0547	0.2799	0.2346	16	30	16	
^(.*?)(?<!\\\\)$ch										ERROR
(?i) (d|qu)e ([aeiouh????y?])	20	37		18.6778	0.5639	0.3467	7	12	7	
^(?:FSFULLR)	8	8		0.043	0.0003	0.07	8	8	8	
src=\"(/assets/app\\.head\\.[a-f0-9]{										ERROR
\\(-webkit-min-device-pixel-ratio: 2\\), 	111	219		4.2427	0.8548	0.6008	38	74	38	
test\\/fixtures\\/basic\\/foo\\.txt: Not a directory	147	291		0.1726	1.4897	1.1706	49	98	50	
controls.js	37	71		0.053	0.353	0.3061	12	24	13	
\u05e0\u05d9$	7	7		0.0903	0.1088	0.069	3	3	3	
\\A(.+)orse$	25	40		0.0454	0.4765	0.3405	9	10	8	
<(?:\\/)?[A-Za-z][A-Za-z0-9]*(?:\\/)?>	24	44		0.0964	0.4515	0.4001	11	14	8	
<.+? object at 0x[0-9a-fA-F]+>	60	117		0.0912	0.6007	0.4684	19	38	20	
Invalid or extraneous parameter bar has been specified	162	321		0.1516	1.9867	1.5959	55	108	55	
^([^\\:]+)\\:(.*)	5	9		0.1095	0.1456	0.0835	6	6	4	
[^CRUD-]	3	3		0.1686	0.056	0.047	2	2	2	
^Vertriebsfirma	15	15		0.0513	0.0002	0.0976	15	15	15	
^((https?:)?\\/\\/)+	13	38		0.094	0.2716	0.2551	25	22	11	
ERROR \\| Test Failure\\: (.*)	87	87		0.1301	4.421	0.1782	27	23	23	
^Task	5	5		0.0355	0.0006	0.0595	5	5	5	
\\s*MODULE_COPY_OK\\s*	47	100		0.0831	0.6889	0.5122	19	34	17	
(Windows Phone) OS (\\d+)\\.(\\d+)	74	152		0.1016	1.0878	0.8206	26	50	25	
^ISOUSC (\\d{2}) .	13	13		0.0533	0.0002	0.0896	13	13	13	
(?i)^(full-screen|thumbnails|outlines)$	28	29		32.377	0.0007	0.452	28	28	27	
^\\s*(add|ignore|die|croak)\\s*$	20	21		0.155	0.3606	0.2029	18	17	16	
ungeminate	30	57		0.0409	0.3426	0.2988	11	20	11	
%[a-fA-F0-9]{2}	9	15		0.0597	0.1084	0.09	4	6	4	
 GIF 	14	26		0.0263	0.1611	0.119	6	10	6	
clearlinux	30	57		0.0423	0.2444	0.165	11	20	11	
^vs\\/editor	11	11		0.0491	0.0001	0.0895	11	11	11	
^Either set the content view with the latest flag or set the content view version	81	81		0.2026	0.0001	0.2556	81	81	81	
<(script|iframe)([^[]+)\\1>	50	225		0.1873	1.4293	1.2624	18	56	17	
^${file}$										ERROR
Strand *\\= *(Plus|Minus) *\\/ *(Plus|Minus)	72	328		0.193	1.1105	0.5668	32	104	23	
blocker	21	39		0.048	0.324	0.2738	8	14	8	
<p>[\\s\\h\\v]*</p>	22	41		0.1339	0.2201	0.1451	9	14	8	
$pe_mark										ERROR
^please match (?<yousaidthis>\\w+) and (?<andthis>.+)$	23	23		0.1068	0.1665	0.1166	23	22	22	
[AEIOU]$	4	4		0.1345	0.0434	0.0294	2	2	2	
_aes_	14	26		0.0243	0.1703	0.1056	6	10	6	
is too long \\(maximum is 8 characters\\)	111	219		0.143	0.6363	0.4995	38	74	38	
^([^,\\s]+) +as +([^,\\s]+)$	12	15		0.1418	0.3001	0.1178	10	8	7	
%index%	20	38		0.0332	0.2613	0.2275	8	14	8	
^player([A-Z])	8	8		0.0492	0.0001	0.0867	8	8	8	
[0-9]+([\\.,][0-9]+)?	3	15		0.1101	0.1319	0.0535	7	6	2	
Sending TERM to process -42	81	159		0.0917	0.9849	0.7918	28	54	28	
/Users/([a-z0-9]+)/VenGO	43	83		0.1151	0.4449	0.3334	16	28	15	
Module.*Data Provider.*Deprecated API function \"mod2::data\".*Found key.*module-env3-mod2-ruby-function provided value	426	2887		0.4503	32.6528	12.0331	114	480	110	
(?:^|[\\b_\\.-])[Tt]ests?.py$	38	41		0.207	2.9141	0.4578	13	13	12	
\\\\([^\\[])	8	13		0.0849	0.1208	0.0834	4	6	4	
{(?!{)(?:{(?:{[^}]*}|[^}])*}|[^}])+}										ERROR
(.+?)\\((.+?)\\)	15	28		0.0349	0.1069	0.0935	5	10	6	
{ pkts = (.*), bytes = (.*) } = (.*);	87	762		0.0867	4.9569	3.7749	29	142	26	
^([X][L](?:[0-9]|1[0-1]))? ?([L](?:[0-9]|1[0-1]))? ?([M](?:[0-9]|1[0-1]))? ?([S](?:[0-9]|1[0-1]))?$	44	44		0.1816	0.9546	0.5388	23	17	17	
\\A(\\d+|now)\\Z	28	53		0.083	1.3219	0.1918	11	18	10	
(?<=[A-Za-z\\d])(([^A-Za-z\\d])\\2*)										ERROR
^([mfg123])([spn])$	2	2		0.1904	0.0002	0.069	3	3	3	
^sequence (\\S+) of block (\\d+) has (\\w.*?) :(\\S+)$	38	38		0.1263	0.2192	0.1932	38	36	36	
%doc>\n<textarea name=\"<% $col_name %>\" rows=\"<% $rows %>\" cols=\"<% $cols %>\" class=\"<% $class %>\"><% $val | h %><										ERROR
($_EncSet1)										ERROR
^body {	7	7		0.0238	0.0001	0.0554	7	7	7	
(\\A#.*)|(\\A\\Z)	13	13		0.0743	0.9947	0.0494	11	5	5	
\\sERROR\\s	26	50		0.03	0.1674	0.137	10	18	10	
badhelo:	24	45		0.0413	0.3241	0.2837	9	16	9	
([A-Z][a-z]*) ?([0-9]*)	3	18		0.0363	0.2508	0.093	6	6	2	
^\"([^]*)\"(?:\\^\\^(.+)|@([\\-a-z]+))?$										ERROR
[^\\x0a\\x0d\\x20-\\x7e]	3	3		0.1173	0.0406	0.0305	2	2	2	
[ \\000]+$	4	4		0.0783	0.067	0.0304	3	2	2	
https://ws.pagseguro.uol.com.br/v2/transactions/abandoned.*finalDate=2015-11-12T16%3A59.*initialDate=2015-11-12T15%3A34.*page=1	440	4669		0.5193	33.3589	31.7365	125	824	126	
^--config-file$	13	13		0.056	0.0003	0.1057	14	14	14	
\\b(?:of|the|and|de|da)\\b	35	68		0.165	0.6136	0.4614	13	22	12	
^\"(.+)\"\u4fee\u6539\u7fa4\u540d\u4e3a\u201c(.+)\u201d$	27	57		0.2185	0.4113	0.375	14	19	12	
[\\-=]+$										ERROR
([^\\x{1040}\\x{1041}\\x{1042}\\x{1043}\\x{1044}\\x{1045}\\x{1046}\\x{1047}\\x{1048}\\x{1049}])\\x{1040}\\x{102b}	3151	6299		0.756	26.3723	12.0443	1051	2100	1051	
^mat	4	4		0.046	0.0003	0.1044	4	4	4	
^#(?:[0-9a-fA-F]{3,4}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})$	9	9		0.15	0.057	0.1006	20	10	10	
\\bhttps?://[^,\\s()<>]+(?:\\([\\w\\d]+\\)|([^,[:punct:]\\s]|/))	49	290		0.4286	1.4859	0.7187	20	90	16	
<@([a-zA-z0-9]+)?>	10	24		0.1307	0.2139	0.2172	6	8	4	
/\\*controller:posts\\*/$	56	56		0.0835	0.3233	0.1684	21	19	19	
1 examples found which should match, but didn't	141	279		0.1514	7.8064	1.5554	48	94	48	
https?:\\/\\/(?:[^/]+\\/)+[^.]+(?:\\.[^.]+\\.)*\\.?(.*)(?=\\?)										ERROR
^The security token included in the request is invalid	54	54		0.1498	0.0006	0.2791	54	54	54	
080a(........)(........)	44	4672		0.0815	18.6584	8.4464	21	1314	21	
^(?:[-+]?(?:0|[1-9][0-9_]*)(?:\\.[0-9_]*)?(?:[eE][-+]?[0-9]+)?|\\.[0-9_]+(?:[eE][-+]?[0-9]+)?|[-+]?[0-9][0-9_]*(?::[0-5]?[0-9])+\\.[0-9_]*|[-+]?\\.(?:inf|Inf|INF)|\\.(?:nan|NaN|NAN))$	51	65		0.6416	1.639	1.3111	55	37	28	
No data found	39	75		0.0415	0.4228	0.372	14	26	14	
(^[ \\t\\x0B\\f]*\\n).*	6	10		0.1884	0.1774	0.1029	5	5	3	
(.*)calls$	16	25		0.0325	0.1874	0.0877	8	7	6	
invalid level: \"\"	51	99		0.0686	0.4132	0.3335	18	34	18	
(\\w+(?:\\*\\*\\d+)?)\\s+(\\w+(?:\\*\\*\\d+)?)	31	78		0.0862	0.4877	0.3678	22	23	10	
[\\u200b\\u007F\\u00AD]	3	3		0.2982	0.0733	0.0496	2	2	2	
^IMGfile	8	8		0.0336	0.0001	0.7494	8	8	8	
\\bWEBrick\\b	32	62		0.0528	0.2607	0.2063	12	22	12	
^(?!\\/\\/)(?!\\s)(.*)$										ERROR
(?<![\\d.])(\\d+)(\\d\\d\\d)(?!\\d)										ERROR
.*rttAppId:\"([^\"]+)\".*	34	294		0.0736	1.8658	1.1832	17	69	13	
<script( id=\"([\\w-]+)\")? type=\"text\\/x-tmpl\"( id=\"([\\w-]+)\")?>([\\s\\S]+?)<\\/script>	163	323		0.3589	1.6348	1.1492	58	106	54	
\\AObjectAllValuesFrom	63	123		0.0802	0.5018	0.3861	22	42	22	
roi(\u00df|ss)e	19	35		0.1229	0.3898	0.3295	7	12	7	
\\bchunked\\b	32	62		0.0454	0.2143	0.1419	12	22	12	
^.*\\.(yaml|yml|json|jsonnet)$	53	56		0.1447	1.0181	0.5968	19	17	16	
DEK-Info: (.+),(.+)	37	248		0.0616	2.8769	1.3565	16	61	14	
--shebang bangbang	53	103		0.0776	0.6988	0.5745	19	36	19	
\\033\\[[0-9;]+m	36	66		0.1424	0.5646	0.3896	9	20	11	
Port Description\\s*?[:-]\\s+(.+)	65	230		0.1568	1.9654	1.131	25	69	23	
<streaming css input>	63	123		0.0721	0.4262	0.2813	22	42	22	
[\u00e0\u00aa\u009f\u00e0\u00aa\u00a4]	3	3		0.2347	0.0583	0.0444	2	2	2	
^(mkpath|make_path)$	10	14		0.0839	0.0902	0.1932	15	14	10	
((.+)\\@)?([^:]+)(:(\\d+))?	3	54		0.0701	0.6004	0.2214	13	13	2	
\\[([\\S ]*?)]\\s?()\\( *<?([^\\s'\"]*?(?:\\([\\S]*?\\)[\\S]*?)?)>?\\s*(?:()(['\"])(.*?)\\5)? *\\)										ERROR
^wd$	2	2		0.0181	0.0002	0.0472	3	3	3	
^ [+-]? [0-9]+ $	7	7		0.0505	0.1715	0.1683	8	6	6	
\\bvendor\\/	30	57		0.0465	0.2899	0.2071	11	20	11	
^ECOUNT$	6	6		0.0301	0.0002	0.064	7	7	7	
(?m)vxlan vlan (\\d+)	39	82		0.063	0.6512	0.5013	15	28	14	
-sort_[_a-zA-Z0-9]*$	20	20		0.0793	0.1656	0.1433	7	7	7	
^([0-5])\\.([0-9][0-9][13579])	7	7		0.1901	0.0002	0.0929	7	7	7	
\\A(.*)struck$	31	42		0.0428	0.4327	0.3096	10	10	9	
\\A.*\\/	13	23		0.0481	0.1885	1.1296	6	8	5	
^\\s*DECLARE_ASN1_PRINT_FUNCTION\\s*\\(\\s*(\\w*)\\s*\\)	40	40		0.1127	0.2767	0.1615	40	35	35	
(ht|f)tps?://	32	64		0.0887	0.8196	0.3747	12	17	9	
\u00a7(?=[1-9])										ERROR
^-copyhooks$	10	10		0.0555	0.0002	0.1011	11	11	11	
  custom:\\n    show_plugins_x	85	167		0.0687	0.5166	0.3781	30	58	30	
\\b(?<_1>[A-Za-z_][A-Za-z_0-9]+:)\\b	21	40		0.1587	0.3591	0.27	9	14	8	
Netk	12	21		0.0218	0.1811	0.1517	5	8	5	
^((?![a-zA-Z0-9_-]+;).+?)$										ERROR
/{2,5}([^/]+)/{2,5}	11	42		0.0384	0.2529	0.0994	16	21	6	
^[\\/\\w]*\\/designtime\\/(\\w*)	21	25		0.142	0.3519	0.1875	18	18	16	
^\\s*CREATE SEQUENCE\\s+(?P<schema>.*?)\\.(?P<seq>.*?)\\s*$										ERROR
{{selectMonth3ButtonCssClass}}	89	175		0.105	1.1376	0.9557	31	60	31	
\\\\begin{document}(.*?)\\\\end{document}	102	201		0.1246	0.7145	0.4396	34	70	36	
\\*\\*\\* empty log message \\*\\*\\*	56	165		0.1104	1.25	0.9853	27	43	20	
^gid:(.*)	5	9		0.042	0.0758	0.0901	6	7	5	
has infinite	36	69		0.6889	0.5026	0.2399	13	24	13	
\\/>	9	15		0.0245	0.1027	0.092	4	6	4	
ref: (.*)\\n	22	83		0.0509	1.1078	0.7352	9	22	8	
([^*]|^)\\B\\*(\\S[\\s\\S]+?)\\*\\B(?!\\*)										ERROR
secondary_error_code\\ +:\\ (\\d+)\\ ?.*$	87	209		0.1274	1.5132	1.262	33	59	29	
width=2.5in .* img/pdp1_a.jpg	103	377		0.121	3.6741	2.626	29	86	30	
<EOH>	15	27		0.0395	0.236	0.2395	6	10	6	
^(.)(\\d{4})(\\d{2})	10	10		0.0515	0.0002	0.0911	10	10	10	
[#][{]	6	9		0.0231	0.1035	0.1061	3	4	3	
^[^munp0-9]$	1	1		0.1562	0.0001	0.0534	2	2	2	
^_[A-Z]|__	9	9		0.0602	0.5982	0.0529	7	5	5	
^I swipe from co\\-ordinates \"(.*?)\",\"(.*?)\" to co\\-ordinates \"(.*?)\",\"(.*?)\"$	59	59		0.2117	0.0002	0.2823	60	60	60	
^https?:\\/\\/(([\\w-]+\\.)*[\\w-]+)(:\\d+)?(\\/[^?/]*)*(\\?[^#]*)?(#.*)?$	78	304		0.2817	5.9936	5.4675	29	67	29	
^I put \"([^\"]*)\" to the key \"([^\"]*)\" with an AES key$	40	40		0.1803	0.3201	0.2108	41	39	39	
\\Anull:(.+)	23	83		0.0528	0.5211	0.1954	10	26	9	
ceph_osd_bytes{cluster=\"ceph\",osd=\"osd.0\"} 1.1150316e	167	331		0.1729	1.6947	1.286	54	110	56	
(?=(a{6,8}))\\1(?:)										ERROR
^set light ([0-9]+) rgb ([0-9.]+) ([0-9.]+) ([0-9.]+)$	25	25		0.1708	0.2543	0.2052	25	22	22	
(^|\\r)\\s*\\\\documentclass	58	115		0.1179	0.6576	0.5037	22	39	20	
command 'brief' takes no parameters	105	207		0.0882	0.5991	0.4176	36	70	36	
^(?:Wsuipa)	7	7		0.0559	0.0002	0.075	7	7	7	
^((?u:\\\\)))										ERROR
[a-z\\d][-\\w.+!										ERROR
^((all[eao])|nel(l[aeo])?|@)$	9	10		0.1277	0.0002	0.1769	11	11	8	
(.*?)[\\\"'](.+?)[\\\"']$	20	20		0.0868	0.1361	0.0763	5	7	7	
%(\\d+)?(.\\d+)?lf	44	124		0.0389	0.7448	0.8375	11	30	12	
^\\s*OAuth\\s+	10	14		0.0571	0.1858	0.1305	11	11	9	
fatal: No configured push destination	111	219		0.1556	1.265	0.9218	38	74	38	
updateitemcost.*-4[^0-9]	51	237		0.0996	2.5321	1.714	19	60	18	
^-{2,}$	3	3		0.0213	0.0003	0.0572	3	3	3	
\\d.\\d.\\d(-SNAPSHOT)?	28	88		0.1086	0.5972	0.2658	19	31	11	
^__bloom__.+	11	15		0.054	0.131	0.1098	12	13	11	
^https?:\\/\\/broadband\\.espn\\.go\\.com\\/video\\/clip\\?id=(\\d+)	56	60		0.2481	1.1998	0.2936	57	56	54	
the test server is ready	72	141		0.0916	0.6055	0.4221	25	48	25	
[^\\.:_\\-0-9a-zA-Z]										ERROR
[!?]\\z	9	15		0.0855	0.1933	0.1616	4	6	4	
^_IODEF_	8	8		0.0391	0.0002	0.0837	8	8	8	
NCBITaxon:([0-9]+)	33	70		0.0666	0.6525	0.5154	13	24	12	
Socket\\(s\\):\\s+(.+)	38	140		0.0791	1.0216	0.5179	16	42	14	
Wrapped.*	21	69		0.0476	0.6408	0.349	9	22	8	
.state\\('test', {[\\n\\r]* {6}url: '\\/test',[\\n\\r]* {6}templateUrl: 'home\\/test.tpl.html'[\\n\\r][^$]*}\\)	791	1675		0.406	12.5033	8.1908	83	334	160	
^ tunnel mpls traffic-eng bandwidth[^\\n]*\\n*(\n                  (?: [^\\n]*\\n*)*\n                  tunnel mpls traffic-eng auto-bw)	113	113		0.5121	0.9744	0.5991	111	107	107	
[A-Za-z0-9_.-]	3	3		0.1496	0.0599	0.0448	2	2	2	
^visit_	7	7		0.0285	0.0001	0.0645	7	7	7	
^\\s*+(-)\\s*+(import)\\s*+(\\()\\s*+([a-z][a-zA-Z\\d@_]*+)\\s*+(,)										ERROR
-a -z --foo	33	63		0.0384	0.3331	0.2536	12	22	12	
font\\=\\'.*\\'	31	129		0.0624	1.5272	0.9951	12	34	11	
onhold	18	33		0.0351	0.2989	0.2311	7	12	7	
^([aefhilmnorsx]$|hono|honest|hour|heir|[aeiou]|8|11)	16	24		1.1905	0.5843	0.5244	23	18	11	
width\\s*=\\s*(\\d+)	32	68		0.0733	0.3844	0.2461	14	22	11	
NEXTVAL	21	39		0.0401	0.4391	0.3588	8	14	8	
^INSERT\\s+(\\d+)\\s+(\\d+)$	18	18		0.0702	0.1455	0.1101	18	15	15	
^lanoita($syl)										ERROR
Dumping (.*)	24	79		0.0473	1.3671	0.3501	10	25	9	
^/$	1	1		0.0093	0.0004	0.0434	2	2	2	
(.*)\\\\Model\\\\(.*)	24	106		0.0698	0.5641	0.4355	13	30	10	
\\d+  history 3$	41	41		0.0645	0.2328	0.1405	15	14	14	
([\\\\'\"])	3	3		0.0459	0.0334	0.0336	2	2	2	
^I expect the url to( not)* contain \"([^\"]*)?\"$	34	34		0.13	0.3027	0.2295	36	33	33	
\\Ai like (\\w+)	33	70		0.0631	0.3786	0.2554	13	24	12	
&([^& ])	6	9		0.1126	0.1157	0.0908	3	4	3	
(//).*?(?=\\?>)										ERROR
^common:	8	8		0.0314	0.0001	0.0688	8	8	8	
\\A\\s*(([-+]?(\\d{2}|\\d{4})|--)\\d{2}\\d{2}|\n              ([-+]?(\\d{2}|\\d{4}))?\\d{3}|-\\d{3}|\n              (\\d{2}|\\d{4})?w\\d{2}\\d)\n        (t?\n        \\d{2}\\d{2}(\\d{2}([,.]\\d+)?)?\n        (z|[-+]\\d{2}(\\d{2})?)?)?\\s*\\z	334	675		0.926	5.0655	3.2885	136	214	106	
^\\s*(PROCEDURE|FUNCTION|PACKAGE)	25	28		0.1331	0.2676	0.2217	27	25	22	
[STNK]	3	3		0.1361	0.0564	0.0414	2	2	2	
^\\Q$h{$cf}{id}\\E										ERROR
(^[JRVTH])EN([DRTFGSVJMP])	5	5		0.4788	0.0002	0.1389	5	5	5	
^(\\d+)\\.(\\d{1,3})(?:\\.(\\d{1,3})|(\\d{3}))?$	21	21		0.1153	0.2045	0.1628	21	18	17	
^(.*</span> )(.*)$	24	45		0.0589	0.4926	0.5932	10	16	9	
^\\s*\\[\\s*[0-9]+\\s*\\]\\s*$	15	15		0.1561	0.3526	0.165	11	8	8	
\\b(H)\\b	14	26		0.0384	0.1211	0.0923	6	10	6	
()<B><Z>(?:<[^>]+>)*<V cop=\"y\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>( <A pl=\"n\" gnt=\"n\">(?:dh?\\x{f3}cha|eagal|fh?ol\\x{e1}ir|ionann|leor|mh?iste)<\\/A>)	354	865		0.5845	7.2116	3.1453	106	260	117	
^\\s*require\\s*(\"|')([^\\1\\s]*)(\\1)	16	16		0.2176	0.266	0.1955	16	13	13	
^de:$	3	3		0.0219	0.0002	0.0536	4	4	4	
[xXbBCc0-9\\.]	3	3		0.2489	0.0622	0.0472	2	2	2	
SEPA Country	36	69		0.0542	0.4251	0.3791	13	24	13	
^ssh\\:\\/\\/([^\\:\\s]+)(\\:(\\d+))?	11	25		0.13	0.2333	0.1491	17	17	11	
([a-f0-9]{4,4})\\s*(:[\\w_\\-\\+]*:)	20	37		0.1739	0.5241	0.3649	11	14	8	
\"([.0-9]+)\"	9	16		0.0461	0.1583	0.0993	5	6	4	
^(.*) within (.*[^:]):$	32	74		0.0687	0.8127	0.6128	13	21	13	
^([<>])	2	2		0.0347	0.0002	0.0715	2	2	2	
Document	24	45		0.0425	0.2569	0.2319	9	16	9	
END CERTIFICATE	44	86		0.0621	0.7139	0.5473	16	30	16	
^[\\c11]*$	1	1		0.0796	0.0002	0.0534	1	1	1	
\\.root$	27	27		0.0419	0.2264	0.1262	7	9	9	
\\\\?\"([										ERROR
(keyedit\\.prompt)	49	95		0.0754	0.6671	0.5564	16	32	17	
%22|\\\\\"	19	19		0.0624	2.0444	0.097	9	6	6	
[0-9]+ [0-9]+ [0-9]+ [0-9]+ F	24	45		0.0803	0.3173	0.2048	15	18	10	
^[01]?$	1	1		0.0332	0.0002	0.037	2	2	2	
[\\/|\\\\,]+	3	8		0.1399	0.0922	0.0459	4	4	2	
\\A_out\\( (\\w+) \\)	36	70		0.0684	0.3522	0.285	14	24	13	
\\{$sigmark\\{([^\\}]+)\\}\\}										ERROR
generic_type: type \".*MismatchDerived2\" has a non-default holder type while its base \".*MismatchBase2\" does not	406	1909		0.3602	13.9139	7.7102	110	400	108	
Migrated example.yml	64	125		0.1125	0.7737	0.5384	21	42	22	
\\Ay(es)?\\z	21	39		0.0576	0.1915	0.148	9	14	8	
^(\\w+)\\s+=>	9	9		0.0442	0.0987	0.1133	9	7	7	
^site=(.+)$	7	7		0.0339	0.0002	0.0652	7	7	7	
^ (\\d\\d) :? (\\d\\d) \\s+ (\\d\\d?) [\\./] (\\d\\d?) [\\./] ( \\d\\d (?:\\d\\d)? ) $ 										ERROR
%((0[1-9]\\d*(\\.\\d+(d|f)|d|f)|\\.\\d+f|d|f)|hh:mm:ss|mm:ss)	97	6784		0.276	28.9316	6.9165	33	1920	27	
'key_check_isChange':'[\\S]+','left	91	179		0.1932	1.4499	1.1126	32	60	31	
<age>25</age>	39	75		0.0525	0.3844	0.2987	14	26	14	
\\A==== (.+) ====	42	161		0.0699	0.846	0.5904	15	40	14	
^~([0-9.]+)	3	7		0.0565	0.0626	0.0612	4	5	3	
^macros README:\\d+(.*) \\d+$	27	33		0.0874	0.2742	0.2137	22	22	20	
[0-9a-f]{16}?	3	3		0.027	0.0301	0.0307	2	2	2	
^y+$	2	2		0.0093	0.0002	0.0399	2	2	2	
dolls	15	27		0.0228	0.1351	0.1211	6	10	6	
CMSSW_5_3_.*	30	99		0.0487	0.8785	0.4708	12	31	11	
gem 'rr', :require => false	81	159		0.0879	1.0215	0.6078	28	54	28	
^[\\-\\._0-9A-Za-z]+$	2	2		0.8844	0.0003	0.0712	2	2	2	
show storage$	37	37		0.0492	0.2455	0.1629	13	13	13	
^(623102)\\d{10}$	17	17		0.0586	0.0003	0.1171	18	18	18	
^[_\\.0-9a-zA-Z-]+@([0-9a-zA-Z][0-9a-zA-Z-]+\\.)+[a-zA-Z]{2,3}$	17	21		0.1912	0.3129	0.2325	17	13	10	
^split$	5	5		0.0259	0.0002	0.0571	6	6	6	
should update	39	75		0.0443	0.3801	0.2332	14	26	14	
<item>	18	33		0.0272	0.1468	0.1021	7	12	7	
^(?:observance|rule)$	13	14		0.083	0.0002	0.1522	14	14	13	
\"iframe\\.html	43	83		0.0601	0.4696	0.4841	14	28	15	
@internal\\n	33	63		0.0427	0.5106	0.464	12	22	12	
(?<!phar):										ERROR
 \\A \\.? \\z 	42	86		0.0563	0.5096	0.3556	12	30	15	
opera mini.*?version\\/([\\.\\_\\d]+)	67	138		0.1267	0.6956	0.4559	23	46	23	
MI[ -]([A-Z0-9]+)	11	40		0.1024	0.4091	0.2106	6	13	5	
[\\.|_| |-]+$	4	4		0.0995	0.0591	0.0332	3	2	2	
data file from 	45	87		0.0686	0.323	0.2825	16	30	16	
^(?:[.])	2	2		0.0127	0.0001	0.0384	2	2	2	
aws	9	15		0.0279	0.122	0.0988	4	6	4	
Found key: \"mod::x\" value: \"mod::x \\(from module\\)\"	147	291		0.1336	0.8593	0.5855	50	98	50	
(?i:\\b(?<_1>Mod|And|Not|Or|Xor|as)\\b)	40	90		1.0302	1.0276	0.7119	16	28	13	
/?/?(.*:\\d+)	9	54		0.0558	0.511	0.3006	11	12	4	
9  jjj	18	33		0.029	0.2013	0.1871	7	12	7	
\\b(?<_1>(?<_2>se|curren)t_(?<_3>in|out)put|open|close|flush_output|stream_property|at_end_of_stream|set_stream_position)(?=[(?<_4>])										ERROR
export default MarbleComponent	90	177		0.0867	1.0439	0.7712	31	60	31	
https:\\/\\/github.com\\/Teal\\/TealUI	106	209		0.0954	0.8261	0.3737	35	70	36	
\\@bullet(?:\\{\\})?	24	62		0.0813	0.3587	0.1957	14	22	9	
([\\t ]*\\n?)	3	23		0.0519	0.1658	0.0992	6	7	2	
^\\s+(\\S+\\s+(?:\\w\\.\\s+)?\\S+)	20	24		0.0976	0.207	0.2022	20	17	15	
\\A\\w{5}\\Z	30	57		0.0422	0.1554	0.1021	11	20	11	
submit-name	33	63		0.0372	0.1862	0.1544	12	22	12	
\"(?:[^\"]|\"\")*\"	5	8		0.0482	0.0621	0.0369	5	4	3	
TimeEntr	24	45		0.0291	0.3127	0.2687	9	16	9	
.*imgur\\.com\\/[a-zA-Z0-9]*\\.[a-zA-Z]*	45	263		0.0927	2.4784	1.1184	19	59	16	
^\\s*(\\|\\|)	2	9		0.0583	0.0584	0.0414	6	5	2	
missing arguments	51	99		0.0622	0.4544	0.3985	18	34	18	
filename=[\"]?file://(\\S+)/Data/Temporary/.+?/Cache/Code/Flow_Object_Classes/([^\"]*)\\.php	437	1226		0.196	8.0909	4.9729	77	300	116	
^(628305)\\d{11}$	18	18		0.0791	0.0004	0.1448	19	19	19	
<A href=\"[^\"]*&meigaraId=([a-zA-Z0-9\\/]*)[^\"]*\">[^<]*<\\/A>\\s*<BR>\\s*\u53d7\u4ed8\u6642\u9593:<BR>\\s*([^<]*)<BR>\\s*\u6ce8\u6587\u30d1\u30bf\u30fc\u30f3:([^<]+)<BR>\\s*([^<]+)<BR>\\s*\u6ce8\u6587\u756a\u53f7:(\\d+)<BR>\\s*\u6ce8\u6587\u4fa1\u683c:([^<]+)<BR>(?:\\s*\u30c8\u30ec\u30fc\u30eb\u5e45:([^<]*)<BR>)?\\s*\u7d04\u5b9a\u4fa1\u683c:([^<]*)<BR>\\s*\u6570\u91cf\\(\u672a\u7d04\u5b9a\\):<BR>\\s*(\\d+)\\(\\d+\\)\u5358\u4f4d<BR>\\s*\u767a\u6ce8\u72b6\u6cc1:([^<]*)<BR>	2152	5733		1.4262	45.7714	13.4122	174	1260	513	
\n        System\\simage\\sfile\\sis\\s       (?# Start from System image line)\n        \"[^:/]*(?::/|:)                 (?# Match from \" and * until :/)\n        (?P<sw_image>[^\"]*)             (?# Capture everything until end \")\n        .*?^(?P<hostname>\\S*)           (?# .* Until capture hostname)\n        \\sup\\s                          (?# Match up)\n        (?P<uptime>[^\\r\\n]*)            (?# Capture uptime)\n        .*?^Hardware:\\s+?               (?# Match until Hardware:   )\n        (?P<model>\\S*),                 (?# Capture hardwmare model)\n        .*?^Serial\\sNumber:\\s           (?# Match up to Serial Number)\n        (?P<serial_no>\\S*)\\s            (?# Capture the serial number)\n        										ERROR
subsample(\\d+)	33	70		0.0567	0.2636	0.1759	13	24	12	
^lfc://([\\w\\d\\-\\.]+):([\\w\\-/]+$)										ERROR
^[,\\.\\;\\:\\?\\!\\)\"\"\u201c\u201d\\u2019\u2018`']+$	2	2		0.4074	0.0001	0.0707	2	2	2	
Unable to create a Global ID for Person	117	231		0.1401	1.5844	1.229	40	78	40	
^README(\\.md)?$	10	10		0.0473	0.0002	0.0797	11	11	11	
^-+c(har)*=(.+)$	9	9		0.0613	0.1327	0.1215	9	7	7	
badger help \\(default: wooden\\)	87	171		0.1019	0.5899	0.4498	30	58	30	
[/%]	3	3		0.0798	0.0604	0.0377	2	2	2	
\\n(?:\\x20{2}warning: [^\\n]+\\n)+\\n	63	214		0.1285	0.6436	0.4295	41	72	22	
\\Aaccel_	24	45		0.0517	0.1846	0.151	9	16	9	
^\\/vis\\.0\\/	11	11		0.0432	0.0002	0.0697	11	11	11	
^test_description=('.+')$	23	23		0.0939	1.2491	0.181	22	21	21	
(^|\\n)>\\s+$	17	20		0.0449	0.2196	0.1537	8	7	6	
\bdefault_off=	39	78		7.9127	1.8904	1.8377	16	27	14	
^(?:bit(?: varying)?|varbit)\\z	21	22		0.1681	0.2489	0.2928	21	20	19	
[service::bprule_empty_regex]: Business rule got an empty result for pattern r:fake,srv1	216	429		0.6752	3.4394	2.6922	61	120	61	
Formatter$	28	28		0.0575	0.1476	0.1036	10	10	10	
^`getNearest` takes 2 arguments, 1 provided	43	43		0.1526	0.0002	0.2712	43	43	43	
$secret										ERROR
_mmaBadges	30	57		0.0583	0.5121	0.5035	11	20	11	
should be an array of versions	89	176		0.1119	0.7223	0.6724	31	60	31	
^http://www.w3.org/1999/02/22-rdf-syntax-ns#_(\\d+)$	47	47		0.2043	0.0002	2.4921	47	47	47	
https?:\\/\\/www\\.youtube-nocookie\\.com\\/embed\\/([\\-_a-zA-Z0-9]+)	146	323		0.3882	2.054	0.9821	49	104	49	
Newgen	18	33		0.0372	0.2162	0.1919	7	12	7	
\\bGNU GENERAL PUBLIC LICENSE\\s*Version ([^,]*)	116	385		0.1715	3.0649	1.2125	40	115	39	
^SELECT\\b	9	9		0.0586	0.0004	0.0895	9	9	9	
^DISCARD ALL .*	13	17		0.0665	0.1424	0.1141	14	15	13	
^(co(occur|c)?|tco(occur|c)?)	5	31		0.1755	0.2419	0.228	18	18	4	
^\\s*<p>	6	6		0.035	0.0705	0.0722	6	5	5	
[^[:alnum:]]+	3	8		0.0356	0.0703	0.0406	4	4	2	
^$pos_sep?$neg_sep+										ERROR
^(.*\\[)(test=(?:\"[^\"]*\"|'[^']*'))(\\].*)$										ERROR
Signature algorithm name: (.*)	78	259		0.097	1.2751	0.5779	28	79	27	
^replace(?:\\s+)?$	10	10		0.0567	0.0004	0.1287	10	10	10	
:\\/\\/|%	19	19		0.0629	0.9633	0.0735	9	6	6	
^$subarXivre.*$										ERROR
 \\(permanent failure\\)$	61	61		0.0859	0.2738	0.1817	21	21	21	
```(.*\\n)+?```	26	112		0.1315	0.8218	0.5708	15	30	9	
wolf|Crescent|dork	70	70		0.1015	4.0489	0.1484	20	15	15	
^url\\:(.+)	7	11		0.0575	0.1191	0.0855	8	9	7	
(\\.$self->{ext_bad})$										ERROR
^(?!\\s).*[\\S]+$|^$										ERROR
([A-Z\\-]+)=(\\d+\\.\\d+|0x[0-9A-z]+|\\d+x\\d+|\\d+|\\\"(.+?)\\\"|[0-9A-z\\-]+)	8	2225		0.2276	9.9474	2.3053	34	531	4	
^disk_time(\\\\.|-).*	14	18		0.138	0.1737	0.1365	14	15	13	
^MAC	4	4		0.0262	0.0002	0.0601	4	4	4	
^[A-Z]\\d\\d\\d$	7	7		0.0532	0.0003	0.0805	8	8	8	
\n              (?:\\ *\\n)*\n              (?<indent>\\ {2,})\n            	148	294		0.1915	1.0675	0.6376	52	96	49	
<photoid>(.*)</photoid>	66	185		0.1092	1.255	0.9682	21	52	20	
package\\s+((\\w+\\s*\\.\\s*)*\\w+)\\s*;	53	111		0.1889	0.8492	0.6389	26	34	17	
^(macos)$	5	5		0.0338	0.0002	0.0701	6	6	6	
should not be SMART	57	111		0.0699	0.4888	0.3935	20	38	20	
^\\s*#\\s*\\@(brief|method)\\s+(.*)	21	29		0.1543	0.3236	0.2688	22	21	18	
^'([\\s\\S]*)'$	3	3		0.0554	0.0877	0.0786	4	3	3	
high|major|critic	63	63		0.1053	3.5597	0.1668	19	14	14	
^.+#semver:	25	55		0.0574	0.482	1.1369	11	18	10	
^(\\+|\\-|\\/|\\*|%)	1	2		0.0912	0.82	0.0218	14	2	1	
^/(?:([a-zA-Z0-9][-a-zA-Z0-9]+)/)?([a-zA-Z][-.a-zA-Z0-9]*)\\.((?:v0|v[1-9][0-9]*)(?:\\.0|\\.[1-9][0-9]*){0,2})(?:\\.git)?((?:/[a-zA-Z0-9][-.a-zA-Z0-9]*)*)$	51	51		0.4033	0.7853	0.8401	38	28	28	
(.*?)\\:\\:\\w+$	28	28		0.0498	0.282	0.1314	8	8	8	
flip (.*)	15	49		0.0393	0.3293	0.1594	7	16	6	
[#.>]	3	3		0.0919	0.0542	0.0413	2	2	2	
.+[/\\\\](.+)	8	28		0.049	0.1867	0.0998	7	10	4	
node_modules|\\.spec\\.js$	122	122		0.1484	4.2101	0.2689	25	30	30	
\\#x[0-9a-fA-F]+	12	28		0.0779	0.1817	0.1274	6	10	5	
\\\\\\[(.*)\\\\\\]	9	17		0.1589	0.1746	0.0979	5	8	5	
duplicatedLayerId	50	98		0.0641	0.5223	0.4671	18	34	18	
sheetrock\\.min	46	89		0.0702	0.4433	0.3551	15	30	16	
^(.*?\\/node_modules\\/(@[^/]+\\/)?[^/]+)(\\/.*)$	38	46		0.122	0.3205	0.3251	28	28	26	
(['#])(\\s*)(\\()										ERROR
^b'	3	3		0.0176	0.0002	0.0452	3	3	3	
Apache=([^\\s;]+)	23	83		0.0758	1.031	0.5159	10	26	9	
use LOWER	27	51		0.0421	0.4222	0.3604	10	18	10	
^(\\d+)-([imnrs])-(\\d+)$	9	9		0.1478	0.1276	0.0975	9	8	8	
(?:\\r?\\n|\\r\\n?)	12	12		0.0861	0.8678	0.0452	13	5	5	
expects \\d+ arguments	61	119		0.1033	0.6862	0.4275	22	40	21	
^((cjs|amd|es6|tsd)(,|$))+$										ERROR
([\\w-]+)(\\s?=\\s?)(')([^']*<%.*?%>[^']*)'	104	402		0.1387	3.17	3.2122	20	88	25	
(sender_domain|orig_value|internal_user)	169	169		0.1981	6.6862	0.2406	40	35	35	
\\s\\d+\\s\\((\\d+|\\d+-\\d+)\\)$	43	43		0.1561	0.3296	0.1856	19	14	14	
Record last updated:\\s+(.+)\\n	75	374		0.076	2.3389	2.2327	28	94	26	
time(?:d )?out	27	52		0.071	0.3193	0.3476	11	18	10	
^\\s*<([A-Za-z_]+)	5	9		0.0661	0.0799	0.0764	6	6	4	
VALUE\\s+(?P<key>\\S+)\\s+(?P<flags>\\d+)\\s+(?P<bytes>\\d+)(?:\\s+(?P<cas>\\d+))?\\Z										ERROR
\\A(?:TO)	12	21		0.0289	0.0936	0.1133	5	8	5	
url=(?:'|\")?([^'\"]+)(?:'|\")?	16	64		0.1008	0.7804	0.3765	11	21	7	
application_\\d+_\\d+	52	108		0.0752	0.509	0.3518	20	36	18	
[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x7F-\\x91\\x93-\\x95\\x98-\\x9F]	3	3		0.0686	0.0546	0.0427	2	2	2	
^((\\$|@@|@|)[$A-Za-z_\\x7f-\\uffff\\-][$\\w\\x7f-\\uffff\\-]*)([^\\n\\S\\s]*:(?![\\*\\=:$A-Za-z\\_\\x7f-\\uffff]))										ERROR
^[zmdwv]	2	2		0.1369	0.0002	0.0653	2	2	2	
^\\\"(.+)\\\"$	10	10		0.0381	0.1233	0.0852	7	6	6	
(##(?:[\\s\\S]+)(?=))										ERROR
(?P<photo_id>\\S+)(?:\\s+(?P<size>large|medium|small))?(?:\\s+(['\"]{0,1})(?P<alt>.+)(\\3))?										ERROR
^hsla?\\(\\s*(\\d+)(?:deg)?\\s*,\\s*([\\d\\.]+)%\\s*,\\s*([\\d\\.]+)%\\s*(?:,\\s*([\\d\\.]+)\\s*)?\\)	47	56		0.2506	0.6483	0.5811	42	32	29	
\n\t\t\t(?: ( / [^/?#()]* (?: \\( [^/?#()]* \\) [^/?#()]* )* ) \\) [^/?#()]*\n\t\t\t  | \\.\n\t\t\t) \\z\n\t\t										ERROR
[A-Z0-9_.]+	3	8		0.0761	0.0974	0.0499	4	4	2	
^Generating latest specs index$	29	29		0.0976	0.0002	0.169	30	30	30	
^\\Q$start\\E::										ERROR
$self->{_AWSKey}										ERROR
[\\v-\\v]										ERROR
\\\"|%|\\\\x2b|\\\\x2e	18	18		0.0941	1.843	0.0785	18	6	6	
(?:[[:alpha:]_][[:alnum:]_]*)(?:,\\s+[[:alpha:]_][[:alnum:]_]*)*\\s*(:=)	13	51		0.2237	0.5156	0.4656	13	16	5	
(\\-|\\s)	6	6		0.0514	0.5072	0.0372	7	3	3	
{body}	18	33		0.0328	0.1958	0.2415	7	12	7	
gem ['\"]	15	27		0.0525	0.1478	0.131	6	10	6	
[Nn][Oo][Ww][ \\n]*\\([ \\n]*\\)	31	58		0.1624	0.6557	0.4694	8	14	8	
^\\w+((-|\\.)\\w+)*@[A-Za-z0-9]+((\\.|-)[A-Za-z0-9]+)*\\.[A-Za-z0-9]+$	16	26		0.2333	0.5342	0.2958	19	14	9	
^@sync_	7	7		0.0354	0.0002	0.0751	7	7	7	
\\[\\% OUT \\%\\]	5	9		0.1747	0.1311	0.073	3	4	3	
^cannot find module '(.*)'$	24	24		0.0923	0.2043	0.1563	23	22	22	
/?win32$	16	25		0.0377	0.3729	0.2649	9	7	6	
The instability index \\(II\\) is computed to be (-{0,1}\\d*\\.{0,1}\\d*)	157	324		0.2153	2.2937	1.5646	55	106	52	
Instance accuracy: (\\d+) / (\\d+)	79	162		0.1263	1.6612	0.5154	29	54	27	
@([0-9A-Za-z_]+)	6	16		0.0647	0.158	0.1205	4	6	3	
^I submit the form \"user_switch\"$	31	31		0.1046	0.0002	0.1748	32	32	32	
$pat\\s*=\\s*(.+)										ERROR
cb\\(new Error\\('kaboom'\\)\\)	69	135		0.1023	0.5438	0.4053	24	46	24	
\\A\\S+\\z	19	35		0.0448	0.2488	0.1905	8	12	7	
\\.edj$	24	24		0.0333	0.169	0.1065	6	8	8	
^(?:'((?:\\\\'|\\\\[^']|[^\\n\\r'\\\\])*)')	7	7		0.1662	0.2094	0.1224	8	5	5	
(\\/\\*.*?\\*\\/)\\s*?\\n	47	91		0.0625	0.5015	0.3022	12	28	15	
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\\d{3})\\d{11})$	65	106		0.7697	1.7903	1.0888	105	103	57	
<iq(.*?) type='result'(.*?)><bind xmlns='urn:ietf:params:xml:ns:xmpp-bind'><jid>(.*?)/(.*?)</jid></bind></iq>(.*?)	296	591		0.246	2.9176	1.317	95	196	99	
\n        \\[\n        ([^\\[\\]]*?)\n        \\[\n        ([!\\d]*)\n        ([@#$%=]?)\n        (?!\\*)\n        ([^\\[\\]]+?)\n        \\]\n        ([^\\[\\]]*?)\n        \\]    \n        (\\r\\n|\\n\\r|\\r|\\n)*\n      										ERROR
\\b(?:describe|construct)\\b	60	118		0.1105	0.3403	0.2214	21	40	21	
expected source.0.auth.0.type to be one of	146	289		0.1953	1.4696	1.2202	43	94	48	
^folders	8	8		0.0364	0.0004	0.0736	8	8	8	
^[1][358]\\d{9}$	12	12		0.1238	0.0002	0.1311	13	13	13	
GEM PATHS.*test_gem_home	78	257		0.0912	2.8921	2.2534	24	60	23	
(?<_1><)(?<_2>html)(?<_3>>)	18	33		0.0693	0.158	0.1151	7	12	7	
^(\\w[-:\\w]*)(\\/?)	5	17		0.1181	0.179	0.1462	7	8	4	
^self\\.(.*)$	7	7		0.0465	0.0002	1.0262	7	7	7	
^!eval (.*)$	7	7		0.0384	0.0003	0.0661	7	7	7	
\\/ja\\/(\\d+)	24	52		0.0547	0.2664	0.1833	10	18	9	
regex(.*):	18	69		0.0366	0.6081	0.5234	8	20	7	
modality	24	45		0.0391	0.2285	0.1939	9	16	9	
^[\\da-fA-F]+/$	3	3		0.0924	0.1042	0.0751	4	3	3	
\\x{102d}\\x{102f}\\x{103a}	72	141		0.0928	0.6395	0.412	25	48	25	
!!!!	9	16		0.0205	0.075	0.0684	5	8	5	
object.aggregateId	58	113		0.0866	0.6103	0.4321	19	38	20	
(?m:\\s*$)	6	9		0.0281	0.0839	0.0769	4	4	3	
^(?:[-=][-=]?>|[-+*\\/%<>&|^!?=]=|>>>=?|([-+:])\\1|([&|<>])\\2=?|\\?\\.|\\.{2,3}|-\\|)	1	2		0.6433	5.1323	0.0233	40	2	1	
.+filename\\*=UTF-8''(.+)	69	212		0.1128	0.9371	0.7873	23	55	19	
^(.+?)\\s*([+\\-]?[e\\.\\d]+%)?$	8	11		0.1248	0.3611	0.2521	9	7	6	
^\\sADF\\s+(\\d+).(\\d+)\\s+RunTime:\\s+([a-zA-Z]+)(\\d{1,2})-(\\d{4})\\s\\d{2}:\\d{2}:\\d{2}	59	63		0.2213	1.277	0.3628	55	51	50	
\\[#x([\\d|A-F]{4,4})-#x([\\d|A-F]{4,4})\\]										ERROR
(.+?)(( v?\\d\\.\\d)|$)	39	83		0.0886	0.4089	0.3645	11	22	11	
[0-9]+(st|nd|rd|th)	17	288		0.1053	1.8744	0.7907	12	96	6	
\"version\": \"0.1.0\"	61	120		0.0894	0.5982	0.6861	19	40	21	
^[-+]?(?:[1-9][0-9]*(?:\\.[0-9]+)?|0|0\\.[0-9]+)$	11	14		0.1497	0.2267	0.2221	13	10	7	
([{\\[}\\]])(,?)\\s*([{\\[}\\]])	23	44		0.1315	0.4092	0.446	9	14	8	
<(([a-zA-Z])+((\\s+\\w+)=?(\"?\\w+\"?)?){0,})( (\\/)?)?\\s*>.*<\\/(([a-zA-Z])+((\\s+\\w+)=?(\"?\\w+\"?)?){0,})( (\\/)?)?\\s*	96	416		0.4924	4.7056	4.2517	53	91	24	
^(?:SCALAR|REF)\\z	12	12		0.1063	0.0004	0.1363	11	11	11	
\\A[123]	9	15		0.068	0.1528	0.1171	4	6	4	
(\\w+)[^\\w]*(.*)?	18	28		0.0531	0.2619	0.185	5	8	6	
\\{(L_([a-z0-9\\-_]+?))\\}	24	45		0.1324	0.3381	0.2655	8	16	9	
/Model/Table/([a-z0-9]+?)Table\\.php	76	149		0.1173	0.6899	0.6142	25	50	26	
this(?=.*bla)										ERROR
^that record's \"([^\"]*)\" of the \"([^\"]*)\" should be \"([^\"]*)\"$	42	42		0.1589	0.3054	0.2076	43	40	40	
(_nn\\d)	15	27		0.0313	0.2169	0.183	6	10	6	
output_mode=json	48	93		0.0544	0.429	0.3312	17	32	17	
[xu]	3	3		0.0601	0.0611	0.0459	2	2	2	
^\\s*[\\u2022\\u00b7\\u00a7\\u00d8\\u25CF]\\s*$	5	5		0.3233	0.1343	0.0857	5	4	4	
[^\\/?]*(?:\\?.*)?$	1	20		0.0691	0.2446	0.0799	5	5	1	
\\.sam	23	43		0.031	0.2026	0.1729	6	14	8	
^#([\\w-]+)(?:\\s*\\?\\s*(.*)$)?										ERROR
(<C>[Nn]\\x{f3}<\\/C> <E[^>]*><A pl=\"n\" gnt=\"n\">[Cc]\\x{fa}ig [Dd]\\x{e9}ag<\\/A><\\/E>)	208	413		0.2891	2.5263	2.068	68	138	70	
<h4[^>]*>Other Companies</h4>\\s*<ul[^>]*>(.*?)</ul>	125	279		0.203	1.6918	1.128	39	90	42	
\\s*,?\\s*($_)\\s*,?\\s*										ERROR
@'	6	9		0.0206	0.1144	0.1039	3	4	3	
^(\\w+)(Index|Id|Name)$	13	13		0.0965	0.241	0.1872	13	11	11	
\\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\\b	512	1238		1.5757	15.4576	6.0196	245	384	157	
^(oct|10)$	5	5		0.0606	0.0003	0.1043	5	5	5	
<a[^>]+rel=\"trackback\"[^>]*>	69	346		0.1294	2.334	4.0342	22	74	20	
^SUB:(.*)$	5	5		0.0534	0.0004	0.0718	5	5	5	
^(?P<namever>(?P<name>.+?)(-(?P<ver>\\d.+?))?)\n                                \\.dist-info$										ERROR
^rule (\\d+) (@?\\w+):(.*)	16	20		0.0726	0.2052	0.1609	17	15	13	
<meta name=\"description\" \\/>	84	165		0.1141	0.6208	0.3982	29	56	29	
(....|\\.\\.)(\\[(.*)\\])?	9	144		0.1119	0.6943	0.2608	13	46	5	
^(\\(\\d{2}\\)|\\d{2})[-\\.\\s]?(\\d{4,5})[-\\.\\s]?(\\d{4})$	28	28		0.1753	0.3548	0.2519	24	22	22	
<svg([\\s>])	15	27		0.0572	0.1555	0.1238	6	10	6	
var dmzEnable = \"([0-1])\";	60	117		0.1166	0.7757	0.6115	21	40	21	
[\\u0094\\u201D\\u00BB]|[\\u0092\\u2019]'	3	3		0.2202	0.4473	0.0254	6	2	2	
[^\\{}&\"'=><`\\r\\n\\f ]+	3	8		0.4146	0.0992	0.0525	4	4	2	
((?:/[^/]+){3})$	14	14		0.035	0.0818	0.043	10	7	7	
^(?:-r|--requirement)\\s*(?P<path>\\S+).*$										ERROR
[\\u00ec]	3	3		0.0767	0.0378	0.0288	2	2	2	
(.*)hangs$	16	25		0.0502	0.1821	0.1515	8	7	6	
(?<=\\\\section\\{)[^\\}]+(?=\\})										ERROR
Failed after 3 retries. {\"max\":3,\"backoff\":50}: kittens	169	335		0.2427	1.5402	1.113	56	112	57	
ReportHtml	30	57		0.032	0.2185	0.1833	11	20	11	
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)((?>[[:digit:]])+)										ERROR
[\\.\\?\\!]$	4	4		0.1195	0.0544	0.0398	2	2	2	
(.*)$asciio_header.*?(\\n=.*)										ERROR
<ds:Signature	39	75		0.059	0.2858	0.2286	14	26	14	
(\\*[^*]*\\*)|(\\n)	1	2		0.0551	0.3526	0.0144	9	2	1	
(STATUS)	17	32		0.0244	0.1218	0.1274	7	12	7	
cloudflare\\.com	48	93		0.0737	0.3551	0.2915	16	32	17	
^.*\\(\\): (.*)$	11	19		0.03	0.0947	0.1046	6	8	5	
.*:[0-9]* - 	12	35		0.054	0.3336	0.2921	8	10	5	
`trigger`	26	50		0.0293	0.3024	0.2388	10	18	10	
sqlite3_prepare_v2 failure:.*incomplete input	144	575		0.1519	3.2091	2.2813	45	138	44	
\\bNo configuration provided\\b	86	170		0.1024	0.3678	0.8766	30	58	30	
^#([\\da-f])([\\da-f])([\\da-f])([\\da-f])?$	5	5		0.0945	0.0001	0.0617	6	6	6	
:first$	19	19		0.04	0.1761	0.0609	7	7	7	
^(.*) creates?\\s*([^\\s]*) card \"([^\"]*)\" with plusses:$	555	555		0.1344	4.6147	3.7642	37	139	139	
^tools/	7	7		0.0436	0.0004	0.0763	7	7	7	
preamble\\b	30	57		0.0544	0.2983	0.2216	11	20	11	
^(match|cmd)$	8	8		0.0643	0.0002	0.1221	8	8	8	
[^(]-	6	9		0.0485	0.1381	0.084	3	4	3	
[^a-zA-Z0-9\\_\\-]	3	3		0.1838	0.0514	0.0435	2	2	2	
^-?data(?:gram)?$	10	10		0.0584	0.1575	0.1338	11	10	10	
^text\\/|\\+(?:json|text|xml)$	54	54		0.1625	2.599	0.158	21	18	18	
<label>manager_email<\\/label>\\s*<value>manager@example.com<\\/value>	200	397		0.2702	2.4414	1.1103	67	132	67	
pre-made-themes	45	87		0.0713	0.4154	0.3106	16	30	16	
^\\d{4}/\\d{1,2}/\\d{1,2} \\d{1,2}:\\d{1,2}:\\d{1,2}.\\d{1,3}$	38	38		0.1233	0.2777	0.1953	36	32	32	
center|bubble	44	44		0.0878	1.9997	0.1225	15	12	12	
(?<app>[^ ]+)[ ]{1,}migrate(?<env>([ ]{1,}(staging|production)){0,1})$	79	79		0.1878	0.3942	0.2866	31	27	27	
%{(color|id|level|message|module|shortfunc|time)(?::(.*?))?}	113	233		0.3124	2.8678	1.5902	39	74	36	
^\\d{4}-?\\d{2}-?\\d{2}(:?T\\d{2}:?\\d{2}:?\\d{2}Z)?$	32	32		0.0887	0.2193	0.1641	33	28	28	
#{2,4}	5	16		0.0217	0.1279	0.0584	7	8	3	
^fonts\\/	8	8		0.0325	0.0001	0.0598	8	8	8	
(\\$\\(.*?\\))										ERROR
^$name\\.[0-9]$										ERROR
(https://[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+(:[0-9]+)?)	69	150		0.1267	0.7831	0.4939	26	46	22	
(?m)^PASS$	17	32		0.0325	0.1452	0.1327	8	12	7	
.*Version/(\\d+.\\d+).*	53	216		0.0966	1.3335	1.2167	19	53	17	
^\\d+:[^:]+:\\d+$	10	10		0.0432	0.0785	0.0563	10	8	8	
.+'(.*)'.+	11	34		0.046	0.1959	0.1285	9	12	5	
^capslock$	8	8		0.0319	0.0002	0.0753	9	9	9	
AddressBook::Group:.*:Test Group: 2 members	144	507		0.1948	4.8547	4.3859	43	118	42	
(\\-)?(?:(\\d*)\\.)?(\\d+)\\:(\\d+)(?:\\:(\\d+)\\.?(\\d{3})?)?	18	161		0.1625	1.1886	0.574	31	47	7	
^I search for a h(\\d+) located in a section$	40	40		0.1726	0.3539	0.2505	41	40	40	
(\\?|&)isw=[0-9]+(&|$)	19	78		0.0873	1.1137	0.5828	14	17	7	
^the banner should include the version$	37	37		0.1327	0.0002	0.2374	38	38	38	
Test Suites: 1 passed, 1 total	90	177		0.1093	0.8124	0.5702	31	60	31	
ERROR_HOOK: FailThenPass	72	141		0.0895	0.9585	0.9272	25	48	25	
^__version__ = '(?P<version>[^']+)'$										ERROR
Found Twitter API keys in ENV, this library does not require these keys anymore	237	471		0.2784	4.0733	1.6867	80	158	80	
^DONE (\\d+)$	8	8		0.0664	0.0004	0.0855	8	8	8	
Requires version	48	93		0.0667	0.4601	0.3852	17	32	17	
loadFoos\\$ = this\\.actions\\$.pipe\\(ofType\\(FooActionTypes\\.LoadFoos\\)\\);										ERROR
^\"([^\"]*)\" should equal \"([^\"]*)\"$	20	20		0.1173	0.185	0.1391	21	19	19	
gem \"decidim-dev\".*	51	169		0.0714	1.0391	0.4293	19	52	18	
([ml])ice$	13	13		0.0545	0.2481	0.1663	5	5	5	
^(year|month|day|week|hour|minute|second|microsecond)s?$	35	41		0.23	0.7032	0.4849	38	35	29	
msgid_plural[[:space:]]+\".*\"$	48	115		0.0815	1.8321	1.1789	18	29	16	
\\?(.+[^\\./])=(.+[^\\./])$	23	61		0.1408	0.4543	0.4305	11	14	8	
^\\s*var\\s+log\\s*=	15	15		0.0747	0.1443	0.1434	15	12	12	
mouse</code>	36	69		0.0486	0.3164	0.2376	13	24	13	
\\Q$data->{path_col_sep}\\E										ERROR
(^[a-z]+(?=$|[A-Z]{1}[a-z0-9]+)|[A-Z]?[a-z0-9]+)										ERROR
laid out	24	45		0.0378	0.3822	0.329	9	16	9	
NDIS\\+1	19	35		0.0437	0.4264	0.2978	8	12	7	
<title>rdfproc</title>	66	129		0.0788	0.4532	0.3129	23	44	23	
([^\\\\s/]+)/([^\\\\s/]+)	8	20		0.0886	0.1842	0.1337	7	8	4	
^([^\\n]*\\n?)	3	6		0.0496	0.0653	0.0517	5	4	2	
^trivia(?: (\\d+))?$	10	10		0.0555	0.0001	0.1203	10	10	10	
^(.*?)(?:\\r?\\n\\r?\\n)(.*)\\Z	17	23		0.0678	0.2249	0.1882	15	14	12	
The intl string context variable 'STATE' was not provided to the string '{STATE}'	243	483		0.2661	3.2142	1.6247	82	162	82	
.*already\\sexists.*	45	185		0.0871	0.8262	0.6065	19	48	16	
^I maximize browser window$	25	25		0.0975	0.0002	0.1752	26	26	26	
^comprehensive (income|loss|loss income|income loss)(| net of tax)(| attributable to .*)$	70	70		0.3068	0.7207	1.3044	73	64	64	
Duration:\\s*([0-9.\\:]+)	34	72		0.1734	0.525	5.3288	14	24	12	
^Set-Cookie: ([^=]+)=(.+)	17	21		0.1074	0.2234	0.1493	18	18	16	
1234 B	18	33		0.0319	0.3037	0.2363	7	12	7	
yasu|yorokobi|suki	48	48		0.1146	3.4383	0.1409	20	13	13	
^n?(\\d+)$	5	5		0.0267	0.0555	0.0469	5	4	4	
flop +flop it	37	71		0.0849	0.3652	0.2449	14	24	13	
^_*[A-Z][A-Z0-9_]*$	3	3		0.0476	0.0868	0.059	3	2	2	
defectivos[123]?	30	66		0.0923	0.3412	0.2179	13	23	11	
(?<!\\\\)%D2										ERROR
\\.rbc?$	24	24		0.0556	0.1611	0.1203	6	8	8	
Object#run_primes	51	99		0.0664	0.579	0.5945	18	34	18	
(?m)^\\s+$\\n										ERROR
macintosh	27	51		0.0358	0.1811	0.1502	10	18	10	
Y\\*	3	8		0.0232	0.1264	0.0657	3	4	2	
^\\s*(j[a-z]+|call)	9	14		0.0804	0.189	0.1785	10	10	7	
([^A-Za-z0-9]{2,})\n        	40	77		0.0891	0.504	0.295	14	22	12	
(.*VERSION = ').*('.freeze.*)	72	407		0.1176	5.6879	2.3995	24	88	22	
^[0-9]{9,20}$	20	20		0.0507	0.0003	0.1761	21	21	21	
\\A \\s * 	18	34		0.0551	0.2013	0.1488	8	12	7	
^(href|src|name)$	11	11		0.0816	0.0001	0.1866	10	10	10	
\\.[0-9]{12}\\.[0-9\\.]+_[0-9\\.]+\\._t\\.	594	1232		0.1517	5.4874	5.4552	28	286	140	
^User (?P<user>[^\\s]+) marked read (?P<outbox>\\d+) outbox and (?P<inbox>\\d+) inbox messages$										ERROR
^Requires(\\([^)]+\\)):\\s*(.*)	18	66		0.124	0.9276	0.3683	17	25	14	
^(?:\\\\cdot\\b)	9	9		0.0454	0.0002	0.0767	9	9	9	
^([\\w]+)\\[([\\d]+)-([\\d]+)\\]([\\.\\w]+)										ERROR
(\\r\\n|\\r|\\n|\\t)+	6	34		0.128	0.3422	0.1689	16	12	3	
\\b(f)\\b\\s*_?(.*)$	18	58		0.0549	0.5186	0.2645	10	16	7	
\"uniqueid\":\"(\\d+)\",	49	95		0.0785	0.5538	0.4379	18	32	17	
CFBundleVersion<\\/key>(\\s+)<string>(\\d+\\.\\d+\\.*\\d*)<\\/string>	167	783		0.1998	6.985	5.8703	56	186	52	
^interval-bytes-.+	17	21		0.0897	0.1869	0.1409	18	19	17	
(us-gaap:profitloss)	54	105		0.0683	0.4241	0.3048	19	36	19	
\\\\begin{(\\w+)}([\\s\\S]*?)\\\\end{\\1}	65	127		0.1344	0.6255	0.4091	23	46	24	
\\.(png|ico|gif)$	57	57		0.0893	0.665	0.3113	10	15	15	
TEMPLATES = .+\\]$	47	110		0.0716	1.5938	1.0534	17	28	16	
^\\[\\+[a-z]+\\]\\s?	9	12		0.1303	0.2118	0.1209	9	8	6	
\\\\$\\s*+\\*\\s*+([^\\\\$]++)										ERROR
&([^ ;]*;?)	3	12		0.0797	0.2975	0.0884	5	5	2	
\\A/[^*?]+\\z	18	59		0.0921	0.5531	0.4514	8	18	7	
<font color=\"red\">([^<]*)<	56	110		0.096	0.4941	0.3336	21	38	20	
^I should see Hindu Calender text$	32	32		0.1173	0.0005	0.2087	33	33	33	
^(\\d{1,2})\\/(\\d{1,2})\\/(\\d{2})$	15	15		0.0731	0.1484	0.12	16	14	14	
(?P<pid>\\d+)(?P<body>.*)<unfinished ...>$										ERROR
^(e|g)$	1	1		0.0413	0.0002	0.0569	2	2	2	
\\(Linux; U; Linux Ventana; [^;]+; ([^;]+) Build										ERROR
^I open the page \"([^\"]*)\"$	19	19		1.2521	0.197	0.1454	20	19	19	
^(?:UNSIGNED\\b)	11	11		0.0571	0.0002	0.095	11	11	11	
/([^/]+)$	6	6		0.0215	0.0476	0.0395	3	3	3	
<Code>NoSuchKey<\\/Code>	69	135		0.089	0.5684	0.4219	24	46	24	
3750	12	21		0.0276	0.2704	0.2141	5	8	5	
<li>\\s*<a href=\"(.*)\"\\s*>(.*)</a>(.*)</li>	89	627		0.1416	3.8194	3.5524	32	136	27	
selenium	24	45		0.0526	0.2155	0.1681	9	16	9	
(?<![<>])(<F>[Dd]aoin\\x{ed}<\\/F>)(?![<>])										ERROR
(\\d+)(?:-(\\d+))?$	8	18		0.0429	0.1265	0.0958	7	6	3	
$RE_SHEBANG										ERROR
^PDF::API3::Compat::API2::Resource::ColorSpace	46	46		0.164	0.0002	0.2824	46	46	46	
mailto\\:	24	45		0.0394	0.2309	0.194	9	16	9	
\t|\r|\f|\u000b| 	3	3		0.1942	0.0562	0.0404	2	2	2	
^.*-([^.]+)\\.i18n$	95	116		0.0575	2.7823	1.6511	11	32	30	
$opt->{regex}										ERROR
city	12	21		0.0372	0.1455	0.1095	5	8	5	
.*\\s+	6	28		0.0332	0.1718	0.0982	6	8	3	
($\\s*)										ERROR
augroup	21	39		0.0456	0.1648	0.1419	8	14	8	
Oracle Linux Server	57	111		0.0861	0.6938	0.5522	20	38	20	
^${package}::(\\w\\w+)$										ERROR
^subgraph \"Name with \\\\\\\\backslashes\\\\\\\\\" \\{$	43	43		0.1676	0.0002	0.268	44	44	44	
^magento\\/	10	10		0.0536	0.0002	0.089	10	10	10	
^\\d+\\.\\d+\\.\\d+.\\d+$	22	22		0.0708	0.2004	0.139	17	16	16	
^public:(.+)$	9	9		0.0539	0.0002	0.0856	9	9	9	
$quote$										ERROR
\\A(!)?(.+)	8	42		0.0396	0.3219	0.1385	7	13	4	
(%{?suse_update_config|${?\\?suse_update_config:)										ERROR
instanceof|[!%^&*\\-=+:,.|\\\\~<>\\?]+|\\/|\\/=										ERROR
^(\\*+)(\\s+)?										ERROR
\\bRT#([0-9]+)\\b	24	46		0.0581	0.2257	0.165	10	16	9	
[\u5f10\u8cb3]	3	3		0.1044	0.0754	0.0454	2	2	2	
(\\[)([^]]*)(\\]) *(\\[)(.*?)(\\])	19	38		0.1954	0.5713	0.3508	9	12	7	
(?:^|\\W)package\\s+(\\w+(?:::\\w+)*)\\W	52	121		0.1669	0.7177	0.5529	25	39	18	
ArrayBuffer	33	63		0.0494	0.3517	0.2803	12	22	12	
(?x)\n    (^\\s*(?i:end\\ (if|while|for\\ each|for|case|method|save output)|until)\\b\n    )										ERROR
(.{60,75},)	124	320		0.1111	9.3545	0.8171	79	152	62	
(<accountNum>).+(</accountNum>)	89	273		0.1307	1.2189	0.8052	28	76	27	
/./	11	20		0.0197	0.086	0.082	4	8	5	
^\\s*(\\S+)\\s*\\|\\s*(\\S+)\\s*\\|(.+)\\s*$	28	28		0.135	1.2521	0.0638	24	8	8	
^(?:.*/)?DQM_V(\\d+)_R(\\d+)((?:__[-A-Za-z0-9_]+){3})\\.root$	92	116		0.215	1.8877	0.9101	36	34	29	
^(\\d+)(?:\\.(\\d+))?(?:\\.(\\d+))?.*	3	36		0.0658	0.2152	0.0965	15	14	3	
^https?://i[0-9]+.wp.com	25	25		0.1068	0.3357	0.2496	20	20	20	
imported\\/wpt\\/.*\\.html$	78	161		0.0873	1.7298	1.2897	23	39	24	
\\b(?<_1>target)\\b	29	56		0.0808	0.2348	0.165	11	20	11	
^uni((?:[0-9A-F]{4})+)$	8	11		0.0843	0.0002	0.1365	11	11	8	
(^|^.*\\()([a-z][a-z0-9-]*)((?:;[a-z0-9-]*)?(?:=|~=|>=|<=))(.*)$										ERROR
(Copyright|License |with many parts BSD |Executable based on sources from|Library based on sources from|Based on source from git)	638	638		0.4886	29.5749	1.1622	129	92	92	
(?i)^(rid|rownum)$	8	8		15.2475	0.1421	0.145	9	8	8	
^global_setup$	12	12		0.0607	0.0001	0.0991	13	13	13	
^(?:deactivate\\b)	13	13		0.0577	0.0002	0.0934	13	13	13	
.*\\n.*\\n	13	33		0.0513	0.2082	0.1675	8	10	5	
\\beighty\\s*-?\\s*one\\b	57	112		0.0778	0.6467	0.4359	20	36	19	
^(44[1-9])	4	4		0.0372	0.0001	0.0573	4	4	4	
http://schema.org/TrainStation	94	185		0.1076	0.6433	0.4557	31	62	32	
(k\\(T\\)=SPECIAL_2\\(([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?)\\))\\s*$	302	302		7.2741	3.4894	1.843	89	78	78	
href=\"/u/(.*)/.*\">.*</a>	52	361		0.1209	4.6393	3.4364	20	78	17	
/containers/(.+)/start	60	219		0.1068	1.3407	1.1043	21	62	20	
\\G $s && $s 										ERROR
^beos$	4	4		0.0257	0.0004	0.0714	5	5	5	
excel	15	27		0.0341	0.204	0.1654	6	10	6	
value is a required parameter for this action	135	267		0.1586	1.2423	0.9157	46	90	46	
[:\\/]([^\\/]+\\/[^\\/]+?|[0-9]+)$	32	43		0.17	0.4783	0.285	8	10	8	
[#?].*?$	10	10		0.0671	0.127	0.0789	3	4	4	
^memcached_command(\\\\.|-).*	22	26		0.1211	0.2105	0.1704	22	23	21	
^[ \\t\\f\\r\\n]*\\r?\\n	12	26		0.1441	0.4685	0.2585	7	9	5	
[^\\,\\=]	3	3		0.074	0.0542	0.0412	2	2	2	
(^Cargo\\.lock$|.*\\/Cargo\\.lock$)	48	119		0.1734	0.8925	0.549	28	30	16	
Last.concat: Last required	83	163		0.1165	0.8942	0.7074	27	54	28	
(?<_1>(?<_2><<) *\"(?<_3>[^\"]*)\").*\\n?	67	163		0.0731	1.0928	0.9407	11	38	17	
\\<[^\\>]*\\>	13	23		0.0784	0.1952	0.1199	6	8	5	
rack-insight.*\\/lib\\/rack\\/insight\\/.*panel.rb:	161	913		0.1984	8.8049	6.1124	46	178	45	
github.com/(.+?)/(.+)	49	167		0.0978	1.2345	0.6428	16	50	17	
(&#189;|&frac12;|\u00bd)	44	44		0.1533	3.4768	1.4248	19	12	12	
^\\s+Serial Number: ([A-Z0-9]+)	20	24		0.1455	0.2564	0.2112	21	21	19	
{%.*%}	13	35		0.049	0.4671	0.3608	6	10	5	
^[0-9\\-\\,\\.\\:\\/\\%\\$]+$	2	2		0.2833	0.0002	0.0897	2	2	2	
^I have a user$	13	13		0.0718	0.0002	0.1243	14	14	14	
\\d*[\\*]*[a-z]\\[*\\d*\\]*	19	82		0.1001	0.9071	0.4624	7	20	6	
>.*sinatra.*sinatra-contrib.*sinatra-activerecor\\.\\.\\..*sinatra-partial	253	811		0.2799	9.3397	3.9745	68	206	66	
^([a-zA-Z0-9]{76} )+[a-zA-Z0-9]{76}$	154	154		0.303	1.3375	0.7169	231	154	154	
[^/*. ]  [^-!/= ]	12	22		0.2998	0.3533	0.2324	5	8	5	
SNAPSHOT: ?([\\s\\S]*?)END SNAPSHOT	73	144		0.132	0.6415	0.4642	25	48	25	
^\\s*(.*?):(.*?)\\s*$	15	15		0.0422	0.1414	0.176	7	10	10	
(\\d+) (\\w+)	16	36		0.0371	0.16	0.0987	8	12	6	
^[^\\S]*?update[^\\S]+?([^\\s\\n\\r,;]+)	10	14		0.2174	0.1454	0.1127	11	12	10	
\\A\\s*(.+)\\s*\\=\\s*(.*)\\s*	28	188		0.7637	0.6858	0.4037	16	47	10	
midnight	24	45		0.0401	0.1961	0.1319	9	16	9	
\\b\\.(?=[a-z_\\$({[])										ERROR
^I should see a sidebar titled \"(.*?)\" above sidebar titled \"(.*?)\"$	58	58		0.2313	0.0002	0.3234	59	59	59	
^I18N::number\\((.+)\\)$	18	18		0.0689	0.127	0.0774	17	16	16	
^package\\/node_modules\\/((?:@[^/]+\\/)?[^/]+)	25	40		0.1427	0.2893	0.2227	32	31	25	
.*\\.biz.*	23	89		0.0448	0.3604	0.235	9	24	8	
([^\\\\])%name	22	41		0.0554	0.3396	0.2796	7	12	7	
^\\.\\.?[/\\\\]	7	8		0.0531	0.0848	0.0647	7	7	6	
&([a-z]{1,2})(acute|caron|cedil|circ|grave|lig|orn|ring|slash|tilde|uml);	248	523		0.3226	8.1996	4.9893	43	106	49	
--inspect(?:-brk|-port)?|--debug-port	50	50		0.1952	1.7756	0.0874	33	18	18	
^Initial commit on (.+)$	20	20		0.0877	0.0002	0.1569	20	20	20	
top [0-9]* 	16	29		0.044	0.1899	0.1224	7	10	6	
gl\\.(\\w*)\\(gl.DEPTH_TEST										ERROR
^the model(?: named)? \"([^\"]*)\" should (not )?contain:$	41	41		0.1655	0.2418	0.2185	42	39	39	
^x([0-9]+)(?:-q([0-9]+))?\\.(\\w{3,4})$	15	15		0.0763	0.2314	0.1842	15	13	13	
^I push features$	15	15		0.057	0.0002	0.1063	16	16	16	
\\$[a-z]{1}\\$0\\$[a-z]\\$										ERROR
(?i)\\bmysqli_(?<_1>s(?<_2>end_query|lave_query)|disable_r(?<_3>pl_parse|eads_from_master)|enable_r(?<_4>pl_parse|eads_from_master)|rpl_(?<_5>p(?<_6>arse_enabled|robe)|query_type)|master_query)(?=\\s*\\()										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*(?:\u043f(?:\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430|\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434)[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u0408\u043e\u0432\u0430\u043d|\u0408\u043e\u0432\u0430\u043d(?:\u043e\u0432\u043e)?)|2John|(?:II|2)\\.[\\s\\xa0]*(?:\u043f(?:\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430|\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434)[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u0408\u043e\u0432\u0430\u043d|\u0408\u043e\u0432\u0430\u043d(?:\u043e\u0432\u043e)?)|\u0412\u0442\u043e\u0440[\u0430\u043e][\\s\\xa0]*(?:\u043f(?:\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430|\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434)[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u0408\u043e\u0432\u0430\u043d|\u0408\u043e\u0432\u0430\u043d(?:\u043e\u0432\u043e)?)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\u206a	18	33		0.0329	0.1352	0.0923	7	12	7	
^block\\s+([a-zA-Z0-9_]+)\\s+(.+)$	13	20		0.0902	0.2931	0.2016	15	14	12	
^k=(rsa)$	5	5		0.0363	0.0002	0.0679	6	6	6	
--prefix=	26	49		0.0414	0.2891	0.2067	10	18	10	
\\bmod.ssl\\.c\\b	53	104		0.0732	0.3346	0.8946	15	34	18	
^${ssl_env}_(.*)										ERROR
\\A[^a-zA-Z]	8	15		0.0517	0.0768	0.0518	4	6	4	
%PLUGINID%	29	56		0.0472	0.5175	0.4176	11	20	11	
CID_([0-9]{1,6})(_|$)	38	68		0.0559	0.3363	0.2401	13	22	12	
^[A-Z]{1}[a-zA-Z0-9]+$	3	3		0.0488	0.0002	0.0505	3	3	3	
[\u0107\u010d\u00e7]	3	3		0.1318	0.0453	0.029	2	2	2	
fetch without execute	63	123		0.082	0.5274	0.3565	22	42	22	
no \\'?passwd sync\\'?	52	110		0.0906	0.4376	0.326	21	37	18	
a=candidate.* udp	48	199		0.0735	1.9113	1.3769	17	50	16	
ck\\b	12	21		0.0262	0.0807	0.0717	5	8	5	
lib\\/graphql	35	68		0.0673	0.4642	0.4125	13	24	13	
k-(icon|drag-status)	49	188		0.0833	0.6103	0.3784	18	64	17	
gem 'rubocop', '0.50.0'	77	151		0.1124	0.7436	0.554	24	50	26	
[\\xC2-\\xF4][\\x80-\\xBF]{1,3}	5	57		0.1065	0.228	0.0939	6	20	3	
enigmafox	27	51		0.0532	0.2445	1.0411	10	18	10	
^[a-zA-Z0-9#]+$	2	2		0.1342	0.0003	0.0764	2	2	2	
(.*)[:]{2}([^:]{1,})[:]{2}([^:]{1,})$	14	30		0.0671	0.2074	0.0963	10	10	7	
Action URL is not configured	84	165		0.1094	0.8876	0.6796	29	56	29	
^\\s*tags?\\s+(\\w+(?:\\s+\\w+)+)\\s*$	23	26		0.152	0.1957	0.1683	27	18	16	
(http:\\/\\/asg\\.to)?\\/contentsPage\\.html\\?mcd=([^?&]+)	86	656		0.2789	5.4306	3.2352	47	150	29	
\\s*(\\w*)\\s*	13	38		0.0529	0.2068	0.1774	7	12	5	
lastIndex	27	51		0.0503	0.3421	0.3547	10	18	10	
world wide	30	57		0.0415	0.2787	0.2291	11	20	11	
.+/codon:[^;]+; ([123])	42	163		0.1028	2.3693	1.0742	16	40	13	
$eachrx										ERROR
callback-error	42	81		0.0622	0.3715	0.3159	15	28	15	
\\[([a-zA-Z0-9]*)\\]										ERROR
[,;:_]?	1	6		0.1486	0.0899	0.0445	4	3	1	
^-?(.+)	2	9		0.023	0.0784	0.0567	5	5	2	
Field `bar` is not in schema	84	165		0.1047	0.6067	0.3909	29	56	29	
(i|\\\\0{0,4}(49|69)(\\r\\n|[ \\t\\r\\n\\f])?|\\\\i)	34	34		0.2267	2.7798	0.1184	23	9	9	
Latin-1 Supplement	54	105		0.0786	0.5594	0.5411	19	36	19	
^[ \t]*	1	5		0.0735	0.0739	0.0422	2	3	1	
^(https?|^ftp):\\/\\/[\\w\\-]+(\\.[\\w\\-]+)?										ERROR
<div class=\"entry[_-]body(?:[_-]text)?\">(.*?)</div>	112	221		0.2047	1.148	0.7072	38	74	38	
^com\\.apple\\.quicktime\\.	24	24		0.1094	0.0002	0.1408	24	24	24	
(.*)cm	6	19		0.0382	0.1625	0.1334	5	6	3	
^list|show	24	24		0.0704	0.7461	0.0711	11	9	9	
(Test results for )(\\w+):	61	119		0.0942	1.286	0.3668	22	40	21	
([^ ]+ *$)	3	6		0.0331	0.0605	0.0324	4	3	2	
$block_begin\\!(.*?)$block_end										ERROR
Random Write Score ([\\d.]+)	60	124		0.1069	0.552	0.3828	22	42	21	
.*\\/gemspec_test	42	115		0.0831	0.5858	0.357	17	30	15	
@\\\"([^\\\"]+)\\\"	17	49		0.0691	0.3902	0.2988	8	16	7	
transactionId=www.spreedly.com-IDhngtaj81a1	137	271		0.1773	1.4974	1.076	44	90	46	
\n\\s+	9	22		0.0324	0.0874	0.0516	5	8	4	
\\/(database|cache|managedcache)\\.php$	88	103		0.2316	0.6494	0.4459	31	33	28	
^\\s*starts \\d (.*);	15	17		0.0659	0.1347	0.1059	15	14	13	
^\\s*(.*)\\s*:\\s*(\\d+)\\s*$	23	29		0.0659	0.2352	0.1349	13	10	8	
; 	6	9		0.0144	0.1053	0.0974	3	4	3	
(360|480|576)p|Complete[-._ ]Season|dvdr(ip)?|dvd5|dvd9|\\.pdtv|SD[-._ ]TV|TVRip|NTSC|BDRip|hdtv|xvid	763	763		0.6047	67.1334	2.2125	87	56	56	
(^.*:.*)\\s\\s+(.*:.*)$	15	54		0.0787	2.4018	0.3611	11	18	7	
[\\s\\_]+	3	8		0.0823	0.0874	0.044	4	4	2	
^\\s*(\\d+(|\\.\\d+))\\s*$	15	15		0.0686	0.1451	0.1225	12	10	10	
\\A\\Q$word\\E\\w*(-\\w+)?\\z										ERROR
(#).*?(?=\\?>)										ERROR
<td[^>]+>Format</td>\\s*<td[^>]+>([^<]+)</td>	79	269		0.1224	1.169	0.8876	33	88	29	
^$tie|[^HODOR hodor]										ERROR
^net4\\((\\w+),\\d\\)$	12	12		0.0709	0.1475	0.1165	13	12	12	
^\\s* ( -?[0-9]+\\. [0-9]* ) 	15	15		0.0777	0.1695	0.1255	15	11	11	
^\\~(.+)	4	8		0.0293	0.0684	0.0615	5	6	4	
HOME	12	21		0.0253	0.2587	0.2146	5	8	5	
^\"\"\"\\s*(\\r|\\n)+(?:\"\"?(?!\")|[^\\\\\"]|\\\\(?:.|\\n|\\r))*\"{0,3}										ERROR
Parse error: (.+?) in (\\./.+?) on line (\\d+)	111	226		0.1552	1.2422	0.8445	35	74	37	
Time: (\\d+\\.\\d+)	41	86		0.0524	0.2998	0.2024	15	28	14	
ntp server ([\\S]+) ?(prefer)?	36	100		0.1366	0.6896	0.353	23	33	13	
^I have (\\w+) file in directory$	28	28		0.0844	0.1543	0.1143	29	28	28	
[^0-9]+|[0-9]+	2	2		0.0854	0.387	0.0226	9	2	2	
\\$\\:{2}temp										ERROR
emmet\\.acequire	48	94		0.0746	0.5888	0.4251	16	32	17	
<style type=\"text/css\">(.*?)</style>.*?<body>(.*)</body>	150	613		0.2036	3.0973	2.148	48	174	49	
Ubuntu\\ (\\d+\\.\\d+)	47	98		0.0986	0.6306	0.4599	17	32	16	
rgba\\(\\s*([0-9]{1,3})\\s*,\\s*([0-9]{1,3})\\s*,\\s*([0-9]{1,3})\\s*,\\s*([0-9]+(?:\\.[0-9]+)?)\\s*\\)	117	229		0.2175	1.3044	0.9103	44	64	33	
(->|::)(\\s*)(										ERROR
\\n?The Registry database .+?Registrars\\.\\n	134	266		0.1817	1.3177	0.8629	41	86	44	
\\s*(SELECT|EXECUTE|CALL)\\s	58	113		0.1453	0.6608	0.4091	20	36	19	
(^packages\\.config$|.*\\/packages\\.config$)	63	159		0.2257	0.9633	0.5158	38	40	21	
^([a-z])|[\\s\\[\\(\\.0-9-]+([a-z])	6	6		0.1883	0.6788	0.03	8	3	3	
^\\s*(default|force_default|normal|override|force_override)(\\[.+?\\])\\s*=\\s*(.+)	39	63		0.4347	0.7577	0.5486	56	50	33	
<pre[^>]*><code>	32	85		0.0594	0.5454	0.3498	13	28	12	
(?x)\\b(\n        Array|ArrayBuffer|Blob|Boolean|Date|document|Function|\n        Int(8|16|32|64)Array|Math|Map|Number|\n        Object|Proxy|RegExp|Set|String|WeakMap|\n        window|Uint(8|16|32|64)Array|XMLHttpRequest\n      )\\b	318	772		0.959	10.7128	3.3045	129	242	100	
dont	12	21		0.0349	0.1056	0.0746	5	8	5	
(^|[\\s\"'])popup\\s*=\\s*(\"([\\w=,]*)\"|'([\\w=,]*)')	57	219		0.3063	1.7571	1.1106	20	57	15	
.*images\\/(.*).jpg	37	169		0.0797	1.25	1.4764	16	40	13	
^\\/echo.api\\/	13	13		0.0831	0.0004	0.1117	13	13	13	
[\\s]*\\n[\\s]*	6	33		0.0743	0.2289	0.1243	6	10	3	
^TiffUtil\\s(.*)	11	15		0.0605	0.1327	0.1103	12	13	11	
^(\\r?\\n)	6	6		0.0318	0.0667	0.0653	6	5	5	
^(?:978|979)(\\d{9})\\d$	15	15		0.1019	0.1653	0.1646	18	16	16	
(?<![<>])(<D>[\\x{c1}\\x{e1}]<\\/D> <N pl=\"n\" gnt=\"n\" gnd=\"f\">bhfail<\\/N>)(?![<>])										ERROR
Short and stout	45	87		0.0609	1.6584	0.2655	16	30	16	
^\\.?[\\\\\\/]+	5	11		0.0566	0.0839	0.0777	6	7	4	
\\Ago_regression_stat_tl\\z	75	147		0.1014	0.5537	0.3544	26	50	26	
^(\\@angular|rxjs)\\/?	15	18		0.0962	0.1492	0.131	16	16	14	
[-+]?(?:\\d*\\.\\d+|\\d+\\.?)(?:[eE][-+]?\\d+)?	26	184		0.1692	1.3437	0.6309	22	43	9	
include:([^\\s]+)	26	93		0.0705	0.7531	0.2826	11	29	10	
\\W(MS-PL|Microsoft\\WPublic\\WLicense|MS-PL)\\W	99	196		0.2612	0.9151	0.6682	39	66	34	
\\s*:END:	18	33		0.045	0.1632	0.118	8	12	7	
/status route is deprecated	81	159		0.1032	0.6365	0.4202	28	54	28	
^B[A-Z0-9]{9}$	10	10		0.0608	0.0002	0.082	11	11	11	
^[1-9][\\d_]*(e[\\+\\-]?[\\d_]+)?	2	18		0.1267	0.3112	0.1818	8	8	2	
\\b(\\d+\\.?\\d*((e|E)(\\+|-)?\\d+)?)\\b	74	146		0.1242	0.7011	0.5165	20	42	22	
