pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
ooof$	11	11		16.0787	27.7115	19.5375	5	5	5	
^<a .*</a>(.*)$	15	24		7.721	2.3206	2.2886	9	11	8	
([^\\w\\s])	3	3		17.1662	0.0922	0.0719	2	2	2	
^ns[12]\\\\.example\\\\.net.$	20	20		2.2236	0.0003	0.3347	21	21	21	
$RPC::XML::DATETIME_REGEXP										ERROR
Double deleted	42	81		0.2416	0.8452	0.6691	15	28	15	
^there should be (\\d+) (\\w+)(?:\\([^)]*\\))?$	28	28		2.3249	0.4155	0.2975	27	24	24	
site.com	28	53		0.1589	1.0665	0.6328	9	18	10	
$texinfo\n                           |$quoted\n                           |$angles\n                           |$uangle\n                           |$bare\n                           |$href\n                          										ERROR
(?=[\\s=])										ERROR
loaders:.*loaders: \\['ng-annotate', 'babel-loader\\?presets\\[]=es2015'										ERROR
: user\\[name\\]$	25	25		0.2285	0.3968	0.2487	9	9	9	
\\$classmap \\= ([^;]+)										ERROR
(\\\\|\\/)$	10	12		4.8485	0.6261	0.1162	6	5	4	
\\[\\[([=+]|&Calc)([^\\]]*)COLUMNSUM([^\\]]*)]]										ERROR
^P\\\\s?(-?[0-9]+)	10	14		0.48	0.3203	0.2084	10	9	7	
^(?:classic|aqua)$	11	11		0.2563	0.0006	0.224	11	11	11	
app-user:\\[										ERROR
\\bsample\\b	29	56		0.0459	0.4137	0.3552	11	20	11	
(\\s*)tms(\\s*)timestamp	43	83		0.0809	0.3451	0.3097	17	28	15	
^(?:(([1-9][0-9]*|0))e(\\+|-)?(([1-9][0-9]*|0)))	12	20		0.6988	0.3677	0.3528	11	10	7	
^Typesetting 	13	13		0.1547	0.0001	0.1039	13	13	13	
\\[DBNum([0-9]+)\\]										ERROR
[=> <~]+	3	8		0.2321	0.0612	0.0346	4	4	2	
^(?:\\u0000)*	1	15		1.2125	0.0684	0.0401	7	8	1	
\\A\\d{4,8}\\z	39	75		0.2945	0.4853	0.334	15	26	14	
Uppslagsord: ?(?P<sokord>.*)										ERROR
^%encoding\\s+(.*?)(?=\\n)										ERROR
[\\.,\\s\\/]+	3	8		0.1764	0.0642	0.0326	4	4	2	
opcua	15	27		0.0252	0.2245	0.1714	6	10	6	
^DECLARE_STACK_OF\\(([^)]+)\\)	21	23		0.3228	0.2451	0.1	21	21	20	
^$METADATA_PREFIX										ERROR
([^a-zA-Z0-9]|-)+	3	8		0.9832	0.0634	0.0347	4	4	2	
^\\s*(DATABASE|COLLECT|REPLACE|MODIFY|REVOKE|UPDATE|INSERT|DELETE|CREATE|MERGE|ALTER|GRANT|DROP|GIVE|UPD|INS|DEL|[CRD][TVMP]|SET)\\s+(VOLATILE\\s+|GLOBAL\\s+TEMPORARY\\s+)?(MULTISET\\s+|SET\\s+)?(\\S+)(\\s+(\\S+))?	124	163		0.8546	8.5025	1.7582	139	119	93	
^(\\w+)\\s+(\\d+):(\\d+)\\s+(.+)	17	28		0.0839	0.2045	0.1485	19	17	13	
\\b(?:Firefox|Safari)\\b	48	94		0.1198	0.383	0.318	17	32	17	
^(footnote|substitution|citation)	25	31		0.1525	0.0001	0.2535	29	29	23	
^1b0000000	10	10		0.0692	0.0001	0.0922	10	10	10	
ON([^A|E|I|O|U|1|2|3|4])	9	15		0.299	0.1586	0.1395	4	6	4	
/artwork/([^/]+)	28	83		0.0904	0.394	0.2739	12	30	11	
^ $lq (.+) $rq $										ERROR
DECAY\\s+(-?\\d+)\\s+([\\d\\.E+-]+|NAN).*	50	183		0.2805	1.8217	1.135	23	51	16	
(\\\\?\"cc_number\\\\?\":\\\\?\")[^\\\\\"]+(\\\\?\")	65	218		0.191	1.1875	0.8269	29	68	23	
\n        <input[^>]*\n        (name=\"blog_post\\[textile\\][^>]*type=\"checkbox\"|\n         type=\"checkbox\"[^>]*name=\"blog_post\\[textile\\])\n      	953	3170		0.5149	20.0935	15.9407	108	634	209	
example\\.com:443	52	101		0.1686	0.6938	0.8133	17	34	18	
([^\\$\\w\\d])srand([^\\w\\d])	24	47		0.278	0.6695	0.5097	8	14	8	
(.*^-----BEGIN PGP SIGNED MESSAGE-----\\n)(.*?)^$(.+)										ERROR
^(?:BINARYSET\\b)	12	12		0.053	0.0003	0.1028	12	12	12	
$IS_UUID_HEX										ERROR
Peer	12	21		0.0238	0.1854	0.1604	5	8	5	
\\A(?:CHECK\\s+OPTION)	46	89		0.1072	0.582	0.4788	17	30	16	
AppleWeb(K|k)it	33	63		0.2126	0.3899	0.3217	12	22	12	
^[+-]?P((\\d+D)(T((\\d+)[HMS])+)?)|(T((\\d+)[HMS])+)|(\\d+W)$	51	51		0.2814	15.154	0.2377	33	13	13	
[-]{2}.*\\z	12	33		0.061	0.41	0.2864	7	10	5	
(\\$DBPassword\\s*=\\s*(\\\"|')+)(.*)((\\\"|')+;)										ERROR
(-)?(\\d+)?(\\.(\\d+)(%)?)?	1	56		0.065	0.6293	0.1666	14	14	1	
_sub\\d+$	20	20		0.0407	0.3041	0.2168	7	7	7	
\\||^\\.	1	2		0.372	0.945	0.0259	7	2	1	
#why	12	21		1.5548	0.251	0.2209	5	8	5	
^uts	4	4		0.0235	0.0002	0.0576	4	4	4	
(\\w+)-(\\w+)-(\\w+)-(\\w+)-(\\w+)	42	90		0.0856	0.528	0.3343	20	30	15	
ARROW is (not defined|undefined)	64	332		0.1673	1.5247	1.1332	30	112	22	
^I should know that the text_field has the focus$	47	47		0.1687	0.0002	0.2909	48	48	48	
^MOV\\s*R\\[R(\\d+)\\]\\s*,\\s*TTY$	16	16		0.2814	0.3006	0.187	17	14	14	
(%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)	10	17		0.3268	0.3769	0.2566	5	6	4	
^(\\[\\d+\\]:) (.*://(.*))	13	26		0.095	0.1814	0.1377	10	12	8	
^\\d+\\.\\d+	8	12		0.0337	0.0981	0.0623	9	9	7	
(@mixin\\s*										ERROR
^# \\d+	5	9		0.0357	0.0839	0.0759	6	7	5	
^\\.Xr rails 1$	12	12		0.0945	0.0002	0.0973	13	13	13	
.*?\"(.*?)\".*	15	46		0.0326	0.2561	0.1728	6	16	6	
^(?:(?:#|\\.|::)(\\w+(?:\\?|!|)|\\[\\])|(?:DELETE|GET|PUT|POST) (\\w+))$	27	30		0.2981	0.5596	0.4032	27	24	20	
\\\\?\\$|\\\\\\(|\\\\(eq)?ref\\s*\\{										ERROR
^(?:\\./)+	4	12		0.0413	0.0684	0.0562	7	8	4	
(^Project\\.json$|.*\\/Project\\.json$)	54	135		0.1838	0.9156	0.5681	32	34	18	
([0-9]) ([0-9])	8	14		0.0354	0.1103	0.0717	4	6	4	
^ ?([0-9 ][0-9]) 	9	9		0.0706	0.1407	0.053	6	6	6	
(\\d+(?:\\.\\d+)?)%?\\s*([a-z]{1,4})	15	193		0.0718	1.9107	0.4675	18	52	6	
^((von|van|de|den|der)\\s+)+\\S\\S+\\s*$	19	34		4.1646	0.4774	0.4451	33	22	13	
.*/db_schema\\.xml$	50	69		0.0968	1.0703	1.418	18	18	17	
\\.[^\\/]*$	10	10		0.056	0.1071	0.07	3	4	4	
-b [0-9]+	12	28		0.0381	0.2006	0.7917	6	10	5	
^the (first|last) (\\S+) should have (\\d+) (\\S+)$	35	37		0.1662	4.1853	0.2146	36	34	32	
^\\/livereload.js	16	16		0.0757	0.0002	0.0891	16	16	16	
.*?\\_\\d+\\.(.*?)\\_(\\d+)\\.	74	150		0.0541	0.475	0.3341	17	40	21	
Error Sending	39	75		0.0383	0.4051	0.3493	14	26	14	
Clear operator can not be applied to a required field\\.	164	327		0.1162	1.0822	0.9075	56	110	56	
^(\\w{3} +\\d+ +\\d+:\\d+:\\d+)	22	26		1.3403	0.1967	0.1307	23	19	17	
^#ifndef (\\w+)	11	15		0.0796	0.1022	0.0774	12	13	11	
\\((c|tm|r|p)\\)	12	22		0.1192	0.1422	0.0888	5	8	5	
\\s*Position: (\\d+),(\\d+)	49	102		0.0855	0.4412	0.5026	20	34	17	
Apparently using negative UID	87	171		0.0957	0.5985	0.4917	30	58	30	
^\\[\\s*([\\+\\-]*)\\s*(\\w+)\\s*([\\+\\-])\\s*(\\w+)\\s*([\\+\\-]+)\\s*(\\w+)\\s*\\]$										ERROR
^struct\\s+(.*)\\s*\\{	18	35		0.0727	0.2928	0.189	15	17	12	
^!(re|trap|fatal|done)$	15	16		0.0968	0.0002	0.184	14	14	13	
^(aria|data|ng)_(.+)$	12	13		0.0652	0.0001	0.1568	11	11	10	
RegExp	18	33		0.0203	0.2184	0.202	7	12	7	
^\\/.*\\/MTG\\/.*	22	52		0.0426	0.3249	0.2076	12	18	10	
=[\\s\\S]*?(?:&|$)	9	15		0.1119	0.1227	0.1061	4	6	4	
^-?(.*?)-?$	4	6		0.0158	0.0754	0.0759	5	5	4	
(show|give|tell|list|print)\\s(me|my)*.*\\s(files)	172	844		0.1334	8.6575	4.2878	36	105	29	
^(?P<source>github|git)\\s+\"(?P<link>.+)\"										ERROR
\\(:bootstrap_script\\) undefined	87	171		0.0997	0.4171	0.3037	30	58	30	
\\A<.+>\\z	22	77		0.0379	0.4959	0.3409	9	20	8	
staging-[0-9]{4}-[0-9]{2}-[0-9]{2}\\-([0-9]*)	60	124		0.0719	0.3686	0.2493	22	42	21	
^(forward_slash|backquote|equals|minus)$	32	33		0.1359	0.0001	0.2325	31	31	30	
[^0a-z]\\w+	10	24		0.0541	0.1547	0.1093	5	8	4	
^dayofmonthord(word)?$	17	17		0.0496	0.0002	0.955	18	18	18	
sass	11	20		0.0226	0.0881	0.0702	5	8	5	
^I tap on Kundli option$	22	22		0.068	0.0002	0.1293	23	23	23	
url\\(/static/scss/assets/images_icons-.+\\.png\\?_=\\d+										ERROR
$End_Message										ERROR
COMMENT 'default={(.*)}'	61	291		0.1383	3.0933	2.5572	22	74	21	
^C.*L$	5	5		0.0449	0.1116	0.0759	4	3	3	
^\\d*b	4	4		0.0275	0.0989	0.0774	4	3	3	
^create\\s+context\\s+(?<name>.*)\\s*$	22	28		0.5992	0.1916	0.158	22	21	19	
^FREE_BUF\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)	21	21		0.1967	0.4051	0.289	19	16	16	
(?xi)\\s*(?=\n                [a-z_0-9$\\\\]+(::)\n                        (?:\n                    ([a-z_][a-z_0-9]*)\\s*\\(\n                    |\n                    ((\\$+)[a-z_\\x7f-\\xff][a-z0-9_\\x7f-\\xff]*)\n                    |\n                    ([a-z_\\x7f-\\xff][a-z0-9_\\x7f-\\xff]*)\n                )?\n            )										ERROR
(\\n|^)[ ]{0,3}>[ \\t]*\\n$	31	35		0.4056	0.2824	0.2059	13	10	9	
^([a-zA-Z]+)(\\d+)$	5	5		0.0667	0.1154	0.0692	5	4	4	
^{{|}}$	13	13		0.0449	0.5357	0.0789	7	6	6	
<pre>	15	27		0.0276	0.2102	0.1724	6	10	6	
^random_9001 asc$	15	15		0.069	0.0002	0.0873	16	16	16	
LANG=(.*)\\.	20	82		0.0493	1.1848	0.8578	9	22	8	
\\A[a-z\u0430-\u044f\u0451\\-\\s]+\\z	21	39		0.4663	0.4056	0.2701	7	12	7	
(.+) \\Q$self->{OPT}{separator}\\E (.*)										ERROR
_0x([a-f0-9]){4,6}\\['test'\\]	35	67		0.2808	0.5815	0.4586	15	22	12	
(\\-|\\/)(?:amp|embed)$	29	31		0.1167	0.3456	0.1962	13	11	10	
\\A\\.{1,2}?\\z	28	52		0.0418	0.2504	1.8129	7	18	10	
\\s+at\\s+(.*?)\\s+line\\s+(\\d+)	69	142		0.0981	0.878	0.643	23	44	22	
MEMBRANE	24	45		0.0472	0.4627	0.4515	9	16	9	
^(\\s*\\{)([\\s\\S]*?)([ ]*)\\}\\s*$	10	10		0.094	0.1041	0.0793	10	8	8	
^\\s*[}\\]],?\\s*$	8	8		0.1216	0.1874	0.1	8	6	6	
^chrome-extension[_|://]([a-z]{32})	50	50		0.2026	0.0002	0.3228	50	50	50	
^\uff3b\uff03\u3053\u3053\u304b\u3089\u5730\u4ed8\u304d\uff3d$	10	10		0.325	0.0001	0.135	11	11	11	
HTTP/(\\d+\\.\\d+)\\s(\\d+)\\s(.+)	60	204		0.101	1.5763	0.8934	23	59	20	
Model::([:\\w]+)$	26	26		0.1183	0.3746	0.2471	9	9	9	
^(remove)_.*?_from_(.*)	15	19		0.0833	0.1485	0.1251	16	17	15	
\\n*<\\/pre>	24	45		0.0633	0.4044	0.2812	10	16	9	
^\\s*(%{\\?requires_eq:\\s*)?%requires_eq\\s*(.*)	35	43		0.1633	0.4416	0.4456	36	34	31	
ITP results must be a LineString, MultiLineString, or GeometryCollection	216	429		0.2301	4.1856	1.9783	73	144	73	
\\b(/\\\\|\\\\/|and:|or:|not|xor:)\\b	54	124		0.1882	1.1415	0.4051	20	40	18	
\\W(curl\\WLicense)\\W	50	98		0.0892	0.4059	0.3728	18	34	18	
^execute (.+) job$	22	22		0.0617	0.2151	0.1499	15	14	14	
(?i)catenin	21	39		42.354	0.4358	0.3498	8	14	8	
^Time\\s	7	7		0.0437	0.0002	0.0701	7	7	7	
Cannot set read-only property \"intersection\" on object:	165	327		0.1584	1.1999	0.8817	56	110	56	
scr_x=12&scr_y=34	51	99		0.0919	0.7449	0.5753	18	34	18	
\\\\([nrtvf\\\\$\"]|[0-7]{1,3}|\\x[0-9A-Fa-f]{1,2})	7	121		0.4206	8.2979	0.3599	13	44	4	
\\(0x[^)]+\\)	14	50		0.0635	0.4002	0.3368	7	16	6	
could not prepare statement \\(1 near \\\"101\\\": syntax error\\)	174	345		0.2377	2.0137	1.5729	59	116	59	
^Persistent:\\s+[Yy]es	18	18		0.1444	0.2343	0.1776	18	17	17	
< Debugger listening on 	72	141		0.0901	0.942	0.7843	25	48	25	
expected: 1 time.*received: 3 times	114	407		0.138	4.2919	2.9593	35	96	34	
\\G$section_end_re										ERROR
^Parse error 	13	13		0.0515	0.0004	0.1448	13	13	13	
^([^:\\\"]+):\\\"([^\\\"]*)\\\" *(.*)	9	17		0.155	0.2553	0.1249	11	10	7	
^if 	4	4		0.0211	0.0001	0.0557	4	4	4	
\\{\\{entryPoint\\}\\}	53	103		0.0697	0.4646	0.3803	19	36	19	
$from_filename										ERROR
<\\/rpc-reply>	39	75		0.0578	0.4868	0.3746	14	26	14	
^(BEGIN|DESTROY|END)$	15	15		0.1275	0.0002	0.235	14	14	14	
foos.currency to currency_iso	91	179		0.1181	1.2351	1.0595	30	60	31	
\\s--seed\\s+\\d+\\b	47	91		0.0775	0.4928	0.3389	17	30	16	
<strong([^>]*)>	23	92		0.0539	0.8364	0.598	10	28	9	
bat$	10	10		0.0217	0.1497	0.1155	4	4	4	
^irc_(in|out)_.+$	12	12		0.0852	0.0002	0.1772	11	11	11	
Vagrantfile	33	63		0.044	0.6147	0.567	12	22	12	
^[\\u4E00-\\u9FA5]*$	1	1		0.1235	0.0001	0.0585	1	1	1	
_id$|Id$	13	21		0.0476	0.4381	0.2582	7	6	4	
%(-?)([%aAbBcdeHIlmMpPSwyYZ])	8	16		0.5763	0.2832	0.25	5	6	4	
nameid	18	33		0.0311	0.2815	0.1744	7	12	7	
Simonov	21	39		0.0334	0.3625	0.3467	8	14	8	
\\A\\s*<\\?	17	39		0.0362	0.203	0.1608	8	13	6	
.*node does not exist.*	57	233		0.0955	2.2685	0.9304	23	60	20	
\\Arequire 'bootsnap/setup'	78	153		0.1005	0.5376	0.3965	27	52	27	
((?:(?:ht|f)tp(?:s?)\\:\\/\\/)(?:[!#$&-;=?-\\[\\]_a-z~]|%[0-9a-f]{2})+)	84	232		0.462	2.3379	1.2559	33	56	22	
^{'(\\S+)'}$	7	7		0.0542	0.1223	0.0928	8	7	7	
A(\\d+)CBC-HS(\\d+)?	28	66		0.0645	0.5044	0.4085	14	22	10	
^\\s*(\\S+|\"[^\\\"]+\"):\\s+(\\S+)	17	21		0.1152	0.2633	0.2121	17	14	12	
#\\{.+?\\}$	26	26		0.0389	0.2697	0.2088	7	9	9	
chef\\/knife\\/.*|plugins\\/knife\\/.*	76	76		0.1586	7.9533	0.1813	34	20	20	
 {4}'home.myModule'	57	111		0.1044	0.873	0.6838	21	40	21	
sourceMappingURL=http:\\/\\/example\\.com\\/output\\.js\\.map	177	351		0.1959	1.5735	1.1978	56	116	59	
best|first|1	29	29		0.0854	2.3648	0.088	14	7	7	
(feat\\. .*)	25	80		0.0543	0.5215	0.3433	9	25	9	
[^A-Za-z0-9_.\\-\\/\\\\$@]	3	3		0.2806	0.057	0.0458	2	2	2	
\\S(${EQ_RE})										ERROR
https:\\/\\/api-ssl\\.bit\\.ly\\/v3\\/user\\/clicks\\?(access|oauth)_token=token	215	427		0.2672	3.0157	2.8734	69	140	71	
(\\d+)([kmg])	10	17		0.1315	0.218	0.1199	5	6	4	
arg for \"-t\" is not an integer	90	177		0.0965	0.9542	0.803	31	60	31	
(\\{\\{\\{PHP[0-9]+\\}\\}\\})	47	91		0.0802	0.3864	0.243	18	32	17	
^([a-z][a-z\\d]*)(_[a-z\\d]+)*$	4	6		0.107	0.1136	0.1426	5	4	3	
^PR-URL: (.+)$	10	10		0.0429	0.0002	0.0802	10	10	10	
(?<_1>\\[\\[)(?<_2>.*?)(?<_3>\\]\\])	19	34		0.3956	0.3252	0.2289	5	12	7	
^I use \"([^\\\"]*)\" \"([^\\\"]*)\" login name as \"([^\\\"]*)\"$	31	31		0.1631	0.2096	0.1578	32	29	29	
(.*?)\\.?(-?(rc|pre|beta|alpha|dev)([0-9]*))	128	308		0.1794	3.3761	2.6708	21	52	23	
([@|\\.])	3	3		0.1499	0.0642	0.0405	2	2	2	
.*?\\blm\\b	25	48		0.0538	0.25	0.1872	8	14	8	
^(a|del|pre|s|strike|u)$	12	13		1.3662	0.315	0.2738	11	11	10	
StandardError: something bad happened\\n	117	231		0.1415	1.2859	1.0625	40	78	40	
<error	18	33		0.0362	0.1452	0.1289	7	12	7	
(?is)//raw:codegen:begin.+?//raw:codegen:end	113	223		18.2264	1.3101	0.9275	38	78	40	
^[^?#]*\\/	6	12		0.1576	0.2216	0.1263	4	5	3	
^\\s*(https?:|\\/|\\.)	12	15		0.0945	0.1875	0.1529	14	11	9	
^[12]$	1	1		0.0267	0.0001	0.0358	2	2	2	
^$local_uri_prefix										ERROR
\n            ^\\s\n            (?:(\\w{2} \\d [^\\s]{5,40}) \\s)?    # IBAN should be max 34 chars wide but it depends on country\n            ([^\\s] .+)?\n            $\n        										ERROR
\\u0254\\u0302	36	69		0.0794	0.4175	0.3434	13	24	13	
 u[a-fA-F0-9]{4} | U[a-fA-F0-9]{8} 	33	33		0.1399	6.0948	0.1093	21	12	12	
^(mot|fat|par)fatsib(son|dau|chi)chi$	26	27		0.2063	0.0002	0.4222	24	24	23	
Missing semicolon	51	99		0.0654	0.6626	0.6075	18	34	18	
[\\])A-Za-z0-9_$]$										ERROR
^ii\\s+(\\S+)\\s+(\\S+)\\s+.*	17	25		0.0789	0.1994	0.1375	19	16	13	
\"|\"	3	3		0.0354	0.032	0.0403	2	2	2	
^ \\[ (.*) \\] $	4	4		0.1397	0.0002	0.0814	5	5	5	
^disableMultiprocessing=(.*)	24	28		0.0978	0.2192	0.177	25	26	24	
^KNOT_TEST_	11	11		0.0451	0.0002	0.0939	11	11	11	
\\s(?:AND|OR)\\s	24	46		0.0779	0.2921	0.2998	9	16	9	
^meta	5	5		0.0235	0.0002	0.0591	5	5	5	
\n        (?P<indent> [ ]*)\n        (?P<docprefix> /\\*\\*)\n        (?P<subject>\n            (?P<directive>\n                class|function|data|member|attribute|method|staticmethod\n            )?\n            :\\s*\n            (?P<signature>\n                (?P<name> .+?)\n                (?P<params> \\(.*?\\))?\n            )\n        )\n        \\s*\\n+\n        (?P<body> .+?)\n        \\s*\n        (?P<docsuffix> \\*/)\n    										ERROR
[rgb|rgba]\\\\(([\\\\d\\\\.,\\\\s]+)\\\\)	20	38		0.2927	0.4049	0.2358	8	12	7	
test-data	27	51		0.0384	0.4613	0.4148	10	18	10	
\\b(?:licen[sc]e|licensing|copyright)\\b	68	134		0.2059	0.7431	0.6535	28	44	23	
group|prototype|static	89	89		0.1247	4.795	0.225	24	19	19	
some\\.package\\.base\\.voltdb\\.(.*)	98	329		0.1601	3.274	1.1972	31	98	33	
auto.{0,20}reply|vacation|(out|away|on holiday).*office	5977	5977		0.3636	449.6378	27.7856	67	864	864	
^[2]-[0-2]$	3	3		0.1292	0.0004	0.1249	4	4	4	
[^\\\\\\$']	3	3		0.1023	0.0613	0.0353	2	2	2	
BT 524.7[34] 801.84 Td 0 Tr 0.00 w \\[\\(abc def\\)\\] TJ ET	132	261		0.4518	2.1379	0.9628	41	86	44	
data-host=\\\"(.*?)\\\"	49	95		0.0838	0.5163	0.4013	16	32	17	
\\A.*__LINE__	34	90		0.0685	0.9064	0.6738	12	22	11	
^the step \"([^\"]*)\" has status \"([^\"]*)\"$	27	27		0.1264	0.2228	0.1698	28	26	26	
\u00e3\u0081\u008b\u00e3\u0081\u00a3\u00e3\u0081\u00a8\u00e3\u0081\u00b3	36	69		0.2708	0.7159	0.4404	13	24	13	
^>\\s*(.*)	3	11		0.0577	0.0947	0.0681	5	6	3	
Address: 	27	51		0.0355	0.1642	0.1405	10	18	10	
^(?:MIN\\b)	6	6		0.0327	0.0002	0.0714	6	6	6	
^spec/(controllers|routing|views|helpers)/.*_spec\\.rb$	63	67		0.1724	0.6157	0.4051	44	44	40	
(\\+?852\\-?)?[569]\\d{3}\\-?\\d{4}	37	139		0.1325	0.6746	0.6618	22	36	13	
let (\\w+) (.+) state \\{(.+)\\} =>	80	461		0.0788	3.6413	2.2441	27	92	24	
^(?:(?:group|order)By|doubleIp)$	20	20		0.1824	0.0002	0.2642	19	19	19	
^SRS_UL_(\\w+)	10	14		0.0698	0.1253	0.1068	11	12	10	
Generated by NVIDIA NVVM Compiler	99	195		0.1168	1.5826	1.314	34	66	34	
^the admin \"([^\"]*)\" section categories page$	37	37		0.1563	0.314	0.2159	38	37	37	
([aeiou].*)ed$	12	12		0.1608	0.3729	0.1944	5	4	4	
imports (\\d+) packages \\(graph\\) and is imported by (\\d+)	148	300		0.2147	1.9731	1.4198	52	100	50	
\\<<.*?\\>>	24	45		0.9114	0.145	0.1672	8	16	9	
<hr>.*	12	39		0.0375	0.3778	0.1707	6	13	5	
.*[0-9]+.*	3	24		0.0343	0.1342	0.0796	6	8	2	
^(s-|S-){0,1}[0-9]{3}\\s?[0-9]{2}$	11	13		0.0828	0.181	0.2084	13	11	10	
an error indicating that color cannot have that value	159	315		0.1818	1.3698	0.9158	54	106	54	
\\A(!|>|>=|<=|<|=)([0-9]+)\\Z	24	55		0.2439	0.5569	0.3729	10	16	8	
^\\s*\\w+[\\.\\)]\\u00a0{2,}	14	18		0.1315	0.1549	0.1003	15	14	12	
afda	11	20		0.0222	0.0866	0.0768	5	8	5	
salt-(.+)	17	63		0.0417	0.2532	0.1193	8	20	7	
^ (\\w)\\w+\\s(\\w).*,	13	15		0.0464	0.1174	0.0791	13	12	11	
hit	9	15		0.0194	0.146	0.0838	4	6	4	
^[-a-z0-9_+\\.]+\\@([-a-z0-9]+\\.)+[a-z0-9]{2,8}$	35	38		0.2768	0.5079	0.3148	21	17	15	
\\nh6	12	21		0.0752	0.1566	0.124	5	8	5	
gauntlet_	27	51		0.04	0.4333	0.3999	10	18	10	
ConstantSpecs::HelloMissing	81	159		0.0946	0.6774	0.509	28	54	28	
editor\\.main	40	77		0.0616	0.3839	0.3928	13	26	14	
Could not find a task named \"dne::task1\"	120	237		0.1482	1.6553	0.6549	41	80	41	
\\p{sc=Greek}	36	69		0.0579	0.3032	0.3237	13	24	13	
\\.idl\\s*$	35	35		0.0487	0.2647	0.2058	7	11	11	
^[\\\\w-./]+$										ERROR
emailAddress	36	69		0.0457	0.2995	0.274	13	24	13	
ether (\\S+)	24	52		0.0515	0.2891	0.2201	10	18	9	
\\.diaryland\\.	45	90		0.0576	0.3141	0.2504	14	30	16	
^mysqli:	8	8		0.0351	0.0002	0.0802	8	8	8	
mimetypeapplication\\/epub\\+zip	88	173		0.0971	1.2052	0.9332	31	58	30	
GetModule\\('(.+?)'\\)	46	89		0.0678	0.4477	0.3926	15	30	16	
\\b(\\d+)\\.es3-annotated\\.js	84	165		0.0937	0.7405	0.5646	25	54	28	
^canonical_	11	11		0.0386	0.0007	0.096	11	11	11	
^(.+\\=\\=)\\s+\\S*?(\\&.+)$	32	63		0.0619	0.5905	0.5454	15	23	13	
\\s*,?\\s+[})]\\s*$	23	23		0.0885	0.275	0.1552	10	7	7	
^(dd?d?d?|MM?M?M?|yy?y?y?|hh?|HH?|mm?|ss?|tt?|zz?z?)	2	59		0.685	1.2487	0.2703	42	35	2	
PIR	9	15		0.0282	0.1378	0.1499	4	6	4	
#<String	24	45		0.0398	0.3503	0.2833	9	16	9	
^MooTools$	8	8		0.0413	0.0002	0.0865	9	9	9	
(.jpg|.png|.gif|.jpeg)$	52	60		0.088	0.818	0.3153	19	12	10	
<div class=\"alert alert-danger\" role=\"alert\">	135	267		0.1617	1.2175	0.8055	46	90	46	
Powered by.*Move?able ?Type	83	277		0.1046	2.2595	1.6899	27	64	24	
^v(\\d+\\.\\d+)\\.\\d+(?:-.+)?$	17	17		0.0775	0.1215	0.0923	17	14	14	
_bg$	10	10		0.0222	0.0942	0.0572	4	4	4	
\\s+.*$	7	20		0.0206	0.112	0.0536	4	6	3	
(&period)|(&date)	31	31		0.0848	2.2003	0.0643	15	11	11	
<tr>.*?<img src=[\"']?http:\\/\\/[^<> ]*\\/alt.gif['\" ].*?>(.*?)<\\/tr>	198	393		0.2767	1.8745	1.4175	46	110	56	
\\#(?<room_id>[a-z0-9_-]+)	9	22		0.0927	0.13	0.1127	5	8	4	
\\A\\d{1,2}\\.\\d{1,2}	29	86		0.04	0.2306	0.1599	13	30	11	
^\\s*[^:]+\\s*:\\s*(.+)$	10	17		0.0402	0.1656	0.1067	11	9	7	
^file:(//)?(/.*)$	7	10		0.0416	0.0995	0.0868	10	9	7	
.[^aeiou]ive$	24	24		0.092	0.2548	0.1961	6	7	7	
(.*?)$nl										ERROR
^\\#[0-9A-F]{6}$	8	8		0.0419	0.0001	0.0665	9	9	9	
in [0-9]ms	18	33		0.033	0.1164	0.1259	7	12	7	
^\\s*in	5	5		0.0232	0.0455	0.0493	5	4	4	
(?m)^[a-z0-9-]+ (\\\\S+).*$	19	52		0.6006	0.2498	0.1604	12	18	7	
BSSID \\d	24	45		0.032	0.1982	0.1805	9	16	9	
^['|\"]	2	2		0.044	0.0001	0.0412	2	2	2	
\\)\\s*\\)\\s*,\\s*\\(\\s*\\(										ERROR
HeapMemory	30	57		0.033	0.3949	0.3194	11	20	11	
^UN? 	5	5		0.0234	0.072	0.0994	5	4	4	
^MGI:MGI	8	8		0.0266	0.0002	0.0513	8	8	8	
(@import\\s*[\"']\\s*(?P<url>.*?)[\"'])										ERROR
^(.+)[#?].*$	4	4		0.0497	0.0804	0.0471	4	3	3	
^interface=(W32API|WGL)	19	20		0.081	0.1109	0.1494	20	19	18	
(?:This node is not in an Active Topology|stacking-support:\\s+\\w+\\s+Disabled)	273	273		0.2675	11.7259	0.657	75	69	69	
factory\\([\\s\\S]+$										ERROR
^\\/user\\/[^/]+$	10	10		0.0631	0.0003	0.1035	10	10	10	
^( *)(bullet) [^\\n]*(?:\\n(?!\\1allbull )[^\\n]*)*										ERROR
^[^0-9]*([0-9]+[-]+[0-9]+).*	7	15		0.0549	0.2378	0.1076	9	7	4	
([^a-z0-9\\-_~.]+)	3	8		0.2512	0.1043	0.0526	4	4	2	
baginline:(\\S*[^\\s.,)\\?!])	35	71		0.2523	7.9256	0.5864	14	24	13	
ccdcamli01	28	53		0.0574	0.2316	0.1807	11	20	11	
gem 'mongo_mapper'	54	105		0.0709	0.5467	4.1066	19	36	19	
^record\\s*\\([0-9A-Z:a-z_]+\\)$	12	12		0.2085	0.2313	0.174	13	11	11	
${stable} (\\w\\d+)										ERROR
^ENTRY       .+ Glycan\\s*	37	76		0.1148	0.7344	0.5601	24	32	22	
^[-+]?[0-9]+(\\.[0-9]*)?$	7	7		0.0704	0.1769	0.1851	7	5	5	
^_(CONFIG|[A-Z]+)_	5	23		0.1111	0.5902	0.4541	11	10	4	
ENGINE=([^ ]+)	23	83		0.0516	0.8246	0.4669	10	26	9	
^[ \\t]*#include +<([\\w\\d.]+)>	16	16		0.1843	0.281	0.2019	16	13	13	
^cilia$	5	5		0.0274	0.0002	0.0643	6	6	6	
/node_modules/	41	80		0.0571	0.5598	0.4243	15	28	15	
<\\/?nowiki>	31	59		0.0599	0.3979	0.3594	12	20	11	
0{6,}\\d	19	35		0.0395	0.2845	0.1963	11	16	9	
\\{\\{id\\}([\\w\\-]*)\\}	31	59		0.108	0.4783	0.304	12	20	11	
$InitPrompt{$self->{$Package}{PROMPTTYPE}}										ERROR
windows|win32|cygwin|mingw|dos	113	113		0.1565	8.285	1.366	32	20	20	
updated service 'RSpec-json-service-by-id'	126	249		0.1425	1.5018	1.3171	43	84	43	
^(-\\d+(\\.\\d+)?|0+)$	11	11		0.088	0.1323	0.1548	10	9	9	
^(CRAB[A-Z]+)=	8	8		0.0472	0.1126	0.0918	8	7	7	
requires a name	45	87		0.0504	0.5729	0.5097	16	30	16	
<[\\w:]+( [\\w:]+=\"[^\"]*\"){2,}(?=\\/?>)										ERROR
^\\$data = explode										ERROR
(\\d+)\\w{,3}\\s+?overall	52	101		0.0667	0.3119	0.2495	19	34	18	
\\A([A-Za-z_][A-Za-z0-9_]*(?:::[A-Za-z0-9_]+)*)\\z	23	51		0.1778	0.2776	0.2787	11	16	8	
ang	9	15		0.0152	0.0523	0.0609	4	6	4	
/[\\w\\W]*/	6	9		0.0576	0.0908	0.0555	4	4	3	
<toString\\(\\) threw exception	81	159		0.0737	0.4011	0.3004	28	54	28	
\\.{3}|[.,;\\[\\](){}!]	26	26		0.1092	1.6285	0.0884	12	9	9	
$RE{BIN}										ERROR
(\\.py|\\.sh)$	32	34		0.0772	0.4432	0.268	10	10	9	
^-l.+	4	8		0.0319	0.0813	0.0727	5	6	4	
(s\\&\\^t|sh\\*t)										ERROR
^\\Q$hyp\\E										ERROR
(<T>[Aa]n<\\/T> <[A-DF-Z][^>]*>[Dd]\\x{e1}<\\/[A-DF-Z]> <E[^>]*>(?:<N[^>]*gnt=\"d\"[^>]*>[^<]+<\\/N>)<\\/E>)	221	503		0.412	3.9545	2.7146	57	146	68	
SERVICE	21	39		0.0458	0.2748	0.2688	8	14	8	
 (\\d+) [-+][01]\\d\\d\\d$	38	38		0.1627	0.333	0.1737	14	13	13	
^([a-z0-9_-])	2	2		0.046	0.0002	0.0432	2	2	2	
^the total unique items on the cart should be \"([^\"]*)\"$	48	48		0.1546	0.3592	0.3078	49	48	48	
\\b(?<_1>instance)\\b	35	68		0.0676	0.2299	0.168	13	24	13	
\\G$SEP($ADDR)										ERROR
^([0-9][0-9]*)(MB|mb|)$	6	6		0.074	0.2057	0.1672	6	5	5	
git-svn-id: .*?@(\\d+) \\S+\\Z	69	135		0.1066	1.1334	0.9149	24	44	23	
^they are notified it has (no|some) errors$	38	38		0.1756	0.0002	0.2894	38	38	38	
\\/web-component-tester\\/[^\\/]+(\\?.*)?$	254	293		0.1423	3.7512	1.6869	29	75	71	
^.*(\\/\\*)(.*?)$	14	14		0.0606	0.1209	0.1188	6	6	6	
[\\.\\-_ ]0*	3	8		0.1062	0.1556	0.0909	3	4	2	
java\\.net\\.SocketTimeoutException: Connection timed out	173	343		0.2409	2.2836	1.9329	56	114	58	
\n    ^\n    (Chest\\ press|\n     Pec\\ fly|\n     Seated\\ row|\n     Pull\\ down|\n     Seated\\ curl|\n     Leg\\ extension|\n     Shoulder\\ press|\n     Leg\\ Press[2]?)\n    \\s+\n    (\\d+)kg\n    \\s+\n    (\\d+)s  # time\n    \\s*\n    $\n										ERROR
^Build succeeded$	15	15		0.0611	0.0004	0.1231	16	16	16	
^[a]$	1	1		0.0108	0.0002	0.0396	2	2	2	
test\\/dummy.*\\n	40	178		0.0706	1.8681	1.4289	15	46	14	
input parameters	48	93		0.0695	0.3832	0.2798	17	32	17	
^\\s{1,4}$	5	5		0.0281	0.0002	0.0829	6	6	6	
^(\\d+)\\t(\\d+)\\t(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) - (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\t(..)\\t(.+?)\\t(.+?)\\t(.+?)\\t(.+?)\\t(.+)$	93	93		0.306	0.7489	1.4783	85	75	75	
\\b1st\\b	20	38		0.0467	0.2069	0.1529	8	14	8	
^I have a Rails app$	18	18		0.074	0.0002	0.136	19	19	19	
^[A-Z]*?AX|\\s+	15	15		0.0772	0.8485	0.0709	9	6	6	
sets	11	20		0.0216	0.093	0.1018	5	8	5	
^(?:ALTER|CREATE|DELETE|DROP|GRANT|KILL|REVOKE)\\b|(:?SELECT\\b.*\\bINTO\\b)	144	144		0.4114	11.7756	0.3638	55	45	45	
^ProductName:\\sMac OS X.*$	23	23		0.112	0.0004	0.16	23	23	23	
^(To:.*)$	4	4		0.03	0.0002	0.0567	4	4	4	
^xu\u00f1	4	4		0.0595	0.0001	0.072	4	4	4	
^[#\\.]?[\\d\\/]	4	6		0.1279	0.2079	0.1961	4	4	3	
^(?:file|http|https|mailto|ftp|irc|news|data|skype):[^\\s<>{}\\[\\]`|\"\\\\^]+(?:\\/|\\b)										ERROR
\\($titlename_re\\)										ERROR
^fn\\d*$	4	4		0.0262	0.0001	0.0588	4	4	4	
^export function (\\w+)	19	23		0.0768	0.1816	0.1522	20	21	19	
Invalid protocol type: BLAH	81	159		0.0909	3.3999	0.8385	28	54	28	
^(?:FSFAP)	6	6		0.0414	0.0003	0.071	6	6	6	
(?m)^\\\\s*#.*$	13	28		0.0475	0.1925	0.1272	9	10	5	
dep	9	15		0.0198	0.1575	0.0878	4	6	4	
DDE not started	44	85		0.056	0.3107	0.2165	16	30	16	
^-r.*$ext										ERROR
^\\-(?:style|text|itemtype|image|underline|showimage|showtext|bitmap)$	41	50		0.2417	0.3052	0.3461	50	44	35	
((?:[\\u001b\\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-PRZcf-nqry=><])|[\\t\\n\\x00-\\b\\x0B-\\u0019\\u001b\\u009b\\u00ad\\u200b\\u2028\\u2029\\ufeff\\ufe00-\\ufe0f])?([^\\t\\n\\x00-\\b\\x0B-\\u0019\\u001b\\u009b\\u00ad\\u200b\\u2028\\u2029\\ufeff\\ufe00-\\ufe0f]*)	1	710		0.9064	5.1463	1.1488	18	98	1	
.\\/(.+?)\\s*\\(\\s*\\d+?\\): (.*)	59	174		1.108	1.0223	0.5826	16	45	16	
[(]Shoes::Point:	42	81		0.1009	0.7071	0.6319	15	28	15	
\\{\\{TAG$index\\}\\}										ERROR
(?i)cohesin	21	39		6.2951	0.3636	0.2774	8	14	8	
(?P<begin>^\\[{3,})[ ]*\\n(?P<content>.*?)(?P<end>^\\]{3,})[ ]*$										ERROR
.+.rabbitmq.q2.avg_egress_rate$	126	126		0.1569	1.1028	0.6255	32	33	33	
Total Tests Executed: (\\d+)	72	148		0.1138	0.7871	0.7305	26	50	25	
en[0-9]	9	15		0.0382	0.1171	0.123	4	6	4	
path: '\\/details\\/:id'	66	129		0.0886	0.6432	0.5302	23	44	23	
^\\<\\/?([^ >]+)	5	12		0.0722	0.1736	0.1017	8	8	5	
t\\.interval +\"duration\"	71	139		0.1003	0.9485	0.7272	24	46	24	
splice	18	33		0.0317	0.1394	0.1287	7	12	7	
function (.{1,})\\w?\\(										ERROR
[\\ \\t\\f\\v]	3	3		0.114	0.0557	0.0419	2	2	2	
AppleWebKit\\/([\\d.]*)	39	82		0.0942	3.336	0.3861	15	28	14	
<script\\b[^>]+\\bsrc=[\"\\'](?:https?:)?//require\\.nexx(?:\\.cloud|cdn\\.com)/(?P<id>\\d+)										ERROR
^(.+)/[^/]*$	6	6		0.0339	0.1288	0.0691	4	4	4	
^( *)[^ ]	3	3		0.0186	0.0817	0.0338	3	2	2	
(<E[^>]*><V cop=\"y\">[^<]+<\\/V> <A pl=\"n\" gnt=\"y\" gnd=\"f\">[^<]+<\\/A><\\/E>)	171	347		0.2644	1.7243	1.0563	62	118	59	
(.*) (?:vs[.]?|v[.]) (.*)	15	76		0.1008	0.5505	0.4107	12	21	6	
^(?:double|float|int32|uint32|sint32|int64|uint64|sint64|fixed32|sfixed32|fixed64|sfixed64|bool|string|bytes)$	41	64		0.4119	0.973	0.7568	77	51	32	
^I overwrite(?: (?:a|the) file(?: named)?)? \"([^\"]*)\" with:$	39	39		0.182	0.3557	0.3237	38	36	36	
inconsistent about taking an argument	111	219		0.1053	0.7647	0.5232	38	74	38	
^orph$	4	4		0.043	0.0001	0.0544	5	5	5	
(\\W)cadge	21	39		0.041	0.1386	0.1428	8	14	8	
<([^<>\\n]*)	3	8		0.1027	0.1478	0.0737	3	4	2	
\\A<Class> (\\n--- !ruby\\/class ')?Class('\\n)?	106	224		0.1791	1.6953	0.7436	41	75	36	
[\\d]+_[\\d]+(executeTime:)[\\d]+	47	98		0.1471	0.8805	0.6839	21	34	17	
(?<=[\\.\\\";\\,\\:\\[\\]\\(\\)!&?])(?=.)										ERROR
(?:\\[|\\s)([0-9]{4})(?:\\]|\\s)	159	632		0.2031	3.0015	1.3846	10	192	49	
^unixODBC ([\\d\\.]+).*	11	19		0.1112	0.2609	0.139	13	14	11	
.*pool\\.	17	50		0.047	0.3637	0.2501	9	14	7	
Missing template arclight/viewer/_does_not_exist	144	285		0.1613	1.4367	1.7499	49	96	49	
\\(Bool\\)	17	32		0.0519	0.1817	0.1274	7	12	7	
foo\\.js	25	47		0.0439	0.2904	0.2657	8	16	9	
.*\\/(.+)\\/LC_MESSAGES\\/.+\\.mo	91	342		0.1217	1.9411	1.6681	28	88	26	
(get|put|post|delete|head|options|patch)	153	153		0.2171	10.1943	0.3698	40	23	23	
^[\\D]*-	3	3		0.0668	0.1136	0.07	3	2	2	
\\{m(?::(\\d+))?}	23	42		0.0615	0.3742	0.3046	9	14	8	
^\\.filterVisible\\(\\)$	17	17		0.0813	0.0002	0.1193	18	18	18	
[\\u4E00-\\u9FBF]+$	4	4		0.0422	0.0453	0.0392	3	2	2	
/X11/X[^/]*\\.h:\\d+:NC\\s*\\*/\\s*(.*)$	183	335		0.1018	2.7696	2.6738	24	80	49	
([^-]+)-([0-9]+)	8	20		0.061	0.1333	0.1036	7	8	4	
(\\d*(|em|[%*]))([lrc])	14	24		0.2168	0.5541	0.4605	7	8	5	
^uncaughtException: 	20	20		0.0739	0.0002	0.1283	20	20	20	
(?:^|;)[ \\t]*h=	9	29		0.1826	0.4648	0.3144	7	9	4	
\\$\\{q\\}										ERROR
md-?(\\d)	16	29		0.0377	0.2784	0.2696	7	10	6	
^(?:P|DIV|H[1-6]|LI|CODE)$	12	12		0.2131	0.0002	0.3443	9	9	9	
Updating instance	51	99		0.0654	0.8316	0.6986	18	34	18	
\\b(?i:(?<_1>open|close|read|write|print|inquire|backspace|endfile|format))\\b	136	300		26.0134	3.661	1.9751	49	96	44	
(--|#).*?$	28	31		0.0652	0.2798	0.2625	6	9	8	
^<(\\d+)>([A-Z][a-z]{2} [\\d ]\\d \\d\\d:\\d\\d:\\d\\d|\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d\\.\\d+\\+\\d\\d:\\d\\d) ([^ ]+) ([^\\[]+)(?:\\[(\\d+)\\])?: (.*)$	85	104		0.5977	1.2638	0.9827	84	84	73	
^rect\\((.*)\\)$	9	9		0.051	0.0936	0.0762	8	7	7	
^(.*?)/?(?:[^/]+)$	5	5		0.0319	0.0731	0.0661	5	4	4	
/(~|%7e)([^/]+)/	17	32		0.0803	0.3362	0.2228	8	12	7	
(\\W)\\w{1,3}(\\W)	23	44		0.0478	0.3135	0.1821	10	16	9	
^(?:flag|string|string\\[\\])$	12	12		0.1157	0.0832	0.1722	17	12	12	
(m|env):	15	30		0.0501	0.3488	0.3394	7	9	5	
^!|#.*	5	5		0.0409	2.9749	0.0634	6	3	3	
href=\\\"(.*?)\\\"	34	65		0.0736	0.5773	0.4005	11	22	12	
^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])$	5	5		0.2126	0.1512	0.1199	4	3	3	
(<)(\\w+)(\\/>)	19	35		0.0468	0.2204	0.2472	8	12	7	
https?:\\/\\/.*$	32	69		0.063	0.7409	0.6067	12	20	11	
(index.ts|mocks-ionic.ts|\\.spec\\.ts|\\.test\\.ts|platform-mock.ts)	389	389		0.3541	26.6111	1.172	64	61	61	
^[A-Za-z0-9_]+\\Z	5	5		0.0887	0.1242	0.0908	5	4	4	
gene|rna|transcript	74	74		0.118	3.4608	0.1805	21	16	16	
RS_rn_id	24	45		0.0416	0.3597	0.3442	9	16	9	
monkey	18	33		0.0326	0.1419	0.1313	7	12	7	
^\\+1	4	4		0.0208	0.0611	0.0609	4	3	3	
[ \t]*\n[ \t]*\n[ \t]*	6	33		0.1345	0.2108	0.247	7	11	3	
gnu tar	21	39		0.0363	0.1675	0.1472	8	14	8	
Timestamp failed	48	93		0.0551	0.3752	0.3046	17	32	17	
::Value$	21	21		0.037	0.2302	1.5491	8	8	8	
QuickHybrid	33	63		0.0512	0.6775	0.575	12	22	12	
.sketch$	28	28		0.0456	0.2886	0.142	8	8	8	
^DBD::(\\w+)::(dr|db|st)$	14	14		0.1066	0.2192	0.191	15	13	13	
;(?=\\s)										ERROR
\\b(?<_1>auto|static|override|final|const|abstract|volatile|synchronized|lazy)\\b	163	336		0.3599	2.1087	1.2325	57	108	53	
[Ss][Ii][Zz][Ee]=(\\d+)	21	46		0.1469	0.4957	0.3789	9	16	8	
(.*)\\$(\\w+|\\{(\\w+)\\})(.*)										ERROR
^8\\.	4	4		0.028	0.0002	0.0621	4	4	4	
Packages.gz$	38	38		0.0555	0.4235	0.3416	12	13	13	
(.*)font-weight:\\s*([a-z0-9.]*|none)(.*)	39	226		0.205	2.4966	1.1544	25	54	14	
\\\\b[a-fA-F\\\\d]{40}\\\\b			1							TIMEOUT
\\A(\\d+-){2}\\d+T(\\d+:){2}\\d+\\+\\d+:\\d+\\s+	89	182		0.177	0.8411	0.5223	38	56	28	
hsl\\(\\s*((										ERROR
OS\\s+([\\d\\_]+)	16	36		0.1081	0.3971	0.3938	8	12	6	
^(Re: )?	1	10		0.0337	0.0872	0.0489	6	6	1	
^GDAL_	6	6		0.0315	0.0002	0.0711	6	6	6	
\\A(?:[45]\\d\\d[ \\t]+|[<][^@]+[@][^@]+[>]:?[ \\t]+)	151	940		0.2884	9.508	3.0794	21	212	38	
^cd \\s* (.*?) \\s* $	11	11		0.0868	0.1678	0.1247	12	10	10	
^(\\^=)										ERROR
\\[ahead (\\d+)\\]$	10	10		0.2282	0.1405	0.0813	3	4	4	
^(\\w+):\\s+(.*)\\b	12	24		0.0561	0.1678	0.1447	11	12	8	
(.*) \\/(.*)	9	41		0.0433	0.2619	0.2123	7	12	4	
\\b(a)\\b	14	26		0.0473	0.1289	0.1045	6	10	6	
([a-f0-9]{40}) (.+)	86	305		0.1088	2.6652	0.6865	45	128	43	
[\\s]{1,}	3	8		0.0553	0.0716	0.0416	4	4	2	
^there are no matching Stashes in the database$	45	45		0.1614	0.0002	0.2893	46	46	46	
redis\\\\s*3.2.1-alpine.*[/data]	69	227		0.1877	4.6959	1.8592	23	66	23	
sr-[\\w-]+	12	28		0.0802	0.2018	0.1634	6	10	5	
\\w+_spec\\.rb	43	83		0.0691	0.528	0.4919	13	26	14	
(a|i)	3	3		0.0383	0.0507	0.0353	2	2	2	
^Fixes	6	6		0.0318	0.0002	0.0735	6	6	6	
\\.(?<_1>configIcon|configText|init|initDefaultConfig|registerForm)\\b(?=\\()										ERROR
The given runtime and version python10 is not valid	153	303		0.1727	1.1932	0.7997	52	102	52	
HelloWorld.actions = actions;	91	179		0.1357	1.1445	0.9141	30	60	31	
v[a-d]x	9	15		0.0853	0.2151	0.2039	4	6	4	
ISN	9	15		0.0237	0.1362	0.1464	4	6	4	
,\"timestamp\":\".+?\"	47	99		0.0846	0.8639	2.2977	17	34	17	
Executed \\(default\\): select 1; Elapsed time: \\d+ms	145	287		0.1449	1.4114	0.9824	50	96	49	
systemu command	45	87		0.0656	0.2722	0.2802	16	30	16	
(.*\\.(\\w{3,4}))(?:\\[(-?\\d+)\\])?$	38	48		0.1662	0.278	0.1512	13	14	13	
\\A(?:^\\s*$)										ERROR
\\.+\\s+\\Q$include										ERROR
(?<=<\\/)[A-Z_0-9]+(?=>)										ERROR
\\[s(:.+)?\\](.*?)\\[\\/s\\1?\\]	32	84		0.2074	0.5261	0.5517	6	24	11	
(^|link:|&lt;|[\\s>\\(\\)\\[\\];])(\\\\?(?:https?|file|ftp|irc)://[^\\s\\[\\]<]*[^\\s.,\\[\\]<])(?:\\[((?:\\\\\\]|[^\\]])*?)\\])?										ERROR
font-family	33	63		1.2278	0.3749	0.3404	12	22	12	
^UIA and DeviceAgent results can be filtered by visibility$	57	57		0.1993	0.0002	0.3578	58	58	58	
^Active (UNIX|LOCAL \\(UNIX\\)) domain sockets	39	39		0.2084	0.0002	0.3122	38	38	38	
^(while|until|for)$	13	13		0.1143	0.0002	0.2208	12	12	12	
(\\d+)([GgmMkKbB]{0,2})	6	23		0.2367	0.2669	0.1369	7	8	3	
^[!:]	2	2		0.0733	0.0002	0.0659	2	2	2	
^(G)(\\d+)$	4	4		0.0311	0.0002	0.0614	4	4	4	
^\\s*0|[+-]?\\d+(?:\\.\\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\\s+(?:0|[+-]?\\d+(?:\\.\\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\\s+)?$	48	48		0.5481	6.0283	0.102	51	15	15	
^port-channel\\d	15	15		0.0591	0.0002	0.0757	15	15	15	
<\\/$GROUPELEMENT>.*										ERROR
^(.+)\\s+(ORDER BY\\s+((?!FROM|WHERE|ORDER\\s+BY|GROUP\\sBY|JOIN).)*)\\z										ERROR
CR\\d{9}	36	69		0.0327	0.1964	0.1637	13	24	13	
^\\s*(?P<value>[+-]?\\s*(?:\\d*\\.)?\\d+)(?P<unit>[A-Za-z]+)?\\s*$										ERROR
\\\\nwarrow 	29	55		0.0333	0.1439	0.114	11	20	11	
<(script|iframe|frame|audio|video|object)\\s*[\\s\\S]*?>[\\s\\S]*?<\\/(script|iframe|frame|audio|video|object)>	180	429		0.4107	3.9435	1.2133	67	132	55	
(\\d+)\\s+(\\d+\\.\\d+)\\s+(\\d+\\.\\d+)\\s+(\\d+\\.\\d+)\\s+(\\d+\\.\\d+)	330	712		0.1108	4.661	1.5095	48	214	99	
Error: Missing ShellJS command name\\n	111	219		0.142	0.9392	2.4974	38	74	38	
Android( [\\.0-9]+)?; Mobile;	56	109		0.1765	0.7656	0.6027	20	36	19	
\\A.*\\bBI\\b	28	54		0.0621	0.4443	0.2943	10	16	9	
^EXTERNAL_SOURCE_	17	17		0.0683	0.0002	0.1287	17	17	17	
\\[w:\\d+m\\]	5	9		0.1766	0.1564	0.08	3	4	3	
reason=loaded	39	75		0.0542	0.3659	0.3142	14	26	14	
https:\\/\\/accounts\\.google\\.com\\/o\\/oauth2\\/v2\\/auth\\?client_id=g-mock-id&redirect_uri=https:\\/\\/api-id\\.execute-api\\.eu-west-1\\.amazonaws\\.com\\/dev\\/authentication\\/callback\\/google&response_type=code&scope=profile email&state=.{64}	834	18601		0.939	103.4857	36.9696	293	4808	298	
; INSERT INTO \"	45	87		0.0744	0.6669	0.5538	16	30	16	
^\\/.{1,12}\\/.{3}	63	378		0.0659	1.4482	2.8551	21	146	31	
^readme(?:\\.md)	11	11		0.0693	0.0004	0.0944	11	11	11	
\\d{8}T0000	42	81		0.0594	0.263	0.1975	15	28	15	
target/classes	42	81		0.0519	0.3483	0.2585	15	28	15	
(misconduct|unsportsmanlike)	96	96		0.13	4.7968	0.1547	28	25	25	
^#!include_default\\s*$	19	19		0.0943	0.0002	0.1077	19	19	19	
(?i)Artefact	24	45		0.0664	0.3262	0.2606	9	16	9	
^\\s*L\\([^'\"]+\\)\\s*$	15	15		0.0974	0.2625	0.1066	9	8	8	
\\<\\/b\\>	21	39		0.0387	0.1716	0.1115	8	14	8	
Discuss \\((\\d+) comments\\)	64	125		0.1024	0.4769	0.3866	23	42	22	
^no proxmox virtual machine exists$	33	33		0.1102	0.0002	0.1462	34	34	34	
[\\- _]										ERROR
\n            ^[port\\s]*(\\d+):? \\s*     # Le port number forme ok:port 1: ; 12;144\n            (?:\n                (?:\n                  (\\d{1,3})\\s+        # Le slot que sur les directeurs\n                )?\n                (\\d{1,3})             # Le port dans le slot\n                \\s*              \n                (\n                [0-9a-zA-Z]\n                [0-9a-zA-Z]\n                [0-9a-zA-Z]\n                [0-9a-zA-Z]\n                [0-9a-zA-Z]\n                [0-9a-zA-Z]\n                )?              # Adresse FC, qu'\u00e0 partir de FabOS 5.2.0a\n            )?\n            \\s+ [i-][d-] \\s+             # Le mot magique qui dit que c'est la bonne ligne\n            [a-zA-Z]*(\\d+)[a-zA-Z]*  \\s+ # Vitesse du port plusieurs format \u00e0 priori toujours en Go/s\n            (\\w+)  \\s*                   # Status du port\n            (.*)                         # Toutes les autres informations (notamment le WWN si connect\u00e9s)\n        										ERROR
0o[0-7]+(_[0-7]+)+	20	70		0.0935	1.7378	0.2863	11	19	7	
(DOID\\:|MESH\\:\\w)\\d+	60	129		0.0876	0.9365	0.6048	19	33	16	
(never)|(onpass)	40	40		0.0639	1.3014	0.0904	14	11	11	
ec\\.js	22	41		0.0366	0.1949	0.1658	7	14	8	
#timeTaken \\{	39	75		0.0482	0.3807	0.3373	14	26	14	
^(.*?)!(.*?)$	3	3		0.022	0.0001	0.04	4	4	4	
--\\[no-\\]test.*Here's text for a switch										ERROR
^(\\s*$|none$|https?:\\/\\/)	18	18		0.0889	0.1502	0.1636	17	16	16	
^file\\..+	8	12		0.06	0.0865	0.0697	9	10	8	
java.*Exception	47	137		0.0542	0.9859	0.9268	15	32	14	
Expected type \"	45	87		0.0477	0.2768	0.207	16	30	16	
\\/[?&]zrl=([^&\"]+)	23	84		0.1125	0.6147	0.2746	10	26	9	
( *)</head>	21	59		0.0387	0.3903	0.3647	10	16	8	
^(?:\\s*|interface\\s+ethernet|gig)?(?:(\\d{1,2})\\/)?(\\d{1,2}(?:\\/\\d{1,2})?)	32	58		0.1548	1.7832	0.2401	43	39	26	
\\A(false|f|no|n|0|)\\z	32	61		0.1444	0.3623	0.2772	12	20	11	
$ESCAPE1										ERROR
Failed:\\s*Outgoing ARP reply	79	155		0.0865	1.4207	0.9823	28	52	27	
\\.tgz($|\\?)	23	51		0.0407	0.1973	0.1419	8	17	8	
doc/example/main$	49	49		0.0525	0.2353	0.1846	17	17	17	
^USAGE	6	6		0.0266	0.0002	0.0514	6	6	6	
^(final||initial||any)$	13	15		0.0726	0.0001	0.1653	14	14	12	
(?:(.+)!)?(\\$)?([A-Z]+)(\\$)?([0-9]+)										ERROR
\\G([a-z][a-z0-9_-]*)	9	22		0.0735	1.8141	0.0655	5	8	4	
\\s*([^:]*):\\s*([^#]*)\\s*#*\\s*([^\\z]*)	23	175		0.1144	1.83	0.8376	14	43	8	
\\G ([^\\\\\\#]+) 	16	29		0.0697	0.2489	0.1558	7	10	6	
\\.[^\\.]+$|$	1	2		0.4082	0.6502	0.0255	6	2	1	
Client ([^.,]*), Server ([^.,]*)|Both ([^.,]*)	96	96		0.2538	8.8357	2.4569	27	24	24	
\\{([^+}]+)\\+?\\}	18	53		0.1475	0.491	0.3688	8	16	7	
bad\\s+login	31	59		0.066	0.4338	0.401	12	20	11	
console\\.log\\('Forcing no-cache because a fragment is telling us not to cache'\\)	238	473		0.3145	3.0982	3.5744	79	158	80	
-----BEGIN PGP	38	73		0.0666	0.5393	0.4618	15	28	15	
<title>(?:The )?(.*?) (?:(?:$month) )?$year										ERROR
No input specified	54	105		0.071	0.8502	0.7543	19	36	19	
^[ 0-9 ]+\\z	5	5		0.0696	0.1297	0.1022	5	4	4	
^virtual thunk \\[[^\\]]*\\] to (.*)$	24	24		0.2044	0.274	2.4582	24	23	23	
(?<![^.]\\.|:)\\b(?<_1>coroutine\\.(?<_2>create|resume|running|status|wrap|yield)|string\\.(?<_3>byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\\.(?<_4>concat|insert|maxn|remove|sort)|math\\.(?<_5>abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\\.(?<_6>close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\\.(?<_7>clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\\.(?<_8>cpath|loaded|loadlib|path|preload|seeall)|debug\\.(?<_9>debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\\b(?=[(?<_10> {])										ERROR
^sessions should simply work$	27	27		0.0967	0.0003	0.2088	28	28	28	
^/etc/rc\\d\\.d/(?:K|S)\\d+(.+)$	18	21		0.1335	0.1954	0.1466	19	19	18	
\\d*\\.\\d+([eE]\\-?\\d+)?	30	95		0.0821	0.4719	0.2741	15	29	10	
^ $font_size_value $										ERROR
\\w+(?<=$)										ERROR
^(Alteration|Creation)(Date|Time)$	20	26		0.1716	0.0002	0.2469	25	25	19	
\\<PubmedArticleSet\\>	60	117		0.0766	0.4369	0.2782	21	40	21	
^(https:|chrome-extension:)$	22	23		0.1239	0.0001	0.2115	23	23	22	
^(?:\\\\i\\s+|\\@)(.*)$	7	12		0.0696	0.1093	0.1538	9	9	6	
gzip$	13	13		0.0229	0.1143	0.0878	5	5	5	
^(no|false|off)$	10	10		0.0704	0.0001	0.1457	9	9	9	
^(LANGMATCHES|sameTerm)$	19	19		0.109	0.0002	0.1746	19	19	19	
\\(www.lewen88.com\\)	58	114		0.0897	1.8651	0.4095	18	38	20	
^[1-9]\\d*[mhd]$	6	6		0.0898	0.1508	0.0774	5	5	5	
^your we load our NewRelic license key from the config file$	58	58		0.1664	0.0002	0.3082	59	59	59	
\\.p(?:l|m|od)$	26	26		0.0853	0.3442	0.217	6	8	8	
^  extensions:$	13	13		0.0482	0.0002	0.0976	14	14	14	
^(\\\\\\\\[^\\\\]+\\\\)([^\\\\]+)(\\\\[^\\\\].*)?$	14	14		0.099	0.1183	0.0989	14	12	12	
^(7\\d\\d)	6	6		0.0303	0.0002	0.0618	6	6	6	
([^?#]*)([?#].*)?	1	10		0.0609	0.1673	0.0558	5	4	1	
@return[ \\t]+[a-zA-Z]+	28	72		0.0796	0.6683	0.9528	12	22	10	
expected Integer, got NilClass	90	177		0.0965	0.786	2.5991	31	60	31	
^[\\*\\+]\\s\\S+\\s+\\S+\\s+(.*SCSI.*)	26	49		0.2278	0.6121	0.3932	22	23	16	
RewriteBase.*	33	109		0.0655	1.1295	0.6024	13	34	12	
^Stdout contains \"([^\"]*)\"$	19	19		0.0958	0.1856	0.1513	20	19	19	
compiler: .*\\(2 calls\\)\\ncompiler ->.*\\(1 calls\\)	151	742		0.1983	7.8163	6.3643	44	158	42	
^(\\d{4})\\-(\\d{2})\\-(\\d{2})$	15	15		0.0976	0.0005	0.1431	16	16	16	
(?mi)^/lgtm cancel\\s*$	45	88		0.1309	0.7347	0.4451	18	30	16	
(?(?<![\\\\])\"\" \\. )| \\. \"\"										ERROR
^I create a \".*\" event:$	37	37		0.0909	0.494	0.3421	22	21	21	
^HTTP\\/[0-9\\.]* ([0-9]{3}) ([^\r\n]*)	13	17		0.1984	1.9015	0.1735	14	14	12	
^`git pair` should display \"([^\\\"]*)\" in its author list only once$	58	58		0.2296	0.4438	0.2975	59	58	58	
Either.chain: Function must return an Either	135	268		0.1538	1.0202	0.6392	45	90	46	
waterline	27	51		0.0368	0.3868	0.342	10	18	10	
^cucumbers?$	9	9		0.0441	0.0006	0.081	10	10	10	
^(?:X|(?:MINI|RUN|(?:HAVE_)?BASE|BOOTSTRAP|BTEST)RUBY(?:_COMMAND)?$)	44	44		0.2849	2.0438	0.392	41	39	39	
^\\d{24}$	25	25		0.053	0.0003	0.1911	26	26	26	
(^|[\\s\u00bf/]+)([a-z])	6	14		0.0956	0.189	0.1134	6	5	3	
IdentityFile (.+)$	42	95		0.069	0.8514	0.8192	15	28	15	
(?:^|\\.|(?:@(?!@)|(?=@)))\\Q${domain}\\E$										ERROR
Io	6	9		0.0176	0.0627	0.0774	3	4	3	
^Load\\s*:\\s+([0-9.]+)\\s+([KMGT]i?B|bytes)$	24	24		0.2143	0.3049	0.1934	24	19	19	
require 'pmap'	42	81		0.058	0.4132	0.3504	15	28	15	
(<|>|'|\")	3	3		2.6318	0.0597	0.0482	2	2	2	
api\\.hellosign\\.com	65	127		0.0926	0.6028	0.4644	20	42	22	
\\.bed$	24	24		0.033	0.1035	0.0872	6	8	8	
comprafacil	33	63		0.0397	0.4564	0.2728	12	22	12	
 <!-- \\s+ dtl:([^\\s]+) 	45	133		0.1031	1.0924	0.7461	18	41	16	
^(custom|ext)_([^=$]*)	11	15		0.1334	0.1348	0.1439	11	12	10	
^\\*\\s*@type\\s*{[^}]+}\\s*$	18	18		0.0988	0.3336	0.3218	16	13	13	
^$types{all}(?:[\\w\\.\\-]*\\.)*\\Q$zone\\E:										ERROR
with a size of [\\d]+M$	53	53		0.102	0.5612	0.3298	19	18	18	
[,;: ]\\s*in 	16	29		0.3082	0.4767	0.2689	7	10	6	
comments\\/(\\d+?)$	37	37		0.0636	0.1616	0.1298	13	13	13	
api.example.org	53	103		0.0786	0.623	0.4979	16	34	18	
.*lambda\\s*\\*$	27	39		0.0588	0.4258	0.416	11	10	9	
^(?:(?:foo)(?:bar)){2}$	12	12		0.0546	0.0002	0.1085	13	13	13	
^[ \\t]	2	2		0.0414	0.0002	2.1486	2	2	2	
Name.*?$title										ERROR
^re($syl$syl)										ERROR
\\A(?:my|local)\\b[^=;()]+$member_reference$										ERROR
^LTG(|CG|IC|CC|CA)$	7	7		0.0796	0.1193	0.228	9	7	7	
Cisco Catalyst Operating System	93	183		0.0984	0.6883	0.4832	32	62	32	
\\A([^.]*?)\\.(\\d+)\\z	41	79		0.0693	0.3978	0.2349	11	26	14	
[\\.\\^\\|\\+\\-\\)\\(]	3	3		0.1072	0.0545	0.0426	2	2	2	
^@(0x[0-9a-f]{40})(?:\\.[0-9a-f]{8})?(?::.+)?$	57	57		0.1589	0.4161	0.3705	57	56	56	
have|has|had|was|were|been	52	52		0.1361	6.7764	0.2109	28	11	11	
FOO-124	21	39		0.0452	0.3103	0.3092	8	14	8	
:([a-zA-Z0-9-_]+)	6	16		0.1282	0.1826	0.1262	4	6	3	
^\\s*\\#\\-\\-\\s*$	10	10		0.0664	0.1121	0.0949	10	9	9	
^([0-9]+),([0-9]+)?$	4	5		0.0398	0.1231	0.1029	5	4	3	
(var|const)\\s+settings\\s*=\\s*(\\{(.|\\n)+?\\n\\s*\\};)	121	592		0.2453	8.5201	4.4353	39	113	31	
^('{3,})'	5	7		0.0309	0.0889	0.0838	6	6	5	
@E.*Unfinished command:.*	81	307		0.1203	5.4751	2.224	24	65	22	
\\e\\[[0-9]+m\\@mitukiii\\e\\[0m										ERROR
([a-z]+::)+	9	26		0.0924	0.3111	0.1555	10	10	4	
Instance error!	45	87		0.0663	0.439	0.3244	16	30	16	
\\<\\?\\=[\\s]*(\\$[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*(?:(?:->\\S+|\\[[^\\]]+\\]))*)[\\s]*;?[\\s]*\\?\\>										ERROR
\u2502.*false.*\u2502	25	83		0.098	0.7119	0.6057	10	22	8	
(?s)<request>.*</request>	56	125		0.1044	0.7066	0.7049	21	43	20	
<[^>]*?name=(['\"])([0-9]{1,3}:)?code\\1[^>]*?>	74	145		0.1099	0.5484	0.5479	23	46	24	
^https:|^http:	8	9		0.0836	0.0695	0.0881	12	8	7	
Unknown permissions \"fileSystem\"	96	189		0.0785	2.032	0.5447	33	64	33	
^(?:M-)?POST	8	8		0.0377	0.0918	0.0897	8	7	7	
(.*)knit$	13	21		0.0312	0.2824	0.16	7	6	5	
(?<let>.{2})	5	8		0.0248	0.047	0.0341	4	4	3	
(^|\\s)closed(\\s|$)	29	59		0.0706	0.3087	0.2002	13	21	11	
^# Start of GA-evolved scores	29	29		0.0708	0.0004	0.1313	29	29	29	
^(\u0e2d\u0e32\\.?|\u0e08\\.?|\u0e2d\\.?|\u0e1e\u0e24\\.?|\u0e1e\\.?|\u0e28\\.?|\u0e2a\\.?)	9	42		0.4315	0.9489	0.6003	31	29	5	
^([0-9a-zA-Z]+([_.-]?[0-9a-zA-Z]+)*@[0-9a-zA-Z]+[0-9,a-z,A-Z,.,-]*(.){1}[a-zA-Z]{2,4})+$	65	417		0.484	5.4447	2.0339	32	89	20	
^No SSH public keys were found!	31	31		0.1479	0.0004	0.2283	31	31	31	
^[a-zA-Z0-9][a-zA-Z0-9\\-]+$	3	3		0.0835	0.0001	0.0686	3	3	3	
$arg_re (?:\\s+|\\z)										ERROR
Hi	6	9		0.0211	0.0711	0.0851	3	4	3	
$noop$										ERROR
^[a-zA-Z0-9_./]*bugs[a-zA-Z0-9_./]*jira([0-9]*).*$	23	81		0.2013	1.7736	1.5157	12	21	9	
^array<(GitHub.+)>$	17	17		0.0911	0.1657	0.1338	16	15	15	
href=\"\\.\\.	33	65		0.0567	0.244	0.2271	11	22	12	
selector: '\\[appTest\\]'	46	88		0.2051	0.5061	0.3791	15	30	16	
lib/pippi	27	51		0.0361	0.3064	2.1246	10	18	10	
no hostname	33	63		0.0497	0.3377	0.2315	12	22	12	
^(?:submit|button|image|reset)$	21	22		0.1363	0.0001	0.2617	20	20	19	
^Call to undefined function (\\S+\\\\)?(\\w+)\\(										ERROR
^the invocation markers from an? (compatible|incompatible) upgrade should exist$	66	75		0.2934	0.5864	0.4728	75	74	65	
^test	5	5		0.027	0.0001	0.0725	5	5	5	
LOCALE_LIST	33	63		0.0475	0.5744	0.5438	12	22	12	
\\\"|'	7	7		0.0497	0.5818	0.0452	6	3	3	
assets\\/(.*)	24	79		0.0592	2.1556	0.2664	10	25	9	
(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\s+(.+?)\\s+(.+?)\\s+\\[(.+?)\\]\\s+\"(.+?)\"\\s+(\\d{3})\\s+(\\d+)	269	575		0.315	2.9066	1.7908	59	177	83	
^(Cache\\:\\:|DB)	12	13		0.1122	0.0003	0.2054	12	12	11	
##teamcity\\[(\\S+)( .*)?(?<!\\|)\\]	35	67		0.4089	0.4376	0.3428	13	24	13	
\\x13([^\\x14\\x15]*)\\x14([^\\x15]*)\\x15	38	73		0.2987	0.6112	0.4574	15	24	13	
^I destroy the application$	25	25		0.072	0.0002	0.1283	26	26	26	
-*\\n$	7	13		0.0307	0.1693	0.1256	5	4	3	
(var unicodeRegexp = ).*;	63	294		0.094	5.1334	1.8781	23	80	22	
<PublisherDisplayName>[\\S\\s]+?<\\/PublisherDisplayName>	141	279		0.176	0.7862	0.5235	48	94	48	
$share(\\S+)										ERROR
((\r?\n)|^).{0,8}((\r?\n)|$)	24	123		0.0516	4.2415	0.3606	19	41	12	
\\[\\[[^\\]]*?\\]\\]	25	47		0.1026	0.4568	0.4836	8	16	9	
line 7: required attribute \"SRC\" not specified.*<img \\/>	169	799		0.2264	8.6928	5.1359	56	198	55	
^url\\(\\s*['\"]?([^\\)]+?)['\"]?\\s*\\)$	19	25		0.1723	0.4866	0.4892	15	14	12	
\\A(::)?([\\w-]+::)*[\\w-]+(\\[.+?\\])*	14	75		0.2206	0.9005	0.41	14	21	6	
^typeof\\s+	9	13		0.0549	0.1206	0.1061	10	11	9	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Kuninkaiden(?:[\\s\\xa0]*kirja)?|[\\s\\xa0]*Kun|Kgs)|II[\\s\\xa0]*Kuninkaiden(?:[\\s\\xa0]*kirja)?|(?:II|2)\\.[\\s\\xa0]*Kuninkaiden(?:[\\s\\xa0]*kirja)?|Toinen[\\s\\xa0]*Kuninkaiden(?:[\\s\\xa0]*kirja)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\/ *$	8	8		0.0279	0.0561	0.0559	3	3	3	
(?:ORDER BY\\s+(.+?))?\\s*(?:LIMIT\\s+(\\d+))?\\s*(?:OFFSET\\s+(\\d+))?$	73	156		2.1172	2.0026	1.3664	41	37	22	
[jJ]	3	3		0.0738	0.0589	0.0471	2	2	2	
^(.*)\\\\s+with\\\\s+([^\\\\s]+)\\\\s+('.+'|\\\".+\\\"|\\\\S+)	423	2378		0.2245	16.6644	12.6338	34	595	116	
offImg(.*)	18	59		0.0715	3.1459	0.3325	8	19	7	
^I focus the window \"([^\\\"]*)\" through the gui$	38	38		0.2119	0.3411	0.2497	39	38	38	
^.*OS ([\\d_]+) like.*$	28	53		0.1004	0.7993	0.8487	12	18	10	
^($PL_sb_singular_s)$										ERROR
machine_name\\s*:	43	83		0.0875	3.064	0.4389	16	28	15	
Raven.configure do |config|	1	2		0.168	4.2391	0.0296	29	2	1	
\"input\"	20	38		0.0551	0.3408	0.2719	8	14	8	
^\\\"([^\"]+)\\\"\\s+\\\"(.*)\\\"$	20	20		0.0899	0.1698	0.1268	15	12	12	
endpoint.*foo\\.io.*does not exist	110	561		0.1338	8.1942	6.7137	32	108	31	
\\A\\d{3}-\\d{3}-\\d{4}\\z	57	111		0.1041	0.4668	0.304	20	38	20	
^Effective power\\s*:\\s*(.*)\\s\\[W\\]$	35	41		0.1533	2.9402	0.3211	26	26	24	
(\\s{2,})	9	22		0.0396	0.1309	0.0776	5	8	4	
\\A(.+?)(if|unless).+?$	43	43		0.1103	0.3677	0.2893	12	14	14	
^I should( not)? see a table with (exactly )?the following rows( in any order)?:?$	73	73		0.3085	0.6714	0.5835	74	71	71	
\\.merge\\(('[^']+' => )?([^\\)]+)\\)	104	414		0.1499	5.9337	3.2492	21	106	31	
^TIMESTAMP$	9	9		0.0591	0.0005	0.1076	10	10	10	
<link rel=\"import\" href=\"..\\/..\\/bower_components\\/iron-ajax\\/iron-ajax.html\">	262	521		0.3342	6.2453	1.9428	79	170	86	
let\\s+version\\s+=\\s+\"(.+?)\"	67	130		2.4716	0.8539	0.5662	24	42	22	
\"renders a JSON response with the new \\w+\"	123	244		0.1594	1.5451	1.0522	43	82	42	
(\\d*(.\\d*)?)\\s*$	12	36		0.0601	0.2297	0.1891	7	10	4	
\\r\\n\\t|\\s+	20	20		0.0897	4.7915	0.0887	12	7	7	
[$subfields]	3	3		0.2385	0.0654	0.0501	2	2	2	
^(.+):(\\d+):(\\d+)$	21	21		0.059	0.2364	0.1543	10	8	8	
[\\s]+<(tr|td|th|ul|ol|li|dl|dt|dd|br)	28	30720		0.195	207.828	53.3178	25	9216	9	
OPENSHIFT_MOCK_EXAMPLE	66	129		0.1067	0.8809	0.9748	23	44	23	
.*ProxyAPI::ProxyException.*some error.*	111	688		0.1875	6.4317	4.7511	39	150	35	
\\sdt(\\d+)\\s	24	46		0.0803	0.2562	0.1891	10	16	9	
^([\\d]+)([wdhms])	4	7		1.8941	0.2065	0.1399	4	4	3	
\\.bz2?$	24	24		0.0411	0.1734	0.1347	6	8	8	
(?<![<>])(<A pl=\"n\" gnt=\"n\">g?[Cc]h?eithre<\\/A> <N pl=\"n\" gnt=\"y\" gnd=\"f\">[Cc]h?earna<\\/N>)(?![<>])										ERROR
^RUBY_EXTCONF_H[ \\t]*=[ \\t]*(\\S+)	22	26		0.1348	0.3567	0.1799	21	20	18	
^item \\/bar\\.md, rep default:\\n  is not outdated	48	48		0.1705	0.0001	0.1849	48	48	48	
\\breserve[=:]\\s*(\\S+)	43	90		0.112	0.4928	0.343	16	30	15	
error message matcher	62	122		0.0738	0.39	0.3215	22	42	22	
\\G\\}$s										ERROR
pt	6	9		0.0159	0.0584	0.0523	3	4	3	
\\s*(?:$|(;))	6	9		0.0256	0.1488	0.0555	4	4	3	
^\\s+(\\d+)\\s+(\\S+)\\s+(\\-?\\d+(?:\\.\\d+)?)(\\**)\\s+(\\-?\\d+(?:\\.\\d+)?)\\s+\\+\\-\\s+(\\-?\\d+(?:\\.\\d+)?)										ERROR
(.+)_[0-9]+$	13	13		0.0334	0.1426	0.0662	6	4	4	
(?s)Options(.*)host config dir	65	183		0.1042	2.9376	1.4677	24	49	23	
^extern\\s+_SQCURSOR\\s*\\*_iqnprep\\(\\);\\s*$	36	36		0.1531	0.2324	0.1986	34	32	32	
Net::HTTP#set_debug_output called after HTTP started	156	309		0.1651	1.4547	1.0144	53	104	53	
\\d+\\.(\\d+\\.\\d+)	64	144		1.7332	0.423	0.2266	14	46	21	
Star\\( MockCrock \\).first: Pair required for computation input	184	365		0.1669	1.389	1.0505	61	122	62	
not-found.js	40	77		0.0773	0.5267	0.5077	13	26	14	
amazon\\..*?/images/I	65	127		0.0926	2.2001	0.545	19	42	22	
App::ForKids::LogicalPuzzleGenerator::Variable::	144	285		0.1573	1.1199	0.9387	49	96	49	
&(?!(\\w+|\\#\\d+);)										ERROR
.+AppleWebKit(?!.*Safari)										ERROR
\\A(\\d+):	16	29		0.0388	0.1575	0.1073	7	10	6	
^https?://[^/]+?\\Q$_\\E.*										ERROR
([0-9]{1,2})[-,/,\\\\]([0-9]{1,2})[-,/,\\\\]([0-9]{1,4})	16	51		0.1677	0.3081	0.2058	15	19	7	
hap update AirQualitySensor CarbonMonoxideLevel 500	153	303		0.1762	3.4445	1.244	52	102	52	
([^\\\\]+?)(type)?$	4	20		0.0812	0.1231	0.1622	6	6	2	
^(.+)\\s+RESTAURANT	38	85		0.0706	0.5151	0.3546	16	26	14	
^\\s{3}(\\w+)$	7	7		0.0375	0.0002	0.0821	7	7	7	
^numlock$	7	7		0.0367	0.0002	0.0768	8	8	8	
^/key/(\\w+)$	8	8		0.041	0.0001	0.0935	8	8	8	
^card[0-9]+	6	10		0.0428	0.0846	0.0727	7	8	6	
^(?P<key>[A-Za-z0-9]+)\\s*:\\s*(?P<value>.+)$										ERROR
<ref>?(.+?)<?(/>|/ref>)	49	202		0.0949	1.9764	0.4428	17	60	15	
\u00e3\u0081\u0082\u00e3\u0081\u0084\u00e3\u0081\u0097\u00e3\u0081\u00a6\u00e3\u0082\u008b	45	87		0.1965	0.5306	0.3694	16	30	16	
<(?:\"[^\"]*\"|'[^']*'|[^'\">])*>	25	48		0.1338	0.6106	0.4846	8	16	9	
(\\-)?(?:(\\d*)\\.)?(\\d+)\\:(\\d+)\\:(\\d+)\\.?(\\d{3})?	33	182		0.1228	0.7187	0.3268	31	52	12	
vendor_id:\\s+\\s+(Genuine)?(\\w+)	72	148		0.1092	2.2774	0.6522	28	48	24	
\\barithmetic	36	69		0.0583	0.2475	0.1919	13	24	13	
^[\\(\\s]*	1	5		0.0916	0.0648	0.0399	2	3	1	
\\A-no_match_vars\\Z	54	105		0.0952	0.3414	0.1876	19	36	19	
%(?:2(?:4|6|B|C)|3(?:B|D|A)|40)	17	116		0.1756	0.6467	0.3708	8	40	6	
^1Z[A-Z0-9]{3}[A-Z0-9]{3}[0-9]{2}[0-9]{4}[0-9]{4}$	18	18		0.0936	0.0002	0.1399	19	19	19	
^(\\d+)/?$	4	4		0.0182	0.0452	0.0522	5	4	4	
\\Q$func										ERROR
<section>(\\s*)(<h\\d[^>]*)(\\sid=[^\\s>]+)	110	240		0.1068	2.73	1.2319	24	60	29	
\\.jpe?g$|\\.svg$|\\.png$	55	64		0.1538	1.2224	0.6086	19	17	14	
Unexpected 'undefined'	66	129		0.0904	0.6452	0.5065	23	44	23	
(?<=\\()\\s*(prefer-method)\\s+										ERROR
^(?:!|\\+\\+?|-(?!-))										ERROR
\"(\\w+)\": 	19	35		0.0481	0.2531	0.2253	8	12	7	
May 26,12:00AM - 12:00AM	71	140		0.0973	2.747	0.8074	25	48	25	
BayStack[E12]	27	51		0.1103	0.3193	0.2704	10	18	10	
(_realReturn_)+	35	106		0.1098	0.486	0.3085	26	37	13	
^attributes\\.[^.]+\\.(name|description)$	95	95		0.1581	1.2104	0.4977	31	48	48	
^[-a-z0-9!#$%&'*+/=?^_`{|}~]+(?:\\.[-a-z0-9!#$%&'*+/=?^_`{|}~]+)*@(?:[a-z0-9]([-a-z0-9]{0,61}[a-z0-9])?\\.)*(?:aero|arpa|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|[a-z][a-z])$	528	548		0.7901	10.8271	3.8338	133	181	175	
\\x3c!--\\{cke_protected\\}([^>]*)--\\x3e	94	421		0.1616	5.3151	2.044	32	106	31	
\\*[0-9]+$	4	9		0.0449	0.0849	0.0573	4	3	2	
 @{[Xerox230_1]} | @{[Xerox230_2]} 	17	17		0.5463	3.7215	0.0433	15	7	7	
^(false|nil|off)$	11	11		0.0619	0.0002	0.0885	10	10	10	
The \\[bar\\]\\/index\\.html and \\[foo\\]\\.html pages clash	146	289		0.2907	1.2199	0.8449	45	96	49	
@-(\\w+)-@	18	34		0.0613	0.3397	0.2458	8	12	7	
^events .*?:(.+)\\/(.+)	17	35		0.0765	0.2164	0.1624	16	19	14	
CMSSW_6_.*	24	79		0.0514	2.2922	0.3598	10	25	9	
^Hello world from a required module$	34	34		0.1253	0.0002	0.2338	35	35	35	
^https?://.+?/	12	12		0.0603	0.127	0.1067	12	11	11	
[A-Za-z0-9]{16}	33	64		0.0725	0.4132	0.2004	18	32	17	
^!(?:\\[([^\\n\\]]*)\\])(?:\\(([^\\n\\]]*)\\))?$										ERROR
globs:.*c\\/d.*alias: ab	68	317		0.1039	5.5683	2.9714	22	64	20	
^\\w+\\s+(\\#?\\w+).*$	12	16		0.0699	0.2308	0.1684	13	11	9	
\\s*@add\\s*([^\\s]+)	20	65		0.1008	0.5117	0.268	11	21	8	
<span class=\"market_commodity_orders_header_promote\">(\\d+)<\\/span>	190	377		2.0886	1.5285	0.8088	65	126	64	
([\\.a-z]+)(?:\\s*(>))?	3	16		0.1061	0.3061	0.1156	8	6	2	
#(										ERROR
https?://[^/]+/	29	108		0.0617	0.8192	0.5679	13	32	11	
^the diy application will be updated$	35	35		0.1272	0.0003	0.2512	36	36	36	
^(product|file)version$	18	18		0.115	0.0001	0.1585	18	18	18	
^([+\\-*/]=)?([+-]?\\d*\\.\\d+|[+-]?\\d+)(.*)$										ERROR
_secure_my_unencrpyted_setting: [A-Za-z0-9\\+\\/]{342}==	1128	2253		0.5948	15.8768	7.608	377	752	377	
must have an \"update\" slot	78	153		0.1085	0.6527	0.4441	27	52	27	
[a-z_\\u00df-\\u00f6\\u00f8-\\u00ff]										ERROR
^\\s*istanbul\\s+ignore\\s+(if|else|next)(?=\\W|$)										ERROR
&(beta);	18	33		0.0462	0.2718	0.24	7	12	7	
^VV\\d+$	5	5		0.031	0.0002	0.0694	5	5	5	
[^a-zA-Z0-9]\\+\\/	13	23		0.0694	0.2911	0.1966	6	8	5	
TINYTEXT\\b	30	57		0.05	0.5313	1.7187	11	20	11	
^strand$	6	6		0.0327	0.0003	0.0734	7	7	7	
\\b(?i:(\\d+e[\\-\\+]?\\d+))	29	62		0.1229	0.5165	0.4269	12	20	10	
^[a-fA-F0-9]{48}$	48	48		0.073	0.0002	0.3036	49	49	49	
^\\s*#.*?(?=#)										ERROR
^(?P<instance>[0-9]+)\\s+(?P<afi>[0-9]+)\\s+(?P<prefix>[0-9a-fA-F.:/]+)\\s+(?P<address>[0-9a-fA-F.:]+)$										ERROR
\\b(?:ALLOCATABLE|ALLOCATE|BACKSPACE|CALL|CASE|CLOSE|COMMON|CONTAINS|CONTINUE|CYCLE|DATA|DEALLOCATE|DIMENSION|DO|END|EQUIVALENCE|EXIT|EXTERNAL|FORMAT|GO ?TO|IMPLICIT(?: NONE)?|INQUIRE|INTENT|INTRINSIC|MODULE PROCEDURE|NAMELIST|NULLIFY|OPEN|OPTIONAL|PARAMETER|POINTER|PRINT|PRIVATE|PUBLIC|READ|RETURN|REWIND|SAVE|SELECT|STOP|TARGET|WHILE|WRITE)\\b	525	1468		1.6666	22.908	6.4214	295	490	162	
(\\\\)[a-zA-Z-]+\\b	14	25		0.1555	0.237	0.1903	7	10	6	
(.{1,40}.*?(?:\\s|$))	12	508		0.1099	6.7836	1.1204	46	158	5	
Order on ScalarConnection\\(NodeInter\\) .* \"NodeInter\" .* not scalar	204	1295		0.2955	12.9909	8.4023	64	290	62	
^$genus\\s+(.+)										ERROR
\\A[0-9]{4}\\-[0-9]{3}[0-9X]\\Z	42	81		0.1497	0.4749	0.2368	15	28	15	
^[a-zA-Z0-9][a-zA-Z0-9_.-]*$	2	2		0.1727	0.0002	0.0687	2	2	2	
^\\S+@users.heroku.com$	20	20		0.1127	0.2338	0.1669	21	20	20	
^COM.	5	5		0.031	0.0002	0.0698	5	5	5	
(?m)(?s)\\s*PRAGMA.*	21	41		0.0631	2.1833	0.1673	10	15	8	
\\/ripple	24	45		0.0435	0.16	0.1029	9	16	9	
\\<([0-9a-f]{2})[\\r\\n]*	12	32		0.0839	0.3278	0.1807	6	11	5	
^-|-$	7	7		0.0342	0.407	0.0484	5	4	4	
&lt;script&gt;	42	81		0.0602	0.5463	0.4296	15	28	15	
(Twitterbot)/(\\d+)\\.(\\d+)	56	116		0.0941	0.635	0.4427	20	38	19	
Value for required input '.*' was not specified	153	589		0.1922	7.9194	6.1548	47	140	46	
clickheat.*\\.js	50	198		0.0948	1.7928	1.4746	15	48	16	
\u09b8\u0995\u09be\u09b2	12	21		0.185	2.1208	0.3064	5	8	5	
Invoking Jest with config\\s.*	81	269		0.1206	1.2618	0.944	29	82	28	
^[a-zA-Z0-9-_]*(:[^@/]+)?@	7	7		0.1258	0.2882	0.2079	6	4	4	
(tt|pp|jj)$	28	32		0.0685	0.2635	0.2164	8	8	7	
^\\r?\\n*-----BEGIN CERTIFICATE-----\\r?\\n	38	38		0.1648	0.331	0.2928	38	35	35	
results[\"']:\\[$										ERROR
bibliography|bibliographies	43	43		0.1308	5.827	0.1411	29	15	15	
^\\w+([-+.']\\w+)*@\\w+([-.]\\w+).\\w+([-.]\\w+)*$	22	31		0.323	0.5475	0.3868	23	20	14	
(^|\\s)(#[[:xdigit:]]+)(\\s|$)	18	37		0.0774	0.2899	0.2126	10	13	7	
ceph_monitor_avail_bytes{cluster=\"ceph\",monitor=\"test-mon03\"} 3.89634996e	223	443		0.2813	4.5657	1.8291	74	148	75	
(\\s|[\\[\\]():,;])	25	25		0.1251	1.3096	0.078	10	7	7	
\\)([^&~|()]+)										ERROR
\\((.*?)\\) .*	19	57		0.0539	0.2891	0.1731	6	19	7	
(.+)-.+	8	28		0.0339	0.1755	0.1202	7	10	4	
^([^#]+)#([^#]*)$	4	4		0.0317	0.061	0.0574	4	3	3	
_getDialCode	36	69		0.0616	0.5091	0.4012	13	24	13	
^\\[.*?\\]$	2	2		0.14	0.0002	0.0765	3	3	3	
^(.+\\.[tj]sx?)\\((\\d+),(\\d+)\\)(: error TS.*)	82	190		0.1594	1.5499	1.3327	29	55	28	
kohanasession	39	75		0.0574	22.291	0.5984	14	26	14	
(?m)^\\s*rpcpass\\s*=\\s*([^\\s]+)	41	96		0.1471	0.6386	0.4151	19	30	14	
[\\|\\\\\\^\\$\\*\\+\\?\\:\\#]	3	3		0.2277	0.0648	0.0568	2	2	2	
^\\s*0x(..)\\s*0x(....)\\s*(#.*)	18	22		0.1072	0.2311	0.1555	19	17	15	
^cmd	4	4		0.0256	0.0002	0.067	4	4	4	
([0-9]{4})\\-([0-9]{2})\\-([0-9]{2})	29	56		0.0821	0.2917	0.2293	14	24	13	
^initialData:\\s*	14	18		0.0715	0.156	0.1353	15	16	14	
^[rwa]$	1	1		0.0755	0.0002	0.0687	2	2	2	
[^\\[\\]]+(?:\\]?\\[\\])?	6	31		0.0699	0.2014	0.0846	10	10	3	
^(tcp|ssl|https?):\\/\\/(localhost|127\\.0\\.0\\.1):	40	42		0.2778	0.4534	0.3723	39	38	36	
(\\/temp\\/|\\/thumbs\\/|\\.meta$)	62	62		0.1513	4.4786	0.1584	28	20	20	
describe SomeUser do	60	117		0.0626	0.5012	0.3543	21	40	21	
\\e\\[[3][0-7]m	18	33		0.0999	0.189	0.1836	7	12	7	
<img\\s+([^>]*?)(\\s?/?>|$)	52	98		0.0822	0.7444	0.5046	15	28	15	
get_check:'([-0-9]+)',get_check_x:'([a-zA-Z0-9]+)'	104	202		0.1863	1.6997	2.6794	32	64	33	
^http\\/[01].[01]$	9	9		0.1022	0.0003	0.0984	10	10	10	
[\\*\\#]	3	3		0.0875	0.0597	0.0467	2	2	2	
\\.(tsv|csv|json)(?:\\.gz)?$	65	84		0.1306	1.0103	0.8213	15	21	18	
^x-amz-meta-([a-zA-Z0-9\\-_]+)$	13	13		0.1498	0.0001	0.1303	13	13	13	
key_mgmt\\s*=\\s*.*?	36	73		0.0747	0.7427	0.5284	15	24	13	
the \\e.*parameter\\e.*	61	271		0.0964	3.821	13.4132	20	61	18	
^(\\$+|#) (.+)$										ERROR
^AS:\\s+(\\d+)	9	13		0.0651	0.147	0.124	10	10	8	
^[a-f0-9]+	2	6		0.0508	0.0632	0.0653	3	4	2	
geo:lat>(.+)<	29	129		0.0592	1.4322	1.0604	12	36	11	
(\\n.*?|\\))$										ERROR
^(/.*):$	5	5		0.0245	0.0659	0.0615	4	3	3	
app/views/notifier/bar\\.text\\.slim	110	217		0.1533	1.0507	0.7524	35	72	37	
^\\s*(.*?)\\s*=\\s*(['\"]|)(.*)\\2\\s*	20	54		0.0924	0.3733	0.2368	16	20	11	
<dc:date.*?>.*?</dc:date>	70	137		0.0925	0.3995	0.3431	22	46	24	
[^-_=\\w]	3	3		0.1364	0.0426	0.0337	2	2	2	
\\(eval (\\d+)										ERROR
behind (\\d+)	27	58		0.0436	0.2032	0.159	11	20	10	
^\\s*(.*)\\s*,\\s*(.*)\\s*,\\s*(.*)\\s*,\\s*(.*)\\s*$	26	75		0.0718	0.383	0.331	23	26	12	
escaped carriage return	69	135		0.0544	0.4502	0.3306	24	46	24	
(?<!\\\\)(?:\\\\{2})*\\\\(?![\"$\\\\])										ERROR
.*\\s+(?P<fivesecs>\\d+)\\s+(?P<onemin>\\d+)\\s+(?P<fivemin>\\d+)\\s+(?P<onehour>\\d+)										ERROR
\\/lmd\\/bin\\/lmd$|\\\\lmd\\\\bin\\\\lmd$	88	90		0.111	0.4438	1.875	32	31	30	
^(ADC|AND|ASL|BCC|BCS|BEQ|BIT|BMI|BNE|BPL|BRK|BVC|BVS|CLC|CLD|CLI|CLV|CMP|CPX|CPY|DEC|DEX|DEY|EOR|INC|INX|INY|JMP|JSR|LDA|LDX|LDY|LSR|NOP|ORA|PHA|PHP|PLA|PLP|ROL|ROR|RTI|RTS|SBC|SEC|SED|SEI|STA|STX|STY|TAX|TAY|TSX|TXA|TXS|TYA)[ \\n\\t\\r]{1}	70	84		0.7008	3.2146	2.1313	115	51	39	
0x0+([0-9])	11	21		0.0469	0.2003	0.1345	6	8	5	
currencyCode=USD	48	93		0.0569	3.1119	0.4352	17	32	17	
^[A-Z0-9]{7}$	7	7		0.0558	0.0002	0.0896	8	8	8	
[\\:\\.]	3	3		0.0937	0.066	0.0432	2	2	2	
([\\w._\\/-]+):(-?[-e\\d.]+),(-?[-e\\d.]+)$	33	46		0.2723	0.7591	0.6081	13	10	8	
inline\\s+	24	52		0.0472	0.3166	0.2091	10	18	9	
<span[^>]+>Yes</span>	49	137		0.0806	0.7383	0.5253	19	44	18	
hasOwnProperty: \"X\"	57	111		0.0735	0.5119	0.422	20	38	20	
^(\\w+)(Bucket|S3Object)$	16	17		2.0774	0.3364	0.2083	17	16	15	
Nameservers:\\n((?:\\s*[^\\s\\n]+\\n)+)\\n	84	227		0.1942	1.7458	1.2972	29	62	25	
NT_	9	15		0.0294	0.086	0.1006	4	6	4	
^a meeting is running in this room with (\\d+) attendees$	52	52		0.203	0.4561	0.332	53	52	52	
\\?.*foo=bar	21	83		0.0572	2.7432	0.7548	12	18	8	
wxt	9	15		0.0309	0.1498	0.1429	4	6	4	
<identityMetadata	51	99		0.0661	0.3902	0.3001	18	34	18	
\\bIM_GPIX\\b	32	62		0.0619	0.345	0.2218	12	22	12	
^VK_APP_ID=\\d+	13	17		0.0681	0.1364	0.1142	14	15	13	
^I run (.+)$	8	8		0.0431	0.0002	0.0763	8	8	8	
key[12]	12	21		0.057	0.1475	0.1565	5	8	5	
.*([0-9]{2}-[a-zA-Z]{3}-[0-9]{4})	30	86		0.0823	0.4875	0.2856	14	24	12	
^(|Locator_|loc_)(|us-gaap_)NetCashProvidedByUsedIn(|OperatingActivities)ContinuingOperations[_a-z0-9]+	87	92		0.4246	2.9258	0.7376	87	85	82	
^\\-{0,1}[0-4]\\.[0-9]$	7	7		0.117	0.1577	0.1769	8	7	7	
\\/\\*[\\s\\S]*?\\*\\/|(\\/\\/|\\#)[\\s\\S]*?$	45	45		0.1845	2.0318	0.142	18	14	14	
^[A-Za-z]{2,6}(\\.[A-Za-z0-9-]{1,63})+$	138	265		0.4479	2.681	1.7133	139	137	72	
^/\\*.+?\\*/	9	11		0.0363	0.0998	0.0811	6	6	5	
($pat)(?:-($pat))?\\s*mm.*?(?:[fF]\\/?\\s*)($pat)(?:-($pat))?										ERROR
^\\s*[${delim}]	4	4		0.1794	0.0952	0.0619	4	3	3	
C[0-9]	6	9		0.0222	0.096	0.0754	3	4	3	
templateUrl:\\s*'([^']+?\\.html)'	75	147		0.1096	0.5939	0.4242	24	48	25	
<a href=\"(.*?)\".*?>(.*?)<\\/a>	68	133		0.0919	0.5531	5.8024	20	44	23	
<article[\\s\\S]*>[\\s\\S]*</article>	59	115		0.1635	0.5342	0.3518	22	38	20	
(src\\/vendor\\/)	39	75		0.0591	0.2775	0.1927	14	26	14	
^skit1 \\([0-9a-f]{40}\\) \\[TAG=v1\\]$	51	51		0.3062	0.0001	0.3294	52	52	52	
\\.(files|chunks)$	50	53		0.1029	0.484	0.3161	13	16	15	
Subtag: (.+)	26	93		0.0518	0.624	0.318	11	29	10	
^SIG_GROUP_ +(\\w+) +(\\w+) +(\\w+) +\\:(.*);	32	34		0.1517	0.3434	0.2377	32	25	24	
[^a-zA-Z0-9/\\-]	3	3		0.1771	0.0721	0.0723	2	2	2	
Hottehue	24	45		0.0368	0.2968	0.2552	9	16	9	
^(\\d*) (\\w*) (.*)$	7	7		0.0471	0.1034	0.0675	7	5	5	
\\bbrack-	24	45		0.0416	0.1867	0.1409	9	16	9	
2013-09-09	30	57		0.0454	0.449	0.4147	11	20	11	
:-*s	6	9		0.0199	0.1821	0.1364	4	4	3	
\\s(?=[*&])										ERROR
\\s*(,|\\s)\\s*	17	52		0.0609	0.2701	0.2037	7	15	6	
md-(hue-\\d)	27	51		0.0541	0.2128	0.1551	10	18	10	
\\x{00f8}	24	45		0.0414	0.1919	0.1595	9	16	9	
zoology	21	39		0.0495	0.3431	0.3077	8	14	8	
node_modules(\\/|\\\\)vtk\\.js(\\/|\\\\)	73	288		0.1667	3.2126	0.6536	27	96	25	
^((?:[PRNBQKprnbqk1-8]{1,8}\\/){7}[RNBQKPrnbqkp1-8]{1,8})\\s(w|b)\\s(K?Q?k?q?|-)\\s([a-h][1-8]|-)\\s(\\d+)\\s(\\d+)$	168	170		0.8579	2.0971	1.373	114	101	100	
undefined class/module ([\\w:]*\\w)	78	153		1.9948	0.9493	0.7873	27	50	26	
;?$|;	1	2		0.0353	0.275	0.0209	6	2	1	
^(\\p{L})+$	6	10		0.057	0.0002	0.131	10	10	6	
(?<=%})\\s*$										ERROR
&([a-z]{1,2})(?:acute|cedil|circ|grave|lig|orn|ring|slash|th|tilde|uml);	238	497		0.2671	9.7316	6.1019	40	98	46	
custom_signatures.json*	67	138		0.1133	0.6647	0.4666	23	46	23	
\\.\\.|<[=>]?|>=?|:?=|(?:[+\\-*\\/&~|]|\\b(?:Mod|Shl|Shr)\\b)=?|\\b(?:And|Not|Or)\\b										ERROR
^[A-Za-z0-9\\_\\-\\.]+$	2	2		0.14	0.0001	0.0759	2	2	2	
(?x)\n        ^\\s*\n        <(?!\\?|area|base|br|col|frame|hr|html|img|input|link|meta|param|[^>]*\\/>)\n          ([A-Za-z0-9]+)(?=\\s|>)\\b[^>]*>(?!.*<\\/\\1>)\n        |<!--(?!.*-->)\n        |<\\?php.+?\\b(if|else(?:if)?|for(?:each)?|while)\\b.*:(?!.*end\\1)\n        |\\{[^}\"']*$\n        										ERROR
\\.com/embed/	44	85		0.0671	0.4301	0.2991	13	28	15	
<base[^>]+href=([\"'])([^>]+)\\1	49	297		0.1088	4.6979	2.9505	18	62	16	
\\d\\d_\\S+\\.cf$	41	41		0.0886	0.3119	0.1961	13	14	14	
COMMANDS.*\\n.*help.*show help	81	539		0.1387	8.984	7.5719	27	98	24	
order|purchase	48	48		0.1129	4.3595	0.1232	16	13	13	
Reduce\\/Reduce conflict	69	135		0.11	0.6593	0.5219	24	46	24	
ATTRIBUTES	30	57		0.0512	0.2405	0.2256	11	20	11	
\\%FIELDNAME\\%	38	74		0.0651	0.2977	0.2591	14	26	14	
\\A(?:qmail|Exim|Exchange|X4|MailRu)	67	2032		0.2267	11.2885	2.5932	28	672	22	
^--* Module Specific Help.*-$	27	27		0.1235	0.2263	0.1852	26	24	24	
\\b[0-9a-f]{7,8}\\b	35	68		0.0895	0.3192	0.2365	14	24	13	
-darwin\\d	27	51		0.055	0.3816	0.3996	10	18	10	
^public$	6	6		0.0381	0.0002	0.0844	7	7	7	
^(.*)$	1	1		0.0139	0.0002	0.0388	1	1	1	
(.*)fill\\s*[:]\\s*([^;]*)(.*)	22	149		0.0817	1.0844	0.4294	14	35	8	
<br data-jekyll-commonmark-ghpages>	105	207		0.1164	0.6835	0.4145	36	70	36	
[\\:\\;=]	3	3		0.1023	0.0597	0.0454	2	2	2	
[\\('\"`]	3	3		0.1537	0.0591	0.0507	2	2	2	
text\\/turtle	36	69		0.0578	0.4481	0.3589	13	24	13	
^\\s*(:(?P<role>\\w+):`(?P<name>[a-zA-Z0-9_.-]+)`| (?P<name2>[a-zA-Z0-9_.-]+))\\s*										ERROR
<(\\/*)([^\\W_]+)(?:_(on_[^\\W_]+))*(?:_with_([^\\W_]+))*(?:_and_([^\\W_]+))*>	87	205		5.1679	1.7483	1.5329	28	54	24	
(\\u000D[^\\u000A])|[\\u2028\\u2029]	3	3		0.3726	0.9818	0.0379	11	2	2	
^(\\d{1,2})(rd|st|nd|th)?$	12	15		0.1043	0.5833	0.296	10	9	8	
^(REF|SCALAR|ARRAY|HASH|CODE|GLOB)$	26	26		0.2101	0.0006	0.4332	22	22	22	
\\.(?:pbp|bak|\\~)$	55	55		0.1016	0.5918	0.4522	9	15	15	
^[\\uFDF0-\\uFFFD]	2	2		0.0489	0.0001	0.0456	2	2	2	
([\\.\\s]*\\.[\\.\\s]*)	5	40		0.0992	0.2987	0.151	6	12	3	
^utf8	5	5		0.0246	0.0001	0.0584	5	5	5	
\\bEurope\\/London\\b	53	104		0.0683	0.3402	0.2487	19	36	19	
Host: scsi(\\d+) Channel: (\\d+) Id: (\\d+) Lun: (\\d+)	120	244		0.1952	1.285	0.8068	44	80	40	
^(nn|prp)$	5	5		0.0545	0.0002	0.0978	5	5	5	
[^'\\}]+	3	8		0.0907	0.081	0.0429	4	4	2	
^git@	5	5		0.0239	0.0001	0.0568	5	5	5	
^from \\S+\\@\\S+ by \\S+ by uid \\S+ 	33	33		0.1161	2.1342	0.1377	33	29	29	
^.*<serverUrl>.*https://([^/]*)/.*</serverUrl>.*$	302	691		0.1148	4.1151	7.7876	37	161	82	
\\ADataPropertyRange	57	111		0.1008	0.4949	0.3334	20	38	20	
I verify the page contains a div id \"(.*)\"	114	549		2.3322	3.6798	2.631	40	148	39	
matchme	21	39		0.0507	0.208	0.182	8	14	8	
^(\\[|O)(D|0D)										ERROR
  (\\w+)  	16	30		0.0537	0.2243	0.1344	8	12	7	
Preparations.xml	52	101		0.081	0.6538	0.6703	17	34	18	
