 \\\\ . 
^(LANG=\"?[^\"\\n]*\"?)
<span class=[\"|']url-icon[\"|']>(.*?)<\\/span>
@{(\\s)?(component|components)(\\s)?\\(
\\Ahavent([_-].+)
^(\\d{3})\\d{7}$
Multiple    #   comment 1\n                             Comments!   #   comment 2\n                            
^[1-8][0-9]$
^\\s*cordova\\.gradle\\.include\\.\\d+=(.*)(?:\\s|$)
Inverted
com.dieselpoint.query.(ParseException|SyntaxException)
(ll)
^([a-z]:)?[\\\\/]
(<E[^>]*><[A-DF-Z][^>]*>h?[Oo]cht<\\/[A-DF-Z]> (?:<N[^>]*>[^<]+<\\/N>) (?:<A[^>]*>(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A>)<\\/E>)
=+$
\\.cssmodule$
(^|\\s)((https?:\\/\\/)?[\\w-]+(\\.[\\w-]+)+\\.?(:\\d+)?(\\/\\S*)?)
\\Aalias/
([xy]_)?bounds
jsbin\\-embed
_\\d+(\\.\\w+)$
^(?:OO\\b)
zero index
^v[^0]
[businessimpactmodulation::CritMod] business_impact property is missing
[*]l
,(?=(?:[^'|\\\"]*\\\"[^'|\\\"]*\\\")*[^'|\\\"]*$)
(?:get|has|is)(\\w+)
(?:&nbsp;)+
^(CURRENT|LATEST)[_-]IS[_-].+
^(<div>(<br>|)<\\/div>)(?!$|(<div>(<br>|)<\\/div>))
deliberate
spreadsheets.google.com
(\\/\\*[^*]*\\*+([^\\/][^*]*\\*+)*\\/)\\s*
(\\&\\S+\\&)
suggest.*should_not be_routable
^it should not create any new user records in the database$
^([-_a-zA-Z0-9]+)=(.*)$
http(?:s)?://twitter.com/(?:#!/)?[^/]{1,15}/status(?:es)?/([0-9]+)
%%%~COMPRESS~LT~(\\d+?)~%%%
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:Fyrra[\\s\\xa0]*(?:almenna[\\s\\xa0]*br[e\\xE9]f[\\s\\xa0]*P[e\\xE9]turs|P[e\\xE9]tursbr[e\\xE9]f)|(?:1(?:[\\s\\xa0]*P[e\\xE9]|Pe|\\.[\\s\\xa0]*P[e\\xE9])|I(?:\\.[\\s\\xa0]*P[e\\xE9]|[\\s\\xa0]*P[e\\xE9]))t))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\.asciidoc$
^[+-]?\\d+\\.(\\d+)
(?:<[\\/A-DF-Z][^>]*>)+([Ii]n)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ainneoin)<\\/[A-DF-Z]>
^[a-z][a-z0-9.+-]*:
^time\\s.*
 \\G (\\d [0-9A-F]*) h \\b 
^(\\w+):(\\w+)(\\?(.*))?$
another.*instead
.*is.*
^[\\w\\-\\/]+:.
(<T>[Nn]a<\\/T> <E[^>]*><X>ndathacha<\\/X><\\/E>)
(.+):(\\d+):in `(.+)'
ember\\d+
href=\\\"([^\\s]*)\\\"
^(?:li|t[hd]|d[td]|embed)$
[r\\n]
^[\\n]*$
Expected RuntimeError Exception
\\s*(.+?)\\s*:(?=[^:]*$)\\s*(.+?)(?:\\s*=\\s*(.+))?\\s*
<jarArgs[ ]*/>
Location services are disabled
^(\\/[a-z]+=[^=]*){3,}$
^left|top|bottom|right|width|min|max|height|margin|padding|font-size
([^[:alpha:]]+)|((?=\\w*[a-z])(?=\\w*[0-9])\\w+)
\\@ISA \\s* = \\s* (.+);$
charset
/dataset/.*$
DCIM\\/\\d{3}MZLLA\\/\\.VID_\\d{4}\\.3gp$
``` sourceCode
'c'
^${tag_prefix}(\\d+\\.\\d+)$
escapeHTML
[, \\.]+(Jr|Sr|Snr)\\.?\\s*$
(/translate/service/languages)
\\.gif(\\?v=\\d+\\.\\d+\\.\\d+)?$
ws.test.logon.fakeme.govt.nz
No formats found
^(fixed|random|cyclic)$
\\[\\!\\;\\'\\:\\@\\?\\,\\`\\.\\]\\s
Unknown ASCII armor type
GET \\/xyzzy HTTP\\/1.1\\r\\n.*\\r\\nHost: localhost:29998\\r\\n\\r\\n
,|(INNER\\s+JOIN|CROSS\\s+JOIN|(LEFT|RIGHT|FULL)(\\s+OUTER)?\\s+JOIN)\\s+
^([0-9]+)\\.x-([0-9]+)\\.[0-9]+(-.+)?
{%\\s+(\\w+)\\s+(\\w+\\++\\w+)\\s+%}(.*){%\\s+end\\1\\s+%}
^\\s*[qQ][uUeErRyY]*\\s+
github.com/.*/[ab].*
[^a-zA-Z\\u0e01-\\u0e5b\\u00c0-\\u017f\\u0370-\\u03ff\\u0400-\\u052f\\u0590-\\u05d4\\u05d6-\\u05ff\\u1f00-\\u1fff\\u0600-\\u06ff\\u200c\\u200d\\u200e\\u0218\\u0219\\u021a\\u021b\\u202a-\\u202e]
/api/manager/projects/([^/]+)/scheduled_actions/([^/]+)
(&nbsp;|&#160;|\\x{00A0})
Invalid value 'bogus_key'
(?>(?>(?>[[:space:]])+|(?>\\/\\*)(?>(?>(?!\\*\\/)(?>.))*)(?>\\*\\/)|(?>\\/\\/)(?>(?>[^\\n])*))*)(?>:)
suse.*enterprise.*
\\[as .*?\\]\\s*
(\\r?\\n|\\r)\\1
^deleted file mode (.*)
^w(\\s+(\\d+))+\\s*$
\u0443
1.*
(js|css)$
\\.([dbm]+)$
(\\d{8})(\\d{1})
HTTP status was 401 and not 404
^.*\\s+owner=([^\\s]*).*$
fileapi
@resource 
^\\s*\\*\\h?
(?<att>\\w+|\\w+\\-\\w+)=\"(?<val>.*?)\"
\\|jmm\\|
(?m:^match\\s+[^\\s]+\\s+m\\|([^\\|]+)\\|(.*)$)
^([\\)\\]|]|\\\\\\})$
api.ciscospark.com
(\\bmy\\b|\\b
^>\\s*$
^(c|ctrl|control)$
^(dwar|handkerchie|hoo|scar|whar)ves$
Real HTTP connections are disabled. Unregistered request: GET http://www.google.pl
[NE]
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z
\\w+\\[.*\\]
(.*)\\.+ skipped:
m\\.? ?\\[\\[n\\.? ?p\\.? ?m\\.?\\]\\]
(?i)^ALTER\\\\sTABLE\\\\s.*?`{0,1}(.*?)`{0,1}\\\\.{0,1}`{0,1}([^`\\\\.]+?)`{0,1}\\\\s.*
ProfileHeaderCard-nameLink[^>]+>([^<]+)<
[\\s\\n]*([=:])[\\s\\n]*([^=:]+)[\\s\\n]+([^=:]+)
^ {12}(?<_1>\\*)
TRY_AGAIN$
^BEGIN:V(\\w+)$
(?m)^\\s+
([.$+?{}()\\[\\]\\\\])
<([^<]+?)\\s+style=(['\"])(.*?)\\2(?=[\\/\\s>])
^(.+)_mode(\\d*)$
Verifying MSPs not found in the channel object
\\s*\\$\\{\\s*\\d+\\s*\\}\\s*
.* $compFunction\\s*\\(
^DROP DATABASE (.*);$
index\\.module\\.(css|scss|sass)$
([0-9A-F]{2}(:[0-9A-F]{2}){5})
-error$
^.*Latest available data: Week (\\d+), (\\d{4})\\..*$
<img.*\\/>
\\\\23
\\bh\\d+-l\\d+
^idx-([0-9]+)$
Classified\\s+By:?\\s*[0-9\\.\\s]*\n        (?:(?:\\s*\\([A-Z]\\))?\\s*Classified\\s+by:?\\s*)?\n        (?:\\s*\\([A-Z]\\)\\s*)?\n        (?:[A-Z]+/[A-Z]+(?:\\s*\\-\\s*)?)?\n        (?:\n         [A-Z\\-/\\s\\\\'\\.]+(?:,?\\s*A\\.?\\s*I\\.,?|Leader|AT\\-LARGE|Pakistan|A/S|M[\\-/]?C|\\??Aff(?:ai|ia)re?\\s*s|Charge?|Secretary(?:\\s+of\\s+State)?|Mission|General|Couns(?:ell?(?:o|0)u?r)?|Coordinator|Col(?:onel)?|Poloff|Amb\\.?(?:assa?dor)?|Advisor|Dir(?:ector)?|Representative|Chief|Head|Consul|Section|Major|Pdas|Ltc|Adviser|Attache|Officer|Ipao|DCM|CDA|Das)\\s+\n         |Econ(?:omic|couns)?\n         |POL(?:ITICAL|couns|OFF)?\\s*(?:[/-](?:ECON|MIL))?\\s*\n         |Section|Charge?|Cons(?:ul)?|Min(?:ister)?\n         |Amb\\.?(?:assador)?(?:\\s+to\\s+[A-Z]+)?\n         |(?:A/?)?DCM|CDA|INR|ISN\n         )?\n         \\.?\\s*\n         (.+?)\n        (?=(?:F\\s*O\\s*R\\s+|per\\s+)?(?:R\\s*E\\s*A\\s*S?\\s*ON?|E\\.O\\.|1\\.[45]|1\\.\\s*\\(|CONFIDENTIAL|Summary))
Palm[\\.\\_\\-][\\w]*
scrollamount=\\s*$1\\s*
^(./)
\\$thermiteBlockID
(terminal|output|termoptions|multiplot)
\\A-?\\w=?\\z
public\\s+Foo\\(Object \\w+\\) {\\s+this\\(__ruby__, __metaclass__\\);\\s+IRubyObject \\w+ = JavaUtil.convertJavaToRuby\\(__ruby__, \\w+\\);\\s+Helpers.invoke\\(.*, this, \"initialize\", .*\\);
&W3C.REC-CSS2-20110607;
^(\\![^\\s]+)\\s+
[,.!?:;\\\"]
E0632
\n\t    ^\n\t    ([-+]?)\t\t# sign    ($1)\n\t    (\\d{2,})\t\t# century ($2)\n\t    (\\d{2}) -\t\t# year    ($3)\n\t    (\\d{2}) \t\t# month   ($4)\n\t    $\n\t
\\[\\|\\]
(?<year>\\d+)(?<month>\\d{2})(?<day>\\d{2})
([^\\n]*)\\n-----*\\n
^(Subject:)
^(.*)(=.?)$
[:\"\\[\\(]
^ke-\\w+$
\\G<\\s*($addr_spec_re)\\s*>\\s*
\\s*mark:\\s*\\d\\S*
\\.break
\\A(-?\\d+)-(\\d+)-(\\d+)\\^(.+)\\z
((?:\\A\\w)|(?:_\\w))
#[xXoObB][0-9a-fA-F]+
^Content-Disposition: form-data; name=\"3\";
\\b(https|http|ftp)?:\\/\\/\\S+
hap update Fanv2 Active 1
src=\"([^\"]+viewhtml\\.js)\"
([0-9])\\.
The data-webcare-id attribute is required for
^RVA[D2]?$
\\[RXD\\] (:\\d+::FAIL: .*)
^\\s*select\\s+count\\(\\s*[*]\\s*\\)\\s+
(?<![<>])(<F>b?[Pp]hunta\\x{ed}?<\\/F>)(?![<>])
Acme::NamespaceRoulette
(?s)<error (.*?)>.*?</error>
[^/]+\\.docusign\\.net
Total (\\d+) MB allocated
kind:(.*)\\n
^(?:GSI\\b)
^\\s*[#0?]
\\.(jar)$
(-D\\S+)
^the (?:first|second|third) value for the sequential data should be \"(.*?)\"$
^settings/siteaccess/([^/]+)/([^/]+)$
^script:\\/\\/$
([\\w\\-]+)-(\\d+)\\.(\\d+)\\.(\\d+)(\\.\\d+)?(b|beta|-beta)?
^ff?$
composite
csch\\^-1
^nanite-|^mapper-|^router-
EUCHA
^Client-Peer
^([TZ0-9\\-:+.]+)( [a-z]+\\[[a-z0-9\\-_.]+\\])?: 
^(test ::)
^AEV
(.*)(.js|.css)$
Caught
gigabit
^[-0-9.%]+$
onfig file parser error 'operator
^[\\[\\]{}\\(\\);\\:]+
([0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}
^CMSSW_(\\d+)_(\\d+)_X.*$
^it should exit successfully on all servers$
^https?:|ftp:|rsync:
[^0-9a-z\\xC0-\\xFF]
^the (?:default )?aruba stop signal is \"([^\"]*)\"$
^lib/unicore/(?:mktables(?:\\.lst)?|.*\\.txt)$
\\/\\*[\\w\\W]*?\\*\\/|\\/\\/[^\\n]*\\n|\\/\\/[^\\n]*$|\"(?:[^\"\\\\]|\\\\[\\w\\W])*\"|'(?:[^'\\\\]|\\\\[\\w\\W])*'|[\\s\\t\\n]*\\.[\\s\\t\\n]*[$\\w\\.]+
(\\([^;]+)
^((\\w+)_controller).rb$
a=msid:[^ ]+ 
Failed to query tags
(^)?(
^\u00e0\u00ba\u00ab[\u00e0\u00bb\u0080-\u00e0\u00bb\u0084]?([\u00e0\u00ba\u008d\u00e0\u00ba\u0099\u00e0\u00ba\u00a1])
always_execute
able$
[0._]
(\\w+)\\s*(<=|>=|&=|=|!=|<|>|&)(\\S+)
v2\\.frigorifix\\.com
<!-- ELSE -->
([^= ]+)=([^ =]+)
^the cookbook's files should have been deleted$
cluster for pool 
sent to judge|(?:pend|queu|compil|link|runn|judg)ing
Invalid next
\\Ahttp:
(\\e(?:\\[.?)?)$
number|object|string
<img.+wp-image-(\\d+).*>
^--([^:]+?):([^=]+?)(?:=(.+))?$
colspan
^Unsafe\\ reflection\\ method\\ `qualified_const
(^|[^0-9A-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*(?:\u0925\u093f\u0938(?:\u094d\u0938\u0932\u0941\u0928\u0940\u0915\u093f\u092f\u094b\u0902|\u0932\u0941\u0928\u093f\u0915\u0940|\u094d\u0938)|Thaissaluneekiyon)|Thess|\\.[\\s\\xa0]*(?:\u0925\u093f\u0938(?:\u094d\u0938\u0932\u0941\u0928\u0940\u0915\u093f\u092f\u094b\u0902|\u0932\u0941\u0928\u093f\u0915\u0940|\u094d\u0938)|Thaissaluneekiyon))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\/[^:]
\\d\\d(\\d\\d)
\\s-\\s([a-z ]+)\\s-\\sv([0-9.]+)
Package names can only contain
^\\s*function\\s*([_\\w\\$]+)
^the page should have (\\d+) attachment(?:s)?$
\\.x(m|s)l$
e(\\d+)s(\\d+)
get([a-z]+)config
^((?P<bound_address>[\\w.]+):)?(?P<local_port>\\d+)(?P<hostname>)(?P<remote_port>)$
Abort due to constraint violation
^ $min_width_value $
ENCODING
EXTERN_C_OPEN
fakegearid0\\s+([^\\s]+)\\s+small\\s+fakegearid0@fakesshurl\\.com
^$trim
(.+?)\\s\\((.+?)\\)
\\bSKIP\\s+LOCKED\\b
^\\n [^ ]
^(?:LAL-1\\.2)
[ D]
__\\(Disabled\\)__
^\\/(exit|quit)
\\+(\\d+)% Base Mana Regen while in Jungle
^DESTDIR$
^\\s*finally:\\s*(#.*)?$
\u30ef\u309b
(.{0,7}) (\\d+ \\w+ ago) (.*)
^(?:Xlib|libudev)
^STURB X([0-9]|1[0-9]|2[0-7]), \\\\[X([0-9]|1[0-9]|2[0-7]), #(0|[1-9][0-9]*)\\\\]$
^\\s*(\\S+)\\s*=\\s*(\\S+)?\\s*
^.*\\/([\\/]+)$
(\\w+)\\.([\\w-_]{1,})$
gu\u00eb$
^SCOUNT
^the lambda should be passed the property \"(.+)\"$
[^\\w\\s./-]
^GNOME_MENU_
\\bdisconnect from
[regexp]
; *(Q\\-?[Mm]obile)[ _\\-](S[^;/]+) Build/
lemmatizer\\s*=
iPhone OS ([0-9._]*);
<!--SHAPE(.*?)SHAPE-->
^(?:\\d+|[a-z]\\w*)$
\\s*=\\s*|\\s+
(^|[^-!#$%*+=?&@|~.:<>^\\\\\\/])(--[^-!#$%*+=?&@|~.:<>^\\\\\\/].*|{-[\\w\\W]*?-})
<online>
^(\\d[\\w:]*)\\s*(?:-|to|and)\\s*(\\d[\\w:]*)\\s+(\\w+)$
(0|1)(\\d{5})00007(\\d{1})
<litvis-narrative-schema-label>(.*)<\\/litvis-narrative-schema-label>
\\b(?:SUN(?:DAY)?|Sun(?:day)?)\\b      
\\s*(\\w+)\\s+(\\w+)\\s+:?=\\s+([^\\s]*)\\s+\\{([^}]*)\\}\\s*
^(.*)_decimal$
<InnerNode>
<|&|\\]\\]>|--
%EY
LIMIT 10
^[-$]
(?P<key>\\w+)=(?P<value>[^\\s]+)?(?:\\s+\\((?P<data>.*)\\))?
jeremy-.*
(^utah|^UT$)
(?<![<>])((?:<N[^>]*>Fh?\\x{e9}ile<\\/N>) (?:<N[^>]*>(?:Bealtaine|Samhna)<\\/N>))(?![<>])
[\\s\\S]*(?=#+ Notable Features)
'(?P<channel>[^']+)'
<$td>$s\\Q\u00b3\u00ab\u00ba\u00c5\u00be\u00ec\u00bd\u00ea\\E$s<\\/$td>$s<$td>$s($str)<\\/$td>
\"(\\\\\\\\|\\\\\"|[^\"])*\"[cwd]?
google-closure-compiler
chatroid
^(data|https)\\:
^[\\pL\\pN\\p{Latin}]+.+
 at .*
(\\r?\\n```$)
(SEARCH )?TABLE developers USING (INTEGER )?PRIMARY KEY
``.+?``|`[^`\\n]+`
.*\\s*@hint\\s+([\\w,_]+)\\s*.*
//= require react-server\\n
frame\\s+size:\\s*-g\\s+(\\d+)
^\\Q$internal\\E
([Ss])houldn't
comic/(\\d+)
^(north|up)\\z
<(?:amp-)?iframe[^>]+\\bsrc=([\"\\'])(?P<url>(?:https?:)?//video\\.foxnews\\.com/v/video-embed\\.html?.*?\\bvideo_id=\\d+.*?)\\1
^\\s*UPDATE|^\\s*DELETE|^\\s*REPLACE
expects a Sensitive\\[String\\[10, 20\\]\\] value, got Sensitive\\[String\\[7, 7\\]\\]
(\\[\\*\\]|[a-zA-Z0-9]+) -([^ ]*)> (\\[\\*\\]|[a-zA-Z0-9]+)
[^\\w\\d_\\-\\.]+
erValue_attr_ui_test[^>]+\n\t\t                   maxlength=\"32\"  
.*?<H5>(<a.*a>)*[\\d\\.\\s]*(.*?)</H5>
Use manualSetup\\(this\\) in model\\/component test
\\.(jpeg|jpg|gif|png|bmp)$
k8s_
tag2\\s*\\(\\s*'([^']+)'
_array
autoyast=[\\w\\d\\-:\\./]+
\\.tar(\\.(Z|gz|bz2?))?$
^Test::Stream::Bundle::
;ENCODING=QUOTED-PRINTABLE:.*?=$
'modified' .+ must be later or equal to 'created'
alter_table :users.*?add_column :email, String
(^|[^^])\\B\\$(?:\\w+|(?=[.\\{]))(?:(?:\\.|::?)\\w+)*(?:\\.|::?)?
$comment_re
^:\\w*
(?<![<>])(<V cop=\"y\">[Aa]r<\\/V> <[A-DF-Z][^>]*>[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/[A-DF-Z]>)(?![<>])
\\$prove
>[\\s|\\r|\\n]*<
^[^\\/\\\"]
^Parse::RecDescent::PDF::FDF::Simple::Grammar
(dir|file)_rm_both
-DPERL_OBJECT
$_[0]
Animation not found
^I should see alert with \"([^\"]*)\" button$
\\[?(?<terminologyId>.+)(\\((?<terminologyVersion>.+)\\))?::(?<codeString>[^\\]]+)\\]?
^(td|li)
Bot
 ^ $type_with_parameter $ 
loaded playlist
HTTP/1.\\d (\\d{3})
Download the official Twitter app.*
([\\\\\"].)
^the result at (\\w+) should contain a property (\\w+) with an? (\\w+)$
\\.$Config{dlext}$
(?i:\\b(?<_1>vbtrue|fvbalse|vbcr|vbcrlf|vbformfeed|vblf|vbnewline|vbnullchar|vbnullstring|vbtab|vbverticaltab|vbbinarycompare|vbtextcomparevbsunday|vbmonday|vbtuesday|vbwednesday|vbthursday|vbfriday|vbsaturday|vbusesystemdayofweek|vbfirstjan1|vbfirstfourdays|vbfirstfullweek|vbgeneraldate|vblongdate|vbshortdate|vblongtime|vbshorttime|vbobjecterror|vbEmpty|vbNull|vbInteger|vbLong|vbSingle|vbDouble|vbCurrency|vbDate|vbString|vbObject|vbError|vbBoolean|vbVariant|vbDataObject|vbDecimal|vbByte|vbArray)\\b)
network:Organization[^a-zA-Z]*([ -~]*)
^\\s*TCP\\s
\\(\\?P<\\K_
(\n    \\xD8[\\x80-\\x83\\x8B\\x8D\\x9B\\x9E\\x9F\\xA1-\\xBA]  # AL\n  | \\xD9[\\x80-\\x8A\\xAD-\\xAF\\xB1-\\xBF]             # AL\n  | \\xDA[\\x80-\\xBF]                               # AL\n  | \\xDB[\\x80-\\x95\\x9D\\xA5\\xA6\\xAE\\xAF\\xBA-\\xBF]  # AL\n  | \\xDC[\\x80-\\x8D\\x90\\x92-\\xAF]                  # AL\n  | \\xDD[\\x8D-\\xAD]                               # AL\n  | \\xDE[\\x80-\\xA5\\xB1]                           # AL\n  | \\xEF\\xAD[\\x90-\\xBF]                           # AL\n  | \\xEF\\xAE[\\x80-\\xB1]                           # AL\n  | \\xEF\\xAF[\\x93-\\xBF]                           # AL\n  | \\xEF[\\xB0-\\xB3][\\x80-\\xBF]                    # AL\n  | \\xEF\\xB4[\\x80-\\xBD]                           # AL\n  | \\xEF\\xB5[\\x90-\\xBF]                           # AL\n  | \\xEF\\xB6[\\x80-\\x8F\\x92-\\xBF]                  # AL\n  | \\xEF\\xB7[\\x80-\\x87\\xB0-\\xBC]                  # AL\n  | \\xEF\\xB9[\\xB0-\\xB4\\xB6-\\xBF]                  # AL\n  | \\xEF\\xBA[\\x80-\\xBF]                           # AL\n  | \\xEF\\xBB[\\x80-\\xBC]                           # AL\n  | \\xD9[\\xA0-\\xA9\\xAB\\xAC]                       # AN\n)
ensureDom: Function;\\n\\s*options\\?: any;
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(deiseal)<\\/[A-DF-Z]>
Duration values below 0 are not allowed for this animation step
method _reportMetrics\\(metrics\\) must be implemented
should_not_(.*)
^(https?:\\/\\/?(.*))$
[\\w|\\s]+
%translate%
^\".*?($|\")
\\((\\w{10})\\)
\\/ftw\\/.*
<a [^>]+role=\"menuitem\"[^>]+>
^https:\\/\\/manager\\.webbynode\\.com\\/api\\/xml\\/webby\\/\\w+\\/start\\?.+
^($VARIABLE_REGEX)
\"timestamp\":(\\d+)
Expected.+format
^\\/(1|1\\.1)\\/(functions|call)(.*)
(?:sandbox|scores)
^men([cdjstz])(.*)$
\\Ato_(\\w+)\\Z
^\\D*(0\\d+)\\D(.+)$
url\\s*\\((.+)\\)
name cannot be empty
\\.[A-Za-z0-9]{2,5}$
, | and 
benchmark[\\\\\\/]benchmark.js
^\\s*(?<_1>={2,})(?<_2>.*)(?<_3>={2,})\\s*$\\n?
dvd_reader.*?(pal|ntsc)
(.+?)[_\\d]*$
__TEST_QUEUE_MANAGER__
^\\(?[+-]?(90(\\.0+)?|[1-8]?\\d(\\.\\d+)?)$
module_path \"r10kmodule\\/path\" is not within the ones defined in puppet provisioner; please correct this condition
Domain ID:\\w{3,10}-\\w{4}\\n(.+?)\\n\\n
[a-zA-Z0-9\\-\\_\\.]+
<INPUT TYPE=\"hidden\" NAME=\"cid\" value=\"([^\"]+)\">
404|Fail:400 Bad Request
(\\.js)?\\.coffee
\\n1\\.[ ]*(\\([^\\)]+\\))? 
TYPE([0-9]+)$
review-title
Trying to contact StatsD server...
\\b(?:asm|typeof|inline|auto|break|case|char|const|continue|default|do|double|else|enum|extern|float|for|goto|if|int|long|register|return|short|signed|sizeof|static|struct|switch|typedef|union|unsigned|void|volatile|while|in|self|super)\\b|(?:@interface|@end|@implementation|@protocol|@class|@public|@protected|@private|@property|@try|@catch|@finally|@throw|@synthesize|@dynamic|@selector)\\b
vmrun version ([0-9\\.]+)
^[ \\t]*([-*_])( *\\1){2,} *(?=\\n|$)
yum
^data:([a-z]+\\/[a-z0-9-+.]+(;[a-z0-9-.!#$%*+.{}|~`]+=[a-z0-9-.!#$%*+.{}|~`]+)*)?(;base64)?,([a-z0-9!$&',()*+;=\\-._~:@/?%\\s]*?)$
(fail(ed|s)?)|(error)|(expected \\w+ driver)
^production:.+
^(See snapshot.*\\z)
^(\\!|not)\\s*(.*)
^Rest(art|ore)$
:class ?=> \"([^\"]+)\"
WEB-INF/gems/gems/rake[^/]*/
^from (\\S+) \\(\\[(${IP_ADDRESS})\\] helo=(\\S+) ident=(\\S+)\\) by (\\S+) 
$filter
View$
^(\\?|\\!|\\.){1,}$
(\\d{2})(\\d{3})(\\d{2})(\\d{1})
.*\\.min\\.css$
gitlab\\.com
other.*hidden
(?:^|\\s+)type=
\\d+|\\.\\d+|\\D+
ok ok
Option \"minify\" is invalid
did not return anything
product\\.version=(.+)
(?<=.).(?=.*@)
Expected_f_a_i_l
Unregistered request: GET http:\\/\\/www\\.example\\.com\\/hello\\+\\/\\?x=ab%20c&z='Stop!'%20said%20Fred%20m
S(3)([0-9A-F]{2})([0-9A-F]{8})((?:[0-9A-F]{2})+)([0-9A-F]{2})\\Z
^(.*?)(_token)?$
[\\u0400-\\u0484\\u0487-\\u052F\\u1D2B\\u1D78\\u2DE0-\\u2DFF\\uA640-\\uA69D\\uA69F]
$used_module->{name}
_(EUR?|FR|GAME|HOL|JP|JPN|NL|NTSC|PAL|KS|USA?)_
^TIMELEFT\\s+:\\s+([\\d\\.]+)
^(RIFF)
[a-z0-9_]+(?=\\()
[~^*!&%<>\\|+=@:,.\\/?-]+
submitted for publication
\\#REDIRECT \\s+ \\[\\[ ([^:]+) : ([^:]+) \\]\\] 
2\\.0\\..
($re_target)
form|json|querystring
processed_in
href=['\"]?([^'\"]*)['\" ]
^\\Q$_[1]
C3645611
/messages/42/attachment
^[qrw ktn ce]*$
\\b200 OK
^\\w+-\\d+-(\\d+)-(\\d+)
#<Thread:0x[0-9a-z]+@universal(@.*\\.rb\\:\\d+)? \\w+>
android.+(mi[\\s\\-_]*(?:one|one[\\s_]plus)?[\\s_]*(?:\\d\\w)?)\\s+build
^((?!\\.\\.\\.).)*$
\\A==
i(Phone|Pad|Pod)
\\{\\{\\s*(\\w+)\\s*\\}\\}
[\\s{}()<>\\[\\]]
^there should be a project folder$
Superc
(<amp-img class=\"a_class\" src=\"/(images|assets)/rails-?\\w*?.png\" alt=\"Rails\" width=\"30\" height=\"20\" layout=\"fixed\" /></amp-img>)|(<amp-img alt=\"Rails\" class=\"a_class\" height=\"20\" layout=\"fixed\" src=\"/(images|assets)/rails-?\\w*?.png\" width=\"30\" /></amp-img>)
rgb\\(([0-9]+(\\.[0-9]+)?),([0-9]+(\\.[0-9]+)?),([0-9]+(\\.[0-9]+)?)\\)
(om)e$
sparql server
Expected #<(.*)> to not return true for exist?.
\\{orb\\}
Varbind
\\w\\?
^jul$
^I copy text$
.release=0x[0-9a-z]+:<Object: Object>
\\A[-.:_\\w]{1,255}\\z
registration removed
\\s*(<\\/?\\w.*?>)\\s*
\\bPR\\.PR_PLAIN\\b
\\.(?:pbp|bak|pdb|bs|obj|o|def)$
; *(201M) Build
,(?:\\x20|\\xc2\\xa0)$
^(\\w+):\\s*$
<sup$R
\\b(class|wchar_t)\\b
(\\w+)=\"(.+)\"
^(?=(b))b
^\\s*server (.*)
\\b(?<_1>flush_output|at_end_of_stream)\\b
<p\\s+class\\s*=\\s*\"some_class\"\\s*>this is Erector: foo = quux<\\/p>
^\\/github\\/watchers\\/([^/]+)\\/([^/]+)\\.(svg|png|gif|jpg|json)$
$filename_match
^(1[4-9][0-9])
^(\\w+?)\\s\\(pid.*?\\)\\sis\\s(\\w+)$
\\(([0-9]+)\\):
Override fqdn from \"rspec-node.xyz.github.net\" to nil
^\\s*(\\/\\/)\\s*
^\\s*(\\d{4})[-\\s]*(\\d{2})[-\\s]*(\\d{2})\\s*$
(\\\\\\\\)*\\\\\\(
(http:\\/\\/www\\.dailymotion\\.com\\/.*\\/)([0-9a-z]*)
#T_UNK_(\\d+)#
int halting: Worker down with unexpected error
<Name>(.*)</Name>
^smoke-me\\/
^<DATA>.+</DATA>$
\\b(app|lib|subdirs|vcapp|vclib)\\b
^==|!=|<=|>=|<|>$
[:;{}]
^(\\/\\/|upload|http).*.(pdf|PDF)$
(?ix) % (\n            inc|include|\n            let|global|put|\n            symdel|syscall|sysexec|copy|\n            display|input|list|run|window|syslput|sysrput\n          )\\b
^(<.*>)
https:\\/\\/api.pandastream.com:443
^use warnings;
\\s(required|optional)
^(.*?) required
^-?device
locate gatherer
^0x[0-9a-f]{8}$
http://my.cl.ly/gift_cards/\\w+
vortex
^\"(.*)\" is enabled$
(<textarea(?=[ >])[^>]*>)([\\s\\S]*?)(?:<\\/textarea>)
[.] pm \\z
\\A(.+)zzing$
Avg Time is $1
^\u305d\u306e\u4e2d\u306b\"(\\w+)\"\u3068\u3044\u3046\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u5b58\u5728\u3057\u3066\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$
(\\ |\\n|\\r)
\\\"data\\\":null
Expected tuple to be empty, got `(1, 2, 3)`
(?:ab){2,}
([\\0-\\11])
file\\/d\\/([^\\/]*)\\/?
\\b(nil|[A-Z_]{2,}|k[A-Z][A-Za-z_]+)\\b
.*\\]\\n
(paleo|chron)[a-zA-Z]*(\\d+)(model)?[a-zA-Z]*(\\d+)?(measurement|ensemble|summary|distribution)[a-zA-Z]*(\\d+)?
([\\x00-\\x07])
public,max-age=2419200
(http[s]?://.*)
^\\s*build
^You must provide a url to the runner
[\\s*]+\\d+$
^spec/(public|private)/(abstract_)?controller/
%@([0-9]+)
File not found with singular glob
^([a-z_][a-z\\d_]*)=\"(.+)\"$
Unit.fantasy-land\\/chain: Function required
^[^el].*o(rg?|sh?)?(e|ua)$
method$
([^-])[ \\t]*--[ \\t*]([^-])
^an existing (or new )?(scaled )?(.+) (application with.*)$
^\\%([FUD])$
\\s{10}enim ad minim veniam,$
\\${.*?}\\.
^(\\w+:)|(\\/\\/)
in (\\d+\\.?\\d*|\\.\\d+) secs?
Left
<![^>]+>
^In (.*) I click \"(.*)\"$
import { reducers, metaReducers } from '\\.\\/reducers';
\\s+(\\}\\})$
\\b(box|break|continue|do|else|font(\\s+)(on|off)|for|give|if|jump|new_line|objectloop|print|print_ret|remove|return|rfalse|rtrue|spaces|string|style(\\s+)(roman|bold|underline|reverse|fixed)|switch|until|while|has|hasnt|in|notin|ofclass|provides|or)\\b
 
<(!--)?\\s*/(?:MODEL|PKIT)_(LOOP|IF|UNLESS)\\s*(?(1)--)>
.+expected type Boolean
[\\&\\?]
pre(?:\\-wrap)?$
darwin|bsd|dragon
\\.\\b(nfo|inf|ofn)\\b(?![ .-])
\\<TD NOWRAP ALIGN=left>(.*)\\</TD>
, at EOF\\n$
vue-cli-service lint
^\\$siemens-s7\\$[0-9]{1}\\$[a-f0-9]{40}\\$[a-f0-9]{40}$
(?<_1>\\w+)\\s*\\(
threeDSecure.eci=eci
^repo is in \"(.*)\" subdirectory$
%1?o
newgem
^\\s*(?:sub|[[{])
^w.+rd(e|en|et|st|est)?$
Craquele
(?<![<>])(<S>[Dd]o<\\/S> (?:<P[^>]*>[\\x{c9}\\x{e9}]<\\/P>))(?![<>])
card=tok_xxx
([^\\s\\u00a0=<>\\\"\\']+)=$
c.ast
^[A-Za-z]+(_[A-Za-z0-9().,+-]+)?$
\\/([^\\/.]+)(\\.[a-z]+)?$
\\A(?!#)\\S+\\z
^pri
warn(?:ing)?
^dcc[-_]dccifd[-_]path\\s+(.+)$
\\b($modal_re|$verbs_re) ?(not)\\b
\\{platform\\}
(\\r?\\n|\\r)\\s*\\1
^(?:FR|RE|MQ|GP|GF|TF|NC|PF|WF|PM|YT)$
shim start
BACKUP(DEFAULT|pdxDS|r2DS).*
^\\s*RAND\\(\\s*\\)\\s*$
\\[\u00e5\u009b\u00be\u00e7\u0089\u0087\\]|\\[[^\\[\\]]+\\]\\x01
invalid JSON
\\A(?:INSERT)
\\s*//
^oidc(?:O|R)PMetaDataOptions$
^\\h+(.+)
openSUSE
\\)((?:[^\\S\\n]*\\n)+)\\s*\\{
^\\s*\\*{1}\\s*(.*)$
^8\\d{6}
\\b_mget\\b
rpt(\\d+)_(\\d+)_(\\d+)_(\\d+)
\\[?([\\w_]+)\\]?$
Failpack trailpack
^[\\w:][\\w:.-]*$
^__END__$
^(622817|628287|625959)\\d{10}$
(?:\\.ngfactory\\.js|\\.ngstyle\\.js|\\.ts)$
foo%2Bbar%3A%20yuck%2Fbaz%3D~
.*/(\\S*\\.jar).*
^-require$
^.*:\\/\\/(.+)$
\\.[A-Z]+
\\d\\d\\d\\d[\\.\\\\\\/-]\\d\\d[\\.\\\\\\/-]\\d\\d \\d\\d:\\d\\d:\\d\\d
\\n\\s*#.*?\\n
((?:var |,)[^=]+=\\s*require\\([^\\)]+\\);?\\n?)
\\A \\s+ \\z
[\"](.*?)[\"]
<a\\b.*?>
^END\\r?\\n
^/api/oauth2/$
^\\@ignore_inst
\"\\(\\?P<([^>]*)>(.*?)\"( |$)
^\\/.+
^/rss/
\n      ^(?<file>(?:\\w:)?[^:]+):\\s\n      (?:line\\s(?<line>\\d+)[^EW]+)?\n      (?<type>Error|Warning)\n    
^I touch (?:the) \"([^\"]*)\" row$
^[0-9a-z\\+\\-\\_\\/\\&\\=\\#\\.\\,\\;\\%\\s\\!]*$
(.*)_runtime
^(favicon|android-chrome|mstile|apple-touch-icon)
[?&]name(=([^&#]*)|&|#|$)
Fetching remotes finished
class PeopleController
 \\N{GREEK CAPITAL LETTER OMICRON}     
\\.module\\.styl
\\/user\\/info
^ \\s* (\\#+) (.*) 
(WW?)
$self->{look_for}
($_LOG_ESCAPE_MAP_RE)
^has_key\\(getwinvar\\((\\d+), \"\"\\), \"(\\w+)\"\\)$
^(dref|dtxt|type|lndx|elmo|flagedit|flagescx)$
(?i:(extends))\\s+([a-zA-Z0-9_]+)\\s*
[a-zA-Z0-9][a-zA-Z0-9\\.-]+
(\\=\\?ISO-2022-JP\\?B\\?)
^(invocation:)
(?<![<>])(<S>[Mm]ar<\\/S> <T>[Aa]n<\\/T> <A pl=\"n\" gnt=\"n\">(?:[Aa]on\\x{fa}?|[Oo]cht(?:[\\x{f3}\\x{fa}]|\\x{f3}d\\x{fa})?)<\\/A>)(?![<>])
ftp://(?P<user>.+?):(?P<passwd>.+?)@(?P<host>.+)
(fuzz_\\w+)\\n
\n    \\A\n    (?:\n      (?: [\\da-f]{1,4} : ){7} [\\da-f]{1,4}\n    |\n      ( (?: [\\da-f]{1,4} : ){6} )\n      (\\d+) \\. (\\d+) \\. (\\d+) \\. (\\d+)\n    )\n    \\z\n  
!PWM_MODULE!
initrd$|kernel$|loader$|virtual$|vmlinuz$
testRequire\\.js$
(\\d)(\\d{3}(\\D|$))
^TCP
<div class=\"noarticletext\">
^.*Author: .*$
\\/\\*%%styled-jsx-placeholder-(\\d+)%%\\*\\/
rperl
(&#38;)|(&amp;)
^(\\w+)\\s+.+?(\\d+?):(\\d+?):\\d+\\s+
\\b(`?)[A-Za-z0-9_]+\\b
(<!--)[^-]*-->
\\t| ?\\| ?
undefined method `to_i'
\\# Preview this email at http:\\/\\/localhost\\:3000\\/rails\\/mailers\\/notifier_mailer\\/bar
 &quot; 
Invalid plugin options
^\\*\\s+master$
^url\\([\\'\\\"]?|[\\'\\\"]?\\)$
\\\\([ABCE-RTUVXYZaeg-mopqyz]|c(?![A-Za-z])|u(?![\\dA-Fa-f]{4})|x(?![\\dA-Fa-f]{2}))
[^t]
Number,Name
^cd\\s+(?<path>.+?)$
^[0-9a-f]{1}-.*
{tablename}
release
^ (.) 
\\W*(
(\\d+)\\s+to\\s+(\\d+)
\\s+t=\"s\"
(matr|cod|mur|sil|vert|ind)(?:ix|ex)$
backpan_mname
subscribed at\\n
(http://url4\\.eu(/\\w+))
This module provides a directive to create jQuery dataTables.
(?:^|\\s*)@[^\\s]*(?:\\([^\\)]*\\))?
(?=$SCOREMK)
^\u4e5d
\\b(?<_1>|false|null|true)\\b
$row
^.*root.*$
tmas$
^percent(\\\\.|-).*
^(s\u00f6n|m\u00e5n|tis|ons|tor|fre|l\u00f6r)
^\\s*PREREQ_PM\\s*=>\\s*({\\s*[^}]+})
^ --\\s*([^<>]*<[^<>]+>)  (.*)$
^SVK::
^Di
\\n  - bravo alpha\\n
^$ITEM_IDENTIFIER2$
a href=\"([^\"]+)\" class=l.+?>.+?<\\/a>
^(\\d+)x(\\d+)([\\+\\-])(-?\\d+)([\\+\\-])(-?\\d+)$
^(\\+|-)=(\\d+(?:\\.\\d+)?)$
acious$
# config.redirect_path_after_update_confirmation = -> \\(client_name\\) \\{\\}
hellosan\\s*<p
^(\\.\\.[/\\\\]|[/\\\\])
Please set client attribute
<([^><]+?)([^a-z_\\-]on\\w*|xmlns)(\\s*=\\s*[^><]*)([>]*)
\\\\(?:include|input)\\{([^}]*)\\}
<(td|p)>(.*)(\\s?\\{:(?:&amp)?([^&].+)\\})<\\/\\1>
$substr
3 inputs
Module\\/Install
sys_(.+)
oning$
(?<![<>])(<[A-DF-Z][^>]*>h?[Oo]cht<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">g[Cc]uairt<\\/N>)(?![<>])
This is the home page
[ \\t]*(?:\\+\\+|--)
\\.(js|coffee|litcoffee|coffee.md)$
Definition of property baseUrl by a subclass is required.
(^|[^0-9A-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*(?:\u0930\u093e\u091c\u093e\u0913\u0902|Raja)|Kgs|\\.[\\s\\xa0]*(?:\u0930\u093e\u091c\u093e\u0913\u0902|Raja)|\\.?[\\s\\xa0]*\u0930\u093e\u091c\u093e)|\u0930\u093e\u091c\u093e\u0913[\\s\\xa0]*\u0915\u093e[\\s\\xa0]*\u0935\u093f\u0930\u094d\u0924\u093e\u0928\u094d\u0924[\\s\\xa0]*[2\u0968]\u0930\u093e[\\s\\xa0]*\u092d\u093e\u0917))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^foo\\d$
(?x)\\b\n            (s) # (group 1)\n            ( ( (\\\\)breve|       # Duration (groups 2-4)\n                64|32|16|8|4|2|1\n              )\n              (\\.+)?                 # Augmentation dot (group 5)\n              ((?:(\\*)(\\d+(?:/\\d+)?))*) # Scaling duration (groups 6-8)\n            \n            )?\n            (?![a-z])  # do not follow a note with a letter\n          
function\\s*?\\S*?\\s*?\\(
([A-Z]+)(\\d+)
^.*\\/(.*)\\.(.*?)$
 ASC
^(high|normal|low)$
csvs/1\\.0\\.0/dataset\\.csv
label:\\s*([^\\s;\\n{]+)\\s*;
hide-render
SELECT pg_catalog.set_config\\(\\'search_path.*;
[ED][+-]?\\d+
(_0x[a-f0-9]{4,6}) *\\( *\\);
rakep=\\`.*rake -P\\` && if \\[\\[ \\`echo \"\\$\\{rakep\\}\" | grep deploy:post_deploy\\` != \"\" \\]\\];
(^\\+27|\\D)
\\/.+\\/\\.\\.\\/include5
\\(([^()]+?)\\)
^I set relative to current path the environment variable \"(.*)\" to \"(.*)\"
^rgba\\(\\d{1,3}(\\.\\d{1,2})?%?, ?\\d{1,3}(\\.\\d{1,2})?%?, ?\\d{1,3}(\\.\\d{1,2})?%?, ?[01](\\.\\d{1,6})?\\)$
^${$glob}{'RDRRecords'}
\\bpage-\\S+
\\A(?:running)\\z
^capabilities
ARROW_SERVER_IPADDR
@numberFloat(?![ \\t]*\\S+)
[\\n\\r]+([ \\t]*)
^(<.*?>)([^\\0]*)$
^([\\w-]+).*
^\\Q$path\\E/
^[a-z][a-z0-9._]*-[a-z0-9._-]*$
td|tr|tbody
Shopsystem von <a href=\"http:\\/\\/www\\.store-systems\\.de\"|\\.mws_boxTop
.{-1}
DEFINER(.*)DEFINER
write_raw not implemented
(?P<release>.*)_(?P<package>.*): (?P<status>[^\\s]*)( \\(+(?P<note>[^()]*)\\)+)?
^(assume[_ ]?)?[ge]?rh$
^$imap->{Count}\\s
^min(ute)?s?
^\\/(.*)\\/([a-z]?)
(.*?)<([a-z][a-z0-9_\\-\\.]*@[a-z0-9\\.\\-]*\\.[a-z]{2,5})>\\s*[;,]*
^class ([^,]*), addr (\\w\\w:\\w\\w.\\w+), pci id (\\w{4}:\\w{4}) \\(sub (\\w{4}:\\w{4})\\)
video\\.google\\.com\\/videoplay\\?docid=-(\\w+)
\\G(?:([^\\s#]+)\\s*|#[^\\n]*\\n|\\s*)
(Broken pipe|Bad file descriptor)
labelgrab
<{1}[ ]{0,}((?i)base){1}[ ]{1,}((?i)href|src)[ ]{0,}=[ ]{0,}(\"|'){0,1}([^\"'><\n ]{0,})(\"|'|>|<|\n| )
^([0-9]+(us|ms|[smhd])?)$
^(\\w+) is unimplemented$
([ \\t]+)?(.*)
ULTRIX
((au)|(:y))ki           $ 
no backtrace available
<span\\s.*><\\/span>
[Mm]ay|MAY
^I set body to (.*)$
.*<\\/signatureCatalog>$
[\\.\\-\\_\\=\\+\\$]
^=+$
([-\\w]+)\\s*:\\s*([^:;]*)
\\${from}
^WP-CLI (.*)$
^vmlinuz-(?P<version>.+)$
(ICU Data version).*
^(~|\\.\\/|\\/)
^I am able to perform a scrollSpecifications request$
\"\\{([^\\{].*)\\}\"
\\[KO:(.+?)\\]
^Processed$
(.+?)\\.pm$
Instruments-based automation was removed in Xcode 8
AFI IPv4 \\(1\\), SAFI Unicast \\(1\\)
CK_PKCS11_FUNCTION_INFO\\((.+?)\\).*?\\((.*?)\\);
^m(.*)$
m[0-9]+[a-b]*-*[0-9]*[a-b]*
(\\d+[a-z]{1,3}$|[a-z]+\\d+|\\d+|(release|beta|alpha)$)
(:[^:\\/]+)[^\\/]?
^([a-zA-Z]:\\/)?\\/
^I should see the symbol and reference that caused failure$
digest too big for rsa key$
FileContent.txt
Current mode:(\\s+)enforcing
&#x(0*[0-9a-f]{2,5});?
Partial
<!--\\s*(?:[\\d.]+|[a-f\\d]{5,}|\\S{10,})\\s*-->
-----
I want to add ([\\w\\s]*) <(.*)> as \"(\\w*)\"
<a href=\"(/song-lyrics/.+?\\.html)\">$song_title</a>
(?i)(love ?boat|(Captain|Merrill) Stubing|cruise ?ship|ocean ?liner)
^bolt\\+routing:\\/\\/
%alias\\s+(\\w+)\\s+\"([^\"]+)\";
^(.*)(\\[(?:(?:since|until) )?C\\+\\+\\d+\\])$
status_statement
[*()]
([\\$\\\\\"`])
module\\.exports = undefined;
^sec-.*$
^(ok|FAIL)\\s+([^ ]+)\\s+(?:(\\d+\\.\\d+)s|\\(cached\\)|(\\[\\w+ failed]))(?:\\s+coverage:\\s+(\\d+\\.\\d+)%\\sof\\sstatements(?:\\sin\\s.+)?)?$
^[-+]?\\d+(?:\\.\\d+)?$
^\\s*(?:text\\/(?:plain|xml)|application\\/xml|\\S*\\/\\S*\\+xml)\\s*;.*charset\\s*=\\s*utf-8
^(id|name|marital)$
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(/([0-9]|[1-2][0-9]|3[0-2]))$
\\.([a-zA-Z\\d]{1,10}$)
email@asdfasdfasfd.com
^PMID\\- [0-9]+$
\\.(html?)$
osslifecycle=([a-z]+)
^\\s*(\\S+?)($this->{SplitDelimiter})<<\\s*(.+?)\\s*$
Result.coalesce: Requires both left and right functions
verdictdb_tier_alias_\\d+_\\d+
^(?:\\.meta-left\\})
(https?:\\/\\/)?([a-zA-Z0-9\\-\\.])+
VERSION = '[a-z0-9\\.]+'
virtio
\\\\[(\\\\d+)\\\\]
\\cP([nr0\\cP])
stores
^((?:if|nib|ti)?k)e$
At line 3: attribute \"select\" has SyntaxError: Unexpected token ?
\\.$|(\\.0){1,}$
([<>])
Tcl_SetResult\\s*\\([^;{]*$
endpwent\\(
Expected \"String\" scalar value or array\\.
$reg->{attr2}
^.*/+
^#\\{([^.]*)(?:\\.([^.]*))?\\}$
shields\\.io\\/badge\\/exchanges\\-[0-9a-z]+\\-blue
pf-((c|l|m|u|is|has)-)?
[-[\\]{}()*+!<=:?./\\\\^$|#,]
(\\d{4}-\\d{2}-\\d{2})( \\d{2}:\\d{2}:\\d{2})?
(\\\\\"|[^\"])*?\\$\\{\\s*(\\??[a-zA-Z_]\\w*)(\\s*\"(\\\\\"|[^\"])*\")*
(/contest)?/(?P<CONTEST>[0-9]+)((/problem)?/(?P<PROBLEM>[a-zA-Z0-9]+))?
[ \\f\\t\\v]*\\/\\*\\s*#name#\\s+start\\s*\\*\\/[\\s\\S]*?\\/\\*\\s*#name#\\s+end\\s*\\*\\/[ \\f\\t\\v]*
overrides
Partly Cloudy w\\/ Showers
[:, ]+
golos.blog
not_to receive` is not supported
Android (\\d+)(?:\\.(\\d+))?(?:\\.(\\d+))*
[''\"\"]
window.fluxData\\s*=\\s*JSON.parse\\(\\\"(.+)\\\"\\);
^          (.+)$
(?=\u00a72)
receiver equals local variable
\\b((?:\\w+\\.\\w+).\\d{7})(?:v\\d+)?\\b
^I search for the elements with index (.*)$
^(.+?)( [0-9]+)?( [a-z]+)?$
^[A-Za-z0-9_\\-]+$
orders/
}}
(?i:%(?<_1>\\([a-z_]+\\))?#?0?\\-?[ ]?\\+?(?<_2>[0-9]*|\\*)(?<_3>\\.(?<_4>[0-9]*|\\*))?[hL]?[a-z%])
 # rubocop:disable Style/RegexpLiteral\n      ^\n      (BUNDLE_.+):\\s # the key\n      (?: !\\s)? # optional exclamation mark found with ruby 1.9.3\n      (['\"]?) # optional opening quote\n      (.* # contents of the value\n        (?: # optionally, up until the next key\n          (\\n(?!BUNDLE).+)*\n        )\n      )\n      \\2 # matching closing quote\n      $\n    
/images
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Para[\\s\\xa0]*Raja|Kgs|\\.[\\s\\xa0]*Para[\\s\\xa0]*Raja)|II\\.?[\\s\\xa0]*Para[\\s\\xa0]*Raja))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^[^[(].
P1
window\\.siteData = (?P<data>.+);
no onChange handler
^_design/.*/_view/.*$
^-debug$
^msgctxt\\s+(\".*\")
'non_existant_format'.*valid report format
Headers
Invalid migration method
yamldoc|list|datetime
(?:<[\\/A-DF-Z][^>]*>)+([Oo]s)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(cionn)<\\/[A-DF-Z]>
teams/3.json*
[\\{|\\}]
select[\\S\\s]*?from
(^[;\\s]{0,}|[;\\s]{0,}$)
([^\\/])\\/([^\\/]+)\\/\\.\\.$
<script.*pageTracker.*<\\/script>\\s?<\\/body>
^SQL_(.*)
/\\Z
\\A(mkd|man|web)\\Z
$punctuation[^$skipstring]
^\\015\\012$
(?<=\\{)
BRICK_REDCARPET_VERSION
^Compressing indicies$
\"people\"\\.\"name\" = 'Ernie'
<hr />
/(?:\\./)+
(([0-9]+)\\+)?([0-9][0-9]):([0-9][0-9])
invalid mode
fake-errand-name
\\A\\s*#\\s*route(?:\\[(\\w+)\\])?:\\s+(?:([A-Z|]+)?\\s+)?(\\S+)\\s*\\z
^=(\\S+)\\s*(.*)
(<li class=\"[^\"]*)consecutive
([, ]+\\.?)
^mi
(?:\\.\\./)+(?P<package>(?:\\w+/)+)(?P<file>.+):(?P<line>\\d+): fatal error
\\[(\\d{2}):(\\d{2})\\.(\\d{2,3})]
^\\004
^grp
(!?\\[)((?:[^\\]\\\\]|@escapes)*)(\\]\\([^\\)]+\\))
<manifest[\\s\\S]*?package\\s*=\\s*\"(.*?)\"
^The status code response received is (\\d+) with:$
indent-char:(space|tab|both)
Writing ERRER!!!
VID
^(large|medium|small)$
Invalid parameter. Must have a valid certificate.
securityGroupInfo/item/groupName$
an error status code \\(5xx\\) but it was 400
^(?:qword\\b)
\\\\ding\\{245\\}
\\$\\({2}([^\\)]*)\\){2}
Job(\\.php)?$
^#\\{\\s*?\\$[A-Za-z_0-9]+\\s*?\\}$
CTI[CS]
[^\\u0020-\\u007E\\uFF61-\\uFF9F\\uFFA0-\\uFFDC\\uFFE8-\\uFFEE0-9a-zA-Z]
port is required
([^(]+)\\s*\\((\\d\\w*)\\)(?:\\s*-+\\s*(.*))?
^[=]+([\\r\\n]+|$)
^pp(.*)
4AAQSkZJRgABAQEBLAEsAAD
\\.sql(\\.bz2)?$
\\@<(?:\\w+ )?$url>
^(?:|I )follow \"([^\"]*)\"$
^#include\\s+(.+)
(((https?|ftp)\\:\\/\\/)(\\w+\\.)*(\\w+)\\.\\w+\\/*\\S*)
::Service::
\\A[A-Za-z][A-Za-z0-9\\+\\-\\.]*\\z
^:(TYPE|EOF):
^\\$#(\\w+)(.*)
^(?:src|href|action)$
^(HTTP/.+)$
^(\\d+\\.\\d+)\\.\\d+$
8 included
\\.0*[Ee]
[;,](?![^=;,]*(?:[;,]|$))
(^|[^\\%])\\%d
(?:Ebml|EBML) ?[vV]oid
^height=(.*)
debian|ubuntu
^(\\w:|/)
Gene\\s*ID:\\s*
^([^_]+)_Count
^.*USERS 
\\ALoading.*spec/dir/subdir/b\\.rb\\z
(<T>[Aa]n<\\/T> )<B><Z>(?:<[^>]+>)+<\\/Z>(Aire)<\\/B>()
<<<(?:\\w+|'\\w+'|\"\\w+\")$
^C?VP$
{\n                (\n                    ([a-z]+[a-z0-9-_]*)           # The root variable\n                    (?:\\.[a-z0-9-_]+)*            # The other parts\n                )\n            }
Duplicate\\s*entry\\s*'~(.+?)~1
\\A([.\\n]+)
(Rails.application.routes.draw do)(.*)(end)
^test\\/.*\\.rb$
^-(b|-build-arg)$
[\u00d9\u00da\u00db\u016e]
[^-_0-9a-zA-z\\.]
\n            <h2>this\\ posting\\ has\\ (?:\n                expired\\. |\n                been\\ deleted\\ by\\ its\\ author\\. |\n                been\\ <a[^>]+>flagged</a>\\ for\\ removal\n            )</h2>\n        
South
.+/
\\AX
\\A\\(\\?\\^?([a-z]*)(?:-[a-z]*)?:(.*)\\)\\z
be_present self\\['age'\\]
&sum;
'host\\(s\\)' and 'queue' must be all specified.
\u96f6.
^(.*)(?=\\+[U(]*w)
^\\$\\{.+\\}$
