pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
\\n  <env:Body	39	75		46.0398	30.6925	23.493	14	26	14	
foo_key	21	39		0.2078	0.5681	0.4573	8	14	8	
physicalsample_(\\w+)	51	106		9.8351	3.7793	1.119	19	36	18	
^[ \\w\\!#\\$%&'\\(\\)\\*\\+,\\-\\.\\/\\:;<\\=>\\?@\\[\\]\\^`\\{\\|\\}~]+$										ERROR
 THEN 	17	32		0.2494	0.461	0.3495	7	12	7	
[^\\x00-\\xff](((.*)*)*x)	5	5		3.1334	0.4892	0.1612	4	3	3	
[+-]?[0-9]*\\.[0-9]+?	13	68		0.8831	0.793	0.6243	8	16	5	
[-+]?[0-9]*\\.?[0-9]+([E|e][0-9]+)?	10	88		0.3703	4.3905	0.7896	13	20	4	
can't alter this type	63	123		0.2233	1.2478	0.9947	22	42	22	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1\\.?[\\s\\xa0]*Petrus)|(?:1(?:[\\s\\xa0]*Petr|Pet|\\.[\\s\\xa0]*Petr)|Erste[\\s\\xa0]*Petrus))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
/BM (\\d+)	18	40		0.1377	0.5087	0.3939	8	14	7	
[0-9]{14}$	30	30		0.5069	0.2756	0.1549	16	15	15	
<(jv|johan)	19	68		0.82	0.6273	0.4921	9	24	7	
-arch\\s+\\w+\\s	35	67		0.0769	0.721	0.6373	14	22	12	
^(\\-)?0x([0-9a-fA-F]*)\\.?([0-9a-fA-F]*)$	9	12		0.2681	0.5132	0.3946	10	9	7	
^help (.*?)$	6	6		0.0449	0.0002	0.0844	7	7	7	
^NXDOMAIN$	8	8		0.2451	0.0002	0.2297	9	9	9	
^(STR)?UUID$	8	8		0.21	0.2628	0.1973	9	8	8	
^(.*?)\\@\\@.*$	6	6		0.1027	0.0002	0.0997	6	6	6	
REQUIRED\\-CONSTANT\\-REPLACEMENT\\-\\p{Digit}+	126	256		0.4052	8.8804	2.3806	44	86	43	
^[;.,:/]	2	2		0.2044	0.0004	0.0852	2	2	2	
(\\d+) hrs	19	35		0.0542	0.3927	0.314	8	12	7	
^(\\s*#.*)?\\s*$	7	7		0.0894	0.3015	0.189	6	4	4	
\\W*[0-9]+\\W*	9	24		0.0888	0.303	0.2042	7	8	4	
^\\s+(\\w+)\\s+=>	12	12		0.1363	0.2369	2.582	12	9	9	
($NUM)\\s*([\\*/])\\s*($NUM)										ERROR
^fun (.*) (.*)=(.*)\\(position (.*), bool (.*)\\)$	61	160		0.2059	3.6123	3.0615	30	48	25	
^12583.	7	7		0.1902	0.0004	0.1815	7	7	7	
BLOB \\(OMITTED\\)	42	81		0.0851	0.8172	0.6733	15	28	15	
; ([^;)]+)\\)										ERROR
^__.*__$	8	8		0.0401	0.1316	0.0855	6	5	5	
(?:\"[^\"]+\"|[^\\s]+)	3	3		0.1602	14.1173	0.0315	10	2	2	
\\w{20}	63	123		0.074	0.5293	0.4202	22	42	22	
^Verbose explanation	20	20		0.1283	0.0003	0.1756	20	20	20	
^the serialized value should be a JSON (.*)$	39	39		0.2361	0.0003	0.3046	39	39	39	
^\\/widget\\/ui\\/localstorage\\/(.*\\.js)$	47	47		0.1416	0.5489	0.3601	34	35	35	
^http(s?)(s?):\\/\\/youtu.be	22	22		0.1184	0.2448	0.1969	22	20	20	
^//+	3	7		0.0587	0.1142	0.084	4	5	3	
false *<- array\\[index\\]\\.upcase == value$	102	102		0.3841	1.3889	0.7879	34	34	34	
^I set the value of the (.+) \"([^\"]*)\" tag to \"([^\"]*)\"$	179	179		6.1111	1.5353	0.9818	41	74	74	
^[*]((?>\\\\[*]|[^*]|[*][*][^*]+?[*][*])+?)[*](?![*][^*])										ERROR
\\d+\\s+(\\D\\w?.*)$	23	62		0.0683	0.8022	0.5532	12	17	8	
Help is available on '(.*)'	69	324		0.105	3.6582	2.8577	25	88	24	
()<B><Z>(?:<[^>]+>)*<V p=\"y\" t=\"ord\".><V p=\"y\" t=\"caite\".>(?:<[^>]+>)*<\\/Z>([AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*)<\\/B>()	387	1045		2.1934	9.9827	5.4135	66	288	130	
^.+\\.gemspec	34	76		0.0796	0.8396	0.7275	12	24	13	
0+Z	6	9		0.0314	0.14	0.1213	5	4	3	
^[a-z\\s]+$	2	2		0.0765	0.0002	0.072	2	2	2	
^I should see that the date picker is in (time|date|date and time) mode$	60	63		0.3138	8.2718	0.7089	65	62	59	
^\\s*(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow|invert|inherit)\\s+$	105	131		2.1791	9.4445	2.2395	104	96	70	
\\+|\\!|\\-|&(gt|lt|amp);|\\/\\=|\\||\\@|\\:|\\.|\\+{2}|\\:|\\*|\\=|#|\\.{2}|(\\\\)[a-zA-Z_]										ERROR
___(?!subtmpl)\\w+?___										ERROR
^--- ([^ ]+) (.*)$	8	8		0.0587	0.1186	0.0883	8	7	7	
/oauth/token/info\\?access_token=	94	185		0.1393	2.441	1.2413	33	62	32	
(UPDATE|DELETE|TRUNCATE|ALTER|DROP|FLUSH|INSERT|REPLACE|SET|CREATE|CONCAT)	487	487		0.43	44.6272	1.3189	74	46	46	
passenger_module	48	93		0.0773	0.7081	0.613	17	32	17	
offset=1	24	45		0.0423	0.4532	0.4189	9	16	9	
\\+(\\d+)% Increased Healing from Potions	105	207		0.2066	1.4594	1.0089	39	70	36	
Node not-found-node.github.net not found in PuppetDB	164	325		0.22	4.0127	1.7529	53	108	55	
I am \"(.+?)\"$	29	29		0.0684	0.4334	0.2817	9	10	10	
Errors found in the connection profile in the card	150	297		0.1752	1.8306	2.282	51	100	51	
Host	12	21		0.0371	0.178	0.1402	5	8	5	
^Send 127\\.0\\.0\\.1:6379 id [0-9]+: \\*3\\r\\n\\$5\\r\\nrpush\\r\\n\\$13\\r\\nblocking list\\r\\n\\$13\\r\\ninitial value\\r\\n\\n$										ERROR
[a-zA-Z0-9-]+=.*	6	19		0.1344	0.3525	0.1967	6	7	3	
^Host:\\s+example.org$	19	19		0.0987	0.2349	0.1844	20	19	19	
string|comment	48	48		0.0934	2.7888	0.1407	16	13	13	
(http[^\\s]+)	14	53		0.0811	0.56	0.2761	7	17	6	
^the MD5 checksum of the response data should equal the generated checksum$	73	73		0.2541	0.0003	0.4364	74	74	74	
^id=	4	4		0.0229	0.0002	0.0584	4	4	4	
\\s+Registered on:\\s+(.+)\\n	63	278		0.1462	3.6111	1.7477	25	78	22	
^([+-]\\d{2})(?::(\\d{2}))?$	8	8		0.1106	0.0005	0.1783	9	9	9	
^bundler/gems/tester[^/]*/lib/tester/version\\.rb	44	44		0.1854	0.4129	0.2697	44	43	43	
ban(k|c)(a|o)?	12	30		0.2669	0.4253	0.3012	7	11	5	
^\\[some\\-uuid\\] Completed 	14	14		0.1571	0.0002	0.1407	14	14	14	
horizontal-scroll-	54	105		0.0684	0.8789	0.7424	19	36	19	
^(-v|--version)$	10	10		0.0872	0.1213	0.1289	11	10	10	
^(\\\\[0-9A-Fa-f]{2})+$	5	8		0.1468	0.0002	0.1049	8	8	5	
nineteen\\b	30	57		0.0489	0.5897	0.5712	11	20	11	
(\\D)\\.0+(,|\\}|\\))										ERROR
[ \\t\\r\\n\\\\*/]+	3	8		0.2203	0.1175	0.0606	4	4	2	
user: ''	24	45		0.0441	0.4844	0.4478	9	16	9	
(?:^|;)[A-Z-]+:	10	20		0.1264	0.3953	0.2526	7	7	4	
^(Solaris)	8	8		0.0382	0.0002	0.081	8	8	8	
\\&nbsp;	21	39		0.0787	0.3579	0.2774	8	14	8	
^0(b|o|x)	3	3		0.6558	0.0002	0.0781	3	3	3	
(binary|string|table)([\\?\\*]{0,2})?$	88	92		0.2733	2.4165	0.8391	21	19	18	
\\[|\\]\\s*	11	39		0.0914	0.3482	0.204	5	13	5	
user_literal!>	42	81		0.0948	0.6468	0.5597	15	28	15	
t\\.datetime\\s+\"created_at\",\\s+precision: 0,\\s+null: false$	170	170		0.2432	3.161	1.1272	58	56	56	
\tISO-2022-JP-MS\t	47	92		0.1176	0.7648	0.6152	17	32	17	
(.+)\\((.*)\\).*	9	20		0.0486	0.1527	0.0982	8	8	4	
%value	18	33		0.0341	0.3578	0.3156	7	12	7	
\\A(perl|Config)\\z	40	77		0.1226	0.5452	0.415	14	26	14	
[A-Za-z0-9-.]+	3	8		0.1867	0.0992	0.0482	4	4	2	
(?<!\\\\)>										ERROR
^(\\s*(\\/\\*\\*|\\*)).*	2	25		0.1244	0.3227	0.1446	10	9	2	
^<(.+)>(.+)=(.+)<\\/\\1>$	27	55		0.0722	0.9969	0.6214	16	16	13	
(mole)s?	12	30		0.0484	0.3655	0.2869	7	11	5	
max-age= *([0-9]+)	28	60		0.0967	0.6421	0.5033	12	20	10	
\\G$s=$s										ERROR
::ok	11	19		0.0236	0.1865	0.1648	5	8	5	
\\/actions\\/2\\/card	54	105		0.0863	0.6058	0.4518	19	36	19	
^\\#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})	9	9		0.1188	0.0001	0.0864	9	9	9	
^text-wiki(.+)$	11	11		0.0546	0.0002	0.0992	11	11	11	
[^a-z0-9_\\-. ]										ERROR
\\AUser defined target of method invocation	126	249		0.1529	0.9911	0.6522	43	84	43	
^\\s*GSL_VAR const gsl_\\w+_type\\s*\\*\\s*(gsl_\\w+)\\s*;	46	46		0.1925	1.9641	0.4403	44	38	38	
^!\\S*	3	7		0.0431	0.0751	0.0642	4	5	3	
('.+?')	11	20		0.0254	0.1407	0.1144	4	8	5	
^(\\d{4})-(\\d\\d)-(\\d\\d)_(\\d\\d)-(\\d\\d)-(\\d\\d)(Z?),(\\d+)$	36	36		0.1798	0.3591	0.2576	36	35	35	
INITIAL_ACTIVITY	48	93		0.1075	1.9255	0.758	17	32	17	
[\\u014e\\u014c\\u00d4\\u00d5]	3	3		0.3113	0.0719	0.0457	2	2	2	
#([a-z][a-z_0-9]*)\\b(.*)	13	42		0.1348	0.7102	0.4058	7	13	5	
\n            CRYPTOPP_CLASS_METHOD\\(\n              \\s*(\\w+)\\s*,\n              \\s*\"([^\"]+)\"\\s*,\n              \\s*(\\w+)\\s*,\n              \\s*(-?\\w+)\\s*\n            \\)\n            (?:;\\s*/[*/]\\s+in\\s+(\\w+?\\.cpp))?\n          	1214	2426		0.8451	24.5209	10.7874	189	680	341	
\\A[a-zA-Z0-9!?_]+\\Z	16	29		0.2794	0.4379	0.3005	7	10	6	
Host: ([\\d\\.]+) \\(([\\w\\.\\-]*)\\)	32	61		0.2598	0.6457	0.5177	13	20	11	
\\.ya?ml(\\.dist)?$	56	56		0.0919	0.702	0.6096	14	17	17	
[\\sH']	3	3		0.1143	0.0651	0.0505	2	2	2	
\\bINFO\\b.+\\bGET http://sushi\\.com/temaki\\b	160	390		0.2151	3.3299	2.383	43	102	44	
\\\\\\[|\\\\\\]	9	17		0.0885	4.8026	0.1256	5	8	5	
\u0430|\u044f	3	3		0.1284	0.0672	0.0538	2	2	2	
\\*\\*\\s2\\b	15	27		0.0724	0.261	0.2143	9	10	6	
Coverage for functions .* global	96	421		8.3965	4.7388	3.5945	32	104	31	
Function	24	45		0.0581	0.5122	0.4538	9	16	9	
^(GD|GD::SVG|PDF)$	10	10		0.0967	0.1386	0.2084	11	10	10	
(\\d{1,3}):([0-5]\\d):([0-5]\\d)$	40	40		0.1566	0.3598	0.2887	14	13	13	
state:.*BOUND PARTICIPANT NOT FOUND	125	349		0.1484	3.694	2.5634	35	76	34	
\\/\\/\\*+.*\\*+										ERROR
filename\\*?=(?:([a-zA-Z0-9_-]+?)'')?\"?([a-z0-9_.~%-]+)\"?	45	173		0.4136	4.3994	1.3853	21	46	16	
^~[^/]*$	2	2		0.0462	0.0004	0.0854	2	2	2	
^$NEGATIVE(.*)$										ERROR
\\.([a-zA-Z0-9_-]+)	13	36		0.0766	0.2887	0.2656	5	12	5	
^\\s*\\S+\\s+(online|offline|restricted)(\\s+\\S+){2}	38	46		0.2384	0.539	0.4904	42	36	30	
^\\-?(0|[1-9]\\d*)(.\\d+)([eE][\\+\\-]\\d+)?$	23	23		0.2395	0.5076	0.3382	16	15	15	
(?P<htmlchars>[<&>])|(?P<space>^[ \\t]+)|(?P<lineend>\\r\\n|\\r|\\n)										ERROR
^([^@:]+@)?([^:]+):(.+)$	5	11		0.1021	0.2662	0.1077	9	6	4	
\\/(ad|pfad)[x|i|j]?\\/	27	58		0.2305	0.4042	0.3806	12	20	10	
you must define the `workspaces` property in package.json with at least one workspace to use workspaces with ember-try	357	712		0.4757	4.719	3.1232	119	238	120	
\\/[0-9].*$	10	18		0.0678	0.2448	0.241	4	6	4	
^refs/heads/	12	12		0.0634	0.0002	0.1193	12	12	12	
^pg_db_size(\\\\.|-).*	15	19		0.1143	0.2034	0.1923	15	16	14	
^\\[\\n[ ]{2}{\\n[ ]{4}	11	11		0.1403	0.0002	0.1304	11	11	11	
\\breadFileSync\\b	47	92		0.0688	0.4264	0.437	17	32	17	
^Invalid Argument	17	17		0.071	0.0002	0.1335	17	17	17	
(?i)^or\\b	5	5		92.7645	0.0006	0.1867	5	5	5	
,ip_addr=\"[\\d\\.]+\"$	38	38		0.1475	0.7276	0.4513	14	13	13	
^(\u304b\u3064|&&)	5	6		0.3338	0.0002	0.1288	5	5	4	
^the node on port (\\d+) has the following log:$	43	43		0.1863	16.5639	0.3689	44	43	43	
Destroyed: (.+)	35	123		0.0842	1.4154	0.8273	14	38	13	
<a[^.]+href[^.]+>	28	151		0.0987	1.7405	1.6914	12	34	10	
not authorised	42	81		0.0705	0.7254	0.617	15	28	15	
auf	9	15		0.0263	0.1396	0.1564	4	6	4	
last_(\\d+)_items	40	77		0.083	0.8584	0.7557	15	26	14	
Model name:\\s+(.*)	39	139		0.0819	1.649	1.0086	16	42	14	
^-?(notes)$	7	7		0.0501	0.1433	0.1623	8	7	7	
(?:<)(.+)(?:>)$	10	17		0.0297	0.1665	0.0982	5	5	4	
<a href=[\\'\\\"](?P<url>.*?)[\\'\\\"]>(?P<text>.*?)<\\/a>										ERROR
^[[:print:]+]$	1	1		0.2882	0.0002	0.0668	2	2	2	
(?P<loc1>[A-Z0-9]{3,4})\\s?-\\s?(?P<loc2>[A-Z0-9]{3,4})										ERROR
youtube\\.com\\/embed\\/\\w+	73	150		0.1188	1.2461	0.8552	25	50	25	
Invalid enum value	54	105		0.0811	0.7449	0.6739	19	36	19	
^click( element)? (.+)$	8	24		0.092	0.308	1.7921	17	16	8	
^#!(/.*)	4	8		0.0494	2.2172	0.0969	5	6	4	
[\\x00-\\xff]*?^$self->{Begin}										ERROR
OPR/((\\d+)\\.(\\d+)\\.\\d+\\.\\d+)	69	142		0.1218	0.9841	0.7352	23	44	22	
in property \"a\": not a number	87	171		0.1256	1.2274	1.0463	30	58	30	
\\(50deg\\)	20	38		0.0592	0.2092	0.2009	8	14	8	
cpu([0-9]+)	12	28		0.0551	0.2749	0.1948	6	10	5	
^(\\d+)\\.(\\d+)\\.([\\d\\.]+)\\.(\\d+)$	38	38		0.1147	0.4936	0.2652	17	20	20	
^($Geo::Coder::US::Addr_Match{direct})\\s+(?=\\S)										ERROR
[\\u00ce]	3	3		0.1182	0.0598	0.0552	2	2	2	
^\\(\\s*([\\s\\S]+)\\s*\\)$	11	15		0.1027	0.3792	0.2308	9	7	6	
\"taggings\":\\[										ERROR
^(\\d+):(\\d+):.*	9	13		0.0479	0.1535	0.1233	10	9	7	
 text with spaces $	55	55		0.0772	0.708	0.4266	19	19	19	
<script async custom-element=\"amp-iframe\" src=\"https:\\/\\/cdn.ampproject.org\\/v0\\/amp-iframe-0.1.js\"><\\/script>	346	689		0.4155	6.3686	2.573	111	228	115	
^\\#[\\da-f]{3}$	5	5		0.1218	0.0006	0.1173	6	6	6	
\\bui-treenode-space\\b	62	122		0.0871	0.4915	0.4212	22	42	22	
<li itemprop=\"Format\">\\s*<strong>Format:</strong>\\s*(.*?)</li>	175	347		0.2301	1.8321	1.1463	57	114	58	
/gems/	17	32		0.0414	0.2476	0.2334	7	12	7	
\\ARAA - (.*)\\Z	31	107		0.0762	0.7116	0.6188	12	32	11	
\\s{4,}	15	34		0.0301	0.1697	0.1103	7	12	6	
(?!-)([\\w\\-]+):\\s*(.*)										ERROR
^(\\s*)<style.*?>(.*?)\\s*</style	21	21		0.1095	0.1942	0.1675	21	19	19	
^__author__ = ['\\\"]([^'\\\"]*)['\\\"]	17	17		0.2307	0.2061	0.1309	17	16	16	
^(any|boolean|float|int|string|object|void)$	32	34		0.271	0.0002	0.5115	29	29	27	
IDENTITY_START	42	81		0.0587	1.8567	0.3764	15	28	15	
\\+\\+|\\+|--|-|\\*|\\/=|\\/|=\\/=|=:=|==|=<|=|<-|<|>=|>|!	1	2		0.328	4.5133	0.025	53	2	1	
^\\d+[.]{0,1}\\d*[E][+-]{0,1}\\d*|^\\.\\d+[E][+-]{0,1}\\d*|^0x\\d+|^\\d+[.]{0,1}\\d*|^\\.\\d+|^\\(\\/.*[^\\\\]\\/\\)	30	113		0.4003	0.929	0.7412	48	54	15	
^(@)	2	2		0.0148	0.0003	0.0497	2	2	2	
\\s(\\s+)	11	29		0.0412	0.1661	0.0935	6	11	5	
\\\\textasciibreve 	50	97		0.0797	0.4493	0.3072	18	34	18	
\\/layout.*\\.(html|hbs|handlebars|markdown|md|mdown)$	136	175		0.2567	2.6688	1.389	39	43	34	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Aa]n)<\\/B>( (?:<[\\/A-DF-Z][^>]*>)+faoi<\\/[A-DF-Z]>)	142	573		0.594	5.0432	2.5731	46	168	49	
apple-touch-icon(?:-\\d+x\\d+)?(?:-precomposed)?\\.png	129	255		0.214	5.1132	1.5611	43	82	42	
<\\/?(?:h[1-5]|[a-z]+(?::[a-z]+)?)[^>]*>	15	130		0.1951	1.8222	0.9693	14	30	6	
^I should see the page iframe$	28	28		0.1186	0.0005	0.2166	29	29	29	
kernel: isdn_net: ippp0 connected	99	195		0.1253	1.5576	1.2751	34	66	34	
[_]*[a-z]+[a-zA-Z0-9$]*[_]?	3	31		0.1939	0.3871	0.1762	8	9	2	
^[0-9a-zA-Z-_$\\(\\)\\.~!,;:*+@=]+$	2	2		0.4154	0.0003	0.0995	2	2	2	
[^\\\\]\\$	6	6		0.04	0.0461	0.042	3	3	3	
(.*?)\\s*\\(.*\\)	13	31		0.0414	2.7919	0.1815	7	10	5	
^o[u\u00f9\u00fb](.*)	3	7		0.1967	0.1107	0.0953	4	5	3	
^(\\w+)\\/	6	6		0.0403	0.0788	0.0653	6	5	5	
\r\n        <div>\r\n         <span \\s class='category'[^>]*>\r\n           country \\s comparison \\s to \\s the \\s world: \\s*\r\n         <\\/span>\r\n          \\s*\r\n         <span \\s class='category_data'[^>]*>\r\n          \\s*\r\n            <a \\s [^>]+>\r\n             .+?\r\n            <\\/a>\r\n          \\s*\r\n         <\\/span>\r\n         <\\/div>\r\n        	1227	2452		1.1669	20.0608	9.2682	323	788	395	
&(index|element)(?:\\(([- \\d])\\))?	37	86		0.3041	0.866	0.7062	17	29	13	
Error: Couldn't find ### TSC Emeriti in the README	149	296		0.183	1.6521	1.2744	51	100	51	
(<guide>.*</guide>)	52	141		0.0956	1.134	0.8129	17	40	16	
Invalid value \"bar\".	59	117		0.1001	0.5415	0.5469	21	40	21	
Electron	24	45		0.0438	0.1884	0.1774	9	16	9	
#(?:[^%]|%[^>])*	3	10		0.0793	1.6234	0.0964	4	5	2	
timeframe	27	51		0.0442	0.1988	0.2695	10	18	10	
$self->{triggers}{mod_cat}										ERROR
^ *(?:package|use|no|#line) 	18	20		0.1685	0.5208	0.2756	17	16	14	
/\\?%*:|\"<>	22	22		0.077	2.0094	0.0778	11	6	6	
^flickr_[\\w]+	9	13		0.0866	0.1129	0.0951	10	11	9	
^\\s*\\]	5	5		0.0758	0.0877	0.0539	5	4	4	
\\x{fb02}	24	45		0.0415	0.2733	0.2303	9	16	9	
^Metrics: unhandled exception foo	33	33		0.1124	0.0002	0.196	33	33	33	
((0(x|X)[0-9a-fA-F]*)|(\\+|-)?\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\\b	188	738		0.6036	10.0103	8.0335	32	99	34	
^[\\u0021\\u0023-\\u0027\\u002A-\\u002B\\u002D-\\u002E\\u0030-\\u0039\\u0041-\\u005A\\u005E-\\u007E]*$	1	1		0.1104	0.0003	0.0794	1	1	1	
ceph_osd_up{cluster=\"ceph\",osd=\"osd.0\"} 1	127	251		0.1683	1.4772	1.2002	42	84	43	
[16]$	4	4		0.0769	0.0629	0.0499	2	2	2	
^rsync --progress	17	17		0.0645	0.0002	0.1366	17	17	17	
^[ATGCN]+$	2	2		0.1493	0.0001	0.0816	2	2	2	
([.])([ \\t]*)(										ERROR
Not exists(;|$)	33	63		0.0845	0.3794	0.3194	12	22	12	
86_64	15	27		0.0629	0.3148	0.2615	6	10	6	
\\W(BSD-3-Clause|\\\"BSD\\W3-clause\\W\\\"\\\"New\\\"\\\"\\Wor\\W\\\"\\\"Revised\\\"\\\"\\WLicense\\\")\\W	227	452		0.424	3.0724	1.6515	76	150	76	
\\$(\\d+|&|`|')										ERROR
^(.*:\\/\\/)	15	33		1.5435	0.3526	0.3095	7	11	6	
SessionNotOnOrAfter=\"	63	123		0.0965	1.0081	0.8701	22	42	22	
Bit|Array|Module|Parameter	120	120		0.1093	4.4099	0.1843	28	21	21	
<code	15	27		0.0322	0.1239	0.112	6	10	6	
NilClass#(\\w*)	30	64		0.0638	0.4878	0.373	12	22	11	
^([\\+-][0-9]{2})$	3	3		0.0722	0.0003	0.0529	4	4	4	
^tubepress-multisource-([0-9]+)-.+$	27	27		0.1118	0.2733	0.194	27	26	26	
\\.(?:pf[ab]|ps)$	26	26		0.1292	0.3915	0.2347	7	8	8	
^#?([0-9a-f]{6})$	8	8		0.051	0.1357	0.1748	9	8	8	
[ diD]	3	3		0.0965	0.0537	0.043	2	2	2	
Temp$	13	13		0.0266	0.1998	0.1454	5	5	5	
I5.2|I5.3|I6	17	17		0.0904	2.4022	0.0806	14	6	6	
\\$(?:\\\\[\\\\\\$]|[^\\$])*\\$										ERROR
aria-label=\"hi\"	45	87		0.0641	0.508	0.4719	16	30	16	
expr=\"([^\\\"]*)\"	21	84		0.085	0.8416	0.8096	9	24	8	
textmode\\:(.*)	30	99		0.0635	0.8084	0.4971	12	31	11	
listen	18	33		0.0326	0.186	0.1696	7	12	7	
dcache:	21	39		0.0351	0.3228	0.3141	8	14	8	
 isn't a member of project 	80	158		0.0937	1.0002	0.9135	28	54	28	
DEFAULT nextval\\('[a-z]+_id_seq'::regclass\\)	112	221		0.1947	1.6958	1.2874	39	74	38	
<<8774(.+?)>>(.*?|)<<4587>>	61	119		0.1002	0.7827	0.6221	20	42	22	
repository is not a valid url	87	171		0.1037	1.2159	1.0138	30	58	30	
[~!@#\\$%\\^&\\*_\\-\\+=\\x60\\|\\(\\){}\\[\\]:;\"'<>,\\.\\?/]+	52	108		0.6396	1.3148	2.676	16	32	16	
\\((\\d*),(\\d)*,\\[(\\d*),(\\d*)\\)\\) -> \\((\\d*),(\\d)*,\\[(\\d*),(\\d*)\\)\\), that is: \\\"(.*)\\\" -> \\\"(.*)\\\"										ERROR
^(\\d+\\.\\d+\\.\\d+\\.\\d+)/(.+)$	21	21		0.0887	0.2469	0.1783	21	17	17	
^thread-(\\d+)-.*	12	16		0.0691	0.1853	0.1598	13	13	11	
\\/jdeleteform.wsql$	59	59		0.0922	0.3751	0.2564	19	20	20	
\\.alias\\.drushrc\\.php$	90	90		0.1069	0.5741	0.4089	22	28	28	
$FIELD_RX										ERROR
(?<![<>])(<T>[Nn]a<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">coilleadh<\\/N>)(?![<>])										ERROR
([\\d.]+)([mgk])	6	9		0.1249	0.1613	0.1315	5	4	3	
^mevlo$g										ERROR
(^|[^\\\\])\\\\c	10	19		0.0502	0.144	0.1018	7	9	5	
$\\.DBF										ERROR
^--(enable|disable)-(\\w+)$	15	19		0.1309	0.0003	0.2031	18	18	14	
Expiration date: (.+?)\\n	64	125		0.0906	0.6322	0.5303	21	42	22	
<link rel=\"stylesheet\" type=\"text\\/css\" href=\"lib\\/css\\/jquery.multiselect-1\\.13\\.css\" \\/>	282	561		0.3341	3.1356	1.6893	91	186	94	
^\n\t\t\t([a-z0-9*]+)\\s*  # Name\n\t\t\t\\w+\\s+           # Mtu\n\t\t\t<Link\\#\\w+>      # Network\n\t\t\t(?:\\D+|\\s+\\w+:\\w+:\\w+:\\w+:\\w+:\\w+\\s+)  # MAC address\n\t\t\t(\\w+)\\s+  # Ipkts\n\t\t\t(\\w+)\\s+  # Ierrs\n\t\t\t(\\w+)\\s+  # Ibytes\n\t\t\t(\\w+)\\s+  # Opkts\n\t\t\t(\\w+)\\s+  # Oerrs\n\t\t\t(\\w+)\\s+  # Obytes\n\t\t\t(\\w+)\\s+  # Coll\n\t\t\t(\\w+)?\\s*  # Drop\n\t\t\t$	280	280		5.7316	2.6241	1.824	278	248	248	
^x\\-bce\\-	9	9		0.0637	0.0005	0.1145	9	9	9	
\\e\\[0;										ERROR
an|arn	10	10		0.0657	0.9079	0.0544	8	4	4	
^Marsh marigold	15	15		0.0647	0.0002	0.118	15	15	15	
^\\xa1\\xa1\\xa1\\xa1\\xa1\\xa1\\xa1\\xa1\\xa1\\xa1	41	41		0.1528	0.0002	0.2586	41	41	41	
(?:<a href=\\\".+?\\\">)(.+)(?:<\\/a>)	67	263		0.1097	1.7593	1.6716	22	74	22	
^I put \"([^\"]*)\" to the key \"([^\"]*)\" with ContentLength (\\d+)$	47	47		0.2222	2.2067	0.2981	47	45	45	
 '$unknown' for filter '$filter'\"										ERROR
\\$\\{(?:hostname|uuid:[a-z]+)\\}										ERROR
oh(?=[ksthmrgzdbp])										ERROR
^(.*?):(\\d+)(:\\d+)?$	9	9		0.0555	0.1063	0.0947	9	8	8	
^.*[/:]	3	5		0.0693	0.1192	0.0653	3	3	2	
sudo find \\.\\/ -type d -exec chmod 00775 \\{\\} \\\\;	151	299		0.1955	1.5791	1.3963	50	100	51	
requires localfile section	78	153		0.1015	0.7599	0.6172	27	52	27	
^[A-Z_]+\\w	5	5		0.1032	0.1606	0.1132	5	4	4	
(js|tsx?)$	18	18		0.0643	1.1002	0.0632	8	5	5	
(\\D+)(?:, (?:[bdf]l?\\. )?(?:ca. )?\\d{4}(?:\\?| or \\d{1,2})?(?:-(?:[bdf]l?\\. )?(?:ca. )?\\d{4}(?:\\?| or \\d{1,2})?)?|(?:\\d{2}th(?:/\\d{2}th)? cent\\.)\\.?)	131	812		0.6287	6.315	2.0094	81	252	42	
^! On terminal: [^\\n]*\\n	19	19		0.1423	0.2481	0.1479	19	18	18	
^/spec/	7	7		0.0342	0.0002	0.0753	7	7	7	
[^\\.\\'a-zA-Z]	3	3		0.1554	0.0636	0.0431	2	2	2	
$SUBTEST_PLAN										ERROR
(?:^|[\\/\\\\])([\\w-]+)(?:\\.\\w+)?$	8	71		0.1151	0.7257	0.5226	10	16	3	
^([a-zA-Z][a-zA-Z0-9_]+):$	4	4		0.1597	0.1616	0.1101	5	4	4	
^https?\\:\\/\\/[a-z0-9\\.\\-]+\\/.*	19	23		0.1626	0.3511	0.2135	18	17	15	
^(Per|Ta).*	6	10		0.071	0.1453	0.1436	6	7	5	
include Hydra\\:\\:User.*$	64	144		0.0945	1.2673	1.4344	22	42	22	
manifest\\.json	46	89		0.0767	0.707	0.639	15	30	16	
test\\/unit\\/meta_request\\/log_interceptor_test.rb$	160	160		0.186	0.9993	0.7423	50	53	53	
.*\\\\.vmwarevm$	41	56		0.0729	1.9174	0.3511	14	15	14	
^MojoX::Session::Store::File::Driver::	38	38		0.1412	0.0004	0.2551	38	38	38	
set ddns-fwd-name = \\\"(.*)\\\";	77	365		0.119	2.9739	2.3649	27	92	26	
\\A[A-Z]{3}\\z	21	39		0.0834	0.2694	0.2036	8	14	8	
width=\"200\"	33	63		0.0579	0.5726	0.5914	12	22	12	
^(.*)?:\\s*(.*)$	6	16		0.0469	0.1689	0.196	5	6	3	
:|(&#0*58)|(&#x70)|(&#x0*3a)|(%|&#37;)3A	67	67		0.2151	7.3383	0.2512	32	14	14	
^(dire|flow|noredir|retry|sleep|check)$	30	30		0.2128	0.0003	0.4941	26	26	26	
unifi_devices_wireless_transmitted_bytes_total{id=\"123\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",site=\"Some Site\"} 20	357	711		0.4009	5.5538	2.707	120	238	120	
http:\\/\\/127\\.0\\.0\\.1.*\\/posts\\/1	114	539		0.1729	5.1683	5.6854	33	126	35	
^([a-z]{2}(-[A-Z]{2})?)/(.*)$	8	8		0.0763	0.1697	0.1947	8	7	7	
Beginning r10k deploy	63	123		0.0837	0.9474	0.913	22	42	22	
^$Ident$										ERROR
(<=|>=|<|>|=)	3	3		0.1501	0.8778	0.0354	9	2	2	
^((?P<name>.*?)<(?P<namedEmail>[^>]+)>|(?P<email>.+))$										ERROR
([\\+\\-\\s])(\\d\\d):?(\\d\\d)?	17	56		0.1546	0.4407	0.2467	13	17	6	
(.*?)(<%%|<%=|<%#|<%|\\z)	17	367		0.1124	2.2614	0.8601	15	88	5	
^(\\+\\-|\\+\\/\\-|\\+|\\-|\\\\pm\\s?)?([0-9]+(?:[,.][0-9]+)?|[0-9]*(?:\\.[0-9]+)?)\\^([+\\-]?[0-9]+|\\{[+\\-]?[0-9]+\\})										ERROR
^ES\\d	5	5		0.0314	0.0005	0.0809	5	5	5	
^([[:print:]]+):([[:alnum:]]+)$	5	5		0.0417	0.164	0.0985	5	4	4	
literal|identifier	63	63		0.1305	3.2619	0.1731	20	17	17	
^(.*?) \u0441\u043e\u0442\u0440\u0438 (\\d+) (\u0441\u043b\u043e\u0432\u043e|\u0441\u043b\u043e\u0432\u0430|\u0441\u043b\u043e\u0432) (\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430|\u043f\u043b\u0438\u0437|please)	39	41		0.6371	0.7569	1.6566	46	37	35	
\\[(.*)\\]:(\\d+)$	21	21		0.1859	0.1767	0.1508	6	7	7	
(?im)<title>(.*) - Video</title>	84	255		21.4236	3.0801	2.1422	25	58	24	
\\.(png|jpg|jpeg|gif|tiff|woff|ttf|eot|svg|map)	167	183296		0.2939	1716.5112	229.5956	36	34816	29	
(?:[\\s,]\\s*)	6	16		0.177	0.3007	0.1581	4	6	3	
\\A\\w+(?:\\(.*\\))?\\z	44	84		0.0703	0.5849	0.4691	12	24	13	
\\.build	29	55		0.05	0.2848	0.2669	8	18	10	
[<>{};?\"`]	3	3		0.2688	0.0636	0.0502	2	2	2	
^I should be able to hide the submission$	39	39		0.9626	0.0002	0.2475	40	40	40	
[^\u25c6]\u25b2	6	9		0.1225	0.1388	0.0826	3	4	3	
^Net::Frame::Layer::CDP::Constants::	36	36		0.1254	0.0001	0.2517	36	36	36	
^\\s*P\\s\\d	8	8		0.0524	0.0979	0.1212	8	7	7	
\\.t\\b	22	41		0.0383	0.1853	0.1789	6	14	8	
\\AA*\\z	13	23		0.0432	0.1445	0.0882	6	8	5	
\\$\\(.+?\\)										ERROR
^([0-9a-z]{4}:)+[0-9a-z]{4}$	10	10		0.1232	0.1398	0.0937	15	10	10	
%([-:\\w]+)([-:\\w\\.\\#\\@]*)(.*)	6	41		0.3055	0.8641	0.2679	6	11	3	
[^\\w \\d]+	3	8		0.1198	0.0933	0.0693	4	4	2	
$Template::Qtpl::var_begin[E]LSE$Template::Qtpl::var_end										ERROR
\\A([^\\w]*)\\w	13	23		0.0698	0.1956	0.1291	6	8	5	
http://datastore/favorites	78	153		0.099	0.7126	0.5633	27	52	27	
^I enter my new password$	23	23		0.0904	0.0002	0.1615	24	24	24	
\\/?network-breadcrumb-test\\.html$	109	109		0.1412	0.7807	0.568	33	35	35	
^\\/publish	10	10		0.0514	0.0002	0.0962	10	10	10	
.+\\.hot-update\\.js$	85	85		0.0902	0.6965	0.2943	20	22	22	
^[+-]?nan$	5	5		0.0599	0.1143	0.1343	6	5	5	
^\\s*\\Q((\\E\\s*sort(?:\\s+by\\s+(.*?))?\\s*\\Q))\\E$	37	37		0.1496	0.4037	0.4163	29	26	26	
#\\s*include\\s+\"INTERN\\.h\"	72	141		0.1215	1.3344	1.1355	25	46	24	
^([A-Z]+)(\\d+)	5	9		0.0496	0.141	0.1124	6	6	4	
(s)([^A-Za-z0-9 \\t])(.*\\2.*\\2)([ixsmogce]*(?=[ \\t]*(?:\\)|;)))										ERROR
^\\w+\\-\\d+	8	12		0.0475	0.1135	1.3357	9	9	7	
(http:\\/\\/[^][<>\\s\"|])(&client=firefox-a|&lt=)(?=[][<>\\s\"|&])										ERROR
\\G\\/([\\.\\w]+)	14	42		0.0953	0.3971	0.314	7	14	6	
Grails	18	33		0.0329	0.3929	0.3507	7	12	7	
Please specify --card or -c only once	111	219		0.1315	1.4322	1.0739	38	74	38	
(\\r?\\n){2}.*	23	77		0.0836	0.5014	0.3157	13	25	9	
(u:|v)	7	7		0.055	0.6696	0.0616	6	3	3	
python\\s*module\\s*\\w+\\Z	57	111		0.1044	0.7099	0.5331	22	36	19	
invalid value for	51	99		0.0764	0.5028	0.4563	18	34	18	
^maj7?(?:\\.?(.*))?	4	15		0.0599	0.1819	0.1351	10	9	4	
\\sbl\\s	17	32		0.0374	0.1447	0.1102	7	12	7	
^ABMON_	7	7		0.0391	0.0002	0.0761	7	7	7	
pt_.*	9	29		0.0338	0.2578	0.1426	5	10	4	
\\{\\{ colorAxis \\}\\}	56	109		0.0836	0.5034	0.4081	20	38	20	
the adapters are reset	65	128		0.0843	0.5796	0.5549	23	44	23	
^(MLG)(\\d+)$	6	6		0.0476	0.0002	0.0757	6	6	6	
^I am on the Mammoth Workwear home page$	38	38		0.1369	0.0002	0.2526	39	39	39	
\\?_dc=[\\d]+	15	60		0.084	0.6181	0.4888	10	16	6	
\\A(3|error)\\z	28	53		0.1204	0.3265	0.289	10	18	10	
^https?:\\/\\/(soundcloud.com|snd.sc)\\/(.*)$	33	33		0.2307	0.3411	0.2851	33	31	31	
\\b(include|use|load)\\b	46	96		0.1322	0.5167	0.4194	17	32	16	
\\w*=\\(component.*?\\)	45	87		0.0815	0.5564	0.3518	16	30	16	
\\*?(?:[$@]|::)?(?:[a-z_]\\w*(?:::\\s*))*[_a-z]\\w*	16	71		6.5768	1.1166	0.6427	15	20	6	
dhxwin_parked	38	74		0.0672	0.637	0.5579	14	26	14	
\\n(.+) specs?	27	96		0.0787	0.7009	0.4757	12	23	9	
chocolate\\/	33	63		0.0593	0.3485	0.3092	12	22	12	
^[aA]bc$	3	3		0.0636	0.0002	0.0594	4	4	4	
GLOSSARY{[^}]+}	31	134		0.0655	1.5607	1.1486	13	40	12	
13 Credibility Street	63	123		0.0905	0.9641	0.8163	22	42	22	
_(.*)	3	8		0.0328	0.0917	0.0578	3	4	2	
expected: 2.*got: 1	56	219		0.0911	4.4431	2.2311	19	54	18	
apple	15	27		0.0417	0.1498	0.1361	6	10	6	
(qualified|as|hiding)	75	75		0.131	5.1866	0.217	21	16	16	
^(\\d{1,4})([\\s\\/\\\\_.-])(\\d{1,2})\\2(\\d{1,4})$	20	20		0.2765	0.2969	0.3124	19	17	17	
(thead|tbody|tfoot)	34	34		0.1174	2.3406	0.1223	19	12	12	
.*\\.app/	26	67		0.0647	0.3883	0.3165	9	18	9	
($VALID_ZONES)\\. Zone										ERROR
308\\n	15	27		0.0378	0.2687	0.2905	6	10	6	
(?s)<li id=\"showview_videos_media_(\\d+)\"[^>]+>.*?<a href=\"([^\"]+)\"	140	604		0.2263	6.0069	2.9308	51	176	49	
^[\\444]*$	1	1		0.0878	0.0004	0.0691	1	1	1	
'(\\{\\{[^'}]*\\}\\})'	31	60		0.1225	0.5272	0.3672	12	20	11	
keypad	18	33		0.0348	0.2129	0.2106	7	12	7	
data-pagenate=\"false\"	63	123		0.0915	0.7415	0.5834	22	42	22	
\\.[^\\.\\\\\\/]*$	10	10		0.1051	0.1997	3.5207	3	4	4	
^(\\d+)$day$past$										ERROR
stashdump	27	51		0.0501	0.3213	0.2672	10	18	10	
^(\\w+:)?(.+)$	2	9		0.0412	0.1631	0.1262	7	5	2	
\\'(?=\\W|s\\b)										ERROR
^SASL.*?\\sCRAM-MD5\\b	18	18		0.093	0.0001	0.1428	18	18	18	
cc=foo\\@test\\.com	55	107		0.0888	0.573	0.4672	18	38	20	
line: (\\d+)	24	52		0.0544	0.3372	0.2488	10	18	9	
^[a-fA-F0-9]{12}$	12	12		0.0577	0.0002	0.1032	13	13	13	
^$self->{db}:\\s*(.*)$										ERROR
\\[\\s*ref\\s*=(['\"])@([\\w\\.\\-\\/\\\\]+?)(\\.css|\\.less|\\.scss|\\.mx|\\.mmx|\\.style):([\\w\\-]+)\\1\\]										ERROR
darwin-?([1][2-9]|[2-9]\\d)	35	134		0.1777	0.9123	0.6153	14	44	12	
[^\\s\\(\\)\\[\\]\\{\\}'`,.]+	43	92		0.2425	1.0222	0.7972	12	26	13	
^the output should include \"(.*)\"$	31	31		0.1227	0.2373	2.5622	30	29	29	
^I should have (\\d+) text areas$	28	28		0.1393	0.2668	0.1794	29	28	28	
^\\s*(\\S+)\\s*:\\s*(.*)\\s*$	13	19		0.0745	0.1804	0.1234	13	10	8	
mocha=true	30	57		0.0478	0.3982	0.3515	11	20	11	
span_context_test\\.rb$	68	68		0.0864	0.3737	0.3103	22	23	23	
hulu\\.com/watch/([0-9]{4,10})	64	149		0.1139	0.8844	0.6241	28	50	22	
\\bmusl\\b	23	44		0.044	0.1778	0.1347	9	16	9	
^(\\w+)([:;])(.*)	5	9		0.0668	0.1432	0.1029	6	6	4	
\\<input[^>]+?type\\=[\"']file[\"']	64	125		0.1394	0.608	0.4975	21	42	22	
Can't add, conflict with existing attribute name `value`	168	333		0.1881	1.5388	1.1319	57	112	57	
^(keep_caps|noroot|no_setuid_fixup)(_locked)?	29	44		0.2248	0.3628	0.2978	37	35	27	
yweather:location city=\"(.+)\"( +)region=\"(.+)\"( +)country=\"(.+)\"	163	1373		0.2062	57.2004	6.1496	55	297	50	
^Book Article$	12	12		0.0745	0.0005	0.1445	13	13	13	
:|\\s+	7	7		0.062	0.7228	0.0488	7	3	3	
\\A[. \u00e9\u00c6\u00d8\u00c5\u00e6\u00f8\u00e5la-z0-9-]+\\z	16	29		0.5137	0.2576	0.1986	7	10	6	
^[A-Za-z]+-\\d+$	6	6		0.0649	0.1187	0.0955	6	5	5	
=SCALAR	21	39		0.0381	0.3702	0.3305	8	14	8	
^$wr										ERROR
^the value at \"([^\"]*)\" should be a string$	35	35		0.1722	0.3092	0.2148	36	35	35	
(?<![<>])(<V cop=\"y\">[Mm]urab<\\/V> <[A-DF-Z][^>]*>[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
bundled by this gem is \\[([^\\]]*)\\]										ERROR
parse: error with status=500 and body=\"a\"	123	243		0.1472	1.1646	0.8427	42	82	42	
[^\\x00-\\x7F\\x{0E01}-\\x{0E3A}\\x{0E3F}-\\x{0E5B}]										ERROR
\\{\\{numrand-([0-9]+)\\}\\}	51	99		0.1133	0.461	0.2601	19	34	18	
^processing-instruction\\(										ERROR
^GetRecord|ListIdentifiers|ListRecords$	93	93		0.2001	6.605	0.3159	39	32	32	
I wait (\\d+) seconds?$	53	53		0.1061	0.5905	0.3715	19	18	18	
^(\\p{Letter})+(\\d+)\\.(\\d+)(E|e)(\\d+)$	23	31		0.1689	0.2741	0.3059	32	28	20	
\\\\b[A-Fa-f0-9]{64}\\\\b	207	412		0.1488	2.0398	0.9464	71	140	71	
\\nend-commit\\n	41	80		0.0777	0.3207	0.2325	15	28	15	
\\/?!?$	11	11		0.0396	0.2034	0.2009	5	4	4	
a{2,}a{2,}?	7	12		0.023	0.0933	0.0633	6	6	4	
\n            url\\(\n                ('|\"|)\n                (?<url>.*?)\n                \\1\n            \\)\n            	295	588		1.0095	4.5213	1.5783	101	198	100	
Invalid buffer	42	81		0.0737	0.4061	0.3717	15	28	15	
^I send (\\d+) messages to the queue$	32	32		0.1536	0.2862	0.2044	33	32	32	
^\\s*([^=]+)=\\s*(\\-?\\d+(\\.\\d+)?)\\s*$	22	26		0.1053	0.2607	0.2097	20	16	15	
^([_-].*)?(.*[_-])?$	7	10		0.114	0.2142	0.2005	6	5	4	
^(hi|s)	4	5		0.0463	0.0002	0.1061	4	4	3	
<\\?php (.*)\\?>	22	107		0.0561	1.2592	0.8563	12	26	8	
^\\s+(\\d+)\\s	9	9		0.0541	0.1044	0.0838	9	7	7	
expect `method` to be a string	90	177		0.1121	1.127	0.9998	31	60	31	
^ASSEMBLY	9	9		0.0537	0.0006	0.1106	9	9	9	
use Text::RewriteRules;	69	135		0.0899	0.8309	0.6169	24	46	24	
^\\s*\\[(([^#;]|\\\\#|\\\\;)+)\\]\\s*([#;].*)?$										ERROR
\\.(css|js)$	31	35		0.0874	0.3647	0.3089	7	10	9	
The expected times failed is a required argument and must be a number.	209	417		0.2344	2.7725	1.7888	71	140	71	
awseb.+?AutoScalingGroup[^,]+	72	246		0.1355	2.3711	1.2371	25	74	25	
prerequire app\\/extend\\/application.js	118	233		0.1689	1.2615	1.0303	39	78	40	
sizes	14	26		0.04	0.2002	0.1717	6	10	6	
%Z$	7	7		0.0223	0.1157	0.0767	3	3	3	
Missing expected file: missing_file	105	207		0.1258	1.1647	0.8558	36	70	36	
Apache/([\\d\\.]+)	24	52		0.1039	0.5341	0.4487	10	18	9	
\\/([^\\/]+).rb$	40	40		0.0816	0.4816	0.2338	8	11	11	
^(?:[0-9a-f]{3}){1,2}$	6	6		0.0598	0.0002	0.1016	7	7	7	
^SETUP (.+)$	8	8		0.0461	0.0002	0.0864	8	8	8	
(?:(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\s[a-z0-9.-]{3,100}?\\.[a-z]{2,10}))(?:\\s*:\\s*|\\s+)(\\d{2,5})	442	935		0.3452	5.8365	4.79	58	251	118	
(.*?)\\:?\\/\\/(.*)	26	75		0.0754	0.4632	0.3201	10	21	8	
.*\\.exe	23	59		0.0489	0.4425	0.3762	8	16	8	
^([!<>=]?)([0-9]+)	4	8		0.0952	0.1692	0.1683	5	5	3	
\\sinstalled	33	63		0.0552	0.2406	0.1692	12	22	12	
^(\\d+)month$	8	8		0.048	0.1596	0.1196	9	8	8	
SuSe	12	21		0.0247	0.1504	0.1462	5	8	5	
\\[(%[\\w%\\+]+\\%)]										ERROR
19102008.jpg$	41	41		0.064	0.6348	0.4013	13	14	14	
^\\d+\\s\\=\\>\\s$	11	11		0.0761	0.1177	0.0978	12	11	11	
\\A$qr_ip4_addr\\z										ERROR
/hello/(\\w+)/(?:(\\w+)(?:/(\\w+))?)?	30	82		0.0948	0.4914	0.3227	19	27	11	
(?:[a-zA-Z_][a-zA-Z0-9_]*(?:\\.[a-zA-Z_][a-zA-Z0-9_]*)*)|\\[([a-zA-Z_][a-zA-Z0-9_]*(?:\\.[a-zA-Z_][a-zA-Z0-9_]*)*)\\]										ERROR
Match	15	27		0.0294	0.1773	0.1477	6	10	6	
^gmail	6	6		0.0312	0.0002	0.0691	6	6	6	
a duplicate index name, SecondaryIndex, is not allowed	162	321		0.1904	1.5012	1.1743	55	108	55	
:[:]?	3	10		0.0325	0.096	0.0512	4	5	2	
(?i)\\b(spl_(classes|object_hash|autoload(_(call|unregister|extensions|functions|register))?)|class_(implements|uses|parents)|iterator_(count|to_array|apply))\\b	302	744		51.2679	13.5676	4.2081	124	244	98	
vbi	9	15		0.0346	0.2241	0.1853	4	6	4	
\\GLOOKUP\\s+\"([^\"]+)\"\\s+	94	200		0.1214	1.6202	1.0365	19	58	28	
(\\\\|\\/)+$	10	16		0.0904	0.1418	0.103	7	6	4	
^@(var|property) (\\w+) ((.|[\\s\\S])*)	18	22		0.267	0.2264	0.2306	18	18	16	
src=\"javascript:	48	93		0.0692	0.4621	0.3693	17	32	17	
<[^>\\d]+>	8	24		0.1076	0.2724	0.214	5	8	4	
^\\s*#\\s.*$	6	6		0.0433	0.0789	0.0664	6	5	5	
^=~$	2	2		0.02	0.0002	0.0497	3	3	3	
The option '	36	69		0.0517	0.5824	0.4941	13	24	13	
\"release_status\" : \"stable\",	84	165		0.1096	2.5473	0.7882	29	56	29	
big smelly creatures	60	117		0.0906	0.8481	0.748	21	40	21	
\\$simple-sprite-names\\: blue red										ERROR
(\\S+)='((?:\\\\'|[^'])*)'	15	60		0.121	0.5923	0.3811	10	18	6	
^\\s*//.*?\\n	8	8		0.0511	0.0958	0.1091	8	7	7	
Couldn't parse object	63	123		0.0863	0.586	0.4541	22	42	22	
^\\s+(?:\\/private)?	3	26		0.0705	0.1647	0.1035	14	14	3	
^[^1]\\d{6}$	8	8		0.0357	0.0002	0.1026	9	9	9	
\\b(?<_1>implements)\\b\\s+	48	100		0.0975	0.5038	0.298	18	34	17	
JSCL-(\\d.+)	23	83		0.0571	0.9891	0.5679	10	26	9	
\\\\\\^{}										ERROR
^Query HMM:\\s+(\\S+)	16	20		0.076	0.1642	0.1334	17	17	15	
\\A\n        U \\+ [0-9a-fA-F]{4,}\n    \\z	79	155		0.1393	0.7368	0.4991	29	52	27	
Identities = \\S+ \\((\\d+%?)\\)	66	128		0.0988	0.8037	0.5916	25	42	22	
github.com[/:](?P<owner>.*)/(?P<name>.*)\\.git										ERROR
\\@([\\w_]+)	8	30		0.0841	0.352	0.1985	5	10	4	
(?<!\\\\)\\$\\{(?P<var>[a-zA-Z_]\\w*):(?P<plus_minus>[+-])(?P<default>[^}]+)\\}										ERROR
^ *### +	6	10		0.0367	0.0923	0.115	7	7	5	
\\A\\~\\~\\~content_1\\~\\~\\~	69	135		0.0948	1.203	0.4884	24	46	24	
^Equus spec	11	11		0.0544	0.0004	0.0969	11	11	11	
(<span)\\s+(style=\\\"font-variant:)\\s*(small-caps);?(\\\")[^>]*(>)	131	594		0.2032	3.6754	2.1689	48	168	44	
^\\s*if [\\w.\"\\'\\[\\]]+ != True:$	17	17		0.2337	0.2439	0.1866	18	16	16	
^([0-9]+[^:]+):\\s(.+)$	8	12		0.0566	0.1996	0.1143	9	8	7	
^info .*\\bscore (\\w+) (-?\\d+)	48	112		0.1037	0.7174	0.6434	24	36	20	
.dar$	16	16		0.0344	0.1666	0.0907	5	5	5	
\\\\n\\\"$	14	14		0.0326	0.0757	0.0631	6	6	6	
 ^(\\$(?:\\_[\\w:]|::)) 										ERROR
ROText$	19	19		0.0333	0.1898	0.132	7	7	7	
^PING\\r\\n	9	9		0.0413	0.0002	0.0841	9	9	9	
^([[:alpha:]_]([[:alnum:]\\-\\.]*)?:)?[[:alpha:]_]([[:alnum:]\\_\\-\\.]+)?$	6	10		0.1863	0.3387	0.2979	7	6	4	
phone\\.rb	31	59		0.0487	0.2674	0.2536	10	20	11	
\\s*into\\s*\\(										ERROR
^nodev\\s+(\\S+)	11	15		0.0553	0.1292	0.1039	12	12	10	
^\\/(include|js|pages|style).*$	20	22		0.164	0.0002	0.28	19	19	17	
(.+?)(?:\\s+([^\\s]+)\\s+\\()?([^\\s@:]+):(\\d+):(\\d+)\\)?	3	85		0.2073	0.9639	2.3478	23	22	2	
feeddemon	27	51		0.0527	0.2723	0.2236	10	18	10	
^define\\s+(\\w+)	12	16		0.0701	0.1341	0.103	13	13	11	
'LANG_NAME'\\s*=>\\s*'((?:[^']|\\')+?)'	53	196		0.1461	1.6015	1.3889	24	59	19	
^graphite should have recieved results$	37	37		0.132	0.0002	0.2331	38	38	38	
factory_girl \\[not found\\]	44	87		0.2798	0.5073	0.5106	16	30	16	
there is no 'notemplate\\.xhtml' associated with this action	181	359		0.2224	1.5571	1.2363	60	120	61	
(.+)ion$	16	16		0.0384	0.1931	0.0821	7	5	5	
aws-sdk-sampleapi.\\/1.0.0	87	170		0.1019	0.9483	0.7995	26	56	29	
--(.+)	7	29		0.0286	0.1823	0.0937	5	11	4	
[\\d]{2}	5	8		0.0464	0.0649	0.0481	4	4	3	
Listening for connections on port (?P<port>\\d+)										ERROR
(?<=[>\\s])\\n(?=[<\\s])										ERROR
(Apache($|[^-])|HTTPD)	42	42		15.0798	2.4693	0.1237	15	12	12	
^metafield$	9	9		0.0495	0.0002	0.0857	10	10	10	
\\n\\s*VERSION_ID=\"?(.*)\"?	47	188		0.0961	2.2264	0.9505	21	50	16	
/test (gke|all)	34	128		0.0875	0.5273	0.322	13	44	12	
^mailx?$	5	5		0.0311	0.0002	0.0641	6	6	6	
^[-]{1,2}	2	5		0.0192	0.0588	0.0481	4	4	2	
^escape$	6	6		0.0305	0.0002	0.0684	7	7	7	
^Did not inline ([^ ]*) called from ([^ ]*) \\(([^\\)]+)\\)\\.$	37	37		0.2541	0.3637	0.2439	38	35	35	
 TINYINT 	26	50		0.0398	0.2806	0.2316	10	18	10	
^SUB\\s+([^\\r\\n]+)\\r\\n	12	16		0.1153	0.28	0.1814	13	12	11	
(^|/)bootstrap([^.]*)\\\\.(js|css|less|scss|styl)$	149	274		0.2083	5.1846	2.7719	30	59	36	
^\\\\\\.(.*?)\\\\=\\\\(['\"])(.*?)\\\\\\2((?:\\\\,.*)?)$	20	20		0.1736	0.0006	0.186	20	20	20	
^plugin\\.([^.]+)\\.build\\.task$	83	83		0.1124	1.42	0.6793	24	40	40	
^phone\\/	8	8		0.0386	0.0002	0.0764	8	8	8	
^\\d{1,2}/\\d{4}$	10	10		0.0417	0.1093	0.0927	11	10	10	
(?:\\s*\\/\\/.*)*\\s*return isBindFast[^:]+:\\s*	60	748		0.2454	3.9366	3.3343	33	184	22	
Unresolved<\\/resolution>	72	141		0.1074	1.136	2.5875	25	48	25	
redacted	24	45		0.062	0.2549	0.1905	9	16	9	
^Current \\s Time: \\s (.+)$	22	22		0.1225	0.0002	0.1944	22	22	22	
((\\.(f|i|b))?\\.js|\\.html|\\.array)\\z	65	155		0.3101	2.3547	1.1805	26	39	18	
UTC_MS_TO_(.+)	32	113		0.0909	1.1284	0.6463	13	35	12	
^inc[\\/\\\\]	5	5		0.1009	0.0005	0.0782	5	5	5	
(-?)([\\+| ]?)([^\\.1-9])?([1-9][0-9]*)?(\\.[1-9][0-9]*)?$	1	104		0.2652	1.4909	0.3668	13	16	1	
[\\s\\t]$_[\\s\\t]										ERROR
Nintendo (Wii);	39	75		0.0823	0.394	0.3178	14	26	14	
this is a string\\.	53	105		0.0996	0.4891	0.4525	19	36	19	
\\w+(\\|\\w+){3}	15	88		0.1146	0.4869	0.232	16	30	6	
^su (?:p[\u00e1a]gina|portada)$	14	15		0.2525	0.1732	0.1718	16	15	14	
\"homepage_uri\":\\s*\"([^\"]*)\"	53	180		0.1136	1.2027	1.2618	21	62	19	
Set-Cookie.*	30	99		0.0823	0.9186	2.0231	12	31	11	
\\s+\\+\\s+	15	34		0.0644	0.2634	0.1502	9	12	6	
no longer available in memory	87	171		0.1281	0.6776	0.5541	30	58	30	
name=\"_csrf\" value=\"([^\"]+)\"	64	168		0.13	0.7493	0.568	24	54	23	
(.*)\\tdevice$	25	37		0.0867	0.263	0.1856	11	10	9	
([^\\$\\w\\d])WWWwWWw([^\\w\\d])	28	55		0.2181	0.4403	0.2936	10	18	10	
${issuerDBCASPath}${cas_validate}										ERROR
\\AxMin	18	33		0.0472	0.211	0.1623	7	12	7	
^AUTH CRAM-MD5	14	14		0.0658	0.0002	0.1165	14	14	14	
[\\<\\>\"']	3	3		0.1504	0.0644	0.0436	2	2	2	
\"{{ color-3 }}\"	44	86		0.0676	0.5436	0.5175	16	30	16	
^there is a page route for viewing a product$	43	43		0.1651	0.0004	0.2809	44	44	44	
Failed to close	45	87		0.0668	0.7174	0.6388	16	30	16	
\"_:(\\w+)\"	18	34		0.0751	0.2241	0.188	8	12	7	
^ *([^ ]*) +(.*) *$	11	21		0.0474	0.2034	0.1934	6	9	5	
# sourceMappingURL=data:	72	141		0.1036	1.0434	0.9671	25	48	25	
marker\\.bindPopup\\('Farewell!'\\)	94	185		0.1682	1.1772	2.6083	31	62	32	
firefox|iceweasel|fxios	73	73		0.1582	4.7763	0.2218	25	19	19	
\\.\\/src|package\\.json|^(ts\\-node|glob)$	150	150		0.2877	6.7329	0.5657	35	38	38	
\\/src\\/mappers\\/html-comparison$	94	94		0.1618	0.5759	0.3874	32	32	32	
\\bmax(imum)?\\b	32	62		0.1017	0.3706	0.3313	13	22	12	
(?x)^\\s*\n          ((?:\\b(public|private|protected|static|final|native|synchronized|abstract|export)\\b\\s*)*) # modifier\n          (class|interface)\\s+\n          (\\w+)\\s* # identifier\n          (?:\\(\\s*([^\\)]+)\\s*\\)|)\\s* # Template type\n          (?:\n            \\s*(:)\\s*\n            (\\w+)\n            (?:\\s*,\\s*(\\w+))?\n            (?:\\s*,\\s*(\\w+))?\n            (?:\\s*,\\s*(\\w+))?\n            (?:\\s*,\\s*(\\w+))?\n            (?:\\s*,\\s*(\\w+))?\n            (?:\\s*,\\s*(\\w+))?\n          )? # super class\n          	4	131		1.5783	0.8964	0.309	67	62	3	
nos|se	15	15		0.0843	1.063	0.0671	8	5	5	
(?:pr|pull request)	37	37		0.14	2.0506	0.1472	17	13	13	
(.+): (Done|Exited)	47	180		0.1606	1.6377	1.0597	16	48	13	
|#.*	1	2		0.0775	0.4638	0.0302	5	2	1	
(.*)Changes to be committed(.*)	69	281		0.1505	2.0195	1.5328	27	72	24	
^BSS\\s	6	6		0.0568	0.0008	0.1058	6	6	6	
[^\\\\{$\"]+	3	8		0.1571	0.0836	0.0389	4	4	2	
^\\.?(legacy-)?rustfmt.toml$	30	30		0.1295	0.4206	0.3844	24	24	24	
\\/html\\/dom\\/reflection-original.html$	116	116		0.1867	0.644	0.4725	38	39	39	
round	15	27		0.0501	0.1804	0.1418	6	10	6	
post=([\\d]{1,})	18	40		1.3777	0.2111	0.123	8	14	7	
charset=[^=]+$	56	56		0.0683	0.4303	0.3114	10	17	17	
^(?:FunctionDeclaration|FunctionExpression|ArrowFunctionExpression)$	40	52		0.3586	0.4078	0.6831	59	51	39	
(?:^|\\r?\\n) *(@[^\\r\\n]*?) *\\r?\\n *(?![^@\\r\\n]*\\/\\/[^]*)([^@\\r\\n\\s][^@\\r\\n]+?) *\\r?\\n										ERROR
^dist\\/locale	13	13		0.0747	0.0004	0.1691	13	13	13	
\\%$tag										ERROR
[^ \\n\\r]	3	3		0.1108	0.0849	0.0878	2	2	2	
^[ \\t]*\\*[ ]?	1	17		0.0924	0.3231	0.0832	5	5	1	
height=\"\\S+\"	34	65		0.075	0.6155	0.4818	13	22	12	
(?P<from>.*)?(?P<email>\\<.*\\>)										ERROR
[!%^&*\\-=+:,.|\\\\~<>\\?]+|\\/|\\/=										ERROR
\\Adir\\+bosh://(.+)\\z	48	200		0.13	1.3504	1.1024	19	58	17	
^homura-	8	8		0.064	0.0006	0.1364	8	8	8	
(?i)\\bpreg_(split|quote|filter|last_error|replace(_callback)?|grep|match(_all)?)\\b	176	380		10.0356	4.003	5.1203	66	128	58	
[\\/@\\s\\+%:]	3	3		0.3244	0.1194	0.102	2	2	2	
\\\\{2,}	7	16		0.0378	0.1188	0.0661	5	8	4	
cmap_(.*)\\.png	42	145		0.0958	1.9199	1.4663	12	34	13	
<(?:\\s*?)br(?:\\s*?)(/?)(?:\\s*?)>	34	65		0.1087	0.5259	0.3379	13	22	12	
^-?wait$	6	6		0.0604	0.1129	0.1761	7	6	6	
\\_.*	6	19		0.0403	0.1288	0.0703	4	7	3	
\\.$port\\s+.+LISTEN$										ERROR
^finished (\\S+):(\\S+) (\\S+)	20	24		0.1079	0.3099	0.2595	21	20	18	
^@_@$	3	3		0.0306	0.0002	0.0676	4	4	4	
custom_cookie_name=.+;	62	294		0.0934	1.9192	1.391	23	80	22	
^$store										ERROR
^of\\s	5	5		0.0529	0.0006	0.1364	5	5	5	
(\\.[a-z0-9_]+)+$	15	34		0.1888	0.3452	0.725	9	11	5	
Door	12	21		0.0359	0.1118	0.0968	5	8	5	
^you jelly, bro?	14	17		0.0717	0.1427	0.1267	16	16	14	
Authorization scheme is not OAuth	98	194		0.1224	1.2348	1.1654	34	66	34	
([^&=]+)=([^&]*)	6	19		0.1201	0.3865	0.1753	6	7	3	
^(?:\\s+|#.*)+	4	58		0.1554	2.3284	0.4136	9	17	3	
cpu family\\s+:\\s(.+)	48	166		0.1282	1.1629	0.6698	19	50	17	
_buf\\+\\=\\'\\'\\;	40	77		0.0974	0.4186	0.2657	15	26	14	
no manifest found	51	99		0.1061	0.5784	0.4806	18	34	18	
(?m)^const defaultBeatVersion = \"(.+)\"\\r?$	103	204		1.0798	1.3055	0.9237	38	68	35	
instantsearch-theme-algolia\\.scss	103	203		0.1605	1.0937	0.8362	34	68	35	
Value flag '(.+)' already given	97	341		0.1746	4.1922	4.9116	30	80	29	
ethernetSettings	48	93		0.0854	0.557	0.4133	17	32	17	
^supervise\\/(.*)$	12	12		0.1002	0.0005	0.1354	12	12	12	
^include(?=[ \"'(;])										ERROR
^[!=]=	3	3		0.1118	0.0003	0.1242	3	3	3	
\\x5cx[0-9a-fA-F]{2}	21	39		0.0915	0.1949	0.1826	8	14	8	
^I run rake (.*)$	12	12		0.0723	0.0003	0.1135	12	12	12	
^($langdef->{examples}):$										ERROR
\\.ps1\\s*$	35	35		0.05	0.1856	0.1361	7	11	11	
trace must be an Array	66	129		0.0903	0.6043	0.4571	23	44	23	
##EOF##	18	34		0.0482	0.2629	0.2216	8	14	8	
options\\[:(\\w+)\\]	27	51		0.2298	0.4455	0.3691	10	18	10	
^v0\\.10	7	7		0.0592	0.0007	0.0784	7	7	7	
name must be specified as the first argument	132	261		0.1634	1.1086	0.8109	45	88	45	
(.*)(<input .*\\/>)(.*)	32	192		0.1204	1.62	1.3979	15	44	11	
([a-f0-9]{32})	65	128		0.1288	1.1302	0.3939	34	64	33	
PseudoClass	33	63		0.0693	1.6298	0.3674	12	22	12	
([ #;?%&,.+*~\\':\"!^$[\\]()=>|\\/\\\\@])	35	35		0.5746	2.507	0.1328	12	9	9	
\\.[\\w\\-]+	11	52		0.0909	0.3936	0.1966	5	16	5	
\\A(block (\\([^)]+\\) )?in )?	6	106		0.1344	1.3395	0.3947	19	31	3	
\\+'';\\s*	14	37		0.0719	0.2055	0.1234	9	13	6	
^(\\d+)noon$	7	7		0.0488	0.0852	0.0695	8	7	7	
Such feature is not registered	90	177		0.0887	0.7334	0.5825	31	60	31	
(?:Creation Date|Created On|created|Registered on)\\.*:\\s*([ \\ta-z0-9\\/\\-:\\.]+)										ERROR
 \\A\n\t    ( $rel_re ) \\D*\t\t\t\t# Relative day\n\t    (?: ( \\d{2} ) \\D*\t\t\t\t# Hour\n\t\t(?: ( \\d{2} ) \\D*\t\t\t# Minute\n\t\t    (?: ( \\d{2} ) \\D* )?\t\t# Second\n\t\t)?\n\t    )? \\z 										ERROR
L_([a-zA-Z]+)([0-9]{0,2})	8	39		0.0734	0.3895	0.2091	8	12	4	
^[^\\0-\\x1F\"\\\\]	2	2		0.0853	0.0002	0.0472	2	2	2	
\\s+pack\\s*\\(([^\\)]*)\\)	31	108		0.0975	0.6683	0.5868	13	32	11	
[\\u00F5]	3	3		0.1874	0.0659	0.0486	2	2	2	
<form method=\"post\" action=\"\\/device\">	114	225		0.1552	0.6316	0.4128	39	76	39	
\\\\([tnrfbae])	8	13		0.25	0.1347	0.127	4	6	4	
timeout while updating resource	93	183		0.132	0.6385	0.4541	32	62	32	
tpl.	11	21		0.0658	0.1629	0.1424	5	8	5	
de|du	6	6		0.0575	0.7122	0.0463	7	3	3	
^$self->{thumbnails_directory}(\\/.+\\.(jpg$|jpeg$|png$|gif$))$										ERROR
state:\\s*(.+)\\s*	26	148		0.0737	0.8723	0.6766	13	38	10	
OMG! It's blank!	48	93		0.0927	1.1386	1.038	17	32	17	
ALTER TABLE .* MODIFY	63	245		0.1416	3.3018	2.5915	21	60	20	
lib/app_perf_rpm	48	93		0.0967	0.6382	0.546	17	32	17	
^\\/demo\\.(css|js)$	12	13		0.153	0.0007	0.2553	13	13	12	
(['\"])NG_VERSION_FULL\\1	54	105		0.1494	1.0776	0.9374	19	36	19	
^Basic ([^:]*)[:](.*)$	9	9		0.0885	0.1378	0.0925	9	8	8	
\\bchd=s:AB899\\b	44	86		0.0767	0.4495	0.425	16	30	16	
^var port = (\\d+);$	15	15		0.1009	0.2256	0.1774	16	15	15	
^((13[0-9])|(15[^4])|(18[0-9])|(17[0-8])|(147,145))\\d{8}$	22	24		0.3238	0.745	0.4548	25	21	20	
(\\d+\\s+[ap]m\\.\\s+)\\Q$marker\\E										ERROR
^\\s*nplurals\\s*=\\s*(\\d+)\\s*;\\s+plural\\s*=\\s*(.+)$	36	39		0.1993	2.3738	0.3902	37	30	29	
<weight>4</weight>	54	105		0.1037	0.6124	0.4194	19	36	19	
\\s*([:;])\\s*	8	22		0.1195	0.2999	0.2156	6	8	4	
<script type=\"text/javascript\">parent.Zend_ProgressBar_Update\\((.*?)\\);</script>	230	457		0.3477	3.0683	1.6578	75	152	77	
\\[(vocabulary|v):([A-Za-z0-9_\\-]*)(.*?)\\]										ERROR
^vol-[0-9a-f]{8}	13	13		0.1306	0.0005	0.158	13	13	13	
git-bug.bridge.([^\\.]+\\.[^\\.]+)	155	570		0.1946	5.1471	4.9621	22	137	41	
\\bneedsclick\\b	41	80		0.0902	0.3971	0.2598	15	28	15	
width=\"\\d+\"	31	59		0.0791	0.4131	0.2674	12	20	11	
^(on)	3	3		0.0306	0.0002	0.0659	3	3	3	
^https?\\:\\/\\/gist.github.com	28	28		0.1414	0.2585	0.1974	28	27	27	
\u767e\u5ea6\u641c\u7d22.*javascript	51	147		0.2303	1.5713	1.156	16	34	15	
^[ -~\\r\\n]*$	1	1		0.1296	0.0005	0.0737	1	1	1	
(^\\d+)::([a-f0-9]{32})::(.*)$	40	40		0.1289	0.3647	0.2605	40	39	39	
^xs	3	3		0.0324	0.0004	0.0669	3	3	3	
^(\\w[^:]+)\\s*:\\s*(.*)$	10	14		0.0716	0.2442	0.1194	10	9	7	
at position( |:)([0-9]+)	39	82		0.1335	0.5236	0.3404	15	28	14	
^((\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)|(\\d\\d?)-([A-Za-z]{3})-(\\d\\d(\\d\\d)?))\\s*([\\sT](\\d\\d):(\\d\\d)(:(\\d\\d)(\\.(\\d\\d\\d))?)?Z?)?$	65	68		0.5235	0.8691	0.7755	65	59	56	
(?m)\\n+	6	16		0.0512	0.1491	0.0829	4	6	3	
\\A([0-9]{4})(?:[0-9]{2})\\/(?:[0-9]{2})\\Z	42	81		0.1635	0.4613	0.3735	15	28	15	
[^a-zA-Z0-9_?!]	3	3		0.2533	0.0828	0.057	2	2	2	
((vendor|plugins).*)(/config/plugin.php)	123	469		0.2286	7.3094	4.6647	34	89	32	
ceph_osd_perf_apply_latency_seconds{cluster=\"ceph\",osd=\"osd.0\"} 0.031	215	427		0.3206	3.3742	1.7909	70	142	72	
^:import\\(.+\\)$	13	13		0.1039	0.2042	0.1602	12	11	11	
(.*)/profile/(.*)	26	112		0.0887	0.9471	0.7936	13	30	10	
modified:\\s+CHANGELOG	61	119		0.1394	1.2533	2.9932	22	40	21	
\\,\\s{2,}	15	34		0.0752	0.3422	0.2456	7	12	6	
([^ ]*)-([^-]+-[^-]+)	9	42		0.0641	0.4092	0.1963	9	14	5	
##-##PACKAGE_NAME##-##	60	118		0.1016	0.9115	0.719	23	44	23	
STRONGLOOP	30	57		0.0883	0.4871	0.394	11	20	11	
\\A([0-9a-f]{40})	126	249		0.1517	0.9776	0.7055	43	84	43	
cvc	8	14		0.04	0.168	0.1169	4	6	4	
[^'\"\\/\\\\]	3	3		0.1501	0.0647	0.0445	2	2	2	
^\\-*	2	6		0.031	0.0761	0.0628	3	4	2	
(^.*)!([^!]+)$	9	9		0.0391	0.2246	0.1305	4	4	4	
(.mtd)*$	1	16		0.0503	0.2019	0.087	5	5	1	
UV Index:	27	51		0.0465	0.4763	0.4154	10	18	10	
^(\\d\\d\\d\\d)\\D(\\d\\d?)\\D(\\d\\d?)$	21	21		0.1306	0.2022	0.1596	22	21	21	
[\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0370-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0560-\\u0588\\u05D0-\\u05EA\\u05EF-\\u05F2\\u0620-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06E5\\u06E6\\u06EE\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u07F4\\u07F5\\u07FA\\u0800-\\u0815\\u081A\\u0824\\u0828\\u0840-\\u0858\\u0860-\\u086A\\u08A0-\\u08B4\\u08B6-\\u08BD\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0971-\\u0980\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u09FC\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0AF9\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58-\\u0C5A\\u0C60\\u0C61\\u0C80\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0CF1\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D54-\\u0D56\\u0D5F-\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E46\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F5\\u13F8-\\u13FD\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17D7\\u17DC\\u1820-\\u1878\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1AA7\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C7D\\u1C80-\\u1C88\\u1C90-\\u1CBA\\u1CBD-\\u1CBF\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5\\u1CF6\\u1D00-\\u1DBF\\u1E00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u2071\\u207F\\u2090-\\u209C\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2118-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CEE\\u2CF2\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u309B-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312F\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FEF\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA61F\\uA62A\\uA62B\\uA640-\\uA66E\\uA67F-\\uA69D\\uA6A0-\\uA6EF\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA7B9\\uA7F7-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA8FD\\uA8FE\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9CF\\uA9E0-\\uA9E4\\uA9E6-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEA\\uAAF2-\\uAAF4\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB65\\uAB70-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF21-\\uFF3A\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]|\\uD800[\\uDC00-\\uDC0B\\uDC0D-\\uDC26\\uDC28-\\uDC3A\\uDC3C\\uDC3D\\uDC3F-\\uDC4D\\uDC50-\\uDC5D\\uDC80-\\uDCFA\\uDD40-\\uDD74\\uDE80-\\uDE9C\\uDEA0-\\uDED0\\uDF00-\\uDF1F\\uDF2D-\\uDF4A\\uDF50-\\uDF75\\uDF80-\\uDF9D\\uDFA0-\\uDFC3\\uDFC8-\\uDFCF\\uDFD1-\\uDFD5]|\\uD801[\\uDC00-\\uDC9D\\uDCB0-\\uDCD3\\uDCD8-\\uDCFB\\uDD00-\\uDD27\\uDD30-\\uDD63\\uDE00-\\uDF36\\uDF40-\\uDF55\\uDF60-\\uDF67]|\\uD802[\\uDC00-\\uDC05\\uDC08\\uDC0A-\\uDC35\\uDC37\\uDC38\\uDC3C\\uDC3F-\\uDC55\\uDC60-\\uDC76\\uDC80-\\uDC9E\\uDCE0-\\uDCF2\\uDCF4\\uDCF5\\uDD00-\\uDD15\\uDD20-\\uDD39\\uDD80-\\uDDB7\\uDDBE\\uDDBF\\uDE00\\uDE10-\\uDE13\\uDE15-\\uDE17\\uDE19-\\uDE35\\uDE60-\\uDE7C\\uDE80-\\uDE9C\\uDEC0-\\uDEC7\\uDEC9-\\uDEE4\\uDF00-\\uDF35\\uDF40-\\uDF55\\uDF60-\\uDF72\\uDF80-\\uDF91]|\\uD803[\\uDC00-\\uDC48\\uDC80-\\uDCB2\\uDCC0-\\uDCF2\\uDD00-\\uDD23\\uDF00-\\uDF1C\\uDF27\\uDF30-\\uDF45]|\\uD804[\\uDC03-\\uDC37\\uDC83-\\uDCAF\\uDCD0-\\uDCE8\\uDD03-\\uDD26\\uDD44\\uDD50-\\uDD72\\uDD76\\uDD83-\\uDDB2\\uDDC1-\\uDDC4\\uDDDA\\uDDDC\\uDE00-\\uDE11\\uDE13-\\uDE2B\\uDE80-\\uDE86\\uDE88\\uDE8A-\\uDE8D\\uDE8F-\\uDE9D\\uDE9F-\\uDEA8\\uDEB0-\\uDEDE\\uDF05-\\uDF0C\\uDF0F\\uDF10\\uDF13-\\uDF28\\uDF2A-\\uDF30\\uDF32\\uDF33\\uDF35-\\uDF39\\uDF3D\\uDF50\\uDF5D-\\uDF61]|\\uD805[\\uDC00-\\uDC34\\uDC47-\\uDC4A\\uDC80-\\uDCAF\\uDCC4\\uDCC5\\uDCC7\\uDD80-\\uDDAE\\uDDD8-\\uDDDB\\uDE00-\\uDE2F\\uDE44\\uDE80-\\uDEAA\\uDF00-\\uDF1A]|\\uD806[\\uDC00-\\uDC2B\\uDCA0-\\uDCDF\\uDCFF\\uDE00\\uDE0B-\\uDE32\\uDE3A\\uDE50\\uDE5C-\\uDE83\\uDE86-\\uDE89\\uDE9D\\uDEC0-\\uDEF8]|\\uD807[\\uDC00-\\uDC08\\uDC0A-\\uDC2E\\uDC40\\uDC72-\\uDC8F\\uDD00-\\uDD06\\uDD08\\uDD09\\uDD0B-\\uDD30\\uDD46\\uDD60-\\uDD65\\uDD67\\uDD68\\uDD6A-\\uDD89\\uDD98\\uDEE0-\\uDEF2]|\\uD808[\\uDC00-\\uDF99]|\\uD809[\\uDC00-\\uDC6E\\uDC80-\\uDD43]|[\\uD80C\\uD81C-\\uD820\\uD840-\\uD868\\uD86A-\\uD86C\\uD86F-\\uD872\\uD874-\\uD879][\\uDC00-\\uDFFF]|\\uD80D[\\uDC00-\\uDC2E]|\\uD811[\\uDC00-\\uDE46]|\\uD81A[\\uDC00-\\uDE38\\uDE40-\\uDE5E\\uDED0-\\uDEED\\uDF00-\\uDF2F\\uDF40-\\uDF43\\uDF63-\\uDF77\\uDF7D-\\uDF8F]|\\uD81B[\\uDE40-\\uDE7F\\uDF00-\\uDF44\\uDF50\\uDF93-\\uDF9F\\uDFE0\\uDFE1]|\\uD821[\\uDC00-\\uDFF1]|\\uD822[\\uDC00-\\uDEF2]|\\uD82C[\\uDC00-\\uDD1E\\uDD70-\\uDEFB]|\\uD82F[\\uDC00-\\uDC6A\\uDC70-\\uDC7C\\uDC80-\\uDC88\\uDC90-\\uDC99]|\\uD835[\\uDC00-\\uDC54\\uDC56-\\uDC9C\\uDC9E\\uDC9F\\uDCA2\\uDCA5\\uDCA6\\uDCA9-\\uDCAC\\uDCAE-\\uDCB9\\uDCBB\\uDCBD-\\uDCC3\\uDCC5-\\uDD05\\uDD07-\\uDD0A\\uDD0D-\\uDD14\\uDD16-\\uDD1C\\uDD1E-\\uDD39\\uDD3B-\\uDD3E\\uDD40-\\uDD44\\uDD46\\uDD4A-\\uDD50\\uDD52-\\uDEA5\\uDEA8-\\uDEC0\\uDEC2-\\uDEDA\\uDEDC-\\uDEFA\\uDEFC-\\uDF14\\uDF16-\\uDF34\\uDF36-\\uDF4E\\uDF50-\\uDF6E\\uDF70-\\uDF88\\uDF8A-\\uDFA8\\uDFAA-\\uDFC2\\uDFC4-\\uDFCB]|\\uD83A[\\uDC00-\\uDCC4\\uDD00-\\uDD43]|\\uD83B[\\uDE00-\\uDE03\\uDE05-\\uDE1F\\uDE21\\uDE22\\uDE24\\uDE27\\uDE29-\\uDE32\\uDE34-\\uDE37\\uDE39\\uDE3B\\uDE42\\uDE47\\uDE49\\uDE4B\\uDE4D-\\uDE4F\\uDE51\\uDE52\\uDE54\\uDE57\\uDE59\\uDE5B\\uDE5D\\uDE5F\\uDE61\\uDE62\\uDE64\\uDE67-\\uDE6A\\uDE6C-\\uDE72\\uDE74-\\uDE77\\uDE79-\\uDE7C\\uDE7E\\uDE80-\\uDE89\\uDE8B-\\uDE9B\\uDEA1-\\uDEA3\\uDEA5-\\uDEA9\\uDEAB-\\uDEBB]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D\\uDC20-\\uDFFF]|\\uD873[\\uDC00-\\uDEA1\\uDEB0-\\uDFFF]|\\uD87A[\\uDC00-\\uDFE0]|\\uD87E[\\uDC00-\\uDE1D]	3	3		2.9328	15.9867	0.0434	222	2	2	
\\A(\\d{4})[-/](\\d{1,2})[-/](\\d{1,2})T([0-2]\\d):([0-5]\\d):([0-5]\\d)\\z	89	175		0.3125	2.2019	0.9441	32	58	30	
([0-9]+)x([0-9]+)	8	20		0.0811	0.2436	0.1634	7	8	4	
\\/Date\\((-?\\d+)([-\\+]?\\d{2})?(\\d{2})?\\)\\/	68	144		0.188	1.0152	0.7999	26	48	23	
deeply-nested	38	74		0.0755	0.3602	0.3817	14	26	14	
[\\u0459]	3	3		0.1994	0.0872	0.0714	2	2	2	
^&#x(\\h+);$	7	7		0.0672	0.1265	0.0964	8	7	7	
([\\^~])	3	3		0.1467	0.0863	0.0742	2	2	2	
Mondo Shop	30	57		0.0561	0.3375	0.3159	11	20	11	
<switch> element is not supported	99	195		0.1469	0.8126	0.5721	34	66	34	
(\\(default.*\\))\\s*$	37	62		0.1097	0.4564	0.3996	12	18	12	
\\G\n\t\t/\n\t\t( (?:[^/*\\\\[] | \\\\. | \\[ (?>(?:[^]\\\\] | \\\\.)*) \\] )\n\t\t  (?>(?:[^/\\\\[] | \\\\. | \\[ (?>(?:[^]\\\\] | \\\\.)*) \\] )*) )\n\t\t/\n\t  \t($id_cont*)\n\t      										ERROR
^(?!http)										ERROR
II$	6	6		0.0305	0.0695	0.0677	3	3	3	
false|true|null	50	50		0.1149	3.2817	0.1381	17	11	11	
\\battach(ment|ed|ing|)\\b	52	102		0.1631	0.6131	0.4572	19	34	18	
^(10|11|12|0?[1-9]):[0-5][0-9](am|pm)$	11	13		0.1658	0.5719	0.3156	13	10	9	
^STARTTLS\\s*$	10	10		0.0715	0.0005	1.5547	10	10	10	
\\A([\\t\\s]*)	6	19		0.0943	0.2986	0.1162	4	7	3	
auto-delivered\\s+wirelessly	79	155		0.1172	0.7407	0.5314	28	52	27	
([^aeiouy]|qu)ies$	23	26		0.271	0.7706	0.475	8	7	6	
(<[a-zA-Z][a-zA-Z0-9_-]*)(\\s+.*?>)	29	53		0.1295	0.5543	0.4946	9	16	9	
^(sym\\_semi)$	9	9		0.0668	0.0006	0.0979	10	10	10	
\\[%(.+?)%\\]	5	9		0.2164	0.1668	0.0865	3	4	3	
(\\d{1,3})%?\\s(\\d{1,3})%?,\\s(\\d{1,3})%?\\s(\\d{1,3})%?	78	176		0.1381	1.2045	0.82	36	53	25	
^($PL_v_irregular_pres)((\\s.*)?)$										ERROR
\u00e1\u00bf\u0099	9	15		0.1159	0.2666	0.214	4	6	4	
get|post|put|patch|delete	67	67		0.1557	5.3919	0.1923	27	14	14	
^I create a SimpleDB domain$	26	26		0.1195	0.0005	0.1884	27	27	27	
(Reads|Writes|>1wk|1day-1wk|1hr-1day|10min-1hr|1-10min|0-60sec)	288	288		0.3116	25.4512	0.8727	63	41	41	
fakeurl\\.com$	41	41		0.1033	0.3226	0.2599	13	14	14	
^invalid options: -p .with files.	33	33		0.1648	0.0002	3.0323	33	33	33	
^(\\d+)(s|m|h|d)$	6	6		0.1916	0.1814	0.0888	5	5	5	
$caller_dir\\/										ERROR
^/\\* XPM \\*/	10	10		0.0671	0.1223	0.0912	10	8	8	
^bottom	7	7		0.0418	0.0007	0.0931	7	7	7	
CREATE SEQUENCE \\\"	54	105		0.0852	0.5259	0.4212	19	36	19	
^([0-9]{4})_([0-9]{2})$	7	7		0.0758	0.0004	0.1108	8	8	8	
^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$	11	11		0.1884	0.3447	0.2317	12	10	10	
<AREA ([^>]*?[^\\/])>	39	73		0.1048	0.6149	0.429	10	24	13	
\\\\?(.*?)\\<(.*?)\\>	36	68		0.0931	0.5061	0.3277	10	22	12	
^supportmbgp$	11	11		0.0674	0.0003	0.1499	12	12	12	
Unknown user	36	69		0.0643	0.4549	0.3841	13	24	13	
widget_with_widget_default_layout	98	193		0.1388	1.218	1.0762	34	66	34	
%\\((?P<name>[^\\)]+)\\)s										ERROR
shouldn't have been asked if changed\\? 0 times, but was	162	322		0.2602	1.896	1.4235	56	108	55	
sss	7	12		0.0445	0.1246	0.1106	4	6	4	
^SET (?:last_insert_id|insert_id|timestamp)	29	39		0.2687	0.0003	0.4386	37	37	27	
q=(\\d\\.\\d+|\\d+)	12	83		0.1444	2.3691	0.4848	13	27	5	
\\d+\\s\\w+\\s\\w+	32	68		0.1005	0.4006	0.255	14	22	11	
([0-9a-f]{8})	17	32		0.0908	0.2189	0.1435	10	16	9	
^wp-cli/.+-command$	33	33		0.1014	0.5917	0.3795	18	17	17	
reboot	18	33		0.0507	0.2351	0.1754	7	12	7	
([a-z_0-9]+)	3	8		0.0793	0.0875	0.0665	4	4	2	
^I should see a file upload button$	33	33		0.1395	0.0002	0.2456	34	34	34	
^[^ \\f\\n\\r\\t\\v\\da-zA-Z]+$	2	2		0.1687	0.0003	0.0789	2	2	2	
([A-Z]+[a-z0-9]+)	6	16		0.0747	0.2061	0.1453	6	6	3	
\"amount\":1.0	40	76		0.0771	0.6137	0.5586	13	26	14	
^(......)(..).*	9	13		0.0766	0.146	0.1228	10	11	9	
^(?:\\d{3,4}\\-)?8?\\d{7}$	20	20		0.0846	0.265	0.296	20	17	17	
^I press button of translated l10n?key \"?([^\\\"]*)\"?$	41	44		0.2318	0.5202	0.3684	43	41	40	
!=|==	6	6		0.0727	0.8361	0.0403	7	3	3	
\\$\\$__hostname__\\$\\$										ERROR
^CopyPlistFile\\s(.*\\.plist)\\s(.*\\.plist)	73	133		0.2017	0.9501	0.7904	34	54	36	
\\.mp\\Z	26	49		0.0759	0.4349	0.3158	7	16	9	
\\/*# sourceMappingURL=	60	117		0.1312	0.6995	0.3824	22	40	21	
\\A([_a-zA-z0-9]+)\\s*=\\s*(\"([^\"]*)\"|'([^']*)')\\s*(.*)\\z	391	1108		0.3574	13.674	11.3441	20	216	81	
^\\s*(?:DASSERT|DREQUIRE|DENSURE|VERIFY)\\b	29	31		0.286	0.5236	0.4953	30	27	25	
^[ ]*(?x)\n    (</(?i:FilesMatch|Files|DirectoryMatch|Directory|LocationMatch|Location|VirtualHost|IfModule|IfDefine|Perl)>\n    )	63	76		0.987	1.8811	1.3077	88	66	55	
missing userId	42	81		0.0845	0.4663	0.4088	15	28	15	
^[\\w_\\-]+\\.so\\.[0-9]+\\.*.[0-9]*$	24	24		0.2164	0.62	0.397	14	14	14	
bad access data	45	87		0.0812	0.4635	0.363	16	30	16	
http://wimpmusic.se/artist/\\d+	91	186		0.1724	0.9522	0.6333	31	62	31	
^\\/([^/]*)\\/	8	8		0.0855	0.1336	0.1034	6	5	5	
^extensions\\.conf$	16	16		0.0989	0.0002	0.1605	17	17	17	
R (\\S+)\\s+([=<>!]+)\\s*(\\S+)	34	72		0.1403	0.7487	0.8992	16	22	11	
^\\s*x\\s+(\\d+)\\s+(\\d+)	15	19		0.1071	0.2122	0.1851	16	13	11	
^ENTRY       .+ Reaction\\s*	43	90		0.1392	0.7689	0.7156	26	36	24	
(.*?)HWaddr(.*)	26	75		0.0837	0.7859	2.9492	9	21	8	
(.*)@.*$	4	8		0.0522	0.1864	0.1293	4	3	2	
(http://fb\\.me(/[\\w/]+))	49	102		0.1705	0.6972	0.6002	17	34	17	
^utf[\\-_]?(\\d{1,2})?(\\w{1,2})$	16	16		0.1641	0.3171	0.3475	13	12	12	
[^a-z0-9\u00e4\u00e2\u00e0\u00e9\u00e8\u00eb\u00ea\u00ef\u00ee\u00f6\u00f4\u00f9\u00fc\u00fb\u0153\u00e7]+	3	8		1.0133	0.1719	0.1008	4	4	2	
coreplayer	30	57		0.0655	0.2853	0.2521	11	20	11	
[^->]*>[^(]*	3	21		0.193	0.3463	0.2065	5	7	2	
^\\s*(inode|committime|position):\\s*(\\d+)	30	35		0.2713	0.4702	0.376	30	29	26	
$advice_segment_terminator										ERROR
(?<!')(:[\\w]*)(?!')										ERROR
([a-zA-Z_?$][\\w?$]*)\\s*(=)\\s*(function)\\s*(\\()(.*?)(\\))	69	150		0.4168	2.8447	2.1121	21	40	19	
^\\s*database\\s	13	13		0.1157	0.2027	0.1934	13	12	12	
Unknown resource wtfs for v1	84	165		0.1248	0.8883	0.7182	29	56	29	
^$Config{man3dir}/(.+)$										ERROR
requires.*?=>.*?\\{(.*?)\\}	63	123		0.1561	0.7188	0.6371	18	40	21	
Circular reference	54	105		0.1128	0.4827	0.3903	19	36	19	
^inc	4	4		0.0513	0.0005	0.1104	4	4	4	
(.*)_[0-9]+$	8	14		0.0658	0.2122	0.1639	5	4	3	
^cookbooks\\/([^\\/]*)	12	16		0.1357	0.1765	0.1899	13	14	12	
[#'<>^|&();` ]	3	3		0.3125	0.0914	0.067	2	2	2	
/multi_rnn_cell/	47	92		0.0849	2.317	0.5241	17	32	17	
^all: destination$	16	16		0.1011	0.0007	0.1907	17	17	17	
\\[(\\+|\\*|\\(|%)([^:\\+\\[\\]]+)([^\\[\\]]*?)(\\1|\\)|%)\\]										ERROR
^$cfg->{markroot}$										ERROR
([\"|{}])	3	3		0.1411	0.1011	0.0707	2	2	2	
\\s\\.(?P<nums>[0-9]+)										ERROR
^\"\"\"	4	4		0.0594	0.001	0.1338	4	4	4	
\\s*gem 'sdoc', require: false\\nend	96	189		0.1927	1.0689	0.8268	34	64	33	
^one abc \\d+$	11	11		0.0893	0.0004	0.1575	11	11	11	
\"url\": \"http:\\/\\/testurl.com\\/tag\\/tagtitle\\/\"	141	280		0.2322	1.4712	1.0345	47	94	48	
^(?<prefix>[+-]?)(?<numeric_part>\\d{2,})(?<suffix>)$	6	6		0.1613	0.131	0.1453	6	5	5	
\\$([a-z_][a-z0-9_]*)(.*)$										ERROR
[A-Za-z\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0370-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0620-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06E5\\u06E6\\u06EE\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u07F4\\u07F5\\u07FA\\u0800-\\u0815\\u081A\\u0824\\u0828\\u0840-\\u0858\\u08A0-\\u08B2\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0971-\\u0980\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58\\u0C59\\u0C60\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0CF1\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D60\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E46\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16F1-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17D7\\u17DC\\u1820-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19C1-\\u19C7\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1AA7\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C7D\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5\\u1CF6\\u1D00-\\u1DBF\\u1E00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u2071\\u207F\\u2090-\\u209C\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2183\\u2184\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CEE\\u2CF2\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2E2F\\u3005\\u3006\\u3031-\\u3035\\u303B\\u303C\\u3041-\\u3096\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA61F\\uA62A\\uA62B\\uA640-\\uA66E\\uA67F-\\uA69D\\uA6A0-\\uA6E5\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA78E\\uA790-\\uA7AD\\uA7B0\\uA7B1\\uA7F7-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9CF\\uA9E0-\\uA9E4\\uA9E6-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEA\\uAAF2-\\uAAF4\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB5F\\uAB64\\uAB65\\uABC0-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF21-\\uFF3A\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]|\\uD800[\\uDC00-\\uDC0B\\uDC0D-\\uDC26\\uDC28-\\uDC3A\\uDC3C\\uDC3D\\uDC3F-\\uDC4D\\uDC50-\\uDC5D\\uDC80-\\uDCFA\\uDE80-\\uDE9C\\uDEA0-\\uDED0\\uDF00-\\uDF1F\\uDF30-\\uDF40\\uDF42-\\uDF49\\uDF50-\\uDF75\\uDF80-\\uDF9D\\uDFA0-\\uDFC3\\uDFC8-\\uDFCF]|\\uD801[\\uDC00-\\uDC9D\\uDD00-\\uDD27\\uDD30-\\uDD63\\uDE00-\\uDF36\\uDF40-\\uDF55\\uDF60-\\uDF67]|\\uD802[\\uDC00-\\uDC05\\uDC08\\uDC0A-\\uDC35\\uDC37\\uDC38\\uDC3C\\uDC3F-\\uDC55\\uDC60-\\uDC76\\uDC80-\\uDC9E\\uDD00-\\uDD15\\uDD20-\\uDD39\\uDD80-\\uDDB7\\uDDBE\\uDDBF\\uDE00\\uDE10-\\uDE13\\uDE15-\\uDE17\\uDE19-\\uDE33\\uDE60-\\uDE7C\\uDE80-\\uDE9C\\uDEC0-\\uDEC7\\uDEC9-\\uDEE4\\uDF00-\\uDF35\\uDF40-\\uDF55\\uDF60-\\uDF72\\uDF80-\\uDF91]|\\uD803[\\uDC00-\\uDC48]|\\uD804[\\uDC03-\\uDC37\\uDC83-\\uDCAF\\uDCD0-\\uDCE8\\uDD03-\\uDD26\\uDD50-\\uDD72\\uDD76\\uDD83-\\uDDB2\\uDDC1-\\uDDC4\\uDDDA\\uDE00-\\uDE11\\uDE13-\\uDE2B\\uDEB0-\\uDEDE\\uDF05-\\uDF0C\\uDF0F\\uDF10\\uDF13-\\uDF28\\uDF2A-\\uDF30\\uDF32\\uDF33\\uDF35-\\uDF39\\uDF3D\\uDF5D-\\uDF61]|\\uD805[\\uDC80-\\uDCAF\\uDCC4\\uDCC5\\uDCC7\\uDD80-\\uDDAE\\uDE00-\\uDE2F\\uDE44\\uDE80-\\uDEAA]|\\uD806[\\uDCA0-\\uDCDF\\uDCFF\\uDEC0-\\uDEF8]|\\uD808[\\uDC00-\\uDF98]|[\\uD80C\\uD840-\\uD868\\uD86A-\\uD86C][\\uDC00-\\uDFFF]|\\uD80D[\\uDC00-\\uDC2E]|\\uD81A[\\uDC00-\\uDE38\\uDE40-\\uDE5E\\uDED0-\\uDEED\\uDF00-\\uDF2F\\uDF40-\\uDF43\\uDF63-\\uDF77\\uDF7D-\\uDF8F]|\\uD81B[\\uDF00-\\uDF44\\uDF50\\uDF93-\\uDF9F]|\\uD82C[\\uDC00\\uDC01]|\\uD82F[\\uDC00-\\uDC6A\\uDC70-\\uDC7C\\uDC80-\\uDC88\\uDC90-\\uDC99]|\\uD835[\\uDC00-\\uDC54\\uDC56-\\uDC9C\\uDC9E\\uDC9F\\uDCA2\\uDCA5\\uDCA6\\uDCA9-\\uDCAC\\uDCAE-\\uDCB9\\uDCBB\\uDCBD-\\uDCC3\\uDCC5-\\uDD05\\uDD07-\\uDD0A\\uDD0D-\\uDD14\\uDD16-\\uDD1C\\uDD1E-\\uDD39\\uDD3B-\\uDD3E\\uDD40-\\uDD44\\uDD46\\uDD4A-\\uDD50\\uDD52-\\uDEA5\\uDEA8-\\uDEC0\\uDEC2-\\uDEDA\\uDEDC-\\uDEFA\\uDEFC-\\uDF14\\uDF16-\\uDF34\\uDF36-\\uDF4E\\uDF50-\\uDF6E\\uDF70-\\uDF88\\uDF8A-\\uDFA8\\uDFAA-\\uDFC2\\uDFC4-\\uDFCB]|\\uD83A[\\uDC00-\\uDCC4]|\\uD83B[\\uDE00-\\uDE03\\uDE05-\\uDE1F\\uDE21\\uDE22\\uDE24\\uDE27\\uDE29-\\uDE32\\uDE34-\\uDE37\\uDE39\\uDE3B\\uDE42\\uDE47\\uDE49\\uDE4B\\uDE4D-\\uDE4F\\uDE51\\uDE52\\uDE54\\uDE57\\uDE59\\uDE5B\\uDE5D\\uDE5F\\uDE61\\uDE62\\uDE64\\uDE67-\\uDE6A\\uDE6C-\\uDE72\\uDE74-\\uDE77\\uDE79-\\uDE7C\\uDE7E\\uDE80-\\uDE89\\uDE8B-\\uDE9B\\uDEA1-\\uDEA3\\uDEA5-\\uDEA9\\uDEAB-\\uDEBB]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D]|\\uD87E[\\uDC00-\\uDE1D]	3	3		2.6358	13.0621	0.0343	166	2	2	
Bacon	15	27		0.0612	0.2403	0.235	6	10	6	
http(s?)	12	30		0.0572	0.1869	0.1184	7	11	5	
^SyntaxError: At least two arguments are needed - the key and the Scrypt paramaters object$	89	89		0.337	0.0006	0.5859	90	90	90	
\\[font\\s*=\\s*([^\\]]+)\\](.*?)\\[/font\\]										ERROR
\\A\\n\n       File\\ does\\ not\\ exist:\\ 	111	219		0.1751	1.105	0.8141	38	74	38	
master|wif|privateKey	85	85		0.1293	6.9677	0.3079	23	18	18	
^0(\\w+)\\.	7	7		0.0672	0.1388	0.102	7	6	6	
c=\"&amp;C&amp;\"	45	87		0.0865	0.5445	0.4225	16	30	16	
^(ancestor|ancestor-or-self|attribute|child|descendant|descendant-or-self|\n\t\t\t\tfollowing|following-sibling|namespace|parent|preceding|preceding-sibling|self)$	91	113		0.8136	2.0532	1.3019	131	105	83	
blockType=config	48	93		0.1151	0.7471	0.5996	17	32	17	
$PRIVATE_FIELD_IDENTIFIER										ERROR
\\A(?:tag:yaml\\.org,2002:|!!?)str\\z	92	187		0.2713	1.3074	1.1338	30	60	30	
^<(\\w+)\\s*.*?>(.+)</\\s*\\1>$	32	36		0.1326	0.5529	0.4079	18	17	15	
Inside	18	33		0.051	0.1915	0.153	7	12	7	
# Too many connections[.]	69	135		0.1278	0.795	0.6273	24	46	24	
\\/sharedWorkspace\\/tree\\/file	87	171		0.1548	2.7163	0.6676	30	58	30	
the config admin page	63	123		0.1044	0.5443	0.3991	22	42	22	
\\/saveColumn	36	69		0.0809	0.3573	0.2655	13	24	13	
^[0-9A-Z]{1}	2	2		0.0772	0.0003	0.0874	2	2	2	
(?m)^__version__\\s*=\\s*['\\\"](.+)['\\\"]$	58	114		0.1986	0.9389	0.6488	24	38	20	
Iteration 5	33	63		0.0828	0.3707	0.3585	12	22	12	
^[.,;{}:^<>=\\\\/+*?#!-]	2	2		0.2824	0.0007	0.0767	2	2	2	
[#!{}|]	3	3		0.0699	0.0773	0.0441	2	2	2	
^([12])\\.(\\d+)$	6	6		0.1254	0.0001	0.1067	6	6	6	
^ ( .{$min,$max} ) # $max to 30 chars\n                       [ \\t]            # followed by a WSP\n                    										ERROR
$self->{command_end_pattern}										ERROR
^msgctxt \"(.*)\"$	13	13		0.0896	0.1834	0.1377	12	11	11	
^\\d{1,7}-?\\d{2}-?$	26	26		0.0587	0.3103	0.3735	16	14	14	
(:)|(;)	3	3		0.0521	0.5432	0.0361	5	2	2	
roles:	18	33		0.0487	0.2254	0.2125	7	12	7	
<\\/BODY[^>]*?>	31	58		0.1601	0.5335	0.4229	10	20	11	
<head.*?>(?<head>.*?)<\\/head>.*?<body.*?>(?<body>.*?)<\\/body>	116	229		0.2177	0.9002	0.5991	34	76	39	
^e\\b	4	4		0.0629	0.0004	0.1155	4	4	4	
^(?P<STATUS>Status[\\w\\s]*\\w)\\s*\\((?P<DAEMON>\\S+)\\s+(?P<DAEMON_VER>\\S+),.*\\):$										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Samuelin(?:[\\s\\xa0]*kirja)?|[\\s\\xa0]*?Sam)|I[\\s\\xa0]*Samuelin(?:[\\s\\xa0]*kirja)?|[1I]\\.[\\s\\xa0]*Samuelin(?:[\\s\\xa0]*kirja)?|Ensimm[a\\xE4]inen[\\s\\xa0]*Samuelin(?:[\\s\\xa0]*kirja)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
 030([01])	15	27		0.0958	0.3967	0.3462	6	10	6	
\\G (?= \\%[^\\s\\d] ) 										ERROR
^Couldn't look up columns for series: 	38	38		0.165	0.0005	2.5532	38	38	38	
(.+)/(.+):(\\d+)	19	62		0.088	0.6813	0.4355	11	16	7	
^[a-z_0-9\\-]+$	2	2		0.1788	0.0004	0.1062	2	2	2	
hap update CarbonDioxideSensor CarbonDioxideDetected 0	162	321		0.2193	1.657	1.1408	55	108	55	
[ \\r\\n]	3	3		0.153	0.0998	0.0785	2	2	2	
^I abort the upload$	18	18		0.0964	0.0004	0.1814	19	19	19	
(\\d+)X(\\d+)	15	36		0.0555	0.3532	0.2448	8	12	6	
(\\d+) child	25	47		0.0735	0.283	0.1791	10	16	9	
name=\"something\"	48	93		0.0922	0.5101	0.4345	17	32	17	
supplemental\\/currencyData\\/fractions\\/[A-Za-z]{3}$	148	148		0.2522	0.9437	0.6727	43	49	49	
\\.(tpl(\\.css|\\.txt)?|cml|tml)$	82	89		0.2542	1.3621	1.2171	21	24	21	
LogfileLinks	36	69		0.0829	0.5947	0.5248	13	24	13	
 HTTP/1.1$	32	32		0.073	0.3985	0.2621	10	11	11	
\\.pm$	21	21		0.053	0.1514	0.1185	5	7	7	
^\\{,	4	4		0.0386	0.0002	0.0794	4	4	4	
([^\\$\\w\\d])wWWWwW([^\\w\\d])	26	53		0.1371	0.2964	0.2582	9	16	9	
^($op_match)(.+)$										ERROR
^application/	13	13		0.0654	0.0004	0.138	13	13	13	
\\{label\\}	27	51		0.0572	1.4405	0.2348	10	18	10	
Publish Date:[\\s]+(\\d\\d)/(\\d\\d)/(\\d\\d)	87	171		0.2539	1.3093	0.9874	30	56	29	
^https:\\/\\/(www|m).facebook.com\\/	30	30		0.2234	0.0004	0.3134	29	29	29	
^\\d{3} ?\\d{2}$	9	9		0.0442	0.1299	0.0939	10	9	9	
([^0])0+$	6	6		0.1723	0.0699	0.0589	3	3	3	
^(.*)\\.src$	22	22		0.0575	0.2403	0.1447	7	8	8	
\\/FOO\\/	20	38		0.0472	0.1839	0.1702	8	14	8	
create\\s*table\\s*`(\\w[\\w\\d]*)`	54	105		0.1795	0.9863	0.7274	21	34	18	
###USER_ID_PRESENT###	58	114		0.1027	0.6367	0.5229	22	42	22	
index\\.covered\\.js$	63	63		0.1345	0.589	0.4128	19	21	21	
Shutting down modules...	69	163		0.1286	1.0079	1.1385	25	54	25	
^(chromosome_?|chr)	4	22		0.1538	0.1509	0.1084	16	14	4	
(id|style|colspan)	60	60		0.1255	3.8571	0.1974	18	13	13	
\\\"\\.\\.\\/images\\/misc\\/test\\.23012\\.png	173	343		0.2349	3.3407	1.3299	39	112	57	
([a-z]+)([0-9]+)([a-z]+)([0-9]+)_	16	29		0.1053	0.4055	0.2782	11	10	6	
^305	4	4		0.039	0.0002	0.0898	4	4	4	
[\"\"]	3	3		0.0452	0.0499	0.0496	2	2	2	
^\\/(.+\\/$|$)	10	10		0.0646	0.1167	0.1028	7	6	6	
^\\s*<\\?xml[^>]+encoding=\"(.+?)\"[^>]*\\?>	53	136		0.1435	2.2163	2.2013	27	42	23	
no\\s+mailbox	34	65		0.1037	0.5364	0.4192	13	22	12	
__webpack_exports__	53	104		0.1023	1.0284	0.8585	20	38	20	
^(light|bright)	8	13		0.1283	0.0006	0.2366	12	12	7	
^0?(\\d+)[_,-]+(.*)$	7	11		0.2016	0.3683	0.2426	8	7	5	
(\u52d5.[\u56db\u4e94](\uff3b[^\uff3d]+\uff3d)?)|(\u52d5..\u4e8c)	29	29		0.4393	3.0272	0.1996	15	9	9	
^\\t\\t\\t<key>(?<key>\\w+(?:\\s+\\w+)*)</key><\\w+>(?<value>.+)</\\w+>$	47	51		0.3034	0.7156	0.5318	40	34	32	
\n[\n ]+	5	22		0.095	1.9965	0.1423	4	8	3	
\\d*\\.(\\d+)	30	70		0.0619	0.39	0.262	8	22	10	
^pat	4	4		0.0377	0.0006	0.0857	4	4	4	
DateTime::TimeZone::OlsonDB	81	159		0.1177	1.2837	1.0775	28	54	28	
\\Aspoo(o+)?f\\z	28	61		0.1047	0.458	0.3479	12	20	10	
$create										ERROR
the agents list	44	86		0.0817	0.4209	0.3214	16	30	16	
^(([^:\\/?#]+):)?(\\/\\/(([^:\\/?#]*)(:(\\d+))?))?([^?#]*)(\\?([^#]*))?(#(.*))?	1	62		0.4183	2.2278	0.3999	20	15	1	
Error:.*Jon Snow	49	159		0.115	2.0569	1.5188	16	38	15	
<CustomerProfileFromOrderInd>S	90	177		0.1487	1.0366	0.7796	31	60	31	
marc	12	21		0.0474	0.1589	0.1576	5	8	5	
^_(.*?)	3	3		0.0381	0.0001	0.0865	3	3	3	
tion	12	21		0.0379	0.1461	0.1177	5	8	5	
[a-z]+\\:\\/\\/	21	39		0.0773	0.3769	0.3217	10	14	8	
Full scan on NULL key(;|$)	66	129		0.1228	0.8351	0.6835	23	44	23	
^Units: (\\d+)/(\\d+)/(\\d+)	18	22		0.1289	0.2419	0.1922	19	18	16	
\\A\\[([0-9]+)\\]\\z										ERROR
\\*\\*\\*Total:\\s+(.*)	24	123		0.1007	2.551	0.6877	15	30	9	
^[1-9a-hj-km-np-z]{8}$	8	8		0.4346	0.0006	0.1643	9	9	9	
(.*)(?:->|::)	11	66		0.1027	0.6061	0.4882	7	16	4	
phil.*	12	39		0.0671	0.3141	0.2047	6	13	5	
url\\s*\\(										ERROR
highlight	27	51		0.0565	0.3896	0.3224	10	18	10	
^@[^/]+\\/	8	8		0.0632	0.1092	0.0899	6	5	5	
^\\s*([^=\\s]+)\\s*=\\s*\"?(.*?)\"?\\s*$	23	29		0.1569	0.2714	0.3001	16	14	12	
^$tmp_dir\\/										ERROR
png	9	15		0.035	0.1146	0.1529	4	6	4	
^[;:,]$	1	1		0.113	0.0002	0.0873	2	2	2	
germany	21	39		0.0454	0.3716	0.2607	8	14	8	
width=\"([^\"]+)*\"	23	98		0.1219	0.5992	0.433	11	30	9	
{([^}]*)}(.*)	5	17		0.0647	0.3763	0.1854	5	7	3	
^[\\-\\+][0-9\\.,]{8}$	9	9		0.1753	0.0002	0.1749	10	10	10	
^gcc\\s+version	14	14		0.0882	0.1305	0.1052	14	13	13	
^value([A-Z]{1,2})$	7	7		0.0611	0.0002	0.0928	8	8	8	
^([^|\\s]+)\\s*\\|?\\s*([^\\s]+)?$										ERROR
> ([^ ]+) ([^:]+):([0-9]+) .*[(]PC: (0x[a-z0-9]+)[)]\\n	245	636		0.184	31.4303	28.6075	25	128	51	
[, ]+	3	8		0.1488	0.1424	0.0805	4	4	2	
\\s?#\\d+:\\s	27	52		0.0671	0.3045	0.2714	11	16	9	
\\\\(?P<header_name>chapter|section|subsection) # Header\n                                    {(?P<header_contents>.*?)}										ERROR
entitlement\\.created	64	125		0.0995	0.7491	0.5968	21	42	22	
^the output should contain one of the following:$	47	47		0.2058	0.0006	0.3974	48	48	48	
\\\\ElsevierGlyph\\{2129\\}	66	129		0.1039	0.4692	0.3503	24	46	24	
^[.]{1}.*	2	6		0.0369	0.0718	0.0587	3	4	2	
terminal _implicit_terminal_1 is automatically generated	168	333		0.1848	1.3524	0.9803	57	112	57	
(:controller|:action|:mime|:type)	66	66		0.2125	7.0844	0.2289	33	22	22	
build\\/lib\\/uiauto$	55	55		0.094	0.2816	0.1967	19	19	19	
^the client puts with no path$	28	28		0.1045	0.0002	0.1815	29	29	29	
'([^'\\\\]|\\\\.)*'	11	19		0.1205	0.2023	0.1186	6	8	5	
(Powered by <a href=.http:\\/\\/www\\.cubecart\\.com|<p[^>]+>Powered by CubeCart)	514	514		0.4484	39.5859	1.6141	74	128	128	
(\\{|(do))\\s*\\|.*\\|	1	2		0.1436	1.645	0.0204	15	2	1	
\\G(\\%ENV)	21	39		0.06	0.2024	0.2271	8	14	8	
\\bup\\b	17	32		0.0432	0.1501	0.1301	7	12	7	
^the following link exists:$	26	26		0.1104	0.0002	0.2051	27	27	27	
^([^\\s\\xc2\\xa0]*)([\\s\\xc2\\xa0]*)\\p{N}{3}(?:[,.]\\p{N}+)?([\\s\\xc2\\xa0]*)([^\\s\\xc2\\xa0]*)$	28	31		0.4875	0.6398	0.5297	18	18	17	
STAR svn revision compiled=(.+)	83	283		0.1268	1.6992	0.895	30	86	29	
comment><comment>returns true if the last character processed was a deliminator.<	247	490		0.3111	4.6472	4.6275	82	164	83	
^https?:\\/\\/((www\\.|encrypted\\.)?google(\\.com|\\.co)?\\.[a-z]{2,3}\\/(search|webhp)\\?|24e12c4a-a-95274a9c-s-sites.googlegroups.com\\/a\\/google.com\\/flash-api-test-harness\\/apiharness.swf|([A-Za-z0-9-]{1,63}\\.)*(imasdk\\.googleapis\\.com|corp\\.google\\.com|borg\\.google\\.com|docs\\.google\\.com|drive\\.google\\.com|googleplex\\.com|play\\.google\\.com|prod\\.google\\.com|sandbox\\.google\\.com|photos\\.google\\.com|picasaweb\\.google\\.com|lh2\\.google\\.com|plus\\.google\\.com|books\\.googleusercontent\\.com|mail\\.google\\.com|talkgadget\\.google\\.com|survey\\.g\\.doubleclick\\.net|youtube\\.com|youtube\\.googleapis\\.com|youtube-nocookie\\.com|youtubeeducation\\.com|vevo\\.com)(:[0-9]+)?([\\/\\?\\#]|$))	1649	12464		4.8916	171.9041	54.3876	632	2905	543	
(\\<\\%[\\+\\-\\=\\~]? $TT .* [\\+\\-\\=\\~]?\\>.*){3}										ERROR
@c=f	12	21		0.0318	0.3047	0.2669	5	8	5	
^(u?int)(\\d{1,3})$	9	9		0.0617	0.1311	0.1747	10	9	9	
\\A(?:pending)\\z	33	63		0.0603	0.2797	0.1921	12	22	12	
(modified|\\*Unsaved)	48	48		0.1332	3.4504	0.1423	20	13	13	
(\\s*[+/*%-])+$	7	11		0.2432	0.2309	0.1301	7	4	3	
^\\d{6}	8	8		0.0316	0.0003	0.0839	8	8	8	
^.*-0$	7	7		0.03	0.1603	0.0777	4	3	3	
config\\.domain = 'domain\\.com'	97	191		0.1466	0.8258	0.6949	31	64	33	
ewski|ewsky|owski|owsky	15	15		0.1525	3.9843	0.0677	25	6	6	
COS[\\/ ]?([0-9]\\.[0-9.]+)	29	62		0.1973	0.5977	0.4711	11	20	10	
(?:<footer[^>]*>)(.*)<\\/footer>	131	357		0.1121	2.7697	2.088	21	88	34	
classNameBindings must not have spaces in them	138	273		0.1869	1.201	0.7971	47	92	47	
(<R>[Nn]\\x{ed}(?: ?ba|b)<\\/R> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">[Ff]h?aide<\\/A><\\/E>)	207	411		0.425	4.5086	1.6771	68	136	69	
(aix)\\s((\\d)(?=\\.|\\)|\\s)[\\w\\.])*										ERROR
Path=\"(.*?)\"\\s	34	65		0.078	0.3808	0.3244	11	22	12	
byeer\\s*<p	25	47		0.0606	0.295	0.2447	10	16	9	
[^\\\\]*$	1	4		0.0372	0.0521	0.039	2	2	1	
http://web.archive.org/[^\"]*(http://[^\"]*)	104	310		0.167	2.4	1.1345	33	90	33	
(.*?)\\|(.*)	1	2		0.0538	0.2736	0.0153	7	2	1	
id: \\\"[0-9]{1,3}\\\"\\nname: \\/var_b	80	157		0.1057	0.5511	0.3718	28	52	27	
^( {0,3})([`~]{3,}) *(\\\\S*)?(?:.*)	10	32		0.1215	0.6308	0.3524	14	13	7	
{@ref +([^\\\\}\\\\s]+)\\\\s*([^\\\\}]*)}	63	279		0.1523	5.2181	2.2421	15	62	18	
safi	12	21		0.0372	0.1255	0.1197	5	8	5	
$fuzzy_addr										ERROR
Martin D\u00fcrst	36	69		0.0973	0.4396	0.3806	13	24	13	
^(.|\\r|\\n)*?\\r?\\n\\r?\\n	23	53		0.1162	0.4129	0.2389	14	17	9	
^hierarchy$	9	9		0.043	0.0001	0.0829	10	10	10	
table name	30	57		0.0364	0.1454	0.1037	11	20	11	
\\s+\\*(.+)\\s+=\\s+\\\\&(.+);	46	204		0.0878	1.5148	1.1683	20	50	14	
^green$	5	5		0.0378	0.0002	0.0754	6	6	6	
^.*all.*\\.deb$	30	50		0.0768	0.8442	0.7387	11	14	11	
(?P<amount>\\d+)d(?P<sides>\\d+)\\+?(?P<modifier>\\d+)?										ERROR
ipod|ipad|iphone|android	58	58		0.1532	3.7888	0.1743	26	15	15	
Pair.traverse: Both functions must return an Apply of the same type	205	407		0.3041	4.2104	6.0891	68	136	69	
^(https?:)?\\/\\/	13	13		0.0852	0.1582	0.1748	13	11	11	
^ *(#{1,6}) *([^\\n]*?) *#* *(?:\\n|$)	33	49		0.1006	0.5985	0.6765	16	16	12	
[Ii]mmutable field	46	89		0.1052	0.881	0.7732	16	30	16	
<\\/href	21	39		0.0455	0.1686	0.1449	8	14	8	
