pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
@model=Track	36	69		14.7558	23.5998	14.7366	13	24	13	
\\APreference :ice_cream is not defined	114	225		9.4389	4.9504	0.9752	39	76	39	
(?<![<>])(<D>[Ll]en\\x{e1}r<\\/D> <A pl=\"n\" gnt=\"n\">dh\\x{e1}<\\/A> (?:<N[^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]*<\\/N>))(?![<>])										ERROR
no data to display	54	105		0.1186	0.6121	0.4757	19	36	19	
\\.js$|\\.d.ts$	47	61		6.9621	5.643	0.7717	12	17	13	
&gid=[^&]+	17	36		1.431	0.2498	0.2254	8	14	7	
(<(big|small|sub|sup)>)	32	61		0.2349	0.4652	0.3701	14	20	11	
(\\\"\\s*\\.\\s*(knj_browser))	74	145		0.3569	0.6545	0.4735	20	46	24	
\\/([\\d.]+)\\/	20	38		2.0127	0.2315	0.1617	7	12	7	
\\/.*\\.(js|css|json)$	56	56		0.0772	0.507	0.472	13	14	14	
^common tree shrew	18	18		0.2074	0.0002	0.219	18	18	18	
operator><normal> . <	67	131		0.0896	1.1088	0.9821	22	44	23	
^https?:\\/\\/(?:geo\\.)?itunes\\.apple\\.com\\/(\\w{2})\\/(album|playlist)(?:\\/[^\\/]+)?\\/(?:id)?(?:pl\\.)?(\\w+)	91	98		1.3987	5.8262	0.6621	72	75	72	
(\\d?\\d):(\\d\\d)	24	46		0.055	0.1456	0.1337	11	18	10	
[ \\240]+([sj]r\\.?|\\(?edi?t?o?r?s?\\.?\\)?|I+)(,|$)										ERROR
(?:^|\\})$path$										ERROR
\\b(end|else|catch|finally)\\b	59	116		0.1706	0.8197	2.6638	21	38	20	
(?:iPhone|iPad).*?Serial Number: (\\w+)	80	166		0.1763	1.4922	1.1573	31	55	27	
\\s*-----\\s*END\\s+PKCS7\\s*-----	72	142		0.3522	1.5959	0.8717	28	46	24	
^:hover	7	7		0.0509	0.0002	0.064	7	7	7	
([^.0-9_])[^.0-9_]*$	4	4		0.5979	0.0621	0.0421	2	2	2	
does not match an account	75	147		0.0544	0.5845	0.4797	26	50	26	
\\b(require|gem|initialize|new|loop|include|extend|raise|attr_reader|attr_writer|attr_accessor|attr|catch|throw|private|module_function|public|protected)\\b(?![?!])										ERROR
[\\w/]+	3	8		0.0739	0.0563	0.0304	4	4	2	
\n    (?<ws>      \\u0020 ){0}\n    (?<key>     \\w+    ){0}\n    (?<value>   0|1    ){0}\n    (?<define>  \\G \\#define \\g<ws>+ OPT_\\g<key> \\g<ws>+ \\g<value> \\g<ws>*\\n )\n	236	470		1.0485	3.6974	3.5798	83	158	80	
Exceptions.pm$	44	44		0.0762	0.7426	0.4594	14	15	15	
0[dD]@decpart	30	57		0.1451	0.6041	0.5178	11	20	11	
(?:^\\|)|(?:\\|$)	1	2		1.2128	13.6454	0.0313	7	2	1	
^(?:|I )uncheck \"([^\"]*)\"(?: within \"([^\"]*)\")?$	25	25		0.2164	0.3847	0.2934	26	23	23	
:([_a-zA-Z]\\w*)	9	22		0.2025	0.4289	0.1279	5	8	4	
^[^\\\\\"]	2	2		0.057	0.0002	0.0538	2	2	2	
at .*\\/.*:\\d+	27	128		0.0436	1.0619	0.9398	12	28	9	
\\033[^m]*m	14	50		0.0857	0.5148	0.7639	7	16	6	
The method #set_environmental_configuration is unavailable for this resource	228	453		0.1557	1.7727	1.0398	77	152	77	
(.*)(>|#|\\$)\\s*$										ERROR
-SNAPSHOT$	28	28		0.0896	0.4209	0.2789	10	10	10	
__(.)	7	13		0.0276	0.0979	0.0978	4	6	4	
\\A\\#@\\w	21	39		0.0409	0.3421	0.2561	8	14	8	
<ouwiki_diff_add_markers>	75	147		0.0932	0.8282	0.7519	26	50	26	
soundcloud.com	46	89		0.066	0.6835	0.665	15	30	16	
^\\@\\[$										ERROR
\\.bb$	23	23		0.03	0.1574	0.1427	5	8	8	
square	18	33		0.0318	0.3791	0.3191	7	12	7	
osx	9	15		0.02	0.1692	0.1491	4	6	4	
Query is: {}	36	69		0.0845	0.4747	0.3748	13	24	13	
Result.concat: Both containers must contain Semigroups of the same type	217	431		0.3523	3.1679	1.9689	72	144	73	
^\\s*-?\\d+	7	11		0.0502	0.2175	0.1821	8	7	5	
^\\#define ZX(ID_)?(\\w+) +(.+?)( *\\/\\* *(.*?) *\\*\\/)?$	54	57		0.2413	1.8989	0.6307	33	33	32	
^[^\\*]+\\*	2	10		0.1267	0.1336	0.0934	4	5	2	
^(\"(?:[^\"\\\\]|\\\\[\\s\\S])*\"|'(?:[^'\\\\]|\\\\[\\s\\S])*')	13	14		2.3083	0.3528	0.1949	11	9	8	
linkAttributeBlock	54	105		0.0723	0.9978	0.8621	19	36	19	
Completed TestConfigurableRetryJob	102	201		0.1602	1.7777	1.4313	35	68	35	
.*<Place type=\"Nature\">([^<]*)<\\/Place>.*	90	371		0.1685	3.0839	1.7471	35	95	31	
goog.require\\('([^']*)'\\)	125	245		0.1051	2.2058	2.9959	18	70	36	
thesis\\W*(.*)$	22	55		0.1407	0.868	0.6853	9	16	8	
Edge\\/([\\d\\.]+)	21	46		0.0933	0.4533	0.4014	9	16	8	
^(?:backup|restore|upgrade)$	19	20		0.151	0.0002	0.3094	19	19	18	
\\bn\\(\\)	14	26		0.0368	0.1209	0.096	6	10	6	
I/(?P<tag>netstats-\\d+)\\(\\s*\\d*\\): (?P<ts>\\d+) \"(?P<package>[^\"]+)\" TX: (?P<tx>\\S+) RX: (?P<rx>\\S+)										ERROR
<(script|xss).*?\\>	42	81		0.1067	0.6121	0.5228	13	26	14	
^[1234](-?[\u044b\u043e\u0438]?\u0439?)? \u043a\u0432.?	14	17		0.8397	0.5528	0.4426	13	10	8	
^(\\w+)_(\\w+)$	7	7		0.0403	0.1323	0.1093	7	6	6	
@chromium\\.org	46	89		0.0692	1.5296	0.5979	15	30	16	
\\A[+-]?            (?# optional leading sign            )\n                      (?:\n                        (?:\\d+\\.?\\d*)  | (?# whole with optional decimal or ..)\n                        (?:\\d*?\\.?\\d+) ) (?# optional whole with decimal      )\n                      (?:E[+-]?\\d+)?     (?# optional exponent                )\n                     \\Z	505	1007		0.8616	7.9241	2.9382	168	328	165	
^--- .*	5	9		0.0529	0.1	0.0887	6	7	5	
(iphone|ipad)\\s+os\\s+6_	48	95		0.2111	0.8026	0.6196	22	31	16	
https?://(?:www\\.)?goltelevision\\.com/live	118	233		0.1703	1.9484	1.5919	39	76	39	
^30[127]$	3	3		0.1547	0.0002	0.0892	4	4	4	
https://cocoapods.org/pods/BananaLib	112	221		0.1856	1.1976	0.8315	37	74	38	
\\/([\\w\\.\\-]+)\\.tar\\.gz$	69	69		0.207	0.9667	1.4079	14	20	20	
not mocked	30	57		0.0466	0.459	0.3852	11	20	11	
mso-list:\\s*l\\d+\\s+level\\d+\\s+lfo\\d+	92	188		0.1426	1.425	0.9886	36	60	30	
^there is another user$	21	21		0.0799	0.0001	0.1518	22	22	22	
s_	6	9		0.0163	0.1093	0.0988	3	4	3	
en\\.farm\\.animal_mailer\\.moos\\.subject	130	257		0.1616	2.5093	1.4359	39	84	43	
^\\xc2\\s*(\\d+)	9	13		0.0857	0.133	0.1257	10	10	8	
\\Aapp.*	15	49		0.0407	0.4037	0.1778	7	16	6	
RIFF(?m:....)WEBP	88	172		0.1036	1.3663	1.1013	13	50	26	
cpu MHz	21	39		0.0734	0.4475	0.4058	8	14	8	
^( (?: (?:a|the) \\s+)?\n                        (?: perl\\s?[56]? \\s+)?\n                        (?:extension|module|library|interface|xs \\s binding)\n                        (?: \\s+ (?:to|for))?\n                    )	178	179		0.8716	3.5801	1.3436	170	164	163	
([\\x00-\\x20\"#%;<>?{}|\\\\\\\\^~`\\[\\]\\x7F-\\xFF])	41	79		0.5666	0.709	0.3158	12	22	12	
(north|west)	32	32		0.0514	1.6185	0.0575	12	9	9	
\\Acmd_(.*)	18	59		0.0363	0.277	0.1253	8	19	7	
[\\;$]+	3	8		0.1019	0.0564	0.0317	4	4	2	
\\<AccountNum\\>(?P<num>.*)\\<\\/AccountNum\\>										ERROR
\\A\n\t\t\tHTTP\\/[0-9]+\\.[0-9]+[\\ \\t]+\n\t\t\t([0-9]{3}\\ [\\ -\\~\\x80-\\xff]*)\n\t\t\\z	128	253		0.2557	1.1468	0.8413	36	78	40	
true|,?(datepicker),?	52	52		0.1097	3.2112	0.1426	22	14	14	
^[tT]\\d_	5	5		0.0766	0.0002	0.078	5	5	5	
^<((\\S+)@(\\S+))>$	9	9		0.0543	0.1943	0.1489	10	8	8	
^single	7	7		0.0233	0.0001	0.0495	7	7	7	
(\\.sorted)?\\.bam$	24	49		0.0783	0.583	0.515	16	15	8	
^(?:%%)	3	3		0.0192	0.0001	0.0633	3	3	3	
\\.$mode										ERROR
<div style=[^>]+>The End.</div>	82	251		0.1152	1.3235	1.0289	29	78	29	
rgba\\((\\d{1,3}),(\\d{1,3}),(\\d{1,3}),(.{1,3})\\)	107	203		0.1184	1.4982	1.1928	29	60	31	
\\Q$odbchome										ERROR
\\A(\\d+)-(-\\d+)\\z	32	61		0.0483	0.2306	0.1492	13	20	11	
^(\\d{1,2})(\\d*)$	6	6		0.0249	0.0512	0.0527	6	5	5	
^jdbc:opentext:basis	20	20		0.0503	0.0002	0.0838	20	20	20	
^set\\s	6	6		0.0228	0.0001	0.042	6	6	6	
]5D;	12	21		0.0415	0.1655	0.1363	5	8	5	
Page Name: bbb	42	81		0.0372	0.3803	0.3531	15	28	15	
Invalid npm package name\\: fooBar	99	195		0.1075	1.7191	0.7313	34	66	34	
[0-9\\.]+m?s	10	16		0.106	0.265	0.2774	7	6	4	
\\/some.*\\/bogus\\/path	69	161		0.088	0.7648	0.6363	21	44	20	
\\.(:?jpg|jpeg|gif|png)$	68	82		0.1203	1.4851	0.9061	15	20	17	
^direct-to-mx	13	13		0.0477	0.0001	0.0952	13	13	13	
(([a-z0-9]+)|(`(.+)`))_([^a-z0-9]{1}|$)	22	75		0.1761	0.9117	0.6291	12	19	8	
^(-\\s+var\\s+)?(\\w+) += *([^;\\n]+)( *;? *)	19	44		0.1389	0.5387	0.2812	24	21	14	
[acegmnoprstuvwxyz.;, :]	3	3		0.3879	0.0818	0.0354	2	2	2	
\\ADN\\z|\\Adn\\z|\\ADEG\\z|\\Adeg\\z|\\ARAD\\z|\\Arad\\z|\\AV\\z|\\AA\\z|\\Av\\z|\\Aa\\z|\\Ac\\z|\\AC\\z|\\Af\\z|\\AF\\z|\\ADPS\\z|\\AM\\z|\\AMPS\\z|\\Am\\z|\\Amps\\z	60	60		0.6765	21.3937	0.3206	131	18	18	
(?:\\r|\\r\\n|\\n)$	7	16		0.0737	0.2251	0.1514	10	6	3	
error\\s+stop\\b	40	77		0.0757	0.4534	1.2545	15	26	14	
(?i)^(fit-width|fit-height|fit-page)$	19	19		34.9763	11.468	0.1955	26	18	18	
convert:	24	45		0.0508	0.4632	0.4169	9	16	9	
pandy	15	27		0.0293	0.2973	0.2791	6	10	6	
^[0-9_]+\\.?[0-9_]*$	5	8		0.1044	0.1903	0.1795	6	6	4	
^uuid:([0-9a-fA-F-]{36})$	41	41		0.2811	0.0002	0.2695	42	42	42	
\\[\\w[\\w_ ]*\\][\\w_]+(?<_1>\\[\\[\\d+\\]\\])*	12	92		0.2776	0.7604	0.3723	11	24	5	
(^|[^-])\\b(?:(?:delete|require|typeof)!|(?:and|by|delete|export|from|import(?: all)?|in|instanceof|is(?:nt| not)?|not|of|or|til|to|typeof|with|xor)(?!-)\\b)										ERROR
 *\" *	3	21		0.025	0.1743	0.0921	5	7	2	
\\{\\s*((										ERROR
#b expect Integer got \"a\"	75	147		0.0849	0.8868	0.754	26	50	26	
(^[ \\t]*)(?:-|\\*{1,5}|\\.{1,5}|(?:[a-z]|\\d+)\\.|[xvi]+\\))(?= )										ERROR
sion12\\-cisco\\-wrlinux\\-	72	141		0.0811	0.6641	0.5003	25	48	25	
^Another component already includes content view with ID	56	56		0.1105	0.0002	0.1847	56	56	56	
^addr(ess)*$	7	7		0.0424	0.0002	0.0974	7	7	7	
^watch	6	6		0.0247	0.0002	0.0574	6	6	6	
^([\\d]{4})-([\\d]{2})-([\\d]{2})$	10	10		0.0581	0.0001	0.054	11	11	11	
[@$ #]	3	3		0.0914	0.0594	0.0425	2	2	2	
^.*Image grid must be at least.*$	81	159		0.1096	1.2006	0.8993	29	54	28	
\\\\(\\\\|[abefnprtv'\"?]|[0-3]\\d{,2}|[4-7]\\d?|x[a-fA-F0-9]{,2})	38	1664		0.4649	6.1577	1.9847	23	560	13	
<link href=\"\\/stylesheets\\/960\\.css\\?\\d+\" media=\"print\" rel=\"stylesheet\" \\/>	228	453		0.351	3.6127	1.7274	77	150	76	
\\A(slim)\\z	24	45		0.0629	0.1966	0.1614	9	16	9	
(\\W+)?	1	10		0.0284	0.1446	0.0764	5	4	1	
\\btestType\\b	35	68		0.0536	0.251	0.22	13	24	13	
^[A-Za-z0-9\\_]+$	2	2		0.1814	0.0002	0.0681	2	2	2	
\\$Response\\-\\>Include\\([\\'\\\"]([^\\$]+?)[\\'\\\"]										ERROR
HTTP/1\\.1 \\d{3} [a-zA-Z ]+	51	128		0.143	1.2111	0.7748	18	41	18	
Existing.*Replacement.*Diff	82	467		0.1095	7.9752	4.3775	26	94	24	
\\d+DN	13	23		0.0457	0.15	0.1071	6	8	5	
(\\S+.py)	29	54		0.0428	0.4877	0.3779	7	16	9	
The change you wanted was rejected.	104	207		0.1362	1.3939	0.9943	36	70	36	
^$root/(.*)										ERROR
Mac|iPod|iPhone|iPad	37	37		0.1334	3.8127	0.1445	22	10	10	
^I should see an invalid email message$	37	37		0.1565	0.0002	0.2506	38	38	38	
^using\\b	8	8		0.0318	0.0002	0.0553	8	8	8	
^\\s*(?:#.*)$	4	4		0.0518	0.1074	0.0812	4	3	3	
(TEMP\\_OCEANLAYERS\\_?\\w*)\\.OUT$	82	82		0.1488	0.9279	0.6088	28	27	27	
^(?<da>\\d{2})\\.(?<mo>\\d{2})\\.(?<yr>\\d{4})	16	16		0.05	0.0001	0.0755	16	16	16	
^the command output should show that features could not be pushed$	64	64		0.131	0.0002	0.2066	65	65	65	
{literal}([\\s\\S]*){\\/literal}	61	119		0.1335	1.0492	0.8344	22	40	21	
^:[A-z]+:\\s*[A-z0-9]	7	10		0.1376	0.1618	0.0945	8	7	6	
SurfaceOrientation: \\d	66	129		0.0843	1.0744	0.8976	23	44	23	
filename=\"?([^\"]+)\"?	31	114		0.0643	1.4645	0.6845	16	36	12	
MG	6	9		0.0173	0.1177	0.1311	3	4	3	
^0+1(0+)$	5	5		0.0276	0.1231	0.1019	5	4	4	
se[\\s\\S]+metasr	33	63		0.0796	0.6337	0.4665	11	20	11	
(\\d+) (\\d+) (\\d+)#$	30	30		0.0498	0.2805	0.1353	13	10	10	
::::::	13	24		0.0277	0.1198	0.0926	7	12	7	
[^\\n\\P{C}]	3	3		0.167	0.0635	0.0464	2	2	2	
PC(\\d+)\\;	19	35		0.0436	0.3914	0.3143	8	12	7	
^TransferLog\\s+(.+)$	15	18		0.0657	0.1667	0.1356	16	16	15	
^Log::Any(:|$)	10	10		0.0498	0.0002	0.0916	10	10	10	
expectErrorStacksCorrect\\.ts:(\\d+):(\\d+)	107	218		0.1443	1.3611	1.0404	37	72	36	
^the collection proxy should behave like an array$	48	48		0.1542	0.0002	0.2811	49	49	49	
^.*:\\$	7	7		0.0311	0.1437	0.092	4	3	3	
/(.*?)/info/refs$	44	44		0.0652	0.5037	1.3924	13	15	15	
^.*?[-|]\\s+(.*)$	5	9		0.0975	0.0755	0.0566	6	7	5	
(.*?)(<<|>>)	15	56		0.0599	0.2393	0.1699	6	16	5	
The ESM loader only works in the browser	120	237		0.0905	0.8758	0.7237	41	80	41	
has an invalid \"xx\" operator within \"interfaceTwo\\.name\"	172	341		0.143	0.9124	0.6205	57	114	58	
/(?P<basefile>\\d+\\-\\d+\\-\\d+)/$										ERROR
[\\t\\r\\n\\v\\f]	3	3		0.0973	0.0423	0.0287	2	2	2	
^\u6b63\u5348	3	3		0.0579	0.0002	0.0517	3	3	3	
^\\((-?\\d+(?:\\.\\d+)?)\\)$	12	12		0.0361	0.0818	0.128	13	10	10	
^end\\z	6	6		0.021	0.0002	0.041	6	6	6	
undefined method `find_by_size' for Country:Class	147	291		0.098	1.2833	0.9783	50	98	50	
[\\{}]	3	3		0.048	0.0385	0.027	2	2	2	
$rowdata->[$i]										ERROR
^(\\s*)(?=.*throw.*The length property.*function must be configurable)										ERROR
^((?:\\/[^\\/]*){$base}\\/).*$										ERROR
<(a|area|img|input|source)\\b([^>]*)>	57	248		0.1008	1.9853	1.0429	21	68	19	
on\\s+	12	28		0.0317	0.1791	0.1007	6	10	5	
__ENCODING__ is UTF-8	61	119		0.0644	0.7249	0.7323	22	42	22	
^\\s*(OPERA|SYMPHONIES|CONCERTOS|ORCHESTRAL|PIANO SONATAS|OTHER PIANO WORKS|CHAMBER MUSIC|CHORAL|SOLO VOICE)\\s*(\\([^()]+\\)\\s*)?:\\s*	104	145		0.4046	1.3045	1.0832	99	100	84	
(?:wss?|https?)	20	20		0.0646	0.7789	0.0427	13	6	6	
^[a-f0-9]{16}$	16	16		0.049	0.0004	0.0855	17	17	17	
date\\.get	31	59		0.0359	0.2108	0.2127	10	20	11	
noopener	24	45		0.0252	0.1484	0.1328	9	16	9	
\\&$arg=[^&]*										ERROR
^I should be able to add undefined implicits to it:$	50	50		0.1729	0.0002	0.3196	51	51	51	
\u00e3\u0082\u0092\u00e9\u0099\u00a4\u00e3\u0081\u008f\u00e3\u0080\u0082	36	69		0.3926	0.8545	0.6395	13	24	13	
^\\s*[:]	4	4		0.0223	0.0445	0.0362	4	3	3	
^text_(.+)$	7	7		0.0385	0.0001	0.0736	7	7	7	
\\( \\.\\)	16	36		0.0293	0.8563	0.1147	6	14	7	
%[\\S_\\-]+%	9	16		0.1154	0.1639	0.1008	5	6	4	
(\\[[^\\[]*\\])|(\\\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|dddd?|do?|w[o|w]?|YYYY|YY|a|A|hh?|HH?|mm?|ss?|SS?S?|zz?|ZZ?|LT|LL?L?L?)			1							TIMEOUT
\ud83c\udf2e-\ud83c\udf2f	15	27		0.1319	0.3228	0.2269	6	10	6	
^click|mouse|touch	56	56		0.141	3.0356	0.1	19	15	15	
^I call a selector that returns an? (unsigned short|short)$	50	54		0.2739	0.4807	0.5325	54	53	49	
^png|jpg|jpeg|gif|bmp|webp$	82	82		0.1575	6.9774	0.3275	27	15	15	
^\\s+Processor Name:\\s+(.+)(?= \\([\\d\\.]+\\))										ERROR
^-?debug	8	8		0.0423	0.1433	0.1787	8	7	7	
(.*): error: -\\[(\\S+) (\\S+)\\] : (.*)	44	184		1.5176	1.4263	1.0153	19	48	16	
MIT\\b	15	27		0.0405	0.3222	0.2892	6	10	6	
\\\\textasciitilde 	50	97		0.076	0.3874	0.2898	18	34	18	
^reverse$	7	7		0.0367	0.0002	0.0807	8	8	8	
<%sessionId%>	39	75		0.0585	0.4069	0.3553	14	26	14	
^(?:CONSTRUCTOR\\b)	14	14		0.0653	0.0001	0.1167	14	14	14	
Registration failed for 'invalidname'. Custom element names must contain a hyphen.	249	497		0.3139	3.7308	1.6976	83	166	84	
\u00d0\u009b	6	9		0.1125	0.1502	0.1334	3	4	3	
^spec/(.*)/spec_helper\\.rb$	57	57		0.1214	0.8825	0.5288	23	23	23	
([a-z ]+?)\\s{2,}([a-z ]+)\\n	23	53		0.1164	1.4128	0.4658	10	16	8	
^DomainEventHandler::process [a-z0-9_\\\\]+ \\d+\\.\\d+	39	43		0.2368	0.4142	0.3026	40	39	37	
;\\s*charset=([^;\\s]*)	31	66		0.1358	0.7459	0.595	13	22	11	
\\D.*	6	19		0.0304	0.1822	0.1064	4	7	3	
(\\f)(\\d+)	12	28		0.0419	0.2184	0.1676	6	10	5	
^weekday-(\\d)	11	11		0.0549	0.0001	0.0951	11	11	11	
:1:2: Unknown word	54	105		0.0723	0.8841	0.7588	19	36	19	
^([A-Za-z ]+)$	2	2		0.0418	0.0002	0.0453	2	2	2	
[\\n\\r\\s]+	3	8		0.1114	0.0975	0.0512	4	4	2	
^\\$[a-zA-Z0-9]+$										ERROR
^gsl_poly_eval$	13	13		0.0559	0.0002	0.1147	14	14	14	
#1 app get 0 workers \\[\\]	69	135		0.0924	0.7911	0.6298	24	46	24	
php\\/	15	27		0.052	0.3068	0.2615	6	10	6	
\\A(qq\\b|q\\b|'|\")	19	164		0.1474	0.9549	0.6178	11	56	7	
yml_catalog date=\"(.*?)\"	64	124		0.098	1.1539	1.0527	21	42	22	
\\\\\\[[a-z]+\\\\\\]	21	39		0.1522	0.3841	0.2983	10	16	9	
(?:wmv|WVC1)	24	24		0.0733	1.8827	0.0976	10	7	7	
[\u00e1\u008e\u00a8\u00e1\u008e\u00a9\u00e1\u008e\u00aa\u00e1\u008e\u00ab\u00e1\u008e\u00ac]	3	3		1.4389	0.0663	0.0483	2	2	2	
^(?:\\uFE32)	7	7		0.0417	0.0002	0.0794	7	7	7	
txt|rdoc	23	23		0.0729	1.5082	0.0851	10	7	7	
\"isJoi\" must be one of \\[true\\]	75	147		0.262	1.2397	0.9913	26	50	26	
normal><normal>\t\t\t\t <	63	123		0.088	0.627	0.5145	22	42	22	
^\\Qthree\\E	10	10		0.0471	0.0002	0.1082	10	10	10	
[^a-z0-9-\\.]	3	3		0.1044	0.0484	0.0618	2	2	2	
# @route_domain (.*?)$	55	55		0.0874	0.3654	0.2488	18	19	19	
page\\.foo\\.bar\\(1\\)\\.baz\\.qux	97	191		1.1309	0.9007	0.8196	28	62	32	
'[a-zA-Z0-9_\\-,# ]+'|[a-zA-Z0-9_\\-,#]+										ERROR
predicate was string; expected RegExp or function	147	291		0.1662	1.5002	1.1848	50	98	50	
^\\d+\\.\\d+\\.\\d+(-git)?$	17	17		0.0796	0.205	0.1775	18	15	15	
(['\"])([a-z]+)\\1	13	23		0.0693	0.3134	0.2641	6	8	5	
\\W+|\\w+(-\\w+)*	6	6		7.1729	1.0173	0.0425	13	3	3	
^\\s*processor\\s*:	15	15		0.0866	0.1907	0.1543	15	13	13	
\\b(SILO)\\b	23	44		0.059	0.2934	0.2832	9	16	9	
/\\[\\S*\\]/	11	20		0.1067	0.19	0.1459	5	8	5	
\\[([^ \\t\"\\]]+) *(?:\"([^\"]+)\")?\\]										ERROR
one of the arguments (.*) is required	110	439		0.1403	5.5129	3.3278	35	106	34	
\\[([\\.0-9a-f:]+)\\](?::(\\d+))?										ERROR
\\/azure-content-internal\\/	77	152		0.1054	0.5798	0.461	27	52	27	
HTTP POST file upload	63	123		0.062	0.5954	0.5328	22	42	22	
^[^?#]+(\\?([^\\#]*))?(\\#(.*))?$	12	15		0.1132	0.2626	0.1636	8	7	6	
([^\\/]+)(\\/?)	6	18		0.0448	0.1031	0.0611	7	7	3	
^([1-9][0-9]*)	2	6		0.0647	0.0581	0.052	3	4	2	
datatype><normal>, 0, <	69	135		0.0623	0.4872	0.3744	24	46	24	
(^[A-Za-z0-9_-]+\\.csproj$|.*\\/[A-Za-z0-9_-]+\\.csproj$)	66	159		0.1858	1.1824	0.7127	26	37	20	
^test@email.com$	14	14		0.047	0.0001	0.0724	15	15	15	
!+(.*?^)?\\S+										ERROR
^\\s*def\\s+(?:self\\.)?(\\w+)	19	23		0.0601	0.1533	1.2532	19	17	15	
^\\s*(\\S.*\\S)\\s*,\\s*(\\S.+\\S)\\s*$	47	80		0.0735	0.4972	0.4548	20	27	18	
^(http(s)?:\\/\\/|\\/)	13	15		0.0701	0.0866	0.1753	14	13	11	
<!--.*>	15	54		0.0279	0.4643	0.4023	7	16	6	
^([1-5]\\d\\d)\\s*(.*)	7	15		0.0836	0.0962	0.0648	9	10	7	
^\"[a-z0-9]{32}\"$	34	34		0.0557	0.0001	0.1273	35	35	35	
^linux|freebsd|darwin|solaris|openbsd$	175	175		0.125	10.0379	0.4484	38	31	31	
\\$\\(uuid\\)										ERROR
^(-|\\+)?([1-9]+[0-9]*)$	7	11		0.0726	0.2805	0.2583	6	6	4	
apartirdos	30	57		0.072	0.4222	0.372	11	20	11	
^multipart\\/form-data; boundary=(.+)	33	37		0.1398	0.31	0.2327	34	35	33	
^'table','view'$	14	14		0.0572	0.0002	0.1169	15	15	15	
debug info	30	57		0.0469	0.3358	0.314	11	20	11	
^action 	8	8		0.0291	0.0001	0.0528	8	8	8	
.(sql|rhtml|erb|rb|yml)$	42	85		0.0957	1.2577	0.6837	14	13	8	
\\p{blk=Latin_1_Supplement}+	78	160		0.0766	0.5026	0.3963	28	54	27	
^(rgba?|hsla?|hwb|lab|lch|gray|color)$	22	24		0.1172	0.3945	0.3054	27	25	17	
^(\\s*)warnings::warnif\\s*\\((.*?)\\s*,\\s*(.*?)\\)\\s*;	39	39		0.1018	1.448	0.3612	33	31	31	
^sites\\/	8	8		0.0391	0.0002	0.0861	8	8	8	
\\b(?:package|import|message|enum)\\b	68	152		0.1981	0.8608	0.651	26	50	23	
\\byoure\\b	26	50		0.0446	0.2068	0.1587	10	18	10	
(?i)\\bcurl_multi_(select|close|in(it|fo_read)|exec|add_handle|getcontent|remove_handle)(?=\\s*\\()										ERROR
^(?:[^\\W_](?:[^\\W_]|-){0,61}[^\\W_]\\.)*(?:[^\\W_](?:[^\\W_]|-){0,61}[^\\W_])\\.?$	127	127		14.2706	1912.3873	1.7324	3791	66	66	
(class|module)\\s+	48	105		0.1258	1.1175	0.7784	16	27	13	
(\\d+)([hms]?)	6	20		0.0732	0.1674	0.0841	6	7	3	
\u251c\u2500\u2500 default	33	63		0.0909	0.2706	0.2225	12	22	12	
Transfer-Encoding:\\s*chunked\\r\\n	91	179		0.1316	0.5632	0.386	32	60	31	
asmbl_id|end|qualobj|start	112	112		0.0983	6.121	0.1862	28	20	20	
^\\d+\\.\\d+\\.\\d+$	13	13		0.0448	0.0854	0.0671	13	11	11	
cannot change listen address	84	165		0.0755	0.5932	0.5081	29	56	29	
this.projectRoot = __dirname	88	173		0.1295	0.8208	0.8063	29	58	30	
(===== SIS STATUS L =====.*?)=====	95	188		0.1244	1.5247	0.6215	31	72	37	
%_	6	9		0.0175	0.0751	0.0784	3	4	3	
A-Z	9	15		0.0221	0.146	0.125	4	6	4	
.uint8-array=0x[0-9a-f]+:<ArrayBufferView \\[neutered\\]>	152	300		0.2525	1.9396	1.4098	39	76	39	
^socks://	9	9		0.0414	0.0002	0.0815	9	9	9	
[^\\w@.-]+	3	8		0.0928	0.0659	0.036	4	4	2	
\\A\\x1f\\x8b	30	57		0.0396	1.2647	0.1995	11	20	11	
(?<_1>&)?(?<_2>\\$)[\\w_]+(?<_3>;)?										ERROR
^(DB_\\w+):\\s*(.+?)\\.?$	17	18		0.0497	0.1255	0.1303	13	14	13	
 +\\r\\n	15	27		0.0322	0.1559	0.1193	8	10	6	
^:([a-zA-Z0-9_ -]+) packet:( (.*))?$	27	27		0.1594	0.531	0.2551	13	12	12	
Successfully cleaned	60	117		0.0733	0.3792	0.2703	21	40	21	
Illegal format 'k' specified for value of Hash type - expected one of the characters 'hasp'	273	543		0.2377	3.6336	1.5232	92	182	92	
(?i)^(;|,| )+(?:proto=)(https|http)	13	16		17.6044	0.2028	0.119	18	14	12	
http(s|):\\/\\/api\\.([\\w-\\.]+)\\/repos\\/([\\w\\.\\d-]+)\\/([\\w\\.\\d-]+)\\/zipball\\/([\\w]+)										ERROR
\\/([a-z\\-0-9]+)\\.(gif|js|css)$										ERROR
\\%(?:\\((.+?)\\)([dfst])|like$re((?i)\\s+ESCAPE\\s+(['\"])(.*?)\\5(?:\\s+|$))?|(\\%))										ERROR
DoCoMo/\\d\\.\\d[/\\s]+([A-Za-z0-9]+)	49	144		0.1532	3.7021	0.6299	18	43	17	
^mkdir\\s+(\\S.*)	11	15		0.0912	0.1515	0.1271	12	12	10	
^[\\)\\}\\]]+	3	7		0.1458	0.0916	0.0693	4	5	3	
^I type \"(.*?)\" (\\d+) times$	20	20		0.1054	0.1876	0.1668	21	20	20	
\\033\\[(\\d+)(;\\d+)*m										ERROR
w[)]	6	9		0.0234	0.1269	0.1211	3	4	3	
\\\\cyrchar\\\\cyrr 	46	89		0.0682	1.2276	0.336	17	32	17	
Missing required parameters	81	159		0.1028	1.1085	0.9581	28	54	28	
^(true|false|null|undefined)$	21	22		0.1552	0.0002	0.2714	20	20	19	
{seco?n?d?s?}	37	67		0.0507	1.5292	1.2553	14	18	10	
traver	18	33		0.0317	0.2016	0.1672	7	12	7	
^(.*)\\[(.*?)\\]$	10	10		0.1905	0.212	0.1092	4	4	4	
\\{\\{image[^\\s]*\\s+	33	70		0.0926	0.3906	0.2666	14	24	12	
MSIE\\s(7\\.0)	34	64		0.0778	0.573	0.5071	11	22	12	
Your Ruby has security vulnerabilities!	117	231		0.1371	2.9727	1.4852	40	78	40	
Missing required parameter: 	84	165		0.1045	0.6647	0.48	29	56	29	
^\\x23[a-f0-9]{3}([a-f0-9]{3})?$	10	10		0.0968	0.0002	0.1577	11	11	11	
14 success, 0 failure, 1 pending	96	189		0.1568	1.4667	1.2187	33	64	33	
^OK\\|	1	2		0.053	0.2967	0.0231	6	2	1	
([^\\\\]|^)'	6	12		0.0444	0.1679	0.0846	5	5	3	
^\\d{2}(\\d{2}(\\d{2,})?)?Z$	13	13		0.0551	0.1791	0.2011	12	11	11	
(?i)^(index|meta)\\.(json|ya?ml)$	20	20		24.1543	0.4645	0.3395	19	18	18	
\\n#	9	15		0.0351	0.09	0.1143	4	6	4	
mom	8	14		0.0221	0.0731	0.0714	4	6	4	
\"\"\"[\\s\\S]+?\"\"\"|'''[\\s\\S]+?'''	42	42		0.168	1.5813	0.1663	17	14	14	
\n            (?:<TD\\s+align=left\\s+valign=center\\s+CLASS='status(?:Even|Odd|HOST[A-Z]+)'>\n             <A\\s+HREF='extinfo.cgi\n             .+?\n             #  Host name - will be empty TD pair if this is a continuation\n             #  of a host with multiple alerts\n             '>([^<]+)</A>|<TD></TD>)\n             .+?\n             #  ' Service description\n             >([^<]+)</A>\n             .+?\n             #  Status\n             CLASS='status[A-Z]+'>([A-Z]+)</TD>\n             .+?\n             #  ' Time\n             nowrap>([^<]+)</TD>\n             .+?\n             #  Duration\n             nowrap>([^<]+)</TD>\n             .+?\n             #  Attempts\n             >([^<]+)</TD>\n             .+?\n             #  Status Information\n             >([^<]+)</TD>\n             .+?\n           	2451	4912		9.5048	37.1166	17.811	726	1586	792	
([();:!?'`])	3	3		0.2744	0.0899	0.0674	2	2	2	
$parsetraptext										ERROR
([\\w:-]+)(?:\\s*=\\s*(?:(?:\"((?:\\\\.|[^\"])*)\")|(?:'((?:\\\\.|[^'])*)')|([^>\\s]+)))?	3	297		0.4048	3.3855	0.9527	21	60	2	
(?<=content_hosts/)([0-9])+										ERROR
\\Ahttp://www\\.eic-book\\.com/(detail_\\d+\\.html).*	160	527		0.2128	8.6636	1.6549	46	154	52	
^default via (\\d+\\.\\d+\\.\\d+\\.\\d+) dev ([a-z]+[0-9]) 	40	40		0.1842	0.373	0.2488	40	35	35	
\\s*\\[\\s*(\\d+)\\]\\s+(.+)$	33	83		0.2057	0.6518	0.6441	9	22	11	
(\\S+) (\\[[^\\]]*] )?: (FAILED|ERROR|PASSED)	75	628		0.2295	2.9113	4.3885	30	200	24	
\\.(ru|builder|coffee|(r(?:b|xml|js)))$	88	88		0.2197	1.5482	0.7036	20	24	24	
\u00e1\u00bc\u00b4	9	15		0.0937	0.2168	0.1764	4	6	4	
ChaosGraph\\.pm	46	89		0.0709	0.5431	0.5068	15	30	16	
^(-?\\d+)(-|\\.\\.\\.?|\\u2025|\\u2026|\\u22EF)(-?\\d+)$	30	42		0.211	0.5133	0.439	36	25	20	
^\\s*${num_match}.\\s*										ERROR
Error\\n	21	39		0.0379	0.2151	1.4075	8	14	8	
(?i)[-._ ](flac|imageset|mp3|xxx)[-._ ]|[ .]exe$	88	88		3.6833	4.8127	0.2459	24	22	22	
^a file named \"([^\"]+)\" with:$	23	23		0.1163	0.2082	0.165	24	23	23	
(\\d)px\\b	18	33		0.0498	0.1998	0.1856	7	12	7	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(bith)<\\/[A-DF-Z]>	66	194		0.4684	1.5295	1.0507	35	62	24	
^([A-Z\\-]{3})\\s+([A-Z*])\\s+ # codon AA\n                            (\\S+)\\s+                   # Prob\n                            \\(([A-Z*])\\s+(\\S+)\\)\\s*	121	125		0.575	1.1155	0.7341	122	117	115	
([^a-zA-Z0-9_$])	3	3		0.1722	0.0638	0.0443	2	2	2	
\\Ahttp://(?:www\\.)?youporn\\.com/watch/(\\d+)	122	248		0.1794	1.2982	0.9408	38	80	40	
(\\r|\\n\\n)	12	12		0.946	0.8092	0.0636	9	5	5	
[\\\\$'\"]	3	3		0.1235	0.0605	0.0436	2	2	2	
\\tPERL_DL_NONLAZY=0 	60	117		0.0926	0.4611	0.448	21	40	21	
(@import|@require)(\\s+(?:\\([a-z,\\s]+\\)\\s*)?)(?:'([^']+)'|\"([^\"]+)\"|([^\\s\"';]+))	353	4722		0.4099	43.4884	12.6215	36	993	89	
lorem\\s+ipsum	37	71		0.0863	0.4972	0.5216	14	24	13	
[\\xD9-\\xDC]	3	3		0.1287	0.0688	0.0536	2	2	2	
^1 	3	3		0.0215	0.0002	0.0567	3	3	3	
^(.+) \\(MODSEQ (.+?)\\)$	44	44		0.0782	0.7432	0.4326	14	16	16	
new (Number|String|Boolean|Math|JSON)	84	2592		0.2785	14.0973	5.4286	32	864	28	
Missing required key from	75	147		0.1067	0.7807	0.6431	26	50	26	
\\Aid_str|id\\Z	43	43		0.1004	3.1519	0.1475	15	12	12	
^((?:[^\\\\]*)|(?:(?:.*[^\\\\])?)(?:\\\\\\\\)*)=([^=]+)$	73	92		0.1321	0.8139	0.6399	13	32	27	
<shippingOptions>(.+)<\\/shippingOptions>	128	391		0.1625	2.5001	1.5837	39	108	38	
\\A[a-zA-Z_]\\w*[!?=]?\\z	26	49		0.9729	0.477	0.3725	10	16	9	
^\\*(.+)::([^:]+)$	12	16		0.0469	0.1844	0.1341	7	7	6	
([^>]|<\\/a>|<\\/code>|<\\/span>|<\\/b>|<\\/i>|<\\/s>|<img [^>]*>)	3	3		0.2975	3.8477	0.033	53	2	2	
^$page_name$										ERROR
(?:\\{?[^{]+)|(?:\\{\\{([^}]+)\\}\\})	7	7		0.1296	2.7103	0.0457	18	4	4	
Login2.aspx	37	71		0.0676	0.8694	0.7445	12	24	13	
Expected data-r attribte	72	141		0.0949	0.6629	0.5725	25	48	25	
NJS-041: cannot convert ResultSet to QueryStream after invoking methods	213	423		0.2525	14.5657	2.4058	72	142	72	
/sessions/new$	40	40		0.0723	0.2323	0.1913	14	14	14	
:not.*none of.*Rational.*BigDecimal.*String	132	1149		0.1994	16.4797	13.0824	40	176	36	
^(.*/)?[^/]*\\.[^/]*$	25	40		0.0651	0.3438	0.2987	8	12	9	
^\\s*$self->{DPAT}\\w.*\\\\\\n$										ERROR
PASS.*test\\.test\\.js	73	225		0.1189	2.2478	6.6327	20	50	21	
^/config/	9	9		0.052	0.0003	0.1001	9	9	9	
^[flFL]	2	2		0.1212	0.0002	0.0874	2	2	2	
bigint\\([0-9]+\\)	28	53		0.0694	0.5927	0.4324	11	18	10	
^$usertrack_cat										ERROR
<li><span id=\\\"([^\\\"]+)\\\">([^<]+)<\\/span><\\/li>	188	393		0.1923	3.3554	1.7477	37	112	54	
\\|[^{]*?:\\s	3	3		0.0856	1.0244	0.0291	8	2	2	
^\\@([-+])\\z	6	6		0.085	0.0002	0.0723	6	6	6	
\\#{extensions}	42	81		0.0635	0.3	0.2168	15	28	15	
(\\/|^)(?:\\.?\\/+)+	26	135		0.1726	0.7217	0.2919	17	46	10	
^\\.pre\\ *\\n((?:[^\\n]*\\n)*?)\\.pre\\ *\\n(?:\\s*\\n)?	37	48		0.2163	0.4732	0.4145	29	29	23	
VERSION = '(\\d+\\.\\d+\\.*\\d*)'	67	325		0.1036	5.0715	2.8374	25	80	22	
a(.)+s	8	24		0.0433	0.1902	0.1696	5	8	4	
((?:[0-9$lets](?:\\s+|-|\\.)?){5,})	51	348		0.3599	2.2789	1.2413	44	89	17	
\\A\\w+\\s+\\d+\\s+\\d+:\\d+:\\d+\\s+	67	138		0.117	0.7658	0.5193	29	42	21	
\\.(.*)$	6	11		0.0283	0.068	0.0672	3	4	3	
^[a-zA-Z]+://.+	7	11		0.0962	0.1694	0.1266	8	8	6	
^raw$	3	3		0.0245	0.0003	0.06	4	4	4	
^action_dispatch\\.rescue	24	24		0.1083	0.0002	0.1842	24	24	24	
(.+):(.+)	8	28		0.031	0.17	0.0849	7	10	4	
\\b(?<_1>_)\\w+(?<!_)(?<_2>_)\\b|\\b(?<_3>_).+(?<!_)(?<_4>_)\\b										ERROR
#! */usr/bin/env +node	59	115		0.1026	0.7868	0.6444	22	38	20	
<ol([^>]*)>	11	36		0.0391	0.2489	0.1659	6	12	5	
^([\\w#]+)(?:\\s+(.*))?$	7	11		0.093	0.2109	0.2243	6	6	4	
Catalog	21	39		0.0363	0.1747	0.1532	8	14	8	
paup	11	20		0.0249	0.1072	1.0626	5	8	5	
/v1/a/c_v/001o/\\d{10}\\.\\d{5}	106	209		0.1142	1.3299	1.0082	35	70	36	
is not a valid value for attr: \"price:resolution\"	147	291		0.166	1.2749	0.845	50	98	50	
^([0-9a-zA-Z]*)$	1	1		0.0476	0.0002	0.0366	1	1	1	
^type @	7	7		0.034	0.0002	0.9722	7	7	7	
youtu\\.be\\/([\\w\\-.]+)										ERROR
[^\\\\]*\\${(.+?)}										ERROR
(\\\\)(s(s(earrow|warrow|lash)|h(ort(downarrow|uparrow|parallel|leftarrow|rightarrow|mid)|arp)|tar|i(gma|m(eq)?)|u(cc(sim|n(sim|approx)|curlyeq|eq|approx)?|pset(neq(q)?|plus(eq)?|eq(q)?)?|rd|m|bset(neq(q)?|plus(eq)?|eq(q)?)?)|p(hericalangle|adesuit)|e(tminus|arrow)|q(su(pset(eq)?|bset(eq)?)|c(up|ap)|uare)|warrow|m(ile|all(s(etminus|mile)|frown)))|h(slash|ook(leftarrow|rightarrow)|eartsuit|bar)|R(sh|ightarrow|e|bag)|Gam(e|ma)|n(s(hort(parallel|mid)|im|u(cc(eq)?|pseteq(q)?|bseteq))|Rightarrow|n(earrow|warrow)|cong|triangle(left(eq(slant)?)?|right(eq(slant)?)?)|i(plus)?|u|p(lus|arallel|rec(eq)?)|e(q|arrow|g|xists)|v(dash|Dash)|warrow|le(ss|q(slant|q)?|ft(arrow|rightarrow))|a(tural|bla)|VDash|rightarrow|g(tr|eq(slant|q)?)|mid|Left(arrow|rightarrow))|c(hi|irc(eq|le(d(circ|S|dash|ast)|arrow(left|right)))?|o(ng|prod|lon|mplement)|dot(s|p)?|u(p|r(vearrow(left|right)|ly(eq(succ|prec)|vee(downarrow|uparrow)?|wedge(downarrow|uparrow)?)))|enterdot|lubsuit|ap)|Xi|Maps(to(char)?|from(char)?)|B(ox|umpeq|bbk)|t(h(ick(sim|approx)|e(ta|refore))|imes|op|wohead(leftarrow|rightarrow)|a(u|lloblong)|riangle(down|q|left(eq(slant)?)?|right(eq(slant)?)?)?)|i(n(t(er(cal|leave))?|plus|fty)?|ota|math)|S(igma|u(pset|bset))|zeta|o(slash|times|int|dot|plus|vee|wedge|lessthan|greaterthan|m(inus|ega)|b(slash|long|ar))|d(i(v(ideontimes)?|a(g(down|up)|mond(suit)?)|gamma)|o(t(plus|eq(dot)?)|ublebarwedge|wn(harpoon(left|right)|downarrows|arrow))|d(ots|agger)|elta|a(sh(v|leftarrow|rightarrow)|leth|gger))|Y(down|up|left|right)|C(up|ap)|u(n(lhd|rhd)|p(silon|harpoon(left|right)|downarrow|uparrows|lus|arrow)|lcorner|rcorner)|jmath|Theta|Im|p(si|hi|i(tchfork)?|erp|ar(tial|allel)|r(ime|o(d|pto)|ec(sim|n(sim|approx)|curlyeq|eq|approx)?)|m)|e(t(h|a)|psilon|q(slant(less|gtr)|circ|uiv)|ll|xists|mptyset)|Omega|D(iamond|ownarrow|elta)|v(d(ots|ash)|ee(bar)?|Dash|ar(s(igma|u(psetneq(q)?|bsetneq(q)?))|nothing|curly(vee|wedge)|t(heta|imes|riangle(left|right)?)|o(slash|circle|times|dot|plus|vee|wedge|lessthan|ast|greaterthan|minus|b(slash|ar))|p(hi|i|ropto)|epsilon|kappa|rho|bigcirc))|kappa|Up(silon|downarrow|arrow)|Join|f(orall|lat|a(t(s(emi|lash)|bslash)|llingdotseq)|rown)|P(si|hi|i)|w(p|edge|r)|l(hd|n(sim|eq(q)?|approx)|ceil|times|ightning|o(ng(left(arrow|rightarrow)|rightarrow|maps(to|from))|zenge|oparrow(left|right))|dot(s|p)|e(ss(sim|dot|eq(qgtr|gtr)|approx|gtr)|q(slant|q)?|ft(slice|harpoon(down|up)|threetimes|leftarrows|arrow(t(ail|riangle))?|right(squigarrow|harpoons|arrow(s|triangle|eq)?))|adsto)|vertneqq|floor|l(c(orner|eil)|floor|l|bracket)?|a(ngle|mbda)|rcorner|bag)|a(s(ymp|t)|ngle|pprox(eq)?|l(pha|eph)|rrownot|malg)|V(dash|vdash)|r(h(o|d)|ceil|times|i(singdotseq|ght(s(quigarrow|lice)|harpoon(down|up)|threetimes|left(harpoons|arrows)|arrow(t(ail|riangle))?|rightarrows))|floor|angle|r(ceil|parenthesis|floor|bracket)|bag)|g(n(sim|eq(q)?|approx)|tr(sim|dot|eq(qless|less)|less|approx)|imel|eq(slant|q)?|vertneqq|amma|g(g)?)|Finv|xi|m(ho|i(nuso|d)|o(o|dels)|u(ltimap)?|p|e(asuredangle|rge)|aps(to|from(char)?))|b(i(n(dnasrepma|ampersand)|g(s(tar|qc(up|ap))|nplus|c(irc|u(p|rly(vee|wedge))|ap)|triangle(down|up)|interleave|o(times|dot|plus)|uplus|parallel|vee|wedge|box))|o(t|wtie|x(slash|circle|times|dot|plus|empty|ast|minus|b(slash|ox|ar)))|u(llet|mpeq)|e(cause|t(h|ween|a))|lack(square|triangle(down|left|right)?|lozenge)|a(ck(s(im(eq)?|lash)|prime|epsilon)|r(o|wedge))|bslash)|L(sh|ong(left(arrow|rightarrow)|rightarrow|maps(to|from))|eft(arrow|rightarrow)|leftarrow|ambda|bag)|Arrownot)\\b	2661	14177		51.1836	226.2545	144.5753	2289	4574	755	
^FOREIGN(_|\\s)KEY$	13	13		0.1224	0.0004	0.1682	13	13	13	
^(([^/]+)/trunk)(?:/|$)	10	10		0.0599	0.1168	0.0954	10	9	9	
-enter$	19	19		0.0319	0.269	0.193	7	7	7	
jwt issuer invalid	54	105		0.0732	0.8716	0.8321	19	36	19	
$type\\s+\\S+										ERROR
qt=author_search	48	93		0.0635	0.7033	0.6194	17	32	17	
^(?:[A-Za-z0-9\\:]+::)([A-Za-z0-9]+)Design$	41	41		0.2303	1.3537	0.4304	13	11	11	
gcc5[2-4]	15	27		0.0995	0.2697	0.2248	6	10	6	
($regex)+$										ERROR
^/api/clouds/([^/]+)/volume_snapshots/([^/]+)$	34	34		0.1426	0.2856	0.2082	34	33	33	
^(?:dvipdfm)	8	8		0.0361	0.0002	0.0776	8	8	8	
^\\s*?\\@import\\s+\"(.*?.css)\"	21	21		0.0988	0.2159	0.1716	21	20	20	
\\\\\"uuid\\\\\":\\\\\"([a-zA-Z0-9-]*)\\\\\"	46	138		0.1439	0.902	0.7904	19	48	18	
^(\\s*)([^\\s]|$)	4	4		0.0571	0.0919	0.0536	4	3	3	
\\s-O\\d?\\b	24	45		0.0497	0.2658	0.202	10	16	9	
^(\\S+)\\s*=\\s*['\"]?(.*?)['\"]?\\s*$	22	28		0.0971	0.5497	0.4358	15	14	12	
([A-Z])$	4	4		0.0191	0.0361	0.0406	2	2	2	
^--.*_out: protoc-gen-(.*): Plugin failed with status code (.*).$	152	442		0.2303	6.7156	4.2243	57	118	54	
^#|:|^$	5	5		0.0512	0.4383	0.0461	5	3	3	
(?=\\P{sc=Dogr})\\p{scx=Dogr}										ERROR
\\A(.*)splits$	31	42		0.0614	0.4172	0.3513	10	10	9	
^((http|https):\\/\\/|www\\.)	17	18		0.1469	0.1372	0.1473	19	16	15	
 at (\\S+) line (\\d+)([.\\n]+)?$	49	49		0.1387	0.6166	0.3404	18	16	16	
\"sanity\\.json\"	45	88		0.0695	0.5105	0.466	15	30	16	
^table:(.*)$	7	7		0.0401	0.0002	0.0713	7	7	7	
(?<=jobmanager.rpc.address: )[ 0-9\\.]*										ERROR
\\015\\0	17	32		0.0365	0.1838	0.1579	7	12	7	
(\\d)[,.]\\s*(\\d)	21	40		0.0945	0.2898	0.1841	8	14	8	
\\.(?<_1>createTextareaEditor|createTextboxEditor|getTextareaEditorValue|getTextboxEditorValue|getValue|hide|show|showTextareaEditor|showTextboxEditor)\\b(?=\\()										ERROR
(.*:)\\s*(\\d)([\\s\\S]*)	13	46		0.0747	0.4291	0.27	9	12	5	
^component:	11	11		0.0452	0.0001	0.1073	11	11	11	
<@!?([0-9]+)>	17	31		0.04	0.3978	0.417	8	10	6	
#(?<_1>\\\\\"|[^\"])*(?=\"|$\\n?)										ERROR
%([A-Za-z]+)([0-9]+)?(-)?([0-9]+)?%	18	40		0.0692	0.526	0.4941	11	12	6	
public/uploads/\\d+/\\d+/\\d+/\\d+	81	166		0.113	0.8387	0.5625	31	54	27	
(?<=\\()\\p{Word}+( \\S)?( \\p{Word}+( \\S)?)*(?=\\))										ERROR
\\S*.Object and \\S*.String and \\S*.MyInterface	187	371		0.1795	3.7017	1.6602	43	106	54	
HTTP/1\\.[01]\\s+([\\d]+)	41	86		0.1642	0.5928	0.4764	15	28	14	
^(.*)\\:\\:	11	25		0.0405	0.1458	0.1325	6	9	5	
\\ALoading .*/spec/dir/subdir/a.rb\\z	125	395		0.1533	3.2499	2.6857	35	88	35	
^I create the file \"([^\"]*)\" with the following values triggering the watcher:$	71	71		0.2729	0.6081	1.6269	72	71	71	
['\"]([\\w\\-]+)['\"]	9	16		0.1082	0.1721	0.1032	5	6	4	
(?s)FAIL: 0 out of 1 expectation\\\\(s\\\\) were met.*The code you are testing needs to make 1 more call\\\\(s\\\\).*	290	891		0.3907	7.7425	21.8706	100	235	98	
^\\s*#\\s*scollector.(\\w+)\\s*=\\s*(.+)$	25	28		0.1413	0.2451	0.2167	26	22	21	
.<s>	14	25		0.0296	0.1197	0.0955	5	8	5	
(\\d+).*flatware	37	117		0.0591	1.0811	0.9682	13	26	11	
^\\\"|\\\"$|^\\'|\\'$	13	13		0.0906	1.3448	0.0622	13	6	6	
^[og]\\s+(.+)	5	16		0.0647	0.1385	0.0996	7	9	5	
\\/resource	30	57		0.0491	0.2352	0.1687	11	20	11	
^\\(from 										ERROR
^i | logstash | An extensible logging pipeline | package$	147	147		0.2807	8.5495	0.442	57	48	48	
spec\\/acceptance\\/api	63	123		0.0961	0.4851	0.3708	22	42	22	
^(.{50,}?)\\s.*	4	8		0.0448	0.0788	0.0694	5	6	4	
^/foo_path$	9	9		0.0438	0.0002	0.0732	10	10	10	
{@(\\d+)}	16	29		0.0414	0.2212	0.2649	7	10	6	
SFC_	12	21		0.0257	0.2547	0.2456	5	8	5	
\\A1Z[a-zA-Z0-9]{16}\\z	66	129		0.1034	0.5338	0.3915	23	44	23	
(==+)\\s*(Znan.+? (?:osoby|ludzie) (?:nosz|o imien).+?)\\s*\\1	111	219		0.2423	1.7148	1.3575	38	72	37	
^RAILS_GEM_VERSION = ['\"](.*?)['\"]	24	24		0.1462	0.0002	0.1787	24	24	24	
Starting (C|U)T .* :\\s*$	50	108		0.1452	1.9619	2.5233	17	27	16	
^((?:.*\\/)?resources\\/)	38	91		0.0859	0.4785	0.372	17	28	14	
(.*) et (moi|toi|nous|vous)(.*)	31	191		0.1522	1.7288	1.1556	19	48	11	
\\AMerge pull request #(\\d+)	72	148		0.1044	0.6136	0.3614	26	50	25	
\\\\\\\\x	12	21		0.0327	0.1092	0.1042	6	10	6	
^([\\w\\-]+).html(?:|.etag)	13	24		0.1228	0.3211	0.2289	15	15	9	
.+\\s(Opr|Oqu|Quo)\\s	43	84		0.1089	0.6423	0.3583	15	22	12	
files|	1	2		0.0514	0.5102	0.0224	8	2	1	
\\A=(.+)=\\z	22	75		0.0509	0.5296	1.6436	9	20	8	
all[_\\s]*oo	16	29		0.0987	0.3031	0.2261	7	10	6	
(?i)(\\\\)?(?=\\b[a-z_][a-z_0-9]*\\s*\\()										ERROR
^(?:swamp|it) should output the following code snippets?$	49	49		0.215	0.0002	0.3164	49	49	49	
1|0	3	3		0.0291	0.033	0.0338	2	2	2	
[\\n\\cM\\cJ]	3	3		0.1438	0.0658	0.044	2	2	2	
^module\\.exports = environment$	29	29		0.1239	0.0002	0.1875	30	30	30	
[^cgp]	3	3		0.0617	0.0553	0.0501	2	2	2	
\\/\\/.*|\\/\\*[\\w\\W]*?\\*\\/	18	18		0.1714	1.5687	0.0788	15	7	7	
NAME|EMAIL|CPANID|WEBSITE	107	107		0.143	7.467	0.2842	27	19	19	
\\&lt;(item|section|list)\\&gt;	71	139		0.167	0.7677	0.638	24	46	24	
BADGE_(BRIGHTGREEN|GREEN|YELLOWGREEN|YELLOW|ORANGE|RED|LIGHTGREY|BLUE|[0-9A-Fa-f]{6})	160	76672		0.4608	725.5069	106.2143	68	23936	52	
^(l|lm|h)\\..*$	7	7		0.141	0.1865	0.1648	5	5	5	
<\\?xml\\sversion=\"1.0\"\\?>\\n<root (?:xmlns:\\w+=\".+?\".?)+>\\n\\s+([^\\s].+)\\n<\\/root>	559	1469		0.4604	16.3172	10.336	82	334	130	
^\\Q$searchStr\\E										ERROR
q-a1n\\ds0.q-g2.bosh	64	125		0.1045	0.9218	0.8147	20	42	22	
4:   end\\Z	30	57		0.0515	0.5428	1.7908	11	20	11	
renderer\\.rb.*render_safe	82	207		0.123	1.7105	1.2991	25	60	25	
<ktml:module([^>]*)>(.*)</ktml:module>	202	589		0.145	5.6157	3.5102	30	144	52	
\\.(getAttribute|replace|push|getElementById|getElementsByClassName|setTimeout|setInterval)(?=\\()										ERROR
\\A(?<name>.*\\w)\\W+(?<number>\\d*)\\Z	39	75		0.1063	0.9395	0.7499	13	20	11	
(^[\\d\\._])|([\\d\\._])$	7	7		0.3259	1.2301	0.0695	5	4	4	
[- ]HttpClient(/|$)	36	69		0.0954	0.6899	0.6265	13	24	13	
<\\s*(\\/?)\\s*([ib])\\s*>	28	53		0.0913	0.4438	0.3409	13	16	9	
^[A-Z0-9_]+\\:	5	5		0.0838	0.1624	0.0984	5	4	4	
\\/tmp\\/uploads\\/ab\\/cd\\/ef\\/gh\\/abcdefghijklmnop1\\/foo.tif$	179	179		0.2251	1.834	0.3951	59	60	60	
LG Browser\\/[0-9.]+\\([^;]+; LGE; ([^;]+);										ERROR
[^a-zA-Z0-9\\:\\-\\_\\.]	3	3		0.1871	0.048	0.0335	2	2	2	
Text( text){19}	297	591		0.2099	2.2144	3.191	100	198	100	
(:\\s+)|(\\s+)	6	6		0.0899	0.818	0.0363	10	3	3	
^(\\d+)(?:\\.\\d+)?\\s*%?$	17	17		0.0526	0.2558	0.2073	12	11	11	
^(\\w+)'	5	5		0.0241	0.0961	0.0741	5	4	4	
\"something\":\\s{\\n\\s*\"nested\"	78	154		0.1013	0.7653	0.5334	28	52	27	
\\d{0,6}	3	27		0.0351	0.1505	0.043	9	10	2	
 \\G \\s* $re \\s* ,+ 										ERROR
\\boppobrowser\\/([0-9.]+)	48	100		0.1058	0.4746	0.2861	18	34	17	
^text/xhtml(?=\\s|;|\\z)										ERROR
\\A__|\\Aobject_id\\Z	43	43		0.1259	3.3559	0.1581	20	15	15	
Inexact	21	39		0.0398	0.2473	0.1794	8	14	8	
at \\S+ line \\d+.$	52	52		0.0783	0.3663	0.2475	17	17	17	
^Chrome	7	7		0.0373	0.0002	0.0825	7	7	7	
I have the following (\\w+) records	94	185		0.1316	0.9722	0.5943	33	62	32	
<text> element is not supported	93	183		0.1137	0.7045	1.8489	32	62	32	
^presence:\\/dev\\/limited	24	24		0.1068	0.0005	0.1974	24	24	24	
has an invalid operator expression in \"optIntList\"	150	297		0.1772	1.1198	0.7597	51	100	51	
\\b[a-z\\_\\$][a-z0-9\\_\\$]*\\b	15	44		0.2732	0.5954	0.3522	7	14	6	
^[A-Z][a-z]{2}, [0-9]{2} [A-Z][a-z]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} GMT$	29	29		0.1468	0.0002	0.2126	30	30	30	
Access or subsciptions service is not installed	141	279		0.1743	2.8382	1.3082	48	94	48	
\\/*	3	8		0.0262	0.0841	0.0491	3	4	2	
\\/.*\\.bat	33	63		0.057	0.4729	0.403	9	18	10	
[\u0300-\u036f\u0483-\u0487\u0591-\u05bd\u05bf\u05c1\u05c2\u05c4\u05c5\u05c7\u0610-\u061a\u064b-\u065f\u0670\u06d6-\u06dc\u06df-\u06e4\u06e7\u06e8\u06ea-\u06ed\u0711\u0730-\u074a\u07a6-\u07b0\u07eb-\u07f3\u0816-\u0819\u081b-\u0823\u0825-\u0827\u0829-\u082d\u0859-\u085b\u08e4-\u08fe\u0900-\u0902\u093a\u093c\u0941-\u0948\u094d\u0951-\u0957\u0962\u0963\u0981\u09bc\u09c1-\u09c4\u09cd\u09e2\u09e3\u0a01\u0a02\u0a3c\u0a41\u0a42\u0a47\u0a48\u0a4b-\u0a4d\u0a51\u0a70\u0a71\u0a75\u0a81\u0a82\u0abc\u0ac1-\u0ac5\u0ac7\u0ac8\u0acd\u0ae2\u0ae3\u0b01\u0b3c\u0b3f\u0b41-\u0b44\u0b4d\u0b56\u0b62\u0b63\u0b82\u0bc0\u0bcd\u0c3e-\u0c40\u0c46-\u0c48\u0c4a-\u0c4d\u0c55\u0c56\u0c62\u0c63\u0cbc\u0cbf\u0cc6\u0ccc\u0ccd\u0ce2\u0ce3\u0d41-\u0d44\u0d4d\u0d62\u0d63\u0dca\u0dd2-\u0dd4\u0dd6\u0e31\u0e34-\u0e3a\u0e47-\u0e4e\u0eb1\u0eb4-\u0eb9\u0ebb\u0ebc\u0ec8-\u0ecd\u0f18\u0f19\u0f35\u0f37\u0f39\u0f71-\u0f7e\u0f80-\u0f84\u0f86\u0f87\u0f8d-\u0f97\u0f99-\u0fbc\u0fc6\u102d-\u1030\u1032-\u1037\u1039\u103a\u103d\u103e\u1058\u1059\u105e-\u1060\u1071-\u1074\u1082\u1085\u1086\u108d\u109d\u135d-\u135f\u1712-\u1714\u1732-\u1734\u1752\u1753\u1772\u1773\u17b4\u17b5\u17b7-\u17bd\u17c6\u17c9-\u17d3\u17dd\u180b-\u180d\u18a9\u1920-\u1922\u1927\u1928\u1932\u1939-\u193b\u1a17\u1a18\u1a56\u1a58-\u1a5e\u1a60\u1a62\u1a65-\u1a6c\u1a73-\u1a7c\u1a7f\u1b00-\u1b03\u1b34\u1b36-\u1b3a\u1b3c\u1b42\u1b6b-\u1b73\u1b80\u1b81\u1ba2-\u1ba5\u1ba8\u1ba9\u1bab\u1be6\u1be8\u1be9\u1bed\u1bef-\u1bf1\u1c2c-\u1c33\u1c36\u1c37\u1cd0-\u1cd2\u1cd4-\u1ce0\u1ce2-\u1ce8\u1ced\u1cf4\u1dc0-\u1de6\u1dfc-\u1dff\u20d0-\u20dc\u20e1\u20e5-\u20f0\u2cef-\u2cf1\u2d7f\u2de0-\u2dff\u302a-\u302d\u3099\u309a\ua66f\ua674-\ua67d\ua69f\ua6f0\ua6f1\ua802\ua806\ua80b\ua825\ua826\ua8c4\ua8e0-\ua8f1\ua926-\ua92d\ua947-\ua951\ua980-\ua982\ua9b3\ua9b6-\ua9b9\ua9bc\uaa29-\uaa2e\uaa31\uaa32\uaa35\uaa36\uaa43\uaa4c\uaab0\uaab2-\uaab4\uaab7\uaab8\uaabe\uaabf\uaac1\uaaec\uaaed\uaaf6\uabe5\uabe8\uabed\ufb1e\ufe00-\ufe0f\ufe20-\ufe26]	3	3		13.9784	0.7945	0.3378	2	2	2	
(?=(?><<-(\"?)((?:[_\\w]+_|)C)\\b\\1))										ERROR
['\"\\s]*$	1	4		0.0538	0.0514	0.0448	2	2	1	
\\.[^\\/.]+$	14	18		0.1342	0.1584	0.1635	4	6	5	
Google Frontend	45	87		0.0514	0.4956	0.4731	16	30	16	
\\nStack:\\n[\\s\\S]*$	43	43		0.0956	2.4258	0.2021	11	14	14	
(^0.0.0$|\\.0\\.0$|\\.0$)	28	62		0.1098	0.2528	0.216	16	20	10	
^([A-Z ]{1,2}[a-z]* ([a-z ]+){3} [a-z]+\\.){3}$	48	99		0.187	1.149	0.7235	49	58	31	
^(.*?)([A-Z0-9][A-Z0-9_]*)$	3	3		0.069	0.0002	0.074	3	3	3	
database: db	36	69		0.0548	0.3848	0.2857	13	24	13	
([^\\s),]*)\\s*(,)?	3	23		0.1425	0.4599	0.1845	7	7	2	
^-?[_a-z][_a-z0-9-]*$	4	4		0.137	0.144	0.1596	4	3	3	
^ERROR\\tInvalid database name	29	29		0.1154	0.0002	0.2117	29	29	29	
Connected to foo.com.*Using API version 1.2	151	563		0.1829	4.8363	3.3893	43	130	44	
comment><comment>If B<$column> is a defined numerical value it will test if the process is at the requested column.<										ERROR
^.*--dynamic=\"?([^\\s]+)\"?.*$	65	172		0.0968	1.8211	1.3008	18	43	24	
^UR	3	3		0.0196	0.0002	0.0449	3	3	3	
\\[^										ERROR
(action)|(controller)	60	60		0.0763	1.7612	0.0999	19	16	16	
Field-count mismatch. Expected 3 fields, but the query yielded 2	196	389		0.2108	2.9869	0.888	65	130	66	
\\bframes=2\\b	35	68		0.0447	0.1697	0.145	13	24	13	
^\\__(.+?)\\__$	7	7		0.0477	0.0002	0.0763	8	8	8	
^i 	3	3		0.0193	0.0002	0.0539	3	3	3	
^[\\+\\-\\*\\/]=	3	3		0.1557	0.0002	0.0776	3	3	3	
(AppleWebKit)	33	63		0.0528	0.3721	0.3253	12	22	12	
^[^\\\\s]*([a-z]+):	10	20		0.0593	0.3106	0.3544	5	7	4	
--settings=(?P<settings_path>.+)										ERROR
(?:\\$|\\\\Z|\\\\z)?$										ERROR
.*Seq Scan.*	24	101		0.0648	2.2135	0.6182	12	27	9	
([a-zA-Z_]+)=((?:\"[^\"]+\")|(?:[^ ]+))	8	116		0.1197	1.1345	0.405	11	32	4	
ngx_http_status_lines\\[] = {([^}]+)};										ERROR
(?:(?:&(?:amp|gt|lt|nbsp|quot);)|\"|\\\\|\\n)	55	55		0.2316	8.3532	0.2116	23	12	12	
^(.*)_after$	19	19		0.0597	0.1591	0.1901	8	7	7	
A\\.13	19	35		0.0453	0.2947	0.3133	6	12	7	
\\A# Logfile created .+\\n	69	297		0.1088	2.2119	1.3236	25	86	24	
^(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)	19	19		0.1056	0.0004	0.1607	19	19	19	
test[\\/\\\\]intern[\\/\\\\]	36	69		0.1102	0.4185	2.1946	13	24	13	
^PANIC	6	6		0.0343	0.0003	0.0747	6	6	6	
TMath::BreitWigner\\(										ERROR
apps\\/(\\w.*)	24	79		0.0612	0.5491	0.3389	10	25	9	
session=[^;]*	24	79		0.0562	0.7706	0.3436	10	25	9	
brace	15	27		0.0326	0.3026	0.2504	6	10	6	
^(?:TOSL)	5	5		0.0304	0.0002	0.0627	5	5	5	
\\{([a-zA-Z\\-_0-9]+)\\}	21	39		0.1636	0.4115	0.3724	7	12	7	
CPU usage: [0-9.]+% user, [0-9.]+% sys, ([0-9.]+)% idle	108	213		0.2193	1.2563	3.0864	39	70	36	
version_full = '([^']+)'	52	224		0.0982	2.4033	2.2506	20	66	19	
^URL: \\Q$url\\E$										ERROR
Invalid type received for \"undefOnly\"\\. Expected: undefined\\. Received \\[number\\]	227	451		0.4756	4.0068	1.3431	74	150	76	
\\@?[a-zA-Z_]\\w*	12	38		0.0876	0.4138	0.319	7	12	5	
^(?:AFTER\\b)	8	8		0.0507	0.0002	0.0874	8	8	8	
\\x{0627}	1884	3765		0.7812	25.8379	10.2029	629	1256	629	
^acorn[\\\\/].*?\\.(?:js|json)$	13	13		0.182	0.1012	0.1407	15	14	14	
[^+>] [^+>]	8	16		0.1227	0.1733	0.1116	4	6	4	
\\Atitle,code,country,latitude,longitude,elevation,style,direction,length,frequency,description	282	561		0.3308	2.9704	1.3595	95	188	95	
[ \\t\\n\\x0b\\x0c\\x0d]+	3	8		0.3257	0.116	0.0627	4	4	2	
(\\{[^{}]+)\\\\(?:$markups)\\s+([^{}]+\\})										ERROR
Previous comment entries need to be marked obsolete too in obsolete message entries	249	495		0.2783	3.1393	1.8322	84	166	84	
<tmx version[^>]+>	40	176		0.09	1.0897	0.7873	16	52	15	
SSEARCH|HMM(PFAM|SEARCH)	50	50		0.1886	4.6507	0.1652	23	14	14	
CREATE TEMPORARY TABLE	66	129		0.1089	1.9669	0.6941	23	44	23	
\\A\\\\\\M-\\cX	30	57		0.0606	0.3664	0.3251	11	20	11	
keypath cannot be linked to itself	102	201		0.1324	1.7278	1.3344	35	68	35	
(\\A.*):	9	24		0.0426	0.264	0.2207	5	8	4	
Denied access to method \\(getStateName\\) in class \\(main\\)	162	321		0.2898	3.3674	1.3244	55	108	55	
\\/\\/(.*?)(?::(.*?))?@	33	60		0.0635	0.4956	0.4445	10	20	11	
K|Q	3	3		0.0698	0.0559	0.0477	2	2	2	
\\/path	18	33		0.0355	0.1486	0.1307	7	12	7	
BASE_DIR = 	33	63		0.0562	0.6319	0.4476	12	22	12	
-?\\d+D	10	29		0.0339	0.3337	0.2241	8	8	4	
\\s+desc$	20	20		0.044	0.1287	0.0798	8	7	7	
null byte	27	51		0.0457	0.2235	0.2186	10	18	10	
\\[#(\\d+)\\]	5	9		0.1737	1.488	0.0863	3	4	3	
^:.+![a-zA-Z0-9_]+@[a-zA-Z0-9_]+.+ PRIVMSG (.*?) :	56	186		0.1736	2.1682	1.9772	24	46	22	
\\G([\\sa-zA-Z0-9\\.,:;'\"\\(\\)=\\/]+)	8	33		0.3247	0.3755	0.1485	5	11	4	
_cannot_	23	44		0.0488	0.3992	0.2623	9	16	9	
^\\s*\\n\\s*\\n	9	9		0.0602	0.0997	0.0839	9	7	7	
(\\W|^)_\\(\"((\\\\\"|[^\"])*)\"\\)	38	85		0.1037	0.7946	0.5093	13	27	13	
\\[COMPILE\\] ([\\S]+)	15	49		0.3102	0.5612	0.3911	6	15	6	
y - y	14	26		0.0294	0.1766	0.1617	6	10	6	
^%\\s*ext(ernals?)?\\s+(.*)$	17	21		0.094	0.188	0.5534	17	16	14	
^P*\\.summary	11	11		0.0593	0.1209	0.1165	11	10	10	
\\$ENV\\{(\\w+)\\}										ERROR
R.layout.	34	67		0.0517	0.6052	0.4004	10	22	12	
n_evs=(\\d+)	24	52		0.0555	0.3529	1.71	10	18	9	
<\\s*link\\s+.*?media\\s*=\\s*['\"]?([^'\" ]+).*?>	232	438		0.2129	5.9886	5.4916	28	98	50	
\\.in-addr\\.arpa	62	121		0.098	0.6954	0.5242	16	38	20	
Changes to be committed:\\n	78	153		0.1097	0.5864	0.4278	27	52	27	
keychain/+$	29	29		0.0532	0.1659	0.149	10	10	10	
(bin\\/node \\.\\/test.js)|(bin\\/iojs \\.\\/test.js)	81	81		0.2818	8.9396	0.2722	45	27	27	
^date:\\s*$	7	7		0.0585	0.0003	0.0838	7	7	7	
sap-ui-measure=([^\\&]*)	45	149		0.1325	1.4501	0.5991	17	46	16	
time=\"[^\"]+\"	22	84		0.0523	2.1212	0.6033	10	26	9	
^insert into `(.*)` \\([^)]*\\) values (.*);	113	405		0.1566	30.862	7.6708	30	94	41	
^dbi:mysql:([^;]*)	11	15		0.0995	0.1123	0.0934	12	13	11	
\\bfourty\\s*-?\\s*third\\b	63	124		0.1055	0.7824	0.5328	22	40	21	
(?i:\\b(If|Then|Else|ElseIf|Else If|End If|While|Wend|For|To|Each|Case|Select|End Select|Return|Continue|Do|Until|Loop|Next|With|Exit Do|Exit For|Exit Function|Exit Property|Exit Sub|IIf)\\b)	246	586		10.2474	8.6922	2.9027	131	180	75	
^defin	6	6		0.036	0.0005	0.0543	6	6	6	
^#\\{(.*)\\}$	10	10		0.0549	0.1516	0.0683	7	6	6	
window_(scrolled|unzooming|unzoomed|zooming|zoomed)	72	2992		0.1747	12.6815	5.8211	46	992	24	
%value%|%label%	33	33		0.1072	3.0867	0.1234	17	12	12	
^~~(?=\\S)(.*?\\S)~~										ERROR
(nd|rd|th)-(most|least)	40	256		0.1018	1.5534	0.7558	18	53	11	
-\\*-(?=[a-z]+)										ERROR
^qx.data.model	14	14		0.0539	0.0002	0.0754	14	14	14	
([\\\\\\*\\?])	3	3		0.0733	0.041	0.0306	2	2	2	
^[-\\w:]*$	1	1		0.0353	0.0002	0.0237	1	1	1	
[a-z_][a-z0-9_]*$	4	4		0.0589	0.0783	0.0438	2	2	2	
(<<)(\"|'|)(PYTHON)\\2	33	63		0.0685	0.3574	1.6949	13	22	12	
default-vector\\/default	68	134		0.0896	0.3833	0.3644	24	46	24	
[^rwx]	3	3		0.1202	0.0507	0.0499	2	2	2	
(<code[^>]*>\\s*(?:\\r\\n|\\r|\\n))((?:.|\\r|\\n)*?)<\\/code>	109	391		0.2021	3.3056	1.7445	27	86	29	
(line 3)	18	33		0.0345	0.1637	0.153	7	12	7	
\\(([^;\\)]+);FOMA;										ERROR
\\s+(\u062a\u0631(\u06cc(\u0646)?)?|\u0647\u0627(\u06cc)?)\\s+	31	74		0.1912	0.4398	0.3726	15	24	11	
__escaped__dot__	44	86		0.0458	0.3194	0.318	17	32	17	
.api.	16	32		0.0276	0.1603	0.1584	6	10	6	
(require\\(|from )['\"]@storybook\\/react-native['\"]\\)?;?[ \\t]*	1	216		0.2249	2.9204	0.9013	47	44	1	
[?!]$	4	4		0.0821	0.0552	0.0384	2	2	2	
WebKit\\/(\\d+)\\.	36	71		1.5625	0.5317	0.4541	14	24	13	
^\\*\\*?|\\*\\*?$	7	7		0.0624	0.3298	0.0313	8	4	4	
^\u03c4	2	2		0.0479	0.0002	0.0583	2	2	2	
(.*)freeze$	19	29		0.045	0.257	0.1612	9	8	7	
([^:]+):\\s+([^]+)										ERROR
\\w{8}-\\w{4}-\\w{4}-\\w{4}-\\w{8}	110	218		0.0772	0.4863	0.3079	38	74	38	
^\\s*(?<_1>PortGroup)\\s+ruby(?!\\S)										ERROR
^.+\\/$	8	8		0.023	0.0589	0.0448	5	4	4	
[^\\/\\\\]+\\.[^\\/\\\\]+$	16	16		0.0666	0.1207	0.0998	7	6	6	
[ npl]	3	3		0.0856	0.0501	0.0328	2	2	2	
((const\\s+)?\\w+)([ \\t\\*]+)(\\w+)\\s*\\(([^\\)]*)\\)\\s*\\{	115	394		0.2033	3.6308	1.9194	27	82	29	
\\A .+ ::	22	77		0.0527	0.3379	0.3092	9	20	8	
field is not defined	60	117		0.0593	0.3944	0.3788	21	40	21	
^.+\\.js$	20	20		0.0329	0.0984	0.0925	7	8	8	
<FIELD KEY=\"owner_state\">	75	147		0.0752	0.5573	0.5838	26	50	26	
[^[ -~]]	6	9		0.1314	0.1359	0.142	3	4	3	
^(?:single|filter|multi)$	17	17		0.1221	0.0003	0.2139	16	16	16	
(\\<|\\>|\\'|\\\"|\\&)	6	6		0.1157	2.3352	0.0496	16	3	3	
\\\\\\[(!|\\\\\\^)?(.*)\\\\\\]	9	17		0.2512	0.2181	0.1095	5	8	5	
(/\\.\\.?|\\.\\.?/)	55	55		0.0724	1.2411	0.1168	15	17	17	
^[.]$|^([.][^'#:;\\\\~@\\[\\]{}\\^|\"()%.0-9,][^'#:;\\\\~@\\[\\]{}\\^|\"()%.,*+\\-]*)+$|^[^'#:;\\\\~@\\[\\]{}\\^|\"()%.0-9,][^'#:;\\\\~@\\[\\]{}\\^|\"()%.,*+\\-]*([.][^'#:;\\\\~@\\[\\]{}\\^|\"()%.0-9,][^'#:;\\\\~@\\[\\]{}\\^|\"()%.,*+\\-]*)+$										ERROR
^\\?>	4	4		0.0172	0.0743	0.1118	4	3	3	
sourceMappingURL=b.css.map	90	177		0.0772	0.492	0.5081	27	58	30	
(Januari|Februari|Mars|April|Maj|Juni|Juli|Augusti|September|Oktober|November|December)$	381	591		0.4527	28.1088	4.3462	76	59	38	
^xbase_	7	7		0.0679	0.0002	0.0978	7	7	7	
<!everyone>	33	63		0.0601	0.2691	0.2039	12	22	12	
LD	6	9		0.0177	0.1247	0.1107	3	4	3	
height: (.*?);	34	64		0.0678	0.409	0.3674	11	22	12	
4C:65:A8:[0-9A-F]{2}:[0-9A-F]{2}:[0-9A-F]{2}	55	202		0.1674	2.7245	1.5818	18	62	20	
^[\"\\w\\d_]	2	2		0.1183	0.0002	0.0692	2	2	2	
\\n ([\u25b8!]) {3}	21	39		0.1101	0.24	0.1817	8	14	8	
^https?:\\/\\/(?:www\\.)?documentcloud\\.org\\/documents?\\/\\d+	52	56		0.2596	0.4526	0.3713	53	51	49	
(pound)	15	27		0.0286	0.1352	0.1286	6	10	6	
@(return|var)\\s+([^\\s]+)	37	122		0.1373	1.2578	1.3769	15	36	13	
^\\[\\s*(\\d+)\\]\\sBy:\\s	10	10		0.1091	0.0002	0.0635	10	10	10	
[\\?\\&]keyword=	27	51		0.1718	0.6	0.5779	10	18	10	
2 errands	27	51		0.0333	0.3371	0.3125	10	18	10	
(octop|vir|radi|nucle|fung|cact|stimul)(i)$	249	257		0.2166	8.4606	1.7587	34	29	28	
\\.createError\\s+\\(.+:(\\d+):(\\d+)										ERROR
^([^: ]+)\\s*:\\s*(\\S+)\\s*=\\s*(.*)$	16	20		0.1493	0.3606	0.1681	16	12	10	
$re_wordmatcher										ERROR
TemplateResponse	48	93		0.0627	0.2456	0.2006	17	32	17	
^[0-9]+x[0-9]+$	5	5		0.034	0.124	0.0948	5	4	4	
^-?ofs$	5	5		0.0314	1.0887	0.1431	6	5	5	
[\\r\\n]*([\\w-]+\\:)(.+?)(?=([\\r\\n]+[\\w-]+\\:|[\\r\\n]{3,}|\\n{2,}))										ERROR
\\A(.+) <([^>]+)> (\\d+) ([\\-+]\\d{2})(\\d{2})\\Z										ERROR
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ceant)<\\/[A-DF-Z]>	69	200		0.2677	1.0812	0.5731	36	64	25	
^[\\w-]+\\s?=	9	9		0.0435	0.1823	0.1021	7	5	5	
^begin\\s(.+)	9	13		0.0398	0.0733	0.0676	10	11	9	
\\{http://www.w3.org/1999/xhtml\\}(?:input)\\z	125	247		0.186	1.2855	0.8487	40	82	42	
tail: Array, String or List required	108	213		0.1253	1.5254	0.5937	37	72	37	
[^\\]]*	3	8		0.0235	0.0567	0.0468	3	4	2	
\\A\\\\NoInferiors\\Z	51	99		0.0764	0.448	0.3597	18	34	18	
(```|``)	5	5		0.046	0.3521	0.0221	8	3	3	
^(\\S+) on (\\S+) \\((\\w+)(?:, (.+))?\\)	22	24		0.1052	0.2814	0.2479	21	18	17	
\\A[a-z][aeioux][a-z]{2}\\d{2}[0-1]\\d[0-3]\\d[hm](?:										ERROR
%[%s]	5	9		0.0421	0.0746	0.04	3	4	3	
cosmos	18	33		0.0306	0.143	0.1538	7	12	7	
txt\\.gz	25	47		0.0452	0.3442	0.3483	8	16	9	
.*\\s+port\\s+(\\d+)\\.$	47	64		0.052	1.2702	0.2579	18	16	15	
Files have to be more than 2	84	165		0.0996	1.1891	0.6872	29	56	29	
^(VMS|aix)$	6	6		0.0661	0.0002	0.1523	6	6	6	
\\\\cyrchar\\\\CYRAE 	49	95		0.0741	0.4138	0.3402	18	34	18	
^[bcfhu]$	1	1		0.1412	0.0002	0.063	2	2	2	
^an existing pipeline with (.*) image and (.*) package$	82	113		0.1846	1.8125	0.9442	48	56	46	
^([0-9]+)(:([0-9]+))?:?$	6	6		0.049	0.137	0.1603	7	5	5	
reason provided	45	87		0.0633	0.466	0.4188	16	30	16	
^.*\\.t\\.	17	42		0.0426	0.2387	0.1925	7	15	8	
^([+-]?\\d+)([kMGTPE]?)$	6	6		0.2433	0.164	0.1317	7	5	5	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(\\x{e9}igean)<\\/[A-DF-Z]>	87	236		0.2977	2.5961	0.7942	42	76	31	
express-openapi-validation: args.parameters must be an Array	184	365		0.1923	1.1255	0.8085	61	122	62	
^\\s*[=_-]+\\s*$	6	6		0.0795	0.1357	0.0962	6	4	4	
^(?:\\@\\.|\\@|~\\/|(?:\\^\\^\\/(?:\\^\\^\\/)*(?:\\.\\.\\/)*)|(?:\\.\\.\\/)+|\\.\\/(?:\\.\\.\\/)*|\\.)										ERROR
^B\\x1A[0-9]+B|^C\\x1A[0-9]+C$	17	17		0.1168	0.1998	0.1624	17	15	15	
^(.?)(.*)$	1	3		0.017	0.0554	0.7465	3	3	1	
\\bo'?clock\\b	33	64		0.0659	0.4012	0.276	13	22	12	
^\\/\\*@	5	5		0.0298	0.0623	0.0689	5	4	4	
^([01][0-9]|[2][0-3]):([0-5][0-9])(?::([0-5][0-9])(\\.\\d{1,3})?)?$	16	16		0.2197	0.0002	0.2566	16	16	16	
([a-z]+:)?[/\\\\]	3	17		0.055	0.2321	0.2295	7	6	2	
-\\d+(?=\\.(?!.*\\.))										ERROR
(?:<[\\/A-DF-Z][^>]*>)+(D\\x{e9})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(hAoine)<\\/[A-DF-Z]>	87	236		0.2818	1.3697	0.6673	42	76	31	
This operation is not supported on architecture 'different_arch'	192	381		0.2288	2.7448	0.9613	65	128	65	
are mutually exclusive	66	129		0.0708	0.6055	0.4926	23	44	23	
\\A800\\d+\\z	28	53		0.0477	0.1799	0.1033	11	18	10	
=&gt;	15	27		0.0306	0.3045	1.017	6	10	6	
Unexpected config key `middlewares` exists, Please use `middleware` instead\\.	230	459		0.2132	2.1188	1.4223	78	154	78	
\\.(svg|ico|gif|jpe?g|png)$	96	103		0.1357	2.9273	1.7011	16	23	21	
CentOS\\/[0-9\\.\\-]+el([0-9_]+)	37	78		0.1998	0.6648	0.5328	15	26	13	
RSpec.configure	49	95		0.0844	0.7704	0.4999	16	32	17	
 RSPEC_COLOR=1 	44	86		0.0649	0.5713	1.3542	16	30	16	
/ap-([^/]+)/	16	30		0.035	0.1666	0.1189	8	12	7	
\\x{103c}\\x{1004}\\x{103a}\\x{1039}([\\x{1000}-\\x{1021}])										ERROR
(\\\"[^\\\"]*);([^\\\"]*\\\")	16	30		0.066	0.1885	0.1863	8	10	6	
^\\w+\\/\\w+$	8	8		0.0419	0.0911	0.082	8	7	7	
^-----BEGIN (.*) KEY-----\\n\\r?([0-9A-z\\n\\r\\+\\/\\=]+)\\n\\r?-----END \\1 KEY-----$	133	138		0.3699	1.3945	0.6211	54	50	49	
[\\s.-]+$	4	4		0.0525	0.0463	0.031	3	2	2	
^there should be (\\d+) dependencies$	32	32		0.0858	0.1673	0.1223	33	32	32	
\\A(\\w+)\\s+(\\S+)(?:\\s+HTTP\\/(\\d+(?:\\.\\d+)?))?\\z	90	175		0.096	1.7917	0.874	31	54	28	
^(?:eval|local-test_logging\\.js|[a-f0-9]{40}\\.js)	68	74		0.3645	0.6229	0.6191	71	71	65	
update PUT	30	57		0.0465	0.2985	0.2617	11	20	11	
^HTTP GET http:\\/\\/localgemserver\\.test\\/api\\/v1\\/dependencies\\?gems=rack$	72	72		0.2944	1.6943	0.4703	73	72	72	
^(help|desc)\\s(.*)$	11	11		0.0928	0.0001	0.1194	10	10	10	
^https?:\\/\\/([a-z\\-]+)\\.envrmnt\\.com\\/(?:#\\/)?video\\/([\\w\\-]+)\\??([\\w\\-]+)?$	110	115		0.1911	1.2103	0.6344	45	62	60	
^\\{[^,]?\\}	9	9		0.0453	0.1114	0.1444	7	7	7	
^Revision: +(\\S+)\\s*$	16	16		0.0704	0.1745	0.1239	16	14	14	
\\.helper\\.ts$	54	54		0.0653	1.0185	0.1745	13	17	17	
(^[.]{1})|([.]{1}$)|([.]{2,})	7	7		0.0461	0.5238	0.0304	10	4	4	
^(_site|_theme|node_modules|spm_modules|\\.idea)	31	44		0.2518	0.4064	0.4438	41	40	27	
Bio::SearchIO::(\\S+)	51	106		0.0553	0.5211	0.4245	19	36	18	
\\/\\/cdn[0-9]\\.example\\.dot\\/img\\/image-35c3af8134\\.gif	168	333		0.148	0.8356	2.8254	51	112	57	
<\\/span><!--2-->	48	93		0.0712	0.407	0.3295	17	32	17	
\\Ajavascript	36	69		0.0546	0.272	0.2329	13	24	13	
url\\s*\\(['\\\"\\s]*(.+?)['\\\"\\s]*\\)	34	63		0.1223	0.6709	0.6853	11	18	10	
reeval	18	33		0.0315	0.1465	0.1359	7	12	7	
header row should not contain any space char	132	261		0.1581	1.9157	0.8473	45	88	45	
(\\d{4}-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d) (.:.*) (.:.*)	117	784		0.1837	5.2906	1.5103	39	187	39	
\\A[&_a-z]	9	15		0.0926	0.11	0.0935	4	6	4	
/ +/	9	16		0.021	0.0998	0.0657	5	6	4	
([\\r\\n]+)\\s*\\1	23	42		0.0569	0.2743	0.2114	8	12	7	
Landroid/telephony/TelephonyManager;->getLine1Number\\(\\)Ljava/lang/String;	216	429		0.1766	4.8983	1.501	73	144	73	
(?<_1>integer|float|binary)|(?<_2>signed|unsigned)|(?<_3>big|little|native)|(?<_4>unit)|(?<_5>-)	327	327		0.3198	21.2401	0.5976	66	35	35	
((?:0x.., ){8})	286	570		0.1978	3.2938	1.8056	50	174	88	
([^\\(\\)]+[^\\s\\(\\)]{1})	6	9		0.0925	0.1638	0.0848	5	4	3	
APNIC	15	27		0.0318	0.2967	0.1931	6	10	6	
\\s*(!?=|<>|IS(?:\\s+NOT)?)\\s*$	49	53		0.0914	0.6528	0.2829	18	14	12	
\\n__\\[(\\w+)\\]__[ \\t]*\\n(.*?)\\n__\\[\\1\\]__[ \\t]*\\n	80	178		0.242	1.1997	0.701	24	56	26	
$pathsep										ERROR
CWD <(.+?)>[,\\s]	28	53		0.0743	0.4066	0.3547	9	18	10	
\\[\\<b\\>Next \\&gt\\;\\&gt\\;\\<\\/b\\>\\]	5	9		0.4429	0.1697	0.093	3	4	3	
^url\\([\"']?([^\"'\\)]*)[\"']?\\);?$	11	15		0.1278	1.5121	0.1533	12	10	9	
^\\/help	7	7		0.0318	0.0002	0.0857	7	7	7	
^\\s* c(?:ont(?:inue)?)? (?:\\s+(\\S+))? \\s*$	24	24		0.1117	0.1947	0.1883	22	18	18	
Obigo\\/([0-9.]*)	21	46		0.0741	0.4139	0.3859	9	16	8	
,xs,	11	20		0.029	0.1845	0.178	5	8	5	
\\A\\w\\z	18	33		0.0368	0.1466	0.0838	7	12	7	
^[0-9.]*	1	5		0.0358	0.046	0.0371	2	3	1	
.*\\.gif	23	59		0.0415	0.2739	0.2587	8	16	8	
(\\w+)(?:\\.(\\w+))(\\.\\w+)$	72	72		0.056	0.2516	0.1511	13	23	23	
relation_with_empty_relations.+not in.+#<Sloppy>	148	1053		0.1978	12.997	17.7439	49	220	47	
$NOQT/\\(\\|,\\.\\*/\\)$										ERROR
ip-[^\\.]+\\.(.+)	18	136		0.116	1.2075	0.7169	10	36	8	
RITE	12	21		0.0287	0.1576	0.155	5	8	5	
Username:\\s?	30	66		0.0704	0.6493	0.4767	13	23	11	
\\S+\\s	13	23		0.0392	0.1875	0.1165	6	8	5	
def\\s+(\\w+)\\s+=\\s+\\{	46	89		0.0882	0.6028	2.8564	19	28	15	
No route matches \\[GET\\] \"/cable\"	84	165		0.228	1.369	0.9136	29	56	29	
break *(_0x([a-f0-9]){4,6});	74	140		0.1473	1.2942	0.918	20	42	22	
WARNING: ignoring environment value of R_HOME	135	267		0.1753	3.7703	1.6474	46	90	46	
^(?:operator|sof|keyword c|case|new|[\\[{}\\(,;:])$	28	28		0.4379	0.0005	0.4547	24	24	24	
\\.rei?	20	46		0.0449	0.2884	0.2048	7	15	7	
(?<![Oo])([Bb]|rh)oe\\b										ERROR
^([0-9]+)[\\s]([0-9]+)[\\s]?([nf]?)	5	16		0.0986	0.2947	0.1819	10	8	4	
due to restriction <u?'test'>	85	167		0.104	0.7397	5.4297	30	56	29	
[!=<>]	3	3		0.1425	0.0748	0.0572	2	2	2	
^scope regexp$	12	12		0.0612	0.0002	0.1211	13	13	13	
<script[^>]*type=\"text/javascript\"[^>]*>[^<]*</script>	137	643		0.1734	3.8381	6.9876	43	144	40	
(\\d+)(,(\\d*))?	6	27		0.0563	0.1566	0.1264	7	9	3	
origin/	21	39		0.0429	0.2156	0.207	8	14	8	
^I switch back to the original repository$	40	40		0.1342	0.0002	0.2519	41	41	41	
; *(00\\dZ) Build/	39	75		0.0732	0.6754	0.6084	15	26	14	
gpg: BAD signature from \"([^\"]*)\"	77	343		0.1242	4.3301	2.1586	28	100	27	
\\w+/dbix-class$	41	41		0.0876	0.2784	0.1688	15	14	14	
meta.requiredArtifacts property	97	191		0.1432	1.0415	0.8953	32	64	33	
(^[ \\t]+)?(?=%comment%)										ERROR
^Failed$	6	6		0.0357	0.0003	0.0807	7	7	7	
\"testing\":true	42	81		0.0651	0.4174	0.3811	15	28	15	
MAP_LINKCMD\\s.*\\s*\\$\\(CC\\)										ERROR
\\\\[[^\\\\]]+\\\\]: job:(.+) event:(.+) kvs:\\\\[(.+)\\\\]	104	587		1.9737	4.4246	5.528	34	132	32	
(?s).*?[^a-zA-Z](([0-9]+\\.?[0-9]*)(\\.[0-9]+)?).*	11	114		0.1734	0.8261	0.3196	14	32	5	
\\W(OLDAP-2.6|Open\\WLDAP\\WPublic\\WLicense\\Wv2.6)\\W	127	278		0.303	1.3316	0.9582	46	92	43	
^group:(\\w*) (.*)	10	14		0.0621	0.1335	0.1095	11	11	9	
(9u|(2\\`shj{2147483649,}\\r|3|f|y|3*)+8\\B)\\W93+										ERROR
(?<_1>\\$)[1-9]										ERROR
^(.*?)[\\!\\=]$	2	2		0.0715	0.0002	0.0756	3	3	3	
(\\w+)\\s+(.+)$	16	36		0.0317	0.2768	0.2399	8	10	6	
^stack :([^\"]*) should not contain a value greater than ([0-9.]+)$	135	135		0.2353	3.1622	0.9658	51	50	50	
(\\()|(\\))|(\\@)|(-)	3	3		0.099	0.8956	0.0484	11	2	2	
\\_(\\d+)	12	28		0.0385	0.1993	0.1543	6	10	5	
\\(tm\\)	11	20		0.0323	0.0945	0.0852	5	8	5	
\\.(gif|jpg|jpeg|tiff|png)([?#].*)?	75	269		0.3246	3.533	1.1495	18	60	18	
^import \\(.* \".*\"\\)$	20	26		0.0853	0.2975	0.2907	15	14	13	
^I submit a invalid subreddit$	28	28		0.1154	0.0002	0.2211	29	29	29	
\\[(?:\\s*?)([^\\s]+?)(\\s+?)http(s?)\\:\\/\\/([^\\s]+?)(?:\\s*?)]										ERROR
[\\r\\n()]+	3	8		0.1004	0.1022	0.0549	4	4	2	
^test[a-zA-Z0-9]*([_][a-z][a-zA-Z0-9]*)?$	8	8		0.1	0.1471	0.1657	8	7	7	
^(http|//)	7	8		0.0626	0.0003	0.1231	7	7	6	
^I see that (\\d+) (scenario|step)s? (?:was|where) run$	40	40		0.2301	1.3042	0.2932	41	37	37	
(?:\\s*)(?<_1>(?<_2>\\\\)begin)(?<_3>\\{)(?<_4>itemize|enumerate|description|list)(?<_5>\\})	121	245		0.2946	1.4081	0.8882	42	80	40	
(\\.|\\?|\\!)	1	2		0.083	0.6873	0.026	11	2	1	
^\\s*CHECK\\s*\\(\\s*\"?\\w+\"?\\s+IN\\s+(\\(\\s*(?:(?<!')'(?:''|[^']+)*'|%\\d+\\$s)(?:\\s*,\\s*(?:(?<!')'(?:''|[^']+)*'|%\\d+\\$s))*\\s*\\))\\s*\\)\\s*$										ERROR
^<-\\s*	4	8		0.0357	0.0793	0.0753	5	6	4	
Hell no!	24	45		0.0396	0.3091	0.2627	9	16	9	
^\\^?(.*)$										ERROR
selected [^>]+\n\t\t                      value=\"__other__\"  	204	583		0.235	5.7403	3.0816	56	126	55	
\\d+G	10	17		0.0481	0.198	0.1594	5	6	4	
CARGO_FEATURE_PYTHON_(\\d+)(_(\\d+))?	69	153		0.1299	0.8849	0.5581	29	51	24	
HTTP::DAV::ResourceList	69	135		0.0962	0.8696	0.6989	24	46	24	
^-([_0-9a-zA-Z])=(.*?)$	4	4		0.0707	0.0002	0.0638	5	5	5	
gosub|greturn	31	31		0.0951	1.6663	0.1101	15	11	11	
Load balancer virtual server integration-test-vs-1 does not have a valid backing pool	255	507		0.2909	4.8399	1.2904	86	170	86	
[^\\w-]*	1	6		0.0944	0.0741	0.0518	3	3	1	
States	18	33		0.0353	0.1486	0.1403	7	12	7	
^\\.picdata	10	10		0.0605	0.0002	0.0981	10	10	10	
^Can\\'t locate $file\\.pm										ERROR
(?m)^([0-9a-fA-F]+)\\s+(\\S+)$	23	44		0.9014	1.5423	0.2794	12	14	8	
promise	21	39		0.0396	0.171	0.1672	8	14	8	
((?:^|\\n)[\\t ]*)<.+	16	79		0.0774	0.7035	0.4025	9	21	6	
#elseif.*	21	69		0.0481	0.5845	0.3322	9	22	8	
^\\s*(\\?)	2	9		0.028	0.2192	0.0672	5	5	2	
no\\s+data\\s+record\\s+of\\s+requested\\s+type	116	229		0.1943	1.1559	0.7868	43	74	38	
\\A(.*)\\z	13	23		0.0455	0.1698	0.1653	6	8	5	
Rule: setEvent\\(\\) requires event object	114	225		0.1615	2.7005	0.8441	39	76	39	
sync:	15	27		0.0364	0.1593	0.2727	6	10	6	
\\b(blaze|bazel)-out\\b.*?\\bbin\\b	80	158		0.1626	0.5275	0.3865	26	52	27	
import\\s*[{}a-zA-Z*,\\s]*\\s*(?: from |)['\"]\\.?\\/(.*\\.?[a-z]*)['\"]	80	1050		0.3123	14.5784	7.8783	31	191	25	
^\\@exec 	8	8		1.4436	0.0003	0.0851	8	8	8	
subclass	23	44		0.0423	0.1949	0.1509	9	16	9	
^(\\d+)\\s*[=>]+\\s*(.*)	9	17		0.1015	0.2481	0.1681	11	9	6	
^2(2[4-9]|3[1-9]\\.)	8	9		0.1955	0.0002	0.1871	8	8	7	
^I filter by a specific value of the sections$	44	44		0.1557	0.0002	0.2843	45	45	45	
Windows.*Chrome|Windows.*Firefox|Linux.*Chrome	162	162		0.2129	13.7175	0.3336	45	36	36	
^[^:\\/?#]+:	4	4		0.1664	0.1617	0.1014	4	3	3	
(?U)\\\"[\\s\\S]*\\\"										ERROR
circuitlab\\.com/circuit/(?:[\\w\\d]+)/(?:[^/]*)/?$	153	153		0.1671	1.1139	0.839	30	47	47	
^\\s*set\\s+term\\s+(\\S+)	18	22		0.0822	0.1439	0.0986	19	17	15	
^a GPG key exists	17	17		0.0452	0.0002	0.082	17	17	17	
<!-- ePub title: \"([^\"]+)\" -->	155	306		0.0762	1.4268	0.9882	26	90	46	
color: ?red	31	59		0.0547	0.239	0.1492	12	20	11	
[a-z_+-]{1,256}(\\/[a-z_+-]{1,256}(\\/[a-z_+-]{1,256})?)?	3	2321		0.9171	159.8981	1.4181	777	775	2	
\\b((?:$idmand_re[12345]?)+)\\b										ERROR
201, 204-208 <=> 200,204	72	141		0.0661	0.7571	10.8766	25	48	25	
^(\\d*(?:\\.\\d*)?)t$	8	8		0.0554	0.1229	0.1244	8	6	6	
\\$\\{tag_parts\\[\\d\\.\\.\\.?\\d\\]\\}										ERROR
\\\\ding\\{93\\}	33	63		0.0597	0.1895	0.1255	13	24	13	
ca	6	9		0.0167	0.056	0.0707	3	4	3	
([^#=&]+)(=([^&]*))?	3	16		0.1103	0.2118	0.0788	6	6	2	
^itemslash(\\d+)	12	16		0.0566	0.1142	0.0778	13	14	12	
\\/artists\\/Jr%2E%20Doc	66	129		0.0842	0.4216	0.2881	23	44	23	
[^\\|\\-]*[\\|\\-](.*)	3	15		0.1249	0.1455	0.0496	5	6	2	
Demokratische Republik 	69	135		0.0816	0.349	0.3775	24	46	24	
^\\Q$key$self->{sep}\\E										ERROR
\\/reload	24	45		0.0423	0.1987	0.1501	9	16	9	
^ActiveRecord::Schema\\.define do\\n	34	34		0.0911	0.0001	0.1314	34	34	34	
\\\"engine-munger\\\"\\:	57	111		0.0833	0.4852	0.3395	20	38	20	
(.*)/src/views(.*)$	31	80		0.0684	0.5659	0.5877	13	21	11	
Proxy-Authorization: Basic 	81	159		0.0676	0.846	0.6759	28	54	28	
^image\\/(gif|jpe?g|png)	18	21		0.1179	0.1734	0.2022	19	18	15	
^([^.]+\\[\\d+\\]\\.)+([\\w\\.]+)$	73	275		0.1846	3.4297	1.7302	14	63	19	
[#$~%+;()\\[\\]{}&=_\\-\\s]	35	67		0.2897	0.8671	0.7219	12	22	12	
Failed to open socket on port 15454	105	207		0.1253	1.0837	0.7129	36	70	36	
https?://api\\.test\\.tst/v1/a/b/c/d	114	225		0.1547	1.7846	0.4419	35	74	38	
Diggit folder initialized	75	147		0.0997	0.6559	0.5072	26	50	26	
Primary ver:      (\\S+)	60	124		0.0925	0.5873	0.3546	22	42	21	
Mac OS X|Mac_PowerPC	46	46		0.1262	4.1204	0.1498	22	16	16	
^(?:When )?I request students for an organization with id ([a-f0-9]{24})$	77	77		0.1767	0.3877	0.3232	78	77	77	
$candidate->[0]										ERROR
Lolita::Adapter	45	87		0.0424	0.4534	0.2806	16	30	16	
Volume: 0:\\s*(\\d+)%	44	85		0.0802	0.6464	0.5173	17	28	15	
reiza[0-9]+\\.rfm	37	71		0.0693	0.5335	0.4345	13	24	13	
^$comment_token(?: (.*))?										ERROR
^\\d\\d?(\\D?)$mon_re(\\D?)\\d{4}										ERROR
^transition(Duration|Property)$	26	26		0.147	0.0002	0.2358	26	26	26	
comment><comment>If B<$firnonspace> is true, it will test this also.<										ERROR
[0-9a-f]{32}	65	128		0.0815	2.4142	0.3526	34	64	33	
-arch \\S+	24	52		0.0506	0.2834	0.1845	10	18	9	
.*\n(?=hammer.*\n^[-]+)										ERROR
^-?(?:\\d{1,3}+)?(?:(?:,\\d{3})++|\\d*+)(?:\\.\\d*+)?$										ERROR
^(\\s*)RUBY_VERSION\\b.*(\\sor\\s*)\\n.*\\n	49	108		0.142	0.7282	0.4634	29	43	27	
(:?pure|perl|pl)	20	20		0.0947	1.4409	0.0486	17	7	7	
([\\\"\\'])(.+?)(\\1)	22	40		0.0654	0.2645	0.1452	5	12	7	
^\\d\\d?/\\d\\d?\\s	14	14		0.0698	0.1469	1.3857	14	12	12	
\\Atr\\s*	14	37		0.0443	0.2136	0.1203	7	13	6	
^(.*)(\\[.*?\\])$	10	10		0.132	0.2013	0.103	4	4	4	
Nan::To<uint32_t>\\((.+?)\\)	64	124		0.0951	0.9146	0.8155	21	42	22	
url\\(\"?|\"?\\)	12	49		0.0707	0.3368	0.1848	10	17	5	
currval	21	39		0.0345	0.1696	0.1459	8	14	8	
^[-+*[0-9]+].?\\s+	10	14		0.1542	0.1307	0.0958	9	9	7	
ASTGTM2_(...)(....)_dem	180	356		0.1037	2.3238	3.3909	20	100	51	
\\%[^\\r]*	6	16		0.0726	0.12	0.0622	4	6	3	
^\\(((?:in)?active),										ERROR
(\\/ghost\\/(signup|reset)\\/)	63	124		0.1439	0.6083	0.4209	22	42	22	
description: $	40	40		0.0572	0.1352	0.0957	14	14	14	
(([a-zA-Z0-9\\_\\-\\.\\+]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?))	268	2099		0.3901	13.5756	9.8075	43	331	51	
^the(?: feature \"([^\"]*)\")? background is found to have the following properties:$	70	70		0.3154	0.6393	0.5061	71	69	69	
Recovered\\.+:\\s+(\\d+)\\/(\\d+)	69	264		0.1142	2.453	2.3363	25	62	21	
Invalid start rule	54	105		0.0546	0.2405	0.1822	19	36	19	
^(\\;|\\[)(\\s)										ERROR
^<(standout|reverse|bold|underline|blink|dim)>$	36	37		0.1512	0.3448	0.3132	34	33	32	
^    \\e\\[33m-o\\e\\[0m \\[<value>\\]      optional value$	28	28		0.4949	0.0002	0.2357	29	29	29	
(\\%[^fFuUdDnNickvm])	8	15		0.2564	0.1278	0.0842	4	6	4	
foobarbaz$	28	28		0.0429	0.1673	0.1105	10	10	10	
count: number	39	75		0.0549	0.3018	0.2368	14	26	14	
RSpec.describe Registration, type: :form	124	245		0.1067	0.6742	2.0574	41	82	42	
following_(.+)_(.+)s$	42	161		0.052	1.5315	1.271	17	36	15	
Error trying to lookup DNS for 'ghost.dev'	130	257		0.1056	0.8611	0.7404	43	86	44	
^#([^\\n\\r]+)	3	7		0.0506	0.0474	0.0443	4	5	3	
USES	12	21		0.021	0.127	0.1353	5	8	5	
^\\d{1,2}\\.|^\\[										ERROR
^http(s):\\/\\/	11	11		0.0451	0.0002	0.0626	11	11	11	
[a-z_.][a-z0-9_.]*	3	8		0.1066	0.1259	0.0466	3	4	2	
^PCI Info	9	9		0.031	0.0001	0.0739	9	9	9	
; (a5) build	30	57		0.0623	0.325	0.2938	11	20	11	
<h2 id='NAME'>NAME<\\/h2>	72	141		0.1015	0.6748	0.5286	25	48	25	
^ q $	3	3		0.0219	0.0002	0.064	4	4	4	
^(?:[a-zA-Z\\-]*(\\d+)).*?p=(\\d+).*	33	41		0.1231	0.6483	0.3278	12	16	13	
 *// GENERATED (\\w+) (START|END|DISABLED)\\r?\\n	102	275		0.2302	2.2529	3.4575	39	70	34	
'new_Init' expects 1 argument, got 2	108	213		0.1405	1.6877	1.3204	37	72	37	
^[sS]ystem$	6	6		0.0719	0.0002	0.0782	7	7	7	
\"tag\":\\{\"name\":\"General\"\\}	78	153		0.1122	0.8637	1.7027	27	52	27	
\\btr\\b	17	32		0.0378	0.1498	0.1229	7	12	7	
\\A(nomain)|main(?:=(.+))?\\Z	91	91		0.1487	5.5874	0.2794	20	24	24	
(\\d{3})(\\d)	17	32		0.0483	0.1332	0.122	7	12	7	
^\\+(.*)\\+$	5	9		0.0227	0.0935	0.0779	5	5	3	
\\$CP										ERROR
\\n|\\r\\n?|\\f	9	9		0.087	1.0961	0.0556	13	4	4	
url=error\\.php\\?err=8	65	127		0.098	0.7376	0.5238	22	42	22	
(?<=\\.)(?<_1>s(?<_2>hape|ystemId|c(?<_3>heme|ope|rolling)|ta(?<_4>ndby|rt)|ize|ummary|pecified|e(?<_5>ctionRowIndex|lected(?<_6>Index)?)|rc)|h(?<_7>space|t(?<_8>tpEquiv|mlFor)|e(?<_9>ight|aders)|ref(?<_10>lang)?)|n(?<_11>o(?<_12>Resize|tation(?<_13>s|Name)|Shade|Href|de(?<_14>Name|Type|Value)|Wrap)|extSibling|ame)|c(?<_15>h(?<_16>ildNodes|Off|ecked|arset)?|ite|o(?<_17>ntent|o(?<_18>kie|rds)|de(?<_19>Base|Type)?|l(?<_20>s|Span|or)|mpact)|ell(?<_21>s|Spacing|Padding)|l(?<_22>ear|assName)|aption)|t(?<_23>ype|Bodies|itle|Head|ext|a(?<_24>rget|gName)|Foot)|i(?<_25>sMap|ndex|d|m(?<_26>plementation|ages))|o(?<_27>ptions|wnerDocument|bject)|d(?<_28>i(?<_29>sabled|r)|o(?<_30>c(?<_31>type|umentElement)|main)|e(?<_32>clare|f(?<_33>er|ault(?<_34>Selected|Checked|Value)))|at(?<_35>eTime|a))|useMap|p(?<_36>ublicId|arentNode|r(?<_37>o(?<_38>file|mpt)|eviousSibling))|e(?<_39>n(?<_40>ctype|tities)|vent|lements)|v(?<_41>space|ersion|alue(?<_42>Type)?|Link|Align)|URL|f(?<_43>irstChild|orm(?<_44>s)?|ace|rame(?<_45>Border)?)|width|l(?<_46>ink(?<_47>s)?|o(?<_48>ngDesc|wSrc)|a(?<_49>stChild|ng|bel))|a(?<_50>nchors|c(?<_51>ce(?<_52>ssKey|pt(?<_53>Charset)?)|tion)|ttributes|pplets|l(?<_54>t|ign)|r(?<_55>chive|eas)|xis|Link|bbr)|r(?<_56>ow(?<_57>s|Span|Index)|ules|e(?<_58>v|ferrer|l|adOnly))|m(?<_59>ultiple|e(?<_60>thod|dia)|a(?<_61>rgin(?<_62>Height|Width)|xLength))|b(?<_63>o(?<_64>dy|rder)|ackground|gColor))\\b										ERROR
#[^!].*?$	24	24		0.0277	0.44	0.1908	4	8	8	
Limit: (\\d+). Number of additional	107	211		0.1446	2.3521	0.8844	33	68	35	
\u00e1\u00be\u0091	9	15		0.0984	0.201	0.1652	4	6	4	
^[a-z0-9][a-z0-9.-]+[a-z0-9]$	6	6		0.1141	0.1467	0.0836	5	4	4	
taftestcase1	36	69		0.0522	0.4154	0.3329	13	24	13	
(where|order|fields)	70	70		0.1217	5.1513	0.2194	20	15	15	
^'[^']+'$	4	4		0.0374	0.0712	0.0563	5	4	4	
^\\$\\$										ERROR
Validation of File\\[.*foo.*\\]	60	117		0.1981	0.7875	0.6382	21	40	21	
reject	18	33		0.0316	0.1876	0.2018	7	12	7	
0x[0-9a-f]{32}	224	448		0.0922	1.9201	1.427	35	130	66	
config-debug|config-release|config|versions|workflows|sitemap|dependencies|\\.js$|\\.resource$	468	468		0.4722	32.1909	1.4171	92	58	58	
$str$										ERROR
Found \"MatAutocomplete\".*super.*: super\\(any, any, string\\[]\\)										ERROR
req_target_2_sample	57	111		0.0852	0.548	0.444	20	38	20	
^(\\s*)(https?://[^\\s<>\"]+)(\\s*)$	15	15		0.1791	0.2203	0.1774	15	12	12	
(?<![<>])(<[A-DF-Z][^>]*>g?[Cc]\\x{fa}ig<\\/[A-DF-Z]> (?:<N[^>]*>(?:[Bb]hliana|[Cc]hinn|[Cc]hloigne|[Cc]huarta|[Ff]hichid|[Pp]hingine|[Ss]heachtaine|[Tt]hroithe)<\\/N>))(?![<>])										ERROR
h[a4](ck|x+).*(l33t|1337)	47	372		0.177	5.6557	1.784	16	72	12	
Found the '([^']+)' distribution on CPAN	225	446		0.1669	5.2516	1.9705	36	130	66	
^(?:strict|lax|valid)$	14	14		0.1223	0.0003	0.222	13	13	13	
^ssl:\\/\\/	9	9		0.0477	0.0002	0.0907	9	9	9	
^(?:stem)	5	5		0.0292	0.0002	0.0687	5	5	5	
site|web	24	24		0.065	1.2335	0.0819	10	7	7	
(^\\+995|\\D)	18	18		0.0758	0.9031	0.0808	10	7	7	
<[^>]+(id|title|name)=(\"|')bugzilla	111	283		0.3161	5.402	2.7847	23	44	21	
\\\\\\\\\\?\\\\(\\w):[/\\\\](.*)	23	84		0.1245	0.5145	0.2085	14	32	11	
WII-?U	16	28		0.0399	0.3126	0.2432	7	10	6	
[\\s\ufffd]*$	1	4		0.092	0.0695	0.0453	2	2	1	
.*\\/([^\\/]+)$	11	22		0.0642	0.2278	0.0899	6	6	4	
error:.*	18	59		0.0455	0.354	1.8024	8	19	7	
y\\b	9	15		0.0251	0.1194	0.1109	4	6	4	
^(\\w+(?:/+\\w+)*\\.js)$	10	14		0.1103	0.2181	0.1827	13	10	8	
Invalid bundle file path specified. Please enter a valid path to your app\\'s bundle file	268	533		0.3369	2.7133	1.4767	89	178	90	
^-[1-9]\\d*$	4	4		0.0487	0.0002	1.4259	4	4	4	
(?<method>.+?) \\d+	14	34		0.0508	0.1983	0.1252	6	10	5	
Sure is! Great changes!	69	135		0.0923	0.6638	0.5472	24	46	24	
