pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
[A-Za-z]{64}	129	256		22.438	25.3326	12.8199	66	128	65	
(\\w|\\d|\\s)+	6	17		11.2538	1.1325	0.3165	10	7	3	
\\A$PREFIX (\\d+)-(\\d+)-(\\d+) (\\d+):(\\d+):(\\d+)										ERROR
\\<amount>	27	51		0.2665	0.5054	0.2964	10	18	10	
^r(\\d)c(\\d)$	6	6		0.3006	0.0002	0.1303	7	7	7	
^\\s*\\$maturity\\s*=\\s*([a-zA-Z0-9_]+)\\s*;										ERROR
EE[+\\-]	8	13		0.3019	0.0955	0.099	4	6	4	
window,\\\\\\$,Ajax,\\\\\\$app,Request										ERROR
([^/]+)\\.rb$	33	33		0.5539	0.3256	0.1645	8	9	9	
[\\u01D7]	3	3		0.2305	0.0459	0.031	2	2	2	
( \\b https? :// [^\\s\\>]+ )	52	102		0.3009	0.5849	0.406	19	34	18	
([achlmqstvz])	3	3		0.2832	0.0461	0.03	2	2	2	
^(--\\[.*?\\])\\s*$	6	6		0.1672	0.0001	0.0774	6	6	6	
\\b(GNU|Free\\s+Software\\s+Foundation)\\b	98	194		0.3803	4.502	0.6538	35	64	33	
# @route_domain_constrainer (.*?)$	91	91		0.148	0.59	0.3316	30	31	31	
ZTE U930_TD	33	63		0.1569	0.3948	0.3079	12	22	12	
Yahoo! Slurp\\/?	39	84		0.1318	0.4807	0.384	16	29	14	
^To\\: |^From\\: |^Date\\: |^Subject\\: 	21	33		1.7349	0.0002	0.2667	30	30	18	
foo\\/(.*)\\/(.*)	22	114		0.0613	0.564	0.4183	10	29	8	
$self->{find_file_pattern}										ERROR
id=\"profile_location\" name=\"profile\\[location\\]\" placeholder=\"Fill me out\" type=\"text\" value=\"(.*?)\" />	275	547		0.4187	2.2588	1.7013	90	182	92	
(^|\\s+)(										ERROR
\\\\u(....)	16	75		0.0428	0.2305	0.1929	8	26	8	
@result@	23	44		0.0371	0.2328	0.1902	9	16	9	
^ {4,}	5	9		0.0159	0.0746	0.0495	6	7	5	
^((cursor|page|scroll)_?(up|down|left|right)|find|seek)	43	49		0.2652	0.796	0.4404	40	38	32	
(\\{\\{(%?[\\w\\-\\.\\$ ]+%?)\\}\\}|\\[\\[([\\w\\-\\. ]+)\\]\\])										ERROR
([`])	3	3		0.0574	0.0375	0.0265	2	2	2	
[\\(\\[\\{][^\\)\\]\\}]+[\\)\\]\\}]	44	85		0.2815	0.5323	0.4582	11	22	12	
<img src=\"(?P<link>[^\"]*.jpg)[^\"]*\"										ERROR
X-Pdfcrowd-Debug-Log:\\s+(.*)	69	239		0.1784	1.3425	0.7251	26	72	24	
{{msg}}	20	37		0.0457	0.1953	0.175	8	14	8	
RO|SIB	16	16		0.1765	8.8777	0.0404	8	5	5	
\\@\\S+$	14	14		0.038	0.1079	0.0875	5	5	5	
has no cleaner	42	81		0.0443	0.6357	0.3436	15	28	15	
^data\\:([^\\,]+)\\,(.*)$	11	11		0.0998	0.0952	0.071	11	10	10	
[\\s'\"](?:href|content)\\s*=\\s*[\"']\\s*(?<url>[^\"']+)\\s*[\"']	65	298		0.6258	1.188	1.4171	25	68	20	
^\\Q${tmp_base}$tmp_prefix\\E(\\d*)\\.(\\d*)										ERROR
no comment\\/**foo										ERROR
(\\n\\s*end\\s*end\\s*)\\Z	53	103		0.0765	0.3987	0.2762	17	32	17	
\\n{2}\\n+	14	38		0.0255	1.1914	0.075	7	14	6	
(.+) \\[(.+)\\]	14	25		0.1392	0.2012	0.1117	7	8	5	
^from (${IP_ADDRESS}) by (\\S+) with 										ERROR
^([A-Z0-9]+)\\s*(|-\\d+)$	8	8		0.3525	0.1173	0.1028	8	6	6	
ic_(.+)_(26x)?24px	43	129		0.1286	0.8257	0.6292	15	30	13	
(FIXME)	15	27		0.0643	0.1816	0.1572	6	10	6	
\\xC3\\x86	24	45		0.0778	0.2467	0.2377	9	16	9	
^http-x-amz-meta-([-\\w]+)$	18	18		0.1098	0.0001	0.1001	18	18	18	
path	12	21		0.0281	0.1489	0.1278	5	8	5	
\\x0B	12	21		0.0287	0.1179	0.0919	5	8	5	
sftp upload complete	60	117		0.0664	0.4837	0.4214	21	40	21	
`rdb_path` must be set	66	129		0.068	0.5629	0.5028	23	44	23	
([A-Za-z0-9_]{1,25})$	4	52		0.101	0.2684	0.0967	27	26	2	
prettier-standard	51	99		0.06	0.3215	0.2771	18	34	18	
[\\w\\\\]+\\.\\w+	31	72		0.0667	0.2775	0.1797	9	22	10	
[^'\"]	3	3		0.0357	0.0322	0.0213	2	2	2	
1 .*transmitted, 1 .*received, 0% .*loss	131	907		0.1544	5.6265	4.3898	38	154	35	
(?<foo>xyz)(?<bar>\\d+)abc\\k<bar>	46	89		0.0907	0.4974	0.4248	17	30	16	
/tmp/	14	26		0.0316	0.1482	0.1125	6	10	6	
RECIPIENT	27	51		0.0403	0.2714	0.2275	10	18	10	
(?:socket closed|\\* BYE)\\b	72	187		0.1082	2.2248	1.4579	23	39	19	
^Referenced Link State ID: $IP$										ERROR
^\\s*(https?|ftp|mailto|file|tel|content|geo|http?):	35	42		0.1666	1.1742	0.3341	40	33	26	
[\\u0300-\\u036f\\u0483-\\u0489\\u0610-\\u0615\\u064B-\\u065F\\u0670\\u06D6-\\u06DC\\u06DF-\\u06ED\\u0E31\\u0E34-\\u0E3A\\u0E47-\\u0E4E]{3,}	7	16		0.1785	0.0835	0.0663	6	8	4	
i|I	3	3		0.1269	0.0357	0.0273	2	2	2	
^([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})$	36	36		0.197	0.0001	0.14	37	37	37	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Samuelowa)|(?:1(?:[\\s\\xa0]*Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)a|(?:[\\s\\xa0]*Sa?|Sa)m|[\\s\\xa0]*Sa)|I[\\s\\xa0]*(?:Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)|Samuelow)a|[1I]\\.[\\s\\xa0]*(?:Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)|Samuelow)a|Pierwsz[aey][\\s\\xa0]*(?:Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)|Samuelow)a))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
Return\\=Go	30	57		0.0547	0.3192	0.2819	11	20	11	
(?i)\\b(R([0-9]))\\b	17	32		18.9569	0.1812	0.1398	7	12	7	
^username\\s+(?<user>[^\\s]+)\\s+\n                                privilege\\s+(?<priv>\\d+)\n                                (\\s+role\\s+(?<role>\\S+))?\n                                (?:\\s+(?<nopassword>(nopassword)))?\n                                (\\s+secret\\s+(?<encryption>0|5|7|sha512)\\s+\n                                (?<secret>\\S+))?.*$\\n\n                                (username\\s+\\k<user>\\s+\n                                 sshkey\\s+(?<sshkey>.*)$)?										ERROR
\\b(text|application|dojo)\\/(x-)?(javascript|ecmascript|jscript|livescript|(ld\\+)?json|method|aspect)	173	28480		0.2846	121.2552	16.9587	82	9088	54	
 JQXLite\\d+=\"(?:null|\\d+)\"	60	116		0.1718	0.7851	0.5794	22	38	20	
SPAN\\s*=\\s*[\"']?\\s*(\\d+)	37	78		0.0799	0.5675	0.3517	17	24	12	
(Author URI: )(.+)	38	133		0.0658	0.9252	0.5065	15	41	14	
\\G((?:\\.[0-9_])+)	22	60		0.0751	0.2681	0.2053	9	20	8	
\\ADelegateClass\\((.+?)\\)\\s*\\Z	73	143		0.0955	0.5288	0.3831	23	48	25	
Sent notification	51	99		0.0411	0.4419	0.3652	18	34	18	
@var\\s*([^\\s]+)	18	62		0.0662	0.479	0.8049	9	19	7	
(<)(ref) *((name) *(=) *([^>]*))(>)	31	146		0.0915	2.4583	1.1365	15	40	11	
([a-z]*)[\\x00-\\x20\\/]*=[\\x00-\\x20\\/]*([\\`'\\\"]*)[\\x00-\\x20\\/|(&\\#\\d+;)]*v[\\x00-\\x20]*b[\\x00-\\x20]*s[\\x00-\\x20]*c[\\x00-\\x20]*r[\\x00-\\x20]*i[\\x00-\\x20]*p[\\x00-\\x20]*t[\\x00-\\x20]*:	105	1249		0.4431	5.0565	5.5355	25	140	21	
VALUE.*no value provided	82	233		0.1616	2.8513	2.0952	24	52	23	
\uff5c(.+?)\u300a(.+?)\u300b	31	57		0.2648	0.1859	0.142	6	18	10	
sid|OBJECT	32	32		0.0809	2.0197	0.1042	12	9	9	
Could not parse the provided JSON file \\(										ERROR
^ctrl\\+alt\\+(.)$	14	14		0.0636	0.183	0.1093	13	12	12	
(^\\<|\\>$)	14	14		0.0587	0.3964	0.0345	7	6	6	
id\\s*=\\s*(['\"])([^'\"]+)\\1	69	133		0.1093	1.4545	1.0418	13	32	17	
Redis connection in broken state	96	189		0.1111	1.4231	0.4465	33	64	33	
^\\`\\w+\\`\\.	10	10		0.0587	0.1436	0.0928	10	9	9	
Range Not Satisfiable	63	123		0.0816	0.3412	0.2534	22	42	22	
^\\s*-?[0-9]+\\s*$	8	8		0.0475	0.2036	0.1733	8	5	5	
The source parameter is required when using the Windows provider.	194	387		0.2059	2.3413	0.9011	66	130	66	
^/\\*.*\\*/	4	20		0.0354	0.2307	0.1386	6	8	3	
^\\\\Q(/.*?)\\\\E.*	9	13		0.0659	0.1002	0.0647	10	11	9	
etc	9	15		0.0285	0.1687	0.1469	4	6	4	
updated on\\S*:\\s+(\\S+)\\s+$	59	59		0.0918	0.5136	0.2868	22	19	19	
<status><!\\[CDATA\\[([a-z]+)\\]\\]><\\/status>										ERROR
please set xpack.reporting.encryptionKey	128	253		0.1506	0.8745	0.7337	41	84	43	
[\\x00-\\x1f\\\\\"]	3	3		0.1127	0.0671	0.0378	2	2	2	
\\b(?i:Jan(?<_1>uary)?|Feb(?<_2>ruary)?|Mar(?<_3>ch)?|Apr(?<_4>il)?|May|Jun(?<_5>e)?|Jul(?<_6>y)?|Aug(?<_7>ust)?|Sep(?<_8>tember)?|Oct(?<_9>ober)?|Nov(?<_10>ember)?|Dec(?<_11>ember)?)\\b	148	428		45.8864	3.0731	2.0348	80	144	47	
https?:\\/\\/(www\\.)?(.+?)\\.	68	135		0.1116	0.9751	0.6588	21	42	22	
^\\(.+\\)\\s*where	27	58		0.0771	0.4869	0.2934	12	19	11	
\\b(?:require|module|exports)\\b	64	132		0.1154	0.4235	0.3726	23	44	22	
(\\.src[\\s\\t]*=[\\s\\t]*['\"]*)($replacement|$pattern)(.*['\"]*)										ERROR
(static|self|parent)	53	53		0.0721	4.6851	0.0839	20	14	14	
[jonschlinkert]{13}	27	52		0.2335	0.1937	0.1029	15	26	14	
Locatrix	24	45		0.0284	0.2966	0.2711	9	16	9	
^(\\d{2})([\\.]?)(\\d{3})([\\-]?)(\\d{3})$	19	19		0.1188	0.1674	0.1119	16	16	16	
(?:^\\s*)(<\\?(php|=)?)(?!.*\\?>)										ERROR
[Nn\\xd1\\xf1\\u0143-\\u0149\\u01ca-\\u01cc\\u01f8\\u01f9\\u1d3a\\u1e44-\\u1e4b\\u207f\\u2115\\u2116\\u24a9\\u24c3\\u24dd\\u3381\\u338b\\u339a\\u33b1\\u33b5\\u33bb\\u33cc\\u33d1\\uff2e\\uff4e]										ERROR
^1\\.\\d+\\.\\d+$	11	11		0.0359	0.0749	0.067	11	10	10	
(order\\s+by)\\s+(.*)$	35	85		0.0715	0.5476	0.4638	14	24	12	
[?&#]	3	3		0.0485	0.0398	0.0295	2	2	2	
^[^?/]+=	4	6		0.0923	0.1179	0.0571	4	4	3	
\\A/{0,2}/assets	35	67		0.0471	0.2403	0.219	13	22	12	
^/api/clouds/([^/]+)/ssh_keys/([^/]+)$	26	26		0.1083	0.1387	0.0962	26	25	25	
content=\".*?\"	37	70		0.0394	0.3169	0.3082	12	24	13	
\\s*amznMusic.appConfig\\s*=\\s*({.*});$	90	225		0.1651	2.1612	1.3817	31	55	29	
\"obj\":\".+ObjectWithIoIvars.+\"	94	519		0.0787	3.3374	2.335	30	113	28	
^_branch_	9	9		0.0457	0.0002	0.0755	9	9	9	
(export\\nvar (brackets|tmpl)|var (observable)|var (skipRegex)) =	195	390		0.21	2.4395	2.4174	54	97	49	
\\.? - .*	20	76		0.0507	0.3626	0.1876	8	22	7	
^(?:VALUE\\s+OF\\s+SELECT\\b)	22	22		0.0675	1.3413	0.1151	22	20	20	
\\)\\s*\\z										ERROR
.*/com/tngtech/archunit	63	171		0.0923	0.9887	0.764	24	44	22	
^the workspace file \"([^\"]*)\" should match \\/([^\\/]*)\\/$	41	41		0.2095	0.3558	0.2293	42	40	40	
(\\.|dev)	14	14		0.0562	0.6723	0.035	8	5	5	
\u5b57\u8a70\u3081	9	15		0.1103	0.1453	0.0978	4	6	4	
\\e\\[(\\d+;)*\\d+m										ERROR
failed action	39	75		0.0526	0.6188	0.5338	14	26	14	
Android\\s+([0-9.]+)(?:.*Version\\/([0-9.]+))?	31	175		0.1789	1.7157	0.7114	26	43	11	
^(bin|script)/	11	11		0.0802	0.0004	0.138	10	10	10	
Impossible HAVING(;|$)	54	105		0.1161	0.7159	0.5883	19	36	19	
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$	54	74		0.4818	1.0308	0.812	50	43	27	
^([^\\n]{0,$width})\\s+										ERROR
:\\/\\/api\\.	29	57		0.0532	1.6362	0.3733	11	20	11	
@operators	30	57		0.0447	0.2312	0.2054	11	20	11	
^I call \\#running\\?$	17	17		0.0936	0.0002	0.1427	18	18	18	
\\s+|\"|[^\\s\"]+	6	6		0.1712	0.7404	0.0231	11	3	3	
configure[)]\\s*do-foo	52	101		0.0563	0.4557	0.3856	19	34	18	
Post\\(										ERROR
^[^{]+\\{([\\s\\S]*)}\\s*$	10	10		0.0734	0.143	0.0793	8	6	6	
github (?P<organization>\\\\S+) (?P<command>list members)										ERROR
 4) + 1) if $retries > 0;\n\n    if ($retries-- <= 0) {\n      warn \"spamd start failed: log: $spamdlog\";\n      warn \"\\n\\nMaybe you need to kill a running spamd process?\\n\";\n      warn \"started at $startat, gave up at \".time.\"\\n\\n\";\n      return 0;\n    }\n  }\n\n  1;\n}\n\nsub stop_spamd {\n  return 0 if ( defined($spamd_already_killed) || $SKIP_SPAMD_TESTS);\n  die \"NO_SPAMD_REQUIRED in stop_spamd! oops\" if $NO_SPAMD_REQUIRED;\n\n  $spamd_pid ||= 0;\n  if ( $spamd_pid <= 1) {\n    print (\"Invalid spamd pid: $spamd_pid. Spamd not started										ERROR
\\bshow:(all|[0-9]+)\\b	39	76		0.0912	0.2821	0.2141	15	26	14	
^(?:button|reset)\\z	14	14		0.0617	0.0002	0.1018	13	13	13	
^\\s*%%\\s*$	6	6		0.0469	0.1065	0.1156	6	5	5	
(^|[_-])([^_-]*)$	1	6		0.0682	0.0887	0.0296	4	3	1	
#([a-f0-9])([a-f0-9])([a-f0-9])	12	21		0.0952	0.118	0.1024	5	8	5	
\\d{4}(-\\d{1,2}(-\\d{1,2})?)?	15	58		0.0453	0.2053	0.0879	16	20	6	
((^[ \\t]{0,3}>[ \\t]?.+\\n(.+\\n)*\\n*)+)										ERROR
^[a-z][\\w-]+://|^mailto:	15	16		0.0758	0.182	0.1861	14	13	12	
doc/screenshots/rack_test/(macos|linux)/a	112	221		0.1746	0.853	0.6973	38	74	38	
^.+?on line (\\d+?)$	11	11		0.0465	0.0002	0.0621	12	12	12	
u[+]\\\\	12	21		0.0471	0.1342	0.0896	5	8	5	
^\\-\\-+(.*?)=json:(.*)	18	22		0.0438	0.2103	0.1404	14	16	14	
^(.*/)index\\.\\w+$	35	35		0.0748	0.3244	0.1751	12	12	12	
^1.58489319246111	17	17		0.0483	0.0002	0.0861	17	17	17	
^(?:un)?train$	8	8		0.0591	0.0834	0.0879	9	8	8	
Android [2-7]	27	51		0.0635	0.1691	0.1115	10	18	10	
(![a-z]+)$	8	8		0.0463	1.1972	0.0647	3	3	3	
<figure>\\n  <p>Content<\\/p>\\n  \\n  <figcaption>Page data<\\/figcaption>\\n<\\/figure>	246	489		0.227	2.1208	1.0279	83	164	83	
initial commit	42	81		0.0702	0.4742	0.2802	15	28	15	
order inside widget: \\[:widget_inside_widget_layout\\]	68	135		0.3243	0.4917	0.4223	24	46	24	
.\\.\\[										ERROR
\\-(?:[a-z]|$)	9	15		0.0254	0.0789	0.0872	4	6	4	
folderID=(\\d+)	33	70		0.0736	0.3168	0.2163	13	24	12	
\\bma\u00df(?=en\\w)										ERROR
instrument	30	57		0.0588	0.2318	0.1563	11	20	11	
git push origin	45	87		0.035	0.5056	0.3939	16	30	16	
\\banchor=(?:\"[^\"]+\"|'[^']+')	123	680		0.1162	3.4058	1.4666	18	176	36	
(^\\w|-\\w)	9	9		0.0415	0.4743	0.0261	8	4	4	
(\\d+)month[s]?	22	50		0.0681	0.1915	0.1335	11	17	8	
^data:image\\/jpeg;base64.+==$	30	30		0.0689	0.1701	0.1142	28	27	27	
^\\S+test$	7	7		0.0539	0.0932	0.0766	8	7	7	
i(Pad|Phone|Pod)	22	188		0.062	0.5747	0.3443	13	64	8	
;[BW]\\[(|[a-z][a-z])\\]										ERROR
>\\s+(?=\\S)										ERROR
\\{\\\\pict[\\s\\S]+?\\\\bliptag\\-?\\d+(\\\\blipupi\\-?\\d+)?(\\{\\\\\\*\\\\blipuid\\s?[\\da-fA-F]+)?[\\s\\}]*?	72	237		0.2759	1.117	1.1177	60	78	25	
^ (.{30}) .*? (.{30}) $	65	65		0.0616	0.0001	0.2126	66	66	66	
^unknown$|^(127|10|172\\.16|192\\.168)\\.|^(172\\.(1[6-9]|2[0-9]|3[0-1]))\\.|^(169\\.254)\\.	38	48		0.3284	0.6346	0.4798	48	41	32	
mail\\.ru	28	53		0.0321	0.284	0.2696	9	18	10	
^typedef struct \\{	18	18		0.0836	0.0001	0.1052	18	18	18	
^(\\s?)[AP]M	6	6		0.0616	0.0891	0.1056	6	5	5	
\\A($ows$pbr$ows)										ERROR
(.*?)(?=\\$\\{|>>>)										ERROR
\\#\\{([^}]*)\\}	18	50		0.1068	0.3373	0.2774	8	16	7	
^encoding$	8	8		0.0252	0.0001	0.0556	9	9	9	
<jdoc:include\\ type=\"([^\"]+)\" (.*)\\/>	404	834		0.1295	5.4584	4.6054	30	188	92	
^[^:]:\\d+:	7	7		0.0319	0.102	0.0644	7	6	6	
\\b-?(?:0x[\\dA-Fa-f](?:_?[\\dA-Fa-f])*|0o[0-7](?:_?[0-7])*|0b[01](?:_?[01])*|(\\d(_?\\d)*)?\\.?\\d(_?\\d)*([Ee][+-]?\\d+)?)(?:_?(?:[iu](?:8|16|32)?|f32|f64))?\\b	326	879		0.459	5.6778	4.6734	56	168	66	
[ABCDEF0-9]{16}	33	64		0.0477	0.2431	0.1155	18	32	17	
^\\(\\s*\\*\\s*\\)$	10	10		0.0569	0.0918	0.0575	8	7	7	
endfacet	24	45		0.0282	0.2682	0.2173	9	16	9	
^diff --git.+	12	16		0.0721	0.1111	0.0723	13	14	12	
^I should see that the text area exists$	38	38		0.0829	0.0002	0.1477	39	39	39	
^Spryker[a-zA-Z]*\\\\[a-zA-Z]+\\\\[a-zA-Z]+\\\\Communication\\\\Plugin\\b	42	42		0.1948	0.2175	0.162	42	39	39	
^fio[a-z]+$	5	5		0.0276	0.0001	0.0466	5	5	5	
^[^ +-\\\\]	2	2		0.1916	0.0002	0.0429	2	2	2	
[rudp]	3	3		0.0783	0.0407	0.0386	2	2	2	
Successfully built (\\w+)	63	130		0.1027	0.4545	0.3357	23	44	22	
[a-z]:\\s*[YN]\\s*$	27	27		0.0705	0.1842	0.1498	7	8	8	
^(-|\\+)?([0-9]+(\\.[0-9]+)?)$	11	11		0.0835	0.1376	0.1494	9	7	7	
No CSVs found in <code>	69	135		0.0524	0.6654	0.5729	24	46	24	
^the following HTML should be written to the page$	48	48		0.8967	0.0001	0.1565	49	49	49	
^the file \"(.+)\" should exist$	54	54		0.0697	0.3857	0.3291	27	26	26	
request should be an object!	84	165		0.1096	0.711	0.5511	29	56	29	
$BINDING										ERROR
^\\d{2}\\-\\d{3}$	9	9		0.0613	0.0002	0.078	10	10	10	
^\\s*insert	9	9		0.0322	0.0663	0.0635	9	8	8	
\\s+<schemaCrawlerVersion>.*	73	242		0.118	0.7651	0.4186	27	73	25	
function \\s+ (?: & \\s*)? ([\\w-]+)	57	118		0.0818	0.4769	0.391	22	38	19	
double	18	33		0.0471	0.1444	0.118	7	12	7	
 unsafe-inline 	44	86		0.0355	0.2518	0.243	16	30	16	
\\$(?:::)?\\w+(?:::\\w+)*										ERROR
^\\[command redacted\\] returned 1 instead of	25	25		0.23	0.0001	0.1069	25	25	25	
^Head revision:	15	15		0.071	0.0002	0.0982	15	15	15	
(.+)\\.bai$	32	32		0.0279	0.2301	0.095	9	9	9	
^(.*)(\\?)$	1	4		0.0264	0.0567	0.0389	3	2	1	
$rx_isodate										ERROR
(\\d+)\u6642	10	17		0.0719	0.1182	0.0543	5	6	4	
[a-zA-Z0-1]*	1	6		0.0549	0.0631	0.0351	3	3	1	
\\@NAME\\@	23	44		0.0401	0.1497	0.1468	9	16	9	
^and|or|Special|for|Madagascar|fixed|Earth|For|CH1903$	254	254		0.1572	12.5361	0.3448	54	33	33	
INVALID:	24	45		0.0394	1.337	0.2289	9	16	9	
\\A(?!										ERROR
[a-zA-z0-9]+	3	8		0.1108	0.0714	0.0334	4	4	2	
'securebits' => .*	48	159		0.0495	0.9741	0.5964	18	49	17	
CONNECT \\S+:(\\d+)	40	84		0.066	0.5294	0.3876	16	28	14	
(\\{\\s{0,})?(\\'|\\\")(.*\\.dmc)(\\2)\\s{0,},	60	181		0.0857	1.3972	0.9206	20	44	16	
([_\\W])	3	3		0.0958	0.0534	0.0321	2	2	2	
\\G[(]	9	15		0.019	0.0941	0.0766	4	6	4	
oides$	16	16		0.0278	0.0762	0.0583	6	6	6	
\\u{1234}	3705	7407		0.6287	20.0935	8.1022	1236	2470	1236	
^[A-Za-z0-9\\+\\/]{16}$	16	16		0.1939	0.0004	0.1076	17	17	17	
([\\'])	3	3		0.0323	0.042	0.0256	2	2	2	
 \\A / (.*) / \\z 	39	118		0.0696	0.5632	0.4401	14	34	13	
EroConfirmText\">	48	93		0.0471	0.5109	0.4237	17	32	17	
^the file (.+?) should match \\/(.*?)\\/$	29	29		0.1243	0.0002	0.1268	30	30	30	
(.*)\\s(\\w+)$	14	22		0.029	0.143	0.0767	7	6	5	
^([^=]*)(?:=(.*))?	1	7		0.0329	0.0751	0.0378	4	4	1	
^opc.tcp:\\/\\/	13	13		0.0412	0.0001	0.0635	13	13	13	
.*\\.(stories|story)\\.(js|jsx|ts|tsx)?$	64	102		0.1586	0.624	0.4404	25	25	20	
^#\\{$subcmd_name\\}										ERROR
^\\/.*\\/[gim]{0,3}$	18	18		0.0944	0.1646	0.0957	9	8	8	
file_3.js	31	59		0.031	0.273	0.2619	10	20	11	
\\(\\s*?\\)\\s*?$	16	16		0.0334	0.0767	0.0577	7	7	7	
\\(in cleanup\\) Not a GLOB reference at \\S+ line \\d+, \\S+ chunk \\d+\\.	188	377		0.1613	1.0166	0.6806	67	124	63	
\\A'(.*)'::\"?\\D+\"?\\[\\]\\z	55	143		0.0827	0.8504	0.6655	19	32	15	
Variable must be a valid hash in the following format:	162	321		0.105	0.8643	0.8832	55	108	55	
\\/\\*\\*\\W+Class map[^\\;]+\\;	50	97		0.1282	0.4252	0.3108	21	32	17	
(?is)(?<=\\().*(?=\\))										ERROR
^[\\#*]	2	2		0.0809	0.0002	0.0595	2	2	2	
github\\.com[:/](.+?)(\\.git|$)	64	126		0.0897	0.4801	0.4252	19	42	22	
(?:GROUP|INPUT) *\\( *([^ \\)]+)										ERROR
25[0-5]|2[0-4][0-9]|[01][0-9][0-9]	13	13		0.5943	1.3034	0.051	13	6	6	
0+\\d$	10	10		0.0315	0.1365	0.0669	6	4	4	
\n         (?:^\\s*|(?<=[\\w\\\"\\'])\\s+)\n         (\n          ($All_Attrs)\n          =\n          (.\\S?) # Would like to see ['\"], possibly backslashed.\n         )\n         										ERROR
\\r<\\/em>	24	45		0.0386	0.1697	0.1227	9	16	9	
[%\\\\]u([0-9a-fA-F]{4})	18	33		0.0601	0.1706	0.1423	7	12	7	
\\[remote \"([a-zA-z0-9\\-_]+)\"\\]\\n\\s+url\\s=\\s([a-zA-Z\\-_\\/\\.:@]+.git)\\n										ERROR
^\\%\\%BoundingBox:\\s+(-?\\d+)\\s+(-?\\d+)\\s+(-?\\d+)\\s+(-?\\d+)\\s*$	50	50		0.0943	0.2599	0.1672	50	38	38	
must be at least 1 second	75	147		0.082	0.5878	0.5036	26	50	26	
(\\. )+\\.?	18	47		0.0339	0.1499	0.083	11	16	7	
[[\\].#*$><+~=|^:(),\"'`-]+										ERROR
^\\s*$START_re										ERROR
^(RT_System|Nobody)$	15	15		0.0894	0.0002	0.1174	15	15	15	
[$@A-Z_a-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0370-\u0374\u0376\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0620-\u064a\u066e\u066f\u0671-\u06d3\u06d5\u06e5\u06e6\u06ee\u06ef\u06fa-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u07a5\u07b1\u07ca-\u07ea\u07f4\u07f5\u07fa\u0800-\u0815\u081a\u0824\u0828\u0840-\u0858\u08a0\u08a2-\u08ac\u0904-\u0939\u093d\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097f\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc\u09dd\u09df-\u09e1\u09f0\u09f1\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0\u0ae1\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3d\u0b5c\u0b5d\u0b5f-\u0b61\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bd0\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d\u0c58\u0c59\u0c60\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0\u0ce1\u0cf1\u0cf2\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d\u0d4e\u0d60\u0d61\u0d7a-\u0d7f\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32\u0e33\u0e40-\u0e46\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb0\u0eb2\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0edc-\u0edf\u0f00\u0f40-\u0f47\u0f49-\u0f6c\u0f88-\u0f8c\u1000-\u102a\u103f\u1050-\u1055\u105a-\u105d\u1061\u1065\u1066\u106e-\u1070\u1075-\u1081\u108e\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f0\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u1820-\u1877\u1880-\u18a8\u18aa\u18b0-\u18f5\u1900-\u191c\u1950-\u196d\u1970-\u1974\u1980-\u19ab\u19c1-\u19c7\u1a00-\u1a16\u1a20-\u1a54\u1aa7\u1b05-\u1b33\u1b45-\u1b4b\u1b83-\u1ba0\u1bae\u1baf\u1bba-\u1be5\u1c00-\u1c23\u1c4d-\u1c4f\u1c5a-\u1c7d\u1ce9-\u1cec\u1cee-\u1cf1\u1cf5\u1cf6\u1d00-\u1dbf\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u209c\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cee\u2cf2\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2e2f\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua61f\ua62a\ua62b\ua640-\ua66e\ua67f-\ua697\ua6a0-\ua6ef\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\ua840-\ua873\ua882-\ua8b3\ua8f2-\ua8f7\ua8fb\ua90a-\ua925\ua930-\ua946\ua960-\ua97c\ua984-\ua9b2\ua9cf\uaa00-\uaa28\uaa40-\uaa42\uaa44-\uaa4b\uaa60-\uaa76\uaa7a\uaa80-\uaaaf\uaab1\uaab5\uaab6\uaab9-\uaabd\uaac0\uaac2\uaadb-\uaadd\uaae0-\uaaea\uaaf2-\uaaf4\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uabc0-\uabe2\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc][$0-9A-Z_a-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0370-\u0374\u0376\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0620-\u064a\u066e\u066f\u0671-\u06d3\u06d5\u06e5\u06e6\u06ee\u06ef\u06fa-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u07a5\u07b1\u07ca-\u07ea\u07f4\u07f5\u07fa\u0800-\u0815\u081a\u0824\u0828\u0840-\u0858\u08a0\u08a2-\u08ac\u0904-\u0939\u093d\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097f\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc\u09dd\u09df-\u09e1\u09f0\u09f1\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0\u0ae1\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3d\u0b5c\u0b5d\u0b5f-\u0b61\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bd0\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d\u0c58\u0c59\u0c60\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0\u0ce1\u0cf1\u0cf2\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d\u0d4e\u0d60\u0d61\u0d7a-\u0d7f\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32\u0e33\u0e40-\u0e46\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb0\u0eb2\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0edc-\u0edf\u0f00\u0f40-\u0f47\u0f49-\u0f6c\u0f88-\u0f8c\u1000-\u102a\u103f\u1050-\u1055\u105a-\u105d\u1061\u1065\u1066\u106e-\u1070\u1075-\u1081\u108e\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f0\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u1820-\u1877\u1880-\u18a8\u18aa\u18b0-\u18f5\u1900-\u191c\u1950-\u196d\u1970-\u1974\u1980-\u19ab\u19c1-\u19c7\u1a00-\u1a16\u1a20-\u1a54\u1aa7\u1b05-\u1b33\u1b45-\u1b4b\u1b83-\u1ba0\u1bae\u1baf\u1bba-\u1be5\u1c00-\u1c23\u1c4d-\u1c4f\u1c5a-\u1c7d\u1ce9-\u1cec\u1cee-\u1cf1\u1cf5\u1cf6\u1d00-\u1dbf\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u209c\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cee\u2cf2\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2e2f\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua61f\ua62a\ua62b\ua640-\ua66e\ua67f-\ua697\ua6a0-\ua6ef\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\ua840-\ua873\ua882-\ua8b3\ua8f2-\ua8f7\ua8fb\ua90a-\ua925\ua930-\ua946\ua960-\ua97c\ua984-\ua9b2\ua9cf\uaa00-\uaa28\uaa40-\uaa42\uaa44-\uaa4b\uaa60-\uaa76\uaa7a\uaa80-\uaaaf\uaab1\uaab5\uaab6\uaab9-\uaabd\uaac0\uaac2\uaadb-\uaadd\uaae0-\uaaea\uaaf2-\uaaf4\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uabc0-\uabe2\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc\u0300-\u036f\u0483-\u0487\u0591-\u05bd\u05bf\u05c1\u05c2\u05c4\u05c5\u05c7\u0610-\u061a\u0620-\u0649\u0672-\u06d3\u06e7-\u06e8\u06fb-\u06fc\u0730-\u074a\u0800-\u0814\u081b-\u0823\u0825-\u0827\u0829-\u082d\u0840-\u0857\u08e4-\u08fe\u0900-\u0903\u093a-\u093c\u093e-\u094f\u0951-\u0957\u0962-\u0963\u0966-\u096f\u0981-\u0983\u09bc\u09be-\u09c4\u09c7\u09c8\u09d7\u09df-\u09e0\u0a01-\u0a03\u0a3c\u0a3e-\u0a42\u0a47\u0a48\u0a4b-\u0a4d\u0a51\u0a66-\u0a71\u0a75\u0a81-\u0a83\u0abc\u0abe-\u0ac5\u0ac7-\u0ac9\u0acb-\u0acd\u0ae2-\u0ae3\u0ae6-\u0aef\u0b01-\u0b03\u0b3c\u0b3e-\u0b44\u0b47\u0b48\u0b4b-\u0b4d\u0b56\u0b57\u0b5f-\u0b60\u0b66-\u0b6f\u0b82\u0bbe-\u0bc2\u0bc6-\u0bc8\u0bca-\u0bcd\u0bd7\u0be6-\u0bef\u0c01-\u0c03\u0c46-\u0c48\u0c4a-\u0c4d\u0c55\u0c56\u0c62-\u0c63\u0c66-\u0c6f\u0c82\u0c83\u0cbc\u0cbe-\u0cc4\u0cc6-\u0cc8\u0cca-\u0ccd\u0cd5\u0cd6\u0ce2-\u0ce3\u0ce6-\u0cef\u0d02\u0d03\u0d46-\u0d48\u0d57\u0d62-\u0d63\u0d66-\u0d6f\u0d82\u0d83\u0dca\u0dcf-\u0dd4\u0dd6\u0dd8-\u0ddf\u0df2\u0df3\u0e34-\u0e3a\u0e40-\u0e45\u0e50-\u0e59\u0eb4-\u0eb9\u0ec8-\u0ecd\u0ed0-\u0ed9\u0f18\u0f19\u0f20-\u0f29\u0f35\u0f37\u0f39\u0f41-\u0f47\u0f71-\u0f84\u0f86-\u0f87\u0f8d-\u0f97\u0f99-\u0fbc\u0fc6\u1000-\u1029\u1040-\u1049\u1067-\u106d\u1071-\u1074\u1082-\u108d\u108f-\u109d\u135d-\u135f\u170e-\u1710\u1720-\u1730\u1740-\u1750\u1772\u1773\u1780-\u17b2\u17dd\u17e0-\u17e9\u180b-\u180d\u1810-\u1819\u1920-\u192b\u1930-\u193b\u1951-\u196d\u19b0-\u19c0\u19c8-\u19c9\u19d0-\u19d9\u1a00-\u1a15\u1a20-\u1a53\u1a60-\u1a7c\u1a7f-\u1a89\u1a90-\u1a99\u1b46-\u1b4b\u1b50-\u1b59\u1b6b-\u1b73\u1bb0-\u1bb9\u1be6-\u1bf3\u1c00-\u1c22\u1c40-\u1c49\u1c5b-\u1c7d\u1cd0-\u1cd2\u1d00-\u1dbe\u1e01-\u1f15\u200c\u200d\u203f\u2040\u2054\u20d0-\u20dc\u20e1\u20e5-\u20f0\u2d81-\u2d96\u2de0-\u2dff\u3021-\u3028\u3099\u309a\ua640-\ua66d\ua674-\ua67d\ua69f\ua6f0-\ua6f1\ua7f8-\ua800\ua806\ua80b\ua823-\ua827\ua880-\ua881\ua8b4-\ua8c4\ua8d0-\ua8d9\ua8f3-\ua8f7\ua900-\ua909\ua926-\ua92d\ua930-\ua945\ua980-\ua983\ua9b3-\ua9c0\uaa00-\uaa27\uaa40-\uaa41\uaa4c-\uaa4d\uaa50-\uaa59\uaa7b\uaae0-\uaae9\uaaf2-\uaaf3\uabc0-\uabe1\uabec\uabed\uabf0-\uabf9\ufb20-\ufb28\ufe00-\ufe0f\ufe20-\ufe26\ufe33\ufe34\ufe4d-\ufe4f\uff10-\uff19\uff3f]*	3	8		23.6813	2.5548	0.7195	3	4	2	
table or view does not exist	83	164		0.098	0.6313	0.5663	29	56	29	
(\\d{3}[-\\.\\s]??\\d{3}[-\\.\\s]??\\d{4}|\\(\\d{3}\\)\\s*\\d{3}[-\\.\\s]??\\d{4}|\\d{3}[-\\.\\s]??\\d{4})	33	33		0.24	5.3927	0.0578	47	12	12	
Bad_Name is not a valid plugin name	105	207		0.1196	0.9114	0.7559	36	70	36	
^%([1-9][0-9]*)\\$( *)s$										ERROR
xmlns\\=['\"]http:\\/\\/www\\.w3\\.org\\/2000\\/svg['\"]	131	259		0.1846	1.0436	0.8434	42	86	44	
unknown event type 'foo'	72	141		0.0545	0.4689	0.4191	25	48	25	
[0-9]{13}	27	52		0.0375	0.2231	0.0965	15	26	14	
<!DOCTYPE.*>	30	129		0.0387	1.1507	1.6073	12	36	11	
^[a-z][0-9a-z_]+$	3	3		0.0852	0.0001	0.0674	3	3	3	
^(\\s*)(#DBG:\\w* .* #)$	17	17		0.0487	0.198	0.1201	14	11	11	
~\\||\\|~	1	2		0.148	0.8416	0.015	7	2	1	
\n\t\t\t\tID \\s (\\d+) \\s\n\t\t\t\tFrequency \\s (\\d+)\\s (Hz)(\\s Ranged)? \\s\n\t\t\t\t.*?  # non-greedy extra stuff for SBV5120E\n\t\t\t\tPower(\\s Level)?\\s ([\\d.-]+)\\s (dBmV)\n\t\t\t	402	802		0.3922	3.131	6.0177	137	264	133	
^%([+\\-*\\/m&|\\^=><])										ERROR
^(Error|Warning)( |$)	14	14		0.1091	0.0004	0.1988	13	13	13	
([0-9]+)(K|M)	6	9		0.087	0.1254	0.073	5	4	3	
\\.(nt|ntriples)$	39	39		0.0827	0.2271	0.1939	12	13	13	
rails_thumb\\.png$	53	53		0.0783	0.3138	0.2069	17	18	18	
^\\s*[+-]?\\d+\\s*$	9	9		0.0614	0.1921	0.1617	9	6	6	
(Black[Bb]erry).+Version/(\\d+)\\.(\\d+)\\.(\\d+)(?:\\.(\\d+))?	117	451		0.1799	5.1425	1.8718	39	98	33	
(<S>[Aa]g<\\/S> )<B><Z>(?:<[^>]+>)+<\\/Z>([Tt]r\\x{e1})<\\/B>()	127	271		0.3361	1.9508	3.9184	44	88	42	
^\\[([^\\]]*)\\]										ERROR
foo, bar	24	45		0.0419	0.2607	0.1995	9	16	9	
^(?P<placeholder_name>[a-zA-Z]+)(\\d*)(=[^\\s\\[\\]\\{\\}=]*)?$										ERROR
([^\\$\\w\\d])wWWWWww([^\\w\\d])	30	59		0.2117	0.3873	0.285	10	18	10	
end-$have_vpm_cpl-inline										ERROR
(?:cp|windows)[_\\- ]?(\\d+)										ERROR
^There is (an)?(no)? error message( in the response body)?$	51	51		0.1832	0.3689	0.2796	51	49	49	
\\?access_token=(?<token>[^&]*)	39	179		0.0963	1.7701	1.0673	18	43	14	
^(integer|number|duration|size)$	23	25		0.1924	0.0004	0.2561	23	23	21	
[ ,();]	3	3		0.1476	0.082	0.0509	2	2	2	
tmp\\/\\w{8}\\-lambda\\.zip	85	167		0.1423	0.5387	0.4447	28	56	29	
^\\w+_	5	5		0.0159	0.0738	0.0678	5	4	4	
^TypeError: Cannot assign to read only property '.*' of object '#<Object>'$	118	118		0.2204	0.9042	0.4084	73	72	72	
[()\\[\\]{}|,:;]	24	24		0.0805	1.1216	0.057	10	7	7	
diff	12	21		0.0225	0.126	0.0827	5	8	5	
KT|VT	6	6		0.0352	1.9156	0.0318	7	3	3	
^[^#]*config\\.assets\\.enabled\\s*=\\s*(false|nil)	140	725		0.1759	2.4394	1.58	38	243	61	
^(?:\\d+(?:\\.\\d+)?\\b)	12	20		0.0406	0.1081	0.1088	11	13	9	
(?<!\\.)\\b(ret2price|price2ret|ppTSTest|ppARTest|ppARDTest|parcorr|lratiotest|lbqtest|lagmatrix|hpfilter|garchsim|garchset|garchpred|garchplot|garchma|garchinfer|garchget|garchfit|garchdisp|garchcount|garchar|dfTSTest|dfARTest|dfARDTest|crosscorr|autocorr|archtest|aicbic)\\b										ERROR
^--(help|version)$	13	13		0.0692	0.0001	0.1245	13	13	13	
^I search for a hidden field located in a div$	44	44		0.1541	0.0002	0.1548	45	45	45	
Transaction Id 0 does not exist	93	183		0.0678	0.7176	0.5389	32	62	32	
^(GB)?(GD\\d{3})$	9	9		0.0673	0.1231	0.1276	10	9	9	
(?:[CN]IF n\\w+|[CN]IF) ([A-Z]-?[\\d.-]+)	36	88		0.1331	1.4316	0.541	20	27	12	
pass$	13	13		0.0342	0.0749	0.054	5	5	5	
/\\*socket:marginalia_socket	75	147		0.0726	0.6118	0.4671	27	50	26	
^([\\-\\+])$	1	1		0.0749	0.0002	0.0522	2	2	2	
^{FSHP[0123]\\|[0-9]+\\|[0-9]+}[a-z0-9\\/+=]+$	18	18		0.1841	1.4684	0.0691	20	6	6	
[\\s]*[,\\n][\\s]*	3	28		0.1297	0.1676	0.0991	5	8	2	
\\u00fc	18	33		0.0233	0.0877	0.0839	7	12	7	
.when '\\/test',[\\n\\r]* {8}templateUrl: 'home\\/test.tpl.html'[\\n\\r]* {8}controller: 'TestCtrl'[\\n\\r]	364	725		0.3021	3.0023	2.16	91	182	92	
$self->{_header}->[0]										ERROR
^(\\d{4}-\\d{2}-\\d{2})\\s+(\\d{2}:\\d{2}:\\d{2})$	27	27		0.119	0.1451	0.0987	28	27	27	
\\A(\\s*)def\\s+test_(.*)\\Z	52	205		0.0652	0.8743	0.7763	19	56	17	
^([0-9]{4})  (.+) (\\[[BIC]\\]) *$	26	26		0.1997	0.2153	0.128	14	14	14	
(\\-moz\\-|\\-ms\\-|\\-o\\-|\\-webkit\\-|:dir\\([a-z-]*\\)|:first(?![a-z-])|:fullscreen|:left|:read-only|:read-write|:right|:placeholder|:host|:content|\\/deep\\/|:shadow|:selection|^,)										ERROR
([0-9]{2})\\-([0-9]{2})\\-([0-9]{2})	25	48		0.0826	0.1897	0.1144	12	20	11	
\\.py[codx]?$	24	24		0.098	0.1717	0.1242	6	8	8	
^[0-9,-.]+$	2	2		0.1235	0.0001	0.0548	2	2	2	
(?:#|\\.prorotype)$	59	62		0.0564	0.4223	0.2681	14	16	15	
\\A\\|1(\\|.+){2}\\z	36	36		0.1531	1.3821	0.1399	15	11	11	
:root[^\\.]+skos:topConceptOf[^\\.]+:scheme	113	543		0.1397	3.2212	2.4669	34	116	32	
^INFO: \\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} controller:index2$	49	49		0.1825	0.0001	0.1629	50	50	50	
(\\/|\\\\)style(\\/|\\\\)index\\.js	72	143		0.0914	0.5502	0.3617	23	45	23	
\\e\\[(([0-9]+;?)+)m										ERROR
\\p{Any}+	21	46		0.0315	0.1353	0.0953	9	16	8	
The washing machine washes clothes\\n  stack trace one	159	315		0.1684	0.7921	0.5138	54	106	54	
^([0-9]+)c	4	4		0.0193	0.0706	0.062	4	3	3	
copying jobs: api_server_with_bad_optional_links\\/[a-f0-9]+	152	318		0.1902	1.6661	0.6754	53	106	52	
^the title is \"(.*?)\"$	16	16		0.047	0.0002	0.0865	17	17	17	
^(?:tpl|template)=(.+)$	13	13		0.1008	0.0737	0.0801	13	12	12	
~([A-Za-z])?(										ERROR
NJS-005: invalid value for parameter 2	114	225		0.139	0.7925	0.6337	39	76	39	
/nifi-api/tenants/user-groups/[a-f0-9\\-]{36}	198	393		0.1518	1.3648	0.7288	67	132	67	
^=(?!head1\\s+CONTENTS)										ERROR
^(ping|push|query)$	12	12		0.0556	0.1026	0.1124	12	11	11	
^\\s+ex:c ex:d\\s*\\] \\.$	19	19		0.1011	0.1251	0.0916	20	18	18	
{|.	3	3		0.0216	0.2404	0.0158	5	2	2	
^I reorder second redirect to be the first one$	45	45		0.1559	0.0002	0.1534	46	46	46	
^(\u10d8\u10d0\u10dc\u10d5\u10d0\u10e0\u10d8|\u10d7\u10d4\u10d1\u10d4\u10e0\u10d5\u10d0\u10da\u10d8|\u10db\u10d0\u10e0\u10e2\u10d8|\u10d0\u10de\u10e0\u10d8\u10da\u10d8|\u10db\u10d0\u10d8\u10e1\u10d8|\u10d8\u10d5\u10dc\u10d8\u10e1\u10d8|\u10d8\u10d5\u10da\u10d8\u10e1\u10d8|\u10d0\u10d2\u10d5\u10d8\u10e1\u10e2\u10dd|\u10e1\u10d4\u10e5\u10e2\u10d4\u10db\u10d1\u10d4\u10e0\u10d8|\u10dd\u10e5\u10e2\u10dd\u10db\u10d1\u10d4\u10e0\u10d8|\u10dc\u10dd\u10d4\u10db\u10d1\u10d4\u10e0\u10d8|\u10d3\u10d4\u10d9\u10d4\u10db\u10d1\u10d4\u10e0\u10d8)	52	93		1.1293	1.3814	0.7446	88	82	42	
(^|:)0(:|$)	8	17		0.0345	0.182	0.1141	6	7	4	
background-image:[ ]*url\\((http[^)]+)										ERROR
\n    (document\\.    # global javascript\n     | var\\s+      # local javascript\n     | <\\w+\\s+[^>]*?) # input, form, select, textarea tag\n      \\Q$key\\E   # the key\n      \\s*=\\s*    # an equals sign\n      ([\\\"\\'])   # open quote\n      (.+?[^\\\\]) # something in between\n      \\2        # close quote\n    										ERROR
multipart\\/mixed	48	93		0.0415	0.3132	0.2409	17	32	17	
_get_\\w+_filter	43	83		0.0844	0.4438	0.3696	16	28	15	
class CreateJoinTableFooBar	81	159		0.0598	0.4189	0.3397	28	54	28	
\\ARequest could not be processed	96	189		0.1521	0.4017	0.3015	33	64	33	
.*arg([0-9]{1,})$	14	22		0.0321	0.2142	0.151	7	6	5	
[\\u00c2\\u00c0]	3	3		0.1315	0.047	0.0325	2	2	2	
^[a-zA-Z0-9_.-]*$	1	1		0.0889	0.0001	0.0484	1	1	1	
^(Content-Type|Content-Disposition)\\s*:	27	27		0.1758	0.1676	0.1228	34	25	25	
(_spec|_specifications|Spec|Specifications)\\.(js|coffee)$	110	168		0.1721	1.9282	0.6429	49	41	27	
isA\\(ExampleImpl\\)	48	93		0.0875	0.2946	0.2374	17	32	17	
\\)$										ERROR
(\\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}\\b)	71	140		0.2469	0.5707	0.481	17	40	21	
the client is on the second server	102	201		0.0692	0.509	0.3796	35	68	35	
(\\d+) insertion	37	71		0.0762	0.2238	0.1495	14	24	13	
[\\u0161]	3	3		0.0805	0.0409	0.0374	2	2	2	
^Name\\s*(\\S*)	8	12		0.0644	0.0938	0.057	9	9	7	
(?i).*\\bAFFERO GENERAL PUBLIC LICENSE\\b.*	98	400		0.1671	1.6459	0.8534	37	102	34	
\\.(tar\\.gz|tgz)$	47	50		0.1033	0.2902	0.2022	12	15	14	
Android|webOS|iPhone|iPad|iPod|BlackBerry	157	157		0.1386	6.5519	0.1883	43	27	27	
(\\s*[0-9A-Fa-f]+)\\s(.*)	13	43		0.0794	0.3082	0.1674	8	13	5	
-X PUT	18	33		0.0226	0.2253	0.1836	7	12	7	
(kf[A-z]+)\\sbuild\\/.+silk\\/	68	428		0.1172	2.5036	3.1158	22	80	20	
^([0-9 .]{3})/([0-9 .]{3})	8	8		0.0983	0.0002	0.0763	8	8	8	
[^0-9\\-\\+]+	3	8		0.1126	0.0754	0.0341	4	4	2	
^only_(.+)\\?$	7	10		0.0339	0.069	0.0658	9	8	7	
({{[^{^}]*}})	16	29		0.159	0.1776	0.1432	6	10	6	
^Can't locate object method \"$method_name\"										ERROR
^(([ \\t]+[^\\s\\n*+=-].+\\n){2,})	69	278		0.2634	1.1855	0.8135	22	71	22	
[~]&lt;	15	27		0.0222	0.2019	0.1767	6	10	6	
\\^_										ERROR
([\\x5c]+)$	4	4		0.0855	0.0611	0.0281	3	2	2	
 ^ \\$ comment \\s* 										ERROR
\\A\\s*\\((\\w)\\)\\s*	27	63		0.0418	0.208	0.1386	11	21	10	
exclude|minus	43	43		0.0869	1.3864	0.0677	15	12	12	
Configuration property \"Testmodule.misspelled\" is not defined	187	371		0.1444	1.1763	0.9148	62	124	63	
[?\\#].*$	4	4		0.1128	0.0892	0.0414	2	2	2	
^the following Image model in which I define a url transformer for turning 'http' requests into 'https' requests:$	112	112		0.2174	0.0001	0.3217	113	113	113	
Missing parameter 'password'	84	165		0.1095	0.5771	0.5155	29	56	29	
([%|_])	3	3		0.0606	0.0405	0.0384	2	2	2	
Win32-Process-CommandLine	75	147		0.1031	0.708	0.6062	26	50	26	
-?\\d+\\.\\.-?\\d+	68	218		0.0357	0.6023	0.405	16	56	21	
\\A[a-z0-9]{4,}\\z	25	47		0.1003	0.1828	0.1714	10	16	9	
^[^\\d]+(\\d+)[^\\d]+(\\d+(?:(?:,\\d+)*)+(?:.\\d+)*).*	10	53		3.9754	0.3525	0.1453	20	19	7	
a: task	21	39		0.0418	0.2306	0.1894	8	14	8	
\\$?\\{[zZ]\\}										ERROR
\\s?(?<field>[^\\s]*)\\s*(?<dir>ASC|DESC)?	8	82		0.129	0.3799	0.1435	14	24	4	
\\Asys_idx_sys_pk_	51	99		0.0477	0.2157	0.139	18	34	18	
^ip community-list ([^ ]+) (permit|deny)(.*)$	32	32		0.1636	0.148	0.6126	31	30	30	
Missing `aff` in dictionary	81	159		0.0616	0.4099	0.2823	28	54	28	
^manifest is not proper JSON	28	28		0.1082	0.0002	0.1228	28	28	28	
^(file|length)$	10	10		0.0487	0.0001	0.099	10	10	10	
(<E[^>]*><S>[Ii]na<\\/S> (?:<V[^>]*t=\"caite\"[^>]*>(?:n[Dd]\\x{fa}i?r|[Rr]ai?bh|bh[Ff]uai?r|bh[Ff]ac|n[Dd]each|n[Dd]earna)[^<]*<\\/V>)<\\/E>)	254	731		0.3964	3.6907	2.723	80	190	74	
\\A $lookup_name \\Z										ERROR
r2	6	9		0.0263	0.1015	0.0717	3	4	3	
^I have added the author \"([^\\\"]*)\"$	27	27		0.0878	0.1612	0.1026	28	27	27	
(?:a|bc$)	11	11		0.0582	0.4738	0.0583	6	4	4	
[^\\d.,-]	3	3		0.0738	0.0433	0.0315	2	2	2	
 *mark:(\\d\\S*)	24	76		0.0775	0.4871	0.3879	12	20	9	
foo\\(\\) +<<<.*\\nfoo => None\\n	86	278		0.0783	1.3923	1.0283	27	64	25	
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>\\})										ERROR
^an exception should be raised when the collection is modified during iteration$	78	78		0.1582	0.0001	0.2293	79	79	79	
^2010|2012|2013|2015$	25	25		0.1267	1.4989	0.0832	21	10	10	
x-signature.*?\\n.*?\\w{32}	152	301		0.0707	0.6689	0.4671	49	100	51	
(\\s*)\"\"\"(.*)	12	39		0.0543	0.2364	0.1103	7	13	5	
^(.{3})\\r\\n	8	8		0.0294	0.0001	0.0546	8	8	8	
\\[[[:space:]]\\]	12	21		0.0489	0.2146	0.1056	5	8	5	
caption|header	48	48		0.0529	1.3308	0.0711	16	13	13	
<\\d+(-\\d?)?>	24	43		0.0671	0.2793	0.1775	10	14	8	
TypeError[\\s\\S]*got Number 42	67	131		0.0813	0.5846	0.4466	24	44	23	
\\A ---\\s+ 	28	53		0.0659	0.2197	0.1214	11	18	10	
(\\d{1,2})(am|noon|pm)	27	236		0.0637	0.7688	0.4188	13	72	9	
bexplorer\\s?/v?([\\d\\.]+)	44	92		0.1239	0.5564	0.4368	18	30	15	
^$RE{net}{domain}{-rfc1101}{-nospace}$										ERROR
^(\t|    )*(\\*|\\d+\\.) (.*)	13	49		0.1182	0.3689	0.2815	15	19	7	
^([0-9A-F]{2}:){5}[0-9A-F]{2}	18	18		0.0823	0.0001	0.0899	18	18	18	
http://schema.org/HobbyShop	85	167		0.1225	0.5658	0.5057	28	56	29	
^\\s*([-+*])\\s$	5	5		0.0674	0.0853	0.0618	6	5	5	
^\\d+(?:p[xtc]|%|[ecm]m|ex|in)$	12	12		0.1979	0.3906	0.2011	9	8	8	
{%widget\\s.*?type=\"(.*?)\".*?%}	81	158		0.0688	0.7071	0.6323	23	52	27	
[\\u0141]	3	3		0.1185	0.0547	0.0276	2	2	2	
ModelClassNameYohoho	60	117		0.0511	0.3912	0.3077	21	40	21	
^\\[deoptimizing \\(([^\\)]*)\\): begin 0[xX]([a-fA-F0-9]{1,16}) ([^ ]*) @(\\d+)[^\\]]+\\]$										ERROR
(\\d)\\s+([\\.|,])(\\d)	24	46		0.1001	0.2237	0.1495	9	16	9	
(iteratee|predicate|callback): *(?:Dictionary|Object)Iteratee(?:Custom)?<(.+?),(.+)>$	303	745		0.2613	6.4361	4.0462	65	123	61	
0.4904	26	49		0.0313	0.3025	0.2171	7	16	9	
cc=(.*)$	9	16		0.0391	0.1269	0.0939	4	6	4	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0a01-\u0a02\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a3c\u0a41-\u0a42\u0a47-\u0a48\u0a4b-\u0a4d\u0a51\u0a59-\u0a5c\u0a5e\u0a70-\u0a75\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(\\$_[A-Z][A-Za-z0-9]+)_										ERROR
^-{3}\\n([\\s\\S]+?\\n)?-{3}	13	13		0.0621	0.123	0.0893	13	12	12	
<(a|blockquote|dl|div|img|ol|p|pre|table|ul|footer)	79	130816		0.2426	416.4376	81.9042	40	41984	25	
/wp-comments-post\\.php$	71	71		0.0872	0.3243	0.1815	23	24	24	
, but '	21	39		0.0567	0.2765	0.2267	8	14	8	
^(\\[[^\\]]*\\]|[*+@?]\\((.+?)\\))	10	11		0.1587	0.1565	0.114	10	9	8	
\\r\\n\\Z	18	33		0.0529	0.1801	0.1287	7	12	7	
^(.*?)/prod/cgi-bin	15	15		0.051	0.0001	0.0866	15	15	15	
^\\s*(\\S+)\\s*(.+?)?\\s*$	12	15		0.0644	0.1384	0.0808	11	9	8	
-data.yml	31	59		0.0382	0.3197	0.2939	10	20	11	
a[\\-b]	5	9		0.0843	0.1245	0.0524	3	4	3	
Attribute 'test_attribute' is required and does not have a value.	194	387		0.1433	1.3889	0.8289	66	130	66	
\\\\$\\\\d+										ERROR
$case_re$regex_forbid										ERROR
^\\s*using \\S	11	11		0.0712	0.0993	0.0713	11	10	10	
(<E[^>]*><G>[Aa]<\\/G> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>[Dd](?:eir|\\x{e9}ar)[^<]*<\\/V>)<\\/E>)	689	1703		0.2235	7.6222	6.2033	51	364	153	
\\[host: (\\S*)( referer: (\\S*))?\\]	5	9		0.2819	0.1042	0.0543	3	4	3	
(\\w+:\\/\\/[\\w:-]+)?(\\/+)?	1	53		0.1146	0.4084	0.1405	15	15	1	
<script[^\\??>]*>[^<\\/script>]	27	111		0.2881	0.8136	0.5236	11	30	10	
\\&\\#39;	21	39		0.0321	0.1761	0.1783	8	14	8	
(<br />)	18	33		0.0417	0.1326	0.0678	7	12	7	
v(?P<version>\\d+\\.\\d+(\\.\\d+)?)(-(?P<release>alpha|beta|rc|post)(?P<release_number>\\d+))?(?P<suffix>(-(?P<build>\\d+))?(-(?P<hash>.+))?)										ERROR
\\b[a-z_][a-zA-Z0-9'_]*	9	22		0.1817	0.1582	0.1039	5	8	4	
[^a-z0-9A-Z_.]	3	3		0.0995	0.0492	0.0307	2	2	2	
^find_(all_|last_|or_(initialize_|create_))?by_	36	40		0.2264	1.2792	0.2486	37	36	32	
id.\\s*=\\s*2	27	51		0.0395	0.189	0.1336	10	16	9	
TRE	9	15		0.0302	0.1208	0.0826	4	6	4	
:8000\\/livereload.js\\?snipver=2&port=8000\">	131	259		0.1074	0.9142	0.7864	44	86	44	
\\$\\[([\\-\\d]+)\\]}										ERROR
_dgemv$	19	19		0.0515	0.1585	0.0936	7	7	7	
\\/\\/[@#]	14	25		0.0463	0.124	0.0817	6	10	6	
\\A(?:;)	9	15		0.0348	0.0803	0.0562	4	6	4	
^No configuration file provided*	30	34		0.0738	0.1589	0.1176	31	32	30	
^(.*):typemap	24	54		0.0651	0.3225	0.2555	10	17	9	
&lfloor;	24	45		0.0274	0.2596	0.2122	9	16	9	
^Error:	7	7		0.0397	0.0002	0.0732	7	7	7	
^\\/(@[\\w\\-\\.]+\\/[\\w\\-\\.]+)$	11	11		0.0831	0.1417	0.0818	9	8	8	
([-+]?[0-9]*\\.?[0-9]*)(e[+-])(\\d+)	26	145		0.1071	0.8357	0.4898	14	29	8	
(?:<[\\/A-DF-Z][^>]*>)+([Ii]na)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(leith)<\\/[A-DF-Z]>	72	206		0.3043	0.8375	0.5749	37	66	26	
NextAccumulatedQ2	51	99		0.0842	0.3168	0.2668	18	34	18	
$feature_index$										ERROR
\u001b\\[[0-9]*m	10	17		0.1274	0.2033	0.1275	5	6	4	
/?$	1	4		0.0129	0.0397	0.0256	3	2	1	
^(?i)(?:Sun|Mon|Tue|Wed|Thu|Fri|Sat)[a-z]*,?\\s*	23	28		4.7871	0.5352	0.3461	21	18	15	
ENCRYPT\\([^\\)]*\\)	27	114		0.0615	0.9288	0.5838	11	32	10	
([^\\/\\s]+)\\s*\\$$										ERROR
Screen(?: |%20)Shot(?: |%20)\\d+-\\d+-\\d+(?: |%20)at(?: |%20)\\d+.\\d+.\\d+	155	314		0.171	1.1277	0.758	47	94	47	
^strings \"([^\\\"]*)\" and \"([^\\\"]*)\", transposition block size \"([^\\\"]*)\", and a maximum allowed distance \"([^\\\"]*)\"$	85	85		0.2903	0.3676	0.2358	86	82	82	
^[a-z]\\:[\\/\\\\]	5	5		0.0478	0.0001	0.0568	5	5	5	
getVar	18	33		0.0392	1.2398	0.1745	7	12	7	
^\\-?\\d+[\\%c]?	6	13		0.0624	0.1312	0.09	9	8	5	
^([a-z\\d\\-]+)	2	6		0.0809	0.0688	0.1665	3	4	2	
http://vimeo\\.com/([^/]+)	60	149		0.0651	0.5375	0.2855	21	48	21	
^[a-z ]*$	1	1		0.0689	0.0002	0.0437	1	1	1	
^\\*\\/([0-9]+),?	5	12		0.0363	0.1366	0.0729	8	7	4	
\\.S(\\d{1,3})(\\.|-|E)	36	138		0.1255	0.4935	0.3269	12	44	12	
I find your lack of (.*) disturbing	103	413		0.0836	2.6987	1.9941	33	100	32	
(.*/)(.*)$	4	8		0.0341	0.0798	0.0399	4	3	2	
\\cm\\cj?|[\\cj\\x{2028}\\x{2029}]	3	3		0.2243	0.4956	0.0235	11	2	2	
maxZoom: 18	33	63		0.0656	0.2718	0.1858	12	22	12	
\\0|\\/|\\\\|:|\\*|<|>|\\?	1	2		0.0925	0.9431	0.0141	21	2	1	
keypress|keyrelease|key	9	9		0.8709	1.6074	0.0248	25	4	4	
[1-9a-km-zA-LMNP-Z]{51,111}	103	328		0.3322	5.1912	0.3608	114	164	52	
\\w+/	10	17		0.034	0.112	0.0628	5	6	4	
\\-?\\d+(\\.\\d+)?	12	54		0.0359	0.1845	0.0876	12	18	5	
<[ncs](\\d+)>([?*+]?)	16	38		0.1403	0.1993	0.1465	9	13	6	
^use_blib:\\s+([01])	14	14		0.0618	0.1194	0.0828	14	13	13	
\\$?\\{(0?filenum|files|filename|fnamebase|filesize|file[kmgta]size|0?part|parts)\\}										ERROR
SAB\\s+\\:\\:\\s+(include|exclude)\\s+(.*)	66	278		0.108	1.1228	0.5745	31	81	22	
(?:^Revision:\\s)(?<svn_version>\\d+)	14	18		0.0911	0.1112	0.0763	15	16	14	
^`?\\w+`?	5	12		0.0236	0.15	0.116	8	7	4	
.*\\/restore$	28	41		0.0732	0.1705	0.0862	12	11	10	
^#\\d+	4	8		0.0227	0.0506	0.0454	5	6	4	
cobweb-(.*?)-(.*?):queued	59	115		0.0949	0.3414	0.2802	18	38	20	
(\\\"[^\\\"]*\\\")|((\\w+)(\\.((\\w+)|\\*)))	19	19		0.1139	0.8702	0.0396	19	7	7	
\\?|,|\\.|\\-	1	2		0.0891	0.4543	0.014	13	2	1	
\\A#\\s+(-\\*-\\s+)?(en)?coding: (?<encoding>[^\\s]+)(\\s+-\\*-\\s*)?\\n{0,2}	72	181		0.1223	1.1868	0.4679	38	55	23	
\\n($tag:.*(\\n[ \\t].*)*)										ERROR
(^|[^\\\\])((\\\\{2})*)\\\\(\\{query\\})	30	59		0.0711	0.2376	0.1469	18	23	12	
--version	26	49		0.0574	0.3202	0.2605	10	18	10	
^([\\?\\$][$nameStartChar][$nameChar]*)	3	7		0.3273	0.0882	0.0462	4	5	3	
.*[\\u4E00-\\u9FA5].*$	4	8		0.0864	0.1099	0.0568	4	3	2	
ID_\\d+	15	34		0.0279	0.1742	0.1488	7	12	6	
([a-z][a-z0-9\\+\\-\\.]*:)\\/\\/([^@]+@)?(([^:\\/]+)(:([0-9]+))?)?\\/	113	240		0.2307	1.4867	1.1943	19	60	29	
nged$	13	13		0.018	0.1397	0.0819	5	5	5	
\\W(Crossword\\WLicense)\\W	65	128		0.1162	0.3032	0.2232	23	44	23	
[_a-zA-Z0-9-]	3	3		0.0767	0.0389	0.0376	2	2	2	
[ \\]]	6	9		0.0561	0.0889	0.0784	3	4	3	
Net::Radio::oFono::	57	111		0.0485	0.3071	0.223	20	38	20	
\\$(Id|Revision):										ERROR
\\p{Hebrew}	30	57		0.0332	0.1815	0.1277	11	20	11	
No matches found	48	93		0.0771	0.2455	0.1723	17	32	17	
__mode__	21	40		0.0252	0.1361	0.1165	9	16	9	
unsupported	33	63		0.0617	0.7806	0.1895	12	22	12	
(.+)\\*(.+)	5	22		0.0204	0.0905	0.0505	7	8	3	
(?<!\\.)\\b(accumarray|acos|acosd|acosh|acot|acotd|acoth|acsc|acscd|acsch|airy|amd|asec|asecd|asech|asin|asind|asinh|atan|atan2|atand|atanh|balance|besselh|besseli|besselj|besselk|bessely|beta|betainc|betaln|bicg|bicgstab|blkdiag|bsxfun|bvp4c|bvpget|bvpinit|bvpset|bvpxtend|cart2pol|cart2sph|cat|cdf2rdf|ceil|cgs|chol|cholinc|cholupdate|circshift|colamd|colperm|compan|complex|cond|condeig|condest|conj|convhull|convhulln|cos|cosd|cosh|cot|cotd|coth|cross|csc|cscd|csch|cumprod|cumsum|dblquad|dde23|ddeget|ddesd|ddeset|decic|det|deval|diag|disp|display|dmperm|dot|eig|eigs|ellipj|ellipke|erf|erfc|erfcinv|erfcx|erfinv|etree|etreeplot|exp|expint|expm|expm1|eye|factor|factorial|find|fix|flipdim|fliplr|flipud|floor|fminbnd|fminsearch|freqspace|full|funm|fzero|gallery|gamma|gammainc|gammaln|gcd|gmres|gplot|griddata|griddata3|griddatan|gsvd|hadamard|hankel|hess|hilb|horzcat|hypot|i|idivide|ilu|imag|ind2sub|Inf|inline|interp1|interp1q|interp2|interp3|interpft|interpn|inv|invhilb|ipermute|j|kron|lcm|ldl|legendre|length|linsolve|linspace|log|log10|log1p|log2|logm|logspace|lscov|lsqnonneg|lsqr|lu|luinc|magic|meshgrid|minres|mkpp|mod|NaN|nchoosek|ndgrid|ndims|nextpow2|nnz|nonzeros|norm|normest|nthroot|null|numel|nzmax|ode113|ode15i|ode15s|ode23|ode23s|ode23t|ode23tb|ode45|odefile|odeget|odeset|odextend|ones|optimget|optimset|ordeig|ordqz|ordschur|orth|pascal|pcg|pchip|pdepe|pdeval|perms|permute|pi|pinv|planerot|pol2cart|poly|polyder|polyeig|polyfit|polyint|polyval|polyvalm|pow2|ppval|primes|prod|psi|qmr|qr|qrdelete|qrinsert|qrupdate|quad|quadl|quadv|qz|rand|randn|randperm|rank|rat|rats|rcond|real|reallog|realpow|realsqrt|rem|repmat|reshape|residue|roots|rosser|rot90|round|rref|rsf2csf|schur|sec|secd|sech|shiftdim|sign|sin|sind|sinh|size|sort|sortrows|spalloc|sparse|spaugment|spconvert|spdiags|speye|spfun|sph2cart|spline|spones|spparms|sprand|sprandn|sprandsym|sprank|spy|sqrt|sqrtm|squeeze|ss2tf|sub2ind|subspace|sum|svd|svds|symamd|symbfact|symmlq|symrcm|tan|tand|tanh|toeplitz|trace|treelayout|treeplot|tril|triplequad|triu|unmkpp|unwrap|vander|vectorize|vertcat|wilkinson|zeros)\\b										ERROR
src: 'test\\/src\\/dir'	63	123		0.0527	0.3488	0.2457	22	42	22	
^(.*)<([^>]+)>(.+)</\\2>(.*)$	58	114		0.0717	0.5007	0.7359	13	34	20	
\\/resources\\/	38	74		0.0363	0.1645	0.1067	14	26	14	
\\\"version\\\"\\: \\\"([\\.0-9]*)\\\"	58	114		0.1408	0.423	0.2893	20	38	20	
`#&#8203;(\\d+)`	36	70		0.0426	0.3631	0.3234	14	24	13	
^\\s*using\\s+System\\..*;	21	23		0.1029	0.1589	0.125	21	19	18	
[^*+0-9]	3	3		0.0479	0.0415	0.0463	2	2	2	
^(?:WXwindows)	10	10		0.0595	0.0001	0.0767	10	10	10	
^cpu3 0\\.11 \\d{10,}$	23	23		0.0511	0.0001	0.1035	23	23	23	
(?<!\\\\)[{}\"]										ERROR
^animation	10	10		0.0276	0.0002	0.054	10	10	10	
^\\s*[\"'](\\S+?)[\"']\\s*=\\>.*?\\#\\s*(\\S.*)	19	23		0.1388	0.1411	0.0898	20	18	16	
(n3|turtle|text/plain)	62	62		0.0716	2.2084	0.1088	22	16	16	
\\{BucketName\\}	42	81		0.0746	0.7268	0.183	15	28	15	
 \\(called from .*\\)$	46	110		0.0538	0.8156	0.5786	17	29	16	
^http:\\/\\/localhost($|[:\\/])	20	20		0.1316	0.0002	0.1006	20	20	20	
NATURAL	21	39		0.0261	0.1923	0.1519	8	14	8	
<&	6	9		0.0257	0.1069	0.0741	3	4	3	
-EXTR-	17	32		0.0211	0.2263	0.1796	7	12	7	
\n\t\t%(O?[%a-zA-Z])\n\t   	34	65		0.1398	0.3327	0.2547	13	22	12	
^.*?\\n\"	5	5		0.024	0.0002	0.0428	5	5	5	
\\A<math xmlns=\"http://www.w3.org/\\d+/Math/MathML\".*</math>\\Z	188	905		0.2069	3.8652	3.8332	60	220	60	
[^\\d]*$	1	4		0.033	0.0356	0.0294	2	2	1	
^\\s*(\\S+)\\s+(\\S+)\\s.*\\%	19	25		0.0862	0.1629	0.1075	17	14	12	
x-forwarded-proto header not detected for an https issuer	171	339		0.1149	0.7009	0.4283	58	114	58	
([_%])	3	3		0.0425	0.0556	0.0334	2	2	2	
 (WHERE|AND) $	30	30		0.0633	0.2471	0.1668	10	10	10	
(\\X)	6	9		0.0286	0.1074	0.0672	3	4	3	
\u00ablang\u00bb	18	33		0.0712	0.2479	0.1983	7	12	7	
\\.md\\.erb\\z	50	97		0.0762	0.3619	0.289	12	30	16	
^\\s*((?:\\+|-)?\\d+)\\s*$	11	11		0.0454	0.0878	0.056	10	7	7	
(.*\\n)*(\\ *#\\=\\ *require\\ +.*\\n)+	50	561		0.208	1.9571	1.9435	47	124	17	
\\x1b\\[32m.\\x1b\\[0m										ERROR
^rxjs\\/scheduler\\/[A-Z]	19	19		0.0533	0.0002	0.0816	19	19	19	
[<\">]	3	3		0.0578	0.0401	0.0297	2	2	2	
^-\\d+$	4	4		0.0186	0.0001	0.0456	4	4	4	
^dx 	4	4		0.0175	0.0001	0.0454	4	4	4	
Failed to find a mapper for #<Namespace::Nested::Rye:0x\\h+>. Did you mean to implement MyMappers::Namespace::Nested::RyeMapper\\?	380	766		0.2875	2.7272	1.6025	129	255	127	
0150A201000505                                    	150	297		0.0982	1.5867	0.5173	51	100	51	
[E]?\"	3	10		0.0198	0.06	0.0589	5	4	2	
https*\\://	25	47		0.0576	0.1659	0.1423	10	16	9	
[/@\\s+%:]	3	3		0.1153	0.0417	0.03	2	2	2	
nothing	21	39		0.0447	0.1734	0.1572	8	14	8	
type must be a string	63	123		0.0563	0.3449	0.298	22	42	22	
[MA]	3	3		0.0672	0.0404	0.0283	2	2	2	
 sey-selected	39	75		0.0418	0.1742	0.1634	14	26	14	
\\/(admin|index)$	35	35		0.0822	0.1207	0.0958	12	12	12	
 AM	9	15		0.0144	0.0829	0.0606	4	6	4	
\\(([\\w-]+)\\)	8	22		0.0615	0.1109	0.0681	5	8	4	
^\\[([^]]+)\\](?::(\\d+))?$										ERROR
\\.test\\.(js|ts)$	57	57		0.0728	0.2899	0.2331	12	17	17	
^\\w+:/+[^/]+(.*?)/?$	14	15		0.0472	0.1083	0.0768	11	10	9	
^\\s*[[:alnum:]]	4	4		0.031	0.0797	0.0538	4	3	3	
(\\.(?<lang>[a-z]{2}(-[a-z]{2})?)										ERROR
<version>\\s*([0-9\\.]+)\\s*<\\/version>	77	151		0.1044	0.4796	0.3502	27	48	25	
this is an inline widget named Fred	105	207		0.0717	0.4084	0.2833	36	70	36	
rss/index\\.html$	50	50		0.0639	0.1758	0.125	16	17	17	
^(?:([^:]*):)?(.*)$	6	11		0.0471	0.0944	0.0659	5	6	3	
lorentz	21	39		0.033	0.2606	0.1806	8	14	8	
\\b(?i)(?<_1>end (?<_2>if|for each|for|while|case)|if|else|while|for each|for|case of|repeat|until|break|continue)\\b	149	399		2.6842	2.4143	1.4186	70	126	47	
Total memory allocated by read views \\\\d+	120	244		0.1072	0.5692	0.3052	42	82	41	
([A-Za-z])\\1*	6	16		0.0462	0.0901	0.068	4	6	3	
data\\[(\\w+)\\](\\[(\\w+)\\](\\[(\\d+)\\]\\[(\\w+)\\])?)?	18	61		0.1585	0.2763	0.1509	14	21	7	
(?<![<>])(<V cop=\"y\">[Cc]\\x{e1}r<\\/V> <[A-DF-Z][^>]*>[Ff][Hh][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
```(js|javascript)\\n\\(([{|[][\\s\\S]+[}|\\]])\\)\\n```	82	162		0.239	0.8165	1.6259	29	54	28	
#?(?P<hex>[0-9a-f]{3,8})|rgba?\\((?P<r>[0-9]+)\\s*,\\s*(?P<g>[0-9]+)\\s*,\\s*(?P<b>[0-9]+)(?:\\s*,\\s*(?P<a>\\.?[0-9]+))?\\)										ERROR
[\\[\\]\"\\,]	16	29		0.0634	0.2022	0.1416	6	10	6	
^I add variable (.*) with value (.*)$	50	83		0.0963	0.4996	0.5464	29	39	28	
\\AGAUGE:	24	45		0.0393	0.1149	0.1007	9	16	9	
^(replay_gain_|command_list)	25	26		0.1056	0.0002	0.1314	25	25	24	
(?:([^\\/]+)/?)(.*)	3	20		0.058	0.1217	0.0446	7	6	2	
^/api/server_templates/([^/]+)/resolve$	32	32		0.0762	0.1678	0.1096	33	32	32	
([1-9]\\d{3})\\s*-\\s*(1[0-2]|0\\d)\\s*-\\s*(3[01]|[0-2]\\d)	74	318		0.1652	1.1771	0.7295	25	92	22	
Asynchronous environment checks are not supported	147	291		0.1242	0.7427	0.5556	50	98	50	
\\G\\{	12	21		0.0302	0.1063	0.079	5	8	5	
([a-zA-Z]+)\\.js	20	37		0.0666	0.2121	0.1549	8	12	7	
^3(0[0-5]|[68]\\d)\\d{11}$	18	18		0.1169	0.0001	0.125	18	18	18	
^(.+)([A-Z].+?)$	9	9		0.0369	0.5748	0.0698	5	5	5	
(incremental|full|metadata-and-url)	135	135		0.1216	3.508	0.1781	35	28	28	
(\\n *)*(\\n *)	6	16		0.0948	0.0734	0.0394	8	6	3	
You must import business network cards with the correct admin rights	204	405		0.1458	1.4884	0.8419	69	136	69	
(Mac OS X 10.12)	46	89		0.0672	0.4028	0.363	15	30	16	
^xmlns:(\\w+)$	9	9		0.0522	0.0001	0.0532	9	9	9	
^meta.*\\.txt$	26	26		0.0579	0.1113	0.0808	11	12	12	
smart|auto	32	32		0.0631	1.6706	0.0588	12	9	9	
expected to be Array	60	117		0.0678	0.4725	0.3548	21	40	21	
reserved vnet 'RSpec-test-vnet'	93	183		0.0853	0.4988	0.3537	32	62	32	
\\\\[[A-Z]+\\\\] 	20	37		0.1097	0.2041	0.18	9	14	8	
(['\"]VCCLCompilerTool['\"]:\\s*\\{)	67	131		0.1127	0.7151	0.5182	24	44	23	
^(highlight)(?:\\s+(.*))?$	12	16		0.0653	0.0867	0.0887	13	14	12	
\n\t\t^\n\t\t( (?: [^\\e]* ${color_re} ) *+ )\n\t\t( .*? )\n\t\t( ${alphanum_re}+ )\n\t\t\\z\n\t										ERROR
wheezy	18	33		0.0322	0.1898	0.1431	7	12	7	
^(?P<indent>\\s*)report\\s*(?P<note>\"[^\"]*\")\\s*;										ERROR
^\\[\\d+\\]$	2	2		0.0709	0.0001	0.0451	3	3	3	
^https?://www.infoq.com/presentations/([^/#?]+)	39	43		0.1641	0.2033	0.1473	40	40	38	
\\.(?=tpl|html)$										ERROR
(($stop)((?!($stop))(.{3}))*)$										ERROR
^\\.\\d+(?:E[+-]?\\d*)?\\s*	13	17		0.0703	0.139	0.1626	13	11	9	
\\G 0x([0-9a-f_]+)\\b 	28	53		0.0909	0.2192	0.1752	11	18	10	
Mac OS X (10[\\.\\_\\d]+)	36	76		0.121	0.2204	0.1529	14	26	13	
^I have mailinator email address$	31	31		0.0844	0.0001	0.1084	32	32	32	
Error: Activity.*	45	149		0.0635	1.3302	0.3963	17	46	16	
\\badr[\\/: ]?(\\d+\\.\\d)\\d*\\b	59	116		0.1204	0.3267	0.2446	19	38	20	
^\\s*(.*?)\\s+<.*?\\@.*?>	18	18		0.0701	0.111	0.0887	13	13	13	
https:|file:|chrome:|chrome-extension:	121	121		0.1327	4.0809	0.1507	40	25	25	
[\\u0131]	3	3		0.1034	0.0374	0.0262	2	2	2	
[^A-Za-z0-9\\\\-._~:/?#[\\\\]@!$&'()*+,;=]										ERROR
^(-{3,})(?=[ \\t]*$\\n?)										ERROR
 \\-99	15	27		0.0321	0.1224	0.1007	6	10	6	
\\A(?:/|(?:/\\d+-[a-z0-9_]+)+)\\z	37	92		0.152	0.3535	0.4052	20	28	12	
\\\\2	8	13		0.0277	0.0583	0.0486	4	6	4	
; (0x[a-f0-9]+)	15	34		0.067	0.2234	0.1922	7	12	6	
(\\|(\\w+)\\{$q)										ERROR
^(g+?(i((r)l+?)))$	4	4		0.0437	0.0001	0.0503	5	5	5	
^(sails-|waterline-)	16	18		0.0709	0.0002	0.0995	17	17	15	
PHP::eval failed at 	60	117		0.0753	0.5435	0.4956	21	40	21	
count=(\\d+)	24	52		0.0529	0.1379	0.0826	10	18	9	
arachnophilia	38	74		0.0643	0.2318	0.2309	14	26	14	
\\/\\/.+?$	18	18		0.0343	0.0634	0.0429	6	7	7	
^a(?<ts>.*)	2	6		0.0401	0.0699	0.0463	3	4	2	
^.GITCRYPT	10	10		0.054	0.0002	0.0543	10	10	10	
^Failed to decode param \\'([^']+)\\'	32	32		0.1005	0.1607	0.1045	30	29	29	
^I should see resource action items:$	35	35		0.0892	0.0001	0.1163	36	36	36	
NotificationEmailList	63	123		0.0772	0.2709	0.2153	22	42	22	
\"\\/script\\/main\\.[a-z0-9]{8}\\.js\"	97	192		0.1007	0.5456	0.5425	31	64	33	
^[-A-Za-z0-9]+$	2	2		0.075	0.0002	0.0382	2	2	2	
^\\d+?_(.+)	5	9		0.03	0.062	0.0468	6	7	5	
^(?:COUNT\\b)	8	8		0.047	0.0001	0.0576	8	8	8	
^timeout=(\\d+)	11	15		0.0666	0.072	0.0627	12	13	11	
^(?!\\/(auth))										ERROR
^LibreSSL	9	9		0.0447	0.0002	0.0499	9	9	9	
steamcommunity.com\\/id\\/(\\w+)	82	168		0.089	0.4294	0.3057	28	56	28	
(carp|croak|confess)$	39	41		0.0829	0.2551	0.1596	18	14	13	
\\s{1,}dhx_cell_hdr_icon	58	113		0.0839	0.2573	0.1578	21	38	20	
^Building:\\s+`new_component` component, version: 1.0.*$	52	52		0.1422	0.7002	0.1852	52	51	51	
Don't know how to install 'mymsi.txt'	115	227		0.093	0.8626	0.7234	38	76	39	
^##[a-z0-9]{6}_B##$	12	12		0.0692	0.0002	0.0586	13	13	13	
^I clone \"(.+)\" as \"(.+)\"$	31	51		0.0836	0.1757	0.1849	21	25	19	
^I setup load path to local code$	31	31		0.0827	0.0002	0.1057	32	32	32	
^is[A-Z].*$	4	4		0.0441	0.0001	0.0474	4	4	4	
(?<!\\\\)%q										ERROR
([syc])(?:\u00c4\u0081l|[mst]ul)$	24	27		0.1615	0.3519	0.2294	7	8	7	
^([0-9a-z\\-]|[\\_])*$	1	1		0.3921	0.0001	0.038	1	1	1	
no connection to the server	81	159		0.0849	0.4464	0.4035	28	54	28	
[?!]\\z	9	15		0.0709	0.112	0.1026	4	6	4	
Property 'resourceTypes' can not have scalar value	150	297		0.1241	0.8575	0.6232	51	100	51	
^(W\\/|)\"([^\"]+)\"	9	9		0.0523	0.098	0.0972	9	7	7	
(?<![<>])(<F>[Ff]h?or\\x{e1}in<\\/F>)(?![<>])										ERROR
^PP	3	3		0.025	0.0002	0.0487	3	3	3	
^I swipe from element having (.+) \"(.*?)\" to element having (.+) \"(.*?)\"$	122	200		0.1585	1.4132	0.8674	60	89	63	
<link rel=\"next\" href=\"http:\\/\\/localhost:65530\\/page\\/4\\/\" \\/>	189	375		0.1488	0.9067	0.5693	64	126	64	
_cheat_sheet	36	69		0.041	0.2689	0.2219	13	24	13	
^((\\w|-)*)\\.	4	10		0.0608	0.0615	0.0488	5	5	3	
(?m)^[0-9]+\\t	13	23		0.3265	0.115	0.1013	7	8	5	
([A-Z][a-z]?)(\\d*[?:.\\d+]*)?	3	26		0.1445	0.2566	0.099	7	8	2	
The auth code expired	63	123		0.0572	0.2427	0.1798	22	42	22	
@@parameters@@	39	76		0.0564	0.2108	0.1624	15	28	15	
ai	6	9		0.031	0.0506	0.0488	3	4	3	
(\\.|\\$|#)*										ERROR
(?:home) |\n                          (?:rumah|rmh)\n                         	244	244		0.217	3.7963	0.2657	68	62	62	
https?://[^ \\n]+	27	96		0.0904	0.5285	0.2065	12	29	10	
Cannot find module 'baz\\/package.json'	118	233		0.1101	0.6857	0.5286	39	78	40	
<a href=\"http://a.b/test.pdf\">PDF File</a>	134	265		0.1466	0.5495	0.4201	43	88	45	
\\[bboxWest\\]	5	9		0.1985	0.1529	0.0732	3	4	3	
PHPSESSID\\=(.*?)\\;\\ 	52	101		0.0552	0.4607	1.1084	17	34	18	
^\\s*<(\\#\\w*?\\s)?\\s*	5	20		0.0771	0.1469	0.0887	13	11	4	
(?x:\t\t\t\t\t# extended mode\n\t^\n\t\\s*\t\t\t\t\t# start of line and possibly some space\n\t(?i:(?<_1>interface))\t\t# 1: word interface\n\t\\s+\t\t\t\t\t# some space\n\t(?i:(?<_2>operator|assignment))\t\t# 2: the words operator or assignment\n\t\\(\t\t\t\t\t# opening parenthesis\n\t(?<_3>(?<_4>\\.[a-zA-Z0-9_]+\\.)|[\\+\\-\\=\\/\\*]+)\t# 3: an operator\n\t\n\t\\)\t\t\t\t\t# closing parenthesis\n\t)										ERROR
>(.)<	13	22		0.031	0.1474	0.1118	4	8	5	
\\G([^\\s\"\\\\]+|\"[^\"\\\\]*(?:\\\\[\\\\\"nrt][^\"\\\\]*)*\")(?:\\s+|\\z)	48	216		0.2229	0.8981	0.4994	17	64	15	
^t(od(ay)?)?	2	11		0.0521	0.0955	0.0641	7	7	2	
signature=\"(.+?)\"	43	82		0.0403	0.2365	0.1849	14	28	15	
^(INPUT|TEXTAREA|BUTTON|SELECT|VIDEO)$	29	30		0.2387	0.0002	0.3827	27	27	26	
\\A(\\S+)\\s	19	35		0.032	0.1603	0.1241	8	12	7	
<div\\s+data-winlet\\s*=\\s*\\\"([^\\\">]+)\\\"\\s+data-preload\\s*>(\\s*)</div>	174	345		0.2945	1.878	1.3266	56	106	54	
^(?:required|optional|repeated|map)$	23	25		0.0948	0.1549	0.1762	25	23	21	
^\\/\\*\\s+(\\w+)\\s+\\\"[^\"]*\\\"\\s+\\*\\/	26	26		0.1061	0.2004	0.1409	24	17	17	
<iframe(.*?[^>])>$	43	43		0.0397	0.1356	0.125	11	14	14	
<a href=\\\"([^\\\"]+)\\\"([^>]+|)>\\s+<div [^>]+>\\s+<img [^>]+>\\s+<\\/div>\\s+<div class=\\\"album_name\\\">$albumName<\\/div>										ERROR
--(((ex|im)port|section|resource)s|version-info)	104	408		0.2309	1.7812	0.6437	36	136	35	
(?:^|\\n)\\?{3}(\\+)? ?(?:([\\w\\-]+(?: +[\\w\\-]+)*?)?(?: +\"(.*?)\")|([\\w\\-]+(?: +[\\w\\-]+)*?)) *(?:\\n|$)										ERROR
(pbzcngvoyr|jroxvg)	60	60		0.0654	2.0555	0.0858	19	16	16	
\t\t# Match\n\t\t\t\\s*\t\t\t\t\t\t# Maximum number of spaces\n\t\t\t%\t\t\t\t\t\t# The DATR comment symbol\n\t\t\t\\s*\t\t\t\t\t\t# Maximum number of spaces\n\t\t\t# Group 1 - field name\n\t\t\t([\\w\\s\\.,()-]*?)\t\t# Any number of words, sapces or symbols listed\n\t\t\t:\t\t\t\t\t\t# before a colon\n\t\t\t\\s*\t\t\t\t\t\t# Maximum number of spaces\n\t\t\t# Group 2 - field value\n\t\t\t([\\w\\s\\.,()-]*?)\t\t# Any number of words, sapces or symbols listed\n\t\t\t\\s*\t\t\t\t\t\t# Maximum number of spaces\n\t\t\t%\t\t\t\t\t\t# The DATR comment symbol\n\t\t\t\\s*?\t\t\t\t\t# Minimum number of spaces\n\t\t\t\\n\t\t\t\t\t\t# A new-line, return or form-feed\n\t\t	1483	2964		1.9099	18.767	7.3022	507	1004	503	
[0-9a-f-]+\\.(jpeg|jpg)	27	100		0.1168	0.5472	0.3788	13	32	9	
(android-versionCode=\\\")[\\d.]+(\\\")	78	153		0.1497	0.8766	0.6406	27	50	26	
^[\\-+]?(?:\\d+\\.?\\d*([eE](?:[\\-\\+])?\\d+)|\\d*\\.?\\d+)(?=[.,;:\\s#()\\[\\]\\{\\}\"'<])										ERROR
(\\r(?:\\n(?:\\.(?:\\r(?:\\n)?)?)?)?)$	22	39		0.0587	0.1217	0.1762	11	14	8	
^\\s*-\\s+(.*)	6	14		0.0358	0.0801	0.0667	8	8	5	
^/no_jwt_users/sign_in$	21	21		0.0578	0.0002	0.1021	22	22	22	
:-?[ \\)]*\\)										ERROR
\\.modernizrrc.js$	65	65		0.0562	0.2185	0.1761	17	21	21	
(.{4})(?=.{4})										ERROR
^\\s*(?:\\/\\*.*?\\*\\/\\s*)?INSERT\\s+INTO\\s+(\\S+)\\s+	44	48		0.0953	0.3363	0.2096	34	32	30	
^rxjs\\/operators\\/	18	18		0.0475	0.0002	0.0889	18	18	18	
/accounts/\\d+\\?.*getWebForms	79	319		0.0706	1.9079	2.156	28	74	24	
^(CONJ|CONFR|DISJ|GRAD|ADVS|CSQ|REAS|CONTRA|APPS|OPER)$	31	34		0.1536	0.7178	0.4416	34	26	23	
\\$VERSION\\b										ERROR
^(...)(...)(...)(...).*	13	17		0.0446	0.0939	0.0703	14	15	13	
.*(</body>)	21	59		0.036	0.2749	0.2194	10	16	8	
MSIE|10.0	32	32		0.0508	0.9651	0.0577	11	9	9	
digraph	21	39		0.027	0.13	0.1247	8	14	8	
\\A-?[zjcvf]+\\z	20	37		0.1131	0.1911	0.2138	9	12	7	
\u00ef\u00bc\u0089\\n\u00ef\u00bc\u0088	24	45		0.1315	0.2935	0.2083	9	16	9	
activerecord	36	69		0.0342	0.1547	0.1156	13	24	13	
Unsupported Kafka compression codec	105	207		0.077	0.8751	0.7231	36	70	36	
^\\w{10}-\\w{1,5}$	18	18		0.0366	0.0001	0.0987	19	19	19	
\\ASO_	15	27		0.0293	0.0751	0.0797	6	10	6	
^\\s*nameserver\\s+127\\.0\\.0\\.\\d+\\s*$	31	31		0.084	0.1715	0.135	31	28	28	
Try .*--help	34	105		0.0406	0.7497	1.3868	12	26	11	
<\\?(?!php|=)										ERROR
Automated smoke report for .* patch (\\d+) on (.*) - (.*)$	143	684		0.114	3.3999	2.5733	47	147	44	
\\(/?:.+\\)|\\(|\\)	3	3		0.0598	0.6339	0.0152	14	2	2	
fauxton-selenium-tests	66	129		0.0531	0.3079	0.2254	23	44	23	
(.+)?\\[(.+)\\|(.+)\\](.+)?	5	48		0.0718	0.2362	0.1057	8	14	3	
(ay|ey|oy|uy)$	7	39		0.0485	0.5865	0.208	10	7	3	
edge$	13	13		0.0204	0.0709	0.0599	5	5	5	
^(?:t|b)h$	2	2		0.0459	0.0002	0.0402	3	3	3	
base-uri https://example\\.com	91	179		0.0728	1.3781	0.5154	30	60	31	
([0-9]{3}(?=([0-9])))										ERROR
[\\u1EE2]	3	3		0.0946	0.0507	0.0273	2	2	2	
\\n\\s{2,}	15	34		0.0281	0.117	0.0742	7	12	6	
^[A-Z][A-Z0-9\\.\\+-]*:	4	4		0.1174	0.0951	0.0545	4	3	3	
\\/spaces\\/(\\d+)\\/charts\\/(\\d+)$	75	75		0.0712	0.2366	0.1426	26	25	25	
(.+)>\\s+	14	34		0.0299	0.1726	0.1295	8	10	5	
lib\\/culerity\\/remote_object_proxy\\.rb	118	233		0.0899	0.7951	0.6345	39	78	40	
^Pending$	7	7		0.0266	0.0001	0.0492	8	8	8	
jwt	9	15		0.0173	0.1158	0.0921	4	6	4	
(?<=[1-9])0+(?!(,|\\.|(\\d)))										ERROR
const +$t										ERROR
uded$	13	13		0.0195	0.0456	0.0376	5	5	5	
(\\A\\s+)	12	28		0.0272	0.1028	0.0535	6	10	5	
^( +)(A|E): ([\\w:\\-]+)(.*)$	7	11		0.0746	0.1509	0.0834	8	8	6	
^ui-icons_(\\w+)_256x240.png$	24	24		0.071	0.1262	0.0908	25	24	24	
WBGene\\d{8}	45	87		0.0386	0.2726	0.2019	16	30	16	
[/\\\\]no-empty-source\\.html$	76	76		0.0778	0.5618	0.3745	23	25	25	
Expected string	45	87		0.0379	0.3051	0.2393	16	30	16	
android.+lg(\\-?[\\d\\w]+)\\s+build	75	241		0.0956	2.2749	1.1849	25	54	21	
Run \\d+$	20	20		0.0287	0.062	0.0599	7	7	7	
SELECT COUNT	36	69		0.0371	0.3118	0.2961	13	24	13	
No certificate for domain	75	147		0.0569	0.2956	0.2044	26	50	26	
([xsz])es$	11	11		0.071	0.1275	0.071	4	4	4	
\\s+\"http:\\/\\/\\*\\/\\*\",\\s+\"https:\\/\\/\\*\\/\\*\"	106	208		0.1016	0.5219	0.2936	39	68	35	
^(sw)$	2	2		0.0168	0.0002	0.0341	3	3	3	
'([^\\s]+)'	8	22		0.0345	0.1228	0.0597	5	8	4	
\\s*\\(([A-Z]+.*?)\\)\\s*$	43	43		0.0368	0.2292	0.1201	9	13	13	
(\\d{1,4})(\\d{1,6})?(\\d{1,4})?	6	58		0.0429	0.2118	0.0589	21	21	3	
^(([\\w\\d\\-_]+)\\W([\\w\\d]+)\\W:){1,32}? *(\\w+.+)	576	2357		0.8455	56.0759	3.2641	791	668	259	
[\\0-\\x1f\"\\\\\\x7f]	3	3		0.048	0.0312	0.0282	2	2	2	
\\A\\bfalse\\b|\\bno\\b|\\blies\\b|\\bwrong\\b\\Z	82	82		0.1461	2.8883	0.1297	41	25	25	
^[\\\\]+-.*$	4	4		0.0315	0.0398	0.0327	4	3	3	
^xmlns(?:\\:)?	6	11		0.0383	0.0638	0.0618	9	9	6	
__SUPERVISOREMAIL__	54	106		0.0542	0.5604	0.4657	20	38	20	
\\\\A.+?(?=										ERROR
^(0?\\d|[1-2]{1}\\d|3[0-1]{1})[\\-\\/\\.]{1}(0?\\d|1[0-2]{1})[\\-\\/\\.]{1}(19[\\d]{2}|20[\\d]{2})[\\-\\/\\.\\,\\s]{2}(0?\\d|[1]{1}\\d|2[0-4]{1})[\\-\\/\\.\\:]{1}([0-5]?[0-9])$	32	40		0.3865	0.4327	0.2618	35	31	25	
\\x00.*	12	39		0.0281	0.1591	0.073	6	13	5	
#EXT-X-STREAM-INF:(?:.*[,])?BANDWIDTH=([\\d]+)	197	424		0.1058	13.8982	1.6397	35	100	48	
neighbor\\s+address	52	101		0.0768	0.3364	0.2984	19	34	18	
Domain registered:\\s(.+)\\n	69	338		0.0796	1.9477	1.5075	25	86	24	
>Bug (\\d+)<\\/a><\\/i> has been added to the database<\\/dt>	162	322		0.1663	1.1234	0.8216	56	108	55	
\\w{4}	15	27		0.0265	0.0796	0.0741	6	10	6	
O_SSL	15	27		0.0269	0.1471	0.1418	6	10	6	
^\\/remoteProxy$	13	13		0.0634	0.0004	0.1033	14	14	14	
.*\\/([^\\\\\\/.]+)	9	44		0.0932	0.2477	0.1394	7	12	4	
^sub inc_version.*$	16	16		0.0556	0.0002	0.0777	16	16	16	
$ra										ERROR
^BE0\\d{9}$	13	13		0.0374	0.0001	0.0703	14	14	14	
accidentally	36	69		0.038	0.2397	5.3414	13	24	13	
$arch\\s(.+?) \\z										ERROR
PlayStation 4	39	75		0.0512	0.2521	0.1805	14	26	14	
^CPU:	5	5		0.0276	0.0004	0.0562	5	5	5	
^[\\w-]+:	4	4		0.0489	0.0463	0.0368	4	3	3	
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d*Z$	29	29		0.0854	0.1793	0.1399	30	29	29	
^\\/.*\\/stor\\/.*	25	59		0.0518	0.2045	0.1754	13	20	11	
(?:key\\s?=\\s?(\\w+)-\\d+|project\\s?=\\s?(\\w+))	109	109		0.1388	3.3242	0.1674	37	27	27	
^\\-\\s	5	5		0.0308	0.0003	0.0435	5	5	5	
\\b(?:(?:start|begin|end)s? with|(?:(?:does not|doesn't) contain|contains?)|(?:is|isn't|is not) (?:in|contained by)|(?:(?:is|isn't|is not) )?(?:greater|less) than(?: or equal)?(?: to)?|(?:(?:does not|doesn't) come|comes) (?:before|after)|(?:is|isn't|is not) equal(?: to)?|(?:(?:does not|doesn't) equal|equals|equal to|isn't|is not)|(?:a )?(?:ref(?: to)?|reference to)|(?:and|or|div|mod|as|not))\\b	415	1010		1.1459	14.4056	3.3706	256	326	128	
\"one\" and \"four\"	47	92		0.0679	0.3243	0.2451	17	32	17	
^(apheli|hyperbat|periheli|asyndet|noumen|phenomen|criteri|organ|prolegomen|\\w+hedr)(?:a|on)$	58	72		0.2467	0.804	0.4579	66	62	48	
^NTSC$	4	4		0.0251	0.0002	0.0445	5	5	5	
^(.*?)\\x00(.*)\\x00	17	31		0.048	0.1668	0.1167	11	14	10	
signatures/5.json*	52	108		0.0569	0.4005	1.0283	18	36	18	
DB2 SQL Error: SQLCODE=-407, SQLSTATE=23502|Assignment of a NULL value to a NOT NULL column	356	356		0.2479	7.1109	0.4369	93	90	90	
^([^:]+):[ \\t]?([\\x00-\\xFF]+)?$	5	9		0.0694	0.1333	0.1212	7	6	4	
\\<\\*(.*?)\\>	27	50		0.0373	0.1836	0.1412	7	16	9	
[:/#]([^:/#]*)$	3	3		0.0949	0.0544	0.028	2	2	2	
^quiet$	5	5		0.034	0.0002	0.0422	6	6	6	
spec\\/spec_helper\\.rb	67	131		0.069	0.3522	0.2478	22	44	23	
^[^a-zA-Z']+|[^a-zA-Z']+$	7	7		0.0937	0.3135	0.0357	7	4	4	
\\b(?<_1>break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in)\\b	146	308		0.2527	1.8296	0.7625	57	96	46	
List.fantasy-land\\/chain: Function must return a List	162	322		0.1273	1.0488	0.8249	54	108	55	
^(622311|940057)\\d{11}$	24	24		0.0792	0.0001	0.1418	24	24	24	
monthHeader	33	63		0.0355	0.2035	0.1679	12	22	12	
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>(?:[mdnh]?'?Eoraip|[mdnh]?'?Eilv\\x{e9}is|[mdnh]?'?East\\x{f3}in|[mdnh]?'?\\x{c9}igipt)<\\/N>))(?![<>])										ERROR
\\.(ts|tsx)$	24	24		0.0463	0.0755	0.5983	7	8	8	
^([^\\+]+)\\+([^:]+\\:)	10	16		0.0674	0.1142	0.0849	9	8	6	
highslide-(image|move|resize)	65	548		0.1006	1.2526	0.6281	26	184	22	
S<	6	9		0.025	0.0404	0.046	3	4	3	
browser|connection_type|(^color$)|country|language|javascript	277	277		0.1695	8.9483	0.3585	59	47	47	
(?i)^[a-z][a-z0-9_]{0,127}$	128	128		0.1615	0.0002	0.525	129	129	129	
(^|.*\\})(.*)\\{|\\}	13	13		0.0741	0.8578	0.0347	14	5	5	
^\\?((id=17|lang=de%20en|number=one%23two)&?){3}$	112	112		0.2007	0.7088	0.4313	101	98	98	
(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)	483	16414		0.2813	54.3833	10.4797	63	2425	94	
PRIMARY\\s+KEY\\s+\\(([^\\)]+)\\)	52	167		0.1163	1.0015	0.7574	21	48	18	
\\.chr$	24	24		0.0411	0.1017	0.0747	6	8	8	
^[^:]*?:([^.]+?)\\.	6	6		0.0374	0.0001	0.0582	6	6	6	
((?:20)?0[789](?:\\s|\\n)|(?:20)[1-9][0-9])	28	28		0.1464	2.0045	0.0511	17	9	9	
^[ \\t]+(.*[^ \\t])	4	10		0.0597	0.0875	0.057	5	5	3	
\\s([^\\s=]+)=((?:\"[^\"]*\")|(?:'[^']*')|(?:[^\\s]+))	16	420		0.1225	1.5605	0.4227	14	104	6	
^ \\s* SELECT \\s+ 	16	16		0.0594	0.0863	0.0771	16	14	14	
Error: failed	39	75		0.0496	0.1971	0.1597	14	26	14	
pidfile (.+)$	27	60		0.043	0.2692	0.2833	10	18	10	
Version:.*-r(\\d+)\\s*$	47	87		0.0587	0.8693	0.5493	16	21	14	
^\\s*(\\d+\\:\\d+)\\s+(\\S\\S)\\s+(\\S\\S)\\s+at\\s+(.*)	32	40		0.0953	0.1679	0.1286	34	29	26	
[&#\\?].*	3	8		0.0617	0.0933	0.0399	3	4	2	
(<Password>)[^<]+(<)	34	66		0.0428	0.1711	0.1548	14	24	13	
NEEXT	15	27		0.0324	0.1101	0.0999	6	10	6	
\\sVersion\\/([\\d.]+)\\s	47	92		0.073	0.2859	0.2183	16	30	16	
^my \\$ROOTS										ERROR
(CVV=)\\d+	18	40		0.0393	0.6407	0.1304	8	14	7	
^(cc|bcc|to|from)	11	15		0.071	0.0002	0.1149	12	12	8	
\\A(?-mix:.*?$)	13	13		0.0345	0.0442	0.0361	4	5	5	
.*...a\\\\\\*bc\\\\\\[\\\\\\]	43	83		0.0687	0.3075	0.1766	16	24	13	
2 errors have been resolved	81	159		0.0689	0.5658	0.5019	28	54	28	
</?td[0-9a-z=\\\" ]*>	17	31		0.1105	0.212	0.2	8	10	6	
i.*?i	11	20		0.0275	0.0578	0.0496	4	8	5	
(.*)(?: = | => )(.*)	11	52		0.0615	0.2088	0.16	10	15	5	
^BarcodeDesc	12	12		0.0431	0.0002	0.0588	12	12	12	
^([^#\\n][^\\n]*)$	2	2		0.067	0.0002	0.0395	2	2	2	
\\$primary-color: .* !default;										ERROR
^(?:href|src|action)$	13	13		0.0578	0.0002	0.1155	12	12	12	
FOO-DE	18	33		0.0231	0.1583	0.1367	7	12	7	
rft\\.jtitle=The\\+New\\+Yorker	83	164		0.1014	0.602	0.4625	29	54	28	
accepted=\"1\"	36	69		0.0366	0.1694	0.1221	13	24	13	
RUBY_GC_MALLOC_LIMIT=6000000	84	165		0.0667	0.5514	0.4713	29	56	29	
\\[31m										ERROR
^react-native: ([0-9.rc]+)	16	20		0.1004	0.1028	0.0814	17	18	16	
\\A[MCG]\\z	15	27		0.0931	0.1182	0.0898	6	10	6	
\\A([[(<{]+)($XMLNAME).*										ERROR
$alteri(?:il)$										ERROR
inXMLFileName	39	75		0.0458	0.2821	0.238	14	26	14	
not\\s+our\\s+customer	56	109		0.0659	0.8319	0.223	21	36	19	
domain=([^\\s,]+)[,]?	23	95		0.0696	0.7103	0.2084	12	27	9	
dbi:oracle	30	57		0.0302	0.128	0.102	11	20	11	
^\\s*(\\d+)[\\s-]*d	7	14		0.0654	0.1138	0.1511	8	8	5	
^res\\/layout\\/*	13	17		0.0418	0.0797	0.069	14	15	13	
^ws(s?):	6	6		0.024	0.0469	0.0403	6	5	5	
^(:?(([a-zA-Z]{1})|([a-zA-Z]{1}[a-zA-Z]{1})|([a-zA-Z]{1}[0-9]{1})|([0-9]{1}[a-zA-Z]{1})|([a-zA-Z0-9][-_a-zA-Z0-9]{0,61}[a-zA-Z0-9]))\\.)+([a-zA-Z]{2,13}|(xn--[a-zA-Z0-9]{2,30}))$	475	787		0.4401	3.1594	3.4441	190	303	176	
(before|after)\\s+(((editadd|editupdate|remove|add|update|query|display)\\s+)+)of\\s+(([\\w.]+)(\\s*,\\s*[\\w.]+)*)\\s*	198	807		0.4857	5.5188	2.7244	114	188	47	
span\\d	18	33		0.031	0.0908	0.0695	7	12	7	
\\.pl$|^README.pod	60	60		0.0759	0.8446	0.0976	17	20	20	
$state->{PROMPT_END}										ERROR
^\\.\\./(?P<name>[A-Za-z0-9]+)$										ERROR
(\\d+)(\\W)	13	23		0.0379	0.1187	0.0818	6	8	5	
[DR][LC]	6	9		0.0878	0.0924	0.0708	3	4	3	
^is|^get	6	7		0.0485	0.0001	0.0698	6	6	5	
\\Q$pmlcode\\E (.*?) \\Q$pmlcode\\E\n                          										ERROR
^\\s*super\\(\\)[;]{0,1}\\s*$	13	13		0.0543	0.0954	0.0714	13	11	11	
^\\w<(.*)>$	7	7		0.0278	0.0489	0.0391	6	5	5	
([\\x00-\\x20])	3	3		0.039	0.0221	0.0277	2	2	2	
$cur_cc										ERROR
^[a-f0-9]{40}$	40	40		0.0651	0.0002	0.2647	41	41	41	
^\\s+(?:\\\\|\\/|\\||\\-)	3	17		0.0596	0.1175	0.0633	16	10	3	
^:hector\\.irc 352 user1 .* user1 H :0 Sam Stephenson	101	203		0.2075	1.5229	1.0835	51	76	50	
Account	21	39		0.0231	0.0979	0.0879	8	14	8	
\\A\\./	22	39		0.0428	0.2084	0.9301	6	14	8	
task$	13	13		0.0198	0.083	0.0622	5	5	5	
^bimap$	5	5		0.0278	0.0002	0.0694	6	6	6	
\\b(10[.][0-9]{3,}(?:[.][0-9]+)*/(?:(?![\"&\\'<>,])\\S)+)\\b										ERROR
(?i)\\bsession_(s(ta(tus|rt)|et_(save_handler|cookie_params)|ave_path)|name|c(ommit|ache_(expire|limiter))|i(s_registered|d)|de(stroy|code)|un(set|register)|encode|write_close|reg(ister(_shutdown)?|enerate_id)|get_cookie_params|module_name)\\b	451	1124		5.127	8.4881	5.7503	187	370	145	
%keyField%	29	56		0.034	0.3215	0.2733	11	20	11	
data-video-id=\"(.{11})\"	344	674		0.0973	3.0246	2.2294	28	186	94	
md-belarus-theme	48	93		0.0452	0.2493	0.1832	17	32	17	
and|article|body|column|main|shadow|entry	217	217		1.0183	9.2678	0.2783	43	28	28	
(src|background)=\"(.*)\"	59	263		0.0818	1.7105	2.4338	19	57	16	
.*\\.([^\\.]+$)	14	29		0.0618	0.175	0.1081	6	8	5	
WHERE 'f'	27	51		0.0324	0.2912	0.2609	10	18	10	
include blocks are disabled	81	159		0.0679	0.3694	0.2701	28	54	28	
^(jar|zip):|!/$	27	27		0.0714	0.8333	0.0718	11	10	10	
^<div[^>]*><span[^>]*>value<\\/span><\\/div>$	33	33		0.0971	0.1511	0.1082	34	32	32	
^(FG|BG)COLOR\\s+\\#([0-9A-Fa-f])([0-9A-Fa-f])([0-9A-Fa-f])	16	18		0.1176	0.1237	0.12	17	16	15	
^..[a\u00e0e\u00e8i\u00eco\u00f2u\u00f9]*[^a\u00e0e\u00e8i\u00eco\u00f2u\u00f9]	5	5		0.4625	0.088	0.0421	5	4	4	
I wait for the AJAX call to finish	102	201		0.0756	0.5189	0.407	35	68	35	
\\AUDP_	18	33		0.0248	0.1225	0.0929	7	12	7	
\\Q$repositories{$_}{'LOCATION'}\\E										ERROR
doctype\\s+(?P<type>[0-9a-z\\.]+)										ERROR
^([^\\\"]*) is invoked on a file \"([^\\\"]*)\" containing$	81	81		0.1217	0.8799	0.3528	38	36	36	
(?<gname>abc)(def)	18	33		0.0413	0.0826	0.079	7	12	7	
[\\\\\\/]*(utils|pod)	28	148		0.0707	0.7358	0.5311	11	32	8	
(^|\\s)(([a-zA-Z0-9_-]+):)?([a-zA-Z0-9]{40})	329	658		0.0973	2.0346	1.0443	49	167	84	
 \\A [<] 	17	32		0.027	0.0999	0.0954	7	12	7	
:POOLED$	22	22		0.0254	0.164	0.1042	8	8	8	
^\\w+\\[\\w+\\]$	5	5		0.0553	0.0616	0.0409	6	5	5	
\\s*:\\s*([_a-z]\\w*)\\s*$	31	31		0.07	0.2212	0.124	10	9	9	
%boost%	20	38		0.0246	0.1917	0.1672	8	14	8	
^(.*\\/ghost\\/(signup|reset)\\/)	63	146		0.095	0.4789	0.3918	23	43	22	
^([CR]HJ|[CR]JH){0,8}[CR][HM]{0,3}[S]{0,1}	2	118		0.1987	1.024	0.2357	76	39	2	
^PDU_UNLK\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)	21	21		0.0873	0.7266	0.2145	19	16	16	
type\\=\\\"hidden\\\".+value\\=\\\"10\\\"	101	385		0.0825	2.0342	1.4734	32	92	31	
\\A(\\d+)(w|d|h|m|s)\\z	26	49		0.1315	0.2257	0.1656	9	16	9	
^(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)	27	31		0.0555	0.1423	0.1011	28	21	19	
(?:[01][0-9]|2[0-3])(?:[0-5][0-9])(?:[0-5][0-9]|60)Z?	50	1234		0.1015	4.6383	1.5999	13	210	16	
(?i)\\bdba_(?<_1>handlers|sync|nextkey|close|insert|delete|op(?<_2>timize|en)|exists|popen|key_split|f(?<_3>irstkey|etch)|list|replace)(?=\\s*\\()										ERROR
^FR\\w{2}(\\s|)\\d{9}$	18	18		0.0517	0.0977	0.0909	19	18	18	
^[^\\s\\v\\t\\n\\r\\f]{2}$	2	2		0.0752	0.0002	0.0608	3	3	3	
Fedora\\/[0-9\\.\\-]+rs([0-9\\.]+)	37	78		0.0939	0.4177	0.2934	15	26	13	
^fr[iy](day)?s?$	8	8		0.0649	0.0727	0.0996	9	8	8	
^__METHOD__\\b	13	13		0.0455	0.0002	0.0605	13	13	13	
^(_entity_poly.\\S+)	16	20		0.0492	0.1014	0.0839	17	18	16	
\\{([^)]*)\\}	13	23		0.0419	0.1907	0.0972	6	8	5	
^the pursuit of happiness is a good thing$	40	40		0.0853	0.0001	0.1451	41	41	41	
<tspan([^>]*)>\\n	26	89		0.0473	0.3226	0.231	11	28	10	
<\\/?|\\s.*|>	12	12		0.0564	0.7393	0.0365	12	4	4	
\\GAT\\s+ANCHOR\\s+\"([^\"]+)\"\\s+	124	260		0.0727	1.0452	1.256	24	74	36	
^(?:I )?keep the (?:ProtoBuf|protobuf|Protobuf)(?: response)?(?: at \"(.*)\")? as \"(.*)\"$	64	88		0.1788	0.3978	0.3566	60	59	48	
(?m)\"(.+?)\":(\\s+)?\"(.+?)\"(\\s+)?,(\\s+)?//(.*)$	93	398		0.3653	1.4204	0.6718	22	104	27	
-p22022.*\\.\\/.*example\\.org:\\/remote\\/path	152	669		0.1089	3.3747	3.1601	41	128	42	
^(?s)\\s*,\\s*(.*)$	5	9		0.043	0.0741	0.065	6	6	4	
^refresh$	7	7		0.026	0.0002	0.0537	8	8	8	
one-ratio	26	50		0.0263	0.1445	0.1141	10	18	10	
Can't evaluate after exit!	78	153		0.0598	0.3951	0.2996	27	52	27	
generated from example.rb	79	155		0.0688	0.4269	0.3428	26	52	27	
(?:in )?(?:(de|het) )?(?:bevoegdheids?)(?:hoofd)?(?:incident|zaak)	90	860		0.1489	3.648	2.945	43	144	29	
^[A-Za-z0-9][A-Za-z0-9!#$&^_-]{0,126}$	127	127		0.3006	0.0002	0.5147	128	128	128	
[\\u00EE\\u00EF]	3	3		0.1036	0.0424	0.0304	2	2	2	
notes\\.js(\\?.*)?$	32	80		0.0517	0.3666	0.3381	12	23	11	
^access$	6	6		0.022	0.0002	0.0463	7	7	7	
^[1-9][0-9]{3}[a-zA-Z]{2}$	6	6		0.0477	0.0001	0.043	7	7	7	
\\<span class\\=\"path\"\\>features\\/[^\\<]+	99	202		0.0961	0.5633	0.3183	35	68	34	
,?\\s*url\\(\\s*['\"]?http:\\/\\/.+\\)	56	264		0.0919	1.5301	0.9821	26	60	19	
(\\\"[^\\\"]+\\\")|(`[^`]+`)	45	45		0.0772	1.42	0.0837	13	13	13	
^(?P<service>[^:]+)::(?P<action>.*)$										ERROR
.*</page>	21	59		0.0341	0.2617	0.1848	10	16	8	
file=([^&]+)	17	63		0.0395	0.2966	0.1266	8	20	7	
\\A(.+)ued$	21	35		0.0333	0.2291	0.1948	8	9	7	
(\\'[^\\']+\\')	15	28		0.0542	0.1188	0.0647	7	10	6	
pack_pacific	36	69		0.035	0.192	0.2167	13	24	13	
^lxc\\.	6	6		0.033	0.0002	0.0416	6	6	6	
^a ([A-Z][\\w:]+) controller defined by$	27	27		0.1033	0.1657	0.1234	28	27	27	
^\\s*msgstr\\s*\"(.*?[^\\\\])\"	15	15		0.0636	0.0792	0.0739	15	13	13	
^([-\\d\\.]+)$	2	2		0.0283	0.0001	0.0273	2	2	2	
(\\^)										ERROR
^vim:(.+)	6	10		0.0262	0.057	0.0494	7	8	6	
}}$	6	6		0.0123	0.0396	0.0308	3	3	3	
\\.\\.\\/\\.\\.\\/icons\\/\\/?	139	286		0.0626	0.6963	0.4129	23	93	46	
^rename-command SAVE \"\"$	22	22		0.0629	0.0001	0.0846	23	23	23	
edit\\+	15	34		0.0237	0.1024	0.0641	7	12	6	
temp	12	21		0.0153	0.0709	0.0501	5	8	5	
^([\\+\\-\\*])(.*)	2	6		0.0474	0.0503	0.0428	3	4	2	
^[^> \\\\]+@(?:[^\\\\>]|\\\\.)+>	11	27		0.1037	0.297	0.1286	11	13	7	
^multipart\\/form-data\\z	23	23		0.0526	0.0001	0.0898	23	23	23	
(?=,|\\)|=)										ERROR
t.ltree \"path\"	51	99		0.0422	0.3322	0.2594	15	32	17	
\\d{13}\\-test\\.ext	83	163		0.0602	0.7525	0.2394	26	54	28	
${column}[^,]+UNIQUE										ERROR
^[\\xAA\\xBA\\u01BB\\u01C0-\\u01C3\\u0294\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0620-\\u063F\\u0641-\\u064A\\u066E-\\u066F\\u0671-\\u06D3\\u06D5\\u06EE-\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u0800-\\u0815\\u0840-\\u0858\\u08A0-\\u08B4\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0972-\\u0980\\u0985-\\u098C\\u098F-\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC-\\u09DD\\u09DF-\\u09E1\\u09F0-\\u09F1\\u0A05-\\u0A0A\\u0A0F-\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32-\\u0A33\\u0A35-\\u0A36\\u0A38-\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2-\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0-\\u0AE1\\u0AF9\\u0B05-\\u0B0C\\u0B0F-\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32-\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C-\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99-\\u0B9A\\u0B9C\\u0B9E-\\u0B9F\\u0BA3-\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58-\\u0C5A\\u0C60-\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0-\\u0CE1\\u0CF1-\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D5F-\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32-\\u0E33\\u0E40-\\u0E45\\u0E81-\\u0E82\\u0E84\\u0E87-\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA-\\u0EAB\\u0EAD-\\u0EB0\\u0EB2-\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065-\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10D0-\\u10FA\\u10FD-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16F1-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17DC\\u1820-\\u1842\\u1844-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE-\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C77\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5-\\u1CF6\\u2135-\\u2138\\u2D30-\\u2D67\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u3006\\u303C\\u3041-\\u3096\\u309F\\u30A1-\\u30FA\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FD5\\uA000-\\uA014\\uA016-\\uA48C\\uA4D0-\\uA4F7\\uA500-\\uA60B\\uA610-\\uA61F\\uA62A-\\uA62B\\uA66E\\uA6A0-\\uA6E5\\uA78F\\uA7F7\\uA7FB-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA8FD\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9E0-\\uA9E4\\uA9E7-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA6F\\uAA71-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5-\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADC\\uAAE0-\\uAAEA\\uAAF2\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uABC0-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40-\\uFB41\\uFB43-\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF66-\\uFF6F\\uFF71-\\uFF9D\\uFFA0-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]	2	2		0.4456	0.0002	0.0421	2	2	2	
@(-?\\d+\\.\\d+),(-?\\d+\\.\\d+),(\\d+\\.?\\d?)+z	178	441		0.1302	1.5982	1.1209	43	114	46	
DEPRECATION WARNING: Using `Rails::Application` subclass to start the server is deprecated	270	537		0.1795	1.8992	1.0603	91	180	91	
(\\S[.!?])(\\n)([ ]|\\S)	21	78		0.1143	0.2544	0.1743	9	28	8	
^(urn|doi|http|https|ftp|mailto|xmlns|file|data)$	31	31		0.1456	0.4333	0.1999	30	25	25	
^9943	5	5		0.0209	0.0002	0.0463	5	5	5	
\\A(?:TYPE_NAME)	33	63		0.0462	0.1395	0.1251	12	22	12	
@param([^\\n]+)	20	73		0.0493	0.3944	0.1555	9	23	8	
.(beta|alpha|rc)	49	420		0.0686	1.5321	0.7462	13	80	10	
^/api/[\\w/.#&-]*#[\\s|\\w/.&-:]*$	10	10		0.2245	0.2299	0.1168	8	8	8	
\\u202b	18	33		0.0229	0.0943	0.0652	7	12	7	
^-D(.*)$	3	3		0.0226	0.0001	0.0388	3	3	3	
\"C(\\d+)\"	15	28		0.0254	0.1232	0.0658	7	10	6	
