pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
(^\\/\\/ [\\-]{3,4}\\n(?:\\/\\/ .+\\n)*\\/\\/ [\\-]{3,4}\\s*)*										ERROR
^([A-Z]{0,3})\\s	9	9		15.9223	32.137	20.5854	7	6	6	
^~(\\d+)	4	8		1.4898	0.6256	0.4157	5	6	4	
^The notification should ?(not)* have a \"([^\"]*)\" member	50	50		3.5818	7.3052	0.524	47	45	45	
^.*OPR\\/([\\d.]+).*$	18	40		0.5618	1.2672	1.2341	9	14	7	
Model violation in instance TEST field model has value 123 \\(number\\) expected type String	264	525		0.8404	16.1535	2.5256	89	176	89	
jwConfig\\s*=\\s*(\\{.*\\});	52	251		0.4319	4.3615	3.1663	20	60	17	
^rdflow\\.	9	9		0.4805	0.0005	0.1002	9	9	9	
(http|ftp)(\\s:\\s)(/\\s*/\\s*)	52	131		5.8825	2.0436	0.8176	20	33	14	
Team \"([A-Z]+)\" scored \"(\\d+)\" with \"(\\d+)\"	98	193		0.1826	1.6402	1.4524	34	62	32	
^\\s*<(t[dhr]|tbody|tfoot|thead)	14	24		1.3757	1.0858	0.3733	21	17	11	
\\bMSIE ([678])\\.	28	57		0.2861	0.6182	0.4661	11	20	11	
^\\d\\d\\d(4|6)00$	9	9		0.2865	0.0003	0.1368	10	10	10	
(^|\\s)dojo\\.loadInit\\s*\\(										ERROR
\\d*:\\d*:?\\d?	14	49		0.0594	0.4145	0.2734	11	16	6	
^\\s*[[:alpha:]_]	4	4		0.2842	0.1375	0.0903	4	3	3	
\\u0178	18	33		0.1035	0.376	0.3229	7	12	7	
^\\.[\\w-]*$	3	3		0.1315	0.0002	0.0738	3	3	3	
 contains blacklisted words in commit \\w{7}, and \\d+ more commits\\.	207	413		0.3419	3.7489	2.1833	71	138	70	
^status\\s+([\\w\\-\\_]+)$	11	11		0.2169	0.2034	0.192	11	10	10	
^^[a-zA-Z](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$$										ERROR
\\B@([a-z0-9](?:-?[a-z0-9]){0,38})	12	294		6.7137	232.751	0.6972	822	86	5	
^[\\w\\s]+=	4	4		0.1203	0.129	0.0866	4	3	3	
(.*)zzes$	12	20		0.1074	1.9764	0.2498	7	6	5	
^(?:git\\+ssh://)?(?:git@)?github\\.com/([^/]+/[^/]+)$	35	35		0.1907	0.525	0.4923	34	30	30	
--@(.+):\\s*(.*)	17	101		0.0594	0.9608	0.6282	10	26	7	
^\\d{5}([\\-]?\\d{4})?$	15	15		0.0789	0.2391	0.1835	14	14	14	
\\(iPhone										ERROR
(\\?)?\\{([^}]+)\\}	11	11		0.0559	0.2069	0.2125	9	7	7	
[^;]$	4	4		0.0466	0.0467	0.0416	2	2	2	
[\\w+]Bundle$	22	22		0.1473	0.4026	0.2691	8	8	8	
^([\\w \\.\\,\\-\\'\\\"\\!\\$\\#\\%\\=\\&\\:\\+\\(\\)\\[\\]\\{\\}\\?\\;\\n\\r\\<\\>\\/\\@\\w]*)$	24	24		0.5934	0.2976	0.1858	24	23	23	
^99923	6	6		0.0609	0.0002	0.0836	6	6	6	
Locations/\\?q=manchester	70	137		0.1742	1.7937	1.0221	25	46	24	
example-repo#.*:func\\/sub_func_3\\.cpp	130	433		0.2028	5.2818	4.3342	37	98	37	
//.*\\r?\\n	20	53		0.0863	0.753	0.4376	9	14	7	
[a-z]+-\\d+	12	30		0.055	0.319	0.2435	8	10	5	
\\.a$	17	17		0.0306	0.1644	0.1363	4	6	6	
^[a-zA-Z_$]$	1	1		0.1519	0.0002	0.0723	2	2	2	
^YP	3	3		0.0571	0.0002	0.0707	3	3	3	
<TUXCONFIG>	33	63		0.2844	0.7211	0.6008	12	22	12	
Filter \"blah\" is not a valid function\\.	116	231		0.1342	1.6615	1.2938	40	78	40	
E56$	10	10		0.0655	0.1764	0.1142	4	4	4	
^[a-zA-Z]{2,}:	5	5		0.0752	0.1205	0.0875	5	4	4	
invalid channel name	60	117		0.0751	0.8804	1.015	21	40	21	
[\\\\w$]	3	3		0.0881	0.0541	0.0409	2	2	2	
(@mixin [\\w-]+)\\(([\\$\\w\\-,\\s]*)\\)										ERROR
^1\\.9\\.(\\d+)	9	13		0.0611	0.1131	0.0977	10	11	9	
\\A(..)(..)	14	82		0.0824	0.4333	0.3644	7	26	7	
<(\\d{2}):(\\d{2})(\\.(\\d{2,3}))?>	61	116		0.0788	0.8989	0.6723	17	38	20	
(VirtualBox|Loopback)	68	68		0.1557	18.328	0.182	21	18	18	
->(.*)	6	19		0.0465	0.2476	0.1504	4	7	3	
^\\D*(\\d{9,12}[X\\d])\\b.*$	27	27		0.2063	0.5367	0.3413	20	19	19	
^[\\[\\(]+	2	6		0.0945	0.0763	0.0794	3	4	2	
S([1-9]|1[0-2])(?:\\s|$)	17	31		0.2414	0.4874	0.3799	6	10	6	
.*task:(\\d+)/.*device:TPU:(\\d+)$	78	137		0.1166	2.325	1.9466	26	30	22	
^\\\\item(?=((?!\\\\begin\\{itemize\\}).)*\\\\end\\{itemize\\})										ERROR
^G\\d+$	4	4		0.0372	0.0004	0.0672	4	4	4	
^\\s+\\[\\s*\\d+\\]\\s+m1\\(a, \\*b, &blk\\)\\s+Hello$	31	31		0.3688	0.4498	0.2781	32	28	28	
^(\\d+px)(?: \\1 \\1 \\1)?$	14	14		0.0727	0.1803	0.1811	15	14	14	
&scp=excl_cat%3Dsports&	68	134		0.12	1.1127	0.9747	24	46	24	
^(.*) within ([^:]+)$	29	71		0.0654	0.9554	0.8412	11	19	11	
No ignore rule is defined for exclusive state 'htmlcomment'	177	351		0.2308	3.016	4.1719	60	118	60	
Accepted publickey for ([A-Za-z0-9]+) from	131	259		0.2274	12.8142	1.684	31	76	39	
Daemonizing	33	63		0.0563	0.4137	0.3376	12	22	12	
^I should see disabled \"([^\"]*)\" toolbar button$	40	40		0.1575	0.2029	0.1481	41	40	40	
^\\s*Line (\\d+) of linked script ((?:file|http|https)\\S+)(?:: in function (\\S+))?\\s*$	61	61		0.2352	0.3669	0.6068	61	54	54	
^(GB|BG|NK|KN|TN|NT|ZZ)	11	20		0.1699	0.5001	0.2799	15	14	7	
([^\\t\\n\\r ]+)([\\t\\n\\r ]+|$)	3	10		0.5005	0.143	0.0575	6	5	2	
!==|===|instanceof|&&|\\|\\|	1	2		0.4792	8.297	0.0223	26	2	1	
^(week|month|year|3years)$	19	19		0.1655	0.0003	0.306	17	17	17	
(?:ab)*(?=c)										ERROR
=\\s*\\d+	13	30		0.04	0.3012	0.2157	7	10	5	
([\\w\\.\\-]+)$	4	4		0.15	0.0827	2.0743	3	2	2	
\\x7E	12	21		0.0343	0.1523	0.1511	5	8	5	
\\n(\\.\\/)?(.*example\\.rb):[\\d]+:\\Z?	70	332		0.1703	3.36	2.2729	27	69	19	
^\\/[*]+	4	8		0.0906	0.0996	0.0586	5	6	4	
^\\s*=*\\s*	7	11		0.0328	0.1313	0.1532	6	6	4	
^.([\\w\\-]+\\.)*\\Q$options{zone}\\E:										ERROR
<user>.*?<name>(.*)</name>.*?</user>	104	307		0.125	1.4287	1.5994	30	84	31	
^(.{4})(.{5})(.)$	10	10		0.0334	0.0003	0.0929	11	11	11	
error_spec.rb	46	88		0.0634	0.4516	0.5265	14	30	16	
repo.*not clean	46	136		0.0724	2.1149	1.3048	15	32	14	
^([A-Z]):\\/	5	5		0.0534	0.0003	0.0691	5	5	5	
\\s*(/.*?)\\s*\\(										ERROR
parseError\\.css	49	95		0.0697	0.7823	2.2554	16	32	17	
^\\*([^ ,:]+)\\s*	4	24		0.1251	0.348	0.2321	6	9	3	
.*ENC\\[.*?\\]	15	43		0.2026	0.5656	0.4449	8	12	6	
^\\tA([A-Za-z0-9]+)	5	9		0.0735	0.084	0.0785	6	7	5	
^\\s*CREATE\\s+(PERMANENT\\s+)?CONNECTION\\s+\\S+\\s+AS\\s+\\S+:\\s*\\S*\\s+LOGIN\\s+\\S+\\s+\\S*$	75	75		0.2733	0.7492	0.6233	74	60	60	
^a\\.b\\.c.*	8	12		0.0569	0.1087	0.0946	9	10	8	
^the \"(\\S+)\" (\\S+)'s ([^`]\\S*) should be `\"([^\"]*)\"`$	35	35		0.2268	0.4286	0.3061	36	32	32	
_trim_list_from_response	72	141		0.0877	1.0994	0.9495	25	48	25	
geolocation	33	63		0.0516	0.6381	0.5707	12	22	12	
^\\s*- \\[x\\] 	8	8		0.0883	0.1394	0.1096	8	7	7	
^[$_\\p{L}][$_\\p{L}\\p{Mn}\\p{Mc}\\p{Nd}\\p{Pc}\\x{200C}\\x{200D}]*+$										ERROR
^http[s]*:\\/\\/[www.]*twitter(\\.[a-z]+).*	22	30		0.1652	0.4252	0.2664	24	23	20	
must be a `File`-like object	84	165		0.1004	1.2263	1.0967	29	56	29	
^s:\\s*(.+)	5	16		0.053	0.1544	0.111	7	9	5	
content.*	21	69		0.0454	0.6919	0.4303	9	22	8	
Account confirmation	60	117		0.0766	1.8096	0.4139	21	40	21	
^$hex\\t\\t(.+)										ERROR
(.*[a-z]+)tation$	28	39		0.0652	0.7266	0.3014	11	9	8	
((?>(?:(?>[^'\\\\]+)|\\\\.)*))'										ERROR
^guest\\+	7	11		0.0761	0.1458	0.1208	8	9	7	
^(<[0-9A-Za-z'{ }]+>|[A-Za-z'\"])	6	7		0.3925	0.2442	0.1698	6	5	4	
^[a-zA-Z]:\\\\\\w	7	7		0.0724	0.0002	0.0782	7	7	7	
mswin|mingw32|windows	64	64		0.1364	4.6236	0.1838	23	17	17	
\\A%\\w+:	19	35		0.0635	0.384	0.323	8	12	7	
VERSION\\s*=\\s*'(.*?)'	45	86		0.0894	1.0983	0.8498	16	28	15	
\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} [-|+]\\d{4}	95	188		0.2485	0.9407	0.6364	33	64	33	
\\A(?:full)	18	33		0.0451	0.1966	0.2031	7	12	7	
.[tnl]ary$	20	20		0.1254	0.3876	0.2183	6	6	6	
The \"logger\" parameter must be an object that implements the following methods, which are missing: error\\(\\)	318	633		0.3681	5.9499	2.1126	107	212	107	
consumer.	26	51		0.0683	0.4298	0.4219	10	18	10	
Loadedpm$	25	25		0.0461	0.1708	0.1314	9	9	9	
module-app listening	60	117		0.0791	0.5445	0.4427	21	40	21	
No results were returned	72	141		0.0912	0.5903	0.4195	25	48	25	
^test/test_helper.rb|config/((boot|environment(s/test)?).rb|database.yml)	180	180		0.4948	10.0233	0.5814	66	59	59	
!include without value	66	129		0.1045	1.1165	0.9282	23	44	23	
[\\/\\\\<>:?*\"|%`]	3	3		0.3569	0.0735	0.0526	2	2	2	
(?i)ResponseHeader=istio-custom-resp-header:user-defined-value	174	345		117.3178	15.9159	1.8858	59	116	59	
^-----BEGIN \\w+ \\w+ KEY-----\\s*	29	33		0.1433	0.2653	0.2273	30	29	27	
${\\( PART_SEPERATOR )}										ERROR
\\<\\/head\\>	30	57		0.0537	0.377	0.321	11	20	11	
.*\\.( |$).*										ERROR
`type` must be one of the following	105	207		0.1176	1.662	2.9782	36	70	36	
Zotero Profile	42	81		0.0675	0.725	0.6649	15	28	15	
(?Um)\\.crit\\(lambda:\\s+\"value\"\\s+(.*)\\s+lower\\s+(.*)\\s+\"value\"\\s+(.*)\\s+upper\\)										ERROR
^(D|R|M)ANGER$	6	6		0.638	0.0003	0.1075	7	7	7	
\\b(as)\\b	17	32		0.0508	0.1477	0.1556	7	12	7	
mount Socialite::Engine, :at => '\\/socialite'	135	267		0.1628	1.3493	0.9474	46	90	46	
p\\.	8	15		0.0332	0.084	0.092	4	6	4	
Unknown version	45	87		0.046	0.5097	2.5646	16	30	16	
[\\s\\t]*\\*?Description[:]?\\*?	41	114		0.2085	1.2918	1.0778	18	30	15	
IOS_BINDINGS([^;`])+`(([^;])+)`;	49	476		0.2612	4.469	2.8298	20	110	18	
^Foo Bar!$	8	8		0.0556	0.0004	0.1059	9	9	9	
.*_(\\d+\\.\\d+)$	34	47		0.0623	0.3441	0.2326	11	12	11	
\\b(?:AddHandler|AddressOf|Alias|And(?:Also)?|As|Boolean|ByRef|Byte|ByVal|Call|Case|Catch|C(?:Bool|Byte|Char|Date|Dbl|Dec|Int|Lng|Obj|SByte|Short|Sng|Str|Type|UInt|ULng|UShort)|Char|Class|Const|Continue|Date|Decimal|Declare|Default|Delegate|Dim|DirectCast|Do|Double|Each|Else(?:If)?|End(?:If)?|Enum|Erase|Error|Event|Exit|Finally|For|Friend|Function|Get(?:Type|XMLNamespace)?|Global|GoSub|GoTo|Handles|If|Implements|Imports|In|Inherits|Integer|Interface|Is|IsNot|Let|Lib|Like|Long|Loop|Me|Mod|Module|Must(?:Inherit|Override)|My(?:Base|Class)|Namespace|Narrowing|New|Next|Not(?:Inheritable|Overridable)?|Object|Of|On|Operator|Option(?:al)?|Or(?:Else)?|Out|Overloads|Overridable|Overrides|ParamArray|Partial|Private|Property|Protected|Public|RaiseEvent|ReadOnly|ReDim|RemoveHandler|Resume|Return|SByte|Select|Set|Shadows|Shared|short|Single|Static|Step|Stop|String|Structure|Sub|SyncLock|Then|Throw|To|Try|TryCast|TypeOf|U(?:Integer|Long|Short)|Using|Variant|Wend|When|While|Widening|With(?:Events)?|WriteOnly|Xor)\\b	1083	3778		21.7161	84.7365	25.2366	793	1246	318	
<link rel=\"canonical\" href=\"http:\\/\\/testurl.com\\/author\\/AuthorName\\/\" \\/>	229	455		0.3137	3.1974	2.0542	76	152	77	
^\\!Sample_platform_id\\s*=\\s*(GPL\\d+)	31	35		0.1611	0.3481	0.2896	32	31	29	
(\\w+)\\s*<((\\w|,| |-)+)>	38	78		0.2166	0.7544	0.6378	12	22	11	
\\A\\s*(([-+]?\\d{2,}|-)-\\d{2}-\\d{2}|\n\t      ([-+]?\\d{2,})?-\\d{3}|\n\t      (\\d{2}|\\d{4})?-w\\d{2}-\\d|\n\t      -w-\\d)\n\t(t\n\t\\d{2}:\\d{2}(:\\d{2}([,.]\\d+)?)?\n\t(z|[-+]\\d{2}(:?\\d{2})?)?)?\\s*\\z	276	571		0.7695	6.1583	2.6195	110	176	85	
^(\\w+)\\(([\\d\\., \\n\\[\\]]*)(, \\w+=.+)?\\)$	18	18		0.279	0.3759	0.2365	16	13	13	
;-*\\)										ERROR
\\b(T-Mobile)_([^_]+)_(.*) Build	250	508		0.1144	6.0637	3.8324	22	112	56	
delayscale	30	57		0.0588	2.2647	0.4942	11	20	11	
^\\s*\\-(?:\\s|$|-+$)	9	9		0.0883	0.1005	0.1639	8	7	7	
\\\\Microsoft SDKs\\\\Windows Phone\\\\v(\\d+\\.\\d+)\\s*InstallationFolder\\s+REG_SZ\\s+(.*)	213	719		0.2747	23.4721	2.2833	76	219	73	
^from on_event	14	14		0.0703	0.0003	0.125	14	14	14	
Unrecognized op 'spam'	66	129		0.0829	0.8207	0.6758	23	44	23	
CPU usage	27	51		0.0439	0.54	0.5172	10	18	10	
[+-]?\\d+	6	28		0.0639	0.2306	0.1776	7	8	3	
^I sleep (.+) seconds	33	63		0.0848	0.5283	0.4557	19	26	18	
<form action=\"(.*?)\"[^<>]*>(.*?)<\\/form>	85	167		0.158	1.166	0.6855	28	56	29	
.*:devices:(.*?),.*	41	162		0.0765	1.1513	0.9855	15	42	14	
(can *not|can't)\\s+find	43	91		0.1263	0.6708	0.5197	21	29	14	
[\\-\\[\\]{}()+?.^$|]										ERROR
^[-_+0-9a-zA-Z .]+$	2	2		0.187	0.0003	0.0758	2	2	2	
(MS)?IE ([0-9]{1,2}\\.[0-9]{1,2})	29	109		0.0813	1.1223	1.1416	16	27	10	
[\\/\\\\](__tests__|node_modules|bower_components|webpackShims)[\\/\\\\]	140	290		0.3431	1.9851	1.604	49	96	47	
<textarea[^>]*?>.*?</textarea>	76	149		0.1215	0.6877	0.5442	24	50	26	
options.footnotes	55	107		0.0795	0.8509	0.8241	18	36	19	
[\\[\\(]	3	3		0.0421	0.0324	0.0341	2	2	2	
\\G(\\d\\d?)(\\d\\d)(\\d\\d(?:\\d\\d)?)\\b	61	118		0.1438	0.7209	0.2989	23	40	21	
Can't find snippet: error_subject	99	195		0.0786	0.7937	0.6494	34	66	34	
^_qf__(.+)	7	11		0.0348	0.0657	0.0575	8	9	7	
\\&\\s*$	14	14		0.0296	0.1322	0.0765	4	5	5	
two:	12	21		0.0209	5.6162	0.177	5	8	5	
^(?:\n              [\\x09\\x0A\\x0D\\x20-\\x7E]            # ASCII\n            | [\\xC2-\\xDF][\\x80-\\xBF]             # non-overlong 2-byte\n            |  \\xE0[\\xA0-\\xBF][\\x80-\\xBF]        # excluding overlongs\n            | [\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2}  # straight 3-byte\n            |  \\xED[\\x80-\\x9F][\\x80-\\xBF]        # excluding surrogates\n            |  \\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}     # planes 1-3\n            | [\\xF1-\\xF3][\\x80-\\xBF]{3}          # planes 4-15\n            |  \\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}     # plane 16\n        )*$	237	329		1.3874	2.2113	2.5095	341	321	229	
[ +]	3	3		0.0538	0.0725	0.0569	2	2	2	
(?:<[\\/A-DF-Z][^>]*>)+([Aa])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(thiarcais)<\\/[A-DF-Z]>	78	218		0.4869	1.64	1.0824	39	70	28	
^[:@+~%&]	2	2		0.2148	0.0003	0.0822	2	2	2	
Transaction\\s+Date	52	101		0.0865	2.5377	0.3826	19	34	18	
<paragraph>&nbsp;</paragraph>	87	171		0.1195	0.9516	0.6988	30	58	30	
Running for \\d{2}:\\d{2}:\\d{2}	69	135		0.1146	0.9804	0.8838	24	46	24	
rv:[0-9]\\.[0-9]\\.[0-9]	38	72		0.0741	0.4424	0.4765	11	24	13	
\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d\\-\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d$	112	112		0.1602	0.465	0.2963	43	43	43	
^<h.>(.+)<\\/h.>$	27	27		0.0685	0.3837	0.2115	13	13	13	
slides\\/	24	45		0.0419	0.3316	0.3956	9	16	9	
(^|[\\._])latest$	22	25		0.136	0.473	0.3027	10	9	8	
.stories.(j|t)sx?$	61	61		0.1253	0.8694	0.4727	13	16	16	
(?ms)^(.+)\\\\=(.*)$	9	36		0.8663	0.3206	0.205	10	12	5	
<samlp:SessionIndex>(ST-[0-9]+-[^<]+)<\\/samlp:SessionIndex>	144	285		0.2209	1.5724	0.9298	51	96	49	
`user` is required	54	105		0.0762	0.6052	0.4981	19	36	19	
^\\D*  0*(\\d+)  \\D*$	12	12		0.0863	0.2149	0.1557	12	9	9	
\\bchange alias\\b	47	92		0.0716	0.4087	0.2752	17	32	17	
^I save all tabs$	15	15		0.0602	0.0002	0.1198	16	16	16	
0\u20e3|1\u20e3|2\u20e3|3\u20e3|4\u20e3|5\u20e3|6\u20e3|7\u20e3|8\u20e3|9\u20e3|\ud83d\udd1f	12	12		0.7457	5.0649	0.0625	34	4	4	
^$string										ERROR
^interpret	10	10		0.0618	0.0002	0.0944	10	10	10	
\\A(?:its?|specify)\\s+(['\"])(.+?)\\1(?:.*?)\\s+(?:do|\\{)	79	316		0.2309	1.6499	0.9896	29	104	26	
^(PARM|UNIT|EQNS|BITS)\\.(.*)$	18	19		0.1898	0.0002	0.3816	16	16	15	
^jun$	3	3		0.0255	0.0002	0.0622	4	4	4	
title:\"(.+?)\"	31	58		0.052	0.525	0.4406	10	20	11	
^fast\\_send\\.	13	13		0.065	0.0002	0.1104	13	13	13	
^\\*(.+)::(.+)	7	27		0.0404	0.1754	0.1786	8	11	5	
Custom: *\\([0-9]+ bits at offset [0-9]+\\)	84	165		0.1431	1.8539	0.6817	31	54	28	
(?:^|\\/)\\.\\.?(?:$|[\\/#?])	21	76		0.1696	0.6667	0.5071	11	27	9	
vector|lesk	36	36		0.0817	2.5479	0.1074	13	10	10	
^\\+-\\+	5	9		0.0301	0.0933	0.0741	6	6	4	
mus$	10	10		0.0242	0.0626	0.0548	4	4	4	
([NS])(\\d{2})([EW])(\\d{3})\\.hgt\\.zip	65	127		0.2096	1.1131	0.9169	20	42	22	
^I search for a form located in a section$	40	40		0.1413	0.0002	0.2557	41	41	41	
^(sk|pr|an|tr|kt|pn|\u0161t)	11	20		0.1836	0.6784	0.4189	15	14	7	
(buzz|beep|click)	41	41		0.1039	3.0645	0.1805	17	11	11	
[A-F0-9]{8}	17	32		0.1396	0.2209	0.1294	10	16	9	
/[a-z]{2,3}-[A-Z]{2}$	23	23		0.0451	0.3129	0.2018	9	8	8	
selected version: production	84	165		0.1228	0.8737	0.7877	29	56	29	
^the (.*) speedbar should be open$	77	77		0.136	0.9422	1.8006	30	29	29	
over|out	16	16		0.0672	1.3009	0.0657	10	6	6	
[^\\.\\[\\]]+	6	16		0.1279	0.1837	0.1398	4	6	3	
FOREACH (\\w+) GENERATE MAX\\(a\\), MIN\\(b\\), AVG\\(c\\)	127	251		0.2107	1.7596	1.4584	44	84	43	
<Nominal>(.*?)</Nominal>	63	123		0.0964	0.5043	0.3869	21	42	22	
internet explorer	51	99		0.0653	0.475	0.3947	18	34	18	
^(:?\\W+(?:(?:\\d|[abcdefABCDEF]){2})+){0,1}\\W+(:?.+?){1}(:?\\([^()]+\\)){0,1}$	80	126		0.324	1.4246	1.0909	26	46	32	
new\\sTHREE\\.	35	69		0.0627	0.5357	0.4639	13	24	13	
~\\/(?:[^\\/\\\\\\r\\n]|\\\\.)+\\/[igmsu]*	24	95		0.2567	0.7602	0.7007	13	27	9	
\\.opal	26	49		0.0387	0.1617	0.1379	7	16	9	
^MacOS	6	6		0.0296	0.0002	1.0978	6	6	6	
has.*+										ERROR
^[ \\t]*\\*[ \\t]+@package[ \\t]+(\\S*)	14	32		0.1641	0.3907	0.2873	17	17	12	
^https?://\\[?\\w										ERROR
^http://[^.]+.wikipedia.org/wiki/	132	273		0.1351	2.7203	1.9611	30	91	50	
^(?:[\\dx]{1,3}\\.){0,3}[\\dx]{1,3}	2	559		0.2063	2.9127	0.9577	26	173	2	
[.](?:PL|p(?:[lm]|od|sgi)|t)$	26	26		0.207	0.6144	0.4553	8	8	8	
\"replication_group_id\": conflicts with snapshot_arns	156	309		0.1928	1.9947	2.7705	53	104	53	
version (\\d\\S*) \\(SN: 										ERROR
(\\w+)\\(([^\\)]*)\\)	12	38		0.1395	0.311	0.1821	7	12	5	
[^#\\n]*	1	6		0.0836	0.0833	0.0429	3	3	1	
^(?<major_version>\\d+)\\.(?<minor_version>\\d+)\\.(?<patch_version>\\d+)\\.(?<build_number>\\d+)$	18	18		0.6729	0.1625	0.1274	18	15	15	
\"page_action\": {\\s+\"default_icon\": {\\s+\"19\": \"images\\/icon-19.png\",\\s+\"38\": \"images\\/icon-38.png\"\\s+},\\s+\"default_title\": \"temp\",\\s+\"default_popup\": \"popup.html\"\\s+}	499	995		0.6458	7.2639	5.1946	166	326	164	
[^<>]+	3	8		0.0648	0.0872	0.0581	4	4	2	
^engine\\.io-client	18	18		0.0949	0.0002	0.1407	18	18	18	
^(([A-Za-z]+\\w*)?\\.([A-Za-z]+\\w*)?(\\s+(\\S+))?)|(\\S*)$	20	20		0.1752	1.4006	0.1377	20	8	8	
content:\\(([^)]+)\\)	32	139		0.0692	1.5667	1.1285	13	39	12	
^ssleay32	9	9		0.0478	0.0002	0.0933	9	9	9	
(?<![<>])(<S>[\\x{d3}\\x{f3}]n?<\\/S> <[A-DF-Z][^>]*>\\x{e1}r<\\/[A-DF-Z]>)(?![<>])										ERROR
allically$	28	28		0.0433	0.2532	0.168	10	10	10	
^\\(\\[(${IP_ADDRESS})\\]\\) by (\\S+) with 	18	18		0.5325	0.2075	0.1326	18	17	17	
^log:\\/\\/	9	9		0.0451	0.0002	0.0889	9	9	9	
^build-.*	7	11		0.0464	0.1056	0.0915	8	9	7	
^(double|int) cephes_([a-z0-9]+)\\(([A-Za-z0-9_ ,*\\[\\]]+)\\);$	25	25		0.4104	0.3019	0.2644	25	23	23	
 ([\\_\\-]) (?= [^\\_\\-]+ \\z )										ERROR
.*[/\\\\](.+)(\\:\\d+|\\(\\d+\\))\\: 	50	137		0.136	1.0568	0.8235	19	30	14	
(?<!L<)\\b((https?|s?ftp|news|nntp)://(\\S+))										ERROR
^Results from round (\\d+).*\\z	27	39		0.1368	0.4327	0.374	26	28	24	
child .+ exited with code .+ after .+ seconds from start	195	1123		0.258	11.1742	6.1162	57	226	54	
(?<!\\()(?:TAGE?S+|TAG|TAS:|TABS|TGS|AGS:|^(?=EFIN,))(?!\\n\\nNOFORN)(?:[:,;\\s]*)(.+)										ERROR
fuga	12	21		0.0315	0.2774	0.2457	5	8	5	
(:|;)	3	3		0.0864	0.0617	0.0452	2	2	2	
.*?<(([^:]+:){0,1})record.*?>	105	203		0.0771	4.2606	1.453	15	48	25	
\\[ng\\\\:										ERROR
<link[^>]+href\\s*=\\s*['\"]([^>?'\"]+\\.css)	210	615		0.3459	10.0023	6.8189	25	106	43	
\\S\\S\\S	16	30		0.0711	0.211	0.1805	7	12	7	
\\s+vs\\.?\\s+	31	68		0.0732	0.5018	0.3664	12	22	11	
<autop r=\"1\">(.*?)</autop>	69	135		0.1414	11.1328	0.6737	23	46	24	
:|^#	5	5		0.0767	0.6109	0.0564	5	3	3	
\\bshe'?ll'?ve\\b	40	78		2.4629	0.6618	0.5072	16	26	14	
Epimineral	30	57		0.0745	0.7183	0.623	11	20	11	
\\$((\\$?)\\{([^\\}]*)\\})										ERROR
\\Amicr\\z	24	45		0.062	0.3611	0.2519	9	16	9	
^([a-zA-Z]\\w+)\\(										ERROR
^(REGEX|F|SNIP)$	10	10		0.1507	0.0005	0.2812	9	9	9	
\u00e3\u0083\u0095	9	15		0.1561	0.2745	0.2084	4	6	4	
WHERE \\(data#>>'\\{height\\}'\\) IN \\('6\\.1', '6\\.2'\\)$	150	150		0.2712	1.8773	1.3208	48	50	50	
(?x)\n                \\A\n                (?:\n                    .                                         # single characters\n                        |\n                    \\[ (?: [^\\]] | \\\\. | \\[[^\\[\\]]+\\] )+ \\]   # char classes\n                        |\n                    \\( (?: [^)] | \\\\. | \\([^()]+\\) )+ \\)      # groups\n                        |\n                    \\\\ (?:                                    # forward slash patterns\n\n                        # there are more of these, but we only match the less obscure ones\n\n                        [pP] (?: [a-zA-Z] | \\{ [a-zA-Z]+ \\})  # unicode properties\n                            |\n                        .                                     # escaped characters\n                    )\n                )\n                \\z\n            										ERROR
recipe developer	47	92		0.095	0.5894	0.5694	17	32	17	
[&?]location($|&|=)	30	58		0.2053	0.7906	0.6679	11	20	11	
^(\\d+)\\.*$	5	5		0.058	0.1099	0.0891	5	4	4	
(?<=of )(.*)(?= History)										ERROR
JSON[. ]parse	30	57		0.2344	0.8294	0.7479	11	20	11	
!INCLUDE!	26	50		0.0682	0.6169	0.539	10	18	10	
\\d{6}\\.[0-9]+	38	80		0.0843	0.5913	0.4123	12	26	13	
 : return\\[?\\]?	30	66		0.1619	0.7067	0.3989	13	23	11	
^(73)	3	3		0.0386	0.0002	0.0776	3	3	3	
^\\/dev\\/hidapi\\/	16	16		0.0853	0.0002	0.1536	16	16	16	
[[:alpha:][:digit:]\\/:_!$\\?\\.%+&\\*-]+	3	8		0.4592	0.1548	0.0788	4	4	2	
([\\w\\d]*)\\s*:\\s*function\\s*([\\w\\d]*)\\s*\\(([^\\)]*)\\)\\s*{([^}]*)}	135	834		0.32	10.094	6.0369	29	156	34	
pdqtest	21	39		0.0681	0.3677	0.3136	8	14	8	
\\\\nolinebreak 	41	79		0.0834	0.4205	0.3	15	28	15	
cached_catalog_status: on_failure	98	193		0.1424	1.0281	0.7821	34	66	34	
(\\u3000)	18	33		0.0653	0.2558	0.231	7	12	7	
\\$?										ERROR
break in .*:1	34	147		0.0785	2.1076	3.5647	13	38	12	
^([\\t \\r\\n]+|)$	1	2		0.117	0.0009	0.0949	2	2	1	
\\\"|\\'|\\`$	9	9		0.0992	1.3556	0.0685	10	4	4	
[-_]\\K(\\p{Ll})	27	51		0.1876	0.6715	0.6751	10	18	10	
^generate-?	9	12		0.0818	0.1614	0.1247	11	11	9	
^(.+?)(?:${\\(RE_EOL)}){2}										ERROR
^hash=	6	6		0.0402	0.0004	0.093	6	6	6	
^Review story ([^:]+): (.+)$	19	19		0.1021	0.2045	0.1599	19	18	18	
^Unit\\\\	7	7		0.0469	0.0002	0.0938	7	7	7	
(<td\\s[^>]*?(?<=\\s)background\\s*=\\s*)([\"']?)(.*?)(\\2)(\\s.+?>|\\s*>)										ERROR
\\A(PC )?\\d{3}\\z	33	63		0.0797	0.4704	0.2975	13	22	12	
[0-9]*['a-z\\u00A0-\\u05FF\\u0700-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF]+|[\\u0600-\\u06FF/]+(\\s*?[\\u0600-\\u06FF]+){1,2}	3	3		0.422	1.9465	0.0497	18	2	2	
\\00.*	9	29		0.0621	0.2831	0.1402	5	10	4	
<script type=\"text\\/javascript\" src=\"lib\\/js\\/jquery\\.multiselect-1\\.13\\.min\\.js\"><\\/script>	292	581		0.411	3.6959	2.318	93	192	97	
^[ ]*([\\-\\w][\\- \\w]*)\\.[ ]*$										ERROR
e0	6	9		0.0446	0.1939	1.7091	3	4	3	
^I double `([^`]*)` with exit status (\\d+) and stderr:$	45	45		0.2644	0.4718	0.346	46	44	44	
--IFD0--\\     IFD1       	73	143		0.1202	0.9896	0.872	26	50	26	
\\/x-tar$	22	22		0.0723	0.1644	0.1315	8	8	8	
remove work	33	63		0.0614	0.5091	0.4485	12	22	12	
^![^\\n\\r]*	2	6		0.1003	0.1082	0.1097	3	4	2	
\\[(\\d{4}(?:-\\d{2}){2} \\d{2}(?::\\d{2}){2})\\] (\\w+)\\.(\\w+):((?:(?!{\"exception\").)*)?										ERROR
$LocaleRanges{$_}										ERROR
(\\n\\s*\\/\\/[^\\n]*|\\/\\/\\s+[^\\n]*)	40	40		0.2301	2.7331	0.1408	20	13	13	
rx\\.lite\\.aggregates\\.js	84	165		0.1577	1.178	1.2632	25	54	28	
^\\d{10,12}$	13	13		0.0613	0.0006	0.1646	14	14	14	
^([\\w ]+): ([\\S ]+?)( \\(laid the final blow\\))?$	27	27		0.334	0.3855	0.3082	28	27	27	
name=\"(.*)\"; filename=\"(.*)\"	71	378		0.1591	3.5229	4.8077	23	84	21	
cpu\\d+	15	34		0.0809	0.2966	0.2094	7	12	6	
[(][*](?![)])										ERROR
^(\\[x\\])	3	3		0.0707	0.0003	0.0788	3	3	3	
^ \\[ (.*) \\] ( [?*] )? $	8	8		0.3219	0.1877	0.1167	10	9	9	
^([a-g])$	1	1		0.0851	0.0002	0.1081	2	2	2	
^f(\\d{3})(\\w)$	7	7		0.0634	0.0006	0.1008	8	8	8	
 *;(.|\\n)*	3	28		0.0753	0.6603	0.2964	6	8	2	
^RX	3	3		0.0376	0.0002	0.0742	3	3	3	
(?:[^.:;]+[.:;]){1}	5	8		0.3155	0.1813	0.0926	5	4	3	
2\\.2\\.?\\d?	23	78		0.0711	0.7054	0.51	11	26	9	
%[^'\"\\\\]	5	9		0.1183	0.2106	0.1242	3	4	3	
($alteri)(?=(?:il)$)										ERROR
^a successfully built app at \"([^\\\"]*)\" with flags \"([^\\\"]*)\"$	46	46		0.3115	0.5117	0.3293	47	45	45	
^package .*;\\n	17	27		0.1	0.3868	0.338	13	15	12	
mount_uploader :img1, FilyResourceImg1Uploader	138	273		0.1937	1.6444	1.2648	47	92	47	
^([^\\s]+)\\s+-\\s+([^ ]+)\\s+\\[(.*?)\\]\\s+(.*)	30	112		0.3162	1.3027	0.8432	21	34	15	
ethtool [^\\-]	26	51		0.1295	0.3498	0.3741	10	18	10	
\\\\B3	11	19		0.0489	0.1249	0.1508	5	8	5	
^Cannot find default	20	20		0.0954	0.0003	0.1756	20	20	20	
^Core template method `	23	23		0.1003	0.0002	0.1986	23	23	23	
^99935	6	6		0.0382	0.0002	0.0879	6	6	6	
[?&]sanityPart=	36	69		0.1144	2.1533	0.529	13	24	13	
^Author:\\s*([^ <]+).*$	12	25		0.1498	0.4341	0.3545	12	14	11	
(\\w+\\/)?(\\d+)(\\/\\w+)?	6	52		0.1139	0.5109	0.3956	16	16	3	
</head 	21	39		0.0522	0.2008	0.1934	8	14	8	
^\\s*(\\d+) rows copied	18	18		0.1098	0.1885	0.1498	18	16	16	
^(\\d+(\\.\\d+|[cm])?)	3	20		0.1379	0.3306	0.1596	10	10	3	
 [bfnrt\\\\\"\\/] 	8	14		0.3051	0.1915	0.1364	4	6	4	
-B	6	9		0.0258	0.1346	0.1244	3	4	3	
^ +<pre class=\"x\">before\\nmiddle\\nafter</pre>	45	45		0.2165	0.4195	0.3122	45	44	44	
(^|\\n)(aangezien|als|alsof|behalve|daar|daarom|dat|derhalve|doch|doordat|hoewel|indien|mits|nadat|noch|ofschoon|omdat|ondanks|opdat|sedert|sinds|tenzij|terwijl|toen|totdat|voordat|wanneer|zoals|zodat|zodra|zonder dat|om te)\\b	299	826		1.1378	12.5052	4.982	160	253	91	
[\u0001-\u007f]|[\u00cf\u00bf-\u00d8\u0082]|[\u00db\u00b0-\u00dd\u008f]|[\u00de\u0080-\u00ef\u00bf\u00bd\u00ef\u00bf\u00bd]	3	3		0.8351	0.109	0.0847	2	2	2	
\\(kokuji\\)	23	44		0.0791	0.2882	0.2046	9	16	9	
\\%Thread\\%	29	56		0.0737	0.2878	0.2357	11	20	11	
mailto%3A	27	51		0.1009	0.4421	0.3768	10	18	10	
^i?like$	6	6		0.0674	0.1209	0.2251	7	6	6	
\"hostname\": \".*\"	41	162		0.0963	1.3726	1.2279	16	49	15	
hap update AirQualitySensor VOCDensity 100	126	249		0.1984	2.1434	1.9222	43	84	43	
Cannot find device	54	105		0.1016	0.563	2.5456	19	36	19	
http://schema.org/GovernmentOffice	106	209		0.1922	1.5048	1.1931	35	70	36	
<em>	12	21		0.0464	0.1649	0.1294	5	8	5	
([\\n\\t])+	3	8		0.1515	0.1218	0.0738	4	4	2	
\\[\"cat\", \"cat\", \"cat\"\\] #: Array#	44	85		0.3036	0.7126	0.5112	13	28	15	
\\.ts.?$	27	27		0.0679	0.2596	0.1426	6	9	9	
^(.*)(\\d+)$	8	8		0.0401	0.1066	0.0806	4	3	3	
physicalPath=\"(.*?)\"	52	100		0.0942	0.8039	0.7163	17	34	18	
^\\s*\\[((?:[^\\]]|\\\\\\]|\\\\\\[)+?)\\]:\\s*(.+)$	57	57		0.5498	8.8277	0.2967	21	20	20	
^\\s*([~!%|/].+[~!%|/])\\s*remove_if\\s+([~!%|/].+[~!%|/])\\s*(#.*)?$	57	147		0.4341	2.0954	2.8192	28	50	22	
^[\\\\d\\\\.:]+ IP ([\\\\d\\\\.]+) > ([\\\\d\\\\.]+):	15	15		0.3024	0.4189	0.2631	15	12	12	
%bgblu	18	33		0.0483	0.3929	0.3738	7	12	7	
element.*\\[\\]	27	114		0.0908	4.5059	1.0727	11	30	10	
[.]*\\.css	23	71		0.0846	0.8066	0.7025	8	18	8	
(^\\s*)(?:(\\.?[a-z][a-zA-Z0-9_.]*\\$?\\s+)(=)(\\s+))?(stopwatch)										ERROR
1210	12	21		0.037	0.4399	0.2616	5	8	5	
\\AFoundations: H-($rank_re) C-($rank_re) D-($rank_re) S-($rank_re) *\\z										ERROR
^the first section list items text should be \"([^\\\"]*)\"$	47	47		0.237	0.4573	0.3577	48	47	47	
^endobj	7	7		0.0547	0.0003	0.1111	7	7	7	
^\\s*(\\w+)\\.c\\s*$	10	10		0.0842	0.1524	0.1098	10	8	8	
(value\\=[\\\"\\']?$selecteditem[\\\"\\']?\\>)										ERROR
^-{4,}[ \\t]*(?<_1>$\\n)?										ERROR
^\\s*fun:Perl_runops_(?:standard|debug)\\b	34	34		0.217	0.3917	0.3642	33	32	32	
<img src=\"http:\\/\\/placekitten.com\\/500\\/200\"	139	275		0.2142	1.4465	1.1544	46	92	47	
^a deployed test application$	27	27		0.1334	0.001	0.2609	28	28	28	
(?=$|\\{)										ERROR
^room id (.+)$	10	10		0.0688	0.0004	0.1327	10	10	10	
\\s%\\{gem_instdir\\}\\/Gemfile	81	159		0.1226	0.928	0.6475	28	54	28	
accepting valid new certificate	93	183		0.1453	1.1347	1.0394	32	62	32	
\\uFFFF	18	33		1.4564	0.2918	0.1941	7	12	7	
^--.*\\n	8	14		0.0679	0.1913	0.1399	6	7	5	
<script id=\"test\">[\\s\\S]*?<\\/script>	87	171		0.2244	0.8141	0.5978	30	58	30	
\u00e2\u0080\u0099	9	15		0.1713	0.3121	0.2436	4	6	4	
jabber:iq:register	54	105		0.0913	0.8574	0.795	19	36	19	
\\A(.*)sent$	23	32		0.0915	0.5671	0.4394	8	8	7	
for foo	21	39		0.052	0.4332	0.3783	8	14	8	
WARNING: An ember-addon has attempted to override the core command \"serve\"\\. The core command will be used.*	322	1071		0.4279	12.0185	4.16	108	322	108	
\\n\\s*(\\S+)\\s*=([^\\n]*)	31	66		0.1917	0.6704	0.4602	12	20	10	
^\\s*<?postmaster>?\\s*$	18	18		0.1117	0.314	0.3367	18	15	15	
^{{.+}}$	9	9		0.0589	0.1755	0.1154	7	6	6	
^/api/clouds/([^/]+)/images/([^/]+)$	24	24		0.1308	0.2311	0.199	24	23	23	
^([?*\\w]+)-([a-z]{2,3}|[xi])(-[a-z\\d]{2,8}(-[a-z\\d]{1,8})*)?$	29	42		7.8392	0.6551	1.1212	28	25	18	
^\\-{2}(\\d{2})(\\d{2})([+\\-]\\d+|Z|)$	14	14		0.2023	0.0004	0.2434	14	14	14	
^\\/favicon\\.ico$	14	14		0.1027	0.0004	0.1749	15	15	15	
\\G (?:\n\t\t( \\{ | ; )\n\t\t  |\n\t\t(function)$S\n\t\t  |\n\t\t( if | w(?:hile|ith) | for | switch ) $s \\( $s\n\t\t  |\n\t\t( try $s \\{ $s )\n\t\t  |\n\t\t($ident) $s : $s\n\t   ) 										ERROR
^([0-9a-f]{32})[ \t\n\r]	34	34		0.3107	0.0004	0.3247	34	34	34	
\\\\?[${}\\\\]|\\\\\\(|\\\\(eq)?ref\\s*\\{										ERROR
(process\\.)?\\b(\\w+) = cms.EDFilter	62	263		0.1885	2.7832	5.3571	32	66	21	
is not reversed: fail	63	123		0.1116	0.6911	0.5674	22	42	22	
t\\.interval\\s+\"time_interval\"$	90	90		0.1855	0.9949	0.5745	30	30	30	
\"ranges\": {}	36	69		0.0897	0.4505	0.3361	13	24	13	
(?<=\\()\\w+[,\\s\\w]+(?=\\))										ERROR
\"([^\"]+)\"| +	9	9		0.0935	0.8409	0.0885	10	4	4	
(?:French|Gregorian|Hebrew|Julian)	126	126		0.2277	16.095	0.3732	32	22	22	
^[Mm](.*)$	2	2		0.1376	0.0005	0.0772	2	2	2	
noent	15	27		0.0383	0.2932	0.1879	6	10	6	
^(begin|end)$	8	8		0.0956	0.0005	0.1481	8	8	8	
^foreach$	7	7		0.046	0.0003	0.099	8	8	8	
About	15	27		0.0366	0.1575	0.1458	6	10	6	
permissions	33	63		0.0591	0.3422	0.3125	12	22	12	
The configuration parameter 'use_syslog = True' is deprecated and will be ignored. Please configure your external 'logs' module as expected.	423	845		15.6923	5.5949	3.4405	141	282	142	
https:\\/\\/www.myapp.com:12345	95	187		0.2257	1.2497	1.0494	30	62	32	
^ {2}$	2	2		0.031	0.0005	0.0998	3	3	3	
Cannot `stringify` without `Compiler`	111	219		0.1542	4.0717	1.092	38	74	38	
/wallet/(?<id>[A-Fa-f0-9]{16})\\.txt	91	179		0.2469	1.2546	1.2255	30	60	31	
-VERSION = '\\$version'\\n										ERROR
^[[:xdigit:]]{2,}\\z	6	6		0.0829	0.2523	0.1461	6	5	5	
@media \\(min-width: 481px\\).* width: 20px;	126	513		0.2066	6.0464	5.0232	40	124	39	
^(ref|isa)\\(\\*\\)$	9	9		0.1466	0.179	0.1985	9	8	8	
^\\xfb\\xee\\x28	13	13		0.0831	0.0012	0.1674	13	13	13	
^(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [0-9]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} GMT[+-][0-9]{4}( \\(.+\\))?$	80	81		0.7171	3.1116	4.532	73	64	63	
^[\\?\\'\\:\\,\\\"\\.\\!\\(\\)\\-\\_]|[\\?\\'\\:\\,\\\"\\.\\!\\(\\)\\-\\_]$	7	7		0.575	0.6459	0.1101	5	4	4	
(Couldn't|Cannot) find (preset|module) [\"']@babel\\/preset-env[\"']	149	303		0.448	1.8791	1.4316	54	101	50	
 ^\\*:443.*  (\\n^\\s.*)*  \\n(\\S|\\z) 										ERROR
Bitmap	18	33		0.0633	0.4764	0.4427	7	12	7	
http:\\/\\/127\\.0\\.0\\.1[:\\/]	78	153		0.2372	0.8984	0.7638	23	50	26	
\\.($ext)$										ERROR
data-styled(?:-components)?=\"([^\"]*)\"	75	333		0.2039	3.2636	2.0377	28	96	26	
^Display 1 - (\\d+) hits of (\\d+)	27	31		0.1865	0.3358	0.2569	28	28	26	
no metadata\\.json found	73	143		0.1318	9.7387	0.9772	24	48	25	
^I select a link labeled \"([^\"]*)\" and index \"([^\"]*)\"$	41	41		0.2601	0.4657	0.3256	42	40	40	
(.*)wed$	10	17		0.0638	0.2718	0.1983	6	5	4	
^$module$										ERROR
^# .*SquirrelCalc	38	84		0.1417	1.0553	0.9832	16	27	15	
vmdk$	13	13		0.0539	0.3296	0.2213	5	5	5	
\\sconfig\\.frameworks -=	77	151		0.1414	0.8192	0.6472	24	50	26	
\\b\\w{1,2}\\b	20	38		0.0894	0.3207	0.302	9	14	8	
^[a-fA-F0-9]{4}$	4	4		0.077	0.0006	0.0862	5	5	5	
 *\r *	3	21		0.0455	0.2392	0.1783	5	7	2	
\n        (comment\\d*__)?\n        \\s*[^;]+?:[^;]+?;\n        (inlinecomment\\d*__)?\n        	223	492		0.3734	4.1046	2.5238	73	160	73	
#TopLevel	27	51		0.0785	0.6812	0.5569	10	18	10	
^(\\s*)(\u2715|\u00d7|\u2713|\u221a)(\\s+[^\\(]+)(\\s+\\([\\d.]+m?s\\))?$	17	21		0.5012	0.6527	0.3856	19	14	13	
<yield\\s+to=(['\"])?@\\1\\s*>([\\S\\s]+?)<\\/yield\\s*>	88	173		0.2758	1.1386	0.9106	33	56	29	
^\\s+(\\S[^:]+):\\s+(\\d{8})	21	21		0.1321	0.2378	0.1817	21	18	18	
^https?|file:	27	27		0.12	1.644	0.1098	14	10	10	
postgresq	27	51		0.066	0.3423	0.2788	10	18	10	
\\b(as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|var|void|while|with|yield|false|true|module|declare|constructor|string|Function|any|number|boolean|Array|enum|symbol|namespace|abstract|require|type)\\b	575	1516		2.2409	25.3218	11.6397	303	466	173	
^\\s*(eslint-disable(?:-next)?-line)(?:\\s|$)	30	30		0.2466	0.3468	0.3613	30	28	28	
\\.(create|disable|enable|update|setActive|setPresence)\\?	143	351		0.3816	4.2001	2.4298	45	95	37	
\u7e01\u9ce5	6	9		0.1289	0.1638	0.1227	3	4	3	
\\s*\\=	10	17		0.0494	0.1416	0.1217	5	6	4	
:model\\.[A-Za-z\\_]+	26	97		0.2101	1.3774	0.7481	11	30	10	
alert (?<number>\\d+)\\b	31	59		0.1086	0.3705	0.3532	12	20	11	
UPDATE\\s+blogs\\s+SET\\s+text\\s+=\\s+\\$1										ERROR
^.*\\/(?<precision>0*)$	8	8		0.0643	0.2644	0.0981	4	3	3	
^\\+(.)	3	6		0.0252	0.091	0.0826	4	4	3	
^.*?(?=/_persistent)										ERROR
^/-/(.+)$	5	5		0.0474	0.0002	0.0975	5	5	5	
<Movie_name>(.+)<\\/Movie_name>	93	281		0.1477	3.9715	1.4885	29	78	28	
\\b(typescriptreact|javascriptreact|jsx-tags)\\b	85	234		0.3264	1.1691	0.9964	41	78	29	
((<link[^>]+rel=.(icon|shortcut icon|alternate icon)[^>]+>))	198	1122		0.3291	9.7329	10.1168	45	252	57	
(http://url\\.ie(/[\\w/]+))	52	108		0.2248	0.7515	0.5277	18	36	18	
\\W(OSL-2.0|Open\\WSoftware\\WLicense\\W2.0)\\W	109	236		0.3121	1.5669	1.2945	39	78	37	
\\A(?:SIN)	15	27		0.0687	0.2125	0.1901	6	10	6	
^ok( \\d+)?	3	11		0.0744	0.1203	0.1046	7	7	3	
[\\u0021-\\u0023\\u0025-\\u002A\\u002C-\\u002F\\u003A\\u003B\\u003F\\u0040\\u005B-\\u005D\\u005F\\u007B\\u007D\\u00A1\\u00A7\\u00AB\\u00B6\\u00B7\\u00BB\\u00BF\\u037E\\u0387\\u055A-\\u055F\\u0589\\u058A\\u05BE\\u05C0\\u05C3\\u05C6\\u05F3\\u05F4\\u0609\\u060A\\u060C\\u060D\\u061B\\u061E\\u061F\\u066A-\\u066D\\u06D4\\u0700-\\u070D\\u07F7-\\u07F9\\u0830-\\u083E\\u085E\\u0964\\u0965\\u0970\\u0AF0\\u0DF4\\u0E4F\\u0E5A\\u0E5B\\u0F04-\\u0F12\\u0F14\\u0F3A-\\u0F3D\\u0F85\\u0FD0-\\u0FD4\\u0FD9\\u0FDA\\u104A-\\u104F\\u10FB\\u1360-\\u1368\\u1400\\u166D\\u166E\\u169B\\u169C\\u16EB-\\u16ED\\u1735\\u1736\\u17D4-\\u17D6\\u17D8-\\u17DA\\u1800-\\u180A\\u1944\\u1945\\u1A1E\\u1A1F\\u1AA0-\\u1AA6\\u1AA8-\\u1AAD\\u1B5A-\\u1B60\\u1BFC-\\u1BFF\\u1C3B-\\u1C3F\\u1C7E\\u1C7F\\u1CC0-\\u1CC7\\u1CD3\\u2010-\\u2027\\u2030-\\u2043\\u2045-\\u2051\\u2053-\\u205E\\u207D\\u207E\\u208D\\u208E\\u2329\\u232A\\u2768-\\u2775\\u27C5\\u27C6\\u27E6-\\u27EF\\u2983-\\u2998\\u29D8-\\u29DB\\u29FC\\u29FD\\u2CF9-\\u2CFC\\u2CFE\\u2CFF\\u2D70\\u2E00-\\u2E2E\\u2E30-\\u2E3B\\u3001-\\u3003\\u3008-\\u3011\\u3014-\\u301F\\u3030\\u303D\\u30A0\\u30FB\\uA4FE\\uA4FF\\uA60D-\\uA60F\\uA673\\uA67E\\uA6F2-\\uA6F7\\uA874-\\uA877\\uA8CE\\uA8CF\\uA8F8-\\uA8FA\\uA92E\\uA92F\\uA95F\\uA9C1-\\uA9CD\\uA9DE\\uA9DF\\uAA5C-\\uAA5F\\uAADE\\uAADF\\uAAF0\\uAAF1\\uABEB\\uFD3E\\uFD3F\\uFE10-\\uFE19\\uFE30-\\uFE52\\uFE54-\\uFE61\\uFE63\\uFE68\\uFE6A\\uFE6B\\uFF01-\\uFF03\\uFF05-\\uFF0A\\uFF0C-\\uFF0F\\uFF1A\\uFF1B\\uFF1F\\uFF20\\uFF3B-\\uFF3D\\uFF3F\\uFF5B\\uFF5D\\uFF5F-\\uFF65]	3	3		0.3567	0.0495	0.0668	2	2	2	
limit\\s+[0-9]+(\\s*OFFSET\\s*[0-9]+)*	25	86		0.2468	0.9617	0.5541	23	27	9	
^mktmp,(\\S+)\\s*(.*)$	11	15		0.1154	0.2106	0.1691	12	12	10	
<!-- example colors -->\\n```Ruby(.*?)```\\n<!-- example -->	166	329		0.2555	1.7829	1.6142	55	110	56	
[ -]	3	3		0.1224	0.1002	0.0735	2	2	2	
^\\s*(?<_1>tell)\\s+(?=app(?<_2>lication)?\\b)(?!.*\\bto(?!\\s+tell)\\b)										ERROR
\\b(?i:seconds|minutes|hours|days)\\b	65	146		4.4637	1.7439	1.4567	25	48	22	
^HCMV	5	5		0.0487	0.0005	0.1085	5	5	5	
^END(BLOCK)?$	8	8		0.0704	0.0002	0.1566	9	9	9	
\\.(png|jpg|jpeg|gif|svg|ico|swf|js|css|html|woff)	183	382976		0.3131	4000.1227	463.7389	38	75776	34	
COMMANDS|RESERVED|TYPES|OPS|OPTIONS|DIALECTS	216	216		0.2849	18.4235	0.629	46	32	32	
Email Address	39	75		0.0769	0.506	0.444	14	26	14	
\\bABCD\\b	23	44		0.0534	0.2249	0.1983	9	16	9	
^\\.\\=	5	5		0.0379	0.0002	0.066	5	5	5	
Attrs$	16	16		0.0306	0.0855	0.0997	6	6	6	
^I expect the response error message to include:$	47	47		0.174	0.0002	0.2996	48	48	48	
\\\\B6	11	19		0.0289	0.1447	0.1452	5	8	5	
((?:\\\\x[0-9a-fA-F]{2})+)	14	41		0.1015	0.2723	0.1766	12	16	6	
\\A<pre>(.*)<\\/pre>\\z	56	183		0.0893	1.8259	1.3801	18	44	17	
^\\x1b\\[(\\d+(?:;\\d+){4})&w										ERROR
delimited$	28	28		0.0507	0.136	0.1065	10	10	10	
\\]\\]>\\s*</style>	46	89		0.0849	0.542	0.387	16	30	16	
^PE3	4	4		0.0259	0.0002	0.0634	4	4	4	
^\\./(.+)/([^/]+)/cmt$	32	32		0.0687	0.398	0.2347	13	16	16	
(['\"])	3	3		0.0406	0.0343	0.044	2	2	2	
^i\\??$	2	2		0.0175	0.0002	0.0488	3	3	3	
^always_add_report\\s+(\\d+)$	23	23		0.0941	0.2091	1.9523	23	22	22	
database was not found	65	128		0.0906	0.6223	0.6431	23	44	23	
^(\\d{1,2}):(\\d{1,2})\\s*$	11	11		0.0528	0.1249	0.1252	11	9	9	
 type=\"text\\/css\"	51	99		0.0809	0.6397	0.4777	18	34	18	
^[\\n\\r]*[@[A-Z][A-Z][ \\t]+[\\S \\t]+[\\n\\r]]*	8	45		0.2307	0.7959	0.5598	10	15	6	
cannot read property	60	117		0.0806	0.4427	0.333	21	40	21	
.*transform=\\\"translate\\(10,\\s*10\\)	88	237		0.1574	1.8305	1.474	33	60	30	
[.]java	15	27		0.0449	0.2365	0.2363	6	10	6	
([\\w.-]+)\\s+\\((.+)\\)	19	73		0.082	0.5734	0.4904	11	19	7	
Setting --from-catalog=.*foonode\\.json	124	503		0.1672	7.5398	4.3615	38	120	38	
Required arguments :name missing	96	189		0.1306	0.9797	0.7432	33	64	33	
^[a-z]+[a-z0-9._]+@[a-z]+\\.[a-z.]{2,5}$	13	17		0.1952	0.3796	0.2446	15	13	12	
^ABSTRACT_	10	10		0.0504	0.0002	0.0969	10	10	10	
description: 'A test widget\\.'	94	184		0.1221	0.8958	0.7636	31	62	32	
'type' => 'adminpanel_file_field',	102	201		0.1276	1.617	1.271	35	68	35	
0([A-Fa-f0-9](:|$))	13	22		0.0739	0.316	0.2552	4	8	5	
(\\d{4}\\-\\d{2}\\-\\d{2})|(\\d{2}/\\d{2}/\\d{4})	70	70		0.1902	4.599	0.25	31	24	24	
[0-9A-Fa-f]{40}	81	160		0.107	1.4958	0.4306	42	80	41	
[\\?&]+	3	8		0.0849	0.0967	0.051	4	4	2	
-naemon$	22	22		0.0417	0.3394	0.2315	8	8	8	
jruby-(core|stdlib|complete)	59	476		0.1735	2.3647	1.2985	25	160	20	
^[\"']?js[\"']?$	5	5		0.0864	0.1253	0.1628	6	5	5	
en:\\n.+notification:\\n.+default:	108	565		0.144	5.0191	5.6792	33	110	31	
assessory	27	51		0.0594	0.217	0.1666	10	18	10	
^.*?(<msg>.*?</msg>)[\\r\\n ]*	14	18		0.1287	0.1713	0.1349	15	16	14	
-(first|un)trusted$	44	44		0.0757	0.3117	0.2252	15	15	15	
\\Gtomorrow\\b	36	69		0.0551	0.296	0.1964	13	24	13	
(^|\\/)([^\\/\\.]+)$	11	14		0.1129	0.1441	0.1115	6	5	4	
does not specify a \"version_requirement\"	120	237		0.1433	1.0063	0.6816	41	80	41	
(define)(\\s+)(										ERROR
(?<![<>])(<S>[Ss]a<\\/S> (?:<N[^>]*pl=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])										ERROR
existing	24	45		0.0313	0.1484	0.1196	9	16	9	
\\A\\*+\\s\\d										ERROR
^(.+?)\\[(.+)?										ERROR
<%= (\\w+)\\b	25	47		0.0566	0.3849	0.2966	10	16	9	
; *(TAB) ?([78][12]4) Build	43	83		0.1467	0.6088	0.5101	17	28	15	
\\\\Elxuplus 	32	61		0.0516	0.253	0.1827	12	22	12	
^(?:dist|phase|grade|perl|archname|osvers)$	29	31		0.1222	0.2869	0.2113	28	27	25	
^(?:\\u1400)	7	7		0.034	0.0002	0.0674	7	7	7	
^(2[0-3]|[0][0-9]|1[0-9]):([0-5][0-9]):([0-5][0-9])$	10	12		0.1511	0.0001	0.1538	11	11	10	
^oidc(?:O|R)PMetaDataExportedVars$	26	26		0.1452	0.0003	0.1957	27	27	27	
new Date\\(Date.UTC\\((\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+)\\)\\)	131	259		1.5186	1.4722	0.9791	48	82	42	
(Rich\\:\\:Pluralization\\:\\:Test\\:\\:Locales\\:\\:)(\\w+)	138	280		0.208	1.5926	1.0457	48	94	47	
(\\d[\\d\\,]*(?:(?:\\.\\d+)|(?:)))	6	92		0.1865	0.7924	0.2235	11	27	3	
^ *[^X ] +	4	8		0.0758	0.1257	0.066	5	5	3	
<time.+datetime=.?	52	192		0.0876	1.6205	1.1585	19	45	16	
^59	3	3		0.023	0.0002	0.0547	3	3	3	
--audit-log-maxsize	54	105		0.0796	0.5831	0.6099	20	38	20	
@os.name	28	53		0.0393	0.2364	0.229	9	18	10	
(<[^>]*)=\"\"(?=.*>)										ERROR
membership_.*	33	109		0.057	0.9084	0.4833	13	34	12	
\\{ej_invalid,(\\S+),<<\\\"([^\\\"]*)\\\">>,<<\\\"?([^\\\"]*)\\\"?>>,string,string,<<\\\"Malformed cookbook name. Must only contain A-Z, a-z, 0-9, _ or -\\\">>\\}	426	857		1.8047	6.513	3.3574	128	274	137	
^com.apple.metadata:kMDLabel_.*	29	33		0.1571	0.2892	0.2229	30	31	29	
\\b(Add-(Computer|Content|History|Member|PSSnapin|Type)|Checkpoint-(Computer|Content|EventLog|History|Item|ItemProperty|Variable)|Compare-(Object)|Complete-(Transaction)|Connect-(PSSession)|ConvertFrom-(Csv|Json|StringData)|Convert-(Path)|ConvertTo-(Csv|Html|Json|Xml)|Copy-(Item|ItemProperty)|Debug-(Process)|Disable-(ComputerRestore|PSBreakpoint|PSRemoting|PSSessionConfiguration)|Disconnect-(PSSession)|Enable-(ComputerRestore|PSBreakpoint|PSRemoting|PSSessionConfiguration)|Enter-(PSSession)|Exit-(PSSession)|Export-(Alias|Clixml|Console|Csv|FormatData|ModuleMember|PSSession)|ForEach-(Object)|Format-(Custom|List|Table|Wide)|Get-(Alias|ChildItem|Command|ComputerRestorePoint|Content|ControlPanelItem|Culture|Date|Event|EventLog|EventSubscriber|FormatData|Help|History|Host|HotFix|Item|ItemProperty|Job|Location|Member|Module|Process|PSBreakpoint|PSCallStack|PSDrive|PSProvider|PSSession|PSSessionConfiguration|PSSnapin|Random|Service|TraceSource|Transaction|TypeData|UICulture|Unique|Variable|WmiObject)|Group-(Object)|Import-(Alias|Clixml|Csv|LocalizedData|Module|PSSession)|Invoke-(Command|Expression|History|Item|RestMethod|WebRequest|WmiMethod)|Join-(Path)|Limit-(EventLog)|Measure-(Command)|Measure-(Object)|Move-(Item|ItemProperty)|New-(Alias|Event|EventLog|Item|ItemProperty|Module|ModuleManifest|Object|PSDrive|PSSession|PSSessionConfigurationFile|PSSessionOption|PSTransportOption|Service|TimeSpan|Variable|WebServiceProxy)|Out-(Default|File|GridView|Host|Null|Printer|String)|Pop-(Location)|Push-(Location)|Read-(Host)|Receive-(Job)|Receive-(PSSession)|Register-(EngineEvent|ObjectEvent|PSSessionConfiguration|WmiEvent)|Remove-(Computer|Event|EventLog|Item|ItemProperty|Job|Module|PSBreakpoint|PSDrive|PSSession|PSSnapin|TypeData|Variable|WmiObject)|Rename-(Computer|Item|ItemProperty)|Reset-(ComputerMachinePassword)|Resolve-(Path)|Restart-(Computer|Service)|Restore-(Computer)|Resume-(Job|Service)|Save-(Help)|Select-(Object|String|Xml)|Send-(MailMessage)|Set-(Alias|Content|Date|Item|ItemProperty|Location|PSBreakpoint|PSDebug|PSSessionConfiguration|Service|StrictMode|TraceSource|Variable|WmiInstance)|Show-(Command|ControlPanelItem|EventLog)|Sort-(Object)|Split-(Path)|Start-(Job|Process|Service|Sleep|Transaction)|Stop-(Computer|Job|Process|Service)|Suspend-(Job|Service)|Tee-(Object)|Test-(ComputerSecureChannel|Connection|ModuleManifest|Path|PSSessionConfigurationFile)|Trace-(Command)|Unblock-(File)|Undo-(Transaction)|Unregister-(Event|PSSessionConfiguration)|Update-(FormatData)|Update-(Help|List|TypeData)|Use-(Transaction)|Wait-(Event|Job|Process)|Where-(Object)|Write-(Debug|Error|EventLog|Host|Output|Progress|Verbose|Warning)|ac|cat|cd|chdir|clc|cli|clp|clv|compare|copy|cp|cpi|cpp|cvpa|dbp|del|diff|dir|ebp|echo|epal|epcsv|epsn|erase|fc|fl|ft|fw|gal|gbp|gc|gci|gcs|gdr|gi|gl|gm|gp|gps|group|gsv|gu|gv|gwmi|iex|ii|ipal|ipcsv|ipsn|irm|iwmi|iwr|kill|lp|ls|measure|mi|mount|move|mp|mv|nal|ndr|ni|nv|ogv|popd|ps|pushd|pwd|rbp|rd|rdr|ren|ri|rm|rmdir|rni|rnp|rp|rv|rvpa|rwmi|sal|saps|sasv|sbp|sc|select|set|shcm|si|sl|sleep|sls|sort|sp|spps|spsv|start|sv|swmi|tee|trcm|type|write)\\b	2894	12256		22.3368	159.5094	113.8395	2309	3892	871	
^NagiosConfig::	15	15		0.646	0.0007	0.1693	15	15	15	
visualstudio.com	52	101		0.0856	0.6719	0.6099	17	34	18	
^[\\pL\\pM\\pN_\\s-]+$	2	2		0.2489	0.0002	0.0778	2	2	2	
\\[3\\].*Integer.*Float	51	223		0.134	2.5251	2.4752	17	44	15	
unifi_devices_wireless_transmitted_packets_dropped_total{id=\"123\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",site=\"Some Site\"} 1	384	765		0.4374	4.6669	2.733	129	256	129	
^-d:	4	4		0.0404	0.0005	0.0946	4	4	4	
REL='CHD'	27	51		0.0475	0.4226	0.3857	10	18	10	
Chrome/([\\d.]+)	24	52		0.096	0.3126	0.2045	10	18	9	
[sS]	3	3		0.0376	0.0341	0.0359	2	2	2	
viewBox=\"([-\\d\\.]+\\s[-\\d\\.]+\\s[-\\d\\.]+\\s[-\\d\\.]+)\"	70	137		0.2139	1.0744	0.7854	25	40	21	
not yet invoked	45	87		0.0654	0.4878	0.425	16	30	16	
\\.\\s*(get|set|delete)\\s*\\(\\s*$										ERROR
\\s*reason	21	39		0.0489	0.2626	0.1869	9	14	8	
\\.(js|mjs|jsx)$	32	40		0.0892	0.3788	0.2805	9	12	10	
\\\\v{Z}	17	31		0.0372	0.1422	0.2231	7	12	7	
eslint\\.4\\.1\\.0\\.min\\.js$	93	93		0.1228	0.7183	0.5114	25	30	30	
^\\/(.*)\\/([gimyu]*)$	10	10		0.1556	0.2225	0.1174	6	5	5	
^[^a-zA-Z$_]	2	2		0.1382	0.0002	0.0655	2	2	2	
TEXT\\b	18	33		0.0353	0.2441	0.2327	7	12	7	
^V[S]{0,1}	2	5		0.0276	0.0656	0.0711	4	4	2	
\u00e5\u00e4\u00f6	9	15		0.1191	0.2119	0.181	4	6	4	
((SM-T\\w+))	18	40		0.0481	0.2547	0.2025	8	14	7	
(?:^|;\\s*)(JSESSIONID|PHPSESSID)=([^;]*)	63	136		0.173	1.3649	0.9446	25	45	21	
^ perl - ([pm] - [^@]+?) @ ([\\d]+) $ 										ERROR
^app-build-	11	11		0.0517	0.0003	0.1064	11	11	11	
^-h, --help.*	11	15		0.057	0.1338	0.114	12	13	11	
which is not one of the allowed types	111	219		0.1336	2.2659	0.8596	38	74	38	
([^\\]])(\\[br\\ \\/\\]){4}([^\\[])	38	82		0.204	0.6392	0.4006	12	30	15	
^test\\s+(\\w+)	10	14		0.0574	0.1289	0.106	11	11	9	
\\+(\\d+) Life on Hit	45	87		0.0847	0.4534	0.3145	19	30	16	
 (\\w+) \\( ( [^\\)\\\\]* ( \\\\. [^\\)\\\\]* )* ) \\)? 	18	91		0.1694	0.6576	0.2609	23	28	7	
\\[[^\\]]+\\]_(?=[\\s\\-.,:;!?\\\\\\/'\")\\]}]|$)										ERROR
^Type|^---	8	9		0.0758	0.0002	0.1456	8	8	7	
^Internet	9	9		0.041	0.0002	0.0872	9	9	9	
\\\u2019s	9	15		0.0627	0.1154	0.0935	4	6	4	
(?=\\[)|(?<=\\])										ERROR
Only notify()	33	63		0.0573	0.6162	0.5963	12	22	12	
(\u0001.*?\u0002)	13	22		0.0973	0.343	0.3229	4	8	5	
\\s+(ASC|DESC)$	21	27		0.0833	0.2636	0.1708	10	9	7	
G  I  H  M  V  K  A  R  P  K  A	93	183		0.1155	1.0717	0.9001	32	62	32	
(^|[\\s\\w])--([\\s\\w]|$)	11	23		0.0865	0.1777	0.1251	7	9	5	
\\G(%type)	21	39		0.0526	0.1877	0.134	8	14	8	
(?:INSERT|UPDATE|REPLACE)(?:[A-Z_\\s]*)`?([^\\s`]+)`?\\s*	232	812		0.2745	14.3905	6.8058	30	115	38	
r?disk[0-9].*	15	75		0.08	0.6082	0.3827	10	19	6	
SP(\\d+)	12	28		0.0465	0.234	0.2089	6	10	5	
TIME_SFM	24	45		0.0418	0.24	0.2054	9	16	9	
(.+)\\[(.+)\\]	9	17		0.1571	0.2629	0.1149	6	6	4	
^\\s*(\\!|eval)\\s+	11	15		0.0882	0.1415	0.0999	11	11	9	
(\\w+)\\s*=\\s*(\\[.*?\\]|\\\".*?\\\"|\\{.*?\\}|.+?)(?:\\s+|$)	84	180		0.2053	3.2282	1.148	22	50	24	
securityHandlers must be an object	102	201		0.1405	1.0082	0.7937	35	68	35	
/uploads/(?<all>(.+))	28	107		0.0728	0.6579	0.3486	12	33	11	
class FoosApi	39	75		0.0641	0.3682	0.31	14	26	14	
^.*\\((\\d+)\\)\\s*$	19	19		0.046	0.1607	0.0825	8	7	7	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]Ath)\\.	17	33		0.3147	0.4563	0.3809	7	12	7	
^Warning: FACC is supported but anti-pattern!!!$	46	46		0.1549	0.0003	0.1716	47	47	47	
\\b(beau\\w*)\\b	30	58		0.0659	0.2916	0.1736	11	20	11	
[\\\\^$.*+?()[\\]{}|]	11	11		0.2346	0.9464	0.062	7	4	4	
Windows Phone .+ by HTC	71	293		0.0956	3.2553	2.2675	24	72	23	
^@weex-component\\/	18	18		0.0626	0.0003	0.0933	18	18	18	
shuttle-20\\d\\d[01]\\d[0123]\\d.zip$	77	77		0.4293	17.8965	0.4778	25	26	26	
^$D4\\s*$D\\s*$D$										ERROR
^:nodoc:	8	8		0.0445	0.0004	0.0931	8	8	8	
^([A-Z])(<(?:<+(?:\\r?\\n|[ \\t]))?)$	10	10		0.1333	0.2337	0.1995	10	8	8	
pos=(\\S+)>(\\S+)<\\S+	38	80		0.0754	0.5475	0.3878	16	26	13	
<li><p>(.*)<\\/p>	40	119		0.0693	0.8617	0.6505	14	34	13	
^monetary-value$	14	14		0.0582	0.0002	0.1159	15	15	15	
^\\s*PMID\\:(\\d+)\\s*	13	17		0.0702	0.1427	0.1291	14	13	11	
^my bibliography should contain an entry with an? (?:key|id) like \"([^\"]*)\"$	63	63		0.2632	0.5529	0.4345	63	61	61	
Number.isNaN\\(n\\)	49	95		0.0761	0.6247	0.5255	16	32	17	
([\\\\`*_\\[\\]])	6	9		0.1442	0.1473	0.1292	3	4	3	
^the application hot deploy marker is (added|removed)$	47	49		0.2056	0.0002	0.2458	49	49	47	
^=item\\s+(LDAP_\\S+)\\s+\\((.*)\\)	23	25		0.1021	0.2135	0.1588	23	20	19	
\\$FREELINGSHARE										ERROR
%%|%([a-z0-9_.]+)%	6	6		0.0893	0.7552	0.0326	9	3	3	
^\\.?\\d+\\.\\d+(?:\\d+)*	13	24		0.0962	0.1724	0.1311	15	14	10	
(=\\w.*?\\n)\\s*(?=^=\\w|\\z)										ERROR
undefined method `GetErrorMode'	93	183		0.1077	1.2732	0.7945	32	62	32	
(?:\\d{4}|\\w\\d{2}\\w\\d?)	34	34		0.1102	2.4317	0.128	18	12	12	
^(.+\\/)(\\.\\.\\/.*)$	51	99		0.0644	0.5114	0.4767	11	39	21	
(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))										ERROR
Chars: 10	27	51		0.0425	0.3053	0.2368	10	18	10	
(\\w+): \\s* ' ([^']*) '	36	142		0.0795	1.3275	1.0827	14	36	12	
No matching tables were found	87	171		0.1077	0.6473	0.4149	30	58	30	
PRE (.+)/	17	69		0.0396	0.9451	0.6948	8	20	7	
log_test.go:[0-9]+$	45	45		0.072	0.3389	0.2735	14	15	15	
\\b(perforce|p4)\\b	36	70		0.1138	0.3648	0.2803	14	24	13	
^(?:/|[a-zA-Z]:)	4	5		0.0816	0.0002	0.1403	4	4	3	
^.*(\\.[^.]+)$	21	29		0.0377	0.2896	0.2317	5	9	7	
published:\\s+\"(.*?)\"	50	96		0.0858	0.6111	0.5003	17	32	17	
(\\d+(\\.\\d+)?)(\\w|%)*	6	62		0.1122	0.5324	0.2211	11	18	3	
^test/(models|controllers|views|unit|functional)/	41	43		0.3026	0.0003	0.4994	39	39	37	
\\.(\\w+)($|\\?)	19	52		0.0625	1.6669	0.271	8	17	7	
\\/(vendors|sources)	43	176		0.1642	0.796	0.4759	17	60	15	
^\\[([^\\]]{1,15})\\]((\\s+)\\w+.*)										ERROR
Displaying hits from (.*) to (.*) \\(approx (.*) found\\)	138	1051		0.2449	10.8108	6.3003	45	228	42	
Unknown picture MIME type	75	147		0.147	0.9276	0.6809	26	50	26	
^[a-z]_	3	3		0.0351	0.0002	0.0619	3	3	3	
Name Server 	36	69		0.0524	0.3129	0.2401	13	24	13	
^(\\w*)(?:\\((.*)\\))?\\: (.*)$	17	25		0.0685	0.1859	0.1941	10	11	8	
^(rgb|hsl)	7	8		0.0705	0.0002	0.1229	7	7	6	
[CS]	3	3		0.0388	0.0499	0.0337	2	2	2	
Handlebars\\.VERSION|COMPILER_REVISION	134	134		0.2108	8.6628	0.4293	39	34	34	
^(\\Q$filedir\\E)(.*)										ERROR
\\p{Nl}	18	33		0.0503	0.2142	0.1673	7	12	7	
DatumCollection	45	87		0.0756	0.4516	0.5045	16	30	16	
(?:^stag|^test)	9	10		0.1101	0.0005	0.1811	9	9	8	
^GCRYPTINCPATH=(.+)	16	20		0.0969	0.2092	0.1642	17	18	16	
^core id\\s*:\\s+(\\d+)$	16	16		0.0912	0.1758	0.1457	16	14	14	
WillBeReplacedBeforeDeployment	90	177		0.1218	3.1328	0.921	31	60	31	
^(.*?):(\\d+)\\s*$	7	7		0.0704	0.1344	0.1031	7	6	6	
^1 jo	5	5		0.0411	0.0002	0.0937	5	5	5	
^0DD	4	4		0.0338	0.0002	0.077	4	4	4	
\\/CreationDate[^\\n]+	45	94		0.1528	0.4853	0.3268	17	32	16	
(\"\")*\"([^\"]|\"$)	4	12		0.0946	0.1393	0.069	7	6	3	
^Content-Length: \\d	19	19		0.0896	0.0002	0.1691	19	19	19	
^(\\d+\\.\\d+)\\.?	10	13		0.0563	0.1422	0.1145	12	10	8	
^#csrf-token=([A-Za-z0-9+/=]+)$	14	14		0.2924	0.0002	0.1629	14	14	14	
dmake	15	27		0.0325	0.2116	0.1853	6	10	6	
`([^\\`]+)`	9	16		0.0777	0.2059	0.1057	5	6	4	
^([^[:space:]>]*)(.*)	1	12		0.1049	0.2056	0.0822	3	5	1	
\\Acompany\\[project_attributes\\]\\[tasks_attributes\\]\\[\\d+\\]\\[name\\]\\z	69	135		0.9094	1.3076	0.9688	20	46	24	
(00){1}$	6	6		0.0455	0.08	0.069	3	3	3	
^(?:async\\s+)?\\(?\\s*([^)^=]+)\\s*\\)?(?:\\s*=>)										ERROR
[<>&\\u2028\\u2029]	3	3		0.3728	0.0897	0.0747	2	2	2	
Event 002	27	51		0.0562	0.563	0.4549	10	18	10	
hap update AirQualitySensor OzoneDensity 500	132	261		0.1998	1.182	0.8364	45	88	45	
^#?([a-f\\d]{1,2})([a-f\\d]{1,2})([a-f\\d]{1,2})$	8	8		0.1985	0.2403	0.2408	11	8	8	
  \\n*<\\/body>\\n*	36	76		0.1046	0.646	0.4066	15	26	13	
\\s{0,}dhxlayout_resize_[vh]	57	111		0.1754	0.6904	0.4824	21	38	20	
alt=[\\'\\\"](.*?)[\\'\\\"]	25	46		0.1774	0.493	0.4797	8	16	9	
bye bye	20	38		0.0813	0.3251	0.2786	8	14	8	
^\\s*#\\s*HARNESS-(.+)$	15	15		0.1002	0.1742	0.1109	15	13	13	
^canvas|textarea|input|select|button|img|iframe|table|embed$	271	271		0.249	33.3377	0.8762	60	40	40	
slug: (\\'|\\\")?([\\w\\-\\.\\+]+\\/[\\w\\-\\.\\+]+)	42	88		0.372	1.2224	0.9771	17	26	13	
.*-release-.*apk$	39	94		0.1197	1.3181	1.2852	16	22	13	
[Uu]nknown custom field	61	119		0.1818	1.6526	1.293	21	40	21	
^Wann\\s+ist\\s+bei\\s+der\\s+(Einnahme\\s*\\/\\s*Anwendung|Einnahme|Anwendung)\\s*von\\s+\\w+\\s+Vorsicht\\s+geboten\\s*\\??$	85	93		0.5863	1.2391	0.9874	99	80	72	
Index 5.*?length 0$	53	53		0.0953	0.6446	0.4508	17	18	18	
\n  \\(\\s*\\$\\]\\s*>=\\s*5\\.005\\s*\\?\\s*(?:\\#\\#\\s*\\QAdd these new keywords supported since 5.005\\E\\s*)?\n  \\s+\\(\\s*ABSTRACT(?:_FROM)?\\s*=>\\s*'([^'\\n]+)',\\s*(?:\\#\\s*\\Qretrieve abstract from module\\E\\s*)?\n  \\s+AUTHOR\\s*=>\\s*'([^'\\n]+)'\n  \\s*\\)\\s*\\Q: ()\\E\\s*\\),\\s+\n  										ERROR
(.+)\\?$	4	8		0.0315	0.0843	0.0586	5	3	2	
^begin\\s+\\d+\\s+(.+)$	15	18		0.0803	0.1928	0.166	16	14	13	
^Report$	6	6		0.0408	0.0003	0.1101	7	7	7	
\\.ghost-cli	41	79		0.0761	3.5997	0.5168	12	26	14	
^\\xff\\xfe	9	9		0.0668	0.0004	0.1227	9	9	9	
^<html>	7	7		0.049	0.0002	0.115	7	7	7	
key=some\\+redirect\\+key	64	126		0.1229	1.2485	1.1302	24	42	22	
$protocol_pattern										ERROR
\"debugBrk\":5555,	48	93		0.0943	0.7709	0.639	17	32	17	
(.*?)(<.*?>)(.*)	17	50		0.0608	0.3122	0.2426	6	16	6	
^.*\\[\\d+\\].*$	5	9		0.1034	0.2162	0.1304	4	4	3	
^([\\.\\d]+)(m?s)(?:\\s+([\\.\\d]+)(m?s))?(?:\\s+([-a-z]+(?:\\(.+?\\))?))?$	57	62		0.2221	1.3075	1.1773	23	28	27	
$path.										ERROR
<style.*?>[\\s\\S]*?<\\/style>	58	113		0.219	0.4025	0.2719	19	38	20	
^$syllable										ERROR
^!([-,_a-z]+)>>>	7	7		0.1769	0.2214	0.1588	7	6	6	
[^\\w_]+$	4	4		0.0975	0.0853	0.0622	3	2	2	
[\\n]+[ ]*	3	13		0.0611	0.1426	0.0699	5	5	2	
.* field (.+) not found in type component.Healthcheck	185	459		0.2521	3.5819	2.7839	52	114	50	
^/(\\w+)$	4	4		0.068	0.0011	0.1442	4	4	4	
^bundler\\-[\\d\\.]+?\\.gem	16	16		0.1554	0.0003	0.1696	16	16	16	
##teamcity\\[testFailed name='firefox - it handles failures' message='' details='' type='comparisonFailure' expected='foo' actual='bar']	35	67		0.5165	0.7956	0.6991	13	24	13	
^\\s*\\r?\\n	8	8		0.0736	0.1341	0.1131	8	6	6	
The avengers	36	69		0.0672	0.3439	0.2536	13	24	13	
^\"(([^\"]|\\\")*?)\",?(.*)$	15	35		0.1063	0.4277	0.3495	7	12	6	
[^a-zA-Z0-9 _\\-.@:*]										ERROR
^cleartool: Warning:	20	20		0.1066	0.0004	0.2056	20	20	20	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II\\.?|2\\.)[\\s\\xa0]*Samy[e\\xE8]l|2(?:[\\s\\xa0]*Samy[e\\xE8]l|Sam)|2[\\s\\xa0]*Sam|Dezy[e\\xE8]m[\\s\\xa0]*(?:liv[\\s\\xa0]*Samy[e\\xE8]l[\\s\\xa0]*la|Samy[e\\xE8]l)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
[^\\n]\\n$	10	10		0.0989	0.2295	0.1064	4	4	4	
\\.html(-[\\dx]+)[\\w-]*\\.png$	113	113		0.1651	1.9195	1.8858	16	28	28	
('[^']*')|(^\\s*|\\s+)\\w+\\.	48	48		0.1707	2.1095	0.1784	17	14	14	
https?://.+.js$	38	87		0.1061	1.6398	1.2923	15	22	13	
John	12	21		0.0483	0.2949	0.2453	5	8	5	
\\.info\\.json$	54	54		0.1024	0.4956	0.3338	13	17	17	
^the result should contain the Elastic Beanstalk application name$	64	64		0.2625	0.0004	0.4631	65	65	65	
(?:[\\w$]+\\.)*([\\w\\.*$]+)	3	40		0.2826	0.6442	0.2116	8	11	2	
\\$\\{[\\d]*(:[^}]*)?\\}										ERROR
[:]([^\\s:\\(\\),]+)	6	16		0.2144	0.2373	0.184	4	6	3	
br/	9	15		0.0361	2.3894	0.2251	4	6	4	
Trident\\/.*rv:([0-9]{1,}[.0-9]{0,})	42	191		0.1955	3.0307	2.3785	17	46	14	
^ \\s*  (\\S+)  (?:\\s+ (.+) )?  	24	33		0.1509	0.3111	0.2815	21	20	17	
^prefixes(\\d)$	10	10		0.0794	0.0003	0.1321	11	11	11	
submit|reset	36	36		0.1007	2.4034	0.1259	14	10	10	
parameter is mandatory	66	129		0.1177	0.5899	0.5068	23	44	23	
^(?P<macro>_?[\\w\\d]*?):(?P<cr>[\\r\\n]{0,2} {1,16})(?P<contents>.*?$(?:[\\r\\n]{0,2} {16,16}.*?$)*)										ERROR
 (\\s*,\\s*|\\s*)               # match starting null value   \n                     ((\\s*\\d+\\s*)\\*|)            # match multiplier \n                     (                           # begin matching values\n                       \\s*\\'.*?\\'\\s*           | #  quoted string\n                         [DdEe_0-9\\.\\-\\+\\:]+   | #  numeric variable\n                      \\s*\\(                      #  start complex number\n                           [\\s0-9\\.DdEeIi\\-\\+]+  #    real part\n                           \\s* , \\s*             #    comma  \n                           [\\s0-9\\.DdEeIi\\-\\+]+  #    imaginary part\n                         \\)\\s*                |  #  end complex  number \n                         \\s*,\\s*                 #  separator        \n                     )                           # end matching values\n                     (                           # begin separators:\n                       \\s*,\\s* |                 #   match null value ',,'\n                       \\s*     |                 #   blanks spaces,tabs,etc\n                       $                         #   end of string or new line\n                     )                           # end separators\n                  										ERROR
(<meta.*?name=\"(\\w+):(.+?)\".*?\\/>)	76	149		0.1483	1.0275	0.7585	23	48	25	
Missing required argument: s	84	165		0.1581	1.3994	0.9883	29	56	29	
Illegal title type.*Expected String, got Hash	153	521		0.2278	29.055	4.5157	45	120	44	
 .* (\\b$nameMethod\\b) 										ERROR
\\%(?:([0-9]+)\\$)?     # 1=positional\n                       ([-+0 \\#]*)         # 2=flags\n                       ([0-9]*|\\*)?        # 3=width\n                       (?:\\.([0-9]*|\\*))?  # 4=precission\n                       (?:\\{ ([^}]*) \\})?  # 5=modifiers\n                       (\\w)                # 6=conversion\n                    										ERROR
[0-9]+(em|ex|px|in|cm|mm|pt|pc)$	22	26		0.1338	1.3196	0.7502	13	8	7	
^(.+)\\..+$	6	17		0.0566	0.1805	0.1463	6	9	5	
OTHER	15	27		0.0424	0.3057	0.2797	6	10	6	
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"f\">(?:bhaintr\\x{ed}|chlainne|mhn\\x{e1}|ghirs\\x{ed})<\\/N>)(?![<>])										ERROR
\\$pass\\$										ERROR
^boxchars	9	9		0.0572	0.0003	0.1321	9	9	9	
domain:Created:(.+?)\\n	58	113		0.099	0.7263	0.612	19	38	20	
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>(?>%whitespace)(?![[:alnum:]_]))										ERROR
^\\d{4}-\\d{1,2}-\\d{1,2}T\\d{1,2}:\\d{2}\\+\\d{2}:\\d{2}$	33	33		0.1461	0.3455	0.3092	34	30	30	
(5\\.\\d+\\.\\d+)	58	136		0.0812	16.9047	0.9678	12	40	18	
\n    ^(?P<package>.+)-\n    (?P<version>\\d[^-]*)-\n    (?P<python_version>[^-]+)-\n    (?P<abi>[^-]+)-\n    (?P<platform>.+)\n    .(?P<format>whl)\n    (\\#md5=.*)?\n    $\n										ERROR
\\b([1-9][0-9]*|0x[0-9A-Fa-f]+|0)[lL]	25	45		0.2727	1.8757	0.6342	10	14	8	
^(EXAMPLES|COUNT)$	13	13		0.1385	0.0007	0.1772	13	13	13	
\\Arails\\/	27	51		0.0672	0.2915	0.2735	10	18	10	
^Index `(.+)` was not found on table `(.+)\\.(.+)`\\.$	101	346		0.2353	3.5873	4.4129	45	103	43	
^[Ss]kip$	4	4		0.1272	0.0008	0.1525	5	5	5	
^\\:$k										ERROR
cd(ef|gh)?	6	26		0.0985	0.3015	0.1652	7	9	3	
^a001 OK Begin TLS negotiation now	34	34		0.1435	0.0002	0.2689	34	34	34	
(_url|_path)\\z	28	55		0.1215	0.6988	0.6083	13	19	10	
(@import\\s*)([^;]+);	28	124		0.1047	1.4652	1.1952	13	36	11	
width=[\"']([0-9]+)	24	52		0.1418	0.4322	0.3392	10	18	9	
\\\\(?![{}])										ERROR
\\A(no|off|0|false)\\z	39	75		0.1804	0.692	2.8042	13	24	13	
Error: FORCE_HOOK_FAIL\\n.+fixtures.project.test.js	181	689		0.2729	8.343	7.198	51	158	53	
^(x[\\:\\-_]|data[\\:\\-_])	7	9		0.3051	0.0004	0.2727	8	8	6	
$self->origin_domain										ERROR
^_\\$C\\$_										ERROR
Datastore\\/statement\\/MySQL	81	159		0.1213	0.8886	0.6765	28	54	28	
oItem =\\\\s+(.+?});	53	102		0.1104	1.067	0.9083	15	32	17	
\\b(true|YES|false|NO|sys|nil)\\b	58	120		0.2998	3.9812	0.8411	20	38	19	
^[a-z_][a-z_0-9\\$]*$	2	2		0.3061	0.0007	0.1343	2	2	2	
^(?:api_key|method)	14	15		0.1315	0.0002	0.2473	14	14	13	
BEFORE_HOOK: FailThenPass	75	147		0.1162	1.3109	1.4787	26	50	26	
v(?P<Major>\\d+)\\.(?P<Minor>\\d+).(?P<Patch>\\d+).*\\+(?P<CommitsAhead>\\d+)										ERROR
foo(?#comment)bar	18	33		0.0684	0.2808	0.2664	7	12	7	
^[MDA]	2	2		0.1333	0.0003	0.0989	2	2	2	
^Set-Cookie: 	13	13		0.0728	0.0002	0.1375	13	13	13	
^(?:\\s*;?)+$	4	8		0.118	0.2472	0.2839	8	5	3	
[^A-Za-z0-9-_:.]	3	3		0.2114	0.0554	0.0504	2	2	2	
\\s?<!-- wpnl -->\\s?	48	105		0.1161	0.6189	0.469	20	35	17	
(?<=\\S)(?=\\s)										ERROR
94 <13>1 2013-09-25T01:16:49\\.402923\\+00:00 host token web\\.1 - \\[meta sequenceId=\"2\"\\] other message\\n	255	507		0.872	5.3475	3.9957	83	168	85	
matrix|rotate|scaleX|scaleY|scale|skewX|skewY|skew|translateX|translateY|translate	138	138		2.9779	20.9793	2.8751	84	24	24	
(.*)\\n +children << 	46	125		0.1499	0.8662	0.7587	19	32	16	
^[a-z0-9\\._]{1,50}$	50	50		0.2606	0.0005	0.5669	51	51	51	
^(?:REF|LVALUE|VSTRING)$	16	16		0.1536	0.0004	0.3212	15	15	15	
^i[A-Z]	3	3		0.0529	0.0005	0.0952	3	3	3	
<td bgcolor=\"#ff0000\">[\\s\\r\\n]*<font size=\"\\+2\">[\\s\\r\\n]*(.*?)[\\s\\r\\n]*<\\/font>[\\s\\r\\n]*<\\/td>	181	359		0.4698	2.3694	1.8001	59	114	58	
(.*)([+-][0-9][0-9])\\:?([0-9][0-9])$	23	34		0.1811	0.6988	0.4704	11	9	8	
^\\[([^:\\]]*):([^:\\]]*)\\]\\.?(.*)$										ERROR
`\\.	8	15		0.0569	0.2542	0.1286	4	6	4	
(?m)^(Authorization|X-Auth\\S*): .*	71	144		0.2434	0.994	0.9948	27	48	24	
option saltLength	51	99		0.106	0.7224	0.5934	18	34	18	
<p>\\.(.+)<\\/p>	35	127		0.1091	0.8796	0.6804	13	36	12	
$bib'cs_meta$repl										ERROR
^\\d+:\\d+(:\\d+)?(:\\d+)?$	15	15		0.1266	0.2334	2.0364	15	12	12	
% Unrecognized	42	81		0.099	0.9948	0.9091	15	28	15	
\\smailto:(.+?)>	37	70		0.1296	0.3977	0.3286	12	24	13	
>\\s+<	13	23		0.0498	0.2547	0.2322	6	8	5	
\"header\" must be an object	78	153		0.1432	0.8691	25.8644	27	52	27	
_spec(_large)?\\.ts$	51	51		0.1573	0.5586	0.4485	17	17	17	
data:text\\/html;base64,	69	135		0.1273	0.9401	0.8285	24	46	24	
^[dD]0:0[dD]:	7	7		0.1776	0.0007	0.1189	7	7	7	
.*([sxz]|ch|sh)$	16	25		0.2374	0.5573	0.4945	6	5	4	
(?<=Port-Channel)\\d+										ERROR
^[a-z0-9!#$%&\\'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&\\'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$	57	141		0.9064	2.0084	1.4767	26	42	19	
tinymce_([\\d_]+).zip	53	103		0.2251	1.1465	0.8935	15	32	17	
(?s).*<form id=\\\"form3\\\".*<input.*type=\\\"submit\\\".*onclick=\\\".*return false\\\".*</form.*	202	1568		0.4377	36.7569	16.7402	78	305	70	
mojolicious	33	63		0.0864	0.3318	0.2795	12	22	12	
[Dd]iscriminator\\p{Zs}*:\\p{Zs}*(true|false)$	97	100		0.286	1.8804	1.1459	35	33	32	
FIGU	12	21		0.0457	0.2109	0.1975	5	8	5	
res.*required	40	77		0.0916	0.9731	0.6294	13	22	12	
\\b(?:case|class|data|deriving|do|else|if|in|infixl|infixr|instance|let|module|newtype|of|primitive|then|type|where)\\b	180	412		0.6297	8.4813	2.1425	78	128	56	
(?m)^[ \\t]*\\r?\\n	21	52		0.1449	0.6029	0.5494	9	14	7	
^the worker is discoverable$	26	26		0.1299	0.0004	0.2272	27	27	27	
url\\(\"?(.*?)\"?\\)	32	67		0.0794	0.884	0.7624	11	20	10	
\\bcol-(xs|sm|md|lg)-(\\d{1,2})\\b	53	104		0.1917	0.9472	0.6661	19	34	18	
^[^'\\\\/]	2	2		0.144	0.0004	0.103	2	2	2	
([^\\\\]|^)\\$([a-zA-Z_][a-zA-Z0-9_]*)										ERROR
natrii chloridum	48	93		0.0846	0.5175	0.4345	17	32	17	
[\u0668\u06f8\u07c8\u096e\u09ee\u0a6e\u0aee\u0b6e\u0bee\u0c6e\u0cee\u0d6e\u0e58\u0ed8\u0f28\u1048\u1098\u17e8\u1818\u194e\u19d8\u1a88\u1a98\u1b58\u1bb8\u1c48\u1c58\ua628\ua8d8\ua908\ua9d8\uaa58\uabf8\uff18]	3	3		1.7565	0.2248	0.1377	2	2	2	
^(([rubf]|(ur)|(br))?('{3}|\"{3}|['\"]))	7	24		0.3765	0.9223	0.6289	12	11	4	
[^A-Z]*	1	6		0.0471	0.1146	0.0577	3	3	1	
top\\.(jsBXAC|bx_req_res|BX|bxiu_simple_res|bxiu_wm_img_res|SetForumAjaxPostTmp|SetVoteAjaxPostTmp|SetReviewsAjaxPostTmp|bxBlogImageError|replaceKeys|FILE_UPLOADER_CALLBACK|setAuthResult)			1							TIMEOUT
PoolNeeded=[^;]+;	37	162		0.0876	3.6727	1.0307	15	48	14	
iousness$	25	25		0.0518	0.1221	0.1002	9	9	9	
\\Q$old										ERROR
[,.+>*\\/]	3	3		0.202	0.0675	0.0535	2	2	2	
\\[(.*)_translations\\]	5	9		0.3372	0.1578	0.0911	3	4	3	
/*([a-z])\\|	1	2		0.0628	0.5428	0.0253	7	2	1	
^@@vads_	8	8		0.0418	0.0002	0.0843	8	8	8	
^CoreStorage logical volume groups \\((\\d+) found\\)$	45	45		0.1892	0.3821	0.2819	46	45	45	
error: configuration check-out failed	111	219		0.1392	0.9519	0.7372	38	74	38	
generated by 	39	75		0.0559	0.4637	2.4996	14	26	14	
find_by_(.+)	26	93		0.0693	0.8039	0.4895	11	29	10	
error_log	27	51		0.0478	0.2049	0.1534	10	18	10	
^I should see product detail with title \"([^\"]*)\"$	42	42		0.1668	0.3611	0.2598	43	42	42	
(<li[^>]*>(.+)</li\\s*>)+	76	408		0.1255	2.7216	1.6039	30	100	20	
{{weekDayShortName1}}	62	121		0.0979	1.1776	1.0478	22	42	22	
}\\s*\\n	13	23		0.0539	0.3059	0.2212	6	8	5	
^DEB_HOST_MULTIARCH=	20	20		0.0884	0.0002	0.155	20	20	20	
Error line should be 0	66	129		0.0877	0.5551	0.4683	23	44	23	
^\\*\\*|^__|\\*\\*$|__$	1	2		0.0875	0.4392	0.0137	13	2	1	
^\\$(.*?):(.*?)$										ERROR
not recognized as an internal or external command	147	291		0.167	2.6284	0.9202	50	98	50	
(?i)msie [6-8]	18	33		0.641	0.3617	0.3268	7	12	7	
(?![-=/)])[\\s!-.:-@[-`{-~\\pP]+$										ERROR
^(?!.\\/init).*\\.js$										ERROR
httpstat	24	45		0.0441	0.1909	0.1632	9	16	9	
^the page should have the title \"([^\\\"]*)\"$	34	34		0.1612	0.2821	0.2086	35	34	34	
ls:( cannot access)? doesnotexist: No such file or directory\\n	178	353		0.2434	1.8753	2.7713	61	118	60	
^(\\s*)%PDF-(\\d+\\.\\d+)	15	19		0.0962	0.218	0.1708	16	15	13	
\u00c9$	4	4		0.0515	0.0545	0.0511	2	2	2	
{?\\\\'{\\\\?i}}?	23	75		0.0684	0.618	0.5036	15	21	9	
\\A/(resque|docs|assets)(\\Z|/.*\\Z)	64	543		0.1978	2.7623	1.6068	24	152	21	
^Shout <([^>]+)> ([^ :]+):?\\s*([^ :]+):?\\s*(.*)$	37	90		0.1738	0.9279	0.8198	24	35	23	
(.*?=.{4}).*	14	196		0.039	0.8303	1.7938	8	66	7	
\\[(.*)\\]\\s*=\\s*(\\S+)\\s*\\,	60	116		0.1297	0.9111	0.7301	15	34	18	
sub_type 0$	31	31		0.051	0.192	0.1474	11	11	11	
Unsupported class declaration type	102	201		0.1301	0.7617	0.5038	35	68	35	
\\bsixty\\s*-?\\s*ninth\\b	60	118		0.097	0.819	0.5593	21	38	20	
^Nonce = ([0-9a-f]+)	10	14		0.0913	0.1201	0.1222	11	12	10	
(?<_1>\\{(?<_2>literal)\\})	33	63		0.0778	0.2542	0.1828	12	22	12	
A Virtual Query does not produce a value \\(line: 1, column: 6\\)	183	363		0.2324	3.207	1.1575	62	122	62	
^.*(category_id)$	34	34		0.0808	0.3915	0.2774	13	12	12	
r\\.	8	15		0.0331	0.0855	0.1035	4	6	4	
\\[class\\] => language-([a-zA-Z]+)	52	108		0.2164	0.6801	0.5569	18	36	18	
\\(0,Package\\.modules\\.(meteorInstall)\\)\\(										ERROR
parent|root	32	32		0.0823	8.1454	0.1185	13	9	9	
^\\s*v(?:ar)?\\s+inspect\\s+	19	23		0.1216	0.2147	0.2162	20	18	16	
mongosphinx-([0-9.-]*)	36	76		0.1299	0.3999	0.2618	14	26	13	
^$Response										ERROR
^${lib}_F_(\\S+)$										ERROR
(?i)(?=\\s*$|[^a-z0-9_\\\\])										ERROR
((https?:)?\\/\\/tile.nextzen.org([a-z]|[A-Z]|[0-9]|\\/|\\{|\\}|\\.|\\||:)+(topojson|geojson|mvt|png|tif|gz))	369	42944		0.6182	799.5998	134.7167	62	5760	60	
SHA1_ASM	24	45		0.0636	0.439	0.4274	9	16	9	
\\s*${here}\\s*$										ERROR
^1.01135644267366	17	17		0.0863	0.0002	0.1458	17	17	17	
 \\r	9	15		0.0247	0.0882	0.0761	4	6	4	
accessKeyId: 'access_key_id'	84	165		0.1018	0.8696	0.7517	29	56	29	
I have a wrong authorization definition (?:on model (.+?))? *such as	183	371		0.2353	2.0942	7.3579	60	120	60	
ActiveRecord::StatementInvalid	90	177		0.1299	0.6752	0.6315	31	60	31	
t.binary\\s+\"long_blob\",\\s+limit: 2147483647$	135	135		0.2017	1.1821	0.6722	44	44	44	
-nightly|-dev$	33	33		0.1003	1.8521	0.1352	15	12	12	
^\\W*(\\w+)	5	9		0.0408	0.0922	0.0923	6	6	4	
^\\s*([(){}\\[.,:;'\"~\\?\\]#@]|==?=?|\\/(\\*(jshint|members?|global)?|=|\\/)?|\\*[\\/=]?|\\+(?:=|\\++)?|-(?:=|-+)?|%=?|&[&=]?|\\|[|=]?|>>?>?=?|<([\\/=!]|\\!(\\[|--)?|<=?)?|\\^=?|\\!=?=?|[a-zA-Z_$][a-zA-Z0-9_$]*|[0-9]+([xX][0-9a-fA-F]+|\\.[0-9]*)?([eE][+\\-]?[0-9]+)?)										ERROR
^:[0-9a-zA-Z\\-]+	3	7		0.139	0.0891	0.0709	4	5	3	
mix of secure and insecure hosts	96	189		0.1209	0.7316	2.5695	33	64	33	
Patched HL7v2 store with Cloud Pub\\/Sub topic	135	267		0.1878	1.8016	1.5104	46	90	46	
\\sruby-rtmidi\\.o\\s+	61	131		0.0979	0.6983	0.4254	20	43	21	
\u001b\\[([0-9;]+[HJm])										ERROR
^[-_a-zA-Z0-9.]+$	2	2		0.1171	0.0002	0.0635	2	2	2	
<div class=\"important navbar-header\" data-value=\"1\" id=\"my-navbar-header\">	222	441		0.2801	2.2226	0.9792	75	148	75	
^#undef	7	7		0.0486	0.0002	0.0863	7	7	7	
&=	6	9		0.018	0.0677	0.0804	3	4	3	
\\/[^\\/].*\\/	16	32		0.0752	0.2038	0.1124	7	11	6	
\\A(.*)\\/eg\\/ticket	53	103		15.129	0.7167	0.4685	16	28	15	
!getPrototypeOf.+?: *	55	114		0.0951	1.0319	0.8493	19	38	19	
VeryLongRegExp!{1,1000}$	3043	3043		1.16	36.2425	33.5638	1015	1015	1015	
^security: 	11	11		0.063	0.0004	0.145	11	11	11	
^(=|<>|<=|<|>=|>|LIKE)	6	19		0.1315	0.363	0.299	14	13	5	
^D: (.+)	5	9		0.04	0.0908	0.0853	6	7	5	
[\\u0669\\u06f9\\u07c9\\u096f\\u09ef\\u0a6f\\u0aef\\u0b6f\\u0bef\\u0c6f\\u0cef\\u0d6f\\u0e59\\u0ed9\\u0f29\\u1049\\u1099\\u17e9\\u1819\\u194f\\u19d9\\u1a89\\u1a99\\u1b59\\u1bb9\\u1c49\\u1c59\\ua629\\ua8d9\\ua909\\ua9d9\\uaa59\\uabf9\\uff19]	3	3		0.2469	0.0644	0.0511	2	2	2	
\\/\\/\\s*AMD\\-ID\\s*\"([^\\n\"]+)\"	58	113		0.1341	2.9839	0.6719	20	36	19	
-(.*)	3	8		0.0366	0.0931	0.0551	3	4	2	
\\bFBAN\\/MessengerForiOS\\b	74	146		0.1082	0.5884	0.4184	26	50	26	
spawn\\.js\"	34	65		0.0622	0.3227	0.323	11	22	12	
\\\\]|\\]	6	6		0.0651	0.6641	0.0389	8	3	3	
(\\bprocedure)(\\s+)	39	82		0.0778	0.3874	0.2709	15	28	14	
(?P<status>[A-Z]+): Processed (?P<job_spec>[\\s\\S]*)										ERROR
<([0-9]{1})	6	9		0.0305	0.0601	0.0895	3	4	3	
^plugin:(\\w+)	10	14		0.0587	2.3376	0.1374	11	12	10	
^A=([1-7])$	3	3		0.0958	0.0004	0.0832	4	4	4	
\\n*---\\n*	14	34		0.0572	0.2602	0.2005	8	12	6	
^\\Q$expected										ERROR
[\uff5c|]([^\u300a]+)\u300a(\u3001+)\u300b	14	35		0.1838	0.3658	0.2386	8	12	6	
^1.8.\\d+	7	11		0.0446	0.1016	0.0878	8	9	7	
(?<encoding>										ERROR
^\\{REF:(.)@I:([0-9a-zA-Z]*)\\}	14	14		0.1065	0.1685	0.1179	14	13	13	
[\\n\\r\\u2028\\u2028]	3	3		0.1988	0.0751	0.0491	2	2	2	
(\\w+)/(\\w+)$	18	18		0.0359	0.1179	0.0915	7	6	6	
$loc										ERROR
[\\u0114]	3	3		0.1136	0.0573	0.0435	2	2	2	
Valid tests to run	54	105		0.0725	0.5871	0.4518	19	36	19	
^PREAUTH$	7	7		0.0422	0.0002	0.0782	8	8	8	
\\x1b\\[KTran~ \\.\\.\\. \\d+\\.\\d+% \\[[#.]{23}] \\[\\$\\d+ in [\\d.]+ms]	203	403		0.718	10.2125	1.4076	37	118	60	
^(url)\\(										ERROR
^\\.|\\/	10	10		0.0598	0.3914	0.0302	7	5	5	
jr_	9	15		0.0241	0.1387	0.1224	4	6	4	
HydraTask_initializeExpectException	105	207		0.1295	1.2716	2.8783	36	70	36	
^([a-z]+):(.+)$	5	5		0.0499	0.1304	0.1056	5	4	4	
[\\p{Word};:<>&]	3	3		0.3343	0.0653	0.0503	2	2	2	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ss]c\\x{f3}r)<\\/B>()	79	283		0.2013	1.9271	1.2587	35	88	29	
(^['\"]|[\"']$)	7	7		0.0815	0.2658	0.0285	5	4	4	
^[0-9A-Za-z]	2	2		0.0346	0.0002	0.0334	2	2	2	
^I should see a red failed test icon$	35	35		0.1268	0.0002	0.2216	36	36	36	
\\A($number)\\s*\\+/-\\s*($number)\\z										ERROR
^emoticons	10	10		0.0397	0.0002	0.0869	10	10	10	
\\s+\\*\\s+\\@method\\s+(?<requestName>.*)?.*	42	149		0.0974	2.8141	0.4338	21	45	15	
(s)*?	1	6		0.0279	0.0664	0.0352	3	3	1	
\\bYY_ERROR_RECOVERY_COMBINE_ID\\b	95	188		0.1256	0.7703	0.5206	33	64	33	
$AUTO_PURGE_NAMESPACE										ERROR
^(list|ls|get|exact|boundaries|relation|quotient|hunt)$	38	43		0.2649	1.0452	0.4517	38	37	32	
react-css-themr	44	86		0.0616	0.3579	0.3161	16	30	16	
\"tooth_fairy\" is not a valid resource reference.*\\(line: 2\\)	175	824		0.2048	8.1626	3.5373	58	204	57	
^CLASS	6	6		0.051	0.0005	0.1074	6	6	6	
\\s*_{0,2}version_{0,2}\\s*=\\s*[\"\\'](\\d+\\.\\d+[0123456789\\-\\.\\(\\)abcdefghijklmnopqrstuvwxyz]*)[\"\\']\\s*	164	377		0.3388	3.7626	2.7959	34	87	40	
[^:]+:.*	5	15		0.0395	0.1189	0.0679	6	6	3	
^\\n+$	3	3		0.0222	0.0005	0.0576	3	3	3	
PERL_DL_NONLAZY=1 	54	105		0.0884	12.5435	0.7306	19	36	19	
^a fixture app \"([^\\\"]*)\"$	17	17		0.1307	0.161	0.13	18	17	17	
\\A(\\d+)(\\w+)\\z	26	49		0.0565	0.2448	0.1493	11	16	9	
[:\\s\\n\\\\\",\\[\\]]	6	9		0.1677	0.1443	0.1394	3	4	3	
Required Field cc_number is Missing or Empty REFID:.+	155	523		0.1908	3.7549	6.6575	54	158	53	
^http(s)?:\\/\\/\\w+	14	18		0.0893	0.1665	0.1471	15	15	13	
^Ks\\s+([\\d\\.eE\\-\\+]+)\\s+([[\\d\\.eE\\-\\+]+)\\s+([[\\d\\.eE\\-\\+]+)	21	25		0.2749	0.5364	0.2849	18	14	12	
 AdUrl: '(.*)'	30	129		0.058	1.5029	1.0406	12	36	11	
[a-z']+	3	8		0.0676	0.0801	0.0504	4	4	2	
\\A(.*)spread$	31	42		0.0634	0.4022	0.3083	10	10	9	
(\\s*\\S+\\s+)(\\S+)\\s*(\\d*)\\s*$	51	51		0.0679	0.3589	0.2165	17	15	15	
(?x)\n                \\!                    # Open image\n                (\\<|\\=|\\>)?                # Optional alignment\n                (?:                    # Attributes\n                  # I swear, this is how the language is defined,\n                  # couldnt make it up if I tried.\n                  (?:\\([^)]+\\))?(?:\\{[^}]+\\})?(?:\\[[^\\]]+\\])?\n                    # Class, Style, Lang\n                  | (?:\\{[^}]+\\})?(?:\\[[^\\]]+\\])?(?:\\([^)]+\\))?\n                    # Style, Lang, Class\n                  | (?:\\[[^\\]]+\\])?(?:\\{[^}]+\\})?(?:\\([^)]+\\))?\n                    # Lang, Style, Class\n                )?\n                (?:\\.[ ])?                      # Optional\n                ([^\\s(!]+?)                   # Image URL\n                \\s?                            # Optional space\n                (?:\\(((?:[^\\(\\)]|\\([^\\)]+\\))+?)\\))?     # Optional title\n                \\!                    # Close image\n                (?:\n                  :\n                  (\\S*?(?:\\w|/|;))          # URL\n                  (?=[^\\w/;]*?(<|\\s|$))        # Catch closing punctuation\n                )?\n          	9	15		0.0313	0.122	0.0716	4	6	4	
alias	15	27		0.0284	0.1686	0.1539	6	10	6	
^\\#define\\s+AR_PERMISSIONS.*	26	30		0.1215	0.2332	0.1835	27	27	25	
^dbi\\:.+\\:(.+)$	13	20		0.0517	0.1392	0.1319	11	12	10	
^\\s{40}	42	42		0.0685	0.0002	0.2663	42	42	42	
\\&#91\\;	21	39		0.0412	0.2241	0.2012	8	14	8	
api\\.mailgun\\.net	59	115		0.0844	0.573	0.4799	18	38	20	
^[\\+\\-]?\\d+\\.?\\d*$	13	13		0.0711	0.1789	0.1398	10	9	9	
(\\d{8})	27	51		0.0317	2.3193	0.1604	10	18	10	
\\A x-amz-meta- (.*) \\z	56	251		0.1014	1.7837	1.1886	20	64	19	
\"or\".+arguments to be field expressions	144	393		0.1767	3.1945	2.3657	40	84	39	
[\u0106\u010c\u00c7]	3	3		0.2019	0.0728	0.0467	2	2	2	
IHDR|IDAT|PLTE	37	37		0.108	2.7716	0.1314	16	10	10	
^Loading from configuration file .*/	35	37		0.1535	0.3233	0.2237	35	35	34	
 \\s*/(\\w+)\\s+(\\d+)\\s+Tf.*? \\z 	62	122		0.1119	0.7958	0.5742	24	38	20	
[0-9\\-\\.]*	1	6		0.0545	0.0817	0.0436	3	3	1	
^\\{[^\\{\\}]+\\}\\n?	8	11		0.0837	0.1681	2.0436	10	9	7	
(?=\\w.*\\(?)										ERROR
/search/name\\?birth_year=(\\d{4})	88	173		0.138	1.2734	0.8224	31	58	30	
^[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}$	36	36		0.1574	0.0004	0.2189	37	37	37	
^\\$(?:\\[(?:\\d+|\"(?:[^\\\\\"\\u0000-\\u001f]|\\\\([\\\\\"\\/bfnrt]|u[0-9a-zA-Z]{4}))*\")])*$										ERROR
\\\\\\r?\\n	19	34		0.0445	0.2294	0.1556	8	14	8	
$varname										ERROR
has an unexpected value in \"optBoolean\"	117	231		0.1415	0.8981	0.6354	40	78	40	
^-\\\\s?(-?[0-9]+)\\\\s*$	13	13		0.0623	0.2604	0.1904	12	9	9	
kilometers	30	57		0.0442	0.2818	2.0369	11	20	11	
^(?:SYSTEM\\b)	9	9		0.0487	0.0003	0.0842	9	9	9	
^a product with a slug \"(.*?)\" exists$	32	32		0.1335	0.0002	0.2041	33	33	33	
Android|iPhone|iPad|iPod|BlackBerry|IEMobile	169	169		0.2333	33.7911	0.4604	46	29	29	
^#<Mock:0x[0-9A-Fa-f]{1,12}>$	33	33		0.1387	0.3225	0.3583	24	23	23	
Error rendering	45	87		0.0716	0.4186	0.3031	16	30	16	
^Sec-WebSocket-Accept:\\s+OfS0wDaT5NoxF2gqm7Zj2YtetzM=\\s+$	55	55		0.2398	0.4946	0.3689	55	54	54	
\\s*;(.*)$	7	11		0.0332	0.1518	0.1687	4	4	3	
^[\\d\\-\\.,eE]+$	2	2		0.1246	0.0002	0.061	2	2	2	
\\s*\\.{3,}	12	172		0.0321	0.7893	0.3038	8	48	6	
unknown-dir is not a directory path	105	207		0.1162	1.0305	2.578	36	70	36	
{{yellow:(.*?)}}	38	73		0.0799	0.4653	0.4009	13	26	14	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:1(?:\\.[o\\xBA]?|[o\\xBA])|I)[\\s\\xa0]*(?:San[\\s\\xa0]*J[au][au]|J[au][au])|1(?:[\\s\\xa0]*J[au][au]|Joh|[\\s\\xa0]*J|[\\s\\xa0]*San[\\s\\xa0]*J[au][au])|(?:1(?:\\.[o\\xBA]|[o\\xBA])|I)\\.[\\s\\xa0]*(?:San[\\s\\xa0]*J[au][au]|J[au][au])|Primer(?:o[\\s\\xa0]*(?:San[\\s\\xa0]*J[au][au]|J[au][au])|[\\s\\xa0]*(?:San[\\s\\xa0]*J[au][au]|J[au][au])))n))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
responses = 9	39	75		0.0585	0.3351	0.2635	14	26	14	
; ?(KFAPWI) Build\\b	49	95		0.0965	0.7183	2.7888	18	32	17	
.*src=.*	12	53		0.0615	0.3959	0.26	8	15	5	
^(\\d+)\\s+([^\\s]+)\\s+([^\\s]+)\\s+([^\\s]+)\\s+\\(([\\d\\.]+)\\)	26	28		0.1645	0.2882	0.1974	26	18	17	
[^\\d]{1}(?<index>[\\d]+)$	6	6		0.066	0.0447	0.0501	3	3	3	
<&SESSION>	30	57		0.0491	0.3037	0.2271	11	20	11	
