IEMobile|Windows Phone
[5-9]
\\A(.*)nuclei$
\u00d0\u00bd\u00d0\u00bd$
module User::Authentication
\\u{1F937}[\\u{1F3FB}-\\u{1F3FF}]?\\u200D(?:\\u2640\\uFE0F)?
\\_mac$
^=end$
^\\s*(lib[a-z]+)\\s+([0-9]+).\\s*([0-9]+).\\s*([0-9]+)\\s+
^counts?$
^.*?(\\S+)\\.el\\S+\\.(\\d+)$
^I visit (\\/.*)$
([\\w\\.]+\\(\\d[a-z]?\\))
^the index page for (.*)$
^[0-9a-z_.\\-]+$
([\\x{2018}-\\x{201f}]|'|\")
^the list of products should have \"([^\\\"]*)\"$
q~.*?~
^    <h1>title<\\/h1>
^I change the config to use workers, threads and a plugin Gem$
^\\d+(y|M|w|d|h|m|s|ms)$
\\.router$
(<a[^<>]*) href=\\\"[a-z]+\\-([0-9]{1,2})\\.md((?:\\#[^\\\"]*))\\\"([^<>]*>)
0x(.+)\\.\\.0x(.+)
%[^%]
\\/login\\/login
\\A(.*)knife$
^org___(.*)$
^:.
^\\s*\\#\\s*x\\.render\\_file\\(\\'hello.pdf\\'\\)
^def +([A-Za-z][_A-Za-z0-9]+)[ \\(]
label\\s*=\\s*\"Right justified label\\\\r\"
ENDPOINT=(.+)
(?:\\b|\\W|_)url(?:\\b|\\W|_)
\\.c-color
[K|R]$
^(.+)(\\n+)
^\n    (d|-){1}\\s+\n    \\[(.*?)\\]\\s+\n    (\\S+)\\s+(\\d+)\\s+\n    (\\S+\\s+\\S+\\s+((\\d+:\\d+)|(\\d{4})))\n    \\s+(.*)\n  $
^Server \\s Version: \\s (.+)$
(<img[^>]+>)
&#([0-9]+)(?:;|\\s)
var FooModel = Backbone.Model.extend\\(\\{
^\\d+\\.\\d*
[^0-9a-z]|:\\d{4}$
$EXPR->{$lang}->{IFNEQ}
^([0-9]{3}|[0-9]{4})?$
UT
^ENOENT
^I submit a request to get info for a short url using the short url \"([^\\\"]*)\"$
(data:[^\\/]+\\/(?:[^+,]+\\+)?(?:html|xml),)[\\s\\S]+
__DATA__\\n(.*)$
^([^:/]*)(:(\\d+))?
Cert store already contains this certificate
admin@gooddata.com
\\x24
hw.ncpu:\\s*(\\d+)
^I should run a recipe named \"([^\\\"]*)\" on server \"([^\\\"]*)\"\\.$
(?<![<>])(<C>[Mm]urar<\\/C> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/V>))(?![<>])
([\\w-]+)\\s*=\\s*(?:(\")(.*?)\"|(')(.*?)')
 *<\\/details>(\\n)?
:binary:
^.{$g_listview_width}\\s*(\\d+)
^(HEAD|TRLR)$
^\\s*([^:]*)(::?)\\s*(.*)$
Treo([A-Za-z0-9]+)
[\\[.]
^ {0,3}\\[(.+)]:[ \\t]*\\n?[ \\t]*<?(data:.+?\\/.+?;base64,[A-Za-z0-9+/=\\n]+?)>?(?: =([*\\d]+[A-Za-z%]{0,4})x([*\\d]+[A-Za-z%]{0,4}))?[ \\t]*\\n?[ \\t]*(?:(\\n*)[\"|'(](.+?)[\"|')][ \\t]*)?(?:\\n\\n|(?=\u00a80)|(?=\\n\\[))
\\A(?:[245][.]\\d[.]\\d+|)\\z
[\\/$]
^vfs(?:\\.(?:json|html))?$
^1000: *0042
[Mm]onday,?\\s+
url\\(['\\\"]?(.*?\\.(jpg|jpeg|gif|png))['\\\"]?\\)
[\\, a-z]
[a-zA-Z]*$
[^\\dABCDEFGHJKSTUW]$
The following requests were made:\\n\\nGET http://www.example.com/.+was made 1 time
global\\s*\\.prettydiff
(?<!\\d)1(?=\\d{3}$)
var jsHistoryTable = (\\[.+?\\]);
(^|[^0-9A-Za-z\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:1[\\s\\xa0]*\u0635\u0645\u0648\u0626\u064a\u0644)|(?:1(?:[\\s\\xa0]*\u0635\u0645|Sam)|\ufebb\ufee4\ufeee\ufe8b\ufef4\ufede[\\s\\xa0]*\ufe8d\ufef7\ufeed\ufedd|\u0627\u0644\u0645\u0645\u0627\u0644\u0643[\\s\\xa0]*\u0627\u0644\u0623\u0648\u0644|\u0635\u0645\u0648\u0626\u064a\u0644[\\s\\xa0]*\u0627\u0644\u0623\u0648\u0644|\u0633\u0641\u0631[\\s\\xa0]*\u0635\u0645\u0648\u0626\u064a\u0644[\\s\\xa0]*\u0627\u0644\u0623\u0648\u0644))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
=[\\x20\\t\\r\\n\\f]*([^\\]'\"]*?)[\\x20\\t\\r\\n\\f]*\\]
[:?/\\\\]
192\\.168\\.168\\.16[89]
^0$
(http://[\\S]+\\.[\\S]+.[\\S]+[\\S]*)
\\\\[0-9A-Fa-f]{6}\\s?
Can't cover .*bad_encoding_test.*\\.rb because of incompatible encoding
(?i)((^|.)\\d+(\\s*\\-\\s*\\d+)?)(?=[\\. ex\\-\\]\\)\\(\\[$_])
^repo-
^[-\\d\\.]+$
->|\\[|/
 ^ \\$ \\# [{] 
^template:(.*\\/)?_([\\w-]+)
the new post page
\\?\\w+
Conflict between `vhd_containers`
^[A-Za-z]+[0-9]+
<<([^\\s]+)>>
\\.\\/test.js --get-yargs-completions
(\\d+)\\.(\\d+)(?:(?:\\.(\\d+))|(devel|(alpha|beta|rc)\\d+)?)
\\s*(.*?)\\s*=>\\s*(.*)
.+invoices.xml$
android.+samsungbrowser\\/([\\w\\.]+)
invalid hex escape
T1\\s*
oauth\\/authorize.*
\\b(by|By|BY)[:;]* ([A-Z][a-zA-Z' ]+)
^[1234ACERX><^+-]
uninstalled
class RelatedArtists extends React.Component
^<li><form.+?</form></li>
\n    \\A\n    (:)?\n    (\\S+)\n    (?:\\s+(.+))?\n    (\\s+)\\z\n  
\\\\frac
MMMM
System Capabilities\\s*?[:-]\\s+(.+)
^uint32$
^[0-9a-f]
0x\\h[\\h_]*
dummy-file.rb:(\\[5\\]|3) - Rescue block should not be empty.
hx[0-9a-fA-F]{40}
redis
(\\Q}% closing scalebox\\E)
^([\\w\\-]+):\\s+([^\\n]+\\n( [^\\n]+\\n)*)
(CHAR|TEXT|CLOB)
(^tennessee|^TN$)
^the table should have a global secondary index named \"([^\"]*)\"$
Tg\\(
promap: Function or Profunctor required for third argument
[\\[\\?\\*\\{\\\\]
^FAIL:
^([\\w\\s]+):\\s+(.+)
\\.module\\(\\'Testing2.controllers'\\)
\\s*(_|-|\\s)\\s*
(^|[^.])(?:<<=?|>>>?=?|->|([-+&|])\\2|[?:~]|[-+*/%&|^!=<>]=?)
Expected uri to be a string
^<(a|p)[ >]
(/\\*\\*)(?:\\n\\* @method.*)+
pagedata_citylist
((?:XML::)(?:LibXML|XPath))
s--[0-9A-Za-z_-]{8}--
Moe
['\"]#333['\"]
[\\n\\s]*([\\w]*)\\,
([\"$\\\\])
bgp enforce-first-as disable
^\\s*?public\\s*?(::)?\\s+(.*)\\s*?(!.*?)?
^[Yy]
(^!Name: )
<svg[^>]+>
^[U|P|C] (.*)
\\ssome_file.txt\\s
\\A[^a-zA-Z_]
.Command$
0\\.17
\\.textClipping$
# base64 encoded \"openshiftpaas\"
^\\\\($CONTROL_SYMBOLS)
https://res.cloudinary.com/sdk-test/image/upload/c_scale,w_100/c_crop,w_200/sample
800\\s\\d{3}\\s\\d{4}
The first argument must be an array
I go.*
-\\s+
^INSERT INTO .* ON DUPLICATE KEY UPDATE 
You're instantiating a tag that has a tagIds of 2, but some of those records don't exist in the database
\\A([-+]?[\\d.]+)(?:(E|X|\\((\\d+)\\))([-+]?\\d+))?([A-Za-z]+|\\*([\\d.]+)S)\\z
Please let us know if you find bugs or have suggestions on how to improve this plugin.
have not been called at the third time with
^\\s*CHECK\\s*
password not available
([a-z])([a-z])?
^I should see the name of a measuring test$
.*function droptest.* does not exist
^I should see the text \"([^\\\"]*)\" in the nested div$
.+\\\\Entity\\\\
(?<![<>])(<Y>'ndiu<\\/Y>)(?![<>])
^([0-9.]+) (high|height|h|long|length|l)( |$)
^%[WI].$
\\bto\\s+(\\d+)(r?st|nd|rd|th)?( power)?
DROP TABLE \"?FULL_DROP_TEST_MVIEW\"?
[\\w|\\.]+|\".*?[^\\\\\"]\"
nen                        $ 
Allowed operators are: \"clear\"\\.
\\d+(deg|g?rad|turn)
/foo/20100222/1/index.html
^\\| *
[0-9A-Fa-f]{8}(-[0-9A-Fa-f]{4}){3}-[0-9A-Fa-f]{12}$
^(0[Xx])([A-Fa-f0-9]+)
^#<Path: 
\\/(\\w+\\.\\d+).aml$
^\\s*((?:[A-Za-z0-9_]+::)*[A-Za-z0-9_]+ | [BCIF] < (?:[A-Za-z0-9_]+::)*[A-Za-z0-9_]+ >) \\s+ -+ (?:\\s+ (.*)\\s*$|$)
\\e\\(B(\\e..)
([x-]{4})\\|
Column number out of range \\(column 4 requested, but the length of line 3 is 4\\)\\.
abcd(?=efg)
^Date:\\s*(\\d{4}\\d{2}\\d{2})
^.*id\\=
https?:\\/\\/(?<server>.*)\\/(?<vendor>.*)\\/(?<repository>.*)
^urn:uuid
(%s[0-9]{1,2})(.*?)(%s[0-9]{1,2})
There was an error getting the list of running VMs.+it blew up.+
\\A(def [^\\s\\(]+)(?:\\(([^\\)]*)\\))?
\\{$k}
\\.test\\.js$
@(\\w+)*\\.
jruby
(_helper)?(.php)?$
^LDUR (X([0-9]|1[0-9]|2[0-7])|LR), \\\\[(X([0-9]|1[0-9]|2[0-7])|SP), #(0|[1-9][0-9]*)\\\\]$
<a href=\\\\\"#
(?:[^\\]\\/\\\\]+|\\/\\/?(?!\\/))+
([^\\$\\w\\d])wWWWwWw([^\\w\\d])
^\\s*#\\s*include\\s*\"(gtest/.+)\"
^(?:\\:\\S+ )?(\\d\\d\\d) 
[a-zA-Z_\\.\\/~]
\\(right_scripts_cookbook::.+\\.ps1 line .+\\.ps1\\.rb\\)
^[-+]?0[0-7]
^\\s*([^(]+)\\s*\\(.*\\) called at (\\S+) line (\\d+)
^(Layout\\/)?[0-9a-zA-Z_-]+\\.ss$
^HTTP/1\\.[01] (\\d+) (.+)
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(mbun)<\\/[A-DF-Z]>
^\\[\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}(Z|[\\+\\-\\:0-9]{4,6})]
PMC[\\d]+
^E-(1|300|330)\\b
(\\.(png|jpg)\\d*)(?=$)
^cordova-plugin-ionic$
Note:.+\\n
(\\\"[Aa]ccess[Tt]oken\\\"\\s*:\\s*\\\")([^\\\"]+)(\\\")
^/pending/([a-zA-Z0-9_-]{1,22})/([a-zA-Z0-9_-]{1,22})$
<squarespace:folder-navigation(.*?)\\/\\>
^the Rails app is initialized in \"(.*)\" mode$
\\$\\{time}
^set pcname .+$
(?i)[a-z0-9_\\-]+
$sse_define_pair->[0]
(\\.git)|(node_modules)
Skip\\('([^']+)'\\)
^(autoincrement|auto_increment|serial)$
remove_column :bars, :flew, :string
exists.+deprecated
\\<br\\>\\s*$
^vonderful
(===== SM-ALLOW =====.*?)=====
^data:image\\/svg\\+xml(;base64)?,
You can try forwarding.*rhc-list-ports.*
([!#\\$%&'\\*\\+\\-\\.\\^_`\\|~0-9A-Za-z]+)
^[+-]?(\\d+)$
\\.(startProcessInstanceByMessage)(\\()([a-z0-9_.]+)(,.?)*(\\n?)([a-z0-9_.()])*(,?)([a-z0-9_.()])*\\)
^\\s+\\d\\s+
^[1-7]\\z
^\\s*(?:until|while)\\s+
(__[a-z]+__)\\s*=\\s*'([^']+)'
WARN.*SCRIPT STDERR
delete from \"users\"
^Processor Count\\s+: 
<EC_NUM>([\\w\\-\\\\\\.]+)<\\/EC_NUM>
([\\$#])(-?)([0-9]{2,})
Expected an array argument for initializer
^ui-accordion
for\\s*\\(\\s*($re_decl)\\s*(\\w+)\\s*:\\s*(\\(\\*?$re_val\\)|\\*?$re_val)\\s*\\)\\s*{
 [(]:child Expr ([|]:bros Expr)* [)]:unchild 
(%[a-zA-Z])
Aaron
(\\A|[^\\\\])\\/
 \\D 
\\&$
CHECK: INST HEALTH_STATUS ARY2\\[1\\] was within range
[^a-z\\-0-9]
^Spreadsheet::Perl=HASH\\(0x[0-9a-z]+\\), [A-Z]
(\\s|[^\\000-\\177])+
([\\s\\-\\.\\,\\/\\x27]+)
^win(32|64)
Attempted update of unknown file type: octopus
\\A\\\\\\c\\M-X
(^\\s*):[^:]+:(?= )
^MAG_ISOCOR
merge revision\\(s\\) ([^:]+)(?=:)
(?:-|(\\/))([a-z\\d]*)
[^A-Z0-9_\\.]
(\\w+)(!)?$
without start_progress
^ANNOUNCE rtsp:
Chrome\\/[0-9]+
[^\\.\\p{L}\\p{N}0-9]++
\\*p3
\\s*face=[^ >]*
\\s*unknown element \"(.*?)\"
(?P<name>[^\\.]+)\\.(?P<extension>.+)$
(type=[\\'\\\"][^*]+[\\'\\\"]|<[\\s]*select|<[\\s]*textarea)
:([a-zA-z0-9_]+)
\\/?(.*)
[a-z&&[^d-i&&[^d-f]]]+
\\(\\+
Object is not used in scope|Projects:
^\\.DS_Store$|^.*\\.meta$|^\\..*\\.swp$|^\\._.*$|^\\.git$|^\\.hg$|^\\.lock-wscript$|^\\.svn$|^\\.wafpickle-.*$|^CVS$|^npm-debug\\.log$
\\n?    $
^a Cookbooks path \"([^\"]*)\"$
EXTERNAL CLOCK POWER IS TURNED OFF
\\btext/html\\b
^(?:([^:]+:)?\\/\\/[^\\/]+)?([^?#]*)(\\?[^#]*)?(#.*)?$
--outdir
^[^#]+config\\.action_mailer\\.
(')([^']+)\\1
([\\s\\S]*?):([\\s\\S]*?)(\\n|$)
^Trial.*
\\[@?([a-z0-9_-]*)([~\\*\\^\\$\\|\\!])?=([^\\[]+)\\]
 ^\\s* \n        f(?:rame)? \n        (?: \\s+ (\\S+))? \\s*\n        (?: thread \\s+ (.*))? \\s*\n        $
^(?:gantt\\b)
^\\[\\s*(\\w+)\\s*:\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*(\\)*)\\s*\\]$
SELECT 1;
not appear to be valid
{{shape}}
^(5|5[06-9]|6\\d*)$
^(?:TRUE\\b)
(.+)ate$
\\b(?<_1>Just|Nothing|Left|Right|True|False|LT|EQ|GT|\\(\\)|\\[\\])\\b
(\\S+) (RESTRICT|CASCADE)
song_name
KMS_RESPONSE_STATUS: .+\\s
^Moz
^[A-Z][a-z].*
^\\!\\s*\\@(.*[^.\\s])
[\\w\\-\\_]+==[\\w\\.]+
^https?://(.*?)/
^A response error exception is raised with a message \"([^\"]*)\"$
[/?]$
\\/\\*\\*(.*?)\\*\\/
\\blower\\(\\(?([^)]+)(\\)::text)?\\)
is expected to be a Date and is not
^ModuleBuilderDesc
^\\#\\#(\\w+)
(\\d)-DR
\\<title\\>(.*?)\\<\\/title\\>
^,+$
plus\\.google\\.com
1\\/2dim
^[Bb]y 
version: next
$self->{'regex_no_match'}
^/([^/]+)/?
Modalidade      : (.{30})
\\d+(?:\\.\\d+)+
\\{part\\}
^(?:dns-redirect-ip)+\\s([\\S]+)$
^\\* ([0-9]+) FETCH
([a-z])
\\? extends
\\/\\*.*\\*\\/|\\/\\/[^\\n]*|\"[^\"]+\"\\s*;?|'[^']+'\\s*;?
.[/\\\\]test[/\\\\]fixture[/\\\\]legacyFailedRunner\\.js
(${prefix}|\\b)sch\u00f6\u00dfe
Checking groups took 0.\\d+
^[a-zA-Z][A-Za-z0-9:_-]*$
^(.*?)(?:\\s+as|)\\s+([^ ]+)
-END CERTIFICATE-
[\\(.\\s]
<align\\s*\\w*>
the project's extensions should be installed to the ruby arch location$
:Member$
^hits\\.juice\\.foxglove\\b
pure test double.*and_call_original.*partial double
([a-zA-Z]|[0-9]){10}
script>'\\)<\\/script><\\/body>
/pulls/(\\d+)$
Error creating LB Listener Rule: ValidationError
^[\\n\\s]*HeadlessChrome
^\\s*at\\s+module\\.exports\\s+\\((.+?)\\)
__CODE_TSR__
/\\*vpassert beginmodule $mod\\*/
model name\\s+:\\s+((\\w+).*) @ (\\d+.\\d+)GHz
[*+\\-<>=&|:\\/]
snrna
\\b\\d\\d\\d\\d-\\d\\d-\\d\\d-[0-9a-f]{10,10}\\b
no method.*changed.*docs
describe.*(do|\\{)$
^.*(tcl
<h1>Oops, that isn't right.</h1>
(ClusterType|ScalarType|LiteralType|\\.Type)$
dst
(?:\\r\\n|\\r(?!\\n)|\\n){2,}
\\b Foo::Bar#method_without_doc\\b
@app_secret=\".*?\"
\\A(.*)\\/:([a-z]+)\\z
(\\(.{3}\\):\\d+)
(?:^|\\W)\\*
commit [^ ]+ in repo [^ ]+ has already finished
^\u4f60\u9080\u8bf7\"(.+)\"\u52a0\u5165\u4e86\u7fa4\u804a
^\\<h1>(.+?)</h1>
^nofollow$
^.*\\b(?:cp|ibm|ms|windows)[-_ ]?(\\d{2,4})$
;?$
^.*\\s+swap\\s+.*$
^(([^:@]*)(:([^@]*))?@)?((?(?=[[])[[][^]]+[]]|[^:]+))(:(.*))?$
[{},]
\\btimezone_offset\\b
\\.widl$
(flybase):(FBgn\\d+)(.*)
<!--\\s*@vuese:([a-zA-Z_][\\w\\-\\.]*):(\\w+):start\\s*-->[^]*<!--\\s*@vuese:\\1:\\2:end\\s*-->
Statistics_
cycle: 4 -> 3 -> 4$
default:\\s*['\"](.*)['\"]
otherAssetMap\\.json
$MEMBER_HEADER
^.*{
[xo]
invalid option: -sdkjflksd
My favorite widgets.
\\r\\n\\r\\n+|\\n\\n+
\\.(duby|java|mirah)$
object:Puppet::Node::Facts
&trade;
\\cM
Adding authorization.*done
^success 
^net cash provided by used in (|operating activities )continuing operations
Performed 56 in NestedDemo::TestJobC
^(\\S+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)$
^([^\\x00-\\x32]+\\@[a-zA-Z0-9\\-.]+)$
[ \t]*ADD_PROBE\\(.*\\)
^$key_starter\\:\\d+
([#!&+][^ ,\\07\\r\\n]+)
^(Db[\\w\\d;]+).+
^(s|)/(.*)/(.*)/([ig]*)$
SELECT hits.year, hits.week FROM hits INNER JOIN vocalists_hits ON \\(\\(vocalists_hits.(?:year|week) = hits.(?:year|week)\\) AND \\(vocalists_hits.(?:year|week) = hits.(?:year|week)\\)\\) WHERE \\(\\(vocalists_hits.(?:first|last) = '?[FL1](\\d)
^sagemaker-(tensorflow|mxnet)-(py2|py3)-(cpu|gpu):(.*)$
<a href=\"/watch\\?v=(.+?)\"
does not implement the instance method
api_version
^(data|javascript|vbscript|ftp)\\:
({)(.+)(})(.+)
^(:?name|category_id|parent_id)$
([^\\(\\)\\<\\>@,;:\\\\\"\\/\\[\\]\\?=\\{\\} \\t]+)
.*SUSE.*
D, \\[.*\\] DEBUG -- YourClass: foo\\nINFO: bar\\n
Type for variable 'smurf' is missing; 'type' must be specified
.*\\..+$
^ssh-rsa\\s+AAAA[0-9A-Za-z+/]+[=]{0,3}\\s*([^@]+@[^@]+)?$
collectd (\\d+\\.\\d+)\\.\\d+
^N+
firstToEither: First returning function required for second argument
^#([A-Fa-f0-9]{3}){1,2}$
^th\\.[a-z0-9]{12}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{8}$
hessian readString error, unexpect string code: 0x72
<a href=.*#ach(\\d+)\">([^<]*)<\\/a>
<area (.+?)>
^([^-]+)-([A-Za-z0-9+/=]{44,88})(\\?[\\x21-\\x7E]*)*$
(.*):([0-9]+)-[0-9]+$
(?:created|registered)(?:\\.*):\\s+(\\d{1,2})[-.](\\d{1,2})[-.](\\d{4})
^arn:[^:]+:storagegateway:[^:]+:\\d{12}:gateway/sgw-.+/volume/vol-.+$
Misconfigured substitute for
^equals
\\<\\<([a-zA-Z_]+)\\>\\>
^(/\\.\\.)+
\\bFalse\\b *
^DEFINITION\\s{2}(.+?)$
^\\d+\\s*$
(<N pl=\"n\" gnt=\"n\" gnd=\"f\" h=\"y\">h[\\x{c1}\\x{e1}]it<\\/N> )<B><Z>(?:<[^>]+>)+<\\/Z>([Aa])<\\/B>()
(?:.*,)*[ \t]*([^ \t]+)[ \t]+realm=([\"'])(.*?)\\2
acc
(\\{|<|%{)$
^timing$
must implement #broadcast
module RootPresenter
^(\\d+)[.^](\\d+)$
\\Aself\\.
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:\\.[\\s\\xa0]*K[o\\xF6]|[\\s\\xa0]*K[o\\xF6])nige)|(?:1(?:[\\s\\xa0]*K[o\\xF6]n|Kgs|\\.[\\s\\xa0]*K[o\\xF6]n|\\.?[\\s\\xa0]*Koenige)|Erste[\\s\\xa0]*K(?:\\xF6|oe?)nige))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(\\d{2})-(\\d{4})$
^I should setup master dns to point at server \"([^\\\"]*)\"\\.$
(?:[\u3005\u3007\u303b\\u3400-\\u4DBF\\u4E00-\\u9FFF\\uF900-\\uFAFF]|[\\uD840-\\uD87F][\\uDC00-\\uDFFF]|[\u3041-\u3093\u30a1-\u30f6])
^\\s* restart (?:\\s+(?<args>.+))? \\s*$
^([+-])(\\d{2})(\\d{2})|Z
^proposals.*\\.zip$
.*\\/(build\\/.*)
\\A(?<class_name>.*)Observer\\z
gmep\\.org/media/(?:[0-9]+)$
\u00e1\u00bc\u0080
\\.template-contents$
\\s*add_index .*name: 
\\w+[/\\\\.]\\w+
^[^;, \"\\t\\n\\r=\\-><:{[]
[\\t\\n\\f ]
^1((3\\d)|(4[57])|(5[01256789])|(7[678])|(8\\d))\\d{8}$
Admin\\\\(.*?)@
'collection-view'
^b[trbl]$
RESTART
intervenor dft\\b
(<(?:!--|\\/?([^\\s/>]*))|\\/>|(?:--)?>)
TEST_VAR
status=(\\w*)
^\\[(.*):(.*)\\((\\d+)\\)\\] (.*)$
the site is up
\\.(gz|tgz|Z|taz)$
HA7Net: (\\d+(\\.\\d+)+)
^=(\\w+)
(<E[^>]*><S>[Ff]aoi<\\/S> (?:<P[^>]*>[^<]+<\\/P>)<\\/E> <[A-DF-Z][^>]*>(?:seo|sin|si\\x{fa}d)<\\/[A-DF-Z]> (?:<[DS][^>]*>[Aa]<\\/[DS]>) (?:<N[^>]*pl=\"n\" gnt=\"n\"[^>]*>[^<]+<\\/N>))
top\\.WINDOW
-input.*/tmp/input_file
\\bnoautolearn\\b
\\A[\\x00-\\xff]{20}\\z
(=|\"[^\"]*\"|[^<>=\"\\s]+)
example.net
^\\s*(?:Function|PageEx|Section(?:Group)?)\\b
\\s*\\.vjs(?:-(?:control|time))?(?!-\\w+)
\\Aaria-
(?:[A-Z]+)
(<t hangText=\"SRO Param\">\\s*<vspace />\\s*)<vspace/>\\s*(8-bit identifier indicating Scenic Routing parameters)
<!-- CSS([\\s\\S]+?)ENDCSS -->
^MathJax(_PHTML)?(_Display)?( MathJax_Process(ing|ed))?$
^the engine should be created$
([0-9]*)\\.([0-9]+)
^Errors: total ([0-9]*?\\.?[0-9]+) 
E1128|E0633
.+?INHERITED FROM (.+)
$qu
\\w+\\.
[><'\"]
\"\\/discovered_hosts\"
HTTP/1.1 200 OK\\r\\nX-Header: Works\\r\\nServer: Jubilee(.*?)\\r\\nConnection: keep-alive\\r\\nTransfer-Encoding: chunked\\r\\nDate: (.*?)\\r\\n\\r\\n5\\r\\nhello\\r\\n0\\r\\n\\r\\n
^(?:CPL-1.0)
\\.wasm$
^(.*\\/)?
;\\s*q=([\\d\\.]+)
\\Astep(\\d+)\\z
Invalid configuration: git does not have a remote named 'origin'.
^=encoding \\S+
 ^ ([[:alpha:]]+) 
>YARD</a>
response-error
\\$\\{priority}
--?([^=]+)
failed to start
\\b40[34]\\b
^dooby
Too many parameters for DONT_LOG.
^\\s*void\\s*$
\\\\$uuid([0-9]+)
<option value=\"03\" selected=\"selected\">03<\\/option>
(?<=trunk\\sallowed\\svlan\\s)(.+)$
^tacacs-server key \\d \\S+
noidu[^/]*$
\\G \\}$s 
^(Sub|Profile)?IFD\\d*$
\\d+;\\s*URL=(?<url>.*)
node_modules[\\\\\\/]react(-router)?[\\\\\\/]
^(.*\\/)*(.*)$
(?<=a.c)\\w\\w\\w
(=\\?[^?]+\\?(Q|B)\\?[^?]*\\?=)(\\s)+=\\?
(rgba|hsla)\\(
^(--[^=]+)=?
Invalid limits specified. Ensure green limits are within yellow limits.
i[12]
^\\s*scan\\b
^[\\[,{]$
i\\{([^\\}]*)\\}
::__ASP_
^(?P<version>[0-9]\\.[0-9]|[0-9]{2,})
^parser (.+)$
^IN$
__instance__
\\@(.+)$
/routes
<[a-zA-Z-]+( \\/)*>
^--xml$
resolved.*is ambiguous
\\A[ \\t]+(MSEXCH:.+)\\z
^#\\s+MSA\\s+([a-zA-Z0-9_.|]+)\\s+nseq\\s+(\\d+)\\s+\\(\\d+\\)\\s+alen\\s+(\\d+)\\s+\\(\\d+\\)\\s+avgid\\s+(\\d+\\.\\d+)\\s+\\(\\d+\\.\\d+\\)\\s+nbpairs\\s+(\\d+)\\s+\\(\\d+\\)
\\A(?:EXEC)
\\~startperl\\~
\\ALEVEL_BAR_
^X-Request-Id: ([0-9a-zA-Z]{32})
substring\\(
comment><comment> ....       Swtiches to the context specified in ....<
^(?:\\t| |\\)|]|;|\\}|$)
^our \\$VERSION = \"([\\d\\._]+)\"
^I (?:press|touch) button number (\\d+)$
[@]
^the active capacity has been (reduced|increased)$
^ *[-+]
previous definition of
^echo f\\u00e5\\u00e5$
http://schema.org/SportsEvent
resourceID=(.*?)&
\\r\\n|\n|\r
\\d{2}\\d{2}?-\\d{1,2}-\\d{1,2}( \\d{1,2}:\\d{1,2}:\\d{1,2})? ?(Z|((\\+|\\-)\\d{2}\\:?\\d{2}))?
^=
^dojo\\/resources\\/
5 weeks
\\(#[0-9]*\\)
\\bp\\d+\\b
^(\\S*?): (.*?)$
([^=]+)=([^;]+);
^same-as\\s+(.*)$
^the job is deployed$
\\(.*?UID\\s+(\\d+)
there is no resource type named invalidType
(?<_1>\\/\\*|\\{\\s*$|<<<HTML)
/api/v1/licenses/([a-f0-9-]+)$
(?m)^Binary: .*\\n
(-----BEGIN PGP PUBLIC KEY BLOCK.*-----END PGP PUBLIC KEY BLOCK)
^(?:ECHO\\b)
fail\\s+\\d{2}\\:\\d{2}\\.\\d{3}\\s+00:23.000\\s+00:00.000\\s+1\\s+
^([0-9]*|One|Two|2\u00bd|Three)$
^[A-Za-z0-9]+:\\/\\/
\\n: : \u00a1\u00b0 .*
href=\"<\\?php((?!\\?>).)*\\?>\\n*
^\\s*KSVG_
WHERE data#>>'{name}' = ''$
\\s*<Springfield>\\s*<EvergreenTerrace>\\s*<House742\\/>\\s*<\\/EvergreenTerrace>\\s*<\\/Springfield>
^repl_starting (\\d+)
^minimum_(.*)$
[\\u0119]
l\\.(\\d+)
&(#?(x?))([^&;\\s]+);
^\\$.+
sample\\s
^=encoding.*?$
dateJoined - can't be blank
\\{c([0-9]+)\\}
(?<![<>])(<Y>[Aa]rbh'<\\/Y>)(?![<>])
^\\/favicon\\.(ico|png)
existence test error
[NSns]
 [.] PL \\z 
^(AvailablePrice|Penalty|Shipping|SpecialHandlingAmount|Tax)$
\\(irb_local_binding\\)
(?<open>\\<style[^>]*>)(?<inner>.+)(?<close>\\<\\/style>)
(.*?)endprologue\\.
(\\w+)[-_](release|version)$
\\/\\/([^/]+)
.(.?)
StaticGetCommandClassId\\(\\)\\{ return (.*);
\\b(?:attribute|const|uniform|varying|buffer|shared|coherent|volatile|restrict|readonly|writeonly|atomic_uint|layout|centroid|flat|smooth|noperspective|patch|sample|break|continue|do|for|while|switch|case|default|if|else|subroutine|in|out|inout|float|double|int|void|bool|true|false|invariant|precise|discard|return|d?mat[234](?:x[234])?|[ibdu]?vec[234]|uint|lowp|mediump|highp|precision|[iu]?sampler[123]D|[iu]?samplerCube|sampler[12]DShadow|samplerCubeShadow|[iu]?sampler[12]DArray|sampler[12]DArrayShadow|[iu]?sampler2DRect|sampler2DRectShadow|[iu]?samplerBuffer|[iu]?sampler2DMS(?:Array)?|[iu]?samplerCubeArray|samplerCubeArrayShadow|[iu]?image[123]D|[iu]?image2DRect|[iu]?imageCube|[iu]?imageBuffer|[iu]?image[12]DArray|[iu]?imageCubeArray|[iu]?image2DMS(?:Array)?|struct|common|partition|active|asm|class|union|enum|typedef|template|this|resource|goto|inline|noinline|public|static|extern|external|interface|long|short|half|fixed|unsigned|superp|input|output|hvec[234]|fvec[234]|sampler3DRect|filter|sizeof|cast|namespace|using)\\b
^#?([a-fA-F09]{2})([a-fA-F09]{2})([a-fA-F09]{2})$
[\\r\\n<]+
^the output should contain \\\"(.*)\\\"$
\\A[+-]
^(.*) :\\n
AUTHTOK_ERR$
<CODE>
^$ns_prefix
highperformance
^https?://docs.google.com/spreadsheets/d/([^/]+)
gene|mRNA
System Version:\\s+?macOS\\s+?(\\d+\\.\\d+)(\\.\\d+)?\\s+
^source \"https:\\/\\/rubygems.org\\/\"$
^[a-z]{2}(?:_[A-Z]{2})?$
[\\s\\n\\r\\t\\f]
function\\s*(\\w+)\\s*\\(
Invalid Account Number
descartes
^Error: hi from domain error$
\u05d9\u05d4
^    (?:\\d+:\\d+:)?(
<%(?![=#])
(sym|fcn|str|imp|loc)\\.([^:<(\\\\\\/ \\|)\\->]+)
backslash
\\$\\{YYYY-\\d+\\D\\}
^ghost
\\s*version='([^']+)'\\s*
\\\\'\\{\\$\\\\alpha\\$\\}
(?i)&#x([\\d|A-F]+);
\\bthirty\\s*-?\\s*four\\b
%class\\s+(\\S+)
^$name0|$name0$
^Model\\s+(\\d+)
class AdminUser < ActiveRecord::Base
((((http|https)://)|www\\.|((^|[ ])[0-9A-Za-z_\\-]+(\\.com|\\.net|\\.org|\\.info|\\.biz|\\.de))))(?U:.*)([ ]+|$)
<href xmlns=\"DAV:\">([^<]*)</href>
^((\\+|00)86)?1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$
^\\.{2}\\/
\"ProvidePlugin\": {\\n
\\d\\W*rubrik|\\d\\W*(?:ff|f)(?:[\\s\\xa0*]*\\.)?|\\d[\\s\\xa0*]*[a-e](?!\\w)|\\x1e(?:[\\s\\xa0*]*[)\\]\\uff09])?|[\\d\\x1f]
HTTP\\/(.+?)\\s+(\\d+)\\s?(.+?)\\r?\\n?$
select \"someView\"\\.\\* from \"someView\" where \"someView\"\\.\"id\" = 1
please ensure there's a single source of configuration
(^|[^0-9A-Za-z\u0b01\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b35-\u0b39\u0b3c-\u0b3d\u0b3f\u0b41-\u0b44\u0b4d\u0b56\u0b5c-\u0b5d\u0b5f-\u0b63\u0b71])((?:2(?:[\\s\\xa0]*\u0b15\u0b30\u0b3f\u0b28\u0b4d\u0b25\u0b40\u0b5f\u0b19\u0b4d\u0b15|Cor|\\.[\\s\\xa0]*\u0b15\u0b30\u0b3f\u0b28\u0b4d\u0b25\u0b40\u0b5f\u0b19\u0b4d\u0b15)|\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f[\\s\\xa0]*\u0b15\u0b30\u0b3f\u0b28\u0b4d\u0b25\u0b40\u0b5f\u0b19\u0b4d\u0b15|(?:\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f|2\\.?)[\\s\\xa0]*\u0b15\u0b30\u0b3f\u0b28\u0b4d\u0b25\u0b40\u0b5f|\u0b15\u0b30\u0b3f\u0b28\u0b4d\u0b25\u0b40\u0b5f\u0b19\u0b4d\u0b15[\\s\\xa0]*\u0b2a\u0b4d\u0b30\u0b24\u0b3f[\\s\\xa0]*\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f[\\s\\xa0]*\u0b2a\u0b24\u0b4d\u0b30))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
teaspoon[-|\\/]mocha\\.js
[:#\\/]
^ *rgba *\\( *([0-9\\.\\-e]+) *, *([0-9\\.\\-e]+) *, *([0-9\\.\\-e]+) *, *([0-9\\.\\-e]+) *\\) *$
\\.1$
^([89]\\d{2})(\\d{3})(\\d{4})$
^(\\s*)at (.*?) \\(native\\)$
\\${HSPSCORE}
\\w{3}\\s+(\\w+)\\s+(\\d+)\\s+(\\d\\d):(\\d\\d):(\\d\\d)\\s+(\\d{4})
<w:p(\\s[A-Za-z0-9:\\s=\\\"]*)?/></w:p>
^.*,$
Starting '
metadata.rb
role:(\\w+)
<%[-=]?(.*?)-?%>
^(bzr+ssh|bzr)
^(--create)$
$rx_cache->{$pat}
time(?:\\(.*?\\))?$
^per_
/spec/unit/support/post_start_script2.sh
^(?:(?:tru|fals)e|null)\\z
/.*?/i
url\\(#(.*)\\)$
CreateYummy::Bacon
<div class=\"(?:bodytext|full)?\">(.*?)</div>
^(DE|Di)$
/(subnetSet/item|subnet)$
alpha
^(.+) receives? an RPC response(?: with data (\"[^\"]*\"|\\d+|\\{.*\\}))?(?: at index \"(\\d+)\")?$
^item /dog.md depends on:\\n  \\[  items \\] \\(r___\\) matching any of /about\\.\\*, /giraffe\\.\\*$
^https?://spreadsheets.google.com/feeds/worksheets/(.*)/.*/full/(.*)$
\\:.+(\\/)?
^https?:\\/\\/www\\.tf1\\.fr\\/\\w{3,4}\\/
VALUES \\S+
^(html|xlsx?|te?xt|csv)$
\\.xml
/\\s*>$
^\\s*[a-z]\\.\\s*$
ManualJournals(\\/[0-9a-z\\-]+)?$
^\\s\\s+
!=\\s
[,.\\s\\u2022()]
^(.+)\\s+\\((.+)\\)$
Warning at time
unplanned
^i?frame$
[\\u014C]
^([a-zA-Z0-9_.-]+)_([0-9.]+)$
^\\d{4}\\-\\d{3}[\\dX]$
^([^,]+),([^,]+)$
raffic
a|o
_test\\.go$
href=[\"']#\\S+[\"']
([+-]?[0-9.]+) *(mi|km|m|nmi|ft)
$re_link
^[a-z0-9/_.-]+$
Malformed quality factor
Randomized with seed
(?<_1>\\\\x[0-9A-F]{2})|(?<_2>\\\\[0-7]{3})|(?<_3>\\\\\\n)|(?<_4>\\\\\\\\)|(?<_5>\\\\\\\")|(?<_6>\\\\')|(?<_7>\\\\a)|(?<_8>\\\\b)|(?<_9>\\\\f)|(?<_10>\\\\n)|(?<_11>\\\\r)|(?<_12>\\\\t)|(?<_13>\\\\v)
E.F
^\\/say\\/([^\\/?#]+)\\/to\\/([^\\/?#]+)$
^\\s*nameserver\\s+(.+)$
^(clean ::)
^RSA\\.(.*?)\\.(.*)$
ORDER BY vendors.name desc
\\$\\{(?:StrFilterS?|Version(?:Compare|Convert)|Word(?:AddS?|Find(?:(?:2|3)X)?S?|InsertS?|ReplaceS?))\\}
[^a-z0-9\\-]
[\u0178Y]
\",+\"
<mapZone other=\"([^\"]+)\" territory=\"001\" type=\"([^\"]+)\"\\/>
<saml:AuthnContextClassRef>secure\\/name\\/password\\/uri<\\/saml:AuthnContextClassRef>
^(383)
^HTTP\\/\\d+\\.\\d+\\s(\\d{3})\\s
(https?):\\/\\/\\.\\/
\\b((?:(?:public|private|final|protected|static|abstract)\\s+)*)((?!(?:new|return|throw)\\b)[A-Za-z_$][\\w$]*\\b)\\s*(\"B\\d+\")(\\s*throws\\s+[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*(?:\\s*,\\s*[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*)*)?\\s*(\"A\\d+\")
[{]index[}]
^(?P<prefix>[A-Z]{1,2})\\d+n(?P<work>[A-Z]?\\d+)(?P<part>[A-Za-z]?)$
<align left>[\\x{a0}\\x{b7}]+<\\/align>
(?:window\\.)?JST(?:\\[[\"']([\\w\\/]+)[\"']\\]|\\.(\\w+))
\\u00A9
^class { 'redis': 
^\\#\\#\\ [0-9]+.*$
Job (\\d*\\.\\d*)
^(decimal)|(numeric)|(char)|(varchar)$
^I should be forgotten$
^list\\sfrag$
\\s*(structure|text)\\s+(.*)
&(?![\\w]+;)
\\A(?:tag:yaml\\.org,2002:|!!?)null\\z
(?!new)(?=[\\w<].*\\s+)(?=([^=/]|/(?!/))+\\()
^(\\+45|0045|\\(45\\))?\\s?[2-9](\\s?\\d){7}$
^graph_vlabel .*
<copyrights>.*<\\/copyrights>
\\A(?:\\t+| +)
^(\\[+)
Could not find valid key packet for encryption
($lookup)\\n
Udf\\z
DisplayContactDetail\\\\(.\\\\d*.,\\\\s.hasPrevious...>([^<]*)</a>
called from
<clTRID>
^([A-Z][A-Z0-9-_.]*)=(.*)
^Merge branch '(\\w+)'$
(===== UNOWNED-DISKS =====.*?)=====
\"foo\\\\nbar\"
GPG command \\(.*gpg.*--encrypt.*filename\\) failed with: error message
^/v1/jobs(/(?P<JobName>[^\\s\\/]+))?/(?P<id>job_[^\\s\\/]+)/replay$
(?:\\.?\\.\\/)*
ashwinder\\.sycophanthex\\.com
something happened
!!after_enqueue_bar!! \\[7\\, 8\\]
^\u305d\u306e\u4e2d\u306b\"(\\w+)\"(?:\u3068\u3044\u3046\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc)?\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$
[\\r\\n][\\- +\\d+\\w+\\.]+(?:\\([^\\)]+\\))?[>#] ?
[^0-9x]
\\A([+-]?[0-9\\.]+);([+-]?[0-9\\.]+)(?:;([+-]?[0-9\\.]+))?
^([\\{\\}])\\s*(.*?)$
\\w[-\\w.',;& ]+((19|20)\\d\\d)[._ -](BD(-?(25|50|RIP))?|Blu-?Ray ?(3D)?|BRRIP|CAM(RIP)?|DBrip|DTV|DVD\\-?(5|9|(R(IP)?|scr(eener)?))?|[HPS]D?(RIP|TV(RIP)?)?|NTSC|PAL|R5|Ripped |S?VCD|scr(eener)?|SAT(RIP)?|TS|VHS(RIP)?|VOD|WEB-DL)[._ -](480|720|1080)[ip][._ -](AAC( LC)?|AC-?3|DD5([._ -]1)?|(A_)?DTS-?(HD)?|Dolby( ?TrueHD)?|MP3|TrueHD)[._ -](DivX|[HX][._ -]?264|MPEG2|XviD(HD)?|WMV)[-\\w.',;& ]+\\w
SMB2
^\\s*\\+?[<>]
[a-z_]\\w*
^c=(nofws|simple)$
(?:\\A(?:\\w:|//[^/]+)|\\G)/[^/]*
^(?!.*(#|//|\\*/|<\\?))(?!.*[};:]\\s*(//|/\\*.*\\*/\\s*$)).*[^\\s;:{}]\\s*$|<\\?php.+?\\b(if|else(?:if)?|for(?:each)?|while)\\b.*:(?!.*end\\1)
(pragma solidity \\^?\\d+\\.\\d+\\.\\d+;)
([^.\\s]+)\\.([^.\\s]*)$
[ \\.,]+
favicon-development-.*.png
Dubito.*sum.
\\b$r->{name}\\b
\\{jk.appname\\}
([\\x00-\\x1f\\/\\\\\",=+<>#;\\x7f-\\xff])
[1-9ci]
([\\w\\-]+)?(#([\\w\\-]+))?((.([\\w\\-]+))*)
\\n-(\\w+)(.*)  (.*)
:litella
\\n(.*)\\z
switch|counter|parameter
\\b$token\\b\\([^\\)]*?\\)
^short:
should contain exactly one
\\bname\\s*=\\s*('[^\\']*'|\"[^\\\"]*\"|\\S+)
you did not provide a valid callback for action
(.+?):
.*\\.(.+\\..+)$
WAVE(.{4})?fmt 
 *\\^?[:\\w]+$
^f(alse)?$
&([^;]+;)
%\\[MODULE\\]%
^(\\S*)( ?)([ab])$
$beg_tag$
(_backoffice|_frontoffice|_menu)?(\\.php)?
\\b(precis_prop_array[[][]]\\s*=\\s*[{]).*?([}])
<li([^>]*)>
^\\s*\\}\\;$
\\u001b\\[.*?m
[\\udc01-\\udc03]
\uff3b\uff03\u300c.+?\u300d\u306f\u7e26\u4e2d\u6a2a\uff3d
^default ssh-forever options$
^a url \"([^\\\"]*)\"$
ERROR: You authenticated successfully to http.+ as sadpanda but you are not authorized for this action
Primary Options:
\\b([0-9]+):([0-9]+)\\s*(am|pm|a\\.m\\.|p\\.m\\.)?
^(\\[)(.*?)(\\])
^(?:object|array)$
/build/lib/
^I get the link using the href success$
Invalid event pattern '\"Hello\"', expecting an object or an array
(?m)[\\t ]+$
^decrypted$
^(.*[^\\/.])\\.(\\w+)$
(<table>)(.*?<tr>.*?<td>)(.*?)(\\#\\#BORDERS\\#\\#)
^([a-zA-Z$_][a-zA-Z0-9$_]*\\/)*[a-zA-Z$_][a-zA-Z0-9$_]*\\.class$
[ \\t\\n]
^[^\\/\\\\[\\n]
cdb=false
^'(on|off)'$
[^\\S\\n]+$
^---(\\n|\\r\\n|\\r)([\\w\\W]+?)\\1---\\1([\\w\\W]*)
merge conflicts
\\c0
^((?:\\\\.)+)
No service for '
^([^\\.]*|)(?:\\.(.+)|)$
^(?:/m)?/(\\d+)
^(week|day)s?$
\\?sha=[\\da-fA-F]{16}\\z
Ensemble
[^\\d\\W][\\w\\d_]*_$
((00|\\+)44|0)7[0-9]{9}
[#\\/\\!\\s><]
SQL::Abstract(;|->)
^(\\s+$key:\\s+)\\Q$old_value\\E[ \\t]*$
^I destroy the VM \"([^\"]*)\"$
{([^ \\t\\r\\n}]+)}
^(\\s|<(br|par)\\/>)+|(\\s|<(br|par)\\/>)+$
\\A(.*?(<[^\\n]+?>|\\@).*?(:|\\.{3}))\\s*$
^\\+\\/
\\s+[A-Z]{2}\\z
^\\d+[a-zA-Z]$
^.*:.*
\\#{[\\s]*mf (['\"])(.*?)\\1 ?([\"'])(.*?)\\3(.*?)}
 mingw 
image_size
exists|duplicate
<ins.*?>hello world</ins>
FROM\\s*\\(([a-z_]+\\s+as\\s+[a-z_]+)\\s*,\\s*([a-z_]+\\s+as\\s+[a-z_]+\\s*)\\)
\\w*Sun\\w*
^a new ([^ ]+) application, verify tail logs$
^@(?:(\\w+)\\.)?(\\w+)$
^http://(?:www\\.)?plancast\\.com/p/([^/]+)/?
^F, .*: message\\n
^{{{$
^project\\/update$
\\s-
\\2LITERAL\\\\1LITERAL\\2
^ \\N{ali}
^([./0-9A-Za-z]{2})([./0-9A-Za-z]{11})$
class=\"problem\">stop_id<
^p|div|span|li|t[dh]|a$
(?:^|:)(~(?:[/:]|$))
class3
[^0-9a-fA-F\\:]
\\[$test_name\\s+\\#\\d+\\s*\\]
^(issue|run)$
is already registered as a variant
(clID|client_login|client_password)=\\S+
; *((?:EV|KM)-S\\d+[A-Z]?) Build
\\A\\`(.*)\\`\\z
\\A_callback
FlankMarkers;
^\\# ELEMENT: (.*)$
^--+$
<BoolVal>true</BoolVal>
\\/groups
node_modules\\/(?!(@feathersjs))
^Q\\s*(\\d+)
weight:\\s+(\\d+)\\s*emu
([^ ])([hHvVmMlLtTqQsScCaAzZ])
[0-9]+\\.[0-9]\\..*
RoutingError
^(\\S*\\:)?(\\s.*)?$
^.(..)$
^MountPoint|^---
^\\$[0-9]\\$
^HELIX 
XPOSIX
\\.?([\\w\\-]+\\.\\w+)$
\\$port
<script(.|\\n)*\\/script>
(['\\]\\\\])
^(\\d\\d)-(\\d\\d)(Z|(?:[+\\-]\\d\\d:\\d\\d)?)?$
(?:\"[^\"]*\"|[^,])+
markdown string
^vc(ondition)?$
<noinclude>.*?<\\/noinclude>
^(GLOB|IO::(Handle|File|Wrap)|FileHandle)
onLoginCaptcha\\('(\\d+)'
\\s\\s+|\\n
^\\/post\\/
^\\\\[,;!\\/\\\\]
batch
\\s$group_id
Problem running Snyk
\\\\bumpeq 
norename
public\\.mac_keys
.*\\/b2_create_bucket.*
$DLE
^:type ([\\w]+):\\s?(.*)
exec\\[subscribe caller 2\\]\\(modules/test/manifests/subscribe_callers.pp:(7|13)\\) -> subscribe\\[Exec\\[subscribe target\\]\\]
&#[Xx]([0-9A-Fa-f]+);
\\\\'\\{U\\}
@[^./]+\\/browserslist-config(-|$)
<Region>(.+?)<\\/Region>
\\[[\\d.ms]+; ~ETA: [\\d.ms]+
 11 14 (17|18) 
(\\.[^\\.]+)?$
^area
  gem 'guard'
^I should see products ordered by \"(.*?)\"$
test[/\\\\]fixture[/\\\\]test[/\\\\]aaa[/\\\\]bbb[/\\\\]c\\.test.js
\\A[0-9_.-][a-z0-9_.-]*\\Z
(\\d\\d)-(\\w\\w\\w)-(\\d{4}) (\\d\\d):(\\d\\d)\\s+([\\d\\.]+)(\\w)?
[+-]?\\d{1,17}
401 Authorization Required
[-|+]\\[(.*?)\\(
^(!?\\[)((?:(?:\\[(?:\\[(?:\\\\[\\s\\S]|[^\\[\\]])*?\\]|\\\\[\\s\\S]|[^\\[\\]])*?\\])|\\\\[\\s\\S]|[^\\[\\]])*?)\\]\\s*\\[((?:\\\\[\\s\\S]|[^\\[\\]])*)\\]
captions_([\\w]{2})\\.properties
<img[^>]+data-src=\"([^\"]+)\"[^>]*>
Either.fantasy-land\\/concat: Either of Semigroup required
^action|component$
\\G%name
^The signal.*\\n
java.
\\x9C
global_var
^new file mode
^[A-Z]+[0-9+-]+([A-Z]+)?($|,)
tickets/outbound_email$
([\\w-]+)\\s*=\\s*(?:(?:\"[^\"]*\")|(?:'[^']*')|(?:[^ \"'>]+))
^Temperatures:\\s+(.+)$
.*src=\"(.*)\".*
[^a-zA-Zs]
^($search+)
( [\\#\\$\\%\\&\\_\\{\\}] )
Mollie
long([a-z])
^I setup the culerity javascript helpers$
^<(.*?)>\\s*
^([0-9a-zA-Z@\\-_]+):\\s+
(?<_1>[@$>%])\\s*(?<_2>[\\w\\d]+)
Incompatible arguments
\\A(?:pod|module)/\n                      ($re_mod)(?:[?&]|\\z)
^I retrieve a GxtTable widget$
Mai\\S*
\\bfancytree-checkbox\\b
^\\#.*$
^org\\.couchdb\\.user
sec = ([0-9]+)
Loop
(?:\\s*\\/\\/.*)*\\s*mixin\\(lodash\\).+\\n
([a-f0-9])([a-f0-9])([a-f0-9])
<td class=\"file\">(.+?)</td>\\s+<td class=\"size\">(.+?)</td>\\s+<td class=\"modified\">(.+?)</td>
