\\*\\*\\/\\*$
\\G(..)*?\\0\\0
^(\\\\.)(.+)?$
sample_project_development.db
(?i)\\bsimplexml_(?<_1>import_dom|load_(?<_2>string|file))(?=\\s*\\()
^\\Q$fname\\E: 
^(\\s*[\\-\\*\\+]\\s*)([^\\[\\]]+)$
gem \"decidim-consultations\".*
(tunnel|loopback|\\blo\\b|null)
\\A\\s*\\<br */*\\>\\s*\\z
execution:.+:.+
<script type=\"text\\/javascript\">\\s*
skipped parallel title
tyler durden\\nis\\n\\nreal\\n*
[.]t$
mswin|mingw|bccwin|emx
\\\"([^\"]*)\\\"
^(.*) - (.*)\\s*:\\s*(.*)$
(\\d+(?:\\.\\d+){1,9})
\u00a8(K|G)(\\d+)\\1
Parsed 
<span .+></span>:<span .+>([\\w_]+)</span>:</div>
(\\s*\\/)?>$
.*?Profit Margin \\(ttm\\)(.+?)Operating Margin \\(ttm\\)(.+?)Fiscal
SCALINGO_.*_URL
Attempting to create an ENUM declaration is not supported.
WHEN[\\s](.*?)[\\s]EXECUTE[\\s]PROCEDURE
(\\b|[-._ ])mac([\\.\\s])?osx(\\b|[-_. ])
\\A(<(?:html|head|meta|link|base).*?>)
^(conditions|convo)$
$ +
(?<![<>])((?:<[AN][^>]*>[Uu]atha<\\/[AN]>))(?![<>])
^(.*)\\.pm\\z
\"\u2660(\\d+)\"
^enum\\('(.+)'\\)
^acc(ession)?$
<a href=\"/travel-scenic-spot/mafengwo/(.*?).html\"
perl([\\d\\.]*)$
SELECT DISTINCT \\\"categories__recursive\\\"
\\s+(class|style)=\".*?\"
PFMLST,(\\d+),(\\d+),(\\d+).(\\d+).(\\d+),(\\d+):(\\d+):(\\d+),(\\d+):(\\d+):(\\d+)\\Z
NM\\:i\\:(\\d+)
icab
S\u00fcve
[^0-9a-zA-Z\\.\\-\\_\\* ]
^(0x[0-9a-f]+)
^femto
^(star|square|dot|circle|cross|diamond)\\z
,\\s\\z
\\bpicture\\b
^the (.*) directory is empty$
<html><head></head><body>(.*)</body></html>
NUMORDEN 900000044 no se encuentra registrado
wrapped: \\d{3,4}
Error\\:
(\\r\\n|\\r|\\n|\\u2028|\\u2029) {2,}
genomewise
(?!$)[^\\n\\r;{}]*[\\n\\r;{}]*
\\(\\W*[Rr]efs?\\W*:*\\W*\\#([a-fA-F0-9]+)\\W*\\)
\\G\\$\\{(.+?)\\}
Successfully installed 
(byte | short | long | string | date | beshort |\n              belong | bedate | leshort | lelong | ledate)(\\s+)?
^/etc/(crontab|cron\\.d/)
^\\367\\203
^(?:.*\\/|)node_modules\\/([^\\/]+)\\/
^\\[([a-zA-Z0-9\\._]+)\\](/(.*))$
/\\*\\*([^/]*)\\*/
permission is hereby granted free of charge to any person obtaining a copy of this software and associated documentation files the software to deal in the software without restriction including without limitation the rights to use copy modify merge publish distribute sublicense and or sell copies of the software and to permit persons to whom the software is furnished to do so subject to the following conditions the above copyright notice and this permission notice shall be included in all copies or substantial portions of the software the software is provided as is without warranty of any kind express or implied including but not limited to the warranties of merchantability fitness for a particular purpose and noninfringement in no event shall the authors or copyright holders be liable for any claim damages or other liability whether in an action of contract tort or otherwise arising from out of or in connection with the software or the use or other dealings in the software$
^there should be (\\d) (\\w+)(?:\\([^)]*\\))? with '([^']*)' (\\w+) in the iteration results$
^Amino
(?:^__|^==$)
/(?<one>\\w+)/(?<two>\\w+)/(?<three>\\w+)/(?<four>\\w+)
^(> *)
cannot be completed due to missing transaction ID
pointcut1
^I want(?: to|) (.*) (?:resource|resources) with the following (?:params|arguments):$
DirectoryBrowsing
(bcid-[^\\/]+)\\/(oid-[^\\/]+)\\/(cid-[^\\/]+)\\/
\\*([\\.#])
\\A POLYGON \\s+ \\(\\((.*)\\)\\)\\s*\\Z
\\btwenty\\s*-?\\s*one\\b
[/]{2}\\[
Skipped (?P<numFrames>\\d+) frames!
(?P<prefix>\\D*)(?P<chr>[\\d|C|M]+)$
#\\s*<api>
dev|test
DidRemove: (\\S+)
(\\w{5})\\s([EBVA])\\s+(\\d+): N=(.+)
nick (\\w+)
77
v(\\d*)\\.(\\d*)\\.\\d*
left|right|\\d+%
Windows ?Phone ?Ad ?Client/[0-9\\.]+ ?\\(.+; ?Windows ?Phone(?: ?OS)? ?[0-9\\.]+; ?([^;\\)]+(; ?[^;\\)]+)?)
container
\\/(doku\\.php\\?id=)?:(.*?)\\.(.*)
(DOID|MESH)
^([\\x20-\\x7e]+)\\*([0-9A-F]{2})$
\\-indicator$
<textarea[^>]+class=\"share-flag-embed\">(<object type=\"application/x-shockwave-flash\".*?</object>)</textarea>
lled$
^([a-zA-Z][a-zA-Z0-9_]*)(\\.[a-zA-Z][a-zA-Z0-9_]*)*$
Library/Developer/Xcode/Archives/\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d/ExampleProductName \\d\\d\\d\\d\\-\\d\\d\\-\\d\\d \\d\\d\\.\\d\\d\\.\\d\\d.xcarchive
(?<!\\\\)(\\(\\?P=[^)]*\\))
#([0-9a-zA-Z_.]+?)#
\\bloading\\b
<%=display_value%>
^([^:]+)(?::(\\d+))?\\z
\\G : $s 
[_:]
^[\\s=]*$
\\;(.*)$
%job%
^(\\w+)\\s(\\w+).*$
 ^ ([01zx]) (.+) 
\\A[<]{3}[ ]+(.+)\\z
^(file|https?):
#<GitHub::Result:0x[a-f0-9]+ error: #<RuntimeError: nope>>
\\A(?:graphite|carbon2)\\z
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:1(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]|[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457])|\u0448\u0435(?:\\.[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]|[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]))|\\.[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]|[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457])|I(?:\\.[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]|[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457])|\u041f\u0435\u0440\u0448[\u0430\u0435][\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457])\u043b\u043e\u0432\u0430)|(?:1(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430)|[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430))|\u0448\u0435(?:\\.[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430)|[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430)))|[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|Sam|[\\s\\xa0]*Samu[i\\xEF]l|[\\s\\xa0]*\u0421\u0430\u043c|[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430|\\.[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430))|I(?:\\.[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430)|[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430))|\u041f\u0435\u0440\u0448[\u0430\u0435][\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
$element_split
traffic\\w*\\.arcgis\\.com
\\-h\\-([0-4])
^wall-time \\(secounds\\): (\\d+\\.\\d+)
\\$\\{OPERATIONS\\}
^there are \"([^\"]*)\" following elements for element \"([^\"]*)\":$
\\#SPE_CIAL $rule SPEC_IAL
load_test \\(LoadError\\)
^(HTC)([A-Z][0-9][0-9][0-9])
{{\\s*\\d+\\s*}}
!\\[.*\\]\\(.*\\/image\\/(\\d.*)\\/.*\\)
max\\-width=([\\d\\.]+)
w\\d{16}
^\\d\\.\\d{1,2}$
(\\w*\\.)?clever.com
^$|^#
^(II\\x2a\\0|MM\\0\\x2a)
^no-sha$
2\\.css$
\\x{1025}\\x{1039}
^acct:
Total weight: ([0-9]+)
logo-\\d+.svg
show*
\\bversion=([0-9\\.]+)
^amq.*
Set-Cookie: (.*?)=(.*)
^//\\s+([\\d.]+)
^a new user with login \"([^\\\"]*)\" and (?:domain|namespace) \"([^\\\"]*)\"$
^\\-\\-\\- .*
 int
src\\/proto\\/index\\.js
^(?:configure|forget|info|slaves)$
Source/[/]?(?<dir_name>.*).java:.*TAG_(?<tag_name>[\\S]+)
^(\\%[\\w\\.\\-]*)(\\w)$
openldap
^([a-z][0-9a-z_]{0,63}|\\[all\\]|\\[debug\\])$
^col\\-.*offset
^(?<role>[a-zA-Z0-9_ \\t]+) *:(?<label>[^#]+)#?(?<comment>.*)
:\\d+(:in `.*')?$
.+\\.ya?ml
^the example(s)? should( all)? fail
^(MakN|SR2 )$
[-/]h
Reader.fantasy-land\\/chain: Function required
Ch\\.(.*?)\\:
\\\\[?]
^(a<b)|(a<>b)|(A<B)|(A<B!)|(A<>B)$
^>>>\\s*(.*[^.\\s])?
^=head2 (.*)
action
debug$
not\\s+an\\s+active\\s+address\\s+at\\s+this\\s+host
^%\\?
[\\n\\034]#>\\+ ([^\\n\\034]*)
talks
\\A--builtin-encs=
'test-class' is not a valid class name
^double (\\*)*
\\[]
^I run Eyemask on \"([^\"]*)\" and \"([^\"]*)\"$
\\bnet/smtp\\.rb:
^I wait to not see \"([^\\\"]*)\"$
\\A[^\\/]
^\\{DES\\}(.*)
# define\\s+_NI_AF_INET
^n.$
.*api.gocardless.com/creditor_bank_accounts$
^\\*\\s+SEARCH\\s+([\\d+\\s]+)\\s*\\r\\n$
=(\\h\\h)|=\\r\\n
bald eagle
\\p{Han}|\\p{Hangul}|\\p{Hiragana}|\\p{Katakana}
^the file \"([^\"]*)\" should not contain each of these content parts:$
^([\\@\\!\\?]?)(\\w+)(?:=(.*))?$
^([\\\"\\'])
^foo -- pid: (\\d+), status: (?:running|sleeping), uptime: [0-9mhd ]+, %cpu: \\d+\\.\\d, %mem: \\d+\\.\\d\\n$
[^a-z\\d_-]
\\<span\\s.*?\\>
_EMOTICON_
E4019
^\\s+y
 RNA;
/ibdata\\d+$
^public class ([A-Za-z0-9_]+).*
(Failure)\\:\\n([^\\(]+)\\(([^\\)]+)\\) \\[([^\\]]+)\\]\\:\\n(.*)\\n
^foo
(moz)illa(?:.*? rv:([\\w.]+))?
and\\s+(?:the\\s+)?
Ran 25 tests in \\d.\\d+s\n\nOK
^https:\\/\\/padlet\\.com\\/padlets\\/[0-9a-zA-Z]+\\/exports\\/feed\\.xml$
^\\!(\\S+)\\s*
^\\s*($attr_keywords)\\s*$
(http:\\/\\/)?127\\.0\\.0\\.1:5984\\/
^([0-9a-f]{2})([:-]?)([0-9a-f]{2})\\2([0-9a-f]{2})\\2([0-9a-f]{2})\\2([0-9a-f]{2})\\2([0-9a-f]{2})$
program
some_ringtone.opus$
<code[^>]*>(.+?)<\\/code>
^\\d+;\\s*url\\s*=\\s*(.*?)\\s*$
^data:(image\\/\\w+);base64,([\\s\\S]+)$
net
^(https?|s?ftp):\\/\\/\\S+$
(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})
(?:case '(.*?)':|output\\[outputPos\\+\\+\\] = '(.*?)';|(break);)
(^| )([^() ]+)( and )([^ ()]+)( |$)
cancel
(group_left|group_right)(\\()
^\\s*/.*/\\s*$
^all|[^sm]all
Enum property carType
^\\d+(\\t.*)?$
^--(.*)_out: (.*)$
Implementation-Version:\\s*(.*)\\s*
^< (.*?)$
^(\\d*),(\\d*),([1-9]\\d*),([1-9]\\d*)$
HttpStream \\d+ \\(\\d+\\) \\[Http2Session server \\(\\d+\\)\\] tearing down stream
Usage.*Options:.*--choice.*CHOICE can be.*Show this
^(create|drop)_(.*)$
^cmd_.*
\\d+[\\.)] (.+)
^\\t<p>See<sup class=\"footnote\" id=\"fnrev([a-f0-9]{32})-1\"><a href=\"#fn\\1-1\">2</a></sup> for details, and later, reference it again<sup class=\"footnote\"><a href=\"#fn\\1-1\">2</a></sup>.</p>\\n\\n\\t<p class=\"footy\" id=\"otherid\" lang=\"en\"><sup id=\"fn\\1-1\"><a href=\"#fnrev\\1-1\">2</a></sup> Here are the details.</p>$
^\\s*rgba\\s*\\(([^,\\s]+)\\s*,\\s*([^,\\s]+)\\s*,\\s*([^,\\s]+)\\s*,\\s*([^,\\s]+)\\)\\s*$
[^\\d\\.\\-\\+,\\(\\)]
^2\\d{2}
^bytes=(\\d+)\\-(\\d+)$
cros|linux|mac os x|windows
^xmlns(?:$|:)
$WSP*\\;$WSP*
(\\w+)=\"(.*?)\"
^https?://([^/]*\\.)?facebook\\.com(:\\d+)?
^explorer_prefs_(.*)
(\\x00\\x00)
^\u0442\u0435\u043a\u0441\u0442(\\s*)=(.+?)
no superclass method
^(packageJobJar: .*|Streaming Command Failed!)$
^\"([^\\\"]*)\"\u30da\u30fc\u30b8\u3092\u8868\u793a\u3057\u3066\u3044\u308b\u3053\u3068$
M
^(enum|set)\\((.*)\\)\\s*$
ASC
(\\.(?:\\w+))+$
^https?://example.com/
GEN,SIM
<a href=\"viewstory.php\\?sid=\\d+\">([^<]+)</a>
(:\\d+:).*TODO 
^(end)\\b
img-.*\\.jpg
Security level is currently (crypt|clear)
^\\s*\\d+\\s\\d+
<script src=\"/assets/xmlhr-[0-9a-f]+.js\\?body=1\" type=\"text/javascript\"></script>\\n<script src=\"/assets/application-[0-9a-f]+.js\\?body=1\" type=\"text/javascript\"></script>
^plans\\/
^I configure the copycopter client with api key \"([^\"]*)\"$
Content-Disposition:.* filename=(?:\"(.*?)\"|([^;\\r\\n]*))
\nTHERMAL-T2 A-FACT ([\\d.E\\-+]+) E/R ([\\d.E\\-+]+)
xmin\\s*=\\s*[-\\d.e]+
<!\\[CDATA\\[([\\u0001-\\uFFFF]*?)\\]\\]>
^\\d:$inv$
^1\\.2\\.
.\\.t(ar\\.)?gz$
((?:\\s+|[^\\s]){$pos})
(?)sRNA
@?(\"\"\"|\"|')((\\\\|\\n)?.)*?\\1B?
^we should not get a range object$
loadVPage\\((.+), \"\\w+\"\\);}//]]>
^(cciss\\/c\\d+d\\d+)(\\w+)?$
nning$
(Z|[+-]\\d\\d:\\d\\d)$
\\<\\/[a-zA-Z]+
^\\s*Acct-Status-Type = Stop
\"((?:[^\"\\\\]+|\\\\.)*)\"
connect.sid=(.*?);
default-privilege
text\\/html; charset=UTF-8
\\s*!([v!x]?)\\s(.*)
^[A-Z,0-9]{8}[\\d]{3}$
^4(026|17500|405|508|844|91[37])
Rule x is not declared in grammar G
\n          (\\\\)?         # is it escaped with a backslash?\n          (\\$)          # literal $\n          (?!\\()        # shouldnt be followed by paranthesis\n          \\{?           # allow brace wrapping\n          ([A-Z0-9_]+)? # optional alpha nums\n          \\}?           # closing brace\n        
^6\\.3
(\\\")(\\S)
tsv
^([\"'])([^\"']*?)\\1$
\\b[A-Z][a-zA-Z_0-9]*(?:[?!]|\\b)
NetSuite::Records::Account with OPTIONS=(.*) could not be found
(?i)([0-9a-z]{2})
:link|:visited|:hover|:active|:focus|:hover|:target|:enabled|:disabled|:checked|:indeterminate|:root|:first-child|:last-child|:nth-child\\([a-z1-9-+]+\\)|:nth-of-type\\([a-z1-9-+]+\\)|:first-of-type|:last-of-type|:nth-last-of-type\\([a-z1-9-+]+\\)|:nth-last-child\\([a-z1-9-+]+\\)|:only-of-type|:not\\([a-z1-9-+.:#]+\\)|::first-letter|::first-line|:lang|::before|::after|:before|:after|::selection
^jquery\\:(.+)
.+?\\/Browse\\/(.*)
^the user has no config$
/$pattern
src=\\\"http:\\/\\/static\\.polldaddy\\.com
Base\\sColumn\\sName \\s+ Compare\\sColumn\\sName \\s+ Base\\sDtype \\s+ Compare\\sDtype \\n\n            -+ \\s+ -+ \\s+ -+ \\s+ -+ \\n\n            dollar_amt \\s+ dollar_amt \\s+ bigint \\s+ double
^I should see a successful code signing message$
https://s3-eu-central-1.amazonaws.com/bucket/
^      a = \"a\"$
\\s*([\\d\\.]+)\\s*
objectClass
^(d|D|Debug)$
(\\n)(\\t+)
@PPPP@
get[A-Z].*
\\s+(7\\d{3})
(a)(c)
^(\\w+\\.)?(\\w+)%ROWTYPE$
(^\\.|\\.$)
(^.*)::(.*$)
^I make a POST request for an identity to (.+?)$
\\A\\*{10,}
checking puppet manifest style
PIN:[^\\s]*
<meta[^>]*name=[\\\"|\\']description[\\\"|\\']\n                          [^>]*content=[\\\"]\n                          (\n                            [^\\\"]*\n                          )\n                          [\\\"]\n                          [^>]\n                          *>\n                          
^\\s*n\\s*>(=)?\\s*(\\d+)\\s*$
\\.\\.\\.<\\/li>\\s*<\\/ul>$
\\Q$c
^I have setup my SSH keys$
 ?& ?
(.*?)\\n\\n(.*)
is invalid for translation
Invalid AclRule or AST
cmd:\\s(?P<data>.*)$
^\\n?(function \\w+\\(\\) \\{)\\s+\\[native code]\\s+}\\n?$
\\Q$path/\\E
<link rel=\"shortcut icon\" href=\"\\/some\\/+[^\"]+\\.ico\">
\\A(\\s*[*-]\\s*){3,}\\z
^rgb\\(\\s*(\\d{1,3}(\\.\\d)?)%\\s*,\\s*(\\d{1,3}(\\.\\d)?)%\\s*,\\s*(\\d{1,3}(\\.\\d)?)%\\s*\\)$
^[A-Za-z\\-][A-Za-z0-9_.\\-]*$
@from=
^$RE{URI}{file}
#<(.*?):(.*)>
^(SLES|FreeBSD|OpenSuSE)$
beard/tmp/temp_app
(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <E[^>]*><A pl=\"n\" gnt=\"n\">[Uu]ile<\\/A><\\/E>)
not detected
\\$ERROR
Valeur liquidative
(GLOB|SCALAR)
\\.class(\\W|$)
^use\\s+utf8(?:::all)?$
only digits and space
-?0[xX][0-9A-Fa-f]+
(?<!\\\\)%n
The TileWideImageAndText01 WNS notification type requires 3 text parameters to be specified
([^,= ]+)=([^,= ]+)
(trident).*rv:(\\d{1,2}\\.\\d)
^\\/procinfo\\/zcounter\\/
var rightView = ([\\s\\S.]+?);
\\A[A-Z][a-z]+\\z
\\$CFG_WAVFILE_SRATE\\s+=\\s+([0-9.]+)\\s*;
^((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})
NEEDED\\s+(.*)\\s*$
^I should see (\\d+) elements? kind of (.+)$
\u00e7\u0094\u00ba.*?\\Z
^(\\d+)(\\.\\d+)?(\\.\\d+)?(.*)
^\\s*(\\d+)\\s+(\\d+)-(\\d+)\\s+(\\w+)\\s+(\\d{2}\\/\\w{3}\\/\\d{2})\\s+<a.*?>(.*?)<\\/a>
OMIM:.*
\\?knock
^decipher
\\A[a-z][\\da-zA-Z]+\\z
(\\w+)\\.*(?:\\t|\\s)*(\\d{1,2})\\w*,*(?:\\t|\\s)*(\\d{4})(?:\\t|\\s)*(?:\\-|to)(?:\\t|\\s)*(\\w+)\\.*(?:\\t|\\s)*(\\d+)\\w*,*(?:\\t|\\s)*(\\d{4})
\\((\\w+)\\)$
prereqs
^module\\.js$
^/api/cookbooks/([^/]+)$
^getopt
^\\[Profile
\\\"name\\\":
(?ix)^point|linestring|polygon|multipoint|multilinestring|multipolygon
^(?:(?:[^:]+:)?\\/\\/[^\\/]+)?([^?#]*)(\\?[^#]*)?(#.*)?$
(.+)::(.+)
^first-([0-9]+)-lines$
^(?:LOG\\b)
^$CIPP_Exec::cipp_doc_dir\\/
[a-zA-Z%]+
\\s*([,\\*\\&])\\s*
[^ad\\s.!;():?,\\-'\\\"]+
SunChrome\\/([0-9.]*)
[A-Za-z0-9_]{16,40}
[\\u014D]
jar:
.*\\.name *= *(.*) *
^(112|800|90[036])\\d+$
total = 
^v?(\\d+)(\\.(?:\\d+|[x*]))?(\\.(?:\\d+|[x*]))?(\\.(?:\\d+|[x*]))?$
(&amp;|&lt;|&gt;|&quot;|&#39;)
^(.*)$re_part
(?!(?:do|if|in|for|let|new|try|var|case|else|enum|eval|false|null|this|true|void|with|break|catch|class|const|super|throw|while|yield|delete|export|import|public|return|static|switch|typeof|default|extends|finally|package|private|continue|debugger|function|arguments|interface|protected|implements|instanceof)$)[$A-Z\\_a-z\\xaa\\xb5\\xba\\xc0-\\xd6\\xd8-\\xf6\\xf8-\\u02c1\\u02c6-\\u02d1\\u02e0-\\u02e4\\u02ec\\u02ee\\u0370-\\u0374\\u0376\\u0377\\u037a-\\u037d\\u0386\\u0388-\\u038a\\u038c\\u038e-\\u03a1\\u03a3-\\u03f5\\u03f7-\\u0481\\u048a-\\u0527\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05d0-\\u05ea\\u05f0-\\u05f2\\u0620-\\u064a\\u066e\\u066f\\u0671-\\u06d3\\u06d5\\u06e5\\u06e6\\u06ee\\u06ef\\u06fa-\\u06fc\\u06ff\\u0710\\u0712-\\u072f\\u074d-\\u07a5\\u07b1\\u07ca-\\u07ea\\u07f4\\u07f5\\u07fa\\u0800-\\u0815\\u081a\\u0824\\u0828\\u0840-\\u0858\\u08a0\\u08a2-\\u08ac\\u0904-\\u0939\\u093d\\u0950\\u0958-\\u0961\\u0971-\\u0977\\u0979-\\u097f\\u0985-\\u098c\\u098f\\u0990\\u0993-\\u09a8\\u09aa-\\u09b0\\u09b2\\u09b6-\\u09b9\\u09bd\\u09ce\\u09dc\\u09dd\\u09df-\\u09e1\\u09f0\\u09f1\\u0a05-\\u0a0a\\u0a0f\\u0a10\\u0a13-\\u0a28\\u0a2a-\\u0a30\\u0a32\\u0a33\\u0a35\\u0a36\\u0a38\\u0a39\\u0a59-\\u0a5c\\u0a5e\\u0a72-\\u0a74\\u0a85-\\u0a8d\\u0a8f-\\u0a91\\u0a93-\\u0aa8\\u0aaa-\\u0ab0\\u0ab2\\u0ab3\\u0ab5-\\u0ab9\\u0abd\\u0ad0\\u0ae0\\u0ae1\\u0b05-\\u0b0c\\u0b0f\\u0b10\\u0b13-\\u0b28\\u0b2a-\\u0b30\\u0b32\\u0b33\\u0b35-\\u0b39\\u0b3d\\u0b5c\\u0b5d\\u0b5f-\\u0b61\\u0b71\\u0b83\\u0b85-\\u0b8a\\u0b8e-\\u0b90\\u0b92-\\u0b95\\u0b99\\u0b9a\\u0b9c\\u0b9e\\u0b9f\\u0ba3\\u0ba4\\u0ba8-\\u0baa\\u0bae-\\u0bb9\\u0bd0\\u0c05-\\u0c0c\\u0c0e-\\u0c10\\u0c12-\\u0c28\\u0c2a-\\u0c33\\u0c35-\\u0c39\\u0c3d\\u0c58\\u0c59\\u0c60\\u0c61\\u0c85-\\u0c8c\\u0c8e-\\u0c90\\u0c92-\\u0ca8\\u0caa-\\u0cb3\\u0cb5-\\u0cb9\\u0cbd\\u0cde\\u0ce0\\u0ce1\\u0cf1\\u0cf2\\u0d05-\\u0d0c\\u0d0e-\\u0d10\\u0d12-\\u0d3a\\u0d3d\\u0d4e\\u0d60\\u0d61\\u0d7a-\\u0d7f\\u0d85-\\u0d96\\u0d9a-\\u0db1\\u0db3-\\u0dbb\\u0dbd\\u0dc0-\\u0dc6\\u0e01-\\u0e30\\u0e32\\u0e33\\u0e40-\\u0e46\\u0e81\\u0e82\\u0e84\\u0e87\\u0e88\\u0e8a\\u0e8d\\u0e94-\\u0e97\\u0e99-\\u0e9f\\u0ea1-\\u0ea3\\u0ea5\\u0ea7\\u0eaa\\u0eab\\u0ead-\\u0eb0\\u0eb2\\u0eb3\\u0ebd\\u0ec0-\\u0ec4\\u0ec6\\u0edc-\\u0edf\\u0f00\\u0f40-\\u0f47\\u0f49-\\u0f6c\\u0f88-\\u0f8c\\u1000-\\u102a\\u103f\\u1050-\\u1055\\u105a-\\u105d\\u1061\\u1065\\u1066\\u106e-\\u1070\\u1075-\\u1081\\u108e\\u10a0-\\u10c5\\u10c7\\u10cd\\u10d0-\\u10fa\\u10fc-\\u1248\\u124a-\\u124d\\u1250-\\u1256\\u1258\\u125a-\\u125d\\u1260-\\u1288\\u128a-\\u128d\\u1290-\\u12b0\\u12b2-\\u12b5\\u12b8-\\u12be\\u12c0\\u12c2-\\u12c5\\u12c8-\\u12d6\\u12d8-\\u1310\\u1312-\\u1315\\u1318-\\u135a\\u1380-\\u138f\\u13a0-\\u13f4\\u1401-\\u166c\\u166f-\\u167f\\u1681-\\u169a\\u16a0-\\u16ea\\u16ee-\\u16f0\\u1700-\\u170c\\u170e-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176c\\u176e-\\u1770\\u1780-\\u17b3\\u17d7\\u17dc\\u1820-\\u1877\\u1880-\\u18a8\\u18aa\\u18b0-\\u18f5\\u1900-\\u191c\\u1950-\\u196d\\u1970-\\u1974\\u1980-\\u19ab\\u19c1-\\u19c7\\u1a00-\\u1a16\\u1a20-\\u1a54\\u1aa7\\u1b05-\\u1b33\\u1b45-\\u1b4b\\u1b83-\\u1ba0\\u1bae\\u1baf\\u1bba-\\u1be5\\u1c00-\\u1c23\\u1c4d-\\u1c4f\\u1c5a-\\u1c7d\\u1ce9-\\u1cec\\u1cee-\\u1cf1\\u1cf5\\u1cf6\\u1d00-\\u1dbf\\u1e00-\\u1f15\\u1f18-\\u1f1d\\u1f20-\\u1f45\\u1f48-\\u1f4d\\u1f50-\\u1f57\\u1f59\\u1f5b\\u1f5d\\u1f5f-\\u1f7d\\u1f80-\\u1fb4\\u1fb6-\\u1fbc\\u1fbe\\u1fc2-\\u1fc4\\u1fc6-\\u1fcc\\u1fd0-\\u1fd3\\u1fd6-\\u1fdb\\u1fe0-\\u1fec\\u1ff2-\\u1ff4\\u1ff6-\\u1ffc\\u2071\\u207f\\u2090-\\u209c\\u2102\\u2107\\u210a-\\u2113\\u2115\\u2119-\\u211d\\u2124\\u2126\\u2128\\u212a-\\u212d\\u212f-\\u2139\\u213c-\\u213f\\u2145-\\u2149\\u214e\\u2160-\\u2188\\u2c00-\\u2c2e\\u2c30-\\u2c5e\\u2c60-\\u2ce4\\u2ceb-\\u2cee\\u2cf2\\u2cf3\\u2d00-\\u2d25\\u2d27\\u2d2d\\u2d30-\\u2d67\\u2d6f\\u2d80-\\u2d96\\u2da0-\\u2da6\\u2da8-\\u2dae\\u2db0-\\u2db6\\u2db8-\\u2dbe\\u2dc0-\\u2dc6\\u2dc8-\\u2dce\\u2dd0-\\u2dd6\\u2dd8-\\u2dde\\u2e2f\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303c\\u3041-\\u3096\\u309d-\\u309f\\u30a1-\\u30fa\\u30fc-\\u30ff\\u3105-\\u312d\\u3131-\\u318e\\u31a0-\\u31ba\\u31f0-\\u31ff\\u3400-\\u4db5\\u4e00-\\u9fcc\\ua000-\\ua48c\\ua4d0-\\ua4fd\\ua500-\\ua60c\\ua610-\\ua61f\\ua62a\\ua62b\\ua640-\\ua66e\\ua67f-\\ua697\\ua6a0-\\ua6ef\\ua717-\\ua71f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua801\\ua803-\\ua805\\ua807-\\ua80a\\ua80c-\\ua822\\ua840-\\ua873\\ua882-\\ua8b3\\ua8f2-\\ua8f7\\ua8fb\\ua90a-\\ua925\\ua930-\\ua946\\ua960-\\ua97c\\ua984-\\ua9b2\\ua9cf\\uaa00-\\uaa28\\uaa40-\\uaa42\\uaa44-\\uaa4b\\uaa60-\\uaa76\\uaa7a\\uaa80-\\uaaaf\\uaab1\\uaab5\\uaab6\\uaab9-\\uaabd\\uaac0\\uaac2\\uaadb-\\uaadd\\uaae0-\\uaaea\\uaaf2-\\uaaf4\\uab01-\\uab06\\uab09-\\uab0e\\uab11-\\uab16\\uab20-\\uab26\\uab28-\\uab2e\\uabc0-\\uabe2\\uac00-\\ud7a3\\ud7b0-\\ud7c6\\ud7cb-\\ud7fb\\uf900-\\ufa6d\\ufa70-\\ufad9\\ufb00-\\ufb06\\ufb13-\\ufb17\\ufb1d\\ufb1f-\\ufb28\\ufb2a-\\ufb36\\ufb38-\\ufb3c\\ufb3e\\ufb40\\ufb41\\ufb43\\ufb44\\ufb46-\\ufbb1\\ufbd3-\\ufd3d\\ufd50-\\ufd8f\\ufd92-\\ufdc7\\ufdf0-\\ufdfb\\ufe70-\\ufe74\\ufe76-\\ufefc\\uff21-\\uff3a\\uff41-\\uff5a\\uff66-\\uffbe\\uffc2-\\uffc7\\uffca-\\uffcf\\uffd2-\\uffd7\\uffda-\\uffdc][$A-Z\\_a-z\\xaa\\xb5\\xba\\xc0-\\xd6\\xd8-\\xf6\\xf8-\\u02c1\\u02c6-\\u02d1\\u02e0-\\u02e4\\u02ec\\u02ee\\u0370-\\u0374\\u0376\\u0377\\u037a-\\u037d\\u0386\\u0388-\\u038a\\u038c\\u038e-\\u03a1\\u03a3-\\u03f5\\u03f7-\\u0481\\u048a-\\u0527\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05d0-\\u05ea\\u05f0-\\u05f2\\u0620-\\u064a\\u066e\\u066f\\u0671-\\u06d3\\u06d5\\u06e5\\u06e6\\u06ee\\u06ef\\u06fa-\\u06fc\\u06ff\\u0710\\u0712-\\u072f\\u074d-\\u07a5\\u07b1\\u07ca-\\u07ea\\u07f4\\u07f5\\u07fa\\u0800-\\u0815\\u081a\\u0824\\u0828\\u0840-\\u0858\\u08a0\\u08a2-\\u08ac\\u0904-\\u0939\\u093d\\u0950\\u0958-\\u0961\\u0971-\\u0977\\u0979-\\u097f\\u0985-\\u098c\\u098f\\u0990\\u0993-\\u09a8\\u09aa-\\u09b0\\u09b2\\u09b6-\\u09b9\\u09bd\\u09ce\\u09dc\\u09dd\\u09df-\\u09e1\\u09f0\\u09f1\\u0a05-\\u0a0a\\u0a0f\\u0a10\\u0a13-\\u0a28\\u0a2a-\\u0a30\\u0a32\\u0a33\\u0a35\\u0a36\\u0a38\\u0a39\\u0a59-\\u0a5c\\u0a5e\\u0a72-\\u0a74\\u0a85-\\u0a8d\\u0a8f-\\u0a91\\u0a93-\\u0aa8\\u0aaa-\\u0ab0\\u0ab2\\u0ab3\\u0ab5-\\u0ab9\\u0abd\\u0ad0\\u0ae0\\u0ae1\\u0b05-\\u0b0c\\u0b0f\\u0b10\\u0b13-\\u0b28\\u0b2a-\\u0b30\\u0b32\\u0b33\\u0b35-\\u0b39\\u0b3d\\u0b5c\\u0b5d\\u0b5f-\\u0b61\\u0b71\\u0b83\\u0b85-\\u0b8a\\u0b8e-\\u0b90\\u0b92-\\u0b95\\u0b99\\u0b9a\\u0b9c\\u0b9e\\u0b9f\\u0ba3\\u0ba4\\u0ba8-\\u0baa\\u0bae-\\u0bb9\\u0bd0\\u0c05-\\u0c0c\\u0c0e-\\u0c10\\u0c12-\\u0c28\\u0c2a-\\u0c33\\u0c35-\\u0c39\\u0c3d\\u0c58\\u0c59\\u0c60\\u0c61\\u0c85-\\u0c8c\\u0c8e-\\u0c90\\u0c92-\\u0ca8\\u0caa-\\u0cb3\\u0cb5-\\u0cb9\\u0cbd\\u0cde\\u0ce0\\u0ce1\\u0cf1\\u0cf2\\u0d05-\\u0d0c\\u0d0e-\\u0d10\\u0d12-\\u0d3a\\u0d3d\\u0d4e\\u0d60\\u0d61\\u0d7a-\\u0d7f\\u0d85-\\u0d96\\u0d9a-\\u0db1\\u0db3-\\u0dbb\\u0dbd\\u0dc0-\\u0dc6\\u0e01-\\u0e30\\u0e32\\u0e33\\u0e40-\\u0e46\\u0e81\\u0e82\\u0e84\\u0e87\\u0e88\\u0e8a\\u0e8d\\u0e94-\\u0e97\\u0e99-\\u0e9f\\u0ea1-\\u0ea3\\u0ea5\\u0ea7\\u0eaa\\u0eab\\u0ead-\\u0eb0\\u0eb2\\u0eb3\\u0ebd\\u0ec0-\\u0ec4\\u0ec6\\u0edc-\\u0edf\\u0f00\\u0f40-\\u0f47\\u0f49-\\u0f6c\\u0f88-\\u0f8c\\u1000-\\u102a\\u103f\\u1050-\\u1055\\u105a-\\u105d\\u1061\\u1065\\u1066\\u106e-\\u1070\\u1075-\\u1081\\u108e\\u10a0-\\u10c5\\u10c7\\u10cd\\u10d0-\\u10fa\\u10fc-\\u1248\\u124a-\\u124d\\u1250-\\u1256\\u1258\\u125a-\\u125d\\u1260-\\u1288\\u128a-\\u128d\\u1290-\\u12b0\\u12b2-\\u12b5\\u12b8-\\u12be\\u12c0\\u12c2-\\u12c5\\u12c8-\\u12d6\\u12d8-\\u1310\\u1312-\\u1315\\u1318-\\u135a\\u1380-\\u138f\\u13a0-\\u13f4\\u1401-\\u166c\\u166f-\\u167f\\u1681-\\u169a\\u16a0-\\u16ea\\u16ee-\\u16f0\\u1700-\\u170c\\u170e-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176c\\u176e-\\u1770\\u1780-\\u17b3\\u17d7\\u17dc\\u1820-\\u1877\\u1880-\\u18a8\\u18aa\\u18b0-\\u18f5\\u1900-\\u191c\\u1950-\\u196d\\u1970-\\u1974\\u1980-\\u19ab\\u19c1-\\u19c7\\u1a00-\\u1a16\\u1a20-\\u1a54\\u1aa7\\u1b05-\\u1b33\\u1b45-\\u1b4b\\u1b83-\\u1ba0\\u1bae\\u1baf\\u1bba-\\u1be5\\u1c00-\\u1c23\\u1c4d-\\u1c4f\\u1c5a-\\u1c7d\\u1ce9-\\u1cec\\u1cee-\\u1cf1\\u1cf5\\u1cf6\\u1d00-\\u1dbf\\u1e00-\\u1f15\\u1f18-\\u1f1d\\u1f20-\\u1f45\\u1f48-\\u1f4d\\u1f50-\\u1f57\\u1f59\\u1f5b\\u1f5d\\u1f5f-\\u1f7d\\u1f80-\\u1fb4\\u1fb6-\\u1fbc\\u1fbe\\u1fc2-\\u1fc4\\u1fc6-\\u1fcc\\u1fd0-\\u1fd3\\u1fd6-\\u1fdb\\u1fe0-\\u1fec\\u1ff2-\\u1ff4\\u1ff6-\\u1ffc\\u2071\\u207f\\u2090-\\u209c\\u2102\\u2107\\u210a-\\u2113\\u2115\\u2119-\\u211d\\u2124\\u2126\\u2128\\u212a-\\u212d\\u212f-\\u2139\\u213c-\\u213f\\u2145-\\u2149\\u214e\\u2160-\\u2188\\u2c00-\\u2c2e\\u2c30-\\u2c5e\\u2c60-\\u2ce4\\u2ceb-\\u2cee\\u2cf2\\u2cf3\\u2d00-\\u2d25\\u2d27\\u2d2d\\u2d30-\\u2d67\\u2d6f\\u2d80-\\u2d96\\u2da0-\\u2da6\\u2da8-\\u2dae\\u2db0-\\u2db6\\u2db8-\\u2dbe\\u2dc0-\\u2dc6\\u2dc8-\\u2dce\\u2dd0-\\u2dd6\\u2dd8-\\u2dde\\u2e2f\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303c\\u3041-\\u3096\\u309d-\\u309f\\u30a1-\\u30fa\\u30fc-\\u30ff\\u3105-\\u312d\\u3131-\\u318e\\u31a0-\\u31ba\\u31f0-\\u31ff\\u3400-\\u4db5\\u4e00-\\u9fcc\\ua000-\\ua48c\\ua4d0-\\ua4fd\\ua500-\\ua60c\\ua610-\\ua61f\\ua62a\\ua62b\\ua640-\\ua66e\\ua67f-\\ua697\\ua6a0-\\ua6ef\\ua717-\\ua71f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua801\\ua803-\\ua805\\ua807-\\ua80a\\ua80c-\\ua822\\ua840-\\ua873\\ua882-\\ua8b3\\ua8f2-\\ua8f7\\ua8fb\\ua90a-\\ua925\\ua930-\\ua946\\ua960-\\ua97c\\ua984-\\ua9b2\\ua9cf\\uaa00-\\uaa28\\uaa40-\\uaa42\\uaa44-\\uaa4b\\uaa60-\\uaa76\\uaa7a\\uaa80-\\uaaaf\\uaab1\\uaab5\\uaab6\\uaab9-\\uaabd\\uaac0\\uaac2\\uaadb-\\uaadd\\uaae0-\\uaaea\\uaaf2-\\uaaf4\\uab01-\\uab06\\uab09-\\uab0e\\uab11-\\uab16\\uab20-\\uab26\\uab28-\\uab2e\\uabc0-\\uabe2\\uac00-\\ud7a3\\ud7b0-\\ud7c6\\ud7cb-\\ud7fb\\uf900-\\ufa6d\\ufa70-\\ufad9\\ufb00-\\ufb06\\ufb13-\\ufb17\\ufb1d\\ufb1f-\\ufb28\\ufb2a-\\ufb36\\ufb38-\\ufb3c\\ufb3e\\ufb40\\ufb41\\ufb43\\ufb44\\ufb46-\\ufbb1\\ufbd3-\\ufd3d\\ufd50-\\ufd8f\\ufd92-\\ufdc7\\ufdf0-\\ufdfb\\ufe70-\\ufe74\\ufe76-\\ufefc\\uff21-\\uff3a\\uff41-\\uff5a\\uff66-\\uffbe\\uffc2-\\uffc7\\uffca-\\uffcf\\uffd2-\\uffd7\\uffda-\\uffdc0-9\\u0300-\\u036f\\u0483-\\u0487\\u0591-\\u05bd\\u05bf\\u05c1\\u05c2\\u05c4\\u05c5\\u05c7\\u0610-\\u061a\\u064b-\\u0669\\u0670\\u06d6-\\u06dc\\u06df-\\u06e4\\u06e7\\u06e8\\u06ea-\\u06ed\\u06f0-\\u06f9\\u0711\\u0730-\\u074a\\u07a6-\\u07b0\\u07c0-\\u07c9\\u07eb-\\u07f3\\u0816-\\u0819\\u081b-\\u0823\\u0825-\\u0827\\u0829-\\u082d\\u0859-\\u085b\\u08e4-\\u08fe\\u0900-\\u0903\\u093a-\\u093c\\u093e-\\u094f\\u0951-\\u0957\\u0962\\u0963\\u0966-\\u096f\\u0981-\\u0983\\u09bc\\u09be-\\u09c4\\u09c7\\u09c8\\u09cb-\\u09cd\\u09d7\\u09e2\\u09e3\\u09e6-\\u09ef\\u0a01-\\u0a03\\u0a3c\\u0a3e-\\u0a42\\u0a47\\u0a48\\u0a4b-\\u0a4d\\u0a51\\u0a66-\\u0a71\\u0a75\\u0a81-\\u0a83\\u0abc\\u0abe-\\u0ac5\\u0ac7-\\u0ac9\\u0acb-\\u0acd\\u0ae2\\u0ae3\\u0ae6-\\u0aef\\u0b01-\\u0b03\\u0b3c\\u0b3e-\\u0b44\\u0b47\\u0b48\\u0b4b-\\u0b4d\\u0b56\\u0b57\\u0b62\\u0b63\\u0b66-\\u0b6f\\u0b82\\u0bbe-\\u0bc2\\u0bc6-\\u0bc8\\u0bca-\\u0bcd\\u0bd7\\u0be6-\\u0bef\\u0c01-\\u0c03\\u0c3e-\\u0c44\\u0c46-\\u0c48\\u0c4a-\\u0c4d\\u0c55\\u0c56\\u0c62\\u0c63\\u0c66-\\u0c6f\\u0c82\\u0c83\\u0cbc\\u0cbe-\\u0cc4\\u0cc6-\\u0cc8\\u0cca-\\u0ccd\\u0cd5\\u0cd6\\u0ce2\\u0ce3\\u0ce6-\\u0cef\\u0d02\\u0d03\\u0d3e-\\u0d44\\u0d46-\\u0d48\\u0d4a-\\u0d4d\\u0d57\\u0d62\\u0d63\\u0d66-\\u0d6f\\u0d82\\u0d83\\u0dca\\u0dcf-\\u0dd4\\u0dd6\\u0dd8-\\u0ddf\\u0df2\\u0df3\\u0e31\\u0e34-\\u0e3a\\u0e47-\\u0e4e\\u0e50-\\u0e59\\u0eb1\\u0eb4-\\u0eb9\\u0ebb\\u0ebc\\u0ec8-\\u0ecd\\u0ed0-\\u0ed9\\u0f18\\u0f19\\u0f20-\\u0f29\\u0f35\\u0f37\\u0f39\\u0f3e\\u0f3f\\u0f71-\\u0f84\\u0f86\\u0f87\\u0f8d-\\u0f97\\u0f99-\\u0fbc\\u0fc6\\u102b-\\u103e\\u1040-\\u1049\\u1056-\\u1059\\u105e-\\u1060\\u1062-\\u1064\\u1067-\\u106d\\u1071-\\u1074\\u1082-\\u108d\\u108f-\\u109d\\u135d-\\u135f\\u1712-\\u1714\\u1732-\\u1734\\u1752\\u1753\\u1772\\u1773\\u17b4-\\u17d3\\u17dd\\u17e0-\\u17e9\\u180b-\\u180d\\u1810-\\u1819\\u18a9\\u1920-\\u192b\\u1930-\\u193b\\u1946-\\u194f\\u19b0-\\u19c0\\u19c8\\u19c9\\u19d0-\\u19d9\\u1a17-\\u1a1b\\u1a55-\\u1a5e\\u1a60-\\u1a7c\\u1a7f-\\u1a89\\u1a90-\\u1a99\\u1b00-\\u1b04\\u1b34-\\u1b44\\u1b50-\\u1b59\\u1b6b-\\u1b73\\u1b80-\\u1b82\\u1ba1-\\u1bad\\u1bb0-\\u1bb9\\u1be6-\\u1bf3\\u1c24-\\u1c37\\u1c40-\\u1c49\\u1c50-\\u1c59\\u1cd0-\\u1cd2\\u1cd4-\\u1ce8\\u1ced\\u1cf2-\\u1cf4\\u1dc0-\\u1de6\\u1dfc-\\u1dff\\u200c\\u200d\\u203f\\u2040\\u2054\\u20d0-\\u20dc\\u20e1\\u20e5-\\u20f0\\u2cef-\\u2cf1\\u2d7f\\u2de0-\\u2dff\\u302a-\\u302f\\u3099\\u309a\\ua620-\\ua629\\ua66f\\ua674-\\ua67d\\ua69f\\ua6f0\\ua6f1\\ua802\\ua806\\ua80b\\ua823-\\ua827\\ua880\\ua881\\ua8b4-\\ua8c4\\ua8d0-\\ua8d9\\ua8e0-\\ua8f1\\ua900-\\ua909\\ua926-\\ua92d\\ua947-\\ua953\\ua980-\\ua983\\ua9b3-\\ua9c0\\ua9d0-\\ua9d9\\uaa29-\\uaa36\\uaa43\\uaa4c\\uaa4d\\uaa50-\\uaa59\\uaa7b\\uaab0\\uaab2-\\uaab4\\uaab7\\uaab8\\uaabe\\uaabf\\uaac1\\uaaeb-\\uaaef\\uaaf5\\uaaf6\\uabe3-\\uabea\\uabec\\uabed\\uabf0-\\uabf9\\ufb1e\\ufe00-\\ufe0f\\ufe20-\\ufe26\\ufe33\\ufe34\\ufe4d-\\ufe4f\\uff10-\\uff19\\uff3f]*
DateRange
\\((\\\\[\\\\\\)]|[^\\)])*\\)[egimosx]*
samesite=lax
\"\\{undefined\\}\"
^(\\w+):(.*)$
^I should have (\\d+) queues*$
buy\\.gif
, *
^\\@(\\S+) ([12])
\\/(Q\\d+)(?:[#?/]|\\s*$)
(\\.[^.\\/])
([^!]+)![^@]+@.+
^(\\s*)(in|on|script|to)(\\s+)
['\"].*apache-server-configs.*['\"]
(\\d+)\\s*(.+)
</SUB>
\\s(\\d+)\\s+${rFile}
/gdc/domains/[^\\/]+/dataproducts/[^\\/]+/segments/[^\\/]+/synchronizeClients/results/[^\\/]+/details\\?offset=[\\d]+&limit=[\\d]+
%N
\"\\/assets\\/css\\/application\\.123456789\\.css\"
$me:
^a nonexistent repo directory$
^not\\s*$
^(.*)\\.fileName = \"(.*\\/)*(.*\\.vmdk)\"$
^\\\\(\\w+)
Could not find any server to host redundant client
(\\d+)(st|nd|rd|th)\\b
^Ambigail logs in as (.*@.*)$
::all::
(:|\\.|\\[|\\]|\\$)
(?i)(limit )(.|\\n)+
MSIE|Trident
^Concurrent modification
cannot be calculated
<img[^>]*data-odoo-tracking-email=[\"\\'][0-9]*[\"\\'][^>]*>
\\s*api\\s*
^/product/(?<product>(?-mix:[a-z0-9\\-_]+))(?-mix:(\\.(?<format>js))?)$
\\nInvalid JSON\\.\\n\\n.*
const char\\* VERSION
^message456$
CPANPLUS
CDECL_REVERSE (\\d)
[AaCcGgTtNn]+
^(v\\d+(?:_\\d+){2,3})\\/$
TPython::Exec\\s*\\(.*execfile[^'\"]+['\"]([^'\"]+)
^$MULTI_PRE_OPEN_RE[ \\t]*(\\w*)$(.*?)^$MULTI_PRE_CLOSE_RE$
^ % language=(.*)
^(?:(?:$field,)*$field)$
^(\\w+)(Label|Description|AltLabel)$
window|menu|item
\\n\\n\\\\s
Established link to irc2\\.
^node:(.+)$
[a-z0-9_<>-]+
url\\s*\\(([^\\s\"].*)\\)
^Take $ingr from refrigerator$
\\[%[\\s\\S]+?%\\]
1 .* but 0
([^\\$\\w\\d])wWwWWW([^\\w\\d])
Cannot find module \"pug-lint-config-.*nonexistent\" to extend
^file_put_contents\\(.*?\\): 
<DisplayName>[\\S\\s]+?<\\/DisplayName>
^I send a newline character as a message delimiter to the socket$
^(https?:\\/\\/)?((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|((\\d{1,3}\\.){3}\\d{1,3}))(:\\d+)?(\\/[-a-z\\d%_.~+]*)*(\\?[;&a-z\\d%_.~+=-]*)?(#[-a-z\\d_]*)?$
^\\Q$any\\E
\"level\":\"DEBUG\"
 ?<[ \\/]?[a-z0-9]{1,8}[a-z0-9=\" ]{2,20}[ \\/]?> ?
charset=(.*?)(?:,|$)
(?<![:/])[/?](?![/])
!new_package!
^Bearer$
Id must be non-empty
\"body\".*:index=>{.*:with=>.*string_no_default.*:case_sensitive=>false
^I set the \"([^\"]*)\" attribute of the instance variable \"([^\"]*)\" to the instance variable \"([^\"]*)\"$
(arg|parm|param)\\d
\\$hue:\\s?(.*)
^(?:|I )should see \"([^\"]*)\"$
(ftp|http|https):\\/\\/(\\w+:{0,1}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?
service: my-custom-new-service
Max Drybulb=(-?\\d+\\.\\d*)
'[^']*'|\"[^\"]*\"|`[^`]*`|\\?
\\$ticket_id
^{@link\\s+topic:(\\w{32})(\\s.+)?}$|^topic:(\\w{32})$
(^|\\n)\\s*\\/\\/.*
^%[sx]
^[+-]?\\.\\d+$
^I am using a scenario outline$
^(?P<vtag>.*)-(?P<ncommits>\\d+)-(?P<githash>g[a-fA-F0-9]+)$
\\d+\\.\\d+\\.\\d+\"$
^(\\s*)(\\S+)\\s*
^(mailto:)?(.+)\\@(.+)$
paranoid_
empty entry
^[[:xdigit:]]+ 0+ UNDEF 
Too many filters
[\u00e4\u00f6\u00fc\u00c4\u00d6\u00dc\u00df]
did not match expected checksum
[<>|*?/\\\\]
<mzML
expected to find \\\"this is the text for this action\\\"
custom_context
noDatasetName
(\\001)?\\e\\[.*?(\\d)+m(\\002)?
\\.([a-z]{2,5})$
\\\"inputs\\\": (.*)\\\"outputs:\\\"
sdata\\.src.*?=.*?(?P<q>[\\\"'])(?P<url>http.*?)(?P=q)
[\\?\\.\\s\\:]
^(?:CECILL-1.1)
[-']{2,}
^\\Q$addr\\E\\|ip=
[?|\\/]
^[0-9a-f:/]+$
~\"
^[INU]V
Transformer must have an output format
MOOD|SUBJ
FxiOS\\/(\\d+\\.\\d+)
<img class=thumbnail-img (?:.* )?src=(http.*)>
<td[^>]*>textile_true_foobar</td>
TO\\s+
phpmetrics.phar$
https://github.com/.*/mac-app-templates/releases/download/.*/mac-app-template.*.zip
^\\[(r|sk)ipping.*] (.*) \\[(.{7})]$
^\\d\\d\\d\\d-?(\\d|\\d\\d)-?(\\d|\\d\\d)$
$ALLOW_UNKNOWN_STRS
(\\+)([0-9]+\\.[0-9]*
(?<![<>])(<S>[Ii]<\\/S> <X>n-a<\\/X>)(?![<>])
ucaf_collection_ind=1
^(https?:|\\/)|\\.js$
LogCook:
describe \"SampleProject::App::Helper\"
\\dDN\\z|\\ddn\\z|\\dDEG\\z|\\ddeg\\z|\\dRAD\\z|\\drad\\z|\\dV\\z|\\dA\\z|\\dv\\z|\\da\\z|\\dc\\z|\\dC\\z|\\df\\z|\\dF\\z|\\dDPS\\z|\\dM\\z|\\dMPS\\z|\\dm\\z|\\dmps\\z
^([A-Za-z]+)(-?[0-9]*) ?$
[=!].*
[!?.]
(?<_1>#)[a-zA-Z][a-zA-Z0-9_-]*
[a-z]+,?
^\\s*(?<_1>tell)\\s+(?=.*\\bto\\b)
\\A(\\d+)(?:-(\\d+))?\\z
(us-gaap:)[^s]                          *(noncurrentliabilities)
512-blocks
(href)\\s*=\\s*\"([^\"]+)\"
^(re)?load\\s+keys?$
^:(\\d+): parser error : PCDATA invalid Char value (\\d+)
^(node|group|edge|graph\\z)
^Antibiogram.*
(<math>.*?)\\](.*?</math>)
^\\s*https?:\\/\\/[^\\/]*
\\G [^\\S\\n]* \\Q$sep\\E ([^\\n]*) (?:\\n|\\z) 
(git\\+)?((?P<protocol>\\w+)://)((?P<username>[^:]+)(:(?P<password>[^@]+))?@)?((?P<hostname>[\\w\\.\\-]+))(:(?P<port>\\d+))?(?P<pathname>(\\/(?P<owner>\\w+)/)?(\\/?(?P<name>[\\w\\-]+)(\\.git)?)?)
[\\u016e]
url:\"(.*?)\"
\\binc\\b
(Stoichiometry)|(Distance matrix \\(angstroms\\))|(Rotational constants) 
^(search|help)$
^([a-z_]+\\w*)\\(.+
^[a-z][-a-z]+$
^\\(H
^(\\d{4}-\\d{2}-\\d{2}\\s+[\\d{2}:]+\\d{2},\\d{3})
^\\/\\*\\s*
postgres://(\\S+):(\\S+)\\@
valueOf
\\[BEGIN\\]
Word
^(?:(?:\\r\\n)?[\\t ])*([^:]+)(?::(\\d+))?(?:(?:\\r\\n)?[\\t ])*$
[\n \t]+
A\u222fM(\u222f)\\s[A-Z]
(?i:%(\\([a-z_]+\\))?#?0?\\-?[ ]?\\+?([0-9]*|\\*)(\\.([0-9]*|\\*))?[hL]?[a-z%])
(^district\\sof\\scolumbia|^DC$)
require\\(
(?:\\w+|'[^']*'|\"[^\"]*\"|`[^`]*`)
\\s*,\\s
\\AMKERKLEK
^(json|csv)$
^([0-9 .]{11,})([0-9])$
\\/\\*\\s*global\\s+[^*]*QUnit
^([^\\.#]+)\\b
^I revert the image to version 1$
^a (\\w+) with ([\\w: \\']+) should exist$
^[\\$\\w]+$
(?:pipeline|base).*pop
^(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\\.)+(?:[a-z]{1,63}| xn--[a-z0-9]{1,59})$
Foo is not a valid monitoring strategy
ife$
\\n\\n[A-Z]+
\\/s[ca]ss\\/
([F\\.\\x00-\\x1F\\\\\\{\\}\\x7F-\\xFF])
\\((?:Mobile|Tablet);.+Gecko/32.0 Firefox/\\d+\\.\\d+
matrix(3d)?\\((.+?)\\)
Madison
implementation
(([\\w]+:)?\\/\\/)
http://example.org/stylesheets/
[Yy\\xdd\\xfd\\xff\\u0176-\\u0178\\u0232\\u0233\\u02b8\\u1e8e\\u1e8f\\u1e99\\u1ef2-\\u1ef9\\u24b4\\u24ce\\u24e8\\u33c9\\uff39\\uff59]
\\A~([^/]+)?
<*([A-Za-z_]\\w*)\\s\\/>
(^(?:url\\(\\\"|url\\())|(?:(\\\"\\))$|\\)$)
^(not|has|matches|nth-child|nth-last-child)\\(
^(?:\\@F[^\\n]*\\n)+(?=\\@F)
\\w+\\.(.+)$
\\W{0,}</pre>
\\.v\\:
^[^:=]
^\\s*(Journal|Database|Book)\\s+Report\\s+(\\w+)\\s*
reached end of execution, 0, null
^(\\w\\w\\w)([><])=(\\d\\d?)$
$designators{$d}
\\APOST\\s\\/example\\.json\\sHTTP\\/1\\.1\\r\\n
^(\\d+) process(es)? named ([^ ]+) will be running$
^(\\w+)\\.(enable|disable)$
^(rebind)\\s+(\\d+);
^\n        \\S+ # Username (visible digits)\n        @   # at\n        \\S+ # Server (visible digits)\n    $
\\A(\\d{5}-\\d{3})\\z
^0.05946514461181475289
invalid switch in RUBYOPT: -e \\(RuntimeError\\)
^I wc delete \"([^\"]*)\"$
(\\x1b[^m]*m|\\x1b\\[\\d+C)
^(?=\\s)
/S3Origin$
\\x81\\x40\\x81\\x40$
second step content
^md-block-image
rat|rats
^([0-9a-z-/]+)\\.vue$
\\bWARN\\b.+\\bHTTP 500\\b
^I run Ungulate$
multipart\\/form-data;\\s*boundary=
\\A(->|=>|[.+\\-\\*\\/%<>=!]=|=~|\\*\\*=|\\*\\*|[+\\-\\*\\/%=><]|or|and|not|isnt|is|\\||\\(|\\)|\\[|\\]|\\{|\\}|::|[.,])
^\\/stats\\/?$
<[^>]*<
at\\s+.*\\d+
^\"((?:\\\\\"|[^\"])*)\"@([a-z]+[\\-A-Za-z0-9]*)
(?<![<>])(<R>[Nn]\\x{ed}os<\\/R> <N pl=\"n\" gnt=\"n\" gnd=\"m\">gaiste<\\/N>)(?![<>])
(\\s\\d\\.\\d\\d\\d\\d\\d\\d\\d\\d\\d\\d\\d\\d\\d\\d)\\d*
(#)()(\\d+)([_^])
[\\u0000-\\u001f\\u007f-\\u009f]
href=\"(/a/bar/raw\\.css.css)\"
^[^?]+\\??
^(?:https?|ftp)://\\S*$
LambdaWrap::Environment
((\\s\\w)|(\\w+)|\\?{0,2})\\s([\\w\\+\\-\\/\\\\\\.]+)(\\s->\\s)?([\\w\\+\\-\\/\\\\\\.]+)*\\n{0,1}
1\\.2\\..+|1\\.3\\..+
iso[-_]{0,1}8859[-_]{0,1}
^del_download,(\\d+)
\\u00A0| 
holiday
::HRI$
^([R|r]\\$\\s*)?(([+-]?\\d{1,3}(\\,?\\d{3})*))?(\\.\\d{0,2})?$
-?(\\d*\\.)?\\d+([eE][+\\-]?\\d+)?
^--with-(apicheck)$
var\\sLIVERELOAD_HOST\\s=
(mozilla)\\/((\\d+)?[\\w\\.]+).+rv\\:.+gecko\\/\\d+
^(?P<key>[a-z-]+)=(\"?)(?P<value>.*?)\\2$
\\b(\\w+) cubed
Finished \\\"\\/cable\\?token=123\\\" \\[AnyCable\\].*\\(Rejected\\)
n
^bin\\/.+
Trident/([.0-9]+);(?: BOIE[0-9]+;[A-Z]+;)? rv:([.0-9]+)
(<script (type=\"text\\/javascript\" )?src=\"index_bundle.js\\?[0-9a-f]*\"><\\/script>)
([^ ]+) ([^ ]+) *(HTTP/([0-9.]+))?
^[ _]?coupon[ _]?removed[ _]?$
\\.(.\\w)$
\\/hello\\/[a-z]+
^Abstract.*
^[a-zA-Z0-9 _-]+\\.[a-zA-Z0-9_-]+$
^/r1/ 
postViewCount:\"([\\d,.]*?)\",
^\\s*(#|\\*(\\/)?)+\\s?
(?>(?>(?>[[:space:]])+|(?>\\/\\*)(?>(?>(?!\\*\\/)(?>.))*)(?>\\*\\/)|(?>\\/\\/)(?>(?>[^\\n])*))*)((?>null)(?![[:alnum:]_]))
\\b(online|overseas).+(drugstore|pharmacy)\\b
host:\\s+i686
\\G (.*?) (?=$start_tag)
^\\s*(.*?)\\s*<
(\\d)(\\d\\d\\d,)
^/api/clouds/([^/]+)/instances/([^/]+)/alerts$
^<div class=\"card bg-default\"><div class=\"card-header\">Heading</div>
\\A\\e\\[\\??([\\d;]*)[^\\d]\\Z
\\A(?:CHAR)
.*?\\((.+)\\).*
^I run \"([^\\\"]*)\" instance function \"([^\\\"]*)\"$
\\-\\-config=(.*)
href=\".+?current_threat_level.+?\"[^>]+>\\s*(MINIMAL|LIMITED|SUBSTANTIAL|CRITICAL)</a>
^\\d+[ptuv]{1}
(.+?)\\(([^)]+)\\)
thesafemac.com
__version__ = '([\\d.]+)[\\w.]*'
^(.*?)\\.storable$
^\\s*\\d+
^([a-z0-9]+):$
^(?<prefix>[^\\d]*)(?<major>\\d*)(\\.(?<minor>\\d*)(\\.(?<patch>\\d*))?)?(?<suffix>[^\\d].*)?$
^#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})?$
^the following style:$
<script.*id=\"custom_validators\".*>
IRC\\spoint\\s+\\d+\\sGradient\\sat\\seach\\sgeom.*\\s+R\\s+N=\\s+\\d+
\\<label for\\=\\\"note_textcaptcha_answer\\\"\\>1\\+1\\<\\/label\\>
^(?:showInfo\\b)
^([^|]+)\\|(.*)$
QRcode
(?<_1>implements)\\s
<generator.*?>.*?</generator>
Jan 01\\, 2000  3\\:00 AM\\, deployment 0000003 \\(rolled back\\)
ZDB-GENE.*
\\b(?:-p\\s*[0-9]+|-o|-U)\\b
!DB_TEST!
[^a-zA-Z0-9_\\/]
Devel::Declare::Lexer::Token::Bareword
([\\w\\.]+)$
^(hsl|hsla)[\\D]+(\\d+)[\\D]+(\\d+)[\\D]+(\\d+)[\\D]*?([\\d.]+|$)
super\\(
OS X (\\S+)\\)
(^\\s*)(?:ONBUILD|FROM|MAINTAINER|RUN|EXPOSE|ENV|ADD|COPY|VOLUME|USER|WORKDIR|CMD|LABEL|ENTRYPOINT)(?=\\s)
^\\s*(INSERT|UPDATE|DELETE)\\b
,\\s*|:
^rgba\\((\\s*(\\b([01]?\\d{1,2}|2[0-4]\\d|25[0-5])\\b)\\s*,){3}(\\s*(0?(\\.\\d+)?|1(\\.0+)?)\\s*)\\)$
[\\u00C2]
(Hours)
^ID=
^[yY][eE][sS]$
()<B><Z>(?:<[^>]+>)*<V cop=\"y\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>( (?:<[\\/A-DF-Z][^>]*>)+(?:c\\x{f3}ir|cuma|deacair|dh?\\x{e9}ana\\x{ed}|deimhin|dh?ual|h?ea|\\x{e9}ard|fi\\x{fa}|gh?n\\x{e1}ch|mh?aith|mh?ithid)<\\/[A-DF-Z]>)
CREATE( TEMP| TEMPORARY)? TRIGGER.*
^Cannot find module '(.+)' from '(.+)'(?:$| while parsing file: (.*)$)
\\b ( \\p{IsUpper} )
requiredDataset$
^mongo(?:db)?://(?:|([^@/]*)@)([^@/]*)(?:|/([^?]*)(?:|\\?([^?]*)))$
[ \\t][ \\t]+(\\|(?:[^|]*\\|)+)[^\\r\\n]*(?:\\r\\n|\\r|\\n)
^lookup:(.*)
(\\\\|\\/)
^\\/\\*[\\s\\S]*?(?:\\*\\/|$)
^\\/\\/ TIMESTAMP: ([0-9]+)$
^///[A-Za-z]:(?:/.*)?$
<div id=\"apicontent\">\\s*
^LOADPCT\\s*:\\s*(\\d*\\.\\d*)(.*)$
^BODY|HTML
^Games::Tournament::Swiss::Procedure::\\w+$
(\\w+)\\.\\s+[a-z]
Prediction:.*(spec/class1_spec.rb|spec/file_spec.rb)
[ -\\.]+
Subs\\/
(?:$vcirc|$consonant)(?:$altere)$
^ascii-data-cat is invoked$
(?:[ab]|dp|pre|[ab]\\d+pre)(?:\\d+\\+?)?$
\\\"sources\\\":\\[\\\"plugins\\\\\\\\css\\\\\\\\ui\\.multiselect\\.css\\\"\\],
(^|\\D)(\\d{14})($|\\D)
CVV failed; the number provided is not the correct verification number for the card
[^\\s-:]
^GET\\s+/oauth_callback.*oauth_verifier=([-0-9a-z_]+)
no_such_text 1
\\A(http|https):\\/\\/(vk\\.com)|\n                                 (vkontakte\\.ru)\\z
^([1-9]?[0-9]\\.[0-9]|100\\.0)%$
\\W(Nokia\\WOpen\\WSource\\WLicense)\\W
^#\\|\\s+\".*\"\\s*$
(.+?)\\?(.*)$
^(PE|CSA|CPA|CPL|CME|CEng|OFM|CSV)$
not exists on locals: false
TOOLTIP_AS_A_CONTAINER_IS_DEPRECATED
^multipart\\/(form-data|related);\\s*boundary=(?:\"([^\"]+)\"|([^;]+))$
/nifi-api/controller/archive
^([\\+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\3([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24:?00)([\\.,]\\d+(?!:))?)?(\\17[0-5]\\d([\\.,]\\d+)?)?([zZ]|([\\+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?$
^%the(?:saurus)?(.*)
_builtin
RuntimeError: second file
audiosnaps\\.com/k/([^/]+)$
^(:?uri:classloader):\\/*?(/[^!]+)
```javascript(.|\\n|\\r)*?```
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:[1I]\\.|I)[\\s\\xa0]*\u0426\u0430\u0440(?:\u0441\u0442\u0432\u0430|\u0435)|1(?:[\\s\\xa0]*\u0426\u0430\u0440(?:\u0441\u0442\u0432\u0430|\u0435)|Sam)|(?:[1I]\\.|[1I])[\\s\\xa0]*\u0421\u0430\u043c\u0443\u0438\u043b|(?:[1I]\\.|I)[\\s\\xa0]*\u0426\u0430\u0440(?:\u0441\u0442\u0432)?|1[\\s\\xa0]*\u0426(?:\u0430\u0440(?:\u0441\u0442\u0432)?)?|(?:[1I]\\.|[1I])[\\s\\xa0]*\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0435\u0442\u0435|\u041f\u044a\u0440\u0432(?:\u0430[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*(?:\u043d\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443\u0438\u043b|\u0426\u0430\u0440\u0441\u0442\u0432\u0430)|\u0426\u0430\u0440(?:\u0441\u0442\u0432\u0430|\u0435)|\u0421\u0430\u043c\u0443\u0438\u043b|\u0426\u0430\u0440(?:\u0441\u0442\u0432)?|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0435\u0442\u0435)|\u043e[\\s\\xa0]*(?:\u0426\u0430\u0440(?:\u0441\u0442\u0432\u0430|\u0435)|\u0421\u0430\u043c\u0443\u0438\u043b|\u0426\u0430\u0440(?:\u0441\u0442\u0432)?|\u041a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0435\u0442\u0435))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
not assigned
datatype><normal>} = \\<
<example(?:\\s+module=\"([^\"]*)\")?(?:\\s+deps=\"([^\"]*)\")?(\\s+animations=\"true\")?>([\\s\\S]*?)<\\/example>
^sub BEGIN \\{
\u00e3\u0082\u00ad\u00e3\u0083\u00a3\u00e3\u0083\u0083\u00e3\u0082\u00b7\u00e3\u0083\u00a5\u00e3\u0083\u00bb\u00e3\u0083\u0095\u00e3\u0083\u00ad\u00e3\u0083\u00bc
node-fetch
<pre[^>]*>.*<\\/pre>
^\\d+\\.\\d+\\.\\d+-beta\\.\\d+$
^([Tt]itle|[Dd]ate|[Bb]asename|[Ss]lug|[Kk]eywords|[Bb]log|[Tt]ype|[Ll]ink|[Pp]ost|[Tt]ags|[Cc]omments|[Pp]ings?|[Cc]ategory|[Ss]tatus|[Ff]ormat|[Pp]ostformat)(:)\\s*(.*)$\\n?
\\d+\\.\\d\\d+
^(?:    )*(?!    )(?! \\*) 
rgba\\([^)]*\\)|#[0-9A-Fa-f]*
^\\s*OCCURS\\s+(?:(\\d+)\\s+TO\\s+)?(\\d+)(:?\\s+TIMES)?\\s*$
^__version__.*?\\(([\\d]+), *([\\d]+), *([\\d]+)\\).*
^the elapsed time should be less than (\\d+) seconds$
^[0-9]{1,18}?$
($emailRegex)
youtu(?:be.com/watch\\?v=|\\.be/)(.+?)(?:\\?|&|\\Z)
^([\\<\\|\\> ])
github (?P<command>set organization) (?P<organization>\\\\S+) (?P<token>\\\\S+)
>>>HANDLER_NAME<<<
mac os|darwin
(.+) RPCs? \"([^\"]*)\" (?:is|are) called once$
dimensions differ
server error
[ \\t\\x21\\x23-\\x7e\\x80-\\xff]
([0-9])(\\.[0-9])?\\.([0-9A-Za-z_-]+)\\.([0-9A-Za-z_-]+)
--b, -b <i>:
\\bh\\d\\b
bundle install
^([\\ \\t]*)[^\\n\\s\\t]
[(?<_1>)\\[\\]]
^\\s*#+\\s*(.+)$
[aeiou]o$
^(RUBY|BUNDLE|GEM)
!!Daemon listening
Helpers may not be used in the block form
\\%\\([^).]+\\)s
\\.(fs|fsx)$
ava\\.config\\.js
^rank|sum$
(<\\?php)
ma vajutan (\\w+)
^[\\s\\t]*(\\$\\{.+\\}).*$
</Entries>
[Ll\\u0139-\\u0140\\u01c7-\\u01c9\\u02e1\\u1d38\\u1e36\\u1e37\\u1e3a-\\u1e3d\\u2112\\u2113\\u2121\\u216c\\u217c\\u24a7\\u24c1\\u24db\\u32cf\\u3388\\u3389\\u33d0-\\u33d3\\u33d5\\u33d6\\u33ff\\ufb02\\ufb04\\uff2c\\uff4c]
(\\S)$
anyotherlocation2\\/someFolder\\/messagebundle_en\\.properties$
^([a-z]{1,8})(-[a-z]{1,8})*$
rgba\\\\(([\\\\d\\\\.,\\\\s]+)\\\\)
[application|text]/json
\\. 
^cache_ratio(\\\\.|-).*
@param\\s+([^\\s]+)\\s+\\$(\\w+)(.*)
([JTVLFMRPSBD])UN$
VCR is currently using the following cassette:.+example.yml
ddd
[\\u0100-\\u0200]
([\\n\\s])+$
\\.(png|jpg|jpeg|gif|svg)
OS X versions > 10\\.7 use PBKDF2 password hashes, which requires all three of salt, iterations, and password hash\\. This resource is missing: password, salt\\.
^there are no Stashes in the database$
^[0-2.]$
<port>
^\\x00\\x00\\xFE\\xFF
\\b(double|float|int32|int64|uint32|uint64|sint32|sint64|fixed32|fixed64|sfixed32|sfixed64|bool|string|bytes)\\b
<a\\s+href=\\\"?([^?\" >\\r\\n]+)(.*?<)/a>
^99903
(!?\\[)[^\\]]+(?=\\]$)
\\Aout
^<metadata([^\\>]*)>
\\A(?:all_cron|earliest|latest)\\z
 error: 
^(?:([+-]?[0-9]+(\\.[0-9]+)?([eE][+\\-]?[0-9]+)?|[+-]?\\.[0-9]+([eE][+\\-]?[0-9]+)?)([Mm])([Mm]))
^pendingdelete
p/[0-9]{1,}
\\\\([ntrf\\\\'\"]|([0-7]{3}))
\\[0\\].*Integer
-pre$
pugs-parrot
.*\\s([0-9]{0,},[0-9]+)\\sK.*
$tag_pattern
\\.(focus|getInputValue|move|renderForm|resetForm)\\b(?=\\()
please provide state transitions
(redistribution and use in source and binary forms with or without modification are permitted provided that the following conditions are met redistributions of source code must retain the above copyright notice this list of conditions and the following disclaimer redistributions in binary form must reproduce the above copyright notice this list of conditions and the following disclaimer in the documentation and or other materials provided with the distribution neither the name of(.*?| )nor the names of the contributors may be used to endorse or promote products derived from this software without specific prior written permission this software is provided by the copyright holders and contributors as is and any express or implied warranties including but not limited to the implied warranties of merchantability and fitness for a particular purpose are disclaimed in no event shall(.*?| )be liable for any direct indirect incidental special exemplary or consequential damages including but not limited to procurement of substitute goods or services loss of use data or profits or business interruption however caused and on any theory of liability whether in contract strict liability or tort including negligence or otherwise arising in any way out of the use of this software even if advised of the possibility of such damage$|(redistribution and use in source and binary forms with or without modification are permitted provided that the following conditions are met redistributions of source code must retain the above copyright notice this list of conditions and the following disclaimer redistributions in binary form must reproduce the above copyright notice this list of conditions and the following disclaimer in the documentation and or other materials provided with the distribution the names of any contributors may not be used to endorse or promote products derived from this software without specific prior written permission this software is provided by the copyright holders and contributors as is and any express or implied warranties including but not limited to the implied warranties of merchantability and fitness for a particular purpose are disclaimed in no event shall the copyright holders and contributors be liable for any direct indirect incidental special exemplary or consequential damages including but not limited to procurement of substitute goods or services loss of use data or profits or business interruption however caused and on any theory of liability whether in contract strict liability or tort including negligence or otherwise arising in any way out of the use of this software even if advised of the possibility of such damage$|redistribution and use in source and binary forms with or without modification are permitted provided that the following conditions are met redistributions of source code must retain the above copyright notice this list of conditions and the following disclaimer redistributions in binary form must reproduce the above copyright notice this list of conditions and the following disclaimer in the documentation and or other materials provided with the distribution neither the name(.*?| )nor the names of(.*?| )contributors may be used to endorse or promote products derived from this software without specific prior written permission this software is provided by(.*?| )as is and any express or implied warranties including but not limited to the implied warranties of merchantability and fitness for a particular purpose are disclaimed in no event shall(.*?| )be liable for any direct indirect incidental special exemplary or consequential damages including but not limited to procurement of substitute goods or services loss of use data or profits or business interruption however caused and on any theory of liability whether in contract strict liability or tort including negligence or otherwise arising in any way out of the use of this software even if advised of the possibility of such damage$))
^(?:start|stop|restart|reload|graceful(?:-stop)?)$
^$RE{zip}{US}$
^/a/scope/jwt_with_null_users/sign_out$
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(dteagmh\\x{e1}il)<\\/[A-DF-Z]>
(^| )app-title( |$)
\\[[\\s\\t]+\\]
[\"']__SAPPER_CSS_PLACEHOLDER:(.+?)__[\"']
[a-z0-9]{2}
[a-cu-z]
\\.prototype\\.?
(?:sts?|stones?)+[\\s,]*(\\d+)\\s*(?:#|lbs?|pounds?|pound-mass)*
^[\\\\s\\\\t]*$
^Module not found: Error: (Cannot resolve module '[^']+').*$
^n\\s+\\d+
'phrase'[\\w\\s]*'say'
^(?:@([^\\/]*)|)(?:\\/(.+))?\\/(.+)\\.([^\\.]+)\\.([^\\.]+)$
^.*\\bshift.*jis$
^(\\w+?):([\\w\\-]+)$
^<style\\s([^>]+)>
href=\"guide:([A-z0-9-.#]+)\"
uccee|ucces
.* anaconda upload (?P<pkg_path>.+)$
\\bclient io .*
(height|data\\-height)\\=\\\".*?\\\"
@\\s*[a-zA-Z_\\$][\\w\\$]*
[{]{0,1}[^{}]+[}]{0,1}
[A-Za-z][A-Za-z0-9]{2,62}
$options->{INCLUDE}
[^\\s]*
.*\\/uploads is not a file
Nock: Not allow net connect
class=\"preview\"
Cannot send nil
__build__.*=
^lib/(.+)\\.(pod|pm)$
<strong>Frei-SMS: ([\\d]+) Web2SMS noch in diesem Monat mit Ihrem Internet-Pack inklusive!</strong>
\\n|[^\\n\\S]+\\n?
ttt$
[\\w-\\.\\s]+
^men([aiueo])(.*)$
<bigData>
#gridle-settings
(C_cardnumber=)[^&]*
((?:https?):\\/\\/\\S*\\.(?:pdf|PDF))
\\A[A-Z]{2}[ ]?[A-Z0-9]{2}\\z
^($PubidChar)+$
^/api/clouds/([^/]+)/ip_address_bindings$
\\{\\{-?
n\\+\\d|([^ ])?([>~+])([^ =])?
('([^']|'')+'|'')|.
^[1-2]*[0-9]*[0-9]\\.[1-2]*[0-9]*[0-9]\\.[1-2]*[0-9]*[0-9]\\.[1-2]*[0-9]*[0-9]
$MACdefsep
^[a-zA-z0-9-]+$
^[a-zA-Z]:\\\\$
(\\/app\\/(controllers|models|views)\\/.+)
^([A-Za-z_]{1}[A-Za-z0-9-_]*(\\.[A-Za-z-_]{1}[A-Za-z0-9-_]*)*)$
^$dom
:([a-zA-z]+)
\u00d0\u009d
^rl_
Pub( |$)
^x?https2http-proxy:\\/\\/
\\.(txt|dot|vcg|gdl|graphml|$external)\\z
does ['\":]([A-Za-z0-9\\_\\/]+)(?:'|\"|$)(?:,\\s*(.*)$)?
\\&([^;]{1,10});
\\A#!\\s?simple load
\\A[YN]\\z
.*orders.*
[*]\\/w
^his \"([^\"]*)\" token is in the list$
[\\u0000-\\u001f\"\\\\\\u007f-\\uffff]
^(?:[A-Za-z]{1,}[A-Za-z_0-9]+(?=[(]))
^share[\\\\\\/]
^\\/\\/[\\s]{0,2}
^\\w\\w(\\-\\w\\w)?$
class ChangeTitleBodyFromPosts < ActiveRecord::Migration\\[[0-9.]+\\]
^the contract extra arguments \"(.*?)\"$
([IUY])
\\%.
^(\\S+)\\s*:\\s*(.*)
(.?)\\[\\[(.+?)\\]\\](.?)
^[/|^]$
(?i)(\\s+references\\s+)
\\.ico(\\?.*)?$
^(\\d{1,2}\\.\\d{1,2})\\.(\\d{1,2}|\\w{4,7})$
tel_mnemonic
token
#OUTPUTFILE (\\w.*)$
template-([a-z0-9_]+).txt
<(a)([^>]*href=)
([\\~\\[\\]])
^((\".*?\"|[^#\"])*)#.*
radial-gradient\\((.*)\\)
/lib/capybara/webmock/config\\.ru\\Z
https?:\\\\/\\\\/(www\\\\.)?[-a-zA-Z0-9@:%._\\\\+~#=]{1,256}\\\\.[a-z]{1,6}([-a-zA-Z0-9@:%_\\\\+.~#?&//=]*)
\\Aako
(?<=\\Q$var\\E)
ui\\-icon\\-seek\\-([a-z]+)
$character_regex
-(h|help)
^([0-9A-Fa-f ]+)[>]
^I click the image button using alt$
^(.+)[^.]\\.{1,2}$
()<B><Z>(?:<[^>]+>)+<\\/Z>(do)<\\/B>( (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>|<B><Z>(?:<N[^>]*gnt=\"y\"[^>]*>)+<\\/Z>[^<]+<\\/B>))
^Database `.*` already exists in
archive\\/[0-9]+[.]{1}[0-9]+[.]{1}[0-9]+
force_builda
The parameter is incorrect.
expr(\\d\\d\\d\\d)Param1
http:\\/\\/www\\.torrentleech\\.org\\/torrent\\/\\d+
([^-._A-Za-z0-9])
%5B[0-9]+%5D=
^[^:]+:/+([^/]+)
^[^0-9].*
[1-6]00
.*[\\w\\_]+_\\d{4}-\\d{2}-\\d{2}-\\d{2}_(\\d{2})-(\\d{2})_\\d{1,2}\\.tar
LIBPATH =.*-L
\\bcompress.options({.*?})
(\\/\\*(\\*(?!\\/)|[^*])*\\*\\/\\s*)?(export\\s+)(default\\s+([0-9a-zA-Z_]+)\\s*,?)?(\\s*{([^}]+)})?\\s*;
^[A-Za-z]+:\\/\\/
\\bor\\b
^API.*$
MSIE\\s+([^;)]+)+
\\[(\\d+)\\;(\\d+)R$
^1.9.2
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Tesaloniczan)|(?:1(?:[\\s\\xa0]*List[\\s\\xa0]*(?:[s\u015b]w\\.?[\\s\\xa0]*Paw\u0142a[\\s\\xa0]*)?do[\\s\\xa0]*Tesaloniczan|[\\s\\xa0]*Tesalonicens[o\\xF3]w|Thess|[\\s\\xa0]*Tes)|I[\\s\\xa0]*(?:List[\\s\\xa0]*(?:[s\u015b]w\\.?[\\s\\xa0]*Paw\u0142a[\\s\\xa0]*)?do[\\s\\xa0]*Tesaloniczan|Tesalonic(?:ens[o\\xF3]w|zan))|[1I]\\.[\\s\\xa0]*(?:List[\\s\\xa0]*(?:[s\u015b]w\\.?[\\s\\xa0]*Paw\u0142a[\\s\\xa0]*)?do[\\s\\xa0]*Tesaloniczan|Tesalonic(?:ens[o\\xF3]w|zan))|Pierwsz[aey][\\s\\xa0]*(?:List[\\s\\xa0]*(?:[s\u015b]w\\.?[\\s\\xa0]*Paw\u0142a[\\s\\xa0]*)?do[\\s\\xa0]*Tesaloniczan|Tesalonic(?:ens[o\\xF3]w|zan))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^I expect rec.call_normal_count to be (\\d+)$
[-+]?(\\d+)%
^($re_tags)$
(?<![<>])(<F>[Aa]ta<\\/F>)(?![<>])
node-sass
^\\${(.+)}$
businessimpactmodulations configuration is incorrect!
 \\t|\\t [^\\*]|\\t $
^ccAuthReply_(.*)
notice\\s+regular-dep
bar-path
\\%$k\\%
^(?:get|is)([A-Z]{1})(.*)$
t\\.index .+FIRST_NAME.+$
series_uid = ([[:graph:]]+)
^jQueryUI\\.(.*)
^from
^\\s*function\\s+([^( ]+)
\\\\([0-7]{3})
^WM/Picture$
arrived
