(\r\n                    ational  |\r\n                    tional   |\r\n                    enci     |\r\n                    anci     |\r\n                    izer     |\r\n                    bli      |\r\n                    alli     |\r\n                    entli    |\r\n                    eli      |\r\n                    ousli    |\r\n                    ization  |\r\n                    ation    |\r\n                    ator     |\r\n                    alism    |\r\n                    iveness  |\r\n                    fulness  |\r\n                    ousness  |\r\n                    aliti    |\r\n                    iviti    |\r\n                    biliti   |\r\n                    logi)$
\\/icons\\/container\\/
:id => false
^\\s*((?:P[QG]|CONN)\\w+)\\s*,
([[:alpha:]]*)(\\d*)
^%extend\\s*(\\w+)\\s*\\{(.*)\\}
^(s?)d
^.+foo\\.pdf$
^I have capistrano setup$
which mpg321
PASSED
\\P{InKatakana}
_$t$
^[10]$
^([0-9][0-9])$
^I expect the editor file to have an extension of \"(\\.[a-z]+)\"$
\\$\\[.+?\\]
^\\!<socket >(\\d+) s ([A-Z0-9]{8}\\-[A-Z0-9]{8}\\-[A-Z0-9]{8}\\-[A-Z0-9]{8})
\\[img=([^\"\\]]+)\\]([^\"\\[]+)\\[\\/img\\]
http://schema.org/Discontinued
(.+)\\((.*)\\)(.+)
,([a-zA-Z])
^\"(((\\\\.)|[^\"])*)\"
Id([A-Z]|$)
^\\/--[a-z]+
^\\[\\^([^\\]]+)\\]: ([^\\n]+)
^[+\\-]?[\\d.].*
([\\w\\.]+)\\s* = \\s*rb_define_class_under\\s*\n            \\(\n               \\s*(\\w+),\n               \\s*\"(\\w+)\"(?:,\n               \\s*([\\w\\*\\s\\(\\)\\.\\->]+)\\s*)?  # for SWIG\n            \\s*\\)
Terms of Use: Mature Audiences Category
\\\\\\\\r
^(?:,|=>)$
 height=\"[0-9]+[a-z]*\"
\n      =begin (?!\\S)\n      .*?\n      (?: \\Z | ^=end (?!\\S) [^\\n]* )\n    
\\d+(\\.\\d*)
Got 20 rows for daily bars table with first day=2015-06-02, last day=2015-06-30, expected 21 rows.\nMissing sessions: [Timestamp('2015-06-15 00:00:00+0000', tz='UTC')]\nExtra sessions: []
^(?:RedParse::)?ReduceWiths
^AddInstanceMethods
<span class=\\'alm-search-page matching-text-field-name\\'>(?P<field_name>.*?): </span>
NEW_MAIL
$re_mcm_v201107
#define\\s*ESCAPED_FILE_PATH\\s*(.*)
[A\\x01]10=\\d+
^a todofile with the following items exists:$
^  ([-+]?)(\\d*)  (?:\\.(\\d+))?  (?:[eE]([-+]?\\d+))?  $
%(\\d+\\$)?([-+ 0]*)(\\d*|\\*(\\d+\\$)?)(?:\\.(\\d*|\\*(\\d+\\$)?))?([cspdiubBoxXfgeEG])|(%%)
up-to-date
testId=(.+)\\?
lcd.+wid\\s+(\\d+)\\s+hgt\\s+(\\d+)\\s+cellwid\\s+(\\d+)\\s+cellhgt\\s+(\\d+)
^OnlineCourse
([\\x22\\x5c\\n\\r\\t\\f\\b])
[\\n\\r\\t\\v]+
\\\\cite\\{([^}]*?)\\}
^(fiscal|restated|truncated)$
$re_head3
(?i)last[\\s_-]*name
^(?:a|p)
^FirstDay$
\\A\\/\\/
^[!#$%&'*+\\-.^_`|~0-9A-Za-z]+$
^am_
WEB-INF/gems/bundler/gems/tester[^/]*/tester.gemspec
^Time::Duration::(.*)
^<(\\w+).*>$
\\s*[0-9]+\\s*(.*)
folder\\s+\\\"(.+?)\\\"
^shift(\\+|\\-)
^\\s*#\\s*BEGIN\\s+([^\\s]+)\\s*$
^[A-HJ-NP-Z\\d]{7}$
[\\u000D\\u000A]+
(?:[^s])\\.jpg$
 class= 
\\.(eot|svg|otf|ttf|woff|woff2)$
^noon
^-[^-]+
^--type=
^\\#cas\\-selector\\-wrap\\-
^module_
{{braveVersion}}
KOMMA
^screen|^xterm|^vt100|^rxvt|color|ansi|cygwin|linux
Namespace org.acme.base specified in file duplFile is already declared in file origFile
.md#
^(?:$re_strict|$re_loose)$
was called with arguments.*\\sUsage:
[<>=].*
[^\\d\\.\\,]
^c[s#](harp)?$
invalid(.*)$
(\\/)$
(?:\\?|[a-f\\d]{12,})
lock_version
\\A1(0{9,24})\\z
\\.\\.\u201d<\\/p>
join|leave
(group\\.)?(?P<name>(all|android|chrome|windows10|phone|tablet|pc))
<a.*? class=\".*?\">
^the file template should render$
Psych::SyntaxError
\\{.*\\}?
Spam\\s+score\\s+\\(\\S+\\)\\s+too\\s+high
addedKey\\s*=\\s*GHI
url\\(\\s*\"([^\"]+)\"\\s*\\)
^[\\.#:](?=@)
^[-_.@a-zA-Z0-9]+$
(.*-)gcc([^\\/]*)\\z
^\\(\\?([msix-]+):([\\x00-\\xFF]*)\\)\\z
\u06f2
^CREATE TABLE (\\S+) \\((.*)\\)$
^---\\s*(?:(.+)\\s*)?$
^~(.*)
grunt
^[\\s\\t]*\\@
^(?:[^#\\n;]*)
nextval\\('(?<sequence>.*)'.*\\)
(.|^)[*]+
[\\/+]json$
(\\.)\\*
(\\d+)([\\$])
(bold|black)
(a|b|(((.*)*)*x))\u0100
^(text\\/.*|application\\/.*(javascript|json))$
locuslink\\:(\\d+)\\|?
\\[\\[BR\\]\\]
^([A-Z]+)([1-9][0-9]*)$
0 arguments given, 1 expected
\\A(?:TRUNCATE)
^.\\s+\\d+\\s+(\\S+)\\s*
 {3}5 \\| - \\[ \\] Line 5
^Started ([A-Z]+)
__(?![_\\s])(.+?)(?<![_\\s])__
name=\"(.*)\"
^(?:L|\\x77|\\x59)(.*)
\\[slide\\s*(.*)]
$Id$
100.100.60[01]
id=\"user_per_page\"
scripts\\/*$
^(.*)[\\s]*=[\\s]*(.*)$
\\Ahttp://(?:[a-z0-9_+-:]+\\.)*rubyforge.org/
_has$
jscharts.*\\.js
^  function (\\w+)
^narrow (.*)
download\\.php
# ?=>(.*)
&([#\\w]+);
^\\d{15,16}$
(?<=Famul)ae\\b
progid:DXImageTransform\\.Microsoft\\.Alpha\\(Opacity=
schemas property must be an array
%1$
\\uFFFE
'(\\/\\.\\.){1}\\/test
^$expected$
^\\s*mFocusedApp=null
.*Justin.*
\\s*</embed>\\s*
app_id
(\\?|@)
^content-type:\\s*multipart\\/(alternative|mixed|report|signed|digest|related)\\s*;
^(Shopify Mobile)\\/Android\\/([\\d\\.]+(?: \\(debug(?:|-push)\\))?) \\(Build (\\d+) with API (\\d+)
\\x{1031}\\x{103b}\\x{103e}
Can't.*config
(?:<[\\/A-DF-Z][^>]*>)+([Gg]an)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Ff]hios)<\\/[A-DF-Z]>
Ebs
^(?:mem|mib|(?:m(?:off)?\\d+(?:dec|bcd|fp|int)?)|(?:m16_\\d+)|(?:vm\\d+(?:x|y|z)))$
[^(;]*([(][^)]*[)][^(;]*)*[mM]73 P([\\d/.]*)
^[0-9a-f]{14}$
(.*?)$block_begin([\\^\\+\\\\\\-\\=\\:]?)(.*?)\\;?(\\s*)$
solaris2\\.(?:9|[1-9][0-9])
[^-_~.A-Za-z0-9]
^(?:(ht|f)tp(s?)\\:\\/\\/)?
\\b dump=load \\b
(\\\\{\\\\{[^\\\\]+\\\\}\\\\})
^[0-9A-Za-z-]*$
url\\(#.*\\)
_proxy:\\s*
\\b(mutable|ref)\\b
<br.*>
(<E[^>]*><T>[Aa]n<\\/T> <A pl=\"n\" gnt=\"n\">(?:[Aa]on|g?[Cc]h?\\x{e9}ad|[Dd]\\x{e1}|[Dd]ara|[Uu]ile|[Mm]\\x{ed}le)<\\/A><\\/E>)
cq
define\\(['\"]\\w
field name in \"camelCase\"
^the test suite has finished$
^__FILE__
\\$letter
\\bthirty\\s*-?\\s*six\\b
yaml|json
^\"\"\"\"(?!\")
\\Aactive
Workgroup\\s+Master
template\\W*?=\\W*?\\\"(.*?)\\\"
\\A[0-7]{3,4}\\Z
__minor_version__\\s+=\\s+'(.*)'
^\\#ifdef __LANGUAGE_PASCAL__
^($QC_PREFIXES)_.*\\.($QC_EXTENSIONS)$
 RTP\\/SAVP
<span class=\"php-(\\w+)\">|</span>
^\\s*([>]?)\\s*
^(~~~|```)
.*(<table.*</TABLE>).*
@condition\\(([^\\)]+)\\)
^SQL_
\\Ashould(?:n't| not)\\b
(255.\\d{1,3}.\\d{1,3}.\\d{1,3})
bob|alice
()<B><Z>((?:<[^>]+>)*<V p=\"n\" t=\"caite\".>(?:<[^>]+>)*)<\\/Z>((?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*)<\\/B>()
Missing \"args\" in Transaction
Created test[/\\\\].tmp[/\\\\]bundled.json from test[/\\\\]files[/\\\\]valid[/\\\\]single-file[/\\\\]api.yaml\\n
#foo
[\\t\\n\\r\\n]
^attachment-(\\d+)$
\\benum\\s*\\{(.*?)\\}
\\b(name|frontmost|version)\\b
requires either
\\((\\d+) words\\)
^.*<body>(.*)</body>.*$
^(vBulletin|vB_)
<\\?[\\s\\S]*?\\?>|<!--[\\s\\S]*?-->
^\\s*$D4\\s*$D\\s*$
Mac Address\\s+0x(.+)
 width=\"([^\"]+)\"
:notifier
^\\d{4}[-\\/]\\d{1,2}[-\\/]\\d{1,2}
<br(?:\\s*/)>|\\n
(<)((?:[\\w\\-]+:)?[\\w\\-]+)(\\s*)(\\/>)
You're instantiating a user that has a commentableIds of post:2, but some of those records don't exist in the database
^(.*?) - (.*?)\\.png
\\b(?<_1>assert)\\s
^[0-9]+\\\\.
^-[IDMm].
conflicting
/nifi-api/policies
^not-?regexp:\\s*
^\\s*([^=]+)=\\s*(\\-?\\d+(\\.\\d+)?(ns|us|ms|s|m|h))\\s*$
^[a-z]+([A-Z][a-z]*)*$
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">deifir<\\/N> <S>idir<\\/S>)(?![<>])
^\\s*(?<_1>\u00b7).*$\\n?
<script>foo</script>
^Last Changed Rev: (\\d+)
(\\p{IsLl}+)\\.([\\w\\$]+)$
^\\s*(\\d+)
[*:|]
function><normal> (<
^([-+])([0-9]{2}):([0-9]{2})$
 (?<=[[:lower:]]) ([[:upper:]])
\\.htm
(?<=^|;)\\s*((#))
^KEY_
\\b[ik]?goto\\b
^(https?:\\/\\/)([^/]+)\\/(.)
^\\s*unauthenticated_access : True\\s*$
.spec.ts
^1: Warning: 
macintosh|mac_powerpc
^$src_dir/?
NULL not allowed for column
\\G([0-9A-Za-z]{3})([0-9]{4})([0-9]{5})
<p class=\"errorMsg\">(.*?)<\\/p>
(<input[^>]*(dojoType=\"dijit.form.ComboBox\"))
^@([\\w-]+)[:\\s]?(.*)
fields|configuration|properties|events|class methods|constructor parameters|methods
<2>
^\\s*([AGCU])_([0-9]+)_([0-9]+)\\s+([AGCU])_([0-9]+)_([0-9]+)\\s+.*$
.{0,60}
^\\s*(\\$[a-zA-Z0-9_]*)\\s*=\\s*((?:\"|\\/|{)\\s*\\S+.*(?:\"|\\/|}))\\s*(.*)$
dc:(\\w+)=\"([^\"]+)\"
^\\s*([0-9\\#\\+]{8,}(?:,.*)?)\\s*$
jacob.dunphy\\s+==>\\s+6
_keys
foo.(?!bar)
\\\\76
^(session=[^;]*)
^[0-9A-Za-z]{4}$
^(_?)(\\w+)$
\\bucuvqr\\s*=\\s*([^;]*)
\\S+
Forceps::Remote
#!#\\d+#!#
[\\d_]+(?:(?:[\\.\\d_]*)?)
 \\G ( [1-9]\\d* ) 
[^A-Z0-9]
^text\\d*$
<ellipse fill=.*
[1-5][\\d*]\\*
^\\s*msgid
^Create
[Error].*FEED\\[<=>[^\\]*\\].*feed.*stale
PlayStation Vita|PSVita
\\A[\\s[[:print:]]]*\\z
Categories and Subject Descriptors.*$
AppleWebKit/([\\d.]+)
.+\\{\\w+\\}.*
^[=<]
\u00d0\u00a7\u00d0\u009d
(?>[a-zA-Z_]\\w*(?>[?!])?)(?<_1>:)(?!:)
[\\w\\\\\\-_.]
^-dbdef
(<D>(?:(?:[Ff]aoin|[Ii]n|[Ll]en|[\\x{d3}\\x{f3}]n|[Tt]r\\x{ed}n)?(?:[Aa]|\\x{e1}r)|[Dd]?[\\x{c1}\\x{e1}]r?|[Bb]hur|[Aa]rna)<\\/D> <E[^>]*>(?:<N[^>]*>(?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*<\\/N>)<\\/E>)
^jpeg
^\\s*modify\\s*_\\s*
<\\/*blockquote[^>]*>
<h1 itemprop=\"name\">(.+?)</h1>
path segment is deprecated
a2
^quoted-printable$
({[^\\s{}]+})
(?:<!--.*?-->|<!.*?>|<(\\/?)(\\w+)[^>]*>|[^<]+)
$book_title
.swf($|\\?)
 ([,:])
^HostKey 
^(?:(?:[a-z]|_\\w)\\w*|\\[(?:[a-z]|_\\w)\\w*])
^I should have a view named \"([^\"]*)\"$
[-\\d](.*[\\d])?
@extends\\(([^\\)]+)
(^|\\n)docker:.*?:([0-9]+)
uninitialized constant RSpec::Support
^it fails with$
Scalar obj can't be blank
^-*0+$
ELLIPSIS_MEDIAL
^\"\"\"\\s*$\\n?
pedding@1 installed
(rss|rdf|atom|xml)
\\s*\\*=\\s*metro-ui/modern\\s*\\n
\\bninety\\s*-?\\s*third\\b
before app is ready
[/:]
^[\\x20\\t\\n\\r]*(?:([,:\\[\\]{}]|true|false|null)|(-?\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d+)?)|\"((?:[^\\r\\n\\t\\\\\\\"]|\\\\(?:[\"\\\\\\/trnfb]|u[0-9a-fA-F]{4}))*)\")
(&&)|(\\|\\|)
\\(ICAO: <b>([^n]+?)</b>
##VERSION##
(^|@)github\\.com\\b
ncrna
^\\d\\d\\d-\\d\\d-\\d\\d\\d\\d$
ENV\\[(.+)\\]
<[\\s\\w=\"]*URL_DOWN[\\s\"]*?>
\\A5[.]1[.][123]\\z
^([^ ]+) +([^ ].*)$
MeSH Tree Structures(.*)
<cpu>
(?<![<>])(<V cop=\"y\">[^<]+<\\/V> (?:<P[^>]*>[Ss]\\x{ed}<\\/P>))(?![<>])
^(http|ws)$
\\n|\\r\\n?
^tw(o|en)
^I am not running (?:.*) in the background$
\\b(UPDATE|SELECT|FROM|WHERE|LEFT JOIN|INNER JOIN|RIGHT JOIN|ORDER BY|GROUP BY|DELETE|INSERT)\\b
^\\s*#\\s*include\\s+[<\"]?([^\">]+)[>\"]?
^\\s*$i\\s+([^,]+)\\s*,\\s*([^,]+)
\\/groups\\/([0-9]*)
__version__\\s*=\\s*\"(?P<version>.*)\"\n
~$|\\.bak$|#$|\\.cvsignore$
some attr\\[\u2718\\]
^\\s*:[ \\t\\r]*(endskip|ignore|skip|end)(.*(?:\\n|\\r|$))
^OS\\s+(\\S.+)
Script execution failed[\\w\\W]*?ARROW\\.testReport[\\n|\\r]?
^\\d{4}-\\d{1,2}-\\d{1,2}T\\d{1,2}:\\d{2}:\\d{2}\\+\\d{2}:\\d{2}$
^(.*)-(\\w*)$
\\d+ hey
> *
[0-6]
trident.*rv:11
EffectsModule\\.forFeature\\(\\[FooEffects\\]\\)
BANNED
\\s*(?:;|\\\\G)\\s*\\Z
^(?:cf|customfield)(?:-|\\.\\{)([#\\s\\w_:()?/-]+)
^\\s*<Include\\s+(.*)>\\s*$
^use_dcc\\s+(\\d+)$
^\\d{2}$
^$key\\s*=
.*([\\d]+)
environment.rb
Your result will be displayed here\\.?\\<br\\>
^([a-z][-+.a-z0-9]*:|\\/|#)
b\\s1
{{previousMonthButtonDisabledAttribute}}
^Lines:\\s*(\\d+)$
Error dequeueing call\\:.+
\\=\\??\\z
(\\d+):[\\s\\r\\n]*([^:\\}]+)(?=,[\\s\\r\\n]*\\d+:|\\})
([^\\/]+) \\z
(%[\\w#-])
CSGO\\-|\\-
Proxy-Authenticate
\\/?showoff(.*)\\.json$
\\s*Completed\\s(?<code>\\d+)\\s(?<friendly>.*)\\sin\\s(?<time>\\d+[^\\s]*)\\s(?<details>.*)
^.+? version ([0-9-]+)\\.$
-I 
exists
\\A(ver|version|rev|revision|lv|level|patch\\s*level)\\s*up
%([^0-9a-f][0-9a-f]|[0-9a-f][^0-9a-f]|[^0-9a-f][^0-9a-f])
name parameter.*chars 
wechat appId
doc_install
Error Creating Socket
=== (.*?) on (.*?) ===\\n\\* \\[(.*?)\\] (.*?)\\n
[.].+
<style[\\s\\S]*?style>
^(?:,|=|!|!=|==|=>)$
<meta name=\"description\" content=\"(.*?)\"
tty.(serial|usbserial|usbmodem).*
^the stdout should match this contract:$
test/bookmarks.rb$
node_modules\\/(?!vue-desktop)
^[+-][si]$
\\${1}(L|H|P)\\[.*?\\](.*?)
^I do not configure the database for the child models$
^.*/product/view/.*$
third line
#[a-z-]+
([^\\/\\s]+)$
data:image\\/[A-Za-z0-9;,+=/]+
^not
Invalid Audit type
^nth-child\\(
^(.*).$
([~&@%+])
Illegal value|not a valid|is not valid
Retrying...
^$matchname$
^http://www\\.w3\\.org/2002/12/cal/icaltzd#(.+)$
(^|[^\\\\])(?:\\/\\*[\\w\\W]*?\\*\\/|(?:--|\\/\\/|#).*)
\\baction-label\\b
\\.#.+?[\\d\\.]+$
^Internal error occurred: admission webhook \"[^\"]+\" denied the request.*$
^ftp?\\:
Devices
<return type=\"([^\"]+)\">([^<]+)<\\/return>\\n*
Version:(.*)
^(\\S+)\\s+(\\S+)\\s+([\\=\\!]\\~)\\s+(.+)$
n\\\\?'([aeiouy])
^I change the mapping(?: in index \"([^\"]*)\")?$
(\\/+|\\\\+)$
\ud808\udf45\ud84d\udc56
fmul\\s
^gimp_layer_
[a-zA-Z0-9]+://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]
\\AMissing context for the dynamic content security policy source:
[a-f0-9]{8}-([a-f0-9]{4}-){3}[a-f0-9]{12}
([^=\\/\\&]+)=([^\\&]+)
^\\s*\\$\\(\\w+\\)\\s*$
((?:<[^\\/ACNRSY][^>]*>[^<]+<\\/[^ACNRSY]>|<B><Z>(?:<[^ACNRSY][^>]*>)+<\\/Z>[^<]+<\\/B>) <T>[^<]+<\\/T> )<B><Z>((?:<[^>]+>)*<N pl=\".\" gnt=\"y\"[^>]+>(?:<[^>]+>)*)<\\/Z>([^<]+)<\\/B>()
([\\r|\\t| ]*\\n[\\r|\\t| ]*)+
^#?(?:[\\da-f]{3}|[\\da-f]{6})$
yy[.]
(bbbb)cccc(bbb)
\\{channel\\}
599
HF(?=;)
SET client
^(system|share)$
[^\\n]*L<Bio[^\\n]*
(.*)\\.([^.]+)
\\?moo=
^[ \\t*]* @method[ \\t]+[^\\s]+[ \\t]+(\\w+)\\(.*\\).*$
x|t
^(\\s{15,16}|\\t{2})(\\w.+): (.+)$
^(\\w++)(?:\\((\\d+|'[^']*(?:''[^']*)*'(?:,'[^']*(?:''[^']*)*')*)\\))?(?: (\\w++))?$
DEADBEEF
\\A/?\\Z
No :service_config
{elseif ([^\\{\\}\\n]+)}
dee
-----BEGIN (RSA PRIVATE|RSA PUBLIC|PUBLIC) KEY-----(.*?)-----END
\u00c3\u00a6\u00c2\u00ac\u00c2\u00a1\\343\\201\\270
  --> GET \\/ \\d+ \\d+ms
^\\s*([A-z]+)\\s*(.+)
\\bperl\\b
^(|\\d{1,}(-|\\/)\\d{1,2}(-|\\/)\\d{1,2}(|\\s\\d{1,2}:\\d{1,2}(|:\\d{1,2})))(|,\\d{1,}(-|\\/)\\d{1,2}(-|\\/)\\d{1,2}(|\\s\\d{1,2}:\\d{1,2}(|:\\d{1,2})))$
invite room$
$nlchar
\\((ipad|playbook);[\\w\\s\\);-]+(rim|apple)
no native curses support
^(\\d+)\\x00(\\d+)\\x00
^range-(-?\\d+)?-(-?\\d+)?$
[/\\:]
There was a problem starting the VM.+it blew up.+
\\$bar(.|\\n)*\\$baz
\\wukong\\.zookeeper\\.hosts.*z1.example.com:2181,z2.example.com:3181
/([\\w\\-]+)$
.+.rabbitmq.e1.durable$
 ?= *\\?$
<eventtime>(\\d+)</eventtime>
foobarBreaksIt is not defined
^$widget_namespace
http:\\/\\/([a-zA-Z.]+)(?::([0-9]+))?(?:\\/([0-9a-z]+))?
explicit
&(lt|gt|amp|quot);
\\A \\s+ ([A-Z]{1,2}) \\s+ ([A-Z].*)
(</w:tcPr[ >].*?<w:t(?:.*?)>)(.*?)(?:{%\\s*vm\\s*%})(.*?)(</w:t>)
^([1-9][0-9]* (([kmgKMG{1}]bps)|[kmgKMG{1}]|(kb|Kb|Gb|gb|Mb|mb)))?$|^([1-9][0-9]*(((k|m|g|K|G|M)bps)|(k|m|g|K|M|G)|(kb|Kb|Gb|gb|Mb|mb)))?$
:\\s*(.*)>
^\\s*$string\\s*
[=a][.:]|_\\.
_bootstrap\\.scss
^=~/(.+)/
(<S>(?:[Aa][grs]|[Cc]huig|[Dd][eo]|[Ff]aoi|[Gg]an|[Gg]o|[Ll]e|[\\x{d3}\\x{f3}]|[Ii]n?|[Rr]oimh|[Tt]har|[Tt]r\\x{ed}d?|[Uu]m)<\\/S> )<B><Z>((?:<[^>]+>)*<N pl=\".\" gnt=\"y\"[^>]*>(?:<[^>]+>)*)<\\/Z>([^<]+)<\\/B>()
jscripts\\/ips_
Condition wasn't satisfied!
#cryptstring#(.*?)#\\/cryptstring#
^I should see the page with id (\\d*)$
Firebase config variables are not available
[0-9A-F]
/homes?/?$
(?<bar>foo)
^([^:]+)\\s*:\\s*
(\\<code.*?\\>)(.*?)(\\<\\/code\\>)
^\\s*[<{]
^([a-zA-Z\\-]*):\\s+(.*?)$
should pass
^.*;$
^(int|flt|str|dat)
^erc\\s*:
ldap-url
; ARM;
^(?<real>\\d+(\\.\\d+)?)\\s*\\+\\s*(?<imag>\\d+(\\.\\d+)?)i$
^([^\\/\\:]+\\:)\\/\\/([^\\/]+)
^[s123]$
#(?:([^'\")\\s]+)|xpointer\\(id\\((['\"]?)([^')]+)\\2\\)\\))
^\\/\\S+$
\\[\\s*((?:[\\w\\u00c0-\\uFFFF-]|\\\\.)+)\\s*(?:(\\S?=)\\s*(['\"]*)(.*?)\\3|)\\s*\\]
---\\s+['\"]2.34['\"]\\n
Author: y
(.*)<e2>(.+)
(.*)fill-opacity:\\s*([a-z0-9.]*|none)(.*)
@admin_role = Admin::Role\\.find\\(params\\[:id\\]\\)
hsla\\(-?[0-9]{1,3},[0-9]{1,3}%,[0-9]{1,3}%,[0,1]?.?[0-9]*\\)
\u4e00
[^A-Za-z0-9]+
devise_for :users
host=db\\.example\\.com
(?m)(?d)^\\-{3}
^(\\d+)\\s+(\\d+)\\s+255
window.QRLogin.code = (\\d+); window.QRLogin.uuid = \"(\\S+?)\";
inline-regexp-with-flags
vue-ssr-outlet
<INPUT TYPE\\=\"hidden\" NAME\\=\"eto\"(.+?)SIZE\\=\"-2\">(.+?)</FONT>
msgstr
^(stop|continue|no-output|0|1|2)$
\\$context\\[\\\"post\\\"\\] = \\$post;
^[+-]?\\d+(?:\\.\\d+)?$
^(file|http|https):\\/\\/
(\\w+)(\\.(\\w+))?$
^Merge 
max .* fps=(\\d{1,4})
updater
\\.(?:png|jpg|jpeg|gif|ico|css|js|svg|ttf|eot|woff|woff2)$
\u00d5\u00a5\u00d6\u0082
\\\\mercury 
Error: issue with parsing
^[0-5|9]{1}[0-9]{7}[A-Z]{1}$
^\\[ Object (\\w+)\\]$
    \"nest2\": \\{
^(?P<level>#+)\\s*(?P<title>.*)$
render 'form', product_line: @product_line
alert\\/[^\\/]+
$self->{_corpus_directory}.?(\\S*)$
\\s+as\\s+([$\\w]+)
^the value of text area (\\d+) should be \"([^\\\"]*)\"$
R-squared = (.+)[({]
[0-9]+[\\-\u2212\u301c]+[0-9]+
[^\\P{Any}]+
(\\{/(literal)\\})
(\\/\\/[^\\/]*)\\/.*$
 = \\d+.\\d\\d s = 
wordcounter)\nformtitle(Word Counting Tool)\nproc(wcFunction)\ndesc(wcDesc)\ninit(wcInit)\nlivefeedback(wcLive)\nquit(wcQuit)\n\n##\n\n=head1 NAME\n\nwordcounter - an application built using Navegante\n\n=head1 SYNOPSIS\n\nBuild the application:\n\n  $ navegante examples
Source origin is not allowed in
^(.+?)\\/\\S+
(?<![\\_\\.\\^\\{])$one
<[bB][rR]>(?=[^ <])
^postcode|poa|(.*_code)$
(a+)+$
horiz
\u00e1\u00be\u00a9
$tok
^\\+?[0-9]+$
^0(82|83|84|72|73|74|76|78|79)(\\d+)
(.*[aiy])nxes$
(?<![<>])(<F>[Ss]t\\x{e1}id<\\/F>)(?![<>])
<table.*?>
@(?:font-face|-ms-viewport)
^Can't locate $name.*? in \\@INC
\\A([^\\n])
rake\\/contrib\\/sys.rb
^[^]*$
\\A\\w+\\.pm\\z
\\\\([2-3][0-7][0-7])
\\(\\^\\|\\\\b\\)
(\\w+?)_.*
^daily_(\\d{1,2})_(\\d{2})([ap]m)_to_(\\d{1,2})_(\\d{2})([ap]m)$
PUMA_INHERIT_\\d+
Tasks|\\.php$
.*how.*(to|make|use|get).*(airstrike|killstreak|airsupport)
url\\([\"\\']?(?!data:)(?P<path>[^\\)]*)[\"\\']?\\)
Messaggio\\+SMS\\+accodato
second[s]?
all|auto|[bxy,]+
^(.*)~([^~]*)~(.*)$
^[\u0410-\u0429\u042c\u042e\u042f\u0404\u0406\u0407\u0490]*$
def_class\\s+(:\\w+)(|,\\s*(:\\w+))\\s+do\\s+###import(([^#]|#[^#]|##[^#])*)end\\s+###import
308.*location
autosave
\\/wallpaper\\/[\\w]+\\/\\d+_\\w+\\.jpg
Expected .* but got false instead
Subcommands:\\n(.*)\\nOptions:
.*WAHOO-Team.*
Can't verify SSL peers without knowing which Certificate Authorities to trust
^/?(\\w\\w(\\-\\w\\w)?)/?$
(\\')?([a-zA-Z0-9_]+)(\\')?(\\s)?:
^[\\\\.0-9]+:([0-9]+)->.*$
for \\e.*Example\\e.*
([\\w\\a]+)
^(.*\\.jar) \\(\\d+ bytes\\)
<strong>Publication date:</strong>\\s*<span property='dc:available'>([^<]+)</span>
($vowel)i\u00c5\u00ab$
^nsort$
\\    var this\\;\\n    this\\.is
goto x86_64
/accounts/1/lists/\\d*/web_form_split_tests/\\d*
Time\\s+left:?\\s*
comment><comment>Sets and returns a reference to the attributes hash.<
--depth=\\d+\\s*
\\{bootVersion}
(?ims)<script.*?>.*?</script>
[A-Z]+ (.*) [A-Z0-9\\./]+
^\\s*#!?\\s*
label=(\\S+)
^(count|subtotal)$
fandango\\.com/.*_(?<id>.*)/theaterpage
([^$d2])*$d2
^(msgctxt|msgid|msgstr) +\"(.*)\" *$
(j+[aeiou]*)*(\\b)
^([A-Za-z0-9\\$\\-_\\.+!*'\\(\\),\\/]|\\/:)+$
[ivxlc]+
^(0+)(\\.0+)?$
(-----BEGIN CERTIFICATE-----[\\S\\s]*?-----END CERTIFICATE-----)
[clmz]
\\A( *)(.*)\\z
^[ ]:([^\\015\\012\\0]*)
^(3 holy|s3y)
 \\/>\\z
:raw
\\d{2}|\\d{4}
\\/different_page$
^CONNECT_RESPONSE$
\\[\\%.*\\%\\]
\\A ( .+ ) :: ([^:]+) \\z
([^:]+):(\\d*),?
div>\n[$endif$]  \n[$endsub$]\n  \n\n\n[# ---------------------------------------------------------------------------\n#\n#    show_grid_table_row     Erzeugt eine Grid-Tabelle-Zeile\n#]\n\n[$ sub show_grid_table_row ($self, $req, $i) \n\n    $field = $self -> {fields}[0] ;\n    $id     = $self -> {fullid};\n    $name   = $self -> {name} ;\n    my $jsname = $name ;\n    $jsname =~ s
^NJS-052:.*\\sindex\\s0\\s.*\\sposition\\s2$
(^| )ui( |$)
<br />\\n\\n<br />\\n\\n
^window\\.open\\(\\s*'([^']+)'
ip[46]
$next_str
on[A-Z]
^\\/(.+)
${cookie_name}=(.*?)(\\;|\\s|&|:|$)
Approaches must be an arrays of strings
Dillo
\\[\\$\\-[A-z0-9]*\\]
^((?:\\d+\\%?|\\*)\\s*(?:,\\s*|\\s*$))+$
%[fFDABN]
def apply.*ClassTag\\]\\s*\\((.*)\\)\\s*\\(implicit
\\.(pm|pod|po)$
-?[0-9]+$
^(?:(?P<days>-?\\d+) (days?, )?)?((?:(?P<hours>\\d+):)(?=\\d+:\\d+))?(?:(?P<minutes>\\d+):)?(?P<seconds>\\d+)(?:\\.(?P<microseconds>\\d{1,6})\\d{0,6})?$
$Cregex
CALL(\\d)\\.HTM
\\/| 
(text/html|application/json|application/xml|text/plain)
<h2 id=\"pkg-overview\">package ([\\p{L}_][\\p{L}\\p{Nd}_]*)</h2>
([^\\/]+)$
Ran all test suites(.*)\\n
^ymin
-?reset
\\\\pisces 
kernel.+IN=.+OUT=
^[0-9]+(?:[\\._]?[0-9]+)*$
UAVariableType
Illegal character `\\(`
Named capture groups are not supported
^will have no chapters$
cargo-install-update\\.exe-v.+
^in re
lookup1b: \\[auth_kerb, authnz_ldap, cgid, php, status, mpm_prefork, ssl\\]
\\.json(\\.dist)?$
^(vob:)?/view
^(.*?)BEGIN ConfigKit schema: (.+)
(my %rules = qw\\()\\)
\\..+$|\\D
Unit \"e\" not found
^INT (.*?) \\((.*)\\)$
^\\$(\\w+)(?:-(\\w+))?\\$(.*?)\\$.+
^archive command (?:failed with exit code (\\d+)|was terminated by signal (\\d+))
Hello there
<link href=\"\\/stylesheets\\/extra.css
\\bchm=r,000000cc,x,0.1,0.2\\|R,000000cc,x,0.3,0.4\\b
'[^']*'|\"[^\"]*\"|`[\\s\\S]*?`
[\\p{Hiragana}]
(?:\\s)(f|ht)tps?:\\/\\/([^\\s\\t\\r\\n<]*[^\\s\\t\\r\\n<)*_,\\.])
Splint\\s+(.*)\\s+---.*
^warder does nothing$
'([^\\\"])+'
^from \\S+ \\((?:\\S+\\@|)${LOCALHOST}\\) 
level: 'verbose'
Successfully tested 
<LEFT_UTR>
(?:^|,)\\s*$
a.*c.*f
^ratelimit
\\.local\\.
Container
\\b(?:if|else|repeat|while|function|for|in|next|break|NULL|NA|NA_integer_|NA_real_|NA_complex_|NA_character_)\\b
^(SELECT|SHOW|DESCRIBE)
^GIF(\\d\\d)([a-z])
(?<timezone>[-+]((0[0-9]|1[0-3]):[0-5][0-9]|14:00))
^50(?:20|38)|6(?:304|759)
^i18n:?
[<>\"':\\(\\)]
\\[previewende\\]
$vowel
([$#@])\\\\(\\\\*)([{:])
^\\-destination\\s*(.*)
rm -Rf \\S+\\/bundled_gems
(\\w)(\\d*)
([^a-zA-Z\\-\\_0-9])
^rgba\\(\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*([-+]?[0-9]*[.]?[0-9]+)\\s*\\)$
\\?xsd$
[*][+]i
Id
^archname=
(\\Alink\\z|_link\\z|\\Alink_)
[\\$\\\\]
^\\/node\\/
1.2.840.10008.1.2.4.5
((\\().{1,20}?(\\))|(\\[).{1,20}?(\\])|({).{1,20}?(})|(\\/).{1,20}?(\\/))
<USERNAME>
(\\%[\\w\\.\\-]*\\w)
^\\s*use\\s\\s*Forms_\\w*
[\\.#](?![0-9])([\\w\\-].*\\(.*;)
^zpng
(a(?:b)?)(c)
before\\s+12pm
^\\s*msgstr\\s*\"(.*)\"
^.+?\\.[^javadoc]\\.jar\\>(.+?)\\=$
^([-]{5}BEGIN[ ])(?:X[.]?509|TRUSTED)[ ](CERTIFICATE[-]{5})
^[a-zA-Z\\.\\-]+$
^([^\\t]+)\\t([0-9a-fA-F]+)\\t([0-9a-fA-F]+)
(&)#(\\d+);?
\\[clevel: (\\w*?)\\]
<i>
^(?:docs|unpacked|test)
^[ _]?promotion[ _]?viewed?[ _]?$
[Hh]
^(\\w+)\\@([\\w.]+)(?:\\:(\\d+))?$
^[\\u16EE\\u16EF\\u16F0\\u2160\\u2161\\u2162\\u2163\\u2164\\u2165\\u2166\\u2167\\u2168\\u2169\\u216A\\u216B\\u216C\\u216D\\u216E\\u216F\\u2170\\u2171\\u2172\\u2173\\u2174\\u2175\\u2176\\u2177\\u2178\\u2179\\u217A\\u217B\\u217C\\u217D\\u217E\\u217F\\u2180\\u2181\\u2182\\u2185\\u2186\\u2187\\u2188\\u3007\\u3021\\u3022\\u3023\\u3024\\u3025\\u3026\\u3027\\u3028\\u3029\\u3038\\u3039\\u303A]
^# !([^;]+)\\;
.crontab[0-9]*
\\/tarball\\/master$
^HP\\: \\@health_points\\@.*\\(\\@social_points_max\\@\\)$
^9$
(<!--)\\s+#include.*(-->)
-lmax 10
(\\))|([&\\|,])?([\\+\\*\\$\\-:\\w%\\._]*)(\\(?)
=> 2
invoices\\/
my_plugin
\\([^]()]*\\)\\[[^]()]*\\]
^\\/types\\/([^\\/]+)\\/buckets\\/([^\\/]+)\\/keys\\/([^\\/]+)$
^JE::(?:Null|Undefined)\\z
^wallets$
[\\000-\\010]|[\\013-\\014]|[\\016-\\037]|[\\xa1]|[\\xbf]|[\\xc1]|[\\xc9]|[\\xcd]|[\\xd1]|[\\xbf]|[\\xda]|[\\xdc]|[\\xe1]|[\\xf1]|[\\xfa]|[\\xf3]
\\\\[(*]
(^(5[0678])\\d{11,18}$)|(^(6[^05])\\d{11,18}$)|(^(601)[^1]\\d{9,16}$)|(^(6011)\\d{9,11}$)|(^(6011)\\d{13,16}$)|(^(65)\\d{11,13}$)|(^(65)\\d{15,18}$)|(^(49030)[2-9](\\d{10}$|\\d{12,13}$))|(^(49033)[5-9](\\d{10}$|\\d{12,13}$))|(^(49110)[1-2](\\d{10}$|\\d{12,13}$))|(^(49117)[4-9](\\d{10}$|\\d{12,13}$))|(^(49118)[0-2](\\d{10}$|\\d{12,13}$))|(^(4936)(\\d{12}$|\\d{14,15}$))
\\x{05D9}($vowels)
^[0-9A-D#*,]+$
^(?P<name>.+?)\\s+(?P<rev>-?\\d+):(?P<nodeid>[0-9a-f]+)
No such state
Keyword \".*\" used as expression
; *(?:Odys\\-|ODYS\\-|ODYS )([^;/]+) Build
[a-z]+\\(([^\\),]*)\\)
(?:\\:|\\@|\\$)([a-zA-Z0-9_$]+)
<Document>\\s*</Document>
(?i)^(\\s*)(USE)(\\s+)(.*);?(\\s*)$
[^&\">\\n]+
!!BEGIN around_perform_cat!! \\[7\\, 8\\]
^(\\d+)d(\\d+)$
verifier
require\\(\\\"\\.\\/g\\.html\\.twig\\\"\\);
e2(?=.\\b)
 an argument in Javascript
OPiOS\\/([0-9]+)\\.
^(([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])(\\.([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])){3}|([0-9a-fA-F]{1,4}:)+:?([0-9a-fA-F]{1,4}:)*[0-9a-fA-F]{1,4})$
^(?:[\\w\\-_]+)?\\.([\\w\\-_]+)
(?:\\d+\\.)*\\d+
<font.+?>
\\d\\D\\s\\S\\w\\W
([I,i]mage)|(IMAGE)|([P,p]ic)|(Picture)
\\\\cyrchar\\\\CYRKHCRS 
bad_fmt.go
^608
fraktur
[`']
^UL_
\\.P$
<TestThread\\(.*, initial\\)>
\\n\\$t\\+='';\\n
File .* does not exist
^[IVXCM]+$
\\A\\Q$uri\\E
(?:\\r|\\n)+$
([^\\[]*)(\\[[0-9]+\\])?
.*mean=(\\d*\\.\\d*)
^2\\.1\\.\\d+
debugging
^(manage|discover)$
foo+$
-N -L <local_port>:<gear_ip>:<destination_port>
custom_attributes\\.(\\d+)
appid=\"[0-9]+\"
DOTDOT
(?<=nextPageToken\": )(?:\")?([0-9]*?:[0-9]*)|null
\\b(\\d++)[Xx](\\d++)\\b
(?i)staff\\s?ed
at $this_file line \\d+\\.$
^;\\s?
^236 .*/shareable/tasks/list.sh
([a-z0-9-_]+)
\\/\\/\\s*@if\\s*\\(\\s*debug\\s*\\)([^\\0]*?)\\/\\/\\s*@endif
^(S|N)$
\\A(text|textarea|password|email|tel|url)\\z
user doesn't have.*account
^((?P<addr>\\*?0x[0-9a-fA-F]+|\\d+)|(?P<source>.+):(?P<line>\\d+)|(?P<sym>.+?(?P<off>\\+0x[0-9a-fA-F]+|\\d+)?))(@(?P<file>.+))?$
[&\"]
(^\\+253|\\D)
\\b(?i:(?<_1>program|end\\s+program|entry|block\\s+data|call|return|contains|include))\\b
<(span)(.*?)>
scan=([0-9]+)
rows.([0-9]+);.columns.([0-9]+);
^danger expire$
(\\s*)
Meaningful
^inc[\\.]?$
^I submit a request to \"([^\\\"]*)\"$
<!-- BEGIN CSS -->.*<!-- END CSS -->
^\\[(?:VER:)(.+)\\]$
Successfully built (sha256:[a-f0-9]+)
^/(.+?)/meta-data/iam/security-credentials/(.*)$
^https?:\\/\\/(www\\.)?github\\.(com|io)\\/([^)/]+)
url\\(\\s*(?:([\"'])(.*?)\\1|([^)\\s]*))\\s*\\)
\\| owner_type\\s+\\| private \\| fork\\s+\\| branches \\| imported \\|
^@.* [^:]*:N:[^:]*:
<script( id=\"([\\w\\-]+)\")? type=\"text\\/x-tmpl\"( id=\"([\\w\\-]+)\")?>([\\s\\S]+?)<\\/script>
^https?://\n    (?:\\w*.)?\n    showroom-live.com/\n    (?:\n        (?P<room_title>[\\w-]+$)\n        |\n        room/profile\\?room_id=(?P<room_id>\\d+)$\n    )\n
^(95[2-4])
Hash-Type\\[\\] arguments must be types
\\A([0-9a-zA-Z]{3})-
(W3C|3GPP|[A-Z-]+)[.]?([A-Za-z_0-9.\\/\\+-]+)
^Target\\s+(\\d+): 
[a-z][a-zA-Z0-9_]*\\Z
^mailto:(.+)
^(min|m)7(.*)
\\/$type
(?=.*hash)(?=.*bitArray).+
[$namechars]
[^a-z0-9A-Z_-]+
3gh3
^USER (.+)\\r\\n
Incorrect key passphrase
\n          (?![\"#])((?:
\\d{4}[\\/\\-]\\d{1,2}[\\/\\-]\\d{1,2}
jar:file:/(.*)/build/(.*)\\.jar!/(.*\\.css)
\\/t\\/n
(\\d+)s\\Z
(?:\\.txt)$
(<BR>|\\r|\\n)+
(\\d\\d)(\\d\\d)(\\d\\d)
\\e\\[32mreplace\\e\\[0m(.*)Gemfile
^\\/\\*-secure-([\\s\\S]*)\\*\\/\\s*$
\"name\": \"BananaLib\"
type already exists in this context
@type='(\\w+)'
([a-z\\x80-\\xff])([A-Z])
[\\{\\}]|\\blet\\b
^is directly connected
^tend
^[\\s]*select
(?<![<>])(<Y>[Ff]ich'<\\/Y>)(?![<>])
manual_test
(^|[^\\n\\r])\\r\\n$
later
( |\n)
^Access to undeclared static property: ([\\w\\\\]+)::\\$(\\w+)
$mkp_opening
^5\\.1
[\\u0370-\\u0373\\u0375-\\u0377\\u037A-\\u037D\\u037F\\u0384\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03E1\\u03F0-\\u03FF\\u1D26-\\u1D2A\\u1D5D-\\u1D61\\u1D66-\\u1D6A\\u1DBF\\u1F00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FC4\\u1FC6-\\u1FD3\\u1FD6-\\u1FDB\\u1FDD-\\u1FEF\\u1FF2-\\u1FF4\\u1FF6-\\u1FFE\\u2126\\uAB65]|\\uD800[\\uDD40-\\uDD8C\\uDDA0]|\\uD834[\\uDE00-\\uDE45]
\\.(\\d{0,3})
^(.+) \\<(.+)\\>$
Test::Exception
^dialup
 NUM_UNIQUE_TERMS = ?(\\d*);
image_content_type
&?prod;?
^[.`\"\\w@]\\w*$
\\\\[u|U]([0-9a-fA-F]{4})
^(\\w+\\/[\\w\\+]+)(;.*)*$
Cancelled
t\\.belongs_to :supplier,.*\\sforeign_key: true
comment><comment>=item B<substitutions><
/$app
^\\.?ya?ml$
^(dir_name)
^(o|\\d+x\\d+!?)$
#name
^<a\\b.*?href=['\"].*?cgi['\"]
\\.(css\\.)?(scss|sass)$
(^\\+218|\\D)
netmask\\s(\\S+)\\s
(?i)^[a-z][\\w-]+:/{1,3}
^I have noted the object_id of the item in position (\\-*\\d+) of stack :([a-z\\d_]+)$
^\\[]\\+\\[]$
^[a-z0-9_-]{1,}$
\\?date=(.+)&city=([^&]+)
SignalEmitter
^([a-zA-Z]{2}[a-zA-Z\\d]*)
Shiira
^\\Q$SUBDELIM
any|new
\\A\\s*self\\s*\\.\\s*
^saml(?:S|ID)PMetaDataExportedAttributes$
[*?[]
^ascii\\-data\\-qdiff is invoked$
(PRI_[A-X]|DEFAULT)
<\\/A>
\u203b\uff3b\uff03[^\uff3d]*?\u203b\uff3b\uff03[^\uff3d]*?[12]\\-\\d{1,2}\\-\\d{1,2}[^\uff3d]*?\uff3d[^\uff3d]*?\uff3d
^$realdir
at REGLCommand.*\\n\\s+at\\s+(.*)\\n
\\/(\\d+)\\/?
(<)((?:mailto:)?[-.\\w]+@[-a-z0-9]+(\\.[-a-z0-9]+)*\\.[a-z]+)(>)
  def onCreate\\(bundle\\)\\n
case\\b|default\\b|\\}
\\baqua\\b
You can configure both the terms and the location that the WIP app will look for by signing up for the pro plan
[A-Za-z0-9_\\-\\u4e00-\\u9fa5]+
(-)?(\\d[\\d\\.]*)
[M]
^[\\t\\f\\r ]*\\|?
rss|ssl
^[#`~*+_=<>0-9-]
(\\<svg.*width=\")([^\"]*)(\".*\\>)
^(AU|Australia|GB|United Kingdom|US|United States|CA|Canada)$
SimpleServer is running
.+\\/action\\/getDuplicateAttributes$
^\\[(\\S+) \\((P\\d+.*)\\)\\]$
src(.*?)src
\\A\\d+(?:\\.\\d+)*\\z
\\02D
-H \"Server: \"
^[09azAZ_.]+$
(See Profile).*
uc
^=head1\\sNAME
^.*~\\/((?:@[^/]+\\/)?[^/]+)
^(?:mei|may)$
\\\\tone\\{11\\}
http://www.arte.tv/guide/
This module is not compatible with PDK
^Bo
[[]]$
^(\\S*)\\s+([^\\s,)]*)
^s([0-9]+)\\s(.*)
[$\\w_]+
,\\s*}
^Jun
from .*DIRAC\\.Interfaces\\.API\\..*Job import .*Job
\\x{0636}\\x{0651}
D\u00fcnja
Dreamphone
(\\d*.?\\d+)([mshd]+)
<(img|IMG)(.*?)(/>|></img>|>)
Passing a block within an example is now deprecated.
\\$server_root
XML::Xerces
,(?![^()]*(?:\\([^()]*\\))?\\))
^I should correctly parse the comma\\-separated headers into \"(.*?)\",\"(.*?)\",\"(.*?)\"$
[\\.\\/]{2,}
ads_object must be an IAdsUser or IAdsGroup instance
(ht|f)tp[s]?
on line 1
[aeiouy][dt]es?$
^.*?\\(
([0-9]+)px ([#a-zA-Z0-9]+)
([*_\\\\`{}#+-.!\\[\\]])
\\ATLSv
<meta\\s+
<img.*>
\\bsixteenth\\b
^I create a new namespace called \"([^\\\"]*)\"$
