\\d:.*?print 2\\n\\d:.*?print 4
^/usr(/local)?/lib/?$
#define\\s*RS2_API_MAJOR_VERSION\\s*(\\d+)
(\\s*)(?:=+ +)+=+(?:(?:\\r?\\n|\\r)\\1.+)+(?:\\r?\\n|\\r)\\1(?:=+ +)+=+(?=(?:\\r?\\n|\\r){2}|\\s*$)
^(\\d+)\\.(\\d+)\\.(\\d+)(\\+?)$
<created-at type=\\\"dateTime\\\">2006-08-01T00:00:00Z</created-at>
^[0-9a-zA-Z]([0-9a-zA-Z.\\_-]{0,}[0-9a-zA-Z_])?$
[\\<'\\\"\\(]
Allowed operators are: \"eq\", \"ne\", \"exists\"\\.
^(:)([\\w-]+)\\(\"?'?(.*?(\\(.*?\\))?[^(]*?)\"?'?\\)
@?\\s+
\\s*respond\\s+to\\s+(\\d+)\\s+with\\s+(\\d+)\\s*$
Smart-?TV
[^\\r\\n]
^const(?=\\s)
nest expects an item array
\u03c0
/dev/xvd
ENGINE=(\\w*)
\\(([\\*\\.\\w;:, ]+)\\)$
\u00e3\u0081\u0097\u00e3\u0082\u0083\u00e3\u0081\u0093\u00e3\u0081\u009f\u00e3\u0082\u0093
^(@?)(sys)?(.*)
/\\* XPM \\*/
(\\d+)_RECSTORE
(?s)>[\\t\\n ]*$
warning: openpath: pathname too long \\(ignored\\)
happy
\\/\\/[#@] source(Mapping)?URL=(.*)$
\\bWindows(?:.+)ARM\\b
\\Asneakers:
^(data|page)\\.(.+)$
\\G([_a-z][\\.\\w]*)
$permargs{$arg}
\\A(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#&$*)(}{%^=_+|\\\\:\";'<>,.\\-\\/?\\[\\]])(?=.*[0-9]).{8,}\\Z
(ecdsa-\\S+)\\s+(\\S+)
^/apps/([^/]+)/addons/([^/]+)$
Last
(<S>[Ss]na<\\/S> )<B><Z>(?:<[^>]+>)*<N pl=\"y\" gnt=\"n\" gnd=\"f\" h=\"y\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()
([\\\\]+)([^\"|\\']{1})?
subject:\\d+
^\\^.*\\$$
^add\\s+$f\\s+(\\S+)\\s+(\\S+)(?:\\s+(\\S+))?
^this scenario is pending.+
^(.*?:\\d+):
(?<_1><<)
moby\\.to
lxc([0-9]+)
^(?:boolean\\b)
^TY  (.+)$
\\bsub\\b\\s*([^\\s\\{\\(\\:]+)\\s*:\\s*([^\\{]+)\\s*(\\{|$)?
^(\".*?\")
(.{1,76})( +|$)
^(-?\\d*):(-?\\d*):?(-?\\d*)
using puppet \\d+\\.\\d+\\.\\d+
^\\s*(?P<major>[0-9]+),(?P<minor>[0-9]+)\\s*(?P<operation>\\S+)\\s*(?P<address>\\S+)\\s+\\+\\s+(?P<size>[0-9]+)
\\&reqid
^===\\s*([\\d.a-zA-Z]+)\\s*\\/\\s*\\d{4}-\\d{2}-\\d{2}\\s*$
\\A([\\w:]+)\\[(.+)\\]\\z
expected NameError, got #<RuntimeError: example message>
<\\/code>\\s*<code>
\\.(\\w+)\\z
GET .+ 404
--no-version
^(?i)[0-9a-f]+$
(keep|discard|redirect|stop|reject|fileinto)@MATCH?
^(m(\\d{6}_\\d{6})_.*?)\\.php$
^Not Hispanic
Boo
(enum|group|service)(\\s+)
^\\S+\\s+(.*)$
(?:^|[^\\\\])#.*\\z
requires a scenario name to be specified
SET statement_timeout
5 \\| with
^([0-9])([0-9x])([0-9x])$
th3d|pesinter
^jar:file:
Joomla! ([\\d]+\\.[\\d]+)
$alarm
^SC_TYPE_
could not serialize access due to concurrent update
^The template file \"([^\"]*)\" is deleted from proxmox$
[^\\040-\\176].*$
Qux
[!'()*]
\\G\\(((?:$re_nonblock_chars)(?<!\\$))\\)
/functional\\.([a-zA-Z0-9]+)$
(?i)url\\(\\s*([\\\"']?)data\\:
ITEM
\\[[^\\]]+$
https?://[\\w\\d\\-\\.\\:]+/\\w[\\w-]+\\w/[\\w\\._-]+/events/\\w+
<h\\d.*</h\\d>
^\\| - a+
^ *(?P<blocks>\\d*) blocks (?:super (?P<superblock_version>\\d\\.\\d) )?(?:level (?P<raid_level>\\d), (?P<chunk_size>\\d*)k chunk, algorithm (?P<algorithm>\\d) )?(?:\\[(?P<total_members>\\d*)/(?P<actual_members>\\d*)\\])?(?:(?P<rounding_factor>\\d*)k rounding)?.*$
/lang/[-_\\w@]+\\.y(a?)ml$
^([a-z0-9-._~!$&'()*+,;=:@\\/?]|%[0-9a-f]{2})*$
(^\\#[A-Za-z]:)
(opera|opr)\\/([0-9.]+)
^I have a paypal account(?: with 
\"hasStyle\": false
^\\s*(?:Abort|AddBrandingImage|AddSize|AllowRootDirInstall|AllowSkipFiles|AutoCloseWindow|BGFont|BGGradient|BrandingText|BringToFront|Call|CallInstDLL|Caption|ChangeUI|CheckBitmap|ClearErrors|CompletedText|ComponentText|CopyFiles|CRCCheck|CreateDirectory|CreateFont|CreateShortCut|Delete|DeleteINISec|DeleteINIStr|DeleteRegKey|DeleteRegValue|DetailPrint|DetailsButtonText|DirText|DirVar|DirVerify|EnableWindow|EnumRegKey|EnumRegValue|Exch|Exec|ExecShell|ExecShellWait|ExecWait|ExpandEnvStrings|File|FileBufSize|FileClose|FileErrorText|FileOpen|FileRead|FileReadByte|FileReadUTF16LE|FileReadWord|FileWriteUTF16LE|FileSeek|FileWrite|FileWriteByte|FileWriteWord|FindClose|FindFirst|FindNext|FindWindow|FlushINI|GetCurInstType|GetCurrentAddress|GetDlgItem|GetDLLVersion|GetDLLVersionLocal|GetErrorLevel|GetFileTime|GetFileTimeLocal|GetFullPathName|GetFunctionAddress|GetInstDirError|GetLabelAddress|GetTempFileName|Goto|HideWindow|Icon|IfAbort|IfErrors|IfFileExists|IfRebootFlag|IfSilent|InitPluginsDir|InstallButtonText|InstallColors|InstallDir|InstallDirRegKey|InstProgressFlags|InstType|InstTypeGetText|InstTypeSetText|IntCmp|IntCmpU|IntFmt|IntOp|IsWindow|LangString|LicenseBkColor|LicenseData|LicenseForceSelection|LicenseLangString|LicenseText|LoadLanguageFile|LockWindow|LogSet|LogText|ManifestDPIAware|ManifestSupportedOS|MessageBox|MiscButtonText|Name|Nop|OutFile|Page|PageCallbacks|Pop|Push|Quit|ReadEnvStr|ReadINIStr|ReadRegDWORD|ReadRegStr|Reboot|RegDLL|Rename|RequestExecutionLevel|ReserveFile|Return|RMDir|SearchPath|SectionGetFlags|SectionGetInstTypes|SectionGetSize|SectionGetText|SectionIn|SectionSetFlags|SectionSetInstTypes|SectionSetSize|SectionSetText|SendMessage|SetAutoClose|SetBrandingImage|SetCompress|SetCompressor|SetCompressorDictSize|SetCtlColors|SetCurInstType|SetDatablockOptimize|SetDateSave|SetDetailsPrint|SetDetailsView|SetErrorLevel|SetErrors|SetFileAttributes|SetFont|SetOutPath|SetOverwrite|SetRebootFlag|SetRegView|SetShellVarContext|SetSilent|ShowInstDetails|ShowUninstDetails|ShowWindow|SilentInstall|SilentUnInstall|Sleep|SpaceTexts|StrCmp|StrCmpS|StrCpy|StrLen|SubCaption|Unicode|UninstallButtonText|UninstallCaption|UninstallIcon|UninstallSubCaption|UninstallText|UninstPage|UnRegDLL|Var|VIAddVersionKey|VIFileVersion|VIProductVersion|WindowIcon|WriteINIStr|WriteRegBin|WriteRegDWORD|WriteRegExpandStr|WriteRegMultiStr|WriteRegNone|WriteRegStr|WriteUninstaller|XPStyle)\\b
^\\/cpan\\/([^/]+)\\/([^/]+)\\.(svg|png|gif|jpg|json)$
^(?:FUNCTIONS\\b)
^\\d{8}(?: \\d{4,6})?$
([A-Za-z0-9+/]+),?|(;)|.
[\\t\\n]
^lexicon(?:_(\\w+)|)\\.yml$
\\:\\d+m\\:.*
([^\\w.\\-\\ \\:])
^((?:[\\w-]+[\\/:])*)([\\w-]+)?(?:\\.([\\w-]+)(?:\\[(.+)\\])?)?\\.([\\w-]+)(?:\\[(.+)\\])?$
\\|+\\z
(uniform|varying|in|out)[ \\t\\n\\r]+(float|int|bool|vec2|vec3|vec4|struct)([ \\t\\n\\r]+[^\\;]+[ \\t\\n\\r]*\\,*)+\\;
.*douyu.com
((([\\w\\-]+):)?([\\w\\-]+))\\s*=\\s*('([^']*)'|\"([^\"]*)\")
['\"]|\\\\(?:([0-3]?[0-7]{2}|[1-7]|0(?=[89]))|x[\\dA-Fa-f]{2}|u[\\dA-Fa-f]{4}|([xu])|[\\\\0bfnrtv]|[^\\n\\S]|([\\w\\W]))?
^[^\\-]* ---\\t(\\S+) is now known as (\\S+)
^/api/clouds/([^/]+)$
^Config::General
^I request call history for that double:$
([\\\\\"\\n\\r\\t\\f\\b])
(?i)password|token
/(manufacturer|product)$
([0-9-]+)
ember-cli-cordova: You must specify the locationType as 'hash' in your environment\\.js
STAT (?<slab_id>\\d+):.+
=[^\"]+\"qq must qq\"
^\\s*([^,\\s]+)
\\?|\\.js\\b
<li class=\\\"wibble active\\\">
$dpf
\\.c$
^[-+]?(\\d+(\\.\\d*)?|\\.\\d+)(e[-+]?\\d+)?$
$action{mask}
Tag 1, Tag 2, Tag 3
check,,,\r\n
Start transaction
^g\\.[^\\$]+
\\r?\\n( *)$
bazFilter|FooFilter|BarFilter
(['\"])NG_VERSION_MAJOR\\1
^M(?:odel)?$
r=(\\d+(\\.\\d+)?)&ro=ABC\\?$
[^+0-9]
^fm
^(?:[A-Za-z\\d+\\/]{4})*?(?:[A-Za-z\\d+\\/]{2}(?:==)?|[A-Za-z\\d+\\/]{3}=?)?$
^warder shows version$
^\\Q$stash\\E::(?!\\z|.*::)
posts/(\\d+)-(.*)
^\\/[^/]+\\/
\\A\n(?:\n   (?P<fill>.)?\n   (?P<align>[<>=^])\n)?\n(?P<sign>[-+ ])?\n(?P<alternate>\\#)?\n(?P<zeropad>0)?\n(?P<minimumwidth>[0-9]*)\n(?P<precision>\\.[0-9]+)?\n(?P<rounding>[UDYZN])?\n(?P<type>[aAbeEfFgG%])?\n\\Z
\\.(js|css|txt)(?:\\.[^/\\\\]+)?$
rest
Injector: NOT_FOUND \\[OtherDir\\]
^(\\s*)(\\$\\s)
[\\--0]+
%-d|%-m|%_m
^1-
#include \"(.*?)\"
$log_types{$log_file_type}
(\\d+)(y|mo|w|d|h|s|ms|us|\u00b5s|ns|m)
^\\s*(\\S+)=(\\S+)
%([^/\\\\]+)%
must be.*application/json
[^A-Za-z0-9\\-_]
;[^]]+$
\\?: 
\"(\\s*)<=
^\\s*use (\\w+);\\s*$
^(?:PRIVILEGES\\b)
^#CLASSVAR
^(?:import\\b)
current_cluster_size=3
^each|with|html|include$
\\.(macs(14)*|arem|glitr)
(^Godeps\\/Godeps\\.json$|.*\\/Godeps\\/Godeps\\.json$)
^(?:HASH\\b)
(?:-|_)+
keyword endobj
\u5272\u308a\u6ce8
Powered by <a href=(\"|')[^>]+Redmine
\\Aant([ie])
^require 'rails/all'$
^\\w+?://[^/]+
^mom\\s+tofile\\s*
\u00ce\u0091|\u00ce\u0095|\u00ce\u009f|\u00ce\u00a5|\u00ce\u00b1|\u00ce\u00b5|\u00ce\u00bf|\u00cf\u0085
get\\n
^\\s*<[^>]+>\\s*$
(\\\\*)\\$\\{(.+?)(?:(\\:\\-)(.*?))?\\}
(\\u001b\\[.*?m)+
^# 
ures$
(?:(\\d+):)?(?:(\\d+)+:)?(\\d+(?:\\.\\d+)?)$
ceph_cluster_used_bytes{cluster=\"ceph\"}
^(none|)\\z
test_foo\\.rb
\u00e3\u0080\u008c([^\\\u00e3\u0080\u008d]+)\u00e3\u0080\u008d}
 \\A [\\$@%&*] ' \\z 
^(https?|ftp):\\/\\/(((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:)*@)?(((\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5]))|((([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.)?(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.?)(:\\d*)?)(\\/((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)+(\\/(([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)*)*)?)?(\\?((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)|[\\uE000-\\uF8FF]|\\/|\\?)*)?(\\#((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)|\\/|\\?)*)?$
mailererror
TEST
[\\!\\?\\.\\:\\]\u00e2\u0080\u00a6]$
input|textarea
.+?:\\/\\/.+
```package\\s+((.|\\s)+?)\\s*```
Signal 11 being dropped from thread
DIRECT LATTICE VECTORS CARTESIAN COMPONENTS \\(ANGSTROM\\)(.+?)\\n\\n
(?>aa|a)(?>aa|a)(X)\\k<1>
\\u212b
^ *(cssid|\\*)
^Content-Type:(?:$HTTP_LWS)+\n\t\t\t\t\t  ($http_token/$http_token)\n\t\t\t\t\t 
^\\(?\\d+[\\u00a3$\\u20ac\\u00a4\\u00a5\\u00a2?.]|[\\u00a3$\\u20ac\\u00a4\\u00a5\\u00a2?.]\\d+\\)?$
^foo.rb
n - 4
^$logmsg_separator$
(\\d{2})(\\d{2})(\\d{6})(\\d{1})
\"\\+ DK \\+ *\"
^the config changes should reflect$
<(.[a-z]+) ([^>]*)class=\"\"([^>]*)>
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><A pl=\"n\" gnt=\"n\">[Ll]eor<\\/A><\\/E>)
\\.script\\.js$
@group[\\s+](.*?)([\\s+]([\\d]+))?[\\s+](.*)
chromosome|contig|scaffold|sequence
^(\\s*)((\\d+)(?:,(\\d+))?([acd])(\\d+)(?:,(\\d+))?\\n)
^\\s*\\\"?\\s*([+-]?\\d*\\.?\\d+)\\s*\\\"?\\s*$
use-instead:
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([012]?[0-9]|3[01])(\\-((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) )?([012]?[0-9]|3[01]))?\\:?$
Output trimmed
(?s)<(?:iframe|script)[^>]+src=([\"\\'])((?:https?:)?//player\\.theplatform\\.com/p/.+?)\\1
CRYPT_KEY = \".*\";
[\\/|_]
\\\\($ACCENTS_RE)\\{(\\p{L}\\p{M}*)\\}
\\s+#+\\s+
^[A-Za-z]:\\/$
\"\\$\\{(.*?)\\}\"
\u00c4\u0081
float-(\\S+)
^(\\s*)((public|protected)\\s+)?final(\\s+(public|protected))?(\\s+function\\s+)([a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]+\\s*\\()
^const\\s+\\(
(^|.\\s*)\\b(true|false)\\b(?!:)
^(empty|editable)$
(?:\u00ce\u00a0|\u00cf\u0080)\u00ce\u00b9$
[macromodulation::MODULATION2] contains no macro definition
(:)((first|last)-child|(first|last|only)-of-type|empty|root|target|first|left|right)\\b
ornuss
^\\s+49.0001.0002.0000.0000.0000.0000.0000.0000.0000.00\\/48
(import { ?Translate, ?translate ?} from 'react-jhipster';?)
(random|rand|rnd)
([EW])\\s*(\\d+)\\s*([NS])\\s*(\\d+)
^(.*\\/office\\/1)\\/excel-\\d+\\.debug\\.js$
1997-2003
^[a-z]{2,4}(-[a-z]{2,10})?$
[Pp]arameters\\p{Zs}*:
^[\\u0161s]
 \\([TV]\\)$
[\\/<>@#:]
why do they call these regular?
^(?:$re)::
\\ATrueClass\\n?\\z
[a-z\\u0400-\\u04FF0-9\\-_~!$&'()*+,;=.:]+
additional flags:(.*)\\n
(^dsa$)|(^gendsa$)|(^dsaparam$)
[\\uFE00-\\uFE0F]
[0-9a-fA-F]{2}
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*\u0415\u0437\u0434\u0440\u0430|Esd)|3[\\s\\xa0]*\u0415\u0437\u0434\u0440\u0430|2[\\s\\xa0]*\u0415\u0437\u0434\u0440?|3[\\s\\xa0]*\u0415\u0437\u0434\u0440|III?[\\s\\xa0]*\u0415\u0437\u0434\u0440\u0430|(?:(?:III?|[23])\\.|\u0422\u0440\u0435\u0442[\u0430\u043e])[\\s\\xa0]*\u0415\u0437\u0434\u0440\u0430|\u0412\u0442\u043e\u0440(?:\u0430[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*)?|\u043e[\\s\\xa0]*)\u0415\u0437\u0434\u0440\u0430))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\s*([>\\+~])\\s*
-boolean$
^\\[embed[^\\]]*\\]http://
^got pong\\n
[dmhkyhs]
\\b(__FILE__|__LINE__|__DATE__|__TIME__|__TIMESTAMP__|null)\\b
(\\[(\\w+)([^\\]]*)\\])
(.+)(.ts|.json|.js|.md|.html)\\.ejs$
\\A\\)
info:pmid/([0-9]+)
![ci]
https?://(\\w+\\.)?(npostart\\.nl|npo\\.nl|zapp\\.nl|zappelin\\.nl)/
^cipp-(config|db|module|inc|sql)$
(?:%F0%80%BC)
translate\\((-?\\d+\\.?\\d*).*,\\s*(-?\\d+\\.?\\d*).*\\)
0|1.[0-4]
\"assistant\":\\{.+?\\}
UUID\\: ([a-f0-9\\-]+)$
(?<prefix>\\w+)\\sbutton
^(-|(\\d{1,3}\\.))
\\/Size \\d+
is not a function or an object
video-url:\\s*url\\(/videos/rails.mp4\\)
_Cest$
^dispos
<body[^>]*>(.*)[^<]+<\\/body>
^[A-Za-z][A-Za-z0-9_:\\-\\.]*$
^/api/deployments/([^/]+)/server_arrays$
\\+([^.]*)$
fdgdsfgdsf
INLINE_SLICE\\s*\\((.+),\\s*(.+)\\s*\\);
^(.*#)
create_table \"barcodes\", primary_key: \\[\"region\", \"code\"\\]
nrows\\s*=\\s*(\\d+)
\\AV[0-9_]+\\z
\\D+(\\d+)\\..*
\\/\\/%5[Bb]([A-Fa-f0-9:]+)%5[Dd]
^dar
^require\\s+[\"']active_job\\/railtie[\"']
^\n        ((https?|ftp):\\/\\/)?        # Protocol (optional)\n        [a-z0-9-]+(\\.[a-z0-9-]+)+   # URL name (with optional hostname)\n        ([\\/?].*)?                  # URL path & params (both optional)\n    $
(\\d*)\\.*(\\d*)
\\/\\/robots
(?:Windows Phone [^;]+; .*?IEMobile/[^;\\)]+[;\\)]|WPDesktop;) ?(?:ARM; ?Touch; ?|Touch; ?)?(?:NOKIA|Nokia)[^;]*; *(?:NOKIA ?|Nokia ?|LUMIA ?|[Ll]umia ?)*([^;\\)]+)
w2
^I have a swift fatal error in a test in my suite$
android:targetSdkVersion='[^']+'
\\s*productReference = (?P<id>[A-Z0-9]+) /\\* (?P<path>.*) \\*/;
([a-zA-Z_][a-zA-Z0-9_]*|\"[^\"]*\"|'[^']*'|[0-9]+|:|,|\\{|\\}|\\*|\\?|\\||&|\\(|\\))
top_title\">([^<]+)
short hostnames.*long hostnames indexed
(=\")?[\\d\\w]{4,6}(=)?
\\bHashSchema\\b
[1-2][0-9][0-9][0-9].[0-1][0-9].[0-3][0-9]
SyntacticClosure.tmp:_tmp_
^\\s*\\/\\/\\s*[#@] sourceMappingURL=([^\\s'\"]*)
one of: \"before\", \"after\", \"replace\"
^\\s*(\\w+)\\s*(slots|$allowed_k_dcop_accesors_re)?
^'|^\"
\\s*:focus\\b
^us$|^uk$|^ca$|^au$|^in$|^es$|^br$|^ar$|^mx$|^e1$|^it$|^de$|^fr$|^sg$
^\\(\\w+\\s*[+-\\|]\\w+.*\\)$
\\s*(#|$)
'(?:\\\\.|[^'\\\\])+'(?=\\()
\\brv\\:(\\d+?\\.\\d+?)\\b
[a-z]+:(\\/|\\\\)
^SnapshotHelperXcode8Version \\[\\d+.\\d+\\]$
\\A[\\+]?2\\z
#<Pango::FontDescription:.*>
module\\.exports =
^the row data should be '([^\"]*)'$
$file$
!!LENGTH!!
[ \\t]+(\\r?\\n)
_\\d*(_\\d*)$
message: null
\\<title.male>
^IHAVE\\s*
(^[^ ]+).*
^\\s*<!--\\s*#region\\b.*-->
^I access a version proxy within the \\#versions array proxy that is not a milestone$
[eE][+-]?[0-9][0-9_]*
^#define[ \\t]+PNG_LIBPNG_VER_MINOR[ \\t]+([0-9]+)[.\\r\\n]*$
Template parse errors:\\nCannot instantiate cyclic dependency! CycleDirective \\(\"\\[ERROR ->\\]<div cycleDirective><\\/div>\"\\): .*TestComp.html@0:0
(.*),(.*),(.*),(.*)
^(?P<from>\\s*from\\s+)(?P<registry>[\\w.-]+(?P<port>:\\d+)?(?P<path>([\\w.-]+/)+|/))?(?P<name>[\\w.-]+)(?P<whitespace>(\\s*))$
\\s+xml$
\\d+\\.(\\.\\.)?
syncChunkPaths takes no arguments
window\\.appToken\\s+=\\s+'([^']+)'
^(server|requests|index)$
^VG_Z_
Unable to parse color from string
bob.*JOIN #test
You must specify at least one option
(\\?|&)cr_col=cols(&|$)
\\ca\\cb\\cc\\cd\\ce\\cf\\cg\\ch\\ci\\cj\\ck\\cl\\cm\\cn\\co\\cp\\cq\\cr\\cs\\ct\\cu\\cv\\cw\\cx\\cy\\cz
What happens if you bring together
^\\\\(.+)$
:>
^agi_(\\w+)\\:\\s+(.*)$
<['\"]>
^\\d{4}\\s?[a-z]{2}$
M?QQBrowser
^%[aA]$
 height=\\d+ 
maximum-paths 12
gem$
^\\+libext\\+(.*)$
operation timed out
\\A\n                 \"( (?:\n                         \\\\\\\\ | # backslash\n                         \\\\.  | # escaped something\n                         [^\"\\\\]+ # non-doublequote or non-backslash\n                     )* )\"\n                 (\\s*)\n                 (?: ([;#])(.*) )?\n                 \\z
^(?:\\x0D\\x0A)+
&nbsp;bytes.*
-SHA1$
^\\s+\\^\\s*$
Could not find Fastfile at path \\'([A-Z]\\:)?\\/.+
ExampleGroups::CallingAnUndefinedMethod
/71
([a-f0-9]+)?:([a-f0-9]+)?
warning2
^Resource
variable><normal>, <
this\\[\"(\\w+)\"\\]
From\\s
((\\n\\r)|\\n|\\r)
^auth_source
\\{\\s*sort(?:List)?\\s*:\\s*(\\w*)\\s*\\}
\\$(\\d+)|\\${(\\d+):\\/(downcase|upcase)}
(linux|bsd|aix|solaris)
\\?(?:.*
^-u(.*)
<3> expected to be less than.*<2>
^[0-9][-][a-z]+$
'email'.+\\=\\>.+,?
\\b([a-zA-Z_][a-zA-Z_0-9]*)\\s*(=)(?!=)
\\d+\\.clinic-.+$
verb|adjective|adverb|noun
<\\/?a[^>]*>
^(?P<type>METAR|SPECI)\\s+
^rxjs\\/operator\\/
(LICENSE|README\\.md|src)$
\\b(?<_1>import|new|package|throws)\\b
\\\\varsigma 
No such key: \"2\"
[pP]roprietary
(^|[\n ])\\#([A-Za-z0-9]*)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:2[ao]|II)[\\s\\xa0]*Rei|2(?:[\\s\\xa0]*Rei|Kg)|(?:2[ao]?|II)\\.[\\s\\xa0]*Rei|Segund[ao][\\s\\xa0]*Rei)s|2[\\s\\xa0]*R(?:e|s)?|(?:4[ao]?|IV)[\\s\\xa0]*Reinos|(?:4[ao]?|IV)\\.[\\s\\xa0]*Reinos|Quart[ao][\\s\\xa0]*Reinos))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\s*[;,\\|]\\s*
([^a-zA-Z0-9-_ ])
Invalid route \\[foo\\]\\[bar\\]\\.js \u2014 parameters must be separated
\\[\\/\\:[^\\[]+\\]
^(?:[A-Za-z]+[0-9]+)
(\\w+)/LC_MESSAGES/
(?:MicroMessenger)/([\\d.]+)
(\\d+)\\/?$
MAINTAINER 
($prefix-form-(\\d+)-)
#EXTM3U
\\A(?<phone_number1>\\d{3})-(?<phone_number2>\\d{4})-(?<phone_number3>\\d{4})\\Z
minor|low|trivial
faker:\\S+
<td class=\"metadata_value\"><a class=\"primary\" href=\".*?\"><span dir=ltr>([^<]+)</span></a></td>
__NEXT_INSN__
^$noop$
\\*\\*(?<_1>[^\\s](?<_2>|.*?[^\\s])\\**)\\*\\*
[?&]amp_gsa[^&]*
[,;\\/\\&]
(\\/|#)$
^(goroutine [0-9]+.*:|runtime stack:)\\n
\\buntil\\b
\\/foo\\/bar\\/404\\/$
^the client discards the record named \"([^\"]*)\"$
Python-(\\w+)/
AS .+
with-make-prog\\=(\\w+)
^\\s*<[^Hh>]*html
XY
\\[agent_worker\\] receive disconnect event 
^msgid \\\"(.*)\\\"\\s*$
SELECT \\*, FOO\\(\\) AS f FROM posts
^$rule{\"Prefix\"}$
^\\s*(-?[\\.0-9]+)%\\s*$
^$line#
xvcs:move
^wsdl_(service|message|binding|portType)$
^\\.[\\S]+$
^a(?:rea)?$
(^\\(\\/|\\/\\)$)
[&][&]
200 already exists in this context
\\A[ \\w,'-]+\\z
\\$\\$(\\w[\\w: ]*\\w)\\$\\$
#.any\nthis\nthat\n#.end
^each \"([^\\\"]*)\" in the list of products should have \"([^\\\"]*)\"$
^\\[(\\w+)(\\(\\d+\\)\\([\\d\\(\\)]+)\\]([^\\\"]+\"\\d+\")$
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">n?[Gg]h?ualainn<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>))(?![<>])
\\s*return \\$\\.fn\\.jstree;
\\n{2,}\\z
(?<!\\[)-(?=\\])
^(\\*+)\\s(.*?)\\s*$
\\(([A-Z])\\) 
\\A\\.?(?=.)
<input id=\"account\" name=\"account\" type=\"hidden\" value=\"test\" \\/>
\\\\textpertenthousand 
^(30[0-5]|36|38|54|55|2014|2149)
^41\\d{9}
\\\\w*\n
[^\\n]\\b
^\\[\\[?newpage\\]?\\]$
game\\.co\\.uk
second-weak.*removed from your project
\\.hdf$
(?<=http://)(.*):
^Zone
^(DBI|dbi):([^:]+)(:(.*))$
\n        \\A\n        (?<statement>\n            (?&PerlOWS)\n            (?<assign_to>\n                (?<type_varlist>\n                    (?&PerlIdentifier)? (?&PerlOWS)\n                    (?&PerlVariable)\n                |   (?&PerlParenthesesList)\n                ) (?&PerlOWS)\n                (?<attributes>(?&PerlAttributes))? (?&PerlOWS)\n            )\n            (?<eq>=)? (?&PerlOWS)\n            (?<assign>(?&PerlConditionalExpression))?\n        ) $PPR::GRAMMAR 
cds st
-?\\d+(?:\\.\\d+)?(?:e-?\\d+)?
(?i)hungarian
^([A-Z])(\\d)(\\d)$
test-package@0\\.0\\.0
^(.+);\\s*filename\\s*=\\s*\\\"([^\\\"]*)\\\"
^\\s?@(.*?)\\s
unknown recipient or mailbox unavailable ->.+[<]?.+[@].+[.][a-zA-Z]+[>]?
retries:([0-9])*
^the title of the alert is \"([^\"]*)\"$
.*debug.*debug.*
/[0-9a-f]{2}/[0-9a-f]{38}$
^\\s{4}(cd|setenv|(?:[\\w\\/:\\\\\\s\\-.]+?\\/)?[\\w\\-]+)\\s(.*)$
was not( given)? a block
(3|iii)$
\"(?:[^\"\\\\]|\\\\[\"\\\\\\/bfnrt]|\\\\u[0-9a-fA-F]{4})*\"
([(]+)
[\\s(]UID[)\\s]
.*\\*.*
<a[^>]*href\\s*=\\s*\"([^\"]*)\">(.*?)<\\/a>
^an aws\\-record model with data:$
\\n|\\r|\\n\\r
^/view/([^/]+)/
not found service: not-exists
\\s+(.*)$
(\\S+)@\\d+
(.*)_.*
^I should see the following \"([^\"]*)\" in all the hashes$
(?<=ga)\u00fc(?=r(in)?)\\b
^\\s*\\w+[\\.\\)][\\u00a0 ]{2,}
^a\\.?\\s*c(orr)?\\.$
^[=+-]
\\A(.*)lemmas$
\\/projects$
sata(\\d+)
AOP_CACHE_DIR . '(.+)';$
\\b(REPLACE|INSERT)[\\w\\s]*\\sINTO\\s*$id_match\\s*$
_RST_
\\s[4-9]\\.([8-9]|\\d{2})\\.?
^\\/homebrew\\/v\\/([^/]+)\\.(svg|png|gif|jpg|json)$
\\bsince\\b
^(@[a-zA-Z]+\\([a-zA-Z0-9_]+\\)|@([a-zA-Z]+))
-.~:@!$&'()*+,;/?
prettier
fifteen\\b
proto=(https?)
File change detected
Transcript for\\b
([A-Z\\?\\s])([A-Z\\?\\s])\\s(.*)( -> (.*))?
^\\.[\\w$]+$
^[\\+\\-\\*/%&|@\\^~<>!\\?]
[\\s\\n\\r]+$
\\[[^\\]]+\\] <6> message number 5
${BLOGGERS}
<input([1-9])>
\\-|\\.|\\/|\\(|\\)|\\,|\\*|\\+|\\@|\\#|\\$|\\&|\\%|\\:| 
scaleY\\((-?\\d+\\.?\\d*)\\)
\"{{
^((([a-z0-9][a-z0-9\\-]*[a-z0-9])|[a-z0-9]+)\\.)*([a-z]+|xn\\-\\-[a-z0-9]+)\\.?$
\\('(\\w+)$
^(5[1-5]\\d{4}|677189)\\d{10}$
^lint_
, *([a-zA-Z]+) *(?=[,\\]])
([\u3002\\.]){3,}|(\u2026){1}
\\/(?=\\d)
LVM2_LV_NAME='(.+?)'
<url><loc>uri_a</loc><rs:md capability=\"a\"
^$TOKEN\\s*BEGIN\\s+(\\w+)\\s*$
^aware$|^haji$|^ikari$|^iya$|^kowa$|^odoroki$|^suki$|^takaburi$|^yasu$|^yorokobi$
[a-zA-Z]+\\s*=\\s*\\\\\"[^\\\\\"]*\\\\\"
^\\*\\.([^!*]+)$
sketchfab\\.com/show/([^/]+)/?$
<time>2014-06-1\\dT\\d{2}:30:00\\.000[-+]\\d{2}:00<\\/time>
^Image
.*ore.*
:personal_characteristic, polymorphic: true
^\\{\\s*my\\s*(\\([^\\)]+\\))\\s*=\\s*\\@_\\s*;
([\\-\\_]?)([\\%0-9]+)
^random_12345 desc$
\\G (?:[\\.]) ( [^\\\\\\.]* (?: \\\\(?:.|$) [^\\\\\\.]* )* ) 
\\{HOST\\}
^\n                # Static keyword\n                # Declares a static method ONLY if type is also present\n                (?:\n                    (static)\n                    \\s+\n                )?\n                # Return type\n                (?:\n                    (\n                        (?:[\\w\\|_\\\\]*\\$this[\\w\\|_\\\\]*)\n                        |\n                        (?:\n                            (?:[\\w\\|_\\\\]+)\n                            # array notation\n                            (?:\\[\\])*\n                        )*\n                    )\n                    \\s+\n                )?\n                # Legacy method name (not captured)\n                (?:\n                    [\\w_]+\\(\\)\\s+\n                )?\n                # Method name\n                ([\\w\\|_\\\\]+)\n                # Arguments\n                (?:\n                    \\(([^\\)]*)\\)\n                )?\n                \\s*\n                # Description\n                (.*)\n            $
^PACKAGE SIZE \\(uncompressed\\):\\s+(.*)$
([\\s\\S]*)\\/(\\d+.\\d+.\\d+)_([\\s\\S]*)
\\/page\\/\\d+
Trade Date:[^0-9]+([0-9\\/]+)
^players(\\\\.|-).*
^application/(?:octet-stream|(?:x-)?zip|xml)$
globs:.*c\\/d
^[Yy][Ee][Ss]$
\\<.+\\>.+\\<\\/.+\\>
^[\\u2019']+$
^the following code appears in \"([^\\\"]*)\" after \\/([^\\/]*)\\/:$
^Epoch_to_Date(?:Time)?\\z
^(?!\\#)(\\S+)\\s+(\\S+)
Lactosum
override
^[a-f0-9]{32}--gzip$
^[A-Z][a-zA-Z0-9]*$
^(?:false(?=([~}\\s)])))
A[ud*]i
.*spectra missing.*
java.lang.Thread.State: ([A-Z_]+)(?: \\((.*)\\))?
\\x81\\x40\\x81\\x40\\x81\\x40\\x81\\x40\\x81\\x40$
$sel_regex
foo\\z\\z\\z
(shiftjis|sjis)
<metadata:element>(.+?)</metadata:element>
.*?\\{\\{ (.*?) \\}\\}.*?
^(F?)\\!([a-zA-Z0-9]+)(?:\\!([a-zA-Z0-9_,\\-]+))?
\\b\\Q$term\\E\\b
.*((?:(?i)error\\:)|(?:\\: (?:fatal )?error (?:[A-Z]+[0-9]+)?\\:)).*
\\A[A-Za-z]\\w*\\z
api\\/products\\/[\\d]+
^RCS file: $RCS_Root/(.*),v$
\\\\leq 
^>>(\u0000+)?$
(^|[^.])\\.{3}(\\.?)(?=[^.]|$)
\\$\\((\\w+)\\.([\\w.-]+)\\)
find: Pred or a predicate function is required for first argument
\\$\\{([\\s\\S]+?)\\}
2 Tbsp lightly beaten egg
^I submit the form with:$
hello+ (world|to you)
coding[:=]\\s*([-\\w.]+)
^[-]?[0-9]+[.]?[0-9]*([-+]?[Ee][0-9]+)?
init\u00b7?\\d+$
^year(ly)?s?|annually$
<td class=\"metadata_label\">(?:<span[^>]*>)?ISBN(?:</span>)?</td><td class=\"metadata_value\">(?:<span[^>]*>)?([^<]+)(?:</span>)?</td>
@include grid-input
^bil
-go$
\\P{ascii}
^(?:my\\s*)?(\\$\\w+)\\s*=
^v(\\d+\\.\\d+\\.\\d+([-][a-z]+\\.\\d+)?)$
First: Requires one argument
name is required
tag\\:google\\.com\\,2005\\:reader\\/item\\/[0-9a-fA-F]{16}
(Group\\\\.*)
^$IPv4_re$
\\s(.+?)\\s==\\s(.+?)$
within|relative
(.*?)([A-Za-z_][A-Za-z_0-9]*)(\\+?=)
!\\s*(\\w+)(?:\\s+(\\w+))?
![^!]+!
^l(?:l|a)
[^\\|]+
([^\\w*])
\\s--
^\\/v0.1\\/public
^VUE_APP_
( R )|( L )
<\\/?[^p][^>]+>
tag|children|cn|html$
^    Link \\([ .\\w]*\\) connected to: ([\\w -]+)$
([\"'])\\1\\1[\\s\\S]*?\\1{3}
data must be
.*\\.straight\\/config.yml\\Z
ie_addons_detect
^[a-fA-F\\d]{64}$
; *Micromax[ _](A\\d{2,3}[^;/]*) Build
MD5-sess
(=|<-|<<-|->|->>)
IN\\s?\\((.*?)\\)
^[.]{0,2}[/\\\\]
match
(?i)\\s*(?:(?:(?P<xcol>[A-Z])(?P<xrow>[1-9][0-9]*))|(?P<col>[A-Z])|(?P<row>[1-9][0-9]*))\\s*$
^0(\\d\\d[3-9])00000(\\d\\d)
\\{clickFn\\}
^==\\s*NAME\\s*==\\n(?:[\\w:]+)(?: - (.*))*
\\A(?:ABSVAL)
(?<=interface\\s)[Et|Po|Lo|Vl].+
^[^A-Z]+$
\\@\\d
(?=\\b(
^function( \\w+)?
module\\.js
run 
.*browser\\(([a-zA-Z]+)\\).*
^partial$
^\\{ (?:spam|virus)
$listSep{$type}
^(.{$truncate}).+
^~node\\/
[\\w\\-\\.]+\\.gem
\\[\\'
^[0-9A-Z\u010c\u0106\u017d\u0160\u0110_-]*$
^\\s*END;
must be a Time
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(talamh)<\\/[A-DF-Z]>
(<a [^>]*?)target=[^\\s>]+
yo
^-DHAVE_TYPE_STRUCT_SOCKADDR_.*$
^external\\.([^\\.]+)\\.([^=]+)=(.*)$
Heading(\\d)
^(v1|v2c)$
<([A-Z][a-zA-Z0-9_]+)
C-uploaded
^\\s*(circle|ellipse)?\\s*((?:([\\d.]+)(px|r?em|%)\\s*(?:([\\d.]+)(px|r?em|%))?)|closest-side|closest-corner|farthest-side|farthest-corner)?\\s*(?:at\\s*(?:(left|center|right)|([\\d.]+)(px|r?em|%))\\s+(?:(top|center|bottom)|([\\d.]+)(px|r?em|%)))?(?:\\s|$)
^\\s*spider
%%blank%%
^I should know that the video is paused$
^([a-zA-Z_][a-zA-Z0-9_]*)\\s*:\\s*(.*)$
^[\\n\\r\\f]+|[\\n\\r\\f]+$
email :action1 do.*?end
(?m)^([\\S]+) -> ([\\S]+?):(?:\\r?\\n|$)
\\bIMN?S?H?O\\b
<area.*?/>
rand\\(|\\,|\\)
No module named jibberish
comparison .* failed
^[A-Za-z0-9+\\/=]*$
jpg|jpeg|png|gif
cvc-attribute.3:
H\\d+
(b|B)(o|O){2}(t|T)(s|S)(t|T)(r|R)(a|A)(p|P)
<span typeof=\"mw:Nowiki\"><\\/span>
(.*) \\(.*\\)
spec\\/javascript
DROP\\s+FOREIGN\\s+KEY\\s*\\(\\s*(\\w+|\"[^\"]+\")\\s*\\)\\s*$
^(?:\\x00\\s)*\\x00<
^(\\s*)\\b\\Q$args{column}\\E\\b
(January|February|March|April|May|June|July|August|September|October|November|December) (\\d{4})
(.*?)\\.(.+)$}
([\"' ])
bind-text
restangular\\/restangular.d.ts
all\\W+1
\\w+Config$
^dangling commit (.*)
- ([a-zA-Z]+4[a-zA-Z]+)
[~!#%&*)=+}\\]|\\\"\\.>,:;][({[<]|\\?[\\w~`@#$%\\^&*(_=+{[|><]
[\\xC3\\xB9-\\xC3\\xBC]
video|Video
^html?$
(.*?)\\s*:\\s+(.*?)\\s*$
^\\s*(?<_1>script)\\s+(?<_2>\\w+)
</?[fF][oO][rR][mM]$R
^(unknown|none|neither)$
([^_]*).*
not checked\\nchecked
\u00e1\u00bc\u00ba
\\\\\\s*\\n?$
^[0-9]+\\.$
 at \\S+ line \\d+\\n
< *u *>
^md([0-9]+) : active ([^ ]+) (.*)$
^[0-9a-f]{64}$
(.?)'
^\\/(vfs-socket|smith)\\/
^(rgba?)
($crlf)
tests\\/\\d+.xml
^\\s*(\\d+) or better$
\\x{2028}
[ah]$
^\\s*[-\\*]?\\s*
^SE ([^ ]+) ([^ ]+)$
^[a-z_][a-z0-9_]*(?:\\[(?:\\d*|[a-z0-9_]+)\\])*$
[2|3]0\\d
(\"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\"|_(?:[^ \\n<]|<(?![-0-9:#@ ]*>))*|[^ \\n:#@\\[\\]\"<>]+|[:#@\\[\\]<>])
/vnd\\.
0[0-7]('?[0-7])*[lu]*
^optimize=
\\bChrome/\\d+[\\.\\d+]*\\b
THE UNEMPLOYMENT RECORD FOR MARCH 
!|\\$|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|/=|%=|\\+=|\\-=|&=|\\^=|\\b(in|instanceof|new|delete|typeof|void)\\b
https:\\/\\/api-fxtrade\\.oanda\\.com\\/v3.*
^\\s*(?:\\/\\*.*?\\*\\/\\s*)?UPDATE\\s+\\S+\\s+\\S*$
<[ 0 .. 9 ]> <[ a .. z ]>
<[^>\\n]+>?|\"[^\"\\n\\\\]*(?:\\\\.[^\"\\n\\\\]*)*\"?
([\u00e0\u00ba\u00b0\u00e0\u00ba\u00ad\u00e0\u00ba\u00a7\u00e0\u00ba\u00bd\u00e0\u00ba\u008d])$
goog\\.i18n\\.pluralRules\\.get_vf_
\\s+Have$
%CLASS%
key.*value
MSIE .\\.
([^G])AY$
hello(\\w+)
 ^/ 
^expected \\[Function(: badFn)*\\] to throw 'ReferenceError' but 'Error: testing' was thrown$
^.+\\.cs$
<!-- inject-provided-scope -->
^\\/api\\/menu\\/?.*$
(?P<bucket>.*?)\\.s3(-website-(?P<region>.*?))?\\.amazonaws.com
<h(\\d)
\\)
\\/phones\\/nexus-s$
^dbi:Pg:
\\A(b[0-9ax]{8}).xml\\Z
\\x{0647}
^(?:\\[[:.=]|\\\\[dDsSwWpP])
^[1-9][0-9]*(?:\\.[0-9]+)?$
password: \"(\\d{4})\"
zh|en
continue\\Z
(\\d|[a-f]|[A-F])+
<\\/fcol>
^bayes_learn_to_journal\\s+(.*)$
{([a-z0-9_-]+)}
^\\s*(?!\"Usenet Index Post)(.+)\\s+\\((\\d+)\\/(\\d+)\\)
^__END__[\\r\\n]?\\Z
htaccess
^(\\d)+(\\.\\d+)?$
\\h{8}-\\h{4}-\\h{4}-\\h{4}-\\h{12}
\\A[^<]+
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:2(?:(?:[\\s\\xa0]*\u062a\u06be\u0633\u0651|\u06d4\u062a\u06be\u0633)\u0644\u0646\u06cc\u06a9\u06cc\u0648\u06ba|[\\s\\xa0]*\u062a\u06be\u0633\u0644\u0646\u06cc\u06a9\u0648\u06ba|Thess|[\\s\\xa0]*\u062a\u06be\u0650\u0633\u0644\u064f\u0646\u06cc\u06a9\u06cc\u0648\u06ba|\\-?\u062a\u06be\u0650\u0633\u0651\u0644\u064f\u0646\u06cc\u06a9\u06cc\u0648\u06ba)|(?:2\\.|\u06f2)(?:(?:[\\s\\xa0]*\u062a\u06be\u0633\u0651|\u06d4\u062a\u06be\u0633)\u0644\u0646\u06cc\u06a9\u06cc|[\\s\\xa0]*\u062a\u06be\u0633\u0644\u0646\u06cc\u06a9|[\\s\\xa0]*\u062a\u06be\u0650\u0633\u0644\u064f\u0646\u06cc\u06a9\u06cc|\\-?\u062a\u06be\u0650\u0633\u0651\u0644\u064f\u0646\u06cc\u06a9\u06cc)\u0648\u06ba|\u062f\u0648\u0645(?:(?:[\\s\\xa0]*\u062a\u06be\u0633\u0651|\u06d4\u062a\u06be\u0633)\u0644\u0646\u06cc\u06a9\u06cc|[\\s\\xa0]*\u062a\u06be\u0633\u0644\u0646\u06cc\u06a9|[\\s\\xa0]*\u062a\u06be\u0650\u0633\u0644\u064f\u0646\u06cc\u06a9\u06cc|\\-?\u062a\u06be\u0650\u0633\u0651\u0644\u064f\u0646\u06cc\u06a9\u06cc)\u0648\u06ba|t\u02b0issalun\u012bkiy\u014d\u1e45[\\s\\xa0]*ke[\\s\\xa0]*n\u0101m[\\s\\xa0]*k\u0101[\\s\\xa0]*d\u016bsr\u0101[\\s\\xa0]*\u1e2ba\u1e6d|\u062a\u06be(?:\u0633\u0644\u0646\u06cc\u06a9(?:\u0648\u06ba[\\s\\xa0]*\u06a9\u06d2[\\s\\xa0]*\u0646\u0627\u0645[\\s\\xa0]*\u067e\u0648[\\s\\xa0]*\u0644\u0633[\\s\\xa0]*\u0631\u0633\u0648\u0644[\\s\\xa0]*\u06a9\u0627|\u06cc\u0648\u06ba[\\s\\xa0]*\u06a9\u06d2[\\s\\xa0]*\u0646\u0627\u0645[\\s\\xa0]*\u06a9\u0627[\\s\\xa0]*)|\u0650\u0633\u0651\u0644\u064f\u0646\u06cc\u06a9\u06cc\u0648\u06ba[\\s\\xa0]*\u06a9\u06d2[\\s\\xa0]*\u0646\u0627\u0645[\\s\\xa0]*\u06a9\u0627[\\s\\xa0]*)\u062f\u0648\u0633\u0631\u0627[\\s\\xa0]*\u062e\u0637))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\/\\*.*Hmm.*\\*\\/
^/crossovers/.+?/\\d+/
kmod
 +([a-zA-Z0-9:]+)=\"([^\"]+)\"
(\\.0*[1-9]).*$
\\b([^@\\s]+@\\d+[.]\\d+[.]\\d+)\\b
$node_regex
\\$\\$key
You may not access other documents within an atomic block
^I should get progress events$
^(0?[1-9]{2})?(9[0-9]{8})$
[\\$\u00a3\u20ac\\,]
^ \\s* $LEFT_NUM \\s ($SEQ_STR) \\s $RIGHT_NUM \\s* $
(<E[^>]*>(?:<N[^>]*pl=\"y\"[^>]*>g?ch?inn<\\/N>) <N pl=\"n\" gnt=\"n\">d\\x{e9}ag<\\/N><\\/E>)
window.gtk = '(?P<gtk>\\S+)';
(\\+|\\/+)
routes config must be Array
\\$[0-9a-f]{3,4},x$
filemaker
_assnreflist$
operation timed out.*undefined
\\b($_)(\\d+)\\s*
^9978
\\bextracted\\b
\\A(?:pod/release/|source/)\n                           ($re_author)/($re_dist)-($re_version)/?\n                           $re_end_or_q
^(?:#|0x)?([a-f\\d])([a-f\\d])([a-f\\d])$
&amp;|&gt;|&lt;|&#13;
^\".*\"$|^'.*'$
^I export the graph as a text file$
<[\\\\S\\\\s]+?>
ignore-table
\\.\\.\\/(images|fonts)\\/
<\\s*ApplicationController
^(?:<!--|--\\>)
$kana\u00e3\u0080\u009c
use.typekit.com
(.{1,35})
(.*)\\@(.*)
^(comment|comment-list)$
^search
^\\s*#%RAML\\s+(\\d\\.\\d)\\s*(\\w*)\\s*$
[ .\\-_]
\\*\\*(.*)\\*\\*
^$type_regex
^\\[$follow\\] (\\S+:(\\\\\\n|.)+)
(:?\\r)?\\n\\z
\\[\u2702(\\d+)-(\\d+)$
___${MARKER}_PSEUDOCLASSCOLON___
/\\*[ ]+\\*/
^\\s*login\\s*$
^(?:gl[A-Z_]|GL_)
$from(.)
(?<=>>)(=)(.*)\\n
has \"at\" operator with invalid value in \"nodeUnionRefList\"
(\\\\*)\"$
.*Error.*\\n.*message: 'failed'
\\{\\{(?:\\s*?)dmoz(?:\\s*?)\\|([^\\|]+?)\\|([^\\}\\}]+?)\\}\\}
^ALL$
\\@remote:([^\\@:]+)
([\\u3040-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])([<\\[\\{\\(]+(.*?)[>\\]\\}\\)]+)([\\u3040-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])
[^A-Fa-f0-9]*
medium-editor-toolbar
((a|i|A|I|u|o|U|O)(s|c|b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z|B|C|D|F|G|H|J|K|L|M|N|P|Q|R|S|T|V|W|X|Y|Z)*) de\\/da([.,!?\\s]|$)
\\A$re_token\\z
^[0-9#\\-+() ]*$
^(?:tests|node_modules)[/\\\\]
(&lt;|&gt;)
^(\\d{1,2})[^\\d]*$
^(.*?)(?:\\s+as)?\\s+(\\w+)\\s*$
\\\\ding\\{171\\}
(.*)\\?$
Arora
\n            (%[%a-zA-Z])\n        
<p[^>]*>(\\s|&nbsp;?)*</p>
 (\\d{5,10})( |\\Z)
(?x)\n\t(?<_1>\\*|_)(?=\\S)\t\t\t\t\t\t\t\t# Open\n\t(?=\n\t(?<_2>\n\t    <[^>]*+>\t\t\t\t\t\t\t# HTML tags\n\t  | (?<raw>`+)(?<_3>[^`]|(?!(?<!`)\\k<raw>(?!`))`)*+\\k<raw>\n\t# Raw\n\t  | \\\\[\\\\`*_{}\\[\\](?<_4>)#.!+\\->]?+\t\t\t# Escapes\n\t  | \\[\n\t(?<_5>\t\t\t\t\n\t        (?<square>\t\t\t\t\t# Named group\n\t[^\\[\\]\\\\]\t\t\t\t# Match most chars\n\t          | \\\\.\t\t\t\t\t\t# Escaped chars\n\t          | \\[ \\g<square>*+ \\]\t\t# Nested brackets\n\t        )*+\n\t\\]\n\t(?<_6>\n\t(?<_7>\t\t\t\t\t\t\t# Reference Link\n\t[ ]?\t\t\t\t\t# Optional space\n\t\\[[^\\]]*+\\]\t\t\t\t# Ref name\n\t)\n\t  | (?<_8>\t\t\t\t\t\t\t# Inline Link\n\t\\(\t\t\t\t\t\t# Opening paren\n\t[ \\t]*+\t\t\t\t# Optional whtiespace\n\t<?(?<_9>.*?)>?\t\t\t# URL\n\t[ \\t]*+\t\t\t\t# Optional whtiespace\n\t(?<_10>\t\t\t\t\t# Optional Title\n\t(?<title>['\"])\n\t(?<_11>.*?)\n\t\\k<title>\n\t)?\n\t\\)\n\t)\n\t)\n\t)\n\t  | \\k<_1>\\k<_1>\t\t\t\t\t\t\t\t# Must be bold closer\n\t  | (?!(?<=\\S)\\k<_1>).\t\t\t\t\t\t# Everything besides\n\t# style closer\n\t)++\n\t(?<=\\S)\\k<_1>\t\t\t\t\t\t\t\t# Close\n\t)\n\t
test -f (.+)
created
^I have set up tests controllers$
<t.*?>(.*?)<\\/t
type=>\"html\"
^([\\s\\S]+?)(?:\\s+as\\s+([\\s\\S]+))?$
$timeduration_re
\\/\\*[\\S\\s]*?\\*\\/|\\/\\/.+
{{[\\w\\W]+?\\}\\}
^(.*);\\s*\\/\\/=>\\s*(.+?)(\\/\\/.+$|$)
^I run \"([^\\\"]*)\" in the (\\w+) app$
(&[^a-zA-Z0-9#;]*;)|([<>])|(&[a-zA-Z0-9#]*[^a-zA-Z0-9#;])
%{0}%s
\\s(\\d+)\\s+([+-]\\d+)$
tobi
^\\s*getWeb_
property :age, :type => Integer
Bind reloading on .* using rndc zone.*example.com
(?m)^testing=(\\d+)$
\\p{InEmojiKDDIweb}
(ccvv\":\")[^\"]*(\")
^pangu
^([a-z0-9\\.\\_\\+\\/ ]+)_TD\\/
^(?:(?:0(?:[0-7]+|X[0-9A-F]+))L?|(?:(?:0|[1-9][0-9]*)(?:(?:\\.[0-9]+)?(?:E[+\\-]?[0-9]+)?F?|L?))|\\\\.[0-9]+(?:E[+\\-]?[0-9]+)?F?)
^http:\\/\\/ezid.cdlib.org\\/download\\/[^\\/]+.gz$
\\s*return\\b
<dt>(.+?)(?=<dt>)
shader
 \\b ZETA      \\b  
^ftp://.*$
^[a-zi0-9_]+=
^(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2})\\:(\\d{2})\\:(\\d{2})
InResponseTo=\"some_id\"
^([a-z]+_)
tests[\\/\\\\]bin[\\/\\\\]stackable.js
inet addr:(10\\.\\d+\\.\\d+\\.\\d+)
0\\.9\\.8
\\.js(x)*$
$vlink
^function onTestTransaction\\(testTransaction\\)
(\\{[^}\"'`]*|\\([^)\"']*|\\[[^\\]\"']*|^\\s*(\\{\\}|\\(\\)|\\[\\]|(case\\b.*|default):))\\s*(\\/\\/.*|\\/[*].*[*]\\/\\s*)?$
^[\\\\w\\\\s]+\\\\:$
static const int64 MAX_MONEY = (\\d+)u? \\* COIN;
\n\t       ^\">(.*?)</a>              # $1: title\n\t       </b><br><font\\ssize=-1>\n\t       (.*?)                     # $2: description\n\t       </font><br>\n\t    
^[a-zA-Z0-9_@][a-zA-Z0-9_]*$
^\\s*#(if|else)\\b
^the returned value is an hpricot xml object$
[-+\\/&|^:]=|\\.{1,3}|([-+&|@:])\\1|[-~=|]>|[!=]==?|<(?:<(?:=|<{0,2})|[-~>]|\\[(?:[\\s\\S]*?\\]>)?)|>>>?=?|[<>]\\??=?|!\\?|\\*\\*?=?|\\%\\%?=?|[^\\s#]?
([\\(\\/'\"][^\\(\\/'\"]*$)
\\u0186\\u030c
main \u203a Main timer console
([^!=<>]+)\\s*(=|!=)\\s*(.*)
\\G(?:\\s|\\0)*
\\d.*from\\s+all\\s+lookup\\s+\\W?l3mdev-table\\W?
t+
 \\x08(?:(?:-|\\\\|\\/|\\|)\\x08){4,}don't\\nbreak\\n
^[a-z]|\\-
Invalid preset specified in Babel options: \"lolfail\"
\\A\\s*#
 %\\{([^{}]+)\\} 
([^\\.]*)
^ \\w+ $
^OGRErr\\s*\\*
^(?:(\\d+)\\.)?(\\d+)$
setupCosmicsZeroTesla\\s*\\=\\s*.*$
reversed
([a-zA-z0-9_])\\s+}
\\A\\d?777\\z
s\\.authors\\s*= \\[\"Bender Rodriguez\"\\]
^([0-9]{1,3},[0-9]{1,3},[0-9]{1,3}),([0-9].[0-9]{1,2})$
\\/\\*!= end\\(no-rtl\\) \\*\\/
^INSTALLSITELIB=
^the result should contain a property (\\w+) with an? (\\w+)$
^([0-4]?[0-9])[:.]([0-5]?[0-9])(?:[:.]([0-5]?[0-9](\\.[0-9]{1,6})?))?$
^[a-z0-9]+\\:
mreduceMap: Monoid required for first argument
\\r?\\n$
SH_LINK
(<.+?>)(.*?)(<\\/d:data>)
https?:\\/\\/soundcloud.com\\/.*
\\A[ ]{0,3}([\\*\\-\\+])\\s+.*
\\$title
^Thesis \\([^)]+\\)--
Which path then \\? Must be absolute
pf\\((?:42|44)\\)
^\\s*nameserver\\[
 \\b use \\s+ (v?5[.][.\\d_]*)
^I should see the form$
<h3 class=\"r\"><a href=\"([^\"]*http[^\"]*)\"
([A-Z0-9\\_]+): (.+)\\s*
(?s)\\[left\\](.*?)\\[/left\\]
-e([0-9]+)$
\\.gdoc$
^\\s*sub\\s+(\\w+)
^.*\\d\\.$
youtube.com\\/embed\\/([a-z0-9\\?&=\\-_]+)
^GET|HEAD|DELETE$
\\{\\$(.[^}]*)\\}
^DBI:mysql:
^\\d{4}(\\d{2}(\\d{2})?)?$
&amp;#(\\d{4,5}|[2-9]\\d{2,4}|1[2-9]\\d);
&\\w+;?
\\W.*?(\\b|$)
^[kw'\"]*$
^\\s*(?:utf|uft)-16\\s*$
(^|\\S+?):.+?;{1,1}
\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d\\:\\d\\d:\\d\\dZ
\\bchls=
^krishna
\\\\multirow{(.*)}\\[.*\\]{(.*)}{(.*)}
(?i)Registry Domain ID:
(C:)(\\s+)(\\S+)(\\s+)(\\S+)
^\\s*<documentRecord id=\"([^\"]+)\"
^(;;?)
PERL_DL_NONLAZY=1
^\\(\\?[-xism]*:\\^?\\.\\*\\$?\\)$
^(undefined|boolean)$
\\\\method (?P<id>\\\\?[a-z0-9_]+)(?P<args>\\(.*\\))$
^ --- (?: \\s* (.+?)? \\s* )? $
[\u00ef\u00ad\u00b6\u00ef\u00ad\u00b7\u00ef\u00ad\u00b8\u00ef\u00ad\u00b9]
\\s*```
TODO[^\\n\\r]+|WTF[^\\n\\r]+
(===== RC =====.*?)=====
^-|\\+
\\\\([never\\\\fart0]|x([0-9a-fA-F]{2}))
d$|^c|^i
(\\S+)\\s+([0-9]+)\\s+([0-9]+)(.*)
(?:\\|)
\\A5[.]7[.]6\\z
\\A(?:AUTHORIZATION)
^del:
\\[master\\] app_worker#1:\\d+ start fail, exiting with code:1
coding
(^\\s*helper\\s.*?$)
\\{% trans (.+) %\\}
(\\W|_)+|(?<=[^A-Z])(?=[A-Z])|(?<=\\w)(?=[A-Z][a-z])
^[+-]?([0-9]+|[0-9]*\\.[0-9]+)$
\\A#!.*ruby
