(1|yes)
status=test%20status
^Error: Cannot find module 'internal\\/freelist'$
2>\\/dev\\/null\\s*\\Z
form\\s(.*?)action=\"(.*?)\"(.*)
    |```\\n    
^search-type$
pp=flamegraph
\\Abosh\\.teams\\.([^\\.]*)\\.admin\\z
avond
\\.(coffee|js|ts)$
\\A(390|391|900|910)\\d+\\z
\\b(namespace)\\b\\s*([_A-Za-z][_A-Za-z0-9]*\\b)?+
prettyprint.rb
publication_title_head
^XML::EasyOBJ::Object::
^Specdown should provide rspec expectations and matchers within the sandbox:$
(^#!\\s*\\/bin\\/bash)|(^#!\\s*\\/bin\\/sh)
(\\s+)?'?.*'?(\\s+)?
12:01 AM
\\bargv\\w*\\s*\\[([^[]*)\\]\\s*=[^=][^;{]*$
gem 'sqlite3'\\n
\\(YY_\\(\"
!FILENAME!
continent|country|city|region
${col_name}\\s+\\S+[^,\\)]+(?:NOT NULL|PRIMARY KEY)
^\\$$inner_identifier_RE?\\$$
^((?:$PL_prep)\\s+)($PL_pron_acc)$
END\\n$
unifi_devices_wired_received_bytes_total{id=\"def\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"DEF\",site=\"Default\"} 40
.*?([^\\.]+)$
\\b$arg\\b
\\bVersion\\/
(from:*)\\s+(.*)
\\x{0167}
^:\\d{2}:[^\\d]*(\\d*)
^content\\.
^I select the h2s with the class \"([^\\\"]*)\"$
(?<=\\[)
^import foo from 'foo'\\s+new Vue
^([a-zA-Z])[\\|:]
[\\t\\r\\n ]*(?:&nbsp;|\\xa0)$
^[+-]?(\\d+|\\d+\\.\\d*|\\d*\\.\\d+)$
(var\\(--.*?\\))
:(landscape|portrait)$
 warning: 
\\.js:\\d+:\\d+\\)$
^api\\.
^/apps/([^/]+)/domains$
@import\\s+url\\(\\'(.+)\\'\\)
^Device: \\/org\\/freedesktop\\/UPower\\/devices\\/DisplayDevice
bad nonce size|nonce must be a buffer of size crypto_box_NONCEBYTES
^\\s*\\\\#
^--min-ver=
Actual: \"bad\"
(\\d{2}/\\d{2}/\\d{4}, \\d{2}:\\d{2}) - (.*?): (.*)
\\[edit\\]
^2\\s1\\s(.+)\\sMb\\sQuota_Remaing\\.$
[{:]
Ph
Expected callback to be a function.
^(?:multipart\\/.+)|(?:application\\/x-www-form-urlencoded)$
(\\%(:?\\(\\w+\\))?\\w)|(<[^>]+>)|(\\s+)
user\\s+hm
STATE=.
\\{\\{([ ]*#include)[ ]*(.*)\\}\\}
<a:clrScheme([^>]*)>[\\s\\S]*<\\/a:clrScheme>
HTTPD_ROOT=\"(.*?)\"
[^\\s\\{]+
^([0-9]{2,14}|)$
^item /dog.md depends on:\\n  \\[  items \\] \\(r___\\) matching any of /about\\.\\*$
&hearts;
^\\s*\\(function\\s*\\(\\s*\\)\\s*{\\s*\"use strict\";\\s*return\\s*function([\\s\\S]*)\\};\\s*\\}\\.call\\(this\\)\\)\\s*$
^/.*/tmp/golang/src/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
(-loader|-webpack-plugin)$
^fun (.*) (.*)=(.*)\\(position (.*), position (.*)\\)$
^([A-Z0-9]+)\\\\s+are\\\\s+(.*)$
\\( *([^ )]+) *\\)
^test1.*
^:?(\\d*)([yd])?
_generateMarkup
Excluded:\n
;[\\s]*([^\\d]+)[\\s]*[\\d]*
__APP_NAME__
last_(\\d+)_year
.*pon(y|ies).*
<title[^>]*>([^<]+)<\\/title>
^(?:NEXT\\b)
(\\.9{7})+
^plain text
(pugs\\&gt\\;\\&nbsp\\;)
SELECT_PARAMETER only applies to command packets
[0-9a-f]+$
^96\\d{20}$
\\}(?![:,;.()\\[\\]}\\|&]|(else|catch|finally|while)[^$.a-zA-Z0-9_])
login:
FieldName=\"([^\"]+)\".* FieldInternalName=\"([^\"]+)\".* FieldType=\"([^\"]+)\"
\\A(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2})[\\. :](\\d{2})([\\. :](\\d{2}))?\\Z
(https?://www.browserstack.com/automate/builds/[\\w]*/sessions/[\\w]*)/
(\\w+)\\t(\\S.*)
\\\\[\\\\[([^\\\\]\\\\[\\\\|]+)(\\\\|([^\\\\]\\\\[]+))?\\\\]\\\\]
&LT;
<a href=\"#allowed_children_
(thesis|disserta)
android|cros
<p[^>]*><a href=\"url1\">text1</a> / text2</p>
(and|&+)
\\000[^\\000]
^\\/components\\/([^\\/]+\\/data\\.[^\\/]+\\.js)$
^[\"'].*[\"']$
(?:<[\\/A-DF-Z][^>]*>)+(Inis)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(M\\x{f3}r)<\\/[A-DF-Z]>
^(22[4-9]|23\\d)\\.
(?m)switchport trunk native vlan (\\d+)
\\@ko_token_(\\d+)\\@
(1|i)$
[\\s\\n]+
Invalid remove range diff op: Key out of range: 4
^#[xX]([-+]?[[:xdigit:]]+)$
\n    ^\n    (\\d{1,2}) [-/._] (\\d{1,2}) [-/._] (\\d{4}) # xx-xx-yyyy\n    (?:\n      (?: \\s+ | [-._T] )\n      (\\d\\d?) # hour\n      (?::(\\d\\d)(?::(\\d\\d))?)?(?:\\.(\\d{0,9}))? # min? sec? nanosec?\n      (?:\\s*([aApP]\\.?[mM]\\.?))? # am/pm\n    )?\n    $\n  
^-(.*):$
(\\[(?P<section>\\S+)\\]|)(?P<option>[a-zA-z0-9._/]+)=(?P<value>.+)
^Command failed
This page could not be found\\.
\n               ([][({})])       # $1 open or close\n             |([:;]-?\\)         # $2 smiley face optional close\n               |\\b[a-zA-Z1-9]\\) #    \"middle a) or 1) item\"\n               |(?<!\\$)\\$\\)     #    perlvar $), and not $$\n               )\n             |([\"'])[][(){}]+\\3 # $3 \"(\" quoted\n             |[:;]-?[(]         # smiley face not an open\n             |(?<!\\$)\\$\\$       # perlvar $$ consumed\n             |\\$\\(\\w*\\)         # makefile var $(abc)\n             |\\$\\[\\w*\\]         # perhaps template $[abc]\n             |(?<!\\$)\\$[][(]    # perlvars $[, $(, $], and not $$\n             |^\\s*(\\d+|[A-Za-z])\\.?\\)   # initial \"1.5) something\"\n             
^the day should be approximate\\? \"([^\"]*)\"$
'01818'
^\\s*\\-+\\s*$
^([ \\-\\+\\*\\=]+)?
^\\w[\\w\\d_:\\.]*$
overflow\\d*$
\\A(nil|null)\\z
svm
(.)(\\d*)
@This-author-has-a-really-really-long-name
\\bhelo=($IP_ADDRESS)(?=[\\000-\\040,;\\[()<>]|\\z)
^\\(\\?^?:
(\\S+) -> (\\S+) = (\\d+) packet
certsout
^tf-[\\\\w-]+$
[^0-9a-z\\.]+
^(?:When )?I request the school for that section$
apcupsd_battery_cumulative_time_on_seconds_total{hostname=\"a\",model=\"b\",ups_name=\"c\"} 30
Output to
^ENG=saperl;sa_perl_sqlca=([0-9a-fA-F]*)$
(?<=[^\\W_])_(?=[^\\W_])
[\\t\\r\\n ]+$
fifteenth
^I cd to the old project$
^\\w+\\z
^the Gemfile looks like this:$
\\b(-?((0(x|X)[0-9a-fA-F][0-9a-fA-F_]*)|(0(o|O)[0-7][0-7_]*)|(0(b|B)[01][01_]*)|([0-9][0-9_]*)))
[0-9]{1,2} [A-Z][a-z]+ [0-9]{4}
\n      '(\n        \\\\['\\\\\\/bfnrt] |\n        \\\\u[0-9a-fA-F]{4} |\n        [^'\\\\\\b\\f\\n\\r\\t]\n      )*'\n    
\\n\\(domain
\\/\\*(\\*)?\\s*package(\\.json)?\\s*
ISAAC[SL]W_img_obs_AutoJitterOffset
[ ]?[(][#]([45][.]\\d[.]\\d+)[)]?[ ]?
suffix must be of type string
BadMaxAgeInvalid
^([+-]?[\\d.]+)$
(?=[\\w])
; *(Broncho) ([^;/]+) Build
ACTION ======<\\(\\)
^N|n
([a-zA-Z])\\s?
\\w+\\(
^commit ([0-9a-f]{40})$
; ?(KFOTE|Amazon Kindle Fire2) Build\\b
'?s'?
YYYYMMDD
@([^\\/]+)\\/(.*)
(?i)select([\\s\\S]*?)from
combx|comment|com-|contact|foot|footer|footnote|head|masthead|media|meta|outbrain|promo|related|scroll|shoutbox|sidebar|sponsor|shopping|tags|tool|widget
^suppress
parameter 'encoding' expects a match for Enum\\['E', 'N', 'S', 'U'\\], got 'X'
([^\\s<>=]+)([<>=]{1,2})([^\\s<>=]+)
(<T>an<\\/T> )<B><Z>(?:<[^>]+>)+<\\/Z>(mh?aith)<\\/B>()
(?<=\\D)(?=\\d+)
\\Auniquevalues\\((.*)\\)\\z
primary\\s*key\\s*\\([^)]+\\)
service_secret
^#<(.+):0x.+>$
^(head)$
#\\d+
First Legs|Second Legs
<\\/EXON>
^(between|from)\\s
^(?:SQLite|mysql|Pg)$
^[ \\t]*\\/\\/\\/
meetup\\.com/(?:.+)
\\ASidekiq::Extensions::Delayed
.+\"name\":\"t2\".+
^Builtin\\.
.*DURATION=(.*),.*,CUE=\"(.*)\"
(hash=[^&]*)
polymorphic interface FooBar does not exist
(?>a)(?>b)
debugOptions: undefined
\\[(\\d+(:\\d+){0,2}(\\.\\d+)?)\\]
\\\\delta 
^(21)
opt-a[\\s\\S]*opt-b[\\s\\S]*opt-c
^(?:ch\\b)
_x000D__x000A_<\\/S>
^-?([1-9]\\d*|0)(.\\d+)?([eE][+-]?\\d+)?$
^\\w{4}(?:\\+OR\\+\\w{4})*$
//(.*)/
\n            <span\\sclass=\"genres\">(<a\\shref=.*</a>)</span>\n        
\\\\cyrchar\\\\cyrabhdze 
(R|r)(emix|mx)
^\\w{2}(-\\w+)?$
foo is deprecated
 ( [\"
^([^=+]+)(=.*?)?(\\+[^=+]+?)?$
<i/>
\n        [(`'\"]*             # Beginning punctuation\n\n        .+?                 # Sentence words\n        \n        (?:\n            # End of sentence\n            [.?!] [)`'\"]*\n\n            (?:\n                # slurp rest of whitespace at end of string...\n                (?: \\s* \\Z )\n                | # or look ahead to make sure another sentence occurs\n                (?= \\s+ [(`'\"]* [A-Z] )\n            )\n            | \\Z\n        )    \n    
\\{([^,]+?)\\}
^.+@ezweb\\.ne\\.jp$
^((&H)|(&O))?[0-9\\.]
(\\S{
[,\\.](\\d+)$
(?<_1><<)(?<_2>\"|'|)(?<_3>HTML)\\k<_2>
cert file .* does not exist
WHERE\\s
[^/]+(\\..+?)$
^(?:break)
^I should see the (\\S+)$
^\"?([ATGCatgc]+)\"?$
### node info: .*,(.*, .*),.*,.*,.*,.*
neither
^I go to \"(.+)\"$
\\n+\\Z
['\"\\]]
\\+CMGD: \\(([0-9,]*)\\)
\\bfoo.png
^(((find|read|get|query)(All|One))|streamAll)$
((?:\\d+)?\\.?\\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|years?|yrs?|y)?
^[.]{1,2}/
_ROLLBACK_
SWIG Version ([\\d\\.]+)
^[A-Z]*(-[A-Z]*)*$
<GENE_EVIDENCE>
target.classes
src=....images.acceso.([^\\s]*?gif). onclick
attempt to set more than one default api version
(\\[)(?i:code)(\\])
Invalid IV length
\\A(.+)eeing$
-TRIAL$
^\n\t\t   # $1 = whole name pattern\n\t\t   (\n\t\t   # $2 = Option name\n\t\t   (\\w+[-\\w]* )\n\t\t   # $3 = first name, or \"?\"\n\t\t   (?: \\| (\\? | \\w[-\\w]* )? )?\n\t\t   # Alias names, or \"?\"\n\t\t   (?: \\| (?: \\? | \\w[-\\w]* )? )*\n\t\t  )?\n\t\t   # $4 = arguments\n\t\t   (\n\t\t   # Either modifiers ...\n\t\t   [!+]\n\t\t   |\n\t\t   # ... or a value/dest specification\n\t\t   [=:] [ionfs] [@%]?\n\t\t   |\n\t\t   # ... or an optional-with-default spec\n\t\t   : (?: -?\\d+ | \\+ ) [@%]?\n\t\t  )?\n\t\t   $
\\.(jpg|jpeg|png|gif|svg)
\\.e2e\\.ts$
^([^@]*)(?:@(.*))?$
search\\?langOverride
^\\<table.*\\<\\/table\\>$
\\A\\(\\)
^http://find\\.2ch\\.net/index\\.php\\?.*TYPE=BODY
^( asylum | _status | _dirty | real_class )$
(?:($UUID),?)+
tripledes|twofish
^([A-Z]:/|//\\w)
^\\\\e\\[(\\d+)~
\\s*ORDER BY
Search the entire archive: ProMED-mail
^(.*)::(.+)$
$child1
[0-9]+\\.[a-z]
:(const|global|updateby)\\[([^\\[\\]]*)\\]
^e-delivery-address$
^Binary files .+ differ$
\\x10046
^(\\/?)(.*)
\\* How to Fix it
^admin_(superadmin_|translation_list$)
\\s*([^>]*)\\s+by\\s+([^<]+)
Unable to load
add another
^DB://(\\w+)/(\\d+)(?:/([0-9a-fA-F]+)|)$
[{}():;,@^]
create_table \"parent\"
sprockets-octicons.scss
\\A\\\\r
^daily.*\\.csv$
-x\\b
no value found for variable
[.\\s\\S]+   <tr>\\n    <td align='center'>1.</td>\\n    <td>my action</td>\\n    <td>expected</td>\\n    <td class='failure'>actual<br/><b><font class='fail'>No Screenshot Available</font></b></td>\\n    <td>[0-9]+ms / [0-9]+ms</td>\\n    <td class='fail'>Fail</td>\\n   </tr>\\n
charset=(.+)
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><[A-DF-Z][^>]*>[Mm]h?ithid<\\/[A-DF-Z]><\\/E>)
^I should be able to track removed non\\-informative rows$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:3(?:[\\s\\xa0]*(?:yoh[a\u0101]n[a\u0101]ce[m\u1e43]|\u092f\u094b\u0939\u093e\u0928\u093e\u091a)|John)|\u092f\u094b\u0939\u093e\u0928\u093e\u091a\u0947\u0902[\\s\\xa0]*\u0924\u093f\u0938\u0930\u0947[\\s\\xa0]*\u092a\u0924\u094d\u0930|3[\\s\\xa0]*\u092f\u094b\u0939\u093e\u0928|yoh[a\u0101]n[a\u0101]ce[m\u1e43][\\s\\xa0]*tisre[\\s\\xa0]*patra))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(parent::__construct[^}]*)
(?:(?:youtu\\.be\\/|v\\/|vi\\/|u\\/\\w\\/|embed\\/)|(?:(?:watch)?\\?v(?:i)?=|&v(?:i)?=))([^#&?]*).*
abd
@@MESSAGE@@
fail: body:
(?:youtube\\.com|youtu\\.be)\\/(?:v\\/|embed\\/|watch(?:\\?v=|\\/))?([a-zA-Z0-9_-]+)
5.10
<a[^>]+href=\"([^\"]+)\">([^<]+)&nbsp;\\(([^<]+)\\)</a>
^objects(\\\\.|-).*
^Bad file descriptor
^.+\\@(.+)$
^(.*)\\s*\\(([^\\)]+)\\)$
expected not to find visible css \"h1\"
\\A\u0432\u0443\u043b\\.\\s[\u0430-\u044f\u0410-\u042f\u0456\u0457\u0454\u0491\u0406\u0407\u0404\u0490\u2019\\-\\s]+,\\s\\d{1,3},\\s\u043a\u0432\\.\\s\\d{1,3}\\z
[#\\s]
^[^<]*(<\\?xml [^>]*>\\s*(<!--[^>]*-->\\s*)*)?<(mzData) [^>]*
finding.*poster$
(f\\*ck)
^.+$discard_string( +)
(<V cop=\"y\">(?:mba|gura)<\\/V> <[A-DF-Z][^>]*>sh?eacht<\\/[A-DF-Z]> <E[^>]*><A pl=\"n\" gnt=\"n\">bhfearr<\\/A><\\/E>)
^.+_bin$
illegal value string
https:\\/\\/github\\.com\\/(\\w+)\\/(\\w+)\\/pull\\/(\\d+)
^(?!style|on|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|src|usemap)(?:[a-z0-9_$:-]*)$
.*lum_node\\.js.*
(^$1|$1$)
^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]\\.[0-9]{3}Z$
<(\\w+)\\:(\\w+)>
^Genre:\\s*
^mtllib\\s+(.*)\\s*$
^(\\d+)/(\\d+)$
^Listed
<script data-ionic=\"inject\">[\\s\\S]*?<\\/script>
\\s*function(?:\\s|\\s*\\/\\*[^(?:*\\/)]+\\*\\/\\s*)*([^\\(\\/]+)
^ActiveRecord::Simple
\\@(\\S+)$
^created_at|reset_time$
\\bTestSuit\\b
Buffer::HasInstance\\(([^)]+)\\)
 *[:=>]+ *
^\\$([a-z]+)
^#NEXUS
^@babel\\/
[\\u2E80-\\u2E99\\u2E9B-\\u2EF3\\u2F00-\\u2FD5\\u3005\\u3007\\u3021-\\u3029\\u3038-\\u303B\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uF900-\\uFA6D\\uFA70-\\uFAD9]|[\\uD840-\\uD868\\uD86A-\\uD86C][\\uDC00-\\uDFFF]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D]|\\uD87E[\\uDC00-\\uDE1D]
^HIBERNATE( |$)
(\\s*-\\s*)
[\\n\\\\']
^RRDtool (\\d+)\\.(\\d+).(\\d+)
\\/[^\\/]{0,}\\/$
^I start rest\\-assured asyncronously:$
^HT_SEALED_
(bot|zao|borg|DBot|oegp|silk|Xenu|zeal|^NING|CCBot|crawl|htdig|lycos|slurp|teoma|voila|yahoo|Sogou|CiBra|Nutch|^Java/|^JNLP/|Daumoa|Genieo|ichiro|larbin|pompos|Scrapy|snappy|speedy|spider|msnbot|msrbot|vortex|^vortex|crawler|favicon|indexer|Riddler|scooter|scraper|scrubby|WhatWeb|WinHTTP|bingbot|openbot|gigabot|furlbot|polybot|seekbot|^voyager|archiver|Icarus6j|mogimogi|Netvibes|blitzbot|altavista|charlotte|findlinks|Retreiver|TLSProber|WordPress|SeznamBot|ProoXiBot|wsr\\-agent|Squrl Java|EtaoSpider|PaperLiBot|SputnikBot|A6\\-Indexer|netresearch|searchsight|baiduspider|YisouSpider|ICC\\-Crawler|http%20client|Python-urllib|dataparksearch|converacrawler|Screaming Frog|AppEngine-Google|YahooCacheSystem|fast\\-webcrawler|Sogou Pic Spider|semanticdiscovery|Innovazion Crawler|facebookexternalhit|Google.*/\\+/web/snippet|Google-HTTP-Java-Client|BlogBridge|IlTrovatore-Setaccio|InternetArchive|GomezAgent|WebThumbnail|heritrix|NewsGator|PagePeeker|Reaper|ZooShot|holmes)
chef-solo
sparc
^Rails\\ 3\\.0\\.3\\ has\\ a\\ vulnerability\\ in\\ numbe
customers$
the\\s+following
[^\\\\\\'\\\\\\\\]
(<\\/h[1-6]>)
\\A ?(\\d+)
bsd 2-clause(?: \\\"simplified\\\")?
(\\d+)\\s(UNKNOWN)
^[\\.\\d]+
^http://this_is_ssl\\.
^db_\\w+$
(.*)<(.+)>
rtorrent_downloads_started 1
^\"(.*)\"\\s*$
^([0-9]+[.][ ]+)(.*)
Reusing existing assets
TABLE2_alias
input String numerical value out of range
([0-9]{13,44})
Error: name option is required
^\\/\\*[^]*?\\*\\/\\s*\\n
^I should see no data in the \"([^\"]*)\" data grid$
[^a-zA-Z0-9\\-\\[\\]\\'`^{}_]
(.*)<(.*)>
^([\\*#:;]|{\\||.*=$)
([-\\@\\w.])
^Canu \\D*([\\d][\\d\\.]+)
DBusError
\\A(?<label>[^\\t]+)\\t(?<date>\\d\\d\\d\\d-\\d\\d-\\d\\d)\\t(?<value>\\d+(?:\\.\\d+)?)\\t(?<low>(?:\\d+(?:\\.\\d+)?)?)\\t(?<high>(?:\\d+(?:\\.\\d+)?)?)
Couldn't find Country with name = Mexico
<p>\\.qr:\\s?(\\d*?)\\|(.*?)</p>
(\\.(html|js)\\..*|\\.(rhtml|haml|erb|slim))$
(?:^|[\\\\b_\\\\.-])[Mm]at
(.+?)(\\d{1,2} \\d{1,2} )?\\(?(19\\d{2}|20[0-1][0-9])\\b
([^`]|$)+
^(https?://)([\\w\\d\\.\\-]+)(?::(\\d+))?(.*)
^nav_menu_widget-(\\d+)
frozen\\<(.+)\\>
^each product should have the \"([^\\\"]*)\" \"([^\\\"]*)\"$
(?i:^sun(days?)?)
(^\\d+$)|(^\\d+(\\.\\d{0,4})?$)
C.*
Could not find template for partial \"foo\"
^\\s*['\"]{0,1}([\\w_]+)['\"]{0,1}\\s*=>\\s*([^,]+),\\s*
^FT +
^AUTHENTICATE XOAUTH
^[a-z0-9][a-z0-9-]+[a-z0-9]--[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$
^user_scores_sql_username\\s+(\\S+)$
^\\(\\[?(${IP_ADDRESS})\\]?\\) by (\\S+) 
^(([^<>()[\\]\\\\.,;:\\s@\"]+(\\.[^<>()[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+([a-zA-Z]{2,}|xn--[a-zA-Z\\-0-9]+)))$
\\$\\{$_\\}
[a-zA-Z0-9\\\\t ]
[.#$\\/\\[\\]]
\u0440\u043e\u0441\u0441\u0438\u044f
(ftp:/|ftps:|http:|https)
IM__0
$notRAD64
EchoServer started.
(?:.+)>(.+?)<
at f \\(.*?:12:12\\)
([^'\"])$
([\\w-]+):([\\w-]+)
^(---\\s*\\n.*?\\n?)^---\\s*$\\n?(.*)
([^#]*#)?([a-z]{1,9})?prefLabel$
^([a-zA-Z0-9._]+)\\t(\\d+)\\t(\\d+)\\t(-?\\d+\\.?\\d*)$
(?:\"\"\"([\\s\\S]*?)\"\"\"|\"([^\"]*)\")|(?:'([^']*)')
(?:(?:ht|f)tp(?:s?)\\:\\/\\/|~\\/|\\/)?(?:\\w+:\\w+@)?((?:(?:[-\\w\\d{1-3}]+\\.)+(?:com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|edu|co\\.uk|ac\\.uk|it|fr|tv|museum|asia|local|travel|[a-z]{2}))|((\\b25[0-5]\\b|\\b[2][0-4][0-9]\\b|\\b[0-1]?[0-9]?[0-9]\\b)(\\.(\\b25[0-5]\\b|\\b[2][0-4][0-9]\\b|\\b[0-1]?[0-9]?[0-9]\\b)){3}))(?::[\\d]{1,5})?(?:(?:(?:\\/(?:[-\\w~!$+|.,=]|%[a-f\\d]{2})+)+|\\/)+|\\?|#)?(?:(?:\\?(?:[-\\w~!$+|.,*:]|%[a-f\\d{2}])+=?(?:[-\\w~!$+|.,*:=]|%[a-f\\d]{2})*)(?:&(?:[-\\w~!$+|.,*:]|%[a-f\\d{2}])+=?(?:[-\\w~!$+|.,*:=]|%[a-f\\d]{2})*)*)*(?:#(?:[-\\w~!$ |\\/.,*:;=]|%[a-f\\d]{2})*)?
data:.*;base64
<link rel=\"stylesheet\" href=\"wowzers/assets/style.css\">
in\u00fcnd
^16
^I start rest\\-assured with (.*)$
^\"$SOAP::Constants::NS_ENV\";\\s*ns\\s*=\\s*(\\d+)
Windows NT [\\d.]+|(?:Macintosh;|Linux|\\b\\w*BSD)[^;)]*?(?=\\)|;)
^xfs
spec\\.ts$
^release-.*$
_p
%output
^no comment
([0-9]{10}) ([0-9]{5}) ([fn])( \\r| \\n|\\r\\n)
.*(\\s+LIMIT\\s+.*)
 by (\\S+)[^-A-Za-z0-9\\;\\.]
$old_method
^[\\c7]*$
\">.*$
^   PV Name
<meta name=\"twitter:image:src\" content=\"http:\\/\\/testurl.com\\/content\\/images\\/tag-image.png\" \\/>
((?:^| )(?:[a-z]|[a-z][a-z]|[a-z][a-z][a-z]|[a-z][a-z][a-z][a-z])(?:\\.| ) *)
^[a-zA-Z0-9_\\-\\.]*$
^(async\\s+function)
/opt/cassandra/cassandra/logs
'?(.+?)'?!\\$(.*)\\$(.*)
^Errors: fd-unavail .+ other ([0-9]*?\\.?[0-9]+)
^(X509 |TRUSTED |)CERTIFICATE$
Apache CouchDB has started on (http.*)
^&#[0-9]+;
\\/feedback
(demo|test|\\.md)$
\\Ahttp(s)?://[^@/]+@
(?<_1><math>)
\u2019
^I expect rec\\.info\\.ac to be (\\d+)$
.*INCOMPLETE.*
jwt malformed
should fail div#abc
<input(\\r|\\t|\\n|.)*?type=\\\"file\\\"(\\r|\\t|\\n|.)*?>
`.+:(.+)=\\\"(.*)\\\"`
unifi_devices_wired_transmitted_packets_total{id=\"123\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",site=\"Some Site\"} 1
SequenceEntry\\.SE_id
^(\\d+)\\s*&lt;(\\d+)$
(.+?) \\((.+?)\\)
<(?:META|meta|Meta)\\s+(?:HTTP-EQUIV|http-equiv)\\s*=\\s*\\\"refresh\\\".*(?:url|URL)=(\\S*)\\\".*/?>
[A-z0-9._-]+@[A-z0-9-]+\\.[A-z0-9-\\.]*[A-z]+$
mod_so\\.c
^(INSERT INTO schema_migrations .*)\\n\\n
((?<oct>0[0-7]+)|(?<hex>0x[A-Fa-f0-9]+)|(?<to_f>(\\d+(\\.?\\d*([eE][+-]?\\d+)?)?|\\.\\d+([eE][+-]?\\d+)?)))
^(?:catname|type)$
/tk(|core|thcore|canvas|text|entry|scrollbox)\\.rb:\\d+
$libname_re
^(openjdk|java) version \"(.*)\"$
^[A-Za-z0-9\\-+_]+$
^_\\$(.+)
\\brows=(\\d+)
respond awesome
/\\*[^*]*\\*+([^/*][^*]*\\*+)*/|//([^\\\\]|[^\\n][\\n]?)*?\\n|(\"(\\\\.|[^\"\\\\])*\"|'(\\\\.|[^'\\\\])*'|.[^/\"'\\\\]*)
.*Demographics::Age,Demographics::Gender,Biometrics::Weight,Biometrics::Height*
running ruby code
/info/GoPackage/(.+)$
Executed 3 of 3 SUCCESS \\(\\d+\\.\\d+ secs
^(\\\\d\\\\d\\\\d\\\\d)(\\\\d\\\\d)(\\\\d\\\\d)$
^[0-9a-zA-Z\\-\\_]{3,}$
([^\\s]+)[\\s]*.*
^\\((?:($parens+) ($string)|\\\"MESSAGE\\\" \\\"RFC822\\\" ($nparens) ($nstring) ($nstring) ($string) ($number) ($parens) ($parens) ($number))(?: ($nparens)(?: ($nparens)(?: ($nparens|$string)(?: ($nstring)(?:( $string| $number| $parens)+)?)?)?)?)?\\)$
'view'
\\\\o 
\\(active\\)$
^<\\/form>\\s*\\n
^(\\d+)(px|%)
\\{\\{([^{}]*)}}
^(\\/\\*[\\s\\S]*?\\*\\/\\s*\\r?\\n)?(\\/\\/\\*\\*\\*MULTI-PART(\\r?\\n[^\\n]+\\n)|aria\\.core\\.DownloadMgr\\.loadFileContent)
My Cool App - It does stuff and things(.*)Copyright \\(c\\) 2011 Acme Inc
mime version 0.1.2 is not available
([F\\x00-\\x1F\\-\\\\\\{\\}\\x7F-\\xFF])
Previous
^public\\/
\\.(fireEvents|getBestMatch|getClientHeight|getClientWidth|getCss|getDDById|getElement|getElWrapper|getLocation|getPosX|getPosY|getRelated|getScrollLeft|getScrollTop|getStyle|handleMouseDown|handleMouseMove|handleMouseUp|handleWasClicked|init|isDragDrop|isHandle|isLegalTarget|isLocked|isOverTarget|isTypeOfDD|lock|moveToEl|numericSort|refreshCache|regDragDrop|regHandle|removeDDFromGroup|startDrag|stopDrag|stopEvent|swapNode|unlock|unregAll|verifyEl)\\b(?=\\()
^v?\\d+\\.\\d+\\.\\d+(\\.\\w+)?$
\\$\\%argfirst
;+(?!$)
comment\\s*=\\s*123.456
<script src=\"\\/assets\\/application-([0-z]+)\\.js\\?body=1\"
Revision:\\s+([^\\s]+)
\\,\\s*?only\\s*?:
Key 'variables' expects an array, but received 'Hash'
^\\\\1cw\\ 
^[hinp]+$
\\/ModDate[^\\n]+
&*$
^[-+]?[0-9]+$
</frameset>\\s*</html
\\A----$
^A (?<lib>[a-z\\._]+) (?<call_description>.+)$
\\bgulp[\\-.]
.*ticket=
([\\s\\|\\`\\-]*)(\\S+.*) (\\d+:\\d+)\\s+(\\d)\\s+(\\d+(\\.\\d)?[A-Z])\\s+(\\d)\\s+([a-z]+)(.*)
(?:Create|DeleteAll)
[\\u0445]
ENSG\\w+$
(?<_1>@xlink)\\s+(?<_2>.+)\\s*$
2013-06-2[45]T
Some thoughts on best publishing practices
\\(skip
^\\* BYE
^split(\\d*)
Element expected: 
^[ \\t]*:-+[ \\t]*$
[012]\\d\\/[012]\\d\\/\\d{2}
^whistle\\.[a-z\\d_\\-]+$
^([A-Za-z_][A-Za-z0-9_]*)$
^([^.Thumbs])
(rows?|pages?)$
(#\\d+)+
BITSTREAM_ERROR
\\A(\\(\\s*)?[\\w-]
node_modules|bower_components
^\\s*([a-z_-]+)\\s*:\\s*(\\S.*?)\\s*$
src\\s*=\\s*\"?([^ \"]+)(\\s*\")?
[\\[\\]\\{\\}|#<>%+? ]
^[A-Z]{1,2}$
^\u4e0a\u5348
test\\/dummy
I call the operation '(.*?)' with params:
-------+
^#\\s*needssslcertforbuild\\s*$
<testsuite (.*) name=\"([^\"]*)\"
[\\\\/]vendor([\\\\/]|$)
$bib'cs_sep2$bib'cs_sep2$bib'cs_sep2$
^exception-([0-9a-zA-Z\\-]+)\\.html$
${foreach_kw}\\s*${re_scopeop}?\\s+(${re_varname})\\s*\\(((?:\\@${re_symbol}\\s*,\\s*)*\\@${re_symbol})\\)\\s*\\{
(?:a||z)*?
describe \\('PUT \\/TestingNew\\/:id', function \\(\\) \\{
^(EN|AN)$
<START(:([^:>\\s]*))?>
/nics$
^eval:
Opera|WebKit
Current blocks used are (\\d+)
^\\/(.+)\\/(i|m|g)?$
(.*?) : (.*)
\\(\\..*\\)$
(?<![<>])(<N pl=\"n\" gnt=\"n\">[Ll]iobarna<\\/N>)(?![<>])
Subject.*
example\\d+
shiporder\\.xml
cgisess_[0-9a-f]{32}
^[A-Za-z]+[0-9]+$
\\s+(RUN|PEND)\\s+
^\\\\subsection\\{(.*)\\}
^git@(
^SC[0-9a-z]{32}$
^\\r?\\n\\r?\\n$
^findParent(\\w+?)(?:By(\\w+))?$
([\\.]+[+*?]?|[\\^]+)
^[a-fA-F0-9]*$
[^\\pL\\d\\s*\"]+$
.{71,}\\n
_pre(\\d+)
Registrar:\\s((.+\\n)+)\\n
^esch(.*)
^http://web.archive.org/web/([^/]+)/(.*)$
NUMBER_OF_PROCESSORS=(\\d+)
[0-9]{1,10}-(?:[0-9]{4}-){3,}[0-9]{4}
^([^(]+?)\\s*(\\((.*)\\))?$
^spec file with following content should fail:$
CI
Unknown target BLAH mapped to interface TEST_INT
<th><a .*?sort_dir=desc.*?>Chatty<\\/a> &darr;<\\/th>
(?m)^((?:([a-zA-Z0-9_]+)=)?.*?)\\r?\\n
unifi_devices_unadopted{site=\"Default\"} 0
\\#([nvar])\\#
\u00e2\u0086\u0088
#[ a-zA-Z0-9-:.+/_\\\\@]+
^(c|C|r|R)(\\*|\\d+)
\\bgnu\\b.*\\bformat\\b
^Only in .*: .*$\\n?
^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])-([0-1]?[0-9]|[2][0-3]):([0-5][0-9])$
Forgeos core
^(\\d+) (\\w+) ([a-z0-9]+) +(\\d+|-)\\t(.*)$
\\b(?:admin|all|auto|both|bottom|bzip2|components|current|custom|directory|force|hide|highest|ifdiff|ifnewer|instfiles|lastused|leave|left|license|listonly|lzma|nevershow|none|normal|notset|right|show|silent|silentlog|textonly|top|try|un\\.components|un\\.custom|un\\.directory|un\\.instfiles|un\\.license|uninstConfirm|user|Win10|Win7|Win8|WinVista|zlib)\\b
.*Answer: 7$
^gem[\\(| ]['\"]([\\w-]+)['\"][|,](?:.*)path[ =>\\:]+['\"]([\\w\\/-]+)['\"]
^[^\\w\\t\\n\\r\\xA0\\\"\\$;%\\^]|_
^([#+\\-])?([^\\[\\/]+)(?:\\/([^\\[]+))?(?:\\[([^\\]]+)\\])?$
^(?P<startAddr>.\\S+)-(?P<endAddr>.\\S+) (?P<permission>.\\S+) (?P<offset>.\\S+) (?P<devid>.\\S+) (?P<inode>.\\S+)\\s*(?P<binName>.\\S+)
date|time|boolean|int
(\\w+)\\((\\d+)\\)
\\d{4}ms\\.
\\b([a-zA-Z]+)[- ]+([0-9]{1,2})[- ,]+([0-9]{2,4})\\b
[\\( ]model[.;]|\\.?model[; \\)]
^([a-z0-9\\_\\-\\.]+)\\@([a-z0-9\\_\\-]+)\\.([a-z0-9\\_\\-]+)$
^warn-
([^=])#([a-f\\d])\\2([a-f\\d])\\3([a-f\\d])\\4([\\s;\\}])
^initiate(.+)
PROGRAM
^fun void AddStyledText=2002\\(int length, cells c\\)$
tie
^fun (.*) (.*)=(.*)\\(int length, string text\\)$
^.*?\\/uploads\\/
token=1a%3DW%2BYr2
@charset[^;]+;\\s*
er (.+)
^(oid|type|name|aliases)$
[0-9]+\\.[0-9]+|[0-9]+|\\.[0-9]+$
^plain
Type name should be a string
^CSite::InGroup\\(array\\(([0-9, ]+)\\)\\)$
^[0-9A-F]{3}$
/w\\d+\\-h\\d+\\-no/
^render\\(([^\\)]*)\\)$
\\((?<date1>(?<d1>\\d{2})/(?<m1>\\d{2})/(?<y1>\\d{4})) - (?<date2>(?<d2>\\d{2})/(?<m2>\\d{2})/(?<y2>\\d{4}))\\)
\\b(?:s|tr|y)\\s*([^a-zA-Z0-9\\s\\{\\(\\[<])(\\\\?.)*?\\s*\\1\\s*((?!\\1).|\\\\.)*\\s*\\1[msixpodualgcer]*
^([a-zA-Z0-9]*:(\\/\\/)?)(.*)
job_changed\\? changed FROM: .* TO: .*
^(\\w+://[^/]+)/+\\Q$tag\\E[^/]+
<!--([^-]|-[^-])*-->
-website.zip
written
^deis/services\\s+
\\b(?:alias|bg|bind|break|builtin|caller|cd|command|compgen|complete|dirs|disown|echo|enable|eval|exec|exit|false|fc|fg|getopts|hash|help|history|jobs|kill|let|local|logout|popd|printf|pushd|pwd|read|readonly|set|shift|shopt|source|suspend|test|times|trap|true|type|ulimit|umask|unalias|unset|wait)\\b
['\"](?:[^\"'\\\\]++|\\\\.)*+[\"']
(-?\\d+(?:\\.\\d+)?)W
\\A(?:DEC)
^(circle|ellipse|line|rect|path)$
\n        PPI::Statement::Sub \\n\n            \\s*? PPI::Token::Word \\s* \\'sub\\' \\n\n            \\s*? PPI::Token::Whitespace .*? \\n\n            \\s*? PPI::Token::Word .*? \\n\n    
^.*\\.xml$
/search.json.*count=
((\\\\)(?:alias|docType|keyword|name|title|description|value|note|concept|keyword|details|format|references|source|arguments|seealso|author))(\\{)
\\.bat
98
\\A(normal|oblique|italic)\\z
fromName
<Dragonfly::JobEndpoint steps=.* >
\u00e3\u0081\u00a0(?=\u00e3\u0081\u00a8|\u00e3\u0081\u00a3\u00e3\u0081\u009f|\u00e3\u0081\u0091\u00e3\u0081\u00a9)
^[ \\t]*(?<_1>#)[a-zA-Z]+
2 interactions, 0 failures
^it should output \"([^\"]*)\" in \"([^\"]*)\"$
<title>Original Title
(@(font\\-face|page|\\-ms\\-viewport|\\-o\\-viewport|viewport|counter\\-style)|\\\\@.+?)
^\\+\\d*(\\.|:)?\\d+$
^`distance` takes at most 2 arguments, 3 provided
^'(.*)' should contextualize '(.*)'$
(\\r\\n?|\\n| ) 
_mem$
/g=
rv:([^\\);]+)(\\)|;)
$args{match}
 char \\*arg; int i; void \\*d1
^\\(\\s*int\\s*\\)$
^\\S(.+)(?:\\n|\\z)
^[^\\(]+\\||\\,[^\\)]+$
\\.(get|register)\\b(?=\\()
<\\/?(?:meta|link)(?: [^\\0-\\cZ\\s\"'>\\/=]+(?:=(?:\"[^\"]*\"|'[^']*'))?)*\\/?>
^format_
[(]\\S*[)]
^\\s+X ?
(\\d+)@.*
\"nonce\" is missing
^sudo
^(a view|any screen) that reacts to being pinched$
^\\006
Lost connection to MySQL server
<GB_COMMENT>([^<]+)<\\/GB_COMMENT>
^_(?!_)[A-Z0-9_]+$
\\[.+\\]$
^((https|http)?://)
enumerate
(WordPress\\&nbsp\\;)([0-9\\.]*)
\\/\\/\\/[ \\t]+<reference[ \\t]*path=[\"']?([\\w\\.\\/@_-]*)[\"']?[ \\t]*\\/>
ended with warning.*Blah
^(?:Date|Time)Type\\z
(CoramChannel).*
${syntax_pre}LOOP (ELSIF|ELSE)
^($qname\\.\\s.*\\bCNAME\\s+)([\\w\\-\\.]+)
^/foo
<p><b>This is an example invalid html file<\\/p><\\/b>
^poise(_|-)profiler_(.+)$
\\*\\*\\*Passed:\\s+(.*)
^\\[(?<timestamp>[^\\]]+)\\]\\s(?:\\:(?<nick>[^!]+)!)?.*?PRIVMSG\\s$in->{forum}\\s:(?<text>.+)$
ok 8 Chrome [0-9]+\\.[0-9]+ - \\[[0-9]+ ms\\] - ESLint \\| tests: helpers\\/module-for-acceptance\\.js\\r?\\n
\\s+[\\w-]*\\s*\\=\\s*\\\\['\"]$
(\n\\s+{% block jquery %}.*?{% endblock %}\n)
^[>|]+$
\n\t    ^\n\t  (?:
\\b(?<_1>add|fire|remove)Event\\b
({{#( )?)(list(I|i)tems.)(one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty)( )?}}
,\\s*\"
\\.s[ac]ss
(?<_1>\\*\\/|^\\s*\\}|^HTML;)
body|postscript
^I ask (DeepHash|Menu|ArrayOfHash) for (metrics|menu)$
(<E[^>]*><S>[Ll]e<\\/S> (?:<P[^>]*>[^<]+<\\/P>)<\\/E> (?:<[DS][^>]*>[Aa]<\\/[DS]>) (?:<N[^>]*pl=\"n\" gnt=\"n\"[^>]*>[^<]+<\\/N>))
$REG_W$
\\G ^ __END__ $ 
 \\*= 
ng-search
0 (HEAD|TRLR)
\\(HARTREE\\*\\*2\\)   \\(CM\\*\\*\\-1\\)     \\(THZ\\)             \\(KM\\/MOL\\)(.+?)NORMAL MODES NORMALIZED TO CLASSICAL AMPLITUDES
^<marker id=\"id\\d+\"><g /></marker>$
(?s).*Customer is upgraded:\\s+true.*
([a-z0-9\\_]+)(\\?|\\=)?$
^page\\/\\(\\:foo\\|bar\\|\\*baz\\)\\/\\end\\\\$
^\\s*(http|https|ms-appx|ms-appx-web|ms-appdata):
^the result should contain the health check ID$
City not found
^( +)(\\w+)
(?:^/gqmqskj/([^/]+)$)
Candidate|Hypothetical|Novel|Predicted|Possible|Probable|Uncharacterized
^[A-Z\\s]+[._!\\- @*#]$
factId required
^(.*)(By|From)(.*)
^CPAN::
^\\[\\d+\\]\\s+(?:\\p{Initial_Punctuation})(.+)(?:\\p{Final_Punctuation})$
^([\\d.]+)(/(\\d{1,2}))?
Invalid request
(\\.css|\\/css\\?)
`(.*) <(.*)>`_
^(50\\d)
^h([0-6])\\.(.*)$
\\bfalse\\b
^\\@ OK quit\\s*$
[0-9]+\\\\-[0-9]+\\\\-[0-9]+:[0-9]+:[0-9]+
 $t\\s
^NG_ENABLE_DEBUG_INFO!
`repeating.until`
^:\\w+$
<([a-z0-9_]+)>([\\w\\W]+?)</([a-z0-9_]+)>|([^<>\\s]+)
^https?:\\/\\/(?:www\\.)?twitch\\.tv\\/videos\\/([0-9]+)
^ERROR: (\\d+); (.*)$
windows phone 8\\.1
^A\\s+(.*)$
(\\d+)(?: | and |-)+(<num>|\\s)*(\\d+)\\s*\\/\\s*(\\d+)
^alfred-
^\\.\\.?/?
^(?:https?:)?//[^/]+
(.end\\(\\); \\/\\/ lastEndMarker)
\\#DECORATOR:
\n\t    ^\n\t    (\\d{2}) :\t\t# hour    ($1)\n            (\\d{2}) :\t\t# minute  ($2)\n\t    (\\d{2}(?:.\\d+)?)\t# second  ($3)\n\t    (?:\t\t\t# optional time zone\n               (Z)\t\t# UTC     ($4)\n\t     | ([-+])\t\t# sign    ($5)\n\t       (\\d{2}) :\t# hours   ($6)\n\t       (\\d{2})          # minutes ($7)\n\t    )?\n\t    $\n\t
^all:\\s*install
(?:([^\\015\\012]{1,$length})\\b)?([^\\015\\012]+)
^([-~+?]?)([\\w_-]+)([\\/:]\\S*)?$
^pyzor[-_]max\\s+(\\d+)
\\n +\\| +
^I skip (\\d+)$
^\\s*reg?e?x?p?:\\s*
\\bcan'?t'?ve\\b
^(?:[0-9]+(\\.[0-9]+)?)
\\A\\d\\d\\d\\z
^(?:sequenceDiagram\\b)
^\\\\\\|
^n (-?\\d+) (-?\\d+)$
\\e\\[\\d+?m
webkit.+?(mobile\\s?safari|safari)((\\/[\\w]+))
linux|freebsd|sunos|ubuntu|debian|fedora|redhat|suse
^https?:\\/\\/(?:www|business)\\.facebook\\.com\\/[a-zA-Z0-9.]+\\/videos\\/.+
^I checkout (.+)$
(?:(?:ALB))\\b
^image_optim_pack: all bins .* worked$
\\A\\s+if\\s+
\\<html([\\sa-z0-9\\=\\\"\\\"\\-:\\/\\.\\#]+)\\>$
^[ \\t]*# ?(.*)$
^Restart \\s Time: \\s (.+)$
'(?!\\w)
sequence
$linkType
(.{3,})$_$
^[A-CEGHJK-NPR-TVXY][0-9][A-CEGHJK-NPR-TV-Z]$
[^a-z^A-Z^_]
^info:ofi\\/fmt
$save_directive
^Oracle$
^5.[012345]$
^(?:push|add)$
(?<![<>])(<S>[Tt]har<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">bhord<\\/N>)(?![<>])
keyword><function>substitutions<
^#(?!#).+
TaoBrowser\\/([0-9.]*)
^(0|[1-9][0-9]*)(\\[([-a-zA-Z_0-9.\\u007F-\\uFFFF]+)(;([^\\]]|\\^\\])*)?\\])?
[.?!]\\s+$
\\_
[\\?\\&]port=(\\d+)
Absent
\\Aid: \\d+\\Z
^(.*)\\.(.*)\\(.*:([0-9]+)\\)$
[a-z][a-z]*
country\\s?code
(Pinterest)(?: for Android(?: Tablet)?)?/(\\d+)(?:\\.(\\d+)(?:\\.(\\d)+)?)?
\\/?\\\"[^\\\"\\|\\/]+\\\"
^\u044f
^(\\d+)x(\\d+$)
beginswith(\\w+)-([\\w\\_]+)
 - none defined
char|varchar
[^\\{\\}]+
\\d{1,2}(r|n|t|\\xe8|a)
[.0-9a-zA-Z]+$
?www.?.com/?/app?
\\[confirm\\]
^[^/]*/[^/]*$
^\\d{4}/(\\d{2})
\\s*(\\*)?\\*\\/
^\\s*[a-z0-9-\\_]+\\s*$
^((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?$
sendSMSMsg
^---(.|\\n)*\\z
load\\(\\);\\n
angularjs\\/angular-route.d.ts
([0-9]+) assertions
<b title=\"(.*?)\">
4\\.\\d+
Provide DLL or source file name or .NET script literal as a string parmeter, or specify an options object
[:\\s]0+\\.(\\d+)
\\n.*\\/
^PRIMARY\\s+KEY\\s+(.+)$
Plagger::Plugin::
Type name \".*\" cannot end with \".*\"
(\\d+)(\\D*)
^  new
([$k])([o;])([$k])i     $ 
.ProCurve
<img src=\"([^\"]+?sinaimg\\.cn/bmiddle[^\"]+)
^([^/]*/)*
^I should only see \"([^\\\"]*)\" once in the recorded output$
\\s{12}(\\w+\\d+)\\s
(\u00a4+)
^pounds?$
(\\W).*
\\?all_full_images
\\A[-.A-Za-z0-9]+(/[-.A-Za-z0-9]+)*\\Z
[^\\.\\d]
(SELECT) .* (FROM)
^\\s*(\\}|(done|fi|esac)\\b)
\\n### %CODE% ###\\n
\\s*\\<br\\s*\\/?\\>
^old[oe]{1}
.html$|.css$
\"url\": \"http:\\/\\/localhost:65530\\/author\\/author8\\/\"
^Date,Open,High,Low,Close,Volume(,|$)
^window\\.google\\.ac\\.\\w+\\(\\[\"([^\"]+)\",\\[(.*)\\]\\)$
\\bfourty\\s*-?\\s*fourth\\b
jsonwpCode: 9
RR(\\w+)$
^\\d{2,4}\\-\\d{1,2}\\-\\d{1,2} \\d{1,2}:\\d{1,2}$
failed to match with starting selector
(a)(_)?
yolobrowser
_split(\\d+)$
^(?:(?P<size>[0-9]+x[0-9]+)(?:\\||$))?(?P<title>.*)$
must be of the format \"ModelName.procedureName\"
[^\\d\\-+.]*
^(?:I )?(un)?focus the (.+) \"([^\"]*)\" tag$
^$type
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">ru\\x{e1}n<\\/N> <N pl=\"n\" gnt=\"n\" gnd=\"m\">alla<\\/N>)(?![<>])
<array$R
module AdminHelper
^[\\s\\xA0]*$
^(\\S+)\\s*:\\s*(.+)
^I should have (\\d+) links$
[_$a-z\\xA0-\\uFFFF][$\\w\\xA0-\\uFFFF]*(?=\\s*=\\s*(?:function\\b|(?:\\([^()]*\\)(?:\\s*:\\s*\\w+)?|[_$a-z\\xA0-\\uFFFF][$\\w\\xA0-\\uFFFF]*)\\s*=>))
\\x1b\\[KTran~ \\.\\.\\. done! \\[\\$\\d+\\.\\d+K in [\\d.]+ms]
has an invalid \"xx\" operator within \"simpleObjList\"
^.*\\('
^F$
msapplication-TileImage
^((?:\\/\\*.*?\\*\\/|'(?:\\\\'|.)*?'|\"(?:\\\\\"|.)*?\"|\\((\\s*'(?:\\\\'|.)*?'|\"(?:\\\\\"|.)*?\"|[^)]*?)\\s*\\)|[^};])+)
KEY_
\\/32$
(\\.(?:xml|text|json))\\/?$
\\%u([0-9A-F]{4,4})
rekonq
^(('.*?'|\".*?\"|[0-9.]+|true|false)|((.+?)=(('.*?'|\".*?\"|[0-9.]+|true|false)|(.+))))$
(.*) = '(.*)'
\\.jst\\.hamlc(?:\\.|$)
^Invalid UpdateExpression: An expression attribute value used in expression is not defined; attribute value: :
(<table.*?)\\s*id\\s*=\\s*[\\\"\\']*[^\\\"\\']*?[\\\"\\']*(\\s|>)
(&amp;nbsp;|&nbsp;|[\\^\n]\\*{1,}|[\\^\n]\\#{1,}|[\\^\n]:{1,})
(..)(..)(..)
([^aeiou])\\1
/github-groups-dump/?$
.state 'test',[\\n\\r]* {8}url: '\\/test'[\\n\\r]* {8}templateUrl: 'home\\/test.tpl.html'[\\n\\r]* {8}controller: 'TestCtrl'[\\n\\r]
=>\\s+(.*?)\\s+
\\AUndeliverable Mail[ ]*\\z
^[0-2]\\.|3\\.0
[\uff01\uff0c\u3002\uff1f\u3001]
< *img[^>]*src *= *[\"']?([^\"']*)
def\\s+(\\w+)
<p class=text>(.*?)<\\/p>
cordova
\\Ayes|1|true|on\\z
\\.location_stack\\b
\\G\\[$sel_re!=$match_value_re\\]
No match
Shiretoko
mod_
\\Awithin\\d+.+\\z
^Article
^<label\\s+?([^\\s]+?)>
^$column_prefix(.*)
^I expect the named output to match the named output \"([^\"]*)\" in under (\\d+) seconds$
Failed \"type\" criteria: expecting (.*?), found (.*?)$
^[a-z\\d\\.\\-]+\\.php$
Some documentation string
^([^'\\\\]+)
^I am on a page that has a radio group with the follow opitions:$
^the file '(.*)' should mention ([0-9]) (passing|failing) test cases?$
\\b(import|require)\\(['\"][^'\"]*$
[^a-zA-Z0-9\\.\\-\\s+]
^t\\.[a-z]+\\.\\d+$
:param-one
^\\s*#define\\s+(\\w+)\\s+(.*)$
author=<#Duped::Author
<([a-zA-Z-_]+)[^\\/>]*\\/>
([^:]*):([0-9]+): (.*)
sortia$
\\d{2}\\-\\d{2}-\\d{4}
hessian writeBytes expect input type is `buffer`, but got `string` : \"\" 
url\\(\\\"\\#\\{\\$img-path\\}\\/(.+?)\\\"\\)
(-.)(\\s+(.+))?
[0-9]+:[0-9]+(am|pm)?
Example Page 1
http://example.org/webhooks/.+
^dev:
^the server should have (\\d+) files? with \"(.*?)\" in the name$
horizontal-scroll-(bar|box)
--tag tier_dev
^.* windows phone (os )?(\\d+)\\.(\\d+).*$
^(\\d+)([dDkK])$
^\\s*?type[\\s\\,]+.*?\\s+end\\s+type.*?$
(?:CVS|\\.svn|\\.git)
\\((haml|sass|scss)\\)\\:(\\d+)
([a-zA-Z]+)([0-9][0-9]*)?
remote connection closed
/readme(
<b>Item [12]</b>
(\\([^)]*\\)|\u266a[^\u266a]*\u266a|[A-Z]{2,} ?:)
^eslint-disable-(next-)?line$
/System/Library/Frameworks/Ruby.framework/
(\\d+)\\)
(\\0*)\\z
\\b(Add-(Computer|Content|History|Member|PSSnapin|Type)|Checkpoint-Computer|Clear-(Content|EventLog|History|Item|ItemProperty|Variable)|Compare-Object|Complete-Transaction|Connect-PSSession|ConvertFrom-(Csv|Json|StringData)|Convert-Path|ConvertTo-(Csv|Html|Json|Xml)|Copy-(Item|ItemProperty)|Debug-Process|Disable-(ComputerRestore|PSBreakpoint|PSRemoting|PSSessionConfiguration)|Disconnect-PSSession|Enable-(ComputerRestore|PSBreakpoint|PSRemoting|PSSessionConfiguration)|Enter-PSSession|Exit-PSSession|Export-(Alias|Clixml|Console|Csv|FormatData|ModuleMember|PSSession)|ForEach-Object|Format-(Custom|List|Table|Wide)|Get-(Alias|ChildItem|Command|ComputerRestorePoint|Content|ControlPanelItem|Culture|Date|Event|EventLog|EventSubscriber|FormatData|Help|History|Host|HotFix|Item|ItemProperty|Job|Location|Member|Module|Process|PSBreakpoint|PSCallStack|PSDrive|PSProvider|PSSession|PSSessionConfiguration|PSSnapin|Random|Service|TraceSource|Transaction|TypeData|UICulture|Unique|Variable|WmiObject)|Group-Object|Import-(Alias|Clixml|Csv|LocalizedData|Module|PSSession)|Invoke-(Command|Expression|History|Item|RestMethod|WebRequest|WmiMethod)|Join-Path|Limit-EventLog|Measure-(Command|Object)|Move-(Item|ItemProperty)|New-(Alias|Event|EventLog|Item|ItemProperty|Module|ModuleManifest|Object|PSDrive|PSSession|PSSessionConfigurationFile|PSSessionOption|PSTransportOption|Service|TimeSpan|Variable|WebServiceProxy)|Out-(Default|File|GridView|Host|Null|Printer|String)|Pop-Location|Push-Location|Read-Host|Receive-(Job|PSSession)|Register-(EngineEvent|ObjectEvent|PSSessionConfiguration|WmiEvent)|Remove-(Computer|Event|EventLog|Item|ItemProperty|Job|Module|PSBreakpoint|PSDrive|PSSession|PSSnapin|TypeData|Variable|WmiObject)|Rename-(Computer|Item|ItemProperty)|Reset-ComputerMachinePassword|Resolve-Path|Restart-(Computer|Service)|Restore-Computer|Resume-(Job|Service)|Save-Help|Select-(Object|String|Xml)|Send-MailMessage|Set-(Alias|Content|Date|Item|ItemProperty|Location|PSBreakpoint|PSDebug|PSSessionConfiguration|Service|StrictMode|TraceSource|Variable|WmiInstance)|Show-(Command|ControlPanelItem|EventLog)|Sort-Object|Split-Path|Start-(Job|Process|Service|Sleep|Transaction)|Stop-(Computer|Job|Process|Service)|Suspend-(Job|Service)|Tee-Object|Test-(ComputerSecureChannel|Connection|ModuleManifest|Path|PSSessionConfigurationFile)|Trace-Command|Unblock-File|Undo-Transaction|Unregister-(Event|PSSessionConfiguration)|Update-(FormatData|Help|List|TypeData)|Use-Transaction|Wait-(Event|Job|Process)|Where-Object|Write-(Debug|Error|EventLog|Host|Output|Progress|Verbose|Warning))\\b
refs\\/pull\\/(\\d+)\\/head
^(rgb)
([A-Z0-9]+)\\[
(.+)-$
%u0([a-z0-9]{3})
pod
(?P<pid>\\d+)\\s+mkdir\\(\"(?P<name>[^\"]*)\", .*\\)\\s*=\\s(?P<result>-?[0-9]*).*
my #\\d username
\\[TextAnnotation=
[a-zA-Z0-9\\:\\-_\\.]+
[\\310-\\313]
^(\\d.\\d+)\\b(?:\\s+(\\d+))?\\s*(.*)
config/hub$
\\s*((^(\\$|\\{)\\{)|(\\}?\\}$))\\s*
bar\\.com
.*?([0-9]+)\\.model\\.npz\\.SUCCESS$
cos\\(
new[\\s\\t]+Dictionary\\((.*?)\\)
<!DOCTYPE[^>]+>
^\\(\\S
[at]
\\$(?:([a-zA-Z_][a-zA-Z0-9_]*)|{([a-zA-Z_][a-zA-Z0-9_]*)})
^([\\s\\n\\x0A]+)
[^a-zA-Z0-9\\u4e00-\\u9fa5-_]
Provided value, foo, to argument \"maxFailures\" is not a number
\"\\[\\[(.*?)\\]\\]\"
[-]?[0-9]+.[0-9]+
/mission/daily/redeem\\?once=\\d+
define\\(\\[[^\\]]*\\]\\)[\\W\\r\\n]+$
@terminals|@pass|[\\[\\]|\\-\\(\\)]
^[0123456789]$
^Alabama\\s+Arkansas\\s+Colorado\\s+Illinois\\s*$
^\\s*(?:(?<_1>(?<_2>%)(?<_3>[\\w:]+))|(?=\\.|#))
^\\.\\/(?!main\\.js$).+\\.(js|vue)$
xmpp-tls$
(?:! )?'(.+)'
duration=([0-9\\.]+)\\n
(data-template)
\\Atan
zenspider
(,|\\}|\\{\\w+:?)
\\.html\\?pjax=1$
GLAPI (void) APIENTRY gl(Generate\\w*)\\s*\\((.*?)\\);
^already-forwarded$
\\A(.+)trices$
\u30f3(?=[\u30d0\u30d3\u30d6\u30d9\u30dc\u30d1\u30d4\u30d7\u30da\u30dd\u30de\u30df\u30e0\u30e1\u30e2])
