datetime|time
^nu
http:\\/\\/services.arcgis.com\\/mock\\/arcgis\\/rest\\/services\\/MockImageService\\/ImageServer\\/exportImage\\?bbox=-?\\d+\\.\\d+%2C-?\\d+\\.\\d+%2C-?\\d+\\.\\d+%2C-?\\d+\\.\\d+&size=500%2C500&format=jpgpng&transparent=true&bboxSR=3857&imageSR=3857&f=image
__CALLER__
\\s*class\\s+([A-Z][A-Za-z0-9_]*)
ezmlm-manage -\\w*e
\\.(?<_1>parseColor)\\b(?=\\()
[~!@#$%^&*()_+=\\[\\]\\\\{}|;':\"<>?,.\\/ ]
([\\s{}()])[\\$\\?]shapesGraph
^I should run a command \"([^\\\"]*)\" on server \"([^\\\"]*)\"\\.$
^[ 0 1 2 3 4 ]\\z
# Source File Date: 
^[A-Za-z_$][\\w$]*(\\.[A-Za-z_$][\\w$]*|\\[[^\\[\\]]+\\])*$
^[\\w!#$%&'*+/=?`{|}~^-]+(?:\\.[\\w!#$%&'*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}$
 *(\\d+) +(\\d+) +@ +([ x0-9a-f]*)
ERROR.*Couldn't connect to url 
mytest
(.*)fill-rule:\\s*([a-z0-9#]*|none)(.*)
^ {0,3}\\*\\[.*?\\]
[^a-zA-Z0-9:_]+
^AG
bar WITH html
\\.\\.|\\||:|=|\\\\|\\\"|->|<-|\\u2192
CVV FAILURE
\\G/?([\\w.-]+)\\s*
^((\\s*)(@charset)( [^;]+;\\s*))+
^-(.*)\\|
Desired CryptoSuite module not found supporting algorithm
pkg_info +-Ix +\\\\\\^figlet-\\\\\\[0-9\\\\\\]\\\\\\[0-9a-zA-Z_\\.,\\\\\\]\\\\\\*\\\\\\$
^PNG image data
(?:ABC)
No unlocked or active SIM cards found
\\A(?:NCHAR)
^\\s*(YEAR|MONTH|DAY|HOUR|MINUTE|SECOND)(.*)$
(?<operator>[[:graph:]&&[^\\[\\]<>()%\\/]]+)
^@{[ join $dlm => ('(.*)') x @$pos ]}$
^\\w[\\w_-]*$
^\\Q$pre\\E(.*)$
^drop_(.+)_columns?_from_(.+)_table$
/javascripts/jquery.js\\?123456789
(\\p{Digit}+\\.\\p{Digit}+)(:?;.*)?
(\\d+|[abc]\\d)
$re_nag
^\n            (?:\\s+)?(\\d{4,4})[/-](\\d{1,2})[/-](\\d{1,2}) # Required date portion\n            (?:[T\\s](\\d{1,2}):(\\d{1,2}):(\\d{1,2}))?     # Optional time portion\n            (?:\\s?([\\w/\\+:]+))?                         # Optional timezone\n            $
^([DES]{1}RR)(\\d{3})(\\d{3,4})$
[^abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\\-\\.\\_\\+\\,]+
\\bREMOVE(?:FORINST|_ON_BUILD)\\b
>@
\\$from
[\\[\\].?]
\n                     Date: \\s* ( \\w [\\S\\ ]+ \\w )\n                       \\s+\n                     Version:\n                      
^I should have the following query string:$
(<E[^>]*><C>[Mm]ura<\\/C> (?:<V[^>]*t=\"caite\"[^>]*>(?:(?:[Dd]\\x{fa}i?r|[Rr]ai?bh|[Ff]uair|[Ff]hac|[Dd]heach|[Dd]hearna)[^<]*|[Ff]uarthas)<\\/V>)<\\/E>)
\\b(?:a_ahkpath|a_ahkversion|a_appdata|a_appdatacommon|a_autotrim|a_batchlines|a_caretx|a_carety|a_computername|a_controldelay|a_cursor|a_dd|a_ddd|a_dddd|a_defaultmousespeed|a_desktop|a_desktopcommon|a_detecthiddentext|a_detecthiddenwindows|a_endchar|a_eventinfo|a_exitreason|a_formatfloat|a_formatinteger|a_gui|a_guievent|a_guicontrol|a_guicontrolevent|a_guiheight|a_guiwidth|a_guix|a_guiy|a_hour|a_iconfile|a_iconhidden|a_iconnumber|a_icontip|a_index|a_ipaddress1|a_ipaddress2|a_ipaddress3|a_ipaddress4|a_isadmin|a_iscompiled|a_iscritical|a_ispaused|a_issuspended|a_isunicode|a_keydelay|a_language|a_lasterror|a_linefile|a_linenumber|a_loopfield|a_loopfileattrib|a_loopfiledir|a_loopfileext|a_loopfilefullpath|a_loopfilelongpath|a_loopfilename|a_loopfileshortname|a_loopfileshortpath|a_loopfilesize|a_loopfilesizekb|a_loopfilesizemb|a_loopfiletimeaccessed|a_loopfiletimecreated|a_loopfiletimemodified|a_loopreadline|a_loopregkey|a_loopregname|a_loopregsubkey|a_loopregtimemodified|a_loopregtype|a_mday|a_min|a_mm|a_mmm|a_mmmm|a_mon|a_mousedelay|a_msec|a_mydocuments|a_now|a_nowutc|a_numbatchlines|a_ostype|a_osversion|a_priorhotkey|programfiles|a_programfiles|a_programs|a_programscommon|a_screenheight|a_screenwidth|a_scriptdir|a_scriptfullpath|a_scriptname|a_sec|a_space|a_startmenu|a_startmenucommon|a_startup|a_startupcommon|a_stringcasesense|a_tab|a_temp|a_thisfunc|a_thishotkey|a_thislabel|a_thismenu|a_thismenuitem|a_thismenuitempos|a_tickcount|a_timeidle|a_timeidlephysical|a_timesincepriorhotkey|a_timesincethishotkey|a_titlematchmode|a_titlematchmodespeed|a_username|a_wday|a_windelay|a_windir|a_workingdir|a_yday|a_year|a_yweek|a_yyyy|clipboard|clipboardall|comspec|errorlevel)\\b
id=\"[-_\\w\\d]+\"
^[a-zA-Z]*([a-z]+[A-Z]+|[A-Z]+[a-z]+)[a-zA-Z\\d]*$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Cor[i\\xED]ntios|[\\s\\xa0]*Cor?|Cor)|(?:2[ao]|II)[\\s\\xa0]*Cor[i\\xED]ntios|(?:2[ao]?|II)\\.[\\s\\xa0]*Cor[i\\xED]ntios|Segund[ao][\\s\\xa0]*Cor[i\\xED]ntios))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\/edit\\/[\\w-]+
^\\s*ko(?:\\s+([\\s\\S]+))?\\s*$
^\\[(\\d+):(.*?)\\]\\n$
^(d(ay)?s?)$
@jsx|@preserve|@license|@cc_on|#\\s*SystemJsBundle|[@#]\\s*sourceURL|[#@]\\s*sourceMappingURL|^!
no\\s+such\\s+address\\s+here
usmarc$
The property '#/target/connect-timeout' of type string did not match the following type: integer
^[a-z_]\\w+$
^group \\{ '([^']+)'
\"type\":\"SYMBOL\"
^(?:filter([ \\n\\r\\t\\f])*:([ \\n\\r\\t\\f])*alpha\\(([a-zA-Z0-9=#, \\n\\r\\t'\"])*\\)([ \\n\\r\\t\\f])*(([a-zA-Z0-9\\.:])+\\(([a-zA-Z0-9=#, \\n\\r\\t'\"])*\\)([ \\n\\r\\t\\f])*)*)
Invalid value BAD for attribute $attribute
(^.*?:\\/\\/.*\\/*?\\/)
^</([0-9a-zA-Z.\\-_]+)
^0.\\d+$
Successfully added new element
^\\s*\\#+(.*)
^(\\d{2})(\\d{2})(\\d{2})[ /]*(\\d{3})(\\d?)$
\\A(?:\\n|\\r\\n|\\r|\\f)
I click on the (\\d+)(?:st|nd|rd|th) link of a tab \"([^\"]*)\"
(?:`[^`]*+`|\"(?:[^\"\\\\]++|\\\\.)*+\"|'(?:[^'\\\\]++|\\\\.)*+'|\\((\\s*SELECT\\b.*\\).*)|\\w++|[^`\"'\\w])*$
VAR\\((.+?)\\)
77aa887449c28a922a660b2bb749e4127f7664e5
-|,
\\A\\d+\\.\\d+\\Z
packages[/\\\\]node_modules[/\\\\]\\S*?[/\\\\].*
 tb to-csv 
Plural message without msgstr\\[0\\] is not allowed
^Exception::(Died|Warning): 
length=\"\\d+\"
^((?:.*\\n){3}( *).*\\n)[\\s\\S]*?\\n[\\s\\S]*?\\n((?:.*\\n){3})$
C\\d+
[a-zA-Z_0-9\\$\\_]
-foo
[ \\f\\t\\v\\u2028\\u2029]
\\A(([a-zA-Z]){2})(|\\s)\\d{4}\\z
(<E[^>]*><S>[^<]+<\\/S> <A pl=\"n\" gnt=\"n\">[^< ]+ ch\\x{e9}ad<\\/A><\\/E>)
(a)(?<foo>b)(c)\\k<foo>
<failure .*type=\"failure\"
PL
the google home page
(?=\\P{sc=Geor})\\p{scx=Geor}
(?<=<%#)
^Number of objects processed with errors:\\s+(\\d+)
^c(oeu.*)
\\b-?(?:0x[\\dA-Fa-f]+|\\d*\\.?\\d+([Ee][-+]?\\d+)?)\\b
visitor_id
\\bCorrection\\b
.* may not be NULL
[\\n\\t\\r \\u2028\\u2029]+
$LONECOLON
^I use a simple web server$
\\.axm
TrueClass|FalseClass
^(.*)(\\.php)|(\\.inc)$
^dl$
^[~.]
[Kk]
#\\?ini(.+)\\?
^ ( .{$max,}? )    # longer, but minimal chars\n                       [ \\t]            # followed by a WSP\n                    
A dynamic link library \\(DLL\\) initialization routine failed
^[+\\-].+$
fixtures$
\\A.* not found - 0 similar results from people and teams\\z
form-data;\\s+name=\"?([^\\\";]*)\"?
^-W([a-z0-9\\-]+)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Mos(?:ebog)?|Exod(?:us)?|2\\.[\\s\\xa0]*Mos(?:ebog)?|Anden[\\s\\xa0]*Mos(?:ebog)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
.*tokenizer_object_spec.rb:
metadataPolicy|dataPolicy
^o(?:pen)?\\s+(.*)$
[:-]|\\.\\d{3}
^(2001:0200|2001:0C00|2001:0E00|2001:4400|2001:8000|2001:A000|2001:B000|2400:0000|2001:0DC0|2001:0DE8|2001:0DF0|2001:07FA|2001:0DE0|2001:0DB8):
(\\w+)?:(\\d+)?-(\\d+)?\\s*(\\S+)?
EuroNews
^\\/config\\/?.*$
^#<Rley::Parser::ParseEntrySet:\\d+ @entries=\\[\\]>$
^([0-9,.]+)\\s*([kmgtp]i?)?
.*(\\r\\n|\\r|\\n|\\u2028|\\u2029)
^/(.+?)/?$
flags
(.*) ([0-9]*)km
^(?:/usr)?/lib(?:32|64)?/
<\\w*:
[_\\.-]
\\/end\\/([^\\/]+)
^\"\\d+\",\"\\d+\",\"..\",\"...\",\".*?\"$
^\\s* en(?:able)? (?:\\s+ (.+))? \\s*$
nm(\\d+)
(^\\s*\\.\\. )[^:]+::
^($superclass)
^#+ *(.*)
\\\\propto 
\\Avnd\\.([a-z0-9.\\-_!#\\$&\\^]+?)(?:-([a-z0-9*.]+))?(?:\\+([a-z0-9*\\-.]+))?\\z
<soap:faultstring>(.*)<\\/soap:faultstring>
\"apiKey\":\"([^\"]+)\"
(.*)<\\/body>(.*)
avantgarde
^blocks$
\\\"(.+)\\\"
^s(.)
safari\\/(\\d+)
Encountered a resource object with an undefined type
^I launch (?:a|an) \"arachni-(.*?)\" attack$
<([^!?][^\\s/>]*).*?>
\\/amp\\/$
updtr-test-module-2@2\\.0\\.0:\\s*version \"2\\.0\\.0\"
^(ddg)$
\\|[^|]*?$
/graphs/([^/]+)/edges/([^/]+)/?$
^[a-zA-z0-9/.]*$
^https{0,1}:\\/\\/(.+?)(?=\\/|$)
^(625003|625011|625012|625020|625023|625025|625027|625031|621032|625039|625078|625079|625103|625106|625006|625112|625120|625123|625125|625127|625131|625032|625139|625178|625179|625220|625320|625111|625132|625244)\\d{10}$
(</form>)
tar\\.gz$
chapter\\s+(\\d+)
\\[[xX]+\\]
(.*[^a-zA-Z0-9_]+)?double([^a-zA-Z0-9_].*|$)
([0-9]+)_([_a-z0-9]*)\\.?([_a-z0-9]*)?.rb
^(?:v)
$uri_encoded_ddh
^L_PAYMENTREQUEST
has no condition
(?:[\\.\\)]+\\s*|^)(Line\\s*\\w+)\\.(?:\\s*\\w\\.)?
name=\"time-profile\"
[\\d\\w]{2}
(?:_local_stdio_printf_options|v(f|sn?)printf(_s)?_l)\\Z
^-([^-=\\s]+)$
^\\*\\/
https?://vimeo\\.com/(?![0-9]+(?:$|[?#/]))([^/]+)(?:/videos|[#?]|$)
^I expect nachos to clone all watched repositories$
,((?:[-\\d.]+[zmayht],?)*)
%bgred
^\\+44
<FromUserName><!\\[CDATA\\[(.*)\\]\\]><\\/FromUserName>
(?<![<>])(<S>[Ss]a<\\/S> <T>[Nn]a<\\/T>)(?![<>])
(?:^(\\n|\\r\\n)?# (?:
%([\\dA-Fa-f]{2})
(\\S)[ \\t]+\\n
\\s*\\*\\s*\\@([a-z0-9-_]+)\\s+(.*).*\\s+
[^\\s<]+
^/manager/
\\+
^I should be able to access metadata about the image via the `original` method:$
^\\s*%\\s*matplotlib\\s+(inline|nbagg)\\s*$
^[!-~]{1,250}$
Incorrectly terminated action code block\\. We\\'re expecting the\\n\\'%}\\' end marker to go with the given start marker
^-?more_prompt$
^\\Q$expected\\E
\\Abolehkan([_-].+)
$field_escape
_spec.rb:
([^A-Za-z0-9_])
^#Fields:
[0-9]{1,3}\\.[0-9]{1}\\%
^\\d+[^\\d]+(\\d+)$
^node([-_\\.\\s]*4(\\.?3)?)?$
\\b(?:0?[1-9]|[12][0-9]|3[01])\\b
${syntax_pre}variable='([\\d\\w-]+)'${syntax_post}
execution timed out
\\.
module.exports = \\(req, res, next\\)
\\\\Pisymbol\\{ppi020\\}\\{105\\}
^ $clip_value $
Star\\( MockCrock \\).contramap: Function required
m|mb
[\\[\\]\\\\\\-]
^(TYPE)?(\\d+)
^\\S+ \\d+ ($classes)
^[-+]?(\\.inf|\\.Inf|\\.INF)$
\\d+\\_(.+)
^\\s*(\\w+)\\s+([^(]+)(\\(([^)]*)\\))?\\s*$
<(hr|br)[^>]*?/>
HTTP\\/1.1 401 Unauthorized
Can't import the named export 'data' from non EcmaScript module \\(only default export is available\\)
^(C\\.c\\s*:)
([\\+][0-9]{1,3}([ \\.\\-])?)?([\\(][0-9]{1,6}[\\)])?([0-9A-Za-z \\.\\-]{1,32})(([A-Za-z \\:]{1,11})?[0-9]{1,4}?)
[\\u0C81-\\u0C83\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBC-\\u0CC4\\u0CC6-\\u0CC8\\u0CCA-\\u0CCD\\u0CD5\\u0CD6\\u0CDE\\u0CE0-\\u0CE3\\u0CE6-\\u0CEF\\u0CF1\\u0CF2]
^(public class .*ArrayAdapter) (.*ArrayAdapter)
(\\.\\d+)$
testlibs\\/scenario10\\/lib1\\/library
^(={1,5})\\s(.+)\\s\\1$
(?<=[^A-Z])[A-Z]
app_worker#4:\\d+ disconnect
^=item\\s+(?:$related_re)\\b
<newdbid>(.*)<\\/newdbid>
LOAD 0 ARGUMENTS
(>|\\s) 
(\\b\\d+)\\-(\\d+\\b)
^(?:\\d+|0[xX][a-fA-F0-9]+)
^I \\[([^\\]]+)\\]:$
^https?:\\/\\/(?:www|m|business)\\.facebook\\.com\\/photo\\.php\\?fbid=(\\d{10,})
linux-magazine\\.com/
\\A(?:[a-z0-9-])
(?<![<>])(<[A-DF-Z][^>]*>[Dd]h?osaen<\\/[A-DF-Z]> (?:<N[^>]*gnt=\"n\"[^>]*>[^<]+<\\/N>))(?![<>])
\\\\ding\\{205\\}
listening on port \\d+
^(checked|value|selected|disabled)$
(date)
protobuf.rb.*warning: private attribute
.*\\.usage\\(\\) description must start with \\$0.*
##fileformat=VCFv(.+)
[\\}\\]]?\\s*$
^Patch\\d+:
\\Q = \"abc\"\\E$
__version__\\s=\\s'(.*)'
\\G${WS}sub\\s*\\{
[^ATGCBVHDMKRYSWN\\-]
^I get server informations$
ELSE
.*\\s*@CFLintIgnore\\s+([\\w,_]+)\\s*.*
identical[^\\s]+  doc/images/nslogo\\.gif
Magento\\/([0-9]\\.[0-9\\.]+) \\(([a-zA-Z]+)\\)
(html|body)
(\\\\.|[\\[\\]])
XAUTHDATA$
(@(param|var) )([\\w\\|\\\\]+)( \\$\\w*)?
(?s)--.*?\\n|/\\\\*.*?\\\\*/
\\{(([a-z0-9\\-_]+?\\.)+)([a-z0-9\\-_]+?)\\}
[*]h
aaaaa
^k\\d+
(?:\\.tar\\.gz|\\.gifb)\\z
long|full|verbose
^\\/?(.*)$
{{([\\S\\s]*?)}}
^contents of file '(.*)' (does|does not) match \\/(.*)\\/
http://.*Xml.xml
<div class=\"Author\">\\s*<a class=\"Author\" href=\"[^\"]+\">([^<]+)</a>
\\<body[\\s\\S]*?\\>
<document
6 to 50
^(SWEDISH|SVENSKA)$
4anything
#[^\\r\\n]*$
^config-(.*)(-.*)-(.*)$
(?:FriendlyName\\s+:\\s)([\\w\\d\\-._ ]+)
only possible for wirings of type singleton or class
^([^:]+):(.+)$
^((?:rgb|hsl)a?)\\(\\s*([^\\)]*)\\)
pick: Object required for second argument
\\s*\\[(.*)\\]\\s*
<LINK[[:space:]]+
Pod/task-runner-\\w+: GLOBAL WATCH TIMEOUT \\(5 seconds\\)
(required|mandatory)
&#(?:x[0-9A-Fa-f]+|[0-9]+);
;\\s*needsterminal\\s*($|;)
\\]\\.concat\\(isAndroid\\(\\) \\? ANDROID_INPUTS : IOS_INPUTS\\)
Obsolete attribute .*aboutEach
helpful
<a .*>.*</a>
[^[/\\\\]+
Enseo\\/([A-Z0-9]+)
\\/[^\\/]*([#?].*)?$
[^\\d\\.]((?:8|9|1\\d)\\.\\d+\\.\\d+(\\.\\d+)?)
^([/.\\-\\w]*)$
CHARMENUDDNAMEMAP
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*(?:Wamakabayo|Mak)|2Macc|(?:II|2)\\.[\\s\\xa0]*(?:Wamakabayo|Mak)|Pili[\\s\\xa0]*(?:Wamakabayo|Mak)|Wamakabayo[\\s\\xa0]*II|Kitabu[\\s\\xa0]*cha[\\s\\xa0]*Wamakabayo[\\s\\xa0]*II))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
!!!.*!!!
^verb$
^I verify desired button is (now|not) clickable$
^[a-z0-9]{0,10}$
<\\/context
[-\\.:_\\s,;]+
^.\\?
(.*)::.+$
^\\s*requires\\s+[\"']$module[\"']
(\"[^\"]+\")|('[^']+')
Agreement Update
^I requery$
strict|(?:di)?graph|=|\\\"|\\|,|->|\\[|\\]|\\{|\\}|#|\\n|;
WildcardTermLimit
sqlalchemy\\.dialects\\.(\\w+)
[-_]?(\\d+\\.[\\d_]+)$
\\\\(|\\\\)|\\\"|'|_|\\\\-
_me
^(.*[\\\\\\/])
\\W(OLDAP-2.3|Open\\WLDAP\\WPublic\\WLicense\\Wv2.3)\\W
[\\s\\(;](xbox(?:\\sone)?)[\\s\\);]
sean@cribbs.com
The method \"myMethod3\" defined by the interface \"myInterface\" takes an \"array\" or a \"boolean\" or \"undefined\" or a \"string\" as argument 2; a \"number\" of value `2` given instead.
\\@get\\('\\/product-reviews', {
^\\s*#\\s+
^[^@]+@.+$
The object expected a provider of \"main:c\" for its property \"b\"; a provider of \"main:d\" given instead.
^\\d+week$
vendor\\/(node|j?ruby-.+|bundle)\\/
^\\s*([^=]+?(?:operator\\s*(?:\\(\\)|.?=)\\s*)?) # ret+nm\n\t\t\\( (.*?) \\)\t\t# parameters\n\t\t\\s*((?:const)?)\\s*\n\t\t\\s*((?:=\\s*0(?:L?))?)\\s*\t# Pureness. is \"0L\" allowed?\n\t\t\\s*[;{]+
reduced
\\s(\\d+)\\.(\\d+)\\s
forgot_password
^node_rssi(\\\\.|-).*
^('|\")?(true|false)(\"|')?$
^([^\\/]+):(.*)
(Windows Phone|Android|iPhone|iPod)
untur$
(\\d)+|((\\d)+\\.(\\d)+)((,)(\\d)+|((\\d)+\\.(\\d)+))*
^Osh(\\w+)
(\\(|\\s|\\[|\\=|:)(('|\")([^\\\\\\1]|\\\\.)*?(\\3))
(dqa)
Invalid middleware
^[0-9]{5}(-)[0-9]{3}$
(\\s|\\()
withdata
^(app|lib|engines)\\/
\\.@
DEFAULT
class BlogCell < Cell::Rails
pg\\.
\\bI\\s+had\\b
^(?:linux|.*bsd.*|darwin)
osb\\-browser
^$| +
\\bui-screen-hidden\\b
600
^(\\d+(?:\\.\\d+)?)%\\s*(free|grid|view)?$
(\\S+)\\s+Platform Software
^[a-z\\d]+
github\\.com[:/]([^./]+\\/[^./]+)(?:\\.git)?
(.+?\\})
\\A\\$[a-z0-9_]+\\z
Mongoid::Config.sessions =
{\"(\\s|\\w|\\n|:|\\.|\\,|\")+\"}
^I fill in \"(.*)\" with \"(.*)\" in the web view$
(\\{\\d+})
by$
^SensorID:(.*)BlowerID:.*$
^/api/server_arrays/([^/]+)$
^construction vtable thunk for (.*)$
(?<!\\.)@\\S+
^\\s*?sc-([a-z]+)\\s*(?:(?:'(.*?)')|(?:\"(.*?)\"))?\\s*$
^PASS +(\\S+)$
$self->{tag}
SELECT (.*) FROM
^0x([\\da-z]+)
There is no route named nope
([YOSKMJ])([0-9]+)(e|w)
\\btarget=
^(\".*\"|'.*'|\\S+)\\s?(:|=>)\\s([^$]*)$
 http-equiv=\"[^\"]*\"([^>]*) replaced(http-equiv=\"[^\"]*\")
^(\\s*)(\\/(\\*\\s*(#\\w*)?)?)?$
(?<_1>(?:due|at|from)(?<_2>:))(?<_3>(?<_4>\\[)\\d{4}-\\d{2}-\\d{2}(?<_5>\\]))
([^ ]*):((((\\(.*\\))))|([^ ])*)
(?x)\n\tmutopiatitle | mutopiacomposer | mutopiapoet |\n\tmutopiaopus | mutopiainstrument | date | source |\n\tstyle | maintainer | maintainerEmail |\n\tmaintainerWeb | lastupdated\n\t
sectlevel2
http(s)?://(www\\.)?(periscope|pscp)\\.tv/[^/]+/(?P<broadcast_id>[\\w\\-\\=]+)
App::PDRUtils::MultiCmd::
Current time.*
[a-zA-Z_]+$
\\s+A: android:process\\(0x01010011\\)=\"([^\"]+).*\"
[\\x1e\\x1f]
{ handler: \"silence\", matchMessage: \"Second deprecation\" }
<\\/?script|[\\u2028\\u2029\\ud800-\\uDFFF\\ufeff]
\\\\\\w+\\*?
\\.js\\.flow$
^( *)(\\S(.+?))( *)(\\/\\*.*\\*\\/)$
--.*(\\n\\s*)?
cycle: 2 -> 2$
\\sa earl:Assertion;$
^Sample_
(?<!\")(\\{\\w+\\})(?!\")
^act_(.*)_config$
.*manual\\/approved$
\\G[msixpodualgcer]*
([\\.$?*|{}\\(\\)\\[\\]\\\\\\/\\+\\-^])
\\bpod\\b
(\\\\[\\\\])|(\\\\U[\\da-fA-F]{8}|\\\\u[\\da-fA-F]{4}|\\\\x[\\da-fA-F]{2})|(\\\\[0-7]{3})
^([0-9a-f]+)[ ]*(?:;(.+)=(.+))?(?:\\r\\n|\\n)
Slave
^core(\\.\\d+)?$
^request_body_formatted
^global1$
\\berr\\b
(var )?\\w+\\s*?=\\s*?function\\s*?\\(_(React\\$)?Component\\)
^extends\\s+([0-9a-zA-Z_\\-\\. \\/]*)$
\\\\doteq 
X-messaging/icq-All
&(?:\\.:?|:)?|[.:@][.:]?|[!D][.:]|[;dHT]\\.|`:?|[\\^LS]:|\"
(\\W?)(!|-(eq|ne|gt|ge|lt|le|sh[lr]|not|b?(and|x?or)|(Not)?(Like|Match|Contains|In)|Replace|Join|is(Not)?|as)\\b|-[-=]?|\\+[+=]?|[*\\/%]=?)
^([^()]*(\\([^()]*\\)[^()]*)*)\\(
index(\\.[a-z]{2})?\\.[^\\/]+$
^(\\d*)(st|nd|rd|th)$
\\.(\\d*[1-9])0*$
(coding)( )?(\\d+)?
buscar
<tag>(.*?)<\\/tag>
\\A.+\\Z
^\\s*(insert|replace)\\s
Generating non-colored text output
(?=[<&])
\\sNonPharma products: \\d+
[^a-zA-Z0-9_,. -]
\\((.+?)\\)\\?
^([a-gA-G])(#{1,}|b{1,}|x{1,}|)(-?\\d*)\\s*(.*)\\s*$
n+
(;;).*(;;)$\\n?
^(?:init|set)$
<html[^>]*?>
all|right
^'function ?foo ?\\(bar\\) ?{\\n\\t\\t\\tconsole.log\\('foo', bar\\);\\n\\t\\t}'$
<iframe [^>]+>
(?<_1>(?<_2>')(?<_3>[^']*)(?<_4>')\\s*)(?<_5>:)\\s*+(?!function)
^(ex)
([^\"= ]+?)=\"([^\"=]+?)\"
(.+)/(.+?):(.+)
^\\s*\\#define\\s+MYSQL_VERSION_ID\\s+\n                         (\\d+)(\\d\\d)(\\d\\d)
[,:]\\s*\\[(.+:.+,?\\s*)+\\]$
([A-Z??????????a-z??????????])-$
^$this_package
unsafe value used in a resource URL context
\\d{13}|\\d{10}\\.\\d{0,4}|\\d{10}
(-|\\+)?\\b[0-9]+\\b
^[*+\\-%<>!=]
[A-HJ-NP-Z][1-9A-HJ-NP-Z]
DimensionError: Dimension mismatch \\(3 != 2\\)
\\$include\\((?P<include>.*?)\\)
.*color.*
(\\\\['\"]|['\":,\\/\\\\]|\\\\.)
-width:0
(?x)\n    (<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|li|form|dl)\\b.*?>\n    |<!--(?!.*--\\s*>)\n    |^<!--\\ \\#tminclude\\ (?>.*?-->)$\n    |<\\?(?:php)?.*\\b(if|for(each)?|while)\\b.+:\n    |\\{\\{?(if|foreach|capture|literal|foreach|php|section|strip)\n    |\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n    )
const { replaceVars } = require\\(.*;
\\d+:\\s+(\\S+)\\s+inet6?\\s+(\\S+).*?(\\S+)?\\\\
JOIN: OK
^--- Raw source ---$
([a-h])6
_comment$
\\\\hslash 
\\\\cyrchar\\\\CYRERY 
(<AccountNum>).+(</AccountNum>)
<code>src\\/MyComponent.js<\\/code>
 \\d+$
colspan=\"2\" rowspan=\"2\">13 mrt 12 15 mrt 12 13 mrt 12 15 mrt 12
^the page title should( not)? contain \"(.*)\"$
Specify a test file
^[0-9a-zA-Z-]{1,}$
^:*([^\\s]+) ([^\\s]+) \\[([0-9]+):([0-9]+)\\]$
elity$
\\{@?\\w+}
^Unterminated comment starting line ([0-9]+)$
^(.+?):\\-(\\-?\\d+)$
^http(s)?
^[-.:_\\\\/\\w ]{1,255}$
<br/>\\s*([^>]+)\\s*</*div
_(.+)\\.[^\\.]+\\.erb_spec\\.rb$
&page=(\\d+)
process\\.env\\.NODE_DEBUG
-->(?<dic>.*)\\n-->(?<w>.*)\\n\\n(?<a>[\\W|\\w|.]*)
[@#\\/]
:([0-9a-z_]+)
$is_internal_format_re
^LICENCE\\-\\w+$
_tmp_
\\$stateProvider(\\s+)?\\n
\\@CXXFLAGS\\@
\\b(\\w+)\\s*\\{
\\[\\\\w
^\\/([a-z0-9]*)\\s*(.*?)$
^\\s*enum\\s+(\\w*)\\s*
one\\.less$
^Visible:\\s*(\\S+)
logging (?P<command>get logs) (?P<channel>\\\\S+) (?P<match>.*) (?P<start_date>\\\\d{4}-\\\\d{2}-\\\\d{2}T\\\\d{2}:\\\\d{2}:\\\\d{2}) (?P<end_date>\\\\d{4}-\\\\d{2}-\\\\d{2}T\\\\d{2}:\\\\d{2}:\\\\d{2})
^87
\\.[0-9]*
^(.*?)#
^https?:\\/\\/livestream\\.com\\/(\\w+)\\/events\\/(\\d+)(\\/videos?\\/\\d+)?
Tuple violation: size should be 1 instead 0
customer/show\\?((name=ACME%20Corp.|id=17|lang=de)&?){3}
^([A-z]{3}[0-7]?\\s+\\(?\\s*)([^,\\s\\)]+)(\\s*[,xXyY\\s]*\\)?[,xXyY\\s]*)$
rdoc
ativism$
mytitle
\\s\\+$
^a new guest account$
^=>?$
weight expects a Node
warning1|deprecation1
^smokestack
s2
^moov
(.+),
^[[:alpha:]].*[[:upper:]]
(?ix)\n        ^\n            ([0-9a-f]{8}-?\n             [0-9a-f]{4}-?\n             [0-9a-f]{4}-?\n             [0-9a-f]{4}-?\n             [0-9a-f]{12})\n            -?\n            ([0-9a-f]{1,8})?\n        $\n    
\\G(.*?)<\\s*/\\s*\\Q$start\\E\\s*>
[\\u044F]
^\\s*+(-)\\s*+(undef)\\s*+(\\()\\s*+([a-zA-z\\d@_]++)\\s*+(\\))\\s*+(\\.)
\\d+ tests?, listed below
^_GTK
^\\s*([\\d\\,]+)\\s*\\=\\s*(.+?)\\s*$
\\b96\\b
var *test *= *_0x([a-f0-9]){4}\\('0x0', *'.{4}'\\);
&#8216;
\"test\"
\\.+\\/|(\\/index)?\\.([a-zA-Z0-9]{1,4})($|\\s|\\?)|\\s*\\+\\s*\\d+\\s*modules
\\x{108f}
^I select \"([^\"]*)\" from the domain$
Error: Object
^[^[\\](),. \\t\\r\\n]
encode32\\(\\s+decode32\\(
[\\0-\\x1f\":\\\\\\x7f]
^\\s*$LABEL\\s*=\\s*\\(${TRAILING_WHITESPACE}$
^[A-Fa-f0-9]{6}$
.+d+
^\\s*UID_MIN\\s+(\\d+)(\\s*#.*)?$
nothing.* to commit
SELECT \\[people\\]\\.\\* FROM \\[people\\] WITH\\(HOLDLOCK, ROWLOCK\\)
^([0-9]{2}).([0-9]{2}).([0-9]{2})$
^(.*):(<[^>]+>)$
.{1,40}
\\s(\\d+)\\.(\\d+)
^DISABLE
.+ .+ .+ .+ blahblah >> logfile.log 2>&1
(.+)\\?token=(.+)
(?:{[\\S\\s]*?}|<include[\\S\\s]*?>|<if[\\S\\s]*?>|<elseif[\\S\\s]*?>|<unless[\\S\\s]*?>|<elseunless[\\S\\s]*?>|<loop[\\S\\s]*?>|<[\\S\\s]if-[\\S\\s](?:=\"[\\S\\s]\"|='[\\S\\s]')[\\S\\s](?:true=|false=)(?:=\"[\\S\\s]\"|='[\\S\\s]')*?>)
^[ ]*(\\d+)[ ]
PcmaWritingV2Score>([\\d.]+)
((?:[0-9]*\\.){3}[0-9]*)
([^\\$\\w\\d])no([^\\w\\d])
^-[A-Za-z]
^I get the text for a button that is a \"([^\"]*)\"$
([-+]?\\d*\\.?\\d+)
 \\A         ( [^:/]+ )    
(<tbody\\s[^>\\r\\n]+)(\\s+<)
^a page exists at (.+) with a desktop only template$
/?#?!?/?
^(?<dir>[+-])(?<qty>\\d*)$
^(?:<#)?([0-9]+)>?$
^([a-h][1-8])(?:\\+|\\#)?$
Opera Mini\\/([\\d\\.]+)
Any\\.pm$
Useless terminal
^https?:\\/\\/(m|mobile)\\.
\\.erb\\Z
^(www\\.)?wikidata\\.org
^(622328|940062|623038)\\d{13}$
\\W+([hx]265|hevc)\\W*
a class=\"pop\".*?>.*?by (\\d+) 
\"?([^ ]*)\\s*(.*)\"?\\s*<([^>]+)>
(^|/)comments/(?P<id>.+?)($|/)
\\w+:[\\w\\-_]+
^(?:[-=]>|[-+*\\/%<>&|^!?=]=|>>>=?|([-+:])\\1|([&|<>])\\2=?|\\?(\\.|::)|\\.{2,3})
^http(s|):\\/\\/twitter\\.com(\\/\\#\\!\\/|\\/)([a-zA-Z0-9_]{1,20})\\/status(es)*\\/(\\d+)$
^\\[(::[\\da-fA-F.:]+)\\]:([\\w\\(\\)/]+)$
z-transfer-encoding: undefined
^(\\s*)at (.*?) \\((.*?)\\)$
[[:xdigit:]]{6,6}
VALIDSIG
^\\=?(?<width>\\d+)x(?<height>\\d+)(?<x>[+-]\\d+)(?<y>[+-]\\d+)$
^([^:]+):\\d+$
u'(|\\\\D{})(|[aiu]N?)([\\s\\-])
\\{instrument\\}
(.*[a-z]+)pes$
^(rubout|del)$
^net4\\((\\w+)\\)$
(\\d+)[MI]
NODE_(.?CALL|.VAR|.ASGN|DEFN)
http://api\\.pusherapp\\.com
\\A(.*)lent$
\\bdebug\\b
\\[\\w.+\\](.*?)\\(\\w+\\:\\w+\\)$
^$field 
\\{(\\w*)?\\}
/(\\w+?)$
^(?:tag:|x-private)
^dn
[\\?|#]([^]*)$
(?i:(application|text)/(json|.*\\+json)(;|$))
^[\\da-f]+$
(\\w+)@
^.*?[.](?P<ext>tar\\.gz|tar\\.bz2|\\w+)$
module TestApp\\n  class Admin::Role < ApplicationRecord
^PU$
'(.*?)':([d.]+)
^usbserial-\\w+$
InflateColumn::DateTime
__NRUNS-
syntax error, unexpected end-of-input, expecting '\\]'
 *[c\\xA2]$
wt=json
x|y|z|scaleX|scaleY|scaleZ|rotate|rotateX|rotateY|rotateZ|skewX|skewY
^( *)return new lodash.+
$regex_trailer
^I destroy the 'monochrome\\.jpg' variation:$
(--[\\w-]+)\\s*([:,;)]|$)
^tz(?:code|data)
 \\G \\s* (\\w+) 
<H3>(.+?)<\\/H3>
\\|#country:usa,testing$
\\\"\\(function
^I should be on \"([^\"]+)\"$
(?m)^incremental: re-using (\\d+) out of (\\d+) modules$
(\\w)(::|:)?
^--?([^-].+)
(-\\d+(\\.\\d+)*)*
--enable-libfdk-aac
^<pre.*?data-footer.*?>
CERTIFICATE$
$command_end_pattern
^[\\-\\*]\\s+([^:]+):\\s*(.*)$
^(.*)\\.wav$
^.+\\/\\d$
(.*?)\\s*($boolkeys)\\s*(.*)
\\$VAR1\\ =\\ 
^([\\w:]+)\\s*[:=]+(.+)$
^news:\\/\\/([^\\/]+)\\/
^ *\\+ (?!(autocrop|support))
app/cells/blog/latest.html.erb
(\\|\\s*url\\s*=\\s*)([0-9a-z.\\-]+\\.[a-z]{2,4}/[^][{|}:\\s\"]\\s*[|}])
^http:\\/\\/localhost:8378\\/1\\/files\\/test\\/.*file.html$
x-amz-
bash  /path/to/setup/script
(^[ ])|([ ]$)
^https?:\\/\\/(?:www\\.)?google\\.(?:com?\\.)?[a-z]+\\/maps\\/embed\\?(pb)=([^\\/\\?]+)$
\\{\\{ host \\}\\}
Failed to execute 'start'
without an id
\n        \\A                            # Beginning of string\n        (?<conflicts>!?)              # Optional negation\n        (?:(?<project>$name_re)[:])?  # Optional project + :\n        (?:                           # Followed by...\n            (?<id>[0-9a-f]{40})       #     SHA1 hash\n        |                             # - OR -\n            (?<change>$name_re)       #     Change name\n            (?:[@](?<tag>$name_re))?  #     Optional tag\n        |                             # - OR -\n            (?:[@](?<tag>$name_re))?  #     Tag\n        )                             # ... required\n        \\z                            # End of string\n    
^I\\'m on the image screen$
^data-cke-.*
\\sSMTPUTF8(\\s|$)
default
id=(\\d+)&courseId=(\\d+)
List has duplicates
^\\s*boundary\\s*=\\s*(.*?)\\s*$
^[ACGT]*$
1 error has been resolved
^([a-zA-Z_]\\w*)
^(?:false(?=([~}\\s])))
[\\%]
nocount
[\\u00c6\\u04d4]
^data:.+\\,.+$
media\\.npr
^I should get a text response$
Missing input request
^(\\s*)FORM:?(\\d+)?(?:\\s+(\\S+))?\\s*$
import { ReactiveFormsModule } from '@angular\\/forms';
^(.+)[ \\t]*\\n=+[ \\t]*\\n+
[^\\d,\\(\\)\\.\\s,\\-#]
([a-z0-9\\_]+)\\s*\\=\\s*[\\\"]{1}([^\\\"]+)[\\\"]{1}
^\\s*>(?!From)
.(md)|(markdown)
\\bSsiz_t\\b
(http:\\/\\/www.baidu.com\\/link\\?[\\w=-]+?)\"\\s*target=\"_blank\"\\s*>(.*?)<\\/a>\\s*
^[-+](\\s+)
(tags|tag):\\s?\\[.*\\]
\\Q<h3 class=\"title\">WEB\u00e3\u0082\u00a2\u00e3\u0082\u00af\u00e3\u0082\u00bb\u00e3\u0082\u00b9\u00e6\u0099\u0082 \u00ef\u00bc\u0088i\u00e3\u0083\u00a2\u00e3\u0083\u00bc\u00e3\u0083\u0089\u00e3\u0083\u0096\u00e3\u0083\u00a9\u00e3\u0082\u00a6\u00e3\u0082\u00b6\u00ef\u00bc\u0089</h3>\\E(.+)\\Q<h3 class=\"title\">WEB\u00e3\u0082\u00a2\u00e3\u0082\u00af\u00e3\u0082\u00bb\u00e3\u0082\u00b9\u00e6\u0099\u0082\u00ef\u00bc\u0088\u00e3\u0083\u0095\u00e3\u0083\u00ab\u00e3\u0083\u0096\u00e3\u0083\u00a9\u00e3\u0082\u00a6\u00e3\u0082\u00b6\u00ef\u00bc\u0089</h3>\\E
-s\\b
href=\"javascript:
(wird|wurde|werden|wirst|wire|wirde|werd|werdst)
^(#$|(\\+|[^+#]*)(\\/(\\+|[^+#]*))*(\\/(\\+|#|[^+#]*))?$)
ForbiddenError
([ ]+)(\\d+\\.\\d+)
{{((?:[^}]|}[^}])+)}}
^\\* $
^the user can create a suite named \"([^\"]*)\" on branch \"([^\"]*)\"$
dbname\\s*=\\s*[\\\"\\']([^\\\"\\']+)
(\"|')(?=\\s|s\\b|$)
(?<![<>])(<U>[Rr]\\x{f3}ib\\x{e9}is<\\/U>)(?![<>])
WARN .*? \\[controller\\.home\\] warn
^(Subject:.*)$
\n                \\?\n\n                ( if
(\\)\\.)([A-Z])
(http://[^/ ]+(?:/[^/]+)*/)(\\.\\./.+)
^[\\\\@]*
\\nundefined
^jp$|^ja(p(a(n?)?)?)?
^(Method )?Map.prototype.entries called on incompatible receiver |^entries method called on incompatible |^Cannot create a Map entry iterator for a non-Map object.|^Map\\.prototype\\.entries: 'this' is not a Map object$|^std_Map_iterator method called on incompatible \\w+$
(options)\\s*=\\s*(\"|')?([^\"']+)(\"|')?
\\$patgenLanguage\\s*=\\s*((\".+\")|('.+'))\\s*;
$!
^duplicity-full\\.(?P<time>.*?)\\.manifest(?P<partial>(\\.part))?($|\\.)
//([^/]+)//
grub\\.cfg
(?i)istio-custom-req-header-remove=to-be-removed
Apr
(-+BEGIN RSA PRIVATE KEY-+\\n[^-]*\\n-+END RSA PRIVATE KEY-+)
^rgb\\(\\s*(0|[1-9]\\d?|1\\d\\d?|2[0-4]\\d|25[0-5])\\s*,\\s*(0|[1-9]\\d?|1\\d\\d?|2[0-4]\\d|25[0-5])\\s*,\\s*(0|[1-9]\\d?|1\\d\\d?|2[0-4]\\d|25[0-5])\\s*\\)$
[^0-9\\.,]
__prefix__}
{{ include\\('(.*)'\\) }}
changelog
Galeon
social.*
# Offense count: (\\d+)
attributeType w/ OID 2.5.4.16 not registered
/test (unit|all)
(arn:aws:lambda:)?([a-z]{2}-[a-z]+-\\d{1}:)?(\\d{12}:)?(function:)?([a-zA-Z0-9-_]+)
zapfchancery
^\\s*at (?:((?:\\[object object\\])?.+) )?\\(?((?:ms-appx|http|https):.*?):(\\d+)(?::(\\d+))?\\)?\\s*$
show spelling
^/dev/(\\w+):$
RS_
{{!--
table:v.*
xml:lang=\\\"([a-z\\-]+)\\\"
^[._-]+$
(((^|\\b)US?)?\\$\\s?[0-9]{1,3}((,[0-9]{3})+|([0-9]{3})+)?(\\.[0-9]{1,2})?\\b)
^\\d{7,}\\.
^(-)?\\d+$
.*render_picture_gallery_editor.*
^(([ ]{0,3}([*+-]|\\d+[.])[ \\t]+)[^\\r]+?(~0|\\n{2,}(?=\\S)(?![ \\t]*(?:[*+-]|\\d+[.])[ \\t]+)))
[\\/\\-.,]
http://.*$
^(\\d{1,2})\\s+([a-z]{3,}),\\s+(\\-{0,1}\\d{1,})$
^image:(.+)
^file=
^(.*?)[\\/@]\\Q$d\\E$
CoverageUnderThreshold
<tr>(.*?)<\\/tr>
Included with Safari (.*)
^[a-zA-Z0-9_\\-+=:\\/@\\.]{1,127}$
\\d\\.\\sKlasse
\\Ascript score function\\, computed with script:\\\"(?<s>.+)\\\"\\s*(?:and parameters:\\s*(?<p>.+))?
\\b(NL|SWE|SWESUB|ENG|JAP|BRAZIL|TURKIC|slavic|SLK|ITA|HEBREW|HEB|ESP|RUS|DE|german|french|FR|ESPA|dansk|HUN|iTALiAN|JPN|[Ii]ta|[Ee]ng)\\b
^\\-*\\d+$
\\$NASTYSTRING(\\d)
([a-zA-Z0-9-]+?)=\\\"([^\\\"]+)\\\"
This file is part of GeSHi\\.
(?<!\\\\)(\\w)\\?
^-----BEGIN PGP SIGNATURE-----\\s*$.*^-----END PGP SIGNATURE-----\\s*$
=head2 \\Q$module\\E\\n\\n([A-Z][A-Za-z0-9]+ )+
^[\\x00-\\x7F]+$
\\AFrom:[ ]*(.+)\\z
<pre data-preload=\"([^\"]+)\".*
[0-9]+(\\s?ms)
([^#]*#)?.*Title$
Could\\snot\\ssave\\screative
^.+ .+ .+ .+ before during after happy$
;?mx_id=(\\w+);?
^I retrieve a table row element while the script is executing$
console\\['log']\\((_0x[a-f0-9]{4,6})\\);
([^\\\\])\\\\+([^\\\\])
(?<![<>])(<S>[Oo]s<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Cc]eann<\\/N>)(?![<>])
^\\/([^\\/]|$)
-.+$
^[A-Za-z\\d][A-Za-z\\d\\-]*\\z
\\-Djboss\\.home\\.dir=(\\S+)
^Gemfile|\\.gemspec$
\\/\\*\\s@polyfill-rule([^*]*\\*+([^/*][^*]*\\*+)*)\\/
Fnsnev|Xbadhrebe|XUGZY
scrolled
<img[\\s\\S]+?src\\s*=\\s*[\\\"|\\']\\s*(.+\\.(png|jpg|gif|bmp|jpeg)+.*?)[\\\"|\\']{1}
'''|[\\x00-\\x09\\x0b\\x0c\\x0e-\\x1f\\x7f-\\x9f\\x{00ad}\\x{0600}-\\x{0604}\\x{070f}\\x{17b4}\\x{17b5}\\x{200c}-\\x{200f}\\x{2028}-\\x{202f}\\x{2060}-\\x{206f}\\x{feff}\\x{fff0}-\\x{ffff}]
you should send:\\s*(\\d+)
this is unexpected\\.
.pu
^([^(]*)(?:\\s*\\()?
^gtk2?[ud]{0,2}
.*namenode.*webhdfs.*
:|;
^pam_unix\\(su(?:-l)?\\:session\\)\\: session (?P<status>\\w+) for user (?P<username>\\w+)(?: (?:by (?:(?P<originuser>\\w+))?\\(uid\\=(?P<uid>[0-9]+)\\)?)?)?$
([a-zA-Z0-9\\/\\._\\-]+)
\n\t\t\t\t\t(\t\t\t\t\t\t#$1\n\t\t\t\t\t\t<\t\t\t\t\t#tag beginning\n\t\t\t\t\t\t\t$class\n\t\t\t\t\t\t\t::\n\t\t\t\t\t\t\t(\t\t\t\t#$2 v\n\t\t\t\t\t\t\t\t
[:>\\[]
^SimpleCov is configured(?: in (\"[^\"]\"))? with:$
^\\([ \\t]*unset[ \\t]*\\)
platforms;android-(\\d+)[\\S\\s]
^[a-z_]([A-Za-z0-9]+)?_?$
([^\\$\\w\\d])setpriority([^\\w\\d])
sign
NoListbox\\=([^\\;]+)
\\A$checker\\Z
^${auth_name}Session([\\w\\d]+)\\s*$
P5
\\GEXEC\\s+SQL\\s+
NT
\\Q$_[0]{separator}
HOSTNAMES
msie\\s(\\d+)
invalid user name or password
URIError
[^[:alnum:]._-]
client_env\\((.*)\\)
sns\\.(.+map)\\(
refs/(.*)
\\.(gz|bz2|xz|Z)$
adv_nav_back_cat_app_home\\.gif$
data-(?:player|shareplattrigger)-videoid\\s*=\\s*[\\'\\\"]([a-f\\d]+)
[^a-zA-Z- ]
^pen_
https?://([^/]+)(.*)
\\b(vote-abstain)\\b
([^\\w\\.])
'\\\\>(.*?)\\\\
^filter_(?P<filter>[\\w\\d]+)_for_(?P<backend>[\\w\\d]+)$
@numberHex(?![ \\t]*\\S+)
add +\"
/pet/(\\d+)/image\\z
ignored-dir
\"?(.*?)\"? -\\s?(.*)
^\\B,
([A-Z])([A-Z][^A-Z])
Warning.+Player (.+) is banned on Dedimania
/methods/yaml_with_dots\\.html
^(ht|f)tp(s?)\\:\\/\\/[0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*(:(0-9)*)*(\\/?)([a-zA-Z0-9\\-\\.\\?\\,\\:\\'\\/\\\\\\\\+=&amp;%\\$#_]*)?$
\\t|( +)
^$EXPR->{$lang}->{IFNDEF}
.internalized-string=(0x[0-9a-f]+):<String: \"foobar\">
xrandr program version\\s+([0-9\\.]+)
 's 
cssbin\\/(?:debug-)?([a-zA-Z0-9_-]+?)(?:-2x|-web|-rtl|-vfl|.css)
^port=(\\d+)
(\\d\\/)
(\\d{4})[^\\d]*(\\d{2})[^\\d]*(\\d{2})$
^HTTP/.*\\s(200|304)\\s
^29.97\\d*^
trained=
(<table class=\"ordersReportSummary\">.*?</table>)
Vendor sparse update is not supported
.*'.*
^(?:(?:group|order)By)$
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ll]eis)<\\/B>( (?:<[\\/A-DF-Z][^>]*>)+[Aa]n<\\/[A-DF-Z]>)
^\\s*tabstop\\s*\\=\\s*(\\d+)
^(?:PIPELINED\\b)
baer
.*Library not loaded:\\s(.+)\n.*
Error ([0-9]{3})
 ($START) 
^\\/api\\/(\\w*)\\/lights\\/([\\w\\-]*)
\\p{Quotation_Mark}
^rest\\-assured is running locally:$
1 skip
<[^<]*>
struct ([a-zA-Z0-9_$]+)[\\n]{(.|[\\n])*?[\\n]};
^[A-Z]:$
(.*)_([\\d\\-\\+~,]+)
(TXT)
(\\\\?){([\\w_]+)}
^uncaught throw \\`(.+)\\'$
(?<![<>])(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">(?:Chamar\\x{fa}n|Chatar|Cheanada|Chireabait\\x{ed}|Chu\\x{e1}it|Ch\\x{fa}ba)<\\/N>)(?![<>])
^translate list
^Slab:\\s+(\\d+) (.+)$
^[^\\0\\t\\n\\f\\r /<=>]+$
has \"at\" operator with invalid value in \"reqList\"
<td><span class=\"domain tld\"><a href=\"/domains/root/db/(\\w+).html\">.\\w+</a></span></td>\\s+<td>([^<]+)</td>\\s+<!-- <td>(?:[^<\\n]*)
\\.json(?:ld)?$
<a href=\"(?P<path>[^\"]*)\">[^<]*</a>[^:]*: (?P<title>[^<]*)</td>
^[^[:lower:]<]*[[:upper:]]{$min_caps_len,}[^[:lower:]<]*$
<.*class=\"([^\"]+)\".*>
[A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0345\u0370-\u0374\u0376\u0377\u037a-\u037d\u037f\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u052f\u0531-\u0556\u0559\u0561-\u0587\u05b0-\u05bd\u05bf\u05c1\u05c2\u05c4\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u0610-\u061a\u0620-\u0657\u0659-\u065f\u066e-\u06d3\u06d5-\u06dc\u06e1-\u06e8\u06ed-\u06ef\u06fa-\u06fc\u06ff\u0710-\u073f\u074d-\u07b1\u07ca-\u07ea\u07f4\u07f5\u07fa\u0800-\u0817\u081a-\u082c\u0840-\u0858\u08a0-\u08b4\u08e3-\u08e9\u08f0-\u093b\u093d-\u094c\u094e-\u0950\u0955-\u0963\u0971-\u0983\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd-\u09c4\u09c7\u09c8\u09cb\u09cc\u09ce\u09d7\u09dc\u09dd\u09df-\u09e3\u09f0\u09f1\u0a01-\u0a03\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a3e-\u0a42\u0a47\u0a48\u0a4b\u0a4c\u0a51\u0a59-\u0a5c\u0a5e\u0a70-\u0a75\u0a81-\u0a83\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abd-\u0ac5\u0ac7-\u0ac9\u0acb\u0acc\u0ad0\u0ae0-\u0ae3\u0af9\u0b01-\u0b03\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3d-\u0b44\u0b47\u0b48\u0b4b\u0b4c\u0b56\u0b57\u0b5c\u0b5d\u0b5f-\u0b63\u0b71\u0b82\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bbe-\u0bc2\u0bc6-\u0bc8\u0bca-\u0bcc\u0bd0\u0bd7\u0c00-\u0c03\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c39\u0c3d-\u0c44\u0c46-\u0c48\u0c4a-\u0c4c\u0c55\u0c56\u0c58-\u0c5a\u0c60-\u0c63\u0c81-\u0c83\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd-\u0cc4\u0cc6-\u0cc8\u0cca-\u0ccc\u0cd5\u0cd6\u0cde\u0ce0-\u0ce3\u0cf1\u0cf2\u0d01-\u0d03\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d-\u0d44\u0d46-\u0d48\u0d4a-\u0d4c\u0d4e\u0d57\u0d5f-\u0d63\u0d7a-\u0d7f\u0d82\u0d83\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0dcf-\u0dd4\u0dd6\u0dd8-\u0ddf\u0df2\u0df3\u0e01-\u0e3a\u0e40-\u0e46\u0e4d\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb9\u0ebb-\u0ebd\u0ec0-\u0ec4\u0ec6\u0ecd\u0edc-\u0edf\u0f00\u0f40-\u0f47\u0f49-\u0f6c\u0f71-\u0f81\u0f88-\u0f97\u0f99-\u0fbc\u1000-\u1036\u1038\u103b-\u103f\u1050-\u1062\u1065-\u1068\u106e-\u1086\u108e\u109c\u109d\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u135f\u1380-\u138f\u13a0-\u13f5\u13f8-\u13fd\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f8\u1700-\u170c\u170e-\u1713\u1720-\u1733\u1740-\u1753\u1760-\u176c\u176e-\u1770\u1772\u1773\u1780-\u17b3\u17b6-\u17c8\u17d7\u17dc\u1820-\u1877\u1880-\u18aa\u18b0-\u18f5\u1900-\u191e\u1920-\u192b\u1930-\u1938\u1950-\u196d\u1970-\u1974\u1980-\u19ab\u19b0-\u19c9\u1a00-\u1a1b\u1a20-\u1a5e\u1a61-\u1a74\u1aa7\u1b00-\u1b33\u1b35-\u1b43\u1b45-\u1b4b\u1b80-\u1ba9\u1bac-\u1baf\u1bba-\u1be5\u1be7-\u1bf1\u1c00-\u1c35\u1c4d-\u1c4f\u1c5a-\u1c7d\u1ce9-\u1cec\u1cee-\u1cf3\u1cf5\u1cf6\u1d00-\u1dbf\u1de7-\u1df4\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u209c\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u24b6-\u24e9\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cee\u2cf2\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2de0-\u2dff\u2e2f\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fd5\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua61f\ua62a\ua62b\ua640-\ua66e\ua674-\ua67b\ua67f-\ua6ef\ua717-\ua71f\ua722-\ua788\ua78b-\ua7ad\ua7b0-\ua7b7\ua7f7-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua827\ua840-\ua873\ua880-\ua8c3\ua8f2-\ua8f7\ua8fb\ua8fd\ua90a-\ua92a\ua930-\ua952\ua960-\ua97c\ua980-\ua9b2\ua9b4-\ua9bf\ua9cf\ua9e0-\ua9e4\ua9e6-\ua9ef\ua9fa-\ua9fe\uaa00-\uaa36\uaa40-\uaa4d\uaa60-\uaa76\uaa7a\uaa7e-\uaabe\uaac0\uaac2\uaadb-\uaadd\uaae0-\uaaef\uaaf2-\uaaf5\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uab30-\uab5a\uab5c-\uab65\uab70-\uabea\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc]|[0-9]|_|:
^Date:\\s+(.+)$
^ch
^read_file\\((.*)\\)
[^//]*?\\.(com|cn|net|org|biz|info|cc|tv)
c\\'h
^($hex)\\s+ED.*; Undocumented 8 T-State NOP
^(FETCHSIZE|SHIFT|POP|PUSH|UNSHIFT|SPLICE|EXTEND|STORESIZE)$
TLS|SSL
foo\\Wbar
<name>TestApp<\\/name>
0000
^Chromi \\S+ info connected
0x\\w+
\\A -- 
(?:Record |Domain )?(?:will )?(?:be )?expir(?:e|ed|es|ing|ation)(?: on)?(?: date)?\\s*[-:]?\\s*(\\d{4})[/-](\\d{1,2})[/-](\\d{1,2})
^.+\\.(.+)$
dup_seconds=15
^\\s*\\[\\s*(?P<time>\\S+)\\s*\\]\\s+CPU(?P<core>[0-9]+)\\: shutdown
 ?active
^(.*?)(?<!\\w)(([\\*_\\/])\\w+\\3)(?!\\w)
[0-9]+\\\\.?[0-9]*
( \\d+-\\d+-\\d+ \\s+ \\d+:\\d+:\\d+ \\s+ \\d+-\\d+-\\d+ \\s+ \\d+:\\d+:\\d+ .* \\Z) 
^Object::CONSTANT in 
_mmaModLesson
(?<![<>])((?:<[^\\/Y][^>]*>[Nn]aoi<\\/[^Y]>) <N pl=\"n\" gnt=\"n\" gnd=\"f\">d[Tt]roigh<\\/N>)(?![<>])
<thumbnail>(.*?)</thumbnail>
\\.\\d{10}\\.
(((rgba?|hsl)\\([^\\)]+\\))|#(\\w{3,6}))
_DO_RECORD_UNDO_HISTORY_AT$
reject: Pred or predicate function required for first argument
[^=]*$
^(<>?|><?)
\\$\\(TESTDATA\\)\\/
CNAME records.*have a single value
^(@zone_dir1)$
\\*\\s*\\z
<FundID>MyEggcellentFund<\\/FundID>
^\\d{1,2}/\\d{1,2}/\\d{4}\\s\\d{1,2}:\\d{2}$
Fig file not found for package
[^,]+(,[^,]+)*
^ddb.geometry.sectors = \"(.*)\"\\s?$
\\{(\\/)?grey-fg\\}
An instance of UniversalRouter is expected
^I send (GET|POST) to '(.*)' with parameters:$
^Finished( tests)? in
(?m)^\\.(play|code|image|background|iframe|html)\\s+(?:-\\S+\\s+)*(\\S+)
undefined method `poof!' for
(\\b|(?<=\\.\\.\\.)|(?<=[\\x80-\\xFF]))`\\B|`$
\\stt(\\d+)\\s
The PHAR failed the verification: .+
^/user(s/[^/]+)?$
[adu]
ERRinvgroup
(?<=[\\[ ])(..)(?=[\\] ])
<pre><code>
Squarespace\\.Constants\\.CURRENT_MODULE_ID
error from an unhandled
\u00c3\u00c8
.*?a
icpc
RDL
\\s*(<pre\\b[^>]*?>[\\s\\S]*?<\\/pre>)\\s*
ActiveRecord::Migration$
_(?:with|without|on_timeout)_auto_mutex$
expected .*getHeader.* to not have headers or getHeader method
Invalid procedure
^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
\\Akeyval_
^alias (\\S+)\\s+\"(.*) <(.+)>\"
hap update BatteryService StatusLowBattery 0
$log_dir\\/$self->{name}\\.([^\\.]+)\\.([01])
test[123]
decrementing extref for session without any
<&VERSION_MAJOR>
^Log: {5}(.*\\.html)$
&(?!gt|lt|amp|quot|apos)\\w+;
^\\s*(#!?)?\\s*([^\\s]+)\\s+(.+)
/clients/(.*)/notifications/(.*)
\\Adroplet snapshot [\\w\\s]{3,}\\z
SET row_security
\\/\\/ dirdir\\/b
\\${([\\w.-]+)}
^## 
:i_month
\\(0\\)|[\\s+\\/.\\-\\(\\)]
\\((?:define\\*?|define-safe)-public\\s+([-><a-zA-Z:\\?]+)[\\s\\)]
^[^&:\\/?#]*(?:[\\/?#]|$)|^https?:|^data:image\\/[a-z0-9+]+;base64,[a-z0-9+\\/]+=*$|^blob:
^Expected (at least )?\\d+ assertions
^([a-z0-9_]+)\\s*:\\s*|^([a-z0-9_]+)$
b|c|abc123
\\[([0-9]+)\\-([0-9]+)\\]
is not opened in binary mode
^https:\\/\\/github\\.com\\/login\\/oauth\\/authorize
^Content-Length: \\d+\\s+$
$char_re{ $encoding }$
%\\{[_a-zA-Z][_a-zA-Z]+\\}
omniweb
remaining ram: (\\d+) kbytes
(\\s*)@run\\('(.*)'\\)
(?:^| |\\t)(Host)\\s+((.*))$
Android (.+); (.+) Build
}\\s+
What do you want to name your project?
