\\A\\w[\\w\\s]+\\w\\Z
^Augeas\\[(.*)\\]$
_|-|\\.
\\d{4,}\\/\\d{1,2}\\/\\d{1,2}\\s\\d{1,2}\\:\\d{1,2}\\:\\d{1,2}
Cannot traverse
^Keyspace\\s?:\\s+(\\w+)$
user_id
\\.css.*
^1\\.\\.1$
\\/artists\\/Foo%20Fighters
\\A \\d* \\.? \\d+ ([eE][+-]?\\d+)? \\z
^[a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]:.*
^watch ([\\w\\-]+)(?: (using|with) )?(.*)
(?:\\s|^)name\\s*=\\s*[\"']?([^\\s\"']+)
^(.+):(.+) A\\s*\\(
::to_(\\w+)
\\/Parent
version (\\d+(.\\d+)?)
([\"'])source\\1 *: *([\"']).*?[^\\\\]\\2
re-resolving dependencies
(\\s*)(%[rqswQWxiI]? \\S* )
^\\/cygdrive\\/(\\w+)\\/(.*)$
[$\\?\\{]
^(.*)/[a-z]*file.php(\\?file=)?(/[^&\\?#]*)
^([^\\/]+)\\/\\*$
\\[$key([-|+])(\\d+)D\\]
^use\\b
--http-uwsgi-temp-path=(\\S+)\\s
\\u0642\\u0628\\u0644 \\u0627\\u0632 \\u0638\\u0647\\u0631|\\u0628\\u0639\\u062f \\u0627\\u0632 \\u0638\\u0647\\u0631
[\\(|\\s]\\\\Seen[\\)|\\s]
^top\\.location\\.href\\s*=\\s*(['\"])[^'\"]*\\1;{0,1}$
^\\/fws\\/
^the inflated response should include '(.+)'$
^.*(br|switch|indirectbr).*$
gem 'rspec', '~> 2.0'
^google (.+)
@[[:xdigit:]]{8,32}$
hap update Speaker Volume 80
\\?cHash=([a-z0-9]+)
^I get the outter ordered list$
(\\w+)\\((.*?)(?:\\))|(\\.|\\[|^)(.+?)(?:\\]|\\[|\\.|$)
foo\\.bundle\\.js
^RuntimeError.*\\nSyntaxError.*\\n=> true
\n^(?P<chars>[0-9]{4})\n(?P<stationid>......)\n(?P<wban>.....)\n(?P<yyyymmdd>[0-9]{8})\n(?P<hhmi>[0-9]{4})\n(?P<srcflag>.)\n(?P<lat>[\\+\\-][0-9]{5})\n(?P<lon>[\\+\\-][0-9]{6})\n(?P<report_type>.....)\n(?P<elevation>[\\+\\-][0-9]{4})\n(?P<call_id>.....)\n(?P<qc_process>....)\n(?P<drct>[0-9]{3})\n(?P<drct_qc>.)\n(?P<wind_code>.)\n(?P<wind_speed_mps>[0-9]{4})\n(?P<wind_speed_mps_qc>.)\n(?P<ceiling_m>[0-9]{5})\n(?P<ceiling_m_qc>.)\n(?P<ceiling_m_how>.)\n(?P<ceiling_m_cavok>.)\n(?P<vsby_m>[0-9]{6})\n(?P<vsby_m_qc>.)\n(?P<vsby_m_variable>.)\n(?P<vsby_m_variable_qc>.)\n(?P<airtemp_c>[\\+\\-][0-9]{4})\n(?P<airtemp_c_qc>.)\n(?P<dewpointtemp_c>[\\+\\-][0-9]{4})\n(?P<dewpointtemp_c_qc>.)\n(?P<mslp_hpa>[0-9]{5})\n(?P<mslp_hpa_qc>.)\n
Page Down$
^perlbal|lighttpd|apache|none$
notininput
this.href
(?:\\.tar\\.gz|\\.tgz)$
-arch $arch
^\\d{2}[\\-\\s]?\\d{3}$
^App::Padadoy::(.+)
Buffer\\.((?:alloc)|(?:allocUnsafe)|(?:from))
^Plus(\\d+)$
^pd-p
(?<seqno>\\d+) remark (?<remark>.*)
<\\w+\\b(?:([\"'])[^\"]*?(\\1)|[^>])*>
urn:Belkin:device
(?:\\&\\&)
([@$%]*[[:alnum:]_]+|[^\\n])
Freezing Rain
Windows 8\\.1
AX
Configuration Database locked by another application \\- try later
suspend
\n      ^rtt\\ min/avg/max/mdev\\ =\\s+\n      (?<rtt_min>\\d*\\.\\d+)/\n      (?<rtt_avg>\\d*\\.\\d+)/\n      (?<rtt_max>\\d*\\.\\d+)/\n      (?<rtt_mdev>\\d*\\.\\d+)\\ ms\n    
^access-control-allow-methods$
rotate\\((.*)\\)
type\\s*\\(
^([^\\.]+)\\.\\d+
g\u00fc(?=(tt|rr)[ei])
\\$class\\-\\>\\{\\'document_element\\'\\}
^__\\-\\-__
\\'t
(\\s+)|([[:punct:]])|(\\d+)
;\\s+charset\\s*\\=\\s*
\\u1924
Name: (.+)
\\AUnable to deliver message to: [<]([^ ]+[@][^ ]+)[>]\\z
Active
^ID(REF)?$
^(?:(\\d{4})(?:[-\\/](\\d{1,2})(?:[-\\/](\\d{1,2})(?:[T ](\\d{1,2})(?::(\\d\\d)(?::(\\d\\d)(?:[.,](\\d+))?)?)?(Z|[\\+\\-]\\d\\d:?\\d\\d)?)?)?)?)?$
^cache size\\s*:\\s+(\\d+)\\s+KB$
http(s)?\\://(embed\\.|www\\.)?(?P<host>nowvideo\\.(ws|sx|ch))/((embed\\.php\\?v\\=)|(video/))(?P<id>\\w+)
\\bMarker_t\\b
^(iaprefix)\\s+(\\S+)\\s*\\{
^\\s*\\<\\s*
\\s*(T|at|on|of|,|-)?\\s*
No configuration was found for webpack.
^image/([^;]+)[;]?.*$
^nav-right
\\bthere\\s+is\\b
([\\w#]+)(.*?) *class *= *([\"'])(.*?)\\3(.*?) *$
^SCALAR$
default via ([\\d\\.]+) dev eth0 \\n
\\s*rel\\s*=\\s*\"?(.*?)\"?\\s*$
\\bwhen\\b
^Area $SIP:
ampm|meridiem
^[a-z0-9.]+$
^\\s*[0-9]+\\s+(.+)$
^I have already setup my project folder$
(qr|m|s)\\s*([^A-Za-z0-9_#\\s])
View all comments
^\\s+(\\S{4})\\s+([^$]+)$
^Text::Template::
ipp
^ (?:foreign|self) \\. (\\w+) $
[\\Q$special\\E]
($RE{URI})
(\\s*\\/\\*.*\\*\\/\\s*)
hi\\s(\\w*)\\s
nice
[\u05d0-\u05ea\u0600-\u06ff\u0750-\u077f\u08a0-\u08ff]
openebs_read_block_count
<reply$index>
<?$EMAIL_ADDR_REGEX>?\\s+is\\s+a\\s+deactivated\\s+mailbox
[\\#]
chrome\\/([\\d.]+)
The snapshot file is v0, but only v2 is supported\\.
no whois server
([^']|\\\\.)*
Perl
<(script)[^>]*?>.*?</\\1>
[^ -~]|\\\\\\\\
^https?://[\\w.\\-/?=,+*~!()':#\\[@\\]\\$%&]+$
\\.\\/missing
[ \t]*#[ \t]*include[ \t]*[\"<](boost/[^\">]*)[\">]
(php-(\\d.\\d+.\\d+(?:(?:RC|alpha|beta)\\d+)?)\\.tar\\.(?:gz|bz2))
^\\{\\{\\{?|\\}\\}\\}?$
^pydemo.*\\.py$
<b>([^<]+).*?<\\/b>
\\A#!\\s*/usr/bin/env 
[\\?&]id=([^&]*)
^\n                     (\\S+)\\s+ #date\n                     (\\S+)\\s+ #time\n                     (<DIR>)?\\s* #user owner %u\n                     (\\d+)\\s+ #size %s\n                     (.+?)\\s* #filename %f\n                     (?:->\\s*(.+))? #optional link part %l\n                    $\n                   
^\\#\\#\\#\\#\\#\\#
^require\\('web-component-tester'\\).+
should be a valid number
@author
[^\\n]+=[^\\n]+;
^terraces?$
^I have a slow test in my suite$
(www\\.)?primrosevr.com
(\\#)(
(?i)(create table)\\\\s+[`'\\\"]?(\\\\w+)
\\- (.*) (?:\\[(.*)\\])?
Some worker kills failed
can't modify frozen String
\\b(Nisan|Iyyar|Sivan|Tamuz|Av|Elul|Tishrei|Cheshvan|Kislev|Tevet|Shvat|Adar)\\b
^[sS]3:\\/\\/(.*?)\\/(.*)
^@font-face
([()\\',\\[\\]\\?\\!:;\\/.\\+\\-\\*\\#\\{\\}\\\\])
at grammar
[GB]
Invalid TerminalID - Must be 8 digit number
\\w*@\\w*
.*[Il0O]
(a|b|c|rc|alpha|beta|pre|preview|dev|svn|git)
(icate|ative|alize|iciti|ical|ful|ness)$
^(?:[+-]?)(?:[0-9]*)(?:\\.([0-9]*))?$
(?s).*Raw XML View\\s*hello\\s*reload.*
[^A-Za-z\u00c0-\u00fa0-9\\-]
 [eE] [+-]? 
[/\\\\]deferred[/\\\\]
^I should see$
^Konstrukt::Plugin::$plugin\\s+-\\s*
^Invalid recipient
\\s+(a|an|the|and|or|of|for)\\s+
 |\\r|\\n
\\<b\\>(.*)\\<\\/b\\>
^(${NAMECHAR}+:)
fit (.*)$
^I submit a request to get stats for a short url using the hash \"([^\\\"]*)\"$
^\\s*echo \"(?:\\$\\w+\\.)?([-\\w*]+)\\s+([-\\w]+)\"
mart
[>\\{]
\\.[a-z0-9]{2,5}$
^test_
Container not found.
(\\\\(\\\\|\")|[^\"])*
^union$
\\beighty\\s*-?\\s*sixth\\b
PERL_TEST
fourslash\\.ts$
\\d+.?\\d*e[-+]?\\d+
[/:](.*?)(?:[.]git)?$
@\\{notranslate\\}
\\n- unordered list entry\\n
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Korint(?:hi?|i)?erbrevet|(?:[\\s\\xa0]*K|C)or|\\.[\\s\\xa0]*Korint(?:hi?|i)?erbrevet)|F[o\\xF6]rsta[\\s\\xa0]*Korint(?:hi?|i)?erbrevet))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
=\\S*
wordpress_[a-z0-9]+=[^;]+;
^yarn\\.lock
^-(man|help)$
\\AWGS\\s+84\\s*\\Z
^90[2-5]\\d\\{2\\}-\\d{4}$
(?:\\s|\\A)mode:\\s*([^\\s;]+)
\\s+>
<a href=\"/admin/posts/\\d+\\?locale=en\">Hello World</a>
(?<token>%\\{[^\\}]+\\})
(?:OE|EU)
([\\+\\-])(\\d{2}):?(\\d{2})
\\..{1,5}$
Can't locate ([^\\.]+).pm in \\@INC
\\[\\[del\\]\\]
\\{#foreach ([A-Za-z0-9]*).([A-Za-z0-9]*) -> ([A-Za-z0-9]*)\\}([A-Za-z0-9<>\\\"'-_\\/\\\\ }{}\\n\\s]*)\\{\\/foreach\\}
syntax error, unexpected \\$end, expecting '\\}'
\\p{Math}
Parameters:\\s+(\\S+)\\s+matrix\\s+\\([^\\)]+\\)(xS)?,?\\s
{{>\\s*(\\S+)\\s*}}
[^$modes->[3]]
[^\\d\\s]
^I should see action items:$
^comment_char\\s+(\\S+)$
~\\|(.)\\|
\\{\\{ width \\}\\}
(.*\\/)(.*)ace.*$
^(?:([+-]?[0-9]+(\\.[0-9]+)?([eE][+\\-]?[0-9]+)?|[+-]?\\.[0-9]+([eE][+\\-]?[0-9]+)?)([Ss]))
^the placed file \"([^\"]*)\" does not exist$
\\<\\\u00a7TEMPLATE\\:(\\d{1,})\\:(.*?)\\:\\\u00a7\\>
^([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)$
(.+[JTVLFMRPSBD])EN([JLFDSTG])
ab?bc
^[A-Z]:\\\\?$
---md-start---([\\s\\S]*)---md-end---
\\b[+-]?(?:\\d*\\.?\\d+|\\d+\\.?\\d*)(?:[eE][+-]?\\d+)?\\b
test|addons|plugins|node_modules|polyfills\\.js|d3-labeler\\.js|coords\\.geomap\\.js|chart-map\\.ts
(?P<name>\\S+)\\s+(?P<url>\\S+)\\s+\\((?P<type>[^\\)]+)\\)
<a href='story\\.php\\?no=${sid}'>[^<]+</a><br>\\s*([^<]+)<br>
^(https?|ftp)\\:\\/\\/
percent rendered: 100% - \\d+ rendered for (\\d+) queried for  layer '(.*?)' and style '(.*?)'
source-map-support
<link rel=\"canonical\" href=\"http:\\/\\/testurl.com\\/page\\/2\\/\" \\/>
gemcutter-0\\.[0-3]
(?<_1>%)(?<_2>left|right|nonassoc)
re-?defined.*unsupported
Invalid Credit Card
# (Scenario.*:.*)$
^QEMU PC emulator version ([\\d\\.]+) \\(
%[0-9]+|%%
\\Gfunction(?!$id_cont)$s
emerg:  Error: something is wrong
between\\s+
^xor (?P<a>e..), (?P<b>(?P=a))$
^ *(.*?) *$
^_default$
\\?format=yaml
for architecture (.*?)\\)
^match(_part)?$
\\G(qr\\b(?!\\s*=>))
^https?:\\/\\/example.com
Jan 01\\, 2000  5\\:00 AM\\, deployment 0000003 \\(rollback to Jan 01\\, 2000  3\\:00 AM\\, rolled back\\)
<a class=\"wiki-link(?P<isedit>-edit)?\" data-wiki-url=\"(?P<url>[^\"]+)\"
^[a-z/]
^#require 'capistrano3\\/unicorn'
Uid:\\s*?(\\d+)\\s*?(\\d+)
(todo|done|report)_file
^tools\\/tool-testing\\/[^\\/]+\\.js$
<vspace blankLines='1'/>\\s*(<list)
{{#(?:docs-snippet|demo.example)\\sname=(?:\"|')(\\S+)(?:\"|')
^[a-z]:\\/?
\\b(\\d+(\\.\\d+)?(e[+-]?\\d+)?|0o[0-7]+|0x[0-9a-f]+)\\b
^module (.+) {
^(\\d+)(?:\\.|st|nd|th)?$
allow-[^ ]*
^/baz
broken cigar
\"errors\":\\[{\"type\":\"AirbrakeTestError\"
\\!\\[([^\\]]*)\\]\\(([^\\)]+)\\)
^\u039f\u039d$
(?:http://[^/]+)?/([a-zA-Z0-9]+)(?:/[0-9]+)?
[*[()+?$./{}|]
^system
[A-PR-Y]
^\\\\q(uit)?\\s*$
(.+?[\\.|\\!|\\?](?:\\s|$))
^(.+) should (not )?be visible$
^\"([^\"]*)\"(?:\u30a2\u30d7\u30ea|\u30b2\u30fc\u30e0)\u304c\u30d5\u30a9\u30a2\u30b0\u30e9\u30a6\u30f3\u30c9\u3067(?:\u5b9f\u884c|\u52d5\u4f5c)\u3057\u3066\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$
\\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\\b
^the repo is cloned$
\\.cry$
\\.htaccess$
^(?:resq\\b)
(#\\{([^\\}]+)\\})
templates$
\\A __END__ \\s* \\z
HTML|XML|WML|API
.z_get_global\\((\\$I\\d+)
<(ul|ol|blockquote)>\\n
Content-Transfer-Encoding: ([^\\s;]+)
http://schema.org/Locksmith
^Untitled - Notepad$
WRAP
Srcset must have width or dpr sources, but not both
#\\{([\\w\\-]+)\\}
(\\w*) (\\w*) (\\w*)
+
Symlinked
([a-zA-Z0-9]+)\\\\(([^,]+?),(.+)\\\\)
[a-z_\u00df-\u00f6\u00f8-\u00ff]
\u871c\u82bd\u5b9d\u8d1d>
^(postcss|cssnano-util)-
^(#+)(.*)(\\[.*\\])$
^http:\\/\\/example\\.com\\/[1|2]
\\[xyz\\]: cage
- sudo -u postgres sh -c 'createuser tmp_test & createdb tmp_test'
^reduce|shift|pop|sort|sort_in_place|shuffle|uniq|elements|delete|natatime$
^I should see a usage screen$
.*(ifisset\\((.*?)\\).*?\\{(.*?)\\}).*
^A.{6}Z$
\"amount\"=>\"\\[FILTERED\\]\"
are outside the bitmap
\\{\\[\\s*(\\w+)\\(([^\\)]*)\\)\\s*\\]\\}
(\\[[^[\\]]*])
^(?:nodeIndex|sizcache|sizset|jquery)[\\w\\d]*$
#coding:EUC-JP
.* to 
(.+)-SNAPSHOT
((http:\\/\\/|https:\\/\\/)[^ )\r\n]+)
\\x10051
\\<script type=\"text\\/template7\"\\>(.*)<\\/script>
step=GEN,SIM
(Time|Duration)$
{([^{]*?)}
^http://b\\.scorecardresearch\\.com/
__L_M_TMP__
(QQBrowser)(?:/(\\d+)(?:\\.(\\d+)\\.(\\d+)(?:\\.(\\d+))?)?)?
^(\\n?\\t?)+ *$
[\\d,?\\.?]+
^\\*([^\\s\\*]+)\\s+(\\S+)\\s+\\*([^\\s\\*]+)\\s+(\\S+)$
Alien data. Given data must be an array
^\\$([a-zA-Z0-9\\\\]*?)\\$
(?s)<div class=\"error\">(.*?)</div>
<(/?)(?:pre|code|kbd|script|style|math)[\\s>]
\\d{1,2}(\\u65e5|\\u6708|\\u5468)
^(text|xml|json|yaml)$
^http/1.(\\d) (\\d+) 
META-INF/versions/(\\d+)/.*
unsigned long long int
`(?:\\\\?[\\s\\S])*?`
Varies_Due_To_Compilation_Dir_2\\[/aldsfjalkfjalksfd/path/to/catalog1/dflkjasfkljasdf\\].*Suppressed
No peers available.+failed 3
exiting
^\\{(\\d+)(:[^\\}]+)?\\}
{{([^}]+?)}}
.+\\:\\:
^ftp://(.*?)/(.*)/(.*)
[A-Za-z0-9_\\-]+@[A-Za-z0-9_\\-\\.]+:[0-9]+
^[a-z][\\w\\-]*$
(?<search>.+)
cannot transfer nested constant.*V
^=item\\s+(.*)$
module a appeler
(?:\\/|\\\\)$
.hbsp?$
^\\s{4}([0-9a-fA-F:]*:[0-9a-fA-F]*(?:\\.\\d+\\.\\d+\\.\\d+)?)
^pkg-test$
\\@$word
^(#.*|\"use strict\";?|\\s)*
public_watchful_method
/\\*[^\\*]+\\*/
(?:^|\\b)#([\\w-!]+)
\\A(.+)yes$
^[[:alpha:]]\\w+$
^https?\\:\\/\\/(.+?)\\/[^\\/\\#\\?]+?([\\#\\?].*)?$
^a Gemfile specifying:$
^[+=]
^employee_clubs$
^gem \"xxx\", \">=0\"$
^(\\w+)\\s+\\{(.*)\\}\\s*$
(^\\/\\*[\\s\\S]+)( Vanilla Semantic UI )([\\s\\S]+?\\*\\/)
.*\\.2xlarge
BrandName:?\\s+: (.+)
describe \"index\" do
<head[\\s|>]
<img([^>]+)> 
\\@\\{([^}]*)\\}
(?P<target>[[:alnum:]]+.[[:alnum:]]+)
\\ALoading.*spec/app2\\.rb\\z
^\\s*add_foreign_key \"([^\"]+)\".+$
[()|&]
^````([\\w\\:]+)$
gol
\\/commits\\/.*
^\\[$FAST::NodeIdPat?(.*)\\]$
reference a valid KeyStore key entry containing a private key
gems\\/pry
^rgba\\( *(\\d+) *, *(\\d+) *, *(\\d+) *, *(0?\\.\\d+) *\\)$
^(.*)\\.pl$
\\[PERMANENTFLAGS\\s\\((.+)\\)\\]
<([^ <>]+)[\\d\\s]?.*?>
^010
^\"<(.+)>\"\\s*$
(e\\+|e-)
^(\\r*[\\w.@():-]+[>]\\s?)$
#define\\s+CUSTOM_BOOTSCREEN_TIMEOUT\\s+(\\d*)
^\\s+Elm\\s+Name\\s+Instances
(\\u0018)
[^\\w0-9\u00e4\u00f6\u00fc\u00df\u00c4\u00d6\u00dc\u00b4`.-]
^VE$
(.+)\\@([^\\@]+)$
\\A\\d+\\.\\d+\\.\\d+\\z
myrole
^uuid_generate_v
\\s+(ASC|DESC)\\s*(NULLS\\s+(FIRST|LAST)\\s*)?
^I have a valid project on localeapp\\.com with api key \"([^\"]*)\" and the translation key \"([^\"]*)\"
\\[([^:]+):([^\\]]+)\\]
node_modules|iscroll
WEEK_NUMBER:\\s+(\\d+)
^Done$
(ue)$
([^\\$\\w\\d])WwWwwW([^\\w\\d])
(?<=`)(.*)(?=')
(.*)Season.*?(\\d{1,2}).*Episode\\D*?(\\d{1,2})
((?>/\\*.*?\\*/\\s*))(?:static\\s+)?VALUE\\s+
^\\!+\\s?
([0-9]{3})\\-([0-9]{3})\\-([0-9]{4})$
^($self->{prefix})?
OB|IB
^mso-|-alt$
should be one of.*not .invalid.
member of 0 teams
(?ui)\\W
^(application/json|text/javascript)(;\\s*charset=\\S+)?$
([A-Z0-9]+)\\.py$
<(channel|feed).*?>.*?</(channel|feed)>
^\\s*#\\s+PDB\\s+.*$
^\\s*\"\"
\\p{blk=Latin_1_Sup}+
<qf:label_([^>]+)>.*</qf:label_\\1>
\\.(ttf|pfb)$
\\[(chunkhash|contenthash|hash)(:\\d?)?\\]\\.
102.0
^(?:le\\b)
^(.{0,$segment_length})
^(\\w+)\\s*=\\s*(.*?)\\s*$
1758584451
^\"([^\\\"]*)\" is set to \"([^\\\"]*)\"$
Shipment Notification
^(?:LIB)?CURL
<h2>(.*?)</h2>
[\\w]+_spec\\.py$
endpoint is required
(^|:)(0:)+
^sample_data
(?:^|\\s)mw\\:Entity
\\{API_CALL_PARAMS\\}
^\\@func
(?:^|\\s|\\r|\\n)
^\\/([^\\/]*)\\/([imx]+)?$
$triggers->{file}
<caption>(.*?)</caption>
^git@(.*):([^.]*)(\\.git)?$
}(],?)
^(?P<id>\\d+):(?P<op>\\d+)$
^(script|meta|title)$
^WWW::Search
\\\\.([a-z0-9\\\\.\\\\-\\\\_]+)
to resolve to an Ember.Route
([245]\\.[01234567]\\.[012345678])(.*)
^(information_schema)$
\\.(gov|gov\\.\\w{2})$
(?:(?:(?!))|g?|0*\\*?)+
[<>{}\"&]
.*\"([^\"]+)\"\\s+:\\s+\"([^\"]+)\",
\\.txt*
^\\s*render <<SCSS\\s*$
ReferenceError:\\s'b'
\\{\\/\\$*[A-z0-9]+\\}
EMERGENCY
(n)k([$v ])             $ 
^multipart\\/(?:form-data|related)(?:;|$)
clock_gettime
^(nodejs|python)
^I should receive an invalid digest error$
Expected bar formatting string, got `{:output=>
[^a-z0-9_\\.]
\\((?:Mobile|Tablet);.+Gecko/30.0 Firefox/\\d+\\.\\d+
\\.geojson$
(.*)(One|Many)Mutation
) {  # 
^($header_name\\s.*$endline(?:\\s.*$endline)*)
(&hellip;)
\\b (hybridi[sz]ation|array[ ]+assay) \\b
[^\\s'\"(),]+
(./)/+
javascripts\\/extra.js
edings?$
^\\.\\/(.*)\\.js(x)?$
^(\\s*)driver\\.find_element_by_link_text\\(u?\\\"([\\S\\s]+)\\\"\\)\\.click\\(\\)\\s*$
( [A-Za-z0-9\\-\\_]+=\"*{{.*?}})
^H\\b\\s*\\*
(us-gaap:)[^s]*(grossprofit)
(\\/|\\\\|;|\\|)
<span(\\s)class='comment'>
columns
(^|;)q=(0(\\.\\d{,3})?|1(\\.0{,3})?)(;|$)
([0-9]{15,21})$
(?<_1>\\/\\*\\*|\\{\\s*$)
[\\u2D80-\\u2DDF]
^hw\\.sensors\\.[0-9]+=[^\\s,]+,\\s+([^,]+),\\s+volts_dc,\\s+([0-9\\.]+)\\s+V.*$
\\sprimary_key\\(.*?\\)\\s+Class \\(ActiveRecord::AttributeMethods::PrimaryKey::ClassMethods\\)
\n        .*?\n        (\n          
@code([\\s\\S]*?)@end
^----$
^(un|mult)icast
(.*)\\/(\\w*)\\.css\\.twig$
^([0-9]+)[.]json$
$'
^Up (.*)
^bstbin
^Sat Jan 01 2000 23:59:59
^(.)(\\1+)
^attrib
<a href=\\\"/.+/status/(\\d+)
http|file
\n\t\t\t\t\t\t^\n\t\t\t\t\t\t(\n\t\t\t\t\t\tM\n\t\t\t\t\t\t\\d{9}\n\t\t\t\t\t\t)\n\t\t\t\t\t\t$\n\t\t\t\t\t\t
^I press menu item of translated l10n?key \"?([^\\\"]*)\"?$
^--output=?(.+)?
DEFINITIONS
(\\w+)\\s*\\*\\s*
aria-describedby=[\\\\\"]*(input[^\\\\\">]*)[\\\\\"]*[>nStatus\\\\:\\s\"]*([iIn]{0,2}correct)
^\\s*_VIMPERL_
^(.+)\\[(\\S+)\\]$
Required scope: '.*' was not extracted\\. Can't continue\\.
\\Asqlite_
(.*)::(.*)$
(http|ftp)
[^\\u{0000}-\\u{001F}\\u{2000}-\\u{206F}]
\\s*xOverflow\\w+
hear you \u5f20\u4e09\u674e\u56db.*end$
----
^[.#&]
(\\d{6})(\\d)$
.xls
ratio$
INSERT INTO (`?\\w+`?) \\([^)]+\\)
DROP TABLE \"FULL_DROP_TEST_TEMP\"
 -opt:ref,icf
{[0-9]+}|{{|{}
[a-zA-Z0-9.]
^\\$P\\$[a-z0-9\\/.]{31}$
^the value for \"(.*?)\" should be a phone number$
^(?:(?:$langdef->{scenario})|(?:$langdef->{scenario_outline})):
^test.txt
The card was declined
\\(([^\\(\\)]+) [\\+\\-] 0( [^\\(\\)]+)?\\)
-thread\\b
Fluticasoni
.*\\\\.([^\\\\.]+)\\\\.metrics_received.*
<\\/(table|tr|td|th|blockquote|dd|dl|div|dt|h1|h2|h3|h4|h5|h6|hr|li|ol|ul|p)>[\\s]+<
CREATE VIEW sst_customers_view
PAGE_PATH
\\# revcomp
^(?:[a-zA-Z_]+:)?[^\\s]+$
^td
http://rinfo.lagrummet.se/publ/rattsfall/(?P<publikation>\\w+)/(?P<arsutgava>\\d+)(s(?P<sidnummer>\\d+)|((:| nr | ref )(?P<lopnummer>\\d+)))
[\u0000-\b\u000b\f\u000e-\u001f\u007f-\u009f]
^([^: \\t]+):(?: (?:\"([^\"]+)\")|(.*))?$
(?ims)(.*?(\u2014\u2014+|--+))?[^|\\-/\u2022\u2014_]+
^I should have received (\\d+) responses$
Synonyms=(.*?);
(stock|index|future|cryptocurrency)_([a-z]{2,20})_([a-zA-Z0-9\\-]+)
^notype\\s+(.+)
label:path
\\A\\>=
^the select \"([^\"]*)\" should have following options:$
^unsigned\\s+long(?:\\s+int\\s+)?(?:\\s+\\w+)?$
VACUUM .*
_P
^canvas$
^(\\+)?([^\\@\\+]+)?\\@?([^\\+]+)?(\\+)?$
keyword><function>syntaxes<
internal|intracellular|pipette|electrode
(?P<IP>.*)\\s.*\\s(?P<DEV>.*)\\s.*\\s(?P<MAC>.*)\\s(?P<NUD>.*)
[\\xF9-\\xFC]
^I should see \"(.+?)\"$
^[0-9]{0,3}(\\.[0-9]{1,2})?$
\\s*,\\s*(.*)$
payee
Sample
\\s+(\\S+?)\\b
^\\s+|\\s+$|[^\\w\\s\\-]
([|])(\\s+)(
ERROR 2003 \\(HY000\\): Can't connect to MySQL server on
Firefox\\/
^(ssh-[A-z0-9]+)\\s([A-z0-9+\\/=]+)\\s?(.+)?$
^--folder-uri\\s+\"([^\"]+)\"$
^\\@(.*)$
(?=\\P{sc=Phlp})\\p{scx=Phlp}
(\\....(99|00)).*
^I load all the primes from \"([^\"]*)\"$
(\\[) +
norelaying
^O:\\d+:\"\\w+\":
^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$
(\\d)_(\\d)
^<(\\w+)>$
([\"'])(/i/stats.+)\\1
ACTION_BY_CUSTOMER
Migration definition should be an object
(?<![<>])(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">(?:Bheinin|Bhr\\x{fa}in\\x{e9})<\\/N>)(?![<>])
^From$
^\\s*\\\\(['\"])(.*?)\\\\\\1\\s*\\\\=\\s*\\\\(['\"])(.*?)\\\\\\3\\s*
MyApp.PostView|export default Ember\\.View\\.extend
http[s]?://\\S*vimeo.com/(\\d+)
\\bsense of --qualify.+\\bunknown comparator\\b
^Bundle-
%\\*?\\[([^\\]]*)\\]
^arccos\\b
^\\.u-(sm-|md-|lg-)?(?:[a-z0-9][a-zA-Z0-9]*)+$
^\\+(?!\\+).+$
reff?lat|genepred|ucsc
[\\u015F]
\\.(eot|ttf|woff|woff2|svg|png)$
ngb-radio-\\d+
(v\\.traileraddict\\.com/\\d+)
uint256S? hashMainGenesisBlock\\(\"0?x?(.*)\"\\);
\\.(bgG|g)reen
\\s(z$|z\\s)
<pre>(.*?)<\\/pre>
rc$
/([^/\\.]+\\.pm)$from$
boundary=\"([^\"]*)\"
^AWS (\\w+):(.+)$
(\\d+\\.)?(\\d+\\.)?(\\*|\\d+)
^(.*)\\/.*
[*][(]=h[|]
2(?=\\d)
, hasStrictBounds|hasStrictBounds, |hasStrictBounds
~|[+!\\/%<>?=]=?|[-:]=|\\*[*=]?|\\.+|&&|\\|\\||\\B-\\B|\\b(?:and|in|is(?: a| defined| not|nt)?|not|or)\\b
\\$([A-Za-z0-9]{16,64})$
$addr
^(?<input>[-\\w]+)\\/(?<output>[-\\w]+)$
#\\{.+}
# Project root directory 
^filter
(.{55,78},)
Entry wrong not found
([^\\w]*?)$prefix([A-Z()0-9\\._]*)
DELETE (.*) HTTP
node-opcua-
^iter(\\.|at)$
\\[foo].filter\\(item => {\\n\\s+return item === \"bar\";\\n}\\).length
(?i)CANONICAL-\\w+?-LINE
\\A\\d\\d (?:
[\r\n]{1,} 
,*\\s+|,
\u00e6\u009d\u00b1\u00e4\u00ba\u00ac\u00e9\u0083\u00bd\u00ef\u00bc\u0092\u00ef\u00bc\u0093\u00e5\u008c\u00ba
\\(\\s*(\\d+)\\s*:\\s*(\\d+)\\s*:\\s*(\\d+)\\s*\\)
.*[^\\\\];\\s*$
^-[tbs]?[fb]g$
[^\\w\\-=<>'\"\\(\\)\\s]+
^\\s*--
^LWP::UserAgent\\b
the (.+) processor.*at (.+?)\\s*([GM]hz)
^\\(*(master)\\)*$
Pub Group( |$)
enzyme-adapter-react-15$
Users
^\\s*(?<fdec>fun|function)!\\s+(?<fname>\\w+)
<ds:SignatureMethod Algorithm='http://www.w3.org/2001/04/xmldsig-more#rsa-sha384'/>
\\b(begin|break|catch|class|continue|def|else|end|for|if|include|load|module|raise|redo|require|rescue|retry|then|throw|unless|until|while|yield)\\b
\n            \\A  #beginning of string\n            (system|exec)\n            \\Z  #end of string\n        
sort\\((.+)\\)
^(\\S+)\\s+([+-]?)\\s+(\\d+)\\s+\n                           \\S+\\s+\\.\\s+([A-Z\\-]+)
^\\s*(if\\b|for|do\\b|while|switch|[}]?\\s*else|((private|public|protected|case|default|signals|Q_SIGNALS).*:))
\\A(pool|server|requests|backtraces|xml|union_station)\\Z
 (?=[a-z])
^(\r|\n)+?(.*)$
chunks[\\\\/]hello1\\.js
^\\s*$cmtcc
^<\\s*(.*)
=(\\d+)
Ctrl-C
([^\\s]*?)\\s+$
\n        ^                                       # Linestart\n        [ \\t]*                                  # Optional white space\n        (?P<name>[A-Za-z]+[A-Za-z0-9]{0,2})\\s+   # get the symbol, max 3 chars, starting with a char\n        (?P<x>                                  # Get x\n            [\\-|\\+]?(\\d*[\\.]\\d+ | \\d+[\\.]?\\d*)\n            ([E|e|d|D][+|-]?\\d+)?\n        )\n        [ \\t]+\n        (?P<y>                                  # Get y\n            [\\-|\\+]?(\\d*[\\.]\\d+ | \\d+[\\.]?\\d*)\n            ([E|e|d|D][+|-]?\\d+)?\n        )\n        [ \\t]+\n        (?P<z>                                  # Get z\n            [\\-|\\+]?(\\d*[\\.]\\d+ | \\d+[\\.]?\\d*)\n            ([E|e|d|D][+|-]?\\d+)?\n        )\n        [ \\t]*\n        (?P<fx>[01]?)                           # Get fx\n        [ \\t]*\n        (?P<fy>[01]?)                           # Get fx\n        [ \\t]*\n        (?P<fz>[01]?)                           # Get fx\n        
DONE
\\S*.Object and \\S*.String and \\S*.Object
\\[attach\\]href=\\\"(.*?)\\\" length=\\\"(.*?)\\\" type=\\\"(.*?)\\\"(?: title=\\\"(.*?)\\\")?
[^<\\{]*([<\\{])
$L{re_trait}{clause_non_endorsement}
\\A\\s*$(\\r?\\n)?
\\(
<HavenSearch-QueryText-Placeholder>(.*?)</HavenSearch-QueryText-Placeholder>
^GEM_
^\\s+Job status changes:$
# dev build [0-9]+
^(.+)(\\..*)$
dir
^\\s*([\\w\\-\\.\\*\\%\\!]+)=\\s*([^,\\\"]*),?
http:\\/\\/api\\.tumblr\\.com\\/v2\\/blog\\/test\\.tumblr\\.com\\/avatar*
Doom
(?<_1>ensure|end)
@node
^spotifytunigo:([a-z]+)(?::(\\w+))?(?::(\\w+))?$
^\\[(cssid)(?:([^\\w]?=)(inside))?\\]
netscape
Number Tests Passed: (\\d+)
(\\:REPLACE\\:)
(q|qw|tr|y)\\s*\\[
^[a-zA-Z0-9_\\-\\.]+$
\\ABearer:?\\s+
(?:ab){2,3}
^([0-9A-Fa-f]{4}).([0-9A-Fa-f]{4}).([0-9A-Fa-f]{4})$
^(\\/\\/|#|[a-zA-Z0-9-]+:)
^2012-09-15
^(?:(@[^\\/]+)\\/)?.*
(?<![<>])(<V p=\"y\" t=\"f\\x{e1}ist\">bh[Ff]aighidh<\\/V> (?:<P[^>]*>sinn<\\/P>))(?![<>])
coveo\\.analytics[\\/\\\\]dist[\\/\\\\].*\\.js
^(dbi):(\\w*?)(?:\\((.*?)\\))?:
(...)-(.*)
(?P<start># rhos-release )(?P<release>\\d+)\\s*(?P<director>-director)?\\s*(?P<poodle>-d)?\\s*(-p (?P<version>\\S*))?
(<E[^>]*><[A-DF-Z][^>]*>d?[Tt]h?r\\x{ed}<\\/[A-DF-Z]> (?:<N[^>]*>(?:[Bb]liana|[Cc]inn|[Cc]loigne|[Cc]uarta|[Ff]ichid|[Pp]ingine|[Ss]eachtaine|[Tt]roithe)<\\/N>)<\\/E>)
class=\"row stream\"
.*at address ([^ ]*)\\..*
\\s*text-indent: 0cm\\s*;
func\\(
Attempted to set both server and server_list
-sort[0-9]*$
(\\d+)(\\-{0,1}(\\d*))
^8[86][10][06]
ENVH
i\\/
^\\/const\\/(.*)
(?:iment|ement|emment|amment)$
^(.*)(\\.[^.]*)$
G(\\d+)
var f = document\\.createElement\\('form'\\); f\\.style\\.display = 'none';
#[^\\r\\n]*[\\r\\n]
nr
datatype><normal> = <
\\.rb:\\d
^(\\s*)(var.*)\\[value\\](.*)$
^event_cb (?:\n                   \\(\n                       \\s* ([^\\),]*) \\s*\n                       (?: , \\s* ([^\\)]+) \\s* )?\n                   \\)\n               )?$
(.*?)(=(i=)?l(ast)?=>)
\".*\\??\"|'.*\\?.*?'
>sdk-tools-
.md-THEME_NAME-theme
^From previous event
^\\s*#\\|
Chapter 2 contents
(?<![<>])(<C>[Gg]o<\\/C> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])
^c|closured$
^(<(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|style|section|header|footer|nav|article|aside)\\b[^\\r]*?.*<\\/\\2>[ \\t]*(?=\\n+)\\n)
_db_
^latex\\s*$
^(\\+|00)33\\s?([1-9])(\\s?\\d{2}){4}$
(?:\n                          \\{.*?\\} |    # multi-word label\n                          \\b[^\\s{}]+? # single-word label\n                         )\n\n                         \\[\\S+?\\]     # link target\n                        
^\\W+(.*)e2e
quote #<SyntacticClosure.this-is-symbol:_this
\\.redirect$
^\\s*CREATE\\s+(UNIQUE\\s+)?INDEX\\s+(?:['\"`\\[]?\\w+['\"`\\]]?\\.)?['\"`\\[]?\\w+['\"`\\]]?\\s+(ON\\s+['\"`\\[]?\\w+['\"`\\]]?)\\s*(\\((\\s*(?:\\s*['\"`\\[]?\\w+['\"`\\]]?\\s*,\\s*)*['\"`\\[]?\\w+['\"`\\]]?\\s*)\\))\\s*$
--print-media-type
(, ){2,}
^(http|https):\\/\\/.+$
^$qp2
\"options_ui\": {\\s+\"page\": \"pages\\/options.html\",\\s+\"chrome_style\": true\\s+}
api\\.smartystreets\\.com\\/street-address\\?
^eval \"require
Expected geometry type
Returns *\n *-+\n +
<#(.*?)#>
^.*$DIRSPLIT(.+)
^[*.#[a-zA-Z_|]
\\s*\\+\\s*file\\s+LICENSE$
([0-9]{2}):([0-9]{2})-([0-9]{2}):([0-9]{2})
\"@type\": \"Organization\"
ALTER TABLE ONLY (public\\.)?
[-a-z0-9.:_]+
^(\\d{17}(\\d|x)|\\d{15})$
^facet$
property: body specification must be a map
shadowing outer local variable
lookup2b: \\[mpm_prefork, php, ssl\\]
\\APBRCTR,\\d+,\\d+,[PX],\\d{4}\\.\\d{3},[NS],\\d{5}\\.\\d{3},[EW]\\Z
\\A \\d+ \\z
^\\[ignore\\b.*\\]$
\\^2
^https:\\/\\/horizon.stellar.org\\/transactions\\/c585b8764b28be678c482f8b6e87e76e4b5f28043c53f4dcb7b724b4b2efebc1\\/operations
^https?:\\/\\/m\\.youtube\\.com\\/#\\/watch\\?(?:[^&]+&)*v=([a-zA-Z0-9_-]+)
\\* ca-certificates-\\d.*\\.noarch \\(openSUSE\\)$
use\\s+RPerl::Support::MongoDB\\s*;
require\\('React'\\)\\.Platform\\.select[^;]+
^\\Q$link\\E$
[\\x20\\t]*\\/\\/ @CODE\\n(?:[\\x20\\t]*\\/\\/[^\\n]+\\n)*
^(.*)(<E[^>]+>)(.*)$
^marker-(.*)$
\\u206e
Format.?=.?(?P<format>\\w+)
^(?:|I )click \"([^\"]*)\"$
^\\.tail (.+? from|) \\s+ (\\S+) \\s+ (where .+?|) every \\s+ (\\d+) \\s* (?:s|seconds|)$
^@?\\w{1,15}$
^Directory
[mk]
\\.scss$
^\\s*at\\s+
 *(TOOKY)[ _\\-]([^;/]+) ?(?:Build|;)
^(46)
^(.*?) +Rule:.*-mkbranch (.*?)\\]?$
^(\\s+?\\r?\\n)+
SMH\\.(utils=.+?),SMH\\.imgData=
^(?:RAW\\b)
\\A([^:]+)(?::(.+))?\\z
(-h|--help)\\b
(https?:\\/\\/)?([a-zA-Z0-9_.-]+).*
\"hasLocale\": true
(?:(public|protected|private)\\s+)?(((static|const)\\s+)*)((((\\w+::)*\\w+(\\s+|\\s*\\*+\\s+|\\s+\\*+\\s*))|)([\\$@%\\*])([\\w:]+))\\s+(.*)
\\s\\S*\\/aes_cbc\\S*
escaped horizontal tab
^(\\.\\.?\\/)+
<p class=\"name nowrap\">@([^<]*)</p>
^[\\da-zA-Z\\-=_\\.,/\\:]+$
^(=head1)|^[ \\t]+[^ \\t\\r\\n]
_bang(_.*)?$
<head>.+<\\/head>
^#[0-9a-f]{4}$
^\\s*(SELECT\\s+(DISTINCT\\s+)?)
username (\\S+) password (\\S+) (.*)
\\s*function\\s+([^\\(\\s]*)\\s*
~\\s*1\\.[0-4](?!\\.|\\d)
^\\s*<opt\\s+one=\"1\"\\s*\\/>
href=\"\\/store\\/apps\\/collection\\/search_collection_more_results_cluster?(.*?)\"
^'([^']|\\\\')*$
No valid versions found
^([0-9a-z_\\-]+)\\.([0-9a-z_\\-]+)\\.([0-9a-z_\\-]+)$
^$asis
^ \\s+ (?: \"(.*?)\" )  \\s* (begin|end)?
^(on|true|1)$
.*-pool-(.+)\\.rrd$
^<[^[:space:]]*
index\\.htm\\s*$
^[-+]?([1-8]?\\d(\\.\\d+)?|90(\\.0+)?)$
phantomjs\\/(\\d+(\\.\\d+)?)
^[0-9-]*:[0-9-]
\\bFloat_t\\b
<style.*>(.|\\n)*?<\\/style>
^\\.Nd testing man page
\\.ngrok\\.io
(?:do not exist.*\"invalid\".*Did you mean)(?!\"price\")
class ([^\\s]+)
([a-z0-9-]+)(?:\\.git)?$
^I should see Date button text as \"(.*?)\"$
^(d+|M+|y+|I)
^relay:
.*(?:::|')
^(info|debug|warn|error|fatal|close)$
([0-9]+) ([+-])([0-9]{4})
import PNotify(\\w*) from [\"']\\.\\/PNotify(\\w*)\\.html[\"'];
-----END [^-]+-----
(\\.\\w+)?(?:\\.\\w+)$
 \\N{GREEK SMALL LETTER PHI}           
^previous_(.*)$
^I want to cancel the gift card requested$
[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\\|?\\||\\?|\\*|\\/
%constant\\s+(\\w+)\\s+(\\w+)\\s*=\\s*(\\w+)\\s*;
(\\s*[+=]\\s*|\\n+)
$self->{regexp}{test}
\\$\\{?::
^\\s*+(?<_1>-)\\s*+(?<_2>export)\\s*+(?<_3>\\()
\\Aset
google.firestore
(?<=\\{)\\*
^\\s*/\\*\\*(.*?)\\*/
^http:\\/\\/query.yahooapis.com\\/v1\\/public\\/yql?
^([_\\w]+(?:\\.[_\\w]+)*)\\s*([\\+\\-]?\\=)([\\s\\S]*)$
^(INPUT|TEXTAREA|BUTTON|SELECT)$
EPOJAR
\\sview[bB]ox=\"[^\"]+\"
&amp;|&#37;|&#36;|&#40;|&#401;
Test User
\\b(?<_1>background)
\\r+\\n
d+\\r\\n
\\\\x1b\\\\[(.*?)m
P?(([0-9]+Y)?([0-9]+M)?([0-9]+W)?([0-9]+D)?)
(?m:/function/foo)
^(-e|--editable) 
label\\s*=\\s*\"Label with spaces\"
^the placed file \"([^\"]*)\" contains:$
yyleng
genid.*must
\\[(.*?)\\]\\(.*?\\)
\\<ID 1\\>
This and further
\\s*<\\?xml
\\bparam-([\\w\\-@]+)=([\"'])([\\s\\S]*?)\\2
(?:^|\\s)(mw:(?:Transclusion|Param)(?:\\/End)?)(?=$|\\s)
[\\u00dc]
^.*%%
chromeframe
\\.ldb\\/?$
Your account does not support gear sizes compatible with this cartridge
.*conflicts with.*
^(mailto:)?([_.\\w\\-]+@([\\w][\\w\\-]+\\.)+[a-zA-Z]{2,3})$
^[^[:alnum:]]+
(\\d+$)
app closed
\\<[^<>]*\\>\\s*$
perl-
^file:\\/\\/\\/.*wicked_header_pdf.*\\.html
^&(?P<ref>[^ ]+) *(?P<value>.*)
^(.{3})(.{3})(.{3})(.{2})$
^(?:post-commit|(?:pre|post)-revprop-change)$
\\-.*?\\-
[,;=]
expect_size_match
\\bprimary\\s+key\\b
(^|\\n)>\\ ?
$TOKEN_UNION
<\\\\\\\\?@!?([0-9]+)>
^Authorization:\\s+Basic\\s+(.+)
^Set-Cookie: (.*)$
 ^\\s*\r\n         j(?:ump)? \\s*\r\n         (?:\\s+(\\S+))?\\s*\r\n         (?:\\s+(\\S+))?\\s*\r\n         $\r\n      
^\\.\\/(?!main(\\.js)?$)
how awesome: super awesome!
SMS
^\\..
^(.+?) at \\S+ line \\d+
<span id=\"fr-break\"><\\/span>
input_native
(?<outcome>.+?)<br\\s*/>\\s*<span class=\"award_category\">\\s*(?<award>.+?)</span>
(?!\\/)\\*$
(<%|%>|<\\?php|<\\?|\\?>|<script\\s+language\\s*=\\s*[\\\"']?\\s*php\\s*[\\\"']?\\s*>)
^stylesheet$
^\\$\\{.*?\\}$
t\\.string\\s+\"string_with_default\",.*?default: \"Hello!\"
\\Q::\\E
/service/(.*)
^(\\\\s)*[A-Z]+(.|\\\\s)*:
create.*  db/migrate/\\d{14}_devise_invitable_add_to_octopussies\\.rb\\n
^COMMAND (\\[\\d+\\].*)$
==\\n?$
\\A/\\*(.*?)\\*/
\\.zep$
$solde_re
^Set-Cookie:\\s*(.*?)=(.*?);
[Mm]ain.*Window
^(Qt\\w+)\\/(\\w+?(?:\\.h)?)$
^(.{$cursor})(.*)
^_.+[^_]$
$plural\\{(.+?)\\}
(^\\s*)section\\s*[a-zA-Z\\.]+:?
$n[$i]
(?m:docker start <- \\\\(u'(.*)'\\\\)$)
^-?(0([Xx][0-9A-Fa-f]+|[0-7]*)|[1-9][0-9]*)
@|at [a-zA-Z0-9\\.\\/_]+\\.([a-zA-Z0-9_]+) \\(
create_table \"entries\"
^RDoc::Generator::
import { environment }
^/zu/(\\d+)$
S40OviBrowser/([\\d.]+)
You must specify one or more tokens to delete
^href=.*?>(.*?)<\\/a>
^deca
^[^@]+
(.*)ers$
2[0-4]|1[3-9]
META-INF/DEPENDENCIES(\\.TXT)?
but the hash 'no' does not
The attached disks on VM \\\"
<em>Thanda<\\/em>
</?pre>
mode=([a-z0-9\\-]+)\\&?
\\[\\?\\ (_\\w+)\\](.+?)\\[\\:\\](.+?)\\[\\;\\]
<\\?\\s*xml.*?\\?>[^<]*
\\(Macintosh;\\s(.+)\\sMac\\sOS\\sX\\s(.+)\\srv\\:(.+)\\.0\\)\\s\n                    Gecko\\/[0-9]{8}\\sFirefox\\/[0-9]{1,2}.[0-9](\\.[0-9])?
[a-z-_]*
^Encoded with 
^nanoc-.*\\.gem$
\\\\|.*\\\\s
^I add this snippet to the User model:$
^\\s*[\\\\]{2}s*
^\\!\\~
(?:Firefox|FxiOS)\\/([\\d\\.]+)
^(r[0-7]),pc,(#[0-9]+)$
^WHILE$
^((https?:)|\\.)?\\/
\\A\n                (\\s*)\n                (\\#([A-Za-z][A-Za-z0-9-]+)\\x{20}*)\n                (.*)\n                \\z\n                
^[a-zA-Z0-9][a-z0-9A-Z_-]{0,62}$
^((#)completed(:))((\\[)\\d{4}-\\d{2}-\\d{2}(\\]))\\s*(.*)
service { '
\\$internalRuntimeVersion\\$
\\\"access_token\\\"[ ]*:[ ]*\\\"([^\\\"]*)\\\"
Websocket error: could not parse message data as JSON: ([^]+)
^[aeiouyh???????????????].*
/images/(.*)/push
event-001\"
family\\[\\\"english\\\"\\]\\s*\\=\\s*\\\"([^\\\"]*)\\\"\\s*\\;
unappeared
\\S.*$
^(\\$?)(&\\d*|.+)?$
0?(#)
^([0-9A-Fa-f][0-9A-Fa-f][:]){5}([0-9A-Fa-f][0-9A-Fa-f])$
([^_]+)_(\\1)(Interface|Abstract)?$
bar:.+:Quickbooks::Model::BarModel
rspec-core
^j(\\d*)$
$rg
^HTTP\\/1.[0-9]{1} ([5-9]{1}[0-9]{2}.*)
^[;#]
