pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
Suda\\s+FrameWork	46	89		23.7212	23.5654	14.9546	17	30	16	
\n  <script\\ type=\"text/javascript\">\n  window\\.(_sharedData\\ =|__additionalDataLoaded\\('feed',)\\ *\n  (.+?)\n  \\)?;</script>	325	647		11.0619	11.2186	1.9479	111	216	109	
^it reports the current version$	30	30		0.3082	0.0003	0.1945	31	31	31	
^.*\\.\\/features\\/step_definitions(.*)\\n	97	309		0.284	5.166	1.4811	35	97	35	
\\.|\\$|\\:	5	5		0.5321	9.1261	0.0221	9	3	3	
GraphQL::Relay::Mutation\\.define	100	197		0.1983	1.1627	2.4474	33	66	34	
##ENCODING##	33	64		0.1793	0.3589	0.2401	13	24	13	
^(.)|\\s+(.)	8	8		0.0651	0.6576	0.0266	8	4	4	
<a\\b.*?>(.*?)<\\/a>	43	83		0.0707	0.4731	0.3018	13	28	15	
<(?:(?:embed|iframe)[^>]+?src=|input[^>]+id=[\\'\"]dmcloudUrlEmissionSelect[\\'\"][^>]+value=)([\"\\'])(?P<url>(?:https?:)?//(?:www\\.)?dailymotion\\.com/(?:embed|swf)/video/.+?)\\1										ERROR
^1:	3	3		0.0629	0.0005	0.0925	3	3	3	
Could not retrieve catalog from remote server	135	267		0.1709	1.0632	0.8754	46	90	46	
^(\\d+)\\t\\d+\\t(\\d+)$	13	13		0.0522	0.1496	0.1445	13	11	11	
[^-0-9a-zA-Z]+	3	8		2.8765	0.0991	0.0457	4	4	2	
^A	2	2		0.0514	0.0001	0.0494	2	2	2	
\\A\\d+(\\.\\d+)*((?:a|b|c|rc)\\d+)?\\Z	40	122		5.9227	1.4696	1.01	18	36	13	
(..............)\\$_SERVER\\['QUERY_STRING'\\]										ERROR
^(\\xEF\\xBB\\xBF|\\xFE\\xFF|\\xFF\\xFE|\\x00\\x00\\xFE\\xFF|\\xFF\\xFE\\x00\\x00|\\x2B\\x2F\\x76\\x38|\\x2B\\x2F\\x76\\x39|\\x2B\\x2F\\x76\\x2B|\\x2B\\x2F\\x76\\x2F|\\xF7\\x64\\x4C|\\xDD\\x73\\x66\\x73|\\x0E\\xFE\\xFF|\\xFB\\xEE\\x28|\\x84\\x31\\x95\\x33)	95	140		1.2027	1.9572	2.9199	193	120	85	
^\u043d\u043e\u044f	4	4		0.3583	0.0002	0.0704	4	4	4	
(<<[-<]?)(\\s*)(['\"`]?)([\\w\\-]+)(['\"`]?)	20	56		0.2445	0.5009	0.6356	13	17	7	
AUTH(?:(\\s+|=)[^\\n]*\\s+|\\s+|=)LOGIN	93	234		0.2017	1.8956	1.3119	21	56	24	
\\|(.+)\\|	1	2		0.3373	0.8877	0.0152	9	2	1	
Unable to update git repository	93	183		0.0949	1.105	0.7429	32	62	32	
\\$major										ERROR
(CF)(Network)/758\\.(\\d)	55	107		0.0967	0.5116	0.5319	18	36	19	
\\b([A-Z\u0410-\u042f][A-Z\u0410-\u042f0-9]{2,})\\b(?:[(]([^)]*)[)])	27	110		0.4633	0.7447	0.7185	12	32	10	
Too many parameters for RECONNECT_DELAY.	119	237		0.1355	2.6666	0.8212	41	80	41	
mockerror	27	51		0.0492	0.2975	0.2392	10	18	10	
^m{0,4}(cm|cd|d?c{0,3})(xc|xl|l?x{0,3})(ix|iv|v?i{0,3})$	79	94		0.1612	1.8352	1.0329	35	26	20	
\"dependencies\"\\s*:\\s*{\\s*(\"[^\"]*\"\\s*:\\s*\"[^\"]*\"\\s*,\\s*)*(\"[^\"]*)?$	187	193		0.2692	0.8676	0.6547	40	62	60	
[*?\\[\\]]	6	9		0.1895	0.0918	0.0701	3	4	3	
.*oauth_nonce=\"([^\"]+)\".*	43	375		0.0965	1.8334	1.3118	20	87	16	
^\\s*([A-Za-z]+(?:-[A-Za-z]+)?)\\s*=>\\s*(.+?)\\s*$	20	25		1.0684	0.3392	0.284	16	14	13	
UTF-8	15	27		0.0263	0.215	0.1608	6	10	6	
^([a-z]+)(\\d+)-(\\d+)$	9	9		0.0534	0.1237	0.0814	9	7	7	
^\\$[0-9]+ = map\\[string\\]string = {\\[(0x[0-9a-f]+\\s+)?\"ghi\"\\] = (0x[0-9a-f]+\\s+)?\"jkl\", \\[(0x[0-9a-f]+\\s+)?\"abc\"\\] = (0x[0-9a-f]+\\s+)?\"def\"}$										ERROR
^([a-zA-z0-9][^:]+):(.*)	5	9		0.1156	0.078	0.0428	6	6	4	
http://schema.org/DaySpa	76	149		0.101	0.7339	0.6261	25	50	26	
^[\\r\\n\\t ]+	2	6		0.1181	0.0618	0.0467	3	4	2	
\\s*\\Ainsert	28	53		0.0687	0.2563	0.1726	11	18	10	
\\bwhat'?re\\b	33	64		0.0424	0.2824	0.2157	13	22	12	
\\/\\s*\\z	19	35		0.0765	0.2195	0.1142	7	12	7	
^([A-Za-z])([0-9]{10})$	11	11		0.0611	0.0001	0.057	12	12	12	
\\s+\\-?\\d+(?:\\.\\d+)?	19	66		0.0579	0.2964	0.1673	15	21	7	
</strong>	27	51		0.0463	0.2291	0.1943	10	18	10	
^All tests successful	21	21		0.0768	0.0001	0.1104	21	21	21	
aa(\\(x\\))bb|[^cd]	3	3		0.1011	0.6039	0.0202	11	2	2	
\\b(lem)(me)\\b	26	50		0.0523	0.2243	0.1181	10	18	10	
(word\\s+)(\\S+\\s*)(\\S+)?(\\s.*)?	29	129		0.0786	0.7472	0.392	19	36	10	
<td[^>]+>Publication date</td>\\s*<td[^>]+>([^<]+)</td>	109	389		0.1797	2.6554	1.1358	43	128	39	
(?<_1>\\$)[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b										ERROR
EBRD([0-9]+)	15	34		0.0528	0.2228	0.1866	7	12	6	
calc (.+)	17	63		0.0511	0.3486	0.1871	8	20	7	
(?:^\\$this$)|(?:^\\$this\\|)|(?:\\|\\$this\\|)|(?:\\|\\$this$)										ERROR
{weight=(\\d+)\\}	37	71		0.0869	0.4506	0.389	14	24	13	
Controller\\z	36	69		0.057	0.2	0.1325	13	24	13	
(android|bb\\d+|meego).+mobile|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino	15559	15559		0.9495	1327.8186	78.7949	297	735	735	
(\\S+)={[^}]+?}	23	42		0.0904	0.5678	0.4293	8	14	8	
 xmlns.*?=\\\".*?\\\"	47	91		0.0765	0.721	1.507	14	30	16	
>Klass.foo</a>	45	88		0.1128	0.5632	0.4179	15	30	16	
[0-9a-f]{1,2}([-:])[0-9a-f]{1,2}(\\1[0-9a-f]{1,2}){4}$	69	72		1.4404	0.5735	0.3297	28	22	21	
[\\\"']urn:jboss:domain:(\\d+)\\.(\\d+)[\\\"']	87	172		0.1868	1.4202	1.1341	28	54	28	
var VERSION = '(.*)';	52	243		0.1331	2.0823	1.6275	19	62	18	
While linting files .* app .*Server	101	693		0.091	6.3449	4.3847	34	146	32	
/themes/test/style-[0-9a-f]+.css	92	180		0.1144	0.9975	0.9357	26	56	29	
^/\\.(?:$|/)	5	5		0.092	0.0002	0.0708	5	5	5	
^(?:linkStyle\\b)	12	12		0.0407	0.0002	0.0725	12	12	12	
.* .* .* \\d{2}:\\d{2}:(\\d{2}\\.{0,1}\\d*)	64	177		0.0723	0.8587	0.4273	24	46	18	
[^a-z0-9\\/]	3	3		0.1158	0.0548	0.0343	2	2	2	
(?i)^([A-Za-z\\-]+):(.*)	4	8		28.4832	0.1839	0.1284	5	5	3	
\\+[a-z_]*R	6	18		0.0792	0.2166	0.1863	6	6	3	
[a-zA-Z0-9]{34}	69	136		0.1153	1.0554	0.3378	36	68	35	
idle in transaction (\\d+)	66	136		0.0964	0.8411	0.7579	24	46	23	
^[^#\"].*$	2	2		0.1232	0.0001	0.063	2	2	2	
(?<=/modules/)[^/]+(?=/install/components/bitrix/)										ERROR
artists_0\\.id AS artists_0_id	91	179		0.123	1.2325	0.8437	30	60	31	
(\\d{1,2}):(\\d{1,2})(am|pm)	30	132		0.1707	0.6525	0.4535	14	40	10	
schema must be a string	69	135		0.0565	0.4913	0.3952	24	46	24	
\\s*([-+]?\\.\\d+(?:[eE][-+]?\\d+)?)\\s*$	73	73		1.8256	0.4802	0.3802	17	19	19	
(([-+])(\\d{2})(\\d{2}))	21	39		0.0575	0.1406	0.1281	8	14	8	
^Since Checkstyle \\d+\\.\\d+(\\.\\d+)?	25	39		0.0833	0.1663	0.1234	31	30	24	
^\\+%(\\w+(?:::\\w+)*)$	8	12		0.1063	0.1421	0.1414	11	9	6	
^(hash|list|scalar|other)$	18	19		0.0857	0.0002	0.165	17	17	16	
layout\\/theme\\.liquid$	67	67		0.0856	0.5053	0.33	22	23	23	
\\s*(\\w+)\\s+(\\d{1,2})\\s+(\\d{4})\\s+(\\d{1,2}):(\\d\\d):(\\d\\d)(?::\\d\\d\\d)?(AM|PM)	124	508		0.1539	1.4052	0.7234	50	160	40	
(png|jpg)$	22	25		0.0492	0.3684	0.1835	8	7	6	
perl_source/(.*)\\.pm	59	242		0.0602	1.3454	1.0778	18	60	19	
<!-- seed\\((.+)\\) -->	51	209		0.143	1.7887	1.3186	18	52	17	
Shoots:\\s*(L|R)	28	53		0.0784	0.3038	0.2024	11	18	10	
^_\\d	4	4		0.0429	0.0002	0.0633	4	4	4	
(\u00ab)(\\w+)\\b(?=\\s)										ERROR
\\G(?:\\^\\w+|#(?!\\{)|$special_var_names)										ERROR
^(Frt|frt_|FRT_)	10	13		0.0606	0.1348	0.1664	12	11	8	
([0-9]+[^0-9]+)	5	10		0.0665	0.1068	0.0608	6	5	3	
\\.(z\\d+|dat)$	48	48		0.0564	0.2661	0.1815	9	14	14	
^compliance:\\/\\/	16	16		0.0799	0.0002	0.1099	16	16	16	
^50|5.0$	24	24		0.0403	0.6024	0.0498	8	9	9	
^(#+)#	3	5		0.0396	0.0671	0.0532	4	4	3	
^(label|content)$	12	12		0.0545	0.0002	0.1016	12	12	12	
{\\w+}	13	23		0.0582	0.181	0.1374	6	8	5	
^HEADER    .{40}\\d\\d\\-[A-Z]{3}\\-\\d\\d   [0-9A-Z]{4}	73	73		0.1405	0.0001	0.2215	73	73	73	
^756[\\.]{0,1}[0-9]{4}[\\.]{0,1}[0-9]{4}[\\.]{0,1}[0-9]{2}$	19	19		0.1883	0.2169	0.1644	20	17	17	
\n        </script> |\n        \\?>\n      	79	79		0.1352	1.9048	0.7746	41	27	27	
^the top result should have id \"([^\\\"]*)\"$	33	33		0.1637	0.2875	0.2055	34	33	33	
(..)$	6	6		0.0163	0.0321	0.0296	3	3	3	
^(\\w+)=\"?(.+?)\"?$	8	10		0.0658	0.1553	0.1407	9	8	7	
^(-as_)like_	10	10		0.0348	0.0002	0.0556	10	10	10	
\\b(?:and|&)\\b	21	40		0.1236	0.2508	0.173	8	14	8	
^(\\Q${cd}\\E.*?(?=^\\Q${cd}\\E|\\z))										ERROR
\\G(-A\\s|-B\\s|-C\\s|-M\\s|-O\\s|-R\\s|-S\\s|-T\\s|-W\\s|-X\\s|-b\\s|-c\\s|-d\\s|-e\\s|-f\\s|-g\\s|-k\\s|-l\\s|-o\\s|-p\\s|-r\\s|-s\\s|-t\\s|-u\\s|-w\\s|-x\\s|-z\\s|alarm\\s|caller\\s|chdir\\s|chroot\\s|cos\\s|defined\\s|delete\\s|do\\s|eval\\s|exists\\s|gethostbyname\\s|getnetbyname\\s|getpgrp\\s|getprotobyname\\s|glob\\s|gmtime\\s|goto\\s|hex\\s|int\\s|lc\\s|lcfirst\\s|length\\s|localtime\\s|lock\\s|log\\s|lstat\\s|oct\\s|ord\\s|quotemeta\\s|rand\\s|readlink\\s|ref\\s|require\\s|rmdir\\s|scalar\\s|sin\\s|sleep\\s|sqrt\\s|srand\\s|stat\\s|uc\\s|ucfirst\\s|umask\\s)			1							TIMEOUT
^AR_RETURN_(\\w+)	13	17		0.0657	0.1071	0.0926	14	15	13	
^(AND|OR|\\&\\&|\\|\\|)\\s+	14	18		0.1039	0.212	0.1865	12	12	10	
^(oc|name)$	6	6		0.053	0.0001	0.0653	6	6	6	
Length\\s*=\\s*([\\d,]+)	32	68		0.1086	0.5675	0.443	14	22	11	
s*crape	15	43		0.0305	0.3011	0.2965	8	12	6	
[{},:\\[\\]]	6	9		0.1062	0.0937	0.0813	3	4	3	
(.*)?(#)(.*)(.*)?	3	4		0.0226	0.08	0.056	4	3	2	
 -D HTTPD_ROOT=\"(.+)\"$	55	136		0.0553	1.373	2.1683	20	35	19	
%quota	18	33		0.0255	0.2372	0.2236	7	12	7	
fib.rb	22	41		0.0307	0.2353	0.2384	7	14	8	
\\w+ed($|[ \\n\\r\\t.,'()\"+\\-;!?:/\u00bb\u00ab\u2039\u203a<>])										ERROR
^m[^a-z,A-Z,0-9]	3	3		0.0885	0.0002	0.0547	3	3	3	
([A-Z_][A-Z0-9_]{2,})|(__[a-z][a-zA-Z0-9_]+__)$	34	34		0.1484	1.3246	0.1188	14	12	12	
eighty\\b	24	45		0.0312	0.2217	0.242	9	16	9	
\\u01C5|\\u01C8|\\u01CB|\\u01F2|\\u1F88|\\u1F89|\\u1F8A|\\u1F8B|\\u1F8C|\\u1F8D|\\u1F8E|\\u1F8F|\\u1F98|\\u1F99|\\u1F9A|\\u1F9B|\\u1F9C|\\u1F9D|\\u1F9E|\\u1F9F|\\u1FA8|\\u1FA9|\\u1FAA|\\u1FAB|\\u1FAC|\\u1FAD|\\u1FAE|\\u1FAF|\\u1FBC|\\u1FCC	36	36		1.7226	16.6009	0.0841	211	12	12	
\\n__version__ = \\\"(.*?)\\\"\\n	71	140		0.0817	0.4593	0.3988	24	48	25	
<field name=\"name\">matt2<\\/field>	99	195		0.0787	0.6041	0.4456	34	66	34	
^\\s*(?:[#].*)$	4	4		0.0296	0.0798	0.0577	4	3	3	
(?<=\\ )(\\d*)(?= unique IPs)										ERROR
[b']	3	3		0.0492	0.0453	0.0305	2	2	2	
(api)|(contact)|(^\\/$)	47	47		0.0682	8.857	0.1045	16	13	13	
(%%[^%]+%%)	11	20		0.0439	0.1034	0.054	7	10	6	
[A-Za-z0-9\\-._~\\x80-\\xFF]										ERROR
^OBJ(?:ECT)?$	6	6		0.0571	0.0001	0.0836	7	7	7	
interrupted|destroyed	67	67		0.0917	2.0613	0.1038	23	18	18	
wrong number or types of arguments	102	201		0.0789	0.6361	1.79	35	68	35	
def sortable	36	69		0.0393	0.2912	0.3072	13	24	13	
@import\\s+url\\(['\"]?([^\\)]+)['\"]?\\);?	45	214		0.1489	1.7296	1.343	24	53	16	
^matlab	7	7		0.0266	0.0001	0.0514	7	7	7	
\\/Root\\s+(\\d+\\s+\\d+)\\s+R\\r?\\n?	64	136		0.0745	1.6656	0.3655	29	43	21	
^  at (.*)	6	10		0.0338	0.0634	0.0539	7	8	6	
\\A ((?>[0-9]+)(?>\\.[0-9]*)) (?>\\s*) 										ERROR
[[:cntrl:]]	3	3		0.0478	0.0421	0.0298	2	2	2	
(\\d+)\\s*\\(s\\)	22	42		0.0378	0.155	0.1256	9	14	8	
added1	18	33		0.0271	0.1252	0.1116	7	12	7	
^((voor|na) Christus)	16	16		0.0707	0.0002	0.0929	15	15	15	
\\s*(CREATE|ALTER)\\s+TABLE\\s+([^\\s.]+)	70	195		0.1592	1.0185	0.5932	26	56	22	
<(\\/)li>	18	33		0.0429	0.0868	0.0715	7	12	7	
aws.*secret	32	91		0.0486	1.6219	0.5302	11	22	10	
Very well, we will install using \\/tmp\\/foo	129	255		0.1025	1.1016	0.9033	44	86	44	
png|jpg|gif	33	33		0.0611	2.5618	0.0857	13	8	8	
(\\w+)\\s*=\\s*(\\W)(.*?)\\2	43	83		0.0557	0.4039	0.2987	14	26	14	
<[a-z]+.*>	9	44		0.0304	0.3104	0.2256	6	12	4	
the Puppet::Type says hello	81	159		0.0738	0.6111	0.5309	28	54	28	
\\{.*?\\?\\}	22	40		0.0362	0.1618	0.1157	8	14	8	
class=\\'(.*)\\'	31	130		0.0449	0.7324	1.7313	12	34	11	
mongoid_dynamic_field=	66	129		0.0572	0.4009	0.4034	23	44	23	
echo\\s+(.+)	20	80		0.0384	0.3703	0.2099	10	24	8	
<script .* src=\"(.*)\">	54	333		0.0626	2.1076	2.7958	19	70	17	
\\/spec\\/coffeescripts\\/	68	134		0.064	0.3066	0.2864	24	46	24	
_(\\d+)\\._{1}\\w*	24	57		0.0455	0.3043	0.2481	10	19	9	
^(?:(ms)?(dos|win(32|nt)?))	11	20		0.0904	0.19	0.1539	14	13	8	
^$SMALL_INTEGER_EXT(.)										ERROR
^the test all pass with a warning message$	40	40		0.0863	0.0002	0.1569	41	41	41	
(?<_1>\\{[^\\}]*$|\\([^\\)]*$|<%)										ERROR
\\/(.+)\\/(.+)\\/my\\/filepath	72	173		0.0771	1.8997	0.4489	23	48	21	
^\"([^\"]*?)\"$	3	3		0.0307	0.0001	0.0415	4	4	4	
^(get|post|patch|put|delete|head)\\s+(.+)	25	38		0.1187	0.3773	0.2181	26	26	20	
^([^\\s]*)\\s+([^\\s]*)\\s+([^\\s]*)\\s+\\[([^: ]+):([^ ]+) ([-+0-9]+)\\]\\s+\"(\\w+) ([^\\s]*) ([^\\s]*)\"\\s+([^\\s]*)\\s+([^\\s]*)										ERROR
^([^A-Za-z]*)([A-Z])([a-z])	4	4		0.0612	0.0696	0.0483	4	3	3	
^INFO\\s+jepsen\\.util\\s+-\\s+(\\d+)\\s+:invoke\\s+:write\\s+(\\d+)$	54	54		0.1333	0.3148	0.2469	54	47	47	
^((([a-z]|\\d|[!#\\$%&\\u0027\\*\\+\\-\\/=\\?\\^_`{\\|}~]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])+(\\.([a-z]|\\d|[!#\\$%&\\u0027\\*\\+\\-\\/=\\?\\^_`{\\|}~]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])+)*)|((\\u0022)((((\\x20|\\x09)*(\\x0d\\x0a))?(\\x20|\\x09)+)?(([\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|\\x21|[\\x23-\\x5b]|[\\x5d-\\x7e]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(\\\\([\\x01-\\x09\\x0b\\x0c\\x0d-\\x7f]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF]))))*(((\\x20|\\x09)*(\\x0d\\x0a))?(\\x20|\\x09)+)?(\\u0022)))@((([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.)*(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.?$										ERROR
search_engine_score\\[(\\d+)\\]	63	123		0.1541	0.3666	0.3019	22	42	22	
(?:RIM Tablet OS )([^\\s;]+)	44	153		0.113	1.1755	0.6533	17	47	16	
^(\\w{2})	4	4		0.03	0.0001	0.0399	4	4	4	
^(ff){16}034001040064007801010101\\s*ffff0320\\s*0206010400010001	85	85		0.1925	0.4369	0.2888	85	83	83	
^%\\{(\\d+)\\}	9	9		0.0396	0.0662	0.0524	9	8	8	
mdlComponentHandler\\.js	73	143		0.0652	0.5207	1.5899	24	48	25	
qlen (\\d+)	21	46		0.0369	0.3134	0.2665	9	16	8	
^id_	4	4		0.0217	0.0002	0.043	4	4	4	
\\*(\\w(\\w|')*)\\*(.*)	6	37		0.666	0.1724	0.0688	9	11	3	
Request \"body\" present, but Swagger spec has no body parameter mentioned	216	429		0.1454	1.6907	2.1992	73	144	73	
(!\\s*)?autoprefixer:\\s*(off|on)	53	304		0.099	1.4571	0.9564	25	76	18	
^http:\\/\\/([^\\/?#]*)	10	14		0.133	0.0914	0.0725	11	12	10	
^($character_regex)										ERROR
(?:[0-9a-f]{1,4}:){1,5}(?::[0-9a-f]{1,4}){1,2}(?:\\/\\d{1,3})?	11	127		1.7264	0.6434	0.28	61	40	5	
7_0_3_I2_1_	33	63		0.0334	0.347	0.3006	12	22	12	
<img[^>]*alt\\s*=\\s*'([^']*)'[^>]*>	45	516		0.1156	6.0376	4.3131	19	104	14	
f(\\d\\d)[a-z0-9]+\\.png	50	97		0.1454	0.8606	0.7438	13	30	16	
^javascript:(.*)	12	16		0.0718	1.6467	0.0985	13	14	12	
<td.*?>(.*?)(</td>)	40	77		0.0681	0.3265	0.2826	12	26	14	
\"(?:[^\"]|\\\\\")*\"	5	17		0.0702	0.1161	0.0823	6	7	3	
:(overview|region)$	44	44		0.1088	0.6433	0.4255	15	15	15	
NumPages=(\\d+)	33	70		0.0671	0.5569	0.4861	13	24	12	
angularCli[^}]*},?	32	142		0.0713	1.1189	2.5361	15	43	12	
^(mw:PageProp\\/[a-zA-Z]*)\\b	17	17		0.1502	0.157	0.1257	17	16	16	
([-+]?[0-9]*\\.?[0-9]+(?:[eE][-+]?[0-9]+)?)(?:[ \t]*(.*))?	10	159		0.4607	2.299	0.7585	18	31	4	
content=\"Ghost ([\\d\\.]*)\"	49	95		0.1834	0.4592	0.3534	18	32	17	
\\\\ding\\{61\\}	33	63		0.068	2.4793	0.336	13	24	13	
\\A(.*?)(?:## fail\\n.*)?\\n?\\z	65	220		0.108	1.4506	0.903	19	62	21	
^([\\W]+)?\\s*#\\s*language\\s*:\\s*([a-zA-Z\\-]+)	24	37		0.1939	0.3906	0.2859	23	22	17	
(\"\"\"|''')	16	16		0.0736	0.8018	0.084	9	6	6	
^\\/(posts|users)\\/\\d+(\\/edit)?$	22	23		0.0985	0.1352	0.1195	23	22	21	
^(?!\\s*\\*).*$\\n?										ERROR
\\/r\\/\\w+\\/comments\\/\\w+\\/\\w+\\/\\w+	90	184		0.0859	0.6216	2.846	34	60	30	
\\A(\\w+) \\((.+)\\) = ([0-9A-Fa-f]+)$	42	71		0.2549	0.8519	0.5989	15	19	13	
^(..*?)\\0(.*)	5	9		0.043	0.0859	0.0784	6	7	5	
(.*)\\n\\n((?:.*\\t.*\\t.*\\n)*)	11	95		0.1781	0.5407	0.2031	18	27	5	
^(YES|ON|OK|Y|TRUE|DONE|1)$	13	14		0.1541	0.5541	0.4001	12	11	10	
^[\\u015Fs]	2	2		0.276	0.0007	0.0804	2	2	2	
\\A-L	12	21		0.027	0.0962	0.1167	5	8	5	
^pl 	4	4		0.0202	0.0002	0.0555	4	4	4	
Please specify docker_compose_container	117	231		0.118	3.2515	0.8793	40	78	40	
\\[\\d+(;\\d+)?m										ERROR
([-\\w]+)\\=[\\'\\\"]?(\\w+):(\\w+):(\\w+):([\\w\\-\\:\\.\\,]+)[\\'\\\"]?	62	163		0.1961	0.8955	0.5445	24	39	17	
^<value>.*</value>$	32	32		0.0755	0.3945	0.1858	17	16	16	
^(\\&|\\$|\\%|\\@|\\*)	1	2		0.061	0.649	0.0149	14	2	1	
favorited_(.+)	32	113		0.072	0.6046	0.369	13	35	12	
[/\\\\]LanguageServer[/\\\\]	47	92		0.0825	0.4127	2.0331	17	32	17	
[^-_.!~*'()a-zA-Z0-9;/?:@&=+$,\\[\\]#]	10	17		0.3846	0.1945	0.1224	4	6	4	
^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d\\z	36	36		0.104	0.0001	0.146	36	36	36	
^Message-ID:\\s	14	14		0.081	0.0001	0.0801	14	14	14	
^\\[(\\d{1,2}):(\\d|[0-5]\\d)(\\.\\d+)?\\](.*)										ERROR
\\p{L}[\\p{L}\\p{Mn}\\p{Pd}]*	15	49		0.3681	0.6306	0.2419	7	16	6	
([\\200-\\277])	3	3		0.0562	0.0489	0.0334	2	2	2	
^returned-via$	12	12		0.0584	0.0001	0.1019	13	13	13	
[bcdfghjklmnpqrstvwxyz]y$	8	8		0.2943	0.1038	0.0548	3	3	3	
[+-](\\d+(.\\d+)?)?|(([A-Z][a-z]*)(\\d*))?	1	2		0.1469	1.034	0.0233	16	2	1	
Please run.*to create the index `field1` in the table `	201	573		0.1313	4.4015	3.8746	55	124	54	
^(?:point)	6	6		0.0493	0.0003	0.0727	6	6	6	
(^.*/d)/(?P<type_id>\\w{0,32})/(!.*)?$										ERROR
http:\\/\\/api.put.io\\/v1\\/user\\?method=friends	141	279		0.1981	1.5991	1.2912	46	92	47	
(.)+_start_month$	52	52		0.1085	1.6237	0.2926	16	14	14	
geniebot	24	45		0.0662	0.3734	0.3667	9	16	9	
^\\s+export \\*.*;$	14	20		0.0447	0.1743	0.1579	14	13	11	
^\"calvin\" has admin permission to the pipeline$	45	45		0.1758	0.0001	0.2734	46	46	46	
^\\/(\\d{2,3}-\\d{2,3}-\\d{4})\\.(\\w*)$	23	23		0.0658	0.1226	0.0971	23	21	21	
^dec(ember)?	4	15		0.0769	0.1075	0.0884	10	10	4	
 {2}\\.\\n\\n	26	49		0.0346	0.1525	0.1066	10	18	10	
([^/]*)/(.*)	3	15		0.0611	0.1164	0.0506	5	6	2	
\\s*(?:on\\s|\\}|into\\s)	33	308		0.0735	2.2468	0.5037	15	88	10	
45$	7	7		0.0388	0.0957	0.0719	3	3	3	
dbname\\s*=\\s*([^;]+)	30	113		0.0708	0.7221	0.285	14	33	11	
property does not exist	69	135		0.1079	0.6457	0.5371	24	46	24	
^rgba\\([0-9%,\\. ]*\\)$	9	9		0.1513	0.0967	0.0605	8	7	7	
\\A(?:\\/Type)	24	45		0.0732	0.2188	0.2341	9	16	9	
\\s*[;,:]\\s*	8	22		0.0926	1.4398	0.1051	6	8	4	
nextval\\([^']*'([^']+)'[^\\)]*\\)	69	397		0.124	3.687	10.4304	16	100	22	
^(?:filter|map|reject)|While$	58	58		0.1224	2.7955	0.1062	23	20	20	
([a-z]{2}(?:_[a-zA-Z]{2})?)/LC_MESSAGES/	60	125		0.1557	1.0103	0.8746	21	42	21	
^(Q|P|L)\\d+\\$[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$										ERROR
^[a-z0-9][a-z0-9\\.-]*[a-z0-9]$	5	5		0.2258	0.1289	0.0698	4	3	3	
\\@SIDEBARCOLOR\\s*?=\\s*?(.*?[^\\\\]);	72	140		0.082	0.4645	1.6789	23	48	25	
header(\\d+)	24	52		0.0802	0.2642	0.1595	10	18	9	
^(findBy|oneBy)(.*?)$	10	12		0.0822	0.0002	0.1162	12	12	10	
failure position should be (.+)$	84	193		0.1214	1.1334	1.3621	29	56	29	
(\\s|[a-zA-Z])+	3	21		0.0739	0.1457	0.1158	6	7	2	
\\/\\/\\/\\/+	21	49		0.0669	0.2412	0.1349	10	19	9	
Segment_foo	33	63		0.0336	1.4489	0.2682	12	22	12	
[:\\(]	3	3		0.1099	0.0551	0.0412	2	2	2	
&and;?	12	30		0.0291	0.2375	0.1705	7	11	5	
\\AParameters\\:	42	81		0.0788	0.3363	0.2946	15	28	15	
('|\")(\\w+)\\1	16	29		0.0505	0.2124	0.1605	7	10	6	
OS X	12	21		0.0339	0.2264	0.2066	5	8	5	
the uploader has not made this video available in your country	186	369		0.1248	1.0444	0.8231	63	124	63	
:tag.*:id	23	59		0.0802	0.6508	0.5328	9	18	8	
\\bYYACCEPT\\b	35	68		0.0406	0.1924	0.1801	13	24	13	
\\A(?:\\w+)	12	28		0.0661	0.177	0.1209	6	10	5	
>> ?([0-9a-f]+)	12	28		0.0499	0.2056	0.1767	7	10	5	
(?<![<>])(<A pl=\"n\" gnt=\"n\">g?[Cc]h?eithre<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Cc]heann<\\/N>)(?![<>])										ERROR
^foo\\.[a-zA-Z0-9]+\\.worker\\.js$	19	19		0.0816	0.1335	0.1058	20	19	19	
Deleted	21	39		0.0619	0.3179	0.2849	8	14	8	
multipart\\/signed	51	99		0.046	0.2803	0.2465	18	34	18	
7;36	12	21		0.0452	0.2064	0.1751	5	8	5	
INVALIDFILTER	39	75		0.0374	0.5312	0.462	14	26	14	
.*total:.*100.0.*	35	233		0.1013	1.8196	1.7382	16	52	12	
^([-+.a-z\\d]+):	4	4		0.1134	0.1022	0.0685	4	3	3	
^([0-9]{17}[0-9Xx])|([0-9]{15})$	69	69		0.2168	1.7785	0.2612	37	35	35	
^Parse::RecDescent::TM::QL::CParser	35	35		0.1207	0.0002	0.2153	35	35	35	
loader-options: @loader\\/options	96	189		0.115	0.8499	0.5668	33	64	33	
<annotation\\b[^>]*>(.*?)<\\/annotation>	89	271		0.1036	0.9551	0.6013	31	84	31	
^([*#]) .*+(?:\\n\\1 .*+)++$										ERROR
\\,([\\,]+)?\\,	12	31		0.0802	0.1969	0.1104	7	11	5	
<$tag										ERROR
^Birthday	9	9		0.0411	0.0002	0.097	9	9	9	
(?<=considering)										ERROR
^task(\\w+):(\\d*):(.*)$	12	12		0.0633	0.1579	0.1279	12	10	10	
[a-z0-9_&=#\\/]	3	3		0.1555	0.051	0.0402	2	2	2	
 <b class=\"conum\">\\(1\\)<\\/b>$	79	79		0.081	0.49	0.316	27	27	27	
^https?\\:\\/\\/(.*?)\\/	16	16		0.0573	1.9426	0.1395	16	15	15	
audio/x-wav	33	63		0.0479	0.3058	0.2372	12	22	12	
.*?<H4>(<a.*a>)*[\\d\\.\\s]*(.*?)</H4>	125	258		0.1628	1.8645	1.8794	18	58	29	
^X-XRDS-Location:\\s*([^\\r\\n]*)	18	26		0.161	3.1859	0.2086	20	21	18	
^.*Resolving packages.*\\n	59	220		0.1139	1.6024	1.4962	23	57	21	
\\G(AS_SUBSTITUTION|AS_POSITION)\\s+	67	162		0.2084	0.9799	0.8024	31	54	23	
^the original image should be added to the database:$	51	51		0.1828	0.0003	0.3342	52	52	52	
\\%\\%MENUSELECT\\:\\$(.*?)\\:\\$(.*?)\\:\\$(.*?)\\:\\$(.*?)\\:\\$(.*?)\\:\\$(.*?)\\:\\%\\%										ERROR
\\w\\.(?!\\Z)										ERROR
([a-z0-9])[^a-z0-9]+([a-z])	8	11		0.101	0.1531	0.0933	5	5	4	
$pbm\"										ERROR
Found value has wrong type, expects a String value, got Integer \\(line: 1, column: \\d+\\)	256	509		0.3039	5.9999	2.325	87	170	86	
^[^\\#]*\\#*	3	7		0.0901	0.1284	0.077	4	4	2	
{element}	27	51		0.0461	0.2828	0.2157	10	18	10	
<li><a href=\"([^\"]+)\">[^<]+</a>	132	270		0.113	3.9652	1.5403	24	82	40	
(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">[^<]+<\\/N><\\/E>)	198	417		0.6245	4.0121	1.3007	66	134	63	
Distributor ID:\\s*(\\w+)	55	114		0.1065	1.028	0.8453	21	38	19	
^([\\w\\.\\-/]+)$										ERROR
^(getIs|does)(?P<remainder>[A-Z].*)$										ERROR
^router bgp (\\d+)	14	18		0.0503	0.1023	0.1628	15	16	14	
\\Q'=bin='\\E	33	63		0.0511	0.3004	0.2068	12	22	12	
^//\\s*(.*)\\s*$	7	13		0.0328	0.0835	0.0662	7	7	5	
div\\ class=\"form-group\\ has-error\"\\>.*?\n                  \\<input .*?type=\"text\"\n                          .*?name=\"crud_test_model\\[name\\]\"	396	789		2.3756	6.981	2.5879	129	262	132	
([^a-zA-Z0-9])	3	3		0.1046	0.1338	0.1854	2	2	2	
^EC	3	3		0.0238	0.0002	0.061	3	3	3	
Day:\\s+(\\d+)	25	54		0.0598	0.3911	0.3327	11	18	9	
(2|\\b)e(?!e)										ERROR
comment><comment> ]<	60	117		0.0763	0.5975	0.4529	21	40	21	
^\\s*#{3}\\s*$	7	7		0.0386	0.0854	1.6773	7	6	6	
(X-Amz-Credential=)([^&]*)	51	169		0.0991	2.2133	1.2412	19	52	18	
The\\slink	27	51		0.0493	0.3137	0.4721	10	18	10	
^([a-z][a-z])_([A-Z][A-Z])(?:\\@.*)?$	8	8		0.0812	0.0002	0.115	8	8	8	
(?:([0-9a-g]{2}\\/[0-9a-g]{2}\\/[0-9a-g]{2}\\/))((.+)\\.(.+))	40	281		0.1561	2.7708	0.6066	20	78	17	
^test_.+	7	11		0.0651	0.1006	0.0947	8	9	7	
([\u30a2\u30ab\u30b5\u30bf\u30ca\u30cf\u30de\u30e4\u30e9\u30ef\u30e3])\u30fc	6	9		0.4596	0.1219	0.1001	3	4	3	
Unable to find a specification	90	177		0.1278	0.7499	0.5489	31	60	31	
<sat id=\\\"[^\\\"]+\\\">	89	174		0.104	1.4956	2.3516	16	48	25	
runs	12	21		0.0311	0.2511	0.2139	5	8	5	
\\.n\\.|\\.n>	22	22		0.1085	1.5461	0.0961	12	8	8	
%REFID%	20	38		0.0382	0.4484	0.4374	8	14	8	
abc(string)ef	33	63		0.0631	0.2414	0.217	12	22	12	
^(0x)[0-9a-f]{40}$	42	42		0.1088	0.0002	0.2681	43	43	43	
^<\\?([\\s\\S]+?)(?:\\?>|$)	9	12		0.0944	0.2852	0.2649	8	7	6	
gulp-angular-filesort	63	123		0.084	3.5972	0.7435	22	42	22	
^core id\\s*:\\s*(\\d+)	15	19		0.0954	0.1246	0.0993	16	15	13	
\\[center\\](.+?)\\[\\/center\\]	30	80		0.3257	0.7003	1.4368	6	24	11	
^cf-(.*)$	4	4		0.0386	0.0002	0.07	4	4	4	
(lth|ct|rth)	16	16		0.0817	4.4371	0.0745	12	5	5	
import \\* as i[0-9] from ['\"].\\/test['\"]	89	175		0.2144	1.0937	0.8013	30	58	30	
(\\d+)(y|m)	10	17		0.061	0.2402	0.1359	5	6	4	
\\? Path uri:$	31	45		0.0659	0.6331	0.5092	14	12	11	
(\\d{2})\\z	15	27		0.043	0.1779	0.1477	6	10	6	
%players%	26	50		0.0447	0.4607	0.4081	10	18	10	
INFO:	15	27		0.0288	2.0109	0.2066	6	10	6	
android.+[;\\/]\\s*(gen\\d{3})\\s+build.*49h	107	611		0.2461	6.7235	7.4708	32	116	29	
^Git repository at.*? is read-only$	31	31		0.107	0.0003	0.1563	32	32	32	
\\/\\/\\# sourceMappingURL=data:application\\/json;charset=utf-8;base64,([0-9a-zA-Z=+\\/]+)	204	437		0.4582	5.4881	1.893	71	146	70	
^(is_regexp|regname|regnames_count|regexp_pattern)$	34	34		0.213	0.163	0.2302	42	33	33	
or perhaps you meant `be true` or `be_truthy`	135	267		0.1634	1.4771	2.7157	46	90	46	
-?0x\\w+?[ts]	15	43		0.1534	2.3416	0.4066	9	12	6	
(0x)?[a-f0-9]{6,8}	13	110		0.0863	0.7546	0.4507	14	32	7	
^\\Q$APIBase\\E										ERROR
\\.hect$	27	27		0.037	0.146	0.1077	7	9	9	
(?<_1><)(?<_2>build)\\s*(?<_3>>)(?!<\\s*\\/\\k<_2>\\s*>)										ERROR
[#)(,]	3	3		0.0818	0.0437	0.0348	2	2	2	
.*/config/([\\w\\/]+).mp3$|^http://(.*)	86	86		0.2193	6.9645	0.2641	27	27	27	
share/apache2/(.+)\\.tt$	72	156		0.109	1.1285	0.7455	21	38	23	
^#![^\\n]*perl[^\\n]*\\n	17	29		0.1307	0.5254	0.4515	11	12	9	
/.*:\\d+:in .*	31	90		0.0616	1.0755	1.4538	12	24	9	
DVD\\s+title\\s+\\d+/(\\d+)	54	112		0.0995	0.4858	0.3582	22	36	18	
\\A(\\S+)-.*\\z	23	70		0.0624	0.5455	0.5453	10	20	8	
Name:(.*) Complexity	58	173		0.1019	5.7387	1.8077	18	40	17	
fields\\:\"username\",	57	111		0.1028	0.5957	0.5858	20	38	20	
$ffile										ERROR
<(strong|b)>	25	47		0.0906	0.2623	0.2272	9	16	9	
::.*	5	17		0.0326	0.1165	0.0528	4	7	3	
@(.+?)\\.	15	36		0.0339	0.2576	0.2434	5	12	6	
[\\s,;: ]+	3	8		0.1583	0.0665	0.0374	4	4	2	
System32	24	45		0.0394	0.3253	0.2916	9	16	9	
^the url for the column '([^\\']*)' should be '([^\\']*)'$	40	40		0.224	0.3864	0.249	41	39	39	
[\\- ]+$										ERROR
start/running	39	75		0.0567	0.2025	0.1741	14	26	14	
a:2:\\{i:0;s:\\d+:\"	49	95		0.0787	0.4529	0.3404	18	32	17	
phantom	21	39		0.0267	0.1102	0.0881	8	14	8	
^(tr|y|s|m|q[qwx])/.*[^/]	9	12		0.2326	0.2218	0.1514	7	7	6	
No stack found	42	81		0.0387	0.3389	0.3922	15	28	15	
^DISTRIB_CODENAME=\"?([^\"\\n]+)\"?	21	28		0.1686	0.3365	0.2908	24	23	20	
^.*-.*$	3	3		0.0277	0.146	0.0859	3	2	2	
[ '\"]	3	3		0.0654	0.0564	0.0436	2	2	2	
type=innodb	33	63		0.0486	3.6576	0.2295	12	22	12	
^(input|select|textarea)$	18	19		0.1287	0.0002	0.246	18	18	17	
^memory\\s+\\d+\\s+(\\d+)\\s+	21	25		0.0865	0.1958	0.1611	22	19	17	
\\ \\!default	33	63		0.1081	0.4901	0.2876	12	22	12	
Net/DRI/BaseClass	51	99		0.0667	0.5533	0.5195	18	34	18	
^\\s*\\#column-$key:										ERROR
[0-9A-F]{6}|[0-9A-F]{3}	7	7		0.1087	0.805	0.0409	14	4	4	
\u203a	3	3		0.0286	0.0428	0.0396	2	2	2	
height:.*12px	36	135		0.0631	1.9026	2.7271	13	34	12	
/LaunchConfigurations/member$	85	85		0.0712	0.4595	0.2426	29	29	29	
\"awesome\":	30	57		0.049	0.4368	0.3709	11	20	11	
const requestUrl = undefined;	87	171		0.0669	0.4686	0.3953	30	58	30	
[^=]+	3	8		0.0234	0.071	0.04	4	4	2	
^([hl][xy]|i[xy][hl]|slia|sll)\\b	13	13		0.1471	0.1739	0.1479	12	10	10	
</?[a-z]+( *[a-z_-]+=[\"'].*?[\"'])* */?>	52	109		0.2287	2.9025	1.31	19	26	13	
<head[^>]*>(.+)<\\/head>	106	277		0.056	1.4285	1.3338	18	70	28	
(^|\\s)(\\`)(.+?)\\2(\\s|$)	29	58		0.0934	0.4239	1.6329	12	21	11	
(<a\\s+(?:[^>]+\\s+)*href=$STRINGREGEX[^>]*>)										ERROR
<pre[^>]*>\\n	20	61		0.0709	0.4588	0.3565	9	20	8	
^[^=]*	1	5		0.0125	0.0384	0.0263	2	3	1	
^[a-zA-Z0-9\\pL]+$	2	2		0.1024	0.0002	0.0512	2	2	2	
<hr>\\n	18	33		0.0223	0.0883	0.0782	7	12	7	
\\ACP-(\\d+)\\z	28	53		0.077	0.2647	0.1486	11	18	10	
^((PIT )?[A-Z]+) ([A-Za-z]+) '([0-9][0-9])$	25	25		0.0677	0.4256	0.2092	15	14	14	
^[,\\s]+	2	6		0.0793	0.0854	0.0695	3	4	2	
dynamoid_class.*required	73	286		0.066	3.1864	1.3025	24	70	23	
identityId:.*3b6cf18fe92474b6bc720401d5fb9590a3e2e3b67b1aa64ba7d3db85e746a3ba	288	799		0.29	9.13	4.3605	77	170	76	
;base64,null	36	69		0.0443	0.4644	0.411	13	24	13	
^(.+?)__	4	4		0.041	0.0001	0.069	4	4	4	
\\[|\\]\\[?										ERROR
The service of id \"a\" is an abstract service and cannot be instantiated\\.	218	435		0.2643	2.7446	2.5781	74	146	74	
^\\s*rgb\\(\\s*(-?\\d{1,3})\\s*,\\s*(-?\\d{1,3})\\s*,\\s*(-?\\d{1,3})\\s*\\)\\s*$	47	47		0.1205	0.2768	0.223	44	31	31	
.*\\/node_modules\\/tap\\/node_modules\\/	103	280		0.1718	1.2951	0.7473	38	72	36	
(@import\\s{1,}(\\'|\\\")(.*)(\\2))$	43	96		0.0736	1.1597	1.8271	17	24	14	
\\[Sentence\\s+[0-9]+\\]	12	29		0.2793	0.355	0.2627	6	10	5	
\\d{4}\\d{3}	26	50		0.0251	0.1344	0.0993	10	18	10	
\n        (\n          (?: ^ | [^\\\\] ) # New line or non-backslash\n          (\\\\{2})*        # Even number of backslashes\n        )\n\n        # All single quotes must have been escaped.  The important bit is to\n        # not lose escaped backslashes.\n        \\\\'\n      										ERROR
http:\\/\\/THIS	39	75		0.0404	0.2414	0.2007	14	26	14	
\\\\([^0-7]|[0-7]{1,3})	6	50		0.1682	0.3278	0.1478	8	20	4	
<[^>]+>|&nbsp	41	41		0.0499	1.2235	0.1034	12	12	12	
\\006CX([AFB])	21	39		0.1726	0.2937	1.4527	8	14	8	
_?OrNULL	18	51		0.0326	0.4419	0.3623	10	14	7	
[0-9]+|[A-Z][a-z]*	3	3		0.0713	0.4878	0.0318	8	2	2	
^secupress_	11	11		0.0457	0.0002	0.104	11	11	11	
coordinates	33	63		0.0467	0.1859	0.1168	12	22	12	
apr_\\w+\\.h$	33	33		0.0513	0.2685	0.1899	11	11	11	
0100A100100000301020001234567890123456789         	147	291		0.1731	1.0295	0.7734	51	100	51	
perlism	21	39		0.0335	0.1617	0.1272	8	14	8	
mac=(.+?)(,|\\s+|$)	27	112		0.0682	0.4735	0.2515	10	36	9	
[A-Za-z0-9\\/]+	3	8		0.118	0.0924	0.0452	4	4	2	
\\s{1,}|\\.	5	5		0.0486	0.3702	0.0211	8	3	3	
\\'s$	10	10		0.0232	0.0563	0.0606	4	4	4	
\\s*[\\#\\%\\^\\$\\@\\(\\)\u2717\u2713=\\/\"']{1,2}\\s*	16	64		0.348	0.2942	0.2863	8	19	6	
Received unknown parameter	78	153		0.0933	0.9773	0.5449	27	52	27	
^([\\w]+) (.*)$	4	4		0.047	0.0547	0.0449	4	3	3	
\\/spec\\/.*$	24	52		0.0493	0.264	1.7652	9	16	9	
\\A(?:.*?(?=\\Q$item[2]\\E))										ERROR
^.*(f|F)\\s*$	8	8		0.0643	0.2387	0.1623	4	3	3	
scsi(\\d+)	18	40		0.0314	0.1721	0.1181	8	14	7	
Rendered test\\/_cached_nested_cached_customer\\.erb (.*) \\[cache hit\\]	170	875		0.4138	8.0855	4.2576	56	218	57	
[^a-zA-Z0-9\\/\\._-]	3	3		0.3567	0.0679	0.0538	2	2	2	
\\-O\\d+	15	34		0.0448	0.224	0.171	7	12	6	
<([^\\s].*?)>	29	52		0.0712	0.5435	1.8556	5	16	9	
^/p/[^/]+/?$	6	6		0.048	0.0953	0.0701	7	6	6	
\\bnextval\\('([^:]+)'										ERROR
\\.$method->{ext}										ERROR
^NODE-XMLHTTPREQUEST-ERROR:	27	27		0.0984	0.0002	0.1899	27	27	27	
!s	6	9		0.0133	0.0435	0.0835	3	4	3	
\\(\\)([^\\(]+)\\(\\)	13	24		0.0796	0.2008	0.1194	7	10	6	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Cronache)|(?:(?:2\\xB0|II)[\\s\\xa0]*Cronache|2(?:[\\s\\xa0]*C|Ch)r|(?:2\\xB0?|II)\\.[\\s\\xa0]*Cronache|Second[ao][\\s\\xa0]*Cronache))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^LOCK_RENAME (.*?)\\t(.*)\\n	21	27		0.1191	0.2119	0.1602	19	20	18	
^(\\d\\d\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)(.)	30	30		0.0918	0.0002	0.1309	30	30	30	
\\b(?<_1>int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t|int_least8_t|int_least16_t|int_least32_t|int_least64_t|uint_least8_t|uint_least16_t|uint_least32_t|uint_least64_t|int_fast8_t|int_fast16_t|int_fast32_t|int_fast64_t|uint_fast8_t|uint_fast16_t|uint_fast32_t|uint_fast64_t|intptr_t|uintptr_t|intmax_t|intmax_t|uintmax_t|uintmax_t)\\b	82	734		1.7164	6.9689	4.9929	289	228	25	
health_status{cluster=\"ceph\"} 1	93	183		0.1319	1.798	1.233	32	62	32	
(?<_1><%(?<_2>perl|attr|global|once|init|cleanup|requestlocal|requestonce|shared|threadlocal|threadonce|flags)(?<_3> scope.*?)?>)	183	447		0.5951	5.2694	1.8321	85	142	58	
_+\\z	9	15		0.0375	0.1331	0.0988	6	6	4	
^\\s*?$	2	2		0.017	0.0002	0.0437	3	3	3	
^[\\d_]*\\.\\d+(e[\\+\\-]?\\d+)?	21	82		0.1182	0.4969	0.327	13	27	9	
Black[Bb]erry ([0-9]+);	44	85		0.0896	0.6752	0.5187	15	28	15	
^[*]?\\s*	4	8		0.0447	0.101	0.0918	5	5	3	
h[(]\\/	12	21		0.0339	0.1124	0.0968	5	8	5	
\\$routeProvider[\\n\\r]* {6}.when\\('\\/test', {[\\n\\r]* {8}templateUrl: 'home\\/test.tpl.html',[\\n\\r]* {8}controller: 'TestCtrl'[^$]*}\\)										ERROR
Hey there, <b>world<\\/b>	72	141		0.0871	0.7889	0.7693	25	48	25	
####\\s*$	14	14		0.0368	0.1176	0.0716	6	6	6	
<!--\\s*(										ERROR
#\\.	8	15		0.0358	0.1042	0.0606	4	6	4	
to type 'activity_books'	72	141		0.0609	2.3953	0.4159	25	48	25	
^\\s*([[:ascii:]]{1,256}?)=(\"[[:ascii:]]{0,256}?\")\\s*,	11	11		0.0968	0.1348	0.0821	11	9	9	
#omit#	17	32		0.0231	0.203	0.172	7	12	7	
$routeRegExp										ERROR
^\\s*NAME\\b	9	9		0.0563	0.1468	0.1467	9	8	8	
(.+\\.pm)	26	48		0.0525	0.3069	0.2094	8	14	8	
\\A([A-Z][\\w\\d]*[?!]?)	9	31		0.1056	0.3522	0.1461	7	10	4	
up do\\s+end	31	59		0.0422	0.2362	0.2265	12	20	11	
^hostonlyadapter\\d+=\"(.+?)\"$	22	22		0.0709	0.1308	0.1143	23	22	22	
[^\\*\\/]*\\*\\/	6	19		0.0818	1.7806	0.1478	6	6	3	
^Log\\:\\:Report(?:\\:\\:|$)	18	18		0.0645	0.0001	0.1182	18	18	18	
::_run_runmode$	42	42		0.0589	0.3203	0.2271	15	15	15	
BL   MOTIF (\\d+) width=(\\d+) seqs=(\\d+)	92	188		0.0959	1.0179	1.0473	34	62	31	
^\\s*cbtw\\s*	8	12		0.054	0.1082	0.1079	9	9	7	
[\\?&]id=	12	21		0.1212	0.2657	0.2481	5	8	5	
^per	4	4		0.0186	0.0001	0.0433	4	4	4	
r..dy	43	80		0.0255	0.3513	1.8714	6	24	13	
^/subscriptions/(?:.*)/resourceGroups/(?:.*)/providers/Microsoft.Network/loadBalancers/(.+)/backendAddressPools/(?:.*)	254	812		0.2763	9.0862	7.093	101	250	98	
#!(.*?)$	13	13		0.0433	0.1274	0.0772	4	5	5	
([a-zA-Z0-9\\-\\/\\.:\\?&_=#!]+)	3	8		0.3679	0.1144	0.0682	4	4	2	
[a-z0-9_][a-z0-9_\\-\\.]*$	4	4		0.1898	0.1233	0.0534	2	2	2	
^I convert the date$	18	18		0.0763	0.0002	0.1545	19	19	19	
^['\\\"]	2	2		0.0393	0.0002	0.0389	2	2	2	
^([^:]+)[:/](\\d+)$	19	19		0.0635	0.2984	0.1881	6	8	8	
Say hello	27	51		0.0413	0.2257	0.1697	10	18	10	
No version in the package descriptor of \"prerequisite\" in an include statement	234	465		2.6806	3.1039	1.6317	79	156	79	
translate\\(0,[\\d.]+\\)	43	83		0.1313	0.407	0.4223	16	28	15	
(?:^\\s*\\<\\!--.*--\\>\\s*$\\n?)+\\s*\\z										ERROR
feature=notices	45	87		0.0656	0.3324	0.2712	16	30	16	
^\\s*gem\\s+[\"']	10	10		0.0682	0.11	0.0958	10	8	8	
v\\/([\\w\\d]+)	12	28		0.0544	0.1681	0.1744	6	10	5	
([_\\s]+)([A-Za-z])	6	10		0.0719	0.144	0.0942	5	4	3	
\\G$ws*(:=|->|:->)$ws*										ERROR
\\.(?:cf|pm)$	32	32		0.0478	0.2791	0.1558	6	9	9	
Payment is missing fields: \\[\"Fee\"\\]	87	171		0.163	0.5404	0.4829	30	58	30	
.*DSN=(.*?);.*	22	88		0.0468	0.5673	0.5117	10	24	8	
(\\d+,)\\s*	12	33		0.0415	0.2344	0.1932	7	11	5	
href=\"/(\\d+)/\".*$param										ERROR
(^|[^a-z])(a|p)([^a-z]|$)	8	17		0.0864	0.2197	0.2001	6	7	4	
(spec|test)\\.js$	60	63		0.0614	0.7003	0.3407	14	16	15	
Completed in (\\d+)ms	52	101		0.0879	0.5349	0.5561	19	34	18	
\\n+[\\s]*$	11	16		0.0703	0.2068	0.1636	4	5	4	
^(img|br)$	5	5		0.0745	0.0002	0.145	5	5	5	
^$consonant(?:\u00e0\u00ba\u00a7)[^\u00e0\u00ba\u00b0\u00e0\u00ba\u00b1\u00e0\u00ba\u00b2\u00e0\u00ba\u00b4\u00e0\u00ba\u00b5\u00e0\u00ba\u00b6\u00e0\u00ba\u00b7\u00e0\u00ba\u00b8\u00e0\u00ba\u00b9\u00e0\u00ba\u00b0\u00e0\u00ba\u00b1\u00e0\u00ba\u00bb\u00e0\u00ba\u00ad\u00e0\u00bb\u008d\u00e0\u00ba\u00a7\u00e0\u00ba\u00bd\u00e0\u00ba\u008d\u00e0\u00ba\u00b3]										ERROR
PROPERTIES	30	57		0.0478	0.5965	0.6313	11	20	11	
(?<!_|\\w)__[^_]+__(?!\\w)										ERROR
\\.ps	20	36		0.0358	0.1964	0.1629	5	12	7	
^([0-9]{4})(\\.|-|\\/)([0-9]{1,2})$	9	9		0.0894	0.0703	0.0871	10	9	9	
%timestamp_download	57	111		0.0691	0.6175	0.6555	20	38	20	
FOREIGN KEY \\((.+)\\) REFERENCES (.+)\\((.+)\\)( ON (UPDATE|DELETE) (CASCADE|RESTRICT))?( ON (UPDATE|DELETE) (CASCADE|RESTRICT))?	102	1198		0.5943	13.383	5.6313	97	254	32	
Opera[/ ]([0-9.]+)	21	46		0.1249	0.523	0.46	9	16	8	
^c?perl	7	7		0.0495	0.0905	0.1524	7	6	6	
Invalid plugins list from cocoapods-plugins	129	255		0.1053	1.1748	3.4303	44	86	44	
[a-zA-Z0-9_$.]+$	4	4		0.1631	0.061	0.0354	3	2	2	
[pq][A-H\\d]\\d\\.\\d+	32	68		0.2592	0.6644	0.4817	10	22	11	
inception	27	51		0.0311	0.1909	0.1793	10	18	10	
decrease	24	45		0.0399	0.1919	0.1491	9	16	9	
<!\\[CDATA\\[										ERROR
([0-9]*)\\s*\\.?\\s*$	24	43		0.0519	0.441	0.2943	9	11	8	
/ngapimock/variables/(.*)	62	208		0.0677	0.96	0.4943	23	64	22	
((https?://)?([\\da-zA-Z.-]+)\\.([a-zA-Z]{2,10})[/]?([?]?[\\S]*))	26	1327		0.27	20.9411	4.7031	32	172	8	
^\\s*(\\^*)\\s*parenTrail\\s*$										ERROR
static\\/downloads\\/	57	111		0.0904	0.4897	0.4735	20	38	20	
\\S+, \\S+	18	42		0.0398	0.194	0.1505	9	14	7	
(;|\\s+)	7	7		0.0557	0.6437	0.0512	7	3	3	
^Eigen::Quaternion<.*>$	22	22		0.0606	0.1237	0.0989	21	20	20	
invalid pack data	51	99		0.0722	0.4663	1.8102	18	34	18	
\\A \\s*|\\s* \\z	25	25		0.0981	1.1096	0.1965	13	8	8	
^ts-jest\\/	10	10		0.0502	0.0002	0.2385	10	10	10	
(\\n)*\\s+$	8	11		0.0438	0.1316	0.076	6	4	3	
(\\n\\r|\\r\\n|[\\r\\n])	3	3		0.1825	1.3769	0.0384	13	2	2	
^(\\A|\\R)=(\\w+)(.*\\R(?:\\R|\\z))	16	68		0.124	0.4238	0.3571	15	26	10	
^CALL|^INSERT|^DELETE|^REPLACE	23	27		0.191	0.0002	0.3461	24	24	20	
\u2502.*2.*\u2502.*2014-01-01T00:00:02.000Z.*\u2502	120	473		1.6073	2.2709	2.7831	33	114	32	
^  File \"([^\"]*)\"	11	11		0.066	0.1211	0.1021	11	10	10	
^CREATE TABLE ([^ ]+)	15	19		0.0617	0.1121	0.104	16	17	15	
^([\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,})?$										ERROR
^$JOB\\s+JOB\\d+\\s+OUTPUT										ERROR
fo.	8	15		0.0241	0.0606	0.0776	4	6	4	
^https?:\\/\\/\\/$	13	13		0.0533	0.0909	0.0885	14	13	13	
^I should see that the canvas width is \"([^\\\"]*)\"$	41	41		0.1346	0.2267	0.1632	42	41	41	
^$dialer\\d										ERROR
\\{(\\w+)[^\\}]*\\}	19	51		0.0639	0.3397	0.2344	9	16	7	
Decorator cannot be applied more than once on MyController\\.prototype\\.myProp	239	475		0.181	4.7982	1.6143	78	158	80	
gem ['\"]rails['\"], :path	54	105		0.1475	0.5979	0.5588	19	36	19	
^sha1\\$[a-z0-9]+\\$[a-f0-9]{40}$										ERROR
$REGEXP_MATCH										ERROR
<item(.*?)>(.*?)</item>|<item(.*?)./>	69	69		0.108	3.5722	0.2272	27	22	22	
^(?:Zabbix::API::)?	1	28		0.0667	0.1683	0.0796	15	15	1	
h \\{\\s+(.+?)\\s+\\}	48	93		0.0649	0.3334	0.2816	14	28	15	
Foo (.*)	12	39		0.0347	0.2932	0.1077	6	13	5	
(?<=\\)|\\])(?!\\s*{)|(?<=})|(?=[;])|$										ERROR
^(column|row)-reverse$	17	17		0.1122	0.0002	0.1018	17	17	17	
---\\(more(| \\d+\\%)\\)---	48	94		0.1027	0.4545	0.4418	20	34	18	
^YAML_(PARSE|LOAD|DUMP|EMIT)_(ERR|WARN|USAGE)	36	38		1.6202	0.0002	0.3684	33	33	31	
['\"]?\\)$										ERROR
^Symbol::	9	9		0.0392	0.0002	0.0824	9	9	9	
<VERSION>(\\d+\\.\\d+)<\\/VERSION>	84	165		0.1721	0.9756	0.7423	29	54	28	
(@(.+))*\\s+(.+)	8	140		0.0874	0.5988	0.2363	10	32	4	
^((([0-9A-Fa-f]{2})-){5})([0-9A-Fa-f]{2})$	17	17		0.0861	0.0002	0.0832	18	18	18	
^a garden$	8	8		0.0289	0.0001	0.0529	9	9	9	
^\\s*spec\\.add_development_dependency\\s*\"bundler.*$	45	45		0.1249	0.2562	0.178	45	43	43	
<!-- MARK: (.*) -->	48	199		0.0509	2.9487	1.1422	17	50	16	
(?<=\\S)\n(?=[^ \n\t\\d\\*\\-=])										ERROR
(?=[\"'])										ERROR
\\d+\\-\\d+	18	40		0.0478	0.1894	0.1239	9	14	7	
^\\s* (\\S+) [ ]*$	8	8		0.067	0.349	0.2095	8	6	6	
(console)(\\.)(warn|info|log|error|time|timeEnd|assert)\\b	120	237		0.3003	2.7268	3.3447	39	72	37	
^(?<full_message>(?<short_message>(?<client>[^ ]*) [^ ]* (?<user>[^ ]*) \\[(?<time>[^\\]]*)\\] \"(?<method>\\S+)(?: +(?<path>[^ ]*) +\\S*)?\" (?<code>[^ ]*) (?<size>[^ ]*))(?: \"(?<referer>[^\\\"]*)\" \"(?<agent>[^\\\"]*)\")?)$										ERROR
[*][)]h	9	15		0.0307	0.1881	0.1802	4	6	4	
t\\.index\\s+.+\\s+comment: \"\\\\\\\"Very important\\\\\\\" index that powers all the performance.\\\\nAnd it's fun!\"	399	1145		0.3205	7.5622	5.117	105	240	104	
\\s*(right|left)\\s*	27	68		0.1167	0.464	0.3067	13	22	10	
^$Config{sitelibexp}										ERROR
^\\.view\\.view-main	18	18		0.0875	0.0002	0.1461	18	18	18	
^$surname(\\d*)$										ERROR
docs.google.com	53	103		0.0736	0.5265	0.439	16	34	18	
(?:\"\"\"[\\s\\S]*?\"\"\"|@\"(?:\"\"|[^\"])*\"|(\"|')(?:\\\\[\\s\\S]|(?!\\1)[^\\\\])*\\1)B?										ERROR
(\\$\\w+->\\{\\'\\w+\\'\\})										ERROR
^(style|script|link|meta|iframe|svg|col|colgroup)$	33	34		0.1825	0.3328	0.2512	33	29	28	
/$abs_name$										ERROR
<type '(.*)'>	28	115		0.0509	0.7863	0.6119	11	30	10	
(.|\\n)*?1 entry found for <i>$expression<\\/i>.*										ERROR
\\\\mathscr\\{E\\}	39	75		0.0581	0.2041	0.155	15	28	15	
mumble-streams\\/lib\\/data.js	88	173		0.1081	0.8371	0.6602	29	58	30	
'([^']+)'::	13	21		0.0358	0.1588	0.1014	7	9	6	
^(?:-?\\d+|-?\\d{1,3}(?:,\\d{3})+)?(?:\\.\\d+)?$	34	38		0.1489	0.3021	0.2578	26	24	20	
^dotnet([\\d.]*)	7	11		0.0671	0.0851	0.0627	8	9	7	
$re_ignored_attributes[$version]										ERROR
style=\\\"[^\\\"]+\\\"	32	129		0.0715	2.0247	0.5178	13	36	12	
begin:octaccord (.*)-->	58	267		0.0852	2.8738	3.4606	21	68	20	
^I touch the delete key$	22	22		0.0648	0.0001	0.1142	23	23	23	
WARN: Test warn	45	87		0.0621	0.5748	0.5699	16	30	16	
^15.70796326794896619231	24	24		0.0736	0.0001	0.1185	24	24	24	
(?:^|,)\\s*([^:]+)\\s*:\\s*([^,\\s]+)	21	85		0.1243	0.8954	0.5797	15	23	8	
\\s(opr)\\/((\\d+)?[\\w\\.]+)	23	70		0.089	0.4052	1.4945	13	22	9	
^(?:When )?I request the course for that section$	43	43		0.1756	0.3854	0.3451	44	43	43	
^\\d+x\\d+(\\%|)$	9	9		0.0368	0.1052	0.0879	10	8	8	
([ \t\n\r]*)?<!-- BEGIN error -->(\\s|\\S)*<!-- END error -->([ \t\n\r]*)?	42	42		0.409	0.4598	0.3738	43	40	40	
^\\/file.txt:	12	12		0.0435	0.0001	0.0703	12	12	12	
^rwp?$	3	3		0.0244	0.0002	0.0551	4	4	4	
^(->|,|;)$	3	3		0.0644	0.0002	0.0913	3	3	3	
(?i)\\b(\\d+(\\.(\\d+))?)(k|m|g|t|p|x)?(i?)(b?)\\b	49	108		37.7367	1.2622	1.2908	19	31	15	
&amp;&quot;&lt;&gt;	57	111		0.0558	0.5311	0.425	20	38	20	
\\'(\\\\.|[^\\\\'])*\\'	17	32		2.1558	0.2706	0.1914	8	12	7	
\\\\varnothing 	38	73		0.0679	0.2142	0.1559	14	26	14	
hiddenField\\|__EVENTTARGET(.*)__VIEWSTATE\\|([^\\|]+)\\|	1	2		0.3491	16.4007	0.0215	47	2	1	
(\\A|\\s)-Werror[-=]	30	59		0.1292	0.2837	0.2304	14	21	11	
[^{}]*{\\s*}	10	28		0.055	0.2705	0.162	7	8	4	
^__version__\\s*=\\s*\"(.*)\"$	21	21		0.0622	0.1122	0.086	20	17	17	
^(\\!\\[CDATA\\[)(.*)$										ERROR
^linestring$	10	10		0.032	0.0001	0.0592	11	11	11	
^([^<]*)(<[^\\/])	4	4		0.0429	0.0496	0.0343	4	3	3	
\\*.*	1	12		0.0139	0.0649	0.0281	4	4	1	
^X\\d	4	4		0.0177	0.0002	0.0377	4	4	4	
\\|\\s+Repository information\\s+\\|	1	2		0.1117	1.1881	0.0148	34	2	1	
^(?:=|@mixin)\\s*(										ERROR
$x_sep_perl_inst										ERROR
^the clipboard should contain \"([^\"]*)\"$	32	32		0.082	1.4982	0.1238	33	32	32	
^[+\\-IO]										ERROR
^-\\.?	3	6		0.0227	0.046	0.0426	5	5	3	
(<E[^>]*>(?:<N[^>]*>n?dh?iaidh<\\/N>) <A pl=\"n\" gnt=\"n\">(?:[Ss]eo|[Ss]in|[\\x{da}\\x{fa}]d)<\\/A><\\/E>)	172	357		0.3033	1.265	0.7932	59	116	57	
(Serie\\s|\\bS\\.?\\s)?([A-H])\\s?[:,]\\s?(\\b[Vv]o?l?\\.?|\\b[Nn]o\\.?)?\\s?(\\d+)	85	526		0.2328	3.9658	2.0451	47	104	24	
core$	13	13		0.0221	0.0494	0.0414	5	5	5	
\\bfourth\\b	29	56		0.0341	0.1381	1.5364	11	20	11	
<text>	18	33		0.0247	0.1211	0.0979	7	12	7	
[\"\\\\\\t\\n\\r\\b\\f\\u0000-\\u0019]|[\\ud800-\\udbff][\\udc00-\\udfff]	6	6		0.3527	0.6832	0.0378	6	3	3	
^qua	4	4		0.0194	0.0001	0.0389	4	4	4	
(or|\\|\\|)	1	2		0.0724	0.4214	0.0153	7	2	1	
Welcome, dynamic	48	93		0.0434	0.3713	0.3238	17	32	17	
class\\s*=\\s*\"([^\"]*)\"	31	127		0.0696	0.6157	0.4516	14	36	11	
(\\n   )	15	27		0.0235	0.075	0.0576	6	10	6	
usage:.*\\[command\\]	24	99		0.1272	2.1722	0.6182	10	26	9	
^[\\c5]*$	1	1		0.0571	0.0001	0.038	1	1	1	
,v	6	9		0.0242	0.0835	0.063	3	4	3	
; charset=(.+)	32	113		0.04	0.6786	0.3737	13	35	12	
$prefix-(.*?)\\?(.*?)&										ERROR
^-?privkey$	9	9		0.0327	0.0919	0.1014	10	9	9	
^Duplicate primary key `(.*)`.*	26	30		0.0883	0.1694	0.1238	27	27	25	
blahblah	23	44		0.0252	0.1368	0.1006	9	16	9	
(entli)$	16	16		0.0325	0.0666	0.0483	6	6	6	
 4G$	10	10		0.0187	0.1006	0.0685	4	4	4	
<%=[\\s\\S]*?%>	18	33		0.0706	0.1707	0.1254	7	12	7	
^\\s*\\\\\\w+	7	11		0.0309	0.0621	0.0521	8	8	6	
conflicted with the (FOREIGN KEY.*|REFERENCE) constraint	194	786		1.442	4.2372	4.6644	53	200	62	
ShippingSpeedCategories	69	135		0.0618	0.396	0.3582	24	46	24	
Updating instance foobar1: foobar1\\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \\(2\\)	228	453		1.6023	1.831	0.9184	77	152	77	
Package\\[not_a_package\\]\\/ensure: created	78	153		0.2562	0.3998	1.6436	27	52	27	
^I click on the element for (.+?)$	28	28		0.0916	0.0002	0.1133	29	29	29	
^I should see the following resources:$	37	37		0.1074	0.0002	0.1362	38	38	38	
^Batch successfully bulk-copied	31	31		0.0856	0.0001	0.1117	31	31	31	
^HTTP_|^CONTENT_TYPE$|^CONTENT_LENGTH$	24	24		0.1292	0.1226	0.169	32	24	23	
^I focus the last opened (window|tab)$	33	33		0.1115	0.0001	0.1781	33	33	33	
Data Processing Score (.+)	68	233		0.0946	1.0493	0.4642	25	71	24	
^(--|([A-Za-z_][A-Za-z0-9_]*))$	4	4		0.1174	0.0001	0.0893	4	4	4	
^(ff){16}002b06\\s*000000000a01000400010001\\s*000000001401000400010002	91	91		0.2172	1.5659	0.2757	91	89	89	
%({.+?})	16	28		0.0343	0.2216	0.174	5	10	6	
\\s*<(number)>323232</\\1>\\s*	62	130		0.0703	0.4581	0.3175	24	44	22	
^(!.*Time).*$	13	22		0.0526	0.1844	0.1768	7	9	6	
^(?:\\\\ln\\b)	7	7		0.0268	0.0001	0.047	7	7	7	
warnings? generated	55	107		0.0715	0.2954	0.2012	20	36	19	
^[TO]{4}$	4	4		0.0453	0.0001	0.0466	5	5	5	
^(.*)/[^/]*$	5	5		0.0268	0.0717	0.0384	3	3	3	
Getting dav blob test: Request failed, response: Response{ StatusCode: 401, Status: '401 Unauthorized' }	312	621		0.2359	3.7885	2.8606	105	208	105	
(.*\\))?(.*)\\(Espa\u00f1a\\)										ERROR
^\\s*\\\\([a-z]+)	6	10		0.0581	0.0625	0.052	7	7	5	
\\x{200b}	24	45		0.0491	0.1625	0.0988	9	16	9	
^I run the chef\\-client again$	28	28		0.0949	0.0002	0.1091	29	29	29	
(\\w+)([^\\w]+)	9	22		0.0628	0.1338	0.0623	6	8	4	
\\A.+::Patch::\\w+\\z	58	159		0.0759	0.7958	0.71	19	36	17	
load_library	36	69		0.0541	0.2532	0.2155	13	24	13	
(<([\\w:]+)[^>]*?)\\/>	43	82		0.0772	0.4121	1.7868	8	22	12	
\"created_at\":	39	75		0.0414	0.296	0.2754	14	26	14	
\\s*[.:;]?\\s*$err\\s*$										ERROR
 \\A pollHandler \\z 	56	110		0.0545	0.4211	0.4116	20	38	20	
c\\.repository_url.*$	56	124		0.0815	0.6269	0.6035	18	36	19	
[/ ]+	3	8		0.0336	0.0435	0.0261	4	4	2	
^([+\\-]?\\d{1,2})\\:?(\\d{1,2})?$	14	14		0.0713	0.0851	0.1038	13	11	11	
(Connection refused|No route to host|Connection timed out) - connect\\(\\d\\)	217	442		0.2073	4.1729	1.2245	70	111	55	
([\\0-\\037\\177-\\377])	3	3		0.0293	0.0243	0.024	2	2	2	
/customers/123/billing	66	129		1.3308	0.4387	0.3443	23	44	23	
(?<=chrom=)\\w+										ERROR
\\${HSPMIDLINE}										ERROR
\u00e1([sn])$	7	7		0.0731	0.0883	0.0563	3	3	3	
create materialized view view_name as select_query_here with no data	204	405		0.2045	1.382	0.6935	69	136	69	
$vlong										ERROR
^\\.[\\\\/]	4	4		0.0441	0.0001	0.0415	4	4	4	
clock skew of \\d\\.\\d+s was greater than 1s	128	253		0.1686	0.7248	0.4461	43	84	43	
__([a-z]+)__ = '([^']+)'	30	122		0.0542	0.6431	0.5529	14	38	12	
some_resource.*failing.*failed.*reasons	116	762		0.1582	8.2568	8.3346	37	156	34	
history-test	36	69		0.0471	0.2178	0.1915	13	24	13	
\\n\\n\\t\\treturn	41	79		0.0671	2.3045	0.2232	15	28	15	
^timescale	10	10		0.0452	0.0002	0.0913	10	10	10	
erLhcoreClassDesign::baseurl\\((.*?)\\)	97	190		0.1212	1.0584	0.707	32	64	33	
OOM command not allowed when used memory > 'maxmemory'\\.\\s*\\z	180	357		0.1437	1.5093	1.1631	61	120	61	
^([a-zA-Z0-9\\\\_]+):([a-zA-Z0-9_]+)$	5	5		0.1157	0.1108	2.6315	5	4	4	
<polygon fill=.*	42	139		0.0618	0.783	0.4375	16	43	15	
< *>	6	9		0.0253	0.0712	0.0494	4	4	3	
(2|e|environment)	3	3		0.1055	1.0275	0.0264	15	2	2	
APPSECRET	27	51		0.0465	0.3162	0.327	10	18	10	
^a=range:\\s*([a-zA-Z-]+)=([0-9.]+|now)\\s*-\\s*([0-9.]*)$	25	29		0.218	0.5295	0.393	24	21	20	
^([^<>|;]+)$	2	2		0.1476	0.0001	0.0613	2	2	2	
foo: nil	24	45		0.039	0.1897	0.1874	9	16	9	
\\/wiki\\/(.+)	25	97		0.0548	0.5429	0.2874	11	30	10	
[\\dA-Z]{13}	27	52		1.8927	0.3259	0.1817	15	26	14	
page=(\\d+).+?rel=\"(.+?)\"	63	122		0.0906	0.8377	0.6819	17	38	20	
(a)\\k<1>_1(?>33|3)37										ERROR
RFC 7946 warning	48	93		0.0465	0.4721	0.3797	17	32	17	
[?]$	4	4		0.0112	0.0268	0.0319	2	2	2	
[Rr]aw\\.(.+)	16	78		0.0573	0.4318	0.2915	8	24	7	
^(\\-?)tanh$	7	7		0.0315	0.0908	0.1114	8	7	7	
[!']	3	3		0.046	0.0428	0.0284	2	2	2	
src\\s*=\\s*(?:'|\")?([^'\">\\s]*)(?:'|\")?	22	75		0.147	2.3903	0.3851	14	22	8	
2012-10-01 06:06:06[+-]?\\d{2}	70	137		0.1177	0.6643	0.4614	25	46	24	
(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}	74	1793		0.2927	11.6538	2.8423	55	318	22	
^\\d+\\.-\\.-\\.-|\\d+\\.\\d+\\.-\\.-|\\d+\\.\\d+\\.\\d+\\.-|\\d+\\.\\d+\\.\\d+\\.(n)?\\d+$	209	209		0.3755	12.8686	2.1015	66	60	60	
(?m)^router bgp (\\d+)	42	88		0.4753	0.2959	0.2728	17	30	15	
^\\/groups\\/(\\w+?)\\/(\\w+?)\\/?$	18	18		0.1034	0.0002	0.1556	19	19	19	
Check	15	27		0.0304	0.1226	0.1188	6	10	6	
^[xyzwstpdrgba]{1,4}$	4	4		0.3723	0.0001	0.1371	5	5	5	
0x[0-9a-f]+@	18	32		0.0596	0.3206	0.1896	6	10	6	
(^foo)	4	4		0.0255	0.0001	0.056	4	4	4	
^I compile my site$	17	17		0.0725	0.0002	0.1475	18	18	18	
http://qz.com/([0-9]+)/[^/]*/	55	148		0.0984	3.4933	0.6975	20	46	19	
seznambot	27	51		0.0464	0.2116	0.1588	10	18	10	
^(?:(\\d+)\\s+)?([^=?].*?)\\012	37	37		0.1301	0.3916	0.2259	13	19	19	
^(.*)/[a-z]*file.php(\\?file=)?(/.*)	92	212		0.1153	1.8596	3.3033	22	54	27	
\\A%!PS-Adobe-[\\d.]	41	81		0.0938	0.2531	0.2198	15	28	15	
<span class=\"bi_col_title\">Volume</span>\\s*<span class=\"bi_col_value\">([^<]+)</span></div>	246	489		0.3254	5.5982	1.3015	85	164	83	
button|reset|submit|image	114	114		0.1554	8.1717	0.3056	27	20	20	
@\\w*\\b	13	23		0.0416	0.2046	0.1437	6	8	5	
.* occurred at .*, took \\d+ms	82	333		0.094	1.8517	3.3704	29	74	25	
$tag_regexp										ERROR
HELLO FROM \\[										ERROR
^([^.]*)(\\..*)?$	6	15		0.0477	0.2494	0.1349	4	5	3	
(\\w+)( +(.*))?	6	38		0.026	0.1712	0.0593	7	11	3	
(?:$vcirc|$consonant)(?:$altere)(?:et)$										ERROR
a when objectMaxDepth is set to undefined is {\"b\":{\"c\":\"...\"}}	210	417		0.1598	1.136	0.8426	63	136	69	
\\/\\/(?:www\\.)?youtu(?:\\.be|be\\.com)\\/(?:watch\\?v=|embed\\/)?([a-z0-9\\-\\_\\%]+)	101	290		0.415	2.3792	1.1736	46	88	34	
<a [^>]*?onclick=\"(cview[^\"]+?);[^>]*>(.+?)</a>	183	379		0.0946	3.1856	1.1495	28	110	54	
@media\\s*\\([^{)]+\\)	30	122		0.1077	1.5961	1.1718	13	34	11	
t\\/	9	15		0.0197	0.084	0.0763	4	6	4	
(?:Summary of my perl5|Platform:).*?osname=([^\\s\\n,<\\']+)	152	484		0.3518	6.2022	2.0264	40	112	39	
^(?:SGI-B-1\\.0)	11	11		0.0447	0.0003	0.0638	11	11	11	
^(?:\\{#[^}]+\\})	10	10		0.0513	0.152	0.0784	8	7	7	
grammar\n\n=head2	45	87		0.0423	1.853	0.2498	16	30	16	
gsl_sf_mathieu_(\\w+_array|alloc|free)$	94	94		0.1861	0.7618	0.4494	32	31	31	
^#<PNM::\\w+Image:0x\\h+ PGM 4x3 Grayscale, maxgray=250>$	53	53		0.1437	0.2787	0.2156	54	52	52	
\\/c9.ide.collab	53	103		0.0764	0.438	0.3424	16	34	18	
^([a-zA-Z_]+[0-9]*)+$	2	13		0.0738	0.1279	0.0832	6	7	2	
^_:([A-Za-z][A-Za-z0-9]*)[\\x20\\x09]+	6	23		0.1794	0.2706	0.2027	7	10	5	
foo\\.bar[\\s\\S]*foo\\.baz	57	111		0.0749	1.7392	0.3079	18	36	19	
apps\\/statistics\\/js	60	117		0.0795	0.4435	0.3386	21	40	21	
is not a String	45	87		0.0397	0.2589	0.1993	16	30	16	
^[0123456789ABCDEFGHJKMNPQRSTVWXYZ]+$	2	2		0.3509	0.0002	0.068	2	2	2	
^$aatext 										ERROR
[/\\\\]$	4	4		0.0301	0.0316	0.0333	2	2	2	
$args->{betTypesIncluded}										ERROR
^#[ \\t]*:section:.*\\n	17	23		0.0951	0.2389	0.1672	15	15	13	
(biz|business|week) *day	62	124		0.0862	0.9231	0.6162	21	31	16	
\\d+[smh]( +\\d+[smh])*	10	34		1.4054	0.3175	0.1767	11	11	4	
^\\d\\d\\d\\d-\\d\\d-\\d\\d\\z	21	21		0.0551	0.0002	0.1127	21	21	21	
\\{\\\\pntext[^\\}]*\\}	37	71		0.0845	0.3955	0.264	14	24	13	
[a-z-]+/[a-z-]+	8	20		0.0584	0.1322	0.1073	7	8	4	
.*?[ \t]+\r?\n	13	24		0.054	0.3187	0.3086	7	8	5	
^.*Version\\/(\\d+\\.\\d+).*Safari.*$	66	237		0.0734	1.5399	3.2834	26	63	23	
(:)	3	3		0.0096	0.0357	0.0559	2	2	2	
feeds/download/presentations	84	165		0.0652	0.4081	0.2603	29	56	29	
\\G([\\},])	8	15		0.0953	0.163	0.1094	4	6	4	
.*whatever.*	24	101		0.0407	0.4491	0.3138	12	27	9	
(.*):(\\d+)-(\\d+)	19	62		0.0451	0.4223	0.2754	11	16	7	
\\{(.*?)(\\$\\w*)\\.(\\w*)(.*?)\\}										ERROR
(\\w+):(.+)\\((.+)\\)	20	92		0.0415	0.5514	1.6415	11	26	8	
1:.*?require 'error_to_communicate\\/at_exit'	130	257		0.1231	1.0743	0.8463	43	86	44	
\\xff\\xd8\\xff.	37	73		0.0591	0.3314	0.2332	14	26	14	
^([A-Za-z0-9!#$%&+\\-^_`{}~]+)'(?:[A-Za-z]{2,3}(?:-[A-Za-z]{3}){0,3}|[A-Za-z]{4,8}|)'((?:%[0-9A-Fa-f]{2}|[A-Za-z0-9!#$&+\\-\\.^_`|~])+)$	40	43		0.6694	0.4542	1.9551	37	29	26	
(\u00ab)\\s*([^\u00bb]+?)\\s*?(\u00bb)	40	77		0.1056	0.6679	0.461	8	22	12	
^(?:if\\b)	5	5		0.0209	0.0002	0.0439	5	5	5	
parameter 'evars' expects a match for EVariants = Enum\\['a', 'b', 'c', 'd'\\], got 'n'	195	387		0.435	2.3435	1.1866	66	130	66	
^(\\\".*\\\")(\\s*\\+\\s*)?$	26	26		0.0456	1.4959	0.141	11	10	10	
^(\\d{8})	10	10		0.0305	0.0002	0.1017	10	10	10	
HTTP Proxy Port:\\s+(\\d+)	61	126		0.0616	0.5165	0.364	23	42	21	
^GET\\s+([^\\s]+)	8	12		0.0693	0.1433	0.0878	9	9	7	
 xmlns:ns2=\\\"http://www.portalfiscal.inf.br/cte\\\"	159	315		0.1257	0.9474	0.611	50	104	53	
<coordinates>(.+)<\\/coordinates>	100	303		0.1181	2.8598	1.1773	31	84	30	
^[ \\f\\n\\r\\t\\v\\u1680\\u180e\\u2000-\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000\\ufeff]+|[ \\f\\n\\r\\t\\v\\u1680\\u180e\\u2000-\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000\\ufeff]+$	7	7		0.2657	0.3632	0.0646	7	4	4	
    create(.*)doc\\n	46	181		0.0738	1.5219	1.2664	17	48	16	
(\\d[\\d\\W]+)(bytes|MB|GB)\\s+free	46	127		0.226	3.0263	0.8396	19	36	16	
\\AName: John Doe \\(String\\).*^Age: 30 \\(Int\\d+\\).*^Height: 5.75 \\((Double|Decimal)\\).*\\Z										ERROR
^(hash: .*)$	7	7		0.0407	0.0003	0.0908	7	7	7	
\\s\\Z	12	21		0.025	0.1509	0.0975	5	8	5	
HELLO from \\[content_for\\(:section_header\\)\\]	39	75		0.3855	0.6529	0.5098	14	26	14	
Fragment caching in a partial	87	171		0.0985	14.6693	0.4601	30	58	30	
^(\\d+) Q(\\d)$	7	7		0.0675	0.0877	0.0678	8	7	7	
\\\\,	8	13		0.0249	0.0512	0.0448	4	6	4	
Invalid database connection string given	120	237		2.0589	1.0311	0.6513	41	80	41	
\\/README.md$	38	38		0.0719	0.222	0.1713	12	13	13	
swarm.	17	33		0.0413	0.1631	0.1754	7	12	7	
[\\u0A00-\\u0A7F]	3	3		0.0844	0.0572	0.0444	2	2	2	
@title\\s(.+)|@desc\\s(.+)|(\\nimport [^]+?\\n})|@component\\s(.+)										ERROR
(?s).*<\\?xml\\s+version=\\'1\\.0\\'\\s+encoding=\\'UTF-8\\'\\?>\\s*<partial-response>\\s*<changes>\\s*<update\\s+id=\\\\\"foo\\\\\">\\s*<\\!\\[CDATA\\[\\s*\\]]>\\s*</update>\\s*</changes>\\s*</partial-response>.*	461	923		0.9225	12.888	3.6292	162	296	148	
could not prepare statement.*1 no such function: uper	176	655		3.8261	3.2445	5.3028	53	154	52	
Composite_namevar\\[php-yum\\]/ensure: undefined 'ensure' from 'present'	183	363		0.3896	1.7382	1.136	62	122	62	
^module.exports = {	19	19		0.1186	0.0003	0.1245	19	19	19	
Signature verification failed	87	171		0.1119	0.7292	0.5333	30	58	30	
5\\.[67]\\.\\d+	35	82		0.1359	0.4558	0.3933	10	26	12	
styles: \\[										ERROR
^=== BUILD AGGREGATE TARGET\\s(.*)\\sOF PROJECT\\s(.*)\\sWITH.*CONFIGURATION\\s(.*)\\s===	144	540		0.6116	8.5537	7.1055	73	159	69	
(?:^|[^\\x1f\\x1e\\dA-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:[\\u2013\\u2014\\-]|through|thru|to)\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:\\d+(?:th|nd|st)\\s*ch(?:apter|a?pt\\.?|a?p?\\.?)?\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*))?\\x1f(\\d+)(?:\\/\\d+)?\\x1f(?:\\/\\d+\\x1f|[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014]|rubrik(?![a-z])|kapitlen|kapitlet|kapitel|verser|till|kap|och|jfr|ff|f|v|[a-e](?!\\w)|$)+)										ERROR
(?P<type>\\w+)($|\\((?P<length>(\\d+|(.*)))\\))										ERROR
memmax = (unlimited|\\d+)	55	238		1.7555	1.0676	0.7085	22	80	19	
^([\\s\\t\\/*]*Configuration).*	15	19		0.1327	0.1494	0.1128	16	16	14	
^\\s*et al\\s*$	9	9		0.0712	0.1057	0.0789	9	8	8	
^([^ \\/]+)\\/([^ \\/]+)\\/version *= *([^ ]+)$\\s[\\s\\S]+?\\/type *= *([^ ]+)$\\s[\\s\\S]+?\\/scope *= *([^ ]+)$										ERROR
^[0-9]+\\.[0-9]{5}$	9	9		0.0619	0.1056	0.0968	10	9	9	
(\\<\\/body>(\\s*|\\n)<\\/html>)(\\s*|\\n)$	83	83		0.1043	0.3747	0.2541	25	27	27	
from_fax	24	45		0.0468	0.3177	0.2957	9	16	9	
\\p{Unified_Ideograph}	63	123		2.7341	0.3105	0.212	22	42	22	
\\A\\s*\n                     create\\s+table(?:\\s+if\\s+not\\s+exists)?\\s+\n                     (?:\n                         `([^`]+)` |\n                         \"([^\"]+)\" |\n                         (\\S+)\n                     )\n                    	2485	4992		1.0592	54.4342	20.404	219	1232	613	
^fi-	4	4		0.0437	0.0005	0.114	4	4	4	
^(0x[0-9a-f]+)\\s+([0-9]+)\\s+([0-9]+(\\s+\\-&gt;\\s+[0-9]+)?)\\s+(.+)$	18	47		0.1948	0.5479	0.6956	33	25	13	
\\A\\\\(.)?	11	35		0.0634	0.2395	0.1515	7	13	5	
Leider konnte Ihre Anmeldung nicht erfolgreich durchgef&uuml;hrt werden	213	423		0.265	4.4794	1.3532	72	142	72	
^([a-z0-9_]+\\([^\\)]*\\))*$	5	5		0.0792	0.0884	0.0682	5	3	3	
\\w+\\.\\w+\\.\\w+\\s+query\\s+{	118	233		0.0661	0.8525	2.4529	26	70	36	
\\A<alpha>	27	51		0.0648	0.1688	0.1201	10	18	10	
(?P<name>[a-z]{4})										ERROR
wolfram (.+)	26	93		0.0586	0.6022	0.3121	11	29	10	
\\s+q\\((.+)\\)\\s+=>\\s+\\\\&(.+),	57	280		0.1038	2.0384	1.447	23	68	18	
^notebook (\\d) should have (\\d) tabs?$	31	31		0.1125	0.0001	0.1349	32	32	32	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Ph(?:i(?:\\-?(?:e\\-?)?|a\\-?)r\u01a1|\\xEA(?:r\\xF4|\\-?r\u01a1))|Pet|\\.[\\s\\xa0]*Ph(?:i(?:\\-?(?:e\\-?)?|a\\-?)r\u01a1|\\xEA(?:r\\xF4|\\-?r\u01a1)))|I(?:\\.[\\s\\xa0]*Ph(?:i(?:\\-?(?:e\\-?)?|a\\-?)r\u01a1|\\xEA(?:r\\xF4|\\-?r\u01a1))|[\\s\\xa0]*Ph(?:i(?:\\-?(?:e\\-?)?|a\\-?)r\u01a1|\\xEA(?:r\\xF4|\\-?r\u01a1))))|(?:[1I]\\.?[\\s\\xa0]*Phia))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
px|\\s*	7	7		0.0444	0.4938	0.0331	7	3	3	
^warning:\\s	11	11		0.0372	0.0004	0.0695	11	11	11	
([a-zA-Z1-9]+)\\\\[([a-zA-Z1-9]+)\\\\](.*)										ERROR
<td class=\\\"col-md-4\\\">(.*\\\\..*\\\\..*)<br>	100	897		0.1059	6.6884	2.8975	37	206	34	
^0[bo]	3	3		0.0666	0.0002	0.079	3	3	3	
could not parse build version	87	171		0.1146	0.5173	0.2732	30	58	30	
%([aAbBCdegGHIjklmMpPsSuUVwWyYzZ%])	5	9		3.3182	0.1915	0.1724	3	4	3	
^react?$	5	5		0.0437	0.0002	0.0794	6	6	6	
^the text field has \"([^\"]*)\" in it$	28	28		0.1917	0.2228	0.1802	29	28	28	
^\\[$label\\]	3	3		0.1207	0.0002	0.0569	3	3	3	
^\\$1\\$[\\.\\/0-9A-Za-z]{0,8}\\$?$										ERROR
<urn:uuid:([a-z0-9\\-]*?)>\\s(.*?)	44	87		0.1113	0.2854	0.2279	16	30	16	
\\s*\"?\\w+\"?\\s+\\w+	33	72		0.0499	0.4889	0.3972	16	20	10	
application/rdf[+]xml	57	111		0.0608	0.326	0.2623	20	38	20	
fwd|rev	20	20		0.0731	2.8188	0.0878	9	6	6	
Received	24	45		0.037	0.152	0.0895	9	16	9	
^endpoint$	8	8		0.0415	0.0002	0.0841	9	9	9	
^\\* Second commit \\(\\w{7}\\)\\n\\* First commit \\(\\w{7}\\)$	53	53		0.1769	0.276	0.1938	54	52	52	
{{ID}}	17	31		0.0303	0.2487	0.2059	7	12	7	
\\n\\| _data oblique_ \\| \\*\\*data bold\\*\\* \\| `data code` \\|\\n	165	165		0.2374	9.3041	0.2987	58	40	40	
state must be a Symbol	66	129		0.1041	0.51	0.4077	23	44	23	
\\G\\s*($NCName)										ERROR
((\\w+:[\\/]{1,3})?\\w+[^,\\s]+)	9	71		0.1052	0.6893	0.2132	15	20	4	
, \\Z	12	21		0.0269	0.1661	0.1243	5	8	5	
^            	13	13		0.0497	0.0002	0.1127	13	13	13	
\\{([^{}\\/]+)\\}	16	29		0.1069	0.1571	0.1186	7	10	6	
\\_connection$	37	37		0.0521	0.1558	1.5147	13	13	13	
Unlocks:\n	27	51		0.0327	0.2223	0.1658	10	18	10	
\\.blogs.it\\b	52	101		0.065	0.5331	0.4144	13	32	17	
^(https:\\\\/\\\\/open.spotify.com\\\\/track\\\\/|spotify:track:)([a-zA-Z0-9]+)(.*)$	55	59		0.3425	0.5309	0.3636	55	56	54	
\\s*[a-z\\-]+\\s*=\\s*(\\042|\\047)([^\\1]*?)\\1	45	101		0.2068	1.0518	2.2339	20	30	15	
^[^0-9\\W][\\w/|:_.]*$	2	2		0.2739	0.0002	0.0856	2	2	2	
issue	15	27		0.0275	0.1319	0.0967	6	10	6	
\\[event\\-description\\](.*?)\\[\\/event\\-description\\]	30	80		0.3632	0.6885	0.562	6	24	11	
^\\[(\\d+\\.\\d+)\\][^\\{]+\\{\\{(max_heap_usage);(\\d+)\\}\\}	31	31		0.258	0.3218	0.1968	31	29	29	
^\\d{4}_\\d{2}\\.js$|\\.+?	5	5		0.1002	0.7108	0.0348	18	3	3	
^RECORD rtsp	12	12		0.0598	0.0002	0.109	12	12	12	
^/(book|chapter|export|read|shelf|syndicate)	36	41		0.239	0.4534	0.3327	37	36	31	
KEY\\b	15	27		0.0289	1.702	0.2735	6	10	6	
\\A[ ]{0,3}<\\!\\-\\-	39	75		0.0677	0.4854	0.424	14	24	13	
^\\w.+\\s(.*)$	9	12		0.0434	0.1151	0.1033	7	7	6	
^$constname$										ERROR
(this\\.)+	17	59		0.0633	0.2927	0.137	14	21	7	
url=(https?)	24	54		0.0569	0.375	0.3016	11	19	9	
\\\\=\\{I\\}	21	39		0.0408	0.1729	0.1247	9	16	9	
\n                    \"?\\Q$local_col\\E\"? \\s* (?:\\w+\\s*)* (?: \\( \\s* \\d\\+ (?:\\s*,\\s*\\d+)* \\s* \\) )? \\s*\n                    references \\s+ (?:\\S+|\".+?(?<!\")\") (?:\\s* \\( \\s* \"?\\Q$remote_col\\E\"? \\s* \\))? \\s*\n                    (?:(?:\n                      on \\s+ (?:delete|update) \\s+ (?:set \\s+ null|set \\s+ default|cascade|restrict|no \\s+ action)\n                    |\n                      match \\s* (?:\\S+|\".+?(?<!\")\")\n                    ) \\s*)*\n                    ((?:not)? \\s* deferrable)?\n                										ERROR
^(.*[\\$\\@])(\\w*)$	12	12		0.1005	0.242	0.1548	4	4	4	
^write = (.*)$	9	9		0.0442	0.0002	0.0957	9	9	9	
^\\/wiki\\/(.*)	9	13		0.0502	0.1212	0.0956	10	11	9	
^==== (//depot/((?:[^/]+/)?perl)/([^#]+)#\\d+) \\((.*?)\\)	44	60		0.1649	2.021	0.6315	33	39	33	
^.\\d+$	4	4		0.0237	0.0002	0.059	4	4	4	
^(?:[a-z][a-z0-9+-.]*)(?::|\\/)\\/?[^\\s]*$	7	10		0.2253	0.2925	0.1717	8	7	5	
<code([^>]+)class=\"([^\"]+)\"([^>]*)>	50	652		0.0918	6.1796	3.6426	20	136	17	
^%\\{\\??[\\w \\-]+\\}	11	11		0.131	0.2094	0.133	9	8	8	
Build: ender build sel bean dagron$	103	103		0.1219	0.5945	0.3968	35	35	35	
DBInstance/BackupRetentionPeriod$	97	97		0.1126	0.5248	0.3732	33	33	33	
TARGET	17	32		0.0313	0.1929	0.1556	7	12	7	
^(?:\\\\infty\\b)	10	10		0.0464	0.0002	0.0977	10	10	10	
^(?<method>[a-z]+)\\((?<args>[^)]*)\\)$	7	7		0.0366	0.0691	0.052	6	4	4	
(.*)\\:(\\d+)\\.\\.(\\d+)(\\D*)	53	214		0.0762	1.0769	2.1508	17	53	18	
[\\u0437]	3	3		0.1435	0.0431	0.0281	2	2	2	
^\\s*#\\s*endif\\b	13	13		0.0894	0.1308	0.1172	13	11	11	
^.*&expire=.*$	24	45		0.0406	0.366	0.399	10	16	9	
($w)										ERROR
([^\\#|&])\\w+=([^&]+)	16	66		0.1002	0.4021	0.2082	8	18	6	
...(.)$	10	10		0.0251	0.0596	0.0635	5	5	5	
\\b(?:[\\da-f]+x|\\d+(?:\\.\\d+)?(?:e[+-]?\\d+)?)	27	273		0.1445	1.2771	1.8911	20	68	8	
.*1.*	3	16		0.0343	0.1172	0.0962	5	6	2	
^\\(\\d+\\).+	7	11		0.0362	0.0648	0.0539	8	8	6	
(https?:\\/\\/)([^:]+)(.*)	33	156		0.0841	1.1923	0.435	15	43	12	
^0.00000067809533454393	23	23		0.0757	0.0005	0.0931	23	23	23	
the plugin \"kuzzle-plugin-test\" needs to run in privileged mode to work, you have to explicitly set \"privileged: true\" in its configuration	417	831		0.4472	5.8209	2.1793	140	278	140	
(\\.|x)	6	6		0.0481	0.287	0.0255	6	3	3	
type\\s+(.+)\\s*$	25	63		1.5861	0.7404	0.3284	11	16	9	
^\\s*error:20:	12	12		0.0531	0.074	0.0605	12	11	11	
^I view that Find Content Portlet$	32	32		0.1155	0.0002	0.1898	33	33	33	
^[dlmxvs]	2	2		0.1496	0.0002	0.0454	2	2	2	
// !begin code ([.\\w]+)$	49	49		0.1023	0.2685	0.2213	17	17	17	
^(?:\\u301C)	7	7		0.0361	0.0001	0.0467	7	7	7	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2Tim)|(?:2(?:(?:\\.[\\s\\xa0]*T[I\u0130\u0131]|[\\s\\xa0]*T[I\u0130\u0131])moteos|\\.[\\s\\xa0]*T[I\u0130\u0131]|[\\s\\xa0]*T[I\u0130\u0131]|Ti)|[\u0130\u0131]ki(?:nci[\\s\\xa0]*T[I\u0130\u0131]|[\\s\\xa0]*T[I\u0130\u0131])moteos|I(?:ki(?:nci[\\s\\xa0]*T[I\u0130\u0131]|[\\s\\xa0]*T[I\u0130\u0131])|I(?:\\.[\\s\\xa0]*T[I\u0130\u0131]|[\\s\\xa0]*T[I\u0130\u0131]))moteos)|(?:(?:I(?:ki(?:nci)?|I\\.?)|[\u0130\u0131]ki(?:nci)?)[\\s\\xa0]*Timoteos|2(?:\\.?[\\s\\xa0]*Timoteos|\\.?[\\s\\xa0]*Ti)|iki(?:nci[\\s\\xa0]*T[Ii\u0130\u0131]|[\\s\\xa0]*T[Ii\u0130\u0131])moteos))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
c=inline	24	45		0.0361	0.1101	0.1017	9	16	9	
^\\d{4}-\\d{2}-\\d{2}.\\d{2}:\\d{2}.*$	22	22		0.0937	0.0002	0.1524	22	22	22	
\\.game-player-page	62	121		0.0639	0.2776	1.6196	19	40	21	
series	17	32		0.0292	0.0842	0.0952	7	12	7	
^\\w(?:\\w|::)+\\w$	11	12		0.0697	0.0702	0.0789	11	9	8	
($response)										ERROR
^(http|ftp|https|news):\\/\\/	19	19		0.0926	0.1028	0.1189	19	16	16	
#/+#	9	16		0.0244	0.0635	0.0617	5	6	4	
\\\\AApplying journal entries created after [+-:\\\\d\\\\s]+\nNo journal entries were created after the specified time\nTotal: \\\\d+s\\\\Z\n	356	709		0.3592	4.0462	1.2709	119	236	119	
User@Host: .*@ (.*) 	43	304		0.0716	4.7313	1.9662	17	70	15	
\\bflickr\\:map\\=pinwin\\b	68	134		0.1114	0.6013	0.473	24	46	24	
(?<=^)\\w+										ERROR
\\p{Private_Use}	45	87		0.0731	0.3181	0.2278	16	30	16	
^\u0430\u043b\u044c\u0442(\\s*)=	8	8		0.1063	0.0965	0.0524	8	7	7	
/\\*!(\\d{5})?(.*?)\\*/	36	70		0.0636	2.2571	0.4324	14	22	12	
\\<verb.ed\\>	37	71		0.066	0.342	0.243	12	24	13	
^oin(.*)	4	8		0.0399	0.0815	0.0773	5	6	4	
started 0	27	51		0.046	0.2274	0.1645	10	18	10	
^f|e$	8	8		0.0325	0.4823	0.0847	5	4	4	
assert_kind_of Dummy::Application, Rails.application	159	315		0.217	1.5405	2.7242	53	106	54	
^([^\\/]+)\\/(.*)	5	9		0.1223	0.1578	0.0803	6	6	4	
\\G(?: ([^:{}()]+)             # $1 other text\n\t\t   |    (?<=/) \\:(\\w+(?:\\:\\w+)*) # $2 :var:type\n\t\t   | \\{(\\w+                      # $3 {var:...}\n\t\t       (?:\n\t\t\t : (?: (?:\\w+(?:\\:\\w+)*) #    :type\n\t\t\t | (?: [^{}]+            #    regexp(other than {})\n\t\t\t   | (\\{                 # $4 re-qualifier(nestable)\n\t\t\t       (?: (?> [^{}]+)\n\t\t\t       | (?-1)\n\t\t\t       )*\n\t\t\t       \\})\n\t\t\t   )+\n\t\t\t )\n\t\t       )?\n\t\t     )\n\t\t     \\}\n\t\t   | ([()])                      # $5 (optional)\n\t\t   )\n\t\t  										ERROR
teleport	23	44		0.0401	0.2404	0.1614	9	16	9	
\\bvalue(-title)?\\b	44	86		0.0762	0.3449	0.3189	17	30	16	
1\\. Friend (A|B)	40	77		0.0901	0.4597	0.3734	13	26	14	
(-String |-P |pass:| \\/p |-pass |--secretKey |--accessKey )([^ ]+)	173	635		0.1957	5.9037	2.3828	55	129	36	
\\/app\\/views	36	69		0.0749	0.3581	0.3277	13	24	13	
[^=<>!']=[^=]	8	15		0.1684	0.6786	0.1092	4	6	4	
self|attribution|mine|my|source|from|by|http|Non-free Wikimedia logo|for|photo taken|author	625	625		0.4825	49.6532	1.5547	93	63	63	
\\Q\\\\\\E	18	33		0.0493	0.1132	0.1069	7	12	7	
(^|\\s)([nN]g([A-Z]\\w*))	17	46		0.1118	0.3667	2.2751	10	16	7	
An error was emitted	60	117		0.1178	0.6472	0.7879	21	40	21	
^(name|value|comment)$	15	16		0.1227	0.0001	0.1768	15	15	14	
^TCPDF	6	6		0.0294	0.0001	0.0684	6	6	6	
Unable to parse pre-suite,tests/whoops	114	225		0.1294	0.811	0.4574	39	76	39	
\\A(?:INNER)	21	39		0.0374	0.1126	0.105	8	14	8	
^[\\S ]+\\n(?:===*)\\n	12	12		0.1424	0.2532	0.1551	10	8	8	
dynix	15	27		0.0245	0.0807	0.0835	6	10	6	
http://[^/]+(/.+)	27	181		0.0606	2.9094	0.5365	13	51	11	
${ re_brewcommands('installed_berrybrew') }										ERROR
terminate called after throwing an instance of \\'([A-Za-z0-9_:]+)\\'\\r?$	209	209		0.394	2.5769	1.2879	56	64	64	
^no 	4	4		0.0321	0.0003	0.077	4	4	4	
^Puppet module conflict	23	23		0.0924	0.0002	0.1787	23	23	23	
^(.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*),(.*)$	73	76		0.2249	2.564	0.3444	45	31	30	
<:[a-zA-Z0-9]+:([0-9]+)>$	21	21		0.0846	0.5039	1.3514	9	7	7	
\\sinvalid	27	51		0.0497	0.2185	0.1664	10	18	10	
^[a-z][a-z+.-]+:\\/?	6	9		0.1008	0.1245	0.0824	8	7	5	
\\\\n\\\\$	14	14		0.0327	0.0737	0.0737	6	6	6	
[\\n ]\\z	10	17		0.0569	0.1555	0.1134	4	6	4	
^[^\\w\\t\\n\\r \\\"\\'\\[\\]\\xA0\\u2018\\u2019\\u201C\\u201D\\u2028\\u2029]+	43	47		0.4104	0.4173	0.2801	44	45	43	
\\A--(?<boundary>\\S+)	18	40		0.0601	0.2138	0.1294	8	14	7	
this-and-that	38	74		0.057	0.3995	3.0832	14	26	14	
Provider returned data that does not match the Type Schema for `some_resource\\[wibble\\]`\\n\\s*Unknown attribute:\\n\\s*\\* foo	331	659		0.5884	5.0476	4.9607	112	218	110	
^<\\s*(tr|th|td|tbody)(\\s+[^>]*)?>	15	21		0.1568	0.4687	0.3023	17	13	11	
^the node on port (\\d+) should have the following commands in the log:$	67	67		0.2731	0.6063	0.4252	68	67	67	
\\@(param|return)	37	140		0.1066	0.6099	2.0814	14	48	13	
^I delete the launch configuration \"([^\"]*)\"$	37	37		0.175	0.3182	0.2465	38	37	37	
https?:\\/\\/streamable.com\\/[a-z0-9]+$	109	109		0.1273	0.6178	0.7508	29	34	34	
^(Bill|^Admin|^Tech|^Registrant)										ERROR
[\\]\\[\\*\\?\\{\\}]	7	13		0.1104	0.1121	0.0675	4	6	4	
Android[\\- ][\\d]+(?:\\.[\\d]+){1,2}; *[A-Za-z]{2}[_\\-][A-Za-z]{0,2}\\-? *; *(.+?) Build										ERROR
^$openModStr										ERROR
<stream:features.*(<mechanisms.*<\\/mechanisms>).*<\\/stream:features>	221	999		0.1711	4.8301	4.1795	64	260	61	
\\[master] exit with code:0	57	111		2.0918	0.3097	0.2782	20	38	20	
^application\\/(.*)json(.*)	25	42		0.0834	0.3235	0.243	20	23	18	
^\u0645\\S{2}\u064a\\S$	7	7		0.0867	0.0002	0.0787	8	8	8	
missingFile.js 4:0	58	113		0.0638	0.4036	0.3993	19	38	20	
 \\G ( \\' [^\\']* \\' | \\\" [^\\\"]* \\\" ) 	61	124		0.1769	0.6457	0.6644	23	40	20	
\\r?\\n 	15	27		0.0378	0.16	0.1681	7	10	6	
Beta\\d+|RC\\d|GMC\\d*	50	50		0.1281	4.3316	0.0877	20	11	11	
[ ]*([*]+) ([^*]*)	6	27		0.0352	0.2013	0.1185	7	9	3	
t\\.bit\\s+\"a_bit\",\\s+limit: 8,\\s+default: \"00000011\"$	157	157		0.152	0.8295	0.5216	52	51	51	
<br data-tomark-pass \\/><br data-tomark-pass \\/>	143	284		0.1245	3.9681	0.6995	49	96	49	
charset\\s*=\\s*([\\w_-]+)	35	74		0.1886	0.351	0.2854	15	24	12	
([a-zA-Z_0-9]*) = GraphQL::Schema\\.define do	91	253		0.1923	2.4129	2.2361	32	64	31	
service call window 2	63	123		0.1052	0.5568	0.4086	22	42	22	
\\B|\\b	6	6		0.0603	0.4404	0.0236	7	3	3	
\\(function\\(window\\,\\sundefined\\)\\s\\{										ERROR
\\S*\\?	3	13		0.0267	0.0953	0.0402	5	5	2	
<hr\\sclass=\"short_line\"\\s\\/>	84	165		0.1164	0.6784	0.434	29	56	29	
^([\\+\\-])\\s*(\\d+)(?:\\s+(\\d+)(?::(\\d+)(?::(\\d+))?)?)?	6	35		0.1355	0.2171	0.1389	21	17	5	
#<Thread:0x[0-9a-z]+(@.*\\.rb\\:\\d+)? \\w+>	201	397		0.1651	7.6287	5.6526	30	90	46	
Some gemfiles failed	60	117		0.0965	0.459	0.3442	21	40	21	
transform 300ms ease	60	117		0.0874	0.5165	0.4015	21	40	21	
T-SQL command \\(may be truncated\\):	99	195		0.1587	2.9625	1.0349	34	66	34	
^{SHA}	6	6		0.0323	0.0004	0.0606	6	6	6	
