([a-zA-Z$_][a-zA-Z0-9$_]*)\\s*:\\s*([A-Za-z0-9][\\w|_|?|\\.]*)?,?
[^\\pL\\d\\-\\+\\.\\/]
applyto=\\(.*\\)
\\*\\sVersion\\s[0-9]+[.]{1}[0-9]+[.]{1}[0-9]+
(^|[^A-Za-z0-9_])document(\\.|'|\"|\\,| |\\))
<span id=\"[^\"]*Used[^\"]*\">(<?\\d+)GB<\\/span>
\\/|$pathsep
^\\s*#\\s*profile\\s+([\\w]+)
sub_0
https?://(?:www\\.)?tlctv\\.com\\.tr/canli-izle
\\.([a-z]{3,4})$
\\{@include\\s+([^\\s\\}]+)\\s*\\}
hello#display_none
^(?P<country>.*) population of$
(\\d+) hours?
^\\s*?(\\w*?)->(\\w*?)(?:\\[.*?\\])?$
showErrorsPopup()
\\$CIPP_Exec::cipp_doc_url\\/
rss\\spopper
^sheet\\s+(.*)
resultset
email missing
(d|D)-
api_id missing from response 0
([^\\$\\w\\d])readpipe([^\\w\\d])
KillBill/0\\.[2-9]\\.[0-9]; 1\\.[6-9]\\..*
404 Not Found
^([a-z0-9]+\\.png)$
{([\\w -]+)}
^\\s*rgba\\(\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*([\\d\\.]{1,3})\\s*\\)\\s*$
%(?:\\s*[0-9a-f]){2,}
(.*)\\r\\n
-(picker|progress)
[\u2018\u2019\u201b`]
\\G(?:\\s|\\0)*\\-color_movies
^@keyframes
^(?:propagate|slaves)$
<!-- saved from url=\\(\\d{4}\\)
[0-9]\\([0-9]{1,3}\\)[0-9]+
^\\/?:
([^ ()]+)\\)
.*example.*
^---.*
^\\/(-?[0-9]+)
:(\\w+)}
[^a-zA-Z0-9/_]+
^['\"].+['\"]$
^TS$
PasswordPolicyViolation
count\\(\\)
^\\Q$s\\E
[^\\/]@
(,+)$
\\x1b[[][^A-Za-z]*[A-Za-z]
^\\367\\312
^\\/.*?\\/[imxou]*$
^(CODE|ARRAY)
^:([\\w]*)([\\ ]([\\w]*)[=]([\\w]*))?$
\\#INCLUDE\\s+\\\"(.+)\\\"
^tasks\\.json$
\\[data-chartid=chartid\\d+\\]
\\GACTION:?\\s+(.*)$
\\[if IE\\]
^message-id\\:\\s*(.*?)\\s*$
^-r$|^--revisions$
/file/article\\?file=([\\w\\-\\/\\.]+)\"
git version 
^(?:\\$|if|else|elsif|unless|print)
^([a-z0-9\\-]+/[a-z0-9\\-\\.]+)
(?<![<>])(<V p=\"y\" t=\"coinn\">n?[Gg]h?eobhadh<\\/V> (?:<P[^>]*>t\\x{fa}<\\/P>))(?![<>])
^[\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u65e5]
\\A(?>\n           Your[ ]message[ ]to[ ].+[ ]was[ ]automatically[ ]rejected:\\z\n          |(?:mail[.]local|procmail|maildrop|vdelivermail|vdeliver):[ ]\n          )\n        
\\bunderline\\b
([-a-z_0-9]+/[-a-z_0-9\\.]+)/([-a-z_0-9/\\.]*)
\\[((?:[\\w-]*:)?[\\w-]+)\\s*(?:([!^$*~|]?=)\\s*((['\"])([^\\4]*?)\\4|([^'\"][^\\]]*?)))?\\]
[A-Z]{2}|(worldwide)
^\\s*(see )?also 
^the following urls are tagged:$
^(S|T)\\d{7}[A-JZ]$
^w(?:rite)?
$r->[0]
\\.[^.\\s]{3,4}$
\\s?>\\s?
terminated|stopped
.mp4$
&([A-z]+);
\\ +[^\\n]+
#+
([-dl])([rwxsStT-]{9})[ ]+([0-9]+)[ ]+([a-zA-Z0-9]+)[ ]+([a-zA-Z0-9]+)[ ]+([0-9]+)[ ]+([a-zA-Z]+[ ]+[0-9]+)[ ]+([0-9:]+)[ ](.*)
\\x{1088}
^HTTP/(\\d+\\.\\d+)\\s+(\\d{3})\\s+(.*?)\\s*$
<link [^>]*js\\/chunk-vendors[^>]*\\.js rel=preload as=script>
\\$\\$([a-z0-9_]+)(?:\\:([^\\$]+))?\\$\\$
media\\/cms\\/js\\/csrf\\.js
^\\s*\\w+\\:\\s
[_]([a-z])
^(find_all)_by_(.+)$
^\\/v1
you must specify :name in the :parameter configuration Hash
Cannot include documents in view that has been reduced
^[A-Z]{2}
\\\\{[^\\\\{]+\\\\}
<ARCHITECTURE.*${archname}.*?/>
\\b(CREATE|MERGE|SET|DELETE|REMOVE|DROP)\\b
^ExclusiveMaximum$
\\[\\Q\u00b3]\u00a9w\\E\\]
^-u=?(.*)$
0\\.8
\n    (\\$([A-Z][A-Z_0-9]*))\n   
^.*=\"(.*)\"
\\s+\"(.*)\", referenced from:$
^(ujis|jis|iso-2022-jp)$
([\\w\\s_<>,]+)\\s*::\\s*$
(?i)\\[(\\[[\\w_,.+%$\\#@!?+~/-]+\\.(png|jpe?g|gif|eps|bmp)\\]|[^]]+) (((https?|ftp|news|telnet|gopher|wais)://([A-Za-z0-9_.-]+(:[^ @]*)?@)?|(www[23]?|ftp)\\.)[A-Za-z0-9%._/~:,=$@&+-]+\\b/*(\\?[A-Za-z0-9/%&=+;.,$@*_-]+)?(#[A-Za-z0-9%._-]*)?|[A-Za-z0-9_.-]+@([A-Za-z0-9_-]+\\.)+[A-Za-z]{2,4}\\b(\\?[A-Za-z0-9/%&=+;.,$@*_-]+)?|[A-Za-z0-9%._/~:,=$@&+-]+|[A-Za-z0-9%._/~:,=$@&+-]*(#[A-Za-z0-9%._-]*))\\]
^client-vendor.+\\.js.map$
([a-z]+):\\/\\/([a-zA-Z0-9\\.]+)(:[0-9]+){0,1}(.*)
(\\-)?(\\w+)\\:
^\\\"192.168.0.0/24\\\" and \\\"192.168.0.0/24\\\" overlap$
\\bstanotte\\b
<[sS][uU][bB]$R
^UCWEB.*; (wds) (\\d+)\\.(\\d+)(?:\\.(\\d+))?;
(?:_weight|_gamma)$
\\b(choices)\\b
^( *\\.\\..*?)$
\n      (?:
^\\d+(\\.\\d+){0,1}$
^(.+?)(?:\\s(\\d+))?\\s*$
(%[A-Ba-z])?\"\"\"(?:.|\\n)*?\"\"\"
ReactWebpackRails::ReduxIntegration: No route found
(gnu|gcc)([\\d\\.]+)
^ *\\t*def +(\\w+)\\(
0 mail.dnsruby.validation-test-servers.nominet.org.uk
\\*[^*]+$
^[\\w_.-]+\\/[\\w_.-]+$
; *(.*?) *$
^($numreg)\\.\\.$
\\s*and
module AccountsHelper
^aws_
$pattern_string
(this|previous)_((\\d+)_)?(minute|hour|day|week|month)s?
^selenium\\/.* \\(js (windows|mac|linux)\\)$
\\[self::\\*\\]
\\.c(pp|xx|c)?$
^\\s*([<%~]|\\@[^\\@]+?\\@)
(--)(?!\\[\\[).*$\\n?
<houseName>Apt 1</houseName>
\\s*a$
  \\d{
[^(a-zA-ZA-\u042fa-\u044f0-9_)+\\s]
<input type=\"hidden\" name=\"csrf_protection_key\" value=\"([^\"]+)\">
(static|relative)
^the page should contain the text \"([^\\\"]*)\"$
^Rakefile does not add '(.*)' as a development dependency to Juwelier::Tasks$
grape-[\\d.]+
^I click on a missing link$
Could not parse test_api_method response
custom text
 ( [^/]* ) / ( [^/]* ) 
$cf\\::Root
jar:file:([^!]*)
^'''|^\"\"\"
\\A[/\\\\]
(?://|#)= require ember-data
Dbid>
(__clientTemp|test-temp)
($expr)
FunctionExpression$
\\b(me)\\b
^/images/
^I have \"(.+?)\" enabled with$
^(?:file|http|ftp)
^$right$
the project's exectuables should be installed to the ruby bin location$
^.*msie (\\d+).*$
see (chapter \\d+(\\.\\d)*)
enum LogLevel.*\\{(.*)\\}.*class i_LogImpl
^Failure:\\n(.*)\\n=======================*
Action$
([!#a-zA-Z0-9_]+|[^!#a-zA-Z0-9_\\s]+)
^-----BEGIN PUBLIC KEY-----$
^$ws_char*([0-9]+)$ws_char+([0-9]+)$ws_char*$cr(.*?)$
\"((?:(\\\\\")|[^\"])*?)\"\\s*
(<a\\s+(?:[^<>]*\\s+)?name=['\"])(.*?)(['\"])
 \\(?(\\w+) integer.*\\)?$
^([^/]+)[/](\\d+)$
lib\\/([^\\/\\-]+)-([\\d\\w\\.\\-]+)\\/.+
String is too long \\(33 chars\\), maximum 32$
^(Array|RegExpt|Object|String|Number|Math|Error|break|continue|do|for|new|case|default|else|function|in|return|typeof|while|delete|if|switch|var|with)(?=(\\.|$))
^\\~\\/
SimpleStrategy$
backtrace
^\\w+_command$
(?=[^-])([A-Z])
^(\\s+)?(\\S+)[ \\t]+[A-Za-z*?.{}-]+
(?:%[\\(][^\\)\\s]+[\\)](?:(?=[^diouxefGgcrs])|$))
^azure(rm)?_
^  &([a-z][a-z0-9]+)
\\\\u00([0-9a-fA-F]{2})
\\ !important *
\\/proc\\/\\d+\\/
\\b(LPN|OFR|OUK)(_[0-9]{3}|[0-9]{3}[-_][0-9]{3})\\b
^string|boolean|null|array|object|number
^(action_dispatch|rack)\\.request
^#.*$\\n?
^\\s*(\\}?\\s*(else|do|try)|(class|function)\\s*[a-zA-Z_0-9]+*)$
[^,;\":?\\/\\[]+$
hso
expecting /
^ *(?<_1>\\/)\\s*\\S.*$\\n?
Unable to import mixed
Spam answer
^[-_a-zA-Z0-9.]*$
filename\\*=\"([^\"]+)\";?
^==== *([A-Z]*) *(.*)$
^(.+):$
'''
[\\-+]?(?:\\d*\\.|)\\d+(?:[eE][\\-+]?\\d+|)
(?:extends|include)\\s+(.+)
$oc
(0|1)(\\d{2})(\\d{3})(1)(\\d{1})
^\\Q$project_root\\E
Renewing connection because of bad response
\\Avariables\\z
E\u30fc
^[\\w\\-:]+$
getUri\\('(.*)'
\\@LASTLINK\\s*?=\\s*?(.*?);
([\\w.]*).class
Debugger listening
^(artist|title|track|rest)$
^[0-9A-Fa-f]{1,10}$
\\<title.male\\>
Configuration in service::bprule_invalid_regex is incorrect; 
!poll (.*)
^{\"type\":\"Point\",\"coordinates\":\\[-95.363151,29.763374,18(\\.0+)?\\]}$
\\x10042
ProceedsFromDebtNetOfIssuanceCosts
(.*)-linux
[^(]*\\((.*)\\)[^)]*
holmes
not licensed
\\s*@\\s*
(\\s*)if (.+) then(\\s+)(\\S)
<bar><far href=\"..\\/..\">baz<\\/far><\\/bar>
av(\\d+)
${$config_in_ref}{'org_style_flag'}
[:graph:]
\\#([\\w-]*)
<!\\-\\-.*?\\-\\->$
\\.(\\d+)\\.(?:b|q)(?:[a-z0-9]+)
\\Anetwork::interfaces::
^\\#\\<BigDecimal\\:.*,'0\\.12345678E4',[0-9]+\\([0-9]+\\)>$
(?<!\\.)\\b(?<_1>trintreeshape|trintreepath|treeviewer|treeshape|treepath|time2date|swaptionbyhw|swaptionbyhjm|swaptionbybk|swaptionbybdt|swapbyzero|swapbyhw|swapbyhjm|swapbybk|swapbybdt|stockspec|stockoptspec|ratetimes|rate2disc|optstockbyitt|optstockbyeqp|optstockbycrr|optbndbyhw|optbndbyhjm|optbndbybk|optbndbybdt|mmktbyhjm|mmktbybdt|mktrintree|mktree|mkbush|lookbackbyitt|lookbackbyeqp|lookbackbycrr|itttree|itttimespec|ittsens|ittprice|isafin|intenvset|intenvsens|intenvprice|intenvget|insttypes|instswaption|instswap|instsetfield|instselect|instoptstock|instoptbnd|instlookback|instlength|instgetcell|instget|instfloor|instfloat|instfixed|instfind|instfields|instdisp|instdelete|instcompound|instcf|instcap|instbond|instbarrier|instasian|instaddfield|instadd|hwvolspec|hwtree|hwtimespec|hwsens|hwprice|hjmvolspec|hjmtree|hjmtimespec|hjmsens|hjmprice|hedgeslf|hedgeopt|floorbyhw|floorbyhjm|floorbybk|floorbybdt|floatbyzero|floatbyhw|floatbyhjm|floatbybk|floatbybdt|fixedbyzero|fixedbyhw|fixedbyhjm|fixedbybk|fixedbybdt|eqptree|eqptimespec|eqpsens|eqpprice|disc2rate|derivset|derivget|datedisp|date2time|cvtree|crrtree|crrtimespec|crrsens|crrprice|compoundbyitt|compoundbyeqp|compoundbycrr|classfin|cfbyzero|cfbyhw|cfbyhjm|cfbybk|cfbybdt|capbyhw|capbyhjm|capbybk|capbybdt|bushshape|bushpath|bondbyzero|bondbyhw|bondbyhjm|bondbybk|bondbybdt|bkvolspec|bktree|bktimespec|bksens|bkprice|bdtvolspec|bdttree|bdttimespec|bdtsens|bdtprice|barrierbyitt|barrierbyeqp|barrierbycrr|asianbyitt|asianbyeqp|asianbycrr)\\b
A|X|#
\\x{060C}
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3[\\s\\xa0]*Macabeus)|(?:3Macc)|(?:(?:3[ao]|III)[\\s\\xa0]*Macabeus|3[\\s\\xa0]*M(?:a?c)?|(?:3[ao]?|III)\\.[\\s\\xa0]*Macabeus|Terceir[ao][\\s\\xa0]*Macabeus))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
no signature key was found
1 argument required.*but only 0 present
company
(deg)[CFRK]
(\\:)([a-zA-Z0-9_]+)
\"(.*)\" --\\S+, \\d+-\\S+\\d+.
g(n|l)i?$
^I ask to use the simple page context$
^=*(?:[ \\t]|<\\!--(?:(?!-->)[^])*-->)*(?:[\\r\\n]|$)
(?<![aAiIuUeEoO\u02d0\u00b7\u031e\u031d])A(?![\u02d0\u00b7])
<m-1>
\\s*module\\s+(?P<name>[a-z]\\w*)
\n      (?: M-|C-|c )\n      (?: \\\\ (?: M-|C-|c ) )*\n      (?: [^\\\\] | \\\\ 
\r\n| |,
^[\\xA4-\\xC5][\\x40-\\x7E]
(.+?)(?=%>)
$priority_completion_regex
\\$(f|i)(\\d{3})
^@\\w
^select;
$commagroupsep_rx
\\s+nickname:\\s*([^ ]+)
\"user_id\",.*:index=>.*:name=>\"posts_user_id_index\", :unique=>true
\\bchar\\b.*\\bargv\\w*\\b
beforeSave triggered for MyObject for user [^ ]*\\n {2}Input: {}\\n {2}Result: {}
^getAvailable
^\\s*<(.+?)>(.*?)</\\1>
\n          \\A(?:[^\\r\\n]*coding:[^\\r\\n]*\\r?\\n)?\n          (?<start>
^1-10 min
:[\\s\\S]*
^([0-9]+)\\s*\\-\\s*([0-9]+)$
^[-_]$
^\\(\\?([a-z]*)\\)(.*)
^:dump\\s+(\\d{1,15})\\s*$
\\d episodes marked as seen
^(https?:\\/\\/)raw.githubusercontent\\.com\\/([^\\/]+\\/[^\\/]+)\\/(.*)$
^\\[(G54|G55|G56|G57|G58|G59|G59.1|G59.2|G59.3|G28|G30|G92|TLO|PRB):(.+)\\]$
([a-zA-Z0-9_.]*): (.*)$
^I '(.+)' the path '(.+)' using a wrong private key$
^(get|set|is)[A-Z].*
Missing mandatory name property from Event Trigger
-DHAS_UTIMENSAT
rgb\\(\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*,\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*,\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*\\)
(?:\\[[^\\]]+\\])?/uid/value
^(TEXTILE)\\b
\\((
(<E[^>]*><D>[\\x{d3}\\x{f3}]n\\x{e1}r<\\/D> <A pl=\"n\" gnt=\"n\">[Dd]h\\x{e1}<\\/A><\\/E>)
rgba?\\((\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*(,\\s*\\d+[.d+]*)*\\)
bin\\/rcov:
(<AccountToken>).+?(</AccountToken>)
${issuerDBGetPath}${get_login}
(^|[^0-9A-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*(?:\u092f(?:\u0941\u0939\u0924\u094d\u0930|\u0942\u0939\u0928\u094d\u0928)\u093e|Yoohanna)|John|\\.[\\s\\xa0]*(?:\u092f(?:\u0941\u0939\u0924\u094d\u0930|\u0942\u0939\u0928\u094d\u0928)\u093e|Yoohanna))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(.*)milion\u00e9simos
^https?://([\u0430-\u044fa-z0-9_\\-\\.])+(\\.([\u0430-\u044fa-z0-9\\/])+)+$
(\\\\d+) results
<!--\\s(.{10})\\s-->
agesage\\.jp/contentsPage\\.html\\?mcd=([[:alnum:]]{16})
^(.*?)\\s*\\((.+?)\\);?\\s*$(?ms)
^([A-Z]{1}:)?[\\/]+.+[\\/]foo
<social type=\"array\">\\s*<social>twitter</social>\\s*<social>github</social>\\s*</social>
\\.${ROUND_THE_WORLD_RELAYERS}$
(^|\\/)\\.?#
\\s*(=>)?\\s*
^(SOA|NS)$
(?:<br\\/>){2,}
^(.*)\\{sep=(.+?)\\}\\{fmt=(.*)\\}$
^(.*) - Redland (.*) Class$
^(.+)\\.ld$
(?<![<>])(<D>[Mm]o<\\/D> <[A-DF-Z][^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}]|[Ff]h?[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}])[^<]+<\\/[A-DF-Z]>)(?![<>])
container-[0-9]+
takes an array
Cassettes deleted: 
[-\\s_]+
[ .,]$
{{blue:(.*?)}}
^/api/clouds$
^(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})(?:\\.\\d+)?(?:[\\+\\-](?:\\d{2}):(?:\\d{2})|Z) (.+)$
<v(\\.\\w+)* ([^>]*)>
FIRST
tabtab source for foo
^Can't locate .*? in \\@INC
^!(.+?):\\s+(\\S.+)$
\\.(eot|svg|ttf|woff(2)?)(\\?v=\\d+\\.\\d+\\.\\d+)?
^rgb\\(\\s{0,31}[\\d]{1,3}\\s{0,31},\\s{0,31}[\\d]{1,3}\\s{0,31},\\s{0,31}[\\d]{1,3}\\s{0,31}\\)|rgba\\(\\s{0,31}[\\d]{1,3}\\s{0,31},\\s{0,31}[\\d]{1,3}\\s{0,31},\\s{0,31}[\\d]{1,3}\\s{0,31},\\s{0,31}[\\.\\d]+\\s{0,31}\\)$
\\bModule\\._\\w+
; BlackBerry ([0-9]*);
Unique index or primary key violation
^RACK_ENV is \"(.*)\"$
c([^c]+)$
invalid time precision.*whatever
Time\\(sec\\)
Rate the meals
[^a-zA-Z0-9+=_:,./-]
^[NnFf]$
(ifr\\.src = ')(helpers\\/other-dbjs-instance\\.html')
\\.(?:js|css)$
CORE
other=12345$
[ao]
^(\\w+)\\s*=\\s*(\\d+)\\s*:\\s*(\\d+)
^((?u:\\\\())
%SCORE_DETAIL%
question|name|id
^t(?:head|body|foot)\\z
^$endToken
must be after
^$URIREF$
^fcn(32|16|8)s.*$
^the attachment should have the same content type as the fixture \"([^\"]*)\"$
api\\/v1\\/dependencies
^cascaded
\\$$pdlid
^parent (\\w+)$
[\\-\\[\\]{}()+?./\\\\^$|]
(0(?:\\.\\d+)?)\\s*GHz
, <\\S+> (line|chunk) \\d+\\.
<[^\\n]*
right|center|bottom
^(\\d+|\u05e8\u05d0|\u05e9\u05e0|\u05e9\u05dc|\u05e8\u05d1|\u05d7|\u05e9\u05d9|\u05e9\u05d1|\u05e9\u05de|\u05ea|\u05e2)
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><A pl=\"n\" gnt=\"n\">[Ii]onann<\\/A><\\/E>)
\\w*\\s*\\d
^[-\\w$]+$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0300-\u0374\u0376-\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u03ff\u1dc0-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u20d0-\u20ff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0391['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u03a3\u03b1\u03bc\u03bf\u03c5[\u03ae\u03b7]\u03bb|1Sam|\u0391['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u03a3\u03b1\u03bc|\u0392\u03b1\u03c3\u03b9\u03bb\u03b5\u03b9[\u03c9\u03ce]\u03bd[\\s\\xa0]*\u0391['\u02b9\u0374\u0384\u2019]|\u03b4\u03c5\u03c4\u03b9\u03ba[\u03bf\u03cc]\u03c2[\\s\\xa0]*\u03a3\u03b1\u03bc\u03bf\u03c5[\u03ae\u03b7]\u03bb[\\s\\xa0]*\u0391['\u02b9\u0374\u0384\u2019]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^([0-9]+)\\.([0-9]+)\\.([0-9]+)\\.([0-9]+)(?:\\/([0-9]+))?$
msgbox-bd
^$x
(\\w+)\\[([^\\]]+)\\]\\[([^\\]]*)\\]
\\n\\s*//
^/picture/\\d+/current
^((?:.* )?(?:b|bc)[^ac ]* (?:(?:[0-9]{1,2},)|(?:[0-7]\\*)|\\+|lt|gt|eq|so|cr[0-7]|,)*)0x([0-9a-f]+)$
(jsCodeLocation = .*)
results\\.html\\.erb
\\bY\\b
^(?:[a-z](?:[-a-z0-9]{0,61}[a-z0-9])?)$
@\\D
mist
^[ 0 1 2 ]\\z
([\u02c8\u02cc\u1d4a\u1d43\u1d52\u1d49\u0101o*])
^.+->.+$
(?:<[\\/A-DF-Z][^>]*>)+(n?Gh?aoth)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(Dobhair)<\\/[A-DF-Z]>
[]['\"(),:;_]
\\b((?:$hy_re[12345]?)+)\\b
deleting index \\.foo
\\n=for 
^data:[^,]+;base64,
^I have a logo file in the correct location$
Use use_me instead
sub (\\w+)_fun
([ \\t])+
 (                        # wrap whole match in $1\n                  !\\[\n                    (.*?)               # alt text = $2\n                  \\]\n                  \\(                    # literal paren\n                        [ \\t]*\n                        <?(\\S+?)>?      # src url = $3\n                        [ \\t]*\n                        (               # $4\n                        ([\\'\\\"])        # quote char = $5\n                          (.*?)         # title = $6\n                          \\5            # matching quote\n                          [ \\t]*\n                        )?              # title is optional\n                  \\)\n                )\n    
ERROR:\\s*prepared statement \".*?\" does not exist
\\[parameters\\]
&([aeiouy])(?:acute|grave|circ|uml);
\\s*,\\s*\\)
A Second Title
/contact$
(\\u03BC)
^copying file
=|/
^(application|text)\\/(x-)?(javascript|babel|ecmascript-6)$
(.)s$
--> +
^(\\s*)([^:]+)::(.*)
$site_url
$RE{URI}{HTTP}{-scheme => 'https'}
^(normalize)$
    public function test.+
^([+\\-]?\\d*n)?\\s*(?:([+\\-]?)\\s*(\\d+))?$
^\\.\\/[^_][\\w-]+\\/style\\/index\\.js?$
Read
<\\/?(?:vt:)?variant>
\\~\\/
<a[^>]+>#replaced<\\/a>
R.string.
^u(p(d(a(te?)?)?)?)?
\\G[\\x20\\x09\\x0a\\x0d]*:
sp_error_ok
^~another
^Signals::XSIG
^(.*): The first enum value must be zero in proto3.$
\\\\gamma 
^I should be able to gracefully disconnect$
\\-[aA]\\s*([^\\s]+)
^I should be able to GET the results$
^$NUM$
^projects/(.+)/locations/(.+)/registries/(.+)$
%Ow
Only one AuthSession
\\G($PrivExtFunc\\s*$balanced_parens_re)
\\{\\{ $method \\}\\}
(\\\\.\\\\w+$)
([\\Q$cruftSet\\E]+)$
<!((DOCTYPE)\\s+($Non_Tag_End+)>)
\r\n         <span \\s class=\"category\"[^>]*>\r\n           country \\s comparison \\s to \\s the \\s world:\r\n         <\\/span>\r\n        
^\\*([^ ]+)(.*)?$
.+\\[.+$=.+\\]
((s?ftp|https?):\\/\\/|(www\\.)|(mailto:)?[A-Za-z0-9._%+-]+@)\\S*[^\\s.;,(){}<>\"\\u201d\\u2019]
^Updated storage for cartridge
macro\\b
cpu MHz\\s+:\\s(.+)
^[0-9]+(\\.[0-9]*)?$
^https?:\\/\\/|^\\/\\/
stream: (.+?)\\s+
[\\\\|/]$
BreadcrumbsOnRails detected
^DELETE ([0-9]+)
\\\\cyrchar\\\\cyrhrdsn 
/([a-z0-9]+)
::_generate_(\\w+) \\z
^(?:r11d\\b)
(\"(?!\"))
([\\$\\\\\"])
sprite-(\\w+)
^custom\\.(.+)$
\\*\\/\\s+
\\G[ ]{,3}([-*_])([ ]{,2}\\1){2,}[ \\t]*$\\n?
Unknown macro:
dbname=(\\w+)
Unknown YAML tag ruby\\/object:Vulnerable
^(?:([^\"]+)|\\\\(.))
=#\\]
[^\\n]\\r[^\\n]
\\n#contents<br \\/>\\n
sqlalchemy/([a-z_]+/){0,2}[a-z_]+\\.py
(\\+|-|\\/|\\*|%|=|&lt;|&gt;|\\||\\?|\\.)
Missing api key
^\\d{8}\\s\\d{6}$
^[0-9a-zA-Z-._]{1,}$
.*[a-zA-Z].*\\/
^ $parent_name ::
\\A(.*)think$
^(\\d{2,}):(\\d\\d):(\\d\\d)\\:(\\d{2,})$
^less@
.(.*?)`
[\u000b\f]
(([ \\t]*)<!--\\s*bower:*(\\S*)\\s*-->)(\\n|\\r|.)*?(<!--\\s*endbower\\s*-->)
adjustArgs.*array
\\{JQUERY_VERSION\\}
;\\{
^([0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}$
^iso-?8859-?1$
top100\\s*$
^test:
\\b(0x[\\da-f]+|[\\d_]+)\\b
job/([^/]+)
$open(REF|ACT)\\:(\\w+)((?:\\:\\w+)*)$close
^(\\s*)-
<SystemExit: exit>
\\bshe\\s+had\\b
<a\\s+?href=\"$protocol:\\/\\/
<a [^>]+>(.+?)</a>
chimpBac
\\*P1\\*
^(y|yes|true|1)$
(?i)%% This is the AFNIC Whois server.
---(.*)CERTIFICATE(.*)---
(\\w+)=(['\"])?([^'\",]+)
.*\\\\(.*)$
(<body[^>]*>)([\\s\\S]*)(?=$|<\\/body>)
^\\s*([0-9]+);\\s*([0-9]+)\\s+([0-9]+)\\s*$
1111.+2222
this is free and unencumbered software released into the public domain anyone is free to copy modify publish use compile sell or distribute this software either in source code form or as a compiled binary for any purpose commercial or non commercial and by any means in jurisdictions that recognize copyright laws the author or authors of this software dedicate any and all copyright interest in the software to the public domain we make this dedication for the benefit of the public at large and to the detriment of our heirs and successors we intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this software under copyright law the software is provided as is without warranty of any kind express or implied including but not limited to the warranties of merchantability fitness for a particular purpose and noninfringement in no event shall the authors be liable for any claim damages or other liability whether in an action of contract tort or otherwise arising from out of or in connection with the software or the use or other dealings in the software for more information please refer to wildcard$
!07$
new favorite
^log-
score\\s*=\\s*(\\d+)
\u001b[0K
^([\\w_]+)\\?(.*)$
^nr!(\\w+),
([0-9]+)\\/([0-9]+)\\(\\s*(\\S*)\\s*,\\s*(\\S*)\\s*\\)
\\.toffee$
cov_(.+);export class App extends
^=head1 SEE ALSO.*?(^=head1|\\z)
.*([ACGT]).*[ACGT]\\n
^(NOT_NULL|NOT_BLANK|REQUIRED)$
\\@SIDEBARTOP\\s*?=\\s*?(.*?[^\\\\]);
^application\\/
\\.blogalia\\.com
^(?:ADS|AD|AUG|BZF|BZMF|CAE|CAF|CA|CCS|COM|CS|DAS|DCA|DCOM|DCS|DDOUBL|DIM|DOUBLE|DTCB|DTCF|DV|DXCH|EDRUPT|EXTEND|INCR|INDEX|NDX|INHINT|LXCH|MASK|MSK|MP|MSU|NOOP|OVSK|QXCH|RAND|READ|RELINT|RESUME|RETURN|ROR|RXOR|SQUARE|SU|TCR|TCAA|OVSK|TCF|TC|TS|WAND|WOR|WRITE|XCH|XLQ|XXALQ|ZL|ZQ|ADD|ADZ|SUB|SUZ|MPY|MPR|MPZ|DVP|COM|ABS|CLA|CLZ|LDQ|STO|STQ|ALS|LLS|LRS|TRA|TSQ|TMI|TOV|AXT|TIX|DLY|INP|OUT)\\s
\uff3b\uff03\u30da\u30fc\u30b8\u306e\u5de6\u53f3\u4e2d\u592e\uff3d
^User-Agent: 
@donpenabot c(a|\u00e1)ntame una canci(o|\u00f3)n
 DESC$
\\d{4}.\\d\\d.\\d\\dT\\d\\d.\\d\\d.\\d\\dZ
^\\s*(\\S+)\\s+(\\S.*)
\\\\?(\\w+)Filter$
^\\S+:\\d+$
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$
button(Lite)?(Org)?\\.js|bshare_load
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:1(?:John|[\\s\\xa0]*\u0418\u043d|[\\s\\xa0]*\u0418\u043e\u0445\u0430\u043d\u0430|[\\s\\xa0]*\u0418\u043e\u0430\u043d\u043d\u0430|[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d\u043d\u0430|\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430))\u043d\u0430|[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430))|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430)))\u043d\u0430|\\-?[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430))|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430)))\u043d\u0430)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
OU=([^,]+)
[\\s\\t\\n\\r\\f]*
\\'([^\\']*)$
$spat
(?i)(</?[a-z0-9_\\.]+>)
__update__(.*)
\\r[\\n\\u0085]?|[\\u2424\\u2028\\u0085]
^type\\(([[:xdigit:]]+),'?(.*?)'?\\)\\.$
^client_key:\\s+\\S*\\/.chef\\/three.pem\\nnode_name:\\s+three\\Z
(\\\\|!)?\\{(?!\\})(\\S+?)(?:\\s([^\\}]*?\\S))?\\}(?=[\\W]|$)
\\.(css|html|jpe?g|png)$
-m pytest ([^:]*)::(.*)$
class Dummy.Views.Posts.EditView extends Backbone.View
^vendor\\/cache
(.+)Y(.+)
pikaday\\/css
builder \\:index
^\\QApp::GitHooks::Plugin::Test::\\E
[\\uD800-\\uDBFF]([^\\uDC00-\\uDFFF]|$)
Status code should be 3 digits.
^q\\s*=\\s*(\\d+)
^([0-9]+)|(last([A-Za-z]+))|(([A-Za-z]+)([<>]=)([0-9]+))$
(<(?:a|area).*?href=\")(#[^\"]*\")
Registered save handlers.*
^(?:\\x5f)(.*)
 ^ (?<type> [^:]+ ) : \\s* (?<target> .+ ) $ }\n\t\t
^(clone|pass)$
^(0)$|^([12])\\.(\\d+)$
(child)$
^(local|fork)$
^(\\s*)(\\}|]|\\))$
^(\\w+)(?:[#.](\\w+))?(?:\\(\\))?$
[\\t\\r\\n\\f]+
@([\\w]+)[ ]?(.*)
n{1,2}(?=[nm][aiueo])
^\\/api\\/(.+)\\/$
^[ \\r\\t\\f\\013]+
^Model\\:
Id$
/lists$
^[\\s\\.;:(+0-9]*[\\u0591-\\u07FF\\uFB1D-\\uFDFD\\uFE70-\\uFEFC]
([0-9]{1}\\.*)
\\%*$
^(<\\d+>\\d+:)$
TypeError.*four
HTTP::DAV::Comms
\\D304\\D
[A-Z0-9]+
^execute (.+?): (.*)
^I (start|stop|status|restart|call tidy on) the application$
(?i)^\\s*basic(?:\\s+|$)
\\\\?P<([^<]+)>
\\._
^CMP\\s+(.+?)\\s*\\w{4}$
^s3-website-(?P<region>.*?)?\\.amazonaws.com
Items with LIMITS can't define STATE
((?<=\\()[0-9a-zA-Z\\.\\*]{0,}(?=\\)))+
function (\\w+)\\(
^<iframe.*\\/iframe>$
OFFLINE$
(Class|Structure|Enum)\\b
(?<![<>])((?:<V[^>]*>[^<]+a\\x{ed}onn<\\/V>) (?:<P[^>]*>sinn<\\/P>))(?![<>])
^https?\\:\\/\\/\\w+
(\\d+) Matching Prog
Apache CouchDB has started on http:\\/\\/127\\.0\\.0\\.1:15986\\/\\n$
/rootDeviceName/value$
get '/api/books', to: 'api/books#index'
(let|var)\\b(\\s*)(
\\btcIdMin\\b
i-
<(?:(?:\\/([^>]+)>)|(?:!--([\\S|\\s]*?)--\\x3e)|(?:([^\\s\\/>]+)\\s*((?:(?:\"[^\"]*\")|(?:'[^']*')|[^\"'<>])*)\\/?>))
\\b(?<_1>try)\\b
(.*columns[^0-9]+)([0-9]+)
.*m(.*)_d([0-9])_s([0-9]{4}).*
Security - Can't mass-assign protected attributes: user
PokerStars Game #([0-9]+)
^mart$
_Task$
^(tags?/([^/]+))(?:/|$)
^(.*?)(?:@@(.*))
\\b(?:CONTENT_|DOCUMENT_|GATEWAY_|HTTP_|HTTPS|if_not_empty|PATH_|QUERY_|REDIRECT_|REMOTE_|REQUEST_|SCGI|SCRIPT_|SERVER_|http|events|accept_mutex|accept_mutex_delay|access_log|add_after_body|add_before_body|add_header|addition_types|aio|alias|allow|ancient_browser|ancient_browser_value|auth|auth_basic|auth_basic_user_file|auth_http|auth_http_header|auth_http_timeout|autoindex|autoindex_exact_size|autoindex_localtime|break|charset|charset_map|charset_types|chunked_transfer_encoding|client_body_buffer_size|client_body_in_file_only|client_body_in_single_buffer|client_body_temp_path|client_body_timeout|client_header_buffer_size|client_header_timeout|client_max_body_size|connection_pool_size|create_full_put_path|daemon|dav_access|dav_methods|debug_connection|debug_points|default_type|deny|devpoll_changes|devpoll_events|directio|directio_alignment|disable_symlinks|empty_gif|env|epoll_events|error_log|error_page|expires|fastcgi_buffer_size|fastcgi_buffers|fastcgi_busy_buffers_size|fastcgi_cache|fastcgi_cache_bypass|fastcgi_cache_key|fastcgi_cache_lock|fastcgi_cache_lock_timeout|fastcgi_cache_methods|fastcgi_cache_min_uses|fastcgi_cache_path|fastcgi_cache_purge|fastcgi_cache_use_stale|fastcgi_cache_valid|fastcgi_connect_timeout|fastcgi_hide_header|fastcgi_ignore_client_abort|fastcgi_ignore_headers|fastcgi_index|fastcgi_intercept_errors|fastcgi_keep_conn|fastcgi_max_temp_file_size|fastcgi_next_upstream|fastcgi_no_cache|fastcgi_param|fastcgi_pass|fastcgi_pass_header|fastcgi_read_timeout|fastcgi_redirect_errors|fastcgi_send_timeout|fastcgi_split_path_info|fastcgi_store|fastcgi_store_access|fastcgi_temp_file_write_size|fastcgi_temp_path|flv|geo|geoip_city|geoip_country|google_perftools_profiles|gzip|gzip_buffers|gzip_comp_level|gzip_disable|gzip_http_version|gzip_min_length|gzip_proxied|gzip_static|gzip_types|gzip_vary|if|if_modified_since|ignore_invalid_headers|image_filter|image_filter_buffer|image_filter_jpeg_quality|image_filter_sharpen|image_filter_transparency|imap_capabilities|imap_client_buffer|include|index|internal|ip_hash|keepalive|keepalive_disable|keepalive_requests|keepalive_timeout|kqueue_changes|kqueue_events|large_client_header_buffers|limit_conn|limit_conn_log_level|limit_conn_zone|limit_except|limit_rate|limit_rate_after|limit_req|limit_req_log_level|limit_req_zone|limit_zone|lingering_close|lingering_time|lingering_timeout|listen|location|lock_file|log_format|log_format_combined|log_not_found|log_subrequest|map|map_hash_bucket_size|map_hash_max_size|master_process|max_ranges|memcached_buffer_size|memcached_connect_timeout|memcached_next_upstream|memcached_pass|memcached_read_timeout|memcached_send_timeout|merge_slashes|min_delete_depth|modern_browser|modern_browser_value|mp4|mp4_buffer_size|mp4_max_buffer_size|msie_padding|msie_refresh|multi_accept|open_file_cache|open_file_cache_errors|open_file_cache_min_uses|open_file_cache_valid|open_log_file_cache|optimize_server_names|override_charset|pcre_jit|perl|perl_modules|perl_require|perl_set|pid|pop3_auth|pop3_capabilities|port_in_redirect|post_action|postpone_output|protocol|proxy|proxy_buffer|proxy_buffer_size|proxy_buffering|proxy_buffers|proxy_busy_buffers_size|proxy_cache|proxy_cache_bypass|proxy_cache_key|proxy_cache_lock|proxy_cache_lock_timeout|proxy_cache_methods|proxy_cache_min_uses|proxy_cache_path|proxy_cache_use_stale|proxy_cache_valid|proxy_connect_timeout|proxy_cookie_domain|proxy_cookie_path|proxy_headers_hash_bucket_size|proxy_headers_hash_max_size|proxy_hide_header|proxy_http_version|proxy_ignore_client_abort|proxy_ignore_headers|proxy_intercept_errors|proxy_max_temp_file_size|proxy_method|proxy_next_upstream|proxy_no_cache|proxy_pass|proxy_pass_error_message|proxy_pass_header|proxy_pass_request_body|proxy_pass_request_headers|proxy_read_timeout|proxy_redirect|proxy_redirect_errors|proxy_send_lowat|proxy_send_timeout|proxy_set_body|proxy_set_header|proxy_ssl_session_reuse|proxy_store|proxy_store_access|proxy_temp_file_write_size|proxy_temp_path|proxy_timeout|proxy_upstream_fail_timeout|proxy_upstream_max_fails|random_index|read_ahead|real_ip_header|recursive_error_pages|request_pool_size|reset_timedout_connection|resolver|resolver_timeout|return|rewrite|root|rtsig_overflow_events|rtsig_overflow_test|rtsig_overflow_threshold|rtsig_signo|satisfy|satisfy_any|secure_link_secret|send_lowat|send_timeout|sendfile|sendfile_max_chunk|server|server_name|server_name_in_redirect|server_names_hash_bucket_size|server_names_hash_max_size|server_tokens|set|set_real_ip_from|smtp_auth|smtp_capabilities|so_keepalive|source_charset|split_clients|ssi|ssi_silent_errors|ssi_types|ssi_value_length|ssl|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_client_certificate|ssl_crl|ssl_dhparam|ssl_engine|ssl_prefer_server_ciphers|ssl_protocols|ssl_session_cache|ssl_session_timeout|ssl_verify_client|ssl_verify_depth|starttls|stub_status|sub_filter|sub_filter_once|sub_filter_types|tcp_nodelay|tcp_nopush|timeout|timer_resolution|try_files|types|types_hash_bucket_size|types_hash_max_size|underscores_in_headers|uninitialized_variable_warn|upstream|use|user|userid|userid_domain|userid_expires|userid_name|userid_p3p|userid_path|userid_service|valid_referers|variables_hash_bucket_size|variables_hash_max_size|worker_connections|worker_cpu_affinity|worker_priority|worker_processes|worker_rlimit_core|worker_rlimit_nofile|worker_rlimit_sigpending|working_directory|xclient|xml_entities|xslt_entities|xslt_stylesheet|xslt_types)\\b
^(C-|c)(.)
\\<math(.*?)\\<\\/math\\>
.*Ultra-60
^[A-Z\u0104\u0106\u0118\u015a\u0141\u0143\u00d3\u017b\u0179]*$
.*lib\\/amistad.*
<!\\[
<n(.*?)/>
(.+)(\\r\\n)?
CA
#<Module:0x[0-9a-f]+>::N
^[a-z0-9A-Z_\\$\\\\]$
\\b(fn)(\\s+)([a-zA-Z_][a-zA-Z0-9_]*)
^(ARTICLE|HEAD|BODY|STAT)(\\s+\\d+)?$
\n\t\t\t(?:\n\t\t\t\t(?:\n\t\t\t\t\t%([^%]*)%\n\t\t\t\t)\n\t\t\t|\n\t\t\t\t(\n\t\t\t\t\t[^-%a-z0-9A-Z_{}]+\n\t\t\t\t\t(?:\n\t\t\t\t\t\t%\n\t\t\t\t\t\t(?!\n\t\t\t\t\t\t\t.*%\n\t\t\t\t\t\t)\n\t\t\t\t\t)?\n\t\t\t\t\t|\n\t\t\t\t\t(?:\n\t\t\t\t\t\t%\n\t\t\t\t\t\t(?!\n\t\t\t\t\t\t\t.*%\n\t\t\t\t\t\t)\n\t\t\t\t\t)\n\t\t\t\t\t[^-%a-z0-9A-Z_{}]*\n\t\t\t\t)\n\t\t\t|\n\t\t\t\t\\{([^{}]+)\\}\n\t\t\t|\n\t\t\t\t([^-a-z0-9A-Z_]+)\n\t\t\t)\n\t\t
not connected
\\A--([^=\\s]+)(=.+)?\\z
list-paddingleft-\\w+
tumblr
BEGIN|CHECK|INIT|END
faqomatic:(\\S+)( ?)
\\A(?:https?:)?//(?:www\\.)?youtube(?:-nocookie)?\\.com/
(\\S+)?(LICEN(S|C)E|COPYING)(\\*|\\.(\\*|\\S+))?($|\\s)
&ne;
\\{tt\\}
^spam (\\S+)
^(?:\\/(?:[^~/]|~0|~1)*)*$|^#(?:\\/(?:[a-z0-9_\\-.!$&'()*+,;:=@]|%[0-9a-f]{2}|~0|~1)*)*$
test/files/bad.yml.* found character.* that cannot start any token.* line 2 column 11
^systemDictionary = {
\\bWPDesktop\\b
http:\\/\\/www.youtube.com\\/watch\\?v=([A-Za-z0-9\\-\\_]{11})
(\\{\\{)(\\s*)([^\\s\\}])(\\s*)(\\}\\})
$noesc\\$(\\d+)
\n    \\A\n\n    # protocol identifier\n    (?:(?:https?|ftp)://)\n\n    # user:pass authentication\n    (?:\\S+(?::\\S*)?@)?\n\n    (?:\n      # IP address exclusion\n      # private & local networks\n      (?!10(?:\\.\\d{1,3}){3})\n      (?!127(?:\\.\\d{1,3}){3})\n      (?!169\\.254(?:\\.\\d{1,3}){2})\n      (?!192\\.168(?:\\.\\d{1,3}){2})\n      (?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})\n\n      # IP address dotted notation octets\n      # excludes loopback network 0.0.0.0\n      # excludes reserved space >= 224.0.0.0\n      # excludes network & broacast addresses\n      # (first & last IP address of each class)\n      (?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])\n      (?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}\n      (?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))\n    |\n      # host name\n      (?:(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)\n\n      # domain name\n      (?:\\.(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)*\n\n      # TLD identifier\n      (?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\n    )\n\n    # port number\n    (?::\\d{2,5})?\n\n    # resource path\n    (?:/[^\\s]*)?\n\n    \\z\n  
^(?:GET|POST)$
(?i)(1|one)pon(do)?
((?:[^\\\\\\@#]+|\\\\[\\@#])+|\\@[^!\\{a-z0-9_]|\\@@|#@|#[^\\{\\}a-zA-Z0-9#\\*]+|\\\\.)(.*)$
^I do not set an encoding header$
\\/:[a-z0-9_]+\\.\\w{3}$
^Backtrace:.+^ENV:.+^\"rack\\.input\" => .+^Params:\\s+^\"b\" => \"c\"\\s+^Session:\\s+^\"d\" => \"e\"
Default Subject: (.+)
[Xx]-
[\\uA739\\uA73B]
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uac00-\ud7af\uf900-\ufa6d\ufa70-\ufad9])((?:\ubca0\ub4dc\ub85c(?:\uc758[\\s\\xa0]*\ub458\uc9f8[\\s\\xa0]*\uc11c\uac04|[2\ud6c4]\uc11c)|2(?:Pet|\ubca0\ub4dc)|\ubca7\ud6c4))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
```(.*?)```
(?s).*\\.case9.*
^@(\\d+(?:\\.\\d+)?):(\\d+(?:\\.\\d+)?):(\\d+(?:\\.\\d+)?):(\\d+(?:\\.\\d+)?)$
^I follow \"(.*)\"$
<script.+>
<.*?\\|.*?>
[service::will_error] unknown host_name 'NOEXIST'
^picasa.ini|digikam3.db$
^\\s*SELECT\\s+(.*?)\\s+FROM\\s+(\\S+)((.*))?
\\\\n\n              
does not accept any arguments
^[\\\\d\\\\w\\\\.\\\\-\\\\_].+$
Non comparable type
^\\d+\\.\\d+\\.
([0-9][0-9][0-9])([ -])(.*)
cat (\\S+) .*
^   --- Logical extents ---
minitest.+5\\.0\\.4
^fin-hypergrid-(data|schema)(-[a-z]+)+$
(.*?)(?<!\\\\)
([;/?:@&=+,\\$\\[\\]%\\\\])
view_users
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$|^(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\\-]*[A-Za-z0-9])$|^(?:(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){6})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:::(?:(?:(?:[0-9a-fA-F]{1,4})):){5})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){4})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,1}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){3})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,2}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){2})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,3}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:[0-9a-fA-F]{1,4})):)(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,4}(?:(?:[0-9a-fA-F]{1,4})))?::)(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,5}(?:(?:[0-9a-fA-F]{1,4})))?::)(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,6}(?:(?:[0-9a-fA-F]{1,4})))?::))))$
^\\s*bearer\\s+([a-z0-9\\-._~+/]+=*)\\s*$
; filename=(\\S*)
^([\\d.]+)\\z
created template 'RSpec-flow-http-template'
_?tax_(\\w+)
^\\s*rgb(a)?\\s*\\((\\s*(\\d+)\\s*,\\s*?){2}(\\d+)\\s*,?\\s*([01]?\\.?\\d*?)?\\s*\\)\\s*$
^image\\/jpeg
-Bforcearchive\\s*
between 0 and 10240 bytes
\\b\\Q${end_tag}\\E\\b
rhbz#(\\d+)
(?<=[aAiIuUeEoO])[rX](?=[aAiIuUeEoO])
edges: Wrong arguments
Could not find version
^Mail::Milter::Authentication::Handler::(.*)
02f56ed1f6c60cdefd$
launchable-activity: name='([^']+)'
\n\t    ^\n\t    --\n\t    (\\d{2}) -\t\t# month   ($1)\n\t    (\\d{2})\t\t# day     ($2)\n\t    $\n\t
\\.(\\w+)!?$
GPU Marooned Score (.+)
^\\s*(adj|amt|noun)\\s+
^\\s*$D$D4\\s*$
@include grid-fluid-span-x
DROP TYPE \"FULL_DROP_TEST_TYPE\"
(\\bPlotly\\.newPlot\\(\")[^\"]+
teiid
^--check(?:deps)?$
^[1-9a-f][0-9a-f]*$
^\\d{2}\\/\\w{3}\\/\\d{4}:\\d{2}:\\d{2}:\\d{2} \\+0000$
\\b(abstract|and|as|assert|base|begin|class|default|delegate|do|done|downcast|downto|elif|else|end|exception|extern|false|finally|for|fun|function|global|if|in|inherit|inline|interface|internal|lazy|let|let!|match|member|module|mutable|namespace|new|not|null|of|open|or|override|private|public|rec|return|return!|select|static|struct|then|to|true|try|type|upcast|use|use!|val|void|when|while|with|yield|yield!|asr|land|lor|lsl|lsr|lxor|mod|sig|atomic|break|checked|component|const|constraint|constructor|continue|eager|event|external|fixed|functor|include|method|mixin|object|parallel|process|protected|pure|sealed|tailcall|trait|virtual|volatile)\\b
[_\\-.]
^\\s*sub\\s+ ([^[:space:];]+) \\s* (?:\\([^)]*\\))? \\s*;?\\s*$
the output matches \"([^\"]*)\" followed by \"([^\"]*)\"
^AMud\\:\\:Obj\\:\\:MapLabel
^(\\d{4})-(\\d{1,2})-(\\d{1,2})$
,[\\s\\,]*
mysql2
\\$([^\\$]+)
^(ItemSearch|ItemLookup).*when
^\\s+${ipv}[\\s\\.]+:\\s+([a-f0-9:\\.]{3,40})
^A(128|192|256)(GCM)?KW$
[a-zA-Z0-9_.'%+-]+[@][\\-a-zA-Z0-9_.]+
\\n\\s{
debugOptions: {\"debug\":true,\"debug-brk\":5555,\"inspect\":6666,\"inspect-brk\":true}
.xml.gz$
([\\x{1000}-\\x{1021}])\\x{103c}\\x{103a}
^!part(?: (.+))?
Invalid etc_issue_str
<nav class=\"navbar 
^[A-Za-z0-9_\\.\\*]
^(?P<domain>(?:[A-Za-z0-9_.-]{1,350}\\.[A-Za-z0-9]{2,63})|https?://[A-Za-z0-9_.-]{1,350}\\.[A-Za-z0-9]{2,63}[!-9;-~]+?)(?::(?P<ip>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}))?(?::(?P<port>\\d{2,5}))?$
^(\\d+)-(\\d+)-(\\d+)\\s+(\\d+):(\\d+):(\\d+)
url\\(\"style-rewriting\\/styles\\/unicorn.png\"\\)
(?:\\r?\\n(?:\\s*))+
^I should see the \"([^\"]*)\" (slider) set to \"([^\"]*)\"$
<colgroup>
\\,$
SELECT.*event_store_events.*id.*FROM.*event_store_events.*WHERE.*event_store_events.*id.*=.*
(?<![<>])(<V cop=\"y\">[Aa]b<\\/V> <[A-DF-Z][^>]*>[Ff][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])
\\Agemstash-
Mobile Wireless Group
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(leithligh)<\\/[A-DF-Z]>
(?<_1><)(?<_2>(?:mailto:)?[-.\\w]+@[-a-z0-9]+(?<_3>\\.[-a-z0-9]+)*\\.[a-z]+)(?<_4>>)
^([0-9]{1,2})(px)(.*)$
^feit [0-9]{1,2} {0,2}[:\\.;\\-]
\\s*\\/\\/<!--Replace_Concat-->
\\G(not\\()\\s
^I should see existing redirects:$
<\\|\\|>
^(?:billing|tech|registrant|onsite)$
@lends\\s+([\\w#]+)
module Deep\\n  module Hyphenated\\n    module Name\\n      class ApplicationController < ActionController::Base\\n        protect_from_forgery with: :exception\\n      end\\n    end\\n  end\\nend\\n
\\s*Title([0-9]+)=(.*)\\s*
[;]$
blockdevice.*_size
[^<]*(?:The|This) playlist (?P<reason>does not exist|is private)[^<]*
(\\b|_|\\.)html$
defaultProps: Objects required for both arguments
\"(?:\\\\(?:\\r\\n|[\\s\\S])|[^\"\\\\\\r\\n])*\"
(&?card_num=)[^&]*
^\\s*(CREATE|ALTER|DROP|TRUNCATE|GRANT|REVOKE|REPLACE|ANALYZE|AUDIT|COMMENT)\\b
^#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$
\\\\\\(\\s*(.*?)\\s*\\\\\\)
^ (\\s*) (.*) $ 
\\[\\$controller:ctrlreg\\] The controller with the name
^.*Number\">(\\d+)<.*$
\\\\downdownarrows 
[\\@\\:]
\\\\(\\\\?<
[\\n\\r\\t <]
2555+
potr[fi]$
\\\\. 
[\u00d3\u00d2\u00d4\u00d8\u00d5\u00d6\u1eda\u1ed4\u00f3\u00f2\u00f4\u00f8\u00f5\u00f6\u014f\u1ecf\u1ed7\u1ed9\u01a1\u1ecd\u1ee1\u1ed1\u01a1\u1ed3\u1edd\u1edb\u1ed5\u0151]
^insert\\s+into\\s+                            # Keyword\n                   ($path)\\s*                                  # Table\n                   (?:\\((.+?)\\)\\s*)?                               # Keys\n                   values\\s*                                    # 'values'\n                   \\((.+)\\)$
proposition/\\d+/\\d+/[a-z]*\\.?-?(\\d{6})(\\d+)-?/$
(\\{)((\\@)code)
^(\\[\\[)[\\[{'/]{1}[ \\S]+[}'/\\]]\\]\\]{1}($)
SELECT  DISTINCT 
(Warning--|WARN - )I didn't find a database entry for [\"'](.+)[\"']
^set common
([.\\d]+)
first\\usecond
^\\s*(\\d+)\\s*-+\\s*(\\d+)\\s*$
<img(\\s+.*?)?\\s+src=\\\"(.*?)\\\".*?/>
(?:(?P<kwname>[a-zA-Z_]\\w*)\\s*=(?=[^=]|$))?
\\W(LGPL-2.1|GNU\\WLesser\\WGeneral\\WPublic\\WLicense\\Wv2.1\\Wonly)\\W
^\\/etc\\/passwd
^the current context is a blog post$
^(\\s*\\(\\s*(\\d+)\\s*\\))?(\\s+TO\\s+(MONTH|HOUR|MINUTE|(SECOND(\\s*\\(\\s*(\\d+)\\s*\\))?)))?(.*)$
id:label
([^\\=\\s]*)\\s*\\=\\s*(.*)
expected type of [\\\\w]+ to be float64
^\\s*(def|class) (.*?)[(:]
namespace[\\s]+foo
(?i)(?<=` )(\\w*text|blob)(?=\\s|,)
Deleting unneeded instances
^NAME$
\\\\[a-z]\\b
^(?:[?*+]|{\\d+(?:,\\d*)?})
^l2$
\\s*buy\\s+(\\d+)\\s+(\\w.*\\S)\\s+(for|at)\\s+(\\d+)gc*
Key Content.+: (?P<password>.+)
\\(([\\w \\*\\/\\+\\-\\[\\]\\?]+)\\)
!!before_enqueue_bar!! \\[5\\, 6\\]
\"{{ color-1 }}\"
^$rfc822re$
\\\\(?:[\"{}\\[\\]$\\\\])
&PaymentDomain=[^&]*
\\.htm$
(?i:sqlconnect)\\s*;
params\\.require\\(:user\\)\\.permit\\(:name, :age\\)
\\A[\\w+-]+\\Z
docs*
^.*</?style.*
\\A([^#]+):([^#]+)
\\}(,)\\{
\"locationRules\": {\\s*\"test2.example.org\": {\\s*\"\\^/admin/\": \"\\$uid eq \\\\\"bart.simpson\\\\\"\",\\s*\"default\": \"accept\"\\s*}\\s*}
\\/budgetSection\\/getlist
^I should see base64ed thumbnails of the images$
Out of stack space
\\n  Commands
^\\/api\\/theme\\/?.*$
\\A5[.]7[.]509\\z
\\[(\\d{2}):(\\d{2})(\\.(\\d{2,3}))?]
(\\S[^\\(]+)(.*)
^route-map\\s([\\w-]+)\\s\\w+\\s\\d+$
^[gmsiyu]*$
\\/var\\/www\\/[a-zA-Z\\d]+\\/data\\/www\\/([a-zA-Z\\d\\.\\-]+)\\/
\\]\\}
\\.[cC]([cC]|[xXpP][xXpP])$
\n        ^(?!\\.)                            # name may not begin with a dot\n        (\n          [-a-z0-9!\\#$%&'*+/=?^_`{|}~]     # all legal characters except dot\n          |\n          (?<!\\.)\\.                        # single dots only\n        )+\n        (?<!\\.)                            # name may not end with a dot\n        @\n        (\n          localhost\n          |\n          (\n            [a-z0-9]\n                # [sub]domain begins with alphanumeric\n            (\n              [-\\w]*                         # alphanumeric, underscore, dot, hyphen\n              [a-z0-9]                       # ending alphanumeric\n            )?\n          \\.                               # ending dot\n          )+\n          [a-z]{2,}                        # TLD alpha-only\n       )$\n    
^Closed #(?:\\d+)
\\A(?:USER)
^(\\w+):\\s\\\"(.+)\\\"
\\+[0-9]+
\\A\\Q$first\\E(?:($RE_WS+)|\\z)
^\\n+|\\n+$
Note Best alignment is between (reversed|forward) est and (reversed|forward) genome, (but|and) splice\\s+sites imply\\s+(forward gene|REVERSED GENE)
^__version__\\W*=\\W*'([\\d.abrcdev]+)'
([\\.:;,?!])([A-Za-z])
\\/\\* _FROM_SVG_START_ \\*\\/[\\s\\S]*?\\/\\* _FROM_SVG_END_ \\*\\/
bytes=(\\d*)-(\\d*)$
^Syntax error in tag 'asciicast'
radius-server[ ]host[ ](.*?)\n                       (?:[ ]vrf[ ]([^\\s]+))?\n                       (?:[ ]auth-port[ ](\\d+))?\n                       (?:[ ]acct-port[ ](\\d+))?\n                       (?:[ ]timeout[ ](\\d+))?\n                       (?:[ ]retransmit[ ](\\d+))?\n                       (?:[ ]key[ ](\\d+)[ ](\\w+))?\\s
^[-:\\w]+$
hap update WindowCovering CurrentPosition 0
\\/\\*(?:(?!\\*\\/)[\\s\\S])*\\*\\/|[\\t]+
LEFT OUTER JOIN .books. ON .books.\\..id. = .events.\\..eventable_id. AND .events.\\..eventable_type. = 'Book'
^www\\.example\\.com\\/foo\\/bar\\?hello=world
https?://(?:\\w+\\.)?(?:livecoding|liveedu)\\.tv/
FAILING\\((\\d+)\\)
(?:s|ux)$
(?ix) (?<=^|;) \\s* (cards|datalines) \\s* ; \\s* (\\S.*)?
[^.a-zA-Z0-9_-]
^Novo7 ?
\\n{2,}(?=\\x03)
https://.*:([0-9]+)/api.*
^([^=]+?)(?:\\.\\.([^=]+?))?(?:=([a-f0-9]{4,6}))?$
Deferred.*Connection.*tim(?:e|ed).*out
\\b(\\d+(\\.\\d+)?)\\b
(<p><br><\\/p>)?
-raisecmd
Unit Test Error
\\/search\\?page\\=
\u00c5\u008d
\\A(?:Stack.*=\\d+)
^b (.+)
Importing Python module 'alignak_module_example' for mod-example-2...
(\\r(.+?))\\r
^Chromi (\\d+) (\\w+) (.*)$
\\( *(.*) +as *([^\\)]*)
Playback
(?:\\w+|\\*)(?=\\s*=>)
^[\u0430-\u044f\u0451]*$
<(i|em)>(.*?)<\\/\\1>
^(\\S+::\\w+)[.]?(\\S+)*$
(<(?!-)|[^ \\t\\n\\]<])+
^([\\+\\-]{1})
\\/\\*@|@\\*\\/|\\/\\/@[^\\n]*\\n
-dev.*
(<h\\d>.*?<\\/h\\d>\\n)
.\\[3[5,9]m
pub\\/static\\/adminhtml\\/_view\\/en_US
Can't reuse reservation .*, existing reservation az does not match desired az ''
[^a-z0-9\\-\\s\\']
\\band\\b
^>\\S.*$
^r|w$
\\$\\$RETURN_TO\\$\\$
\"maxWorkers\": (\\d+)
^(625901|622898|622900|628281|628282|622806|628283)\\d{10}$
t.decimal\\s+\"unsigned_decimal\",\\s+precision: 10,\\s+scale: 2,\\s+unsigned: true$
[&<>()@^| ]
^(?<file>.+):(?<line>[0-9]+):in `(?<function>.*)'$
\\>123456789\\<
\\A ([+-]?) (?= 0[0-7xb])
[\r\n]
(\\\\[^\\\\]+)$
,\\Q$args{\"-as\"}\\E
(?<!\\\\)(\\\\\\\\)*\\\\'
OrderedList|WRR|WeightedRandom
[\\.\\?:\\-\u2013\u2014]\\s*$
[\\t\\r\\n\\s]+
^alpha\\(opacity=(\\d*)\\)
Could not find a snapshot named
format=raw
^[.\\d]+,$
id111
Decoy.*
^(.*) within ([^:]+):$
\\d*[cbB?hHiIlLqQnNfdP]|\\d*[sp]
Opera[\\/| ]([0-9.]*)
($mask)}
^node\\.management\\.cattle\\.io.*not found$
 channels:(\\d+) 
\\w*-\\w*-v(\\d*).pdf$
(@[a-zA-Z0-9][a-zA-Z0-9_\\.-]*\\/[a-zA-Z0-9][a-zA-Z0-9_-]*)\\/?(.*)
Person
^([a-zA-Z0-9_%]+)\\*
[\\+o]
^(?P<version>HTTP\\/1\\.[01])\\s+(?P<code>[0-9]+)\\s+(?P<message>.*?)$
(.*?)References are compressed, with heap base (.*?) and shift (.*?)\\.
\"(?:[^\"])*\"
^-?\\d+$\\.\\d*
^DBM::Deep
(\\d{4}-\\d{2}-\\d{2} +\\d{2}:\\d{2}(?:\\:\\d{2}|))
^loadplugin\\s*\\S+\\s+(\\S+)
{dow}
^(?:|I )should see \\/([^\\/]*)\\/([imxo])?$
^-?\\.[0-9_]+([eE][+-]?[0-9_]+)?$
^%.*EXPORTS$
(.*)([+-]\\d\\d):(\\d\\d)$|(.*)\\d+([+-]\\d\\d\\d\\d)$|(.*)Z$
OPR\\/([0-6].)
\\Acompany\\[project_attributes\\]\\[tasks_attributes\\]\\[\\d+\\]\\[milestones_attributes\\]\\[\\d+\\]\\[name\\]\\z
^\\s*h(?<number>[1-6]?)\\.\\s+(?<name>.*)
^the output contains exactly \"([^\"]*)\"$
^(([^\\\\]|\\\\.)*?[^\\\\]\\$[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)
http://www\\.google\\.com/webmasters/sitemaps/ping\\?sitemap=
url\\(\\'
(?i)\\bconvert_uu(?<_1>decode|encode)(?=\\s*\\()
^[a-z0-9-_[^\\p{ASCII}]]{2,100}$
[;?]js=[01](#.*)?$
(?<!\\\\)\\$\\{(.*)\\}
\\bwhat\\s+shall\\b
\\G(?<_1>[ ]{4}|\\t).*$\\n?
.*byebug.*
(?:youtube\\.com\\/\\S*(?:(?:\\/e(?:mbed))?\\/|watch\\/?\\?(?:\\S*?&?v=))|youtu\\.be\\/)([a-zA-Z0-9_-]{6,11})
^Avian sarcoma virus \\(strain 17\\)
y x
\\$body
self\\.abstract_class = true
::__RoseDBPrivate__.*$
^Command .* failed with exit status.*1.*$
Invalid property access
^(?P<ttaaii>[A-Z0-9]{4,6}) (?P<cccc>[A-Z]{4}) (?P<ddhhmm>[0-3][0-9][0-2][0-9][0-5][0-9])\\s*(?P<bbb>[ACR][ACMORT][A-Z])?\\s*$
(\\.get\\('.*')[^\\)]+\\)
^SQ  [atcgn]*([ATCGN]+)[atcgn]*
^public\\/images
.+::(\\w+)\\.pm
__.+__
^\\[\\^([^\\]]+)\\]: *([^\\n]*(?:\\n+|$)(?: {1,}[^\\n]*(?:\\n+|$))*)
[^=\\s}\\]]+
(?:repeats\\s+)?(?:(?:each|every|all)\\s+)3r?d?\\s+months?\\s+(?:\\bon\\s+)?(?:the\\s+)?((?:(?:1st|2nd|3rd|4th|5th)\\s+(?:and\\s+)?(?:the\\s+)?){2,5})
^[\\w]$
^MSV
(^|\\s)-v(\\s|$)
[\\x00-\\x1f\\x22\\x5c]
Pass 
\\{\\s+\\\"Fn::GetAtt\\\"\\: \\[\\s+(?<key>
^[a-zA-Z0-9]+(?:[a-zA-Z0-9-_.]*[a-zA-Z0-9])?$
^[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?$
^(-M)(.+)
image|audio|video|upload
[0-9]+(.[0-9]+){0,4}(.[a-zA-Z0-9]+)?
(?<!\\\\)\\\\;
^([\\$\\\\]?[^\\$\\\\]*([\\$\\\\][^\\\\\\$\\{][^\\$\\\\]*)*)
[^0-9M\\.]
^the \"([^\"]*)\" field(?: within (.*))? should contain \"([^\"]*)\"$
-output\\s+'/tmp/output'
^upd
.*::(.*?)Node$
Order Locked In Processing
^I should know it is not visible$
10.1016\\/j.dendro.2014.01.004
(\\s|\\b|`)(=|!=|>=|>|<=|<) ?(BINARY )?-?\\d+(\\.\\d+)?
