pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
.bc(?:d|e)*$	13	13		30.5858	18.9102	14.0343	4	4	4	
([0-9]+)\\.([0-9]+)\\.([0-9]+)(-SNAPSHOT)?	25	82		4.6015	2.4902	2.0091	22	29	10	
(ab)+	6	17		0.9394	0.1594	0.1444	6	7	3	
int\\([0-9]+\\)	19	35		0.2219	0.48	0.2462	8	12	7	
[^, ]+\\s*(desc|asc){0,1}\\s*,?	27	82		5.1862	0.9752	0.8015	17	21	8	
name=[\"'](.*)[\"']	21	84		0.4957	1.0158	0.6858	9	24	8	
(^|[^\\\\])#.+	8	43		0.5963	0.7413	3.0382	7	13	4	
\\b(LIMIT|ORDER|SELECT|SET|VALUE|VALUES|WHERE)\\b	82	168		0.5348	5.6449	1.0562	34	54	27	
\\b(abstract|assert|boolean|break|byte|case|catch|char|class|const|continue|default|do|double|else|enum|extends|final|finally|float|for|goto|if|implements|import|instanceof|int|interface|long|native|new|package|private|protected|public|return|short|static|strictfp|super|switch|synchronized|this|throw|throws|transient|try|void|volatile|while)\\b	512	1238		1.3663	19.36	5.622	245	384	157	
GNU GENERAL PUBLIC LICENSE	78	153		0.1625	0.9136	0.7749	27	52	27	
[^\\s\\[\\](){}<>\"'\\^!@#$%&*,;:`][^\\s\\[\\](){}<>\"'\\^]*$										ERROR
(\\*{3})(.+?)\\1										ERROR
<script[\\s\\S]*?(<\\/script>|$)	54	105		0.2154	0.62	0.5142	19	36	19	
^(?:(.+)/(.+?))\\((.+)\\).*$	15	46		0.2223	0.2929	0.3651	9	18	8	
^I open the index$	16	16		0.085	0.0002	0.1045	17	17	17	
revoked	21	39		0.0412	0.2914	0.2954	8	14	8	
(^|/)vendor/	23	47		0.0635	0.3483	0.2868	11	17	9	
( |-)\\1?	6	18		0.1252	0.1767	0.1076	5	7	3	
^(AWS|__)	6	7		0.6138	0.0002	0.1217	6	6	5	
\\A(.+)#([_A-Z0-9]+)\\z	24	73		0.1858	0.5848	0.4619	10	18	8	
^[a-zA-Z0-9_\\-\\\\\\/]*$	1	1		0.2141	0.0002	0.0558	1	1	1	
cache size\\s+:\\s(.+)	48	166		0.1093	1.1043	0.6446	19	50	17	
([0-9a-fA-F]+)$	4	4		0.168	0.0587	0.037	3	2	2	
;\\s*[\r\n]+	10	24		0.1561	0.2338	0.1755	6	8	4	
^[0-9]*-	3	3		0.0369	0.0539	0.0723	3	2	2	
\\.pack\\z	32	61		0.0619	0.4203	0.2695	9	20	11	
^[\\s\\S]*?@EXPORT@\\s*(?:\\*\\/\\s*)?([\\s\\S]*?)\\s*(?:\\/\\*\\s*|\\/\\/\\s*)?@\\/EXPORT@[\\s\\S]*$	93	98		0.4291	0.9606	0.6107	41	49	47	
\\.yate$	27	27		0.0493	0.2431	0.1222	7	9	9	
POWER_INFO	30	57		0.084	0.4663	0.4205	11	20	11	
[-_](.)	5	9		0.0843	0.1081	0.0605	3	4	3	
^''	3	3		0.0291	0.0002	0.0683	3	3	3	
([0-9]+|Platform)	31	31		0.142	12.6789	0.081	14	9	9	
https?://(www\\.)?fora\\.tv/\\d{4}/\\d{2}/\\d{2}/\\w+	127	258		0.1953	1.6913	0.9399	42	84	42	
is not supported by gyp	69	135		0.0898	0.581	0.5356	24	46	24	
^acl\\s+$s\\s+										ERROR
dash	12	21		0.0342	0.1826	0.1643	5	8	5	
^DECL=(.*)$	6	6		0.0582	0.0001	0.062	6	6	6	
authentication failure	66	129		0.0811	0.4667	0.6347	23	44	23	
^the node on port (\\d+)'s current term is (\\d+)$	42	42		0.1357	0.2598	0.1812	42	41	41	
[\\[\\{]\\s*$	12	12		0.0788	0.1459	0.0905	3	4	4	
^(?P<number>(?:-)?\\d*(?:(?:\\.)(?:\\d*)?)?)(?P<unit>[a-z]+)$										ERROR
em (.+)	11	43		0.0502	0.2909	0.1711	6	14	5	
`some_resource.get` did not return a value for the `name` namevar attribute	229	455		0.2294	3.2978	1.546	76	152	77	
^[\\x0a\\x0d\\x00]+	2	6		0.1827	0.0763	0.072	3	4	2	
^(\\w+)-[a-z0-9]{8}	13	13		0.0986	0.1352	0.0972	13	12	12	
^(\\-?)(.*)$	2	5		0.0461	0.1104	0.0639	4	4	2	
^Output:.*\\n+\n               ($RE{num}{real})\\s+\n               ($RE{num}{real})\\s+\n               ($RE{num}{real})										ERROR
 Q\\.S\\. 	30	58		0.0921	0.3158	0.2633	9	20	11	
[a-z0-9_]+	3	8		0.0896	0.072	0.039	4	4	2	
__version__ *= *'(.*?)' *$	54	54		0.0852	0.6895	0.3763	18	18	18	
\\bnode (test\\/)?test\\.js\\b	78	154		0.1789	0.7533	0.547	25	50	26	
((@font-face\\s*?){([\\s\\S]*?)})	45	87		0.1141	0.6228	0.5829	16	30	16	
quota\\s+exceeded	46	89		0.1019	0.6068	0.537	17	30	16	
-domain	21	39		0.0436	0.2927	0.2603	8	14	8	
^\\(?function ?\\(										ERROR
^(.*)(\\s+nocache)$	29	29		0.077	0.4939	0.1841	12	10	10	
^([a-zA-Z_\\$][\\w\\$]*($|\\.(?=.)))+$										ERROR
^(-{1,2}([\\w\\d\\-]+))=<([\\w\\d\\- ]+)>$										ERROR
\\[([^\\]]+)]\\(([^)]+)\\)										ERROR
^-----BEGIN PUBLIC KEY-----	27	27		0.1512	0.0002	0.1698	27	27	27	
^(([a-zA-Z0-9_]|[a-zA-Z0-9_][a-zA-Z0-9\\-_]*[a-zA-Z0-9_])\\.)*([A-Za-z_]|[A-Za-z_][A-Za-z0-9\\-_]*[A-Za-z0-9_])\\.?$	32	32		0.394	0.5029	0.3469	11	12	12	
/node_modules/[.]bin/	56	110		0.1121	1.9177	0.4503	20	38	20	
((\\\\)end)(\\{)(frame)(\\})	39	75		0.0846	0.3455	0.3152	15	28	15	
^PRELS	6	6		0.0472	0.0002	0.0662	6	6	6	
type|repo|head_repo|os|dist|group|sudo|language|sender|fork|\n                 branch|head_branch|tag|commit_message	916	916		0.3596	40.4204	2.9919	117	72	72	
/course/(\\d+)	30	64		0.0814	0.2939	0.3428	12	22	11	
(?<=\\s)((from|join)\\s+)([A-Za-z0-9_]+)(?=$|\\s)										ERROR
[zZ]$	4	4		0.0944	0.0427	0.0446	2	2	2	
(<segment[^>]*>)	26	106		0.0716	0.7992	0.5765	11	32	10	
\\.attributes\\[(\\w+)\\]	49	97		0.2103	0.4184	0.2491	15	32	17	
--remote-debugging-port=(\\d*)	72	148		0.1004	1.9432	0.5457	27	52	26	
^(888)	4	4		0.0714	0.0003	0.0666	4	4	4	
^(sekmadien(is|\u012f)|pirmadien(is|\u012f)|antradien(is|\u012f)|tre\u010diadien(is|\u012f)|ketvirtadien(is|\u012f)|penktadien(is|\u012f)|\u0161e\u0161tadien(is|\u012f))	38	102		0.8338	0.7898	0.6581	90	89	31	
^syntax error at 	17	17		0.0725	0.0004	0.1046	17	17	17	
\\bMSIE (\\d)	27	51		0.0676	0.2001	0.236	10	18	10	
^(\\t| {4})(.*)$	7	7		0.0723	0.0002	0.0932	6	6	6	
#<Mock:	21	39		0.0405	1.7977	0.2976	8	14	8	
^<tr><td valign=top> \\d+\\.<\\/td><td valign=top> (\\d+:\\d+)<\\/td><td><b>(.+)<\\/b>	83	101		0.2436	0.6975	0.4993	75	76	71	
(\\$\\w+)\\s*										ERROR
\\s*<(.+)>	11	39		0.042	0.4095	0.2459	7	12	5	
(-?)(\\d*)(?:n([+\\-]?\\d*))?	3	39		0.1259	0.3604	0.1334	11	11	2	
^[0-9A-Z]{10}$	10	10		0.0591	0.0001	0.0766	11	11	11	
[012][0-9][0-9][0-9]	9	45		0.1017	0.1961	0.1667	5	16	5	
^Auth=(.+)$	7	7		0.0557	0.0002	0.0597	7	7	7	
<!DOCTYPE[^>]+XHTML[^>]+	50	288		0.0864	2.172	1.5498	19	68	17	
(=\\s*)(?:\"(?:\\\\.|[^\\\\\"\\r\\n])*\"|[^)\\s]+)	9	121		0.3171	0.921	0.3823	11	30	4	
CC\\d	11	19		0.0266	0.1525	0.1225	5	8	5	
\\Acannot uninstall, check `gem list -d foo`$	130	130		0.1303	0.4518	0.288	44	44	44	
wince	15	27		0.0367	0.2855	0.2169	6	10	6	
N._	13	22		0.038	1.4414	0.1985	4	8	5	
,#%#,	14	26		0.0626	0.1732	0.1457	6	10	6	
data-plusbar-url=[\"\\'](http.+?\\.html)	95	187		0.1695	0.7696	0.731	30	62	32	
(?P<year>-?\\d{4})(-(?P<month>(0[1-9]|1[0-2]))(-(?P<day>(0[1-9]|[1-2]\\d|3[01])))?)?(T(?P<hour>([01]\\d|2[0-4]))((:(?P<minute>[0-5]\\d))(:(?P<second>([0-5]\\d|60))(\\.(?P<microsecond>\\d{1,16}))?)?)?((?P<tzutc>Z)|((?P<tzhr>[+-](([0]\\d)|(1[0-3])|(?P<tzlimit>)14))(:(?P<tzmin>(?(tzlimit)00|([0-5]\\d))))?))?)?$										ERROR
\\s*\\(pid=\\d+\\)	28	54		0.0748	0.2675	0.1877	12	18	10	
0x[0-9a-f]+:<String: \"foobar\">	72	141		0.1501	1.0649	0.9025	24	46	24	
<TITLE>.*?</TITLE>	51	99		0.0828	0.3384	0.3061	17	34	18	
client (.*)#	24	99		0.0655	0.835	0.7578	10	28	9	
[^0-9]*([[0-9.]\\.]+)\\s?-\\s?([[0-9]\\.]+)(.*)	50	284		0.241	1.4925	0.9504	21	61	16	
It was in July, 1805	60	117		0.1324	0.8002	0.7082	21	40	21	
^([0-9]+);([0-9]+)$	5	5		0.0513	0.1409	0.099	5	4	4	
flv	9	15		0.0252	0.2018	0.1827	4	6	4	
^[A-Z].+([0-9A-Z]|Ret)$	15	15		0.1013	0.2785	0.2118	7	6	6	
\\AMSG\\s+([^\\s]+)\\s+([^\\s]+)\\s+(([^\\s]+)[^\\S\r\n]+)?(\\d+)\r\n	66	129		0.279	0.9967	0.8215	28	40	21	
url\\(\"?#(.*?)\"?\\)	34	63		0.0618	0.5088	0.4527	12	20	11	
^SESSION\\s+WHERE\\s+((VERSION|HOSTID|SESSIONNO|USER)\\s*\\=\\s*((:\\$*)?\\w+)(\\s+AND\\s+)?)+$										ERROR
^(?:application|text)\\/xml	21	21		0.0947	0.0003	0.1453	20	20	20	
require\\(['\"]string_decoder['\"]\\)	75	147		0.1847	1.1211	0.9443	26	50	26	
^\\s*extension_dir\\s*\\=\\s*[^\n]+	22	33		0.1409	0.3581	0.2493	24	24	20	
^(\\!|\\?|\\<\\=|\\<|\\>\\=|\\>|\\=\\=|\\&\\&|\\|\\|)	1	2		0.211	1.6086	0.0151	36	2	1	
new self\\('.*',										ERROR
(^[\\w-]+):(\\d+)$	6	6		0.0685	0.1044	0.069	6	5	5	
^Microsoft Windows	18	18		0.0785	0.0002	0.1335	18	18	18	
^undef\\s+(\\w+)	11	15		0.0448	0.1011	0.0726	12	12	10	
<suspended[^>]+line=\"14\"	67	249		0.1374	2.4207	1.9119	22	60	21	
\\(timeout\\)	26	50		0.085	0.2513	0.187	10	18	10	
<button.*?>.+?<\\/button>	67	131		0.1149	0.6341	0.4879	21	44	23	
^[A-Z0-9](?:[A-Za-z0-9]|[ ]\\S)*$|^$	5	5		0.1275	0.0001	0.1068	4	4	4	
\\\\(?>[^xcCM0-7]|(?>c|[CM].)(?>[^\\\\]|(?=\\\\))|(?>x.[0-9a-fA-F]?)|(?>[0-7]{1,3}))										ERROR
pugs_revision: (\\d+)\\r?$	59	59		0.0676	0.6418	0.3854	21	20	20	
edit_ownertrust\\.set_ultimate\\.okay	113	223		0.1602	1.4455	1.2028	36	74	38	
(?ims)<img.*?>	21	38		30.798	0.3344	0.259	7	14	8	
^RDF/	5	5		0.0564	0.0001	0.0822	5	5	5	
Could not read Ansible roles	84	165		0.0774	0.8484	0.7283	29	56	29	
\\b(?:[a-z]\\w*(\\.))*[A-Z]+\\w*	34	77		0.1125	0.7129	0.5269	12	23	11	
^(\\d{4})(\\d{2})?(\\d{2})?(\\d{2})?(\\d{2})?(\\d{2})?$	20	20		0.0604	0.2169	0.1564	25	21	21	
optimist\\.alias\\('(\\w+)', '(\\w+)'\\);	90	177		0.163	1.1718	1.0157	31	58	30	
https?://[^\\s<>\"]+|www\\.[^\\s<>\"]+	47	47		0.2315	2.2492	0.096	21	14	14	
\\\\([0-3])([0-7])([0-7])	14	25		0.1835	0.2203	0.1837	6	10	6	
^\\+([\\w_\\-]+)	3	14		0.0907	0.1904	0.0879	5	7	3	
^Nokia([^\\/]+)(?:\\/|$)	10	10		0.1024	0.1492	0.1287	10	9	9	
(?:\\>\\=)	12	21		0.0264	0.1335	0.1214	5	8	5	
\\b([^\\s\\\\=]+)\\s*(\\(\\))	22	42		0.1127	0.2725	0.2095	9	14	8	
version: '([^']+)'	34	140		0.0537	2.4669	1.0849	14	42	13	
(?<start>.*){{\\s*(?<beforeInc>\\+\\+|--)?(?<variable>\\w+)(?<afterInc>\\+\\+|--)?\\s*}}(?<end>.*)	64	251		0.9222	1.767	1.0288	27	57	19	
\\b(let|yield|const|class|extends|interface|type)\\b	101	218		0.2264	1.1387	0.551	37	70	33	
name='s' value='([a-z0-9]+)'	75	143		0.1132	0.8892	0.6414	20	44	23	
\\..\\d+$	52	52		0.0285	0.1877	0.1222	6	16	16	
(?:[=<>]+|(?:\\d|\\.)+)	6	6		0.1796	0.4995	0.0278	13	3	3	
(?m)^ssh-... (\\\\S+).*$	33	80		0.7023	0.3351	0.2237	17	30	13	
\\A{([^{}]*)}\\Z	27	51		0.0967	0.4613	0.243	8	16	9	
^([a-z0-9+.]|-)+://$	5	5		0.5162	0.106	0.071	6	5	5	
Adding.*__as	32	117		0.0659	1.9614	0.7131	12	30	11	
[^\\w.-\\/+_]	3	3		0.2287	0.0554	0.0318	2	2	2	
\\b$end\\K($roman)$										ERROR
a([^>]+)href\\s?=\\s?['\"]([^\"'#\\?]+)	48	190		0.2863	1.5583	1.0248	18	40	14	
^$srchval										ERROR
\\A--(\\w[-\\w]+)(?:=(.*))?\\z	43	144		0.1254	1.0177	0.9746	13	38	13	
\\A\\s*\\[((\\.{1,2}|::)+[^\\]]+)\\]										ERROR
.*\\(Channel\\s(\\d{1,2})\\).*	41	172		0.0973	0.7829	0.5271	19	45	15	
^$chunk_regex										ERROR
[\\u0160]	3	3		1.3166	0.0705	0.0483	2	2	2	
(.*?)\\([0-9]+\\)	14	26		0.0402	0.1977	0.0893	6	8	5	
^blueprints exist for the service$	32	32		0.0921	0.0001	0.1486	33	33	33	
<db_id\\s?(.*?)\\s?>(.*?)<\\/db_id>	81	159		0.1026	0.5929	0.4572	25	50	26	
\\.(woff|woff2|ttf|eot|svg)$	81	81		0.152	0.9745	0.3631	17	20	20	
in file .*tests\\/cases-error\\/report-filename-partial\\.html	223	623		0.1902	5.4376	2.8025	59	132	59	
 at.+	11	43		0.0639	2.9354	0.2367	6	14	5	
^\\.\\.?[\\/\\\\]	7	8		0.0983	0.1143	0.082	7	7	6	
options\\[(.*)\\]	27	51		0.1612	0.2692	0.2124	10	18	10	
(\\+|-|\\*|\\/)	1	2		0.0963	0.5542	0.0146	13	2	1	
perlall-(\\w+)$	32	32		0.0676	0.2146	0.1504	11	11	11	
frames=\\s*(\\d+)	31	66		0.0711	0.394	0.3488	13	22	11	
(?:^|[^\\\\])(\\\\\\w+\\*?(\\s*\\[.*?\\])?)\\s*$	48	50		0.2046	0.2787	0.2416	16	19	18	
2\\.16\\.840\\.1\\.113883\\.3\\.526\\.3\\.100[7-9]	146	289		0.2222	3.3081	0.9943	39	92	47	
[\\u017e]	3	3		0.1856	0.0595	0.0462	2	2	2	
\\( audio volume: (\\d+) \\)	60	118		0.108	0.4199	0.2991	22	40	21	
(.*)(\\[.*\\])	5	19		0.0928	0.1922	0.0935	5	6	3	
(?i)blackberry	30	57		19.1753	0.5725	0.4054	11	20	11	
^[^\\#\\0]	2	2		0.1053	0.0003	0.0762	2	2	2	
<select 	24	45		0.057	0.1838	0.1809	9	16	9	
{%\\s*endhighlight\\s*%}	56	109		0.101	0.7707	0.5796	21	36	19	
^[^-][a-zA-Z0-9-]+$	3	3		0.1324	0.0002	0.0689	3	3	3	
(.*);\\s*	6	28		0.0587	0.2404	4.4389	6	8	3	
\\$NULL\\$\\n										ERROR
--rspdir=(.*)$	27	58		0.0785	0.4606	0.4763	10	18	10	
(?:\\/\\*+\\s*)										ERROR
DBI:SQLite:([^;]+)	35	123		0.0834	1.0928	0.5907	14	38	13	
^Effets	7	7		0.0435	0.0002	0.0785	7	7	7	
(.+)[-=_](.+)	8	28		0.0992	0.1638	0.0946	7	10	4	
^empty section AllCops	22	22		0.0849	0.0002	0.123	22	22	22	
\\bwill\\s+not\\b	39	76		0.0648	0.2774	0.173	15	26	14	
\\/\\/localhost/*.*__mocks__	70	294		0.0787	1.682	1.3653	25	72	23	
^ean$	3	3		0.0257	0.0002	0.0637	4	4	4	
\\?\\*	1	6		0.0323	0.0833	0.0447	5	3	1	
^\\s*(.*?)(\\\\)?\\s*$	16	16		0.0633	0.1396	0.1241	8	10	10	
^(?:\\s*([\\w\\.\\*]+)|(,)|(\\[)|(\\]))	7	20		0.1989	0.2789	0.3206	8	11	4	
\\bnidoran\\W{0,1}m(ale){0,1}\\b	51	100		0.0937	0.4323	0.3146	20	34	18	
<meta.*>\\s*<base href=\"/\"/>\\s*<script	120	327		0.1288	2.3102	3.0081	35	70	32	
#.{6}	15	381		0.0552	0.9013	0.6146	8	128	8	
prove|test|dbg|valgrind	100	100		0.1306	4.3345	0.1564	25	18	18	
_\\$DOT\\$_										ERROR
CASE.+lower\\(\\(name\\)::text\\).+END\\) DESC\"\\z										ERROR
(^image\\/)	8	8		0.0618	0.0002	0.0678	8	8	8	
[,\\]]	6	9		0.0813	0.1013	0.0981	3	4	3	
^([ \n\t]*)	1	5		0.1185	0.0613	0.0324	2	3	1	
^%dir\\s	7	7		0.0403	0.0002	0.0641	7	7	7	
\\x01	12	21		0.0346	0.1476	0.1421	5	8	5	
WPA:[\\s*]+Version: 1	46	89		0.1106	0.7453	0.6009	17	30	16	
Could not determine last tag or release date	132	261		0.1105	1.8932	0.4615	45	88	45	
$RE_QUIT										ERROR
^(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)?\\s+(\\S+)	40	44		0.1025	0.3172	0.2186	40	29	27	
&supe;?	15	36		0.049	0.3135	0.2303	8	13	6	
Poster\"\\nsrc=\"(.*?)\"	52	100		0.0719	0.6016	0.4814	17	34	18	
^I want to print \"(.*?)\" on stdout$	29	29		0.1061	0.0002	0.1441	30	30	30	
((?:<[\\/A-DF-Z][^>]*>)+[Nn]\\x{e1}r<\\/[A-DF-Z]> )<B><Z>(?:<[^>]+>)*<V p=\"y\" t=\"foshuit\".>(?:<[^>]+>)*<\\/Z>((?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+)<\\/B>()	345	1346		0.9005	8.9535	5.0414	76	372	115	
sqlite3?	18	42		0.0753	0.3232	0.2196	9	15	7	
^\\s*ko\\s+(.*\\:.*)\\s*$	15	25		0.0711	0.2556	0.2351	13	12	9	
([\\u2e80-\\u2eff\\u2f00-\\u2fdf\\u3040-\\u309f\\u30a0-\\u30ff\\u3100-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])(#([^ ]))	8	15		0.2591	0.1727	0.1195	4	6	4	
(\\.|\\[|\\]|\\{|\\}|(?<!\\\\)\\\"|(?<!\\\\)\\'|\\b$)										ERROR
.*\\.sgf$	24	33		0.059	0.3035	0.1961	8	9	8	
country$	22	22		0.031	0.2103	0.1305	8	8	8	
[\\r\\t\\f]	3	3		0.0983	0.0602	0.0369	2	2	2	
^I should see exactly \"([^\\\"]*)\"$	24	24		0.1062	0.1835	0.1241	25	24	24	
data\\.append\\('email', '[a-zA-Z]{7}@[a-zA-Z]{10}\\.com'\\)	389	775		0.2043	2.4379	1.8095	49	220	111	
(^\\s*)?/\\*\\*										ERROR
[:name:]	3	3		0.1571	0.0589	0.0561	2	2	2	
\\A.{4}(\\S+).+	94	381		0.0721	1.1531	0.7007	12	104	28	
<\\s*\\/\\s*([^\\s>]+)(\\s[^>]*)?>	39	156		0.1752	0.8554	0.4826	14	40	12	
R_LEFT_?\\d*=(\\d+),\\d+	45	94		0.0933	0.7003	0.5564	19	30	15	
Failed to load textlint's filter rule module	132	261		0.1311	1.0831	0.8715	45	88	45	
^Can't locate ${bib'glb_bpprefix}										ERROR
real ([0-9.]+)\\nuser ([0-9.]+)\\nsys ([0-9.]+)	65	134		0.1656	0.5903	0.4762	25	44	22	
cloud_id=cloud1	45	87		0.0704	0.3683	0.2744	16	30	16	
\\b(\\w+)\\b(?![(])										ERROR
(?<!\\\\)(?:\\\\\\\\)*(\\+)										ERROR
\\s*(a|<[^\\s\\,\\;]*>|[^\\s]*:[^\\s\\;]+)\\s*((?:(?:<[^\\s\\,\\;]*>|[^\\s]*:[^\\s\\;]+|(?:\"(?:\\\\\"|[^\"])*\"|'(?:\\\\'|[^'])*')(?:\\^\\^[^\\s\\;]*)?|\\s*),?)+\\s*);?										ERROR
^auth$	4	4		0.024	0.0002	0.062	5	5	5	
tarde	15	27		0.0316	0.1402	0.1112	6	10	6	
^the (?:ProtoBuf|Protobuf|protobuf)(?: response)?(?: at \"(.*)\")? should( not)? be (\".*\"|\\-?\\d+(?:\\.\\d+)?(?:[eE][\\+\\-]?\\d+)?|\\[.*\\]|%?\\{.*\\}|true|false|null)$	762	836		0.4459	7.8152	5.9931	102	286	256	
^.set_files	11	11		0.072	0.0005	0.127	11	11	11	
tag, you're it	41	80		0.0604	0.4323	0.3684	15	28	15	
PHENOTYPE_ID:	39	75		0.0669	0.423	0.3665	14	26	14	
^Edm	4	4		0.0244	0.0002	0.0653	4	4	4	
\\$\\{template\\.body\\}										ERROR
[a-z_][0-9,a-z,A-Z$_]{0,60}			1							TIMEOUT
^(\\S+)(fassec|mizec|shrifec|zhanen|zhusir)$	27	31		0.2102	0.4688	0.2982	30	27	23	
$off										ERROR
cannot have arguments	63	123		0.0565	0.3372	0.2974	22	42	22	
dump(?:$|\\.)	17	33		0.0592	0.1547	1.7064	7	12	7	
^([a-z]{32})$	32	32		0.0363	0.0002	0.1588	33	33	33	
^\\?\\((.*?)\\)$	7	7		0.0413	0.1017	0.0696	6	6	6	
78 <190>1 [0-9T:\\+\\-\\.]+ shuttle token shuttle - - Hello World\\n	167	331		0.3158	1.819	2.9673	53	108	55	
--step=([^ ]*)	20	66		0.0793	0.627	0.2499	9	22	8	
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]|[0-9][0-9][0-9][0-9]-[0-9][0-9]?-[0-9][0-9]?([Tt]|[ \\t]+)[0-9][0-9]?:[0-9][0-9]:[0-9][0-9](\\.[0-9]*)?(([ \\t]*)Z|[-+][0-9][0-9]?(:[0-9][0-9])?)?	58	58		0.3719	4.7013	0.1108	52	23	23	
^\\s*(?P<name>[\\w.-]+)\\s+(?P<size>[\\d]+)MB\\s+(?P<frequency>[\\d.]+)MB/h\\s+(?P<percentage>[\\d.]+) %\\s\\([\\w]+\\)\\s*$										ERROR
Columns\\:\\s+(\\d+)	40	84		0.0617	0.3249	0.203	16	28	14	
^test\\.etn:	11	11		0.0569	0.0002	0.1057	11	11	11	
keyword><function>languageAutoSet<	102	201		0.0851	2.5105	0.9569	35	68	35	
^lib/App/Chart/Series/Derived/	30	30		0.1435	0.0003	0.1458	30	30	30	
(-----BEGIN PGP SIGNED MESSAGE-----.*-----END PGP SIGNATURE-----)	191	636		0.1649	4.5623	1.8458	63	188	62	
^f7[na]	4	4		0.1028	0.0004	0.0834	4	4	4	
(?:msie |trident.+?; rv:)(\\d+)	91	191		1.5123	1.4225	0.9028	23	47	23	
\\321	12	21		0.0618	0.127	0.1021	5	8	5	
^lib\\/.*(\\.bundle|so|dll)$	84	84		0.1056	0.9115	2.2667	18	21	21	
([ ]*&)	3	10		0.0528	0.1477	0.1076	4	4	2	
^$basename(\\w+)$										ERROR
\u0421\u0443\u0431\u0431\u043e\u0442\u0430	21	39		0.1805	0.3076	0.2498	8	14	8	
\\(\\s*HttpServletRequest\\s*(\\w+),										ERROR
<a href=\\\"([^\\\"]+)\\\">	89	174		0.11	1.1289	0.7413	16	48	25	
\\bcourier\\b	32	62		0.0536	0.1942	0.1306	12	22	12	
[-+]+	3	8		0.0589	0.0666	0.041	4	4	2	
^[^\\d]*([\\d]+)\\.([\\d][\\d])$	44	44		0.0765	0.2362	0.1451	8	20	20	
the message	33	63		0.0585	0.2152	0.2001	12	22	12	
.+/([^.]+\\.m(?:p(?:3|4)|4a))$	65	98		0.136	1.1389	0.6766	13	20	17	
diff -r ([^\\s]+)+ ([^\\s]+)+$	32	130		4.2116	0.9404	2.0522	17	32	12	
rel=\"next\" href=\"(\\S+?)\"	60	117		0.0807	0.5569	0.3983	21	40	21	
\u00c7\u009c	6	9		0.1091	0.1069	0.0731	3	4	3	
&\\w+;|&#\\d+;|&#x[\\dA-F]+;	32	32		0.1706	3.5203	0.0861	21	10	10	
\\\"s\\\"[ ]*:[ ]*\\\"test string\\\"	68	134		0.1361	0.547	0.3696	24	44	23	
.+expected type State\\[\\]	86	169		0.0796	0.9779	0.7721	25	44	23	
^[a-z\\$_][a-z\\$_0-9]*$	2	2		0.2216	0.0002	0.0784	2	2	2	
]\\[|[^-a-zA-Z0-9:.]	9	15		0.2309	0.1545	0.1136	4	6	4	
^dos|win	18	18		0.0741	0.5834	0.0458	9	7	7	
^@[0-9a-zA-Z]*(\\]|\\[)$										ERROR
^/[\\w.]*[[:alnum:]][\\w.]*/[\\w.]*[[:alnum:]][\\w.]*$	8	8		0.1955	0.1686	0.0974	8	5	5	
.*(\\/|\\\\)([^(\\/|\\\\)]*)\\.ngdoc	69	180		0.1883	0.9967	2.4785	14	42	20	
 ^ ['\"] 										ERROR
<(/?)(h2|h5|h6)	13	100		0.0676	0.5914	0.3095	10	32	5	
de	6	9		0.0211	0.0697	0.0719	3	4	3	
A0.7585991693329067.jpg$	78	78		0.0812	0.5828	0.3957	24	26	26	
\\ASUSE	18	33		0.0504	0.129	0.1147	7	12	7	
dist_type	27	51		0.0323	0.2139	0.1674	10	18	10	
CLASS_TEST_NAME	45	87		0.0784	0.492	0.3908	16	30	16	
white	15	27		0.0237	0.1592	0.128	6	10	6	
^(?:Eval::Closure|Data::Dump)	24	25		0.1571	0.0001	0.1481	24	24	23	
^  <body>	9	9		0.0293	0.0001	0.0593	9	9	9	
\\A[0-F]{6}\\z	30	57		0.1285	0.2146	0.1891	11	20	11	
^$libdir										ERROR
builder-	24	45		0.0461	0.3781	0.3208	9	16	9	
$REFTYPES										ERROR
(<E[^>]*><S>[Ii]n<\\/S> <[A-DF-Z][^>]*>n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])[^<]*<\\/[A-DF-Z]><\\/E>)	99	211		2.2771	1.1553	0.9064	34	70	34	
^(?<attr>\\S+?):\\s*(?<value>.*)	5	13		0.0564	0.0904	0.0778	7	8	5	
\\#CL\\b	18	33		0.0465	0.1737	0.162	7	12	7	
^rgba?\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*(?:,\\s*([\\d\\.]+)\\s*)?\\)$	44	44		0.1709	0.3857	1.7068	38	27	27	
^f\\s+((-?\\d+)\\/(-?\\d+))\\s+((-?\\d+)\\/(-?\\d+))\\s+((-?\\d+)\\/(-?\\d+))(?:\\s+((-?\\d+)\\/(-?\\d+)))?	46	76		0.2331	0.4606	0.3109	62	44	32	
[EZez]|[Ee][Zz]	3	3		0.1484	0.399	0.0222	6	2	2	
(?:http|ftp|file)://	41	90		0.1151	0.8391	0.6066	16	23	11	
^(?:$RESOLVED_PREFIX|$SIMPLIFIED_PREFIX)(\\d+)$										ERROR
^v(\\d+)\\..*$	7	7		0.0547	0.0872	0.056	7	6	6	
stripping .* from absolute path	105	333		1.4311	2.3837	1.8116	31	76	30	
^CURRENT_LOCUSID:	17	17		0.1148	0.0003	0.1452	17	17	17	
^(-a|--append)$	9	9		0.0646	0.1071	0.1037	10	9	9	
^I have \"two accounts, two apps, two environments, ambiguous\"$	60	60		0.1943	0.0002	0.2484	61	61	61	
%([a-zA-Z]\\w*)%	12	22		0.0555	0.1977	0.1383	6	8	5	
^\\s*Test\\s*$	8	8		0.0572	0.1278	0.082	8	7	7	
^[Cc]onfigur	9	9		0.0718	0.0001	0.0709	9	9	9	
svn:log	21	39		0.045	0.2104	0.1877	8	14	8	
(?<![<>])(<V cop=\"y\">[Dd]ar<\\/V> <[A-DF-Z][^>]*>[Ff][Hh][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
cowardly refusing	51	99		0.0761	0.3746	0.3	18	34	18	
(\\bCASE\\b|\\bBEGIN\\b)|^\\s*(\\/\\*)	49	338		0.1589	1.1264	0.5676	25	118	17	
^(\\w-\\w+)\\s+(${_brcd_wwn_re})?										ERROR
a b(?x:c d(?-x:e f)g h)i j	39	75		0.1564	0.258	0.2805	14	26	14	
\\A{.*}\\z	20	61		0.0639	0.4113	1.8188	8	16	7	
,\\n\\s{5,}	27	58		0.0441	0.2789	0.1893	11	20	10	
x-foo	15	27		0.0301	8.9371	0.2732	6	10	6	
\\u0e01\\u0e48\\u0e2d\\u0e19\\u0e40\\u0e17\\u0e35\\u0e48\\u0e22\\u0e07|\\u0e2b\\u0e25\\u0e31\\u0e07\\u0e40\\u0e17\\u0e35\\u0e48\\u0e22\\u0e07	250	250		0.3754	10.8358	0.4017	123	80	80	
#define\\s+(CKM_[A-Z_0-9]+)\\s+(.+)	52	186		0.1825	3.0454	0.8714	22	54	18	
require_relative .*?\\nregister .*?\\n	104	205		0.1107	0.6703	0.5222	33	68	35	
&uuml;	18	33		0.0468	0.1987	0.1626	7	12	7	
(&*)$	1	4		0.018	0.0458	0.0267	2	2	1	
import\\sReact	39	75		0.073	1.9095	0.3351	14	26	14	
Cannot add	30	57		0.0405	0.1636	0.1181	11	20	11	
\\'([\\d\\.]+)\\'	20	38		0.0892	0.2908	0.2033	7	12	7	
extends\\s+(Abstract(.*)BlackBoxTestCase)	115	418		0.1151	4.694	1.9391	36	98	34	
variant	21	39		0.0697	0.1926	0.1768	8	14	8	
service: TestingNewService	78	153		0.0752	0.5029	2.1816	27	52	27	
([^'])'([^'])	7	12		0.0512	0.0808	0.0548	4	6	4	
^smb	4	4		0.025	0.0001	0.052	4	4	4	
(?:&&|\\|\\|)\\z	6	28		0.1009	0.2523	0.1681	10	9	3	
 ^ (\\s*) 										ERROR
^([a-zA-Z]+)_([a-zA-Z]+) (\\d+) $re$										ERROR
,\\s*(\\w+:\\w+)	23	50		0.0467	0.2732	0.1952	11	16	8	
Policy	18	33		0.043	0.218	0.1577	7	12	7	
[\\$@%]((?:\\w|:)+)\\b	20	37		0.1402	0.3638	0.2911	8	10	6	
^\\s*<!DOCTYPE\\s	14	14		0.0839	0.1425	0.1057	14	13	13	
240x320_thumb\\.jpg\\.jpeg$	81	81		0.0803	2.1564	0.4125	25	27	27	
(-I\\S+)	12	28		0.0638	0.1354	0.0712	6	10	5	
(\\bol_([a-z,A-Z]*))	15	34		0.0976	0.1679	0.1215	7	12	6	
([\\x28-\\x5b]+)	3	8		0.1928	0.0728	0.0392	4	4	2	
^Mustache$	8	8		0.0343	0.0001	0.0599	9	9	9	
\\Adrbunix:(.*?)(\\?(.*))?\\z	39	187		0.0926	0.8453	0.6897	17	54	14	
^(?:\\\\alpha\\b)	10	10		1.5849	0.0003	0.1044	10	10	10	
.*\\(array\\((.*)\\).*										ERROR
url\\((https\\:\\/\\/fonts\\.gstatic\\.com\\/.*)\\) format	147	723		0.1755	6.9828	6.0055	46	174	47	
(^|[\\s>+~]+)((?:\\[.+?\\]|[^\\s>+~=[])+)	10	67		0.5021	0.7153	0.4051	9	16	4	
^s3.*\\\\.amazonaws\\\\.com/	70	159		0.0971	0.7371	2.3796	23	49	26	
^[a-z0-9]{2}[-a-z0-9]{0,47}[a-z0-9]{1}$	190	190		0.1882	0.7384	0.6188	52	98	98	
^\\s+(\\d+)\\s+(\\d+)\\s+([^:]+)\\s*:\\s*(.+)	23	38		0.0988	0.3238	0.1846	25	21	16	
^,?\\s*:?['\"]?([\\w-]+)['\"]?(:|(\\s*=>))\\s*(\\d+)\\s*	32	36		0.1756	2.1533	0.5153	24	17	15	
$reg										ERROR
.*\\/external\\/lfc\\/.*	50	208		0.1263	0.8649	0.4946	21	54	18	
^<audio class=\\\"podcastplayer\\\" controls>  \\n    <source src=\\\"foobar.mp3\\\" type=\\\"audio\\/mp3\\\" preload=\\\"none\\\"><\\/source>\\n    <source src=\\\"foobar.off\\\" type=\\\"audio\\/ogg\\\" preload=\\\"none\\\"><\\/source>\\n<\\/audio>$	213	213		0.5009	0.0003	2.4772	214	214	214	
to be a valid JSON matching	81	159		0.1503	0.7485	0.6714	28	54	28	
<h3.+>Markdown!</h3>	69	196		0.0807	3.2355	0.9542	21	44	20	
^[a-zA-Z0-9]+@	4	4		0.0782	0.12	0.0725	4	3	3	
^[Ss]erver listening	17	17		0.0867	0.0002	0.1017	17	17	17	
unique	18	33		0.0419	0.2424	0.1549	7	12	7	
^#include (.+)	11	15		0.044	0.1033	0.0741	12	13	11	
for=\"custom_prefix_post_author_ids_(\\d+)\"	115	227		0.155	0.9335	2.3458	40	76	39	
\\Ahttps?:\\/\\/(\\w+:?\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?\\Z	93	181		0.4545	0.8895	0.7569	36	56	29	
.*#\\/users\\/1\\/security	63	171		0.1361	2.6901	0.8053	24	44	22	
/(?:video|klipp)/(?P<id>[0-9]+)/										ERROR
[(,)=]	3	3		0.1223	0.0596	0.0441	2	2	2	
(\\.\\d(?:\\d*[1-9])?)0*$	40	44		0.0966	0.3825	0.3052	9	13	12	
telnet	17	32		0.0439	0.1311	0.1131	7	12	7	
^(?:nil)$	3	3		0.0221	0.0001	0.0479	4	4	4	
^begin +taxa	12	12		0.0664	0.1104	0.0834	12	11	11	
^arn:aws:iam::[0-9]{12}:saml-provider/(.+)$	42	42		0.1107	0.0001	0.1757	42	42	42	
RUBYGEMS VERSION: (\\d\\.)+\\d	76	156		0.1414	2.6331	3.3619	29	52	26	
[\"\\\\[:^ascii:][:cntrl:]]	15	26		0.3412	0.3048	2.6305	4	8	5	
foo\\/browser.js$	50	50		0.102	0.3486	0.2917	16	17	17	
\\A(.*?)(#|::|\\.)([^:#.]+)\\Z	75	170		0.1524	0.9982	0.8564	11	42	19	
(?:['\\\"][^'\\\"\\\\]*(?:\\\\.[^'\\\"\\\\]*)*['\\\"])|([a-z0-9_][a-z0-9\\-_]*\\.[a-z0-9_][a-z0-9_\\-]*[a-z0-9_])|([a-z0-9_][a-z0-9_\\-]*)(?=->)										ERROR
tsn deep down	39	75		0.0447	1.9572	0.2182	14	26	14	
^(\\s*|\\s*#.*)\\n	11	17		0.1016	0.1985	0.1278	8	8	6	
\\b(\\d+)\\s+$_										ERROR
\"license\": \"\",	42	81		0.0749	0.5432	0.4067	15	28	15	
[0-9].*-.*[0-9]	9	15		0.0365	0.1397	0.1212	6	6	4	
\\b(\\d+)\\.tokens\\.json	69	135		0.1132	0.4946	0.3935	20	44	23	
class Admin::UsersController < ApplicationController	156	309		0.1336	2.3332	0.7119	53	104	53	
^\u0e01\\.?\u0e04\\.?	9	12		0.1771	0.1475	0.1027	9	9	7	
the page is valid XHTML	69	135		0.07	0.5052	0.358	24	46	24	
(A+)$	4	4		0.0458	0.0625	0.0355	3	2	2	
^urn:ISSN	9	9		0.0329	0.0002	0.0644	9	9	9	
Use of the .* setting requires master_vm	140	429		0.1932	3.491	4.1629	40	96	39	
[^\\/]$	4	4		0.0541	0.0344	0.048	2	2	2	
delayed_job start -i workless|delayed_job.workless	93	93		0.2446	5.6745	0.1891	52	31	31	
($escape_re)										ERROR
[sa]	3	3		0.0551	0.0351	0.0434	2	2	2	
(_[a-zA-Z0-9]+_)	9	16		0.0516	0.1259	0.0731	5	6	4	
coverage: ([0-9\\.]+)% of statements	79	155		0.1699	2.2692	0.4247	28	52	27	
[^\\dABEHMNPRVWXY]$	4	4		0.3678	0.0531	0.0422	2	2	2	
^I select \"([^\\\"]*)\" from the select list$	33	33		0.1715	0.1969	0.1506	34	33	33	
^user\\/[^\\/]+$	8	8		0.071	0.0001	0.0595	8	8	8	
\\[(pull|issues)-((\\w+)(#issuecomment-\\w+)?)]										ERROR
^complexContent$	14	14		0.0485	0.0001	0.0992	15	15	15	
Unable to parse network traffic data	108	213		0.1243	0.8193	2.364	37	72	37	
[[:alpha:]0-9_]	3	3		0.0794	0.0514	0.0368	2	2	2	
\\s*\u00a72$\\n?										ERROR
^(\\d\\d)	5	5		0.034	0.0002	0.0739	5	5	5	
^multipart/form-data; boundary=(.+)$	32	32		0.0863	0.0001	0.1423	32	32	32	
^Dec	4	4		0.0246	0.0002	0.0595	4	4	4	
^\u0642\u0628\u0644	4	4		0.0781	0.0001	0.083	4	4	4	
[-_]+(.)?	3	15		0.0505	0.1229	0.0525	6	6	2	
Rails NOT restarted	57	111		0.047	0.485	0.3981	20	38	20	
(?<_1>r)(?<_2>''')	12	21		0.045	0.144	0.1332	5	8	5	
li>\n    <	27	51		0.0308	0.2665	0.2078	10	18	10	
^the created meeting should be listed in the response with proper information$	76	76		0.2729	0.0002	1.8943	77	77	77	
^[a-zA-Z0-9_-]+\\.$	4	4		0.1437	0.0976	0.062	5	4	4	
ab?(c|d)fg	16	29		0.0751	0.2916	0.3323	7	10	6	
(?i)^\\w*PAC$	5	5		6.8112	0.1235	0.092	6	5	5	
^(\\||>)	1	2		0.0591	0.3671	0.0246	6	2	1	
\\/gdc\\/projects\\/[a-zA-Z\\d]+\\/schedules\\/?[a-zA-Z\\d]*	115	262		0.2159	1.0799	0.6754	35	81	37	
\\[I\\d+\\]	5	9		0.1779	0.1729	0.1002	3	4	3	
[-=]>	6	9		0.0522	0.1421	0.088	3	4	3	
\\b\\d{4}[\\s-]?\\d{4}[\\s-]?\\d{4}[\\s-]?\\d{4}\\b	92	182		0.1862	0.817	0.5062	31	60	31	
([A-Z])?(?:\\.|\\)|:)?(?:(?:[ ]*REF)?[ ]+[A-Z][ ]+)?\\s*\\(?([0-9]{2,4})?\\)?(?:\\s*)([A-Z ]*[A-Z ]*[A-Z\\-']{2,})(?:\\s+)([0-9]+)(?!\\.\\.+)(?:\\s+\\(([0-9]{2,4})\\))?										ERROR
\\d+(?{$cnt++})										ERROR
'date' => {	33	63		0.064	0.4552	0.3698	12	22	12	
gems.rb	25	47		0.0593	0.4181	0.4214	8	16	9	
\\%2	9	15		0.0368	0.1134	0.0837	4	6	4	
([^\\t]+)\\t([^\\t]+)	11	26		0.0976	0.2359	1.7613	8	10	5	
\\A\"|\"\\z	19	19		0.0856	0.739	0.0529	9	6	6	
-?[a-z\\.]+	3	18		0.0958	0.2341	0.1475	6	6	2	
[\\.\\-\\/]	3	3		0.0653	0.0489	0.0375	2	2	2	
inet addr:(.*)\\s+Bcast	58	215		0.1038	2.0337	1.4545	20	52	18	
[A-Z_\\u00d8-\\u00de\\u00c0-\\u00d6]	3	3		1.7982	0.0671	0.0419	2	2	2	
^(from\\s+\\S+\\s+)?import\\s+\\S+	26	30		0.138	0.2372	0.2176	26	23	21	
m reload (\\S+)	33	70		0.0718	0.481	0.4213	13	24	12	
(<E[^>]*>(?:<[^\\/AN][^>]*>[^<]+<\\/[^AN]>) <A pl=\"n\" gnt=\"y\" gnd=\"f\">[Bb]'[^<]+<\\/A><\\/E>)	165	343		0.4215	1.9065	2.9572	57	116	57	
\\s*[a-zA-Z\\/\\/:\\.]*youtube.com\\/watch\\?v=([a-zA-Z0-9\\-_]+)([a-zA-Z0-9\\/\\*\\-\\_\\?\\&\\;\\%\\=\\.]*)	105	727		0.4795	7.9887	4.4085	29	124	29	
^.*\\.id$	19	19		0.0631	0.238	0.1323	6	7	7	
\\s*Built at: .+	35	123		0.0824	0.4811	0.2213	15	38	13	
^my ssh private key should reside at \"([^\"]*)\"$	39	39		0.1758	0.3323	0.2431	40	39	39	
<esi\\:include\\s+(.*?)\\s*(?:/|</esi\\:include)>	112	221		0.2021	0.8383	0.5658	35	70	36	
regex=['\\\"](.+?)['\\\"]	31	58		0.1227	0.3366	0.2819	10	20	11	
\\<\\/HomoloGeneEntry\\>	63	123		0.0984	0.3257	0.2912	22	42	22	
(?i)S[\\d]+E[\\d]+	13	30		8.7161	0.3994	0.2739	7	10	5	
Expected indentation of .* but found 8\\.	125	506		0.154	11.0852	3.6369	40	122	39	
^\\[([0-9]+)\\]										ERROR
^I should be able to call \"([^\\\"]*)\" on the service$	43	43		0.228	0.3871	0.2889	44	43	43	
\\A\\n(?<indent>(?: |\\t)*)(?<content>(?:.|\\n)+)\\Z	21	91		0.1665	1.0683	1.0366	13	24	8	
RAD	9	15		0.0373	0.2103	0.1666	4	6	4	
(\\?+)										ERROR
^,.*	2	6		0.0253	0.0667	0.0669	3	4	2	
\\p{Diacritic}	39	75		0.0626	2.2208	0.2902	14	26	14	
^<p id=\"p\">foo<em>bar<\\/em><\\/p>$	31	31		0.1551	0.0003	0.216	32	32	32	
^name: *(\\\\S+)	10	14		0.0681	0.1441	0.1063	11	11	9	
^draining:\\s*(.+)$	12	15		0.0628	0.1513	0.1217	13	13	12	
^\\s+exist\\s+features\\/support$	28	28		0.1236	0.2475	0.2634	29	27	27	
Failed to parse style: style must be an object	138	273		0.1736	1.3247	2.9494	47	92	47	
;&#	9	15		0.0363	0.2134	0.1698	4	6	4	
\\bMozilla\\/5.0 \\(PlayStation 4\\b										ERROR
\\$alignkey										ERROR
:[^:]*?$	6	6		0.034	0.0506	0.0626	3	3	3	
^\\/(.)*	3	7		0.0388	0.076	0.0746	4	5	3	
^NotFound	9	9		0.0435	0.0002	0.0995	9	9	9	
\"mtime\":[0-9]+	27	58		0.0605	0.4476	0.3461	11	20	10	
^(([\\w\\d\\-_]+)\\W([\\w\\d]+)\\W){1,32}? *(\\w+.+)	544	2232		4.4311	101.427	5.8664	759	605	227	
^([0]|[1-9]\\d?)(\\.([0]|[1-9]\\d?)){2}$	18	20		0.1699	0.2528	0.2691	19	17	14	
<\\s*meta[^>]*>	21	82		0.0509	0.393	0.248	10	24	8	
iemobile\\/(\\d+(\\.\\d+)?)	36	94		0.1007	0.5269	0.3743	19	31	13	
modified file	39	75		0.0703	0.3871	0.3254	14	26	14	
\\x4d|\\x57|\\x6d	16	16		0.1166	3.8678	0.0669	16	6	6	
(?i)\\s* formerly.*$	31	67		9.5606	3.507	1.1152	12	20	11	
^Interrupted|^Resource|^Bad file	27	30		0.2055	0.0004	0.3335	28	28	25	
Operator	24	45		0.0479	0.4704	0.4211	9	16	9	
json-rpc:\\/\\/.*	39	129		0.0919	3.4996	0.9709	15	40	14	
<title><!\\[CDATA\\[HTML Ipsum\\]\\]>	42	81		0.515	0.4729	0.4079	15	28	15	
^--no-([^-]\\S*)$	8	8		0.0753	0.0003	0.0885	8	8	8	
(\\d\\d\\d\\d+)	21	49		0.0621	0.2615	0.1416	10	19	9	
\\$([^ +-/*&\\|^%><!~=()]+)										ERROR
^54	3	3		0.027	0.0001	0.0481	3	3	3	
\\bstyle=(['\"])	27	51		0.0929	0.3672	0.273	10	18	10	
\"message\":\"warn foo after level changed\"	119	236		0.1781	41.6619	1.1119	41	80	41	
^([a-z]{1,32})(-?\\d+)	99	103		0.1103	0.8751	0.7396	39	38	36	
cannot publish an unsaved Delayed::Job	114	225		0.159	1.0116	0.768	39	76	39	
^[\\t \\r\\n]*<([a-z][a-z0-9\\-_]*(?:\\:[a-z][a-z0-9\\-_]*)?)	4	18		0.2801	0.367	0.2402	9	8	3	
(?P<fenced>[~`]{3,})\\s*(?P<lang>[^\\s`]+)?										ERROR
^cleartool: Warning: (Moving .* lost\\+found|Object.*no longer)	93	171		0.3412	3.2807	1.2644	57	74	53	
addprefix\\s*([^,]*),(.*)$	73	174		0.1111	2.2046	3.3365	14	44	22	
[=][=]	5	8		0.0479	0.0766	0.0688	3	4	3	
_EdmSize$	25	25		0.0412	0.2906	0.1885	9	9	9	
[^\\s\\w{]{1,2}	3	10		0.1469	0.1137	0.0636	5	5	2	
07-05-2017 \\d{2}:\\d{2}	54	105		0.0713	0.5951	0.4947	19	36	19	
\\A\\[(?:\\d+(?:,\\d+)*)?\\]\\z	21	39		0.2671	0.3203	0.2499	7	14	8	
^([^>\"' ]+)	2	6		0.1052	1.5299	0.0983	3	4	2	
.+#	6	9		0.0463	0.1002	0.0708	5	4	3	
application/.*raw-stream	75	273		0.0843	2.1782	3.4203	24	66	23	
^\\.\\.\\.\\s?	8	11		0.0792	0.1355	0.1251	10	10	8	
(\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+)	135	274		0.0648	0.8971	0.6063	23	84	42	
\\A(\n                           summary|description|tags|default_lang|\n                           schema|statuses|stream|\n                           x\n                       )\\z	301	605		0.9572	5.4706	3.9231	161	198	99	
^[a-zA-Z1-9]{30}	31	31		0.1204	0.0003	0.1923	31	31	31	
^list\\.dnswl\\.org\\([123]\\)$	19	19		0.2392	0.0002	0.2006	20	20	20	
Classifier|ModelElement|Integer|String|Name|Kind	288	288		0.1875	19.3851	2.1196	50	37	37	
small|medium|large	68	68		0.1559	4.2787	0.1994	20	15	15	
\\w(?:86|32)$	17	17		0.0781	0.1248	1.6308	6	6	6	
^#\\s+(.*)	4	12		0.0831	0.1185	0.0992	6	7	4	
.*www.omdbapi.com.*	54	212		0.0807	1.078	0.8212	19	57	19	
^I touch the \"([^\"]*)\" navbar button, then I should see the \"([^\"]*)\" view$	61	61		0.3417	0.5307	0.3776	62	60	60	
^(\\w+)=(?:\"((?:[^\"]|\\\\\")*)\"|'((?:[^']|\\\\')*)'|(.*))	5	97		0.1723	0.6431	0.3205	19	34	4	
^\\s*[^\\\\]\\s*[>~+,]|$\\s*										ERROR
java/nio/file/Path@.*\\)((?!Ljava/nio/file/WatchKey;).)*										ERROR
^I should not be able to upvote it$	33	33		0.158	0.0003	0.2456	34	34	34	
^the table has convenient output$	31	31		0.0813	0.0002	0.1611	32	32	32	
0[xb]	6	9		0.1049	0.1424	0.1112	3	4	3	
^(?:all|reset)$	8	8		0.0553	0.0001	0.0924	8	8	8	
(?m:^\\s*#\\s*include\\s*[<\"]+(.*?)[>\"]+)	52	126		0.202	0.9957	2.1596	22	38	17	
^([\\+\\@])?([^\\+\\@]+)$	4	4		0.1572	0.0893	0.0672	4	3	3	
\n        (comment\\d*__)*\n        \\s*(\\$|\\@)[^;\\}]+?:[^;]+?;\n        (inlinecomment\\d*__)*\n        										ERROR
^(\\{ \\\\ (?:$Acc_char|$Acc_let[ ]) [ ]* [a-z]+ [ ]*\n\t\t(?:\\}|\\Z))										ERROR
(\\[--?[\\w-]+(?:[^\\[\\]]+(?:\\[[^\\[\\]]+\\])?)?\\])	52	149		0.3223	1.3437	1.1679	16	40	16	
^(not )?\\s*like	12	12		0.0594	0.1026	0.1385	12	10	10	
slot([0-9]+)	15	34		0.0836	0.2301	0.1544	7	12	6	
<ns1:creationInfo>.*</ns1:creationInfo>	129	383		0.1215	3.4897	1.5826	39	106	38	
.*?_\\(((?:\".*?(?<!\\\\)\")|(?:'.*?(?<!\\\\)')).*?\\)										ERROR
io\\.k8s\\.(?P<codebase>\\S+)\\.pkg\\.(?P<packageType>apis)\\.(?P<group>\\S+)\\.(?P<version>\\S+)\\.(?P<kind>\\S+)										ERROR
^$num(?:,$num){1,2}$										ERROR
(?:\\n +\\/\\*[^*]*\\*+(?:[^\\/][^*]*\\*+)*\\/)?\\n *var (?:hasDontEnumBug|iteratesOwnLast|noArgsEnum).+\\n										ERROR
serif	15	27		0.0682	0.1579	0.1691	6	10	6	
^in (.*) week(?:s)?(?: time)?$	37	37		0.0725	0.4591	0.4285	17	15	15	
(b|c)	3	3		0.1052	0.0531	0.0458	2	2	2	
^ab=%7B%22unit-test%22%3A%22variantA%22%7D;	43	43		0.1127	0.0001	0.1994	43	43	43	
^2\\.1\\.	7	7		0.0812	0.0002	0.083	7	7	7	
IN\\s+A\\s+(\\S+)	29	62		0.053	0.4279	0.3159	13	20	10	
Faraday	21	39		0.067	0.1682	0.1555	8	14	8	
Sybase	18	33		0.0254	1.6269	0.2872	7	12	7	
\\b[A-Z_]\\w*	11	31		0.1192	0.2599	0.1737	6	11	5	
<@&(\\d{17,19})>	74	143		0.06	0.5041	0.386	26	48	25	
CheckLog OK: 0 warnings, 0 criticals for pattern anything.	173	345		0.2446	1.9437	3.1834	59	116	59	
^-?[A-Z]	4	4		0.0357	0.0997	0.1393	4	3	3	
(?:\\ud83d[\\udc68\\udc69])(?:\\ud83c[\\udffb-\\udfff])?\\u200d(?:\\u2695\\ufe0f|\\u2696\\ufe0f|\\u2708\\ufe0f|\\ud83c[\\udf3e\\udf73\\udf93\\udfa4\\udfa8\\udfeb\\udfed]|\\ud83d[\\udcbb\\udcbc\\udd27\\udd2c\\ude80\\ude92])|(?:\\ud83c[\\udfcb\\udfcc]|\\ud83d[\\udd74\\udd75]|\\u26f9)((?:\\ud83c[\\udffb-\\udfff]|\\ufe0f)\\u200d[\\u2640\\u2642]\\ufe0f)|(?:\\ud83c[\\udfc3\\udfc4\\udfca]|\\ud83d[\\udc6e\\udc71\\udc73\\udc77\\udc81\\udc82\\udc86\\udc87\\ude45-\\ude47\\ude4b\\ude4d\\ude4e\\udea3\\udeb4-\\udeb6]|\\ud83e[\\udd26\\udd35\\udd37-\\udd39\\udd3d\\udd3e\\uddd6-\\udddd])(?:\\ud83c[\\udffb-\\udfff])?\\u200d[\\u2640\\u2642]\\ufe0f|(?:\\ud83d\\udc68\\u200d\\u2764\\ufe0f\\u200d\\ud83d\\udc8b\\u200d\\ud83d\\udc68|\\ud83d\\udc68\\u200d\\ud83d\\udc68\\u200d\\ud83d\\udc66\\u200d\\ud83d\\udc66|\\ud83d\\udc68\\u200d\\ud83d\\udc68\\u200d\\ud83d\\udc67\\u200d\\ud83d[\\udc66\\udc67]|\\ud83d\\udc68\\u200d\\ud83d\\udc69\\u200d\\ud83d\\udc66\\u200d\\ud83d\\udc66|\\ud83d\\udc68\\u200d\\ud83d\\udc69\\u200d\\ud83d\\udc67\\u200d\\ud83d[\\udc66\\udc67]|\\ud83d\\udc69\\u200d\\u2764\\ufe0f\\u200d\\ud83d\\udc8b\\u200d\\ud83d[\\udc68\\udc69]|\\ud83d\\udc69\\u200d\\ud83d\\udc69\\u200d\\ud83d\\udc66\\u200d\\ud83d\\udc66|\\ud83d\\udc69\\u200d\\ud83d\\udc69\\u200d\\ud83d\\udc67\\u200d\\ud83d[\\udc66\\udc67]|\\ud83d\\udc68\\u200d\\u2764\\ufe0f\\u200d\\ud83d\\udc68|\\ud83d\\udc68\\u200d\\ud83d\\udc66\\u200d\\ud83d\\udc66|\\ud83d\\udc68\\u200d\\ud83d\\udc67\\u200d\\ud83d[\\udc66\\udc67]|\\ud83d\\udc68\\u200d\\ud83d\\udc68\\u200d\\ud83d[\\udc66\\udc67]|\\ud83d\\udc68\\u200d\\ud83d\\udc69\\u200d\\ud83d[\\udc66\\udc67]|\\ud83d\\udc69\\u200d\\u2764\\ufe0f\\u200d\\ud83d[\\udc68\\udc69]|\\ud83d\\udc69\\u200d\\ud83d\\udc66\\u200d\\ud83d\\udc66|\\ud83d\\udc69\\u200d\\ud83d\\udc67\\u200d\\ud83d[\\udc66\\udc67]|\\ud83d\\udc69\\u200d\\ud83d\\udc69\\u200d\\ud83d[\\udc66\\udc67]|\\ud83c\\udff3\\ufe0f\\u200d\\ud83c\\udf08|\\ud83c\\udff4\\u200d\\u2620\\ufe0f|\\ud83d\\udc41\\u200d\\ud83d\\udde8|\\ud83d\\udc68\\u200d\\ud83d[\\udc66\\udc67]|\\ud83d\\udc69\\u200d\\ud83d[\\udc66\\udc67]|\\ud83d\\udc6f\\u200d\\u2640\\ufe0f|\\ud83d\\udc6f\\u200d\\u2642\\ufe0f|\\ud83e\\udd3c\\u200d\\u2640\\ufe0f|\\ud83e\\udd3c\\u200d\\u2642\\ufe0f|\\ud83e\\uddde\\u200d\\u2640\\ufe0f|\\ud83e\\uddde\\u200d\\u2642\\ufe0f|\\ud83e\\udddf\\u200d\\u2640\\ufe0f|\\ud83e\\udddf\\u200d\\u2642\\ufe0f)|[\\u0023\\u002a\\u0030-\\u0039]\\ufe0f?\\u20e3|(?:\\ud83c[\\udc04\\udd70\\udd71\\udd7e\\udd7f\\ude02\\ude1a\\ude2f\\ude37\\udf21\\udf24-\\udf2c\\udf36\\udf7d\\udf96\\udf97\\udf99-\\udf9b\\udf9e\\udf9f\\udfcd\\udfce\\udfd4-\\udfdf\\udff3\\udff5\\udff7]|\\ud83d[\\udc3f\\udc41\\udcfd\\udd49\\udd4a\\udd6f\\udd70\\udd73\\udd76-\\udd79\\udd87\\udd8a-\\udd8d\\udda5\\udda8\\uddb1\\uddb2\\uddbc\\uddc2-\\uddc4\\uddd1-\\uddd3\\udddc-\\uddde\\udde1\\udde3\\udde8\\uddef\\uddf3\\uddfa\\udecb\\udecd-\\udecf\\udee0-\\udee5\\udee9\\udef0\\udef3]|[\\u203c\\u2049\\u2139\\u2194-\\u2199\\u21a9\\u21aa\\u231a\\u231b\\u2328\\u23cf\\u23ed-\\u23ef\\u23f1\\u23f2\\u23f8-\\u23fa\\u24c2\\u25aa\\u25ab\\u25b6\\u25c0\\u25fb-\\u25fe\\u2600-\\u2604\\u260e\\u2611\\u2614\\u2615\\u2618\\u2620\\u2622\\u2623\\u2626\\u262a\\u262e\\u262f\\u2638-\\u263a\\u2640\\u2642\\u2648-\\u2653\\u2660\\u2663\\u2665\\u2666\\u2668\\u267b\\u267f\\u2692-\\u2697\\u2699\\u269b\\u269c\\u26a0\\u26a1\\u26aa\\u26ab\\u26b0\\u26b1\\u26bd\\u26be\\u26c4\\u26c5\\u26c8\\u26cf\\u26d1\\u26d3\\u26d4\\u26e9\\u26ea\\u26f0-\\u26f5\\u26f8\\u26fa\\u26fd\\u2702\\u2708\\u2709\\u270f\\u2712\\u2714\\u2716\\u271d\\u2721\\u2733\\u2734\\u2744\\u2747\\u2757\\u2763\\u2764\\u27a1\\u2934\\u2935\\u2b05-\\u2b07\\u2b1b\\u2b1c\\u2b50\\u2b55\\u3030\\u303d\\u3297\\u3299])(?:\\ufe0f|(?!\\ufe0e))|(?:(?:\\ud83c[\\udfcb\\udfcc]|\\ud83d[\\udd74\\udd75\\udd90]|[\\u261d\\u26f7\\u26f9\\u270c\\u270d])(?:\\ufe0f|(?!\\ufe0e))|(?:\\ud83c[\\udf85\\udfc2-\\udfc4\\udfc7\\udfca]|\\ud83d[\\udc42\\udc43\\udc46-\\udc50\\udc66-\\udc69\\udc6e\\udc70-\\udc78\\udc7c\\udc81-\\udc83\\udc85-\\udc87\\udcaa\\udd7a\\udd95\\udd96\\ude45-\\ude47\\ude4b-\\ude4f\\udea3\\udeb4-\\udeb6\\udec0\\udecc]|\\ud83e[\\udd18-\\udd1c\\udd1e\\udd1f\\udd26\\udd30-\\udd39\\udd3d\\udd3e\\uddd1-\\udddd]|[\\u270a\\u270b]))(?:\\ud83c[\\udffb-\\udfff])?|(?:\\ud83c\\udff4\\udb40\\udc67\\udb40\\udc62\\udb40\\udc65\\udb40\\udc6e\\udb40\\udc67\\udb40\\udc7f|\\ud83c\\udff4\\udb40\\udc67\\udb40\\udc62\\udb40\\udc73\\udb40\\udc63\\udb40\\udc74\\udb40\\udc7f|\\ud83c\\udff4\\udb40\\udc67\\udb40\\udc62\\udb40\\udc77\\udb40\\udc6c\\udb40\\udc73\\udb40\\udc7f|\\ud83c\\udde6\\ud83c[\\udde8-\\uddec\\uddee\\uddf1\\uddf2\\uddf4\\uddf6-\\uddfa\\uddfc\\uddfd\\uddff]|\\ud83c\\udde7\\ud83c[\\udde6\\udde7\\udde9-\\uddef\\uddf1-\\uddf4\\uddf6-\\uddf9\\uddfb\\uddfc\\uddfe\\uddff]|\\ud83c\\udde8\\ud83c[\\udde6\\udde8\\udde9\\uddeb-\\uddee\\uddf0-\\uddf5\\uddf7\\uddfa-\\uddff]|\\ud83c\\udde9\\ud83c[\\uddea\\uddec\\uddef\\uddf0\\uddf2\\uddf4\\uddff]|\\ud83c\\uddea\\ud83c[\\udde6\\udde8\\uddea\\uddec\\udded\\uddf7-\\uddfa]|\\ud83c\\uddeb\\ud83c[\\uddee-\\uddf0\\uddf2\\uddf4\\uddf7]|\\ud83c\\uddec\\ud83c[\\udde6\\udde7\\udde9-\\uddee\\uddf1-\\uddf3\\uddf5-\\uddfa\\uddfc\\uddfe]|\\ud83c\\udded\\ud83c[\\uddf0\\uddf2\\uddf3\\uddf7\\uddf9\\uddfa]|\\ud83c\\uddee\\ud83c[\\udde8-\\uddea\\uddf1-\\uddf4\\uddf6-\\uddf9]|\\ud83c\\uddef\\ud83c[\\uddea\\uddf2\\uddf4\\uddf5]|\\ud83c\\uddf0\\ud83c[\\uddea\\uddec-\\uddee\\uddf2\\uddf3\\uddf5\\uddf7\\uddfc\\uddfe\\uddff]|\\ud83c\\uddf1\\ud83c[\\udde6-\\udde8\\uddee\\uddf0\\uddf7-\\uddfb\\uddfe]|\\ud83c\\uddf2\\ud83c[\\udde6\\udde8-\\udded\\uddf0-\\uddff]|\\ud83c\\uddf3\\ud83c[\\udde6\\udde8\\uddea-\\uddec\\uddee\\uddf1\\uddf4\\uddf5\\uddf7\\uddfa\\uddff]|\\ud83c\\uddf4\\ud83c\\uddf2|\\ud83c\\uddf5\\ud83c[\\udde6\\uddea-\\udded\\uddf0-\\uddf3\\uddf7-\\uddf9\\uddfc\\uddfe]|\\ud83c\\uddf6\\ud83c\\udde6|\\ud83c\\uddf7\\ud83c[\\uddea\\uddf4\\uddf8\\uddfa\\uddfc]|\\ud83c\\uddf8\\ud83c[\\udde6-\\uddea\\uddec-\\uddf4\\uddf7-\\uddf9\\uddfb\\uddfd-\\uddff]|\\ud83c\\uddf9\\ud83c[\\udde6\\udde8\\udde9\\uddeb-\\udded\\uddef-\\uddf4\\uddf7\\uddf9\\uddfb\\uddfc\\uddff]|\\ud83c\\uddfa\\ud83c[\\udde6\\uddec\\uddf2\\uddf3\\uddf8\\uddfe\\uddff]|\\ud83c\\uddfb\\ud83c[\\udde6\\udde8\\uddea\\uddec\\uddee\\uddf3\\uddfa]|\\ud83c\\uddfc\\ud83c[\\uddeb\\uddf8]|\\ud83c\\uddfd\\ud83c\\uddf0|\\ud83c\\uddfe\\ud83c[\\uddea\\uddf9]|\\ud83c\\uddff\\ud83c[\\udde6\\uddf2\\uddfc]|\\ud83c[\\udccf\\udd8e\\udd91-\\udd9a\\udde6-\\uddff\\ude01\\ude32-\\ude36\\ude38-\\ude3a\\ude50\\ude51\\udf00-\\udf20\\udf2d-\\udf35\\udf37-\\udf7c\\udf7e-\\udf84\\udf86-\\udf93\\udfa0-\\udfc1\\udfc5\\udfc6\\udfc8\\udfc9\\udfcf-\\udfd3\\udfe0-\\udff0\\udff4\\udff8-\\udfff]|\\ud83d[\\udc00-\\udc3e\\udc40\\udc44\\udc45\\udc51-\\udc65\\udc6a-\\udc6d\\udc6f\\udc79-\\udc7b\\udc7d-\\udc80\\udc84\\udc88-\\udca9\\udcab-\\udcfc\\udcff-\\udd3d\\udd4b-\\udd4e\\udd50-\\udd67\\udda4\\uddfb-\\ude44\\ude48-\\ude4a\\ude80-\\udea2\\udea4-\\udeb3\\udeb7-\\udebf\\udec1-\\udec5\\uded0-\\uded2\\udeeb\\udeec\\udef4-\\udef8]|\\ud83e[\\udd10-\\udd17\\udd1d\\udd20-\\udd25\\udd27-\\udd2f\\udd3a\\udd3c\\udd40-\\udd45\\udd47-\\udd4c\\udd50-\\udd6b\\udd80-\\udd97\\uddc0\\uddd0\\uddde-\\udde6]|[\\u23e9-\\u23ec\\u23f0\\u23f3\\u26ce\\u2705\\u2728\\u274c\\u274e\\u2753-\\u2755\\u2795-\\u2797\\u27b0\\u27bf\\ue50a])|\\ufe0f										ERROR
(.*)(\\d{12})$	40	57		0.0401	0.2257	0.1219	16	15	14	
array \\(										ERROR
^com.alibaba.dubbo.demo	23	23		0.0873	0.0001	0.1336	23	23	23	
(\\x([0-9A-Fa-f][0-9A-Fa-f]))	12	21		0.1182	0.1645	0.1888	5	8	5	
\\_collection$	37	37		0.0458	0.1263	0.0992	13	13	13	
\\.pkg$	24	24		0.0702	0.2052	0.1414	6	8	8	
(^\\+691|\\D)	18	18		0.0607	2.1121	0.0544	10	7	7	
%(?!23)([[:xdigit:]]										ERROR
^(?:MINUTE\\b)	9	9		0.0414	0.0001	0.0685	9	9	9	
^track$	5	5		0.0661	0.0001	0.073	6	6	6	
At least one of URL and message is required	129	255		0.1111	1.2028	0.9652	44	86	44	
^start$	5	5		0.0509	0.0097	0.0794	6	6	6	
[\\-_](\\w)	10	17		0.0469	0.2296	0.149	4	6	4	
mainBowerFiles\\(\\).concat\\('bower_components\\/bootstrap-stylus\\/fonts\\/\\*'\\)	215	427		0.3307	3.0357	3.3766	72	142	72	
^\\Q$arg\\E										ERROR
^([[{])	2	2		0.1486	0.0005	0.0893	2	2	2	
^the php module ([^\\\"]*) will (not )?be loaded$	74	74		0.1446	1.1286	0.57	37	35	35	
^\\/another	10	10		0.087	0.0002	0.11	10	10	10	
(\\w{1,2})\\[(.+?)\\]	14	27		0.1368	0.2233	0.1793	7	10	6	
^(.+z)es$	11	11		0.0687	0.2263	1.6502	6	5	5	
Warning\\:	27	51		0.0443	0.301	0.2653	10	18	10	
refgene|ensgene|knowngene	64	64		0.1866	6.5325	0.2205	27	14	14	
^(ldaps?)://([\\w-.]+)(:(\\d+))?$										ERROR
$realtime_reject_rx										ERROR
User login enabled	54	105		0.0619	0.2985	0.2771	19	36	19	
^ m \\s* \\{ (.+) \\} ([a-z]*) \\z	35	66		0.1558	0.6827	0.65	20	26	18	
^_userTime\\.	12	12		0.0515	0.0001	0.0879	12	12	12	
(.*?)\\s*=\\s*(.*)	13	49		0.0883	0.418	0.2105	8	14	5	
class BeartatoSchema\\(ma\\.Schema\\)	100	197		0.1062	2.0979	0.6161	33	66	34	
rejected transaction	60	117		0.1104	0.6039	0.4378	21	40	21	
('.+?'(:([0-9A-D]|,)+|))	11	66		0.1585	0.4161	0.2212	9	22	5	
.resp.dat$	40	40		0.0899	0.5039	0.2599	10	11	11	
(\\A(\\s*)\\Z)|(\\A([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})\\Z)	79	79		0.2486	4.9363	0.1993	27	20	20	
Hook::WrapSub	39	75		0.0905	2.1991	0.795	14	26	14	
{[\\w_]+}	10	17		0.0843	0.2039	0.1552	5	6	4	
^[$indent_string]*[\\|\\-]	3	3		0.3592	0.1654	0.1106	3	2	2	
^\\/search\\/(user|org|project)\\/(.*)$	27	27		0.1384	0.0001	0.188	25	25	25	
(?=\\P{sc=Telu})\\p{scx=Telu}										ERROR
expected number or array	72	141		0.0663	0.5507	0.3912	25	48	25	
4\\.0\\.\\d+	35	82		0.0905	2.2274	0.5587	10	26	12	
\\[@?([a-z0-9_-]+)=['\"]([^'\"]+)['\"]\\]										ERROR
Italian|\\bita\\b	51	51		0.1475	2.3221	0.1531	17	14	14	
spotify\\.url\\.fi	56	109		0.0773	0.4519	0.3962	17	36	19	
WebAssembly module is included in initial chunk	141	279		0.1965	3.0905	1.2031	48	94	48	
\\{\\s*\\}$	20	20		0.0507	0.1552	0.1097	7	7	7	
^\\/(\\w+)(.*)$	5	9		0.0803	0.1024	0.0999	6	7	5	
\\u0000$	19	19		0.0314	0.0744	0.0647	7	7	7	
^(?:\\d+(\\.\\d+)?\\b)	12	20		0.0905	0.1572	0.1816	11	13	9	
<input type=\"hidden\"[\\s]+name=\"GALX\"[\\s]+value=\"(?P<galx>[a-zA-Z0-9_-]+)\">										ERROR
The property \"b\" is already defined.	107	213		0.1763	3.3346	1.3773	37	72	37	
^eth(\\d+)\\s*=\\s*([^=]+)$	12	15		0.0842	0.1481	0.1256	13	11	10	
(return)?(\"[^\"]+\")\\s*([!=]=)\\s*(typeof(?:\\s*\\([^)]+\\)|\\s+[\\w.]+))	55	770		0.3403	9.7965	5.7367	36	170	19	
[0-9]{1,5}	3	16		0.0393	0.1134	0.0546	8	8	2	
4567\\/someMd$	37	37		0.083	0.6125	0.3899	13	13	13	
(?:^|\\s|\\n|[^A-z0-9_*~`])(\\*{1}|_{1})((?!\\1).*?)(\\1)($|\\s|\\n|[^A-z0-9_*~`])										ERROR
https:\\/\\/(www\\.)?	30	81		0.1078	0.4097	2.0087	17	28	11	
^allow$	5	5		0.0404	0.0003	0.0704	6	6	6	
^\\Q$self->{name}::$self->{dispatch}::										ERROR
\\r?\\n\\s*\\r?\\n	34	66		0.0594	0.307	0.2446	13	22	12	
^\\s*(?:\\{(.*)\\})?\\s*(?:(\\$?[^\\s]+))?\\s*(?:-?\\s*([^<$]*))?\\s*(?:<?\\s*(.*)\\s*>)?$										ERROR
; data = data || {};\\n|\"data\":data	1	2		0.1418	2.1987	0.0177	36	2	1	
[_-](hover|active)\\/	40	77		0.1691	2.4249	0.8684	14	26	14	
test\\/\\{.*functional.*\\}\\/	78	445		0.1108	5.4298	2.9353	25	90	23	
^[+\\-]?[0-9]+(?:[.,][0-9]+)?	4	14		0.1582	1.8731	0.3049	8	7	3	
^\\s*\\$(:|LOAD_PATH).*										ERROR
Seems like .* did nothing	80	279		0.131	3.2757	2.2695	25	66	24	
(<a id=\\\"$fragment_id\\\".*?)<a id										ERROR
${prefix_pattern}remove										ERROR
^Errno 1: \"Operation not permitted\". Key	40	40		0.1278	0.0002	0.2237	40	40	40	
Relation for	36	69		0.066	0.4688	0.4165	13	24	13	
Setting the date or time on a countdown picker is not supported	189	375		0.1503	1.1122	2.5761	64	126	64	
\\._coffee$	36	36		0.0758	0.2754	0.1716	10	12	12	
~[0-1]	6	9		0.0399	0.1013	0.0978	3	4	3	
^Settings\\.textexpander should be backed up$	42	42		0.1995	0.0002	0.323	43	43	43	
space.id is required	64	125		0.0757	0.3978	0.3441	21	42	22	
^(?:2131|1800|35\\d{3})\\d{11}	27	27		0.1598	0.0002	0.2746	25	25	25	
^(.*?)-(.*?)-(\\d+\\.\\d+\\.\\d+.*?)$	20	20		0.0646	0.1274	0.1017	19	17	17	
(header|body|column\\s+(\\d{1,}))	91	91		0.168	6.7747	0.2645	26	19	19	
^([\\w\\s]+):\\s*$	5	5		0.1005	0.0926	0.0693	5	4	4	
Shasum matched for file: 'fake-file-path' digest: 'expected-sha'	192	381		0.244	4.3252	1.4285	65	128	65	
Creator	21	39		0.0464	0.1357	0.1074	8	14	8	
Serial Number: ([\\w\\-]+)	48	100		0.1417	2.1045	0.4599	18	34	17	
(^|,)ntlm($|,)	17	35		0.0598	0.2865	0.2207	9	13	7	
<div class=\"TabbedPanelsContentGroup\">\\s*<div class=\"TabbedPanelsContent\">([^~]+)</div>	242	1063		0.3602	13.9568	7.3831	82	302	80	
\\A\\-=	15	27		0.0466	0.1533	0.1607	6	10	6	
(<store_id>).+(</store_id>)	75	229		0.0855	0.9726	0.6031	24	64	23	
[.;:&a-zA-Z\\u0e01-\\u0e5b\\u00c0-\\u017f\\u0370-\\u03ff\\u0400-\\u052f\\u0590-\\u05d4\\u05d6-\\u05ff\\u1f00-\\u1fff\\u0600-\\u06ff\\u200c\\u200d\\u200e\\u0218\\u0219\\u021a\\u021b\\u202a-\\u202e]$										ERROR
(^\\w.+:\n)?(^>.*(\n|$))+										ERROR
^s0*	2	6		0.031	0.0549	0.0504	3	4	2	
^(.*):(\\d+)\\.(\\d+)-(\\d+)\\.(\\d+):	67	154		0.0778	2.0943	0.6422	21	43	22	
__DevPanel\\/assets	53	103		0.0765	0.4977	0.4223	19	36	19	
^% Local Variables:\\n.*?^% End:\\n										ERROR
^I can clear the text field with the clear text button$	53	53		0.136	0.0002	0.2352	54	54	54	
^4 	3	3		0.0337	0.0002	0.0725	3	3	3	
highlight\\-(.*)	33	109		0.0585	2.1815	0.4346	13	34	12	
ruby_kafka\\.api\\.\\w+\\.\\w+\\.[\\w\\.]+\\.request_size	157	311		0.2477	1.9906	1.5994	44	96	49	
\\{anonymous\\}\\(.*\\)@(\\w+:\\/\\/([\\-\\w\\.]+)+(:\\d+)?[^:]+):(\\d+):?(\\d+)?	203	797		0.2903	6.5258	5.4428	45	188	55	
* posicao do observador *										ERROR
^\\/+(\\w):[\\/\\\\]*	7	11		0.0866	0.0876	0.0773	8	8	6	
\\G((?!$operator_list_re\\s*\\()$identifier_re\\s*\\()										ERROR
^(?:<@&)?([0-9]+)>?$	7	7		0.0476	0.1754	0.1781	8	6	6	
((?:^|\\r?\\n|\\r)[ \\t]*)#.*	28	106		0.1418	1.5036	2.5963	13	26	8	
^WAIT::Query	12	12		0.0592	0.0003	0.0912	12	12	12	
((?:<[\\/A-DF-Z][^>]*>)+[Dd]e<\\/[A-DF-Z]> )<B><Z><P.><A pl=\"n\" gnt=\"n\".>(?:<A pl=\"n\" gnt=\"y\" gnd=\"m\".>)?<\\/Z>([^<]+)<\\/B>()	266	1086		0.5405	10.7848	4.9377	87	294	90	
OBJC|\\.eh	43	43		0.0896	3.5615	0.0999	11	11	11	
^https?://foo/nope	18	18		0.1072	0.1792	0.1736	18	17	17	
http_interactions:	54	105		0.065	0.2884	0.2522	19	36	19	
(\\#[0-9A-F]{6})|(^#[0-9A-F]{3})	27	27		0.1639	1.4182	0.0968	15	10	10	
^http:\\/\\/www.	14	14		0.0621	0.0002	0.0763	14	14	14	
Cai\u00dfa	15	27		0.0822	0.1911	0.1753	6	10	6	
<%[=\\-](.+?)%>	25	46		0.0941	1.7704	0.272	7	16	9	
\\s{2,1000}	9	3015		1.3554	27.7782	1.7714	1003	1006	4	
^(RH|r)?((Z?F)?[N]{0,2})?(([ZJ]?G(JN?)?)[CR]J?((Z?F)?[N]{0,2})?){0,4}((([ZJ]?G(JN?)?)|GZ)|(GJ)?([ZJ]{0,3}MN?(H|JHJR)?){0,4})(G([CR]J?((Z?F)?[N]{0,2})?|V))?(SZ?)?[v]{0,2}	1	824		0.677	21.2298	2.501	157	148	1	
tieinternal=[^&]+(&?)	38	135		0.0788	2.5996	0.3527	17	42	14	
should have been asked for its value 1 time, but was asked 0 times	197	392		0.166	1.6367	2.7498	67	132	67	
internal	24	45		0.0428	0.1473	0.1276	9	16	9	
^\\$([(|)])\\z										ERROR
(^([+\\-]?(?:0|[1-9]\\d*)(?:\\.\\d*)?(?:[eE][+\\-]?\\d+)?)?$|^0x[0-9a-f]+$|\\d+)	48	48		0.1786	2.0538	0.11	25	16	16	
'type' => 'image_field'	68	134		0.0784	2.1422	0.7067	24	46	24	
 \\A [{] ( .*? ) [}] 	41	80		0.0729	0.3203	0.2476	13	28	15	
\\benum\\s+\\{(\\n[ \\t]+)	39	92		0.0872	0.4155	0.3232	16	30	14	
^\\-(f|\\-list-files)$	15	15		0.0846	0.0002	0.0994	15	15	15	
app/views/notifier_mailer/bar\\.text\\.haml	131	259		0.1174	2.4899	0.7694	42	86	44	
(?<fps>\\d+((\\.)?\\d+))(fps)	31	67		0.0686	0.2767	0.22	13	22	11	
^([A-Za-z]+)(\\d+)-(\\d+)$	9	9		0.0677	0.1043	0.0771	9	7	7	
angle is required	51	99		0.0542	0.2734	0.2054	18	34	18	
LINUX	15	27		0.0254	1.7175	0.254	6	10	6	
^[a-z0-9]+(\\-[a-z0-9]+)*$	4	7		0.1118	0.0874	0.1072	6	5	3	
--.*([\\n\\Z]|$)	8	22		0.0905	0.1799	0.1291	5	8	4	
url:.*$	13	25		0.0319	0.1278	0.188	5	8	5	
(.*?)\\.([^.]*)	8	33		0.0387	0.1751	0.0589	5	11	4	
(?<_1>(?i:subject))(?<_2>:)\\s*	27	62		11.6772	0.5111	0.3712	11	21	10	
^Product          : (.+)(?:, PoE Switch)?	21	74		0.1153	0.7143	0.578	35	35	21	
(?<=\u00e3\u0081\u00be\u00e3\u0081\u0097)\u00e3\u0081\u009f\\b										ERROR
[\\u0435]	3	3		0.1346	0.0488	0.0365	2	2	2	
[\\-\\[\\]{}()*+?.,\\\\\\/\\^\\$|#\\s]										ERROR
\\$([A-Za-z_0-9]+)\\b										ERROR
.*Shopify\\sPOS/[\\d\\.]+\\s\\((?:iPhone|iPad|iPod\\stouch)\\;\\s(iOS)\\s([\\d\\.]+)										ERROR
; *(AEON|BRAVIO|FUSION|FUSION2IN1|Genio|EOS10|IEOS[^;/]*|IRON|Loox|LOOX|LOOX Plus|Motion|NOON|NOON_PRO|NEXT|OPOS|PEDI[^;/]*|PRIME[^;/]*|STUDYTAB|TABLO|Tablet-PC-4|UNO_X8|XELIO[^;/]*|Xelio ?\\d+ ?[Pp]ro|XENO10|XPRESS PRO) Build	390	1115		2.6253	14.7946	9.1333	172	326	118	
^['\"]rxjs\\/add\\/operator\\/do['\"]	26	26		0.1399	0.0003	0.129	26	26	26	
/\\w*/V\\d+/(.*)	22	74		0.0509	0.5527	0.2743	11	22	8	
^(?:as\\s+\\|)	1	2		0.0537	0.2712	0.0153	9	2	1	
^[-a-zA-Z0-9]*$	1	1		0.0418	0.0001	0.0265	1	1	1	
^edpx-	6	6		0.028	0.0001	0.0504	6	6	6	
\\@top_srcdir\\@	41	80		0.063	0.2445	0.1975	15	28	15	
(?<![<>])(<U>[Cc]ha<\\/U> <[A-DF-Z][^>]*>(?:[tT]|[Dd][^Tt'])[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
^i(?:gnore)?$	6	6		0.0422	0.0002	0.0937	7	7	7	
(\\w|\\d)+\\([^\\)]*\\)\\s*	25	67		0.1026	0.4603	0.3402	13	21	9	
Platform\\.select[^;]+	54	186		0.0699	1.2101	0.5228	19	56	19	
/inc/	14	26		0.0333	0.0975	0.0918	6	10	6	
!!on_failure_foo!! RuntimeError \\[10\\]	100	197		0.1399	1.0216	0.8062	35	68	35	
DE AD BE EF	33	63		0.0441	0.3269	0.3077	12	22	12	
\\r\\n\\.\\r\\n(.*)	38	126		0.0661	0.4287	2.0484	12	40	14	
^([0-9a-f]{1,4})-([0-9a-f]{1,4})-	17	17		0.0801	0.1335	0.1671	13	11	11	
\\D\\d\\D*$	22	22		0.0448	0.104	0.0774	6	8	8	
\\/index.php\\?title=([^']+?)&amp;action=edit&amp;redlink=1	156	309		0.1584	0.9555	0.5911	51	102	52	
^millirad	9	9		0.0466	0.0004	0.0594	9	9	9	
\\/themeroller\\/	44	86		0.0494	1.8226	0.1758	16	30	16	
^\\$(\\d+)										ERROR
\\n\\/?waterline	40	77		0.0607	0.3251	0.2334	15	26	14	
(^function\\s\\(|^new\\sRegExp)										ERROR
^lib.*\\.pm$	22	22		0.0422	0.1752	0.1131	9	10	10	
server\\.(\\d+)=(.*)	38	124		0.0523	0.5375	0.2794	14	37	13	
^(.*) \\= (.*)$	11	20		0.0369	0.1301	0.143	6	8	5	
(\\d+)Y	10	17		0.0332	0.1513	0.0861	5	6	4	
version\\/3	30	57		0.0479	1.6874	0.2008	11	20	11	
^samsung.*((?:SyncML_DM|SPD)[ \\-]Client)$	60	60		0.158	0.7633	0.4916	27	25	25	
^(1[3|4|5|6|7|8][0-9])+\\d{8}$	13	15		0.1304	0.1146	0.175	16	15	13	
Sec-Websocket-Key: *(.*?)\r\n	77	150		0.0934	0.6612	0.5025	23	48	25	
^(\\w+)(?:\\s+(returns\\b))?	3	31		0.0959	0.1473	0.087	17	16	3	
(?is)([^\\\\]?)<	3	10		0.0602	0.0579	0.053	5	4	2	
([\"'])(?:\\$\\{(?:[^'\"}]|([\"'])(?:(?!\\2)[^\\\\]|\\\\[\\s\\S])*\\2)+\\}|(?!\\1)[^\\\\]|\\\\[\\s\\S])*\\1										ERROR
^Select	7	7		0.0342	0.0001	0.0584	7	7	7	
^[#&!+].+$	3	3		0.1041	0.0002	0.0547	3	3	3	
should be type	42	81		0.0592	0.2011	0.1879	15	28	15	
[[:space:]]*	1	6		0.0257	0.059	0.0406	3	3	1	
oItem =\\\\s(.+?});	43	83		0.0667	0.3698	0.3115	14	28	15	
[\\`]	3	3		0.0531	0.0398	0.0254	2	2	2	
\u0442\u00e6$	7	7		0.06	0.0599	0.0443	3	3	3	
successfully loaded	57	111		0.0721	0.3108	0.2179	20	38	20	
^http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/(.*)$	51	51		0.1538	0.0002	0.2266	51	51	51	
^\\w+\\b	6	6		0.0589	0.0935	0.0681	6	5	5	
darwin.*\\.zip$	47	85		0.0505	0.856	0.5149	13	20	14	
\\*bundle-log\\.txt\\*	49	149		0.1099	0.7417	0.6555	19	39	17	
(?i)\\bpcntl_(s(ignal|etpriority)|exec|fork|w(stopsig|termsig|if(s(ignaled|topped)|exited)|exitstatus|ait(pid)?)|alarm|getpriority)(?=\\s*\\()										ERROR
^mynamespace\\.cpu1 0\\.24 \\d{10,}$	36	36		0.145	0.0004	1.7641	36	36	36	
~\\.	8	15		0.0319	0.138	0.1322	4	6	4	
RISC OS ([.0-9a-zA-Z]+)	26	78		0.1535	0.5106	0.2314	11	25	10	
data-embed=\"([a-zA-Z0-9-]*)\"	90	167		0.081	1.2073	0.7976	15	46	24	
(?:([^{])?([<>=^]))?([+\\- ])?(#)?(0)?(\\d+)?(,)?(\\.-?\\d+)?([a-z%])?										ERROR
(?<!\\\\)%(\\d*\\.?\\d*)y										ERROR
\\A\\p{White_Space}\\z	57	111		0.1001	0.3547	0.2702	20	38	20	
^$tmppath\\/[0-9a-f]+$										ERROR
(.*)\\\\((.*)\\\\)	11	36		0.0632	0.1595	0.0731	8	12	5	
:.*>	6	9		0.0188	0.1848	0.0923	4	4	3	
- Goodbye!	30	57		0.0582	0.2511	0.1811	11	20	11	
^\\d+\\.\\d+\\.\\d+\\.\\d*	17	21		0.0454	0.1273	0.0902	18	16	14	
\\s*class=\"\"	27	51		0.0681	0.2099	0.1384	11	18	10	
def test_(\\S+)	33	70		0.0464	0.2108	0.1509	13	24	12	
(?<ctrl>[0-9ABCDEFHJKLMNPRSTUVWXY])	3	3		0.2673	0.0524	0.0461	2	2	2	
${issuerDBCASPath}${cas_proxyValidate}										ERROR
plain|html|text	54	54		0.1136	2.3152	0.1041	17	12	12	
^DATA\ttest.com\tIN\tSOA\t300\t-1\tsns.dns.icann.org. noc.dns.icann.org. 2013073082 7200 3600 1209600 3600	100	100		0.3162	0.0002	2.0748	100	100	100	
(default|kind_of)	52	52		0.1553	1.927	0.102	17	14	14	
<channel><title><!\\[CDATA\\[Test Title\\]\\]><\\/title>	96	189		0.2952	0.7349	2.2102	33	64	33	
the localhost page	54	105		0.0868	0.363	0.3023	19	36	19	
SBI\u8a3c\u5238.*\u30e1\u30f3\u30d0\u30fc\u30c8\u30c3\u30d7	42	133		0.269	1.1834	0.8347	14	32	13	
captcha_url=(.*?)$	43	43		0.0996	1.8994	0.1402	14	15	15	
^\\s*/\\*	4	8		0.0312	0.0751	0.1015	5	5	3	
([^c])\\1	10	17		0.0595	0.1313	0.0945	4	6	4	
^\\s*[#\\*]	4	4		0.092	0.1078	0.0728	4	3	3	
Factory$	22	22		0.0544	0.1055	0.071	8	8	8	
[ \\f\\t\\v]+	3	8		0.0943	0.0795	0.0412	4	4	2	
[\\t ]*$	1	4		0.0569	0.0453	0.0345	2	2	1	
\\.css[^\\.]*$	25	25		0.0702	0.1767	0.1036	6	8	8	
\n        (?:\\$|@{1,2})?            # optional global, instance or class variable indicator\n        (?:										ERROR
Wrapper	21	39		0.0274	0.1719	0.1585	8	14	8	
^::[A-Za-z0-9]+$	4	4		0.0701	0.0002	0.0596	4	4	4	
accepts an options object	75	147		0.0671	0.4887	0.3505	26	50	26	
^(?:@.*\\/)?roc-plugin(-.+)	52	119		0.1435	0.5701	0.4732	19	45	26	
ba[rz]=quux	24	45		0.0735	0.3876	0.2798	9	16	9	
([^laeiouy]es|ed|[^laeoiuy]e)$	17	20		0.2801	0.3224	0.4871	9	6	5	
(succeeds as GeoJSON)	57	111		0.0613	2.2927	0.4382	20	38	20	
\\A(?:VALUE)	21	39		0.0752	0.1502	0.1377	8	14	8	
EMPTYDEFINE	32	62		0.043	0.5133	0.4007	12	22	12	
>`_ 	12	21		0.0409	0.225	0.1792	5	8	5	
&#([0-9]{2,4});{0,1}	12	39		0.0446	0.2533	0.1466	10	13	5	
(?<![<>])(<S>[Ff]aoin<\\/S> (?:<N[^>]*>[BbCcFfGgPp][^hHcCpP'][^<]*<\\/N>))(?![<>])										ERROR
^prefix_(.*)$	8	8		0.0398	0.0001	0.065	8	8	8	
([\\._-])\\1	10	17		0.1316	0.1828	0.1343	4	6	4	
(?i)DEFAULT	21	39		0.055	1.8903	0.3421	8	14	8	
(\\d{2}-.*?\\W)(.*)$	25	52		0.0825	0.2733	0.2628	8	16	9	
^https?:\\/\\/([a-zA-Z]{1,3}\\.)?reddit\\.com	39	39		0.1454	0.3775	0.2226	30	30	30	
([^\\/]*)_spec\\.rb$	32	50		0.1099	0.6415	0.4573	12	13	11	
^grp-	5	5		0.0255	0.0002	0.0551	5	5	5	
^Gemfile$|^gems\\.rb$|.*\\/Gemfile$|.*\\/gems\\.rb$	59	147		0.2324	2.7084	0.7578	40	36	19	
asterias	23	44		0.0415	0.1471	0.1768	9	16	9	
\\A([^\\W0-9]\\w+)	15	34		0.1511	0.1978	0.1262	7	12	6	
<pre.*?>	22	40		0.0374	0.1523	0.1294	7	14	8	
Servers \\(2\\)	33	63		0.0762	0.2422	0.2142	12	22	12	
^\\.\\.?/$	7	7		0.0348	0.0961	0.0774	7	7	7	
[^\\w\\-0-9\\s]										ERROR
Bio::Assembly::Scaffold	69	135		0.0735	0.8329	0.7745	24	46	24	
^(w|s|mw).*	4	8		0.1164	0.1228	0.1123	4	5	3	
 TAPE=(.*)	18	59		0.0452	0.4706	0.2786	8	19	7	
 OS ([\\d_]+)	15	34		0.1197	0.2599	1.9026	7	12	6	
[\\u4E00-\\u9FFF]$	4	4		0.0693	0.0598	0.0416	2	2	2	
\\+=[=+]+=\\+ *$	23	23		0.1167	0.2679	0.149	10	7	7	
SCP$	10	10		0.0253	0.1227	0.0708	4	4	4	
class RegistrationFormTest < Minitest::Test	129	255		0.1605	0.8421	0.5794	44	86	44	
^#define\\s{1,}(\\w{1,}_H)\\s{1,}<(.*)>	22	24		0.087	0.2055	0.1696	22	19	18	
=\"([^\"]+)\"	10	28		0.0542	1.7201	0.1541	6	10	5	
^\\$\\$\\@$										ERROR
\\.(c|C|cc|cxx|c\\+\\+|m|i|ii|s|S)\\Z	58	217		0.1963	1.7157	1.1393	20	48	15	
^cpan:\\/\\/([a-z0-9_\\-]+)\\/([^\\/]+)$	17	17		0.1342	1.8739	0.1816	15	14	14	
([^\u2018])Dauntless\u2019([^s])	44	89		0.1896	0.7066	0.4871	13	24	13	
\\b(?i:(?<_1>\\=>|abort|else|new|return|abs|elsif|not|reverse|abstract|null|accept|entry|select|access|exception|of|separate|aliased|exit|or|subtype|all|others|and|for|out|tagged|array|function|task|at|terminate|generic|pragma|then|goto|private|type|body|procedure|if|protected|until|case|in|use|constant|is|raise|range|when|declare|limited|record|while|delay|loop|rem|with|delta|renames|digits|mod|requeue|xor|do))\\b	493	1314		45.9531	24.6202	9.8368	272	398	145	
t\\.index \\[\"pizza\"\\], name: \"index_key_tests_on_pizza\"$	140	140		0.3481	0.7164	0.52	46	47	47	
\\A(ts)	12	21		0.0413	0.1037	0.077	5	8	5	
\\s*(INSERT|UPDATE|DELETE)\\s+	55	132		0.1796	0.7334	2.208	22	40	18	
^\\s*\n\t(?:On\\s*){3}\n$	17	17		0.0841	0.1409	0.1379	18	14	14	
(\\??\\([^\\(\\)]*\\))	8	20		0.1069	0.1463	0.1205	5	8	4	
\\(([^(]+)\\)$	10	14		0.0596	0.1502	0.0839	5	5	4	
breakpoint 0 deleted	60	117		0.1103	0.535	0.4177	21	40	21	
class Admin::UsersController < Admin::BaseController	156	309		0.1433	2.4962	0.5484	53	104	53	
port-channel min-links 4	72	141		0.138	0.5214	0.5152	25	48	25	
\\nInvalid JSON\\.\\n\\n.*SyntaxError: Translation file must be a JSON object\\.	274	870		0.2399	8.8718	5.5773	75	194	76	
TERMS OF USE:.*?modify these terms at any time\\.	141	281		0.214	1.19	0.9409	47	94	48	
RTA_BusinessPartnerRole2	72	141		0.0831	2.1322	0.4947	25	48	25	
^bayes_path\\s+(.*)$	13	17		0.101	0.1377	0.1137	14	15	13	
(query|mutation) ?([\\w\\d-_]+)? ?\\(.*?\\)? \\{										ERROR
^brew-|\\.rb$	37	37		0.0954	0.8817	0.1035	12	13	13	
^scp .*.key	14	24		0.0505	0.203	0.1735	10	12	9	
(?: +|^)#.*$	7	14		0.0435	0.2178	0.1468	6	5	3	
^https?://([^/]*)/?(.*)	10	23		1.6304	0.1728	0.1149	14	14	9	
^# Ticket \\d+? updated\\.$	21	21		0.1294	0.0001	0.1303	22	22	22	
(,)(?=[ \\n\\r\\t'\"+\\-\u00bb\u00ab\u2039\u203a<>])										ERROR
(\\([^\\(\\)]*\\)|\\[[^\\[\\]]*\\])	6	6		0.1442	1.0623	0.0249	11	3	3	
Items property missing in array	93	183		0.0858	0.613	0.4434	32	62	32	
\\d+ Class	25	47		0.0667	0.1952	1.7089	10	16	9	
[^A-Za-z0-9_.]+	3	8		0.1562	0.0755	0.0493	4	4	2	
^dissimilarity index (\\d+)%	25	25		0.1221	0.1972	0.1542	25	24	24	
(^|\\s)tg(\\)|\\s|$)										ERROR
^mediumblob	11	11		0.0606	0.0002	0.0995	11	11	11	
\\?page\\=[^\\&]+	20	90		0.0741	0.6694	0.4693	12	23	8	
.* -p ([cdtpu]{3}) .* --dport ([0-9]{1,5})(:([0-9]{1,5}))?	62	252		0.2565	2.9152	1.0545	34	64	19	
\\\\vow\\{(.+?)\\}	33	62		0.0631	0.2657	0.2102	11	24	13	
(?:mailboxfull|suspend)	68	68		0.1446	3.9675	0.1417	21	18	18	
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">(?:[Bb]heith|[Oo]iread)<\\/N> (?:<A[^>]*>[^<]+<\\/A>) <C>ach<\\/C> <A pl=\"n\" gnt=\"n\">(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A><\\/E>)	344	709		1.0544	6.019	4.0547	106	232	115	
[\\_\\W]	3	3		0.1289	0.0638	0.0488	2	2	2	
(?<ns>[^:]+):(?<short_name>.+)	7	27		0.0441	0.1433	0.0683	7	10	4	
(?ix) (?<=^|;) \\s* (\n            by|file|infile|\n            array|drop|format|informat|keep|label|length|missing|rename|retain|\n            window|display\n          )\\b										ERROR
expressjs\\/express#1234 injected by generator \"test4\"	159	315		0.1593	1.1952	2.6962	54	106	54	
runme.*node.*stopped.*no.*yes	75	618		0.1653	6.264	5.899	26	110	22	
(opal|spec)\\/.+\\.rb	61	283		0.11	2.3267	3.5757	18	55	17	
^_(\\w+)\\.(handlebars|mustache)	25	26		0.1985	0.175	0.1629	25	24	23	
/Signer/Self$	37	37		0.0468	0.2727	0.1955	13	13	13	
^a<link rel=	12	12		0.0653	0.0001	0.1147	12	12	12	
(Mysql|Postgres)$	50	53		0.0749	0.7469	2.1811	15	14	13	
This printer was not in good shape as the seller described.	176	351		0.207	1.056	0.6941	60	118	60	
^--?(no-)?	2	12		0.0492	0.106	0.0687	8	7	2	
^#!(.+)	4	8		0.0482	0.088	0.0658	5	6	4	
boundary=([^\";]+)	29	103		0.1094	2.5553	0.3419	12	32	11	
^aaa authentication login error-enable	38	38		0.1761	0.0002	0.1961	38	38	38	
##yv6##	18	34		0.0322	0.2252	0.1834	8	14	8	
Don't know how to handle HTML tag:	102	201		0.136	0.9426	0.7993	35	68	35	
^(int|i4|boolean|string|double|datetime|base64):	36	37		0.1999	0.3415	0.3218	34	31	30	
^wrong number of arguments \\(given (\\d+), expected (\\d+)\\)	52	52		0.2094	0.3146	0.253	52	50	50	
(\\\\\\\\\\\\\\\\)?{([^}]*)}	5	108		0.0718	0.5217	0.241	14	36	3	
^I write to \"([^\"]*)\" with:$	20	20		0.1152	0.1508	0.1222	21	20	20	
^(assert|flunk|refute)	18	20		0.0918	0.0001	1.7707	18	18	16	
inet addr:(?P<IP>\\d+\\.\\d+\\.\\d+\\.\\d+)\\s\\sMask:(?P<MASK>\\d+\\.\\d+\\.\\d+\\.\\d+)										ERROR
\\W*<.*>\\s*	13	49		0.0518	0.6618	0.3684	8	13	5	
\\{ATTR_ORIG_NAME\\}	54	105		0.0991	0.3203	0.2617	19	36	19	
\\\u2014	6	9		0.0445	0.0737	0.0703	3	4	3	
##teamcity\\[testStarted name='phantomjs - it handles undefined errors']	35	67		0.3953	0.3585	0.3149	13	24	13	
[ :@]	3	3		0.0522	0.0448	0.0437	2	2	2	
__version__ = \\\"(.*?)\\\"	58	113		0.1124	2.0977	0.4565	20	40	21	
\\W(SugarCRM-1.1.3|SugarCRM\\WPublic\\WLicense\\Wv1.1.3)\\W	119	282		0.2508	1.0066	0.9299	51	92	40	
^/($reg_char+)										ERROR
(?i)^(.*?)[^a-z0-9](?:Part|Pt)[^a-z0-9](\\d{1,2})[^a-z0-9]	14	14		5.2497	0.1928	0.2314	14	12	12	
^I update my user view to include the attachment$	47	47		0.1851	0.0001	0.236	48	48	48	
na(d|f)a	12	21		2.1285	0.1643	0.1708	5	8	5	
<meta charset=\\\"utf-8\\\" \\/>	81	159		0.1396	0.4918	0.403	28	54	28	
^(git version)	12	12		0.048	0.0002	0.1047	12	12	12	
^data\\:image	12	12		0.0697	0.0001	0.1091	12	12	12	
Command failed with status \\(127\\) - number 127 in particular means that the operating system could not find the executable:\\n  nonexistent	411	819		0.3771	5.2716	3.8422	138	274	138	
region|chromosome	60	60		0.1519	1.8788	1.8217	19	16	16	
_F2PY_STRING_CONSTANT_\\d+_	75	148		0.0971	1.0429	0.8573	27	50	26	
\\r\\nContent-Length: ([0-9]+)\\r\\n	75	148		0.1528	0.4855	0.337	27	50	26	
gff	9	15		0.0224	0.1191	0.122	4	6	4	
(\\<.*?\\/?\\>|.*?(?=\\<))										ERROR
Google Search	39	75		0.0648	0.5351	0.4784	14	26	14	
\\bmemmap_unix.o\\b	54	106		0.1104	0.3163	0.248	18	36	19	
\\nservice\\s*	29	67		0.0537	0.2852	0.1744	12	23	11	
CONSTRAINT\\s*([`\"\\[]?user_and_email[`\"\\]]?)?\\s*UNIQUE\\s*\\([`\"\\[]?username[`\"\\]]?, [`\"\\[]?email[`\"\\]]?\\)	192	380		0.4033	3.7268	1.4971	69	120	61	
^[^\\)\\\"\\']+	2	6		0.1067	0.0871	0.0761	3	4	2	
The ProxySG Appliance was last software rebooted (.*)$	148	340		0.1931	3.5195	1.7151	50	98	50	
exited with sigterm, null, SIGTERM	102	201		0.1038	2.7536	0.6635	35	68	35	
(?<_1>\\{)(?<_2>(?<_3>\\@)literal)	33	63		0.1263	0.2181	0.2165	12	22	12	
(.*?)[[:space:]]+|(.*?)$	6	6		0.0538	0.5576	0.0301	7	3	3	
gaus\\(										ERROR
[.]csv	12	21		0.0295	0.1959	0.1682	5	8	5	
^graph_period .*	14	18		0.0866	0.1321	0.093	15	16	14	
(^|>)(\\s+)*(<|$)	15	30		0.0688	1.9235	0.2622	8	9	5	
<link.*?>	25	46		0.0655	0.2404	0.1851	8	16	9	
^I should have (\\d+) bs$	20	20		0.08	0.1491	0.1289	21	20	20	
^[0-9a-zA-Z_.\\\\-+]+@[0-9a-zA-Z_.]+\\\\.[0-9a-zA-Z_.]+$										ERROR
allOf will overwrite	60	117		0.0605	0.3875	0.2498	21	40	21	
(.*[a-z]t)ted$	19	28		0.0723	0.3627	0.1475	8	7	6	
no modules installed	60	117		0.0599	0.5135	2.0692	21	40	21	
(package )(\\w+)	30	64		0.1028	0.2451	0.1451	12	22	11	
^ *-|\n *-	6	6		0.0478	0.49	0.0272	8	3	3	
^I have a(?:n)? unestimated \\s?Pivotal Tracker (										ERROR
(<\\/?)cke:((?:html|body|head|title)[^>]*>)	66	284		0.15	1.7489	2.9681	25	80	22	
^\\033c\\033	10	10		0.0829	0.0003	0.1086	10	10	10	
[ie]r$	7	7		0.0523	0.0924	0.0607	3	3	3	
\\[dd\\](.*?)\\[\\/dd\\]	30	80		0.1256	0.4696	0.344	6	24	11	
^Could not resolve the variable	31	31		0.0846	0.0001	0.1601	31	31	31	
get_reginald\\(id\\):	51	99		0.1192	2.3497	0.5638	18	34	18	
read_conversion must be a Cosmos::Conversion but is a Conversion1	195	387		0.1849	1.5154	0.7875	66	130	66	
^I retrieve a list item element$	30	30		0.1471	0.0003	0.1852	31	31	31	
^(https?://)(\\S+):(.*?)\\@(.*?)$	17	17		0.0875	0.1394	0.1197	18	16	16	
<(?:iframe[^>]+?src|param[^>]+?value)=([\"\\'])(?P<url>(?:https?:)?//(?:www\\.)?viddler\\.com/(?:embed|player)/.+?)\\1										ERROR
^I should see \"([^\"]*)\" somewhere in the text message body$	51	51		0.1613	0.3026	0.2629	52	51	51	
a[b-d]	6	9		0.0416	0.1399	0.0963	3	4	3	
\\\\H\\{U\\}	21	39		0.0335	0.1398	0.1032	9	16	9	
^\\^platform\\s*=\\s*(GPL\\d+)										ERROR
request\\.hasContent()	61	119		0.0747	0.371	1.8528	20	40	21	
(\\bxbox\\b|\\bplaystation\\b|\\bnintendo\\s+\\w+)	89	89		0.2146	2.7488	0.1528	43	30	30	
^(y|yes|ok)$	5	5		1.7432	0.0982	0.1158	5	5	5	
script><pre>\npackage Acme::XSSism;\nuse strict;\nuse warnings;\nuse utf8;\nuse 5.013_001;\n\n\n\n1;\n<	283	563		0.276	2.0282	3.0956	94	188	95	
\"topSites\"	29	56		0.0502	0.2413	0.197	11	20	11	
(_\\d+)?$	1	11		0.0531	0.0828	0.0373	5	4	1	
^.+_\\d+$	12	12		0.0396	0.1338	0.065	6	5	5	
^\\s*<Cropped 	12	12		0.0697	0.1061	0.0664	12	11	11	
^process_	9	9		0.0305	0.0001	0.0676	9	9	9	
([A-Z])(?=[a-z])										ERROR
.csv|\\^										ERROR
^MERGE	6	6		0.0393	0.0002	0.0633	6	6	6	
coding[:=]\\s*(?P<encoding>[-\\w.]+)										ERROR
(http|https|file|golem|golem-unsafe|about):.*	146	467		0.2056	6.1946	3.6817	39	74	25	
(?<![<>])(<[A-DF-Z][^>]*>[Ss]h?eacht<\\/[A-DF-Z]> (?:<N[^>]*pl=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])										ERROR
\\/actions\\/1\\/card	54	105		0.0952	0.3536	0.252	19	36	19	
^[\\s\\S]*(?:\\\\|\\/)([\\s\\S^\\\\\\/]*)$	5	12		0.161	0.2144	0.1721	5	5	3	
er<u>erik<\\/u>ik	48	93		0.0752	0.3035	0.2212	17	32	17	
\\A(env) (.+?) -c (.+)\\Z	46	188		0.0661	2.4123	0.5732	16	54	16	
contains additional properties \\[\\\"fake-http-method\\\"\\] outside of the schema										ERROR
 ?\\> ?	6	29		0.0394	0.1857	0.1017	8	9	3	
^[a-z]*-[a-z]*-[0-9]{2}$	6	6		0.0575	0.0787	0.0647	7	5	5	
\n\t\t^\n\t\t(?<scheme>[A-Za-z][A-Za-z0-9+-]*)\n\t\t\\:\n\t\t(?<datetime>$re_datetime)\n\t\t\\:\n\t\t(?<embedded>.+)\n\t\t$\n\t										ERROR
<aside>(.*)?<\\/aside>(.*)Exit:  Ctrl\\+D	108	407		0.15	4.0524	1.9587	33	94	30	
</p> *<[A-Za-z]ol	25	47		0.0845	0.2399	0.1795	10	16	9	
--?|\\+\\+?|!=?=?|<=?|>=?|==?=?|&&?|\\|\\|?|\\?|\\*\\*?|\\/|~|\\^|%|\\.{3}										ERROR
\\ACREATE TABLE `blog_articles` \\(`id` 										ERROR
[:\"\\[\\]]	6	9		0.0603	0.1199	0.0797	3	4	3	
^[a-zA-Z][A-Za-z0-9_ -]*$	2	2		0.1041	0.0001	1.9528	2	2	2	
(buses|ferries|trains)	65	65		0.1428	9.4421	0.1043	22	14	14	
\\s*<(dec)>21</\\1>\\s*	41	88		0.0824	0.3459	0.1991	17	30	15	
now(([\\-\\+])([0-9]+)([smhdwMy])(\\/[smhdwMy])?)?	9	40		0.2616	0.3763	0.1834	12	14	4	
^(\\d+)([ms]?)$	4	4		0.047	0.1018	0.0661	5	4	4	
could not serialize	57	111		0.0853	0.2915	1.9785	20	38	20	
${COMMAND}more										ERROR
\u00e7\u00ab\u00a0\u00e8\u008a\u0082\u00e5\u0088\u0097\u00e8\u00a1\u00a8\u00ef\u00bc\u009a<br/>.+?(<a.+?)<\\/div>	101	199		0.4689	1.3162	0.9921	32	66	34	
connectionProfile:[^]*name:.*profileName										ERROR
^(?:google|g)\\s+(.+)	11	22		0.1042	0.1298	0.1299	12	14	10	
(?:^|-)([a-z])	6	12		0.0279	1.9253	0.1185	5	5	3	
propSatisfies: Pred or predicate function required for second argument	210	417		0.2116	1.4127	0.7519	71	140	71	
out\\.write	34	65		0.0584	1.8927	0.2795	11	22	12	
In-Reply-To: <(\\d+)\\@twitter>	79	155		0.1483	0.6962	0.4842	28	52	27	
((?<!\\d))((10)|(11)|(12)|([1-9]))(?=?)										ERROR
^ (?:0x)? \\p{ahex}+ \\z	18	18		0.0993	0.1549	0.125	18	16	16	
^$HB$HB$HB$HB$HB?$HB?$HB?$HB?$										ERROR
`#([^#]*)#`	17	32		0.0511	0.2032	0.1098	6	12	7	
def ticker_badges.+\\n.+\\n.+return(\\s.+\\n.+\\n.+\\n.+\\n.+)	140	2427		0.1622	16.5022	9.6877	54	448	46	
[\\u1e63]	3	3		0.1943	0.0556	0.0409	2	2	2	
^the first activity should have a ([\\w]+)$	35	35		0.1176	0.0001	0.1521	35	35	35	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0e01-\u0e3a\u0e40-\u0e4e\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*\u0e21\u0e31\u0e04\u0e04\u0e32\u0e1a\u0e35|Macc|\\.[\\s\\xa0]*\u0e21\u0e31\u0e04\u0e04\u0e32\u0e1a\u0e35)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(Android (1.0|1.1|1.5|1.6|2.0|2.1))|(Windows Phone (OS 7|8.0))|(XBLWP)|(ZuneWP)|(w(eb)?OSBrowser)|(webOS)|(Kindle\\/(1.0|2.0|2.5|3.0))	714	714		0.4379	66.1709	1.1966	104	86	86	
Memory:\\s+\\d+K\\/(\\d+)K	54	105		0.1204	0.6445	0.4583	21	34	18	
^(?<_1>\\s*)(?:(?<_2>-)|(?:(?<_3>-\\s*)?(?<_4>\\w+\\s*(?<_5>:))))\\s*(?<_6>\\||>)	11	44		0.1176	0.2323	0.1617	19	20	7	
; *(?:Dell|DELL)[ _](Aero|Venue|Thunder|Mini.*|Streak[ _]Pro) Build	142	736		0.318	6.6718	4.9918	48	178	45	
^Rpb	4	4		0.0302	0.0003	0.062	4	4	4	
([^/]+).git$	30	30		0.0593	0.2988	0.1236	8	8	8	
^=for\\s+(apidoc|object)\\b	22	22		0.1012	0.1735	0.1223	21	20	20	
^[^()]*$	1	1		1.8002	0.0006	0.063	1	1	1	
^(.*?\\n)(  \\'\\w+\\' =>.*\\n)	21	27		0.0812	0.1592	0.1056	19	19	17	
Expires In:\\s+5 minutes	67	131		0.1115	0.5668	0.421	24	44	23	
Android|iOS	36	36		0.0645	1.2454	0.0689	13	10	10	
(\\s+)(?u)										ERROR
tagged v12.0.0 \"Courageous Camel\"	107	211		0.1087	2.2737	0.4987	34	70	36	
^[0-9a-z_\\-]*$	1	1		0.0771	0.0002	0.0347	1	1	1	
is available for	48	93		0.0518	0.3148	0.2339	17	32	17	
cached_catalog_status: explicitly_requested	128	253		0.1564	0.6964	0.4486	44	86	44	
\\[\\[([^\\]|]*?)\\]\\]										ERROR
> \\@returns	33	63		0.0704	0.36	0.2728	12	22	12	
^( [^@]+ [@])? ( [^:]+ ) : 	37	71		0.0608	0.4265	0.352	15	30	17	
[\\-\\_].*$	4	4		0.0606	0.0705	0.0334	2	2	2	
hello there froggy	54	105		0.054	0.3238	0.2594	19	36	19	
/^\\s+|\\s+$/										ERROR
<link [^>]*js\\/chunk-\\w+\\.\\w+\\.js rel=prefetch>	228	595		0.1398	4.96	5.0542	44	140	64	
^[0-9][0-9a-zA-Z]{3}|[0-9a-zA-Z]{5,8}$	22	22		0.1742	0.6114	0.0618	16	11	11	
url\\(((?![\"']?data:)[^\\)]+)\\)										ERROR
([\\x00-\\x09\\x0b-\\x1f\\x7f\\x80-\\x9f])										ERROR
<li>(.*)</li>	31	75		0.0448	0.3973	0.238	11	22	10	
remote \"(.*?)\"	34	64		1.8488	0.2333	0.1592	11	22	12	
(\\A|\\s+|[\\\"\\'\\[\\(\\-\\#\\*])l(t?)(\\'[a-z]{1,2}|\\s+|,\\s+|\\.\\.\\.)	104	3275		0.291	16.6517	5.472	31	649	24	
GLX: Initialized DRISWRAST	78	153		0.1378	2.3184	0.5823	27	52	27	
<meta property=\"og:image\" content=\"(.*?)\"	115	226		0.12	0.579	0.3648	38	76	39	
\\bsixteen\\b	32	62		0.0658	0.1866	0.1183	12	22	12	
^(!?)([-_a-zA-Z0-9]+)(?:\\((([-_a-zA-Z0-9]+)(,[-_a-zA-Z0-9]+)*)\\))?$	9	13		0.1485	0.2191	2.0379	12	8	6	
__capture$	27	27		0.0652	0.1963	0.0922	10	10	10	
^[+-]?\\d+(\\.\\d+)?px$	13	13		0.073	0.1544	0.1606	13	10	10	
'use *strict';	37	71		0.0752	0.4641	0.3213	14	24	13	
(?i)/AutoRarPar\\d{1,5}|\\(\\d+\\)( |  )yEnc|\\d+(Amateur|Classic)| \\d{4,}[a-z]{4,} |part\\d+	569	569		0.3734	23.4731	0.9027	72	87	87	
\\(\\.*\\)	8	20		0.0459	0.1196	0.0655	5	8	4	
shouldn't have been asked if changed\\?, but was asked 1 time	178	353		2.0047	1.0937	0.6102	61	118	60	
^/admin/databox/\\d+/informations/documents/	43	43		0.1725	0.2715	0.1801	43	42	42	
girth	15	27		0.0213	0.1121	0.1053	6	10	6	
^(\\w|\\-|\\_|\\&|\\+|\\.)+\\@((\\w|\\-|\\_)+\\.)+[a-zA-Z]{2,}$	28	163		2.2501	1.894	0.8159	49	53	14	
alt=\"test\"	30	57		0.0467	0.1998	0.1496	11	20	11	
^SYSCAT\\.	9	9		0.06	0.0001	0.0846	9	9	9	
^https?|.*$	1	2		0.0576	2.1338	0.0158	10	2	1	
/(?:manifest|playlist|jwplayer)\\.(?:m3u8|f4m|mpd|smil)	116	1904		0.2522	7.2205	3.8865	40	592	36	
additional info	45	87		0.056	0.287	0.2141	16	30	16	
\\n\\@\\n	17	32		0.0493	0.1638	0.1098	7	12	7	
^(?:[MDRC] |deleteall)	12	13		0.1573	0.0001	1.9505	12	12	11	
<html:title />	42	81		0.0683	0.2395	0.1514	15	28	15	
