pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^<nav class=\"navbar(.*)navbar-dark(.*)\" role=\"navigation\"(.*)	106	311		24.0875	23.9731	16.3749	52	89	49	
^(\\d|\\.)+$	3	4		9.6955	0.768	0.2322	6	4	3	
(``?)	3	10		0.7316	2.8546	0.0623	4	5	2	
Terminating immediately	69	135		0.1438	0.7201	0.5807	24	46	24	
^([%\\w]+):\\s*\\(\\s*([%\\w]+)\\s*,\\s*([%\\w]+)\\s*\\)$	30	30		4.9156	0.5795	0.3353	21	16	16	
@(?:[\\w\\.\\-\\/\\\\]+?)\\.(?:css|less|scss|sass|mx|style)	50	4160		1.3104	14.9584	3.6121	27	1280	15	
$escape->[0]										ERROR
[+\\-*&%=<>!?^\\/\\|]										ERROR
hsl\\(\\s*(\\d+\\.?\\d*)\\s*,\\s*(\\d+\\.?\\d*)%\\s*,\\s*(\\d+\\.?\\d*)%\\s*\\)$	135	135		0.1729	1.2695	0.7295	46	38	38	
^(?P<user>[^:@]+)(\\:(?P<password>[^@]*))?@(?P<host>[^\\:/]+)(\\:(?P<port>[0-9]+))?/(?P<db>.+)$										ERROR
<\\/?span>	25	47		0.1996	0.5433	0.4858	10	16	9	
^\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}$	33	33		0.3235	0.0002	0.1933	34	34	34	
mm|m|MM|M	3	3		0.2558	9.1967	0.0203	11	2	2	
^(\\d+)\\s+(\\S.*\\S)\\s*$	22	22		0.0733	0.2792	0.1564	13	11	11	
\\.(\\w+)\\Z	34	64		0.0579	0.348	0.2867	8	20	11	
\\.(eot|woff|woff2|webfont|ttf|svg)\\?*.*$										ERROR
(['\"])(.*?)\\1	20	36		0.179	0.2519	0.2105	5	12	7	
(^r.+\\:\\w+)\\.(x|y)	30	63		0.1443	0.3762	0.4323	12	21	12	
^\\h*\\v+	5	9		0.0239	0.0565	0.0589	6	6	4	
smsserviceusername	54	105		0.0699	0.7505	0.4084	19	36	19	
#!.*ruby	21	55		0.0685	0.5726	0.3756	8	14	7	
([XY]|[0-9]+)(cen|qcen|pcen|[pq])?(ter|[.0-9]+)?-?([pq]?(cen|ter)?)?([.0-9]+)?	3	172		0.4669	2.6884	0.5204	34	30	2	
^0\\.?0*$	4	7		0.0534	0.1045	0.0858	5	6	4	
 #\\<.*\\>	19	66		0.0329	0.5885	0.4317	8	18	7	
Bad click follow\\s+Assert not location failed: Expected not http:\\/\\/127\\.0\\.0\\.1:4567\\/, got http:\\/\\/127\\.0\\.0\\.1:4567\\/	388	773		0.4625	8.8857	1.5952	123	254	128	
^[a-zA-Z0-9-]+:.*$	4	4		0.1688	0.0805	0.053	4	3	3	
^(bottom|middle)$	12	12		0.0861	0.0001	0.0992	12	12	12	
^[[:space:]]*$	1	1		0.1409	0.0001	0.0469	1	1	1	
__LIQUID_LOADER_\\d+__	56	110		0.2408	0.6441	0.4726	22	40	21	
components|customization	64	64		0.122	3.4432	0.1177	26	22	22	
\n                     (?:^|\\s)\n                     (\n                      (?:\n                       # A::B::C.meth\n                       										ERROR
\\Ar	9	15		0.0191	0.1148	0.3533	4	6	4	
^Job not found: .*jenkinsflow_test__missing_jobs_not_allowed__missingA	171	377		0.2027	1.8322	1.0787	69	120	68	
^\"([^\"]+?)\"\u9080\u8bf7\u4f60\u52a0\u5165\u4e86\u7fa4\u804a	12	12		0.5815	0.0001	0.1434	12	12	12	
(at [^\\s]+? line \\d+\\.$)	51	51		0.0839	0.4579	0.274	16	17	17	
(?i)^\\W?WIP\\W	9	9		20.8895	0.135	0.0866	9	8	8	
\\{dragZoneText\\}	48	93		0.0988	0.5086	0.4669	17	32	17	
^foreground	11	11		0.0347	0.0001	0.0664	11	11	11	
^y?(es)?$	4	4		0.024	0.0775	0.0912	5	4	4	
Could not find a certificate	84	165		0.0889	0.6686	0.5661	29	56	29	
require.*\\(.*['\"]										ERROR
[;|:|#\"]+	3	8		0.1431	0.0722	0.0326	4	4	2	
\\AQ\\d+	15	34		0.0271	0.1639	0.1438	7	12	6	
Invalid plan	36	69		0.0328	0.3351	0.3276	13	24	13	
^https://www.sandbox.paypal.com/jp/webscr\\?cmd=_ap-payment&paykey=AP-	69	69		0.2163	0.3791	0.2413	69	68	68	
^_firstOccurence_$	16	16		0.0416	0.0002	0.0793	17	17	17	
^    .+	6	10		0.0238	0.0579	0.0528	7	8	6	
<script id=\"jsbin-panel-js\" type=\"([\\w]*)\">([\\s\\S]*?)<\\/script>	142	281		0.1599	3.409	0.7561	49	94	48	
^SyntaxError: Unexpected end of input$	36	36		0.0839	0.0002	0.1308	37	37	37	
(\\bimport\\s+(?:[^'\"]+\\s+from\\s+)??)(['\"])([^'\"]+)(\\2)	229	504		0.1453	2.0526	1.5801	29	128	59	
var (\\w+)=global\\.Math\\.imul	84	165		0.0811	0.8531	0.7344	27	54	28	
Subdirectory	36	69		0.0521	1.3247	0.3574	13	24	13	
 {2,}$	6	6		0.0256	0.0384	0.0276	4	3	3	
$numbers+										ERROR
\\|\\{\\[\\(\\#										ERROR
[T|\\.]	3	3		0.0772	0.0408	0.031	2	2	2	
^(.*?)[_|-](.*?)$	3	3		0.064	0.0002	0.0491	4	4	4	
^\\d{4}-\\d{2}-\\d{2}(?:T\\d{2}:\\d{2}:\\d{2}(?:\\.\\d+)?(?:Z|(?:(?:\\+|-)\\d{2}:\\d{2}))?)?$	59	59		0.2343	0.5071	0.3695	41	44	44	
scaleX\\((-?\\d+\\.?\\d*)\\)	50	104		0.0767	0.5127	0.4337	19	32	16	
^(\\S+)\\s*(\\S+)\\s*\\((\\S+)\\)	16	16		0.0443	0.1203	0.0756	16	11	11	
^[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}$	36	36		0.1675	0.0002	0.1488	37	37	37	
^log1: \\d+\\.\\d{3}ms {} \\[ 1, 2, 3 ]$	23	23		0.151	0.1394	0.096	24	23	23	
\\[(?P<header>[^]]+)\\]										ERROR
ID INSTITUTION NAME\\/\\/(.*)\\n	76	369		0.0954	2.3417	1.9974	27	94	26	
^(?:break|case|catch|continue|debugger|default|delete|do|else|finally|for|function|if|in|instanceof|new|return|switch|throw|try|typeof|var|void|while|with)$	94	109		0.3955	3.2299	1.1577	103	87	72	
CAP\\s+(.*?)$	27	27		0.0416	0.2649	0.1353	8	9	9	
\\*\\s*\\@author\\s*[\\:]?\\s*(.+)	38	197		0.0898	0.8933	0.4504	21	55	14	
^On.*?wrote:.$	10	10		0.0379	0.0002	0.0888	11	11	11	
^projectDir\\/sourceDir\\/|^\\.\\/node_modules	40	41		0.1583	0.0002	0.1611	40	40	39	
this.startPriority = 1000	79	155		0.0919	0.8404	0.7136	26	52	27	
e2	6	9		0.0111	0.0717	0.0705	3	4	3	
^ ([.:]) $qr_chunk										ERROR
^create_(.*?)\\.php$	13	13		0.0501	0.0001	0.0621	14	14	14	
<roletype>(.+?)</roletype>	69	135		0.0715	0.406	0.3214	23	46	24	
^[-0-9A-Fa-f$dot]$	1	1		0.1962	0.0002	0.0395	2	2	2	
^Mozilla\\/[.0-9]+ \\((?:Mobile|Tablet);(?:.*;)? rv:([.0-9]+)\\) Gecko\\/[.0-9]+ Firefox\\/[.0-9]+$	111	114		0.6764	1.2637	1.1644	58	53	52	
^([a-z]+(?:-[a-z]+)*) 	5	9		3.8579	0.1719	0.1411	7	5	3	
^((https?):\\/\\/)?(([^@]+)@)?(([^:]+)(:\\d+)?)\\/(\\d+)(,[rw][rw]?)?$	159	162		0.1368	1.5774	0.9111	31	50	49	
language=(\\w+)	33	70		0.0483	0.4486	0.3234	13	24	12	
[\\000-\\040:\\s\\\\]	3	3		0.0863	0.0426	0.0286	2	2	2	
^\\s{8}\\s+\\S	15	15		0.0344	0.0869	0.0723	15	14	14	
^the text for paragraph (\\d+) should be \"([^\\\"]*)\"$	40	40		0.1299	0.2558	0.1693	41	39	39	
(?=a)b										ERROR
.*YOUR_PLACES_API_KEY.*	56	232		0.1168	1.205	0.7737	23	60	20	
Hello, Matt!	36	69		0.0664	0.3853	0.3102	13	24	13	
unexpected: \\[\"not_here\", \"or_here\"\\]	42	81		0.2669	0.4682	0.3822	15	28	15	
^JOINED\\_$rel_name\\_										ERROR
\\$([a-zA-Z0-9_\\-\\(\\)\\.]+)										ERROR
<iframe.*?\\/iframe>	55	107		0.0588	0.2903	0.2421	18	36	19	
[;,]\\s*$	8	8		1.0912	0.1221	0.0844	3	3	3	
^the (first|second) scenario has the step \"([^\"]*)\" with the table$	56	56		0.1847	0.2994	0.2016	56	55	55	
^hostgroup\\s+$group\\s+										ERROR
^\\s*\\d+(:\\d+)*\\s*$	9	13		0.0647	0.1199	0.1514	11	8	6	
^\\w+:\\w+:	9	9		0.0281	0.0936	0.0902	9	7	7	
\\s\\<	12	21		0.0183	0.137	0.0872	5	8	5	
[+-]?(?:(?:[1-9][0-9]*|0)(?:\\.[0-9]*)?|\\.[0-9]+)	3	350		0.2041	1.5929	0.4113	14	68	2	
blogrollitem	36	69		0.0337	0.2475	0.3173	13	24	13	
(x|r|e|f)+	3	8		0.5239	0.0615	0.0308	4	4	2	
MSIE ([0-9.]+)	18	40		0.0621	0.2579	0.2002	8	14	7	
(?<=$self->{msg_delimiter})										ERROR
s2$	7	7		0.0227	0.0655	0.0431	3	3	3	
\\+CGMI:\\ \\\"(.*)\\\"	37	137		0.0685	0.8248	0.6278	16	40	13	
last modified:\\s+(.+?)\\n	71	138		0.0741	0.7094	0.5679	21	44	23	
<input id=\\\"key\\\" name=\\\"key\\\" value=\\\"([0-9]+)\\\"\\/>	136	269		0.1293	2.7469	0.4382	47	90	46	
sub ACTION_([a-zA-Z0-9_]+?)\\s*{	50	96		0.1389	0.5893	0.4781	16	32	17	
^#[0-9abcdefABCDEF]{6}$	7	7		0.0718	0.0002	0.0577	8	8	8	
[a-z]{3}:.+	12	46		0.0292	0.243	0.1266	8	17	6	
\\.(\\w\\w)$	26	26		0.0293	0.0808	0.0603	7	9	9	
\\n(Authentication|Authorization): (Basic|Digest|Bearer) [^\\r\\n]+\\r	121	269		0.2456	0.8728	0.7	51	88	40	
\\(is a class\\)	35	68		0.0467	0.1586	0.1689	13	24	13	
^(.{2,250}) ([0-9]{4,10}) ([^,]{2,80}) *(,.+)?$			1							TIMEOUT
^(.*)([ ]+)	3	12		0.0402	0.0982	0.094	4	5	2	
grunt-contrib-jshint	60	117		0.0651	0.7652	0.5836	21	40	21	
min\\.	14	27		0.0433	0.3236	0.2602	6	10	6	
 0000$	16	16		0.0323	0.133	0.1004	6	6	6	
<\\?xml\\sversion=	46	89		0.0829	0.4353	8.9378	17	30	16	
\\A\\d+\\.\\d{2}\\Z	54	104		0.0555	0.4079	1.9947	13	34	18	
\\\\u([0-9a-fA-F]{1,4})	11	34		0.0772	0.1828	0.1192	9	13	5	
^([&]?)(\\..*)$	5	5		0.0313	0.1092	0.1282	5	4	4	
^(.+?\\.\n\t\t\t\t([^\\.]+)\n\t\t\t\t\\.\n\t\t\t\t(com|net|org|int|mil|\\w\\w|\n\t\t\t\t\t(gov|mil|com|net|org|\\w\\w)\\.\\w\\w\n\t\t\t\t)\n\t\t\t\t(?:/|:\\d+/)\n\t\t\t  )	104	105		0.5782	1.608	0.8709	83	81	80	
(?<![<>])(<Y>'[Ss]\\x{ed}<\\/Y>)(?![<>])										ERROR
\n\t\t\thttp:// (?:\n\t\t\t\t(?: bit\\.ly | (?: tin | rub) yurl\\.com | j\\.mp\n\t\t\t\t  | is\\.gd | cli\\.gs | tr\\.im | u\\.nu | airme\\.us\n\t\t\t\t  | ff\\.im | twurl.nl | bkite\\.com | tumblr\\.com\n\t\t\t\t  | pic\\.gd | sn\\.im | digg\\.com | t\\.co)\n\t\t\t\t/ [0-9a-z=-]+ |\n\t\t\t\tblip\\.fm/~ (?> [0-9a-z]+) (?! /) |\n\t\t\t\tflic\\.kr/[a-z0-9/]+\n\t\t\t)\n\t\t										ERROR
\\033\\[(?:\\d+(?:;\\d+)*)?m										ERROR
^( *(?:register\\s+)?(.*\\S)\\s+hval\\s*=\\s*)(?=len;)										ERROR
(import\\(([a-z.]+)\\))	26	106		0.1032	1.4757	1.232	11	30	10	
\\A~([^\\s])	12	21		0.0773	0.1371	0.0923	5	8	5	
^\\/files\\/([a-zA-Z0-9%!*'();:@&=+$,?#[\\]\\-_.~]+)\\/?$	19	19		0.3735	0.1775	0.113	20	19	19	
&date=[^&#]*	18	40		0.0605	0.3477	0.3087	8	14	7	
^(MSWin32-x86|i686-linux)$	21	21		0.2109	0.0002	0.2408	21	21	21	
^egg-	5	5		0.0227	0.0002	0.0528	5	5	5	
social_security_number	66	129		0.0673	0.5693	0.5084	23	44	23	
\\b(function|var|global) +(require|module|exports)\\b|\\b(module|require) *=[^=]	153	153		37.9933	452.0902	2.0513	59	50	50	
<msgid>(\\d+)<\\/msgid>	55	107		0.0772	0.3741	0.2486	20	36	19	
okay absolute layout	60	117		0.0648	0.9419	0.6309	21	40	21	
^(?![\\w\\W]*Windows Phone)[\\w\\W]*(iPhone|iPad|iPod)										ERROR
Contents\\/MacOS$	46	46		0.074	0.409	5.6599	16	16	16	
([0-9:;]*)([\\s\\t]*)((.)*)	1	20		0.1737	0.2496	0.0739	5	5	1	
^(none|noall)\\z	10	10		0.0965	0.1175	0.1398	11	9	9	
^yahoo_	7	7		0.0256	0.0001	0.0549	7	7	7	
^[a-zA-Z0-9][-.a-zA-Z0-9:_]*$	2	2		0.2701	0.0002	0.0885	2	2	2	
Hirb Error: blah	48	93		0.0405	0.4069	0.3326	17	32	17	
mutate	18	33		0.0324	0.3439	0.3119	7	12	7	
^(<(table|tbody|p|tr|h[1-6])[^<>]*>)+	17	46		0.1703	0.4221	0.4063	29	24	12	
\\bbird ([a-z0-9]+)	24	52		0.0959	0.2286	0.1348	10	18	9	
^(.*?)$sep										ERROR
^(\\[|\\{)										ERROR
^bgproc[a-z0-9]+$	8	8		0.0452	0.0002	0.0525	8	8	8	
<!-- @secret (\\w*?) -->	57	111		0.0842	0.3576	0.2632	20	38	20	
^((?P<method>[^:/]*)://)?(?P<fullpath>(?P<host>[^/]*)(/(?P<path>.*))?)$										ERROR
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}[-\\+]+\\d{2}:\\d{2}\\[.+\\]	110	219		0.1914	0.7917	0.528	37	72	37	
^Content-Type: (.*)	15	19		0.0473	1.6386	0.0855	16	17	15	
html	12	21		0.0258	0.1976	0.189	5	8	5	
([st])([ou]u)s          $ 										ERROR
\\u0043\\u0027\\u0048	54	105		0.0733	0.6875	0.5246	19	36	19	
ITEM[0-9]*\\.ADR	32	61		0.043	0.3223	0.2701	11	20	11	
--\\}\\}	17	31		0.0329	0.2137	0.1793	7	12	7	
^\\d{2}:\\d{2}:\\d{2}(?:\\.\\d+)?Z?(?:[\\-\\+]\\d{2}:?\\d{2})?$	32	32		0.1041	0.3119	1.9215	28	26	26	
\u00e1\u00be\u00a6	9	15		0.1235	0.1422	0.1062	4	6	4	
file options for fontmin-svg2ttf	95	188		0.1114	0.8865	0.7586	33	64	33	
^($regex)\\s+(\\d+)\\s+($rx_fname)$										ERROR
filename\\*(0\\*|)=([^']+)''(.*)	40	274		605.0087	3.3084	1.8183	18	70	14	
darwin|mac os	44	44		0.0926	3.8644	0.0778	15	12	12	
^TypeError: Hash length must be an integer$	41	41		0.1763	0.0002	0.2536	42	42	42	
deprecation warning: fakeweb	84	165		0.0877	0.6314	0.5821	29	56	29	
(?i)^ac\\\\w*\\\\s*(\\\\d+)?	8	20		61.3116	0.3559	0.2148	13	12	7	
^[@](?P<name>[A-Z0-9]{1,63})$										ERROR
function><normal>; }<	63	123		0.0768	0.5254	0.484	22	42	22	
^Can\\.\\s+\\d+\\.*\\s*	15	24		0.0616	0.138	0.1	16	15	12	
^[a-z\u0430-\u044f\u0451\\d][\\w-\\.]{1,61}[a-z\u0430-\u044f\u0451\\d]\\.[a-z\u0430-\u044f\u0451]{2,}$										ERROR
^[-a-zA-Z:]+	2	6		0.0872	0.0564	0.0571	3	4	2	
ads/[^/]+.js	67	129		0.0427	0.9692	2.3897	10	32	17	
^monkey[^external]*$	7	7		0.17	0.0002	0.0699	7	7	7	
(?i)\\bdom_string_extend_find_offset(?<_1>16|32)(?=\\s*\\()										ERROR
^(begin|start)	11	12		0.0866	0.0002	0.1237	11	11	10	
([$k])\\1([a:])s         $ 										ERROR
(.*?)\\s(.*?)	12	24		0.0348	0.0923	0.0732	5	8	5	
^2 [i\u00ee\u00ce]	4	4		0.1305	0.0001	0.051	4	4	4	
\n        # Source consists of a PS1 line followed by zero or more PS2 lines.\n        (?P<source>\n            (?:^(?P<indent> [ ]*) >>>    .*)    # PS1 line\n            (?:\\n           [ ]*  \\.\\.\\. .*)*)  # PS2 lines\n        \\n?\n        # Want consists of any non-blank lines that do not start with PS1.\n        (?P<want> (?:(?![ ]*$)    # Not a blank line\n                     (?![ ]*>>>)  # Not a line starting with PS1\n                     .*$\\n?       # But any other line\n                  )*)\n        										ERROR
PMID:\\d+	21	46		0.0532	0.3361	0.2856	9	16	8	
##(.*)	5	17		0.0413	0.0808	0.0629	4	7	3	
(=\\s*)(?:\\{[^}]*\\}|[^,)\\r\\n]+)	27	252		0.1838	3.2412	0.6123	11	60	9	
^[0-9]+ - 	6	6		0.0279	0.0526	0.0782	6	5	5	
['\"<>]	3	3		0.0644	0.0409	0.0289	2	2	2	
^99972	6	6		0.0485	0.0002	0.0572	6	6	6	
^ab-results-(.*)-filtered.json$	57	57		0.0779	0.5634	0.408	27	27	27	
:([^;]*)(?:rgba|hsla)\\(0,0%?,0%?,0\\)	89	185		0.1232	3.7489	1.1409	23	38	19	
<\\/[^X][^>]*>	13	49		0.0586	0.3728	0.254	7	16	6	
\\n2 HUSB\\n3 AGE (.+)	50	173		0.0777	0.8736	2.2953	19	53	18	
.*\\((.*)\\).*	6	22		0.0369	0.0988	0.0571	7	8	3	
^(\\w[\\w\\s.]+) => (.*)$	9	9		0.1129	0.11	0.0801	9	8	8	
_pol_cal_StandardStar	63	123		0.0716	0.6059	0.562	22	42	22	
\\blimit:(\\S+)\\b	36	70		0.0665	0.2278	0.1727	14	24	13	
^Flies\\b	8	8		0.0474	0.0001	0.0511	8	8	8	
^I (start|stop|status|restart|tidy|reload) the newfangled application$	53	54		0.2089	0.2437	0.4025	57	50	49	
[(,:)]	3	3		0.1101	0.0482	0.0321	2	2	2	
(foo)(?<x>bar)(baz)\\g<x>+	42	88		0.0744	0.3435	0.2758	16	30	15	
<h1>shoulda-matchers.+</h1>	81	321		0.0714	1.5516	1.2392	28	92	27	
m=(.*?)\\)										ERROR
^\\*{3} 										ERROR
and super awesome!, yo	66	129		0.0569	0.5457	0.5202	23	44	23	
'host' or 'hosts' must be specified.	106	211		0.0865	0.9289	0.7241	37	72	37	
^([\\w_*@-]+)\\[\\]$	7	7		0.1717	0.1179	0.0535	5	4	4	
^builtin:(.+)	10	14		1.4798	0.1052	0.0759	11	12	10	
^text-wrap	10	10		0.0391	0.0002	0.0671	10	10	10	
.+192\\.168\\.1\\.1.+	68	216		0.0855	0.9481	0.6314	20	59	20	
[MLCSTQAHVZ\\s]	3	3		0.2982	0.0481	1.0894	2	2	2	
[Tt][ui]	6	9		0.0579	0.0954	0.0682	3	4	3	
failed with message	57	111		0.0517	0.3819	2.4208	20	38	20	
-adapter$	25	25		0.0402	0.2575	0.0982	9	9	9	
Prior	15	27		0.0244	0.1806	0.1564	6	10	6	
\\\\b	8	13		0.0187	0.0614	0.0534	4	6	4	
(ZFIN)?:	3	31		0.0345	0.3508	0.2539	8	10	2	
($protectB|$protectE)										ERROR
\\$(?:\\d+|\\w+)										ERROR
^I select tab number (\\d+)$	23	23		0.0634	0.0002	0.1056	23	23	23	
^-?run$	5	5		0.0233	0.0495	0.0765	6	5	5	
q=([\\d\\.]*)	6	16		0.0564	0.1433	0.0941	4	6	3	
^.*?$tag_text\\n*										ERROR
(?<current>\\*| ) (?<name>[^\\s]+) +((?:->) (?<alias>[^\\s]+)|(?<hash>[0-9a-z]{7}) (?<title>.*))	77	933		0.148	5.1835	3.0245	25	192	22	
(?:<[\\/A-DF-Z][^>]*>)+([Cc]ad)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Cc]huige)<\\/[A-DF-Z]>	75	212		0.3322	1.0462	0.6898	38	68	27	
f\\((.*)\\)	9	24		0.0275	0.1271	0.117	5	8	4	
\\d{1,5}	6	27		0.0228	0.1036	0.0487	8	10	3	
.+AND	14	25		0.0239	1.8066	0.1891	7	8	5	
^\\*(.*)::.*?$	10	16		0.044	0.0826	0.0854	6	7	5	
^b (\\S+)$	5	5		0.0242	0.0001	0.0436	5	5	5	
^20(\\d\\d)$	6	6		0.0586	0.0001	0.0517	7	7	7	
comment><comment>       \"&\" => \"&amp;\",<	120	237		0.0949	0.7875	0.5671	41	80	41	
[^\\.]\\.$	13	13		0.0554	0.0655	0.087	4	5	5	
IOS (tm).+Software	51	175		0.0534	3.2709	1.1631	17	42	16	
C_.+	8	33		0.0279	0.2092	0.1062	5	11	4	
(^|[^0-9A-Za-z\\u00aa\\u00b5\\u00ba\\u00c0-\\u00d6\\u00d8-\\u00f6\\u00f8-\\u024f\\u1e00-\\u1eff\\u2c60-\\u2c7f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua7ff])((?:(?:2(?:nd)?|II)[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)|2John|(?:2(?:nd)?|II)\\.[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)|Second[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\b(issue|num|no|number|n)\\.?[\\s:-]\\s*(\\d+)	85	174		0.2224	0.8573	0.7281	25	52	26	
^(all|one|quorum)$	12	12		0.1055	0.0002	1.9801	11	11	11	
         mean rate = .* events\\/second	111	377		0.1143	2.0863	1.5279	38	112	37	
(\\d+)( | and )(\\d+)(?=\\W|$)										ERROR
(\\d{1,}).(\\d{1,})\\.(\\d{1,})(-(\\w{1,})\\.(\\d{1,}))?	64	187		0.0708	0.8229	0.3731	22	54	20	
\\s+|\\/\\*|[\"'>~+\\[\\(]	3	3		0.2933	0.6558	0.0241	11	2	2	
\\$\\{require\\([^)]*\\)\\}										ERROR
\\nid:([^\\n]+)\\n	24	46		0.0801	0.1863	0.1078	10	16	9	
\\bAN?  \\( ([^),]*) (, ([^)]*) )? \\)  	63	424		0.106	4.0127	3.2142	21	94	20	
^(x-layer|div)$	10	10		0.0987	0.0002	0.1326	10	10	10	
\\sclass=\"[\\w-]+\"	39	74		0.0878	0.3945	0.2942	13	24	13	
SQL Insert Score ([\\d.]+)	54	112		0.117	0.5638	0.4199	20	38	19	
^[a-zA-Z0-9_.-]+$	2	2		0.1078	0.0001	0.0585	2	2	2	
url\\s*\\((\\s*\"([^\"]+)\"|'([^']+)'|([^'\")]+))\\)	180	546		0.1775	5.244	4.2041	20	120	44	
([A-Z][A-Za-z0-9_]*)|(`.+`)	10	10		0.0914	0.8081	0.0412	9	4	4	
[!@#\\$%\\^&\\*()\\+]	3	3		0.2589	0.0457	0.0329	2	2	2	
^(\\d+)-(\\d+)?$	7	7		0.0295	0.0617	0.0921	7	6	6	
src=[\"']([^'\" >]+)[\"']	20	76		0.1676	0.6508	2.4182	9	22	8	
^[^ \\n]+	2	6		0.0852	0.0897	0.0742	3	4	2	
(\\\\?)('|\").*?(\\\\?)('|\")	20	50		0.0897	0.1763	0.1118	10	18	8	
\\AW\\s+(\\S+)\\s+(\\d+)([CDEFGHJKLMNPQRSTUVWX])\\s+(\\d+)\\s+(\\d+)\\s+\\d{2}-(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\s+(-?\\d+(?:\\.\\d+))(?:\\s+(.*))?\\Z	255	1171		0.7744	20.1758	11.8673	98	304	78	
^NOT FOUND\\n	12	12		0.0957	0.0003	0.1058	12	12	12	
$className\\s*\\&										ERROR
([\\x00-\\xdf][\\x80-\\xbf]|[\\xe0-\\xef][\\x80-\\xbf]{2}|[\\xf0-\\xf7][\\x80-\\xbf]{3}|[\\xf8-\\xfb][\\x80-\\xbf]{4}|[\\xfc-\\xfd][\\x80-\\xbf]{5}|[^\\x00-\\x7f])										ERROR
^d(ays?)?	2	9		0.0438	0.1069	0.0658	6	6	2	
^[a-z0-9]+[a-z0-9\\-\\_]*$	2	6		0.1523	0.1044	0.0706	3	4	2	
 # a comment	36	69		0.0644	0.3674	0.3484	13	24	13	
\\{\\{tr\\}\\}((.|\\n)*?)\\{\\{\\/tr\\}\\}	75	187		0.1103	1.2254	0.8444	25	54	23	
^chr(.+)$	5	5		0.026	0.0001	0.0474	5	5	5	
^UNA	4	4		0.0226	0.0002	0.0427	4	4	4	
[A-Za-z0-9-]+	3	8		0.0397	0.0573	0.0502	4	4	2	
Super Special	39	75		0.0433	0.3253	0.261	14	26	14	
\\=[\\w\\ \\\"]*\\,	13	23		0.0804	0.2664	0.1623	6	8	5	
https?:\\/\\/livestream\\.com\\/accounts\\/\\d+\\/events\\/(\\d+)	159	322		1.876	1.18	1.1339	55	106	53	
NamespaceSeparator\\s+([^\\s]*)	60	145		0.0928	1.0279	2.2814	23	47	21	
mso\\-list:\\s?l\\d	46	89		0.0536	0.3973	0.3429	17	30	16	
^CELL_DATA[ ]+(\\d+)	14	18		0.0494	0.1107	0.0911	15	15	13	
^(?:(?:[a-z])|(?:[a-z](?:\\.[a-z])+))$	3	7		0.0625	0.0364	0.0696	8	7	3	
[^a-zA-Z\\d\\s:]	3	3		0.0887	0.0491	0.0286	2	2	2	
 \\A \\: \\s* \\( 										ERROR
([\\s\\t]+)?[*]([\\s\\t]){1,2}	6	27		0.3186	0.1421	0.1222	8	9	3	
^([a-z][a-z])$	2	2		0.0207	0.0001	0.0344	3	3	3	
^(assemblyIdentity)$	16	16		0.0466	0.0001	0.0843	17	17	17	
[\\t\\n\\r\\f]+	3	8		0.0883	0.0607	0.0325	4	4	2	
Ctrl	12	21		0.0181	0.068	0.0666	5	8	5	
\u00c2\u00a0\u00c2\u00a0\u00c2\u00a0	16	30		1.8197	0.1371	0.1097	7	12	7	
- mocha@\\d+\\.\\d+\\.\\d+ \\.\\/test\\/fixtures\\/tmp\\/lib\\/node_modules\\/mocha	219	435		0.2406	1.8106	5.9157	72	142	72	
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Tt]hogradh<\\/N>)(?![<>])										ERROR
<[^<]+\\>	12	19		0.0594	0.1291	0.0867	6	7	5	
class UserControllerTest	72	141		0.0676	0.4873	76.5311	25	48	25	
^(MSWin|dos|darwin)	12	16		0.1434	0.1331	0.1616	15	14	10	
^stdout should contain \\/(.*)\\/$	31	31		0.1414	0.3004	0.2399	28	27	27	
^(.+)Helper.php$	35	35		0.1014	1.1081	0.3049	13	13	13	
\\bik\\b	17	32		0.0389	0.15	0.1175	7	12	7	
^-[a-zA-Z]+$	3	3		0.0593	0.0002	0.0507	3	3	3	
(\\d+)d(\\d+)	15	37		0.028	0.1401	0.0817	8	13	6	
^([A-z_]+[A-z0-9_]*)=([\\s\\S]+)$	5	11		0.1666	0.2108	0.1258	6	6	4	
^.-?\\d*:-?\\d*	10	14		0.0339	0.0908	0.1777	11	9	7	
<&.+&>	15	50		0.0438	2.5315	0.4994	7	14	6	
(^|[^\\\\\\\\])\\\\.	7	17		0.4475	0.2754	0.1301	7	8	4	
\\A[A-Z][A-Z0-9]{1,2}\\Z	21	39		0.1117	0.4813	0.2296	9	14	8	
^$full_re$										ERROR
SELECT\\s+\\*\\s+FROM	45	87		0.0759	0.5931	0.3884	18	28	15	
^SDF	4	4		0.027	0.0002	0.0653	4	4	4	
^I have read the yaml file from features\\/yaml$	45	45		0.1614	0.0002	0.4276	46	46	46	
gif?ven stockholms slott den (\\d+ \\w+ \\d{4})	120	237		0.2716	3.6376	0.9288	43	78	40	
^\\s{8,}(\\s.*)	13	17		0.0669	0.1256	0.0949	14	14	12	
tag(\\[\\d+\\])?	9	27		0.0854	0.185	0.146	7	10	4	
\\/\\*\\s*#\\s*sourceMappingURL=[\\s\\S]+?\\*\\/	83	164		0.1697	0.7852	3.7091	30	54	28	
\\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|catch|finally|null|break|continue)\\b	200	452		0.7197	10.4865	4.6729	79	140	62	
^I should know that its volume is (\\d+)$	36	36		0.116	0.0003	0.1701	36	36	36	
^session=([^;]*)	9	13		0.0693	0.1267	0.1099	10	11	9	
\\A/(.+)/\\Z	22	75		0.041	0.3798	0.3237	9	20	8	
NOSPAM	18	33		0.054	0.347	0.2981	7	12	7	
^([0-9]{4,}-[0-9]{1,2}-[0-9]{1,2}T[0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}\\.[0-9]{6})[0-9]+$	35	35		0.0888	0.2826	1.8979	35	29	29	
([\"^&|<>()%])	3	3		0.2643	0.0651	0.0468	2	2	2	
^$CJK$										ERROR
(\\\"number\\\\\\\":\\\\\\\")\\d+	57	118		0.1116	0.64	0.4471	21	40	20	
('''.*''')|(\"\"\".*\"\"\")	76	76		0.0892	1.2801	0.1366	17	21	21	
commonjs|amd	40	40		0.1062	3.425	0.1231	14	11	11	
\\A(?:[^']*[^'\\\\])	9	22		0.0672	0.2521	0.1389	5	8	4	
'extendObservable' can only be used to introduce new properties	189	375		0.2336	3.423	1.3806	64	126	64	
_(\\w)_	11	20		0.0446	0.1168	0.0971	5	8	5	
^[^\\.].+\\.rb$	21	21		0.0839	0.2473	0.1815	8	9	9	
(^\\/\\*\\*|\\*\\/$)	13	13		0.0666	0.4482	0.0378	11	6	6	
^source \"https://rubygems.org/\"$	30	30		0.1346	0.0002	0.2117	31	31	31	
^[^@]+@([^@.]+\\.)[^@]+$	26	37		0.103	0.4572	0.3255	9	14	11	
\\((\\))	5	8		0.0204	0.0481	0.05	3	4	3	
name=\"form_signature\" value=\"(.*)--	93	466		0.1316	3.311	7.0988	33	118	32	
No results found for '	66	129		0.1073	0.5891	3.4353	23	44	23	
^\\[(\\d|,|\\s|:)+\\]$	2	2		0.2851	0.0005	0.0959	3	3	3	
SUSE Linux Enterprise Desktop	87	171		0.0811	0.6517	0.5313	30	58	30	
#new	12	21		0.0381	0.2356	0.2237	5	8	5	
^(?:(https?)://)?([-\\w_\\.]{2,}\\.[a-z]{2,4})(/\\S*)?$	64	78		0.235	0.9976	6.3494	23	33	29	
^mysql:host=([^;]+);dbname=([^;]+)?$	22	23		0.1274	0.1646	0.1264	23	22	21	
\"hasSettingPage\": false	69	135		0.0955	1.0518	5.1146	24	46	24	
(casual|group)	40	40		0.0735	2.0178	0.0809	14	11	11	
(.*)sends$	16	25		0.0497	0.2295	0.1416	8	7	6	
\\{forecast\\}	36	69		0.0455	0.2042	0.1521	13	24	13	
^\\$.+\\$.*\\$.+$										ERROR
^[a-z_$][0-9a-z_$]*$	2	2		0.1346	0.0001	0.0626	2	2	2	
=\\s*[a-z0-9-_]+$	11	16		0.1063	0.1828	3.0498	5	5	4	
[\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0370-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0620-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06E5\\u06E6\\u06EE\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u07F4\\u07F5\\u07FA\\u0800-\\u0815\\u081A\\u0824\\u0828\\u0840-\\u0858\\u08A0-\\u08B4\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0971-\\u0980\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0AF9\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58-\\u0C5A\\u0C60\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0CF1\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D5F-\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E46\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F5\\u13F8-\\u13FD\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17D7\\u17DC\\u1820-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1AA7\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C7D\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5\\u1CF6\\u1D00-\\u1DBF\\u1E00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u2071\\u207F\\u2090-\\u209C\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2118-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CEE\\u2CF2\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u309B-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FD5\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA61F\\uA62A\\uA62B\\uA640-\\uA66E\\uA67F-\\uA69D\\uA6A0-\\uA6EF\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA7AD\\uA7B0-\\uA7B7\\uA7F7-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA8FD\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9CF\\uA9E0-\\uA9E4\\uA9E6-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEA\\uAAF2-\\uAAF4\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB65\\uAB70-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF21-\\uFF3A\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]|\\uD800[\\uDC00-\\uDC0B\\uDC0D-\\uDC26\\uDC28-\\uDC3A\\uDC3C\\uDC3D\\uDC3F-\\uDC4D\\uDC50-\\uDC5D\\uDC80-\\uDCFA\\uDD40-\\uDD74\\uDE80-\\uDE9C\\uDEA0-\\uDED0\\uDF00-\\uDF1F\\uDF30-\\uDF4A\\uDF50-\\uDF75\\uDF80-\\uDF9D\\uDFA0-\\uDFC3\\uDFC8-\\uDFCF\\uDFD1-\\uDFD5]|\\uD801[\\uDC00-\\uDC9D\\uDD00-\\uDD27\\uDD30-\\uDD63\\uDE00-\\uDF36\\uDF40-\\uDF55\\uDF60-\\uDF67]|\\uD802[\\uDC00-\\uDC05\\uDC08\\uDC0A-\\uDC35\\uDC37\\uDC38\\uDC3C\\uDC3F-\\uDC55\\uDC60-\\uDC76\\uDC80-\\uDC9E\\uDCE0-\\uDCF2\\uDCF4\\uDCF5\\uDD00-\\uDD15\\uDD20-\\uDD39\\uDD80-\\uDDB7\\uDDBE\\uDDBF\\uDE00\\uDE10-\\uDE13\\uDE15-\\uDE17\\uDE19-\\uDE33\\uDE60-\\uDE7C\\uDE80-\\uDE9C\\uDEC0-\\uDEC7\\uDEC9-\\uDEE4\\uDF00-\\uDF35\\uDF40-\\uDF55\\uDF60-\\uDF72\\uDF80-\\uDF91]|\\uD803[\\uDC00-\\uDC48\\uDC80-\\uDCB2\\uDCC0-\\uDCF2]|\\uD804[\\uDC03-\\uDC37\\uDC83-\\uDCAF\\uDCD0-\\uDCE8\\uDD03-\\uDD26\\uDD50-\\uDD72\\uDD76\\uDD83-\\uDDB2\\uDDC1-\\uDDC4\\uDDDA\\uDDDC\\uDE00-\\uDE11\\uDE13-\\uDE2B\\uDE80-\\uDE86\\uDE88\\uDE8A-\\uDE8D\\uDE8F-\\uDE9D\\uDE9F-\\uDEA8\\uDEB0-\\uDEDE\\uDF05-\\uDF0C\\uDF0F\\uDF10\\uDF13-\\uDF28\\uDF2A-\\uDF30\\uDF32\\uDF33\\uDF35-\\uDF39\\uDF3D\\uDF50\\uDF5D-\\uDF61]|\\uD805[\\uDC80-\\uDCAF\\uDCC4\\uDCC5\\uDCC7\\uDD80-\\uDDAE\\uDDD8-\\uDDDB\\uDE00-\\uDE2F\\uDE44\\uDE80-\\uDEAA\\uDF00-\\uDF19]|\\uD806[\\uDCA0-\\uDCDF\\uDCFF\\uDEC0-\\uDEF8]|\\uD808[\\uDC00-\\uDF99]|\\uD809[\\uDC00-\\uDC6E\\uDC80-\\uDD43]|[\\uD80C\\uD840-\\uD868\\uD86A-\\uD86C\\uD86F-\\uD872][\\uDC00-\\uDFFF]|\\uD80D[\\uDC00-\\uDC2E]|\\uD811[\\uDC00-\\uDE46]|\\uD81A[\\uDC00-\\uDE38\\uDE40-\\uDE5E\\uDED0-\\uDEED\\uDF00-\\uDF2F\\uDF40-\\uDF43\\uDF63-\\uDF77\\uDF7D-\\uDF8F]|\\uD81B[\\uDF00-\\uDF44\\uDF50\\uDF93-\\uDF9F]|\\uD82C[\\uDC00\\uDC01]|\\uD82F[\\uDC00-\\uDC6A\\uDC70-\\uDC7C\\uDC80-\\uDC88\\uDC90-\\uDC99]|\\uD835[\\uDC00-\\uDC54\\uDC56-\\uDC9C\\uDC9E\\uDC9F\\uDCA2\\uDCA5\\uDCA6\\uDCA9-\\uDCAC\\uDCAE-\\uDCB9\\uDCBB\\uDCBD-\\uDCC3\\uDCC5-\\uDD05\\uDD07-\\uDD0A\\uDD0D-\\uDD14\\uDD16-\\uDD1C\\uDD1E-\\uDD39\\uDD3B-\\uDD3E\\uDD40-\\uDD44\\uDD46\\uDD4A-\\uDD50\\uDD52-\\uDEA5\\uDEA8-\\uDEC0\\uDEC2-\\uDEDA\\uDEDC-\\uDEFA\\uDEFC-\\uDF14\\uDF16-\\uDF34\\uDF36-\\uDF4E\\uDF50-\\uDF6E\\uDF70-\\uDF88\\uDF8A-\\uDFA8\\uDFAA-\\uDFC2\\uDFC4-\\uDFCB]|\\uD83A[\\uDC00-\\uDCC4]|\\uD83B[\\uDE00-\\uDE03\\uDE05-\\uDE1F\\uDE21\\uDE22\\uDE24\\uDE27\\uDE29-\\uDE32\\uDE34-\\uDE37\\uDE39\\uDE3B\\uDE42\\uDE47\\uDE49\\uDE4B\\uDE4D-\\uDE4F\\uDE51\\uDE52\\uDE54\\uDE57\\uDE59\\uDE5B\\uDE5D\\uDE5F\\uDE61\\uDE62\\uDE64\\uDE67-\\uDE6A\\uDE6C-\\uDE72\\uDE74-\\uDE77\\uDE79-\\uDE7C\\uDE7E\\uDE80-\\uDE89\\uDE8B-\\uDE9B\\uDEA1-\\uDEA3\\uDEA5-\\uDEA9\\uDEAB-\\uDEBB]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D\\uDC20-\\uDFFF]|\\uD873[\\uDC00-\\uDEA1]|\\uD87E[\\uDC00-\\uDE1D]	3	3		3.0608	54.6229	0.0457	190	2	2	
^index$	5	5		0.047	0.0002	0.0955	6	6	6	
\\A/quick/Marshal.	50	99		0.0943	0.42	0.3255	18	34	18	
.*?(?=(,$| \\|)?[ \\t]*$)										ERROR
\\b(?<_1>gl(?<_2>R(?<_3>otate(?<_4>d|f)|e(?<_5>s(?<_6>izeBuffersMESA|et(?<_7>Minmax(?<_8>EXT)?|Histogram(?<_9>EXT)?))|nderMode|ct(?<_10>s(?<_11>v)?|i(?<_12>v)?|d(?<_13>v)?|f(?<_14>v)?)|placementCode(?<_15>u(?<_16>s(?<_17>SUN|vSUN)|i(?<_18>SUN|Normal3fVertex3f(?<_19>SUN|vSUN)|Color(?<_20>3fVertex3f(?<_21>SUN|vSUN)|4(?<_22>ubVertex3f(?<_23>SUN|vSUN)|fNormal3fVertex3f(?<_24>SUN|vSUN)))|TexCoord2f(?<_25>Normal3fVertex3f(?<_26>SUN|vSUN)|Color4fNormal3fVertex3f(?<_27>SUN|vSUN)|Vertex3f(?<_28>SUN|vSUN))|vSUN|Vertex3f(?<_29>SUN|vSUN))|b(?<_30>SUN|vSUN))|PointerSUN)|questResidentProgramsNV|ferencePlaneSGIX|ad(?<_31>Buffer|InstrumentsSGIX|Pixels))|asterPos(?<_32>2(?<_33>s(?<_34>v)?|i(?<_35>v)?|d(?<_36>v)?|f(?<_37>v)?)|3(?<_38>s(?<_39>v)?|i(?<_40>v)?|d(?<_41>v)?|f(?<_42>v)?)|4(?<_43>s(?<_44>v)?|i(?<_45>v)?|d(?<_46>v)?|f(?<_47>v)?)))|G(?<_48>e(?<_49>n(?<_50>Buffers(?<_51>ARB)?|SymbolsEXT|Textures(?<_52>EXT)?|Programs(?<_53>NV|ARB)|Vertex(?<_54>ShadersEXT|ArraysAPPLE)|Queries(?<_55>ARB)?|F(?<_56>encesAPPLE|ragmentShadersEXT)|Lists|AsyncMarkersSGIX)|t(?<_57>M(?<_58>inmax(?<_59>Parameter(?<_60>iv(?<_61>EXT)?|fv(?<_62>EXT)?)|EXT)?|a(?<_63>terial(?<_64>iv|fv)|p(?<_65>iv|dv|fv)))|B(?<_66>ooleanv|uffer(?<_67>SubData(?<_68>ARB)?|P(?<_69>ointerv(?<_70>ARB)?|arameteriv(?<_71>ARB)?)))|S(?<_72>ha(?<_73>der(?<_74>iv|Source(?<_75>ARB)?|InfoLog)|rpenTexFuncSGIS)|tring|eparableFilter(?<_76>EXT)?)|H(?<_77>istogram(?<_78>Parameter(?<_79>iv(?<_80>EXT)?|fv(?<_81>EXT)?)|EXT)?|andleARB)|C(?<_82>o(?<_83>nvolution(?<_84>Parameter(?<_85>iv(?<_86>EXT)?|fv(?<_87>EXT)?)|Filter(?<_88>EXT)?)|lorTable(?<_89>SGI|Parameter(?<_90>iv(?<_91>SGI|EXT)?|fv(?<_92>SGI|EXT)?)|EXT)?|m(?<_93>pressedTexImage(?<_94>ARB)?|biner(?<_95>StageParameterfvNV|InputParameter(?<_96>ivNV|fvNV)|OutputParameter(?<_97>ivNV|fvNV))))|lipPlane)|T(?<_98>ex(?<_99>Gen(?<_100>iv|dv|fv)|Image|Parameter(?<_101>iv|fv|PointervAPPLE)|Env(?<_102>iv|fv)|FilterFuncSGIS|LevelParameter(?<_103>iv|fv))|rackMatrixivNV)|I(?<_104>n(?<_105>strumentsSGIX|tegerv|variant(?<_106>BooleanvEXT|IntegervEXT|FloatvEXT)|foLogARB)|mageTransformParameter(?<_107>ivHP|fvHP))|ObjectParameter(?<_108>ivARB|fvARB)|D(?<_109>oublev|etailTexFuncSGIS)|Uniform(?<_110>iv(?<_111>ARB)?|fv(?<_112>ARB)?|Location(?<_113>ARB)?)|P(?<_114>ixel(?<_115>Map(?<_116>u(?<_117>sv|iv)|fv)|TexGenParameter(?<_118>ivSGIS|fvSGIS))|o(?<_119>interv(?<_120>EXT)?|lygonStipple)|rogram(?<_121>iv(?<_122>NV|ARB)?|String(?<_123>NV|ARB)|InfoLog|Parameter(?<_124>dvNV|fvNV)|EnvParameter(?<_125>dvARB|fvARB)|LocalParameter(?<_126>dvARB|fvARB)))|Error|V(?<_127>ertexAttrib(?<_128>iv(?<_129>NV|ARB)?|dv(?<_130>NV|ARB)?|fv(?<_131>NV|ARB)?|Pointerv(?<_132>NV|ARB)?)|ariant(?<_133>BooleanvEXT|IntegervEXT|PointervEXT|FloatvEXT))|Query(?<_134>iv(?<_135>ARB)?|Object(?<_136>iv(?<_137>ARB)?|uiv(?<_138>ARB)?))|F(?<_139>inalCombinerInputParameter(?<_140>ivNV|fvNV)|ogFuncSGIS|loatv|ragment(?<_141>Material(?<_142>ivSGIX|fvSGIX)|Light(?<_143>ivSGIX|fvSGIX)))|L(?<_144>i(?<_145>stParameter(?<_146>ivSGIX|fvSGIX)|ght(?<_147>iv|fv))|ocalConstant(?<_148>BooleanvEXT|IntegervEXT|FloatvEXT))|A(?<_149>ctive(?<_150>Uniform(?<_151>ARB)?|Attrib(?<_152>ARB)?)|tt(?<_153>ached(?<_154>Shaders|ObjectsARB)|ribLocation(?<_155>ARB)?))))|lobalAlphaFactor(?<_156>sSUN|iSUN|dSUN|u(?<_157>sSUN|iSUN|bSUN)|fSUN|bSUN))|M(?<_158>inmax(?<_159>EXT)?|ult(?<_160>Matrix(?<_161>d|f)|i(?<_162>ModeDraw(?<_163>ElementsIBM|ArraysIBM)|TexCoord(?<_164>1(?<_165>s(?<_166>v(?<_167>ARB)?|ARB)?|i(?<_168>v(?<_169>ARB)?|ARB)?|d(?<_170>v(?<_171>ARB)?|ARB)?|f(?<_172>v(?<_173>ARB)?|ARB)?)|2(?<_174>s(?<_175>v(?<_176>ARB)?|ARB)?|i(?<_177>v(?<_178>ARB)?|ARB)?|d(?<_179>v(?<_180>ARB)?|ARB)?|f(?<_181>v(?<_182>ARB)?|ARB)?)|3(?<_183>s(?<_184>v(?<_185>ARB)?|ARB)?|i(?<_186>v(?<_187>ARB)?|ARB)?|d(?<_188>v(?<_189>ARB)?|ARB)?|f(?<_190>v(?<_191>ARB)?|ARB)?)|4(?<_192>s(?<_193>v(?<_194>ARB)?|ARB)?|i(?<_195>v(?<_196>ARB)?|ARB)?|d(?<_197>v(?<_198>ARB)?|ARB)?|f(?<_199>v(?<_200>ARB)?|ARB)?))|Draw(?<_201>RangeElementArrayAPPLE|Element(?<_202>s(?<_203>EXT)?|ArrayAPPLE)|Arrays(?<_204>EXT)?))|TransposeMatrix(?<_205>d(?<_206>ARB)?|f(?<_207>ARB)?))|a(?<_208>t(?<_209>erial(?<_210>i(?<_211>v)?|f(?<_212>v)?)|rixMode)|p(?<_213>Grid(?<_214>1(?<_215>d|f)|2(?<_216>d|f))|1(?<_217>d|f)|Buffer(?<_218>ARB)?|2(?<_219>d|f)|VertexAttrib(?<_220>1(?<_221>dAPPLE|fAPPLE)|2(?<_222>dAPPLE|fAPPLE)))))|B(?<_223>i(?<_224>n(?<_225>ormal(?<_226>3(?<_227>s(?<_228>vEXT|EXT)|i(?<_229>vEXT|EXT)|d(?<_230>vEXT|EXT)|f(?<_231>vEXT|EXT)|b(?<_232>vEXT|EXT))|PointerEXT)|d(?<_233>MaterialParameterEXT|Buffer(?<_234>ARB)?|Tex(?<_235>GenParameterEXT|ture(?<_236>UnitParameterEXT|EXT)?)|P(?<_237>arameterEXT|rogram(?<_238>NV|ARB))|Vertex(?<_239>ShaderEXT|ArrayAPPLE)|FragmentShaderEXT|LightParameterEXT|AttribLocation(?<_240>ARB)?))|tmap)|uffer(?<_241>SubData(?<_242>ARB)?|Data(?<_243>ARB)?)|egin(?<_244>VertexShaderEXT|Query(?<_245>ARB)?|FragmentShaderEXT)?|lend(?<_246>Color(?<_247>EXT)?|Equation(?<_248>Separate(?<_249>EXT|ATI)|EXT)?|Func(?<_250>Separate(?<_251>EXT)?)?))|S(?<_252>ha(?<_253>de(?<_254>Model|r(?<_255>Source(?<_256>ARB)?|Op(?<_257>1EXT|2EXT|3EXT)))|rpenTexFuncSGIS)|c(?<_258>issor|ale(?<_259>d|f))|t(?<_260>opInstrumentsSGIX|encil(?<_261>Mask(?<_262>Separate)?|Op(?<_263>Separate(?<_264>ATI)?)?|Func(?<_265>Separate(?<_266>ATI)?)?)|artInstrumentsSGIX)|priteParameter(?<_267>i(?<_268>SGIX|vSGIX)|f(?<_269>SGIX|vSGIX))|e(?<_270>condaryColor(?<_271>3(?<_272>s(?<_273>v(?<_274>EXT)?|EXT)?|i(?<_275>v(?<_276>EXT)?|EXT)?|d(?<_277>v(?<_278>EXT)?|EXT)?|u(?<_279>s(?<_280>v(?<_281>EXT)?|EXT)?|i(?<_282>v(?<_283>EXT)?|EXT)?|b(?<_284>v(?<_285>EXT)?|EXT)?)|f(?<_286>v(?<_287>EXT)?|EXT)?|b(?<_288>v(?<_289>EXT)?|EXT)?)|Pointer(?<_290>EXT|ListIBM)?)|t(?<_291>InvariantEXT|F(?<_292>enceAPPLE|ragmentShaderConstantEXT)|LocalConstantEXT)|parableFilter2D(?<_293>EXT)?|lectBuffer)|w(?<_294>izzleEXT|apAPPLE)|ample(?<_295>Ma(?<_296>sk(?<_297>SGIS|EXT)|pEXT)|Coverage(?<_298>ARB)?|Pa(?<_299>ss(?<_300>ARB)?|ttern(?<_301>SGIS|EXT))))|Hi(?<_302>stogram(?<_303>EXT)?|nt(?<_304>PGI)?)|N(?<_305>ormal(?<_306>3(?<_307>s(?<_308>v)?|i(?<_309>v)?|d(?<_310>v)?|f(?<_311>v|Vertex3f(?<_312>SUN|vSUN))?|b(?<_313>v)?)|Pointer(?<_314>vINTEL|EXT|ListIBM)?)|ewList)|C(?<_315>o(?<_316>nvolution(?<_317>Parameter(?<_318>i(?<_319>v(?<_320>EXT)?|EXT)?|f(?<_321>v(?<_322>EXT)?|EXT)?)|Filter(?<_323>1D(?<_324>EXT)?|2D(?<_325>EXT)?))|py(?<_326>Co(?<_327>nvolutionFilter(?<_328>1D(?<_329>EXT)?|2D(?<_330>EXT)?)|lor(?<_331>SubTable(?<_332>EXT)?|Table(?<_333>SGI)?))|Tex(?<_334>SubImage(?<_335>1D(?<_336>EXT)?|2D(?<_337>EXT)?|3D(?<_338>EXT)?)|Image(?<_339>1D(?<_340>EXT)?|2D(?<_341>EXT)?))|Pixels)|lor(?<_342>Ma(?<_343>sk|terial)|SubTable(?<_344>EXT)?|Table(?<_345>SGI|Parameter(?<_346>iv(?<_347>SGI)?|fv(?<_348>SGI)?)|EXT)?|3(?<_349>s(?<_350>v)?|i(?<_351>v)?|d(?<_352>v)?|u(?<_353>s(?<_354>v)?|i(?<_355>v)?|b(?<_356>v)?)|f(?<_357>v|Vertex3f(?<_358>SUN|vSUN))?|b(?<_359>v)?)|4(?<_360>s(?<_361>v)?|i(?<_362>v)?|d(?<_363>v)?|u(?<_364>s(?<_365>v)?|i(?<_366>v)?|b(?<_367>v|Vertex(?<_368>2f(?<_369>SUN|vSUN)|3f(?<_370>SUN|vSUN)))?)|f(?<_371>Normal3fVertex3f(?<_372>SUN|vSUN)|v)?|b(?<_373>v)?)|Pointer(?<_374>vINTEL|EXT|ListIBM)?|FragmentOp(?<_375>1EXT|2EXT|3EXT))|m(?<_376>p(?<_377>ileShader(?<_378>ARB)?|ressedTex(?<_379>SubImage(?<_380>1D(?<_381>ARB)?|2D(?<_382>ARB)?|3D(?<_383>ARB)?)|Image(?<_384>1D(?<_385>ARB)?|2D(?<_386>ARB)?|3D(?<_387>ARB)?)))|biner(?<_388>StageParameterfvNV|InputNV|OutputNV|Parameter(?<_389>i(?<_390>NV|vNV)|f(?<_391>NV|vNV)))))|ull(?<_392>Parameter(?<_393>dvEXT|fvEXT)|Face)|l(?<_394>i(?<_395>pPlane|entActiveTexture(?<_396>ARB)?)|ear(?<_397>Stencil|Color|Index|Depth|Accum)?)|allList(?<_398>s)?|reate(?<_399>Shader(?<_400>ObjectARB)?|Program(?<_401>ObjectARB)?))|u(?<_402>Get(?<_403>String|NurbsProperty|TessProperty)|B(?<_404>uild(?<_405>1DMipmap(?<_406>s(?<_407>CTX)?|Levels(?<_408>CTX)?)|2DMipmap(?<_409>s(?<_410>CTX)?|Levels(?<_411>CTX)?)|3DMipmap(?<_412>s(?<_413>CTX)?|Levels(?<_414>CTX)?))|egin(?<_415>Surface|Curve|Trim|Polygon))|t(?<_416>Re(?<_417>shape(?<_418>Func|Window)|portErrors|move(?<_419>MenuItem|Overlay))|G(?<_420>et(?<_421>M(?<_422>odifiers|enu)|Color|ProcAddress|Window)?|ameMode(?<_423>Get|String))|M(?<_424>o(?<_425>tionFunc|useFunc)|enuStat(?<_426>usFunc|eFunc)|ainLoop)|B(?<_427>itmap(?<_428>Character|Width|Length)|uttonBoxFunc)|S(?<_429>how(?<_430>Overlay|Window)|t(?<_431>opVideoResizing|roke(?<_432>Character|Width|Length))|olid(?<_433>Sphere|C(?<_434>one|ube)|T(?<_435>orus|e(?<_436>trahedron|apot))|Icosahedron|Octahedron|Dodecahedron)|urfaceTexture|p(?<_437>ecial(?<_438>UpFunc|Func)|aceball(?<_439>RotateFunc|MotionFunc|ButtonFunc))|et(?<_440>Menu|C(?<_441>olor|ursor)|upVideoResizing|IconTitle|KeyRepeat|Window(?<_442>Title)?)|wapBuffers)|Hide(?<_443>Overlay|Window)|C(?<_444>h(?<_445>eckLoop|angeTo(?<_446>MenuEntry|SubMenu))|opyColormap|reate(?<_447>Menu|SubWindow|Window))|T(?<_448>imerFunc|ablet(?<_449>MotionFunc|ButtonFunc))|I(?<_450>nit(?<_451>Display(?<_452>Mode|String)|Window(?<_453>Size|Position))?|conifyWindow|dleFunc|gnoreKeyRepeat)|OverlayDisplayFunc|D(?<_454>i(?<_455>splayFunc|alsFunc)|e(?<_456>stroy(?<_457>Menu|Window)|tachMenu|viceGet))|UseLayer|JoystickFunc|P(?<_458>o(?<_459>s(?<_460>t(?<_461>Redisplay|OverlayRedisplay|Window(?<_462>Redisplay|OverlayRedisplay))|itionWindow)|pWindow)|ushWindow|assiveMotionFunc)|E(?<_463>stablishOverlay|nt(?<_464>erGameMode|ryFunc)|xtensionSupported)|Vi(?<_465>sibilityFunc|deo(?<_466>Resize(?<_467>Get)?|Pan))|Keyboard(?<_468>UpFunc|Func)|F(?<_469>orceJoystickFunc|ullScreen)|W(?<_470>MCloseFunc|i(?<_471>ndowStatusFunc|re(?<_472>Sphere|C(?<_473>one|ube)|T(?<_474>orus|e(?<_475>trahedron|apot))|Icosahedron|Octahedron|Dodecahedron))|arpPointer)|L(?<_476>eaveGameMode|ayerGet)|A(?<_477>ttachMenu|dd(?<_478>MenuEntry|SubMenu)))|S(?<_479>caleImage(?<_480>CTX)?|phere)|N(?<_481>urbs(?<_482>Surface|C(?<_483>urve|allback(?<_484>Data(?<_485>EXT)?)?)|Property)|e(?<_486>w(?<_487>NurbsRenderer(?<_488>CTX)?|Tess(?<_489>CTX)?|Quadric(?<_490>CTX)?)|xtContour))|C(?<_491>heckExtension|ylinder)|Tess(?<_492>Begin(?<_493>Contour|Polygon)|Normal|Callback|Property|End(?<_494>Contour|Polygon)|Vertex)|Ortho2D(?<_495>CTX)?|D(?<_496>isk|elete(?<_497>NurbsRenderer|Tess|Quadric))|UnProject(?<_498>4)?|P(?<_499>ickMatrix(?<_500>CTX)?|erspective(?<_501>CTX)?|wlCurve|artialDisk|roject)|E(?<_502>nd(?<_503>Surface|Curve|Trim|Polygon)|rrorString)|Quadric(?<_504>Normals|Callback|Texture|Orientation|DrawStyle)|Lo(?<_505>okAt(?<_506>CTX)?|adSamplingMatrices))|T(?<_507>e(?<_508>st(?<_509>ObjectAPPLE|FenceAPPLE)|x(?<_510>Gen(?<_511>i(?<_512>v)?|d(?<_513>v)?|f(?<_514>v)?)|ture(?<_515>RangeAPPLE|MaterialEXT|NormalEXT|ColorMaskSGIS|LightEXT)|SubImage(?<_516>1D(?<_517>EXT)?|2D(?<_518>EXT)?|3D(?<_519>EXT)?|4DSGIS)|Coord(?<_520>1(?<_521>s(?<_522>v)?|i(?<_523>v)?|d(?<_524>v)?|f(?<_525>v)?)|2(?<_526>s(?<_527>v)?|i(?<_528>v)?|d(?<_529>v)?|f(?<_530>Normal3fVertex3f(?<_531>SUN|vSUN)|Color(?<_532>3fVertex3f(?<_533>SUN|vSUN)|4(?<_534>ubVertex3f(?<_535>SUN|vSUN)|fNormal3fVertex3f(?<_536>SUN|vSUN)))|v|Vertex3f(?<_537>SUN|vSUN))?)|3(?<_538>s(?<_539>v)?|i(?<_540>v)?|d(?<_541>v)?|f(?<_542>v)?)|4(?<_543>s(?<_544>v)?|i(?<_545>v)?|d(?<_546>v)?|f(?<_547>Color4fNormal3fVertex4f(?<_548>SUN|vSUN)|v|Vertex4f(?<_549>SUN|vSUN))?)|Pointer(?<_550>vINTEL|EXT|ListIBM)?)|Image(?<_551>1D|2D|3D(?<_552>EXT)?|4DSGIS)|Parameter(?<_553>i(?<_554>v)?|f(?<_555>v)?)|Env(?<_556>i(?<_557>v)?|f(?<_558>v)?)|FilterFuncSGIS))|a(?<_559>ngent(?<_560>3(?<_561>s(?<_562>vEXT|EXT)|i(?<_563>vEXT|EXT)|d(?<_564>vEXT|EXT)|f(?<_565>vEXT|EXT)|b(?<_566>vEXT|EXT))|PointerEXT)|gSampleBufferSGIX)|ra(?<_567>nslate(?<_568>d|f)|ckMatrixNV)|bufferMask3DFX)|I(?<_569>s(?<_570>Buffer(?<_571>ARB)?|Shader|Texture(?<_572>EXT)?|Program(?<_573>NV|ARB)?|Enabled|V(?<_574>ertexA(?<_575>ttribEnabledAPPLE|rrayAPPLE)|ariantEnabledEXT)|Query(?<_576>ARB)?|FenceAPPLE|List|AsyncMarkerSGIX)|n(?<_577>s(?<_578>trumentsBufferSGIX|ertComponentEXT)|terleavedArrays|itNames|dex(?<_579>s(?<_580>v)?|Ma(?<_581>sk|terialEXT)|i(?<_582>v)?|d(?<_583>v)?|ub(?<_584>v)?|f(?<_585>v)?|Pointer(?<_586>EXT|ListIBM)?|FuncEXT))|glooInterfaceSGIX|mageTransformParameter(?<_587>i(?<_588>HP|vHP)|f(?<_589>HP|vHP)))|Ortho|D(?<_590>isable(?<_591>ClientState|V(?<_592>ertexAttribA(?<_593>PPLE|rray(?<_594>ARB)?)|ariantClientStateEXT))?|e(?<_595>ta(?<_596>ch(?<_597>Shader|ObjectARB)|ilTexFuncSGIS)|pth(?<_598>Range|Mask|BoundsEXT|Func)|form(?<_599>SGIX|ationMap3(?<_600>dSGIX|fSGIX))|lete(?<_601>Buffers(?<_602>ARB)?|Shader|Textures(?<_603>EXT)?|ObjectARB|Program(?<_604>s(?<_605>NV|ARB))?|Vertex(?<_606>ShaderEXT|ArraysAPPLE)|Queries(?<_607>ARB)?|F(?<_608>encesAPPLE|ragmentShaderEXT)|Lists|AsyncMarkersSGIX))|raw(?<_609>RangeElement(?<_610>s(?<_611>EXT)?|ArrayAPPLE)|Buffer(?<_612>s(?<_613>ARB)?)?|Pixels|Element(?<_614>s|ArrayAPPLE)|Arrays(?<_615>EXT)?))|U(?<_616>seProgram(?<_617>ObjectARB)?|n(?<_618>iform(?<_619>1(?<_620>i(?<_621>v(?<_622>ARB)?|ARB)?|f(?<_623>v(?<_624>ARB)?|ARB)?)|Matrix(?<_625>2fv(?<_626>ARB)?|3fv(?<_627>ARB)?|4fv(?<_628>ARB)?)|2(?<_629>i(?<_630>v(?<_631>ARB)?|ARB)?|f(?<_632>v(?<_633>ARB)?|ARB)?)|3(?<_634>i(?<_635>v(?<_636>ARB)?|ARB)?|f(?<_637>v(?<_638>ARB)?|ARB)?)|4(?<_639>i(?<_640>v(?<_641>ARB)?|ARB)?|f(?<_642>v(?<_643>ARB)?|ARB)?))|lockArraysEXT|mapBuffer(?<_644>ARB)?))|P(?<_645>ixel(?<_646>Map(?<_647>u(?<_648>sv|iv)|fv)|Store(?<_649>i|f)|T(?<_650>exGen(?<_651>SGIX|Parameter(?<_652>i(?<_653>SGIS|vSGIS)|f(?<_654>SGIS|vSGIS)))|ransf(?<_655>ormParameter(?<_656>i(?<_657>vEXT|EXT)|f(?<_658>vEXT|EXT))|er(?<_659>i|f)))|Zoom)|o(?<_660>int(?<_661>Size|Parameter(?<_662>i(?<_663>NV|v(?<_664>NV)?)?|f(?<_665>v(?<_666>ARB)?|ARB)?))|p(?<_667>Matrix|Name|ClientAttrib|Attrib)|l(?<_668>ygon(?<_669>Mode|Stipple|Offset(?<_670>EXT)?)|l(?<_671>InstrumentsSGIX|AsyncSGIX)))|NTriangles(?<_672>iATI(?<_673>X)?|fATI(?<_674>X)?)|ush(?<_675>Matrix|Name|ClientAttrib|Attrib)|assT(?<_676>hrough|exCoordEXT)|r(?<_677>ioritizeTextures(?<_678>EXT)?|ogram(?<_679>StringARB|Parameter(?<_680>s4(?<_681>dvNV|fvNV)|4(?<_682>d(?<_683>NV|vNV)|f(?<_684>NV|vNV)))|EnvParameter4(?<_685>d(?<_686>vARB|ARB)|f(?<_687>vARB|ARB))|LocalParameter4(?<_688>d(?<_689>vARB|ARB)|f(?<_690>vARB|ARB)))))|E(?<_691>n(?<_692>d(?<_693>VertexShaderEXT|Query(?<_694>ARB)?|FragmentShaderEXT|List)?|able(?<_695>ClientState|V(?<_696>ertexAttribA(?<_697>PPLE|rray(?<_698>ARB)?)|ariantClientStateEXT))?)|dgeFlag(?<_699>v|Pointer(?<_700>EXT|ListIBM)?)?|val(?<_701>Mesh(?<_702>1|2)|Coord(?<_703>1(?<_704>d(?<_705>v)?|f(?<_706>v)?)|2(?<_707>d(?<_708>v)?|f(?<_709>v)?))|Point(?<_710>1|2))|lementPointerAPPLE|x(?<_711>tractComponentEXT|ecuteProgramNV))|V(?<_712>iewport|ertex(?<_713>BlendARB|2(?<_714>s(?<_715>v)?|i(?<_716>v)?|d(?<_717>v)?|f(?<_718>v)?)|3(?<_719>s(?<_720>v)?|i(?<_721>v)?|d(?<_722>v)?|f(?<_723>v)?)|4(?<_724>s(?<_725>v)?|i(?<_726>v)?|d(?<_727>v)?|f(?<_728>v)?)|Pointer(?<_729>vINTEL|EXT|ListIBM)?|Weight(?<_730>f(?<_731>vEXT|EXT)|PointerEXT)|A(?<_732>ttrib(?<_733>s(?<_734>1(?<_735>svNV|dvNV|fvNV)|2(?<_736>svNV|dvNV|fvNV)|3(?<_737>svNV|dvNV|fvNV)|4(?<_738>svNV|dvNV|ubvNV|fvNV))|1(?<_739>s(?<_740>NV|v(?<_741>NV|ARB)?|ARB)?|d(?<_742>NV|v(?<_743>NV|ARB)?|ARB)?|f(?<_744>NV|v(?<_745>NV|ARB)?|ARB)?)|2(?<_746>s(?<_747>NV|v(?<_748>NV|ARB)?|ARB)?|d(?<_749>NV|v(?<_750>NV|ARB)?|ARB)?|f(?<_751>NV|v(?<_752>NV|ARB)?|ARB)?)|3(?<_753>s(?<_754>NV|v(?<_755>NV|ARB)?|ARB)?|d(?<_756>NV|v(?<_757>NV|ARB)?|ARB)?|f(?<_758>NV|v(?<_759>NV|ARB)?|ARB)?)|4(?<_760>s(?<_761>NV|v(?<_762>NV|ARB)?|ARB)?|iv(?<_763>ARB)?|d(?<_764>NV|v(?<_765>NV|ARB)?|ARB)?|N(?<_766>sv(?<_767>ARB)?|iv(?<_768>ARB)?|u(?<_769>sv(?<_770>ARB)?|iv(?<_771>ARB)?|b(?<_772>v(?<_773>ARB)?|ARB)?)|bv(?<_774>ARB)?)|u(?<_775>sv(?<_776>ARB)?|iv(?<_777>ARB)?|b(?<_778>NV|v(?<_779>NV|ARB)?))|f(?<_780>NV|v(?<_781>NV|ARB)?|ARB)?|bv(?<_782>ARB)?)|Pointer(?<_783>NV|ARB)?)|rray(?<_784>Range(?<_785>NV|APPLE)|ParameteriAPPLE)))|a(?<_786>lidateProgram(?<_787>ARB)?|riant(?<_788>svEXT|ivEXT|dvEXT|u(?<_789>svEXT|ivEXT|bvEXT)|fvEXT|PointerEXT|bvEXT)))|F(?<_790>in(?<_791>ish(?<_792>RenderAPPLE|TextureSUNX|ObjectAPPLE|FenceAPPLE|AsyncSGIX)?|alCombinerInputNV)|og(?<_793>i(?<_794>v)?|Coord(?<_795>d(?<_796>v(?<_797>EXT)?|EXT)?|f(?<_798>v(?<_799>EXT)?|EXT)?|Pointer(?<_800>EXT|ListIBM)?)|f(?<_801>v)?|FuncSGIS)|eedbackBuffer|lush(?<_802>R(?<_803>enderAPPLE|asterSGIX)|VertexArrayRange(?<_804>NV|APPLE))?|r(?<_805>ontFace|ustum|a(?<_806>gment(?<_807>Material(?<_808>i(?<_809>SGIX|vSGIX)|f(?<_810>SGIX|vSGIX))|ColorMaterialSGIX|Light(?<_811>Model(?<_812>i(?<_813>SGIX|vSGIX)|f(?<_814>SGIX|vSGIX))|i(?<_815>SGIX|vSGIX)|f(?<_816>SGIX|vSGIX)))|meZoomSGIX)))|W(?<_817>indowPos(?<_818>2(?<_819>s(?<_820>v(?<_821>ARB)?|ARB)?|i(?<_822>v(?<_823>ARB)?|ARB)?|d(?<_824>v(?<_825>ARB)?|ARB)?|f(?<_826>v(?<_827>ARB)?|ARB)?)|3(?<_828>s(?<_829>v(?<_830>ARB)?|ARB)?|i(?<_831>v(?<_832>ARB)?|ARB)?|d(?<_833>v(?<_834>ARB)?|ARB)?|f(?<_835>v(?<_836>ARB)?|ARB)?))|eight(?<_837>svARB|ivARB|dvARB|u(?<_838>svARB|ivARB|bvARB)|fvARB|PointerARB|bvARB)|riteMaskEXT)|L(?<_839>i(?<_840>st(?<_841>Base|Parameter(?<_842>i(?<_843>SGIX|vSGIX)|f(?<_844>SGIX|vSGIX)))|n(?<_845>e(?<_846>Stipple|Width)|kProgram(?<_847>ARB)?)|ght(?<_848>Model(?<_849>i(?<_850>v)?|f(?<_851>v)?)|i(?<_852>v)?|f(?<_853>v)?|EnviSGIX))|o(?<_854>ckArraysEXT|ad(?<_855>Matrix(?<_856>d|f)|Name|TransposeMatrix(?<_857>d(?<_858>ARB)?|f(?<_859>ARB)?)|Identity(?<_860>DeformationMapSGIX)?|ProgramNV)|gicOp))|A(?<_861>syncMarkerSGIX|c(?<_862>cum|tive(?<_863>StencilFaceEXT|Texture(?<_864>ARB)?))|ttach(?<_865>Shader|ObjectARB)|pplyTextureEXT|lphaF(?<_866>unc|ragmentOp(?<_867>1EXT|2EXT|3EXT))|r(?<_868>e(?<_869>TexturesResident(?<_870>EXT)?|ProgramsResidentNV)|rayElement(?<_871>EXT)?))))\\b	10375	48340		240.3663	474.7009	861.2157	7916	15828	3254	
layouts\\/application	60	117		0.0972	0.7053	2.2083	21	40	21	
^(?P<token>\\s*[0-9A-Za-z!#\\$%\\&'\\*\\+\\-\\.^_`\\|~]+)=										ERROR
([\\x00-\\x1f]+)	3	8		0.1369	0.1211	0.0545	4	4	2	
\\A\\[ 										ERROR
NHX	9	15		0.0226	0.1823	0.1831	4	6	4	
^[0-9]{4}-[01][0-9]-[0-3][0-9]T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\+|-)[0-9]{2}:[0-9]{2}$	28	28		0.2381	0.3207	0.218	28	27	27	
(\\w+)=\\\"(.*)\\\"	23	70		0.0867	0.5731	6.2944	10	20	8	
^$SCRIPT\\.(?<setting>.*)$										ERROR
(\\r?\\n)+	12	35		0.0986	0.3154	0.199	12	13	5	
^(SDL_mixer)$	9	9		0.0521	0.0002	0.1077	10	10	10	
CFNetwork/6.* Darwin/(14)\\.\\d+	92	332		0.1275	5.9044	5.5797	28	76	27	
ResultSet	27	51		0.0554	0.4572	0.4871	10	18	10	
Invalid API Key	45	87		0.0714	0.5462	0.5227	16	30	16	
\\A\\([0-9\\.]+s\\) SELECT	45	87		0.1706	0.7192	0.5157	15	28	15	
^\\Q$dstpath/										ERROR
\\A(\\d+)\\.(\\d+)\\.(\\d+)(_(\\d+))?(-(.+))?\\Z	136	555		0.1237	6.1594	1.4332	25	142	40	
\\ARefresh\\z	33	63		0.0675	0.3439	2.5266	12	22	12	
^[cps01234567]*;(.*)	3	7		0.1947	0.1678	0.1399	4	4	2	
^https?:\\/\\/syndication\\.twitter\\.com\\/settings	47	47		0.2025	0.2553	0.1895	47	46	46	
moe	9	15		0.0191	0.0567	0.0501	4	6	4	
#Data	15	27		0.0224	0.1644	0.1485	6	10	6	
([\\x00-\\x1F])	3	3		0.0519	0.0384	0.0311	2	2	2	
(?![^\\[]*\\])(?![^\\(]*\\))										ERROR
\\G\\:(\\w+)	18	40		0.0371	0.2195	0.187	8	14	7	
[ ;]height:	24	45		0.0529	0.3419	0.2881	9	16	9	
#,+	6	16		0.0194	0.1017	0.072	4	6	3	
^[(]([^)]+)[)]\\s*	6	10		0.0603	0.078	0.0545	7	7	5	
export 'default'	48	93		0.0472	0.4571	0.3683	17	32	17	
^([a-z-]+:)?\\/	7	7		0.06	3.6194	0.2241	7	5	5	
<span class=\"hideInMobile\".*?<!--\\/hideInMobile-->	147	291		0.1816	0.8111	0.5239	49	98	50	
\\?list	12	35		0.0402	0.346	0.2828	8	10	5	
Min.fantasy-land\\/concat: Min required	119	235		0.1549	0.9895	3.0448	39	78	40	
data\\-show\\-facepile=\\\"(?:true|1)?\\\"	89	175		0.1839	1.0698	0.7684	31	58	30	
[\\r\\n]*$	1	4		0.0634	0.0585	0.034	2	2	1	
^ip: ([0-9A-Fa-f]{2}(?:\\.[0-9A-Fa-f]{2}){3})\\s+mac: ([0-9A-Fa-f]{2}(?::[0-9A-Fa-f]{2}){3})\\s+(\\w+):\\1:\\2:\\3$	52	52		0.3135	0.4337	0.3123	53	50	50	
[<>:\"\\/\\\\|?*]	3	3		0.2583	0.0564	1.7452	2	2	2	
react-native\\/.*YellowBox.js	93	349		0.1531	3.873	4.4628	28	82	28	
\\(?http:.*?\\)?										ERROR
developer.apple.com/services-account/QH65B2/account/ios/identifiers/.*OMC(s){0,1}\\.action	264	1275		0.2419	10.3787	6.8884	83	310	84	
^v(\\d+)\\.?(\\d?)\\.?(\\d?)$	27	30		0.0516	0.1668	0.1832	16	19	18	
^node_modules$	12	12		0.0436	0.0001	0.0762	13	13	13	
(mswin|mingw|cygwin|java)	66	66		0.095	5.2043	0.1129	25	14	14	
\"Contact\"	26	50		0.0378	0.2286	0.1831	10	18	10	
^app-.*?: .*$	8	8		0.0394	0.0002	0.059	8	8	8	
by-nc: This work is licensed under	102	201		0.0833	2.9168	0.6392	35	68	35	
[-.~]	3	3		0.0703	0.0376	0.0275	2	2	2	
\\.android\\.js$	57	57		0.0708	0.2831	0.1798	14	18	18	
^class 	7	7		0.0445	0.0001	0.0487	7	7	7	
^\\s*function\\s*(\\w+)\\s*\\(										ERROR
due \\w+ \\d+$	29	29		0.0725	0.2023	0.1346	11	10	10	
-s\\s+%style	31	59		0.0448	0.3236	0.2078	12	20	11	
\\x00|\\\\$	15	15		0.0621	0.937	0.1106	9	6	6	
Noise level\\s*[:|=]\\s*(-?[0-9]+)	51	106		2.2778	0.6461	0.5667	21	34	17	
^[a-z]+_[A-Z]+$	5	5		0.0413	0.1237	0.1638	5	4	4	
^/api/deployments/([^/]+)/alerts$	26	26		0.1208	0.2287	0.1928	27	26	26	
^I run a Taxamatch::Atomizer function parse$	42	42		0.1592	0.0002	0.284	43	43	43	
((ti(?:tle)?|au(?:thors?)?|jo(?:urnal)?|bo(?:ooktitle)?|pu(?:blisher)?|ad(?:ddress)?|ed(?:itors?)?|ye(?:ar)?)\\s*([<=>])\\s*('[^']*'|\"[^\"]*\"|\\S*)|\\S+)\\s*	2167	6101		0.6746	155.2338	59.8551	86	557	197	
^git	4	4		0.0317	0.0003	0.0869	4	4	4	
^\\b(min|max)\\b	10	10		0.1423	0.0957	0.1782	10	9	9	
^[0-9]{1,3}x[0-9]$	7	7		0.0476	0.1458	0.1832	7	6	6	
\\/:([a-z_]+)	12	28		0.1013	0.1955	2.7678	6	10	5	
^\\s*SELECT\\s+DISTINCT	20	20		0.1067	0.2847	0.2088	20	18	18	
^38	3	3		0.02	0.0002	0.0576	3	3	3	
^Mon Jan 31 2000 12:00:00	25	25		0.0644	0.0001	0.1167	25	25	25	
Browse your REST API	60	117		0.0866	0.8346	0.7748	21	40	21	
EUC-	12	21		0.022	0.1961	0.1784	5	8	5	
^[UCD]\\w{8}$	10	10		0.0959	0.0002	0.1241	11	11	11	
WPos:-?\\d*\\.\\d*,-?\\d*\\.\\d*,-?\\d*\\.\\d*,	90	177		0.0862	5.7877	0.9917	33	52	27	
(?<!\\\\)\\$(\\w+)										ERROR
class\\s+(\\w+)	28	60		0.0488	0.2394	0.1616	12	20	10	
%[A-Z][A-Z_-]	9	15		0.0904	0.1568	0.1519	4	6	4	
^(SDPX|XPDS)	9	10		0.0669	0.0002	0.1206	9	9	8	
.*node-[a-z0-9]+.*pool.*dynamic\\.	65	660		0.1071	12.8243	5.1395	25	116	20	
^(h)	2	2		0.0158	0.0003	0.0523	2	2	2	
^diff --git b/.+? a/(.+)$	19	19		0.1045	0.0002	0.1708	19	19	19	
opacity|z-index	52	52		0.1204	3.6497	0.1546	17	14	14	
\\?([^\\?]*)$	1	9		0.1646	0.1303	0.0674	4	3	1	
(2) (3)	9	15		0.0267	0.1339	0.1326	4	6	4	
\\A(?:\\).*\\)\\r?\\n?)										ERROR
^FieldName: (\\w+)$	14	14		0.0723	0.0002	0.1051	14	14	14	
^https?:\\/\\/([^/:]+)(?::(\\d+))?(\\/.*)?$	25	25		0.1929	0.3735	2.7555	20	18	18	
,|\\{|\\}	7	7		0.0699	1.1385	0.0505	9	3	3	
\\Acl(?:\\.exe)?\\Z	42	80		0.0751	0.6913	0.3245	13	26	14	
\\[\\]\\* 	8	13		0.0382	0.1037	0.0699	5	6	4	
The current down server probe interval is (\\d+) secs	148	293		0.2028	1.7916	4.0248	51	98	50	
</li>\\s*(?=(?:<fn|</footnotes>))										ERROR
show\\=all	27	51		0.0351	0.2287	0.1993	10	18	10	
submenu	21	39		0.0273	0.1116	0.121	8	14	8	
@[a-zA-Z]+(-[a-zA-Z0-9]+)*	6	25		0.0988	0.2547	0.1676	7	8	3	
\\_\\_c$	15	15		0.0259	0.0547	0.0623	6	6	6	
\\{\\w+\\}	19	35		0.0321	0.1833	0.14	8	12	7	
\n\t(?:\n\t\t(?: (<|<\\/|<(?!\\/))((?:\\w+:)?\\w+) )\n\t\t|\n\t\t(\\/\\s*?>)\n\t)\n\t										ERROR
^ {8}	9	9		0.0159	0.0001	0.0629	9	9	9	
https://api-ssl\\.bit\\.ly/v3/bitly_pro_domain?.*domain=philnash\\.co\\.uk.*	236	1424		0.1919	19.5382	8.9566	71	320	71	
^AUTO	5	5		0.041	0.0005	0.1046	5	5	5	
ibleness$	25	25		0.0369	0.2087	0.1068	9	9	9	
http://schema.org/LocalBusiness	97	191		0.1424	0.5707	0.4394	32	64	33	
\\{\\{([\\w\\W]*?)\\}\\}	29	55		0.1086	0.2361	0.1791	10	20	11	
[^a-zA-Z0-9\\.\\-]+	3	8		2.5372	0.0734	0.0467	4	4	2	
path$	13	13		0.0298	0.1408	0.0963	5	5	5	
^([a-z]:)?/	5	5		0.027	0.0521	0.108	5	4	4	
^\\./(?:doc|log|public|tmp|\\.git|\\.hg|\\.svn|framework|gems|schema|\\.DS_Store|autotest|bin|.*\\.sqlite3|.*\\.thor)	234	3764		0.3907	49.9451	16.6824	105	954	71	
^( *)function isFinite[\\s\\S]+?\\n\\1}	25	25		0.1435	0.1903	0.1466	25	24	24	
\\bUsage\\b.+show	43	183		0.0854	4.578	1.5809	16	46	15	
\\.hhc$	27	27		0.0507	0.3022	0.1989	6	9	9	
^(\\w+)\\(([0-9]+)										ERROR
git@.*	12	39		0.0343	0.2899	0.1515	6	13	5	
:.* \\((.*)\\)	13	32		0.034	0.2754	0.2395	7	10	5	
recursion	27	51		0.0344	0.2066	2.7549	10	18	10	
^(.*)\\n(.*)$	6	9		0.0331	0.0661	0.0868	4	4	3	
^(DB(Ix?\\b|D::))	11	12		0.1013	0.1271	0.1946	11	10	9	
view global(s*)( *)(\\w*)	42	88		0.0564	0.4419	0.4685	16	28	14	
^([#]+)(.*?)$	5	5		0.0201	0.0485	0.0422	4	4	4	
Finished in (.+)s	41	149		0.0472	1.3427	5.1195	16	44	15	
^((\\+|\\-)?\\d+(\\.\\d+)?(E(\\+|\\-)?\\d+)?)?$	25	25		0.1522	0.3769	0.5465	20	16	16	
The business network card.*does not exist	130	523		0.1562	7.0275	2.9486	41	126	40	
^$|^[\\w -/]{1,1000}$	1000	1000		0.9045	0.0003	12.7073	1001	1001	1001	
^[\\$\\@\\%][_[:alpha:]]\\w+	5	9		0.1884	0.1051	0.0663	6	7	5	
^\\s*([0-9]+)\\s+(.*)\\s+(?:\\[(([^ ]+)\\s+:\\s+([0-9]+))\\s+\\+\\s+0x[0-9a-f]+\\]|\\+\\s+0x[0-9a-f]+)\\s*$										ERROR
^(\\w+)\\s*:\\s*\\[\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*(\\)*)\\s*\\]$										ERROR
(/\\*|\\{|\\()										ERROR
\\/\\/+(.*)$	12	36		0.0312	0.1427	0.0977	6	11	5	
Dataset (.+) NOT FOUND	65	226		0.0666	3.4718	1.0654	21	54	20	
(\\\\)(backmatter|else|fi|frontmatter|ftrue|mainmatter|if(case|cat|dim|eof|false|hbox|hmode|inner|mmode|num|odd|undefined|vbox|vmode|void|x)?)\\b	184	575		0.4944	6.6471	3.8012	101	184	56	
(([0-9]+)\\s*hours?\\s*,\\s*)?(([0-9]+)\\s*mins?\\s*,\\s*)?(([0-9]+)\\s*secs?\\s*,\\s*)?(([0-9]+)\\s*100ths?)?	1	109		0.1986	0.9631	0.3774	56	32	1	
\\d\\d\\d\\d+	21	49		0.0704	0.1891	0.0942	10	19	9	
#[0-9A-F]{3}(?:[0-9A-F]{3})?	12	36		1.9939	0.2514	0.1683	9	13	5	
(flat/1|BerkeleyDB/1)	64	64		0.0809	2.4596	0.1165	21	17	17	
^d[0-9a-f]{8}$	9	9		0.0643	0.0002	0.0837	10	10	10	
R_LEFT\\S*_PENALT\\S+=(\\S+)	59	122		0.0867	0.4953	2.66	23	40	20	
(<number>).+(</number>)	61	185		0.0655	0.8137	0.4412	20	52	19	
mailing list$	37	37		0.042	0.104	0.0817	13	13	13	
\\b(case|default|delete|do|else|in|instanceof|new|return|throw|typeof|void)\\s*$	132	153		0.415	4.3353	0.8085	52	48	41	
((['\"])(?:(?!\\2|\\\\).|\\\\(?:\\r\\n|[\\s\\S]))*(\\2)?|`(?:[^`\\\\$]|\\\\[\\s\\S]|\\$(?!\\{)|\\$\\{(?:[^{}]|\\{[^}]*\\}?)*\\}?)*(`)?)|(\\/\\/.*)|(\\/\\*(?:[^*]|\\*(?!\\/))*(\\*\\/)?)|(\\/(?!\\*)(?:\\[(?:(?![\\]\\\\]).|\\\\.)*\\]|(?![\\/\\]\\\\]).|\\\\.)+\\/(?:(?!\\s*(?:\\b|[\\u0080-\\uFFFF$\\\\'\"~({]|[+\\-!](?!=)|\\.?\\d))|[gmiyu]{1,5}\\b(?![\\u0080-\\uFFFF$\\\\]|\\s*(?:[+\\-*%&|^<>!=?({]|\\/(?![\\/*])))))|(0[xX][\\da-fA-F]+|0[oO][0-7]+|0[bB][01]+|(?:\\d*\\.\\d+|\\d+\\.?)(?:[eE][+-]?\\d+)?)|((?!\\d)(?:(?!\\s)[$\\w\\u0080-\\uFFFF]|\\\\u[\\da-fA-F]{4}|\\\\u\\{[\\da-fA-F]+\\})+)|(--|\\+\\+|&&|\\|\\||=>|\\.{3}|(?:[+\\-\\/%&|^]|\\*{1,2}|<{1,2}|>{1,3}|!=?|={1,2})=?|[?~.,:;[\\](){}])|(\\s+)|(^$|[\\s\\S])										ERROR
^[A-Z]/[A-Z]{2}/.*?/	8	8		0.0561	0.0002	0.0804	8	8	8	
oracle	18	33		0.0378	0.1346	0.1294	7	12	7	
^projects\\/ngrx\\.io\\/content\\/examples\\/(toh-[^\\/]+)\\/	48	48		0.2271	0.4132	0.2725	48	47	47	
wemux.ls.2>\\/dev\\/null	74	145		0.1128	3.4999	0.708	23	48	25	
\\A(<-)	12	21		0.0404	0.1008	0.0963	5	8	5	
^[0-9a-zA-Z_\\-\\.@]+$	2	2		0.1391	0.0001	0.0506	2	2	2	
%options%	26	50		0.0294	0.3066	0.2671	10	18	10	
- no valid font	45	87		0.0433	0.3498	0.201	16	30	16	
\\dg	9	15		0.0168	0.0617	0.0663	4	6	4	
<f>	9	15		0.0161	0.0638	0.0438	4	6	4	
^Full AOSP on 	14	14		0.0674	0.0002	0.0979	14	14	14	
^[nvar]$	1	1		0.0671	0.0001	0.0433	2	2	2	
invalid.*cross-reference subsection entry	148	415		0.1052	4.8484	3.1265	41	90	40	
(\\/|\\.|\\*|\\+|\\?|\\||\\(|\\)|\\[|\\]|\\{|\\}|\\\\)	1	2		0.3521	6.8914	0.03	38	2	1	
\\$actual										ERROR
\\\\([:*])(\\w+)	13	30		0.0899	0.1941	0.12	7	12	6	
\\A\\s*count\\((.*?)\\)\\s*\\Z	61	119		0.065	0.4664	0.3127	17	38	20	
rule.*$	13	25		0.0278	0.1447	0.2143	5	8	5	
^([A-Z_]+)&>$	4	4		0.0636	0.0991	0.0694	5	4	4	
\\blogin\\s*\\b	33	64		0.0496	0.2004	0.1295	12	22	12	
^she should +see an? (\\w+) message '([\\w !\\']+)'$	38	38		0.2048	0.2784	2.2929	37	33	33	
account (.+) not found	65	227		0.0631	1.535	0.8236	21	54	20	
This request was: GET request to \\/endpoint	129	255		0.1035	1.1188	0.8857	44	86	44	
\\x{0633}	1902	3801		2.4037	16.6843	9.2101	635	1268	635	
\\$[a-zA-Z_]										ERROR
\\/\\/#\\ssourceURL=\\s*(\\S*?)\\s*$	71	71		0.1398	0.4326	0.3316	23	24	24	
https:\\/\\/.*mail\\.yahoo\\.com	100	346		0.1522	2.1268	3.5969	28	78	29	
^([0-9]{4})$	4	4		0.039	0.0001	0.0708	5	5	5	
src=\".*/images/data:	66	193		0.0714	1.3862	1.0964	20	44	19	
parent -> app	38	74		0.0705	0.4825	0.4843	14	26	14	
^\\s*([ACGT]+)\\s*$	6	6		0.0954	0.1362	0.0984	6	4	4	
redir_url=(.*?)\\\"	43	83		0.062	0.351	0.323	14	28	15	
(<\\/header>).*$	31	67		0.045	0.25	0.3314	11	20	11	
<%\\s*@.*%>	20	70		0.0464	0.5914	0.5285	9	18	7	
\\bindices\\b	32	62		0.0458	0.1793	0.1227	12	22	12	
(?<_1><<)-(?<_2>\"|'|)(?<_3>RUBY)\\k<_2>	41	79		0.1111	0.4797	0.3673	16	28	15	
react\\-navigation\\-spotlight\\-search\\/node_modules\\/react-native\\/(.*)	198	659		0.1632	4.7915	1.0446	68	199	67	
(=,|=$|\\(\\)=|:$|:\\s$)	31	31		0.1271	4.5194	0.258	16	8	8	
==*.*	3	16		0.0366	0.1748	0.0723	4	6	2	
.*?without sharing class.*?	88	176		0.0754	0.8727	0.6617	24	46	24	
t.json \"extras\"	54	105		0.109	2.6676	0.5794	16	34	18	
^(https?|ftp)://.*	13	18		0.0786	0.132	0.1129	14	14	11	
we	6	9		0.0276	0.0411	0.0516	3	4	3	
requires Ruby	39	75		0.0367	0.3493	0.2935	14	26	14	
^.*warning:.+$	25	50		0.039	0.204	0.2719	11	18	10	
^[1-4]\\d{3}(\\/|-|\\.)((0?[1-6](\\/|-|\\.)((3[0-1])|([1-2][0-9])|(0?[1-9])))|((1[0-2]|(0?[7-9]))(\\/|-|\\.)(30|([1-2][0-9])|(0?[1-9]))))$	35	37		0.3476	2.8813	0.4834	31	23	21	
^<(.*?)$	2	2		0.0256	0.0001	0.0506	3	3	3	
\\s+\\@	13	23		0.0459	0.0923	0.0738	6	8	5	
^([^*]+)\\*	2	11		0.0232	0.0972	0.0555	4	5	2	
^(?:\\{\\d+(,\\s*\\d+|,)?\\})	18	18		0.0876	0.2112	0.1914	15	12	12	
[^\\w<>]	3	3		0.0822	0.0349	0.0286	2	2	2	
^dbi:Oracle:	12	12		0.041	0.0002	0.069	12	12	12	
^@with_.*	7	11		0.0336	0.0692	0.0596	8	9	7	
^\\d+x\\d+\\+\\d+\\+\\d+$	17	17		0.043	0.1306	0.0897	17	12	12	
^[ ]*Pre-heat oven to (\\d+) degrees Celsius(?: gas mark (\\d+))?\\.[ ]*$	54	54		0.1528	0.3178	0.2203	53	50	50	
devise :	24	45		0.036	0.1486	0.1016	9	16	9	
^\\\\?([\\w_]+\\\\)+m(\\d{6}_?\\d{6})(\\D.*)?$	28	41		0.1421	0.3082	0.2427	31	28	23	
fulltext	24	45		0.0464	0.1169	0.1041	9	16	9	
(.{1,$subl})($regex)										ERROR
^https?://(.*)	10	14		0.0416	0.0922	0.0693	11	11	9	
^\\s*[=*-]{5,}\\s*$	10	10		0.0861	0.1303	0.0984	10	8	8	
\\.foo\\.	27	54		0.0302	0.1713	0.1308	8	18	10	
manager$	22	22		0.0313	0.0719	0.0589	8	8	8	
^(?!\\++\\s+)										ERROR
resource_bundles	48	93		0.0604	0.3974	0.3556	17	32	17	
${simtype}_C\\d+.*\\.out										ERROR
^\\/\\/ This file was generated by modules-webmake	48	48		0.1258	0.0001	0.1743	48	48	48	
<Mappings Count=\\\"(.*?)\\\"	67	131		0.0691	0.5066	0.3255	22	44	23	
^::?[\\w-]+	5	9		0.0997	0.1582	0.1813	6	6	4	
<(.|\\n)*?>	6	18		0.0449	0.2334	0.1776	5	6	3	
\\A53	12	21		0.0283	0.0746	0.0897	5	8	5	
\\[\\[(?P<target>[^\\]\\|]+)\\|[\\W]*(?P<anchor>[^\\]\\#\\|]+)(?:\\#[^\\]\\|]+)?\\]\\]										ERROR
model doesn't exist	57	111		0.0559	0.3268	0.2755	20	38	20	
\\\\sectionentry\\s*	43	93		0.0567	0.2769	0.1758	17	33	16	
\\Ahttp://ns.adobe.com/xap/1.0/	102	201		0.1603	3.4998	0.6906	31	66	34	
[^\\-_a-zA-Z0-9\\.:\\s]	3	3		0.1762	0.0434	0.0326	2	2	2	
(?:^|[\\r\\n])\\s*@	15	29		0.0574	0.2701	0.1764	7	9	5	
NO\\. OF TERMS\\s*\\(ROWS\\)\\s*=\\s*(\\d+)	82	168		0.1657	1.0712	0.8076	30	54	27	
^#([0-9a-f]{3,3}|[0-9a-f]{6,6})$	7	7		0.1201	0.0635	0.109	10	8	8	
^[_A-Za-z0-9]+$	2	2		0.0467	0.0002	0.0473	2	2	2	
\\b(this)\\b	23	44		0.0599	0.2175	0.1476	9	16	9	
chrome|powershell|scollector|WinRM|MSSQLSERVER	264	264		0.2511	25.5818	0.6936	48	39	39	
\\[\\[$token\\]\\]	19	34		0.2199	0.3453	0.275	5	12	7	
Request Syntax	42	81		0.0753	0.7109	0.5303	15	28	15	
(<[^<>]*)\\Q$o\\E($safe)\\Q$c\\E([^>]*>)										ERROR
group(?:\\s*=>|:)\\s+:direct	54	105		0.1265	3.5894	0.3409	20	34	18	
 *([A-Za-z\\-]+) *: *([^;]+) *	8	79		0.1308	0.4559	0.2494	11	20	4	
[$]$	4	4		0.0147	0.0405	0.0327	2	2	2	
[0-9]{4}[A-Z]{4}	21	39		0.0511	0.184	0.1109	10	16	9	
^https?:\\/\\/cl\\.ly	18	18		0.0716	0.1137	0.0824	18	17	17	
.*\\W(\\w*sh).*$	21	52		0.0706	0.3053	0.3097	9	13	7	
^(-{1,2}([\\w\\d\\-]+))$	3	5		0.0584	0.1086	0.0709	5	4	3	
,\"(files)\":	27	51		0.0437	0.3593	0.3063	10	18	10	
\\d{2}.\\d{4}\\/zenodo.\\d*	62	141		0.0629	0.4046	0.2377	21	48	22	
The settings group '(\\{\"environment\":\"([\\w\\W]*?)\"\\})' has already been added	195	387		2.31	2.7872	3.9931	66	130	66	
<iframe src=\"http:\\/\\/pluraserver\\.com	118	233		0.1301	0.6174	0.4545	39	78	40	
export DIP_EARLY_ENVS	63	123		0.0897	0.6093	0.5239	22	42	22	
(\\S)\\'([^\\'\\s])	15	27		0.1068	0.191	2.2111	6	10	6	
Change	18	33		0.0255	0.1863	0.1412	7	12	7	
=\\s*default	28	53		0.0738	0.5627	0.4241	11	18	10	
~([TD])	6	9		0.0555	0.0913	0.0782	3	4	3	
\\A[\\t ]*\\z	13	23		0.102	0.2439	0.1647	6	8	5	
links:	18	33		0.0235	0.1481	0.127	7	12	7	
[,\\.]\\s+$	12	12		0.1229	0.135	0.0712	4	4	4	
^\\w{2,20}$	21	21		0.0293	0.0001	0.1551	22	22	22	
You have 2 servers configured	87	171		0.1157	3.8619	0.7315	30	58	30	
<meta\\s.*?(\\/)?>	39	73		0.0676	0.4415	0.2965	13	24	13	
.*CMSSW_[0-9]+_[0-9]+_[0-9]+_pre[0-9]+_.*	55	221		0.0781	0.8901	0.6182	25	54	18	
Please specify generator to use	93	183		0.121	3.1654	0.7837	32	62	32	
[^IATEDYU]	3	3		0.417	0.0657	0.0497	2	2	2	
\\(.*?:\\d+:\\d+\\)	57	112		0.0944	0.4996	0.3588	12	34	18	
^\\d+.*\\.js$	21	27		0.0341	0.1881	0.1644	9	11	9	
([\\u0000\\u0001])\\d+\\1	18	33		0.0958	0.2589	0.1594	7	10	6	
'destination' param must be one of \\[any, last\\]	111	219		0.2227	2.7547	0.4076	38	74	38	
\\\\w+://	18	33		0.0764	0.2221	0.1654	8	12	7	
\\w+\\.\\w+\\.\\w+	64	144		0.0616	0.4309	0.2939	14	46	21	
WHERE \\(products\\.active = 't'\\)	94	185		0.0968	0.8573	2.7476	31	62	32	
^(\\s*)(.+?)\\s*$	9	9		0.0368	0.0672	0.0595	5	6	6	
^---(\\r\\n|\\n|\\r)(?=FieldType:)										ERROR
bar is: and_bar	44	86		0.0608	0.2749	0.2807	16	30	16	
(per cent|\\%)	36	36		0.0741	0.9839	0.0686	13	10	10	
[\\b ]+	3	8		0.0547	0.0598	0.0282	4	4	2	
(ab|ab*)bc	10	26		0.0615	0.1553	0.1009	9	9	4	
[^a-zA-Z\\d-]	3	3		0.0995	0.0253	0.0241	2	2	2	
section_.*	24	79		0.0764	2.4878	0.2697	10	25	9	
([a-zA-Z_]+|[*])	3	3		0.1032	0.374	0.0223	7	2	2	
\\[\\.\\.\\.\\]	5	9		0.0422	0.0864	0.0548	3	4	3	
^(.{40}).+	42	46		0.032	0.232	0.1724	43	44	42	
(((20(([02468][048])|([13579][26]))-02-29))|(20[0-9][0-9])-((((0[1-9])|(1[0-2]))-((0[1-9])|(1\\d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))T(20|21|22|23|[0-1]\\d):[0-5]\\d:[0-5]\\d(-0[1-4]:00)?	199	433		0.9061	5.7489	4.6875	61	120	55	
^${base}(.+$)										ERROR
\\bt($| |,|u)	12	21		0.1242	0.1274	0.096	5	8	5	
(.+)(?!$updir)$slash.+?$updir										ERROR
\\AThe original message was received at (.+)\\z	126	563		0.1651	3.9969	1.2684	44	162	43	
^$comment_re										ERROR
^(l(?:oad)?|a(?:dd)?|cd?)(\\S.*)?	2	29		0.1151	0.2481	0.1631	14	13	2	
$qs										ERROR
<img alt=\"Rails\" src=\"\\/(images|assets)\\/rails\\.png\" \\/>	158	319		0.1742	0.8823	2.4304	53	106	53	
^osdial\\/	9	9		0.0718	0.0002	0.0837	9	9	9	
^1\\.000[0-2]	8	8		0.0427	0.0001	0.0603	8	8	8	
(<pan>).+(</pan>)	40	119		0.076	0.7777	0.4881	14	34	13	
^src\\=\\\"	8	8		0.0474	0.0001	0.0762	8	8	8	
cowbell\\.mp3$	41	41		0.0758	0.3185	0.2416	13	14	14	
^(,+)	2	6		0.0252	0.0571	0.0483	3	4	2	
^(R8|R9|M8)\\b	7	7		0.0522	0.09	0.1016	7	6	6	
(.*)\\.po$	21	29		0.0274	0.1512	0.13	7	8	7	
^(Mon|Tues?|Wed(?:nes)?|Thu(?:rs)?|Fri|Sat(?:ur)?|Sun)(day)?$	32	40		0.2357	2.6912	0.5243	34	31	23	
^[A-Z]\\:\\\\$	5	5		0.0342	0.0001	0.0502	6	6	6	
<textarea id=\"profile_bio\" name=\"profile\\[bio\\]\" placeholder=\"Fill me out\" rows=\"5\">\n(.*?)</textarea>	279	555		0.3352	4.3938	1.1415	93	186	94	
\\A(.*)turned$	31	42		0.0721	0.5877	0.4757	10	10	9	
compact	21	39		0.0456	0.2554	0.1857	8	14	8	
instances already terminated	84	165		0.0652	2.5012	0.3773	29	56	29	
^\\s*?(local_persistent|persistent)_message\\s+?(\\w+?)\\s+?{	35	44		0.1624	0.0002	0.2248	43	43	34	
[l|L]$	4	4		0.0894	0.0613	0.044	2	2	2	
^a running Neo(\\d+)j Database that I have connected to with a TLS\\-enabled transport in the past$	93	93		0.2252	0.5	0.3389	94	93	93	
\\.(jsx?|gql|graphql)$	52	59		0.1342	2.5386	0.2596	16	18	15	
Second commit[\\w\\W]*?\\* Third commit	82	161		0.1727	0.9123	0.5881	29	54	28	
^F: sip:(.+)	9	13		0.0548	0.0839	0.0639	10	11	9	
^rgb\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\)	29	29		0.0973	0.1464	0.1012	29	20	20	
^(rw|ro|wo)$	4	4		0.0472	0.0609	0.0642	5	4	4	
^(http(s)?:)?\\/\\/	13	13		0.064	0.0877	0.0929	13	11	11	
^[0-9.E\\-]+$	2	2		0.081	0.0001	0.0426	2	2	2	
(\\.\\w+)+$	24	60		0.1212	0.2879	0.2874	11	19	8	
(?i)s\\d{1,3}[-._ ]?[ed]\\d{1,3}([ex]\\d{1,3}|[-.\\w ])|\\s\\d{3,4}\\s	95	95		12.9931	8.7375	0.1852	34	23	23	
\\#.	8	15		0.0428	0.0731	0.0672	4	6	4	
\\d{1,3}(,|\\.|\\/)\\d{1,3}\\s(k|m|g)b|(\\])?\\s\\d+KB\\s(yENC)?|\"?\\s\\d+\\sbytes?|[- ]?\\d+[.,]?\\d+\\s(g|k|m)?B\\s-?(\\s?yenc)?|\\s\\(d{1,3},\\d{1,3}\\s{K,M,G}B\\)\\s|yEnc \\d+k$|{\\d+ yEnc bytes}|yEnc \\d+ |\\(\\d+ ?(k|m|g)?b(ytes)?\\) yEnc$	825	825		0.7138	78.7645	6.83	169	135	135	
Dotenv.load\\(\".env.test\"\\)	84	165		0.1613	1.1708	1.2211	25	54	28	
^ruby-debug-(start|data|exit)$	23	24		0.2779	0.0004	0.2859	23	23	22	
^(https?:\\/\\/)?	1	23		0.0714	0.16	0.0754	13	12	1	
MTU:	12	21		0.0207	0.0733	0.1214	5	8	5	
<base href=\"\\/\">	48	93		0.0495	0.2215	0.1613	17	32	17	
^(array|ref)$	8	8		0.0433	0.0002	0.0869	8	8	8	
categoryOperationString	69	135		0.0535	0.3613	0.2772	24	46	24	
Go OS/Arch: (.+)	38	133		0.0454	0.8238	0.5189	15	41	14	
^(?:true|false|null|undefined|Infinity|NaN)$	32	33		0.2188	0.0001	0.4298	29	29	28	
^(?:before|after|replace|replaceWith|remove)$	25	26		4.1806	0.1871	0.2115	32	24	23	
(type|typealias|abstract)((?:\\s|\\\\\\s)+)	86	194		0.2011	1.8842	1.7302	33	48	22	
\\/sam\\/console\\.css	65	127		0.1105	0.5721	5.8553	20	42	22	
 f 	8	14		0.0337	0.1026	0.0924	4	6	4	
^[a-z]{5}-\\d{4}$	11	11		0.0598	0.0002	0.1197	12	12	12	
\":true	18	33		0.0671	0.2354	0.1499	7	12	7	
w= *(?P<length>\\d+)										ERROR
\\bCOUNT\\((.+?)\\.\\*\\)\\s	54	105		0.0632	0.4345	0.2616	16	36	19	
^\\Q$marker\\E(\\S+)(?:\\h+([^\\n]+))?\\n										ERROR
^Undefined property: ([\\w\\\\]+)::\\$(\\w+)										ERROR
 (\\w+) (\\w+);	22	41		0.0405	0.286	0.1835	10	14	8	
[\\.]$	4	4		0.0302	0.0248	0.0342	2	2	2	
/(NF.*)	9	29		0.0294	0.2858	0.2124	5	10	4	
^\\s*(\\+|-)?((\\d+(\\.\\d+)?)|(\\.\\d+))\\s*$	30	44		0.0991	3.491	0.403	19	23	16	
\\+?wait	15	27		0.0515	0.1149	0.1025	6	10	6	
<InsightParams>(.*)<\\/InsightParams>	112	325		0.165	2.2391	1.3836	34	90	33	
copying jobs: consumer\\/[a-f0-9]+	74	162		0.1599	4.2436	0.4748	27	54	26	
{datasetId}	33	63		0.0628	0.3818	0.3312	12	22	12	
[\\(\\) ]	3	3		0.1187	0.0643	0.0568	2	2	2	
^center_y	9	9		0.0457	0.0002	0.0926	9	9	9	
\\G$CLOSE_TAG_RE										ERROR
^(jpeg|png)$	6	7		0.0683	0.0002	0.1163	7	7	6	
font-weight:\\s*bold;	55	107		0.0993	0.6369	0.4752	20	36	19	
<div class=\"input-select-container shipyard-select\"><select name=\"organization\" id=\"organization\" class=\"input input-select\"><option value=\"HTML\">HTML</option>\\n<option value=\"CSS\">CSS</option>\\n<option value=\"JavaScript\">JavaScript</option></select></div>	768	1533		4.4181	17.2654	3.8386	257	512	257	
\\w+@\\w+\\.\\w+	35	76		0.0832	0.3164	0.2431	13	24	12	
erLhcoreClassDesign::baseurldirect\\((.*?)\\)	115	226		0.1087	0.8959	0.7143	38	76	39	
table .+ already exists	79	245		0.1138	1.6416	5.8425	24	56	23	
[;@#$%&]	3	3		0.1012	0.0706	0.049	2	2	2	
^[\\s]+|\\s+$	11	11		0.0797	0.4575	0.037	7	5	5	
(element\\s+)[\\w-]+(?::[\\w-]+)*	31	75		0.1146	0.4757	0.4419	16	24	11	
^%package\\s(.*)$	11	11		0.0628	0.0002	0.1044	11	11	11	
 \\A [^-] .* 	26	88		0.0496	0.5682	0.3959	9	28	10	
Relationship owner must be to an asset or participant	159	315		0.1806	6.4214	1.1532	54	106	54	
^small-caps$	10	10		0.0605	0.0003	0.1228	11	11	11	
Invalid event pattern '123', expecting an object or an array	180	357		0.2069	2.1131	6.1861	61	120	61	
(.*?)\\s*<-\\s*(.*?)(?:\\s*\\[upto\\s+(.*)\\])*$	65	65		0.3091	0.5411	0.5159	12	15	15	
2015-05-01	30	57		0.0424	0.2459	0.2893	11	20	11	
(\\A\\s*function\\s*.*?\\(.*?\\)\\s*\\{.*?\\});(\\s*\\Z)	147	291		0.191	1.3892	1.2799	31	88	45	
^0x0{0,40}$	42	42		0.0779	0.0001	7.6637	43	43	43	
'type' option must be a valid 'mapnik.imageType'	147	292		0.1901	1.0888	0.7619	49	98	50	
First.concat: First required	89	175		0.1329	1.2575	3.7986	29	58	30	
Syntax error at '\\]'	60	117		0.0995	0.4074	0.3138	21	40	21	
^I should be able to approve the comment$	39	39		0.1595	0.0002	0.2783	40	40	40	
source model must be defined	84	165		0.1064	0.7066	0.5443	29	56	29	
\\#$sense$										ERROR
\u25a0[^\u25bc]	5	9		0.1315	2.9038	0.111	3	4	3	
([YMDHms]{2,4})(:\\/)?	5	28		0.2271	0.3848	0.2187	11	11	3	
^\\+?[0-9]{1,15}$	16	16		0.0429	0.0001	0.1557	17	17	17	
\"time\":\"2018-01-01T00:00:00\\+00:00\"	102	202		0.1351	1.2234	0.8687	36	68	35	
\\bhuawei\\-huawei\\-([a-z0-9\\-]+)	56	193		0.1505	1.3799	2.8356	21	59	20	
^([ap]\\.?\\s?m\\.?)	13	16		0.0888	0.2144	0.1645	12	11	9	
.+/([^/]+)	8	28		0.0349	0.2373	0.1034	7	10	4	
(<E[^>]*><[A-DF-Z][^>]*>[Nn]\\x{e1}<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">bheith<\\/N><\\/E>)	191	395		0.3343	2.3285	1.6091	64	132	65	
<center><div class=\"lj-like\">.*</center>	122	459		0.1738	1.7852	1.2541	40	130	39	
^(?:|I )should see \"([^\\\"]*)\"(?: (within .*))?$	26	26		0.1786	2.0279	0.2434	26	24	24	
(.{40,50}\\b)	88	296		0.0872	1.8752	0.4553	55	122	43	
(\\\")	6	9		0.0327	0.0713	0.0679	3	4	3	
/api/services/metrics/context/[^/]+	91	197		0.0854	0.8827	0.6199	33	68	32	
^(?:\\.\\.[/\\\\])?[\\w/\\\\-]+\\.*ok$	18	47		0.1376	0.6842	0.5465	13	19	10	
^\\[(\\S+)\\]  INFO : buzz$	15	15		0.1335	0.0002	0.103	16	16	16	
activemq-(.+\\d)	36	163		0.0847	2.781	0.7488	14	42	13	
((position|strand)=\\S+( mid=\\S+)?)( errors=\\S+)?	64	209		0.2127	1.8155	2.7377	39	52	17	
.\\/[^\\/]+\\/[^\\/]+	23	104		0.0756	0.3713	0.1927	10	28	8	
propSatisfies: Non-empty String or Integer required for first argument	210	417		0.1554	3.1264	1.3199	71	140	71	
~(\\w)$	10	10		0.0312	0.1611	0.0981	4	4	4	
\"\\\\	9	15		0.0192	0.0586	0.0732	4	6	4	
^MASH\\s*	6	10		0.0427	0.1019	0.0783	7	8	6	
ID: 123	21	39		0.0369	0.1692	0.1293	8	14	8	
^(.*lib\\/)?	1	26		0.0646	0.2517	0.0943	9	8	1	
^$tagname$										ERROR
\n    ^(?P<package>.+)-\n    (?P<version>\\d[^-]*)[-\\.]\n    ((?P<platform>[^-]*)-)?\n    (?P<python_version>[^-]+)\n    .(?P<format>(exe|msi))\n    (\\#md5=.*)?\n    $\n										ERROR
^(\\d+)\\s+\\d*	8	12		0.0297	0.077	0.0702	9	8	6	
'(([^']|\\\\')*)'	5	17		0.0881	0.1521	0.0897	6	7	3	
^10\\.6\\.	8	8		1.77	0.0001	0.0768	8	8	8	
_mmaModAssign	39	75		0.0579	0.533	0.4394	14	26	14	
\\$[\\w]+(?:\\[[\\w\\]+]|=>\\w+)?										ERROR
^(perl|cpan|p5|pl)-	11	11		0.0702	0.1324	0.1637	11	9	9	
#build_enumerator is expected to return Enumerator object	171	339		0.1329	1.178	2.5683	58	114	58	
Password changed for user changeme	102	201		0.1253	0.8805	0.5861	35	68	35	
/api/instances/actions/exist	84	165		0.0854	0.4755	0.3603	29	56	29	
(?=\\:)										ERROR
\\$VAR1 *										ERROR
^(\\S+)\\s+(\\d+)\\s+(RW|RO|BK)\\s+(\\d+)\\s+K\\s+used\\s+(\\d+)\\s+files\\s+([\\w-]+)	52	56		0.2854	0.6576	0.4793	53	41	39	
\\\"(.+)\\\":?(\\t+|\\s+|)\\\"(.+)\\\"	49	182		0.1227	1.1046	0.8066	20	47	15	
^(\\S+)\\s+\\[(.+)\\]$	8	8		0.1332	0.0852	0.0518	9	7	7	
\\b[[:upper:]_][[:upper:][:digit:]_]*\\b	15	28		0.0907	0.221	0.1501	7	10	6	
Please tell me who you are\\.	83	165		0.0766	1.9687	0.4413	29	56	29	
\\b(?:as|assert|begin|class|constraint|do|done|downto|else|end|exception|external|for|fun|function|functor|if|in|include|inherit|initializer|lazy|let|match|method|module|mutable|new|object|of|open|prefix|private|rec|then|sig|struct|to|try|type|val|value|virtual|where|while|with)\\b	384	946		1.2693	17.2006	3.9218	187	290	116	
Invalid data structure \"true\"	87	171		0.087	2.345	0.3638	30	58	30	
^etsysOidPhy	12	12		0.0619	0.0002	0.0768	12	12	12	
lves$	13	13		0.0254	0.0825	0.0612	5	5	5	
[\\x00-\\x1F<>a-zA-Z0-9'\",;\\\\]	3	3		0.1791	0.0613	0.0568	2	2	2	
State.fantasy-land\\/chain: Must wrap a function in the form \\(s -> Pair a s\\)	229	455		0.228	3.6588	1.1605	76	152	77	
Must provide an `eventType` of keydown, keypress, keyup to `triggerKeyEvent` but you passed `mouseenter`.	314	627		0.2281	4.0458	1.6178	106	210	106	
[0-9a-zA-Z]+	3	8		0.0784	0.086	0.0534	4	4	2	
(iPad|iPhone|iPod)\\s+OS\\s([\\d_\\.]+)	44	102		0.2488	2.6286	0.6655	25	33	15	
^utc(?:([+-]\\d{1,2})(?::(\\d{2}))?)?$	12	12		0.0774	0.093	0.0968	13	12	12	
userAuthorizationUri>([^<]+)	65	223		0.0739	1.3541	0.6266	24	68	23	
\\b$position\\b										ERROR
\\s+((?:id|name)\\s*?=\\s*?['\"])(\\d+[^'\"]*)['\"]	53	228		0.1442	3.0218	0.786	20	60	17	
^\\!+(?!\\()										ERROR
^the haproxy configuration file will( not)? exist$	46	46		0.1175	0.2507	0.2421	47	46	46	
^image_url	10	10		0.0523	0.0001	0.064	10	10	10	
^\\s*dbms://([^/]+)/([^\\s]+)	14	18		0.116	0.149	0.1227	15	14	12	
\\\\?.	5	11		0.0265	0.0763	0.0386	5	5	3	
\\n(?=-----BEGIN CERTIFICATE-----)										ERROR
W3C Editor's Draft	54	105		1.7046	0.4094	0.3201	19	36	19	
<head>.+</head>.*<body[ >].+</body>	99	459		0.1899	2.5166	3.5523	32	120	29	
ngModelGroup cannot be used with a parent formGroup directive	183	363		0.1474	0.9951	2.2939	62	122	62	
I require \"(.*)\"$	38	89		0.079	1.1521	0.7012	14	23	13	
Visual asserts</b>: [0-9]* \\([0-9]* failed\\)	92	181		0.1628	3.1867	1.24	33	60	31	
^(?:\\w{3}_\\w{10}|\\w{12})$	17	25		0.1166	0.1253	0.1915	29	25	17	
(--)[\\w-]+$	8	16		0.0692	0.0964	0.0736	4	6	4	
^\\s*#\\s*(?<_1>include|import)\\b\\s+	22	26		0.1076	0.1605	0.1383	23	21	19	
^I logged into VRV\\+ through IVSM$	32	32		0.1104	0.165	0.124	33	32	32	
\\s{$pre_white_min,}\\S+										ERROR
^$togrep$										ERROR
^I expect r\\.original\\.gti\\[(\\d+)\\] to be (\\d+)$	37	37		0.1723	0.0002	1.8592	37	37	37	
([^\\$\\w\\d])undef([^\\w\\d])	23	47		0.2034	0.6822	0.3929	8	14	8	
.*class$	16	25		0.0289	0.1813	0.1241	8	7	6	
\\.(ts|tsx?)$	24	24		0.069	0.1149	0.0696	8	8	8	
^.*?--splitpipe-finished--\\n	26	26		0.0722	0.0001	0.1156	26	26	26	
Invalid value \"blah\" for type \"Boolean\"	117	231		0.1691	0.9599	0.6521	40	78	40	
^('[^']+'|\"[^\"]+\")$	8	8		0.0658	0.0642	0.0523	8	6	6	
^\\/fixtures\\/	13	13		0.0634	0.0002	0.1187	13	13	13	
\n( (^|\\ ) [\"'(]* )          # begin of line or space and opt. any char \"'(\n_                          # start of italic\n([^\\ _].*?)                # no space or underline and then anything\n_                          # end of italic\n(?= [\"').,!?:;]* ($|\\ ) )  # opt. any char \"').,!?:; and end of line or space\n										ERROR
<%= \\|(.*?)\\| %>	17	17		0.0627	1.2702	0.0458	14	5	5	
^v4.1.1$	6	6		0.0473	0.0001	0.0763	7	7	7	
^(\\w+)\\((.+?)\\)(.*)$	7	7		0.0305	0.0602	0.0483	7	6	6	
use\\s+Psr\\\\Http\\\\Server\\\\MiddlewareInterface(.*);\\n?	137	710		0.2121	8.0244	14.8496	50	177	46	
 \\A [.] 	17	32		0.0644	0.2782	0.1912	7	12	7	
\\S+ \\S+\\s+\\S+ (.*):.*	36	213		0.0586	0.9589	0.5998	18	51	12	
^$stagefilesdir\\/$host										ERROR
botnet	18	33		0.0444	0.16	0.1312	7	12	7	
(\\w+)/?$	11	11		0.0263	0.1452	0.0812	5	4	4	
/http_status/(\\d+)	45	94		0.0561	2.0457	0.2561	17	32	16	
\\015?\\012$	25	25		0.0664	0.2041	0.1294	10	9	9	
form-control	36	69		0.0644	0.3153	0.1455	13	24	13	
([-+][XY])\\s*(\\d+)\\s*([-+][XY])\\s*(\\d+)	36	78		0.1385	0.3776	0.2503	17	24	12	
^[_$]|type|ref|^value$	48	48		0.1308	3.4816	0.1227	18	13	13	
\\/rdf\\+xml	27	51		0.0523	0.191	0.1489	11	18	10	
^[0-9\u306e\u30fb\\-]+$	2	2		0.1517	0.0002	0.0725	2	2	2	
^\\/.*\u81ea\u5df1\u7d39\u4ecb.*	14	31		0.1369	0.2009	0.1225	9	12	7	
_?[A-Za-z][0-9A-Z_a-z-]*	3	21		0.0948	0.2332	0.1095	6	7	2	
WARN \\d+ warn foo after consoleLevel changed	130	257		0.1254	0.9278	2.2911	45	86	44	
:in\\s.+$	18	39		0.0398	0.2533	0.2289	7	12	7	
What package manager should be used to install dependencies	177	351		0.153	0.8926	0.5338	60	118	60	
^\\d+(?:\\.\\d+)? \\w+$	13	13		0.063	0.0875	0.1284	12	10	10	
(quit|exit|^q)	23	23		0.1129	3.7267	0.0485	13	7	7	
Settings\\.bundle$	53	53		0.0653	0.255	0.1519	17	18	18	
(?:Dolfin\\/([0-9.]*)|Browser\\/Dolfin([0-9.]*))	87	87		0.1703	5.743	0.1489	28	23	23	
([^*])\\*+/$										ERROR
ceph_monitor_store_sst_bytes{cluster=\"ceph\",monitor=\"test-mon04\"} 4	201	399		0.2482	4.1643	0.8439	68	134	68	
<sub>	15	27		0.0275	0.1002	0.0707	6	10	6	
\\A[+-]?(?:\\d{1,										ERROR
\\GWHENEVER\\s+(?:(SQLERROR|NOT\\s+FOUND))\\s+	96	196		0.1368	0.7284	0.4581	35	64	32	
([^\\pL0-9]\\s*)\\/([^\\/].*?[^\\\\])\\/	61	128		0.1354	2.3637	0.8263	11	36	18	
^${_brcd_wwn_re}										ERROR
MAC	9	15		0.0258	0.0975	0.1679	4	6	4	
-arch \\Q$arch\\E										ERROR
<div class=\"error\"><p>Value not found	111	219		0.1439	0.6645	0.4186	38	74	38	
protein.?coding	51	99		0.0777	2.8817	0.5473	16	32	17	
(\\*\\.)	5	9		0.0343	0.0992	0.0672	5	4	3	
\\n(\\s*\\n)?	6	26		0.2719	0.5539	0.1488	8	10	3	
[\\w:.]+	3	8		0.1228	0.1345	0.0523	4	4	2	
^0$|\\.0$	17	20		0.0476	0.1899	0.1151	6	7	6	
^is[_A-Z]	4	4		0.0494	0.0002	0.0553	4	4	4	
^NOT_	5	5		0.0253	0.0002	0.061	5	5	5	
<span class=\"Apple-tab-span\" style=\"white-space:pre\">(\\t*)<\\/span>	187	371		0.1895	5.0037	0.6255	64	124	63	
>AF_initDataCallback[\\s\\S]*?<\\/script	90	177		0.1905	1.5287	1.2117	31	60	31	
^\\s*__END__	10	10		0.0551	0.1107	0.1146	10	9	9	
<div class=\"content-block-title\">Standalone With Ajax-Data<\\/div>[\\s\\S.]	198	393		0.3032	1.5103	0.7386	67	132	67	
^(\\s*)(?:\\/\\/\\s?|#\\s?)	9	17		0.0845	0.1098	0.1184	14	13	7	
Cisco Firewall Services Module	90	177		1.8415	0.4256	0.3448	31	60	31	
\\\\q=\"(.*?)\"(.*?)\\\\q\n              	84	165		0.0949	0.4319	0.3407	27	58	30	
^(FULL\\s+)?(\\d+)$	11	11		0.0664	0.1169	0.1192	10	9	9	
<\\/body>(?![\\s\\S]*<\\/body>)										ERROR
varying\\s+float\\s+v_width;	74	145		0.0763	0.6088	2.1024	27	48	25	
(s&;)	9	15		0.0233	0.1825	0.1574	4	6	4	
<span style=\"(font-weight: bold; ?|text-decoration: underline; ?){2}\">([\\w\\W]*?)<\\/span>	341	723		0.5024	4.202	13.4094	121	236	113	
^Worker released$	15	15		0.1048	0.0003	0.1483	16	16	16	
Group$	16	16		0.0465	0.3084	0.1968	6	6	6	
\\A[a-z0-9._=-]+\\z	16	29		0.1549	0.1934	0.1265	7	10	6	
([a-z0-9\\*\\?]|\\%[0-9a-f]{2})+	3	38		0.194	0.3488	0.1197	10	11	2	
(?<_1>[uU])(?<_2>')	6	9		0.064	0.0844	0.0738	3	4	3	
\"@type\": \"Person\"	50	98		0.0589	0.3703	0.3105	18	34	18	
^\\<\\?xml.*uploads/12345/post_test\\.rb	91	201		0.1086	1.1752	0.9533	36	63	35	
Homepage: 	30	57		0.0629	0.3778	0.3135	11	20	11	
(.*)([kmgt])	3	10		0.0751	0.105	0.0654	4	4	2	
.*?($table_re)\\b										ERROR
^[a-f0-9]{8}(?:-[a-f0-9]{4}){3}-[a-f0-9]{12}$	36	36		0.0938	0.0001	0.136	37	37	37	
pivot-?banner[^.]*.gif	63	262		0.0671	2.9819	3.7123	19	60	20	
^content-type: .*	15	19		0.0608	0.1294	0.0966	16	17	15	
^\\s*(exit|quit|abort)\\s*$	14	17		0.1507	0.3224	0.2322	15	14	11	
^(.*) [(](.*?)[)]$	16	16		0.0351	0.2746	0.1417	6	6	6	
\\(\\s*(\\w+)\\s*,\\s*(\\w+)\\s*,?\\s*\\)	56	136		0.0991	0.4216	0.3089	22	44	19	
^type\\s+(\\w+)\\s+struct\\s*\\{	24	24		0.0936	0.1881	0.1277	24	20	20	
(?<![<>])(<V cop=\"y\">[Ii]s<\\/V> (?:<P[^>]*>\\x{e9}<\\/P>) <N pl=\"n\" gnt=\"n\" gnd=\"m\">rud<\\/N>)(?![<>])										ERROR
^-K(.)	4	4		0.0217	0.0001	0.0394	4	4	4	
[\\<\\>]	3	3		0.0569	0.0515	0.0432	2	2	2	
^lib/panda_motd/components/(.+)\\.rb	45	66		0.0829	0.2689	0.2023	33	40	34	
#!MESSAGE!#	32	62		0.0497	0.3147	0.2836	12	22	12	
params\\[:user\\]	24	45		0.2284	0.2593	0.2273	9	16	9	
^v?0\\.	6	6		0.0341	0.1186	0.1045	6	5	5	
\"TEST_MOCK_ENV\": \"hello-bin\"	83	164		0.0803	0.6645	0.5879	29	56	29	
\\[!([^\\]]+)\\]										ERROR
yyloc	14	25		0.0238	0.1222	0.1124	6	10	6	
(\\&arange\\=\\d+)	36	76		0.0717	0.325	0.2165	14	26	13	
[^[\\w\\u0100-\\uffff\\]]+	6	16		0.1722	0.1849	0.1252	4	6	3	
=~~?	6	18		0.0304	0.1617	0.0865	5	7	3	
Bit rate\\s*:\\s*(\\d+)\\n	48	93		0.0658	0.4758	0.3213	19	30	16	
^/?calico/v1/ipam/v./pool/([^/]+)$	27	27		0.154	10.0083	0.3219	27	26	26	
(?<percentage>\\d{1,3})%	17	29		0.0548	0.238	0.3091	7	10	6	
([^[]*)([^\\]]*])?	1	18		0.1766	1.4133	0.1665	7	5	1	
[\\r\\n\\t -]+	3	8		0.137	0.1064	0.1447	4	4	2	
\\s*\\*\\s*(([^:]+)\\s*:\\s*)?(\\s*.*\\s*)$	40	126		0.1458	1.2297	0.6355	17	30	12	
slist\\[0\\]\\+\"</B>\",\"([0-9]+)\",\"([0-9]+)\",	72	141		0.16	0.5968	0.4761	27	46	24	
\\s{2,}|[\\n\\r\\t]	3	3		0.1283	0.3991	0.0247	8	2	2	
^we(dnes|nds|nns)day$	11	14		0.0747	0.061	0.0974	14	13	11	
0 pending	27	51		0.0538	0.5446	0.4273	10	18	10	
in_port=(\\d+)	30	64		0.0711	0.3703	0.2512	12	22	11	
create_table(:posts) do |t|\\n  t.string :aasm_state\\n	3	3		0.308	3.7764	0.0304	53	2	2	
^date \\(GNU.*\\) ([\\d.]+)$	24	24		0.1413	0.5711	0.2414	14	14	14	
(^|/)x?t/	12	26		0.0435	0.4707	0.3597	8	9	5	
\\sdN\\s*\\=\\s*(\\d+?\\.\\d+?)\\s	67	132		0.1204	10.6	0.4164	19	44	23	
^(hsv|hsva)[\\D]+(\\d+)[\\D]+(\\d+)[\\D]+(\\d+)[\\D]*?([\\d.]+|$)	29	33		0.176	0.3524	0.2313	25	18	16	
\\bt21 build	33	63		0.0448	0.1862	0.1465	12	22	12	
^(?:p|ul|ol|li|h\\d|table|tr|td)$	14	16		0.1094	0.5197	0.2836	13	11	10	
P(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})	78	153		0.1273	0.6585	0.4912	27	52	27	
^[a-z][a-z0-9-]{0,62}$	63	63		0.1048	0.0001	3.4956	64	64	64	
^.*app\\/(coffeescripts|jsx)\\/bundles	88	203		0.1926	1.3786	1.1555	31	59	30	
(href=\")\\./\\.\\./\\.\\./Search/Xapian/	119	235		0.1481	1.0769	0.7596	34	76	39	
\\%p.*p	12	39		0.0416	0.3907	0.3038	6	12	5	
[HTTP/\\d\\.\\d] (\\d\\d\\d)	29	55		0.1585	0.2993	0.2215	9	16	9	
^rawnew$	6	6		0.026	0.0001	0.0565	7	7	7	
misc	12	21		0.0195	0.0724	0.0752	5	8	5	
^(?:msgID|domainName|contactID|balance|deadline|hostName|ipAddress)$	47	55		0.2054	0.5445	0.3655	51	50	42	
(.+)\\:(\\d+)	18	42		0.0583	0.2794	0.1701	9	12	6	
^(?:ge\\b)	5	5		0.038	0.0002	0.0616	5	5	5	
;\\s*\\}?$	14	14		0.0304	0.1701	0.0937	6	5	5	
\\{selectorLabel\\}	51	99		0.0711	0.2886	0.1825	18	34	18	
break in .*:11	38	157		0.0763	2.0185	1.2447	14	40	13	
^I should see ([\\d]+) widget in one db using datamapper$	49	49		0.26	0.4534	0.3308	50	49	49	
([\u06f0-\u06f9]+):\\s+([\u06f0-\u06f9]+)	15	34		0.1743	0.3165	0.2468	10	12	6	
(^y)|(^n)|(^\\s*$)	4	6		0.0632	0.0002	0.1371	4	4	3	
fadeout\\((\\$[\\w\\-]*), ([0-9]+)\\%\\)										ERROR
bit(-| )?and(\\'?e?d( with))?	22	77		0.1361	0.5922	0.2802	21	25	8	
^the second number is 1$	22	22		0.0998	0.0002	0.1741	23	23	23	
[\\u03a0\\u039c]\\.?\\u039c?\\.?	48	123		0.2091	0.9865	0.5787	15	33	14	
<pass_ticket>(.*)<\\/pass_ticket>	98	281		4.0629	1.1768	0.5784	30	78	29	
^Can not find data record in database	37	37		0.1421	0.0002	0.1783	37	37	37	
Total: \\d+ samples	52	101		0.1207	0.4998	0.2883	19	34	18	
\\$(.)$										ERROR
^(?:@bottom-left-corner\\b)	22	22		0.0643	0.0001	0.1126	22	22	22	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:(?:1\\.|\u06f1)(?:\\-?\u06cc\u064f\u0648\u062d\u0646\u0651|\u06d4\u06cc\u0648\u062d\u0646|[\\s\\xa0]*\u06cc\u064f?\u0648\u062d\u0646\u0651)\u0627|1(?:\u06d4\u06cc\u0648\u062d\u0646\u0627|John|\\-?\u06cc\u064f\u0648\u062d\u0646\u0651\u0627|[\\s\\xa0]*\u06cc\u064f?\u0648\u062d\u0646\u0651\u0627)|\u0627\u0648\u0651\u0644(?:\\-?\u06cc\u064f\u0648\u062d\u0646\u0651|\u06d4\u06cc\u0648\u062d\u0646|[\\s\\xa0]*\u06cc\u064f?\u0648\u062d\u0646\u0651)\u0627|\u06cc(?:\u0648\u062d\u0646\u0651?|\u064f\u0648\u062d\u0646\u0651)\u0627[\\s\\xa0]*\u06a9\u0627[\\s\\xa0]*\u067e\u06c1\u0644\u0627[\\s\\xa0]*\u0639\u0627\u0645[\\s\\xa0]*\u062e\u0637|y\u016b\u1e25ann\u0101[\\s\\xa0]*k\u0101[\\s\\xa0]*pahl\u0101[\\s\\xa0]*\u02bf\u0101m[\\s\\xa0]*\u1e2ba\u1e6d))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
Cache-Control\\: max-age=(\\d+)\\s?	82	170		0.1338	1.0741	0.7367	31	57	28	
.gem$	16	16		0.0336	0.1761	0.1033	5	5	5	
^[s\\W]*$	1	1		0.0732	0.0002	0.0612	1	1	1	
version mismatch for package foo	96	189		0.1146	0.8217	0.9121	33	64	33	
\\.(woff|woff2)	26	80		0.0882	2.3098	0.1793	12	26	9	
^[-_\\w./]+$	2	2		0.1295	0.0002	0.034	2	2	2	
^[^\\n]	2	2		0.0364	0.0002	0.0287	2	2	2	
None	12	21		0.0168	0.0704	0.0889	5	8	5	
Q\\d+	9	22		0.0266	0.1325	0.1255	5	8	4	
\\n[ \\t\\x0B\\f]+	8	30		0.2075	0.3255	0.1693	5	10	4	
[\\u0272]	3	3		0.0824	0.043	0.0292	2	2	2	
^\\\\attribute\\{(\\w+)\\}\\{(\\w+)\\}\\{(\\w+)\\}	33	33		0.1056	0.1685	0.1237	33	30	30	
^(.*)\\s+-\\s+(.*)\\s+(\\d[\\w:]*)-(\\d[\\w:]*)$	48	66		0.0988	0.4689	0.3352	19	20	15	
^\\#\\#[\\s](.+)	7	11		0.0571	0.0631	0.0572	8	9	7	
class ([^\\ {]+)	20	70		0.0793	2.2104	0.1828	9	22	8	
^{|}$	8	8		0.0255	0.3049	0.0601	5	4	4	
^[\\s\\(]*	1	5		0.0675	0.0499	0.0307	2	3	1	
^\\:[a-zA-Z_][a-zA-Z_0-9_]+$	5	5		0.0637	0.0001	0.0398	5	5	5	
\\\\mathrm\\{'\\\\Omega\\}	56	109		0.1236	0.4805	0.3484	21	40	21	
(/)$|(/Procfile(\\\\s+?|$))	36	36		0.1068	1.1393	0.0991	16	13	13	
^http$	4	4		0.0445	0.0002	0.0625	5	5	5	
^(inherit|(auto|[-+]?(0*|(\\d+|\\d*\\.\\d+)([eE][mM]|[eE][xX]|[pP][xX]|[cC][mM]|[mM][mM]|[iI][nN]|[pP][tT]|[pP][cC]|%))){1}(\\s(auto|[-+]?(0*|(\\d+|\\d*\\.\\d+)([eE][mM]|[eE][xX]|[pP][xX]|[cC][mM]|[mM][mM]|[iI][nN]|[pP][tT]|[pP][cC]|%)))){0,3})$	147	162		2.6172	2.32	3.1231	122	86	77	
PRIMARY KEY \\(`(\\w+)`\\)	55	107		0.071	0.4979	0.3913	20	36	19	
>Domain names created in your account yesterday:</span>(.*?)<p>	184	366		0.1474	1.1587	2.6273	60	122	62	
^I can see the following named lemmings:$	39	39		0.0941	0.0001	0.1598	40	40	40	
[^A-Za-z0-9_\\-]	3	3		0.1861	0.0438	0.0318	2	2	2	
varying\\s+float\\s+v_polylineAngle;	98	193		0.1131	0.5209	0.2928	35	64	33	
<DOCNO>.*?(\\d\\d\\d\\d)(\\d\\d)(\\d\\d).*?</DOCNO>	106	209		0.2384	2.5543	0.6103	34	70	36	
^(bez,det,.+),poss([em]v|getal),	45	92		0.152	0.6772	0.5749	23	34	22	
ID Token expired	48	93		0.0642	0.2717	0.1985	17	32	17	
[\u00e0\u00aa\u0085\u00e0\u00aa\u0086\u00e0\u00aa\u0087\u00e0\u00aa\u0088\u00e0\u00aa\u0089\u00e0\u00aa\u008a\u00e0\u00aa\u008b\u00e0\u00aa\u008d\u00e0\u00aa\u008f\u00e0\u00aa\u0090\u00e0\u00aa\u0091\u00e0\u00aa\u0093\u00e0\u00aa\u0094\u00e0\u00aa\u00be\u00e0\u00aa\u00bf\u00e0\u00ab\u0080\u00e0\u00ab\u0081\u00e0\u00ab\u0082\u00e0\u00ab\u0083\u00e0\u00ab\u0084\u00e0\u00ab\u0085\u00e0\u00ab\u0087\u00e0\u00ab\u0088\u00e0\u00ab\u0089\u00e0\u00ab\u008b\u00e0\u00ab\u008c\u00e0\u00ab\u00a0]	3	3		0.3042	0.0431	0.0301	2	2	2	
^\\s*DECLARE_ASN1_ENCODE_FUNCTIONS\\s*\\(\\s*(\\w*)\\s*,\\s*(\\w*)\\s*,\\s*(\\w*)\\s*\\)	56	56		0.1714	2.0443	0.1834	56	45	45	
only occurrence is first and last	99	195		0.0919	0.6421	0.4016	34	66	34	
(^|\\W)(dr|prof\\.? em\\.?|prof|profdr|prof|sir|mrs|ms|mr)\\.?(\\W)	106	248		0.1962	1.2966	2.3864	49	73	30	
\\n\\h+(\\S+\\h+)? => \".*\"$	48	113		0.0659	1.0505	0.6664	19	27	15	
(?is)\\s+MICROSECOND\\s*\\)										ERROR
<call>	18	33		0.0236	0.1117	0.0752	7	12	7	
t\\.uuid   \"other_uuid_2\", default: -> { \"my_uuid_generator\\(\\)\" }	193	383		0.2092	3.9317	1.2855	64	128	65	
[*-!`{}~[]='<>:/;.&%|=+_]										ERROR
^$ent: ([^\\r\\n]+)										ERROR
^CODE[ ]?TABLE	12	12		0.0782	0.1327	0.1222	12	11	11	
$bib'cs_temp										ERROR
^CVSS:3.0.*	9	13		0.0619	0.1062	0.0705	10	11	9	
(?:^\\s+)?<((?i:cfquery))\\b(?![^>]*/>)										ERROR
\\(.*?\\)+|\\[.*?\\]+|\\S+	8	8		0.2205	1.5625	0.0601	15	4	4	
[^a-z0-9\\.]*	1	6		0.1204	0.077	0.0408	3	3	1	
([a-z])+	3	8		0.0356	0.0716	0.0416	4	4	2	
(th|td)	6	6		0.0501	0.4803	0.0284	7	3	3	
\n    Changelog\\s*:\\n\n    (.+?)\\n\\s*\n    ((?:--)?\\]\\]|\\*\\/)\n  	137	272		0.26	4.8598	1.1915	49	88	45	
[~\\*/\\[\\]]	6	9		0.26	0.1621	0.1426	3	4	3	
^(m|mine)	2	9		0.0612	0.0627	0.0686	6	6	2	
Error creating \\/etc\\/test.jpg	94	185		0.2532	1.4247	1.157	31	62	32	
^[^A-z0-9\\>\\$]*(try|do)[^A-z0-9-\\$]*$	7	7		0.3526	2.9343	0.165	6	5	5	
Canada$	19	19		0.0337	0.0942	0.0794	7	7	7	
\\b([A-Z][\\-?\\w]{0,63})\\b\\s+DEFINITIONS\\s+::=\\s+BEGIN										ERROR
\\/signv2.*$	25	53		0.1857	0.2464	0.3053	9	16	9	
^all sandboxes should include my module methods:$	47	47		0.2086	0.0002	0.2992	48	48	48	
\\\\([nrtbf()\\\\\\n]|\\d{1,3})?|\\r\\n?|\\n\\r	14	14		0.3755	1.5758	0.0693	21	6	6	
[\\w?-??-???\\-\\+=\\|?!@#\\$%\\^&\\*:/\\.,?? \\{\\}\\(\\)\\[\\]]+	6	16		0.4716	0.2145	0.1475	4	6	3	
created template 'RSpec-branch-json-template-by-id'	153	303		0.165	4.8287	0.8447	52	102	52	
^(?!\\/\\/)\\s*#include\\s+(\\S+)										ERROR
class=\"yt-lockup-meta-info\"><li>(.+?)\\ views	124	245		0.1807	1.1102	0.7853	41	82	42	
http://schema.org/DepartmentStore	103	203		0.1994	4.2744	0.4276	34	68	35	
(<C>[Nn]\\x{f3}<\\/C> <E[^>]*><A pl=\"n\" gnt=\"n\">[Dd]\\x{f3} [Dd]h\\x{e9}ag<\\/A><\\/E>)	205	407		0.2711	1.8772	4.8143	67	136	69	
^assign-dynamic	15	15		0.0738	0.0005	0.1373	15	15	15	
^r[\\w]+$	3	3		0.0545	0.0002	0.0548	3	3	3	
@import\\((.*?)\\)@	36	70		0.0498	0.3517	0.3792	12	24	13	
^sql:\\s*NOT NULL$	14	14		0.0814	0.1454	0.138	15	14	14	
^(\\s*(#.*)\\n)	9	15		0.0342	0.086	0.0661	7	7	5	
(0|1)(\\d{5})(6)(\\d{1})	30	57		0.0617	0.2855	0.233	11	20	11	
<div class=\"form-group\"><div class=\"col-sm-12\"><legend>Basic info</legend></div>	240	477		0.292	5.2347	1.17	81	160	81	
^# VAGRANT-BEGIN(.|\\s)*# VAGRANT-END\\n	60	153		0.2277	1.5446	3.9002	33	48	31	
has_attached_file (\\S*)	57	118		0.069	0.4327	0.2696	21	40	20	
([\\w\\d-]+)\\.s\\.(\\d+)\\.w\\.(\\d+)	125	266		0.094	0.9593	0.6831	20	64	31	
/([^/]+ .+)$	11	22		0.0271	0.1555	0.0908	6	7	5	
[0-9][0-9][a-zA-Z][0-9][0-9]	12	22		0.0707	0.1025	0.064	6	10	6	
#.*\n	5	8		0.0219	0.0687	0.0626	4	4	3	
^=head1 SYNOPSIS\\n(.*?)^=$head_or_cut										ERROR
\\b(require|require_relative|gem)\\b	66	130		1.9589	0.3609	0.2415	29	44	23	
^\\[([0-9]*)\\].*$										ERROR
<a href=\"\\/about#nowhere\" title=\"Relative URL	135	267		0.1514	0.6759	0.4109	46	90	46	
PASS (.*?) test_variable_name_uniqueness	112	221		0.1322	0.7324	0.4888	37	74	38	
Employee Moustafa McMann	72	141		0.0606	2.2962	0.3987	25	48	25	
stat goobers: no such file or directory	117	231		0.0996	0.6945	0.4239	40	78	40	
A ListView must be created with a height and a rowHeight.	170	339		0.1418	1.3541	0.9942	58	114	58	
\\G(.*?)($re)										ERROR
^${cmd_name}										ERROR
^(?:READS\\b)	8	8		0.0528	0.0002	0.0643	8	8	8	
This is the content of my dialog!	99	195		0.0947	0.6164	0.4	34	66	34	
^[wax]	2	2		0.0806	0.0001	0.0599	2	2	2	
^(.*)\\t(.*) <(.*)>$	14	31		0.0614	0.3297	0.2872	9	9	6	
\\$output\\{([^}]+)\\}										ERROR
viewBox=\"(.*?)\"	37	70		0.054	0.4244	0.3296	12	24	13	
we're good	30	57		0.0342	0.2683	0.1709	11	20	11	
${var}										ERROR
^\\s*(?:([\\w\\\\]+|\\?)::)?([\\w\\\\]+)\\s*\\((.*)\\)\\s*$	30	83		0.1139	0.5215	0.4872	17	27	13	
graph	15	27		0.0326	0.1069	0.1009	6	10	6	
^I POST the form$	15	15		0.0534	0.0002	0.0767	16	16	16	
(?<func>.+?)\\s+\n                   \\Qfailed with error\\E\\s+\n                   (?<httpcode>\\d{3})\\s+\n                   (?<errtext>.+?)\\s+\n                   at\\s+\n                   (?<file>.+?)\\s+\n                   line\\s+\n                   (?<line>\\d+)	755	1516		0.4754	10.6558	6.8129	199	386	193	
