[\\x7e-\\xff]
\\\\\\$\\\\\\(CXXFLAGS\\\\\\)
[\u0000-\u001f\u007f\\(\\),/:;<=>?@\\[\\]\\{\\} \t\\\\\"]
^\\.cache(\\/|$)
@run.sh
^generator-
PRICE
SELAMAT DATANG
handleError
(!(\\w+))\\n[\\w\\W]*\\n*\\1
irc_server_(connecting|connected|disconnected)
((?:[0-9]{1,2}\\.){1,3}[0-9]{1,2})
ID=\"Address.*?VALUE=\"([\\dA-F]+)\"\n\t\t .*?\n\t ID=\"Temperature.*?VALUE=\"(-?[\\d.]+)\n\t\t .*?\n\t ID=\"Resolution.*?VALUE=\"([\\d]+\\+?)\"
usage: [\\S]+ template
^SQL::Preproc::
^\\s*{.*}\\s*\\z
^64bit Amazon Linux (.*) Multi-container Docker (.*)$
^([^\\x5c]*|.*[^\\x5c]|.*\\x5c{2})\\\"(.*)$
^(.+\\/)([^\\/]+\\.[^\\/]+)$
^(?:item|head[12]) ([^\\n]+)\\n\\n(.*)=
\\{\\{\\s+group\\s+\\}\\}
keyword><function>initialize<
(Template|View|Dialog)$
\\x{202F}
^Aitch
rc(?<runlevel>[0-6])\\.d/S[^/]*?
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>(?>grammar)(?![[:alnum:]_]))
Port must be set
^dark$
\\\\ngeqslant 
([^=]+)=([\"']?)([^\"']*)\\2
\\/\\*EXPORTS\\*\\/
^<section.*?section>\\n*$
^names
^as.?is$
DEBUG.+Got the user data for 123
\\s\\S+
^vs\\/workbench
inline|table-cell
\\b(\\w+)
\\.csv\\.gz$
@(\\d+)\\z
^(?:-{3}|\\.{3})\\s*(?=#|$)
js_version
nfs
path:\\s+/backup/path
VERSION=00103
([^\\s]),([\\s])
[a-f]+
\\?\\<([a-zA-Z0-9]+)\\>
.(?<$>a).
$nplugin
$AbbreviatedAmharic{$key}
^(\\d{4}).(\\d{2}).(\\d{2}).(\\d{2}).(\\d{2}).(\\d{2})
^icon\\.(jpg|png|gif|svg)$
\\A\"|\"\\Z
([\\012\\015])
^I go to (.*)$
<name>(.+)</name>
^(?<encoding>[^']+)'[^']*?'(?<urltext>.+)$
^(\\d+)\\s
\\(1\\/1\\)$
(\\?|\\?#)$
rurl_rtype_function\\.json
^9929
^(\\w+)://([^:/]+):?(\\d*)(.+)$
^0x([0-9a-f]+)$
b^
New files:.*collections.md
[-\\w?*:]+
^I should see that the label exists$
^private(?=[\\s])
UUID=
${marker}\\(\\s*?([\\w\\-:]+?)\\s*?\\)${marker}
^10.82531754730548308455
^.*\\.\\.\\s*$
eg
^mongodb\\:\\/\\/
proxy_for\\s+(-?\\d+)\\s+(.+):(\\d+)\\s*;
^.*?:.*?:
\\w+bsd$
\\A-?\\d+(.\\d+)?\\z
(?<!\\\\)o\\b
#(?:\\S+)(\\s)
JIFTY_SID_\\d+=([^;]+)
\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} UTC
:(nth[-\\w]+)\\(([^)]+)\\)
(?s).*com.sun.faces.test.servlet30.flashCustom.CustomFlash.*
MAXIMUM_VALUE only applies to command parameters
^\\s\\s\\S
(?><<-'((?:\\w+_|)HTML)')
Transaction listener for transaction id
<img(.*?)style=\"(.*?)opacity: 0\\.5;(.*?)\"(.*?)>
^(505|506|520|530|540|546)$
^(ISO-8859-|TIS-620)
<span[^>]*font-weight:(bold|700)[^>]*>
^[$a-zA-Z_][$a-zA-Z0-9_]*$
Generate a token now?
^\\/dynoSrc(\\/.+?)?$
(^P$)|(^M{1,2}$)|(^AM$)|(^A$)
applicationCache
[^[:xdigit:]]([[:xdigit:]]{8})[^[:xdigit:]]
\\|\\|~?
^ ([\\w.]+\\.)?            # class name(s)\n          ([^\\s(]+)  \\s*         # thing name\n          (?: \\((.*)\\)           # optional: arguments\n           (?:\\s* -> \\s* (.*))?  #           return annotation\n          )? $                   # and nothing more\n          
^$self->{base_dir}(.+)
(\\w+)\\s*, (\\w+)\\s*, (.);
^(event|js)(\\\\d+)$
\\s([a-zA-Z0-9.]+)\\s=\\s([^\\r\\n].*)
(warning|error|exception|unable|could not)
t\\w
\\bstyle=[\\'\"]([^\\'\"]+)
smallint
((?:\"|')version(?:\"|')\\s?:\\s?(?:\"|'))[0-9]{1}\\.[0-9]{1}\\.[0-9]{1}((?:\"|'))
PARAMS
\\s*(\\w+)=(.*)$
(?x)((?<=Number\\.)(\n        is(Finite|Integer|NaN)|toInteger\n      ))\\b
L (\\S+) (\\S+)
userName
^(\\W+)(\\w+)$
[\\-\\/\\.\\d:\\[\\]]
/*_v[0-9]/*
^REDIRECT rtsp
expected number or date
\\.m4a$
^SID=(.*)\\n
[ \\t]*#[^\\n]*
 [\\\\\\/>\u00bb] 
^.0...$
.mysql.manual-network.simple.bosh
\\A--([^=]+)=(.*)\\z
[\\u021a\\u0162]
\\[%(.*?)%\\]
^endswitch\\b
(?:^|:)choice$
(mingw32|mswin32)
An org name and team ID are required
^(true|y(es)?|1)$
HEAD detached
<pre><code class=\"language-js\">([^\\0]*?)<\\/code><\\/pre>
\\A[\\w| |_|-|.]*\\Z
^\\%[FUD]$
^(.+?)-(.+)$
Unhandled character
Method (.+)__construct\\(.*\\) does not exist
((:\\w+)|\\*)
^(\\d\\d\\d\\d-\\d\\d-\\d\\d)T(\\d\\d:\\d\\d:\\d\\d)-\n                              (\\d\\d\\d\\d-\\d\\d-\\d\\d)T(\\d\\d:\\d\\d:\\d\\d)$
(?:repeats\\s+)(?:(?:each|every|all)\\s+)?\\bmonth(?:ly|s)?\\s+(?:\\bon\\s+)?(?:the\\s+)?((?:(?:1st|2nd|3rd|4th|5th)\\s+(?:and\\s+)?(?:the\\s+)?){2,5})
\\s*node\\s*\\[\\s*
^ ([ \\t]*\\}\\}\\})
Ignoring encoding parameter
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*(?:[ei](?:\\.[\\s\\xa0]*Korin?|[\\s\\xa0]*Korin?)tasve|Kor(?:in?tasve)?)|\\.[\\s\\xa0]*Korin?tasve|Cor)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
[A-Z]+[A-Za-z0-9]*|[A-Z]+[A-Za-z0-9]\\:\\:|\\:\\:[A-Z]+[A-Za-z0-9]*
\\A$names\\z
[\\.|\\(\\)]
\\)|\\(|\\n|\\r|\\\"|^\\s+|>|<|\\s+$
The method #set_storage_system is unavailable for this resource
^[A-Za-z0-9_][^<>*#.%&:\\\\+?\\/]*$
 *any *
^<a [^>]+>[^<]+<\\/a>$
\u0439|\u044c
^(og|fb|twitter|article):
<jsp:(
cd(ef|gh)?ij
^[\\xE8e]
VARBINARY\\b
hightlight$
github\\.com[:/]
$parent2
Private key file not found
Specs:\\s(.*\\.feature)
(\u001b\\[(\\d*;?)*\\S)
(\\[[\\d:\\S]+\\])([^[]+)
(^|[^\\.])(requirejs|require|define)(\\.config)?\\s*\\(
[\\u00fb\\u00f9\\u00fc]
^(Sony ?Ericsson|Sony)
contains an invalid storage type
(\\d{1,2}:\\d{2})-(\\d{1,2}:\\d{2})
created:\\s+(.+?)\\n
\\A (?: text/xml | multipart/(?:related|form-data) ) 
<td[^>]+>Height \\(mm\\)</td>\\s*<td[^>]+>([^<]+)</td>
[/\\\\]{1,}
%([-:\\w]+)([-:\\w.#]*)(.+)?
^(<|>|#) .*$
^DE   *(Flags)\\: +(.*)
gmep\\.org
Invalid 'name' field in metadata.json: field must be a dash-separated user name and module name
Etc\\/
^(?:r10b\\b)
(.*)\\*([\\w.])(.*)
[^A-Z]\\/[^A-Z]
^ES[A-Z0-9]\\d{7}[A-Z0-9]$
^(?<gnd>\\d{1})
\\.tar\\.?[^\\.]*\\Z
^([+-])(\\w+)
\\.htm\\#
\\.sanity\\.studio$
(guid:\\S+)
\\A(\\d+)_.+\\.(yml|yaml)\\z
ut labore et dolore magna aliqua. Ut enim ad minim$
^'hel
set nstest
(WebKit|Gecko)[\\/\\s]([\\w\\.]*)
^\".*\"(?:@([^@\"]+)|\\^\\^[^\"]+)?$
(create|drop)_trigger
^\u00e2\u0097\u008f(.+?)::(.+)
<textarea([^>]*)>(.*?)</textarea>
fooA++bar
^(?:LEFT|RIGHT|CENTER)$
^(.*):(\\d+)-\\d+$
Local<(Value|Boolean|String|Number|Object|Array|Symbol|External|Function)>
^Bad filehandle:
[\r\n,]+
^Image   : ExtremeXOS version (.+) by 
prefix|suffix
^//([^/]+)
print-pdf-fragments
^I assign (.+) to incognito$
windows-10-
^-N|^--node-name
locale$
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">(?:Neipeal|Nicearagua)<\\/N>)(?![<>])
\\.svg(\\?\\S*)?$
(['\"])%
<Document doc_name=\\\"(.*?)\\\">
^#?([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$
.+\\/([^\\.]+)\\..+$
^mw:WikiLink$
Error=SomeError
 ?<[ \\/]?(p|sub|sup|span|nowiki|div|table|br|tr|td|th|pre|pre2|hr)[ \\/]?> ?
^([#+\\-])?([^\\[!\\/]+)(?:\\/([^\\[!]+))?(?:(!?)\\[([^\\]]+)\\])?$
^[a-zA-Z0-9-_\\.]*$
\\u16EE|\\u16EF|\\u16F0|\\u2160|\\u2161|\\u2162|\\u2163|\\u2164|\\u2165|\\u2166|\\u2167|\\u2168|\\u2169|\\u216A|\\u216B|\\u216C|\\u216D|\\u216E|\\u216F|\\u2170|\\u2171|\\u2172|\\u2173|\\u2174|\\u2175|\\u2176|\\u2177|\\u2178|\\u2179|\\u217A|\\u217B|\\u217C|\\u217D|\\u217E|\\u217F|\\u2180|\\u2181|\\u2182|\\u2185|\\u2186|\\u2187|\\u2188|\\u3007|\\u3021|\\u3022|\\u3023|\\u3024|\\u3025|\\u3026|\\u3027|\\u3028|\\u3029|\\u3038|\\u3039|\\u303A
\"cardSplit\"
\\A\\#([A-Za-z][A-Za-z0-9]+)\\z
<param\\s+name\\s*=\\s*(\"[^\"]*\"|'[^']*')\\s+value=(\"[^\"]*\"|'[^']*')\\s*>
^Genesis transaction file created at (.*)$
<([\\w]+)[^>]*>(.*?)<\\/\\1>
<URI.*?>(.*)</URI>
goodcheck\\.yml already exists\\.
go\\.l\\.\\.u00e4ufer\\.Run
\"([\\s\\S]*)\"
^Acer( |-)?
[^\\xA0]+(\\xA0+)
__img
^(\\s*\\n){2,}
$path_hints->{exclude}
(\\w+)([A-Z][a-z\\d]*$)
NumberLiteral$
shared\\/style\\/
^### DELETE FROM (\\S+)
\\n\\n([\\.ISEF].*)\\n\\nTime
(?<_1>\\/\\/|#)
controllers|mailers
^---\\s+#(?<group>.+)\\n
<a[^>]*>(.+)<\\/a>
(^.*rel\\=\\\"|\\\"$)
CWR 
\\b(get|hasKey|set|remove|each|extend|empty|keys|values)\\b
,\"\\[\",
href='//cdn-[0|1].example.org/assets/a.[a-f0-9]{32}.css'
\\.ngsummary\\.
\\s{0,}\\{\\s{1,}
Nested recovery token is invalid: 
[A-Z0-9_]+
^warning|error.*
[^\\[\\]\\|\\\\\\s]+\\[\\=
^#\\s*define\\s+
(?i)\"rhx_gis\"\\s*:\\s*\"(?P<rhx_gis>[a-f0-9]+)\"
^((\\s*)\\b(app)->\\w+)
D(\\W+)
^uid
[^A-Za-z0-9\\.\\_\\-]
^ISO-8859-
[\\u1EAD]
(^http.port):(.*)
(?:t|start|time_continue)=(\\d+(?:m)?\\d+(?:s)?)
Step[0-9]
(?i)#.+$
[^rmpe][a-z]ta$
\u00ac\\n
insertASCIIMathCalculator
[a-z]+\\-\\-[a-z]+
L\\((\\w+)\\)
[px,%]
^RAFT_FOLLOWER_HOOK=(?:ARGUMENTS=(.*),)?COMMAND=(.*)$
(^\\+93|\\D)
^.*\\\\(.+?)$
^\\s*(end(?:\\s+if)?)(?=\\s*(--.*?)?$)
^\\s*(\\S+)\\s+(\\d+)\\s+(.+?)\\s+(\\w+)\\s*$
\\A.*Copied 
^.*(?<!six)\\.next *\\(.*$
\\u111:
SHOW_FOR_REDUX_STORE_1
\\}\"
([a-z]+)\\((.*)\\)
(?:^|[^\\x1f\\x1e\\dA-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:[\\u2013\\u2014\\-]|through|thru|to)\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:\\d+(?:th|nd|st)\\s*ch(?:apter|a?pt\\.?|a?p?\\.?)?\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*))?\\x1f(\\d+)(?:\\/\\d+)?\\x1f(?:\\/\\d+\\x1f|[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014]|title(?![a-z])|mistari|sura|hadi|taz|ff|na|[a-e](?!\\w)|$)+)
^[\\u0370-\\u03FF]$
(\\Q$bn\\E)
^[^'\\x3c\\x3e\\(\\);\\x22]+$
can_(
Api::V4::BarController < Api::V3::BarController
^(stdin|-)$
^I upload the file using put_object$
Listen\\s+(\\S+):80\\s*
\\/\\w+\\/\\w+\\.pdf
(card.number=)\\d+
<FRAMESET[^>]*>
^${ignore_case}\\Q$typed_text\\E
\\p{Script_Extensions=Hani}+
\\$(?:\\w+|{[^\"'}]+})?
^[A-Z]+[a-z]+[A-Za-z]*$
^(.+?)\\(([^(]+)\\)$
^(\\d+(\\.\\d+)?)([KMG])?$
^we will get an instance of the widget$
\\x{0149}
\\G\\s*\\|\\s*(.+)\\s*$
\\.lc$
^(\"|')([^\\1]*)\\1$
^([a-z]{2}\\d) at [^:]+: <([^>]+)> (\\w+)
(D[^D]*)D
(?<!\\.)\\b(?<_1>all|and|any|bitand|bitcmp|bitget|bitmax|bitor|bitset|bitshift|bitxor|eq|ge|gt|isa|isappdata|iscell|iscellstr|ischar|iscom|isdir|isempty|isequal|isequalwithequalnans|isevent|isfield|isfinite|isfloat|isglobal|ishandle|ishold|isinf|isinteger|isinterface|isjava|iskeyword|isletter|islogical|ismac|ismember|ismethod|isnan|isnumeric|isobject|ispc|ispref|isprime|isprop|isreal|isscalar|issorted|isspace|issparse|isstrprop|isstruct|isstudent|isunix|isvarname|isvector|le|lt|mislocked|or|ne|not|setxor|union|unique|xor)\\b
_expected\\.txt$
%2A
\\x10038
^ \\s* $repo_type \\s+ ([^ ]+) \\s+ ([^ ]+) (?: \\s+ (.+) | \\/ \\s*) $
^([A-P])(\\d{1,2})$
^@+ -((\\d+)(,(\\d+))?) -((\\d+)(,(\\d+))?) \\+((\\d+)(,(\\d+))?) @+
(^\\s*(?:our\\s+)?\\$VERSION = \")\\d+\\.\\d+(\";)
$Regexp_Gate
ENSCAFG\\d{11}
SPARK-[0-9]+
<[a-zA-Z]*:[a-zA-Z]*\\s*
\\d\\d\\d\\d(\\-\\d\\d(\\-\\d\\d)?)?$
(?=[^ ])
inet[^\\d]+([\\d\\.]+)/
base58Prefixes.PUBKEY_ADDRESS.*0x(..),0x(..).;
Team general conversation must have a KRO
\\\\varphi 
^(?P<tld>[.*!]*\\w[\\S]*)
\\.spec\\.(js|jsx)$
^(test\\s*::?)(\\s*)
\"function<(\\d+)>\"
(<E[^>]*><A pl=\"n\" gnt=\"n\">d?[Tt]h?r\\x{ed}<\\/A> (?:<N[^>]*>[^<]+<\\/N>) (?:<A[^>]*>(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A>)<\\/E>)
['\"]([^'\"]*)['\"]$
, \"answer\": \\[[^\\]]*\\]
(AUTO_INCREMENT=[0-9]+)?
Firebird\\/([0-9ab.]*)
(^|[^0-9A-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:1(?:[\\s\\xa0]*(?:\u092f(?:\u0941\u0939\u0924\u094d\u0930|\u0942\u0939\u0928\u094d\u0928)\u093e|Yoohanna)|John|\\.[\\s\\xa0]*(?:\u092f(?:\u0941\u0939\u0924\u094d\u0930|\u0942\u0939\u0928\u094d\u0928)\u093e|Yoohanna))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
<|>|=|\\+|-
\\A[A-Za-z0-9+/]+={0,2}\\z
[+-]?\\d{0,19}\\.\\d{1,19}([Ee][+-]?\\d{1,3})?
^no\\-exit$
(?:[\u5403\u5516\u59be\u8ddb\u8e84]|(?:\u5065\u5168\u306a\u308b\u7cbe\u795e\u306f\u5065\u5168\u306a\u308b\u8eab\u4f53\u306b\u5bbf|(?:\u5a18\u3092\u7247\u4ed8|\u80a1\u306b\u639b)\u3051|\u5c06\u68cb\u5012\u3057\u306b\u306a|\u7fa4\u76f2\u8c61\u3092\u306a\u3067|\u672c\u8170\u3092\u5165\u308c|\u7078\u3092\u636e\u3048|\u305a\u3089\u304b|\u5a7f\u3092\u3068|\u5ac1\u306b\u3084|\u767a\u72c2\u3059)\u308b|(?:[\u5c51\u5e8a\u9b5a]|\u6c72\u307f\u53d6\u308a|\u30b4\u30df|\u30d0\u30bf|\u4ee3\u66f8|\u516b\u767e|\u5468\u65cb|\u62c5\u304e|\u86f8\u90e8)\u5c4b|\u30a4(?:\u30f3(?:\u30c7\u30a3\u30a2\u30f3\u5618\u3064\u304b\u306a\u3044|\u30c1\u30ad)|\u30ab\u30b5\u30de|\u30bf\u516c|\u30e2)|\u76f2(?:[\u4eba\u76ee\u7e1e]|\u86c7\u306b\u6016\u3058\u305a|\u5224\u3092\u62bc\u3059|\u611b\u3059\u308b|\u6ec5\u6cd5)?|\u99ac(?:[\u4e01\u55b0]|\u9e7f(?:\u3067\u3082\u30c1\u30e7\u30f3\u3067\u3082|\u30c1\u30e7\u30f3\u30ab\u30e1\u30e9))|(?:[\u5751\u6f01\u8fb2\u9271]|(?:\u7dda\u8def)?\u5de5|\u6f5c\u6c34|\u96d1\u5f79)\u592b|(?:(?:\u8d8a\u5f8c\u306e\u7c73|\u307e\u3048)\u3064|\u307d\u3093\u5f15|\u91e3\u308a\u66f8)\u304d|\u30a8(?:(?:\u30b9\u30ad\u30e2|\u30c7\u30a3\u30bf)\u30fc|\u30c1\u30bc\u30f3\u30af\u30e9\u30b2)|\u30b8(?:(?:\u30d7\u30b7|\u30e5)\u30fc|\u30e3(?:\u30c3\u30d7|\u30ea))|\u30c1(?:\u30e3(?:\u30ea\u30f3\u30b3|\u30f3\u30b3\u30ed)|\u30e7\u30f3|\u30d3)|\u5973(?:[\u4e2d\u5091\u5de5\u7d66]|\u306e\u8150\u3063\u305f\u3088\u3046\u306a|\u5b50\u4f9b)|\u30d6(?:[\u30b9\u30c4]|\u30e9\u30a4\u30f3\u30c9\u30bf\u30c3\u30c1|\u30bf\u7bb1)|\u72c2(?:[\u3046\u4eba\u5973]|\u6c17(?:\u306e\u6c99\u6c70)?)|(?:\u30c0\u30c3\u30c1\u30de|\u30eb\u30f3\u30da|\u30b6\u30ae|\u30ca\u30aa)\u30f3|(?:\u76ae[\u5207\u88ab]|\u5343\u647a|\u5730\u56de|\u9996\u5207)\u308a|\u30b5(?:\u30e9(?:\u30d6\u30ec\u30c3\u30c9|\u91d1)|\u30c4)|\u7cbe(?:\u795e(?:\u5206\u88c2\u75c5|\u7570\u5e38)|\u8584)|(?:[\u5916\u82b8\u975e\u9bae]|\u534a\u5cf6|\u7d05\u6bdb)\u4eba|(?:\u3044\u3061\u3083\u3082|\u3042\u3089\u3081|\u904b\u3061\u3083)\u3093|(?:\u5f15\u304b\u308c|\u52b4\u52d9|\u753a\u533b|\u969c\u5bb3)\u8005|\u571f(?:[\u4eba\u5de5\u65b9]|\u5de6\u885b\u9580|\u5efa\u5c4b)|\u652f\u90a3(?:[\u4eba\u7af9]|\u6599\u7406|\u854e\u9ea6)?|\u672a(?:\u958b(?:\u767a\u56fd|\u4eba)|\u4ea1\u4eba)|\u843d(?:\u3061\u3053\u307c\u308c|\u3068\u3057\u524d|\u4eba\u90e8\u843d)|(?:\u3059\u3051\u3053\u307e|\u307b\u3093\u307c|\u72ac\u6bba)\u3057|\u30a2(?:\u30a4\u30cc\u7cfb|\u30e1\u516c|\u30eb\u4e2d|\u30ab)|\u30b9(?:\u30c1\u30e5\u30ef\u30fc\u30c7\u30b9|\u30e9\u30e0|\u30b1)|\u30dd(?:\u30c3\u30dd\u30fc\u5c4b|\u30b3\u30da\u30f3|\u30ea\u516c)|\u4e09(?:\u97d3\u5f81\u4f10|\u3064\u53e3|\u56fd\u4eba|\u52a9)|\u7247(?:[\u76ee\u7aef\u80ba\u89aa\u8db3]|\u624b\u843d\u3061)|(?:\u5408\u3044\u306e|\u9b54\u5973\u3063|\u9023\u308c)\u5b50|\u5357(?:\u90e8\u306e\u9bad\u306e\u9f3b\u307e\u304c\u308a|\u9bae)|\u304c(?:\u3063\u3077\u308a\u56db\u3064|\u3061\u3083\u76ee)|\u30cb(?:\u30b3\u30e8\u30f3|\u30ac\u30fc|\u30b0\u30ed)|\u30d1(?:\u30fc\u30de\u5c4b|\u30af\u308b|\u30f3\u52a9)|\u30e4(?:\u30f3\u30ad\u30fc|\u30d0\u3044|\u30fc\u69d8)|\u4e0d(?:\u53ef\u89e6\u6c11|\u6cbb\u306e\u75c5|\u5177)|\u65e5(?:\u672c\u306e\u30c1\u30d9\u30c3\u30c8|\u96c7\u3044)|\u6c17\u9055\u3044(?:\u306b\u5203\u7269|\u6c99\u6c70)?|\u7279\u6b8a(?:\u5b66[\u6821\u7d1a]|\u90e8\u843d)|\u304b(?:\u3055\u3063\u304b\u304d|\u3063\u305f\u3044)|\u30aa(?:\u30fc\u30eb\u30c9\u30df\u30b9|\u30ab\u30de)|\u30bf(?:\u30b1\u30ce\u30b3\u533b\u8005|\u30bf\u30ad)|(?:\u3084\u3055\u3050|\u77e5\u6075\u9045)\u308c|(?:\u4f0a\u52e2|\u6cb3\u539f)?\u4e5e\u98df|\u3069(?:\u3055\u56de\u308a|\u3093\u767e\u59d3)|\u30b2(?:\u30f3\u30ca\u30de|\u30fc\u30bb\u30f3)|\u4eba(?:[\u592b\u8db3]|\u975e\u4eba)|\u4f4e(?:\u8133\u5150?|\u958b\u767a\u56fd)|\u5c0f(?:[\u4eba\u50e7]|\u4f7f\u3044)|(?:\u3057\u3089\u3063|\u3046\u3093)\u3053|(?:\u5bcc\u5c71\u306e\u4e09|\u9732)\u52a9|\u304a(?:\u308f\u3044\u5c4b|\u5de1\u308a)|\u30c8\u30eb\u30b3(?:\u98a8\u5442|\u5b22)|\u53f0\u6e7e(?:\u30cf\u30b2|\u653f\u5e9c)|\u62e1\u5f35(?:\u56e3\u9577?|\u54e1)|\u671d\u9bae(?:\u4eba\u53c2|\u5f81\u4f10)|\u8db3(?:\u3092\u6d17\u3046|\u5207\u308a)|(?:\u52a9\u7523|\u770b\u8b77)\u5a66|(?:\u5f8c\u9032|\u7b2c\u4e09)\u56fd|(?:\u75f4\u5446|\u8499\u53e4)\u75c7|\u4fdd(?:\u7dda\u5de5\u592b|\u6bcd)|\u51fa(?:\u623b\u308a|\u7a3c\u304e)|\u85ea(?:\u533b\u8005|\u7768\u307f)|\u8eab(?:\u5143\u8abf\u67fb|\u5206)|(?:\u65b0\u5e73|\u79fb)\u6c11|(?:\u6c96\u4ef2|\u7d66)\u4ed5|\u30af(?:\u30f3\u30cb|\u30ed)|\u5929\u624d\u3068\u72c2\u4eba\u306f\u7d19\u4e00\u91cd|\u5bc4(?:\u305b\u5834|\u76ee)|\u990a(?:\u8001\u9662|\u8b77)|\u9ed2(?:\u3093\u307c|\u4eba)|\u807e(?:\u685f\u6577)?|\u30ec\u30f3\u30c8\u30b2\u30f3\u6280\u5e2b|\u5c60\u6bba[\u4eba\u5834]?|[\u6587\u660e\u8272]\u76f2|[\u8868\u88cf]\u65e5\u672c|\u30da\u30a4[\u4e2d\u60a3]|\u51e6\u5973[\u4f5c\u5cf0]|\u56db\u3064[\u8db3\u8fbb]|\u5fc3\u969c[\u5150\u8005]|\u6383\u9664[\u592b\u5a66]|\u6d6e\u6d6a[\u5150\u8005]|\u90f5\u4fbf[\u592b\u5c4b]|[\u5f37\u9752]\u59e6|[\u696d\u7669]\u75c5|[\u7523\u8001]\u5a46|\u304f\u308f\u3048\u8fbc\u3080|\u30ac[\u30ad\u30b5]|\u30ad[\u30c1\u5370]|\u30ba\u30fc\u30b8\u30e3\u30fc|\u4e0a\u65b9\u306e\u8d05\u516d|\u4e0b[\u5973\u7537]|\u5bb6[\u67c4\u7cfb]|\u60c5[\u592b\u5a66]|\u7389\u888b\u7b4b\u592a\u90ce|\u80b2\u3061\u3088\u308a\u6c0f|\u86d9\u306e\u5b50\u306f\u86d9|\u8840[\u7b4b\u7d71]|\u304e\u3063\u3061\u3087|\u3081\u3063\u304b\u3061|\u30c9\u30e4\u8857?|\u30ed\u30f3\u30d1\u30ea|\u4ed6\u529b\u672c\u9858|\u5782\u308c\u6d41\u3059|\u58eb\u8fb2\u5de5\u5546|\u5ddd\u5411\u3053\u3046|\u690d\u7269\u4eba\u9593|\u6eba\u308c\u6b7b\u306c|\u6ed1\u308a\u6b62\u3081|\u81ea\u9589\u75c7\u5150|\u30ab\u30c3\u30da|\u30b3\u30ed\u30b7|\u30cf\u30fc\u30d5|\u30de\u30f3\u30b3|\u4ee4?\u5b22|\u501f\u308a\u8179|\u5171\u7a3c\u304e|\u540d\u9580\u6821|\u5b64\u5150\u9662|\u5c3b\u62ed\u3044|\u5f53\u3066\u99ac|\u5f79\u4e0d\u8db3|\u624b\u3093\u68d2|\u78ba\u4fe1\u72af|\u8133\u819c\u708e|\u8208\u4fe1\u6240|\u8e0f\u5207\u756a|\u904e\u53bb\u5e33|\u30b7\u30de|\u30c7\u30ab|\u30ce\u30d3|\u30d2\u30e2|\u30e8\u30c4|\u4e01\u7a1a|\u4e2d\u5171|\u4e8c\u53f7|\u50b4\u50c2|\u5317\u9bae|\u574a\u4e3b|\u59e6\u901a|\u5b50\u4f9b|\u611a\u920d|\u6309\u6469|\u677f\u524d|\u6b63\u59bb|\u6bdb\u5510|\u6deb\u58f2|\u6e80\u5dde|\u7236\u5144|\u732b\u7cde|\u7363\u533b|\u7530\u820e|\u756a\u592a|\u767d\u75f4|\u767e\u59d3|\u7a62\u591a|\u7aef\u5973|\u8077\u5de5|\u808c\u8272|\u82e6\u529b|\u865a\u4eee|\u89aa\u65b9|\u8ca7\u8fb2|\u8fd1\u76ee|\u90e8\u843d|\u914b\u9577|\u919c\u7537|\u96a0\u574a|\u98ef\u5834|\uff2f\uff2c)
^(.*?)[^a-z0-9]20(\\d{2})[^a-z0-9](\\d{1,3})[^a-z0-9]
^I can run \"([^\\\"]*)\" with exit code: (\\d+)$
(0|[+-]?(?:\\d*\\.|)\\d+px|left|right)\\s*(0|[+-]?(?:\\d*\\.|)\\d+px|top)
^\\(\\s*\\(\\s*
^page
err|fail
(?<![<>])(<Y>[Aa]'<\\/Y> <N pl=\"n\" gnt=\"n\" gnd=\"m\">bith<\\/N>)(?![<>])
\\A(\\<|\\z)
^(.+)[_-](\\d+\\.\\d{1,6})+
%cancelText%
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:C(?:[a\\xE2]ntico[\\s\\xa0]*dos[\\s\\xa0]*(?:Tr[e\\xEA]s|3)[\\s\\xa0]*Jovens|3J)|SgThree))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^existing oo-admin-upgrade output is archived$
^[ ]*((<)(Location(?:Match)?)(?:[ ]+([^>]+))?(>))
^[^:]*:\\s*(.*)\\s*$
Can't convert Fixnum into String
^-ss
\ud83d\ude03
\\s*(\\\\?[>+~])\\s*
E1032
DATABASE_URL=\"sqlite://db/
^<\\?hh
^(?:while\\b)
<!DOCTYPE\\s+[^>]*>
\\A[\\(B]?'(.*)'.*::\"?([\\w. ]+)\"?(?:\\[\\])?\\z
Patient Sex: (1|2)
\"{{ color-6 }}\"
\\A\\#<Proc\\:0x[\\da-f]+\\@(.*?)\\>\\Z
<(\\/)?([^>\\s]+)>
\n(?P<modulename>\\w+(\\.\\w+)*)\n(:(?P<objectname>\\w+(\\.\\w+)*))?\n\\s*\n(\\[(?P<extras>.+)\\])?\n$\n
^([\\+\\-])?(\\d\\d)(\\d\\d)(\\d\\d)?$
.*\\/(DE|de|cuffdiff|differential|differentialexpression)\\/.*cds\\.diff
did:ethr:0x413daa771a2fc9c5ae5a66abd144881ef2498c54
$config_export
^\u2514
\\b grammar [ ] v1 \\b
^I should be able to open \"([^\\\"]*)\"$
^@silence_jira$
(^|\\b)$pre_place(\\b|$)
gpg:.*using .* key ([a-fA-F0-9]+)
^user_[1-9]\\d*$
{.*\\}
Payload/[^/]+/Info\\.plist
\\nFrom\\:([^\\n]*)
@[^@\\s]*
^K\\d+\\.txt$
saving rejects to (?:file )?(\\S+)\\.rej
([a-z0-1]+):[ ]*
(?:_+|-+)([a-z])
^(_service-worker-indexeddb\\.https\\.js|(_interface-objects-)?00\\d(\\.worker)?\\.js)$
(<R>[Nn]\\x{ed}os<\\/R> )<B><Z>(?:<[^>]+>)*<A pl=\"n\" gnt=\"y\" gnd=\"f\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()
(^|\\.)((domain|range)(\\.[xy])?|args|parallels)$
\\.(par[2\" ]|\\d{2,3}\").+\\(1\\/1\\)$
mswin|windows
td4bs.*agf4bs_
\\d+ hdrcharset=([^\\n]+)\\n
\\p{Unknown}
^SLP
(~([^\\s\\/]*))
<([^\\/][^\\s>]*)([^\\/>\\s]*)
$envsep
^\\s*<(!doctype|html|head|body|!--)
Trident(.*)rv.(\\d+)\\.(\\d+)
^(instructions|urlredirect|logic|media|script|javascript)$
^(628210|622283|625902)\\d{10}$
\\ba hora \u00e9 ([0-9]+)\\b
l.(\\d+)
^Cod.+?(\\d\\d\\.\\d\\d)
 Linux$
^(?:When )?I request an org with id ([a-f0-9]{24})$
[\\+\\-\\/\\*]?[\\d\\.]+(px|%|em|rem)?
\\/x?html?$
\\bninety\\s*-?\\s*seven\\b
I am in the production environment
Wortart: 
^>?(\\S{2});(\\S+)\\s*$
(tensorflow)
\\/\\w*\\/*$
(@startuml\\r?\\n.+?\\r?\\n@enduml\\r?$)
^\\s*?-----\\s?$
\\([, ]*
provider 192.168.1.3
(LT|LL?L?L?|l{1,4}|Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|YYYYY|YYYY|YY|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|mm?|ss?|SS?S?|X|zz?|ZZ?|Q)
_-_
^`withFields` takes at least 1 argument, 0 provided after
\\Acolor.?package\\s*=\\s*(\\S+)\\z
^[A-Za-z0-9. _#:$-][A-Za-z0-9/. _#:$-]*$
\\|$pattern$
^$siteRoot
<AVSaddress1>456 My Street
(?:^|\\s)\\/\\/(.+?)$
\\A<
\\x{FEFF}?<[?]xml 
logged_in: Test123\\n
([\\w\\x80-\\xff]*[\\x80-\\xff][\\w\\x80-\\xff]*)
libexec/Apache.exe
'bakon' does not have any matching instances
(?:repeats\\s+)?(?:every|each)\\s+other\\s+((?:
^<\\/
.*secprintf\\(.*SECRET, .+, \"(.+)\"\\);.*
\\\\5B
^builder-|^@[^/]+\\/builder-
^refs\\/head\\/
^\\s*${term_match}.$
pkg warning
^([^:])+
key file .* does not exist
<span id=short-desc-content>([^<]*)</span>
\\[(
\u00ce\u00ac
^(\\s*)//(.*)$
\\u0190\\u0302
^\\s*###\\*
(?:<[\\/A-DF-Z][^>]*>)+([Nn]\\x{ed}os)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Ff]earr)<\\/[A-DF-Z]>
\\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,63}\\b
[\\u1ED2]
ensure\\s*=> \\'absent\\'
(\\\"\\\"\\\"[\\w\\Wn]*?\\\"\\\"\\\")
^fanfiction/viewstory.php\\?sid=\\d+$
hello2\\.js
Activity
^test\\n  \\u001b\\[32m[\u2714\u221a]\\u001b\\[0m \\u001b\\[90m1\\) works \\(\\d+ ms\\)\\u001b\\[0m\\n\\n\\n\\u001b\\[32m1 tests complete\\u001b\\[0m\\nTest duration: \\d+ ms\\n\\u001b\\[32mNo global variable leaks detected\\u001b\\[0m\\n\\n$
^-S$
^\\s*(${PREFIX}\\w+)\\s+(.*)
[0-9]+(?:\\.[a-zA-Z0-9]+)*
(<\\s*a.*?href\\s*=\\s*\"?)([^\">]*)(\"?[^>]*>)(<.*?>)?([^<]*)(<.*?>)?(<\\s*/a\\s*>)
is not declared writable or has no setter
total (\\d+)\\s*
input_select\\.
ip\\d:([^\\s]+)
^application\\/([\\w!#\\$%&\\*`\\-\\.\\^~]*\\+)?json$
.*/(.)
^([^\\w\\(\\)]*)(.*?)([^\\w\\(\\)]*)$
(?i)\\)\\s*(references)
^(.*)$malldir\\.pm\\z
^(AB|AF|AP|AR|AU|BE|BN|BP|C1|CA|CL|CR|CY|CT|DE|DI|DT|ED|EM|EP|ER|EF|EI|FN|FU|FX|GA|HO|ID|IS|J9|JI|LA|NR|OI|PD|PA|PG|PI|PN|PT|PU|PY|PM|RP|RI|SC|SE|SI|SN|SO|SP|SU|TC|TI|UT|U1|U2|UR|VL|VR|WC|WP|Z9|ZB|Z8|ZS)(\\s*(.*))?$
^(83)
^details\\s+(.*)$
\\d+{4}-\\d+{2}-\\d+{2}
^urlencode\\(['\\\"]?(get|post|.*)['\\\"]?\\)$
No valid object
canvg-fixed
smartdownload
${MAIL_AWAY_ERROR}
^busser-
\\A(false|f|no|n|0)\\Z
^(startswith|endswith|substring|substring|substringof|indexof|replace|tolower|toupper|trim|concat|length|year|mounth|day|hour|minute|second|round|ceiling|floor)( *)\\(
/OR[\\u0001-\\uD83D\\uDCAB]|[a-\\uD83D\\uDCAB]
:params\\((.+?)\\)
No remote changes to pull in!
^\u5348\u5f8c
ORDER BY .* DESC
\\/tmp\\/test3
semver\\(1\\)
^I should know that the text_field is not focused$
[+.]
^YAZ_PORT=\\s*([0-9]+)
^=head\\d\\s+(.+)\\s*$
<!-- vis Version [.0-9]+ -->
^\\s*if\\s*(.*?)\\s*{
^all servers should successfully run a recipe named \"(.*)\"\\.$
3|three
normal><comment># Copyright (c) 2006 Hans Jeuken. All rights reserved.<
^\\/home\\/[^\\/]+\\/\\.
^([a-zA-Z]{2,3})[-_]([a-zA-Z]{2,3})$
^\\s*SELECT (?:column_name|table_name)\\b.*\\bFROM information_schema\\.(?:key_column_usage|tables)\\b
,\"\\]\"
[\\s(]*
\\nContent-Type: [^\\n]*?\\n
sub|base_dir
EToothpick|LToothpick|Surround|Peninsula
\\$(type|chk|pick|random|clear)\\b
^[\\$\\@%]
^\\<td\\>\\&nbsp;
([^:])table(\\d)
\\b\\w{,3}\\b
\\\\beamer\\@framepages\\s*
<script [^>]*src=[\"']([^\"']+)[\"'].*?</script>
((Fixe|Close)(d|s))\\s+([^#\\s]*#[0-9]*|https?:\\/\\/[^\\s]+)
(\\S+)\\s*=\\s*(?:\"([^\"]+)\"|'([^']+)'|(\\S+))
^XKBLAYOUT=
\\.cc\\z
(varchar|text|char)
<img alt=\"\" src=\"([^\"]+)\" />
.*(Statistics at a Glance -- )
^(\\/)
^COM
\\\\label\\{(.*?)\\}
\\b(?:\\d+r[a-z\\d]+|\\d+(?:\\.\\d+)?(?:e[+-]?\\d+)?)\\b|\\.\\d+\\b
(?<!\\\\) 
^requester-note$
exit
^attachment_field:
(\\d+)\\N{MULTIPLICATION SIGN}(\\d+)
^(ID|Name|Alias|Parent|Gap|Target|Derives_from|Note|Dbxref|Ontology_term)$
not.*found
^DDth
gpotable
(<translate>)(.*)(</translate>)
(?:<blockquote[^>]*>\\s*)|(?:\\s*</blockquote>)|(?:.+?(?=</?blockquote)|(?:.+))
&err=true
(<input[^>]*(type=\"hidden\")[^>]*>)
^{\\s*\"[^\"]+\"\\s*:
^#define\\s+(\\w+)\\s+([^/]+?)\\s*//\\s*(.*?)\\s*$
<strong>Skywalker<\\/strong>, Luke
(?:gentle|5|stern|4|harsh|3|cruel|2|brutal|1)
^\\(opacity=
(:\\\\w+:)
#KERNEL_IMAGE_NAME#
expected .* to be a new record, but was persisted
^(.|\\n)*?(?=-->)
([rlf])y$
^position[ \\t]*\\(
^\\S+(\\s+\\d:(on|off))+.*$
mount Tolk::Engine => \\'\\/.+\\'
^-?all$
^(#{1,6})\\s*(.*?)\\s*\\1?$
Singular message without msgstr is not allowed
^  Bias Current\\(mA\\)
\\(|\\)|\\'
market
\\{MashStack$
^(if|switch|while|for|else|finally|catch)\\b
^(?:timestamp|datetime)
\\b(?:until|to)\\s+(.+)
[^\u00e5\u00e4\u00f6\u00c5\u00c4\u00d6]
\\[FB.*;(FBAV)/(\\d+)(?:\\.(\\d+)(?:\\.(\\d)+)?)?
charset=\"?(.+?)\"?$
((^[\\t ]*)?:\\[.*?]\\((.*?)\\))
\"([^\"]+)\" rel=\"next\"
.*aps.org.*
\\s*~\\s*
^((?:[a-z0-9]+\\.)+_?[A-Z]\\w+)(\\.[a-z]\\w+)?$
^([01]\\d|2[0-3])(:[0-5]\\d){0,2}$
[^0-9a-z.\\-\\/]
Can't convert `12`
User(name)?:\\s?
\\.(jpe?g|jpe)
[\"bar\",4]
.*process: (.*)\\)
[,:] 
^\\s*(?:auto|fixed|inherit)\\s+$
\\b(?:admin|all|auto|both|colored|false|force|hide|highest|lastused|leave|listonly|none|normal|notset|off|on|open|print|show|silent|silentlog|smooth|textonly|true|user|ARCHIVE|FILE_(ATTRIBUTE_ARCHIVE|ATTRIBUTE_NORMAL|ATTRIBUTE_OFFLINE|ATTRIBUTE_READONLY|ATTRIBUTE_SYSTEM|ATTRIBUTE_TEMPORARY)|HK((CR|CU|LM)(32|64)?|DD|PD|U)|HKEY_(CLASSES_ROOT|CURRENT_CONFIG|CURRENT_USER|DYN_DATA|LOCAL_MACHINE|PERFORMANCE_DATA|USERS)|ID(ABORT|CANCEL|IGNORE|NO|OK|RETRY|YES)|MB_(ABORTRETRYIGNORE|DEFBUTTON1|DEFBUTTON2|DEFBUTTON3|DEFBUTTON4|ICONEXCLAMATION|ICONINFORMATION|ICONQUESTION|ICONSTOP|OK|OKCANCEL|RETRYCANCEL|RIGHT|RTLREADING|SETFOREGROUND|TOPMOST|USERICON|YESNO)|NORMAL|OFFLINE|READONLY|SHCTX|SHELL_CONTEXT|SYSTEM|TEMPORARY)\\b
#comment-([0-9]+)
default_subcommand must be defined before subcommands
href=\"genindex.html
type .+? is not recognized\\. Valid values: \"lang\\/language\", \"output\\/html\" or \"listener\"
\\/\\/ draft:?(.*)
^Content: Hello Noctis$
lib\\/rspec\\/rails
MEDIUMBLOB\\b
[\\!\\@\\#\\$\\%\\^\\&\\*\\(\\)\\[\\]]+
hiera.yaml.*/asdkfjlfjkalksdfads\\) wasn't found
(?<_1>_[a-zA-Z\\d@_]++|[A-Z][a-zA-Z\\d@_]*+)|(?<_2>_)
${col_name}[^,\\)]+CHECK\\s*(.+)\\)\\s*$
^Error: Unknown group$
^(?:freebsd|linux)$
jira[=\\(']*([A-Z]+\\-[0-9]+)['\\)]*$
^\\+.+
^// Code generated .* DO NOT EDIT\\.
\"--timeout=
&lt;\\w+:\\/\\/[\\w-.\\/?%&=@:;]*&gt;|\\w+:\\/\\/[\\w-.\\/?%&=@:;]*
(%>)\\s+
[,;]$
pbinit
^\\./(:?[^/]+/){2}?manifests/.+$
\\s*<title>(.*?)<\\/title>
(?:[0-9]+\\.[0-9]*
^cm[0-9]+$
--StdOutput=\"C\\:\\\\MyApp\\\\log\\\\STD.out\"
(\\$LATEST|[0-9]+)
^dbi:SQLite:
\\\\u([0-9A-F]{2})([0-9A-F]{2})
^!(\\w[\\w\\s-]+:.*)$
^\\S\u0627\\S\u0648\\S$
\\=\\=\\=\\s
^[a-f0-9]{12}\\.css$
<([\\/]{0,1})script[^>]*>
\\<[^\\>]+\\>
\\{[\\n\\r]*(\\\\\\*[\\n\\r]*)?\\\\([a-zA-Z]+)([^a-zA-Z])
^(\\w+):\\s+(.*?)\\s*$
%env
$NEW_HSP
\\b(?<_1>(?<_2>alert|dialog) reply)\\b
^(y|1)$
\\A\\{\\z
(?i)\\b(s(in(h)?|qrt|rand)|h(ypot|exdec)|c(os(h)?|eil)|tan(h)?|is_(nan|infinite|finite)|octdec|de(c(hex|oct|bin)|g2rad)|p(i|ow)|exp(m1)?|f(loor|mod)|l(cg_value|og(1(p|0))?)|a(sin(h)?|cos(h)?|tan(h|2)?|bs)|r(ound|a(nd|d2deg))|getrandmax|m(t_(srand|rand|getrandmax)|in|ax)|b(indec|ase_convert))\\b
_inst$
<\\/?.+?\\/?>
^I (?:open the|click) \"([^\"]*)\" from the \"([^\"]*)\" menu$
(.*)\\\\#([0-9]+)[ \\t]+(..)[ \\t]+([0-9a-f]{8})[ \\t]+([^\\r\\n \\t]*)( \\\\((.*)\\\\))?
(\\*\\*|.)
OS 5
<TxnData1>Transaction Data 1<\\/TxnData1>
[RH]
^.*Resources(\\/|)
(?i)|nowrap
\\s*startinline:\\s*\\w+
(require 'ruboto\\/widget')
^their account should have \"([^\\\"]*)\" more points$
DROP SYNONYM \"FULL_DROP_TEST_SYNONYM\"
^#(\\d+\\.\\d+) .+BUILD=1.+
^alias\\\\s+(\\\\w+)
empty SessionToken
; *(Acer |ACER )([^;/]+) Build
\\b(?<_1>property list (?<_2>file|item))\\b
^translate(?:[XYZ])$
{permission}
^([^\\[]+)\\[([^\\[]+)\\](.*)$
-hdr$
\\{\\%\\s*(endhighlight|endcapture)\\s*\\%\\}
#-#-#-#-#.*#-#-#-#-#
[\\u2000-\\u206F\\u2E00-\\u2E7F\\\\'!\"#$%&()*+,.\\/:;<=>?@\\[\\]^`{|}~]
<form action=\"\\/dynamicqueues\"
[a-z]+(.[a-z]+)?.local
^\\[([0-9a-f:]+)\\]:
error code must be a number
Git is not installed on your PATH
\\A5[.]7[.]1[23]\\z
(do|\\{)(\\s*\\|[^|]*\\|)?\\s*\\Z
moment\\.js
^[A-Za-z0-9\\.\\-_]{1,255}$
\\A\n            (\\d{2,3})\n            (\\d{2})\n            \\.\n            (\\d+)\n        \\z
(?<![<>])(<V p=\"y\" t=\"coinn\">bh[Ff]aigheadh<\\/V> (?:<P[^>]*>(?:muid|sinn)<\\/P>))(?![<>])
\\.(gif|jpg|png|woff|svg|eot|ttf)$
.*blah.*?
^\\s*(?:[+-]\\d{6}|\\d{4})-(?:(\\d\\d-\\d\\d)|(W\\d\\d$)|(W\\d\\d-\\d)|(\\d\\d\\d))((T| )(\\d\\d(:\\d\\d(:\\d\\d(\\.\\d+)?)?)?)?([\\+\\-]\\d\\d(?::?\\d\\d)?|\\s*Z)?)?$
\\Ahttps?://
^--mailname$
_(src|dev)\\.js
^~/test
^350 Restarting at (\\d+)
^-?[0-9][0-9]*[\\.]?[0-9]*$
(Revision|do|eval|sprintf|\")
^/?([a-z\\d]{8}\\-[a-z\\d]{4}\\-[a-z\\d]{4}\\-[a-z\\d]{4}\\-[a-z\\d]{12})(/)?
\\\\[(.*)\\\\]
invalid length
^(-|(<%))?#\\s*
:controller
^I should have a total of \"([^\\\"]*)\" documents$
^AUTO$
.*worldscientific.com.*
^\\s+${ipv}[\\s\\.]+:\\s+(\\S+)\\(Preferred\\)
[\n][\\s]?
^sanity:
v.vm.synced_folder '', '', create: true
<(\\S+)((?:\\s+\\S+=['\"][^'\"]+['\"])+)>(.+)\\n</\\1>
(^|[\\t\\s])(http[s]?:\\/\\/[^\\t\\s]+)
test_synonym
chatapp
^that swamp already have scanned a page$
(\\A__|\\?\\Z|!\\Z)
^readme(\\.txt|\\.md|)$
\\.jpg$
^[0-9]+[sdmh]$
(?<=[\\$\\@\\%\\&\\*])::
^\\s*(([+-\\/*&\\|^]|<<|>>|\\|\\||\\&\\&)=|\\&\\&|\\|\\|)
^(\\s*)([^:]+):\\s{2,}(.+)
^Capybara::Session Poltergeist #click_button should follow permanent redirects that maintain method
(?<_1>!|&{1,2}|[|]{1,2})
(\\\\)[A-Za-z]+
$boilerplate_re.*
[|' .,\\-|(\\\\\\n)]+
\\b(?<_1>goto|break|continue)\\b
\\G(LITERAL)
(?:^|\\s),(\\w+)\\b
module.exports\\s*=\\s*
\\\\([\\da-f]{1,6}[\\x20\\t\\r\\n\\f]?|([\\x20\\t\\r\\n\\f])|.)
\\A\\s*<token:(.*)>\\Z
([\\?:])
Distrib\\s+(\\d+\\.\\d+)
\\\\param (.*?) 
wnver::(.*)
var UserStore 
^([a-z]+:)?\\/\\/
,[mwd]|,[olx]s
[\\r\\n]+[ \\t]*
([ao\u0131u][^ao\u0131ue\u00f6i\u00fc]{,6})$
(?<clang_function>clang_\\w+)
\\Alog_
{{!}}{{!}}
(?:^\\w|[A-Z]|\\b\\w|\\s+)
([\\dABCDEF]{4}).*(HANGUL .+)
MultiZilla
^I scroll down$
(with-shape)
^P([1-6])\\s
<configuration-text>
\\\\ding\\{98\\}
\\\\[|\\\\]
deep
^http:.*:[0-9]+
^(?:\\s|\\033\\[[0-9;]+m)*$
Unknown variable: 'y'
^\\$VAR(\\d+)$
.*\\/(.+)
BitmapView
^http:
Trident\\/[456]\\.
[^a-zA-Z]\\s
\\(((19|20)\\d\\d)[a-z]?\\)[,;\\.\\s]*       # year\n           (?:volume|vol|v)?\\.?\\s*([a-z]*?\\d+[a-z]*?)  # volume\n           [^\\w\\/.-]+(?:pages|page|pp|p)?\\.?\\s*([a-z]?\\d+[a-z]?)(\\W|$)
^(33)
\\\"(virtio-win-.*.iso)\\\"
^(\\d{6})(\\d{6})
^\\/github\\/(downloads|downloads-pre)\\/([^/]+)\\/([^/]+)(\\/.+)?\\/([^/]+)\\.(svg|png|gif|jpg|json)$
(?:Puffin%20Free|Puffin)\\/([\\d\\.]+)
^_(design|local)
^$ftc
<![ \\r\\n\\t]*(--([^\\-]|[\\r\\n]|-[^\\-])*--[ \\r\\n\\t]*)\\>
$rootre
\\.(jpe?g)$
===
^--\\Q$boundary\\E\\s*$
(^[+-]?\\d+\\.\\d+)|(^[+-]?\\d+)|(^[+-])|([A-Za-z]\\^\\d+)|([A-Za-z])
no soundcard
.*huajiao.com\\/l\\/(\\d+)
^(.+)_district.csv$
[^A-Za-z0-9_\\-.,:\\/@\\n]
Konqueror
\\G
\\{\\s*bpfrpt_proptype_Bar
^(\\w)(\\w)(\\w)
[0-9.]*
\\{([a-zA-Z0-9]+\\.[a-zA-Z0-9]+)\\}
^write a sweet code with special characteres$
^expected \\[Function(: emptyStringErrFn)*\\] to throw error not including ''$
\\?s
is already under version control
<style>[\\s\\S]*background: snow;[\\s\\S]*<\\/style><\\/head>
\\Q$h: $headers{$h}\\E(?:\\n|\\f|\\r)
[\\u00AB\\u00BB\\u0093\\u0094\\u201C\\u201D\\u201E\\\"]
(config|options)
^[A-Za-z]{1}$
^[\"']use strict['\"];?\\s+
-arch\\s\\S+
^git-
pg_dump .* 
\\w[\\w.',;-].+\\-ALiAS
^\\s[^:]{16,}: 
^Some basic html template with ids attributes$
^:([^:]+)$
^(\\S+) +(\\/\\S*)$
^(?:Intel)
0BCA
(oauth_signature=\\\").+?(\\\")
^=end.*
RDFStore::Model
c\\at
\\.kpeg$
BRICK_DB_NAME
is not a valid YAML file
:|\\.
<\\d+>|</\\d+>
(?<=(??(?|??)))[1-7]
^seasons?$
[\\/\\\\]\\.|node_modules
(\\S*) team (\\+1|add me|add (\\S*))$
Readme\\..
^([0-9]+)/([0-9]+)$
^\\s*(`{3,}|~{3,}) *(\\S+)? *\\n([\\s\\S]+?)\\s*\\1 *(?:\\n *)+\\n
\"([^\"]*)$
^gene$
([0-9]{4}-[0-9]{2}-[0-9]{2})
/gdc/projects/[^\\/]+/users
^boom\\nColor: red\\nHTTP Code: 404\\nUser Message: bam\\n\\n.*
<\\/body>.*
(?<_1>(?<_2><)(?<_3>php)(?<_4>>))
<f\\+>
\"version\": \"
\\b(var|usr|spool)\\b
(\n                            (\\b[A-Z\\d]*        # Group 2: Any amount of caps and digits\n                            [A-Z]\\d*[A-Z]      # A cap string much at least include two caps (but they can have digits between them)\n                            [A-Z\\d']*\\b)       # Any amount of caps and digits or dumb apostsrophes\n                            | (\\b[A-Z]+\\.\\s?   # OR: Group 3: Some caps, followed by a '.' and an optional space\n                            (?:[A-Z]+\\.\\s?)+)  # Followed by the same thing at least once more\n                            (?:\\s|\\b|$))\n                            
I update the external '(.*)'
last counter=3
(https?:..github.com)\\/([^\\/]+)\\/([^\\/]+)\\/?$
([a-zA-Z]\\.[a-zA-Z](\\.)?)+([a-zA-Z](\\.)?)?
\\.(sketch)
Board
=\"url\\([/\\w]+%23(\\w+)\\)\"
summer i$
(?<![<>])(<Y>f\\x{e1}th'<\\/Y>)(?![<>])
\\[\\s*
^/-
$element_info->{attrib}->{$attrib_name}->{type}
<@[0-9]+>
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">Sp\\x{e1}inn<\\/N>)(?![<>])
[ -9;-~]+:(?=[^ ])
@(.*)_([0-9]+)_([0-9]+)_([01])_([01])_([01])_([01])_([0-9]+):([0-9]+):([0-9]+)_([0-9]+):([0-9]+):([0-9]+)_(([0-9abcdef])+)
^No tests found in class \"([a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)\"\\.$
INVOICENUM
(checkaba=)\\d+
Not([A-Z].*)
^[Y\\d]{4}-[M\\d]{2}-[D\\d]{2}$
^$$tagInfo{Name}$
match '.+'$
index\\.php/([^\\?]*)
^[\\f\\r\\t\\v\\u00A0\\u2028\\u2029 ]+
^\\.\\\\\".*
(?:[^-]|(?:--[^ ]))+
^KPX ([.\\w]+) ([.\\w]+) (-?\\d+)$
execArgv.length: 0
.*\\/\\/\\s*REMOVE_FROM_COMBINED_FILE.*
^\\[L(.*?);$
(CHD|RN)
^(http|https)*(:\\/\\/)*(www\\.)*(vimeo.com)
Document-(?:const|global|variable):\\s
(.+)(\\.tap)
^[ ]*\\<p\\>(.*)\\<\\/p\\>[ ]*$
a\\.value = (.+ \\+ t\\.length).+
^(\\s+)?(\\/\\*)?\\*(\\/)?\\s?
weird
[\\.\\-_]
(.+)\\.\\.(.+)\\s+;\\s+ID_Start
([.*]+)
\\.jpe?g$|\\.png$
\\(([^\\)]*\\(\\?[^\\)]*\\)[^\\)]*)*\\)
^([0-9\\-\\.a-z])+$
(\\d+)(h|m|s)
\\d{1,4}[\\/\\-\\,\\.\\s+]\\d{1,4}[\\/\\-\\.\\,\\s+]\\d{1,4}
Android[\\- ][\\d]+\\.[\\d]+\\.[\\d]+;[A-Za-z]{2}\\-[A-Za-z]{0,2};(.+) Build
invalid cross-reference subsection
^\\$$
\\A[>]{3}[ ]+([A-Z]{4})[ ]?
__version__\\s*=\\s*'([^']+)'\\s*
\\A(\\d+)[n|m]
\n          #  The values other than NUL, LF, CR, BEL, BS, HT, VT, FF,\n          #  and the graphic characters (32-126) trigger translation.\n             [\\x01-\\x06\\x0e-\\x1f\\x7f-\\xff]|\n          #  The sequence 'CR x' for any x other than LF or NUL\n          #  also triggers translation.\n             \\x0d(?![\\x00\\x0a])\n          
^\\/\\/ *@license$
StubTransport
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">tEacuad\\x{f3}r<\\/N>)(?![<>])
[a-fA-F0-9]{32}-(\\d+)$
\\[WARNING\\] Can't enable LHS::RequestCycleCache as LHC::Caching interceptor is not enabled/configured \\(see https://github.com/local-ch/lhc/blob/master/docs/interceptors/caching.md#caching-interceptor\\)!
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)((?>WORD)(?![[:alnum:]_]))
<SubmitSinglePayment 
^[ #\\@\\*\\$\\.\\+\\015\\012\\-_]+$
lambda between 0 and 10240 bytes
import
^updtr-test-module-\\d+
^\\s*(\\d+\\.\\s+([^\\n]*)\\n)*(\\d+\\.\\s+([^\\n]*)\\n?)
[ ]?\\n
teams/2.json*
No fetcher registered
^([0-9a-fA-F]{2})(([\\s:-][0-9a-fA-F]{2}){5})$
^env[i\u00ed]os?$
^var remote_ip_info = ([\\s\\S]+);$
geckodriver$
^we can use the role as we do any other Ruby object:$
mui-btn--raised
^([0-9A-F]+)(\\.\\.[0-9A-F]+)?;([A-Z0-9]{2})$
^(?:J(?:abberwock|ubjub)|Bandersnatch|Tumtum)$
^jira\\smyissues$
^[$#_A-Za-z]{1}$|^[$#_A-Za-z]+[$_\\w]*(?:[$_\\w](?!\\.))+$
var defaultMaxListeners = 10;
^pos|start
kms_encrypted
QEMU Virtual CPU|Common KVM processor|Common 32-bit KVM processor
^(bin|lib)\\/
^chefzero
Using newer version \\(\\^2\\.0\\.0\\)
Time for some (\\w*) (\\w*)
(\\(;?)\\s+
Shared_memory must be enabled if no path is specified
 Id=\"[^\"]+\" 
^\u00e1p
(?<start>!)?(?<unit_type>(\\d|x))?(?<command>[A-Z]{3})\\s?(?<value>.*?)(?<terminator>[[:cntrl:]]*$)
^\\s*system:\\s+version (\\d+\\.\\d+)
^PASSWORD
# ((GQL[0-9]+ ?)+)(: (.*))?$
^(de|het)?\\s{0,3}(?:ge)?rechts?(?:bank|hof)?
^(?:\\/|\\\\|\\w\\:\\\\).*$
^[1-9]00
^(r|b)
^(CURLSHOPT_|CURL_LOCK_)
(?<=\\n)(?=\\s|/)
com.oracle.elsa-(\\d+).xml
(Updated to .+)
female
^\\s*\\Q$_[0]\\E\\s*$
[\\u016d]
[0-9]+[a-z]?
^(.{5}).+
\\*\\.\\*
'(\\w|\\s)*'
^(?:false|)$
^\\s+pgcrypto\\s+
%[\\w ]+%
(<\\/li>)
^$profile
(\\<\\/form\\>)
\\xef\\xbb\\xbf
^__|instance_eval|instance_variable_get|object_id
^\\s*#\\s*pragma\\s+XOD\\s
Born
\\(.+:\\d+( @\\d+)?\\)\\n
#([^\\s\\r#]+)#
(\\d{1,2}:\\d{1,2}:\\d{1,2})
ERROR:\\s+\\d+:(\\d+):\\s+('.*)
^postal-code$
(\\\\u[0-9A-Fa-f]{4}|\\\\U[0-9A-Fa-f]{8})
 \\'>
^Summary$
([\\u0061-\\u007A\\u00B5\\u00DF-\\u00F6\\u00F8-\\u00FF\\u0101\\u0103\\u0105\\u0107\\u0109\\u010B\\u010D\\u010F\\u0111\\u0113\\u0115\\u0117\\u0119\\u011B\\u011D\\u011F\\u0121\\u0123\\u0125\\u0127\\u0129\\u012B\\u012D\\u012F\\u0131\\u0133\\u0135\\u0137\\u0138\\u013A\\u013C\\u013E\\u0140\\u0142\\u0144\\u0146\\u0148\\u0149\\u014B\\u014D\\u014F\\u0151\\u0153\\u0155\\u0157\\u0159\\u015B\\u015D\\u015F\\u0161\\u0163\\u0165\\u0167\\u0169\\u016B\\u016D\\u016F\\u0171\\u0173\\u0175\\u0177\\u017A\\u017C\\u017E-\\u0180\\u0183\\u0185\\u0188\\u018C\\u018D\\u0192\\u0195\\u0199-\\u019B\\u019E\\u01A1\\u01A3\\u01A5\\u01A8\\u01AA\\u01AB\\u01AD\\u01B0\\u01B4\\u01B6\\u01B9\\u01BA\\u01BD-\\u01BF\\u01C6\\u01C9\\u01CC\\u01CE\\u01D0\\u01D2\\u01D4\\u01D6\\u01D8\\u01DA\\u01DC\\u01DD\\u01DF\\u01E1\\u01E3\\u01E5\\u01E7\\u01E9\\u01EB\\u01ED\\u01EF\\u01F0\\u01F3\\u01F5\\u01F9\\u01FB\\u01FD\\u01FF\\u0201\\u0203\\u0205\\u0207\\u0209\\u020B\\u020D\\u020F\\u0211\\u0213\\u0215\\u0217\\u0219\\u021B\\u021D\\u021F\\u0221\\u0223\\u0225\\u0227\\u0229\\u022B\\u022D\\u022F\\u0231\\u0233-\\u0239\\u023C\\u023F\\u0240\\u0242\\u0247\\u0249\\u024B\\u024D\\u024F-\\u0293\\u0295-\\u02AF\\u0371\\u0373\\u0377\\u037B-\\u037D\\u0390\\u03AC-\\u03CE\\u03D0\\u03D1\\u03D5-\\u03D7\\u03D9\\u03DB\\u03DD\\u03DF\\u03E1\\u03E3\\u03E5\\u03E7\\u03E9\\u03EB\\u03ED\\u03EF-\\u03F3\\u03F5\\u03F8\\u03FB\\u03FC\\u0430-\\u045F\\u0461\\u0463\\u0465\\u0467\\u0469\\u046B\\u046D\\u046F\\u0471\\u0473\\u0475\\u0477\\u0479\\u047B\\u047D\\u047F\\u0481\\u048B\\u048D\\u048F\\u0491\\u0493\\u0495\\u0497\\u0499\\u049B\\u049D\\u049F\\u04A1\\u04A3\\u04A5\\u04A7\\u04A9\\u04AB\\u04AD\\u04AF\\u04B1\\u04B3\\u04B5\\u04B7\\u04B9\\u04BB\\u04BD\\u04BF\\u04C2\\u04C4\\u04C6\\u04C8\\u04CA\\u04CC\\u04CE\\u04CF\\u04D1\\u04D3\\u04D5\\u04D7\\u04D9\\u04DB\\u04DD\\u04DF\\u04E1\\u04E3\\u04E5\\u04E7\\u04E9\\u04EB\\u04ED\\u04EF\\u04F1\\u04F3\\u04F5\\u04F7\\u04F9\\u04FB\\u04FD\\u04FF\\u0501\\u0503\\u0505\\u0507\\u0509\\u050B\\u050D\\u050F\\u0511\\u0513\\u0515\\u0517\\u0519\\u051B\\u051D\\u051F\\u0521\\u0523\\u0525\\u0527\\u0561-\\u0587\\u1D00-\\u1D2B\\u1D6B-\\u1D77\\u1D79-\\u1D9A\\u1E01\\u1E03\\u1E05\\u1E07\\u1E09\\u1E0B\\u1E0D\\u1E0F\\u1E11\\u1E13\\u1E15\\u1E17\\u1E19\\u1E1B\\u1E1D\\u1E1F\\u1E21\\u1E23\\u1E25\\u1E27\\u1E29\\u1E2B\\u1E2D\\u1E2F\\u1E31\\u1E33\\u1E35\\u1E37\\u1E39\\u1E3B\\u1E3D\\u1E3F\\u1E41\\u1E43\\u1E45\\u1E47\\u1E49\\u1E4B\\u1E4D\\u1E4F\\u1E51\\u1E53\\u1E55\\u1E57\\u1E59\\u1E5B\\u1E5D\\u1E5F\\u1E61\\u1E63\\u1E65\\u1E67\\u1E69\\u1E6B\\u1E6D\\u1E6F\\u1E71\\u1E73\\u1E75\\u1E77\\u1E79\\u1E7B\\u1E7D\\u1E7F\\u1E81\\u1E83\\u1E85\\u1E87\\u1E89\\u1E8B\\u1E8D\\u1E8F\\u1E91\\u1E93\\u1E95-\\u1E9D\\u1E9F\\u1EA1\\u1EA3\\u1EA5\\u1EA7\\u1EA9\\u1EAB\\u1EAD\\u1EAF\\u1EB1\\u1EB3\\u1EB5\\u1EB7\\u1EB9\\u1EBB\\u1EBD\\u1EBF\\u1EC1\\u1EC3\\u1EC5\\u1EC7\\u1EC9\\u1ECB\\u1ECD\\u1ECF\\u1ED1\\u1ED3\\u1ED5\\u1ED7\\u1ED9\\u1EDB\\u1EDD\\u1EDF\\u1EE1\\u1EE3\\u1EE5\\u1EE7\\u1EE9\\u1EEB\\u1EED\\u1EEF\\u1EF1\\u1EF3\\u1EF5\\u1EF7\\u1EF9\\u1EFB\\u1EFD\\u1EFF-\\u1F07\\u1F10-\\u1F15\\u1F20-\\u1F27\\u1F30-\\u1F37\\u1F40-\\u1F45\\u1F50-\\u1F57\\u1F60-\\u1F67\\u1F70-\\u1F7D\\u1F80-\\u1F87\\u1F90-\\u1F97\\u1FA0-\\u1FA7\\u1FB0-\\u1FB4\\u1FB6\\u1FB7\\u1FBE\\u1FC2-\\u1FC4\\u1FC6\\u1FC7\\u1FD0-\\u1FD3\\u1FD6\\u1FD7\\u1FE0-\\u1FE7\\u1FF2-\\u1FF4\\u1FF6\\u1FF7\\u210A\\u210E\\u210F\\u2113\\u212F\\u2134\\u2139\\u213C\\u213D\\u2146-\\u2149\\u214E\\u2184\\u2C30-\\u2C5E\\u2C61\\u2C65\\u2C66\\u2C68\\u2C6A\\u2C6C\\u2C71\\u2C73\\u2C74\\u2C76-\\u2C7B\\u2C81\\u2C83\\u2C85\\u2C87\\u2C89\\u2C8B\\u2C8D\\u2C8F\\u2C91\\u2C93\\u2C95\\u2C97\\u2C99\\u2C9B\\u2C9D\\u2C9F\\u2CA1\\u2CA3\\u2CA5\\u2CA7\\u2CA9\\u2CAB\\u2CAD\\u2CAF\\u2CB1\\u2CB3\\u2CB5\\u2CB7\\u2CB9\\u2CBB\\u2CBD\\u2CBF\\u2CC1\\u2CC3\\u2CC5\\u2CC7\\u2CC9\\u2CCB\\u2CCD\\u2CCF\\u2CD1\\u2CD3\\u2CD5\\u2CD7\\u2CD9\\u2CDB\\u2CDD\\u2CDF\\u2CE1\\u2CE3\\u2CE4\\u2CEC\\u2CEE\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\uA641\\uA643\\uA645\\uA647\\uA649\\uA64B\\uA64D\\uA64F\\uA651\\uA653\\uA655\\uA657\\uA659\\uA65B\\uA65D\\uA65F\\uA661\\uA663\\uA665\\uA667\\uA669\\uA66B\\uA66D\\uA681\\uA683\\uA685\\uA687\\uA689\\uA68B\\uA68D\\uA68F\\uA691\\uA693\\uA695\\uA697\\uA723\\uA725\\uA727\\uA729\\uA72B\\uA72D\\uA72F-\\uA731\\uA733\\uA735\\uA737\\uA739\\uA73B\\uA73D\\uA73F\\uA741\\uA743\\uA745\\uA747\\uA749\\uA74B\\uA74D\\uA74F\\uA751\\uA753\\uA755\\uA757\\uA759\\uA75B\\uA75D\\uA75F\\uA761\\uA763\\uA765\\uA767\\uA769\\uA76B\\uA76D\\uA76F\\uA771-\\uA778\\uA77A\\uA77C\\uA77F\\uA781\\uA783\\uA785\\uA787\\uA78C\\uA78E\\uA791\\uA793\\uA7A1\\uA7A3\\uA7A5\\uA7A7\\uA7A9\\uA7FA\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFF41-\\uFF5A])([\\u0041-\\u005A\\u00C0-\\u00D6\\u00D8-\\u00DE\\u0100\\u0102\\u0104\\u0106\\u0108\\u010A\\u010C\\u010E\\u0110\\u0112\\u0114\\u0116\\u0118\\u011A\\u011C\\u011E\\u0120\\u0122\\u0124\\u0126\\u0128\\u012A\\u012C\\u012E\\u0130\\u0132\\u0134\\u0136\\u0139\\u013B\\u013D\\u013F\\u0141\\u0143\\u0145\\u0147\\u014A\\u014C\\u014E\\u0150\\u0152\\u0154\\u0156\\u0158\\u015A\\u015C\\u015E\\u0160\\u0162\\u0164\\u0166\\u0168\\u016A\\u016C\\u016E\\u0170\\u0172\\u0174\\u0176\\u0178\\u0179\\u017B\\u017D\\u0181\\u0182\\u0184\\u0186\\u0187\\u0189-\\u018B\\u018E-\\u0191\\u0193\\u0194\\u0196-\\u0198\\u019C\\u019D\\u019F\\u01A0\\u01A2\\u01A4\\u01A6\\u01A7\\u01A9\\u01AC\\u01AE\\u01AF\\u01B1-\\u01B3\\u01B5\\u01B7\\u01B8\\u01BC\\u01C4\\u01C7\\u01CA\\u01CD\\u01CF\\u01D1\\u01D3\\u01D5\\u01D7\\u01D9\\u01DB\\u01DE\\u01E0\\u01E2\\u01E4\\u01E6\\u01E8\\u01EA\\u01EC\\u01EE\\u01F1\\u01F4\\u01F6-\\u01F8\\u01FA\\u01FC\\u01FE\\u0200\\u0202\\u0204\\u0206\\u0208\\u020A\\u020C\\u020E\\u0210\\u0212\\u0214\\u0216\\u0218\\u021A\\u021C\\u021E\\u0220\\u0222\\u0224\\u0226\\u0228\\u022A\\u022C\\u022E\\u0230\\u0232\\u023A\\u023B\\u023D\\u023E\\u0241\\u0243-\\u0246\\u0248\\u024A\\u024C\\u024E\\u0370\\u0372\\u0376\\u0386\\u0388-\\u038A\\u038C\\u038E\\u038F\\u0391-\\u03A1\\u03A3-\\u03AB\\u03CF\\u03D2-\\u03D4\\u03D8\\u03DA\\u03DC\\u03DE\\u03E0\\u03E2\\u03E4\\u03E6\\u03E8\\u03EA\\u03EC\\u03EE\\u03F4\\u03F7\\u03F9\\u03FA\\u03FD-\\u042F\\u0460\\u0462\\u0464\\u0466\\u0468\\u046A\\u046C\\u046E\\u0470\\u0472\\u0474\\u0476\\u0478\\u047A\\u047C\\u047E\\u0480\\u048A\\u048C\\u048E\\u0490\\u0492\\u0494\\u0496\\u0498\\u049A\\u049C\\u049E\\u04A0\\u04A2\\u04A4\\u04A6\\u04A8\\u04AA\\u04AC\\u04AE\\u04B0\\u04B2\\u04B4\\u04B6\\u04B8\\u04BA\\u04BC\\u04BE\\u04C0\\u04C1\\u04C3\\u04C5\\u04C7\\u04C9\\u04CB\\u04CD\\u04D0\\u04D2\\u04D4\\u04D6\\u04D8\\u04DA\\u04DC\\u04DE\\u04E0\\u04E2\\u04E4\\u04E6\\u04E8\\u04EA\\u04EC\\u04EE\\u04F0\\u04F2\\u04F4\\u04F6\\u04F8\\u04FA\\u04FC\\u04FE\\u0500\\u0502\\u0504\\u0506\\u0508\\u050A\\u050C\\u050E\\u0510\\u0512\\u0514\\u0516\\u0518\\u051A\\u051C\\u051E\\u0520\\u0522\\u0524\\u0526\\u0531-\\u0556\\u10A0-\\u10C5\\u10C7\\u10CD\\u1E00\\u1E02\\u1E04\\u1E06\\u1E08\\u1E0A\\u1E0C\\u1E0E\\u1E10\\u1E12\\u1E14\\u1E16\\u1E18\\u1E1A\\u1E1C\\u1E1E\\u1E20\\u1E22\\u1E24\\u1E26\\u1E28\\u1E2A\\u1E2C\\u1E2E\\u1E30\\u1E32\\u1E34\\u1E36\\u1E38\\u1E3A\\u1E3C\\u1E3E\\u1E40\\u1E42\\u1E44\\u1E46\\u1E48\\u1E4A\\u1E4C\\u1E4E\\u1E50\\u1E52\\u1E54\\u1E56\\u1E58\\u1E5A\\u1E5C\\u1E5E\\u1E60\\u1E62\\u1E64\\u1E66\\u1E68\\u1E6A\\u1E6C\\u1E6E\\u1E70\\u1E72\\u1E74\\u1E76\\u1E78\\u1E7A\\u1E7C\\u1E7E\\u1E80\\u1E82\\u1E84\\u1E86\\u1E88\\u1E8A\\u1E8C\\u1E8E\\u1E90\\u1E92\\u1E94\\u1E9E\\u1EA0\\u1EA2\\u1EA4\\u1EA6\\u1EA8\\u1EAA\\u1EAC\\u1EAE\\u1EB0\\u1EB2\\u1EB4\\u1EB6\\u1EB8\\u1EBA\\u1EBC\\u1EBE\\u1EC0\\u1EC2\\u1EC4\\u1EC6\\u1EC8\\u1ECA\\u1ECC\\u1ECE\\u1ED0\\u1ED2\\u1ED4\\u1ED6\\u1ED8\\u1EDA\\u1EDC\\u1EDE\\u1EE0\\u1EE2\\u1EE4\\u1EE6\\u1EE8\\u1EEA\\u1EEC\\u1EEE\\u1EF0\\u1EF2\\u1EF4\\u1EF6\\u1EF8\\u1EFA\\u1EFC\\u1EFE\\u1F08-\\u1F0F\\u1F18-\\u1F1D\\u1F28-\\u1F2F\\u1F38-\\u1F3F\\u1F48-\\u1F4D\\u1F59\\u1F5B\\u1F5D\\u1F5F\\u1F68-\\u1F6F\\u1FB8-\\u1FBB\\u1FC8-\\u1FCB\\u1FD8-\\u1FDB\\u1FE8-\\u1FEC\\u1FF8-\\u1FFB\\u2102\\u2107\\u210B-\\u210D\\u2110-\\u2112\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u2130-\\u2133\\u213E\\u213F\\u2145\\u2183\\u2C00-\\u2C2E\\u2C60\\u2C62-\\u2C64\\u2C67\\u2C69\\u2C6B\\u2C6D-\\u2C70\\u2C72\\u2C75\\u2C7E-\\u2C80\\u2C82\\u2C84\\u2C86\\u2C88\\u2C8A\\u2C8C\\u2C8E\\u2C90\\u2C92\\u2C94\\u2C96\\u2C98\\u2C9A\\u2C9C\\u2C9E\\u2CA0\\u2CA2\\u2CA4\\u2CA6\\u2CA8\\u2CAA\\u2CAC\\u2CAE\\u2CB0\\u2CB2\\u2CB4\\u2CB6\\u2CB8\\u2CBA\\u2CBC\\u2CBE\\u2CC0\\u2CC2\\u2CC4\\u2CC6\\u2CC8\\u2CCA\\u2CCC\\u2CCE\\u2CD0\\u2CD2\\u2CD4\\u2CD6\\u2CD8\\u2CDA\\u2CDC\\u2CDE\\u2CE0\\u2CE2\\u2CEB\\u2CED\\u2CF2\\uA640\\uA642\\uA644\\uA646\\uA648\\uA64A\\uA64C\\uA64E\\uA650\\uA652\\uA654\\uA656\\uA658\\uA65A\\uA65C\\uA65E\\uA660\\uA662\\uA664\\uA666\\uA668\\uA66A\\uA66C\\uA680\\uA682\\uA684\\uA686\\uA688\\uA68A\\uA68C\\uA68E\\uA690\\uA692\\uA694\\uA696\\uA722\\uA724\\uA726\\uA728\\uA72A\\uA72C\\uA72E\\uA732\\uA734\\uA736\\uA738\\uA73A\\uA73C\\uA73E\\uA740\\uA742\\uA744\\uA746\\uA748\\uA74A\\uA74C\\uA74E\\uA750\\uA752\\uA754\\uA756\\uA758\\uA75A\\uA75C\\uA75E\\uA760\\uA762\\uA764\\uA766\\uA768\\uA76A\\uA76C\\uA76E\\uA779\\uA77B\\uA77D\\uA77E\\uA780\\uA782\\uA784\\uA786\\uA78B\\uA78D\\uA790\\uA792\\uA7A0\\uA7A2\\uA7A4\\uA7A6\\uA7A8\\uA7AA\\uFF21-\\uFF3A\\u0030-\\u0039\\u00B2\\u00B3\\u00B9\\u00BC-\\u00BE\\u0660-\\u0669\\u06F0-\\u06F9\\u07C0-\\u07C9\\u0966-\\u096F\\u09E6-\\u09EF\\u09F4-\\u09F9\\u0A66-\\u0A6F\\u0AE6-\\u0AEF\\u0B66-\\u0B6F\\u0B72-\\u0B77\\u0BE6-\\u0BF2\\u0C66-\\u0C6F\\u0C78-\\u0C7E\\u0CE6-\\u0CEF\\u0D66-\\u0D75\\u0E50-\\u0E59\\u0ED0-\\u0ED9\\u0F20-\\u0F33\\u1040-\\u1049\\u1090-\\u1099\\u1369-\\u137C\\u16EE-\\u16F0\\u17E0-\\u17E9\\u17F0-\\u17F9\\u1810-\\u1819\\u1946-\\u194F\\u19D0-\\u19DA\\u1A80-\\u1A89\\u1A90-\\u1A99\\u1B50-\\u1B59\\u1BB0-\\u1BB9\\u1C40-\\u1C49\\u1C50-\\u1C59\\u2070\\u2074-\\u2079\\u2080-\\u2089\\u2150-\\u2182\\u2185-\\u2189\\u2460-\\u249B\\u24EA-\\u24FF\\u2776-\\u2793\\u2CFD\\u3007\\u3021-\\u3029\\u3038-\\u303A\\u3192-\\u3195\\u3220-\\u3229\\u3248-\\u324F\\u3251-\\u325F\\u3280-\\u3289\\u32B1-\\u32BF\\uA620-\\uA629\\uA6E6-\\uA6EF\\uA830-\\uA835\\uA8D0-\\uA8D9\\uA900-\\uA909\\uA9D0-\\uA9D9\\uAA50-\\uAA59\\uABF0-\\uABF9\\uFF10-\\uFF19])
\\s*(?!.*::.*::)(?:(?!:)|:(?=:))(?:[0-9a-f]{0,4}(?:(?<=::)|(?<!::):)){6}(?:[0-9a-f]{0,4}(?:(?<=::)|(?<!::):)[0-9a-f]{0,4}(?:(?<=::)|(?<!:)|(?<=:)(?<!::):)|(?:25[0-4]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(?:\\.(?:25[0-4]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})\\s*
^((.*):)?nil$
interface loopback122
\\Aunable to write '
^<(test_|\\!)?[a-zA-Z0-9]+>$
([0-9A-Fa-f]{2})
^([\\w-]+)-(\\d+)$
^[012]\\.
print is not defined
generate SDK.*timeout
\\A[+-]?\\d+?\\Z
(?x)\n            (?= [\\s}~a-z] |$) # End when we encounter a space or } or end of line\n          
^(enable|disable)(-(line|next-line))?(\\s|$)
^([1-9]\\d)?\\d\\d?$
([0-9]+)m
iptable[s\\-_ ]+filter
^http://www\\.w3\\.org/2001/XMLSchema#
^User-Agent\\s*:\\s*(.*)$
([\\x20-\\x4c])
\\A(?:small)?datetime\\z
\\bnode_modules[\\\\/](?!.*\\bnode_modules\\b)((?:@[^\\\\/]+[\\\\/])?[^\\\\/]+)
<(https?:.*?)>
os:\\s+[^(]+\\s\\([^)]+\\)
.*:(\\d+):\\d+: (.*)\\n
cannot transition to bad
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(maos)<\\/[A-DF-Z]>
Closed about 1 hour ago
Provided username (.*)and/or password are incorrect
^((https?|ftp|gopher|telnet|file|notes|ms-help):((\\/\\/)|(\\\\\\\\))+[\\w\\d:#@%\\/;$()~_?\\+-=\\\\\\.&]*)$
^(\\@)?($NCName):\\*$
normal><operator>)<
(?P<eof>M[0]?[012])\\*
\\[$from\\]
^([\\d\\.]+) 
\\s+log-adjacency-changes
([>+])
^(IFD0|SubIFD)$
^Error: PEM encoded certificate is required.
expected not to enqueue exactly 1 jobs, but enqueued 1
(Content-[A-Za-z-]+?):[ ]*([^\\s]+)
^(#|\\/|https?:\\/\\/|mailto:)
.*\\/spec\\/.+\\.ts
[\\.\\;\\:\\*]$
-|\\.|e
1 (tests|runs)
^\\s*(\\w+)\\s+((t?byte|[dqpft]?word)\\s*\\[?[\\.\\w\\*\\+\\-\\s\\(\\)]+\\]?)([^,]*(;.*)?)$
^(?:www\\.)?dailymotion\\.com$
^grammar\\(\"(\\w+)\"\\);\\r?\\n
