pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^[a-z0-9_]+:	4	4		55.1632	32.4339	19.0228	4	3	3	
via clicking the wrapping label if possible$	130	130		2.2651	8.3013	1.3069	44	44	44	
Error: boom!	36	69		0.2062	1.4161	2.2227	13	24	13	
\\[\\[([^\\[\\]]*?)\\]\\]										ERROR
(\\w+)\\&	13	23		3.4469	0.6695	0.3012	6	8	5	
<label.*person_name.*>\\s*\n        Foo\\s*\n        </label>	160	575		1.1492	8.5696	5.2517	54	138	50	
<noscript.*?>.*?</noscript>	76	149		0.5457	0.8104	0.9872	24	50	26	
barfoo	18	33		0.0365	0.366	0.3475	7	12	7	
^I can touch by coordinate$	25	25		0.2929	0.0002	0.2659	26	26	26	
^(\\w+) \\((\\S+)\\)$	9	9		0.138	0.2716	0.1545	10	8	8	
^\\$2(?:a|x|y)\\$										ERROR
^(,\\s*|(and|or)\\s*)+	8	49		15.8218	8.2068	0.5123	17	18	6	
<!--[^-]*runtest:\\{((?!--)[^\\}]+)\\}[^-]*-->[^`]*```(?:js)?\\n((?:[^`]|\\n)+)```										ERROR
</div></div>(?s)(.*?)</font></pre>	79	155		0.5997	0.9441	0.6934	27	54	28	
<!-- version -->(.|\\n)*<!-- versionstop -->	127	329		1.1576	6.2815	2.5922	39	80	37	
^bless\\b	8	8		0.0547	0.0003	0.0967	8	8	8	
\\G(\n           /             # opening slash\n             (?:[^/\\\\]|    # an ordinary character\n                  \\\\\\\\|    # escaped \\ i.e. \\\\\n                   \\\\/|    # escaped slash i.e. \\/\n                    \\\\     # escape i.e. \\\n             )*?           # non greedy repetitions\n           /               # closing slash\n          )\n        	1200	2475		2.2002	28.6557	8.5937	334	670	323	
^we call the 'scan' class method with parameter data:$	52	52		0.2408	0.0005	0.3766	53	53	53	
[\\s\\|]	3	3		0.1373	0.0812	0.0608	2	2	2	
^knife.ssh_user:\\s+foo\\Z	24	24		2.2958	0.3174	0.2297	24	23	23	
^[a-zA-Z][.0-9a-zA-Z]*(-[a-zA-Z][.0-9a-zA-Z]*)*$	3	6		0.346	0.1746	0.1945	5	4	2	
Missing container document	78	153		0.1414	1.2436	1.3885	27	52	27	
The specified item already exists in the keychain.	149	297		0.2459	2.1438	1.3904	51	100	51	
(?:\\b|(?=\\$))(?:0[hx][\\da-f]*\\.?[\\da-f]+(?:p[+-]?\\d+)?|\\d[\\da-f]+[hx]|\\$\\d[\\da-f]*|0[oq][0-7]+|[0-7]+[oq]|0[by][01]+|[01]+[by]|0[dt]\\d+|\\d*\\.?\\d+(?:\\.?e[+-]?\\d+)?[dt]?)\\b										ERROR
wontomedia-user	45	87		0.0643	0.9614	0.8565	16	30	16	
[A-Za-z0-9=\\\"]+>	6	9		0.3429	0.2028	0.1626	5	4	3	
[0-9,]+	3	8		0.0841	0.1101	0.0635	4	4	2	
man1	12	21		0.0751	0.2784	0.2526	5	8	5	
^\\s*n(?:ext)?([+-])?(?:\\s+(\\d+))?$	16	16		0.2033	0.3279	0.6869	15	11	11	
\\w\\w\\w_.*	19	63		0.057	0.5656	0.2629	9	22	8	
[\\w]{3,}	7	16		0.2529	0.1303	0.0966	6	8	4	
^([\\w-]+)-web-start$	16	16		0.1286	0.3253	0.2022	13	12	12	
\\A//[a-z]+	15	34		0.0897	0.3419	0.2158	7	12	6	
bootstrap-datepicker/	63	123		0.0826	0.9468	0.8375	22	42	22	
_+(.)	5	9		0.0338	0.1348	0.0855	5	4	3	
^(0|no|false|n|f)$	8	8		0.2555	2.2322	0.1782	7	7	7	
\\A [A-Z]+ \\z	22	41		0.1295	0.4772	0.3128	9	14	8	
^(.{1,$r})([\\x00-\\x20]+|$)										ERROR
Submodule	27	51		0.0432	0.5321	0.4766	10	18	10	
-[0-9a-f]{12,}\\.	45	89		0.1505	0.5689	0.3751	17	30	16	
\\[([^\\[]+)\\]										ERROR
true|yes|1	28	28		0.3065	19.6748	0.1224	12	7	7	
<input type=\"search\"	60	117		0.1031	0.7327	0.5782	21	40	21	
(.*?)(```text\\n.*?\\n```)	60	118		0.1445	0.9352	0.73	17	34	18	
/v1/AUTH_([a-zA-Z0-9]+)(/([^/]+)(/(.*))?)?	30	131		0.2585	1.5669	0.8133	17	41	11	
(\\S{32})	99	195		0.091	0.7502	0.5031	34	66	34	
Vertex\\S+\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+	73	150		0.1619	1.0627	0.8084	31	46	23	
Sendo	15	27		0.0327	0.1832	1.6857	6	10	6	
\\[size=[0-9]{2,}\\](.*?)\\[/size\\]	27	54		0.4467	0.6683	0.4295	10	18	10	
Solaris ([0-9\\.]+);	31	59		0.1469	0.6823	0.4915	12	20	11	
(<iframe.*?\\/iframe>)	55	107		0.0906	0.4064	0.4101	18	36	19	
faqomatic:(\\S*[^\\s.,)\\?!])	35	71		0.4481	1.014	0.6975	14	24	13	
#define\\s+(\\w+)\\s+(\\d+)	48	100		0.0851	0.7921	0.6323	20	32	16	
QMobile	21	39		0.0785	0.4598	0.4034	8	14	8	
(?:(\\d+)-)?(?:(\\d+):)?(\\d+)[:.](\\d+)	15	52		0.1479	0.7824	0.3784	19	16	6	
^($re{3,}(?:\\w|-|\\?)) +(-.+)$										ERROR
NilCheck	24	45		0.1201	0.5674	0.4827	9	16	9	
^here$	4	4		0.0285	0.0002	0.0681	5	5	5	
Invalid Login	39	75		0.0926	0.7227	0.6527	14	26	14	
(<E[^>]*><Q>[Cc]\\x{e1}r?<\\/Q> (?:<V[^>]* p=\".\"[^>]*>[^<]+<\\/V>)<\\/E>)	261	647		0.462	6.8905	8.3682	46	172	75	
CONTENT=\"Post-?Nuke	55	107		0.1914	1.2547	1.036	20	36	19	
^([^:]+):Message-I.: (\\S+)	18	22		0.1127	0.2684	0.1596	19	19	17	
^abc	4	4		0.0249	0.0002	0.0632	4	4	4	
\n\n                    \\s*\n                    (\n                        .[^:]*\n                        [:>]\n                        .[^;]*\n                        ;\n                        (               # \u041d\u0430 \u044d\u0442\u043e\u0439 \u0436\u0435 \u0441\u0442\u0440\u043e\u043a\u0435 (\u043f\u043e\u0441\u043b\u0435 ;) \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439. \u041e\u043d \u0442\u043e\u0436\u0435 \u043f\u0440\u0438\u0433\u043e\u0434\u0438\u0442\u0441\u044f.\n                            inlinecomment\\d*__\n                        )\n                        ?\n                        (\\s{0,1}/\\*\\*/)?\n\n                    )\n\n                    	4382	8780		4.1952	76.5121	51.3089	437	2300	1149	
^[\\w-]+(?:\\.[^ \\*]*)*$	15	15		0.2225	0.3034	0.2803	5	7	7	
name=\"original-url\".*?value=\"(.*?)\"	95	186		0.1395	1.4138	1.3282	30	62	32	
(\\0+)$	8	8		0.0256	0.1067	0.0776	3	3	3	
^(stop|finish)$	10	10		0.0774	0.0002	0.1067	10	10	10	
\\bCodeMirror-linewidget\\b	74	146		0.0959	0.9214	0.8155	26	50	26	
\\$(\\w+)\\s*\\=\\s*.+\\$args\\[(\\d)\\];										ERROR
PreviousMember_ResultMember	81	159		0.1305	1.1752	1.0107	28	54	28	
^\\W+(.*)	3	11		0.0779	0.2074	0.107	5	6	3	
([?)])}	6	9		0.0765	0.1168	0.1071	3	4	3	
\\/(edit|watch)$	32	32		0.1015	0.3209	0.2249	11	11	11	
%Y	6	9		0.0884	0.1315	0.1028	3	4	3	
[^0-9\\.\\-\\,]+	3	8		0.1408	0.0855	0.0479	4	4	2	
^\\s+(\\w+)\\s+if\\s+not\\s+exists\\s+(\\w+)	32	36		1.1648	0.4353	0.3126	33	28	26	
^edit_plan_(\\d+)	13	17		0.0673	0.1416	0.1227	14	15	13	
(\\d+),(\\d+),(\\d+)	24	54		0.0528	0.3831	0.2256	12	18	9	
Unterminated JSX contents	75	147		0.1584	1.2193	1.022	26	50	26	
hoiya	15	27		0.0287	0.3275	0.3212	6	10	6	
creating foo tunnel to foobar	87	171		0.1042	1.1879	0.9957	30	58	30	
^\\.\\s*\\n?$	6	6		0.0436	0.0841	0.0735	7	6	6	
ANY `([a-zA-Z0-9]+)`	37	68		0.0792	0.9833	0.7273	9	20	11	
^[ap]fm$	3	3		0.0753	0.0002	0.0727	4	4	4	
^jhi	4	4		0.0585	0.0002	0.0745	4	4	4	
(.*?\\.go):([0-9]+):([0-9]+)?:?\\s*(.*)	47	172		0.0876	1.196	0.8363	17	43	13	
:s\\/	12	21		0.0292	0.152	0.1998	5	8	5	
$r0										ERROR
^.*wp-content[\\\\\\/]plugins[\\\\\\/]	57	131		0.1389	1.392	0.9784	21	39	20	
super\\(data\\)	33	63		0.0657	0.4698	0.5275	12	22	12	
_isi$	13	13		0.0316	0.1711	0.1226	5	5	5	
(nextval|sequence|timestamp)	110	110		0.1512	6.3017	0.2998	28	23	23	
(<[a-z][a-z0-9]*[^>]*?)\\s+on[a-z]+=\"[^\"]*\"	48	203		0.1695	2.2096	1.5674	16	52	15	
At line 3: attribute \"to\" has SyntaxError: Unexpected token ILLEGAL	201	399		0.2708	3.392	2.2565	68	134	68	
^(\\S+?):\\s*(.*)$	5	9		0.0691	0.1242	0.1112	6	7	5	
^foo\\/	6	6		0.0394	0.0002	0.086	6	6	6	
^\\s*1\\s*\\.	8	8		0.0533	0.1338	0.097	8	6	6	
^\\s*MAIN_	8	8		0.0463	0.1317	0.1071	8	7	7	
desc 'Deployment task: a_task_that_i_need_to_run'	147	291		0.2146	2.1138	1.6968	50	98	50	
^sent (\\d+) bytes\\s+received (\\d+) bytes\\s+([\\d\\.]+) bytes\\/sec	52	52		0.3172	0.5526	0.4149	52	47	47	
throwaway foo:bar:time 500	78	153		0.1166	0.9851	0.8678	27	52	27	
(\\s*\\/\\/.*\\s*|\\s*\\/\\*[^*]*\\*+(?:[^\\/][^*]*\\*+)*\\/\\s*)$										ERROR
^(\\d+)\\.(\\d+)\\.$	10	10		0.0693	0.1941	0.1431	11	9	9	
([^:]+)://([^@]+)@([^/]*)(/.*)?	15	124		0.1139	0.9404	0.5064	13	37	7	
(\"PublicKey\":{\"N\":)([0-9]+),	58	113		0.127	1.2258	0.8716	21	38	20	
^\"?\\s*(.+?)\\s*\"?$	13	13		0.0437	0.3396	0.2662	9	8	8	
\\b(?:abs|acos|always|asin|atan|atan2|ceiling|clamp|compare|cos|curry|degrees|e|flip|floor|fromPolar|identity|isInfinite|isNaN|logBase|max|min|negate|never|not|pi|radians|rem|round|sin|sqrt|tan|toFloat|toPolar|toString|truncate|turns|uncurry|xor)\\b	339	880		2.3299	13.6208	5.6059	168	270	102	
^\\(([\\w+\\,\\s\\.]+)\\)$	6	6		0.2637	0.1812	0.0965	5	4	4	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0b82-\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bc0\u0bcd\u0bd0\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0baa\u0bc7\u0ba4\u0bc1\u0bb0\u0bc1[\\s\\xa0]*(?:\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0bae\u0bc1\u0ba4\u0bb2(?:\u0bbe(?:\u0bb5\u0ba4\u0bc1[\\s\\xa0]*\u0ba8\u0bbf\u0bb0\u0bc1\u0baa|\u0bae\u0bcd[\\s\\xa0]*\u0b95\u0b9f\u0bbf\u0ba4)|\u0bcd[\\s\\xa0]*\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95)|\u0bae\u0bc1\u0ba4\u0bb2\u0bcd[\\s\\xa0]*\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95)\u0bae\u0bcd|1(?:[\\s\\xa0]*(?:P[e\u0113]turu|\u0baa\u0bc7\u0ba4\u0bc1\u0bb0\u0bc1)|Pet|[\\s\\xa0]*\u0b87\u0bb0\u0bbe\u0baf\u0baa\u0bcd\u0baa\u0bb0\u0bcd)|1[\\s\\xa0]*\u0baa\u0bc7\u0ba4\u0bc1|P[e\u0113]turu[\\s\\xa0]*E[l\u1e3b]utiya[\\s\\xa0]*Mutal[a\u0101]vatu[\\s\\xa0]*Nirupam))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^MEDAGE|^AVGHHSZ|^UNEMPRT|ECYHSZAVG|ECYPTAMED	98	98		0.221	5.5555	0.2651	44	33	33	
.*Requires WebGL2.*	45	185		0.0999	1.5627	1.2585	19	48	16	
^\\d*(?:n|(?:\\.\\d*)?(?:[eE][+\\-]?\\d+)?)?	2	32		0.1896	0.4527	0.2291	14	13	2	
\\#|_	7	7		0.0476	0.6513	0.0453	6	3	3	
\\G ([A-Z][a-z][A-Za-z0-9]*)\\b 	25	47		0.0872	0.315	10.5839	10	16	9	
import \\* as fromFoo from '\\.\\/foo\\/reducers\\/foo.reducer';	180	357		0.2714	2.2491	1.675	59	118	60	
While linting files .* my-package .*Server	129	847		0.1819	8.347	13.9635	41	174	39	
(sites|spaces)\\.[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}\\.json	166	341		0.4151	2.4291	1.3973	57	111	54	
data-cdnfileid=\"(\\d+)\"	57	111		0.1032	0.7535	0.594	21	38	20	
SHOWING(?:\\sRESULTS)?\\s+\\d+\\s*-\\s*\\d+\\s+OF\\s+(?:ABOUT\\s+)?([0-9,]+)	128	260		0.2449	2.3408	2.0482	50	80	40	
(?<!\\A)[\\p{Lu}\\d]										ERROR
^I should see a cyan cursor$	26	26		0.1051	0.0003	0.189	27	27	27	
hh:mm.*	14	46		0.0428	0.4537	0.2588	7	16	6	
\\GCOMMENTS\\s+\"([^\"]+)\"\\s+	108	228		0.0927	15.1961	1.419	21	66	32	
^(?:locations|quick|full|off)$	21	21		0.1927	0.0004	0.3458	19	19	19	
settings	23	44		0.0419	0.2248	0.2429	9	16	9	
^(621977)\\d{10}$	17	17		0.153	0.0002	0.1819	18	18	18	
\\A(bold|bright) cyan\\z	52	101		0.1286	0.4703	0.4295	19	34	18	
--format=custom	44	85		0.0608	0.6816	0.6405	16	30	16	
Def	9	15		0.0224	0.1892	0.1659	4	6	4	
^.[0-9a-fA-F]{40} (.+?)( \\(.+\\))?$	50	50		0.139	0.3936	0.2694	49	48	48	
<code code=\"\" x<=\"\">	60	117		0.0776	0.4721	0.3612	21	40	21	
^AS(?=\\d+)										ERROR
/[^/.]+/\\.\\./	59	122		0.1394	0.6698	0.6297	10	36	18	
[A-Za-z\u00c3\u00a1\u00c3\u00a9\u00c3\u00ad\u00c3\u00b3\u00c3\u00ba\u00c3\u00aa\u00c3\u00a3\u00c3\u0081\u00c3\u0089\u00c3\u008d\u00c3\u0093\u00c3\u009a\u00c3\u00800-9\\),-][\\\u00c2\u00bb\\\"\\'\u00c2\u00b4>]*\\s*\\)*\\s*$										ERROR
([|<>\\[\\]{}\"])	15	27		0.1635	0.3518	0.3154	6	10	6	
\\^\\.foo/x										ERROR
<h3 id=\"heading-one-2\">Heading One<\\/h3>	120	237		0.1436	1.1161	1.8782	41	80	41	
^sep(a(r(a(t(o(r)?)?)?)?)?)?$	9	9		0.089	0.0003	0.2215	10	10	10	
&|<|>	3	3		0.1052	0.0657	0.0431	2	2	2	
Untracked files:\\n	54	105		0.0799	0.6355	0.5504	19	36	19	
^$paramvalue$										ERROR
\\!\\[\\]\\((.*?)\\)	22	48		0.0545	0.2929	0.2805	8	18	9	
^Signature 	11	11		0.0491	0.0002	0.1003	11	11	11	
<5>([^\\n]+)	11	43		0.0601	0.4271	0.2229	6	14	5	
^([A-Z*_]+[0-9A-Z (._\\-')]*)(\\^?)?(?:\\n(?!\\n+))([\\s\\S]+)										ERROR
summaryKind:3,\\s*type:\\{\\s*reference:i1.MyService	147	291		0.2042	1.6992	1.2848	48	96	49	
^\\s*\\Q$my_nick\\E[\\:\\,\\;\\.]?\\s*(.*)$										ERROR
:html$	16	16		0.0336	0.2327	0.1554	6	6	6	
^an? '(.+)' named '(.+)'$	36	65		0.0923	0.826	0.8716	20	26	17	
\\[(?P<type>[A-Z-]+)( (?P<data>[^\\]]*))?\\]										ERROR
^LN([[:print:]]+)\\*	4	12		0.2523	0.1771	0.1195	6	7	4	
\\s{1,1}	6	9		0.0216	0.0612	0.0721	3	4	3	
(?<rel>\\\\s*rel\\\\s*=\\\\s*(?<rel-relationship>										ERROR
\\{ID}	15	27		0.034	0.3126	0.2802	6	10	6	
pestle_import.*?\\((.+?)\\).*?;	69	134		0.0888	0.9398	0.784	20	44	23	
^application-[^-]*-[^-]*-component---	29	29		0.1232	0.2559	0.1689	29	27	27	
usage: [\\S]+ remote logout	67	131		0.1229	2.3379	0.9817	24	44	23	
\\d+(?!.*\\d+)										ERROR
REFUSED	21	39		0.0396	0.3697	0.3325	8	14	8	
__INJECT_PROTOCOL_COLON_SLASH_SLASH__	104	206		0.1252	2.6312	1.0963	38	74	38	
\\((.*?)(\\))$	16	16		0.0393	0.0874	0.0769	4	6	6	
\\A[-\u00c6\u00d8\u00c5\u00e6\u00f8\u00e5a-z-]+\\z	16	29		0.3198	0.2296	0.1788	7	10	6	
\n        ^( \\s* (\n            ( /\\* .*? \\*/ ) |  # multiline comment\n            ( // [^\\n]* )+ |   # slash comment\n            ( \\# [^\\n]* )+     # dash comment\n        ) )+\n    										ERROR
.+@[^.].+\\.\\w+	52	159		0.079	1.0959	0.8423	13	39	15	
\\.es6$	24	24		0.0393	0.2309	0.1644	6	8	8	
^\\s*(==|>=|>|<=|<|!=)?\\s*v?(\\d+(\\.\\d+)*)$	17	26		0.2127	1.0308	0.6623	20	15	10	
\\.\\.\\.\\]$	62	62		0.05	0.3117	0.2952	9	21	21	
[^0-9A-Za-z\\-*+\\$%\\/. ]										ERROR
=\\\\\", \"	21	39		0.0405	0.2943	0.3031	8	14	8	
(?P<num>\\d*)(?P<unit>[dmy])										ERROR
^-?normalize_cmd$	15	15		0.0696	0.1797	0.1995	16	15	15	
(\\W+|^)($regexp)										ERROR
(([a-zA-Z_][\\w:]*)\\s+([a-zA-Z_]\\w*)\\s*\\(\\s*((?:[a-zA-Z0-9_:&\\*,\\s])*)\\s*\\))\\s*{	76	645		0.4843	6.5194	3.279	21	122	19	
^get(.+)APICollection$	44	44		0.1116	0.9124	0.5141	19	18	18	
return-status	39	75		0.0605	0.6188	0.5086	14	26	14	
^(\\w+): (.*)$	6	6		0.0493	0.1195	0.1003	6	5	5	
(?:^|[^\\x1f\\x1e\\dA-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:[\\u2013\\u2014\\-]|through|thru|to)\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:\\d+(?:th|nd|st)\\s*ch(?:apter|a?pt\\.?|a?p?\\.?)?\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*))?\\x1f(\\d+)(?:\\/\\d+)?\\x1f(?:\\/\\d+\\x1f|[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014]|title(?![a-z])|kap[\u00edi]tuli|kafli|kafla|vers|ff|og|-|[a-e](?!\\w)|$)+)										ERROR
deleted template 'RSpec-branch-json-template-by-name'	159	315		0.1782	1.4271	0.954	54	106	54	
struct ([a-zA-Z0-9_$]+)[\\n]{[\\n][^\\n#]+(#[0-9]+) [*]This[^\\n]+	191	468		1.7094	5.1032	3.4731	26	102	43	
\\b(U\\+[\\dA-F]+|d\\d+|x[\\da-f]+|\\d+)\\b	59	182		0.2787	1.7459	1.1797	17	50	18	
^(hide|close|collapse)$	13	16		0.1342	0.2077	0.2684	16	15	12	
\\.|\\-	5	5		0.0565	0.5408	0.0321	7	3	3	
\\bargv(\\w*)\\b	30	58		0.0603	0.4378	0.2834	11	20	11	
(?i)^mi\\\\w*\\\\s*(\\\\d+)?	8	20		43.1556	0.3388	0.2049	13	12	7	
\"([^\"*]+)\":	13	23		0.121	0.2752	0.217	6	8	5	
^ *#> $cmd\\b										ERROR
^main[:][^\\w]*$	6	6		0.0695	0.0002	0.0757	6	6	6	
First argument must be an options object	120	237		0.1437	1.5579	1.2493	41	80	41	
^(?:[\\,\\]\\}]|\\s{1,256})	8	520		7.9095	11.6963	1.0892	263	263	6	
^I '([^']*)' (?:to )?the path '([^']*)'$	22	22		0.1475	0.3039	0.2223	23	20	20	
<h2 class=[\"']f3[\"']>	45	87		0.1421	0.4138	0.303	16	30	16	
(url\\s*\\(\\s*[\"']?)([^:]+?)(['\"]?\\s*\\))	55	126		0.1223	1.277	1.0397	17	32	15	
\\/images\\/misc\\/test\\.23012\\.png	112	221		0.1524	1.2357	3.3305	33	72	37	
bigint	18	33		0.0388	0.2784	0.2645	7	12	7	
^[0123456789ABCDEFGHJKMNPQRSTVWXYZ]{26}$	26	26		0.4414	0.0002	0.2106	27	27	27	
^([^<]+)$	2	2		0.016	0.0002	0.0479	2	2	2	
^Proof for:	11	11		0.0471	0.0002	0.098	11	11	11	
Your forklift email	57	111		0.0751	0.9404	0.8581	20	38	20	
(?:\\r?\\n){3,}	34	79		0.1041	0.4426	0.3001	22	29	13	
^([67]\\d)	4	4		0.103	0.0002	0.0773	4	4	4	
^(?:[\\\\\\[\\]\\s\"(),;@^`{}~]|$)										ERROR
does not exist in the map\\'s style and cannot be removed	167	332		0.1912	1.3215	1.2378	57	112	57	
\\&\\&$	12	12		0.0334	0.071	0.0867	5	5	5	
(?<!\\$)\\$(?!\\$)\\{(\\w+)\\}|(?<!\\$)\\$(?!\\$)(\\w+)										ERROR
subject.*consider.*spam	67	333		0.0922	3.5471	3.6478	22	74	20	
^(\\w+?)e?\\b	7	7		0.0585	0.103	0.0984	7	6	6	
\\A[[:ascii:]]*\\z	13	23		2.1753	0.2062	0.1429	6	8	5	
\\bGenerator\\b	38	74		0.0617	0.27	0.2011	14	26	14	
^np0000.$	7	7		0.0382	0.0002	0.0794	8	8	8	
^\\\\csvin(?:\\[(.*)\\])?\\s*\\((.*?)\\)\\s+(.*)$	27	31		0.2147	0.3383	0.3179	19	22	20	
FreeBSD 9\\.[01]	40	76		0.0976	0.6099	0.6711	13	26	14	
 where (.*)$	21	45		0.0467	0.4474	0.4357	8	14	8	
\\S+@\\S+	15	36		0.0407	0.2829	0.2081	8	12	6	
(^=.*?(?=\\n=))										ERROR
^\\s*(\\.\\w*)(?:\\s|$)	9	9		0.0775	0.095	0.1046	9	7	7	
\\A\n                               (?:\\./)?\n                               (?:[^/]+/)? # enclosing dir\n                               [^/]+\\.(?:pm|pod)?\n                               \\z\n                              	2627	5894		0.7317	43.4574	21.6085	197	1562	702	
gulp-stylus	33	63		0.071	0.613	0.5757	12	22	12	
^\\+WMBS: (\\d+),	13	13		0.0733	0.2278	0.1778	13	11	11	
([^\\;}])$	4	4		0.0751	0.0543	0.0454	2	2	2	
wsdl	12	21		0.025	0.1407	0.1174	5	8	5	
\"false\" violates constraints	84	165		0.1046	2.4906	0.862	29	56	29	
^(?:$joinalias[1]|$joinfid[1])\\.										ERROR
[\\.\\|\\&]	3	3		0.1129	0.0574	0.0463	2	2	2	
::DBD::\\Q$driver\\E$										ERROR
arily$	16	16		0.0289	0.1286	0.1558	6	6	6	
<span style=\"color: #([0-9A-F]+)\">	73	143		0.1349	0.8256	0.6276	26	48	25	
[0-9X][X0-9-]{9,24}			1							TIMEOUT
\u516d	3	3		0.0796	0.0892	0.0673	2	2	2	
^(Cisco) (IOS) (\\d+[^\\s]+)	14	25		0.134	0.2805	0.219	16	18	14	
[0|1|2]	3	3		0.1541	0.0831	0.0606	2	2	2	
^[0-9a-f]{8}-[0-9a-f]{4}-5[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$	36	36		0.3351	0.0005	0.302	37	37	37	
PREPARE `\\w+` FROM 	55	107		0.1159	0.936	0.803	20	36	19	
\\s*:bound\\(([^(]*)\\)\\s*([\\S\\s]*)\\s*|\\s*:sandbox\\s*([\\S\\s]*)\\s*	106	106		0.3946	11.5364	0.4141	34	31	31	
^Acme::CPANLists::	18	18		0.1096	0.0002	0.1934	18	18	18	
occaecat cupidatat non proident,\\s*anim	112	221		0.1846	2.0272	1.5632	39	74	38	
^--allow-version-of-quilt-db=(.*)$	29	29		0.1637	0.0004	8.6569	29	29	29	
(win|w)(32|64)$	22	24		0.1575	0.5964	0.3861	9	8	7	
\n	3	3		0.0204	0.0573	0.0521	2	2	2	
\\A([\\x00-\\x1a\\x1c-\\x7f]|\\x1b\\x24[\\x40\\x42](?:[\\x21-\\x7e][\\x21-\\x7e])+|\\x1b\\x24\\x28[\\x40\\x42\\x44](?:[\\x21-\\x7e][\\x21-\\x7e])+|\\x1b\\x28\\x42|\\x1b\\x28\\x4a[\\x00-\\x1a\\x1c-\\x7f]+|\\x1b\\x28\\x49[\\x00-\\x1a\\x1c-\\x7f]+\\x1b\\x28\\x42)*\\z										ERROR
^srid=(\\d+);	10	10		0.0708	0.1831	0.1564	10	9	9	
 : 1-0 {White mates}	60	117		0.0885	1.133	0.851	21	40	21	
([0-9]+)\\/?$	10	10		0.0702	0.2349	0.1607	6	4	4	
(\\d{1,3}\\.){1,3}\\d{0,2}	26	94		0.2249	0.6603	0.3612	30	32	10	
%%%~COMPRESS~EVENT~(\\\\d+?)~%%%	73	144		0.158	1.2832	1.1542	27	52	27	
^(.*?)(\\s+<.*)?$	6	6		0.0615	0.1025	0.1794	6	5	5	
^(https?|ftp)://[-A-Za-z0-9\\+&@#/%?=~_|!:,.;]*[-A-Za-z0-9\\+&@#/%=~_|]	15	18		1.1165	7.088	0.3609	15	14	12	
^\\\\s*(\\\\d+): ([0-9a-fA-F]+):([0-9a-fA-F]+) ([0-9a-fA-F]+):([0-9a-fA-F]+) ([0-9a-fA-F]+)	23	27		0.264	0.3642	0.3196	24	19	17	
$arg										ERROR
The decorator 'foo'	57	111		0.1189	0.8121	0.9599	20	38	20	
Class = .+::(.+?)\\s	52	206		0.121	2.5211	2.0824	16	50	17	
0 Access granted. Welcome \\(cl=500\\)	109	215		0.2559	2.7638	5.5395	35	72	37	
property already used: '<<retieveMethodName>>'	138	273		0.2677	2.6009	2.0423	47	92	47	
^.+polvo:if([\\s\\S]+?)polvo:fi.*$	52	100		0.2306	1.1916	1.2715	20	35	19	
(\\w+)-debug-ready	43	83		0.1515	0.6887	0.5119	16	28	15	
[\\@\\%]k$	7	7		0.1644	0.1588	0.1219	3	3	3	
Node: 'type1' should be wrapped in sequence	129	255		0.18	7.8624	1.7343	44	86	44	
<!--#include\\s+file=\"(.+)\"\\s+-->	87	385		0.1899	4.0762	3.8283	31	94	28	
^file:///.+	10	14		0.0956	0.1912	0.169	11	12	10	
(?<=\\s|^)([\\[\\{])(?=.*?[\\]\\}]\\s+[:=])										ERROR
( *\\\\)$	6	12		0.0522	0.133	0.0924	5	4	3	
function parameters array required	102	201		0.1389	1.313	1.2486	35	68	35	
^it receives a (.*) request for (.+) without the CSRF (?:token|header|token or header)$	153	216		0.4204	3.4855	5.7146	73	80	62	
def blimey	30	57		0.0782	0.2904	0.2791	11	20	11	
This Name has no effect	69	135		0.1118	0.6719	0.5963	24	46	24	
Stored instance	45	87		0.0875	0.5391	0.4527	16	30	16	
^(0?[1-9]|[12]\\d|3[01])[\\.\\/\\-](0?[1-9]|1[012])[\\.\\/\\-]([12]\\d)?(\\d\\d)$	29	29		0.5227	1.2732	0.8617	21	18	18	
^[\\s\\u00A0]+|[\\s\\u00A0]+$	7	7		0.2602	0.7212	0.0839	7	4	4	
^rubo	5	5		0.0611	0.0003	0.1474	5	5	5	
^/files/	8	8		0.0544	0.0002	0.1199	8	8	8	
^\\s*\\[\\%\\s+\\#\\s*CMS\\s+(.+?)\\%\\]\\s*(.*)$	6	10		0.4583	0.1756	0.1245	7	7	5	
\n            \\$\\{       # match characters `${` literally\n            ([^}:\\s]+) # 1st group: matches any character except `}` or `:`\n            :?         # matches the literal `:` character zero or one times\n            ([^}]+)?   # 2nd group: matches any character except `}`\n            \\}         # match character `}` literally\n        										ERROR
[\\s!@#$%^&*()_+=\\[{\\]};:<>|.\\/?,\\\\'\"\"-]	84	84		0.6269	9.1801	0.2674	21	17	17	
^a yaml file named \"([^\\\"]*)\" with:$	27	27		0.2188	0.3294	0.2371	28	27	27	
you must specify the cookbook.+use the --all	140	593		0.2039	9.7768	8.4351	45	144	44	
Expected a boolean \\(yes/no\\), got '(.+)'	107	514		0.2212	15.6286	4.9931	38	139	37	
^src[\\/\\\\]dev[\\/\\\\]build	14	14		0.2179	0.0005	0.1749	14	14	14	
categories.php	46	89		0.0868	0.6131	0.6466	15	30	16	
.* msg=\"Changed working directory to (.*)\"	107	448		0.2161	7.2747	3.463	40	113	37	
(\\\\*)(.)$	10	10		0.0664	0.1372	0.1008	4	4	4	
\\Ahttp\\z	24	45		0.0591	0.2405	0.1869	9	16	9	
(<\\s*script[^>]*>[\\n\\s]*)(.*?)(<\\s*\\/\\s*script\\s*>[\\n\\s]*)	87	236		0.2826	2.1583	5.461	31	70	28	
must be an object or array	78	153		0.1324	1.1304	0.9793	27	52	27	
M1\\..+,211\\..+A211\\..+,211\\..+,0,0,1,-124\\..+,-171\\..+L0,0Z	178	2841		0.2922	54.2531	22.3592	60	468	54	
<view> element is not supported	93	183		0.1582	3.0546	0.6604	32	62	32	
Output written on .+ \\((\\d+) pages?,										ERROR
^GET$	3	3		0.0416	0.0005	0.1018	4	4	4	
.state\\('test', {[\\n\\r]* {6}url: '\\/test',[\\n\\r]* {6}templateUrl: 'home\\/test.tpl.html',[\\n\\r]* {6}controller: 'TestCtrl'[^$]*}\\)	904	2239		0.7006	47.7968	35.2649	112	446	188	
.ls.$	19	19		0.072	0.2129	0.1791	5	6	6	
\\+ WSUS Computer Information \\r?\\n?\\r?\\n?\\r?\\n?    FQDN : (.*)\\r?\\n?    IP Address : (.*)\\r?\\n?    Last Sync Time : (.*)\\r?\\n?    Last Reported Status : (.*)\\r?\\n?    Last Sync Result : (.*)$	574	2223		2.799	46.6535	20.0134	176	553	157	
foo=bar%20baz	39	75		0.0908	0.749	0.6085	14	26	14	
<img src=\"(capas/.+?\\....)\" alt=\"\"/>	140	277		0.2038	1.6873	14.753	33	86	44	
\\uFB03	18	33		0.0634	0.2958	0.2526	7	12	7	
media queries cannot be nested into selectors	135	267		0.1831	1.348	0.9527	46	90	46	
^<\\/font>	9	9		1.9884	0.0006	0.1881	9	9	9	
^\\[.+										ERROR
prie\u0161	15	27		0.0831	0.2304	0.195	6	10	6	
^Deprecated, 	13	13		0.0677	0.0003	0.1402	13	13	13	
(^=)	2	2		0.0166	0.0003	0.0665	2	2	2	
([^=]*)=([^#]*)	3	15		0.0499	0.2503	0.1044	5	6	2	
Could not reach host www.uri-to-fetch.com	131	259		0.204	1.7248	1.4276	42	86	44	
.*?[\\|\\-] 	10	17		0.1549	0.2441	0.2387	4	6	4	
^HTTP\\/1.1 500 Internal Server Error	36	36		0.2256	0.0005	0.3258	36	36	36	
--pos 0	20	37		0.052	0.422	0.3444	8	14	8	
\\d+(.\\d+)?	6	41		0.0599	0.2786	0.1202	8	13	3	
^[1-9][0-9]+(\u1d57\u02b0|\u02e2\u1d57|\u207f\u1d48|\u02b3\u1d48)$	9	11		0.3845	0.4663	0.2827	9	8	7	
Followed by .*	36	119		0.0873	1.2014	0.6786	14	37	13	
(\\S) at \\S.* line \\d+\\.$	68	123		0.1412	1.3478	1.1643	21	29	20	
oauth	15	27		0.051	0.1817	0.1778	6	10	6	
^([a-fA-F0-9]*)	1	5		0.0798	0.0708	0.0569	2	3	1	
the input.type should be \"path\" or \"string\", not \"non-exist\"	186	369		0.2842	5.0678	2.0132	61	124	63	
\\A# Encoding: UTF-8	57	111		0.1397	0.6314	0.4693	20	38	20	
\\b(?:0x[\\dA-Fa-f]+(?:\\.\\d*)?|\\d*\\.?\\d+)(?:[EePp][+-]??\\d+)?[iL]?\\b	129	744		0.4705	6.9516	20.6048	27	134	33	
^(OpusHead|OpusTags)	13	14		0.1745	0.2446	0.2257	17	13	12	
Host:(.+)\\sType:(.+)	46	234		0.1098	2.8526	2.0396	17	54	15	
^CONSTRAINT `(.+)` FOREIGN KEY.+ REFERENCES `(.+)` 	97	396		0.276	4.349	6.8859	47	110	44	
[^A-Za-z0-9\\s]\\s+(?P<SERVICE>\\S+)\\s+-\\s+(?P<DESCRIPTION>\\S.*\\S)										ERROR
${regex}										ERROR
(\\S+\\s+[0-9,.]+\\s+[0-9/]+ [0-9:]+\\s+)(.*)	42	147		0.2529	1.6279	0.8761	21	39	13	
^Location: (.*)$	11	11		0.0932	0.0007	0.1563	11	11	11	
Enable	18	33		0.0418	0.2003	0.1758	7	12	7	
(pugs|\\.\\.\\.\\.)\\>	157	309		0.1361	1.9493	1.272	16	79	40	
(https?\\:\\/\\/)[^\\/]+	36	103		0.1731	1.2583	0.6378	15	32	13	
\\s* identity	30	57		0.0973	0.3992	0.2957	12	20	11	
F\\x1Afn:(.*?)\\x1A:	58	112		0.1083	3.1432	0.7636	15	38	20	
moment\\/moment-node.d.ts	80	157		0.1552	1.0939	0.8626	25	52	27	
<link [^>]+ndxz-studio	63	205		0.1449	3.0702	2.601	20	48	19	
\\b$phone_words[:.]*\n                                \\s*($phonestuff)										ERROR
[\\/\\\\]([^\\/\\\\]+)$	6	6		0.1135	0.0837	0.0785	3	3	3	
zerofill	24	45		0.0475	0.5723	0.5369	9	16	9	
(\\s|:|\\(|,)(?:0?\\.)?0\n                                    (m?s)										ERROR
die|croak|carp|confess|cluck	74	74		0.1965	14.3676	0.3162	30	18	18	
:(?:\\s|$)	9	15		9.4539	0.1555	0.1964	4	6	4	
\\bwhy'?s\\b	27	52		0.0896	0.4071	0.3333	11	18	10	
^readystatechange\\z	19	19		0.0974	0.0003	0.179	19	19	19	
^.*: 	6	12		0.0376	0.1371	0.1929	4	5	3	
HANG --	21	39		0.0494	0.5	0.4627	8	14	8	
\\[\"track\",\"123456789\",\\{\"value\":\"23\",\"currency\":\"EUR\"\\}\\]	5	9		0.7527	0.2454	0.1447	3	4	3	
\\s+<li class=\"ins\"><ins>(.*)</ins></li>	113	465		0.1987	4.1459	3.2112	37	112	35	
^(?:OLDAP-1.1)	10	10		0.0978	0.0005	0.1613	10	10	10	
^:(.+?)\\s+NOTICE\\s+(\\S+)\\s+:(.+?)[\\r\\n]$	23	23		0.1755	0.3243	0.2607	24	20	20	
^ {13}	14	14		0.042	0.0004	0.1586	14	14	14	
.*\\\"(.*)\\\".*	13	43		0.0751	0.2909	0.2184	9	13	5	
[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}(?:[A-Z0-9]{3})?	17	163		0.1359	3.4527	0.4657	14	60	9	
dhxcombolist	36	69		2.1891	0.3826	0.346	13	24	13	
(\\p{IsEndOfSentenceCharacter}\\w+\\p{IsEndOfSentenceCharacter}\\p{Punctuation}*\\s*)$EOS										ERROR
^outlook	8	8		0.045	0.0006	0.1498	8	8	8	
$pd8a{'rnam'}[$indx]										ERROR
^'(([^']*| \\\\')*)'$	18	18		0.4453	0.3184	0.196	9	7	7	
(&lt;|&gt;|&amp;|&quot;)	26	26		0.1604	4.5145	0.106	24	9	9	
pod '(\\w+)'\\s*,?\\s*(.*)	36	128		0.1226	1.3816	0.7138	17	36	12	
(?:\\[(.+?)\\])?((?:(?:http)|(?:https))://\\S+)	31	110		0.3522	1.1496	1.0484	19	28	11	
\"icmp\"(.*)\"icmp6\"	43	122		0.1257	1.0859	0.8531	15	36	14	
[ ]playing|[ ]paused|[ ]buffering	53	53		0.213	4.5052	0.1844	29	18	18	
<-[a-zA-Z][_a-zA-Z]*->	16	29		0.1366	0.3877	0.2928	7	10	6	
#<OpenSSL::Config sections=\\[.*\\]>	90	177		0.2515	4.0104	1.2948	31	60	31	
\\s*([-<>])\\s*	8	22		0.1738	0.3171	0.2194	6	8	4	
(?:<[\\/A-DF-Z][^>]*>)+(m?[Bb]h?\\x{f3}\\x{ed}n)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(D\\x{e9})<\\/[A-DF-Z]>	121	304		0.6413	2.4927	1.8327	54	96	41	
can't find 'sass-loader'.	74	147		0.129	0.7537	0.7653	26	50	26	
# Server definitions	60	117		0.0981	0.5779	0.4314	21	40	21	
^(.+?)(:\\d+)?$	5	5		0.0592	0.0004	0.0961	5	5	5	
}([^}])	5	8		0.0296	0.0927	0.075	3	4	3	
^(\\s*=>?\\s*)	7	11		0.0432	0.1462	0.1372	8	7	5	
([:,])\\s+	9	22		0.0982	0.2493	0.1935	5	8	4	
^Exuberant Ctags	16	16		0.0773	0.0002	0.1374	16	16	16	
.*\\.(js|css)$	31	46		0.0812	0.5463	4.7262	9	11	9	
^(\\S+)(\\s*)$	5	5		0.0531	0.1132	0.0839	5	4	4	
^chef_server_url: https:\\/\\/api.opscode.com\\/organization	57	57		0.2514	0.0002	0.3836	57	57	57	
version\\s=\\s'([\\d|\\.]+)'	46	89		0.1792	0.7432	0.6619	17	30	16	
^[\\xd\\xa]+	2	6		0.1392	0.1023	0.096	3	4	2	
FONT|SPAN	28	28		0.0839	5.2566	0.0998	11	8	8	
published	27	51		0.0602	0.2773	0.2014	10	18	10	
^ERROR	6	6		0.0426	0.0004	0.079	6	6	6	
^$k/(.*)										ERROR
^\\s*\\Q$to\\E,\\S										ERROR
attribute\\s+	33	70		0.0656	0.4199	0.4458	13	24	12	
left join	27	51		0.0553	0.5718	0.5088	10	18	10	
[*][+]u	9	15		0.0451	0.2151	0.1982	4	6	4	
(\\\"[^\\\"]+?\\\":null,?|,\\\"[^\\\"]+\\\":null)	91	91		0.2514	7.3586	0.2968	27	23	23	
(^\\s*\\d+ +(?:@\\w[\\w!\"$%&'()*+,\\-.\\/:;<=>?[\\\\\\]^`{|}~\\x80-\\xfe #]*@ +)?)\\w+										ERROR
^.\\.\\/|^.\\/|^\\/	10	17		0.1231	0.1339	0.1553	11	12	7	
\\.transpile	41	79		0.0691	5.5761	0.3944	12	26	14	
,(?!\\s+)										ERROR
[^a-zA-Z0-9.-\\/]	3	3		0.1947	0.0881	0.0759	2	2	2	
PLATFORM_SDK_VERSION\\s*:=\\s*(.*)	73	252		0.169	2.7692	1.4527	28	75	25	
password=(.*)	27	89		0.0907	0.6495	0.3538	11	28	10	
 .* :: (.*) 	20	60		0.0706	0.3363	0.2216	9	18	7	
\\((?<unexpected_failures>\\d+) unexpected\\)	44	86		0.1351	0.4705	0.3333	17	30	16	
[\\;]	3	3		0.0954	0.0644	0.0528	2	2	2	
^([0-9.]*\\\\d)s$	5	5		0.0774	0.1538	0.0732	6	5	5	
 \\* This file was generated.*	76	252		0.1345	3.8842	0.9355	28	76	26	
<!-- begin data row -->	69	135		0.1153	0.5686	0.4047	24	46	24	
^\\/website(-(([^-/]|--|\\/\\/)+)-(([^-/]|--|\\/\\/)+)(-(([^-/]|--|\\/\\/)+)-(([^-/]|--|\\/\\/)+))?)?\\/([^/]+)\\/(.+)\\.(svg|png|gif|jpg|json)$	177	354		0.761	6.5905	3.5383	76	132	66	
^an error should be raise and the block should not yield$	55	55		0.2292	0.0005	0.4052	56	56	56	
^--trunk=(.*)	9	13		0.0697	0.1484	0.1322	10	11	9	
^IUP::(Dialog|ColorDlg|FileDlg|FontDlg|MessageDlg|ProgressDlg)$	39	53		0.4049	2.5966	0.6951	50	49	35	
(?m)^Last Changed Rev: ([0-9]+)$	63	124		1.1574	0.6754	0.6842	24	42	22	
malformed input	45	87		0.0857	0.5456	0.4546	16	30	16	
.*Perform a new search(.|\\n)*	60	270		0.1758	2.6483	5.8176	25	64	21	
Nan::Throw(\\w*?)Error\\((.+?)\\);\\n(\\s*)return;	98	193		0.1969	1.1834	0.8133	33	64	33	
^([\\d\\.]+)(M|K|B)?$	3	3		0.199	0.1682	0.1208	4	3	3	
Empty dependency	48	93		0.074	0.3763	0.3042	17	32	17	
gitdir:\\s+(\\S+)	34	72		0.0857	0.6867	0.5828	14	24	12	
\\*?[a-zA-Z]\\w*	8	28		0.0916	0.296	0.1783	5	10	4	
\\<tt\\>([^<]+)\\<\\/tt\\>	49	95		0.1084	0.5889	0.4527	17	32	17	
version\\/\\d{1,2}	33	72		0.0864	0.4619	0.2971	14	25	12	
[^\\\\]\\]	8	13		0.0739	0.0896	0.1001	4	6	4	
(display|visibility)\\s*:\\s*[a-z]+	75	273		0.1838	8.2439	1.5068	26	63	20	
^\\/icons	8	8		0.068	0.0007	0.1295	8	8	8	
'(?=[^']*?\")										ERROR
cid=\\\"(.*?)\\\"	31	59		0.071	0.4239	0.3658	10	20	11	
^macruby$	7	7		0.0506	0.0003	0.0934	8	8	8	
(.*?)(:)(.*?)	8	16		0.0292	0.0895	0.0779	4	6	4	
$pattern_idea										ERROR
^\\s*(['\"])(.*?)\\1\\s*	8	12		0.1029	0.1685	0.1616	9	9	7	
//-// FILE BEGIN ([^\\s]+)	51	176		0.1271	1.9671	1.0558	20	56	19	
missing required keyword arguments a	108	213		0.1605	1.1537	0.8654	37	72	37	
^(.*?) in (.+)	7	11		0.0779	0.145	0.1235	8	9	7	
[Ss](?P<season>\\d+)\\.?[Ee](?P<episode>\\d+)										ERROR
php-\\d.+\\.tar\\.(bz2|gz|xz)	87	1260		0.1879	12.9433	4.3594	23	264	24	
^\\s*\\[\\[(tex).*\\]\\]\\s*$	8	8		0.2751	0.1616	0.1114	8	7	7	
\\A(>=)	12	21		0.0497	0.1277	0.1369	5	8	5	
\\/index\\.(?:md|html)$	54	54		0.1307	0.5077	0.3872	15	17	17	
\\S  \\S	17	32		0.0513	0.1608	0.1507	7	12	7	
in `(.+)'$	19	41		0.0484	0.7406	0.5132	8	11	7	
^(rel|rev|class|name)$	12	12		0.1198	0.2602	0.2718	13	11	11	
^\\s*\\[[x\\s]\\]\\s*	8	12		0.1638	0.1472	0.1081	9	9	7	
no vxlan source-interface	75	147		0.1068	0.7899	0.6588	26	50	26	
Source Element Address Valid \\.+ (.*)	95	379		0.1798	4.0515	4.2136	35	109	33	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u05e9\u05de\u05d5\u05d0\u05dc[\\s\\xa0]*\u05d1['\u2019]?|2Sam))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
([^\\\\])D	6	9		0.0638	0.0726	0.1191	3	4	3	
(.+)\\.attributes.json$	88	88		0.1067	0.6589	0.4005	21	23	23	
^external\\/	11	11		0.0705	0.0006	0.1287	11	11	11	
.*\\/open_redirect	45	123		0.0919	0.7571	0.5462	18	32	16	
^[Ff]lags?\\.(Bool|Duration|Float|Float64|Int|Int64|String|Uint|Uint64)(Var)?$	41	50		0.564	5.26	0.9284	52	42	35	
\\A([0-9A-Fa-f]+)\\s+\\*?(.+)$	22	50		0.1294	0.5868	0.4609	10	14	8	
\\/kareem\\/	29	56		0.067	0.3195	0.2382	11	20	11	
 @moz-todo	30	57		0.0618	0.4143	0.3224	11	20	11	
^ geolocation-marker$	19	19		0.0943	0.0003	0.1791	20	20	20	
.tree$	20	20		0.0489	0.2193	0.1484	6	6	6	
^$mustbe$										ERROR
^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}(?:\\.\\d+)?(?:[\\-+]\\d{4}|Z)$										ERROR
FooView = Backbone.View.extend\\(\\{[\\w\\W\\s]+Temp.Views.FooView = FooView[\\w\\W\\s]+return FooView										ERROR
(?:^| )[a-z0-6]+	6	19		0.1263	0.2379	0.1677	6	7	3	
ceph_cluster_capacity_bytes{cluster=\"ceph\"} 10	138	273		0.1634	1.6243	1.2589	47	92	47	
Microsoft Visual Studio 8	75	147		0.114	0.6098	0.4827	26	50	26	
^\\s*(.+?(?:\\{(?:.*?)\\})?)\\s*(?:,|$)(.*)										ERROR
^($specialNodeKeys)\\/([^\\/]+)$										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:3(?:Joh|[\\s\\xa0]*J|[\\s\\xa0]*Jua|\\.[\\s\\xa0]*Jua)|I(?:katlong|II\\.?)[\\s\\xa0]*Jua)n))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
class\\s+(.+?)\\s+extends\\s+(.+?)\\s+{	99	195		0.0839	0.8373	0.7212	28	58	30	
moveTo|rotateRoom|rotateCarousel|rotateSlideOut	117	117		0.2286	8.5519	0.2378	49	30	30	
&lt;!DOCTYPE.+?&gt;	54	105		0.109	0.6861	0.5632	18	36	19	
https?://(www\\.)?vimeo\\.com/\\d+$	90	90		0.1318	0.6464	0.3816	29	29	29	
.*Hello.*	15	65		0.0604	0.3492	2.2737	9	18	6	
(\\%[a-z0-9_-]{1,}\\%)	15	28		0.1731	0.2093	0.1871	7	10	6	
angular[^$]*.module[^$]*'home.myHouse'	271	897		0.1548	8.8177	20.1431	31	174	68	
.*^RSpec\\.configure.+?$										ERROR
/gdc/projects/[^\\/]+/model/view	95	187		0.1663	1.4255	1.2116	28	60	31	
.*Action=RunInstances.*	57	233		0.1204	3.4227	1.0931	23	60	20	
foo_bar_baz	33	63		0.0614	0.3366	0.2435	12	22	12	
^(\\d?\\d?\\d)\\.(\\d?\\d?\\d)\\.(\\d?\\d?\\d)\\.(\\d?\\d?\\d)$	38	38		0.1797	0.3319	0.2683	39	31	31	
(.script)	26	49		0.0468	0.2709	0.2042	8	14	8	
^-subs_only	11	11		0.0482	0.0002	0.0875	11	11	11	
(^BEGIN:VCARD$)|(^END:VCARD$)	14	20		0.1511	0.0001	0.3285	20	20	14	
(.*?[.?!])(\\s|$)	14	25		0.1216	0.2931	0.3029	5	8	5	
^ti	3	3		0.0183	0.0002	0.0477	3	3	3	
^http_(.+)	7	11		0.042	0.1052	0.091	8	9	7	
^inactive	9	9		0.0393	0.0001	0.0894	9	9	9	
nested-glob	33	63		0.0474	0.3541	0.2772	12	22	12	
(?<_1>').*$\\n?										ERROR
(_x\\h\\h\\h\\h_)+	32	97		0.0988	0.5887	1.8832	24	34	12	
BasicEvent	30	57		0.0526	0.6742	0.608	11	20	11	
join external room	54	105		0.0723	0.9765	0.8435	19	36	19	
^> 	3	3		0.0226	0.0002	0.0563	3	3	3	
ISBN-13 	24	45		0.0411	0.4074	0.3878	9	16	9	
^(HE|HO)$	2	2		0.0482	0.0915	0.0988	4	3	3	
 [.] xml \\z 	29	56		0.058	6.3404	0.3903	11	20	11	
favorited_(.+)_count	55	219		0.1032	2.4042	2.106	19	54	18	
\\A(.*)strikes$	35	47		0.094	0.5851	0.5137	11	11	10	
^(img|br|hr|link|meta|area|base|basefont|\n                    col|frame|input|isindex|param)$	68	70		0.4358	3.8692	1.0429	66	60	58	
\\A[A-Z]{1,3}\\d+\\z	28	53		0.0782	0.3297	0.323	12	18	10	
^(\\w+)_fragment_format	20	20		0.0902	0.2194	0.1737	20	19	19	
^(.*?)\\(([0-9]*)[- 0-9]*\\) \\: (fatal error|error|warning) [0-9]*\\: (.*)$	33	43		0.3049	0.5904	0.4577	36	35	29	
^the following environment variables:$	36	36		0.1281	0.0002	0.2315	37	37	37	
<meta name=\"twitter:url\" content=\"http:\\/\\/localhost:65530\\/\" \\/>	195	387		0.2268	23.7505	1.3644	66	130	66	
</a>.*	12	39		0.0542	0.2808	0.1762	6	13	5	
\\A[\\r\\n]+	8	30		0.073	0.2867	0.158	5	10	4	
RD::	12	21		0.0268	0.1527	0.1673	5	8	5	
(<(([a-zA-Z])+((\\s+\\w+)=?(\"?\\w+\"?)?){0,})( (\\/)?)?\\s*>|<\\/([a-zA-Z])+\\s*>)	82	82		0.4016	12.1245	0.4314	36	21	21	
\\s*\\b_\\(\\s*['\"]([\\w\\s\\$]+)['\"]\\s*\\);?	50	110		0.2656	22.5873	0.8266	18	31	15	
.*AsyncProducer*.	38	108		0.1037	0.7311	0.6288	17	28	14	
k-touch	21	39		0.0465	0.4929	0.4556	8	14	8	
^-(v+)$	3	3		0.0251	0.0002	0.0563	3	3	3	
^TypeError: List.fold: List must contain Semigroups of the same type	68	68		0.2454	0.0002	0.3972	68	68	68	
api\\/phones\\/\\d+	45	94		0.0747	0.464	0.33	17	32	16	
(\\$\\w+(?:\\->\\s*)?)($_brackets)										ERROR
$home_asset										ERROR
^\\s*(\\d\\d\\d\\d)M(\\d\\d)\\s*$	17	17		0.1006	0.164	0.133	17	16	16	
^value\\b	8	8		0.0398	0.0002	0.0823	8	8	8	
Invalid mongodb uri	57	111		0.074	0.6089	0.5224	20	38	20	
^(\\w*)(?:\\((.*)\\))?: (.*)$	14	21		0.0637	16.6447	0.2668	9	10	7	
(?P<primary>\\*?)(?P<name>[^\\s]+)\\s*(\\{label:\\s*\"(?P<label>[^\"]+)\"\\})?										ERROR
^unknown_message:with_params:$	28	28		0.1208	0.0004	0.2099	29	29	29	
ti\\.alloy	31	59		0.0555	0.2637	0.2287	10	20	11	
logical	20	38		0.0381	0.3169	0.2729	8	14	8	
(http://|https://|git.+)(?<host>(github.com|bitbucket.com|bitbucket.org))[:/](?<owner>\\S+)/(?<repo>\\S+)\\.git	394	1131		0.5081	38.1764	44.257	71	217	87	
^an array of structs named (.*) with$	42	42		0.1461	0.385	0.269	33	32	32	
service a has missing links: nope	99	195		0.1306	1.0543	0.8153	34	66	34	
\\@PERL\\@	23	44		0.0542	0.2016	0.3132	9	16	9	
(^\\s*|[^\\%])\\%(\\d+)	17	47		0.1194	0.516	1.8742	11	15	7	
([^\\$\\w\\d])unlink([^\\w\\d])	28	57		0.2143	0.7608	0.4793	9	16	9	
([0123456789])(~)([^0123456789]|\\Z)	8	29		0.0929	0.2299	0.1668	6	11	4	
[4-8][0-9]{6}	15	381		0.104	1.7225	1.1007	8	128	8	
\\(\\*\\)	5	8		0.0279	0.0699	0.0487	4	4	3	
[\\s|#]	3	3		0.0913	0.0548	0.0404	2	2	2	
(?i:\\b(Empty|False|Nothing|Null|True)\\b)	72	148		95.7086	1.8179	1.3949	26	48	24	
(?:\\[|\\]|{|}|\\(|\\))	3	3		0.253	1.1043	0.0386	11	2	2	
^(\\s*)(?=\\$yycheck\\[\\$yyn\\]\\s+==)										ERROR
(s*?)	3	3		0.0122	0.0451	0.0403	2	2	2	
\\.wav|\\.mp3	37	37		0.0964	2.5457	0.2576	13	11	11	
@confirm[\\s]*\\\"(.*)\\\"	40	172		0.1267	4.3189	1.7086	15	42	13	
ERROR.*Couldn't fetch room list with url 	150	403		0.2039	4.1732	5.8373	41	86	40	
\\#\\#contig=<\n            ID=(?P<id>[^>,]+)\n            (,.*length=(?P<length>-?\\d+))?\n            .*\n            >										ERROR
\\n(T?BLAST.*)	25	82		0.0992	0.7205	0.4687	11	25	9	
^([\\w\\-]+):(.*)	4	8		0.0719	0.127	0.1056	5	5	3	
\\bsomebody\\s+has\\b	51	100		0.0932	0.5307	0.3592	19	34	18	
(?<=a{1}b{1})\\w\\w\\w										ERROR
Invalid server options	66	129		0.0862	0.6622	0.5331	23	44	23	
idine$	16	16		0.0361	0.1521	0.1216	6	6	6	
^(.+?\\.scss)\\:(\\d+?)\\:(?:\\d+?)\\s(\\[\\w+?\\])\\s(.+)	23	27		0.2456	0.2481	2.0367	24	25	23	
^([0-9]*\\.?[0-9]+)\\s*,\\s*(\\d+)\\%\\s*,\\s*(\\d+)\\%\\s*(,\\s*([0-9]*\\.?[0-9]+)\\s*)?$	41	45		0.2101	0.4094	0.4335	39	28	26	
.+dbname=(.+)	32	101		0.062	0.7686	0.4557	13	28	10	
arred$	16	16		0.038	0.092	0.0815	6	6	6	
.*Cours\\s*(\\w.*\\w)\\s*	35	193		0.106	1.5508	24.071	17	43	12	
\\\"111111\\\"	29	56		0.0676	0.2673	0.2094	11	20	11	
(?:\\||.*?[^\\\\\\n]\\|)	1	2		0.1093	1.5061	0.0267	9	2	1	
\\Q$symbol_db\\E										ERROR
fo.b$	17	17		0.0332	0.1522	0.1243	5	6	6	
graph.facebook.com\\/133713366690788\\/posts	134	265		0.2005	1.5989	2.8953	43	88	45	
DataLife Engine	45	87		0.0719	0.6942	0.6079	16	30	16	
blockDeviceMapping$	55	55		0.0712	0.3334	0.267	19	19	19	
^general$	7	7		0.0387	0.0002	0.089	8	8	8	
^as:	4	4		0.0219	0.0002	0.0549	4	4	4	
(\\Q$;\\E....\\Q$;\\E)										ERROR
STS (.*)	12	39		0.0423	0.3578	0.1918	6	13	5	
;\\s*([^;=]+)=([^;=]+)	15	44		0.1135	0.4512	0.2528	9	14	6	
FWS_	12	21		0.0242	0.1877	0.1802	5	8	5	
:visited	24	45		0.0419	0.3548	0.3375	9	16	9	
^\\s*[A-Z_]+	4	8		0.0618	0.1532	0.117	5	5	3	
\\A[A-Za-z0-9\\-\\.]{1,64}\\Z			1							TIMEOUT
^items_(\\w+)	9	13		0.0821	0.1469	0.1207	10	11	9	
=\\{	9	15		0.028	0.1386	0.1273	4	6	4	
(ftp|http|https):\\/\\/([w]+\\.)?(.+?\\.[a-z]{2,3})	120	497		0.182	3.9205	23.3615	31	107	31	
([.!?,:-;\\\"])	3	3		43.2807	0.1165	0.0729	2	2	2	
[^\\[\\]\\w$.]										ERROR
points\\.push\\(\\s\\[\\\"1\\sday\\sago\\\",\\s(.*)\\]										ERROR
(?:^1|\\n\\d) NOTE	30	54		0.0934	0.3495	0.2731	12	19	11	
\\}$	7	7		0.0192	0.0466	0.0449	3	3	3	
(\\(|\\[)										ERROR
HTTP_AUTHORIZATION:\\s+\"Basic \\*filtered\\*\"	114	225		0.1786	1.9495	38.6057	41	74	38	
^(xn\\-\\-[\\p{L}\\d\\-]+)\\.(xn\\-\\-(?:[a-z\\d-]+\\.?1?)+)$	39	86		0.5485	1.0636	0.9612	30	41	24	
\\G@	9	15		0.0369	0.0906	0.0922	4	6	4	
^(Check)(Request|Response)$	18	18		0.1369	0.166	3.1517	20	18	18	
^ \\s*Query  \\s range:\\s (\\d+) \\s->\\s (\\d+) 	38	38		0.1901	0.3981	0.2698	38	35	35	
^(dbd|Perl|File)	12	14		0.1054	0.0002	0.2029	12	12	10	
Created test[/\\\\].tmp[/\\\\]bundled.json from test[/\\\\]files[/\\\\]valid[/\\\\]multi-file[/\\\\]api.yaml\\n	234	465		0.38	3.2257	29.9394	75	154	78	
^I should( not)? see the (\\S+) in the (\\S+)$	36	36		10.2533	0.3645	0.3349	36	34	34	
[\\x02\\x1d\\x1f\\x0f\\x16]|\\x03(\\d{0,2})(?:,(\\d{1,2}))?	3	3		0.302	1.1294	0.0429	17	2	2	
(^|[^\\\\])(\\\\\\\\)*\\s	9	23		0.0867	0.1911	0.0918	10	11	5	
^attachment_\\d+$	14	14		0.0622	0.0002	0.1158	14	14	14	
^tkbiff	7	7		0.0332	0.0001	0.0751	7	7	7	
^(\\S+)\\s(\\S+)\\s(\\S+)\\s\\[([^\\]]*)\\]\\s\"([^\"]*)\"\\s(\\d*)\\s(\\d*)\\s\"([^\"]*)\"\\s\"([^\"]*)\"$										ERROR
^[0-9]+\\.dkr\\.ecr\\.[a-z0-9-]+\\.amazonaws.com/(.*):(.*)$	35	35		0.2129	0.3889	0.2698	35	32	32	
^((?P<label>[^+]+)\\+)?(?P<id>[^@]+)@(?P<domain>(hotmail|live)\\.com)$										ERROR
^\\/foobar	9	9		0.0517	0.0004	0.0991	9	9	9	
<pre><span	30	57		0.0462	0.2853	3.4987	11	20	11	
<br>$	13	13		0.0381	0.0936	0.0798	5	5	5	
[\\+\\/]xml\\z	19	35		0.1289	0.4704	0.3895	7	12	7	
/foo/.*	14	48		0.0485	0.3813	0.2172	7	16	6	
^\"ErrorsAdmin	13	13		0.065	0.0003	0.1162	13	13	13	
^https?:\\/\\/(?:www\\.)?espn\\.com\\/(?:videohub\\/)?video\\/clip\\/_\\/id\\/(\\d+)	62	66		0.2822	0.5662	0.6014	63	61	59	
provisional	33	63		0.0637	0.3275	0.2681	12	22	12	
^.*==	5	11		0.0316	0.0926	0.1	4	5	3	
^nginx.*$	6	6		0.0375	0.0002	0.0729	6	6	6	
Text Domain: bonestheme	69	135		0.0914	0.6747	0.5514	24	46	24	
^CANNOT_SELECT_FROM_META\\n	26	26		0.1031	0.0003	0.1711	26	26	26	
([\\/\\.\\\\\\+\\*\\(\\^\\)\\?\\$\\!\\<\\>\\-])	3	3		0.8403	0.0748	0.056	2	2	2	
hostgroup=(.*)	30	99		0.061	0.807	23.5858	12	31	11	
\\\\(\\C)	10	17		0.0635	0.1273	0.1279	5	8	5	
^(1?\\d{1,2}|2([0-4]\\d|5[0-5]))(\\.(1?\\d{1,2}|2([0-4]\\d|5[0-5]))){3}$	53	56		0.3727	0.6763	0.5922	50	43	39	
Invalid option detected in \"inherit\"\\. Allowed values are:from, to, both not	232	461		0.2964	32.368	1.7355	77	154	78	
config\\/master\\.key	61	119		0.1142	0.6572	0.5448	20	40	21	
^\\>?\\s*([a-zA-Z0-9]+\\:[^\\s]+)\\s*(.*)$	12	20		0.1324	0.2819	0.2521	14	12	9	
\\|  +	6	6		0.0502	0.512	0.0456	7	3	3	
\\[pipe\\]	5	9		0.1072	0.1403	0.0774	3	4	3	
\\.(jpg|jpeg|jpe)$	28	28		0.0926	0.3143	0.1878	11	9	9	
D.*MMMM	15	28		0.0389	0.2881	0.1995	7	10	6	
\\[\\](?=\\||$)										ERROR
<meta\\shttp-equiv=[\"|']Content-Type[\"|']\\scontent=[\"|']text\\/html;\\scharset=utf-8\"|']>	303	303		0.4923	64.4334	0.7499	76	76	76	
[^'\\w](\\w[\\w\\d\\_]+)	12	51		0.2934	0.6045	0.3171	6	14	5	
.*?\\b(\\w\\w\\w\\w).*?{\\@1}.*$	71	135		0.1078	0.9569	0.9699	18	35	19	
[\\/\\-\\,]([\\/\\-\\,])	5	8		0.1402	0.0683	0.0826	3	4	3	
^(621213|621289|621290|621291|621292|621042|621743)\\d{13}$	29	30		0.2603	29.7364	0.5471	51	27	26	
: we are getting too large (file|request) which exceeds the limit. |: Post Error: request size was too big to accept. 	323	323		0.6404	27.5043	0.8358	116	108	108	
\\x{fb01}	24	45		0.066	0.2303	0.1659	9	16	9	
,\\s*\\.open \\.dropdown-toggle& \\{(.*?)\\}	116	228		0.1635	1.6731	1.2472	35	74	38	
^[{(]?[0-9A-F]{8}[-]?([0-9A-F]{4}[-]?){3}[0-9A-F]{12}[)}]?$	43	43		0.2331	0.4798	0.3992	44	39	39	
Traceback \\(most recent call last\\)	99	195		0.1391	0.7248	0.5127	34	66	34	
([\\s\\S]*?)<div class=\\\"jiathis_style_32x32\\\"	111	219		0.1796	1.8913	1.4797	36	70	36	
^%S	3	3		0.0242	0.0003	0.0539	3	3	3	
^(\\d+\\.\\d+\\.\\d+\\.\\d+)(:(\\d+))?$	22	22		0.0852	0.1924	0.15	22	18	18	
^Flow '	7	7		0.0368	0.0002	0.073	7	7	7	
^\\x{8}$	9	9		0.027	0.0001	0.0856	10	10	10	
(\\w+)\\s*\\=\\>\\s*my\\s+([\\w:]+)\\s+\\$TYPED_(\\w+)										ERROR
(<password>)[^<]*(</password>)	63	123		0.0978	0.5616	0.3403	23	42	22	
Missing node_modules folder	81	159		0.0973	3.0839	0.5041	28	54	28	
::XS::	15	28		0.0405	0.2138	0.1663	7	12	7	
^(first|second) double should be served$	35	35		0.1808	0.0002	0.2213	35	35	35	
^TEST=.*$	6	6		0.0369	0.0002	0.0658	6	6	6	
No aliases associated with the application mock_app_1	159	315		0.1689	1.1974	0.7978	54	106	54	
(SPEC_(\\w+))	21	46		0.0566	0.3618	0.2717	9	16	8	
^@[a-z]\\w+$	5	5		0.0364	0.0002	0.0624	5	5	5	
Load all monads first	63	123		0.0824	0.9637	0.7751	22	42	22	
sixteenth	27	51		0.0414	0.2458	0.2099	10	18	10	
; *(K-Touch)[ _]([^;/]+) Build	59	115		0.1939	1.5169	1.043	19	32	17	
^type\\s+(.+)$	8	11		0.0599	0.1112	0.0947	9	9	8	
^jsonc*$	5	5		0.0363	0.0002	0.062	5	5	5	
(.*)\\[\\]	5	18		0.0317	0.1125	0.0669	5	6	3	
\\.+\\w*	8	34		0.0275	0.1845	0.0964	6	11	4	
\\.continue\\(										ERROR
Design Size:\\s*(\\d+).+?Subfamily Identifier:\\s*(\\d+).+name table [^:]+:\\s*(\\d+).+Range Start:\\s*(\\d+).+?Range End:\\s*(\\d+)	940	3918		0.383	137.6276	80.0375	101	740	214	
\\A9[78]2\\d{2}\\z	30	57		0.2016	0.421	0.3386	11	20	11	
^I should see a row for each task to do now$	42	42		0.1617	0.0002	0.2895	43	43	43	
engineyard-serverside _1.6.4_ deploy	116	229		0.1544	1.9001	1.4068	37	76	39	
Found \"MatTooltip\".*super.*: super\\((any, ){10}{ opt1: string; }\\)	376	1475		0.4139	40.6009	9.3285	102	274	100	
^lv	3	3		0.0387	0.0004	0.1037	3	3	3	
\\s(\\d+)	12	28		0.0476	0.2258	0.1578	6	10	5	
\\s*(DEFAULT\\s+){0,1}('(.*)'|(.*))\\s*	6	188		0.1319	1.6355	1.0027	21	42	3	
^\\w+page$	7	7		0.0513	0.1374	0.1029	8	7	7	
^(?:MSWin|cygwin|dos|os2)	16	21		0.1357	0.0002	0.2883	18	18	13	
^\\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b$	62	86		0.3343	1.1474	0.904	55	47	31	
^(\\w+)\\s+history\\s*(.*)$	15	19		0.083	0.1754	0.1638	16	15	13	
\\bsort=([-_.a-zA-Z]+)	24	52		0.2072	0.5078	0.2405	10	18	9	
=> (&)?bool\\((false|true)\\)	53	109		0.1452	1.1198	0.9344	20	36	18	
\\A(Object::)+	30	85		0.1005	0.4004	0.2414	19	29	11	
YAMLEmpty	27	51		30.1384	0.5576	0.4729	10	18	10	
Project.+doesn't.exist	78	263		0.1198	2.9943	2.5605	23	60	23	
[\\.\\,\\(\\)\\%\\-\\:\\/\\=\\+\\;]	3	3		0.2519	0.0774	0.0541	2	2	2	
NCO netCDF Operators version \"(\\d.*)\" 	103	514		0.1631	4.6954	3.4036	36	130	35	
[\\n\\s]+\\Z	10	17		0.0807	0.2295	0.1812	6	6	4	
https://([^\\.]+).s3[^\\.]*.amazonaws.com/(.+)	332	1652		0.2073	64.2765	16.5356	32	310	77	
ssh://git-codecommit\\\\.(.+)\\\\.amazonaws.com/v1/repos/(.+)$	185	625		0.2516	7.9726	20.6617	53	139	55	
REXML	15	27		0.0473	0.341	0.2826	6	10	6	
[ \\t]*#.*	3	21		0.0775	0.3344	0.1864	5	7	2	
<!--rtSelserEditTestComment-->\\n*$	95	95		0.1425	0.5361	0.3535	32	32	32	
\\((\\?:)?										ERROR
https?://(?:www\\.)?eurocom.bg/live/?	94	194		0.1583	1.1579	0.8215	33	63	31	
^(\\s*|\\s*/\\*.*\\*/\\s*)$	11	26		0.1061	0.2662	0.1821	10	9	5	
^([^\\+]+)\\+	4	8		0.0879	0.1408	12.2609	5	5	3	
\u00e3\u0080\u008b	9	15		15.962	0.2874	0.234	4	6	4	
ok button clicked	51	99		6.4381	0.6909	0.5407	18	34	18	
constructing Code::TidyAll with these params:(.*)	135	449		0.2263	3.1052	15.5085	47	136	46	
^=(.*)$	2	2		0.0406	0.0003	0.0946	2	2	2	
^he should see a link to join the conference from a desktop$	58	58		0.2299	0.0002	31.592	59	59	59	
T|Z	3	3		0.0994	0.0757	0.0581	2	2	2	
[.](md|markdown)$	29	29		0.1035	0.5397	0.3828	11	10	10	
[\\x00-\\x08\\x10-\\x1f\\x7f]	3	3		0.1436	0.0624	0.0486	2	2	2	
 (?<!\\\\) \\\\, 										ERROR
^(87)	3	3		0.0232	0.0002	0.0558	3	3	3	
[%w\\s]	3	3		0.0858	0.052	0.0414	2	2	2	
^NAME	5	5		0.0282	0.0002	0.0641	5	5	5	
\\/node_modules\\/(?:bluebird|empower-core|(?:ava\\/node_modules\\/)?(?:babel-runtime|core-js))\\/	161	446		0.4703	6.3451	1.603	76	146	54	
filter-with-invalid-property	84	165		0.1165	0.7651	0.6028	29	56	29	
<title>Sign in	42	81		0.0614	0.3283	0.2544	15	28	15	
test_file_access\\.html\\.erb	92	181		0.1282	5.5966	0.876	28	60	31	
\\.(txt|jpg|png|svg)$	69	75		0.1449	1.3358	0.663	12	18	16	
VRB	9	15		0.0271	0.1894	0.1735	4	6	4	
&#x([^;]*);	11	36		0.0437	0.4531	0.3652	6	12	5	
^[|\\s]+$	2	2		0.0468	0.0002	0.0427	2	2	2	
^\"\\s+Language:\\s+(.+)$	17	20		0.0915	0.2222	0.179	18	17	16	
 \\Qnot a known type constraint\\E 	98	194		0.1278	22.0221	4.8003	34	66	34	
^a site directory should be created$	34	34		0.1419	0.0003	0.2508	35	35	35	
\\B([A-Z])	9	15		0.0441	0.085	0.1051	4	6	4	
name.to_sym	37	71		0.0672	0.4725	0.328	12	24	13	
cannot deliver to non-function	90	177		0.1056	0.7414	13.2993	31	60	31	
^\\s*(\n\t\tidle|load|doif|endo|goto|call|wait|send|else|till|setv|exit\n\t    )\\s*(.*)$	64	72		0.551	1.9779	1.0246	51	48	42	
0[bB](@binarydigits)	45	87		0.1178	3.4015	0.5252	16	30	16	
^the file \"([^\"]*)\" has octal mode \"(\\d+)\"$	33	33		0.1689	0.3062	0.2347	34	32	32	
Account\\d	27	51		0.0456	0.4399	0.1803	10	18	10	
^Randomized with seed 	22	22		0.0825	0.0002	0.1646	22	22	22	
###ENV:([^#:]+)(:([^#]+))?###	33	64		0.1057	0.5557	16.3456	16	26	14	
http:\\/\\/camerapl.us\\/user\\/	88	173		0.1441	0.6933	0.5131	29	58	30	
^\\s*[A-Z]*$	4	4		0.034	0.1134	0.1103	3	3	3	
name\\s*=\\s*\"([^\"]*)\".*?<\\s*option selected\\s*>([^<]+)	223	572		0.1695	19.5303	2.4507	37	152	63	
^(Options|Checksum|Length):	23	23		0.1896	0.0003	0.3181	21	21	21	
^\\d+\\s+\\d+\\s+	12	16		0.0745	0.1931	0.1372	13	11	9	
(\\s+)([^:]+?)\\n	27	50		0.0614	0.3149	0.2529	7	16	9	
nested asn1 error	51	99		0.0702	0.4643	0.3555	18	34	18	
when	12	21		0.0238	0.1545	0.1518	5	8	5	
first_ep_id\\s*=\\s*\"(\\d+)\"	57	111		0.1009	0.6588	0.4358	22	36	19	
is not installed	48	93		0.0632	3.0936	0.3715	17	32	17	
[\\[\\]\\*\\?/\\\\]	17	43		0.0911	0.465	0.2618	9	12	6	
> (.*\\n)	13	35		0.0461	0.5406	0.3533	6	10	5	
^\\/abe\\/	8	8		0.0392	0.0002	0.0766	8	8	8	
<script lang=\"text/javascript\">	93	183		0.1182	0.7577	0.4912	32	62	32	
\"else\" tag does not accept any tokens. Found \"what\" on line 1\\.	192	383		0.242	12.2199	1.4419	64	128	65	
^if\\s*?\\(										ERROR
^content-encoding:\\s*(gzip|deflate)	31	32		0.1794	0.3309	2.8711	31	30	29	
^I see the pinching page$	23	23		0.1039	0.0008	0.1812	24	24	24	
([^=]+)=([^;]+)(;|$)	7	30		0.0436	0.2864	0.1267	8	11	4	
getFlash\\(\"(.*?)\",\"(.*?)\"\\);	62	121		0.1	0.6951	0.5144	19	40	21	
\\.|\\s|\\(|\\)|\\\\|\\/|-	3	3		0.1358	1.4063	0.0334	20	2	2	
(?i-mx:lgtm|looks good to me|:\\+1:|:thumbsup:|:shipit:)	135	135		8.7074	31.5395	0.4195	49	34	34	
<#([0-9]+)>	13	23		0.0596	0.2794	0.218	6	8	5	
^cpu\\d+ at [^:]+: (\\S+) ([^,]+), (\\d+)MHz	29	29		0.1437	0.3205	0.2168	29	24	24	
github.com\\/([\\w\\.\\-]+)\\/([\\w\\.\\-]+)\\/blob(\\/[\\w\\.\\-]+)\\/(.*)	94	308		0.2666	2.0499	1.0059	32	85	29	
^([^]*?)\\bthis\\._\\$\\s*=[^=>]										ERROR
\\s\\s++										ERROR
^(?:#[^\\n\\r]*)?$	2	2		0.0803	0.0004	0.0978	2	2	2	
[^-._0-9A-Za-z\\xb7\\xc0-\\xd6\\xd8-\\xf6\\xf8-\\u037d\\u37f-\\u1fff\\u200c-\\u200d\\u203f\\u2040\\u2070-\\u218f]										ERROR
((?:[^:\\\\]|(?:\\\\.))+):((?:[^:\\\\\\n]|(?:\\\\.))*)	15	93		0.1989	0.8969	0.3852	12	31	6	
^write a random sweet code and include the examples$	50	50		0.1786	0.0002	0.3202	51	51	51	
ember_auto_import_inner_lib2_named	102	201		0.1189	0.9962	0.7201	35	68	35	
code\\|borderStyle=solid	84	84		0.1351	5.7807	0.2108	25	22	22	
file:(.*)	15	49		0.047	0.3334	0.2044	7	16	6	
([+-])?(?:(?:0x([\\da-fA-F]+))|(?:0([0-7]+))|(\\d+))	15	432		0.2129	5.8088	1.0584	14	84	5	
panel	15	27		0.0401	0.1506	0.1172	6	10	6	
FROM tag [a-z0-9 \\\\-]+ TO (?:tag|vm) [a-z0-9 \\\\-]+ ALLOW (?P<protocol>[a-z]+) \\\\(\\\\s*(?P<ports>PORT [0-9]+(?: AND PORT [0-9]+)*)\\\\s*\\\\)										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:2(?:nd)?|II)\\.[\\s\\xa0]*Timoth?|(?:2(?:nd)?|II)[\\s\\xa0]*Timoth?|Second[\\s\\xa0]*Timoth?)y)|(?:(?:2(?:nd)?|II)[\\s\\xa0]*T(?:imoth|m|im?|omothy|himoth?y)|2Tim|(?:2(?:nd)?|II)\\.[\\s\\xa0]*T(?:imoth|m|im?|omothy|himoth?y)|Second[\\s\\xa0]*T(?:imoth|m|im?|omothy|himoth?y)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
[A-Za-z0-9+/]	3	3		0.1162	0.0633	0.0502	2	2	2	
([A-Za-z0-9\\-]+)\\[(\\d+)\\-(\\d+)\\](.*)										ERROR
/translate/job/	44	86		0.061	0.4732	0.483	16	30	16	
[^\\d\\-+#]										ERROR
^-?[\ufffd$\ufffd]?[\\d,.]+%?$	8	8		0.1651	0.4051	0.3998	8	5	5	
^DEF_GROUP \"([^\"]*)\"	14	14		0.0718	0.1386	0.1183	14	13	13	
^Author: 	9	9		0.0453	0.0002	8.8106	9	9	9	
APP_ID	18	33		0.0433	0.3193	0.2584	7	12	7	
.*?\\[[0-9]+\\]	19	35		0.1032	0.3659	0.2972	7	10	6	
^\\t[^:]+:\\s+(.*?)\\n	17	17		0.069	0.1517	0.1284	12	12	12	
^I pinch out on the box, it gets bigger$	38	38		2.0537	0.0003	0.2845	39	39	39	
^item /dog.md, rep default:\\n  is outdated:\\n    - This item uses content or attributes that have changed since the last time the site was compiled.$	147	147		0.5538	0.0002	0.8229	148	148	148	
comment><comment>Sets and returns a string that is a regular expression for detecting deliminators.<	304	604		0.3445	17.642	1.9068	101	202	102	
^%(.*?)%$	3	3		0.0544	0.0006	0.1443	4	4	4	
[0-9a-z$]	3	3		0.0999	0.0802	0.068	2	2	2	
\\@\\$	10	10		0.0352	0.0813	0.0831	4	4	4	
^\\s*show\\s+connections\\s*;$	23	23		0.1372	0.297	0.2623	24	21	21	
^I should( not)? see \"([^\"]*)\"$	21	21		0.1413	0.2308	0.2169	22	20	20	
 \\A    inf(?:inity)? \\z 	56	110		0.2027	0.7604	0.5799	21	38	20	
^(?!\\/|.*(?:[\\/\\.]\\.|\\/\\/|\\|@\\{))[^\\040\\177\\s\\~\\^\\:\\?\\*\\[]+(?<!\\.lock)(?<![\\/\\.])$										ERROR
(no symbols)	30	57		0.0726	0.2955	0.2411	11	20	11	
^I perform the following step with string:$	41	41		0.1824	0.0004	0.3314	42	42	42	
^((?:[A-Za-z]:)?.*?):(-?.*?)(?::.*`(.+)')?$	32	39		0.1416	0.8558	0.8628	15	19	18	
id=\"api-([^\\-]+)(?:-(.+))?\"	35	228		0.1653	13.916	2.0338	15	56	13	
<(g|mi) xlink:href=\"foo\" xml:lang=\"en\"	103	203		0.2568	1.0606	0.7747	35	68	35	
^[0-9]+(,[0-9]+)*$	3	6		0.1613	0.154	0.1421	5	4	2	
,([^,]*)$	3	3		0.0316	0.0539	0.0529	2	2	2	
Re\\:	12	21		0.0412	0.221	0.1229	5	8	5	
\\/\\/\\s*TS(\\d\\d\\d\\d\\d?)	51	110		0.1269	0.7426	0.5684	20	37	18	
dir3	12	21		0.0472	0.2048	0.1794	5	8	5	
\\.(json|yaml)$	44	44		0.128	0.5818	0.3882	10	13	13	
[\\u013C]	3	3		0.2027	0.0835	0.066	2	2	2	
^(?:|I )(increase|decrease) the (rowspan|colspan)$	29	39		0.2898	0.4533	0.5074	37	36	26	
^I should see an aggregate target message$	40	40		0.193	0.0005	36.1412	41	41	41	
^([^\\/]+)\\/([^\\/\\.]+)$	6	6		0.1657	0.1374	0.1101	6	5	5	
.+List$	20	20		0.0536	0.3429	0.193	8	6	6	
[^|{|\\[]+\\|([^\\|]|$)	1	2		0.7175	22.4341	0.0396	10	2	1	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ff]i\\x{fa})<\\/B>()	76	277		0.3771	2.2374	1.5535	34	86	28	
\\.(png)$	24	24		0.0737	0.2495	0.1988	6	8	8	
\\s*\\;.*$	11	20		0.0562	0.2285	0.2484	5	6	4	
(?:@ ?)?\\b(?:at )?(dawn|morn(?:ing)?|noon|afternoon|evening|night|midnight)\\b	115	412		0.4255	43.2569	2.3095	58	102	36	
^([^\\:]+)\\:(.*)$	5	5		0.1335	0.1109	0.0959	5	4	4	
 \\G (ess|es|flat|[bf]) 	34	66		0.1753	0.7929	0.4832	13	22	12	
^Three blind mice ran far$	24	24		0.1091	0.0005	0.1854	25	25	25	
\u2713 successful spec	51	99		0.122	0.6079	0.4744	18	34	18	
(\\||/)	1	2		0.0641	0.5171	0.0309	6	2	1	
^DBI\\:	6	6		0.0414	0.0002	0.074	6	6	6	
<(.*)>; rel=\"(.*)\"	37	134		0.0945	2.0966	2.3709	13	34	11	
<g id=.*	18	59		10.9623	0.4236	0.2997	8	19	7	
(?x)\n                ^\n                \\s*(?P<prop>[^\\s;]+)\\s*;\n                \\s*(?P<abbrev>[^\\s;]+)\\s*;\n                \\s*(?P<long>[^\\s;]+)\\s*\n                (?:;(?P<aliases>.*))?\n                										ERROR
does not have any commits yet	87	171		0.1336	0.7381	0.5581	30	58	30	
^\\((.*)\\)	4	6		0.1053	0.1287	0.1033	4	4	3	
^\\s*(\\/\\*((.|\\r?\\n)*?)\\*\\/)?\\s*	4	51		0.1534	0.6734	0.3536	17	15	3	
(<E[^>]*>(?:<N[^>]*>ortha<\\/N>)<\\/E> (?:<N[^>]*>dra\\x{ed}ochta<\\/N>))	149	319		0.2799	1.9474	1.2655	48	106	51	
groups=[^=&]*&?	21	78		12.0312	1.553	0.4838	11	23	8	
\\A([^@]+)@(.+)\\z	34	106		0.1015	1.0974	0.7856	10	30	11	
^[_\\p{XID_Start}]\\p{XID_Continue}*	17	21		0.5918	0.267	0.2042	18	19	17	
[\\u0218]	3	3		0.1603	0.0845	0.0686	2	2	2	
xmlns:nil='http:\\/\\/necronomicorp.com\\/nil'	133	263		0.2085	2.0947	24.7829	44	88	45	
Config file already exists	78	153		0.1513	0.9592	0.683	27	52	27	
((?:DEBUG|INFO|NOTICE|WARNING|ERROR|FATAL|HINT|DETAIL|CONTEXT|LINE [0-9]+):)(.*?\\n)	660	1459		0.4826	263.0297	61.5199	71	133	61	
^(?:dna|rna|nucleotide|protein|continuous)$	30	33		0.3763	0.0008	0.6098	30	30	28	
\\s*(\\w+|--.*|.)	5	123		0.1713	1.4764	0.438	10	34	3	
\\A([^ \\t\\r\\n]+)[ \\t]+([^ \\t\\r\\n]+)[ \\t]+(HTTP|SIP|RTSP)\\/[\\d.]+.*\\r\\n	186	719		0.5921	11.5423	26.4145	29	148	43	
\\[ERROR\\] reporter\\.coverage-istanbul - Coverage for functions \\(50%\\) in file \\/.+test\\/fixtures\\/typescript\\/src\\/another-file\\.ts does not meet per file threshold \\(60%\\)	585	2134		1.2014	108.9719	11.349	163	486	166	
^([A-Z][A-Z0-9 ]+)$	3	3		0.2068	0.0004	0.1269	3	3	3	
^test/(unit/app/views|functional|integration)/.*_test\\.rb$	72	72		0.3583	1.1259	0.8224	50	50	50	
 \\Q$file\\E in \\@INC 										ERROR
A.+e\\z	16	45		0.0655	0.5969	0.4393	7	12	6	
ABV: (.*)%	18	69		0.0726	1.2525	17.9528	8	20	7	
\\.gpg already exists	68	133		0.1332	0.6681	0.4944	21	44	23	
^The Eagle landed at \\d\\d?:\\d\\d:40 .M \\S+ on \\w+day, July \\d\\d, 1969$	67	67		0.3316	0.6957	0.515	68	65	65	
Nan::Utf8String	45	87		0.0881	0.6737	0.5522	16	30	16	
CREATE TABLE \\\"BARS\\\" \\(\\n \\\"ID\\\" NUMBER\\(38,0\\) NOT NULL,\\n \\\"SUPER\\\" RAW\\(255\\)										ERROR
^((?P<bound_address>[\\w.]+):)?(?P<local_port>\\d+):(?P<hostname>[\\w.]+):(?P<remote_port>\\d+)$										ERROR
^Error: Timeout - Async callback was not invoked within 1000ms \\(custom timeout\\)	79	79		7.7466	0.0005	0.5394	79	79	79	
^MP	3	3		0.0339	0.0004	0.1516	3	3	3	
^['\"\\s]+|['\"\\s]+$|,.*$	12	12		0.1713	1.118	0.0761	9	5	5	
^hsv\\((\\d{1,3}),\\s*(\\d{1,3}),\\s*(\\d{1,3})\\)$	29	29		0.151	0.2854	0.224	27	22	22	
Minefield	27	51		0.0477	0.2194	0.1981	10	18	10	
(?!((?<=[^\\s -~])|(?=.[^\\s -~])))p										ERROR
^(([0f])<)?([0-9a-f]+)(>([0f]))?( \\(([0-9]+) wide\\))?$	21	21		0.1862	0.6815	0.5477	19	15	15	
\\b(in the evening|this evening|evening)\\b	64	210		0.2486	25.1665	0.713	36	70	22	
trying to install in deployment mode after changing	153	303		0.2065	1.4766	1.0407	52	102	52	
^(.+) (adds|removes) an entry \"([^\"]*)\" (?:to|from) \"([^\"\"]*)\"$	415	428		0.3118	7.4293	2.1714	37	105	102	
I open a new window(?: with title \"(.*)\")?	57	316		0.1769	27.8067	1.2035	36	85	20	
best 5 second clip	54	105		0.1152	0.5656	0.4383	19	36	19	
https:\\/\\/id.uport.me\\/req\\/	92	181		0.1576	0.864	7.491	29	60	31	
^(?:|I )should not see \\/([^\\/]*)\\/(?: (within .*))?$	32	32		0.2501	0.2915	0.2787	32	30	30	
^\\s*#?\\s*(listen_addresses|port|wal_level|archive_mode|archive_command|max_wal_senders|wal_keep_segments|hot_standby|synchronous_standby_names)\\s*=\\s*	125	133		0.8019	2.3085	1.16	128	113	107	
^#?([a-f0-9][a-f0-9])([a-f0-9][a-f0-9])([a-f0-9][a-f0-9])	9	9		0.1728	0.1836	0.2081	9	8	8	
\\A\\d+\\..*:\\d+\\z	37	135		0.0854	1.1014	0.7683	15	32	12	
\\b(a(bs|cos|sin|tan)|c(eiling|os)|exp|flo(at(_(integer|fractional)_part)?|or)|log|m(ax|in|od)|r(em|ound)|s(i(n|gn)|qrt)|truncate)(?=[(])										ERROR
\\$APP_NAME										ERROR
^($r->{'chapitre_mots'})(?:$spaces)(?:$r->{'cv_list'})										ERROR
[vhs]d[a-z]*[\\d]+	9	46		3.4626	0.7191	0.4459	6	12	4	
nesta-theme-	36	69		0.0666	0.3355	0.2941	13	24	13	
\\n(\\s+)|\\n|^\\s+	11	11		0.122	1.4509	0.0617	14	5	5	
[+-]?(?:\\.\\d+|\\d+(?:\\.\\d*)?)(cm|em|ex|in|pc|pt|bp|mm)	78	61952		0.2841	1509.2834	221.7452	31	11008	20	
Houston, we've had a problem.	86	171		0.1436	3.9351	1.1545	30	58	30	
\"message\":\"resque error\"	71	140		0.1138	0.6868	0.5414	25	48	25	
^&:extend\\(										ERROR
^([\\w]+\\.)+([\\w]+)(\\'[\\w]+\\')$	29	56		0.1597	0.5426	0.4221	17	22	13	
\\bconstruct\\b	38	74		0.0576	0.2859	0.223	14	26	14	
^[^ ;\n\r\u0000]*$	1	1		5.8755	0.0004	0.112	1	1	1	
return false\\s*([;}]|$)	43	83		0.1493	0.5898	0.3512	16	28	15	
^\\s* r(?:esume)? (?: \\s* (\\d+))? \\s*$	21	21		0.1098	0.1849	0.2544	21	17	17	
\\(\\((!?[-/\\.\\w\\pL]+)\\)\\)	29	56		0.1907	0.3192	0.3543	9	18	10	
(?:get|set|is)(?<propertyName>\\w*)	25	92		0.1108	1.1477	0.6535	12	19	7	
(C:)?/path/to/manifest	51	147		0.0992	1.3036	1.2677	22	38	18	
^4(0[0-9]|1[0-7]|2[2346])\\s	10	10		0.2387	0.0003	0.1852	8	8	8	
^unspecified\\n$	13	13		0.0583	0.0002	0.108	14	14	14	
(.*)[\\-\\+]SNAPSHOT	27	75		0.1139	0.7737	0.7627	12	20	10	
\\A($PREP_PAT) (.*?)$										ERROR
^([\\t\\f ]*\\*[\\t\\f ]+)	2	15		0.0937	0.1833	0.1167	5	6	2	
[^\\d\\.].*$	3	3		0.0627	0.0659	0.0453	2	2	2	
^[yt]$	1	1		0.0322	0.0002	0.0581	2	2	2	
note:(.+)	17	63		0.0668	10.6093	0.283	8	20	7	
(\\{\\$output\\+=\\$EMPTY;)										ERROR
assert_select \"input\\[name=\\?\\]\", \"post\\[author_id\\]\"	107	210		0.6422	1.2139	0.8419	34	70	36	
[\\d\\.-]	3	3		0.0734	0.0584	0.0442	2	2	2	
^$prefixList(.*)										ERROR
--?([^=]+)=([^=]*)	7	46		0.0399	33.1805	0.2131	8	16	4	
^\\*\\s+(Input|Argument|Output)\\(s\\)$	22	26		0.2088	0.4405	0.3445	25	23	19	
^::Layouts(::)?	10	15		0.0729	3.0767	0.1614	13	13	10	
:H	6	9		0.0272	0.1025	0.0904	3	4	3	
host[ \\t]+([^ \\t]+)[ \\t]\\[.+\\]:[ \\t]	65	127		0.2176	1.223	0.8785	14	38	20	
^(\\w*?) (.*?)=>(.*?)$	7	7		0.0572	0.0003	0.0862	8	8	8	
^\\d\\d:\\d\\d-\\d\\d:\\d\\d$	19	19		0.0862	0.0002	0.1502	20	20	20	
baseline|sub|super|top|text-top|middle|bottom|text-bottom|inherit	201	201		0.3398	59.3197	0.6401	67	30	30	
\\$perlpath										ERROR
\\\\Aparameters\\f(color|taste)\\\\z	79	155		0.1726	28.6673	0.6053	28	54	28	
[\\{\\}\\(\\),.;\\[\\]a]|\\^\\^|true|false										ERROR
[{(\\[]\\s*$	12	12		0.1442	0.2742	0.1911	3	4	4	
\\b(\\w+),[ \\t]+(\"[^\"]+\"),[ \\t]+(?i:Angle|CheckBox|Clip|Color|FontList|Label|Point|Popup|RadioGroup|Slider|Text),?	471	1043		13.2698	37.1287	44.1521	73	260	116	
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Tt]haispe\\x{e1}int<\\/N>)(?![<>])										ERROR
^([a-z]+\\.)?altavista\\.com$	48	48		0.147	0.7981	0.5332	20	29	29	
^I run the command the second time with the same inputs$	54	54		36.1066	0.0006	0.4911	55	55	55	
foo\\/\\.myconfig	49	95		0.1207	0.6941	0.6202	16	32	17	
^(0|[1-9][0-9]*)(ms|s|m|h|d|w|M|Y)$	8	8		0.4665	0.3565	0.3382	6	5	5	
00[ _SPN\u00d1\u00f1]*	5	17		0.3276	0.2452	0.1533	4	7	3	
type can be either of: string, number, integer, file, date or boolean	207	411		0.2845	12.1501	1.3346	70	138	70	
^$re_sedol$										ERROR
<div id=\\\"RenderReact-.*<script>RenderReact.ReactDOM.render\\(RenderReact.React.createElement\\(RenderReact.components.ExampleComponent, {\\\"example\\\":\\\"!\\\"}\\), document.getElementById\\('RenderReact-.*										ERROR
^([A-Za-z])\\.? ([A-Za-z])\\.? ([A-Za-z])\\.? (										ERROR
\\[case #([0-9a-h]{7})\\]										ERROR
%[cST]	6	9		0.1503	0.1595	0.1576	3	4	3	
^(\\d+)(px|%)$	6	6		0.0811	0.1859	0.1618	6	5	5	
\\/\\*\\*\\<?	8	24		0.0528	0.2274	0.1385	8	9	4	
^\\s*(\\@[\\w-]+)\\s+{\\s*([^{]*)}$	17	23		0.1296	25.0478	0.4254	15	12	10	
(Fire)	12	21		0.0744	0.2075	0.1958	5	8	5	
archive_numeric_	48	93		0.0906	0.4815	0.3792	17	32	17	
([+-])(\\d):(\\d\\d)\\)$										ERROR
^(\\w+)_type_(\\w+)$	12	12		0.0839	0.1472	0.1355	12	11	11	
\\A(\\n|;|end(?!										ERROR
[,\n]	3	3		0.0591	0.0696	0.0563	2	2	2	
^doctitle	9	9		0.0499	0.0002	0.1134	9	9	9	
(\\d+[abc])$	11	11		0.1291	0.2937	0.126	5	4	4	
::Image	20	37		0.0453	0.1851	0.1951	8	14	8	
/rental_history/(watched|shipped|returned)/(\\d+)$	109	121		0.2712	0.9011	0.8806	40	40	36	
<\\/form(\\s*)>	28	53		0.0977	12.8382	0.2732	11	18	10	
[pP]$	4	4		0.105	0.0507	0.0676	2	2	2	
translate\\([\\d.]+,0\\)	43	83		0.1432	0.5647	6.4849	16	28	15	
^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$	25	25		0.1346	0.0004	0.2104	26	26	26	
$trim										ERROR
^ignored_fields:	16	16		0.0725	0.0002	0.1411	16	16	16	
\\?\"([^\\\"]+)\\\"	11	30		0.0764	0.2087	0.1082	9	10	5	
^['\"]+|[\"']+$	7	7		0.088	0.5142	0.0463	7	4	4	
^\\d+:(\\d*):.*:	10	12		0.0434	0.1166	0.0909	10	8	7	
^[0-9]{1,3}$	3	3		0.0211	0.0002	0.065	4	4	4	
(^v|(\\.0)+$)	21	21		0.0741	0.8646	0.0845	10	8	8	
(<svg\\s[^>]*>)	20	78		0.0545	0.5895	15.5995	9	24	8	
(?=\\r\\n?|\\n|$)										ERROR
^\\s*(\\d+)\\s*\\-\\s*(\\d+)\\s*$	16	16		0.0908	0.1682	0.1197	16	11	11	
([A-Z].*\\/)?[A-Z_]+	3	33		0.0864	0.7348	0.1627	9	9	2	
^([a-f0-9]{40})\\s+refs\\/heads\\/(\\S+)	59	63		0.1549	0.5078	0.3844	60	60	58	
([^\\s]+)\\s*[\\s]*	6	21		0.0731	43.7828	0.1671	7	8	3	
tizen[\\/\\s](\\d+(\\.\\d+)*)	24	71		0.3077	13.1524	0.4862	15	23	9	
^(?:\"((?:\\\\\"|\\\\[^\"]|[^\"\\\\])*)\")	7	7		0.186	0.1372	0.11	8	5	5	
$RE{IRC}{channel}{-keep}										ERROR
:bar	12	21		0.0356	0.1385	0.1499	5	8	5	
^error id=(\\d+) msg=([^ ]+)(.*)	19	30		0.1341	0.2938	0.2124	21	22	18	
[\\(,:=]\\s*	6	21		0.2028	0.3051	0.1947	4	7	3	
^\\Q$dir\\E\\/?										ERROR
<br\\s*/?\\s*>	24	45		0.0715	35.4498	0.2978	11	14	8	
^([ \\t]*)```swift\\n[^]*?```										ERROR
rules?.*	12	52		0.0706	0.5536	0.2544	8	16	5	
%q{guy}	21	39		0.0572	0.5423	0.5079	8	14	8	
^a `Specdown::Test` instance:$	28	28		0.1386	0.0006	0.2374	29	29	29	
tuesdays	24	45		0.0487	0.2356	0.1818	9	16	9	
mswin32|cygwin|mingw|bccwin	91	91		0.1844	7.9707	0.3393	29	19	19	
Launch command: '/tmp/alignak/check_command.sh ([A-Za-z0-9-_]+) ([A-Za-z0-9-_]+)	152	440		0.4664	23.4043	2.9623	53	133	52	
null value in column \"(.+)\" violates not-null constraint	187	651		0.2853	15.9756	4.036	55	150	54	
rabbitmq	24	45		0.0842	0.4333	0.361	9	16	9	
This method is not available	84	165		0.1215	0.7759	0.5904	29	56	29	
<pre( [^>].+)?>document.write\\('foo'\\);\\s*<\\/pre>	310	635		0.2607	4.9988	9.625	41	158	78	
class *d *{	23	43		0.0855	0.4072	0.3496	10	14	8	
^(di|lu|ma|me|(\u0135|jx|jh|j)a|ve|sa)	14	23		0.2785	1.087	0.6279	17	15	8	
^.+[:]\\d{1,5}\\s*$	31	31		0.0881	0.3864	0.3273	12	10	10	
^\\s*([^\\s]+)\\s	7	7		0.1011	0.1587	0.0923	7	5	5	
\\(.+,.+\\)	13	58		0.0445	0.3361	0.2888	8	16	6	
g[rltb] 	9	15		0.1401	0.234	0.1893	4	6	4	
; *(Motoroi ?x|Droid X|DROIDX) Build	78	159		0.24	1.4779	1.258	30	52	26	
[a-zA-Z_][\\w$]*	3	8		0.1139	0.1825	0.0825	3	4	2	
^(?:([a-z][a-z0-9.+-]*):)?//([^/]+)(.*?)$	13	13		0.1738	0.2464	0.2174	10	8	8	
5\\d\\d	15	27		0.0361	0.1753	0.2119	6	10	6	
Haut	12	21		0.0274	0.1137	0.1269	5	8	5	
text|char|autocomplete	88	88		0.137	34.7544	0.4082	24	19	19	
(.*)\\.([0123456789]+)\\.([0123456789]+)\\.([0123456789]+)$	41	63		0.2697	0.5518	0.4077	14	17	13	
^\\s*?\n                 (recursive|pure|elemental)?\\s*?\n                 subroutine\\s+(\\w+)\\s*?(\\(.*?\\))?\\s*?(!.*?)?$\n                										ERROR
^.*.(JPG|jpeg|JPEG|jpg)$	33	33		0.2038	6.0422	0.6776	14	9	9	
mopt_payone__ibt	48	93		0.1216	0.6733	0.5503	17	32	17	
[ \\-]DSN\\b	19	35		0.2239	0.7425	0.5978	7	12	7	
^db[2-6]?$	3	3		0.1763	0.0005	0.171	4	4	4	
^GDT_(\\w+)	7	11		0.0864	0.1853	0.1699	8	9	7	
\\/l\\/(\\w+)	21	46		0.0938	9.1061	0.4147	9	16	8	
(?<=\\{\\{.*)(\\w)+(?=\\}\\})										ERROR
threading	27	51		0.0698	0.2629	0.2323	10	18	10	
^\\s*([\\w\\d_-]+)\\s*[:=]{1}(.*)	12	16		0.3476	0.6997	0.4476	9	8	6	
(\\{!.+?!\\})|(\\{`.+?`\\})	36	36		0.2308	23.7212	0.1493	17	12	12	
\n      ^@@\\s\n      [^\\s]+\\s           # Ignore old file range\n      \\+(\\d+)(?:,(\\d+))? # Extract range of hunk containing start line and number of lines\n      \\s@@.*$\n    										ERROR
.+@.+?\\..+	21	114		0.053	0.6124	0.3274	10	35	8	
\\:\\s*\\{\\n\\s*(.*)\\n\\s*\\}	51	203		0.129	1.9994	1.5497	18	52	16	
\\.(git(attributes|config|ignore)|npmrc)$	106	106		0.3435	0.9307	0.729	30	33	33	
^(0[1-9]|[12][0-9]|3[01])$	6	6		0.2685	0.0004	0.2937	5	5	5	
\\u2012	18	33		0.0507	0.1833	0.1549	7	12	7	
^(?:(\\d+)([dwmy])? )?(.*)	1	24		0.2025	0.4857	0.1643	9	8	1	
^([^/]*)(/(.*))?$	3	3		0.0474	0.0865	0.083	3	2	2	
Good signature from \"(.*)\"	66	309		0.1285	4.5206	3.6583	24	84	23	
^circle$	6	6		0.0643	0.0007	0.1515	7	7	7	
[/\\\\]e[/\\\\]1$	13	13		0.105	0.1919	0.1329	5	5	5	
There was an error getting the network info.+it blew up.+	172	1077		0.3165	31.1946	37.3264	58	253	56	
 |, |=	3	3		0.1037	1.0996	0.0614	8	2	2	
smime-type=.*;	36	159		0.0927	8.1188	1.8995	14	44	13	
^fingerprint:(\\S*) (\\S*)	17	21		0.1883	0.3209	0.26	18	18	16	
comment><comment>       \"\\n\" => \"<BR>\\n\",<	126	249		0.2725	1.9497	1.3256	43	84	43	
(check_box_tag|text_field_tag|text_area_tag|select_tag|email_field_tag|color_field_tag|date_field_tag|datetime_field_tag|datetime_local_field_tag|hidden_field_tag|password_field_tag|phone_field_tag|radio_button_tag) \\:(?<field>[a-zA-Z_]*)	847	5281		1.2857	482.0227	52.2517	207	516	86	
\\bcouldn'?t'?ve\\b	46	90		0.109	3.4569	0.4506	18	30	16	
/genres/	23	44		0.0493	0.1935	0.1601	9	16	9	
^While compiling code for (\\S+):.* at \\(eval \\d+\\) line (\\d+)	93	185		0.2432	1.2833	0.9438	54	73	50	
dailymile\\.com	46	89		0.0786	0.4077	0.3649	15	30	16	
^<\\s*[^:>]*:Envelope\\s*>	16	22		0.1517	0.328	2.6663	17	16	14	
version:\\s+(\\d+)	37	78		0.0849	0.3805	0.2934	15	26	13	
has-overlay	33	63		0.0507	0.2797	0.2625	12	22	12	
ALT	9	15		0.0223	0.1669	0.1391	4	6	4	
class Post\\n\\s+include DataMapper::Resource	127	251		0.1781	1.2841	0.8759	44	84	43	
patt	12	21		0.024	0.0922	0.0837	5	8	5	
[{}\\[\\]()]	6	9		0.1095	0.1243	0.1167	3	4	3	
undefined symbol	48	93		0.0656	0.5257	0.4499	17	32	17	
$passedCheckDigit										ERROR
:|T|\\.|-	6	6		0.0978	6.4596	0.0614	8	3	3	
^[a-zA-Z]{2}[0-9]{2}([a-zA-Z0-9]{7})\\d	14	14		0.1134	0.0003	0.1133	14	14	14	
Version\\/([0-9\\._]+).*Mobile.*Safari.*	76	602		0.1822	9.318	4.9615	27	118	23	
^\\[(((([0-9a-f]{1,4}:){6}|(::([0-9a-f]{1,4}:){5})|(([0-9a-f]{1,4})?::([0-9a-f]{1,4}:){4})|((([0-9a-f]{1,4}:){0,1}[0-9a-f]{1,4})?::([0-9a-f]{1,4}:){3})|((([0-9a-f]{1,4}:){0,2}[0-9a-f]{1,4})?::([0-9a-f]{1,4}:){2})|((([0-9a-f]{1,4}:){0,3}[0-9a-f]{1,4})?::[0-9a-f]{1,4}:)|((([0-9a-f]{1,4}:){0,4}[0-9a-f]{1,4})?::))(([0-9a-f]{1,4}:[0-9a-f]{1,4})|(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])))|((([0-9a-f]{1,4}:){0,5}[0-9a-f]{1,4})?::[0-9a-f]{1,4})|((([0-9a-f]{1,4}:){0,6}[0-9a-f]{1,4})?::))\\]$										ERROR
^([0-9\\.]+(?:-(?:alpha|beta|RC)(?:[0-9])?)?)	2	31		0.2357	0.3406	0.2113	15	15	2	
\\Q{{perl}}\\E	36	69		0.0549	0.3141	0.2782	13	24	13	
^\\s*drop\\s+table\\s+(if\\s+exists\\s+)?(.*)$	17	48		0.1419	0.3311	0.3872	32	29	15	
/users	18	33		0.0313	0.137	0.1249	7	12	7	
([\\w.:-]+)	3	8		0.1183	0.0874	0.0452	4	4	2	
\\d{4}/\\d{1,2}/\\d{1,2}/[\\w-]+	46	106		0.0875	0.5914	0.3065	19	34	16	
export 'default' \\(imported as 'def'\\) was not found in '\\.\\/module'	202	401		0.2557	2.1399	1.1561	67	134	68	
(us-gaap:nonoperatingincomeloss)	90	177		0.1197	0.7357	3.1778	31	60	31	
^HTTP/(?P<version>[1-9]\\d*\\.\\d) (?P<status>[1-5]\\d{2})(\\s+(?P<reason>.+))?$										ERROR
ExpectedStrings	45	87		0.0681	0.3483	0.3287	16	30	16	
^(\\d\\d\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)	29	29		0.165	0.0002	0.2211	29	29	29	
=|>=|<|>|<|<>|\\+|-|\\*|\\^|&|\\b(?i:(Mod|And|Not|Or|Xor|Is))\\b										ERROR
DEFAULT\\(([A-Z_a-z0-9]+)\\) =(.+);	80	369		0.1656	18.3893	3.2006	17	84	23	
\\A(.*)sleeping$	39	52		0.0891	0.39	0.2907	12	12	11	
<span class=\"Apple-converted-space\">\\u00a0<\\/span>	150	297		0.1841	1.1992	4.1621	51	100	51	
__LOCAL_CONFIG__	44	86		0.0879	0.4589	0.3856	17	32	17	
\\[email\\]([^\"\\[]+)\\[\\/email\\]	17	43		0.3555	0.4849	0.2906	7	14	7	
