\\bseventy\\s*-?\\s*eighth\\b
the project's libraries should be installed to the ruby lib location$
^#?([a-f0-9]{6})
Aragon
\\[([0-9]+)-<-(\\w+)\\]
<name>sparse.img<\\/name>
^(?:(`|\"|)(.+)\\1\\.|)(`|\"|)(.+)\\3$
\\$?[A-Z?]*\\$?
K$\"
(?i)(yo)?u (suck|blow|are ((very|so+) )?(useless|lame|dumb|stupid|stink))
^(?:.*[\\\\\\/])?\\.[^\\\\\\/]+\\.sw[p-z]$
varying(?![\\n\\r])\\s
(\\d)(?=\\D*\\Z)
\\b(warning|hint|error)\\b
\\{\\{(?:\\s*?)reverbnation(?:\\s*?)\\|([^\\|]+?)\\|([^\\}\\}]+?)\\}\\}
\\/[^/]+\\/[^/]*$
(.*)?:(.*)?\\|ms
default database
SCALE_FACTOR
<\\?xml [^>]+>
[/\\\\\\.]+
[\\x00-\\x1F\\x7F-\\uFFFF \"#<>?`\\/@\\\\:]
^[\\+\\-]?\\d+(\\.\\d+)?$
^projects\\/ngrx\\.io\\/content\\/guide\\/([^.]+)\\.md
([\"'])(?:\\1\\1|(?!\\1)[^\\r\\n])*\\1
var sysNameStr += +\"([^\"]+)\"
^I should at least try to be happy$
^test/haml/spec/
[\\x60\\x91\\x92\\u2018\\u2019]
(^0|-?[1-9]\\d*$)
options.hashFuncNames must be an array of hash function names, instead got 'sha256'
.\\?$
\\s+([\\w:]+=\"[^\"]*)?{~\\w+}\"?
\\s*(?i)xlink:href\\s*=\\s*(\"#([^\"]*\")|'#[^']*'|(#[^'\">\\s]+))
^[A-Za-z0-9-]*/?$
^A mock graphite server is running$
C1
^die.*
url\\(\\s*(['\\\"]?)\\s*(.*?)\\s*(\\1)\\s*\\)
^Notification-Callback-Context: (.*)$
-([^\\/]*)$
(?<![<>])(<S>[Ll]e<\\/S> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])
Error: Ex mesg
^[a-z]*://[^/]+\\.(?!(?:
 ?\\*( ?)
^\\s*(.*?)\\s*(<>|!=|!~|=~|<=|>=|=>|=<|==?|>|<|\\s+(?:eq|ne))\\s*(.*)
(var readUrl = )decodeUriComponent\\(([\\w.]+)\\)
^[\\s\\t]*sub[\\t\\s]+/(.+)/.*[\\t\\s]*(\\([\\$\\@\\%\\\\\\*;&]*?\\))?\\{
\\b(?:and|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|global|if|in|is|lambda|not|or|pass|print|raise|return|try|while)\\b
^(\\/|(else|elseif|case|default)$)
^\\d{3}\\-?\\d{2}\\-?\\d{4}$
@[a-zA-Z0-9:()\\s-]+{([a-zA-Z0-9:()\\s-;\\._\\\\n{}]+)(?!}\\\\n})
'(?P<title>[^']+)'\\s+\\((?P<year>\\d{4})?\\)
\\bhfucce\\s*=\\s*([^;]*)
session=foo
^zip_combined
 \\A [[:alpha:]] 
[^\\w\\/.-]([a-z]*?\\d+[a-z]*?)\\s*:\\s*([a-z]*?\\d+[a-z]*?)\\s*\n                      (-\\s*[a-z]*?\\d+[a-z]*?)?(\\W|$)
start marker
^mailto:([^\\?]*)(?:\\?.*)?
rotate\\(([-\\.0-9]+)deg\\)
.ww
\\$:\\Q$i\\E
mime type.+text\\/plain
(\\n(.*)Version: webpack (.*)\\d+\\.\\d+\\.\\d+(.*))\\n
A new customer is created
^(Hi|Hello), my name is a Bob!$
[?&]sap-ui-skip(B|-b)ootstrap(T|-t)ests=(true|x|X)
__offline-plugin_AppCacheEvent:(\\w+)
^([^,]*),?
.*not support.*
api_key: abc
structured_log|ruby
^\\s*[[:upper:]]
^Attribute_(.*)
^\\\\(?:alpha|beta|gamma|delta|epsilon|zeta|eta|theta|iota|kappa|lambda|mu|nu|xi|omicron|pi|rho|sigma|tau|upsilon|phi|chi|psi|omega|Gamma|Delta|Theta|Lambda|Xi|Pi|Sigma|Upsilon|Phi|Psi|Omega)(?:\\s+|\\{\\}|(?![a-zA-Z]))
\\d+ \\w
(\\S+)\\s(\\d+)(/)(\\d+)\\s(\\S+)\\s(\\d+)\\s(\\S+)
^[\\w-]{32}$
\n[ ]*\n  POINT [ ]+ (?P<pointnr>\\d+) [ ]+ (?P<a>\\S+) [ ]+ (?P<b>\\S+) [ ]+ (?P<c>\\S+)\n
^REMOTE MASTER (\\d+) ([\\w\\.-]+)(?: (.+))?
( +)(</.*?>)
^([\\d])<(.*)>([a-z\\w]+)?$
(?:(?:[a-z0-9]|[^\\u0000-\\u007f])(?:(?:[a-z0-9\\-]|[^\\u0000-\\u007f])*(?:[a-z0-9]|[^\\u0000-\\u007f]))?)
String\\(Class\\)
\\/\\*\\[@firstVisible\\s*=\\s*('|\")true\\1\\]
%height%
(column(s)? .* (is|are) not unique|UNIQUE constraint failed: .*)
[<\\/\\*{}\\-]
^(.*) at .* line \\d+\\.\\n
([\\~\\|\\^\\$\\*]=)
^(?:offset|client)(?:Width|Height)$
\\\\mathbb\\{H\\}
waldo
DEFAULT true
OpenRTE
^(vector|simil)
[^[A-Za-z0-9]]+
Certificate to IPs
<Video .* url='.\\/foo.mp4' state='play' speed='1.1' position='0' duration='100'\\/>
^(i|v|c):(.*)$
^(i|em|address|var|cite|def)$
DE\\s+SubName: Full=(.+)
(-?\\d*\\.?\\d+?)0*e\\+?(-?[0-9]*[1-9]?)
(\n|&nbsp;|\\s)+
^text/(\\w+)
profileUserID:\\s*(\\d+)
(?<_1>array)\\s*(?<_2>\\()
undefined method `(zone|use_zone|current)' for Time:Class
src=\\\"(\\\\S+)\\\"
[^gimy]+|([\\s\\S])(?=[\\s\\S]*\\1)
^(?:DO\\b)
ticket=(.+?)&uuid=(.+?)&lang=zh_CN&scan=(.+?)
(src=\"https?:\\/\\/blip\\.tv\\/play\\/)([a-zA-Z0-9%]*)(.*width=\")([0-9]*)(.*height=\")([0-9]*)
^a.+e$
('angular2-now': ')([^\\']+)'
^[\\x00-\\x7E]+$
^(?:info|transfer)$
\\[\\]\\{\\}\\(\\)\\|\\-\\*\\.\\\\\\?\\+\\^\\$\\ \\#\\t\\f\\v\\n\\r
(?<![$.a-zA-Z0-9_])(if|for|while)[ \u007f]?$
(?m)^Process (\\d+)
dir-a-wrapper-4
^hsl\\((\\d{1,3}), ?(\\d{1,3})%, ?(\\d{1,3})%\\)$
\\[\\s*(\\w+)\\s*:\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*(\\)*)\\s*\\]
^bir\u017e
[+\\-]?[1-9][0-9]*|0
^.+\\((\\d+)\\)$
$epat
^[a-z][a-z0-9\\._]+$
(?<=sa)\u00df(?=in)
\\.bees\\.(.*)
^\\{(.*?)\\|apply\\s|\\}$
([a-zA-Z]:)?([^:]+)
((\\-?\\/?)\\{[^}]+\\})
Error: err
^the copy snapshot attempt should be successful$
proc \\{ ' smile ' \\}
^fi(m|ns) de semanas?$
$scriptname
^[^{\\s]+
class TweetNotifier < ApplicationNotifier
^MOV\\s*R(\\d+)\\s*,\\s*R\\[R(\\d+)\\]$
fixture\\/fixture\\.js$
(?<![<>])(<S>[Ff]aoi<\\/S> (?:<P[^>]*>(?:[Mm]uid|[Ss]inn)<\\/P>))(?![<>])
\\\\not\\\\apid 
\\{\\{\\-\\%([\\s\\S]+?)\\%\\-\\}\\}
[1-9]\\d*(\\.\\d+)?$
([0-9]|[a-f]){32}\\.vurl\\.
^(https?)://(.*?)(?:/|$)
- one
[A-Z]+\\d+:([A-Z]+\\d+)
([a-zA-Z]+)\\(([0-9]+)\\)
.*([?]([a-fA-F0-9]))
^[?-?]+$
{{ VERSION }}
\\.js\\w{2,4}$
<tr.*>\\s*<td.*>.*</td>\\s*<td.*<a href=\"/name/nm(\\d{7})[^>]*>([^<]+)</a>\\s*(.*)</td>
get 'account\\/foo'
^owner-|-(owner|bounce|admin)$
^(?:389-exception)
^(.*\\\\( *([^\\\\)]*) *\\\\))*$
^(.{0,${maxlen}} )(.*)$
^$D\\s+$D(?:\\s+$YY)?$
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Mm]hear\\x{fa}<\\/N>)(?![<>])
Snapshot not found
[\\p{Space}]+
href=\"\\.\\./personal_Rec/pbat_personal\\.aspx\\?Pno=([^\"]+)\">([^<]+)<
\\A(?: 0 | [1-9]\\d* )\\z
^@yield *(\\[.*?\\])
^(\\.nan|\\.NaN|\\.NAN)$
[<>, ]
^(\\/?)([\\w\\d-]+)\\/(.*)
\\s+mock: Unexpected Method Call\\s+-*\\s+GetTime\\(int\\)\\s+0: 1\\s+The closest call I have is:\\s+GetTime\\(mock.argumentMatcher\\)\\s+0: mock.argumentMatcher\\{.*?\\}\\s+Diff:.*\\(int=1\\) not matched by func\\(int\\) bool
#(?:[a-fA-F0-9]{6}|[a-fA-F0-9]{3})(?![a-fA-F0-9])
m(\\W+)
^[^\\S\\n]*
\\[\\#$id\\]
(^|\\r\\r)([-a-zA-z@_~=\\.\\(\\)\\d]+(>|\\#|%)|%|\\$) $
Landroid/telephony/TelephonyManager;->getDeviceId\\(\\)Ljava/lang/String;
^[A-Z0-9]{9}$
probability
assets\\/relative-css-image-large\\.[a-z0-9]{16}\\.jpg
; *(TREQ[ _\\-])([^;/]+) Build
^y(?:es)?
Expected \"(.*?)\" to terminate element starting on line (\\d+)
_user\\.html\\.erb
(\\s\\S*\\/c_enc\\S*)
^\\s*namespace ([^ ;]*)
^Can't\\ locate\\ object\\ method\\ \n\t    \"(?:c(?:all|onstruct)|apply|invoke_with)\"
^the Magento indexer should be executed$
 \\/\\* \\s* CCov: .*? \\*\\/ 
^[\\w\\W]{8,20}$
^(\\-?[0-9\\.]+)([a-z]*)$
gjp=.*
(clock date|checksum)
(W|K|CZ|WITZ)
[^-a-zA-Z0-9_:]
([a-zA-Z0-9_.]+?)\\(.*?
^.{2,3}$
ninjaa
metrics clear 
([0-9]+)_([_a-z0-9]*).php
(?s)^~{2}(.+?)~{2}
<a href=\"#down\"
^ponie-
\\+?[0-9\\s]{3,20}
^https?://.*\\flv
(<CardNumber>)[^<]+(<)
(?:<?)[A-Za-z0-9_\\.\\/\\-_]+@[A-Za-z0-9_\\.\\/\\-_]+(?:>?)
^(\\s+)(\\S.*)$
Total bytes written:\\s+(\\d+)
^\\..*\\.(sw[px])$|\\~$|\\.subl.*\\.tmp
['`\"]+
(<[A-DF-Z][^>]*>[Nn]\\x{ed}<\\/[A-DF-Z]> <E[^>]*><A pl=\"n\" gnt=\"n\" h=\"y\">hionann<\\/A><\\/E>)
TEXT\\.
(?<_1>==|!=|<=|>=|<>|<|>)
#<Test:0x[0-9a-f]+>
!\\n\\/\\*# sourceMap
([^a-zA-Z_0-9 ])
^(application/json|text/javascript)$
\\*([a-z])
[^:]*:
plixi\\.com\\/p\\/(\\d+)
^\\s*\\W?\\s*([a-z 0-9]+)\\s*:\\s*(.*)\\s*$
\\/([\\d\\w]{24,32})$
\\A[a-z\\s]+\\z
\\{(?:uint\\:)\\w+\\}
v0\\.10\\..*
\\A\\{(?i:msnt)\\}
^ +<option class=\"name\"></option>
(<br\\/>)(<br\\/>)+
(Blackberry)
(^| )dropzone($| )
\\-$
^unique\\s*\\(([^\\(]*)\\)$
^(?<i1>[ \\t]*)path[ \\(][^\\n]*?do[ \\t]*?\\n(?<blk>.*?)\\n^\\k<i1>end[ \\t]*$
^Reconfigured$
^(744)
.*libtdsodbc.*\\.so
phone_postfix\">.*?(\\d+).*?<
[0#,]+
^-Wl
^((?:--?)?)(.+?)(=?)$
Hsm
-  \"name\": \"x\"
^(Allow|Deny|Log|Pass)$
^This is Check Point's software version (.*)$
^#\\s+[\\d]+\\s+\"<[^>]+>\"\\s*\\d*\\s*\\n
\\b(?:(?:https?|ftp):\\/\\/|www\\.)[-a-z0-9+&@#\\/%?=~_|!:,.;]*[-a-z0-9+&@#\\/%=~_|]
yes|on|true
^I (?:press|touch) list item number (\\d+)$
\\.(ttf|eot|svg)(\\?[\\s\\S]+)?$
Dai Telecom
^[\t\u000b\f \\xA0\\uFEFF]
Number\\n\\s*Required
0000*T
[a-z0-9_]+:[a-z0-9_]+:[a-z0-9_]+
Cannot invoke clone on a Matrix interface
epiphany
Nameservers\\n((.+\\n)+)\\n
^apicid\\s*:\\s+(\\d+)$
\\0\\0\\x01(\\xb3|\\xc0)
^[^,\\s@]+$
^#([a-z0-9_\\-]+)$
^(?:[0-9a-f]{8,16}\\t)?([0-9a-f\\s]+)$
(?<!\\.)\\b(vrworld|vrwhos|vrwho|vrview|vrspacemouse|vrsetpref|vrrotvec2mat|vrrotvec|vrrotmat2vec|vrplay|vrori2dir|vrnode|vrlib|vrjoystick|vrinstall|vrgetpref|vrfigure|vrdrawnow|vrdir2ori|vrclose|vrclear)\\b
^\\*?<(?:--?|~~?)!?$
^I make a (POST|PUT) request to (.+?)$
^set[A-Z]
^([^a-zA-Z0-9]*)(.*)$
This cartridge costs an additional \\$0\\.03 per gear after the first 3 gears\\.
Invalid value for \"x\" field
([0-9]+\\.?[0-9]*[a-z]+)
'\\(
^[0-9]{8}-[0-9]{6}-02-baz$
^(new|id|name|lib|file|http|https|git|gh):\\/\\/
$closeNodePath
\" ( (?>[^\"]+ | \"\")* ) \"
$rtags
$BYTES_TO_KILL
(list=)([\\d\\w._]+)
require\\('\\.\\.\\/util\\/
(/system/images/.+?)/
^[a-zA-Z0-9_\\-.]+@[a-zA-Z0-9_\\-.]+\\.[a-zA-Z0-9_\\-.]+$
^\\s{4}default:.+\\\"(.+)\\\"
\\A[a-z]:
e|\u00c3\u00a9|i|\u00c3\u00ad
^libcontract.so.*
$p/([^/]+/[^/]+)$
^loadclipboard\\s*
NTUSER
^([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$
var version = '[\\.0-9]*';
^I retrieve an unordered list element$
(foo|bar)secret
^v\\d+\\.\\d+\\.\\d+-\\d+$
^\\[DONE\\]
^(?:\\/\\*.*?\\*\\/\\s*)?execute\\s+(.*)$
.*(/|\\\\|:)
^\\s*[)]
^(on[a-z]*|formaction)$
 \\G (\\w|_\\p{IsAlpha}+) ([0-9]+)? (r)? ([.\\-+,\\/_=]*)? } 
Accept-Encoding
^city\\.
^Netk
\\x1b\\[M([\\x00\\u0020-\\uffff]{3})
^I should not have the following assets? of type ([.\\w]+)\\.(\\w+)$
_repo$
[\\x80-\\xff]{8,}
First: (.*)
^[\\@\\%\\$]$
[VN]1
PARTNER_HANDLE (.+)$
(:|\\.|\\/)
\\.([a-zA-Z0-9$]+)$
[^[A-Ga-gz0-9\\/,'\\^_=]
/nifi-api/system-diagnostics
[a-z][-_a-z]*$
^(\\S+\\s+\\S+\\s+\\d+:\\d+:\\d+) (\\S+) ([^:\\[]+)\\[?(\\d*)\\]?:\\s+(.*)
\\A\\_(\\w+)
([a-zA-Z0-9_//-]+)=([a-zA-Z0-9_//-]+)
<ows:Constraint[\\s\\S]*?<\\/ows:Constraint>
This is just a test.*Paragraph number two
(.*)No setting(.*)get(.*)
.*(/objects/info/packs)$
(\\\\)?\\<\\<(\\w+)\\>\\>\n              }
(^|[^\\\\])\\$\\{(?:[^'\"{}]|\\{[^}]*\\}|([\"'])(?:(?!\\2)[^\\\\]|\\\\[\\s\\S])*\\2)+\\}
Logged in successfully
Available subcommands:
([^\\s$]*)\\s*(.*)?
[#;][\\d\\D][^\\n]*\\n*
^s:case$
^(\\-?[\\d\\.]+)([a-z%]+)?$
some attr\\[\u2714\\]
^\\\"([_a-zA-Z]|\\\\[^\\s0-9a-fA-F])([_a-zA-Z0-9\\-]|(\\\\[^\\s0-9a-fA-F]))*\\\"
\\A(?:warn|fatal)\\z
^no-static-engine
^(.+e)st$
$noesc\\$&
\\A\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?(Z|((\\+|-)\\d{2}:?\\d{2}))\\Z
^\\d{1,}h$|^\\d{1,}m$|^\\d{1,}h\\d{1,}m$
($letter)
^anticon\\-\\w
\u06f7
([0-9])([+-])
ruby-plsql-spec\\s+
$detail_re
^route\\s+weight
i-amphtml-pan-zoom
.*foo
^a new Rails app$
None|True|False
Too many parameters for MACRO_APPEND_END
^[0-9A-Fa-f]{3,6}
^\"\"\"\\s*$
^([A-Za-z_][A-Za-z0-9_\\-]*)$
^###([^#][\\s\\S]*?)(?:###[^\\n\\S]*|(?:###)$)|^(?:\\s*#(?!##[^#]).*)+
^I instantiate a (.*) with (\\{.*\\})$
\\x1B\\\\[[0-9;]*[ABCDEFGHJKSTfmnsulh]
$inputPattern
Unable to load animation\\.json
((href|src)\\s*\\=\\s*[\\\"\\'])\\/
u\\/[+]
\\sPRIMARY KEY \\((.+)\\)\\,
\\G(.+?)$
q[qx]|\"
^HTTP_Request2_Adapter_([a-zA-Z0-9]+)$
0, true
value at 'root'=>'ship'=>'parts'=>'0'=>'name' \\(NilClass\\) is not a String
\\s*\\{%[^=#].+?%\\}\\s*
\\b(TRUE|FALSE|true|false)\\b
\\*[ ]+([\\S ]+)
\\A<(span|div)
^(?P<vfdb_id>V\\S+\\)) \\((?P<name>\\S+)\\) (?P<description>.*\\]) \\[(?P<genus_etc>.*)\\]$
<br(\\s+.*)?>
exports: \\[FooDirective\\]
.*\\/\\/
^inbook
\\? Enter the datasource name:$
\\[\\s+\\[
^function\\s*\\(([^)]*)\\)\\s*{\\s*([^*]*?)[\\s;]*(?:return\\s*(.*?)[;\\s]*)?}$
^0x[0-9a-fA-F]+[lL]$
^I soft revert the document to one of those milestones$
%red
(?m)(\\S+)\\s+((\\S+)\\s+(\\S+))$
(?:<[\\/A-DF-Z][^>]*>)+([Ss]teig)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(meig)<\\/[A-DF-Z]>
^\\$Version:?\\s*(.*)\\$
^[\\cM]$
\\{g\\}
icon-txt
ignition\\\\[[0-9]+\\\\]: failed to fetch config: context canceled
\\W+(cam|camrip|hdcam)\\W*
END OPTIONS
^[\\c%]*$
['\"\\\\\\x0]
\\[([^\\[{])
(===== SNAP-STATUS =====.*?)=====
\\A'(.*)'\\z
debian
export-i64-param\\.wat
\\-RC\\d+$
up$
^\\\\?[\\%\\@\\*\\$][^{].*[]}]$
^\\\\o(utput)?
app.pl\n    \n        # Test queries:\n    \n        $ curl \"http:
(\\d+%,[+|-]\\d+[%|Hz])
^fred\\.features\\.(.*)
&#8212;
^(\\s*\\))
Event received EVENT TOPOLOGY_CHANGE REMOVED_NODE
(https?:\\/\\/[-_.!~*\\'()a-zA-Z0-9;\\/?:\\@&=+\\$,%#]+)
sample\\-token\\-value\\d+
duplex
^Class::MOP
^I should see Info text$
.twig$
(http|https):\\/\\/\\S+\\.(?:gif|jpeg|jpg|png|webp|svg)
ClassNameResolutionCompatibility\\.php$
^I should be able to save the submission$
\\${HITNR}
(?:X|binary)'(?:\\p{XDigit}{2})*'
that document should not have any versions
\\s+\\/\\/ inc \\+= (.*)
([^'])' | '
rax-test-renderer
^(?=\\s*[>|])
 tidy_vhdl 
PrgEnv-
\\[([\\w\\-\\.\\*]+)\\]
\\.\\.\\.|[\\.!\\?]|[^\\.!\\?\\\"\\(\\)\\[\\]\\{\\}\\s]+
^(?:'.*')
casper\\.back
\\w{8}-\\w{4}-\\w{4}-\\w{4}-\\w{12}
^go[0-9a-z.]+\\.[0-9a-z.-]+$
[:\\s]{2,}
&height=[0-9]+
\\w-\\w
([\\w\\d]+)\\(\\^\\)$
failed to complete the upload
Billing Address
(const)(\\s+)(
^\\|=([^\\n+]*)\\n
<TIGR>
port ([0-9]*)
Undefined subroutine|Can't locate.*method
${issuerDBOpenIDConnectPath}${endsession_uri}
inet (?<ipv4>[\\d\\.]+)
^(john|jn|jhn)
^(?:\\n(\\s|\\n)*(?=(\\+\\+|--)))
^\\d+year$
Warning1
<WebEnv>(\\S+)</WebEnv>
^(\\s*\\S+\\s*(?:(\\-\\-?)(\\w*))?)
^[J-Lj-l]
/[^a-zA-Z_\\-0-9\\.]/g
(@[a-z\\-]*?keyframes[^\\{]*?\\{)(.*?\\}\\s*\\})
^\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d \\d\\d:\\d\\d:\\d\\d$
rtorrent_downloads_active 3
Resolve: pubID (.*) sysID (.*)
^([A-Za-z]+)(\\(| ).*$
\\AWeek\\z
^([a-z0-9\\-]+\\.)+(com|net|me|org|edu)$
^ssize_t(?:\\s+\\w+)?$
\\.(f4v|flv|mp4)
^[_a-zA-Z][a-zA-Z0-9_,]*$
\\.(svg|png|gif|jpg|json)
^\\s*(false|0)\\s*
^(id|description)$
(\\S+):(\\d+)-(\\d+)
^test(\\/|\\\\)(?=bower_components)
^(\"|').+(\\1)$
^(\\S+) (\\S+) (\\S+) \\[([^:]+):(\\d\\d:\\d\\d:\\d\\d) ([^]]+)\\] \"
\\A(?-mix:   |  | |)
/[A-Z0-9]{2,4}$
say
@@\\{(.*?)\\}@@
there should be no dialog called \"([^\"]+)\"
href=\"\\/wiki\\/Bilbo-Baggins-\\d\"
(hs-|Hisense[\\s-_])(\\w*)
(\\d+) ?(days|weeks|months|years|hours|minutes|seconds)?
It works from file!.*It works_from_file
embed\\(one-time\\)
one(self)?(selfsufficient)?
^\\s*\\[(?P<array>.*)
^[0-9A-F]{12}
(;| |^)color([ :])
([\\\\:*?\"<>|])
gr
[\u00c0\u00c2\u00c5\u00c3\u00c4\u00c1\u1ea4\u1ea0\u00c1\u00e1\u00e0\u00e2\u00e5\u00e3\u00e4\u0103\u00e3\u1eaf\u1ea3\u1ea1\u1ead\u1ea7\u1eb1\u00e1]
point.lat=45.423733&point.lon=-75.676333
/queues/([a-z0-9_-]+)/messages/
punctuation_no_method_error\\.rb:29
([A-Z][a-z]{2})\\s+(\\d{4})
INSTALL_BASE=(.*)
^([A-Za-z]\\.([A-Za-z]\\.)+|[A-Z][bcdfghj-nptvxz]+\\.)$
\\G(?:\n\t  (\\s+|--[^\\n]*)\n\t|\n\t  ([,{}]|::=)\n\t|\n\t  ($reserved)\\b\n\t|\n\t  (\n\t    (?:OCTET|BIT)\\s+STRING\n\t   |\n\t    OBJECT\\s+IDENTIFIER\n\t   |\n\t    RELATIVE-OID\n\t  )\\b\n\t|\n\t  (\\w+(?:-\\w+)*)\n\t|\n\t    \\[\\s*\n\t  (\n\t   (?:(?:APPLICATION|PRIVATE|UNIVERSAL|CONTEXT)\\s+)?\n\t   \\d+\n          )\n\t    \\s*\\]\n\t|\n\t  \\((\\d+)\\)\n\t|\n\t  (\\.\\.\\.)\n\t)
INSTALL|LIB|PREFIX
^\\%global commit \\w+
Classes cannot be collected
^\\s*\\.{3}
\\/\\/j.(dev-)?wovn.io(:3000)?\\/
[\\^\\$\\.\\{\\}\\[\\]\\*\\?]
CRASH REPORT
CHECKSUMS
\\AConstant
((?:[:blank:]|\\r?\\n)*)(\\r?\\n)[:blank:]*$
did not contain a required property of 'schema_version_s' in schema
<strong>ISBN 13:</strong><span property=\"dc:identifier\">([^<]+)</span>
/api/manager/projects/([^/]+)/executions/([^/]+)
Module ModuleName 
([0-9]*)\\s*(.*)
([\\0-\\037])(?!\\d) 
^[\\w\\d-]{22}$
missing target URL
\\${(?:AtLeastServicePack|AtLeastWin7|AtLeastWin8|AtLeastWin10|AtLeastWin95|AtLeastWin98|AtLeastWin2000|AtLeastWin2003|AtLeastWin2008|AtLeastWin2008R2|AtLeastWinME|AtLeastWinNT4|AtLeastWinVista|AtLeastWinXP|AtMostServicePack|AtMostWin7|AtMostWin8|AtMostWin10|AtMostWin95|AtMostWin98|AtMostWin2000|AtMostWin2003|AtMostWin2008|AtMostWin2008R2|AtMostWinME|AtMostWinNT4|AtMostWinVista|AtMostWinXP|IsNT|IsServer|IsServicePack|IsWin7|IsWin8|IsWin10|IsWin95|IsWin98|IsWin2000|IsWin2003|IsWin2008|IsWin2008R2|IsWinME|IsWinNT4|IsWinVista|IsWinXP)}
$rdir
testcall.c -o testcall.E.c -E -P
^\\['.*?'\\]$
\\.stylus
-{1,}$
^<pre>\\nthis is `a\\\\_test` and this\\\\_too and finally_this_is\\n<\\/pre>$
renovate
\\b(true|false|null)\\b
^([A-za-z]+):\\/\\/
\\[#+\\]
([MmLlHhVvAaQqTtCcSsZz])|([-+]?((\\d*\\.\\d+)|(\\d+))([eE][-+]?\\d+)?)
GRANT ([\\w ,]+) ON 
RTA_LifecycleStatus1
singleton
statusCode=407
REPLACEWXMINOR
(ello)
^coap
^f\\s+((-?\\d+)\\/(-?\\d+)\\/(-?\\d+))\\s+((-?\\d+)\\/(-?\\d+)\\/(-?\\d+))\\s+((-?\\d+)\\/(-?\\d+)\\/(-?\\d+))(?:\\s+((-?\\d+)\\/(-?\\d+)\\/(-?\\d+)))?
syntax
(f:render.+partial=[\"'])([^\"']+)
view\\.php
x\u00c3\u00a3o$
Enqueued Dynflow::SampleJob.*at.*UTC
[IW](\\d{2}\\d{2} \\d{2}:\\d{2}:\\d{2}.\\d{6}) .* GenericPLEG: ([^\\/]*)\\/([^:]*): .* -> running
(bigint|int)\\(\\d+\\)
\\s*<\\s*br\\s*\\/?\\s*>\\s*
loadData
\\s+className=(\"([^\"]+)\"(.*)\\s+className={(.*?)}((\\s+[a-zA-Z0-9]+=)|(\\s*>)))
(?m)^CurrentSnapshotName=\"([^\"]*)\"$
Twofish_PP
]|}
User-Agent: Python-urllib/2.[567]
ct\\((\\S+)\\)
^<unknown>:0:\\s(error:\\s.*)\\s'(\\/.+\\/.*\\..*)'$
^\\s*(.*?)\\s*($compkeys)\\s*(.*?)\\s*$
rv:([0-9]{2,2}[.0-9]{0,})
Install the rubygems-mirror
^-n$
%-sdm
\\.pm\\.hidden$
^_*(....)?....$
^.* \ubcf4\uae30
\\b(\\w+)=([\\w%+\\-.:]+)
Terminated\\s+\\$EXE\\s+\\$@
(\\d+):(\\d+)-(\\d+)
$county
^X
\n                \\s*\n                ([{;])              # 1 = beginning of block or rule separator \n                \\s*\n                ([\\*_]?[\\w\\-]+)  # 2 = property (and maybe IE filter)\n                \\s*\n                :\n                \\s*\n                (\\b|[#'\"])        # 3 = first character of a value\n            
^(.*)\\.jpg$
%.*
[\\t| ]+
Corrupt JPEG data
Update-(FormatData|Help|List|TypeData)
##fileDate=
^(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])(\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])){3}$
[^\\n;#]+
GET https:\\/\\/api-gateway.com\\/service_name\\/api\\/hello
(?<=//)(.*?):.*@
[0-9a-z]{18}
season\\s+0*(\\d+)\\s+episode\\s+(\\d+)
<value>(.*)<\\/value>
^text\\/(?:x-|)paperscript$
^(launchpad\\.net/([a-z0-9A-Z_.\\-]+(/[a-z0-9A-Z_.\\-]+)?|~[a-z0-9A-Z_.\\-]+/(\\+junk|[a-z0-9A-Z_.\\-]+)/[a-z0-9A-Z_.\\-]+))(/[a-z0-9A-Z_.\\-/]+)?$
#define\\s+(\\S+)+\\s+(\\S+)
^Data::Sah::Compiler::human::TH::
^(?:in|out)\\s+\\w+\\s+[\\w\\s(),]+$
(?Us)CMGR: \"([A-Z ]*)\",\"([+\\d]*)\",,\"([0-9/,:\\+]*)\"\\r\\n(.*)\\r\\n\\r\\nOK
^\\s*\\* @subpackage (.*)
Unexpected end of json string
^([!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\\x09\\x20]*(?:$|;)
='([^']*)'
(?:build\\/(Debug|Release|bindings)\\/)
(http[s]?)
AUTO_INCREMENT\\=[0-9]+
@([A-Za-z_]\\w*)@
hsb
([^\\\\])\"
data\\b
<http://example.com> rdf:first 1;
(\\w+)\\s*?([\\^\\$\\*!]?=)\\s*'([\\w\\s]+)
(\\S+)=(?:'([^']*)'|\"([^\"]*)\"|([^'\"\\s]*))
[\",\\.\\?]
^attachment.cgi\\?id=(\\d+)$
$VARIABLEMK
I issue the command 'setup\\.rb install'$
Exception while loading .*eydeploy\\.rb
[ugorwxslt]
^\\s*assert_no_warning.*render\\(<<SCSS\\)\\)}\\s*$
^\\.{1,2}$|[:*?\"<>|]
_vertical
expires?:\\s+(\\d{4})(\\d{2})(\\d{2})
@post\\.save
(?:\\n|\\r\\n|\\r)
^(?:((-?(?:0|[1-9][0-9]*)))?\\:((-?(?:0|[1-9][0-9]*)))?(\\:((-?(?:0|[1-9][0-9]*)))?)?)
^pickle path email has been freshly generated$
/version
image\\/.+
^$grps[$g]$
 Neg Neg$
^\\s*(\\[|\\{[^\\{])
^(?:gnuplot)
<a [^>]*>Set \"published at\" to nil</a>
^[-\\d:T\\s\\+]+$
^online\\?
\u65e5\u672c
ctrl-geocoder
^//[@#] sourceMappingURL=([^\\n]+)
^[^_]*_(.*)$
^(.+\\.)?(.+)\\.ufileos\\.com
^\\( .+<=[HM]> 
^Subject:
--units
RDO:\\d+
\\A(\\+?)([a-zA-Z/0-9_*]+)?(?:(:)([a-zA-Z/0-9_*]+)?)?\\z
(\\[\\]|\\[(.*)\\])$
\\b(_)\\w+(?<!_)(_)\\b|\\b(_).+(?<!_)(_)\\b
&#34;
^(.*\\/)[^\\/]+$
xmlns:
\\A\"
(\\d+)(?:st|nd|rd|th)
^:\\d+ \\d+ (\\w+)\\.* (\\w+)\\.* (\\w)(\\d+)?\\t([^\\t]+)(\\t(.*))?$
universalfeedparser
<!--coolie-->
/\\*\\s*\\Q]]>\\E\\s*\\*/$
^\\s*(https.*)$
\\+(\\d+) Gold per 10 seconds
.+\\.$hExt$
^$seqid\\b
^(.*\\/)timbre(?:\\.dev)?\\.js$
{%\\s*(?:extends|include|import|from)\\s+('[^']+'|\"[^\"]+\")
^should the title of the page be \"([^\"]*)\"$
^[ATUCG]+$
^(?:(?:doi:?\\s*|(?:http:\\/\\/)?(?:dx\\.)?(?:doi\\.org)?\\/))?(10(?:\\.\\d+){1,2}\\/\\S+)$
has no Braid configuration file
([-_\\.=]+)
^(\\d{1,2})[hH]{1,2}(\\d{1,2})[mM]{1,2}$
[a-zA-Z_][0-9a-zA-Z_]*
^[-\\d.]+$
strike( )?out
^(\\d{4})-?W(\\d{2})-?(\\d{1})?$
marker = L\\.marker\\(\\[51.52238797921441, -0.08366235665359283\\]\\).addTo\\(map\\)
^(.+)\\/SG(\\d+)$
^version\\\\.tag
\\.NFSLock$
(!\\s*important)$
.*\\*\\/.*
\\-|r
pos
\\\\iota 
\\sLIMIT\\s+[0-9]+
^(621469|621625)\\d{13}$
\\A(.{$impl->{pos}})($match)
attr1='val1'
^ \\.$
-preview\\d+-
([^\\.0-9]+)
(?:<[\\/A-DF-Z][^>]*>)+([Hh]\\x{fa}m)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(n\\x{e1})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(h\\x{e1}m)<\\/[A-DF-Z]>
^jquery\\.sap\\.
\\A\n            (\\d+) \\s+\n            (\\d+) \\s+\n            (\\d+) \\s+ seconds \\s+ \\( \\d+ \\s+ hours \\) \\s+\n            opentracker \\s+ connections , \\s+\n                (\\d+) \\s+ conns/s \\s+ :: \\s+ (\\d+) \\s+ success/s \\.\n        
<(@|@!|#|@&|:(\\w+):)[0-9]+>
(?<![<>])(<C>[Dd]\\x{e1}<\\/C> (?:<V[^>]*t=\"...[^n][^>]*>[^<]+<\\/V>))(?![<>])
.*(\\/|\\\\)(.*)$
\\A (.{1,$max}) ($except .*)
^(.*?)(px|deg)?$
[^a-zA-Z0-9_\\.-]*
^SQLM_HADR_ROLE_
PagePart$
^\\s+status: ([^$]+)$
^--\\z
ClrSyntaxHighlightModule
^\\Q$tag_prefix\\E(?<tag>.*)
The parameter 'a' is declared more than once
\\.mp3$
list|hash
real sha1:7f5098d60307b4ef7240c3d693cb20a9473c6074 not equal to remote:00098d60307b4ef7240c3d693cb20a9473c111
^\\.\\.\\s+automodule::\\s+.*$
^(.+)Controller$
(<E[^>]*>(?:<N[^>]*>[Mm]ara<\\/N>) (?:<V[^>]*>at\\x{e1}(?:i[dm]|imid|thar)?<\\/V>)<\\/E>)
([BCFHSTZ])
^126: 
\\\\Sexpr(?<_1>\\{)
checked=\"checked\" id=\"profile_nsfw\" name=\"profile\\[nsfw\\]\" type=\"checkbox\" value=\"(.*?)\" />
^(feb|0?2)$
DisableLocationDetection$|EnableHighlighting$
.*mockRequest.*
^(\u03a4\u03a1|\u03a4\u03a3)$
a?n?ks
.*static
^user list is$
0|[1-9][0-9]*
\\ninstall_requires =\\n(.+?)\\n\\w
json[0-9]+
NextYear
(?<![<>])(<C>[Gg]ur<\\/C> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/V>))(?![<>])
^(?:daily|todo)$
^SSH-
absolute path
\\.(\\w+)\\??
<script .*?</script>
^400
(^ssh:\\/\\/)([a-zA-Z0-9.\\-_]+@)?([a-zA-Z0-9.\\-_]+)(:[0-9]+)?(\\/[a-zA-Z0-9/.\\-_~]+)(\\.git)?(\\/)?$
^\\S{8}-\\S{4}-\\S{4}-\\S{4}-\\S{12}$
^([0-9]{1,3},[0-9]{1,3}%,[0-9]{1,3}%,[0-9].[0-9]{1,2})$
(.)([A-Z][a-z]+)
^[0-9a-vA-V]*$
([\\d\\w]{2})
^[A-z][A-Z0-9]{1,2}$
^version = \"(.*)\"
([\\( ])D:\\d+(?:\\+\\d{2}'\\d{2}')?
__SUPERUSERLOGIN__
\\u10ec\\u10d4\\u10da\\u10d8$
^(\\+?0?86\\-?)?1[345789]\\d{9}$
github.com[:/](.*?)/(.*?).git
(.*?):.*
\u6a2a\u7d44\u307f
^(?:scoring|strict|ignore)$
^-x-
-l\\Q$js_libname\\E\\b
(window.)?location(.href)[[:space:]]*=[[:space:]]*[\"'](.*?)[\"']
 :(.*)$
should not have been asked for its value 2 times with `1, \"2\"'
^\\s*function(?:\\s+\\S+)?\\s*\\(([^\\)]*)\\)\\s*\\{([\\s\\S]*)\\}\\s*$
^\\@ OK getpos (.+?)\\s*$
^[-\\w/]+$
<script.*?\\/script>
^([A-Za-z0-9_-]+)=([0-9]+)\\s*
<B><Z>(?:<[^>]*>)*<N pl=\"y\" gnt=\"n\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
[^$WORD\\-\\:\\.\\,\\|\\ ]
\\A 
\\.diakonos
style\\s*=\\s*\"[^\"]+\"
^# DATE: (.*)
Video:.*?, (.*?)(?:,|$)
worker count: 0
\\\\(\"|\\\\|')
\\A[*][*][ ].+[ ][*][*]\\z
(scroll|data)\\|[0-9a-zA-Z._-]+\\|(.+)$
<testsuite name=\"Testem Tests\" tests=\"1\" skipped=\"0\" failures=\"0\" timestamp=\"(.+)\" time=\"(\\d+(\\.\\d+)?)\">
o.O
export class MyDummyComponent
__INCLUDES__
[\":,\\[\\]\\{\\}]|\\d+(?:\\.\\d+)?|true|false|null|\\b.
SN:
dashicons-
-s
t\\-a\\-c\\-o
Expected 'Bad var.' to match \\/Bad error message\\/
resetToken=3D([a-zA-Z0-9=\\s]+?)=0A
\\b(?i:(?<_1>FSET))\\s+(?<_2>\\w+(?<_3>\\())(?<_4>\\w+)?(?:,(?<_5>\\w+))*(?<_6>\\))
 about=\"[^\"]+\"(?=[/> ])|<meta property=\"mw:TimeUuid\"[^>]+>
(\\s\\.\\s)$EOS(\\s*)
package .*;
^stop:(.+)$
Illegal format 'k' specified for value of String type - expected one of the characters 'cCudspt'
\\<[0-9a-fA-F]*\\>
(?:\\s|^)--dry-run\\s+
Environment can only contain letters, numbers, and hyphens
\\.rar($|[ \")\\]-])
Legal moves\\: [a-hBKNQRO0]
\\bid=\"(.*?)\"
^li$|^mail.*
^a user named \"([^\\\"]*)\"$
^[A-Z0-9|]{21}+$
\\b(from|to|by)\\b
^(\\w[\\w:]*)$
^(use|package) ([^\\$\\;\\s]+)
([\\d\\s\\p{L}:,\\.]{3,})+
([^h|z|o|i])es$
$pat1|$pat2
\\?page=2
%bgwhi
IF\\((.*)\\) \\<\\> 1
- (\\[[x\\s]\\]).+
MSWin32|msys
^option 
^([a-z]:[\\\\/]|/)
vt100
^{\".*?\":\\[
Expression
Error trying to load YAML setting for routes from
<td(.*?)>
sfp_js.src = \"\\/\\/native.sharethrough.com\\/assets\\/sfp.js\";
(&?CardNum=)[^&]*
^\\s*@signature\\s*(?:`([^`]*)`)?\\s*(.*)
(curl)/(\\d+)\\.(\\d+)\\.(\\d+)
^forget (.{2,30})$
(\\.?[^.]+)$
\\\\\\?
Lyrics \\| Genius Lyrics
(arn:aws:lambda:)?([a-z]{2}-[a-z]+-\\d{1}:)?(\\d{12}:)?(function:)?([a-zA-Z0-9-_]+)(:(\\$LATEST|[a-zA-Z0-9-_]+))?
^(-?)$x-
:([a-zA-Z]):\\\\
S804([0-9A-F]{6})([0-9A-F]{2})\\Z
Web Server Template
^<p>foo<span .*data-cke-widget-wrapper=\"1\".*><b data-cke-widget-data=\"%7B%7D\" data-cke-widget-keep-attr=\"0\" data-cke-widget-upcasted=\"1\" data-widget=\"testup1\"><i>bar<\\/i><\\/b><\\/span><\\/p>$
^(?:(ms)?(dos|win(32|nt)?)|linux)
^(.*)>
a*?
^https?:\\/\\/(?:www\\.)?google\\.(?:com?\\.)?[a-z]+\\/(maps)\\/place\\/()(@[^\\/\\?]+)
[ \\-]+
^SSH\\b
require \"after_party\\/mongoid.rb\"
[^A-Za-z0-9_\\./]
(.*)tell$
386
comment|year|github
(.+)((19|2\\d)\\d\\d)
(?:(?:HCV))\\b
^server \"([^\\\"]*)\" should be listed as a running instance$
https?://www.youtube.com/embed/(.+)
^(?:resdq\\b)
^(?:\"(?:\\\\[\\\\\"bfnrt/]|\\\\u[a-fA-F0-9]{4}|[^\\\\\\0-\\x09\\x0a-\\x1f\"])*\")
^substrings
^restart
app_worker#1:\\d+ start fail
is under active Temporary hold
^Resource id #(?P<id>\\d+)$
([A-Z][a-z]{2,})[-_. ]([-a-z]{3,})[-_. ]([-a-z]{3,})
Path `arr` is required
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(si\\x{fa}l)<\\/[A-DF-Z]>
\\s*(cmd|cryptid)\\s(.+)
^[A-Z]$
^( *[-*_]){3,} *(?:\\n *)+\\n
(\\[<)(?=.*?>\\])
^$locationOffset\\b
^(comment|text|node)\\(\\s*\\)
setting Encoding.default_(in|ex)ternal
^[^:]*: *(.*)$
\\\\B7
[!\\s]
^INFO\\s+([^\\r\\n]+)
Insert_time
ObjectID\\(([^)]+)\\)
\\'tab_references.+\\d+\\'
$attrs->[1]
\\(eval \\d+\\)\\[(.*?):(\\d+)\\]
b(\\d+)
-?[\\d.]+
\\\\*$
^E/dalvikvm\\(\\s*(\\d+)\\): >>>>> ([a-zA-Z0-9._:]+) \\[ userId:0 \\| appId:(\\d+) \\]$
&#038;_=[0-9]+
\\b0+\\B
^[bcdfghj-np-tvwxz?BCDFGHJ-NP-TVWXZ]+$
\\n\\s*(0x\\w+)\\s+\\<\\S+\\>:\\s+(.*)
Ftd?\\\"^\\\\a-Z
[gq]ue(?=$|$C)
Rendering test\\/hello_world\\.erb
\\=\\?windows-?1258\\?
mswin|msys|mingw32
([\\w-]+)\\(([\\w-=\\?\"'\\s\\\\:]*)\\)
^(/.+?/{)
(rekonq)/(\\d+)\\.(\\d+)\\.?(\\d+)? Safari
.ned$
^(refs\\/heads\\/)?(.*)
\\p{Script=Cypriot}+
\\r\\n 
href=\"([^\"]*)\"\\s*>.+?character\">(.*?)</span.+?:(.*)
\\b[A-Z][A-Za-z_']*
^<Toolbox>/Xtns/
window\\.chart_placeholder\\s=\\snew\\sHighcharts.Chart
(?:k|kb)$
/nifi-api/site-to-site
both|status
^Eucalyptus gunnii
 source: 
 *none *
attachment;\\s*filename\\s*=\\s*\\\"([^\\\"]*)\\\"
[\u00e1\u0089\u0080-\u00e1\u0089\u0086]
\\A[\\w\\$]
nothing \\s to \\s commit
=|>=|<|>|<|<>|\\+|-|\\*|\\^|&|\\b(?i:(?<_1>Mod|And|Not|Or|Xor|Is))\\b
^\\bhttp[s]*:\\/\\/
$ZALGO_REGEX
(\\x{103a}|\\x{107d})
(host|port)\\\\s*=\\\\s*(\\\\S+)
mode(\\s+)=>(\\s+)\\x27(\\d{3})\\x27
([a-zA-Z\\$][a-zA-Z0-9\\$]*(?:`[a-zA-Z0-9\\$]+)*::[a-zA-Z\\$][a-zA-Z0-9\\$]*):?
mobile\\/[^\\s]*\\ssafari\\/
^\\Q$key1\\E \\Q$key2\\E
^I add an original image to it that does not have XMP metadata:$
invali
(\\s)U(?!\u00b7)
\\$(\\w+)\\{
^([^.]+)\\\\.([0-9]+)\\\\.(.*)
(\\/{1,2}|={1,6}|\\[{1,2}|\\]{1,2}|\\\\{1,2}|\\*{1,}|----|{{2,3}|}{2,3}|#{1,})
\\[\\d\\]\\s+=
\\d+:
^[a-z0-9!#$%&'*+\\-\\/=?^_`{|}~.]+@([a-z0-9%\\-]+\\.){1,}([a-z0-9\\-]+)?$
^[;\\r\\n\\<\\>]
^(?:%ebnf\\b)
\\D(\\d+)\\s*\\$$
row-center
^\\s*<\\?xml\\s+version\\s*=\\s*(['\"]).*?\\1\\s+encoding\\s*=\\s*([\"'])(.*?)\\2
^\\/(.*)\\/([gim]*)$
^\\/([a-z]{2})\\/?$
^(PH|SH|easter)$
NOTICE.*Finished: command '.*' with 0 failures
widgets
@lbsroom$
(<blockquote>\\n){50000}
<script[^>]*>(.*?)<\\/script>
($regex+)
Pocket Vetoed by President
^\\s*([\\\"\\'\\[]?|[\\*\\#\\']*\\s*)[\\\u00c2\u00bf\\\u00c2\u00a1\\p{Lu}l]
NONE,?
def instance_eval_method
\\A(\\S+)\\Z
^English
cookietrans
([uU]R)(\"\"\")
;|(?=\\})
The option cache_timeout was removed
ipcad
^\\s*([^=]+)\\s*;\\s*
\\x1B\\[[0-9;]*[a-zA-Z]
^\\$(.+)
(\\w+:)(\\d+\\.?\\d*)
(?:c)[(d-f0-9)]+(?<named>x)
Takes one of ([^.]+?)(?:\\.|to test)
^\\s*//.*$
^No documentation available
^\\/variations
^#\\s*default:\\s+(.*)
^(\\d+)day$
^(?:CALLING\\b)
DICOM stores
[0-9]+.[0-9]+
<\\/?[\\w.:-]+\\s*(?:\\s+(?:[\\w\\.:-]+(?:=(?:(\"|')(?:\\\\[\\s\\S]|(?!\\1)[^\\\\])*\\1|[^\\s'\">=]+|(?:\\{[^}]*\\})))?|\\{\\.{3}\\w+\\}))*\\s*\\/?>
D
^[^\\\\nrvtbfux\\r\\n\\u2028\\u2029\"'0-7]$
NORMAL MODES NORMALIZED TO CLASSICAL AMPLITUDES(.+?)\\*{79}
.*?\\s+(\\-.*?)$
uuid:(.*)+$
<raised exception: undefined method
<strong>(.*?)<\\/strong>
^${id_short}$
^\\s*([^\\s(]+)\\s*\\((.*)\\)\\s*;*\\s*$
^I should see that the time on the picker is now$
\\n2 OBJE(?:\\n[3-9].+)+
^250\\b
:age is missing in Hash input
UndefinedType
(\\w+)[^\\w]*\\z
; *(SHARP[ -])([^;/]+) Build
##|``
is already provided by
&amp;(amp|apos|gt|lt|quot|#x[a-fA-F0-9]+|#\\d+);
^WIN (\\d+),(\\d+),(\\d+),\\d+$
^\\s*package\\s+(\\w+(::\\w+)*)\\s*;
^ref: refs\\/heads\\/(.*)\\n
{(?!})
^Workspace name
^(-)?[[:digit:]]{2}:[[:digit:]]{2}$
SimpleFoo
 *\\/\\*\\*[\\s\\S]+?\\*\\/(?:\\r\\n|\\n|\\r)
ErrorMsg1
^\\/store
/dev/dvb/adapter(\\d+)/frontend(\\d+)
[+, ]
$line_is{GNM_TERMINUS}
(-[a-z])
\\b(html\\d+)\\b
(^| )-O[3-9]( |$)
get_([a-z_]+)
[\\u{11EE0}-\\u{11EF8}]
Python driver
(code|ware)z
\\b-?(?:0x[\\da-f][\\da-f_]+|(?:0[bo])?\\d[\\d_]*\\.?[\\d_]*(?:e[+-]?[\\d_]+)?)
/file_store/
Unclosed
pundit
iu
, leader: false
(?<key>[a-z]+)=\\\"(?<value>[^\\\"]+)\\\"
^Makefile.PL$
(.*)(?=_tools_)
^(.*)\\bspan-non-breaking-spaces-begin\\b *(.*?) *\\bspan-non-breaking-spaces-end\\b(.*)$
height();\n    my $text = $.textRef[$line];\n    return unless defined $text;\n    my %Chars;\n    my @Chars;\n    my @chars = split('', $text);\n    map {\n        unless (defined $Chars{$_}) {\n            push(@Chars, $_);\n            $Chars{$_} = 1;\n        }\n    } @chars;\n    return @Chars;\n}\n\n=head2 B<only_one>\n\n  $stat = $tl->only_one();\n\nReturns 1 if there is only a single character in your pattern,\n0 if there are more.\n\n=cut\n\nsub only_one {\n    my ($self) = @_;\n    return .
.+\\.spec\\.js(x?)?$
^((.*?)$CRLF)
^(south|down)\\z
^[ \\t\\*]*+([^\\s@].*)
^PID: (\\d+)$
