pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
\\bseventy\\s*-?\\s*eighth\\b	69	136		26.2799	23.0945	14.2042	24	44	23	
the project's libraries should be installed to the ruby lib location$	205	205		0.8857	6.9219	0.881	69	69	69	
^#?([a-f0-9]{6})	9	9		6.8498	0.2922	2.6257	9	8	8	
Aragon	18	33		0.0538	0.2347	0.2207	7	12	7	
\\[([0-9]+)-<-(\\w+)\\]										ERROR
<name>sparse.img<\\/name>	76	149		0.5154	0.7433	0.6346	25	50	26	
^(?:(`|\"|)(.+)\\1\\.|)(`|\"|)(.+)\\3$	8	34		5.0827	0.4814	0.2812	16	12	4	
\\$?[A-Z?]*\\$?										ERROR
K$\"										ERROR
(?i)(yo)?u (suck|blow|are ((very|so+) )?(useless|lame|dumb|stupid|stink))	125	21696		64.5124	86.3078	16.2775	54	5248	39	
^(?:.*[\\\\\\/])?\\.[^\\\\\\/]+\\.sw[p-z]$	64	71		0.7831	1.1014	0.4807	14	25	23	
varying(?![\\n\\r])\\s										ERROR
(\\d)(?=\\D*\\Z)										ERROR
\\b(warning|hint|error)\\b	55	108		0.1677	0.4533	0.532	19	36	19	
\\{\\{(?:\\s*?)reverbnation(?:\\s*?)\\|([^\\|]+?)\\|([^\\}\\}]+?)\\}\\}	6	6		0.4105	11.3958	0.0396	32	3	3	
\\/[^/]+\\/[^/]*$	29	29		0.1178	0.2679	0.1666	7	10	10	
(.*)?:(.*)?\\|ms	23	23		0.082	0.9956	0.0576	9	7	7	
default database	48	93		0.1048	0.8071	0.7912	17	32	17	
SCALE_FACTOR	36	69		0.2412	0.568	0.4431	13	24	13	
<\\?xml [^>]+>	23	96		0.1241	2.5136	0.681	11	28	9	
[/\\\\\\.]+	3	8		0.0927	0.0612	0.0305	4	4	2	
[\\x00-\\x1F\\x7F-\\uFFFF \"#<>?`\\/@\\\\:]	3	3		0.3182	0.0614	0.0406	2	2	2	
^[\\+\\-]?\\d+(\\.\\d+)?$	12	12		0.1098	0.1609	0.1396	10	9	9	
^projects\\/ngrx\\.io\\/content\\/guide\\/([^.]+)\\.md	61	87		0.2027	0.6688	0.4318	43	54	46	
([\"'])(?:\\1\\1|(?!\\1)[^\\r\\n])*\\1										ERROR
var sysNameStr += +\"([^\"]+)\"	60	260		0.176	2.4743	1.3305	24	74	21	
^I should at least try to be happy$	33	33		0.1008	0.0001	0.1405	34	34	34	
^test/haml/spec/	16	16		0.0409	0.0001	0.0715	16	16	16	
[\\x60\\x91\\x92\\u2018\\u2019]	3	3		0.1916	0.0438	0.0296	2	2	2	
(^0|-?[1-9]\\d*$)	12	12		0.1187	1.0071	0.0364	9	5	5	
options.hashFuncNames must be an array of hash function names, instead got 'sha256'	253	503		0.2521	3.5817	1.5909	84	168	85	
.\\?$	4	8		0.0273	0.0527	0.0574	3	3	2	
\\s+([\\w:]+=\"[^\"]*)?{~\\w+}\"?	88	190		0.1764	2.2626	1.0641	17	45	21	
\\s*(?i)xlink:href\\s*=\\s*(\"#([^\"]*\")|'#[^']*'|(#[^'\">\\s]+))	310	2768		7.6315	16.6147	6.7623	29	640	77	
^[A-Za-z0-9-]*/?$	2	2		0.2356	0.1416	0.1153	3	2	2	
^A mock graphite server is running$	33	33		0.1141	0.0002	0.2525	34	34	34	
C1	6	9		0.0193	0.1167	0.1016	3	4	3	
^die.*	4	8		0.0324	0.0758	0.0629	5	6	4	
url\\(\\s*(['\\\"]?)\\s*(.*?)\\s*(\\1)\\s*\\)	66	129		0.1572	1.2369	0.9424	19	36	19	
^Notification-Callback-Context: (.*)$	32	32		1.2036	0.0002	0.1276	32	32	32	
-([^\\/]*)$	4	4		0.0672	0.0935	0.0617	2	2	2	
(?<![<>])(<S>[Ll]e<\\/S> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
Error: Ex mesg	42	81		0.072	1.2382	0.7086	15	28	15	
^[a-z]*://[^/]+\\.(?!(?:										ERROR
 ?\\*( ?)	1	12		0.0286	0.1484	0.0703	7	4	1	
^\\s*(.*?)\\s*(<>|!=|!~|=~|<=|>=|=>|=<|==?|>|<|\\s+(?:eq|ne))\\s*(.*)	48	70		0.261	8.8647	0.9985	35	30	18	
(var readUrl = )decodeUriComponent\\(([\\w.]+)\\)	106	209		3.9901	0.956	0.7116	37	70	36	
^[\\s\\t]*sub[\\t\\s]+/(.+)/.*[\\t\\s]*(\\([\\$\\@\\%\\\\\\*;&]*?\\))?\\{	18	74		0.3185	0.8833	0.5434	19	22	10	
\\b(?:and|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|global|if|in|is|lambda|not|or|pass|print|raise|return|try|while)\\b	222	502		0.4109	5.8476	5.1213	92	154	68	
^(\\/|(else|elseif|case|default)$)	20	20		0.1666	0.2286	0.1913	21	18	18	
^\\d{3}\\-?\\d{2}\\-?\\d{4}$	18	18		0.0508	0.1033	0.1048	19	17	17	
@[a-zA-Z0-9:()\\s-]+{([a-zA-Z0-9:()\\s-;\\._\\\\n{}]+)(?!}\\\\n})										ERROR
'(?P<title>[^']+)'\\s+\\((?P<year>\\d{4})?\\)										ERROR
\\bhfucce\\s*=\\s*([^;]*)	37	139		0.0985	0.8235	0.4101	15	40	13	
session=foo	33	63		0.0514	0.2528	0.2467	12	22	12	
^zip_combined	13	13		0.0882	0.0002	0.0969	13	13	13	
 \\A [[:alpha:]] 	17	32		0.233	0.1798	0.1314	7	12	7	
[^\\w\\/.-]([a-z]*?\\d+[a-z]*?)\\s*:\\s*([a-z]*?\\d+[a-z]*?)\\s*\n                      (-\\s*[a-z]*?\\d+[a-z]*?)?(\\W|$)	385	765		0.3091	3.4505	2.2048	53	160	81	
start marker	36	69		0.0426	0.3332	0.2609	13	24	13	
^mailto:([^\\?]*)(?:\\?.*)?	8	24		0.1775	0.1911	0.0995	12	13	8	
rotate\\(([-\\.0-9]+)deg\\)	37	71		0.1384	0.3918	0.284	14	24	13	
.ww	9	16		0.0265	0.0755	0.0719	4	6	4	
\\$:\\Q$i\\E										ERROR
mime type.+text\\/plain	72	253		0.0919	2.2284	2.349	23	60	22	
(\\n(.*)Version: webpack (.*)\\d+\\.\\d+\\.\\d+(.*))\\n	157	1001		0.1949	5.5282	3.5742	38	204	42	
A new customer is created	75	147		0.0704	0.7568	0.7515	26	50	26	
^(Hi|Hello), my name is a Bob!$	25	25		0.2162	0.2075	0.2257	26	25	25	
[?&]sap-ui-skip(B|-b)ootstrap(T|-t)ests=(true|x|X)	102	400		0.2804	1.4001	0.9059	35	132	34	
__offline-plugin_AppCacheEvent:(\\w+)	97	198		0.0864	2.0269	0.9002	35	68	34	
^([^,]*),?	1	6		0.0346	0.1114	0.0392	4	4	1	
.*not support.*	33	137		0.0455	0.6595	0.4601	15	36	12	
api_key: abc	36	69		0.0463	0.4854	0.573	13	24	13	
structured_log|ruby	68	68		0.0743	3.1933	0.1174	21	18	18	
^\\s*[[:upper:]]	4	4		0.0363	0.1008	0.078	4	3	3	
^Attribute_(.*)	11	15		0.0402	0.0785	0.0693	12	13	11	
^\\\\(?:alpha|beta|gamma|delta|epsilon|zeta|eta|theta|iota|kappa|lambda|mu|nu|xi|omicron|pi|rho|sigma|tau|upsilon|phi|chi|psi|omega|Gamma|Delta|Theta|Lambda|Xi|Pi|Sigma|Upsilon|Phi|Psi|Omega)(?:\\s+|\\{\\}|(?![a-zA-Z]))										ERROR
\\d+ \\w	16	29		0.0269	0.174	0.1209	7	10	6	
(\\S+)\\s(\\d+)(/)(\\d+)\\s(\\S+)\\s(\\d+)\\s(\\S+)	67	138		0.1058	0.7329	0.5249	28	44	22	
^[\\w-]{32}$	32	32		0.0587	0.0002	0.1301	33	33	33	
\n[ ]*\n  POINT [ ]+ (?P<pointnr>\\d+) [ ]+ (?P<a>\\S+) [ ]+ (?P<b>\\S+) [ ]+ (?P<c>\\S+)\n										ERROR
^REMOTE MASTER (\\d+) ([\\w\\.-]+)(?: (.+))?	20	30		0.1438	0.2033	0.1712	24	23	19	
( +)(</.*?>)	19	34		0.039	0.3309	0.2994	8	12	7	
^([\\d])<(.*)>([a-z\\w]+)?$	6	10		0.0629	0.1551	0.1182	6	5	4	
(?:(?:[a-z0-9]|[^\\u0000-\\u007f])(?:(?:[a-z0-9\\-]|[^\\u0000-\\u007f])*(?:[a-z0-9]|[^\\u0000-\\u007f]))?)	3	18		2.2249	0.653	0.1836	8	7	2	
String\\(Class\\)	39	75		0.0484	0.4166	0.3511	14	26	14	
\\/\\*\\[@firstVisible\\s*=\\s*('|\")true\\1\\]	11	21		0.4843	0.2671	0.1457	6	8	5	
%height%	23	44		0.0502	0.2497	0.2085	9	16	9	
(column(s)? .* (is|are) not unique|UNIQUE constraint failed: .*)	341	341		0.3149	20.5082	0.5505	56	75	75	
[<\\/\\*{}\\-]	3	3		0.1563	0.0598	0.0394	2	2	2	
^(.*) at .* line \\d+\\.\\n	50	122		0.1049	0.6839	0.5759	20	36	18	
([\\~\\|\\^\\$\\*]=)	6	9		0.1735	0.085	0.0792	3	4	3	
^(?:offset|client)(?:Width|Height)$	22	23		0.1682	0.0002	0.1875	22	22	21	
\\\\mathbb\\{H\\}	36	69		0.0411	0.241	0.1755	14	26	14	
waldo	15	27		0.0298	0.2344	0.2054	6	10	6	
DEFAULT true	36	69		0.0515	1.1505	0.6581	13	24	13	
OpenRTE	21	39		0.0298	0.2901	0.283	8	14	8	
^(vector|simil)	12	13		0.078	0.0002	0.1156	12	12	11	
[^[A-Za-z0-9]]+	6	16		0.1584	0.1273	0.0862	4	6	3	
Certificate to IPs	54	105		0.0621	0.8135	0.7371	19	36	19	
<Video .* url='.\\/foo.mp4' state='play' speed='1.1' position='0' duration='100'\\/>	324	891		0.2227	6.4576	3.9382	82	184	84	
^(i|v|c):(.*)$	3	3		0.6272	0.0004	0.0807	3	3	3	
^(i|em|address|var|cite|def)$	20	20		0.1184	0.0001	0.237	16	16	16	
DE\\s+SubName: Full=(.+)	57	196		0.1039	1.8267	2.2286	22	59	20	
(-?\\d*\\.?\\d+?)0*e\\+?(-?[0-9]*[1-9]?)	38	145		0.0869	1.367	0.759	19	33	12	
(\n|&nbsp;|\\s)+	33	100		1.2148	1.1648	0.6501	16	22	8	
^text/(\\w+)	8	12		0.0475	0.0993	0.0883	9	10	8	
profileUserID:\\s*(\\d+)	52	108		0.0823	0.9135	0.7879	20	36	18	
(?<_1>array)\\s*(?<_2>\\()										ERROR
undefined method `(zone|use_zone|current)' for Time:Class	146	307		0.2503	1.8357	2.5637	52	102	49	
src=\\\"(\\\\S+)\\\"	34	65		0.0682	0.364	0.2218	13	22	12	
[^gimy]+|([\\s\\S])(?=[\\s\\S]*\\1)										ERROR
^(?:DO\\b)	5	5		0.0285	0.0001	0.0574	5	5	5	
ticket=(.+?)&uuid=(.+?)&lang=zh_CN&scan=(.+?)	106	211		0.1042	1.0776	0.8151	34	70	36	
(src=\"https?:\\/\\/blip\\.tv\\/play\\/)([a-zA-Z0-9%]*)(.*width=\")([0-9]*)(.*height=\")([0-9]*)	156	1514		0.335	14.1145	13.1361	53	292	48	
^a.+e$	6	6		0.0401	0.0952	0.0656	5	4	4	
('angular2-now': ')([^\\']+)'	56	206		0.1359	1.8446	1.6229	21	62	20	
^[\\x00-\\x7E]+$	2	2		0.0716	0.0002	0.067	2	2	2	
^(?:info|transfer)$	12	12		0.0849	0.0002	0.1171	12	12	12	
\\[\\]\\{\\}\\(\\)\\|\\-\\*\\.\\\\\\?\\+\\^\\$\\ \\#\\t\\f\\v\\n\\r										ERROR
(?<![$.a-zA-Z0-9_])(if|for|while)[ \u007f]?$										ERROR
(?m)^Process (\\d+)	33	70		0.3597	0.286	0.2501	14	24	12	
dir-a-wrapper-4	45	87		0.0565	0.5014	0.4277	16	30	16	
^hsl\\((\\d{1,3}), ?(\\d{1,3})%, ?(\\d{1,3})%\\)$	31	31		0.0787	0.2184	0.2167	29	24	24	
\\[\\s*(\\w+)\\s*:\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*(\\)*)\\s*\\]										ERROR
^bir\u017e	5	5		0.1538	0.0001	0.0586	5	5	5	
[+\\-]?[1-9][0-9]*|0	3	3		0.0954	0.7216	0.0282	9	2	2	
^.+\\((\\d+)\\)$	13	13		0.0248	0.0758	0.0616	8	6	6	
$epat										ERROR
^[a-z][a-z0-9\\._]+$	3	3		1.0951	0.0002	0.0598	3	3	3	
(?<=sa)\u00df(?=in)										ERROR
\\.bees\\.(.*)	30	105		0.0383	0.3504	0.2253	10	32	11	
^\\{(.*?)\\|apply\\s|\\}$	58	58		0.1015	2.0213	0.2086	17	16	16	
([a-zA-Z]:)?([^:]+)	3	21		0.1345	0.4409	0.0751	7	7	2	
((\\-?\\/?)\\{[^}]+\\})	31	122		0.063	0.783	0.5626	13	34	11	
Error: err	30	57		0.0313	0.1359	0.1086	11	20	11	
^the copy snapshot attempt should be successful$	46	46		0.0993	0.0002	0.1599	47	47	47	
proc \\{ ' smile ' \\}	60	117		0.0502	0.4455	0.3523	21	40	21	
^fi(m|ns) de semanas?$	16	16		0.0687	0.0003	0.1123	16	16	16	
$scriptname										ERROR
^[^{\\s]+	2	6		0.0359	0.056	0.0575	3	4	2	
class TweetNotifier < ApplicationNotifier	123	243		0.0876	0.7234	0.6302	42	82	42	
^MOV\\s*R(\\d+)\\s*,\\s*R\\[R(\\d+)\\]$	17	17		0.1814	0.1897	0.1194	18	14	14	
fixture\\/fixture\\.js$	68	68		0.0564	0.4873	0.3224	21	23	23	
(?<![<>])(<S>[Ff]aoi<\\/S> (?:<P[^>]*>(?:[Mm]uid|[Ss]inn)<\\/P>))(?![<>])										ERROR
\\\\not\\\\apid 	34	65		0.0573	0.2113	0.2177	13	24	13	
\\{\\{\\-\\%([\\s\\S]+?)\\%\\-\\}\\}	53	103		0.0997	0.391	0.3258	18	36	19	
[1-9]\\d*(\\.\\d+)?$	21	32		0.1024	0.5053	0.3011	8	10	7	
([0-9]|[a-f]){32}\\.vurl\\.	91	181		0.7585	1.4595	0.8397	42	82	42	
^(https?)://(.*?)(?:/|$)	12	12		0.0467	0.0819	0.0814	12	11	11	
- one	15	27		0.0292	0.2677	0.3327	6	10	6	
[A-Z]+\\d+:([A-Z]+\\d+)	21	48		0.071	0.2974	0.2036	13	16	8	
([a-zA-Z]+)\\(([0-9]+)\\)	13	23		0.0736	0.2711	0.2289	8	8	5	
.*([?]([a-fA-F0-9]))	6	19		0.1057	0.1851	0.1328	5	6	3	
^[?-?]+$	2	2		0.012	0.0002	0.0509	2	2	2	
{{ VERSION }}	38	73		0.0465	0.4358	0.3784	14	26	14	
\\.js\\w{2,4}$	37	37		0.0643	0.3234	0.228	10	12	12	
<tr.*>\\s*<td.*>.*</td>\\s*<td.*<a href=\"/name/nm(\\d{7})[^>]*>([^<]+)</a>\\s*(.*)</td>	420	2330		0.1736	16.3841	8.7658	66	481	109	
get 'account\\/foo'	54	105		0.067	0.5832	0.5284	19	36	19	
^owner-|-(owner|bounce|admin)$	66	66		0.1507	2.852	0.121	24	23	23	
^(?:389-exception)	14	14		0.13	0.0002	0.1511	14	14	14	
^(.*\\\\( *([^\\\\)]*) *\\\\))*$	31	52		5.0483	0.4273	0.2381	10	15	11	
^(.{0,${maxlen}} )(.*)$										ERROR
^$D\\s+$D(?:\\s+$YY)?$										ERROR
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Mm]hear\\x{fa}<\\/N>)(?![<>])										ERROR
Snapshot not found	54	105		0.0515	0.4486	0.398	19	36	19	
[\\p{Space}]+	3	8		0.1536	0.0659	0.0377	4	4	2	
href=\"\\.\\./personal_Rec/pbat_personal\\.aspx\\?Pno=([^\"]+)\">([^<]+)<	193	884		0.1514	5.3348	2.9935	57	244	63	
\\A(?: 0 | [1-9]\\d* )\\z	33	63		0.0933	0.4721	0.3094	12	20	11	
^@yield *(\\[.*?\\])	10	10		0.1217	0.1107	0.0595	10	9	9	
^(\\.nan|\\.NaN|\\.NAN)$	8	10		0.0752	0.114	0.1181	14	9	8	
[<>, ]	3	3		0.0879	0.0502	0.0289	2	2	2	
^(\\/?)([\\w\\d-]+)\\/(.*)	10	14		0.073	0.1864	0.1491	9	8	6	
\\s+mock: Unexpected Method Call\\s+-*\\s+GetTime\\(int\\)\\s+0: 1\\s+The closest call I have is:\\s+GetTime\\(mock.argumentMatcher\\)\\s+0: mock.argumentMatcher\\{.*?\\}\\s+Diff:.*\\(int=1\\) not matched by func\\(int\\) bool	617	2493		0.4561	12.1111	7.2188	197	682	191	
#(?:[a-fA-F0-9]{6}|[a-fA-F0-9]{3})(?![a-fA-F0-9])										ERROR
m(\\W+)	9	22		0.0265	0.1344	0.0965	5	8	4	
^[^\\S\\n]*	1	5		0.0651	0.0582	0.0437	2	3	1	
\\[\\#$id\\]	5	9		0.1183	0.1065	0.0572	3	4	3	
(^|\\r\\r)([-a-zA-z@_~=\\.\\(\\)\\d]+(>|\\#|%)|%|\\$) $										ERROR
Landroid/telephony/TelephonyManager;->getDeviceId\\(\\)Ljava/lang/String;	207	411		0.158	1.8857	1.278	70	138	70	
^[A-Z0-9]{9}$	9	9		0.958	0.0002	0.0895	10	10	10	
probability	33	63		0.0338	0.2681	0.2002	12	22	12	
assets\\/relative-css-image-large\\.[a-z0-9]{16}\\.jpg	524	1045		0.1576	3.7948	2.1472	56	290	146	
; *(TREQ[ _\\-])([^;/]+) Build	50	97		0.1691	0.9735	0.6328	16	26	14	
^y(?:es)?	2	7		0.0333	0.0563	0.0456	5	5	2	
Expected \"(.*?)\" to terminate element starting on line (\\d+)	163	330		1.1366	1.1542	1.3242	55	110	55	
_user\\.html\\.erb	56	109		0.0966	0.5073	0.3703	17	36	19	
(\\s\\S*\\/c_enc\\S*)	36	81		0.0728	0.3447	0.1981	14	27	13	
^\\s*namespace ([^ ;]*)	13	17		0.114	0.1088	0.0967	14	14	12	
^Can't\\ locate\\ object\\ method\\ \n\t    \"(?:c(?:all|onstruct)|apply|invoke_with)\"	68	68		0.2843	0.0002	0.3333	65	65	65	
^the Magento indexer should be executed$	38	38		0.1492	0.0002	0.144	39	39	39	
 \\/\\* \\s* CCov: .*? \\*\\/ 	68	134		0.0985	0.5833	0.4864	21	44	23	
^[\\w\\W]{8,20}$	20	20		0.1156	0.0002	0.161	21	21	21	
^(\\-?[0-9\\.]+)([a-z]*)$	7	7		0.0671	0.1776	0.1423	6	5	5	
gjp=.*	12	39		0.0413	0.3354	0.1985	6	13	5	
(clock date|checksum)	51	51		0.115	2.4732	0.0917	21	17	17	
(W|K|CZ|WITZ)	7	7		0.1579	2.016	0.0543	11	3	3	
[^-a-zA-Z0-9_:]	3	3		0.1531	0.0491	0.0333	2	2	2	
([a-zA-Z0-9_.]+?)\\(.*?										ERROR
^.{2,3}$	3	3		0.0108	0.0002	0.0376	4	4	4	
ninjaa	18	33		0.0293	0.2963	0.2537	7	12	7	
metrics clear 	42	81		0.0377	0.2453	0.2936	15	28	15	
([0-9]+)_([_a-z0-9]*).php	31	77		0.1186	0.9384	0.6728	10	20	10	
(?s)^~{2}(.+?)~{2}	6	6		0.0303	0.0002	0.0449	6	6	6	
<a href=\"#down\"	45	87		0.0623	0.4057	0.3539	16	30	16	
^ponie-	7	7		0.0233	0.0001	0.0465	7	7	7	
\\+?[0-9\\s]{3,20}			1							TIMEOUT
^https?://.*\\flv	21	35		0.1006	0.3413	0.2239	15	17	13	
(<CardNumber>)[^<]+(<)	40	78		0.0831	0.5885	0.4938	16	28	15	
(?:<?)[A-Za-z0-9_\\.\\/\\-_]+@[A-Za-z0-9_\\.\\/\\-_]+(?:>?)	8	39		0.2889	0.5218	0.3794	11	11	4	
^(\\s+)(\\S.*)$	6	6		0.046	0.0806	0.0728	6	5	5	
Total bytes written:\\s+(\\d+)	73	150		0.1115	0.9841	1.9628	27	50	25	
^\\..*\\.(sw[px])$|\\~$|\\.subl.*\\.tmp	202	202		0.1763	6.169	0.4696	26	50	50	
['`\"]+	3	8		0.0774	0.0801	0.0493	4	4	2	
(<[A-DF-Z][^>]*>[Nn]\\x{ed}<\\/[A-DF-Z]> <E[^>]*><A pl=\"n\" gnt=\"n\" h=\"y\">hionann<\\/A><\\/E>)	188	433		0.7631	3.5516	1.3989	63	130	64	
TEXT\\.	17	33		0.0502	0.2729	0.2071	7	12	7	
(?<_1>==|!=|<=|>=|<>|<|>)	7	7		0.1118	2.9537	0.0358	18	3	3	
#<Test:0x[0-9a-f]+>	34	65		0.0952	0.5382	0.4059	13	22	12	
!\\n\\/\\*# sourceMap	49	95		0.064	0.7079	2.1342	18	32	17	
([^a-zA-Z_0-9 ])	3	3		0.1398	0.0434	0.033	2	2	2	
^(application/json|text/javascript)$	31	31		0.1622	0.0002	0.1632	31	31	31	
\\*([a-z])	3	10		0.0248	0.0981	0.0648	4	4	2	
[^:]*:	3	8		0.0202	0.0876	0.0488	4	4	2	
plixi\\.com\\/p\\/(\\d+)	55	114		0.0655	0.4663	0.3616	19	38	19	
^\\s*\\W?\\s*([a-z 0-9]+)\\s*:\\s*(.*)\\s*$	16	26		0.1455	0.2763	0.1735	17	13	10	
\\/([\\d\\w]{24,32})$	230	230		0.0769	0.6202	0.4755	35	67	67	
\\A[a-z\\s]+\\z	21	39		0.0705	2.0245	0.1624	7	12	7	
\\{(?:uint\\:)\\w+\\}	37	71		0.0753	0.35	0.2101	14	24	13	
v0\\.10\\..*	27	95		0.0632	0.507	0.2976	10	29	10	
\\A\\{(?i:msnt)\\}	30	57		0.0864	0.304	0.2441	11	20	11	
^ +<option class=\"name\"></option>	33	33		0.1368	0.1788	0.1332	33	32	32	
(<br\\/>)(<br\\/>)+	35	87		0.0955	0.2805	0.1464	19	31	13	
(Blackberry)	30	57		0.0534	0.419	0.3961	11	20	11	
(^| )dropzone($| )	29	59		0.0615	1.0047	0.9174	13	21	11	
\\-$	7	7		0.0212	0.0452	0.0416	3	3	3	
^unique\\s*\\(([^\\(]*)\\)$	11	11		0.1614	0.1619	0.1121	12	10	10	
^(?<i1>[ \\t]*)path[ \\(][^\\n]*?do[ \\t]*?\\n(?<blk>.*?)\\n^\\k<i1>end[ \\t]*$										ERROR
^Reconfigured$	12	12		0.0489	0.0002	0.0989	13	13	13	
^(744)	4	4		0.0591	0.0001	0.069	4	4	4	
.*libtdsodbc.*\\.so	53	240		0.0758	3.4473	1.7349	18	54	17	
phone_postfix\">.*?(\\d+).*?<	74	143		0.1062	1.1046	0.8428	22	46	24	
[0#,]+	3	8		0.0963	0.0963	2.6429	4	4	2	
^-Wl	4	4		0.0282	0.0002	0.0526	4	4	4	
^((?:--?)?)(.+?)(=?)$	6	9		0.0363	0.1866	0.162	6	6	5	
Hsm	9	15		0.0193	0.1323	0.1147	4	6	4	
-  \"name\": \"x\"	42	81		0.0643	0.3415	0.3133	15	28	15	
^(Allow|Deny|Log|Pass)$	16	16		0.1152	0.0001	0.1918	14	14	14	
^This is Check Point's software version (.*)$	40	40		0.1518	0.0001	0.1628	40	40	40	
^#\\s+[\\d]+\\s+\"<[^>]+>\"\\s*\\d*\\s*\\n	26	26		0.0952	0.2344	0.1565	24	17	17	
\\b(?:(?:https?|ftp):\\/\\/|www\\.)[-a-z0-9+&@#\\/%?=~_|!:,.;]*[-a-z0-9+&@#\\/%=~_|]	58	210		0.7844	3.1108	0.8615	23	60	20	
yes|on|true	35	35		0.061	3.0111	0.1183	13	8	8	
^I (?:press|touch) list item number (\\d+)$	33	33		0.165	0.0001	0.8327	32	32	32	
\\.(ttf|eot|svg)(\\?[\\s\\S]+)?$	86	93		0.1111	0.9284	0.7422	13	22	20	
Dai Telecom	33	63		0.034	0.264	0.2321	12	22	12	
^[\t\u000b\f \\xA0\\uFEFF]	2	2		0.2485	0.0006	0.0533	2	2	2	
Number\\n\\s*Required	52	101		0.0646	0.681	0.5221	19	34	18	
0000*T	10	17		0.0432	0.1268	0.0781	6	8	5	
[a-z0-9_]+:[a-z0-9_]+:[a-z0-9_]+	13	30		0.0662	0.1523	0.1174	10	12	6	
Cannot invoke clone on a Matrix interface	123	243		0.1126	0.7765	0.5196	42	82	42	
epiphany	24	45		0.0466	0.2975	0.2348	9	16	9	
Nameservers\\n((.+\\n)+)\\n	55	406		0.0936	1.7674	1.0377	24	96	19	
^apicid\\s*:\\s+(\\d+)$	15	15		0.0788	0.1332	0.1036	15	13	13	
\\0\\0\\x01(\\xb3|\\xc0)	39	148		0.1227	0.7989	0.5584	17	52	14	
^[^,\\s@]+$	2	2		0.1257	0.0002	0.0594	2	2	2	
^#([a-z0-9_\\-]+)$	3	3		0.1324	0.0001	0.0722	3	3	3	
^(?:[0-9a-f]{8,16}\\t)?([0-9a-f\\s]+)$	46	46		0.1458	0.5057	0.5539	22	20	20	
(?<!\\.)\\b(vrworld|vrwhos|vrwho|vrview|vrspacemouse|vrsetpref|vrrotvec2mat|vrrotvec|vrrotmat2vec|vrplay|vrori2dir|vrnode|vrlib|vrjoystick|vrinstall|vrgetpref|vrfigure|vrdrawnow|vrdir2ori|vrclose|vrclear)\\b										ERROR
^\\*?<(?:--?|~~?)!?$	9	10		0.0744	1.5891	0.3257	9	8	7	
^I make a (POST|PUT) request to (.+?)$	27	28		0.1449	0.192	0.2559	29	28	27	
^set[A-Z]	5	5		0.0423	0.0002	0.0551	5	5	5	
^([^a-zA-Z0-9]*)(.*)$	3	7		0.0834	0.1098	0.0938	2	3	2	
This cartridge costs an additional \\$0\\.03 per gear after the first 3 gears\\.										ERROR
Invalid value for \"x\" field	81	159		0.1008	1.1345	1.0658	28	54	28	
([0-9]+\\.?[0-9]*[a-z]+)	17	52		0.0534	1.5473	0.2447	10	16	6	
'\\(										ERROR
^[0-9]{8}-[0-9]{6}-02-baz$	22	22		0.0841	0.0002	0.1911	23	23	23	
^(new|id|name|lib|file|http|https|git|gh):\\/\\/	30	31		0.237	0.8918	0.6167	28	23	22	
$closeNodePath										ERROR
\" ( (?>[^\"]+ | \"\")* ) \"										ERROR
$rtags										ERROR
$BYTES_TO_KILL										ERROR
(list=)([\\d\\w._]+)	18	40		0.1659	0.4111	0.3376	8	14	7	
require\\('\\.\\.\\/util\\/										ERROR
(/system/images/.+?)/	56	110		0.077	1.8328	0.5839	18	38	20	
^[a-zA-Z0-9_\\-.]+@[a-zA-Z0-9_\\-.]+\\.[a-zA-Z0-9_\\-.]+$										ERROR
^\\s{4}default:.+\\\"(.+)\\\"	26	42		0.0854	0.3336	0.2497	22	25	20	
\\A[a-z]:	12	21		0.0385	0.116	0.0735	5	8	5	
e|\u00c3\u00a9|i|\u00c3\u00ad	7	7		0.1741	1.7351	2.6269	11	3	3	
^libcontract.so.*	15	19		0.0815	0.1657	0.1402	16	17	15	
$p/([^/]+/[^/]+)$										ERROR
^loadclipboard\\s*	15	19		0.0706	0.1551	0.1372	16	17	15	
NTUSER	18	33		0.026	0.2402	0.2325	7	12	7	
^([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$	8	8		0.1025	0.0002	0.0887	9	9	9	
var version = '[\\.0-9]*';	52	101		0.085	0.5063	0.4064	19	34	18	
^I retrieve an unordered list element$	36	36		0.1341	0.0002	0.2617	37	37	37	
(foo|bar)secret	44	88		0.0957	1	1.89	14	23	12	
^v\\d+\\.\\d+\\.\\d+-\\d+$	18	18		0.0751	0.1346	0.0963	18	15	15	
^\\[DONE\\]	3	3		0.1854	0.0002	0.0542	3	3	3	
^(?:\\/\\*.*?\\*\\/\\s*)?execute\\s+(.*)$	30	34		0.0997	0.2924	0.1858	20	22	20	
.*(/|\\\\|:)	6	96		0.0687	0.551	0.6101	7	24	3	
^\\s*[)]	4	4		0.0288	0.1059	0.0619	4	3	3	
^(on[a-z]*|formaction)$	13	13		0.0974	0.0002	0.1193	13	13	13	
 \\G (\\w|_\\p{IsAlpha}+) ([0-9]+)? (r)? ([.\\-+,\\/_=]*)? } 										ERROR
Accept-Encoding	45	87		0.0598	0.3533	1.3571	16	30	16	
^city\\.	7	7		0.047	0.0002	0.0717	7	7	7	
^Netk	5	5		0.0331	0.0002	0.0545	5	5	5	
\\x1b\\[M([\\x00\\u0020-\\uffff]{3})										ERROR
^I should not have the following assets? of type ([.\\w]+)\\.(\\w+)$	76	76		0.2165	0.6879	0.4187	55	59	59	
_repo$	16	16		0.0366	0.0732	0.0629	6	6	6	
[\\x80-\\xff]{8,}	17	36		0.1069	0.2572	0.1388	11	18	9	
First: (.*)	21	69		0.0528	0.812	6.1061	9	22	8	
^[\\@\\%\\$]$	1	1		0.1501	0.0003	0.0754	2	2	2	
[VN]1	6	9		0.0771	0.124	0.1901	3	4	3	
PARTNER_HANDLE (.+)$	48	109		0.1665	1.5158	0.8316	17	32	17	
(:|\\.|\\/)	6	6		0.0685	0.7857	0.038	9	3	3	
\\.([a-zA-Z0-9$]+)$	15	18		0.124	0.2037	0.1603	4	6	5	
[^[A-Ga-gz0-9\\/,'\\^_=]	3	3		0.5182	0.0665	0.0466	2	2	2	
/nifi-api/system-diagnostics	84	165		0.0713	0.6515	0.562	29	56	29	
[a-z][-_a-z]*$	4	4		0.0894	0.104	0.0574	2	2	2	
^(\\S+\\s+\\S+\\s+\\d+:\\d+:\\d+) (\\S+) ([^:\\[]+)\\[?(\\d*)\\]?:\\s+(.*)	37	45		0.2278	1.5328	0.2626	39	30	27	
\\A\\_(\\w+)	18	40		0.043	0.2901	0.2282	8	14	7	
([a-zA-Z0-9_//-]+)=([a-zA-Z0-9_//-]+)	8	20		0.1425	0.1475	0.193	7	8	4	
<ows:Constraint[\\s\\S]*?<\\/ows:Constraint>	102	201		0.206	0.9503	0.6638	35	68	35	
This is just a test.*Paragraph number two	136	487		0.1619	6.2068	8.183	41	114	40	
(.*)No setting(.*)get(.*)	41	261		0.0757	1.3588	1.4324	18	59	14	
.*(/objects/info/packs)$	58	81		0.0795	0.7641	0.4651	22	21	20	
(\\\\)?\\<\\<(\\w+)\\>\\>\n              }	78	159		0.1193	0.4937	0.3719	32	54	27	
(^|[^\\\\])\\$\\{(?:[^'\"{}]|\\{[^}]*\\}|([\"'])(?:(?!\\2)[^\\\\]|\\\\[\\s\\S])*\\2)+\\}										ERROR
Logged in successfully	66	129		0.0791	0.6897	0.4658	23	44	23	
Available subcommands:	66	129		0.0816	0.478	0.5088	23	44	23	
([^\\s$]*)\\s*(.*)?	4	22		0.1244	0.3522	0.2436	5	6	2	
[#;][\\d\\D][^\\n]*\\n*	9	38		0.1491	1.7357	0.2854	6	12	4	
^s:case$	6	6		0.0288	0.0001	0.0531	7	7	7	
^(\\-?[\\d\\.]+)([a-z%]+)?$	7	11		0.0885	0.1906	0.223	7	6	5	
some attr\\[\u2714\\]	33	63		0.0912	0.1907	0.1359	12	22	12	
^\\\"([_a-zA-Z]|\\\\[^\\s0-9a-fA-F])([_a-zA-Z0-9\\-]|(\\\\[^\\s0-9a-fA-F]))*\\\"	15	23		0.4013	0.4059	0.3471	11	12	9	
\\A(?:warn|fatal)\\z	37	71		0.0807	0.2349	0.1963	13	24	13	
^no-static-engine	17	17		0.0473	0.0001	0.084	17	17	17	
^(.+e)st$	11	11		0.0263	0.125	0.0804	6	5	5	
$noesc\\$&										ERROR
\\A\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?(Z|((\\+|-)\\d{2}:?\\d{2}))\\Z	196	389		0.1614	2.6726	1.068	46	116	59	
^\\d{1,}h$|^\\d{1,}m$|^\\d{1,}h\\d{1,}m$	9	9		0.0734	0.1964	0.4129	15	7	7	
($letter)										ERROR
^anticon\\-\\w	12	12		0.0557	0.0002	0.1034	12	12	12	
\u06f7	3	3		0.0497	0.0605	0.0416	2	2	2	
([0-9])([+-])	6	9		1.4394	0.0958	0.0738	3	4	3	
ruby-plsql-spec\\s+	51	106		0.0808	0.4667	0.348	19	36	18	
$detail_re										ERROR
^route\\s+weight	15	15		0.0752	0.1165	0.0897	15	14	14	
i-amphtml-pan-zoom	54	105		0.0484	0.471	0.3897	19	36	19	
.*foo	9	27		0.0413	0.1815	0.135	6	8	4	
^a new Rails app$	15	15		0.0428	0.0002	0.0946	16	16	16	
None|True|False	45	45		0.1045	3.4452	0.0841	17	10	10	
Too many parameters for MACRO_APPEND_END	120	237		0.1649	1.2888	1.0609	41	80	41	
^[0-9A-Fa-f]{3,6}	4	11		1.8092	0.1011	0.1057	8	8	4	
^\"\"\"\\s*$	5	5		1.312	0.0001	0.0504	5	5	5	
^([A-Za-z_][A-Za-z0-9_\\-]*)$	2	2		0.0812	0.0002	0.0423	2	2	2	
^###([^#][\\s\\S]*?)(?:###[^\\n\\S]*|(?:###)$)|^(?:\\s*#(?!##[^#]).*)+										ERROR
^I instantiate a (.*) with (\\{.*\\})$	46	76		0.128	0.7512	0.5965	29	34	27	
\\x1B\\\\[[0-9;]*[ABCDEFGHJKSTfmnsulh]	26	48		0.5001	0.6571	0.4532	9	16	9	
$inputPattern										ERROR
Unable to load animation\\.json	94	185		0.1162	0.8749	0.687	31	62	32	
((href|src)\\s*\\=\\s*[\\\"\\'])\\/	62	124		0.1491	1.0961	0.8756	18	31	16	
u\\/[+]	12	21		2.3657	0.2004	0.1669	5	8	5	
\\sPRIMARY KEY \\((.+)\\)\\,	56	235		0.1033	1.1682	0.9094	21	68	20	
\\G(.+?)$	13	13		0.0295	0.0669	0.1023	4	5	5	
q[qx]|\"	6	6		0.0809	0.5022	0.0323	6	3	3	
^HTTP_Request2_Adapter_([a-zA-Z0-9]+)$	24	24		0.141	0.0002	0.1601	24	24	24	
0, true	21	39		0.0283	1.4923	0.2623	8	14	8	
value at 'root'=>'ship'=>'parts'=>'0'=>'name' \\(NilClass\\) is not a String	216	429		0.2541	2.6163	3.7292	73	144	73	
\\s*\\{%[^=#].+?%\\}\\s*	43	90		0.1663	0.6121	0.4861	13	28	14	
\\b(TRUE|FALSE|true|false)\\b	53	116		0.1232	0.5171	0.4163	20	38	18	
\\*[ ]+([\\S ]+)	5	44		0.1065	0.3932	0.1359	7	12	3	
\\A<(span|div)	28	104		0.0642	0.3148	1.4648	11	36	10	
^(?P<vfdb_id>V\\S+\\)) \\((?P<name>\\S+)\\) (?P<description>.*\\]) \\[(?P<genus_etc>.*)\\]$										ERROR
<br(\\s+.*)?>	19	90		0.0585	0.5378	0.3223	9	24	7	
exports: \\[FooDirective\\]	32	63		0.3365	0.5673	0.4974	12	22	12	
.*\\/\\/	11	34		0.0483	0.1649	0.0832	7	10	5	
^inbook	7	7		0.043	0.0002	0.0773	7	7	7	
\\? Enter the datasource name:$	82	113		0.1315	0.8235	3.8693	31	29	28	
\\[\\s+\\[										ERROR
^function\\s*\\(([^)]*)\\)\\s*{\\s*([^*]*?)[\\s;]*(?:return\\s*(.*?)[;\\s]*)?}$	144	144		0.1983	2.2154	1.1464	32	49	49	
^0x[0-9a-fA-F]+[lL]$	5	5		1.3747	0.0965	0.0779	6	5	5	
^I soft revert the document to one of those milestones$	53	53		0.2017	0.0002	0.3534	54	54	54	
%red	12	21		0.0248	0.1394	0.1318	5	8	5	
(?m)(\\S+)\\s+((\\S+)\\s+(\\S+))$	36	69		0.5001	0.3483	0.2121	17	22	12	
(?:<[\\/A-DF-Z][^>]*>)+([Ss]teig)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(meig)<\\/[A-DF-Z]>	75	212		0.2477	1.0397	3.6124	38	68	27	
^\\$Version:?\\s*(.*)\\$										ERROR
^[\\cM]$	1	1		0.0874	0.0002	0.0676	2	2	2	
\\{g\\}	15	27		0.0378	0.1538	0.1138	6	10	6	
icon-txt	24	45		0.0414	0.2721	0.2168	9	16	9	
ignition\\\\[[0-9]+\\\\]: failed to fetch config: context canceled	169	335		0.2922	4.169	1.2799	58	112	57	
\\W+(cam|camrip|hdcam)\\W*	40	89		0.14	0.5713	0.537	18	29	14	
END OPTIONS	33	63		0.0498	4.4337	0.486	12	22	12	
^[\\c%]*$	1	1		0.0896	0.0003	0.0582	1	1	1	
['\"\\\\\\x0]	3	3		0.1181	0.0602	0.0443	2	2	2	
\\[([^\\[{])										ERROR
(===== SNAP-STATUS =====.*?)=====	92	182		0.123	1.1585	0.9504	30	70	36	
\\A'(.*)'\\z	20	61		0.0505	0.5615	0.4037	8	16	7	
debian	18	33		0.0335	0.1954	0.1696	7	12	7	
export-i64-param\\.wat	67	131		0.0923	1.8467	0.6872	22	44	23	
\\-RC\\d+$	20	20		0.0403	0.0753	0.0595	7	7	7	
up$	7	7		0.018	0.0765	0.0739	3	3	3	
^\\\\?[\\%\\@\\*\\$][^{].*[]}]$	12	12		0.1377	0.2986	0.2017	8	7	7	
^\\\\o(utput)?	4	15		0.0607	0.1062	0.0939	10	10	4	
app.pl\n    \n        # Test queries:\n    \n        $ curl \"http:										ERROR
(\\d+%,[+|-]\\d+[%|Hz])	25	49		0.1874	0.5026	0.316	11	16	9	
^fred\\.features\\.(.*)	17	21		0.1187	0.1767	0.146	18	19	17	
&#8212;	21	39		0.0285	0.2412	0.2485	8	14	8	
^(\\s*\\))										ERROR
Event received EVENT TOPOLOGY_CHANGE REMOVED_NODE	146	290		0.1142	1.7431	1.2387	50	98	50	
(https?:\\/\\/[-_.!~*\\'()a-zA-Z0-9;\\/?:\\@&=+\\$,%#]+)	33	116		1.6643	1.2653	0.528	14	35	12	
sample\\-token\\-value\\d+	66	136		0.1362	0.6662	0.384	24	46	23	
duplex	18	33		0.04	0.1912	0.1712	7	12	7	
^Class::MOP	11	11		0.0579	0.0002	0.0943	11	11	11	
^I should see Info text$	22	22		0.091	0.0002	0.1569	23	23	23	
.twig$	20	20		0.0441	0.2063	0.1401	6	6	6	
(http|https):\\/\\/\\S+\\.(?:gif|jpeg|jpg|png|webp|svg)	90	5890		1.3902	38.1011	7.5592	41	1793	27	
ClassNameResolutionCompatibility\\.php$	116	116		0.1602	0.7509	0.4449	38	39	39	
^I should be able to save the submission$	39	39		0.0939	0.0002	0.176	40	40	40	
\\${HITNR}										ERROR
(?:X|binary)'(?:\\p{XDigit}{2})*'	72	144		0.12	2.05	1.4842	22	37	19	
that document should not have any versions	126	249		0.1459	1.071	2.1937	43	84	43	
\\s+\\/\\/ inc \\+= (.*)	43	142		0.1003	0.7798	0.3516	18	43	15	
([^'])' | '	13	13		0.0661	0.7218	0.0513	8	5	5	
rax-test-renderer	50	98		0.0695	0.5442	0.4757	18	34	18	
^(?=\\s*[>|])										ERROR
 tidy_vhdl 	32	62		0.0483	1.9414	0.374	12	22	12	
PrgEnv-	21	39		0.0361	0.4098	0.344	8	14	8	
\\[([\\w\\-\\.\\*]+)\\]										ERROR
\\.\\.\\.|[\\.!\\?]|[^\\.!\\?\\\"\\(\\)\\[\\]\\{\\}\\s]+	3	3		0.4858	2.8503	0.0643	20	2	2	
^(?:'.*')	4	6		0.0296	0.0726	0.0815	4	4	3	
casper\\.back	40	77		0.0666	0.4784	0.4491	13	26	14	
\\w{8}-\\w{4}-\\w{4}-\\w{4}-\\w{12}	123	243		1.4674	0.657	0.423	42	82	42	
^go[0-9a-z.]+\\.[0-9a-z.-]+$	8	8		0.1049	0.1206	0.0635	8	7	7	
[:\\s]{2,}	5	12		0.0467	0.0682	0.0522	5	6	3	
&height=[0-9]+	27	58		0.0427	0.4043	0.3143	11	20	10	
\\w-\\w	14	26		0.025	0.0814	0.077	6	10	6	
([\\w\\d]+)\\(\\^\\)$										ERROR
failed to complete the upload	87	171		0.0818	0.6308	1.5985	30	58	30	
Billing Address	45	87		0.078	0.5975	0.5054	16	30	16	
(const)(\\s+)(										ERROR
^\\|=([^\\n+]*)\\n	12	12		0.1734	1.5588	0.0536	8	5	5	
<TIGR>	18	33		0.194	0.2471	0.2007	7	12	7	
port ([0-9]*)	15	34		0.0404	0.1521	0.0869	7	12	6	
Undefined subroutine|Can't locate.*method	248	248		2.0932	22.1358	0.5406	42	57	57	
${issuerDBOpenIDConnectPath}${endsession_uri}										ERROR
inet (?<ipv4>[\\d\\.]+)	18	40		0.0967	0.3759	0.1854	8	14	7	
^(john|jn|jhn)	7	10		0.0799	0.1312	0.2854	10	8	5	
^(?:\\n(\\s|\\n)*(?=(\\+\\+|--)))										ERROR
^\\d+year$	7	7		0.0501	0.136	0.1057	8	7	7	
Warning1	24	45		0.028	0.317	1.5264	9	16	9	
<WebEnv>(\\S+)</WebEnv>	58	113		0.0942	0.6169	0.4514	21	38	20	
^(\\s*\\S+\\s*(?:(\\-\\-?)(\\w*))?)	7	24		0.0805	0.1566	0.1023	15	12	5	
^[J-Lj-l]	2	2		0.1572	0.0002	0.0568	2	2	2	
/[^a-zA-Z_\\-0-9\\.]/g										ERROR
(@[a-z\\-]*?keyframes[^\\{]*?\\{)(.*?\\}\\s*\\})	77	151		0.1696	1.6134	2.3785	22	48	25	
^\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d \\d\\d:\\d\\d:\\d\\d$	35	35		0.1351	0.0003	0.2034	36	36	36	
rtorrent_downloads_active 3	81	159		0.0963	1.0949	0.8151	28	54	28	
Resolve: pubID (.*) sysID (.*)	71	399		0.107	4.5933	2.2156	25	94	23	
^([A-Za-z]+)(\\(| ).*$										ERROR
\\AWeek\\z	24	45		0.0518	0.1657	0.1129	9	16	9	
^([a-z0-9\\-]+\\.)+(com|net|me|org|edu)$	104	232		0.1874	2.9733	3.7754	19	52	24	
^ssize_t(?:\\s+\\w+)?$	13	13		0.082	0.1189	0.1074	13	12	12	
\\.(f4v|flv|mp4)	37	316		0.0739	1.3309	0.7557	12	88	11	
^[_a-zA-Z][a-zA-Z0-9_,]*$	2	2		0.1463	0.0003	0.0579	2	2	2	
\\.(svg|png|gif|jpg|json)	79	2592		0.1642	13.2515	5.5881	19	640	19	
^\\s*(false|0)\\s*	10	14		0.111	0.2322	0.1714	10	10	8	
^(id|description)$	13	13		0.0878	0.0002	0.1508	13	13	13	
(\\S+):(\\d+)-(\\d+)	26	56		0.0936	0.3468	0.2485	12	18	9	
^test(\\/|\\\\)(?=bower_components)										ERROR
^(\"|').+(\\1)$	9	9		0.0749	0.1018	0.0691	6	5	5	
^(\\S+) (\\S+) (\\S+) \\[([^:]+):(\\d\\d:\\d\\d:\\d\\d) ([^]]+)\\] \"										ERROR
\\A(?-mix:   |  | |)	6	54		0.1199	0.3224	0.1236	13	20	3	
/[A-Z0-9]{2,4}$	16	16		0.0426	0.092	0.0816	6	6	6	
say	9	15		0.0216	0.0902	0.0712	4	6	4	
@@\\{(.*?)\\}@@	27	52		0.0445	0.1476	0.1219	10	20	11	
there should be no dialog called \"([^\"]+)\"	106	476		0.1514	4.9062	2.3416	38	138	37	
href=\"\\/wiki\\/Bilbo-Baggins-\\d\"	93	183		0.1333	0.5871	1.7366	32	62	32	
(hs-|Hisense[\\s-_])(\\w*)										ERROR
(\\d+) ?(days|weeks|months|years|hours|minutes|seconds)?	6	142		0.2068	1.4532	0.3246	40	40	3	
It works from file!.*It works_from_file	128	333		0.1222	3.1026	1.2313	39	94	38	
embed\\(one-time\\)	45	87		0.1196	0.811	0.478	16	30	16	
one(self)?(selfsufficient)?	9	76		0.0953	0.7332	0.2741	24	26	4	
^\\s*\\[(?P<array>.*)										ERROR
^[0-9A-F]{12}	13	13		0.0617	0.0002	0.1197	13	13	13	
(;| |^)color([ :])	21	43		0.1149	2.2259	0.2531	10	15	8	
([\\\\:*?\"<>|])	3	3		0.2482	0.056	0.0413	2	2	2	
gr	6	9		0.013	0.0643	0.0697	3	4	3	
[\u00c0\u00c2\u00c5\u00c3\u00c4\u00c1\u1ea4\u1ea0\u00c1\u00e1\u00e0\u00e2\u00e5\u00e3\u00e4\u0103\u00e3\u1eaf\u1ea3\u1ea1\u1ead\u1ea7\u1eb1\u00e1]	3	3		0.5205	0.0707	0.0455	2	2	2	
point.lat=45.423733&point.lon=-75.676333	136	269		0.1821	1.3848	1.161	41	88	45	
/queues/([a-z0-9_-]+)/messages/	116	230		0.1893	3.0487	0.6659	21	68	35	
punctuation_no_method_error\\.rb:29	106	209		0.3321	0.8719	0.4062	35	70	36	
([A-Z][a-z]{2})\\s+(\\d{4})	31	59		0.051	0.2706	0.2061	12	20	11	
INSTALL_BASE=(.*)	39	129		0.1151	2.6184	0.4846	15	40	14	
^([A-Za-z]\\.([A-Za-z]\\.)+|[A-Z][bcdfghj-nptvxz]+\\.)$	13	15		0.4202	0.1955	0.1424	14	13	11	
\\G(?:\n\t  (\\s+|--[^\\n]*)\n\t|\n\t  ([,{}]|::=)\n\t|\n\t  ($reserved)\\b\n\t|\n\t  (\n\t    (?:OCTET|BIT)\\s+STRING\n\t   |\n\t    OBJECT\\s+IDENTIFIER\n\t   |\n\t    RELATIVE-OID\n\t  )\\b\n\t|\n\t  (\\w+(?:-\\w+)*)\n\t|\n\t    \\[\\s*\n\t  (\n\t   (?:(?:APPLICATION|PRIVATE|UNIVERSAL|CONTEXT)\\s+)?\n\t   \\d+\n          )\n\t    \\s*\\]\n\t|\n\t  \\((\\d+)\\)\n\t|\n\t  (\\.\\.\\.)\n\t)										ERROR
INSTALL|LIB|PREFIX	68	68		0.0748	4.0699	0.1968	20	15	15	
^\\%global commit \\w+	19	23		0.0873	0.1464	0.1019	20	21	19	
Classes cannot be collected	81	159		0.0923	0.3797	0.2998	28	54	28	
^\\s*\\.{3}	7	7		0.0356	0.0812	0.0575	7	6	6	
\\/\\/j.(dev-)?wovn.io(:3000)?\\/	80	158		0.1296	0.548	1.6711	27	52	27	
[\\^\\$\\.\\{\\}\\[\\]\\*\\?]	6	18		0.2146	0.2936	0.2642	6	6	3	
CRASH REPORT	36	69		0.0397	0.3718	0.2993	13	24	13	
CHECKSUMS	27	51		0.0426	0.3586	0.2763	10	18	10	
\\AConstant	30	57		0.0349	0.1464	0.1183	11	20	11	
((?:[:blank:]|\\r?\\n)*)(\\r?\\n)[:blank:]*$	14	21		0.3091	0.3808	0.309	12	6	5	
did not contain a required property of 'schema_version_s' in schema	201	399		0.1483	3.1592	1.4551	68	134	68	
<strong>ISBN 13:</strong><span property=\"dc:identifier\">([^<]+)</span>	191	379		0.2552	4.3458	1.3355	66	128	65	
/api/manager/projects/([^/]+)/executions/([^/]+)	118	251		0.1753	1.3995	2.5	39	86	41	
Module ModuleName 	54	105		0.0983	1.1035	0.7654	19	36	19	
([0-9]*)\\s*(.*)	3	32		0.0531	0.3491	0.1242	6	9	2	
([\\0-\\037])(?!\\d) 										ERROR
^[\\w\\d-]{22}$	22	22		0.0558	0.0002	0.1461	23	23	23	
missing target URL	54	105		0.0734	0.5924	0.5138	19	36	19	
\\${(?:AtLeastServicePack|AtLeastWin7|AtLeastWin8|AtLeastWin10|AtLeastWin95|AtLeastWin98|AtLeastWin2000|AtLeastWin2003|AtLeastWin2008|AtLeastWin2008R2|AtLeastWinME|AtLeastWinNT4|AtLeastWinVista|AtLeastWinXP|AtMostServicePack|AtMostWin7|AtMostWin8|AtMostWin10|AtMostWin95|AtMostWin98|AtMostWin2000|AtMostWin2003|AtMostWin2008|AtMostWin2008R2|AtMostWinME|AtMostWinNT4|AtMostWinVista|AtMostWinXP|IsNT|IsServer|IsServicePack|IsWin7|IsWin8|IsWin10|IsWin95|IsWin98|IsWin2000|IsWin2003|IsWin2008|IsWin2008R2|IsWinME|IsWinNT4|IsWinVista|IsWinXP)}										ERROR
$rdir										ERROR
testcall.c -o testcall.E.c -E -P	109	215		1.3152	1.0403	0.7428	33	70	36	
^\\['.*?'\\]$	2	2		0.1687	0.0002	0.0755	3	3	3	
\\.stylus	32	61		0.0428	0.2362	0.2095	9	20	11	
-{1,}$	4	4		0.0152	0.0517	0.0365	3	2	2	
^<pre>\\nthis is `a\\\\_test` and this\\\\_too and finally_this_is\\n<\\/pre>$	69	69		0.2238	0.0002	0.3666	70	70	70	
renovate	24	45		0.0385	1.3405	0.1515	9	16	9	
\\b(true|false|null)\\b	43	90		0.3274	0.6366	1.5112	16	30	15	
^([A-za-z]+):\\/\\/	8	8		0.0917	0.1179	0.075	8	7	7	
\\[#+\\]	5	9		0.0664	0.0853	0.0555	3	4	3	
([MmLlHhVvAaQqTtCcSsZz])|([-+]?((\\d*\\.\\d+)|(\\d+))([eE][-+]?\\d+)?)	7	7		0.4976	1.4233	0.06	22	3	3	
GRANT ([\\w ,]+) ON 	36	69		0.0971	2.1717	0.3992	13	22	12	
RTA_LifecycleStatus1	60	117		0.0784	0.6487	0.5709	21	40	21	
singleton	27	51		0.0536	0.1524	0.1158	10	18	10	
statusCode=407	42	81		0.0421	0.321	0.2647	15	28	15	
REPLACEWXMINOR	41	80		0.0545	0.4362	0.3711	15	28	15	
(ello)	12	21		0.0225	0.1065	0.11	5	8	5	
^coap	5	5		0.032	0.0002	0.0415	5	5	5	
^f\\s+((-?\\d+)\\/(-?\\d+)\\/(-?\\d+))\\s+((-?\\d+)\\/(-?\\d+)\\/(-?\\d+))\\s+((-?\\d+)\\/(-?\\d+)\\/(-?\\d+))(?:\\s+((-?\\d+)\\/(-?\\d+)\\/(-?\\d+)))?	67	109		1.9008	1.4536	0.7949	90	64	47	
syntax	18	33		0.04	0.2067	0.1953	7	12	7	
(f:render.+partial=[\"'])([^\"']+)	63	382		0.1495	4.5015	1.3902	22	84	20	
view\\.php	31	59		0.0655	0.2704	0.2226	10	20	11	
x\u00c3\u00a3o$	13	13		0.0478	0.1556	0.0992	5	5	5	
Enqueued Dynflow::SampleJob.*at.*UTC	99	787		0.1699	11.9843	8.4077	35	170	33	
[IW](\\d{2}\\d{2} \\d{2}:\\d{2}:\\d{2}.\\d{6}) .* GenericPLEG: ([^\\/]*)\\/([^:]*): .* -> running	789	3108		0.3485	25.0646	17.9074	62	606	184	
(bigint|int)\\(\\d+\\)	22	96		0.1245	0.9086	1.9742	16	25	8	
\\s*<\\s*br\\s*\\/?\\s*>\\s*	36	78		0.064	0.3762	0.3351	18	24	12	
loadData	24	45		0.0442	0.2941	0.2349	9	16	9	
\\s+className=(\"([^\"]+)\"(.*)\\s+className={(.*?)}((\\s+[a-zA-Z0-9]+=)|(\\s*>)))	293	1620		0.2465	17.7583	7.9342	44	352	70	
(?m)^CurrentSnapshotName=\"([^\"]*)\"$	157	312		0.1441	1.6657	1.1295	27	92	47	
Twofish_PP	30	57		0.0533	1.418	0.1995	11	20	11	
]|}	3	3		0.0417	0.035	0.0425	2	2	2	
User-Agent: Python-urllib/2.[567]	91	178		0.1968	1.0614	0.8362	30	60	31	
ct\\((\\S+)\\)	19	35		0.049	0.2322	0.1517	8	12	7	
^<unknown>:0:\\s(error:\\s.*)\\s'(\\/.+\\/.*\\..*)'$	49	87		0.2061	2.5687	0.7059	38	44	34	
^\\s*(.*?)\\s*($compkeys)\\s*(.*?)\\s*$										ERROR
rv:([0-9]{2,2}[.0-9]{0,})	15	34		0.123	0.3776	0.2216	7	12	6	
Install the rubygems-mirror	81	159		0.0708	0.5573	0.4281	28	54	28	
^-n$	2	2		0.0148	0.0001	0.0376	3	3	3	
%-sdm	15	27		0.0188	0.1762	0.1627	6	10	6	
\\.pm\\.hidden$	54	54		0.0462	0.2588	0.1885	13	17	17	
^_*(....)?....$	35	35		0.0312	0.1647	0.1828	11	31	31	
^.* \ubcf4\uae30	9	19		0.0742	0.1151	0.084	5	7	4	
\\b(\\w+)=([\\w%+\\-.:]+)										ERROR
Terminated\\s+\\$EXE\\s+\\$@										ERROR
(\\d+):(\\d+)-(\\d+)	25	56		0.0485	0.2206	0.1735	12	18	9	
$county										ERROR
^X	2	2		0.008	0.0001	0.0446	2	2	2	
\n                \\s*\n                ([{;])              # 1 = beginning of block or rule separator \n                \\s*\n                ([\\*_]?[\\w\\-]+)  # 2 = property (and maybe IE filter)\n                \\s*\n                :\n                \\s*\n                (\\b|[#'\"])        # 3 = first character of a value\n            	887	1772		0.8499	15.5389	6.3405	299	586	294	
^(.*)\\.jpg$	22	22		0.0933	0.2415	0.1428	7	8	8	
%.*	3	8		0.0446	0.1907	0.0734	3	4	2	
[\\t| ]+	3	8		0.0961	0.0793	0.0401	4	4	2	
Corrupt JPEG data	51	99		0.1066	0.5214	0.4517	18	34	18	
Update-(FormatData|Help|List|TypeData)	81	1440		0.246	8.0741	2.6073	34	480	27	
##fileDate=	32	61		0.0626	1.5837	0.3303	12	22	12	
^(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])(\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])){3}$	57	74		0.4448	0.8012	0.638	70	63	43	
[^\\n;#]+	3	8		0.1006	0.1024	0.0603	4	4	2	
GET https:\\/\\/api-gateway.com\\/service_name\\/api\\/hello	169	335		0.2188	3.1112	1.2526	56	112	57	
(?<=//)(.*?):.*@										ERROR
[0-9a-z]{18}	37	72		0.054	0.3094	0.1384	20	36	19	
season\\s+0*(\\d+)\\s+episode\\s+(\\d+)	75	154		0.0833	2.081	0.7283	30	50	25	
<value>(.*)<\\/value>	56	149		0.0955	0.7391	0.4525	18	42	17	
^text\\/(?:x-|)paperscript$	20	20		0.1101	0.2425	0.242	21	20	20	
^(launchpad\\.net/([a-z0-9A-Z_.\\-]+(/[a-z0-9A-Z_.\\-]+)?|~[a-z0-9A-Z_.\\-]+/(\\+junk|[a-z0-9A-Z_.\\-]+)/[a-z0-9A-Z_.\\-]+))(/[a-z0-9A-Z_.\\-/]+)?$										ERROR
#define\\s+(\\S+)+\\s+(\\S+)	49	110		0.162	0.8545	1.8624	23	34	16	
^Data::Sah::Compiler::human::TH::	33	33		0.1289	0.0002	0.2177	33	33	33	
^(?:in|out)\\s+\\w+\\s+[\\w\\s(),]+$	15	18		0.1563	0.2122	0.1674	15	13	12	
(?Us)CMGR: \"([A-Z ]*)\",\"([+\\d]*)\",,\"([0-9/,:\\+]*)\"\\r\\n(.*)\\r\\n\\r\\nOK										ERROR
^\\s*\\* @subpackage (.*)	19	23		0.0831	0.1519	0.1749	18	18	16	
Unexpected end of json string	87	171		0.1033	0.4653	0.3167	30	58	30	
^([!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\\x09\\x20]*(?:$|;)	7	12		0.3998	0.3192	0.2484	5	5	4	
='([^']*)'	8	21		0.0312	0.1706	1.498	5	8	4	
(?:build\\/(Debug|Release|bindings)\\/)	83	163		0.1718	0.6476	0.6815	28	54	28	
(http[s]?)	12	30		0.0434	0.1762	0.0909	7	11	5	
AUTO_INCREMENT\\=[0-9]+	51	106		0.0855	0.7038	0.4567	19	36	18	
@([A-Za-z_]\\w*)@	12	22		0.0585	0.211	0.1479	6	8	5	
hsb	9	15		1.2512	0.0789	0.0729	4	6	4	
([^\\\\])\"	6	9		0.036	0.0591	0.0872	3	4	3	
data\\b	18	33		0.0319	0.1317	0.1028	7	12	7	
<http://example.com> rdf:first 1;	103	203		0.1404	1.4006	0.9574	34	68	35	
(\\w+)\\s*?([\\^\\$\\*!]?=)\\s*'([\\w\\s]+)	37	106		0.2255	1.1494	2.0106	14	30	12	
(\\S+)=(?:'([^']*)'|\"([^\"]*)\"|([^'\"\\s]*))	10	342		0.1789	2.6887	0.6855	15	84	4	
[\",\\.\\?]	3	3		0.1511	0.0534	0.0415	2	2	2	
^attachment.cgi\\?id=(\\d+)$	22	22		0.1061	0.2041	0.1763	22	21	21	
$VARIABLEMK										ERROR
I issue the command 'setup\\.rb install'$	122	122		0.1723	3.5986	0.4874	40	41	41	
Exception while loading .*eydeploy\\.rb	123	509		0.1184	4.7797	2.5711	38	122	38	
[ugorwxslt]	3	3		0.223	0.0648	0.0531	2	2	2	
^\\s*assert_no_warning.*render\\(<<SCSS\\)\\)}\\s*$										ERROR
^\\.{1,2}$|[:*?\"<>|]	14	14		0.1252	0.747	0.1356	7	6	6	
_vertical	27	51		0.0357	0.1706	1.989	10	18	10	
expires?:\\s+(\\d{4})(\\d{2})(\\d{2})	65	127		0.1087	0.4972	0.3111	24	42	22	
@post\\.save	37	71		0.0466	0.3577	0.3143	12	24	13	
(?:\\n|\\r\\n|\\r)	6	6		0.0715	0.7879	0.0286	12	3	3	
^(?:((-?(?:0|[1-9][0-9]*)))?\\:((-?(?:0|[1-9][0-9]*)))?(\\:((-?(?:0|[1-9][0-9]*)))?)?)	11	36		0.1483	0.2522	0.2376	20	15	6	
^pickle path email has been freshly generated$	44	44		0.1129	0.0002	0.1815	45	45	45	
/version	24	45		0.0275	0.1641	0.1343	9	16	9	
image\\/.+	23	83		0.036	1.6815	0.1974	10	26	9	
^$grps[$g]$										ERROR
 Neg Neg$	24	24		0.0297	0.1431	0.0877	9	9	9	
^\\s*(\\[|\\{[^\\{])	5	5		0.1534	0.0785	0.0515	5	4	4	
^(?:gnuplot)	8	8		0.0292	0.0002	0.0563	8	8	8	
<a [^>]*>Set \"published at\" to nil</a>	98	209		0.1505	0.9088	0.5362	35	70	34	
^[-\\d:T\\s\\+]+$	2	2		0.1391	0.0002	0.0471	2	2	2	
^online\\?	7	10		0.0395	0.1028	0.0763	9	9	7	
\u65e5\u672c	6	9		0.0594	0.0937	0.0646	3	4	3	
ctrl-geocoder	39	75		0.0496	0.4257	0.334	14	26	14	
^//[@#] sourceMappingURL=([^\\n]+)	23	27		1.7009	0.1602	0.124	24	25	23	
^[^_]*_(.*)$	3	3		0.0307	0.0965	0.0559	3	2	2	
^(.+\\.)?(.+)\\.ufileos\\.com	56	127		0.0649	0.5634	0.4749	22	38	20	
^\\( .+<=[HM]> 										ERROR
^Subject:	9	9		0.0285	0.0002	0.0587	9	9	9	
--units	20	37		0.0452	0.2515	0.2668	8	14	8	
RDO:\\d+	18	40		0.0304	0.2246	0.1642	8	14	7	
\\A(\\+?)([a-zA-Z/0-9_*]+)?(?:(:)([a-zA-Z/0-9_*]+)?)?\\z	34	70		0.2281	0.6706	0.6138	11	20	10	
(\\[\\]|\\[(.*)\\])$	10	12		0.0968	0.1424	0.0607	6	5	4	
\\b(_)\\w+(?<!_)(_)\\b|\\b(_).+(?<!_)(_)\\b										ERROR
&#34;	15	27		0.0405	0.1801	0.1273	6	10	6	
^(.*\\/)[^\\/]+$	14	14		0.0783	0.0979	0.0895	5	5	5	
xmlns:	18	33		0.0398	0.2761	0.2987	7	12	7	
\\A\"	9	15		0.0258	0.0771	0.0767	4	6	4	
(\\d+)(?:st|nd|rd|th)	21	352		0.1027	2.1545	0.7324	12	112	7	
^:\\d+ \\d+ (\\w+)\\.* (\\w+)\\.* (\\w)(\\d+)?\\t([^\\t]+)(\\t(.*))?$	103	121		0.1875	3.5924	0.8139	33	43	38	
universalfeedparser	57	111		0.0821	0.4542	0.3819	20	38	20	
<!--coolie-->	39	75		0.041	0.2667	0.1914	14	26	14	
/\\*\\s*\\Q]]>\\E\\s*\\*/$	49	49		0.0854	0.6075	0.3386	16	15	15	
^\\s*(https.*)$	8	8		0.0386	0.0655	0.0679	8	7	7	
\\+(\\d+) Gold per 10 seconds	69	135		0.1149	1.8418	0.3488	27	46	24	
.+\\.$hExt$										ERROR
^$seqid\\b										ERROR
^(.*\\/)timbre(?:\\.dev)?\\.js$	69	69		0.1042	0.6578	1.0234	20	22	22	
{%\\s*(?:extends|include|import|from)\\s+('[^']+'|\"[^\"]+\")	314	1784		0.2789	24.7352	9.3677	37	432	84	
^should the title of the page be \"([^\"]*)\"$	35	35		0.1222	0.2188	1.4523	36	35	35	
^[ATUCG]+$	2	2		0.1881	0.0002	0.074	2	2	2	
^(?:(?:doi:?\\s*|(?:http:\\/\\/)?(?:dx\\.)?(?:doi\\.org)?\\/))?(10(?:\\.\\d+){1,2}\\/\\S+)$	66	66		0.2287	0.6436	0.4662	50	48	48	
has no Braid configuration file	93	183		0.1145	0.7188	0.4795	32	62	32	
([-_\\.=]+)	3	8		0.1646	0.1068	0.0571	4	4	2	
^(\\d{1,2})[hH]{1,2}(\\d{1,2})[mM]{1,2}$	13	13		0.0962	0.209	0.1667	14	11	11	
[a-zA-Z_][0-9a-zA-Z_]*	3	8		0.1221	0.1634	0.0832	3	4	2	
^[-\\d.]+$	2	2		0.0409	0.0001	0.0425	2	2	2	
strike( )?out	31	59		0.06	0.3443	0.2339	12	20	11	
^(\\d{4})-?W(\\d{2})-?(\\d{1})?$	15	15		0.0483	0.1603	0.1235	16	14	14	
marker = L\\.marker\\(\\[51.52238797921441, -0.08366235665359283\\]\\).addTo\\(map\\)	109	215		0.2655	1.2121	0.882	34	72	37	
^(.+)\\/SG(\\d+)$	21	21		0.0356	0.1951	0.1113	9	8	8	
^version\\\\.tag	14	14		0.0492	0.0002	0.0802	14	14	14	
\\.NFSLock$	36	36		0.0365	0.1427	0.1347	10	12	12	
(!\\s*important)$	35	35		0.0477	0.2526	0.144	13	12	12	
.*\\*\\/.*	6	29		0.0298	0.1315	0.0732	7	9	3	
\\-|r	7	7		0.0352	0.406	0.0337	6	3	3	
pos	9	15		0.0177	0.061	0.0743	4	6	4	
\\\\iota 	20	37		0.0492	0.2184	0.1284	8	14	8	
\\sLIMIT\\s+[0-9]+	35	74		0.0701	0.4256	0.2685	13	24	12	
^(621469|621625)\\d{13}$	23	23		0.1186	0.1914	0.2388	26	23	23	
\\A(.{$impl->{pos}})($match)										ERROR
attr1='val1'	36	69		0.0645	0.5577	0.3921	13	24	13	
^ \\.$	3	3		0.0198	0.0002	0.0408	4	4	4	
-preview\\d+-	33	64		0.0543	0.3969	0.3308	13	22	12	
([^\\.0-9]+)	3	8		0.0672	0.0483	0.0343	4	4	2	
(?:<[\\/A-DF-Z][^>]*>)+([Hh]\\x{fa}m)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(n\\x{e1})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(h\\x{e1}m)<\\/[A-DF-Z]>	144	382		0.4221	4.0275	0.9486	66	122	50	
^jquery\\.sap\\.	14	14		0.0777	0.0003	0.1241	14	14	14	
\\A\n            (\\d+) \\s+\n            (\\d+) \\s+\n            (\\d+) \\s+ seconds \\s+ \\( \\d+ \\s+ hours \\) \\s+\n            opentracker \\s+ connections , \\s+\n                (\\d+) \\s+ conns/s \\s+ :: \\s+ (\\d+) \\s+ success/s \\.\n        	612	1277		4.3292	10.4788	4.8593	216	414	199	
<(@|@!|#|@&|:(\\w+):)[0-9]+>	29	55		0.1636	0.6687	0.6397	12	16	9	
(?<![<>])(<C>[Dd]\\x{e1}<\\/C> (?:<V[^>]*t=\"...[^n][^>]*>[^<]+<\\/V>))(?![<>])										ERROR
.*(\\/|\\\\)(.*)$	6	16		0.0746	0.1562	0.0956	6	5	3	
\\A (.{1,$max}) ($except .*)										ERROR
^(.*?)(px|deg)?$	6	6		0.0654	0.0002	0.1403	6	6	6	
[^a-zA-Z0-9_\\.-]*	1	6		0.1877	2.0846	0.045	3	3	1	
^SQLM_HADR_ROLE_	16	16		0.0504	0.0001	0.0979	16	16	16	
PagePart$	25	25		0.0288	0.2221	0.1413	9	9	9	
^\\s+status: ([^$]+)$	13	13		0.052	0.1075	0.08	13	12	12	
^--\\z	5	5		0.0208	0.0002	0.0429	5	5	5	
ClrSyntaxHighlightModule	72	141		0.0717	0.3768	0.3155	25	48	25	
^\\Q$tag_prefix\\E(?<tag>.*)										ERROR
The parameter 'a' is declared more than once	132	261		0.0993	0.6648	0.5744	45	88	45	
\\.mp3$	24	24		0.0345	0.2251	0.1221	6	8	8	
list|hash	27	27		0.0738	2.2003	0.058	11	8	8	
real sha1:7f5098d60307b4ef7240c3d693cb20a9473c6074 not equal to remote:00098d60307b4ef7240c3d693cb20a9473c111	327	651		0.2299	2.4805	2.8304	110	218	110	
^\\.\\.\\s+automodule::\\s+.*$	22	26		0.104	0.2194	0.2195	23	23	21	
^(.+)Controller$	32	32		0.0569	0.3175	0.2146	13	12	12	
(<E[^>]*>(?:<N[^>]*>[Mm]ara<\\/N>) (?:<V[^>]*>at\\x{e1}(?:i[dm]|imid|thar)?<\\/V>)<\\/E>)	151	323		0.2994	5.4277	0.8441	50	106	51	
([BCFHSTZ])	3	3		0.2049	0.0472	0.0307	2	2	2	
^126: 	6	6		0.0441	0.0001	0.0662	6	6	6	
\\\\Sexpr(?<_1>\\{)	25	47		0.0514	0.1555	0.1176	10	18	10	
checked=\"checked\" id=\"profile_nsfw\" name=\"profile\\[nsfw\\]\" type=\"checkbox\" value=\"(.*?)\" />	247	491		0.3227	1.9783	2.4218	82	164	83	
^(feb|0?2)$	6	6		0.0522	0.1559	0.1127	6	5	5	
DisableLocationDetection$|EnableHighlighting$	166	169		0.1947	1.0473	0.673	44	43	42	
.*mockRequest.*	33	137		0.0629	1.0489	0.7428	15	36	12	
^(\u03a4\u03a1|\u03a4\u03a3)$	2	2		0.1076	0.0935	0.0649	4	3	3	
a?n?ks	6	33		0.0271	0.2447	0.1973	8	8	3	
.*static	18	51		0.0328	0.2189	0.2004	9	14	7	
^user list is$	12	12		0.0366	0.0001	0.0708	13	13	13	
0|[1-9][0-9]*	3	3		0.0513	0.3453	0.018	6	2	2	
\\ninstall_requires =\\n(.+?)\\n\\w	87	171		0.083	0.5246	0.3649	28	58	30	
json[0-9]+	15	34		0.0331	0.2422	0.2111	7	12	6	
NextYear	24	45		0.0277	0.2158	1.5463	9	16	9	
(?<![<>])(<C>[Gg]ur<\\/C> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/V>))(?![<>])										ERROR
^(?:daily|todo)$	9	9		0.051	0.0001	0.0732	9	9	9	
^SSH-	5	5		0.0206	0.0002	0.0437	5	5	5	
absolute path	39	75		0.0372	0.2342	0.206	14	26	14	
\\.(\\w+)\\??	22	48		0.0237	0.1603	0.1375	7	16	8	
<script .*?</script>	57	111		0.0561	0.3546	0.209	19	38	20	
^400	4	4		0.0181	0.0002	0.0426	4	4	4	
(^ssh:\\/\\/)([a-zA-Z0-9.\\-_]+@)?([a-zA-Z0-9.\\-_]+)(:[0-9]+)?(\\/[a-zA-Z0-9/.\\-_~]+)(\\.git)?(\\/)?$	41	65		0.2159	1.0687	2.2452	30	33	26	
^\\S{8}-\\S{4}-\\S{4}-\\S{4}-\\S{12}$	41	41		0.0778	0.0002	0.1736	42	42	42	
^([0-9]{1,3},[0-9]{1,3}%,[0-9]{1,3}%,[0-9].[0-9]{1,2})$	24	24		0.0667	0.2193	0.2021	22	19	19	
(.)([A-Z][a-z]+)	10	26		0.0302	0.1829	0.1003	5	8	4	
^[0-9a-vA-V]*$	1	1		0.1196	0.0002	0.0395	1	1	1	
([\\d\\w]{2})	5	8		0.0372	0.0451	0.0347	4	4	3	
^[A-z][A-Z0-9]{1,2}$	3	3		0.0342	0.0002	0.0357	4	4	4	
^version = \"(.*)\"	14	16		0.0483	0.0956	0.0791	14	14	13	
([\\( ])D:\\d+(?:\\+\\d{2}'\\d{2}')?	16	68		0.075	0.4473	0.3086	18	21	6	
__SUPERUSERLOGIN__	51	100		0.0506	1.8784	0.4619	19	36	19	
\\u10ec\\u10d4\\u10da\\u10d8$	73	73		0.1269	0.3362	0.2686	25	25	25	
^(\\+?0?86\\-?)?1[345789]\\d{9}$	21	21		0.168	0.2092	0.2462	21	19	19	
github.com[:/](.*?)/(.*?).git	71	140		0.1164	0.8496	0.7459	19	46	24	
(.*?):.*	6	14		0.0203	0.0795	0.0599	4	6	3	
\u6a2a\u7d44\u307f	9	15		0.2561	2.0464	0.0883	4	6	4	
^(?:scoring|strict|ignore)$	18	18		0.0894	0.0784	0.1203	18	17	17	
^-x-	4	4		0.0199	0.0001	0.0446	4	4	4	
-l\\Q$js_libname\\E\\b										ERROR
(window.)?location(.href)[[:space:]]*=[[:space:]]*[\"'](.*?)[\"']	61	253		0.1263	1.7016	1.6918	29	62	20	
 :(.*)$	7	11		0.0443	0.1024	0.0914	3	4	3	
should not have been asked for its value 2 times with `1, \"2\"'	186	369		0.155	2.6704	0.7454	63	124	63	
^\\s*function(?:\\s+\\S+)?\\s*\\(([^\\)]*)\\)\\s*\\{([\\s\\S]*)\\}\\s*$	43	43		0.2038	0.4499	0.2924	30	26	26	
^\\@ OK getpos (.+?)\\s*$	16	16		0.0808	0.0002	0.1334	16	16	16	
^[-\\w/]+$	2	2		0.0847	0.0002	0.0589	2	2	2	
<script.*?\\/script>	55	107		0.0832	0.4268	0.3088	18	36	19	
^([A-Za-z0-9_-]+)=([0-9]+)\\s*	7	11		0.1153	0.116	0.0864	8	7	5	
<B><Z>(?:<[^>]*>)*<N pl=\"y\" gnt=\"n\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>	202	583		0.2077	5.0542	1.7086	44	162	69	
[^$WORD\\-\\:\\.\\,\\|\\ ]	3	3		0.2703	0.054	1.799	2	2	2	
\\A 	9	15		0.0264	0.0654	0.057	4	6	4	
\\.diakonos	38	73		0.0489	0.2386	0.1957	11	24	13	
style\\s*=\\s*\"[^\"]+\"	39	160		0.0678	0.7605	0.734	15	46	14	
^# DATE: (.*)	9	13		0.0574	0.114	0.1052	10	11	9	
Video:.*?, (.*?)(?:,|$)	41	78		0.0674	0.6539	0.4919	12	26	14	
worker count: 0	45	87		0.0607	0.4793	0.5896	16	30	16	
\\\\(\"|\\\\|')	10	80		0.0608	1.9095	0.1521	7	32	5	
\\A[*][*][ ].+[ ][*][*]\\z	36	129		0.0549	0.6934	0.5584	13	32	12	
(scroll|data)\\|[0-9a-zA-Z._-]+\\|(.+)$	11	11		0.1805	2.3976	0.0332	22	4	4	
<testsuite name=\"Testem Tests\" tests=\"1\" skipped=\"0\" failures=\"0\" timestamp=\"(.+)\" time=\"(\\d+(\\.\\d+)?)\">	302	1417		0.2289	11.7757	10.2649	98	346	96	
o.O	13	22		0.0293	0.1807	0.1788	4	8	5	
export class MyDummyComponent	87	171		0.082	0.5913	0.4476	30	58	30	
__INCLUDES__	33	64		0.0412	0.2131	0.1683	13	24	13	
[\":,\\[\\]\\{\\}]|\\d+(?:\\.\\d+)?|true|false|null|\\b.	117	117		0.2501	10.3611	0.3634	37	18	18	
SN:	9	15		0.0305	0.1539	0.11	4	6	4	
dashicons-	30	57		0.0537	0.2652	0.2092	11	20	11	
-s	6	9		0.0222	0.0661	0.0574	3	4	3	
t\\-a\\-c\\-o	30	57		0.056	0.2555	0.2009	11	20	11	
Expected 'Bad var.' to match \\/Bad error message\\/	154	305		0.1832	0.9104	0.6019	51	102	52	
resetToken=3D([a-zA-Z0-9=\\s]+?)=0A	55	107		0.2178	0.7231	1.7361	18	36	19	
\\b(?i:(?<_1>FSET))\\s+(?<_2>\\w+(?<_3>\\())(?<_4>\\w+)?(?:,(?<_5>\\w+))*(?<_6>\\))	48	102		0.4113	1.1057	0.5811	22	32	16	
 about=\"[^\"]+\"(?=[/> ])|<meta property=\"mw:TimeUuid\"[^>]+>										ERROR
(\\s\\.\\s)$EOS(\\s*)										ERROR
package .*;	27	114		0.0516	1.287	1.9874	11	32	10	
^stop:(.+)$	7	7		0.0492	0.0002	0.0741	7	7	7	
Illegal format 'k' specified for value of String type - expected one of the characters 'cCudspt'	288	573		0.2516	2.4162	2.425	97	192	97	
\\<[0-9a-fA-F]*\\>	13	23		0.0881	0.2006	0.1486	6	8	5	
(?:\\s|^)--dry-run\\s+	38	88		0.1112	0.3195	0.1723	17	30	14	
Environment can only contain letters, numbers, and hyphens	174	345		0.2335	3.7073	0.544	59	116	59	
\\.rar($|[ \")\\]-])	40	76		0.1673	0.4117	0.3578	9	24	13	
Legal moves\\: [a-hBKNQRO0]	45	87		0.2366	0.4403	0.2815	16	30	16	
\\bid=\"(.*?)\"	28	52		0.0531	0.228	0.1615	9	18	10	
^li$|^mail.*	7	11		0.0571	0.1227	0.1119	8	9	7	
^a user named \"([^\\\"]*)\"$	16	16		0.1226	0.1354	0.0861	17	16	16	
^[A-Z0-9|]{21}+$										ERROR
\\b(from|to|by)\\b	31	60		0.1077	0.4036	0.2829	11	20	11	
^(\\w[\\w:]*)$	3	3		0.0449	0.0002	0.0368	3	3	3	
^(use|package) ([^\\$\\;\\s]+)	12	17		0.2284	0.1756	0.1972	13	14	11	
([\\d\\s\\p{L}:,\\.]{3,})+	7	22		0.2661	0.1247	0.0818	10	11	4	
([^h|z|o|i])es$	12	12		0.2056	0.2387	0.1066	4	4	4	
$pat1|$pat2										ERROR
\\?page=2	18	51		0.0645	0.4696	0.4895	10	14	7	
%bgwhi	18	33		0.0269	0.1761	0.1817	7	12	7	
IF\\((.*)\\) \\<\\> 1	40	111		0.0948	3.128	0.8396	13	26	12	
- (\\[[x\\s]\\]).+	20	73		0.1084	0.4329	0.2114	9	23	8	
MSWin32|msys	40	40		0.0847	3.7253	0.0789	14	11	11	
^option 	8	8		0.0687	0.0002	0.0722	8	8	8	
^([a-z]:[\\\\/]|/)	5	6		0.1042	0.0006	0.1205	5	5	4	
vt100	15	27		0.0373	0.1136	0.106	6	10	6	
^{\".*?\":\\[										ERROR
Expression	30	57		0.0546	0.2177	0.1738	11	20	11	
Error trying to load YAML setting for routes from	147	291		0.166	1.0156	0.723	50	98	50	
<td(.*?)>	19	34		2.1781	0.1707	0.158	6	12	7	
sfp_js.src = \"\\/\\/native.sharethrough.com\\/assets\\/sfp.js\";	207	410		0.2213	1.4557	1.0074	60	136	69	
(&?CardNum=)[^&]*	24	101		0.0805	2.4401	0.7646	13	27	9	
^\\s*@signature\\s*(?:`([^`]*)`)?\\s*(.*)	20	28		0.1206	0.3348	0.2334	22	19	16	
(curl)/(\\d+)\\.(\\d+)\\.(\\d+)	55	114		0.0952	0.6634	0.4074	19	36	18	
^forget (.{2,30})$	37	37		0.0904	0.0001	0.3083	38	38	38	
(\\.?[^.]+)$	14	23		0.0478	0.2651	0.1597	5	7	5	
\\\\\\?	5	14		0.0703	0.1346	0.0585	5	7	3	
Lyrics \\| Genius Lyrics	83	83		0.0951	2.3592	0.1421	25	22	22	
(arn:aws:lambda:)?([a-z]{2}-[a-z]+-\\d{1}:)?(\\d{12}:)?(function:)?([a-zA-Z0-9-_]+)(:(\\$LATEST|[a-zA-Z0-9-_]+))?										ERROR
^(-?)$x-										ERROR
:([a-zA-Z]):\\\\	15	27		0.0456	0.1461	0.1308	6	10	6	
S804([0-9A-F]{6})([0-9A-F]{2})\\Z	42	81		0.0682	0.3647	0.3021	15	28	15	
Web Server Template	57	111		0.0511	0.5506	0.4726	20	38	20	
^<p>foo<span .*data-cke-widget-wrapper=\"1\".*><b data-cke-widget-data=\"%7B%7D\" data-cke-widget-keep-attr=\"0\" data-cke-widget-upcasted=\"1\" data-widget=\"testup1\"><i>bar<\\/i><\\/b><\\/span><\\/p>$	525	773		1.785	10.3416	7.7768	186	210	184	
^(?:(ms)?(dos|win(32|nt)?)|linux)	16	26		0.2031	0.4548	0.3191	19	18	12	
^(.*)>	3	5		0.0191	0.0515	0.0462	3	3	2	
a*?	3	3		0.008	0.0304	0.0311	2	2	2	
^https?:\\/\\/(?:www\\.)?google\\.(?:com?\\.)?[a-z]+\\/(maps)\\/place\\/()(@[^\\/\\?]+)	73	77		0.258	0.7061	0.3735	53	56	54	
[ \\-]+	3	8		0.0418	0.0598	0.0355	4	4	2	
^SSH\\b	6	6		0.0251	0.0002	0.0476	6	6	6	
require \"after_party\\/mongoid.rb\"	102	201		0.0894	1.9902	0.5621	34	68	35	
[^A-Za-z0-9_\\./]	3	3		0.1558	0.0523	13.7052	2	2	2	
(.*)tell$	13	21		0.0604	0.2444	0.1249	7	6	5	
386	9	15		0.0277	0.1925	0.1633	4	6	4	
comment|year|github	75	75		1.8062	4.2898	0.1262	21	16	16	
(.+)((19|2\\d)\\d\\d)	42	81		0.0847	0.531	0.3443	12	18	10	
(?:(?:HCV))\\b	15	27		0.03	0.2108	0.184	6	10	6	
^server \"([^\\\"]*)\" should be listed as a running instance$	49	49		0.2577	0.4116	0.3069	50	49	49	
https?://www.youtube.com/embed/(.+)	101	340		0.1039	1.7514	0.7456	34	101	34	
^(?:resdq\\b)	8	8		0.0482	0.0004	0.0846	8	8	8	
^(?:\"(?:\\\\[\\\\\"bfnrt/]|\\\\u[a-fA-F0-9]{4}|[^\\\\\\0-\\x09\\x0a-\\x1f\"])*\")										ERROR
^substrings	11	11		0.0455	0.0002	0.0976	11	11	11	
^restart	8	8		0.0304	0.0001	0.0646	8	8	8	
app_worker#1:\\d+ start fail	79	155		0.1195	4.5756	1.1231	28	52	27	
is under active Temporary hold	90	177		0.1188	1.0042	1.1149	31	60	31	
^Resource id #(?P<id>\\d+)$										ERROR
([A-Z][a-z]{2,})[-_. ]([-a-z]{3,})[-_. ]([-a-z]{3,})	48	226		0.2253	2.8636	0.8247	15	54	15	
Path `arr` is required	66	129		0.0996	0.8969	0.771	23	44	23	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(si\\x{fa}l)<\\/[A-DF-Z]>	81	224		0.3279	1.4202	2.6117	40	72	29	
\\s*(cmd|cryptid)\\s(.+)	33	134		0.1859	1.1329	0.3989	16	39	12	
^[A-Z]$	1	1		0.0239	0.0002	0.0484	2	2	2	
^( *[-*_]){3,} *(?:\\n *)+\\n	13	25		0.2741	0.3265	0.261	20	12	8	
(\\[<)(?=.*?>\\])	5	9		0.1635	0.1248	0.0717	3	4	3	
^$locationOffset\\b										ERROR
^(comment|text|node)\\(\\s*\\)	19	20		0.1256	0.222	0.2027	18	17	16	
setting Encoding.default_(in|ex)ternal	107	211		2.1238	0.9412	0.6762	35	70	36	
^[^:]*: *(.*)$	3	7		0.0378	0.0848	0.0815	4	4	2	
\\\\B7	11	19		0.0317	0.1492	0.1195	5	8	5	
[!\\s]	3	3		0.0682	0.0616	0.0551	2	2	2	
^INFO\\s+([^\\r\\n]+)	8	19		0.0971	0.2315	0.1502	10	12	8	
Insert_time	33	63		0.0517	0.2666	0.204	12	22	12	
ObjectID\\(([^)]+)\\)	32	139		0.063	4.2861	1.7053	13	39	12	
\\'tab_references.+\\d+\\'	66	260		0.0843	0.945	2.4331	24	74	22	
$attrs->[1]										ERROR
\\(eval \\d+\\)\\[(.*?):(\\d+)\\]	33	65		0.2264	0.3434	0.1962	13	22	12	
b(\\d+)	9	22		0.0346	0.1275	0.0814	5	8	4	
-?[\\d.]+	3	18		0.0473	0.0821	0.0791	6	6	2	
\\\\*$	4	4		0.0158	0.0437	0.0332	2	2	2	
^E/dalvikvm\\(\\s*(\\d+)\\): >>>>> ([a-zA-Z0-9._:]+) \\[ userId:0 \\| appId:(\\d+) \\]$	30	30		0.4919	0.2652	0.1615	31	28	28	
&#038;_=[0-9]+	27	58		0.068	0.3561	0.2824	11	20	10	
\\b0+\\B	16	29		0.0314	0.1546	0.1107	7	10	6	
^[bcdfghj-np-tvwxz?BCDFGHJ-NP-TVWXZ]+$	2	2		2.6991	0.0003	0.0758	2	2	2	
\\n\\s*(0x\\w+)\\s+\\<\\S+\\>:\\s+(.*)	62	214		0.1123	1.7453	1.232	25	60	20	
Ftd?\\\"^\\\\a-Z										ERROR
[gq]ue(?=$|$C)										ERROR
Rendering test\\/hello_world\\.erb	103	203		0.1395	1.1803	0.894	33	68	35	
\\=\\?windows-?1258\\?	47	99		0.0965	2.2697	0.5853	20	33	16	
mswin|msys|mingw32	35	35		0.1266	2.6955	0.1521	20	12	12	
([\\w-]+)\\(([\\w-=\\?\"'\\s\\\\:]*)\\)										ERROR
^(/.+?/{)	5	5		0.0383	0.0002	0.0687	5	5	5	
(rekonq)/(\\d+)\\.(\\d+)\\.?(\\d+)? Safari	97	191		0.1334	3.759	0.7556	29	56	29	
.ned$	16	16		0.0342	0.1351	0.0775	5	5	5	
^(refs\\/heads\\/)?(.*)	1	44		0.0616	0.183	0.0659	16	16	1	
\\p{Script=Cypriot}+	54	112		0.0617	0.3436	0.2025	20	38	19	
\\r\\n 	15	27		0.025	0.088	0.0893	6	10	6	
href=\"([^\"]*)\"\\s*>.+?character\">(.*?)</span.+?:(.*)	187	609		0.1146	4.7752	1.4531	34	163	55	
\\b[A-Z][A-Za-z_']*	9	22		0.1198	2.0045	0.2005	5	8	4	
^<Toolbox>/Xtns/	16	16		0.0777	0.0005	0.1235	16	16	16	
window\\.chart_placeholder\\s=\\snew\\sHighcharts.Chart	161	319		0.223	1.9836	1.2596	52	106	54	
(?:k|kb)$	7	9		0.0593	0.1605	0.1427	5	4	3	
/nifi-api/site-to-site	66	129		0.0827	0.5311	2.0828	23	44	23	
both|status	35	35		0.1043	1.8375	0.1098	13	10	10	
^Eucalyptus gunnii	18	18		0.0774	0.0002	0.1434	18	18	18	
 source: 	26	50		0.0404	0.2124	0.1711	10	18	10	
 *none *	12	45		0.0459	0.3836	0.2934	8	13	5	
attachment;\\s*filename\\s*=\\s*\\\"([^\\\"]*)\\\"	144	284		0.1909	5.371	1.7804	32	78	40	
[\u00e1\u0089\u0080-\u00e1\u0089\u0086]	3	3		0.0746	0.0475	0.0353	2	2	2	
\\A[\\w\\$]	8	15		0.0721	0.123	0.0653	4	6	4	
nothing \\s to \\s commit	69	135		0.0618	0.42	0.3175	24	46	24	
=|>=|<|>|<|<>|\\+|-|\\*|\\^|&|\\b(?i:(?<_1>Mod|And|Not|Or|Xor|Is))\\b										ERROR
^\\bhttp[s]*:\\/\\/	13	13		0.0453	0.0866	0.0694	13	12	12	
$ZALGO_REGEX										ERROR
(\\x{103a}|\\x{107d})	28	28		0.0762	2.9069	0.0599	19	10	10	
(host|port)\\\\s*=\\\\s*(\\\\S+)	58	133		0.1784	1.1547	0.6825	21	33	15	
mode(\\s+)=>(\\s+)\\x27(\\d{3})\\x27	68	133		0.1166	0.4883	0.3572	25	44	23	
([a-zA-Z\\$][a-zA-Z0-9\\$]*(?:`[a-zA-Z0-9\\$]+)*::[a-zA-Z\\$][a-zA-Z0-9\\$]*):?	14	57		0.3601	3.6083	0.5859	12	17	6	
mobile\\/[^\\s]*\\ssafari\\/	88	173		0.1487	2.0941	1.5504	20	50	26	
^\\Q$key1\\E \\Q$key2\\E										ERROR
^I add an original image to it that does not have XMP metadata:$	62	62		0.2934	0.0002	0.5174	63	63	63	
invali	17	32		0.0412	0.1909	0.2512	7	12	7	
(\\s)U(?!\u00b7)										ERROR
\\$(\\w+)\\{										ERROR
^([^.]+)\\\\.([0-9]+)\\\\.(.*)	30	147		0.1129	1.807	0.87	12	46	14	
(\\/{1,2}|={1,6}|\\[{1,2}|\\]{1,2}|\\\\{1,2}|\\*{1,}|----|{{2,3}|}{2,3}|#{1,})										ERROR
\\[\\d\\]\\s+=	23	43		0.0575	0.2804	0.1875	7	14	8	
\\d+:	10	17		0.0223	0.1196	0.096	5	6	4	
^[a-z0-9!#$%&'*+\\-\\/=?^_`{|}~.]+@([a-z0-9%\\-]+\\.){1,}([a-z0-9\\-]+)?$	17	78		0.4615	0.797	0.8207	13	26	8	
^[;\\r\\n\\<\\>]	2	2		0.1768	0.0002	0.0748	2	2	2	
^(?:%ebnf\\b)	8	8		0.044	0.0001	1.5861	8	8	8	
\\D(\\d+)\\s*\\$$										ERROR
row-center	29	56		0.0422	0.2135	0.1772	11	20	11	
^\\s*<\\?xml\\s+version\\s*=\\s*(['\"]).*?\\1\\s+encoding\\s*=\\s*([\"'])(.*?)\\2	48	48		0.2321	0.4261	0.3228	48	40	40	
^\\/(.*)\\/([gim]*)$	10	10		0.0905	0.1877	0.0983	6	5	5	
^\\/([a-z]{2})\\/?$	6	6		0.0397	0.0002	0.0664	7	7	7	
^(PH|SH|easter)$	8	10		0.0911	0.0002	0.2068	9	9	8	
NOTICE.*Finished: command '.*' with 0 failures	160	743		0.1779	35.4755	9.1675	45	140	43	
widgets	21	39		0.0535	0.208	0.1847	8	14	8	
@lbsroom$	25	25		0.0471	0.231	0.1824	9	9	9	
(<blockquote>\\n){50000}			1							TIMEOUT
<script[^>]*>(.*?)<\\/script>	59	163		0.1332	1.0055	0.7371	21	52	21	
($regex+)										ERROR
Pocket Vetoed by President	78	153		0.1159	0.9188	0.7904	27	52	27	
^\\s*([\\\"\\'\\[]?|[\\*\\#\\']*\\s*)[\\\u00c2\u00bf\\\u00c2\u00a1\\p{Lu}l]	17	33		0.5306	0.973	0.9105	10	12	8	
NONE,?	12	30		0.0413	0.242	0.1881	7	11	5	
def instance_eval_method	71	140		0.0958	4.8963	0.5177	25	48	25	
\\A(\\S+)\\Z	19	35		0.0529	0.1902	0.1596	8	12	7	
^English	8	8		0.0345	0.0002	0.0638	8	8	8	
cookietrans	33	63		0.0395	0.1669	0.1759	12	22	12	
([uU]R)(\"\"\")	15	27		0.0571	0.1498	0.1464	6	10	6	
;|(?=\\})										ERROR
The option cache_timeout was removed	108	213		0.0958	0.5822	0.3875	37	72	37	
ipcad	15	27		0.0246	3.0252	0.1411	6	10	6	
^\\s*([^=]+)\\s*;\\s*	10	34		0.0698	0.676	0.3833	10	12	6	
\\x1B\\[[0-9;]*[a-zA-Z]	18	42		0.0985	0.4624	0.2784	8	14	7	
^\\$(.+)										ERROR
(\\w+:)(\\d+\\.?\\d*)	29	75		0.0503	0.4416	0.3154	13	23	10	
(?:c)[(d-f0-9)]+(?<named>x)	10	17		0.1579	0.2996	3.2989	5	6	4	
Takes one of ([^.]+?)(?:\\.|to test)	71	280		0.1828	1.2905	0.7203	24	92	24	
^\\s*//.*$	5	5		0.0415	0.0777	0.0872	5	4	4	
^No documentation available	27	27		0.098	0.0002	0.1982	27	27	27	
^\\/variations	13	13		0.0511	0.0002	0.1098	13	13	13	
^#\\s*default:\\s+(.*)	14	22		0.0762	0.1892	0.1772	16	16	13	
^(\\d+)day$	6	6		0.0536	0.1021	0.1063	7	6	6	
^(?:CALLING\\b)	10	10		0.0579	0.0002	0.1104	10	10	10	
DICOM stores	36	69		0.0551	0.4899	0.4138	13	24	13	
[0-9]+.[0-9]+	11	32		0.0467	0.1883	0.1365	7	12	5	
<\\/?[\\w.:-]+\\s*(?:\\s+(?:[\\w\\.:-]+(?:=(?:(\"|')(?:\\\\[\\s\\S]|(?!\\1)[^\\\\])*\\1|[^\\s'\">=]+|(?:\\{[^}]*\\})))?|\\{\\.{3}\\w+\\}))*\\s*\\/?>										ERROR
D	3	3		0.014	0.0379	0.0393	2	2	2	
^[^\\\\nrvtbfux\\r\\n\\u2028\\u2029\"'0-7]$	1	1		0.2537	0.0001	0.0562	2	2	2	
NORMAL MODES NORMALIZED TO CLASSICAL AMPLITUDES(.+?)\\*{79}										ERROR
.*?\\s+(\\-.*?)$	28	28		0.0352	0.1459	0.0798	8	8	8	
uuid:(.*)+$	15	30		0.342	0.221	0.2325	6	10	6	
<raised exception: undefined method	105	207		0.131	0.7588	0.4908	36	70	36	
<strong>(.*?)<\\/strong>	60	117		0.0741	0.3016	0.1998	20	40	21	
^${id_short}$										ERROR
^\\s*([^\\s(]+)\\s*\\((.*)\\)\\s*;*\\s*$	36	36		0.0993	3.8535	0.3386	14	13	13	
^I should see that the time on the picker is now$	47	47		0.1331	0.0004	0.2132	48	48	48	
\\n2 OBJE(?:\\n[3-9].+)+	35	185		0.2409	1.5651	0.7733	19	54	13	
^250\\b	6	6		0.035	0.0002	2.9702	6	6	6	
:age is missing in Hash input	87	171		0.1156	1.0068	0.6938	30	58	30	
UndefinedType	39	75		0.0482	0.2186	0.1862	14	26	14	
(\\w+)[^\\w]*\\z	16	29		0.0883	0.2611	0.1484	7	10	6	
; *(SHARP[ -])([^;/]+) Build	53	103		0.1052	3.6525	0.3494	17	28	15	
##|``	10	10		0.0547	0.6905	0.0485	7	4	4	
is already provided by	66	129		0.0873	0.5497	0.4127	23	44	23	
&amp;(amp|apos|gt|lt|quot|#x[a-fA-F0-9]+|#\\d+);	64	157		0.2269	4.6289	1.4848	29	50	20	
^WIN (\\d+),(\\d+),(\\d+),\\d+$	19	19		0.1055	0.1375	0.101	19	16	16	
^\\s*package\\s+(\\w+(::\\w+)*)\\s*;	22	26		0.1828	0.2722	0.2759	24	19	17	
^ref: refs\\/heads\\/(.*)\\n	24	30		0.1071	3.22	0.227	22	23	21	
{(?!})										ERROR
^Workspace name	15	15		0.0667	0.0005	0.1265	15	15	15	
^(-)?[[:digit:]]{2}:[[:digit:]]{2}$	7	7		0.0437	0.1373	0.1706	8	7	7	
SimpleFoo	27	51		0.0447	0.3809	0.7653	10	18	10	
 *\\/\\*\\*[\\s\\S]+?\\*\\/(?:\\r\\n|\\n|\\r)	30	279		0.1376	4.4667	0.6135	19	68	10	
ErrorMsg1	27	51		0.0406	0.1853	0.1469	10	18	10	
^\\/store	8	8		0.0484	0.0002	0.0948	8	8	8	
/dev/dvb/adapter(\\d+)/frontend(\\d+)	88	180		0.099	0.6504	0.44	32	60	30	
[+, ]	3	3		0.0908	0.0442	0.0369	2	2	2	
$line_is{GNM_TERMINUS}										ERROR
(-[a-z])	6	9		0.039	0.1031	0.0902	3	4	3	
\\b(html\\d+)\\b	30	58		0.0736	0.3557	0.2525	12	20	11	
(^| )-O[3-9]( |$)	14	29		0.0589	0.3058	0.2695	8	11	6	
get_([a-z_]+)	14	53		0.0901	0.6197	0.2588	7	17	6	
[\\u{11EE0}-\\u{11EF8}]										ERROR
Python driver	39	75		0.0657	0.2187	0.1823	14	26	14	
(code|ware)z	28	64		0.0977	0.7436	0.5666	11	17	8	
\\b-?(?:0x[\\da-f][\\da-f_]+|(?:0[bo])?\\d[\\d_]*\\.?[\\d_]*(?:e[+-]?[\\d_]+)?)	30	475		0.4033	7.389	4.5593	25	113	11	
/file_store/	35	68		0.0699	0.3591	0.341	13	24	13	
Unclosed	24	45		0.0405	0.1458	0.1544	9	16	9	
pundit	18	33		0.0463	0.1398	0.1619	7	12	7	
iu	6	9		0.0174	0.044	0.0581	3	4	3	
, leader: false	45	87		0.0731	0.7009	0.5833	16	30	16	
(?<key>[a-z]+)=\\\"(?<value>[^\\\"]+)\\\"	20	65		0.1012	0.4579	0.3719	11	20	8	
^Makefile.PL$	11	11		0.1808	0.0002	0.1573	12	12	12	
(.*)(?=_tools_)										ERROR
^(.*)\\bspan-non-breaking-spaces-begin\\b *(.*?) *\\bspan-non-breaking-spaces-end\\b(.*)$	216	430		0.2853	6.5391	2.1306	71	142	72	
height();\n    my $text = $.textRef[$line];\n    return unless defined $text;\n    my %Chars;\n    my @Chars;\n    my @chars = split('', $text);\n    map {\n        unless (defined $Chars{$_}) {\n            push(@Chars, $_);\n            $Chars{$_} = 1;\n        }\n    } @chars;\n    return @Chars;\n}\n\n=head2 B<only_one>\n\n  $stat = $tl->only_one();\n\nReturns 1 if there is only a single character in your pattern,\n0 if there are more.\n\n=cut\n\nsub only_one {\n    my ($self) = @_;\n    return .										ERROR
.+\\.spec\\.js(x?)?$	69	69		0.083	0.5877	0.313	15	18	18	
^((.*?)$CRLF)										ERROR
^(south|down)\\z	12	12		0.0997	0.0002	0.1206	11	11	11	
^[ \\t\\*]*+([^\\s@].*)										ERROR
^PID: (\\d+)$	8	8		0.0472	0.0002	0.0891	8	8	8	
