^I query for Same as views by mark using id and filter by TextField$
commit [^ ]+/[^ ]+ was deleted
^(.*) should be notified that \"(.*)\"$
^(A|IMAGE|LOCALTOC|PAGEREF|REF|SECTIONREF|TABLE|TABLE_ROW|TABLE_COL|TABLE_HL|XREF)$
,([^\\n])
^(.+)\\s+($SYSLOG_pattern)
$fpat=(.*)
^the code blocks should be joined together with newlines:$
([^\\$\\w\\d])WWwWWwW([^\\w\\d])
(AND\\s+\\([sct]+.searchable_content LIKE \\'\\%.+?\\%\\'\\))
^the app has been processed$
^r_
(^|[\\\\\\/])\\.([^.\\\\\\/]|\\.[^\\\\\\/])
\\A\\\"(.*)\\\"\\Z
\"description\": \"tag description\"
P5/^$search(\\:\\:|$){1}/;\n               try {\n                   $class.require;\n                   CATCH { die qq/Couldn't require \"$class\", \"$!\"/ };\n               };\n               unless %plugins{$class} {\n                   %plugins{$class} =\n                       $.require ?? $class 
\\A(.*?)(\\d+)\\z
^(github|bitbucket|gitlab):\\/?([^\\/]+)\\/([^\\/]+)\\/?$
^[a-z]\\-
mofext
the DHD signup page for \"([^\\\"]*)\"
yt_vid\\/([a-zA-Z0-9_-]{11})
is not a struct member
\\/([^/]+).tsx$
^($numeric_re)\\s*([-+])\\s*i\\z
spork
[\\n\\t/\\\\]
sl=0.2
\\A[1-9]
\\(\\s*(\\d+\\s+\\d+)\\s*\\)
TemporaryChannelFailure
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Tt]h\\x{ed}<\\/N>)(?![<>])
^\\t{2}
G([AO])
(?:CR_SMOKER|CPAN_REPORTER|AUTOMATED_TESTING)
(?:Chrome|CriOS)\\/([\\d\\.]+)
a(.{3,})b
^Madagascar$
callback
add_synonym \"test_synonym\", \"schema_name.table_name\", force: true
junos:
^(LU)(\\d{8})$
^max\\b
^Titulaire\\s+de\\s+l'autorisation$
\\*|\\{|\\}
\\x{00fc}
[,=]
^>=([0-9]{1,3}).([0-9]{1,5}).([0-9]{1,10})<([0-9]{1,3}).([0-9]{1,5}).([0-9]{1,10})$
(^\\s*\\n)+^(\\s*\\w+)
(?P<media_consumed>[0-9]+) of (?P<media_total>[0-9?]+)
^launchpad\\.net/(([a-z0-9A-Z_.\\-]+)(/[a-z0-9A-Z_.\\-]+)?|~[a-z0-9A-Z_.\\-]+/(\\+junk|[a-z0-9A-Z_.\\-]+)/[a-z0-9A-Z_.\\-]+)(/[a-z0-9A-Z_.\\-/]+)*$
\\>.*Contig(\\d+)\\s
^Apache2
^cipp-
(<script (type=\"text\\/javascript\" )?src=\"index_bundle[0-9a-f]*.js\" async><\\/script>)
.+\\.rb$
{!!WMDEFER_content_url:[^}]+}
HYDRA
^(?:quiet|:long|:all)$
__version__\\s*=\\s'(.*)'
for [\\d\\.]* ?patch (\\d+)
^(-{5}|-{3})
gadu\\-gadu
^([a-z0-9A-Z_-]{0,63})(.*)$
\ufffd\\/?\\*(\\d+:\\d+)\ufffd
R?Spec::Mocks::ArgumentMatchers::HashIncludingMatcher
##AUTHORIZATION##
\\-D
^(?!@|module:|[^/]+\\/|babel-preset-)
\\)\\s+WHERE\\s+
^\\s*(.+?)\\s.*$
^sigh-
^(\\S+)\\s+-\\s+(.*)$
(?:^|[^a-zA-Z0-9])(?:(`[^\\n`]*`)|(\\*[^\\n*]+\\*)|(_[^\\n_]+_)|(~[^\\n~]+~))(?![a-zA-Z])
cardExpiryYear=05\\b
(\\d+\\.\\d+\\.\\d+)(\\-[^\\+]+)*(\\+.+)*
(<ul(\\s.*)?>|<ol(\\s.*)?>).*<li(\\s.*)?>
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0300-\u0374\u0376-\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u03ff\u1dc0-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u20d0-\u20ff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0391['\u02b9\u0374\u0384\u2019][\\s\\xa0]*[\u0388\u0395]\u03c3\u03b4\u03c1\u03b1\u03c2|1Esd|\u0391['\u02b9\u0374\u0384\u2019][\\s\\xa0]*[\u0388\u0395]\u03c3\u03b4\u03c1?|[\u0388\u0395]\u03c3\u03b4\u03c1\u03b1\u03c2[\\s\\xa0]*\u0391['\u02b9\u0374\u0384\u2019]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^\\/?\\b(\\w[-\\w]*)\\b::
Huhu
^I search for an unordered list located in a section$
(Sun|Mon|Tue|Wed|Thu|Fri|Sat)\\,\\s\\d{2}\\s(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s\\d{4}\\s\\d{2}:\\d{2}:\\d{2}\\sGMT
[^\\w\\+\\/\\=]
^head\\s+(.*?);$
\\.module\\.[a-z]+$
\\{  \"
. Environment: 
[\\['](#[0-9]+)[\\]']
^@([a-zA-Z0-9]+)\\s*:?\\s+(.+)
\\/user\\/test
^image\\/(png|gif|jpeg)
[2-9]
src=\"http.*?\"
<span id=\".*?\"></span>
^b=([A-Za-z0-9\\+\\/\\=\\s]+)$
auto conversion of .* is deprecated
^<\\?xml(?: version=\"1.0\"| encoding=\"([^\"]+)\")+\\?>
.*?\\/(.*\\/)?
^text-align:\\s*(center|left|right)$
(add|sbb|sub|mul|div|shl|shr|and|not|xor|inc|dec|sar|sal)
[,&\\s]
(?:linux|bsd|sun|sol|dragonfly|hpux|irix|darwin|gnu)
^\\s*\\#(.+)$
\\((\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\) at ([a-fA-F0-9\\:]+) on ([0-9a-zA-Z\\.\\:\\-]+)
The model `Post' is already registered
^\\{([^@]*?)\\}(\\s+|$)
^\\+\\+\\+ .*
^(\\b|\\B-[a-z]{1,10}-)((?:repeating-)?(?:linear|radial)-gradient)
\n(?P<nm>[^-]+)\n-(?P<vn>\\d+[^-]*)\n(-(?P<bn>\\d+[^-]*))?\n-(?P<py>\\w+\\d+(\\.\\w+\\d+)*)\n-(?P<bi>\\w+)\n-(?P<ar>\\w+(\\.\\w+)*)\n\\.whl$\n
[\\\\\\/](docs|cx|cx-react)[\\\\\\/]
\\047
class Temp.Collections.Foo extends Backbone.Collection
\\A\\s*>>>\\s*\\Q$varprefix\\E
<meta property=\"og:image\" content=\"http:\\/\\/localhost:65530\\/content\\/images\\/author-cover-image.png\" \\/>
\\G\\s*(-?[\\d\\.]+)\\s*(\\w+)\\s*(,|and)?\\s*
Config.+name=.+value=
(.)U{2,}(.)
[0-9a-f]{10,65
<z:signature>.*?<\\/z:signature>
\\bwidth:(\\d+)
^(\\d{1,6}).*$
^metar
[A-Za-z0-9]{8}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{12}
^Brakeman::Check
(?:/.*?)?([^/]+\\.pm)
$fs\\s*
^\\[([^\\]]*)\\] 
 \\[0\\]   CalViewWithArbitrarySelectors => UI controls
^($defines_unwanted)
[\\+\\?\\(\\)\\[\\]\\,/<>\\:;]
Script#new requires :tempdir
/.content.xml$
^\\d{2}:\\d{2}:\\d{2}\\.\\d{6} INF logxi-colors info
([a-z\\d]*)[_?!]?
^plaintext$
^pre(\\\\([^)]+\\\\))?(\\\\.\\\\.?) (.*)$
[\\t-\\r \\xA0\\u1680\\u180E\\u2000-\\u200A\\u2028\\u2029\\u202F\\u205F\\u3000\\uFEFF]
\\n\\h+
JVM has run out of memory
^filters\\[(.*?)\\]
<v>
sharp
\\ASELECT 
^--list-extensions$
^To: baz@example.com$
.*SignedHeaders=([^,]+)
^\\(in setting property `compareMode': \\)
node_modulesfoo
Lexical error on line[^]*?Unrecognized text
<a href=\"(/song-lyrics/.+?\\.html)\"
[^A-Za-z0-9_\\-.~:\\/?#\\[\\]@!\\$&()*+,;=%]+
[!-u]{5}
\\$77d6576238657b203b19ca42c18a0497f16b4844e3074ae8dfdffa3fede21442fcd0069ded0948f8326a753a0fc81f17e8d3e0fb2e0d3628cf35e20c38d18906$
^$class\\:\\:([^:]+)$
(?:^|[^\\x1f\\x1e\\dA-Za-z\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:[\\u2013\\u2014\\-]|through|thru|to)\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:\\d+(?:th|nd|st)\\s*ch(?:apter|a?pt\\.?|a?p?\\.?)?\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*))?\\x1f(\\d+)(?:\\/\\d+)?\\x1f(?:\\/\\d+\\x1f|[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014]|title(?![a-z])|\u0641\u0635\u0644|\u0622\u064a\u0629|ff|to|\u060c|[a-e](?!\\w)|$)+)
<$td>$s\\Q\u00b4\u00eb\u00b2\u00e8\u00bc\u00d4\\E$s<\\/$td>$s<$td>$s($str)<\\/$td>
text:p$
\n            -\n            \\s*\n            (for|if|while|elif) # control type\n        
Three months ago: 3 months
http:\\/\\/shorl\\.com\\/
[ ]*([0-9]*)[ ]*([0-9]*)[ ]*([0-9\\.]*)
^[\\s\\(]*function[^(]*\\((.*?)\\)
(?:(?:https?:)?//)?(?:www\\.)?github\\.com/([a-zA-Z-2-9\\-_]+)/([a-zA-Z0-9\\-_]+)(?:/tree/[a-zA-Z0-9\\-_]+)?(?:[?#].*)?
\\$\\(srcdir\\)
\\.exon(erate)?
^$verbo$
^(.*)::(.*?)$
^VAR\\t(.+)
^the app is launched$
\\b$name\\b
<a href=\"http://a.b/f.pdf\">My Pdf</a>
&harr;?
(\\+|\\-|VC|RE)
MSH|OMIM|SNOMEDCT|FMA
^I enter word (.*)$
\\/foo...\\/bar
\\{\n                # \"{@}\" is not a valid inline tag. This ensures that we do not treat it as one, but treat it literally.\n                (?!@\\})\n                # We want to capture the whole tag line, but without the inline tag delimiters.\n                (\\@\n                    # Match everything up to the next delimiter.\n                    [^{}]*\n                    # Nested inline tag content should not be captured, or it will appear in the result separately.\n                    (?:\n                        # Match nested inline tags.\n                        (?:\n                            # Because we did not catch the tag delimiters earlier, we must be explicit with them here.\n                            # Notice that this also matches \"{}\", as a way to later introduce it as an escape sequence.\n                            \\{(?1)?\\}\n                            |\n                            # Make sure we match hanging \"{\".\n                            \\{\n                        )\n                        # Match content after the nested inline tag.\n                        [^{}]*\n                    )* # If there are more inline tags, match them as well. We use \"*\" since there may not be any\n                       # nested inline tags.\n                )\n            \\}
%%([^%]+(%%single)?)%%?
^HTTP.*\\r\\n
\\.(hbs|hjs|handlebars)
^([a-z0-9][a-z0-9-]{0,62}\\.)*([a-z0-9][a-z0-9-]{0,62}\\.)+([a-z]{2,6})$
\\(\\%o\\d+\\)\\s*
(^|\\n)\\.\\.
^(\\d+)(|w|m|y)$
^(?:|I )check \"([^\"]*)\"(?: within \"([^\"]*)\")?$
^client-main.+\\.js.map$
darwin|osx
(?=</)
^Failed 
^Corpus callosum something incredible
^\\s*<summary>
^/quick/(Marshal.
\\A//caption\\{(.*?)//\\}
The Url \\/a is invalid\\na is not a valid number$
^java\\.lang\\.\\w+Error$
^[^lio012568]*$
^a file named \"([^\"]*)\" with:$
meetu\\.ps/(?:[\\w\\d]+)/?$
(?i)([0-9.]+) *(KB|MB|GB|TB)
^admission webhook \"[^\"]+\" denied the request.*$
\\/mod\\/quiz\\/review\\.php.*([\\&\\?]attempt=\\d+)
0.0.0
^[a-zA-Z\\/=_,0-9]
^new(?:_[a-z]+)*$
^[YyNn]
WARN.*Missing required value from XMLFile with params = {:filename=>\"metadata.xml\", :xpath=>\"path\\/to\\/no_value\"}
<\\!--.*?--\\>
\\x1b\\[(\\d+;\\d+;\\d+)M
^$re_whitespace*$
(\\d{2})\\-(\\d{2})\\-(\\d{4})
([\\{\\[\\(])[^\\}\\]\\)]*$|^\\s*(\\/\\*)
units
different default value
^'''\\s*$
^only\\.
^unsigned($| )
key\\d.value\\d, key\\d.value\\d, key\\d.value\\d
^([^(]*)(.*)$
<img[^>]*class=\"?ke-anchor\"?[^>]*>
workgroup=\\\"staff\\\"
<[\\/]?[a-zA-Z]+[^<]*>
$DERIVATIONAL
^(.*)\\/(\\d+)-(\\d+)$
^([\\@\\%\\$])(\\S+)$
^I try to run vendor command \"(.*)\"$
^I toggle the \"([^\\\"]*)\" switch$
^cd (.*)
\"(https?:\\/\\/[\\w\\/.-]+\\.unity3d\\.com\\/(\\w+))\\/[a-zA-Z\\/.-]+\\/download.html\"
::Command
^(?: mfrom | pra )$
^\\/$path\\/?$
perl\\s?6
t\\{([^\\}]*)\\}
^(BRB|TSB|MIB|PRB|BCB|DRB|BLB|SHB|FZB|DZB|RAB|SNB|SGB|ICB|PEB|GRB|GSB|UPB|FGB|FUB|VAB|DUB|SAB|HZB|PYB|POB|SQB|FCB|SSB)
^Warning:(.*)
(?i)[&|?][K-OR]
 art(s*)\\.
\\A(.+?):(.*)\\z
validator_jfouffa/([\\d\\.]+)
honcho \\d\\.\\d\\.\\d.*\\n
([^\\s;]+)-([^\\s;]+)[;\\s](=|>|<)?.+$
($beginKey[\\S\\s\\n]+$endKey)
(([^\\n]+)\\n=([a-z][a-z0-9]*)[^\\n]*)
^[^A-Za-z\uff71-\uff9d\uff67-\uff6e\uff6f\uff70\uff9f\uff9e\uff65]+ [^A-Za-z\uff71-\uff9d\uff67-\uff6e\uff6f\uff70\uff9f\uff9e\uff65]+$
$tmp
import\\((\\s*)('(.+)'|\"(.*)\")(\\s*)\\)
(\"[^\"]*\"|[^\\s]+)
\\bshe\\s+will\\b
Setting --from-catalog=.*/.catalogs/rspec-node.github.net.json
Archived
^q(?:uestion)?s?$
^\\Q$_[0]\\E\\t[^\\t]*\\t(.*)$
I expect an error was not raised
\\$CAN_USER_ACCOUNTS_REG\\b
\\/my-image.jpg$
^(https?):\\/\\/(((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|((([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])))(:[1-9][0-9]+)?(\\/)?$
Pages free:\\s+(\\d+).
(?:<[\\/A-DF-Z][^>]*>)+([Ii]n)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ann)<\\/[A-DF-Z]>
^\\'.*\\'$
$re_scan_jis)\n    {\n\tmy 
JsonDRb http server could not be started
Resolved '
^([\\#*].*|\\d+)$
F\u266d
activerecord_unittest_tasks.*already exists
(?<=\\p{IsAlpha})'([dms])\\b
\\{\\{actual\\}\\}
^EOF code:
.*a
(?<!\\\\)(\\\\\\\\)*\\{anchor(:((\\w+)))?\\}
^-q 85$
<br\\s?\\/?>|<\\/p>|<\\/div>|<\\/li>|<\\/td>
{\\\\\"A}
(Fibre Channel|RAID bus controller|Mass storage controller|SCSI storage controller|SATA controller|Serial Attached SCSI controller)
jsonpCallback\\d+\\(
^github-gist:([^/]+/)?(?P<code>.+)$
testing
mScreenOnFully=\\w+
^[-+] *[0-9]* *$
^Validate(.*)\\/Xcode\\/DerivedData\\/(.*)-(.*)
user_pref\\(\"(.*)\",\\s(.*)\\)
\\{Non-free|\\{fair use|\\{music sample
^(?:|I )(?:make|have) a selection (?:in (.*?) )?for \"([^\"]*)\"$
has invalid metadata \\(expected key-value pairs, found Array instead\\)
\\[(h1)\\](.*?)\\[\\/\\1\\]
\u00e2\u0086\u0087
^check[-_]mx[-_]delay\\s+(\\S+)$
:-
^-x|^--ssh-user
__version__.*'(.+)'
cipp-(.*)$
^arc_ratio(\\\\.|-).*
([0-9]+)([a-zA-Z]*)
^reprocess_(.*)
^\\/?(admin|refinery)\\/snippets
user_[0-9a-z]{32}$
==|!=|<>|<=?|>=?|contains(?=\\s)
default method called, has no params
\\Alib(.+)\\z
[\\u00c9\\u00c8\\u011a\\u00ca]
^ +[^*]
[O,P,Q][0-9][A-Z,0-9][A-Z,0-9][A-Z,0-9][0-9]$
([.?!])
([^.])\\.([^.])
^(Subject:(.*?))$
^vue
(d|h|m|s) ?
^(mot|fat|par)motbro(son|dau|chi)chi$
[\\\\,;]
(click|change|keydown|blur|input)
[\\*\\+\\?]$
^in
\\@include opacity\\((\\d+)\\)
msie
^Math::BigFloat|^bignum
(T.{1,2}B)
((?:$wd)|(?:$ld)|(?:$lde))
Invalid query; expecting a built query or the name of a query
^[\\w.:/]+$
program\\s*\\w*\\Z
[!\"#$%&'()*+,\\-.\\/:;<=>?@\\[\\\\\\]^_`{|}~]+$
<td>Publisher:</td>\\s*<td itemprop=\"publisher\">\\s*<a[^>]+>([^<]+)</a>
^--context-mode(?:=(.+))?
android\\s([0-9\\.]*)
[[:blank:]]\n
(.)\\1(.)\\2(.)\\3
dist\\/.*\\.html
\\A(?:mfZ|1DZ)([1-9X]{9})([1-9X]{9})([1-9X]{6}).+
(<meta\\s*([^>]*)http-equiv=['\"]?content-type['\"]?([^>]*))
^(subject|predicate|object|graph)$
^descend_by_
[a-zA-Z$]{1,}\\(document\\)\\.ready\\(
\\A0+(\\d)
(?:^| )seajs(?:(?:=([^;]*))|;|$)
^\\s*(<=|>=|<>|<|>)\\s*
\\A\"\\w+\\|.*\"\\Z
(?m)^Screen [0-9].+
^(\\s*\\Q$op\\E\\s*\\Q$ld\\E)\\Q$pat\\E
^\\s+auto-recover-delay :
\\A([0-9]+?)0*\\z
$nohide
Downloading resource '[0-9a-f-]{36}' to '(.*test_release-1-toronto-os-1-\\d{8}-[0-9-]*\\.tgz)'...
 \\A \" 
[\\s\\:\\)\\(\\/\\?\\,]+
(^|[^\\\\])((?:\\\\\\\\)*)
(\\(Booted\\))
[^a-zA-Z0-9\\.\\-_]+
^(image|raw|video)/(upload|private|authenticated)(?:/v([0-9]+))?/(.*)
([^;\\}])}
[<&]
The data\\-widget\\-id attribute is required for
^abc.*xyz$
\\u0100{1,3}
^\\s*(?:(dc|dcterm|og|twitter|weibo:(article|webpage))\\s*[\\.:]\\s*)?(author|creator|description|title)\\s*$
^$OutputFormat
(<script (type=\"text\\/javascript\" )?src=\"\\/subdomain\\/b.js\"><\\/script>)
Validate the the issuer field is present in the countersigned-token, and that it matches the audience field in the original token
Const\\(Boolean\\).fantasy-land\\/of: Must be fixed to a Monoid
(intel)([\\d\\.]+)
^[A-Z]\\S+,\\S+
oiar$
^(\\w+) (\\w+)\\[\\]$
/tftpboot/
 ; synonym:(\\S.+?) *[;<%\\n]
\\/([^\\/]*):([^\\.:$\\/]+)
^((sequence)?sim(ilarity)?|homology|ident(ity)?)$
(http://goo\\.gl(/[\\w/]+))
  +\\n
^metro$
pouchname
result has been cleared
\\@coward_count\\@
\\G$s\\.$s
output\\-folder: \\$\\(node\\-sdks\\-folder\\)\\/(lib\\/services\\/\\S+)
%T
<ref-marker>.*</ref-marker>
FLOAT.*|DECIMAL.*|INT.*|DOUBLE.*|FIXED.*|SHORT.*|NUMBER.*|NUMERIC.*
delete pattern (?<pattern>.+)
^https?://bitbucket\\.org/([^/]+)/([^/]+)/?$
^I have installed the \"([^\\\"]*)\" gem$
^\\/regex\\/match\\/b\\/\\d+
^us-gaap:netincomeloss$
^[\\-\\+NS]?[0-9]{1,2}\\.[0-9][0-9]?\\.[0-9][0-9]?(?:\\.[0-9]+)$
\\bB\\s+([^;]+);
\\s*(\\/)\\s*
x-timestamp=\\\"\\\\d{4}-\\\\d{2}-\\\\d{2}T\\\\d{2}:\\\\d{2}:\\\\d{2}\\\\.\\\\d+\\\\+\\\\d{2}:\\\\d{2}\\\"
^\\{.*?\\n(.*(?{ $regex ? '\\}' : '\\]' }))\\s+\\}\\s+$
\\?client.*
\\bcharset=([\\w-]+)
import(?![a-zA-Z0-9_])
# module: (.*?)$
Louisiana
^(\\w*)=$
^(file:\\/\\/[^\\?\\#]*)(\\?|\\#|$)
(?i)\\biptc(?<_1>parse|embed)(?=\\s*\\()
^[=*~\\^\\[\\]]+
\\A/|(?<=[^/])\\z
\\*\\*\\*
translation missing: en(\\W+)foo
^([A-Za-z/ ]+): (.*)
%([0-9]+)?([a-zA-Z])
^X?VCD$
add_foreign_key_constraint \"child\", \"parent_id\", \"parent\", \"id\", :name => \"\\w+\", :on_update => :cascade, :on_delete => :set_null
([^.#]+)[.#](.+)
^2007-01-0\\d$
^[a-z0-9]{8}(-[a-z0-9]{4}){4}[a-z0-9]{8}$
^[\\x20\\t\\r\\n\\f]+|((?:^|[^\\\\])(?:\\\\.)*)[\\x20\\t\\r\\n\\f]+$
^-C$
${varcol}
^(.+)\\.constraints$
^(Semi|Demi)-?bold$
file:\\/[A-Za-z]:\\/.*
^(januari|februari|maart|april|mei|april|ju[nl]i|augustus|september|oktober|november|december|jan\\.?|feb\\.?|mrt\\.?|apr\\.?|ju[nl]\\.?|aug\\.?|sep\\.?|okt\\.?|nov\\.?|dec\\.?)
({%= )
(?xi)(?=\n                  (\n                      (\\\\[a-z_][a-z_0-9]*\\\\[a-z_][a-z_0-9\\\\]*)|\n                      ([a-z_][a-z_0-9]*\\\\[a-z_][a-z_0-9\\\\]*)\n                  )\n                  [^a-z_0-9\\\\])
^DescADHERENT_
^\\s*var comments ?= ?
$charset
^[a-z][0-9]$
^Invalid signature body
\\s+AS\\s+(\\S+)
invalid option:
\f\n
_\\(((?:\".*?\")|(?:'.*?'))\\)
[\\|_a-z]+
/([\\w\\[\\]\\-]+)$
^(\\d+)x(\\d+)\\#$
\"replication_group_id\": conflicts with maintenance_window
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0300-\u0374\u0376-\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u03ff\u1dc0-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u20d0-\u20ff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0392['\u02b9\u0374\u0384\u2019][\\s\\xa0]*(?:\u0399\u03c9[\u03ac\u03b1]\u03bd\u03bd\u03b7|\u1fbf\u0399\u03c9)|2John|\u0392['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u0399\u03c9|\u0399\u03c9[\u03ac\u03b1]\u03bd\u03bd\u03bf\u03c5[\\s\\xa0]*\u0392['\u02b9\u0374\u0384\u2019]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^cost-estimate$
released on (\\w+\\s+\\d+\\w+\\s+\\d+)
getDecValue\\(([\"'])([^\"']+)\\1,\\s*([\"'])([^\"']+)\\3\\)
<a href=\"{% url 'category.update' app_object.opt_app_label job.opt_module_name app_object.pk %}\">{% trans \"Edit Categories\" %}</a>
PLAIN
^[A-Z][12]\\d{8}$
^DNS error: SERVFAIL
^# (.*?)[#\\s]*$
(?P<endian><|>|@)?(?P<fmt>(?:\\d*[bBhHlLqQfd])+)$
Batch loader must be instantiated with function that returns Array or Hash of the same size as provided to it Array of keys
.*?(/objects/info/[^/]*)$
\\bclick|all|both\\b
\\^\\s*$
(.*)\\-(\\d+)\\.\\.(.*)\\-(\\d+)
queue\\.bar\\s*=\\s*bar
 [/]RELEASE_X86_64 \\z 
.+<body[^>]*>
[\u00e1\u0088\u00b8-\u00e1\u0088\u00be]
([^\\r\\n]+)(?:\\r?\\n){2,}(.*)
^[ ]{0,3}(?<_1>[0-9]+\\.)(?=\\s)
^([a-z]+) \"(.+)\"$
^[\\S ]+\\n(?:---*)\\n
.*New Count (\\d+)$
(?<![<>])(<V cop=\"y\">[\\x{d3}\\x{f3}]narbh<\\/V> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])
\\s*[^ \\t\\n]
node  \"%~dp0\\\\(.*?)\"
require \"bundler\\/setup\"
\\s+foo
(object-fit|object-position)\\s*:\\s*([-.\\w\\s%]+)
^(\\d)\\.(\\d)\\.(\\d+)\\b
^.+?<\\?
Configuration in realm::Realm4 is incorrect; from: 
\\n(?!(\\r))
(?:_)(?<word>[a-z\\d]+)
^refs\\/(?P<key>\\S+)\\/(?P<value>\\S+)
(IK|PK|UQ)
^[v= ]*(([0-9]+)(\\.([0-9]+)(\\.([0-9]+)(-([0-9]+))?(-?([a-zA-Z-+][a-zA-Z0-9\\.\\-:]*)?)?)?)?)$
( +\\n*ORDER +BY +)(.*?)(?= +GROUP +BY +|\\n|\\z)
^(\\d\\d)-(\\d\\d)-(\\d\\d)\\s+(\\d\\d):(\\d\\d)(AM|PM)\\s+<DIR>\\s+(\\S+)
^\\s*service\\s+(?:[^\\s{]+)
Freed
$SEP
^(?:port|name|vlan)$
\\s\\s*$
Adding 1 editor to domain .*The server does not support adding or removing members
^h[rR]eview$
[\\[\\]'\"]
lib(\\w+)\\.$so$
%(value|\\d+)
\\(.*?tag: (.+?)(\\)|,)
^\\/provisions\\/([a-zA-Z0-9\\-_%]+)\\/?$
^<(/)?([^>]+)>
([\\w-._]+):([^:]+):([0-9]+):(.+)
[^\\s]+\\s+([^\\s]+)\\s+.*
^d|0
{-#
[\\d\\.]+em
(?<!\\.)\\b(?<_1>wrldmagm|updateNodes|updateCamera|updateBodies|update|show|saveas|rrtheta|rrsigma|rrdelta|removeViewpoint|removeNode|removeBody|read|quatrotate|quatnormalize|quatnorm|quatmultiply|quatmod|quatinv|quatdivide|quatconj|quat2dcm|quat2angle|play|nodeInfo|moveBody|move|mjuliandate|machnumber|load|lla2ecef|leapyear|juliandate|initialize|initIfNeeded|hide|gravitywgs84|geoidegm96|geod2geoc|geocradius|geoc2geod|generatePatches|findstartstoptimes|fganimation|ecef2lla|dpressure|delete|decyear|dcmecef2ned|dcmbody2wind|dcm2quat|dcm2latlon|dcm2angle|dcm2alphabeta|datcomimport|createBody|correctairspeed|convvel|convtemp|convpres|convmass|convlength|convforce|convdensity|convangvel|convangacc|convang|convacc|atmospalt|atmosnrlmsise00|atmosnonstd|atmoslapse|atmosisa|atmoscoesa|atmoscira|angle2quat|angle2dcm|alphabeta|airspeed|addViewpoint|addRoute|addNode|addBody|VirtualRealityAnimation|Viewpoint|Node|Geometry|GenerateRunScript|Camera|Body|Animation)\\b
(?:repeats\\s+)?(?:\\bon\\s+)?(?:the\\s+)?((?:
^[a-z_]*$
\\b(let us)
Missing properties
\r?\n[ \t]+
^(ISO-8859-1|US-ASCII|UTF-8)$
id:threads
, 0.496094\\)$
\\A[[:digit:]]+\\Z
^v0*(\\d+)
\\-\\-\\-\\-\\-\\-\\-\\-\\-\\-
\\b($test)\\b
^[^:@%/\\s.-][^:@%/\\s]*[/][^:@\\s/%]+(?:#.*)?$
^[a-z0-9]([a-z0-9\\-]*[a-z0-9])?$
sech\\^-1
 \\<(bacteria|archaea)\\>
[0-9]{4}-[0-9]{2}\\.html
(?:\\r\\n|\\r|\\n|\\Z)
(<DS_MERCHANT_CVV2>)\\d+(</DS_MERCHANT_CVV2>)
tee$
^([a-zA-Z0-9]+)_(.*)
.3gp$
([^\\\\]|^)\"
View\\s(.*)\\ not found.
\\<\\%(.*?)\\%\\>\n            
\n        (.*?)                                   # slug or varname\n\n        (\\s+ limit \\s+ (\\d+))*                  # optional limit clause\n\n        \\s+ as \\s+ (\\w+) \\s*                    # collector variable\n    
\\(\\)\\Z
export class PingController
\"AdultLogin\"
^$|^\\s+$
main \\/ giblets
^\\x01\\x80\\xc2\\x00\\x00[\\x0e\\x03\\x00]
@user = User\\.new\\(user_params\\)
\\G(.*?$opposite($previous2))
\\&([a-z]+);
^\\s*([a-z]{2,3})\\b
prop\\-([^\\s]+)
(.*)(:)(.*)(@.*)
.*lineItemQuantity.*-0
([a-z\\d])(:{0,2})
^the (\\w+) (\\w+) should not have a (\\w+) field$
^=(?:end(?:\\s+testing)?|cut)\\s*$
^O\\:\\d+\\:
keyfile
http://smittenkitchen.com/2008/03/swiss-easter-rice-tart/
^\\s*\"?([^\"<]+)\"?\\s+<
setTimeout\\(function\\(\\)\\{\\s+(var s,t,o,p,b,r,e,a,k,i,n,g,f.+?\\r?\\n[\\s\\S]+?a\\.value =.+?)\\r?\\n
unifi_stations{site=\"Default\"} 1
^([+-]|\\.0*|[+-]\\.0*|[+-]?\\d+\\.)?$
[^\\w\\-:;.!@#%^*\\(\\) ]
^\\W*(=|lingon:)\\s*yield\\s*-->?$
^next (\\d+)?\\s*($weekday)s?$
\\b(native|synchronized|abstract|threadsafe|transient)\\b
(?!\\n)<align left>
rel=hub
^[ \\t]*\\n+
Message\\s+Rejected\\s+Class=size
&lt;/a&gt;
['horizontal'|'vertical']
street|road|address|residence|residency
.*::alldate$
^tinyint\\(1\\)
^(NTP|Manual)$
^([^\\\"']*)('|\")(.*)
^/(.*)/([iLmsux]*)$
(importScripts\\(\")\\/
^(\\s*)- +
^(?:[A-Za-z0-9_\\-]{4})*(?:[A-Za-z0-9_\\-]{2}|[A-Za-z0-9_\\-]{3})?$
(LetterRip (Pro ){0,1}[\\w\\.]+)
\\.\\d?(?:pm)?$
\\#\\#NOBORDERS\\#\\#
^.+ .+ .+ .+ blahblah >> dev_out$
^frag_ind$
\\{\\{\\s*(?:template:)?\\s*(?:wikify(?:-date)?|wfy|wiki)(\\s*\\|\\s*section)?\\s*\\}\\}
(?<=a
<P>
<link rel=\"stylesheet\" href=\"[/\\\\]{1}(input\\.[a-f0-9]+\\.css)\">
(%?)%\\{([^\\}]+)\\}
^bar=foo elapsed=2\\d+ms\\n$
^(https:?)?\\/
&lt;(a\\s+(target=('|&quot;)[^\"'&]*('|&quot;)\\s+)?href=('|&quot;)(https?:\\/\\/|#)[^\"'&]*('|&quot;)\\s*(target=('|&quot;)[^\"'&]*('|&quot;)\\s*)?)&gt;
^we can change the value of the radio button to \"(.*?)\" with:$
ghi$
(\\d+)(:(\\d+))?
(\\d{1,2})(st|nd|th)
^\\/\\@$attribute
<span.*?class=\"emoji emoji(.*?)\"><\\/span>
\\G[)]
(.+?)\\!:*(.*)$
(?:<%|{{)=([\\s\\S]+?)(?:%>|}})
s-maxage=
^(http|https)://(.+):(.+)@(.+):(\\d+)(.*)$
public\\/assets\\/manifest.yml
\\.([^\\s]+)
module.*is\\sinvalid
[\\,]+
^DBI(x)?|DBD$
<h1 id=\"NAME\">NAME</h1>.*?<p>(.*?)</p>
^<!DOCTYPE\\s[^>]+>\\s*
\\/CN=
$sensnrx>_
.*?\"(.*)\".*\"OK\"}
From 
^\\/?google\\/google_play_services\\/libproject\\/google-play-services_lib\\/?$
^([a-z_][a-z_0-9]*|-?(\\.[0-9]+|[0-9]+(\\.[0-9]*)?))$
^the album should appear$
^show trades [0-9]+$
^\\w+\\s(version\\s)?(\\d+)\\.(\\d+)\\.(\\d+).*
\u001b\\(([B0])
.*<pre>(.*)<\\/pre>.*
([\\w\\.]+)(\\(.*\\))
^\\s*([\\(\\)\\[\\]])
<UTRS>
\\#\\#([\\w\\.]+)\\#\\#
must set the bundleId
Submit
without_global_uids
^node_([0-9]+)$
^$RE_NAME_LIST_CHARS{10,40}[^\\d\\-]19|20\\d{2}[^\\d\\-]
^([0-9a-f]{7,40})$
^image/.+
This Command is already bound
Set \"tokenizerForm:cardNumber\" field value to testing
^/api/server_arrays/([^/]+)/alerts/([^/]+)/quench$
\"authorizationToken\": \".[^\"]*\"
^I should see the following instructions:$
^qr\\/
^\\s*\\*\\s
Antonyms
\\:[^\\:]+\\:
<result ((?:(?!\\/>)[^])+)\\/>
^there is a problem retrieving config$
content=(\"|')([^\"']+)(\"|')
^find_or_create_by_(\\w+)
step 2
^\\](.+)$
&lt;!DOCTYPE.+?>
\\(Group (\\d+)\\)
width|height|depth
Options object 'ratio' property must be a number
 $RE_BORDER_LEFT   :none ( [;}] ) 
_+[a-zA-Z\\$][a-zA-Z0-9\\$]*
\\Asizes\\z
^template-
(@llq$|[|])
^\\-G 
([^\\.]+)\\.([^ #]+)(?: ?\\(([^\\#)]+)(?:#([^\\)]+)?)?)?
^PL\\d{10}$
^\\$Bio::Prospect::Init::PROSPECT_PATH
\\$VERSION\\s*=\\s*'?\"?([0-9\\.]+)
\\)|\\]|\\}
\\G([+-]?(((\\d{1,2}_)?(\\d{3}_)*\\d{3})|\\d{1,2})(\\.((\\d{3}(_\\d{3})*(_\\d{1,2})?)|\\d{1,2}))?(e[+-]?\\d+)?)
The locale file .*messages\\.json is missing key: extensionName
^b\\s*(.*)
u([0-9A-Fa-f]{4})
^(.*?)\\|(.*?)$
^(\\S+)\\s+(\\S)\\S*\\s+(\\S)\\S*
^([a-fA-F0-9])([a-fA-F0-9])([a-fA-F0-9])([a-fA-F0-9])$
(?:(?:ht|f)tp(?:s?)\\:\\/\\/|~/|/)?(?:\\w+:\\w+@)?(?:(?:[-\\w]+\\.)+(?:com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum|travel|[a-z]{2}))(?::[\\d]{1,5})?(?:(?:(?:/(?:[-\\w~!$+|.,=]|%[a-f\\d]{2})+)+|/)+|\\?|#)?(?:(?:\\?(?:[-\\w~!$+|.,*:]|%[a-f\\d{2}])+=(?:[-\\w~!$+|.,*:=]|%[a-f\\d]{2})*)(?:&(?:[-\\w~!$+|.,*:]|%[a-f\\d{2}])+=(?:[-\\w~!$+|.,*:=]|%[a-f\\d]{2})*)*)*(?:#(?:[-\\w~!$+|.,*:=]|%[a-f\\d]{2})*)?
^changes|tutorial
([^\\$\\w\\d])WW([^\\w\\d])
 extends 
^(-?(\\d+|0x[a-fA-F0-9]+|0b[01]+))$
<\\/UL>
[\\uD834\\uDF06-\\uD834\\uDF08a-z]
<option value=\\\"([0-9]+)\\\">([A-Z]+)</option>
[A-Za-z0-9]{1,256}
warning: previous definition of fail! was here
:log
zugelasseneverpackungen
(a)\\1(?=(b*c))bc
image: jhipsterrepository\\/uaaserver
^([^[?*]+)
^#md64=
(=>)?\\s*\\&$varname\\&
^quoted$
DEBUG -- Kitchen: cannot do that$
^(\\wdata)$
[<>&|]
\\/\\/[#@] ?sourceMappingURL=([^\\s'\"]+)\\s*$
(?s)<QUOTE PREVIOUSPOST=.*?/>
regarde-un-peu-tes-amis-quest-c((e-)?)quils-vont-faire-de-leur-vie
^\\/!\\/zip\\/[\\s\\S]+
mailto:octocat contains an invalid email address
($|\\0)
[\\s]|=
[\\s\\.\\-_]+
\\.(zip|gz|pkg|rpm|deb)$
<td\\s+class=\"credit\"\\s*>\\s*(.+?)\\s*</td>
\\+|[a-zA-Z]*.
-mad
^hi
\\b(?<_1>(?<_2>for|retract)all)(?=[(?<_3>])
^Gdome(.*) \\*$
storage:(.*)
[\\u00d9\\u00dc]
\\A\\'((?>(?:[^\\'\\\\]|\\\\.)*))\\'
^AI_|^NI(?:x)?_|^EAI_
PID: \\d*
\\s*([\\w:]+)\\s*\\{
\\s*(?:cke_anchor_empty|cke_anchor)(?:\\s*$)?
\\/default\\/(.*)\\/(.*)\\.(.*)$
Server does not support regions and zones
(\\d{5})(\\d)
\\(.+\\/.+\\)
\\A(Version )$version_re(\\s*\\n?\\z)
^complete$
(\\d\\d+)-(\\d+)-(\\d+)
.*?(\\?.*)
^victoly$
^[.0-9A-Za-z-_]+$
^(WARN|ERROR)$
^x265(?:_1[02]bit)?$
pop3
\\d+[eE][+-]?[0-9]+j?
(\\bmarvin_metrics\\b)
MSIE 
\\bExpiredAccessToken\\b
^([^ ]+) ([A-Z,_]+) ?([^ ]+)?$
\uff3b\uff03\u508d\u70b9\uff3d.+?\uff3b\uff03\u508d\u70b9\u7d42\u308f\u308a\uff3d
Can.t convert
(?i).*(?:\"|&quot;|&#34;)(.+\\.[a-z\\d]{2,3})(?:\"|&quot;|&#34;) yEnc
^<p .*\\\">hello, worldbienvenue, le monde</p>$
^(Artifacts|DataFields|DataMappings|Assignments|FormalParameters)$
^g$
result source_location: \\[\"(unknown|.+?\\.rb)\", -?\\d+\\]
(:|^)([0-9])(?=:|$)
<Object: Timer
\\bq = \"foo bar\"
(\\$[.:]\\w+)
^-?(?:\\d+(?:\\.\\d+)?|(?:\\d+)?\\.\\d+)$
^mozilla\\/\\d+\\.\\d+\\s\\(linux;\\su;
require\\('fs'\\)
dropping\\s+(\\S+)
Assertion Failed: BaseLayer's `createLayer` should be overriden.
-strict 3
was not trusted as safe HTML
^$rc+\\s*(-)?(\\d+)?$
^[[:digit:]]+\\.[[:digit:]]+$
^p\\{background:url\\(\\/htc\\/iepngfix.htc\\)\\}$
\\.?(pre|preview|-c)(\\d+)$
/([^/]+)/?
[^a-z0-9\\.\\-_]
III
(?<![<>])(<D>[Aa]<\\/D> <A pl=\"n\" gnt=\"n\">c\\x{e9}ad<\\/A> (?:<N[^>]*>(?:[BbCcFfGgMmPp][^Hh']|bh[fF])[^<]*<\\/N>))(?![<>])
users.*
(?i)^grant .* on sequence
((file)?name)=\"([^\"]+)\"
(\\S.+?[\u2026.\\?!\\n])(?=\\s+|$|\")
(-?\\d+\\.?\\d+)
(vimeo\\.com\\/(clip\\:|video\\/)?|\\/vi\\/)(\\d+)
$short
^<b>xxx<\\/b>
\\A[a-z0-9_]+\\Z
<html|<body
VMware Player ([0-9]+)\\.
^reopen\\s+(\\S*)$
($jy_re)([123456]?)
^the project uses \"git\" scm$
\\b\\d*\\.?\\d+(?:e[+-]?\\d+)?l?\\b
^\\/\\/ @no-reflective-bind-babel$
(\\\".*\\\"|\\d{3,3}|null)
s%(\\\\\\\\|\\\\%|[^%])*%(\\\\\\\\|\\\\%|[^%])*%[msixpodualngc]*
[^a-z0-9#_@\\s\\-\\.\\,\\:\\/=\\+\\-\\*\\%]
^\\\"[^\"]+\\\"$
cros
line\\ (\\d+?),\\ column\\ (\\d+?)\\ in\\ (?:.*?)\\ in\\ (.*?):[^\\/]
^<\\s*(\\S+)\\s*$
^(\\(|\\)|\\*|\\@|\\$|%|:=|,|;)(.*)$
^ *\\| *
#feature-css-inclusion\\{background:.+;color:.+}
\u00e2\u0088\u0092
.*order\\s+by\\s+.*
there were no matches
(?=[^\\]])\\([a-z0-9_-]+:.*?\\)
(iPad|iPhone|iPod|Android)
\\A---$(.*?)^---\\n
Nested attributes are not supported.
(\\\\)*$
=([0-9A-Fa-f]{2})
<zone>.+<\\/zone>\\Z
^$relPath\\/
(?:([\\w\\.\\$]+)|([\"'][^\"']+[\"']))\\s*[:=].*function\\s?\\(([^\\)]*)
\\s+((?:(?:CROSS|INNER|OUTER|LEFT|RIGHT)?\\s+)*?JOIN)\\s+
240000000200000000000000....000000000000100000000000050000000000....0000
No showtimes were found on ([a-z]{3}) (\\d{1,}).Please select a different date.
/postbin/posts(.*)
([a-zA-Z._][a-zA-Z0-9._]*)\\s*(<-)\\s*(function)
/api/user_settings
the account page
\u8bf7\u9009\u62e9\u4eba\u540d
^Kernel#
^<pre><code>url: http:\\/\\/google.co.uk  \\n<\\/code><\\/pre>$
QUERY_AUTH_CODE:(.*)
^www\\.
require\\(['\"](..?\\/)+(utils|core|constants)['\"]\\)
(version\\s*=\\s*)'([\\w\\.\\-]+)'
Exception in JSON.stringify
[\\u3000\u3002\uff1f\uff01\uff0c\u3001\uff1b\uff1a\u201c\u201d\u3010\u3011\uff08\uff09\u3014\u3015\uff3b\uff3d\ufe43\ufe44\u201c\u201d\u2018\u2019\ufe41\ufe42\u2014\u2026\uff0d\uff5e\u300a\u300b\u3008\u3009\u300c\u300d]
^[\\{]
AFTER [a-z0-9_]+
^\\.[0-9]
([;,{}()=:[\\]<>]|\\/\\*|\\*\\/)
^\u043f\u043f
^CODENAME=\"?([^\"\\n]+)\"?
^\\\\w[\\\\w\\\\-]{0,}(\\\\.[a-zA-Z0-9]+)*$
\\u0190\\u030c
\\/python[w]?(:$|\\s|\\z)
\\? .* \\(Use arrow keys\\)
^\\s*(\\S+)\\s*:
src=\\\"(.*?)\\/bootstrap\\/js\\/dist\\/
^as(?=\\s)
^If-
^scss(\\/|$)
jruby-complete-
^\\\\r\\'
(?:opr|opios)[\\s\\/](\\d+(\\.\\d+)?)
^((\\+86)|(86))?1(3[0-9]|7[0-9]|8[0-9]|47|5[0-3]|5[5-9])\\d{8}$
^TS
\\n|\\r\\n|\\r|\\f
http://blah.com/\\d+/
[*][)]
Description:\\s+(.*)\\s*$
html$|htm$
#docsize#
^([0-8]\\d\\d):([0-5]\\d):([0-5]\\d)\\.(\\d{1,6})$
^# FRAGMENT id=shcompgen-helper-\\d+ path=(.+)
 \\\\`  
^(?:check|early|main)$
^map$
Applying SetEnergyPlusInfiltrationFlowRatePerFloorArea
(?:\\.md|\\.markdown)$
k
([0-9.]*)
\\\\['\"]
fan
^(Y|YES|1)$
([aeiouy].*)ing$
\\A[^#]*
^/([0-9\\-p]+)\\.html$
^\\s*(EXTERN|extern)\\s*(.*?)\\s*(\\w+)\\s*;
^I should see link \"([^\"]*)\" in current filters
()$DD$mnsec$zone()
^(?:OLDAP-2.0)
<VAR_URI>
constructor of 'Invalid' not found in DefuzzifierFactory
backup_\\d{8}-\\d{6}\\.sql\\.gz
^([a-zA-Z0-9\\.-]+)(?:\\s+(\\d+))$
^Data size:\\s*([0-9]+) bytes$
response\\s+code\\s+is\\s+200
\\[(!?)([a-z][a-z0-9_-\\|&]*)\\]
^https?:\\/\\/[^\\/]*youtube.com\\/video\\/([a-zA-Z0-9_-]+)$
REPLACES WW ([0-9]*)
executedon(.*)RulePreset
\\Q$cxx_version\\E
^ (permit|deny) ([^ ]+) (.*)$
A file encapsulating the state of a virtual machine was discovered
^poly
^[jJ]ava[sS]cript
<(/?)code(.*?)>
[\\n]+{3,}
/2ch_([^/]+)/
\\bshe'?s\\b
^\\.1\\.3\\.6\\.1\\.2\\.1\\.43\\.11\\.1\\.1\\.8\\.1\\.(.*) = INTEGER:\\s(.*)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3(?:Joh|[\\s\\xa0]*J|[\\s\\xa0]*Jua|\\.[\\s\\xa0]*Jua)n))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(\\w+)=['\"]?([^\\r\\n\"]+)['\"]?,?\\n
(\\.css)
\\bivirbl\\b
^file:\\/\\/\\/home\\/(.+)$
def$
\\<content[ >]([^\\>]+)
<title>$section / $sub_section
^^\\d+$
'attachment_magick\\/images#destroy'
[\u00e0\u00e8\u00ec\u00f2\u00f9]$
[A-Z][A-Z][A-Z]
Error in the command line: 3 arguments given, 1 or 2 expected
parameter 'arg' expects a match for Enum\\['a', 'b'\\], got Sensitive
^no[_-](\\w+(?:[-_]\\w+)*)$
(indicate\\ encoding)|\n                        (Invalid\\ char)|\n                        (input\\ conversion\\ failed)
raspbian\\/([\\d\\.]+)
^\\s*insert\\s+into
InvalidProtocol: Invalid protocol: undefined
unifi_stations_transmitted_bytes_total{ap_mac=\"\",connection=\"wired\",hostname=\"foo\",id=\"abcdef\",site=\"Default\",station_mac=\"de:ad:be:ef:de:ad\"} 20
^(?:RAISE\\b)
[/]{2,}
^I enter '([^']*)' in the navbox$
.*null.*Michael.*
-0([\\.,](0)*)?
$RE{profanity}
bag$
2048 characters
^\\d{4}-(\\d{2})-(\\d{2})$
(?:https?://[^\\s\\|]+)
\\n(   *)---\\n((\\1.*\\n)*)\\1\\.\\.\\.\\n
(?<=^|\\s|[\\x{2000}-\\x{200A}]|/|-|\\(|\\[|\\{|\\||\"|^'|\\s'|\u2018|\u201c)(.)
(^(GET|HEAD) \\/doc\\z)
^(?:[0-9]|-[0-9-]?)
^tag\\/(.+)$
^error:[0-9a-fA-F]{8}:[^:]+:([^:]+):
dying
http://jarjuk.github.io/tla-sbuilder/.*/features.html
\\$T\\[(\\d+)\\]
^record\\s*\\(([0-9:A-Za-z_]+)\\)$
 11 (14|15) 
^\\d+[d|h|m]?$
$REnonprintable
^(!--|[a-z]+(?:\\s+[a-z_:.\\-]+(?:\\s*=\\s*[^ >]+)?)*\\s*>)
^[^=]+=\\s+
\\$(?:$|PORT|TOKEN)
\\byou'?re\\b
\n        \\b\n        \\Q@
^DE\\s+(.+)
^[A-Z][A-Za-z0-9_]+$
delete.*not supported
<analysis\\/>
.*Every (.*):$
\\[[\\d-]{10} [\\d:.]{12}] \\[warn] log from the main process
^tfyn10$
\\R\\R+
captcha-form
NET_ETH_RX_AFTERATHENA=(.*)
(oth)\\|(.*)\\|(.*)\\|(.*)
^[a-zA-Z_:][a-zA-Z0-9_:]{0,254}
[\\r\\n\\t\\v]\\s+
^Number of Hits to DB: (\\d+)
{includeAllowableActions}
^\\@(\\w+)(?:\\s+(.*?))?\\s*$
geocode
^alter 
Term *Source *REF
\\nReceived:[^\\n]*\\n(?:[\\t ][^\\n]*\\n)*Message-(?:ID|Id|id):
=head
Android\\sDebug\\sBridge\\sversion\\s([\\d.]*)[\\s\\w-]*
^I move to element \"([^\"]*)?\"(?: with an offset of (\\d+),(\\d+))*$
.*\\.pm$
\\nEXPLANATION:?\\n.*\\nEXPLANATION:?\\n
^0 (2 )?3 (6|7|8) 
$re_ft
checking metadata syntax
^[/a-zA-Z0-9?&=_-]+$
<merge_field merge_field_name=\"Company Name\">
^base64,
^PROXY 
abc\\s*def
[\\p{Cs}\\p{Cc}\\p{Cf}\\p{Co}\\p{Cn}]
lease (?P<ip>\\d+\\.\\d+\\.\\d+\\.\\d+) {(?P<config>[\\s\\S]+?)\\n}
\\Bi
^parserOpenTable$|^RangeVarGetRelid$
SKIP 1
\\bdeco\\b
^[a-zA-Z0-9-_.]+$
^pop
^[_A-Za-z0-9-\\u005c\\u005c+]+(\\u005c\\u005c.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\u005c\\u005c.[A-Za-z0-9]+)*(\\u005c\\u005c.[A-Za-z]{2,})$
^$yes[$lang]
^the font size should be \"([^\\\"]*)\"$
^Was\\s+ist\\s+ferner\\s+zu\\s+beachten\\s*\\??$
^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
<key>aps-environment</key>(.|[\r\n])*<string>.*</string>
^(.+):([-\\w]+(?:\\(\\d+\\))?)$
console\\['log'\\]\\(_0x([a-f0-9]){4,6}\\['item'\\]\\);
(\\d+(\\.\\d+)?)d
^(.*?)\\.[A-Za-z]+[A-Za-z.]*$
fs: File \\'(.*)\\' doesn\\'t exist
<META HTTP-EQUIV=\"REFRESH\" CONTENT=\"0;URL=([^\"]*)\">
\\s*\\/\\*\\#\\s*sourceMappingURL=.+\\*\\/
Clipboard is( not)? supported
\\$${$colnameref}[$cnt]
^(?:de|en).*$
(WWW-|Proxy-|)(Authenticate): (NTLM|Negotiate)
^(0+|n(o)?|f(alse)?)$
src=[\\'|\\\"](http:\\/\\/)
^\\s*([0-9]*(?:\\.[0-9]+)?)\\s*(em|ex|pt|px|line|page|)\\s*$
^HTTP\\/\\d+\\.\\d+\\s+(?<st>200|407)\\s*
#([a-f]|[A-F]|[0-9]){3}(([a-f]|[A-F]|[0-9]){3})?\\b
^($REweekday3(?:,$REweekday3)*)$
U\u30fc
^(\\.\\s*\\S+)
\\/arcgis\\/rest\\/.*\\/\\d+\\b
^~\\s+
^\\-([^-].*)$
[\\s]json=[\"']true[\"']\\W
namoroka
[\\/\\?\\.]
^\\t\\t?
provide a query string or a proc
sethostname
^([A-Za-z0-9].*?)[ \\t]*\\n-{2}$
\\\\short\\s*
[\\x00-\\x20\\\\\\\"\\&\\<\\>\\[\\]\\^\\`\\{\\|\\}\\~\\x7F-\\xFF]
PDL|force
expected one of \\[String, Regexp\\], got 7\\:(Fixnum|Integer)
nestedif
^550 
 |\\/
JDBC - Starting up
zuoku build
^\\/visualizations\\/(\\d+)\\/data\\/([^ ]+)
\\.\\d+\\.|\\.\\d+$
^(\\+?964|0)?7[0-9]\\d{8}$
windows|mswin|mingw|cygwin|dos
\\.jpe?g($|\\?)
^9948
(<T>[Nn]a<\\/T> <E[^>]*>(?:<N[^>]*pl=\"y\" gnt=\"y\"[^>]*>(?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*<\\/N>)<\\/E>)
^a Situation is created (?:in Referential \"([^\"]+)\" )?with the following attributes:$
# Added by vueport
AGAP\\d{6}
_method\\z
\\/([\\w\\.]*$)
(<T>na<\\/T> )<B><Z>(?:<[^>]+>)+<\\/Z>(g[Cc]umann)<\\/B>()
sum\\({([^}]*)},{([^}]*)}\\)
^\\s*(?:#|\\/{2,})(.*)\\n?$
^[1-9][\\d]*$
