Gem Version: 
Failure while executing ipc action: boom
^$range\\-
\\s*\\/\\/ #include (.*)$
\\b(edu|(ac|edu)\\.(uk|jp|at|tw))$
When you call.*description method
^namespace 
\\b-?(?:0x[\\da-f]+|\\d*\\.?\\d+f?)\\b
(?<![<>])(<Y>'bheith<\\/Y>)(?![<>])
(?:datatype|respectcase)
debug\\((.+?)\\)$
example\\/app\\/models\\/pant.rb
^xmtp:Body$
^\\Q$remote_base\\E/?
^\\{(\\w{3,10})\\}\\S+
Delete All
^%b
^:?(([a-gA-G])([sSbBfF]?))([-]?[0-9]*)$
a..
\\s*?<(/?)([a-z0-9]+)[^>]*?(/?)>\\s*?
\\Amax-age=(\\d+)\\z
\\$\\{methods\\}
\\?\\s+([^\n]+)\n
Hardware\\n\\s+(.*)\\n
var *_0x[a-f0-9]{4,6} *= *\\{\\['\\\\x66\\\\x6f\\\\x6f'\\]: *0x1\\};
( *)(.*)#p *$
(?<=\\s)([\\w-]+)
<a href=\"([^\"]+)\\/freedb_search_fmt\\.php\\?([^\"]+)\">([^<]+)\\s+\\/\\s+([^<]+)</a>
^.*restapi/v[^/]+/
^\"([^\"]*)\" should include \"([^\"]*)\"(?: and \"([^\"]*)\")?$
,?--as-needed,??
\"post_id\":
[\"']\\s*,\\s*[\"']
table>\n\n            <p>%s<
\\$?\\$\\(
.*no user image found with name snap-.*-nonexisting
\\.php
([(),])
^I create a file \"([^\"]*)\"$
provider_arns must be set non-empty when authorizer type is COGNITO_USER_POOLS
#highlight\\((.+)\\)
(?i)^\\\\.stock$
(\\w+)\\s+(\\S+)(?:\\s+(\\S+))?\\r\\n
\\.(ts|js)?$
.*SKIPPED:.*qwelkj.*
<iframe[^>]+?src=([\"\\'])(?P<url>(?:https?:)?//media.mtvnservices.com/embed/.+?)\\1
Cannot call unauthorized methods
{{[^(}})]+}}
(?:\\.([\\d+]))?(\\.[^\\.\\/\\\\]*)?$
[\\u1400-\\u167F]
^qbi\\d{8}
ad us vet
(?<! \\\\) \\\\\"
Expected #<(.*)> to throw :fail, but :lame was thrown instead.
(status=\\w+)
\\A\\s*relationship:\\s*(.+)\\s*\\n*
^(?:..)
<link([^<>]+)>
\\n([.!?]+)\\n
\\\\u003E
there is no such thing
^endforeach\\b
QueryLockTimeoutException
aab|aa|\\d+|\\S
^.*?-+\\s*(.*?)$
^-?(?:\\d+|\\d{1,3}(?:,\\d{3})+)?(?:\\.\\d+)?$
(?<=^buyReAdd)\\d+
\\%\\.$character
^[_a-z]+[_a-z0-9]*$
^\\S+\\s*\\\"([^\"]*)\\\"\\s*(\\S+)\\s*
true|null
(?u)#(x?\\d+)
\\sHTC[\\s_].*AppleWebKit
^bogomips\\s*:\\s+(.+)$
(?<year>[\\dL-V]{2})(?<month>[ABCDEHLMPRST])(?<day>[\\dL-V]{2})
^warn!?$
strinG
\\A(\\})
^Object does not exist
_eventObject[ ]+=[ ]
([&><\"'`{}])
pfft.png
\\blink_to_identifier\\b
non_link_1
Whip It
:([^\\s:]?[\\w-]+):
\\A[a-z_0-9][a-z_0-9\\/]*\\z
^LINK:
^@([-\\w]+)?keyframes *
return\\s*[\\n\\r]+
^fake{\"blah\":}$
left|right
^backgrounding the app for less than one second raises an error$
^[a-z]+:(?!\\/\\/)
messages\\.(.*)\\.json
[@\\n]
\u6ce8\u6587\u756a\u53f7\\:[^\\d]+(\\d+)
^TLS
^KS
^length\\\\((\\\\d+)\\\\|(\\\\d+)\\\\)$
Connection unavailable
middleware\\[(\\d+)\\]
<hr(.*)>
does not implement create_disk
expected #<Object:.*> to respond to \"method_one\"
=~
$pattern->{'pattern'}
\\<\\/[^\\>]*\\>\\z
^there should be no redirects$
Pods[\\/\\\\]React[\\/\\\\]packager$
\\s#\\s*([a-f0-9]{4,})\\s*$
[\\s]td class=
width:\\s?100%;
\\A(?:foo|bar)\\z
(?:\\015|\\012)\\z
(.*)x
\\((0[A-F0-9]{4})\\)
%type
^[\\w\\-\\.]+@[\\w\\-\\.]+(\\.\\w+)+$
\\\\s{2,}
([\\s;{])mso-.*?;
.*/(objects/[0-9a-f]{2}/[0-9a-f]{38})$
\\bchxt=x&chxr=0,8,16
^ROM: (IOS \\S+ )?(System )?Bootstrap.*(Version.*)$
\n\t\t\t\t^Content-Type:\\s*\n\t\t\t\t(?:image/|application/octet-stream).+\n\t\t\t\tname=\"?.+(\\.\\w{3})\"? (?# 1: extension)\n\t\t\t
[^#]*#.*@IgnoreException
file\\d_\\d
no secret
_props$
/\\*(?:[^*]*(?:\\*(?!/))*)*\\*/
\\G(?:\\s*(['\"`]))(.*?)(?<!\\\\)\\1
https?://www.zhihu.com/people/([\\w-]+)
%key
^PAL$
(\\xe2\\x80\\x98|\\xe2\\x80\\x99)
\\.(gif|jpe?g|png|webp)$
wpa-passphrase (\\S+)$
^(.+)/[^/]+$
^(?:delegate|single|delay|buffer|args|prepend)$
[^\\w\\-_.]
vendor\\/plugins
var filename='(.*?/.*?)';
(?:^|\\s)$class(?:\\s|$)
app info
^\\.[\\\\\\/]
[\\/+]json\\b
[ \t]{2,}
(<(\\/)?(section|list|item)(?:\\s.*?)?>)
^((?:(?!<\\?).)*)<\\?(?:xpp)?(=)?((?:(?!<\\?|\\?>).)*(?:<\\?(?:xpp)?(?:=)?(?:(?!<\\?|\\?>).)*(?:(?!\\?>).)*\\?>)?(?:(?!\\?>).)*)\\?>
^Base .
$line_is{END}
^TYPE\\t(.+)
^(From )
.*/classes/
^\\d\\d\\d\\d-\\d\\d-\\d\\d$
<img src=\"http://a.b/custom.png\"
^it should add a new item of that type$
^(\\s+)|(\\s+)$
\\\\verymuchgreater 
^.*>([^<]*)<.*$
</CONTENT_(?:VAR|ELSE)>
^(header_in|header_out|err_header_out|notes)$
^(?:[08])
^(text|structure)(?:\\s+(.*)|\\s*$)
^$directory
Expected 'instance_method' to be called on <InstanceDouble of <class '?doubles.testing.User'?(?: at 0x[0-9a-f]{9})?> object at .+> with any args, but was not. \\(.*doubles/test/expect_test.py:\\d+\\)
PASS __tests__(\\/|\\\\)index.js
^[\\s]*
\\[.+]
<[^!][^<>]*>
.*\\/(DE|de|cuffdiff|differential|differentialexpression)\\/.*tss_group_exp\\.diff
meta name=\"robots\" content=\"noindex, nofollow\"
lookup1: \\[mpm_prefork, php, ssl\\]
\\| \\*\\*\\*Terminated\\s+(.*)
[;,:.!?]
^(\\d*\\.\\d+|\\d+)
Missing required argument: a or array
\"([^\"\\\\]|\\\\.)*$
t\\.bigserial\\s+\"bar_baz_id\",\\s+null: false$
^(\\d+)(th|st|nd|rd)?
\\. *(\\n|$)
\\w+:|#
.{40}
([-+]?\\d+)\\D+(\\d+)\\D+(\\d+)\\D+(\\d+)\\D+(\\d+)\\D+(\\d+)
(^\\s*\\d+ +(?:@\\w[\\w!\"$%&'()*+,\\-.\\/:;<=>?[\\\\\\]^`{|}~\\x80-\\xfe #]*@ +)?\\w+ +).+
^\\s*(PortSystem|PortGroup)(?!\\S)
^[\\-=]+\\n
(\\.[^\\.]*)$
Height</td>\\s*<td>\\s*(?<imperial>.*?)\\s*(&nbsp;)?\\((?<metric>.*?)\\)
^\\[?\\d+\\.\\d+\\.\\d+\\.\\d+\\]?$
livefeeds\\w*\\.arcgis\\.com
Lang\u00fc
--repo 
\\\\T
NewRelic.*Application: specific
^\\s*github\\.(author|project|version|tag_prefix|livecheck_type|homepage|raw|master_sites|tarball_from|setup|handle_tarball_from)(?!\\S)
^the client is told the record \"([^\"]*)\" encountered an error retrieving snapshot$
Stub
^\\s*\\@END
^(625076|625077|625074|625075|622371|625091)\\d{10}$
(CREATE TABLE\\s(\\S+)\\s)|(CREATE.+INDEX\\s(\\S+)\\s)
^a consul cluster at consul://consul$
\\\\x[0-9A-Fa-f]{1,2}
\\&\\#39\\;
(.+) (>=|>|<|<=|=|like) (.+)
; *(LT-NA7) Build/
Argument #1 expected null, but was undefined
^I select forms from the content library$
Popup$
^_design\\/
^[^\\/].+
^([^=]+)=?(.*)$
^joystick\\|buttondown\\|(\\d+)\\|(\\d+)
r(\\d*)(\\.*)
true|false|0|1
(%[\\w\\.:\\-_]+;)
(?i)\\b(s(plit(i)?|ql_regcase)|ereg(i(_replace)?|_replace)?)\\b
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z
\\\\Alpha 
<!--\\[if IE 7\\]>\\s*<html class=\"no-js lt-ie9 lt-ie8\">\\s*<!\\[endif\\]-->
^(.*)\\|(-?[0-9]+)$
(\\w+)?(?:[:]{2})?
(([^/]*/){2}[a-fA-F0-9]{32}$)
(?i)\\[major\\]|\\#major
%(?!{)
magpierss
^[0-3]px$
^[TDIWEFU],\\s\\[(\\d{4})\\-(\\d{2})\\-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})\\.(\\d+)\\s#\\d+\\].+
src=[\\\"'](.+?)[\\\"']
^/api/preferences/([^/]+)$
mask:\\s*(\\d+\\.\\d+\\.\\d+\\.\\d+)
^Cannot convert `Infinity` to JSON
\\+\\d\\d$
\n    (?P<symop>[^\\s\\(\\)]+)\n     |\n    (?P<space>\\s+)\n     |\n    (?P<lpar>\\()\n     |\n    (?P<rpar>\\))\n    
[<\uff1c\u3008(\uff08]([\u3041-\u3093\u30a1-\u30f4\u30fc\u309e\u30fbA-Za-z\uff21-\uff3a\uff41-\uff5a]+?)[>\uff1e\u3009)\uff09]
\\]\\s*(\\{(?!TEXT)[^}]+\\})\\s*\\[
\\s{0,}([()|~]) {0,}
dt:dt=\"([\\w.]+)\"
&sect;
^[au]
State 'TESTSTATE1' can not be used with status 'Unallocated'
snappy
^It's too late to drink coffee$
(.*?)(-?}\\}|\\z)
=====\\s+PAUSE\\s+=====
max.*id
^http:\\/\\/[^\\?\\/]+
ye\\J
^[a-z]{2,3}$
(\\.)([a-zA-Z_][a-zA-Z_0-9]*)\\b(?!\\s*\\()
^foobar is locked by Test User \\(taken \\d seconds? ago\\)\\nfoobaz is unlocked$
[-\u2013]
(?<![<>])(<S>[Uu]m<\\/S> (?:<P[^>]*>[Tt]h?\\x{fa}<\\/P>))(?![<>])
[\\u00A0-\\u2666<>\\&]
(?<_1><<<)\\s*(?<_2>SQL)\\s*$\\n?
Forte Developer 7
< *(br|p|div|section|aside|button|header|footer|li|article|blockquote|cite|code|h1|h2|h3|h4|h5|h6|legend|nav)((.*?)>)
digits?
^  [^`].*$
[gimuy]
@import\\s['\"](.+scss)['\"]
^http://host/file\\?something&api_key=[0-9a-f]+$
billing_method=recurring
^(image|video)
width();\n    for (my $i=0; $i < $width; $i++) {\n        my @new;\n        push(@new, substr($_, $i, 1)) foreach @text;\n        my $line = join('', @new);\n        map {\n            my $n = 0;\n            my $t = $line;\n            $n++ while $t =~ s
[a-zA-Z0-9!#$&'*\\-.~\\^_`|,=%]*
[^-+.A-Za-z0-9]
^query-parameter
p\\s*{\\s*background-color: #f00;\\s*}
[\\u015B\\u015D\\u015F\\u0161\\u017F\\u0219\\u02E2\\u1E61\\u1E63\\u1E65\\u1E67\\u1E69\\u1E9B\\u24E2\\uFF53]
\\\\`\\{a\\}
^[_$a-zA-Z]\\w*$
^\\s*model name
gb18030
Emit outside of request:.*
^0\\_0|\\d+|\\d+_\\d+$
%morph
(foo$)
Writer: Log entry and a value required
summary.aspx\\?T\\=([A-Z]{3})\\\"
INSERT LOG OK
^(?:\\{\\{>)
CssSyntaxError: .*a.css:1:4: Unnecessary curly bracket
\\ADataMinCardinality
Sep 09 2020 10:11:12
android.+(mi[\\s\\-_]*(?:one|one[\\s_]plus|note lte)?[\\s_]*(?:\\d\\w)?)\\s+build
(.)Y(.)
([\u0410-\u042f])\\.\\s*([\u0410-\u042f])\\.\\s*([\u0410-\u042f][\u0430-\u044f]+)
[\\{\\[]
not specified
.*'(.*)'
^the request should be attempted ([0-9]+) times$
;.+$
.*(is not a Mach-O|invalid|expected|unexpected).*
(.+?)(?=\\(\\)\\s{0,}\\{)
guibg\\=(\\S*)\\s
Added localhost
upd -> \"interm, mystate\"\\s+\\[.*label=\" \\+\\/-\"
_default([\\/\\\\index])?\\.html$
^\\s*\n\t(?:\n\t\tText\\s*\n\t\tVariable\\s*\n\t\tText\\s*\n\t){6}\n$
```[\\w\\W]*?```
^600722\\d{10}$
^(?:<|>|=|~|@|&|;|,|:|!|\\-|\\+|\\*|\\^|\\.|\\||\\\\|\\/)
^(?:GROUP\\b)
\\<br\\s?\\/\\>\\s
^\\*\\s+(?:NO|BAD)(?:\\s+(.+))?
testlibs\\/scenario9\\/lib1\\/library
\\[\\[category\\]\\]
(?<!\\*)I
^PYTHONPATH=(.*)
schema should have entities
^(?:SHEET\\d+)
${$config_in_ref}{'cc_style_flag'}
^<html[^<]*>
You\\'ve been logged out by the server
\\s+DY\\s+([+-]?\\d+)\\s+
pub(\\w+)
^The mapping should contain \"(.*?)\" field of type \"(.*?)\"$
(?=[\\\\^$*+?.():|{}])
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:II|2)\\.|II|2|Pili)[\\s\\xa0]*Petro)|(?:(?:(?:II|2)[\\s\\xa0]*|2|(?:II|2)\\.[\\s\\xa0]*)Pet|P(?:etro[\\s\\xa0]*II|ili[\\s\\xa0]*Pet)|Barua[\\s\\xa0]*ya[\\s\\xa0]*Pili[\\s\\xa0]*ya[\\s\\xa0]*Petro|Waraka[\\s\\xa0]*wa[\\s\\xa0]*Pili[\\s\\xa0]*wa[\\s\\xa0]*Petro))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\\\cyrchar\\\\cyrabhchdsc 
[\\ \\,]+
^*
\\bflag\\sday\\b
^$path/
^Initializing git
\\bheight=(['\"])([^%]+?)\\1
SQL: executing prepared:
(call)\\s+
[[:graph:]]
^(info|exp|historic)$
FeedSubmissionIdList
^SELECT MIN\\(.taggings.\\..article_id.\\), MAX\\(.taggings.\\..article_id.\\) FROM .taggings.\\s?$
^(\\S*==\\S*).*$
\\A(.+[aeiou])ying$
\\n(?![#!])
applewebkit
^vue-template$
CSG
(?i)^[.a-z0-9_-]+$
^[iIlLnOs]$
\\A [ \\t]* (\\n)
-?[0-9]*
START(.*)END
Disk 'disk-cid-\\d+' \\(0M\\) for instance 'job-\\d+\\/uuid-\\d+ \\(\\d+\\)' is inactive \\(.*\\): .*
rexpl
\\A([^\\f]+)\\f([^\\f]+)\\Z
\\[([^\\]]+)\\]\\[([^\\]]+)\\]
(([a-z_][A-Za-z0-9]*)|(__.*__))$
\\\"\\$user\\\",.?public
(?:how can i foo and bar all at once)?
^\\*\\s*subject: .*$
^SNYK_.*$
^([a-z]\\w*)\\($
last four digits
\\-[fK]PIC
^\\s*\\{([\\w*]+)\\}
([\\uFF65-\\uFF9F]+)
\\A-?\\d+(\\.\\d+(?:e[+-]\\d+)?)?\\Z
^Spreadsheet::Perl::FetchFunction$
^(?:width|height|left|top|marginLeft|marginTop)$
Time per request:\\s*([\\d\\.]+) \\[ms\\]
\\[LoggingJob\\] \\[.*?\\]
^([+-]?[0-9]+)(\\.([0-9]{2}))?(:([A-Z]+))?$
()()(\\$[0-9]+)
(\\/|\\\\)\\.(\\/|\\\\|$)
traditional-encryption
((<)(php)(>))
param2.*defined
^\\[\\d+:\\d+\\]$
^printable$
^(\\<\\?php\\s|\\<\\?|\\<\\%|\\<script language\\=('|\")?php('|\")?\\>)
(:|(\\/{2}))
\u00c4
([^-]+)-(.+)
\\A(mins?|minutes?)\\z
^[^\\-]
\\/lib\\/?$
^QQ Music|Kugou$
(beta|alpha|rc)
UsernameToken Username=\"([^\"]+)\", PasswordDigest=\"([^\"]+)\", Nonce=\"([^\"]+)\", Created=\"([^\"]+)\"
[\\n\\x{2028}]
TypeError: Too many arguments in function log \\(expected: 2, actual: 3\\)
ObjectSpace
\\\\[>~+]|n\\+\\d|([^ \\\\])?([>~+])([^ =])?
^1TR6
__([a-z]+)__\\s*=\\s*['\\\"]([^'\\\"]*)['\\\"]
^(.+)=([\\s\\S]+)$
\\*([\\@\\%])(\\w+)
()<B><Z>(?:<[^>]+>)+<\\/Z>(gur)<\\/B>()
^BASE (\\d{9}) .
[+-]?\\d{1,2}(:\\d{0,2})?$
Error\\z
^@([^:\\s]+)[:\\s]+(.+)$
Antarctica
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I]\\.?[\\s\\xa0]*Thessalonicenses)|(?:(?:1(?:\\.[\\s\\xa0]*|[\\s\\xa0]*)?|I\\.?[\\s\\xa0]*)Thess)|(?:Epistula[\\s\\xa0]*(?:I[\\s\\xa0]*ad[\\s\\xa0]*Thessalonicenses|ad[\\s\\xa0]*Thessalonicenses[\\s\\xa0]*I)|Thessalonicenses[\\s\\xa0]*I|[1I]\\.?[\\s\\xa0]*Th|ad[\\s\\xa0]*Thessalonicenses[\\s\\xa0]*I))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^BEGIN:(.*)
=\\?([!\\#$%&'*+-/0-9A-Z\\\\^\\`a-z{|}~]+)\\?([BbQq])\\?([!->@-~]+)\\?=
<meta property=\"og:image\"
^Usage:\\s+(\\w+)
^[0.]*$
(^\\s*)(call)(\\s+)(\\S+)
^((\\*|[a-z][a-z_0-9]*)\\.)?([a-z][a-z_0-9]*)-([a-z][a-z_0-9]*)$
@vagrant
filter_topics\\[\\]=1&filter_topics\\[\\]=2
            # Example:\n          ^([^\\n]+)\\n            #   jsapp/models/user.js\n          ((
(\\(|\\[).*?(\\)|\\])
^\\s*package\\s+([\\S]*)\\s*;
boo=far
(\\d*\\.\\d+|\\d+\\.)([eE][+-]?\\d+)?
^DK\\d{8}$
^snRNA$
(name=\")([^\"]*)\"
\\{[^{}]+\\}
^\\w{2,}
^:(.*?)(\\??)$
[<>;=#{}]
^(big|small|tiny|medium)?int\\((\\d+)\\)
ContentModule\\[[0-9]{1,}\\]\\[([a-zA-Z0-9]{1,})\\]
^(ace|docs|demo|build)\\/
(?:url\\s?\\((?:[^)]+)\\))|(\\'|\")(?:.*)\\1
SERVE_STATIC_ASSETS=\"true\"
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Istwa)|(?:(?:1\\.?|I\\.?)[\\s\\xa0]*Kwonik|1(?:[\\s\\xa0]*Ist|Chr)|(?:I\\.?|1\\.)[\\s\\xa0]*Istwa|Premye[\\s\\xa0]*(?:liv[\\s\\xa0]*Kwonik[\\s\\xa0]*la|Kwonik|Istwa)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(first|occur(rence)?s?)$
(<E[^>]*><R>[Nn]\\x{ed}(?: ?ba|b)<\\/R><\\/E> <A pl=\"n\" gnt=\"y\" gnd=\"f\">[^<]+<\\/A>)
##CODEID##
(\")([01])(\")
<script type=module src=\\/js\\/app\\.\\w{8}\\.js>
^append\\b
([^.])([.])([\\])}>\"']*)[ \t]*$
\\.feature(\\:\\d*|\\z)
\\\\x[0-9a-f]{2}
^Actions::
[\\r\\n]+\\z
$skip_directories
AS$
^\\s+(\\S+.*)$
(?<!\\\\)(`+)\\s*(.+?)\\s*(?<!\\\\)\\1
(hr |min)
\\A\\h{16}\\z
^custom\\/
\\033\\[([0-9];?)+[a-z]
^\\s*END\\b
AddressBook::Group:DELETED
^(\\d{1,4})-(\\d\\d?)-(\\d\\d?)(?: (\\d\\d?)(?::(\\d\\d?)(?::(\\d\\d?))?)?)?$
[$s_ending]$
(\\w+):\\/\\/(\\S+)
^(?:\\$|\\@)
(rekonq)\\/([\\w\\.]*)
^y(?:ears?)?$
(?![:)}\\]\\s\"'\\+\\-\\*]).
version\\/([\\d\\w\\.\\-]+)|OPR\\/([\\d\\w\\.\\-]+)
\\s*[\\s,;:/\\\\]+\\s*
^Insufficient\\ validation\\ for\\ `username`\\ u
^(up|down|press):
 {2}F
@.
\\s([VASFXBDEIL\\.]{6})\\s(\\S{3,20})\\s
\\$for\\s+
Cannot enable caching for method \\/\\*\\/\\* since cache cluster is disabled on stage
(^-?\\d\\d*\\.\\d*$)|(^-?\\d\\d*$)|(^-?\\.\\d\\d*$)
<option[^>]+selected>([^<]+)</option>
MDT
^encoding|^utf
Project.+Users.+focus
ID=(?P<ID>.*);Name=(?P<Name>.*);Target=(?P<Target>.*)\\s(?P<start>\\d+)\\s(?P<stop>\\d+)
^the text for the first item in unordered list (\\d+) should be \"([^\\\"]*)\"$
mixins
^[-+]?\\d+\\.\\d$
[a-zA-Z0-9-_]+(\\s*=)
\\bopenid\\b
^(1[012]|[1-9])
acc\\.cgi\\?acc=(.+?)\".+?<td.+?>(.+?)<.+?<td.+?>.+?<.+?<td.+?>.+?href=\".+?id=(.+?)\".+?<td.+?OpenSubmitter\\((\\d+?)\\).+?>(.+?)<
;$|'?\\]|'$
(&?customer.password=)[^&]*
 *[#].*$
^\\s*\\w
%lbor%
(\\s+|(?P<equals>\\=))(?P<context>\\S+?)\\([^\\)\\s]*?\\Z
duckduckgo\\.com
^http:\\/\\/([^\\/]*)\\/?(.*)$
/tcp
^[A-Z][A-Za-z0-9\\_]+$
^(?P<proto>.+:\\/\\/)?.*$
throw\\s+(new\\s+)?(Type|Reference)?Error\\s*\\(
\\$(RepresentationID|Number|Bandwidth|Time)?(?:%0([0-9]+)d)?\\$
(\\?|&)cr_row=rows(&|$)
^origin-access-identity
^@(?:index|key)$
($proscribed)
^200 
<category>(.+?)<\\/category>
(python-requests)/(\\d+)\\.(\\d+)
([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})
````(/[^`]+)````
[\\x00-\\x1f\\x7f\"'&?$\\x20+,:;=@<>#%{}|\\\\\\^~\\[\\]`]
The password does not meet the password policy requirements
'cs!collection-view'
^Parser Error: | at column \\d+ in [^]*$
Cannot create a Pcore::TimestampType from a (Fixnum|Integer)
1 2 version
/nifi-api/flow/output-ports/[a-f0-9\\-]{36}/status
__attributes__
(?<![<>])(<C>[Mm]urar<\\/C> (?:<V[^>]*t=\"caite\"[^>]*>(?:(?:[Dd]\\x{fa}i?r|[Rr]ai?bh|[Ff]uair|[Ff]hac|[Dd]heach|[Dd]hearna)[^<]*|[Ff]uarthas)<\\/V>))(?![<>])
(.+)\\s+$Exp_pat\\s+(.+)
^\\s*//\\s*(?:(?:#?endregion\\b)|(?:</editor-fold>))
^(?P<prefix>\\W*)(\\(c\\))?\\s*?copyright\\s*(\\(c\\))?\\s+\\d{4}(\\s*-\\s*\\d{4})?\\s+(?P<name>.+?)\\s*$
reference count went below zero
(?<=^|\\W)_(.+)_(?=\\W|$)
<head[^\\>]*>
^I update the document '(.*)' with the hash named '(.*)'$
^dateTimeFull$
^.*?(\\$\\w+).*?$
Minimo
.*VID_([0-9A-Fa-f]{0,4}).*PID_([0-9A-Fa-f]{0,4}).*
mmi-notification-title-with-sim.*sim-number.*1
 DEFAULT '(.*?)'
^table
^(.*\\*\\/)?\\s*\\}([^}{\"']*\\{)?[;\\s]*(\\/\\/.*|\\/\\*.*\\*\\/\\s*)?$|^\\s*(public|private|protected):\\s*$
\\\\ntrianglelefteq 
 FC |FUNNEL
^/[^/]/
expected #<Object.*> to respond to :foo with 1..2 arguments
(\\w+)(?:\\s*:\\s*(\\w+))?
The data-post-id attribute is required for
^worksheets
^(?:\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')
\\s*[,]+\\s*
\\?(.*)
fact
(?m)^##.*$
two=\"TWO\"
^(.*? \\-\\-\\> .*?)$
has an invalid \"gt\" operator within \"reqBoolean\"
^\\s*@!
value for .+ not set
^(w|wks?|weeks?)$
($VOVEL_WITHY)$
^KOOLKODE_ASYNC_
Job 10 out of 32
\\#[A-F\\d]{6}
^(?:n?[cb]lob|long(?: raw)?|bfile|date|binary_(?:float|double)|rowid)\\z
\"status\".*\"headers\".*\"body\"
Already at parent frame
\\b(lon|longitude|lng|x)\\b
^\n      (?: \\( ([a-z ]+ ) \\) )?               # optional type, in ( )\n      \\s*\n      (\\S+)                                 # number 1\n      (?:                                   # optional 2nd number\n        (?: \\s*\\.\\.\\s* | \\s*-\\s* | \\s+ )    # delimiter\n        (\\S+)                               # number 2\n      )?\n    $
($RE{num}{real})$unit
image|photo
rb_define_\n                   (\n                      singleton_method |\n                      method           |\n                      module_function  |\n                      private_method\n                   )\n                   \\s*\\(\\s*([\\w\\.]+),\n                     \\s*\"([^\"]+)\",\n                     \\s*(?:RUBY_METHOD_FUNC\\(|VALUEFUNC\\()?(\\w+)\\)?,\n                     \\s*(-?\\w+)\\s*\\)\n                   (?:;\\s*/[*/]\\s+in\\s+(\\w+?\\.[cy]))?\n                 
^Tick at 
Not enough parameters for LIMITS_RESPONSE
<([^\\@]+\\@[^\\@]+)>
(\"|')(?:\\\\(?:\\r\\n|[\\s\\S])|(?!\\1)[^\\\\\\r\\n])*\\1|@\"(?:\\\\(?:\\r\\n|[\\s\\S])|[^\"\\\\\\r\\n])*\"
^c(e.*)
--http-log-path=(\\S+)\\s
^I go to the dummy rails app folder$
<link.*?rel=\"stylesheet\".*?>
^([\\w: -]+?)\\s*=\\s*(.*)
^(\\d+)(,\\d+){0,14}$
(unsigned)?\\s*([a-z]+)(?:\\(([0-9,]+)\\))?
.+ga\\(\"create\",\"TEST\",\\{\"cookieDomain\":\"example.com\"\\}\\);.+
opr\\/(\\d+)
VG Size\\s+(\\S+) (\\S+)
^([.0-9]+)\\.
^(image|video)\\/
[-.()]
^\\/yt\\/([a-zA-Z0-9_\\-]+)
^has_([a-zA-Z_]+)_on_([a-zA-Z]+)\\?$
photo_id
^::content
^1.7
(.*Authorization: ).*
^(?<prefix>[+-]?)(?<numeric_part>\\d{3,})(?<suffix>\u2030)$
^\\d+( *)$
^([ ]*[-+*] \\[[ xX]?])([ ]?.+)
PostIndexView|export default Ember\\.View\\.extend
(bootstrap\\s+Lucy::Test\\s+)'[\\d\\._]+'
could not find terminus synergy
^the daemon is stopped$
[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,3}
^#[^\\n\\r]+|\\/\\*(server)[^\\x00]*?\\1\\*\\/
config reference: 
(\\d{2})(\\d{3})(\\d{3})(\\d{1})
((\\(\\s?\\d+\\s?),(\\s?\\d+\\s?\\)))
^v\\s+([\\d\\.\\+\\-eE]+)\\s+([\\d\\.\\+\\-eE]+)\\s+([\\d\\.\\+\\-eE]+)
\\bfull\\b
(?=^.{1,254}$)(^(?:(?!\\d|-)[a-z0-9\\-]{1,63}(?<!-)\\.)+(?:[a-z]{2,})$)
\\A[\\w+\\-.]+@[a-z\\d\\-.]+\\.[a-z]+\\z
[\\x00-\\x20\"'()*,/:;<=>?@[\\\\\\]{}\\x7f]
(?P<start>(\\d+)|\\*)(-(?P<end>\\d+))?(/(?P<step>\\d+))?
^\\s*(end)(?:\\s+(\\2))?(?=\\s*(--.*?)?$)
 SSID.+: (?P<ssid>.+)\\r
Region 'south' \\(uuid: region0002\\) \\(default\\)
&oelig;
new_user_portrait
^([A-Z])([0-9]+)([A-Z])$
\\.[^$]+$
[\n\r]( +[^ ])
\\.p[lm]\\s*$
^\\/(embed\\/|v\\/)?
Private use
^[\\+-]?[0-9]*\\.?[0-9]*(e[-+]?[0-9]+)?$
requires a URL.*could not be parsed
^SHOW TABLES LIKE
(?<![.'\"])\\}(?!\\w)
<iq to=\"USERID@ecouser.net/RESOURCEID\" type=\"result\" id=\"(\\d+)\" from=\"ROBOTID@126.ecorobot.net/atom\"/>
^org\\.apache\\.cassandra\\.db\\.marshal\\.(List|Set|Map)Type\\((.+)\\)$
^(https?:)?\\/\\/.+\\.(png|jpg|jpeg|gif|bmp|tif|tiff)(\\?.*)?$
<div id=storytext class=storytext>(.*?)</div>
^\u043f\u043e\u0434\u043f\u0438\u0441\u044c(\\s*)=(.+?)
%RailsEnvName%
Authorization: Bearer [^\\\\s]*
Delay values below 0 are not allowed for this animation step
^[^\\P{Lu}]+$
.*\\.com
traverse: Applicative TypeRep or Apply returning function required for first argument
STDERR|BOTH
^(\\-\\-)?\\Q$boundary\\E(\\-\\-)?$
^esprima$
@Layout Name:(.*)\n
(?<count>[0-9]{2})\\.(?<tag>[a-z0-9][a-z0-9\\-]*[a-z0-9])
\\.no-webpack\\.
^I set the line endings to linefeed$
Four
^MODEL\\b
\"build\" path already exists
\"host\":\"test.uservoice.com\"
^(\\-|\\+)?nan
\\Arefs/heads
vendor\\/rails
^([^\\/]*)\\/([^\\/]*)
\\d{1,2}\u0bb5\u0ba4\u0bc1
Rating:</(?:b|strong|u)>\\s*([^<]+)
^branches/$branch/
P2=
^([\\w\\d\\-\\_]+)\\..+$
^\\W|to_s|replace|each|first|last|!$
zoom1_humMusL
FILECHECK_CONTENTREGEXP=(.*)
</([^>]+)>
\\/\\*\\*[\\w\\s*\\.@{}|<>,=()[\\];\\/\\-'`\":]+\\*\\/
px|rem|em|%
\\A/{0,2}
\\.(?<suffix>\\S+)$
app/services/katello/authentication/client_authentication\\.rb
^(no-?highlight|plain|text)$
: warning: statement not reached
\u00e3\u0081\u00ab\u00e3\u0081\u00aa\u00e3\u0082\u0089\u00e3\u0082\u008c\u00e3\u0082\u008b
[-+]?\\d*\\.\\d{2,}|\\d{2,}
rxvt
^\\d\\.\\d
[_]
too many
^$default
[{]http://www.w3.org/1999/02/22-rdf-syntax-ns#[}](resource|about|ID|datatype|nodeID)
^Programming Language :: Python :: ([\\d.]+)$
^(\\[DATABASE].*)(CREATE TABLE)(.*)$
^[a-z\\-\\d]+(?:=([\"'])[^\\u0007]+?\\1)?(?=\\s+|\\u0007\\d+\\u0007|$)
PI\\(\\)
^(key(\\.yml))?$
^I create a membership$
^\\(|\\)|=|>|<|==|>=|<=|\\+|-|\\!=|\\/|\\*|%|and|or|not
^$replace_marker\\n(.*?)\n                  ^$replace_marker
.*\\/Services$
\\p{sc=Grek}
\\A(.*)believing$
^\\s*(class)\\s+(?=[a-zA-Z_][a-zA-Z_0-9])
^####
^user has \\S+ authenticat(ed|ion)
can't parse this
^sub\\s+\\w+(?!.*?;)
([-|\\+]?\\d+[A-Za-z]{1})
:(<.*)
identityId:
Not enough parameters for STATE
^ \\s* package \\s+ (\\w[\\w\\:\\']*) 
Authorization: 
(ipod)(.*os\\s([\\d_]+))?
^\\*+.+CONFIGURATION EXPORT.*
: Child scheduler
\\A[a-z]+(,[a-z]+)+\\z
^(?:(\\S+):\\s*(.*)|\\s+(.*))$
^(?P<station_name>[^_]+)_(?P<year>\\d\\d\\d\\d)(?P<month>\\d\\d)(?P<day>\\d\\d)_(?P<hour>\\d\\d)(?P<minute>\\d\\d)(?P<second>\\d\\d)(_.+)\\.wav$
\\G.*?((<[^>]+>)|\\t)
;\\s?
darwin-(\\d+)\\.(\\d+)\\.(\\d+)-(.*)
^nameserver\\s+($ip_re)
pem$
\\bmon\\b
\\A-(!-)
Cookbook depends on itself
photos/(([0-9a-zA-Z-_]+)|([0-9]+@N[0-9]+))/([0-9]+)/?$
\\(((?:unpaged)|(?:various pagings))\\) p\\.?\\b
(((?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}) ?[.,-:;_ ] ?){3}(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))
\\(\\d+\\s*,\\s*\\d+\\s*\\)
\\/*($basis(?:.*))
[}>]\\s+
(?<![<>])(<Y>[Aa]'<\\/Y> <N pl=\"n\" gnt=\"n\" gnd=\"f\">mhaithe<\\/N>)(?![<>])
\\.moc
\\Q$FS\\E
(\\)?[\\!\\?\\.]\\'?\\\"?$)
::(produce|analyze|filter|beginLuminosityBlock|beginRun|beginStream)\\(
^option\\s+(\\S+)\\s*(.+);
\\G([0-9a-f]+)\\t([0-9a-f]*)\\t(.*?)\\s*\\n
(?<_1>\\[)(?i:url)=(?<_2>[^\\]]+)(?<_3>\\])
^([a-z0-9!\\#$&.+\\-^_]+)\\/([a-z0-9!\\#$&.+\\-^_]+)(?:.*;\\s*charset=\\\"?([a-z0-9!\\#$&.+\\-^_]+)\\\"?)?
^UN
.+n+X*
^rspec
[ *]+
Prism\\.languages\\.([\\w]+) = Prism\\.languages\\.[\\w]+;
\\G(<<\\s*)
^feature.
^(apply|call|toString)$
CHAR\\(255\\)
Recipes file recipes.tgz uploaded successfully for 
label\\s+\\\"(.+)\\\"
^[\\d\\.-]+$
-master$
^ \\[ ( (?:[A-Z]+|\\d+)\n                                (?: \\s* , \\s* (?:[A-Z]+|\\d+) )* ) \\] \\z
[.]jar
^(\\[|id:|name:|is_a:|relationship:|namespace:|is_obsolete:|alt_id:|def:|xref_analog:|exact_synonym:|broad_synonym:|related_synonym:|synonym:|comment:|xref:)
'SHOW' 'COLUMNS'
\\b[ +]?$deltag\\b
(?x)%\n\t(?<_1>\\d+\\$)?                             # field (?<_2>argument #)\n\t[#0\\- +']*                           # flags\n\t[,;:_]?                              # separator character (?<_3>AltiVec)\n\t(?<_4>(?<_5>-?\\d+)|\\*(?<_6>-?\\d+\\$)?)?              # minimum field width\n\t(?<_7>\\.(?<_8>(?<_9>-?\\d+)|\\*(?<_10>-?\\d+\\$)?)?)?         # precision\n\t(?<_11>hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? # length modifier\n\t[@diouxXDOUeEfFgGaACcSspn%]          # conversion type\n\t
^([-+])F
^UA-\\d{4,}-\\d+$
partition (/vice\\w+): (-?\\d+)\\D+(\\d+)$
[\\n\\r]\\d(\\.)(?:[\\s\\S]|\\))
Heinz|Peter
(?m)[ ]+$
^I expect r\\.info\\.af to be (\\d+)\\.(\\d+)$
\\\\[EGHNT]
^(\\d+%?)([+-]\\d+)?$
^.*perl
-link-info
(no|NO|false|FALSE)
^(0x|0X)?[a-f0-9]{40}$
\\n\\%
&return.success;
.+?\\s(?<pid>[0-9]+).+?com.android.commands.monkey\\r?\\n?
Brocade Communication[s]* Systems, Inc. (.+),\\s([a-zA-Z]+)\\sVersion\\s(.+)\\sCompiled\\son\\s(([a-zA-Z]+)\\s(\\d+)\\s(\\d+)\\s)at\\s((\\d\\d):(\\d\\d):(\\d\\d))\\slabeled\\sas\\s(.+)
[\\u1950-\\u197F]
000(.{5})
^(?P<year>\\d{4})-(?P<mon>[01]\\d)-(?P<day>[0-3]\\d)[\\sTt](?P<hour>\\d{2}):(?P<min>\\d{2}):(?P<sec>\\d{2})$
Error: Missing proposal responses
^(init|reload)$
^};\\n
[\\xe9]
site\\.q_(\\d+)\\s*=\\s*([^\\s;]*)
(.*)-(\\w+-\\w+-\\d|us-standard)$
([^\\s,()\\[\\]]+)(\\(\\d+(-\\d+)*\\))?
^\\#\\!\\ \\/bin\\/nawk
\\s*(.+)\\s+\\-+([iehos]+\\-+)?\\>\\s*(.*\\S+)\\s*\\n
background-image:url(.*)\\;
.(?sm).(?i-s).a(?-i)a
^[67]\\.
static const uint256 hashGenesisBlockOfficial\\s?\\(\"0?x?(.*)\"\\);
[\\d\\.\\-e\\+]
^(?<_1>[^\\t ]+:(?!\\=))\\s*.*
\\[PCH=([0-9]{1,})\\](.*?)\\[\\/PCH\\]
^(https?|feed)?$
\\bdatabase=[^;\"]+
type\\s*\\((.*?)\\)
^(\\d{0,5})x(\\d{0,5})$
audio\\s+track:\\s*-a $AUDIO_TRACK.*?bitrate=(\\d+)
^[\\:\\#]
index.*\\.html$
Name has already been taken
SunOS 4\\.1\\.([1234])
\"USER_ID\":\"(\\d+)\"
(?s)\\[img=(\\d+)x(\\d+)(\\b.*)?\\](.*?)\\[/img\\]
incomp
([\\\\][0-9][0-9][0-9])
^\\/,?
Net::SinFP3::Result::PortError
^(?:(.))
regex
i[+]=
^I should see a mismatched password message$
^[(](.+)[)];$
$upload->{name_filter}
^theme_(.*)\\.scss$
expected NameError with message matching \\/ample mess\\/, got #<RuntimeError: example message>
^[\\)\\]\\|]$
^([^\\s]+)\\s(\\d+)\\s([^$]+)$
\\+\\d\\d:\\d\\d
^(\\*{1,3}.*)\\[#[A-Za-z][\\w-]+\\](.*)$
^\\d+             # First character must be a digit\n                                      ([._]?           # allow separators between groups\n                                      [a-zA-Z0-9]+)*$  # last characters must be alphanumeric\n                                   
 ~~ 
\\s*\"([a-zA-Z0-9 _]+)\"\\s*(\\d+)\\s*
(\\:|\\.|\\#)
[-drwx]+\\s+[\\-\\d]+\\s+\\w+\\s+\\w+\\s+(\\d+)\\s+[\\d\\-]+\\s+[\\d\\:]+\\s+(.+)$
\\[event\\-finish\\](.*?)\\[\\/event\\-finish\\]
\\bhref=\"([^\"]+)\"
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uf900-\ufa6d\ufa70-\ufad9])((?:[\u30d8\u30da](?:\u30c6\u30ed\u306e(?:\u5f8c\u306e\u66f8|\u624b\u7d19\u2161|\u7b2c\u4e8c\u306e\u624b\u7d19)|\u30c8\u30ed(?:\u306e\u624b\u7d19\u4e8c|[\\s\\xa0]*2|\u306e\u7b2c\u4e8c\u306e\u624b\u7d19))|\u4e8c[\u30d8\u30da]\u30c8\u30ed|2Pet|\u2161[\\s\\xa0]*[\u30d8\u30da]\u30c6\u30ed))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
tclUnix
--forecast
 < [a-z/!$] [^<>]* 
\\[.*\\]:
logFile=
\\s*_fn
YOU HAVE REQUESTED DATA OLDER THAN 6 MONTHS
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
no.*source
ddptlnk
%% mbox %%
doesn't match
Infinite recursion
%MONTH%
^0x[a-f0-9]{16,40}$
Please check your registration data or try again later.
^\\d+\\s*;\\s*url\\s*=\\s*(\\S+)
(\\d,\\d,\\d,\\d)
$entry_re
^\\t([0-9a-f]{4})\\s+(.+)$
db\\.(.*)
^(?:-?[0-9]+(?:\\.[0-9]+)?(?=([~}\\s)])))
\\b(__FILE__|__LINE__|__PACKAGE__)\\b
^(src|min|max|ssl)$
vxlan flood vtep (.+)$
[[:alpha:]!]
^_(.+)_insn$
--?.+=.+
LISTEN|ESTABLISH
Video\\:.*,\\s([0-9]+)x
[\\r\\n][\\-\\w+\\.]+(?:\\([^\\)]+\\))?[%#] ?$|(?:\\(y/n\\)\\[n\\])
^      ---------
^run(.*)Test$
userdel:\\suser\\s(?P<USER>.*)\\sis\\scurrently\\sused\\sby\\sprocess\\s(?P<PROCESS>.*)
(?<![<>])(<V cop=\"y\">[Ll]enarb<\\/V> <[A-DF-Z][^>]*>[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]+<\\/[A-DF-Z]>)(?![<>])
[-_]\\d+$
\\{\\{\\s*?cms:(?<class>\\w+)(?<params>.*?)\\}\\}
^OK MPD (.+)$
ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook --inventory-file /[/\\w]+ (.*)\\s?./deploy.yml
^[ ]*$
^ERROR: .+$
^[a-zA-Z0-9\\.\\/]+$
\\+|\\|
Liam Neeson
[\\u0071\\u24E0\\uFF51\\u024B\\uA757\\uA759]
\\A[-]{2}[^\\s]+[^-]\\z
^(married|single|spouseWorks|head)$
^(?:.*: )?([^\\s]+): ([^:]+):\\s*([0-9]+)(\\w+)
(?<![<>])(<S>[Ff]aoi<\\/S> (?:<P[^>]*>[Ii]ad<\\/P>))(?![<>])
[x]
^(?:[^\\x00]{2,}?(?=(\\{\\{|\\\\\\{\\{|\\\\\\\\\\{\\{|$)))
^[a-zA-Z0-9@\\/][a-zA-Z0-9@\\/\\.\\-_]*$
\\binvalid_hostname\\b
^I see the response$
\\[O\\]$
\\$\\(\\*VPATH\\*\\)
[_\\-]
:\\S+\\(
.*\\/images\\/.*
href=\"cas-all.css\"
GARBAGE_ENGINE(, )?
'1'
https?:\\/\\/(?:www\\.)?youtube\\.com\\/v\\/([\\-_a-zA-Z0-9]+)
'[^\\'\\\"]*'|[qQ]?\"[^\\'\\\"]*\"|[^\\s\\'\\\"]+
(?i)^\\\\.(sub)?r(eddit)?$
^(35)
\\d*[X]+\\d+
REX; U
^#!.*\\b(bash|zsh|sh|tcsh)
(<T>[Nn]a<\\/T> <E[^>]*>(?:<N[^>]*h=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)
Required arguments :ts missing>
className=\"MyComponent-logo\"
one of:\\s+
usmStatsUnknownEngineIDs
([^a-zA-Z0-9_*#,;.:<>!\"%&/\\(\\)\\[\\]\\{\\}\\\\=?\\'^`~+|@$ -])
RecordTransaction:\\s*(\\d+)
^([^\\t])
PS[\\dXP ]
^put
=,
01:33:00
yourOtherModule\\/([^\\/]+)\\/special
^Your vendor has not defined constants macro \\Q$const
\\A[^:]+
%([qws])\\[
postadd
FH2
^sh mv-if-diff\\b
[:/&?#]
#(.+?)$
d1
^po(.*)$
^(\u09b0\u09ac\u09bf\u09ac\u09be\u09b0|\u09b8\u09cb\u09ae\u09ac\u09be\u09b0|\u09ae\u0999\u09cd\u0997\u09b2\u09ac\u09be\u09b0|\u09ac\u09c1\u09a7\u09ac\u09be\u09b0|\u09ac\u09c3\u09b9\u09b8\u09cd\u09aa\u09a4\u09bf\u09ac\u09be\u09b0 |\u09b6\u09c1\u0995\u09cd\u09b0\u09ac\u09be\u09b0|\u09b6\u09a8\u09bf\u09ac\u09be\u09b0)+
-stream
^I should see \"([^\"]*)\" tabs$
^Sequence:
 border=\"1\"
^VARIANT_ALL\\\\s+(\\\\S*)\\\\s*$
src=\"\\.\\/src\\/
[* ]*\\n(?P<header>CM Version:[\\s\\S]*?ABI:.*\\n)(?P<thread>pid:.*\\n)(?P<signal>signal.*\\n)?(?P<abort>Abort.*\\n)?(?P<registers>\\s+x0[\\s\\S]*?\\n)\\n(?:backtrace:\\n(?P<backtrace>[\\s\\S]*?\\n)\\nstack:\\n(?P<stack>[\\s\\S]*?\\n)\\n)?
^\\s*\\w+(\\s+\\d+\\s+\\d*\\.*\\d*)\\s*$
[^$_a-zA-Z0-9\\/]
^([\\w]+)(\\(([\\d]+)*(,([\\d]+))*\\))*(.+)*$
<B>Theoretical pI:<\\/B> (-{0,1}\\d*\\.{0,1}\\d*)
(:-\\)|;-\\))
^aio\\/content\\/(?:marketing\\/|navigation\\.json)
Running tests
\\s*\u00e2\u0080\u0094\\s*
column_name = :user_id
i(\\s)
\\(([^)(]+)\\)
^\\+ sudo
(?<!\\.)\\b(?<_1>zerom|zero22pi|zdatam-ui|zdatam|wrapToPi|wrapTo360|wrapTo2Pi|wrapTo180|worldmap|worldfilewrite|worldfileread|westof|vmap0ui|vmap0rhead|vmap0read|vmap0data|vinvtran|viewshed|vfwdtran|vec2mtx|utmzoneui|utmzone|utmgeoid|usgsdems|usgsdem|usgs24kdem|usamap|updategeostruct|unwrapMultipart|unitstr|unitsratio|undotrim|undoclip|uimaptbx|trimdata|trimcart|trackui|trackg|track2|track1|track|toRadians|toDegrees|tissot|timezone|timedim|time2str|tightmap|tigerp|tigermif|tgrline|textm|tbase|tagm-ui|tagm|symbolm|surfm|surflsrm|surflm|surfdist|surfacem|str2angle|stem3m|stdm|stdist|spzerom|spcread|smoothlong|sm2rad|sm2nm|sm2km|sm2deg|sizem|showm-ui|showm|showaxes|shapewrite|shaperead|shapeinfo|shaderel|setpostn|setm|setltln|seedm|sectorg|sec2hr|sec2hms|sec2hm|sdtsinfo|sdtsdemread|scxsc|scirclui|scircleg|scircle2|scircle1|scatterm|scaleruler|satbath|rsphere|roundn|rotatetext|rotatem|rootlayr|rhxrh|restack|resizem|removeExtraNanSeparators|refvec2mat|refmat2vec|reducem|reckon|readmtx|readfk5|readfields|rcurve|rad2sm|rad2nm|rad2km|rad2dms|rad2dm|rad2deg|quiverm|quiver3m|qrydata|putpole|projlist|projinv|projfwd|project|previewmap|polyxpoly|polysplit|polymerge|polyjoin|polycut|polybool|poly2fv|poly2cw|poly2ccw|polcmap|plotm|plot3m|plabel|pixcenters|pix2map|pix2latlon|pcolorm|patchm|patchesm|parallelui|paperscale|panzoom|originui|org2pol|onem|npi2pi|northarrow|nm2sm|nm2rad|nm2km|nm2deg|newpole|neworig|navfix|nanm|nanclip|namem|n2ecc|mobjects|mlayers|mlabelzero22pi|mlabel|minvtran|minaxis|mfwdtran|meshm|meshlsrm|meshgrat|meridianfwd|meridianarc|meanm|mdistort|mat2hms|mat2dms|mapview|maptrims|maptrimp|maptriml|maptrim|maptool|mapshow|maps|mapprofile|mapoutline|maplist|mapbbox|map2pix|makesymbolspec|makerefmat|makemapped|makedbfspec|makeattribspec|majaxis|lv2ecef|ltln2val|los2|linem|linecirc|limitm|lightmui|lightm|legs|lcolorbar|latlon2pix|kmlwrite|km2sm|km2rad|km2nm|km2deg|ispolycw|ismapped|ismap|isShapeMultipart|intrplon|intrplat|interpm|inputm|ind2rgb8|imbedm|hr2sec|hr2hms|hr2hm|hms2sec|hms2mat|hms2hr|hms2hm|histr|hista|hidem-ui|hidem|handlem-ui|handlem|gtopo30s|gtopo30|gtextm|gshhs|grn2eqa|gridm|grid2image|grepfields|gradientm|globedems|globedem|getworldfilename|getseeds|getm|geotiffread|geotiffinfo|geotiff2mstruct|geoshow|geoloc2grid|geodetic2geocentricLat|geodetic2ecef|geocentric2geodeticLat|gcxsc|gcxgc|gcwaypts|gcpmap|gcm|gc2sc|fromRadians|fromDegrees|framem|flatearthpoly|flat2ecc|fipsname|findm|filterm|fillm|fill3m|extractm|extractfield|etopo5|etopo|eqa2grn|epsm|encodem|ellipse1|elevation|egm96geoid|ecef2lv|ecef2geodetic|ecc2n|ecc2flat|eastof|dteds|dted|driftvel|driftcorr|dreckon|dms2rad|dms2mat|dms2dm|dms2degrees|dms2deg|dm2degrees|distortcalc|distdim|distance|dist2str|displaym|departure|demdataui|demcmap|degrees2dms|degrees2dm|deg2sm|deg2rad|deg2nm|deg2km|deg2dms|deg2dm|defaultm|dcwrhead|dcwread|dcwgaz|dcwdata|daspectm|crossfix|convertlat|contourm|contourfm|contourcmap|contour3m|cometm|comet3m|combntns|colorui|colorm|cmapui|clrmenu|closePolygonParts|clmo-ui|clmo|clma|clipdata|clegendm|clabelm|circcirc|changem|cart2grn|camupm|camtargm|camposm|bufferm|azimuth|axesscale|axesmui|axesm|axes2ecc|avhrrlambert|avhrrgoode|areaquad|areamat|areaint|arcgridread|antipode|angledim|angl2str|almanac)\\b
[^ATGC]
^\\*\\s+\\d+\\s+FETCH\\s+\\(.+?\\{(\\d+)\\}
^--- (.*)
\\b(?<_1>in|out|inout|oneway|bycopy|byref)\\b
Firebird
(\\s)+$
^#EXTINF:?([0-9\\.]*)?,?(.*)?$
robocopy
\\.pyc|\\$py\\.class
^\\Q$username\\E:
clang\\+\\+
>|<|'|\\\"|&
\\A(\\w*)_((at)|(in))\\z
^(\\d+)\\.(\\d+)\\.(\\d+)\\.([\\d\\.]+)$
!\\[.*\\]\\(([^\")]+)
C[a-z]* ([0-9]{4} [0-9]{5})
^-?([1-9]\\d\\d\\d+|0\\d\\d\\d)-(0[1-9]|1[0-2])(Z|([+\\-])(0\\d|1[0-4]):([0-5]\\d))?$
500 Server closed connection
Edm.DateTime
operator><normal>} = [];<
[A-Z]{1}\\:\\\\
(?<!\\\\)([&|])
^an empty (\\w+) document collection$
^#[^\\s\\+>~#\\.\\[:]+
\\\\Elzsbrhr 
((ftp|https?):\\/\\/|(www\\.)|(mailto:)?[A-Za-z0-9._%+-]+@)\\S*[^\\s.;,(){}<>\"\u201d\u2019]
(cA|Cd)(?=\\w+)
CVE-[0-9]{4,4}-[0-9]{4,}
^(#+)\\s*
sourceMappingURL=([\\w-?.]+)
create_materialized_view.*fillfactor: 50
WHERE\\b
(?:\\s*<!DOCTYPE\\s[^>]+>|<title[^>]*>[\\s\\S]*?<\\/title>)
Sprockets::FileNotFound
^1 ?jo?h?n
context: chapter.name=chapter, chapter.options.threads=1, chapter.priority=1, page=sleep
^https?:.*
^\\w:|^\\/
^(?:ecx\\b)
version\\/([^\\s]+)
\\\\vdots 
^-?(0+)\\d
NODE_MODULE\\(([a-z0-9_]+)
secured
\\AHTTP/1\\.[01][ \\t]+(\\d+)
^:([^/ ]+)(?:\\/([^ ]+))?$
meteor-css-not-found-error
ishness$
\\s+([,.;?!])
^([^=\\[<>()\\n\\r\\t ]+)
^n\\d+.s\\d+\\.m-zone.jp
\\bfrom=([^,]+),
Disconnect-PSSession
FATAL .+ SyntaxError error with .+not-ruby.rb
^[=v]+
^hi&lt;&gt;&amp;&quot;&#(39|x27); there$
^script.js.
^\\s+_.*?;
\\A(?:queues|queue_elements)\\Z
(HTTP|HTTPS)
\\.(cur|ani)$
MyApp\\.Ember
(?m)\\.\\. code\\:\\: .*$
bedpe
\\h-[a-zA-Z]*[wW]
^mevlog\u00ee$
(\\/\\/|#)(.*)
&(?!\\w+;)|[<>\"']
1\\.js
Images
^(prntscrn|printscreen)$
^\\$_cipp_project->new_request
^(if|unless|else if|else)\\b
must be >= 0.0
\\/public_html$|\\/htdocs{0,1}$|\\/html$
/api/patterns
.\\/assets\\/
abc\\n
^Sulfuras, Hand of Ragnaros$
$self->{TESTPAGE_RENDERED_TEXT_TO_MATCH_QUOTED}
FREE $dn
((^|\\s)\\([a-zA-Z]{2,}.*?)\\)`
^(\\d+\\.)+\\d+-\\d+
\\[([^\\]]*)\\]|\\(([^\\)]*)\\)|(LTS|LT|(\\w)\\4*o?)|([^\\w\\[\\(]+)
__([a-z]+)__ = ['\"]([^'\"]+)
:\"
^current environment is \"([^\\\"]*)\"$
[0-9A-Za-z_]+
exit|close
(mozilla)(?:.*? rv:([\\w.]+)|)
^(https?:\\/\\/)?(www\\.)?youtube.com\\/embed\\/(?<id>[^&]+)
