/lib/rspec/its
\\s+|\\/
^image\\s+(\\w+)\\s+([clrn])\\s+(\\d+)\\s+(\\d+)$
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]tr)\\.
Cisco Internetwork Operating System Software\\s+IOS \\(tm\\) [^ ]+ Software \\([^\\-]+-([^\\-]+)-\\w\\),.+?Version ([^, ]+)
^(\\(([^\\(\\)\\\\]|\\\\.)*)
^(package|p(rov)?)$
QuoteEnd
^$cp::CWD
mingw|win32
<script[^<>]*src=\"[^<>]*templating[^<>]*\">
^[-_.:\\w\\d]*$
\\A(a|an|the) 
^(?:#([a-fA-F0-9])([a-fA-F0-9])([a-fA-F0-9]))
helpdesk/tickets/1/time_sheets.json
^[({]$
provide a.*dataflow.*run
must be a non empty string
</italic>
\\\\begin{(?P<block_name>exer|proof|thm|lem|prop)} # block name\n                                    (\\[(?P<block_title>.*?)\\])? # Optional block title\n                                    (?P<block_contents>.*?) # Non-greedy block contents\n                                    \\\\end{(?P=block_name)}
The arguments must respond to to_f; the first float did not\\.\\n<.+>\\nof type <Object>\\nexpected to respond_to\\?<:to_f>.
\\s\\x00(?!$)|\\x00\\s
 \\' 
^greater_than
^Filtered
(https?://([-\\w\\.]+[-\\w])+(:\\d+)?(/([\\w/_\\.#-]*(\\?\\S+)?[^\\.\\s])?)?)
(<)(repositories)\\s*(>)(?!<\\s*/\\2\\s*>)
no foo for you
^AR_FUNCTION_(\\w+)
checked-0a90e14b3d\\.directive
^list_
_([a-zA-Z\\d])
adapter.js
^-?fhopen$
(\\[[^\\]]+?)\",\\s*
ignored-file
\\/textures\\/
class ONNX_OPERATOR_SET_SCHEMA_CLASS_NAME\\(Onnx, (\\d*), (.*)\\)
$style->[3]
module AccountHelper
^--\\Q$boundary\\E\\s*
^(play|stop)$
^(?:SELECT|SHOW|DESCRIBE|DESC|EXPLAIN)\\s
.+[\\\\/]
\\A\\w[-\\w+]*\\z
(?:msie |rv:)(\\d+(\\.\\d+)?)
\\{\\\"Pop\\\":328\\}
~__EMU__([A-Z]++)__(?:([A-Za-z0-9]++)__)?~
.[/\\\\]test[/\\\\]fixture[/\\\\]runner\\.js
<div\\s+id=\"js-embed-player\"\\s+class=\"js-embed-player\\s+embed-player\"\\s+data-media=\"(.+?)\"
^[^\\0-\\x1F\"'\\\\]
mismatch
(text|html|json)
1(?:\\.0+)?e\\+23
Task.bimap\\(_, _, t\\): t is not a task\\. Actual value: 3
^(google_ads_iframe|oas_frame|atwAdFrame)
^\\*d$
woff2
(0|1)(\\d{1})(\\d{1})(\\d{1})(\\d{1})(\\d{1})(\\d{1})(\\d{1})
^\\s*([A-Z][A-Z0-9_]+)\\s*\\(\\s*([\\-0-9A-FX]+)\\s*\\)\\s*$
[\\r\\n]+|\\r|\\n
-COOKIE
> (\\d+)
^(script|code|pre|textarea)$
^(PRON|VN)$
^([a-zA-Z_]\\w*\\.)*[a-zA-Z_]\\w*$
warning: ambiguous first argument; put parentheses or a space even after `\\/' operator
^2button
^\\/github\\/(?:issues|pulls)\\/detail\\/(s|title|u|label|comments|age|last-update)\\/([^/]+)\\/([^/]+)\\/(\\d+)\\.(svg|png|gif|jpg|json)$
^[H]
([?.]+)
^[A-Z]:[^:]*$
(?<![<>])(<H>[Aa]<\\/H> (?:<V[^>]*t=\"caite\"[^>]*>[^<]+<\\/V>))(?![<>])
^into predicates$
mkdir\\(
Invalid argument supplied for foreach
^(\\d+)\\)
\\$([a-zA-Z0-9-_]+)
\\;+
#[^\\S\\r\\n]*(?:\\d+([\\/-])\\d+\\1\\d+(?:[^\\S\\r\\n]+(?:\\d+[^\\S\\r\\n]*(?:AM|PM)|\\d+:\\d+(?::\\d+)?(?:[^\\S\\r\\n]*(?:AM|PM))?))?|(?:\\d+[^\\S\\r\\n]*(?:AM|PM)|\\d+:\\d+(?::\\d+)?(?:[^\\S\\r\\n]*(?:AM|PM))?))[^\\S\\r\\n]*#
^(http|https|ftp):
(\\w)*\\.
\u00e2\u0080\u00a6$
^RPC::Serialized::X(::.+)?$
^[a-zA-Z\\d\\-_\\s]{2,50}$
& ([:\\.]) 
'([^\\\\'\\n]|\\\\.)*'
^\\=\\s*
^\\/users\\/?([\\d]+)?\\/?([\\d]+)?$
return addTest;
s3(-[-a-z0-9]+)?\\.(\\S+)?amazonaws.com.*response-content-disposition=inline.*avatar\\.png.*response-content-type=image%2Fpng
^loadLibrary\\..*\\.so$
(^|[^\\\\])(`+)([^\\r]*?[^`])\\2(?!`)
^(.+)(\\.[^.]+)$
^\\b(?:adapthisteq|analyze75info|analyze75read|applycform|applylut|axes2pix|bestblk|blockproc|bwarea|bwareaopen|bwboundaries|bwconncomp|bwconvhull|bwdist|bwdistgeodesic|bweuler|bwhitmiss|bwlabel|bwlabeln|bwmorph|bwpack|bwperim|bwselect|bwtraceboundary|bwulterode|bwunpack|checkerboard|col2im|colfilt|conndef|convmtx2|corner|cornermetric|corr2|cp2tform|cpcorr|cpselect|cpstruct2pairs|dct2|dctmtx|deconvblind|deconvlucy|deconvreg|deconvwnr|decorrstretch|demosaic|dicom(?:anon|dict|info|lookup|read|uid|write)|edge|edgetaper|entropy|entropyfilt|fan2para|fanbeam|findbounds|fliptform|freqz2|fsamp2|fspecial|ftrans2|fwind1|fwind2|getheight|getimage|getimagemodel|getline|getneighbors|getnhood|getpts|getrangefromclass|getrect|getsequence|gray2ind|graycomatrix|graycoprops|graydist|grayslice|graythresh|hdrread|hdrwrite|histeq|hough|houghlines|houghpeaks|iccfind|iccread|iccroot|iccwrite|idct2|ifanbeam|im2bw|im2col|im2double|im2int16|im2java2d|im2single|im2uint16|im2uint8|imabsdiff|imadd|imadjust|ImageAdapter|imageinfo|imagemodel|imapplymatrix|imattributes|imbothat|imclearborder|imclose|imcolormaptool|imcomplement|imcontour|imcontrast|imcrop|imdilate|imdisplayrange|imdistline|imdivide|imellipse|imerode|imextendedmax|imextendedmin|imfill|imfilter|imfindcircles|imfreehand|imfuse|imgca|imgcf|imgetfile|imhandles|imhist|imhmax|imhmin|imimposemin|imlincomb|imline|immagbox|immovie|immultiply|imnoise|imopen|imoverview|imoverviewpanel|impixel|impixelinfo|impixelinfoval|impixelregion|impixelregionpanel|implay|impoint|impoly|impositionrect|improfile|imputfile|impyramid|imreconstruct|imrect|imregconfig|imregionalmax|imregionalmin|imregister|imresize|imroi|imrotate|imsave|imscrollpanel|imshow|imshowpair|imsubtract|imtool|imtophat|imtransform|imview|ind2gray|ind2rgb|interfileinfo|interfileread|intlut|ippl|iptaddcallback|iptcheckconn|iptcheckhandle|iptcheckinput|iptcheckmap|iptchecknargin|iptcheckstrs|iptdemos|iptgetapi|iptGetPointerBehavior|iptgetpref|ipticondir|iptnum2ordinal|iptPointerManager|iptprefs|iptremovecallback|iptSetPointerBehavior|iptsetpref|iptwindowalign|iradon|isbw|isflat|isgray|isicc|isind|isnitf|isrgb|isrset|lab2double|lab2uint16|lab2uint8|label2rgb|labelmatrix|makecform|makeConstrainToRectFcn|makehdr|makelut|makeresampler|maketform|mat2gray|mean2|medfilt2|montage|nitfinfo|nitfread|nlfilter|normxcorr2|ntsc2rgb|openrset|ordfilt2|otf2psf|padarray|para2fan|phantom|poly2mask|psf2otf|qtdecomp|qtgetblk|qtsetblk|radon|rangefilt|reflect|regionprops|registration.metric.(?:MattesMutualInformation|MeanSquares)|registration.optimizer.(?:OnePlusOneEvolutionary|RegularStepGradientDescent)|rgb2gray|rgb2ntsc|rgb2ycbcr|roicolor|roifill|roifilt2|roipoly|rsetwrite|std2|stdfilt|strel|stretchlim|subimage|tformarray|tformfwd|tforminv|tonemap|translate|truesize|uintlut|viscircles|warp|watershed|whitepoint|wiener2|xyz2double|xyz2uint16|ycbcr2rgb)\\b
auth_url parameter or OS_AUTH_URL variable not defined
\\{[\\{%#]
.*\\.16xlarge
ATU_([0-9a-fA-F]{8})$
Missing data - Nothing to deliver
<end\\s+restrict=\"1\">(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)</end>
^\\+CMTI:.*
(?P<prefix>^| |\t)#(?P<ref>[\\w\\d\\._]+)(?P<parens>\\(\\))?
aroid$
Google
(^[A-Za-z0-9_-]+\\.nuspec$|.*\\/[A-Za-z0-9_-]+\\.nuspec$)
\\bhow'?s\\b
(?:<(/?)([a-zA-Z0-9_-]+)\\s*|(>\\s*))(?s)
^(?:.*\\/)?([a-zA-Z0-9$_.-]+)$
inject
^\\s*up\\s*9400000000\\s*\\*\\*\\*\\* file missing \\*\\*\\*\\*
^loaded|^complete|^interactive
\\$content(\\((?P<ctn_type>.*?)\\))*(\\[(?P<ctn_options>.*?)\\])*\\{(?P<ctn>.*?)\\}
^/calls$
--tag
^ *(?:use|no) 
\\A\\*([0-9]+)\\*
^ \\{ ([^\\}]+) \\} (.*) $
unable.*already exists
\\b(_\\w|\\d+[_a-df-zA-DF-Z])\\w*\\b
([&#_%])
partial_in_load_paths
(.[aeiou])led$
^QE([a-zA-Z])x
\\A\\*([a-zA-Z0-9_]+)\\*
^_{2,}.*[^_]+_?$
(?<=e[+-])0+(?!\\z)
[^nN]
suppress => \\[(.*)\\]
\\A(?:JULIAN_DAY)
^h6
Syntax error at.*
a(b)c
\\A(https?)\\:\\/\\/
^remove_by_(.+)$
^[^:]*:
-([\\d\\.]+).jar$
\\d\\d\\d\\d\\-(\\d\\d?)
{{[A-Za-z][-0-9A-Za-z_]*(:[A-Za-z][-0-9A-Za-z_]*)?}}|\\[\\[[A-Za-z][-0-9A-Za-z_]*(:[A-Za-z][-0-9A-Za-z_]*)?\\]\\]
p5::(.*) $
(ahead|behind).*?by (\\d+) commits.
^.*\\/asset_name$
version: (\\d).(\\d).(\\d)
Projector$
^[_A-Za-z\\u00A1-\\uFFFF][\\w\\u00A1-\\uFFFF]*!*
(\\+|-)(\\d+)
(?<![<>])(<S>[Ii]<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">g[Cc]omhar<\\/N> (?:<[^\\/DOS][^>]*>[^<]+<\\/[^DOS]>))(?![<>])
[=!?]$
 (.+?) ::Constants 
^\\w+\\((\\d+)\\)
rgx
Parse::RecDescent::
^/foo\\.[0-9]{10}\\.js$
\\s*[,;]?\\s*[XIVxiv]*\\+?(\\d+)\\s*(pp\\.?|pages),?\\s*
[\\r\\n,\\r,\\n]+
(mapped_reads|clipped|sorted|colored|\\.)+
(>>)|(>)|(\\\")|(\\')
\u2014\u2014
^[0-9]+[kMGTPEZY]? v0\\.190\\.0$
((:-)\\s(object|protocol|category|module))(?:\\()([^(,)]+)
SIGCHLD
@[1-9]+
{{nextYearButtonDateNumber}}
^[$row[3]]$
^define.*@([a-zA-Z$._][a-zA-Z$._0-9]*).*\\{$
State.chain: Must wrap a function in the form \\(s -> Pair a s\\)
^%:
\\<a href=\"javascript:void\\(0\\)\" class=\"ico-details\"(.*)\\>(.*)\\<\\/a\\>
[defalte|gzip]
^#[0-9a-zA-Z]{6}$
^\\s*\n\tText\\s*\n\t(?:On\\s*){5}\n\tText\\s*\n$
\\/api
{{%([\\w-]+)(\\s*)(.*?(?=}}))}}
describe PostPresenter do
^\\d+(\\.\\d+)?[-_](.*?)\\.md$
^no-?p(od?)?\\b
(?:$keyword)
^\\d+[\\w-]+\\.js$
\\A.*Removed 
video(-\\d+_\\d+)
\\[img\\]([^\\[\\]]*)\\[\\/img\\]
#\\s+require\\s+[\"']action_cable\\/engine[\"']
^(_SC_)?SEM_[A-Z_]+
^404:
PRODUCTVERSION
(?:^|\\.)((?:\\d+\\.){4})xip\\.io$
:0 0(;|\\})
(?:(?=(f)o)f?)?o
([\\$>\\\\])
\\/CropBox\\s+\\[([\\d.]+)\\s+([\\d.]+)\\s+([\\d.]+)\\s+([\\d.]+)\\]
\\A(YES|TRUE|ON|1)\\Z
^I query for objects with the value :([a-z_]+) via arel$
warning: assigned but unused variable
(([\\d\\w_\\-]+)(?:\\:([^;]+))?;?)
--chunk-time=1 --max-lag=2
^OFST
\\A\\s*[-+]?\\d+\\s*\\z
<p class=\"summary\">(.*?)</p>
^\\s*\\(?(\\S+?),(\\S+?)\\)\\s*$
watch_later\\:([^:]+)
THRESHOLD
(\\s+const GOOGLE_SIMPLE_API_ACCESS_KEY\\s+=) \\'\\';
https?://[^ ]+
\\\\DownLeftRightVector 
(real|float|double)
<c:formatCode>(.*?)<\\/c:formatCode>
(?:\"[^\"\\\\\\n\\r]*(?:\\\\.[^\"\\\\\\n\\r]*)*\"|'[^'\\\\\\n\\r]*(?:\\\\.[^'\\\\\\n\\r]*)*')
^statement: (.*)
You must pass an array of records to set a hasMany relationship
-output_command_line
Missing required property: category$
org\\.apache\\.geode\\..*
''|[<>]|\\[.*\\]|\\]|(=[ ]*(\\n|$))|__[^_]*__
^data:\\s
^\\s*\\\\nopagebreak
config\\.action_mailer.*?\\n
\\.aln
(\\w+)\\.hcd
^(-?$digits_validate)$
\\bid=nil\\b
Size[\\s]+([0-9]+)
^mw:WikiLink|mw:MediaLink$
(PERL_DL_NONLAZY)=1
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>h?ionga<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>))(?![<>])
Kernel Module\\s+([0-9\\.]+)\\s+
^.*(?:file(?:_index)?|line):.*$
Message-ID: <(?<message_id>\\w+)[^>]+>
^tag
^(\\d+)$wkabb$later$on$week$
^(section_div|punctuation)$
\\A//[^/]+/[^/]+\\z
^Changing password for (.*)$
^(\\d+)[\\.:UH](\\d+)(AM|PM)?
^(yes|no)$
\\.gif
^(no-)?(.+?)((-[\\d\\.]+)(-[\\d\\.]+)?)?$
\\\\g[<](.+?)[>]
a+(?=b)c+(?!d*x?y)e+
<\\/page([^>]*)>
\\by'?all'?d\\b
\\bfailFast=true\\b
Invalid range
^$|[)}\\]>]
^pure\\-(.+)?
SharedIndex1
.svn
^(.*)-meta.xml$
([^\\\\])l
Migrations to be applied
:([A-Za-z0-9_-]+[A-Z0-9a-z])
(,[fh1]|[xol]b),[mf],d
data:text\\/css;base64,.+
alpha|roman
&rarr;?
&quot;&lt;&gt;
<(\\w+):?(.*?)?>
spec[\\\\\\/]integration
,\",
\\s:group_by_clause(\\s|$)
^decimal\\(1\\)$
soa
^[A-Z][A-Z_?-]*$
^(?:I )?keep the (?:JSON|json)(?: response)?(?: at \"(.*)\")? as \"(.*)\"$
(?:^| )BAIDUID=([^;]*)(;|$)
\\$\\([^)]+\\)
\\?=$
\\s+Stream #(\\d)+.*$
[\\/\\/][\\/\\*]\\s*BUG:\\s*(?:\\(([^:]*)\\))*\\s*:?\\s*(.*)
[^a-zA-Z\\-_]
^(?:OSL-3.0)
^(['\"`]).*\\1$
needs to be a path of either success
<p><img src=\"myImage.png\" alt=\"\" \\/><\\/p>\\n
^\\/assets\\/([^\\/]+)\\/(.+)$
\\?[^#]+
^data:application\\/json;(charset=[^;]+;)?base64,([a-zA-Z0-9+\\/=]+)$
([_])*$
^Mockery_[0-9]+_+(.+)$
(^|\\s)(-?)is:([a-zA-Z0-9_-]+)\\b
permission (?:is (also granted|given))? to link (the code of )?this program with (any edition of )?(Qt|the Qt library)
time\\Z
(?:BlackBerry(?:.*)Version/)([^\\s;]+)
^(.+)\\s+at line.+$
^arn:aws:lambda:.+:[0-9]+:function:.+$
node_modules|web_modules
LOCATION[ :]+(.*)\\r
key/.+
\\b\\d+(?:\\.\\d+)?(?:[eE][+-]?\\d+)?\\b|\\b0x[\\dA-F]+\\b
^(private_|dbi_|dbd_|[A-Z])
<p[^>]*>
_identity=
 GROUP \"([^\"]*)\"
^(cdcontextplus)$
\\A[A-Z]\\w*\\z
^CDOTAUserMsg
^I am searching for trials that have been updated after \"([^\\\"]*)\"$
\\A\\\\(.+?)\\\\(i)?\\z
\\b(?<_1>open)\\b
never exited
^dbi:.*:
Placed Date:
#4daf4a
Preconfigured
i.86.*|x86_64.*|x86.*|amd64.*|x86
^Class\\:\\:GAPI\\:\\:
^I dump the HTML from the completed page$
(\\s)-(?=\\s)
business                $ 
(?:PF|PH)
\\A\\s*(\\d+)\\s*(?:seconds?|sec|S)\\s*\\z
^(?i)Transactions|NotificationList|Map|PromisedAmountRestricted|PromisedAmountRestrictedList|upgradeUser|miningSn|changePool|delPoolUser|delAutoPayment|newAutoPayment|autoPayments|holidaysList|adminVariables|adminSpots|exchangeAdmin|exchangeSupport|exchangeUser|votesExchange|chat|firstSelect|PoolAdminLogin|setupPassword|waitingAcceptNewKey|SetPassword|CfPagePreview|CfCatalog|AddCfProjectData|CfProjectChangeCategory|NewCfProject|MyCfProjects|DelCfProject|DelCfFunding|CfStart|PoolAdminControl|Credits|Home|WalletsList|Information|Notifications|Interface|MiningMenu|Upgrade5|NodeConfigControl|Upgrade7|Upgrade6|Upgrade5|Upgrade4|Upgrade3|Upgrade2|Upgrade1|Upgrade0|StatisticVoting|ProgressBar|MiningPromisedAmount|CurrencyExchangeDelete|CurrencyExchange|ChangeCreditor|ChangeCommission|CashRequestOut|ArbitrationSeller|ArbitrationBuyer|ArbitrationArbitrator|Arbitration|InstallStep2|InstallStep1|InstallStep0|DbInfo|ChangeHost|Assignments|NewUser|NewPhoto|Voting|VoteForMe|RepaymentCredit|PromisedAmountList|PromisedAmountActualization|NewPromisedAmount|Login|ForRepaidFix|DelPromisedAmount|DelCredit|ChangePromisedAmount|ChangePrimaryKey|ChangeNodeKey|ChangeAvatar|BugReporting|Abuse|UpgradeResend|UpdatingBlockchain|Statistic|RewritePrimaryKey|RestoringAccess|PoolTechWorks|Points|NewHolidays|NewCredit|MoneyBackRequest|MoneyBack|ChangeMoneyBack|ChangeKeyRequest|ChangeKeyClose|ChangeGeolocation|ChangeCountryRace|ChangeArbitratorConditions|CashRequestIn|BlockExplorer$
^(\\d).(\\d)$
item|back
^(.+):(.+).C\\s*\\((.+)=(.+).C,(.+)=(.+).C\\)(.*)
[\\u00d2\\u00d3]
($self->{escaped_chars_pattern})
.*?-(.*)$
__FILE__ in eval
^/home\\d*/([^/]+?)/public_html
Not After:[\\s]*(.*)
stack-with-dependencies.yml$
(===== SHELF-LOG-ESH =====.*?)=====
\\sHYPERLOOP_VERSION
0[xX][0-9a-fA-F]+|[xX]'[0-9a-fA-F]+'|0[bB][01]+|[bB]'[01]+'
(.*)\\.(js|coffee)
^XKBVARIANT=
[^ >]
TypeError[\\s\\S]*cannot access to private property
User ID\\s+:\\s+\\d+
<\\/style[^>]*>
\\A([A-Z0-9]:)+[A-Z0-9]\\Z
\\.(png|jpe?g|gif|svg|woff|woff2|ttf|eot|ico)$
\\[FIELD_02\\]
EOI
^(\\\\?[a-z_](?:\\\\?[a-z0-9_]+)*::\\$[a-z0-9_]+)
float(32|64|)
(\\{\\{([^\\n]*?)\\}\\}(\\}*))
^[^!]+!
^\\s*# 
(-?(?:0|[1-9]\\d*))(\\.\\d+)?((?:very|VERY)[-+]?\\d+)?
^ \\. (.*) $
[\\s'\":{}[\\],&*#?]|^[-?|<>=!%@`]
$base_path/
\\$([a-zA-Z0-9_\\-\\(\\)\\.\\\",>]+)
\\b(on\\w+|href|src|name)\\s*=\\s*(?:(?:\"[^\"]*\")|(?:'[^']*')|(?:[^ \"'>]+))
[ /<>]
HYPERLINK\\s+\"?([^\\s\"]+)\"?\\s*$
.*calle.*strict mode.*
\\A(\\\\)?\\Z
^P(\\d{4})$
.*/partials/simple.yaml.erb \\(
^([ugo]+=[rwx]*)(,[ugo]+=[rwx]*)+$
Failed to log in.
name\\=\\\"a\\\"
[\\d]+m
/nifi-api/flow/processors/[a-f0-9\\-]{36}/status
^(COM|USLT)
test_resources/active
^>>\\s+
lib([a-zA-Z0-9\\_\\-\\.]*?)\\.(so|dylib|bundle|a|dll\\.a)$
(?P<prefixsize>\\d+):(?P<totalsize>\\d+)\\n(?P<prefixes>.+)
\\/\\*\\*[\\s\\S]+\\*\\/|{.*}
^(-|--)[^-]
<tags>
^-?[0-9]+[.,]$
^alive|down|readonly$
[=><!~?;\\.,:&|+\\-*\\/\\^%]+
^a|#ddd
<$tlang (\\d{1,})>(.*?)<\\/$tlang>
\\\\.0*e\\\\+0*
^working-directory$
^:70E::HOLD\\/\\/\\d*STK\\|2(\\d*?),{1}(\\d*?)\\+([A-Z]{3})$
^(.|\\w|\\/|\\\\)*$
^\\s*var\\s+MODULE_LOAD_URL\\s*=\\s*[\"'].*[\"']
\\? What's the name of your application\\? \\(.*\\)$
^:api\\s+(get|post|delete|GET|POST|DELETE)\\s+(.*)
Params
View#reduce must have been set before grouping is permitted
\\.hola\\.org$
^\\d+$|-\\d+$
^[\\s0-9,]+$
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">(?:R\\x{f3}imh|R\\x{f3}m\\x{e1}in|R\\x{fa}is)<\\/N>)(?![<>])
(?<_1><)(?<_2>extension)\\s*(?<_3>>)(?!<\\s*\\/\\k<_2>\\s*>)
^(title|defs|desc)$
^(.*?)\\$([A-Za-z0-9]+)(.+)
^LSB_VERSION
SonyEricsson ?([A-Za-z0-9\\-]+)
^(0|([1-9][0-9]*))\\.(0|([1-9][0-9]*))\\.(0|([1-9][0-9]*))(\\-[0-9A-Za-z\\.]+)?(\\+[0-9A-Za-z\\.]+)?$
stylesheet_link_tag\\s+'application', media: 'all' %>
(<\\!DOCTYPE html>)|(</?html[^>]*>)|(<title>[^<]*</title>)
 (xt\\d+) build
\\\\[tbnrf\\\\\"]
\\s*;\\s*(?P<value>.*)
browser\\s*:\\s*true
([\\w]+)\\.cdef\\ .*$
(?:\\t|\\s{2})append\\s+([[:print:]]+)
[aeiouy]
raise NameError
type\\s*=\\s*(\"|')\\s*file\\s*(\"|')
\n                    (?:\n                      %\\{(\\w+)\\}       # method name like %{day_name}\n                      |\n                      %([%a-zA-Z])     # single character specifier like %d\n                      |\n                      %(\\d+)N          # special case for %N\n                    )\n                   
^system\\.adapter\\.backitup\\.
^[WB]$
[^s]*startxref\\r?\\n?(\\d*)\\r?\\n?%%EOF\\r?\\n?
connector .*
find(All)?By(.+)
author_name
^----.*
completions|highlightPairs|smartTypingPairs|shellVariables
^\\s*([^\"#%'(),={}\\s]+)
^match
\\(argsAreObjects && *([^)]+)\\)
<(/*)(\\w+)([^>]*)>
\u00ce\u00a3
^I comment out the gem \"(.*?)\" from the Gemfile$
qqbrowser
\\Q...
[Ee]
^(\\d{1,4})\\.5 
^([0-9]+\\.[0-9]*)|([0-9]*\\.[0-9]+)$
\\burl\\b\\(([^)]+)\\)
Sao\\b
\\W(Historic\\WPermission\\WNotice\\Wand\\WDisclaimer)\\W
Copyright \\(C\\) 2001-2...
^the heading should be \"([^\"]*)\"$
application/x-javascript
Output_
^(\\w+)\\s+(.*)$
^twitpic\\.com$
source:\\s+(\\S+)
([\\x00-\\x1F<>:\"|?*])
\\/\\*!(M?[0-9]{5,6})?([^*]|\\*+[^*/])*\\*+\\/
@(\\S{4,255}) 
^GEN\\d+
(\\$[a-z]+)(:\\w+)?(?:,r'(.+)')?
^\\s*(.+)\\s+<(.+)>\\s*$
^ {16,16}
[\\n|\\r\\n]
(?=\\d|\\.\\d)\\d*(\\.\\d*)?([Ee]([+-]?\\d+))?
async_wrap\\.async_hook_fields\\[kCheck\\] \\+= 1;
\\AGB([0-9]{9}|[0-9]{12}|(HA|GD)[0-9]{3})\\Z
Version: 2.*
^hmm=$
Password: $
^---\\s*(?:(.+)\\s*)?\\z
no ?(indian)
TELEMETRY\\s+.*\\s+
^$conf{comp_root}$compPath\\/
can only be used when comparing strings
^\\s*retf\\s+(.*)$
^\\s*([\\w_-]*)((\\s*\\[[\\w_-]+\\s*=\\s*(\"([^\\\\\"]*(\\\\.)*)*\"|'([^\\\\']*(\\\\.)*)*'|[^\\[\\]]*)\\])*)\\s*(\\*?)$
[\\s]*\\+[\\s]*
^(\\d+) meetings recently ended in this server$
^https://github\\.com/([^/]+)/([^/]+)/pull/(\\d+)
\\[b](.+?)\\[\\/b]
_handleMouseoverCountryList
[ \\t\\n\\r]*\\;
^[a-z0-9\\-\\_\\.\\+\\@]+$
([;\\`'\\\\\\|\"*~<>^\\(\\)\\[\\]\\{\\}\\$\\n\\r\\0\\t\\s])
\\<img.+?src=[\\\"\\']([^\\'\\\"]+)[\\'\\\"]
symfony\\/process\\/Tests\\/ProcessTest\\.php$
^138
([0-9]{2})\\/([0-9]{4})
\\AAccepted
%{([^\\s%{}]*)}
^Net::SinFP3::Next::Frame$
^HTTP\\/[01\\.]+ ([0-9]{3})
^(clID|crID|upID)$
(^|\\.)args\\[
^(\\s*)([> ]+|[*+-]|(\\d+)\\.)(\\s+)
<img( [^>]*)?\\/>$
html test
dne.*
^PuTTY-User-Key-File-2: ssh-(rsa|dss)\\r?\\nEncryption: (aes256-cbc|none)\\r?\\nComment: ([^\\r\\n]*)\\r?\\nPublic-Lines: \\d+\\r?\\n([\\s\\S]+?)\\r?\\nPrivate-Lines: \\d+\\r?\\n([\\s\\S]+?)\\r?\\nPrivate-MAC: ([^\\r\\n]+)
protected method\\W+b
 at\\s+\\S+POE/Wheel/Run.pm\\s+line\\s+\\d+.
(?i)\\b((?:[a-z][\\w-]+:(?:/{1,3}|[a-z0-9%])|www\\d{0,3}[.]|[a-z0-9.\\-]+[.][a-z]{2,4}/)(?:[^\\s()<>]+|\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\))+(?:\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\)|[^\\s!()\\[\\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
^host_\\S+\\s+\\S*$
([^\\.]*\\.[^\\/]*)(\\/|$)
^([a-z0-9_]+\\:)\\B
(?<!\\S)(senum)(?!\\S)(?:\\s+([a-zA-Z_][\\w.]*)\\s*(?![^\\s{]))?
^the application should be accessible$
^\\s*\\<sparql\\s+[^\\>]+http\\:\\/\\/www\\.w3\\.org\\/2005\\/sparql\\-results\\#
::?\\S*
^\\\\s*#\\\\s*include\\\\s+\"([:print:]+)\"\\\\s*$
\\?__inline
^tr(ans(p)?)?\\. post\\s*(?<lem>.*)$
set_field:(\\S+)->(\\S+)
^rake a\\n *A\\n *A2 *$
_QUANTITY$
^v0.6
^I submit a request to get info for a short url using the hash \"([^\\\"]*)\"$
\\.symbol_stack\\b
(v|o|f)
^and I ask to visit the page$
does not support compilation
.*(\\w)$
\\breturn !
__COMPANY_NAME__
package\\.json did not exist
^(\\t| )+Has latency\\:(\\t| )+(.*+)
\\200.*
^#+[ ]{0,1}
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Johannes|John|\\.[\\s\\xa0]*Johannes)|F\\xF8rste[\\s\\xa0]*Johannes|(?:F\\xF8rste|1\\.?)[\\s\\xa0]*Joh|Johannes\u2019[\\s\\xa0]*f\\xF8rste[\\s\\xa0]*brev))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(.+)ize$
^( *).*?( *)$
post_layout foo: foo_from_widget_inside_erb_layout
(\\|)[^\\S\\n]*
<\\/?u>
apply_style *\\([ \"']*PAGE
(\\+|\\-)\\d{2}$
^[\\*\\.\\+\\:]+$
[^\\d\\.]*
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(l\\x{e1}thair)<\\/[A-DF-Z]>
^realm$
(?:geobox\\|)?[^|<}]+
^ETag: 
([&!=,]*)\\s*([^&!=,\\s]+)
^(?:\\\\%)
^\\$(LOCAL|BEFORE|ON|AFTER)_
[\\d]{7}
^(.*)(?:phpsessid=[0-9a-zA-Z]{32})(?:&(.*))?$
\\$\\|\\^
^(.*?)[ \\t]* Local\\ Variables: [ \\t]*(.*)$\n\t\t     (?:^\\1 .+ \\2\\n)*?\n\t\t     ^\\1[ \\t]* iPerl-style:\\s*\"(.+?)\" [ \\t]*\\2$\n\t\t     (?:^\\1 .+ \\2\\n)*?\n\t\t     ^\\1[ \\t]* End: [ \\t]*\\2$\n\t\t     (?:(?!\\n\f).)*\\Z
\\A([+-])(\\d\\d)(:?)(\\d\\d)(?:\\3(\\d\\d))?\\z
^ *x{3,}( *x{3,})* *$
id:\\s+
( *)config\\.mailer_sender = .*
^INFO: \\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} controller:index$
%I
%date(?:\\[.*?\\])?
add_test\\(([^\" ]*)\\s*\"(.*)\"\\)
\\(?([0-9A-Za-z_{}]+)\\)?
 ^\\s* ( \\d{0,4} ) - ( \\d\\d? ) - ( \\d\\d? ) \n     ( (?: T|\\s+ ) ( \\d\\d? ) : ( \\d\\d? ) ( : ( \\d\\d?  ) (\\.\\d+)?)? )? 
^(4[0-3][0-9]|440)
\\{%(\\w+)\\}
^(?: 3 | diag    )$
\\A\\d*x\\d*[><%^!]?\\z|\\A\\d+@\\z
<link[^>]*rel=['\"]openid.delegate['\"][^>]*href=['\"]([^'\"]+)['\"][^>]*\\/?>
^I am logged in and remembered$
\\.dirty$
disconnected|failed
0,+
<$_>(.+)</$_>
(?i)^TO:( )*<(.*)>(.*)$
ios8
(\\d\\d[\\s\\-]?){4}$
<x>
Vegetables
[a-z]\\K([A-Z])
!!on_reconnect!!
[A-Za-z]:
'theme_variants'\\s*=>(.+?\\)),$
^queue_(.*)_(items|waiters|open_transactions)$
(?<![<>])(<V cop=\"y\">[Cc]\\x{e1}rbh<\\/V> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])
MIME::Base64|Authen::SASL
^rss$
([^,^])\"([^,])
Joomla!
uniqueness
^PVIP_NODE_
^\\s*\\-\\s*\\z
^https?:\\/\\/ow\\.ly\\/i\\/
\\[([^\\]]+)\\]\\s*(\\w+)\\s*::=
^[a-z\\d]$
has no 'something_I_cannot_do' action
\\n2 TYPE (.+)
\\[LIST(?:=(.*?))?\\]
lib\\.php$
use\\s+lib
^to_(
(?<!^)(?:\\\\s)+(?!$)
\\A\\p{PerlSpace}+
(?i)\\b(?<_1>ezmlm_hash|mail)(?=\\s*\\()
maxAge: 5
[a-z]::[^=]|:[a-z]+:|`|\\.\\.\\s*\\w+:
^https?:\\/\\/my\\.mail\\.ru\\/\\/?(inbox|mail|list|bk|corp)\\/[a-zA-Z0-9\\._\\-]+\\/video\\/([a-zA-Z0-9_]+)\\/([a-zA-Z0-9_]+)\\.html
Android|iPhone
^(.*?):(\\d+):in `(.*?)'$
TEST_ENV_NUMBER= 
<meta name=\"twitter:url\" content=\"http:\\/\\/localhost:65530\\/author\\/authorname\\/\" \\/>
^\\Q$remove
\\[:([[:graph:]]+):\\]
reset\\/(\\w+)
^-?(dc|rdf|xmlns):
jute\\.js$
a.css:1:1: 
^I make a \"([^\"]*)\" request$
;\\}\\z
Could not remove config section
^(?:LEVEL\\b)
\\.|\\[|\\]
($spaces)($r->{'verset'})($spaces)($r->{'intervale'})($spaces)($r->{'verset'})($spaces)
^JSON5: invalid character '\\d'
\\\\ding\\{211\\}
valid JSON
Unexpected variable \"bar\" on line 1\\.
^(?:name|message|stack|cause)$
app\\/lib
```(yaml)?\\n(.*)```
\\A(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)
.*::(.*)
^line  err   stmt
@prefix : <http://xmlns.com/foaf/0.1/> \\.
^\u01c2
scan num=\"(\\d+)\"
\\${md\\[\\d+\\]}
DBMS_OUTPUT: test_dbms_output
 *> *
^rhessys.+$
(method|class|to_s)
^[^\\[*\\\\<>` _][^\\[*\\\\<>` ]*[^\\[*\\\\<>` _]
^IO::
^[\\/\\s]+|[\\/\\s]+$
-o StrictHostKeyChecking='yes' -p 2222
^test.*\\/test_.*rb$
MiniUPnPd\\/1\\.[0-3]([\\.\\,\\-\\~\\s]|$)
^api uuid_dump \\d+
#[@${]
^-?fwd_server
(?<=^|,\\ )edit\\ any\\ blog\\ entry(?=,|$)
([a-z]*)=([\\`\\'\"]*)javascript:
alias.*someurl
JSON error
/api/server_templates
^\\/(\\?.*)?$
^[\\t,]+
[\\u00f1]
^https?:\\/\\/(?:www\\.)?google\\.(?:com?\\.)?[a-z]+\\/maps\\/(?:preview\\/)?(place)(?:\\/preview)?\\/([^\\/\\?@]+)\\/?(@[^\\/]+)?
Docker client is invalid: Version is insufficient, need \\d+\\.\\d+\\.\\d+$
^(?:false|null|undef)$
Date: (?!dummy).*\\r\\n
SINGULAR
^ghost-cli-debug-.*\\.log$
meas\\_([0-9]+)$
android\\s3\\.[\\s\\w;-]{10}(lg?)-([06cv9]{3,4})
\\{\\{ (\\w+)((?:\\|\\w+)+)? \\}\\}
dvd-r
\\u0100{0,0}
^-?(\\d+|\\d*(\\.\\d+))$
^I delete the active record$
(.+)\\.
item_id_
^endauth$
__url__\\s*=\\s*u?'([^']+)'
}}\\n
rowClass:\\s*(\\S+)
(?<q>)
path.*required
^(.+)\\.(\\d+)\\.(js|css|png|jpg|gif)$
(=)?\"([^\\\"]+)\"
(?i)[a-z_][a-z_0-9]*
<div class=\"important collapse navbar-collapse\" data-value=\"1\"
^([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})(-(alpha|beta|rc)\\.[0-9]{1,3}(\\.[0-9]{1,3})?)?$
\\$?\\d*(?:[.,]\\d+)+|\\w+-\\w+|\\w+
(MSIE\\s|rv:)([\\d\\.]+)
^settiman(a|e)
[^\\u0000-\\u0080]+
#{.*?}
^\\w{6,}$
(--.*)|(((\\/\\*)+?[\\w\\W]+?(\\*\\/)+))
&(#?[xX]?(?:[0-9a-fA-F]+|\\w{1,8}));
\\<script.*?script\\>
\\A#([a-f0-9]{6}|[a-f0-9]{3})\\z
(?i)(image|img)\\s+([^\\s].*)
.*cygwin.*
$$re_hash{unless}
^I do not grant the required permissions$
^([\\S ]+), ?([a-zA-Z][\\S ]+)[\\s]*$
^([^:]*): (.*)$
\\n|\\r\\n|\\n\\r
border-.*width
[/\\:?]
^I add an original image to it that has XMP metadata:$
^(?:microsoft-edge:)?http:\\/\\/
^6(\\d{4})$
^(09)
([^\\u0E00-\\u0E7F\n ]+)
([\\,:])\\s+
^\\%\\=
\\^\\w$
^\\s*f(?:rame)?$
(.*)/(.*).frm
simple zip file without OOXML content
\\A(\\d{1})
perl-travis-helper|travis-perl
^SF:(.+)$
(\\r\\n?|\\n|\\u2028|\\u2029)
^\\s*(?:(?:\\d{1,2}\\.|o)\\s+)?Intended\\s+Usage\\s*:\\s*(\\S+)
^(#!perl.*)
<script[^>]*src\\s*=\\s*\"([^\"]*)\"[^>]*>
Directory listing for /logs/
class=\\\"btn btn-primary\\\"
Bearer [^;]+
skip plugin name=passenger
\\A\\s*in (\\S+)\\Z
(one) (two)
.+.rabbitmq.e1.name$
by p.*$
Unexpected parenthesis close on line 1\\.
$file_regex
.*\\.kt
invalid characters
(?:(?:(?:(?:var|let|const)\\s+|,|\\s)\\s*[^=\\s]+\\s*=\\s*)?\\brequire\\s*\\([^\\(\\)]+\\)|\\bimport\\s+[^;\\r\\n]+)[\\r\\n;,]?|\\bimport\\s*\\([^\\(\\);\\r\\n]+\\)
[\\040\\t]*\\/\\*[#@] sourceURL=[\\040\\t]*([^\\s]*)[\\040\\t]*\\*\\/[\\040\\t]*$
DISTRIB_DESCRIPTION=
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2John)|(?:(?:II|2)\\.[\\s\\xa0]*Joh(?:anneksen(?:[\\s\\xa0]*kirje)?)?|(?:II|2)[\\s\\xa0]*Joh(?:anneksen(?:[\\s\\xa0]*kirje)?)?|Toinen[\\s\\xa0]*Joh(?:anneksen(?:[\\s\\xa0]*kirje)?)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^${IGNORED_HDRS}:
^\\#define\\s+AR_SCHEMA.*
(ball|stick|cpk)
^(visual_recognition)
^I touch the Add User button$
\\Aapp/views/(.*)\\z
^$origfile$
[\\(\\),\\. ]
(\\w+)=\"?(.*?)\"?(,|\\z)
\\AA+\\z
^ds\\[.+?\\]\\.type$
(?=\\s*type)
[#|.]
task timed out
https?\\:\\/\\/www\\.w3c?\\.org\\/TR\\/([^/?#]+)
^#+ *(?:tapper[_-])?optional[_-]fields?:\\s*(.+)
^tinyMCE$
\\\\[{}\\n]
\\A(.*)taken$
<td>Number of pages:</td>\\s*<td itemprop=\"numberOfPages\">(\\d+)</td>
^[A-F0-9]{24}$
monkey.config.numberOfEvents.*;
\\s*\\/>
\\bhtmlRefreshRate\\b
(<E[^>]*><S>[Ll]eis<\\/S> <T>an<\\/T> (?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"m\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>) (?:<A[^>]*>(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A>)<\\/E>)
</li>\\s*<li
MISSING_ARGUMENT|INVALID_ARGUMENT
^(https{0,1}:\\/\\/)?(www\\.)?github\\.com\\/([a-zA-Z]+)\\/([a-zA-Z]+)
\\x2A+
.*va.gov
^([^:]*):([^@]*)@([^:]*):([^:]*):?(.*)
\\b(?<_1>files)\\b
dsn\\s*=\\s*dbi:(.*?):
Unable to fetch the cPanel user file for notexists
pg
#[^\\r\\n]+
[\u00d0\u0090\u00d0\u0095\u00d0\u0081\u00d0\u0098\u00d0\u009e\u00d0\u00a3\u00d0\u00ab\u00d0\u00ad\u00d0\u00af]
^url\\([ \\t\\r\\n\\f]*
([\\\\$\\^*\\/+?\\.\\(\\)|{}\\[\\]])
\\s*[0-9\\-]{0,}\\.?\\s*
\\{\\$modifiers\\}
=HEADER
^([01]\\d|2[0-3])(:[0-5]\\d){1,2}$
[\u2018\u201c]
token=([A-Za-z0-9_\\.\\-\\+]+)
comparison_type must be :faster or :slower, not `:unknown`
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}0-9-][0-9][0-9])([.?!])
^(VEEE[A-HJ-NP-VX-Z\\d][A-HJ-NP-Z\\d]{5})$
\\A/\\[\\s*(.*?)\\s*\\]\\s*\\Z
(?m)^\\s*rpcuser\\s*=\\s*([^\\s]+)
\\[u(:.+)?\\](.*?)\\[\\/u\\1?\\]
forever\\-service
#ifndef SWIG(?P<code>.*)#endif(\\s*//\\s*!?\\s*SWIG)*
^(HTTPS?|FTP|FILE)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]
offset=\"false\"
$tsv->{cookieName}http=([^,; ]+)
(?P<class>\\S.*\\s+)?(?P<src>(?:https?:\\/\\/|\\/|\\S+\\/)\\S+)(?:\\s+(?P<width>\\d+))?(?:\\s+(?P<height>\\d+))?(?P<title>\\s+.+)?
Operation Mode:\\s+(Switch)
\\Amissing/
^I'm in directory with repo \"(.*?)\"$
(\\.less|\\.handlebars)$
#<Double .*>
^carmen:
(?:^|&)ip=([^&]+)
scheduler running
^tmp\\/(un)?compressed\\/
^$parents[0]$
(?<!\\n)(?!<\\/jsp:scriptlet>|<\\/jsp:expression>|<\\/jsp:declaration>|%>|\\{|\\})
--|__
(?:[: ]|[!?=]$)
^wait a second$
(\\$)'(?![A-Za-z0-9_])
^(?:bzip2-1.0.6)
^User( Name)?:
themes.svn.wordpress.org/(.*)/
(((.*)*)*x)[\u0107\u0103\u0100]
^-lthread
^\\/?\\.\\.\\.
[\\[\\]' ']
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*(?:[ei](?:\\.[\\s\\xa0]*Kronika(?:ve)?|[\\s\\xa0]*Kronika(?:ve)?)|Kr(?:onika(?:ve)?)?)|\\.[\\s\\xa0]*Kronika(?:ve)?|Chr)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Invalid JSON.*unexpected token
^I log out$
in the morning$
^(?<path>/papaya)/module_(?<module>.*)\\.php
msie 8.
[\\u00BB\\u0094\\u201D]
:.*?(\\/|$)
(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(.+)
^\\s*Rendered (?<path>.*\\/)(?<template_name>\\w+\\.html\\.\\w+) within (?<layout_name>[\\w\\d\\/]+) ?\\((?<rendering_time>[\\d+\\.]+ms)\\)$
^(https?:)\\/\\/([^:/?#]+):?(\\d*)
npm ERR! Failed at the x@1\\.2\\.3 start script 'wharble-garble-blorst'\\.
is no longer supported
changeReport\\(&(#39|quot);([a-z_]+)&(#39|quot);
\\?dt=
\\bDESTROY$
<td class=\"line heading\">NAV<span class=\"heading\"><br />([0-9]{2}/[0-9]{2}/[0-9]{4})</span>.*([A-Z]{3}).([0-9\\.]+).*>([0-9\\.\\-]+)
^Devel::MAT::Tool::
\\+ Package\\[ruby1.8-dev\\]
migrate%5D=1
^(incr|decr)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Moj[z\u017e]i[s\u0161]ova)|(?:K(?:\\.[\\s\\xa0]*p[o\\xF4]|[\\s\\xa0]*p[o\\xF4]|niha[\\s\\xa0]*p[o\\xF4])vodu|G(?:enezis|n)|1[\\s\\xa0]*M|Gen|K(?:niha|\\.)?[\\s\\xa0]*stvorenia|(?:1[\\s\\xa0]*k|I)[\\s\\xa0]*Moj[z\u017e]i[s\u0161]ova|(?:1(?:[\\s\\xa0]*k)?|I)\\.[\\s\\xa0]*Moj[z\u017e]i[s\u0161]ova|Prv(?:[y\\xFD][\\s\\xa0]*list[\\s\\xa0]*Moj[z\u017e]i[s\u0161]|[y\\xFD][\\s\\xa0]*Moj[z\u017e]i[s\u0161]|[a\\xE1][\\s\\xa0]*(?:kniha[\\s\\xa0]*Moj[z\u017e]i[s\u0161]|Moj[z\u017e]i[s\u0161]))ova))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Field$
[\\u012a]
^I go to the sitemap$
CurrencyCode=\"826\"
<!-- begin insert API -->[\\s\\S]+<!-- end insert API -->
^(.+Adapter)\\..+$
<iframe[^>]+src=\"https?://(?P<host>media\\.clipyou\\.ru)/index/player\\?.*\\brecord_id=(?P<id>\\d+).*\"
([:}])\\/?(\\{)
describe \"\\/user\\/:user_id\\/demo_items\" do
^(has|get|set|remove)(.+)$
%\\{\\}
^[a-z0-9_-]{3,20}$
^(?:ITEMS\\b)
(&(?:(lt|gt|amp|quot|apos)|[a-zA-Z0-9]+);)
y|height
^[\\d]{2,}[\\w]?
^record-
^(([1-9][0-9]*|[1-9][0-9]*)(\\s*-\\s*|\\s*,\\s*|))*$
^Building configuration.*$
\\ba\\d*\\b
\\002Error encountered while processing: Invalid CRC32
^(#!.*\\n|)
^\"calvin\" owns an existing API token named \"([^\"]*)\"$
^ubuntu
(\\.schema\\.js|canner\\.def\\.js)$
^\\s*use\\s+VTK::Tk::vtkInt\\s*\\;\\s*$
0x([a-fA-F0-9]+)\\s+to\\s+0x([a-fA-F0-9]+)
^I have a fixture configuration file with \"(.*)\" set to \"(.*)\"$
ID{([0-9,]+)=([^}]+)}
:([^\\s\\/]+)
def title
p_$name\\b
No Content-Type
[a-z]\\.submit\\s?[\"](.*?)[\"].*$
^[a-z]{1,2}(:[a-z]{1,2})?$
.*meta.*limit=100.*
^(?:[\\n])
from\\s+now\\s+(through|to|until)
Added a broker (broker-Realm2, http://127.0.0.1:7772/) for the realm 'Realm2'
\\.#
(&([a-z0-9]))
[:\\.](\\d+)$
GET ([\\s\\S]+) HTTP
^token:([^:]+)
Caused by: RuntimeError the cause message
^puppet apply .* \\/test\\/path\\\\ to\\/manifest$
[.,;:!?]
id is not allowed
^[a-zA-Z0-9\\.\\-\\_]+\\:callback$
(^|/)see$
::MidiChannelPrefix$
\\\\($cmd_re)(\\{.*)
^audit\\((\\d+).(\\d+):(\\d+)\\):
^vs\\/code
events\\..*
http://[w\\.]*zdf.de/ZDFmediathek/beitrag/video/([\\d]+)/
#(-)?[0-9]+:[0-9]+
[^<]+|<(!(--([^-]-([^-][^-]-)->?)?|\\[CDATA\\[([^]]]([^]]+])]+([^]>][^]]]([^]]+])]+)>)?|DOCTYPE([ \\n\\t\\r]+([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])([ \\n\\t\\r]+(([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])|\"[^\"]\"|'[^']'))([ \\n\\t\\r]+)?(\\[(<(!(--[^-]-([^-][^-]-)->|[^-]([^]\"'><]+|\"[^\"]\"|'[^']')>)|\\?([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])(\\?>|[\\n\\r\\t ][^?]\\?+([^>?][^?]\\?+)>))|%([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F]);|[ \\n\\t\\r]+)]([ \\n\\t\\r]+)?)?>?)?)?|\\?(([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])(\\?>|[\\n\\r\\t ][^?]\\?+([^>?][^?]\\?+)>)?)?|\\/(([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])([ \\n\\t\\r]+)?>?)?|(([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])([ \\n\\t\\r]+([A-Za-z_:]|[^\\x00-\\x7F])([A-Za-z0-9_:.-]|[^\\x00-\\x7F])([ \\n\\t\\r]+)?=([ \\n\\t\\r]+)?(\"[^<\"]\"|'[^<']'))*([ \\n\\t\\r]+)?\\/?>?)?)
^!b(($| [^\\r\\n]+$)|(-$|- \\d+$))
\\G([^]\\$\\\\*+?{}().]+)
^a safe folder
Property foo does not exist on org.acme.Car
\\015\\012?$
ROOTPATH
Quality\\s*[:|=]\\s*([0-9]+)
^(point)
^kgs-room-join\\s+(\\d+)$
^[a-zA-Z]{2,}\\\\.[a-zA-Z0-9][a-zA-Z0-9\\\\-]{0,61}[a-zA-Z0-9]?(\\\\.[a-zA-Z0-9][a-zA-Z0-9\\\\-]{0,61}[a-zA-Z0-9]?)+$
^([AF]FF)\\0
(abc){1,2}
^[^\\s]+\\s
Total hits:&nbsp;(\\d+)
(\\s*)\\}(\\s*)
[0-9_]+[lu]*
^druby:
[\\{\\}\\(\\)/\\\\@\\:]
(^[\\w\\.]+)
\\bfifty\\s*-?\\s*five\\b
(\\d{4})(\\d{2})(\\d{2})(T(\\d{2})(\\d{2})(\\d{2}))?(Z)?
([^%])%F
\\s+/\\*{50}/\\s+
.*(stories|story)\\.(js|jsx|ts|tsx)?$
{[^{}]*}
^$options{'n'}
(\\d{4})-?(\\d{2})?-?(\\d{2})?
\\bvan\\b
(*UTF8){{.*}}
\\s+(?=\\w)
xxxxx
\\/(service-worker\\.js)|(\\/sw\\.js)$
^I see aruba (.*)$
(\\{[1-9][0-9]*\\}|\\[[1-9][0-9]*\\])
^\\/\\s*(.*)$
^\\s*(-|\\+|\\s+[*])\\s+(.*\\s+|)::($|\\s+)
\\.(html|md)
$self->{bigsep}
^['\"]rxjs\\/operator\\/
<(?:link|a)[ ]+href=\"([^\"]*)\"[ ]+rel=\"[^\" ]* ?webmention ?[^\" ]*\"[ ]*\\/?>
&([^&;]+;)
^($::DTP_REPORT|$::DTP_NOTE|$::DTP_OFFERING)$
^(.*?):(\\d+): (.*)
export ([^=]+)=(.+)
\\A(\\d+).(\\d+).(\\d+)(?:[T\\s](\\d+):(\\d+)(?::(\\d+))?)?\\z
\\@(\\w+)\\@} 
0.30102999
(((ftp|https?):\\/\\/)[\\-\\w@:%_\\+.~#?,&\\/\\/=]+)|((mailto:)?[_.\\w\\-]+@([\\w][\\w\\-]+\\.)+[a-zA-Z]{2,3})
^GLOBALS?$
import.*\\bMyPipePipe\\b.*from '.\\/my-pipe.pipe';
(,)?([ \\t]*)\\n\\s*
^fred\\.classif\\.(.*)\\.LEMMA\\.(.*)$
not recognized
(\\s|[^A-Za-z0-9_])+
&&?|\\|\\|?|==?|!=?|<<<?|>>|<=?|>=?|=~
^PPER
[rgb()]
0000-00-00
[A-F]
\\bygtv([lt])([mp])\\b
('[^:\n][^']+)(:)([^']+')
^[\\da-f]{2}$
 \\A [+-]? [0-9]+ \\z 
^t_([0-9A-Za-z-]+)$
the users page
Required property 'enabled' was not specified in object>
x#[0-9a-fA-F]+
\\$VAR1->\\{'utc_start_datetime'\\}\\{'tz'\\}
(Content-Type:)(.*)
(===== HOSTS =====.*?)=====
^macros README:(\\d+)
.+:\\d+$
\\W([A-z]*)$
(?s)(?i).*Content-Length.*(\\d+).*
(^S>|>S$|>S>|^S$)
<a.*\\/a>\\n
(update|multi)\\s*\\[(.*)\\]
HERO after  test_formula_[0-9]+ -> one Context: \\[1\\] Options: \\{:step=>1\\}
^(ref|isa)\\([\\w\\:]+\\)$
Net::FTPSSL
\\(template\\):(\\d+):.*
.+ic_(.+)_26x24px\\.svg
[\\d-z]
^\\s*(?:#|//|--)\\s?(\\s*\\.{3}\\s*)$
\\.ico(\\?v=\\d+\\.\\d+\\.\\d+)?$
\\A<\\?xml version=\"\\d+\\.\\d+\" encoding=\".+\"\\?>
% s
^\\s*PACKAGE LOCATION\\s*:\\s*(.*)\\s*
Not(is|)\\.? \\d+[abc]?\\.? 
['\\/\\\\]:?|\\beach\\b
[_\\-]+
\\[youtube=(.*?)\\]
cannot provide.* coach uses this
.*&maxwidth=200&maxheight=200
\\{#(?:\\r?\\n)?(.*)(?:\\r?\\n)?#\\}
Could not find an NgModule
algorithm option must be one of 'CH', 'CoreCH', or 'MLD'
src=\\s*\"([^\"]*)\"
Browser|Mobi
&#([0-9]+)(;?)|&#[xX]([a-fA-F0-9]+)(;?)|&([0-9a-zA-Z]+);|&(Aacute|Agrave|Atilde|Ccedil|Eacute|Egrave|Iacute|Igrave|Ntilde|Oacute|Ograve|Oslash|Otilde|Uacute|Ugrave|Yacute|aacute|agrave|atilde|brvbar|ccedil|curren|divide|eacute|egrave|frac12|frac14|frac34|iacute|igrave|iquest|middot|ntilde|oacute|ograve|oslash|otilde|plusmn|uacute|ugrave|yacute|AElig|Acirc|Aring|Ecirc|Icirc|Ocirc|THORN|Ucirc|acirc|acute|aelig|aring|cedil|ecirc|icirc|iexcl|laquo|micro|ocirc|pound|raquo|szlig|thorn|times|ucirc|Auml|COPY|Euml|Iuml|Ouml|QUOT|Uuml|auml|cent|copy|euml|iuml|macr|nbsp|ordf|ordm|ouml|para|quot|sect|sup1|sup2|sup3|uuml|yuml|AMP|ETH|REG|amp|deg|eth|not|reg|shy|uml|yen|GT|LT|gt|lt)([=a-zA-Z0-9])?
^([1-9]|[1234[0-9]|5[0-3])
rails-4.2.0
^\\d{1,}.?\\d{0,}[Mm]$
[\\t\\n\\f\\r ()<>[\\]{}\\/%]
No source besides task metadata was found
([-,.?():;\\\"!/])
^</$tagname
fastlane will continue
^(dir_name|file_name)
\\\\Rho 
\\.flagsContainer
^Visitor Error: Too many.*
public([\\/\\\\])index.php$
^the client successfully cd's to \"(.*?)\"$
\\bCP(NotFound|Ordered(Ascending|Descending|Same))\\b
^\\s*([\\d\\.]+)\\s*([KMGTPEZY]?B?)\\s*$
\\A(MacOS|AmigaOS|MSWin32|darwin)\\Z
 \\s* \\r?\\n \\s* 
\\s+[|]\\s+
(_)|(_|)
 at \\Q$0\\E line \\d+\\n
html=0
\\Adroplet rebuild\\z
\\s+name=\"(.*?)\"
requires a middleware function but got a Date
^v6-
^:k7\\[:n3\\]\\[:d1\\]
^<\\?xml.*encoding=('|\")([\\w-]+)\\1.*?>
(intact):(EBI-\\d+)$
([0-9a-f]){40}
version\\/([\\d\\w\\.\\-]+)
^\\#\\#(species)\\s+(.*)$
^I expect rec\\.pos to contain (\\d+)$
^centos_6[a-zA-Z0-9_]{1,5}[32]{1}.
^(AT)?(U)?(\\d{7})(\\d)$
