pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
createElement should be implemented	105	207		10.8955	22.5181	14.4415	36	70	36	
^\\s*\\Q$nme\\E\\s*=										ERROR
\\(detached\\ from\\ .*\\)	54	169		4.3325	4.2606	0.6643	20	52	19	
^\\>(.*)	3	7		0.0807	0.0795	0.1153	4	5	3	
(?:<(?!.+>)|&(?!.+;)).*$										ERROR
id=\"crazy-test-id\"	54	105		0.1798	2.6444	0.5179	19	36	19	
([\\$\\@])	3	3		4.3468	0.0406	0.0306	2	2	2	
McRetroTs	27	51		0.1003	0.3282	0.2637	10	18	10	
^I scroll (up|down) on picker \"([^\"]*)\"$	29	29		3.6783	0.2597	0.1436	29	28	28	
^(?:null| )$	5	5		0.0494	0.0001	0.0749	5	5	5	
VBoxVer, value: (\\S*),	55	107		0.2266	0.6948	0.523	20	36	19	
^do\\s+domain\\s+records?\\s+list\\s+[^\\s]+$	34	34		0.4206	0.2872	0.2087	34	29	29	
(?:[0-9][0-9_]*)(?:\\.[0-9][0-9_]*)?(?:[Ee][+-][0-9][0-9_]*)?(?:f32|f64)?\\b	9	109		1.3044	1.0548	0.6837	19	26	4	
^(.*?)( open)?$	6	6		0.0343	0.0001	0.2031	7	7	7	
([A-Z]{6})\\s+.+	21	84		0.211	0.3784	0.1813	13	30	10	
has an invalid \"matches\" operator within \"reqId\"	144	285		0.1257	1.2327	0.9956	49	96	49	
((@)[a-zA-Z]+)\\s*(\\()\\s*([^\\s,]*)										ERROR
\\s*:([a-zA-Z_0-9]+):\\s*$	18	18		0.1197	0.2039	1.507	8	6	6	
^[A-Z]\\w+Error	10	10		0.0416	0.0922	0.073	10	9	9	
\\A\\$2(a?)\\$([0-9]{2})\\$\n\t\t\t\t([./A-Za-z0-9]{22})([./A-Za-z0-9]{31})\\z										ERROR
^I launch the app$	16	16		0.044	0.0001	0.0797	17	17	17	
^array\\(('|\")(\\w+)('|\")\\)$	12	12		0.1613	0.1076	0.0779	13	12	12	
E([RTZ])	6	9		0.0888	0.076	0.063	3	4	3	
^[A-Z\u00c1\u00c9\u00cd\u00d3\u00d6\u0150\u00da\u00dc\u0170]+$	2	2		0.4533	0.0002	0.0464	2	2	2	
^\\/*([^/]+)	4	8		0.0574	0.0661	0.0458	5	5	3	
^yy!	4	4		0.0385	0.0001	0.0467	4	4	4	
\\Amultipart\\/mixed	54	105		0.0467	0.4198	0.3074	19	36	19	
modified:\\s+(.+)\\n	42	198		0.0471	1.2293	1.1165	17	50	15	
^ 0002 ([0-9][0-9])\\.([0-9][0-9])\\.([0-9][0-9][0-9][0-9]) 	20	20		0.0973	0.0002	0.0945	20	20	20	
foundation\\/foundation.d.ts	93	183		0.07	0.6939	0.6055	28	60	31	
^(https?|ftps?):\\/\\/(?:[^\\\\>]|\\\\.)+>	20	27		2.4909	0.4989	0.4419	23	21	15	
^(Mozilla\\/[0-9]\\.[0-9].{20,})\\s+Mozilla\\/[0-9]\\.[0-9].*$	87	136		0.1092	0.9257	0.7595	51	67	51	
^(\\.|#|:|\\[|\\*|&|@|\\+|\\-|>|~|\\/)										ERROR
^Net::SNMP=HASH	15	15		0.1004	0.0002	0.1076	15	15	15	
^-?-save$	7	7		0.0371	0.1139	0.1543	8	7	7	
<db\\.pass>	34	65		0.0384	0.4097	0.3564	11	22	12	
^App::RoboBot::Type::(Function|Macro)	34	35		0.1799	0.0002	0.2709	34	34	33	
table ?[0-9ivx]+[\\.:].*$	27	57		0.1618	0.9003	0.7735	11	16	9	
/thump	18	33		0.0326	0.3364	0.2991	7	12	7	
Typed.Map must be passed a value type descriptor	148	293		0.1129	1.1102	0.9502	49	98	50	
\\A\\(\\?\\^u?:\\\\A(\\.+)\\)\\z										ERROR
def change\\n  end	50	98		0.0676	0.4711	0.36	18	34	18	
empty input path	48	93		0.0602	0.7407	0.5612	17	32	17	
Domain( and alignment)? annotation for each	121	239		0.1274	0.9954	0.7908	42	80	41	
\\Q$what\\E$										ERROR
^\\[(\\w+)\\s*\\]$	2	2		0.1135	0.0001	0.0516	3	3	3	
500 hostname lookup '(\\S+)' failed - failed to get address info for: \\S+: Name or service not known$	288	288		1.8971	8.5287	0.9271	98	96	96	
 BETWEEN 	26	50		0.059	0.2594	0.206	10	18	10	
\\\\mathscr\\{R\\}	39	75		0.1247	0.311	0.2489	15	28	15	
\\ALeft\\[?										ERROR
[bodx]	3	3		0.0828	0.04	0.03	2	2	2	
^\\\\(\\w+\\*?)\\s*(?:\\[(.*?)\\])?$	10	10		0.1766	0.1223	0.0974	11	9	9	
client stats:({.*})	45	204		0.0513	1.4252	1.0754	17	56	16	
cloud	15	27		0.0256	0.1127	0.0666	6	10	6	
(good|S)	15	15		0.1483	8.7755	0.0437	8	5	5	
\\s|\\>|\\+|\\~|\\:|[\\w\\]]\\.|[\\w\\]]\\#|\\[										ERROR
github\\.com/[^/]+/([^/]+)/archive/	332	661		0.0723	3.7877	1.72	27	180	91	
-colorspace sRGB	48	93		0.1043	0.4775	0.4029	17	32	17	
^(\\d{3})$	4	4		0.0267	0.0002	0.0397	5	5	5	
\\\\{(.*)\\\\}	18	33		0.0531	0.2184	0.1224	8	12	7	
^<((?:[^ <>{}\\\\]|\\\\[uU])+)>[ \\t]*	9	15		0.2312	0.2361	0.1507	10	10	6	
$COMMADD_MSG										ERROR
$mark2										ERROR
^(?:q|quit)\\s*$	7	7		0.0635	0.0846	0.0812	6	6	6	
^\\@(.+)$	4	4		0.0298	0.0001	0.0626	4	4	4	
</dt>	15	27		0.026	0.1736	0.1186	6	10	6	
android.+\\s((mz60\\d|xoom[\\s2]{0,2}))\\sbuild\\/	127	379		0.1637	3.0962	2.7278	34	82	34	
([$k2])\\1([$v ])        $ 										ERROR
^jruby (\\S+) \\(.+?\\) (\\d{4}-\\d{2}-\\d{2}) f+	30	34		0.139	0.2044	0.1443	31	31	29	
\\{rid}	18	33		0.033	0.1339	0.0757	7	12	7	
<meta name=\"twitter:title\" content=\"Welcome to Ghost &quot;test&quot;\" \\/>	222	441		0.1927	1.7115	0.9688	75	148	75	
pool_available_bytes{cluster=\"ceph\",pool=\"ssd\"} 4.618201748262e\\+12	203	403		0.2593	1.9934	3.0511	68	134	68	
^\\w+\\s+OK\\s+IDLE\\b	18	18		0.1229	0.1879	0.1119	18	15	15	
 at .* line \\d+.*	42	160		0.0956	0.8097	0.4734	16	43	13	
(?:\\.0 |bps$)	42	42		0.076	1.2172	0.0823	10	11	11	
^(.+?) 	3	3		0.0308	0.0001	0.0514	3	3	3	
\\b(?<_1>u_char|u_short|u_int|u_long|ushort|uint|u_quad_t|quad_t|qaddr_t|caddr_t|daddr_t|dev_t|fixpt_t|blkcnt_t|blksize_t|gid_t|in_addr_t|in_port_t|ino_t|key_t|mode_t|nlink_t|id_t|pid_t|off_t|segsz_t|swblk_t|uid_t|id_t|clock_t|size_t|ssize_t|time_t|useconds_t|suseconds_t)\\b	256	1052		1.1402	8.1676	2.8679	199	330	76	
^I click Show Bundles in Tree$	28	28		0.1202	0.0002	0.1227	29	29	29	
([\\$\\@\\%]\\w+)$	12	12		0.1079	0.1115	0.0597	4	4	4	
missed_parts_\\d+	45	94		0.1062	0.4069	0.2724	17	32	16	
a=2	9	15		0.0165	0.1069	0.0928	4	6	4	
(?<_1>[uU])(?<_2>''')	12	21		0.0968	0.1065	0.0853	5	8	5	
^.*[A-Z](\\d+)DT.*$	17	31		0.0454	0.2959	0.2298	8	10	6	
(\\S+)\\(.*\\)\\s*$	22	32		0.0419	0.2674	0.1757	8	9	7	
^Version:\\s+(?i:v|REL)?(.+)	12	42		21.6552	0.3946	0.2253	18	21	12	
\\. [a-z]	20	36		0.07	0.2087	0.1535	5	12	7	
patch.*	15	49		0.0308	0.3452	0.1864	7	16	6	
tidb_executor_statement_total{type=\\\"([A-Z|a-z|-]+)\\\"} (\\\\d+)	156	316		0.2571	1.6122	5.5306	48	100	50	
Exam already added!	57	111		0.0781	0.7555	0.6021	20	38	20	
^\\\\d{3}\\\\-\\\\d{3}\\\\-\\\\d{4}$	22	22		0.0947	0.0004	0.1203	23	23	23	
(?:oth)\\|(.*)\\|(?:.*)\\|(?:.*)	1	2		0.1113	1.9186	0.0193	17	2	1	
^.*\\.(php)$	22	22		0.0401	0.2257	0.1041	7	8	8	
(https://openid.stackexchange.com/user/.*?)\\\"	135	267		0.1823	1.6153	1.2841	42	88	45	
[\\r\\n]|\\*/	3	3		0.1341	1.0991	0.0329	7	2	2	
^./test|^./template/content|^./template/compile|^./node_modules|^./.svn|^./release/|^./temp/|/.svn/	181	181		0.5375	8.754	0.2974	94	56	56	
^[-+]?(?:([0-9]*)([eE]\\+?[0-9]+)?)|0	1	2		0.1717	0.3908	0.0135	11	2	1	
mac|win|linux	45	45		0.0715	3.9791	0.0866	15	10	10	
#\\{(.*)\\}	16	50		0.089	0.5355	0.3253	7	14	6	
.*(\\{([^\\\\}]*)\\})	13	45		0.0602	0.3625	0.246	8	12	5	
^'use strict';\\s*	15	19		0.0627	0.1073	0.0871	16	17	15	
(?:(\\d+\\.\\d*[1-9])|(\\d+)(?:\\.))(?:(?:0+)$|(?:0*)(e.*)$|$)	49	111		0.1362	0.8842	0.6246	20	27	13	
^(HTML|SVG).*?Element$	15	15		0.0688	0.0001	0.127	15	15	15	
^(>|\\s+Database)	13	14		0.0544	0.1352	0.1118	13	12	11	
',\\n\\s+'	21	40		0.0291	0.2412	0.1664	9	14	8	
(\\d+)\\.(\\d+)(?:\\.(?:dev)?(\\d+))?	28	132		0.0519	0.3855	0.1932	18	42	10	
^dbi:Mimer:	11	11		0.0293	0.0002	0.0566	11	11	11	
\"id\":\\s?\"(\\d+)\"	33	64		0.0388	0.4357	0.2832	14	22	12	
^SQLSTATE\\[(\\w{5})\\]	11	11		0.1807	0.0002	0.087	11	11	11	
\\\\cyrchar\\\\cyrhdsc 	55	107		0.0488	0.3002	0.2009	20	38	20	
LOG\\(										ERROR
^(\\-1|\\d+)\\.?\\d*$	12	12		0.0487	0.1203	0.1313	11	9	9	
(?:^|\\n)\\s*(\\.|source)\\s+([A-Za-z0-9_]+)	53	159		0.5195	0.8389	0.497	19	47	18	
the scene named \"([^\\\"]*)\"	54	249		0.8751	1.4295	0.7582	20	68	19	
appear above	36	69		0.0525	0.4735	0.3285	13	24	13	
^([^:]+):([^@]+)@([^:/]*)  # Login, pass, server \n          (?::(\\d+))?$              # Port\n        										ERROR
(.+::)\\*?\\z	21	39		0.0467	0.2486	0.1711	9	12	7	
([\\\\/])\\.\\1	34	63		0.0643	0.3158	0.2271	6	18	10	
[\\d\\:\\-\\.\\+TZ]+ AUDIT: id=\"[\\w-]+\" response=\"200\"	102	201		0.2527	1.3826	1.1514	34	62	32	
^[0-9]{1,4}$	4	4		0.0155	0.0002	0.0485	5	5	5	
Inline source not allowed for java8	105	207		0.0816	0.9494	0.7681	36	70	36	
cx=\"(.*?)\"	22	40		0.0402	0.3156	0.3262	7	14	8	
^\\.L(?:(A)|\\s+(\\d))\\s+(\\d)\\s*([CG]?)	16	23		0.1956	0.2411	0.2077	18	16	13	
\\e\\[37mL\\e\\[0m\\e\\[37m<\\e\\[0m(.*?)\\e\\[37m>\\e\\[0m\n                     										ERROR
k\\/(.*)	9	29		0.0328	0.313	0.175	5	10	4	
\\[silencedetect\\s.*\\]\\s*silence_(\\w+):\\s*(\\d+\\.?\\d*)	99	241		0.481	2.5383	1.5614	27	71	31	
^(text\\/javascript|text\\/ecmascript|application\\/javascript|application\\/ecmascript|application\\/x\\-javascript)$	38	72		0.2854	0.3544	0.4367	101	69	35	
^I should fail when ask if the text on the textfield is exacly the text \"(.*?)\"$	74	74		0.1477	0.0002	0.229	75	75	75	
<row>	15	27		0.0177	0.1374	0.0856	6	10	6	
^hsl\\((.+?)\\)$	6	6		0.0268	0.0002	0.054	7	7	7	
^tmpdir=(.+)$	9	9		0.0284	0.0001	0.053	9	9	9	
((?:(?:^|:)0+\\b){2,}):?(?!\\S*\\b\\1:0+\\b)(\\S*)										ERROR
^ERROR:\\s+(\\S+):\\s*	15	19		0.0482	0.1027	0.0879	16	15	13	
--Note_ID-__clone	49	95		0.0414	0.3794	0.3115	18	34	18	
<str [^>]*name=\"msg\"[^>]*>(.*?)</str>	80	345		0.0766	1.9181	2.6406	26	82	25	
[X]	3	3		0.0367	0.0423	0.0293	2	2	2	
^\\d+\\.\\d+\\.\\d+\n$	14	14		0.0521	1.5156	0.1126	15	12	12	
^(?<date>.{25}) (?<name>.*?) \\<(?<email>.*?)> (?<subject>.*?)$	34	34		0.0691	0.0001	0.1351	35	35	35	
^5\\.[0-9_]+$	5	5		0.0536	0.0002	0.0523	5	5	5	
Get checked abstract	60	117		0.0465	0.5514	0.4543	21	40	21	
^(0|no|false)$	8	8		0.0711	0.0002	0.1639	7	7	7	
^(ps3)$	3	3		0.0165	0.0002	0.0374	4	4	4	
^([\\-\\+]?(\\d+\\.?\\d*|\\d*\\.?\\d+)([Ee][\\-\\+]?[0-2]?\\d{1,3})?)([\\-\\+]?(\\d+\\.?\\d*|\\d*\\.?\\d+)([Ee][\\-\\+]?[0-2]?\\d{1,3})?)?(([\\-\\+]?)([ij]?))$	211	302		0.4457	4.2406	3.2364	58	97	78	
\\d*?(?=ab)										ERROR
^(?:[A-Za-z\\.]+(?=[(]))										ERROR
\\s*&\\s*	8	22		0.0274	0.1655	0.0868	6	8	4	
^following files do not exist:$	29	29		0.0918	0.0002	0.1714	30	30	30	
^(?:\\/archive)?\\/(\\d+)\\/?$	17	17		0.0607	0.1098	0.1152	18	16	16	
^{[\\s\\S]*?}$	3	3		0.0689	0.0001	0.075	4	4	4	
<script[^>]+?src\\s*=\\s*['\"](.+?)['\"][^>]*?>	74	144		0.0913	0.5213	0.4107	22	46	24	
^\\<XRefFormats	14	14		0.0481	0.0001	0.1159	14	14	14	
^NJS-014:	9	9		0.0493	0.0002	0.0659	9	9	9	
xml version	33	63		0.0384	1.5305	0.5921	12	22	12	
a[|]	6	9		0.0255	0.0843	0.0651	3	4	3	
create_table \"postgresql_arrays\"	96	189		0.1407	0.7523	0.5541	33	64	33	
^ ( $FNAME | ID3v[12] ) (,|$) 										ERROR
^Reconnecting too fast, you have to wait (\\d+) seconds before reconnecting.	73	73		0.2315	0.498	0.3686	73	72	72	
\\\\nLeftrightarrow 	53	103		0.0752	0.4065	0.3245	19	36	19	
(?i)\\u00e5\\u00e5\\u00e5	52	102		3.0787	1.4707	0.2522	19	36	19	
^404\\ntransaction not found on this wallet$	41	41		0.0944	0.0001	0.1524	42	42	42	
<h1 id=\"trailing-link\">trailing <a href=\"http:\\/\\/example\\.com\">link<\\/a><\\/h1>	241	479		0.1698	1.641	2.2274	80	160	81	
^text(\\s*)=(.+?)	9	9		0.039	0.0869	0.0711	9	8	8	
.*layout-attributes\\.scss	73	195		0.0677	1.0173	0.9166	26	50	25	
go-critic linter	48	93		0.0363	0.2972	0.2535	17	32	17	
\\\"?(.*)\\\"? <.*>	22	84		0.0341	0.6031	0.5605	12	22	7	
<meta\\s+name=\\\"?tags?\\\"?\\s+content=\\\"?(.*?)\\\"?>	125	245		0.0935	0.8472	0.6583	44	76	39	
[-_\\.\\s]{7,}([-a-z0-9]{4,})$	82	154		0.1666	0.4276	0.339	14	42	24	
^(\\d+)(e|er|\u00e8re|\u00e8me|i\u00e8me)?	3	29		0.2501	0.2564	0.1106	14	13	3	
<(input|button).+class=\"btn btn-primary 	127	409		0.1109	2.6725	1.8906	37	92	36	
^offline:segment\\/([0-9]+)$	19	19		0.0584	0.0001	0.0924	19	19	19	
msie\\s([\\d\\w\\.]+)	21	46		0.1009	0.1932	0.116	9	16	8	
<noscript[^>]*>.*?</noscript>	68	197		0.0639	0.746	0.5666	24	62	24	
patterns	24	45		0.0242	0.2267	0.1433	9	16	9	
^\\s*\\w+\\s*\\(\\s*										ERROR
\\s*<([/?!])?\\s*([^\\s>/?]+)	15	49		0.2278	0.4659	0.2648	10	15	6	
MSIE|Edge|Trident	64	64		0.0694	2.2974	0.0905	19	14	14	
\\svar\\s	20	38		0.0342	0.1192	0.093	8	14	8	
\\A[^:]+\\:\\s+([0-9A-Z]{5})\\:	42	99		0.0634	1.5131	0.3355	17	32	15	
\\)*$										ERROR
^__version__ = \"([^\"]+)\"\\r?$	20	20		0.0591	0.1187	0.0828	21	20	20	
(.*?\\n)	10	17		0.0216	0.0931	0.0577	4	6	4	
:(\\d+):(.+?):.*?:$	38	38		0.0281	0.2054	0.0998	10	13	13	
(?:([^|\\]]*?)\\|)?([^\\]]+?)\\]\\]	14	14		0.3587	0.1946	0.1213	11	11	11	
<form.*(hiddenform|fmHF).*action=\\\"(\\S+)\\\".*>	134	1055		0.1229	6.6602	7.2544	37	160	33	
/flvclipper/.*	35	118		0.047	0.5856	0.2702	14	37	13	
<td\\s+class=\"name\">(.+?)</td	73	143		0.0724	0.3956	0.2659	25	48	25	
^\\s*:-+:\\s*$	8	8		0.0293	0.0894	0.072	8	6	6	
^https?://bitbucket\\.org/([^/]+)/([^/]+?)(\\.git|/?)$	34	34		0.1249	0.1779	0.1305	35	33	32	
test_([^\\[]+)(\\[.*\\])?	17	76		0.1117	0.5977	0.2123	11	22	7	
REPLACED	24	45		0.0293	0.3137	0.2565	9	16	9	
pear	12	21		0.0158	0.0669	0.0638	5	8	5	
\\Q[#SVAR \\E(.+?)\\Q#]\\E	18	33		0.2644	0.2429	0.1806	6	12	7	
Foo\\.java	31	59		0.0336	0.3463	0.3024	10	20	11	
^vendor\\/link!	14	14		0.037	0.0002	0.0682	14	14	14	
http://schema.org/LegislativeBuilding	115	227		0.0904	1.4852	0.4134	38	76	39	
^5[1-5][0-9]{5,}	8	12		0.0628	0.0913	0.0541	9	10	8	
https://sandbox\\.google\\.com/checkout/buttons/checkout\\.gif	189	375		0.1413	0.869	0.5238	60	124	63	
request a newsletter	59	116		0.044	0.5085	0.4419	21	40	21	
\\$\\{PROJECT_PATH\\}										ERROR
\\[([^\\\"\\:\\*]+)\\:										ERROR
^.+vimeo.com\\/(.*\\/)?([\\d]+)(.*)?	44	184		0.0856	1.1865	1.0181	21	50	17	
strike	18	33		0.0192	0.1641	0.143	7	12	7	
<datafield\\s*tag=\"(.*?)\"\\s*ind1=\"(.*?)\"\\s*ind2=\"(.*)\"	116	448		0.1022	2.8989	1.7518	40	124	38	
^[A-Za-z_`\\-^\\|\\\\\\{}\\[\\]][A-Za-z_0-9`\\-^\\|\\\\\\{}\\[\\]]*$	4	4		0.1046	0.0001	0.074	4	4	4	
^(..)(..)(..)$	6	6		0.0351	0.0001	0.059	7	7	7	
BRICK_CONTACT_CONTROLLER	72	141		0.0573	0.6325	0.5436	25	48	25	
^.*(youtu.be\\/|v\\/|u\\/\\w\\/|embed\\/|watch\\?v=|&v=)([^#&?]*).*	275	1075		0.2662	8.4718	4.3391	38	122	35	
<meta property=\"og:image\" content=\"([^\"]+)\"/>	180	357		0.1099	1.3403	0.804	41	110	56	
^Rails\\ 3\\.2\\.9\\.rc2\\ `content_tag`\\ does\\ not\\ esc	51	51		0.1937	0.0002	0.1846	51	51	51	
uteis	15	27		0.0199	0.8992	0.1884	6	10	6	
^[-+]?[0-9]*\\.[0-9]+$	7	10		0.0671	0.1058	0.1372	7	6	5	
([^\uff08\u3010\u3016]+)(?:\u3010(.*)\u3011)?(?:\u3016(.*)\u3017)?(?:\uff08(.*)\uff09)?	3	157		0.2653	0.9154	0.2177	16	29	2	
^(?:\\s|\\u00A0)+	8	23		0.0616	0.1364	0.1534	15	14	7	
(\\A|\\n) __PROMPT__ \\s*? \\n (.*)	60	203		0.0904	1.0927	0.5556	25	62	21	
graphics\\/\\d	36	69		0.0531	0.2239	0.1675	13	24	13	
\"sample text\" unexpected within \"div\" in following template:	180	357		0.1211	1.186	0.8433	61	120	61	
\\b(([0-9]{1,2})(/|-)([0-9]{1,2})((/|-)([0-9]{2,4}))?)\\b	43	84		0.1129	0.3196	0.2277	18	28	15	
^/*|/*$	1	2		0.0287	0.1964	0.0152	5	2	1	
\\$\\{image_name\\}										ERROR
((\\s|\\-|\\.)+[a-z0-9])	13	35		0.1017	0.4562	0.3458	11	12	5	
- \\[ \\] .*$	16	32		0.0414	0.2355	0.8686	6	10	6	
use (.*)$	13	25		0.0266	0.212	0.178	5	8	5	
^[a-zA-Z]+?:.+$	4	4		0.0526	0.0001	0.0524	4	4	4	
\n                    Please \\s enter \\s the \\s\n                    ([a-z]{5,6}), \\s ([a-z]{5,6}) \\s and \\s ([a-z]{5,6}) \\s\n                    digits \\s from \\s your \\s (?:Security \\s Number|PIN):\n                  	576	1150		0.4455	3.7877	2.8992	195	382	192	
^rover-v?(.+)	8	15		0.0334	0.1089	0.0604	11	11	8	
^go(\\d+(\\.\\d+)*)	5	20		3.8614	0.0892	0.0766	11	11	5	
^(Fact|Step|Tip)$	10	11		0.0619	0.0001	0.1441	10	10	9	
(?<foo>(?:Expected|Actual):)	56	112		0.0675	0.9372	0.5817	17	29	15	
^download/([^/]+)(/.*)?$	13	13		0.0407	0.0756	0.0714	13	12	12	
it is empty	33	63		0.0277	0.238	0.2037	12	22	12	
^#[\\da-f]{3}$	4	4		0.0877	0.0001	0.0562	5	5	5	
^\\\\t\\s*(.*)	5	13		0.0322	0.0797	0.0711	7	8	5	
\"man\":\"pants\"	38	74		0.0368	0.2323	0.2162	14	26	14	
^\\/devices\\/([a-zA-Z0-9\\-_%]+)\\/tags\\/([a-zA-Z0-9\\-_%]+)\\/?$	29	29		0.2301	0.2333	0.1458	26	24	24	
\\.(png|jpg|gif)\\z	59	121		0.0837	0.7225	0.5976	12	32	16	
var asap \\= require\\(\\'([a-z\\/]+)\\'\\);	99	195		0.1149	1.1133	0.8571	29	60	31	
^[a-zA-Z\\/\\-0-9_]										ERROR
^(ee|s3|rs|gc):(\\d+)$	12	12		0.0771	0.0001	0.1705	9	9	9	
[#%\\\\\\/:_;.,\\t\\s\\-]	3	3		0.1806	0.0455	0.6866	2	2	2	
^spam_level_stars\\s+(\\d+)$	22	22		0.0555	0.1165	0.089	22	21	21	
^map_(.+)$	6	6		0.023	0.0001	0.0466	6	6	6	
^([a-zA-Z0-9]+)://(.*)$	6	6		0.0627	0.0894	0.0652	6	5	5	
a..b	27	48		0.0192	0.1453	0.2102	5	16	9	
^(\\w+) (\\d{1,2})(?:st|nd|rd|th)?,? (\\d{4})$	28	31		0.084	0.9686	0.3994	23	19	18	
^ \\w{32}\\s+\\d+\\s+	43	47		0.055	0.222	0.1383	44	43	41	
[.&*()[\\]^%$#@!]										ERROR
\\s*([^= ]+)(?:=([\"']?)(.*?)\\2)?	5	57		0.084	0.5066	0.1532	12	16	3	
([^A-z0-9_])null([^A-z0-9_])	17	32		0.1184	0.1998	0.1628	7	12	7	
Find me in app/views/home/index	93	183		0.0662	0.7174	0.5435	32	62	32	
^(?:1|t(?:rue)?|y(?:es)?|ok(?:ay)?)$	12	12		0.0845	0.0001	0.1932	13	13	10	
([a-zA-Z]\\w+)	9	24		0.0525	0.1489	0.1171	5	8	4	
<a\\s+href=\".*\\&u=([^&=\"]*)\">(.*)</a>	221	857		0.1347	5.3229	4.609	25	168	52	
Initialized parallel task result array: size=	135	267		0.129	0.7616	0.4916	46	90	46	
^[A-Za-z0-9-_]+\\.[A-Za-z0-9-_]+\\.[A-Za-z0-9-_]*$	9	9		0.1423	0.1061	0.074	9	7	7	
; Secure; HttpOnly	54	105		0.0463	0.6332	0.5151	19	36	19	
AVI[-._ ]PDF|\\.exe|Full[-._ ]Video	123	123		0.1753	5.1607	0.1627	26	25	25	
(ERROR:.*)at \\/.*	37	181		0.0696	1.1374	0.6983	14	43	12	
^-([a-zA-Z]+)$	3	3		0.0413	0.0002	0.0403	3	3	3	
\\.(ascii|asciiz|byte|data|double|float|half|kdata|ktext|space|text|word|set\\s*(noat|at))\\b	303	737		0.2647	6.9053	2.2496	60	154	59	
CapEff:\\t\\h{16}	78	153		0.0743	0.5446	0.4328	27	52	27	
\\$SYMBOL										ERROR
albums_tags.tag_id IN \\(2\\)	79	155		0.0852	0.5273	0.4797	26	52	27	
usage:\\s+(.*)	24	89		0.0474	0.439	0.2344	11	27	9	
huawei|Honor|Che\\d|H60-L	86	86		0.11	3.9914	0.1238	26	18	18	
^((([0-9]+)?\\.)?[0-9]+)	5	19		0.0338	0.0827	0.0875	8	10	4	
\\Atcp://(.*):(\\d+)\\0\\z	52	181		0.0753	1.9258	1.0822	18	44	16	
(?:\\#|%)    # a #YAML or %YAML\n                                            YAML\n                                            (?::|\\s)    # a YAML: or YAML[space]\n                                        	731	1462		0.5213	6.7203	2.1085	186	367	184	
\\bVita\\b	23	44		0.0381	0.1578	0.112	9	16	9	
^(?:\n              [\\x09\\x0A\\x0D\\x20-\\x7E]            # ASCII\n            | [\\xC2-\\xDF][\\x80-\\xBF]             # non-overlong 2-byte\n            | \\xE0[\\xA0-\\xBF][\\x80-\\xBF]         # excluding overlongs\n            | [\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2}  # straight 3-byte\n            | \\xED[\\x80-\\x9F][\\x80-\\xBF]         # excluding surrogates\n            | \\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}      # planes 1-3\n            | [\\xF1-\\xF3][\\x80-\\xBF]{3}          # planes 4-15\n            | \\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}      # plane 16\n        )*$	251	343		1.4027	1.6977	2.6692	341	324	232	
(.*)\\.mk?d\\z	31	77		0.0672	0.5153	0.3824	11	20	10	
\\'acs_url\\' is required	69	135		0.0631	0.3805	0.2691	24	46	24	
(?:prefix|name|etcd|cb|endpoint)$	123	128		0.1067	2.3109	0.6857	26	22	21	
\\.As<(Value|Boolean|String|Number|Object|Array|Symbol|External|Function)>\\(\\)	177	364		0.275	1.6131	0.8672	58	116	57	
^(?:branch\\b)	9	9		0.0385	0.0001	0.0527	9	9	9	
.+ga\\(\"set\",\"dimension1\",\"hoge\"\\);.+	124	377		0.0999	2.6291	0.7555	36	97	33	
^Version: 2\\..*	13	17		0.0523	0.0861	0.0701	14	15	13	
<[a-zA-Z].*>	9	24		0.0512	0.2108	0.1751	5	8	4	
^[&]\\S+	4	8		0.0319	0.0469	0.0421	5	6	4	
^v\\s+(										ERROR
^file \"([^\"]*)\" should not exist$	25	25		0.0734	0.1447	0.1255	26	25	25	
^https?://(?:(?:\\\\w)+\\\\.)?(www.ncbi.nlm.nih)\\\\.gov(?:/)?/pubmed/\\\\d+	55	59		0.1605	0.314	0.2259	56	52	50	
{@inheritdoc}$	40	40		0.0359	0.4402	0.2791	14	14	14	
(QUOTE\\(.*\\))(.*?)$	29	62		0.0373	0.7168	0.4927	10	16	10	
^/maps/place/(?P<name>[^/]+)/@(?P<coords>[0-9.-]+,[0-9.-]+),(?P<zoom>[0-9.]+)z										ERROR
^(?:\\s*\\/\\*(?:.*)\\*\\/)*\\s*(\\w+)\\(\\{										ERROR
(?<![<>])(<C>[Gg]ur<\\/C> (?:<V[^>]*t=\".[^a][^>]*>[^<]+<\\/V>))(?![<>])										ERROR
^([\\/\\w]+=)?(['\"])(.*)\\2$	12	12		0.0763	0.211	0.1755	9	6	6	
\\_|\\s+	6	6		0.042	0.4374	0.0267	8	3	3	
^\\s*create	9	9		0.0299	0.0841	0.0781	9	8	8	
cpu cores\\s+:\\s(.+)	45	156		0.0515	0.5778	0.3407	18	47	16	
%([A-Z]{2,})	9	22		0.0207	0.1037	0.0895	5	8	4	
^\"([^\\n\\r\\f\\\\\"]|\\\\\\r\\n|\\\\[^\\r0-9a-f]|\\\\[0-9a-f]{1,6}(\\r\\n|[ \\n\\r\\t\\f])?)*\"	46	113		0.9853	1.3354	0.9347	27	29	17	
^Requests per second: *(\\d+\\.\\d+) \\[#/sec\\] \\(mean\\)$	39	39		0.1983	0.1964	0.1259	40	37	37	
#shh	12	21		0.0275	0.1428	0.1326	5	8	5	
^Interface '(.+?)' was successfully created$	38	38		0.1093	0.0001	0.1399	39	39	39	
it should fail with \"(.+)\"	68	319		0.0597	1.9621	1.4229	25	87	24	
::([a-z]\\w*)$	13	13		0.0374	0.0945	0.0768	5	5	5	
error callback did not return false.*syntax error	151	660		0.11	3.7276	2.4274	49	162	48	
TypeError: Expected last argument to be a function	150	297		0.1052	0.7717	0.5098	51	100	51	
<div\\s*class=\"entryText\">\\s*(.*?)\\s*</div>\\s*<div class=\"entryFooter\">	190	377		0.164	1.0903	0.6918	63	122	62	
(\\D)(\\d{4})$	22	22		0.0407	0.1368	0.0902	8	8	8	
(.*)?[aA][dD][dD]?[rR]([eE][sS][sS])?	13	48		0.1543	0.434	0.3297	11	14	5	
meta name=\"GENERATOR\"	63	123		0.0617	0.5459	0.926	22	42	22	
sproute\\d+	27	58		0.0436	0.2234	0.1549	11	20	10	
(?:^|:)         0:0:0 (?:$|:)	50	101		0.0529	0.3941	0.2748	20	35	18	
\\[(.+)\\.\\d+\\s#\\d+\\]	5	9		0.1476	0.0991	0.0523	3	4	3	
^https?://.+$	11	11		0.0344	0.0738	0.0619	11	10	10	
WRD	9	15		0.0148	0.1287	0.1178	4	6	4	
[a-z0-9_\\-+=.]$										ERROR
^--cwd=	7	7		0.0218	0.0001	0.0478	7	7	7	
(\\r\\n|\\n){2}	17	48		0.091	0.185	0.1394	12	16	7	
\\p{Uppercase}+	39	82		0.0417	0.2515	0.1813	15	28	14	
[ \\t]+[^\\x00\\n\\x7f]*\\n	10	37		0.1396	0.3034	0.2181	7	10	4	
^\\[(.*)\\]\\.	5	5		0.0547	0.0001	0.0569	5	5	5	
(?m)^(.+)	3	8		0.3486	0.0595	0.0298	5	4	2	
months?	15	36		0.0254	0.1392	0.0957	8	13	6	
^TZ=(.+)	5	9		0.0249	0.0705	0.0511	6	7	5	
^App::EvalServerAdvanced::Sandbox::Plugin::	43	43		0.0957	0.0002	0.2536	43	43	43	
^[tes]{0,4}[abcdefg]?$	9	23		0.0879	0.1807	0.1988	7	10	6	
^uri:classloader:	17	17		0.0402	0.0002	0.0783	17	17	17	
PowerPC\\s*(\\w+).*	31	112		0.0482	0.7511	2.0272	14	33	11	
^this file (should|should NOT) have the fingerprinted (stylesheets|javascripts) \"(.*)\"$	71	73		0.2592	0.4953	0.3337	75	69	67	
\\/seed	18	33		0.027	0.1123	0.0691	7	12	7	
^8[0-3]\\d$	4	4		0.0841	0.0001	0.0586	5	5	5	
1[0-9][0-9]	7	21		0.0248	0.1414	0.1061	4	8	4	
google.+?\\/maps\\/@([-\\d.]+),([-\\d.]+),((?:[-\\d.]+[zmayht],?)*)|google.+?\\/maps\\/search\\/([\\w\\W]+)\\/@([-\\d.]+),([-\\d.]+),((?:[-\\d.]+[zmayht],?)*)|google.+?\\/maps\\/place\\/([\\w\\W]+)\\/@([-\\d.]+),([-\\d.]+),((?:[-\\d.]+[zmayht],?)*)|google.+?\\/maps\\/dir\\/([\\w\\W]+)\\/([\\w\\W]+)\\/@([-\\d.]+),([-\\d.]+),((?:[-\\d.]+[zmayht],?)*)	141	141		2.0035	8.5836	0.205	149	44	44	
^3\\.[12].*	5	9		0.1328	0.0848	0.0526	6	7	5	
<paramcheckfoot>.*?<\\/paramcheckfoot>\\n	114	225		0.0985	0.5346	0.366	38	76	39	
First argument must be a string	93	183		0.1027	0.5311	0.3637	32	62	32	
\\[url[=\\]].*\\[\\/url\\]	19	50		0.1787	0.5565	0.4308	7	15	7	
(^|[-\u2014\\/(\\[\\{\u2018\\s])\"	6	12		0.263	0.1654	0.1538	5	5	3	
^file:\\/	8	8		0.0332	0.0001	0.0693	8	8	8	
(^|[\\s.;,])\\~(\\S[^~\\n]+)\\~	27	74		0.2553	0.5471	0.6098	12	21	9	
\\#\\<.*?\\>\\:\\:	36	69		0.0547	0.3291	0.2749	12	24	13	
instances_image_id_fkey	69	135		0.056	0.4895	0.4072	24	46	24	
[a-z]:	6	9		0.0193	0.0648	0.0569	3	4	3	
\\A[ ]{0,3}\\[([^\\[\\]]+)\\]:[ ]*<?([^>\\s]+)>?[ ]*(?:(?:(?:\"([^\"]+)\")|(?:'([^']+)')|(?:\\(([^\\(\\)]+)\\)))\\s*(.+)?)?										ERROR
^(.*\\:\\:)(.*)	11	28		0.0313	0.1113	0.0723	7	10	5	
^the client open a stream request to \"(.*?)\" with the following body:$	64	64		0.1529	0.0001	0.221	65	65	65	
should pass too	45	87		0.037	0.2992	0.219	16	30	16	
^\\w\\w*	4	8		0.0225	0.0516	0.0451	5	6	4	
^GEV	4	4		0.0172	0.0001	0.0375	4	4	4	
\\brequire\\(['\"]([^'\"]+)['\"]\\)	83	164		0.0958	0.7046	0.5722	16	50	26	
\\A[EFS]\\z	15	27		0.0938	0.1487	0.1273	6	10	6	
,-	6	9		0.0123	0.0761	0.0794	3	4	3	
^([b-d,f-h,j-n,p-t,v-z]{2,})(.+)	4	15		0.316	0.1304	0.0749	6	8	4	
[^\\n]+	3	8		0.0306	0.0439	0.0599	4	4	2	
^(EQ|NE|LE|LT|GE|GT|NOT_NULL|NULL|CONTAINS|NOT_CONTAINS|BEGINS_WITH|IN|BETWEEN)$	40	52		0.3272	1.0371	0.7287	53	43	32	
<meta name=\"twitter:title\" content=\"About\" \\/>	138	273		0.1154	0.6417	0.4306	47	92	47	
\\.json5$	30	30		0.0404	0.1706	0.155	8	10	10	
^[fvlj]{1,4}$	4	4		0.1164	0.0001	0.0924	5	5	5	
\\A\n            {\"routes\":\\[\n              {\"method\":\"GET\",\"route\":\"/foo\",\"status_code\":200,\n               \"time\":\"2018-01-01T00:49:00\\+00:00\",\"count\":1,\"sum\":60000.0,\n               \"sumsq\":3600000000.0,\"tdigest\":\"AAAAAkA0AAAAAAAAAAAAAUdqYAAB\"},\n              {\"method\":\"POST\",\"route\":\"/foo\",\"status_code\":200,\n               \"time\":\"2018-01-01T00:49:00\\+00:00\",\"count\":1,\"sum\":60000.0,\n               \"sumsq\":3600000000.0,\"tdigest\":\"AAAAAkA0AAAAAAAAAAAAAUdqYAAB\"}\\]}\n          \\z										ERROR
&or;	12	21		0.0169	0.1737	0.1413	5	8	5	
^db\\/backups	12	12		0.0457	0.0002	0.0641	12	12	12	
my \\@OPTIONS =	42	81		0.0544	0.3885	0.3106	15	28	15	
(.*[aeiou])y$	7	13		0.0953	0.1745	0.1213	5	4	3	
preval\\s*	21	46		0.0328	0.8996	0.1178	9	16	8	
^Debug info:	12	12		0.0366	0.0002	0.0649	12	12	12	
^I should get pop up with text \"(.*?)\"$	33	33		0.0815	0.0001	0.1303	34	34	34	
.*lib/Baser/	30	83		0.0384	0.3403	0.2263	13	22	11	
\n        (?:[^<]*) < (?:\n            ( / )? ( [^/!<>\\s\"'=]+ )\n            ( (?:\"[^\"]*\"|'[^']*'|[^\"'<>])+ )?\n        |\n            (!-- .*? -- | ![^\\-] .*? )\n        ) > ([^<]*)\n    	2924	42986		0.6828	257.3851	95.5674	115	7179	609	
^\\s*FUNCTIONS\\s*$	13	13		0.088	0.1583	0.3693	13	12	12	
^(?P<call>on|once)(?P<event>[A-Z].*)										ERROR
^(bij|caill|ch|gen|hib|jouj|p|rip|chouch)oux$	30	31		0.1881	0.861	0.3805	26	24	23	
\\A(?:TIMEZONE_MINUTE)	51	99		0.0868	0.317	0.299	18	34	18	
\\b(?:(?:base-uri|form-action|frame-ancestors|plugin-types|referrer|reflected-xss|report-to|report-uri|require-sri-for|sandbox) |(?:block-all-mixed-content|disown-opener|upgrade-insecure-requests)(?: |;)|(?:child|connect|default|font|frame|img|manifest|media|object|script|style|worker)-src )	567	4828		1.0028	19.1035	4.6285	224	1552	182	
^Parameters: (.+)	14	18		0.0854	0.133	0.109	15	16	14	
^#EXT-X-KEY:?(.*)$	11	14		0.0717	0.1175	0.082	13	13	11	
lib\\/tailor\\.rb$	50	50		0.0869	0.4978	0.2307	16	17	17	
A.C	13	22		0.0355	0.1782	0.221	4	8	5	
Photo must have a path:	69	135		0.0672	0.5627	0.5121	24	46	24	
^I have the default roles$	24	24		0.0969	0.0002	0.1222	25	25	25	
^webscale	9	9		0.0499	0.0002	0.0611	9	9	9	
^I have a simple Puppet 2.6 repository named \"([^\"]*)\"$	47	47		0.1807	0.2516	0.1708	48	47	47	
\\*\\s+STATUS\\s+.*\\(UNSEEN\\s+(\\d+)\\s*\\)	87	266		0.1239	1.3606	0.8968	32	68	25	
\\[\\[[^|]+\\|([^\\]]+)\\]\\]	30	30		0.1969	1.1062	0.0647	14	10	10	
{(?<word>\\w+)} %[^{]*	19	40		0.0715	0.3428	0.2859	9	14	7	
^\\/!\\/logout$	11	11		0.0649	0.0002	0.0929	12	12	12	
[a-z]+\\|([A-Z]{2,}\\d{5,}\\.\\d)	6	6		0.129	2.0047	0.022	22	3	3	
(?<=^fk_rails_)[0-9a-f]{10}$										ERROR
spec/peeek/hook/singleton_spec\\.rb	106	209		0.0973	0.6918	0.4797	35	70	36	
\\[((?>[^\\]\\[]+|(?R))*)\\]	14	36		0.3852	0.5077	0.4195	5	12	6	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">[Ll]\\x{ed}omh\\x{e1}n<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"f\">gr\\x{e9}ine<\\/N>)(?![<>])										ERROR
^U$	1	1		0.0143	0.0001	0.0425	2	2	2	
IIIF Image Server Error\\n	72	141		0.0931	0.7271	0.5655	26	50	26	
^on([A-Z]\\w+)	6	10		0.0477	0.1115	0.092	7	8	6	
 & 	8	14		0.0196	0.1234	0.0645	4	6	4	
Unit.map: Function required	85	167		0.0895	1.3568	1.2197	28	56	29	
\\.\\.\\..+	29	162		0.0404	0.4469	0.1609	9	56	12	
([^%]%|^%)([_\\-\\^][a-zA-Z]|[a-zA-Z])	12	42		0.1971	0.445	0.2017	8	17	5	
(.*?)(:|$)	6	9		0.022	0.0587	0.045	3	4	3	
(p-4em)	15	27		0.0279	0.2064	0.1495	6	10	6	
(\\\\.)|(\\*)|(\\?)|\\W	1	2		0.0883	0.5781	0.0145	15	2	1	
((?<!\\?>)\\n)[\\s]+										ERROR
(?: [\\n\":;\\^,\\+] )	8	14		0.1928	0.0971	0.0635	4	6	4	
^(?:classify|getInformation)$	22	22		0.1202	0.0002	0.1935	22	22	22	
^([-+][\\d.]+)([-+][\\d.]+)([+-][\\d.]+)?/$	11	11		0.1208	0.2102	0.1474	11	8	8	
boundary=\"?(.*)\"?$	28	86		0.0583	2.9524	1.1196	14	22	10	
text/pod	24	45		0.071	0.2212	0.1932	9	16	9	
^_8_	4	4		0.0454	0.0002	0.0692	4	4	4	
\u00e1\u00bc\u0098	9	15		0.0818	0.1461	0.1029	4	6	4	
[\\[\\\"\\']	3	3		0.0694	0.0541	0.0498	2	2	2	
['@^]	3	3		0.0667	0.0471	0.0364	2	2	2	
[a-z]{2}_[a-z]{2}	12	22		0.0506	0.1959	0.1162	7	10	6	
 [^\\\\] (?: \\\\{2} )*? \\\\ ([^\\\\']) 	38	78		0.0765	0.3243	0.1797	15	28	14	
situationKind:	42	81		0.0577	0.3665	0.2813	15	28	15	
that$	13	13		0.0193	0.0469	0.0386	5	5	5	
-_timestamp: .*?\\n	52	101		0.0749	0.5073	0.4305	17	34	18	
^-?[Ee]scape$	8	8		0.0485	0.0994	0.1022	9	8	8	
break\\b	20	38		0.0329	0.2139	0.1852	8	14	8	
^cordova-([a-z0-9-]+)$	10	10		0.0493	0.0001	0.0529	10	10	10	
^I create a new role \"([^\"]*)\" with id \"([^\"]*)\"$	35	35		0.1224	0.2534	0.1753	36	34	34	
(?<!L<)\\b(https?|ftp)://										ERROR
```[\\w\\W]+?```	16	30		0.0605	0.1666	0.1245	8	14	8	
^INFO_(?:ALL|GENERAL|CONFIG|VARIABLES|APACHE|MODULES|LICENSE|LOADED)$	49	54		0.2032	0.6816	0.4286	50	48	43	
[^\\p{L}\\p{Nd}]+$	4	4		0.1902	0.0652	0.0377	3	2	2	
POLICY_URL	30	57		0.0273	0.4716	0.4743	11	20	11	
(VRE);	12	21		0.0414	0.1998	0.1516	5	8	5	
\\((mobile|tablet);[^\\)]*rv:[\\d\\.]+\\)	72	142		0.1874	0.8014	1.4382	21	40	21	
^(#!).+$\\n										ERROR
^(HTTP|HTTPS|AJP|GRPC|GRPCS)$	12	13		0.0829	0.2132	0.1803	18	12	11	
Trident\\/([\\d.]+)	30	64		0.0608	0.2757	0.2318	12	22	11	
Unknown option.*\"y\"	52	236		0.0556	1.448	0.8798	19	60	18	
(\\S+)\\-(\\w+)	19	42		0.0544	0.2032	0.1665	9	14	7	
tmp\\/test	26	50		0.0312	0.1694	0.1844	10	18	10	
\\bhv_store\\s*\\(\\s*\\w+\\s*,\\s*\"([^\"]+)\"\\s*,\\s*(\\d+)										ERROR
(\\n|\\r\\n|\\r)\\s*(?:currentfile eexec\\s+|\\/sfnts\\s+\\[\\1<)\\h{8,}\\1										ERROR
^<B><A HREF=\"	13	13		0.0648	0.0002	0.0712	13	13	13	
.*<html>.*	18	77		0.0554	0.3325	0.2431	10	21	7	
(Unexpected token.*)\\(([0-9]+):([0-9]+)\\)	68	292		0.0918	1.6128	1.017	25	72	22	
(?<![<>])(<V cop=\"y\">[Ss]ularbh<\\/V> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
(user ?name|user|login): *$	61	64		0.108	0.828	0.3718	22	16	15	
^([-*]\\s?){3}	11	14		0.0976	0.1254	0.0937	13	11	9	
responses = 14	42	81		0.0573	0.2765	0.2775	15	28	15	
eval *\\('_0x([a-f0-9]){4,6}; *_0x([a-f0-9]){4,6};'\\);	145	287		1.3632	1.2626	0.8753	38	82	42	
 [a-zA-Z]$	7	7		0.0592	0.0612	0.0561	3	3	3	
Submitted on:[\\s]*(.*)	39	139		0.0917	0.9832	0.6175	16	42	14	
\\bboway ([a-z0-9]+)	27	58		0.0825	0.2955	0.1189	11	20	10	
\\A(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\Z	69	134		0.0952	0.5285	0.5373	15	42	22	
^WEBVTT(\\s*FILE)?	7	19		0.049	0.0924	0.0856	14	13	7	
\\.\\.\\.$	44	44		0.0322	0.1875	0.1676	7	16	16	
^b?r#*\"	6	6		0.0175	0.0786	0.1128	6	4	4	
<description>.*</description>	94	273		0.1137	1.2363	0.7484	29	76	28	
<Challenge>(\\w+)	39	82		0.0464	0.2424	0.1933	15	28	14	
\\A(?<consumer>\\w+)#(?<action>\\w+)\\z	29	55		0.0491	0.9314	0.1941	12	18	10	
devise_for :monsters, skip: :all	96	189		0.0727	0.7619	0.6534	33	64	33	
rgb\\s*\\(\\s*([0-9]+)\\s*,\\s*([0-9]+)\\s*,\\s*([0-9]+)\\s*\\)	61	119		0.089	0.5348	0.3797	28	34	18	
firstToEither: First or First returning function required for second argument	231	459		0.1591	1.6877	0.9569	78	154	78	
^[a-f0-9]{7,40}$	40	40		0.0473	0.0001	0.2241	41	41	41	
this\\.(.+?)=(.+?);	46	88		0.0367	0.3786	0.3748	11	28	15	
!DB_PRODUCTION!	44	86		0.0427	0.5078	0.4189	16	30	16	
/api/multi_cloud_images/([^/]+)	73	161		0.0688	1.4652	0.3681	27	56	26	
\\A(#!.*\\n)	19	51		0.0396	0.3023	0.2387	8	16	7	
rake\\s+	18	40		0.0289	0.1705	0.1127	8	14	7	
^W\\d+$	4	4		0.0204	0.0002	0.0382	4	4	4	
var *_0x(?:[a-f0-9]){4,6} *= *(_0x([a-f0-9]){4,6}\\['\\w{5}'\\])\\(!!\\[\\], *!\\[\\]\\);	114	235		0.2597	1.1219	0.7483	46	72	36	
\\bin\\b|&&?|\\|[|>]?|\\\\\\\\|::|\\.\\.\\.?|\\+\\+?|-[->]?|<[-=>]|>=|!==?|\\B!|=(?:==?|[>~])?|[*\\/^]	1	2		0.409	3.8784	0.0224	66	2	1	
&#64;	15	27		0.0244	0.1835	0.1498	6	10	6	
\\w+\\s(\\d+)\\s	26	49		0.0388	0.2228	0.2127	11	16	9	
([^\\$\\w\\d])sin([^\\w\\d])	16	33		0.1336	0.3057	0.1511	6	10	6	
(.*) 90\u540e\u9ed1\u4e1d	18	51		0.1059	0.3382	0.247	9	14	7	
\"screenshotMode\" must be \"fullpage\", \"viewport\" or \"auto\"	170	338		0.7506	0.9306	0.6817	58	114	58	
(?i)(<input[^>]+>)	22	92		11.5416	0.6784	0.4767	10	28	9	
^EXIS (\\d+) (\\d+) (\\S+)	16	20		0.0693	0.1324	0.0956	17	16	14	
(^|\\/)auto$	19	22		0.0428	0.1047	0.0733	9	8	7	
([^!#\\$%&'\\*\\+\\-\\.\\^_`\\|~0-9A-Za-z])	3	3		0.362	0.0517	0.0364	2	2	2	
\\?uploadId=(.*)$	28	85		0.051	0.804	0.6288	13	20	10	
^interface\\/update	18	18		0.0769	0.0002	0.1126	18	18	18	
/(Users|home)/\\w+	38	80		0.0745	0.3697	0.3318	14	26	13	
^<div host=\"\">(.*)<\\/div>$	35	35		0.1071	0.2592	0.1318	22	21	21	
(\\w+)(?:\\:)(\\w+)	18	40		0.038	0.1774	0.1079	9	14	7	
anonymous-intercept	57	111		0.0493	3.8087	0.285	20	38	20	
.\\s+[-0-9]*\\s+[^\\s]+\\s+([^\\s]*)(\\s+?:(?:bayes|time)=\\S+)\\s*?$	369	369		0.2454	2.6534	1.6245	32	81	81	
<?https?://\\S	31	85		0.0652	0.4875	0.4747	15	22	11	
(^[. ]|[. ]$)	7	7		0.1851	0.6629	0.0795	5	4	4	
^=[^=]	3	3		0.0243	0.0001	0.0405	3	3	3	
(^|[^0-9A-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:1(?:[\\s\\xa0]*(?:Shamooael|\u0936\u092e\u0942\u090f\u0932)|Sam|\\.[\\s\\xa0]*(?:Shamooael|\u0936\u092e\u0942\u090f\u0932)|\\.?[\\s\\xa0]*\u0936\u092e\u0942)|\u0936\u092e\u0941\u0910\u0932[\\s\\xa0]*\u0915\u0940[\\s\\xa0]*[1\u0967]\u0932\u0940[\\s\\xa0]*\u092a\u0941\u0938\u094d\u0924\u0915))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^Lycopodium spec	16	16		0.0423	0.0002	0.0928	16	16	16	
<!\\s+([^<>]*)>	15	44		0.0769	0.4213	0.235	8	14	6	
Can't call method \"isa\" without a package	123	243		0.0962	0.9968	0.7965	42	82	42	
Completed 200 in \\d+.\\d+ms	87	171		0.1103	2.569	0.9898	27	54	28	
\\s*--\\s*start\\s*--\\s*	40	91		0.1017	0.5273	0.3516	18	29	14	
<meta[^>]*?charset\\s*=\\s*['\\\"]?([a-z0-9-]*)	53	125		0.1692	0.8338	0.421	22	39	18	
Thu,	12	21		0.0236	0.1909	0.1771	5	8	5	
[^a-zA-Z0-9._]	3	3		0.2089	0.0604	0.0484	2	2	2	
\\@temp_xp_average\\@	56	110		0.0685	0.4395	0.2933	20	38	20	
^https?://(\\w{1,3}\\.)?reddit.com/	30	30		0.1107	0.229	0.1895	29	26	26	
[\\u2500-\\u257F]	3	3		0.0462	0.0371	0.0299	2	2	2	
redis:\\/\\/	30	57		0.0318	0.2294	0.1974	11	20	11	
.*\\\\\"(.*)\\\\\".*	18	58		0.0392	0.2153	0.1055	11	18	7	
I should get the following roles and labels	129	255		0.088	0.6322	0.3937	44	86	44	
^removing \"([^\"]*)\" from the account will fail with error \"([^\"]*)\"$	54	54		0.1415	0.2483	0.1699	55	53	53	
XT720	15	27		0.0201	0.1936	0.1857	6	10	6	
^(/[/\\-\\w\\.]+)$	3	3		0.0964	0.0001	0.0458	3	3	3	
^(?:FOUND\\b)	8	8		0.0288	0.0001	0.0636	8	8	8	
[\\(\\)\\s,\\xb0#]	3	3		0.1343	0.0461	0.0306	2	2	2	
bn.js\\/lib\\/bn.js	58	114		0.0551	1.6313	0.4725	18	38	20	
^\\[?(?:[a-zA-Z0-9-:\\]_]+\\.?)+$										ERROR
((?:<[^>]*>)+)	5	14		0.0507	0.0955	0.046	8	7	3	
\\ABio::Ucsc::	39	75		0.0418	0.1728	0.1251	14	26	14	
(?:\\b(?:\\d+\\w*|[a-z'-]+)\\s*)+	26	91		0.1902	0.415	0.3091	22	28	9	
$beginfold										ERROR
(Acceptance|Integration) ?Test\\z	109	218		0.0997	1.0982	0.8884	31	55	28	
(?<![<>])(<S>[\\x{d3}\\x{f3}]nar<\\/S> (?:<V[^>]*t=\".[^a][^>]*>[^<]+<\\/V>))(?![<>])										ERROR
\\A[# ]| \\Z	19	19		0.0589	0.7321	0.052	9	6	6	
^[A-Za-z0-9-_]+$	2	2		0.031	0.0001	0.0283	2	2	2	
\\<h3 id=\"children-1\"\\>	66	129		0.0852	0.3056	0.2358	23	44	23	
Argument #1 expected <anon> instance, but was Object instance	183	363		0.129	1.1784	0.8962	62	122	62	
using filesort	42	81		0.0336	1.2579	0.2863	15	28	15	
forms_([a-z]{2})/([^/]+).md	156	304		0.0578	1.9698	1.3607	15	68	35	
^(.*)entrypoint$	31	31		0.0357	0.2004	0.1336	12	11	11	
[\\r\\n\\f]+	3	8		0.044	0.0545	0.0394	4	4	2	
^MAP\\,.+\\,(\\d+)\\,(\\d+)	30	69		0.0573	0.2965	0.2593	18	25	15	
\\.(png)	23	43		0.0258	0.1195	0.1386	6	14	8	
^[a-fA-F\\d]{1,4}$	4	4		0.0956	0.0001	0.0792	5	5	5	
.*\\((.*)\\)	6	17		0.0201	0.079	0.045	6	6	3	
class (.*?)(:|\\()										ERROR
(C_ssn=)[^&]*	18	59		0.0332	0.4085	0.1914	8	19	7	
^(https?:\\/\\/.+)$	13	13		0.0426	0.0823	0.0682	13	12	12	
1k-blocks\\s+(\\d+)\\s+	47	98		0.0504	0.535	0.4985	19	32	16	
^\\s*([\\d-]+)\\s*$	9	9		0.0543	0.1542	0.0826	6	5	5	
Unknown option\\(s\\): crazy_option	93	183		0.1006	0.5265	0.3555	32	62	32	
##class	20	37		0.0239	0.1818	0.1595	8	14	8	
^spam_check(\\\\.|-).*	15	19		0.1006	0.1159	0.1204	15	16	14	
\\\\d+-\\\\d+	19	44		0.6387	0.181	0.1313	10	16	8	
^(content-type: *multipart[^\\n\\r]*$endline( [^\\n\\r]*$endline)*)										ERROR
repeat-(x|y)	24	45		0.0743	0.177	0.1375	9	16	9	
attr	12	21		0.0253	0.0744	0.05	5	8	5	
^#\\sSTOCKHOLM	13	13		0.0409	0.0001	0.0728	13	13	13	
^selecting-rrd	14	14		0.0336	0.0001	0.0659	14	14	14	
MemTotal:\\s*(\\d+)	37	78		0.0471	0.4008	0.3155	15	26	13	
^.*?INFO: szia!	13	13		0.0391	0.0001	0.0642	13	13	13	
^\\/\\*(?:[\\s\\S]*?)\\*\\/	13	13		0.0563	0.1582	0.0997	8	8	8	
\\{\\{value\\}\\}	38	73		0.0373	0.1816	0.1668	14	26	14	
^(.+?)::$	3	3		0.0222	0.0001	0.0444	4	4	4	
tr_sh[\\\\\\/]main\\.js	46	89		0.0607	0.3006	0.2806	15	30	16	
^(\\d{5})(-\\d{4})?$	12	12		0.0333	0.0001	0.0817	13	13	13	
:(\\d+:)	12	22		0.0179	0.079	0.0592	6	8	5	
^([0-9]{2})([-])([0-9]{3})$	6	6		0.0274	0.0001	0.0462	7	7	7	
^(.*?)[ \\t\\n\\r\\f]+$	3	3		0.0397	0.0001	0.0314	3	3	3	
[^0-9a-f:\\., ]	3	3		0.1506	0.0417	0.0294	2	2	2	
^([\\\\w-]+)(.*was\\\\s+([\\\\w-]+))?	2	52		0.0786	0.4786	0.2245	14	14	2	
^[\\d-]\\d{0,36}$	38	38		0.0585	0.0001	0.1914	39	39	39	
Failed to instantiate module \\{\\} due to:\\n.*\\[ng:areq] Argument 'module' is not a function, got Object	328	1171		0.3338	5.7648	3.4265	95	270	94	
^chromo	7	7		0.035	0.0002	0.0512	7	7	7	
^(:?(:?[a-zA-Z0-9]|(:?[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9]))(:?\\.(:?[a-zA-Z0-9]|(:?[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])))*)\\.?\\s*$	54	139		0.2367	1.0369	0.7832	25	40	18	
^[\\x00-\\xff]*$	1	1		0.0632	0.0001	0.0574	1	1	1	
^[A-Z\u0104\u0106\u0118\u015a\u0141\u0143\u00d3\u017b\u0179]+$	2	2		0.33	0.0002	0.0554	2	2	2	
Cannot read property 'wrong'	84	165		0.0846	0.4267	0.3005	29	56	29	
.*\\.[mM][pP]3	23	59		0.0576	0.3803	0.3198	8	16	8	
^(application|audio|font|image|message|model|multipart|text|video)/[a-zA-Z0-9.\\-+]{1,100}$										ERROR
%\\?\\s*\\Q$lvalue\\E\\s*\\Q$operator\\E\\s*\\Q$operand\\E\\s*%\\Q$truesub%$falsesub%\\E										ERROR
.*[a-z][a-z]\\d+\\.[a-z]as[a-z0-9]+\\.	58	184		0.0669	0.7533	0.521	17	44	19	
^(\\.\\.\\/)*node_modules\\/	21	21		0.0845	0.1088	0.1027	21	20	20	
(^.+?:)	3	3		0.013	0.0001	0.0435	3	3	3	
css2.1|css3|acme	46	46		0.0715	1.7145	0.0756	18	12	12	
<([a-z][^/\\0>\\x20\\t\\r\\n\\f]+)	8	35		0.221	0.2617	0.1477	5	11	4	
^[A-Za-z0-9]{32,32}$	32	32		0.0597	0.0002	0.1126	33	33	33	
Bold	12	21		0.0264	0.1569	0.1374	5	8	5	
(?:forgery|abuse)	44	44		0.0597	1.3987	0.0751	15	12	12	
^\\[.*\\]:\\d+$	6	6		0.0651	0.0001	0.0446	6	6	6	
^\\\\:	4	4		0.0294	0.0001	0.0518	4	4	4	
(?P<DATE>\\d{4}-\\d{2}-\\d{2})\\s+(?P<TIME>\\d{1,2}:\\d{1,2}:\\d{1,2})										ERROR
^([-+.,\\w\\s]+).*Ticker: ([\\w]+)	28	77		0.1705	0.5498	0.3861	14	24	11	
\\[size=([\\d\\.]+)?(px|pt|em|x-large|larger)?										ERROR
\\A(.*)seen$	23	32		0.0541	0.1459	0.1597	8	8	7	
\\b(?:en)?coding: (										ERROR
^/var/apps/dogs.com/	20	20		0.0699	0.0001	0.0948	20	20	20	
TypeError[\\s\\S]*isPrime	49	95		0.0731	0.3597	0.2671	18	32	17	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Cr[o\\xF3]nicas)|(?:(?:2(?:\\.[o\\xBA]?|[o\\xBA])|II)[\\s\\xa0]*Cr[o\\xF3]nicas|2(?:[\\s\\xa0]*Cr[o\\xF3]n|Chr|[\\s\\xa0]*Cr[o\\xF3]?)|(?:2(?:\\.[o\\xBA]|[o\\xBA])|II)\\.[\\s\\xa0]*Cr[o\\xF3]nicas|Segundo[\\s\\xa0]*Cr[o\\xF3]nicas))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^(N[eg])	3	3		0.0547	0.0002	0.0423	3	3	3	
^s\\s+([01]|on|off)	10	12		0.122	0.1379	0.1265	11	9	7	
__version__\\s*=\\s*\\((\\d+),\\s*(\\d+),\\s*(\\d+)\\)	83	163		0.092	0.6918	0.4931	34	52	27	
(.)(.).	7	12		0.0277	0.0557	0.0413	4	6	4	
^-+$	2	2		0.0073	0.0002	0.041	2	2	2	
#[a-fA-F0-9]{2}	9	15		0.0851	0.0887	0.1053	4	6	4	
(\\(\\d+\\)|\\d+)	6	6		0.0465	0.4544	0.0221	11	3	3	
<style[\\s\\S]*?>([\\s\\S]*?)</style>	51	99		0.0865	0.2557	0.1874	18	34	18	
\\A[A-Za-z0-9_]+\\Z	16	29		0.0479	0.1034	0.0835	7	10	6	
[A-Za-z_\\.]	3	3		0.0768	0.0393	0.0301	2	2	2	
undefined .*method `surrealize' for	121	373		0.0866	2.1888	2.2345	35	84	34	
message-id=	33	63		0.0413	0.2159	0.1449	12	22	12	
Add a new child page	60	117		0.0565	0.2978	0.2302	21	40	21	
<([a-zA-Z]+)[^<>]*>(.*?)</\\1>	30	73		0.0717	0.3196	0.229	12	24	11	
^/api/alert_specs/([^/]+)$	19	19		0.0512	0.0002	0.0854	19	19	19	
azureEndpoints|externalEndpoints|nestedEndpoints	132	132		0.148	5.4918	0.164	50	28	28	
(\\d+|[ivx]+)	7	7		0.0907	0.4482	0.0441	9	3	3	
\\.(patch|diff)$	47	47		0.0615	0.2473	0.1904	11	14	14	
(\\{\\w*\\})	19	35		0.0348	0.7161	0.1197	7	12	7	
Rate limiting is not enabled	84	165		0.0654	0.7093	0.5983	29	56	29	
 or grp=	24	45		0.0353	0.2084	0.2058	9	16	9	
<[^>]+>\\s*<\\/[^>]+>	23	68		0.0538	0.2943	0.1934	13	22	10	
\n        (?P<ele>\nH  | He |\nLi | Be | B  | C  | N  | O  | F  | Ne |\nNa | Mg | Al | Si | P  | S  | Cl | Ar |\nK  | Ca | Sc | Ti | V  | Cr | Mn | Fe | Co | Ni | Cu | Zn | Ga | Ge | As | Se | Br | Kr |\nRb | Sr | Y  | Zr | Nb | Mo | Tc | Ru | Rh | Pd | Ag | Cd | In | Sn | Sb | Te | I  | Xe |\nCs | Ba | Hf | Ta | W  | Re | Os | Ir | Pt | Au | Hg | Tl | Pb | Bi | Po | At | Rn |\nFr | Ra | Rf | Db | Sg | Bh | Hs | Mt |\n\nLa | Ce | Pr | Nd | Pm | Sm | Eu | Gd | Tb | Dy | Ho | Er | Tm | Yb | Lu | # Lanthanides\nAc | Th | Pa | U  | Np | Pu | Am | Cm | Bk | Cf | Es | Fm | Md | No | Lr | # Actinides\n        )\n        [^a-z]  # Any specification of an element is followed by some number\n                # or capital letter or special character.\n    										ERROR
^operator(.*)$	9	9		0.0342	0.0001	0.0617	9	9	9	
rid=NONSTANDARD\\?$	49	49		0.0514	0.3243	0.2026	17	17	17	
 (\\d{1,2}) \u0432 \u0424\u0435\u0432\u0440\u0430\u043b\u0435	42	81		0.1451	0.3926	0.2947	16	28	15	
^fa	3	3		0.0158	0.0001	0.042	3	3	3	
^${language}_[A-Z]{2}$										ERROR
\\x{00e4}	24	45		0.0306	0.149	0.1188	9	16	9	
use \\s+ ExtUtils::MakeMaker \\s* ;	92	181		0.0888	0.6259	0.4529	33	60	31	
\\b(as|def|in|abstract|assert|boolean|break|byte|case|catch|char|class|const|continue|default|do|double|else|enum|extends|final|finally|float|for|goto|if|implements|import|instanceof|int|interface|long|native|new|package|private|protected|public|return|short|static|strictfp|super|switch|synchronized|this|throw|throws|trait|transient|try|void|volatile|while)\\b	513	1246		0.8454	8.0833	3.2242	253	386	157	
([a-z])([A-Z])([a-z]|^)										ERROR
must be 'Lambda'	48	93		0.0521	0.3314	0.2831	17	32	17	
(.*)scan-file-[0-9]+-[0-9]+	40	118		0.0619	0.587	0.4592	18	30	14	
332|333|353|366	16	16		0.0653	1.3063	0.0406	17	6	6	
Local Settings\\/Application Data	96	189		0.0945	0.8144	0.6816	33	64	33	
Custom field is prohibited	78	153		0.0647	0.3411	0.2274	27	52	27	
string was expected	57	111		0.0674	0.3243	0.27	20	38	20	
Dost.pne rachunki	55	107		0.0555	0.4238	0.3734	18	36	19	
Image Processing Score (.+)	71	243		0.0663	0.9395	0.4206	26	74	25	
^add	4	4		0.0174	0.0001	0.0446	4	4	4	
^'[a-zA-Z_$][\\w$]*(?!['$\\w])										ERROR
^SUB\\s*R(\\d+)\\s*,\\s*\\#?(\\d+)$	20	20		0.0597	0.1611	0.1377	20	15	15	
^(?P<LINES>(?P<PORTS>(?P<PORT>\\d+)\\/(?P<TYPE>\\w+))\\s+(?P<STATE>\\S+)\\s+(?P<SERVICE>\\S+)\\s+(?P<REASON>\\S+)\\s*)$										ERROR
^v=spf1( +([-+?~]?(all|include:(%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}|%%|%_|%-|[!-$&-~])*(\\.([A-Za-z]|[A-Za-z]([-0-9A-Za-z]?)*[0-9A-Za-z])|%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\})|a(:(%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}|%%|%_|%-|[!-$&-~])*(\\.([A-Za-z]|[A-Za-z]([-0-9A-Za-z]?)*[0-9A-Za-z])|%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}))?((\\/(\\d|1\\d|2\\d|3[0-2]))?(\\/\\/([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8]))?)?|mx(:(%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}|%%|%_|%-|[!-$&-~])*(\\.([A-Za-z]|[A-Za-z]([-0-9A-Za-z]?)*[0-9A-Za-z])|%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}))?((\\/(\\d|1\\d|2\\d|3[0-2]))?(\\/\\/([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8]))?)?|ptr(:(%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}|%%|%_|%-|[!-$&-~])*(\\.([A-Za-z]|[A-Za-z]([-0-9A-Za-z]?)*[0-9A-Za-z])|%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}))?|ip4:([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|1[0-9]|2[0-9]|3[0-2]))?|ip6:(::|([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4}|([0-9A-Fa-f]{1,4}:){1,8}:|([0-9A-Fa-f]{1,4}:){7}:[0-9A-Fa-f]{1,4}|([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}){1,2}|([0-9A-Fa-f]{1,4}:){5}(:[0-9A-Fa-f]{1,4}){1,3}|([0-9A-Fa-f]{1,4}:){4}(:[0-9A-Fa-f]{1,4}){1,4}|([0-9A-Fa-f]{1,4}:){3}(:[0-9A-Fa-f]{1,4}){1,5}|([0-9A-Fa-f]{1,4}:){2}(:[0-9A-Fa-f]{1,4}){1,6}|[0-9A-Fa-f]{1,4}:(:[0-9A-Fa-f]{1,4}){1,7}|:(:[0-9A-Fa-f]{1,4}){1,8}|([0-9A-Fa-f]{1,4}:){6}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|([0-9A-Fa-f]{1,4}:){6}:([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|[0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|::([0-9A-Fa-f]{1,4}:){0,6}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\/(\\d{1,2}|10[0-9]|11[0-9]|12[0-8]))?|exists:(%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}|%%|%_|%-|[!-$&-~])*(\\.([A-Za-z]|[A-Za-z]([-0-9A-Za-z]?)*[0-9A-Za-z])|%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}))|redirect=(%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}|%%|%_|%-|[!-$&-~])*(\\.([A-Za-z]|[A-Za-z]([-0-9A-Za-z]?)*[0-9A-Za-z])|%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\})|exp=(%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}|%%|%_|%-|[!-$&-~])*(\\.([A-Za-z]|[A-Za-z]([-0-9A-Za-z]?)*[0-9A-Za-z])|%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\})|[A-Za-z][-.0-9A-Z_a-z]*=(%\\{[CDHILOPR-Tcdhilopr-t]([1-9][0-9]?|10[0-9]|11[0-9]|12[0-8])?r?[+-\\/=_]*\\}|%%|%_|%-|[!-$&-~])*))* *$	1382	4607		21.4127	35.7063	39.4386	1741	1274	405	
href=\"(http:\\/\\/.*?)\"	55	106		0.08	0.3495	1.1601	18	36	19	
[^[:alpha:] /\\\\.'-]+	3	8		0.136	0.0652	0.0342	4	4	2	
[\u2014\u2013]	3	3		0.0697	0.0368	0.0273	2	2	2	
^\\Q$_lang\\E$										ERROR
Input\\.Mode\\.\\.\\.\\.\\.\\:\\s+(\\w+)\\s+\\((.+)\\)	122	415		0.1119	1.922	0.964	37	117	39	
^(([ \\t]*\\r?\\n){0,$num})										ERROR
quit|exit	20	20		0.0679	1.0922	0.05	11	6	6	
^I should be able to asynchronously paginate all pages$	53	53		0.1299	0.0001	0.1873	54	54	54	
($pattern->										ERROR
\\\\{[a-zA-Z]+\\\\}	20	37		0.0517	0.1284	0.0922	9	14	8	
\\.=	13	22		0.0276	0.1077	0.1065	4	8	5	
\\006C([FB])(I[0-9A-F]|#[0-9A-F]{3})	31	128		0.1518	0.6843	0.5693	13	44	11	
2\\.	8	15		0.027	0.1302	0.1476	4	6	4	
^([^\\s]+)[\\s\\=]*([^\\/]+)?$	6	23		0.114	0.3103	0.1747	5	7	4	
\\[\\/REF:(\\d+)\\]	5	9		0.2159	0.1279	0.0565	3	4	3	
JRUBY_HOME=\"tmp\\/jruby\"	69	135		0.0659	0.9394	0.8594	24	46	24	
<\\/*.*?>	22	39		0.0335	1.1197	0.1669	6	12	7	
//\\s@expectedPass$	51	51		0.0479	0.2194	0.1425	18	18	18	
^image:	7	7		0.0334	0.0002	0.0703	7	7	7	
<(rss|rdf)\\b	22	41		0.0524	0.1466	0.1337	9	14	8	
`(\\((a\\s|in\\s))(.*?[a-zA-Z]{2,}\\))	36	81		0.1215	0.5316	0.4456	14	26	12	
^\\{\\n(.*?)\\n(\\s+)\\} 	14	14		0.0492	0.0932	0.0641	14	13	13	
^## Magic comment: begin bootstrap ##.*## Magic comment: end bootstrap \\#\\#$	142	142		0.216	1.0772	0.6633	74	73	73	
\\/(?:agent\\/)?public\\/(.*)	29	172		0.072	0.576	0.3402	20	52	11	
$regex_tb										ERROR
^(\\w+[\\/\\\\])*\\w+(|\\.\\w+)$	12	12		0.0611	0.125	0.0734	12	8	8	
https?://[^/]++/										ERROR
\\A\\d{1,3}\\z	24	45		0.0325	0.1542	0.0975	10	16	9	
^\\[object\\s*([^\\s\\]]+)										ERROR
saucelabs.com	47	91		0.0404	0.2999	0.2429	14	30	16	
uuid:([^:]+)::urn:schemas-upnp-org:device:([^:]+)(:(.+))?$	332	343		0.1644	1.2978	1.843	42	98	95	
^VFUNC\\([^,]*,([A-Za-z][A-Za-z0-9_]*)										ERROR
(.*) \\(\\d+ membres?\\)	41	110		0.0897	0.5097	0.4369	18	28	14	
^\\d+|admin$	23	23		0.0522	0.5149	0.068	11	9	9	
[\\^\\&]	3	3		0.0674	0.048	0.0364	2	2	2	
\\ALoading /spec/app\\.rb\\z	83	163		0.0741	0.4574	0.3419	26	54	28	
^0x[\\d|a-f|A-F]*	3	7		0.1593	0.1375	0.0759	4	5	3	
([\\s;\\(\\)]+)	3	8		0.113	0.0695	0.0336	4	4	2	
[!sar]	3	3		0.0891	0.0413	0.0303	2	2	2	
^.*_([0-9]+)px.svg$	29	29		0.0412	0.4006	0.3136	11	10	10	
\\/([A-Z])	9	15		0.0331	0.1025	0.0805	4	6	4	
plus	12	21		0.0203	0.0886	0.0646	5	8	5	
(${vowels})(ples?)\\Z										ERROR
responder_user_id	51	99		0.0429	0.2985	0.197	18	34	18	
Frame .+ is invalid	63	205		0.0552	1.2262	0.9249	20	48	19	
\\<\\%	12	21		0.0221	0.1115	0.1021	5	8	5	
\\\"env\\\":\\\\{(.*?)\\\\}	48	93		0.0566	0.3393	0.2782	16	32	17	
^js-1.*tar.gz$	26	26		0.0463	0.2579	0.1566	12	12	12	
#\\s*(ptags:\\s*(\\w+(::\\w+)*))\\s*$	48	56		0.1312	0.4328	0.2559	21	17	15	
rotate\\((-?\\d+)deg\\)	44	85		0.0534	0.3221	0.231	17	28	15	
nintendo wii	36	69		0.056	0.2622	0.215	13	24	13	
(manifypods)	30	57		0.0523	0.1619	0.1355	11	20	11	
{\\$([-_:\\w]+)}										ERROR
,v ([\\d.]+)	12	28		0.0657	0.16	0.1431	6	10	5	
^.\\d	4	4		0.0361	0.0002	0.039	4	4	4	
Headers: map(.)*	36	119		0.0632	0.8122	0.5193	14	37	13	
\\A(?:CURRENT_TIMESTAMP)	57	111		0.0747	0.2607	0.1848	20	38	20	
([\\w :\\\\])	3	3		0.0858	0.0467	0.0275	2	2	2	
{modelName}	33	63		0.0448	0.3097	0.3094	12	22	12	
-Something Old	42	81		0.0623	0.3283	0.2666	15	28	15	
^processor\\s+:\\s+\\d+	19	23		0.0684	0.1159	0.0886	20	19	17	
<td align=\"right\"><a href=([^<>]*?list_bbs.pl[^<>]*?)>([^<>]*?)<\\/a>	142	281		0.2418	0.775	0.5058	47	94	48	
\\=SCALAR\\(0x										ERROR
(cP(HSB|RGB|CMYK|HEX|Panel|Skin)|(.*?\\snoB))	108	108		1.1921	18.8888	0.2209	33	22	22	
{\\*(.*?)\\*}	14	24		0.0338	0.1538	0.1452	6	8	5	
(\\A|\\D)(0?[1-9]|[1-2][0-9]|3[0-1])\\D+(0?[1-9]|[1-2][0-9]|3[0-1])(\\D|\\Z)	49	284		0.1985	1.8246	0.8262	23	81	15	
subjects	23	44		0.0297	0.113	0.1662	9	16	9	
[0-8] year	18	33		0.0461	0.2632	0.2181	7	12	7	
((\\{)(literal)(\\}))	33	63		0.0558	0.2079	0.1287	12	22	12	
^(\\d\\d):(\\d\\d):(\\d\\d)(\\.\\d+)?(z|[+-]\\d\\d:\\d\\d)?$	32	32		0.1898	0.2998	0.2312	30	29	29	
^(\\w+):(.*?)$	5	5		0.0212	0.0772	0.074	6	5	5	
^[~*]\\s*$	3	3		0.0729	0.0002	0.0832	3	3	3	
^rest\\-assured server should be running:$	39	39		0.1186	0.0002	0.2003	40	40	40	
Resource type can not be null	87	171		0.1321	0.954	0.5848	30	58	30	
[\\w]{64}	129	256		0.141	4.0097	0.345	66	128	65	
([^\\$\\w\\d])accept([^\\w\\d])	28	57		0.114	0.4843	0.2739	9	16	9	
^Net::DNS::	11	11		0.0448	0.0002	0.063	11	11	11	
Russian	21	39		0.0452	0.1393	0.091	8	14	8	
RX:	9	15		0.0253	0.1265	0.1096	4	6	4	
\\A\\d{4}[ ]?[A-Z]{2}\\z	37	71		0.0806	0.265	0.1848	14	24	13	
\n(?<!(\\\\left|right))(?P<type>[()])\n										ERROR
^(<!--+)	5	9		0.0435	0.0776	0.0606	6	7	5	
\\x03	12	21		0.0304	0.0658	0.0747	5	8	5	
([^\\x00-\\x7f]+)	3	8		0.1243	0.0651	0.0348	4	4	2	
^(\\d{3})0s$	6	6		0.0351	0.0001	0.0448	7	7	7	
^.*(\\{[^}\"']*|\\([^)\"']*)$										ERROR
\\A([\\w:]+)(?:\\[(.*)\\])?\\z	28	63		0.087	0.4351	0.3388	10	18	9	
^Net I\\/O: ([0-9]*?\\.?[0-9]+) KB	20	22		0.1036	0.1355	0.1077	20	19	18	
(?P<year>\\d{4})/(?P<month>\\d{2})/(?P<day>\\d{2}) (?P<hour>\\d{2}):(?P<minute>\\d{2}):(?P<second>\\d{2}) \\[(?P<level>[a-z]*)\\] (?P<pid>\\d+)#(?P<tid>\\d+): (\\*(?P<cid>\\d+) )?(?P<message>[^,]+)(, client: (?P<ip_address>[^,]+))?(, server: (?P<server>[^,]+))?(, request: (?P<verb>(GET|POST)) (?P<url>[^ ]+) (?P<protocol>HTTP/(1\\.0|1\\.1|2\\.0)))?(, upstream: (?P<upstream>[^,]+))?(, host: (?P<host>[^,]+))?(, referrer: (?P<referrer>[^,]+))?$										ERROR
a\\.value = (.+ \\+ t\\.length)	91	349		0.1276	1.6845	2.3651	27	80	27	
[\\u00cc\\u00cd\\u020a\\u0208]	3	3		0.1891	0.045	0.03	2	2	2	
\\n([ \\t]*\\n)+	13	40		0.1457	0.2117	0.1203	11	13	5	
non-drive	27	51		0.0395	0.2459	0.1775	10	18	10	
[\\[]{0,1}([^\\[\\]]*)[\\]]{0,1}	6	21		0.0744	0.1745	0.1281	9	8	3	
(.*):(\\$[a-zA-Z0-9_\\.-]+):(\\$[a-zA-Z0-9_\\.-]+)$										ERROR
database(.*)does\\s+not\\s+exist	89	223		0.1185	0.9861	0.7563	28	60	25	
^(webkit|moz|ms|o)(?=[A-Z])										ERROR
mouseenter|mouseleave	43	43		0.1235	1.776	0.1256	23	15	15	
selector: '\\[preP										ERROR
#([a-zA-Z0-9]{1,16})	6	60		0.0761	0.3506	0.1528	19	21	3	
(\\[[^\\]]+;[^\\]]+\\])	29	55		0.0764	0.3363	0.3081	11	18	10	
^(BUCK|BUILD)$	7	7		0.0523	0.0732	0.0913	9	7	7	
^\\[[^]*\\]$	4	4		0.1066	0.0954	0.0488	5	4	4	
^([+-])\\.	4	4		0.0345	0.0002	0.0344	4	4	4	
^Class::MethodMaker	19	19		0.0706	0.0002	0.1122	19	19	19	
e?$	1	4		0.0094	0.0312	0.0221	3	2	1	
filename\\*\\=utf-8\\'\\'([\\W\\w]+)	61	126		0.1222	0.5717	0.3814	23	42	21	
^\\s*\\(\\s*SELECT\\b										ERROR
^(.*?)(\\<\\/FORM\\>)	12	12		0.0634	0.0002	0.0912	12	12	12	
^v?(\\d+)\\.(\\d+)$	10	10		0.0276	0.07	0.0963	10	8	8	
(.*)\\/\\w+\\.pm$	33	46		0.0547	0.2506	0.1766	12	12	11	
[img]onerror=j	30	57		0.0769	1.1178	0.3447	11	20	11	
^-I\\s*	4	8		0.0264	0.0555	0.0496	5	6	4	
\\[([0-9, ]+)\\]$										ERROR
^% 	3	3		0.0138	0.0001	0.0341	3	3	3	
(?<=\\x0d\\x0a)										ERROR
\\.xpm$	24	24		0.0241	0.1455	0.0929	6	8	8	
\\/\\*templateReplacement\\*\\/	72	142		0.0748	0.3953	0.2523	26	48	25	
\n[^\n]*\r	5	5		0.0459	0.0946	0.0638	4	3	3	
^\\Q$parts[1].$parts[0]\\E$										ERROR
^[/?\\#]	2	2		0.058	0.0002	0.0401	2	2	2	
(?:\\s*)((\\\\)begin)(\\{)(lstlisting)(\\})(?:(\\[).*(\\]))?(\\s*%\\s*(?i:Python)\\n?)	111	230		6.7102	1.0936	0.7722	41	75	37	
MySQL client is not connected	87	171		0.0708	0.5489	0.473	30	58	30	
Emblaze	21	39		0.0328	0.1789	0.1437	8	14	8	
^(?:int|byte|char|goto|long|final|float|short|double|native|throws|boolean|abstract|volatile|transient|synchronized)$	83	92		0.3287	2.7716	3.0159	82	78	69	
property already used: '<<someParam>>'	114	225		0.1369	1.1017	0.7689	39	76	39	
jika( *|\\n*)*?\\((.*?)\\)	49	94		0.219	0.6398	0.5109	11	24	13	
registry\\/?$	31	31		0.0528	0.1852	0.0968	11	11	11	
9 we GOT	24	45		0.0286	0.2904	0.2592	9	16	9	
\uff3b\uff03.*?\u5b57\u4e0b\u3052\uff3d	25	47		0.2061	0.264	0.1991	8	16	9	
^\\s*(\\d+\\.\\.\\d+)	12	16		0.038	0.0931	0.0708	13	12	10	
^[ \\t\\n\\r\\f]+(.*)$	2	6		0.0662	0.114	0.0693	3	4	2	
Error.*idle executors.*	70	295		0.0632	1.5942	1.0789	22	65	20	
(?<!%)%s((?:\\/.+?(?<!\\\\)\\/.+?(?<!\\\\)\\/)+)?										ERROR
service=(\\d+)ms	36	70		0.0405	0.2363	0.2098	14	24	13	
^.*\\.nfo$	22	22		0.0387	0.1646	0.0958	7	8	8	
^\\/downloads\\/range\\/([^\\/]+)\\/(@[\\w\\-\\.]+\\/[\\w\\-\\.]+)$	33	33		0.1441	0.2342	0.1396	31	29	29	
\"N0700\" \\s+ VALUE=\" ([^\"]+) \"	66	130		0.7162	0.6663	0.4601	25	44	23	
</[UBI]>	12	21		0.0567	0.1138	0.0825	5	8	5	
^\\[(\\w+)\\] ?([!=><]+) ?(\\d+)$	11	11		0.1521	0.211	0.1229	11	8	8	
[\u00e3\u0083\u0091\u00e3\u0083\u0094\u00e3\u0083\u0097\u00e3\u0083\u009a\u00e3\u0083\u009d]	3	3		0.2848	0.0407	0.0267	2	2	2	
^\\(([^\\(\\)\\n]+)\\)	5	5		0.1132	0.0953	0.0608	5	4	4	
[_-]{1,}	3	8		0.0288	0.0625	0.0263	4	4	2	
[\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d\u3007]	3	3		0.3932	0.072	0.0411	2	2	2	
\\w[!?,;]?$	10	10		0.094	0.0842	0.0557	4	4	4	
(?<![<>])(<S>[Ff]aoin?<\\/S> <V cop=\"y\">(?:ba|ab|arbh)<\\/V>)(?![<>])										ERROR
<!--[\\s\\S]?includeScriptEndPlaceHolder[\\s\\S]*?-->	109	215		0.1251	0.5764	0.4044	38	72	37	
load_layers = \\[[^\\]]*(,)[^,\\]]*\\]	67	131		0.1424	0.7216	0.6153	23	42	22	
\\b(1\\.9|2\\.[0123])	40	168		0.0741	0.671	0.4599	11	52	13	
^the pool manager should record its pid in \"([^\"]*)\"$	45	45		0.1514	0.2168	0.1547	46	45	45	
(\\.(?![0-9])([\\w\\-]+);)										ERROR
`FooGetController.*get` requests	102	385		0.1214	3.0354	1.7303	32	92	31	
1\\.\\#IND	35	67		0.0329	0.3436	0.2873	9	22	12	
^(.*[.])?Abstract.*$	27	54		0.066	0.5065	0.5622	13	19	10	
(?x)\n                \"                # Start name, etc\n                  (?:              # Attributes\n                    # I swear, this is how the language is defined,\n                    # couldnt make it up if I tried.\n                    (?:\\([^)]+\\))?(?:\\{[^}]+\\})?(?:\\[[^\\]]+\\])?\n                      # Class, Style, Lang\n                    | (?:\\{[^}]+\\})?(?:\\[[^\\]]+\\])?(?:\\([^)]+\\))?\n                      # Style, Lang, Class\n                    | (?:\\[[^\\]]+\\])?(?:\\{[^}]+\\})?(?:\\([^)]+\\))?\n                      # Lang, Style, Class\n                  )?\n                  ([^\"]+?)          # Link name\n                  \\s?              # Optional whitespace\n                  (?:\\(([^)]+?)\\))?\n                \":                # End name\n                (\\w[-\\w_]*)            # Linkref\n                (?=[^\\w\\/;]*?(<|\\s|$))      # Catch closing punctuation\n                                #  and end of meta.link\n          	6	9		0.1035	0.0515	0.0357	3	4	3	
>>.* 2>&1	24	61		0.0467	0.4974	0.3285	9	16	8	
src=\"/	18	33		0.0212	0.1078	0.0866	7	12	7	
^(warning|fatal|panic): (.*)$	20	20		0.1285	0.0002	0.1574	18	18	18	
([^\\\\])\\s*([>~+,]|$)\\s*										ERROR
cron	12	21		0.0217	0.0963	0.0775	5	8	5	
<span style=\\\"text-decoration: underline\\\">	129	255		0.1059	0.6015	0.3762	44	86	44	
^:(?P<nickname>.+?)\\!.+?\\s+PRIVMSG\\s+(?P<channel>#.+?)\\s+:\\s*(?P<message>.+?)\\s*$										ERROR
^\\s*set	6	6		0.0259	0.0825	0.065	6	5	5	
Version\\/(\\d+).(\\d+)	56	116		0.0715	0.6185	0.4586	17	36	18	
[^a-z_A-Z_0-9]	3	3		0.0702	0.0246	0.0232	2	2	2	
^l$	1	1		0.0136	0.0002	0.0404	2	2	2	
\\A ATTRS? \\s* (?:[(] (.*) [)] )? \\z	136	288		0.0893	2.186	1.0515	24	70	34	
[\\x00/]	3	3		0.0763	0.051	0.0351	2	2	2	
(?:&(amp;|gt;|lt;)?|=|\ufffd |>|<|\u2265|>=|\u2264|<=|\\*|\\+|-|\\/|\u00f7|\\^)										ERROR
^(?i)((http|https|ftp):)?(//)?([^\\x00-\\x1F\\x2F\\x7F]+)(/[^\\x00-\\x1F\\x23\\x3F\\x7F]*)?([?]([^\\x00-\\x1F\\x23\\x7F]*))?(#([^\\x00-\\x1F\\x7F]*))?$	15	36		9.6812	0.6235	0.4913	23	17	11	
^([\\w\\.]+)\\s*=\\s*([\\w\\.]+)$	13	13		0.0754	0.2196	0.13	9	7	7	
two\\(\\) matched by should_receive\\(:two\\)	110	218		0.1553	0.6201	0.6176	38	74	38	
^.*average log prob per frame = (.*)$	87	171		0.0787	0.6393	0.7096	31	58	30	
Run test case (\\w+)	48	100		0.0729	0.3577	0.2182	18	34	17	
^-\\x20\n              (?# Type of statement )\n                (?P<type>Refs|Fixed|Closed|Implemented|Documented|Tested)\n              (?# Match optional bug number )\n                (?:\\x20\\#(?P<bug>[1-9]+[0-9]*))?\n              (?# Match required text line )\n                (?::\\x20(?P<text>[\\x20-\\x7E]+))?\n            $										ERROR
^\\/sap\\/bc\\/lrep\\/actions\\/make_changes_transportable\\/	55	55		1.6804	0.0001	0.1835	55	55	55	
ecconfig	24	45		0.0239	0.14	0.1062	9	16	9	
\\A$superclass										ERROR
^(my|local|our|state)$	15	15		0.0661	0.0002	0.1379	13	13	13	
^%([^\\W._][\\w\\.-]*)	3	7		0.1644	0.077	0.048	4	5	3	
subtasks to be an array	69	135		0.0493	0.3573	0.2879	24	46	24	
<FOREACHFIELD\\(										ERROR
^GUI:(.*)	5	9		0.0271	0.0566	0.0507	6	7	5	
^/pdb/query/v4/nodes/([^/]+)/facts$	28	28		0.1113	0.1626	0.1115	29	28	28	
RUN_USER=\"	30	57		0.0318	0.3642	0.2989	11	20	11	
(?:\\e\\[\\d+(?:;\\d+)*m)+										ERROR
is already a root hierarchy	81	159		0.0585	0.3735	0.2645	28	54	28	
<img src=\"(images/.*)\" alt=\"	77	324		0.1082	1.1781	1.005	26	80	25	
^(5(0|[6-9])|63|67(?!59|6770|6774))\\d*$										ERROR
^(621077)\\d{10}$	17	17		0.0602	0.0002	0.1204	18	18	18	
character\\b	33	63		0.0315	0.1959	0.1598	12	22	12	
^(?P<indent>(    )*)(?P<key>[a-zA-Z0-9][a-zA-Z0-9/]*)(\\s*(?P<hasvalue>=)\\s*(?P<value>[^ ].*))?$										ERROR
br|hr|img|link|meta	59	59		0.0731	3.2403	0.0877	21	11	11	
^.* from ('|\")danger('|\");?$	46	46		0.1089	0.4167	0.2122	17	16	16	
&(?![A-Za-z0-9]+;)										ERROR
\\A ([^:]+) : // ([^/]+)        \\z	141	366		0.1069	1.5244	1.0312	24	86	38	
<*Fault>	18	51		0.0293	0.288	0.2829	9	14	7	
\\n\\sCRYSTALLOGRAPHIC(.+?)\\n\\sT\\s=	90	177		0.1212	0.5771	0.4181	30	60	31	
\\b_iq\\w+\\(										ERROR
^\\s*([^/]*)/\\\"([^\"]*)\\\"\\s*$	12	18		0.0615	0.1252	0.0879	11	10	8	
\\boperation was not successful	90	177		0.0643	0.3628	0.2655	31	60	31	
 *def_Type\\('(.*)',[^']*'(.*)',[^']*'(.*)'\\)[ \t]*	489	2800		0.1933	11.2502	6.0939	27	504	118	
(^|/)cache/	20	41		0.0446	0.1727	0.1386	10	15	8	
\n      ^\\s*\n      (all|[nsewNSEWtbrlTBRL])\n      (?:-(\\d+))?\n      (?:-([a-z]+))?\n      \\s*\n      $\n     										ERROR
^<&([A-Z_]+)&>$	6	6		0.0648	0.1022	0.064	7	6	6	
^(\\d{1,2})?(?::)?(\\d{2})?(?::)?(\\d{2})?(?:\\.)?(\\d+)?$	33	33		0.0718	0.275	0.29	22	17	17	
\\n( +)function: .*(\\n\\1  .*)*\\n	47	212		0.1294	0.7045	0.2813	25	60	16	
^the machine should not exist any longer$	39	39		0.1292	0.0002	0.1624	40	40	40	
^(\\w+)@(.+):(.+)$	9	13		0.0251	0.1205	0.0792	9	8	7	
^NOTE:\\s+Defined\\s+in\\s+<code>(.*?)</code>\\.?$	39	39		0.1556	0.2078	0.1578	40	37	37	
^\\s* p(?:rogram)? \\s*$	14	14		0.0474	0.0936	0.1257	14	12	12	
\\/\\*\\*.*\\*\\/	13	41		0.0448	0.1941	0.1043	9	13	5	
($RE_EXCEPTION|\\s+)										ERROR
\\bsize=(\\d+)	27	58		0.0505	0.2001	0.1117	11	20	10	
public class (.*?) extends org.ruboto.(?:EntryPoint|Ruboto)(Activity|BroadcastReceiver|Service) \\{	262	521		0.2788	2.1996	0.9229	83	170	86	
^(((\\w|_)+(\\.|::))+)((\\w|_)+)$	20	39		0.1372	0.2485	0.3116	18	19	10	
\\.\\Q$copy\\E										ERROR
%\\((.*?)\\)	11	27		0.0322	0.1159	0.1106	5	10	5	
(&lt;script(?! src).*?&gt;)([\\s\\S]*?)(&lt;\\/)(script)(&gt;)										ERROR
<script\\b(\"[^\"]*\"|'[^']*'|[^'\">])*>	153	624		0.1338	6.3366	6.0614	16	144	41	
^\\/ws\\/client(.*)	13	17		0.0671	0.1029	0.0807	14	15	13	
\\s*(\"(\\\\\\\\|[^\\\"])*\"|'(\\\\\\\\|[^\\'])*'|[;}{:])\\s*	98	242		0.1915	1.2135	0.7562	16	50	22	
^(case|receive|after|of|end|fun|when|div|bs[lr]|bx?or|band|rem|try|catch|andalso|and|orelse|or|begin|not|if)$	61	68		0.2875	2.0806	0.7107	63	50	43	
%\\*?c	9	15		0.0461	0.0983	0.0735	4	6	4	
Export_Id = [0-9]+;	43	83		0.0577	0.3697	0.3107	16	28	15	
(miljard|duizend)	47	47		0.0673	1.5959	0.0822	17	13	13	
[a-z][a-z0-9_]*(\\([a-z0-9_, ]*\\))?[ \\t]+	6	74		0.1791	0.645	0.2874	9	16	3	
^(?P<teaser_content>.*?)(?P<break>\\s*<?!?-{2,}\\s*more\\s*-{2,}>?)\\s*(?P<rest_of_content>.*)										ERROR
izability$	28	28		0.0374	0.1647	0.1108	10	10	10	
@numberInteger(?![ \\t]*\\S+)										ERROR
(\\d+)\\s+\\d*	16	39		0.0289	0.1654	0.1042	9	13	6	
^(?:|I )follow \"([^\\\"]*)\"(?: (within .*))?$	22	22		0.1023	0.1303	0.1216	22	20	20	
[\\/\\\\@?#&_%*',\\(\\)\\\" ]	3	3		0.2627	0.0438	0.0308	2	2	2	
^(\\w+)\\.prototype\\.(\\w+) *= *([^\\n;]+)	25	36		0.1346	0.2763	0.195	25	25	21	
@regexpctl	30	57		0.0359	0.4169	0.3284	11	20	11	
\\A\\s*(\\d+)\\s*\\z	33	63		0.0487	0.2055	0.1271	12	20	11	
\\.PEEK	26	49		0.0342	0.2076	0.1864	7	16	9	
b\\{([^\\}]*)\\}	24	44		0.0572	0.3396	0.2378	7	14	8	
tan\\(										ERROR
^href[ ]*=[ ]*'.*[^']$	14	14		0.0526	0.113	0.1105	11	9	9	
^# VAGRANT-END: 	16	16		0.0514	0.0002	0.0896	16	16	16	
\\Aclass MyProgram	51	99		0.0527	0.2441	0.1826	18	34	18	
(?<_1>`)[^`]+(?<_2>`)(?!_)										ERROR
\\Adelete (.{1,250})\\s?([0-9]*)\\r\\n			1							TIMEOUT
\\[source\\]\\(([^)]+)\\) \\[npm package\\]\\(([^)]+)\\)	39	301		0.3643	1.3223	3.4496	14	73	14	
(?:=([a-fA-F0-9]{2}))|_	11	11		0.0704	0.5753	0.0391	7	4	4	
((>)\\s+|\\s+(<))	20	20		0.0528	0.7574	0.0545	11	6	6	
hkey_[\\d]+	18	40		0.071	0.3255	0.255	8	14	7	
^view([A-Z].*)$	6	6		0.0333	0.0001	0.0464	6	6	6	
\\<([^<>]+)\\>	20	38		0.0618	0.3153	0.1877	7	12	7	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]M\\x{e1}r)\\.	32	63		0.2345	2.9329	0.4443	12	22	12	
Basic attacks deal (\\d+)% of the target's current Health as bonus physical damage	235	467		0.3182	3.5728	10.5818	80	156	79	
has an unexpected value in \"reqBoolean\"	117	231		0.113	0.5577	0.313	40	78	40	
^(TILDE|BACKQUOTE)$	13	14		0.1431	0.0003	0.201	14	14	13	
^<<=	4	4		0.0199	0.0001	0.0471	4	4	4	
The request GET http://www.example.com:90/ was expected to execute 1 time but it executed 0 times	299	595		0.3677	3.6959	3.688	98	198	100	
Edge props update must be an object expression	138	273		0.1218	0.7322	0.4791	47	92	47	
(?<=(c))def										ERROR
\\A[0-7]+\\z	16	29		0.0815	0.1598	0.1045	7	10	6	
\\..*0$	10	17		0.0226	0.0811	0.068	5	5	4	
\\^(?!=)										ERROR
changed 'running'.* to 'stopped'	102	385		0.0838	4.4169	1.4471	32	92	31	
^ERROR.*errored$	27	27		0.0542	0.1856	2.4695	14	13	13	
Red Hat, Inc	36	69		0.0404	0.2789	0.2452	13	24	13	
The expected value for \"foo22\" is an \"error\"; a \"string\" of value `\"foo\"` given instead.	263	525		0.2198	1.8142	3.5846	89	176	89	
\\Ahttp[s]?:	25	46		0.0519	0.1681	0.1146	10	16	9	
\\Aallowed([_-].+)	32	113		0.0766	0.4114	0.214	13	35	12	
.*?(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3}).*	94	320		0.0546	0.921	0.4322	22	85	26	
^v(?:0|[1-9][0-9]*)$	4	4		0.0524	0.0004	0.0566	4	4	4	
^(doc|pkg|spec|tasks)	15	19		0.0793	0.0001	0.168	16	16	12	
\\?:[^\\s$]+	5	36		0.0679	0.2321	0.113	7	10	3	
(.ut)ed$	20	20		0.0284	0.0987	0.0625	6	6	6	
emoji\\/(.*?[0-9.])\\/svg\\/	52	101		0.105	0.3889	0.3329	17	34	18	
\\.[a-z0-9-_]+\\(.*\\).+	21	112		0.096	0.4348	0.3278	10	33	8	
a = 4\\nb = nil\\ni = 1	63	123		0.0658	0.3567	0.2358	22	42	22	
^((?:\\d+)?\\.?\\d+) *(ms|seconds?|s|minutes?|m|hours?|h|days?|d|years?|y)?$	62	67		0.1704	1.5763	0.6366	46	42	32	
iver$	13	13		0.0281	0.0603	0.04	5	5	5	
ixi	8	14		0.0147	0.0883	0.0597	4	6	4	
^info	5	5		0.0278	0.0001	0.0512	5	5	5	
^[a-z][a-z0-9_]*(?:\\.[a-z0-9_]+)*(?:\\[\\])?$	7	9		0.1004	0.0693	0.1159	9	6	5	
^mirror\\.	9	9		0.0599	0.0001	0.0651	9	9	9	
mycingular	30	57		0.03	0.1552	0.1093	11	20	11	
:FAIL	15	27		0.0222	0.1826	2.6047	6	10	6	
^\\s*for\\s+.+\\s+in\\s+	26	63		0.0817	0.2629	0.1817	19	23	14	
(\\s+alt\\s*=\\s*\"([^\"]*)\"|\\s+alt\\s*=\\s*'([^']*)')	138	138		0.1415	6.1897	0.2269	31	35	35	
^Unsafe\\ parameter\\ value\\ in\\ link_to\\ href	44	44		0.1149	0.0002	0.1749	44	44	44	
Release\\s*=\\s*(.*?)\\n	54	104		0.0733	0.5193	0.3896	16	32	17	
\\s*(.+?@.+?)\\s	42	80		0.0368	0.3698	0.2017	8	24	13	
\\A(?:TABLE_NAME)	36	69		0.045	2.4449	0.1402	13	24	13	
^sort:(.*)$	6	6		0.0335	0.0001	0.0531	6	6	6	
(GoogleTV)/[\\da-z]+	30	64		0.0722	0.3934	0.306	12	22	11	
cms.uwmr	28	53		0.0365	0.1813	0.1782	9	18	10	
^\\.prefix$	8	8		0.0371	0.0002	0.0583	9	9	9	
(\\s+|\".*?\"|'.*?')	56	56		0.0569	1.2164	0.1085	13	13	13	
^loose$	5	5		0.0248	0.0001	0.0497	6	6	6	
Dump in progress. Waiting 60 seconds for it to complete...	175	375		0.1473	3.3202	0.8264	59	124	60	
^([^\\s=]+)\\s*=\\s*(.+)	8	19		0.0927	0.1229	0.0769	10	10	6	
^<(/)?([^ ]+?)(?:(\\s*/)| .*?)?>	19	28		0.0635	0.3011	0.2167	11	13	9	
\n\\w	9	15		0.0228	0.0588	0.0602	4	6	4	
^(\\d+) containers should exist$	27	27		0.0864	0.144	0.1092	28	27	27	
'([^']+?)'	7	12		0.0293	0.052	0.0412	4	6	4	
^File (.+)\\|Line (\\d+)\\|Package (.+)	125	125		0.1292	6.5687	0.1888	31	31	31	
\\[%\\s*q\\s*%\\]	5	9		0.1183	0.1176	0.0509	3	4	3	
($neg_sep+$pos_sep?)$										ERROR
(^|[;}),])\\s*$	8	11		0.1129	0.1913	0.1119	5	4	3	
^(\\d{4})(\\d{2})(\\d{2})\\.(\\d{2})(\\d{2})(\\d{2})$	22	22		0.0732	0.0002	0.1438	23	23	23	
\\s*(?:(,)|(?=[{;]))										ERROR
^\\[[0-9,]+\\]$	5	5		0.0931	0.0992	0.0817	6	5	5	
Makefile out-of-date with respect to Makefile.PL	152	301		0.1223	1.252	4.3245	49	100	51	
\\(c\\) ([\\d\\-\\s,]+) Morgan Stanley & Co\\. Incorporated	133	263		0.2988	1.3555	0.8436	42	86	44	
\\b(\\d+) de (\\w+)\\b	37	72		0.0821	0.3561	0.2201	15	24	13	
\u00d7\u009a	6	9		0.056	0.1332	0.1127	3	4	3	
(\\d+)([wdhms])	9	17		0.1413	2.887	0.1188	5	6	4	
^#([a-f0-9]{6})([a-f0-9]{2})?$	9	9		0.0638	0.0001	0.0702	10	10	10	
http://jp.translink.com.au/travel-information/network-information/service-information/\\w+/\\d+/\\d+/\\d+-\\d+-\\d+	329	662		0.2705	5.1395	1.1554	110	216	108	
\\\"[^\\\"]+\\\": [^,]+	25	96		0.0952	0.6	0.259	11	27	9	
\\d_(.*)	9	29		0.033	0.1139	0.0591	5	10	4	
\\b(?:q|qq|qx|qw)\\s*\\{([^{}]|\\\\.)*\\s*\\}	68	151		0.1466	4.445	1.2893	18	40	19	
^--(\\w+)=(.*)	7	11		0.0675	0.119	0.1388	8	8	6	
[^A-Z0-9#@*\\$\\-!\\{\\}\\[\\]]										ERROR
mac os x.*?([\\.\\_\\d]+)	34	72		0.1483	0.5205	0.4241	12	24	12	
^(.+):\\/\\/.+	17	47		0.0599	0.2392	0.1756	10	16	8	
[:\\- ]										ERROR
^USER	5	5		0.0275	0.0002	0.0609	5	5	5	
\\<@(\\w+\\|*\\w+)\\>										ERROR
^\\s*twitter\\s*remove\\s*(\\S+)	22	26		0.1048	0.1597	0.1235	23	21	19	
(.*)\\/@	9	27		0.0403	0.266	0.1421	6	8	4	
Razor Server version: \\(unknown\\)	93	183		0.1223	4.3887	0.4052	32	62	32	
Error (R\\d+)	27	58		0.0787	0.3036	0.2252	11	20	10	
Malcolm	21	39		0.0381	0.1461	0.0997	8	14	8	
^gh:	4	4		0.0246	0.0002	0.0623	4	4	4	
.jpg$	16	16		0.0327	0.1635	0.1092	5	5	5	
^https*\\:\\/\\/	12	12		0.066	0.1355	0.0987	12	11	11	
Remark property is only valid when 'action => remark'	159	315		0.1828	0.843	4.9014	54	106	54	
\\.rejectAutoCountryPromise	86	169		0.1372	0.4632	0.3494	27	56	29	
^sub 	5	5		0.0276	0.0001	0.0532	5	5	5	
\\**/\\s*										ERROR
ANKIEM	18	33		0.0242	0.1755	0.2224	7	12	7	
^test1$	5	5		0.0302	0.0001	0.0658	6	6	6	
^a destination is set with queue '(.*)' and queue address '(.*)'$	98	158		0.1497	0.7963	3.924	58	76	56	
(?s)(?m).*<span.*id=\\\"fooValueId\\\">\\s*</span>.*	93	256		0.1942	1.6294	1.4291	37	67	32	
px|%|rem|em|ex|cm|ch|mm|in|pt|pc|vh|vw|vmin|deg	77	77		5.5004	11.9852	0.1462	49	10	10	
$self->{FOLLOW_REGEX}										ERROR
image\\/svg	30	57		0.0465	0.1686	0.1459	11	20	11	
(https?|mailto):	45	96		0.0979	0.8433	0.8799	16	25	12	
(?P<space>\\s)(?P<ref>#\\d+\\w)										ERROR
\\W(ErlPL-1.1|Erlang\\WPublic\\WLicense\\Wv1.1)\\W	109	242		3.659	0.8418	0.6336	42	80	37	
\\/ipfs\\/QmW2WQi7j6c7UgJTarActp7tDNikE4B2qXtFCfLPdsgaTQ\\/cat\\.jpg	200	397		0.1751	5.4889	0.9291	65	132	67	
fields is a read-only property	90	177		0.1313	0.7236	0.561	31	60	31	
^lo?ng(itude)?$	10	10		0.0529	0.1377	0.1077	11	10	10	
^.*?(\\r\\n|\\n)	7	8		0.0822	0.0669	0.1565	8	7	6	
^a variable named (.*) with$	33	33		0.0851	0.2564	0.1543	24	23	23	
p\u00ca\u00a6	9	15		0.102	3.6849	0.1322	4	6	4	
^(([1-9]|[1-9][0-9]|1[0-9]{2}|2[0-5]{2}).){3}.([1-9]|[1-9][0-9]|1[0-9]{2}|2[0-5][0-4])$	427	1196		0.1535	17.0644	9.6244	29	265	118	
^\\/packages\\/(.*)	13	17		0.0708	0.1152	0.0898	14	15	13	
(card\\.cvv=)\\d+	39	82		0.0532	0.3394	0.2324	14	28	14	
([\\u{0100}-\\u{ffff}])										ERROR
!.*s	6	9		0.0205	0.1658	0.0805	4	4	3	
^UTF32	6	6		0.0325	0.0002	0.0759	6	6	6	
(a|\\\\0{0,4}(41|61)(\\r\\n|[ \\t\\r\\n\\f])?)	34	34		0.1497	5.2718	0.0976	19	9	9	
days?	9	24		0.0476	0.1278	0.0814	6	9	4	
redirect$	25	25		0.031	0.1452	0.0912	9	9	9	
@table@	20	38		0.0383	0.2187	0.1745	8	14	8	
(manifest :)	30	57		0.0408	0.1886	0.1378	11	20	11	
\\A([0-9A-Za-z]{6})-([0-9A-Za-z]{6})-\n\t\t\t\t([0-9A-Za-z]{2})\\z	75	147		0.1734	0.4157	0.2749	26	50	26	
Invalid indicator type specified	96	189		0.0827	0.4862	7.2435	33	64	33	
Root User: (\\S+)	39	82		0.0951	0.4042	0.2521	15	28	14	
%([^/]*).*	3	16		0.0272	0.1627	0.0572	4	6	2	
^retry-date$	10	10		0.07	0.0003	0.1278	11	11	11	
@Comment	24	45		0.0298	0.2662	0.2409	9	16	9	
<label[^>]*>Mutasi Debet</label></td>\\s*<td[^>]*>([^<]+)</td>	196	469		0.2301	7.3891	1.8248	48	148	65	
^h(r|our)s?	6	9		0.0924	0.1123	0.1369	7	7	5	
^#|^[\\s\\t\\n\\r]*$	4	4		0.1281	0.6665	0.0991	4	3	3	
^([^=]+)=(.+)$	5	5		0.029	0.0651	0.0536	5	4	4	
https?://(www\\.)?github\\.com/([0-9a-zA-Z-._]+)/php-src(@([0-9a-zA-Z-._]+))?	139	309		0.1872	5.8331	1.4247	41	91	42	
^(.*?) (PRIVATE BOXES)( .*)$	17	17		0.1297	0.0003	0.1691	17	17	17	
(.+?<\\/nav>)	30	57		0.0567	0.322	0.2424	9	16	9	
semo[_m][0-9]+.se1	41	79		0.1158	0.4195	0.3004	12	26	14	
\\%2e\\%2e	23	44		0.0315	0.1279	0.0949	9	16	9	
^[a-z0-9]+[a-z0-9\\-_]+$	3	6		0.1124	3.0101	0.1496	4	4	3	
'SHOW' 'EXPERIMENTAL_REPLICA'	86	170		0.0839	0.916	2.1363	30	58	30	
Version: ImageMagick (\\d+\\.\\d+\\.\\d+)-+\\d+ 	118	233		0.1677	1.6388	4.9381	41	74	38	
^\\s*\"use strict\"	15	15		0.0913	0.1545	0.125	15	14	14	
Retype new UNIX password:	75	147		0.1252	0.8422	0.2358	26	50	26	
[\\t\\n\\r ]	3	3		0.0919	0.0426	0.0296	2	2	2	
^[A-Za-z 0-9~_\\-.+={}\"'()]+$										ERROR
