^((\\s*(\\*|\\d\\.) [^\\n]+)\\n)+
\\ud801[\\udca0-\\udca9]|\\ud804[\\udc66-\\udc6f\\udcf0-\\udcf9\\udd36-\\udd3f\\uddd0-\\uddd9\\udef0-\\udef9]|\\ud805[\\udcd0-\\udcd9\\ude50-\\ude59\\udec0-\\udec9]|\\ud806[\\udce0-\\udce9]|\\ud81a[\\ude60-\\ude69\\udf50-\\udf59]|\\ud835[\\udfce-\\udfff]
Received unexpected call to 'method_with_default_args' on <InstanceDouble of <class '?doubles.testing.User'?(?: at 0x[0-9a-f]{9})?> object at .+>\\.  The supplied arguments \\('one', bob='barker'\\) do not match any available allowances.
(?:<[\\/A-DF-Z][^>]*>)+(g?[Cc]h?ur)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Cc]huige)<\\/[A-DF-Z]>
attachment(:)\\S+
/namespaces
\\+xml
SonicWALL
Nokia\\/Series-9200
\\A([^ ]+)[ ]
.+.rabbitmq.q1.avg_egress_rate$
\\[\\[ELSE\\]\\]
Successfully deployed new configuration to environment
(<E[^>]*><T>[Aa]n<\\/T> (?:<P[^>]*>[Tt]\\x{e9}<\\/P>)<\\/E>)
[\\/#]*$
---([\\s\\S]*?)---\\n([\\s\\S]*)
^\\[\\s*M\\s*([+-])\\s*(\\d+(\\.\\d*)?)\\s*\\]\\s*(\\d*)\\s*([+-])$
\\b(?<_1>sizeof)\\b
^I should get a list of (\\d+) sections$
&lt;`\\$(.*?)\\$`&gt;
^\\s*\\Q@{[ $settings->hereDoc ]}\\E\\s*$
<[^>]*meta*\"?[^>]*>
(.*?)rgb\\((\\d+),\\s*(\\d+),\\s*(\\d+)\\)
^([\\w\\-]+): (.+)
METHOD=(.+)
[\\u00d3\\u00d4]
(?<=\\]\\.)\\w+
/...$
^AC[0-9a-z]{32}$
(['\"])NG_VERSION_DOT\\1
^.*/docker-([a-z0-9]+).scope$
\\.rb:
^#([\\w\\-]+$)
\\bcont\\b
function\\s+([^(]+)
<DbName>(\\w+)<\\/DbName>
applyStyle *\\([ \"']*GROUPHEADERVALUE
(gb|emb|dbj|sp|pdb|pat|gnl|ref)\\|[^\\|]+\\|[^\\|]+
\\| 1\\s+\\| veye \\| 0.2.1\\s+\\| veye\\s+\\| ruby\\s+\\|
^BROKER_AUTH_KEY_(ADD): 
__version__\\s+=\\s+(?P<quote>[\\'\"])(?P<version>.*)(?P=quote)
^SIZE_
\\G(?:\\s|\\0)*\\-cm
postalCode
\\sxref\\s*
plugins\\/icons_hidpi\\.png
(?i)\\\\s+
^-chnprio
\\ASI[0-9]{8}\\Z
(u|r|ur)\"
gt
5,6 is not a valid value for id
^Lingua::PTD
-\\s*(\\D)
^[-\\+]?[\\d]*$
(?:^|_|\\-)(.)
rv:[0-9]\\.[0-9]
Cannot use the same port \"300\" for different cluster chunks\\.
{{ contentCss }}
file header
\"auctions\":
<h4 class=[\"']h5[\"']>
^(\\s*)F\\s+([\\w.:\\-*\\#]+)\\s*=\\s*(.*)
does not exist in the data store
^:k3.*range
^ROLLBACK TO SAVEPOINT
[ ]function[ ]
^\\s*@jsx\\-tpl\\s+([\\w\\-\\$]+)
is on
^[^\\d]+[\\d]+\\.[\\d]+$
\\b(?<_1>R(?<_2>ecordset|DBMSResolver|adioButton(?<_3>Group)?)|X(?<_4>ML(?<_5>Socket|Node|Connector)?|UpdateResolverDataHolder)|M(?<_6>M(?<_7>Save|Execute)|icrophoneMicrophone|o(?<_8>use|vieClip(?<_9>Loader)?)|e(?<_10>nu(?<_11>Bar)?|dia(?<_12>Controller|Display|Playback))|ath)|B(?<_13>yName|inding|utton)|S(?<_14>haredObject|ystem|crollPane|t(?<_15>yleSheet|age|ream)|ound|e(?<_16>ndEvent|rviceObject)|OAPCall|lide)|N(?<_17>umericStepper|et(?<_18>stream|S(?<_19>tream|ervices)|Connection|Debug(?<_20>Config)?))|C(?<_21>heckBox|o(?<_22>ntextMenu(?<_23>Item)?|okie|lor|m(?<_24>ponentMixins|boBox))|ustomActions|lient|amera)|T(?<_25>ypedValue|ext(?<_26>Snapshot|Input|F(?<_27>ield|ormat)|Area)|ree|AB)|Object|D(?<_28>ownload|elta(?<_29>Item|Packet)?|at(?<_30>e(?<_31>Chooser|Field)?|a(?<_32>G(?<_33>lue|rid)|Set|Type)))|U(?<_34>RL|TC|IScrollBar)|P(?<_35>opUpManager|endingCall|r(?<_36>intJob|o(?<_37>duct|gressBar)))|E(?<_38>ndPoint|rror)|Video|Key|F(?<_39>RadioButton|GridColumn|MessageBox|BarChart|S(?<_40>croll(?<_41>Bar|Pane)|tyleFormat|plitView)|orm|C(?<_42>heckbox|omboBox|alendar)|unction|T(?<_43>icker|ooltip(?<_44>Lite)?|ree(?<_45>Node)?)|IconButton|D(?<_46>ataGrid|raggablePane)|P(?<_47>ieChart|ushButton|ro(?<_48>gressBar|mptBox))|L(?<_49>i(?<_50>stBox|neChart)|oadingBox)|AdvancedMessageBox)|W(?<_51>indow|SDLURL|ebService(?<_52>Connector)?)|L(?<_53>ist|o(?<_54>calConnection|ad(?<_55>er|Vars)|g)|a(?<_56>unch|bel))|A(?<_57>sBroadcaster|cc(?<_58>ordion|essibility)|S(?<_59>Set(?<_60>Native|PropFlags)|N(?<_61>ew|ative)|C(?<_62>onstructor|lamp(?<_63>2)?)|InstanceOf)|pplication|lert|rray))\\b
^(-+\\D.*)
Android( [\\.0-9]+)?; Tablet;
hsla?\\(
\\[.*?]
^line|nrz$
^I am on the modal page$
You declared that username accepts nil values in validate_uniqueness_of, but I cannot save nil values in the database, got
^[ ]*concern :active_scaffold,.*\\n
(\n                      al       |\n                      ance     |\n                      ence     |\n                      er       |\n                      ic       |\n                      able     |\n                      ible     |\n                      ant      |\n                      ement    |\n                      ment     |\n                      ent      |\n                      ou       |\n                      ism      |\n                      ate      |\n                      iti      |\n                      ous      |\n                      ive      |\n                      ize)$
^the \"([^\"]*)\" checkbox(?: within \"([^\"]*)\")? should be checked$
^\\.?$
(\\/\\*(\\*(?!\\/)|[^*])*\\*\\/\\s*)?(export\\s+)?(default\\s+|declare\\s+)?(interface|class)\\s+([a-zA-Z0-9_]+(\\s*<[^>]+>)?)((\\s+extends|\\s+implements)(\\s+[0-9a-zA-Z_\\.]+(\\s*<[^>]+>)?))?\\s*{
BlackBerry\\w+\\/([\\d\\.]+)
ActionController::Routing...\\nfoo\\n#== Route Map\\n# Generated on .*\\n#\\n# good line
^.+(\\.[^./\\\\]+)$
GREEN=[0-9;]+
svn, version ([0-9\\.]+) 
^[\\W\\s]*((([\\w\\-]+)\\s*[:-])?\\s*(.+))$
^(?:ASC|DESC)$
^the banner should document that this app's arguments are:$
local_dns_changed\\? changed FROM: (\\[.*\\]) TO: (\\[.*\\]) on instance foobar\\/fake-uuid-1
^#([0-9A-Fa-f])([0-9A-Fa-f])([0-9A-Fa-f])$
<script src=\"\\/require\\/([\\/\\w\\.]+)\"><\\/script>
^\\s*@import['\"\\s]*([^\\)'\"]+)['\";\\s]*
^list\\stasks$
^CTX\\s+PROC\\s+VSZ
(?:^|\\n)[^\\s]*(?:\\*|\\.)color(\\d+):([^\\n]+)
[\\'\\`\\^\\~]([aAeEiIoOuU])
^Adapter\\s+#*(?<value>\\d+)
(\\d{4}-\\d{2}-\\d{2})
Getting missed routers: round ([0-9]+)\\.
^(?:site:|https?:/)//
\\Q$relayip\\E
docker-(?P<id>[^.]+).dockerfile
\\.di
(joli|[kxln]?ubuntu|debian|[open]*suse|gentoo|(?=\\s)arch|slackware|fedora|mandriva|centos|pclinuxos|redhat|zenwalk|linpus)[\\/\\s-]?(?!chrom)([\\w\\.-]+)*
\\[options\\]
groupSet$
(\\b|\\-|\\+)([\\d\\.e]+)
BEGIN (RSA |)PUBLIC KEY
\\.|,|;
ASCII value
params\\.require\\(:line_item\\)\\.permit\\(:product_id, :product_type\\)
-V 4
^(\u0391\u0392\u0391\u03a3\u03a4|\u03a0\u039f\u039b\u03a5\u03a6|\u0391\u0394\u0397\u03a6|\u03a0\u0391\u039c\u03a6|\u03a1|\u0391\u03a3\u03a0|\u0391\u03a6|\u0391\u039c\u0391\u039b|\u0391\u039c\u0391\u039b\u039b\u0399|\n      \u0391\u039d\u03a5\u03a3\u03a4|\u0391\u03a0\u0395\u03a1|\u0391\u03a3\u03a0\u0391\u03a1|\u0391\u03a7\u0391\u03a1|\u0394\u0395\u03a1\u0392\u0395\u039d|\u0394\u03a1\u039f\u03a3\u039f\u03a0|\u039e\u0395\u03a6|\u039d\u0395\u039f\u03a0|\u039d\u039f\u039c\u039f\u03a4|\u039f\u039b\u039f\u03a0|\u039f\u039c\u039f\u03a4|\u03a0\u03a1\u039f\u03a3\u03a4|\n      \u03a0\u03a1\u039f\u03a3\u03a9\u03a0\u039f\u03a0|\u03a3\u03a5\u039c\u03a0|\u03a3\u03a5\u039d\u03a4|\u03a4|\u03a5\u03a0\u039f\u03a4|\u03a7\u0391\u03a1|\u0391\u0395\u0399\u03a0|\u0391\u0399\u039c\u039f\u03a3\u03a4|\u0391\u039d\u03a5\u03a0|\u0391\u03a0\u039f\u03a4|\u0391\u03a1\u03a4\u0399\u03a0|\u0394\u0399\u0391\u03a4|\u0395\u039d|\u0395\u03a0\u0399\u03a4|\n      \u039a\u03a1\u039f\u039a\u0391\u039b\u039f\u03a0|\u03a3\u0399\u0394\u0397\u03a1\u039f\u03a0|\u039b|\u039d\u0391\u03a5|\u039f\u03a5\u039b\u0391\u039c|\u039f\u03a5\u03a1|\u03a0|\u03a4\u03a1|\u039c)$
\\.(mp4|webm|ogg)$
.*(idbroker|identity)(bts)?.webex.com\\/([^/]+)
sid=
@example_order(.*)
^user \\{ '([^']+)'
([\"'])([\\w\\-@{}$#\\/]+\\.(eot|woff|ttf|svg))(\\??#[\\w\\-@{}$#]+[\"'])
^[\\s\\S]*foo[\\s\\S]*$
^([0-9][0-9][0-9])([0-9][0-9])([0-9][0-9][0-9][0-9])$
\\Asha3-256\\z
Podfile:(\\d*)
^([ |\\t]*)#
@{.*?}
<a[^>]*href\\s*=\\s*([^ ]*)>(.*?)<\\/a>
^I drag the category \"([^\"]*)\" behind the category \"([^\"]*)\"$
^(?:[><])
(\\w+)\\s*
Version\\/([0-9\\.]+)
\\[\\[([^<>]+?)\\]\\]
spamdetected
\n    (?<algorithm_number>\\d+)\\s*\n    (?<fingerprint_type>\\d+)\\s*\n    (?<fingerprint>
contact
^/kwf/proxy/?$
^4[0-9]{12}(?:[0-9]{3})
options.dimensions should be an object
return ([a-z1-Z-1-9]+)
^I should see a dashboard widget \"([^\"]*)\"$
<!\\s*(--([^-]|[\\r\\n]|-[^-])*--\\s*)>
http://schema.org/Hospital
^[ ]*statussheet\\s[a-z][a-z0-9_]*\\s([0-9:\\-+]*\\s-\\s[0-9:\\-+]*)
\\\\approxeq 
[0-9A-Za-z_\\.]*
[-!$%^&*()_+|~=`{}[\\]:\";'<>?,./\\\\ ]
^DERIV_CD$
{{[^{]([\\s\\S]+?)[^}]}}
bias$
detected\\s+as\\s+spam
(a|o)ch$
^([a-zA-Z]{2})(?:$|-.*| .*)
^(\\S+\\[option\\])\\[\\d+\\](\\[name\\]|\\[value\\])$
url\\(\\.\\.\\/([^)]+\\.ttf)\\)
^\\}([,;\\.\\]\\}\\)])?$
ipset> 
^fun (.*) (.*)=(.*)\\(position (.*), int (.*)\\)$
\\$([^\\$]++)$
id=\"__VIEWSTATE\" value=\"([^\"]+)
^([a-zA-Z,]+)(->[a-zA-Z]*)?$
webgen-.*-bundle
7i6jhgjasdsadassda
^(\\\\.|[^\"\\\\]+)
(CONSTRAINT)([\\s])([\\S]*)([\\s])
^core|mono$
^User(name)?:
^[a-z]([a-z0-9\\+\\.-]+)?$
\\..+!
^(add|replace|rep|delete|del):([\\w\\d\\-]+):(.*?)$
^([A-Z]+):
^Result: (PASS|NA|FAIL|UNKNOWN|NOTESTS)
config\\.action_mailer\\.delivery_method = :test
[\\w\\W]{1,12}
^TA_
\\[\"table_name\", \"TEST_POSTS\"\\]
div>[$endsub$]\n\n[# ---------------------------------------------------------------------------\n#\n#   show_control_readonly - output the control as readonly\n#]\n\n[$ sub show_control_readonly ($self, $req, $value) \n\nmy $text  = $self -> get_display_text ($req, $value)  ;\nmy $name  = $self -> {force_name} || $self -> {name} ;\n$]\n<div [+ do { local $escmode = 0 ; $self -> get_std_control_attr($req, '', 'readonly') } +] _ef_divname=\"[+ $name +]\">[+ $text +]<
x_zip=12345
ensure changed 'stopped'.* to 'running'
(subroutine|function)\\s*(?P<name>\\w+)\\s*\\(
type=(['\"])(.*?)\\1
^\\Q$project\\E/
(?=\\P{sc=Beng})\\p{scx=Beng}
^[v|V]?(\\d+\\.\\d+\\.\\d+.*)$
Not defined
^(?:#|%23)*(\\d+)(?:#|%23)
Unable to find any upcoming events to import from this source
\\#{(.*?)}
\\.r\\d+
^\\s*[.]
grape_ape
[(].+?[)]
^Task (\\d+) done$
\\^|\\~
^(\\w+) should be redirected to \"(.+)\"$
^var (.+)$
^\\s*(\\d+)\\s+\\d+\\s+(\\S+)\\s+(.*)
$ID$;(\\d+)$;(.*)$;(.+)\\n
RB
^int\\[13, 42, 120\\]@[0-9a-f]+$
^\\\\([^\\s\\(\\)\\[\\]\\{\\}<>,;:=\"]*)
^(?:<<?-|->>?|-|==|<=|>=|<|>|&&?|!=|\\|\\|?|\\*|\\+|\\^|\\/|!|%.*?%|=|~|\\$|@|:{1,3}|[\\[\\](){};,?])
Unexpected end of expression \\(char 4\\)
^OAuth\\s+
```ruby\\n(((.|\\n)(?!```))*)\\n```
prev_(.+)
^the response should contain (\\d+) \"([^\"]+)\"$
fill-rule
\\s*([A-Z_][A-Z0-9_]*)=(.*)
^(SCT[0-9])
^messageflow-end-white-black-[A-Za-z0-9]{25}$
\\G(\\@\\$(?:$re_namespace))
[\\xC3\\x8C-\\xC3\\x8F]
^([\\w.\\-_]+)@
extra separator
^(.*[^A-Za-z0-9\\-_]|)([A-Za-z0-9\\-_]{25,})(\\.[A-Za-z0-9\\-_\\.]{0,20})?$
^Expected 1 argument but found 0
\\A\\$[0-9a-z]{2}\\$[0-9]{2}\\$[A-Za-z0-9\\.\\/]{53}\\z
\\([^(]*rv:(\\d+(?:\\.\\d+)*).*?\\)
/api/temp_instance_prices
([\\$])
^@return\\s+\\{(.+?)\\}\\s+(.+?)(?:\\s+(.+?))?$
<img[^>]+?>
[0-9a-f]{7,}
(?<=[\"'])[^=\"']*\\.js\\.*\\d*\\.*(?:gzi?p?)*(?=[\"'])
(.+?)(\\d{1,2} \\d{1,2} )?\\(?(19\\d{2}|20[0-1][\\d])\\b
(?:[^/]*/:([^/]+))+
^$track
^[\\'\\\"!&]
^sentence:\\s
<p>([^<]+).*?<\\/p>
desc$
^(\\xEF\\xBB\\xBF)
<fault>
\\p{scx=Cprt}+
^\\-rom1fs\\-\\0
^PING\r\n
(.*)\\*(.*)\\*(.*)
^(beta|b\\d+)$
(^\\n+|\\n+$)
^dominant-baseline
\\A[a-zA-Z0-9]{32}\\Z
Crystal\\/([0-9.]*)
0 \\* \\* \\* \\* US\\/Eastern
http://schema.org/Person
^\\(^\\w\\):
^(total|last)$
^[!@#\\$%^&*()]$
(?:^|[^:])(\\/\\/|\\{\\{\\!|\\!|\\{\\#|\\*)(\\-\\-)?\\s*@?TODO\\b\\s*(?:\\(([^:]*)\\))*\\s*:?\\s*(.*)
(?:^|\\W)\\*(\\w+?)\\b
\\n[Oo][Rr][Dd][Ee][Re]\\n[Bb][Yy]\\n
[\"\\\\\\x00-\\x1f\\x7f-\\x9f]
(?P<start>\\d+):(?P<end>\\d|\\*)
messages of your Free quota left to send this month.
^event-example_.+\\.(json|txt)$
^SERVER +(.+)$
$re_cd
([\\.\\[])
^subfolder_to_delete$
skewX\\(([-+]?[\\d]*\\.?[\\d]+)deg\\)
(?<!^|as|[=>< ,]) *(?<!-)[, ](?!-) *(?!,|as|$)
module Hyphenated\\n  module Name\\n    class Engine < ::Rails::Engine\\n      isolate_namespace Hyphenated::Name\\n    end\\n  end\\nend
: {\"testing_json\":true}\\z
(?:Windows Phone)
\\.(\\s+|$)
imatrix_Y = ([0-9]+)
^ (?: | \\=\\> | [,;:] ) $
^(.*[^0-9.eE])?(([0-9]+(\\.[0-9]*)?|\\.[0-9]+)([eE][+-]?[0-9]+)?|\\{[^}]*\\})$
/Groups/(.*)$
value is not a valid date
\\x80\\0*$
M|P|Ra|Sa|Sp|Rp
Result.fantasy-land\\/concat: Result of Semigroup required
v/([^/]*)/
(only )?returned on (a )?GET requests?( only)?\\.?$
A00_a1_main
now 2012-03-11
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Mosebok(?:en)?|Exodus)|(?:2\\.[\\s\\xa0]*Mosebok(?:en)?|2[\\s\\xa0]*Mos|Exod|Andra[\\s\\xa0]*Mosebok(?:en)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
DeleteMessageBatchRequestEntry\\.\\d+\\.ReceiptHandle
`[a-z0-9_]+`\\.`[a-z0-9_]+`
^I should have ([0-9]+) real_estates?$
(MSWin32|solaris)
^<a.+class=\"important\" data-value=\"1\".+id=\"my-link\".*>content</a>$
(bing|bingj|microsoft)\\.[a-z][a-z][a-z]?$
Merge pull request #(?<pr_num>\\d+)
itunes\\.apple\\.com
AFS ID
\\s*this\\.
<channel><title><!\\[CDATA\\[Joe Blogs - Test\\]\\]><\\/title>
^the domain environment variable ([^\\\"]*) will( not)? exist for all the applications in the namespace \"([^\\\"]*)\"$
^\\\\\"(.*)\\\\\"$
(js|nodejs|json)
^(?:([Cc])([Ll])([Oo])([Ss])([Ee])([Ss])([Tt])\\()
\\x{FFFD}
^PING
Usage:\\s+poole post
^\\(([{|[][\\s\\S]+[}|\\]])\\)$
iy$
nginx
^[^ ]*\\?\\?
^rgb\\(
^(?:[ \\t])*
^(\\h{6}):\\h{6}$
objects
bob:(\\d+)\\|ms
source_url=url_panda.mp4
([+-])?\\d+
3:.*?1
pfam
called:plugin_terminate
^(cumulus|debian|huaweios|ubuntu)-
((@(-webkit-)?keyframes [\\s\\S]*?){([\\s\\S]*?}\\s*?)})
t.remove :email
 (\\w|_\\p{Alpha}+) ([0-9]+)? (r)? ([.\\-+,\\/_=])? } 
^\\S*\\s*-\\s*
^(\\w+)(\\s*)(int|varchar|blob|char|date|timestamp|time)
^(nomin\\-|)(\\w+).(\\w+)$
v([^.]*)\\.([^.]*)\\..*
/([^/]+)\\.so$
The payload for 'person' contains these unknown .*: .* Make sure they've been defined in your model.
((?:\\r\\n){3,})
\\s*'([^']*)\\s*
^(- |)@\\w
(\\d+)([
\n\t\t       (fy|l|x|v)y?($vowel_re|ts?u|wa|ka|ke)\n\t\t   |\n\t\t       # Don't allow hyi, hye, yi, ye.\n\t\t       [zh]?y[ie\u00c3\u00aa\u00c3\u00ae\u00c4\u0093]\n\t\t   |\n\t\t       # Don't allow tye\n\t\t       ty[e\u00c3\u00aa\u00c4\u0093]\n\t\t   |\n\t\t       # Don't allow wh-, kw-, gw-, dh-, etc.\n\t\t       (wh|kw|gw|dh|thy)$vowel_re\n\t\t   |\n\t\t       # Don't allow tsa, tsi, tse, tso, fa, fe, fi, fo.\n\t\t       (ts|f)$no_u_vowel_re\n\t\t   |\n\t\t       # Don't allow \"t'i\"\n\t\t       [dt]'(i|y?$u_re)\n\t\t   |\n\t\t       # Don't allow dwu, twu\n\t\t       [dt](w$u_re)\n\t\t   |\n\t\t       hwy$u_re\n\t\t   |\n\t\t       # Don't allow \"wi\" or \"we\".\n\t\t       w(i|e)\n\t\t   |\n\t\t       # Don't allow 'je', 'che', 'she'\n\t\t       (?:[cs]h|j)e\n\t\t   |\n\t\t       # Don't allow some non-Japanese double consonants.\n\t\t       (?:rr|yy)\n\t\t   |\n\t\t       # Don't allow 'thi'/'thu'\n\t\t       th[iu]\n\t\t   |\n\t\t       # Don't allow 'johann'\n\t\t       nn$\n\t\t   |\n\t\t       # Don't allow 'ridzuan' etc.\n\t\t       dz\n\t\t   |\n\t\t       # Qs are out.\n\t\t       q\n\t\t   |\n\t\t       # Double ws, hs, etc. are out\n\t\t       ww|hh|bb\n\t\t   |\n\t\t       # This is allowed by IMEs as \"\u00e3\u0081\u00a1\u00e3\u0082\u0083\" etc.\n\t\t       cy\n\t\t   
^(exe|lib|test)/
^Runall:
([^\\$\\w\\d])kill([^\\w\\d])
^stroke
 name (.*)
the value of minimum must be a number
<\\/span>
MemoryLogStep.*?step_id: (?P<step_id>[-0123456789]+).*
(_|-).*$
(<verbatim>(.+?)<\\/verbatim>)
(at (.+) line \\d+)$
 ^ (?: \\S | \\s* $ ) 
^__(.+)
^rect\\s*([fe])\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)$
^systemw (.+)$
eau$
(?:Z|[+-]\\d{2}(?::\\d{2})?)$
Symbian; U; ([^;]+); [a-z][a-z]\\-[a-z][a-z]
\n                                  \\A                            # Beginning of String\n                                  (\n                                    [A-Za-z0-9\\+\\/#]*\\={0,2}    # Base64 Encoded Key\n                                  )\n                                  \\#                            # Separator\n                                  (\n                                    [A-Za-z0-9\\+\\/#]*\\={0,2}    # Base64 Encoded IV\n                                  )\n                                  \\#                            # Separator\n                                  (\n                                    [A-Za-z0-9\\+\\/#]*\\={0,2}    # Base64 Encoded Data\n                                  )\n                                  \\z                            # End of String\n                                
^\\s*\\d+\\s+\\d+\\.\\d+\\s+:\\s+\\{\\s+([\\d+\\s+]+)\\|
min_fraud
[^A-Za-z0-9-\\. ]
^_serial_task_serial_
pow|newobj|math
Directories searched:
modperl_callback_per_(dir|srv)
prefix\\:\\s|\\:prefix\\s+\\=\\>
^([^|])
^/LOGIN
^(\\d+((\\.|[eE][\\-+]?)\\d+)?)
\\$:dump
(?>( *)(\\/(?!\\[if)|-\\#|:javascript|:ruby|:\\w+) *)(?=\\n)
\\AAUTH=(.*)
https:\\/\\/github\\.com\\/angular\\/angular\\/tree\\/[^/]+\\/packages\\/core\\/src\\/event_emitter\\.ts#L\\d+-L\\d+
expected: at least 3 times.*received: 2 times
^(II2|MM2)
ComposerAutoloaderInit(\\S{32})::getLoader
(every\\s+day\\s+|both\\s+days\\s+)?this\\s+weekend(\\s+on)?(\\s+both\\s+days|\\s+every\\s+day|\\s+sat\\s+sun)?
^(([A-Za-z][A-Za-z0-9\\-]*)\\s*\\:\\s)
file:([a-zA-Z]):
\\A(?:$dep_regex)\\z
Csardas
^\\/\\{.+\\}$
\\.eot(\\?v=\\d+\\.\\d+\\.\\d+)?
Developer Load
^\\(gdb\\)\\s*$
^([^\\s]+)\\s
([a-z:]+)::(\\w+)
<emphasis>
Invalid resource type
(--|\\s)
All gems are up to date
%22AGGA-KA-BOO!%22
char|lob|graphic
^TeaPart::Cond$
ERR:.*invalid
eval *\\('~'\\);
^node_octets(\\\\.|-).*
^CONNECT\\n
[\\s]*%[^\\n]\\n
<(input|button).+class=\"btn btn-default 
from (webmail\\S+\\.untd\\.com) \\(\\1 \\[$IP_ADDRESS\\]\\) by
^PUBLIC\\.(.*)
^\\s*directive\\:\\s*([\\d\\w\\-_]+)\\s+(.*)$
^\\?\\s*
chromosome|contig|scaffold
(.*\\/)doc\\/
^.+\\.html$
\\/(?![ *])(\\\\\\/|.)*?\\/[gim]*(?=\\W|$)
Killed$
^(?:B)$
^(?:html)$
import(.*)from \"ts-runtime\\/lib\";\\s
<1>_
\\s+WHERE\\s+{
\\s*([^;\\s]*)\\s*(;\\s*q=\\s*(.*))?
^<<([^>]*)>> should be false$
(%|!)
[\\s^]layersnap[$\\s]
stopped|idle|offline
(\\d{13})(\\d{1})$
:/+
$ph_base$i
[a-z].*?[a-z]
.*violates foreign key constraint \\\\\\\"data_bag_items_org_id_fkey\\\\\\\".*databag_item,<<\\\"([^\"]*).*name\\\">>,<<\"([^\"]*)\".*data_bag\\\">>,<<\\\"([^\"]*)\"
define\\([^{]*?{
https?\\:\\/\\/[^\\/]*
(\\w+) => 
(?=\\.)|(?=#)|(?=\\[)
[\\$a-z]{2,5}-[a-z]{2,5}
\\[WARNING\\] Cound\\'t configure Metrux\\'s logger\\.\\ Errno\\:\\:EPERM\\:\\ 
[\\w\\=\\>]+
^([a-z0-9-])+/([a-zA-Z0-9_-]{1,63})/([a-zA-Z0-9_-]{1,63})$
^controllers should have action caching set up$
must be a (string|function)
^#([\\w\\-]+)((?:[\\s]*)>(?:[\\s]*)|(?:\\s*))([\\w\\-]+)$
([[\\].#*$><+~=|^:(),\"'`\\s])
missing required field\\(s\\)
mhz
(<iframe[\\s\\S]+?)data-src[\\s]*=[\\s]*([\"'])[\\s]*(http[s]?:\\/\\/.*)[\\s]*([\"'])([\\s\\S]*?>)
\\b(?<_1>and|or|not|in|by|as)\\b
^integration
^(path|circle|polygon|polyline|ellipse|rect|line|image|text)$
\\A#<Object:0x\\h+ @recur=#<Object:0x\\h+ \\.\\.\\.>>\\z
\\A((?:[ \\t]*\\n)*)([ \\t]*)(\\W*)(\\w+)(.*?)(\\s*)\\Z
Remus
:/?
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(bhfianaise)<\\/[A-DF-Z]>
incertae\\s+sedis
(var support )(=)( {)
^the object \"([^\"]*)\" should have a \"([^\"]*)\" storage class$
https:\\/\\/app\\.box\\.com\\/api\\/oauth2\\/authorize\\?response_type=code&client_id=CLIENT&state=([^&]*)&redirect_uri=http%3A%2F%2Flocalhost%3A1880%2Fbox-credentials%2Fauth%2Fcallback
^blah: expected \\[Function(: emptyStringErrFn)*\\] to throw error not including ''$
^(?:\\'(?:[^\\\\\\'\\r\\n]|\\\\.)*(?:\\'|$)|\\\"(?:[^\\\\\\\"\\r\\n]|\\\\.)*(?:\\\"|$))
You have one or more invalid gemspecs that need to be fixed
^Clas{2}$
^(act|scene)$
^((?!\\/\\/).)*(\\{[^}\"'`]*|\\([^)\"'`]*|\\[[^\\]\"'`]*)$
kMDItemAlbum == 'holy'wc
<cngateway>(.*)<\\/cngateway>
\\*FIELD\\* MN
^([^\\s:]+)[ \\t]*: ?(.*)
\\$cc
\\G([^\\\\]*)\\\\(?:([^u])|u(.{4}))
^Unescaped\\ request\\ value
^end_(.*)$
resources\\/?$
find
.*((/\\.coverage.*)|(\\.coveragerc)|(\\.egg)|(\\.gif)|(\\.ini)|(\\.less)|(\\.jpeg)|(\\.jpg)|(\\.md)|(\\.png)|(\\.p?sql)|(\\.whl)|(\\.cpp)|(\\.pyc?)|(\\.cfg)|(\\.class)|(\\.js)|(\\.html)|(\\.sh)|(\\.tar\\.gz)|(\\.yml)|(\\.xcconfig)|(\\.data)|(coverage\\.db)|(\\.?codecov\\.yml)|(coverage\\.jade)|(include\\.lst)|(inputFiles\\.lst)|(createdFiles\\.lst)|(scoverage\\.measurements\\..*)|(test_.*_coverage\\.txt)|(conftest_.*\\.c\\.gcov))$
has been chosen as the deadlock victim
^SOURCEINFO=(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(.*)
_([\\w]+)_
  class AccountController < ApplicationController
expected body not to be filtered by id==1, but got
^(?:v|:short|:all)$
\\bmanifest$
\\bimport\\s+(\\w+)\\s*=.+
key 'ldap_users:' is required
[\\u2063]*([\\\\\"'\\.,\\!\\@\\-\\:\\;\\$\\?\\(\\)/])[\\u2063]*
([^\\n]+)\\n(.|\\n)*
^\\tfalse\\s*$
^\\w+\\s+\\w+
^(?:C(?:F|H(?:1(?:4QL|6(?:B[ABLPQRSTXYZ]|D[DJ]|EB|H[ABH]|Q[BEFGQ]))|2(?:89AD|99AA)|349AP|4(?:0(?:A|B|D|E[ABDEFGHLNPQRSTUWXYZ]|F|G|H|J|L|N|P|Q|R|S|T|W[AE]|X|Y[PRSTUXY]|Z[BNQRS])|8(?:B[FT]|F|G|L[AGHJQRTW]|N[ABH]|P[BY]|Q[BEFGHJLNPQRSTWYZ]|R[BEFGHJLNPQRSTUWXYZ]|S|T|U|WN)|9(?:A[ABHJLNPQRSTUWXYZ]|B[ABDEFGHJLNPQRSTUXYZ]|D[ABDXYZ]|E[AH]|FX|GD|P[ABDFG]|XA))|5|6(?:5[ABDEFGHJLNPQRSTUWXYZ]|6[ABDEFHJLZ]|9(?:A[DEFGJLNPQRSTUWXYZ]|B|D|E))|7(?:1|2|3|4|5|6|9|08A[BF])|8(?:7|8[ABDEHJLNPQRSTWYZ]|9)))|GL168PB|HR(?:3(?:5(?:A[ABDEFGHJNPQRSTUWXYZ]|B[AGHJLNPQSTUWXY]|D|E[ABDEFGHJLQ]|F[ABD]|J|L|N|P|Q[ABDEFGHJLNPQRSTUW]|R[EHJLPRSTUXYZ]|S[ABDEFGHJLNPQRSWZ]|T[HJLNRSTUX]|W[ALPQRSTWYZ]|XZ|Y[BEGHLPU]|Z)|6(?:E[XY]|H[ALN]|J[JUWXY]|YG))|53(?:EP|N[DPRSTUWXYZ]|P[ADEJLNPRW]|Q[BDEFGHJLNPQRSTUWXZ]|RA))|L(?:D(?:1|2|3|4|5|6|7(?:1(?:A|B|D[ABDEFGHJLNPQRSTUW]|E[BDEFGHNPRSTUWY]|H|L|N[AGHJLNPQRSTUWY]|P|R|S|T[ABDE]|U[GHPRTUY]|W|Y[ABDEFGHLNPRTW]|ZY)|9)|82(?:A|B|D|E|G|H[ABDEFG]|L[ABDF]|N[EFGHJLNPQRSTUWXY]|P[ABDEFGHLNPTUWY]|R|S|T|U|W|Y|Z))|L(?:1(?:1|2|3|4(?:1|2|3|4|5(?:A|B[ABDEFGHJLNPQSTWXZ]|D[HJ]|E[PQRSTUYZ]|H|L[ABDEFGHLNQRSTUWY]|N|P|Q|R|S|W|Y|Z)|6)|5|6|7|8|9)|2|3|4|5|6|7))|NP(?:1(?:0|2|4|5|6(?:A|B|D|E|F|G|H|J|L|N|P|Q|R|X|Y|Z|5|6|7(?:NX|W[EJLNPQRSTUWXYZ]|Y[AHPQRSTUWY]|Z[SX])|9)|7|8|9|1|3)|2(?:0|1|2|3|4|5(?:A|B|D|E|H|J|L|N|P|Q|R|X|Y|3(?:A|B|D|E|G|H|J|L|N|P|Q|S[ABDEFGHJLNPQWYZ]|T|U|W|X|Y|Z)|4(?:A[BDEFGHJLNPQRTUWXY]|B|D|E|H|J|L[EGUW]|N[YZ]|P|Q|R|S|T|U|W|X|Y|Z)|5(?:A|B|D|E|F|G|H|J|L|N|P|Q[ABDEFGHQXYZ]|R[ABEFZ]|S|T|U|W|X|Y|Z)|9)|6)|3|4|5(?:1|2|3(?:A|B|D|E|G|H|J|L|N|P|Q[ABDEFGHQXYZ]|R[ABDEFZ]|S[ABDEFGHJLNPQWZ]|T|U|X|Y|Z)|4(?:A|B|D|E|F|H|J|L[ABDEFG]|N[FGHJLNPQRSTUWXYZ]|P|Q|R|S|T|U|X|Y))|6(?:1|2|3|4|5|6(?:A|B|D|E|H|J|L|N|P|Q|R|S[ABDEFHJLNPQRSTUWXYZ]|T|U|X|Y)|7N[HX])|7(?:0|1|5|6|7|8(?:A|B|D|E[ADEFGHLNPQRSTWXY]|H[ABDEFGLNPRSTUWY]|L|N|P|R|S|T|U|W|Y|Z)|9)|8|9)|S(?:A|Y(?:1(?:3(?:2(?:J[HJNPQRSTUWXYZ]|L[ABDEHJLNPQRSUWXY]|PB)|3(?:A[DEFGHJLNPQRSTUWXYZ]|B|D|E|G|H|J[AB]|NZ|P[ABDE]|W[BE])|4RE)|47(?:A[NZ]|HY|J[HTUZ]|L|N[ABD])|97|0(?:0(?:A|B|D|E|G|H|J|L|N|P|W[BDEFG])|7(?:J[EFGHJLNQW]|N[EFSTUXYZ]|P[AGSTUXYZ]|Q)|9(?:B[PW]|FN|HZ|J[GHJLNPRSTUWXYZ]|L[ABDEFGHJLNPQRTW]|PA))|56(?:A[ABDEFGHJLNPQRSTUWZ]|B[AB]|D[HJLNQSTUWXYZ]|E[ABFGHJLNQRSTUWXYZ]|H[ABDEFGHJLNPQRSWXZ]|J|L|N|P|Q|R|S[ABDEFGHQRSTUX]|T[ABDEFGHJLNPQWY]|U[AJLNPR]|W|Y)|6|7|8)|2(?:2(?:5(?:A|B|D|E|H|J|L|N|W[ABPZ])|6(?:A|B|D|E[NPRSTUWXYZ]|F|G|H[AEFLNPRSTUWXYZ]|J[ABDEFGHJLNPQRSTWYZ]|L[ABDEFHJPRST]|N[ABDEFGHJLNPQRSXYZ]|P|Q[ABDEFGHJLNPQRSTUWXZ]|R|S|T|U|W[DFG]|X|Y))|56|0|1(?:0|1|7|8(?:A|B|D[ABDEFGHJPQRSTUWXYZ]|E[ABDEFGHJLNQSTUXYZ]|F|G|H|J[ABDEFGHJZ]|L[ADEFGHJLNPQRSTUWXYZ]|N|P|Q|R|S|T|W|X|Z)|9)|3|4)|5(?:0J[JLN]|9(?:A[RSTUWXYZ]|B[ABDEFGHJLNPQSTUW]|EU|FB|GN|LD|SB))|78PS|95JP)))
^the JSON response should have \"([^\"]*)\" of type \\\n(numeric|string|boolean|numeric_string) and value \"([^\"]*)\"$
^\\s+([0-9.Ee+-]+)\\s+([0-9.Ee+-]+)
invalid name encoding
^.+$key.+ --
<td></td>
^ \\# (.*) $
^the current time is (\\d+)$
^I append \"([^\"]*)\"(?: using \"([^\"]*)\")?$
[Fatal].*FEED\\[<=>[^\\]*\\].*feed.*stale
(^whitespace)|(char$)|(^[oe]$)|(^sym\\_)
^# .*$\n
:(.*?)\\.git
^SCALAR\\n(.*)
^\\s*=head1\\s+[-A-Z0-9_ ]+\\n\\s+(\\S[^\\n]*?)\\n
(<(?i:a|head|body|table|thead|tbody|small|tfoot|tr|div|header|article|section|footer|aside|nav|select|fieldset|style|script|ul|ol|li|form|dl|p)\\b.*?>|{% (block|comment|filter|for|if|ifchanged|ifequal|ifnotequal))
^anonfirstname\\d*$
status=success
<\\w+.*?(?=>|<|$)
^(128)$
\\bjavascript\\b
\\Atitle: new draft\\nCreated: 
Transforming async functions is not implemented
^<script type=\\\"text\\/javascript\\\" src=\\\"http:\\/\\/google.co.uk\\\"><\\/script>$
/node/([^/]+)/*
^[^\\.]+\\.?
^(\\S+)?( +)(\\S+)(?:\\s*)$
^\\S+\\s+\\S+$
^I touch the clear button in the text field in the \"([^\"]*)\" row$
ruby_id=\\\"(.*)\\\"
/\\w+\\.\\w+$
(.*) \\(\\S+\\)
PT(([0-9]*)H)?(([0-9]*)M)?(([0-9.]*)S)?
(Glib\\.lib|libGlib|Glib\\.dll)
border(-top)?
<a href=\"http://\\w+.tv.com/.*?show/(\\d+)/summary.html
CSQN13[78]I .* command (?:accepted|generated)
dissoc: String required for first argument
efully$
(:host)(?:\\(((?:\\([^)(]*\\)|[^)(]*)+?)\\))
\u0451
Expected stream to have digest '.+' but was '.+'
[-_/]
\u307f\u304b\u3093
^(?:\\*|\\+)(.+)$
^\\\\\\.\\\\(['\"])(.*?)\\\\\\1\\\\\\?\\\\(['\"])(.*?)\\\\\\3\\\\\\:\\\\(['\"])(.*?)\\\\\\5$
[^a-zA-Z0-9_\\\\[\\]\\{\\}\\^`\\|]
tunnel crashed
FROM t
<input type=\"text\" name=\"organization\" id=\"organization\" value=\"Shipyard\" class=\"input input-text shipyard-input\" />
((?:typedef )?enum(?: \\w+)?) \\{
([^%]*)?%([$
^the output should contain \"([^\"]*)\" set to \"([^\"]*)\"$
(\\pL|\\pN)+
\\A[-+:/=@,.\\w]+\\z
\\btext$
swagger-(.+)\\.json.gz
\r\n(\t| )+
^[\\r\\n\\s\\u0000#]+$
(\\A\\.svn\\Z)|(\\A\\.git\\Z)|(\\ACVS\\Z)
(a)(?(1)T|F)1
^#[0-9a-f]{6}?$
;\\$|'?\\]|'$
styleUrls: 
^PHANTOMJS: 
\\p{XIDC}
^PK
create_schema \"demography\".*create_schema \"later\".*create_schema \"latest\"
source:\\s+https:\\/\\/github\\.com\\/heroku\\/heroku-buildpack-ruby
^'Gemfile' has a development dependency on the current version of jeweler$
(ab(cd))
height
(?<!\\.)\\b(tpaps|titanium|subplus|stmak|stcol|spterms|sprpp|spmak|splpp|splinetool|spcrv|spcol|spaps|spapi|spap2|sorted|slvblk|rsmak|rscvn|rpmak|ppmak|optknt|newknt|knt2mlt|knt2brk|getcurve|franke|fnzeros|fnxtr|fnval|fntlr|fnrfn|fnplt|fnmin|fnjmp|fnint|fndir|fnder|fncmb|fnchg|fnbrk|fn2fm|cscvn|csaps|csapi|csape|chbpnt|bspline|bspligui|brk2knt|bkbrk|aveknt|augknt|aptknt)\\b
^.*20test-(.+)\\.t$
^(?:SCHEMA\\b)
(^([\\t ]*)script\\b.*\\.[\\t ]*)(?:(?:\\r?\\n|\\r(?!\\n))(?:\\2[\\t ]+.+|\\s*?(?=\\r?\\n|\\r)))+
^(.+?)\\s+from\\s+(?:\"([^\"]+)\"|'([^']+)'|(global))$
^===(.+)===\\s*$
Piwik\\\\Plugins\\\\([a-zA-Z_0-9]+)\\\\
(?<![<>])(<[A-DF-Z][^>]*>[Aa]<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"m\">bh\\x{e9}as<\\/N>)(?![<>])
must provide the directory
^[0-9]+([-,:a-zA-Z]*)$
^\\s*def\\s+[_a-z]
GLAPI (\\w+) GLAPIENTRY gl(\\w+)\\s*\\((.*?)\\);
[\\w\\-\\.\\?\\=\\&]+$
name=\"dbussink\"
\\s*D\\s*:\\s*(\\d{4})(\\d{2})(\\d{2})(\\d{2})(\\d{2})(\\d{2})([+-Z])?(\\d{2})?'?(\\d{2})?
https://checkout\\.google\\.com/buttons/buy\\.gif
&token=([-_0-9a-zA-Z]+%3D)
Section \"mysect\" is already defined, cannot redefine
^([^=]+)=([\\d\\.\\-\\+eE]+)([\\w\\/%]*);?([\\d\\.\\-\\+eE:~@]+)?;?([\\d\\.\\-\\+eE:~@]+)?;?([\\d\\.\\-\\+eE]+)?;?([\\d\\.\\-\\+eE]+)?;?\\s*
^I should not see \"([^\"]*)\" text view$
\\b-?(0x)?\\d*\\.?[\\da-f]+\\b
\\#808000
^(?:text|message)\\b/
 (?:^ | \\.) nyud.net $
-git(\\d+)
@require ([^ ]*)
!=|&&|<|<<|<=|<=>|<>|=|>|>=|>>|\\|\\|
^yag\u00ee$
(\\.lock|\\.txt|\\.woff|\\.svg|\\.css|main-.*\\.css|main-.*\\.js|normalize-.*\\.js|rustdoc-.*\\.css|storage-.*\\.js|theme-.*\\.js)$
^([\\s\\t]+)?/?([*]+)([\\s\\t]+)?$
^\\s*(?:\\{[\\w\\W]*\\}|\\[[\\w\\W]*\\])\\s*$
^[A-Za-z0-9]
($search_regex)
h1='1&apos;2&apos;'
^--X11::(\\w+)$
;binary$
e\\b
nanf?
^I have a timeout of (\\d+) seconds?$
[ ](#N/A)
[\\r\\n]User: $
META-INF/jruby.home
^where
\\bByte_t\\b
^something else happens$
(S?NFS \\d+:\\d+)
noon
\"\\$\\{(\\w+)\\}\"
hm
(CPU times|Wall time|\\d+ loops, best of).+
Value returned from deprecated API function 'environment::data' has wrong type
\\/slow-script.js
\\x7F
puppet_run
(.*):[^/]+(.*)
/rspec/
(<samlp:Response.*<\\/samlp:Response>)
og:description\" content=\"([^\"]+)\"
^https:\\/\\/secure.gravatar.com\\/avatar\\/
includes unemployed
^Error: socket hang up
^1\\t
__init__\\.pyc?$
(rdf:|)about
%|\\{[0-9]\\}
^version:\\\\s*([0-9\\\\. ]+)
android\\s([0-9.]+)
kMDItemMusicalGenre == 'techno'wc
CTF framework to generate data for\\? FBCTF
^\\Q
(.*) on (.*) \\((.*)\\)
^it should take at least (\\S+) seconds$
^\\s+\\%chk=(.+)
\\A<\\?xml.+?\\?>\\r?\\n?
provided with an undefined
<link[^>]+?href\\s*=\\s*['\"](.+?)['\"][^>]*?>
^CONFIG_
^(\\d{4})(\\d{1})(\\d{14})(\\d{5})(\\d{10})(\\d{10})$
\\(\\?\\![^\\)]+\\)
[\\u10d3]
<\\/head>
^solaris-10
publish.twitter.com
must be one of the following
\\Aresult_type:(?<type>\\w+)\\z
([^/])/$
[^0-9a-zA-Z]+
cd(\\s?)[1-9]
^http(s)?://forge\\.puppetlabs\\.com
KEY='d\"\\\\\\|d'
(a)(b)(c)_d++
Craig
r|e
^I wait for the \"([^\\\"]*)\" screen to appear$
^%%Title: \\(.*\\/foo.eps\\)$
All 'variables' elements should be Hashes
(^\\+245|\\D)
0012>>:
(image:)?(?:(https?:[^\\[]+)|{([a-z0-9_-]+)})\\[(|.*?[^\\\\])\\]
\\A\\$(.*)\\z
chef-web01
(?<!\\\\)%a
\n      (\n       \\Auser\\z|    # 'user' or 'resource'\n       \\Aresource\\z\n      )\n      |             # OR\n      \\A\\w+:{2}\\w+  # \"word::word\"\n      (:{2}\\w+)*    # Followed by any number of \"::word\"\n      \\z            # End of string\n      
[1-9][0-9]?[0-9]?\\.?
\n.*
([0-9]+)?-?([0-9]{1,2})?-?([0-9]+)?\\s*([0-9]{1,2})?:?([0-9]{1,2})?:?([0-9]{1,2})?\\s*
^( )*(d|D|t|T|ts|TS)( )*\"[^\"]*\"( )*}
3.0.(\\d+).0
\\s+:$
^(0[0-9]{2,3}\\-)?([2-9][0-9]{6,7})+(\\-[0-9]{1,4})?$
(''')[^'](?:.*?[^'])?(?=\\1)
(?<![<>])(<T>[^<]+<\\/T> (?:<[^\\/AFNXY][^>]*>[^<]+<\\/[^AFNXY]>))(?![<>])
(?i)\\bcurl_(setopt(_array)?|c(opy_handle|lose)|init|e(rr(no|or)|xec)|version|getinfo)(?=\\s*\\()
A valid message is required to sign
<% ICON_IMPORT_PATH %>
(?:.*width=\")(\\d*)(?:\" height=\")(\\d*)(?:\".*\\/>)
Synopsis
\\A[a-z0-9][a-z0-9\\-]{1,34}[a-z0-9]\\z
([\\.:])
^[a-zA-Z0-9_,-.|]+$
Header \\'<<headerName>>\\' already exists
,\\s*email\\s*:
(?i)(?P<day>\\d{1,2})-(?P<month>\\p{L}{3,})-(?P<year>(\\d{4})|(\\d{2}))
\\A\\#([A-Za-z][A-Za-z0-9-]*)\\z
^until\\b
BrowserSync
^[\\+-]?P
Lawrence Miles
\\s\\{\\%\\sif\\s.*\\s\\%\\}.*\\{\\%\\sendif\\s.*\\s\\%\\}
^(.*)!(.*)$
^Z....Z....Z....Z$
^cu,(.+)
\\A(\\d+)\\s+(\\w+)
angular-material\\/angular-material.d.ts
^<!CDATA\\[.*\\]\\]>$
/hproduct/aggregate
^(www\\.)
^\\s*truncate\\s*(?:table\\s*)?(?:[`\\\"]*([a-zA-Z0-9_]+)[`\\\"]*\\.){0,1}[`\\\"]*([a-zA-Z0-9_]+)
^(\\s*)!!!(\\s*)$
[\\u0058\\u24CD\\uFF38\\u1E8A\\u1E8C]
--forked
^(?:OLDAP-2.6)
\\s+=>\\s10
\\d+_add_encrypt_message_config_columns_to_
(\\n|\\r|\\r\\n)$
barcode
530.+
String abc;\\s+@Deprecated\\s+String xyz;
the \"basedir\" option is required to use
(\\.[^\\.]+|\\[([^\\[\\]])+\\])$
[-\\[\\]\\/\\{\\}\\(\\)\\*\\+\\?\\.\\\\\\^\\$\\|]
\\s*(\\S+)\\s+((\\[Not installed\\])|(\\S+))\\s+(\\S+)
([ \\n]{2,})|(^[ \\n]{1,})|([ \\n]{1,}$)
.+\\[\\]$
(<h2>[^<]+<\\/h2>)
[^0-9\\,]
^B::[GS]VOP$
skip\\s+db/migrate/\\d+_create_accounts\\.rb
Layer\\d::\\w+$
(^|\\s)(\\-?\\d+(?:\\.\\d)*|\\d+)
^Tk_([A-Z][a-z]+)Cmd2?\\s*\\(
(?<!%)%(?:[|<>]|\\(?clipboard\\)?)
{\\\\`o}
[\\u0A01-\\u0A03\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A3C\\u0A3E-\\u0A42\\u0A47\\u0A48\\u0A4B-\\u0A4D\\u0A51\\u0A59-\\u0A5C\\u0A5E\\u0A66-\\u0A75]
^(?:\\t\\t|\\s\\s\\s\\s)-\\s
^(\\d+(?:\\.\\d+)?)\\s*(h(?:(?:our)?rs)?|m(?:in(?:(?:ute)?s)?)?|s(?:ec(?:(?:ond)?s)?)?)$
^we have a (stopped|running) application$
@due.*
\\[[^\\[]+\\]
(\\d+)-(\\d+)A(\\d+)
LGE LG\\-AX([A-Za-z0-9]+)
This is the help
forename
<h[1-6].*id=\"(?<id>.*)\".*<\\/h[1-6]>
(^|[^\\\\])\\$(T|N|U|H|A)
\\sMemory: (\\d+)\\s+kB
$BODY_DIRECTION_LTR_RE
Failed to execute 'add' on 'DataTransferItemList'
pixi\\.js
^([0-9A-F][0-9A-F]:){2}
goroutine ([0-9]+)
-?\\d{1,2}
^bestmove
\\A(\\d+)([[:alpha:]]+)\\z
^:(?P<full_tag>(?P<tag>[0-9]{2}|NS)(?P<sub_tag>[A-Z])?):
^ember-data
_[0-9]$
^ABS
 <(?![/a-z]) | (?<=\\s)>(?![a-z]) 
\\s*background\\-image: url\\(\\'ss\\-icons(\\/|\\\\)ss\\-icons\\.svg\\'\\);
RancherOS
[A-Z][A-Z]+
(\n|\r|\\s)*
\\bseventy\\s*-?\\s*sixth\\b
[^A-Za-z0-9@_-.]
/task/test_project:[^\"]+
.*?(?==)
(\\b)([Tt]hey|[Ww]e|[Ww]hat|[Ww]ho|[Yy]ou)'re
\\d+ tests? from ([a-zA-Z_])
\\bCapistrano Version\\b
^[\\d+]{1,3}\\.[\\d+]{1,3}\\.[\\d+]{1,3}\\.[\\d+]{1,3}$
packageA
network
p([^\\n]+)
END$
^ \\s* url\\(\\s*([^\\\"\\'\\)]*)\\s*\\) \\s* (.*) $
(^|\\s)\"(\\S)
<esi:include src=\"[^\"]*\"/>
^ws:\\/\\/(.*):\\d+\\/(.*)
#([0-9]+)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1John)|(?:(?:1e?|I)\\.[\\s\\xa0]*Joh(?:annes)?|(?:1e?|I)[\\s\\xa0]*Joh(?:annes)?|Eerste[\\s\\xa0]*Joh(?:annes)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
INFO: my 5 message
[+-]\\d\\d:\\d\\d
^I post data$
-.*test_file$
aaa$
mondaen
inet6\\saddr:\\s(?P<IP>.*)\\/(?P<MASK>\\d+)\\sScope:(?P<SCOPE>\\S*)
^(?:\\\\vartheta\\b)
(?<_1>\\d++)\\s*+(?<_2>\\*)
--modules-path=(\\S+)\\s
PDA; (PalmOS)/sony/model ([a-z]+)/Revision
\\.weblogs\\.com/
^[0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2})+$
^there should be a select field called \"(\\w+)\"$
[(\\[,]
/ephys_prop/
=+[ \\t]*$
^\\[\\<assembly: 
MyFlags.bits_from_str: invalid input: 'MyFlags<f0'
acting$
[{][}]
(.*)\\s+bar(.*)
Dooble(?:\\/([0-9.]*))?
^item_move
(a)bc
class-(.*?)\\.php
^-\\w{2,}
$rd=
^t\\s
(?<![<>])(<S>[Tt]r\\x{ed}<\\/S> <S>sna<\\/S>)(?![<>])
\\sr
\\A(?:[^\\$]+)
https?\\://[^/]+(/.*)
\\s*log type: *.*?\\n
/v1/([^/]+)/
<!--\\s*?coolie\\s*?-->[\\s\\S]*?<!--\\s*?\\/coolie\\s*?-->
^[Yy](\\n?)$
^I can flash the buttons$
var\\(([\\w|-]*)\\)
^([gl])([te])$
Whee
service:\\n {2}name: my-awesome-service
novirtual
\\*\\*\\* Error compiling (?:.*)
^\\[object (HTMLCollection|NodeList|Object)\\]$
&lt;static>
^(.{2,30}) is (.+)$
ceph_osd_down{cluster=\"ceph\",osd=\"osd.524\",status=\"destroyed\"} 1
^\\w{3}, \\d{2} \\w{3} \\d{4} \\d{2}:\\d{2}:\\d{2} GMT
^(F|B)(D|W)(\\d+)$
foundation(\\\\..*)?\\\\.js$
([0-9a-fA-F]){2}-([0-9a-fA-F]){2}-([0-9a-fA-F]){2}-([0-9a-fA-F]){2}-([0-9a-fA-F]){2}-([0-9a-fA-F]){2}
^<led>
must specify byte range
\\((\\d+)\\+(\\d+)\\)
\"stylesheet\": \"Stylus\"
^#?[0-9a-f]+$
^(\\w+)(?: (.+))?$
($number)
\u203b\\\\footnote\\{[^(?:\\\\footnote)]+\\}(?:
doc/(.+)\\.pod$
^\\s*([^=]*?)\\s*=\\s*(.*?)\\s*$
:(\\\\\\{\\w+\\\\\\}|\\w+)
\\\\\\.$
\\x{1075}
^.*(ssl_certificate)$
[&?]ref=[&$]
([^\\(]*)\\((.*)\\)
\\<\\<(\\-?)['\"]?(\\w+)['\"]?$
^(\")?(?:[^\\.\"])(?:(?:[\\.])?(?:[\\w\\-!#$%&'*+\\/=?\\^_`{|}~]))*\\1@(\\w[\\-\\w]*\\.){1,5}([A-Za-z]){2,6}$
[tfg]ee[sth]{1,2}e*$
^ProductVersion:\\s*(.*)$
^test_db[0-9]
CT|RT|ST|PT
^([0-9a-f]{2}[:]){5}([0-9a-f]{2})$
(.*?):(\\d+).\\d+,(\\d+).\\d+ \\d+ (\\d+)
(import\\s*[{}a-zA-Z*,\\s]*\\s*(?: from |)['\"])([a-zA-Z1-9@][a-zA-Z0-9@/._-]*)(['\"])
^supl
([a-f0-9]{40}) refs/(remotes/
^/?([-_\\.a-zA-Z0-9]+)?/node/([-_\\.a-zA-Z0-9]+)$
cucumber\\.yml was not found
(-?[0-9.]+)d?([0-9.]*)'?([0-9.]*)\"?([nsew]?)$
\\/message\\/index\\.php.*([\\?\\&](id|user1|user2)=\\d+)
^(628217)\\d{10}$
add|edit|delete|group|setup
(?P<var><([a-zA-Z0-9_]+:)?(?P<var_name>[a-zA-Z0-9_]+)>)
msie [6-9]\\\\b
([:.{(|)}/\\[\\]])
^background-origin
Stream #[0-9]+:[0-9]+.*?: (\\w+):
^([^\\s]+)([\\s]+\\(|\\()([\\d]+)\\)$
I grant access to (\\w+) \"(.+?)\" to the following designators as (\\w+)
^I send an HTTP put request with the content type as \"(.*?)\"$
([0-9]+\\.ts)
^ENOENT.*jquery-1.11.3.js
^[\\w\\d]+$
transaction is not valid to commit
^((\\w+):?.*?)[\\r\\n]+
</[sS][mM][aA][lL][lL]>
(1|2.0.0)
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"m\">[Tt]h\\x{ed}<\\/N>)(?![<>])
(x|ch|ss|sh|zz|tto|go|cho|alias|[^aou]us|t[lm]as|gas|(?:her|at|gr)o|ris)(?:es)?$
^gem 'rspec', require: false$
^W, .* : 
(api keys:\\n)(\\s*)(.+):(\\s*)(.+)
\\[list(:.*)?\\]((?:(?!\\[list(:.*)?\\]).)*)\\[\\/list(:.)?\\1?\\]
encoding$ws=$ws\"([^\"]+)\"
^[A]\\0
\n\t\t\\A \\s*\n\t\t\t[+-]?\n\t\t\t(?= \\d | \\.\\d)\n\t\t\t\\d*\n\t\t\t(\\.\\d*)?\n\t\t\t(?: [Ee] (?: [+-]? \\d+) )?\n\t\t\\s* \\z\n\t
^_*NULL$
^https?\\+unix:
(<E[^>]*><C>[Gg]o<\\/C> <A pl=\"n\" gnt=\"n\">m[Bb]'[Ff]h(?:\\x{e9}idir|i\\x{fa})<\\/A><\\/E>)
^$notify_args{'priority'}$
>; 
^(\\d{4})-(\\d{2})-(\\d{2})\\s
<br\\s*?/?>
JDBC - Exception. Retrying
^app/controllers/application(_controller)?.rb$
Imported 'alignak_module_example' for mod-example
0x[0-9A-Fa-f]{6}|[0-9A-Fa-f]{8}
^create_([A-z_]*)$
\\\\Elztdcol 
(\\\\ ($Acc_char|$Acc_let) [ ]* \\{ [ ]* ([a-zA-Z]+) [ ]*\n\t    (?:\\}|\\Z))
^[a-z0-9._%-+]+@[a-z0-9.-]+\\.[a-z]{2,4}$
but no matching request was received
<(\\s*\\S+\\s*)>
INFO -- : Diffs computed for rspec-node.github.net
\\G$rref->[0]
([BG]EA) +(NR:[a-zA-Z:0-9]+) +([0-9.\\/]+) +([^,]*)
^(net|dns)$
[\\S]{0,254}$
^resque-\\d+.\\d+.\\d+: Waiting for 
\\/dojo-examples\\/.*$
PriorAccumulatedQ3
service: my-awesome-service
^!?\\/+|^!|\\/+$
d1 and d2 in LOAD_PATH\\? true
^<string>:(?P<line>(?:\\d+)?): \\((?P<level>DEBUG|INFO|WARNING|ERROR|SEVERE)/(\\d+)?\\) (?P<message>.*)
not a capability resource
(?<=docker-java-api.\\/.)(.*)(?=.See)
@end-highlight@
<!--StartFragment-->|<!--EndFragment-->
^the output should be (\\d+) bytes long$
^(?:use|require)(_ok\\(?)?\\s+(.*)
^\\/\\* clean\\-css ignore:start \\*\\/
(index|bfcode)\\{(.*)--(.*)\\}
^dbid:[a-z0-9_-]+$
^.+\\\\.(.*$)
^[a-zA-Z0-9]{1}.*
importScripts\\(\\s*([\\'\\\"].*?[\\'\\\"])?\\s*\\)[;|,]?
^(.*)\\[\\d+\\]
^search\\/
($wordPattern+)
\\b[\\+\\-]?[0-9]+\\.?[0-9a-zA-Z_]*\\b
[|\\\\]
\\A(?:\\d+\\.\\d*|\\.\\d+)\\z
(\\%([^%]*)\\%)
^z?m?$
^(?:I|they) should see \"([^\"]*?)\" in the email subject$
(<@)?(\\\\d+)(>)?
^(OID|ROWID|_ROWID_)$
^$remove$
cdnjs\\.cloudflare\\.com/ajax/libs/mathjax/2\\.7\\.1/MathJax\\.js
\\blater\\b
^[^\\t]*\\t(.*)
yellow\\.jpg
\\A(.*)lets$
No secret_file defined
[^0-9a-zA-Z':., /{}\\(\\)\\[\\]\\+@&\\!\\?;_\\-=~\\*\\#]
AssertionError( \\[ERR_ASSERTION])?: false == true
^(\\-?)atan$
^ENV ARTMAN_VERSION (\\S+)$
\\\"method_name\\\":\\\"flash\\\"
MF
(win|os x|linux)
^class Object in 
.*/players/
(?:-)?\\d*\\.\\d+
awesomium
([^,(|]\\(+),
^${subcmd_prefix}
^\\s*\\+ FullyQualifiedErrorId\\s*:
(?=(@)\\s*[A-Za-z_][A-Za-z0-9_]*(\\.[A-Za-z_][A-Za-z0-9_]*)*)
(.+?)-(\\d+(?:\\.\\d)*)-?.*
Cannot set structured value at \"foo\"
^I search for the unordered list by \"([^\"]*)\" and \"([^\"]*)\"$
(?x)\n            mediaCollection\\.addMediaStream\\([0-9]+,\\s*[0-9]+,\\s*\"[^\"]*\",\\s*\n            \"([^\"]+)\"
^20[02]$
\\/js\\/
WARN zohch
<li><a href[^>]*>([^<]*)</a>
baz.+\\[not running\\]
<vspace blankLines=\"0\"/>(The highest-order two bits)
[^\\w] (-v|--verbose) [ \\w$ ]
[\\u0180-\\u0FFF]
^filter:\\/\\/
^ATTR_
[,;]|$
\\/(print|lua)
^\\s*[\\)\\}\\]]$
function\\s*([A-Za-z0-9$_]+)\\s*\\(
attached to ([^ ,]+)
(\\[/)(?i:color)(\\])
( x($| )|a #3)
[#0%\\?]
^\\xff\\xd8\\xff
http://schema.org/BlogPosting
^I am on a fresh Data Entry screen$
\\b($column\\s*(?:\\(.*?\\))?)\\s+is\\s+not\\s+null
^-E(.+)?
\\/\\*---[\\r\\n]+[\\S\\s]*[\\r\\n]+---\\*\\/
^stats_for_
\\b(cat|type|xxd|hexdump)\\b
\n        (\n          L<                    # A link of the form L</something>.\n              /\n              (\n                  [:\\w]+        # The item has to be a simple word...\n                  (\\(\\))?       # ...or simple function.\n              )\n          >\n          (\n              ,?\\s+(and\\s+)?    # Allow lots of them, conjuncted.\n              L<  \n                  /\n                  (\n                      [:\\w]+\n                      (\\(\\))?\n                  )\n              >\n          )+\n        )\n    } 
GET / HTTP/1\\.1
`its_container`
^((\\w+):\\/\\/)?([^\\s]?[^\\s]+\\.)*[^\\s]+\\-?[^\\s]+\\.[^\\s]{2,}(\\/.*)*\\/?$
\\b_[^_]+_\\b
^[0-9a-f]+
/a/
charset\\s*=\\s*([\"'])?\\s*(.+)\\s*\\1
\\\\u[\\dA-Fa-f]{4}|\\\\x[\\dA-Fa-f]{2}|\\\\[0-3][0-7]{0,2}|\\\\[0-7]{1,2}|\\\\[\\S\\s]|[^\\\\]
[\\x{015B}\\x{015A}\\x{0161}]
^sp\\|[^|]*\\|[^\\s]+_[^\\s]+ .*
\\$hotChunkFilename\\$
http://schema.org/Map
\\/\\* End (.*) section \\*\\/
^\\[([A-Za-z0-9_]+)\\]$
\\AObjectInverseOf
require\\([\"'](moment[^'\"]*)(['\"])\\)
#\\w\\w\\w$
[\\u0102]
Tix
^-(?:ins|upd|del|frm)
^multipart$
\\[end  \\] (\\w+)
^([\\w-]+):\\s+(.+)$
^[0-9]+(\\.[0-9]+)?px$
..\\/macro
http:\\/\\/pigment.github.io\\/fake-logos\\/logos\\/medium\\/color\\/\\d+\\.png
Gtk-WARNING.*icon
_TEST$
([^0-9]+)
@returns? (\\{.*\\}.*)
/[A-Z0-9]{1,4}$
\\Q$xcodeold\\E
^I scroll (left|right|up|down)$
Unix
^(ereg|spliti?|sql_regcase)$
