Retrieved study
\\b(?i:(0[0-7]+)L)
#[a-zA-Z0-9]{1,}\\b
^[0-9]+[kMGTPEZY]? \\[atom-amd64\\.deb\\]$
[[\\](){},;:\\/]
^(.*)<>(.*)<>(\\d+)\\s+(\\d+)\\s+(\\d+)\\s*$
node_modules\\/([^\\/]+)(?!.*node_modules.*)
^Buy\\s+
(?![\\-$@.])spin(?!-)
Valve Steam
$self->{_regex_localdir}
^Command \\\"delete\\\" is deprecated, Use `kubectl delete` instead (see https://kubernetes.io/docs/tasks/tools/install-kubectl)*
(?<![<>])(<S>[Cc]huig<\\/S> (?:<P[^>]*>[\\x{cd}\\x{ed}]<\\/P>))(?![<>])
vendor
^[^\\s]+(\\s*)
bssid=([A-Fa-f0-9:]{17})
nvalid IPv4 CIDR
<div class=\"datetime form-group\"><label for=\"album_created_at\">Created at</label> <input class=\"form-control\" id=\"album_created_at\" name=\"album\\[created_at\\]\" type=\"datetime-local\" value=\"2011-06-05T00:00:00.000\"/></div>
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gcomhchlos)<\\/[A-DF-Z]>
^(?:https?:\\/\\/)?(?:[^.@]+@)?(?:www\\.)?(
^0?(\\d+)
est\\sst
^([^\\t]+)\\t
Unable to find datalist option \"Tata\"
^Start proc ([a-zA-Z0-9._:]+) for ([a-z]+ [^:]+): pid=(\\d+) uid=(\\d+) gids=(.*)$
^test/(.+?/)*test_.+?\\.rb$
%x\\<
var(char|binary)$
error.*The module puppetlabs-nothere does not exist on
.*\\/\u9006\u6307\u5024
NqborNVE\\/([^\\s]*)
<([^>]*)>;\\s*rel=\"([\\w]*)\"
($RE
href=\"([^\"]+)\" rel=\"next\"
^[^ ]+ +
\\b(?:volume|vol|v)\\.?[\\s:-]\\s*(\\d+)
abort then interrupt
 \\b OMEGA     \\b  
^[A-Za-z0-9\\-\\_\\.]+$
^(TABLE)$
dnsnetcat
If you have any questions, please contact
^\\s*(ALTER|DROP)\\s+PACKAGE\\s+BODY\\s+\\S*$
(.+)ization$
 name: (?P<CN>.*)
^(\\s|&#160;)+
mings?$
<html data-foo=1 +class=\"it-works\"
^I should see the following accounts:$
^D, \\[.+^http:\\/\\/.+?Time: \\d\\d:\\d\\d:\\d\\d\\n\\Z
iP(ad|hone|od)
note in puppetfile
^([+\\-]?[\\d\\.]+)([a-z]+)$
<div class=\"form-group\"><label.+?>Name</label><select class=\"form-control\"
[^a-zA-Z0-9\\_\\-\\.\\ \\(\\)]
\\+(\\d+)\\+(\\d+)$
window\\.pl\\.data\\.([\\w_]+)\\s*=\\s*['\"]?(.*?)['\"]?;
^([\\w -.]+\\$?)$
^Estonia .ee Top Level Domain WHOIS server\\n\\n
POST (.*) HTTP
\\\\([nt\\\\])
^jake\\s+([^\\s]+)\\s
^info\\:(doi|pmid)
(?:public|private|protected)* *(?:abstract)* *(?:class|interface) +(\\w+)
(^.*log\\S*)
[\\w-#\\.]*
[\u00e3\u0082\u0084\u00e3\u0082\u0086\u00e3\u0082\u0088]
(?<! [aeiou] ) y  $
{pages}
-([^-]*)$
g\\.switch
\\W(libpng\\WLicense)\\W
^values?$
([\\t\\n])
^(http)?[-_]?post$
(?<![<>])(<V cop=\"y\">[Ll]enarbh<\\/V> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])
\\/\\*%node_textline%(.*?)%\\*\\/((?:.|[\\s\\S])*?)\\/\\*%node_textline_end%(\\d+)%\\*\\/
- update UglifyJS to \\[(.*)\\]\\(
^\\s*config[.]
^NAGIOS_
GeoRSS::
^([^:]+):?(.*)?
UTF-?8
[\\[\\]\\(\\)]
(\\S+)\\s+([\\d\\.]+)
max-age=(\\d*)
(Apprentice|Junior|Senior|Lead)
^(.+)(HEAD)(.*?)$
failed to open stream: Connection refused in
node_modules.+(jsdom|mocha)
(\\*\\*|~~)(?![\\s\\S]*(\\*\\*|~~))
\\\\\\[([\\w ]+)\\\\\\]
No otp secret
$kregex
^All\\ Rails\\ 2\\.x\\ versions\\ have\\ a\\ vulnerabil
^\\d{4}-\\d{2}-\\d{2}-(.+)$
powershell\\.exe$
^1[3|4|5|6|7|8|9][0-9]{9}$
%(26|2F|3D|3F)
\u00c6
knock=[a-zA-Z0-9_.]*
\"([a-zA-Z][a-zA-Z\\d\\-_]+)\"
This did not work
AWSAccountId\\.\\d
^(ERROR|DEBUG|INFO):(.*)$
\\'|#|\\.
i18n_phrase
Target IP address\\: $
\\$_\\[4\\]
&#x([^;]+);
[\\u0030-\\u0039\\u0660-\\u0669\\u06F0-\\u06F9\\u07C0-\\u07C9\\u0966-\\u096F\\u09E6-\\u09EF\\u0A66-\\u0A6F\\u0AE6-\\u0AEF\\u0B66-\\u0B6F\\u0BE6-\\u0BEF\\u0C66-\\u0C6F\\u0CE6-\\u0CEF\\u0D66-\\u0D6F\\u0E50-\\u0E59\\u0ED0-\\u0ED9\\u0F20-\\u0F29\\u1040-\\u1049\\u1090-\\u1099\\u17E0-\\u17E9\\u1810-\\u1819\\u1946-\\u194F\\u19D0-\\u19D9\\u1A80-\\u1A89\\u1A90-\\u1A99\\u1B50-\\u1B59\\u1BB0-\\u1BB9\\u1C40-\\u1C49\\u1C50-\\u1C59\\uA620-\\uA629\\uA8D0-\\uA8D9\\uA900-\\uA909\\uA9D0-\\uA9D9\\uAA50-\\uAA59\\uABF0-\\uABF9\\uFF10-\\uFF19]
entry 'types' expects size to be at least 1, got 0
#6
v(\\d+?)s(\\d+?)e(\\d+?)
^[?.]*
^\\s*gem '(
[A-Za-z0-9\\+\\/]{4}
shouldn't have been asked for its name, but was asked 2 times
tab-icon-16h.png
<body>\\n<h1>hello</h1>\\n&lt;xyzzy&gt;Adventure!&lt;/xyzzy&gt;<p>lol</p>\\n</body>
^-no-subset$
from versions: 
(\"version\":\\s+)\"v\\d+\\.\\d+\\.\\d+\"
^(.+)\\t(.+) \\((.+)\\)$
Invalid number, digit expected \\(char 2\\)
Rubinius
([0-9]+)[^0-9]+([0-9]+)
\\.\\s*(?<id>[^.]+?)\\s*$
does not have type
craft/(?:\\w+\\s)?([\\d\\.]+)
^\\-{0,1}\\d+$
.+\\[.+[^\\]]$
\\G (?= [*+?{] ) 
(?P<1>\\d{3})(?P<2>\\d{3})(?P<3>\\d{3})(?P<4>\\d{2})
\\{#-?
\\}\\,
Chrome\\/(?:29|[3-9]\\d|\\d\\d\\d)\\.
object expected
([A-Z???a-z????])-$
^ipc$
\\* You should switch to using Something#bar
\\\\Elzpupsil 
^\u043e\u043a\u0442
\\u0430
/s/logo.png
^\\s*([\\w-]+)\\s+([\\w-]+)\\s+([a-zA-Z])\\s+(\\d+)\\s+(\\d+)\\s+\"(.*)\"
^\\s+(\"[^\"]+\") : (\".*\")(,)?$
\\s*license=\"LW1804\"
([^:]+):([^\\n]+)
^count(>|>=|<|<=|==|!=)\\d+$
^[<>]?=?\\s*[*x]$
\\[(h3)\\](.*?)\\[\\/\\1\\]
temp_dir: Base dir
([\\{\\}\\$\\[\\] ])
^(http|https|ftp):\\/\\/[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*(\\:[0-9]{1,5})?(\\/.*)?$
^\\s{2,}
^rake b\\n *B *$
^(?!\\/favicon.ico)
.{1,1019}
([^\\$\\w\\d])WwWwww([^\\w\\d])
(hasOne|belongsTo)
^particle expects one of:
(\\.gitkeep|\\.gitignore|index\\.html)$
\\(\\)\\s+\\{[^\\}]+\\};\\s+(.*)
\\s++
^(?:man|(?:perl)?doc)\\b(?:\\s+([^(]*))?$
^a rack with the anti\\-CSRF middleware and the :field option$
^kvm_
^ENCODING=QUOTED-PRINTABLE:
overriding a previous stub implementation of `meth_1`.*
^the new section should be accessible to everyone$
([^;\\,\\:]+)(:([0-9]*))?(;\\,)?
-?[0-9]+,-?[0-9]+([ ]+-?[0-9]+,-?[0-9]+)*
(<E[^>]*><Q>[Aa]n<\\/Q> (?:<V[^>]*>[Tt]\\x{e1}(?:i[dm]|imid|thar)?<\\/V>)<\\/E>)
smtp_pass missing
^ (\\d\\d?) [\\./] (\\d\\d?) [\\./] ( \\d\\d (?:\\d\\d)? ) $
\\@([\\w\\d_]+)
.*:(..)_?
(\\d{1,2})[\u6708|\u65e5]
\\bmailer=relay\\b
<(?:\\w+:)?sheetData>([^\\u2603]*)<\\/(?:\\w+:)?sheetData>
^((--.*?)|(#))
^cronner.testCmd.time:([0-9\\\\.]+)\\\\|ms\\\\|#cronner_group:([a-z]+),tag1:val1$
^.*foo$
${re}
(\\\\ham{y})([^\\\\])
rgb\\((\\d+)[, ]+(\\d+)[, ]+(\\d+)\\)
(^$)|(Delete)$|(Retain)$|(Snapshot)$
^Failure \\[INSTALL_(.+)\\]$
^[#=]*
^\\\\s*(\\\\/\\\\/|#)\\\\s
magnet.*
([\\x00-\\x09\\x0B-\\x1F\\x7F-\\x9F\\xAD\\u0378\\u0379\\u037F-\\u0383\\u038B\\u038D\\u03A2\\u0528-\\u0530\\u0557\\u0558\\u0560\\u0588\\u058B-\\u058E\\u0590\\u05C8-\\u05CF\\u05EB-\\u05EF\\u05F5-\\u0605\\u061C\\u061D\\u06DD\\u070E\\u070F\\u074B\\u074C\\u07B2-\\u07BF\\u07FB-\\u07FF\\u082E\\u082F\\u083F\\u085C\\u085D\\u085F-\\u089F\\u08A1\\u08AD-\\u08E3\\u08FF\\u0978\\u0980\\u0984\\u098D\\u098E\\u0991\\u0992\\u09A9\\u09B1\\u09B3-\\u09B5\\u09BA\\u09BB\\u09C5\\u09C6\\u09C9\\u09CA\\u09CF-\\u09D6\\u09D8-\\u09DB\\u09DE\\u09E4\\u09E5\\u09FC-\\u0A00\\u0A04\\u0A0B-\\u0A0E\\u0A11\\u0A12\\u0A29\\u0A31\\u0A34\\u0A37\\u0A3A\\u0A3B\\u0A3D\\u0A43-\\u0A46\\u0A49\\u0A4A\\u0A4E-\\u0A50\\u0A52-\\u0A58\\u0A5D\\u0A5F-\\u0A65\\u0A76-\\u0A80\\u0A84\\u0A8E\\u0A92\\u0AA9\\u0AB1\\u0AB4\\u0ABA\\u0ABB\\u0AC6\\u0ACA\\u0ACE\\u0ACF\\u0AD1-\\u0ADF\\u0AE4\\u0AE5\\u0AF2-\\u0B00\\u0B04\\u0B0D\\u0B0E\\u0B11\\u0B12\\u0B29\\u0B31\\u0B34\\u0B3A\\u0B3B\\u0B45\\u0B46\\u0B49\\u0B4A\\u0B4E-\\u0B55\\u0B58-\\u0B5B\\u0B5E\\u0B64\\u0B65\\u0B78-\\u0B81\\u0B84\\u0B8B-\\u0B8D\\u0B91\\u0B96-\\u0B98\\u0B9B\\u0B9D\\u0BA0-\\u0BA2\\u0BA5-\\u0BA7\\u0BAB-\\u0BAD\\u0BBA-\\u0BBD\\u0BC3-\\u0BC5\\u0BC9\\u0BCE\\u0BCF\\u0BD1-\\u0BD6\\u0BD8-\\u0BE5\\u0BFB-\\u0C00\\u0C04\\u0C0D\\u0C11\\u0C29\\u0C34\\u0C3A-\\u0C3C\\u0C45\\u0C49\\u0C4E-\\u0C54\\u0C57\\u0C5A-\\u0C5F\\u0C64\\u0C65\\u0C70-\\u0C77\\u0C80\\u0C81\\u0C84\\u0C8D\\u0C91\\u0CA9\\u0CB4\\u0CBA\\u0CBB\\u0CC5\\u0CC9\\u0CCE-\\u0CD4\\u0CD7-\\u0CDD\\u0CDF\\u0CE4\\u0CE5\\u0CF0\\u0CF3-\\u0D01\\u0D04\\u0D0D\\u0D11\\u0D3B\\u0D3C\\u0D45\\u0D49\\u0D4F-\\u0D56\\u0D58-\\u0D5F\\u0D64\\u0D65\\u0D76-\\u0D78\\u0D80\\u0D81\\u0D84\\u0D97-\\u0D99\\u0DB2\\u0DBC\\u0DBE\\u0DBF\\u0DC7-\\u0DC9\\u0DCB-\\u0DCE\\u0DD5\\u0DD7\\u0DE0-\\u0DF1\\u0DF5-\\u0E00\\u0E3B-\\u0E3E\\u0E5C-\\u0E80\\u0E83\\u0E85\\u0E86\\u0E89\\u0E8B\\u0E8C\\u0E8E-\\u0E93\\u0E98\\u0EA0\\u0EA4\\u0EA6\\u0EA8\\u0EA9\\u0EAC\\u0EBA\\u0EBE\\u0EBF\\u0EC5\\u0EC7\\u0ECE\\u0ECF\\u0EDA\\u0EDB\\u0EE0-\\u0EFF\\u0F48\\u0F6D-\\u0F70\\u0F98\\u0FBD\\u0FCD\\u0FDB-\\u0FFF\\u10C6\\u10C8-\\u10CC\\u10CE\\u10CF\\u1249\\u124E\\u124F\\u1257\\u1259\\u125E\\u125F\\u1289\\u128E\\u128F\\u12B1\\u12B6\\u12B7\\u12BF\\u12C1\\u12C6\\u12C7\\u12D7\\u1311\\u1316\\u1317\\u135B\\u135C\\u137D-\\u137F\\u139A-\\u139F\\u13F5-\\u13FF\\u169D-\\u169F\\u16F1-\\u16FF\\u170D\\u1715-\\u171F\\u1737-\\u173F\\u1754-\\u175F\\u176D\\u1771\\u1774-\\u177F\\u17DE\\u17DF\\u17EA-\\u17EF\\u17FA-\\u17FF\\u180F\\u181A-\\u181F\\u1878-\\u187F\\u18AB-\\u18AF\\u18F6-\\u18FF\\u191D-\\u191F\\u192C-\\u192F\\u193C-\\u193F\\u1941-\\u1943\\u196E\\u196F\\u1975-\\u197F\\u19AC-\\u19AF\\u19CA-\\u19CF\\u19DB-\\u19DD\\u1A1C\\u1A1D\\u1A5F\\u1A7D\\u1A7E\\u1A8A-\\u1A8F\\u1A9A-\\u1A9F\\u1AAE-\\u1AFF\\u1B4C-\\u1B4F\\u1B7D-\\u1B7F\\u1BF4-\\u1BFB\\u1C38-\\u1C3A\\u1C4A-\\u1C4C\\u1C80-\\u1CBF\\u1CC8-\\u1CCF\\u1CF7-\\u1CFF\\u1DE7-\\u1DFB\\u1F16\\u1F17\\u1F1E\\u1F1F\\u1F46\\u1F47\\u1F4E\\u1F4F\\u1F58\\u1F5A\\u1F5C\\u1F5E\\u1F7E\\u1F7F\\u1FB5\\u1FC5\\u1FD4\\u1FD5\\u1FDC\\u1FF0\\u1FF1\\u1FF5\\u1FFF\\u200B-\\u200F\\u202A-\\u202E\\u2060-\\u206F\\u2072\\u2073\\u208F\\u209D-\\u209F\\u20BA-\\u20CF\\u20F1-\\u20FF\\u218A-\\u218F\\u23F4-\\u23FF\\u2427-\\u243F\\u244B-\\u245F\\u2700\\u2B4D-\\u2B4F\\u2B5A-\\u2BFF\\u2C2F\\u2C5F\\u2CF4-\\u2CF8\\u2D26\\u2D28-\\u2D2C\\u2D2E\\u2D2F\\u2D68-\\u2D6E\\u2D71-\\u2D7E\\u2D97-\\u2D9F\\u2DA7\\u2DAF\\u2DB7\\u2DBF\\u2DC7\\u2DCF\\u2DD7\\u2DDF\\u2E3C-\\u2E7F\\u2E9A\\u2EF4-\\u2EFF\\u2FD6-\\u2FEF\\u2FFC-\\u2FFF\\u3040\\u3097\\u3098\\u3100-\\u3104\\u312E-\\u3130\\u318F\\u31BB-\\u31BF\\u31E4-\\u31EF\\u321F\\u32FF\\u4DB6-\\u4DBF\\u9FCD-\\u9FFF\\uA48D-\\uA48F\\uA4C7-\\uA4CF\\uA62C-\\uA63F\\uA698-\\uA69E\\uA6F8-\\uA6FF\\uA78F\\uA794-\\uA79F\\uA7AB-\\uA7F7\\uA82C-\\uA82F\\uA83A-\\uA83F\\uA878-\\uA87F\\uA8C5-\\uA8CD\\uA8DA-\\uA8DF\\uA8FC-\\uA8FF\\uA954-\\uA95E\\uA97D-\\uA97F\\uA9CE\\uA9DA-\\uA9DD\\uA9E0-\\uA9FF\\uAA37-\\uAA3F\\uAA4E\\uAA4F\\uAA5A\\uAA5B\\uAA7C-\\uAA7F\\uAAC3-\\uAADA\\uAAF7-\\uAB00\\uAB07\\uAB08\\uAB0F\\uAB10\\uAB17-\\uAB1F\\uAB27\\uAB2F-\\uABBF\\uABEE\\uABEF\\uABFA-\\uABFF\\uD7A4-\\uD7AF\\uD7C7-\\uD7CA\\uD7FC-\\uF8FF\\uFA6E\\uFA6F\\uFADA-\\uFAFF\\uFB07-\\uFB12\\uFB18-\\uFB1C\\uFB37\\uFB3D\\uFB3F\\uFB42\\uFB45\\uFBC2-\\uFBD2\\uFD40-\\uFD4F\\uFD90\\uFD91\\uFDC8-\\uFDEF\\uFDFE\\uFDFF\\uFE1A-\\uFE1F\\uFE27-\\uFE2F\\uFE53\\uFE67\\uFE6C-\\uFE6F\\uFE75\\uFEFD-\\uFF00\\uFFBF-\\uFFC1\\uFFC8\\uFFC9\\uFFD0\\uFFD1\\uFFD8\\uFFD9\\uFFDD-\\uFFDF\\uFFE7\\uFFEF-\\uFFFB\\uFFFE\\uFFFF])
(http://j\\.mp(/[\\w/]+))
^v=
^([\\d\\.E+-]+)$
^\\((PAPI_[A-Z0-9_]+_idx)\\s*\\|\\s*(PAPI_[A-Z0-9_]+_MASK)\\)$
((^|%})[^\\t]*)'
^(<\\/[^>]+>)
\"replication_group_id\": conflicts with snapshot_window
^user[-_]scores[-_]sql[-_]table\\s+(\\S+)$
<a href=\"[^\"]*GKEY=([a-zA-Z0-9]*)\">([A-Z]{3}\\/[A-Z]{3}) ([^<]*)<\\/a><br>[^;]*;([^<]*)<font[^>]*>([^<]*)<\\/font>([^@]*)@([\\d\\.]*)([^\\s]*) ([^<]*)<br>([^;]*;([^<]*)<font[^>]*>([^<]*)<\\/font>([^@]*)@([\\d\\.]*)([^\\s]*) ([^<]*)<br>)?
/apis/servicecatalog.k8s.io/v1beta1/(.*)
No match found based on configuration
^size:(\\d+)$
Bucket name can not be undefined
[a-z]+(?=[A-Z])|[A-Z]+(?=[A-Z][a-z])
\\b_blank\\b
(\\s*\\{\\s*\\(char\\s*\\*\\)\".*)
^(the|in(side|to)?|on(to)?|for|from|of+|with(out)?|an?|over)$
_\\@\\_
(<Cvc2>)\\d+(</Cvc2>)
^\\Q$sr\\E/(.*)
(?:`)(.+?)(?:`)
^\\Q$directory\\E.|\\.pm$
\\x60
Indentation error
([A-Za-z]+|\\d+)
e2e
([\u00e0\u00bb\u0088-\u00e0\u00bb\u008b])
^(.+\\/)[^\\.\\[]*$
IMPORT .+;
ain$
^(\\S*) \\(\\[(${IP_ADDRESS})\\][^\\)]{0,40}\\) by (\\S+) with Microsoft SMTPSVC
^Breakpoint (\\d+) set at VM offset (\\d+)
^I select (.*) for mock with name (.*)$
[\\\\/]api[\\\\/]([^\\\\/]+)[\\\\/]
^[ \\n\\r\\t]
(?i)^create extension
\\A form-data; \\s name=\"((?:[^\"]|\\\\\")*)\" (?: ;\\s filename=\"((?:[^\"]|\\\\\")*)\" )? \\z
has not been defined
\\u2011
imports: \\[HelloWorld]\\r?\\n
^Compile[\\w]+\\s.+?\\s((?:\\\\.|[^ ])+\\/((?:\\\\.|[^ ])+\\.(?:m|mm|c|cc|cpp|cxx|swift)))\\s.*
 no warnings;
\\{\\\"text\\\":\\\"(\\w+)\\\"
 %% ( .*? ) %% }\n                        
value is not a string
^4\\d{12}(\\d{3}|\\d{6})?$
^\\s+Session ID: (\\S+)$
^.{8}-.{4}-4.{3}$
^[0-9abcABC]*$
set(_)?
0[01]0$
(\\d+)\\s+(no\\.?|numb?e?r?\\.?)\\s+(\\d+)
^would delete.*\\.Spotlight
<FiasCompleteDbfUrl>(.*)<\\/FiasCompleteDbfUrl>
([^: ]+):([^: ]+)(:([^: ]*)(:([^: ]+))?)?(:([^: ]+))?
#define __GNUC__
^disk-(.*)$
(?i).*comparative genomic hybridization by array.*
msie\\s(.\\d)
^baculovirus, Autographa californica
This is a test error
^<!--(.+?)-->
align\\s*=\\s*['\"]?(\\w*)
((?:\\(\\t[^\\t]+\\t\\))|[^\\p{L}\\p{N}])
Const .* must be initialized
^I stop watching the chain code logs$
\\n+|\\s+
^(..)(..)(..)(..)(..)(..)(.)?.*$
\\b(\\w+)\\b\\s*([\\=\\!]\\~)\\s*((?:/.*?/|m(\\W).*?\\4)[imsx]*)(?=\\s|$)
\\A [:][:] rhs (\\d+)  \\z
-v|--version
<\\?target1 (a=\"1\" b=\"2\"|b=\"2\" a=\"1\")\\?>
failing twice
($_\\.\\s+)\\Q$marker\\E
:1:1: Unknown word
(?:\\!(include|addincludedir|addplugindir|appendfile|cd|delfile|echo|error|execute|packhdr|finalize|getdllversion|system|tempfile|warning|verbose|define|undef|insertmacro|makensis|searchparse|searchreplace))\\b
Pixi\\/1.0
\\(([A-Za-z1-9 ,]+)\\)
([\"|\\'])\\s+
docker ps
$qr_trim
testa\\u0308\\u0300
Integer xyz;
^(\\d+)\\s+total
(?>[^\\\\$\"]+|\"(?!\"\"))+
<(area|base(?:font)?|frame|col|br|hr|input|img|link|meta|param)([^/>]*?)></\\1>
Cannot GET
^(\\d{4})-(0[1-9]|1[012])-(0[1-9]|[12]\\d|3[01]) ([01]\\d|2[0-3]):([0-5]\\d)$
D|d|M|y|Y
not installed
\\A[ ]+
(((\\w*)(\\/RBR ))((\\w*)(\\/JJ )))
.*No such file or directory.*
\\bwarning\\b.*\\bnested\\b
Unexpected type \".*\" of the option \"body\" in the body encoder \"multipart\". Expected \\{Object\\}
^0+(.0*)?[^0-9]
\\A(?:ACTION)
\\\\\\\\|\\\\'|\\\\$
^attr_
dotted
 ${addr1} 
[-a-zA-Z0-9_.]+
^([0-9]{2})\\/([0-9]{2})\\/([0-9]{4})$
^(column\\s+)?(if\\s+exists\\s+)?(\\w+)$
g\u00fcrite
__DOTS__
build queue
_RANK_
(?:acct:)?(?P<username>[\\w.!#$%&\\'*+-/=?^_`{|}~]+)@(?P<host>[\\w.:-]+)
p$
^(.*?) at \\S+ line \\d+
^:\\w+\\(\\.:format\\)$
(enum_creative_third_party_types|enum_ym_numbers_difference)
^(run.+)$
<gallery([^>]*)>
\\.h5$
[-[\\]{,}(.)*+?|^$\\\\\\/]
\\e\\[[^m]+m
\"keywords\":
^\\/ID\\s*\\[\\s*<([\\da-fA-F]+)
^%(\\d+)\\$
\\A(.*)@
conflicts with node
(?:(?://
(?im)(,\\n\\s*FULLTEXT KEY[^,\\n]*)(?=,|\\n)
styles
Huebee v\\d\\.\\d+\\.\\d+
^\\d+\\.blerg$
if \\(match\\[i \\+ 1\\] === undefined\\)\\s*continue;
0|1|html|url|js|none
^($re+)
^data:(?P<mime>[a-z]+/[a-z]+);base64,(?P<data>.*)$
^super|\\.bind\\(this\\)
^LOCUSID:
The data-id attribute is required
^(?:text|email|number|search|tel|url|password)$
(?:\\s|^)guppy_inactive(?:\\s|$)
beginbfrange|beginbfchar
CREATE KEYSPACE sandbox
^I should be able to see more comments if needed$
^\\s\\s\\s(\\S+)\\s+(\\S+)\\s
(?<=[^\\w\u0430-\u044f\u0451]|^)\\&.*$
amount=
foo\\.\\d
(align.{1})
## array slice - demonstrate bug
((?:.+?)[^><!,|]?)(?:(?<![=!|,<>~])(?:[ =])([^-=,|<>~]+?))?$
bmxmb
IS[SB]N\\D+\\d+x?
7
&%.+
\u00e1\u00bd\u00b0
\\b(?<_1>alias_method_chain|alias_attribute|delegate|cattr_accessor|mattr_accessor|returning)\\b
\\Ainstances.0.commandClasses.(\\d+).
^(\\w+)-
^\\.SUNW_
^(?:PRIMARY\\b)
(^JAVASCRIPT$)
^[0-9\\.]+(px|pt|em|ex|%)?$
=([\\w-]+)
\\[wiki:(\\S+)\\s+(.+)\\]
^there is a running VM called \"([^\"]*)\"$
^([0-9]+)_(.*)$
^I should fail when ask if the textfield is empty$
Qt4\\.pm$
^u 
^(cv)?type$
\\\\([#=]\\{\\s*(.+?)\\s*\\})
^#\\d.*end_log_pos (\\d+)
^(critical|warning|unknown)
(_test|_spec)
\\d{1,}
/cgi-bin.*$
(?:;|\\\\|t|f|if|loop|while|until|do|PRIVATE>|<PRIVATE|\\.|\\S*\\[|\\]|\\S*\\{|\\})(?=\\s|$)
\\b(?i:(while))\\b
\\A#!.*\\bpython\\b
\\.[\\w-]*a.*$
centos|el|fedora|oracle|redhat|scientific
\\.h
<script[^>]*>([\\s\\S]+?)<\\/script>
url\\((.+)\\)
\\\\+0000
$$re
(([^/]+)/([^/;]+)|(\\*))(.*)
( |^|\\(|\\[)#[0-9]+\\b
^\\w+?:
^(https|http|ftp|mailto|file):\\/
^(horizontal)$
^([0-9\\.]+)([tmgk]?)$
.*=([^,]*).*
^:refresh_monitor$
action=\"\\/people.json\"
^ECDSA-P256-SHA256
\\.(\\w{3})$
https?://(?:www\\.)?youtube\\.com/embed/([\\w-_]+)\\??
^<TabStop$
^([.][a-zA-Z_]\\w*)+$
(captchaservice\\\\w{200,})
^([TAXS]\\d?): (\\d+)(?: \\((\\S+))?
/help/?$
<script src=.*></script>
^\\s*load\\s*data.*(?:replace|ignore)?\\s*(?:local\\s*)?infile\\s.*(?:low_priority|concurrent)?\\s*into\\s*table\\s*(?:[`\\\"]*([a-zA-Z0-9_]+)[`\\\"]*\\.){0,1}[`\\\"]*([a-zA-Z0-9_]+)
(?ims)(?P<tag><(/*\\s*|\\?*|\\!*)(figcaption|expression|blockquote|plaintext|textarea|progress|optgroup|noscript|noframes|menuitem|frameset|fieldset|!DOCTYPE|datalist|colgroup|behavior|basefont|summary|section|isindex|details|caption|bgsound|article|address|acronym|strong|strike|source|select|script|output|option|object|legend|keygen|ilayer|iframe|header|footer|figure|dialog|center|canvas|button|applet|video|track|title|thead|tfoot|tbody|table|style|small|param|meter|layer|label|input|frame|embed|blink|audio|aside|alert|time|span|samp|ruby|meta|menu|mark|main|link|html|head|form|font|code|cite|body|base|area|abbr|xss|xml|wbr|var|svg|sup|sub|pre|nav|map|kbd|ins|img|div|dir|dfn|del|col|big|bdo|bdi|!--|ul|tt|tr|th|td|rt|rp|ol|li|hr|em|dt|dl|dd|br|u|s|q|p|i|b|a|(h[0-9]+))([^><]*)([><]*))
\\[?f:id:(.*?):(\\d+)(\\w):image.*?\\]?
([a-zA-Z][a-zA-Z0-9]*):
^App::Maisha::Plugin::$plug$
&#x([a-f0-9]+);
https?:.+?(?=[\\s\\)\"'])
([-\\d]+)
([_-]+|(::)|^)(.|$)
\\A\\#{2}[^#]+
^(WV|LP|ER|OK)\\n$
(@)[a-zA-Z_]\\w*
\\\\\\r|\\\\\\n
^s(\\d+)$
[\\\\\\/]\\d+|\\S
^.+/(.*)\\.tpl$
^[a-z0-9-]{118}+$
^.*dir$
(.*)<\\/leader
^\\$[a-zA-Z_]\\w*\\s*\\([^)]*\\)
(\\d+)\\s+(\\d+)\\s+(\\d+)\\s*
^([_\\w:][\\.\\-\\w:]+)\\s*=\\s*$
#.*(FIXME|TODO|TBD)
(?:^|-)(.)
^(\\*|\\/|\\%|\\+|-|<>|>=|<=|>>|<<|>|<|!==|\\&|\\~|\\^|\\|)
^[\u0401\u0451\u0410-\u042f\u0430-\u044f]$
^(?:SAMPLE|MIN|MAX|SUM|AVG|GROUP_CONCAT)$
(<\\/?\\s*)__(\\d*)(\\s*>)
id=\".*?\"
^jail
(\\d+)(?:,(\\d+))?+
^(-?)(.+)
Something didn't work!
\\[(.+?)\\]\\[\\#(.+?)\\]
\\s*=\\s*\\w+
flowui-input
Transaction successful
^metadata\\.[a-z]+\\.json$
\\b(companion)(\\s+)(object)\\b
^-?lex(?:ical)?$
assword
^\\s*(?:\\w+|[^\\w\\s]+)\\s*
\\{SafeHtmlFormatter:\\w+\\}
\\d{1,2}-(\u0439|\u0433\u043e)
[.#~]
\\bmsgpack$
((Invalid)|(not valid))
display\\/iframe$
\\A[\\$\\*\\-\\+]+
^2012-06-05T00:00:00[\\+\\-]\\d\\d:\\d\\d$
must all share the same origin
\\t(\\t+)\\Z
\\s*($_number)\\s*
baserCMS ([0-9\\.]+?[\\sa-z]*)
%2F9%2F0%2F115%2C
^(?:(?:31(\\/|-|\\.)(?:0[13578]|1[02]))\\1|(?:(?:29|30)(\\/|-|\\.)(?:0[1,3-9]|1[0-2])\\2))(?:(?:1[6-9]|[2-9]\\d)?\\d{4})$|^(?:29(\\/|-|\\.)02\\3(?:(?:(?:1[6-9]|[2-9]\\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0[1-9]|1\\d|2[0-8])(\\/|-|\\.)(?:(?:0[1-9])|(?:1[0-2]))\\4(?:(?:1[6-9]|[2-9]\\d)?\\d{4})$
^-?passcode
(box-shadow\\()(.*)(?=\\),)(.*)(?=\\);)
(facebookexternalhit|curl)
(?:DNA|HEX)
[=:\\s]
^Error: Element \"help\\[locateStrategy='xpath'\\]\" was not found in \"signUp\"
^drag
^the tests? all pass$
&L=[0-9]
(?:[0-9]*\\.[0-9]+|[0-9]+)(e\\d+)?
warnings!
server 'server.url'
[A-Za-z0-9_]{2,16}
(?:any|string)
\\bviagra\\b
<div class=\"jsb_ jsb_VideoPlaylist\" data-jsb=\"(?P<json>[^\"]+)\">
href=
:-?\\|
nw|ne|n
selector: 'pre-
\\AUse of uninitialized
Enum\\z
^([\\w-]+\\.)+(com|net|org|com\\.cn)(\\s+|$)
\\p{Emoji_Presentation}
^Sort::Sub::([a-z_0-9][^:]*)
(\\+|\\-|)[0-9]*
^\\s*google\\.finance\\.data\\s*=\\s*
Running from worker 'worker_(0|1|2)' on some-name\\/some-id \\(127\\.1\\.127\\.1\\)$
<(?:script|iframe)(?! data-preserve=\"true\")[^>]*>[\\S\\s]*?<\\/(?:script|iframe)>
(\\s*([a-z]\\w*))$
^$RE{URI}{HTTP}{-keep}{ '-scheme' => $VALID_SCHEMES }$
(<\\b(?!!)[^>\\s]*)(.*?)(\\s*\\/?>)
postgres:.*/
\\s+(-\\S+):\\s+(.*)$
(<br>\\s*)</span>
^\\s*(\\w+)\\s
^5.*V$
[>)}\\].,;:]+$
Parameter for --eat-bagel must be in \\[SalmonBagel,\\s?ParmesanBagel\\]
Kablaming spec
^overriden partial base$
___CSS_LOADER_URL___([0-9]+)___
\\[(.*)\\]\\(.*\\)
Message\\s+rejected\\s+as\\s+spam\\s+by\\s+Content\\s+Filtering
(\\d{1,2}).(\\d{1,2}).(\\d{4})\\s+(\\d{2}).(\\d{2}).?(\\d{2})?
Completed 500 in \\d+\\.\\d+ms
Position\\n\\s*Optional
rm -rf %\\{buildroot\\}%\\{gem_instdir\\}\\/ext\\/
start|gcalldata
^\\d{1}-[a-z]{3}-\\d{4}$
<html[^>]*>
[aeiouy\u00e6\u00e5\u00f8]{1}[^aeiouy\u00e6\u00e5\u00f8]([A-Za-z0-9_\u00e6\u00f8\u00e5\u00c6\u00d8\u00c5\u00e4\u00c4\u00f6\u00d6\u00fc\u00dc]+)
^(?:YPL-1.1)
\\.(pl|bmp|ico|cur)$
(?<=[^\\|])\\|(?=[^\\|])
^\\s*(.+?)\\s*\\|\\|\\s*(.+?)\\s*$
^yay
^(\")([^\"]*?)\"~(\\d+)\\s*
(\\\\(.)\\{(\\\\?\\w{1,2})\\})
($ADJECTIVE)\\s+($WORD)
foo.js
(\\d+) episodes?, (\\d+)(?:-(\\d+))?
b=([0-9a-zA-Z+/=]*)
''[']*
^/session/[^/]+/element/[^/]+/rect
^ {4}(.*)$
^I sign out$
__not__$
.+assets_scssModulesIndexInclusion.+\\{background:.+;color:.+}
^(.*?)(\\[\\.\\.\\.\\])(.*)$
^[0-9a-f]{40,40}\\.js$
^[vs]
version='(.*?)'
(?.)+
^[a-zA-Z\\x7f-\\xff][a-zA-Z0-9\\x2d-\\x2f\\x7f-\\xff]*$
([\\$\\#\\_\\^\\%])
<p><ul>(.*?)<\\/ul><\\/p>
textInput-binding can only be applied
\\/\\*DEPENDENCIES\\*\\/
\\{\\{\\s*filename\\s*\\}\\}$
out highp vec4 pc_fragColor;
\"POST\"
\\u{12345}(?:\\u{23456})
^S?0*(\\d+)
[\\.]+$
^\\s* ([0-9]+) \\. ([0-9]+) \\. ([0-9]+) \\s*$
\\u043d\\u043e\\u0447\\u044b|\\u0440\\u0430\\u043d\\u0456\\u0446\\u044b|\\u0434\\u043d\\u044f|\\u0432\\u0435\\u0447\\u0430\\u0440\\u0430
\\.s[a|c]ss$
unknown keyword: foo
^#[Xx]([A-Fa-f0-9]+);?
(/[^/ ]*)+/?
[\\/\\\\]node_modules[\\/\\\\]
not attached
^(\n\t\t[\\$@%&*]\n\t\t(?: : (?!:) | # Allow single-colon non-magic vars\n\t\t\t(?: \\w+ | \\' (?!\\d) \\w+ | \\:: \\w+ )\n\t\t\t(?:\n\t\t\t\t# Allow both :: and ' in namespace separators\n\t\t\t\t(?: \\' (?!\\d) \\w+ | \\:: \\w+ )\n\t\t\t)*\n\t\t\t(?: :: )? # Technically a compiler-magic hash, but keep it here\n\t\t)\n\t)
fatal: Not a git repository \\(or any of the parent directories\\): .*
^$do\\s*
webpack option output.crossOriginLoading not set, code splitting will not work!
\\.prevent
^([ ]*)([0-9]+)([ ]+)\\*![ ]*(ENDIF|IF|LOOP|UNTIL|WHILE)(?: <(..)>)?$
^\\s*(-?\\d+)\\s*$
nametemplate=(.*?)\\s*($|;)
^T-COFFEE, Version_([\\d\\.]+)\\((.+?)\\).*SCORE=(\\d+)
\\.(sass|scss|styl)$
<!--([^=]+)=([^-]+)-->\\n*
1\\s*VESTS\\s*=\\s*(\\d*\\.\\d*)
\\xff\\x00([\\xe0-\\xff])
^I click \"(.*?)\"$
.*\\.(js|es|es6|jsx|sol)$
core
^ph(i?l|m)
<p>index<\\/p>
agent info
\\AORA-(\\d+)
ceph_cluster_capacity_bytes{cluster=\"ceph\"}
\\w+:\\d*-\\d*.*
(Chrome|Chromium)\\/([0-9\\.]+)
^[0-9]?[0-9]\\.[0-9]?[0-9]\\.[0-9]?[0-9]$
^I should be able to click several buttons$
^var *_0x([a-f0-9]){4} *= *\\['dGVzdA=='\\];
^the user is logged in to multiple accounts$
<!-- cc:end -->.*$
Division_impossible
/fragment-html/
^(?:\\$(?=[{a-zA-Z_]))
^\\d{3}(?:\\s?\\d{2})?$
([a-z])([a-z]+)
$self->{entity_re}
(<CVV2>)\\d+(</CVV2>)
^(new|cart(s?))$
\u00e1\u008d\u00bc([\u00e1\u008d\u00a9-\u00e1\u008d\u00ba]{2})\\b
\\\\begin\\{figure\\}.{0,60}?\\\\includegraphics[^{]*?\\{([^.]{1,50}?\\.(png|jpg|gif))\\}.*?(<a.*?a>).*?\\\\end\\{figure\\}
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*(?:petr[a\u0101]ce[m\u1e43]|\u092a\u0947\u0924\u094d\u0930\u093e\u091a\u0947\u0902)|Pet)|\u092a(?:\u0947\u0924\u094d\u0930|\u094c\u0932)\u093e\u091a\u0947\u0902[\\s\\xa0]*\u0926\u0941\u0938\u0930\u0947[\\s\\xa0]*\u092a\u0924\u094d\u0930|2[\\s\\xa0]*\u092a\u0947\u0924\u094d\u0930|petr[a\u0101]ce[m\u1e43][\\s\\xa0]*dusre[\\s\\xa0]*patra))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\\\([0-9a-f]
^(null|scalar|lineseq|scope)$
PRIMARY KEY must be unique
^stdin$
interpretation confidence=\\\"([0-9]+)\\\"
^\\s*use base +([^\\; ]+)[\\;](.*)
\\01(\\d+)\\01
(\\d+)(?:px)? (\\d+)(?:px)? (\\d+)(?:px)? ((rgba\\(.*\\))|#\\d{3,6})
^<\\?xml(?: version=\"1.01\"| encoding=\"([^\\\"]+)\")+\\?>
0{0,2}\\d{2}
^DNS:
^\\s*taxset\\s+(.+?)\\s+=(.+?)\\s*$
^\\d+\\.\\d+\\.\\d+(-p\\d+)?$
^\\d{4}/\\d{1,2}/\\d{1,2}\\s\\d{1,2}:\\d{2}:\\d{2}$
^\\s+router = (.*), transport = (.*)
.*a.*a.*a.*a$
\\/\\* Ecommerce \\*\\/
AV
Authentication
^[a-zA-Z0-9\\/_-]+$
\\s+([a-fA-F0-9]{24})\\s+
expectation unmet
^I select \"(.*)\" as the time$
(%d|%e)(.*)(%b)
^AR_SERVER_STAT_(\\w+)
^diff (-|\\S+\\s+\\S+).*$\\n?
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2\\.?[\\s\\xa0]*Krallar)|(?:[i\u0130\u0131]ki(?:nci)?[\\s\\xa0]*Krallar|2(?:K(?:gs|r)|\\.?[\\s\\xa0]*Kr)|I(?:ki(?:nci)?|I\\.?)[\\s\\xa0]*Krallar))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^https:\\/\\/github\\.com\\/visionmedia\\/bytes\\.js\\.git#\\w+$
^\\(*(hon\\.*|honorable)\\)*$
; *(Sony)([A-Za-z0-9\\-]+) Build
(<br\\s?\\/?>){1,}\\n?<\\/blockquote>
I've had my fun
^([^a-zA-Z0-9\\(\\)\\,\\.\\:]+)
\\+\"__p\\+='\"
\\/v\\/([a-z0-9\\-\\_]+)
FooDeathTest\\.\n  Test1\nFoo\\.\n  Bar1\n  Bar2\n  DISABLED_Bar3\nAbc\\.\n  Xyz\n  Def\nFooBar\\.\n  Baz\nFooTest\\.\n  Test1\n  DISABLED_Test2\n  Test3\nTypedTest/0\\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\\.\\.\\.\n  TestA\n  TestB\nTypedTest/1\\.  # TypeParam = int\\s*\\*\n  TestA\n  TestB\nTypedTest/2\\.  # TypeParam = .*MyArray<bool,\\s*42>\n  TestA\n  TestB\nMy/TypeParamTest/0\\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\\.\\.\\.\n  TestA\n  TestB\nMy/TypeParamTest/1\\.  # TypeParam = int\\s*\\*\n  TestA\n  TestB\nMy/TypeParamTest/2\\.  # TypeParam = .*MyArray<bool,\\s*42>\n  TestA\n  TestB\nMyInstantiation/ValueParamTest\\.\n  TestA/0  # GetParam\\(\\) = one line\n  TestA/1  # GetParam\\(\\) = two\\\\nlines\n  TestA/2  # GetParam\\(\\) = a very\\\\nlo{241}\\.\\.\\.\n  TestB/0  # GetParam\\(\\) = one line\n  TestB/1  # GetParam\\(\\) = two\\\\nlines\n  TestB/2  # GetParam\\(\\) = a very\\\\nlo{241}\\.\\.\\.\n
crazy\\sbrowser
^ieee:(.*)
/dev/
%\\w
(^|\\s)inauthor\\:chomsky(\\s|$)
[\\s\\S]+<Refresh_Token>([^<]+)<\\/Refresh_Token>[\\s\\S]+
^([123456789]|1[012])\u6708
^(?:DEFAULT|IGNORE)$
\\d{3}\\s(.*)$
[\\/\\.]+
{[1-9]+:[1-9]+}
^(.+)\\.\\w+$
\\{\\{\\$(\\d+)\\?(.*?)\\:(.*?)\\}\\}
(^[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?)(Hz|kHz)?$
^mailto
^node_modules\\/
\\s+\\(default:\\s+\\'(.*)\\'\\)$
#([0-9a-f]{2})
^([A-Fa-f0-9]{2,2}){3,4}$
^(y(es)?|t(rue)?|1)$
(<span[^>]*>(<strong>)? +(</strong>)?</span> *){2}
^.*\\.tgz$
^(.+)\\.asc$
()<B><Z><S.><R.>(?:<A pl=\"n\" gnt=\"n\".>)?<\\/Z>([^<]+)<\\/B>()
^(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])$
^offset=(\\d+)\\.(\\d)(cm|mm)$
\\[warn\\]: The docstring for Puppet 4.x function 'foo' contains @overload tags near \\(stdin\\):3: overload tags are automatically generated from the dispatch calls\\.
[\u00e8\u00e9\u00ea\u00eb]
font-family\\s*:\\s*(.*?)(;|\\n)
 .* \\f
^[^)]+minimalAnalysis
Authorization Required
\\.nunes\\Z
CN=www.\\w+.com
SELECT atttypid FROM pg_catalog.pg_attribute WHERE attrelid = 'models'::regclass AND attname = '
urlClass
#( )*-\\*-( )*(encoding|coding):( )*(?P<encoding>[\\w-]+)( )*-\\*-
^gui(/.*\\.(png|svg|desktop))?$
^<example>\\s*$
ruby3
^(https?:\\/\\/)?((([a-z0-9]-*)*[a-z0-9]+\\.?)*([a-z0-9]+))(\\/[\\w?=\\.-]*)*$
(?:\\?|&)times=([^?&]+)
[BI]
^([ +-])(.*)
\\A[^\\$].{0,11}\\z
^[^-\\\\]
^$api_method_requested$
\\[[\\w_,.+%$\\#@!?+~/-]+\\.(png|jpe?g|gif|eps|bmp)\\]
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]L\\x{fa}n)\\.
a href=
LIVEGEEZFILE
^_*(.*)
no such file
node_modules\\/(?!url-regex)
Failed to load config \"plugin:test\\/bar\" to extend from.
^\\s*\n                                    ($attribute_name2)\\s*\n                                    $attribute_arrow2\\s*\n                                    ($attribute_value2)\\s*\n                                    (?:$attributes_sep2\\s*)?
:\\d+.*?$
ceph_osd_pgs{cluster=\"ceph\",osd=\"osd.4\"} 0
^(.*)<(.*?)>$
^\\d{4}\\-\\d{1,2}\\-\\d{1,2}$
[-+]?[0-9]*\\.[0-9]+([eE][-+]?[0-9]+)?
\\&\\#(\\d+)\\;
cpu[0-9]
<!---.*--->
(font|font\\-weight):(normal|bold)([ ;\\}!])
^(?:image/)
includeconstant=
^(\\d{1,3})000$
\\r?\\nISTag:[ ]*$quoted_string(?:\\r?\\n|$)
key\\s+build time\\s+hit count\\s+saved time\\n\\n
:02000004(....)
\\s(?P<fluff>.*?)`\\=(?P<context>\\S+?)\\([^\\)\\s]*?\\Z
\\.jpg$|\\.png$|\\.gif$|\\.jpeg$
(^|\\s)\\w
Handlebars\\.registerPartial\\('\\w+',\\sHandlebars\\.templates\\['\\w+'\\]\\);
.* #=(.*)
\\\\([a-zA-Z]:[^*,\\\\]*[,]?)+\\*[0-9A-Fa-f]{2}(\\\\.*)?$
Error 404 Page Not Found
^repeat
t.timestamps
match([ABCDabcd])
\\b(?:JUL(?:Y)?|Jul(?:y)?)\\b
\\\\u[0-9a-fA-F]{4}|\\\\x[0-9a-fA-F]{2}
foo\\.*
(?:(#)|(\\/))(\\d+)(\\^)
^pim|akeneo
^/dev/[a-z]+\\d$
@[a-z]+\\/
(^(http(s?)\\:\\/\\/[^\\/]+)?\\/?)|(\\/$)
\\A([^=]+)=(.*)\\z
\\\\Elzlpargt 
\\A(?:SYSTEM_USER)
# tests 6
<(?:input|textarea|select)\\s[^>]*
([\\w\\- ]+)\\s+\\d+:(\\w+)\\s*\\(*(\\w*)\\)*
/(<([^>]+)>)/g
&[^ ]{2,6};
^sum_
^%[%!\\w]([^:]*)[ \\t]*$
^(.*?):(.*?):(.*?)$
(^\\s*)section\\s*[a-zA-Z.]+:?
^[A-Z][a-z][a-z]+, ([0-9][0-9]?)[\\- ]([A-Z][a-z][a-z])[\\- ]([0-9][0-9][0-9][0-9]) ([0-9][0-9]?):([0-9][0-9]?):([0-9][0-9]?) GMT$
\\\\(?:[\"\\\\/bfnrt]|u[0-9a-fA-F]{4})
$pcode
header-fixed-up
^Interface method ((?:get |set )?\\S+) in namespace (\\S+) not implemented by class (\\S+).$
\\A(.+)eau$
((\\s+?)}\\s*catch\\s*\\(\\s*(
^(?:true|false|none|minimal|full|all|void|and|or|not|bw|nbw|ew|new|cn|ncn|lt|lte|gt|gte|eq|neq|rx|nrx|ft)\\b
DEBUG_PROMISES
.+(jpg|png|gif|svg|bmp)$
[^\\\"]*\\\"
^([a-zA-Z]+=['\"]on['|\"])
7.0.3.I2
(?m)^};$
; *IVIO[_\\-]([^;/]+) Build
(\\S)\\[\\s*http:[^\\]]*\\]
^(?:---(?:\\s+~?)?\\s+)+$
^([\\w\\-_]+)\\/([\\w\\-_]+)
<li>{ foo: &#39;bar&#39;, fizz: &#39;buzz&#39; }<\\/li>
can't wrap nil
^NYTP_
[\\r\u3000\\n \u00a0\\t\\v]+
((['\"])(?:(?!\\2|\\\\).|\\\\(?:\\r\\n|[\\s\\S]))*(\\2)?|`(?:[^`\\\\$]|\\\\[\\s\\S]|\\$(?!\\{)|\\$\\{(?:[^{}]|\\{[^}]*\\}?)*\\}?)*(`)?)|(\\/\\/.*)|(\\/\\*(?:[^*]|\\*(?!\\/))*(\\*\\/)?)|(\\/(?!\\*)(?:\\[(?:(?![\\]\\\\]).|\\\\.)*\\]|(?![\\/\\]\\\\]).|\\\\.)+\\/(?:(?!\\s*(?:\\b|[\\u0080-\\uFFFF$\\\\'\"~({]|[+\\-!](?!=)|\\.?\\d))|[gmiyus]{1,6}\\b(?![\\u0080-\\uFFFF$\\\\]|\\s*(?:[+\\-*%&|^<>!=?({]|\\/(?![\\/*])))))|(0[xX][\\da-fA-F]+|0[oO][0-7]+|0[bB][01]+|(?:\\d*\\.\\d+|\\d+\\.?)(?:[eE][+-]?\\d+)?)|((?!\\d)(?:(?!\\s)[$\\w\\u0080-\\uFFFF]|\\\\u[\\da-fA-F]{4}|\\\\u\\{[\\da-fA-F]+\\})+)|(--|\\+\\+|&&|\\|\\||=>|\\.{3}|(?:[+\\-\\/%&|^]|\\*{1,2}|<{1,2}|>{1,3}|!=?|={1,2})=?|[?~.,:;[\\](){}])|(\\s+)|(^$|[\\s\\S])
Resource \"not-existing\" has not
^([mpfw][trblxy]?|width|fontSize|color|bg)$
file\\:
^.*\\[([^\\]]+)\\](\\[\\])?$
^ST-[0-9]{10,}-[a-zA-Z0-9]{32}$
Equiv.fantasy-land\\/concat: Equiv required
^Bit(\\d+)$
[-:\\w]+
<h1>Test<\\/h1>
(url\\([\"']?)\\/static\\/plugins\\/
(class [^{]+{)(?:\\s*use [^;]+;)*
\\W(Spencer-94|Spencer\\WLicense\\W94)\\W
^(radio|checked)$
uid=[0-9a-zA-Z]+\\&amp;
(^|[^\\\\])(_|%)
docker ps -q
CUTYPE=.*?;
\\sFROM\\s
(!)$
src\\/features\\/[a-z0-9-]+\\/
<IS_PSEUDOGENE>([^>]+)<\\/IS_PSEUDOGENE>
t\\.date\\s+\"date_with_default\",\\s+default: '2014-06-05'
_(\\d+)_
JSCODE
ids='(.*?)'
^schema$
'test\\\\ntest'
^trello:(\\w+)
([a-gA-G]+)
<!--f\\.(\\w+)\\(([\\s\\S]+?)\\)-->\\n?
<(?!img|embed).*?>
WebGUI
remote.*Manage set of tracked repositories
^\\*\\*((?:\\\\[\\s\\S]|[^\\\\])+?)\\*\\*(?!\\*)
^<<dead>>\\s+0x(.+?)\\s+\\[(.+?)\\]\\w*
^(?:\\\\#)
\\n%\\n
(\\d+)+\\s(\\w+)
^([a-z]+://)?([^/]+)
(\\*[a-z0-9\\-]+\\s*\\:[^;\\}]+)(\\})
.*Updated
<\\/related_annot>
(^|/)jquery([^.]*)\\\\.unobtrusive\\\\-ajax\\\\.js$
hl=en
Project config \\(
^the program exits with a warning$
^\\s* \\[ \\s+ ( (?: (?: 0|1 ) \\s+ )+ ) \\] \\s*? \\n 
\\A;(?<pan>[\\d]{1,19}+)=(?<expiration>[\\d]{0,4}|=)(?<service_code>[\\d]{0,3}|=)(?<discretionary_data>.*)\\?\\Z
(\\w)(\\w)
rect\\([^)]*\\)
pw_quota
variables.map
vue-cli-service\\s+(\\S+)
not found|\\d+ does not exist|[Ii]nvalid attachment id
^[0-9]*\\.[0-9]*\\.[0-9]*
Less_Exception
[^\\w\\- ]
THIS IS A GENERATED FILE
\\/\\*t:
\\A(.*)thrown$
^#.*?-\\*-.*?coding:\\s*([^ ;]+).*?-\\*-
\\{\\![^}]+\\}
system type=\"max\" size=\"(\\d+)
(<[^>]+class=\"kalturaPlayer\"[^>]*>)
.*api.gocardless.com/payouts
^@[$_a-z][\\w$@]*
^searching the log for all entries (\\d+) minutes before( and including)? the time (.+)$
NBQX
The constitute annotation in class B returned an invalid value of type object \\(should have been an array or a constitutor function\\)
^.*([0-9]{4}-[0-9]{2}-[0-9]{2})\\\\.yml$
^ti\\.cloud\\..+?\\.js$
(\\[code\\])+(.*?)(\\[\\/code\\])+
\\$(\\{?(\\w+)\\}?)\\.?
3\\.2\\..*
\\n\\\\section{([^\\{\\}]*)}
^(Benchmark[^ -]+)(?:-\\d+\\s+|\\s+)(\\d+)\\s+(\\d+|\\d+\\.\\d+)\\sns/op(?:\\s+(\\d+)\\sB/op)?(?:\\s+(\\d+)\\sallocs/op)?
/(.+)(/%product_cat%)
document.cookie=\"(__DDOS_[^;]+)
ref=\"([^\"]*)\"
<figcaption>.+</figcaption>
(\\n|^)(\\t|[ ]{4,}|```[a-z]*\\n).*\\n$
\u3010.*\u3011
([a-zA-Z0-9\\-\\_\\.]+)(=|<=|>=|<|>|~)(.*)
^@@ -(\\d+),?(\\d*) \\+(\\d+),?(\\d*) @@$
^.*\\/([^\\/#]*)#.*$
:\\d\\d\\d
(===== ISCSI INTERFACE =====.*?)=====
# PODNAME: (Moose::Cookbook\\S+)(?:\\s+|$)
^@([a-z0-9.-]+)$
form .*?class=\"special\\ form-horizontal\"
HEXASCII_DUMP
^(.*\\.)?anychart\\.(com|stg|dev)$
^hsl\\(\\s*(\\d+)\\s*,\\s*(\\d+)%\\s*,\\s*(\\d+)%\\s*\\)
[.-]((min)|(\\d+(\\.\\d+)*))$
^(\\\\|\\/)$
^I generate the MD5 checksum of a (\\d+MB) buffer$
^10.(5|6)
Win(?:dows)? ?(NT ?(\\d+\\.\\d+)?|\\d+|ME|Vista|XP)
^egalite_session=[0-9]+_[0-9a-z]+;\\s+
\\b_?(?:(?!\\d:)\\d+(?:\\.\\d+)?(?:(?:[ejpx]|ad|ar)_?\\d+(?:\\.\\d+)?)*(?:b_?[\\da-z]+(?:\\.[\\da-z]+)?)?|_(?!\\.))
-- \\d+ Kbytes in (\\d+) Requests.
:0(?:$|/)
\"title\":\"testing second\"
_flags
^(60)
^(http[s]?://)?(.[^/]+)(.+)?$
(?<=\\s)-c(?=\\s)
PASS __tests__(\\/|\\\\)file1.test.js
($self->{'secpat'})
(?:(?<_1>\\/\\/).*(?=%>)|(?<_2>\\/\\/).*$\\n)
^No PXEGrub2 templates were found.*
mswin\\d*
\\S+\\s\\S+\\s(\\S+)
\\\\x22api-key\\\\x22:\\\\x22(.*?)\\\\x22
^xmlns(:.*)?$
^I should have parameter \"([^\"]*)\" with value \"([^\"]*)\"$
\\d{1,}\\s(minutes|minute|hours|hour|day|days)\\sago
[.-]+
Spice
Specialty already added!
function *f *\\(\\) *{
cd .*doctree/refm/api/src
\\bNetCast\\b
^(count)(__)(.*)$
skip testing
(^(\"|')([^\"]|\"\")*(\"|'))
^(\\-?)exp$
([\\w\\u00C0-\\u017F]+)
(?:<[\\/A-DF-Z][^>]*>)+(Fear)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(Manach)<\\/[A-DF-Z]>
(\\d+)lbs\\.
^(.*)(\\@charset \"[^\"]*\";)
^map\\s+(.*)$
(?:/|%2F)dp(?:/|%2F)(B\\d[0-9A-Z]{8})
;range=[0-9]+-\\*
package groups
[\\ \\{\\}.|\\n]
noshade
test$
^isset\\b
No more processes
an American metal band formed in 1981
N.*|PRP.*|DT|IN
^SEE\\s+ALSO\\s+(.+)$
(?<_1>[uU]R)(?<_2>\")
{{\\s?reason\\s?}}
(?:root|ubd0)=/dev/(?:mmcblk0p|sda|loop0p)([2-3])
^the origin ([-+]?[0-9]*\\.?[0-9]+),([-+]?[0-9]*\\.?[0-9]+)$
([0-9]+)\\:[0-9]+
/\\{[^\\}]*\\}
^SMS::Send::
Created:\\s(.+?)\\n
^(\\d\\d\\d\\d-\\d\\d-\\d\\d\\s+(\\w+\\s+)?\\d\\d:\\d\\d)
window\\.location=\"(.*)\";}count--;}, 1000\\);
Tag \\'RandomTag\\' is not defined
^\\#<RDF::Statement:0x[\\da-fA-F]+\\(.*?\\)>\\Z
`errors` may not be used as a schema pathname
(\\s*;?\\s*)$
^-?\\d+(?:\\.\\d+)?$
^[a-z_]+\\.[a-z_]+\\.[a-z_]+$
-sdk (macosx|iphoneos|watchos|appletvos)(.+\\w)
^((http|https)...)
^ajv
libcurl\\s+
^test.*
^(.*::)(\\w+)
g_QS\\s*\\=\\s*[\\\"\\']([^\\'\\\"]+)[\\\"\\']
ajax
(?<=A)(abc)
^[a-z]*[/]?([0-9]{4}/[0-9]{2}/[0-9]{2}/[0-9]{2}/[0-9a-zA-Z-]+-Trybot/[0-9]+/[0-9]+)$
aug(ust)?\\.?
^............ZZZZ$
(?:term|screen)(?:-(?:256)?color)?\\z
^(?:(?:(:?ip)?v?4)|${\\AF_INET})$
\\A($match_rule)
(?<![<>])(<F>[Aa]inic<\\/F>)(?![<>])
^text\\/css
^#\\sLogfile\\screated\\son.+
(\\s*):(\\s*)
^.*\\s([A-Z][A-Z0-9_]*_TYPE_[A-Z0-9_]*)\\s.*$
^It should fetch the following keys$
{([^}]+) as ([^}]+)}
bambuser\\.com/channel/(?:[^/]+)$
Set webpack option output.crossOriginLoading
theme\\s*=\\s*([^#\\n\\r\\t]+)
^size:[smlSML]$
[\" \\x80-\\xff]+
^Content-type: (.*)$
(\\d+)([s|ms|h|m])
(^[^\\.]*?\\.[^/]+)(/.*?$)
Theme(\\.|::)
9:03:01 AM GMT(\\+|-)\\d{2}:\\d{2}
&[#a-z0-9]{1,5};
<(\\/?)[\\w-]+?:
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:2[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0435\u044e)|(?:2(?:[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u0422\u0438\u043c(?:\u0435\u0442|\u043e\u0444)|\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444)|[\\s\\xa0]*(?:\u0422\u0438\u043c(?:\u0435\u0442|\u043e\u0444)|\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444))\u0435\u044e|[\\s\\xa0]*\u0422\u0438\u043c\u0435\u0442\u0435\u044e|[\\s\\xa0]*\u0422\u0438\u043c|Tim|[\\s\\xa0]*\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0435\u044e|\\.[\\s\\xa0]*(?:\u0422\u0438\u043c(?:\u0435\u0442|\u043e\u0444)|\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444)\u0435\u044e|\\-?[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u0422\u0438\u043c(?:\u0435\u0442|\u043e\u0444)|\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444)|[\\s\\xa0]*(?:\u0422\u0438\u043c(?:\u0435\u0442|\u043e\u0444)|\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444))\u0435\u044e)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
resume
Missing API key!
[$, ]
([\\d.]+)\\s*(\\w+)
^(bot|user|users|channelId)(?:=)
${\\( COLUMNS_FORMAT_ROW )}
verification on test double `Foo.prototype.baz`
expected \\[\"a\", \"b\"\\] to include 
id\\=(?:\"|')(
darwin|powerpc|bsd|mach
foo(?:zap|bar)
Maybe.map: Function required
:precision => 3,[[:space:]]+:scale => 2,[[:space:]]+:default => 2.78
{a
^(.*)?([^?]*)er#11$
^[2-5]
([])}>])$
<@&(\\d*)>|<@!(\\d*)>|<@(\\d*)>|<#(\\d*)>
(?:\".*?\"|'.*?'|[^,\\{\\[]+?)(?=: )
&(?:amp|#38|#x26|lt|#60|#x3C|gt|#62|#x3E|apos|#39|#x27|quot|#34|#x22);
^(?:ESCAPED\\b)
[ \\t\\v\\f\\r\\n]+
\\Aipmi_
(\\d)?\\1+
</?mbp:frameset
^(mso|column|font-emph|lang|layout|line-break|list-image|nav|panose|punct|row|ruby|sep|size|src|tab-|table-border|text-(?:decor|trans)|top-bar|version|vnd|word-break)
deg$
\\\\(?:['\\\\trn]|x[0-9a-fA-F]{2})
^HTTP\\/1\\.1 (\\d{3})[\\w\\s]*$
^\\[Info\\] padrino-support 0\\.12\\.3 is safe!$
^\\[\\[index]]
conf\\.paths\\.src, '[^\\s]*\\.module\\.js'
^(\\(?)(.*?)(\\)?)$
(button|input)
^8[86]
{{packageName}}
(require|define)\\s*\\(\\s*(['\"][^'\"]+['\"]\\s*,\\s*)?(\\[\\s*[^\\]]+\\])
([^=&]+)=([^&]*)
^[ \\t]*\\*
\\]{1,2}$
<script.*?>((\\s*<!\\-\\-)|(<!\\[CDATA\\[))?\\s*(.*?)\\s*((\\/\\/\\s*\\-\\->\\s*)|(\\/\\/\\s*\\]\\s*\\]\\s*))?<\\/script.*>
\\np:.*?\\n
^warn$
Phone$
(.*?)([^\\/\\\\]+)$
part-.*$
&((\\w+)|#(x?)([0-9a-fA-F]+));
<crlf>
(?!\\/)\\w+$
#include\\s*<boost(?:/|_)python
redhat-release-3ES-
\\%([^;]+);?
^tinyint.
Used as_cache_key
^\\s*[#{]
.*files/(.*)/.*
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0b82-\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bc0\u0bcd\u0bd0\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*\u0b95\u0bca\u0bb0\u0bbf\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bb0\u0bcd)|(?:Korintiyarukku[\\s\\xa0]*E[l\u1e3b]utiya[\\s\\xa0]*Ira[n\u1e47][t\u1e6d][a\u0101]vatu[\\s\\xa0]*Nirupam|2(?:[\\s\\xa0]*(?:Korintiyarukku|\u0b95\u0bca\u0bb0\u0bbf)|Cor)|2[\\s\\xa0]*\u0b95\u0bca|\u0b95\u0bca\u0bb0\u0bbf\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe(?:\u0bb5\u0ba4\u0bc1[\\s\\xa0]*(?:\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95|\u0ba8\u0bbf\u0bb0\u0bc1\u0baa)|\u0bae\u0bcd[\\s\\xa0]*(?:\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95|\u0b95\u0b9f\u0bbf\u0ba4))\u0bae\u0bcd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\bobject\\b
^f\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)(?:\\s+(\\d+))?
\\${?[\\w]+}?
Non-authoritative answer:
^[-+]?\\d+/\\d+$
[\uff21-\uff3a\uff41-\uff5a\u0391-\u03a9\u03b1-\u03c9\u0410-\u042f\u0430-\u044f\u30fb]+?\u300a.+?\u300b
^1\\.?[ ]*(?:\\([^\\)]+\\)|SUMMARY)|\"CANCEL THIS
