rails5
\\R$
NameFn$
\\w+\\smeasured\\s\\(\\d+\\.\\d+\\sseconds\\)
\\blevel1\\b
[a-fA-F0-9]{4}
ruby setup.rb
^\\s+\\%d2e=(.+)
\\balle (19|20|21|22|23)
iconv-loader
^\\(TOWN\\)\\(www\\.town\\.ag \\)[ _-]{0,3}\\(partner of www\\.ssl-news\\.info \\)[ _-]{0,3} (.+?) \\[\\d+\\/(\\d+\\][ _-]{0,3}(\"|#34;).+?)\\.(par2|rar|nfo|nzb)(\"|#34;)[ _-]{0,3}\\d+[.,]\\d+ [kKmMgG][bB][ _-]{0,3}yEnc$
^3D\\/Metadata\\/.*\\.xml$
(?<=ignoring)
^translate\\([\\d\\.\\-]+(?:rem|px)?,\\s*([\\d\\.\\-]+)
Not enough parameters for TABLE
^(.{$nH})(.{$nB})(.{4})(.{4})(.{4})(.{4})(.{4})$
time is now 2
spec/
^#[\\w\\-]+$
^\\s*(\\S+?)\\s+(.*?)\\s+(.*?)\\s+(.*?)\\s*$
^(.+?)\\r\\n\\r\\n(.*)
Strict
expected not to find field \"unchecked field\"
\\d+\\-\\d+|\\d+[a-zA-Z]+$|\\d+|[A-Za-z][0-9A-Za-z-]*$
[^a-z0-9+]
((\\s\\d{0,10})|(\\s\\d{0,10}\\w{1,3}))$
bitbucket.org[:/]([a-zA-Z_]+)/([a-zA-Z_-]+)(\\.git)?
invalid base64
Expected 1, got 2
^\\Q$objectTrailerGUID
^EMFILE, Too many open files
_(\\W)
(-?\\d+)-(-?\\d+)_(-?\\d+)-(-?\\d+)_(-?\\d+)-(-?\\d+)(?:\\.gz)?$
Solution by:(.*)
wp-content
<s [^>]*>(.+?)</s>
^<\\/([\\w:-]+)[^>]*>
\"|'|{{|\\\\
(([-;,\\'A-Z]+[ ]?){3,8})
\\(([\\w.-]+)\\)
STD(?:OUT|ERR|IN)\\Z
^ERRX2WIN_IMAGE
\\b(function)\\s+([a-zA-Z_$]\\w*)?\\s*(\\()(.*?)(\\))
(^__|^send$|^object_id$|^target)
!!after_enqueue_bar!! \\[nil, :foo, 5\\]
^;.*[\\n\\r]?
\\G($trigger->{$key}{start})
\\b$table_unquoted\\.
Pogo
^:([^/ ]+)
<!-- BEGIN Views::DevelopmentModeSystemSpec::SampleOutput depth 0: :name => \"Jessica\" -->\n.*\n<!-- END Views::DevelopmentModeSystemSpec::SampleOutput depth 0 -->
\\n\\s*(\\)*)\\s*$
NotTriggerScaleUp
(?:^|\\s)mw:Placeholder\\/StrippedTag(?=$|\\s)
([$escapechars])
[^0-9a-z_\\-\\.]
([.?!])\\s?'\"
\\d{0,1}
^Perl|Handler$
dix-neuf
msie [1-6]\\.
__default$
^DECLARE_PEM_read\\s*\\(\\s*(\\w*)\\s*,
[\\n]+[0-9]+
(\\s*)# ?
\\.$src$
\\(s(\\d+)\\)
^\\s*(!?[fk](\\[[:\\d]+\\])?)|(!?[clostu])\\s*$
^\\[[^]]+\\]\\s+-?\\Q$REDIS_ERROR_CODE $ERROR{ $E_MAXMEMORY_LIMIT }\\E
sa
\\-port
^.*(up|down)
s3([-.](?P<region>\\w{2}-\\w+-\\d{1})|[-.](?P<bucket>[\\w.\\-\\_]+)|)?.amazonaws.com(.cn)?(?P<path>.*)?
port: (\\d+)
(^[\\\"']|[\\\"']$)
^execute
^\\D*\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d\\D
INFO \\d+ info foo after level changed
(\\/+|\\+)
^APIC$
http://creativecommons.org/licenses/(.*)/\\d\\.\\d/?$
(?:(?:^|.*;\\s*)\\.AspNetCore\\.Culture\\s*\\=\\s*([^;]*).*$)|^.*$
^(?:LIST|JUNK)$
::X\\u{df}:
1(?>33|3)37
^\\s*project
( ?)#([0-9]+)(\\b|^)
/pub/data/gsod/2007/722874-93134-2007.op.gz
^(file:/+\\w)|
relax\\s*=\\s*'([^']+)'|relax\\s*=\\s*(\\S+)[\\s|}]
(\\d+):(\\d+)\n\t\t (?:\n\t\t   :(\\d+)(?:[,.](\\d*))?\n\t\t )?\n\t\t (?:\n\t\t   \\s*\n\t\t   ([ap])(?:m\\b|\\.m\\.)\n\t\t )?\n\t\t (?:\n\t\t   \\s*\n\t\t   (\n\t\t     [a-z]+(?:\\s+dst)?\\b\n\t\t   |\n\t\t     [-+]\\d+(?::?\\d+)\n\t\t   )\n\t\t )?\n\t\t
\\bTesco\\b
\\.cc\\.
archives$
([ \\t]*)(:)
^alias (\\w+)
[a-zA-Z_]\\w*[!?]?
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0446\u0430[\\s\\xa0]*\u0408\u043e\u0432\u0430\u043d\u043e\u0432\u0430|[\\s\\xa0]*\u0408\u043e\u0432\u0430\u043d\u043e\u0432\u0430|John|[\\s\\xa0]*\u0408\u043d)|II[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0446\u0430[\\s\\xa0]*)?\u0408\u043e\u0432\u0430\u043d\u043e\u0432\u0430|(?:II|2)\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0446\u0430[\\s\\xa0]*)?\u0408\u043e\u0432\u0430\u043d\u043e\u0432\u0430|\u0414\u0440\u0443\u0433\u0430[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0446\u0430[\\s\\xa0]*)?\u0408\u043e\u0432\u0430\u043d\u043e\u0432\u0430))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^[A-Za-z][-.+A-Za-z0-9]+:
(^| )(not )([^() ]+)( |$)
resultToLast: Result or Result returning function required
(?:Domain )?(?:Expires|Expiration Date):\\s+\\w{3} (\\w{3}) (\\d{2}) (?:\\d{2}:\\d{2}:\\d{2} \\w{3}(?:[-+]\\d{2}:\\d{2})? )(\\d{4})
.*RUNNING
^[A-Za-z]{3,}://
([*?[])
-(atd|standard|minimal|roles).json
16700875781344019340/1
(?=[,;.])
<FS>
\\Astats\\r\\n
(?:<nav[^>]*>)(.*)<\\/nav>
((?:F1 score)|(?:recall)|(?:precision)): (\\d+.\\d+)
\\$(\\..+)?
(.*)[\\s]+(\\#NUMERIC_ONLY\\#)
(#<.+?):[0-9a-f]x[0-9a-f]+(>)
\\/passenger\\.gemspec
<w:vMerge w:val=\"continue\" />
[^\\/\\\\]*\\.[a-zA-Z0-9]*$
CLONE=
android|linux
(?<![<>])(<R>[Nn]\\x{ed}os<\\/R> <A pl=\"n\" gnt=\"y\" gnd=\"f\">fh?ada<\\/A>)(?![<>])
^[si]$
^(\\s*)# Chef 11 changes this API(\\s*$)
inc:int
^c[a\u00e2]n$
\\s*(?:\\,| |\\t|-->|==>|=>|->|=|;|\\|)+\\s*
\\bnpa\\b
/autodiscover/([^/]+/)*autodiscover.xml
(line \\w+) is ([$\\d,]+) or (less|more)
(?<=\\S)\"(?=(\\s|,|;|\\.|\\?|!|$))
^WIN
OperatorType$
(.*/)([^/]*)$
(;charset=[^;]+)
raise_on_missing_translations = true
threads\\/(.*@thread.skype)
comments
^\\s*(?:\\/\\/.*)?$
^\\s*package\\s+require\\s+vtkinteraction
:\\n(?=[\\t ]*\\S)
<td[^>]*>short</td>
\\\\\"\\{U\\}
#\\snoqa
\\{(?P<variable>\\w+).?(?P<function>([\\w\\.])*):?(?P<parameters>(\\w|,| )*)\\}
^;?date.timezone\\s*=\\s*.*
^ec-cube\\/
$dtd'grpc
z-host: localhost:8890
%xgap%
var baz *= *'Cannot\\\\x20find\\\\x20module\\\\x20\\\\x27' *\\+ *foo *\\+ *'\\\\x27';
!!BEGIN around_perform_cat!! \\[nil, \"foo\", 5\\]
^find_by
class=\"([^\"]*)\"
(kindle)\\/([\\w\\.]+)
^\\Q$first_dir\\E
_=[^&#]+
\\s?rdf\\-(s|p|o|o-xml)
^(?:button|input)$
<td class=\"errTxt\" colspan=\"3\"><ul><li>(.*)</li></ul></td>
\\A([.+*]+\\n)+\\z
The reusable, scalable, and quick node.js API server for stateless and stateful applications
(?:lproj|resources)\\/.+_page\\.js$
\\d\\d\\d\\d-\\d\\d
^([0-9]{4})-?([0-9]{2})-?([0-9]{2})T?([0-9]{2}):?([0-9]{2}):?([0-9]{2})
PKCS11 PIN must be set
^(?:(?:git|ssh)://)?[^@]+@(?P<host>[^:]+):(?P<path>[^$]+)$
(?is)<!--(.*?)-->
([PDWHMTS]{1,1})
^\\[(\\d*)\\]
^(?:meta|link|img|br|hr|input|button)$
^([aAbBhilLMoOPvwW]\\b|[<>\\{]{1,2})\\s*(.*)
^(.+):[\\s\\t]*{
&set=
^OJ(\\w+)
^(#+)\\s*(.+)$
^Submitted batch job (\\d+)$
(\\+)([0-9]+)
p.glet
no such column:
^[a-z_\u03b1A\u03b2B\u03b3\u0393\u03b4\u0394\u03f5E\u03b6Z\u03b7H\u03b8\u0398\u03b9I\u03baK\u03bb\u039b\u03bcM\u03bdN\u03be\u039eoO\u03c0\u03a0\u03c1P\u03c3\u03a3\u03c4T\u03c5\u03d2\u03d5\u03a6\u03c7X\u03c8\u03a8\u03c9\u03a9\u221e][0-9a-z_\u03b1A\u03b2B\u03b3\u0393\u03b4\u0394\u03f5E\u03b6Z\u03b7H\u03b8\u0398\u03b9I\u03baK\u03bb\u039b\u03bcM\u03bdN\u03be\u039eoO\u03c0\u03a0\u03c1P\u03c3\u03a3\u03c4T\u03c5\u03d2\u03d5\u03a6\u03c7X\u03c8\u03a8\u03c9\u03a9]*$
(<[ou]l) class=\"(?!simple)([t-z][^\\\"]+) simple\"(>)
^(\\n)*
location\\.replace
[., ()]
^(?:\\d+(?:e[+-]?\\d+)?)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Boqorradii|Kgs|\\.[\\s\\xa0]*Boqorradii)|II\\.?[\\s\\xa0]*Boqorradii|(?:II\\.?|2\\.?)[\\s\\xa0]*Boq|Boqorradii[\\s\\xa0]*Labaad))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^([A-Za-z0-9 \\t]+)
AppleWebKit\\/(\\d+(?:\\.\\d+)*)
(<T>[Nn]a<\\/T> <E[^>]*><A pl=\"n\" gnt=\"n\">g?[Cc]h?eithre<\\/A> (?:<N[^>]*>[Dd]\\x{fa}ile<\\/N>)<\\/E>)
^origin\\s+(?P<url>\\S+)
d{1,4}|m{1,4}|yy(?:yy)?|([HhM])\\1?
REPLACE_META_KEYWORDS
Testikatu 1 A 10
^com\\.apple\\.(.*)$
\\bPhantomJS\\/\\b
\\$GLOBALS\\[(\"|\\')(.+?)(\"|\\')\\]
([-a-z]*):?([a-z,]*)\\[?([a-z,]*)\\]?
\"(.+)\" invited you to join the group chat \"(.+)\"\\. Enter to view details\\.
(.*) Subcommittee$
^str|^fu
[^:]:[^:]
(^[\\d.]+)(\\*?)(.*)$
\\&:extend\\((.*)\\)
([\\\\\\w]+)::(\\w+)
(\\A.|_.)([A-Z]+)
^(?:IS\\b)
\\#REDIRECT (?P<target>.*)
^.*[\\{\\[\\(]\\s*$
^\u0431
_58x_58x
^msg-
^[\\\\./]
\\d{4}\\-\\d{3}
\\A\\s*local\\s+([%@\\$]\\w+)
Invalid task
CMSSW_([0-9]+)_([0-9]+)_([0-9]+).*
^Creative\\ Voice\\ File
^I can access any index of that collection of sections$
^No Rakefile found
(?:(?!-?[0-9])(?:escape|nonascii|[-_a-zA-Z0-9])+)
nan|inf
^I should see the js file \"([^\"]*)\"$
^[c|i]|d$
\\A[a-z\\d.\\/-]+\\z
^[a-z](?:[-a-z0-9]{0,61}[a-z0-9])?$
Metric#getType\\(\\), must return a type defined in MetricsTypes
/(?:emb|syb|bio)?perl-\\d
(\\d{4})\\D*(\\d{2})\\D*(\\d{2})\\D*(\\d{2})\\D*(\\d{2})\\D*(\\d{2})
([\\\\\\.\\[\\]\\(\\)\\^\\$\\?\\:\\*\\+\\-\\!\\|\\{\\}])
{perl:\\s*(.*?)\\s*}
return Model\\.extend\\('TestingNew',
http:\\/\\/image\\.slidesharecdn\\.com\\/*.*\\/.*\\/(\\D+)-([0-9]+)-.*
^(-)?P(?:([0-9]+)Y)?(?:([0-9]+)M)?$
(.+)(\\.[^\\/\\.]+?)$
strict
(\\s*\\r?\\n\\s*){2,}
An ORM must be set to install Devise
\\W(The\\WUnlicense)\\W
Problem-id inte funnet i databasen.
^(next|db)state$
^(?:SugarCRM-1\\.1\\.3)
^HTTP/[.01]+ (\\d+) 
kind: 'Article',\\n
 typeorm@(.*)\\n
Expected zero.one value
^[\\s]{4}\\(([^\\n]*)\\n{0,1}
\\{\\{\\?\\}\\}
([^\\d\\.]0)(em|%)
\\\\(([bfnrtv])|(u[0-9A-Fa-f]{4}|x[0-9A-Fa-f]{2})|([0-7]{1,3})|.)
_(helper|controller)?$
(?<=[Gg]ro) ss (?=t|$vocal) (?!ist)
%([\\dA-Fa-f]+)
nnlich
<h2[^>]*>\\s*RDoc Test Text.*<\\/h2>
^[^A-Z0-9 ]*\\+
^(?:SAX-PD)
^fun (.*)$
^test\\\\..*$
^(?:([pe])(?!.*\\1))*$
[&\\/\\\\#$~%'*?<>\"{}]
\\A(\n        
^\\s*[^#]
\n        (?:web\\+)?diaspora://\n        (
^[^=?&#]+
Cannot alias Multiple\\[another resource\\] to \\[\"red\", \"leader\"\\].*resource \\[\"Multiple\", \"red\", \"leader\"\\] already declared
The property 'dependencies/0/name' value \"in###id\" did not match the regex
Netscape
(export )?function (\\S+)\\((.*)\\) {
Sign-in
^net
Cannot find module 'clipboard'
^(\u0f49\u0f72\u0f53\u0f0b\u0f42\u0f74\u0f44|\u0f51\u0f42\u0f7c\u0f44\u0f0b\u0f51\u0f42|\u0f58\u0f5a\u0f53\u0f0b\u0f58\u0f7c)$
gist\\.github\\.com/([a-f0-9]+)\\.js(?:\\?file=(.*))?
DOCTYPE html
ip address 
^application\\/(?:x-|vnd\\.apple\\.)mpegurl
NYC
This library .* but you are running .* \\(feature set of .*\\)
mtime\\((\\d+)\\)$
add|edit
<div class=\"status\">Current status:\\s+(\\S+)<\\/div>
/([A-Z][a-z]{0,1}){0,1}H\\d*/h
[^0-9a-z_.!~*'();,/?:@&=+$#]
Invalid state color ORANGE
chunk(\\d+)\\.
(?:a|z|)?
Orphan disk: [0-9a-f]{32}
^(,)
type\\s*=\\s*\"([^\"]+?)\"
^\\s*for\\s+(.+)in\\s+(.+)
^.+\\bNS(\\d+\\.\\d+)
\\*= require_tree \\.
(\\w\\w\\w,)\\s*(\\S*)\\s*(\\S*)\\s*(\\S*)\\s*(\\d*):(\\d*):(\\d*)\\s*(\\S*).*
\\((\\S+)\\)(\\d+)
^B(\\d+)$
--opt_.1
\u00e1\u00be\u00ba
(^rhode\\sisland|^RI$)
-----BEGIN PGP SIGNED MESSAGE-----
(Out|Right)$
([0-9\\.])+
motherfucker
gems.*\\.class$
because your app hasn't finished transitioning
$altere(?:etal)$
^.*_view$
^[^\\S]*?<(col(?:group)?|t(?:head|body|foot|r|d|h))
insert
\\s*(=|,)\\s*
(?<=[aAiIuUeEoO])T(?=[aAiIuUeEoO])
(?<points>\\d{1,2})
agent1
typo3temp
^(__(comment|state)__|\\[.*\\][?*]?)$
^!hi
[^@]+
getnetbyaddr\\(
import ReactDOM from 'react-dom';
\\.\\w{3}$
.*\\.xsd$
SecurityError
before_action :set_user, only: \\[:show, :update, :destroy\\]
0x[0-9A-Fa-f]+(_[0-9A-Fa-f]+)*
^((en|de)crypt)_(.+)$
[^\\\\]\\\"
(^.*<feature name=\"Line spacing\" value=\")(.*)(\">.*$)
Success git checkout .+git-repo:test-branch
^%m
^(?:change|reset|teardown|update|construct|config|init|render|unrender|detach|insert)$
^Fields\\\\[([^\\\\]]*)\\\\](?:\\\\[(\\\\d+)\\\\])?(?:\\\\[(\\\\d+)\\\\])?$
^I have the following documents? nested inside \"(.*)\" directory under the \"(.*)\" collection within the \"(.*)\" directory:$
^\\w+\\s*\\(\\s*(.*)\\s*\\)
^I upload a single attachment$
s\\d{1,2}(-s\\d{1,2}|-\\d{1,2}|\\.)
dist\\/assets\\/dummy-(.*).js
^($PL_v_irregular_pres)(n't(\\s.*)?)$
Audit Reporter failed
function createNewConnection
(Includes:\\s+-+\\s+)(.+?)([ \\t]*\\n[ \\t]*\\n|\\s*\\Z)
^\\[\\[(.*?)\\]\\]
^concerns\\/
environment$
<!--container-->
(Mac OS X 10.10)
%%millis%%
^(.*?)\\bfunction\\b
\\/param1
^hostonlyadapter(\\d+)=\"(.+?)\"$
(?:.*:\\/\\/)?(?:[^\\/])*[^.]*.([^?\\/$]*)
\n[0-9]+                  # any number of digits\n\\.                      # '.'\n[0-9]+                  # any number of digits\n$                       # end\n
-arch\\s+x86_64
}\\s*\\(\\s*[\\w]*\\s*\\)\\s*\\);?
_id|_id_str\\Z
\\s+|<[^>]++>
configuration.nameservers = { [\".,0-9a-zA-Z]+ }
^(?:error|warning)$
^UNTESTED
ERROR: Role 'roles\\/fail1.rb' has syntax errors.
^(?:&nbsp;)+$
^[a-f0-9]{32}(:.+)?$
^--(\\w+)=(.+)$
^([58]00)\\d{6}$
^(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\:(\\d{2,5})\\s+
(\\/\\* [\\s\\S]+? \\*\\/)
^(\\-|\\+)?x(=)?hmc$
REFCOUNTED
^the server returns a mode not implemented error$
^I have the file(.* )and contents of this file should not include:$
rest.interfax.net\\/outbound\\/documents
Created.*'man'
^[^a-z_]
[%&+-./:=@~`^|*!$#?<>]
unsubscribe_from_queue
(?s).*Implicit\\s*facet\\s*01\\s*id:.*Child\\s*01\\s*of\\s*facet\\s*01\\s*id:\\s*output01.\\s*Child\\s*02\\s*of\\s*facet\\s*01\\s*id:\\s*output02.\\s*Child\\s*03\\s*of\\s*facet\\s*01\\s*id:\\s*output03.*
^D\\.
^(>>>|\\.\\.\\.) 
^{\\\\([vc]){(\\w)}}$
href='.*javascript:[^']*'
^\\s*function\\s*\\(\\s*\\)\\s*{
(fr\u00e1)?\\s*(?P<start>.+)\\s*(til|--|\u2013)\\s*(?P<stop>.+)
^\\s*read\\s+(s|t)(?:err)?\\s+(.*)
^#header (.*);
\\bcubic-bezier\\((?:-?\\d*\\.?\\d+,\\s*){3}-?\\d*\\.?\\d+\\)\\B|\\b(?:linear|ease(?:-in)?(?:-out)?)(?=\\s|[;}]|$)
\\A[ \\t]+Recipient: [<]([^ ]+[@][^ ]+)[>]
^          \\^$
([\\w\\+\\-\\(\\)]+)\\(\\s*(\\w+)\\s*,\\s*(\\w+)\\s*,\\s*(\\d)\\s*\\)
^(?P<indent>\\s*)# module: (?P<name>.*)$
\\AData::Sah::Compiler::
^\\/tmp\\/\\d+
Suarez
Your branch is ahead
^(true|false|yes|no|y|n)$
\\A(\\d)+\\z
[\u0669\u06f9\u07c9\u096f\u09ef\u0a6f\u0aef\u0b6f\u0bef\u0c6f\u0cef\u0d6f\u0e59\u0ed9\u0f29\u1049\u1099\u17e9\u1819\u194f\u19d9\u1a89\u1a99\u1b59\u1bb9\u1c49\u1c59\ua629\ua8d9\ua909\ua9d9\uaa59\uabf9\uff19]
^rendering-intent
Passing a numeric seed arg directly is deprecated.
expected: at most 1 time.*received: 2 times
\\\\(\\$)
\\A\\*\\*\\.
Binding mismatch: 3 for 2
^[\\pL]+$
^\\s*([\\+:|*])[-+=:*|_]*$1\\s*$
<(\\S+)>(?=; rel=\"next\")
\\bedge\\/16\\.
[\\-\\[\\]\\/\\{\\}\\(\\)\\+\\.\\\\\\^\\$\\|]
^/session/[^/]+/element/[^/]+/selected
^I should see the comment's comment$
.+.{16}.{1}foo\\.bar
$component_split
^src\\/features\\/[^\\/]+\\/redux\\/(reducer|constants|initialState|actions)\\.js$
[^_\\-.\\-a-zA-Z0-9\\s]
\\|  
^([A-Ga-g])([-+#b])?(\\d)$
^(fedora|el|redhat|centos)$
msie\\s8.0
\\A(:)?(.+)\\z
$sepRE
rv2cv\\z
took \\d\\.\\d{4} seconds
\\?>([ \t]*\r?\n[ \t]*)*<\\?php
taps server
\\[pic\\]
^\\/courses
20[0-9]{2}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T[012][0-9]:[0-5][0-9]:[0-5][0-9]\\.[0-9]{3}Z
^<div class=\"panel panel-default\">(?:|<div class=\"panel-body\">)content(?:|</div>)</div>$
[\\u0072\\u24E1\\uFF52\\u0155\\u1E59\\u0159\\u0211\\u0213\\u1E5B\\u1E5D\\u0157\\u1E5F\\u024D\\u027D\\uA75B\\uA7A7\\uA783]
[\\d]
.*?(\\d{1,2}).*?\\((.*?)\\)
teams.json*
^[Cc]\\z
^\\s+$|^[ \\t]+|[ \\t]+$
^[a-z_\\-A-Z0-9\\.]+$
rc|racecar|beta|pre
^__(?:dir|file)name$
^noi([st]$syl$syl)
\"merchantId\":\"spreedly-susanswidg-32270590-2095203-148657924\"
^(|workflows|coordinators|bundles)$
\\.{2}
https:\\/\\/ampbyexample\\.com$
^\\s*(?:$globals)\\s+(\\w+)
\\n@@\\s*-(\\d+),(\\d+)\\s+\\+(\\d+),(\\d+)\\s*@@(?:[^\\n]|\\n(?!@@))+
(?:([a-z0-9_-]+):)?(.*)
at or near
 ^ $osp (.*?) $osp \\= $osp \\\"([^\"]+)\\\" $eolc $ 
.*\\.cnf
^dns_question(\\\\.|-).*
BEGIN SCENARIO (\\d+)\\/(\\d+) \\(\\d+ steps\\)
[`~!@#$%^&*()+=<>?,./:;\"'|{}[\\]\\\\\\u2000-\\u206F\\u2E00-\\u2E7F]
(/tmp|/leveldb|-[0-9a-f]{30,})
^(?!.*\\.inject\\.css).*\\.css$
f( +(-?\\d+)\\/(-?\\d+))( +(-?\\d+)\\/(-?\\d+))( +(-?\\d+)\\/(-?\\d+))( +(-?\\d+)\\/(-?\\d+))?
^(\\$[^=]+)=([^ ]*)\\s*(.*)
t\\.string\\s+\"obvious\"\\n
version\\/(\\S+)
([aeiou][n])$
^\\s*(\\{.*?\\})\\s*$
\\<.*?\\>\\<\\!\\[CDATA\\[(.*?)\\]\\]\\>\\<\\/(.*?)\\>
#(?:#.*?(?:\n|$)|\\*.*?\\*#(?:[ \t]*\n)?)(.*)$
uninitialized parser
([^\\s]+)(\\s\\d\\d)\\s(\\w\\w\\w)\\s(.*)
Pressure:
^\"\"\"(\\r?\\n)?|(\\r?\\n)?\\s*\"\"\"$
\\\\x22GAE(.*?):S:(.*?)\\\\x22
^(?:[^\\\\']+)
method:.+baz
Cannot forceunlink (\\S+)
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(fiuchadh)<\\/[A-DF-Z]>
^(.*?)\\Q$timezone\\E$
^(?:(?:main|(SAFEWORLD(?:_CACHE_)?\\d+))::)+(?:STDOUT|stdout)$
&[A-Za-z]+;
-webkit-|-ms-
\\A.*1 result.* from teams\\z
[\\\\/\\.-]
\\b(?:https?|ftp):\\/\\/([a-z0-9-+&@#\\/%?=~_|!:,.;]*[a-z0-9-+&@#\\/%=~_|])
case
IndexError: Index out of range \\(-2 < 1\\)
^\\-?[0-9]+\\.[0-9]*$
No build data parameter found for 'baz'
(^(1|0)$)|(^(Y(es)?|N(o)?)$)|(^(T(rue)?|F(alse)?)$)
^\\s*(\\d+)\\s+(.*)$
^http:\\/\\/othersite\\.com\\/login\\/.*
path|ellipse|circle|polygon|rect|line
\\ACREATE (?:OR REPLACE )?VIEW
,\\\"
[A-Za-z&]
uthor(s)?:\\s+(\\D+?)(?:, [0-9-.]*|\\.)$
([^A-Z]{2,})V([0-9]+)
\\b\\d+(?:\\.\\d+)?(?:e-?\\d+)?
(\\.)[\\p{IsUpper}\\-]+(\\.+)$
\\\\.|/|#|\\\\$|!|\\\\^|\\\\*|'| |\\\"|%|&|\\\\(|\\\\)|\\\\+|\\\\,|/|:|;|<|>|=|\\\\?|@|\\\\||\\\\\\\\
[^a-zA-Z\\-0-9]+
\\nBcc\\:([^\\n]*)
^prompt:clever.*
^the \"(\\S+)\" (\\S+)'s `.([^`]+)` should be `\"([^\"]*)\"`$
^\\s*($TIME_PART)$delim($TIME_PART)$delim($TIME_PART)($frame_delim)([0-5]\\d)\\s*([NDPF])?\\s*$
(\\d{4})[\\-|\\/](\\d{2})[\\-|\\/](\\d{2})
(?<![<>])(<T>[^<]+<\\/T> (?:<N[^>]*gnt=\"n\"[^>]*>[^<]+<\\/N>) <D>[^<]+<\\/D> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])
(GENERATED|DO NOT EDIT|DO NOT MODIFY|machine generated)
^I should verify \"([^\\\"]*)\" is in the text field for frame 1 using \"([^\\\"]*)\"$
Python ([\\d.]+)
(?<![<>])(<A pl=\"n\" gnt=\"y\" gnd=\"f\">[Ff]h?earr<\\/A>)(?![<>])
^TeaPart::arg_symbol$
(a)(b)(c)\\2
(pragma solidity \\^\\d+\\.\\d+\\.\\d+;)
<p>&lt;img(?: ?\\/)?&gt;<!--.+?--><\\/p>
iso9660$
\\w+\\.\\w+ (\\w+),?\\n?
securityDefinitions must be an object
_c
\\Q$code_block_prefix\\E
FTCIRCLE
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"y\" gnd=\"f\"[^>]*>(?:[mdnh]?'?Eorpa|[mdnh]?'?Eilv\\x{e9}ise|[mdnh]?'?East\\x{f3}ine|[mdnh]?'?\\x{c9}igipte)<\\/N>))(?![<>])
^\\s*(all\\s+|brand\\s+){0,1}new(\\s+\\S+){0,1}\\s*([\\.\\!\\:\\-]+\\s*)
^screen|^xterm|^vt100|color|ansi|cygwin|linux
^s$|^n$|^a$
^\\./
_channel\\z
\"obj\":\".+ObjectWithNested.+\"
^$class
engine\\.io
custom filter block
Malformed XML test report file given
^[0-9]+cm$
&#8230;(?:&#8203;)?
^v?\\d\\.\\d+
[^a-zA-Z-:]
address:? (
[-._ ]?(Bellator|bundesliga|EPL|ESPN|FIA|la[-._ ]liga|MMA|motogp|NFL|MLB|NCAA|PGA|FIM|NJPW|red[-._ ]bull|.+race|Sengoku|Strikeforce|supercup|uefa|UFC|wtcc|WWE)[-._ ]
(?x)\n\t(?<_1><(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>\n\t|<!--(?!.*--\\s*>)\n\t|\\{\\{?(?<_2>if|foreach|capture|literal|foreach|php|section|strip)\n\t|\\{\\s*(?<_3>$|\\?>\\s*$|\\/\\/|\\/\\*(?<_4>.*\\*\\/\\s*$|(?!.*?\\*\\/)))\n\t)
^::($RX_PKG_NOT_FIRST)$
([$metas])
^User-Agent: agent_name_foo \\(
^([^$]\\S*)(?:\\s+(?:\\.{3}\\s*)?(\\$\\S+))?
(\\s|,)
PWD=\\d+&
([^\\$\\w\\d])wWWWWwW([^\\w\\d])
Album/show/\\d+
^([A-Z0-9-]+)(\\*|)$
(?i)\\\\.\\\\s
[\\\\\\\"\\x00-\\x1f\\x7f-\\x9f\\x{00ad}\\x{0600}-\\x{0604}\\x{070f}\\x{17b4}\\x{17b5}\\x{200c}-\\x{200f}\\x{2028}-\\x{202f}\\x{2060}-\\x{206f}\\x{feff}\\x{fff0}-\\x{ffff}]
^(\\s+[\\+\\-\\*]\\s*)(Attributes|Parameters)(.*)$
^AMud\\:\\:Obj\\:\\:SkillHistory
not in owner mode
windows-?7
spec\\.version\\s*=\\s*\".*?\"
\\/bar\\/bar\\.kml$
^\\([^\\)]*\\)\\s*=>
([\\#\\'\\&\\|\\s\\<\\>\\{\\}\\(\\)\\?\\*\\!\\[\\]])
^ \\<\\s*(.*?)\\s*\\> $
^(\\d{1,5}):(\\d{1,5})$
> +
^protect\\s+(.*)$
^(\\d+)A(\\d+)$
\\p{Punct}+
\\[number:([A-Za-z\\.\\_]*)\\]
^\\[(.*) (.*)] (.*)$
s\\z
^__fakeTextNode
\\[ACME Challenge [^\\]:]*:[^\\]]*\\]
([\\r\\n])<%.*?%>
^G(\\d)$
<!-- line \\d+ -->.*?<tr>.*?<td>(.*?)<\\/td>.*?<td>(<a.*?)<\\/td>.*?<td>(.*?)<\\/td>.*?<td>(.*?)<\\/td>
(\\\\\\[\\]\\(\\))(b)(c)(d)(e)
-?\\d+(\\.\\d+)?
(?<!\\\\)([\\(\\)])
$?([A-I]?[A-Z]$?\\d+)
<h1.*?>(.*)<\\/h1>
^(622946)\\d{10}$
 \\s* \\b if \\b .* \\n? $ 
(?:^__|^nil\\?$|^send$|^object_id$)
\\.lproj\\/(.+)$
\\(([\\w\\s]+)[\\*\\s]*\\)\\s*[\\w\\(]
found to be conflicting
^ffmpeg(\\.exe)+ 
/users/39.xml$
^Bio::MAGE
 Error
^(trStatus|reID)$
^[1-9]$
phusion_passenger.rb$
^[^|]*[|]
\\A use \\s+ English \\s* ;\\z
<\\s*style(?:type\\s*=\\s*\"([^\"]*)\"|[^>]|\\n)*>((?:.|\\r?\\n)*?)<\\s*\\/style(?:[^>]|\\n)*>
Invalid configuration file
\n            \\[ ([^\\[\\]]*?) \\]\n            \\( ((https?://.*?) | (mailto:.*?)) \\)\n            (?! [
<(!|script[^>]*>.*?<\\/script(?=[>\\s])|\\/?(\\?xml(:\\w+)?|xml|meta|link|style|\\w+:\\w+)(?=[\\s\\/>]))[^>]*>
^x (.+)
([^\\w\\r\\n]{0,
^PONG\r\n
MSIE ([\\d.]+).*Windows Phone OS ([\\d.]+)
(?:[+\\-*\\/%^]|&&?|\\|\\|?|<<?|>>?>?|[!=]=)=?|[=~?@]
leader
not allowed to upload an empty.+Allowed types: image/jpeg, image/gif, and image/png[^,]?
^(.+) (eventually )?receives \"(\\d+)\" events? \"([^\"]*)\"(?: with data (.+))?$
(AT-\\d{4}\\S{1})
\\.lang
=b(?:egin)?=>(.*)
\\W|^\\d
--with-qt-dir
(?P<count>\\d+)(?P<unit>\\w+)
\\Apresence-
\\d+\\.\\d+\\.? +[A-Z]
((\\n|\\r\\n)+)\\@\\[[^\\]]+\\]((\\(.+\\))?)
\\s+at\\sgenerator.next\\s\\(<anonymous>\\)$
[,:;]|$;
^-U(.*)
--%?>
Tel(e[fm])\\.
Couldn't convert that filter to a kuery
boundary-\\d+
Subject:.*?CN=([^/\\s]+)
(?s)<div id=\"comic-wrap\">(.*?)</div>
^(?u:scalar)
\\A(.*)::(.*)\\z
angular2-hmr
<td>(\\d.+)%</td>
usleep
[HY]
^Could not instantiate validator\\.js -.*[Uu]nexpected token
(?!^)(_?[A-Z]+)
Android [1-4]
^.*?\\/([^/]+)
[#!<>)]
.*:\\s(.*)\\s\\(\\d+:\\d+\\)
^<(\\d+)\\.(\\d+)\\.(\\d+)(:(\\d+))?>$
^(Hash|Array|String)=>(1|-1|-2)$
\\[#This Row\\],\\[(.*?)\\]:\\[(.*?)\\]
([^a-z0-9\\._\\-])+
^I should see a failed test icon$
^[a-zA-Z]+[0-9a-z\\_]*$
^### ?(.*)$
[\\\\/:\"*?<>|]+
\\b\\d+:\\d+(:\\d+)?
trusted-host\\s*=\\s*world
PNRef=3648838
sdf\n    sdf          sdfsdf\n     sdfsf
^([cfls])(\\d+|\\*)?
([\"'])?(.*?)(\\1){1}
REVERSED
^(?<da>\\d{1,2})\\.(?<mo>\\d{1,2})\\.(?<yr>\\d{4})
$title_regexp
([^\\pL\\s\\d])
netbsdelf
(?:[^\\$\\\\]|\\\\.)+
Command failed: iamabadcommand
a=setup:[a-z]+
-(0.0*)$
nowait
\\s*(-?[0-9]{1,3})\n                          \\s*(-?[0-9]{1,3})\n                          \\s*(-?[0-9]{1,3}) #h,k,l\n                          \\s*(-?[0-9]+\\.[0-9]+)\n                          \\s*(-?[0-9]+\\.[0-9]+) #I, SigI\n                          ([\\s*-?[0-9]+\\.[0-9]+){2}  #Peak, background\n                          \\s*([0-9]+\\.[0-9]+)\n                          \\s*([0-9]+\\.[0-9]+) #fs, ssi
categories: (.*)
\\.PMS$
 \\b fig \\b             
ConfigMap/hello-cloud-configmap-data\\s+Available
^(show(?:all|seen|pragma|pragmas|skip|skips|pl))$
_HIT
([+-])(?!\\1)
p_([0-9]+)_(.+)
\\\\v\\{t\\}
\\.tobi$
\u00d6\u0085
\\D\\D\\D\\D
\\A\n                (\\x{20}+) # 1. initial space and indentation\n                (.+) # 2. desc title\n                (\\x{20}+) # 3. space\n                (\\:\\:) # 4 . separator\n                ((\\x{20}?)(.*)) # 5 6. space 7. text\n                \\z\n               
sessionVariableEditor\\\\(\\\\\\\"
(\\d+) card drop(?:s\\b|\\b) remaining
^https:\\/\\/manager\\.webbynode\\.com\\/api\\/xml\\/records\\/\\d+\\/delete\\?.+
^(-){0,1}\\d+(\\.\\d+){0,1}$
\\.ht\\\"
Qtek
^THREAD_LOCKING:
([^=\\s]*)=([^\\s]*)
^I connect via a TLS\\-enabled transport again$
 ( \\$ (?:\n        [{] (?: \\w+ | . ) [}] | \\w+ | . ) ) 
^(.{10})(.{8})$
\\G(.+?)(?=%)
welcome to stub http
^http(s)?://www\\.google(\\.[A-z]{2,3})?(\\.com)?(\\.[A-z]{2,3})?/(search\\?|webhp\\?|#q)(.*)$
O\\w
^$true_doc_root
^insert into (\\w+)
continue
[^$gen_sep]
(<\\/ul>\\s*)?<\\/div>\\s*<div id=\"apicontent\">
\\\\f|\\\\r|\\\\t
(?:\\(.*?\\)|[^,])+
^\\/src\\.ts\\/wordlists\\/
^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9]+[+-][0-9]{4}$
<img\\s+([^>]*?)(?:\\s?/?>|$)
^= Attributes:
/objects/pack/pack-[0-9a-f]+\\\\.pack$
gesture|touch
\\/\\*\\*((?!\\*\\/).)*?This file is part of GeSHi\\.((?!\\*\\/).)*?\\*\\/
\"\\/html\\/products\\/getIndex\\.html\":
^level\\.(.*)
^(Summary|Content)$
el
command not found|No such file or directory|running it may require superuser privileges
(?i)\\bversion\\b
linguee\\sbot
^<p>\u200b<\\/p>$
^% No entries found for the selected source
\\[error.*
^callback$
tempor incididunt ut labore et$
REM 
\\.([a-f0-9]+)\\.js$
Sassnitz
^![=~]$
@[a-z0-9_+-]+
^'(.*)'::character\\ varying$
%{([\\w@\\.]+)}
^/(.*?)/vaults/(.*?)/multipart-uploads$
<link\\b(?!:)
(\\\\\\\\|\\\\t|\\\\n)
\\bwe\\s+had\\b
.*:.*name=([^,]+)
^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))
deleted
Unknown option: unknown
missing body of path
(Theme URI: )(.+)
^put$
/s\\d+x\\d+/
(quantile)\\[(.+),(.+)\\]
^sles-.*$
P(?:\\(\\d+\\))? = (\\S+)
^([^\\;\\n]+)[\\;\\n]+([^\\;\\n]+)
\\)\\)
undersized_pgs{cluster=\"ceph\"} 52
(?:&#?)\\w+;
^\\s*(if\\b|[}]?\\s*else|do\\b|while\\b|for)
^(\\d{4})(\\d{2})(\\d{2})(\\d{4})$
^dead$
^The Clean Coder
[a-z]++\\K(?=[A-Z])|[A-Z]++\\K(?=[A-Z][a-z])
<(\\/?)(\\w+)([^>]*?)>
\\[%$var%\\]
^$name\\_(.+)$
context \"update action\"
INSERTION
\\A\n                 ~(.*)\n                 (\\s*)\n                 (?: ([;#])(.*) )?\n                 \\z
image\\s+([^;]+)
url_scheme unknown
target\\.(.+?)\\.(.+?)
(text|application)\\/javascript
[^-_a-z0-9]+
Templates uploaded to s3
(^\\\\(['\"])|\\\\(['\"])$)
\\.dot$
Field-count mismatch. Expected 1 fields, but the query yielded 2
^\\s+1\\s+.*time_secondary.*\\(track_value\\)
Whale
(?:\u00e3\u0081\u0084\u00e3\u0081\u00a6|\u00e5\u00b0\u0084\u00e6\u0089\u008b)\u00e5\u00ba\u00a7
^[-\\d\\s,\\.]*$
I liked (.*) before (.*)
^project_root.*$
$_remove_tags_in_comments_regex_html_comment
^msgid\\s+(\".*\")
[!?.;:,\\(\\)\\{\\}\\[\\]\\/]
^a*
^Cucumber puts$
(^|[-\\u2014\\/(\\[{\"\\s])'
^(\\@angular|rxjs|tslib)\\/?
templateResponse
Couldn't find policy class for
\\(#|#\\)|[,:;\\[\\](){}]
^\n          (?<resource_type>k8s_container)\n          \\.(?<namespace_name>[0-9a-z-]+)\n          \\.(?<pod_name>[.0-9a-z-]+)\n          \\.(?<container_name>[0-9a-z-]+)$
\\bthirty\\s*-?\\s*two\\b
^CREATE TEMPORARY TABLE .+?SELECT .+$
^\\w+\\/\\d+(?:\\.\\d+)*\\s+(\\d+)\\s+(.+)$
(test.pl)
<span style=\"text-decoration: underline line-through;\">([\\w\\W]*?)<\\/span>
Writable
^\\s*:?\\s*\\[{2}(.*?)(?:\\|.*?)?\\]{2}\\s*
^INFO
\\n: .+
(.+):(\\d+)x(\\d+)
%escape(\\(([^()]*+|(?1))+\\))
remove_reference :books, :distributor,.*\\sforeign_key: true
.*libcudnn.so .* => (.*)
^https?:\\/\\/(style|img)\\.(alibaba|aliexpress)\\.com(\\:\\d+)?\\/
Invalid Option
^StringGreater$
(htc)[;_\\s-]+([\\w\\s]+(?=\\))|\\w+)*
\\.(files|chunks)
Type\\s+ECPP
android|blackberry|iemobile|ipad|iphone|ipod|opera mini|webos
UR
http://www.google.com
\\d{4}\\-\\d{2}\\-\\d{2}\\ \\d{2}\\:\\d{2}\\:\\d{2}\\.\\d+Z
<style[^>]*>([\\s\\S]*?)(</style[^>]*>|$)
(.*)?public\\/
[\\*\\s\\+>~]
(\\w+\\/\\d\\.\\d) (\\d{3})
hsl\\(0\\.0,0\\.0%,53.3333.*?%\\)
^$re_quoted_string_non_strict
^(.*?),
^target\\s+\\S*$
start|thick|cds
[\\x0-\\x8\\xA-\\x1F\\x7F0-9]
$td(.*?)$etd
y|yes|n|no
\\AGI\\:
^#<Expectation:0x[0-9A-Fa-f]{1,12} .* >$
\\&([-\\w]+)
^[a-zA-Z_][a-zA-Z0-9_]*
^(?:URL|REDR|LEAK)
^.*?[?](.+?)(?:#.+)?$
\\s(opr)\\/([\\w\\.]+)
\\\\nleftarrow 
.*[\\]\\)]
Last Changed Rev: (\\d+)$
([A-Za-z_]+)(_[0-9]+\\.jpg)
\\A5[.]0[.]0\\z
^(?:\n      \\.git\n      | \\.svn\n      | \\.hg\n      | \\.rbx\n      | \\.bundle\n      | bundle\n      | vendor/bundle\n      | log\n      | tmp\n      |vendor/ruby\n    )(/|$)
:([-\\w\\.]+):$
.*([?]([l-oL-OkK]))
\\(min\\-width:[\\s]*([\\s]*[0-9\\.]+)(px|em)[\\s]*\\)
\\A\\S+
,.*\\}
\\A[a-zA-Z\u00e1\u00e9\u00ed\u00f3\u00fa\u00f1\u00c1\u00c9\u00cd\u00d3\u00da\u00e7\\s]+\\z
^(z|(x|xx)|b|)$
~?:?([^ ]*) ?(.*)
\\t|&nbsp;
^puppet-
(\\&\\&)
^-----BEGIN (RSA )?PRIVATE KEY-----.*
^\\s*\\[\\s*x\\.render\\s*\\,\\s*\\'hello\\.pdf\\'\\s*\\]\\s*$
^Significant (matches|alignments) for pattern
^\\s*(?:DELETE|UPDATE)
.*:[a-z]
^it should generate \"(.*?)\"$
SUCCESS_HOOK: WaitAMoment
\\b(node|edge|graph|digraph|subgraph|strict)\\b
script-.*\\.js
<input type=hidden name=\"fnid\" value=\"([^\"]+)\"
\\A(?:\\\\C-\\\\M|\\\\c\\\\M)
<td>EMP0003</td>
^(Fetching|Configuring|Building(?: and testing)?)
\\bbless\\s*\\(\\s*
^([a-fA-F0-9]{16}).seg$
^.+ =?
^\\s*(\\w+)\\s+
GPU Refinery Score (.+)
^;?phar.readonly\\s*=\\s*.*
(.*)(<input\\s+[^>]*\"(users|groups|hosts|auth|abs)\\d+\"\\s*[^>]*>)(.*)
Test::Unit::TestCase
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Tim(?:otei)?|Tim|\\.[\\s\\xa0]*Tim(?:otei)?)|I(?:\\.[\\s\\xa0]*Tim(?:otei)?|[\\s\\xa0]*Tim(?:otei)?)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(\\d+)([-:](\\d+))?$
$inc$
^xaml!
\\u0054
^[\\w\\/\\\\\\.]+$
^(\\w+)\\:([^:][\\w\\:]+)$
form action should not be on AMP CDN
^the number will be (.*)$
require \"sinatra\\/base\"
^[ -!#-[\\]-\\u10FFFF]
{{second}}
>?\\Q$bar\\E<?
^([0-9]{3})[ -](?:([0-9]\\.[0-9]\\.[0-9]) )?
((maps|www)\\.)?google\\.([^\\/\\?]+)\\/?((maps\\/?)?\\?)(.*)
expect request url to be a string or a http request options, but got 1
$operand
^#cl-?[0-9]+c[0-9]+$
\\A'([A-Z][A-Z0-9_]*)'\\s*=\\s*
:==|\\W\\s*\\(\\*|(^|\\s)\\$[a-z]|{{|[a-z]:\\s*$|\\.\\.\\.|TO:|DO:
^\\n[^\\n]
Groups/(.+?)/providers
Incorrect contents of .emory file
replace_me\\|number
\\b([_a-z][_a-z0-9\\-:]*)\\s*(=\\s*(\"([^\"]+)\"|'([^']+)'|(\\S+)))?
;[\\s\\r\\n]*$
.+(#|>|\\])
^ruby-overhang
namespace [a-zA-Z\\\\]+;
.sass
TKK=(?P<vq>[\\s\\S]+);VERSION_LABEL
'author'.+\\=\\>.+,
^\\/?[a-z]\\w*
^.*; next=([\\d\\.]+) sec$
=|!=|>|<|>=|<=|\\[|\\]|contains|regex
^\\* (.*)
\\\u2019d
^alert0[^\\r\\n]*$
^(bij|caill|ch|gen|hib|jouj|p|rip|chouch)ou$
air mass
\\}\\)[\\n\\r]* {6}.when\\('\\/test', {[\\n\\r]* {8}templateUrl: 'home\\/test.tpl.html',[\\n\\r]* {8}controller: 'TestCtrl'[\\n\\r]* {6}\\}\\);
^feature \"([^\"]*)\" has no description$
^\\s*outer\\s+loop$
^overflow-y
warning: private attribute\\?$
property: 'is' is invalid in a trait
^--.*, -.*
Plugin pipe .*? exceeded [0-9]*ms to execute\\.
(N|0|off)
you must implement the `ArrayIndex.get` Symbol
\\[ng\\\\\\:
\\.[^ .]*$
\\x72
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*(?:Kang[\\s\\xa0]*)?Timoteo|Tim|\\.[\\s\\xa0]*(?:Kang[\\s\\xa0]*)?Timoteo)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
([0-9A-F]+)(\\.\\.[0-9A-F]+)? *; ([A-Za-z_]+)
\\s$$_{class}\\s
(.*)light$
($re)$
import { FooComponent } from '.\\/foo.component'
(?:[A-Za-z][-.+A-Za-z0-9]{0,63}:(?![A-Za-z][-.+A-Za-z0-9]{0,63}:\\/\\/)(?!\\d+\\/?)(?:\\/\\/)?)
(?<=\\G.{2})
(?i)(?=[a-z0-9_]*[^a-z0-9_\\\\])
^(\\s*!)?\\s*(\\d+)?\\s*
\\$\\%(\\w+)
^:.+?:(?= |$)
Accelerated=true
(^|/|\\\\)\\.\\.(/|\\\\|$)
did_you_mean
 \\[([^\\]]+) \\]
(?s).*Duke.*submit.*
KMS_REQUEST_ID: .+
does not support compiling for the client synchronously
spotify:(artist|album|track):\\w+
\\<ID\\>([^<]+)\\</ID\\>
[,&#\\*\\.\\w-](?:[\\w-]|(?:\\\\.))*
href=\"(https?://[^\"]+\\.jpe?g)\"
^>>(>*)(\\d+)$
/array\\/resource$
\\A(\\d*)(?:x(\\d+)?)?([-+]\\d+)?([-+]\\d+)?([%!<>@]?)\\Z
Noun\\+l.r:A3pl\\+.*:P3.*
\\A[\"]([^ ]+[@][^ ]+)[\"]:\\z
.*lib/ruby/site_ruby/2.3.0/rubygems.rb:261: warning: previous definition of find_spec_for_exe was here
\\G\\s*[\\]\\)]
[-+]\\d\\d\\d\\d\\z
^($BRACE_MATCH)&&($BRACE_MATCH)$
^(9\\d{9})$
<script[^>]*?>(.*?)<\\/script[^>]*?>
(?:^|[^\\x1f\\x1e\\dA-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:[\\u2013\\u2014\\-]|through|thru|to)\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:\\d+(?:th|nd|st)\\s*ch(?:apter|a?pt\\.?|a?p?\\.?)?\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*))?\\x1f(\\d+)(?:\\/\\d+)?\\x1f(?:\\/\\d+\\x1f|[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014]|titlu(?![a-z])|capitolele|capitolul|versetele|versetul|versete|[\u015fs]i|vers|cap|ff|cf|cp|vs|-|v|[a-e](?!\\w)|$)+)
(\\d{2})(\\d{5})(\\d{4})
^(((::)?[A-Z][^:.\\(]*)+)::?([^:.]*)$
^flag[\\s\\t]+\\*{0,1}(.):
^error loading code: (\\[string \".*?\"\\]):(\\d+):\\s+(.+)$
\\x6f
\\/cookies\\/(\\d)\\/(\\d)
(^|\\.)(\\D+)\\.(\\d+)(\\.|$)
undefined, promise, generator
^(?:(\\d+):)?(\\d+\\.\\d+\\.\\d+\\.\\d+)(?:/(\\d+))?(?::(\\d+))?$
(\\S+) (\\S+)$
\\sA
^\\/login\\/oauth\\/authorize\\/?$
LEFT OUTER JOIN
^([0-9a-fA-F]+)[^\\x0d\\x0a]*?\\x0d?\\x0a
^from(\\w+)(File|String)$
\\w+\\[\\/.*\\/\\]
\n  ^\n  (?P<name> .+? ) \\s+\n  (?P<alignment> [A-Z\\-]+ )\n  (?P<number> \\s+ \\d+ )? \\s* $\n  
\\[([a-zA-Z0-9_-]+)\\]\\z
\\/foo\\/bar\\/remote.txt
Error: Could not find resource 'Exec\\[before target\\]' in parameter 'before'
max_memory\\s+=>\\s+'10%',
characters|trees|taxa|sets|span|history
$bquote$
\\[(ANDROID|CLI|DOCS|GENERAL|INTERNAL|IOS|TVOS|WINDOWS)\\]\\s*?\\[(BREAKING|BUGFIX|ENHANCEMENT|FEATURE|MINOR)\\]\\s*?\\[(.*)\\]\\s*?\\-\\s*?(.*)
^[0-9]+([.)])\\s+
^(?:http|//).*(?:youtube\\.com|youtu\\.be)/.+
:::[\\s\\S]*?:::
\\{ (.+) \\}
Bio::Polloc::LocusIO::(\\S+)
hideAnnouncement
(>      *)
dom_sid2
\\b(?:q|qq|qx|qw)\\s*([^a-zA-Z0-9\\s{(\\[<])(?:(?!\\1)[^\\\\]|\\\\[\\s\\S])*\\1
^http:\\/\\/www\\.w3\\.org\\/1999\\/02\\/22-rdf-syntax-ns#_\\d+$
envelopemime
^([0-9]+)\\-([0-9]+)$
^.{$pos}(.*)
:tf-acc-sun$
^TL_ROOT
num\\d+
^\\s*\\<\\?php\\s*
(#?\\^)([a-zA-Z+!\\-_?0-9*/.$=]+)
([q])u
[/+]json$
([msixpodualgcern]*+)$
(0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])
\\$NSCALE_ROOT
netbsd[a-z]*[1-6]
(^|[^\\uD800-\\uDBFF])[\\uDC00-\\uDFFF]|[\\uD800-\\uDBFF]([^\\uDC00-\\uDFFF]|$)
^an invalid AsciiBinder docs repo(.*)$
^(?:\\(\\?([idmsux]*)\\))?(.*)
\\A(\\S+)\\s+(\\d+)([A-Z])\\s+(\\d+)\\s+(\\d+)\\s+(-?\\d+)(?:\\s+(.*))?\\Z
\\{\\{(\\w*)\\}\\}
^([\\.\\w]+):$
506,507,508,509 is not a valid value for id
We found no inverse relationships by the name of 'testPost' on the 'user' model
^(first)\\b
\\b(VARIABLE)\\b
\\%H
^the binary \"([^\"]*)\" should be installed$
Could not determine archive format
[$#/]
<Description><!\\[CDATA\\[(.*)\\]\\]><\\/Description>
^([0-9a-zA-Z\\.\\:\\-]+): \\S+ mtu (\\d+)$
([\\/\\{]{2})*(\\s*)(?<!\\[\\[)\\s*(http:\\/\\/[_\\p{IsDigit}\\p{IsAlpha}\\p{IsXDigit};&?:.\\-='\"\\/]{7,})(?!\\|)
^its output should match:$
