(.*)\\.\\d{3}
(?i)embed\\/([\\w\\-]+)
['\\\\]$
: iconv.h\n[Alien::SDL] Testing header(s
^y(es)?$
defined content as '{md5}098f6bcd4621d373cade4e832627b4f6'
^<\\?(?:php)?
^\\/export\\/([\\w]+)\\/?$
[A-Za-z0-9].{2,15}
Operation is not allowed when channel is in STATE.Failed
<script src=\"\\/public\\/ghost-sdk\\.js\\?v=
Namespace org.acme.base is already declared
<collaborationauthorlist.*?>.*?</collaborationauthorlist>
((http:\\/\\/)?([w]{3}\\.)?imdb.com\\/title\\/tt\\d+)
<a[^>]+?data-item-id=\\\"(?<id>[^\\\"]+)\\\"[^>]*>
Source: (?P<name>[^\\s]*)( \\((?P<version>.*)\\))?
^I tap on Panchang option$
^(7).*
.*?[ \\n\\r\\t=]+
Unknown \"foobar\" tag at line 1\\.
</ext>
^(-?[0-9]+$)
([\\.\\]:>]+)$
\\sRequires\\(preun\\): vagrant
 {3}7 \\| - \\[x\\] Line 6
(.*?)(\\[|\\])
(?!class=\".)\\ *?bd-.+?(?=\")
\\A#(\\d*) 
<%\\s*#\\s*(
^(\\/)?refs.*
qw([([{])\\s*(.*)$
^Exon\\s*\\d+(\\(.*\\))?\\:
^\\s+source:
__PREPROCESSOR_REPLACEMENT_TOKEN__
/tags/
^[>*\\s*]*(.*)$
# attribute :name
^ANS_(\\w+)='([^']+)'$
^(vbscript|javascript|data):
<!\\[CDATA\\[|\\]\\]>
gems\\/activesupport
^(\\d+\\.\\d+).*?$
(?<![<>])(<S>[Ii]<\\/S> <X>n-all\\x{f3}d<\\/X>)(?![<>])
^grub\\.pbkdf2\\.sha512\\.[0-9]+\\.([a-f0-9]{128,2048}\\.|[0-9]+\\.)?[a-f0-9]{128}$
^\\Q$path\\E/(.+)\\.pm\\Z
^<pre.*?data-html-only.*?>
^qmail
<ns1:GUID>1234<\\/ns1:GUID>
I close the window(?: \"(.*)\")?( with a command| through the gui)?
Serial 
(CVE-(19|20)\\d{2}-\\d{4,7})
&__QUOT__;
not licensed under an open source license
Cannot calculate the dot product of empty vectors
\\[data\\-\\w+\\-id='\\d+'\\]
ReferralServer:\\s*r?whois:\\/\\/([\\w.-]+)(?::(\\d+))?
\\{[^}]*\\}
[\\x01-\\x1A]
^(?:OLDAP-1.3)
^[BKQNR]?[a-h]?[1-8]?[x-]?[a-h][1-8][+#]?$
\\G( (?:$sjis_mbcs|[\\x00-\\xFF])*? ) (?= /\\* | \\*/ )
(?P<option>[a-z-]+)=(?P<value>[a-z.]+)
[a-z][A-Za-z0-9_]*
(a(ba)b+)+(c)
\\{bar}
\\((.*?)\\)$
file:/.*?
_idx\\z
scribd\\.com
Object\\.freeze\\(([^)]+)\\)
\\A(82)\\d{6}\\z
%([0-9])\\$S
airbrussh\\s+
\\>[^\\)]*\\)
__lt__
^\\s*permitrootlogin\\s+(\\S+)
(\r?\n){2,}
^class (\\S+) \\=\\> (.+) $
<one\\s*>\\s*<NNN>\\s*<NNN>\\s*</one>
justify
^Range=([0-9]+)(-([0-9]+|\\*))?$
^Missing required arguments: vcloud_director_.*$
^\\w?count
^([+\\-]?\\d+)$
^i-.*
\\bgcc\\b(
hasEnumPrototype *\\|\\|\\s*
psk\\=(?P<password>.+)
^q?u?(int|long|short)[0-9]?[0-9]?
\\[(\\d{3})]
^lsportfolio$
^\\+[\\d]{10,12}$
^Text::Editor::Easy::Window::
([^\\$\\w\\d])WwWWwWw([^\\w\\d])
linux|darwin|freebsd
([\u0430-\u044f\u0451]+)\\s+([\u0430-\u044f\u0451]+)
^(?:delete|update|transfer|renew)$
^win
^\\/stackexchange\\/([^/]+)\\/([^/])\\/([^/]+)\\.(svg|png|gif|jpg|json)$
^no method with name.*
$uneq[$i]
^require\\s(\"|')\\w+(\"|')
^EXIF\\:
Server Version
some_key
^attr:
^(.+)\\n+--+\\n.+
(?<![<>])(<S>[\\x{d3}\\x{f3}]<\\/S> <S>sna<\\/S>)(?![<>])
^.+?[aeiouy\u00e2\u00e0\u00eb\u00e9\u00ea\u00e8\u00ef\u00ee\u00f4\u00fb\u00f9]
^I should see that the \"([^\"]*)\" row has the time I just entered in the \"([^\"]*)\" label$
^((?:s(?:uppressContentEditableWarn|croll|pac)|(?:shape|image|text)Render|(?:letter|word)Spac|vHang|hang)ing|(?:on(?:AnimationIteration|C(?:o(?:mposition(?:Update|Start|End)|ntextMenu|py)|anPlayThrough|anPlay|hange|lick|ut)|(?:Animation|Touch|Load|Drag)Start|(?:(?:Duration|Volume|Rate)Chang|(?:MouseLea|(?:Touch|Mouse)Mo|DragLea)v|Paus)e|Loaded(?:Metad|D)ata|(?:(?:T(?:ransition|ouch)|Animation)E|Suspe)nd|DoubleClick|(?:TouchCanc|Whe)el|Lo(?:stPointer|ad)|TimeUpdate|(?:Mouse(?:Ent|Ov)e|Drag(?:Ent|Ov)e|Erro)r|GotPointer|MouseDown|(?:E(?:n(?:crypt|d)|mpti)|S(?:tall|eek))ed|KeyPress|(?:MouseOu|DragExi|S(?:elec|ubmi)|Rese|Inpu)t|P(?:rogress|laying)|DragEnd|Key(?:Down|Up)|(?:MouseU|Dro)p|(?:Wait|Seek)ing|Scroll|Focus|Paste|Abort|Drag|Play|Blur)Captur|alignmentBaselin|(?:limitingConeAng|xlink(?:(?:Arcr|R)o|Tit)|s(?:urfaceSca|ty|ca)|unselectab|baseProfi|fontSty|(?:focus|dragg)ab|multip|profi|tit)l|d(?:ominantBaselin|efaultValu)|onPointerLeav|a(?:uto(?:Capitaliz|Revers|Sav)|dditiv)|(?:(?:formNoValid|xlinkActu|noValid|accumul|rot)a|autoComple|decelera)t|(?:(?:attribute|item)T|datat)yp|onPointerMov|(?:attribute|glyph)Nam|playsInlin|(?:writing|input|edge)Mod|(?:formE|e)ncTyp|(?:amplitu|mo)d|(?:xlinkTy|itemSco|keyTy|slo)p|(?:xmlSpa|non)c|fillRul|(?:dateTi|na)m|r(?:esourc|ol)|xmlBas|wmod)e|(?:glyphOrientationHorizont|loc)al|(?:externalResourcesRequir|select|revers|mut)ed|c(?:o(?:lorInterpolationFilter|ord)s|o(?:lor(?:Interpolation)?|nt(?:rols|ent))|(?:ontentS(?:cript|tyle)Typ|o(?:ntentEditab|lorProfi)l|l(?:assNam|ipRul)|a(?:lcMod|ptur)|it)e|olorRendering|l(?:ipPathUnits|assID)|(?:ontrolsLis|apHeigh)t|h(?:eckedLink|a(?:llenge|rSet)|ildren|ecked)|ell(?:Spac|Padd)ing|o(?:ntextMenu|ls)|(?:rossOrigi|olSpa)n|lip(?:Path)?|ursor|[xy])|glyphOrientationVertical|d(?:angerouslySetInnerHTML|efaultChecked|ownload|isabled|isplay|[xy])|(?:s(?:trikethroughThickn|eaml)es|(?:und|ov)erlineThicknes|r(?:equiredExtension|adiu)|(?:requiredFeatur|tableValu|stitchTil|numOctav|filterR)e|key(?:(?:Splin|Tim)e|Param)|autoFocu|header|bia)s|(?:(?:st(?:rikethroughPosi|dDevia)|(?:und|ov)erlinePosi|(?:textDecor|elev)a|orienta)tio|(?:strokeLinejo|orig)i|on(?:PointerDow|FocusI)|formActio|zoomAndPa|directio|(?:vers|act)io|rowSpa|begi|ico)n|o(?:n(?:AnimationIteration|C(?:o(?:mposition(?:Update|Start|End)|ntextMenu|py)|anPlayThrough|anPlay|hange|lick|ut)|(?:(?:Duration|Volume|Rate)Chang|(?:MouseLea|(?:Touch|Mouse)Mo|DragLea)v|Paus)e|Loaded(?:Metad|D)ata|(?:Animation|Touch|Load|Drag)Start|(?:(?:T(?:ransition|ouch)|Animation)E|Suspe)nd|DoubleClick|(?:TouchCanc|Whe)el|(?:Mouse(?:Ent|Ov)e|Drag(?:Ent|Ov)e|Erro)r|TimeUpdate|(?:E(?:n(?:crypt|d)|mpti)|S(?:tall|eek))ed|MouseDown|P(?:rogress|laying)|(?:MouseOu|DragExi|S(?:elec|ubmi)|Rese|Inpu)t|KeyPress|DragEnd|Key(?:Down|Up)|(?:Wait|Seek)ing|(?:MouseU|Dro)p|Scroll|Paste|Focus|Abort|Drag|Play|Load|Blur)|rient)|p(?:reserveA(?:spectRatio|lpha)|ointsAt[X-Z]|anose1)|(?:patternContent|ma(?:sk(?:Content)?|rker)|primitive|gradient|pattern|filter)Units|(?:(?:allowTranspar|baseFrequ)enc|re(?:ferrerPolic|adOnl)|(?:(?:st(?:roke|op)O|floodO|fillO|o)pac|integr|secur)it|visibilit|fontFamil|accessKe|propert|summar)y|(?:gradientT|patternT|t)ransform|(?:[xy]ChannelSelect|lightingCol|textAnch|floodCol|stopCol|operat|htmlF)or|(?:strokeMiterlimi|(?:specularConsta|repeatCou|fontVaria)n|(?:(?:specularE|e)xpon|renderingInt|asc)en|d(?:iffuseConsta|esce)n|(?:fontSizeAdju|lengthAdju|manife)s|baselineShif|onPointerOu|vectorEffec|(?:(?:mar(?:ker|gin)|x)H|accentH|fontW)eigh|markerStar|a(?:utoCorrec|bou)|onFocusOu|intercep|restar|forma|inlis|heigh|lis)t|(?:(?:st(?:rokeDasho|artO)|o)ffs|acceptChars|formTarg|viewTarg|srcS)et|k(?:ernel(?:UnitLength|Matrix)|[1-4])|(?:(?:enableBackgrou|markerE)n|s(?:p(?:readMetho|ee)|ee)|formMetho|(?:markerM|onInval)i|preloa|metho|kin)d|strokeDasharray|(?:onPointerCanc|lab)el|(?:allowFullScre|hidd)en|systemLanguage|(?:(?:o(?:nPointer(?:Ent|Ov)|rd)|allowReord|placehold|frameBord|paintOrd|post)e|repeatDu|d(?:efe|u))r|v(?:Mathematical|ert(?:Origin[XY]|AdvY)|alues|ocab)|(?:pointerEve|keyPoi)nts|(?:strokeLineca|onPointerU|itemPro|useMa|wra|loo)p|h(?:oriz(?:Origin|Adv)X|ttpEquiv)|(?:vI|i)deographic|unicodeRange|mathematical|vAlphabetic|u(?:nicodeBidi|[12])|(?:fontStretc|hig)h|(?:(?:mar(?:ker|gin)W|strokeW)id|azimu)th|(?:xmlnsXl|valueL)ink|mediaGroup|spellCheck|(?:text|m(?:in|ax))Length|(?:unitsPerE|optimu|fro)m|r(?:adioGroup|e(?:sults|f[XY]|l)|ows|[xy])|a(?:rabicForm|l(?:phabetic|t)|sync)|pathLength|innerHTML|xlinkShow|(?:xlinkHr|glyphR)ef|(?:tabInde|(?:sand|b)bo|viewBo)x|(?:(?:href|xml|src)La|kerni)ng|autoPlay|o(?:verflow|pen)|f(?:o(?:ntSize|rm)|il(?:ter|l))|r(?:e(?:quired|sult|f))?|divisor|p(?:attern|oints)|unicode|d(?:efault|ata|ir)?|i(?:temRef|n2|s)|t(?:arget[XY]|o)|srcDoc|s(?:coped|te(?:m[hv]|p)|pan)|(?:width|size)s|prefix|typeof|itemID|s(?:t(?:roke|art)|hape|cope|rc)|t(?:arget|ype)|(?:stri|la)ng|a(?:ccept|s)|m(?:edia|a(?:sk|x)|in)|x(?:mlns)?|width|value|size|href|k(?:ey)?|end|low|by|i[dn]|y[12]|g[12]|x[12]|f[xy]|[yz])$
ghz
$rc->{dest}
^(?:GPL-2\\.0-with-classpath-exception)
<h1>([^<]*)
^the `Result Summary` has a `Plan`$
\"(?:[^\"\\\\]|\\\\[\\s\\S])*\"
role_arn
\"url\": \"http:\\/\\/localhost:65530\\/author\\/author4\\/\"
^([^:]+):\\/\\/([^\\/:]*)(?::([\\d]+))?(?:(\\/[^#]*)(?:#(.*))?)?$
^([_A-Za-z0-9]?[A-Za-z0-9\\-_]+(\\.[A-Za-z0-9\\-_]+)*)?$
_lua
^([0|1]{7})$
^(text/.*|application/(javascript|json|font-woff|xml)|.*\\+(json|xml))(;.*)?$
< *raw *>(.*?)</ *raw *>
\\:\\:?(after|before|first-letter|first-line|selection)
my_method
<\\s*a\\s.*?href\\s*=\\s*\t\t\t# find <a href=\n\t\t\t\t\t\t([\"\\'])?\t\t\t\t\t# find single or double quote\n\t\t\t\t\t\t(?(1) (.*?)\\1 | ([^\\s\\>]+))\t\t# if quote found, match up to next matching\n\t\t\t\t\t\t\t\t\t\t\t\t\t# quote, otherwise match up to next space\n\t\t\t\t\t\t
^!=$
\\s(id)=\"[^\"]+\"
charset=([\\w-]+)$
Gitlab::(?:Client::)?
(?<![<>])((?:<V[^>]*>[^<]+feadh<\\/V>) (?:<P[^>]*>(?:muid|sinn)<\\/P>))(?![<>])
^0{1,3}
 (T[0-9][0-9]) *([0-9.]+)(\\w+) *
^(?:WxWindows-exception-3\\.1)
The file must be one of the following types and the filepath must match its corresponding regular expression:
weekly
^    \\e\\[33m-r\\e\\[0m <value>        required value$
[&\"<>\\\\]
U[0-9A-Fa-f]{8}|u[0-9A-Fa-f]{4}
(?<![<>])(<V cop=\"y\">[Ii]nar<\\/V> <[A-DF-Z][^>]*>[Ff][Hh][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])
$RE{date_long}
\\Amtd\\Z
^(.*)?::__ANON__::
###URL###
\\s+[\\s\\+>]\\s?|~^=
\\Aoptions in ActiveIf#new are deprecated and are never used at 
[^/]*
old[\\s:]*(\\w+)
root\\s+:to\\s*=>
\\/\\/.*?\\n
`([^`]+?)`
(^| )(1)(|,)
^I update the document with value \"([^\"]*)\" in field \"([^\"]*)\"(?: in index \"([^\"]*)\")?$
^ *([^ ].*)$
^\\^\\s*?\\n
\\A[a-zA-Z\\s]*\\z
([A-Za-z0-9]+)Format(\\d+)$
\\.\\Q$Config{dlext}\\E\\.\\d+$
^[\\0 \\r\\n\\x85\\x{2028}\\x{2029}]$
(cke_image_resizer)
\\AMKD 
^(.+x)es$
([^\\*\\?_a-zA-Z0-9])
n't\\b
unable to convert value
Cannot dump database: no file at path '\\/tmp\\/invalid_path'
^date: (\\d{4}/\\d{2}/\\d{2}) 
,(?=\\s*(?:linear|radial|url))
(?i)\\s+(NOCACHE|NOORDER)
\"A brief account of the origin
(\\n\\s*\\n\\s*)+
^\\\\[(.)\\\\]
[+#]?[?!]*$
^[a-z0-9\\-_.]+$
^\u2282\u2282\u2282C:(\\d+)\u2283\u2283\u2283
logstash-input-rabbitmq
^\\S+:\\S+:
FLYWAY_PLACEHOLDERS_.+
^do\\s+images?\\s+show\\s([^\\s]+)$
\\b(?i:(\\d+\\.\\d*(e[\\-\\+]?\\d+)?))(?=[^a-zA-Z_])
^(\\d{1,2}h\\d{0,2})-(\\d{1,2}h\\d{0,2})$
ol>\n<
^(strip|sub)
\"([^\"]+)\"->\"([^\"]+)\";
()<B><Z><N pl=\"n\" gnt=\"y\" gnd=\"f\".><V p=\".\" t=\"foshuit\".><\\/Z>([^<]+)<\\/B>()
tooltip-show\\s*
^bq\\.(\\.)?\\s*
\\\\(n|r|t|v|e|f|\\$|\"|\\\\|x[0-9A-Fa-f]{1,2}|u{[0-9a-f]{1,6}}|[0-7]{1,3})
\t(.+)\n
^inputfile\\s*=
\\s\\(\\/etc.*
regExp
Can't require module \"a\" via \"program\" because Can't XHR 
^flip
^(?:urn:uuid:|\\{)?([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{2})([0-9a-f]{2})-([0-9a-f]{12})(?:\\})?$
^([a-zA-Z0-9]+[\\\\.-])+([a-zA-Z0-9])+[.]?$
^\\\\(?:['\"\\\\bfnrt]|0(?![0-9])|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|(?=.)[^ux0-9])
([A-Z].+$)
\\/([a-z0-9_]+)\\.rb:\\d+:in `([a-z_0-9]+)'
^[\\]\\\\]
\\$\\(FIRST_MAKEFILE\\) blibdirs
\\p{LC}
select_empty
^$NUMBER \\s* [/*+-]  \\s* $NUMBER$
$sub_string
http://www.fun.tv/vplay/.*g-(\\w+)
([^\\s\\(\\)\\\\\\/:;=]{2,}\\(|\\))
\\[16,.*Found call to \"FocusMonitor\\.monitor\".*renderer.*has been removed
(^|[^-])\\b(?:after|before|carry out|check|continue the action|definition(?= *:)|do nothing|else|end (?:if|unless|the story)|every turn|if|include|instead(?: of)?|let|move|no|now|otherwise|repeat|report|resume the story|rule for|running through|say(?:ing)?|stop the action|test|try(?:ing)?|understand|unless|use|when|while|yes)\\b(?!-)
()<B><Z>(?:<[^>]+>)+<\\/Z>([Tt]h\\x{ed}os)<\\/B>()
^uni([0-9A-F][0-9A-F][0-9A-F][0-9A-F])+$
\\002.*?\\003
\\e\\e
(t+h+w+o+m*p+|stab|kill)
\\d{3}\\.\\d{3}\\.\\d{3}-\\d{2}
Nintendo (DS|3DS|DSi|Wii);
(\\s*<\\/div>)*\\s*<script 
([&~^\\$%#])
.*<script>.*
\\.p3
The user[(]s[)] account is temporarily limited[.]
^\\s*(.+)\\s*=\\s*(.+)\\s*$
([aeiuo][ptlgnm]|ir|cur|[^aeiuo][oua][db])$
fxios\\/([\\d\\.]+)
^;ACZ(\\w*):\\s*(.*)
\\W+hd(tv|rip)\\W*
^[\\uDC00-\\uDE38]
comment><comment>Returns the $num'th element that was captured in the current context.<
(k\\(T\\)=SPECIAL_4\\(([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?)\\))\\s*$
<iq id=\"(\\d+)\" to=\"ROBOTID@126.ecorobot.net/atom\" from=\"USERID@ecouser.net/RESOURCEID\" type=\"set\"><query xmlns=\"com:ctl\">(<ctl .*>)</query></iq>
^got the first bookmark's date should less than ((\\w+|-)+)
(^\\+232|\\D)
([a-z\\-]*):\\/\\/(.*)
Supplier.+?IGUANA
templateUrl.*\\'
\\D.*\\z
^oid$
^(?:HTTP|CONTENT|COOKIE)
conducer
-D([^=]+)=(.*)
^D, .* : 
<\\/?(.*?)>
^SPF\\_
button|input|textarea|select|object
(\\d{8,})
t.string[[:space:]]+\"id\",[[:space:]]+limit:[[:space:]]+255,[[:space:]]+null:[[:space:]]+false$
DLL Name: (.*)$
github.com[:/](.+)\\/(.+)\\.git
^auto[-_]whitelist[-_]file[-_]mode\\s+(.*)$
client\\/.*\\.jsx?$
^Vicia faba
.+\\/([0-9]+)\\.txt$
(.*)\\((.*)\\)$
^((?![0-9]*$)+(?![0-9]*\\.))(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])$
<ph:print value=([^\\<\\>/\\n]+) ?/?>
,\\b$
APP_NAME
^(.*/)?(.+)$
^.*_bin$
MAIN LOG OUTPUT
K$
 \\(ArGoSoft
^(\\S+) '([^\\+]\\S+)' =>
OPR\\/[\\d.]+
\\p{Upper}.*
^BF\\s
(?:\\(\\?:\\))+
^([{\\[]+)(.*)([\\]}]+)$
zoom|behavior|filter
<\\/body>
api\\.github.com\\/gists
;|: 
^(.+) (<|>|<=|>=|!=|=) (.+)$
^(?:.*:)?(_authToken|username|_password|password|email|always-auth|_auth|otp)$
\\u001f
\\.jpe?g[. \")\\]]
(@[^:]+)\\s*:\\s*(rgba\\([^\\)]+\\))
W\\/Trace
(.*)No setting(.*)set(.*)
^-(statusmsg|balloonmsg)$
(?:$vcirc|$consonant)(?:$altere)(?:el|\u00c4\u0093l)$
\\.(eot|woff2?|otf|svg|ttf)([\\?]?.*)$
`user_items`\\.`user_id` = 
^not:\\s*
[\\r\\t\\s\\n]
Map.bar can only be a plain JavaScript object for string keys. Use a Map object instead
max key length
( storage ref| storage pointer| memory| calldata)
:name: :leaf_component_1
;?\\s*}\\s*
Hash\\: (\\{.+\\})
(\\[)(?i:list)(\\])
\\bin
(?:darwin|bsdos)
\\(C[0-9]+\\)
BuiltInError
\\bDBM\\b
\\${(.+?)/.*?/}
href=\"(.*)\" target=\"_blank\" rel=\"noopener\">Website.?\\d?</a></li>
:[\\da-z]+
^[\u09e7\u09e8\u09e9\u09ea]\u09a4\u09cd\u09b0\u09c8
^\\Q$namespace\\E(?:::|$)
href=\"(magnet:.+?)\" title=\"Get this torrent\"
([ ]{2,})
(.+)*$
bootp;
ns=(\\d*);g=([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})
[\\u1EF2]
[\\x00-\\x09\\x0B-\\x0C\\x0E-\\x1F\\x7F-\\x9F]
^([^:]+):\\ (.+)$
.*summary.*py26\\W+skipped\\W+tests.*
\\<\\#perl\\b
___INSERT_HOST___
\\smixed
\\{\\s*(\\/if|endif)\\s*\\}
^[A-Za-z0-9]{1,10}$
$HEADERS{'Content-Type'}
#generator-start-pie
(?m)^#.*\\n
^cd\\s*(.*)
^(?:|I )select \"([^\"]*)\" as the time$
(\\d{7})(\\d{4})(\\d{5})(\\d{5})(\\d{6})(\\d{5})
^\\/_karma_webpack_\\/.*
EIN
([a-zA-Z][a-zA-Z0-9+-.]*://)([^/]+)/.*
@cookie=\"[^\\\"]+\"
D[oD] *MMMM?
:(\\w+)(\\(.*\\))?(\\?)?
function \\w+
[\u00e1\u0088\u00a8-\u00e1\u0088\u00ae]
Name is not allowed
^rgba\\((\\d{1,3}),\\s*(\\d{1,3}),\\s*(\\d{1,3}),\\s*(\\d*\\.*\\d+)\\)$
(__\\$props__\\[.*\\])
([^\r])\n
^on[A-Z]{1}[\\w+]*$
^(\\d+) commits? by \"([^\"]+)\" should be in the \"([^\"]+)\" repository$
(\\d+\\.\\d+\\.\\d+(\\.pre\\d+)?)
/c1$
:\\/(lxc|docker|kubepods)\\/
\\bxmm[0-7]\\b
^alarm([0-9]+)$
^\\s*\\'(.*)\\'\\s*$
module::
AnotherBasicTest |
(\\()(?=\\s*\\()|(?:([([])\\s*)?(?:(\\^?)(~?[\\w$.^]+)?\\s*((\\+\\+|--)|\\+|-|~(?![\\w$_])|&&|\\|\\||===|!==|==|!=|<=|>=|[<>%*:?\\/]|(=))\\s*|(!*?(@)?[#~]?[\\w$.^]+)([([])?)|(,\\s*)|(\\(?)\\\\?(?:(')|(\"))|(?:\\s*(([)\\]])(?=[.^]|\\s*$|[^([])|[)\\]])([([]?))|(\\s+)
([a-zA-Z]+)(?:\\[([\\d]+)\\])?
(\\s+)((?:\\+|-|\\/|\\*|<|>)=?|==?|!=|%|\\^|\\||and|or|not)(\\s+)
^Pool Name
instance-\\d
^\\d{13}-\\w{4}
^\\s*\\#(.*)$
(<h2[^>]*>[^<]+<\\/h2>)
\\s+|\\Z
::([^:]+)
a*?a{2,}?
.*Template[/\\\\]
[\\\\][\\\\][^\\\\].{0,255}[\\\\]{1}[^\\\\]*.*[.]{1}.*
(\\d{1,2})-(\\d{1,2})-(\\d{4})
EntityType$
Windows NT 6\\.1
^\\.{3}\\w
^[SPOFIRCMADBVGa-z=]+
^#CLASSMEM
md5_hex$
\\A[a-z_0-9\\-]+@\\.(service|socket|timer)\\z
\\A($RE_WS+)
Only 
^gt_(\\w+)
^hdbstore__(\\w*?)__(\\w+)
Roave/Signature:\\s+([a-zA-Z0-9\\/=]+)
^(__|instance_eval)
^(?:VARIANCE\\b)
^(Content-Type:\\s*message/(?:rfc822|delivery-status)).+$
([?!@#$%^&*()_=+,.<>'\":;\\[\\]\\/|~`{}\\\\])
^Usage: (.*)
\\)[\\s\\t]*engine[\\s\\t]*=[\\s\\t]*(MyISAM|innodb).*;
<form(.*)name=\"login\"(.*)</form>
.*/code/modules:/opt/puppetlabs/puppet/modules$
css_dir ?= ?\"(.*)\"
^\\s*([-+]?\\d+(?:[.,]\\d+)?)\\s*$
$boundary
max-display-items-(\\d+)
^[12345]\\d\\d$
typeof\\s+define\\s*==(=)?\\s*['\"]function['\"]\\s*&&\\s*typeof\\s+define\\.amd\\s*==(=)?\\s*['\"]object['\"]\\s*&&\\s*define\\.amd
^((?:[\\x21-\\x77][\\x21-\\x7F])+)
^PHP Fatal error: Class \\'IDontExist\\' not found$
require [A-Za-z\\:]+;\\n
an_ignored_table was not specified in the config
 decimal\\((\\d+)\\)\\((\\d+)\\)
@import ([\\s\\S]+?)\\(([\"']?)([\\s\\S]+?)\\.css(.?)\\)
^(?:CC-BY-NC-2.5)
(?m)/b/s/w/ir/
^(?:[\\.0-9a-zA-Z_-]+:[0-9a-zA-Z_-]+)
r:pleasereset
Element not found
^((\\d+\\.\\d+|\\.\\d+|\\d+)%?|[a-z]+)\\s*
ok 3 Chrome [0-9]+\\.[0-9]+ - \\[[0-9]+ ms\\] - ESLint \\| helpers\\/destroy-app\\.js: should pass ESLint\\r?\\n
mock service foo\\.get error
(enci)$
\\b(text|blob|array|simple_array|json_array|object|binary|guid)\\b
\\A[-+]?[0-9]*\\.?[0-9]+\\Z
FourthMatch
^I move the board down$
<(ul|ol)( [^>]*)?>\\s*<li( [^>]*)?>$
([\\d]+) of ([\\d]+)
$perl_regexp
Waiting for the debugger to disconnect\\.\\.\\.\\n$
(?=\\w)([ap]m|oclock)\\b
((\\d|[a-f]){2}(:|-)){5}(\\d|[a-f]){2}
^\\s*(end(?:\\s+timeout)?)(?=\\s*(--.*?)?$)
^[^(]+\\)\\s*
\"(\\d+)\"
^(.)is$
CryptonightWASMWrapper
^!$RE{net}{IPv4}(?:/\\d+)?$
^[+-]?(?=\\d|\\.\\d)\\d*(\\.\\d*)?([Ee]([+-]?\\d+))?$
JNLP4-connect connection from \\S+
Entry|Menu|Text|Button|Checkbutton|Radio|Optionmenu
sha_123
Failed to unbind API Gateway routes \\(\\/helloworld\\)
^(script|style)$
^I should receive this SIRI response$
create_table :test_app_accounts
^macrofiles
expected .+ to be valid\\z
^(403361|404117|404118|404119|404120|404121|463758|519412|519413|520082|520083|552599|558730|514027|622836|622837|628268|625996|625998|625997|622838|625336|625826|625827|544243|548478|628269)\\d{10}$
background: url\\(\"/assets/bullet\\.gif\"\\)
^\\/hello\\/([^\\/]+)\\/good\\/([^\\/]+)$
\\s*TEXT-INDENT: 0cm\\s*;
show me the page
<div\\s+itemscope\\s*/?>
(\\pL\\pM*)($re)
[,\\|\\(\\)]
\\/shaders\\/
([_*~]*?)(((?:https?|ftp):\\/\\/|www\\.)[^\\s<>\"'`\u00b4.-][^\\s<>\"'`\u00b4]*?\\.[a-z\\d.]+[^\\s<>\"']*)\\1
20[01]
checksum_time
^(minOccurs|maxOccurs)$
\\[pageHTML\\]
^[^\\s]+:\\s
^ltsv$
(^|\\/)format-message$
\\.babelrc&
^$p_key
vakaras
$SUBTERMS
^ORIG_SRCS[ \\t]*=[ \\t](.*)
^\\/[^\\/\\?]+
^(k|king)
^v-cloak$
[a-zA-Z]:\\\\|\\\\\\\\
^https?:\\/\\/abcnews\\.go\\.com\\/\\w+\\/(?:\\w+\\/)?video\\/[a-zA-Z0-9\\-_]+\\-(\\d+)
\\<span class=\\\"w2ui\\-marker\\\"\\>(.*)\\<\\/span\\>
^endif\\b
return value of type MyEnum\\[\\] was expected
fun\\s+(<.*>)?[^\\s\\(]+(\\s+[^\\s\\(]+)\\s*=
^(:?facebook|twitter|LinkedIn|flickr|myspace|sinaweibo|LINE|GitHub|Instagram)$
height\\s*=\\s*([^,]*)
^ronin-
[\\[\\]{}]
(?<![<>])(<Y>'n?\\x{e1}r<\\/Y>)(?![<>])
^[A-Z][A-Z0-9]+$
^([^\\?\\=]+)(\\?|\\=)?$
\\/FontMatrix\\s*\\[\\s*(\\d+(?:\\.\\d*)?)\\s+(\\d+(?:\\.\\d*)?)\\s+(\\d+(?:\\.\\d*)?)\\s+(\\d+(?:\\.\\d*)?)\\s+(\\d+(?:\\.\\d*)?)\\s+(\\d+(?:\\.\\d*)?)\\s*\\]
\\.ss$
^aa<a>bbb<\\/a>cc
Parameter newLoginId of security.changePasswordAuth must be a string
^(.*?)(?: PUBLIC \"(.*?)\"(?: \"(.*?)\")?| SYSTEM \"(.*?)\")?$
^+
^width$
^<(?:area|br|col|embed|hr|img|input|link|meta|param).*>$
^kgs-user-chat\\s+(\\S+)\\s+(.*)$
^(.*/)[^/]+/$
(.*)\\.pm$
longblob
&amp;#(0*[0-9]{1,7});
(\\d+)\\s?[:xX,;]{1}\\s?(\\d+)
[1-9][0-9]*
^heaps-(.*)$
{([a-zA-Z\\.]+)}
timeout=15000
^git\\:
describeMixin\\('component\\/with_my_mixin
([a-z0-9$_]+)(=|@|>|%)([a-z0-9$_]+)
\\.pdb
^https?:\\/\\/(www\\.)?(m\\.)?xkcd\\.com\\/\\d+
\\w+Day
/[gb]\\.gif(\\?.+)?$
^220|^421
\\/dist\\/amp\\.js
([0-9\\.\\+\\-]*)[\\s]([0-9\\.\\+\\-]*)[\\s]([0-9\\.\\+\\-]*)[\\s](
^(?:<)
^spotify:album
scaled.*https.*
(?i)^ja\\\\w*\\\\s*(\\\\d+)?
[^\\w\\s\\-\\.\\(\\)]
^\\.($|\\.?\\/)
foo\\[\"abc\"\\]
\\x84
(?i)http:\\\\/\\\\/(www\\\\.)?(youtube|vimeo)\\\\.com
ref:
planet
\\<(.*)\\>;.*rel=\\\"(.*)\\\"
The server does not support operations on individual gears.
font-size:\\d+px
^\\s*range\\s*$
(succeeds as ESRI Shapefile)
^\\s*[!#]
company|enterprise|business|firm|school|college
^\\s*(\\@\\w*)
^(IPL|IPLS)$
casper\\.mouse
const short *\\*\\n^(
ASMOBILE
[~|#][OUTPUT|DEVICE].+\\r\\n
^data\\-([\\w\\-]+)$
<?xml version=\"1.0\" encoding=\"utf-8\"?>
&sup;
^VTK\\:\\:\\w+
[\\-\\+]?\\d*\\.\\d+|[\\-\\+]?\\d+
\\{[0-9]+(\\([\\w, ]+\\))?\\}.*?
key must be a string
^(.*)List$
No tests found on line 100
^I should see that the div exists$
( AS \\`.+?\\`\\,)
following errors
(\\*[0-9]*|\\?)}
^(dsn|connect|connection|database|db|virtual user)$
BlackBerry|RIM Tablet OS|BB10
function crush\\(fnString\\)
logstash-input-packtestdep
^([-+])\\(
the snapshots should match
(https?://)([^\\x00-\\x2C\\x2F\\x3A-\\x40\\x5B-\\x60\\x7B-\\x7F]+)
^([+-]?(?:\\d*\\.)?\\d+(?:[Ee][+-]?\\d+)?%)$
slide([0-9]*)\\.xml$
T[0-9][0-9][0-9]
Return to Root Directory
(\\p{Pe}|,|\\.)$
http[^&]*&
$pdt_reg_exp2|$pdt_reg_exp3
\\.a(\\.|$)
<([^>\\/]+?)style=(\"([^\"]+)\"|'([^']+)')([^>]*)>
^as\\s$
circular route
(<font color=\"blue\">([\\da-zA-Z_\\.]+)</font>)+
^\\?@?
linux|arch|sunos|solaris
missing file
<\\/div>
[ACTG]+|I[ACTG]+|D[0-9]+
^Net::Frame::Layer::CDP::Duplex::
You must call `this._super\\(...arguments\\);` when overriding `init` on a framework object. Please update .* to call `this._super\\(...arguments\\);` from `init`.
chown\\(
\\b(pthread_attr_t|pthread_cond_t|pthread_condattr_t|pthread_mutex_t|pthread_mutexattr_t|pthread_once_t|pthread_rwlock_t|pthread_rwlockattr_t|pthread_t|pthread_key_t)\\b
truth
There is no constraint named
^([[(<{]+)(
\"Street1\":\"4321 Their St.\"
^\\s*(-?\\d\\d?) 
(.*?)(?=$nl|$)
<$listname-bounce\\@groups\\.msn\\.com>
\\Abitid\\:\\/\\/localhost\\:3000\\/callback\\?x=[a-z0-9]+\\Z
https://kibana\\.example\\.com/#/dashboard/file/logstash\\.json\\?from=\\d+&to=\\d+&query=type%3Aweb_info_log%20AND%20host%3Aweb\\.example\\.com
^pretty
<\\/li>
([\\s,\\.]+)
^(?:area|base|br|col|command|embed|hr|img|input|keygen|link|meta|param|source|track|wbr)$
\\((\\S+)\\)
[\\/\\\\]$
^(pass|neutral|(?:hard|soft)?fail|none)(?:[^;]*?\\bsmtp\\.(\\S+)\\s*=[^;]+)?
\n\t    <meta\\s+name=\"dc\\.date\\.?modified\"\\s+[^>]+?\n\t    \\s+content=\"([^\"]+)\"[^>]*>\n\t    
<FunctionID>\\?D\\?nde est\\? la estaci\\?n\\?<\\/FunctionID>
^$id\\.(\\d+)
^(.+?)\\n(.*?)\\n([^>]*)
\\'[^']*\\'
--anonymous-auth=false
\"name\": \"my-module.js\"
([^\\$\\w\\d])wwwwWw([^\\w\\d])
\\A(?:[*+-])
range\\Z
.*\\.(less)$
(^|\\\\s)\\\\w
should register observables
\\$(\\w+)
^\\!\\s{2}\\S+\\s
%25[0-9A-F][0-9A-F]
\\A32\\d+\\z
^__findRelationships__.*
x_amount.*157.003\"
\\G(?:next\\s+)?($wday_re)
SubLevelArea_Polygon
^the user tries to access the link to join the meeting as (.*)$
(Rejected)\\.\\.\\.\\.\\.\\.\\.\\:\\s+(\\d+\\/\\d+.+)
subdir$
(\\d*)(?:\u5b57\u8a70\u3081)
.*runAlways:(\\w+).*
[^\\-\\w]
^USAGE: knife node run_list set NODE ENTRIES \\(options\\)
\\%PLUGIN_USE_VARIABLES
\\s\\'(.+)\\'\\s
Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
^I find a button while the script is executing$
/v1/spaces\\?name=.+$
from[:|%3A](.*)\\)\\)
i'(|\\\\D\\{\\})(|[aiu]N?)([\\s\\-])
f.ob
(?<_1><\\/(?i:(?<_2>head|table|tr|div|style|script|ul|ol|form|dl))>|{% (?<_3>endblock|endblocktrans|endcomment|endfilter|endfor|endif|endifchanged|endifequal|endifnotequal) %})
^[^\\s\\/]+\\/[^\\s\\/]+$
nextval\\(['\"]?([\\w.]+)
&apos;|[\\u0082\\u008B\\u0091\\u00B4\\u2018\\u0092\\u2019\\u009B\\u201A\\u201B\\u2039\\u203A']
^\\/.*\\/$
(failedtoload|clear.png)$
at(.*)
^T\\(\\s*
 test \\z 
You have more than one `FILE_EMISSCEN_X` flag set. Using more than one emissions scenario is hard to debug and unnecessary with Pymagicc's dataframe scenario input. Please combine all your scenarios into one dataframe with Pymagicc and pandas, then feed this single Dataframe into Pymagicc's run API.
.mp3$
(sqlite3_[A-Za-z0-9_]+)\\s*\\(
already destroyed
(^\\s+at|@|\\s+\\(No stack trace\\))
(\\(|\\)| and | AND | OR | or (?!later)|;)
[-,:]
openapi-response-validator: args.responses must contain at least 1 response object
FreeBSD\\/SMP: (\\d*) package\\(s\\) x (\\d*) core\\(s\\)
--[a-z]+$
oid$
([uU]r)(\")
W3C\\s+Recommendation,?\\s+
([a-z0-9-]+)
\\bRev ([\\d.]*)
COPY .*? \\(.*?\\) FROM stdin;\\n$
id=\\d+>
-l(\\w*core)
by exiting with code (\\d+)
<meta http-equiv=\"refresh\" content=\"7;(http://pastebin.ca/[^\"]+)\"
^(\\d\\.)+
_handleHiddenInputSubmit
ce\\|
test_success_2
 ^(\\%(?:(?:\\:\\:)?[_[:alnum:]]+)+)(.*)$ 
^Base\\s+frequencies:\\s+
([0-9]+) ?([a-zA-Z]*)
<(script|style).*?</\\1>
([0-9]+)([nvar])
^\\S+\\s*(.*)
\\bIE\\b
^(source|src|lib|class)/?
^I have a \\.env file containing the api key \"(.*?)\"$
h([1-4])
Application certificate is self-signed
\\A([+-])([0-9]{4}(?:\\.[0-9]+)?)([+-])([0-9]{5}(?:\\.[0-9]+)?)([+-][0-9]+(?:\\.[0-9]+)?)?(?:CRS([_A-Z0-9]+))?/\\z
passenger
config/locales/.+\\.yml
^[a-z]\\:
(?u)#([^\\W]+)
,rsa:\"(.*?)\",error:
^qDimensionInfo(?:\\/(\\d+))?
([^\\x00-\\x7F])
GET \\/familytree\\/v2\\/person
^##+\\n
\\{(KV|kv)\\}
^BS  .+?(R\\d+)
http://schema.org/Bakery
^\\s*([+/*%-]\\s*)*#{
&(?![a-zA-Z]{1,8};)
\\G\\s*($Float)
^==+ [A-Z]
^(90)
^-pady
\"(`?[\\w\\W])*?\"
Expect(?:\\(\\d+\\))? *\\= *([e\\+\\-\\.\\d]+)
^(comment|correspond)$
Maybe.fantasy-land\\/alt: Maybe required
[\\s\"']
@category +(\\w+)
$find|$rfind
\\#(\\d+)\\s+(\\S.*\\S)
<rect id=\"SVGID_1_\" width=\"24\" height=\"24\"\\/>
launch
^(#{1,6})\\s
\\};
[^|\\s]+
\\\\ding\\{162\\}
1 / 0
^[\\s]*\\*
^(ms|Webkit|Moz|O)
(k)([aiueo])(\")
admin\\/controller
-intercom-app-secondary-color
TypeError[\\s\\S]*c
\"gcm_sender_id\"\\: \".+\\\",
default-src 'self'
Playing until \\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} \\(\\d+.\\d+\\)\\.
 href=['\"]['\"^>]
^after saving I should be redirect to the form page$
[Ii]n\\p{Zs}*:\\p{Zs}*(query|path|header|body|formData)$
^\\{(\\d+?)(,?)(-?\\d+)?\\}(?:\\[(\\d+)\\])?$
^(?:Z|(?:([+\\-])(\\d\\d):(\\d\\d))?)$
_id field
([\\x41-\\x5A\\xC0-\\xD6\\xD8-\\xDE])
<h3 class=\"t\">\\s*(<a[\\s\\S]*?>.*?<\\/a>)[\\s\\S]*?<\\/h3>
\\\\item
--port=(\\d*)
(?:\\<\\?.*?\\?\\>)|(?:\\<\\?.*?[^\\?]+[^\\>]+)|(?:\\{\\{.*?\\}\\})|(?:\\{\\!\\!.*?\\!\\!\\})|(?:@php.*?@endphp)
(...)
v?_?(?<x>\\\\d+)\\\\.(?<y>\\\\d+)\\.(?<z>\\\\d+)
^/session/[^/]+/timeouts
.*Highcharts.*
/api/scenarios/([^/]+)
$RE{comment}{Perl}
/([A-Za-z0-9-_]+)$
^\\s*general
P5/\\r\\z//;\n            %headers{$field} = $value;\n        } elsif (%headers.pairs && $string ~~ s/^ (<[ \\t]> .*) \\n?//) {\n            %headers{$field} ~= \"\\n$0\";\n            #%headers{$field} ~~ s/\\r$//;\n            %headers{$field} ~~ s
^[a-z_][-\\.a-z0-9]+$
^(0x[0-9a-f]{8})\\s+\\[(\\d+)\\]$
<br />\\n<br />\\n
Running a post_deploy task
^(clever|brute)$
x-riak-index-(.*)_(.*)
(.+\\/validators\\/)(.+)(.rb)
wrote,<br /><font[^>]+>\\@\\s*<a href=\"[^\"]+\">(\\d+)</a>-<a href=\"[^\"]+\">(\\d+)</a>-<a href=\"[^\"]+\">(\\d+)</a>
^(.*)\\:\\d+\\:in .*$
^I should have ([0-9]+) tags?$
^%\n                           (\\+)?                   # sign\n                           ([<>])?                 # pad\n                           (\\d+)?                  # width\n                           Dt\n                          
~([^~]*)~
\\<span\\>
i([bdfjlmnprtz])e
^MAG_ISO$
PONG
bool(\\[[0-9]*\\])?
join\\((\\d+)((?:,\\d+)+)?\\)
^recipe\\[([^\\]@]+)(@([0-9]+(\\.[0-9]+){1,2}))?\\]$
\\Q$full\\E
^([1-9][0-9]{2,})x([1-9][0-9]{2,})$
^XOFFBATT\\s*:\\s*(.*)$
Score\\s+(\\-?\\d+(\\.\\d+)?)
x{,3}
([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})\\/.*\\.([^\\.]+)
^(|[^!@#%^&*].*?)(?=[\\[\\]\\{\\},]|, |: |- |:\\s*$|$)
\\\\\\+
^(before|after|delegate)$
(\\n[ ]+glob:).*
repo is not initialized yet
/(spinner|loading|spacer|blank|rss)\\.(gif|jpg|png)
\u00e1\u00bc\u008a
&gt;= 
w\\.sharethis\\.com\\/
^update or delete on table \"(.+?)\" violates foreign key constraint \"(.+?)\" on table \"(.+?)\"
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:S(?:\\xED\\xF0ari[\\s\\xa0]*(?:(?:Konungab[o\\xF3]|konungab\\xF3)k|b[o\\xF3]k[\\s\\xa0]*konunganna)|i\\xF0ari[\\s\\xa0]*(?:b[o\\xF3]k[\\s\\xa0]*konunganna|Konungab[o\\xF3]k))|2(?:[\\s\\xa0]*Kon|Kgs|\\.[\\s\\xa0]*Kon)|II\\.?[\\s\\xa0]*Kon))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
swagger:strfmt\\p{Zs}*(\\p{L}[\\p{L}\\p{N}\\p{Pd}\\p{Pc}]+)$
^I clear the touch action label$
<\\/3|&lt;&#x2F;3
line (\\d+):$
^(.)(.)(.)(.)$
(?i)glycogenin
deleted and recreated role 'RSpec_delete_recreate' of service 'RSpec-role-action-service'
^#(\\d)+$
contactinfo
E+
Module directory .* isn't readable
(?i)merge (?:of|pull request) #([0-9]+)
(\\\\w+\\\\.(html|htm|php|jsp|asp))
\\s*(\\$\\$)$\\n?
(<$tag(?:\\s*\\w+?=\\\".+?\\\")*>)((?:(?!<$tag|<\\/$tag).)*(?:<$tag(?:\\s*\\w+?=\\\".+?\\\")*>.*?<\\/$tag>)?(?:(?!<\\/$tag>).)*?)<\\/$tag>
\"one\":\\s*1\\b
(.*)height=\"([^\"]+)(.*)
application_fee
(\\[;)([\\s\\S]*?)(\\})
(\"[^\"]+\"|\\w+)\\s+boolean\\b(.*)$
^ +OSPF Router with ID \\($IP\\) \\(Process ID \\d+\\)$
\\bTitle:\\s*\"?(.*?)\"?\\s*<br
<script[^>]* xlink:href=\"hey\\.js\"\\/>
[^a-z0-9!*+\\-\\/=]
\\{ENV_SDK_NAME\\}
Reported: 2014-09-09T21:27:..Z
[\\w!#$%&'*+/=?^_{|}~-]+(?:\\.[\\w!#$%&'*+/=?^_{|}~-]+)*@(?:[\\w](?:[\\w-]*[\\w])?\\.)+[a-zA-Z0-9](?:[\\w-]*[\\w])?
eval *\\('_0x([a-f0-9]){4,6}\\[\\\\'\\w{5}\\\\']\\(_0x([a-f0-9]){4,6}, *_0x([a-f0-9]){4,6}\\);'\\);
(Q\\d+)
pageA
Waiting for https:\\/\\/\\d+\\.\\d+\\.\\d+\\.\\d+:3000
(.*)( room_id:([0-9]+))\\z
\\A\\/\\*BYTE_LOOKUP\\*\\/
threeDSRequired=N
^ind[12]$
(?<![<>])(<A pl=\"y\" gnt=\"n\">[Dd]h?alla<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"f\">mull\\x{f3}g<\\/N>)(?![<>])
^etcd-events-[a-z]\\.internal\\.e2e-[0-9]+-
^revision $version(\\n|\\s)
^jchen-auth-cookie
^P.....\\.7
.*?PublicIPs.*?xml
 \\G ($AUTHKEY_OPTION_NAME_RE)=\"( (?: \\\\\"|[^\"] )*? )\"\n        (?:,|[ \\t]+)? 
^http://www.w3.org/2001/XMLSchema#(integer|double|decimal)$
(\\.[0-9a-f]{40})\\.\\w+$
\\[$newgffname\\]
^(input|select|textarea|button|object)$
^[\\w\\-.]+$
^[^\\S\\n]+
[-\\s\\/,]+
^(00[1-9]|0[1-9]\\d|[1-2]\\d\\d|3[0-6][0-6])
(?<![<>])(<S>[Aa]r<\\/S> (?:<P[^>]*>[\\x{cd}\\x{ed}]<\\/P>))(?![<>])
^.* (.*) (MEDIUMTEXT|LONGTEXT) DEFAULT NULL COMMENT 'default={(.*)}'
[Ii\\xcc-\\xcf\\xec-\\xef\\u0128-\\u0130\\u0132\\u0133\\u01cf\\u01d0\\u0208-\\u020b\\u1d35\\u1d62\\u1e2c\\u1e2d\\u1ec8-\\u1ecb\\u2071\\u2110\\u2111\\u2139\\u2148\\u2160-\\u2163\\u2165-\\u2168\\u216a\\u216b\\u2170-\\u2173\\u2175-\\u2178\\u217a\\u217b\\u24a4\\u24be\\u24d8\\u337a\\u33cc\\u33d5\\ufb01\\ufb03\\uff29\\uff49]
^[0-9]+(?:\\.[0-9]+)*$
The filesystem on [/a-z0-9]+ is now \\d+ \\(\\d+\\w+\\) blocks long.
^I run Eyemask on \"([^\\\"]+)\" with the template: \"([^\\\"]+)\" and custom parameter \"(.*?)\" set to \"(.*?)\"$
Context\\.scopedAPI
\"level\":1
^ERR: 
\\d+r-?[\\dA-Z]+(?:\\.[\\dA-Z]+)?(?:e-?\\d+)?
SendBusCooked
(?P<cname>.+)
^I touch the check box$
^__(?P<type>collection|entity|resource)__$
\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.
^(.*)\\[(N|S)\\]\\[(N|S)\\]$
state\\.json$
foo.(?<=\\d)
lstat\\(\\$_\\)
^[0-9]+[=][0-9]+$
(spec\\.version\\s+=\\s+)'.+?'
Cannot find module '.\\/dont'
.*/bitrix/modules/(.+?)/
((.*)\\.)?(.*)
^\\s*(https?|ftp|file|cdvfile|blob|content|ms-appx|x-wmapp0):|data:image\\/|img\\/
# FENNEC_DEBUG
<p([^\\>]*)><\\/p>
\\\\(?:@control)
^\\s*r
^g(\\d+)t(-{0,1}[\\d \\.]+)
10 deprecation warnings total
^(?:_?[A-Z]|__)
^leaderfg\\s
</DIV>
^best(\\d)$
common\\b
(<title>).*(<\\/title>)
(?i)\\bbc(s(cale|ub|qrt)|comp|div|pow(mod)?|add|m(od|ul))(?=\\s*\\()
already working
^Tandem\\:\\:Content\\:\\:(.*)
path-does-not-exist
^([\\d]+)(x([\\d]+))?(:([\\d]+)x([\\d]+))?$
\\\\begin\\{codelisting\\}
ceph_monitor_used_bytes{cluster=\"ceph\",monitor=\"test-mon03\"} 2.095356e
function Foo([\\w$\\d]+)
\\[test a:regex \\d{3,}\\]
volume steps: (.*)
<h1>Welcome to Ramaze!<\\/h1>
\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2},\\d{3} ERROR \\d+ error foo\\n
^eventually the table should exist in DynamoDB$
^openfl\\/
\\Atinyint(?:\\((\\d+)\\))?(?: unsigned)?\\z
unsupported FROM clause
[A-Z]*[a-z]+|[A-Z]+[a-z]*
(\\{\\{(.+?)}})
(?:DEFINER|INVOKER)
Assertion(Error)
^[a-z0-9_.:\\/]+$
.*hazelcast-[1-9][\\p{Alnum}\\-_\\.]+\\.jar.*
I<(\\$\\w+)-E<gt>>
(http[s]?)://
^application\\/(.*)\\+json; charset=utf-8$
^\\s*#ifn?def 
[\\[\\]().,=\\|:`]|\\->
[\\.\\/\\\\\\?#&]
^(.*)\\s+(.*?)\\s*$
[^\\w\\s=]
(-\\w+)
Received.+with.+payload:
game_string:.*\\\"(\\S{3})\\s*\\@\\s*(\\S{3})\\\"
^(?:[^:/?#]+:|//|#)
([^=]+)=\"([^\"]+)\"
@goal\\(([^\\)]+)\\)
# pass *6
(?:^|(?:https?:)?\\/\\/(?:www\\.)?twitter\\.com(?::\\d+)?(?:\\/intent\\/(?:follow|user)\\/?\\?screen_name=|(?:\\/#!)?\\/))@?([\\w]+)(?:\\?|&|$)
^GBOver.*\\.tif$
^REF (.*)
(?:^|\n)([A-Z][^;]+);
Unable to dump bad_var \\(#<SomeObject>\\) => @a \\(#<SomeObject>\\) => @b \\(#<SomeObject>\\) => @c \\(#<SomeObject>\\) => @d \\(#<SomeObject>\\) => @e \\(#<Class>\\)
^[a-zA-Z0-9]{5,}$
var\\(--.+\\)$
^($PROTOCOL_RE)://
href=\"Bar.html#a-instance_method\"
[\\s,]*(\\S+?)[.?!'\")\\]\\}\\s]*$
local[\\da-f]
\\AReflexiveObjectProperty
\\A\\s*-?\\d+\\s*\\z
([a-z]+:\\/\\/)vodgc.com\\/p\\/([0-9]+)\\/sp\\/([0-9]+)\\/thumbnail\\/entry_id\\/([0-9a-zA-Z_]+)
(media\\/(?:archive|image|music|pdf|temp|unknown|video|vector)(?:\\/thumbnail)?\\/.*)
^\\*.*\\*$
not connected; must call connect\\(\\) first
perl-(.*)$
\\bC(\\d+)\\s*
\\xC3\\xA6
^[\\p{Ll}\\p{Lm}\\p{Lo}\\p{Lt}\\p{Lu}\\p{Nd}-_]+$
http:\\/\\/(www)?
^[\\s\\n]*(.+)[\\s\\n]*$
[\\^_]
(<E[^>]*><S>[Gg]an<\\/S> (?:<N[^>]*>[BbCcGgMmPp][^Hh'][^<]*<\\/N>)<\\/E> (?:<[AO][^>]*>[^<]+<\\/[AO]>))
\\d+(?:-[0-9a-f]+)*
^(HTML|IFRAME)$
^Provider\\tProvider Country
<tr(.*)</tr>
^https?://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+[A-Z]{2,6}\\.?|localhost|\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})(?::\\d+)?(?:/?|[/?]\\S+)$
should be separated
\\A\\#<Object:0x([0-9a-f]+)>\\z
\\\\.\\\\w+
%P
.compressed
perlmonks.(?:com|org)\\/\\?node_id=30175$
\\}\\Z
\\\\addCode{.*}{Perl}
Windows 2000 5\\.0
plural\\=(.*);
^Has been right clicked at (?<x>[\\d\\.-]+),(?<y>[\\d\\.-]+)$
^(\\.|_vti)(.*)$
^(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+\\((\\d+)\\)$
MESSAGES.TOTAL
^!include(?:dir)?$
\\A\n\t\t([0-9]{4})\n\t\t(?:.*?([0-9]{2})\n\t\t(?:.*?([0-9]{2})\n\t\t(?:.*?([0-9]{2})\n\t\t(?:.*?([0-9]{2})\n\t\t(?:.*?([0-9]{2})\n\t\t)?)?)?)?)?\n\t
^arn:aws:iam::\\d{12}:role/.+
\\{0\\|?([^\\}]*)\\}
(\\p{IsWord}|\\p{IsSpace}|\\p{IsPunct}|[[:punct:]])
^Hardware\\s+:\\s+(\\w+)$
[?&]manual=([^&]+)
 \\*$
[^:/]$
Start$
([^\\/\\\\]+)\\.t$
\\A(.*)hoofs$
\\$this-\\>getMock\\('(.+?)'\\)
(\\.scss)$
'(ve|ll|re)\\b
\\d{4}_\\d{2}_\\d{2}$
db\\/migrate\\/[0-9]+_\\w+
^(Extra|Ultra)-?bold$
<\\/?vt:variant>
Rows\\:\\s+(\\d+)
E_DELETED_MODEL: Cannot edit deleted model instance for User model
/playback/.*/$
^Syntax OK$
\\ASSHFP (\\d+) (\\d+) (\\w+)
URL: (.*)
exit=POST
.+\\/.+
^<!\\[
EMPTY_VALUE=\\\"(.*?)\\\"
^ (\\w+(?:\\s+\\w+)*)\\s*  # type name  => $n\n                              (\\**)                # pointer    => $p\n                              (?:\\s*const\\s*)?     # const\n                              ((?:\\[[^\\]]*\\])*)    # dimension  => $d\n                            $
^tab-
already locked
filename=\"
^(?P<amount>\\d+)(?P<unit>h|d|w)$
^Redundant\\sinternal\\scoordinate\\sindices\\s+I\\s+N=\\s+(\\d+)
<(\\/?)gsx:
/\\*db_host:localhost
Key
[^\\r\\n.!?]+
^((?:rgb|hs[lvb]|hwb|cmyk?|xy[zy]|gray|lab|lchu?v?|[ly]uv|lms)a?)\\s*\\(([^\\)]*)\\)
Polling stopped.*there is still pending asynchronous work
^or\\b\\s*
Can't locate $fn
TRACE|ALL
Syntax error at.*single_task.pp
^I go to wordpress \"([^\\\"]*)\" page$
\"HD\"\\s*:\\s*\"(\\d+)\"
<message>Thanks for the order!</message>
^ASC|DESC$
^<\\s*[^>:]*:line([^>]*)>(.*)<
node_script$
(_frontoffice\\.php|_menu\\.php)
([\\d\\s.,]+)
^((?!CriOS).)*Safari
(\\d*[.]?\\d+)[\\w+-/]
utf-?7
^[\\11]*$
^NJS-052:.*\\sindex\\s2\\s.*\\sposition\\s2$
(.*)[Ee](.*)
^I can ask if the device is in the iPhone family$
\\A\\{ [^ ]
seller
(\\$\\$)|(\\$[a-zA-Z_][a-zA-Z0-9_\\.]*)|(\\$)|([^\\$]*)
\\<rdf:RDF
($TextSE)<($Name(?:$S$Name(?:$S)?=(?:$S)?(?:$AttValSE))*(?:$S)?)\\/
^--([^=]+)(?:=([^]*))?$
Database URL must point to the root of a Firebase Database
allowlist
^\\({1}
(?<![<>])(<N pl=\"n\" gnt=\"y\" gnd=\"f\">(?:t?Sh?am\\x{e1}ire|t?Sh?eap\\x{e1}ine|t?Sh?\\x{ed}ne|t?Sh?iria|t?Sh?l\\x{f3}iv\\x{e9}ine|t?Sh?om\\x{e1}ile|t?Sh?ualainne)<\\/N>)(?![<>])
\\n%%
^[^(]*\\(\\s*([^)]*)\\)
[\\u0417]
^I provide application descriptor with name '([^\\']*)' and dependencies:'([^\\']*)' and groups:'([^\\']*)'$
^(\\@SDT\\/\\$S:(\\d+):)
[0-9a-zA-Z]{1,4}
^Content-type:[^\\n]+\\n
^I retrieve an ordered list element$
[\"']rxjs\\/add\\/observable\\/(\\w+)[\"']
