pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^5\\.[01234]\\.	7	7		33.7619	1.7745	15.108	7	7	7	
:\\s?	6	18		2.4438	14.6555	1.572	5	7	3	
root|stackrel	44	44		6.9002	16.0767	0.1472	15	12	12	
{{[^{}]+}}	14	25		0.7518	0.5988	0.189	7	10	6	
.*server\\(([a-zA-Z]+)\\).*	26	220		2.591	2.1321	1.2822	14	49	10	
^ +Type-5 AS External Link States$	32	32		2.1636	4.5322	0.2036	33	32	32	
^head([12])	6	6		0.2764	0.0003	0.1117	6	6	6	
tea_time\\?	24	54		0.1219	0.6477	0.4447	11	19	9	
Season (\\d+)	27	58		0.0362	0.3298	0.3385	11	20	10	
MountainView: javascript not found for component 'paragraph'	180	357		0.5022	2.1457	1.5572	61	120	61	
^connect-slot-[-a-z0-9]+$	15	15		0.1337	0.0001	0.0871	15	15	15	
<storedCredentials usage\\=\\\"USED\\\" merchantInitiatedReason\\=\\\"UNSCHEDULED\\\"\\>	231	459		0.4108	7.0092	2.4842	78	154	78	
^[A-Z]{2}\\.tif$	7	7		0.2311	0.0002	0.0683	8	8	8	
^sambaSamAccount$	15	15		0.0747	0.0001	0.0796	16	16	16	
\\.\\.\\/fixtures\\/test\\/foo\\.png$	116	116		0.103	0.7313	0.4226	31	39	39	
([+-]?[0-9]+)\\/([0-9]+)	11	42		0.0896	0.2739	0.2085	10	12	5	
git:	12	21		0.026	0.2251	0.2105	5	8	5	
^\\s*{${TRAILING_WHITESPACE}$										ERROR
^Max PV	7	7		0.0498	0.0002	0.0631	7	7	7	
\\\\ham{i}([^\\\\])	25	48		0.0784	0.7503	0.3508	10	18	10	
<\\/script><\\/head>	54	105		0.0476	0.4978	0.3362	19	36	19	
\\| \\*\\*\\*Passed:\\s+(.*)	3	3		0.1355	2.8979	0.0264	19	2	2	
];\\s*	9	22		0.0667	0.2006	0.1165	5	8	4	
([G])UIL([AEO])	15	27		0.2007	0.3214	0.2735	6	10	6	
UPDATE \"colA\"=\\?	42	90		0.0703	0.8505	0.6809	17	31	15	
\\[d.*?/\\]	5	9		0.2069	0.1062	0.067	3	4	3	
^[0-9]{1,3}:[0-9]{0,2}$	8	8		0.0458	0.1444	0.4041	8	7	7	
switchport trunk group ([^\\s]+)	72	148		0.1216	1.0153	0.7703	26	50	25	
\\\"$currentfile\\\"										ERROR
slvl	12	21		0.0234	0.1313	0.1246	5	8	5	
couchsphinx-([0-9.-]*)	36	76		0.1594	0.7979	0.6854	14	26	13	
xx\\z	11	19		0.0587	0.1906	0.1551	5	8	5	
([$is_hepburn_youon])${y}[\u00e3\u0083\u00bc$vowel_kana]										ERROR
\\bwhich\\s+is\\b	39	76		0.062	0.4622	0.3971	15	26	14	
\\[(.*?)\\@(.*?)\\]\\s\\>	25	47		0.2928	0.4142	0.3495	7	16	9	
CVS|pkg|tmp|coverage|Makefile|\\.nfs\\.	263	263		0.1864	14.0769	2.8979	39	34	34	
^sftp://*	7	11		0.0585	0.1198	0.1007	8	9	7	
('(?:[^'\\\\]|\\\\.)*'|\"(?:[^\"\\\\]|\\\\.)*\"|`(?:[^`\\\\]|\\\\.)*`)	93	93		3.5751	3.8264	0.3038	19	23	23	
^\\/teamcity\\/(http|https)\\/(.*)\\/(s|e)\\/(.*)\\.(svg|png|gif|jpg|json)$	111	137		0.4423	3.0669	2.14	44	50	43	
%.*?(\\r?\\n|$)$										ERROR
<pre>Cannot GET \\/%3Cla&#39;me%3E<\\/pre>	120	237		0.2747	1.558	1.0281	41	80	41	
ch|ll|\u00f1|\u00e1|\u00e9|\u00ed|\u00f3|\u00fa|\u00fc|[\\w]	12	12		1.3004	1.1413	0.0678	9	4	4	
\\-|:	7	7		0.041	0.5748	0.0389	6	3	3	
^([\\r]?[\\n])	4	6		0.0541	0.1461	0.1316	4	4	3	
^(?:$simpleHashKeys|$doubleHashKeys)$										ERROR
Puppet binary was not supplied	90	177		0.0932	2.3181	0.8955	31	60	31	
Split configuration file count: 1	99	195		0.1281	1.5236	0.7251	34	66	34	
^gsl_stats_	11	11		0.0493	0.0002	0.0968	11	11	11	
^#[a-zA-Z0-9_\\-]+$	3	3		0.1483	0.0002	0.0676	3	3	3	
\\A(true|yes|on)\\z	35	67		0.1165	0.5386	0.5091	12	22	12	
[0-9A-F]{32}	65	128		0.1239	0.8584	0.2696	34	64	33	
Agent::TCLI::Command	60	117		0.0644	0.7993	0.6928	21	40	21	
/\\./	14	26		0.0325	0.2011	0.1545	5	10	6	
[\\\\/]node_modules[\\\\/](?:@babel\\/runtime|babel-runtime|core-js)[\\\\/]	129	292		0.3149	1.7826	1.4355	49	96	43	
\\A[,\\\\]\\Z	18	33		0.1537	0.2727	0.1886	6	12	7	
^HAND	5	5		0.0228	0.0001	0.0535	5	5	5	
([\\w\\.]+)\\s* = \\s*rb_define_class_under\\s*\n                \\( \n                   \\s*(\\w+),\n                   \\s*\"(\\w+)\",\n                   \\s*(\\w+)\\s*\n                \\s*\\)	484	973		0.5584	5.3017	3.7901	154	300	150	
var *test *= *_0x(\\w){4}\\('0x0'\\);$	85	85		1.2114	1.0041	0.5544	31	28	28	
The key provided to get must be a string or number, you passed NaN	198	393		0.1769	2.1929	1.4077	67	132	67	
($targ\\s+::.*?$after_targ)										ERROR
^(\\S+\\s+){7}\\S+	45	49		0.1095	0.3315	0.2049	46	33	31	
^EVENT_[0-9]+	8	12		0.0528	0.109	0.0989	9	10	8	
^:only-(child|of-type)	19	20		0.1019	0.0002	0.1555	19	19	18	
\\b(?:abort|add|all|any|attrNames|attrValues|baseNameOf|compareVersions|concatLists|currentSystem|deepSeq|derivation|dirOf|div|elem(?:At)?|fetch(?:url|Tarball)|filter(?:Source)?|fromJSON|genList|getAttr|getEnv|hasAttr|hashString|head|import|intersectAttrs|is(?:Attrs|Bool|Function|Int|List|Null|String)|length|lessThan|listToAttrs|map|mul|parseDrvName|pathExists|read(?:Dir|File)|removeAttrs|replaceStrings|seq|sort|stringLength|sub(?:string)?|tail|throw|to(?:File|JSON|Path|String|XML)|trace|typeOf)\\b|\\bfoldl'\\B	729	729		3.311	54.4619	5.1238	411	225	225	
^#define[ \\t]+[A-Z_]+(PATCHLEVEL|MICRO|RELEASE)[A-Z_]*[ \\t]+[0-9]+	114	232		0.3677	4.5065	2.6214	37	53	32	
street1	21	39		0.0585	0.2345	0.1822	8	14	8	
url\\(['\"]([^\\)]+?\\.woff2[^'\"]*)										ERROR
^([NESW]|NE|SE|SW|NW)$	3	5		0.229	0.2701	0.1917	6	4	3	
^test\\.(.+)$	8	8		0.0472	0.0002	0.0825	8	8	8	
^Btrfs Btrfs v([0-9\\.]+)$	15	15		0.1299	0.0002	0.1314	15	15	15	
Error at location in <\\/error> while rendering <\\/path>	165	327		0.1848	1.8322	1.4437	56	110	56	
a=\"b domain=\\.example\\.com\"; c=\"d domain=\\.example\\.com\"	184	365		0.2588	1.7653	1.61	57	120	61	
^-(?:webkit|khtml|icab|moz|ms|o)-	23	23		0.2133	0.6238	0.3919	19	18	18	
^(?:\\s+\\d+){2}\\s+([\\w\\d\\-]+) (.*)$	19	19		0.1658	0.2772	0.1994	19	13	13	
0 for 1	21	39		0.0348	0.362	0.3328	8	14	8	
\\bshan'?t\\b	30	58		0.0547	0.3069	0.2217	12	20	11	
The edge \"e1\" does not exist.	86	171		0.1036	1.1047	5.1078	30	58	30	
^                      clearImmediate,$	37	37		0.1454	0.0003	0.2491	38	38	38	
^Standpunt	10	10		0.0466	0.0002	0.0968	10	10	10	
<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\\w:-]+)[^>]*)\\/>										ERROR
test %s Huh { x: 123, y: 'abc' } { message: 'Something broke' } - Error: Something broke	264	525		0.3258	3.3687	2.5975	89	176	89	
[+\\-]+	3	8		0.0907	0.0974	0.0491	4	4	2	
\\nX-Spam-Prev-(Content-Transfer-Encoding: [^\\n]*\\n)	129	256		0.2185	1.3653	0.7855	45	86	44	
<step>(.*?)<\\/step>	48	93		0.0741	0.4515	0.341	16	32	17	
https?:\\/\\/.+	33	116		0.0674	1.8409	0.567	14	35	12	
^\\.[a-zA-Z]+$	4	4		0.0636	0.0003	0.0621	4	4	4	
^(?:=|not|<=|>=|<|>|between|null|not_null|like|not_like)$	24	31		0.3395	0.6146	0.5744	32	25	19	
--.*?Zdic.net.*?--	55	108		0.0884	0.7907	0.7155	15	38	20	
__NAME__	21	40		0.0413	0.3787	0.3121	9	16	9	
^(\\w\\.dat)$	7	7		0.0477	0.0002	0.0773	8	8	8	
^/rdf:RDF/owl:Class/\\w*:?\\w*(definition|definition_citation)\\w*	47	51		0.2603	0.5791	0.5661	56	45	43	
https:\\/\\/lorempixel\\.com\\/\\d+\\/\\d+\\/.+\\/(\\d+)	128	621		0.1734	4.9972	3.7493	45	154	42	
\\x{0648}\\x{0651}	3902	7801		1.3704	48.9284	18.0044	1302	2602	1302	
(?<![<>])(<N pl=\"n\" gnt=\"n\">m?[Bb]h?\\x{f3}il\\x{e9}agar<\\/N>)(?![<>])										ERROR
\\%[fud]	9	15		0.1239	0.208	0.1692	4	6	4	
^g?int\\s+length\\((\\w+)\\)$	19	19		0.0937	0.1808	0.236	20	17	17	
\\schecked\\W	33	63		0.0501	0.3797	0.2669	12	22	12	
^(xml|atom|rss)$	10	10		0.0926	0.0002	0.1986	9	9	9	
test3.txt	29	56		0.0485	0.462	0.3266	10	20	11	
APP_ABI\\s*:=\\s*.+	36	133		0.075	1.2393	0.6223	16	39	13	
>['\"]\\z	12	21		0.084	0.2139	0.2078	5	8	5	
^[a-zA-Z\\s]*$	1	1		0.0741	0.0002	0.0515	1	1	1	
^<(source|filter|match|label)	24	27		0.1754	0.0002	0.3143	24	24	21	
^(\\Q$key\\E\\[(?:$lang)\\]|\\Q$key\\E)[^\\S\\n]*=[^\\S\\n]*(.*?)\\s*$										ERROR
(?:(?::root\\s*{\\s*[^;]*;*\\s*)|(?:var\\(\\s*))(--[^:)]+)(?:\\s*[:)])										ERROR
(?x)\n\t(?<_1><(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>\n\t|<!--(?!.*-->)\n\t|\\{\\s*(?<_2>$|\\?>\\s*$|\\/\\/|\\/\\*(?<_3>.*\\*\\/\\s*$|(?!.*?\\*\\/)))\n\t)										ERROR
^\\s+\\%subst\\s+(L.+)	16	20		0.0898	0.241	0.1917	17	16	14	
^(/hostedzone/)?Z[A-Z0-9]{10,}$	25	25		0.1208	0.227	0.2095	25	24	24	
^\\Q$warn_0\\E # (.*)$										ERROR
^Float32$	7	7		0.0307	0.0002	0.0654	8	8	8	
\\'id\\' is required	54	105		0.0727	0.466	0.3962	19	36	19	
([.+])	3	3		0.0544	0.0512	0.0356	2	2	2	
^core\\/	7	7		0.034	0.0002	0.0713	7	7	7	
^(hiragana|katakana)(?:-(iroha))?$	19	22		0.1368	0.0002	0.2844	22	22	19	
^I[A-Z].*	3	7		0.0307	0.0606	0.0541	4	5	3	
^</?(address|article|aside|base|basefont|blockquote|body|caption|center|col|colgroup|dd|details|dialog|dir|div|dl|dt|fieldset|figcaption|figure|footer|form|frame|frameset|h1|head|header|hr|html|iframe|legend|li|link|main|menu|menuitem|meta|nav|noframes|ol|optgroup|option|p|param|pre|section|source|title|summary|table|tbody|td|tfoot|th|thead|title|tr|track|ul)(?=(\\s|/?>|$))										ERROR
\\b([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%	105	218		0.1883	1.2899	1.1502	36	64	30	
25	6	9		0.023	0.126	0.1127	3	4	3	
[^\\x20-\\x7B\\x7D-\\x7F]	3	3		0.1425	0.0557	0.0384	2	2	2	
[!$][A-Z]{4}[^*!$]*\\*[0-9A-Fa-f]{2},[^*!$]+$	33	66		0.304	0.8673	0.5447	12	15	10	
^(\\s*)([\"']?[\\w\\-]+[\"']?)(:)	10	10		0.1001	0.3454	0.2419	10	6	6	
type=\"application/atom\\+xml\"	82	161		0.1138	1.101	0.8367	29	54	28	
<[^ ]+>	8	24		0.0499	0.2271	0.179	5	8	4	
^OSF1	5	5		0.027	0.0002	0.0622	5	5	5	
\\{\\{price\\}\\}	38	73		0.0614	4.9543	0.3208	14	26	14	
\\\\_[a-zA-Z\u00e4\u00f6\u00fc\u00c4\u00d6\u00dc\u00e9\u00e8\u00e1\u00e0\u00f3\u00f2\u00e7]*\\\\_	16	30		0.6522	0.256	0.1972	8	12	7	
connection name	45	87		0.0656	0.4864	0.4051	16	30	16	
^segment	8	8		0.0442	0.0002	0.0892	8	8	8	
(?:(?:\\s*\\/\\/.*)*\\s*lodash\\._[^=]+=.+\\n)+	200	4492		5.8861	21.49	7.0168	54	880	49	
^([+-])+\\s*	4	8		0.0686	0.0721	0.0481	5	5	3	
PARAMETER types are only valid with COMMAND	129	255		0.1001	0.8445	0.6669	44	86	44	
<!-- No Adwords Conversion for: Nothing -->	129	255		0.0999	0.8333	0.5886	44	86	44	
([.=][^.=]+)$	6	6		0.126	0.0646	0.0343	3	3	3	
(.*)\\.(\\d+)\\.(\\d+)	52	140		0.0546	0.4474	0.2516	13	39	17	
BUTTON:([a-z0-9_\\-]+)(:(.+?))?(\\.[XY])?$	72	79		0.1964	0.8286	0.7104	16	22	20	
\\.(gif|jpg|jpeg|png|svg|ttf|eot|woff|woff2)(\\?v=[0-9]\\.[0-9]\\.[0-9])?$	239	249		0.7274	3.7108	0.8209	37	46	43	
[ei][^\u0131\u00fco\u00f6]*[au]l$|alp$	37	40		0.281	1.3478	0.5897	9	10	9	
^(my \\$bottles = )(\\d+)										ERROR
^I should see Panchang option$	28	28		0.0703	0.0002	0.1387	29	29	29	
var mapDailyOrder = (.*);	63	294		0.0596	2.014	2.49	23	80	22	
go\\.mod	25	47		0.0378	0.2725	0.2564	8	16	9	
.*\\.eval$	27	37		0.0356	0.223	0.1584	9	10	9	
\\A\n            (\\d+) \\s\n            (\\d+) \\s\n            (\\d+) \\s seconds \\s \\( \\d+ \\s hours \\) \\s\n            opentracker \\s scrape \\s stats , \\s\n                (\\d+) \\s scrape/s \\s\n        	536	1069		0.4166	4.7329	1.3363	183	354	178	
(?:\\nTO\\s+)(.+?)(?=INFO|\\Z)										ERROR
>(<label.*?>)	29	56		0.0515	0.3112	0.2215	10	20	11	
Firefox\\/(\\S+)	33	70		0.0596	1.2071	0.358	13	24	12	
^(package|author)$	13	13		0.0668	0.0002	0.0978	13	13	13	
^IMPM	5	5		0.0244	0.0002	0.0565	5	5	5	
^\\s*(\\w[\\w\\d]*)\\s+FOR\\s+\\<([A-Za-z][^>]*)\\>\\s*	26	30		0.1681	0.2375	0.1687	23	19	17	
^I delete the object \"([^\"]*)\" from the bucket$	39	39		0.1752	0.3336	0.2327	40	39	39	
(gem\\.description\\s*) =.*$	63	140		0.0922	0.9493	0.9552	21	40	21	
There.+are.+0 jobs	53	279		0.0771	2.8931	2.172	19	58	17	
^(?:\\d{1,3}\\.){3}\\d{1,3}(?:\\/\\d{1,2})?$	35	35		0.1324	0.2904	0.2631	32	28	28	
vapid:sess	30	57		0.0484	0.2659	0.2352	11	20	11	
\\$PWD										ERROR
[a-z]\\[										ERROR
^(.*?)(\\d+)?$	4	4		0.0287	0.0002	0.0632	4	4	4	
^\\s* g(?:lobal)? \\s*$	13	13		0.0696	0.1694	0.206	13	11	11	
\\<\\!\\~(.*?)\\~\\!\\>	42	81		0.1036	0.5444	0.3718	14	28	15	
^[1-9]\\d*F?	3	10		0.0869	0.1641	0.1031	6	6	3	
hello-1	21	39		0.0346	0.2527	0.202	8	14	8	
^[^0-9]?([0-9\\.,]+)[^0-9]?	4	18		0.1334	1.2161	0.1565	7	8	3	
Can not find 'restorecon' on the system. Skipping selinux security context restore.	252	503		0.2275	1.9822	1.2142	84	168	85	
^\\-?\\d+(\\.\\d+)?([Ee]-?\\d+)?\\b	23	42		0.1332	0.4734	0.5356	20	23	15	
a*a*?	3	6		0.0224	0.0622	0.0338	4	3	2	
^(\\w+(?:-\\d+)?)\\.(\\S+)$	13	13		0.0607	0.1979	0.1562	12	10	10	
%5|%t|%town	6	6		0.074	0.9114	0.0264	13	3	3	
/$prevdate										ERROR
uci(ones|\u00c3\u00b3n)$	29	29		0.2571	0.3504	0.1899	10	10	10	
.*api\\.twitch\\.tv.*	53	209		0.0889	1.4207	0.8966	19	54	18	
^rtpmap:(\\d+)\\s+(\\S+)	16	20		0.0714	0.1638	0.1294	17	16	14	
resolveAs	27	51		0.0412	0.3329	1.2376	10	18	10	
^I select the \"([^\"]*)\" button$	23	23		0.1067	0.1962	0.1532	24	23	23	
<\\/html>	24	45		0.041	0.181	0.1345	9	16	9	
\\bengine\\s*=\\s*\\w*\\s*=\\s*\\w*	69	147		0.097	0.7536	0.5602	23	45	22	
`foo`.*stderr	37	121		0.0602	1.4786	1.0757	13	30	12	
^$D?$day(?:$of$mmm?$Y)?$										ERROR
^color(es)?$	7	7		0.0427	0.0002	0.1029	8	8	8	
^\\s*<\\/([a-zA-Z0-9]+)>\\s*$	10	10		0.1147	0.1793	0.137	10	8	8	
$module-([0-9\\.]{3,5})<										ERROR
([0-9]).<	13	22		0.028	0.2684	0.2675	4	8	5	
^static[/\\\\][^/\\\\]+[/\\\\]pages.*\\.js$	34	34		0.1373	0.2918	0.2511	21	21	21	
([\"])	3	3		0.0119	0.034	0.0334	2	2	2	
<script.*data-hypernova-id=\"	96	285		0.1135	3.1933	2.3529	28	64	27	
\\s*(0x[^ ]*).*?:\\s*([^ ]*)\\s*(.*)	41	327		0.0821	4.094	1.6497	14	69	13	
^([a-z0-9]([a-z0-9\\-]{0,61}[a-z0-9])?\\.)*[a-z0-9]([a-z0-9\\-]{0,61}[a-z0-9])?\\.[a-z0-9]([a-z0-9\\-]{0,61}[a-z0-9])?$			1							TIMEOUT
bolt|fennec|iris|maemo|minimo|mobi|mowser|netfront|novarra|prism|rx-34|skyfire|tear|xv6875|xv6975|google.wireless.transcoder	1348	1348		0.7942	106.8883	3.6348	126	105	105	
^indent(\\d+)	9	13		0.0806	0.1479	0.1169	10	11	9	
(.*)<img(.*)src=(.*)\" \\/>	46	227		0.0964	6.1662	2.6141	18	46	14	
^\\s*require\\s*['\"](.*railtie.*|rails\\/all)['\"]	68	145		0.2495	1.4296	1.8338	35	50	30	
initialized.* monk-test	72	259		0.1291	3.1101	1.7919	23	62	22	
(http|https)://[\\w\\-_]+(\\.[\\w\\-_]+)+/	64	376		0.3153	2.6469	1.744	25	87	18	
^.*[ \t](vi:|vim:|ex:)[ \t]	22	57		0.2047	0.7456	0.4181	12	17	8	
^@@|@chatroom$	34	34		0.0802	1.0894	0.1261	14	13	13	
\\b(ALL|ANY|SOME|NONE)\\b	41	86		0.1601	0.4887	0.3783	16	28	14	
{(.*)}	6	9		0.0265	0.1582	0.0634	4	4	3	
\\b(?<_1>stop|stopPropagation|preventDefault|bindWithEvent)\\b	130	264		0.2303	0.6997	0.4365	48	88	44	
(?:\\s*)((\\\\)end)(\\{)(document)(\\})	55	107		2.9725	0.6626	0.4309	20	36	19	
KPCC	12	21		0.071	0.2346	0.2405	5	8	5	
(\\d+) files changed, (\\d+) insertions\\(\\+\\), (\\d+) deletions\\(\\-\\)$	160	160		0.2608	1.0163	0.5531	57	53	53	
^$Value$										ERROR
(?=\\WMP_)										ERROR
# @route POST (.*?)	44	87		0.0702	0.5798	0.4717	16	30	16	
indexed-2bit\\.png	55	107		0.0595	0.4616	3.9701	18	36	19	
image\\('IM'										ERROR
(?i)\\s*Copyright (?:\u00a9|\\(c\\)|\\xC2\\xA9)?\\s*(?:\\d{4}|\\[year\\]).*	86	289		5.4904	6.5583	1.6066	33	83	28	
sSliceArray\\.lSize\\s*=\\s*(\\d+)	81	166		0.1331	0.6337	0.458	27	54	27	
STOP	12	21		0.0243	0.203	0.15	5	8	5	
[-](\\w)	9	15		0.0303	0.112	0.072	4	6	4	
\\{\\{token\\}\\}	38	73		0.0568	0.212	0.1253	14	26	14	
 non_cacheable_layout (\\{.+\\})(?:\\s|$)	89	423		0.1656	5.2649	2.383	31	106	30	
<INPUT NAME=\"SESSION_ID\" VALUE=\"([^\"]*)\" TYPE=\"HIDDEN\">	195	387		0.1954	4.7743	1.7319	50	122	62	
^[mM][aA][xX]\\/\\d+$	8	8		0.1043	0.0003	0.0675	8	8	8	
\n                    --TEST--\\s*(.*?)\\s*(?:--CONDITION--\\s*(.*))?\\s*((?:--TEMPLATE(?:\\(.*?\\))?--(?:.*?))+)\\s*(?:--DATA--\\s*(.*))?\\s*--EXCEPTION--\\s*(.*)	533	3018		0.3198	25.6921	10.5198	118	797	154	
^(iPad|iPhone|iPod)$	8	10		0.0799	0.07	0.0912	13	9	8	
\\Ac:/bar/foo\\z	42	81		0.0622	0.2344	0.1355	15	28	15	
#(?:[\\d\\w]){3}	12	21		0.0705	0.1105	0.099	5	8	5	
^horizontal offset (\\d+) should be visible$	39	39		0.1017	0.205	18.9496	40	39	39	
^#([0-9a-f]{3}|[0-9a-f]{4}|[0-9a-f]{6}|[0-9a-f]{8})$	9	9		0.2065	0.1054	0.1474	20	10	10	
^I should receive a \"([^\\\"]*)\" response code$	36	36		0.1729	0.3469	0.2381	37	36	36	
https?:\\/\\/(?:w\\.|www\\.|)(?:soundcloud\\.com\\/)(?:(?:player\\/\\?url=https\\%3A\\/\\/api.soundcloud.com\\/tracks\\/)|)(((\\w|-)[^A-z]{8})|([A-Za-z0-9]+(?:[-_][A-Za-z0-9]+)*(?!\\/sets(?:\\/|$))(?:\\/[A-Za-z0-9]+(?:[-_][A-Za-z0-9]+)*){1,2}))										ERROR
^FakeSQS::	10	10		0.0412	0.0002	0.1149	10	10	10	
\\b(?:ruby\\/)?intern.h\\b	58	114		0.0939	0.6527	0.5557	20	38	20	
\\:\\Z	12	21		0.0264	0.1522	0.1317	5	8	5	
%%originalMethods%%	54	106		0.07	0.7977	0.6917	20	38	20	
class	15	27		0.0373	0.1327	0.1511	6	10	6	
[ :/?&]	3	3		0.1587	0.065	0.044	2	2	2	
CreateModels: migrated	66	129		0.0833	0.9784	0.8102	23	44	23	
\\/mock_url$	31	31		0.0508	0.1269	0.1061	11	11	11	
initialize.*initialize_widget	97	191		0.1198	1.2136	0.9286	29	54	28	
-?maven-?	15	53		0.0523	0.564	0.4361	11	15	6	
http:\\/\\/\\w+\\.battle.net\\/sc2\\/\\w+\\/profile\\/\\d+\\/\\d\\/\\w+	170	344		2.2069	1.8838	1.2291	58	112	56	
^...\\.json$	9	9		0.0615	0.0004	0.093	10	10	10	
([\\-a-zA-Z0-9]+)=(\")([^\"]*)(\")	11	35		0.1816	0.4547	0.3536	8	12	5	
^PROC\\t(.+)	8	12		0.0486	0.1103	0.0958	9	10	8	
step 'I haz a sad' do	63	123		0.0798	2.7574	0.5128	22	42	22	
^(ite|prod)$	7	7		0.0775	0.0003	0.1264	7	7	7	
\\*\\s*\\@date\\s*[\\:]?\\s*(.+)	32	177		0.1205	1.2671	0.5943	19	49	12	
_([a-z])	6	9		0.0427	0.1318	0.1077	3	4	3	
[\\u0412]	3	3		0.1737	0.0606	0.0453	2	2	2	
gene$	13	13		0.0285	0.07	0.0625	5	5	5	
@preserve	27	51		0.0426	0.4099	0.3694	10	18	10	
ERRDOS - 183 renaming files	81	159		0.1035	3.2173	0.9211	28	54	28	
^(localhost|0)$	10	10		0.1011	0.0004	0.1901	10	10	10	
^MH2E21	7	7		0.0325	0.0002	0.0899	7	7	7	
([a-zA-Z])([A-Z])	6	9		0.0545	0.1045	0.0615	3	4	3	
^\\s*(\\S+)\\s*\\=\\s*Prawn\\:\\:Document\\.new\\(?\\s*\\)?\\s*do\\s*\\|pdf\\|										ERROR
\\A(?<email_local>[^@]+)@(?<email_domain>[^@]+)\\Z	35	92		0.0722	0.7096	0.6083	10	28	12	
^(NameError|NoMethodError)$	16	21		0.1432	0.1247	0.2123	22	21	16	
\\baliapp\\(tb\\/([0-9.]+)\\)	45	88		0.108	0.5099	0.3253	17	30	16	
^(?:ab(?:cd[ef]|ghi)|jk)	11	13		0.1779	0.0002	0.2328	11	11	9	
(^__|^nil\\?|^send|^object_id$|class|extend|^find$|count|sum|average|maximum|minimum|paginate|first|last|empty\\?|respond_to\\?)	731	731		0.5957	118.9372	1.5984	118	68	68	
^[A-Z\u00c9\u00cb\u00cf\u00d3\u00d6\u00dc]+$	2	2		0.2518	0.0002	0.0553	2	2	2	
^($K)($K)($V)($V)($K)$										ERROR
[[\\\\^$.|?*+(){}]	3	3		0.2736	0.0526	3.3195	2	2	2	
^\\|([^\\n]*)\\|([fhck]?)\\r?(?:\\n|$)	3	3		0.2087	0.995	0.0168	16	2	2	
^.*demo.js$	25	25		0.0487	0.3183	0.3259	9	9	9	
Email	15	27		0.0306	0.131	0.1202	6	10	6	
[\\A\\s\\n\\b]	3	3		0.1115	0.0569	0.0391	2	2	2	
^(\\d\\d\\d)\\b.*(<\\S+\\@\\S+>)\\.*\\s+(.+)	43	154		0.1211	1.3381	1.2425	27	44	21	
(\\?|&)client=ca-adsense(&|$)	54	196		0.1323	4.67	1.1438	25	41	19	
^     -->$	8	8		0.0458	0.0003	0.0764	9	9	9	
Ace	9	15		0.0249	0.1338	0.1421	4	6	4	
^\\s*([.\\w]+)(.*)	4	12		0.0686	0.142	0.1133	6	6	3	
^The <OrganizerWithoutCallMethod> class is an organizer	55	55		0.1697	0.0002	0.2973	55	55	55	
.[^\\P{Po}'\\\"]\\p{Z}*\\w	45	86		0.231	1.0906	0.6466	10	22	12	
\\bchdl=	21	39		0.0484	2.2996	0.1714	8	14	8	
uniform sampler2D sampler_(?:.+?);	88	172		0.1267	1.2294	1.1424	29	58	30	
[^0-9A-Za-z_\\x{4e00}-\\x{9fa5}-]										ERROR
(?:\\\\x([a-f0-9]{2}))|(.)	3	3		0.1145	0.7593	0.0287	9	2	2	
\\w[.@]\\w	14	26		0.0927	0.1806	0.1233	6	10	6	
<link[^>]+rel=([\"'])([^>\"]*\\s)?openid.delegate(\\s[^>\"]*)?\\1[^>]*>	405	2834		0.2741	33.7768	27.7486	40	460	84	
[a-zA-Z]{2,}\\.	10	19		0.1017	0.2458	0.1202	7	8	5	
.*Gecko\\) Version\\/([\\d|.]*) Safari\\/[\\d|.]*										ERROR
(#[0-9]+((>|\\.([0-9]+(,[0-9]+)?)?)#[0-9]+)+|#[0-9]+:(text|pos|cpos|lemma|morph|func|head|func2|head2|num|form|upostag|xpostag|feats|deprel|deps|misc)==#[0-9]+)	183	183		0.812	20.844	0.5488	100	55	55	
^mail_[0-9]+\\.(.*)$	10	10		0.0737	0.152	0.1102	10	9	9	
sap-statistics=(true|x|X)	58	224		0.1336	0.6099	0.3754	21	76	20	
^([^\\(,]*)\\(([%\\w,]+)\\)	6	8		0.2054	0.1382	0.0719	6	5	4	
!.*$	4	4		0.019	0.0738	0.0398	2	2	2	
[\\?:]	3	3		0.1243	0.048	0.0292	2	2	2	
</{0,1}ref.*?>	27	50		0.0335	0.2605	0.3051	9	16	9	
top-left|top-right|bottom-left|bottom-right	63	63		0.1892	9.6673	0.1668	45	17	17	
\\*\\[(\\d+)\\]	5	9		0.188	0.1768	0.0824	5	4	3	
%OPT%	14	26		0.0245	0.1723	0.1318	6	10	6	
.*\\.gov\\/.*	29	111		0.0587	0.603	0.3999	11	30	10	
&#?[a-zA-Z0-9]+;	14	25		0.0538	0.4027	0.3977	7	8	5	
.*\\\"name\\\":\\s*\\\"test-name-3\\\".*	78	319		0.1353	6.2107	1.1165	30	81	27	
^((--?)?types|-t)$	10	10		0.1044	0.1153	0.1515	10	9	9	
<(!--)?\\s*(?:MODEL|PKIT)_(VAR|LOOP|IF|ELSE|UNLESS)($key_value_pattern*)\\s*/?(?(1)--)>										ERROR
^\\ +$	3	3		0.0178	0.0001	0.0508	3	3	3	
[\\'\\\"rbRB]	3	3		0.1963	0.0602	0.043	2	2	2	
^(\\w)\\w+(\\-\\w+)$	10	10		0.0552	0.1222	0.0899	10	9	9	
^/events/([0-9]+)$	10	10		0.0506	0.0002	0.0895	10	10	10	
var _0x[a-f0-9]{4,6} *= *0x1;	59	125		0.1029	0.8877	4.2775	22	38	19	
^\\/img	6	6		0.0455	0.0003	0.0821	6	6	6	
gethostbyname\\(										ERROR
\\bdate$	19	19		0.0363	0.0983	0.0845	7	7	7	
^(char|binary|varchar|varbinary)\\s*\\((\\d+)\\)	23	31		0.2064	0.3525	0.3701	31	26	18	
^\\/widget\\/ui\\/mod-frame\\/(.*\\.css)$	47	47		0.1489	0.4554	0.3646	32	33	33	
[:\\n]	3	3		0.0592	0.0458	0.0397	2	2	2	
my own text banner	54	105		0.066	0.496	2.5388	19	36	19	
^(data:.*?base64,).*	14	18		0.0873	0.163	0.1278	15	16	14	
Not writing file	48	93		0.0647	0.8486	0.7471	17	32	17	
\\A123	15	27		0.039	0.1661	0.1331	6	10	6	
(?<!\\!)\\[(.+?)\\]\\((.+?)\\)										ERROR
_$pk(?=[^a-z]|$)										ERROR
rakep=\\`.*rake -P\\` && if \\[\\[ \\`echo \"\\$\\{rakep\\}\" | grep deploy:post_setup\\` != \"\" \\]\\];	112	245		0.8664	5.4939	1.594	31	66	31	
([e\u00f6i\u00fc][^ao\u0131ue\u00f6i\u00fc]{,6})$	19	19		0.2968	0.3955	0.2239	7	7	7	
You have reached your daily maximum	105	207		0.1251	1.9723	4.0659	36	70	36	
($beginHeader[\\S\\s\\n]+$endHeader\\n*)										ERROR
\n        # possible space, followed by...\n          (?:\\s*\n          # percent sign, followed by...\n            %\n            # another percent sign, or...\n              (?:%|\n                 # optional assignment suppression flag\n                 \\*?\n                 # optional maximum field width\n                 \\d*\n                   # named character class, ...\n                   (?:\\[\\[:\\w+:\\]\\]|\n                   # traditional character class, or...\n                      \\[[^\\]]*\\]|\n                   # specifier letter.\n                      [										ERROR
@extend \\.caret	49	95		0.0606	0.4429	0.4024	16	32	17	
\\A(.*?)${UTF16NULL}(.*\\z)										ERROR
:[[:word:]]+	6	16		0.0565	0.1094	0.0831	4	6	3	
^[\\[\\]0-9,. -]+$	10	10		0.0588	0.0001	0.076	10	10	10	
^[nq]$	1	1		0.042	0.0001	0.0403	2	2	2	
^Type:\\s*(.*)$	7	11		0.0347	0.0787	0.0615	8	9	7	
[\\0\\x80\\x1b-\\x1f\\x7f\\x01-\\x1a]										ERROR
\\$License\\$										ERROR
(?:field\\s=\\s|_t\\()['\"]([^'\"]+)										ERROR
tuesady	21	39		0.0264	0.157	0.1396	8	14	8	
((\\n|\\r\\n)+)%\\[[^\\]]+\\]((\\(.+\\))?)	29	180		0.1287	0.9838	0.4472	24	48	10	
^[id]	2	2		0.071	0.0006	0.0772	2	2	2	
%([0-9]+\\$)?([sl])										ERROR
^spf:	5	5		0.0288	0.0002	0.0679	5	5	5	
^(<|=|@)?(\\??)(\\w*)$	5	5		0.1291	0.1029	0.0921	5	4	4	
(log\\s*((\\d+\\.?\\d*)|\\d*\\.?\\d+))\\s*	57	150		0.1426	1.1061	0.7833	23	42	17	
^([\\&\\|\\-])(?=[\\s\\[\\]])										ERROR
\\{REQ.IP\\}	34	65		0.0606	0.4912	0.491	11	22	12	
_spec_cal_StandardStar	66	129		0.0804	0.624	2.8017	23	44	23	
(^\\/)|(^\\\\)|(\\/$)|(\\\\$)	15	15		0.0986	1.0693	0.0727	13	7	7	
^sremove_(.+)_by_(.+)$	21	35		0.0758	0.3946	0.3494	16	19	15	
min and max values are required	93	183		0.1077	0.9441	0.7335	32	62	32	
^$space_string_to_set										ERROR
\\A\\\\\\\n	18	33		0.0404	0.1583	0.1514	7	12	7	
VI	6	9		0.0167	0.1046	0.12	3	4	3	
(?P<height>\\d{3,4})[pP]_(?P<bitrate>\\d+)[kK]_\\d+/										ERROR
[0-9]+-[0-9]+$	10	10		0.0449	0.1403	0.0747	6	4	4	
^bitbucket\\.org/([a-z0-9A-Z_.\\-]+)/([a-z0-9A-Z_.\\-]+)(/[a-z0-9A-Z_.\\-/]*)?$										ERROR
personal	24	45		2.3172	0.3062	0.269	9	16	9	
\\/react-dom\\/	38	74		0.0642	0.2946	0.2066	14	26	14	
^([\\d,.]+)\\s?([kmgtp])b?$	9	9		0.2416	0.3485	0.1773	8	6	6	
%([^lfmpsgxsabcdeLFMABCDETSI12345%]*)(.)	5	9		0.6912	0.2964	0.1404	4	4	3	
active_support	42	81		0.0525	0.31	0.2934	15	28	15	
^Content-Disposition: form-data; name=\"([^\"]+)\"	42	42		0.1512	0.3574	0.2582	42	41	41	
songbird	24	45		0.0393	0.227	0.2081	9	16	9	
.*\\bmetascore_w\\b.*	44	184		0.0842	3.6137	0.565	19	48	16	
([^:]*): (.*)	6	21		0.0551	0.2613	0.1369	6	8	3	
<(img|a)(\\s+.*?)(/?)>	41	85		0.0808	0.5547	0.4546	12	24	12	
 ([Ll])emme 	20	38		0.0822	0.18	0.1284	8	14	8	
\\/(qt|qmlweb)\\.	29	59		0.0661	0.2131	0.1456	12	20	11	
^\\[([^=]+)\\](\\s+\\/\\/.+)?$										ERROR
HELP_admin(\\.[\\w]+)?$	45	45		0.0912	6.0945	0.3943	14	15	15	
[\\u015d]	3	3		0.1314	0.0452	0.0298	2	2	2	
($re_any)										ERROR
^(?:(?:[a-z][a-z0-9+-.]*:)?\\/\\/)?[^\\s]*$	17	18		0.1378	0.3219	0.1983	10	10	9	
^\\s*(/?)([^\\s>]*)\\s*	7	14		0.062	0.248	0.144	8	7	4	
(.*)( at .*? line .*?$)	49	67		0.0547	0.3844	0.2268	15	18	17	
no(.*)	6	19		0.0254	0.1288	0.06	4	7	3	
^I execute the following cql:$	28	28		0.0696	0.0001	0.1134	29	29	29	
My component!	39	75		0.0383	0.2399	0.1822	14	26	14	
^I should see two tabs \"(.*?)\" and \"(.*?)\"$	33	33		0.0882	0.0002	2.5097	34	34	34	
Build/(?:[Cc]elkon)+_?([^;/_\\)]+)	41	145		0.3409	1.956	1.0359	23	43	15	
www.w3.org\\/2000\\/svg	77	151		0.1116	1.0763	3.2853	22	52	27	
^name-or-code$	12	12		0.063	0.0003	0.1089	13	13	13	
tag:([^\\s]+)|\"([^\"]+)\"|([^\\s]+)	3	3		0.1501	2.0844	0.0267	17	2	2	
This IpAddress already exists	87	171		0.1096	0.8449	2.8767	30	58	30	
^(.+?)\\r?\\n(.+?)$	7	7		0.0613	0.1013	0.0799	8	7	7	
^\\s?(join|order|bond|complement|)\\(?(.+)\\)?										ERROR
\\/api\\/v1\\/appointment_groups($|\\?)	87	179		0.1234	0.8854	0.5179	32	61	30	
[-+]?(\\d*\\.?)?\\d+	6	68		0.0803	0.6011	0.345	12	18	3	
(port-channel|Bundle-Ether)	92	92		0.1458	7.9693	0.2496	27	24	24	
(?i)^[a-z]\\:\\\\.*	6	10		6.763	0.151	0.1088	7	8	6	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">[Ss]h?eisear<\\/N> (?:<N[^>]*pl=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])										ERROR
^File descriptor opened: (.+)	26	30		0.1068	0.2344	0.1858	27	28	26	
^(?:drop|sand)box$	11	11		0.0823	0.0002	0.141	11	11	11	
generic\\b.*::.*=\\>.*\\Z	51	455		0.0939	23.0941	2.8953	20	88	17	
ratingValue\">(\\d\\.\\d)<	64	125		0.1173	0.6342	0.4756	21	42	22	
[a-z]=[A-Z]	9	15		0.0351	0.1521	0.1348	4	6	4	
transitive	30	57		0.0405	0.275	0.2175	11	20	11	
^swagger=random\\d+	17	21		0.0719	0.1523	0.148	18	19	17	
\\A.+gmail	27	81		0.0525	0.6794	0.649	10	20	9	
<meta http-equiv=\"Content-Type\" content=\"([^\"]+)\">	203	402		0.1267	6.2485	1.7998	46	124	63	
^I parse the junit results file$	30	30		0.0837	0.0003	0.1159	31	31	31	
evconsole_router	48	93		0.0576	0.616	0.5524	17	32	17	
\\.ditamap	35	67		0.0501	0.308	0.2786	10	22	12	
block\\[\\s*(\\d+):.+data.+:\\s*(.+)										ERROR
\\@aol\\.?$	28	28		0.042	0.1539	0.1374	8	10	10	
\\A(spec/(spec_helper|support/.*)|config/(boot|environment(s/test)?))\\.rb\\z	207	838		2.8134	4.4599	8.459	62	238	66	
Maple	15	27		0.0366	0.1269	0.1085	6	10	6	
<label[^>]*>Periode Mutasi Rekening</label></td>\\s*<td>\\s*(?<d1>\\d{1,2})-(?<m1>\\w+)-(?<y1>\\d{4})\\s*s/d\\s*(?<d2>\\d{1,2})-(?<m2>\\w+)-(?<y2>\\d{4})\\s*</td>	260	557		0.3967	6.161	1.4522	95	178	85	
(media)?wiki	12	67		0.0714	0.6207	0.6663	12	18	5	
$$re_hash{if}										ERROR
STARTEND	24	45		0.0422	0.4147	0.3536	9	16	9	
$types_alternation										ERROR
PostgreSQL\\s(\\d+.\\d+.\\d+)\\s	95	187		0.1204	1.2643	5.0227	26	56	29	
ZEO.Exceptions.ClientDisconnected	110	217		0.1426	1.1527	1.0049	34	72	37	
method must be called with string and callback	138	273		0.1751	1.2892	0.8607	47	92	47	
\\\\([0-7]{1,3}|[$c]|x[0-9a-fA-F]{2}|c.)	15	264		0.2762	4.7215	0.6797	13	92	6	
\"([^,]+),.*:(\\w+),.*,(\\w+),(\\d+-\\d+),(\\d{1,2}-\\d{1,2}-\\d{1,2}),[^:]:\\\\\"(.*)\\\\\"	478	1494		0.2094	13.8774	9.7117	49	256	97	
(?m)(?s)(<pre>|<pre .*?chroma.*?>)(.*?)(</pre>)	72	143		0.2109	1.0463	0.6613	28	49	25	
^([^\\:]+):\\s*(.+?)\\s*$	12	12		0.0822	0.1709	0.1038	8	8	8	
\\b((?:tit)?m|l)(?:ice|ouse)$	36	39		0.1234	0.3813	0.2325	14	13	12	
(?U)(\\(|\\[).*(\\)|\\])										ERROR
darwin-(\\d+)\\..*	32	113		0.0647	0.9684	3.8912	14	35	12	
([H,h]elp)	12	21		0.1258	0.2963	0.2635	5	8	5	
^$base_dir/prod/inc/										ERROR
^http(s?)://git-codecommit\\\\.(.+)\\\\.amazonaws.com/v1/repos/(.+)$	113	199		0.2567	1.4233	1.4414	56	86	57	
_mailer	21	39		0.0405	0.2909	6.6819	8	14	8	
^[^[]*	1	5		0.0265	0.0616	0.0414	2	3	1	
^if the element is allowed in the body: 	40	40		0.1427	0.0002	0.2517	40	40	40	
Warning: (?:.(?!is ))+ is already installed and up-to-date										ERROR
\\s+(\\S*)$	15	15		0.0268	0.1317	0.0627	5	5	5	
^filter_name_	13	13		0.0454	0.0002	0.0945	13	13	13	
<title>C64 - Road Runner - Platform game<\\/title>	147	291		0.1528	0.7396	0.4567	50	98	50	
^(\\w+)(::)?	3	12		0.0379	0.1018	0.0842	7	7	3	
^TeaPart::definition_list$	24	24		0.0797	0.0002	0.1288	25	25	25	
missing a name\\.	47	93		0.0662	0.4436	0.3916	17	32	17	
\\ud83c[\\udffb-\\udfff](?=\\ud83c[\\udffb-\\udfff])|(?:[^\\ud800-\\udfff][\\u0300-\\u036f\\ufe20-\\ufe23\\u20d0-\\u20f0]?|[\\u0300-\\u036f\\ufe20-\\ufe23\\u20d0-\\u20f0]|(?:\\ud83c[\\udde6-\\uddff]){2}|[\\ud800-\\udbff][\\udc00-\\udfff]|[\\ud800-\\udfff])[\\ufe0e\\ufe0f]?(?:[\\u0300-\\u036f\\ufe20-\\ufe23\\u20d0-\\u20f0]|\\ud83c[\\udffb-\\udfff])?(?:\\u200d(?:[^\\ud800-\\udfff]|(?:\\ud83c[\\udde6-\\uddff]){2}|[\\ud800-\\udbff][\\udc00-\\udfff])[\\ufe0e\\ufe0f]?(?:[\\u0300-\\u036f\\ufe20-\\ufe23\\u20d0-\\u20f0]|\\ud83c[\\udffb-\\udfff])?)*										ERROR
^runelength\\\\((\\\\d+)\\\\|(\\\\d+)\\\\)$	18	18		0.1487	0.1852	0.137	24	18	18	
^VALUE (\\S+) (\\d+) (\\d+)\\r\\n	22	22		0.0977	0.1945	0.1632	22	19	19	
<h2 id=\"([^\"]*)\">(.*?)<\\/h2>	120	236		0.0984	4.2007	1.2512	19	70	36	
\\$\\w+:\\s*(.+?)(?:,v)?\\s\\$										ERROR
abbba	14	26		0.0272	0.1103	0.1086	6	10	6	
N\\*(D)	6	9		0.0437	0.1847	0.1254	4	4	3	
Content-Type:\\s*Multipart\\/Mixed.*boundary=\\\"*([^\\\"\\r\\n]*)\\\"*	173	708		0.2667	10.9688	5.6495	47	162	49	
(GET|HEAD|POST|PATCH|PUT|DELETE|OPTIONS)	153	153		0.2379	18.7961	0.3966	40	23	23	
bar_.*foo_	27	87		0.0691	1.075	0.8448	10	22	9	
\\A ([^\\)]+) \\(  ([0-9]+) ([a-z])?  \\) \\z	56	109		0.2127	0.8427	0.5715	21	34	18	
ERROR 2005 \\(HY000\\): Unknown MySQL server host '([^']*)'	143	651		0.2435	8.7338	3.4524	50	188	49	
^b\\b\\s*(postpone|compile)\\b\\s*([':A-Za-z_][':\\w]*)\\s*(.*)	30	50		0.4085	0.9237	0.54	29	30	24	
rsa	9	15		0.0335	0.0991	0.1134	4	6	4	
^($V)($K)$										ERROR
^\\[[a-z-\\/]+]\\s[A-Z0-9]\\w+	10	14		0.1802	0.2254	0.1471	11	11	9	
(\\015?\\012|\\015)$	25	27		0.1075	0.3504	0.246	15	10	9	
^1\\.6\\.	7	7		0.0412	0.0002	0.0765	7	7	7	
^(t|trace)$	5	5		0.0582	0.0529	0.0748	6	6	6	
^\\s+([A-Z_0-9]+)\\s+([\\w_]+)\\s*(\\[\\s*(\\d+)\\s*\\])?	12	42		0.2338	0.7347	0.4356	16	17	8	
LoggerFactory.getLogger\\((.*)\\.class\\)	114	518		0.1529	7.0879	3.0041	34	124	36	
\\/([^\\/]*)\\.js	31	58		0.1063	0.3416	0.375	8	18	10	
(ally|self)	28	28		0.074	1.3699	0.0912	11	8	8	
Routes for Admin::UsersController	99	195		0.1228	1.5062	1.2149	34	66	34	
(us-gaap:netcashprovidedbyusedin                          financingactivitiescontinuingoperations)	288	573		0.3272	3.399	4.8708	97	192	97	
function\\s*\\S*\\s*\\(										ERROR
^(\\d+)\\/(\\d+)\\/\\d+[:\\.]?	13	20		0.1576	0.2303	0.1576	16	14	11	
Environment configuration:(.*)Environment routes	149	399		0.1577	2.2991	4.4943	46	114	45	
INFO\\ \\ WEBrick::HTTPServer#start: pid=\\d+ port=(?!8080)										ERROR
host: (.*)$	19	39		0.0419	0.2539	0.4011	7	12	7	
(?<=\\S)\\s*\\z										ERROR
\\bphone\\b	26	50		0.0445	0.2046	0.149	10	18	10	
^\\s+ip ospf priority \\S+	23	27		0.0987	0.2193	0.1909	24	24	22	
^$pattern										ERROR
name=\"scope\".*?value=\"(.*?)\"	74	144		0.1	0.7913	0.7249	23	48	25	
^http\\:\\/\\/[a-z0-9\\-]+\\.([a-z0-9\\-]+\\.)?[a-z]+	39	144		0.1342	13.3984	0.8614	22	52	22	
ok|true|false|undefined|null	136	136		0.1567	10.1371	0.3302	30	21	21	
^O[SCG]	3	3		0.1155	0.0003	0.0694	3	3	3	
# t\\.index \\[:artist_id, :music_id\\]	43	83		0.3802	0.4353	0.4199	14	28	15	
^there are local features$	24	24		0.0821	0.0001	0.1685	25	25	25	
_${each}_\\s*										ERROR
^Execution terminated \\[(.*)\\]	24	24		0.1265	0.0001	0.1742	24	24	24	
#value\\[(.+?)\\]#	26	50		0.1353	0.2987	0.2662	10	18	10	
<li.*write more tests<\\/li>	96	251		0.1107	5.2048	1.2837	27	54	26	
^[a-z_]{1,}://$	5	5		0.0801	0.1475	0.1073	6	5	5	
top:(.+)\\%;	25	93		0.0578	0.7258	0.4415	10	24	9	
(?<![a-z0-9\\x80-\\xFF\\\\$_+\\-])[ ]+										ERROR
 clock (\\S*?) \\(rise edge\\)	63	123		0.106	0.4674	0.3413	22	42	22	
\\;(?=[^;]*$)										ERROR
(?:[\\?\\&])(?:lang=)(\\w{2})(?:&|$)	31	59		0.0991	3.506	0.6344	11	20	11	
^Error: error$	12	12		0.0653	0.0003	0.1074	13	13	13	
^\\d{7}[a-zA-Z]$	9	9		0.0667	0.0002	0.0884	10	10	10	
[aAzZ019]	3	3		0.1699	0.0638	0.046	2	2	2	
^([^\\?]+)	2	6		0.0825	0.0749	0.0701	3	4	2	
(mi|hm)(-\\d{2})	32	64		0.0789	0.3635	0.33	10	17	9	
dding$	15	15		0.0242	0.0826	0.0566	6	6	6	
^qu(.*)	3	7		0.0282	0.0635	0.056	4	5	3	
\\.(.*)(.)$	8	17		0.0296	0.1137	0.0814	5	6	4	
^I get the last statistics frame$	31	31		0.1114	0.0002	0.2019	32	32	32	
emulation timeout	51	99		0.0624	0.34	0.235	18	34	18	
[ \"\u00a7$%&/(){}+*,.;|]	3	3		0.2886	0.0462	0.0307	2	2	2	
VERSION = '.*'	36	159		0.058	4.4198	1.3989	14	44	13	
^DOCTYPE\\s+html\\s+(?:PUBLIC\\s+\"([^\"]+)\"|SYSTEM)(\\s+\"([^\"]+)\")?\\s*$	45	45		0.262	0.545	0.3934	45	38	38	
\\n<A  HREF[^\\n]+\\n	39	76		0.0953	0.442	0.302	15	26	14	
\\\\B4	11	19		0.0272	0.1278	2.9988	5	8	5	
^\\s*(.*?)(?:\\s+as\\s+(.*?))?\\s+for\\s+(?:([\\$\\w][\\$\\w\\d]*))\\s+in\\s+(.*)$	44	48		0.3111	0.5975	0.5313	33	30	28	
^param\\\\s+(\\\\w+)\\\\s+(\\\\w+)\\\\s+(in|out)\\\\s+(array|value|reference)	53	56		0.2955	0.6501	0.49	53	47	44	
\\d{17,20}	54	120		0.0454	0.4995	0.2773	23	41	19	
<\\?\\s\\$$n\\s\\?>										ERROR
^\\w+,\\d+,(\\d*)	10	14		0.0582	0.1886	0.1884	11	10	8	
(@\\S+:\\n)	19	35		0.045	2.4788	0.257	8	12	7	
&cent;	18	33		0.0369	0.1299	0.2882	7	12	7	
@include\\s+([^(;$]*)	30	109		0.1597	1.2553	0.4963	13	33	11	
think-i-can-fly-think-i-can-fly-when-im-with-u	137	271		0.1009	0.732	0.4568	47	92	47	
^(2|5|6|7|9|10|11|13)([-+])?\\.?(.*)?	7	9		0.2285	0.2203	0.1436	10	7	5	
#<Enumerator: 3:times>	66	129		0.0627	0.3821	0.349	23	44	23	
^(?:note)	5	5		0.0222	0.0001	0.0444	5	5	5	
bias	12	21		0.0193	0.0926	0.0797	5	8	5	
^(%=)	3	3		0.0174	0.0002	0.0347	3	3	3	
^0[0-7]*[89]+	4	8		0.1224	0.1038	0.0613	5	5	3	
^>	2	2		0.0072	0.0001	0.0288	2	2	2	
[12]\\d{3}[-\\/]?[01]\\d[-\\/]?[0-3]\\d +[0-2]\\d$	87	87		0.1574	0.7714	0.4416	21	27	27	
(iteratee|predicate|callback): *(?:Dictionary|Object)Iteratee<(.+)>$	244	599		0.319	14.0454	4.2593	56	100	50	
R\\|(.*)\\|R	3	3		0.0892	0.8814	2.4781	10	2	2	
set :application,\\s+'NewApp'	81	159		0.1231	0.7465	0.488	29	54	28	
\\d+_\\d+.csv$	47	47		0.0614	0.5203	0.3049	12	14	14	
angular-messages	48	93		0.0649	0.5112	0.4705	17	32	17	
.*#_(\\d+)	12	44		0.0487	0.432	0.2993	8	12	5	
; *(A502\\+?|A936|A603|X1|X2) Build/	57	111		0.1539	4.2602	1.1503	23	36	19	
\\AEPRT \\|2\\|(.*?)\\|(.*?)\\|	1	2		0.165	4.0214	0.0228	20	2	1	
^(auto|[1-4]{1})$	5	5		0.1317	0.0003	0.1243	5	5	5	
^\\([ \\t]*(?:binary|string)[ \\t]*\\)	17	19		0.147	3.0707	0.1833	16	15	14	
update-(.*)-to-(.*).php	47	280		0.0627	1.9561	1.4646	18	60	16	
\\A6	9	15		0.0382	0.1183	0.0744	4	6	4	
wp-content/plugins/ad-widget/views/modal/index\\.php$	161	161		0.1941	4.0996	0.881	52	54	54	
\\s*tokenVocab\\s*=\\s*(\\S+)\\s*;	58	113		0.1559	0.8515	0.5782	24	36	19	
version doesn't exist	63	123		0.0764	0.3585	0.2854	22	42	22	
<li>(.+?)</li>	33	63		0.0529	0.2187	0.1349	11	22	12	
\\A(.*)allowing$	39	52		0.0717	0.4385	0.3458	12	12	11	
\\b(?<_1>ANY|ARRAY|AS|BEGIN|BITS|BRANDED|BY|CASE|CONST|DIV|DO|ELSE|ELSIF|END|EVAL|EXCEPT|EXCEPTION|EXIT|EXPORTS|FINALLY|FOR|FROM|GENERIC|IF|IMPORT|INTERFACE|LOCK|LOOP|METHODS|MOD|MODULE|OBJECT|OF|OVERRIDES|PROCEDURE|RAISE|RAISES|READONLY|RECORD|REF|REPEAT|RETURN|REVEAL|ROOT|SET|THEN|TO|TRY|TYPE|TYPECASE|UNSAFE|UNTIL|UNTRACED|VALUE|VAR|WHILE|WITH|IN|NOT|AND|OR)\\b	454	1116		3.5719	17.5785	8.6348	237	338	135	
^__dynamic\\(([^\\)]+)\\)__$	15	15		0.1393	0.14	0.107	16	15	15	
P(\\d+)W	13	23		0.0342	0.1875	0.0987	6	8	5	
^(?:[\\+\\-]?0)|(?:-\\d+)$	23	23		0.0887	0.6975	0.0538	9	8	8	
^I select \"([^\"]*)\" hostname$	21	21		0.0965	0.1343	0.0926	22	21	21	
(json|script|text)	54	54		0.0947	5.5286	0.1603	18	12	12	
^@(.)(\\[(.*)\\])?$	4	4		0.078	0.0003	0.1071	5	5	5	
\\/\\/JG-CONTROLLER((.|\\n)*)\\/\\/END JG-CONTROLLER	132	357		0.1984	2.3813	3.9116	41	100	39	
[(a-z)]{2,}	5	12		0.0711	0.0848	0.0682	5	6	3	
\\.[tj]sx$	24	24		0.0658	0.203	0.1224	6	8	8	
^https?:\\/\\/.+\\.mapsdevext\\.arcgis\\.com	107	231		0.1285	0.8622	0.7055	39	74	43	
^[\\s\\t]+(Copyright \\(c\\) \\d{4}\\-\\d{4} The OpenSSL Project)$	48	48		0.1967	0.2893	0.1988	49	48	48	
^prefix	7	7		0.0267	0.0002	0.0493	7	7	7	
^LOOP:\\s*	7	11		0.0634	0.1145	0.0876	8	9	7	
^(\\s*)([\"']?[\\w\\-]+[\"']?)(: )(\\s*)([|>])(\\s*)$	15	15		0.1554	0.147	0.1095	15	10	10	
(?<_1>(?<_2>\\@)serial)	24	45		0.0534	0.1553	0.1343	9	16	9	
file|path	28	28		0.0661	0.9194	0.052	11	8	8	
selectors.test.js	62	122		0.0666	0.5497	0.4673	18	40	21	
(\\*\\*|~~|__)\\s([\\.!\\?'\"])	8	63		0.241	0.6411	0.3642	14	15	4	
[\\u1EF8]	3	3		0.1856	0.062	0.045	2	2	2	
^([0-9]+)(#|\\/(?:[^~]|~0|~1)*)?$	8	8		0.1097	0.1204	0.1735	8	6	6	
src=\\\"(.*?)\\/bootstrap\\/js\\/	76	149		0.1077	0.4021	0.2958	25	50	26	
%[si]	6	9		0.039	0.1024	0.0941	3	4	3	
.*2016.*	12	53		0.052	0.5757	0.4538	8	15	5	
^\\s*(allow(?:_ip)?|deny(?:_ip)?|method|environment|auth(?:enticated)?)\\s+(.+?)(\\s*#.*)?$	57	66		3.0335	0.8865	0.6715	56	53	45	
^Replacing:\\s+`component_new` component, version: 0\\.1.*$	54	54		0.2532	0.4916	0.3696	54	53	53	
:0 0;	15	27		0.0236	0.1704	0.1514	6	10	6	
bot|crawl|slurp|spider	76	76		0.0989	5.7828	0.1158	24	16	16	
(\\(Object #\\d+\\))	36	70		0.0817	0.3312	0.2664	14	24	13	
\\.td$	21	21		0.0292	0.1299	0.1051	5	7	7	
^the issue should appear in the time grid$	40	40		0.1237	0.0001	0.2386	41	41	41	
as?$	7	7		0.0166	0.0446	0.0857	3	3	3	
\u0789\u0786|\u0789\u078a	6	6		0.1442	0.8572	0.0409	7	3	3	
circular argument reference - var	99	195		0.1184	0.872	0.62	34	66	34	
backend|user	40	40		0.1089	2.1779	0.1285	14	11	11	
(?:^|,)\\s*serif\\s*$	27	30		0.0953	0.4667	0.2496	12	10	9	
\n\\A\n(?:\n   (?P<scheme> [a-zA-Z] [^:]* )\n   (?P<colon_after_scheme> : )\n)?\n(?P<pathish> [^?#]* )\n(?:\n  (?P<question_mark> [?] )\n  (?P<query> [^#]* )\n)?\n(?:\n  (?P<hash_sign> [#] )\n  (?P<fragment> .* )\n)?\n\\Z\n										ERROR
^613	4	4		0.0253	0.0002	0.0596	4	4	4	
_(\\d+)$	11	11		0.025	0.0604	0.0547	4	4	4	
^(.*?)(\\.(\\w+)\\(\\))?$	8	8		0.0488	0.0974	0.1037	9	8	8	
(.+)\\=	10	17		0.0318	0.1207	0.0986	6	6	4	
== 0\\.0\\.1\\s+\\* added file2 \\(.*?, [a-f0-9]{7}\\)\\s+\\* added file1 \\(.*?, [a-f0-9]{7}\\)	215	427		0.303	5.951	1.2697	69	140	71	
([aeio\u00c3\u00b4]r)$	7	7		0.2032	0.1244	0.1183	3	3	3	
extraneous fields	51	99		0.0729	0.5526	0.4866	18	34	18	
^nvidia[^0-9]+	8	12		0.0513	0.11	0.0932	9	10	8	
\"((?:\\\\\"|[^\"])*)\"	5	17		0.0667	0.1439	0.0899	6	7	3	
(.*)\\\\.(\\\\d\\\\d\\\\d\\\\d\\\\d\\\\d)$	67	85		2.8574	0.436	0.2264	24	26	25	
Check not defined FoobarCheck	86	170		0.0989	0.741	0.4715	30	58	30	
Space creation aborted.*	66	219		0.0847	1.1703	0.5662	24	67	23	
-}	6	9		0.0251	0.1024	0.0912	3	4	3	
~|qt_metacall|staticMetaObject	128	128		0.1354	6.8347	0.3928	32	27	27	
rejected\\s+as\\s+spam	56	109		0.0989	0.612	0.4038	21	36	19	
\\.css.*$	24	48		0.0371	0.1876	0.1854	6	14	8	
^[0-9a-f]{3}([0-9a-f]([0-9a-f]{2}){0,2})?\\b	14	14		0.1309	0.1546	0.1744	12	11	11	
(\\r\\r\\n|\\r\\n)	12	12		0.0748	3.5506	0.0322	13	5	5	
^( *)(?:(?: *?)%-?\\d+s){$replace}										ERROR
Invalid argument \"queryType\"	84	165		0.097	1.2609	1.0668	29	56	29	
\\w\\.{1,3}$	42	56		0.046	0.2418	0.2917	7	18	14	
[\\w\\$_-]	3	3		0.1338	0.053	0.0372	2	2	2	
^13[0-9]{9}$|14[0-9]{9}|15[0-9]{9}$|18[0-9]{9}$	1164	1164		0.1857	271.5764	7.6894	49	378	378	
EOUYKZH	21	39		0.0493	0.2986	0.2692	8	14	8	
\\[code(.*?)\\](((?R)|.)*?)\\[\\/code\\]										ERROR
\\[{.*}\\]	5	9		0.1547	0.1582	0.0763	3	4	3	
^(\\d{6})?(\\d\\d)$	12	12		0.0553	0.1283	0.1447	13	12	12	
^Howcast - 	11	11		0.0486	0.0002	0.0961	11	11	11	
^host-	6	6		0.0285	0.0002	0.0659	6	6	6	
(?<count>[0-9]+)\\s*(?<type>second|minute|hour|day|week|month|year)*s*	6	120		0.2536	8.3865	0.7947	33	33	3	
^(flip|min|max|disable|enable)$	18	22		0.1607	0.3634	0.3133	20	19	15	
found local modifications in.*README\\.markdown	151	613		0.1899	9.5861	8.1307	46	146	46	
^([a-f0-9]{40})$	40	40		0.0852	0.0004	0.269	41	41	41	
\\A[0-1]\\z	15	27		0.0529	0.1998	0.1533	6	10	6	
http://schema.org/SportsTeam	88	173		0.122	0.8586	0.7058	29	58	30	
(\\s*)at (\\S+ \\()?([^e][^(]*?):(\\d+):(\\d+)(\\))?	12	88		0.136	4.5761	0.5114	23	28	5	
\\d+(?=ab)										ERROR
T\u01b0	6	9		0.0782	0.1446	0.1198	3	4	3	
Name cannot be blank	60	117		0.0825	23.5393	0.6265	21	40	21	
\\.isok-[a-z]+$	34	34		0.0753	0.2307	0.1538	9	11	11	
(?<!^)'(?!$)										ERROR
&rfloor;	24	45		0.0408	0.3205	0.3041	9	16	9	
\\$?,?										ERROR
^[, ]*	1	5		0.0427	0.0733	0.0428	2	3	1	
matrix(?:(3d)\\(-{0,1}\\d+(?:, -{0,1}\\d+)*(?:, (-{0,1}\\d+))(?:, (-{0,1}\\d+))(?:, (-{0,1}\\d+)), -{0,1}\\d+\\)|\\(-{0,1}\\d+(?:, -{0,1}\\d+)*(?:, (-{0,1}\\d+))(?:, (-{0,1}\\d+))\\))	111	632		0.5938	10.5618	1.5353	79	188	34	
[\\354-\\357]	3	3		0.1125	0.0662	0.0457	2	2	2	
\\.?[^.]+$	14	23		0.0365	0.2792	0.1805	5	7	5	
KEY_BLOCK_SIZE\\b	48	93		0.0704	0.9622	0.8255	17	32	17	
\\p{Ps}	18	33		0.045	0.1482	0.127	7	12	7	
^\\./(.+)/([^/]+)/([^/]+)/cmt$	53	53		0.0765	0.5837	0.3917	16	25	25	
^Error: Unable to transcode Buffer \\[U_ILLEGAL_ARGUMENT_ERROR\\]	37	37		0.5072	0.0004	0.2677	37	37	37	
:(?P<nick>.*?)!~\\S+\\s+?PRIVMSG\\s+[^#][^:]+:(?P<message>[^\n\r]+)										ERROR
^$xmpExtAPP1hdr										ERROR
substitution	36	69		0.0553	0.3402	0.2767	13	24	13	
(?<_1>=~|!~)\\s*(?<_2>(?<_3>\").*(?<_4>\"))	16	96		0.0984	1.5941	1.1543	11	21	6	
ad:(.+)	11	43		0.0507	4.2698	0.2111	6	14	5	
[0-9]+(\\.[0-9]+)+	14	43		0.1247	0.234	0.1178	12	16	6	
\\{code:(\\d+)\\}	34	65		0.0693	0.3664	0.2647	13	22	12	
\\n.+\\/bin\\/erb:\\d+: warning: Passing safe_level with the 2nd argument of ERB\\.new is deprecated\\. Do not use it, and specify other arguments as keyword arguments\\.\\n	673	1406		0.6278	15.9801	3.3874	166	350	170	
o[)]	6	9		0.0357	0.1276	0.1251	3	4	3	
(###[A-Z_]+###)	17	32		0.0748	0.223	0.1535	9	14	8	
:22$	10	10		0.0229	0.1142	0.0827	4	4	4	
(?={|;)|^(?=\\s*(?:[^{\\s]|$))										ERROR
^[A-Z]+\\z	5	5		0.0454	0.141	0.0874	5	4	4	
\\x0D?\\x0A\\x20+\\*\\x0D?\\x0A\\x20+\\*(\\x0D?\\x0A|\\/)	97	382		0.2135	1.9169	0.9116	42	128	33	
<imdi:Title>(.*)</imdi:Title>	87	251		0.128	1.4437	4.8859	27	70	26	
(\\\": \\\")([^\\\"]*)(\\/|[\\\\]{1,2})test(\\/|[\\\\]{1,2})fixtures(\\/|[\\\\]{1,2})([^\\\"]*\\.js)(\\\")	151	308		0.3164	2.0746	1.9337	42	92	46	
(primary)	21	39		0.0484	0.2234	0.1983	8	14	8	
\\Acoderay (\\w+)\\z	43	83		0.0869	0.4452	0.3151	16	28	15	
filter[(\\\\w+)]	21	39		0.1465	0.2582	0.1964	8	14	8	
\\{0,date,[^\\}]+\\}	37	71		0.0877	0.3823	0.2292	14	24	13	
^/sub/api	9	9		0.0461	0.0002	0.0907	9	9	9	
(.+?)\\.([^.]+)$	27	35		0.0353	0.2188	0.1691	5	10	8	
\\b[AEIOU]+S+\\b	19	36		0.166	0.3228	0.2022	9	12	7	
es:\\s*hello: mundo	49	95		0.0859	0.5832	0.4382	18	32	17	
^(.*)\\\\.*	5	14		0.0455	0.1099	0.0806	5	6	3	
^\\s*our\\s+\\$VERSION										ERROR
(TX\\|[^:]+):APP.+	16	124		0.0915	1.3171	0.5901	15	31	7	
([aeiouy])y	6	9		0.1389	0.1387	0.0833	3	4	3	
^-(?: |$)	3	3		0.0228	0.0002	0.0729	3	3	3	
^sudo\\s+	7	11		0.0451	0.1039	0.0871	8	9	7	
(@mixin [\\w-]+)\\(([\\$\\w\\-:,\\s]*)\\)										ERROR
^<(thead|tbody|tfoot)	15	17		0.1195	0.1658	0.1909	17	15	13	
^(\\s*)$	2	2		0.0173	0.0002	0.0432	2	2	2	
^$type[\\/\\\\]										ERROR
[\\u0000-\\u0019\\u00ad\\u200b\\u2028\\u2029\\ufeff]	3	3		14.3496	0.0869	0.0698	2	2	2	
node_modules|dist|watch\\.js|demos|test|stubs\\.js	249	249		0.2801	47.6653	0.6648	50	36	36	
^mode (.*)\\.\\.(.*) (.*)$	17	47		0.0864	0.3329	0.278	13	23	12	
\\A(\\d{4})-(\\d{2})-(\\d{2})(?:(?:\\s+|T)(\\d{1,2}):(\\d{1,2}):(\\d{1,2}))?\\z	97	190		0.2313	1.1512	0.6598	36	62	32	
Downloading: (\\S+)	45	94		0.1029	26.2847	0.8011	17	32	16	
asdas7867652	36	69		0.0669	0.4825	0.4315	13	24	13	
(shrp\\s+X\\[[^=]+)=([^,]+),([^,]+),([1-9]+)	89	374		0.1799	2.4502	1.747	21	98	28	
^\\.([^\\s:.)!\\[\\]]+)	5	9		0.2191	0.1235	0.0864	6	7	5	
'TESTING_RANGES'	47	92		0.0648	0.6828	0.5691	17	32	17	
\\d+\\.?\\d*%?	18	72		0.0408	0.3716	0.2049	11	22	7	
$u_notation										ERROR
require (.*)	24	79		0.0487	0.5376	0.2841	10	25	9	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0418\u0437\u043b\u0430\u0437\u0430\u043a|Exod|\u0415\u0433\u0437\u043e\u0434\u0443\u0441|\u0418\u0437\u043b|(?:II|2)[\\s\\xa0]*\u041c\u043e\u0458\u0441(?:\u0438\u0458\u0435\u0432\u0430)?|(?:II|2)\\.[\\s\\xa0]*\u041c\u043e\u0458\u0441(?:\u0438\u0458\u0435\u0432\u0430)?|\u0414\u0440\u0443\u0433\u0430[\\s\\xa0]*\u041c\u043e\u0458\u0441(?:\u0438\u0458\u0435\u0432\u0430)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^[<|>]*?(\\d.*)U$	7	7		0.0958	0.1504	0.0916	6	5	5	
(\r?\n){2}	8	24		0.0834	0.2083	0.2397	8	8	4	
.athe$	20	20		0.0328	0.136	0.0874	6	6	6	
.+\\.rb|Guardfile|Rakefile|.+\\.gemspec	169	169		0.2164	32.6054	0.4593	41	28	28	
tags\\/(v.+)	23	83		0.078	0.5742	0.2386	10	26	9	
\\n\\n[\\n]+	13	47		0.0697	0.3213	0.125	7	17	6	
^sms ([0-9]{3}-[0-9]{3}-[0-9]{4}) (.*)	18	22		0.0986	5.6132	0.1874	19	20	18	
sentinel_1	30	57		0.0572	0.285	0.2108	11	20	11	
^(?:DATATYPE|=)	10	11		0.0861	0.0002	0.164	10	10	9	
^[1][3578]\\d{9}$	12	12		0.1695	0.0002	0.1301	13	13	13	
^SRS_PP_(\\w+)	10	14		0.0549	0.125	0.1077	11	12	10	
.*[/\\\\]OVRUI[/\\\\]node_modules[/\\\\].*	59	244		0.1613	1.7533	1.2927	24	63	21	
el$	7	7		0.026	0.0576	0.0494	3	3	3	
(?i)Linux	15	27		3.3653	0.3662	0.3272	6	10	6	
request->call_include_subroutine	96	189		0.1192	0.8289	0.5214	33	64	33	
dd|gd|nn|dt|gt|kt|tt	19	19		0.1246	3.5751	0.0815	22	5	5	
<svg\\s[^>]*width=\"100px\">	72	218		0.1199	2.2462	1.9276	22	50	21	
\"chapter_id\":\"([0-9]*)\"	48	94		0.1091	0.9543	0.9031	17	32	17	
^-{1,2}(.+)	3	10		0.0299	0.0985	0.0761	6	6	3	
PumaAutoTune	36	69		0.0613	0.3341	1.043	13	24	13	
ERROR bad URI	39	75		0.0723	0.3505	0.2887	14	26	14	
cmd\\.js	25	47		0.052	0.2644	0.3679	8	16	9	
$self->{VTRUSTLEVEL}										ERROR
^is_uint	8	8		0.0379	0.0001	0.0843	8	8	8	
label.*style=\".*float: left; width: 30%; margin-right: 3%;.*input	227	1521		0.2578	21.5527	18.9124	63	248	60	
^(\\d*|\\d*\\w)$	4	4		0.0835	0.0897	0.0967	6	4	4	
>>>PKG_NAME<<<	40	77		0.065	0.6686	0.5493	15	28	15	
<span (id=\"mce_marker\"|id=mce_marker).+?<\\/span>	121	239		0.2406	0.938	0.653	43	80	41	
@((?i)param|var|return|throws|throw|returns|inherits|suppress|phan-[a-z0-9_-]*(?-i)|method|property|template|PhanClosureScope)\\b	225	521		7.7084	12.2737	9.2527	96	162	70	
TARGET \"INST\"	39	75		0.0769	0.5989	0.4887	14	26	14	
$texmfRoot/tex$										ERROR
/users/13.xml$	44	44		0.0743	3.8437	0.3931	14	15	15	
^error: gcredstash get \\[test\\.key\\]: Item {'name': 'test\\.key'} couldn't be found\\.\\n$	74	74		0.4628	0.0003	0.4551	75	75	75	
^-?\\d+(\\.\\d+)$	10	10		0.0467	0.1229	0.0947	10	8	8	
bundle lock update error message	96	189		0.116	0.7705	0.5144	33	64	33	
\u00ce\u00b9	6	9		0.0876	0.1393	0.1573	3	4	3	
weather	21	39		0.0343	0.1627	0.1497	8	14	8	
Womp womp	27	51		0.0402	0.4345	0.4112	10	18	10	
%.+%$	10	14		0.0244	0.111	0.097	5	5	4	
swagger	21	39		0.0336	0.1581	0.1217	8	14	8	
^[\\u0020-\\u007E]+$	2	2		0.074	0.0002	0.0674	2	2	2	
conversation.url is required	88	173		0.118	0.729	0.533	29	58	30	
%([%*[:alpha:]])	5	9		0.1192	0.1599	0.0772	3	4	3	
^(\\S+)\\s+(\\S+)\\s+(\\d+)\\s+(\\S.*?)\\s+(\\d+)\\s+bytes	36	36		0.1374	0.2932	3.2321	36	27	27	
^urn:uuid:(.*)	10	14		0.0673	0.1237	0.1016	11	12	10	
(tag|is|to|from|query):(\\w*)	79	173		0.1489	3.7061	1.4286	21	29	14	
\n        (\n            [-+]?\n            (?:\n                \\d+(?:[\\.,]\\d*)?\n                |\n                [\\.,]\\d+\n            )\n        )\n    	298	612		0.7504	7.1324	1.6177	125	206	101	
^([a-z]+)\\((\\d+)\\)\\s?(unsigned)?$	18	18		0.1155	0.183	0.1906	19	16	16	
 a\\.c\\.	24	47		0.0476	0.2421	0.2346	8	16	9	
(?:^|[\\s>])@([\\w\\-]+|\"[\\w.,\\- ()]+\")(?=\\W|$)										ERROR
@@@@@	11	20		0.0266	0.1011	0.0805	6	10	6	
\\s+(?=([^\\\"]*\\\"[^\\\"]*\\\")*[^\\\"]*$)										ERROR
@([^:]+):(.+)$	15	32		0.0308	0.2655	0.225	6	10	6	
polyfills[\\/\\\\]Promise\\.js	67	131		0.1222	0.7404	4.7784	22	44	23	
\\A(_*)(.*?)(_*)\\Z	30	56		0.0706	0.4637	0.3799	8	16	9	
^I should create an EBS stripe on server \"([^\\\"]*)\"\\.$	45	45		0.2139	0.3789	0.2785	46	45	45	
flush_all\\r\\n	39	75		0.0574	0.3816	0.2909	14	26	14	
^AUTH 	6	6		0.0306	0.0002	0.0655	6	6	6	
^(no|false|0)$	8	8		0.073	0.0002	0.1453	7	7	7	
\\uff08	18	33		0.0351	0.225	0.1631	7	12	7	
\\A ['] ([^']*) ['] \\z	58	112		0.0698	0.8409	0.5855	12	32	17	
attr[\\w]*	12	28		0.0524	0.1289	0.0846	6	10	5	
modify_table :users.*?add_column :email, String	139	275		0.1199	5.3158	1.1025	46	92	47	
\\$\\$ENTITY_CLASS\\$\\$										ERROR
(href|src)=(['\"])\\/([^\\/\"']([^\\\"']*|[^\"']*))?['\"]	45	292		0.2997	3.4044	4.264	18	61	13	
^cjk-ideographic$	15	15		0.0581	0.0003	0.0871	16	16	16	
SVGAnimate	30	57		0.0485	0.3737	0.3394	11	20	11	
\\s+ selected: \\s+ ([\\ (0-9)]+)	52	118		0.2015	0.5935	0.2527	21	38	18	
comment><comment> my $hl = new Syntax::Highlight::Engine::Kate(<										ERROR
Please make sure this email IS spam.*?size=2\\>\\n(.*?)\\<a href\\=\\\"\\/sc\\?id\\=$next_id										ERROR
[\\[\\]=:]	12	21		0.0529	0.2361	10.9267	5	8	5	
^(https|http|file):\\/\\/	16	16		0.1404	0.1192	0.1407	17	14	14	
^(Stub|TermCap|Tk)$	12	12		0.102	0.1332	0.1596	12	11	11	
^\\\"(\\d+)V([\\w\\/\\+]+={0,2})\\\"$	18	18		0.1697	0.4417	0.256	14	12	12	
\\d{4}(?:0[1-9]|1[012])(?:0[1-9]|[12][0-9]|3[01])	39	292		0.1706	1.3691	0.7447	15	96	13	
, ftnlen [a-z]+_len\\)										ERROR
^3.*	2	6		0.0241	0.0664	0.0684	3	4	2	
Memorable date	42	81		0.0661	0.3536	0.2727	15	28	15	
[0123456789ABCDEF]+	3	8		0.0458	0.0682	0.0398	4	4	2	
^I search '([^']+)' with '([^']+)'$	23	23		0.0731	0.1564	0.0959	24	22	22	
([\\x{1040}\\x{1041}\\x{1042}\\x{1043}\\x{1044}\\x{1045}\\x{1046}\\x{1047}\\x{1048}\\x{1049}])\\x{1040}\\x{102b}(?!\\x{1038})										ERROR
^I can streaming download object with key \"([^\"]*)\"$	44	44		0.1649	0.3742	0.2733	45	44	44	
Authentication failed	63	123		2.8924	0.711	0.5642	22	42	22	
\u00e3\u0082\u0088\u00e3\u0082\u008d\u00e3\u0081\u0097\u00e3\u0081\u008f	36	69		0.328	0.7611	0.5079	13	24	13	
^Created.*'man'	21	39		0.0657	0.3357	0.2634	14	18	13	
(Win 9x 4\\.90)	40	77		0.0619	0.591	0.5657	13	26	14	
[\\p{IsUpper}\\W]	3	3		0.2618	0.0729	0.0466	2	2	2	
\\s+(\\d+):(\\d*)	19	47		0.0459	0.2433	0.1813	10	15	7	
[^.]*\\.	5	19		0.026	0.2528	0.0913	5	6	3	
spiacente	27	51		0.0406	5.6147	0.1317	10	18	10	
PackageLabelsToPrint	60	117		0.0901	0.6117	0.4689	21	40	21	
^AUTO\\(\\s*										ERROR
^(FULLEXT) = .*$	11	11		0.0646	0.0002	0.0992	11	11	11	
\\(yes\\/no\\)|\\'yes\\'\\sor\\s\\'no\\'	83	83		0.1791	3.1768	0.2397	31	27	27	
^I should see the following \"([^\"]*)\" enriched for each sub hash at \"([^\"]*)\"$	64	64		0.2631	2.7042	0.3855	65	63	63	
\\/(manual\\/.*\\.html)$	62	100		0.1131	0.7886	0.4584	18	28	19	
^\\s*($|#|\\w+\\s*=|(\\?|\\*|(?:[0-5]?\\d)(?:(?:-|\\/|\\,)(?:[0-5]?\\d))?(?:,(?:[0-5]?\\d)(?:(?:-|\\/|\\,)(?:[0-5]?\\d))?)*)\\s+(\\?|\\*|(?:[0-5]?\\d)(?:(?:-|\\/|\\,)(?:[0-5]?\\d))?(?:,(?:[0-5]?\\d)(?:(?:-|\\/|\\,)(?:[0-5]?\\d))?)*)\\s+(\\?|\\*|(?:[01]?\\d|2[0-3])(?:(?:-|\\/|\\,)(?:[01]?\\d|2[0-3]))?(?:,(?:[01]?\\d|2[0-3])(?:(?:-|\\/|\\,)(?:[01]?\\d|2[0-3]))?)*)\\s+(\\?|\\*|(?:0?[1-9]|[12]\\d|3[01])(?:(?:-|\\/|\\,)(?:0?[1-9]|[12]\\d|3[01]))?(?:,(?:0?[1-9]|[12]\\d|3[01])(?:(?:-|\\/|\\,)(?:0?[1-9]|[12]\\d|3[01]))?)*)\\s+(\\?|\\*|(?:[1-9]|1[012])(?:(?:-|\\/|\\,)(?:[1-9]|1[012]))?(?:L|W)?(?:,(?:[1-9]|1[012])(?:(?:-|\\/|\\,)(?:[1-9]|1[012]))?(?:L|W)?)*|\\?|\\*|(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?(?:,(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)(?:(?:-)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC))?)*)\\s+(\\?|\\*|(?:[0-6])(?:(?:-|\\/|\\,|#)(?:[0-6]))?(?:L)?(?:,(?:[0-6])(?:(?:-|\\/|\\,|#)(?:[0-6]))?(?:L)?)*|\\?|\\*|(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?(?:,(?:MON|TUE|WED|THU|FRI|SAT|SUN)(?:(?:-)(?:MON|TUE|WED|THU|FRI|SAT|SUN))?)*)(|\\s)+(\\?|\\*|(?:|\\d{4})(?:(?:-|\\/|\\,)(?:|\\d{4}))?(?:,(?:|\\d{4})(?:(?:-|\\/|\\,)(?:|\\d{4}))?)*))$										ERROR
^rsync:\\/\\/	11	11		0.0498	0.0002	0.1011	11	11	11	
(?:converged: )(True|False)	55	224		0.1438	0.8569	0.4837	21	76	19	
^[A-Z][A-Za-z]*$	2	2		0.0438	0.0002	0.0429	2	2	2	
>\\n\\n	15	27		0.0291	0.1423	0.136	6	10	6	
[*&]{2}	5	8		0.0657	0.0904	0.0567	4	4	3	
\\Au(?:rl)?\\z	21	39		0.0497	0.1811	0.1173	9	14	8	
^arn:aws:iam::\\d+:	18	18		0.0629	0.1682	0.1375	18	17	17	
^([^0-9]+[a-z0-9\\_]{0,})\\.php$	60	77		0.1229	3.6069	0.926	9	23	21	
((19|20)\\d\\d)-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01])	66	395		0.2496	5.1846	4.0348	23	93	17	
^$form$										ERROR
:(.*?)!(.*?)@(.*?)\\Z	72	138		0.0876	0.9668	2.9143	9	40	21	
BEGIN RSA PRIVATE KEY	63	123		0.0919	0.7657	0.7734	22	42	22	
^#[a-f0-9]+$	3	3		0.0601	0.0003	0.0522	3	3	3	
^[=]?\\d+	5	9		0.0298	2.7781	0.1192	6	6	4	
 name=\"token\" value=\"([^\"]+)\"	67	182		0.1148	0.7561	0.5548	25	58	24	
@VERSION@	26	50		0.0427	0.3509	0.2898	10	18	10	
\\Abackground-image-	57	111		0.0793	0.2744	0.1948	20	38	20	
([MADRCU\\?])?([MADRCU\\?])?\\ \"?(\\S+)\"? ?( -> )?(\\S+)?	15	89		0.2795	0.6576	0.4791	25	22	6	
:bar => \\\"baz\\\"	45	87		0.0638	0.3973	0.3077	16	30	16	
.*views.*	15	65		0.0484	2.5503	0.2578	9	18	6	
^FIC_\\w+	7	11		0.0544	0.1017	0.0874	8	9	7	
^open2:	7	7		0.0342	0.0002	0.0705	7	7	7	
^11110(.{3})$	8	8		0.0319	0.0002	0.0579	9	9	9	
DOID:	15	27		0.0311	0.1729	0.1478	6	10	6	
 progid:\\S+Blur\\([^\\)]+\\)	51	174		0.1119	1.0543	0.84	20	50	18	
^Adobe\\0	8	8		0.0405	0.0003	0.0537	8	8	8	
\\{invalid_key,<<\\\"([^\\\"]*)\\\">>\\}	73	143		0.1025	0.4074	0.2793	26	48	25	
AuthorDate:\\s+(.*)$	40	97		0.0667	0.5604	3.5478	15	28	14	
typedef struct _\\w+\\s*\\*\\s*(\\w+)	78	160		0.1208	0.9474	0.6947	28	50	25	
^(bitcoincash:|bchtest:|bitcoin:)	20	23		0.1588	0.136	0.2757	29	21	18	
^\\s* l(?:ocal)? \\s*$	12	12		0.0686	0.1584	0.1769	12	10	10	
custom_signature_definitions.json*	100	204		0.1221	0.8859	0.5588	34	68	34	
Given container is not a DOM element neither a selector string	186	369		0.1955	4.6169	1.3319	63	124	63	
Attempt to move .* to nil parent	103	379		0.136	5.668	2.501	32	90	31	
['\"]\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}	66	496		0.1304	4.891	0.8336	28	150	22	
^@(\\S+)$	4	4		0.0358	0.0003	0.0603	4	4	4	
^\\d{1,4}[-\\/\\.\\s]\\S+[-\\/\\.\\s]\\S+	16	20		0.137	0.1791	0.1877	15	14	12	
[^}\\]]*\\Z	9	15		0.0556	0.257	0.1158	5	6	4	
([^\\+-]+[\\+-])	5	8		0.1049	0.1095	0.0578	5	4	3	
android.+;\\s(pixel c)\\s	70	231		0.1039	1.3522	1.1024	22	54	21	
^vcenter$	7	7		0.0465	0.0005	0.1058	8	8	8	
([_A-Z]+)	3	8		0.0486	0.0681	0.0404	4	4	2	
http://schema.org/Zoo	67	131		0.0917	0.3599	0.2655	22	44	23	
^(?:return)	7	7		0.0293	0.0001	0.0713	7	7	7	
<domain>(.+?)<\\/domain>	60	117		0.0891	0.3693	0.2349	20	40	21	
^(?P<file_path>.+):(?P<start_line>\\d+)-(?P<end_line>\\d+)$										ERROR
/job/([^/]+)/([^/]+)	20	94		0.0404	0.3737	0.2469	11	36	9	
[^:]+:(\\d+):([^\\n]+)\\n	37	70		0.0614	0.3627	0.2159	13	22	12	
^socket.io	10	10		0.0376	0.0002	0.0611	10	10	10	
^Content\\-Length\\:\\s*(\\d+)\\s*$	24	24		0.0678	0.1292	0.1003	24	22	22	
[*][(]w[|]	12	21		0.0274	5.6511	0.1935	5	8	5	
<script type=module src=\\/js\\/chunk-vendors\\.\\w{8}\\.js>	185	367		0.1463	0.8724	0.5535	60	122	62	
\\\\ElzCint 	29	55		0.0528	0.2326	0.2058	11	20	11	
modify_table :users.*?drop_column :email	118	233		0.1047	0.6098	0.4029	39	78	40	
^a\\\\..*	5	9		0.0311	1.9519	0.0668	6	7	5	
^($indent*)										ERROR
rd.main = [\"']README.rdoc[\"']	77	151		0.1117	0.5593	0.4654	24	50	26	
([0-3][0-9])([0-2][0-9])([0-6][0-9])Z - ([0-3][0-9])([0-2][0-9])([0-6][0-9])Z	322	642		0.1335	2.0153	4.4445	18	150	76	
print|archive|comment|discuss|e[\\-]?mail|share|reply|all|login|sign|single|utility	546	546		0.3942	46.6955	1.4494	81	51	51	
^blacklist_spamcop_uri\\s+(.+)$	25	28		0.1221	0.2371	0.192	26	26	25	
^[\\&\\$\\@\\+\\%\\:]\\*?JS::(.+)$	8	8		0.1966	0.0003	0.092	8	8	8	
^'\\\\\\\\?.'$	10	10		0.0445	0.1106	0.0942	9	9	9	
\\A(\\w+)\\s*=\\s*(\\S.*)	37	121		0.0782	0.8254	0.5189	14	34	12	
[-._ ](APATHY|BAHAMUT|DMZ|ERD|GAME|JPN|LoCAL|MULTi|NAGGERS|OneUp|PLAYME|PONS|Scrubbed|VORTEX|ZARD|ZER0)			1							TIMEOUT
([\\x00-\\x08][\\x0b-\\x0c][\\x0e-\\x20])										ERROR
add_column :books, :discount, :decimal, precision: 3, scale: 4	186	369		0.2294	1.6123	1.0922	63	124	63	
^0100007F	9	9		0.0601	0.0004	0.1277	9	9	9	
\\#?$	7	7		0.0268	0.0605	0.1077	3	3	3	
^\\=s(erialize)?\\:(\\:)?(.+)$	16	20		0.1071	8.8598	0.2095	19	17	15	
KDDI.* UP\\.Browser\\/6\\.	81	238		0.1337	11.2192	1.9552	23	52	23	
retry[0-9]+	18	40		0.0629	0.304	0.2026	8	14	7	
^https?:\\/\\/\\w+\\.(cl\\.ly|cloudfront\\.net)\\/	38	38		0.2359	0.3298	0.2505	39	35	35	
^#define (\\w+) \"?([^\\s\"]+)\"?	16	23		0.1081	0.2943	0.1812	19	17	14	
^\\d+(.\\d+){0,2}(-[.\\-\\dA-Za-z]+){0,1}$	53	53		0.1569	0.824	5.8204	14	24	24	
\u015f	3	3		0.0557	0.0637	0.0449	2	2	2	
(^|[\\-\\u2014\\/\\[(\\u2018\\s])\"	6	12		0.2637	0.2097	0.1675	5	5	3	
ignoring failed.*first.*RuntimeError.*failure to run	166	1121		0.2044	14.0387	12.6222	50	212	47	
^-?server	9	9		0.0552	0.1606	0.1622	9	8	8	
(^|\\n)(?P<level>h[1-6]\\.)(?P<header>.*?)#*(\\n|$)										ERROR
\\\"data\\\":\\{\\\"attr1\\\":188\\}	78	153		0.108	5.2028	0.571	27	52	27	
(?:^|\\s)mw:Extension\\/references(?=$|\\s)										ERROR
\\s*(?:([A-Za-z0-9\\-_]+)\\s*:)?(?:\\s*(?:\"\"\"([\\s\\S]*?)\"\"\"|\"([^\"]*)\"|'([^']*)'|\\[\\[([^\\]]*)\\]\\]|([^\"'\\s]+)))										ERROR
http://schema.org/NightClub	85	167		0.1153	0.7078	0.5619	28	56	29	
^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9-.])*$	3	3		0.1892	0.2898	0.0953	3	2	2	
^$index_type$										ERROR
[$@][^)\\s]+|#{.+?}	23	23		0.1521	1.8088	0.2775	10	7	7	
^they can retrieve the merchant\\-scoped version of that invoice$	62	62		0.2108	0.0002	0.3627	63	63	63	
VG Name\\s+(\\S+)	34	72		0.0615	4.5565	0.5617	14	24	12	
(<S>[Ii]<\\/S> <E[^>]*><X>n-all\\x{f3}d<\\/X><\\/E>)	124	245		0.231	1.4779	0.9766	40	82	42	
20|21|22|23|24|1[0-9]|[0 ]?[0-9]	3	3		0.2002	2.5577	0.0299	24	2	2	
\\s+\n                      (?<year>20\\d\\d)   ## year\n                      \\s+\n                       @            ## at location\n                      \\s+\n                      [^;]+        ##  use ; as separator between place and date\n                      ;\n                      \\s+\n                      (?<start_month_en>										ERROR
([+-][\\d:]+|\\dZ)\\z	44	87		0.1476	5.9242	0.7209	11	21	11	
\\$\\.?(.*)$										ERROR
Performances	36	69		0.066	0.3558	0.262	13	24	13	
%([ASHKV]+)10	13	23		0.1915	0.3695	0.2667	6	8	5	
brand not supported	57	111		0.0782	0.4356	0.2922	20	38	20	
(?=abc)										ERROR
Stepwise error!	45	87		0.0615	0.4105	0.3159	16	30	16	
([*~_`])	3	3		0.1426	0.0606	0.0417	2	2	2	
[\\x{80}-\\x{10FFFF}]										ERROR
limit$	16	16		0.029	0.0803	0.0962	6	6	6	
 at least (\\d+) times	55	107		0.0861	0.5638	0.4094	20	36	19	
^\\$([^:]+)										ERROR
 minutes$	25	25		0.0392	0.1135	0.0929	9	9	9	
\\\\\\/|\\/	6	6		0.0654	0.6222	0.0336	9	3	3	
tinyint	20	38		0.0334	0.1592	0.1713	8	14	8	
([\\s\\(])const([\\s\\)])	22	42		0.159	4.4966	0.321	8	14	8	
\\s*\\-\\s+	15	34		0.0582	0.1522	0.075	8	12	6	
\\A[AB]	9	15		0.0691	0.0956	0.137	4	6	4	
\\A(?:[^)]+)	8	33		0.0431	0.302	0.1096	5	11	4	
no.?v	17	29		0.0323	0.2765	0.3329	6	10	6	
(:[a-z_]+)	6	16		0.049	0.1409	0.1179	4	6	3	
\\.jst(\\.dot|\\.def)?$	53	53		0.1296	0.5858	4.4015	15	16	16	
^I check a disabled button$	25	25		0.1163	0.0003	0.221	26	26	26	
<span class=\"references\">Ref: <span class=\"house_of_commons_paper_number\">HC 15</span> <span class=\"parliamentary_session\">1</span></span>	414	825		0.3225	7.6388	2.0786	139	276	139	
\\$(?:{([\\w$]+)}|(\\d\\d?|[\\s\\S]))										ERROR
Parameter 'pathString' must be a string, not object	153	303		0.1853	1.29	0.8785	52	102	52	
url\\(\"data:image\\/svg\\+xml;.*?\"\\)	89	175		0.1584	0.7376	0.43	30	58	30	
^[WS]$	1	1		0.0533	0.0001	0.0426	2	2	2	
^$self->{prefix}-form(\\d+)-(\\w+)-(.*)$										ERROR
^--irb_debug=(?:=(.+))?	13	19		0.0748	0.1257	0.0832	16	16	13	
(\\/n|\\\\n|\\n|\\r\\n)	10	10		4.1805	1.7426	0.0565	17	4	4	
(\\/\\*\\*([\\s\\S]*?)\\*\\/)	22	42		0.1429	0.4054	0.2232	9	14	8	
^[-\\w\\._]+$	2	2		0.112	0.0002	0.0719	2	2	2	
(\\n\\s)+	12	35		0.0571	0.2407	0.139	10	13	5	
(.less|.coffee)$	50	52		0.0977	4.0196	0.3751	14	12	11	
</(S{2,})	12	28		0.0475	0.1573	0.0982	6	10	5	
(<(?:script|link|style|meta|noscript))	61	2224		0.1927	17.8688	17.0246	29	736	20	
list<	15	27		0.0368	0.1325	0.1361	6	10	6	
#?\\^\"										ERROR
\\s*(\\w*?)\\s*(\\w*?)(\\=|\\;)	25	96		0.0982	0.5855	0.3587	13	32	9	
\\A###	15	27		0.0317	0.1291	0.1161	6	10	6	
\u00ce\u00b4	6	9		0.024	0.1219	0.098	3	4	3	
/(.*?)/(objects/info/[^/]+)$	60	60		8.5703	0.4845	0.3393	18	21	21	
^[\\xa4-\\xf9]	2	2		0.1934	0.0002	0.081	2	2	2	
reachable:	30	57		0.0492	0.275	0.2295	11	20	11	
status:\\s*(.+)	26	97		0.0608	0.6198	0.3005	12	30	10	
(-?[0-9]*[0-9][0-9]*(\\.[0-9]*)?|0+\\.[0-9]*[1-9][0-9]*|\\.[0-9]*[1-9][0-9]*)((cm)|(mm)|(in)|(pt)|(pc)|(px))	26	17413		4.855	365.8712	40.393	36	2305	8	
(?:alpha|beta|rc|cr)	51	51		0.142	3.668	0.1536	18	10	10	
^((?:ca|e|ha|(?:our|them|your)?se|she|wo)l|lea|loa|shea|thie)ves$	30	36		0.3233	4.7689	0.58	32	26	22	
\\/([a-zA-Z-0-9_\\-]+)	8	30		0.0975	0.3163	0.1687	5	10	4	
#.*?	5	9		0.0185	0.0638	0.0555	3	4	3	
@include grid-fluid	57	111		0.0827	0.5347	4.2134	20	38	20	
\\bhttps?://\\S+	37	78		0.0907	0.4525	0.3041	15	26	13	
\\A\\s*\\[.*\\]\\s*\\z	35	67		0.099	0.4573	0.3039	11	22	12	
.*transform=\\\"rotate\\(45\\)	66	179		0.1318	5.8739	1.1871	25	46	23	
rtmp(?:e|s|t|te)?://.+	32	112		0.1825	0.6917	0.3798	13	32	11	
^I click the first link in the email$	35	35		0.1421	0.0003	4.4542	36	36	36	
^\\/((?:g\\d+|serp)\\.js)	16	16		0.1282	0.1638	0.1552	15	14	14	
\\{([\\s\\S]*)\\}$	14	14		0.0797	0.2322	0.159	6	5	5	
\\.(jsx?|es6)?$	38	40		0.08	0.2773	0.4596	9	12	11	
#{exp}	18	33		0.0315	0.1474	0.1183	7	12	7	
test-\\S+\\.html$	45	45		0.0702	0.4665	0.2986	15	15	15	
client_io_read_bytes{cluster=\"ceph\"} 4.273e	133	263		4.103	1.2526	0.9813	44	88	45	
key cannot be an empty String	87	171		0.1017	1.065	4.865	30	58	30	
(.+)[Rr]epositor(?:ies|ys?)$	58	61		0.1482	0.7814	0.4821	18	16	15	
Star\\( MockCrock \\).map: Computations must return a type of MockCrock	205	407		0.2405	27.7026	1.3354	68	136	69	
^@return\\s+([\\w\\.\\\\]+(\\[\\s*\\])?)\\s*?(.*)$	20	27		0.1938	3.7304	0.279	18	18	15	
((?![\u5e74\u6708\u65e5\u53f7])\\p{Han})([a-zA-Z0-9+$@#\\[\\(\\/\u2018\u201c])										ERROR
unknown trust policy|unsigned gem	88	88		0.1904	7.2961	0.2761	35	30	30	
.*\\.(gz|xz|7z|bz2)$	35	78		0.1415	0.9988	0.6124	11	15	10	
(?<![<>])((?:<[^\\/Y][^>]*>(?:n?[Dd]h?eich|[Nn]aoi|(?:h|[mbd]'|n-)?[Oo]cht|[Ss]h?eacht|[789]|10)<\\/[^Y]>) (?:<N[^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]*<\\/N>))(?![<>])										ERROR
($vstop)(?=$unvoiced)										ERROR
Latency Distribution	60	117		0.0831	4.0794	0.686	21	40	21	
Running: echo \\$COMMON_NAME > \\/tmp\\/step003-										ERROR
^Class::MakeMethods::Emulator::	31	31		0.1144	0.0003	0.2189	31	31	31	
PARAGRAPH	27	51		0.045	0.3313	0.2581	10	18	10	
([\\w\\-:]+)(?:=([\"'])[\\s\\S]*?\\2)?										ERROR
^blah	5	5		0.0277	0.0002	0.0662	5	5	5	
/tokens$	22	22		0.0364	0.1611	0.1215	8	8	8	
^I expect r\\.original\\.gt\\? to be true$	37	37		3.4269	0.2171	0.1664	38	37	37	
<tref ([^>]*)xlink:href\\s*=\\s*[\"']#([^>]*?)[\"']([^>]*)\\/>	101	622		0.2026	12.8599	7.0317	31	118	28	
^TZ	3	3		0.0298	0.0004	0.0763	3	3	3	
Zone\\s+	18	40		0.0511	0.2664	0.1821	8	14	7	
_KMS$	13	13		0.0279	0.121	0.0851	5	5	5	
Invalid I2C command	57	111		0.0714	0.4229	0.3382	20	38	20	
(?i)out(put)?:|media:|Output|Media	41	41		0.1646	3.5551	4.2163	30	11	11	
[#*\\/\\\\]	3	3		0.1483	0.0671	0.0522	2	2	2	
(?<![<>])(<S>[Tt]har<\\/S> (?:<P[^>]*>(?:[Mm]uid|[Ss]inn)<\\/P>))(?![<>])										ERROR
; [a-z][a-zA-Z][-_][a-zA-Z][a-zA-Z] ([^;]*[^;\\s])\\s+(?:BUILD|Build|build)	82	756		0.2748	4.7208	6.4161	29	184	21	
Tag mismatch	36	69		0.0605	0.3374	0.2484	13	24	13	
(AssetManager|Admin)::	52	103		0.1192	0.5009	0.395	21	35	18	
^FORMAT	7	7		0.0317	0.0001	0.0701	7	7	7	
virus:	18	33		0.0279	0.1438	0.1591	7	12	7	
module Deep\\n  module Hyphenated\\n    module Name\\n      class ApplicationJob < ActiveJob::Base	285	567		0.3193	5.9197	4.48	96	190	96	
^benchmark\\/(?:(?:src|include)\\/)?(?:mbgl\\/)?(?:(.+)\\/)?[^\\/]+$	28	109		0.185	1.0242	4.1743	37	34	17	
Must specify a task_uri	69	135		0.0981	0.3929	0.2705	24	46	24	
lnk_download\" href=\"(.*?)\">	73	143		0.1103	0.518	0.5286	24	48	25	
-v \\/host\\/path:\\/guest\\/path -v \\/container-volume	153	303		0.1688	6.1071	1.2298	52	102	52	
(?:^|\\s)/r/([\\w|^/]*)\\b	23	46		0.1828	0.3778	0.2341	11	15	8	
Selecting .* @ruby_platform='.*', gem_platform=.*ruby.*, valid_platforms=.*solaris.*ruby	287	4501		0.3527	127.4318	80.4927	83	599	77	
^.+ .+ .+ .+ blahblah 2>> dev_err$	74	83		0.1529	0.8819	12.8731	33	32	29	
 number\\((\\d+)\\)\\((\\d+)\\)	47	91		0.1011	0.445	0.2843	18	30	16	
^set language (.+)$	15	15		0.0712	0.0002	4.3076	15	15	15	
\\.\\. code-block:: \\w+	80	167		0.1221	0.7907	0.4543	22	55	27	
FROM (.*)	15	49		0.0488	0.5954	0.3571	7	16	6	
\\d+\\.\\d+\\.\\d+(?!-PLACEHOLDER)										ERROR
function\\s*\\(\\)\\s*\\{\\}	50	97		0.0961	0.6046	0.4264	19	32	17	
^@(font-face|counter-style)	23	25		0.159	0.0002	0.2042	24	24	22	
INSERTMODULEMETHODS	57	111		4.3262	0.808	0.6817	20	38	20	
Access Point Hostname\\s*(.+)	68	240		0.1195	1.2741	0.6103	26	72	24	
\\u0091	18	33		0.0411	0.1534	0.1415	7	12	7	
[^\\w\\d\\s!\"#\\$\\%&'\\(\\)\\*\\+,\\-\\.\\/:;<=>\\?\\@\\[\\\\\\]\\^\\`\\{\\|}~\u0080\u0082\u0083\u0084\u0085\u0086\u0087\u0088\u0089\u008a\u008b\u008c\u008e\u0091\u0092\u0093\u0094\u0095\u0096\u0097\u0098\u0099\u009a\u009b\u009c\u009e\u009f\u00a1\u00a2\u00a3\u00a4\u00a5\u00a6\u00a7\u00a8\u00a9\u00aa\u00ab\u00ac\u00ad\u00ae\u00af\u00b0\u00b1\u00b2\u00b3\u00b4\u00b5\u00b6\u00b7\u00b8\u00b9\u00ba\u00bb\u00bc\u00bd\u00be\u00bf\u00c0\u00c1\u00c2\u00c3\u00c4\u00c5\u00c6\u00c7\u00c8\u00c9\u00ca\u00cb\u00cc\u00cd\u00ce\u00cf\u00d0\u00d1\u00d2\u00d3\u00d4\u00d5\u00d6\u00d7\u00d8\u00d9\u00da\u00db\u00dc\u00dd\u00de\u00df\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u00e6\u00e7\u00e8\u00e9\u00ea\u00eb\u00ec\u00ed\u00ee\u00ef\u00f0\u00f1\u00f2\u00f3\u00f4\u00f5\u00f6\u00f7\u00f8\u00f9\u00fa\u00fb\u00fc\u00fd\u00fe\u00ff]										ERROR
$alteri(?:i(?:tu)?)$										ERROR
^\\\"([^\\\\\"]*(?:\\\\.[^\\\\\"]*)*)\\\"\\z	10	12		0.1796	0.1671	0.1481	12	9	8	
  --------  (-+)  -------  -------  ---  ---	206	410		0.1714	1.8005	1.0077	43	144	73	
^mismatch pid\\((\\d+)\\)	18	18		0.1008	0.1816	0.1487	18	17	17	
(\\s+)expected: \\\"that\\\"\\n\\1     got: \\\"this\\\"	127	251		0.1872	1.1016	0.6915	44	84	43	
<important>(.+?)<\\/important>	78	153		0.123	0.6158	0.4343	26	52	27	
(?:(?:(?:(\\+)?\\d{1,3}[-\\040.]?)?\\(?\\d{3}\\)?[-\\040.]?\\d{3}[-\\040.]?\\d{4})|(?:(\\+)(?:9[976]\\d|8[987530]\\d|6[987]\\d|5[90]\\d|42\\d|3[875]\\d|2[98654321]\\d|9[8543210]|8[6421]|6[6543210]|5[87654321]|4[987654310]|3[9643210]|2[70]|7|1)[-\\040.]?(?:\\d[-\\040.]?){6,12}\\d+))([,;]+[0-9]+#?)*										ERROR
^/api/multi_cloud_images/([^/]+)$	26	26		4.4482	0.0004	0.1462	26	26	26	
^[^,]+\\.(css|less|scss|js)(?:,[^,]+\\.\\1)*$	98	132		0.1732	1.3449	0.6716	21	44	31	
<u>Function:</u> <b>(ly:.+)</b>	86	359		0.1292	14.5317	6.4826	30	102	29	
([^ \\!\\#\\$\\%\\&\\x28-\\x5B\\x5D-\\x7E])	3	3		0.4401	0.077	0.0548	2	2	2	
[\\.?\\,??\\!?\\??\\;\\(\\)??\\[\\]\\:? ]+	17	38		0.2446	0.4844	0.4325	8	12	6	
\\Ap(?:rint)?(\\S+)\\Z	34	65		0.085	0.3297	4.99	14	22	12	
ioned$	16	16		0.0431	0.0997	0.0999	6	6	6	
\"(([^\"]|\\\\\"|{\\s*\\$\\w[\\w\\d_]+\\[\"(([^\"]|\\\\\")*)\"\\]\\s*})*)\"										ERROR
^there is example metric data$	28	28		0.1061	0.0002	0.1987	29	29	29	
^\\s*(\\w*)\\s*(\\w*)	8	12		0.0477	0.1084	0.0881	9	7	5	
^napi	5	5		0.0246	0.0002	0.063	5	5	5	
^doc\\/	6	6		0.0325	0.0001	0.0678	6	6	6	
^proxy_	7	7		0.0316	0.0001	0.0744	7	7	7	
([\\.\\w_-]+@[\\.a-z_-]+)	8	30		0.1074	0.3696	0.2308	7	10	4	
4 3\\/4 in\\.	32	63		0.0566	0.6248	0.4678	12	22	12	
\\.pat	23	43		0.0368	4.5601	0.2768	6	14	8	
^(?:\\+\\+|--)$	5	5		0.0668	0.0789	0.0993	6	5	5	
^(ex|expan|supplied)$	13	13		0.0887	0.0797	0.1065	14	13	13	
^/(Users)/([^/]+)$	9	9		0.0544	0.0002	0.0886	9	9	9	
\\[P:(\\w+)]	5	9		0.1595	0.1487	0.0765	3	4	3	
Invalid prune strategy	66	129		0.0831	0.5419	0.376	23	44	23	
^[0-9][0-9]*$	2	2		0.0263	0.0001	0.0419	2	2	2	
>(?<tag-content>(?!&.*;)[[:space:][:alnum:][:punct:]]+?)<\\/										ERROR
usage: [\\S]+ remote install	70	137		0.1074	0.5568	0.3968	25	46	24	
has a scalar value where object is expected within \"optStrList\"	189	375		0.2162	16.9391	1.1248	64	126	64	
^string:(.+)$	9	9		0.0603	0.0003	0.0845	9	9	9	
;|:	3	3		0.0786	0.0518	0.0316	2	2	2	
\\{unwrap\\}(.*?)\\{\\/unwrap\\}	72	141		0.1018	7.8304	0.4818	24	48	25	
(\\r\\n|\\n|\\x0b|\\f|\\r|\\x85|\\x2028|\\x2029)	27	27		0.2411	3.8792	0.0669	39	9	9	
[\\s_.]	3	3		0.0995	0.0533	0.0431	2	2	2	
head only	27	51		0.0472	11.0723	0.284	10	18	10	
^\\s*(\\-?[\\d\\.]+)\\s*([a-z]+|)\\s*$	23	31		0.139	0.5858	0.4218	13	12	10	
\\.(?:c|le|sa|sc)ss$	49	49		0.0992	0.8145	0.5339	9	13	13	
\\nmdc: ?\\n  X-Session: 123abc\\n	89	176		0.1511	0.8359	4.9706	32	60	31	
(@import[\\s]+(?!url\\())([^;]*)(;)										ERROR
[\\w(\\w(\\.\\w)+)]	3	3		0.1013	0.065	0.0533	2	2	2	
\\b(function|new|throw|return|var|if|else)\\b	86	182		0.2588	1.6505	0.6875	30	58	28	
^$frombranchstem/										ERROR
\\s(\\w+\\.)	17	35		0.0493	0.2502	0.1521	8	12	7	
\\\\([0-9A-Fa-f]{1,6})[\\s]?	8	45		0.0942	9.015	0.1771	12	15	4	
fid: '(.*?)'	28	52		0.0634	0.3475	0.3205	9	18	10	
