pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
zypper -n mr	36	69		9.5002	17.8319	13.5367	13	24	13	
^\n             (\n               (?<r_langtag>\n                 (?<language>[a-z]{2,3})\n                 (?<script>\\-[a-z]{4})?\n                 (?<region>\\-(?:[a-z]{2}|[0-9]{4}))?\n                 (?<variant>(?:\\-(?:[a-z]{2}|[0-9]{3}))+)?\n                 (?<extension>(?:\\-(?:[a-wy-z]|\\d)\\-[a-z0-9]{2,8})+)?\n                 (?<privateuse>\\-x\\-[a-z0-9]{1,8})?\n               )\n             | (?<r_privateuse>x\\-[a-z0-9]{1,8})\n             | (?<r_grandfathered>[a-z]{1,3}(\\-[a-z0-9]{2,8}){1,2})\n             )\n             $	309	407		38.2741	8.493	1.9603	324	325	257	
B[\\u{1F4A9}-\\u{1F4AB}]B										ERROR
.*\\{(.+)\\}	15	55		0.4004	0.509	0.2304	9	16	6	
mScreenOn=(\\w+)	36	76		0.4271	0.447	0.3578	14	26	13	
^CC_WRAPPER\\s*=\\s*	15	19		0.2493	0.1986	0.0967	16	16	14	
^\\$hashKey										ERROR
^([^,\\r\\n]*)(?:,|\\r?(\\n)|\\r?$)	8	9		0.7172	0.1604	0.1465	10	6	5	
[^> ]+::__set_state\\(array\\((.+),'loaded										ERROR
^imposter:	10	10		0.1634	0.0001	0.0976	10	10	10	
^\\s*#([A-Fa-f0-9])([A-Fa-f0-9])([A-Fa-f0-9])\\s*$	8	8		0.1833	0.0967	0.0641	8	7	7	
 \\(\\$KK\\)$										ERROR
^HTTP\\/1[.]1 500.*$	14	14		0.2135	0.0002	0.1428	14	14	14	
^'microbit\\.(\\w+)' imported but unused$	35	35		0.3543	3.9648	0.142	36	35	35	
^et	3	3		0.0255	0.0002	0.0492	3	3	3	
[ms]	3	3		0.0609	0.0373	0.0281	2	2	2	
(.*)\\.(gif|png|jpg)$	54	73		0.2175	0.6987	0.4287	12	16	14	
/api/reserved_instances/actions/filter_options	138	273		0.1908	0.9088	0.7787	47	92	47	
Oracle[678]	21	39		0.0944	0.2248	0.1952	8	14	8	
O\u30fc	6	9		0.276	0.0599	0.0452	3	4	3	
\u06f8	3	3		0.0541	0.0329	0.0248	2	2	2	
\\Afoo\\n?\\z	27	51		0.0495	0.2817	0.1943	11	18	10	
^(or|and)\\b	8	8		0.0701	0.0001	0.0903	7	7	7	
0\\.2	16	28		0.0538	0.1798	0.1508	5	10	6	
^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$	34	34		0.1241	0.0002	0.1347	35	35	35	
^tools\\.remindInstall = \"FALSE\"	31	31		0.2017	0.0001	0.1499	31	31	31	
&(amp|gt|lt);	19	43		0.123	0.4374	0.2779	8	14	7	
/subscribable_books/send_update_emails\\.xml	133	263		0.127	0.6968	0.5121	44	88	45	
[ahHkKmsSAzZOvVxX]	3	3		0.6008	0.0455	0.0293	2	2	2	
^jetty-\\w.*\\d\\.jar$	36	36		0.0615	0.285	1.2091	17	18	18	
([a-z\\d/\\-_\\.]+)	3	8		0.1302	0.062	0.0322	4	4	2	
(?ix:foo)bar	18	33		17.6802	0.2109	0.1748	7	12	7	
does not exist in the map\\'s style and cannot be styled	164	326		0.137	1.0876	0.7995	56	110	56	
packery@\\d\\.\\d+	46	96		0.0829	0.4679	0.3699	16	32	16	
View 'Test view' added\\s*	69	142		3.2331	0.6131	0.4598	25	48	24	
\\[in.*from (\\d+):(\\d+).*\\]	5	9		0.3684	0.0919	0.0505	3	4	3	
-x\\s+([^,]+),null,null	43	121		0.0825	0.5706	0.4352	18	38	16	
player-age-gate-content\">	75	147		0.1038	0.4757	0.3721	26	50	26	
[1-9]\\-[A-Z]{3}\\-[0-9]{3}	39	78		0.1212	0.3098	0.2366	12	26	14	
[ab]{40}	81	160		0.1052	0.7988	0.2187	42	80	41	
^\\[.*\\] \\(.*\\) [a-zA-Z0-9.\\- ]*$										ERROR
(?i)(meaning of life|how are you|how do you feel|feeling|emotion|sensitive)	366	366		24.8915	28.8743	0.4765	71	55	55	
^I should see a user edit success message$	40	40		0.1102	0.0002	0.1656	41	41	41	
^\\$VERSION										ERROR
<div data-scalafiddle=\"\"	72	141		0.0935	0.6688	0.5309	25	48	25	
\\\"(\\\\\\\"|[^\\\"])*?\\\"|[^ ]+	3	3		0.1471	0.5279	0.0187	14	2	2	
^Chain (acct\\d{4})	16	16		0.073	0.0001	0.0752	16	16	16	
\\{\\d+\\}	19	35		0.0538	0.2306	0.1426	8	12	7	
^[A-Z][A-Z0-9-]*	2	6		0.0911	0.0555	0.0518	3	4	2	
export .+ from [\"'](.+)[\"']	55	343		0.1224	3.0568	1.7149	20	75	18	
^\\s*([0-9]{1,2}):\\s+([\\s0-9]+)\\s+(\\S+)\\s+(.+?)\\s*$	32	36		0.1228	0.6339	0.2895	23	19	18	
#\\s+require\\s+[\"']sprockets\\/railtie[\"']	98	193		0.1527	0.8943	0.647	35	64	33	
\\A--no-dep-run\\z	48	93		0.0834	0.3339	0.2255	17	32	17	
condition not supported	69	135		0.0729	0.5679	0.4302	24	46	24	
^(?:Subject|From):.*$	13	13		0.0896	0.0001	0.1067	12	12	12	
\\-\\s	12	21		0.0295	0.0952	0.0726	5	8	5	
jan(uary)?\\.?	25	59		0.0606	0.3971	0.3218	12	20	9	
audio	15	27		0.0288	0.198	0.1585	6	10	6	
OpenTV ([0-9\\.]+)	24	52		0.1312	0.3211	0.239	10	18	9	
^SESSION_START$	13	13		0.0798	0.0001	0.0746	14	14	14	
\\A[A-Z0-9_]+\\Z	16	29		0.1025	0.2087	0.1351	7	10	6	
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">uain<\\/N> <R>ar \\x{e9}igean<\\/R>)(?![<>])										ERROR
([\\0-\\037\\200-\\377])	3	3		0.0968	0.0396	0.7349	2	2	2	
{{\\s*(\\w+)\\s*}}	26	49		0.0614	0.3295	0.2797	12	16	9	
^KSHV	5	5		0.0394	0.0002	0.0643	5	5	5	
 error codes$	37	37		0.0536	0.244	0.1385	13	13	13	
(?:\\$\\d+$|\\$[ab]$)										ERROR
\\s*linenos:(\\w+)	33	70		0.0634	0.3659	0.258	14	24	12	
^git://github.com/(.*).git	27	37		0.0932	0.2274	0.1948	23	25	22	
(?s)}\\('(.*)', *(\\d+), *(\\d+), *'(.*)'\\.split\\('\\|'\\)										ERROR
^\\s*compiler\\.runtime=MT$	22	22		0.1175	0.1432	0.1012	23	22	22	
^[a-zA-Z]+\\:\\/\\/	9	9		0.0783	0.1064	0.1029	9	8	8	
\\A(?:RANK)	18	33		0.0429	0.1817	0.1451	7	12	7	
^\\>(.+)	4	8		0.0336	0.0568	0.0431	5	6	4	
-fast$	16	16		0.0391	0.1357	0.082	6	6	6	
\u0635\u0628\u062d|\u0634\u0627\u0645	20	20		0.1752	0.9521	0.0576	9	6	6	
([A-Z][a-z]*)(?:(\\d+)(-?)(\\d*))?	3	24		0.0736	0.2635	0.1013	10	8	2	
^I should see the following fields:$	34	34		0.0931	0.0002	0.1144	35	35	35	
(?s)Pane-content.*<img src=\\\"//(.*?)\\\".* <div class=\\\"Show-description u-fontFamilySerif\\\">(.*)</div>	255	1378		0.2371	8.9626	7.3861	89	289	87	
^function.*?\\n|\\n?\\*\\/\\}$	59	59		0.1055	1.2499	0.1124	22	21	21	
([^a-zA-Z])([A-Z])\\s+([A-Z])([^A-Za-z])	19	36		0.0959	0.2271	0.1686	8	12	7	
The \\s '(\\w+)' \\s parameter \\s \\(.*?\\) \\s to \\s (\\S+) \\s did \\s not \\s pass	201	399		0.187	1.6688	0.9781	68	132	67	
(\\[[\u0412\u0432\u0423\u0443]\\]) ?dddd	28	53		0.2396	0.3021	0.2066	11	18	10	
(?:\\{\\{\\s*(.+?)\\s*\\}\\}|\\{%\\s*(load\\s*)?(.+?)\\s*%\\})	136	136		0.1722	4.3028	0.2562	33	38	38	
\\${sourceParam}										ERROR
^(?:HEAP\\b)	7	7		0.0384	0.0002	0.0611	7	7	7	
\\$+\\w+										ERROR
vga.* virtualbox	52	141		0.0713	1.3101	0.9003	16	32	15	
utma=long_code;	45	87		0.0629	0.5286	0.4134	16	30	16	
(?<![<>])(<V p=\"y\" t=\"gn\\x{e1}th\">[^<]+[\\x{e9}e]adh<\\/V> (?:<P[^>]*>m\\x{e9}<\\/P>))(?![<>])										ERROR
^\\<\\=[0123456789]*\\.[0123456789]*$	8	8		0.0751	0.0785	0.0541	8	7	7	
Can't interpolate: \\{\\{html}}\\n	93	183		0.09	0.8012	0.6045	32	62	32	
#<EmptyExample id: 1, Status: 200	99	195		0.0949	0.7322	1.3002	34	66	34	
^\\[        # Opening bracket\n                 ([^\\]]+)  # Section name\n                 \\]$       # Closing bracket\n               										ERROR
john@doe\\.com	43	83		0.0534	0.4638	0.377	14	28	15	
.+\\[.+\\]\\.	19	48		0.1158	0.2185	0.1055	8	14	7	
http://www.ows.newegg.com/Search.egg/Advanced	155	307		0.1218	1.2626	0.9643	46	100	51	
^lang=(\\S+)$	8	8		0.0527	0.0002	0.054	8	8	8	
,|:|\\.|;	6	6		0.2	0.5467	0.0294	8	3	3	
require\\(\"nqp-runtime\"\\)	66	129		0.082	0.6323	0.5128	23	44	23	
[a-zA-Z-0-9_!@#\\$%\\^&*\\(\\)-=_+\\[\\]\\\\{}|;':\",.\\/<>\\?]	97	97		0.3269	3.0458	0.1742	21	22	22	
<p>b%20c<!--.+?--><\\/p>	67	131		0.8496	0.5285	0.461	22	44	23	
%[SscXrT]	6	9		0.1926	0.079	0.0621	3	4	3	
([-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?)	10	92		0.1228	0.5217	0.2772	15	21	4	
\\A\\#@	15	27		0.0341	0.176	0.1213	6	10	6	
MyModel	21	39		0.0349	0.2684	0.2145	8	14	8	
(<a(.|\\n)*?>(.|\\n)*?(<\\/a>){1}?)	28	93		0.0964	0.7661	0.5518	13	22	9	
^\\[acpadmin list.all\\]	3	3		0.6541	0.0002	0.0627	3	3	3	
\\/(.+)\\/info\\/refs$	57	65		0.0623	0.3271	0.1714	17	18	16	
^[A-Za-z0-9_]{10,79}$	79	79		0.0778	0.0002	0.3652	80	80	80	
\\n[ \\t]*\\z	13	23		0.0754	0.2302	0.1368	6	8	5	
^d?thr	6	6		0.0242	0.0559	0.0854	6	5	5	
^jan\\.?(uary)?$	12	12		0.0571	0.0941	0.0995	11	11	11	
\\\\(?:[nrt0'\"]|x[\\da-fA-F]{2}|u\\{[\\da-fA-F]{6}\\})	93	740		0.2316	2.842	1.0393	18	224	28	
edam_userId=([^&]+)	38	133		0.0683	0.9201	1.3108	15	41	14	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ss]\\x{ed})<\\/B>( <N pl=\"n\" gnt=\"y\" gnd=\"f\">gaoithe<\\/N>)	190	505		0.5081	2.0459	1.1092	72	162	66	
^\\/api\\/pets\\/\\d{1,3}$	17	17		0.0582	0.0001	0.081	18	18	18	
CRIT	12	21		0.0296	0.1547	0.1361	5	8	5	
^Term::ReadKey::	16	16		0.0486	0.0001	0.066	16	16	16	
@($re_name)										ERROR
Location: (.*)	30	99		0.0481	1.7416	0.3835	12	31	11	
^multipart\\/form-data; boundary=(.+)$	33	33		0.0926	0.0001	0.1234	33	33	33	
.*(Storage|Storage SOP Class|Storage - For Presentation|Storage - For Processing)$	126	171		0.2405	1.4522	0.836	74	43	42	
alt=\"Testing\"	39	75		0.0498	0.3874	0.3319	14	26	14	
\u001b(B										ERROR
^allow|deny$	29	29		0.0695	0.6029	0.071	12	11	11	
el-\\d|fedora|centos|eos|ubuntu|debian|cumulus|sles	264	264		0.1716	18.1544	0.3496	52	34	34	
pci\\_(?:subsys_)?id=(\\w+):(\\w+)	62	128		0.1492	0.9118	0.8584	24	42	21	
^v([0-9]+\\.[0-9]+(?:\\.[0-9]+)?\\S*)-([0-9]+)-g([0-9a-f]+)(?:-(dirty))?$	35	35		0.132	0.3155	0.2395	27	24	24	
[(|)]	3	3		0.1432	0.0542	0.0407	2	2	2	
^zd$	2	2		0.017	0.0001	0.042	3	3	3	
^Length\\s*:\\s*(\\d+)\\s*$	16	16		0.0889	0.1738	0.1564	16	13	13	
\\.asc$	24	24		0.0267	0.1471	0.098	6	8	8	
^[A-Za-z][A-Za-z0-9]*(?:_[A-Za-z0-9]+)*$	4	6		0.1507	0.1231	0.1068	5	4	3	
[\\u0052\\u24C7\\uFF32\\u0154\\u1E58\\u0158\\u0210\\u0212\\u1E5A\\u1E5C\\u0156\\u1E5E\\u024C\\u2C64\\uA75A\\uA7A6\\uA782]	3	3		0.2019	0.0453	0.0343	2	2	2	
downloadUserContext=1	63	123		0.1239	0.7062	1.9275	22	42	22	
updated_at=	33	63		0.0343	0.175	0.1439	12	22	12	
^[:*(]php[:*)]$	5	5		0.2405	0.0002	0.1043	6	6	6	
Version\\/(\\S+)\\s+Safari\\/\\S+	71	146		0.0797	0.5888	0.4368	27	48	24	
^(favicon|logo)$	11	11		0.088	0.0002	0.1533	11	11	11	
(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))$										ERROR
sharedUser=SharedUserSetting{\\S+\\s+(?P<label>\\S+)/(?P<uid>\\d+)}										ERROR
%lastname%	29	56		0.0325	0.3118	0.254	11	20	11	
^(\\d+\\.?){1,3}\\.(\\d+([A-z]+(-?\\d+)?))$	92	163		0.6657	3.3593	0.9958	31	61	46	
<\\/\\w+>	19	35		0.0362	0.1534	0.1234	8	12	7	
\\*|\\[.+\\]	1	2		0.0938	1.1439	0.0264	7	2	1	
^\\d{1,2}\\.[a-z]{2,}\\.\\d{2}$	14	14		0.0515	0.0904	0.0727	15	13	13	
^(TEST-PASS|TEST-UNEXPECTED-PASS|TEST-KNOWN-FAIL|TEST-UNEXPECTED-FAIL)(\\(EXPECTED RANDOM\\)|) \\| ([^\\|]+) \\|(.*)	1	2		0.4452	3.2961	0.015	92	2	1	
at line ([0-9]+)$	29	29		0.0528	0.1279	0.0958	10	10	10	
(\\{.+\\}|system|webapps\\.json)	255	255		0.1135	7.1267	0.3458	29	47	47	
WARNING: Failed to restart: java.rmi.ConnectException: Connection refused to host: .* nested exception is:	340	1581		0.2708	8.3712	5.4822	106	384	107	
has cksum (\\d+)	36	76		0.0687	0.3045	0.2237	14	26	13	
(^|\\\\n).	10	22		0.0658	0.0924	0.0575	7	9	5	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Gg]o)<\\/B>( (?:<A[^>]*>[^<]+<\\/A>|<B><Z>(?:<A[^>]*>)+<\\/Z>[^<]+<\\/B>))	143	1044		0.2916	3.6831	1.5532	66	324	52	
title = \"foo bar\"	51	99		0.0694	0.5189	0.4082	18	34	18	
\\ATestUnitReporterTest::ExampleTest#woot = 10\\.00 s = S\\n\\n\\nSkipped:\\nTestUnitReporterTest::ExampleTest#woot \\[[^\\]]+\\]:\\nskipchurches, misstemples\\n\\nrails test test/test_unit/reporter_test\\.rb:\\d+\\n\\n\\z	619	1235		0.55	4.8261	2.1349	202	408	205	
DECODER_ERROR_NOT_SUPPORTED	80	158		0.0659	0.6556	0.5237	28	54	28	
\\*+\\/$										ERROR
^aliases$	7	7		0.0372	0.0001	0.0527	8	8	8	
(\\$?\\$\\()										ERROR
^_____	6	6		0.0313	0.0001	0.0567	6	6	6	
spec[\\\\\\/]frills	32	62		0.0702	0.2641	0.2341	12	22	12	
^culerity is installed as a plugin$	33	33		0.0941	0.0001	0.1497	34	34	34	
^TestFile	9	9		0.0265	0.0002	0.0536	9	9	9	
^`r.branch` takes at least 3 arguments, 0 provided	50	50		0.1826	0.0001	0.183	50	50	50	
([^\\s]*)\\s+	6	24		0.0394	0.1263	0.0572	6	8	3	
E[E123\\.ug]	5	9		0.1654	0.1003	0.0493	3	4	3	
^crbc-(.*)$	6	6		0.0464	0.0001	0.0519	6	6	6	
DBI:AnyData:f_dir=	54	105		0.0645	0.5611	0.5181	19	36	19	
^fn(.*)	3	7		0.04	0.0542	0.0385	4	5	3	
^[.0-9]+,	4	4		0.0505	0.0856	0.0562	4	3	3	
(extends)\\s+([a-zA-Z0-9_\\.]+(?:<(?:[a-zA-Z0-9_, ])+>)?)\\s*	78	288		0.2538	2.0242	1.3922	20	65	22	
^(__dirname|__filename)$	13	17		0.092	0.0884	0.1267	19	17	13	
^{(\\S+)}$	5	5		0.0249	0.0916	0.0605	6	5	5	
^([0-9a-z]+)[_\\.]?	2	9		0.0939	0.0975	0.0584	5	5	2	
^[a-zA-Z]+-[0-9]+$	5	5		0.0435	0.0721	0.054	5	4	4	
^stream: OK	11	11		0.053	0.0002	0.0623	11	11	11	
^Request successfully processed	31	31		0.0857	0.0001	0.104	31	31	31	
unterminated string from line 1	93	183		0.0863	0.517	0.3724	32	62	32	
Could not send app to background:	99	195		0.0986	0.5577	0.4255	34	66	34	
(\\$VERSION = ')\\d+\\.\\d+\\.\\d+(')										ERROR
has_ancestry	36	69		0.0536	0.2189	0.1655	13	24	13	
^(> )(.*:)(.*)$	5	5		0.0399	0.0604	0.051	5	4	4	
([^\\$\\w\\d])WwWwWw([^\\w\\d])	26	51		0.1768	0.2332	0.1589	9	16	9	
^I expect rec\\.sample\\['s(\\d+)t(\\d+)'\\]\\.dp to be (\\d+)$	36	36		0.2245	0.0002	0.1509	36	36	36	
SCRIPT_ADDRESS_TEST = (\\d+)	72	148		0.0755	0.6431	0.5314	26	50	25	
^([rwa]\\+?|\\+?(<|>>?))$	6	6		0.1454	0.0001	0.103	7	7	5	
(\\w+|[^\\w\\s]+)	7	7		0.0721	0.4207	0.024	9	3	3	
Invalid input received: New size for extend must be greater than current size.	233	465		0.1762	2.3327	1.1275	79	156	79	
(?<=PXLayer_)[0-9]										ERROR
^M49.9\\d+,10A40,40,0,1,0,50,10L50,50Z	37	37		0.1302	0.2213	0.1395	37	36	36	
\\uFEFE([0-9]+).*?\\uFEFE	52	102		0.0739	0.3322	0.2808	16	34	18	
^data:(image\\/png|image\\/svg\\+xml);base64,(.+)$	33	33		0.1765	0.1781	0.1547	39	31	31	
(<E[^>]*><F>[Dd]\\x{e1}lta<\\/F><\\/E> <R>le ch\\x{e9}ile<\\/R>)	146	297		0.1667	0.937	0.6615	51	100	50	
$SplitRegexp										ERROR
^(?!.*?www).*([a-zA-Z0-9]+(\\.[a-zA-Z0-9]+)+.*)$										ERROR
^(.+)ed$	8	8		0.0327	0.088	0.0501	5	4	4	
^(create|change|exist)$	15	16		0.0695	0.0966	0.1257	16	15	14	
^[A-Za-z0-9\\-\\.]{2}$	2	2		0.0657	0.0001	0.041	3	3	3	
^\\[\n                    ([^:\\]\\s]+)             # group name\n                    (?::(\\w+))?             # optional tag name :\n                \\]\n                \\s*                         # ignore trailing whitespace\n                (?:\\#.*)?                   # and/or a comment till the\n                $                           # end of the line\n            										ERROR
\\boptions\\.SNICallback\\b	79	156		0.0869	0.5372	0.499	25	52	27	
^([\\x00-\\xff]*?)map[\\s\\t\\r\\n]*\\{.+?\\}[\\s\\t\\r\\n]*\\(.+?\\)[\\s\\t\\r\\n]*\\,	38	55		0.2095	0.9175	0.3534	18	26	20	
^I should see the form with the updated fields$	45	45		0.113	0.0002	0.1463	46	46	46	
^Rate\\s+parameters:\\s+	21	25		0.0779	0.1112	0.0907	22	22	20	
&(js|jscript|javascript)<	41	102		0.101	0.4277	0.4428	20	34	14	
[^0-9+\\-]	3	3		0.0846	0.0343	0.0266	2	2	2	
[\\(]|[\\)]	3	3		0.6702	0.035	0.0284	2	2	2	
\\n\\*\\* .*	13	41		0.0481	0.2344	0.1329	7	13	5	
(.*)considers$	28	41		0.0581	0.2914	0.2002	12	11	10	
(?<=^|\\s)(#)\\s[[a-zA-Z0-9,. \\t?!-][^\\x00-\\x7F]]*$										ERROR
^([^\\s]+)\\s+(.+)	6	17		0.0592	0.0723	0.0565	8	9	5	
([\\u{20}-\\u{7e}])										ERROR
^[a-z][a-z0-9_:]*$	2	2		0.1024	0.0001	0.0393	2	2	2	
^.*\\.tgz	21	47		0.0377	0.2422	0.2314	7	15	8	
<(.*?)>;\\s*rel=\\\"next\\\"	60	117		0.0783	0.3497	0.2713	19	38	20	
\\A((?:(?:(?:[A-F0-9]{1,4}:){6}|(?=(?:[A-F0-9]{0,4}:){0,6}(?:[0-9]{1,3}\\.){3}\n                     [0-9]{1,3}(?![:.\\w]))(([0-9A-F]{1,4}:){0,5}|:)((:[0-9A-F]{1,4}){1,5}:|:)\n                     |::(?:[A-F0-9]{1,4}:){5})(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|\n                     [1-9]?[0-9])\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)|\n                     (?:[A-F0-9]{1,4}:){7}[A-F0-9]{1,4}|(?=(?:[A-F0-9]{0,4}:){0,7}\n                     [A-F0-9]{0,4}(?![:.\\w]))(([0-9A-F]{1,4}:){1,7}|:)((:[0-9A-F]{1,4}){1,7}\n                     |:)|(?:[A-F0-9]{1,4}:){7}:|:(:[A-F0-9]{1,4}){7})(?![:.\\w]))\\z\n                    										ERROR
[\\u045A]	3	3		0.1376	0.0405	0.0275	2	2	2	
<ol>.*<\\/ol?>	36	84		0.072	0.4156	0.3186	13	24	11	
\\G((?:[^\\\\]|\\\\.)*?)(\\\\)?\\?	6	22		0.1009	0.1603	0.0912	11	9	3	
px|r?em$	15	15		0.0719	0.6468	0.0424	10	5	5	
\\{(\\d*)c:(\\d+)}	30	57		0.0588	0.2757	0.2025	11	18	10	
sha1=	15	27		0.0388	0.1564	0.1282	6	10	6	
SOLID	15	27		0.0294	0.1321	0.1106	6	10	6	
<meta property=\"og:image\" content=\"http:\\/\\/localhost:65530\\/content\\/images\\/test-og-image.png\" \\/>	304	605		0.2314	2.7897	1.0647	101	202	102	
(?<![<>])(<S>[Uu]m<\\/S> <T>an<\\/T> (?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"m\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>) (?:<A[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A>))(?![<>])										ERROR
^(OK;no=[\\d]+)	8	12		0.0576	0.0618	0.0561	9	10	8	
^\\!?[\\w\\-:\\$@]+\\.?$|^\\!?\\[[\\w\\-:\\$@]+\\]\\.?$										ERROR
^private-	9	9		0.0258	0.0002	0.0602	9	9	9	
<li><a href=\"([^\"/]+)\"	44	196		0.1018	1.213	0.9292	17	54	16	
\\b(abstract|final)?\\s?(class|interface|trait)\\s(\\w+)(\\sextends\\s)?([\\w\\\\]*)?(\\simplements\\s)?([\\w\\\\]*)?\\s?\\{?(\\n|\\})	243	1004		0.2974	5.1963	1.7126	80	300	73	
(zip|insee)	28	28		0.069	1.0552	0.0573	11	8	8	
^\\s*(.*?)\\s+called at (.*?) line (\\d+)\\s*$	33	33		0.0855	0.1419	0.1086	28	27	27	
^(insert|delete|update|drop|truncate|replace|create|alter)\\s+	41	54		0.1956	0.7419	1.079	45	45	34	
ful$	10	10		0.0166	0.0907	0.0494	4	4	4	
\\A\\/(create|delete)	40	176		0.0927	0.4359	0.2779	17	60	14	
\\b(?<_1>[a-zA-Z:-]+)	9	22		0.1082	0.1213	0.1356	5	8	4	
body:	15	27		0.0322	0.1931	0.1688	6	10	6	
^([_a-zA-Z]+)(\\d+)$	5	5		0.0957	0.0889	0.0582	5	4	4	
\\S+ ?= ?\\S+\\.prop1,\\s*?\\S+ ?= ?\\S+\\.prop2,\\s*?\\S+ ?= ?\\S+\\.prop3;	189	375		0.1415	1.2905	0.8774	62	110	56	
/api/reserved_instances	69	135		0.0748	0.2765	0.1907	24	46	24	
{%\\s*hm\\s*%}	26	49		0.0616	0.2631	0.1867	11	16	9	
angular-route\\.js$	56	56		0.0736	0.2771	0.1779	18	19	19	
(?m)^[ \\t]{0,}(__\\S+?__\\n)	27	61		0.395	0.2645	0.2108	12	20	10	
^pyzor_max\\s+(\\d+)	15	19		0.0792	0.0935	0.0768	16	16	14	
\\/test	18	33		0.0337	0.0903	0.0749	7	12	7	
<twigmacro type=\"text/ng-template\".*id=\"(.+)\".*>(.*)</twigmacro>	172	1735		0.144	11.7701	8.1315	58	356	54	
can't use an array for _id	78	153		0.0755	0.4369	0.3451	27	52	27	
^\\/request\\?	10	13		0.0505	0.0729	0.0622	12	12	10	
\\A(\\S+)\\n\\s*(?=\\S)										ERROR
\\A#	9	15		0.0173	0.0593	0.065	4	6	4	
^I submit the form \"([^\"]*)?\"$	21	21		0.0858	0.1119	0.0851	22	21	21	
[=\\&]	3	3		0.0668	0.0353	0.0262	2	2	2	
^ctrl\\+[a-gi-z]$	7	7		0.1416	0.0919	1.045	8	7	7	
build_dir should be a relative path, but '/build' looks to be absolute\\.	215	429		0.1777	1.5345	1.0476	73	144	73	
^D1 \\.\\.\\.\\/api_tests\\/tc_test_debug\\.rb:(block in )?test_00_debug_20:\\d+ Tru  \\.\\.\\.\\.\\.  st$	90	90		0.2316	0.4402	0.3264	91	89	89	
^--debug-brk=(\\d+)	15	19		0.0549	0.0876	0.0755	16	17	15	
\\Q<!-- MP3DATASPLIT -->\\E	75	147		0.1091	0.5185	0.4522	26	50	26	
$CharPattern										ERROR
p\\s*{\\s*background-color: red;\\s*}	87	171		0.1045	0.5797	0.4045	32	56	29	
ns([1-4])[a-z]{3}\\.name\\.com	78	153		0.1177	0.7537	0.6402	18	48	25	
^page contains the field \"(.*?)\"$	27	27		0.0881	0.0002	0.1022	28	28	28	
\\burl\\((\"[^\"]+\"|'[^']+'|[^\"')][^)]+)\\)	169	780		0.1954	3.6736	3.0181	19	184	48	
(?<=\\s)(?:provides|requires|conflicts|description)(?!\\S)										ERROR
^Apache	7	7		0.023	0.0001	0.0566	7	7	7	
^(?:\\?-)	4	4		0.0265	0.0541	0.0691	4	3	3	
/4	6	9		0.0312	0.0805	0.0685	3	4	3	
^[a-z]+ly$	8	8		0.0338	0.154	0.0884	5	4	4	
^\\[\\{										ERROR
^\\s*([a-zA-Z0-9]+|_)$	8	8		0.061	0.128	0.1091	5	5	5	
Your car record was saved to the server, but the response does not have an id and no id has been set client side. Records must have ids. Please update the server response to provide an id in the response or generate the id on the client side either before saving the record or while normalizing the response.	931	1861		0.6359	5.9138	2.5637	309	620	311	
\\.(php|txt)$	38	38		0.0551	0.312	0.2247	8	11	11	
^\\S+:\\s*	6	10		0.0388	0.0824	0.0737	7	7	5	
^[aeiou ]|\\d$	11	11		0.1459	0.3404	0.0369	6	5	5	
^([\\d]*)(\\.?[\\d]*).*	3	31		0.0585	0.1781	0.0567	7	10	2	
^%[\\w]+	3	7		0.0573	0.0447	0.0415	4	5	3	
\u8d85\u65f6	6	9		0.0681	0.0602	0.046	3	4	3	
^END_MAP	8	8		0.0489	0.0002	0.0537	8	8	8	
\\[[a-z][a-z0-9_\\.]*\\]|\\[\\*\\]	12	12		0.1526	1.0791	0.0409	10	5	5	
\\s+\\|*[diff:]*\\s*										ERROR
^;?\\(function[^{]+{\\s*[\"']use strict[\"']										ERROR
miami-b15	27	51		0.0502	0.2965	0.2592	10	18	10	
.ished$	24	24		0.0475	1.2766	0.12	7	7	7	
\\b(?:include|include_once|require|require_once)\\b	63	160		0.16	0.4226	0.3369	40	54	22	
Thorax.Collection.extend\\(\\{										ERROR
O 	6	9		0.0242	0.0539	0.0486	3	4	3	
[a-zA-Z0-9!#$%^&\\*_\\-\\+{}\\|'.`~]+\\/[a-zA-Z0-9!#$%^&\\*_\\-\\+{}\\|'.`~]+	12	32		0.33	0.2004	0.1458	8	11	5	
^numeric.+\\[\\]$	14	14		0.0499	0.0786	0.0615	12	11	11	
\\{YSD\\((.*)\\)\\;\\}$	36	58		0.0599	0.3278	0.271	13	17	12	
[\\s,]*	1	6		0.0641	0.05	0.0272	3	3	1	
example_app\\.rb$	50	50		0.0757	0.1744	0.1357	16	17	17	
\\\\nearrow 	29	55		0.0513	0.1192	0.0999	11	20	11	
^.*?\\.($tld)$										ERROR
^the performance should be way faster than running cat$	53	53		0.1258	0.0001	0.1644	54	54	54	
^Error: assertion \\(index >= 0\\) failed: Invalid index\\. Expects a positive integer\\.$	82	82		0.2023	0.0001	0.2406	83	83	83	
^chef_solo	10	10		0.048	0.0001	0.0509	10	10	10	
(?x)\n\t(?<_1>\\*\\*|__)(?=\\S)\t\t\t\t\t\t\t\t# Open\n\t(?=\n\t(?<_2>\n\t    <[^>]*+>\t\t\t\t\t\t\t# HTML tags\n\t  | (?<raw>`+)(?<_3>[^`]|(?!(?<!`)\\k<raw>(?!`))`)*+\\k<raw>\n\t# Raw\n\t  | \\\\[\\\\`*_{}\\[\\](?<_4>)#.!+\\->]?+\t\t\t# Escapes\n\t  | \\[\n\t(?<_5>\t\t\t\t\n\t        (?<square>\t\t\t\t\t# Named group\n\t[^\\[\\]\\\\]\t\t\t\t# Match most chars\n\t          | \\\\.\t\t\t\t\t\t# Escaped chars\n\t          | \\[ \\g<square>*+ \\]\t\t# Nested brackets\n\t        )*+\n\t\\]\n\t(?<_6>\n\t(?<_7>\t\t\t\t\t\t\t# Reference Link\n\t[ ]?\t\t\t\t\t# Optional space\n\t\\[[^\\]]*+\\]\t\t\t\t# Ref name\n\t)\n\t  | (?<_8>\t\t\t\t\t\t\t# Inline Link\n\t\\(\t\t\t\t\t\t# Opening paren\n\t[ \\t]*+\t\t\t\t# Optional whtiespace\n\t<?(?<_9>.*?)>?\t\t\t# URL\n\t[ \\t]*+\t\t\t\t# Optional whtiespace\n\t(?<_10>\t\t\t\t\t# Optional Title\n\t(?<title>['\"])\n\t(?<_11>.*?)\n\t\\k<title>\n\t)?\n\t\\)\n\t)\n\t)\n\t)\n\t  | (?!(?<=\\S)\\k<_1>).\t\t\t\t\t\t# Everything besides\n\t# style closer\n\t)++\n\t(?<=\\S)\\k<_1>\t\t\t\t\t\t\t\t# Close\n\t)\n\t										ERROR
(404|400)	8	8		0.0579	0.516	0.0294	9	4	4	
\\s?(?P<lat>[0-9]{3,4}[NS])\\s?(?P<lon>[0-9]{3,5}[EW])										ERROR
u('.*?')	11	27		0.0304	0.1603	0.1207	5	10	5	
^Sat, 02 May 2015 00:00:00 \\+0000$	32	32		0.0755	0.1939	0.1271	33	32	32	
%([a-z]*)\\(([^\\)]+)\\)	11	31		0.0729	0.287	0.2284	7	10	5	
ings?$	13	13		0.0411	0.0707	0.0576	5	5	5	
^\\s*(\\d+ years?)? ?(\\d+ months?)? ?(\\d+ weeks?)? ?(\\d+ days?)? ?(\\d+ hours?)? ?(\\d+ (?:min|minute|minutes))? ?(\\d+ (?:sec|second|seconds))? ?(\\d+ (?:msec|millisecond|milliseconds))?	2	241		0.3791	2.9268	0.594	135	88	2	
<!--START_FLAGS-->(?:.|\\r|\\n)+<!--END_FLAGS-->	119	475		0.1329	2.6787	1.7546	41	112	36	
[_]{2,}	5	12		0.0268	0.0709	0.0493	5	6	3	
(\\\\d)\\\\.(\\\\d)(\\\\.(\\\\d))?	37	127		0.0846	0.3298	0.1987	17	50	15	
logger consoleLevel WARN	72	141		0.076	0.6926	0.6073	25	48	25	
Could not find any cookbooks in your cookbook path: 	156	309		0.831	0.641	0.4252	53	104	53	
(\\\\?\"cvc\\\\?\":)(\\\\?\"[^\"]+\\\\?\")	47	146		0.0852	0.5301	0.3824	23	48	17	
\\/qunit\\.js$	42	42		0.0726	0.1817	0.119	12	14	14	
\\n\\.say2\\n	36	70		0.062	0.2023	0.2203	11	24	13	
^[A-Z]+\\d+:[A-Z]+\\d+$	11	11		0.0457	0.1075	0.0832	11	8	8	
(?!\\\\)([()])										ERROR
fun5	12	21		0.0285	0.1287	0.119	5	8	5	
\\A(?:FOLLOWING)	33	63		0.0572	0.2022	0.1832	12	22	12	
^`indexesOf` takes 1 argument, 0 provided after	47	47		0.1181	0.0002	0.1545	47	47	47	
^\\s*grammar\\s+[a-zA-Z0-9]+\\s*;	17	21		0.0869	0.1841	0.1929	18	15	14	
^MOV\\s*TTY\\s*,\\s*R(\\d+)$	17	17		0.0867	0.1469	0.1201	17	14	14	
\\n<\\/span>	30	57		0.0515	0.1303	0.1235	11	20	11	
^ {0,3}\\[(.+)]:[ \\t]*\\n?[ \\t]*<?([^>\\s]+)>?(?: =([*\\d]+[A-Za-z%]{0,4})x([*\\d]+[A-Za-z%]{0,4}))?[ \\t]*\\n?[ \\t]*(?:(\\n*)[\"|'(](.+?)[\"|')][ \\t]*)?(?:\\n+|(?=\u00a80))										ERROR
(^\\+965|\\D)	18	18		0.0661	0.6201	0.0402	10	7	7	
^[?$]	2	2		0.1043	0.0002	0.0413	2	2	2	
\\n1 OBJE(?:\\n[2-9].+)+	35	185		0.1688	1.3261	0.3336	19	54	13	
^(?<name>.*?)\\s*?\\<(?<email>.*)\\>\\s*$	19	19		0.0761	0.1568	0.0975	10	10	10	
key must be 33 or 65	60	117		0.0679	0.5612	0.5187	21	40	21	
[\\t ](-?\\d+(?:.\\d+)?)(?!\\.[^\\n])										ERROR
^\"(.*)\"$	5	5		0.0273	0.0731	0.0439	4	3	3	
\\bchdl=Foo\\b	35	68		0.0574	0.1455	0.1292	13	24	13	
^struct\\[([a-zA-Z_][a-zA-Z0-9_]*)\\]$										ERROR
\\bis-weight-\\S+	42	88		0.0638	0.2268	0.1763	16	30	15	
<mailto:	24	45		0.026	0.1403	0.1067	9	16	9	
([\\\\/])	3	3		0.0463	0.0324	0.0222	2	2	2	
[\\B]	3	3		0.0538	0.0313	0.0213	2	2	2	
([a-zA-Z_][0-9a-zA-Z_]*)=(.+)	8	33		0.072	0.2879	0.1329	6	11	4	
^([a-zA-Z]*) [htps]{0,4}[:/]{0,3}(\\S[^/]*)(\\S*) (\\S*)	30	50		0.1446	0.4415	0.3116	20	19	14	
^--host\\w*=(\\w+)	12	16		0.0701	0.1005	0.0849	13	13	11	
(?:youtube\\.com\\/\\S*(?:(?:\\/e(?:mbed))?\\/|watch\\?(?:\\S*?&?v\\=))|youtu\\.be\\/)?([a-zA-Z0-9_-]{6,11})	13	817		0.2938	4.0619	3.2505	64	200	7	
\\xa7([0-9a-zA-Z])	15	27		0.0968	0.1385	0.1092	6	10	6	
-u	6	9		0.0227	0.0514	0.0442	3	4	3	
The pcore version for TypeSet 'MySet' is not understood by this runtime. Expected range 1\\.x, got 2\\.0\\.0	331	658		0.2452	2.1795	1.2108	106	218	110	
\\G([a-f0-9A-F]{2})(\\n|^)(\\w+):([\\n\\w\\W]+?)(\\n(?:\\w)|(\\n\\]))										ERROR
^\\s*#\\s*distutils:\\s*language\\s*=\\s*c\\+\\+\\s*$	37	37		0.1202	0.2059	1.836	37	31	31	
https?://coub.com/view/(\\w*)	74	152		0.0969	0.421	0.2839	26	50	25	
^(on|yes)$	5	5		0.0523	0.0001	0.0669	5	5	5	
(\\S+):(\\d+)$	18	18		0.0462	0.1264	0.0767	7	6	6	
Trident.*rv[ :]?11\\.	47	166		0.0777	1.355	0.8846	17	40	15	
the parent 'test_router_notexist' for the host 'test_host_11' is unknown!	219	435		0.1664	1.5418	1.7477	74	146	74	
^[\\s]+$	2	2		0.046	0.0002	0.0394	2	2	2	
([^\\p{Upper}]*)(\\p{Upper}*)	24	76		0.165	0.6365	0.4031	12	20	9	
identityId:.*d1fa10f09219c13aeecbbbc4823a391f769b64f17124f2c136a9c09d7fd3789f	288	797		0.2998	6.9016	4.1498	77	170	76	
--c, -c <f>:	34	65		0.0462	0.2753	0.2292	13	24	13	
\\b127\\.0\\.0\\.1:\\d+\\b	84	166		0.1215	0.8871	0.6822	21	52	27	
noquerykeyreplace	51	99		0.0522	0.4293	0.3734	18	34	18	
\\n[\\s\\t\\r]*	6	19		0.0971	0.2389	0.0727	4	7	3	
^FormValidator::Nested::Validator::	35	35		0.0846	0.0002	0.136	35	35	35	
>false<\\/	27	51		0.0552	0.4236	0.3863	10	18	10	
^the following default params:$	29	29		0.0752	0.0002	0.1231	30	30	30	
vmobile.douyu	43	83		0.068	0.4984	0.6356	14	28	15	
Opera Mini[^;]*	30	99		0.0493	0.6634	0.2912	12	31	11	
^[\u043d\u043f\u0432\u0441\u0447]	2	2		0.2304	0.0002	0.0649	2	2	2	
^|,	1	2		0.2718	0.1687	0.0148	4	2	1	
^[0-9a-zA-Z\\.\\-~_]+$	2	2		0.1195	0.0002	0.0555	2	2	2	
\\bimport\\s+[\\'\"]([^\"\\']+)[\"\\']	38	140		0.122	0.8679	0.7642	16	42	14	
includegraphics(?:.*?){(.*)}	58	264		0.1173	1.9929	3.511	20	72	20	
(?i)(\\d+(?:\\.\\d+)?)\\s?([kmgt])?b?	9	68		4.5609	0.6887	0.2422	16	20	4	
^([a-zA-Z0-9_-]+\\/)*[a-zA-Z0-9_-]+$	4	4		0.0812	0.0478	0.0435	6	3	3	
\\x{1031}\\x{1047}	6239	12475		1.1132	35.9107	15.1317	2081	4160	2081	
^[-+]?[0-9]{1,}\\z	7	7		0.0822	0.0756	0.1095	7	5	5	
^URI\\b	6	6		0.0377	0.0002	0.0594	6	6	6	
Error: No plan specified	72	141		0.0674	0.7425	0.6141	25	48	25	
over	12	21		0.0276	0.16	0.1231	5	8	5	
Cafe	12	21		0.0301	0.0766	0.0689	5	8	5	
[\\u0700-\\u074F]	3	3		0.0665	0.0354	0.0267	2	2	2	
^\\t$	2	2		0.0273	0.0002	0.048	3	3	3	
(ss|i)es$	20	23		0.0611	0.119	0.1048	7	7	6	
Trimmed coverage:\\s(.*)\\s\\(trimmed length										ERROR
ip	6	9		0.0221	0.0479	0.0472	3	4	3	
\\\"ts-loader\\\": \\\"	50	98		0.0723	0.245	0.2021	18	34	18	
\\b((\\w+\\s*->\\s*)*interp)->result\\s*=([^;]*);	91	402		0.185	2.0357	1.9414	31	108	29	
([\\[\\]\\|\\{\\}\\#])	31	31		0.0945	1.0099	0.0551	12	9	9	
http:\\/\\/mm.filmweb.pl\\/(.*)\\..*\\.mp4	112	617		0.1139	3.0228	2.5852	34	146	36	
^Looking for information on the manga	37	37		0.1006	0.0001	0.1295	37	37	37	
^text\\b	7	7		0.035	0.0002	0.0563	7	7	7	
\\\\s(she|her|hers)(\\\\s|\\\\.|,|;|\\\\!|\\\\?)	29	410		0.1759	1.9807	0.4104	25	142	11	
(^[\\s]+)	2	6		0.0409	0.048	0.0344	3	4	2	
^Fixes: #?(.*)	8	15		0.0581	0.1182	0.0789	11	11	8	
^(none|bits|octets|packets|flows|seconds|milliseconds|microseconds|nanoseconds|4-octet words|messages|hops|entries)$	62	96		0.3072	1.3822	0.6201	89	85	51	
(=|\\?|_will_change!)$	1	2		0.0908	0.9087	0.0144	20	2	1	
\\G>( \\s*,\\s*[\\w.]+ \\s*,\\s*\\w+=[^\\]]+ ) 	83	163		0.1312	0.7543	0.5883	27	48	25	
\\.[0-9]+S	17	38		0.0281	0.1844	0.1902	6	12	6	
^\\d\\d:\\d\\d:\\d\\d(\\.\\d\\d\\d)?(Z|([+-]\\d\\d:\\d\\d))?$	35	35		0.1609	0.2229	0.244	34	33	33	
^[a-zA-Z0-9\\\\.]+$	2	2		0.0586	0.0001	0.0299	2	2	2	
^arch/.*/mm/physaddr.c	50	107		0.0806	0.5597	0.4288	21	36	21	
^\\w+@[a-zA-Z_]+?\\.[a-zA-Z]{2,3}$	10	10		0.0803	0.0962	0.0792	11	10	10	
FBa[lb]	12	21		0.0747	0.1607	0.14	5	8	5	
(\\r)|(\\n)	6	6		0.0596	1.0352	0.0238	7	3	3	
Model violation in instance TEST field model has value \\\"2016-10-13T14:49:47.971Z\\\" \\(object\\) expected type String	343	683		0.2657	2.7043	1.7626	114	228	115	
\\A(?:NULLS\\s+FIRST)	43	83		0.0734	0.3025	0.2355	16	28	15	
^  ([-\\w]+)  -  [\\d.]+  $	13	13		0.1225	0.1494	0.1027	14	12	12	
WARN: pino.final with prettyPrint does not support flushing	181	359		0.1579	2.2302	0.7396	60	120	61	
<WebkitRemote::Client:.*\\s+server=\".*\"\\s+closed=.+>	151	1484		0.1355	8.0295	6.2746	50	274	45	
^a request that has a notification URL$	37	37		0.1058	0.0001	0.1335	38	38	38	
^\\d.\\d+.\\d+[a-z]?(-.*)?$	19	22		0.0685	0.1751	0.1895	14	14	13	
^power management\\s*:\\s+(.*)$	22	26		0.0854	0.1227	0.1004	23	23	21	
^( *)FORM:DJVM	11	11		0.0576	0.0926	0.0711	11	10	10	
([^{]|^)([A-Z])([^}]|$)	8	20		0.0518	0.2038	0.1179	6	7	4	
^Addresses:\\s+(.*)$	13	17		0.0611	0.0809	0.0722	14	15	13	
Across the line\\(s\\)	54	105		0.0812	2.686	0.4037	19	36	19	
(?:(?:\\p{Alpha}|\\p{Digit}|-){1,63}\\.)*(?:\\p{Alpha}|\\p{Digit}|-){1,63}	52	181		12.1232	987.4839	0.7125	6052	47	14	
Not a file	30	57		0.0567	0.5331	0.4564	11	20	11	
'{2}(?='{3}[^']*'{3})										ERROR
module\\.exports\\..+? = module\\.exports\\.default = {	173	343		0.2099	1.7705	1.503	50	110	56	
^poe:\n                        (?:\n                            (//)\n                            ($kernelRE)?\n                        )?\n                        (?:\n                            (/)\n                            ([- \\w]+)\n                        )?\n                        (?:\n                            (/)?\n                            ([- \\w]*)\n                        )?\n                        (?: \\x3f\n                            (\\w+)\n                        )?\n                        $										ERROR
https://api.zomato.com/v1/search?.*	101	344		0.1484	3.2295	0.9	35	103	34	
(^|$b)$qmkey($b|$)										ERROR
^[ ]*([# ]+|\\*|\\-|[> ]+|[0-9]+(.|\\)))[ ]*										ERROR
[\\x00`><\\\"'&]	3	3		0.1979	0.0509	0.0346	2	2	2	
\\/sumanjs\\/test\\/	50	98		0.0787	0.3617	0.2964	18	34	18	
^\\s*([a-z,A-Z,_,\\.]\\w*\\s+)?\\\"([^\\\"]+)\\\"	27	27		0.1543	0.273	0.2277	15	15	15	
^.*#\\d{4}$	19	19		0.0439	0.2226	0.1186	8	7	7	
^mixin ([a-zA-Z_-]+\\w*)(\\(((\\$\\w*(,\\s)?)*)\\))?$										ERROR
~(?:\\\"|\\')(.*)(?:\\\"|\\')	16	104		0.1389	0.9909	0.5161	10	28	6	
$datetimetz_re										ERROR
(['\"`\\/]).*?(?!<\\\\)\\1										ERROR
[\\r\\n]\\w+\\'s Password: $	56	56		0.0969	0.5146	0.2993	19	18	18	
^I register '(.+)'$	17	17		0.0732	0.1698	0.1205	16	15	15	
\\b(?:antes|atras)\\b	33	70		0.0771	0.2053	0.1551	14	24	12	
\\.stub$	27	27		0.0481	0.1058	0.0859	7	9	9	
(&lt;\\/?)(script.*?)(&gt;)	55	107		0.065	0.4356	0.3463	19	36	19	
[[:digit:]]abc	12	21		0.0468	0.2255	0.206	5	8	5	
^I create a DNS compatible bucket$	32	32		0.08	0.0002	0.1252	33	33	33	
\\bchg=8,16,3,2\\b	47	92		0.0761	0.4122	0.3241	17	32	17	
[-+]([01][0-9]|2[0-4]):?(00|15|30|45)	28	560		0.2451	4.1463	1.039	15	160	9	
(?!%\\h\\h|[!$-&(-;=?-_a-~]).										ERROR
\\A<([^>]+)>;rel=\"([^\"]+)\"\\z	94	245		0.0916	1.1406	0.7929	18	70	30	
^4\\d{3}-?\\d{4}-?\\d{4}-?\\d{4}$	26	26		0.0752	0.1394	0.106	27	24	24	
(\\S{60})	183	363		0.0695	0.6645	0.4014	62	122	62	
^\\<\\=	5	5		0.0346	0.0002	0.0571	5	5	5	
^MinLength$	9	9		0.0426	0.0002	0.0653	10	10	10	
\\* \\.\\/index.js --> \\.\\/module.js --> \\.\\/wasm.wat	191	513		0.1688	2.1834	1.4598	51	134	61	
Correctly spam:\\s*(\\d+)	55	114		0.0797	0.3	0.2182	21	38	19	
^.*?<pre	6	6		0.0379	0.0001	0.0578	6	6	6	
^ERROR: (.*)$	8	8		0.054	0.0002	0.0547	8	8	8	
[EWN]\\d{3}	15	27		0.0846	0.1513	0.1385	6	10	6	
^#define FB_API_VER (\\w+)	22	26		0.0885	0.1194	0.0979	23	24	22	
myservice.*	27	89		0.0577	0.4463	0.2255	11	28	10	
\\b(?:fix|fixes|fixed)	15	94		0.0961	0.255	0.119	16	33	6	
^[^V]+$	2	2		0.0269	0.0002	0.0582	2	2	2	
(?<![<>])((?:<N[^>]*>[Cc]h?\\x{fa}pla<\\/N>) (?:<N[^>]*pl=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])										ERROR
^<!NOTATION	11	11		0.0543	0.0002	0.0618	11	11	11	
Alias \"cmd1:alias2\" is already defined	114	225		0.1061	0.69	0.4948	39	76	39	
\\A(?:\\s*#*!.*\\r?\\n)?\\s*(?:#+|/\\*+|//+).*coding\\s*[:=]{1,2}\\s*([a-z\\d_\\-]+)										ERROR
\\s*\\(.*\\)	9	23		0.0318	0.5946	0.0835	6	8	4	
Use of 'hiera.yaml' version 4 is deprecated. It should be converted to version 5	248	493		0.187	1.9564	1.3093	81	164	83	
^(.*)ENDCI--->	27	61		0.0381	0.367	0.3118	11	19	10	
^url[0-9]+$	5	5		0.0267	0.0001	0.0499	5	5	5	
bddfire	21	39		0.0254	0.2067	0.1868	8	14	8	
(?<![<>])((?:<N[^>]*>F\\x{e9}ile<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>[BCDFGMPST][Hh][^<]+<\\/N>))(?![<>])										ERROR
^(?P<head>.+):(?P<minrev>\\d+)(?:-(?P<maxrev>\\d+))$										ERROR
CURB_VER_MIC\\s+\\d+	49	102		0.0607	0.4605	0.3399	19	34	17	
Expected a exception to be raised	99	195		0.0731	0.4824	0.3405	34	66	34	
sysseek\\(										ERROR
\\bFont_t\\b	29	56		0.0346	0.1303	0.1087	11	20	11	
has size (\\S+)\\.	39	77		0.051	0.2228	0.2336	15	26	14	
^ISEE\\s+(\\S+)\\s+FROM\\s+(\\S+)\\s+AT\\s+(\\S+)(.*)	34	42		0.596	0.257	0.1727	36	30	27	
Property startYear must be less than or equal to the current year	195	387		0.136	1.2028	0.6489	66	130	66	
vendor-.*\\.js	44	166		0.0428	1.1862	0.941	13	40	14	
Algolia for vanilla JavaScript (\\d+\\.)(\\d+\\.)(\\d+)	133	270		0.108	0.7728	0.4995	45	88	44	
\\.(we|vue)$	31	35		0.0539	0.2894	0.2244	7	10	9	
(?<![<>])(<S>[Rr]oimh<\\/S> (?:<P[^>]*>[Mm]\\x{e9}<\\/P>))(?![<>])										ERROR
^(n3)$	2	2		0.0166	0.0001	0.0382	3	3	3	
(\\w+)-gradient\\((\\w+)\\s?(\\w+)?\\s*,\\s*(.*)\\)	75	301		0.0802	1.5519	0.7574	30	82	24	
^STRING (\\\\d+)$	11	11		0.0434	0.0002	0.0659	11	11	11	
^date.timezone\\s*=\\s*.*	18	26		0.0611	0.1196	0.093	20	20	17	
last_(\\d+)_second	43	83		0.0466	0.3242	0.2531	16	28	15	
^hash_normal	12	12		0.0414	0.0001	0.0569	12	12	12	
tcp://0.0.0.0:\\d+	60	124		0.0531	0.4541	0.3446	18	40	20	
middledown	30	57		0.0277	0.1286	0.1082	11	20	11	
copying packages: pkg_1\\/16b4c8ef1574b3f98303307caad40227c208371f \\(\\d{2}:\\d{2}:\\d{2}\\)	237	471		0.1732	1.8125	1.1357	80	158	80	
^\\s*select\\s+schemaname\\s+\\|\\|\\s+'\\.'\\s+\\|\\|\\s+tablename\\s+as schema\\_and\\_table\\s+from\\s+pg_tables\\s+where\\s+tableowner\\s*=\\s*'some_user'\\s*;?\\s*$	3	3		0.9078	3.8479	0.0153	141	2	2	
verifymime	30	57		0.0289	0.1591	0.1374	11	20	11	
^['\"\\\\bfnrtv]	2	2		0.1429	0.0001	0.0424	2	2	2	
^[A-Z0-9]{1,19}$	19	19		0.0396	0.0001	0.1454	20	20	20	
application:.*openURL:.*sourceApplication	134	669		0.1047	4.6712	3.3674	40	132	38	
target\" parameter is an array	87	171		0.0697	0.5256	0.3823	30	58	30	
/spec/functional/	50	98		0.0518	0.2278	0.27	18	34	18	
^meta-([a-zA-Z]+):[:space:]*(.*)$	9	13		0.1507	0.153	0.0968	10	10	8	
\u00e0	3	3		0.0477	0.0348	0.0265	2	2	2	
^\\s*={2}[^=](|.*[^=])={2}(\\[[\\w-]*\\])?\\s*$\\n?										ERROR
{.*}	6	9		0.0143	0.1098	0.0563	4	4	3	
lock timeout	36	69		0.0349	0.2679	0.2227	13	24	13	
530.*	9	29		0.0229	0.2564	0.1299	5	10	4	
\\$\\{container_name\\}										ERROR
Invalid pgt	33	63		0.0398	0.3275	0.2711	12	22	12	
{}name=	21	39		0.0263	0.2127	0.1938	8	14	8	
(?<!$self->{separator}->{release})$self->{separator}->{component}										ERROR
sender non-delivery notification: ([A-Z0-9]+)	105	214		0.1117	1.2609	0.4112	37	72	36	
class\\s*=\\s*['\"]?([\\w\\-_\\d]+)	33	70		0.1165	0.374	0.2612	15	22	11	
execute procedure logidze_logger\\(null, 'time'\\);	141	279		0.1121	0.8065	0.7088	48	94	48	
ry=\"20\"	21	39		0.0365	0.1965	0.1873	8	14	8	
`([^ ]+?) .*?`_	28	52		0.0346	0.2772	0.2301	7	18	10	
^(test_dynamic :: pure_all\\n\\t)(.+)$	30	30		0.0807	0.0001	0.1041	30	30	30	
\\(by a distance of (.*)\\)	57	179		0.0613	0.5028	0.2255	21	55	20	
^([A-Z|a-z]{2}).*$	3	3		0.0591	0.0002	0.0423	3	3	3	
\\\\Rightarrow 	38	73		0.037	0.1572	0.1148	14	26	14	
 \\(autosplit into .*										ERROR
opensuse	24	45		0.024	0.178	0.1675	9	16	9	
^OWL::DirectSemantics::Element::(.+)$	33	33		0.0831	0.0001	0.1111	33	33	33	
\\\\textcent 	32	61		0.0326	0.1338	0.0942	12	22	12	
^(..)(...)(...)(...)(..).*	14	18		0.0518	0.0841	0.0721	15	16	14	
config should be an object!	81	159		0.0607	0.8912	0.3627	28	54	28	
@weekly (.*)	24	79		0.0426	0.5187	0.3094	10	25	9	
^\\x3c!--\\}\\}\\}--\\x3e$	19	19		0.0531	0.0002	0.0856	20	20	20	
$sp(\\d{1,})\\:(.*?)$ph										ERROR
root[@]	15	27		0.0277	0.1302	0.109	6	10	6	
language_preference	57	111		0.0541	0.2695	0.2088	20	38	20	
^([0-9]{2}:[0-9]{2}:[0-9]{2}([,.][0-9]{1,3})?) --\\> ([0-9]{2}:[0-9]{2}:[0-9]{2}([,.][0-9]{3})?)(.*)$	30	39		0.1215	0.311	0.2575	33	32	27	
(\\.[a-zA-Z0-9_-]+)	13	36		0.0526	0.1595	0.1035	5	12	5	
^\\s*DECLARE_ASN1_FUNCTIONS\\s*\\(\\s*(\\w*)\\s*\\)	35	35		0.0962	0.1869	0.137	35	30	30	
\\A(?:%\\h\\h|[!$&-.0-;=A-Z_a-z~])*\\z	25	47		0.2844	0.2514	0.1805	10	16	9	
Iceape	18	33		0.0205	0.1372	0.1213	7	12	7	
^es\\d$	4	4		0.0194	0.0001	0.0476	5	5	5	
^GR[0-9]{9}$	11	11		0.0348	0.0001	0.0605	12	12	12	
^(tgta7npath: ).+	14	18		0.0494	0.0818	0.0707	15	16	14	
 year$	16	16		0.0198	0.0922	0.0659	6	6	6	
^--(SKIPIF|INI|ARGS|FILE|EXPECT|EXPECTF|EXPECTREGEX|CLEAN)--\n$	40	40		0.2311	0.496	0.3467	45	34	34	
[ymdhMsb]+	3	8		0.1337	0.0627	0.0326	4	4	2	
\\A(::)?[A-Z]	16	28		0.0413	0.1503	0.1223	7	10	6	
^\\[\"(.*?)\",?										ERROR
&#?\\w+?;	16	29		0.03	0.1655	0.1661	7	10	6	
(?m)^X-Auth-Uaa-Token: .*	57	116		0.062	0.3654	0.8606	22	40	20	
add_handler(\"PART\", -> $event {\n      my $chan = normalize $event<object>;\n\n      if(normalize($event<from_nick>) eq normalize($curnick)) {\n\t$:chans.remove(normalize $event<object>);\n\tfor %:channels{$chan}<users>.keys {\n\t  %:users{$_}<channels>.delete($chan) if %:users{$_}<channels>;\n\t}\n\t%:channels.delete($chan);\n\tdebug \"Left channel \\\"$chan\\\".\";\n      } else {\n\t%:channels{$chan}<users>.delete(normalize $event<from_nick>);\n\t%:users{normalize $event<from_nick>}<channels>.delete($chan)\n\t  if %:users{normalize $event<from_nick>}<channels>;\n      }\n    });\n\n    # Somebody was kicked. Update %channels and %users accordingly.\n    .										ERROR
(?m:^\\[(\\w+)]\\s?=\\s?(.*)$)	22	56		0.4021	0.2684	0.1579	14	20	8	
^connect to (\\S+?): ([^;]+); address \\S+ port.*$	36	36		0.1004	0.1652	0.1258	36	34	34	
(3|\u4e09|\uff13)	3	3		0.076	0.0472	0.0333	2	2	2	
(^\\/?)	2	5		0.0151	0.0502	0.0333	4	4	2	
.*\\.shard\\d+$	41	54		0.04	0.239	0.1911	12	14	13	
^chat	5	5		0.0167	0.0001	0.0472	5	5	5	
^C-h +\\[backward_delete_char\\]	8	8		0.2391	0.0759	0.0482	8	7	7	
uniform sampler2D sampler_(.+?);	88	172		0.0737	0.4243	0.3156	29	58	30	
^([123456789]|1[0123])$	3	3		0.0945	0.0605	0.0428	3	3	3	
\\G \\{ $s 										ERROR
^[\\d]+\\_	7	7		0.0342	0.0778	0.0596	5	4	4	
\\A[ ][ ]Sent[ ]date:[ ](.+)\\z	54	227		0.0644	0.5822	0.3787	20	66	19	
href=\"([^?\"]+\\?download=true)\"	115	275		0.122	2.3116	1.3518	25	54	27	
.*~\\..*|\\.DS_Store|\\.svn|CVS	111	111		0.1136	4.9809	0.2057	29	22	22	
^once\\-only should create a checksum$	35	35		0.085	0.0002	0.1257	36	36	36	
\\/(users|startups)\\/	45	94		0.0835	0.2149	0.1754	17	32	16	
^<p>	4	4		0.0192	0.0002	0.0459	4	4	4	
<li>jane &lt;jane@learnboost\\.com&gt;<\\/li>	133	263		0.1084	0.618	0.4222	44	88	45	
Could not find API	54	105		0.048	0.2522	0.2141	19	36	19	
^[^:]+$Courriel::Helpers::LINE_SEP_RE										ERROR
\\\"(aouAOU3)	27	51		0.0405	0.1221	0.1024	10	18	10	
(\\w\\??)	8	14		0.0197	0.0564	0.0394	4	6	4	
\\b(drop\\d+)\\s*	27	63		0.046	0.1766	0.124	12	21	10	
\\\\AResetting UsersIndex\n  Imported Chewy::Stash::Specification::Specification in \\\\d+s, stats: index 1\nTotal: \\\\d+s\\\\Z\n	349	695		0.2483	2.5618	0.8227	120	234	118	
@@.*$	6	10		0.0203	0.0421	0.0381	3	4	3	
^[ATGCUN]+$	2	2		0.1337	0.0002	0.0456	2	2	2	
\\bSTARTTLS\\b	35	68		0.0382	0.1517	0.1463	13	24	13	
ARG(\\d+)	15	34		0.0272	0.1684	0.1158	7	12	6	
\\s*=\\s*	8	22		0.0295	0.0969	0.0512	6	8	4	
^[a-z][a-z0-9_.-]*$	2	2		0.1233	0.0002	0.0434	2	2	2	
[^\\w|*]	3	3		0.0812	0.0463	0.0301	2	2	2	
\\A(C|Ctrl|M|Alt|Shift|Super|Win)-	57	116		0.125	0.6062	0.4563	20	36	18	
Account Type	36	69		0.034	0.2188	0.192	13	24	13	
/capacitySet/item$	52	52		0.0521	0.1628	0.1321	18	18	18	
erx	9	15		0.0148	0.0544	0.059	4	6	4	
<!--(?!-?>)[\\s\\S]*?-->										ERROR
^([;\\s]*)+	1	5		0.0563	0.0422	0.0224	2	3	1	
/([^/]+)_distro	32	59		0.0461	0.3505	0.3069	11	17	10	
([\\$\\w]+)\\s*:	15	26		0.0658	0.2197	0.2105	7	8	5	
https:\\/\\/travis-ci.org\\/[\\w\\W]*\\/travis\\.rb\\/jobs\\/4125096	167	331		0.184	1.0335	0.6681	54	108	55	
%url:(?P<link>[\\w/-]+)%										ERROR
^\\s*(?:end\\b|\\})	10	11		0.0624	0.066	0.0787	10	9	8	
(^css!|\\.css$)	37	37		0.056	0.6574	0.0788	12	13	13	
[0-9]+:[0-9]+:[0-9]+	13	30		0.0416	0.0974	0.0729	10	12	6	
^[A-Z]{2,}	3	7		0.0174	0.047	0.0408	4	5	3	
\\/video\\/(\\w+)	33	70		0.0489	0.2031	0.1556	13	24	12	
^hva[-.]	5	5		0.0349	0.0001	0.0527	5	5	5	
(\\>\" killed \")	36	69		0.0457	0.1413	0.104	13	24	13	
:nowarning	30	57		0.0286	0.2807	0.2446	11	20	11	
(url)?\\s*(('([^']*)'|\"([^\"]*)\")|\\(('([^']*)'|\"([^\"]*)\"|([^\\)]*))\\))\\s*;?	141	2499		0.1419	10.9307	4.2128	28	426	33	
&#8213;	21	39		0.0301	0.2297	0.2252	8	14	8	
(?P<day>[0-9]{1,2})\\.(?P<month>[0-9]{1,2})\\.(?P<year>[0-9]{4})										ERROR
\\/post-test-target\\.ttl	77	151		0.0674	0.8883	0.282	24	50	26	
[w+a]	3	3		0.0745	0.0373	0.027	2	2	2	
^appearance	11	11		0.033	0.0002	0.0657	11	11	11	
\\\\+([\"'])	8	13		0.0442	0.0772	0.0498	5	6	4	
^The \"hostname\" argument must be of type string\\. Received type number	70	70		0.1572	0.0001	0.2268	70	70	70	
,[ |\\t]*	3	8		0.0587	0.0904	0.0485	3	4	2	
^[\\* ]*	1	5		0.0656	0.0527	0.0302	2	3	1	
(snapshot failed)|(snapshot test failed)	61	61		0.1194	2.0337	0.154	38	21	21	
[a-zA-Z0-9\\-_]+$	4	4		0.0779	0.0498	0.0319	3	2	2	
^u(?:nsigned )?char[\\*&]?$	15	15		0.1018	0.0952	0.1233	16	15	15	
^type\\(function\\(\"([^\"]+)\"\\)\\) == 2$	25	25		0.0846	0.1287	0.1072	26	25	25	
^(\\d{6})(\\d{2})	11	11		0.025	0.0002	0.0648	11	11	11	
@ab\\(.([^\\)]+).\\)	26	119		0.0561	0.7758	0.5832	10	31	10	
^(.+)&hash=(.+?)$	25	25		0.0408	0.2199	0.119	10	10	10	
\\s;|^;	9	9		0.0338	0.3186	0.0263	7	4	4	
(_\\d+)?\\.zip$	24	53		0.0487	0.4433	0.3468	11	13	8	
ul	6	9		0.0119	0.0404	0.0498	3	4	3	
\\b([A-Z]{2,})\\b	18	34		0.0419	0.1184	0.0871	8	12	7	
^\\w+\\(\\):\\s*(.+)	9	20		0.0359	0.5296	0.0757	11	12	8	
Provide either an asseblyFile or source property, but not both	186	369		0.128	1.1218	0.6413	63	124	63	
MSIE [56]\\.	23	45		0.0765	0.3031	0.2224	9	16	9	
^0[o][0-7]+$	4	4		0.0621	0.0002	0.0506	4	4	4	
(?<![<>])(<S>[Tt]har<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">mhe\\x{e1}n<\\/N>)(?![<>])										ERROR
__tick_end__\\s*\\+\\s*__tick_start__	86	170		0.0925	0.5492	0.4612	33	60	31	
^\\s*(?:(?:(?:(?:(matrix)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))\\s*\\))|(?:(translate)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?)))?\\s*\\))|(?:(scale)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?)))?\\s*\\))|(?:(rotate)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?)))?\\s*\\))|(?:(skewX)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))\\s*\\))|(?:(skewY)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))\\s*\\)))(?:(?:\\s+,?\\s*|,\\s*)(?:(?:(matrix)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))\\s*\\))|(?:(translate)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?)))?\\s*\\))|(?:(scale)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?)))?\\s*\\))|(?:(rotate)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))(?:\\s+,?\\s*|,\\s*)((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?)))?\\s*\\))|(?:(skewX)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))\\s*\\))|(?:(skewY)\\s*\\(\\s*((?:[-+]?(?:\\d+|\\d*\\.\\d+)(?:e[-+]?\\d+)?))\\s*\\))))*)?)\\s*$	396	1400		4.6055	7.5331	12.0756	843	697	194	
[\\u3040-\\u309F]|[\\u30A0-\\u30FF]|[\\u4E00-\\u9FAF]|[\\uAC00-\\uD7AF]	3	3		0.0711	0.0274	0.0228	2	2	2	
Scientific Linux	48	93		0.0464	0.3998	0.3087	17	32	17	
(variation|misc_feature|feature)	60	60		0.1088	3.9104	0.0897	32	16	16	
client did not use the same password	108	213		0.0812	0.4661	0.3086	37	72	37	
[::]?([^:]*)$	1	6		0.039	0.048	0.0223	4	3	1	
^PADRE_	7	7		0.0284	0.0001	0.0547	7	7	7	
\"(before all|before each|after all|after each)\" hook .*	78	331		0.7433	1.542	0.8312	47	97	26	
simple-exception	48	93		0.0424	0.2279	0.1904	17	32	17	
<img.+?src=\"((?:https?://[\\w\\.:\\d\\/]+)?\n\t\t\t\t\t/cartoons/archives/\\S+/\\w*uf\\d+\\.(gif|jpe?g|png))\"	205	413		0.2982	1.4246	1.0022	70	130	65	
^TypeError: Cannot assign to read only property 'readonlyValue' of object '#<MyObject>'$	86	86		0.1752	0.0001	0.2598	87	87	87	
defaultCred	32	62		0.0297	0.1663	0.157	12	22	12	
\\{\\{\\{\\s*(\\S+)\\s*\\}\\}\\}	55	107		0.0621	0.3216	0.736	20	36	19	
(\\-|\\.)	5	5		0.0466	0.2915	0.0195	7	3	3	
hap update OccupancySensor OccupancyDetected true	147	291		0.1019	0.6463	0.4155	50	98	50	
Generated and stored account private key	120	237		0.0913	0.8682	0.7051	41	80	41	
MISSING_MERCHANTID	54	105		0.051	0.5041	0.449	19	36	19	
manager\\s*=> \\'gem\\'	55	107		0.0654	0.3902	0.2943	20	36	19	
^_(										ERROR
\\\\s*(.*)\\\\((\\\\S+)\\\\)\\\\((\\\\d{4}-\\\\d{4})(\u79cb|\u6625|\u590f)\u5b63\u5b66\u671f\\\\)	107	254		0.2605	0.8692	0.4686	34	66	31	
-fs	9	15		0.0183	0.058	0.0608	4	6	4	
[^a-zA-Z0-9_,]	3	3		0.1055	0.0374	0.0276	2	2	2	
^ {0,3}[\\-\\+\\*][ \\t]	9	9		0.0679	0.1094	0.13	7	6	6	
^multipart\\/mixed	17	17		0.0515	0.0002	0.0741	17	17	17	
^\\s*$real_re(.*)$										ERROR
$JavaPatterns[$x]										ERROR
/http:\\/\\/(www\\.)?(youtube|vimeo)\\.com/i	111	219		0.1219	0.8295	0.5785	35	70	36	
</p>\\n\\n<p>	33	63		0.0356	0.1709	0.1349	12	22	12	
(^|[\\s(\\[{<])\"	6	12		0.1036	0.1379	0.1137	5	5	3	
^(?:New|Delete|Update) FAILED	21	23		0.0992	0.0001	0.1607	21	21	19	
^(?:datetime(?:2|offset)|time)\\z	22	22		0.1015	0.0001	0.1195	20	20	20	
[\\-+0-9.,]+										ERROR
^<C> \\{\\s*<d> <e> <f> \\.?\\s*\\}	33	33		0.0801	0.195	0.149	28	27	27	
^\\s* d ( ay s? )? \\s*$	16	16		0.0529	0.0941	0.1197	16	13	13	
^(dword|edward|deepword)$	13	18		0.0797	0.0632	0.1482	18	17	12	
^$path\\/?										ERROR
The provided timing value \"500ms 500ms 500ms ease-out\" is invalid	195	387		0.1372	1.0458	0.5433	66	130	66	
^([-\\w.\\/:?\\[\\]()]+:\\s?)$	6	6		0.1326	0.094	0.0686	7	6	6	
\u00a7@\u00aa\u00cc\u00a1G(.*)	18	59		0.1203	0.4958	0.2773	8	19	7	
^(?:%[a-zA-Z]+[^\\n]*)	3	17		0.052	0.18	0.0964	5	7	3	
<(?:\"[^\"]*\"['\"]*|'[^']*'['\"]*|[^'\">])+(?!\\/\\s\\*)>										ERROR
^(?:add|open)	8	9		0.0457	0.0001	0.0614	8	8	7	
\\/blueprints\\/	41	80		0.0479	0.1685	0.1247	15	28	15	
No migration with version number\\s\\d{14}\\.	152	303		0.0973	0.9658	0.7543	52	102	52	
^/jwt_with_blacklist_users.json$	30	30		0.0832	0.0001	0.1073	31	31	31	
\\bright\\b	26	50		0.0288	0.1165	0.0866	10	18	10	
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">g?[Cc]h?olainn<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"m\">[Bb]\\x{e1}id<\\/N><\\/E>)	268	541		0.2626	1.8889	0.8541	93	180	90	
<td align=\"Center\".*?>	64	124		0.0544	0.6589	0.2113	21	42	22	
url\\(('|\")(?![a-z]+:)([^/'\"])										ERROR
^\\/\\/[^\\/]+\\/	9	9		0.0532	0.1023	0.0515	9	8	8	
^\\d+ (.*)	5	9		0.0203	0.065	0.0449	6	6	4	
^image::?(.+?)\\[(.*?)\\]$	15	15		0.1425	0.1474	0.1256	12	13	13	
playstation 3(?:\\D+([\\d.]+))*	39	98		0.1041	0.4092	0.2429	19	32	14	
new[\\s:]*(\\w+)	18	40		0.0597	0.2427	0.1746	8	12	6	
[\\*\\?\\[\\]\\{\\}]	20	37		0.0948	0.2101	0.1847	7	12	7	
^the support directory will contain essential libraries and helper imports$	73	73		0.1427	0.0002	0.221	74	74	74	
^\\s*RETVAL = RETVAL;$	18	18		0.0626	0.0949	0.0741	19	18	18	
\\[ ([^\\[\\]]*?) \\] \\( ((https?:\\/\\/.*?) | (mailto:.*?)) \\) 										ERROR
^\\s*(\\[ \\])\\s$	6	6		0.0535	0.0455	0.0393	7	6	6	
\\x1b.+?m	22	40		0.0289	0.1396	0.1252	7	14	8	
vimeo.com.*=(\\d+)	42	198		0.0536	1.0618	0.9743	15	48	14	
node_modules\\/update-in	68	134		0.056	0.3591	0.3542	24	46	24	
hsl\\\\((\\\\d+),\\\\s*([\\\\d.]+)%,\\\\s*([\\\\d.]+)%\\\\)	65	127		0.1148	0.4524	0.3279	26	40	21	
\\['([^']+)'\\]										ERROR
Prism\\.util\\.clone\\(Prism\\.languages\\.([^[)]+)(?:\\)|\\[)										ERROR
((?:^|\\s)def[ \\t]+)[a-zA-Z_]\\w*(?=\\s*\\()										ERROR
^:(\\S+)!(\\S+)@(\\S+) NICK :	20	20		0.0653	0.6572	0.1235	20	17	17	
.*\\/\u6307\u5024	12	35		0.0666	0.1854	0.1009	7	10	5	
\\b(from|in|at|on|the|are|is|for)\\b	47	98		0.1156	0.5355	0.3445	19	30	15	
You cannot use.*inside an ember-cli project	149	477		0.1032	2.984	1.752	43	108	42	
VID_([0-9a-f]{4})(&PID_([0-9a-f]{4}))?(&MI_(\\d{2}))?(\\\\(\\w+))?	24	116		0.1185	0.5528	0.3364	32	38	9	
: .+.pm,v ([\\d.]+)	33	116		0.0602	0.788	0.593	13	28	11	
^UUID: ([0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}) \\((.+)\\) (.+)$	52	59		0.1381	0.2698	0.8448	50	51	49	
^(-?\\d[\\d\\.]+)$	6	6		0.0467	0.0521	0.0632	6	5	5	
HELO|EHLO	22	22		0.0542	1.1472	0.0434	11	7	7	
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gcomhthr\\x{e1}th)<\\/[A-DF-Z]>	99	260		0.3128	0.9781	0.6183	46	84	35	
^(?:SPL-1.0)	8	8		0.0409	0.0001	0.0477	8	8	8	
(?:\\<\\w+)|(?:[^-]?\\>)|(?:\\<\\/\\w+\\>)|(?:\\/\\>)	13	13		0.1086	1.8211	0.0378	28	5	5	
^.*?<p>(?P<para>.*?)</p>.*?										ERROR
Net::SFTP	27	51		0.0282	0.2576	0.2463	10	18	10	
\\{\\\\S+ [^\\s\\\\}]*\\}	26	49		0.0647	0.1824	0.1279	11	16	9	
Architecture:(.*)	39	129		0.0429	0.4891	0.2211	15	40	14	
^\\# site patterns \\=\\s*(\\d+)	24	28		0.0727	0.1208	0.0967	25	25	23	
^(?:ht|f)tp	6	6		0.0388	0.0002	0.0727	5	5	5	
=cut.*$	13	25		0.0321	0.2199	0.2085	5	8	5	
(\\d{3})(\\d{7})	35	67		0.0291	0.1446	0.1041	13	24	13	
^box-flex	9	9		0.0364	0.0001	0.0501	9	9	9	
(\\d*)\\.(\\d*)\\.*(\\d*)\\.*(\\d*)	36	336		0.5123	0.8785	0.482	15	90	12	
\\Are-(.*)\\z	22	65		0.0439	0.1864	0.1246	9	20	8	
((([0-9]*)\\.([0-9]+)|([0-9]+))([%pP])?)\\.\\.((([0-9]*)\\.([0-9]+)|([0-9]+))([%pP])?)	45	378		0.1666	1.1465	0.6691	27	100	15	
^\\.snd	6	6		0.0342	0.0002	0.0413	6	6	6	
<\\/blockquote>	42	81		0.0394	0.2041	0.1703	15	28	15	
product:([\\S]+)	27	58		0.0569	0.1737	0.1257	11	20	10	
<\\w+\\/>	19	35		0.0315	0.1279	0.0873	8	12	7	
(es|ed|(?<!l)e)$										ERROR
lillybing	27	51		0.0264	0.1795	0.145	10	18	10	
\\/components\\/(.+)	43	157		0.0559	0.3879	0.1855	17	48	16	
\\p{Cc}	18	33		0.0231	0.083	0.0792	7	12	7	
^[1-6]$	1	1		0.0551	0.0001	0.0411	2	2	2	
^(\\-\\-\\-+|\\*\\*\\*+|___+)(\\r?\\n\\s+|$)										ERROR
domain\\(										ERROR
([+-]?\\s*\\d+[dD]\\d+|[+-]?\\s*\\d+)	10	10		0.4423	1.1106	0.0254	23	4	4	
 -? (?: 0 | [1-9]\\d* ) 	27	52		0.0624	0.3441	0.2011	13	18	10	
$currency										ERROR
resumed role 'RSpec_poweroff' of service 'RSpec-role-action-service'	204	405		0.1481	1.1956	0.7152	69	136	69	
^xy?z	5	5		0.0241	0.0768	0.1106	5	4	4	
(.+)\\\\(.*\\\\)$	17	20		0.0371	0.0813	0.0581	9	7	6	
^v\\d+.\\d+.\\d+	22	26		0.0371	0.1135	0.0856	13	16	14	
\\\\n|\\n\\n	11	11		0.0464	0.4262	0.0323	10	5	5	
`\\$(.*)?\\$`										ERROR
<g.*?>\\w*<circle .*?class=\"circle-one\".*?>\\w*<\\/g>	134	265		0.1327	0.6257	0.4338	43	86	44	
GoogleLogin auth=	51	99		0.0486	0.3559	0.7392	18	34	18	
'([^'\\\\]*(?:\\\\.[^'\\\\]*)*)'	11	33		0.103	0.1833	0.0896	8	12	5	
koi8(\\w+)	18	40		0.0326	0.2247	0.1713	8	14	7	
0\\Z	9	15		0.0206	0.0789	0.0816	4	6	4	
\\\\\\^\\{W\\}										ERROR
https://(.+?).carto.com	73	143		0.0598	0.3006	0.2419	20	46	24	
\\Q<!-- start : Loop -->\\E(.*?)\\Q<!-- end : Loop -->\\E	150	297		0.1305	0.6064	0.3765	50	100	51	
^Connection: close\\r\\n$	21	21		0.0555	0.0001	0.0959	22	22	22	
ID=\"Address.*?VALUE=\"([\\dA-F]+)\"\n\t\t.*?\n\t ID=\"Temperature.*?VALUE=\"(-?[\\d.]+)\"	177	351		0.2005	1.3573	1.0331	58	114	58	
\\A(?:(=|<>|<|>|<=|=>|\\^=|\\^<|\\^>|\\!=))										ERROR
(\\w{3,})\u062a\u0646(\\W)	25	47		0.0771	0.2358	0.1555	10	16	9	
^/api/server_arrays/([^/]+)/alerts$	28	28		0.0745	0.1392	0.1003	29	28	28	
^(-?[0-9]+)(?:/(-?[0-9]+))?\\z	13	13		0.0493	0.6242	0.1839	12	8	8	
^(-1|desc)$	6	6		0.0414	0.0001	0.0931	6	6	6	
(\\W)\n        @\n        (?:\\|(\\w+?)\\|)?\n        (.+?)\n        @\n        (?=\\W)										ERROR
(^|\\s+)-Wall(\\s+|$)	30	63		0.0429	0.1896	0.1547	13	21	11	
\\\\t|^\\\\s+$]										ERROR
([!{},;:>+(\\[]) +	6	16		0.2277	0.1182	0.0844	4	6	3	
^the query result with \"(.*)\" == \"(.*)\" has a count of (.*)$	90	162		0.1341	0.6453	0.7106	49	71	47	
^(hash|hashhash|keyval)$	14	14		0.0714	0.0662	0.119	17	14	14	
(<E[^>]*><S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> (?:<A[^>]*>(?:[^<][^<]*[^m]|[0-9]+)\\x{fa}<\\/A>)<\\/E>)	186	429		0.357	1.8743	1.3307	53	128	56	
[\\.0-9]([%a-z]+)	6	16		0.0539	0.1214	0.0882	4	6	3	
^[0-9]{4}\\-[0-9]{2}\\-[0-9]{2} [0-9]{2}:[0-9]{2} GMT([\\-\\+][0-9]{2}:[0-9]{2})? ([^:]*):$	32	32		0.1391	0.1898	0.176	33	31	31	
^jdbc:hsqldb	12	12		0.0385	0.0002	0.0654	12	12	12	
i class=\"fa fa-ok\"	54	105		0.0515	0.3893	0.8293	19	36	19	
[\\-]*\\d.\\d\\d	23	72		0.057	0.2538	0.1643	10	20	9	
.+@.+\\.\\S+	28	99		0.0314	0.3708	0.2349	12	25	10	
api\\.gilt\\.com\\/.*categories.*	95	533		0.0842	2.0989	1.8356	29	124	29	
([\"'])use strict\\1	39	75		0.0615	0.3917	0.3621	14	26	14	
\\r[\\n\\u0085]?|[\\n\\u2424\\u2028\\u0085]	3	3		0.242	0.4219	0.0231	8	2	2	
\\A(?=.*										ERROR
true|false|null|string|byte|rune|u?int(8|16|32|64)?|float(32|64)|complex(64|128)	385	385		0.2883	15.5597	0.478	69	40	40	
\\Ainclude/ruby/	45	87		0.0502	0.1957	0.1455	16	30	16	
\\{[@a-zA-Z0-9.-]+?\\|apply\\s(.*?)\\}	63	63		0.167	1.4955	0.0998	17	17	17	
\\w+\\s(-encrypted)	43	83		0.0536	0.212	0.1425	16	28	15	
External value expected, Null found	105	207		0.0805	0.4978	0.3329	36	70	36	
([0-9]{4,})	9	20		0.0245	0.0769	0.057	7	10	5	
^(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*$	21	21		0.0609	0.1122	0.0729	21	14	14	
link_to	21	39		0.0283	0.1054	0.0864	8	14	8	
$value->[1]										ERROR
[^\\/?#=]+\\.pdf\\b(?!.*\\.pdf\\b)										ERROR
 at $file\\S+ line \\d+\\.\\n\\Z										ERROR
^origin-v\\d+\\.\\d+$	16	16		0.0448	0.0956	0.0668	16	15	15	
.[icldtgrv]ent$	21	21		0.1582	0.2175	0.126	6	6	6	
^C\\d+ = (\\d+)	10	14		0.0404	0.075	0.0711	11	11	9	
(\\.md|\\.markdown|\\.mdown|\\.mkdn)$	49	60		0.1116	0.5125	0.2107	29	19	15	
[a-z0-9-_\\/\\.]	3	3		0.1088	0.0488	0.0289	2	2	2	
root=\\S+\\s*	25	54		0.0378	0.2375	0.6798	11	18	9	
(_TEXT)|(href)	32	32		0.0538	1.159	0.0549	12	9	9	
^(coord-rerun|kill|resume)$	21	21		0.0829	0.0001	0.1636	20	20	20	
\\.st$	21	21		0.025	0.0642	0.0614	5	7	7	
\\[module]	6	9		0.153	0.0774	0.0634	3	4	3	
Model:\\s+	24	52		0.0357	0.2001	0.1171	10	18	9	
^\\$.+as of										ERROR
send_location	39	75		0.0373	0.1696	0.1407	14	26	14	
DolphinHDCN\\/([0-9.]*)	39	82		0.0646	0.4453	0.3598	15	28	14	
^trip_point_([0-9]+)_temp	19	19		0.0592	0.1343	0.0961	19	18	18	
\\.(md|example)$	47	47		0.0574	0.258	0.1752	11	14	14	
11:00:00	23	43		0.0279	0.1764	0.1549	9	16	9	
[\\+-]=-?[\\.\\d]	14	26		0.0536	0.2753	0.287	6	8	5	
No default app configured	75	147		0.0593	0.35	0.3186	26	50	26	
the xml:\\n<root><one>3</one></root>\\nshould contain xml:\\n<root><one>1</one><one>2</one></root>	285	567		0.1979	2.1833	0.8052	96	190	96	
r\"[^\"]*\"[cwd]?	8	41		0.0754	0.2329	0.1051	7	14	4	
[+]/	6	9		0.0211	0.073	0.0855	3	4	3	
\\<a\\s.*?\\>	27	51		0.0396	0.1627	0.1064	9	18	10	
BT[\n|\r| ](.*)ET[\n|\r| ]	30	59		0.1514	0.5693	0.3811	8	16	9	
<tbody.*?>(.+?)</tbody>	58	113		0.0555	0.2444	0.2017	18	38	20	
\\[([0-9]*)\\]$										ERROR
^(?:this )?past ($weekday)$										ERROR
0.8	13	22		0.0188	0.1524	0.1438	4	8	5	
^[\\u4E00-\\u9FA5\\uf900-\\ufa2d\\w\\.\\s]+$	2	2		0.1665	0.0001	0.049	2	2	2	
var DnsName += +\"([^\"]+)\"	51	218		0.0534	1.0044	0.9425	21	62	18	
should have a 'src'	57	111		0.0476	0.3066	0.2133	20	38	20	
^the (error output|output) should be$	27	32		0.1147	0.0001	0.1517	32	32	27	
^.+?SDPORN	8	8		0.0362	0.0001	0.0559	8	8	8	
([^=]|[<>=!]=)$	10	10		0.1035	0.2606	0.0856	5	4	4	
$nom_section										ERROR
KSVG_FORWARDPUT	45	87		0.0493	0.5941	1.2634	16	30	16	
^[-a-z0-9_+\\.]+\\@([-a-z0-9]+\\.)+[a-z0-9]{2,4}$	23	26		0.2095	0.2476	0.1638	17	13	11	
\\A(,)	9	15		0.0271	0.0555	0.0686	4	6	4	
^([^:\\/]+):([^:]+)	5	9		0.0484	0.0965	0.0614	6	6	4	
Available: jasmine: versions\\[(\\d+\\.\\d+\\.\\d+,?\\s?)+\\]	90	177		0.2127	0.44	0.3297	31	60	31	
.*\\/(.*)	6	29		0.0303	0.1179	0.0624	6	9	3	
^.*link$	13	13		0.0268	0.1477	0.0832	6	5	5	
\\{eta_formatted}	48	93		0.0453	0.1957	0.1348	17	32	17	
^#{1,6} (.*?)$	13	13		0.023	0.0734	0.1277	10	9	9	
^Explanation: (.*)$	14	14		0.0536	0.0002	0.0786	14	14	14	
t\\.index.*company_partial_index	111	351		0.0864	1.9278	1.5351	31	78	31	
^data\\:image\\/(\\w+)	16	20		0.0673	0.1037	0.0783	17	18	16	
(\\d+)\\s*x\\s*(\\d+)	30	64		0.0413	0.259	0.1922	12	20	10	
missing args argument	63	123		0.051	0.2797	0.2114	22	42	22	
^(\\w+)=\"?([^\"]*)\"?$	7	10		0.0311	0.0662	0.0619	9	7	6	
--.*[\\n\\r$]	8	22		0.0732	0.7404	0.1231	5	8	4	
I fill in the path of '(.*)' for '(.*)'	98	704		0.0851	2.6954	2.0711	34	162	32	
---.*	7	24		0.0261	0.085	0.055	5	10	4	
(?i)\\b((?:https?://|www\\d{0,3}[.]|[a-z0-9.\\-]+[.][a-z]{2,4}/)(?:[^\\s()<>]+|\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\))+(?:\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\)|[^\\s`!()\\[\\]{};:\\'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))	954	16850		6.1255	61.4907	22.7298	76	2246	156	
(^([\\w ]+,?[\\w ]+)?[\\w ]+,?[\\w ]+\\d+:\\d+(:\\d+)?[\\w ]?|^\\d{1,4}[\\/\\-]\\d{1,4}[\\/\\-]\\d{1,4}|^\\w+, \\w+ \\d+, \\d{4})	84	112		0.3393	0.7899	0.6376	65	54	39	
([\\/]temp[\\/]|[\\/]thumbs|\\.meta$)	85	85		0.1376	2.5267	0.1398	23	21	21	
commit has been called on this transaction\\([^)]+\\), you can no longer use it\\. \\(The rejected query is attached as the 'sql' property of this error\\)	741	2123		0.3243	9.9948	11.1288	144	516	215	
gulp-coffee\"	36	69		0.0697	0.6613	0.4633	13	24	13	
^\u5341\u4e00	3	3		0.0623	0.0002	0.0622	3	3	3	
^.{2,5}:\\/\\/	29	29		0.0576	0.3358	0.2235	12	17	17	
^(?:\\`((?:.|\\n)*)\\`|([\\w.-]+))_$	17	17		0.1369	0.3435	0.2001	10	8	8	
^DUMP$	4	4		0.0373	0.0002	0.0554	5	5	5	
^%[\\w:#\\.]+=	5	5		0.1009	0.1064	0.0643	5	4	4	
^(text|application)?/	18	18		0.1086	0.1844	0.1574	17	16	16	
#([^#]*[^#^\\s][^#]*)#	7	10		0.1152	0.1217	0.0858	6	5	4	
[\\u00ea\\u00e9\\u0113]	3	3		0.2043	0.0605	0.0409	2	2	2	
\\A ([\\d]) \\. ([\\d]) \\- (\\w+) 	92	181		0.0854	0.6101	0.4527	18	56	29	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][Ss]h)\\.	14	27		0.3092	0.3614	0.2835	6	10	6	
['\"<>&`]	3	3		0.0825	0.0479	0.0314	2	2	2	
([^\\$\\w\\d])wWwwwwW([^\\w\\d])	28	55		0.1022	0.2507	0.1951	10	18	10	
\\\"user_labels\\\"	44	86		0.0654	0.1921	0.1393	16	30	16	
^( password hash).*	15	19		0.0796	0.1448	0.1269	16	17	15	
^\\$([_$a-zA-Z][_$a-zA-Z0-9]*)										ERROR
class=\\\"fb\\-(post|video)\\\"	67	131		0.1517	0.6525	0.5618	23	44	23	
^(?:https?://)?([^/]+)	2	29		0.045	0.1809	0.1131	13	12	2	
^(?:ns|contact|auth|reportlevel)$	24	24		0.156	0.0002	0.263	22	22	22	
dd?|MM?|yy?y?y?|hh?|HH?|mm?|ss?|tt?|fff|zz?z?|\\/	16	16		0.1427	2.1916	0.054	50	5	5	
\\/v1\\/accounts\\/.*\\/external_accounts	122	355		0.1691	2.0793	1.4341	37	98	36	
\\d{2} \\w{3} \\d{4}	42	81		0.0552	0.2305	0.1489	15	28	15	
[^*.]+	3	8		0.0839	0.0888	0.0487	4	4	2	
^(?:current(?: +year +to +(?:second|minute|hour|day|month))?|today)$	45	47		0.2137	0.4377	0.3242	45	41	38	
.*\\[(http|.*HttpServer.*)\\s*] \\[.*\\] .*publish_address {(?:inet\\[[\\w\\d\\.-]*/|\\[)?(?:[\\w\\d\\.-]+/)?(?P<addr>[\\d\\.:]+)(?:\\])?}										ERROR
^(size: 69.42)\\d+	14	18		0.0557	0.0938	0.0789	15	16	14	
\\Andots:(\\d+)\\z	37	71		0.0791	1.3883	0.2508	14	24	13	
^de-[A-Z]{2}$	5	5		0.0335	0.0001	0.0513	6	6	6	
[^: ][^ \\r\\n]*	3	8		0.1119	0.1957	0.0665	3	4	2	
\\s+(?:ver|vim?|ex):([^:]+):	32	150		0.0729	0.8247	0.6902	17	42	11	
^karma\\s+worst	14	14		0.0763	0.1588	0.1163	14	13	13	
[\\dA-F]{2}	5	8		0.0415	0.0478	0.0411	4	4	3	
ok\\:	12	21		0.0371	0.1804	0.1281	5	8	5	
<img [^>]*src=['\"]([^'\"]+)[^>]*>	38	450		0.0827	2.6234	1.9382	16	96	13	
^_design/(.*)/_view/(.*)	28	58		0.1063	0.5215	0.3336	18	24	16	
<\\/?script[^>]*?>	38	72		0.0551	0.2906	0.2452	13	24	13	
\\|---	9	9		0.0508	0.4754	0.0536	7	4	4	
\\s*(\\d+:\\d+(?::\\d+)?)\\s*$	35	35		0.0498	0.1619	0.0923	15	11	11	
^MOVI	5	5		0.0364	0.0001	0.0566	5	5	5	
^[ ]{0,3}([0-9]+\\.)(?=\\s)										ERROR
```php(.*?)```	32	62		0.0613	0.3723	2.6114	11	26	14	
buffer global	39	75		0.0407	0.3542	0.2912	14	26	14	
^`rebalance` takes 0 argument, 1 provided after:	48	48		0.1965	0.0002	0.3245	48	48	48	
^.*? web.1 .*? \\[ERROR\\] (.*?)$	14	14		0.1285	0.0001	0.0902	15	15	15	
os2	9	15		0.021	0.1336	0.0882	4	6	4	
(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))	484	484		2.682	45.5982	1.0937	663	107	107	
^;;[^;]	4	4		0.0417	0.0003	0.0579	4	4	4	
TGOS.tgHash=\"([a-zA-Z\\d/\\-_+=]*)\"	67	208		0.1569	1.5598	1.0592	16	56	20	
#FWSMenu#	26	50		0.0478	0.3739	0.3318	10	18	10	
.+\\.moc\\.$cppExt$										ERROR
[:\\s](?:\\Q$un\\E|\\Q$ul\\E)(?:\\s|\\Z)										ERROR
'name' => {	33	63		0.0373	0.3745	0.3351	12	22	12	
\\{\\\"type\\\":\\\"java.lang.Throwable\\\",\\\"message\\\":\\\"failure\\\",\\\"backtrace\\\":\\[[^\\]]+\\],\\\"data\\\":\\{\\}\\}	295	587		0.4208	5.4465	1.8806	96	194	98	
['\\n\\r\\u2028\\u2029\\\\]	3	3		0.2018	0.0637	0.0392	2	2	2	
\",$	7	7		0.0241	0.0979	0.0675	3	3	3	
[^a-zA-Z0-9._-]	3	3		0.1006	0.0404	0.0364	2	2	2	
Deleted.*'blah'	43	154		0.0808	1.5362	0.9908	15	38	14	
$value2										ERROR
^[\\d\\.]+\\z	7	7		0.0628	0.1209	0.091	5	4	4	
\\blog\\(										ERROR
^AUI$	3	3		0.0233	0.0001	0.0589	4	4	4	
\\A\\s*(?:\\}|\\]|end)?\\.	27	64		0.0717	0.4279	0.2734	13	20	10	
^(S-)?\\d{3}\\s?\\d{2}$	13	13		0.0586	0.1229	0.1079	14	12	12	
: *(?:Array<(.+)>|([^ |]+)\\[\\]|\\((.+)\\)\\[\\])$	243	419		0.1328	2.5553	2.4352	20	74	46	
fooo	12	21		0.0437	0.1292	0.1182	5	8	5	
~[rR](?:(\"\"\"|'''|[\\/|\"'])(?:\\\\.|(?!\\1)[^\\\\])+\\1|\\((?:\\\\\\)|[^)])+\\)|\\[(?:\\\\\\]|[^\\]])+\\]|\\{(?:\\\\\\}|[^}])+\\}|<(?:\\\\>|[^>])+>)[uismxfr]*										ERROR
FOREIGN KEY \\((\\w+)\\) REFERENCES (\\w+)\\((\\w+)\\)(.*?)$	112	112		0.178	1.1521	0.6675	39	37	37	
^([_*]){2}(?P<text>[\\s\\S]+?)\\1{2}(?!\\1)										ERROR
REPLACE	21	39		0.0465	0.3721	0.3537	8	14	8	
to	6	9		0.0156	0.065	0.0592	3	4	3	
^ile($syl)										ERROR
should be length 2	54	105		0.0508	0.2577	0.1871	19	36	19	
\\/..\\/|\\/..\\\\|\\\\..\\\\|\\\\..\\/|\\A..\\\\|\\A..\\/	68	68		0.2735	10.914	0.3126	43	21	21	
application/.*gz	43	195		0.0618	0.9712	0.8116	16	50	15	
senseid=\\\"(.*?)\\\"\\/>	52	101		0.0937	0.5076	0.3973	17	34	18	
[\\d-_]+.log										ERROR
\\((\\d{4}:\\d+)\\)	28	54		0.0664	0.2433	0.1395	12	20	11	
[0-9]+-[0-9][0-9]+-[0-9]+	16	39		0.0438	0.1405	0.1022	11	15	7	
(?:[eE]([0-9]{2,3})|[^0-9A-Za-z]([0-9]{2,3})(?:v[0-9])?[^0-9A-Za-z])	36	36		0.2064	1.9476	0.1178	17	10	10	
^https://.*@(.*?)/(.*?)/(.*?)(?:.git)?$	97	97		0.0647	0.5208	0.6054	20	38	38	
<template[ ]?[a-z0-9-]*>	35	75		0.089	0.5343	0.4651	14	24	12	
-body$	16	16		0.0245	0.1694	0.0966	6	6	6	
width:\\s*(\\d*)	25	54		0.0634	0.3378	0.2824	11	18	9	
&(\\w)slash[;,]	27	51		0.0609	0.19	0.1385	10	18	10	
one billion point one	62	122		0.0862	1.6095	0.4905	22	42	22	
^\u4e00\u5341	3	3		0.0176	0.0002	0.0418	3	3	3	
^PROGRAM_VERSION = \"(?P<version>[0-9.]+)\"										ERROR
(\\t)(\\t)?	6	19		0.0306	0.083	0.0539	6	8	3	
\\.?ssh/config$	45	49		0.0705	0.2342	0.1475	14	16	15	
SE 2.X MetaSr	43	83		0.0477	0.3372	0.3269	14	28	15	
%changelog\\n	36	69		0.0608	0.3857	0.4135	13	24	13	
^\\+(\\d*)$	5	5		0.0201	0.0506	0.0664	4	4	4	
([\\d]+)$	4	4		0.0444	0.0425	0.031	3	2	2	
BtreeCursor	33	63		0.0336	0.3502	0.301	12	22	12	
^(IT)(\\d{11})$	14	14		0.0585	0.0001	0.114	15	15	15	
^(?:[\\t\\r\\n\\f\\x20]*)\\|=(?:[\\t\\r\\n\\f\\x20]*)	6	6		0.1871	0.4743	0.0265	7	3	3	
^- age\\s+(\\d+):\\s+(\\d+) bytes,\\s+(\\d+) total	38	38		0.1603	0.3118	0.193	38	32	32	
^(.*?[^\\\\]);$	3	3		0.032	0.0001	0.0387	4	4	4	
^SVG is valid in \"([^\"]+)\"$	20	20		0.0908	0.171	0.1279	21	20	20	
^(\\w+) (?:\\((\\d+)+\\))?	5	19		0.0657	0.1203	0.069	14	10	4	
(?<![<>])(<S>[Ii]<\\/S> (?:<[OR][^>]*>[Aa]nn<\\/[OR]>))(?![<>])										ERROR
projects\\/overview$	55	55		0.048	0.2002	0.1431	19	19	19	
This may be a bug in the 'knife' knife command or plugin	168	333		0.2011	1.4333	0.887	57	112	57	
^jun(e)?	4	7		0.028	0.0555	0.058	6	6	4	
select title,author from books where author	129	255		0.151	1.4997	0.6418	44	86	44	
.*BIG-IP.*	18	77		0.0388	0.3914	0.3237	10	21	7	
^http:\\/\\/en.wikipedia.org\\/wiki\\/Template:	43	43		0.1908	0.0001	0.2422	43	43	43	
Recursion in resolving	66	129		0.053	0.5408	0.4625	23	44	23	
^ul_	4	4		0.0222	0.0002	0.059	4	4	4	
shtu$	13	13		0.0199	0.0504	0.0417	5	5	5	
#include\\s+(\\w+)	37	78		0.0701	0.3985	0.2838	15	26	13	
($_start_w $_Indicator $_sep* $_Klocal\n                                  $_Adjacent? $_end_d)										ERROR
 INNER~::~{1,}JOIN 	45	88		0.0791	0.6061	0.3879	17	30	16	
!!before_perform_foo!! \\[5\\, 6\\]	73	143		0.1243	0.5782	0.4611	26	50	26	
Hallo Martin!	39	75		0.0603	0.6567	0.5888	14	26	14	
group example	39	75		0.0368	0.3068	0.2514	14	26	14	
^(?:$Char)*$										ERROR
\u00e1\u00bc\u008b	9	15		0.0838	0.1421	0.1037	4	6	4	
(?:<[\\/A-DF-Z][^>]*>)+([Aa])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(h[Aa]on)<\\/[A-DF-Z]>	63	188		0.2603	1.8357	0.5789	34	60	23	
^\\s*=.+	5	9		0.0226	0.063	0.0588	6	6	4	
uploadId=bar	36	69		0.0578	0.2496	0.2251	13	24	13	
[@#]	3	3		0.0443	0.0387	0.0375	2	2	2	
^\u0432	2	2		0.0162	0.0002	0.0598	2	2	2	
\\Asub(test_xmlschema.*)	57	189		0.0641	0.4945	0.2102	21	58	20	
^\\s*v(?:ar)?\\s+l(?:ocal)?\\s*$	17	17		0.0788	0.1504	0.1866	17	13	13	
Value is not provided for parameter: 'lalalalala'	147	291		0.1003	0.7153	0.4828	50	98	50	
:amazing	24	45		0.0457	0.2188	0.1878	9	16	9	
Untested Windows version 10.0	91	178		0.0725	0.7366	0.4763	30	60	31	
\u00d0\u00bd\u00d0\u00b5\\b	18	33		0.1497	0.3608	0.2812	7	12	7	
((?:<[\\/A-DF-Z][^>]*>)+a<\\/[A-DF-Z]> )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"m\".><V p=\"n\" t=\"caite\".><V p=\"y\" t=\"ord\".>(?:<V p=\"y\" t=\"gn\\x{e1}th\".>)?<\\/Z>((?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*)<\\/B>()	414	1628		1.0126	8.0374	3.0605	130	434	138	
^[\\d\\,\\:\\*]+$	2	2		0.1604	0.0003	0.0611	2	2	2	
\\.($APOST)										ERROR
There is no style defined to handle this element	144	285		0.1725	0.9456	0.5791	49	96	49	
.*;\\s*charset\\s*=\\s*(.*)$	39	109		0.0619	0.5828	0.631	18	27	13	
^4\\.2\\.42\\.42$	12	12		0.0706	0.0002	0.1083	13	13	13	
^(curl|wget)	9	10		0.0504	0.0002	0.0735	9	9	8	
\\\\star 	20	37		0.0441	0.1547	0.1097	8	14	8	
(\\[.*\\])	5	9		0.0649	0.0949	0.0494	3	4	3	
^(?!\\.)((?:@[^/]+\\/)?[^/]+)(\\/.*)$										ERROR
^PY	3	3		0.0163	0.0002	0.0399	3	3	3	
[^\\w@<>. ]	3	3		0.2031	0.0586	0.0404	2	2	2	
\\:taxonomy	30	57		0.0343	0.1462	0.1101	11	20	11	
[Tt]uesday,?\\s+	31	66		0.9232	0.6832	0.5042	13	22	11	
&return.nullorfalse;	64	125		0.0608	0.4179	0.3299	21	42	22	
expects (?:between 1 and 2 arguments|1 argument), got 3	148	293		0.2718	1.2026	0.9558	50	98	50	
Neville	21	39		0.0258	0.1117	0.0901	8	14	8	
^template|range|format|items?|selected(?:\\-text)?$	203	203		0.2461	8.2707	1.4372	45	35	35	
^(.*)\\n?	3	17		0.0221	0.0804	0.0587	5	6	2	
COMPILER.*?= the_compiler	73	143		0.1332	0.6996	0.5706	24	48	25	
^\u043f\\W*?[\u044f\u0442]	5	5		0.0956	0.0001	0.0836	5	5	5	
amp-ext1\\s*\\{	34	65		0.0706	0.4384	0.3182	13	22	12	
^files \"(.*?)\" through \"(.*?)\" with an unrelated passing spec in each file$	65	65		0.1723	0.0001	0.2038	66	66	66	
^(?:interpolate\\b)	14	14		0.0652	0.0002	0.1119	14	14	14	
\\b$type\\b										ERROR
{IS_NEW}	24	45		0.0477	0.45	0.3686	9	16	9	
\\A\\s*x\\s*\\{(.*)\\}\\Z	45	157		0.0569	0.8366	0.7732	15	40	14	
<h2 id=\"([^\"]+)\">([^<]+)<\\/h2>	111	228		0.1025	1.3944	0.862	21	70	34	
^(marker|text)	11	12		0.0565	0.0001	0.0929	11	11	10	
^an instance of the datamapper class$	35	35		0.1277	0.0002	0.2097	36	36	36	
extra\\s*==\\s*(\"([^\"]+)\"|'([^']+)')	129	712		0.0797	3.4046	1.3084	20	176	36	
\\(\\?\\)|(?=[^\\\\])\\?|(?:(?!\\(\\?\\))(?:\\\\\\?|[^\\?]))+										ERROR
\\\\x([0-9a-fA-F]{2}|[0-9a-fA-F])	11	35		0.0755	0.131	0.0706	7	14	5	
mswin32|mswin64|mingw	35	35		0.1288	2.5584	0.1015	23	12	12	
^https?:\\/\\/html5\\-player\\.libsyn\\.com\\/embed(\\/episode\\/id\\/\\d+)	62	66		0.1743	0.2802	0.1964	63	63	61	
legacy spelling	45	87		0.0663	0.3697	0.3018	16	30	16	
.png(\\?.*)?$	15	35		0.0337	0.1966	0.1579	7	10	5	
^ +Database Name: (.*)$	18	18		0.0886	0.1906	0.1414	18	17	17	
\\A\\d\\.\\d.+\\z	35	194		0.0466	1.0953	0.4502	13	56	13	
<\\/.*>	12	39		0.0431	0.2225	0.2502	6	12	5	
EXPLAIN for: SELECT \"developers\".* FROM \"developers\" WHERE \"developers\".\"id\" = (?:\\$1 \\[\\[\"id\", 1\\]\\]|1)										ERROR
.*\\.((tar(\\.(xz|gz|bz2))?)|tgz)$	59	93		0.1878	0.8676	0.8439	18	22	17	
class ProductLine < ApplicationRecord	111	219		0.0831	0.6204	0.4523	38	74	38	
\\x{1039}\\x{103c}\\x{103a}\\x{1039}([\\x{1000}-\\x{1021}])										ERROR
(<[^><]+)(lang|on|action|background|codebase|dynsrc|lowsrc)[^><]+	248	1202		0.2151	7.3464	3.0203	42	127	31	
BlackBerry(?:\\d+)\\/([.0-9]+) 	50	97		0.1058	0.9136	0.7126	19	32	17	
^--debug=?	8	11		0.0358	0.0706	0.0696	10	10	8	
^(?:mif-exception)	14	14		0.0656	0.0002	0.1085	14	14	14	
(?<!1\\)\\s)You don't need to answer the following questions if you are not comfortable.										ERROR
(?:<[\\/A-DF-Z][^>]*>)+([Aa]on)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Dd]\\x{e9}ag)<\\/[A-DF-Z]>	84	230		0.2944	1.101	0.5305	41	74	30	
^See also 	10	10		0.0315	0.0002	0.0641	10	10	10	
favicon\\.ico$	41	41		0.0709	0.3067	0.2015	13	14	14	
^(.+):[0-9]+:[0-9]+\\)$										ERROR
