\\.js[x]{0,1}$
No tables used(;|$)
(MONTH|month|MMM|mmm|mm|m|MM|M|DAY|day|DDD|ddd|dd|d|DD|D|YYYY|yyyy)
 ([,:;.!?\"\\)])
[\\x00-\\x1F\\x3D\\x2C\\x2D]
redirect URI:REDIRECTURI
(\\|)(\\s*)(@regEx)
^[A-Z]+, [^ ]+ = (\\d+)-(\\d+)$
^\\+\\+\\+ (.*)$
^Datacenter: (.*)
^I run rubywarrior$
\\sWHERE\\s
((\\\")([^\\\"]*)(\\\"))
The key provided to set must be a string or number, you passed null
^th(urs|ers)day$
\\sfill=\"#\\S+\"
<li><a href=\"[^\"]+\">[^<]+</a></li>
cdf
(&\\w+;)|([\\w']+)
is not a finite number
^([-+]?([0-9][0-9_]*)?\\.[0-9.]*([eE][-+][0-9]+)?)$
^In Stock: (.+) @ \\$(.+) \\((.+),(.*)\\)$
 http:\\/\\/google\\.com -$
^198\\.(1[8-9])\\.
^Lingua::Interset::
^(.+?):\\s*(\\d+.+)\\s*$
\\d\\d\\d\\d$
^I\\s\\w+
^(?:.+/)?Guardfile$
From backend \\(#4\\)> 13
^df_complex(\\\\.|-).*
^\\-@
['\"](.*)['\"]
// ==/UserScript==
\\)\\s*
_?(?P<lemma>.*?)_((?P<pos>[a-z])_)?((?P<sense>([^_\\\\]|(?:\\\\.))+)_)?(?P<end>rel)$
(\\s+)(\\S+)
Test reported failure
\\/\\*[^\\*]*@import[^\\*]*\\*\\/
condition unset
^(cmd|ruby)$
swagger\\s*:\\s*\"{0,1}\\d+\\.\\d+\"{0,1}
 *\\r*\\n\\r* *
^Forwarding\\((\\d+)\\)$
(not found|no public key)
^the client requests RPC \"(\\w*)\" with data \"(\\w*)\"$
are you sure
d+
^~(\\w*)
[\\d\\cw]
\"user\":{\"id\":\"1\",\"username\":\"qa-dept\",\"email\":\"qa@example.com\"}
^Name=(.+)$
1\\/[0-9a-z-]+\\/sk
^(\\w{2})/(\\w{3})/(\\w{4})
{env\\.([^}]+)}
^snmp-server
^https:\\/\\/manager\\.webbynode\\.com\\/api\\/xml\\/webby\\/\\w+\\/shutdown\\?.+
.*\\.(feature|rutabaga)\\Z
TERM\\s+(.*)
(?:(\\d+(?:\\.\\d+)?)(?:days?|d))?(?:(\\d+(?:\\.\\d+)?)(?:hours?|hrs?|h))?(?:(\\d+(?:\\.\\d+)?)(?:minutes?|mins?|m\\b))?(?:(\\d+(?:\\.\\d+)?)(?:seconds?|secs?|s))?(?:(\\d+(?:\\.\\d+)?)(?:milliseconds?|ms))?
$retryable_modify_error_regex
([\\\\:])
\\/static\\/?.*
<<\\w+:\\w+>>
^node ([0-9]+) (cpus|size): (.*)$
[^ \"\\#\\$\\%\\&'\\(\\)\\*\\+\\,-\\.\\/0-9\\:a-z\\[\\]A-Z\\t\\n]
\\w+(?u)[\\u0000-\\u00ff]
^abs[A-Z]
^JOINED: (.+)
00000000_
^[^@]+@(.+?)$
(?:Linux|CrOS|CrKey) ([^;)]+)
\\$([^$]+)\\$
Xen virtual console
(?:(ALTER\\s+?TABLE)\\s+(`?\\b.*?\\b`?))\\s+((?:ADD|DROP)\\s+(?:UNIQUE)?\\s*?(?:INDEX).*,?)
[\\/\\\\]tests[\\/\\\\]
^([\\w\\.-]+(?:@(?:[\\w-]+\\.)+\\D{2,4})?)(?:@([\\w-]+))?.pub$
^(https?://|ftp://|mailto:|#)
end_of_layout order:\\s+\\[:layout_start, :widget, :layout_end\\]
\\b(be|being|was|were|been|are|is)\\b
^(\\s*[\\+\\-]\\s*(?:FLOATING|FLOAT|DOUBLE))\\s*(?:\\((.*?)\\)|())$
@child\\((\\d+)\\)
\\<a\\s*([^\\>]+)\\>([^\\>]*)\\<\\/a\\>
^http:\\/\\/\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}(:\\d+)?\\/
^f7$
^[start|stop]
(hidden|galaxies)
[\n]+
^k(:?ill)?(\\s+\\d+)
([a-zA-Z])\\s*(\\d+)[, ](\\d+)
([a-zA-Z0-9]+[a-zA-Z0-9\\-_\\.]+)([><=\\w\\.,]+)?
.*blah.*
([^!?]+)([!?])?
\"[^\"]*prev\\.gif\"
has an invalid \"foo\" operator in \"typeList\"
^(?P<name>[a-zA-Z_][\\w.]*)$
^(:|\\d+$)
^node_path .+$
<$tag[^>]*>([^<]+)</$tag>
hwclock
^([\\w_]+)\\:\\:([\\w_]+)$
\\n TS            :\\s(.*)\\n
(;)?cookiebar=([^;]*);?
^\\+(\\d+(\\.\\d+)?)
^.*(0x[0-9a-f]+).*$
(\\\"[a-zA-z_]+_response\\\"[ \\t\\n]*:[ \\t\\n]*\\\")
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]Cd)\\.
Could not convert\\.
^_!
(\\d+)\\.abstr$
$token_re
ld: (.+)
Stacked field \\[y\\] should be a number
^\\Q$basename\\E\\.orig-[[:alnum:]-]+\\.tar\\.$opts{extension}$
^v0\\.6\\.[0-2]|^v0\\.5\\.
(\\\\[xu]){([a-fA-F\\d]+)}
\\d+ scenarios? \\(.*(\\d+) [failed|undefined].*\\)
[^0-9.].*
<B><Z>(?:<[^>]*>)*<N pl=\"y\" gnt=\"n\" gnd=\"m\" h=\"y\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
^0\\.9\\.[4-6]
(\\A|\\D)(\\d\\d?\\d?)(,\\d\\d\\d)+(\\D|\\z)
^verified \\d+ tarballs?$
^corrected:.*
^(EX9)|(EX43)
(?i)CONDITION\\(\\)
^USN:
LIMIT\\s
gcc.*(\\d[\\d+]+)
url\\(\\\"
truncated.*HandshakeResponse
''([^\\s](|.*?[^\\s])'*)''
^#!\\s*[\\/\\w]+\\s+-\\w*([tT])
\\/Makefile\\z
[^a-zA-Z0-9_\\.\\-,\\*]
[^x0-9]
must be an.*iterable
({)(\\s*)([a-zA-Z_]\\w*)(\\s*)(:)(?!:)
\\d\\d\\d\\.\\d\\d\\d.\\d\\d\\d.\\d\\d\\d
(.|[\\r\\n]){1,2000}
; *(003P|101P|101P11C|102P) Build
^169\\.254\\.\\d{1,3}\\.\\d{1,3}$
(?<_1><<)-(?<_2>\"|'|)(?<_3>MARKDOWN)\\k<_2>
black|white
RewriteLogLevel\\s+([0-9]+)\\s*$
memorableName
\\W(CC-BY-SA-2.5|Creative\\WCommons\\WAttribution\\WShare\\WAlike\\W2.5|CC-BY)\\W
verification on test double `#footime`
^append-
^\"oi mundo\"
^zoom/(\\d+)x(\\d+)/
#<OCI8::Metadata::Table:\\(\\d+\\) 
([^=]*)=([^;]*); path=([^;]*); 
fix\\.js
line \\d{1,3}
^(HTTP[^\\t]*\\s+\\d+[^\\t]*\\t)[^\\t]*\\t
(?Um)\\|eval\\(lambda: \"(.*)\"\\)\\s*\\.as\\('value'\\)
^(.*) \\((\\d+)\\)$
^[\\s\\S]+?(?=[\\\\<!\\[:_*`~ ]|https?://| {2,}\\n|$)
[.\\s\\S]+    <td>actual<br/><b><font class='fail'>No Screenshot Available</font></b></td>\\n    <td>[0-9]+ms / [0-9]+ms</td>\\n    <td class='pass'>Pass</td>\\n   </tr>\\n
\\/app\\/models\\/
comment><comment>$text has been reduced to an empty string. returns a paired list<
[Aa][Dd][Dd]|[Aa][Ll][Ll]|[Aa][Ss]|[As][Ss][Cc]|[Aa][Ss][Kk]|[Bb][Aa][Ss][Ee]|[Bb][Ii][Nn][Dd]|[Bb][Yy]|[Cc][Ll][Ee][Aa][Rr]|[Cc][Oo][Nn][Ss][Tt][Rr][Uu][Cc][Tt]|[Cc][Oo][Pp][Yy]|[Cc][Rr][Ee][Aa][Tt][Ee]|[Dd][Aa][Tt][Aa]|[Dd][Ee][Ff][Aa][Uu][Ll][Tt]|[Dd][Ee][Ll][Ee][Tt][Ee]|[Dd][Ee][Sc][Cc]|[Dd][Ee][Ss][Cc][Rr][Ii][Bb][Ee]|[Dd][Ii][Ss][Tt][Ii][Nn][Cc][Tt]|[Dd][Rr][Oo][Pp]|[Ff][Ii][Ll][Tt][Ee][Rr]|[Ff][Rr][Oo][Mm]|[Gg][Rr][Aa][Pp][Hh]|[Gg][Rr][Oo][Uu][Pp]|[Hh][Aa][Vv][Ii][Nn][Gg]|[Ii][Nn][Ss][Ee][Rr][Tt]|[Ll][Ii][Mm][Ii][Tt]|[Ll][Oo][Aa][Dd]|[Mm][Ii][Nn][Uu][Ss]|[Mm][Oo][Vv][Ee]|[Nn][Aa][Mm][Ee][Dd]|[Oo][Ff][Ff][Ss][Ee][Tt]|[Oo][Pp][Tt][Ii][Oo][Nn][Aa][Ll]|[Oo][Rr][Dd][Ee][Rr]|[Pp][Rr][Ee][Ff][Ii][Xx]|[Rr][Ee][Dd][Uu][Cc][Ee][Dd]|[Ss][Ee][Ll][Ee][Cc][Tt]|[Ss][Ee][Pp][Aa][Rr][Aa][Tt][Oo][Rr]|[Ss][Ee][Rr][Vv][Ii][Cc][Ee]|[Ss][Ii][Ll][Ee][Nn][Tt]|[Tt][Oo]|[Uu][Nn][Dd][Ee][Ff]|[Uu][Nn][Ii][Oo][Nn]|[Uu][Ss][Ii][Nn][Gg]|[Vv][Aa][Ll][Uu][Ee][Ss]|[Ww][He][Ee][Rr][Ee]|[Ww][Ii][Tt][Hh]
::(\\w+)Creator$
{style}
([^%]|^)%\\[(one|some|many|none|plural)\\]([^\\s])
traceur
select \\* from planks$
^UPS Worldwide Express Box
thumbnails\\/
^attribute_(\\w+)$
^init|srch$
^\\s*SELECT\\s+\\bDISTINCT\\b
test\\/jruby\\/test_thread_backtrace\\.rb:8:in `block in test_simple_backtrace'
^fl03
([^ATCG])
\\n\\s*<__text[^\\/]*\\/>
\\/admin\\/login\\/callback$
^.%
^the above email has been sent$
^\\s*<\\/p><p>\\s*(\\r\\n|\\r|\\n)?
Latitude: (-?\\S{1,5})
^(?P<base>.*/)api/(?P<version>\\d+\\.\\d+)/?$
(=>)?\\s+(\\d+):
Environment Info:
\"MONGODB_URI\"=>\"mongodb://nodejssample:[a-z0-9]*@10.0.42.1:27017/nodejssample\"
Content-ID: <(.+)>
\\p{InGreekAndCoptic}
ethernet_network
^\\s*(OS:(\\w+):(\\w+)(;.*?)?)\\s*$
^[\\.]{1,2}([a-zA-Z0-9]*)$
([\\w|\\*]*)/([^;,\\s]*)
<CollectionView .* itemCount='45' firstVisibleIndex='23'\\/>
\\s*SELECT
call bank
!\\[CDATA\\[
\\S.+
contacts.json
-- (.*) for
(\\+|-|&&|\\|\\||!|\\(|\\)|\\{|}|\\[|]|\\^|\"|~|\\*|\\?|:|\\\\)
exe
^I debug the app shell$
^[A-Z]{3}[0-9]{5}\\.[0-9]+$
^the error output should be empty$
^\u09ac\u09c1\u09a7
^[A-Z][a-z0-9]*(?:[A-Z][a-z0-9]*)*$
\\G((?:qw)\\b(?!\\s*=>))
(?:\\A| )<(.*)>$
must provide block to `with_session`
^(?:Pi\\b)
([A-Z]+)([A-Z][a-z])
([^A-Z])([A-Z])
-ignore$
(?s)\\[ul\\](.*?)\\[/ul\\]
It worked
#(\\S+?)#
(?<=MSLEVEL=).*
^(?:connect|trac[ek])\\z
^Liferay$
^msgctxt\\s+\".*\"\\s*$
Apache/1.3
[\\s\\n\\r\\u00a0]+
<meta property=\"article:tag\" content=\"tag2\" \\/>
(https|git)(@|://)github.com(:|/)([a-zA-Z0-9-_]+)/([a-zA-Z0-9-_]+)(?:\\\\.git)?
(\\sLIKE\\s*)'
\\Acon
(.*)ffjson:(\\\\s*)((skip)|(ignore))(.*)
\\([\\d.]+ ([^:]+)
application\\/.*\\+\\s*(?<format>\\w+)\\s*
[EW]02
\\b(?<_1>empty|extend|implement)\\b
^\\w+: .+$
.*beat\\.yml
[\\.\\s\\t\\n]|$
^\\d--
^\\s*(identifier)\\s*(.*)\\s*$
^(GET|POST|HEAD)\\s+(.+?)\\s+HTTP\\/1\\.[01]$
c_int_1.*:limit => 1
(\\\\d+)\\\\s*(\\\\w+)
 {12}|\\n\\Z
\\W(OLDAP-2.2|Open\\WLDAP\\WPublic\\WLicense\\Wv2.2)\\W
.*(\\r\\n|\\n|\\r|$)
(?si).*tsuru_tsuru.*?\\|\\s(\\d+)
# (\\d+) was (sys_[a-z0-9_]+)
@host\\.param_true\\?\\((.*?)\\)
\\$\\.fn\\.\\w+\\.settings\\s*=
created{(.*)}
The #run method must be implemented
(::1)|(127.0.0.1)|((192.168).*)
^$field:
\\b(?:adc|and|asl|bcc|bcs|beq|bit|bmi|bne|bpl|brk|bvc|bvs|clc|cld|cli|clv|cmp|cpx|cpy|dec|dex|dey|eor|inc|inx|iny|jmp|jsr|lda|ldx|ldy|lsr|nop|ora|pha|php|pla|plp|rol|ror|rti|rts|sbc|sec|sed|sei|sta|stx|sty|tax|tay|tsx|txa|txs|tya|ADC|AND|ASL|BCC|BCS|BEQ|BIT|BMI|BNE|BPL|BRK|BVC|BVS|CLC|CLD|CLI|CLV|CMP|CPX|CPY|DEC|DEX|DEY|EOR|INC|INX|INY|JMP|JSR|LDA|LDX|LDY|LSR|NOP|ORA|PHA|PHP|PLA|PLP|ROL|ROR|RTI|RTS|SBC|SEC|SED|SEI|STA|STX|STY|TAX|TAY|TSX|TXA|TXS|TYA)\\b
^$RE_NAME_LIST_CHARS+\\d{4}\\D
<h2>test<\\/h2>[^$]*<p>{{test.ctrlName}}<\\/p>
(script|style|select|textarea)
^(~|~?-?[0-9]+) (~|~?-?[0-9]+) (~|~?-?[0-9]+) ([0-9]{1,3})(?: ([0-9]{1,3}))?
##CM##
^\\s+(--> )?(:?[^:]+):\\s(.+)$
api\\.soundcloud.com\\/(tracks\\/\\d+)\\/(download)?
[^0-9\\.tmkg]
^[0-9a-eA-E]*$
data-channel-id=\"(\\d+)\"
WEBENV
\\S+:\\d+:in `eval\\':divided by 0
The API key: .* is invalid
\\s+\\n$
\\s*0x([[:xdigit:]]+)\\s*-\\s*0x[[:xdigit:]]+\\s+\\+?([a-zA-Z0-9_\\-+.]+) [^<]* <([[:xdigit:]\\-]+)> (.*)
EXISTS
^(.*)T(.*)$
^mile
^(\\w+:[/]+[^/#?]+).*
^.+\\s*[-=]>\\s*.+$
^I have a Glacier vault$
\\d{4}\\W\\d{4}
.*\\{####\\}.*
[{}()\\[\\]]
^(?:[0-9])
notificationID\\=\\\"([0-9]+)\\\"
^screenshot-\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d-\\d\\d-\\d\\d-(\\d*).png$
(?!\\{)\\w+[.]((?:\\w+[.])*\\w+)(?=\\})
mollom\\.js
<CookieStore:(.*?)>
\\s*delete
freebox
Error: Cannot convert
(((.*)*)*\u0100)foo
$char_rx
Segment.+
can't getOwnPropertyDescriptor config before ready
$session_config{'SessionManagerItemExclude'}
(^|/)extjs/resources/
(?i)samsung
atom.xml$
/hello/:lang/([\\w]+).?([\\w]+)?
this(?:\\s*)morning
# yamllint enable(( rule:\\S+)*)\\s*$
-py([123]\\.?[0-9]?)$
^-?(?:\\d+\\.?|\\.\\d)\\d*\\z
^(.*)-transition$
(?i)<title[^>]*>([^<]+)<
>\\S+\\s+\\S+\\s+\\S+\\s+\\S+
^Hello, world!
^(.*),(\\d*.{1})$
^ .* :: (?<probename>.*?) $
(?i)^ru\\\\w*\\\\s*(\\\\d+)?
(.*?),(.*?),.*
Realtime
\\G([+-:=\\?])(\\w+)[\\t\\ ]+(.*?)$linefeed
^([^\\s]+)\\s+(.{24})
^([\\s]*)$
https://(.*?).?facebook.com/events/(\\d+)/?$
expanded relative URI
(?<![<>])(<S>[\\x{d3}\\x{f3}]<\\/S> <Y>'ch\\x{e9}ile<\\/Y>)(?![<>])
Prop. (\\d{4}/\\d{2,4}:\\d+)
CloudWatch
\\sdata-bind='[^']*\\b(?:foreach|click|value|checked):\\s*(?:\\$root\\.)?([A-Za-z0-9$_\\.]+)
\\[.*\\]\\s+
\\.puretransform\\b
:[^()\\[\\]{}'\"\\^%`,;\\s]+
<b>Creator:\\s*</b>\\s*<span\\s+class=\"ljuser\\s+i-ljuser\\s+\"\\s+lj:user=\"([-_\\w]+)\"
;\\s*\\z
(\\n|^)#nosj\\.
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Petrusbrevet)|(?:Petrus[\\s\\xa0]*f[o\\xF6]rsta[\\s\\xa0]*brev|1[\\s\\xa0]*Petr|1[\\s\\xa0]*Pet|1Pet|1\\.[\\s\\xa0]*Petrusbrevet|F[o\\xF6]rsta[\\s\\xa0]*Petrusbrevet))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
[=!]= ?[\"'][\"']
-\\*-\\s*([^\\r\\n]*?)\\s*-\\*-
([a-z][^.]*(?:\\.[a-z][^.]*)*)\\.
/gdc/domains/[^\\/]+/
(_port)$
a|a
(catalyst|cisco)
Consumers:\r?\n
^\\s*([a-z_]+)=(.+)\\s*$
^[0]{0,1}[0-9]{9}$
#=> 
\u00af?(?:\\d*\\.?\\d+(?:e[+\u00af]?\\d+)?|\u00af|\u221e)(?:j\u00af?(?:\\d*\\.?\\d+(?:e[\\+\u00af]?\\d+)?|\u00af|\u221e))?
^[\\\"|\\']|[\\\"|\\']$
^(.+?/)?lib/
^(exDate)$
^item \\/bar\\.md, rep default:\\n  is outdated:
(::)*(\\w+)$
[A-Z][a-z0-9]+(.*?)[A-Z][a-z0-9]+
^/qr~-~code/([a-zA-Z0-9_\\-]+)
undefined method `noise'
\\.[0-9]{3}Z$
/tag/list
d3\\.v2|charts|v3|puppetdb|metrics|\\/pdb\\/meta\\/v1\\/version\\/latest|pdb\\/meta\\/v1\\/version|pdb\\/dashboard\\/data
^\\366\\366\\366\\366
LI(?!.task-list-item)
^\\s*w(?:here)?$
<qf:required>.*</qf:required>
exec.js
\\d+:\\d\\d
/reflexive/constants/([^/&#]+)/class_methods/([^/&#]+)/definition
_slash_
debian-(\\d)
\"mocha\"
^$file.~(\\d+)~$
^use App::dategrep
declare module Chrome {
^TH1
^(?:[^\\\\\\(\\)]|\\\\.|\\((?:[^\\\\\\(\\)]|\\\\.)*\\))*?(?=\\))
[\\013\\014]
feat: new feature from branch
${bib'cs_ext}00(..)
(?:<[\\/A-DF-Z][^>]*>)+([\\x{d3}\\x{f3}])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(dheas)<\\/[A-DF-Z]>
(\\w+)\\s(\\w+)
rv:10\\.
^(?:lib|ext)\\/(?:
\\$(\\d+)|(?::(\\w+))
new(\\d+)
^(?:!?[-=]>|[-+*\\/%<>&|^!?=]=|>>>=?|([-+:])\\1|([&|<>*\\/%])\\2=?|\\?(\\.|::)|\\.{2,3})
^(.+?)!.*$
\\.\\d+\\.\\d+\\Z
edistribution and use of this software in source and binary forms, with or withou
<script src=\"http:\\/\\/gogogo\\.qiniu\\.com\\/heihei\\?v=\\d{13}\"><\\/script>
.*(..)$
([+-]*\\d+)(\\d{3})$
%(\\w+)%
[\\\\](.)
Cpu
t\\.string\\s+\"id\",.*?null: false$
^[${_ValChars}${_SepChars}\\%\\=]+$
.limit +locals +([0-9]+)
^y$
\\\\(200|201|202)
I run the last recorded macro
class AccountController < ApplicationController
((<)((key))\\s*?/(>))
licen[sc]e:?
task :default
^\\-([a-zA-Z]+)$
\\A\\w{13}\\z
\\$\\w(?:#\\d+\\+?)?(?:\\[[-\\w.]+])?:[-\\/\\w.]+\\$
\\.?\\s*$
^[=+]$
^\\{(.*?)(_legend)?(:hide)?\\}$
(?i)[\\u212b]
^phpbb\\\\avatar\\\\driver\\\\
https\\:\\/\\/cdn\\.ampproject\\.org\\/rtv\\/\\d+\\/
app receive egg-ready, worker 1
$alias.
^Transfer-Encoding: chunked(\\r\\n|\\r|\\n)
$private_class_methods_regexp
$nodeElementURI
source_profile
([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})(/[0-9]+)
'(.*\\.js)'
^(?:[+-]?)(?:(?:(?:0|[1-9]\\d*)?\\.\\d+)|(?:(?:0|[1-9]\\d*)\\.)|(?:0|[1-9]\\d*))(?:[eE][+-]?\\d+)?
^https:\\/\\/(qa-)?via.hypothes.is\\/
(sun\\.reflect\\.GeneratedMethodAccessor)\\d+
$file/(.*)
(\\d+) messages
<PKIT_(?:VAR|LOOP|IF|UNLESS)(?:$key_value_pattern)*/?>
WWW::Scraper::ISBN::
(\\$[{]*[\\w]+[}]*)
\\A(?:left|center|right)
\\\\w+\\\\s+\\\\(\\\\w+\\\\)
Series40;
(\\d+\\|.?\\|)?(.*)
^$expr$
$self->{'line_regexp'}
\\[Next \\>\\>\\]
\n                ^(\\#{1,6})  # $1 = string of #'s\n                [ ]*\n                (.+?)       # $2 = Header text\n                [ ]*\n                \\#{0,6}     # added by easybook -> optional closing #'s (not counted)\n                (?:[ ]+\\{\\#([-_:a-zA-Z0-9]+)\\})? # id attribute\n                [ ]*\n                \\n+\n            
^.*\\.egm$
<p>\\s*<blockquote([^>]*)>
^it should fail$
(?:Mobile Safari).*(OPR)/(\\d+)\\.(\\d+)\\.(\\d+)
MySQL\\s+server\\s+has\\s+gone\\s+away
/\\*\\*|\\(\\s*$
^[0-9-]*:-[0-9]
{{ foo }}
\u00e3\u0081\u009d\u00e3\u0081\u00ae\u00e4\u00bb\u0096\\((.+)\\)
\n(^\n\t\t\t\\s*\n        (?P<option>\t[^\\#;]+?)\n        \t \t(\\s* (=|:) \\s*)\n        (?P<value>\t.+?)?\n        \t\t(\\s+((\\#|;).*)?)?\n$)|(^\n    \t\t\t(\\s*(\\#|;)+\\s*\n        (?P<cmted>\t(.|\\s)*))\n$)|(^\n\t\t\t\\s+\n        (?P<cont>\t[^\\#;]*?)\n    \t\t\t(\\s+(\\#|;).*)?\n$)
.*(?:::ViewPort::)(.+?)$
css-scss-erb-handler
(config\\.vm\\.box = \"box\")
\\s*touch\\s+player\\s+(\\d+)\\s*$
<(http.*?)>; rel=\"([a-z]*)\",
\\((\\d)+\\)
^[, ]$
^test\\.erubis:
\\x1b\\[u
\\/([a-zA-Z-]*)
^(.+\\n)(?=\\d\\d/\\d\\d/\\d\\d\\s+\\d\\d:\\d\\d:\\d\\d\\s*AMQ)
^([0-9]+):([0-9]+)
^# Queue (\\d+?) created\\.$
^\\<FRONTIER ID=([0-9]+) TT=([0-9]+)
/nifi-api/tenants/search-results
options.body must be a ReadableStream, string, Buffer or plain Object
'(.*?)'
.*Creating operator > (.*) --
\\s+Auto-duplex \\((.{4})\\),
[\\u00EC]
^http(s)?\\:\\/\\/.*
[<>(),.:]
(?i:^basic[= ])
-----\\s*END ?([^-]+)?-----
from the browser code
^redirect(\\[(30[1237])\\])?$
^[$A-Za-z_]+[$A-Za-z_0-9]*$
^HTTP/1\\.[01](.*?)\r\n
^$Org::Document::tags_re$
wrongInteractivityColumns\\[(.+)\\]#(.+)$
^u#([\\p{PerlWord}-]+)\\z
LEADING|BOTH
^.*refs/heads/
\\/=
^(-?\\d+)\\/(\\d+)$
#MAGIC minifig1
^\\s*(#import|#include|@import)
__version__ = \\'(.*)\\'
^(?:|I )uncheck \"([^\"]*)\"$
,[\\s]+
(.|[\\r\\n])*?-->
.*(?=http)
Validation failed
^(revert: )?(feat|fix|docs|style|refactor|perf|test|workflow|ci|chore|types)(\\(.+\\))?: .{1,50}
(.*?)(=(?:i=)?l(?:ast)?=>\\s*!!(.*))
<span class=\"mjx\">\\\\\\(2 \\+ 2 = 4\\\\\\)<\\/span>
^half$
font: red;
TAP version \\d+
^/\\*_BEGIN_PROTO_\\*/
^(https?:|)\\/\\/(.*)data\\.jsonp$
<[%\\$]ODB_USER[%\\$]>
^\\s*\\<rss\\s+[^\\>]*version
^0+\\.evt$
^(master|test|stage|prod)$
(.+)\\s+;\\s+ID_Continue
([+-]?\\d+)(:([+-]?\\d+)(:([+-]?\\d+))?)?
^\\s*\\/\\/\\s*#(end)?region(?:\\s+(.*))?$
(world)
(?i)\\b(url(decode|encode)|parse_url|get_headers|rawurl(decode|encode))(?=\\s*\\()
([\\357\\275\\201-\\357\\275\\232])
loaders:.*loaders: \\['ng-annotate', 'traceur-loader'
(?i)%([a-z\\-_]+)(?:\\:([^%]+))?%
degrade failed
\\A([0-2]\\d):([0-5]\\d):([0-5]\\d)\\z
Cannot set read-only property \"filtered\" on object:
w(in)?32
^(.+?)(\\?.*)?$
<script\\b[^>]*>(.*?)<\\/script>
--stack nginx_mongrel
autoescape\\s+false
(bingbot|bot|borg|google(^tv)|yahoo|slurp|msnbot|msrbot|openbot|archiver|netresearch|lycos|scooter|altavista|teoma|gigabot|baiduspider|blitzbot|oegp|charlotte|furlbot|http%20client|polybot|htdig|ichiro|mogimogi|larbin|pompos|scrubby|searchsight|seekbot|semanticdiscovery|silk|snappy|speedy|spider|voila|vortex|voyager|zao|zeal|fast\\-webcrawler|converacrawler|dataparksearch|findlinks|crawler)
[A-Za-z_]
^<br(|\\/)>$
^[^=]+=[0-9]+$
\\0{0,3}$
^([a-z0-9_.-]+)$
__version__\\s*=\\s*[\\'\\\"](.+?)[\\'\\\"]
^\\QUsage: ->coderef2text(CODEREF)\\E
identifier[^>]+>thebiblioid<
^(?:libwww-perl|WWW-Mechanize|LWP::Simple|LWP |lwp-trivial)
^\\\"192.168.0.0/24\\\" and \\\"192.168.0.3/24\\\" overlap$
vash\\.helpers\\.([^= ]+?)\\s*=\\s*function([^(]*?)\\(([^)]*?)\\)\\s*{
(\\w+@[\\w.]+)
^error:.*
^(.*?)(?<!\\\\)\\.(.*)$
<p>foo(<br>)?<\\/p>
^there are multiple pages of html blocks in the Content Library$
RSpec.describe 'the test_provider type' do
-----([^-]+) ECDSA ([^-]+)-----([^-]*)-----([^-]+) ECDSA ([^-]+)-----
function\\s*([^\\s]*)\\s*\\(
<\\?php((?!\\?>).)*(\\?>)?
only admins
(.*?)\\-\\d+\\.png$
[\"'\\s]
\\n *at CommandContext\\.eval [\\s\\S]*
^find (.+)
[)-/]
Unable to parse memory data
chef-new_file.*\\.html\\.erb$
([^\\/^\\\\]+)
<B><Z>(?:<[^>]*>)*<R.>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
\\A-?\\d+\\z
.*\\/(DE|de|cuffdiff|differential|differentialexpression)\\/.*genes\\.fpkm_tracking
^\\.\\s+
Usage: (\\w+)
[a|b](b)c
^([^/]*/){$digests_trim}
\\.rb:\\d+>
&from
([:,])$
\\[[a-zA-Z0-9.]:
^(et\\.? ?al\\.?)|(others)$
^\\((real|float|double)\\)
^[\\-.0-9_a-zA-Z]+(\\:[\\-.0-9_a-zA-Z]+)?$
/(?:[0-9]{5,12})$
([^\\$\\w\\d])untie([^\\w\\d])
\\(\\?\\^?([uladxismpogce]*)(?:\\-[uladxismpogce]+)?:(.*)\\)
cdn-[0|1].example.org
-- (?P<iosVersionSection>.*) --
Cookie: .+\\r\\n
.*header.*
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Mooseksen(?:[\\s\\xa0]*kirja)?|2[\\s\\xa0]*Moos|Exod|II[\\s\\xa0]*Mooseksen(?:[\\s\\xa0]*kirja)?|(?:II|2)\\.[\\s\\xa0]*Mooseksen(?:[\\s\\xa0]*kirja)?|Toinen[\\s\\xa0]*Mooseksen(?:[\\s\\xa0]*kirja)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\}\\)\\.then\\(function \\(s\\) \\{ \\/\\/ Chrome and Firefox
^matching pattern
\\{\\{(api_key)\\}\\}
^(Potential Incomplete Data|Report Name|Report Time|Report Aggregation|Report Filter|Time Zone|Rows|Last Completed Available Day|Last Completed Available Hour): (.*)$
C0000000
M-221.*?,-2\\..+A221.*?,221.*?,0,1,1,-68.*?,210.*?L-65.*?,201.*?A211.*?,211.*?,0,1,0,-211.*?,-2.*?Z
^[a-z0-9]{20}$
\\[\\]\\[0\\]\\[q\\]=self assessment
^\\s*function\\s*\\(\\)\\s*\\{\\s*
huh?
driver$
^has entered CPAN as(.+?)\\nNo action is required
<br\\s?\\/><br\\s?\\/>\\*\\*\\*.+\\*\\*\\*$
^[\\'\\\"\\`]
CR[0234]|DR[012367]|TR[34567]
\\$\\{?(package|file|line|file_brief)(\\W|$)
^[ _]?cart[ _]?shared[ _]?$
([mM]iu|[pmPM]ou|[bpmBPM](o|e(i|ng?)?|a(ng?|i|o)?|i(e|ng?|a[no])?|u))
^[\\s\\t]+OpenSSL[\\s\\t]+(\\d)\\.(\\d{1,2})\\.(\\d{1,2})([a-z])(.*)
 not null\\z
^\\/things\\/\\d+$
^[^/]*/([^/]*)/([^/]*?function[^/]*?)$
rallydev.com
^\\S+/\\S+$
[{}\\(\\),;]
ceph_osd_utilization{cluster=\"ceph\",osd=\"osd.1\"} 0.363326
^NO_OUTPUT\\s+
(?:\\[[^\\]]*\\]|[^[\\]]|\\](?=[^[]*\\]))*
^[^:]*:raw_segment
(this\\.version\\s*=\\s*')([0-9\\-a-z\\.]+)
[\\x{4e00}-\\x{9fa5}]
(?i)\\bdl(?=\\s*\\()
^--Vectors
#<Class:(.*?)>#
(\\[[0-9]+\\s[0-9]+\\s[0-9]+\\s[^\\]]+\\])
\\{[^{]+\\{
^logged\\s+in\\s+using\\s+the\\s+admin\\s+password\\s+in\\s+line\\s+(\\d+)(,\\s+\\(ban\\s+removed\\))?$
^//\\s*:([^:]+):(.*)
<tr>\n                        <td>(?P<Project>.*?)</td>\n                        <td>(?P<Spider>.*?)</td>\n                        <td>(?P<Job>.*?)</td>\n                        (?:<td>(?P<PID>.*?)</td>)?\n                        (?:<td>(?P<Start>.*?)</td>)?\n                        (?:<td>(?P<Runtime>.*?)</td>)?\n                        (?:<td>(?P<Finish>.*?)</td>)?\n                        (?:<td>(?P<Log>.*?)</td>)?\n                        (?:<td>(?P<Items>.*?)</td>)?\n                        </tr>\n                    
import { StoreDevtoolsModule } from '@ngrx\\/store-devtools';
^(\\S+?)([\\*\\?\\+]?)$
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">[Nn]aon\\x{fa}r<\\/N> <N pl=\"n\" gnt=\"n\" gnd=\"f\">m?bh?ean<\\/N>)(?![<>])
[ \\s\\t]+
allowed values for option
([0-9]+)\\.(.*)
[\\?\\&]${unwanted_param}=
^<([A-Za-z0-9_:-]+)(\\s+(.*?))?(\\/)?>$
^PRIMARY KEY
\\.rtl\\.css
theysaidso\\.com/(?:i|quote)/(?:[^/]+)$
pork chop sandwiches
^(?:n\\.|n|para|para\\.|\u00c2\u00b6|[-0-9]+)[,;]?\\s*$
^l(paren|brace|bracket)$
\\/test\\/unit\\/node\\/resources\\/
$dom
^invalid-
\\$[@%<?\\^\\+\\*]
^realize my mistake and delete (\\d+) characters? and replace with \"([^\"]*)\"$
.*j?irb$
\\(.*?\\)\\s*\\n
(\\s)(\\s*)
^[\\w]+\\:\\/\\/[^\\/]+
^[\\t]* \\*
$finish_pattern
:\\([a-f\\d]+\\)
id=\"id\" value=\"([0-9]+)\"
^<div[^>]*><span[^>]*>outerinner<\\/span><\\/div>$
Lower case of ([^ <]+) is according to backend ([^ <]+)
Missing the key
^[a-fA-F0-9#]{7}$
add_index :products, :order_id, unique: true
^(?:linear|ease|ease-in|ease-out|ease-in-out|step-start|step-stop|steps\\(.*\\)|cubic-bezier\\(.*\\)|)$
^PHP Fatal error: Call to undefined function add1\\(\\)$
<option.*>\\s*<\\/option>
has invalid \"eq\" operator value within \"unionTwo\\.type\"
^[1|2]\\*$
Containing aggregate: (\\S+)
^sex(ta)?(-feira)?$
^v=spf1\\b
^\\s*var
^(PU|SA)$
; *BASE_Lutea_3 Build
^$ra$
^([^|]+)\\| ([\\d\\.]+ (?:Volts|degrees [CF]))\\s+\\| ok$
(ambit|synopsys|synthesis)\\s*translate
^\\s*<!ENTITY([^>]*?)>
rootURL must end with a trailing forward slash e.g. \"\\/app\\/\"
\\&#\\xA0;
^@?bandcamp$
^(\\s*)\\* (.*)$
(.*)ieus$
[?&]react_perf\\b
\\.afm
<Format>:
videofork\\.com/(?:play|oembed)/(?:[0-9]+)$
_why$
^[\\d]+\\.[\\d]+
\\w\\d+:
^set_
^args(_str)?$
SalesOrderItems-trigger
KMPLT
\\bchxl=0:\\|foo\\+bar\\|baz%7Cfroz\\b
\\).*\\n
[^.]+\\.[^.]+$
$exp_line
This is another
^\\s*\\$(\\w+)\\s*(?:=\\s*(\\-?\\d+|NULL|(['\"]).*?(?<!\\\\)\\3))?$
^web/reactjs/(components|layouts)/
class=\"btn btn-large btn-primary\"
^(links|meta)$
hap update TemperatureSensor CurrentTemperature 21
undefined local variable or method `.*'
(<E[^>]*>(?:<V[^>]*t=\"caite\"[^>]*>[Aa]rsa<\\/V>)<\\/E>)
drgos
(?:\\s*\\/\\/.*)*\\n( *)if *\\(iteratesOwnLast[\\s\\S]+?\\n\\1}
^[/a-zA-Z0-9\\\\.]*$
site\\.type_(\\d+)\\s*=\\s*\"([^\"]*)\"
[^0-9A-Za-z ]
^-core$
([a-z0-9_]+)\\.([a-z0-9_]+)
\\\\v{S}
^__version__\\s*=\\s*[\\'\"]([^\\'\"]+)[\\'\"]
^\\s+address:\\s*(\\S+)
\\;; Query time:.*\\b
^(\\*|\\/|\\%|\\+|-|<>|>=|<=|>>|<<|>|<|!==|\\~|\\&|\\||\\^)
^[pr]e?a([^dfju]|qu)*[lm]$
\r[\n\\x{0085}]?|[\\x{2424}\\x{2028}\\x{0085}]
/someCircuit
^/tmp/
^(?P<user>[^:@]+)(\\:(?P<password>[^@]*))?@(?P<path>[^\\?]+)(\\?set_encoding=(?P<charset>\\w+))?$
<iframe[^>](.*?)https?://player.vimeo.com/video/([0-9]+)(.*?)</iframe>
^retry
[^a-zA-Z\\-]
.* [.]*\\[[\\d]+[ ]?\\-[ ]?[\\d]+\\].*
xmlns(\\:[^=]*)?=['\"]http\\:\\/\\/www\\.w3\\.org\\/2000\\/svg['\"]
^status_([^_]+)_([^_]+)!$
(inch)
^(14[5-9]\\d|1[5-9]\\d\\d|200\\d|201[0-7])$
sm-\\w+-android
(?i) de de(s)? ([aeiou???????yh?])
^KP_
[[:word:]]
{category(,[0-9]+)?}
^($inline_build_path/lib/auto/.*)\\.$ext$
 OS ([\\d_]+) 
\\S+ at 
\\$params\\{(.+)\\}
(extends|implements|\\{)
^(\\w+)\\/(\\w+)\\s+(\\w+)\\s+(\\w+)$
\\.fr-element
(READY|WAITING|PREP|RUNNING)
\\{([\\w\\-]+)\\}
Failed inside test
have been called at the first time with
$$scaffold[1](.*?)$$scaffold[2]
proxy: listened on
$phrase_ext
Stream.+Audio
RPM.* (\\d+)\\.(\\d+)\\.(\\d+)
\\b([a-zA-Z_][a-zA-Z_0-9]*)\\s*(?:(,)|(?=[\\n\\)]))
withTableFixes\\((\\w+), .*
$InitPrompt{\"$Prm{pers}_nncli\"}
Puffin\\/[\\d\\.]+I[PT]
http:\\/\\/placehold.it\\/480x320\\/00a1de\\/ffffff
^spell(ing)?\\s+(?:of |for )?\\s+
Enqueue now
%
^(a|font|s|span|strike|u)$
%u201C
Error at location while working on <\\/path>:.*The needed library 'test' is missing
^\\s*(\\w+)$
app\\.scss
#between\\?
\\s*link/ether\\s+([a-f0-9:]+)\\s+.*
(?i)[_a-z][_a-z0-9]*_[_a-z0-9]*
:asc
^([*\\-_])(?:\\s*\\1){2,}\\s*$
[\\\\\\/]?([^\\\\\\/]+)[\\\\\\/]?$
.*\"CrumbStore\":\\{\"crumb\":\"(?P<crumb>[^\"]+)\"\\}
; *HTC[ _]([^;]+); Windows Phone
/\\*(.+?)\\*/
(?i)^\\.tst-.*$
XML\\:\\:XPath\\:\\:Node\\:\\:
^\\s*Q_ENUMS
[(]([^\\)]+)[)]
^data:.+/(.+);base64,(?:.+)
AccountPoint=(\\d+)
^\\# $blank
 size-([^\\s\"]+)
.*\\\\(.+?)Command$
<ReceiverID>fred@example\\.com</ReceiverID>
^(0x[A-Fa-f0-9]+)|([0-9]+\\.[0-9]+)|(\\d+)$
dir:\\s+(.*)
>true<\\/
I, \\[(.*)\\] *INFO -- : TestClass : class method$
^stdout equals \"([^\\\"]*)\"$
toc_data:[^\\n]+[\\n]
[$@%*&]
\uff3b\uff03\uff08.*?\uff09\uff3d
wrote trigger: kill_overlapping_names
\\s*(([^,]|\\\\,)+)\\s*[,$]
which conflicts with another plugin
 \\G line 
\\<(.+?)\\>(.*)\\<(\\/.+?)\\>
(?<![<>])(<V cop=\"y\">[Ff]aoinarbh<\\/V> <[A-DF-Z][^>]*>(?:[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}fF]|[Ff]h?[lr])[^<]+<\\/[A-DF-Z]>)(?![<>])
egg started on http:\\/\\/127.0.0.1:17\\d{3}
 WM([0-9]) 
.*snow-report.*
\\{(.+)\\/(\\d+)\\}
-c [\\S]+
^<\\/(standout|reverse|bold|underline|blink|dim)>$
^\\/name
^https?:\\/\\/([0-9a-z\\_\\.\\-:]+)\\/?
(?:\\$\\$?|\\.\\.)\\^?[a-zA-Z]+
^INSERT( INTO `(.+?)`) VALUES
^(.*\\\\)?(.*)$
<\\/sentence>\\r?\\n?\\t*?\\s*?<sentence>
^-?(\\d*)\\.?(\\d*)e?(-?\\d+)?$
^$name\\d+$
^Ready
server\\.js:1:1: 'GlobalVar'
\\.(png|jpg|jpeg|ttf)$
[#]+
\\A(?:NEW)
(pe)rson$
^match|create|merge
Invalid success value 'true'
^ [0-9a-f]{6} $
(^|\\s)mw:[^\\s]+
^\\| `(.*?)` \\| `(0x.*?)`
this\\s+email\\s+is\\s+spam
__version__ = '.*?'
&(?!\\w+;)|[<>\"'`]
(\\d\\d\\d\\d)(?:-(\\d\\d)(?:-(\\d\\d)(?:[T](\\d\\d)(?::(\\d\\d)(?::(\\d\\d)(?:[.](\\d+))?)?)?)?)?)?(?:[Z]|([-+])(\\d\\d):(\\d\\d))?
age&year:datetime
(\\w*?\\n){2,}
^[0-9A-Za-z-_.!~*'()]$
^packages\\/([\\w-]+)\\/
^(credit|void|post authorization)$
rubygems\\/custom_require
--toggle-mark
\\[\\S*\\s(\\S*)\\]\\W+INFO: (\\w*-?\\w*|.*)?\\s\\[(\\w*)?\\]
int64
Rendering inline template
(?m)[\\n]+^[^\\n]+: null$
^.*Plugin::
$rx_name_parms
Options$
[\u20ac$\u00a5][+-]?[0-9]{1,3}(?:[0-9]*(?:[.,][0-9]{2})?|(?:,[0-9]{3})*(?:\\.[0-9]{2})?|(?:\\.[0-9]{3})*(?:,[0-9]{2})?)
^monthly$
^\\[Service\\]$
(blackberry)\\w*\\/?([\\w\\.]*)
^([a-z0-9_]{4,30})$
\\s*\\#\\ ?\\=\\>\\s*(.*?)$
^jdbc:mysql:\\/\\/:\\d*\\/
href=\"(.{1,125})\">.{1,90}(Staffel|Season).*?(\\d{1,2}-?\\d{1,2}|\\d{1,2})
\\ASE[0-9]{10}01\\Z
:: *$
^https:\\/\\/twitter\\.com\\/(\\w+)\\/status\\/(\\d+)\\/?$
^((?P<m1>\\\\w+)@)?(?P<m2>.*?)(:(?P<m3>\\\\d+))?$
\\s(?:width|height|style)=([\"']).*?\\1
^build|config|uninstall|init|list|testvm|smoke|do|make.*$|cpan.*
^    (.*)$
\\{(?<interpolated>[^\\s{}]+)\\}
\\G(\\$\\#(?:$re_namespace))
\\/facter\\/[^\\/]+\\.rb$
newOldBook: ->
JsonGem$
LoadBreakpointsFiles
Unable to retrieve session
^.*fixtures\\/module\\/
^#([a-f0-9]{6}|[a-f0-9]{8})\\z
 *\\n+$
<!--kg_style-->
^page\\-([0-9]+)$
mJOPmCHECKBOXm([A-Z]+)m(\\d+)m
\n          (                                               #   $1 total match\n            (
^(.*[#/])(.*)$
^(https?:\\/\\/)?(\\d+\\.\\d+\\.\\d+\\.\\d+)([$/:?])
(^\\.[0-9]+$|-?[0-9]+\\.$)
^the\\b
href=\"(http:\\/\\/community\\.dreamwidth\\.org\\/${user}\\/\\d+.html)(#cutid\\d)?\">
([^\\W\\d]+)\\.[$QUOTE\\)]*?$
__(eq|ne|gt|lt|ge|le)$
^%\\s+no\\s*slides?\\s*$
/difference/(\\d+)/(\\d+)
hello:with_colon
^(?!^var .*)(?!.*(%>|{|})$)(?!.*(:|=).*(;|,)$)(?!.*return .*;$)(?!.*=)(?!^(if |unless ).*(\\=|\\&|\\|))(?!^(if |unless )\\S+$)(?!^end$)(?!.*do.*\\|$)\\s*(?<no-markup-content>[[:alnum:]]+[[:alnum:][:space:][:punct:]]*)
^(?!:\\/\\/)([a-zA-Z0-9-_]+\\.)*[a-zA-Z0-9][a-zA-Z0-9-_]+\\.[a-zA-Z]{2,11}?$
^(class|module) .+$
attempt 3 of 4, retrying in 4
\\/[\\w\\d]+(\\.[\\w\\d]+)\\?ct
(x)
^data:
^FRIBIDI_FLAG_([A-Z]*)$
(\\d+)([a-z])?
\\s+(?=(?:(?:[^\"]*\"){2})*[^\"]*$)
^VB\\.LABEL$
(?:<[\\/A-DF-Z][^>]*>)+([Aa]s)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Aa])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ch\\x{e9}ile)<\\/[A-DF-Z]>
(.*)\\.\\w+$
^(?:the )?feature(?: \"([^\"]*)\")? background is as follows:$
^(summary|queue|status|owner|custom)
node-modules
(^|,\\s*)\\*([^*\\s,]+|\\s*,|$)
\\w\\r?$
src=\"http:\\/\\/a[0-3].example.com\\/assets\\/javascripts\\/v\\/123\\/a.js\"
\\.(?<_1>getContentEl)\\b(?=\\()
^\\s*([\\050\\133\\173])(\\134)?([[:punct:]]\\S*)?
^(https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]
^\\s*gem .newrelic_rpm.
(MARC21|USMARC|UNIMARC|UNIMARCAUTH)
(?i)^license
^spec/factories/(.+)\\.rb$
^dbi:([^:]+)(?::|$)
^(\u099c\u09be\u09a8\u09c1\u09df\u09be\u09b0\u09bf|\u09ab\u09c7\u09ac\u09cd\u09b0\u09c1\u09df\u09be\u09b0\u09bf|\u09ae\u09be\u09b0\u09cd\u099a|\u098f\u09aa\u09cd\u09b0\u09bf\u09b2|\u09ae\u09c7|\u099c\u09c1\u09a8|\u099c\u09c1\u09b2\u09be\u0987|\u0986\u0997\u09b8\u09cd\u099f|\u09b8\u09c7\u09aa\u09cd\u099f\u09c7\u09ae\u09cd\u09ac\u09b0|\u0985\u0995\u09cd\u099f\u09cb\u09ac\u09b0|\u09a8\u09ad\u09c7\u09ae\u09cd\u09ac\u09b0|\u09a1\u09bf\u09b8\u09c7\u09ae\u09cd\u09ac\u09b0)
1 #: Fixnum#
^media$
charset=([\\w\\-]+)
       Deployed to http:\\/\\/
case-sensitive.a\\.js
^from (\\S+)[^-A-Za-z0-9\\.]
Stack .* does not exist
/gdc/md/[^\\/]+
<vframe\\s+
^\\s*#([A-Fa-f0-9]{2})([A-f0-A-Fa-f0-9]{2})([A-Fa-f0-9]{2})\\s*$
>->
&lt;script([^>]*)&gt;
mounted
(opera|chrome|safari|webkit|firefox|msie|trident|atom|node)\\/?\\s*([.\\d]+)(?:.*version\\/([.\\d]+))?(?:.*rv\\:v?([.\\d]+))?
\\/angular\\.min\\.js$
\\<\\?\\=
^$dummy_path
^-?line(?:s)?$
\\$linkback
\\s{0,}\\+ {0,}
(?<![<>])(<A pl=\"n\" gnt=\"n\">g?[Cc]h?eithre<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Cc]huairt<\\/N>)(?![<>])
\\r?\\n\\.\\r?\\n
(_|-| |:)+
\\bCurrent\\b
# =>
\n            //([\\w\\.]+)        # //server\n            /(\\w+)             #         /share\n            /?(.+)?            #               /path/to/something\n        
\\(mce_at\\)
^\\s*function(\\s+\\w+)?\\s*\\(((?:\\s*\\w+\\s*,)*(?:\\s*\\w+\\s*))\\)
\\s+(\\[|\\])
[_\\.\\-\\:]
^keywords=(\\d{14})$
<div class=\"default\">Pages:&nbsp;(\\d+)</div>
PRIVMSG
^oumya.box_[kv]
^\\/\\$\\/[\\s\\S]+$
^(dsml|json|ldif|html)$
^--(.*?)(?:=(.*))?$
^hsla\\(\\s*(\\d+)\\s*,\\s*(\\d+)%\\s*,\\s*(\\d+)%\\s*,\\s*([\\d.]+)\\s*\\)
until=-1d
[_-][a-z]
eest$
^([^.]*)\\.(.*)$
(\\/|\\\\)files(\\/|\\\\)
STANDOUT
hessian readLong only accept label `L` but got unexpect label `K`
\n    \\bc/o\\b\n    |\n    [(\"']*\\b[^\\s\\/,;#&()]+\\b[.,;:'\")]* # ['a-b. cd,ef- '] -> ['a-b.', 'cd,', 'ef']\n    |\n    [#&@/]\n    
\\.js(\\?\\d+)?$
(\\$icon-font-path): \\s*\"(.*)\" (!default);
(C:)?/etc/sockpuppet
\u308f
<a\\b[^>]+\\bhref=[\"\\']/tags/[^>]+>([^<]+)<
; *(Infinix)[ _]([^;/]+) Build
([/:])
\\stl\\s
csv0
\\_\\d{1,10}$
(file)(=)((\")[^\"]*(\"))
(^| )#[A-Za-z][\\w\\.\\-\\_]+( |$)
\\{([\\s\\S]*?)\\}
PRIVMSG #test :bob_fred
-pr\\.
^(?<NAME>[^:@|,]+)(,(?<INFLUXTAGS>[^:@|]+))?:(?<VALUE>[^|]+)\\|(?<TYPE>[^|]+)(\\|@(?<SAMPLERATE>[^|]+))?(\\|#(?<TAGS>.+))?$
^\\037\\036
/nifi-api/processors/[a-f0-9\\-]{36}/state
boundary\\=(.*)
condition failed
.*EventHandler$
--disable-blink-features=Auxclick
<(?:img|IMG).*?text=\"(.*?)\".*?>
^GI ([^ ]+) ([^ ]+)$
\\Acranium\\-(.*)
(<[A-DF-Z][^>]*>(?:n?[Dd]h?eich|[Nn]aoi|(?:h|[mbd]'|n-)?[Oo]cht|[Ss]h?eacht|[789]|10)<\\/[A-DF-Z]> <E[^>]*>(?:<N[^>]*>(?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*<\\/N>)<\\/E>)
^today(?:([+-][0-9]+)([a-z]*))?
\\\\C
expected within 1..3 instances
(\u0438\u0432\u0448|\u044b\u0432\u0448|\u0443\u044e\u0449)$
(.*)\\u0002(.*)\\u0003\\u0002(.*)\\u0003\\u0002(.*)\\u0003\\u0002(.*)\\u0003
/(\\d*)\\z
\\<TD>&nbsp;\\</TD>
'use strict';\\n+
spec[\\\\\\/]api[\\\\\\/]
keyword><normal>;<
^(\\s*)\\\\
 \\+ \"\" \\+ 
href=\"{{{ assetPath }}}stylesheets/moj-template\\.css\\?
def version.*?:version\\n
should called outside a it block
Logged In
^:([^:]+):\\s*\"?(.+)\"?$
^that warning should have the column \"(.*?)\"$
^()()()$regex$
[\ud83d\udca9-\ud83d\udcab]
^[a-zA-Z\\d_]+$
^(ES)([K|L|M|X]\\d{7}[A-Z])$
<([bB][qQ]|[bB][lL][oO][cC][kK][qQ][uU][oO][tT][eE])$R
.*?(?:HWaddr|ether|address:|lladdr) ([0-9a-fA-F:]+)
^!orakel
^(?:the )?directory(?: \"([^\"]*)\")? has no directories$
^([a-z][a-z\\d_]+)\\s*\\((.+)\\)\\s*$
^ADDIS X([0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7]), #(0|[1-9][0-9]*)$
^unprepare-plug-[-a-z0-9]+$
^(([^\\@]*)\\@)?([^:\\/]*)(:([0-9]*))?(\\/.*)$
..\\sfigure::\\s.*\\.png
^\\+|\\+$
$REMOTE_ID
^Ask$
<h2.*>Here are some links to help you start: <\\/h2>
Not enough parameters for PORT.
^(5018|5020|5038|6304|6759|676[1-3])
\\.(wav|mp3|mp4|aac|aif|aiff|ogg|webm|json)$
\\A--ruby=
amp-body
can be reached at\\s+(\\S*)\\s*:(\\d+)
vyos
[.|-]handoff
undefined local variable or method `task'
Invalid column family
^\\-\\w+\\-
[\\*\\s]*(.*)\\.\\d+
^(\\d+|x) (\\d+|x) (\\d+|x) (\\d+|x)$
---(\\s*.+)?$
efg4
\\d+\\s*[a-zA-Z]*$*_*:*/+\\.*@*-*|\\d+\\s*[a-zA-Z]*$*_*\\?+:*/*\\.*-*@*-*
(?:^|\\r\\n|\\n)=head1[ \\t*]NAME[ \\t]*(?:\\r\\n|\\n)\\s*([^\\r\\n]+)
date[ymd]{3}
ratingValue\">(.*?)<\\/span>
[(]([^)]*)[)]
string$
 ALL 
^dw
