Not\\ Found
&#039;
(?:^|\\.)(?:perl|cpan)\\.org$
\\[]\\['find']\\(\\({bar: *_0x[a-f0-9]{4,6}}\\) *=> *_0x[a-f0-9]{4,6}\\);
^\\$argon2i\\$
(:\\w) <
^>\\s+
/review/test/test_
final\\b
(^[ \\t]+)?(?=!-)
_\\<(.*)$
<span[^>]*(font-style:italic;font-weight:bold|font-weight:bold;font-style:italic)[^>]*>
^-D(\\d+)$
([^\\.]*$)
^\\s*\"?(SET|INSERT|UPDATE|DELETE|REPLACE|CREATE|DROP|TRUNCATE|LOAD|COPY|ALTER|RENAME|GRANT|REVOKE|LOCK|UNLOCK|REINDEX)\\s
https:\\/\\/res.cloudinary.com\\/my_other_cloud\\/video\\/upload\\/g_north,l_text:arial_60:watchme,y_20\\/watchme
id(s?)
^(-?\\d*[\\d.]\\d*)?\\s?(\\w+?)s?$
HTTP\\/\\S+ +(\\d+)
\\bRUBY_TOKEN\\((
^(HTTP/\\d+\\.\\d+)[ \\t]+(\\d+)[ \\t]*([^\\012]*)
^\"([^\"]*)\" should have \"([^\"]*)\" selected$
^AUTHOR\\s+(.+?)\\s+
(?:METAR|TAF)
([\"])(?:(?=(\\\\?))\\2.)*?\\1|'[^('|\\s)]+
[0-90-9a-zA-Z_$][0-9a-zA-Za-z_$]*
^(<?)ftp\\.
Sparse matrices can only be reshaped in two dimensions
.*s3.us.archive.org/.*
I click the \"(.*)\" image
(?P<major>\\d+)\\.(?P<minor>\\d+)\\.(?P<revision>\\d+)
^([^\" (]+)( asc| desc)?$
^([\\w\\-]+): (.*)$
ANDROID_HOME=
^ (
^\\\\s$
var\\sdef_dmzen\\s=\\s\"(.+?)\";
5ad614f4
assets\\/toBeIgnoredJS\\.[a-z0-9]{16}\\.js\"
^the value of select list (\\d+) should be \"([^\\\"]*)\"$
this\\s+week\\s+(?:on\\s+)?
^(.*)jsio\\s*\\(\\s*(['\"].+?['\"])\\s*(,\\s*\\{[^}]+\\})?\\)
[.*+-]\\s+\\[x]
GLIBC
The \"logger\" parameter must be an object that implements the following methods, which are missing: info\\(\\)
\\s*`?(\\w*)`?\\s*`?(\\w*)`?\\s*(\\w*)\\s*(?:\\((.*?)\\))?
[\\u041f\\S]
(^|\\n)(\\|.*?)\\|?[ \\t]*(\\n|$)
sg_MerchantPhoneNumber
\"%skinbase%\\/([^\".]+\\.(?:css|js))\"
(\\bChrome\\b|\\bSafari\\b)\\/
entity type (.*)\\.
ACGCATGCATGGCCCGAAC
Lux mixins should have a setup method
Attempted to register a request hook with no reqhook
[ \\t]*=[ \\t]*
([^\\$])#.*$
^it should suceed with \"([^\\\"]*)\"$
a=aaa&b=bbb\\?$
project=(.+)
\\<\\$paranumonly\\\\\\>
javaField
\\Avar search_data = 
^\\$\\w+:.*\\$
^[+>].+$
xxx is not a member of A
notafile\\.txt
\\s+(?P<PCKT>\\d+)\\s+(?P<TIME>\\S+)\\s+(?P<SRC>\\S+)\\s+[^A-Za-z0-9\\s]\\s+(?P<DST>\\S+)\\s+(?P<PROTO>.*)\\s+id=(?P<ID>\\S+),\\s+seq=(?P<SEQ>\\S+),\\s+ttl=(?P<TTL>\\S+).*$
window\\.status
count = 100
\\s*[,\\n]+\\s*
^   Used PV
^ami-
^test_btok
piyo
[\\.\\-]{2,}
^tools.remindInstall.*\\n
(mot|wif|dau|sis)$
^aug[:\\.]?(ust)?$
^ ?Frame = ([\\d+-]+)
^check_mx_attempts\\s+(\\S+)$
\\\\([^.]+)
^the mapping with nested include is translated$
.*password\\s+'(?<password>[^\\s]+)'.*
fr:\\s*\\n\\s*site.intro:\\sBonjour
^(?P<scheme>https?|file|ftps?)://(?P<path>[^#]+)(#(?P<fragment>\\S+))?
^\\@c\\s+man\\s+end
[\\n\\r]+|[\\s]{2,}
--config=.*
(in|and|or)\\b
\\b([A-Za-z_][A-Za-z_0-9]+:)\\b
^D\\d+(dot5)?C\\d+$
[a-zA-Z0-9_\\u0392-\\u03c9]+|[\\u4E00-\\u9FFF\\u3400-\\u4dbf\\uf900-\\ufaff\\u3040-\\u309f\\uac00-\\ud7af]+
^Total number of states checked is (\\d+)\\.$
penzance
^(\\s*#\\s*=\\s*require((?:_directory|_tree)?)\\s+(.+))
<b>\\s*ISBN-10:\\s*</b>\\s*(\\d+)
transcripts\\.gtf
\\A\\x00(.*)\\xff\\z
\\+ (?!\\+)
^.*?(irb|pry).*?[>\"*]
^\\*$
\\$\\(TKDIR\\)
^floor[ \\t]*\\(
^I wait ([\\d.]+) second(?:s)?$
[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]
^(?:SPAM|BL[AO]CKLISTED|VIRUS)$
\"overrides\": test value,
'(?<largeimage>.*)'
^(\\S+)\\/([^;]+)
\\A(\")
^([^\\s]+)\\s+(\\w+)$
Did not expect Product to allow mass assignment of title
\\/\\/google\\.com
^[\\d-][\\d\\.]{0,36}$
\\Ans\\d+:Recipient\\z
\\b\\Q$dom\\E.\\Q$user\\E@
^[0-9a-fA-F]{3}$
^[^\\?]+
=([a-fA-F0-9]{2})
this\\.page\\.uploadFile
(class|interface)\\s([^\\s]+)\\s(extends\\s([^\\s]+)\\s)?(implements\\s([^\\{]+))?\\{\\s+
[a-z0-9!$\\%&*+,\\/:<=>?@^_~|-]+
(?:[^A-Za-z0-9@\uff20$#\uff03#{invalid_chars_group}]|^)
^.[de]+k?$
mojo
^\\{\\|(.*)$
^\\n(\\t|[ ]{4,}|\\n```)
@SeverityLevel\\.(.+)
(.*/)?c4gl$
^(?:(?i)(?:[+-]?)(?:(?=[0123456789]|[.])(?:[0123456789]*)(?:(?:[.])(?:[0123456789]{0,}))?)(?:(?:[E])(?:(?:[+-]?)(?:[0123456789]+))|))$
(\\.|\\..)
\\([^\\)]+\\)+
(?ix)%(goto|if|then|else|do|to|by|until|while|end|return|abort|local)\\b
(?P<name>.*)_test.py
Principal:.* mockuser@mockdomain
cotton
[^\\x{0600}-\\x{06FF}A-Za-z0-9-_]
(insert  into|for the table|for table|CREATE TABLE|DROP TABLE IF EXISTS) `([\\w]+)`
align|build|emit
^Specify a file to upload.
&\\w+?;
^.*resource=(.*)$
^data/\\d+$
BRICK_JQUERY_RAILS_VERSION
\\AFlip Tab(\\d+)\\z
\\bFalse\\b
^the user can log in with token \"([^\"]*)\" and gets API key \"([^\"]*)\"$
^[[:print:]]+$
[\\x02\\x1f\\x16\\x1d\\x11\\x06]
^I should see an alert with the title: \"([^\"]*)\"$
^(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}),\\d{3}
^GIMP$
no rakefile found
(.*),\\s*(the)$
SMSTO:(.*):(.*)
[tuv]
\\A(.+[^e])es$
$opt_key
typedef (.*)?$
Please specify a token.*
^Bio::MAGE::
<ma-checkbox-field .* ng-if=\"!!field\\.validation\\(\\)\\.required\" .*><\\/ma-checkbox-field>
scope:.+password\\.write openid.*$
.*time=([0-9]+)ms.*
\\s*\\*\\*\\*
(?i)^\\s*(Public|Private)?\\s*(Class|Function|Sub|Property)\\s*([a-zA-Z_]\\w*)\\s*(\\(.*\\)\\s*)?$
^\\*\\s*common name: 
\\/sinatra(\\/(base|main|showexceptions))?\\.rb$
127.0.0.1 test.com.br saved!
^\\/([^\\/]+)(\\/|$)
\\\\\\\\u003d
$re_unit_signature
 $TIME_TEST 
fq=mode%3Aone
^.{8,}?(?P<tz>Z$| ?(?P<sign>\\+|-)(?P<hours>[0-9]{2}):?(?P<minutes>[0-9]{2})$)
(.+[^aeio])es$
^[^.]+\\.lng$
use Filter\\:\\:CBC\\s*[\\'\\\"](\\w*)[\\'\\\"]\\s*\\,\\s*[\\'\\\"]([^\\'\\\"]*)[\\'\\\"].*?
^generate_(\\d*)_sentence[s]*$
ENOENT: no such file or directory, open
^<Toolbox>
\\n+\\s+exitCode: 1\\n
var:(\\S+)
^(.+)\\.+(.+)$
\\s*(.*?)(\\d+) insertions?\\(\\++\\)
\\bu3\\/([0-9.]+)
^\\=\\=\\= CLEAN
\\b(?<_1>nil|true|false|iota)\\b
(<C>[Nn]\\x{f3}<\\/C> <E[^>]*><A pl=\"n\" gnt=\"n\">[Cc]eathair [Dd]\\x{e9}ag<\\/A><\\/E>)
PKCS11 slot number invalid
enum ValueType.*\\{(.*)\\}.*uint32 GetHomeId
^\\w{8}-\\w{4}-\\w{4}-\\w{4}-\\w{12}
[a-zA-Z]+\\:[a-zA-Z]+
(\\\\?\"card_number\\\\?\":\\\\?\")\\d+
--instance-names localhost:chewie
(\\${|`|\\\\)
(.*) (.*) (.*) : ?(.*)
.button
<template .*name=(['\"])(.*?)\\1.*?>[\\s\\S]*?$
\\[[A-Z_]+\\]
^AC_INIT\\(\\[[^]]+\\],\\s*([^,]+)
^age$
Expiry Date:\\s+(.*)\\n
^<(ul|ol)( [^>]*)?>$
\\A\\w+@\\w+\\.?\\w+?\\z
Can\\'t\\s+locate\\s+Cache.+?Memcached.+?Fast
^s\\s+(\\d|true|false|on|off)$
^[^{}]$
^begin (.*\\.jpg)
[^\\n'\"\\\\\\/#`[(){}\\]]+
<(\\/?)BODY
\\A(.*)done$
(-o-|-moz-|-webkit-|-ms-)?[\\w-]+(?=\\s?:)(?!.*\\{)
\\s*(\\\"|\\')(.*?)(\\\"|\\')\\s*
targetSdkVersion:'([^']+)'
\\A\\(\\(\\((.*?)\\)\\)\\)
(?x)\n\tdedication | title | subtitle | subsubtitle | poet |\n\tcomposer | meter | opus | arranger | instrument |\n\tpiece | breakbefore | copyright | tagline | enteredby\n\t
(^\\+.*$)
SICAVetFCP
\\b((?:$idcant_re[123456]?){1})\\b
(post|comment|user|network)-meta
Malformed MIME-Type
\\-\\>\\w
([\\xEA-\\xED][\\x80-\\xBF]{2})|([^\\xEA-\\xED]+)
^(\\d+p)\\.(.+)$
template_
^\"([^\"]*)\" resumes conversation with a customer$
: Season 
(polyfill-rule)[^}]*(content\\:[\\s]*'([^']*)'[^;]*;)[^}]*}
-----BEGIN CERTIFICATE-----[^-]*-----END CERTIFICATE-----
^lincRNA$
^nickserv$
^ {2,}\\n(?!\\s*$)
^ .*$
\\bchd=e:jp__yh\\b
\\$CAN_USER_ACCOUNTS_REG
bcren
(\\d*).*
ngInjectableDef.*providedIn: .+\\.Module
at [^\\/]*((?:(?:[a-zA-Z]+:)|(?:[\\/])|(?:\\\\\\\\))(?:.+)):(\\d+):(\\d+)
^  (?:(?://)($kernelRE)/)?\n                                 (?:([- \\w]+)/)?\n                                 (?:([- \\w]+))?\n                                 (?: \\x3f (\\w+) )?\n                               $
(?<=^|\\W)`(.+?)`(?=\\W|$)
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(comhaois)<\\/[A-DF-Z]>
SELECT\\s+blogs.id.*blogs.user_id.*blogs.text.*blogs.created_at.*.*comments.id.*comments.user_id.*comments.blog_id.*comments.text.*comments.created_at.*FROM\\s+blogs\\s+LEFT\\s+OUTER\\s+JOIN\\s+comments\\s+ON\\s+blogs.id\\s+=\\s+comments.blog_id\\s+WHERE\\s+blogs.user_id\\s+=\\s+\\$1
^[2357]$
http://schema.org/Distance
[^\\u1f600-\\u1f64f]
(-?[0-9.]+)\\\\s*([a-zA-Z|\\\\s]+)\\\\s+
^the \"([^\\\"]*)\" (?:user|member)'s role is modified to \"([^\\\"]*)\" in the namespace \"([^\\\"]*)\"$
=for pdf-manual
(\\w)+(?=\\s|\\n|$)
(\\w+\\.cpp)|(\\w+\\.c)
^I can ask if the device is an iPad, iPhone, or iPod$
LOG_URL = '([^']+)'
News access must be either Registration, Subscription or not be present
^https?:\\/\\/(([A-Za-z0-9-]{1,63}\\.)*(imasdk\\.googleapis\\.com|corp\\.google\\.com|borg\\.google\\.com|docs\\.google\\.com|drive\\.google\\.com|googleads\\.g\\.doubleclick\\.net|googleplex\\.com|play\\.google\\.com|prod\\.google\\.com|sandbox\\.google\\.com|photos\\.google\\.com|picasaweb\\.google\\.com|get\\.google\\.com|lh2\\.google\\.com|plus\\.google\\.com|spaces\\.google\\.com|books\\.googleusercontent\\.com|blogger\\.com|mail\\.google\\.com|play\\-books\\-internal\\-sandbox\\.googleusercontent\\.com|talkgadget\\.google\\.com|survey\\.g\\.doubleclick\\.net|youtube\\.com|youtube\\.googleapis\\.com|youtube\\-nocookie\\.com|youtubeeducation\\.com|vevo\\.com|jamboard\\.google\\.com)(:[0-9]+)?\\/|(www\\.|encrypted\\.)?google\\.(cat|com(\\.(a[fgiru]|b[dhnorz]|c[ouy]|do|e[cgt]|fj|g[hit]|hk|jm|kh|kw|l[bcy]|m[mtxy]|n[afgip]|om|p[aeghkry]|qa|s[abglv]|t[jnrw]|ua|uy|vc|vn))?|a[cdelmstz]|c[acdfghilmnvz]|b[aefgijsty]|ee|es|d[ejkmz]|g[aefglmpry]|f[imr]|i[emoqrst]|h[nrtu]|k[giz]|je|jo|m[degklnsuvw]|l[aiktuv]|n[eloru]|p[lnst]|s[cehikmnort]|r[osuw]|us|t[dgklmnot]|ws|vg|vu|co\\.(ao|bw|ck|cr|i[dln]|jp|ke|kr|ls|ma|mz|nz|th|tz|u[gkz]|ve|vi|z[amw]))\\/(search|webhp)\\?|24e12c4a-a-95274a9c-s-sites\\.googlegroups\\.com\\/a\\/google\\.com\\/flash-api-test-harness\\/apiharness\\.swf|lightbox-(demos|builder)\\.appspot\\.com\\/|s[01](qa)?\\.2mdn\\.net\\/ads\\/richmedia\\/studio\\/mu\\/templates\\/tetris|tpc\\.googlesyndication\\.com\\/safeframe\\/|www\\.gstatic\\.com\\/doubleclick\\/studio\\/innovation\\/h5\\/layouts\\/tetris)
Statically Configured DNS Servers
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">Dia<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"m\">Luain<\\/N>)(?![<>])
>.*\\n|\\n
(ht|x)ml
^([\\w\\.\\-]+)=(.*)
(?<![<>])(<S>[\\x{d3}\\x{f3}]<\\/S> (?:<P[^>]*>sin<\\/P>))(?![<>])
[$*_+~.()'\"!\\-:@]
^\\/Rotate\\s+
t.index(.*)\\[\"name\"\\], name: \"index_users_on_name\"
\\s+at\\s+\\S+\\s+line\\s+\\d+.*
POST http://localhost:17171/ HTTP/1.
\\b(?<_1>break|c(?<_2>ase|ontinue)|d(?<_3>e(?<_4>clare|fault)|ie|o)|e(?<_5>lse(?<_6>if)?|nd(?<_7>declare|for(?<_8>each)?|if|switch|while)|xit)|for(?<_9>each)?|if|return|switch|use|while)\\b
Invalid class declaration
data:text\\/css;base64,
^([^\t\n]*)\t([^\t\n]*)$
\\.xcodeproj\\/
^I right click the tab with path \"([^\"]*)\"$
([^\\$\\w\\d])WWwWWw([^\\w\\d])
81\\.19\\.48\\.[0-9]+
^data:[^;]+;base64,
>Informasi Saldo(?:<[^>]+>\\s*)*:\\s*(?:<[^>]+>\\s*)*(?:Rp\\.)&nbsp;([0-9.]+),(\\d+)\\s*<
\\A(?:y(?:es)?)|(?:n(?:o)?)\\Z
\\b(\\S+\\.c)\\b
nginx\\/(\\d+)\\.(\\d+)\\.(\\d+)
1_3
<saml:AuthnContext>
private\\:
Newly updated Main page
(.*)\\.(.*\\..*)
__version__ = '(.+)'
\\/sync\\/(@[\\w\\-\\.]+\\/[\\w\\-\\.]+)\\/log\\/(\\d+)$
^RS[0-9]{9}$
<(seq_feature|gene|comp_result)\\s?(.*?)\\s?>
Trailing characters
^[a-z0-9\\-_]{2,50}$
<%= asset_path 'foobar.png[?#]
heartbeat
Second argument must be a callback function
-g (gdb)? 3
function\\(\\)
^<([^.\\s/0-9>]+)(\\.[^\\s\\\\>]+)?([^>\\\\]+)?(\\\\?)>?$
^([^(]+)\\((\\d+)\\)$
^(png|pdf|jpg)$
.*\\.com\\/.*
^smallint$|^(tiny|big)?int.*|^decimal.*|^numeric.*|^real|^double precision$|^float.*|^double.*|^money.*
<(?:si|sstItem)>
^html$
(\\S{$interval})
^\\0\\0..RED(1|2)
(?<!\\.)\\b(?<_1>eps|false|Inf|inf|intmax|intmin|namelengthmax|NaN|nan|on|off|realmax|realmin|true)\\b
^http://aaronland.info/ns/changefile/(addition|update|bugfix|removal)$
function[ ]?\\w*\\([\\w,]*\\)\\{(?:\\S[ \\n]?){100,}\\}
([#.~])$
^dragdrop
(?<!\\S)([a-zA-Z_][\\w.]*)(?:\\s*[,;])?
([^\\-0-9.]+)
0b[0-1]+(@integersuffix)
http:\\/\\/placehold.it\\/768x512
\\A\\s*<error\\??:(.*)>\\Z
anchor1
gcc(?P<major>(\\d))?(?P<minor>(\\d))?
[\\u1400-\\u167F\\u18B0-\\u18F5]
^(UL|OL|DL)$
^Error: Invalid value `true` for setting `options`$
^reserve(-with-timeout \\d+)?\\r\\n
^I should see the following prices:?$
\\A(.*)louse$
^\u10d9
\\btext\\/plain\\b
Stream.*Video.* ([0-9]+)x([0-9]+)
\\\\\\\\\\)$
 \\A [a-z0-9+.-]{2,} : 
\\.(e|w|j)ar$
^.\\n
\\$user
(\\:{1,2})(?=[a-zA-Z+!\\-_?0-9*/.$=])
^hsv\\(\\s*(0|[1-9]\\d?|[12]\\d\\d|3[0-5]\\d)\\s*,\\s*((0|[1-9]\\d?|100)%)\\s*,\\s*((0|[1-9]\\d?|100)%)\\s*\\)$
^\\s*<Host\\s+(.*)>\\s*$
\\\\201
medium\\.com\\/feed\\/
^(?:Autoconf-exception-2.0)
^[^<>]*$
^displayName
\\||\\{|\\}|==|\\*|#|<|\\(|:|;
(?<!\\\\)#\\d
\\/\\*\\s*solcov\\s+ignore\\s+next\\s*\\*\\/\\s*
^(\\\\d+-)([a-z]*)$
^I have deposited \\$(.+)$
([A-Z][a-z]{1,2}\\.)\\s(\\w)
^mempe(.*)$
App::[^\\)]*AppFastFixture[^\\)]*\\);
_\\d{1,3}\\.
^(MSWin32|DOS)$
github\\.com[:/].+?/(.+?)(?:\\.git)?$
(\\.0)+
${ppostcons}ed\\Z
^(.*newXS.*)\"(.*)::(\\w*)\"(.*)
\\\"openid\\\"\\s*:\\s*\\\"(\\w+)\\\"
\\x1B\\\\[(?:[0-9]{1,2}(?:;[0-9]{1,2})?)*[a-zA-Z]
[^\\w]+(.)
^redis_version:\\s*(.*?)\\r?$
[^0-9e.+-]
([a-zA-Z]+)(([0-9]+)(x([0-9]+))?)?
Health: 88
([\\\\.{}\\[\\]])
gp:api
^[\\d() .:\\-\\+#]+$
expecting INDETERMINATE
\\Q{twtfile}
href=\"(.*?)\\\\(.*?)\"
valid field options are
from_native_charset: Encoding::ConverterNotFoundError: form encoding: \"UTF-eight\"
%p\\.{0,1}(\\d{0,})
(?i)^v?(\\d+)(\\.(?:\\d+|[x*]))?(\\.(?:\\d+|[x*]))?(\\.(?:\\d+|[x*]))?$
(?i)\\b(serialize|debug_zval_dump|unserialize|var_(dump|export)|memory_get_(usage|peak_usage))(?=\\s*\\()
\\/\\/\\s?\\{debug}[\\s\\S]*?\\{\\/debug}
input.+? class=\"btn btn-info\"
\\/\\/\\*START([\\s\\S]*)\\/\\/\\*END
Could not find command
[-[\\]{}()+?.,\\\\^$|#\\s]
run test command
^\\$|^\\@|^\\%
([^\\s]+)\\s*(.+)?
/(.+\\]): Starting to evaluate the resource
s=MethodNoArgs
\nBBX ([0-9-]+) ([0-9-]+) ([0-9-]+) ([0-9-]+)
(-py\\d\\.\\d)?\\.egg-info
^I call \"([^\\\"]*)\" on the service with args: \"([^\\\"]*)\"$
^$s(.+)\\b
.*normal
PRODUCT_BUNDLE_IDENTIFIER = (.+)\\n
[. ]
CantangoEditor
ahrefsbot
^quit\\b
^(\\()?\\d{3}(\\))?(-|\\s)?\\d{3}(-|\\s)\\d{4}$
bright_green
^([^/]+\\/[^\\s]+)\\s+([^\\n]+)
%U
0\\.0\\.0\\.0\\s+
^\\-\\-(no\\-)?(.+?)(?:=(.+))?$
<(a|body|head|html|img|plaintext|pre|script|table|title)[\\s>]
<br(\\/)?>
^there are (\\d+) issues to do for (\\w+)
varchar\\((\\d+)\\)
^\\/\\/\\s?([^\\:]+)\\:\\s(.*)$
rc\\d+
^((?:if|nib|ti)?ki)o$
enum\\[(.*)\\]
(\\d+).+
\\s*\\s$
^#\\s*!.*?python
^Copyright (\\d+)
ParseEntry:\\d+ @vertex=<Rley::GFG::ItemVertex:\\d+
[wy](?![aeiou])
^\\s*\\d+\\) (?:Failure|Error):\\n(.*?)(?: [\\(\\[](.*?)[\\)\\]])?:$
(?<![<>])(<S>[Dd]o<\\/S> (?:<P[^>]*>[Ss]ibh<\\/P>))(?![<>])
algorithm is not installed
^$query->[$i]
([a-zA-Z\\(\\)_\\.,'0-9]+)[^a-zAZ]*?$
^([+<>]+)
\\/message\\/count
ASINList
\u00e5\u008c\u00ba$
\\s*(?:(?P<literal>[\\[\\]{}])|(?P<word>[a-zA-Z_]\\w*))
(a)?
[^\\w\\,]
^[-+]?[\u00a3\\x24\u00db\u00a2\u00b4\u20ac]?\\d+\\s*([,\\.]\\d{0,2})
^\\\".*?\\\"$
^(?:#([0-9a-f]{3,6})|rgb\\(([^)]+)\\)|(\\w+)|hsl\\(([^)]+)\\))$
R7 Build
STNavbar1
@(param|public|private|platform|event|method|function|class|constructor|fires?|throws?|returns?|internal|ignore)
(\\n\\n)?\u00a8(K|G)\\d+\\2(\\n\\n)?
\\]\\]>\\s*
skipped\\.gtf
(\\bhttps?:\\/\\/(?:(?:(?!&[^;]+;)|(?=&amp;))[^\\s\"'<>\\][)])+)
^\\s*AUTO\\s+COMMIT\\s+\\S*$
(?:\\s+called)?\\s+at\\s+.*$
$self->[0]
^Version 0.1
^/(\\w+)\\(\\.js\\)$
[width|height]=\".*\"
^an old redis master file for \"([^\\\"]*)\" with master \"([^\\\"]*)\" exists$
<!-- prettier-ignore -->
(.*) is (dis)?connected
^(day|month|year)$
Swap:\\s+([0-9]+)\\s+[0-9]+\\s+([0-9]+)
^(\\d{4})\u00e5\u00b9\u00b4(\\d{1,2})\u00e6\u009c\u0088(\\d{1,2})\u00e6\u0097\u00a5(\u00e5\u008d\u0088\u00e5\u0089\u008d|\u00e5\u008d\u0088\u00e5\u00be\u008c|\u00e6\u00b7\u00b1\u00e5\u00a4\u009c)(\\d{1,2}):(\\d{2})
\\.woff|\\.eot
^[^@]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$
^@prefix : <http://xmlns.com/foaf/0.1/> \\.$
parser\\s*<\\s*expression\\s*>\\s*({)
(Phantom)/V(\\d+)\\.(\\d+)
[^a-z_\\-0-9]
-\\s*\"line8\"
^[0-9A-Z\u00c0\u00c9\u00c8\u00cc\u00ce\u00d3\u00d2\u00d9]+$
\\A(https?:\\/\\/)?(www.)?(youtube\\.com\\/watch\\?v=|youtu\\.be\\/|youtube\\.com\\/watch\\?feature=player_embedded&v=)([A-Za-z0-9_-]*)(\\&\\S+)?(\\?\\S+)?
^I am editing at page$
^([a-z][a-z0-9+\\-.]*:(//[^/?#]+)?)?([a-z0-9\\-._~%!$&'()*+,;=:@/]*)
^[a-zA-Z0-9_\\-.]{3,128}$
^packages\\/([^\\/]+)\\/
^I enter the break point$
^(\\C\\C)\\C
\\(erb\\):(\\d+):in `(.*)'
^(\\$\\w[^(]*)\\((.*)\\)$
has_css\\? should support case insensitive :class and :id options
(?=^[.]{1}.*)
hmm
^<!-- ([a-z]+) -->
\\.asc\\s*\\n*$
^Text File Open$
^([.0-9-]+)(.*)$
\\*((?:\\w|-)(?:\\w|'|-)*)\\*(.*)
&#x([0-9a-z]{2,4});
^I resize browser window size to width (\\d+) and height (\\d+)$
^the result should have \"([^\\\"]*)\" and \"([^\\\"]*)\" keys in the returned hash$
.js|.json
app\\W
^I should be able to know if the textarea is empty$
program being debugged is not being run.
$repl
(?:<script([^>]*)?>)((\\n|\\r|.)*?)(?:<\\/script>)
\\/rxjs\\/
\\A--(?=\\w)
^(--format)
^(hash|array)$
foobar\\.yml
Security alert:
(\\X)*
repeats\\s+(?:\\bon\\s+)?(?:the\\s+)?((?:(?:1|2|3|4|5)(?:st|nd|rd|th)?\\s+
DEPRECATION WARNING: WrapExcel::Book.new and WrapExcel::Book.open will be split. If you open existing file, please use WrapExcel::Book.open.\\(call from 
^hjobid
^*\\010
Must implement #story_obj in FooTracker
^App/Controllers/(.*)$
[^+\\-0-9]](([0-9]+)\\(FP\\))
game
data-absurd-event
^(\\d+)\\s.*
<button class=\"dropdown-toggle btn btn-primary 
[\\u0414]
^(current|obsolete)$
({)?(\\w+):([\\w\\d<>#.?!]+)}?
^0[xX](?:[0-9a-zA-Z])+$
=IF0
%(\\d+)\\$
njabl
; *(?:HTC[ _/])+([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/]+))?)?)?(?:[/\\\\]1\\.0 | V|/| +)\\d+\\.\\d[\\d\\.]*(?: *Build|\\))
$self->{name}_(docid|words|description)
^([^;=]+)=([^;]+)
^3(0[0-5]|[68]\\d)\\d{11}
aA[bB]\u00cf
blah\\+
geography|geometry|point|linestring|polygon
^(?:AML)
(?!ABC)
^([^:]*):(\\d*)$
Environment Variables:\\s+FOO=BAR\\n
optimize-me\\.css$
^[\\w+.@=\\-_]+$
Foo Job
The commit message for commit \\w{7} contains blacklisted words\\.\\n
ENOTDIR
\\s,
^\\$(.)(..)
_parsed$
[%{}]
^(error:\\s.*)
\\s*[\\(\\)\\,\\:\\[\\]]
p|P
<meta\\s+http-equiv\\s*=[\"']Content-Type[\"']\\s+content\\s*=\\s*[\"']text/html;\\s*charset=([^'\">/]+)['\"]\\s*/?>
^_.*\\.erb$
^CC   -!- SIMILARITY: :
rv:\\s?([\\d\\.]+)
_tracking
pic100508_3.jpg$
.hda
\\n *\\.\\. *intinclude:: *([^\\s]+)
Custom Query
\\w*-examples
WARNING: Active Record does not support composite primary key\\.
^(?:I|they|\"([^\"]*?)\") opens? the email with subject \"([^\"]*?)\"$
Invalid private key file
:\\/lxc\\/
prepare-device
([\"'])version\\1 *: *([\"'])(.*?[^\\\\])\\2
\\/\\*\\*([\\s\\S]+?)\\*\\/
(?:(?<!\\r)\\n)|(?:\\r(?!\\n))
\\.html.*
\\{[0-9]+\\}
(.*?)(?:\\.xml)$
'(.*)' should not be up to date
^($regex_lun_name) +(.*?) +\\((\\d+)\\).*\\((.+)\\)$
(http|https):\\/\\/([a-z_\\-]+)\\.host
(.{60})
^LineString$
\\/api\\/1
\\s*(\\S+)\\s+(ASC|DESC)
Element not found when calling `fillIn\\('#foo-bar-baz-not-here-ever-bye-bye'\\)`
\\.(pod|pm)$
[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff\u0100-\u0131\u0134-\u013e\u0141-\u0148\u014a-\u017e\u0180-\u01c3\u01cd-\u01f0\u01f4-\u01f5\u01fa-\u0217\u0250-\u02a8\u02bb-\u02c1\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03ce\u03d0-\u03d6\u03da\u03dc\u03de\u03e0\u03e2-\u03f3\u0401-\u040c\u040e-\u044f\u0451-\u045c\u045e-\u0481\u0490-\u04c4\u04c7-\u04c8\u04cb-\u04cc\u04d0-\u04eb\u04ee-\u04f5\u04f8-\u04f9\u0531-\u0556\u0559\u0561-\u0586\u05d0-\u05ea\u05f0-\u05f2\u0621-\u063a\u0641-\u064a\u0671-\u06b7\u06ba-\u06be\u06c0-\u06ce\u06d0-\u06d3\u06d5\u06e5-\u06e6\u0905-\u0939\u093d\u0958-\u0961\u0985-\u098c\u098f-\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09dc-\u09dd\u09df-\u09e1\u09f0-\u09f1\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8b\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2-\u0ab3\u0ab5-\u0ab9\u0abd\u0ae0\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b36-\u0b39\u0b3d\u0b5c-\u0b5d\u0b5f-\u0b61\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb5\u0bb7-\u0bb9\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c60-\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cde\u0ce0-\u0ce1\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d28\u0d2a-\u0d39\u0d60-\u0d61\u0e01-\u0e2e\u0e30\u0e32-\u0e33\u0e40-\u0e45\u0e81-\u0e82\u0e84\u0e87-\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa-\u0eab\u0ead-\u0eae\u0eb0\u0eb2-\u0eb3\u0ebd\u0ec0-\u0ec4\u0f40-\u0f47\u0f49-\u0f69\u10a0-\u10c5\u10d0-\u10f6\u1100\u1102-\u1103\u1105-\u1107\u1109\u110b-\u110c\u110e-\u1112\u113c\u113e\u1140\u114c\u114e\u1150\u1154-\u1155\u1159\u115f-\u1161\u1163\u1165\u1167\u1169\u116d-\u116e\u1172-\u1173\u1175\u119e\u11a8\u11ab\u11ae-\u11af\u11b7-\u11b8\u11ba\u11bc-\u11c2\u11eb\u11f0\u11f9\u1e00-\u1e9b\u1ea0-\u1ef9\u1f00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2126\u212a-\u212b\u212e\u2180-\u2182\u3041-\u3094\u30a1-\u30fa\u3105-\u312c\uac00-\ud7a3\u4e00-\u9fa5\u3007\u3021-\u3029]
,(\\s*--.*)?\\s*$
\\Q$phrase\\E
^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<suffix>[^\\d].*)$
^\\s*gem ['\"]
\\A(?:400|501)\\z
^\\s*-?(\\d*\\.?\\d+|\\d+\\.?\\d*)(e[-+]?\\d+)?\\s*$
\n            \\$\\{(.+?)\\}\n        
(\u00eancias|\u00eancia)$
x{3,}
HTTP error: 503
MakeAMIBase
failed to find user
[\\\\\"\\\\']{1}([^\\\\\"\\\\']+)
(.+?)([><!]?[=]|[><])(.*)
ProductNoCover
^File format: (.*)
^ *(\\t+)
\\s+<\\/a\\>\\s+
ALTER TABLE (.*) CHANGE (.*?) (.*?) (.*)
^(?:INDEXED\\b)
Could not find app
iest
nexus-router-a-\\d+
[^a-zA-Z0-9-_\\\\]
physicaldrive ([0-9IC:]+)
<html [^>]*>
error=\"(.*?)\"
'hbs!templates\\/foo-bar-empty'
\"INSERT POINT\";
Items should be an array
rdf:rest \\(\\s*2 3\\s*\\) \\.
^(78[1-3])
\n          <payment>\n          .*<items>\n            .*<item>\n              .*<quantity>1\n        
^(?:\\.\\.?(?:\\/|$)|\\/|([A-Za-z]:)?[\\\\\\/])
Failing\\.elm$
^(.*)\\.([^\\.]*)$
^<\\/?\\w.*?>
((<)((string))\\s*?/(>))
^[ =*|-]*$
</epp>
\"abc\\.x\"
^(?P<filename>[\\w\\.\\-_\\s]*):(?P<line>\\s*\\d*):(?P<type>[\\w\\s]*):(?P<error>.*)$
(\\r?\\n?) \\* @
SSH Timeout
\\+ \\d+ #<Thread:(\\S+) run
\n                ^(?:\\s* \\# \\s* ABSTRACT: \\s* |=head1 \\s+ NAME \\s+ (?:\\w+) \\s+ - \\s+  ) ([^\\n]+) \n                
var (.*?) = require\\(web\\.core\\)
\\\\omega 
^5\\.([0-9]{2}[13579])
^(y_)?bounds$
^wk_likes_liker_row
(?:threadm|selm)=
bzip
Instruments Trace Complete
hdfs:///user/arash/myfile.uids-luigi-tmp-\\d{10}
^(\\\\d?\\\\d?\\\\d)\\\\.(\\\\d?\\\\d?\\\\d)\\\\.(\\\\d?\\\\d?\\\\d)\\\\.(\\\\d?\\\\d?\\\\d)$
\\\\(?<_1>a|b|e|f|n|r|t|v|\\\\|')
\"?.\"?
\\((?<idx>\\d+)\\)
^I should get a hash$
^OC\\s+(\\S.+)$
\\n(?=[*#;:])
^.*?coding[:=][ \\t]*([-_.a-zA-Z0-9]+)
$ENV{EMBPERL_FILESMATCH}
\\b[aA][nN][dD]\\b|&
sort_link desc
^\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d
\\u001b\\[(?:\\d*;){0,5}\\d*m
^[A-Za-z]:(?:\\\\.*)?$
Either.fantasy-land\\/chain: Function required
typedoc\\.js(on)?$
^\\s*(\\S+)\\s*[:=]\\s*(\\S+)\\s*(#.*)?$
\\bindex\\.html$
^-\\[
all\\s+months
<td data-sticky=\"true\">(?:<del>)?(.*?)(?:</del>)?\\s*</td>
([:.[\\],])
\\([\u0441\u0421cC]\\)[^\\.\\,\\;\\:]
 [ =] 
{VERSION}
^it will perform a flick gesture on the coordinates of the screen starting from the left going to the right$
^Number\\s+of\\s+atoms\\s+I\\s+(\\d+)
(?x)\n            (\n              (?!while|for|do|if|else|switch|catch|enumerate|return|r?iterate)(?: \\b[A-Za-z_][A-Za-z0-9_]*+\\b | :: )*+                  # actual name\n            )\n             \\s*(\\()
rspec_doc
([+-]{2})Z_(\\w+)
\\[Parchment\\]
\\[\\[([^\\[]*?)\\]\\]
TEST_COLLECTIONS\\.T_NUMBERS definition inside package is not supported
scaleX
<\\s*([_a-zA-Z0-9\\-]+):([_a-zA-Z0-9\\-]+)\\s*(.*)\\/{0,1}>
gbrowse_sess=([a-f0-9]+)
^(.{10})(.{16})$
(?:\\x0D\\x0A)+$
^[a-zA-Z_][a-zA-Z0-9_.]*$
^-i
^\\.{1,2}\\\\
^\\/?(.+)
\\<\\!DOCTYPE\\s+maxml\\-(sequences|clusters)\\s+SYSTEM
^\\d+[1-9]0{2,3}$
^30[1,2,3,5,7]$
^package-\\d+$
\\b(\\w+)\\s+(\\d+)\\b
.+\\.spec\\.(js|coffee)?$
\\A(?:\\xef\\xbb\\xbf)?(\\s*\\#.*$)*(\\n)?
\\AReporting-MTA:[ ]*[DNSdns]+;[ ]*(.+)\\z
(ee|E)
config must contain id
^(4001\\d{6})$
HeadEARdateFormatEdCreated
[\\?\\!\\=]
Cannot .* 'toString' of null
^=head1[\\t ]+DESCRIPTION
^(\\*\\*\\*|---)
(?:<[\\/A-DF-Z][^>]*>)+([Rr]ibe)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(r\\x{f3}ib\\x{e9}is)<\\/[A-DF-Z]>
Q
(delimiter)(\\s+)(.+)
^\\^?[@A-Z]
\\[[0-9]{2}/\\w+/[0-9:]+ 
[(]([0-9a-f]+)[)]
^ $min_height_value $
^(or|and|mapwhile|grepwhile|range|cond_expr)$
(?<=\\()(?<_1>define)\\s(?<_2>[[:alnum:]][[:alnum:]!$%&*+-.\\/:<=>?@^_~]*)\\s*.*?
(@sanity/[^/]+)/src/
([^:]+):?(.*)
.DS_Store
%r<
^\\d{4}/\\d{2}/\\d{2}/
<a class='vdetail-down' href=\"http://video.stage6.com/(\\d+)/(\\d+).divx\"
\\A(c|d)\\z
#(?:If|Else|ElseIf|Endif|Pragma)\\b
<a\\s+(?:[^>]+\\s+)*href=$regex[^>]*>
<a href=\"(.+?)\">(.+?)</a>
^(.+)\u7b49$
$year</title
^\\s+Aggr\\s+State\\s+Status\\s+Options
(['\"]use strict['\"];?\\n?)
\\\\t(.+):$
^\\?$
\\-\\s+bench
^Exit Code: 
Attachments:
\\A2\\.
/__init__.py
(?x)\n    \\%\n        (?:\\(([\\w]*)\\))?\n        (\n            [-#0\\ +]?(?:\\*|[\\d]+)?\n            (?:\\.(?:\\*|[\\d]+))?\n            [hlL]?\n        )\n        ([diouxXeEfFgGcrs%])\n
^(?:add|remove|change:\\w+)$
([^\\$\\w\\d])sort([^\\w\\d])
^:type\\s+(?P<arg_name>[a-zA-Z0-9_]+):
  (.*)(^|[^\\\\]) \\Q$exp
Circular reference at \"#\\/a\\/b\"
[\\p{bc=AL}\\p{bc=AN}]
\\A3\\.0\\.
\\ADataUnionOf
unknown rule: \"nope\"
^(b(lockSize|o(rder(Bottom(LeftRadius|RightRadius|Width)|Image(Outset|Width)|LeftWidth|R(adius|ightWidth)|Spacing|Top(LeftRadius|RightRadius|Width)|Width)|ttom))|column(Gap|RuleWidth|Width)|f(lexBasis|ontSize)|grid(ColumnGap|Gap|RowGap)|height|inlineSize|le(ft|tterSpacing)|m(a(rgin(Bottom|Left|Right|Top)|x(BlockSize|Height|InlineSize|Width))|in(BlockSize|Height|InlineSize|Width))|o(bjectPosition|utline(Offset|Width))|p(adding(Bottom|Left|Right|Top)|erspective)|right|s(hapeMargin|troke(Dashoffset|Width))|t(extIndent|op|ransformOrigin)|w(idth|ordSpacing))$
^path_to\\((?<file_name>.*)\\)$
^.*2345Explorer\\/([\\d.]+).*$
.*thread '(?<name>.*)' panicked at '(?<description>.*)', .*
node_modules\\/(?!ProjectB)
:\\d+:\\d+: runtime error: 
.*[0-9](p)$
^GUInt32
gem 'rack-test'
([cdefgab])([-+]?)(\\d*)(\\.*)
tab
Cannot indent code properly. See https:\\/\\/git.io\\/fxKR8
# inactive time\\r\\n
backtrack|wander|start
 \\N{GREEK SMALL LETTER KAPPA}         
^([[:lower:]_]+)
OH1
\n\t(\n\t\t[\"'\\#]\t\t\t\t# normal strings and comments\n\t|\t[\\@\\%\\$\\&]\t\t\t# variables\n\t|\t\\b\\d+\\b\t\t\t\t# numbers\n\t|\t\\b(?:m|s|y|tr)[^A-Za-z0-9\\s]\t# regexen\n\t|\t[\\!=]~\\s*/\t\t\t# regex short form\n\t|\tq[qwxr]?[^A-Za-z0-9\\s]\t\t# more strings\n\t|\t\\w+\\s*=>\t\t\t# hashes\n\t|\t<<(['\"]?)\\w+\\2;?\\n\t\t# multi-line strings\n\t|\t\\n=\\w+\t\t\t\t# pod\n\t|\t<\\w+>\t\t\t\t# filehandles\n\t)
^Net::Async::
^(?:%x\\b)
^[\\dA-F]+$
^p\\.?\\s*c(orr)?\\.$
^the year should be approximate\\? \"([^\"]*)\"$
[^\\w\\-\\_]+
is expected to be a Symbol and is not
<%'\\x17\\d+\\x11([^\\x11]+)\\x11\\x17'%>(<%[\\s\\S]+?%>)
^(?:\\s*==[x]\\s*)
(.+)\\..+
[~!@#%^&*()+=;:{}\\[\\]\\/.,<>'\"]
^([a-zA-Z])[:|](relative)?
\u25b2
jobu
^[$_]
\\bcl(?:BuildProgram|CloneKernel|CompileProgram|Create(?:Buffer|CommandQueue(?:WithProperties)?|Context|ContextFromType|Image|Image2D|Image3D|Kernel|KernelsInProgram|Pipe|ProgramWith(?:Binary|BuiltInKernels|IL|Source)|Sampler|SamplerWithProperties|SubBuffer|SubDevices|UserEvent)|Enqueue(?:(?:Barrier|Marker)(?:WithWaitList)?|Copy(?:Buffer(?:Rect|ToImage)?|Image(?:ToBuffer)?)|(?:Fill|Map)(?:Buffer|Image)|MigrateMemObjects|NDRangeKernel|NativeKernel|(?:Read|Write)(?:Buffer(?:Rect)?|Image)|SVM(?:Free|Map|MemFill|Memcpy|MigrateMem|Unmap)|Task|UnmapMemObject|WaitForEvents)|Finish|Flush|Get(?:CommandQueueInfo|ContextInfo|Device(?:AndHostTimer|IDs|Info)|Event(?:Profiling)?Info|ExtensionFunctionAddress(?:ForPlatform)?|HostTimer|ImageInfo|Kernel(?:ArgInfo|Info|SubGroupInfo|WorkGroupInfo)|MemObjectInfo|PipeInfo|Platform(?:IDs|Info)|Program(?:Build)?Info|SamplerInfo|SupportedImageFormats)|LinkProgram|(?:Release|Retain)(?:CommandQueue|Context|Device|Event|Kernel|MemObject|Program|Sampler)|SVM(?:Alloc|Free)|Set(?:CommandQueueProperty|DefaultDeviceCommandQueue|EventCallback|Kernel(?:Arg(?:SVMPointer)?|ExecInfo)|Kernel|MemObjectDestructorCallback|UserEventStatus)|Unload(?:Platform)?Compiler|WaitForEvents)\\b
TWITTER
Failed to download GCS object
data:([a-zA-Z]+\\/[a-zA-Z-]+)(;base64)?,(.*)
(\u3063|\u30c3)([bcdfghijklmnopqrstuvwyz])
\\/\\/.*\\n?
^(\\Q$exclude\\E)$
<tr>\\s*$
\\sHTTP\\/\\d+\\.\\d+\\r\\n.*?\\r\\n\\r\\n
Expected set to have any items {5, 6, 7}
\\A[ \\t\\r\\n\\v\\f]+
The 'bolt' library is required to process targets through inventory
([*~_]+|\\b)(((https?|ftp|dict):\\/\\/|www\\.)[^'\">\\s]+?\\.[^'\">\\s]+?)()(\\1)?(?=\\s|$)(?![\"<>])
string|number
^yes\\b
\\\\ding\\{73\\}
qw\\(%(\\d+)\\*%\\)
import { TestComponentComponent } from '..\\/..\\/other\\/test-component\\/test-component.component'
schematic
PLAYER_([\\w]*)_CODE
(\\{[^}]+\\})?wome
{{count}}
spec\\/controllers
language=fr
^\\s*ROLLBACK\\s+TO\\s+SAVEPOINT\\s+(\"?\\w+\"?)\\s*$
^title (.+)$
(?s)End Custom Data:.*?_id: (.*?)\\s
^  Query
(0+)$
function \\(details\\)
\\s+\\d{4}$
^([\\#b])?(2|5|6|7|9|10|11|13)(.*)
^\\s*p
^\\tmessage:\\s+(\\S.*)
(?<_1>Lobby)\\b
  bar\\(1\\)
<fileInventoryDifference
textarea|input|select|option
^[a-zA-Z_]+(\\s*[a-zA-Z0-9_]+)*$
\\A[A-Z][a-z]{2}[,]?\\z
Element \"#unknown\" not found
^(1\\.8\\.6)
JAVA_HOME=\"tmp\\/java\"
selected=\"selected\">\\s*(.*)\\s*<\\/option>
^(?:[Aa][Rr][Cc][Ss][Ii][Nn])
non-payable
(?:&(\\w+);?)
^(\\d{3})-(\\d{3})-(\\d{4})$
(.*):([0-9]+):([0-9]+)
^gsl_interp_accel_(\\w+)$
^GUI\\.pm$
^StB\\000
^the \"(.*?)\" style$
https://www.facebook.com/tr\\?id=PIXEL_ID&ev=PageView&noscript=1
^Connection$
xvd([a-z]+)
^(?:\\\\times\\b)
\\bSX\\b
\\<\\!\\-\\-[^<>]+\\-\\-\\>
^redis_get_(.+)$
^(get|put|<<)$
http://www\\.youtube\\.com/v/(.*?)(\\&|\"|\\?)
^/*(.*?)/*$
AdvancedCompanySearch
\n        \\$\\(\"\\#search_user_id\"\\)\\.tokenInput\\(\n        \\s*\"/admin/blog_posts2/autocomplete_user\"\n      
^([^(]*)(\\(.*\\))$
NodeConnection\\(Todo\\) defines an argument \"pattern\" as required
.git/?$
^=pod\\n\\n
\\@ATTRIBUTE \"?(.*)_datenum_(.*)\"? STRING
.+Ping$
(?:filtered|delivered)
(\\,|\\s)
\\d+ FAILED TESTS
FROBNOZZ
OriginalFile
latest\\s+\\((.*)\\)
contains an ID
^($regex_list_type)$
\\d{1,2}(\u0ca8\u0cc6\u0cd5)
([a-zA-Z-]+)\\s*\\((.*)\\)
(.*)? (?:\\((.*)?\\))?
option pattern can only be used with format=\"grok\"
^(6)
([^\\/]+)\\.cm
model\\s+=>\\s+'/usr/local/share/kytea/model.bin'
[^/]+/
(margin|border|padding|width|height)
request id \\d+.\\d+ got 200
^[0-9]{4}[.]{0,1}[0-9]{2}[.]{0,1}[0-9]{3}$
bar|foo
(\\));?$
:\\/?\\/?(.*)
I<([^<>]*)B<([^>]+)>
$item_re
\\A[^\\w]+(\\w|)
^S(?:-\\d+)+$
^[0-9a-zA-Z\\_]+$
.*\\.gemspec
^\\s*(.*?)(?:,?\\s*)?\\b
[ ._]
^Jasmine fail message
\\A[^.]*\\.
[^`'\";\\\\/#]+
Vietnamese
>=|=<|<|>
.*\\d+\\s*]?;?
blank$
(\\+\\+?|--?|\\*|/|<|>|/=|=:=|=/=|=<|>=|==?|<-|!|\\?)
\"\"\"O\n(.*?)\"\"\"
//.+@
^((gzip|deflate)\\s*,?\\s*)+|[X\\~\\-]{4,13}$
.*[^aeiouy]y
the following items on a shortlist
^[.\\s]+|[.\\s]+$
Can\\'t require module \"dev-dependency\" via \"program\"
[^\\/\\\\]+\\.([^\\/\\\\]+)$
.*pydoc(|[\\d]|[\\d][\\.][\\d])([\\.]py(|[co])){0,1}$
\\/script
^(linux|gnukfreebsd)$
0001  :
^[[:alpha:]]{3}$
^n+
\\Acious
\\s*extends\\s+['\"]([^ '\"]+)['\"]
keygen\\.valid
[:;]\\s*
\\xcb\\x97|\\xe2\\x80[\\x90-\\x95|\\xe2\\x81\\x83|\\xe2\\x88\\x92|\\xef\\x89\\xa3|\\xef\\xbc\\x8d]|[&](?:ndash|mdash|horbar|minus|[#](?:727|820[8-9]|821[0-3]|8259|8722|65123|65293|x727|z201[0-5]|x2043|x2212|xFE63|xFF0D))[;]
(?:\\$(?:\\|)?(\\d{0,})(\\w+))
<p>&#8220;A designer knows he
^overriden child$
//@Column.*
^([#.]?)((?:[\\w\\u0128-\\uffff*_-]|\\\\.)*)
(?:\\B@[^\\s]+)
(\\s*Td\\s+[\\<\\(])([^\\>\\)]+)([\\>\\)]\\s+Tj)
Reader.fantasy-land\\/map: Function required
^#+\\s*\\S
{{ Namespace }}
(?i)^copyright (\\(c\\) )?(\\[yyyy\\]|\\d{4})[,.]? .*$
\\[SpamCop
ResourceId\\.
<link.*?css.*?>
CP-COMPUTEENGINE-CUSTOM-VM-CORE
\\b\\d{3}[- ][#]?([45][.]\\d[.]\\d+)\\b
\\bfiles have been resolved\\b
^searching the log for the time (.+)$
^pkg_info +-Ix +figlet$
^(.*?)\\s+(v[\\w.]+)
'\\.\\/(.+)'
^.*(?=.{8,})(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\\*!@#$%^&+=]).*$
<\\/html
process forked to PID: (\\d+)
<a href=\"([^\"]+)\"><[^>]+>Next Page</span>
\\\\([ \\\\!\"#$%&'()*+,.\\/:;<=>?@[\\]^_`{|}~-])
^bump version
^chunk-vendors-legacy\\.\\w{8}\\.js$
[\\s\\']
(protected|private) (static )?function _[a-z]{2}
path\\s+[\\\"\\'\\:]?([^\\\"\\']*)[\\\"\\']?\\s+do
Accepted\\s+(?<auth_method>[^\\s]+)\\s+for\\s+(?<user>[^\\s]+)\\s+from\\s+(?<address>[^\\s]+)
\\uFFFE\\uFEFF\\uFFFF\\u202A-\\u202E
\\A\n                          (\n                              [a-zA-Z0-9]\n                              [a-zA-Z0-9-]*\n                              [a-zA-Z0-9]\n                              (\\.(pdf|jpe?g|png))?\n                          )\n                          \\z
@\\b(IB(?:Outlet|Designable|Action|Inspectable)|class_protocol|exported|noreturn|NS(?:Copying|Managed)|objc|UIApplicationMain|auto_closure)\\b
^unicos
[\\d\\w]+
(%l?[dx]|%c|%(?:\\.\\d+)?s)
^epc_
Components
\"|\\w
\\Q$keyword\\E.*?($CLASS)->new
^-?\\d+(?:[.,]\\d+)?$
Gulpfile .* exited with an error :\\(
\\?cursor=(.+)
^get colour (.*)=(.*)\\(int (.*),\\)$
No Content
(?:\\(\\?#[^)]*\\))+
latin-1 supplement
Logger.pm
\\.pdbqt
([&^|<>])
\\[#Totals\\],\\[(.*?)\\]:\\[(.*?)\\]
The expected value for \"12.foo\" is a \"number_array_object\"; a \"number_object\" of value `{\"bar\":1}` given instead.
; *(E3) Build/JOP40D
/testing[0-9]{3}
^\\s*WHERE\\s+(.*)
MyEngine\\.ApplicationAdapter|DS\\.ActiveModelAdapter\\.extend
charset\\s*=\\s*(\\S+?)(;|$)
^l(?:y|ilypond)?(?:\\s+(\\d+))?
[\\s\\n\\_\\.]+
I search for \"(.*)\"
Killing process notFoundProcess failed: Process doesn't exist
^-+.*$
\"{{ color-13 }}\"
\\{(?:
<!-- BEGIN (.*?) -->(.*?)<!-- END .*? -->
(.*)(-.*-i18n)
\\{\\$[^}]+\\}
(^$|^[a-zA-Z][[:alnum:]-]+$)
The top element must be a binding
is not defined|was used before it was defined|is already declared|is already defined|unexpected identifier|but never used
%TOC%
^:(no)?prefix$
^modify_arg_for_.*
^same|alone$
[Yy]+
[:{](\\w+[.\\w]+)}?
[\\u0419]
\\b[+-]?([0-9]+[Rr][0-9A-Za-z]+([.][0-9A-Za-z]+)?|[0-9]+([.][0-9]+)?)\\b
^lying$
href=\"(.*?
[i]
t_
^(\\d+).*\\.py$
If you define both a name and a formControlName
^u([0-9a-fA-F]{4})
.[^aeiou]ise$
^\\s*(private|public|protected|signals)\n\t\t(\\s+\\w+)?\\s*:
(:|\\.|!|\\?)\\s?(\\W*
\\.(?!\\+)
(((\\s+|\\r)\\n|\\n(\\s+|\\+)))
^[a-z]+/
help found
\\bprocess\\b
[^\\s\\(]+(.*)
^(.*)\\.(.*)\\*$
^(?:__)?(?:(?:[a-z_\\x7f-\\xff][a-z0-9_\\x7f-\\xff]*)|toString)$
([ \\t])(MEDIUM|TINY|LONG){0,1}TEXT([ \\t,])
^(colorRenderable|textureFilterable|bytesPerElement|numColorComponents|textureFormat)$
^[ \t]*>[ \t]?
[\\._\\-]
['\"]\\@angular\\/router['\"]
default\\s+as
(<E[^>]*><C>[Mm]urach<\\/C> <[A-DF-Z][^>]*>(?:bheith|chomh|th\\x{fa})<\\/[A-DF-Z]><\\/E>)
debian-([\\w]+)-
\\[spec\\] Test::Obsolete is deprecated and will be removed
^-?authoritative$
CAUTION: Recommended inflight events max exceeded!
Version\\/(\\d+)\\.
<sentence>
cannot open results file
\\R\\s*\\R
(\\d+\\-.+\\.ipynb)?#(.+)$
\\b \\Q$Waft::jQuery::Name\\E \\. 
^\\s*{\\^?\\s*([$\\w]+)(?:\\s*,\\s*(\\S+))?\\s+in\\s+(\\S.*)\\s*}
^([^@]+)@([^:/]+):[/]?((?:[^/]+[/])?[^/]+?)(?:[.]git)?(#.*)?$
^Text::MicroTemplate($|::)
$verify_re
^update[\\s]+\"?([a-zA-Z0-9_]+)
^!tea.*$
^[^$self->{dlm}]+$self->{dlm}
\\s*<!-- BEGIN label_(\\S+) -->.*<!-- END label_\\1 -->\\s*
^(.*?)(?:-dev|-\\d.*)$
splat$
\n\t\t<\n\t\t(\n\t\t\t[-.\\w]+\n\t\t\t\\@\n\t\t\t[-a-z0-9]+(\\.[-a-z0-9]+)*\\.[a-z]+\n\t\t)\n\t\t>\n\t  
a partir de
