\\.slim:\\d+: warning: possibly useless use of a variable in void context$
\\/dyn\\/str_strip\\/.*\\.gif
EPT
\\/.*?\\.(php[0-9]?|inc)$
\\| ?$
\\A0[0-7]\\.|08\\.0[0123]
database: foo_bar_development
\\.(csv|xlsx)\\z
(?: *\\/\\/.*\\n)* *'( *)<% *if *\\(isKeysFast[\\s\\S]+?'\\1<% *} *else *\\{ *%>.+\\n([\\s\\S]+?) *'\\1<% *} *%>.+
\\/\\*\\s?@noflip\\s?\\*\\/
^shan$k
(\\?|&)adsid=abcdef(&|$)
NT_STATUS_OBJECT_NAME_(INVALID|COLLISION)
-+END.*CRL-+
CHECK (.+)\\z
([^A-Z]{2,2})\\.\\s*
^spec_
^https?:\\/\\/youtu.be\\/
Expected configuration value apiKey to be defined.*azure-ad-oauth2
users\\/mixin_template\\.html\\.erb
(without|by)\\b
\\n\\(trepan2\\) .*
\u00cf\u009c
^_[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
^`skip` takes 1 argument, 0 provided after
\\((.+)(:)(.+)\\)$
(in)
^[-\\w+]+$
(\\?|&)adf=[0-9]+(&|$)
(^|[^0-9A-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:1Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\[(?:'([^']+)'|\"([^\"]+)\"|(\\d+))\\]|(?:(?:^|\\.)([^\\.\\[]+))
(i?)[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\\\.)+[a-z0-9](?:[a-z0-9-]*[a0-9])?
^OML\\s+(\\w+)(\\(([\\w,]+)\\))?\\s*\\n((?:.|\\n)*?)^ENDOML
^[a-z]$
[\\w\\-]+\\@([^:]+):
\\b(([\\w:]+)\\(\\))
^\\# $end
^lib/what_to_run/(.+)\\.rb$
windows|cygwin|msys
^(\\*C|\\*\\*|\\* |A ) (\\d{1,10}) (.*)
_\\d+\\.\\d+\\.\\d+_
(<D>(?:[Dd]\\x{e1}r?|(?:[Ff]aoi|[Ii]|[Ll]e|[Tt]r\\x{ed})n(?:a|\\x{e1}r))<\\/D> <E[^>]*>(?:<N[^>]*gnt=\"d\"[^>]*>[^<]+<\\/N>)<\\/E>)
^Fixes #([0-9]+)
/users/(\\d+)
FreeBSD
^SELECT\\s
\\bsecond\\b|\\bsec\\b|\\bs\\b|\\bss\\b
$msg
[\\n\\r](\\s*>)
^https://.*github.*/.*$
\\.addVariable\\(\"preview\",\\s+\"([^\"]+)\"
\\G( ' (?: \\\\\\\\ | '' | \\\\' | \\\\0 | \\\\b | \\\\f | \\\\n | \\\\r | \\\\t | $sjis_mbcs | [^'] )* ' )
\"(\\W|$)
^$lexerFlagsOfPreviousState{cbell}
[,.](\\d{2}|\\d{4})-\\d{3}\\b
^(.+\\.php)(/?.+)$
^(?=\\d)(?:(\\d+)w)?(?:(\\d+)d)?(?:(\\d+)h)?(?:(\\d+)m)?(?:(\\d+)s?)?$
$line_is{PID}
The 'bolt' library is required to run a script
([()=])
\\A//\\w
^[n\\n]
BLUTION
^bit\\((\\d+)\\)
(\\$DBLogin\\s*=\\s*(\\\"|')+)(.*)((\\\"|')+;)
-- Hello\\n   -> [0-9]\\.[0-9]+s\\n   -> 12 rows\\n
(?<!\\.)(?=[A-Za-z_][A-Za-z0-9_]*)
src\\/features\\/[^/]+\\/?$
^([A-Za-z]\\w*)(?: *= *(.*))?$
[^.]*$
^(msgctxt)(?:(\\[)(\\d+)(\\]))?\\s+
<style[^>]*>(.*?)<\\/style>
\\A\n        $PERL_NAME\n        \\(\n            \\s*\n            ( \\$ $PERL_NAME \\s* , \\s*  )*\n            ( \\$ $PERL_NAME )?\n            \\s*\n        \\)\n    \\z
^(\\w+(?:/\\w+)*)\\.html
part\\s?\\d{1}
\\^ ([^ \\n\\|]+)
[0-9]{12,16}
(\\$?[A-Za-z]+\\$?[0-9]+)
^LazyCompile:|Function:|Script:
(?P<name>(\\w|[-.])+)\n                      \\s*=\\s*(?P<callable>(\\w+)([:\\.]\\w+)*)\n                      \\s*(\\[\\s*(?P<flags>\\w+(=\\w+)?(,\\s*\\w+(=\\w+)?)*)\\s*\\])?\n                      
\\s*(Array\\.?<|Object\\.?<|Set\\.?<|Promise\\.?<|function\\(|\\{|:|\\(|\\||\\}|>|\\)|,|\\[\\]|\\*|\\?|!|\\.\\.\\.)|\\s*((?:module:)?\\w+(?:[\\/.#~]\\w+)*)|.
(?!-)[A-Z\\d-]+(?<!-)$
\\bPROXY\\s+([^'\":;\\s]+):(\\d+)
^(.*?)(?::(.*))?$
^(\\s*)BACK(?:\\s+(ALL|\\d+))?\\s*$
\\|(.*)\\|(.*)\\|(.*)\\|(.*)\\|
.gif
^\\s*name\\s*\\:\\s*(.+?)\\s*$
\\134([\\060-\\071]{3})
AUTHENTICATIONFAILED
DBI:(.*):
\\ class=\"test\"
\\b(?<_1>\\=\\=|\\/\\=|\\>\\=|\\>|\\<|\\<\\=)\\b
^1.98803162409286
<meta.*?Microsoft Excel\\s[\\d].*?>
project%\\/modu   le\\.d\\.ts
; *(IBall)(?:[ _]([^;/]+)|) Build
^[a-zA-z]\\d{5}
\\\\k\\{A\\}
[ =]\\[
<span class='expansion'>([^<]*)</span>
\\.\\w*
A property name is required on one side of a CONTAINS expression
$term$
^Solaris
paydash app configuration file
(<S>[^<]+<\\/S> <E[^>]*>(?:<[AN][^>]*>[Uu]atha<\\/[AN]>)<\\/E>)
^[\\w+\\-_.@]+\\*$
\n    \\A\n    (\n      
^K(.)(.)$
[\\s+]|-
(?:eq|lt|gt|le|ge|ne|not|and|or|cmp)\\b
error=0
^(--[^=]+)
\\A/(.*)/\\Z
$.
::+
^GROUP\\s+(.+)$
dataType
Authorization oauth_consumer_key.*is missing
stanford-corenlp-([0-9].[0-9].[0-9])-javadoc.jar
(1|true|y|yes)
Please enter the PIN that I shared with you.
#pa
column \"blah\" does not exist
(.+)\\\\Command\\\\.+?Command$
\\'(C[0-9]+)\\'\\,(.*?)\\,(.*?)\\,
(?:\n           (?:mailer-daemon|postmaster)[@]\n          |[<(](?:mailer-daemon|postmaster)[)>]\n          |\\A(?:mailer-daemon|postmaster)\\z\n          |[ ]?mailer-daemon[ ]\n          )\n        
invalid environment
^\\+CMT: \"(.+?)\",.*?,\"(.+?)\".*?$
[,'\\\"\\*\\(\\)\\[.\\s]
ObjectCreated:Put
\\(\"([^,]*)\", \"([^,]+)\", (literal\\(\".*\"\\))\\)$
^my Rakefile contains:$
introjs-[a-zA-Z]+
iot-2/app/(.+)/mon
href=\"(/watch\\?[^\"]+)\"
[^a-zA-Z0-9!#$%&'*+\\/=?^_`{|}~\\.-]
\\r\\n?|\\f
HbbTV/1.1.1 \\(; (Philips);.*NETTV/2
class AddMissingIndexes
(.*)-([^-]*)-([^-]+)\\.(sparc|alpha|i686|i386|src).rpm
^invalid byte sequence in UTF-8, ignored
</ref>
\\A[Module::Runtime::]*(?:use_module|use_package_optimistically)\\z
<((style|script))[^>]*>(.*?)</\\1>
^[\\>\\*\\+]
^I should not be able to call \"([^\\\"]*)\" on the service$
^dbcode_md5:(.+)$
^\\@[\\w]+
sess\\.htm
Unable to find repository location
<link\\s+[^>]+\\\"([^\\\"]+\\.css)\\\"[^>]*>
[.:]$
^(\\d{3})[-.]?(\\d{5})[-.]?(\\d{1})
^'([^']+)'\\s+([^\\s]+)\\s+(.*)
\\A\\+45 \\d{8}\\z
\\W(Xerox\\WLicense)\\W
&-
a minute
^I should be able to pull a file from the local device$
no such c(om)?m(an)?d
^Content-length:\\s*(\\d+)
( [\\d\\.]+)$
&#(?:\\d{1,7}|x[0-9a-fA-F]{1,6});
^(glyph)?\\d+$
^([0-9]+,){2}(,[0-9]+)*$
CVS
^[a-zA-Z0-9\\-_]
(ad us\\.* vet)|(\\(vet\\))
http\\:\\/\\/json\\-schema\\.org\\/draft\\-0[1-4]\\/schema\\#
pass a block
[$#] $
^1\\.\\.(\\d)
Economic Indicators(.+?)</table>
Compilation failed|Evaluated \\(|Scored \\(
([0-9a-f]{2}:){5}[0-9a-f]{2}
.*(Sample|Project)_
^I have an Opscode Platform account$
^[+-]?[1-9][0-9]*$
[\\+-]+$
[\\u0442]
<g .*?class=\"group-two\".*?>\\w*<g .*?class=\"group-three\".*?>\\w*<circle .*?class=\"circle-two\".*?>\\w*<circle .*?class=\"circle-one\".*?>
^(.+)\\(\\s*$
Expecting 'DOLLAR'
(.*?)[:](.*?)([;]|\\s*\\Z)
<ul[^>]* class=\"test\"
^(?<_1>-|\\+)\\s*
[\\u0451\\u044D]
^https?://|^/
ncbi_taxon_id
^(?:Immediate|Delayed|Reset)$
^\\/(.*)\\/(.*)?$
^a-zA-Z
^I delete the Glacier vault$
a value;other
^WARNING: linker.+$
([^\\n])<div>
\\A(?:OVERLAPS)
^(xmldesc|plaintext|json)$
ensemblsource|enssrc
^gh-(.+)$
^projects/([^/]+)/configs/(.+)$
^[-+]{3}
^#(\\w\\w)(\\w\\w)(\\w\\w)
\\[(.*?)\\]\\[(\\d+)\\]
^\\s*(\\S*)\\s*,\\s*(\\S*)\\s*:\\s*(.*)$
\\[\\d+.\\d+s\\] identify 
rt_item
<script?.*\\/script>
i\\/[+]
UsersController\\#index
^some stderr stuffs$
\\Q$$self{config}{anon_placeholder}\\E
<UserName>username<
^multipart\\/.+?(?:; boundary=(?:(?:\"(.+)\")|(?:([^\\s]+))))$
[td]
^\\s*public\\s+interface\\s+(\\S+)(\\W|$)
t.references :supplier, polymorphic: true
\\/a_twisty_path
iTerm(\\s\\d+){0,1}.app
'file'
^(file|http|https|ftp)://
\u00c8|\u00c9|\u00ca|\u00cb
enadkheomatic
(^[-!#$%&'*+/=?^_`{}|~0-9A-Z]+(\\.[-!#$%&'*+/=?^_`{}|~0-9A-Z]+)*|^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177]|\\\\[\\001-011\\013\\014\\016-\\177])*\")@(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+[A-Z]{2,6}\\.?$
^pp_leave
\\Akey_
\\n ([A-Z])
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(sn\\x{e1}mh)<\\/[A-DF-Z]>
^[\\$|\u20ac|\u00a5|\u00a3]
(?i)\\b(EXTENDED(:?.CUT)?)\\b
^\\!Sample_keyword\\s*=\\s*(.*)
([\\s:,(]|^)(\\d+)(?:(\\.[1-9]+)|\\.)0+(?=\\D|$)
^[^\\/]+\\/[^\\/]+\\/([[:graph:]]+)$
\\.class\\.php$
<a name=\\d*>
(.+?)s?$
^\\[ TOWN \\][ _-]{0,3}\\[ www\\.town\\.ag \\][ _-]{0,3}\\[ partner of www\\.ssl-news\\.info \\][ _-]{0,3}(\\[ TV \\] )?\\[\\d+\\/\\d+\\][ _-]{0,3}(\"|#34;)(.+)\\.par2(\"|#34;)[ _-]{0,3}\\d+[.,]\\d+ [kKmMgG][bB][ _-]{0,3}yEnc$
class=\"strip\" src=\"([^\"]+)\"
solaris(\\d+\\.\\d+)?
 ?(<[^>]+>) ?
[-!$%^&*()_+|~=`{}[\\]:\";'<>?,.\\/\\\\ ]
^(([0-9A-f])|(0x[0-9A-f]))+$
@set
Output file is (\\d+).clinic-bubbleprof
^COND:\\s*(.+)
^(\\d?\\d):(\\d?\\d)$
^(?:www\\.)?liveleak\\.com$
import|require
\\?>\\s*$
-a=answers\\.txt
getTag\\(
honeybadger
\\.(stats|conf|h|c|out|cache.*|dat|pc|info|ll|js)$
^.+\\.php(.*)$
^(.+)_id$
favicon\\.png$
^\\s*\\$([^\\s=]+)\\s*=\\s*([^\\'\\s]*)\\s*(\\'[^\\']+\\')?$
[$@%]
\\A[\\+]?1\\z
^(..)(0*)$
\\{\\{\\>([^\\}]+)\\}\\}
^(?:(\\*)|(\\d+)(?:-(\\d+))?)(?:\\/(\\d+))?$
Wyzo
#gridle-settings(?:\\s*)\\{(?:\\s*)content(?:\\s*):(?:\\s*)\\\"(.+)\\\"(;\\s*|\\s*)\\}
VMW
ADCO
Scaled to (.*) by user .*
133
 / a/full/375,500 -> a/full/375,
[.*\"]
^I have a responsive_image configuration with \"(.+)\" set to \"(.+)\"$
^on\\w+\\s*=\\s*\\\"([^\\\"]+)\\\"
(b|bs|bss)
Sass::Script::Value::
(\\{\\{#each (\\r|\\t|\\n|.)*?\\/each\\}\\})
<message>(.*)</message>
\\buw?\\b
^ZZZ\\d+$
\\A(.*)lumen$
,$thisSheet$
\\A$mycrlf\\z
Unable to load action list from Puppet::Face
, yystack\\b
\\$[a-zA-Z_\\x7f-\\xff]
^0x\\w+
^([a-z0-9\\_\\-]+)\\:([a-z\\_][a-z0-9\\_\\-]*)$
^(?!(?>\"?(?>\\\\[ -~]|[^\"])\"?){255,})(?!(?>\"?(?>\\\\[ -~]|[^\"])\"?){65,}@)(?>[!#-'*+\\/-9=?^-~-]+|\"(?>(?>[\\x01-\\x08\\x0B\\x0C\\x0E-!#-\\[\\]-\\x7F]|\\\\[\\x00-\\xFF]))*\")(?>\\.(?>[!#-'*+\\/-9=?^-~-]+|\"(?>(?>[\\x01-\\x08\\x0B\\x0C\\x0E-!#-\\[\\]-\\x7F]|\\\\[\\x00-\\xFF]))*\"))*@(?>(?![a-z0-9-]{64,})(?>[a-z0-9](?>[a-z0-9-]*[a-z0-9])?)(?>\\.(?![a-z0-9-]{64,})(?>[a-z0-9](?>[a-z0-9-]*[a-z0-9])?)){0,126}|\\[(?:(?>IPv6:(?>(?>[a-f0-9]{1,4})(?>:[a-f0-9]{1,4}){7}|(?!(?:.*[a-f0-9][:\\]]){8,})(?>[a-f0-9]{1,4}(?>:[a-f0-9]{1,4}){0,6})?::(?>[a-f0-9]{1,4}(?>:[a-f0-9]{1,4}){0,6})?))|(?>(?>IPv6:(?>[a-f0-9]{1,4}(?>:[a-f0-9]{1,4}){5}:|(?!(?:.*[a-f0-9]:){6,})(?>[a-f0-9]{1,4}(?>:[a-f0-9]{1,4}){0,4})?::(?>(?:[a-f0-9]{1,4}(?>:[a-f0-9]{1,4}){0,4}):)?))?(?>25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(?>\\.(?>25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}))\\])$
businessNetworkName:
\\{(?<key>[a-zA-Z0-9]+)\\}
Feature:
[\\+\\-]00:00$
\\=> \\s*6:
(#__$count#\\n)
^\\s*<!--\\s*#docregion\\s*(.*?)\\s*(?:-->)?\\s*$
Sync package
Updating instance deployment-job: deployment-job\\/[a-z0-9\\-]+ \\(0\\)
^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4})$
^(.*?)(?i:\\s+as|)\\s+([^ ]+)$
{wmode}
\\}[\\s\\n\\r]*declare namespace ts \\{
start_time
^([\\w\\.]+)(\\s*\\[\\s*\\])?$
VOLATILE
^Permission denied \\(.*?publickey.*?\\).$
jQuery[0-9]+=\"[^\"]+\"
\\w[-\\w.',;& ]+
^tokn_test
^TRANSACTION_ID: (?<transaction_id>[a-zA-Z0-9+\\/]+={0,2})
This is a header
(<BUCKET>)
^(.+):(.+) RPM\\s*\\(
flags=\\d+<(.+)>
^--(major|minor|patch)$
^\\-excludedsites=(.*)
\\AGenerating server:[ ]?(.*)
org(/|\\.)osgi(/|\\.).resource.*
\\[(\\d+):(\\d+):(\\d+)\\]
\\$\\{([a-zA-Z_][a-zA-Z0-9_]*)(\\|([a-zA-Z_][a-zA-Z0-9_]*))?\\}
^eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9\\..+
a(x*)b(y|z)c
[\\?&]access_token=.*?
^(image|raw)\\/([a-z0-9_]+)\\/v(\\d+)\\/([^#]+)$
Invalid\\ parameter\\ contact
^(float|dec|raw)
^RSpec.feature \\\"Post\\\
[\\u0155]
\\\\n\\{([^\\}]+)\\}
 ^ mod_perl / (\\d+\\.[\\d_]+) (?: \\.\\d+)? $ 
^A room subscription listening to \"([^\"]*)\" having value \"([^\"]*)\"(?: with socket \"([^\"]*)\")?$
\\b(?<_1>(?<_2>s(?<_3>h(?<_4>ow(?<_5>ManipCtx|S(?<_6>hadingGroupAttrEditor|electionInTitle)|H(?<_7>idden|elp)|Window)|el(?<_8>f(?<_9>Button|TabLayout|Layout)|lField)|ading(?<_10>GeometryRelCtx|Node|Connection|LightRelCtx))|y(?<_11>s(?<_12>tem|File)|mbol(?<_13>Button|CheckBox))|nap(?<_14>shot|Mode|2to2 |TogetherCtx|Key)|c(?<_15>ulpt|ene(?<_16>UIReplacement|Editor)|ale(?<_17>BrushBrightness |Constraint|Key(?<_18>Ctx)?)?|r(?<_19>ipt(?<_20>Node|Ctx|Table|edPanel(?<_21>Type)?|Job|EditorInfo)|oll(?<_22>Field|Layout))|mh)|t(?<_23>itch(?<_24>Surface(?<_25>Points)?|AndExplodeShell )|a(?<_26>ckTrace|rt(?<_27>sWith |String ))|r(?<_28>cmp|i(?<_29>ng(?<_30>ToStringArray |Array(?<_31>Remove(?<_32>Duplicates | )|C(?<_33>ount |atenate )|ToString |Intersector))|p )|oke))|i(?<_34>n(?<_35>gleProfileBirailSurface)?|ze|gn|mplify)|o(?<_36>u(?<_37>nd(?<_38>Control)?|rce)|ft(?<_39>Mod(?<_40>Ctx)?)?|rt)|u(?<_41>perCtx|rface(?<_42>S(?<_43>haderList|ampler))?|b(?<_44>st(?<_45>itute(?<_46>Geometry|AllString )?|ring)|d(?<_47>M(?<_48>irror|a(?<_49>tchTopology|p(?<_50>SewMove|Cut)))|iv(?<_51>Crease|DisplaySmoothness)?|C(?<_52>ollapse|leanTopology)|T(?<_53>o(?<_54>Blind|Poly)|ransferUVsToCache)|DuplicateAndConnect|EditUV|ListComponentConversion|AutoProjection)))|p(?<_55>h(?<_56>ere|rand)|otLight(?<_57>PreviewPort)?|aceLocator|r(?<_58>ing|eadSheetEditor))|e(?<_59>t(?<_60>s|MenuMode|Sta(?<_61>te |rtupMessage|mpDensity )|NodeTypeFlag|ConstraintRestPosition |ToolTo|In(?<_62>putDeviceMapping|finity)|D(?<_63>ynamic|efaultShadingGroup|rivenKeyframe)|UITemplate|P(?<_64>ar(?<_65>ticleAttr|ent)|roject )|E(?<_66>scapeCtx|dit(?<_67>or|Ctx))|Key(?<_68>Ctx|frame|Path)|F(?<_69>ocus|luidAttr)|Attr(?<_70>Mapping)?)|parator|ed|l(?<_71>ect(?<_72>Mode|ionConnection|Context|Type|edNodes|Pr(?<_73>iority|ef)|Key(?<_74>Ctx)?)?|LoadSettings)|archPathArray )|kin(?<_75>Cluster|Percent)|q(?<_76>uareSurface|rt)|w(?<_77>itchTable|atchDisplayPort)|a(?<_78>ve(?<_79>Menu|Shelf|ToolSettings|I(?<_80>nitialState|mage)|Pref(?<_81>s|Objects)|Fluid|A(?<_82>ttrPreset |llShelves))|mpleImage)|rtContext|mooth(?<_83>step|Curve|TangentSurface))|h(?<_84>sv_to_rgb|yp(?<_85>ot|er(?<_86>Graph|Shade|Panel))|i(?<_87>tTest|de|lite)|ot(?<_88>Box|key(?<_89>Check)?)|ud(?<_90>Button|Slider(?<_91>Button)?)|e(?<_92>lp(?<_93>Line)?|adsUpDisplay|rmite)|wRe(?<_94>nder(?<_95>Load)?|flectionMap)|ard(?<_96>enPointCurve|ware(?<_97>RenderPanel)?))|n(?<_98>o(?<_99>nLinear|ise|de(?<_100>Type|IconButton|Outliner|Preset)|rmal(?<_101>ize |Constraint))|urbs(?<_102>Boolean|S(?<_103>elect|quare)|C(?<_104>opyUVSet|ube)|To(?<_105>Subdiv|Poly(?<_106>gonsPref)?)|Plane|ViewDirectionVector )|ew(?<_107>ton|PanelItems)|ame(?<_108>space(?<_109>Info)?|Command|Field))|c(?<_110>h(?<_111>oice|dir|eck(?<_112>Box(?<_113>Grp)?|DefaultRenderGlobals)|a(?<_114>n(?<_115>nelBox|geSubdiv(?<_116>Region|ComponentDisplayLevel))|racter(?<_117>Map|OutlineEditor)?))|y(?<_118>cleCheck|linder)|tx(?<_119>Completion|Traverse|EditMode|Abort)|irc(?<_120>ularFillet|le)|o(?<_121>s|n(?<_122>str(?<_123>uctionHistory|ain(?<_124>Value)?)|nect(?<_125>ionInfo|Control|Dynamic|Joint|Attr)|t(?<_126>extInfo|rol)|dition|e|vert(?<_127>SolidTx|Tessellation|Unit|FromOldLayers |Lightmap)|firmDialog)|py(?<_128>SkinWeights|Key|Flexor|Array )|l(?<_129>or(?<_130>Slider(?<_131>Grp|ButtonGrp)|Index(?<_132>SliderGrp)?|Editor|AtPoint)?|umnLayout|lision)|arsenSubdivSelectionList|m(?<_133>p(?<_134>onentEditor|utePolysetVolume |actHairSystem )|mand(?<_135>Port|Echo|Line)))|u(?<_136>tKey|r(?<_137>ve(?<_138>MoveEPCtx|SketchCtx|CVCtx|Intersect|OnSurface|E(?<_139>ditorCtx|PCtx)|AddPtCtx)?|rent(?<_140>Ctx|Time(?<_141>Ctx)?|Unit)))|p(?<_142>GetSolverAttr|Button|S(?<_143>olver(?<_144>Types)?|e(?<_145>t(?<_146>SolverAttr|Edit)|am))|C(?<_147>o(?<_148>nstraint|llision)|ache)|Tool|P(?<_149>anel|roperty))|eil|l(?<_150>ip(?<_151>Schedule(?<_152>rOutliner)?|TrimBefore |Editor(?<_153>CurrentTimeCtx)?)?|ose(?<_154>Surface|Curve)|uster|ear(?<_155>Cache)?|amp)|a(?<_156>n(?<_157>CreateManip|vas)|tch(?<_158>Quiet)?|pitalizeString |mera(?<_159>View)?)|r(?<_160>oss(?<_161>Product )?|eate(?<_162>RenderLayer|MotionField |SubdivRegion|N(?<_163>ode|ewShelf )|D(?<_164>isplayLayer|rawCtx)|Editor))|md(?<_165>Shell|FileOutput))|M(?<_166>R(?<_167>ender(?<_168>ShadowData|Callback|Data|Util|View|Line(?<_169>Array)?)|ampAttribute)|G(?<_170>eometryData|lobal)|M(?<_171>odelMessage|essage|a(?<_172>nipData|t(?<_173>erial|rix)))|BoundingBox|S(?<_174>yntax|ceneMessage|t(?<_175>atus|ring(?<_176>Array)?)|imple|pace|elect(?<_177>ion(?<_178>Mask|List)|Info)|watchRender(?<_179>Register|Base))|H(?<_180>ardwareRenderer|WShaderSwatchGenerator)|NodeMessage|C(?<_181>o(?<_182>nditionMessage|lor(?<_183>Array)?|m(?<_184>putation|mand(?<_185>Result|Message)))|ursor|loth(?<_186>Material|S(?<_187>ystem|olverRegister)|Con(?<_188>straint|trol)|Triangle|Particle|Edge|Force)|allbackIdArray)|T(?<_189>ypeId|ime(?<_190>r(?<_191>Message)?|Array)?|oolsInfo|esselationParams|r(?<_192>imBoundaryArray|ansformationMatrix))|I(?<_193>ntArray|t(?<_194>Geometry|Mesh(?<_195>Polygon|Edge|Vertex|FaceVertex)|S(?<_196>urfaceCV|electionList)|CurveCV|Instancer|eratorType|D(?<_197>ependency(?<_198>Graph|Nodes)|ag)|Keyframe)|k(?<_199>System|HandleGroup)|mage)|3dView|Object(?<_200>SetMessage|Handle|Array)?|D(?<_201>G(?<_202>M(?<_203>odifier|essage)|Context)|ynSwept(?<_204>Triangle|Line)|istance|oubleArray|evice(?<_205>State|Channel)|a(?<_206>ta(?<_207>Block|Handle)|g(?<_208>M(?<_209>odifier|essage)|Path(?<_210>Array)?))|raw(?<_211>Request(?<_212>Queue)?|Info|Data|ProcedureBase))|U(?<_213>serEventMessage|i(?<_214>nt(?<_215>Array|64Array)|Message))|P(?<_216>o(?<_217>int(?<_218>Array)?|lyMessage)|lug(?<_219>Array)?|rogressWindow|x(?<_220>G(?<_221>eometry(?<_222>Iterator|Data)|lBuffer)|M(?<_223>idiInputDevice|odelEditorCommand|anipContainer)|S(?<_224>urfaceShape(?<_225>UI)?|pringNode|electionContext)|HwShaderNode|Node|Co(?<_226>ntext(?<_227>Command)?|m(?<_228>ponentShape|mand))|T(?<_229>oolCommand|ransform(?<_230>ationMatrix)?)|IkSolver(?<_231>Node)?|3dModelView|ObjectSet|D(?<_232>eformerNode|ata|ragAndDropBehavior)|PolyT(?<_233>weakUVCommand|rg)|EmitterNode|F(?<_234>i(?<_235>eldNode|leTranslator)|luidEmitterNode)|LocatorNode))|E(?<_236>ulerRotation|vent(?<_237>Message)?)|ayatomr|Vector(?<_238>Array)?|Quaternion|F(?<_239>n(?<_240>R(?<_241>otateManip|eflectShader|adialField)|G(?<_242>e(?<_243>nericAttribute|ometry(?<_244>Data|Filter))|ravityField)|M(?<_245>otionPath|es(?<_246>sageAttribute|h(?<_247>Data)?)|a(?<_248>nip3D|trix(?<_249>Data|Attribute)))|B(?<_250>l(?<_251>innShader|endShapeDeformer)|ase)|S(?<_252>caleManip|t(?<_253>ateManip|ring(?<_254>Data|ArrayData))|ingleIndexedComponent|ubd(?<_255>Names|Data)?|p(?<_256>hereData|otLight)|et|kinCluster)|HikEffector|N(?<_257>on(?<_258>ExtendedLight|AmbientLight)|u(?<_259>rbs(?<_260>Surface(?<_261>Data)?|Curve(?<_262>Data)?)|meric(?<_263>Data|Attribute))|ewtonField)|C(?<_264>haracter|ircleSweepManip|ompo(?<_265>nent(?<_266>ListData)?|undAttribute)|urveSegmentManip|lip|amera)|T(?<_267>ypedAttribute|oggleManip|urbulenceField|r(?<_268>ipleIndexedComponent|ansform))|I(?<_269>ntArrayData|k(?<_270>Solver|Handle|Joint|Effector))|D(?<_271>ynSweptGeometryData|i(?<_272>s(?<_273>cManip|tanceManip)|rection(?<_274>Manip|alLight))|ouble(?<_275>IndexedComponent|ArrayData)|ependencyNode|a(?<_276>ta|gNode)|ragField)|U(?<_277>ni(?<_278>tAttribute|formField)|Int64ArrayData)|P(?<_279>hong(?<_280>Shader|EShader)|oint(?<_281>On(?<_282>SurfaceManip|CurveManip)|Light|ArrayData)|fxGeometry|lugin(?<_283>Data)?|arti(?<_284>cleSystem|tion))|E(?<_285>numAttribute|xpression)|V(?<_286>o(?<_287>lume(?<_288>Light|AxisField)|rtexField)|ectorArrayData)|KeyframeDelta(?<_289>Move|B(?<_290>lockAddRemove|reakdown)|Scale|Tangent|InfType|Weighted|AddRemove)?|F(?<_291>ield|luid|reePointTriadManip)|W(?<_292>ireDeformer|eightGeometryFilter)|L(?<_293>ight(?<_294>DataAttribute)?|a(?<_295>yeredShader|ttice(?<_296>D(?<_297>eformer|ata))?|mbertShader))|A(?<_298>ni(?<_299>sotropyShader|mCurve)|ttribute|irField|r(?<_300>eaLight|rayAttrsData)|mbientLight))?|ile(?<_301>IO|Object)|eedbackLine|loat(?<_302>Matrix|Point(?<_303>Array)?|Vector(?<_304>Array)?|Array))|L(?<_305>i(?<_306>ghtLinks|brary)|ockMessage)|A(?<_307>n(?<_308>im(?<_309>Message|C(?<_310>ontrol|urveC(?<_311>hange|lipboard(?<_312>Item(?<_313>Array)?)?))|Util)|gle)|ttribute(?<_314>Spec(?<_315>Array)?|Index)|r(?<_316>rayData(?<_317>Builder|Handle)|g(?<_318>Database|Parser|List))))|t(?<_319>hreePointArcCtx|ime(?<_320>Control|Port|rX)|o(?<_321>ol(?<_322>Button|HasOptions|Collection|Dropped|PropertyWindow)|NativePath |upper|kenize(?<_323>List )?|l(?<_324>ower|erance)|rus|ggle(?<_325>WindowVisibility|Axis)?)|u(?<_326>rbulence|mble(?<_327>Ctx)?)|ex(?<_328>RotateContext|M(?<_329>oveContext|anipContext)|t(?<_330>ScrollList|Curves|ure(?<_331>HairColor |DisplacePlane |PlacementContext|Window)|ToShelf |Field(?<_332>Grp|ButtonGrp)?)?|S(?<_333>caleContext|electContext|mudgeUVContext)|WinToolCtx)|woPointArcCtx|a(?<_334>n(?<_335>gentConstraint)?|bLayout)|r(?<_336>im|unc(?<_337>ate(?<_338>HairCache|FluidCache))?|a(?<_339>ns(?<_340>formLimits|lator)|c(?<_341>e|k(?<_342>Ctx)?))))|i(?<_343>s(?<_344>olateSelect|Connected|True|Dirty|ParentOf |Valid(?<_345>String |ObjectName |UiName )|AnimCurve )|n(?<_346>s(?<_347>tance(?<_348>r)?|ert(?<_349>Joint(?<_350>Ctx)?|K(?<_351>not(?<_352>Surface|Curve)|eyCtx)))|heritTransform|t(?<_353>S(?<_354>crollBar|lider(?<_355>Grp)?)|er(?<_356>sect|nalVar|ToUI )|Field(?<_357>Grp)?))|conText(?<_358>Radio(?<_359>Button|Collection)|Button|StaticLabel|CheckBox)|temFilter(?<_360>Render|Type|Attr)?|prEngine|k(?<_361>S(?<_362>ystem(?<_363>Info)?|olver|plineHandleCtx)|Handle(?<_364>Ctx|DisplayScale)?|fkDisplayMethod)|m(?<_365>portComposerCurves |fPlugins|age))|o(?<_366>ceanNurbsPreviewPlane |utliner(?<_367>Panel|Editor)|p(?<_368>tion(?<_369>Menu(?<_370>Grp)?|Var)|en(?<_371>GLExtension|MayaPref))|verrideModifier|ffset(?<_372>Surface|Curve(?<_373>OnSurface)?)|r(?<_374>ientConstraint|bit(?<_375>Ctx)?)|b(?<_376>soleteProc |j(?<_377>ect(?<_378>Center|Type(?<_379>UI)?|Layer )|Exists)))|d(?<_380>yn(?<_381>RelEd(?<_382>itor|Panel)|Globals|C(?<_383>ontrol|ache)|P(?<_384>a(?<_385>intEditor|rticleCtx)|ref)|Exp(?<_386>ort|ression)|amicLoad)|i(?<_387>s(?<_388>connect(?<_389>Joint|Attr)|tanceDim(?<_390>Context|ension)|pla(?<_391>y(?<_392>RGBColor|S(?<_393>tats|urface|moothness)|C(?<_394>olor|ull)|Pref|LevelOfDetail|Affected)|cementToPoly)|kCache|able)|r(?<_395>name |ect(?<_396>ionalLight|KeyCtx)|map)|mWhen)|o(?<_397>cServer|Blur|t(?<_398>Product )?|ubleProfileBirailSurface|peSheetEditor|lly(?<_399>Ctx)?)|uplicate(?<_400>Surface|Curve)?|e(?<_401>tach(?<_402>Surface|Curve|DeviceAttr)|vice(?<_403>Panel|Editor)|f(?<_404>ine(?<_405>DataServer|VirtualDevice)|ormer|ault(?<_406>Navigation|LightListCheckBox))|l(?<_407>ete(?<_408>Sh(?<_409>elfTab |adingGroupsAndMaterials )|U(?<_410>nusedBrushes |I)|Attr)?|randstr)|g_to_rad)|agPose|r(?<_411>opoffLocator|ag(?<_412>gerContext)?)|g(?<_413>timer|dirty|Info|eval))|CBG |u(?<_414>serCtx|n(?<_415>t(?<_416>angleUV|rim)|i(?<_417>t|form)|do(?<_418>Info)?|loadPlugin|assignInputDevice|group)|iTemplate|p(?<_419>dateAE |Axis)|v(?<_420>Snapshot|Link))|joint(?<_421>C(?<_422>tx|luster)|DisplayScale|Lattice)?|p(?<_423>sd(?<_424>ChannelOutliner|TextureFile|E(?<_425>ditTextureFile|xport))|close|i(?<_426>c(?<_427>ture|kWalk)|xelMove)|o(?<_428>se|int(?<_429>MatrixMult |C(?<_430>onstraint|urveConstraint)|On(?<_431>Surface|Curve)|Position|Light)|p(?<_432>upMenu|en)|w|l(?<_433>y(?<_434>Reduce|GeoSampler|M(?<_435>irrorFace|ove(?<_436>UV|Edge|Vertex|Facet(?<_437>UV)?)|erge(?<_438>UV|Edge(?<_439>Ctx)?|Vertex|Facet(?<_440>Ctx)?)|ap(?<_441>Sew(?<_442>Move)?|Cut|Del))|B(?<_443>oolOp|evel|l(?<_444>indData|endColor))|S(?<_445>traightenUVBorder|oftEdge|u(?<_446>perCtx|bdivide(?<_447>Edge|Facet))|p(?<_448>her(?<_449>icalProjection|e)|lit(?<_450>Ring|Ctx|Edge|Vertex)?)|e(?<_451>tToFaceNormal|parate|wEdge|lect(?<_452>Constraint(?<_453>Monitor)?|EditCtx))|mooth)|Normal(?<_454>izeUV|PerVertex)?|C(?<_455>hipOff|ylind(?<_456>er|ricalProjection)|o(?<_457>ne|pyUV|l(?<_458>or(?<_459>BlindData|Set|PerVertex)|lapse(?<_460>Edge|Facet)))|u(?<_461>t(?<_462>Ctx)?|be)|l(?<_463>ipboard|oseBorder)|acheMonitor|rea(?<_464>seEdge|teFacet(?<_465>Ctx)?))|T(?<_466>o(?<_467>Subdiv|rus)|r(?<_468>iangulate|ansfer))|In(?<_469>stallAction|fo)|Options|D(?<_470>uplicate(?<_471>Edge|AndConnect)|el(?<_472>Edge|Vertex|Facet))|U(?<_473>nite|VSet)|P(?<_474>yramid|oke|lan(?<_475>e|arProjection)|r(?<_476>ism|ojection))|E(?<_477>ditUV|valuate|xtrude(?<_478>Edge|Facet))|Qu(?<_479>eryBlindData|ad)|F(?<_480>orceUV|lip(?<_481>UV|Edge))|WedgeFace|L(?<_482>istComponentConversion|ayoutUV)|A(?<_483>utoProjection|ppend(?<_484>Vertex|FacetCtx)?|verage(?<_485>Normal|Vertex)))|eVectorConstraint))|utenv|er(?<_486>cent|formanceOptions)|fxstrokes|wd|l(?<_487>uginInfo|a(?<_488>y(?<_489>b(?<_490>last|ackOptions))?|n(?<_491>e|arSrf)))|a(?<_492>steKey|ne(?<_493>l(?<_494>History|Configuration)?|Layout)|thAnimation|irBlend|use|lettePort|r(?<_495>ti(?<_496>cle(?<_497>RenderInfo|Instancer|Exists)?|tion)|ent(?<_498>Constraint)?|am(?<_499>Dim(?<_500>Context|ension)|Locator)))|r(?<_501>int|o(?<_502>j(?<_503>ect(?<_504>ion(?<_505>Manip|Context)|Curve|Tangent)|FileViewer)|pMo(?<_506>dCtx|ve)|gress(?<_507>Bar|Window)|mptDialog)|eloadRefEd))|e(?<_508>n(?<_509>codeString|d(?<_510>sWith |String )|v|ableDevice)|dit(?<_511>RenderLayer(?<_512>Globals|Members)|or(?<_513>Template)?|DisplayLayer(?<_514>Globals|Members)|AttrLimits )|v(?<_515>ent|al(?<_516>Deferred|Echo)?)|quivalent(?<_517>Tol | )|ffector|r(?<_518>f|ror)|x(?<_519>clusiveLightCheckBox|t(?<_520>end(?<_521>Surface|Curve)|rude)|ists|p(?<_522>ortComposerCurves |ression(?<_523>EditorListen)?)?|ec(?<_524>uteForEachObject )?|actWorldBoundingBox)|mit(?<_525>ter)?)|v(?<_526>i(?<_527>sor|ew(?<_528>Set|HeadOn|2dToolCtx|C(?<_529>lipPlane|amera)|Place|Fit|LookAt))|o(?<_530>lumeAxis|rtex)|e(?<_531>ctorize|rifyCmd )|alidateShelfName )|key(?<_532>Tangent|frame(?<_533>Region(?<_534>MoveKeyCtx|S(?<_535>caleKeyCtx|e(?<_536>tKeyCtx|lectKeyCtx))|CurrentTimeCtx|TrackCtx|InsertKeyCtx|D(?<_537>irectKeyCtx|ollyCtx))|Stats|Outliner)?)|qu(?<_538>it|erySubdiv)|f(?<_539>c(?<_540>heck|lose)|i(?<_541>nd(?<_542>RelatedSkinCluster |MenuItem |er|Keyframe|AllIntersections )|tBspline|l(?<_543>ter(?<_544>StudioImport|Curve|Expand)?|e(?<_545>BrowserDialog|test|Info|Dialog|Extension )?|letCurve)|rstParentOf )|o(?<_546>ntDialog|pen|rmLayout)|print|eof|flush|write|l(?<_547>o(?<_548>or|w|at(?<_549>S(?<_550>crollBar|lider(?<_551>Grp|ButtonGrp|2)?)|Eq |Field(?<_552>Grp)?))|u(?<_553>shUndo|id(?<_554>CacheInfo|Emitter|VoxelInfo))|exor)|r(?<_555>omNativePath |e(?<_556>eFormFillet|wind|ad)|ameLayout)|get(?<_557>word|line)|mod)|w(?<_558>hatIs|i(?<_559>ndow(?<_560>Pref)?|re(?<_561>Context)?)|orkspace|ebBrowser(?<_562>Prefs)?|a(?<_563>itCursor|rning)|ri(?<_564>nkle(?<_565>Context)?|teTake))|l(?<_566>s(?<_567>T(?<_568>hroughFilter|ype )|UI)?|i(?<_569>st(?<_570>Relatives|MenuAnnotation |Sets|History|NodeTypes|C(?<_571>onnections|ameras)|Transforms |InputDevice(?<_572>s|Buttons|Axes)|erEditor|DeviceAttachments|Unselected |A(?<_573>nimatable|ttr))|n(?<_574>step|eIntersection )|ght(?<_575>link|List(?<_576>Panel|Editor)?))|o(?<_577>ckNode|okThru|ft|ad(?<_578>NewShelf |P(?<_579>lugin|refObjects)|Fluid)|g)|a(?<_580>ssoContext|y(?<_581>out|er(?<_582>Button|ed(?<_583>ShaderPort|TexturePort)))|ttice(?<_584>DeformKeyCtx)?|unch(?<_585>ImageEditor)?))|a(?<_586>ssign(?<_587>Command|InputDevice)|n(?<_588>notate|im(?<_589>C(?<_590>one|urveEditor)|Display|View)|gle(?<_591>Between)?)|tt(?<_592>ach(?<_593>Surface|Curve|DeviceAttr)|r(?<_594>ibute(?<_595>Menu|Info|Exists|Query)|NavigationControlGrp|Co(?<_596>ntrolGrp|lorSliderGrp|mpatibility)|PresetEditWin|EnumOptionMenu(?<_597>Grp)?|Field(?<_598>Grp|SliderGrp)))|i(?<_599>r|mConstraint)|d(?<_600>d(?<_601>NewShelfTab|Dynamic|PP|Attr(?<_602>ibuteEditorNodeHelp)?)|vanceToNextDrivenKey)|uto(?<_603>Place|Keyframe)|pp(?<_604>endStringArray|l(?<_605>y(?<_606>Take|AttrPreset)|icationName))|ffect(?<_607>s|edNet)|l(?<_608>i(?<_609>as(?<_610>Attr)?|gn(?<_611>Surface|C(?<_612>tx|urve))?)|lViewFit)|r(?<_613>c(?<_614>len|Len(?<_615>DimContext|gthDimension))|t(?<_616>BuildPaintMenu|Se(?<_617>tPaintCtx|lectCtx)|3dPaintCtx|UserPaintCtx|PuttyCtx|FluidAttrCtx|Attr(?<_618>SkinPaintCtx|Ctx|PaintVertexCtx))|rayMapper)|mbientLight|b(?<_619>s|out))|r(?<_620>igid(?<_621>Body|Solver)|o(?<_622>t(?<_623>at(?<_624>ionInterpolation|e))?|otOf |undConstantRadius|w(?<_625>ColumnLayout|Layout)|ll(?<_626>Ctx)?)|un(?<_627>up|TimeCommand)|e(?<_628>s(?<_629>olutionNode|et(?<_630>Tool|AE )|ampleFluid)|hash|n(?<_631>der(?<_632>GlobalsNode|Manip|ThumbnailUpdate|Info|er|Partition|QualityNode|Window(?<_633>SelectContext|Editor)|LayerButton)?|ame(?<_634>SelectionList |UI|Attr)?)|cord(?<_635>Device|Attr)|target|order(?<_636>Deformers)?|do|v(?<_637>olve|erse(?<_638>Surface|Curve))|quires|f(?<_639>ineSubdivSelectionList|erence(?<_640>Edit|Query)?|resh(?<_641>AE )?)|loadImage|adTake|root|move(?<_642>MultiInstance|Joint)|build(?<_643>Surface|Curve))|a(?<_644>n(?<_645>d(?<_646>state|omizeFollicles )?|geControl)|d(?<_647>i(?<_648>o(?<_649>MenuItemCollection|Button(?<_650>Grp)?|Collection)|al)|_to_deg)|mpColorPort)|gb_to_hsv)|g(?<_651>o(?<_652>toBindPose |al)|e(?<_653>t(?<_654>M(?<_655>odifiers|ayaPanelTypes )|Classification|InputDeviceRange|pid|env|DefaultBrush|Pa(?<_656>nel|rticleAttr)|F(?<_657>ileList|luidAttr)|A(?<_658>ttr|pplicationVersionAsFloat ))|ometryConstraint)|l(?<_659>Render(?<_660>Editor)?|obalStitch)|a(?<_661>uss|mma)|r(?<_662>id(?<_663>Layout)?|oup(?<_664>ObjectsByName )?|a(?<_665>dientControl(?<_666>NoAttr)?|ph(?<_667>SelectContext|TrackCtx|DollyCtx)|vity|bColor))|match)|x(?<_668>pmPicker|form|bmLangPathList )|m(?<_669>i(?<_670>n(?<_671>imizeApp)?|rrorJoint)|o(?<_672>del(?<_673>CurrentTimeCtx|Panel|Editor)|use|v(?<_674>In|e(?<_675>IKtoFK |VertexAlongDirection|KeyCtx)?|Out))|u(?<_676>te|ltiProfileBirailSurface)|e(?<_677>ssageLine|nu(?<_678>BarLayout|Item(?<_679>ToShelf )?|Editor)?|mory)|a(?<_680>nip(?<_681>Rotate(?<_682>Context|LimitsCtx)|Move(?<_683>Context|LimitsCtx)|Scale(?<_684>Context|LimitsCtx)|Options)|tch|ke(?<_685>Roll |SingleSurface|TubeOn |Identity|Paintable|bot|Live)|rker|g|x))|b(?<_686>in(?<_687>Membership|d(?<_688>Skin|Pose))|o(?<_689>neLattice|undary|x(?<_690>ZoomCtx|DollyCtx))|u(?<_691>tton(?<_692>Manip)?|ild(?<_693>BookmarkMenu|KeyframeMenu)|fferCurve)|e(?<_694>ssel|vel(?<_695>Plus)?)|l(?<_696>indDataType|end(?<_697>Shape(?<_698>Panel|Editor)?|2|TwoAttr))|a(?<_699>sename(?<_700>Ex | )|tchRender|ke(?<_701>Results|Simulation|Clip|PartialHistory|FluidShading )))))\\b
^(URL|TOKEN|EMAIL|PASSWORD)\\s*=\\s*(.*)
(^|\\/)([^\\/]*)$
 ?keyboardInputSize\\d ?
\\A(.*)spells$
;-?\\)
'adva-core'.*
\\(([^\\(]*?)\\)
^(body|form|textarea|fieldset|ul|ol|dl|dt|dd|li|div|hr|p|h[1-6]|quote|pre|table|thead|tbody|tfoot|tr|td|th|iframe|address|blockquote)$
([\\s\\u00A0]+)?,([\\s\\u00A0]+)?
\\b(?:Macintosh|Mac)\\b
omit: Foldable required for first argument
ENTER PASSWORD:
^(\\w+ content), but with no main element descendants, or header, footer elements that are not descendants of sectioning content which is a descendant of the \\w+$
Power error
\\.dir\\z
Mans$
<?xml.*encoding=['\"](.*?)['\"].*?>
^Parsed for domains
$h2
span class=\"Keyword\"
^(\\))\\B
^Alignments of
^[_a-z]\\w*$
\\\\cyrchar\\\\CYRDJE 
^(.*)$qsep_char.*
(?:material\\-components\\-web)|(?:mdc\\.[a-zA-Z\\-]+)
([a-zA-Z0-9_.]+)
[\\u2100-\\u214F]
\\b(?:void|boolean|byte|char|short|int|float|long|double)(?<_1>\\[\\])*\\b
^(\\w+(?:::\\w+)*)\\s*
-NUM-
^more[-_]spam[-_]to\\s+(.+)$
\\\\{(\\d+)\\\\}
^processor\\s+:
\\bid\\b(?<_1>\\s|\\n)?
[\\x00-\\x20\\x7f-\\xff]
</thead>
^alignment-baseline
^[ \\n\\r\\t\\v\\f\\0]+
^(.*)\\.x$
^(.+sh)es$
[^A-Za-z-]+
^([^\\s]+)\\s([^\\s]+)$
\\-personalize(?=\\@)
\\; (K\\d+)\\s+(.+)
^(.+) (.+)$
\\bZlib\\b
n[o]?
database|table|columns
'(.*?)',
,(?![^(|[]*\\)|\\])
BEGIN(\\sNEW)? CERTIFICATE REQUEST
^\\s*at (.*?) ?\\(((?:file|https?|blob|chrome-extension|native|eval|<anonymous>).*?)(?::(\\d+))?(?::(\\d+))?\\)?\\s*$
\"key1\": \"value1\"
^\\d\\d\\d\\d
\\A-?(\\d{2})\\z
webpack-stream
[A-Fa-f0-9]{6}|[A-Fa-f0-9]{3}
BASE_PATH=\"tmp\\/app\"
\\W(IPL-1.0|IBM\\WPublic\\WLicense\\Wv1.0)\\W
([0-9\\.]*)([KMG])B
 10 
node_modules\\/lodash-es\\/
\\s*$SEP\\s*
-foo$
^URL:\\s+(.*)$
\\}(.|\\s)\\{\\{
type literal property cannot have an initializer
~K\\d+K
(Release (\\d+\\.\\d+(\\.\\d+)?[a-z]?))
<(\\w+)
^(?:edge|graph|node)
(?<_1>#).*?(?=%\\])
[A-Za-z_]+
 [/] \\z 
^that \"(.*)\" build uses the same SHA as the \"(.*)\" build$
^\\/message-bus\\/
 \\A \\$ \\S+ ::VERSION \\z 
^(i|me|myself|mine|my)$
^(the tree node \"(?:[^\"]*)\") should be selected$
(?<!\\\\)(?>\\\\\\\\)*[+*]
adj
\\s*(<script\\b[^>]*?>)([\\s\\S]*?)(<\\/script>)\\s*
\\W(mpich2|mpich2\\WLicense|mpich2)\\W
\u00c5\u008b
^.\\:\\/
<identifier>.*?</identifier>
_?controller\\z
<script[^>]+src\\s*=\\s*['\"]([^>?'\"]+)
(Y|M|D|H|m|s|S)\\1*
static struct zx_el_tok
([\\d]{1,2})\\s*\u5c0f\u65f6\u524d
::Set$
FUNCTIONMAP
^(ES)([A-Z]\\d{8})$
([\\Q$match\\E].*){$more,}
showsrconly=true
@SUBSECTION
\\[\\s(.+)\\s\\]([\\!])?
^IO error: lock.*: Resource temporarily unavailable$
^FreeBSD
-+(?: *\\n*)*Burak Emir(?:\\n|.)*$
(^|[^\\.])(?:\\+[+=]?|-[-=]?|[!=](?:==?|~)?|>>?=?|<(?:=>?|<=?)?|&[&=]?|\\|[|=]?|[*\\/%^]=?|[~?])
^(?:depth=)?(\\d+)$
\\A\n        ( $LAX_DATE_RE ) \\s ( $TIME_RE )\n        \\s+(.*)          # the log entry\n    \\Z
0_?[0-7]+(?:_[0-7]+)*
--password=(.*)
\\\\([\\w]+)$
[\\-]?[0-9]+
[A-Z]\\d{3}
.+\\W(\\w+)$
(.*)_(.*)\\.po
\\A4[.]4[.]5\\z
[\\u015B]
([^A-za-z0-9\\s-_\\/])
rotate\\s*\\(\\s*([0-9.-]+)\\s*\\)
!!on_retry_foo!! 1 0 \\[10\\]
Couldn't load the 'not_found' broadcast adapter for AnyCable
(s_foo)
($RE{Perl}{pod})
http://schema.org/AutomatedTeller
\\s*xmlns:
\\[photo\\][^\\]]+\\[\\/photo\\]
^[a-f0-9]{64}(-init)?$
\\Agdbm
CPU( iPhone)? OS (\\d+[_|\\.]\\d+([_|\\.]\\d+)*)
Rendered 
\\$\\{(\\w.*)?\\}
(?<!\\\\)((?:\\\\\\\\)*)[$^|]
upset
`build_spec` must be set when source's `type` is `NO_SOURCE`
^greenkeeper\\/.+
^\n        (\\d{$n})\n\t(\\d\\d)\n\t(\\d\\d)\n\t(\\d\\d)\n\t(\\d\\d)\n\t((?:\\d\\d(?:\\.\\d+)?)?)\n\t(Z|[-+]\\d{4})\n      $
(?P<sep>('|\"))(?P<url>.+?)(?P=sep)
Command Output
.* 
\\/(\\d+)\\_[^\\.]+\\.rb$
^[ \\t]*(?:\\\\(?:\\r\\n|[\\s\\S])|[^\\\\\\s:=])+?(?= *[=:] *| )
^[\\s\\(]+
^\\s*(\\{\\{|\\[\\[)
\\.jpg(\\?.*)?$
[^a-z0-9A-Z\\p{Han}]+
^ftp|^http
#compare_url#
[^a-zA-Z0-9._]+
(MMMM?|A)|(YYYY)|(SSS)|(MM|DD|HH|hh|mm|ss)|(YY|M|D|H|h|m|s|SS)|(S)|(.)
^cbright_id_(\\d+)$
\\s+at.*line.*\\n
^PL_
\n      (?: ^\\S*?:\\d+$ ) |\n      (?: \\[[_a-zA-Z][_a-zA-Z0-9]*\\] )\n    
^icofont-
[aieou]
(.*).(js|css)
[/\\s_]
^the Skype Api should receive the message$
\\\"{3}$
[\\u1900-\\u194F]
v\\/g.tvs#(.*)
ENV\\[['\"]?([^\\]]*)['\"]?\\]
not-test-hook
BYSETPOS=(
(\\d{1,3})(?=(\\d{3})+$)
^MSWin32$
^\u10d8\u10d5\u10dc
DoCoMo\\/[.0-9]+[ \\/]([^- \\/;\\(\\)\"'\\]+)']+)
_sub$
(\\?|&)adx=-?[0-9]+(&|$)
^Group somemembergroup created at /home/groups/s/.+
({) *;|; *(})
^call-number$
Invalid backend_port_override
SimpleLayoutController
LATEST
admin\\/plugins\\/
(LD_RUN_PATH=([^\\s]+))
\\A0[0-7]*[89]
coverage or coverage-istanbul reporter should precede coveralls
^\\s*(\\d+)\\.
 = \\{\\s*([0-9a-fA-F\\s]+?)\\s*\\}
(\\w+)[=:]?
$border
^UID
^\\!?perl\\/(hash|array|ref|scalar)(?:\\:(\\w(\\w|\\:\\:)*)?)?$
^(\\s+)rev:(\\s*)([^\\s#]+)(.*)$
\\Athe 
^(mt|cos|hsin|polar|gcd|tv)$
inet6 (?<ipv6>[\\w:%]+)
<([a-zA-Z]+)[^>]*>
\\A(?!\\.\\.?\\z)
^@[^\\/]+\\/
(\\/{3})([\\s\\S]*)\\1
^\\s*-?[0-9]*(\\.[0-9]*)?((e|E)-?[0-9]*)?\\s*$
Missing setting 'missing' in 'language' section
^the default stage files are created$
/public/stylesheets/(?:sass/)?(.+\\.(css|sass))$
^\\s*Q_PROPERTY
^$systemPrefix\\.
[\\n\\r:]+
^S: disk\\/by-id\\/scsi-(\\w+)\\s*$
\\$ENV\\{[\"']?([A-Z][A-Z0-9_]*)[\"']?\\}
lazy(\\w+)Provider
<object[^>]*?.*?</object>
^([-+].*)$
^((?:\\*{0,3}_?)?(?:(?:int|ext|est|i\\/e)[. ]).+)|^(?:\\.(?!\\.+))(.+)
\\uFFF0\\\\\\/
this.crossValidate
\\/wrong-entry-sizes\\/
\\G((?:\n                                \\s+       # any white space char\n                            |   \\#[^\\n]*  # Perl like comments\n                            |   /\\*.*?\\*/ # C like comments\n                            )+)
\\.react.scss
^(ALL|NONE)$
^(Q|A)(////|[\\d]{4})
^([\\-+]?)(\\w+)$
XXX\\s+&\\s+W3C
\\[netscape\\]\\s*\\n((?:.*=.*\\n)+)
<\\=
h6.*{.*color: #ADDADD;.*}
/nifi-api/flow/process-groups/(?:(?:root)|(?:[a-f0-9\\-]{36}))
(htm|html)$
(.*?) (ASC|DESC)?$
([\\x20]?scale)([XY]?)\\(([^\\)]+)\\)
^([^,\\s@]+) as .+$
\\AGraph::Layout::Aesthetic::Force::
(~)\\w+(~)
(errors.)$
([a-zA-Z_0-9]+)\\s+([a-zA-Z0-9_]+\\[?.*\\]?)
^\\/C(\\d+)(?:\".+\")?$
($rel)
(\\d+)(/(\\d+))?-(\\d+)-(\\d+)\\s*$
(?<!chlo)                                # Schloss\n          (?<! (?<![gG]) [rR] o)\n          (?<! [bBpPgG] o )  # goss, Boss\n          ((?<=o) |(?<=ie))          # Flo\u00df, gro\u00df, Grie\u00dfbrei, Nu\u00df, but no Ross-Schl\u00e4chter \n          ss\n          (?! ch)\n          (?! t? [\u00e4\u00f6\u00fc])\n          (?! teu)\n          (?! pr[\u00e4eai])                   # losspr\u00e4che\n          (?=\\b|es|$consonant)\n        
 async
^parsing JSON from \\'.*\\' failed
^($methods)(?:=(.*))?$
[^0-9a-z+\\/=]
\\s*\\n\\s+
^EXTSO[ \\t]*=[ \\t]*((?:.*\\\\\\n)*.*)
^i\\d86$|^x86$|^x86_32$|^i86pc$|^ia32$|^ia-32$|^bepc$
Usage: .*beidou.* \\[command] \\[options]
\\A[^#\\r\\n][^\\r\\n]*\\z
^[a-zA-Z0-9]{24}$
TypeError[\\s\\S]*b
[!#'*+\\-.\\/:<=>?_\\w\\xa1-\\uffff]
^(.+): *(.*)
IRB\\.
^\\.{2,}$
str$
\\b(?i:MSG|MSF|RUN|CAL|SPECIAL|PS|PSFILE)\\b\\s*
najax in sandbox: undefined
\\[cameraLon\\]
[><=] \\d+
var (?:hasDontEnumBug|hasEnumPrototype|iteratesOwnLast|nonEnumArgs)\\b
^Chromi \\S+ info heartbeat
CODE_(?P<code>\\d+)_CODE
\\A.*public
^Error deactivating
Android(?!.*Chrome)|Opera
^(\\S.*?),(\\S.*?)$
:00$
(<\\s*.*type.*text/css.*>)
[\\0-\\n]
^[a-zA-Z0-9_=.\\\\/-]+$
test_from_table
float\\(\\d+,\\d+\\)
(\\d{2})(\\d{4})(\\d{4})
-regular
^#cmakedefine\\s+(\\S+)
\\.min.js($|\\?)
Argument 1 \\('callback'\\) to Database\\.readTransaction must be a function
[ \t]*(?:/\\*\\*|\\*/|\\*)[ ]{0,1}(.*)?
^.*?(\\@[^\\@]*)?\\z
^create_args .*
(?:sqlite|pg)
 \\$[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*
node_modules\\/(?!(begin-|babylonjs))
^<([0-9]+)(\\.([0-9]+))?>$
gically$
([^\\\\\\/]+)\\.dll$
<span style=\"(font-weight: bold; ?|font-style: italic; ?){2}\">([\\w\\W]*?)<\\/span>
 AUTO_INCREMENT=\\\\d+
^dl_dld
\\\\([\"\\\\/bfnrt])
\\\\u003d
^Log::Any
plugins\\/(.*)\\/views
.*#\\/
^I should not see left menu overlay$
videoId=(?P<id>\\d+)[\"']
[_/\\dA-Z]
\\p{Script=Han}+
^\\/Date\\((-?\\d+)\\)\\/$
v.vm.guest = :windows
\\[url\\](.*?)\\[\\/url\\]
\"\\/_error\\/
--Repeat.*
[\\n\\t\\r+]
(^|[^\\\\])(?:\\/\\*[\\w\\W]*?\\*\\/|(?:\\/\\/|#).*)
(m|l)ouse$
http[s]*://[^\\s\"><\\)\\(]+
data|secondary
^(false|f|0)$
(<[a-z][^>]*\\s)(?:id|name|language|type|on\\w+|\\w+:\\w+)=(?:\"[^\"]*\"|\\w+)\\s?
#x\\d+
([^\\$\\w\\d])chomp([^\\w\\d])
First
[\u30a1-\u30f6\u30fc\u3041-\u3093]
zes$
\u00e2\u0097\u0086/\u00e6\u00b3\u00a8\u00e2\u0097\u0086
[^A-Za-z0-9\\.!#$%&'*+-\\/=?^_ `{\\|}~]+
(?:=>\\s*\")([^\"]+)(?:\")
Waiting for changes to take effect
\"\\$?id\"\\s*:\\s*\"(.*?)\"
CLEAN_WORD_TYPE
\\w+Partition
Uploaded recipes started for 
['\\-]*$
\\.html\\?
^Last [a-f0-9]{8}$
[\\/\\/][\\/\\*]\\s*HACK:\\s*(?:\\(([^:]*)\\))*\\s*:?\\s*(.*)
[\\*\\.]
$self->{stat_inc_match}
[a-zA-Z][a-zA-Z](?:[-_][a-zA-Z][a-zA-Z])?; ([^;]*[^;\\s]);\\s+Build
((<<) *\"JAVASCRIPT\").*\\n?
\\s*:(?:\\s+|\\z)
\"(?:\\\\\"|.)*?\"
^[a-zA-z]+://[^s]*$
(?P<type>\\w+):\\s+(\\d+):(?P<line>\\d+):\\s+(?P<description>.*)
^(\\d+)([a-z]+)$
^(imp|pro)$
LOADING
([^\\d]_|_[^\\d]|_$|^_)
([A-Za-z0-9\\.\\-]+\\.)*$_$
()<B><Z>(?:<[^>]+>)+<\\/Z>([\\x{c9}\\x{e9}])<\\/B>()
[^\\w:#]
^(ASCII|UNICODE|JIS)?\\0* \\0*$
^(\\d+)px$
(?x:        # turn on extended mode\n                          ^        # a line beginning with\n                          \\s*      # some optional space\n                          [}\\]]    # and the close of an object or array\n                        )
\\{@mention\\}
^I close app$
\\x{1033}
$self->{DES}
\\bcontrib\\b
\\d+SP
^[^\\-].*
(?m:^type Config struct)
#<Async::Node:0x\\h+>\\n
^[^\\[\\]]+?\\[(\\d+)\\]
(%_OPTION_\\((.*?)\\)_NOITPO_)
\\n\\s*?<cmis:repositoryId>.*?<\\/cmis:repositoryId>\\s*?\\n
# This capture group is optional because it will only be present in signed cleartext messages\n                         (^-{5}BEGIN\\ PGP\\ SIGNED\\ MESSAGE-{5}(?:\\r?\\n)\n                          (Hash:\\ (?P<hashes>[A-Za-z0-9\\-,]+)(?:\\r?\\n){2})?\n                          (?P<cleartext>(.*\\r?\\n)*(.*(?=\\r?\\n-{5})))(?:\\r?\\n)\n                         )?\n                         # armor header line; capture the variable part of the magic text\n                         ^-{5}BEGIN\\ PGP\\ (?P<magic>[A-Z0-9 ,]+)-{5}(?:\\r?\\n)\n                         # try to capture all the headers into one capture group\n                         # if this doesn't match, m['headers'] will be None\n                         (?P<headers>(^.+:\\ .+(?:\\r?\\n))+)?(?:\\r?\\n)?\n                         # capture all lines of the body, up to 76 characters long,\n                         # including the newline, and the pad character(s)\n                         (?P<body>([A-Za-z0-9+/]{1,75}={,2}(?:\\r?\\n))+)\n                         # capture the armored CRC24 value\n                         ^=(?P<crc>[A-Za-z0-9+/]{4})(?:\\r?\\n)\n                         # finally, capture the armor tail line, which must match the armor header line\n                         ^-{5}END\\ PGP\\ (?P=magic)-{5}(?:\\r?\\n)?\n                         
$SUBRULE
(BAD_PASSPHRASE)
Expected error type is not an Error.
\\Q${start}\\E(\\S)
; *(?:ASSISTANT )?(AP)-?([1789]\\d{2}[A-Z]{0,2}|80104) Build
some.action$
mdfind
behance
URG 
\\$(?!\\s)[\\s\\S]*?\\S\\$(?!\\d)
(^|_)by_
return \\$container->getLocator\\(\\)->(.*?)\\(\\)->facade\\(\\)
^=\"|\"$
^((ftp|https?):\\/\\/|mailto:|tel:|#)
^optional\\[
^PERMIT
[\\w ~,.\\/\\\\;:!@#$%^&*\\(\\)=+\\[\\]\\{\\}<>\\?|-]{1,100}
uniform[ \\t\\n\\r]+\\S+[ \\t\\n\\r]+\\S+[ \\t\\n\\r]*\\;
invalid scheme
Liquid syntax error \\(line 4\\)
\\{\\{ swaggerFilePath }}
(\\w)(?:->?|=>|[~|{}])(?=\\w)
(-?\\d+\\.?\\d*)?(\\w)?
complexity of (\\d*).
<urn:rdf-trine-store-file-3>
=head1 SEE ALSO.*
^$trigs->{mod_cat}
(bus)$
\\G((\\$#?|[*\\@\\%]|\\\\&)+)
16px|50\\%
.\\\\\"
__SECOND_PREPROCESSOR_REPLACEMENT_TOKEN__
position-specific\\s+scoring matrix
Closed connection to broker b0
(<)(jsp:doBody)\\b
^https://oss\\.aliyuncs\\.com/foo\\?
utf[-]{0,1}8
^<\\/pre>\\s*$
(?<=^|\\s)(#)\\s.*$
txt2pdf|txt
^(={75}\\ncontext for .*^={75}\\n\\z)
([\\?\\?\\?\\!]+)
DNS:\\s+(.+)\\n
^(private|protected)$
SET lock_timeout
^ethernet0.generatedAddress\\s*=\\s*\"(.*?)\"\\s*$
(\\d+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)
/upload$
^mapvar = .*\\nstrvar = \"abc\"\\nslicevar *= *\\[\\]string
^(s[h]?ikak[u]?)$
^(.+) sets? the record \"([^\"]*)\" without being subscribed with data '([^']+)'$
\\A(?:Server )?(.+)
\\x08(~)?([^\\x08]+)\\x08
@(?:license|preserve)|copyright
must have same value for eagerly_scrub as source when using linked_clone
<img src=\"/path/to/img\" alt=\"Alt\" title=\"Title\"/>
([^,]+)
^([.\\u22C5\\u00B7\\u2022])\\s*
\\.inject\\.css$
ceph_osd_in{cluster=\"ceph\",osd=\"osd.4\"} 0
\\\\~{\\s?}
start:\\s+([^,]*)
[a-zA-Z\\xc0-\\xd6\\xd8-\\xde\\xe0-\\xf6\\xf8-\\xfe]{4}
^I can get version information about the app$
^\\@ngx-translate\\/
@integer ([^@]+)
handler.*type ACTION.*not.*function
^initial apicid\\s*:\\s+(\\d+)$
Alpha Omega Alpha Archives
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I][\\s\\xa0]*P[e\\xE9]t(?:er)?|1Pet|[1I]\\.[\\s\\xa0]*P[e\\xE9]t(?:er)?|Els[o\u0151][\\s\\xa0]*P[e\\xE9]t(?:er)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^Address\\s+Address
^(?:\\/(?:(?:%[[:xdigit:]]{2}|[A-Za-z0-9-_.!~*'()\\[\\]:@&=+$,;])*)?)+$
koala
($qr->{table})
^\\/blog\\/_\\/userdel\\/([^?]+)
_const
^[a-zA-Z0-9]{8}\\-[a-zA-Z0-9]{4}\\-[a-zA-Z0-9]{4}\\-[a-zA-Z0-9]{4}\\-[a-zA-Z0-9]{12}$
^private-|presence-
date-only
\\\\(there4|sup[123]|frac[13][24]|[a-zA-Z]+)($|\\{\\}|[^a-zA-Z])
config.action_dispatch.show_exceptions = false
^===== DF =====$
\\\\?(footnote(?:ref)?):\\[(.*?[^\\\\])\\]
downloads
 ((?:[DEVAST ]{6})|(?:[DEVASTFB ]{8})|(?:[DEVASIL\\.]{6})) ([A-Za-z0-9\\_]+) (.+)
^subtext:(.*)
@include.*?['|\"](.*?)['|\"]((,)(.*?))?[)]$
^The following commands should yield colorized output:$
\\/:[^\\/]+
^(-1|0|1)$
pompos
20.
port
Exported application data
'default': ProductionConfig
^foolist$
^--upgradedeps=(.*)$
^(must|wont)$|wont_(throw)|\n                                 must_(block|not?_|nothing|raise$)
<script(?:(?!src).)*>.*(?:<\\/script>|$)
<pre>(?s)(.*?)</pre>
([a-z]*)[\\x00-\\x20]*=[\\x00-\\x20]*([\\`'\\\"]*)[\\x00-\\x20]*j[\\x00-\\x20]*a[\\x00-\\x20]*v[\\x00-\\x20]*a[\\x00-\\x20]*s[\\x00-\\x20]*c[\\x00-\\x20]*r[\\x00-\\x20]*i[\\x00-\\x20]*p[\\x00-\\x20]*t[\\x00-\\x20]*:
\\\\((?:\\r\\n)|\\n)
(?<![<>])(<Y>'n-a<\\/Y>)(?![<>])
^focus.
^drop-initial-before-adjust
Alliance: ([a-zA-Z0-9]{1}[a-zA-Z0-9'. -]{1,48}[a-zA-Z0-9.]{1})
([^\\.]+)\\.(.*)$
^I have navigated to the sub folder:
(\\.\\d+)?[+-]\\d\\d$
^(?:END|ERROR)\\r?\\n
^(9\\.(0*[1-9]\\d*)\\.|\\d{2,}\\.)
:(\\S+):
^[Cc]\\s+
^}+
$char$
\\.png|\\.jpg$
.*Z3_API.*
^the client is in (passive|active) mode$
The IPMI provider: bogus is not installed
_data$
 +\\n*WHERE +
^(?:add|del)$
^\\[([^\\]]+)\\]:([0-9]+)
__\\$\\w+__
^index-
^(?:[{](.*)[}])?[<]$
this text
^\\s+Targets:$
(^|[_\\-]+)\\w
[\\u0003\\u0006]
^(62249802|94004602)\\d{11}$
\\A\\d+\\.\\d+\\.\\d+(\\.(pre|beta|rc)\\d?)?\\z
^[\\s\\t]*
:(read-only)
\\A[^@]+@([^@\\.]+\\.)+[^@\\.]+\\z
(?m)^(&gt;| )*(?i:bugs?)[:=].+$
<\\/?[\\w:\\-]+ ?|=[\\\"][^\\\"]+\\\"|=\\'[^\\']+\\'|=[\\w\\-]+|>
^I can observe execution trace:$
`{3}(?:(.*$)\\n)?([\\s\\S]*?)`{3}
Napa.load_environment
(^| )(0)(|,)
Alternate Layout
([^0][\\d_]*|0)\\b
@marker ([^\\s]+)
\\s*([^=]+)\\s*=\\s*(?:(?:\"([^\"]+)\")|(?:'([^']+)'))
^msg\\s+([^\\s]*)\\s+(.+?)$
\\.c*
^0|[1-9][0-9]*$
'(\\S)(\\'\\')'
ST_convexhull\\('
^head
(%20| )
too_many_recent_calls
[\\-\\[\\]{}()*+?.,\\\\^$|#\\s]
\\{\\s*
-er 2
(.*[^b])is$
^(?:the )?(?:feature \"([^\"]*)\" )?(?:test(?: \"([^\"]*)\")? )?step(?: \"([^\"]*)\")? has a \"([^\"]*)\"$
^\\01ACTION (.*)\\01$
youtube-dl .*--no-false-value\\s--|\\\"http.*
^var A_id = 3;
Invalid API_KEY provided
Decorator cannot be applied more than once on MyController\\.myMethod\\(\\)
^(.{5})\\s(.{5})\\s(L)\\s(.+)
(\\d+)(pt|px|em)\\s+(\\w+)\\s*(\\w+)?
pandoc executable cannot be found in your PATH
postbump ran
&ge;
(path|cdist|nam|wup|lch|jcn|lin|res)
ROTA=
^ $RE{num}{real}{-keep} $
^[^\\.\\s@][^\\s@]+@([A-Za-z0-9\\-]+\\.)*[A-Za-z]+$
^.*::Controller::(.*)$
Must specify field name and namespace to use when adding field
^the output should contain each of the following:$
^do\\s+domain\\s+records?\\s+create\\s(?:[^\\s]+\\s+){2}[^\\s]
#+\\sEND USER OVERRIDES\\s#+
\"name\": \"myplugin\"
^(\\s*)\\#?
^(?:-p|--password=)(.*)$
^(\\@|\\!)$
conf\\.paths\\.src, '\\/app\\/index\\.styl
^Skipping
smarterclayton-cdk-
^([^:]+)\\s*:
%[YmdHMSab]
\\.html$|\\.css$
(?=.*[\\d\\W])
add_column :audits, :association_id, :integer
\\[list\\]?
(?<!a[a-z]{2})\\w\\w\\w
[-_]([a-z])
\\x{b7}
\\/\\/\\s*#\\s*sourceMappingURL=(.*)
^ERROR\\tLimit must be a number
Wrapped
({[^}]+})\\n
$r_spec
^virt/lib/.*
\\@angular(\\\\|\\/)core(\\\\|\\/)fesm5
period=
\\G(?:\\s|\\0)*\\-no_directories
check constraint .+ violated
iPad|MeeGo
^an empty environment$
NetSuite::Records::VendorPayment with OPTIONS=(.*) could not be found
\\/mod\\/data\\/view\\.php.*([\\?\\&](d|rid|page|group|mode)=\\d+)
k\u00ca\u00b7
[\\0-\\x1f]
\r\n|[\n\r]
[^/]*\\/servlet\\/static$
(^|_)(.)
.+invoice\\.pdf$
(per\\s*)(seconds?)
unique constraint .+ violated
<img\\b[^<>]*
^\\??
DynaLoader
([0-9]+) action taken
\\r?\\n(?:(?:(?![\\r\\n])\\s)*\\/\\/.+\\r?\\n)?\\s*RootFrame\\s*\\.\\s*UriMapper\\s*=\\s*new\\s+WeChatAssociationUriMapper\\(\\s*RootFrame\\s*\\.\\s*UriMapper\\s*\\)\\s*;\\s*\\r?\\n
^:\\d+
---.*gems: .- name: rogue.  version: 1.0.0
^(\\)|$)
\\.\\.|\\/
\\A(?:(\\+\\+))
[\\*\\?!=&%]
^$match\\s*$
^([0-9]{1,3}\\.){3}[0-9]{1,3}$
(.*)\\.(js)$
\\A(?:\\/\\S+\\.scen)
\\bowner\\b
^(symbol|g|a|svg)$
^the client is on the second server$
^attributes: (\\w+)
(?i)\\bmssql_(?<_1>select_db|n(?<_2>um_(?<_3>fields|rows)|ext_result)|c(?<_4>onnect|lose)|init|data_seek|execute|pconnect|query|f(?<_5>ield_(?<_6>seek|name|type|length)|etch_(?<_7>object|field|a(?<_8>ssoc|rray)|row|batch)|ree_(?<_9>statement|result))|g(?<_10>uid_string|et_last_message)|r(?<_11>ows_affected|esult)|bind|min_(?<_12>error_severity|message_severity))(?=\\s*\\()
Model Number:\\s*(.*)
\\\\'{n}
package Devel::CheckLib
\u201c([^\u201d\\\\]+|\\\\{2}|\\\\.)*\u201d
curl.*github.*templates.*vito_rails_site
\\Aconfig
^{{=}}
ts\\([0-9]+,[0-9]+\\):
^#[0-9A-F]{6}$
%(([#\\^!~]{0,2})[aAbBfh]|([0\\-_]?)[degHImMSVWyl]|[GnpPtuUwYzZs%])
[;>{]
\\>(\\D)+\\<
(-L/opt/local/lib.*)(-L/usr/local/lib)
\n        (?:--\\s(?:.+\\n)*\\n)?\n        --\\sControl\\sframe\\sinformation\\s-+\\n\n        (?:c:.*\\n)*\n      
#elseif
INSERT INTO \"summaries\"
\\[DEFAULT\\]
.une$
&psi;
^https?:\\/\\/[^\\/]*yahoo.com
[^aeiou]y$
^--installdeps=(.*)$
^\\s+in\\s+
\\s+LIMIT\\s+(\\d+)\\s*,\\s*(\\d+)(?:\\s+(?:PROCEDURE|INTO|FOR|LOCK).+)?$
\\{-obj
.+[.].+
DAY_OF_YEAR:\\s+(\\d+)
\\A [+](\\w+) \\z
\\/resources\\/testharness(report)?\\.js$
\\A(?:changes|requires)/distribution/\n                           ($re_dist)/?\n                           $re_end_or_q
# *?include *?<(.*?)>
^sprite_
^\\*+\\n?
^/api/clouds/([^/]+)/volumes/([^/]+)/volume_snapshots/([^/]+)/copy$
#\\/(.+)\\/(.+)
\n                (?:(?P<user>[^:@]+)(?::(?P<password>[^:@]+))?@)?\n                (?P<host>[^:]+)\n                (?::(?P<port>[0-9]+))?\n            
<!\\-\\-[^>]+\\-\\->
([syc])(?=(?:al)$)
(?i)\\bpassword_(hash|needs_rehash|verify|get_info)\\b
^singlet
[\\d_]+\\b
^(^$|--|n[/.]?a\\.?|nil|none\\.?|null)$
([^\\.\\/]+)
^(-|--)[a-zA-Z?][a-zA-Z0-9=_?-]*
\\A(.)\\1*(?!\\1)
(?i:\\b(?<_1>If|Then|Else|ElseIf|Else If|End If|While|Wend|For|To|Each|Case|Select|End Select|Return|Continue|Do|Until|Loop|Next|With|Exit Do|Exit For|Exit Function|Exit Property|Exit Sub|IIf)\\b)
notaccept
template\\(amd\\)
DisableHostCollapsing$|DisableQueryAlterations$
\\S+-redhat-(?P<ver>\\S+)-\\S+
median|mean|sum
\\A(?:Unknown user|Invalid final delivery userid)
^-?proto(?:col)?$
\\\\\\Q\\\\E
[+-][\\w_]+(=[\\\"'\\.\\/\\w_-]+)?
\\\\.txt\\\\z
color:
RSS:\\s*(\\d+) kB
FANCTION
^(.*):(\\d+):(\\d+): (error|warning): (.*)$
crackle.+snap
\\APBRCTRI,(\\d+),(\\d+),(\\d+)\\Z
(\\s+)\\)$
^%PDF-1\\.4
(?<!~)\\*\\*(.+?)\\*\\*
\\$.\\w+
^\\s*((?:([`\"'])(?:(?!\\2).|\\2{2})*\\2)|[\\w\\d\\s]+|[().,;+-])
^(testing|enforce|none)$
enable stubbing .* `:stub_responses => true`
\\\\emph{(.*?)}
{(.*?)}
\\/\\/(.*)$
:helper.*must
Build install\n\n\n\nDEPENDENCIES\n\nFile::Basename\nFile::Spec::Functions\nList::Util\nText::Balanced\nPerl::Tidy\n\n\nCOPYRIGHT AND LICENCE\n\nCopyright (C) 2005, Damian Conway\n\nThis library is free software; you can redistribute it and
^/l2
^percentage:\\s*(.*)%$
[\u00e3\u0081\u0096\u00e3\u0081\u0098\u00e3\u0081\u009a\u00e3\u0081\u009c\u00e3\u0081\u009e]
configs\\/
~0$
 \\A [^/]* / ( [^:]+  )    
^data:(.+?);base64,
.*api.gocardless.com/payments
Broken.podspec.*does not validate
/internal($|/)
^(\\w+).pm$
