pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
\r\n      <div \\s class='disTable \\s relAffiliation'\r\n        .+?\r\n      (?=<div \\s id='field')\r\n    										ERROR
(^\\+595|\\D)	18	18		20.4264	76.8637	0.1229	10	7	7	
v[0-9].*[0-9]$	11	17		7.6097	0.8802	0.7092	5	5	4	
received :one out of order	77	152		0.2283	1.819	1.4151	27	52	27	
^(\\d+)(\\d\\d\\.\\d+)$	12	12		0.2873	0.2767	0.1759	12	11	11	
^(DBI|DBD)\\b	6	6		0.3134	0.2326	0.1621	8	6	6	
ibm	9	15		0.0764	0.262	0.2472	4	6	4	
\\n\\/\\*%node_condition%(.*?)%(.*?)%(.*?)%\\*\\/\\n	105	208		0.3593	5.8062	1.2106	33	68	35	
^\\.([\\w\\-\\*]+)(\\b|$)	9	9		1.7204	0.5457	0.5373	7	6	6	
(\\d{4}|\\d{6}|\\d{8}|\\d{8}-\\d+)[^\\d]*(?:#?([pct]\\d+))?$	119	144		2.6389	8.6748	1.0005	45	35	33	
\\.(z[1-9]|dat)$	35	35		0.2944	0.787	0.5622	7	10	10	
$RE_single_quote_false_NC										ERROR
^[x-z]*$	1	1		0.1339	0.0005	0.134	1	1	1	
\\s*(?<!\\\\)[\\s,]\\s*										ERROR
^\\= (.*) \\=$	13	13		0.0592	0.353	0.2535	8	7	7	
\"true\"	17	32		0.0699	0.2789	0.2355	7	12	7	
^(index|build|result)$	16	16		0.163	0.0001	0.2581	15	15	15	
[\\s\\S]*router html content[\\s\\S]*	57	165		0.3085	1.6213	1.3248	23	43	20	
(\\/\\*[\\w\\W]*?\\*\\/|\\/\\/[^\\n]*|[.$]r)|\\brequire\\s*\\(\\s*[\"']([^\"']*)[\"']\\s*\\)	224	224		0.7028	13.977	0.7527	40	47	47	
ON UPDATE ((?:SET |NO )?\\w+)	56	116		0.356	1.7454	1.0925	21	38	19	
^Bot[\\:,\\s]+	5	9		0.2002	0.1303	0.0937	6	7	5	
placeholderSchema_\\d+_\\d+	70	144		0.1029	1.2011	1.012	26	48	24	
\\[caption(.*?)\\](.*?)\\[\\/caption\\]	32	84		0.5972	0.7692	0.8781	6	24	11	
\\${typeExtras}										ERROR
\\{{1}(.*?)\\}{1}	18	33		0.1297	0.3575	0.2495	6	12	7	
(a|)	1	2		0.4264	0.8632	0.0317	4	2	1	
^== (.*) ==	12	22		0.0606	0.1611	0.1973	8	10	7	
signature\\s*=\\s*(.*)	40	143		0.1166	4.8089	1.3073	16	43	14	
^step_discrete$	13	13		0.0878	0.0006	0.1662	14	14	14	
^[1-9][0-9]*-tuple$	8	8		0.1376	0.776	0.1781	9	8	8	
\\(eval (\\d+)\\)\\[(.*):(\\d+)\\]$	38	38		0.3246	0.5694	0.3384	13	13	13	
/(?=/)|/$										ERROR
^I am adding a section to the root section$	41	41		0.1738	0.0014	0.3768	42	42	42	
>	3	3		0.0699	0.1033	0.0699	2	2	2	
[:\\x2d\\x2e\\x5f]+	3	8		0.3049	0.1319	0.0751	4	4	2	
comment><comment>sets and returns a reference to the substitutions hash.<	223	442		0.2763	12.9036	2.5704	74	148	75	
(?:^|\\:\\:) (\\w+) \\( (.*?) \\)$	47	47		0.9204	0.6295	0.377	17	16	16	
^[A-Z0-9<]{9}[0-9]{1}[A-Z]{3}[0-9]{7}[A-Z]{1}[0-9]{7}[A-Z0-9<]{14}[0-9]{2}$	44	44		0.3327	0.0004	0.3906	45	45	45	
https?://[^:]*(:\\d+)?	25	86		0.1536	1.2051	0.7011	15	27	9	
 \\A \\$ [+-] [{] ( .*? ) [}] 										ERROR
alluxio-backup-[0-9]+-[0-9]+-[0-9]+-([0-9]+).gz	92	180		0.212	3.9855	2.1755	30	56	29	
WKST=(										ERROR
([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})	81	160		0.3539	0.7021	0.4765	38	72	37	
\\sdevelopment\\s	44	86		0.0994	0.5272	0.492	16	30	16	
(?=^.{4,255}$)(^((?!-)[a-zA-Z0-9-]{1,63}(?<!-)\\.)+[a-zA-Z]{2,63}$)										ERROR
^ios-	5	5		0.0407	0.0003	0.0784	5	5	5	
_(.*)s	6	9		0.0369	0.22	0.1331	4	4	3	
$altere(?:ei)$										ERROR
npm ERR	21	39		0.0905	0.3682	0.3104	8	14	8	
[Ddei]	3	3		0.3651	0.0899	0.0712	2	2	2	
^<\\s*reply\\s*>\\s*	13	17		0.1452	0.2422	0.2045	14	13	11	
^CREATE TABLE `([^`]+)` \\(										ERROR
(?:at|@).*(http.+):[\\d]+:[\\d]+	39	183		0.2237	2.7512	2.394	18	37	12	
\\\\([0-7][0-7]?[0-7]?)	8	25		0.1781	0.2992	0.193	8	10	4	
p\\['.*?'\\]	9	15		0.2113	0.1756	0.1471	4	6	4	
(?<![<>])(<S>[Ff]aoina<\\/S> (?:<V[^>]*t=\"caite\"[^>]*>[^<]+<\\/V>))(?![<>])										ERROR
 $var_pattern\n             										ERROR
^Vazeny zakaznik	16	16		0.1815	0.0003	0.2097	16	16	16	
^I should see the response status is \"([^\"]*)\"$	39	39		0.1955	0.4522	0.3202	40	39	39	
^Failed to process: 	20	20		0.1462	0.0003	0.1557	20	20	20	
\\b\\Q$linktext\\E\\b										ERROR
()<B><Z>(?:<[^>]+>)+<\\/Z>(m?[Bb]h?liana)<\\/B>()	78	281		6.0221	2.8725	2.203	36	86	28	
($altere)(?=et$)										ERROR
^(.*)\\|([^|]+)$	13	13		0.163	0.6025	0.0438	7	5	5	
.*?(?=\\s*#>\\s*)										ERROR
^vol(100|[0-9][0-9]?)%?$	13	14		0.2268	0.4738	0.479	11	10	9	
^javas	6	6		0.0864	0.0003	0.1144	6	6	6	
drop table	30	57		0.0622	0.7975	0.6927	11	20	11	
<@([a-zA-z0-9]+)>	13	23		0.2067	0.3996	0.3086	6	8	5	
1[89]|2[01]	11	11		0.2353	1.3016	0.0746	7	4	4	
link/ether? (										ERROR
\\\\([0abfnrtve]|x([0-9A-Fa-f][0-9A-Fa-f]))	15	52		0.4697	0.3777	0.2959	7	20	6	
(?s)\\{@link\\s[^\\}]*?([^\\.\\}]+)\\}	40	77		0.5467	0.76	0.6096	15	26	14	
^\\s*print\\s+(\\S+)\\s*	15	19		0.1229	0.3455	0.2541	16	14	12	
^\u00e7(.*)	2	6		0.6418	0.12	0.1092	3	4	2	
(LIMIT \\d) (OFFSET )\\d	54	105		0.2261	1.2062	1.015	19	36	19	
^-?[0-9]+\\.?[0-9]*$	7	10		0.0878	0.2286	0.1921	8	7	5	
(?<![^.]\\.|:)\\b(coroutine\\.(create|resume|running|status|wrap|yield)|string\\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\\.(concat|insert|maxn|remove|sort)|math\\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\\.(cpath|loaded|loadlib|path|preload|seeall)|debug\\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\\b(?=\\s*(?:[({\"']|\\[\\[))										ERROR
Unknown selector type	63	123		0.1062	1.2349	1.1069	22	42	22	
gu(e|\u00c3\u00a9|i|\u00c3\u00ad)	13	192		0.2956	4.2902	0.7935	9	64	5	
[\\t ]$	4	4		0.1257	0.1013	0.0769	2	2	2	
^<!--cachetime:(\\d+)-->	21	21		0.1641	0.2994	0.2276	21	20	20	
^(?:ISC)	4	4		0.0753	0.0002	0.1011	4	4	4	
Chrome\\/(39|40)\\.	39	77		0.2069	1.0005	0.8731	14	26	14	
error: syntax error	56	110		0.1034	0.7961	0.5874	20	38	20	
\\bFileUtils\\b	38	74		0.0947	0.4945	0.3885	14	26	14	
\\bfunction\\s+\\w+\\s*\\([^\\)]+\\):(String|int|Number|void)	155	2432		0.4549	15.5715	5.3542	43	736	47	
^(-?\\d+)\\)?\\-\\((-\\d+)\\)?$										ERROR
^rake	5	5		0.0618	0.0004	0.145	5	5	5	
Option foo conflicts with existing option foo	135	267		0.2024	5.5912	1.4714	46	90	46	
\\]+	6	16		0.1089	0.2688	0.1835	4	6	3	
^\\* LISTRIGHTS	13	13		0.1757	0.2183	0.1564	13	12	12	
^eval\\s*(.+)	7	18		0.0661	0.1577	0.1575	9	11	7	
admin.*owner.*admin.*edit.*view	83	539		0.1532	7.6447	9.3066	28	100	24	
^https?:\\/\\/(?:www\\.)?periscope\\.tv\\/@?([a-zA-Z0-9_]+)\\/?$	38	38		0.4954	0.6581	0.5438	39	35	35	
^([^:]+):([^@]+)@([^:/]*)  # Login, pass, server \n          (?::(\\d+))?               # Port\n          (/.*)?$                   # Path\n        										ERROR
 %% ( .*? ) %% }\n\t\t                  	103	204		3.2507	1.2365	0.9353	34	70	36	
^\\s*([\":\\w.]+|\\(((?:[^()]+|\\((?2)\\))*)\\))(?:\\s+(?:as\\s+)?((?!ON|USING)[\"\\w.]+))?\\s*(?:(?:ON|USING)\\s+(.*))?\\s*$										ERROR
Result: 	24	45		0.065	0.6092	0.5352	9	16	9	
^(?:Glide)	6	6		0.0559	0.0003	0.1049	6	6	6	
ControllerState_(\\w*)	51	106		0.1051	0.8793	0.789	19	36	18	
%[a-d][lh]	9	15		0.2079	0.261	0.2223	4	6	4	
iframe .*?src=\\\"((?:https?:)?//(?:\\w+\\.)?ovva.tv/[^\\\"]+)\\\"	166	396		0.3245	4.6635	4.2066	43	110	49	
^data:(.+);base64,*	27	62		0.2108	1.1873	0.7703	16	23	14	
rubygem-	24	45		0.0642	0.5029	0.438	9	16	9	
^ -? (?: \\d* (?: [.]\\d+ )? | \\d+ ) $	22	22		0.2081	0.3812	0.3386	22	17	17	
\\*\\s*@description\\s*(.+)$	44	120		0.1333	3.2351	1.0325	20	33	16	
action_mailer.smtp_settings\\s*=\\s*SMTP_SETTINGS	135	267		0.2552	2.1839	1.8307	46	88	45	
\\[(?:Created on|Registered Date)\\][ \\t]+(.*)\\n	18	132		0.9184	1.3712	1.0077	8	32	7	
;?\\s*(domain|path)\\s*=\\s*[^,;]+	43	226		0.2901	3.4536	1.7645	22	49	15	
[\\xD8-\\xDF][\\x00-\\xFF]|\\x00\\x00	5	5		0.4042	1.6184	0.0523	13	3	3	
1 AS	12	21		0.0464	0.2996	0.2605	5	8	5	
https://api\\.bufferapp\\.com/1/updates/create\\.json\\?access_token=.*	205	678		0.3358	10.2577	3.5845	67	202	68	
^DUM	4	4		0.0586	0.0004	0.1338	4	4	4	
^I choose to add a new 'Text' content type to the page$	53	53		0.2134	0.0003	0.3971	54	54	54	
char(?:acter)?\\(36\\)	40	77		0.108	0.8767	0.8613	15	26	14	
[\\t]	3	3		0.077	0.085	0.0618	2	2	2	
^the JSON response should have \"([^\"]*)\" with a length of (\\d+)$	54	54		0.3133	0.5284	0.3831	54	53	53	
hap update AirQualitySensor PM10Density 500	129	255		0.2128	2.1045	4.0834	44	86	44	
require\\s*\\(\\s*([^)]+?)\\s*\\)	51	106		0.1487	1.169	0.9643	17	32	16	
:id\\b	15	27		0.0609	0.3642	0.3213	6	10	6	
##+|\\s+|#+\\b|\\b#+	19	19		0.1616	2.4269	0.0896	20	6	6	
<br\\/><b>Weather<\\/b>: (\\d+) degrees,.*<br\\/><b>Wind<\\/b>: (\\d+) mph, ([\\w\\s]+).<br\\/>	258	700		0.3875	5.9776	13.7119	75	192	74	
(\\d{14}-[^.]+)(?:\\.*?)?	50	192		0.1276	1.2896	0.6376	22	58	18	
^[a-z0-9\\+\\/\\s]+\\={0,2}$	7	7		0.3202	0.2875	0.2278	6	5	5	
https://www.pinterest.com/(.+?)/	96	188		0.1384	1.0145	0.8112	29	62	32	
^cat$	3	3		0.0441	0.0005	0.098	4	4	4	
Duplicate flag name: 'no_flags'	93	183		0.1282	1.6266	1.4852	32	62	32	
^[A-Z]\\w+$	4	4		0.0573	0.0004	0.0874	4	4	4	
^([^(]+)	2	6		0.0806	0.0935	0.0738	3	4	2	
^>>>>[^>]?.*$	6	10		0.0468	0.1747	0.1289	7	8	6	
<\\/front>$	28	28		0.0534	0.2506	0.147	10	10	10	
^(\\\"(?:[^\\\\\\\"]|\\\\\\\")*\\\")	7	9		0.1548	0.1434	0.1263	9	7	5	
Mozilla\\/5.0.*Windows NT 10\\.\\d.*Trident\\/7\\.\\d.*rv:(\\d+)\\.\\d*.*like\\sGecko	249	3175		0.3649	64.2228	33.2211	69	478	67	
listen '0\\.0\\.0\\.0:\\d+'	79	155		0.1505	1.3318	1.0327	24	50	26	
(a)+x	6	9		0.0431	0.1013	0.1041	5	4	3	
^http:\\/\\/+[\\.0-9a-zA-Z\\/-]+[\\.]{1}[a-z]{2,4}$	26	30		0.323	0.6816	0.4813	18	17	16	
ORDER BY \"bars\".\"id\"	64	125		0.1621	1.0679	0.9613	21	42	22	
(\\d+) Rows? successfully loaded\\.	87	175		0.1754	1.1526	0.8533	32	58	30	
organization:member|organization:owner	64	64		0.2605	4.5483	0.1262	40	22	22	
^I should see a flash (error|notice|message) \"(.+)\"$	45	46		0.3015	2.3865	0.53	43	42	41	
libeml\\.so	34	65		0.0998	0.5359	0.5645	11	22	12	
^\\s*\\!targetobject\\s+	19	23		0.1234	0.1667	0.1337	20	20	18	
git push --set-upstream origin	90	177		0.1309	1.3841	1.2278	31	60	31	
(?:filtered|mailboxfull)	72	72		0.2182	5.5814	0.2266	22	19	19	
<COMMA>	21	39		0.0539	0.3245	0.2849	8	14	8	
\\A\\((.*)\\)	11	34		0.0748	0.3401	0.2613	6	12	5	
NO MATCH	24	45		0.0596	0.5956	0.5448	9	16	9	
^([A-Z0-9]{8,12}|[b-zB-Z0-9]{15}|NOQUEUE): (.+)$	104	105		0.4407	1.582	1.5004	39	50	49	
unpaired|UNPAIRED	60	60		0.1611	9.0822	0.1651	19	16	16	
mswin|mingw|cygwin|bccwin	66	66		0.1787	5.406	0.2575	27	14	14	
^@([-\\w]+)?keyframes\\s*	13	19		0.2124	0.2859	0.2838	15	15	12	
Ordering conflict.*first.*second	93	611		0.1656	7.6851	8.7502	31	128	29	
\"custom\":\"data\"	44	86		0.1064	0.9059	0.6685	16	30	16	
(PROVISIONING_PROFILE\\s*=\\s*\")[^\"]*?(\")	84	164		0.1832	1.8463	1.2121	29	54	28	
^(DE)([1-9]\\d{8})	13	13		0.0939	0.0004	0.1365	13	13	13	
\\Aen\\/fake_records\\/([a-zA-Z0-9]+)\\/\\/\\/app\\/views\\/fake_records\\/index\\.html\\.haml\\z	233	463		0.4105	3.8699	2.0905	74	152	77	
(iphone|ipod|ipad)	22	22		0.1641	2.7708	0.0638	18	8	8	
(?i).*RNA-Seq.*	21	89		58.6196	1.3191	0.8896	11	24	8	
^\u4f60\u5df2\u6dfb\u52a0\u4e86(.+)\uff0c\u73b0\u5728\u53ef\u4ee5\u5f00\u59cb\u804a\u5929\u4e86\u3002$	40	40		0.6501	0.7379	0.3668	19	18	18	
^html_	6	6		0.0564	0.0002	0.1079	6	6	6	
(^[a-zA-Z0-9]+)(_[a-zA-Z]+$)	5	5		0.1505	0.1513	0.0761	5	4	4	
\\[Errno 11004\\] getaddrinfo failed	71	139		0.347	12.5865	0.7214	22	46	24	
\\A(?:[a-z]+)	9	22		0.0845	0.2548	0.1919	5	8	4	
^\\'(.*?)\\'\\z	8	8		0.0668	0.0002	0.1079	8	8	8	
commit\\.(.*?)\\.	44	87		0.0707	0.6623	0.6572	12	28	15	
'?\\s*$	4	9		0.0469	0.2549	0.1681	5	3	2	
^I should see an empty status report for \"([^\"]+)\"$	44	44		0.169	0.395	0.3116	45	44	44	
@import\\s+url	37	71		0.0841	0.8225	0.7488	14	24	13	
Version\\s+REG_SZ\\s+([\\d\\.]+)	56	116		0.1828	1.2885	1.1047	22	38	19	
execute procedure logidze_logger\\(null, 'updated_at', null, 5000\\);	195	387		0.3054	3.1297	2.264	66	130	66	
Disposition-Notification-To:(.+?)(?=\r?\n(?:\\S|\r?\n))										ERROR
^(creation|modification|read)-date$	24	29		0.2455	0.0005	0.4279	28	28	23	
\\/ide\\/$	22	22		0.0445	0.135	0.1116	8	8	8	
<a href=\".*?\" class=\"channel\">(.*?)</a>	106	209		0.1775	2.6546	0.8095	34	70	36	
(?:<[bB][rR]> *){1,}	12	40		6.4899	0.3038	0.1781	12	14	5	
function\\s*\\(										ERROR
^trade [0-9]+ [0-9]+( [0-9]+)?$	14	14		0.0923	0.2041	0.1745	14	12	12	
^[^:]+:[^:]+:(.+)$	8	8		0.0481	0.1017	0.0774	8	6	6	
[\\u0041-\\u005A\\u0061-\\u007A\\u00AA\\u00B5\\u00BA\\u00C0-\\u00D6\\u00D8-\\u00F6\\u00F8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0370-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u048A-\\u0525\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0621-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06E5\\u06E6\\u06EE\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u07F4\\u07F5\\u07FA\\u0800-\\u0815\\u081A\\u0824\\u0828\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0971\\u0972\\u0979-\\u097F\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C33\\u0C35-\\u0C39\\u0C3D\\u0C58\\u0C59\\u0C60\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D28\\u0D2A-\\u0D39\\u0D3D\\u0D60\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E46\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EDC\\u0EDD\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8B\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10A0-\\u10C5\\u10D0-\\u10FA\\u10FC\\u1100-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17D7\\u17DC\\u1820-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191C\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19C1-\\u19C7\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1AA7\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C7D\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1D00-\\u1DBF\\u1E00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u2071\\u207F\\u2090-\\u2094\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2183\\u2184\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CEE\\u2D00-\\u2D25\\u2D30-\\u2D65\\u2D6F\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2E2F\\u3005\\u3006\\u3031-\\u3035\\u303B\\u303C\\u3041-\\u3096\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31B7\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCB\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA61F\\uA62A\\uA62B\\uA640-\\uA65F\\uA662-\\uA66E\\uA67F-\\uA697\\uA6A0-\\uA6E5\\uA717-\\uA71F\\uA722-\\uA788\\uA78B\\uA78C\\uA7FB-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9CF\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA76\\uAA7A\\uAA80-\\uAAAF\\uAAB1\\uAAB5\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADD\\uABC0-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA2D\\uFA30-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF21-\\uFF3A\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]	3	3		1.0046	0.098	0.0668	2	2	2	
^(begin|for)$	8	8		0.1147	0.0003	0.1368	8	8	8	
^i[0-9]+	3	7		0.0396	0.0804	0.0739	4	5	3	
^with ssh private key$	20	20		0.0783	0.0002	0.1111	21	21	21	
\\[[^\\]]+\\]\\(#(.*)\\)	29	85		0.2137	0.848	0.5887	11	25	10	
^(82)	3	3		0.0667	0.0003	0.0709	3	3	3	
not.*?enough.*?arguments.*?requires.*?2.*?passed.*?1	144	284		0.1697	1.9722	1.7595	41	92	47	
(?>aa|a)(?>aa|a)(X)\\k<-1>										ERROR
CureMelody	30	57		0.0588	0.4554	0.3723	11	20	11	
^[0-9a-z][0-9a-z-]{0,30}[0-9a-z]$	121	121		0.1914	0.7272	0.5505	34	63	63	
^(?:(u(nsigned )?)?char\\*)$	16	16		0.1128	0.1771	0.2246	15	14	14	
^\\d+\\|$host$										ERROR
^\\s*hardware ethernet (.+?);$	22	22		0.1082	2.2927	0.2282	23	22	22	
\\bNS(?<_1>MenuDidBeginTracking|ViewDidUpdateTrackingAreas)?Notification\\b	190	378		1.0365	1.9082	1.3882	65	126	64	
(\\...)([.?!])	55	100		0.1539	0.5465	0.5892	6	32	17	
([\\w.,~^\\/=+-]+\\.rb)\\b	36	69		0.262	0.6646	0.5408	10	20	11	
(line \\d+)	21	46		0.0707	0.236	0.1454	9	16	8	
tc_bad_links.html$	56	56		0.0838	0.5192	0.2906	18	19	19	
\n    \\(*\\b[^\\s,;#&()]+[.,;)\\n]*   # ['ab. cd,ef '] -> ['ab.', 'cd,', 'ef']\n    |\n    [#&]                       # [^'#abc'] -> ['#']\n    										ERROR
^(?:GET|DELETE)$	9	9		0.0929	0.0004	0.1787	9	9	9	
LESS_CACHE/prefix/another_test-[a-f0-9]{12}.css	145	287		0.1803	1.3427	1.1151	48	96	49	
^(a>b)|(a<>b)|(A>B)|(A>B!)|(A<>B)$	44	44		0.1619	5.3972	0.133	24	12	12	
Timeout::Error	42	81		0.0681	0.4511	0.3738	15	28	15	
You have requested to uninstall the gem:	120	237		0.1061	1.6226	1.4457	41	80	41	
\\.\\./((?:\\.\\./)*)resources/testharness-helpers.js	138	342		0.2099	1.5974	1.1194	43	112	46	
^There must be no instances of attributes with positive or zero values$	69	69		0.2532	0.0004	0.4394	70	70	70	
'delta_col'	32	62		0.0634	0.4268	0.32	12	22	12	
non-existent	36	69		0.0585	0.2862	0.2234	13	24	13	
(?<!\\x0d)\\x0a										ERROR
(?:^@([^:]+))?(?::?(\\S+) )?(\\S+)(.*)										ERROR
decrypt$	22	22		0.0481	0.1631	0.1008	8	8	8	
^dimension.*of ([0-9]+) rows.*of ([0-9]+) columns	73	141		1.3023	1.4552	1.4129	35	49	31	
^civicrm\\/ajax\\/l10n-js	23	23		0.1099	0.0004	0.1877	23	23	23	
\\A([0-9]+)\\Z	16	29		0.0611	0.3222	0.2185	7	10	6	
^Upgrade\\ to\\ Rails\\ 3\\.1\\.8. In Rails\\ 3\\.1\\.0\\ `select_tag`	61	61		0.2875	0.0003	0.3811	61	61	61	
^\\{(.*)\\}[\\ \\t]*\\n(?:\\s*\\n)?	15	54		0.1323	0.7667	0.5506	14	17	7	
(http://www.rmdown.com.+?hash=.+?)</a>	111	219		0.1666	1.0977	0.8758	33	72	37	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ss]\\x{e9})<\\/B>( (?:<[\\/A-DF-Z][^>]*>)+(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/[A-DF-Z]>)	181	655		1.1929	4.5161	4.8985	53	190	60	
^\\s*[#*]?--.*	7	11		0.1386	0.2475	0.1556	8	7	5	
\\{\\z	12	21		0.0353	0.1727	0.157	5	8	5	
^work open\\s(.+)	13	17		0.0802	0.1488	0.1248	14	15	13	
before_action :set_raven_context	96	189		0.1154	1.1266	0.9455	33	64	33	
 ([+-])(\\d\\d)(\\d\\d)	30	57		0.1798	0.3621	0.3138	11	20	11	
^.*\\/produit\\/	32	74		0.0805	0.6366	0.3804	13	23	12	
pkg\\/(.*)	15	49		0.0629	0.56	0.3306	7	16	6	
^[ \\\\[].*$	2	2		0.0929	0.0005	0.0767	2	2	2	
, status=bounced \\((.+)\\)	59	274		0.099	3.2669	2.7627	22	75	21	
^the list should contain the user$	32	32		0.1334	0.0007	0.2455	33	33	33	
/[.]git/	17	32		0.0451	0.3255	0.2767	7	12	7	
EILET	15	27		0.0346	1.3628	0.2026	6	10	6	
[^\\s,':/]	3	3		0.2033	0.0869	0.056	2	2	2	
hashed-array	36	69		0.056	0.2899	0.2398	13	24	13	
<TxnData2>Transaction Data 2-	87	171		0.1189	0.8057	0.6927	30	58	30	
\\AAttribute\\.(\\d+)\\.Name\\z	84	165		0.1319	0.5418	0.3987	25	54	28	
[\\._]$	4	4		0.0771	0.0599	0.044	2	2	2	
(\u060c)([ \u200c\\n]+)?$	4	8		0.1617	0.1157	0.1102	3	3	2	
^(gcc|vc|evc)$	6	8		0.0925	0.0006	0.1962	7	7	5	
data-xid=\"(.+?)\"	40	76		0.0642	0.399	0.3246	13	26	14	
\\W(Rdisc\\WLicense)\\W	53	104		0.1057	0.533	0.3857	19	36	19	
(\\.)(yml|yaml)$	29	32		0.0992	0.4136	0.3157	9	10	9	
\\x1B\\[(\\d+);(\\d+)H										ERROR
(\\d{2,4})[\u5e74]	20	35		0.0874	0.2459	0.2053	8	12	7	
[\\u0423]	3	3		0.1753	0.0703	0.0485	2	2	2	
export1	21	39		0.0385	0.2636	0.1944	8	14	8	
/feeds/([^/]+)/	24	76		0.0639	0.5279	0.4961	11	28	10	
,\\n\\s+\"id\": \"[^\"]+\"	41	124		0.1017	0.9656	0.7525	17	38	15	
\\p{scx=Han}+	33	70		0.0843	0.4096	0.2879	13	24	12	
(.*?)([(),])(.*)	6	14		0.1126	0.1799	0.1257	4	6	3	
^[\\w-_]+\\/[\\w-_]+$										ERROR
score_(\\d+)	24	52		0.0624	1.6627	0.3491	10	18	9	
Can't resolve '\\.\\/b'	67	131		0.1154	0.7581	0.6743	22	44	23	
\\{node_version\\}	48	93		0.0839	0.3701	0.2645	17	32	17	
\\A\n          .*Copied\\ 	87	171		0.1158	1.3616	1.1706	23	46	24	
^AT\\+([A-Z]+)=(.+)$	9	9		0.077	0.2285	0.1657	9	7	7	
google-analytics.com\\/ga.js	89	175		0.1252	1.1714	1.117	28	58	30	
Chrome|CriOS|PhantomJS|FxiOS	86	86		0.1776	8.3269	0.252	30	18	18	
go\\.sum	25	47		0.0655	0.2784	0.2586	8	16	9	
^1\\.	4	4		0.0559	0.0006	0.0991	4	4	4	
\\[lookatTerrainLat\\]	5	9		0.3415	0.1772	0.0894	3	4	3	
A nested type	39	75		0.062	0.6459	0.5822	14	26	14	
(?<![~])(~~)(?![~])										ERROR
\n        (?:$Unique){0} # I don't understand why $Unique is needed to\n        $re            # make qr[.*] work. Do you?\n        $save_match\n        (?!)\n    										ERROR
<precursorMz([^>]*)>([^<]*)</precursorMz>	80	245		0.1286	1.8458	1.44	30	76	28	
(?is)^{[{|%].*[%|}]}$	10	10		0.5635	0.2121	0.1087	6	5	5	
^\\x{FEFF}?\\s*	11	15		0.0647	0.1764	0.1279	12	12	10	
incorrect syntax	48	93		0.0683	0.4551	0.3595	17	32	17	
[-._ ](brazilian|chinese|croatian|danish|deutsch|dutch|estonian|flemish|finnish|french|german|greek|hebrew|icelandic|italian|ita|latin|mandarin|nordic|norwegian|polish|portuguese|japenese|japanese|russian|serbian|slovenian|spanish|spanisch|swedish|thai|turkish).+(720p|1080p|Divx|DOKU|DUB(BED)?|DLMUX|NOVARIP|RealCo|Sub(bed|s)?|Web[-._ ]?Rip|WS|Xvid|x264)[-._ ]	934	6990		2.1894	220.5067	38.0258	262	778	153	
(\\d+\\.?\\d+|\\+|-|\\(|\\)|\\*|/)|\\s+	1	2		0.2582	2.1765	0.0217	32	2	1	
^drop\\s+database\\s+	18	22		0.0944	0.1877	0.1605	19	19	17	
ux(.)	8	15		0.0289	0.1596	0.1419	4	6	4	
^\\/([^\\s@]+)@?(\\S+)?\\s?(.*)$	8	17		0.1214	0.4296	0.2228	13	10	6	
^$r$t										ERROR
^seq[12] \\= (.*)(?: \\((.*)\\))?\\,\\s*(\\d+)\\s*bp\\s*$	50	128		0.2052	1.3539	1.2894	27	37	21	
new\\.target *=== *Foo	57	111		0.1012	0.7441	0.5649	20	36	19	
\\[1,3\\]	5	9		0.1263	0.1313	0.0765	3	4	3	
(?<!:)(:)(?>[a-zA-Z_]\\w*(?>[?!])?)(?=\\s*=>)										ERROR
$self->{_rx}										ERROR
[\\u1EAB]	3	3		0.1808	0.062	0.0458	2	2	2	
ToolsVersions\\\\([^\\\\]+)$	101	101		0.0903	1.0373	0.6991	17	30	30	
Invalid FORMAT_STRING specified for type INT: \\%\\*s	148	293		0.1841	2.5766	7.034	51	98	50	
^\\s*\\\\begin\\{.*\\}	17	23		0.0992	0.2076	0.164	15	15	13	
^\\s*(?:0|[+-]?\\d+(?:\\.\\d+)?|x-slow|slow|medium|fast|x-fast|faster|slower|inherit)\\s+$	60	70		0.3666	1.9344	0.7946	61	48	39	
-(saptrc|sappsd)(?:-|$)	30	58		0.1266	0.5482	0.4751	14	20	11	
^_[a-z]	3	3		0.0285	0.0002	0.0545	3	3	3	
^[IR]	2	2		0.0399	0.0002	0.0591	2	2	2	
^debug$	5	5		0.029	0.0002	0.0639	6	6	6	
E<(.*?)>	16	28		0.0302	0.3092	0.2653	5	10	6	
set\\s(\\w+)\\s	27	52		0.0567	0.3661	0.3021	11	18	10	
^P(([\\d.]*)Y)?(([\\d.]*)M)?(([\\d.]*)D)?T?(([\\d.]*)H)?(([\\d.]*)M)?(([\\d.]*)S)?	2	74		0.2204	2.4144	0.6208	28	16	2	
Model can only be proxied once	90	177		0.1126	0.8021	0.8833	31	60	31	
require\\(['\"]prop-types['\"]\\)	63	123		0.1499	0.5859	0.4639	22	42	22	
EISDIR	18	33		0.0331	0.2973	0.2545	7	12	7	
::Item	17	31		0.0313	0.286	0.2339	7	12	7	
\\{\\{rank	23	43		0.0501	0.1772	0.152	9	16	9	
^the edit window text should contain exactly:$	44	44		0.1542	0.0002	1.536	45	45	45	
^(undefined|number)$	15	15		0.1007	0.0002	0.1368	15	15	15	
^Content-Type: text\\/plain\\r\\n	30	30		0.1089	0.0002	0.1967	30	30	30	
\\\\textthreequarters 	59	115		0.0776	0.436	0.2822	21	40	21	
^m\\'	4	4		0.0277	0.0002	0.0599	4	4	4	
^(?:([^:\\/?#.]+):)?(?:\\/\\/(?:([^\\/?#]*)@)?([^\\/#?]*?)(?::([0-9]+))?(?=[\\/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$										ERROR
^[A-Za-z]:\\/	5	5		0.0549	0.0002	0.0636	5	5	5	
\\s+|\\t+	6	6		0.0636	0.659	0.0408	9	3	3	
([^:]*)$	1	4		0.017	0.0458	0.0317	2	2	1	
(?:\\w|\\/)$	7	9		0.0484	0.1772	0.1023	6	4	3	
odd	9	15		0.0209	0.1168	0.1066	4	6	4	
(\\s|[-()\\[\\]{}/\\,;:=*\"`+<>])	60	60		0.2251	3.6105	0.1697	20	15	15	
inbound	21	39		0.0393	0.2008	0.1742	8	14	8	
^\\/(.*?)(?: (.*))?$	5	5		0.0448	0.0002	0.0679	5	5	5	
(.*)\\(destroy\\)	26	74		0.0626	0.4745	0.3106	12	20	10	
^(file|gopher|news|nntp|telnet|http|ftp|https|ftps|sftp){0,1}:{0,1}//{0,1}(.*)	39	52		0.2736	1.5112	0.8119	43	34	27	
^\\{(.+)\\}\\z	15	29		0.0512	0.3206	0.2407	9	12	8	
\\ASELECT	24	45		0.0454	0.2503	0.2622	9	16	9	
before_modified	45	87		0.0625	0.3987	0.325	16	30	16	
<(b|strong)>	25	47		0.0771	0.2949	0.2418	9	16	9	
Deprecatable 'at_exit' Report	87	171		1.1899	0.7856	0.6279	30	58	30	
(\\n{1,1})\\z	12	21		0.0431	0.1609	0.1383	5	8	5	
^shardId-[\\d]{12}$	20	20		0.0948	0.0002	0.1451	21	21	21	
[Ss]ubstitut|[Jj]unction\\spotential|PCR|\\sgel\\s|Gel\\s|\\sreplace|\\sincrease|\\sreduc|\\sstimul|\\somit	403	403		0.5311	35.5869	1.0098	94	57	57	
^onEnter$	7	7		0.051	0.0005	0.0862	8	8	8	
Illegal format 'k' specified for value of Regexp type - expected one of the characters 'sp'	273	543		0.2994	3.0099	1.7663	92	182	92	
\\A([\"'])(.*)\\1\\Z	24	55		0.1058	0.5782	0.4788	9	16	8	
([^A-Za-z ]+)	3	8		0.1022	0.093	0.0528	4	4	2	
^\\\\\\\\\\?\\\\UNC	12	12		0.0649	0.1219	0.1215	12	11	11	
(node_modules|bower_components|build)	117	117		0.1912	7.4017	0.3003	37	30	30	
\\(also										ERROR
^(?:|X-|Resent-)Message-Id$	19	20		0.1446	0.3448	0.2356	20	19	18	
(\\])\\S+$	14	14		0.0388	0.1355	0.0947	5	5	5	
Unknown mapper type 	60	117		0.0814	0.5214	0.3992	21	40	21	
PROTOCOL_VERSION:([\\d\\.]+)	54	112		0.1278	0.624	0.4314	20	38	19	
\\.(?:gif|jpe?g|png)$	58	62		0.1014	1.084	0.511	12	16	15	
test_.*\\.js$	40	72		0.057	1.0779	0.7346	11	17	12	
^\\*\\[(.+?)\\]:[ ]*(.+?)[ ]*$	12	12		0.1899	0.2319	0.1447	7	7	7	
url=\\.\\.\\/other.html\"	75	147		0.0891	0.6823	0.8108	22	48	25	
^\\[((-?[Nn]|[Cc])([1-9]\\d*))\\]\\z										ERROR
 {2}1\\) \\[phantomjs\\] it fails										ERROR
^import 	8	8		0.0388	0.0003	0.0821	8	8	8	
\\$\\{TRUE\\}										ERROR
task.bimap\\(f, _\\): f is not a function\\. Actual value: 1	173	343		0.2351	3.2725	1.4777	56	114	58	
^\\Q$root\\E$										ERROR
\\blang-(\\w+)\\b	33	64		0.0688	0.3033	0.2227	13	22	12	
(?:\\d+\\w{1,2}\\b|\\d+|\\D+)	6	6		0.1118	1.4537	0.0458	19	3	3	
typ srflx	27	51		0.0464	0.3314	0.2633	10	18	10	
^2\\.1	5	5		0.0332	0.0002	0.0603	5	5	5	
/play/(?:media|config)/(\\d+)	58	120		0.1362	0.9933	0.7921	21	40	20	
\\.(?P<e>\\w{1,5})$										ERROR
--tty	14	25		0.0284	0.1713	0.1522	6	10	6	
\\-lm\\b	18	33		0.0354	0.1977	0.1588	7	12	7	
:(//)?$	10	10		0.0298	0.059	0.1425	4	4	4	
^\\s*(([+\\-\\/*&\\|^]|<<|>>|\\|\\||\\&\\&)=|\\&\\&|\\|\\|)	2	36		0.631	0.8768	0.2564	20	16	2	
{byte}	18	33		0.0333	0.3867	0.3671	7	12	7	
sap-bootstrap-debug=(true|x|X)	73	284		0.1724	1.2555	0.7526	26	96	25	
Windows\\ Phone\\ (\\d+\\.\\d+)	71	146		0.1125	2.3358	0.837	25	48	24	
([a-z_$][0-9a-z_$@\\.]*)|(?:\"([^\"]*)\")|(?:'([^']*)')	13	13		0.3275	1.4327	0.097	12	5	5	
^module\\s.*?$	9	9		0.055	0.0002	0.0881	10	10	10	
Entering\\ directory\\ ['`](.*)'|\n                 ^\\#\\ (GNU\\ Make)\\ |\n                 ^CURDIR\\ :=\\ (.*)|\n                 ^([/0-9a-zA-Z._-]+):(.*)\\n((?:\\#.*\\n)*)|\n                 ^\\#\\ (Finished\\ Make\\ data\\ base\\ on)\\ |\n                 Leaving\\ directory\\ ['`](.*)'										ERROR
yum -y install ansible1-1.2.3 	98	193		0.1158	1.5088	1.3178	31	64	33	
^(list|show)\\b	11	11		0.0854	0.0002	0.1372	10	10	10	
^#($h)($h)($h)$										ERROR
^\"\"\"(.*) - (.*)\"\"\"	17	48		0.0671	0.4262	0.4739	12	17	10	
^\\s*from +([\\w.]*) +import\\b	24	24		0.1453	0.3811	0.3253	20	18	18	
^I should not see a successful create flash$	42	42		0.1456	0.0002	0.2638	43	43	43	
create_table \"blank_comments\",.+comment:	123	486		0.1512	2.0611	1.8249	41	138	40	
^function[ _$\\w]*\\(([ ,\\w]+)										ERROR
\u00e5\u00b8\u0082\u00e5\u0086\u0085\u00e5\u00b1\u0080\u00e7\u0095\u00aa\\t\\t	48	93		3.7344	1.0574	0.7985	17	32	17	
^((?:[a-z][\\w-]+:(?:\\/{1,3}|[a-z0-9%])|www\\d{0,3}[.]|[a-z0-9.\\-]+[.][a-z]{2,4}\\/)(?:[^\\s()<>]+|\\([^\\s()<>]*\\))+(?:\\([^\\s()<>]*\\)|[^\\s`!()\\[\\]{};:'\".,<>?\\u00ab\\u00bb\\u201c\\u201d\\u2018\\u2019]))	413	1337		1.1408	18.0075	10.2707	92	302	120	
^(?:application/json)	17	17		0.0847	0.0006	0.1564	17	17	17	
^\\(function\\(\\)\\{jsonp31\\((\\S+)\\);\\}\\)\\(\\)	32	32		0.1645	0.2758	0.2076	32	31	31	
INFO.*test	26	86		0.0527	1.1121	0.7424	10	22	9	
I couldn't make sense of your input	105	207		0.1277	3.1543	0.5565	36	70	36	
^(.*),(.*)$	3	3		0.0355	0.0647	0.0523	3	2	2	
^rgb\\(([0-9]+),([0-9]+),([0-9]+)\\)	14	14		0.0856	0.1875	0.1681	14	11	11	
^INITIAL\\s+^REGENERATED$										ERROR
^q\\w\\s*.(.*).$	7	12		0.0464	0.1124	0.11	9	9	7	
^[ :]	2	2		0.0649	0.0002	0.0639	2	2	2	
-8<-\\s*\\n$	23	23		0.0497	0.3766	0.2109	9	8	8	
([\\w\\s]+)(?:\\((\\d+)(?:,(\\d+))?\\))?(\\sunsigned)?(\\szerofill)?	3	99		0.187	1.3791	0.5956	36	30	2	
(from|to|color-stop)\\(([0-9\\.]+)?(?:,\\s)?((?:rgb|rgba)\\(\\d{1,3},\\s\\d{1,3},\\s\\d{1,3}(?:,\\s[0-9\\.]+)?\\))\\)	254	523		0.3417	4.9103	3.0176	60	99	49	
^([a-z]*){1}_dedicated_([a-zA-Z0-9-]*).tf.json([.new]*)$	62	62		0.3063	1.3819	0.8143	22	31	31	
Expected image to be the same size as the snapshot \\(100x100\\), but was different \\(150x150\\)	267	531		1.8599	3.5085	2.2284	90	178	90	
\\D(8|9|10)(\\d)(\\d?)\\D	30	58		0.1628	0.4226	0.3327	12	20	11	
^#if(def)?\\s+(.*)\\s*(\\/\\*)?	12	46		0.0895	0.38	0.3271	17	19	10	
^(ec2|openstack)$	12	12		0.0875	0.0002	0.1444	12	12	12	
<(\\w+:\\S+)>	23	43		0.0485	0.4261	0.3045	10	14	8	
^(minggu|senin|selasa|rabu|kamis|jumat|sabtu)	32	40		0.2226	0.6341	0.444	37	34	26	
(MQENC_NORMAL)|(MQENC_REVERSED)|(MQENC_S390)|(MQENC_TNS)	75	75		0.2522	7.7342	0.216	50	25	25	
rules must be an object	69	135		0.1055	0.664	0.4681	24	46	24	
^I search for a file field located in a section$	46	46		0.155	0.0002	0.1738	47	47	47	
^[yY]$	1	1		0.0636	0.0002	0.0515	2	2	2	
<span[^>]*style=\"([^>\"]+)\"[^>]*>(.+)</span>	251	1447		0.1762	14.9693	11.0126	28	260	56	
^$user/										ERROR
^y(r|ear)s?	6	9		0.0787	0.1056	0.0976	7	7	5	
translations$	37	37		0.0548	0.2118	0.1644	13	13	13	
ace_gutter-active-line	66	129		0.0897	0.5462	1.9079	23	44	23	
^test_\\d+	8	12		0.0524	0.111	0.0972	9	10	8	
^\\s*(?:use|require|no)	14	17		0.1053	0.2216	0.1688	15	14	11	
^([a-z0-9;-]+)(:[:<]?\\s*)([^:<]*)$	7	11		0.1215	0.2369	0.1716	8	7	5	
[0-9 a-f]{40}	81	160		0.1338	1.4081	0.4232	42	80	41	
\\W(GFDL-1.3|GNU\\WFree\\WDocumentation\\WLicense\\Wv1.3)\\W	142	308		0.304	1.5849	1.2379	51	102	48	
^EP\\\\-[0-9]+	7	11		0.0591	0.0956	0.0679	8	9	7	
<div class=\"title\">(.*?)</div>.*<div class=\"date\">(.*?)</div>.*<div class=\"body\">(.*?)</div>	285	889		0.314	7.1699	3.1586	79	240	80	
(^\\s*|[^\\\\])%.*	7	29		0.098	0.3287	0.15	8	10	4	
^([\\d]{4})-([01]?[\\d])-([0123]?[\\d])(:? [\\d]{1,2}:[\\d]{1,2}(?::[\\d]{1,2}(:?\\.[\\d]+)?)?(?: ([\\+\\-][\\d]{4}))?)?$	56	69		0.29	0.694	0.4572	39	42	36	
expected to be String	63	123		0.089	0.7321	0.3352	22	42	22	
^namespace(?=\\s)										ERROR
\\Q$divsig\\E										ERROR
\\s+<option value=\"([0-9]{5,})\">\n\\s*(.*?)\n	99	193		0.1397	0.9683	0.7883	32	62	32	
\\A(.+?)(:\\d+|\\[[\\d:]+\\])?\\Z	48	92		0.2087	0.7917	0.6337	15	28	15	
\\?\\)[A-Ga-g]+[b#]*:?										ERROR
a{1,2}?a??	5	8		0.0175	0.0521	0.0512	3	4	3	
(.)\\{(\\d+)\\}	27	51		0.0502	0.2985	0.2101	9	14	8	
\\blet'?s\\b	27	52		0.0522	0.2162	0.1294	11	18	10	
^\\s+Certificate\\s*$	16	16		0.0783	0.21	0.1559	16	15	15	
\\/(fledermaus|node_modules)\\/	72	148		0.159	0.3522	0.2947	26	50	25	
.{4}(?!$)										ERROR
^\\[|\\]_$	3	3		0.0734	0.0002	0.0719	4	4	4	
\\G ( [0-9]+ ) 	22	41		0.0501	0.1947	0.135	9	14	8	
(/embed/?)$	22	22		0.0389	0.1236	0.0914	8	8	8	
cannot resume	39	75		0.0538	0.3393	0.2452	14	26	14	
\\cH	9	15		0.0231	0.0733	0.0814	4	6	4	
^pkg (\\S+)\\s?(.*)?, (?:(var|func|type|const)) ([A-Z]\\w*)	65	152		0.2109	1.1828	0.8077	31	48	26	
.prefix$	28	28		0.0355	0.2689	0.2038	8	8	8	
\\b-?(0[xX][\\dA-Fa-f]+|0[bB][01]+|0[oO][0-7]+|\\d*\\.?\\d+([Ee][+-]?\\d+)?|NaN|Infinity)\\b	178	393		0.4175	4.9141	2.4405	41	105	49	
^.*\\[COPYUID\\s+\\d+\\s+[\\d:,]+\\s+([\\d:,]+)\\].*	32	82		0.5053	1.0617	0.7602	13	20	9	
\\$\\{$variable\\}										ERROR
^endset$	6	6		0.0387	0.0002	0.0945	7	7	7	
^-([^=]+)=([\\s\\S]*)$	5	5		0.0661	0.0735	0.0521	5	4	4	
^ansible-playbook .* -e '\\{\"pacman\":\"mrs\",\"ghosts\":\\[\"inky\",\"pinky\",\"clyde\",\"sue\"\\]\\}'$	126	126		0.5956	1.5597	1.0034	55	54	54	
loading schema	42	81		0.0581	0.4528	0.3738	15	28	15	
_(db|dba)$	13	13		0.0641	0.191	0.1278	6	5	5	
(\\.pm|\\.pod)$	26	28		0.0829	0.3763	0.2148	11	9	8	
(?<![^.]\\.|:)\\b(?<_1>assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\\b(?=[(?<_2> {])										ERROR
Alias 'www.foo.bar' has been removed	116	229		0.1532	1.4553	1.1536	37	76	39	
^[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+$	14	14		0.0786	0.1387	0.1095	14	10	10	
-?\\p{Digit}+	27	84		0.067	0.8499	2.1392	14	22	10	
 @@ 	11	20		0.0251	0.138	0.1214	5	8	5	
^-S	3	3		0.0211	0.0002	0.0688	3	3	3	
\\{region\\}	30	57		0.0517	0.2419	0.1679	11	20	11	
^(\\<entry.*?\\<\\/entry\\>)(.*)	20	24		0.1052	0.1934	0.1578	21	22	20	
[-]like$	16	16		0.035	0.2037	0.1762	6	6	6	
(\n                \\/\\*.*?\\*\\/|\n                \\/\\/.*?\\n|\n                \\#.[^a-fA-F0-9]+?\\n|\n                \\&lt;\\!\\-\\-[\\s\\S]+\\-\\-\\&gt;|\n                (?<!\\\\)&quot;.*?(?<!\\\\)&quot;|\n                (?<!\\\\)'(.*?)(?<!\\\\)'\n            )										ERROR
REFERENCES\\s+\\[prefix\\]\\.\\[UserPubs\\] \\(\\[id\\]\\)	74	145		0.5428	1.3021	0.9754	25	48	25	
^\\d+ B$	5	5		0.0343	0.0749	0.064	6	5	5	
\\A[ab]*\\Z	13	23		0.0609	0.2001	0.1425	6	8	5	
dl=1	12	21		0.0249	0.1365	0.1667	5	8	5	
\\[Errno -2\\] Name or service not known	92	181		0.2803	0.8527	0.5811	29	60	31	
[0-9a-fhttp:\\\\]*	1	6		0.2182	0.0886	0.049	3	3	1	
^([^.]+)[.]([^.]+)[.]	7	7		0.0338	0.0851	0.0613	7	5	5	
wiki$	13	13		0.0253	0.1636	0.1111	5	5	5	
start=([0-9]*)	18	40		0.0487	0.2378	0.1504	8	14	7	
entry-point\\.js$	50	50		0.0706	0.3623	0.1642	16	17	17	
^\\s*(.*?)(?:\\s*;.*)?$	12	12		0.0549	0.1981	0.1756	7	7	7	
\\{(filename|size)\\}	43	89		0.117	0.3773	0.3189	16	30	15	
1\\. development	49	95		0.079	0.8428	0.7021	16	32	17	
(\\s*)#\\s*(omp\\s[^\\n]+)	28	80		0.0969	0.6508	0.4039	13	24	10	
\\s?[\\,\\;]+\\s?	17	43		0.0931	1.5278	0.3345	9	13	6	
\\\\*([^\\\\*\\n]+)\\\\*	9	22		0.131	0.2012	0.1377	7	8	4	
\\.(appendToBody|appendToFooter|appendToHeader|configMonitorResize|configVisible|destroy|hide|init|initDefaultConfig|initEvents|initResizeMonitor|onDomResize|render|setBody|setFooter|setHeader|show)\\b(?=\\()										ERROR
(\\.|::|#)$	24	28		0.0589	0.4178	0.3137	7	7	6	
(((0|[1-9][0-9]*)(\\.[0-9]*)?)|\\.[0-9]+)([Ee][+-]?[0-9]+)?(?!\\w)										ERROR
/data_table/	35	68		0.0537	0.3047	0.2786	13	24	13	
fake_indirection does not exist	93	183		0.1102	0.8703	0.7372	32	62	32	
\\b[_.]svn\\b	23	44		0.1041	0.2428	0.1522	9	16	9	
\\A(desc)(?:ription)?\\z	45	87		0.0873	0.3825	0.315	17	30	16	
config-url (\\S+)$	41	41		0.0634	0.2084	0.1929	14	14	14	
^\\s*(\\/\\/\\s*)	8	12		0.0527	0.1216	0.0904	9	9	7	
\\b(?:m|qr)\\s*\\{(?:[^{}\\\\]|\\\\[\\s\\S])*\\}[msixpodualngc]*	62	128		0.4788	1.4377	1.2511	15	36	18	
([0-9]+)([px|%]*)	3	13		0.1395	0.1636	0.0799	5	5	2	
^HTTP\\/(\\d+(\\.\\d+)?)\\s+(\\d+)\\s+(.*)$	24	47		0.1022	0.3094	0.3253	24	30	19	
(?:^|\\n) *(`{3,}|~{3,}) *(?:\\S+)? *\\n(?:[\\s\\S]+?)\\s*\\4 *(?:\\n+|$)	76	180		0.1785	1.8199	1.4022	29	50	23	
\\b(?:([a-z][a-z0-9.+-]*:\\/\\/)|xmpp:|mailto:|www\\.)	88	1472		0.304	8.668	2.7012	27	352	22	
usertype number invalid	69	135		0.1035	0.7957	0.6267	24	46	24	
\\A(?:[!#$%&*-~])	8	15		0.2823	0.191	0.1142	4	6	4	
^(FILE_NAME|text/uri-list)	23	24		0.1475	0.0002	0.2423	23	23	22	
<head>([\\s\\n]*)	18	40		0.0997	0.2591	0.1852	8	14	7	
\\s*(?:(\"|')([^]*?)\\1|(\\S+))\\s*										ERROR
in `\\/'$	22	22		0.0424	0.2065	0.1551	8	8	8	
 \\\\ ( . ) 	29	56		0.0501	0.2694	0.1919	9	20	11	
\\d+\\((\\w+)\\)	19	36		0.0391	0.1866	0.1345	9	12	7	
.*\\/seneca\\.js:.*\\n	54	247		0.0967	1.4303	1.6888	19	62	18	
error: (.*)	21	69		0.0535	0.464	0.2322	9	22	8	
tcRunResult\\s*(\\S+)\\s+\\@\\s+(\\d\\d\\d\\d-\\d\\d-\\d\\d\\s+\\d\\d:\\d\\d:\\d\\d)	167	331		0.2525	1.5852	1.0216	60	108	55	
\\|((?:\\:|;).{1,3})\\|	1	2		0.1033	2.5427	0.0225	14	2	1	
^DBIx::Safe::(\\w+)$	15	15		0.0752	0.0001	0.1166	15	15	15	
^([a-z]+)([_-]([a-z]+))?$	5	5		0.0887	0.1278	0.1485	5	4	4	
^(\\d+)x(\\d+)x(\\d+)(\\+\\d+)?$	16	16		0.0666	1.055	0.1617	16	12	12	
(\\\"[^\\\"]+?\\\"|\\S+)	15	15		0.1053	1.0225	0.0664	11	6	6	
(throws)	18	33		0.0283	0.1277	0.1087	7	12	7	
^the (?:fix|FIX)(?: message)? should( not)? be (\".*\"|\\-?\\d+(?:\\.\\d+)?(?:[eE][\\+\\-]?\\d+)?|\\[.*\\]|%?\\{.*\\}|true|false|null)$	85	86		0.3891	1.5659	1.0024	76	68	64	
Content-length:\\s*(\\d+)	55	114		0.0928	0.6736	0.4571	21	38	19	
followers|following	34	34		0.1143	1.9846	0.1077	21	12	12	
^lib-resource:(\\S+)	16	20		0.0745	0.1432	0.098	17	18	16	
Edge\\/(\\d{2})\\.	32	63		0.0609	0.4423	0.3382	12	22	12	
\n        \\[                    # [\n        ([^\\]]+)              # very permissive!\n        \\]                    # ]\n      										ERROR
fsize\\s+virtual=\"?(.+?)\"?\\s*$	72	77		0.0993	1.0301	0.5864	23	23	22	
((username|password) *[=:]).*$	66	146		0.1838	2.1368	2.9685	20	33	17	
^\\)\\]\\}'										ERROR
(?=\\s*<\\/(:?head)>)										ERROR
[|\\\\\\/]	3	3		0.0701	0.0599	0.0465	2	2	2	
[\\.?!\\n]	3	3		0.0812	0.0567	0.0418	2	2	2	
^sh(ell)?	3	10		0.046	0.0895	0.0834	7	7	3	
style=\"position: absolute; left: -2000px;\"	126	249		0.1513	1.1551	0.9495	43	84	43	
[?&]caseid=(\\d+)	30	64		0.122	0.6585	0.5296	12	22	11	
 min\\.	17	33		0.0401	0.2127	0.164	7	12	7	
^(\\s*)((\\d+)(?:,(\\d+))?([acd])(\\d+)(?:,(\\d+))?)\\s*$	28	28		0.1213	0.4996	0.5101	19	16	16	
rpc_invalid_params	54	105		0.0737	0.5105	0.4109	19	36	19	
(.+)M	6	9		0.0229	0.1148	0.0538	5	4	3	
^EncodingScheme\\s+(.*)$	17	21		0.0781	0.1787	0.1469	18	19	17	
^inet6?num$	9	9		0.0492	0.1421	0.1206	10	9	9	
(?<_1>&|\\*|\\+|-|\\/|\u00f7|\\^)										ERROR
(\\.(img|png|gif|jpg|jpeg))$	76	83		0.1521	1.2718	0.5812	15	20	18	
(\\d+)(\\|>)	9	17		0.058	0.2231	0.119	5	6	4	
.*\\{.*\\} *= *	18	52		0.0591	0.4097	0.3013	11	14	6	
^geo([2-9]|[1-9][0-9]+)?$	7	8		0.1527	0.1393	0.1748	7	7	6	
[^ \\(\\),]+	3	8		0.1268	0.0925	0.0524	4	4	2	
(&?UMmagstripe=)[^&]*	36	149		0.0819	1.5948	1.0896	17	39	13	
^bytes-.+	8	12		1.4369	0.1172	0.0942	9	10	8	
^[^\\.]+(\\..+)$	6	6		0.0632	0.1301	0.0781	6	5	5	
.{8}\\.default	60	117		0.0698	0.7888	0.4474	19	38	20	
self|None	28	28		0.0748	1.3746	0.0883	11	8	8	
\\\\[(?P<Priority>[a-z]+)\\\\] 										ERROR
LocatorShouldFindThis\\.php$	83	83		0.1185	0.4464	0.3161	27	28	28	
^(....\\000)	9	9		0.0503	0.0002	0.0842	9	9	9	
^So	3	3		0.0182	0.0002	0.0469	3	3	3	
\\b(?<_1>[0-9]+\\.[0-9]+(?<_2>[eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)\\b	52	142		0.2277	0.7783	0.9885	22	42	16	
await yield_	36	69		0.0556	0.4111	0.3946	13	24	13	
.*\\[DIR\\].*href=\"NSS_(\\d.*)_RTM/\".*	75	460		0.2304	4.6021	4.0352	26	87	21	
\\/(\\w+)(\\[[^]]+\\])?\\/	34	66		0.1903	0.5068	0.3985	15	22	12	
probably\\s+spam	43	83		0.075	0.4949	0.3776	16	28	15	
(\\/)?(\\.)?:(\\w+)(?:(\\(.*?\\)))?(\\?)?	30	79		0.0794	0.6179	0.5301	17	19	10	
ceph_osd_variance{cluster=\"ceph\",osd=\"osd.0\"} 1.053676	170	337		0.2151	1.8429	1.0837	55	112	57	
HTTP_ORIGIN.*malicious.com	87	310		0.1182	3.8652	2.8322	26	72	26	
^.{0,100}$	100	100		0.0931	0.0002	0.7967	101	101	101	
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Bb]h\\x{ed}s<\\/N>)(?![<>])										ERROR
emacs|vi|screen|SCREEN	95	95		0.1559	5.4894	0.2381	24	17	17	
C0332280	24	45		0.0471	0.2882	0.2936	9	16	9	
^\\/hello\\/([^\\/]+)$	11	11		0.0936	0.0002	0.0936	11	11	11	
\\[ahead \\d+\\]	5	9		0.1865	0.1482	0.0867	3	4	3	
\\d?\\w?	8	24		0.0308	0.1518	0.0828	7	9	4	
<legend class=\"sr-only\">Basic info</legend>	129	255		0.1597	0.9626	0.6656	44	86	44	
^#?([\\da-fA-F]{2})([\\da-fA-F]{2})([\\da-fA-F]{2})(\\ufffe)?	9	22		0.1307	0.2126	0.2202	16	15	8	
gzip|bzip2|compress	75	75		0.119	4.0696	0.1944	21	16	16	
/api/networks/([^/]+)	43	101		0.084	0.5873	0.4479	17	36	16	
^[1|5|7][0-9]{6}\\(?[0-9A-Z]\\)?$										ERROR
(?m:No existing function to remove)	90	177		0.1128	2.2201	0.9263	31	60	31	
^Git\u30ea\u30dd\u30b8\u30c8\u30ea\"(.*?)\"\u3092\u767b\u9332\u3059\u308b$	16	16		0.3414	0.0002	0.2616	17	17	17	
(tizen).*?Version\\/(\\d+)\\.(\\d+(\\.\\d+)?)	72	166		0.1336	0.9902	0.6785	29	53	24	
^(?:the )?(?:feature \"([^\"]*)\" )?(?:test(?: \"([^\"]*)\")? )?step(?: \"([^\"]*)\")? table row(?: \"([^\"]*)\")? is found to have the following properties:$	99	99		0.4109	0.8988	0.9375	97	87	87	
^I flick right on the screen \\(swipe to go back\\)$	46	46		0.1788	0.0002	0.2884	47	47	47	
^/features$	9	9		0.0413	0.0001	0.0872	10	10	10	
<blockquote>(.*)<\\/blockquote>	91	259		0.1177	1.7383	1.1073	28	72	27	
^\\$|['\"]|^true\\z|^false\\z|^null\\z	43	43		0.1744	3.8692	0.1722	27	15	15	
^a user with nick \"([^\\\"]*)\"$	20	20		0.1276	0.2239	0.1419	21	20	20	
Zend\\\\[a-zA-Z0-9]*	18	56		0.0778	0.779	0.3958	8	18	7	
([$delims])	3	3		0.1869	0.0597	0.0447	2	2	2	
^[\u0410-\u042f\u0401\u0430-\u044f\u0451]+$	2	2		0.2092	0.0002	0.0684	2	2	2	
^((https?:)?\\/\\/)|(ftp:\\/\\/)	41	41		0.155	2.0532	0.1886	23	14	14	
Loading octocatalog-diff configuration from .+/cli-configs/invalid.rb	229	955		0.2592	22.7227	4.9572	70	228	70	
^\\s*keep=(.+)\\s*$	12	12		0.1013	0.2433	0.1624	11	9	9	
^\\s*extern\\s+\"C\"\\s+\\{|\\s*\\}\\s*$	64	64		0.1627	1.7562	0.2101	27	22	22	
\\b\\\"	12	21		0.0347	0.1729	0.1348	5	8	5	
root://castoratlas.cern.ch/castor	106	210		0.136	0.9459	0.7785	34	70	36	
^((13[0-9])|(14[0-9])|(15[0-9])|(17[0-9])|(18[0-9]))\\d{8}$	12	20		0.1721	0.5689	0.2796	21	17	13	
var Users 	30	57		0.0511	0.4729	0.4422	11	20	11	
^I should see text that no logs in system$	40	40		0.15	0.0003	0.2573	41	41	41	
^(e|pt)$	3	3		0.0504	0.0002	0.0837	3	3	3	
(javascript|image\\/|audio|video|font)	181	181		0.1803	11.9196	0.4341	37	27	27	
<forwardUrl>([^<]+)<\\/forwardUrl>	80	157		0.1512	0.769	0.4684	29	54	28	
Requires scopeIndex or Error	84	165		0.112	1.0041	0.8376	29	56	29	
^([a-zA-Z]+)(\\()?([0-9\\,]+)?(\\))?	2	17		0.1506	0.2316	0.1391	8	7	2	
Chrome|Safari	44	44		0.0858	3.8236	0.1357	15	12	12	
\\-.	8	15		0.0398	0.0887	0.072	4	6	4	
\\.min\\.css	47	91		0.0566	0.5033	0.404	11	28	15	
^\\/(.*)\\/([a-z]*)$	10	10		0.0581	0.1811	0.0844	6	5	5	
^[\\w\\-\\$\\:@\\!%]+\\+?$	5	5		0.2213	0.1418	0.071	4	3	3	
Pipes	15	27		0.0274	0.2324	0.238	6	10	6	
\\/test\\/functional\\/browser\\.js$	102	102		0.1234	0.567	0.34	32	34	34	
/ignored/	26	50		0.0427	0.2031	0.2024	10	18	10	
^\\s+\\\"(.+)\\\"$	13	13		0.0458	0.109	0.0936	10	8	8	
(?:$vcirc|$consonant)(?:$altere)(?:er)$										ERROR
(^|[\\/\\\\])\\..	10	41		0.0612	0.3478	0.1702	7	13	5	
\\A(handler|required|default|summary|description|completion)\\z	134	289		0.3031	1.3317	0.9272	50	94	44	
RouterModule.forChild\\(routes\\)	91	179		0.1332	1.0296	0.5384	30	60	31	
#(.*):	6	9		0.0389	0.1706	0.1259	4	4	3	
<\\?xml.*>	19	73		0.0534	0.9764	0.7572	9	20	7	
\"body\"	17	32		0.0358	1.9253	0.2122	7	12	7	
^8\\.0\\.	7	7		0.0518	0.0002	0.0789	7	7	7	
^\\s*(\\w+)\\s*=\\s*(.*)$	10	14		0.0567	0.1223	0.1136	11	9	7	
^([^']*)'([^']*)'(.*)$	5	5		0.0344	0.0631	0.0482	5	3	3	
(.+)\\:\\:$	19	19		0.0402	0.133	0.0733	8	6	6	
^\\(function										ERROR
^([^:]+):(\\d+):	8	8		0.036	0.1342	0.0986	8	6	6	
^(document|section)$	15	15		0.1055	0.0001	0.1435	15	15	15	
($re_esc)										ERROR
^apache_bytes(\\\\.|-).*	17	21		0.1005	0.197	0.1697	17	18	16	
(?<![<>])(<T>[Aa]n<\\/T> <A pl=\"n\" gnt=\"n\">(?:[Aa]on\\x{fa}?|[Oo]cht(?:[\\x{f3}\\x{fa}]|\\x{f3}d\\x{fa})?)<\\/A> (?:<N[^>]*pl=\"n\" gnt=\"n\"[^>]*>[^<]+<\\/N>))(?![<>])										ERROR
^refs/heads/(.+),commit$	34	34		0.0825	0.3207	0.2161	21	20	20	
^(findOrCreate|createOrUpdate|create|update|delete)(.*)	21	58		0.2501	0.6481	0.3832	42	38	18	
\\G(PLUS)	18	33		0.0486	0.1965	0.2092	7	12	7	
^\"Heartbleed\" is installed$	25	25		0.0815	0.0002	0.1406	26	26	26	
someRule	24	45		0.0357	0.2122	0.1764	9	16	9	
&#032;	18	33		0.0331	0.3763	0.3402	7	12	7	
^IMG$	3	3		0.0212	0.0002	0.0496	4	4	4	
(?<!\\x0d)$self->{mycrlf}\\Z										ERROR
\\s+\\<\\/body	31	59		0.0612	0.3468	0.2218	12	20	11	
((?:\\((?:\\([^()]+\\)|[^()]+)+\\)|\\[(?:\\[[^[\\]]*\\]|['\"][^'\"]*['\"]|[^[\\]'\"]+)+\\]|\\\\.|[^ >+~,(\\[\\\\]+)+|[>+~])(\\s*,\\s*)?										ERROR
\\([^()]\\)	11	20		0.0447	0.1538	0.0993	4	8	5	
^\\*\\*[^\\*]+	3	9		0.0471	0.1319	0.1128	5	5	2	
Text: this is a test piece of correspondence	132	261		0.1432	0.9093	0.5326	45	88	45	
\\G \\<\\% \\-\\- ( .*? ) \\-\\- \\%\\> 	85	167		0.1252	0.889	0.7433	28	56	29	
^EndKernPairs	13	13		0.0618	0.0003	0.1126	13	13	13	
^#\\+begin_src\\s+(.*)	15	23		0.784	0.1907	0.1565	17	17	14	
^[a-zA-Z]+?://	5	5		0.059	0.0002	0.0611	5	5	5	
\\w[\\w.',;-].+-OUTLAWS	41	155		0.2589	1.6796	1.3949	14	36	13	
mswin|mingw|cygwin|bccwin|wince|emx	131	131		0.2009	7.247	0.3327	37	20	20	
^HTTP\\/[\\.\\d]+\\s+\\d{3}\\s+	20	24		0.1359	0.3043	0.2079	19	18	16	
.{1,240}	3	486		0.3571	42.2286	0.6379	243	243	2	
^\\s*\\.[\\w_-]+	6	10		0.1537	0.125	0.0939	7	7	5	
/(.+)/([i]*)(\\s*:\\s*)(.+)	23	106		0.0677	0.7385	0.4506	13	27	8	
.med$	16	16		0.0389	0.1843	0.1674	5	5	5	
^-----BEGIN PGP MESSAGE	23	23		0.0914	0.0002	0.1622	23	23	23	
^-?message$	9	9		0.0452	0.148	0.1659	10	9	9	
date\\>(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)T(\\d\\d):(\\d\\d):(\\d\\d).+?\\<\\/date	151	300		0.2339	1.4669	1.0495	49	100	51	
(?x)\n    (</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl|g:javascript)>\n    |^\\s*-->\n    |(^|\\s)\\}\n    )										ERROR
^I shoud be able to get the text \"(.*?)\" from this textfield$	55	55		0.2257	0.0004	0.3656	56	56	56	
^Source:\\s*(\\S*)	11	15		0.0663	0.1573	0.137	12	12	10	
^MySQL(:?-Password)?$	16	16		0.0864	0.2194	0.1884	17	16	16	
<dc:title>.*<\\/dc:title>	77	215		0.1043	1.1743	0.6293	24	60	23	
OS X 10_6_([3-7])	33	63		0.1231	0.5476	0.5013	12	22	12	
You have no permissions	69	135		0.0923	12.9799	0.4677	24	46	24	
running unit tests in parallel.*16 tests.*0 failures	160	1089		0.2124	8.72	6.108	51	226	49	
\\<verb-transitive\\>	57	111		0.0924	2.15	0.3887	20	38	20	
openebs_actual_used	57	111		0.0884	0.6201	0.4013	20	38	20	
\\$\\{(?:Config(?:Read|ReadS|Write|WriteS)|File(?:Join|ReadFromEnd|Recode)|Line(?:Find|Read|Sum)|Text(?:Compare|CompareS)|TrimNewLines)\\}										ERROR
([^\\s]+(\\.(?i)(jpg|jpeg|png|gif|bmp))$)	57	61		0.2391	1.2297	0.5722	18	15	14	
[\\s]{3,4}([\\w]+)[\\s]+(.*)\\n	20	276		0.1012	1.6506	0.9082	14	62	8	
^\\^\\^?$										ERROR
Using (\\S+) networks	52	101		0.096	0.673	0.4979	19	34	18	
'.*?(?<!\\\\)'										ERROR
&amp;#([0-9]+);	25	47		0.0575	0.3548	0.4123	10	16	9	
\\s?core-sprite-openarrow	70	137		0.1098	0.6158	0.4598	25	46	24	
package\\s+([$_a-zA-Z][$_a-zA-Z0-9\\.]*);	32	148		0.3062	2.0099	1.256	14	40	12	
^\\d+\\.\\d+\\.\\d+(?:-[\\da-z-.]+)?$	16	16		0.1663	0.1695	0.1423	16	13	13	
The expected value for \"foo11\" is a \"mixed_array_object\"; a \"number\" of value `1` given instead.	287	573		0.3145	4.6118	2.2244	97	192	97	
dummyrepo	27	51		0.057	0.338	0.2957	10	18	10	
global\\s+(abstract\\s+)?class\\s	78	153		0.1207	0.7416	0.5821	28	50	26	
.*VERSION\\s*=\\s*['\"](.*)['\"]	38	195		0.1328	1.8334	2.3716	18	46	13	
holdtime	24	45		0.0505	0.1899	0.158	9	16	9	
^\\x1b\\[.*m$										ERROR
^this\\.?	6	9		0.0481	0.0884	0.0754	8	8	6	
 -*version$	25	25		0.0549	1.6842	0.1486	10	9	9	
\"base\" must be an instance of \"Joi object\"	125	248		0.1554	1.0924	0.7862	43	84	43	
# ipsum$	22	22		0.0465	0.3933	0.2695	8	8	8	
 Android (\\d+(?:\\.\\d+)+)	50	123		0.1576	0.6288	0.447	23	39	17	
has already been taken	66	129		0.0919	0.5848	0.3927	23	44	23	
(^|[\\r\\n])```+$	14	17		0.1021	0.2307	0.1507	7	6	5	
^I perform an auth reversal$	26	26		0.095	0.0002	0.1736	27	27	27	
 m1 a	15	27		0.0275	0.2382	0.2026	6	10	6	
/$m2										ERROR
^\\x89PNG\\x0d\\x0a\\x1a\\x0a	24	24		0.0923	0.0002	0.1615	24	24	24	
^(gif|jpg|jpeg|jpe|png)$	11	11		0.1125	0.1266	0.1997	13	9	9	
^\\xFF\\xFE\\x00\\x00	17	17		0.0635	0.0002	0.1158	17	17	17	
Win\\d{2}|Windows	28	28		0.1035	1.5125	0.112	16	10	10	
\\\\acute\\{\\\\epsilon\\}	56	109		0.0837	0.4638	0.3721	21	40	21	
^I trema run \"([^\"]*)\" with args \"([^\"]*)\"$	29	29		0.1308	0.1579	0.109	30	28	28	
\\AAUTH\\s+	24	52		0.0487	0.2171	0.1359	10	18	9	
\\[cc([^\\]]*)\\]										ERROR
^%%%\\s*$\\n?										ERROR
\\\\(['\\\"])	7	13		0.0611	0.137	1.1598	4	6	4	
\"task\" is required	54	105		0.072	0.3482	0.3134	19	36	19	
(\\.(rdf|xml|rss)$|feed=(rss|atom)|(atom|feed)\\/?$)	167	167		0.2277	7.7698	0.421	36	32	32	
^\\s*[$allCmt]	4	4		0.1565	0.1365	0.0785	4	3	3	
http(s)?://.+/couch_client_wrapper_test.+	132	587		0.1473	3.9538	8.4323	40	126	37	
GPG command \\(.*gpg.*--decrypt.*\\) failed with: error message	194	1177		0.3421	24.4843	9.2433	57	202	54	
^[a-z0-9]+\\.php	8	8		0.0969	0.1411	0.0882	8	7	7	
li\\d+	12	28		0.0345	0.1326	0.0623	6	10	5	
schema\\.rb|structure.*\\.sql	154	154		0.165	6.5089	0.4224	28	39	39	
uploaded_data	39	75		0.1002	0.3657	1.356	14	26	14	
^circ.*:	7	9		0.0461	0.0989	0.098	7	7	6	
((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((\\d((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\d)\\.){3}(\\d((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\d))|(([0-9A-Fa-f]{1,4}:){0,5}:((\\d((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\d)\\.){3}(\\d((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\d))|(::([0-9A-Fa-f]{1,4}:){0,5}((\\d((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\d)\\.){3}(\\d((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\d))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))	398	398		3.1214	85.6776	1.2647	830	103	103	
\\^1\\.0\\.0 injected by generator \"test1\"										ERROR
/?(alpha)?(([_]?[0-9a-f]{6})+)?(/.*$)	4	473		0.149	3.1262	1.4558	27	79	2	
AE&	9	15		0.0295	0.1679	0.1639	4	6	4	
(?<!\\\\)([\\s;.()]|%(?:[&TqmMfFxX]|[dD]2?))										ERROR
xparagraphmarkerz	51	99		0.0684	0.7056	0.6063	18	34	18	
(..:..:..:..:..:..:..:..)-..(-....)?	1609	6965		0.1251	40.6197	14.3963	33	2173	517	
[ACGTN]*$	1	4		0.2033	0.097	0.0549	2	2	1	
^reuse\\s+(.*)$	8	12		0.0532	0.1151	0.1009	9	10	8	
=\\(_\\|\\|__trap\\)	29	212		0.1123	1.1013	0.6944	13	72	10	
^\\s*@import\\s*['\"]([^'\"]+)['\"]\\s*;	19	19		0.138	0.2404	0.1861	19	15	15	
[/\\\\]\\.svn$	33	33		0.0633	0.327	0.1989	7	10	10	
^(OK|ER)\\s+(\\d+)\\s+(.*)$	13	17		0.0815	0.1447	0.1536	13	12	10	
jdbc:db2:.*	27	89		0.0521	0.7929	0.4571	11	28	10	
.*\\.pkl	23	59		0.0416	0.376	0.3648	8	16	8	
frame\\s+rate:\\s+-f\\s+([\\d.]+)	60	124		0.1284	0.7725	0.5091	24	40	20	
http(s)?://(\\w+\\.)?sportschau.de/	89	175		0.1273	0.8481	0.6148	30	56	29	
^[f0]$	1	1		0.0591	0.0001	0.055	2	2	2	
^\\{\"(a|b|c)\", \"(a|b|c)\", \"(a|b|c)\"\\}$	17	17		0.6887	0.0002	0.1556	18	18	18	
(previous|next)	44	44		0.0884	2.1384	0.1245	15	12	12	
\\bmw:(Nowiki|Extension)	58	224		0.1263	1.9065	0.538	21	76	20	
(?:\\b|\\B[.-])(?:\\d+\\.?\\d*)(?:E[+-]?\\d+)?	29	121		0.1249	0.8311	0.4131	21	33	10	
to-fr	15	27		0.0256	0.0801	0.0649	6	10	6	
, ([\\w|\\s|/]+)>	13	23		0.1224	0.2919	0.1855	6	8	5	
quatre-vingt	36	69		0.0518	0.7156	0.6798	13	24	13	
has an invalid \"xx\" operator within \"optFloat\"	138	273		0.1534	1.1461	0.8209	47	92	47	
^__version__\\W*=\\W*'([\\d.]+)'	21	21		0.0963	0.2056	0.1559	21	18	18	
(?:^|>)Nomor Rekening(?:\\s+|(?:<[^>]+>\\s*)*):(?:\\s+|(?:<[^>]+>\\s*)*)(\\d+) (Rp\\.|[A-Z]+)	105	350		0.3642	2.5578	1.986	49	107	33	
^((?:[a-z][a-z0-9\\-]*\\/)?[a-zA-Z][a-zA-Z0-9\\-]*)\\/(\\d+\\.\\d+\\.\\d+)\\/([a-zA-Z0-9\\-\\/\\.]+)$	33	33		0.4609	1.7658	0.4088	26	20	20	
\\<\\!\\-\\-\\s*\\{for\\s+(\\S+)\\s+in\\s+(\\S+)\\}\\s*\\-\\-\\>	118	233		0.1928	1.4195	0.8622	43	74	38	
filter\\('foo'										ERROR
\\'(.+)\\'	15	44		0.0477	0.3057	0.1977	7	14	6	
(<p><b>Domain Name:<\\/b><br>.+?)<hr width=\"75%\">	135	267		0.1828	1.3401	0.9683	45	90	46	
[\\u017B]	3	3		0.154	0.0663	0.0457	2	2	2	
[\\.pP]	3	3		0.1119	0.0611	0.0429	2	2	2	
^([a-z0-9\\-]+\\.)*[a-z0-9\\-]{2,}$	8	23		0.0941	0.2241	0.238	7	10	4	
\\.codiusstate\\.json$	75	75		0.1042	0.4538	0.318	20	24	24	
pr[0-9]{1,3}ca	23	43		0.0492	0.4754	0.3719	9	14	8	
[[:alnum:]]|[\\.\\*\\+\\!\\-\\?\\$_%<>&=:#]	3	3		0.7421	0.0695	0.0472	2	2	2	
n$	4	4		0.0113	0.0353	0.0332	2	2	2	
(\\\\)+	5	14		0.0444	0.1034	0.0569	6	7	3	
http://schema.org/SingleFamilyResidence	121	239		0.1696	1.0768	0.7349	40	80	41	
test\\-	18	33		0.0351	0.1494	0.1538	7	12	7	
[ ]*:	3	10		0.023	0.1256	0.1035	4	4	2	
ibisBrowser	33	63		0.0489	1.5547	0.3078	12	22	12	
([a-z0-9])([A-Z]{1})	6	9		0.0594	0.1033	0.108	3	4	3	
(POST-TROPICAL CYCLONE|TROPICAL STORM|HURRICANE|POTENTIAL TROPICAL CYCLONE|TROPICAL CYCLONE|TROPICAL DEPRESSION|REMNANTS OF) ([A-Z0-9\\- ]*) (DISCUSSION|INTERMEDIATE ADVISORY|FORECAST/ADVISORY|ADVISORY) NUMBER\\s+([0-9A-Z]+)										ERROR
^\\d+[\\%c]?	3	10		0.111	0.1649	0.1259	6	6	3	
^\\s*<[\\w!][^<]*>	7	9		0.1149	0.1171	0.0956	7	6	5	
<!\u00e2\u0080\u0093(.|\\n)*\u00e2\u0080\u0093>	30	129		0.1694	2.0376	1.3625	12	28	10	
\\uE000	18	33		0.0397	0.1487	0.1193	7	12	7	
\"{2,}	5	12		0.0205	0.0894	0.0583	5	6	3	
^RobotRules	11	11		0.0499	0.0002	0.0958	11	11	11	
\\Ahttp:\\/\\/(?:.*?)\\izlesene\\.com\\/video\\/([\\w\\-\\.]+[^#?\\s]+)\\/(.*)?$	370	390		0.3249	3.3201	11.5129	42	104	100	
(\\d{1,2}\\.\\d+),(\\d{2}:\\d{2}-\\d{2}:\\d{2}:\\d{2}T\\d{2}\\-\\d{2}-\\d{4})	144	285		0.2116	1.3947	0.8896	45	96	49	
\\n<\\n+>\\n	28	54		0.0822	0.4751	0.3387	10	18	10	
^(?:ref|iset)$	7	7		0.0673	0.0002	0.1245	7	7	7	
/carat-0\\.(\\d+)	40	84		0.0701	0.5016	0.3381	14	28	14	
\\A\\w+ \\w+\\z	29	55		0.0574	0.321	0.2414	12	18	10	
upd	9	15		0.0223	0.0815	0.0681	4	6	4	
\\s*(.*?)\\s*=\\s*(.*?)(?:[\\r\\n]+|$)	37	169		0.0973	0.6742	0.3734	12	41	12	
\\Q$start\\E\\s*.*?\\s*\\Q$stop\\E										ERROR
([,;:])	3	3		0.1059	0.0503	0.0308	2	2	2	
\\A(?:[#^])	9	15		0.0742	0.151	0.1134	4	6	4	
https?:\\/\\/(?:www\\.)?vimeo\\.com\\/.+	93	313		0.1444	1.7875	0.772	32	92	31	
Code=\\\"DeploymentFailed\\\"	75	147		0.1011	0.7445	0.6063	26	50	26	
(_b_)	8	14		0.0261	0.0696	0.0581	4	6	4	
^Expected \\|?3\\.14 - 3\\.14159\\|? \\(0.00158999\\d+\\) to not be <=? 0\\.00314\\.$										ERROR
^(\\.{2}) ((_)[-\\w.]+) +((\\()(.+(\\))|.+))$	10	20		0.1396	0.2326	0.1652	15	13	9	
^presence:	10	10		0.0443	0.0002	0.0874	10	10	10	
^(622865|623131)\\d{13}$	24	24		0.1011	0.1344	0.1368	26	24	24	
^(210200\\d{4})$	11	11		0.0482	0.0006	0.0958	12	12	12	
(.{40}[[:alnum:]]*).+$	84	84		0.0802	1.9241	0.2967	44	42	42	
android	21	39		0.0403	0.1447	0.0824	8	14	8	
AINS	12	21		0.0267	0.2455	0.1842	5	8	5	
.*Unresolved	30	83		0.0622	0.7291	0.4427	13	22	11	
(\\r\\n|\\n\\r|\\n|\\r)	6	6		0.081	1.005	0.0251	17	3	3	
^(https?:)?\\/\\/([^:\\/]+)(?=[:\\/]).*\\/search\\.(min\\.)?js(?=\\?|$)										ERROR
Y{2}	5	8		0.0167	0.0485	0.0342	4	4	3	
^v\\-once$	7	7		0.0318	0.0002	0.0505	8	8	8	
^(622292|622291|621412)\\d{12}$	23	23		0.0883	0.0849	0.1301	30	23	23	
port.	14	27		0.0264	0.1092	0.1179	6	10	6	
(?:ms|win|dos)	24	24		0.0688	1.334	0.0798	12	6	6	
\\/Kids	18	33		0.0311	0.1611	0.1049	7	12	7	
(\\/embed_code\\/)([\\d\\w.]+)(\\?)	44	106		0.1283	0.393	0.2145	19	35	16	
partition_tables_templates	78	153		0.0857	0.3684	0.2758	27	52	27	
((</)((real))(>))	21	39		0.0467	0.1394	0.081	8	14	8	
^I am using the S3 \"(.*?)\" region$	28	28		0.0815	0.0001	0.1091	29	29	29	
^(?=(x)(?!(y)(?=(z))))										ERROR
^[^\\.]((?!\\/).)*$										ERROR
^\\s*(MOVEXT|COREXT|EXTERN|extern)\\s*(.*?)\\s*(\\w+)\\s*;	43	46		0.1813	0.4211	0.3286	35	33	30	
(http\\:\\/\\/[\\w\\.\\/\\?\\=\\&\\-]*)	30	64		0.2164	0.9752	0.1293	12	22	11	
Error updating state of 	72	141		0.0819	0.611	0.336	25	48	25	
^(width|webkitLogicalWidth|length)$	23	28		0.1529	0.1271	0.1968	28	27	22	
^p|^gom$	5	5		0.0422	0.0002	0.0951	5	5	5	
^\\s*__UNDEFINED__[^\\r\\n\\S]+(\\w+)	20	24		0.1592	0.1762	0.1249	21	20	18	
Vectors must have equal length \\(2 != 3\\)	117	231		0.1404	0.9092	0.7204	40	78	40	
 do \\|t\\|$	1	2		0.3068	0.769	0.015	11	2	1	
\\n(.*)	6	19		0.0376	0.1152	0.046	4	7	3	
^(https?):\\/\\/(((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|((([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])))(:[1-9][0-9]+)?(\\/)?([\\/?].+)?$	24	356		0.5632	5.8544	3.6897	68	75	18	
^([\\d+\\-e.]+)	2	6		0.1419	0.0727	0.058	3	4	2	
\\s*(?:=>|,)\\s*	12	32		0.0712	0.2538	0.199	7	10	5	
([^\\s:]+): ([^\\s]*)	9	28		0.1035	0.32	0.1564	7	10	4	
(?:(?:http://|https://|//)?(?:www\\.)?youtu\\.?be.*).*	36	633		0.1857	5.0328	3.1022	36	104	12	
; *(?:Ideapad )?K1 Build/	55	107		0.083	0.6412	0.6054	21	36	19	
{\\[										ERROR
^\\\\.*\\\\$	8	8		0.0469	0.0903	0.0692	6	5	5	
^V9\\.5	6	6		0.0421	0.0002	0.0696	6	6	6	
\\nwp\\/wp-content\\/uploads\\n	80	158		0.1103	0.572	0.3946	28	54	28	
^\\d+[mhd]$	6	6		18.1443	0.2067	0.0968	5	5	5	
0\\.0+	14	32		0.0419	0.2234	0.148	6	12	6	
\\w+\\:\\d+	19	42		0.0404	0.2586	0.1749	9	14	7	
\\n\\e..	16	40		0.0358	0.1704	0.161	7	14	7	
^udp:(?://)?\\[([0-9a-fA-F:]+)\\]:(\\d+)(?:/(.*))?$										ERROR
^(?:;.*)	2	6		0.0208	0.0566	0.0631	3	4	2	
^(.*\\|)	1	2		0.0365	0.2667	0.0196	5	2	1	
^[/]+	2	6		0.015	0.0535	0.0473	3	4	2	
mobi$	13	13		0.0228	0.0609	0.0517	5	5	5	
^[A-Za-z0-9.-]$	1	1		0.074	0.0002	0.0461	2	2	2	
unifi_devices_wireless_transmitted_packets_total{id=\"123\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",site=\"Some Site\"} 1	360	717		0.3615	3.8615	2.0408	121	240	121	
(.+)\\'d.+	16	53		0.0648	0.3208	0.1638	9	16	6	
\"([^\"]+)\", line ([0-9]+)[:0-9]* (catastrophic |fatal )*([A-Za-z\\._]+) (.+)	44	487		0.3458	7.0651	2.3807	39	108	16	
(?:<[\\/A-DF-Z][^>]*>)+([Tt]r\\x{ed})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(bh\\x{ed}thin)<\\/[A-DF-Z]>	108	278		0.281	1.6792	1.0087	49	90	38	
^(section|list|item)$	15	15		0.1193	0.0003	0.1771	14	14	14	
<!--(LINK|IWLINK)'\" (.*?)-->	56	127		0.1439	0.8037	0.7196	21	42	19	
['`\\(\\[\\)\\]\\{\\}]|\\#[({]|~@?|[@\\^]	3	3		0.3833	3.6218	0.035	18	2	2	
^[0-9A-Za-z+,.\\/:=@_-]+$	2	2		0.2985	0.0003	0.0854	2	2	2	
\\{@([a-zA-Z0-9]+)\\:\\s*([^\\}]+)\\}	49	104		0.1306	2.7763	0.7673	14	30	15	
^__APPDIR__$	10	10		0.0594	0.0007	0.1123	11	11	11	
\\.(txt|json)$	41	41		0.0806	0.2901	0.2004	9	12	12	
%..	7	21		0.0246	0.1051	0.1396	4	8	4	
^\\d\\d?\\-\\d\\d?\\-\\d\\d\\d?\\d?$	23	23		0.106	0.2011	0.1581	24	21	21	
(^[A-Z])	2	2		0.0242	0.0002	0.0421	2	2	2	
\n    \\s+\n    (\\d\\d)/(\\d\\d)\\s+       # \"Posting Date\"\n    (ID\\ \\d\\d\\d\\d\\ .*)     # (Account name)\n    Balance\\ Forward\\s+\n    (\\d+\\.\\d\\d)$           # \"NEW BALANCE\"\n    										ERROR
^I create a widget in one db using ohm$	37	37		0.126	0.0002	0.235	38	38	38	
\\p{Emoji}\\uFE0E?|\\P{Emoji_Presentation}	104	104		0.2097	3.9794	0.3077	41	35	35	
(^|[\\r\\n]+)[0-9a-f]{1,4}[\\r\\n]+	17	41		0.1154	0.3382	0.3128	12	15	7	
ReportProcessingStatusList	78	153		0.0959	0.4637	0.3539	27	52	27	
\\# Tapper-reportgroup-testrun:	90	177		0.1142	0.6092	0.4292	31	60	31	
^iqpkg	6	6		0.0313	0.0002	0.0864	6	6	6	
\\A(?										ERROR
([-+]?[0-9]*\\.?[0-9]+[^0-9\\-+]*)										ERROR
^hsla\\((.+?)\\)$	7	7		0.0506	0.0002	1.2584	8	8	8	
\\)HY\\($										ERROR
^JSChart$	7	7		0.036	0.0002	0.0737	8	8	8	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Dd]h?eiridh)<\\/B>()	77	279		0.2189	1.47	0.7396	35	86	28	
^\\.\\/(?!plugin(\\.js)?$)										ERROR
_\\((.+?)\\)	11	27		0.035	0.1248	0.1825	5	10	5	
^Failing Scenarios:\\n(.*)\\n\\d+ scenarios?	60	123		0.1435	0.4389	0.3371	38	50	34	
Unprocessable entity due to an invalid request	138	273		0.1535	1.1308	0.5697	47	92	47	
^(.+)=(.*)$	4	4		0.0298	0.0635	0.0629	4	3	3	
^\"\"|^\"[^]*?(?:[^\\\\]\")[^\\s):\\[\\]\\{\\}]*										ERROR
^--gdal-config	14	14		0.0417	0.0001	0.0699	14	14	14	
$re_language[$version]										ERROR
void[ \\t\\n\\r]+main	28	53		0.1289	0.3324	0.2472	11	18	10	
([\\w])[\\s-](?=[\\w])										ERROR
(rake_test_loader|::TestCase|::IntegrationTest)	155	155		0.1402	4.9402	0.2189	47	40	40	
^(\\*|\\+|\\?|\\d)\\s+(\\dc?|%|\\.)?\\s*(										ERROR
([\\$\\&\\%\\@\\*])	3	3		0.1571	0.0543	0.0312	2	2	2	
mock_export	33	63		0.0463	0.2984	0.2659	12	22	12	
\\\\curlyvee 	32	61		0.0494	0.178	0.1058	12	22	12	
^that ([^\"]*) should be persisted$	66	66		0.1262	0.9452	0.586	27	26	26	
\\bIM_COLOR\\b	35	68		0.061	0.3026	0.3294	13	24	13	
[^!-9;-~]	3	3		0.1412	0.0418	0.0283	2	2	2	
^(\\w+:\\/\\/|\\.\\.\\/)	15	18		0.1009	0.1732	0.1342	15	14	11	
(\"|\\s)color:\\s?([#0-9a-z]+)	38	122		0.1536	0.8085	0.4432	16	30	11	
(.+?)\\(										ERROR
\\bB\\<([^>]*)\\>	21	64		0.0523	0.344	0.2957	9	20	8	
(&?cvv2=)\\d*(&?)	18	63		0.0546	0.5888	0.4658	13	17	7	
\\A(.+?)\\n([=-])[=-]* *$	27	27		0.113	0.3063	0.2239	8	9	9	
sshg[-_]promptfest\\.livejournal\\.com	103	203		0.1661	3.2506	0.5967	34	70	36	
^(sub\\s+tree\\s*\\{).*?(^\\})										ERROR
\\A\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\z	304	598		0.0859	2.093	1.769	31	198	100	
\\^\\*,										ERROR
[\\*/]	3	3		0.0952	0.0644	0.0419	2	2	2	
^\"(.*)\"\\r?\\n?$	18	18		0.055	0.2945	0.1244	9	7	7	
^\\s*#\\s*define\\s+(\\w+)\\b	20	20		0.0863	0.2067	0.139	20	16	16	
^=head1 NAME	12	12		0.0527	0.0001	0.096	12	12	12	
meervoud: (\\w+)	36	76		0.0634	0.4821	0.3149	14	26	13	
PRH: Saw foo\\.js	52	101		0.0727	0.6583	0.5616	17	34	18	
<pubDate>.{5}(.*)\\ \\+	47	502		0.0805	3.9479	2.0178	20	120	18	
#!?\\/api\\/	28	53		0.0801	0.4274	0.4399	11	18	10	
[Uu]se 	12	21		0.0608	0.258	0.211	5	8	5	
back$	13	13		0.0281	0.1316	0.0968	5	5	5	
(?<!\u00ac)$										ERROR
last_update[=?0-9a-z\\-_]*\\\"	40	179		0.2508	2.3533	1.6181	15	46	14	
json|msgpack	40	40		0.0969	2.1682	0.118	14	11	11	
ipPermissions(Egress)?/item/groups/item/groupId$	134	134		0.1901	0.8793	0.5975	46	45	45	
.+?\\.b?gz$	34	40		0.0443	0.3975	0.3536	8	10	9	
_a is not match 'a-z0-9_-' in dir\\/_a.js	128	253		0.1597	1.6889	4.3236	41	84	43	
\\u2283	18	33		0.0456	0.2397	0.2163	7	12	7	
name \\s* \\z	28	53		0.0629	0.3534	0.2574	11	18	10	
capsulecrm	30	57		0.0471	0.2854	0.2406	11	20	11	
^\\s*(\\d{3})\\s+	9	13		0.0453	0.1142	0.0966	10	10	8	
^[0-9a-fA-F]{0,6}(\\r\\n|[\\n\\r])|[ \\t]$	32	32		0.1733	1.637	0.1698	16	10	10	
\\[\\n\\s+										ERROR
\\Aimage\\/.*\\Z	34	122		0.0701	0.7346	0.6609	13	36	12	
([^<]+)\\<(.*)\\>	16	50		0.0534	0.2965	0.2982	9	14	6	
[\\.,\"\\/!\\?\\*\\+;:{}=()\\[\\]\\s]	13	23		0.3816	0.2974	0.2404	5	8	5	
\\w{2}_\\w{2}	20	38		0.0427	0.1543	0.119	8	14	8	
^(ectouch|ectouch_)(.*)*	8	12		0.1308	0.1402	0.0986	16	10	8	
\\:[^\\s+]	9	15		0.1278	0.1343	0.1104	4	6	4	
\\000#([^\\000]*)\\000	27	52		0.0846	0.303	0.1431	11	18	10	
^(192\\.168\\.\\d{1,3})\\.\\d{1,3}:\\d{1,5}$	31	31		0.1114	0.2518	0.2231	30	28	28	
.* (?P<version>\\d+\\.\\d)										ERROR
[?&]isAjax=true	36	69		0.0882	0.5243	0.4647	13	24	13	
7\\u[0-9A-F]{4}	31	62		0.0654	0.4821	0.4085	8	20	11	
\\Q$char										ERROR
^float-offset	13	13		0.0538	0.0001	0.1044	13	13	13	
^\\_posts\\/	10	10		0.0452	0.0002	0.0868	10	10	10	
\\{\\{\\d*, \\d*}, \\{\\d*, \\d*\\}\\}|\\{[\\d.e-]*, [\\d.]*\\}	25	25		0.3014	6.4591	0.0886	36	8	8	
(?<![<>])(<V p=\"y\" t=\"gn\\x{e1}th\">[^<]+[\\x{e9}e]adh<\\/V> (?:<P[^>]*>siad<\\/P>))(?![<>])										ERROR
([^0-9\\-]+)(-)?([1-9])?(\\.)?([0-9])?$	23	29		0.1212	0.7368	0.4324	12	8	7	
^F, 	4	4		0.0269	0.0002	0.0577	4	4	4	
GOPATH|GO15VENDOREXPERIMENT	70	70		0.1526	4.015	0.1884	29	24	24	
^chromosome.*	11	15		0.0644	0.1313	0.1075	12	13	11	
^([a-z,A-Z]):	3	3		0.0838	0.0001	0.0796	3	3	3	
^LRULES +(\\w+)\\s*\\n((?:.|\\n)*?)^ENDRULES										ERROR
[ \\n\\r]	3	3		0.0426	0.0516	0.04	2	2	2	
^([ZM]*)\\s*\\(\\s*										ERROR
[^A-Z]	3	3		0.0179	0.0372	0.0355	2	2	2	
^tr	3	3		0.0181	0.0001	0.0504	3	3	3	
^I should see resource action item \"(.*?)\"$	37	37		0.141	0.0002	0.2331	38	38	38	
Untracked files:.*	48	159		0.0775	1.3489	0.5485	18	49	17	
[%_]	3	3		0.056	0.0493	0.0383	2	2	2	
^[\\\\|\\/]	2	2		0.0352	0.0002	0.0348	2	2	2	
^/api/tags/by_resource$	21	21		0.0834	0.0002	0.1503	22	22	22	
\"hostname\":\"[^\"]+\"	39	124		0.0711	0.608	1.7504	16	44	15	
example[12356]	24	45		0.1824	0.2178	0.1415	9	16	9	
HH|mm|ss	17	17		0.0689	1.0318	0.0648	10	5	5	
^ie (\\S+) (\\S+) (\\S+) (\\S+) (.+)$	21	21		0.089	0.2101	0.1303	21	17	17	
:~\\$	10	10		0.0271	0.1125	0.0819	4	4	4	
['\\u2018\\u2019]	3	3		0.1825	0.047	0.0316	2	2	2	
\\S+ (\\d+)\\.(\\d+)\\.?(\\d+)?	39	101		0.0751	0.5339	0.36	19	31	13	
I save the relationship	69	135		0.0835	0.3304	0.2197	24	46	24	
 [^0-9]+ 	8	22		0.0324	0.1962	0.1084	5	8	4	
^\\s*function.*}\\s*$	18	18		0.0742	0.2298	0.1412	14	12	12	
\\p{sc=Phnx}	33	63		0.0542	0.2564	0.1865	12	22	12	
^\\$2[aby]\\$\\d+\\$.{50,}										ERROR
\\n(All tests successful.*?\\n|Failed.*\\Z)	196	858		0.2298	3.8227	3.0882	35	248	58	
:root[^\\.]+skos:narrower[^\\.]+:foo	85	435		0.2089	3.3544	3.3199	27	94	25	
[^a-zA-Z0-9s .,\"']	3	3		0.2225	0.0526	0.0366	2	2	2	
\\{ first_line: (\\d+), first_column: (\\d+), last_line: (\\d+), last_column: (\\d+)	204	412		0.3051	2.3415	0.9963	72	136	68	
^FOO=.*	5	9		0.0465	0.0899	0.0788	6	7	5	
GRANT|REVOKE	40	40		0.0871	3.1796	0.1205	14	11	11	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Kong(?:ebok)?|Kgs|\\.[\\s\\xa0]*Kong(?:ebok)?)|F\\xF8rste[\\s\\xa0]*Kong(?:ebok)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
Other content	39	75		0.0583	0.2964	0.2374	14	26	14	
release\\s([0-9]+)	30	64		0.0718	0.3517	0.2254	12	22	11	
^vttjs failed to load, stopping trying to process	49	49		0.1582	0.0002	0.1713	49	49	49	
_next$	16	16		0.0311	0.0891	0.0846	6	6	6	
^SHOW CREATE TABLE 	19	19		0.0754	0.0002	0.1361	19	19	19	
and |or 	20	20		0.0629	1.1546	0.066	10	6	6	
(!emoji)\\s*(\\d+)*	21	55		0.094	0.4594	0.3084	12	18	8	
Should throw with no matching id	96	189		0.1186	1.14	0.9073	33	64	33	
keys/(.+)$	18	39		0.0448	0.5291	0.449	7	12	7	
(\n    (?P<select>\\.[^.\\[\\]]+) |\n    (?P<find>\\.\\.[^.\\[\\]]+) |\n    (?P<index>\\[-?\\d+\\]) |\n    (?P<star>\\[\\*\\]) |\n    (?P<range>\\[(?:-?\\d+)?:(?:-?\\d+)?(?:\\:\\d+)?\\])\n)										ERROR
\\w+(\\:.*)	13	42		0.0419	0.2022	0.0809	7	13	5	
^(?:[a-zA-Z]+)$	2	2		0.0451	0.0002	0.0416	2	2	2	
[bcdfghjklmnpqrstvwxz]y$	7	7		0.4347	0.1415	0.0892	3	3	3	
OUA	9	15		0.0221	0.0813	0.0905	4	6	4	
PCD	9	15		0.0214	0.1167	0.0896	4	6	4	
id=\"&lt;\"	27	51		0.0476	0.3268	0.2668	10	18	10	
([\\|\\+\\*\\^])	3	3		0.103	0.0541	0.0421	2	2	2	
^pkg_add +-r +figlet$	19	19		0.0854	0.2121	0.1622	20	18	18	
^([ \\t\\r]+)	2	6		0.0876	0.0757	0.053	3	4	2	
#(.+)	5	22		0.0224	0.1231	0.0804	4	8	3	
[^\\s\\)]	3	3		0.053	0.05	0.0525	2	2	2	
Mach-O executable	51	99		0.0693	1.6004	0.4319	18	34	18	
(.*\\w)\\W*\\bcoach\\b	40	109		0.0856	0.6579	0.5076	16	28	14	
^I should see pretty formatted products$	38	38		0.1362	0.0002	0.244	39	39	39	
^(.+):\\s*digest:\\s*(sha256:[^\\s]+)\\s*size:\\s*\\d+$	119	119		0.1775	1.5782	0.9407	35	42	42	
(([A-Z0-9]+)_R_[A-Z0-9_]+)	14	56		0.1048	0.5121	0.2369	9	18	6	
\\.hg\\/	26	49		0.0468	0.2518	0.1979	7	16	9	
test_params\\.html\\.erb	77	151		0.1047	0.6914	0.5383	23	50	26	
Mac OS X 10[._]11	42	81		0.0965	0.377	0.3661	15	28	15	
(?P<method>[A-Za-z]+) (?P<to_uri>.+) SIP/2.0										ERROR
node_modules\\/.*	42	139		0.0748	0.9281	0.4119	16	43	15	
https://api.zomato.com/v1/reviews/.*/user*	125	638		0.1723	5.1501	4.0907	41	156	41	
(yes|true|1|no|false|0)	67	67		0.1477	11.5054	0.2221	23	11	11	
UDI<sub><100</sub>=(\\d+)%	67	131		0.1162	0.9138	0.6206	24	44	23	
^has	4	4		0.0265	0.0003	0.0592	4	4	4	
^\\d+_test_abc_args.rb$	20	20		0.0962	0.2263	0.1828	21	20	20	
^(?<name>.+[^\\\\])_?Controller$	69	85		0.0988	1.0898	0.8636	16	26	25	
\"angular\": \"angular-test-version\"	97	192		0.1269	4.816	0.696	34	66	34	
^((\\d+)|(x\\d+)|(\\d+x\\d+))$	8	11		0.1164	0.1319	0.1749	12	9	6	
Unsupported scheme \"Basic\"	78	153		0.1086	0.6927	0.5302	27	52	27	
New Balance	33	63		0.0488	0.4197	0.3619	12	22	12	
[IJ]	3	3		0.0874	0.0587	0.0417	2	2	2	
Hello [a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}!	129	255		0.1853	1.1403	0.8896	44	86	44	
^CLEANFILES[ \\t]*=[ \\t](.*)	14	18		0.1172	0.1931	0.1635	15	15	13	
foo/*bar	19	35		0.043	0.2459	0.1584	8	12	7	
[^ \t\r\n\f]+	3	8		0.2098	0.0934	0.0464	4	4	2	
test-plugin	33	63		0.0465	0.322	0.2676	12	22	12	
^that error should have no content$	33	33		0.1131	0.0001	0.2035	34	34	34	
ee(th?)$	12	12		0.0295	0.0665	0.0557	5	5	5	
^I ask for the data for \"(.+)\"$	29	29		0.1001	0.2227	0.1736	28	27	27	
[(?<_1>)]	3	3		0.1887	0.0577	0.048	2	2	2	
does not have \\'READ\\' access 	90	177		0.1095	0.8288	0.679	31	60	31	
\\b((?:$jy_re[123456]?)+)\\b										ERROR
([#!])(.+)?$\\n?										ERROR
(?<!\\S)(?<_1>typedef)(?!\\S)(?:\\s+(?<ft>map\\s*<\\s*\\g<ft>\\s*,\\s*\\g<ft>\\s*>|set\\s*<\\s*\\g<ft>\\s*>|list\\s*<\\s*\\g<ft>\\s*>\\s*cpp_type|[a-zA-Z_][\\w.]*)(?:\\s+(?<_2>[a-zA-Z_][\\w.]*))?)?										ERROR
[\\ ;,\\t]	3	3		0.1043	0.0576	0.0433	2	2	2	
    (\\w+): *([^()\\r\\n]+);[\\r\\n]	48	127		0.1649	1.8225	0.7272	14	36	15	
^(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) 	32	32		0.0899	0.2608	0.2215	28	24	24	
\\B-f(pic|PIC)\\b	34	65		0.0973	0.2795	0.2724	12	22	12	
Harry P	21	39		0.0344	0.2478	0.2924	8	14	8	
\\nPower Cycles\\: (.*)\\n	58	173		0.0913	0.884	0.4631	21	53	20	
No messaging channel	60	117		0.0815	0.483	0.3642	21	40	21	
vrf(\\\\d+)	18	40		0.0489	0.2275	0.1564	8	14	7	
http://startdatelabs.hoptoadapp.com/errors/	136	269		0.1658	0.9482	0.5744	44	90	46	
No db connector provided	72	141		0.0911	0.615	0.4814	25	48	25	
android.+;\\s(oppo)\\s?([\\w\\s]+)\\sbuild	91	295		0.1672	3.6112	2.0075	29	64	25	
^(?:pre|pre-wrap)$	8	8		0.101	0.0772	0.0973	11	9	9	
^\\:(.*?)\\:$	5	5		0.0438	0.0002	0.0695	6	6	6	
SECURITY\\b	30	57		0.05	0.425	0.3628	11	20	11	
id\\s\u201cgradient-background\u201d\\sfound\\sin\\sdifferent\\sfiles\\s\\(duplicated-defs-ids-1,\\sduplicated-defs-ids-2\\)	309	615		0.4468	3.318	1.7741	104	206	104	
.apk	14	25		0.0474	0.1857	0.1687	5	8	5	
^\\$mysqlna\\$[a-f0-9]{40}[:*][a-f0-9]{40}$										ERROR
^pro?v	6	6		0.0349	0.1247	0.0995	6	5	5	
\\s*\n        # year\n        (?: (\\d{2}|\\d{4}) -? | -)\n        # month and day\n        (?: (?: (\\d\\d) -? | - ) (\\d\\d) | (\\d{3}) | [wW](\\d{2}) )\n        # optional time delimeter\n        T? \\s*\n        # time - optional, defaults to 0:00\n        (\\d\\d):?(\\d\\d):?(\\d\\d(?:\\.\\d*)?) \\s*\n        # time zone - optional, defaults to local time\n        ( Z | [+-](\\d\\d):?(\\d\\d)? )?\n        	893	1813		1.4191	16.3905	4.1006	315	594	293	
\u011e	3	3		0.0733	0.0894	0.0596	2	2	2	
Routing	21	39		0.0458	0.1824	0.1629	8	14	8	
^(mousedown|touchstart|keydown)$	22	26		0.1684	0.0002	0.3014	25	25	21	
