pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
(\\w+)\\sas\\s(\\w+)	30	64		28.5934	22.0168	13.6716	13	22	11	
^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(corp\\.google\\.com|borg\\.google\\.com|googleapis\\.com|prod\\.google\\.com|sandbox\\.google\\.com|staging\\-www\\.sandbox\\.googleapis\\.com)(:[0-9]+)?\\/	270	1209		18.7187	15.8108	4.8125	202	385	120	
^(.{24})([^\\036]*)\\036(.*)	30	34		0.8676	0.327	0.2332	31	31	29	
auth\\.salt = \"(.*)\"	49	221		0.207	1.9706	1.439	17	60	17	
Profile Views:.+?(\\d+)	55	114		0.221	1.2658	1.0234	19	38	19	
^-----\\s*Original Message\\s*----+$	30	30		0.3138	0.2266	0.1585	30	28	28	
txd	9	15		0.0304	0.2364	0.182	4	6	4	
^\\^CONN:(\\d),(\\d)$										ERROR
;base64	21	39		0.1227	0.505	0.6791	8	14	8	
Argument list too long	66	129		0.1244	0.6042	0.4802	23	44	23	
^(.*)-\\d{4}(\\.\\d{2}){2,3}$	99	99		1.3508	0.7111	0.4763	23	34	34	
\\{{2}[^\\{\\}]+\\}{2}	22	41		0.2484	0.2215	0.2049	9	14	8	
^(.*?)px$	3	3		0.0314	0.0002	0.0557	4	4	4	
[^-_.!~*'()a-zA-Z\\d\\/?:@+$\\[\\] \"\\x80-\\xfd><]	51	99		1.2381	1.8849	0.53	16	30	16	
config.available_users	70	137		0.1393	1.2712	1.1075	23	46	24	
(?<=[A-Z])[0-9]+										ERROR
[()\\134]	3	3		0.2538	0.06	0.0438	2	2	2	
\\s+\\*\\s*$	10	14		0.0261	0.0716	0.0793	6	5	4	
textAlignValue\\d	48	93		0.0776	0.8027	0.6884	17	32	17	
^from \\S+\\@\\S+ by \\S+ 	22	22		0.1452	0.2202	0.1393	22	19	19	
<[Aa] [^>]+>[^ ]+<\\/[Aa]>	43	109		0.1555	1.1607	0.8621	14	32	14	
(\\d+)\\+(\\d+)|,	19	19		0.763	15.7388	0.0925	12	6	6	
^\\$Date:\\s+										ERROR
^image	6	6		0.0404	0.0003	0.0519	6	6	6	
^(-?[0-9.]*)(.*)$	1	8		0.1243	0.3205	0.1364	4	4	1	
\\A[-+]?(0|([1-9][0-9_,]*))\\Z	24	45		0.2343	0.7673	0.4135	10	14	8	
^\\$([0-9]+)$										ERROR
.*#define BACON_VERSION_MINOR ([0-9]+).*	87	363		0.2767	5.7111	2.5819	34	92	30	
^($PL_count_one)$										ERROR
\\D{2,3}	9	24		0.0725	0.1454	0.0979	6	9	4	
ERROR.*can\\'t\\ convert\\ nil\\ into\\ String	150	403		0.2369	4.0694	2.9172	41	86	40	
^(?![\\d<])((?:(?!\\s)[\\.\\-$\\w\\x7f-\\uffff])+)										ERROR
source must be available	72	141		0.095	1.1187	0.909	25	48	25	
_(?!\\\\)((_\\\\|[^_])*)_(?=$|[^\\\\])										ERROR
^.*?\\border by\\s+(.*)$	14	18		0.0778	0.1839	0.1518	15	16	14	
<ID>	12	21		0.017	0.1198	0.1141	5	8	5	
(\\f.*?)<td>([A-Z]+)</td>\\s+	50	104		0.0972	0.849	0.7305	18	34	17	
[ ]+([*&])	6	9		0.1472	0.0986	0.0717	5	4	3	
key=upload_dir%2Fguid%2Ffile.ext	103	203		0.3009	1.791	1.455	33	68	35	
([[:lower:]]+)	3	8		0.2361	0.0766	0.037	4	4	2	
(<list:([^>]+)>)	22	92		0.0648	0.9632	0.6692	10	28	9	
$::tempfile_regexp										ERROR
^the User class is ignored$	25	25		0.1291	0.0002	0.1929	26	26	26	
\\/\\/[ ]?	11	28		0.0307	0.1261	0.0875	7	11	5	
unexpected identifier	63	123		0.0762	0.9525	0.8046	22	42	22	
\\Q$terminator->[1]\\E$										ERROR
LIVEGEEZLEFT	36	69		0.1758	0.6817	0.6056	13	24	13	
^(\\w+\\*?) = (\\d+)$	10	10		0.0358	0.093	0.0753	10	9	9	
^\\s*\\-timeout	12	12		0.0762	0.1473	0.1119	12	11	11	
[.\\s\\S\\w\\W<>]*<body[^>]*>[\\s]*([.\\s\\S\\w\\W<>]*)[\\s]*<\\/body>[.\\s\\S\\w\\W<>]*	44	202		0.2792	1.25	1.5495	22	49	15	
\\[API\\] 	13	22		0.133	0.2305	0.2605	4	8	5	
^\\t(TOS|External Route Tag):	25	25		0.1742	0.0002	0.2511	24	24	24	
^get_[\\w]+	6	10		0.0588	0.087	0.1022	7	8	6	
^c:[/\\\\]	4	4		0.0736	0.0002	0.0652	4	4	4	
(^\\S?[^\\s@]+)(?:@(\\S+))?$	7	10		0.2713	0.2186	0.1426	9	7	6	
@example.com	40	77		0.0681	0.8502	0.725	13	26	14	
^\\/descendant\\-or\\-self\\:\\:node\\(\\)\\/(child\\:\\:|)(\\*|[\\w\\.\\:\\-]+)\\[(\\S+?)\\]	50	65		0.8385	0.8708	2.1309	51	51	46	
john\\.doe@forgeos\\.com.*tintin@forgeos\\.com	152	605		0.2083	6.5193	4.9215	43	140	45	
firefox\\/[\\d.]+	30	64		0.1552	0.7355	0.5909	12	22	11	
cds ?start	28	53		0.0571	0.4037	0.3143	11	18	10	
[: ]+	3	8		0.0714	0.0914	0.0508	4	4	2	
\n    (?P<address>[a-fA-F0-9x]+)  # match the hexadecimal address\n    :\\s                         # skip ': '\n    (?P<function>.+?)           # match the function's name, non-greedy\n    (?:                         # don't capture fname/line group\n        \\s\n        \\(\n        (?:in\\s)?               # skip 'in ' if present\n        (?P<fname>[^:]+)        # match the file name\n        :?                      # skip ':', if present\n        (?P<line>\\d+)?          # match the line number, if present\n        \\)\n    )?                          # fname/line group is optional\n    $                           # should have reached the EOL\n										ERROR
I(\\d+)	9	22		0.0331	0.213	0.1706	5	8	4	
^P(?=\\w*(?:\\d|%\\w))(?:\\d+Y|%[yY]Y)?(?:\\d+M|%[mM]M)?(?:(?:\\d+D|%[dD]D)|(?:\\d+W|%[wW]W))?(?:T(?:\\d+H|[hH]H)?(?:\\d+M|[iI]M)?(?:\\d+S|[sS]S)?)?$										ERROR
^I wait for the \"([^\"]*)\" element to disappear$	39	39		0.165	0.3781	0.2412	40	39	39	
NetType\\/(\\w+) 	37	71		0.0773	0.6244	0.5043	14	24	13	
BDCOM\\(tm\\) ([A-Z0-9]+) Software, Version (.*)\\nCompiled: (.*)\\n(.*),Serial num:([0-9]+)	221	1804		0.3193	20.1533	7.7951	63	352	63	
LiveScript	30	57		0.0628	0.4987	0.4397	11	20	11	
([0-9]+) .*	6	19		0.0551	0.2127	0.101	6	7	3	
bull	12	21		0.0309	0.2109	0.2105	5	8	5	
([^\\$\\w\\d])wWWwWw([^\\w\\d])	25	51		0.2314	0.5892	0.3009	9	16	9	
^compressed\\s+(.+)$	14	17		0.0683	0.1465	0.1322	15	15	14	
task(?![a-zA-Z0-9_])										ERROR
(!.*?!|\\+|\\-|\\*|\\/|\\(|\\)|\\^|\\d+\\.\\d+|\\d+)										ERROR
^<div [^>]*?class=\"lorem-ipsum\"	26	26		0.1194	0.0002	0.1736	26	26	26	
:logged_in_adapter	54	105		0.0464	0.5462	2.1175	19	36	19	
^( *)(?:[*+-]|\\d{1,9}\\.) (.*)(?:\\n|)	24	41		0.2484	0.4471	0.4321	21	20	14	
^file:\\/{3}	10	10		0.0395	0.0002	0.0686	10	10	10	
^RETRIEVED\\ (.+?)\\=(.*)	15	19		0.085	0.1514	0.1228	16	17	15	
^.*\\.psk$	22	22		0.0288	0.2626	0.1511	7	8	8	
must provide block	54	105		0.077	1.0203	0.9656	19	36	19	
legacy\\s+RSpec\\s+matcher	68	133		0.074	0.8474	0.6098	25	44	23	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Ff]\\x{e1}il)<\\/[A-DF-Z]>	81	224		0.4067	1.1057	0.7911	40	72	29	
^\\b(?:struct|union|enum)\\s+\\w+(?:\\s+(\\w+))?$	29	29		0.1095	0.181	0.1899	27	24	24	
^(?:(?:<(?:[a-zA-Z][a-zA-Z0-9]*)(?:(?:\\s+)(?:[a-zA-Z_:][a-zA-Z0-9_.:-]*)(?:(?:\\s+)?=(?:\\s+)?(?:[^\"'=<>`]+|'[^']*'|\"[^\"]*\"))?)*(?:\\s+)?\\/?>)|(?:<\\/(?:[a-zA-Z][a-zA-Z0-9]*)(?:\\s+)?>)|(?:<!--(?!-?>)(?:[^-]|-(?!-))*-->)|(?:<\\?(?:[^\\?]|\\?(?!>))+\\?>)|(?:<![a-zA-Z]+\\s+[\\s\\S]+?>)|(?:<!\\[CDATA\\[[\\s\\S]+?\\]\\]>))										ERROR
([^:]*)\\(([^)]*)\\)	6	26		0.0726	0.2222	0.1311	6	8	3	
{\\\\b1}	18	33		0.0274	0.2092	0.1825	7	12	7	
Adr [\\d\\.]+; [a-zA-Z]+-[a-zA-Z]+; (.*)\\) U2										ERROR
^(nums?|numbers?)$	8	8		0.0647	0.0482	0.1333	12	9	8	
^_|then	15	15		0.0411	0.576	0.0365	8	6	6	
\\A((HTTP|SIP|RTSP)\\/[\\d.]+[ \\t]+(\\d+))\\b.*\\r\\n	99	433		0.2009	3.739	2.2345	28	100	27	
Exception from FakeWeb	66	129		0.0634	0.5345	0.7642	23	44	23	
^0x[0-9a-f]*?([0-9a-f]{1,8})$	11	11		0.1888	0.0002	0.1739	12	12	12	
(?<![<>])(<S>[Oo]s<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">rud<\\/N>)(?![<>])										ERROR
not safe to rely .* timezone settings	122	435		0.1171	3.0265	2.3256	37	102	36	
.*<a.*\">	13	45		0.048	0.4152	0.3492	8	12	5	
#?(.*)	1	12		0.0233	0.1149	0.0304	5	4	1	
<p>\u00a1Buenos d\u00edas!</p>	60	117		0.4602	0.54	0.4592	21	40	21	
\\?|\\*|{,|{0,	1	2		0.0634	1.0934	0.015	15	2	1	
<a href=\"/admin/posts/\\d+\">Hello World</a>	124	245		0.1216	0.9988	0.7996	43	82	42	
a(?<group>abc).\\k<group>.+	46	158		0.4527	0.9147	0.5405	17	50	17	
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">m?[Bb]h?eirt<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"f\">(?:bhaintr\\x{ed}|chlainne|mhn\\x{e1}|ghirs\\x{ed})<\\/N><\\/E>)	331	709		0.3993	5.6171	1.7125	120	234	110	
proxy_	18	33		0.0283	0.2439	0.2573	7	12	7	
\\\\A(										ERROR
^[A-Za-z][A-Za-z0-9]{2,}$	4	4		0.0627	0.0001	0.0636	4	4	4	
^exiftool -j -fast  \"-\"$	22	22		0.0646	0.0002	0.1046	23	23	23	
\\\"[^\\\"]*\\\"	12	22		0.0698	0.1244	0.0964	6	8	5	
(through|thru)$	23	25		0.0589	0.2273	0.1519	13	9	8	
\\A[+-]\\d\\d\\z	27	51		0.0653	0.2302	0.2318	10	18	10	
\"clients\":\\[\\]	36	69		0.0588	0.5903	0.3856	13	24	13	
HTTPS	15	27		0.0299	0.2565	0.2493	6	10	6	
No subscribers for message .*:TickPrice	120	515		0.0944	2.8951	3.3164	39	126	38	
([a-z]+)\\/(get|post|del|put)\\/(.*?)(;[^.]+)?(\\-([a-z]+))?\\.json	247	684		0.2735	5.7436	8.9352	32	144	55	
cl_khr_fp16	33	63		0.0455	0.3396	0.2761	12	22	12	
boundary=(\\\\w+)	36	76		0.0798	0.7674	0.5821	14	26	13	
\\[disabled\\]	5	9		0.2083	0.1066	0.0564	3	4	3	
$digits_re										ERROR
Gruntfile\\.js	43	83		0.0491	0.5714	0.5127	14	28	15	
(Integer parameter expected.*)	78	259		0.1148	2.1237	1.5597	28	79	27	
^AND X([0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7])$	34	34		0.3661	0.8438	0.2844	23	23	23	
^Can't call method \"isa\" on unblessed reference	47	47		0.1638	0.0002	0.2928	47	47	47	
<img.+?alt=\\'([^\\']*)\\'[^>]*\\>	234	494		0.1016	5.1742	2.519	18	108	52	
RESULT	18	33		0.0388	0.3879	0.3495	7	12	7	
\\s+?\\S+ \u0441\u043e\u0442\u0440\u0438 \u0441\u043b\u043e\u0432\u043e (\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430|\u043f\u043b\u0438\u0437|please)	105	820		0.3838	2.4753	1.7025	39	272	35	
^[ \\t\\r\\n\\f]*([a-zA-Z]+)[ \\t\\r\\n\\f]*$	8	19		0.1923	0.2276	0.2481	4	7	4	
(include|exclude)	31	31		0.0665	2.8963	0.0649	17	9	9	
\\^Binding %\\d+ = generic										ERROR
into\\s(\"[A-Za-z0-9_.\"\\[\\]\\s]+\"|[A-Za-z0-9_.\"\\[\\]]+)\\s*	57	118		0.2643	0.7217	0.6164	19	36	18	
foo.bar	25	47		0.0462	0.4209	0.4278	8	16	9	
^I do something that raises an exception$	39	39		0.0899	0.0002	0.1573	40	40	40	
\n              <directPreApproval>\n                .*<paymentMethod>\n                  .*<creditCard>\n                    .*<holder>\n                      .*<name>Nome</name>\n            	588	1174		0.8678	9.6886	4.0357	184	358	180	
^\\s*(\\d+)(\\.|\\))(\\s*)										ERROR
-v?([.\\d]*)\\.min.js$	60	67		0.1226	1.1027	0.7657	13	17	16	
\\\\'\\{o\\}	21	39		0.0569	0.2568	0.1769	9	16	9	
^%-	3	3		0.0195	0.0001	0.0587	3	3	3	
@go{0,3}g{0,2}o?le?[mn]?[ail]{1,2}m?[aikl]{0,3}\\.	78	171		0.319	2.1199	2.0078	28	42	20	
[_\\-\\.]	3	3		0.0525	0.0442	0.033	2	2	2	
\\+ duration: 	36	69		0.069	0.4205	1.6841	15	24	13	
^topic:\\/\\/	11	11		0.0389	0.0001	0.0685	11	11	11	
\\.me$	21	21		0.0319	0.22	0.1511	5	7	7	
[^?]+$	4	4		0.0289	0.064	0.0281	3	2	2	
REGISTRAR:\\n((.+\\n)+)\\n	52	380		0.1209	3.0974	2.2525	23	90	18	
(\\?.*?)?(#|$)	1	21		0.0262	0.1619	0.0583	7	6	1	
Total logical records discarded:\\s+(\\d+)	109	222		0.1517	1.4562	1.126	39	74	37	
:[0-9]	6	9		0.0298	0.1283	0.1079	3	4	3	
([^\\(]+)\\(([^\\)]*)\\)	9	25		0.1715	1.3414	0.1702	7	8	4	
^\\s*(#\\s*)?	2	12		0.0441	0.1438	0.0938	6	6	2	
[\\u0181]	3	3		0.1029	0.0397	0.0361	2	2	2	
nowrap	18	33		0.0294	0.2135	0.2072	7	12	7	
^# -	4	4		0.0225	0.0002	0.0545	4	4	4	
\\buser=([\\w\\.]+)\\b	35	68		0.1071	0.4538	0.4211	12	22	12	
signature expects an element	84	165		0.0989	0.8262	0.6964	29	56	29	
^(1|yes|true|on)$	10	10		0.1078	0.0002	0.2531	8	8	8	
/plugins/([-\\w]+)_plugin.rb	65	127		0.1585	2.6099	0.8213	22	42	22	
\\\\u001b	20	37		0.0488	0.1616	0.1517	8	14	8	
^Bearer\\s(.*)$	9	9		0.058	0.0002	0.0919	9	9	9	
herokussl	27	51		0.0478	0.5108	0.3511	10	18	10	
(?i)( (ro)?bot|bender|skynet|terminator|siri|alexa|machine|computer)	356	356		60.7143	22.6929	0.542	62	41	41	
^start::	8	8		0.0544	0.0004	0.0882	8	8	8	
(<|>|=| LIKE | IN )	27	27		2.6018	1.8206	0.0725	15	8	8	
^[A-Z][^.]*\\.	6	14		0.0516	0.2989	0.1708	5	6	4	
UCBrowser	27	51		0.0437	0.4311	0.3267	10	18	10	
Can not find plugin @ali\\/b in 	93	183		0.1167	1.3265	1.1145	32	62	32	
(<span\\s+class\\s*=\\s*\"?cursor\"?\\s*>)\\s*(</span>)	106	209		0.1187	0.7442	0.5511	41	66	34	
^volume	7	7		0.055	0.0002	0.0754	7	7	7	
errors	18	33		0.0233	0.1783	0.1815	7	12	7	
^{\\\\([`'^\"~])([\\w])}$	6	6		0.2482	0.0002	0.0931	7	7	7	
(\\._[\\s\\S]+)(:hover{)	62	121		0.1027	0.8642	0.6073	13	34	18	
(?<=typedef enum )\\w+										ERROR
^app/views/(.+)/(.+)\\.\\w+$	34	49		0.0571	0.3162	0.1974	20	23	21	
url\\(['\"]?([^'\"\\/][^\\s)]+\\.[a-z]+)(\\?\\d+)?['\"]?\\)	76	363		0.2555	7.2988	3.0355	22	75	22	
<td>Width:</td>\\s*<td>(\\d+)mm</td>	89	175		0.1085	0.5675	0.3929	32	58	30	
^/api/servers/wrap_instance$	26	26		0.1097	0.0002	0.1794	27	27	27	
^ {4}at fail \\((..\\/)+test\\/node_modules\\/assert\\/x:7										ERROR
($txt_ext)$										ERROR
^${vroot}										ERROR
(?:\\.{0,2}|~|([\\w.@()-]+))\\/(?:[\\w.@()-]+\\/)*(?:[\\w.@()-])*$	28	145		0.294	1.151	0.9179	17	29	8	
(\\^+)2(d[0-9a-f]{3})										ERROR
\\d{5}	18	33		0.0353	0.1313	0.1196	7	12	7	
\\(\\[\\`([\\w-]+)\\`\\]\\)										ERROR
=for\\ rperl\\ X<\\/noncode>	75	147		0.1052	1.0717	0.9401	26	50	26	
[a-zA-Z0-9+\\-.]+://										ERROR
 [A-Z][.]$	10	10		0.038	0.156	0.12	4	4	4	
\\/lib	15	27		0.041	0.144	0.0715	6	10	6	
^OBSERVED|LIST|SHOUT	64	64		0.1186	4.1196	0.1984	21	17	17	
aa$	6	6		0.0194	0.0348	0.0319	3	3	3	
lovense	21	39		0.036	0.2856	1.1656	8	14	8	
\\b([a-z][a-z0-9+.-]*://\\s*)$	27	27		0.1367	0.2363	0.1396	9	9	9	
\\A\\h{24}\\z	87	171		0.0676	0.3719	0.2676	30	58	30	
<!apostrophe!>	42	81		0.0441	0.1812	0.1338	15	28	15	
^a page that inherits from (Page|AbstractPage) that sets a static variable when it is loaded$	85	88		0.2434	0.0002	0.4003	88	88	85	
([?!.])\\s+\\)										ERROR
^video\\/.*$	8	8		0.0425	0.0001	0.062	8	8	8	
^[\\u4E00-\\u9FA5\\uF900-\\uFA2D]{2,}$	3	3		0.0864	0.0001	0.0523	3	3	3	
\\\\(u[\\da-fA-F]{4}|U[\\da-fA-F]{8}|.)	7	453		0.1822	1.5346	0.4032	18	135	4	
CC|,|\\.|:|;|V.*|IN|W.*|ADVP|NN$	31	31		0.1933	4.4947	0.1331	28	7	7	
^($id)(.*)										ERROR
^[0-9]$	1	1		0.0189	0.0002	0.0368	2	2	2	
\\b(?i:(?<_1>go\\s*to|assign|to|if|then|else|end\\s*if|continue|stop|pause|do|end\\s*do|while|cycle))\\b	137	332		10.7898	5.1003	2.724	59	100	41	
\\\"?____\\\"?	21	51		0.0652	0.2147	0.1825	11	17	8	
^(?:(.*)::)?(.+?)$	14	14		0.4682	0.111	0.0766	7	7	7	
^([\\w-]+)\\s*?\\(										ERROR
INSERT INTO (public\\.)?schema_migrations VALUES \\('\\d{14}_sample\\.rb'\\);	237	471		0.2601	2.4285	3.3217	78	156	79	
^types	6	6		0.0372	0.0002	0.0794	6	6	6	
ngRepeat:\\s*(?:\\(.*?,\\s*)?([^\\s)]+)[\\s)]+in\\s+([^\\s|]+)										ERROR
United States	39	75		0.0551	0.6144	0.5074	14	26	14	
NOT IMPLEMENTED	45	87		0.0685	0.5189	0.5167	16	30	16	
\\b(\\w*)[\\s|>=|<=|!=|=|>|<|like|between]	10	26		0.45	0.5446	0.2057	6	9	5	
^audio/	7	7		0.035	0.0001	0.0715	7	7	7	
ISC\\b	15	27		0.0323	0.4176	0.4726	6	10	6	
LOAD_AND_RUN ([^ ]+) ([^ ]+)	45	308		0.0838	2.0187	1.3322	19	88	17	
foo Please enter.*	48	159		0.1042	1.1543	0.6405	18	49	17	
unknown template key	60	117		0.1262	0.6668	0.5276	21	40	21	
(\\p{Hangul})	30	57		0.0515	0.5141	0.3529	11	20	11	
^(XMLRPC|SOAP)$	10	10		0.087	0.0002	0.1327	10	10	10	
<!--\\s*\\<\\/?wd:fetch>\\s*-->	69	135		0.081	1.3813	0.4277	26	44	23	
^(?:[A-Za-z]{1,}[A-Za-z_0-9\\.]+(?=[(]))										ERROR
has (\\d+) articles	46	89		0.0675	0.5396	0.4482	17	30	16	
^I send the Glacier archive data in chunks$	41	41		0.1333	0.0002	0.1564	42	42	42	
^[]|[()]\\z	4	4		0.1038	0.0002	0.0807	4	4	4	
^/dispatcher/.*$	13	13		0.054	0.0002	0.0939	13	13	13	
^([\u00d5\u00a6\u00d5\u00b5\u00d6\u0081])(.*)$	2	2		0.2276	0.0002	0.0618	2	2	2	
\\AID::\\s+(?<id>[^\\s]+)\\s+IP=(?<ip>[^:\\s]+):?(?<port>\\d+)?\\s+Enabled=(?<status>yes|no)	103	404		0.2204	1.2407	0.7453	41	128	33	
^YAML error: line (?P<line>[[:digit:]]+): (?P<msg>.*)$										ERROR
($CISCO_MAC $CABLE_INT\\s+\\d+\\s+)($F)(\\s+)($F)(\\s+\\!?\\d+)($NEG$F)($NEG$F|\\s+\\-{5})										ERROR
generator=\"wordpress\\/\n    	81	159		0.0746	0.8688	0.7262	28	54	28	
([.+*?\\/\\\\(){}\\[\\]])	6	9		0.2607	0.1038	0.0878	3	4	3	
title: Testing Post \\{\\}	71	139		0.0574	0.5593	0.4348	25	48	25	
^\\w+(:?\\:\\:\\w+)*$	9	14		0.1188	0.1446	0.1264	12	10	7	
^http:\\/\\/purl.org\\/NET\\/sudoc\\/(.*)$	32	32		0.0842	0.0001	0.1233	32	32	32	
Must be logged	42	81		0.0546	1.0267	0.4071	15	28	15	
\\(([A-Z0-9]+)\\)	9	16		0.0497	0.1257	0.0697	5	6	4	
CUFF	12	21		0.0231	0.1568	0.1195	5	8	5	
^(?i)PASS(?-i) (\\w+):?(.+)?\\r?\\n?$	20	30		0.0614	0.2899	0.1524	18	15	12	
3\\.4	16	28		0.0319	0.2387	0.1741	5	10	6	
^(?:Assignment|Call|New|Update|Yield)Expression$	38	38		0.2436	0.0001	0.3372	35	35	35	
background-image	48	93		0.0766	0.363	0.3317	17	32	17	
^load$	4	4		0.0197	0.0001	0.0549	5	5	5	
^[\\d]+\\. [\\d\\D][^\\n]*$	18	18		0.1129	0.218	0.1369	7	9	9	
^(?:https?:)?\\/*[^\\/]*\\/*[^\\/]*$	17	17		0.0816	0.1561	0.1453	14	11	11	
^/img (.+)	7	11		0.0371	0.0889	0.0622	8	9	7	
Invalid produced text having syntax: 'pp'	123	243		0.1042	0.7864	0.4824	42	82	42	
^$implicit_schema\\.										ERROR
^[A-Za-z]{2}[A-Za-z]?(([-_][A-Za-z0-9]{4})?[-_][A-Za-z0-9]{2}[A-Za-z0-9]?)?$	13	13		0.1376	0.1304	0.1438	15	13	13	
\\@MORELINKSTITLE\\s*=\\s*(.*?[^\\\\]);	97	187		0.1142	0.9276	0.8292	25	60	31	
[^\\x00-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7f]+										ERROR
^[_$A-Za-z]([_$\\w])*$	2	2		0.1681	0.0001	0.0578	2	2	2	
Chrom(?:e|ium)\\/([0-9\\.]+)	34	72		0.1009	0.3632	0.2825	13	24	12	
^#(?:[0-9a-fA-F]{6})$	7	7		0.0906	0.0001	0.0816	8	8	8	
!\\[(.*)\\]\\(										ERROR
(.*)\\.pp	16	49		0.0346	0.8291	0.1477	7	14	6	
^[a-z\\_0-9]+$	2	2		0.0614	0.0001	0.0488	2	2	2	
Unknown Event	39	75		0.0497	0.2815	0.2208	14	26	14	
(describe\\()|(before\\()|(it\\()										ERROR
(?<![<>])(<Y>Mhig<\\/Y> <Y>(?:[BDFMPT][^Hh']|S[lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bhF)[^<]*<\\/Y>)(?![<>])										ERROR
([a-z][a-zA-Z\\d@_]*+)\\s*+(/)										ERROR
\\.(php|pl|txt|info|log|text)$	84	87		0.138	1.2038	0.4995	17	21	20	
(iPad)(?:;| Simulator;)	46	176		0.0737	0.6408	0.4836	17	60	16	
\\bSet-Cookie.*?:.*? BF_SESSION=(.*?);	99	194		0.1135	0.5967	0.4878	30	64	33	
\\\\27	11	19		0.0407	0.1372	0.0986	5	8	5	
^\\/(?![\\*\\/]+)										ERROR
cannot query field.+updateReadonlyTags	127	467		0.1115	2.9047	3.4023	39	110	38	
(?:^|\\s)mw:.+?(?=$|\\s)										ERROR
[^a-f0-9#]	3	3		0.0793	0.0395	0.0374	2	2	2	
^v?(\\d+)\\.(\\d+)	10	14		0.0338	0.117	0.1113	11	10	8	
^\\w:	4	4		0.0287	0.0001	0.0488	4	4	4	
\\/__tests__\\/	38	74		0.0394	0.1729	0.1363	14	26	14	
[^\\?]	3	3		0.0629	0.0439	0.047	2	2	2	
\\n    /\\*\\*.*?\\*/	40	74		0.041	0.3188	0.2668	13	24	13	
; RC=\\$\\?; \\[ \\$RC -eq 2 \\] && exit 0; exit \\$RC$										ERROR
^(auto|\\d+)$	7	7		0.0455	0.0001	0.0909	7	7	7	
\\?(.*&)?$	1	16		0.0327	0.1799	0.0638	7	4	1	
^enters his name and the (.+) key$	38	38		0.0743	0.2456	0.2105	31	30	30	
[;.,]$	4	4		0.0902	0.0586	0.0392	2	2	2	
^https:\\/\\/yandex\\.ru\\/maps\\/	29	29		0.1226	0.0002	0.1204	29	29	29	
[\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0300-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u0483-\\u0487\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u0591-\\u05BD\\u05BF\\u05C1\\u05C2\\u05C4\\u05C5\\u05C7\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0610-\\u061A\\u0620-\\u0669\\u066E-\\u06D3\\u06D5-\\u06DC\\u06DF-\\u06E8\\u06EA-\\u06FC\\u06FF\\u0710-\\u074A\\u074D-\\u07B1\\u07C0-\\u07F5\\u07FA\\u0800-\\u082D\\u0840-\\u085B\\u08A0-\\u08B4\\u08B6-\\u08BD\\u08D4-\\u08E1\\u08E3-\\u0963\\u0966-\\u096F\\u0971-\\u0983\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BC-\\u09C4\\u09C7\\u09C8\\u09CB-\\u09CE\\u09D7\\u09DC\\u09DD\\u09DF-\\u09E3\\u09E6-\\u09F1\\u0A01-\\u0A03\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A3C\\u0A3E-\\u0A42\\u0A47\\u0A48\\u0A4B-\\u0A4D\\u0A51\\u0A59-\\u0A5C\\u0A5E\\u0A66-\\u0A75\\u0A81-\\u0A83\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABC-\\u0AC5\\u0AC7-\\u0AC9\\u0ACB-\\u0ACD\\u0AD0\\u0AE0-\\u0AE3\\u0AE6-\\u0AEF\\u0AF9\\u0B01-\\u0B03\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3C-\\u0B44\\u0B47\\u0B48\\u0B4B-\\u0B4D\\u0B56\\u0B57\\u0B5C\\u0B5D\\u0B5F-\\u0B63\\u0B66-\\u0B6F\\u0B71\\u0B82\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BBE-\\u0BC2\\u0BC6-\\u0BC8\\u0BCA-\\u0BCD\\u0BD0\\u0BD7\\u0BE6-\\u0BEF\\u0C00-\\u0C03\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D-\\u0C44\\u0C46-\\u0C48\\u0C4A-\\u0C4D\\u0C55\\u0C56\\u0C58-\\u0C5A\\u0C60-\\u0C63\\u0C66-\\u0C6F\\u0C80-\\u0C83\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBC-\\u0CC4\\u0CC6-\\u0CC8\\u0CCA-\\u0CCD\\u0CD5\\u0CD6\\u0CDE\\u0CE0-\\u0CE3\\u0CE6-\\u0CEF\\u0CF1\\u0CF2\\u0D01-\\u0D03\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D-\\u0D44\\u0D46-\\u0D48\\u0D4A-\\u0D4E\\u0D54-\\u0D57\\u0D5F-\\u0D63\\u0D66-\\u0D6F\\u0D7A-\\u0D7F\\u0D82\\u0D83\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0DCA\\u0DCF-\\u0DD4\\u0DD6\\u0DD8-\\u0DDF\\u0DE6-\\u0DEF\\u0DF2\\u0DF3\\u0E01-\\u0E3A\\u0E40-\\u0E4E\\u0E50-\\u0E59\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB9\\u0EBB-\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EC8-\\u0ECD\\u0ED0-\\u0ED9\\u0EDC-\\u0EDF\\u0F00\\u0F18\\u0F19\\u0F20-\\u0F29\\u0F35\\u0F37\\u0F39\\u0F3E-\\u0F47\\u0F49-\\u0F6C\\u0F71-\\u0F84\\u0F86-\\u0F97\\u0F99-\\u0FBC\\u0FC6\\u1000-\\u1049\\u1050-\\u109D\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u135D-\\u135F\\u1380-\\u138F\\u13A0-\\u13F5\\u13F8-\\u13FD\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1714\\u1720-\\u1734\\u1740-\\u1753\\u1760-\\u176C\\u176E-\\u1770\\u1772\\u1773\\u1780-\\u17D3\\u17D7\\u17DC\\u17DD\\u17E0-\\u17E9\\u180B-\\u180D\\u1810-\\u1819\\u1820-\\u1877\\u1880-\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1920-\\u192B\\u1930-\\u193B\\u1946-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u19D0-\\u19D9\\u1A00-\\u1A1B\\u1A20-\\u1A5E\\u1A60-\\u1A7C\\u1A7F-\\u1A89\\u1A90-\\u1A99\\u1AA7\\u1AB0-\\u1ABD\\u1B00-\\u1B4B\\u1B50-\\u1B59\\u1B6B-\\u1B73\\u1B80-\\u1BF3\\u1C00-\\u1C37\\u1C40-\\u1C49\\u1C4D-\\u1C7D\\u1C80-\\u1C88\\u1CD0-\\u1CD2\\u1CD4-\\u1CF6\\u1CF8\\u1CF9\\u1D00-\\u1DF5\\u1DFB-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u200C\\u200D\\u203F\\u2040\\u2054\\u2071\\u207F\\u2090-\\u209C\\u20D0-\\u20DC\\u20E1\\u20E5-\\u20F0\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D7F-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2DE0-\\u2DFF\\u2E2F\\u3005-\\u3007\\u3021-\\u302F\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u3099\\u309A\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FD5\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA62B\\uA640-\\uA66F\\uA674-\\uA67D\\uA67F-\\uA6F1\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA7AE\\uA7B0-\\uA7B7\\uA7F7-\\uA827\\uA840-\\uA873\\uA880-\\uA8C5\\uA8D0-\\uA8D9\\uA8E0-\\uA8F7\\uA8FB\\uA8FD\\uA900-\\uA92D\\uA930-\\uA953\\uA960-\\uA97C\\uA980-\\uA9C0\\uA9CF-\\uA9D9\\uA9E0-\\uA9FE\\uAA00-\\uAA36\\uAA40-\\uAA4D\\uAA50-\\uAA59\\uAA60-\\uAA76\\uAA7A-\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEF\\uAAF2-\\uAAF6\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB65\\uAB70-\\uABEA\\uABEC\\uABED\\uABF0-\\uABF9\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE00-\\uFE0F\\uFE20-\\uFE2F\\uFE33\\uFE34\\uFE4D-\\uFE4F\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF10-\\uFF19\\uFF21-\\uFF3A\\uFF3F\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]	3	3		0.6872	0.0371	0.0278	2	2	2	
</ar-contact>$	40	40		0.062	0.1261	0.0797	14	14	14	
(?<=\\.)\\w+$										ERROR
 +\\n	9	15		0.0368	0.1184	0.0645	6	6	4	
; Build/(Nook)	36	69		0.0495	0.3934	0.3545	13	24	13	
([\\s\\S]*)	1	6		0.0495	0.0525	0.0311	3	3	1	
\"caption\":\"([^\"]+)\"	36	112		0.0532	0.3944	0.4268	15	40	14	
UndefinedField	42	81		0.0705	0.3148	0.2612	15	28	15	
src=\"([^\"]*?viewhtm\\d*\\.js[^\"]*)	62	144		0.0987	0.7703	0.5244	21	46	21	
ping\\z	18	33		0.0541	0.2589	0.2027	7	12	7	
^(\\d\\d)/(\\d\\d)/(\\d\\d)$	14	14		0.0665	0.0001	0.0797	15	15	15	
(sprd)\\-([^/]+)/	22	92		0.0616	1.1405	0.3403	10	28	9	
(?:BASTIONS|BASTION_KEY|BASTION_REKEYS_AFTER)$	69	71		0.1452	0.654	0.3687	41	24	23	
plugin one ran successfully	81	159		0.0978	0.5067	0.3911	28	54	28	
(?<value>\\$[^\\s$:=<@#]+)										ERROR
^ ( [\\s\\d._+-]+ ) ( [a-z]+ ) $	11	11		0.1639	0.1427	0.1155	12	10	10	
^/aws/lambda/(.*)[0-9A-Fa-f]{8}$	30	30		0.0708	0.1626	0.1007	22	21	21	
^(\\d{5})([\\s]*-[\\s]*\\d{4})?$	18	18		0.0903	0.1628	0.1388	16	14	14	
(?sm)^\\*\\*\\* ([A-Z]+) received by PID (\\d+) \\(TID 0x([0-9a-f]+)\\)( from PID \\d+)?; stack trace: \\*\\*\\*\\n.*	189	387		0.5179	1.7194	0.9589	74	125	62	
\\s{0,}tr_hover	27	51		0.058	0.2028	0.1302	11	18	10	
^Config parse error\\. Invalid bundle glob detected\\. Expected string, array or object but got	93	93		0.2321	0.0001	0.9939	93	93	93	
^[\\(\\[\\{\\},:=;]	2	2		0.1457	0.0002	0.046	2	2	2	
-----> Installing dependencies	86	169		0.0784	0.7375	0.6482	31	60	31	
(is|lang|not|by|score):(\\S+)	112	242		0.0912	2.823	1.0363	22	35	17	
^perl_tjl_xxx1:	15	15		0.0461	0.0002	0.0668	15	15	15	
smtp.mailfrom=[-0-9a-zA-Z.+_]+@[-0-9a-zA-Z.+_]+.[a-zA-Z]{2,4}	149	810		0.163	5.0999	2.0168	26	175	40	
(?<!(:|\\d|-))0+(?=\\d)										ERROR
^([A-Za-z0-9_\\\\]+)\\s+as\\s+(.*)$	19	52		0.0965	0.3976	0.2521	11	16	8	
\\Aversion * = *v?(\\S+)	44	92		0.0618	0.3338	0.2567	19	30	15	
^.([-+]?)0*(\\d+(?:\\.\\d+(?:[Ee][-+]?\\d+)?)?)$	18	21		0.0847	0.2335	0.3311	18	14	13	
(?i)\\bldap_(s(tart_tls|ort|e(t_(option|rebind_proc)|arch)|asl_bind)|next_(entry|attribute|reference)|c(o(n(nect|trol_paged_result(_response)?)|unt_entries|mpare)|lose)|t61_to_8859|d(n2ufn|elete)|8859_to_t61|unbind|parse_re(sult|ference)|e(rr(no|2str|or)|xplode_dn)|f(irst_(entry|attribute|reference)|ree_result)|list|add|re(name|ad)|get_(option|dn|entries|values(_len)?|attributes)|mod(ify|_(del|add|replace))|bind)\\b	672	1894		5.0161	12.9169	10.3253	312	620	212	
([.*+?|{}()\\[\\]\\\\])	13	23		0.2163	0.2058	0.1352	5	8	5	
([\\'\"])\\s(.+?)\\s\\1	42	80		0.0855	0.3492	0.2482	9	24	13	
\\Q$char\\E										ERROR
^#Life 1.05	11	11		0.0418	0.0002	0.0667	11	11	11	
^\\s+(\\d+)\\s+(\\d+\\.\\d+)\\s+(\\S+.*?)\\s+\\S+\\s+(\\S+)\\s+(\\d+/\\d+/\\d+\\s+\\d+\\:\\d+\\:\\d+)\\s+\\S+	77	81		0.2029	0.4324	2.8556	73	56	54	
[^\\u{ff80}-\\ud808\\udf45]										ERROR
^(?:[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}|0{8}-0{4}-0{4}-0{4}-0{12})$	84	84		0.5036	0.6138	0.7214	72	72	72	
^([^@]*)@([^\\/]*)(\\/(.*))?$	6	6		0.0675	0.0722	0.0704	6	4	4	
^domain_update_ns_(?:add|del|set)$	26	26		0.1538	0.0002	0.2677	25	25	25	
^\\'(.*)\\'::	14	28		0.0359	0.1696	0.133	8	11	7	
^\"([0-9a-f]{32})\"$	34	34		0.0899	0.0001	0.2256	35	35	35	
greenpepper-labels-not-rendered	93	183		0.0723	0.517	0.3666	32	62	32	
(\\S+) \\((\\S+) < (\\S+)\\)	37	72		0.1046	0.3504	0.279	16	24	13	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:3(?:rd)?|III)\\.[\\s\\xa0]*Macc(?:abb(?:e(?:e[es]?|s)?|be[es]?)|cab(?:e(?:e[es]?|s)?|be[es]?))|(?:3(?:rd)?|III)[\\s\\xa0]*Macc(?:abb(?:e(?:e[es]?|s)?|be[es]?)|cab(?:e(?:e[es]?|s)?|be[es]?))|Third[\\s\\xa0]*Macc(?:abb(?:e(?:e[es]?|s)?|be[es]?)|cab(?:e(?:e[es]?|s)?|be[es]?)))|(?:3(?:[\\s\\xa0]*Mac(?:ab(?:b(?:e(?:(?:ee?)?s|ee?)?|be(?:e[es]?|s)?)|e(?:(?:ee?)?s|ee?)?)|c(?:abe(?:ee?)?s|cabbbe)|cabe(?:ee?)?|cc?)?|(?:Mac|[\\s\\xa0]*M)c)|(?:3rd|III)[\\s\\xa0]*Mac(?:ab(?:b(?:e(?:(?:ee?)?s|ee?)?|be(?:e[es]?|s)?)|e(?:(?:ee?)?s|ee?)?)|c(?:abe(?:ee?)?s|cabbbe)|cabe(?:ee?)?|cc?)?|(?:3(?:rd)?|III)\\.[\\s\\xa0]*Mac(?:ab(?:b(?:e(?:(?:ee?)?s|ee?)?|be(?:e[es]?|s)?)|e(?:(?:ee?)?s|ee?)?)|c(?:abe(?:ee?)?s|cabbbe)|cabe(?:ee?)?|cc?)?|Third[\\s\\xa0]*Mac(?:ab(?:b(?:e(?:(?:ee?)?s|ee?)?|be(?:e[es]?|s)?)|e(?:(?:ee?)?s|ee?)?)|c(?:abe(?:ee?)?s|cabbbe)|cabe(?:ee?)?|cc?)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(?P<domain>.*): (?P<backups>\\d*) .*$										ERROR
<Cvc2Presence>1<\\/Cvc2Presence>	93	183		0.0869	1.2445	0.3591	32	62	32	
(?:(?:\\A|[^\\d])0x[a-f\\d]{3,}[a-f\\d]*)+	26	207		0.2669	1.6681	0.8783	20	48	9	
Update sequence number:\\s+(\\d+)	82	168		0.1646	0.7551	0.5194	30	56	28	
PKDATA_.+_PKDATA	50	178		0.0554	1.0225	0.8592	17	44	16	
^unsigned_	10	10		0.0345	0.0002	0.0601	10	10	10	
^([0-9]+p)=([1-9][0-9]*)$	6	6		0.0486	0.0842	0.0694	6	5	5	
username.Mittens the Cat	76	149		0.0715	0.5173	0.3861	25	50	26	
([ -,.:\\/]*'.*?'[ -,.:\\/]*)|([ -,.:\\/]+)	3	3		0.184	0.8209	0.0338	12	2	2	
yyyy-dd-mm	27	51		0.0321	0.2298	0.1989	11	20	11	
^(?:([^/:.]+\\.[^/:]+)(?::([0-9]+))?/)?(?:([^/:.]+)/)?([^/:]+)(?::([^/:]+))?$	57	92		0.1925	1.6392	0.5958	20	30	21	
do-foo	18	33		0.0223	0.1873	0.1694	7	12	7	
\\\\([\\\\\\@#])	7	13		0.0827	0.1	0.0524	4	6	4	
^(min|m)(.*)	2	9		0.0485	0.0553	0.0489	5	5	2	
^relation:?(.*)	9	16		0.0453	0.0992	0.0635	12	12	9	
^(57\\d{8})$	11	11		0.0391	0.0002	0.0575	12	12	12	
([^:]+)(;[^:]+)?[:]([\\w\\W]*)	5	38		0.1133	0.2321	0.1119	9	13	3	
^t:m:                   $ 										ERROR
declare\\s+namespace\\s+openehr[ =]	86	169		0.1174	0.7946	0.7255	31	56	29	
Pipelines running	51	99		0.0449	0.3347	0.27	18	34	18	
^monthnumbase(one|1)	17	18		0.0655	0.0001	0.1197	17	17	16	
^the editor won't prompt when leaving the page$	45	45		0.093	0.0001	0.1548	46	46	46	
Layout\\.Panel|Layout\\.Resizer	63	63		0.1192	2.6695	0.1008	31	21	21	
(\\w+)\\ ([^\\n]*)\\n?(.*)?\\n(\\d+)\\n(.*)	60	193		0.0746	1.0584	1.2539	19	48	16	
\\.underscore\\.tpl$	69	69		0.0844	0.3275	0.2344	18	22	22	
(.*)\\.([xy])$	17	24		0.0675	0.1692	0.095	6	7	6	
^command:(\\/\\/\\/)?_workbench\\.downloadResource	44	44		0.1643	0.2349	0.2025	44	43	43	
^preference$	10	10		0.0503	0.0002	0.1021	11	11	11	
Object\\.create\\(\\s+(THREE.)?										ERROR
\\A[0-9a-zA-Z\\.\\/\\-_]+\\z	15	45		0.2282	0.3347	0.2501	7	14	6	
Channel does not exist	66	129		0.0854	0.3672	0.289	23	44	23	
~ \\$([a-zA-Z0-9_\\.]+) ~										ERROR
<div.+>30%<\\/div>	56	172		0.0862	1.1625	0.745	18	40	17	
((?:^|\\n)([\\t ]*)(?:[~-]|[&!]?=)).*,[\\t ]*(\\n\\2[\\t ]+.*,[\\t ]*)*(\\n\\2[\\t ]+.+)	45	291		0.321	2.277	1.2874	29	57	13	
^-?\\d+\\.?$	7	7		0.0292	0.0945	0.1002	8	6	6	
^5\\.8\\.[01234]\\b	10	10		0.1202	0.0002	0.0797	10	10	10	
(\\d)B$	10	10		0.0382	0.0523	0.0456	4	4	4	
^(?:\\^=)										ERROR
\n                foreign \\s+ key \\s* \\( \\s* $local_cols \\s* \\) \\s* references \\s* (?:\\S+|\".+?(?<!\")\") \\s*\n                (?:\\( \\s* $remote_cols \\s* \\) \\s*)?\n                (?:(?:\n                    on \\s+ (?:delete|update) \\s+ (?:set \\s+ null|set \\s+ default|cascade|restrict|no \\s+ action)\n                |\n                    match \\s* (?:\\S+|\".+?(?<!\")\")\n                ) \\s*)*\n                ((?:not)? \\s* deferrable)?\n        										ERROR
^(628233)\\d{10}$	17	17		0.0558	0.0002	0.1399	18	18	18	
^\\s*description (.+)	16	20		0.0779	0.1672	0.1547	17	17	15	
\n        \\b\n        (smells|sucks)\n        \\b\n    	131	266		0.2262	1.0548	0.7499	47	90	45	
\\b(accept\\-[\\w\\|]+)\\b	44	86		0.1306	0.5861	0.4635	15	28	15	
^.*\\/(.*).rb$	13	20		0.046	0.3157	0.3223	8	7	6	
^'setup.rb config' has been run$	30	30		0.126	0.0002	0.2119	31	31	31	
^[a-zA-Z0-9+-.]+$	2	2		0.1441	0.0002	0.0765	2	2	2	
slimerjs	23	44		0.0372	0.186	0.206	9	16	9	
digest-uri=\"?imap\\/elwood.innosoft.com\"?	127	260		0.177	1.5775	1.1898	41	85	42	
\\~1	9	15		0.0237	0.1395	0.1307	4	6	4	
(?!=>)=										ERROR
Sourcepath local.*foo	59	269		0.0851	3.1629	3.4104	21	68	20	
class=['\"]\\S*[\"']	28	53		0.0816	0.2609	0.2107	11	18	10	
/before/(\\d+)	30	64		0.0611	0.493	0.3655	12	22	11	
\\(0deg\\)	17	32		0.0315	0.0851	0.089	7	12	7	
(^|[^{}])\\s*([^{]+){([^}]*)}	12	81		0.0787	0.9288	0.5904	11	23	6	
android|webos|iphone|ipad|ipod|blackberry	164	164		0.216	7.0883	0.2564	43	28	28	
\\ARCPT TO:\\s*	32	73		0.1031	0.3318	0.193	13	25	12	
^\\|\\slocalhost\\s+\\|\\s	8	8		0.1408	2.5064	0.0268	22	4	4	
^vagrant-vnet(\\d+)$	15	15		0.0698	0.0002	0.1029	15	15	15	
TABLET_USER_AGENTS = \\/.*\\/	76	370		0.073	2.5044	2.0096	27	94	26	
US Election Tweets	54	105		0.0825	0.276	0.1938	19	36	19	
TypeError.*expecting Map.set arguments\\[0] to be.*[\\s\\S]*Number 42	204	1277		0.1967	14.7188	9.3159	57	220	55	
Rev: \\d+\\.\\d+\\.\\d+\\.\\d+-(\\d+\\.\\d+\\.\\d+\\.\\d+)	133	270		0.1971	2.9036	0.5968	43	82	41	
^I retrieve the data from the table row	39	39		0.0985	0.0002	0.1707	39	39	39	
GEM_PATH=[^ ]+ 	31	134		0.0476	0.9782	0.7506	13	40	12	
(<td valign=\"middle\" align=\"center\" height=\"180\" style=\"border-bottom: #a0a882.*meta)	246	1255		0.1833	8.3295	3.8868	83	314	82	
\\G(<STDIN>)	27	51		0.0511	0.1748	0.1219	10	18	10	
([\\w\\d]{2})	5	8		0.0586	0.0665	0.0378	4	4	3	
@namespace\\s+(\\S+)?	36	84		0.0501	0.334	0.2106	17	28	13	
^a not verified test client certificate file$	43	43		0.0925	0.0001	0.1531	44	44	44	
['\\.,/@%&;:(){}\\[\\]_\\-+\\\\]$	26	26		0.2387	0.3101	0.1555	9	8	8	
([^\\s]+) ((?-mix:\\d\\d))	20	37		0.0507	0.1471	0.1059	9	12	7	
DES|RC|SHAA|SHA256	45	45		0.0748	2.3556	1.0382	20	10	10	
^day instance\\b	15	15		0.0406	0.0002	0.0884	15	15	15	
^\\s*For .*?review(s)?\\W+	18	22		0.0623	0.1543	0.1126	19	18	16	
^.*?\\|\\s+(.*)$	16	16		0.0571	0.4187	0.0497	8	7	7	
'',|,''	16	16		0.048	0.6063	0.0499	9	6	6	
multipart\\/mixed;boundary=(.+)	80	273		0.1007	1.3194	0.6175	29	83	28	
(?i)<\\?xml.*?encoding=\\\"utf-8\\\".*?\\?>.*	97	315		0.1524	1.9286	1.0938	31	91	31	
^\\d+(?:\\-\\d+)*$	5	9		0.0811	0.0643	0.0579	8	7	4	
import \\* as fromStore from '..\\/reducers\\/foo';	151	299		0.1276	0.8577	0.6375	48	98	50	
</?[^>]*>	5	32		0.0206	0.1842	0.0819	6	10	3	
CompareWith	33	63		0.034	0.242	0.1576	12	22	12	
\\bOPTIONS\\b	32	62		0.0545	0.1667	0.1638	12	22	12	
(:)(\\d)(:)	11	20		0.0504	0.0645	0.0822	5	8	5	
[\\s\\-\\_](.)	5	9		0.0778	0.1019	0.0455	3	4	3	
(\\s*,\\s*										ERROR
hel.*	9	29		0.0315	0.1863	0.0753	5	10	4	
Attribute (.+) NOT FOUND	71	259		0.0578	1.5881	1.138	23	62	22	
([a-z][a-z0-9]*)-([A-Z][a-z0-0\\-]*)	9	30		0.1163	0.3754	0.1984	6	10	4	
^DB_	4	4		0.015	0.0001	0.0369	4	4	4	
\\w{1,2}\\d{1,2}\\w?	20	47		0.0238	0.1471	0.1416	12	17	8	
/api/catalog/catalogs/([^/]+)/applications	119	235		0.0869	0.6723	0.4228	38	80	41	
(.*) was removed from the table for failing to post	141	379		0.1106	2.1083	1.2158	50	96	48	
^\\?OTR	6	6		0.0401	0.0623	0.1364	6	5	5	
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">Fh?\\x{e9}ile<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)	253	665		0.2009	2.8554	1.9515	73	186	79	
^2\\.[0-9]+\\.[0-9]+$	9	9		0.0467	0.0715	0.0804	9	8	8	
^\\s*nplurals\\s*=\\s*(\\d+)\\s*;\n\t\t\t\t\t      \\s*plural\\s*=\\s*([^;]+)	47	58		0.1653	0.2855	0.7856	49	44	40	
(\\r\\n)+$	13	22		0.0366	0.1252	0.0939	9	8	5	
\\/\\/ \\@generate PlugInWarnings	89	175		0.0694	0.4284	0.3011	31	60	31	
^[-[(/+`]	2	2		0.1308	0.0001	0.0553	2	2	2	
.*break-on-exit mode.*False.*	73	475		0.0737	2.0629	2.3015	28	105	24	
^\\s* ([0-9]+) (?: \\s* - \\s* ([0-9]+ | \\* ))? \\s* $	25	25		0.0946	0.1366	0.1504	26	18	18	
sniffers\\/[a-z]+\\/(.*)\\.rb$	63	247		0.0591	1.5696	1.2953	20	54	20	
(:)[A-z][A-z0-9  =\\s\\t_]*(:)	9	16		0.1244	0.1701	0.0813	5	6	4	
tapper_ip\\s*=\\s*(\\S+)	44	92		0.0512	1.1537	0.2565	18	30	15	
modules$	22	22		0.0277	0.0682	0.0631	8	8	8	
\\u00A7.	20	39		0.0283	0.0947	0.1263	8	14	8	
^(:\\S\\s+)?PRIVMSG( |$)	16	16		0.0519	0.1457	0.1176	15	14	14	
\\s+\\/\\/.*setup `yyError`, `YYRECOVERING`, `yyErrOk` and `yyClearIn` functions[^\\0]+?\\n\\s+if \\(										ERROR
^(\\\\[_\\~\\.\\-\\!\\$&'()*+,;=\\/?#@%]|%[0-9A-Fa-f]{2}|[^ \\t\\r\\n;,\\[\\]()])+	10	29		0.4729	0.2677	0.288	13	14	7	
$havsym										ERROR
(KDL-?[0-9]+[A-Z]+[0-9]+)	39	90		0.0384	0.6603	0.48	12	24	11	
Test page	27	51		0.0255	0.1738	0.1454	10	18	10	
n\\0?e\\0?w\\0?(?:\\s\\0?)+((?:[\\w.]\\0?)+)[(]	64	170		0.1968	0.9183	0.8152	32	48	19	
fake error 3	36	69		0.0353	0.2144	0.1647	13	24	13	
=head1[ \\t]+SYNOPSIS	46	89		0.0966	0.5572	0.4716	17	30	16	
\\[(\\w+)\\]|(?:^|(?<=.)\\.)(\\w+)|.										ERROR
[.!??]	3	3		0.0781	0.0569	0.033	2	2	2	
\\A(.+?):(\\d+): (.*)	29	94		0.0442	0.446	0.245	11	28	10	
\\A[a-zA-Z_]\\w*[!?=]?\\Z	26	49		0.1758	0.3707	0.2503	10	16	9	
&(.)	5	9		0.0142	0.0794	0.047	3	4	3	
(.*)\\.\\.\\.$	44	51		0.0368	0.193	0.1252	9	17	16	
([,])	3	3		0.0088	0.0239	0.0224	2	2	2	
REQUEST_METHOD	42	81		0.0573	0.428	1.3358	15	28	15	
(?m)^\\s*datadir\\s*=\\s*([^\\s]+)	41	96		0.0944	0.4249	0.2405	19	30	14	
You are not authorized to use the cron command	138	273		0.1654	1.1183	0.8342	47	92	47	
config.framework = \"jasmine\"	88	173		0.0851	0.5189	0.4923	29	58	30	
\\s+|\\u00a0	19	19		0.1515	1.043	0.0683	12	7	7	
^_SESSION_	10	10		0.0516	0.0002	0.0853	10	10	10	
^<meta	6	6		0.0278	0.0002	0.0591	6	6	6	
\\x20+\\/\\*\\*\\x0D?\\x0A\\x20+\\*([^ ][^A-Z]|\\x20[^A-Z])(\\s|\\S)*?\\*\\/	151	315		0.1958	1.89	1.5355	37	86	42	
[\\.\\,\\?\\/\\)\\(\\\"\\!\\\\]	3	3		0.2256	0.0536	0.0384	2	2	2	
\n      String: 	45	87		0.0757	0.9847	0.2074	16	30	16	
^\\$\\{?\\$										ERROR
\\*\\s\\*	6	17		0.0402	0.081	0.0434	6	7	3	
\\\\U00([\\da-fA-F]{6})	57	121		0.0636	0.3365	0.3389	12	40	20	
^[a-zA-Z.#!?]	2	2		0.1272	0.0001	0.0445	2	2	2	
([^?*]+)	3	8		0.0831	0.0597	0.0319	4	4	2	
^conjugate\\b	12	12		0.0406	0.0002	0.0619	12	12	12	
\\\\b[A-Fa-f0-9]{128}\\\\b	399	796		0.1346	2.0049	0.9175	135	268	135	
<td class=\"user_comm\">(<a .*?>)(.*?)<\\/a>	106	209		0.1067	0.5366	1.4169	34	70	36	
^(create|insert|replace|alter|delete|update|optimize|truncate|drop)	46	64		0.377	1.132	0.653	57	56	38	
keygen\\.comment	49	95		0.0763	0.5606	0.434	16	32	17	
(([+-]?\\d+(\\.\\d*)?|\\.\\d+)([eE][+-]?\\d+)?)	6	219		0.2171	1.3978	0.4442	23	49	3	
\\G$WHITESPACE_RE\\}										ERROR
^server$	6	6		0.032	0.0002	0.095	7	7	7	
^I can ask for the version of the Calabash iOS Server$	52	52		0.1504	0.0001	0.26	53	53	53	
^the sass directories(?: with \"([^\"]+)\" prefix)? should have been generated$	65	65		0.2538	0.5104	0.4602	66	64	64	
(?i)say no more	33	63		0.0818	0.2208	0.2343	12	22	12	
*.mustache										ERROR
^include_once(?=[ \"'(;])										ERROR
[\u0661\u0662\u0663\u0664\u0665\u0666\u0667\u0668\u0669\u0660]	3	3		0.0764	0.0553	0.0404	2	2	2	
$by										ERROR
^[\\w\\.-]+$	2	2		0.0829	0.0002	0.0588	2	2	2	
[^\\t\\x20-\\x7e]	3	3		0.1244	0.0474	0.0331	2	2	2	
$in_delim										ERROR
([^:]+):\\s*(.+)\\s*	13	74		0.0489	0.4308	0.183	11	20	6	
[A-z0-9-:/]+	3	8		0.1259	0.0915	0.0477	4	4	2	
^[A-Z0-9]{40}\\0	43	43		0.069	0.0001	0.1769	43	43	43	
:$ID/bin$										ERROR
{\\n*	6	16		0.0266	0.1346	0.0647	4	6	3	
^.9B574$	6	6		0.0381	0.0001	0.071	7	7	7	
^\\s* ((?:--)?\\w+) (?:\\s*[=:]\\s*|\\s+) (\\S+)	22	26		0.1603	0.7394	0.2227	22	17	15	
external_accounts.json*	67	138		0.0606	0.5374	0.3924	23	46	23	
in a restricted	45	87		0.0537	0.254	0.2012	16	30	16	
$trg_type $event(.*) ON 										ERROR
(?<_1>\\[)(?!\\])	5	9		0.1319	0.089	0.0492	3	4	3	
(.*\\/)(test-page.*)	33	137		0.0542	0.5376	0.3901	15	36	12	
\\A(\\$[a-z][\\w\\d]*[?!]?)										ERROR
unifi_devices_wired_transmitted_bytes_total{id=\"123\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",site=\"Some Site\"} 10	348	693		0.2607	2.5284	1.5092	117	232	117	
[^s]ia	10	17		0.0451	0.1489	0.1218	4	6	4	
What is the github repository name	102	201		0.0826	0.8399	0.714	35	68	35	
[\\+-][\\d]{2}:[\\d]{2}$	58	58		0.0915	0.3252	0.3517	7	15	15	
^(at\\s+)*(.+):([0-9]+):([0-9]+)	13	50		0.0808	0.2646	0.2642	14	16	6	
Could not find any server to create primary client	150	297		0.1631	1.0987	0.7479	51	100	51	
\\Q$pat										ERROR
space\\.bilibili\\.com/(\\d+)/.*?fid=(\\d+).*?	108	217		0.1462	0.9821	0.8025	35	70	36	
\\APF_	15	27		0.0328	0.079	0.0906	6	10	6	
 *[+\\-\\*/,] *	3	21		0.1665	0.1923	0.1477	5	7	2	
\\[ci clean\\]	5	9		0.1593	0.1095	0.0492	3	4	3	
^\\s*build_type=Debug$	18	18		0.0558	0.1114	0.0777	19	18	18	
one=\"ONE\"	27	51		0.0287	0.3263	0.2413	10	18	10	
\\p{blank}	27	51		0.0316	0.1403	0.0941	10	18	10	
\\A(active|ok|no|bye)\\b	42	87		0.0806	1.1143	0.3705	15	28	14	
([\\xC2\\xC3])([\\x80-\\xBF])	5	9		0.1983	0.1233	0.0598	3	4	3	
val1	12	21		0.0265	0.1842	0.1331	5	8	5	
\\[env\\:(.*)\\]	5	9		0.2247	0.0952	0.0516	3	4	3	
\\(DC2Type:([a-zA-Z0-9_]+)\\)	33	64		0.105	0.1978	0.1394	13	22	12	
ninth	15	27		0.0364	0.185	0.142	6	10	6	
<context	24	45		0.0341	0.1246	0.0888	9	16	9	
^(1(\\d{9}|\\d{12}|\\d{16}))$	18	18		0.166	0.0761	0.0906	40	19	19	
(?: \\\\ \\\\ )*+ \\K \\\\ + 										ERROR
^\\s*(.*?):(.*)\\s*$	11	13		0.0548	0.1326	0.0634	7	7	6	
[:/]	3	3		0.0332	0.0323	0.0257	2	2	2	
(.*\\/)[^\\/]*	6	32		0.0714	0.1939	0.0719	6	9	3	
,$colvalue,										ERROR
Oops:	15	27		0.0453	0.211	0.1815	6	10	6	
^the user gets an instance of that page specialized for (Android|iOS)$	65	65		0.1787	0.0002	0.2224	65	65	65	
ilist	15	27		0.0438	0.1389	0.099	6	10	6	
\\/author\\/(\\w+)\\/(.*?)\\/	57	112		0.0734	0.3043	0.2073	19	38	20	
(?:\\S{3,}|ie|fr|de)	30	30		0.102	1.6408	0.0485	16	7	7	
Content-Type: text\\/plain; charset=custom-charset	147	291		0.1171	0.7417	0.4598	50	98	50	
tinyint|smallint	43	43		0.1075	1.3468	0.065	18	12	12	
(\\d\\d\\d\\d)-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])	51	388		0.2299	1.2584	0.6939	20	136	18	
(?is)combx|comment|com|contact|foot|footer|footnote|masthead|media|meta|outbrain|promo|related|scroll|shoutbox|sidebar|sponsor|shopping|tags|tool|widget	788	788		0.6099	38.6288	2.4486	149	73	73	
\\[~([^\\[\\]]*)\\]										ERROR
Process failed	42	81		0.0655	0.4068	0.3387	15	28	15	
textContent\\[7\\]=\"([^\"]+)\"	49	210		0.1501	1.8852	1.6265	19	62	18	
The sources directory is not owned by the current user	162	321		0.1464	0.7975	0.57	55	108	55	
file3\\.node	37	71		0.0903	0.451	0.3656	12	24	13	
(<E[^>]*><T>[Aa]n<\\/T> <A pl=\"n\" gnt=\"n\">[^<]+<\\/A><\\/E> <[A-DF-Z][^>]*>(?:g?ch?\\x{e9}ad|mh?\\x{ed}le|mh?illi\\x{fa}n)<\\/[A-DF-Z]>)	261	535		0.3484	3.7566	1.2259	92	174	86	
^[0-9a-z_\\-]{7,14}$	14	14		0.1795	0.0002	0.1562	15	15	15	
<link rel=\"next\" href=\"http:\\/\\/testurl.com\\/page\\/3\\/\" \\/>	181	359		0.2847	1.3669	0.6246	60	120	61	
(``|```)\\s*\\n	15	29		0.0849	0.4168	0.3166	11	11	6	
community	27	51		0.0321	0.1485	0.1155	10	18	10	
 height=\"[0-9]+\"	34	65		0.0697	0.71	0.442	13	22	12	
^      (experimental )?(deprecated )?(optional )?(array of )?([^\\s]+) ([^\\s]+)	11	268		0.1972	3.235	1.6077	58	85	10	
    public function test.	69	137		0.078	0.4719	0.3476	26	50	26	
^.+:\\d+	10	29		0.0324	0.1493	0.1294	7	10	5	
 \\t 	11	20		0.0205	0.0603	0.0604	5	8	5	
near \\\"0\\\": syntax error	72	141		0.0716	0.4187	0.3512	25	48	25	
id=\\\"q_notable_type_eq\\\"	72	141		0.0632	0.498	0.3717	25	48	25	
unavailable without compile	81	159		0.1276	0.7176	0.4783	28	54	28	
^([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})$	24	24		0.0968	0.2147	0.2319	22	19	19	
/config_templates were moved to /provisioning_templates	165	327		0.1826	1.5609	0.9227	56	110	56	
authors/id/./../(.+)/	69	252		0.0966	1.5624	0.9312	20	71	23	
^import$	6	6		0.026	0.0002	0.0498	7	7	7	
/\\.{0,2}$	20	23		0.0224	0.0917	0.083	5	8	7	
^1\\.6	5	5		0.0242	0.0002	0.0419	5	5	5	
\\s*?(\\w+)\\s*?=>\\s*?(\\w+)\\s*?	41	80		0.0479	0.2423	0.1368	17	28	15	
\\(\\s*([^,\\s]+),?(.*)\\)	19	69		0.0826	0.3479	0.2843	10	19	7	
^(.+)<=(\\d\\d?)$	20	20		0.0356	0.1192	0.0643	9	8	8	
inScheme: \"foo:iso3166-1-alpha-3\".freeze	124	245		0.0975	0.7287	0.5252	41	82	42	
(\\w) (\\w)	14	26		0.0283	0.0724	0.0562	6	10	6	
^the command should (not )?setuid( to \"(.*)\")?$	39	39		0.0938	0.1799	0.175	38	36	36	
([^\\$\\w\\d])wwWWW([^\\w\\d])	23	45		0.0631	0.1369	0.1035	8	14	8	
1000 kWh Block	42	81		0.0368	0.4213	0.3926	15	28	15	
^.*:\\/\\/	15	33		0.0274	0.1628	0.1256	7	11	6	
\\/(coffeescripts|jsx)\\/bundles\\/(.*).(coffee|js)	121	1296		0.1538	6.33	3.3312	39	276	37	
@static parameter should be an Object	111	219		0.0951	1.7064	0.5269	38	74	38	
@.*Provider.*	34	99		0.0743	0.7478	0.5188	12	27	10	
^\\d{7,}$	9	9		0.0414	0.0001	0.0693	9	9	9	
Ultragrep version \\d+\\.\\d+\\.\\d+	94	192		0.0868	0.5504	0.3556	32	62	31	
(s3_bucket:.*$)	31	67		0.0606	0.3974	0.5235	11	20	11	
\\n\\-	12	21		0.0286	0.1009	0.0725	5	8	5	
(?i)<(\\/?)\\s*font[^>]*?>	36	68		0.2676	0.2752	0.222	13	22	12	
(.+\\.mp3$)	32	32		0.0477	0.1986	0.1028	9	9	9	
keyword><function>languagePropose<	102	201		0.0931	0.6012	0.4118	35	68	35	
^(?:(?:http|https|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?:(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[0-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))|localhost)(?::\\d{2,5})?(?:(/|\\?|#)[^\\s]*)?$	129	3097		0.8057	25.2711	9.5592	128	420	42	
^\\d+:\\d+..(\\d+):(\\d+)$	31	31		0.0621	0.2079	0.1556	16	19	19	
^([^\\x00-\\x20\\x22\\x28\\x29\\x2c\\x2e\\x3a-\\x3c\\x3e\\x40\\x5b-\\x5d\\x7f-\\xff]+|\\x22([^\\x0d\\x22\\x5c\\x80-\\xff]|\\x5c[\\x00-\\x7f])*\\x22)(\\x2e([^\\x00-\\x20\\x22\\x28\\x29\\x2c\\x2e\\x3a-\\x3c\\x3e\\x40\\x5b-\\x5d\\x7f-\\xff]+|\\x22([^\\x0d\\x22\\x5c\\x80-\\xff]|\\x5c[\\x00-\\x7f])*\\x22))*\\x40([^\\x00-\\x20\\x22\\x28\\x29\\x2c\\x2e\\x3a-\\x3c\\x3e\\x40\\x5b-\\x5d\\x7f-\\xff]+|\\x5b([^\\x0d\\x5b-\\x5d\\x80-\\xff]|\\x5c[\\x00-\\x7f])*\\x5d)(\\x2e([^\\x00-\\x20\\x22\\x28\\x29\\x2c\\x2e\\x3a-\\x3c\\x3e\\x40\\x5b-\\x5d\\x7f-\\xff]+|\\x5b([^\\x0d\\x5b-\\x5d\\x80-\\xff]|\\x5c[\\x00-\\x7f])*\\x5d))*$										ERROR
^\\s*(>?) [0-9]+\\|(\\s*.+)$	29	29		0.0683	0.8234	0.0642	14	10	10	
list\\Z	18	33		0.0304	0.1765	0.1437	7	12	7	
(((\\w*)(\\/RBS ))((\\w*)(\\/VB )))	41	79		0.0682	0.3544	0.2275	16	26	14	
^gz$	2	2		0.0183	0.0001	0.0429	3	3	3	
(\\d+)H	10	17		0.0235	0.1142	0.0801	5	6	4	
--JavaHome=\"C\\:\\\\Program Files \\(x86\\)\\\\jdk-1\\.7\\.0\"	154	305		0.1671	1.3346	0.9508	51	104	53	
^([^\\s]+) (Linux)(.*)	19	76		0.0654	0.5227	0.3834	10	22	8	
^# require\\s+[\"']sprockets\\/railtie[\"']	33	33		0.1596	0.2989	0.2146	33	32	32	
^https?:\\/\\/docs\\.google\\.com.+\\/pub.*\\??	46	64		0.1473	0.417	0.3291	38	40	35	
\\.(svg)(\\?.*)?$	24	58		0.0476	0.375	0.3436	8	17	8	
For testing the feed validator crash handler	132	261		0.1382	1.0662	0.6518	45	88	45	
/BCN	12	21		0.0285	0.229	0.2044	5	8	5	
The file mode specification must be a string, not '(?:Fixnum|Integer)'	193	383		0.1683	1.6122	0.8454	65	128	65	
_?[Ss]pec\\.js$	30	47		0.1154	1.8856	0.6063	12	12	10	
/\\.?rvm/	29	56		0.0679	0.2892	0.2153	9	18	10	
^Addr	5	5		0.0495	0.0002	0.0605	5	5	5	
MSIE (\\d+).+	23	90		0.0464	0.5334	0.3004	11	27	9	
Unable to load package dependencies: foobar	129	255		0.133	0.7898	0.5055	44	86	44	
^([^:]+):(\\d+)(?::in `([^']+)')?$	14	14		0.0974	0.0911	0.0924	15	12	12	
new_post	24	45		0.0422	0.1958	0.1807	9	16	9	
^ezi($syl$syl)										ERROR
^ga	3	3		0.0164	0.0001	0.0565	3	3	3	
\\$([0-9_A-Z]+)(\\(([^)]+)\\))?(\\n?)										ERROR
'{4,}(.*)'{4,}	21	70		0.04	0.354	0.2202	13	26	9	
system\\/tmp	33	63		0.0435	0.184	0.1862	12	22	12	
()<B><Z>((?:<[^>]+>)*<V p=\"y\" t=\"caite\".>(?:<[^>]+>)*)<\\/Z>((?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*)<\\/B>()	241	665		1.2064	4.4888	2.2284	57	180	78	
\\d{1,2}(\uc77c|\uc6d4|\uc8fc)	13	22		0.1426	0.1149	0.1094	6	8	5	
^\\-Setup$	7	7		0.0407	0.0001	0.0709	8	8	8	
^\"w\" field not found in word$	27	27		0.0697	0.0002	0.114	28	28	28	
TRCK:\\S+	21	46		0.0506	0.225	0.1377	9	16	8	
^(.+?)/(\\d+)$	5	5		0.0233	0.0002	0.0494	5	5	5	
Tables	18	33		0.0379	0.1231	0.0821	7	12	7	
\n      ^\n      (?:[ ]*-[ ]) # '- ' before array items\n      (['\"]?) # optional opening quote\n      (.*) # value\n      \\1 # matching closing quote\n      $\n    										ERROR
$cooked_release_substitute										ERROR
(.+):\\d+:in\\s+`\\S	48	93		0.0474	0.4717	0.3075	17	24	13	
(new.*AppCenterReactNative.*Package.*\\n)\\n	129	984		0.1597	7.7954	6.6416	38	168	35	
not present in table \"(.+)\"	71	334		0.1308	1.7258	1.5846	26	91	25	
^(28)[-.]?(\\d{3})[-.]?(\\d{3})[\\/-]?(\\d{1})	21	21		0.1785	0.2256	0.3239	19	17	17	
Server shutdown in progress	81	159		0.1047	0.5329	0.4103	28	54	28	
\\(;[\\s\\S]*?;\\)	20	38		0.0575	0.1217	0.1047	6	14	8	
No such process 99999999!	75	147		0.1254	1.5221	0.2919	26	50	26	
@[^ ]+	5	22		0.0233	0.1309	0.0575	4	8	3	
^;?listen\\.owner = .+$	20	20		0.0588	0.115	0.1199	20	19	19	
(BrightSign|ADAPI)	56	56		0.0994	1.6787	0.0849	18	15	15	
(http://tr\\.im(/[\\w/]+))	49	102		0.1195	0.6206	0.5763	17	34	17	
^opt:	5	5		0.0349	0.0002	0.079	5	5	5	
<\\\\\\\\?@&([0-9]+)>	29	55		0.0718	0.4969	0.3848	12	18	10	
https{0,1}://[a-zA-Z0-9\\.]*/[a-z0-9\\-]*/?.*$	56	166		0.156	1.5935	0.8307	15	36	15	
\\n\\s*end\\z	29	55		0.0637	0.4215	0.3216	10	18	10	
^([^\\/\\.]+)\\.(.+)$	6	6		0.0793	0.1071	0.0595	6	5	5	
[ \\-]\\d\\.\\d{6}	54	105		0.1265	0.5346	0.4272	13	32	17	
LeanEngine: \\/ErrorObject\\/beforeSave: 500: TypeError: a\\.noThisMethod is not a function	268	533		0.246	2.9157	1.1201	89	178	90	
500\\s*px	19	35		0.0593	14.0608	0.33	8	12	7	
^\uff0d{24,}$	25	25		0.0989	0.0005	0.1287	25	25	25	
<!doctype.*\\>\\n	42	167		0.0881	1.4205	1.1688	15	42	14	
Makes 6 pumpkin scones	66	129		0.0744	0.5739	0.5159	23	44	23	
^\\.\\r?\\n?$	7	7		0.0431	0.1242	0.1017	8	7	7	
\\-l(lib)?xslt\\b	37	71		0.0585	0.2893	0.2734	14	24	13	
[^\\w@]	3	3		0.0766	0.0489	0.0495	2	2	2	
^MakerNote	10	10		0.0497	0.0002	0.0687	10	10	10	
E 200	15	27		0.0369	0.1989	0.1805	6	10	6	
\\{([a-z_.]+)\\}	16	29		0.0901	0.166	0.1352	7	10	6	
(.*)where(.+)$	18	47		0.0545	0.341	0.4086	9	13	7	
^I should be able to add code to it:$	35	35		0.0831	0.0002	4.3223	36	36	36	
^flickity	9	9		0.0541	0.0004	0.1199	9	9	9	
^[X|O]$	1	1		0.1097	0.0002	0.0683	2	2	2	
^\\s*(?<rel_>embeds_many|embeds_one|has_many|has_one|belongs_to|embedded_in)\\s+\\:(?<name_>\\w+)\\s*(\\,.*\\:?as\\:?\\s*(?<as_>\\w+))?	45	109		0.2819	0.7612	0.6487	81	59	38	
\\/kiwi\\/	23	44		0.0367	0.1078	0.1026	9	16	9	
\\${([^{]+)}										ERROR
install is using out-of-date configuration	126	249		0.0909	0.6529	0.4599	43	84	43	
 (?> [^\\\\\"]* (?: \\\\. [^\\\\\"]* )* ) \" \\s* : 										ERROR
^\\/\\*.*\\*\\/$	9	14		0.0366	0.0954	0.0757	8	7	5	
^(?P<major>\\d+)\\.(?P<minor>\\d+)\\.(?P<mini>\\d+)(?P<suffix>.*)?$										ERROR
import \\* as fromFoo from '\\.\\/foo.reducer';	135	267		0.1187	0.7035	0.4256	44	88	45	
(?:\\n)	6	9		0.0198	0.0414	0.0357	3	4	3	
^0o([0-7]+)	4	8		0.0312	0.0492	0.051	5	6	4	
(^|, )HEAD[, ]	20	42		0.0855	0.3252	0.2538	10	15	8	
<(iframe|script|embed) [^>]*src=\"http://	100	383		0.1187	2.83	2.354	31	90	30	
\\A/api/	21	39		0.0414	0.1449	0.0915	8	14	8	
\\|\\|$	1	2		0.3254	0.2311	0.0249	4	2	1	
\\(\\?#([token|(?:mega)?splat]+)\\)	12	28		0.3704	0.2492	0.2065	8	10	5	
\n    ^(?P<package>.+)-\n    (?P<version>\\d[^-]*)\n    (-(?P<platform>[^\\.]+))?\n    .(?P<format>tar.(gz|bz2)|zip)\n    (\\#md5=.*)?\n    $\n										ERROR
InfoValue\\:\\s*(.+)	38	140		0.0775	0.9724	0.4547	16	42	14	
No redis client	45	87		0.0658	0.4628	0.4062	16	30	16	
[-._ ](flac|imageset|mp3|xxx)[-._ ]|[ .]exe$	88	88		0.3169	4.6831	0.2636	24	22	22	
^[#%]	2	2		0.0797	0.0003	0.0758	2	2	2	
[\"*\\/:<>?\\|]	3	3		0.301	0.0666	0.0466	2	2	2	
[\\x00\\x08\\x0B\\x0C\\x0E-\\x1F]	3	3		0.229	0.0594	0.0449	2	2	2	
^The notification should have volatile	38	38		0.1497	0.0002	0.2364	38	38	38	
ignored interface set as provision	102	201		0.1323	0.9142	0.6084	35	68	35	
$feature										ERROR
(\\$[{]*)([\\w]+)([}]*)										ERROR
JSON::XS	24	45		0.0465	0.4686	0.4057	9	16	9	
jsonx	15	27		0.0294	0.1554	0.1467	6	10	6	
$rxrid										ERROR
image\\/(jpeg|png|gif|bmp)	51	816		0.1239	2.3266	0.962	21	272	17	
[\\u00c7]	3	3		0.1658	0.0955	0.0723	2	2	2	
^(input|button|textarea)$	19	19		0.1021	0.0001	0.1716	18	18	18	
^:(log(?:config|file|init|category))$	25	25		0.2111	0.2598	0.3032	24	23	23	
sleipnir	24	45		0.0288	0.1189	0.1029	9	16	9	
HPE_INVALID_EOF_STATE	63	123		0.1078	1.3705	0.978	22	42	22	
^[\\n\\r]*@\\S+[\\S\\t ]*[\\n\\r]+[A-Za-z\\-]+[\\n\\r]+\\+[\\S\\t ]*[\\n\\r]+\\S*[\\n\\r]+	90	541		0.2687	4.0234	2.2559	22	116	28	
xx erb tag\\d+ xx	43	84		0.0806	0.5153	0.3993	17	30	16	
^-{2,}[^-]	5	5		0.0363	0.0663	0.055	5	4	4	
(\\d+).+ruby\\s	31	95		0.0406	0.5107	0.421	12	22	10	
\\[(\\S+)\\s*(?=[^\\]]*\\])										ERROR
^touch(start|move)$	14	14		0.069	0.0002	0.0874	14	14	14	
as|os	6	6		0.049	0.8057	0.0327	7	3	3	
^--require spec_helper$	21	21		0.0543	0.0001	0.0929	22	22	22	
\\\\ding\\{119\\}	36	69		0.0898	0.3798	0.263	14	26	14	
class_file	30	57		0.03	0.1339	0.1022	11	20	11	
^((http[s]?|ftp):\\/)?\\/?([^:\\/\\s]+)((\\/\\w+)*\\/)([\\w\\-\\.]+[^#?\\s]+)(.*)?(#[\\w\\-]+)?$	52	98		0.3982	2.5412	1.4164	33	32	25	
^nada$	4	4		0.0214	0.0001	0.0468	5	5	5	
#+ 	6	9		0.0269	0.0993	0.0747	5	4	3	
(http:\\/\\/www\\.veoh\\.com\\/.*\\/videos#watch%3D)([0-9a-zA-Z]*)	150	682		0.1502	5.6811	3.3386	45	156	45	
(\\S+):\\s*(.*)	12	56		0.0651	0.4513	0.2322	8	16	5	
--- |\\+\\+\\+ |=+|_+	29	29		0.1144	1.3783	0.0769	23	8	8	
<\\/?[\\w.:-]+\\s*(?:\\s+(?:[\\w.:-]+(?:=(?:(\"|')(?:\\\\[\\s\\S]|(?!\\1)[^\\\\])*\\1|[^\\s{'\">=]+|\\{(?:\\{[^}]+\\}|[^{}])+\\}))?|\\{\\.{3}[a-z_$][\\w$]*(?:\\.[a-z_$][\\w$]*)*\\}))*\\s*\\/?>										ERROR
\\n+(.+)	8	40		0.0257	0.1685	0.0584	6	12	4	
$id_or_name										ERROR
scope=\"(.*?)\"	31	58		0.0505	0.1772	0.1503	10	20	11	
No name for type	48	93		0.0668	0.3753	0.2608	17	32	17	
[\\x{FF61}-\\x{FF9F}]										ERROR
^([0-9]*)_(.*)$	3	3		0.0318	0.1048	0.0785	3	2	2	
Unable to find the specified module map file.	134	267		0.1518	1.4057	0.5856	46	90	46	
^he should see a link to join the conference from a mobile device$	64	64		0.2928	0.0002	0.2172	65	65	65	
href\\s*=	19	35		0.0474	0.2843	0.165	8	12	7	
H|h|m|s|A|a	3	3		0.1941	0.0508	0.0336	2	2	2	
^Zero Page	10	10		0.0294	0.0001	0.0572	10	10	10	
config\\.assets\\.precompile\\s\\+=\\s%w\\(.*\\*\\.png.*\\)$	146	612		0.1329	3.7644	2.7708	46	135	46	
130$	10	10		0.0238	0.0879	0.0433	4	4	4	
[-_\\,]	3	3		0.1093	0.041	0.035	2	2	2	
[^a-z \\t'_\\-\\n.,+]	3	3		0.1823	0.0425	0.0412	2	2	2	
^#!\\/.*\\bruby	22	44		0.0474	0.1724	0.8805	12	17	11	
^(?:toggle|show|hide)$	13	14		0.0834	0.0001	0.1548	13	13	12	
(^\\[|\\]:\\d+$)	6	6		0.0617	0.0001	0.0698	6	6	6	
(?:[-\\w]+\\s*=\\s*)?\\s*[-\\w]+\\s*\\[[^\\]]+\\]\\s*	56	206		0.1666	1.1042	9.1226	23	47	15	
RedisPersistence	48	93		0.1436	0.5948	0.465	17	32	17	
class FooCollection extends Backbone.Collection	145	287		0.1686	0.9686	0.5843	48	96	49	
\\$([1-9]|[a-z_][a-z0-9_]*|\\{[a-z0-9_]+\\})										ERROR
([A-Z]+|[0-9]+)	3	3		0.0485	0.2948	0.0207	9	2	2	
(( *\\* ?)?.*)(?:\\r\\n|\\r|\\n)	6	116		0.0667	0.5181	0.2041	16	26	3	
[@\\[^@]+	3	8		0.062	0.0559	0.0298	4	4	2	
/shared/(.*?)/\\w*$	41	41		0.0427	0.1347	0.107	12	14	14	
^article\\d+\\.txt$	15	15		0.0433	0.0863	0.0696	16	15	15	
stronghold	30	57		0.0277	0.1343	0.1117	11	20	11	
^(\\d{1,7}-?\\d{2}-?)(\\d)$	29	29		0.0406	0.1578	0.1691	19	16	16	
^(haiku get) (\\d)	13	13		0.0406	0.0001	0.0631	13	13	13	
\\sReading reference haplotypes in \\[.+\\]\\n	117	231		0.136	2.4433	0.3792	39	78	40	
^VCS::PVCS::Project$	18	18		0.0569	0.0001	0.0819	19	19	19	
(Mobile|Android|Windows Phone)	115	115		0.1024	3.366	0.1471	30	24	24	
 attributeOption\\.add\\(\\{([^\\}]+)\\}\\);	182	361		0.1172	1.8559	1.2202	31	98	50	
Testing 123\\.\\s	49	95		0.0574	0.3946	0.3016	16	32	17	
max\\(([^)]+)\\)	17	64		0.0335	0.4459	0.3268	8	19	7	
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>\\.)										ERROR
^\\s*/(\\w+)\\s*(.*)	8	16		0.0323	0.7614	0.0787	10	9	6	
([^=<>\\\"\\'\\s]+)\\s*=\\s*\"([^\"]*)\"|([^=<>\\\"\\'\\s]+)\\s*=\\s*'([^']*)'|([^=<>\\\"\\'\\s]+)\\s*=\\s*([^'\"\\s]+)|([^=<>\\\"\\'\\s\\/]+)	81	81		0.344	5.0203	0.1927	40	21	21	
(?:use|require)\\s+\\d\\.[\\d_]*\\s*;	94	187		0.1343	1.481	1.0847	23	43	22	
[?&]live=([^&]+)	20	73		0.1192	0.446	0.3039	9	23	8	
\\!botio_message\\:	51	99		0.0577	0.3203	0.2385	18	34	18	
^looser?$	6	6		0.0517	0.0002	0.0673	7	7	7	
^DT	3	3		0.0187	0.0001	0.036	3	3	3	
=cut\\n+\\z	25	47		0.0476	0.3477	0.2772	10	16	9	
\\bspotify:user:(\\w+):playlist:(\\w+)\\b	94	186		0.139	0.7829	1.2225	34	62	32	
embedded	24	45		0.028	0.1966	0.1743	9	16	9	
^[ ]*gem (\"|')	7	7		0.056	0.0533	0.0541	7	6	6	
postg	15	27		0.02	0.1014	0.0967	6	10	6	
(\\d+)$nth 										ERROR
\\&\\#([0-9]{1,3})\\;	27	51		0.0412	0.2189	0.1796	11	18	10	
^the (?:file|directory)(?: named)? \"([^\"]*)\" should( not)? have permissions \"([^\"]*)\"$	61	61		0.186	0.2864	0.3242	61	57	57	
 *?\\/ *?	11	20		0.0236	0.0869	0.0824	5	8	5	
([\n\r])<	6	9		0.0784	0.0916	0.0754	3	4	3	
^\\/(.*)\\s*$	6	6		0.0258	0.0529	0.0405	5	4	4	
^I pan right on the screen \\(swipe to go back\\)$	44	44		0.1113	0.0002	0.19	45	45	45	
(FOUR|TWO) \\u817f (GOOD|BAD)	77	319		0.1154	1.5726	0.8774	24	81	20	
templates\\/([^\\/]+)\\/	41	177		0.0691	1.0876	0.8826	16	48	15	
[\\u00d2]	3	3		0.1041	0.0414	0.0263	2	2	2	
\\<([a-z0-9\\-]+)	8	30		0.0444	0.188	0.0947	5	10	4	
((?:[0-9]+[\\ \\t\\n]+){255}[0-9]+)	1533	3070		3.1725	137.2829	4.423	1024	1024	512	
^006	4	4		0.0568	0.0003	0.0946	4	4	4	
^Consistency Recovery	21	21		0.086	0.0002	0.1268	21	21	21	
^\\d{5}?$	2	2		0.02	0.0002	0.056	3	3	3	
^select `recipe`.`id` as `__pk`,`recipe`.`column1` from.*	55	59		0.213	0.2867	0.2035	56	57	55	
'(?=\\w)										ERROR
.*([\\'\"]).*	3	16		0.0595	0.132	0.0729	5	6	2	
^\\~	3	3		0.0186	0.0001	0.0497	3	3	3	
(\\#{3})[\\s\\S]*\\1	20	37		0.0616	0.2317	0.1562	8	12	7	
^igw-[a-z0-9]+$	6	6		0.0547	0.0001	0.0658	6	6	6	
[\\x00-\\x08\\x0B\\x0C-\\x1F]+	3	8		0.0409	0.0731	0.037	4	4	2	
([^\\x20-\\x7E])}\n                 	78	153		0.1447	0.804	0.4795	21	40	21	
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Gg]hor<\\/N>)(?![<>])										ERROR
\\\\u\\{o\\}	21	39		0.0424	0.1732	0.1217	9	16	9	
([^:]*\\.rb):([0-9]+):in 	39	109		0.0699	0.6032	0.4727	14	28	13	
(.*) = (.*)\\((.*)\\)	14	75		0.053	1.6691	0.3986	10	20	6	
(SOSFS\\s+|HSLF-FS\\s+|)(\\d+):(\\d+)	15	224		0.1015	1.489	0.8857	28	45	6	
resourcegroups\\/(.*?[^\\/]+)?	48	166		0.1231	1.3804	0.7217	20	51	17	
(\\w+)::\\w+$	21	21		0.0337	0.0917	0.0724	8	7	7	
^(we|they)$	6	6		0.0574	0.0001	0.1178	6	6	6	
\\B@([\\w\\.]+)(?!@)\\b										ERROR
^#ffff00	8	8		0.0376	0.0002	0.0792	8	8	8	
A busy handler expects 1 and only 1 argument	132	261		0.1868	1.5454	0.8674	45	88	45	
([eirs])ts$	11	11		0.1359	0.1776	0.0996	4	4	4	
^([^\\)]*)	1	5		0.0344	0.0464	0.0335	2	3	1	
[a-zA-Z0-9_\\-+\\.]+										ERROR
^\\s*([-+]?\\d*(?:\\.\\d+|\\d+)(?:[Ee][-+]?\\d+)?)\\s*(em|ex|px|pt|pc|cm|mm|in|%|)\\s*$	44	50		0.2635	2.3841	0.9365	33	23	21	
$suffix										ERROR
\"override_attributes\":\\{\"deloused\":\"in the comatorium\"\\}	168	333		0.1919	3.8128	1.3063	57	112	57	
(\\d{1,2})\\s*\\-+\\s*(\\d{1,2})\\s*\\:\\s*(\\d{1,2})	64	134		0.085	0.5085	0.4192	26	43	21	
^f(\\d{3})$	5	5		0.0285	0.0001	0.0689	6	6	6	
removing extref for nonexistent tag	105	207		0.089	0.6853	0.6484	36	70	36	
^_AZURE_SSH_CONFIG_VERSION\\s*=\\s*[\\'\"]([^\\'\"]*)[\\'\"]	34	34		0.1997	0.306	0.2006	34	31	31	
bsdish	18	33		0.0285	0.1985	0.1869	7	12	7	
(^|;|\\s+)fixture\\s*(\\.|\\(|`)										ERROR
Anwendungsgebiet Pr\u00e4parat	75	147		0.1336	0.6954	0.4769	26	50	26	
/jcr:content	36	69		0.0507	0.3179	0.2831	13	24	13	
\\+CMGL:\\s*(\\d+),(\\d+),(\\d*),(\\d+)	62	128		0.145	0.8698	0.5998	25	40	20	
^a StopVisit is created (?:in Referential \"([^\"]+)\" )?with the following attributes:$	74	74		0.2953	0.6543	1.1933	75	73	73	
^ *(?=```)										ERROR
(iphone)	18	33		0.0446	0.1559	0.1106	7	12	7	
ary$	10	10		0.033	0.1232	0.0654	4	4	4	
<html[\\n|\\r\\n]*.*?[\\n|\\r\\n]*lang=\"(?P<language>\\S+)\"[\\n|\\r\\n]*.*?[\\n|\\r\\n]*>										ERROR
<a class=\"js-tongjic\" href=\"(.*?)\">[\\s\\S]*?<img src=\"(.*?)\">[\\s\\S]*?<span class=\"hint\">(.*?)</span>[\\s\\S]*?<span class=\"s1\">(.*?)</span>	311	619		0.3325	1.8703	0.9283	100	206	104	
.*\\.(\\S*)	11	54		0.0425	0.3141	0.1234	7	16	5	
\\d{17}_foo_\\d{14}_00000.warc.open	170	337		0.1562	1.2565	0.7757	55	112	57	
([:*])([\\w\\[\\]]+)|\\{([\\w\\[\\]]+)(?:\\:\\s*((?:[^{}\\\\]+|\\\\.|\\{(?:[^{}\\\\]+|\\\\.)*\\})+))?\\}	181	181		1.3669	5.5435	0.2941	46	38	38	
[^/]+/[^/]+/[^/]+	11	24		0.0409	0.1637	0.0861	10	12	6	
(Set|Unset)(\\s+)(Universe|Printing|Implicit|Strict)(\\s+)(Polymorphism|All|Notations|Arguments|Universes|Implicit)(\\s*)\\.	326	702		0.3599	4.3695	1.99	92	171	81	
\\A#\\s?	11	30		0.0311	0.1175	0.059	7	11	5	
(?<sodium>\\S*)\\sppm$	20	20		0.0455	0.0785	0.0571	8	7	7	
^(< )([^:]+ .*)$	9	9		0.0288	0.0842	0.0841	6	6	6	
^([0-9]+) FETCH ((\\()?.*?(\\))?)\\s*$	17	17		0.0623	0.0988	0.0915	15	14	14	
(?:^|\\/)sap\\/ui\\/qunit\\/qunit-coverage\\.js(?:\\?|#|$)	116	362		0.1158	0.9519	0.5697	42	120	39	
^\"?([^\\{\"]+)\"?: \\{ (.*) \\}	28	38		0.0901	0.3422	0.7552	16	17	14	
There was a problem loading formatter	111	219		0.131	0.7149	0.48	38	74	38	
^Filter	7	7		0.0311	0.0001	0.0581	7	7	7	
.font-family-	50	97		0.0676	0.7335	0.5434	14	26	14	
^(&&|\\|\\||[\\$\\^<>!\\*]=|[=+\\-*/%<>])										ERROR
.*Ultra-Enterprise	48	131		0.082	0.9484	0.7591	19	34	17	
## timeouts - demonstrate bug	86	169		0.0842	0.6493	0.5778	30	58	30	
\\AsSearch\\z	33	63		0.0606	0.2365	0.1664	12	22	12	
^topic\\.	8	8		0.0372	0.0001	0.051	8	8	8	
MM\\: (\\d+)	20	44		0.0544	0.2336	0.1588	9	16	8	
^file:\\/\\/[^\\/]*	10	14		0.0741	0.0715	0.0652	11	12	10	
(\\n)?(^[ \\t]*)([*+-]|\\d+[.])[ \\t]+([^\\r]+?(\\n{1,2}))(?=\\n*(~0|\\2([*+-]|\\d+[.])[ \\t]+))										ERROR
^[ac]*b	3	3		0.0495	0.0887	0.0595	3	2	2	
SUB,	12	21		0.0328	0.1681	0.1525	5	8	5	
\\.(orig|rej|nfs)$	60	60		0.083	0.4536	0.2508	11	16	16	
^!todo.*	6	10		0.0449	0.0835	0.0932	7	8	6	
(Code|ID)$	22	25		0.0595	0.2692	0.1868	8	7	6	
^\\[\\Q$group\\E\\]	3	3		0.2465	0.0001	0.0733	3	3	3	
\\B(\\#[a-z0-9_]+)\\b	22	41		0.0865	0.2118	0.1657	9	14	8	
&\\S*;	10	17		0.0388	0.2503	0.1667	5	6	4	
^ (set|match) (.*)$	11	11		0.0731	0.0001	0.0746	10	10	10	
^[<>=()]+	2	6		0.069	0.0747	0.0705	3	4	2	
^[\\c_]*$	1	1		0.0689	0.0001	0.0381	1	1	1	
upload_extension: \"([^\"]+)\"	61	266		0.0933	2.6837	1.4965	23	78	22	
^(Base|Packages|Builder|MSYS)$	22	22		0.1049	0.1348	0.1574	21	20	20	
$needle										ERROR
'bar' is a read-only computed property	114	225		0.0998	0.8917	0.7298	39	76	39	
(?:(avg|count|dev|iqm|max|min|miqm|sum|var)\\(([a-z\\*1]+|)\\)|([a-z]+))	3	3		0.3874	19.1521	0.0166	41	2	2	
Just	12	21		0.0632	0.2199	0.1559	5	8	5	
thirtieth	26	50		0.0381	0.1281	0.1192	10	18	10	
^test: another context with setup block	39	39		0.114	0.0001	0.1324	39	39	39	
\\s*\\}\\s*;\\s*$	20	20		0.0586	0.1247	0.0741	9	7	7	
Unexpected token . in JSON at position 0	124	245		0.1264	1.5598	0.4794	41	82	42	
.+\\. (?P<challenger>.+?) challenged.*? the play was (?P<callUpheld>upheld|overturned)\\.										ERROR
^The scope 'repositories' of the system description doesn't contain a repository	80	80		0.1516	0.0001	0.2265	80	80	80	
href=\"/foo(/assets/app\\.assets\\.css\\.[a-f0-9]{64}\\.css)\"	334	665		0.2081	1.9635	0.9364	107	220	111	
^\\s*UDP\\s	8	8		0.0426	0.0589	0.0735	8	7	7	
\\s*\u00f7\\s*	8	22		0.0643	0.1478	0.0958	6	8	4	
^([\\d]+)\\-([\\d]+)	8	12		0.0602	0.0958	0.0523	7	7	5	
(?:<div class=\"license-attribution[^>]*>)(.*)(<\\/div>)	272	1071		0.1257	4.3363	2.9174	42	268	76	
\\brib-	18	33		0.035	0.1487	0.0819	7	12	7	
\\*\\*\\*+										ERROR
^(u\u00e2|uy\u00ea)$	4	4		0.1013	0.1057	0.0701	5	4	4	
^\n[a-z0-9]([a-z0-9\\-]{0,61}[a-z0-9])?  # host\n(\\.[a-z0-9\\-_]{0,62}[a-z0-9])*       # domain\n\\.?                                  # trailing dot\n$			1							TIMEOUT
&sig=	15	27		0.0444	2.9282	0.3237	6	10	6	
external\\b	30	57		0.0628	0.2626	0.2369	11	20	11	
^['\"]rxjs(\\/Rx)?['\"]	12	12		0.1175	0.1593	0.1371	12	11	11	
^FENNEC_SKIP: (.*)\\n	19	25		0.0905	0.2101	0.1664	17	18	16	
^I call the \\[\\] method on the proxy with a range that includes the latest version$	79	79		0.2739	0.0001	0.489	80	80	80	
[\\s+]	3	3		0.0891	0.0559	0.0442	2	2	2	
^spec/(.+)_spec.rb	33	67		0.0799	0.6812	0.6577	16	25	16	
^Gemfile\\.lock$	13	13		0.0708	0.0002	3.6295	14	14	14	
^<warning>.*	10	14		0.0768	0.1458	0.1326	11	12	10	
^([^;(]+)	2	6		0.0978	0.0924	0.0894	3	4	2	
-webkit-image-set\\(\\s*,\\s*\\)	68	133		0.1218	0.9479	0.6365	25	44	23	
BottomMiddleware#GET	60	117		0.0932	0.5404	0.5294	21	40	21	
Contour Data	36	69		0.0642	0.3301	0.2786	13	24	13	
([\\x{30BC}\\x{30C9}\\x{30C0}\\x{30AC}\\x{30D3}\\x{30BA}\\x{30D4}\\x{30F4}\\x{30B2}\\x{30B6}\\x{30DA}\\x{30D1}\\x{30D0}\\x{30C7}\\x{30B4}\\x{30D7}\\x{30D9}\\x{30C5}\\x{30DD}\\x{30D6}\\x{30AE}\\x{30C2}\\x{30B8}\\x{30B0}\\x{30DC}\\x{30BE}])	3	3		3.4839	0.0933	0.0662	2	2	2	
(</)(reporting)\\s*(>)(?!<\\s*/\\2\\s*>)										ERROR
_toTex not implemented for Node	93	183		0.1323	1.3072	1.0513	32	62	32	
applewebkit\\/([0-9]+)	42	88		0.0718	0.3236	0.2745	16	30	15	
^%y	3	3		0.0354	0.0001	0.0648	3	3	3	
intensity:	30	57		0.0466	0.1931	0.1438	11	20	11	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">(?:Nig\\x{e9}ir|Nua-Sh\\x{e9}alainn)<\\/N>)(?![<>])										ERROR
WARM	12	21		0.0375	0.2408	0.2065	5	8	5	
^[^.]*\\.	5	13		0.0368	0.125	0.087	4	5	3	
\\b(?<_1>sealed|open|abstract|concrete|primary|free)\\b	109	222		0.2425	0.9312	0.5477	37	72	36	
\\A<\\?xml\\b	28	53		0.0563	0.2837	0.1938	11	18	10	
(\\bIN\\s+RE:\\s+.*)	34	122		0.0741	3.803	0.2898	15	36	12	
(?ix) (?: (end|key|indsname|nobs|open|point|updatemode)|([a-z]+) ) \\s* = ([^=;]+)	17	1328		31.1943	17.826	2.9287	49	123	6	
error|\\[WARN\\]	23	23		0.2575	0.8476	0.0576	10	7	7	
file (.*) is not owned by any package	126	343		0.165	3.317	5.2012	35	74	34	
^BKS$|^SER$	6	6		0.0835	0.0004	0.1088	6	6	6	
(?<=[^\\\\]);										ERROR
.*# Stuffed Section\\n	57	155		0.1768	0.8801	0.6695	22	40	20	
[ \\r\\t]+	3	8		0.0925	0.0974	0.0555	4	4	2	
<(?:ins|del)>	22	41		0.0535	0.1557	3.921	8	14	8	
MP\\s+score\\:\\s+(\\S+)\\s+$	56	56		0.1111	0.5466	0.3469	21	18	18	
bar\\s+baz	25	47		0.0515	0.3549	0.2141	10	16	9	
\\bIM_SAMPLE_T	39	75		0.0615	0.3041	0.2364	14	26	14	
^#\\s*prints?:?\\s*$	15	15		0.0685	0.1465	0.1514	14	11	11	
[\\u01DB]	3	3		0.1054	0.0468	0.0315	2	2	2	
Extraction of YUM repositories failed:\\nSome error	150	297		0.1765	1.4316	3.7667	51	100	51	
\\A:azure.*url\\z	43	161		0.1009	1.5638	1.2265	15	40	14	
^ ((?:$PREFIX\\s+)? \\S*[\\/\\\\])? $k (-|\\s|\\d|$) 										ERROR
(?:^|[^a-zA-Z_])uniform.*?(sampler2D|samplerCube)(?=\\s)(.*?\\[\\s*([0-9]*)\\s*\\])?										ERROR
^[A-F0-9]{32}$	32	32		0.0634	0.0002	0.2304	33	33	33	
^A-[A-Za-z0-9:]{95}$	97	97		0.2073	0.0001	0.556	98	98	98	
(input|textarea)	47	47		0.1055	4.7036	0.137	16	13	13	
\\A(#define [^\\n]+|\\n)*(#define MJIT_HEADER 1\\n)	133	272		0.3705	2.9576	4.7227	38	66	33	
/(cookbooks|roles)/	42	88		0.1656	0.4205	0.4667	16	30	15	
-unit	15	27		0.0399	0.1812	0.1611	6	10	6	
[\\:\\@]	3	3		0.0966	0.05	0.0329	2	2	2	
\\[foo].filter\\(item => {\\n\\s+return item === \"bar\";\\n}\\).length > 0	205	407		0.3222	2.1937	4.3621	62	132	67	
\\bseventy\\s*-?\\s*one\\b	60	118		0.1128	0.4727	0.3028	21	38	20	
(?:[?&]|&amp;)CKEditorFuncNum=([^&]+)	86	252		0.1951	5.4173	1.4087	26	65	23	
([^\"]+) \"(.*)\"(?: line (\\d+))?(?: (at [^\"]+))?$	73	95		0.1385	0.8493	0.4759	22	23	20	
(?:expire_if|busy_lock)	68	68		0.134	24.4567	0.1857	21	18	18	
Invalid parameter type.	68	135		0.1174	0.3605	0.387	24	46	24	
\\s*style=\"[^\"]+\"|class=|(d)iv|(s)pan	175	175		0.2135	12.387	0.3193	30	31	31	
^gem 'rspec', \">=2\\.0'0\"$	23	23		0.1261	0.0003	0.118	24	24	24	
(class\\b)\\s+(@?[a-zA-Z\\$_][\\w\\.]*)?(?:\\s+(extends)\\s+(@?[a-zA-Z\\$\\._][\\w\\.]*))?	27	135		0.3312	1.1352	0.4544	32	39	10	
god this is boring2	57	111		0.0891	0.5879	0.3936	20	38	20	
property.*owner	43	161		0.0819	1.1167	0.8895	15	40	14	
^(MySQL|SQLServer|Oracle)$	20	20		0.171	0.0002	0.2458	19	19	19	
^$sepRE{2}										ERROR
Ember\\.VERSION|_emberVersion\\.default	160	160		0.2795	44.7377	0.425	39	40	40	
(?i)^joh\\\\w*\\\\s*(\\\\d+)?	9	21		2.3992	0.1711	0.1022	14	13	8	
[:>\\]]	6	9		0.1225	0.1284	0.1216	3	4	3	
\\.\\$inject\\b										ERROR
argument dest is required	75	147		0.0958	3.6641	0.4396	26	50	26	
(?:\\-|\\s+)	6	6		0.0753	0.4257	0.0306	8	3	3	
\\d{15}	48	93		0.0394	0.3379	0.2331	17	32	17	
index\\.hbs	34	65		0.0554	0.2566	0.222	11	22	12	
^systemw(?:\\s+)?$	10	10		0.052	0.0002	0.1206	10	10	10	
^((?<type>[a-z0-9]+) )?(?<time>\\d{4}-\\d{2}-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2}\\.\\d{6}Z) (?<elb>.+?) (?<client>[^ ]+)\\:(?<client_port>.+?) (?<backend>.+?)(\\:(?<backend_port>.+?))? (?<request_processing_time>.+?) (?<backend_processing_time>.+?) (?<response_processing_time>.+?) (?<elb_status_code>.+?) (?<backend_status_code>.+?) (?<received_bytes>.+?) (?<sent_bytes>.+?) \\\"(?<request_method>.+?) (?<request_uri>.+?) (?<request_protocol>.+?)\\\"( \\\"(?<user_agent>.*?)\\\" (?<ssl_cipher>.+?) (?<ssl_protocol>[^\\s]+)( (?<target_group_arn>arn:\\S+) (?<trace_id>[^\\s]+))?(| (?<option3>.*)))?	92	162		0.4277	4.4916	0.7318	104	101	78	
#define +(HA_[A-Z0-9_]+)\\s+([0-9]+)	48	100		0.1086	0.5445	0.3439	20	32	16	
^['](.*)[']$	5	5		0.0257	0.058	0.0476	4	3	3	
^del_abo,(\\w+)	11	15		0.0428	0.0845	0.0728	12	13	11	
.* msg=\"Downloading base image (.*)\"	89	376		0.1371	1.6886	4.0497	34	95	31	
^[0-9A-Za-z-]+$	2	2		0.0494	0.0006	0.0366	2	2	2	
^eth0\\s+Link\\sencap:Ethernet\\s+HWaddr\\s	39	39		0.1963	0.2325	0.1717	39	37	37	
\\{\\{\\{\\{\\/?raw\\}\\}\\}\\}	61	119		0.0659	0.4541	0.2691	23	42	22	
\n\n                ^\n                (.*?)\n                (\n                    \\s*?\n                    }\n                )\n\n            										ERROR
^I expect to have found (no|\\d+) log entr(?:y|ies)$	42	42		0.1358	0.3015	0.2033	41	40	40	
(;|\\\\G|\\\\c)\\s*$	20	23		0.057	0.2419	0.2366	10	7	6	
-\\d+\\.\\d+(\\.\\d+)?	21	115		0.0678	4.783	0.3242	15	36	8	
bogus_method	36	69		0.0651	0.326	0.2187	13	24	13	
$FASTA_RE										ERROR
^the user agent \\\"([^\\\"]*)\\\"$	20	20		0.0966	0.1632	0.0978	21	20	20	
^Parse::RecDescent::TM::LTM::CParser	36	36		0.11	0.0002	0.1914	36	36	36	
:*$	1	4		0.0139	0.0354	0.0231	2	2	1	
^(${wanted}:.*)$										ERROR
(\\s|^)dropdown-menu(\\s|$)	50	101		0.0718	0.2971	0.1954	20	35	18	
^(\\d{4}-(0[1-9]|1[12])-((0[1-9]|[12]\\d)|3[01]))$	18	18		0.1733	0.0001	0.19	16	16	16	
CAP\\s+(.+)$	18	41		0.0386	2.7568	0.3213	8	12	7	
^na$ga										ERROR
^(\\-)?\\d+$	6	6		0.036	0.061	0.0836	6	5	5	
^$user_id$										ERROR
^#\\s+ok\\s*$	8	8		0.0385	0.0612	0.0638	8	7	7	
([^\\w\\.])((has.add\\s*\\(\\s*)[\"']([^'\"]+)[\"'])										ERROR
app delete	30	57		0.0358	0.1479	0.125	11	20	11	
\\[Round.*?\\]	5	9		0.2039	0.1195	0.0562	3	4	3	
<BR><BR>.+?The data in The.+?any time.+?<BR><BR>	134	266		0.1161	0.7331	0.5116	43	90	46	
(?i)\\bdom_xpath_(evaluate|query|register_ns)(?=\\s*\\()										ERROR
removed|picked	40	40		0.1136	2.4908	0.1256	16	11	11	
<@!?[0-9]+>	17	31		0.0529	0.2259	0.2261	8	10	6	
^[0-9A-Fa-f]{8}$	8	8		0.0528	0.0002	0.0838	9	9	9	
^\\\\w(([\\\\w-.]+)?\\\\w)?$										ERROR
^kspell[\\S]*\\s+	12	16		0.0746	0.1819	0.1084	11	11	9	
.*\"\\\\xF1\" from ASCII-8BIT to UTF-8.*	96	389		0.1058	4.4757	1.2947	36	99	33	
(accessKey=)\\w+	36	76		0.0817	0.4061	0.2844	14	26	13	
((?!\\s|\\;|\\{).)*?zoom\\:.*?;										ERROR
^Formly Error: fieldTransform must return an array of fields	60	60		0.206	0.0002	0.3605	60	60	60	
content dir not found	63	123		0.0751	0.3053	0.2097	22	42	22	
$dir\\/										ERROR
^lost connection	16	16		0.0568	0.0002	0.1111	16	16	16	
Invalid feature keyType provided. Only `developer`, `user`, and `entitlement` feature toggles are permitted.	327	653		0.3939	7.7821	1.8134	109	218	110	
\u592a\u7b28\u4e86	9	15		0.1431	0.1877	0.1392	4	6	4	
(sun|solaris)	24	24		0.1015	1.3671	0.0971	13	9	9	
<div>&lt;script&gt;alert\\(										ERROR
^(.*::).*	5	14		0.0391	0.1082	0.0832	5	6	3	
<html xmlns=\"http:\\/\\/www\\.w3\\.org\\/1999\\/xhtml\">	155	307		0.1418	0.8029	0.5005	50	102	52	
(\\d+(?:\\.\\d+)?)(?:\\.\\d+)?.*$	7	51		0.0995	0.3306	0.1378	14	14	3	
\\A.*\\.jpe?g\\z	45	87		0.0561	0.4759	0.4175	13	24	13	
kindeditor[\\w\\-\\.]*\\.js	64	124		0.1211	0.945	0.79	16	36	19	
^(.*)\\{(.*)\\}(.*)$	11	14		0.0515	0.2043	0.127	7	6	5	
(address .{0,60} changed | domain .{0,40} retired) .*\n          (has\\s*been|was|have|will\\s*be) \\s* (forwarded|delivered)			1							TIMEOUT
_(.+)$	6	11		0.0346	0.0901	0.0857	3	4	3	
NSLocalizedDescription=(.+), NSLocalizedFailureReason=	178	637		0.2192	13.3153	7.9777	53	148	52	
^tf-acc-test	12	12		0.0748	0.0004	0.1198	12	12	12	
@@@ (\\d+) (\\d+)	26	56		0.0777	0.3416	0.2292	12	20	10	
^model name\\s+:\\s+(.+)$	18	21		0.0969	0.1979	0.1628	19	18	17	
^(.+?)\\/	4	4		0.0407	0.0002	0.0632	4	4	4	
/([^-./]+)[-.]go$	16	16		0.0867	3.8284	0.1302	7	6	6	
@\\(										ERROR
(?:\\.html|\\/)$	32	34		0.0885	0.2734	0.134	10	11	10	
^---.* begin captured stdout.*----$	78	166		0.1589	1.6263	5.7878	32	51	30	
^telecom-service-identifier$	26	26		0.0794	0.0005	0.1368	27	27	27	
\\b(global)\\b	29	56		0.0768	0.2395	0.1698	11	20	11	
(?=.*User\\.create)(?=.*\"a\"=>.*\"id\"=>.*\"username\"=>).*										ERROR
^([a-zA-Z])([a-zA-Z])$	2	2		0.0622	0.0002	0.0441	3	3	3	
^(?:networks|global_plugins|local_plugins)$	24	35		0.2111	0.0002	0.4546	34	34	23	
attributes provided are not valid JSON	114	225		0.0901	0.8077	0.5543	39	76	39	
Creating missing vms: foobar2\\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \\(1\\)	213	423		3.6057	2.8936	4.9187	72	142	72	
(?P<MEM>.*):\\s*(?P<TOTAL_MEM>\\d*)(?P<UNIT>.)\\s*total,\\s*(?P<FREE>\\d*)\\s*free,\\s*(?P<USED>\\d*)\\s*used[,.]\\s*(?P<OTHER>\\d*)\\s*										ERROR
\\A#[^\\n]*\\n\\z	22	41		0.0982	0.1935	0.0993	9	14	8	
^([a-z]{1}\\.)+	4	12		0.0565	0.1159	0.0888	7	8	4	
\\t\\|$	1	2		0.052	3.577	0.0224	6	2	1	
%0D%0A|%0A%0D|%0D	9	9		0.1178	2.5508	0.0663	19	4	4	
>([\\w<>]+)<\\/	16	45		0.1292	4.0932	0.2603	7	12	6	
\\bbeta\\b	23	44		0.0509	0.2135	0.1473	9	16	9	
Error:.*	18	59		0.0485	0.3117	0.1489	8	19	7	
\\u0000+$	20	20		0.044	0.1044	0.0818	7	7	7	
^State: running	15	15		0.0638	0.0002	0.1111	15	15	15	
<\\s*\\/\\s*head[^>]*>	31	128		0.0821	4.5925	0.617	14	36	11	
