acimade
^\\s+thrown in 
(grammar)\\s*({)
<color.*?>
^quality\\t(.*)
[a-z]+-[A-Z0-9]+
Unable to parse expression
([^\\'|\\\"]+)
image\\?c\\=([A-Za-z0-9\\-\\_]*)\\\"
id=\"(\\d+)
([^\\\\]+)Vertex$
\\/movies\\/info\\/([0-9]+)
animated
^(?:https?:)?//api\\.soundcloud\\.com/.+$
($_start_w $_Indicator $_Kprefix_local\n                              $_Adjacent? $_end_d)
matlab
[\\/\\,\\-\\s]+\\z
ffmpeg.*error
already started parsing
\\$this->initStorageObjects()
\\d+(\\.\\d{1,6})+(\\.?([_-](release|beta|alpha|\\d+)|[a-zA-Z_-]{1,3}\\d{0,8}))?
nested repeat operato
[*%?]
^TDHD\\x01\\0\\0\\0
checkForForcedDisconnect processed Exception
^(.*)\\n[ \\t]
^Can\\'t locate .*? at \\(eval 
^/foo\\.[0-9]{10}\\.css$
^_:([A-Za-z][A-Za-z0-9_\\-\\.]*)$
timestamp.*?(\\d{10,17})
\\[Ljava\\.lang\\.String;@[a-f0-9]+
([\\p{Alpha}])([^\\p{Space}])
^ftp$
\\d+\\.\\d+0{5,}\\d$
(['\"]<\\(SHARED_INTERMEDIATE_DIR\\)['\"],? # for node_natives\\.h\\r?\\n)
goog\\.[^\\n]+
<input(.*?)type=('|\")text('|\")(.*?)data-timepicker=('|\"|)true('|\"|)
bad_method
start\\/
\n                  (\\PM)($re)($re)($re)\n              }
.*-([0-9]+).krati.tar.gz
Density.+?>([\\d\\.]+)<
^\\d{4}[\\/|-]\\d{1,2}$
SWIG
[\\w_\\-.',]
\\\\cyrchar\\\\cyrnje 
[[:alnum:]_]
^(\\+|after|from)
^iglu\\:
(?>\\x0D\\x0A|\\v)
TEST_PASS_FOR_REDUX_STORE_2
(\\\\vow{aN})\\\\alif{}
Invalid instance type
^(\\d+\\.)?(\\d+\\.)?(\\d+\\.)?(\\*|\\d+)$
(%25|%2F)
/ok-to-test
&amp;ins;
([a-z]*#)?(?<objectseo>[a-z0-9]+)(#[0-9])?
<html[^>]* yuilibrary\\.com\\/rdf\\/[0-9.]+\\/yui\\.rdf
(?:__e|__t=)\\(\\s*(?![\\d\\s\"']|this\\.)
\\bonly\\b
true is true
((?:^|\\n)([\\t ]*)[\\w\\-#.]+\\.[\\t ]*)(\\n(?:\\2[\\t ]+.+|\\s*?(?=\\n)))+
liab.*equity
{{ *?(?:(?:(?:(?:([\\w$]+ *?(?:[^\\s\\w($][^\\n]*?)*?))|(?:@(?:([\\w$]+:|(?:\\.\\.\\/)+))? *(.+?) *))(?: *?(\\| *?[\\w$]+? *?)+?)?)|(?:([\\w$]+) *?\\(([^\\n]*?)\\) *?([\\w$]*))|(?:\\/ *?([\\w$]+))|(?:# *?([\\w$]+))|(?:([\\w$]+) *?\\(([^\\n]*?)\\) *?\\/)|(?:!--[^]+?--)) *?}}\\n?
\\[(\\d)?\\d*m
\\A(.*)started$
Invalid UTF-16LE character
def\\s+(.+?)\\s+(.+?)\\s+#\\s*IBAction
^(.*?)('')
^the callback named <callback> should have run$
\u00c4\u0093
XXXALIENDXXX
.*did not converge after.*
rsync -av.*@
^1\\.9[12]
Layer::Operations
^\\s*\\'([^\\']*)\\'\\s*
^(\\s*\\|\\s*)width(\\s*)=
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Ff]headh<\\/N>)(?![<>])
<br(\\s+)?\\/?><br(\\s+)?\\/?>
\\A\\.(.+)
^the uploader's nested version '(.*?)' nested in '(.*?)' should have the url '(.*?)'$
\\s*(\\w+)\\s*=\\s*('|\")(.+?)\\2\\s*
\\A((\\d{4}-)?\\d{3}-\\d{3}(-\\d{1})?)?\\z
<a\\s+.*?class=\".*?type-hint type-hint-string.*?\".*?>
message File foo.cto
^xml$
:first-l(etter|ine)\\{
\\%t
Parsed capabilitylist document with 4 entries:
Connect to: (.+)/
(\"|')\\s*
has-title
^(?:omit|pick)$
\\.react.js$
bt-chat.com
\\.kml$
[^\\s>]+|>
550.*in reply to end of DATA command
\\.'([^\\'\\[]*)'
^%(.+)
[(|)|'| ]
[\\d]+\\.[\\d]+(\\.[\\d]+)?
^([\\d\\.]+)pt$
https://bucket.s3-eu-central-1.amazonaws.com/
/id/auth/failure\\?message=invalid_credentials&strategy=chef
(?: |\\A)\\+\\w+
\\.{4,}
Argument 1 must be a String
require.*wp-blog-header
\\e\\[.*?(\\d)+m
 <td[^>]*> ( .*? ) </td> 
some_resources
[^(a-z0-9\\-\\.)]
https:\\/\\/placehold\\.it\\/(.+)(jpg?)\\/[a-f0-9]{6}
(?:em|ex|px|in|cm|mm|pt|pc|%)\\z
\\A\\<\\<
html_body$
Removed certificate .*puppetserver.pem
smart\\sbro
ORA-00942
(?<!\u00e3\u0081\u00ae\u00e3\u0082\u0088|\u00e3\u0082\u0088\u00e3\u0081\u00ae)\u00e3\u0081\u0095(?!\u00e3\u0081\u009b)
_fmtpath$
accepted\\s+due\\s+to\\s+spam\\s+filter
update.*output/home\\.html$
$h{FIRST_PRUNE_REGEX}
\\A~{3,}\\s*(\\w+)\\s*\\Z
Set-Cookie: AP_CHECK
^\\/\\/(\\s+)?inject:pagerequire$
one of.*Nil
^[Nn]o[ _-][Nn]otes\\.?$
class=\"(.+?)\"
[\\/\\\\\\:\\*\\?\\\"\\<\\>\\|]
^[$c\\.]+$
<(?:\\w+:)?borders([^>]*)>[\\S\\s]*?<\\/(?:\\w+:)?borders>
\\/images\\/sprites
^submit-input-no-value:(?:| Submit)$
$gzip_magic_number
^app
^Listen 80
^sus4?(?:\\.(.*))?
^appendX$
\\$echo\\s+(.+)\\s+\\|\\s+xpaset\\s+ds9\\s+(.*)
color (.*?)\\s+(?:\\((.+?)?\\)\\s+)?start=\"(.*)\"\\s+end=\"(.*)\"
^#?([A-Fa-f\\d])([A-Fa-f\\d])([A-Fa-f\\d])$
^ATU[0-9]{8}$
version=(\\d+\\.\\d+\\.\\d+)
document.forms\\[0\\]\\._HR1\\.value=([0-9]+)-([0-9]+)
<div class=\"path\">.+?</div>
grape-[\\d.]+/bin
\\Aif
^\\+|-
\n    (?P<COMMENT>\\#.*$)            # comment (until end of line)\n    |(?P<WORD>(object|class|counts|origin|delta|type|counts|rank|items|data))\n    |\"(?P<QUOTEDSTRING>[^\\\"]*)\"   # string in double quotes  (quotes removed)\n    |(?P<WHITESPACE>\\s+)          # white space\n    |(?P<REAL>[-+]?               # true real number (decimal point or\n    (\\d+(\\.\\d*)?|\\.\\d+)           # scientific notation) and integers\n    ([eE][-+]?\\d+)?)\n    |(?P<BARESTRING>[a-zA-Z_][^\\s\\#\\\"]+) # unquoted strings, starting with non-numeric\n    
^--([a-z][a-z_]*)(=\\S*)?
\\{<~([^\\}]*)\\}
(?<![<>])(<S>[Aa]g<\\/S> (?:<P[^>]*>[Tt]h?\\x{fa}<\\/P>))(?![<>])
^[\\$@%\\\\]
(?x)\n                \"                # Start name, etc\n                  (?:              # Attributes\n                    # I swear, this is how the language is defined,\n                    # couldnt make it up if I tried.\n                    (?:\\([^)]+\\))?(?:\\{[^}]+\\})?(?:\\[[^\\]]+\\])?\n                      # Class, Style, Lang\n                    | (?:\\{[^}]+\\})?(?:\\[[^\\]]+\\])?(?:\\([^)]+\\))?\n                      # Style, Lang, Class\n                    | (?:\\[[^\\]]+\\])?(?:\\{[^}]+\\})?(?:\\([^)]+\\))?\n                      # Lang, Style, Class\n                  )?\n                  ([^\"]+?)          # Link name\n                  \\s?              # Optional whitespace\n                  (?:\\(([^)]+?)\\))?\n                \":                # End name\n                (\\w[-\\w]*)            # Linkref\n                (?=[^\\w/;]*?(<|\\s|$))      # Catch closing punctuation\n                                #  and end of meta.link\n          
^Official Symbol:(.*)$
\\shref=\"\\/wiki\\/([\\w\\(\\)\\-\\.%:,]*)\"
\\,\\s*(\\d+)
=logout\"
\"\\s*`;\\s*$
JSQueue\\_(?<flashVersion>\\d+)
^F, .* : 
DS1\\d\\d\\dZ
\\{\\{#.*?#\\}\\}
[^\\cH\\c?][\\cH\\c?]
(<script(?=.*runat=['\"]?server['\"]?)[\\w\\W]*?>)[\\w\\W]*?(?=<\\/script>)
\\b(?:Array|AudioDevice|AudioMixer|Block|Box|Buffer|CFunction|CGI|Color|Curses|DBM|DNSResolver|DOConnection|DOProxy|DOServer|Date|Directory|Duration|DynLib|Error|Exception|FFT|File|Fnmatch|Font|Future|GL|GLE|GLScissor|GLU|GLUCylinder|GLUQuadric|GLUSphere|GLUT|Host|Image|Importer|LinkList|List|Lobby|Locals|MD5|MP3Decoder|MP3Encoder|Map|Message|Movie|Notification|Number|Object|OpenGL|Point|Protos|Regex|SGML|SGMLElement|SGMLParser|SQLite|Server|Sequence|ShowMessage|SleepyCat|SleepyCatCursor|Socket|SocketManager|Sound|Soup|Store|String|Tree|UDPSender|UPDReceiver|URL|User|Warning|WeakLink|Random|BigNum|Sequence)\\b
DECRYPT\\([^\\)]*\\)
^[\\w-\\.]{1,32}$
^.*\\b(?:iso[-_]?)?latin[-_]?(\\d+)$
^CPU time \\[s\\]: user .+ system ([0-9]*?\\.?[0-9]+) 
(?i)^#?([0-9a-f]{6})$
rel=\\\"(.*)\\\"
Processing(.*)ClassName
^[\\xA1-\\xFE]
^g[te]$
(\\+|\\-)?NaN
^I touch the (collection|table|scroll) views row$
^[a-z]{2,6}$
\\/checkName
CORS XHR with file:\\/\\/ schemas not allowed.
^( *)\\t
\\.shp$|\\.kml$
rain$
^([A-Za-z][A-Za-z0-9+.-]{0,29})://
<document _plot_counter=\"\\d\" source=\".+?\">\n    <section ids=\"a-title\" names=\"a\\\\ title\">\n        <title>\n            A title\n        <nbplot_container>\n            <doctest_block xml:space=\"preserve\">\n                >>> # always\n                >>> a = 'default'\n        <nbplot_epilogue>\n            <comment xml:space=\"preserve\">\n            <comment xml:space=\"preserve\">\n            <comment xml:space=\"preserve\">\n        <paragraph>\n            Some text\n        <nbplot_container>\n            <doctest_block xml:space=\"preserve\">\n                >>> a = 'skip is False'\n        <nbplot_epilogue>\n            <comment xml:space=\"preserve\">\n            <comment xml:space=\"preserve\">\n            <comment xml:space=\"preserve\">\n        <paragraph>\n            Keep text coming\n        <nbplot_container>\n            <doctest_block xml:space=\"preserve\">\n                >>> b = 'skip appears to be False'\n                >>> a == 'skip is False'\n                True\n        <nbplot_epilogue>\n            <comment xml:space=\"preserve\">\n            <comment xml:space=\"preserve\">\n            <comment xml:space=\"preserve\">\n        <paragraph>\n            Text continues\n        <nbplot_container>\n            <doctest_block xml:space=\"preserve\">\n                >>> # doctest only run when skip flag False, always rendered\n                >>> b == 'skip appears to be False'\n                True
^(\\-moz\\-|\\-o\\-|\\-webkit\\-)?animation-name$
^\\./(?:doc|log|public|tmp|\\.git|\\.hg|\\.svn|framework|gems|schema|\\.DS_Store|autotest|bin|.*\\.sqlite3)
(.*)\\\\$
^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d(\\.\\d\\d\\d)?(Z|([+-]\\d\\d:\\d\\d))?$
pg:database=
Licensed under
Test::Unix::User::
^(.*)_repo$
.*\\btranslate\\((-?\\d*\\.?\\d*)[^-\\d]*(-?\\d*\\.?\\d*)[^\\d].*
Mista veri pakenee
\\A$imagere\\z
\\s*\\d+\\s+CONC\\s?(.*)$
[^ \\f\\n\\r\\t\\v]
webkit|trident|gecko
Score *\\= *([e\\+\\-\\.\\d]+) *bits *\\( *([e\\+\\-\\.\\d]+) *\\)
^SELECT.*?FROM\\s*((?:`?\\w+`?\\s*\\.\\s*)?`?\\w+`?(?:(?:\\s*AS)?\\s*`?\\w+`?)?(?:\\s*,\\s*(?:`?\\w+`?\\s*\\.\\s*)?`?\\w+`?(?:(?:\\s*AS)?\\s*`?\\w+`?)?)*)
(FAILING.*)Finished
((?:$RE{UTF8})+)
[\\'\\\"](\\w+)[\\'\\\"]
(/\\*[^.]*?\\*/\\s*)Logger\\.prototype\\.(\\w+) = (function\\([^\\)]*\\))
get_ipython.*pinfo
$_include_regex
[\\u044A]
'\\[object BlobConstructor\\]' is not a constructor
\"/>
Source : TrustNet - ([\\w\\d-]+) - http:\\/\\/www.trustnet.com
^(.|\n)*?(?P<first_letters>\\S+\\s?\\S+)
isa = PBXProject;(.|[\r\n])*TargetAttributes(.|[\r\n])*SystemCapabilities = {
$safe
^(.*)_Base$
fade\\((.*),\\s?([\\d\\.]+)\\%\\)
^obj\\d+
^(OpenGL ES.*? )?(\\d+)\\.(\\d+).*
^-?(\\d*)?\\.(\\d*)$
^ *\\(\\s*([A-z]+)\\s*([A-z]*)
Google Product Search
%%STORDECL%%
^[A-Z][a-z]{2} 
^\"([^\"]*)\" should be required$
[()\\@,;:\"\\/.]+
^(?:(init|process)\\/)?call$
version\\s*=\\s*'.*?'
DKIM_
Empty script contents
^($re2Smoke)$
^Test$
[^{}\\s][^{};]*?(?=\\s*\\{)
\\u0065\\u030a
[-.\\s]
\\A(?:^~?[\\.\\w\\-]+)
^\\s+:e :f \\.$
\\G\n                         ((?:[\\d\\.]+)?)                      # {num}\n                         ([^\\$,\\.:;@\\x00-\\x1F])              # idchar\n                         ([^\\$,\\.:;@\\x00-\\x1F]|(?:[\\d\\.]+))* # {idchar | num}*\n                    
a(z)?
^(__\\w+__)\\s*=\\s*[\\'\"]([^\\'\"]*)[\\'\"]
Proc-Type: 4,ENCRYPTED\\n\\r?DEK-Info: AES-((?:128)|(?:192)|(?:256))-CBC,([0-9A-H]+)\\n\\r?\\n\\r?([0-9A-z\\n\\r\\+\\/\\=]+)\\n\\r?
(^\\+64|\\D)
you haven't defined that key as an association on your model
\\p{Join_C}
'description' => {
invalid object name.*foobar
(\\AVS\\z|=|\\/=|>|>=|<|<=)
^DISTRIB_CODENAME=(.+)
Report received  ([^\\n]*)
^/control/acl/(.+?)/(.+)$
Could not find version 17\\.0\\.0
thumbnail_
.loc.([a-zA-Z_.:/-])*
source|origin|\\bregion\\b
^desc
ready to serve requests|Accepting HTTP Socket connections
\\${\\s*query\\s*}
MEDIUM_EDITOR_VERSION\\s.*
^v(\\d+)\\.(\\d+)
\\:attachment
^\\Q$base\\E
(^((.*)sysUpTime(.*))$)
^the output does not contain:$
^<\\/($re_name)\\s*>(.*)$
^I upload the file to the \"(.*?)\" object with SSE\\/CPK$
^\\s*select
^data:image\\/([\\w+]+);base64,([\\s\\S]+)
^((\\S* )*)
8(?=\\d\\d\\d)
\\[\\s*cluster:\\s*any\\s*\\]
RS_IP\\d_GATEWAY
US\\-([a-zA-Z]*)
(.*)\\n\\s.*
^$name=(.*?)\\n
\\/.npmrc$
\\sfilename=\\\"([^;]*\\S)\\\"\\s*(;|\\z)
The Spectator\\s*\\/([^\\/\\d]+)\\s*\\/
<B><Z>(?:<[^>]*>)*<V p=\"n\" t=\"l\\x{e1}ith\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
^[ _]?push[ _]?notification[ _]?bounced[ _]?$
instance variable @ivar3 not initialized
^\\s+Subject:\\s*(.*?)\\s*\\n\\s*(.*)$
ive(?=ly|ness)$
\\Aquit\\z
http://schema.org/MotorcycleDealer
\\s+\\(.+$
href=['\"]\\.\\.\\/\\.\\.\\/css\\/style\\.css
\\(\\?-\\w+:
\\A\\s*(?:#.*$)?
(\\\\s|[^ -~\u05d0-\u05ea])+
I update the shared folder named \"(.+?)\":
(^Loaded image ID: |^Loaded image: )(.+)$
^_(\\d+)$
^[\"`](.*)[\"`]$
Calling hook pull after remote
\\d+([SILDFR]|US|UI|UL)?
some_project
(?:\\n +\\/\\*[^*]*\\*+(?:[^\\/][^*]*\\*+)*\\/)?\\n *var iteratesOwnLast\\b.*|.+?iteratesOwnLast *=.+
units is invalid
^                        \\(recursion limit reached\\)$
HTTP\\/1.1 101 Switching Protocols
>{3}[\\s\\w=.(\"+:,\\-)]+
([0-9a-z]{32})
(^https?:\\/\\/[^:\\/]+)
FAILED \\(.*failures=(\\d+)
font-weight.*?bold
^UPDATE\\s+(.*)
^\\s*(\\S+)\\s*=(.*)$
((?:\\+|-)?[0-9]+)
%[aAbB]
^\\s*(?<seconds>\\d+)(?<decimal>\\.\\d+)?\\s*s\\s*$
<.*>$
^(From\\s.*\\d:\\d+:\\d.* \\d{4})
^\\s*([^=]+?)\\s*=\\s*<<\\s*(.+?)\\s*$
.*\\.cfg
\\(\\w*\\)
^\"([^\"]*)\" should not exist$
ns\\d
^Syntax::Feature::
greyscale
\\.rbc$
\\)*
dest\\.prereq\\b[\\s:=-]+(.+?)\\s*$
test[/\\\\]fixture[/\\\\]test[/\\\\]a\\.js
^(POSTPONE)\\s+\\S+(\\s|$)+
^Gate Specification$
^REL
\\.(js|scss|sass|less|css)$
^enable_key_
(\\.\\.|\\||;)
^aj
%(([A-Za-z][a-z_]*[a-z])|[1-9])
RouterID: $SIP\\s+Address: $SIP$
PDF
(\\d+)\\s(WARNING)
 BoxType: (.+)
[^A-Za-z0-9_\\-\\.\\/]
^(((\\d{3})|(\\d{3}-)){0,1}\\d{3}-\\d{4})((x|ext)\\d{1,5}){0,1}$
<img.+src=['\"]([^'\"]+)['\"].*>
^first_database_name
rgba?\\(\\s*(?:\\d+\\,\\s*){3}\\d*\\.?\\d+%?\\s*\\)
((?:no)?(follow|index|archive|serve)|(?:noimage(?:index|click))|all|none)
map\\.setView\\(\\[51.52238797921441, -0.08366235665359283\\], 18\\)
\\([-\\d]+?\\)
(\\\\w+) [Tt]ype: (\\\\w+)
\\/aria(templates)?\\/$
^\\s*insert\\s+into\\s+some\\_schema\\.some\\_table\\s+\\(some\\_column,some\\_other\\_column\\)\\s+values\\s*\\('some\\_value',1234\\)\\s*;?\\s*$
^include_file:(\\s*)
Passwords cannot include ':'
^HtmlBlock #\\d+ was Edited
\\#<(\\S+)
^(se[lr]{1}ect)$
::Abstract
<notificationURL>http://example.com</notificationURL>
^<([^>]+)>;\\s+rel=\"(\\w+)\"\\s*$
Content-type:\\s*(.*)
1\\) (.*?)[\\n]{2}
^(RE)?(
int\\d*$
^([#\\*]+)([^\\0]+?)(\\n(?=[:txlisthd:])|$)
(\\d+)_(.*)\\.php$
[\\000-\\037&<>()\"\\042\\047\\134\\177-\\377]
Stack:.*$
[\\!\\@\\#\\$\\%\\&\\*\\?]
\\bts\\b
<strong[^>]*>(.+?)</strong>
([+-])([0-9][0-9])([0-9][0-9])
insert|update|delete
^I generate a theme$
^SMOKE[a-fA-F0-9]+$
<(code|pre|textarea)
Location: (.+?)Serv
[$or$and$seq\\s]+
Cannot assign out-of-bounds
\\. sqlite
\\.(png|jpg|gif|PNG|JPG|GIF)$
theme file a.js not found
^([0-9]+)_([_a-z0-9]+)\\.rb$
yyyy*
@(.+)\\-type-line-height
\\.([a-z0-9]+)$
^$RE{'URI'}$
:arithmetic
AudioContext
(NAME\\s*:\\s*)?\"([^\\\\\"]|\\\\([bfnrtv\"\\\\/]|u[0-9a-fA-F]{4}))*\"
(?:cif|pdb)
^[0-9a-fA-F]+$
^([?*\\w]+)-([a-z]{2})(_[a-z]{2})$
DidRemove:\\s+remote
^a:(\\d+)$
Cluster(.|\\n)*topology=(.|\\n)*servers=
alert alert-info
\\\\(?:\\n|\\r\\n|\\r|\\f)
CFNetwork/.* Darwin/(11)\\.\\d+
^.*import type.*$
Launchy version
[^\"., }\\])=]
DBLAL
^Interface method ((?:get |set )?\\S+) in namespace (\\S+) is implemented with an incompatible signature in class (\\S+).$
.*\\S
$qe\"
^[\\n\\r]{2,}
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u05d7\u05e9\u05de\u05d5\u05e0\u05d0\u05d9\u05dd[\\s\\xa0]*\u05d2['\u2019]|\u05de\u05e7\u05d1\u05d9\u05dd[\\s\\xa0]*\u05d2|3Macc|\u05e1\u05e4\u05e8[\\s\\xa0]*\u05de\u05e7\u05d1\u05d9\u05dd[\\s\\xa0]*\u05d2['\u2019]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^MemTotal:\\s*(\\d+)\\s*kB
the project page
(card\\[emv_approval_data\\]=)[^&]+(&?)
^long:
(__tests__|examples)
export default( abstract)? class ([A-Z][A-Za-z0-9]*)
^[\\w_\\-]+\\/[\\w_\\-]+(#[\\w_\\-]+)?$
get array element 1
\\/\\xdc\\/t
^(621062|621063)\\d{10}$
/pub/sinclair/[a-zA-Z0-9\\\\-\\\\/\\\\.\\\\?_]+
^registers a new room with wrong parameters$
[\\s\\\"\\,;\\\\%]
^~?[+-]?\\.[0-9]+(?:[eE][-+]?[0-9]+)?
^>(>?)$
(capacity_key|enabled_key)\\s+:['\"]?([a-z\\._]+)['\"]?
Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini
add_development_dependency\\([\"']rspec[\"']
File \\S+ not changed
Must pass a viewerId to security\\.changePasswordAuth
youtube.com/v/([^&]*)
[a-z_]+\\s*/\\s*[a-z_]+$
([^\\s]*\\/[^\\s]+)
\\{\\s*[#\\w]+\\s*\\}
&#166;
^!ruby\\/array:(.*)$
\\G<%(?![=|&-])
 \\G \\s* \\( 
this_(\\d+)_minute
[0-9]*\\-[0-9]*\\-[0-9]*
([cdhi]@)?(\\d+)(/[^:|]*)?([:|].*)?
^(blob|bytea)$
-(\\d[^-p]+)
<B><Z>(?:<[^>]*>)*<S.>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
media
sr_band\\d+
\\.p0
\n        PPI::Statement \\n\n        \\s*? PPI::Token::Word \\s* \\'load\\' \\s*? \\n\n        \\s*? PPI::Token::Word \\s* .*? \\n\n        (?:.*? \\n)?\n        \\s*? PPI::Token::Structure \\s* \\';\\' \\s*? \\n\n    
[^a-zA-Z0-9\\-\\.\\_\\~\\!\\$\\&'\\(\\)\\*\\+\\,\\;\\=\\:\\@\\/\\?]
rake\\/gempackagetask.rb
\\\\male 
class User\\n    include Mongoid::Document\\n  rolify :role_cname => 'Admin::Role'\\n
fabric-ca request test_api_method failed with HTTP status code 500
([-+.0-9]+?)\\s+([-+.0-9]+?)\\s+
test\\(-?\\d+,\\d+,\\d+\\)
(\\d+x\\d+)
^(\\+?81|0)[789]0[ \\-]?[1-9]\\d{2}[ \\-]?\\d{5}$
\\\"time\\\"\\:\\s\\\"(.*)\\\"
dsdta|dsrd0|parm|parmc
^color-profile
(\\=1B(?:\\=..|.)(?:\\=..|.)|(?:\\=..|.))
\\u0061\\u0303
(?x)\n\t(?<=(?<_1>\\s|\\()) # preceded by space or (?<_2>\n\t(?<_3> >=?|<=?|=|[*\\/+-])\n\t(?=(?<_4>\\s|\\()) # followed by space or (?<_5>\n\t
qquad|quad|enspace|thickspace|mediumspace|thinspace|negativethinspace
Line Comment (?:Alt )?= (\\S{1,5})
@?([\\w\\-\\.]*)/([\\w\\-]*)
\\G(,)
(-) (\\d)
^(www\\.|player\\.)?vimeo\\.com$
^%\\!
\\b(chinese|vietnamese|korean)\\b
^rdoc-label:footmark-(\\d+)
^virtual\\=\\\"(.*?)\\\"
^(?:email|title|role|org|uid|tel|adr|fn)$
dhxsidebar_touch
install-bad-man\\.1\\.lol is not a valid name
^(map|reduce|link)$
$filename\\.(?:$options{username}\\.)?\\d{8}
^(post_(id|name)|id|name)$
<INPUT NAME=HR0 VALUE=\"([0-9]+)\" SIZE=3 MAXLENGTH=3>
(\\> # end of AFrames)
(.*)stroke-dasharray\\s*[:]\\s*(\\d*[.]{0,1}\\d*)(.*)
\\b(ADD|ALIGN_CENTER|ALIGN_LEFT|ALIGN_RIGHT|ALPHA|ALPHA_MASK|ALT|AMBIENT|ARGB|ARROW|BACKSPACE|BEVEL|BLEND|BLEND|BLUE_MASK|BLUR|CENTER|CENTER_RADIUS|CHATTER|CODED|COMPLAINT|COMPONENT|COMPOSITE|CONCAVE_POLYGON|CONTROL|CONVEX_POLYGON|CORNER|CORNERS|CROSS|CUSTOM|DARKEST|DEGREES|DEG_TO_RAD|DELETE|DIFFERENCE|DIFFUSE|DISABLED|DISABLE_TEXT_SMOOTH|DOWN|ENTER|EPSILON|ESC|GIF|GREEN_MASK|GREY|HALF|HALF_PI|HALF_PI|HAND|HARD_LIGHT|HSB|IMAGE|INVERT|JAVA2D|JPEG|LEFT|LIGHTEST|LINES|LINE_LOOP|LINE_STRIP|MAX_FLOAT|MITER|MODEL|MOVE|MULTIPLY|NORMALIZED|NO_DEPTH_TEST|NTSC|ONE|OPAQUE|OPENGL|ORTHOGRAPHIC|OVERLAY|P2D|P3D|PAL|PERSPECTIVE|PI|PI|PIXEL_CENTER|POINTS|POLYGON|POSTERIZE|PROBLEM|PROJECT|QUADS|QUAD_STRIP|QUARTER_PI|RADIANS|RAD_TO_DEG|RED_MASK|REPLACE|RETURN|RGB|RIGHT|ROUND|SCREEN|SECAM|SHIFT|SOFT_LIGHT|SPECULAR|SQUARE|SUBTRACT|SVIDEO|TAB|TARGA|TEXT|TFF|THIRD_PI|THRESHOLD|TIFF|TRIANGLES|TRIANGLE_FAN|TRIANGLE_STRIP|TUNER|TWO|TWO_PI|TWO_PI|UP|WAIT|WHITESPACE)\\b
^WS-C([A-Za-z0-9]+)
^f12$
\\bpm\\b
.*?foo
\\/lang\\/\\w+\\/
\\.svgz$
\u00c3\u00ae
^([0-9]{4})(?:(1[0-2]|0[1-9])|-(1[0-2]|0[1-9])-)(3[0-1]|0[1-9]|[1-2][0-9])
datatype><normal>} = [];<
a proposal accepting comments
^\\s*SET\\s+NAMES\\b
invalid line
[^a-zA-Z.]
[}#%]\\}
^(@StringOptions)$
couldn't be converted fully
^\\Q$full_dbgp_prefix/\\E(\\d+)/(.*)$
MethodSpecs::MyMod
(?m)^([0-9a-f]{40})\\s+refs/(?:tags|heads)/(.+)$
SPAMD\\/(\\d\\.\\d) (\\d+) (.*)
 \\@ 
\\&(amp|quot|apos|gt|lt);
(?<![<>])((?:<V[^>]*>[^<]+[e\\x{e9}]ann<\\/V>) (?:<P[^>]*>sinn<\\/P>))(?![<>])
OpenSSH_[0-9]+\\.[0-9]+
(?idsumx-idsumx)(?=b)(?!x)(?<named>x)
\\b$t\\b
Mailbox quota usage exceeded
</\\s*isEqual\\s*>
^(https?:\\/\\/)(.*)\\/(.*)\\/(.*)
^(user|org|app|globalworkflow|team)-
(^\\+231|\\D)
[ \\f\\t\\v]*\\/\\*\\s*debug\\s+start\\s*\\*\\/[\\s\\S]*?\\/\\*\\s*debug\\s+end\\s*\\*\\/[ \\f\\t\\v]*
^\\d+@N\\d{2}$
 # float\n                       | 
\\.(ttf|eot|svg)(\\?v=[0-9]\\.[0-9]\\.[0-9])?$
Uid:\\t(\\\\w+)
</tbody></table>\\n
(\\&[A-Za-z][A-Za-z0-9_]*\\;)
^I should see \"(.*)\" in file \"([^\\\"]*)\"$
^\\w*\\(?[a-z0-9.]*\\)?
^${ignore_case}$prefix\\Q$typed_text\\E(.*)
Plan:\\s*(.*)
(?<=/|sha=)[a-f0-9]{40}(?=/|$)
^F(.*)
_low$|_high$
^    at foo \\((?:.*[/\\\\])?line5\\.js:1005:105\\)$
Autofiltering
\\b(conf|htdocs|logs|response)\\b
\\[Time=
^@prefix : <http://a/> \\.$
bcc32
^-?prompt$
{{\\s*([a-z0-9_$]+(?:\\.[a-z0-9_$]+)*)\\s*}}
^\\s*Node\\s+(?P<node>\\d+),\\s+zone\\s+(?P<zone>\\S+),\\s+type\\s+(?P<mtype>\\S+)\\s+(?P<counts>.*)$
list=([^&]+)
\\(([ivxlcdm]+)\\)\\z
^a=candidate:(.(?!relay ))*\\r\\n
(\\d+)%;
  Parameters: (\\{.+\\})$
inet6 (.+)/[0-9]+ scope global.*
<(tag)>
debugOptions: {\"debug-port\":5555,\"debug-brk\":6666}
mopt_payone__acc_cashondel
^BSD\\/OS 2
 interrupted
[^}:\"`'$]+
^cssminify$
^\\d{1,3}(\\.\\d+)?.*
(    )*\\t(.*)
^--run_id=(.*)$
^I swap the attachment \"([^\"]*)\" with the fixture \"([^\"]*)\"$
^the file \"([^\"]*)\" should contain ruby like:$
@@ -(.*) +(.*) @@
$Template::Qtpl::var_begin[I]F\\s+(.+?)\\s*$Template::Qtpl::var_end(.*?)$Template::Qtpl::var_begin[E]NDIF$Template::Qtpl::var_end
(?:^|\\n)\\s*([A-Za-z0-9_]+)\\(\\)
^<br(?: ?\\/)?>node before<!--.+?-->$
^\\s*(?=[uU]?[rR]?\"\"\")
Prepare
\\N{CARRIAGE RETURN}\\N{LINE FEED}
/lenIV[\\s]*([0-9]*)
^\\s*\\bfunction\\b
\\A(?:[0-9A-Fa-f]{2})+\\z
\\((\\d+)?\\)
@@.*
([^\\w\\s]+|\\w+|)\\s*$
W=(\\d*)\\,(\\d*)\\,(\\d*),(\\d*)
^left([\\s\\-]?arrow)?$
url options
^\\[test:26] This Fooooo is \\{1\\} on \\{2\\}
$bundle_dir
<h1 class=\"title\"><a[^>]*>([^<]+)
Identity.concat: Identity of Semigroup required
[\\001-\\011\\013-\\014\\016-\\037\\041-\\052\\057\\074-\\077\\133-\\136\\140\\173-\\377]
\\${([\\s\\S]+?)}
\u00e3\u0081\u00a5
^blockexplorer\\.com$
\\x00*\\z
\\Q$p_sid
^https?://www.google.com/(?:intl/.+/)?webmasters
^(:?W\\/)?\"\\d+\\/[a-f0-9-]+\"$
^(fields|sort|limit|skip|snapshot|hint)$
^([^$delim]*)$delim(.*)$
^import (\\w+)$
[^a-zA-Z0-9\\-\\.\\_\\~\\!\\$\\&'\\(\\)\\*\\+\\,\\;\\=\\:\\@\\/]
only.*XS
__e *= *_\\['escape']
(package \\w+)
^(Release )(v[\\d]+)( created by user )(.+)$
ref:\\s(\\S+)
branch .+ already exists
\\A(.*)froze$
^You passed the structure class.*\\(User\\)`\\.
errno=(\\d+)
^Calabash is asked to long press it for 2 seconds$
XX
index\\.web\\.js$
/(\\d\\.\\d\\(\\d\\)[IDN])\\d\\(\\d\\)/
^[\\/\\.\\?]|[^\\/\\.\\?]+
&#8229;
Trident|Edge
\\[BR\\]\\ 
batchSize cannot be used with count
(?<![<>])(<S>n[gG]an<\\/S>)(?![<>])
(<T>[Aa]n<\\/T> <E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"m\">[^<]+<\\/N><\\/E>)
^CI_DB_(.+)_(driver|forge|result|utility)$
\\\\Elztrnmlr 
\\A Profile \\s \"(.*)\" \\s is \\s deleted
$this->{AutoTrueFlags}->{true}
\\b80\\b
<div><
\\Asp_
^(.*) at (pciide|wdc|atabus|atapibus)[0-9]+ (.*): <(.*)>
<div \\s id=\"result[^>]*>\n\t\t    (?:<div \\s style=\"padding:0.6em;\">)?\n\t\t    ([^<]*)</
^\\#\\# SHA1: (.*)
_up$
%[a-d][hl]
(^HTTP\\/1.[01] )\\d+.*
\\(\\*(?:\\(\\*[\\w\\W]*?\\*\\)|[\\w\\W])*?\\*\\)
(<a[^>]+href *= *)\"#
\\.(jpg|jpeg|gif|tiff|bmp|png)$
\\b(?<_1>(?<_2>Finder|desktop|information|preferences|clipping) )windows?\\b
\\/([^\\/]*)\\/([^\\/]*)\\/([^\\/]*)$
[\\x02\\x0F\\x11\\x12\\x16\\x1d\\x1f]
^\\s*\\015?\\012
scroll-box
^\\s*#\\s*define\\s+(\\w+)\\s+\\1\\s*$
\\\\(.)|(^!|\\*|[\\].+)]\\?|\\[[^\\\\\\]]+\\]|\\{[^\\\\}]+\\}|\\(\\?[:!=][^\\\\)]+\\)|\\([^|]+\\|[^\\\\)]+\\))
^(https|http|ajp)$
\\x00\\x00
^\\s*file:\\/\\/(.*)$
shrinkingConePFTauDiscrimination(\\w*)
Package\\s+created\\s+by:?\\s+([^\\n\\t]*)
&([^a-z#]|#(?:[^0-9x]|x(?:[^0-9a-f]|$)|$)|$)
(.+):
^--with(out)?-([^-]+)(-force)?
^PV
_file_size$
Uncaught exception:.*died
^[\\\\\\/]?(config|upload|nodeLib\\/html)([\\/\\\\])*
^TOWNSHIP\\s+OF\\s+
noticelo
amdLoader
warning: block supersedes default value argument
#000003
^(1+)
[\\x{5b0}-\\x{5bb}]
^AUTH=(.*)$
(\\w{1}):(\\w+)
\\/subdir_new_1
^(H\\d\\d)(\\d)$
(red|black)
([A-Za-z0-9_]{2,32})
\\s*#+\\s
([^\\/]*)\\.haml$
WormBase:
<!--mce:protected ([\\s\\S]*?)-->
myapp_vpc: invalid
(page)(=)((\")[^\"]*(\"))
\\xa3\\xe1|\\xa3\\xe3|\\xa3\\xe5|\\xa3\\xe7|\\xa3\\xf3|\\xa4\\xaf|\\x8e\\xa6|\\x8e\\xb2|\\x8e\\xb6|\\x8e\\xb8|\\x8e\\xba|\\x8e\\xbc|\\x8e\\xbf|\\x8e\\xc0|\\x8e\\xc7|\\x8e\\xcc|\\x8e\\xd7|\\x8e\\xda|\\x8e\\xdb|\\x8e\\xdc|\\x8e\\xdd
/Xapian\\.html$
 host
(?:^\\d+/(?:tcp|udp).*open.*$\\n(?:^\\|.*$\\n)*)
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(bhfochair)<\\/[A-DF-Z]>
[*+?]
django(?<_1>\\.[a-z]+){1,} 
Not a SCALAR reference
^.*?\\]\\.?
SE\\s([\\d.]*)
(.*)\\%\\{time(:[^\\}]+)*\\}(.*)
.* week of (.*)
^([1-9]|fast|best)$
^([-\\+])(\\d+)(?::(\\d+))?(?::(\\d+))?$
^\\Q$folder
<select idref=\"rule1\" selected=\"true\"/>
[^-0-9.0-9]
^  ([^:]+): (.*)
^([^_]+)\\.[^\\.]*$
syslistview
%%|%(?:(\\d+)[\\$#])?([+-])?('.|0| )?(\\d*)(?:\\.(\\d+))?([bcdfosuxX])
^.+?:\\d+$
^\\s*\\[((?:[^\\]]|\\]|\\[)+?)\\]:\\s*(.+)$
@foo, bar, and baz@
_image$
$frestr
* Push the sum onto the return stack *
test3
\\* \\[[^\\]]+\\]\\([^\\)]+\\)
table_print ([\\w\\.:]*)$
&&|!=|!|<=|>=|\\^\\^|\\|\\||[\\(\\),.;\\[\\]\\{\\}\\+\\-=<>\\?\\^\\|\\*\\/a]
(?:(?:[0-9A-Fa-f]{1,4}:){6})
(?:&(\\w+);)
^(?<message>(?<header>(?<priority>[a-f0-9]{2}) ?(?<receiver>[a-f0-9]{2}) ?(?<transmitter>[a-f0-9]{2})) ?(?<data>[a-f0-9 ]{2,})) ?(?<checksum>[a-f0-9]{2})$
(?P<name>[^=<>]+)(?P<comp>[<=>]{1,2})(?P<spec>[^;]+)(?:(;\\W*python_version\\W*(?P<pycomp>[<=>]{1,2})\\W*(?P<pyspec>[0-9\\.]+)))?
A non-empty playlist URL is required
Amazon Linux AMI
=([\\$\\@\\%])(.+)$
^(BASE|PREFIX|SELECT|ADD|COPY|MOVE|USING|LOAD|DELETE|INSERT|WITH|CLEAR|DROP|CREATE)$
href=\\\"([^\\\"]+)\\\"
head: ([0-9.]*)
^RESULT
^yn(d)?
care
&#58;|&#0000058|&#x3A
^If(.*)$
^Model::Envoy::Storage::
[a-zA-Z0-9-_ !?|\\/'\",.=:;(){}\\[\\]`~@#$%^&*+-]
^foo\\.
^\\s?(?:[a-zA-Z0-9:@.\\-_]+\\s)?[0-9.]+(?:\\s(?:Ki|Mi)?B)? \\/ [0-9.]+(?:\\s(?:Ki|Mi)?B)? (?:\\[[=>-]+\\])?\\s+([0-9.]+)%\\s?([0-9smh]+)?
\\.gov$
aws\\.west
(?:^|\\/)_
\\s*(\\S+)\\/(\\S+) (\\S+) (\\S+)\\s+(.*)
\\bimport\\s*[</(]
^[ \\t\\f\\r]+$
\\\"webpack-cli\\\": \\\"
\\b(?<_1>for)\\s+(?<_2>(?:[^\\s\\\\]|\\\\.)+)\\b
undefined method `gsub' for nil:NilClass
HTTP\\d{3}
\\[\\s*equation\\s*([^\\/\\]]*)\\s*\\][\\n\\s\\t]*(((?!(\\[\\s*equation\\s*\\])).)*)[\\n\\s\\t]*\\[\\s*\\/\\s*equation\\s*\\]
graph\\s+\\[\\s+directed\\s+(\\d)
PING (\\S+)
trackback:ping=\"http://app\\.blog\\.livedoor\\.jp/
\\s*[-=]>\\s*
head=([^,]+)
\\/bootstrap$
(?<=\\.[A-Z])\\.
^k-(
^Win32s$
ananas                  $ 
licen[cs]e|licensing|copyright|legal|authors?\\b
\\;\\s*$
Cannot setup tracking information
lab\\/li3_lab.json
Margaret
cannot unobserve non-object
^# tests 1$
^icu
/*
\\001DCC RESUME 
^(#|mailto:|javascript:|callto:)
\\A(?=[A-Z])(.*?)(
\\A(?:^[^\\x20 \\x00 \\x0D \\x0A])
http://download\\.youporn\\.com/download/\\d+/flv/\\d+_.*\\.flv.*
^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$
\\nyarn\\.lock
(\\d+)\\ image\\ files\\ (created|updated)
Previous comments must start with '#| msg'
Filter.(\\d).Name
filename=([^\";]+);?
usual suffixes K
LOCAL_IP-REMOTE
\\G(\\d{3})\\d{9}
^newmtl 
^{(.+?)}$
(?P<pname>^/.*) : .* Id=(?P<ptypeid>[0-9a-z]+)
mochaTest:on
^I should know that it does not have an image$
DefaultCharacterSet$
^(\\w|\\d+)$
^(x|x \\d{4}-\\d{2}-\\d{2}|)\\s*\\(([A-Z])\\)\\s+
\\n\\.SH \"(.+?)\"(.+?)\\.SE
^\\s*obj:.*perl
m?(qqbrowser)[\\/\\s]?([\\w\\.]+)
trees
main\\.css\\.scss
\\\\multimap 
Version\\/[\\d+.]+\\s*Chrome
^the file \"(.*?)\" contains:$
import { GraphQLModule } from '.\\/graphql.module'
^(\\t| )+Class\\:(\\t| )+(.*+)
.*::(\\S+)
Removed constant RollbackTarget from Object
http://datastore/category_relations/3
class CreateCustomNotifications < ActiveRecord::Migration
[^\\d^p\\+]
(^|[^:])\\/\\/+
^ccache 
^I have a table$
\\A(.*)Diary\\z
^ ([@+ ])([^:]+)(?::([0-9]+))? \\(([^@]+)@([^)]+)\\)$
^[0-9]*(\\.[0-9]*)?$
HTTP/1.[0-1] ([0-9]{3}) ([a-zA-Z ]+)
^(img|br|input|textarea|hr)$
^NI
\\$key_name
String::Utf8Value (.+?)\\((.+?)\\)
^\\s*(an?|the)\\s+
[-\\s,+*!?()=;]+
^the local Cookbook \"([^\"]*)\" exists$
<script[\\s|\\S]*>([\\s|\\S]+?)</script>
[a-h][1-8][a-h][1-8][nbrq]?
^us(ec)?$
EDL
[\\W+]$
LTP-(\\d+)
^-?-(.*)$
^DOM
<%content%>
\\.$self->{params}->{test_extension}$
$SUB_RX
([^\\$\\w\\d])symlink([^\\w\\d])
^StdoutClosed\\b
compressed:
'?([\\w\\:]+)'?\\s*=>\\s*'?\\d[\\d\\.\\-\\_]*'?
^(?:PARTITION\\b)
L<(\\w+)\\.pod>
^every \"([^\"]*)\" element should have the same value for element \"([^\"]*)\"$
NUMBERS
\\Asinh
^\\/flip\\.svg$
^(?:\\[([!^]?)([^\\]]+|\\]-)(\\]|[^*+?]+)|\\[)
const char\\* (.*?)\\s+=\\s+\"(.*?)\";
; *(P\\-\\d[^;/]+) Build
^[A-Z]|^[$_][A-Z]
^-nono
^\\s*enum\\s+(|class\\s+|struct\\s+)(\\w+)\\s*({|$)
varying
\\.(rhtml|rxhtml|rxml|rjs)$
\\\\(?<_1>NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|[abfnrtv\\\\\\\"'\\&])
^(.*?)(?:\\s+\\*)?\\s+(GMT\\S*)$
(url\\([\"']?)[^\\)]*viewimage\\.php([^\\)]*)modulepart=medias([^\\)]*)file=([^\\)]*)([\"']?\\))
\\[(\\d|\\\".*\\\")\\]
^$|^\\d+$
^[0-9a-z]+$
Options \"minify\", \"snapshot\" are invalid
^\\s?url\\(['\"].+\\.eot\\?.*['\"]\\)\\s*format\\(['\"]embedded-opentype['\"]\\).*$
grass
^(.+) receives? an update for record \"([^\"]*)\" with data '([^']+)'$
Jun
^(none)$
No primary key defined.
[A-Za-z_]+?\u2027.+?\\(
^\\s*(function|if|switch|while|for|try)\\b(?!.*\\bend\\b).*$
\\s*(WARN|FAIL|IGNO)
comment\\s*=\\s*\"Comment with \\\\\"quotes\\\\\"\"
^(\\D?)[\\s\\d]\\d
\\s*(\\S*?)=\"?([^;\"]*);?
tinylr
solaris2
@import [\"']
^embed\\s+(.+?)(?:\\s+(ignore missing))?(?:\\s+with\\s+([\\S\\s]+?))?(?:\\s+(only))?$
<.+?>. rel\\=\"prev\"
^[ \\t]*(?<_1>class\\s+type\\s+)(?<_2>(?<_3>\\[\\s*(?<_4>'[A-Za-z][a-zA-Z0-9_']*(?:\\s*,\\s*'[A-Za-z][a-zA-Z0-9_']*)*)\\s*\\]\\s+)?[a-z_][a-zA-Z0-9'_]*)
^https://bitbucket\\.org/([^/]+)/(.+?)(?:\\.git)?/?$
^bless
adafruit
but its value is `undefined`\\.
(^~(?P<user>[^/]*))(?P<path>.*)
Rails.application.routes.draw do$
\\$\\{line}
^(.*)\\_end
resource \\[\"File\", \"
(\\w+)Bind
\\A\\S(?:.*\\S)?\\z
^(?:(?:\"        # a quote\n                      ((?:$qe\"|[^\"])*)                 # and quoted text \" is escaped by $qe\n                      \")                               # followed by the same quote\n                      |                                # --OR--\n                      ([^$wd\"]*?))                     # an unquoted text\n                      (?:\\Z|($wd))                     # plus EOL, or delimiter\n                      ([\\000-\\377]*)                   # the rest\n                      
\\Atest[_\\-].+\\.rb\\z
\\/properties\\/titleMap\\/properties\\/
\\b([a-zA-Z-:]+)
^5\\.17\\.[789]
^\\`{3}
\"(cardnumber|securitycode)\":\"[^\"]+\"
(?<![<>])(<A pl=\"n\" gnt=\"n\" h=\"y\">hamh\\x{e1}in<\\/A>)(?![<>])
dropdowns-sizing
\\.hay
undefined method `random'
^ ?Score
^admin.*$
hard undeployed role 'RSpec_undeploy_hard' of service 'RSpec-role-action-service'
(\\{[A-Za-z0-9_@$\\.]+\\})
Errors:\\n.*\\/usr\\/sbin\\/vlock-main
id=['\"]wp-image-([\\d]*)['\"]
^\\[([^\\]]+)\\](.*)$
(\\{[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}\\}|[a-z0-9-\\.\\+_]*\\@[a-z0-9-\\._]+)
(?<_1><)(?<_2>\\w+)\\s*(?<_3>>)(?!<\\s*\\/\\k<_2>\\s*>)
\\.\\s+Conference proceedings\\.\\s+(.*,\\s+.*),\\s+([A-Z].*),\\s+(\\d+)\\.\\s*$
[+-]?(?:[0-9]*\\.[0-9]+)
[\\u0415]
Swipe\\.vue
^\\-?\\.
]],
^[0-9A-F]{14}$
$OPTION_EXTRACT
^set\\((.*?)\\)$
\\G.*?\"
pm_(.+?)(\\d+)[a|b|c].zip$
xargo (.*)\\n
^\\s*use\\s\\s*XEvent
(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}).*?MAC\\s+$mac
.*/v([0-9])[.0-9]*/?$
^(?:code|pre)$
Cancelamento
^(\\d+)$wkabb$past$
\\{\\s*([!]{0,1}[a-zA-Z_0-9^}]+)\\s*\\}
(?:[^\\n/]+|\\/\\/?(?!\\/))+
[\\$\\@\\%]\\w|-&gt;\\w
(<image( [^>]*)? src *= *['|\"])(.*?)(['|\"])
^([0-9]+)\\.([0-9]+)\\.([0-9]+)
<iframe[^>]+?src=([\"\\'])(?P<url>https?://embed\\.live\\.huffingtonpost\\.com/.+?)\\1
[0-9]+(?:\\.[0-9]+)?%
^[^?#]*\\/run_prettify\\.js(\\?[^#]*)?(?:#.*)?$
CustomShareAction?
^[\u0621\u0622\u0623\u0624\u0625\u0626\u0627\u0628\u0629\u062a\u062b\u062c\u062d\u062e\u062f\u0630\u0631\u0632\u0633\u0634\u0635\u0636\u0637\u0638\u0639\u063a\u0641\u0642\u0643\u0644\u0645\u0646\u0647\u0648\u0649\u064a\u064b\u064c\u064d\u064e\u064f\u0650\u0651\u0652\u0670]*$
The argument signature \\(String format, \\[String timezone\\]\\) is deprecated for #strftime
(?:data(-alt)?-)?prid\\s*[=:]\\s*(?P<q>[\"'])(\\w+)(?P=q)
[0-9][9][0-9]+)
(^&*)|(&*$)
(.{1,8}).*?([\\d\\.]{2,8})
^(?:PERLIO|TSTENV)\\s*=\\s+[-\\w:.]+(?: :crlf)?\\s*
^(@[\\w]+):<br/>
^(\\d\\d)\\/?(\\d\\d)
^[rcRC]\\d+[rcRC]\\d+$
cluster_enabled:([01])
fortitude partial with underscore partial
var *_0x[a-f0-9]{4,6} *= *\\{\\[_0x[a-f0-9]{4,6}\\]: *0x1\\};
^\\.((?:[\\w\\u00c0-\\uFFFF\\-]|\\\\.)+)
390
^\\s*#\\s*Disc length: (\\d+)(\\s.*)?$
\\\\\\<
^rda$
Opera[ \\+\\/]*([0-9][\\.0-9]*)
xml\\z
^https:\\/\\/open\\.kattis\\.com\\/login\\/email$
^(FILENAME.*)$
https?://[\\S]+
should not
^function\\s*(\\w+)(\\s*)\\((.*?)\\)$
Widget\\[(.*?)\\]\\[(.*?)\\]\\[(.*?)\\]$
declarations:\\s*\\[[^\\]]+?,\\r?\\n\\s+FooComponent\\r?\\n
\\w+(\\.\\w+)*
^\\s*\\[.*?\\]
\\$[0-9]+
\\.aria2$
<div id=\"fb-root\">(.*?)<\\/div>
needs to be an object
\\d+\\-cnpmjstest11111
sub.*sub app
^ 0o ([0-7]+) $
\\A4:   end
First audit comment.+is the result of multiple
\\.([\\w\\-]*\\(.*\\)\\s*;)
def[^(]+=
^.+[#]$
^\\>\\s+([a-z]+)\\s+\\\"(.*)\\\"$
$pat2
\\.(gif|jpe?g|png|tiff?)$
^(TD|DT|DD|DIV|SPAN|RESIDUE)$
^\\d+(\\.5)?$
(\\?\\d+\\?):
^left (\\d+(\\.\\d+)?)$
^((?:From\\s|X-From-Line:|X-Draft-From:).*$endline(\\s.*$endline)*)
[^0-9A-Za-z_\r\n\t .]
source=\\/regexp\\/
^\\s*@var\\s
^-?WIDTH$
^https://github.com[\\S]*/ssl$
^([cbdefghijklnrtuv]{0,16})([cbdefghijklnrtuv]{32})$
Use Ctrl-C to stop
\u00c7\u0096
(^|[^\"])(\"\"\"|\")(?:\\\\[\\s\\S]|(?!\\2)[^\\\\])*\\2(?!\")
/rnn/
trad2simp
^Year  Low$
\\$(\\d+)\\.\\.\\.
(95050|95051|95054)
^.+mod\\d+-([^/]+)
require\\(['\"]\\.\\.\\/([\\w\\.]+)(?:\\/index\\.js)?['\"]\\)
^(?P<item>\\w[^,\\n]+)(,\\s+(?P<charge>(.*)))?$
\\G( +)
token=(\\w+)
^([^$dlm]+)$dlm(.+)
.*?(<body.+?\\/body>).*?
\\b(where)\\b
{\\\\ss}
(\\[quote\\s?\\])
[\"']([^\"'\\Q$delim\\E]+)\\Q$delim\\E([^\"'\\Q$delim\\E]+)[\"']
Invalid application key
((\\r?\\n)|(\\r\\n?))
^.+(?::{2,4}|;;)(?: |$)
([^#.]+)(#[^.]+)?(\\..*)?
\\[\\s*instanceof\\s+((?:[\\w\\u00c0-\\uFFFF_.-]|\\\\.)+)\\s*\\]
(6[012345]\\d\\d|5[456789]\\d\\d)\\.\\d* i\\/min
Bcc([A-Z])
Adminpanel::User.all
^(?P<count1>_+)(?P<string>.+?)(?P<count2>_+)
>(\\s*)(?=<!--\\s*\\/)
[^$]
^\\w+(\\(.*\\))?$
w-download
\\d+-\\d{2,4}
\\b(?:__asm|__cdecl|__declspec|__export|__far16|__fastcall|__fortran|__import|__pascal|__rtti|__stdcall|_asm|_cdecl|__except|_export|_far16|_fastcall|__finally|_fortran|_import|_pascal|_stdcall|__thread|__try|asm|auto|break|case|catch|cdecl|const|continue|default|do|else|enum|extern|for|goto|if|pascal|register|return|sizeof|static|struct|switch|typedef|union|volatile|while)\\b
^1\\.([0-9]|(1[0-3]))\\.[0-9]+$
^Ran (\\d+) test.*?$
^$cre
^curve
\\(Interface ID $IP\\)
(?<_1>\\\\)(?<_2>text(?<_3>s(?<_4>terling|ixoldstyle|urd|e(?<_5>ction|venoldstyle|rvicemark))|yen|n(?<_6>ineoldstyle|umero|aira)|c(?<_7>ircledP|o(?<_8>py(?<_9>left|right)|lonmonetary)|urrency|e(?<_10>nt(?<_11>oldstyle)?|lsius))|t(?<_12>hree(?<_13>superior|oldstyle|quarters(?<_14>emdash)?)|i(?<_15>ldelow|mes)|w(?<_16>o(?<_17>superior|oldstyle)|elveudash)|rademark)|interrobang(?<_18>down)?|zerooldstyle|o(?<_19>hm|ne(?<_20>superior|half|oldstyle|quarter)|penbullet|rd(?<_21>feminine|masculine))|d(?<_22>i(?<_23>scount|ed|v(?<_24>orced)?)|o(?<_25>ng|wnarrow|llar(?<_26>oldstyle)?)|egree|agger(?<_27>dbl)?|blhyphen(?<_28>char)?)|uparrow|p(?<_29>ilcrow|e(?<_30>so|r(?<_31>t(?<_32>housand|enthousand)|iodcentered))|aragraph|m)|e(?<_33>stimated|ightoldstyle|uro)|quotes(?<_34>traight(?<_35>dblbase|base)|ingle)|f(?<_36>iveoldstyle|ouroldstyle|lorin|ractionsolidus)|won|l(?<_37>not|ira|e(?<_38>ftarrow|af)|quill|angle|brackdbl)|a(?<_39>s(?<_40>cii(?<_41>caron|dieresis|acute|grave|macron|breve)|teriskcentered)|cutedbl)|r(?<_42>ightarrow|e(?<_43>cipe|ferencemark|gistered)|quill|angle|brackdbl)|g(?<_44>uarani|ravedbl)|m(?<_45>ho|inus|u(?<_46>sicalnote)?|arried)|b(?<_47>igcircle|orn|ullet|lank|a(?<_48>ht|rdbl)|rokenbar)))\\b
($wordpat)-owner@($wordpat)
user\\/([\\w-]+)
Moment.js doesn\u2019t include
^glyphs_
\\.(com|edu|gov|net|org)\\Z
