pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
YES|DEFAULT	36	36		19.3501	38.6383	0.0987	13	10	10	
-flat_namespace	45	87		0.3644	0.6203	0.4584	16	30	16	
[\\\\]\\n*	5	17		12.6748	1.096	0.0919	4	7	3	
^Error: spec test msg	21	21		0.3431	0.0002	0.1808	21	21	21	
^DBIx::dbMan::DBI::	19	19		0.2099	0.0001	0.1958	19	19	19	
(\\$entityPrefix = \\$entity;)										ERROR
[a-zA-Z_$][a-zA-Z\\d_$]*	3	8		2.4075	0.155	0.058	3	4	2	
^[0-9A-Z]{52}$	52	52		0.2281	0.0001	0.2328	53	53	53	
&Phi;	15	27		0.1575	1.9956	0.1535	6	10	6	
^[{\\[]	2	2		0.0997	0.0002	0.0519	2	2	2	
yarn\\.lock	34	65		0.3907	0.589	0.402	11	22	12	
(MQQBrowser)(?:/(\\d+)(?:\\.(\\d+)(?:\\.(\\d+))?)?)?	30	107		1.1393	0.6642	0.4033	25	35	11	
gem \"rspec\", \">=2.0.0.a5\"	87	171		0.2256	0.7615	0.6334	26	56	29	
^REACT_\\d+(\\.\\d+)?$	14	14		0.0869	0.1262	0.2287	14	13	13	
^\\d{6}(18|19|20)\\d{2}(0[1-9]|1[012])(0[1-9]|[12]\\d|3[01])\\d{3}(\\d|X)$	32	32		0.4383	0.4329	0.2823	29	28	28	
^(3[0-7][0-9])	4	4		0.0577	0.0001	0.0734	4	4	4	
>\\s*<!DOCTYPE	34	65		0.1202	0.427	0.3239	13	22	12	
^when[A-Z].*$	6	6		0.218	0.0002	0.0546	6	6	6	
(Windows|Android|WeTab|Maemo)	101	101		0.1259	5.8742	0.1463	29	21	21	
\\* \\.\\/index.js --> \\.\\/module.js --> \\.\\/module2.js --> \\.\\/module3.js --> \\.\\/wasm2.wat	340	909		0.2988	8.9504	2.2315	90	236	108	
api\\.tumblr\\.com\\/.*	62	203		0.0853	2.5088	0.8137	20	61	21	
^[acb] ([0-9]+|\\\\*):([0-9]+|\\\\*) [rwm]{1,3}$	17	17		0.1922	0.2415	0.1961	14	12	12	
^(?:[_a-zA-Z$][_a-zA-Z$0-9]*|@)$	3	3		0.2029	0.0002	0.0878	3	3	3	
_([a-zA-Z0-9]+)$	8	8		0.0643	0.0826	0.054	3	3	3	
([\\w\\d\\.\\-\\_]+)\\s+((?<![><=])[\\w\\d\\.\\-\\_]+?(?!\\*))(\\s+[\\w\\d\\.\\_]+)?$										ERROR
([A-Z]:\\\\)\\\\*[^\\\\]+\\\\+\\.\\.$	114	114		0.116	0.4492	0.4894	16	34	34	
ahead (\\d+)	24	52		0.0529	0.4527	0.3711	10	18	9	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Bb]h?eag)<\\/B>()	68	261		3.0717	1.9577	1.6503	32	80	25	
specify one or more matches	80	158		0.0893	1.1038	0.8033	28	54	28	
kozgopromedium|kozminproregular	79	79		0.123	3.5478	0.1189	33	27	27	
^[A-Z]+ ([0-9]+)$	5	5		0.0307	0.0722	0.0577	5	4	4	
(?s)Text:\\{(.+)\\}:Text	42	128		0.2236	0.6948	0.6452	17	36	16	
.*routes.draw do	46	123		0.0484	0.8107	0.6968	17	32	16	
\\[*\\]	5	9		0.0865	0.0707	0.0439	3	4	3	
(?s)/\\*.*?\\*/	11	19		0.0236	0.1003	0.0679	6	8	5	
^(.+)\\s+?(\\d+:\\d+)\\s+?(.+)$	30	59		0.0616	0.3232	0.314	15	21	12	
found 1	21	39		0.0225	0.2422	0.2183	8	14	8	
\\/test\\/test2\\/wFPs-e1B3wMRud8TzGw7YHjS08I\\.png$	149	149		0.1922	5.1637	0.656	48	50	50	
^RT\\s{3}(.*)	7	11		0.0379	0.07	0.0679	8	9	7	
^(https?)://com\\.nicovideo\\.jp/community/([-_0-9A-Za-z]+)	40	44		0.2442	0.2814	0.164	41	41	39	
^\\d{2,3}$	4	4		0.0186	0.0002	0.0492	5	5	5	
The function 'hiera_include' is deprecated in favor of using 'lookup'. See https:	247	491		0.1964	2.7004	1.1201	82	164	83	
^Win	4	4		0.0296	0.0002	0.0532	4	4	4	
#(.+?)\\s	20	36		0.0681	0.2225	0.1791	5	12	7	
^tar: \\./(.*?): Directory has been renamed from.*$	43	43		0.1173	0.0002	0.1497	43	43	43	
^[^-]	2	2		0.0251	0.0001	0.0498	2	2	2	
((?:\\/|[A-Z]:\\\\)[^:\\s]+:(\\d+)(?::(\\d+))?)	47	141		0.3087	0.7317	0.4868	18	34	13	
PID\\\" = ([0-9]+);	31	59		0.062	0.3857	0.2896	12	20	11	
(.*)-(.*)$	4	8		0.0189	0.086	0.0522	4	3	2	
(\\\\ ([{}]))	11	19		0.074	0.0866	0.0707	5	8	5	
^Subject:[^\\n]+\\n( [^\\n]+\\n)*	13	24		0.0873	0.1381	0.1165	18	17	12	
I have an (\\w+) actor defined as	88	173		0.0933	0.808	0.6648	31	58	30	
--audit-log-path	45	87		0.0398	0.3345	0.2587	17	32	17	
^  h2\\.$	6	6		0.0473	0.0002	0.0479	7	7	7	
<photoid>(\\d+)</photoid>	64	125		0.0587	0.4281	0.3623	23	42	22	
discovered flexvolume dir path from source.*\\n	133	675		0.0951	3.6096	2.373	46	170	45	
^(ok|FAIL)\\s+\\w+\\s+([0-9.]+)s$	18	18		0.1161	0.1977	0.1534	18	14	14	
\\s{0,}dhxwins_vp_dnd	45	87		0.0692	0.2979	0.2686	17	30	16	
\\Avendor.*	24	79		0.0722	1.2861	0.2387	10	25	9	
^([A-Z].*?\\.)(?:\\s|$)	7	7		0.0815	0.0001	0.0523	7	7	7	
(?m)^==(.+?)==$	19	36		0.5669	0.1515	0.5934	9	14	8	
^Maybe\\[([^]]+)\\]										ERROR
\\([^)]+\\)|\\S+	13	13		0.0923	0.6843	0.0352	10	5	5	
^-//W3C//DTD HTML 4.01 FRAMESET//	33	33		0.1069	0.0001	0.1426	33	33	33	
^cflags:\\s+(.+)	11	22		0.0477	0.1175	0.0775	13	15	11	
^(.*)\\.\\w+\\.\\d+$	53	53		0.0323	0.2475	0.16	11	19	19	
^(11|13|14|15|17|18|19)[0-9]{9}$	11	11		0.0845	0.6668	0.587	18	12	12	
^Values \\(separate with \\|										ERROR
^UNI_([A-Z]*)$	5	5		0.0588	0.0002	0.0501	5	5	5	
[\\^\\-!~*';:@=+$,()\\[\\]]										ERROR
(\\d{1,2})(\\S)(\\d{1,2})(\\S)(\\d{1,2})([^ \\f\\n\\r\\t\\v\\d]?)	34	79		0.1776	0.3264	0.1894	19	28	13	
^([\\w\\.]+)\\s+([A-Z]+):(.*)$	11	11		0.0643	0.2878	0.1027	9	6	6	
[a-zA-Z][\\w-:\\.]*										ERROR
\\G$ws*(;|\\{\\s*\\`|\\{\\s*\\||\\{|\\}|\\>|\\<|\\?|\\:|\\,|\\.\\.\\.|\\`)$ws*										ERROR
(\\S+)/(\\d+)-(\\d+)	26	56		0.0416	0.2283	0.1522	12	18	9	
[\\xD0]	3	3		0.0652	0.0386	0.0391	2	2	2	
\\bthis\\._\\$[^\\w]										ERROR
^ % language=(\\w+)	15	19		0.066	0.112	0.0794	16	17	15	
(mono|stereo)	32	32		0.0543	1.0822	0.0513	13	9	9	
^DBI::ProxyServer\\s+([\\d\\.]+)	21	25		0.0845	0.1732	0.1181	22	22	20	
/AliasTarget/DNSName	60	117		0.0549	0.5319	0.4419	21	40	21	
^[a-z][a-z0-9.+-]*$	2	2		0.1367	0.0001	0.053	2	2	2	
([0-9]+)m[a-z]*	6	16		0.0379	0.1172	0.0719	6	6	3	
\\\\([0-9a-f]{2,2})	11	19		0.0803	0.1195	0.1118	5	8	5	
^\\s*(?:(?P<scope>my|our)\\s+)?(?:module|class|role|enum|grammar)										ERROR
:::.*$	8	15		0.0316	1.1058	0.0717	4	6	4	
Missing Packages section	72	141		0.0597	0.5093	0.399	25	48	25	
(?<=\\)|\\w|%)\\s+(?=\\w)										ERROR
([-_ ])\\z	9	15		0.0691	0.1231	0.1054	4	6	4	
^(\\d\\d?)-(\\d\\d?)$	10	10		0.0391	0.0887	0.0753	11	10	10	
play all	24	45		0.0234	0.2088	0.1893	9	16	9	
^\\-indicator(.*)$	12	12		0.0375	0.0002	0.0617	12	12	12	
\\b(\\d+):(\\d\\d):(\\d\\d)(\\.\\d+)?\\b	64	136		0.0684	0.4395	0.4726	23	45	22	
\\.(\\d{6})(\\d{3})	46	89		0.0419	0.202	0.1592	14	30	16	
\\bs?printf\n                  \\b[ \\t\\r\\n(]*\n                  ( '((\\\\.|[^'])*)'\n                  | \"((\\\\.|[^\"])*)\"\n                  )\n                 	1490	3588		0.5279	20.043	7.191	119	884	367	
('|\"|`)([^\\\\\\1\\n]|\\\\.)*\\1	12	21		0.8004	0.4791	0.3532	7	8	5	
/compliance/profiles/([^/]+)/([^/]+)/?	68	276		0.1177	1.4649	1.1547	29	95	25	
28.*29.*30.*31	27	75		0.0652	1.3707	1.0014	12	20	9	
^named	6	6		0.0323	0.0002	0.0706	6	6	6	
(===== VFILER STARTUP TIMES =====.*?)=====	119	236		0.1867	1.7407	1.2231	39	88	45	
^[A-Za-z0-9 ]+$	2	2		0.1092	0.0002	0.0577	2	2	2	
pg_ctl	18	33		0.0325	0.2881	0.2307	7	12	7	
^Cisco IOS Software.*Version (\\S+), 	55	102		0.1367	1.2135	2.0068	33	43	31	
([:\\-,[{]\\s*(![^\\s]+)?[ \\t]*)(true|false)[ \\t]*(?=$|,|]|})										ERROR
expire:\\s+(.*)\\n	34	168		0.0695	2.0946	1.3678	14	42	12	
^\\s*field\\s+\\:(?<name_>\\w+)\\s*\\,.*\\:?type\\:?\\s*(?<type_>[A-Za-z_0-9\\:]+)	49	178		1.0058	1.6348	0.615	35	52	26	
^(\\w+)\\:\\/\\/	10	10		0.0384	0.0684	0.055	10	9	9	
([bcdfghjklmnpqrstvwxyz][aeiou]){5}	26	50		0.4368	0.224	0.1498	12	20	11	
^I store the \"([^\"]*)\" element text matched by \"([^\"]*)\" as \"([^\"]*)\" variable$	59	59		0.1443	0.2723	0.1813	60	57	57	
\\\\downharpoonleft 	53	103		0.0443	0.3008	0.2446	19	36	19	
<img [^>]+title=\"[^\"]+Poster\"[^>]+src=\"([^\"]+)\"[^>]+/>	1099	3606		0.0956	23.3527	18.546	38	568	207	
No such key	33	63		0.0542	0.4905	0.4159	12	22	12	
User: \"(.*)\"$	26	57		0.0506	0.7235	0.4718	10	15	9	
([A-Z])\\s*(b|#){0,1}\\s*(m){0,1}	14	36		0.085	0.3279	0.1916	10	11	5	
^(777)	4	4		0.0232	0.0001	0.0436	4	4	4	
^\\s* \\$ ${package}::VERSION \\s* = \\s* [\"']?(\\w+?)[\"']? \\s* ;										ERROR
{%\\s*else\\s*%}	32	61		0.0508	0.3874	0.3532	13	20	11	
([^\\w.*,])+	3	8		0.1498	0.0624	0.032	4	4	2	
(^|\\s) (-l\\Q$_\\E) ($|\\s)										ERROR
^an instance of that class$	25	25		0.0886	0.0003	0.17	26	26	26	
^(?:-\\))										ERROR
.*://.*	9	41		0.0416	0.3052	0.2432	7	12	4	
_ST$	10	10		0.0253	0.1265	0.0889	4	4	4	
:[\\d\\.]+	6	16		0.0433	0.0974	0.0881	4	6	3	
 data-slate-fragment=\"([^\\s]+)\"	103	197		0.0887	1.2663	0.9192	26	60	31	
^CF[0-9a-z]{32}$	34	34		0.0771	0.0001	0.1418	35	35	35	
passed the test	45	87		0.0377	0.3025	0.2717	16	30	16	
^I load the image from the database:$	35	35		0.119	0.0002	0.1459	36	36	36	
^\\s*at \\(eval[^\\n]+\\n										ERROR
(ARRAY)	15	27		0.0298	0.2552	0.1309	6	10	6	
copying jobs: http_proxy_with_requires\\/[a-f0-9]+	122	258		0.8097	1.3786	1.0531	43	86	42	
^[_\\*]	2	2		0.0495	0.0002	0.0464	2	2	2	
([^\\.])(\\.)([\\]\\)}>\"\\']*)\\s*$										ERROR
(?>\n             account[ ]not[ ]subscribed[ ]to[ ]ses\n            |authentification[ ]requise.+[a-z]{3}.+402\n            |authentication[ ](?:\n               credentials invalid\n              |failure\n              |failed;[ ]server[ ].+[ ]said:  # Postfix\n              |required\n              |turned[ ]on[ ]in[ ]your[ ]email[ ]client\n              )\n            |\\d+[ ]denied[ ]\\[[a-z]+\\][ ].+[(]mode:[ ].+[)]\n            |codes?[ ]d'?[ ]*authentification[ ]invalide.+[a-z]{3}.+305\n            |domain[ ].+[ ]is[ ]a[ ]dead[ ]domain\n            |executable[ ]files[ ]are[ ]not[ ]allowed[ ]in[ ]compressed[ ]files\n            |insecure[ ]mail[ ]relay\n            |recipient[ ]address[ ]rejected:[ ]access[ ]denied\n            |sorry,[ ]you[ ]don'?t[ ]authenticate[ ]or[ ]the[ ]domain[ ]isn'?t[ ]in[ ]\n              my[ ]list[ ]of[ ]allowed[ ]rcpthosts\n            |tls[ ]required[ ]but[ ]not[ ]supported # SendGrid:the recipient mailserver does not support TLS or have a valid certificate\n            |user[ ].+[ ]is[ ]not[ ]authorized[ ]to[ ]perform[ ]ses:sendrawemail[ ]on[ ]resource\n            |tls[ ]required[ ]but[ ]not[ ]supported # SendGrid:the recipient mailserver does not support TLS or have a valid certificate\n            |unauthenticated[ ]senders[ ]not[ ]allowed\n            |user[ ].+[ ]is[ ]not[ ]authorized[ ]to[ ]perform[ ]ses:sendrawemail[ ]on[ ]resource\n            |you[ ]are[ ]not[ ]authorized[ ]to[ ]send[ ]mail,[ ]authentication[ ]is[ ]required\n            |verification[ ]failure\n            )\n          										ERROR
((position|strand)=\\S+)( mid=\\S+)?	64	167		0.1017	1.0668	0.6212	28	42	17	
^$species_name$										ERROR
Resolution type :array is illegal when accessing values using dotted keys. Offending key was 'nested_array.0.first'	357	711		0.2471	3.4896	2.8376	116	236	119	
\\$textureCubeSAMPLE										ERROR
(.+)(?<!<br>|<br />|</li>|</dd>|</dt>)\n(?![#*;:\\s|])										ERROR
Couldn't drop	39	75		0.0464	0.4732	0.4109	14	26	14	
\\[\\/										ERROR
^u(?=nsigned )?char[\\*&]?$										ERROR
^v0.10.\\d+$	9	9		0.0368	0.0002	0.0611	9	9	9	
([^\\/]*$)	1	4		0.0495	0.0486	0.0305	2	2	1	
\u00ce\u00a7	6	9		0.371	0.092	0.0695	3	4	3	
([^\\/]+)\\/(.+)	11	43		0.0636	0.2007	0.1337	8	14	5	
wtf not found	39	75		0.036	0.3638	0.3172	14	26	14	
^NTLMSSP	8	8		0.0367	0.0002	0.0591	8	8	8	
.*\\.large	29	75		0.0377	0.409	0.3028	10	20	10	
COPY public\\.active_record_views.+test_view\\tTestView	177	731		0.1525	4.119	7.9738	54	174	54	
[_-]+$	4	4		0.0548	0.0614	0.0313	3	2	2	
,?\\s*((?:dc=[^,=\\s][^,=]+[^,=\\s],?\\s*){2,})$	121	211		5.8716	2.019	1.0031	38	45	30	
(?i)^explain\\s+	10	14		37.6359	0.2018	0.0857	11	12	10	
app\\.js test\\.js jquery\\.js$	94	94		0.0925	0.3444	0.2558	28	31	31	
[a-zA-Z]{4}	9	16		0.0634	0.0797	0.0582	6	8	5	
^Package: (.+)	11	15		0.0429	0.0798	0.0743	12	13	11	
^LF:(?<count>\\d+)$	6	6		0.0394	0.0002	0.0475	6	6	6	
VS(\\d\\d?)(\\d)COMNTOOLS	52	101		0.0681	0.5256	0.4491	19	34	18	
(([^@:]+)@)?([^@:]+)(:(.+))?	3	28		0.0959	0.214	0.0652	11	10	2	
<accountNum>	36	69		0.0386	0.2374	0.2189	13	24	13	
^the user asks to clear the text of the view$	43	43		0.1059	0.0002	0.1546	44	44	44	
\\-(left|top)$	26	26		0.0607	0.1118	0.1094	9	9	9	
PROTO=(\\w+) ?	24	56		0.0443	0.3219	0.2477	12	19	9	
Handler must respond to #call \\(was NilClass\\)	132	261		0.109	1.11	4.8517	45	88	45	
^.+[\\\\/]	4	6		0.0723	0.1101	0.0552	4	4	3	
^0+([0-9a-f]+)	3	14		0.0444	0.1236	0.0874	5	7	3	
:[\\d]+$	8	8		0.0691	0.0828	0.0641	3	3	3	
(?x)\n            ((\\$)(?<name>[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*))\n            (?:\n              (->)\n                (?:\n                  (\\g<name>)\n                  |\n                  (\\$\\g<name>)\n                )\n              |\n              (\\[)\n                (?:(\\d+)|((\\$)\\g<name>)|(\\w+)|(.*?))\n              (\\])\n            )?\n            										ERROR
[.,:;(){}]	3	3		0.2701	0.0629	0.0478	2	2	2	
^(?:APSL-1.0)	9	9		0.1614	0.0001	0.1331	9	9	9	
^NDATA	6	6		0.0306	0.0002	0.068	6	6	6	
[^a-zA-Z0-9.-_]+	3	8		0.2643	0.0943	0.0494	4	4	2	
[a-z:\\/]	3	3		0.0999	0.0575	0.0482	2	2	2	
^data:(.+);(charset=([^;]+))?;?base64,(.*)$	155	257		0.1692	2.6731	2.2273	28	83	55	
url_prefix='\\/aye\\/pee\\/eye\\/v1'	96	189		0.0883	0.9337	0.7773	33	64	33	
(?m)^Change-Id: (I[0-9a-fA-F]{40})\\n?	162	330		0.1641	0.9143	0.5282	58	111	55	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Maccabei|Macc))|(?:(?:1\\xB0|I)[\\s\\xa0]*Maccabei|1[\\s\\xa0]*Mac|(?:1\\xB0?|I)\\.[\\s\\xa0]*Maccabei|Prim(?:o[\\s\\xa0]*(?:libro[\\s\\xa0]*dei[\\s\\xa0]*)?|a[\\s\\xa0]*)Maccabei))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
::shadow	23	43		0.0466	0.2477	0.2067	9	16	9	
\\r*\\n$	11	11		0.0336	0.0985	0.0522	5	4	4	
sstars(\\d)	22	41		0.0542	0.1055	0.1104	9	16	9	
^0[0-9]{2,3}[-|?][0-9]{7,8}([-|?][0-9]{1,4})?$	20	20		0.1681	0.1464	0.1261	21	19	19	
^\\s*(\\d+(\\.\\d*)?|\\.\\d+)\\s*$	26	28		0.0805	0.1461	0.1537	15	16	15	
[^\\s\\w,'\\.:/\\$-]	3	3		0.1918	0.0393	0.0282	2	2	2	
published is true	51	99		0.0614	0.3087	0.2604	18	34	18	
^@(.?*)$|\\\\end\\{.*\\}										ERROR
\\A([A-Za-z]+, ){8}[A-Za-z]+ & [A-Za-z]+\\z	109	215		0.1489	0.6473	0.3904	44	66	34	
^the value for \"(.+)\" should be \"(.+)\"$	58	99		0.0952	0.5146	0.6232	34	45	32	
^(?:\\${)?s3:(.+?)\\/(.+)$										ERROR
;*\\s*\\/\\*__decorator__semi__open\\*\\/\\n\\s*\\/\\*__decorator__semi__end\\*\\/	203	547		0.1633	2.6653	1.3714	66	132	65	
(\\bEXTEND\\B)	30	57		0.0549	0.2564	0.2427	11	20	11	
module Helper	39	75		0.0415	0.3485	0.2892	14	26	14	
(webkit|gecko|servo|trident|blink)	153	153		0.1209	6.2917	0.1836	34	23	23	
([\\w]*gl)$	7	13		0.0686	0.1391	0.1002	5	4	3	
^checkdbconnection$	17	17		0.0451	0.0001	0.1019	18	18	18	
\\.(png|jpe?g|gif|svgz?|bmp|tiff?)	92	8000		0.1795	30.2041	6.7531	27	1728	20	
cksum$	16	16		0.0354	0.165	0.1039	6	6	6	
\\#\\{([^\\}]+)\\}	22	41		0.0814	0.2713	0.2144	9	14	8	
PRIMER_(LEFT|RIGHT)	43	176		0.077	0.6072	0.4771	17	60	15	
gem list flog -i	48	93		0.0418	0.3584	0.3331	17	32	17	
cannot insert NULL into|cannot update .+ to NULL	240	240		0.1471	8.3165	0.3294	50	61	61	
^([0-9][0-9][0-9][0-9])-([0-9][0-9]?)-([0-9][0-9]?)(?:(?:[Tt]|[\\x20\\t]+)([0-9][0-9]?):([0-9][0-9]):([0-9][0-9])(?:\\.([0-9]*))?(?:[\\x20\\t]*(Z|([-+])([0-9][0-9]?)(?::([0-9][0-9]))?))?)?$	69	109		0.3363	1.3443	1.1575	38	43	35	
^    RAID group \\S+ \\(.+?\\)$	22	22		0.1042	0.179	0.1104	23	22	22	
^\\s+\\d+\\) (?:Failure|Error):\\n(.*?)\\((.*?)\\)										ERROR
^# Some .*vendor/bundle/$	50	50		0.0735	0.4655	0.3328	23	22	22	
\\/\\*([^\\*]|[\\r\\n]|(\\*+([^\\*\\/]|[\\r\\n])))*\\*+\\/										ERROR
name=\"dhcpRange(?:Start|End)\" size=\"15\" maxlength=\"15\" value=\"(.+?)\"	179	354		0.1824	1.4976	1.2619	59	118	60	
undefined method `.*?' for nil:NilClass	115	227		0.1114	1.7507	0.6616	38	76	39	
@#[^@]+@	10	18		0.0371	0.1706	0.074	6	8	5	
CONNECT [^ ]+ 	28	112		0.0382	0.6519	0.4957	12	34	11	
help.*This message	59	167		0.0862	1.7052	1.1378	18	38	17	
^(javascript:|mailto:|#)	19	22		0.0841	0.0001	0.1965	20	20	17	
console\\.(log|error)\\.apply\\(console, \\[\"\\[SERVER\\] (?<msg>.*)\"\\]\\);	137	689		0.2913	3.3532	3.354	43	166	44	
^the JSON response header has key \"([^\"]*)\" with value of \"([^\"]*)\"$	54	54		0.15	0.2986	0.1662	55	53	53	
.*[A-Z]+.*	3	24		0.034	0.1314	0.0767	6	8	2	
(\\S);(\\S)	14	26		0.0398	0.1046	0.0785	6	10	6	
 *<	3	10		0.0252	0.0976	0.0597	4	4	2	
\\A\\d{4}(-\\d{2}){0,2}\\z	51	99		0.0975	0.2653	0.2311	19	34	18	
([.] [(]?(c|C)[)]? \\d\\d\\d\\d )|([.] \\d\\d\\d\\d Elsevier)	96	96		0.1704	3.118	0.1498	39	32	32	
(?:\\\\(u[a-f0-9]{4}|x[a-f0-9]{2}|.))|(?:\\{(~)?(\\w+(?:\\([^)]*\\))?(?:\\.\\w+(?:\\([^)]*\\))?)*)(?:[ \\t]|(?=\\r?\\n)))|(\\})|((?:.|[\\r\\n\\f])+?)										ERROR
^[aeiouy][^aeiouy]$	2	2		0.1372	0.0001	0.0528	3	3	3	
(.*?)(<(a|b|strong|em|i|code|pre)[^>]*>)([^<]*?)(<\\/\\3>)(.*)?	150	309		0.3315	3.6425	2.7392	24	70	37	
Can't determine element clipping values on this browser because it misreports the value of the `clip` property\\. You can use `quixote\\.browser\\.misreportsAutoValuesInClipProperty\\(\\)` to skip this browser\\.	623	1245		0.4432	4.6018	4.4016	205	414	208	
testVol2\\s+instance\\s+local\\s+\\d	90	177		0.1515	1.1471	0.8808	33	58	30	
([a-zA-Z]+)_(\\\\d+)\\\\?([a-zA-Z<>]+)	25	66		0.1185	0.445	0.2957	14	20	9	
(?:\\/|^)\\.\\.\\/(?!\\.\\.\\/).*?(?=\\/)										ERROR
sick	12	21		0.0164	0.0984	0.0829	5	8	5	
^([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)$	8	8		0.2023	0.1322	0.1053	15	7	7	
^GL_	4	4		0.0168	0.0001	0.0385	4	4	4	
\\A\n                                   (?:\\./)?\n                                   (?:[^/]+/)?\n                                   (?:s?bin|scripts?)/\n                                   ([^/]+)\n                                   \\z	2644	5310		0.4323	24.1579	14.4835	209	1304	649	
\"video_url\":\"(http[^\"]+.mp4)\"	86	170		0.1382	1.0631	0.7427	25	54	28	
(add|append).+	21	89		0.0632	1.5052	0.2704	13	27	8	
([a-zA-Z]|\\s)+	3	21		0.0978	0.1377	0.1108	6	7	2	
-W	6	9		0.0155	0.0749	0.0747	3	4	3	
\\$\\{[a-zA-Z.]+\\}										ERROR
(T[0-9:.]+)$	8	8		0.058	0.0918	0.0498	3	3	3	
^\\s*package\\s+([\\w:_]+)	14	18		0.1636	0.1313	0.1151	15	14	12	
(.+)\\)$										ERROR
^(.*?)/	3	3		0.0171	0.0002	0.0541	3	3	3	
^supply-medium-type$	18	18		0.0498	0.0002	0.0998	19	19	19	
(([GyMdhHmsSEeDFwWakKzZ])\\2*)	6	16		0.4454	0.1476	0.1465	4	6	3	
([.*+?\\^${}()|\\[\\]\\/\\\\])	21	39		0.3608	0.4164	0.3003	7	12	7	
comment on exported.*should be of the form	140	497		0.1513	2.5853	1.7515	42	116	41	
(?:alias|account|recipient|address|email|mailbox|user) closed due to inactivity	437	891		0.4588	18.7796	6.3491	71	127	63	
^\\s*(create|grant|insert|delete|update)\\b|\\((?!.*\\))										ERROR
^nytprof(?:\\.out)?\\z	16	25		0.0562	0.1582	0.1596	16	20	15	
<metadata.*?</metadata>	66	129		0.0708	0.3716	0.2706	22	44	23	
^([A-F0-9]{2})06200000[A-F0-9]{6}	17	17		0.0761	0.0001	0.1013	17	17	17	
^PK_	4	4		0.0174	0.0001	0.0644	4	4	4	
^(?P<indent_spaces> +)\"?(?P<key>[\\w-]+)\"? = (?P<value>.*)$										ERROR
\\b(event|delegate|explicit|implicit|in|set|get)\\b	73	206		0.1585	0.7856	0.6124	36	66	24	
^filename=\"([^\"]+)\"$	13	13		0.0404	0.0787	0.0724	14	13	13	
^(?P<status>\\S{1,2})\\s+(?P<filename>.*)										ERROR
no such table: BogusTable.*code 1	98	443		0.0769	2.63	3.989	33	110	32	
\\{\\{(template:)?(Uncategori[sz]ed|Uncat|Classify|Category needed|Catneeded|categori[zs]e|nocats?)\\}\\}	194	447		1.8654	2.2179	0.9869	86	148	63	
[ -\\uD7FF\\uE000-\\uFFFF]{0,8}$	1	18		0.1001	0.1078	0.0386	10	9	1	
Real HTTP connections are disabled. Unregistered request: POST http://www.example.com/ with body 'xabc'	324	645		0.2984	2.0343	1.8975	104	214	108	
@@ROOT@@	21	40		0.0268	0.2138	0.1572	9	16	9	
^calabash\\/(android|ios) is required$	32	32		0.1065	0.0001	0.1512	32	32	32	
\\bNet::(?:APOP|POP3)\\b	48	94		0.0808	0.2693	0.2553	17	32	17	
\\p{Ll}\\p{Lu}|\\p{Lu}\\p{Ll}	55	55		0.0888	1.4624	0.0846	27	19	19	
^([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})$	8	8		0.0639	0.0002	0.0493	9	9	9	
(.+);\\s*([0-9\\-\\.]+)?\\s*(.*)	21	80		0.0819	0.4787	0.2626	12	18	6	
^=\\s+	4	8		0.0335	0.0496	0.0538	5	6	4	
^categories: \\[(.*)\\],$	15	15		0.1416	0.0001	0.0806	16	16	16	
(?:\\b\\d+\\.?\\d*|\\B\\.\\d+)(?:e[+-]?\\d+)?l?	46	256		0.1119	1.3269	0.6019	27	63	15	
(--.*\\n|\\[\\[--(.\\n\\s)*--\\]\\])										ERROR
Content-Length:\\ (\\d+)$	59	59		0.0629	0.27	0.1579	20	20	20	
^.*?([\\w\\.]+).*$	3	7		0.0426	0.1188	0.0549	4	5	3	
^-*[_a-zA-Z$][-\\w\\d$]*	3	7		0.1261	0.0899	0.0818	4	4	2	
between 2 and 25	48	93		0.0512	1.0199	0.2892	17	32	17	
^(\\\\[a|b|e|f|n|r|t|v|'|\"|\\?])	4	4		0.2654	0.0002	0.0551	4	4	4	
\\ssome\\\\ file.txt\\s	60	118		0.0664	0.314	0.2899	20	40	21	
^\\Q$namespace_dir\\E										ERROR
function *\\((_0x[a-f0-9]{4,6}), *(_0x[a-f0-9]{4,6}) *= *(_0x[a-f0-9]{4,6})\\) *\\{	215	439		0.1599	1.8051	1.3061	50	120	60	
No tests found\\.	47	93		0.0561	0.4298	0.3411	17	32	17	
^\\s*-?\\d*(\\.\\d*)?\\s*$	15	15		0.0468	0.1363	0.1232	12	9	9	
^CHAT:(.*)	6	10		0.0418	0.0564	0.0581	7	8	6	
([$v ])(t)(e)           $ 										ERROR
^'' \\s* \\.$	8	8		0.0432	0.0603	0.0661	9	8	8	
{@link\\s(.+?)(#|\\|)(.+?)}	51	96		0.0795	0.625	0.5143	14	30	16	
^//s3-accelerate.amazonaws.com/bucket/avatars/data[^\\.]	51	51		0.151	0.0001	0.187	51	51	51	
Spamming\\s+not\\s+allowed	68	133		0.0733	1.4704	0.5623	25	44	23	
(?i)Judgment	24	45		13.5296	0.3668	0.323	9	16	9	
\\n- ([^\\n]+).*?(\\<\\?.+?\\?\\>)	60	115		0.1038	0.3996	0.2936	17	36	19	
encrypt\\([^\\)]*\\)	27	114		0.0721	0.7214	0.4805	11	32	10	
^([A-Z])\\/([^\\(]*?)\\(\\s*(\\d+)\\): (.*)$	14	14		0.0885	0.1018	0.0632	14	12	12	
\\bwould\\s+have\\b	45	88		0.0541	0.281	0.2293	17	30	16	
^we select the \"(.*?)\"th table row$	29	29		0.0764	0.0002	0.1181	30	30	30	
^ServerName\\s+(.+)$	14	17		0.0427	0.0985	0.0745	15	15	14	
#(.+)#	8	22		0.0228	0.0847	0.0681	5	8	4	
cy	6	9		0.0177	0.0455	0.0507	3	4	3	
Internal auth failed	60	117		0.0528	0.3102	0.2301	21	40	21	
@a=1	12	21		0.0215	4.2555	0.1828	5	8	5	
^category\\/(.+)$	12	12		0.0548	0.0002	0.0834	12	12	12	
\\{(?:int\\:)\\w+\\}	34	65		0.0543	0.3069	0.2044	13	22	12	
(\"merchid\\\\\":\\\\\")\\d*	48	100		0.0581	0.3357	0.2823	18	34	17	
_+[a-zA-Z]	6	9		0.0411	0.0727	0.0642	5	4	3	
^Username\\(1-32 chars\\):	22	22		0.0657	0.0001	0.1094	22	22	22	
$distro_match->{$dd}										ERROR
\\cJ+	9	22		0.0308	0.1138	0.088	5	8	4	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Samuel|[\\s\\xa0]*?Sam|\\.[\\s\\xa0]*Samuel)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
Route registered for service \\\"(.*?)\\\"	106	209		0.0878	0.8604	0.49	35	70	36	
\\s*($VARNAME|$STRING)\\s*=>\\s*($SCALAR)\\s*,*										ERROR
\\.(dmp|dmp\\.bz2|dmp\\.xz|sqlite)$	84	84		0.1171	0.6897	0.4322	24	23	23	
<h3>Now Viewing: ([^<]+)	53	108		0.0656	0.3865	0.269	20	38	19	
^<(\\/)?([^\\s>]+)	6	10		0.0794	0.0928	0.0866	7	7	5	
doc_count	27	51		0.0325	0.1508	0.1431	10	18	10	
^(\\*|([0-9]{1,2})(-([0-9]{1,2}))?)(/([0-9]{1,2}))?$	16	16		0.0675	0.2303	0.374	13	10	10	
^$column_heading$										ERROR
^he should be '(.*?)'$	16	16		0.0504	0.0001	0.0772	17	17	17	
^foo.*bar$	13	13		0.0332	0.1209	0.0772	8	7	7	
\\W\\?	6	17		0.0243	0.105	0.0799	5	7	3	
(\\S)([^\\1]+)\\1([^\\1]+)\\1	26	49		0.0662	0.2199	0.1646	11	16	9	
^([^:=]+)([:=]?)(\\w*)	6	21		0.0996	0.1894	0.1068	7	10	4	
^Request rate: .+ \\(([0-9]*?\\.?[0-9]+) ms										ERROR
^(?:apr|april)$	5	5		0.0473	0.0463	0.0594	8	6	6	
^lib\\s+'\\S+'\\s+\\S+\\s+\\S+	23	27		0.0802	0.935	0.1463	24	20	18	
^\\s*(Add|Load|Clear)Module	20	21		0.1009	0.26	0.1791	19	18	17	
WINDOWS|DOS|OS2|MSWin	88	88		0.0838	3.5592	0.1407	23	16	16	
(\\\\)(sum|prod|coprod|int|oint|bigcap|bigcup|bigsqcup|bigvee|bigwedge|bigodot|bigotimes|bogoplus|biguplus)\\b	127	337		0.3395	2.1006	1.0836	78	106	40	
\\Whttp	18	33		0.0303	0.1013	0.0776	7	12	7	
^\\/L\\d+\"(.+?)\"	10	10		0.0421	0.1017	0.0704	10	9	9	
/backends/([^/]+)/servers/([^/]+)$	156	156		0.07	0.513	1.7905	23	54	54	
^(\\s*)@(\\S)	6	6		0.0395	0.0909	0.0677	6	5	5	
[a-zA-Z0-9 \t/]	3	3		0.1342	0.0438	0.0306	2	2	2	
(<E[^>]*><S>[Gg]an<\\/S> (?:<N[^>]*>[BbCcGgMmPp][^Hh'][^<]*<\\/N>)<\\/E> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>))	232	639		0.4087	2.3677	2.1993	54	174	72	
.*aaa.*	7	36		0.0331	0.1297	0.0683	7	12	4	
&false;\\s+if\\s+an\\s+error\\s+occurred	100	197		0.0954	0.8307	0.6237	37	64	33	
TestCommand	33	63		0.0352	0.3136	0.2198	12	22	12	
\\bIS\\s+(NOT\\s+)?UNKNOWN\\b	62	122		0.0724	1.1603	0.4425	23	40	21	
#(.*?)\u2591	13	22		0.059	0.1054	0.0901	4	8	5	
^\\/\\*!	5	5		0.0299	0.0732	0.0591	5	4	4	
^[a-zA-Z0-9-_.~/]+$	2	2		0.1437	0.0001	0.0509	2	2	2	
-\\d+x\\d+(?=\\.(jpg|jpeg|png|gif)$)										ERROR
ssl_transaction_type=CCCOMPLETE	91	179		0.0748	0.547	0.4751	32	62	32	
<string>Electron	48	93		0.0427	0.2003	0.2026	17	32	17	
==|=	3	3		0.0321	0.2644	0.0162	6	2	2	
^-?W(\\d{2})-?(\\d{1})$	10	10		0.0404	0.0974	0.1098	11	9	9	
^\\{\\{\\x1e\\d+([\\s\\S]+)\\}\\}$	19	19		0.0957	0.218	0.1366	18	16	16	
(?:coast)[\\s/](\\d+(\\.?_?\\d+)+)	52	153		0.1443	0.6431	0.4333	26	42	16	
\\A0+([1-9]+)	13	30		0.0354	0.1685	0.1357	7	10	5	
^grunt-cli v(.+)$	13	13		0.044	0.0002	0.0657	13	13	13	
([\\d]+p?)x([\\d]+p?)	12	33		0.0557	0.1789	0.1836	11	11	5	
Consumer username must be specified	105	207		0.0757	0.5073	0.3198	36	70	36	
(?=.*[0-9])										ERROR
\\{msg\\}	21	39		0.0355	0.1339	0.0908	8	14	8	
\\\\\\*	5	12		0.0289	0.0627	0.0488	4	6	3	
^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noshade|nowrap|readonly|selected)$	66	74		0.2527	1.2789	0.5778	72	64	56	
<PKIT_EDIT_COMPONENT NAME=\"/?$component_id\">										ERROR
\\b(filter|page)\\=	40	77		0.0728	0.2644	0.2407	14	26	14	
\\s*,\\s+	12	30		0.03	0.143	0.0989	7	10	5	
^(input|textarea|select|a)$	19	20		0.0831	0.0001	0.1833	18	18	17	
Missing required parameter in path: fooId	123	243		0.1145	1.0922	0.8017	42	82	42	
^\\s* CREATE \\s+ (?:TEMP(?:ORARY)? \\s+)? TABLE \\s+ $Name \\s*\\(\\s*										ERROR
/^[1-9]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])\\s+(20|21|22|23|[0-1]\\d).[0-5]\\d.[0-5]\\d$/										ERROR
^https?\\:\\/\\/twitter\\.com\\/[^\\/]+\\/status\\/	39	39		0.1967	0.3122	0.2303	39	37	37	
\\$VUX\\$										ERROR
\\b[0-9a-f]{5,40}\\b	131	260		0.1148	1.0756	0.731	46	88	45	
href\\s*=\\s*[\"']?\\s*([^\"' >]*)	30	104		0.1235	0.8484	0.4055	15	29	10	
part(?: (\\S+))?(?: (.+))?	12	67		0.043	0.4018	0.1583	12	20	5	
LaTeX Warning: Writing file \\`([^']*)\\'\\.	101	491		0.0869	3.2915	2.3043	36	126	35	
^tools\\/packaging\\/catalog\\/[^\\/]+\\.js$	33	33		0.1142	0.2166	0.1425	34	33	33	
(?x)\n\t(?<_1><(?i:mm:dataset|mm:insert|mm:update|asp:DataGrid|asp:Repeater|asp:TemplateColumn|head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b\n\t|<!--(?!.*-->)\n\t|<%(?!.*%>)\n\t|\\{\\{?(?<_2>if|foreach|capture|literal|foreach|php|section|strip)\n\t|\\{\\s*(?<_3>$|\\?>\\s*$|\\/\\/|\\/\\*(?<_4>.*\\*\\/\\s*$|(?!.*?\\*\\/)))\n\t)										ERROR
ResultStruct:PERIOD\\(.*\\)\\[(.*),\\s*(.*)\\]	69	331		0.2104	2.2798	2.7492	25	84	24	
url\\s*\\(['\"]?([^'\"\\)]*)['\"]?\\)	26	94		0.145	0.7307	0.4056	13	24	9	
^(.+)\u00ef\u00bc\u0088\u00e6\u00ac\u00a1\u00e3\u0081\u00ae\u00e3\u0083\u0093\u00e3\u0083\u00ab\u00e3\u0082\u0092\u00e9\u0099\u00a4\u00e3\u0081\u008f\u00ef\u00bc\u0089$	83	83		0.6372	1.5555	0.5668	30	29	29	
^dropdown$	8	8		0.0284	0.0001	0.0602	9	9	9	
^(?:version|discard|ns-cookie)	24	26		0.1012	0.0002	0.1595	24	24	22	
X+	3	8		0.0144	0.0541	0.0356	4	4	2	
^border-.*	8	12		0.0473	0.0722	0.0621	9	10	8	
^(.):	3	3		0.0163	0.0001	0.0419	3	3	3	
( +)	3	8		0.013	0.0636	0.0284	4	4	2	
\\A(?-mix:-{1,})	9	22		0.0272	0.0868	0.0527	5	8	4	
/|,|&	3	3		0.0708	0.0367	0.0285	2	2	2	
disk size:\\s+(?<size>\\d+(\\.\\d+)?)(?<unit>.)	44	106		0.072	0.4061	0.2392	23	35	16	
\\/acct\\/	23	44		0.0504	0.1241	0.0748	9	16	9	
^Gembird #\\d+$	12	12		0.036	0.0002	0.0645	12	12	12	
([^ \\t\\n!\"#\\$%&'()*+,\\-.\\/0-9:;<>?\\@A-Z[\\\\\\]^_`a-z{|}~])										ERROR
^\\/\\/([^\\/]+)(\\/.+)	10	14		0.0529	0.0837	0.0608	11	11	9	
(?<![<>])(<Y>'oiread<\\/Y>)(?![<>])										ERROR
(([0-9]+)[ \\t]+([0-9]+))?	1	13		0.0439	0.1025	0.0465	8	5	1	
\\Aapplication/(x-)?msgpack($|;)	73	143		0.0824	2.0893	0.3867	26	48	25	
(I|\\.)(O|\\.)(H|\\.)(P|\\.)(B|\\.)\\s+(\\w+)\\s+(\\d+)\\s+(\\d+)	701	1475		0.1242	7.5754	4.819	31	312	151	
(.*)/answer/.*	23	100		0.0645	0.4311	0.3694	12	27	9	
.+stack\\/(.+)\\/.+is in ([A-Z_]+) state and can not be updated.	187	698		0.1757	4.4754	2.2046	55	130	50	
(?:\\s|^)sandcastle-loading(?:\\s|$)	65	131		0.0844	0.3129	0.2156	25	45	23	
^\\0\\0	5	5		0.0229	0.0002	0.0489	5	5	5	
niftyPages-index	48	93		0.0485	0.3484	0.2891	17	32	17	
^grading_standard\\[.*\\]\\[value\\]$	20	20		0.211	0.0001	0.1221	21	21	21	
SCHEMAPERMISSIONTYPEMAP	69	135		0.0649	0.5685	0.5014	24	46	24	
ignoreFiles=([^&]+)	38	133		0.0489	0.8782	0.4292	15	41	14	
\\.|\\\\|\\/|\\||\\:|\\?|\\*|\"|<|>|[[:cntrl:]]	1	2		0.1744	1.5861	0.0209	25	2	1	
 ^\\s*file-filter\\s+(on|off)\\s*$										ERROR
RGR:735727	30	57		0.0443	0.3506	0.2887	11	20	11	
.(\\d+).(label|value|param) (unicode|text) \"(.*)\"	159	648		0.8019	2.8081	2.5691	34	138	37	
\\A(.*)hertz$	27	37		0.1056	0.4317	0.3226	9	9	8	
(?i)(tokyo.*hot.*|^)(k|n)(\\\\d{3,4})	67	272		2.5844	2.0271	1.9161	20	59	21	
\\?|\\*	1	2		0.0613	0.2312	0.0155	8	2	1	
[\u00f1\u0148\u0144]	3	3		0.1633	1.5166	0.0495	2	2	2	
script|xss	31	31		0.0714	1.1426	0.0586	12	9	9	
\n        ^ #beginning of string\n        \\d{$num_of_digits_in_postalcode} #digits in postalcode\n        $ #end of string\n        										ERROR
or-appearance-	42	81		0.0555	0.3779	0.2924	15	28	15	
^an unsaved instance of a document that includes Memories$	56	56		0.2074	0.0002	0.3646	57	57	57	
List\\=Bouncy	36	69		0.0635	0.4042	0.3592	13	24	13	
(\\.)[a-zA-Z0-9_-]+	13	36		0.079	0.3351	0.2817	5	12	5	
^(?:([\\d.]+)(?:h|:(?=.*[m:])))?(?:([\\d.]+)[m:])?(?:([\\d.]+)s?)?$										ERROR
::Xml::PitchBend$	47	47		0.074	0.6166	0.3731	17	17	17	
\\-{5,}	18	40		0.0363	0.1538	0.0724	8	14	7	
^(.*) first (last )?save result(.*)$	70	137		0.1187	1.1157	1.2109	26	46	24	
^f(?:ile|older)$	9	9		0.0815	0.0002	0.0974	9	9	9	
(?i)^(rgb|rgba|argb).*$	6	9		0.1121	0.1639	0.2212	10	8	5	
^(?P<from>.*) to (?P<to>.*)$										ERROR
\\-?recsep	25	47		0.0491	0.2383	0.2064	10	16	9	
(And|Or)$	18	21		0.0601	0.3406	0.1566	7	6	5	
<([^>]+)/>	11	34		0.039	0.1653	0.0895	6	10	5	
^I press the Tab key in the edit tab$	35	35		0.122	0.0002	0.1512	36	36	36	
diff --git a	36	69		0.0527	0.2603	0.2029	13	24	13	
^${catalyst_prefix}::Model::										ERROR
^QUIT( |$)	6	6		0.0422	0.0002	0.0639	6	6	6	
^h[1-9]	3	3		0.0345	0.0002	0.0598	3	3	3	
^#include <	11	11		0.0416	0.0002	0.0877	11	11	11	
^q[rq]\\W	5	5		0.0971	0.0002	0.0845	5	5	5	
^.*(#|\\/\\/|\\/\\*)\\s*OPTIMIZE\\W*	62	175		0.1996	2.9016	1.6782	22	38	16	
(?<=T)aN										ERROR
^(\\w*)(/(\\w+))?	2	14		0.0458	0.1552	0.0887	7	7	2	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Dd]h?\\x{e1}<\\/A> <[A-DF-Z][^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
^(\\d{4})[ -]?(\\d{4})[ -]?(\\d{2})[ -]?(\\d{10})$	30	30		0.1744	0.302	0.2429	31	28	28	
jones	15	27		0.0618	0.3661	0.2898	6	10	6	
^\\/_files\\/([^\\/?]+)	12	16		0.162	0.1516	0.1207	13	14	12	
###LLL:.+?###	35	68		0.0548	0.3994	0.29	12	28	15	
([+-]\\d{2})(\\d{2})\\s*$	26	26		0.0648	0.2338	0.1523	9	9	9	
\\x8e\\xa2|\\x8e\\xa3|\\x8e\\xa5|\\x8e\\xa8|\\x8e\\xae|\\x8e\\xc4|\\x8e\\xd0|\\x8e\\xa1|\\x8e\\xa4	32	32		0.4057	8.3027	0.0657	82	11	11	
\\x85\\x95\\x83\\x96\\x84\\x89\\x95\\x87[$ws]*\\x7e[$ws]*(\\x7f|\\x7d)(.*?)\\1	134	265		0.2247	0.9912	0.6782	49	88	45	
^.(\\d+|\\d+;\\d+)?[^\\d;]	12	12		0.0776	0.1968	0.1302	12	8	8	
^\\s*(?:\\/\\*.*?\\*\\/\\s*)?(EXECUTE|BEGIN)\\s+	39	43		0.1182	0.4767	0.2587	26	27	25	
CE	6	9		0.0141	0.0463	0.0547	3	4	3	
^%PDF-1.3	9	9		0.04	0.0001	0.0528	9	9	9	
(a|b|c)\\.js$	20	20		0.0479	0.2269	0.1604	6	7	7	
^(\\w+)::	6	6		0.0225	0.0813	0.0556	6	5	5	
^0o([0-7]+(\\.[0-7]*)?|\\.[0-7]+)(p[+-]?\\d+)?$	17	19		0.0964	0.1827	0.2533	16	13	12	
 \\A sun \\z 	32	62		0.0434	0.2252	0.1957	12	22	12	
(^mailto:)|\\p{Alnum}+	48	48		0.0791	0.9173	0.0883	20	17	17	
%[qQiIwWxs]?\\{(?:[^#{}\\\\]|#(?:\\{[^}]+\\})?|\\\\[\\s\\S])*\\}	111	309		0.3468	1.9662	1.9697	20	66	26	
\\$ipath										ERROR
\\s*(throw|return)\\s.*	41	137		0.113	0.8624	0.3957	16	40	14	
^  Link State ID: $IP \\(AS Boundary Router address\\)$										ERROR
:[^\\\\?\\/]*	3	8		0.057	0.1496	0.0619	3	4	2	
^\\.{0,2}?\\/	5	5		0.1966	0.0002	0.1362	5	5	5	
E068 (09BE|09C0|09D7)	34	256		0.1143	1.3872	0.8001	18	88	12	
state=opaque	36	69		0.0468	0.2896	0.2517	13	24	13	
^_design\\/(.+)	11	15		0.1196	0.1173	0.1082	12	13	11	
^([a-z0-9_]+)|(/(api|rll)(/[A-Za-z0-9_]+)+)$	30	30		0.2778	1.6642	0.065	16	11	11	
\\$([\\&\\@\\#\\~\\%]?)(\\w+)((?:\\-\\>\\w+)*)\\$										ERROR
^ppt/slides/slide(\\d+)\\.xml$	24	24		0.0614	0.1213	0.096	25	24	24	
^marshal$	7	7		0.034	0.0002	0.0797	8	8	8	
@bounces\\.example\\.com\\z	80	157		0.0663	0.7982	0.6735	25	52	27	
504.+	11	43		0.0324	0.4424	0.2214	6	14	5	
([|])(\\s*)(										ERROR
Ruby Global (\\S+)	42	88		0.0663	1.3739	0.2681	16	30	15	
^ghost\\.[0-9]{4}-[0-9]{2}-[0-9]{2}\\.json$	23	23		0.065	0.0002	0.1078	24	24	24	
(\\d+\\.clinic-flame\\.html)	83	163		0.1012	0.7626	0.4911	24	52	27	
At line 3: expression #1 in attribute \"name\" has SyntaxError: Unexpected token \\)										ERROR
\\.$extension										ERROR
[\\s;]+\\z	10	17		0.0455	0.1575	0.1018	6	6	4	
^comment|text|processing-instruction|node$	176	176		0.2133	7.2343	0.4125	42	37	37	
Iteration job \\(\\S+\\) must implement #each_iteration	148	293		0.1351	0.9526	0.6219	51	98	50	
baby	12	21		0.0344	0.213	0.1246	5	8	5	
_reduce_\\d+	30	64		0.0386	0.3589	0.2655	12	22	11	
_(\\d+)x	13	23		0.0374	0.2261	0.1724	6	8	5	
^hsla?\\(\\s*([+-]?(?:\\d*\\.)?\\d+)(?:deg)?\\s*,\\s*([+-]?[\\d\\.]+)%\\s*,\\s*([+-]?[\\d\\.]+)%\\s*(?:,\\s*([+-]?[\\d\\.]+)\\s*)?\\)$	90	90		0.2245	0.982	0.6272	55	46	46	
materialized view \"materialized_view_test_models\" has not been populated	216	429		0.2425	2.4155	1.4145	73	144	73	
\\A[A-Z]\\d{3}-\\d{3}-\\d{2}-\\d{3}-\\d{1}\\z	78	153		0.0759	0.3653	0.2248	27	52	27	
^\\* ([0-9]+) (EXISTS|RECENT)	18	19		0.1557	0.2092	0.1077	18	16	15	
^(?:/|id\\()										ERROR
Unexpected part \"3\"	57	111		0.0527	0.389	0.9833	20	38	20	
Could not resolve host: foo\\.com.*If you don't have connectivity to the host, running 'vagrant up --no-provision' will skip r10k deploy and all provisioning	587	1745		0.313	7.8601	3.7929	156	376	156	
Continue anyway\\? Changes will be lost	112	221		0.1277	0.6454	0.3981	39	74	38	
^https?:\\/\\/(([A-Za-z0-9-]{1,63}\\.)*(imasdk\\.googleapis\\.com|corp\\.google\\.com|borg\\.google\\.com|docs\\.google\\.com|drive\\.google\\.com|googleads\\.g\\.doubleclick\\.net|googleplex\\.com|play\\.google\\.com|prod\\.google\\.com|sandbox\\.google\\.com|photos\\.google\\.com|picasaweb\\.google\\.com|get\\.google\\.com|lh2\\.google\\.com|plus\\.google\\.com|spaces\\.google\\.com|books\\.googleusercontent\\.com|blogger\\.com|mail\\.google\\.com|play\\-books\\-internal\\-sandbox\\.googleusercontent\\.com|talkgadget\\.google\\.com|survey\\.g\\.doubleclick\\.net|youtube\\.com|youtube\\.googleapis\\.com|youtube\\-nocookie\\.com|youtubeeducation\\.com|vevo\\.com|jamboard\\.google\\.com)(:[0-9]+)?\\/|(www\\.|encrypted\\.)?google\\.(cat|com(\\.(a[fgiru]|b[dhnorz]|c[ouy]|do|e[cgt]|fj|g[hit]|hk|jm|kh|kw|l[bcy]|m[mtxy]|n[afgip]|om|p[aeghkry]|qa|s[abglv]|t[jnrw]|ua|uy|vc|vn))?|a[cdelmstz]|c[acdfghilmnvz]|b[aefgijsty]|ee|es|d[ejkmz]|g[aefglmpry]|f[imr]|i[emoqrst]|h[nrtu]|k[giz]|je|jo|m[degklnsuvw]|l[aiktuv]|n[eloru]|p[lnst]|s[cehikmnort]|r[osuw]|us|t[dgklmnot]|ws|vg|vu|co\\.(ao|bw|ck|cr|i[dln]|jp|ke|kr|ls|ma|mz|nz|th|tz|u[gkz]|ve|vi|z[amw]))\\/(search|webhp)\\?|24e12c4a-a-95274a9c-s-sites\\.googlegroups\\.com\\/a\\/google\\.com\\/flash-api-test-harness\\/apiharness\\.swf|lightbox-(demos|builder)\\.appspot\\.com\\/|s0\\.2mdn\\.net\\/instream\\/html5\\/native\\/|s[01](qa)?\\.2mdn\\.net\\/ads\\/richmedia\\/studio\\/mu\\/templates\\/tetris|tpc\\.googlesyndication\\.com\\/safeframe\\/|www\\.gstatic\\.com\\/doubleclick\\/studio\\/innovation\\/h5\\/layouts\\/tetris)	2801	45642		7.5547	367.276	87.165	1130	9562	751	
dbi:ODBC:(.*)	27	89		0.0662	0.5605	0.4047	11	28	10	
\"|{{	6	6		0.054	0.5519	0.0387	6	3	3	
^(.+)\\s+suicided$	33	33		0.052	0.1489	0.1193	14	12	12	
^a logged in admin$	17	17		0.0497	0.0001	0.0797	18	18	18	
\"?	1	6		0.0185	0.0695	0.0362	4	3	1	
^\\s*([FP]L[\\w\\-]+)\\s*$	11	11		0.1042	0.1816	0.109	8	7	7	
(?<![<>])(<N pl=\"n\" gnt=\"y\" gnd=\"f\">(?:R\\x{f3}imhe|R\\x{f3}m\\x{e1}ine|R\\x{fa}ise)<\\/N>)(?![<>])										ERROR
^<hr .*\\\">$	14	14		0.0373	0.115	0.0769	9	8	8	
^x-amz-date$	10	10		0.0568	0.0002	0.0856	11	11	11	
m[0-9]+_rate	22	41		0.0346	0.218	0.1607	9	14	8	
.*1|RH00001|Red Hat Enterprise Linux for Virtual Datacenters, Premium.*	227	227		0.2633	6.8902	0.3351	72	58	58	
((?<!\\\\)[\\\"'])										ERROR
\\[\\.([^\\.]+):\\.([^\\.]+)\\]										ERROR
 / \\S+ Contact$	41	41		0.0533	0.2867	0.1833	15	14	14	
\\.(FQ|LJ)$	32	32		0.0876	0.4206	0.2001	6	9	9	
\n        \\A\n        (?: \\w | :: )+\n      	97	230		0.1229	0.688	0.9552	42	76	33	
\"use strict\";	39	75		0.0576	0.4576	0.2777	14	26	14	
\\sng[:\\-]app(:\\s*([\\w\\d_]+);?)?\\s	65	128		1.2331	1.0991	0.7247	18	38	20	
^setname (.*)	9	13		0.0571	0.133	0.1046	10	11	9	
^IgnoreGlobalCnf$	15	15		0.0667	0.0002	0.1274	16	16	16	
^This software is Copyright	27	27		0.1	0.0002	0.2004	27	27	27	
\\.(jpg|jpe|jpeg|gif|png|ico)$	83	83		0.1601	1.2443	1.1448	17	20	20	
numeric_exp	33	63		0.0595	0.3199	0.2394	12	22	12	
\\w\\d+	12	28		0.0456	0.1842	0.0951	6	10	5	
^site class	11	11		0.0557	0.0002	0.1075	11	11	11	
(?:\\{)(.*)(?:\\})	13	23		0.0531	1.35	0.1649	6	8	5	
(?<![<>])(<C>[Gg]ur<\\/C> (?:<V[^>]*t=\"caite\"[^>]*>(?:(?:[Dd]\\x{fa}i?r|[Rr]ai?bh|[Ff]uair|[Ff]hac|[Dd]heach|[Dd]hearna)[^<]*|[Ff]uarthas)<\\/V>))(?![<>])										ERROR
referrer	23	44		0.046	0.2217	0.2237	9	16	9	
^\\W*http:	8	8		0.0499	0.1197	0.0941	8	7	7	
Nokia 909	27	51		0.0518	0.3721	0.3386	10	18	10	
^(TR|TD|TH|LI)$	4	4		0.0679	0.1556	0.1352	6	4	4	
^(v\\.? ?Chr\\.?|n\\.? ?Chr\\.?)	14	40		0.1562	0.379	0.462	25	25	10	
-\\w+history	31	59		0.0618	0.3879	0.31	12	20	11	
\u03bd(\u03cd|\u03c5)\u03c7\u03c4\u03b1	15	27		0.4728	0.583	0.3605	6	10	6	
async function	42	81		0.0597	0.3468	0.3143	15	28	15	
fig(\\d)+_(\\d)+\\.png	49	101		0.1706	0.6225	0.583	18	32	16	
\\b([A-Z]+)([A-Z])([a-z])	16	29		0.0521	0.2776	0.1487	7	10	6	
^(?:(?![0-9-])([\\w-]+|\\*)\\:)?(?![0-9-])([\\w-]+|\\*)$										ERROR
administrative_area	56	110		0.0844	0.6993	0.6127	20	38	20	
^((\"([^\"]|\"\")+\"|[^\"]+)\\.)?\"?(\"([^\"]|\"\")+\"|[^\"]+)$	66	70		0.394	0.4469	0.3886	21	33	31	
^\\(\\?([imsx]+)\\)	7	7		0.1154	0.1879	0.1811	7	5	5	
alpha\\([^\\)]*\\)	21	84		0.1393	0.7537	0.463	9	24	8	
\\/\\/\\/.*?$	23	23		0.0405	0.1212	0.0811	8	9	9	
\\A(if|loop|unless)_end\\Z	56	109		0.093	0.3752	0.2815	19	36	19	
(.*? .*?) 	15	28		0.0193	0.0819	0.0611	5	10	6	
^\\s*=\\s(?P<variable>[a-zA-Z_][a-zA-Z0-9._-]*)\\s*$										ERROR
^\\[\\[([^|#]*)(?:(#)([^|]*))?(?:(\\|)(.*))?\\]\\]$										ERROR
a{1,3}?	3	3		0.0086	0.0339	0.0313	2	2	2	
(FILE|name):\\s*([^\\s)]+)($|[\\s)])	39	171		0.1275	2.1594	0.6305	16	39	11	
[\\s\\uFEFF\\xA0]+$	4	4		0.2394	0.0536	0.033	3	2	2	
^(\\d+)\\\\	6	6		0.0234	0.0492	0.0398	6	5	5	
(?:$vcirc|$consonant)(?:$altere)(?:elo)$										ERROR
^dbi-	5	5		0.0186	0.0001	0.0394	5	5	5	
Jack Russell Software	63	123		0.0795	0.7258	0.6563	22	42	22	
^-?prioritize$	12	12		0.0365	0.0749	0.1067	13	12	12	
  class Admin::AccountController < ApplicationController	164	325		0.1724	0.7727	0.501	57	112	57	
^/[0-9]+(/[0-9]+)*$	4	7		0.055	0.048	0.0634	6	5	3	
^\\[$NodeIdPat?(.*)\\]$	2	2		0.2715	0.0001	0.0608	3	3	3	
Order on NodeConnection\\(SimpleInter\\).* \"SimpleInter\" .* is invalid	209	1309		0.1586	6.941	4.2809	65	292	63	
^(START|END|SCORE|ORIENTATION|PHASE|NOTE)$	30	32		0.1418	0.3114	0.2986	29	28	26	
DEPENDENT TASK COMPLETED	71	140		0.055	0.4832	0.4825	25	48	25	
\\W(UP)\\W	17	32		0.0356	0.0874	0.1045	7	12	7	
xl\\/worksheets\\/_rels\\/sheet\\d\\.xml\\.rels	130	257		0.1057	2.2814	0.8449	42	86	44	
Label not found for \"last TS_SUBTEST_WRAPPER\"	135	267		0.1613	0.9265	0.7839	46	90	46	
^(.+)oes$	11	11		0.0364	0.1369	0.0966	6	5	5	
\\[.+?\\] 	13	22		0.1361	0.1694	0.1928	4	8	5	
(Nintendo 3DS)	36	69		0.0417	0.2499	0.2305	13	24	13	
^option \"(.*?)\" by (.+) from radio button group having (.+) \"(.*?)\" should be (selected|unselected)$	195	324		0.2912	1.8963	1.5636	83	116	77	
the editor page	45	87		0.0508	1.0148	0.2422	16	30	16	
([^\\/]+)\\Z	9	15		0.0816	0.1636	0.1175	6	6	4	
^[\\+\\-\\d]\\d*$	3	3		0.072	0.0001	0.0599	3	3	3	
CPU Maths Score (.+)	50	173		0.088	0.7767	0.4001	19	53	18	
<input name=\"utf8\" type=\"hidden\" value=\"&#x2713;\"[^>]*?>	157	310		0.1324	0.9413	0.7687	52	104	53	
cve[\\s:](?<number>\\d+)\\b	25	47		0.1161	0.1892	0.1732	10	16	9	
^ ([a-z0-9\\*]+) (.*) $	8	8		0.1064	0.1086	0.0711	7	5	5	
^([\\xA1-\\xFE][\\xA1-\\xFE]?)	2	5		0.1132	0.0634	2.6913	4	4	2	
^(.{2})(.{6})$	8	8		0.0333	0.0002	0.072	9	9	9	
^(?:AGGREGATE\\b)	12	12		0.0543	0.0002	0.0683	12	12	12	
\\.exp$	24	24		0.0405	0.1263	0.0862	6	8	8	
datatype><normal>]]);<										ERROR
^<html><body><plaintext>	24	24		0.0828	0.0002	0.0997	24	24	24	
^(cd_ftgl|cdgl)$	8	9		0.0695	0.0837	0.1451	11	9	8	
jsdoc-strings\\.json$	61	61		0.0775	0.377	0.2817	20	21	21	
[a-z_$][a-z0-9_$]*	3	8		0.1136	0.1176	0.0488	3	4	2	
^INT|^BIGINT|^VAR|^TINY	15	20		0.1133	0.0001	0.2194	17	17	12	
assert\\.ok\\(seen\\.equals\\(expected\\)\\);	113	223		0.1043	0.583	0.4721	36	74	38	
^uxcore-	8	8		0.0355	0.0002	0.0598	8	8	8	
^I should see the segment I touched (is|is not) selected and the \"([^\"]*)\" in the \"([^\"]*)\" row should be set correctly$	102	102		0.289	0.4685	0.3558	103	100	100	
routes should be Array	66	129		0.0714	0.3589	0.2838	23	44	23	
IO timeout	30	57		0.0393	0.1579	0.1251	11	20	11	
mri:svn:tag:(.*):(.*)	39	159		0.0692	1.0936	1.5678	16	46	14	
[<>:\"\\/|?*\\x00-\\x1f]	3	3		0.1609	0.0504	0.0301	2	2	2	
ethernet.*\\.\\d+	43	189		0.0625	0.75	0.5672	15	47	15	
<div class=\"side_div\" id=\"rhs_div\">.*?<input class=\"ucw_data\".*?value=\"(.*?)\"	218	432		0.2244	1.7016	0.7964	70	144	73	
runtime report 2	48	93		0.047	0.295	0.2657	17	32	17	
\\/build\\/	26	50		0.0351	0.1182	0.0889	10	18	10	
-thumb$	19	19		0.0323	0.0966	0.0635	7	7	7	
[\\u01D9]	3	3		0.1332	0.0435	0.0316	2	2	2	
LKOU	12	21		0.0267	0.1828	0.1295	5	8	5	
^spec/(.*)_spec\\.rb$	36	36		0.0667	0.3811	0.2435	16	16	16	
^([A-Z_0-9]\\w*|)\\:	7	7		0.0751	0.0998	0.1382	6	5	5	
^(?:http:\\/\\/)?([^\\/]*)((?:\\/.*$)|$)	29	35		0.0747	0.2988	0.2212	14	15	13	
DEPRECATION WARNING: Instead of .* please use .*	142	831		0.1321	5.0941	3.7284	47	194	45	
<([a-zA-Z]+)[^<>]*>	9	32		0.0778	0.4324	0.1424	6	10	4	
^\\s*(?<pre-tag-text>[[:alnum:]]+[[:alnum:][:space:][:punct:]]*?)<										ERROR
^/c/$	3	3		0.0297	0.0001	0.0406	4	4	4	
[,;]\\s{0,}	6	16		0.0564	0.1382	0.0953	4	6	3	
^\"\\s*(.*?)\\s*\"$	12	12		0.0398	0.1198	0.1083	8	8	8	
^(?:|I )select \"([^\\\"]*)\" from \"([^\\\"]*)\"(?: within \"([^\\\"]*)\")?$	33	33		0.1367	0.1848	0.1612	34	30	30	
[0-9.!?,;:-]$	4	4		0.1652	0.0425	0.0295	2	2	2	
todo:	15	27		0.0208	0.1036	0.0895	6	10	6	
You have been logged in	69	135		0.0673	0.793	0.626	24	46	24	
^\\s*DROP\\s+TABLE\\s+IF\\s+EXISTS\\s+(.*)$	31	35		0.8802	0.2303	0.1827	32	29	27	
.*Chef::Exceptions::ValidationFailed:\\s+Option action must be equal to one of:\\s+(.*)!\\s+You passed :(.*)\\.	297	2344		0.2563	19.7494	10.4654	102	475	95	
^(\\[|\\])	3	3		0.0805	0.0004	0.0588	3	3	3	
\\b(\\d{4})(\\d{2})(\\d{2})(\\d{2})(\\d{2})(\\d{2})\\b	71	140		0.0686	0.3199	0.2064	25	48	25	
(\\d+).*?:\\s*(.*)	27	103		0.0376	0.3583	0.1505	9	28	9	
^[0-9]*\\.?[0-9]*?$	6	6		0.0259	0.0719	0.0553	6	5	5	
\\bFrotte(?=\\b|s\\b)										ERROR
%\\$_										ERROR
\\Q$group_marker\\E										ERROR
android.*mobile	44	155		0.063	0.9099	0.8435	15	38	14	
\\b(close|count|delete|duplicate|exists|make|move|open|print|quit|save|activate|select|data size)\\b	162	412		0.2756	2.8241	0.9606	71	130	51	
\\A# Katapult.*\\nGenerating.*\\n	90	377		0.0964	1.0927	0.7702	29	102	27	
(?:^| )preconnect(?:$| )	35	71		0.0633	0.1889	0.1756	15	25	13	
Real HTTP connections are disabled. Unregistered request: POST http://www.example.com/ with body 'def'	321	639		0.2395	1.6047	1.2711	103	212	107	
^#!.*?perl	8	8		0.0497	0.0002	0.0605	8	8	8	
$boardName										ERROR
^an existing pipeline on \"(.*)\" branch with the workflow jobs:$	122	122		0.1465	0.6529	0.4044	59	58	58	
No version of foo satisfies all constraints: @1.0.0	161	318		0.1212	0.7988	0.6057	52	106	54	
spinner	21	39		0.043	0.0966	0.0875	8	14	8	
(:\\w+)\\b	16	29		0.0492	0.1507	0.1268	7	10	6	
\\A(?:MIN)	15	27		0.0451	0.0761	0.0614	6	10	6	
^(\\d+):(.{$len})(.*)$										ERROR
php@?(\\d)\\.?(\\d)	40	76		0.0594	0.3517	0.2523	13	24	13	
^#([a-f\\d]{2})([a-f\\d]{2})([a-f\\d]{2})$	7	7		0.0968	0.0002	0.0601	8	8	8	
### inject agent	46	89		0.0596	0.4208	0.3929	17	32	17	
rule\\s'(.*)'( \\[(.*)\\])?$	38	72		0.0879	0.769	0.5104	13	18	12	
\\/([^\\/]+\\/[^\\/]+)\\z	25	47		0.0807	0.7226	0.1096	11	16	9	
^\\([0-9-]+\\) (Passed |Blocked )?BANNED\\b	27	30		0.1347	0.2155	0.1801	29	27	24	
^@@@	4	4		0.0257	0.0001	0.0462	4	4	4	
[iufsbewrpF]*	1	6		0.2073	0.0587	0.0292	3	3	1	
Invalid environment setting	81	159		0.0761	0.3237	0.2212	28	54	28	
(%0A|%0D)	9	9		0.0597	0.625	0.0303	9	4	4	
^[ \\t]*``` ?([^:\\n\\r]+):((http)?[^`\\n\\r]+)```	13	28		0.1825	0.418	0.2491	20	15	10	
MachineAddress\":\"(\\d+.\\d+.\\d+.\\d+)\",\"ServerPort\":(\\d+)	178	360		0.1343	1.0202	0.6852	51	110	55	
^P(\\d+)	4	8		0.038	0.0579	0.0426	5	6	4	
.ase$	16	16		0.0399	0.0835	0.0382	5	5	5	
%.*\n	5	8		0.0246	0.1066	0.0617	4	4	3	
(?:Domain nameservers|Name servers):([\\s\\S]*?\n)\n	104	264		0.14	1.0196	0.7473	36	67	27	
^\\* (\\w+)	5	9		0.032	0.5306	0.0496	6	6	4	
unspecified	33	63		0.0494	0.1343	0.1554	12	22	12	
[^\\0 -~]	3	3		0.0926	0.0295	0.0263	2	2	2	
TypeError: Factory, Object, or Array expected	135	267		0.1094	0.8197	0.6057	46	90	46	
(.*) \\+ \\d+	16	54		0.0515	0.2065	0.1087	10	14	6	
Score = +([\\d.e+-]+) bits \\(([\\d.e+-]+)\\), +Expect\\((\\d+)\\) = +([\\d.e+-]+)	110	224		0.1861	0.9311	0.7091	42	70	35	
^begin\\s[^:]	9	9		0.0618	0.0001	0.0519	9	9	9	
DBus.Error.AccessDenied	77	151		0.0812	0.4823	0.498	24	50	26	
amazon	18	33		0.0297	0.1228	0.1017	7	12	7	
Network  192.168.0.1\\s+1.1.1.1\\s+0x80000001\\s+0  0x00 0x1bb6  36	210	417		0.1644	1.1358	1.3391	65	134	68	
^(.*)%%DEFCHECK([@%\\$])(.*)%%	35	105		0.1425	0.6012	0.6301	16	35	14	
^\\(nth (\\d+) (.*)\\)$	13	13		0.0422	0.0738	0.0669	12	10	10	
\\A(?:g?vim?|.*macs|pico|nano)\\z	92	223		0.1159	1.3529	0.915	28	46	20	
^ya?ml$	5	5		0.0244	0.0444	0.0958	6	5	5	
(?:\\s|^|\\W)([0-9a-f]{7,40})\\b	132	264		0.1067	0.7888	0.4509	50	89	45	
(?:; |\\/|^)((?:Transformer (?:Pad|Prime) |Transformer |PadFone[ _]?)[A-Za-z0-9]*)	85	236		0.2251	1.5516	1.4519	49	56	22	
Please set the description	78	153		0.0744	0.5853	0.5332	27	52	27	
\\x10036	21	39		0.0309	0.0965	0.1056	8	14	8	
[^.-z]	3	3		0.0867	0.033	0.0273	2	2	2	
dist\\/	18	33		0.0366	0.1118	0.0881	7	12	7	
 \\([\\w/]+.py:\\d+\\)	45	87		0.103	0.4224	0.3218	13	26	14	
chrome\\/([0-9\\.]+)	27	58		0.0614	0.1868	0.1452	11	20	10	
^\\s*([a-z-]+)\\s*:\\s*(.*)\\s*$	11	21		0.0963	0.1736	0.1179	12	10	7	
.*/players/./	38	104		0.0444	0.3273	0.2943	14	28	14	
[[:alpha:]_][[:alnum:]_]*	3	8		0.0761	0.0604	0.03	3	4	2	
(?<![<>])(<S>[Ii]onsar<\\/S> (?:<P[^>]*>[Ss]ibh<\\/P>))(?![<>])										ERROR
(<E[^>]*><[A-DF-Z][^>]*>\\x{e9}<\\/[A-DF-Z]> <[A-DF-Z][^>]*>\\x{e9}<\\/[A-DF-Z]><\\/E>)	128	277		0.239	0.83	0.5003	41	92	44	
^#\\s*if\\s+defined\\(Q_WS_										ERROR
Release (v\\.\\d{1,2}\\.\\d{1,2}\\.\\d{1,2})	83	172		0.0871	0.4123	0.2717	28	55	27	
newegg\\.com	37	71		0.0427	0.1931	0.6637	12	24	13	
^pipeline\\b	11	11		0.0538	0.0002	0.0656	11	11	11	
(?<!$escape)\\\\%										ERROR
^:-	3	3		0.0216	0.0002	0.0504	3	3	3	
^\\\\\\.([DF])\\\\\\.(.+?)\\\\=\\\\(['\"])(.*)\\\\\\3$	27	27		0.0956	0.1675	0.1037	22	21	21	
Channel not found for name undefined.	110	219		0.106	0.409	0.2472	38	74	38	
 \\G ([:.=]) .*? \\1 ] 	44	86		0.0967	0.3969	0.2833	14	30	16	
https?://(?:www.)?atresplayer.com/	94	185		0.1057	0.5603	0.5965	31	60	31	
[$qualifier$delimiter\\r\\n]	3	3		0.1971	0.0463	0.0328	2	2	2	
([\\'\\\"])([^$1]*?)\\?([^$1]*?$1)										ERROR
^\\s*\\\\csvin(?:\\[.*?\\])?\\s*\\(.+?\\)\\s+(.*)$	29	33		0.1241	0.2047	0.1465	21	23	21	
^!\\w+$	4	4		0.0289	0.0002	0.049	4	4	4	
[\\w\\.\\*]+	3	8		0.0527	0.0576	0.0329	4	4	2	
(</p>|</div>|<cb/>)?$	1	33		0.0828	0.1988	0.0989	15	11	1	
^storagecontrollername(\\d+)$	24	24		0.0617	0.0002	0.095	24	24	24	
D (.*?) SemanticLogger::Appender::Syslog -- AppenderSyslogTest log message	221	439		0.1702	1.6092	1.3504	71	146	74	
^([1-9]|1[0-2])(\\-|\\/)([0-2][0-9]|3[0-1])(\\-|\\/)(\\d{4}|\\d{2})$	17	17		0.1493	0.1504	0.1611	19	15	15	
^(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])((\\.[0-9][0-9][0-9])|(:[0-9][0-9]))$	16	20		0.1951	0.0002	0.157	18	18	15	
^(\\+?>|\\+<)	6	8		0.0372	0.0838	0.1068	6	5	4	
&#39	12	21		0.0386	0.1884	0.1386	5	8	5	
^Error: Failed to get ECDH public key$	36	36		0.0819	0.0001	0.1315	37	37	37	
var *test *= *'test';	48	93		0.0809	0.4882	0.3856	19	30	16	
/(DomainMetadataResult|ResponseMetadata)/	111	220		0.1345	0.5243	0.4825	38	74	38	
\\$clearTexture\\)										ERROR
T<(.*?)>	16	28		0.0271	0.1801	0.1412	5	10	6	
(<=[MH])=[^>]+(>)	16	64		0.0785	0.3466	0.1834	8	20	7	
Facade	18	33		0.0263	0.2022	0.1816	7	12	7	
(?<annotation>										ERROR
^units:	7	7		0.0265	0.0002	0.0497	7	7	7	
<(u|i|strike)>&nbsp;<\\/\\1>	62	121		0.1306	0.3911	0.3305	21	40	21	
^\\|-	5	5		0.0269	0.2289	0.0265	5	3	3	
min	9	15		0.024	0.0612	0.056	4	6	4	
^text/	6	6		0.0252	0.0001	0.0458	6	6	6	
,\\s+INDEX\\s+(\\w+\\s+)?\\(.+?\\)	58	123		0.0762	0.5147	7.0835	22	38	19	
^these ports are open:$	21	21		0.0643	0.0002	0.0934	22	22	22	
another log entry	51	99		0.0638	0.2074	0.1631	18	34	18	
starts ($DATE);										ERROR
(\\d+)\\/(\\d+)|(?:\\d+(?:,\\d+)*|\\d+)(?:\\.\\d+)?	6	6		0.1612	0.7778	0.0206	27	3	3	
^-?\\d+\\d{1}$	7	7		0.0313	0.06	0.0506	8	6	6	
(^[a-z]{2})	3	3		0.0316	0.0002	0.0417	3	3	3	
[a-z]+[^s]	5	9		0.0271	0.1062	0.0594	5	4	3	
<Count>(\\d+)	27	58		0.0573	0.188	0.1174	11	20	10	
cgi	9	15		0.0211	0.0564	0.059	4	6	4	
\\/\\/\\s?@flow	33	63		0.061	0.2645	0.1855	13	22	12	
^/api/right_scripts/([^/]+)$	21	21		0.0596	0.0002	0.0887	21	21	21	
([^?]+\\/)ri\\?	18	44		0.059	0.3195	0.1902	10	13	6	
^/$|^(([^/]|[\\*\\?])+)?(/([^/]|[\\*\\?])*)*$	1	6		0.1778	0.0576	0.0242	5	4	1	
(?<before>(?<file>.+):(?<line>\\d+) )(?<code>.*)	19	54		0.0564	0.2597	0.128	10	15	6	
^\\+\\d+ (<[\\d\\.@]+>)\\D+([\\d\\.]+)	15	19		0.1179	0.1729	0.1123	16	13	11	
^([-_a-zA-Z0-9]+)(:)?$	3	3		0.0576	0.0624	0.0497	4	3	3	
owned by	24	45		0.0307	0.237	0.1796	9	16	9	
\\A(\n                         DBI::db::(prepare|do|select.+) |\n                         DBI::st::(execute)\n                     )\\z	281	570		0.3966	2.5354	0.8294	121	184	91	
^#Fields:.+	10	14		0.0514	0.0769	0.0659	11	12	10	
Debug.pm	28	53		0.0551	0.2427	0.1808	9	18	10	
^(?!mailto:)(?:(?:http|https|ftp)://|//)(?:\\S+(?::\\S*)?@)?(?:(?:(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[0-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))|localhost)(?::\\d{2,5})?(?:(/|\\?|#)[^\\s]*)?$										ERROR
(?:cpe|ppp|dsl|dial(up)?|dyn\n\t\t\t\t    |pool|modem|cable|dhcp)	173	173		0.2411	8.074	0.2534	56	29	29	
CHECK:	18	33		0.0298	0.1963	0.1601	7	12	7	
^uni(\\d+)$	6	6		0.0471	0.0002	0.0518	6	6	6	
[\\u0112]	3	3		0.0514	0.0407	0.0304	2	2	2	
^constructor: \\d+ms$	18	18		0.0777	0.0933	0.0821	19	18	18	
udp:\\/\\/	24	45		0.0337	0.1122	0.0825	9	16	9	
define \\w* @(\\w*)\\([^\\)]*\\)	41	143		0.0945	0.6923	0.5914	17	40	14	
(?<![<>])(<S>[Ll]enar<\\/S> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/V>))(?![<>])										ERROR
^HTTP/1\\.[01] 200	14	14		0.0992	0.0002	0.0724	14	14	14	
^\\\\l	4	4		0.0238	0.0002	0.0445	4	4	4	
(\\d+)\\s*(\\w+)	20	44		0.0448	0.155	0.092	9	14	7	
^FFI::TinyCC	12	12		0.037	0.0001	0.0695	12	12	12	
\\.jshintrc$	39	39		0.0537	0.1227	0.1036	11	13	13	
^[^\"]*(\"[^\"]*\"[^\"]*;?)*\\K[\\t ]*$comment.*[^$escape]										ERROR
int	9	15		0.0228	0.0596	0.0415	4	6	4	
Record not found	48	93		0.0406	0.2001	0.1534	17	32	17	
Problem running SFL	57	111		0.0642	0.3908	0.2891	20	38	20	
\\(C\\+\\+ exception\\)	44	86		0.0569	0.217	0.1397	18	30	16	
Warning: Option --deprecated is deprecated. Use --test-option instead	211	419		0.1602	1.9468	0.7959	70	140	71	
bit\\.ly	25	47		0.0347	0.1495	0.1598	8	16	9	
\\w[-\\w.',;& ]+((19|20)\\d\\d)[._ -](BD(-?(25|50|RIP))?|Blu-?Ray ?(3D)?|BRRIP|CAM(RIP)?|DBrip|DTV|DVD\\-?(5|9|(R(IP)?|scr(eener)?))?|[HPS]D?(RIP|TV(RIP)?)?|NTSC|PAL|R5|Ripped |S?VCD|scr(eener)?|SAT(RIP)?|TS|VHS(RIP)?|VOD|WEB-DL)[._ -](DivX|[HX][._ -]?264|MPEG2|XviD(HD)?|WMV)[._ -](AAC( LC)?|AC-?3|DD5([._ -]1)?|(A_)?DTS-?(HD)?|Dolby( ?TrueHD)?|MP3|TrueHD)[-\\w.',;& ]+\\w	487	1397		1.117	12.4608	7.2184	215	391	130	
^\\s+1\\) x fails logically										ERROR
^<([a-zA-Z0-9.]+)	3	7		0.1076	0.0635	0.0473	4	5	3	
HOUC$	13	13		0.0263	0.0865	0.0774	5	5	5	
^\\s*'|'\\s*$	15	15		0.0716	0.4404	0.0365	8	6	6	
^-channel	9	9		0.035	0.0002	0.0591	9	9	9	
((?=.)\\s)|(\\/[\\/\\*]?)|([\\][{}();,<>=!+*%&|^~?:-]|\\.(?![0-9]))|([\\d.])|([\"'])|(.)|([\\S\\s])										ERROR
</w:t>.*?(<w:t>|<w:t [^>]*>)	42	242		0.0869	0.9095	0.5147	20	76	15	
\\e\\[\\d+m(.*?)\\e\\[0m										ERROR
\\A(?:LOG)	15	27		0.0295	0.0805	0.0812	6	10	6	
^(V\\d{2}(\\.\\d{1,2})?|\\d{3}(\\.\\d{1,2})?|E\\d{3}(\\.\\d)?)$	20	27		0.135	0.0002	0.1615	28	28	19	
dooble	18	33		0.0285	0.0945	0.0734	7	12	7	
^-?[1-9]\\d{0,8}$	12	12		0.0382	0.116	0.1525	13	12	12	
\\s*(?:#.+)[\\012\\015]*\\z	15	65		0.0929	0.5915	0.3295	9	16	6	
'a'	8	14		0.025	0.0803	0.0541	4	6	4	
[ \\n\\t]*\\n'''? *((Zewn\u0119trzn[ey] )?(Linki?|\u0141\u0105cza|Stron[ay]|Zobacz w (internecie|sieci))( zewn[e\u0119]trzn[aey])?):* *'''?[ \\n\\t]*	221	666		0.4933	4.3647	2.6896	81	150	67	
((\\%([\\+\\-0]?\\d{0,3}(\\.\\d{1,3})?)(c|d|e|E|f|g|G|s|((b|t)?(o|u|x|X))))|\\%\\%|\\\\(b|f|n|r|t|\\\\))										ERROR
([EN])SH	9	15		0.0543	0.1225	0.1116	4	6	4	
package ([\\w]+)	27	58		0.0703	0.2531	0.1519	11	20	10	
(?<_1>\\[)(?:\\s*\\|\\s*(?<_2>(?::\\w+\\s+)*:\\w+)\\s*\\|)?										ERROR
[-\\w]+$	4	4		0.0482	0.0402	0.0257	3	2	2	
addr:(\\d+\\.\\d+\\.\\d+\\.\\d+)	72	148		0.0694	0.3537	0.2194	24	46	23	
(&?CardNum=)\\d*(&?)	27	87		0.0644	0.5101	0.5287	16	23	10	
#SECTION: (\\w+) (\\d+)$	48	48		0.0512	0.3656	0.2297	17	16	16	
iot-2/cmd/(.+)/fmt/(.+)	52	314		0.0736	2.2864	1.0184	20	74	18	
/Date\\((\\d+)-\\d+\\)/	40	78		0.055	0.2786	0.1717	16	26	14	
given unexpected keyword argument c	105	207		0.0946	0.5479	0.4283	36	70	36	
^/api/deployments/([^/]+)/lock$	24	24		0.0697	0.1219	0.0929	25	24	24	
add reviewer (.+)	41	143		0.0716	0.402	0.2104	16	44	15	
/(?:e|v|embed)/([^&#?=/;]+)	24	82		0.1869	0.4915	0.2625	10	25	9	
\\\\%.*?\\\\w\\\\s+	32	68		0.0502	0.2629	0.2047	12	26	13	
lh	6	9		0.0244	0.064	0.0667	3	4	3	
src\\s*=\\s*'\\/	35	67		0.0789	0.3581	0.2329	12	22	12	
<meqa *[/-~\\-]+\\.?[/-~\\-]*\\.?[a-zA-Z]* *[a-zA-Z,]* *>	268	810		0.1634	5.6673	3.2185	21	132	47	
([^&]|^)#(\\w+)	14	37		0.044	0.2496	0.13	8	11	5	
\\(#\\d+\\)	15	28		0.0313	0.125	0.0927	7	10	6	
[!+]	3	3		0.0554	0.0377	0.0252	2	2	2	
&amp;#[Xx]0*((?:[0-9A-Fa-f]{2})+;)	39	114		0.098	0.5991	0.4024	14	34	13	
\\.(scss|sass|css)$	37	58		0.0728	0.3473	0.3207	12	17	11	
util_captureStackTrace	66	129		0.0585	0.4381	0.411	23	44	23	
[\\0\\x08\\x09\\x1a\\n\\r\"'\\\\\\%]	3	3		0.3153	0.0698	0.0438	2	2	2	
express	21	39		0.033	0.2053	0.1648	8	14	8	
^\\d|[^a-zA-Z0-9_]	3	3		0.1278	0.3998	0.0266	6	2	2	
^gokcontroller=[0-9]+$	16	16		1.1373	0.0002	0.1216	16	16	16	
L.map\\('second_map'										ERROR
.*\\/(.*)\\/(.*).json	30	85		0.0699	0.625	0.5543	14	22	10	
\\d+,\\d{2}	19	36		0.0427	0.1877	0.1107	8	12	7	
rr(?: (.+))?	5	30		0.0381	0.2087	0.0768	6	11	3	
@regexpesc	30	57		0.0423	0.3099	0.2626	11	20	11	
($e)\\=($f)										ERROR
(^|/)\\.\\.?($|/)|//	29	29		0.0801	1.2178	0.1066	14	11	11	
^[1-9]\\d{5}(?!\\d)$										ERROR
\\A((\\w+) ?)+\\z	23	55		0.1231	0.4256	0.2584	15	18	8	
ANC$	10	10		0.0169	0.0802	0.0588	4	4	4	
\\A(.*)weds$	23	32		0.0349	0.2127	0.1966	8	8	7	
(?:<[\\/A-DF-Z][^>]*>)+(Loch)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(Garman)<\\/[A-DF-Z]>	78	218		0.2401	0.9702	0.6112	39	70	28	
^INSTALLDIRS=	13	13		0.0352	0.0002	0.0639	13	13	13	
^([a-z]+\\d+): flags=[\\da-f]+\\<([A-Z0-9,]+)\\> mtu \\d+	31	35		0.1392	0.277	0.1861	30	27	25	
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"m\">g?[Cc]h?eathrar<\\/N> <N pl=\"y\" gnt=\"y\" gnd=\"f\">ban<\\/N><\\/E>)	253	511		0.2175	2.4626	0.7898	88	170	85	
^(## X\\.Y\\.Z )\\(INSERT_DATE_HERE\\)	30	30		0.0857	0.0002	0.1201	30	30	30	
$re4										ERROR
(?:repeats\\s+)?(?:(?:each|every|all)\\s+)\\bmonth(?:s|ly)?\\s+(?:on\\s+)?(?:the\\s+)?((?:										ERROR
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>(?>parser)(?![[:alnum:]_]))										ERROR
&[ol]	6	9		0.029	0.0818	0.0713	3	4	3	
^\u0e01\u0e23\u0e01	4	4		0.0594	0.0002	0.073	4	4	4	
/\\* Translators\\:\n(.*?)\n \\*/(.*)	64	192		0.0653	0.7109	0.3154	24	59	22	
^(\\d\\d\\d\\d)(\\d\\d)(\\d\\d)T(\\d\\d)\\:(\\d\\d)\\:(\\d\\d)$	33	33		0.1017	0.0001	0.133	34	34	34	
OS Name:\\s*([\\w\\s]*)	27	67		0.0687	0.2961	0.1714	12	22	10	
class\\s+([a-zA-z_]\\w*)	37	84		0.0876	0.3954	0.2612	12	26	12	
^field_(.*)	7	11		0.0334	0.0657	0.0662	8	9	7	
((?:<[AN][^>]*>[^<]+<\\/[AN]>|<B><Z>(?:<[AN][^>]*>)+<\\/Z>[^<]+<\\/B>) )<B><Z><A pl=\"n\" gnt=\"n\".><V p=\"y\" t=\"ord\".><V p=\"y\" t=\"caite\".><\\/Z>((?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+)<\\/B>()	440	905		0.6782	5.75	2.094	119	273	133	
^\\n([^\\n]+)\\n*$	6	6		0.0756	0.0516	0.042	6	5	5	
^(\\w+), (\\w+)\\.?$	10	10		0.0495	0.1081	0.0728	11	9	9	
\\<title\\>	27	51		0.0434	0.1675	0.1137	10	18	10	
^slate	6	6		0.0278	0.0002	0.0476	6	6	6	
\\^{3}math(.*?\\n*?)+?\\^{3}										ERROR
^I have access to the AGCOD web service$	38	38		0.0932	0.0001	0.9096	39	39	39	
src=('|\")([^'\"]+)\\1	46	89		0.0978	0.6568	0.4355	10	24	13	
^(?:\\/)?(\\d+)	6	10		0.0393	0.0621	0.1011	7	7	5	
<vatNumber>(.*?)</vatNumber>	75	147		0.1076	0.3419	0.2381	25	50	26	
(\\.\\./\\.\\./\\.\\./\\.\\./assets/skins/sam/)?([a-z0-9_-]+)\\.(png|gif)	34	1848		0.216	5.8336	2.1937	50	436	10	
^\\s*GET.*	6	10		0.0514	0.1226	0.0774	7	7	5	
node_modules\\/	42	81		0.0709	0.1828	0.1564	15	28	15	
(\\D+)	6	16		0.0206	0.0955	0.0467	4	6	3	
^remove (.+)$	9	9		0.0496	0.0002	0.0628	9	9	9	
([^=\" \\t>]+)([ \\t]*)(=?)	3	18		0.1848	0.196	0.0689	7	6	2	
^the ordinal should (?:be|equal) \"([^\"]*)\"$	30	30		0.1256	0.1429	0.1131	30	29	29	
\\(([^)]*)\\)$	8	8		0.0239	0.0692	0.038	4	3	3	
^\\/pages\\/new	13	13		0.0557	0.0002	0.0695	13	13	13	
^Slave_	7	7		0.0383	0.0001	0.0626	7	7	7	
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}[+-]\\d{4}$	31	31		0.0844	0.0001	0.1209	32	32	32	
^\\S+ \\S+ \\S+ (?:\\S+)? (?:\\S+)?[^\\0]+\\0.*\\s\\d+\\s+[+-]\\d+$	58	62		0.1637	0.3698	0.2554	36	29	28	
FreePoint.+	29	103		0.0447	0.6876	0.3687	12	32	11	
^([0-9]|0x[0-9a-fA-F]+|\\+|\\-| )+$	23	87		0.1818	1.4084	0.6255	18	20	7	
^([1-9]\\d*)x([1-9]\\d*)$	7	7		0.0555	0.0527	0.0626	7	6	6	
___[^_]+___	15	28		0.0517	0.1431	0.0598	9	14	8	
^(NOTE|TODO|FIXME|BUG|HACK|XXX):	24	25		0.1906	0.0002	0.309	20	20	19	
^php\\d\\d$	7	7		0.0446	0.0001	0.0658	8	8	8	
Keyrings updated.$	55	55		0.0679	0.5118	0.3235	18	19	19	
.*?([^\\/]+)$	6	11		0.0455	0.0516	0.0458	3	4	3	
=\\?([^\\?]+)\\?([QB])\\?([^\\?]+)\\?=	89	176		0.1137	0.6714	0.7961	16	46	24	
@([A-Z][A-Z])	9	15		0.0504	0.1186	0.0886	4	6	4	
^.*?@*|(([a-z0-9\\-]+\\.)+([a-z]{2,3}))$	43	43		0.1669	1.0674	0.0721	17	13	13	
^engine-(.*)$	8	8		0.0508	0.0002	0.0722	8	8	8	
\\bunifyspace	36	69		0.0559	0.1793	0.108	13	24	13	
https:\\/\\/(.*)	30	99		0.0637	0.3534	0.1612	12	31	11	
(X{3,})	7	16		0.0242	0.0778	0.0609	6	8	4	
[^a-z0-9]+$	4	4		0.0659	0.0558	0.0356	3	2	2	
^Got	4	4		0.025	0.0002	0.0466	4	4	4	
(language|extends|import|session|buffer|autoFlush|isThreadSafe|info|errorPage|isErrorPage|contentType|pageEncoding|isElIgnored)(=)((\")[^\"]*(\"))	877	4126		0.3909	97.5744	17.4864	119	393	89	
##teamcity\\[testFailed name='(?P<TaskName>.*)' message='(?P<TaskOutPut>.*)']	35	67		0.5033	0.3037	0.22	13	24	13	
\\s|\\|	1	2		0.0381	0.3075	0.0135	7	2	1	
\\\\'E	11	19		0.028	0.0944	0.0747	5	8	5	
ceph_osd_avail_bytes{cluster=\"ceph\",osd=\"osd.4\"} 0	154	305		0.1217	0.9297	0.6566	51	102	52	
^edited by (.*)	11	15		0.0551	0.1064	0.0696	12	13	11	
[\\u{62}-\\u{00000066}]oo										ERROR
Whois\\s?Server:\\s?([A-Za-z0-9.-]+\\.[A-Za-z]{2}[A-Za-z]?)	57	312		0.187	1.545	1.144	27	87	21	
(\"cvv\\\\+\":\\\\+\")\\d+	41	86		0.0505	0.2792	0.1755	17	28	14	
^([a-z\\-]+)\\s*(:\\s*(.*?)\\s*)?$	15	15		0.093	0.7899	0.1157	10	9	9	
https:\\/\\/placeimg.com\\/\\d+\\/\\d+\\/any	111	219		0.1824	0.9165	0.5858	38	72	37	
<!--\\s*ko\\b\\s*([\\s\\S]*?)\\s*-->	57	111		0.1328	0.5454	0.3866	19	34	18	
ERROR:\\s*While generating documentation	112	221		0.1796	1.3447	1.2543	39	74	38	
NotFoundException	51	99		0.0845	0.2904	0.2289	18	34	18	
(.+[^(\\((.+)\\))])	5	9		0.1957	0.1529	0.0826	5	4	3	
^([^\\s-]*)	1	5		0.0786	0.0475	0.0394	2	3	1	
road|street	36	36		0.0913	1.5515	0.1156	13	10	10	
^(\\d+\\.\\d+|\\d{3,})(\\([a-z]+\\))$	21	21		0.1101	0.1436	0.1035	17	15	15	
\\A(\\s*\\{[^\\}]*?\\})	28	53		0.1028	0.3833	0.2944	10	18	10	
^(\u0394\u0399\u0391\u0398|\u0398|\n                                                     \u03a0\u0391\u03a1\u0391\u039a\u0391\u03a4\u0391\u0398|\u03a0\u03a1\u039f\u03a3\u0398|\u03a3\u03a5\u039d\u0398|)$	73	77		0.5593	0.0001	0.501	74	74	70	
^(Moz|Webkit|Khtml|O|ms|Icab)(?=[A-Z])										ERROR
([.[])	3	3		0.0429	0.0382	0.0284	2	2	2	
[_-\\s]+										ERROR
].+USB Audio (CODEC|Device)	85	432		0.0915	2.3166	1.3504	25	92	23	
The CSS property was not paired with a style value at column 3:8	192	381		0.2067	1.8368	0.9622	65	128	65	
^(.+):([a-z]+)	7	22		0.0441	0.2014	0.1901	6	8	4	
\\{current\\}	33	63		0.0563	0.252	0.1769	12	22	12	
^(en-(us|ca|ph|bz)|es-(us|ph)|tl)	18	26		0.2189	0.2846	0.3433	21	20	12	
^\\?\\?(?P<string>.+?)\\?\\?										ERROR
\\A\\w+:(?://|.*@)	50	202		0.0784	1.6943	2.2976	13	52	13	
iciti$	16	16		0.0481	0.1079	0.0689	6	6	6	
(^\\s*&lt;|&amp;amp;)	40	40		0.1279	1.3055	0.0834	18	14	14	
^Unable to create sub named \"(.*?)::\"	33	33		0.1432	0.0002	0.1954	33	33	33	
^\\d{12}$	13	13		0.0278	0.0002	0.0686	14	14	14	
test.pl$	30	30		0.0561	0.1492	0.1119	8	10	10	
^hello world	12	12		0.0352	0.0002	0.0599	12	12	12	
(,[fhs1](&[ol])?|[olx]b),[ds](&[ol])?,f	69	137		0.2536	1.2107	1.0658	17	33	17	
\\\\(:?$)|{{	17	17		0.0539	0.5322	0.0859	8	6	6	
_workspace_free	45	87		0.0562	0.6111	0.4895	16	30	16	
^$sign$										ERROR
^(?:BLOB\\b)	7	7		0.0383	0.0002	0.0718	7	7	7	
Setup perf on host: myHost\\nSetup perf on host: myOtherHost\\nPerf \\(sysstat\\) not supported on host: myOtherHost\\nGetting perf data for host: myHost\\nGetting perf data for host: myOtherHost\\nPerf \\(sysstat\\) not supported on host: myOtherHost	714	1425		0.8287	5.5985	1.7673	239	476	239	
(?:\\A\\#@|\\#@@)\\}	32	63		0.0725	0.3269	0.1882	13	21	11	
([\\S]+)[\\s]+<	10	30		0.0657	0.2024	0.1153	7	8	4	
^(61)	3	3		0.0152	0.0001	0.0353	3	3	3	
DEBUG .+ Failed bootstrap from_dir	123	355		0.8666	1.7074	1.1514	35	78	34	
^\\[?--- (?:a\\/([^\\+]+)|\\/dev\\/null)-?\\]?\\t										ERROR
[a-z]{1,2}	3	10		0.0211	0.058	0.0309	5	5	2	
(\\..*?(?!\\)))$										ERROR
^/api/deployments/([^/]+)/inputs$	26	26		0.0713	0.1373	0.1062	27	26	26	
contact_requests.json*	64	132		0.0669	0.3994	0.3242	22	44	22	
\u00ef\u00bc\u0088\u00e5\u00b8\u0082\u00e5\u00a4\u0096\u00e5\u00b1\u0080\u00e7\u0095\u00aa\u00e3\u0082\u0092\u00e9\u0099\u00a4\u00e3\u0081\u008f.+\u00ef\u00bc\u0089	85	361		0.2737	1.8981	1.4912	30	104	29	
(?m)^(-|)([0-9]*) \\((.*)?\\).*$	17	46		0.0436	0.2952	0.2032	12	14	6	
, ?	3	12		0.0162	0.0855	0.0465	4	5	2	
http://www\\.w3\\.org/TR/xhtml11/DTD/(.*)	113	373		0.0983	2.119	0.6562	37	112	38	
$/										ERROR
^(\\d{4}|[+-]\\d{6})(?:-(\\d{2})(?:-(\\d{2})(?:T(\\d{2}):(\\d{2})(?::(\\d{2})(?:\\.(\\d{3}))?)?(?:Z|(?:([-+])(\\d{2}):(\\d{2})))?)?)?)?$	48	52		0.2008	0.344	0.271	48	47	43	
^ (\\:[a-z-]+\\([a-z_-]*\\)) (.*) $	13	13		0.0917	0.1284	0.0783	12	9	9	
[ -9;-~]+	3	8		0.1035	0.0654	0.0289	4	4	2	
(\u96f6.)+	5	26		0.0535	0.1153	0.0551	6	10	3	
[#|$]\\{(.*)\\}	16	50		0.0874	0.4422	0.3162	7	14	6	
([^P|C|S])H	6	9		0.086	0.1016	0.0517	3	4	3	
^I change the link name to \"([^\"]*)\"$	29	29		0.0724	0.1381	0.0991	30	29	29	
^(print|depth|push|pop|shift|unshift)_(.*)$	23	29		0.1266	0.1804	0.2028	26	24	18	
Module load hook:	51	99		0.0392	0.2357	0.1787	18	34	18	
::?(\\w+)$	11	14		0.0211	0.0669	0.0637	6	5	4	
[.\\s\\W]+	3	8		0.0701	0.0693	0.0283	4	4	2	
\\A\\-\\-\\-\\n(.+?)\\n\\-\\-\\-\\n	66	129		0.0636	0.3157	0.2259	22	44	23	
styles.*	17	58		0.0266	0.2205	0.107	8	19	7	
.*\\[(.*)_attributes\\]	5	19		0.1684	0.1633	0.0803	5	6	3	
base      |    | n/a	18	18		0.0663	2.1375	0.0485	22	7	7	
[A-Fa-f0-9]{2}(\\-[A-Fa-f0-9]{2}){5}	55	108		0.0883	0.3212	0.2001	24	44	23	
[-\\w]+\\s*:	15	26		0.0372	0.1525	0.1657	7	8	5	
%[a-zA-Z]	6	9		0.0321	0.073	0.0728	3	4	3	
, (\\w+ \\w+ \\w+)	32	68		0.043	0.2045	0.1468	14	22	11	
^\\s*\\n|\\s*$	13	13		0.0427	0.4326	0.0368	8	6	6	
^\\s*end config	13	13		0.04	0.0718	0.0677	13	12	12	
%rbor%	17	32		0.0223	0.1725	0.1427	7	12	7	
no system default destination	86	170		0.0602	0.37	0.3677	30	58	30	
(?<before> *)\\^(?<stem>~*)										ERROR
<ds:SignatureMethod Algorithm='http://www.w3.org/2001/04/xmldsig-more#rsa-sha256'/>	257	511		0.1882	1.7454	1.6054	84	170	86	
YunOs	15	27		0.0506	0.198	0.1831	6	10	6	
\\{COMMA\\}	27	51		0.0484	0.1361	0.1037	10	18	10	
(\\d{5})[,\\s]*(\\d{5})?|(\\d{5})[,\\s]*(\\d{5})?[,\\s]*(\\d{5})?	18	18		0.2466	1.4814	0.0608	39	7	7	
(?:\\s+|\\A)text-align\\s*:\\s*(\\S*)\\b	76	151		0.0951	0.7875	0.4631	27	45	23	
^  (?P<platform>.*)$										ERROR
^GemInstaller is verifying gem installation: gemname 1.0, gemname2 > 0.0.0	74	74		0.1703	0.0002	0.2149	74	74	74	
width:\\s*(\\d+[pxem%]+)	32	68		0.1947	0.5242	0.3558	14	22	11	
\\A[\\dA-Fa-f]{1,4}(:[\\dA-Fa-f]{1,4})*::([\\dA-Fa-f]{1,4}(:[\\dA-Fa-f]{1,4})*:)?	51	576		0.2135	1.5866	1.5409	29	138	14	
^Leaving\\ pugs.	15	15		0.072	0.0002	0.1196	15	15	15	
.*\\b(id|ids|guild|season|world)\\b.*	56	256		0.1147	0.8302	0.4662	25	63	19	
^jdbc:([a-zA-Z]*):.*	8	12		0.0749	0.1492	0.1098	9	9	7	
SECURITY DEFINER	48	93		0.0497	0.2637	0.2187	17	32	17	
([^;])\\s*$	8	8		0.033	0.0866	0.0818	3	3	3	
^\\w{2,16}$	17	17		0.0327	0.0002	0.0984	18	18	18	
(\\*)	1	6		0.0236	0.06	0.033	3	3	1	
(.*?)((?:^\\*+.*?\\n.*?){$line_num}).*										ERROR
[-a-z0-9]+(\\.[-a-z0-9])*:\\d+	12	60		0.1165	0.486	0.428	11	18	5	
^(?<_1>(?<_2>\\*{15})|(?<_3>={67})|(?<_4>-{3}))$\\n?										ERROR
\\.(jpg|jpeg|gif)$	42	42		0.0938	0.1965	0.3146	11	12	12	
^(?:[$\\\\]\\d+|\\$\\{\\d+\\})										ERROR
\n      :\n      (?:\n        										ERROR
^[^\\w\\d\\s;\\(\\)]+$	2	2		0.1131	0.0002	0.0458	2	2	2	
\\d{6}	21	39		0.036	0.1539	0.1084	8	14	8	
^h|v|t|r|b|l:h|v|t|r|b|l$	11	11		0.1224	1.1601	0.0841	13	4	4	
ID\\s+(\\S+).+\\s(\\d+) AA	49	197		0.0896	1.675	1.2708	19	44	15	
^0+\\.	5	5		0.0259	0.0575	0.0379	5	4	4	
<([^\\n<\\|>]+)\\|([^\\n>]+)>	18	18		0.2023	1.201	0.0697	11	5	5	
a*?a{1,2}	5	14		0.0269	0.8436	0.0442	5	7	3	
(?i)(\\.|-|ep|e|x)	6	6		0.148	1.4696	0.0428	11	3	3	
LM[A-Z]{2}\\d{8,10}	51	111		0.0544	0.4763	0.3477	17	36	17	
\\/Creator\\s?\\(([^\\)\\\\]+)										ERROR
https?://[^/]*(/.*activate/\\S*)	225	458		0.1172	2.922	1.827	24	96	48	
[^\\w\\d]*?$	4	4		0.0611	0.0575	0.0439	2	2	2	
-COORD	18	33		0.0414	0.1771	0.1342	7	12	7	
(?:(?:^|.*;\\s*)styleguideMedia\\s*\\=\\s*([^;]*).*$)|^.*$	159	159		0.2113	8.381	0.4433	31	45	45	
\\bwindows nt ([0-9.]+)	42	88		0.1268	0.3889	0.264	16	30	15	
\\A$re_proto_http?cpanratings\\.perl\\.org/?										ERROR
if\\(typeof\\sexports										ERROR
%subdomains\\(([^\\)]+)\\)	41	181		0.07	1.3136	0.9801	16	50	15	
[^\\/=<>]=[^=]	8	15		0.1192	0.1193	0.0952	4	6	4	
^cron is (running|stopped)$	22	22		0.108	0.0002	0.1236	22	22	22	
\\[DEBUG\\] cli	22	41		0.1499	0.182	0.2009	7	14	8	
^2\\..*$	4	4		0.0473	0.0002	0.0434	4	4	4	
parent factory 'bar' can't be found	105	207		0.0913	0.4725	0.3122	36	70	36	
comment><comment>Syntax::Highlight::Engine::Kate is a port to perl of the syntax highlight engine of the <	318	633		0.241	2.834	0.9815	107	212	107	
^(:\\S+|docbook)	11	16		0.1145	0.0919	0.1415	12	13	10	
&rd=\\d+	18	40		0.0437	0.1459	0.1471	8	14	7	
%.+?\n	12	21		0.0306	0.0882	0.1346	4	8	5	
\"id\": \"visible\"	44	86		0.0573	0.3234	0.2621	16	30	16	
(.+)\\s+-\\s+(.+)	24	91		0.0488	0.3534	0.1379	13	24	8	
\\{disabled\\}	36	69		0.0519	0.2113	0.1451	13	24	13	
urn:	12	21		0.0357	0.0659	0.0736	5	8	5	
\\A[\\dA-F]{8}-[\\dA-F]{4}-4[\\dA-F]{3}-[89AB][\\dA-F]{3}-[\\dA-F]{12}\\z	3392	6727		0.2246	21.6442	10.0047	41	1810	906	
.*disabled.*	23	100		0.0585	0.4772	0.3065	12	27	9	
^(?:#~ )?msgctxt\\s+(.*)	14	22		0.0727	0.1347	0.1299	16	16	13	
[\\s\\n\\t\\r\\uFEFF\\u200b]+	3	8		0.1687	0.0644	0.0345	4	4	2	
^the specified stage files are created$	37	37		0.1035	0.0001	0.1405	38	38	38	
\\A(?:[^\\w]|_|\\s)+	13	34		0.1275	0.1761	0.087	7	11	5	
([0-9]+)% Read \\/ ([0-9]+)% Write	57	111		0.0917	0.5704	0.4729	23	38	20	
^\\s+[\\[\\-]	5	5		0.0755	0.0956	0.0591	5	4	4	
^Errors: total (\\d+)	17	21		0.0718	0.103	0.0858	18	19	17	
(.*::).*	5	27		0.047	0.1023	0.0507	6	9	3	
.*?(<HTML)	22	41		0.0512	0.2457	0.2189	7	12	7	
but the following issues were found:	108	213		0.0992	1.1918	0.4293	37	72	37	
^the element \"([^\"]*)?\" is( not)* visible$	29	29		0.1085	0.1466	0.1035	31	28	28	
register_blueprint	54	105		0.0483	0.3167	0.2526	19	36	19	
\\\"start_date\\\": conflicts with start	108	213		0.097	0.4203	0.2852	37	72	37	
\\\"|\\'|\\.|\\(|\\)|\\[|\\]|\\\\|\\/|\\s+	3	3		0.1335	1.3187	0.0155	28	2	2	
ccache	16	29		0.039	0.0912	0.0705	7	12	7	
${\\(ESCAPE_CHARS)}										ERROR
\\?([^=]*)(=)?.*	1	20		0.0337	0.2045	0.0565	8	5	1	
[><\"'&]	3	3		0.0894	0.0544	0.0362	2	2	2	
!!	5	8		0.0215	0.0545	0.0481	3	4	3	
 at .+? line \\d+\\.$	56	56		0.052	0.2316	0.1335	17	19	19	
^we change the text field value:$	31	31		0.0856	0.0001	0.1172	32	32	32	
\\bEPOCH\\b	26	50		0.0327	0.1308	0.1021	10	18	10	
^(\\w+)\\s+([\\d.]+)\\s*-\\s*([\\d.]+)$	19	19		0.0862	0.1535	0.0992	15	11	11	
^.*(youtu.be\\/|v\\/|e\\/|u\\/\\w+\\/|embed\\/|v=)([^#\\&\\?]*).*	69	589		0.2058	4.859	2.6963	32	85	14	
