angstrom
Invalid cluster option: off
\\\\lambda 
Base .* is not a directory
\\d{1,3}(\\.\\d{1,3}){3}$
(^|[^\\\\](\\\\\\\\)*+)\\\\t
( |,|&).*
Loud
name=\\s*\"?([^\";]+)\"?
^\\s*\\(\\s*(\\@\\w+)\\s*\\)
^[a-z][a-z0-9_]*$
([^:]*)://?([^/?]*)(.*)
testing is-child of a nonexistent parent session
$building
### __app_cisetup__\\r?\\n(.+)### __app_cisetup__
^ $width_value $
^(?:[a-zA-Z][a-zA-Z0-9_-]*)
itemscope itemtype='http://schema.org/BreadcrumbList'
[,;\\s\\.$]+
config LogStash::
[ \\t\\n\\r\\f\\v]+
([+-])(([a-zA-Z_0-9]*)\\.)?([a-zA-Z_0-9]*)
^(.+)\\[\\+]$
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">[Tt]reis<\\/N>)(?![<>])
^\\s*([a-zA-Z_]+\\s+)*function\\s
^0[dD][0-9]+$
^    at (?:Object\\.)?eval \\(sourceURL\\.js:1:7\\)$
^[a-z][a-zA-Z0-9_]*$
Document-method:\\s+
\\.(\\d{0,3})$
^SETUP rtsp
^([^/]+)/([^\\s]+)\\s+-\\s+(\\w+)\\s+z1\\s+([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)\\s+([^\\s]+)\\s*$
Empty VERSION provided
data-bmmr-id=\\\\\"(?P<video_id>.+?)\\\\\"
create_table \"samples\"
^(\\d{
\\d{4}-W\\d\\d-\\d
(\\[quote)\\s?author=(.*)\\s?link=(.*)\\s?date=([0-9]{10})(\\])
[\\u1EBA]
t\\.string\\s+\"string_c\",\\s+collation: \"C\"$
^(pass|fail|none|ar)$
<a href=\"(show_calendar.pl\\?.*?)\">([^<>]+?)&nbsp;&gt;&gt;
\\?jobid\\=
^(false)|(\\-?0+(\\.0+)?)$
Configured 'ssl-cipher-suites' must be an array of cipher suite names
^%([1-9][0-9]*)\\$( *)\\*([1-9][0-9]*)\\$s$
http://portalserver:7777/portalserver/services/rest/sushi/
function[^(]*\\(([^)]*)\\)
No route
config.access_token = 'aaaabbbbccccddddeeeeffff00001111'
^(.*?)\\|.*?\\|.*?\\|.*?\\|(.*?)\\|.*$
 ( \\d ) [^-\\d]* - [^-\\d]* ( \\d ) 
<(?:br|br\\s[^>]*)>
noop: false
[_\\W]
^\\[object (Boolean|String|RegExp|Number)
^\\s*$i[l]\\s*(.*)$
^(?:|I )delete the(?: current)? (row|column)$
class=.*?ion-
\"#*
\\s+(eval \\d+)
a\\s+oo\\nar
\\.[a-z0-9]{4}\\.[a-z]{2,4}$
--exe
^msgstr\\s+(\".*\")
\\A[\\+\\-]?\\d*\\.?\\d*\\z
$rettrans
\t|[ \t]{2,}
\\b_m?search\\b
bm\\.band_id
^output.+?_\\d+$
^Package `
^I should be returned to the Assets page for \"([^\"]*)\"$
^FR  TRANSFAC: (FR\\d+)
^[[:xdigit:]]{4,8}$
\\-+){\n\t\tmy $stlin = length $`;\n\t\tmy $numdel = length $&;\n\n\t\tmy @confl = map {exists $ins2{$_} ? 
^--[\\w]+=
([^\\$\\w\\d])setpgrp([^\\w\\d])
</([a-z]+)><
Exit (.*)
\\A(vir)?br(\\d+|-[a-z0-9]+)(_nic)?\\Z
There are [2-4] pending promises
^$root\\:\\:(.*)$
^\\S*#~
^Connection time \\[ms\\]: min .+ max ([0-9]*?\\.?[0-9]+) 
\\.([-_\\w\\d]+)\\-[.\\d]+
(?<![<>])(<[A-DF-Z][^>]*>[Ss]h?eacht<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">b[Pp]ingin<\\/N>)(?![<>])
^.*\\s+.*$
\\A[0-9A-Fa-f]{16}\\z
^VKAndroidApp\\/([0-9\\.]+)-[0-9]+ \\(Android ([^;]+); SDK [^;]+; [^;]+; [a-z]+ ([^;]+);
^[TZX]
up for testing
^Pss
^function\\s*\\(\\)\\s*\\{([\\s\\S]*?)\\}$
[\\?\\!\\.\\-\\:]+
PY_LIB_VER\\s*:=\\s*.+
on_
(-w |dir=|path=)/(\\S+)
^<div>\\s*<div>\\s*</div>
;[^\\n]*
^the specs should fail$
get(_.*)
(ensembl):(\\w+)\\|(.*)
_x[0-9A-F]{4}_
^\\Q$TR{$tar}\\E
(237x|345x)
\\$Date: (\\d\\d\\d\\d)[-/](\\d\\d)[-/](\\d\\d)[ T][\\d:]+[^$]* \\$
^code-background-\\d+$
moduleId\\:\\s*module\\.id\\s*(\\,)?
^-?send_wakeup$
msie 11.0
([#*%])(\\1)
\\s*\\?>[\\n]?<\\?php\\s*
\\}\\)[\\n\\r]* {6}.state\\('test', {[\\n\\r]* {8}url: '\\/test',[\\n\\r]* {8}templateUrl: 'home\\/test.tpl.html',[\\n\\r]* {8}controller: 'TestCtrl'[\\n\\r]* {6}\\}\\);
^papermill_.+_ids=$
diglo
\\Anet_http_persistent_Faraday_
dist: 'test\\/dist\\/dir'
^\\[\\[(.*)\\]\\]:$
^priv_
facility|transit|inbound
^([-\\w.\\/:?\\[\\]()]+[#>]\\s?)$
god this is boring4
resultMessage
^(?:([+-]?[0-9]+(\\.[0-9]+)?([eE][+\\-]?[0-9]+)?|[+-]?\\.[0-9]+([eE][+\\-]?[0-9]+)?)([Ee])([Mm]))
Style/MethodCallWithoutArgsParentheses
\\n0\\s+pcsc\\s
^((\\s*)(root|offset|channels|joint|end site|hierarchy)(([^\\n\\{]*)(\\n|\\{)))
registered
^.git\\/.+
\\[object ([a-zA-Z0-9]+)\\]
$RPC::XML::XMLRE
^N9.*-F$
\\(0 \\+ ([^\\(\\)]+)\\)
^i32\\.(eq|ne|gt_[su]|lt_[su]|ge_[su]|le_[su])$
\\G\\[$sel_re\\$=$match_value_re\\]
(</?)(jsp:attribute)\\b
Lagrum: ?(?P<lagrum>.*)
other_data
^(?:t|nu)
^propel\\.database\\.password(\\s*)=(\\s*)(.+?)$
^\\$PDLASTATE(IS|SET)(BAD|GOOD)\\s*\\(\\s*([^)]*)\\s*\\)
<[\\s\\w=\"]*URL_UP[\\s\"]*?>
(\\\\)?\\b(RADIXCHAR|GROUPING|M(_(1_PI|SQRT(1_2|2|3|PI)|2_(SQRTPI|PI)|PI(_(2|4))?|E(ULER)?|L(N(10|2|PI)|OG(10E|2E)))|ON_(GROUPING|1(1|2|0)?|7|2|8|THOUSANDS_SEP|3|DECIMAL_POINT|9|4|5|6))|S(TR_PAD_(RIGHT|BOTH|LEFT)|ORT_(REGULAR|STRING|NUMERIC|DESC|LOCALE_STRING|ASC)|EEK_(SET|CUR|END))|H(TML_(SPECIALCHARS|ENTITIES)|ASH_HMAC)|YES(STR|EXPR)|N(_(S(IGN_POSN|EP_BY_SPACE)|CS_PRECEDES)|O(STR|EXPR)|EGATIVE_SIGN|AN)|C(R(YPT_(MD5|BLOWFISH|S(HA(256|512)|TD_DES|ALT_LENGTH)|EXT_DES)|NCYSTR|EDITS_(G(ROUP|ENERAL)|MODULES|SAPI|DOCS|QA|FULLPAGE|ALL))|HAR_MAX|O(NNECTION_(NORMAL|TIMEOUT|ABORTED)|DESET|UNT_(RECURSIVE|NORMAL))|URRENCY_SYMBOL|ASE_(UPPER|LOWER))|__COMPILER_HALT_OFFSET__|T(HOUS(EP|ANDS_SEP)|_FMT(_AMPM)?)|IN(T_(CURR_SYMBOL|FRAC_DIGITS)|I_(S(YSTEM|CANNER_(RAW|NORMAL))|USER|PERDIR|ALL)|F(O_(GENERAL|MODULES|C(REDITS|ONFIGURATION)|ENVIRONMENT|VARIABLES|LICENSE|ALL))?)|D(_(T_FMT|FMT)|IRECTORY_SEPARATOR|ECIMAL_POINT|A(Y_(1|7|2|3|4|5|6)|TE_(R(SS|FC(1(123|036)|2822|8(22|50)|3339))|COOKIE|ISO8601|W3C|ATOM)))|UPLOAD_ERR_(NO_(TMP_DIR|FILE)|CANT_WRITE|INI_SIZE|OK|PARTIAL|EXTENSION|FORM_SIZE)|P(M_STR|_(S(IGN_POSN|EP_BY_SPACE)|CS_PRECEDES)|OSITIVE_SIGN|ATH(_SEPARATOR|INFO_(BASENAME|DIRNAME|EXTENSION|FILENAME)))|E(RA(_(YEAR|T_FMT|D_(T_FMT|FMT)))?|XTR_(REFS|SKIP|IF_EXISTS|OVERWRITE|PREFIX_(SAME|I(NVALID|F_EXISTS)|ALL))|NT_(NOQUOTES|COMPAT|IGNORE|QUOTES))|FRAC_DIGITS|L(C_(M(ONETARY|ESSAGES)|NUMERIC|C(TYPE|OLLATE)|TIME|ALL)|O(G_(MAIL|SYSLOG|N(O(TICE|WAIT)|DELAY|EWS)|C(R(IT|ON)|ONS)|INFO|ODELAY|D(EBUG|AEMON)|U(SER|UCP)|P(ID|ERROR)|E(RR|MERG)|KERN|WARNING|L(OCAL(1|7|2|3|4|5|0|6)|PR)|A(UTH(PRIV)?|LERT))|CK_(SH|NB|UN|EX)))|A(M_STR|B(MON_(1(1|2|0)?|7|2|8|3|9|4|5|6)|DAY_(1|7|2|3|4|5|6))|SSERT_(BAIL|CALLBACK|QUIET_EVAL|WARNING|ACTIVE)|LT_DIGITS))\\b
(namespace [\\S+]+;[\\n]{1,})
^\\/{1,}
^&#x
^&\\w+;
(oci|oracle)
^(\\d+)/(\\d\\d)/(\\d\\d)$
\\((ip[honed|\\s\\w*]+);
Do not create objects of type Layout
@disabled
^[\\p{L}\\p{Nd}]+$
\n      <td>(.*?)</td>\\s* # map link\n      <td>(.*?)</td>\\s* # netid\n      <td>(.*?)</td>\\s* # ssid\n      <td>(.*?)</td>\\s* # comment\n      <td>(.*?)</td>\\s* # name \n      <td>(.*?)</td>\\s* # type \n      <td>(.*?)</td>\\s* # freenet \n      <td>(.*?)</td>\\s* # paynet \n      <td>(.*?)</td>\\s* # firsttime \n      <td>(.*?)</td>\\s* # lasttime \n      <td>(.*?)</td>\\s* # flags \n      <td>(.*?)</td>\\s* # wep \n      <td>(.*?)</td>\\s* # trilat \n      <td>(.*?)</td>\\s* # trilong \n      <td>(.*?)</td>\\s* # dhcp \n      <td>(.*?)</td>\\s* # lastupdt \n      <td>(.*?)</td>\\s* # channel \n      <td>(.*?)</td>\\s* # active \n      <td>(.*?)</td>\\s* # bcninterval \n      <td>(.*?)</td>\\s* # qos \n    
Query argument cannot be nil
Unknown checksum type 'xyz'
\\.@digit*@fexponent@FLOATSP*
\\\\end\\{comment\\}
^\\s+(~?[_a-zA-Z][a-zA-Z0-9_.]*)\\s*.*?
^//\\s*template\\s+type\\s+(\\w+\\s*.*?)\\s*$
([^ ]+) [(][^)]*[)][ \\\\t\\\\n]+at ([^:]+):([0-9]+)
[0-9]+(?::[0-9]+)+
(?<![a-zA-Z0-9_$])for\neach\\(
[ENSW]\\d{8}$
^do_[A-Z]+$
^szo
coolnovo
(http://goo\\.gl/([\\w/]+))
^(\\w+)\\((?:[\"]([^\"]+)[\"]|[']([^']+)['])\\)$
^\\s*#([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])\\s*$
select \"model2\"\\.\\* from \"model2\" where \"model2\"\\.\"model1_id\" in (\\(5, 6\\)|\\(6, 5\\))
Cannot find module 'node-grok'
SDKGEN.*incompatible.*.package\\(url: \".*\", from: \"1\\.0\"\\)
(?<![<>])(<Y>'rith<\\/Y>)(?![<>])
\\;;
^ *[=~!<>\\/]
(?=$|\\)|}|])
^(\\*|\\$|\\:)+(\\w+)
^GeneName1
\\{digit([0-9]{1})\\}
^\\w{10}\\z
\\[(TOC|MENU)]
layout 'mailer'
\\/deleted\\/file.*deleted
\\d+\\d{1,3}.\\d{1,3}
^(\\d.\\d{2}).*
\\\"Routes\\\": (\\\"(.+?)\\\")
\\cM?$
vendor/SPREE/vendor/extensions
\\b[\\d.-]{4,}\\b
   \\+
Batch.* for .* is of size .*, exceeding specified threshold of 5120
\\<iframe
^[{](\\d+)[}]$
\\b$maker\\b
(?P<protocol>https?):\\/\\/(?P<url>.+?)(:(?P<port>\\d+\\/)|\\/)$
^$comment.*$
^\\s*(AND|OR|DIFF)\\s*
\\.md(#.*)?$
wordpress\\.tv/(?:[0-9]+)/(?:[0-9]+)/(?:[0-9]+)/(?:[^/]+)/?$
^(\\[pid\\s+([0-9]+)\\] |)([a-z0-9_]+)\\((.*)
(~)([a-z][a-zA-Z0-9'_]*)\\s*(:)\\s*
\\\\not\\\\cong 
\\.([a-z_\\-][a-z0-9_\\-]*)
(\\[\\w+:[^\\]]+\\])
\\(?([A-Za-z0-9_\\s]+)\\)?\\s+dm-
EC$
should have spaces at its right side
(<\\/?p>|<br \\/>)(<cke:br \\/>)
mirbsd
[^:]+:[A-Z]*(\\d+)
\u203b\uff3b\uff03[^\uff3d]*?([12]\\-\\d{1,2}\\-\\d{1,2})[^\uff3d]*?\uff3d
^(AS\\d+)(?:\\s(.*))?$
^every\\s\\b
^__.*$
LIMITS_RESPONSE only applies to telemetry items
^\\QMultiple values
{{([^|]+)|(.*?)}}
container_title
chr
another-.*
\\B(`+)
([aeoiuvnm])([1-4])$
(?=[[\\]()*+?.^$|])
Creating
^([a-z]*[^a-z:])
fear
(bigint|int|integer)\\([0-9]+\\)
(/*)(.*)
\\A(\\w|\\-|\\.)+\\z
\\b(h)\\b
http://([0-9a-z.-]+)(?::(\\d+))?/(.*)
\\bmust'?ve\\b
^\\(complement\\)
return\\s*\"((?:\\\\\"|[^\"]+)+)\"
data-metadata=&#39;(.*?)&#39;
\"[\\w\\W]*\\.json\"
^S(\\d)$
(\\.[a-z0-9]{1,7})$
[03]
(META|CTRL|ALT|SHIFT|SYM|FUNCTION)+
^(?P<chr1>[^:]+):(?P<pos1_start>\\d+)\\|(?P<chr2>[^:]+):(?P<pos2_start>\\d+)$
http(s)*:\\/\\/(www\\.)*
\\+|\\/|=
Constraints on package \"foo\":[^]+top level
\"index\"\\s*:\\s*\"(\\w+)\"
stopped \\(proxmox\\)
^:AUTOCOMPLETE:\\s*
$self->{rules}->{ShellDetecting}
^(620088|621068|622138|621066|621560)\\d{13}$
Starting: task 
--harmony
^I tap on Time button$
<meta[^>]*?[\\s;\"']charset\\s*=[\\s\"']*([^\\s\"'/>]*)
Windows Phone 7.0
Prop\\.\\d{4}
One9 Report.*One9 Report
^\\d\\.\\d\\.\\d\\.\\d$
^:hector\\.irc 319.*#tset.*
\\w+ \\w+ \\w+: (.*)
# reference :venue, Venue
^[$_a-zA-Z0-9]*$
^armenian$
(?<!\\\\right)\\)
([^\\[]+)((?:\\[[^\\]]+\\])*)
^(\\S+)\\s+U\\+(\\S+)(?:\\s+U\\+(\\S+))?
^\\s+(.*?)\\s*\\z
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uac00-\ud7af\uf900-\ufa6d\ufa70-\ufad9])((?:\ubca0\ub4dc\ub85c(?:\uc758[\\s\\xa0]*\uccab\uc9f8[\\s\\xa0]*\uc11c\uac04|[1\uc804]\uc11c)|1(?:Pet|\ubca0\ub4dc)|\ubca7\uc804))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(js|coffee)$
^((/|[a-zA-Z]:).*[/\\\\])[^/\\\\]+?$
(?i)[A-z\\']+
\\b(?:volume|vol\\.?|v\\.?)\\s*[a-z]*?\\d+[a-z]*?(?![.0-9])
^def$
bcdatabase gen-key
\\A\\/apple-touch-icon-120x120\\.png
^:repl_unreachable (\\d+)
(<script (type=\"text\\/javascript\" )?src=\"c.js\" defer><\\/script>)
Name is not included in the list
^(621269|622275)\\d{10}$
<[^/?!]?\\w+
some regex
[^:]+?(?=Saver$|$)
^(get|find|select|fetch)
Technical Contact's handle:\\s+(.+)\\n
Can't locate PadWalker
^((menu|page)[-_\\w+]+)+
[a-f0-9]{12}
\\$ENV:PATH\\=\\\"C:\\\\ruby\\\\191\\\\bin\\\"
scaffolding\"
^(?:\\.[a-zA-Z\\_\\-]+\\?)
a_worker_thread_method
[\\+\\n]
^define\\(\"[a-z\\d]*?\",.*?\\);$
::|!!|\\?[:.]
STDOUT.*No Newline$
^(        \\* \\[\\`
:(.+?):
\"\\$basedir\\/node\"\\s+\"\\$basedir\\/(.*)\"\\s+\"\\$@\"
\\\\n\\z
// Total table size [0-9]*
\\x{1025}\\x{102e}
\\Ais\\_(.*)
unknown content-type
[^\\\\]\\{(\\d*),?(\\d*?)\\}
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*T(?:hessz(?:alonika(?:iakhoz)?)?|essz(?:alonika(?:iakhoz)?)?)|2Thess|(?:II|2)\\.[\\s\\xa0]*T(?:hessz(?:alonika(?:iakhoz)?)?|essz(?:alonika(?:iakhoz)?)?)|M[a\\xE1]sodik[\\s\\xa0]*T(?:hessz(?:alonika(?:iakhoz)?)?|essz(?:alonika(?:iakhoz)?)?)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\/watch\\/([\\w\\d]+)
[._/\\s\t\n\"\\`'@$><=:|&{(]
foo(?m-m)
(.*::)
^[\\+\\-]\\d{4}$
[\\u0102\\u00c2]
([(])\\s+
^rhi$t
\\[(ol)\\](.*?)\\[\\/\\1\\]
^(http|https|mailto|#):
(U[^U]*)U
[\\+\\#\\.\\/;\\?\\&\\=\\,\\!\\@\\|]
\\A(?:[0-9]+|[0-9]*\\.[0-9]+)
^([0-9]+)-([0-9]+)\\/([0-9]+),?
error in framework
This is the replaced
abilia$
^[\\n\\r\\s]+$
\\$flag\\{([^}]+)\\}
Could not find `List`
\\A($number)\\s*<=$X\\z
^(name|url)$
\\{([a-zA-Z_][a-zA-Z0-9_-]*):([^}]+)?\\}
^c:(\\w+)(?: (.*))? *
^the alignment block has (\\d+) sequences$
\\.(augment|augmentObject|augmentProto|dump|extend|hasOwnProperty|isArray|isBoolean|isFunction|isNull|isNumber|isObject|isString|isUndefined|isValue|later|merge|substitute|trim|JSON)\\b(?=\\()
^.*\\/amp\\/(.+)$
^Key: (\\w{4}) (\\w{4}) (\\w{4}) (\\w{4})
([\\a\\b\\e\\f\\r\\n\\t\\\"\\\\\\$\\@])
Indexing call sites\\.\\.\\.
([^\\$\\w\\d])oct([^\\w\\d])
[^a-zA-Z\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u00e6\u0153\u00e7\u00e8\u00e9\u00ea\u00eb\u00ec\u00ed\u00ee\u00ef\u00f0\u00f2\u00f3\u00f4\u00f5\u00f6\u00f9\u00fa\u00fb\u00fc\u00f1\u00fd\u00ff' -]|\u00ab|\u00bb
.*?\\s+(.*)
^application\\/x-www-form-urlencoded\\b
\\A(?:\n          ([a-z]{2,3}(?:(?:-[a-z]{3}){0,3})?|[a-z]{4}|[a-z]{5,8}) # language\n          (?:-([a-z]{4}))?                                        # script\n          (?:-([a-z]{2}|\\d{3}))?                                  # region\n          (?:-([0-9a-z]{5,8}|\\d[0-9a-z]{3}))*                     # variant\n          (?:-([0-9a-wyz](?:-[0-9a-z]{2,8})+))*                   # extension\n          (?:-(x(?:-[0-9a-z]{1,8})+))?|                           # privateuse subtag\n          (x(?:-[0-9a-z]{1,8})+)|                                 # privateuse tag\n          /* ([a-z]{1,3}(?:-[0-9a-z]{2,8}){1,2}) */               # grandfathered\n          )\\z
ancing$
([^:]+):([^:]+):([^:]*):([^:]+)
\\\\RightUpDownVector 
WW
^/apps/([^/]+)/ps
[\\xC3\\x92-\\xC3\\x96\\xC3\\x98]
^got bookmark's archive set to true$
^[aeiouh]
BZh[1-9]
^\\#!
^(_scale|builtin)
([^#]*)#?(.*)
\\A--(.+)
{months?-?name}
ctor
(?:<|&lt;){2}
^127\\.[0-9]+\\.[0-9]+\\.[0-9]+$
[\\u3041-\\u3096\\u309D-\\u309F]|\\uD82C\\uDC01|\\uD83C\\uDE00|[\\u30A1-\\u30FA\\u30FD-\\u30FF\\u31F0-\\u31FF\\u32D0-\\u32FE\\u3300-\\u3357\\uFF66-\\uFF6F\\uFF71-\\uFF9D]|\\uD82C\\uDC00
\\baudio/mpeg\\b
^[^a-z]{1}
^\\s*<documentRecord
(\\d) (minutes|hour|hours) ago
([+-]?\\d*\\.?\\d+)([$known_units])
<style[^>]*media=[\"']([^\"'>]*)[\"'].*?<\\/style>
^=for html.*?$
Easy as (\\d), (\\d), (\\d), (\\d)
url\\(\\s*[\\\"']?(.*?)[\\\"']?\\s*\\)
window.QRLogin.code = (\\d+); window.QRLogin.uuid = \"(\\S+?)\"
^Variable\\s+(.+?)\\s+is not predeclared at
(^\\s+|[\\s;]+$)
\\s\\([^)]+\\)$
playerData\\.cdnPath([0-9]{3,})\\s*=\\s*(?:encodeURIComponent\\()?[\"\\']([^\"\\']+)[\"\\']
No dependencies installed
\\s*(\\w+)=\"([^\\\"]*)\"
(?i)([a-f0-9]{32})
^(.*?)(\\s+)(\\(\\s+\\d+\\))?$
(\\d*).(\\d*)
\\$[a-zA-Z_]+[a-zA-Z0-9_]*
^we should know that the view with (\\w+) \"(.*?)\" does not exist$
\\/(\\w+)\\/(\\d+)[\\w-]*\\/(\\w+)\\/(\\d+)[\\w-]*\\/edit$
Cache options have changed! cache_expires_in, cache_key, cache_race_condition_ttl are deprecated and will be removed in future versions.
([\\\"\\\\])
^(.+?)=$
[Ff]unction
(Word|Phrase)list::
86$
\\{\\{\\!(.*?)\\}\\}
\\s+rubocop-rails:
\\\\([0-9]{1,3})
<two\\s*></two\\s*>\\s*
resources :product_lines$
\\n\\s*?(\\n\\s*?)
The template \\[.*\\] could not be loaded
['\\\"]?[\\(\\)]['\\\"]?
^winters?$
^I can pull up to see the Control Panel page$
([uU] e) (?=bt)
at\\..*
[\\']
^/bin/sh -c
.*.abc..*
[A-Za-z0-9$_]
\\d.*\\s+\\d{1,2}:\\d{2}:\\d{2}
WEB-INF/gems/bundler/gems/tester[^/]*/lib/tester/version\\.rb
[\\/\\_]
^([0-9]{10,15})\\|([a-z0-9]{32})$
(?:\\n|^)\\s*mtllib\\s([^\\n\\r]+)
<User Directory>:
ProxyAPI class ProxyAPI::Unknown
<stdin>:([0-9]+):([0-9]+): (error: [^\\n]+)
u-ca-gregory
.*\\.(css|gif|js|png|html|eot|svg|ttf|woff|woff2)$
[^a-z0-9_\\-\\:\\,\\.]
^https://example\\.org:555/foo\\?
^(?:it|the output) should end with \"([^\\\"]+)\"$
^<[\\w\\.]*>?$
(&#?[a-z0-9]+;)
(CLOSE|START)$
[a-zA-Z]:\\\\+(.*)$
^([^ ]+)(?: \\(([>=<]+) ([^)]+)\\))?$
hsl\\(120\\.0.*?,58\\.82.*?%,20.0%\\)
^([a-zA-Z0-9_][a-zA-Z0-9_-]{0,62})(\\.[a-zA-Z0-9_][a-zA-Z0-9_-]{0,62})*[._]?$
<!--60-->.*?(<\\/p>)
driver=FreeTDS
is not defined
\\[([^\\]\\s=]+)(?:([^\\]]+))?\\]
^\\s*\\(\\s+(\\(.*\\))\\s+\\)\\s*$
^=for\\s+example\\s+end\\b
/\\.ssh/
^\\d+: (.*)$
(<E[^>]*><T>[Aa]n<\\/T> (?:<A[^>]*>[0-9]+<\\/A>)<\\/E>)
^@(\\w+)\\s*(.*)$
hg log -f -l 1
\\A--srcdir=(.*)
^\\s+\\s+$
^the background is visible$
front-end-build-url
\\u0023
^\\Q$directive
 (?m: \\/\\* (?: .*? \\*\\/ | .* ) ) | (?://|\\#) .*? (?=
/DBI\\.pm$
(?<![aAiIuUeEoO\u02d0\u00b7\u031e])e(?![\u02d0\u00b7])
\\bs(ain)?t\\spatrick'?s?(\\sday)?\\b
ref.dat
(<t hangText=\"Option Length\">\\s*<vspace />\\s*)<vspace/>\\s*(8-bit unsigned integer\\.  The length of the option)
^\\s*directive\\:\\s*([\\d\\w_\\-]+)\\s+(.*)$
<!--\\s*\\{.*\\}\\s*-->
^\\/(cbor|hello|query|seg.*|test|things)
\\.(?:[ch]|map)\\z
translate\\((.*)\\)
File \"[^\"]+\", line \\d+
^(.*?)(::element)?$
RRSIG\\s+(\\w+)
public function down\\(.*\\)
(^|,)\\s*(1024|top left front)\\s*(,|$)
^version_(\\d+)$
&#x66;&#x6A;
Project 1|2: dir1
good|bad
^\\s+?$
url=(?P<raw_url>.*?)(?:&title=)(?P<title>.*?)%
(\\s+)(.*[\n]?)
^lib/(.*/)?([^/]+)\\.rb$
(^|\\.)\\Q$signing_domain\\E\\z
(^|:)\\.($|:)
\\[2\\]
^radiant-(.*)-extension$
(v\\d+\\.\\d+)$
; *(Milestone )(XT[^;/]*) Build
responses = 21
BIOGRID-ALL-(\\d+\\.\\d+\\.\\d+)\\.mitab.txt
(^|[^a-z])($past)($|[^a-z])
^\\sx\\s
    \\e\\[0;32;49m\u2714 01 
Invalid configuration: cocoapods.repo is not configured.
^the text for H5 (\\d+) should be \"([^\\\"]*)\"$
<clientCustomerId>
\\bDuration: (\\d+:\\d\\d:\\d\\d\\.\\d\\d),
(:)[A-Za-z0-9](.*)+
[\\d.,eE\\-+]|Subtract
\\G\\s*(?=\\s)
[\\s\t]+
\\W(OCCT-PL|Open\\WCASCADE\\WTechnology\\WPublic\\WLicense|OCCT-PL)\\W
td>\n[* return @ret ; *]\n[$endsub$]\n\n__END__\n\n=pod\n\n=head1 NAME\n\nEmbperl::Form::Control - Base class for controls inside an Embperl Form\n\n\n=head1 SYNOPSIS\n\nDo not use directly, instead derive a class\n\n=head1 DESCRIPTION\n\nThis class is not used directly, it is used as a base class for\nall controls inside an Embperl Form. It provides a set of methods\nthat could be overwritten to customize the behaviour of your controls.\n\n=head1 METHODS\n\n=head2 new\n\nCreate a new control\n\n=head2 init\n\nInit the new control\n\n=head2 noframe\n\nDo not draw frame border if this is the only control\n\n=head2 is_disabled\n\nDo not display this control at all.\n\n=head2 is_readonly\n\nCould value of this control be changed ?\n\n=head2 label_text\n\nReturns the text of the label\n\n=head2 show\n\nOutput the control\n\n=head2 get_on_show_code\n\nReturns JavaScript code that should be executed when the form becomes visible\n\n=head2 get_active_id\n\nGet the id of the value which is currently active\n\n=head2 form\n\nReturn the form object of this control\n\n=head2 show_sub_begin\n\nOutput begin of sub form\n\n=head2 show_sub_end\n\nOutput end of sub form\n\n=head2 show_label\n\nOutput the label of the control\n\n=head2 show_label_icon\n\nOutput the icon after the label\n\n=head2 show_label_cell\n\nOutput the table cell in which the label will be displayed\n\nMust return the columns it spans (default: 1)\n\n=head2 show_control\n\nOutput the control itself\n\n=head2 show_control_readonly\n\nOutput the control itself as readonly\n\n=head2 show_control_addons\n\noutput additional things after the control\n\n=head2 show_control_cell\n\nOutput the table cell in which the control will be displayed\n\nGets the x position as argument\n\n\n=head1 PARAMETERS\n\n=head3 name\n\nSpecifies the name of the control\n\n=head3 text\n\nWill be used as label for the control, if not given\n'name' is used as default.\n\nNormaly the the name and text parameters are processed\nby the method C<convert_label> of the C<Embperl::Form>\nobject. This method can be overwritten, to allow translation etc.\n\nIf the parameter C<showtext> is given a true value, C<convert_label>\nis not called and the text is displayed as it is.\n\n=head3 showtext\n\nDisplay label without passing it through C<convert_label>. See C<text>.\n\n=head2 labelnowrap\n\nIf set, the text label will not be line wrapped.\n\n=head2 labelclass\n\nIf set, will be used as additional CSS classes for the label text cell.\n\n=head2 readonly\n\nIf set, displays a readonly version of the control.\n\n=head2 disable\n\nIf set, the control will not be displayed at all.\n\n=head2 newline\n\nIf set to 1, forces a new line before the control.\nIf set to -1, forces a new line after the control.\n\n=head2 width\n\nGives the widths of the control. The value is C<1
streams\\.stream\\.\\d+\\.width=(\\d+)
gofertest
^(\\,|\\ )+$
^0b[01_]+(?:[iu](?:size|8|16|32|64|128))?
string_range_error
xml_.+
primary_key: \"movieid\"
^\u09b0\u09ac\u09bf
^content(-ajax)?\\.(\\w+)$
^OFST(\\w+)
clang version (\\d)\\.(\\d+)
urn:ogc:def:crs:(\\w+):.+:(\\w+)$
1\\.\\.(\\d+)\\n
<a href=\"libri-autore[^\"]+\" [^>]+>([^<]+)</a>
data|value
Proc-Type: 4,ENCRYPTED[\\n\\r]+DEK-Info: AES-((?:128)|(?:192)|(?:256))-CBC,([0-9A-H]+)[\\n\\r]+([0-9A-z\\n\\r\\+\\/\\=]+)[\\n\\r]+
^(2[012]\\d)\\d+$
exclude not
_thumb
var ([a-zA-Z]+)=(.*?);
OES
\\A\\s*\\]\\s*>
\\u{10000}
wukong\\.output\\.kafka\\.topic.*bar
([\"<>&])
f(o)$\\1
[\u0142\u013e\u013a\u013c\u0140]
sunos|solaris|hpux|freebsd
\\A(?-mix:[\\s]*)
(\\n[ \\t]*){1,}\\n
((?P<Sign>((?P<Ch>[\\+\\-]))?)(?P<Whole>[0-9]*)(?P<Period>\\.?)(?P<Frac>[0-9]+)(?P<Exponent>((?i:E)(?P<Sign>((?P<Ch>[\\+\\-]))?)(?P<Num>[0-9]+))?))
hessian writeBytes expect input type is `buffer`, but got `undefined` : undefined 
^gov\\.(au)$
Given a directory '(.*?)' containing
degraded_objects{cluster=\"ceph\"} 1.54443937e\\+08
^__func_
Undefined
^[^_].*\\.py$
^I run Eyemask on \"([^\"]*)\" and \"([^\"]*)\" with the template \"([^\"]*)\"$
&#xA;
(?<_1>[*]{2}).+?(?<_2>[*]{2})
(?<!\\.)\\brequireAll\\s*\\(([^)]+)\\)
%sender%
<Field Name=\"RUNNING\" Value=\"0\"\\/>
iso_1
(^.*)\\..*
(\\(weapon \"(?'weapon'\\w*)\"\\))?
(?U)\\p{Graph}
@param\\s([\\s\\S]+?(?=@))
(FAILED|ROLLBACK)
^service-date-time$
^enabled server cert verification$
 lines omitted \\(see crash\\.log for details\\)
INTO (\\w+)
^#(.+?)$
(?<_1>\\b\\w+ traits\\b)
\\s*<!-- BEGIN added by Ruboto -->.*?<!-- END added by Ruboto -->\\s*
\\Aapplication/(?:.*\\+)?json
\\$[a-zA-Z_0-9]+
{filename}
(?<=\")[\\w ][^\"]+(?=\")|(?<=\\s|^)[^\\s\"]+(?=\\s|$)
hls-url=[\"'](?P<url>[^\"']+)[\"']
:\\+1:
vrf red
no reason given
\\A($reset_re)
(?:createjs-)([0-9.]+)
 [EeWw] 
\\[(\"|')(.+)\\1\\]|([^.\\[\\]]+)
^\\/tmp\\/(\\w|\\W|block|\\d)+$
(?:^|(?<=\\s))#([?!<])\\s*([^\\n]*)
Failed to add
(?P<type>\\w+)(?:\\((?P<length>[\\d,]+)\\))?
^(\\s)*(@\\w+(:\\w+)?)\\s*\\(([^\\)]+)\\)\\s*$
^Contracts::Builtin::
^(col-.*-)([0-9]*)$
hub.callback=github%3A%2F%2Firc%3Froom%3D%2523myproject
(?<_1><(?<_2>i|em)>)
^C?KO
\\[ember-light-table] columns must be an array if defined
(?:[0-9]|:|
^https?:\\/\\/mapsengine\\.google\\.(?:com?\\.)?[a-z]+\\/map\\/u\\/0\\/viewer\\?(?:[^&]+&)*(mid)=([a-zA-Z0-9\\.\\-_]+)
[0-9a-f_]
^(au|uk|us|www|)$
(^|.*\\/)index\\.(md|js)$
.*\\r*
([. ,\t(])(percent|file|public)([. ,=\t)])
^(.*)([cs]h|[x]|zz|ss)es$
^([\\d,'\\.]+?) ?(?:x|X)? ([\\S ]+)[\\s]*$
Content-Type: app\\/foo
service=\"(?<service>[^\"]+)\"
@session_ivar
^groups\\[([^\\]]*)\\].*$
[?&]_c9_id=([a-zA-Z0-9]+)(?:$|&)
action=\"(.+?)\"+?
data-block=(\\'|\\\")(.*)(\\'|\\\")
[j]
Body content for new post
<h2><em>500<\\/em> Error: boom!<\\/h2>
NEW_COLUMN
script src.*angular_helper\\.js
RAID group\\s+(\\S+): (.*)
[\\]\\}]$
Telemetry Item must be specified as
[a-z0-9_\\?]+
(\\').*$
[A-Z]+.*
(var [A-z]* = require\\(['\"][A-z_\\.\\/]*\\/helpers['\"]\\);)
e-resize
^(?P<type>tag|ip|instance):(?P<value>.*)$
darken\\(\\$(primary-color|secondary-color), ([0-9]{1,2})%\\)
([+-]?\\d*[.]?\\d+(?:[Ee][+-]?)?\\d*)
^.*[\\.\\/\\\\]
def(up|down|change)end
D:
expires on\\S+:\\s+((\\S+\\s+)+)
Installer$
({{((?:PLURAL|GENDER|GRAMMAR):[^|]*)\\|).*?(}})
\\A/features/(?<feature_name>.*)/actors/?\\Z
\\\\.\\{E\\}
javascript_pack_tag\\s+'application', 'data-turbolinks-track': 'reload'
^WW
^[ \\t]++$
base
(?:/\\.{1}/)
idbroker.*?goto=ru
([\\d|\\.]*)(\\(\\d*\\)$)
-H \"X-Header: header\"
\n         ^ (\\w+)        # root param\n         | \\[ (\\w+) \\]  # nested\n         
@DOCSIFY_QM@
-[>-]?|\\+\\+?|!=?|<<?=?|>>?=?|==?|&&?|\\|\\|?|[~^%?*\\/]
to the (.*) power
^-{1}
^.+(?<card> \\d+).*
iPad
(^|\\D)0\\.(\\d)
<img src=.* title=\"(.*?)\"
beta$
__packageJSON\\.version__
^(GET)\\s+([^\\s]+)\\s+HTTP\\/1\\.1\\s*$
^I set my HTTParty timeout option to (\\d+)$
1997, 2003
Creating missing vms
^(italic|oblique|normal)\\s*(.*)$
\\/thumbs?\\/
\\=(.*?)\\*
^(?:(\\d*\\.?\\d*)h)?(?:(\\d*\\.?\\d*)m)?(?:(\\d*\\.?\\d*)s)?(?:(\\d*\\.?\\d*)ms)?$
^https?:\\/{2}
dbi:mysql
https://local\\.taskrabbit\\.com/tasks/my-first-task--\\d+\\?card=true
Unable to verify existing FileBucket backup at '
([\\[\\.\\*\\]])
^\"([^]*)\"
\n      ^\"Plural-Forms:.*plural=\n      ((?:\n        n(?=\\s*(?:[\\+\\-\\%]|==|!=|>|<|>=|<=))|\n        [\\d\\s\\+\\-\\%\\(\\)\\?\\:]+|\n        ==|!=|>|<|>=|<=|&&|\\|\\|)+).*\"\n    
<(?![a-z\\/?$!])
yy_$table\\s*\\[[0-9]+\\]
<(?P<tag>p|h[1-6])(?P<atts>[^>]*?)>(?P<content>.*)(?P<closetag></\\1>)
(vertical|horizontal)-scroll-(bar|box)
Informix.* Version
\\A(\\w+)\\?\\z
delet
^from (\\S+) \\((?:HELO|EHLO) ([^ \\(\\)]*)\\) \\(\\[?(${IP_ADDRESS})\\]?\\)( \\(envelope-sender <\\S+>\\))? by (\\S+)
(ibilitate)$
$foreign_key_suffix$
\\%(Subroutine|Module|Lines|Lastline)\\%
:hidden\\b
[\\._/]
manager
/^\\s+/
200.+
^v?([^\\+]+)\\+?\\d*$
meta
^${pattmetas}$
$_$
gem 'unicorn'
^An iso file \"([^\"]*)\" exists locally$
$LEFT_RE
(\\{% endif %\\})
(\\$\\w+)\\b
\"new Sequelize\\.(.*)\\((.*)\\)\"
^(?:\\s+)?ffmpeg version ([^\\s,]*)
^(.*) from (.*)$
^(\\[pid\\s+([0-9]+)\\] |)<\\.\\.\\. ([a-z0-9_]+) resumed> (.*)
DASH
^remark-lint rule to ?
^annotation = \"(.*)\"\\s?$
^\\s+\\d+\\.\\s+(\\S+)(?: ([\\d\\._]+))?,
^(\\s+version: \").*?\"
\\d+(%|px)\\s
reentered
\\n\\.IP \"(.+)\"
([\\\\\\+\\?\\:\\\\*\\&\\@\\$\\!])
[\\u00c0\\u00c1]
Running tasks: \\d+/(\\d+)
^(?P<message_id>[A-Z0-9]+): (?P<postfix_message>.*)
((?<!\\\\)\\:|\\s)(\\-?\\d+)\\.0([^\\d])
[<>:\"\\\\/|?*]
(.*)include(.*)
^\\/design\\/?$
\\{profiles:.*\\}
>>(\\D*?)<<
\\/my\\/app\\?foo%3Dbar
OdbcFb
^https?:\\/\\/(?:\\w{2,3}\\.)?pinterest(?:\\.com?)?\\.\\w{2,3}\\/((?!pin)[a-zA-Z0-9%_]+)\\/([a-zA-Z0-9%\\-]+)\\/?(?:$|\\?|#)
^(diff --git COMPARE_A)
\\(([Ee]ds*)\\.\\)
{{\\s*host\\s*}}
\\b0x[\\da-f]+\\b|(?:\\b\\d+\\.?\\d*|\\B\\.\\d+)(?:e-?\\d+)?
LivePlayer\\(.+[\"'](?P<id>D\\d+)[\"']
hd
^the (.+) query (is|is not) (empty|blank)$
^[a-zA-Z0-9_]+\\z
(\\d\\d?)\\.(\\d\\d?)\\.(\\d\\d) (\\d\\d):(\\d\\d):(\\d\\d)
^import [^ ]*_pb2 as [^ ]*$
^((-?\\d+):(-?\\d+):)?(\\d+):(\\d+)$
^format(\\d+)$
ATTACHMENT\\t(.*)\\t
^>[^>]?.*$
^[^<]*(<[\\w\\W]+>)[^>]*$|^#([\\w-]+)$
^==+(\\S+?)==+$
\\{([\\w-]+)(?:\\:([\\w\\.]*)(?:\\((.*?)?\\))?)?\\}
[\\\"\\', ]
(\\r|\\n)*
name:(.*)
(^|\\s|_)easing\\-([a-z]+)
complexed with hem(; mutant)?
\\G($re_pod)
\\Ad{2}\\:\\d{2}\\:\\d{2}\\Z
^(not |)like(-.|)$
^@(\\w+)\\/([\\w-]+)(\\.(\\w+))?$
^Version\\s*=\\s*([\\d\\.]+)\r?\nBuild\\sNumber\\s*=\\s*(\\S+)
^https?://localhost:[58][[:digit:]]{3}$
((?:\\+\\+\\+|\\-\\-\\- ).*) $
.*Adminhtml\\/(.*)
\\Q$eol\\E$
[\\+DD|\\-mlp]64
^(e|et|eth)([0-9])
^\\-\\-?(.+)
Opera[\\/\\s](\\d+\\.\\d+)
\\A#(\\d+)\\s+
([($level_identifiers_reg_ex)\\.]*)\\s(.*)
[\\(\\)<>\\[\\]\\{\\}\\/\\%]
id,email,created_at,deleted_at
[a-z]\\w*(?=\\()
DEFINE _SQLPLUS_RELEASE = \"(\\d?\\d)(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)\"
.*\\\\(.*?)Test$
<awesome (.*)/>
src\\/components
\\(lock\\)\\s
(?i)-domains{0,1}$
Release-(v\\d+\\.\\d+\\.\\d+)
^feed:\\/
<a href=\"(.*)\" class=\"btn btn-primary btn-block redirect\"
\\{([$a-zA-Z(-9][$a-zA-Z(-9]*)\\}
^\\s*requireAll\\s*\\(\\s*
^attach
(?<!\\\\)\\s+
(?P<tag>(?:-p|-b)).m3u8
[,{}]\\s+accession\\s*\"([^\"]+)\"\\s+[,{}]
[^\\u0000-\\u0080]
(\\S)/>
formula=2L
(axisY|secondaryAxis|axisLabelsY|axisTitleY|gridLinesY)
^email(:|$)
Stream
schema.json
$macoid\\.
^__fn_
^system\\.adapter\\.[a-zA-Z0-9-_]+\\.\\d+$
^\\s*[^#\\t]+\\t.+
^classpath:/*
\\A[\\&\\'\\`]\\z
(BX|document\\.getElementById)\\('session_time_result'\\).innerHTML
^(6334|6767)
200 .*$
recursionTravelSpeed
^([0-9]+)|([0-9]+\\.)|([0-9.,:-]+[0-9]+)|([0-9]+[a-zA-Z]{1,3})$
( {)|(}$)
^(jun|0?6)$
\\033\\[[0-9]+m(.+?)\\033\\[0m
(<|>|=<|>=|==|=:=|=|\\/|\\/\\/|\\*|\\+|-)(?=\\s|[a-zA-Z0-9\\[])
(?:\\\\n(?!ot))+
(?: ---\\n?){2,}
^(http:.*/)?($RE{OEIS}{anum})
Finished suspending reseller
No Ping Response received for \\d+ seconds
object was expected
^[^\\\\\\/:*?\"<>|]{1,20}[:]{2,3}([^\\\\\\/:*?\"<>|]{1,20})?:[a-f0-9]{48}:[a-f0-9]{48}:[a-f0-9]{16}$
(\\\\u(\\p{XDigit}{4}))
\\.(s|S)$
^(.*)-\\d
\\{([a-z0-9_.]+)\\}
^\\.{3,}|\\.{3,}$
(fl|tr?)\u00fcnt\\b
select 
test-2
ERROR: TGT1 PKT1 received with actual packet length of 5 but defined length of 4
WARN  the request refers nondisclosure name
Async.ap: Wrapped value must be a function
tmp/aruba
^DELETE\\s+FROM\\s+
^Creator
href\\s*=\\s*(?:\"(.*?)\"|'(.+?)'|([^\\s>]+))
[\\$%\\/+]?[A-Z0-9 \\.\\-]
^js\\/html\\/(select)$
\\A- - - \\[\\d\\d\\/[A-Z][a-z]{2}\\/\\d\\d\\d\\d:\\d\\d:\\d\\d:\\d\\d [-+]\\d\\d\\d\\d\\] \"GET \\/ \" 200 1 0.\\d\\d\\d\\d\\n\\z
(?<=^vlan\\s)(\\d+)
[1-5\\s\\-']
\\/testcase\\d+.+
^([89]\\d\\d)
-u(?:-[0-9a-z]{2,8})+
^the packet has the following fields and values:$
^DEF
^(color|date|datetime|datetime\\-local|email|month|number|range|search|tel|time|url|week)$
^(?<mo>\\d{1,2})-(?<da>\\d{1,2})-(?<yr>\\d{2})
VERSION=\"(.+)\"
class=\"[odd|even](.*?)<\\/tr
(?s).*@Documentation\\(.*\\\"doc 3\\\".*
\\\\[\\s]+;
\\s(?:href|src)\\s{,3}=\\s{,3}(?P<delim>['\"])(.*?)(?P=delim)
;([^;<%~:]+:[^;<%~:]+)
(<Q>[Cc]\\x{e9}<\\/Q> <E[^>]*>(?:<P[^>]*>ea<\\/P>)<\\/E>)
^I should see a date range filter for \"([^\"]*)\"$
{@else if\\s*([^}]*?)}
^(?u:resource)
^([a-zA-Z][a-z0-9]*)([A-Z][a-z0-9]*)*$
^[: \\t\\r\\n\\f{}()\"\\/\\^~[\\]]
a-1/bin
^a feature file on the project \"([^\"]*)\" with the contents:$
^feature\\/S*
\\/:(\\w+)
openstf.io
provider/
tech\\w*\\s+(rep|mem)\\w*
^I scroll to the \"([^\"]*)\" row$
^[^{]+{([\\w.]+)}$
\\/(\\w*)$
$u
\\.(png|jpg|jpeg|gif|bmp|svg)$
```(.|\\s)+```
.*rft.issn=.*
A client`s attempt to establish a conversation has failed
(\\d+) pages wired
[\\s,'\"]+
([0-9\\.]+)\\s*([a-z]*)
\\0\\x0f\\x10\\0
^(?:Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday)
await *(_0x[a-f0-9]{4,6}) *\\( *\\);
&nbsp;|\\u00A0
\n            ^ \\s*\\#( if | for | elsif | else  | endif | endfor | comment | sub | callsub | pre | switch | case | endswitch | default | set )\\b \\s* (.*) \\n $\n            
font-family=\"Times\"
(\\S+)\\s
Missing filter \"foo\" values
^(?:author)\\b
^ng(ForOf|If|Switch(Case|Default))$
^webpack:\\/\\/
invalid parameters
^app/controllers/(.*)\\.rb$
cookie_jar
^(\\s*)(?::for|:each)\\s+(?:([a-z_][a-z_\\-]*),\\s*)?([a-z_][a-z_\\-]*)\\s+in\\s+(.*)(\\s*)$
^(INSTALL_BASE|PREFIX|LIB)=(.*)
<a[^>]*osCsid
Pioneer
^[0-9]{1,2}(\\.|-|\\/)[0-9]{1,2}(\\.|-|\\/)[0-9]{4}$
^(4100|6600)$
^ \\*\\s*$
(.{3})ly$
^(1\\.9|2\\.)
(\\${1,2})([^\\$]+)\\1$
^m\u00e1r
image\\/svg\\+xml(;|$)
/queue/
^([a-z\\-]+)\\s*
^([0-7]{6}) (?:blob|tree|commit) (\\h{40})\\t(.+)$
[]]
^<p .*\\\"></p>$
S-1-5-21.+-512
^[\\uD835]$
(?<!\\S)-(nt|ot|ef|eq|ne|l[te]|g[te]|[a-hknoprstuwxzOGLSN])
ByCss
((?i)(?:PPV.)?[HP]DTV|(?:HD)?CAM|BRRIP|[^a-z]TS[^a-z]|(?:PPV )?WEB.?DL(?: DVDRip)?|HDRip|DVDRip|CamRip|W[EB]BRip|BluRay|BD|DVD|DvDScr|hdtv)
^[0-9]{10}_[a-zA-Z_]+\\.py$
harsh
^not (.+)$
^multipart/alternative; boundary=([a-z0-9]+)$
^\"(.+?)\"$
The data-label attribute is required for
^\\\\rules[^\\S\\n]
[\\^|><= ~-]|\\.x|^$|^\\*$
^--extension=(.+)$
PLAYSTATION 3; [123]
(^|\\/)\\*\\*($|\\/)
[\\s\\[]
/v2/tlds/uk/extended_attributes$
^neutral-\\d+
^https://github\\\\.com/evilsocket/arc/releases/tag/v([\\\\d\\\\.a-z]+)$
###(?:[ \\t]*\\n)
Safari|Firefox
DISPLAY=\\\"(.*)\\\"
psk\\s*=.*
^\\\\([[:alpha:]]+)
%\\{(
^([^ ;,]+)
%mselectDisabledClass%|%iseditable%|%isremovable%
[\\u2028]
insert into ([^\\s]+)
^(//|https?://(?!localhost))
.*encoding\\s*=\\s*[\\\"']([A-Za-z]([A-Za-z0-9._]|[-])*)[\\\"'](.*)
^([0-3][0-9])([0-1][0-9])([0-9]{2})$
^(\\d\\d?:\\d\\d)->(\\d\\d?:\\d\\d)$
>the (.*?) manpage<
flex
(?P<expression>[^?]+)\\?(?P<success>[^:]+):(?P<failure>[^;]+)
2 errors
^!unwatch (.*?)$
^#\\\\x[a-zA-Z0-9]+$
^e-delivery-description$
^[ABC]_\\w+$
it should return a response with a (.*) content\\-encoding$
boot.wim
(?i)[a-z][a-z0-9]?
\\/(?:src|test)\\/.*$
Operation(\\.php)?$
^(?<mo>\\d{1,2})\\.(?<da>\\d{1,2})\\.(?<yr>\\d{2})
\n          //\\s*scss-lint:\n          (?<action>disable|enable)\\s+\n          (?<linters>.*?)\n          \\s*($|\\*\\/) # End of line\n        
<t>(These are sometimes called \"inert\" gasses[^<]+)</t>(\\s*<texttable[^>]+>)
(?u)([^=,\\s]+)\\s*\\=\\s*(\"[^\"]*\"|{(?:[^{}]*|{[^{}]*})*}|[^,]*)
role.*does not have permissions
mac address\\s*:\\s*($mac_re)\\s*,\\s*($mac_re)\\s*,\\s*($mac_re)
(?sm)^([_a-zA-Z0-9]+)\\s*=(.*$)
^(?:r14b\\b)
([\\s\\S]*?)(url\\(([^)]+)\\))(?!\\s*[;,]?\\s*\\/\\*\\s*base64:skip\\s*\\*\\/)|([\\s\\S]+)
id=\"a\" size=\"4\"
(^|[^0-9\\\\x1f])((?:\u746a\u52a0\u4f2f\u4e0a\u300b?|1Macc|\u300a\u746a\u52a0\u4f2f\u4e0a\u300b?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
1440p Manhattan 3.1 Offscreen score (.+)
(?=\\P{sc=Syrc})\\p{scx=Syrc}
\\([a-r]\\)
[ -\\/]
\\#(\\d+).*?(\\w.*)
^[\\#_]?(..)(..)(..)$
NICK
\\Aexpected a complexity level over O\\(n\\)
^goog\\.(provide|require)\\(['\"]([\\w\\.]+)['\"]\\)
.when\\('\\/test', {[\\n\\r]* {6}templateUrl: 'home\\/test.tpl.html',[\\n\\r]* {6}controller: 'TestCtrl',[\\n\\r]* {6}controllerAs: 'test'[^$]*}\\)
\\[VASHMARK\\-\\d{1,8}(?::[\\s\\S]+?)?]
slow4WebUI
^install.*
:25:([A-Z0-9]{8}[\\d\\.]+)*
F$
^[A-Za-z0-9_/]{1,50}\\.png$
^(\\d)(?:\\'|f|ft|foot|feet)(\\d{1,2}(?:\\.5)?)(?:\\\"|i|in|inc|inch|inchs|inches)?$
.*context.*context1.*
\\$enabled\\s*=\\s*(true|1)\\s*;
--insecure-port=0
^(?:([.#][\\w\\-]+)|pseudo|attr)
(?:href)=['\"](?!\\w*?:?\\/\\/)([^'\"\\{]+)['\"].*\\/?>
unnamed and Unnamed
\\((.|$)
bee.+Cat.+zebra
<\\?xml(.+?)\\?>[\\n]?
^HTTP/1\\.[01]\\s304\\s
(?P<people_helped>[0-9]+) of (?P<people_total>[0-9]+)
^@rpath\\/libclntsh\\.dylib
_RelVal_[\\w\\d]*-v(\\d)__
^pages_(.+)$
\\bPART_PRES  \\( ([^)]*) \\)            
:mod:
\"message\":\"delayed_job\\serror\".*\"params\":{.*\n           \"handler\":\"---\\s!ruby/struct:BangoJob\\\\nbingo:\\s\n                     bingo\\\\nbongo:\\sbongo\\\\n\".*}
\\G(->import\\()
\\s+-\\w*[wW]
body should have a single value
(\\0\\d+\\0)
jsPanel-resizeit-nw|jsPanel-resizeit-w|jsPanel-resizeit-sw
GET\\s+/
\\s+(?:;|#);.*$
\\:QUIT\\:(.*)
^file=(.*)$
^ERROR\\:\\s+(\\d+)\\:(\\d+)\\:\\s*(.*)$
\u00d0\u00bd\u00d0\u00be[\u00d1\u008e\u00d0\u00b9]$
^__FUNCTION__\\b
^[a-zA-Z]:(\\\\|\\/)?
^AfterAll
%[A-Za-z]+
^(\\d+(\\.\\d+)?)%$
^\\s*(include|project).*appcenter.*$
(.*)pt
BODYSTRUCTURE\\s+\\(
\\w+\\.pm$
[\\d\\-:]+
^[uU][rR][nN]:[lL][sS][iI][dD]:[A-Za-z0-9][\\w\\(\\)\\+\\,\\-\\.\\=\\@\\;\\$\\\"\\!\\*\\']*:[A-Za-z0-9][\\w\\(\\)\\+\\,\\-\\.\\=\\@\\;\\$\\\"\\!\\*\\']*:[A-Za-z0-9][\\w\\(\\)\\+\\,\\-\\.\\=\\@\\;\\$\\\"\\!\\*\\']*(:[A-Za-z0-9][\\w\\(\\)\\+\\,\\-\\.\\=\\@\\;\\$\\\"\\!\\*\\']*)?$
^\\.\\.\\.\\s*$
^(.*?)\\((\\d+)\\) : eval\\(\\)'d code$
Zulassungs-Nummer
<a[^>]+>pre_mention_post<\\/a>
\n            \\x1b            # escape character\n            \\[              # the CSI code for color\n            (               # start of color definition\n            [0-9]{1,3}      # the ANSI color code\n            (;[0-9]{1,3})*  # optional ANSI color properties (mainly xterm)\n            )?              # end of color definition\n            m               # the CSI SGR (Select Graphic Rendition) command\n        
similarity
$temp
```php(.*)```
t[et]*$
RubyGemsVersion = '(.*)'
^\\s*inet6 ([a-f0-9:/]+) .*$
:(.*)\\((.*)\\)
^text/x-(creole|mediawiki)$
([\\u1100-\\u1112][\\u1161-\\u1175][\\u11a7-\\u11c3]?)
uploads.*
(\\bcc\\d\\b)
^(.*)#(.*)
^\"?(.+?)\"?=(.+?)$
(?<_1>\")(?=\\s*(?<_2>SELECT|INSERT|UPDATE|DELETE|CREATE|REPLACE|ALTER))
([a-z-_\\\\][a-z0-9-_\\\\:]*[a-z0-9_]{1})|((?:[0-9]+(?:[\\.][0-9]+)*)(?:e[+-]?[0-9]+)?)|('(?:[^']|'')*')|(\"(?:[^\"]|\"\")*\")|([!><=~]{1,2})|(\\s+)|(.)
[^a-z0-9-_/]
^buy$|^sell$|^short$|^short_exempt$
; *(Cynus)[ _](F5|T\\d|.+?) *(?:Build|[;/\\)])
\\b(iPad|iPhone|iPod)(?=;)
^a later result should have a ([^ ]*)$
