NEED_PASSPHRASE_SYM
\n          Version\\s0\\.1\\.0\\.\\n\\n\n          \\-\\sAdded\\sdummy\\sfiles\\.\\n\n          \\-\\sUpdated\\stwo\\.txt\\swith\\s\\`bogus\\scommand\\`\\sin\\smessage\\.\\n\\n\\n\\n\n        
[\\u0000-\\u001f\\\\\"<>]
([\\s\\\\\"'()])
\\[\\[\\[(.*?)\\]\\]\\]
Use a custom
([0-9]*)(.+)
^-i$|^--identity-file$
r3
\\b[0-9a-f]{7}\\b
\n    (?:\n      (?:(?P<hours>\\d+):)?\n      (?P<minutes>\\d+):\n    )?\n    (?P<seconds>\\d+)\n    
\\.tar\\.(gz|bz2)$
^action|render
\\A\\s*#!
bytes ([\\d]+)-([\\d]+)\\/([\\d]+)
\\Q$esi\\E
\\\\vow{a}\\\\maq{}
(\\$(?:each|A)\\()
^host=myHost metric=mynamespace\\.cpu1  foo=fancy 0\\.24 \\d{10,}$
(?:$thumb_pat)(?:$image_pat)$
contents(?:_[a-z]{2})?/[^/]+/[^/]+/[^/]+/.checks.md
/(dhcpOptionsSet/item|dhcpOptions)$
^\\d+ -> (\\d+)$
\\(format
(?:<[\\/A-DF-Z][^>]*>)+([Cc]\\x{e1}r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(bith)<\\/[A-DF-Z]>
%([\\dA-Fa-f][\\dA-Fa-f])
^(.+)\\|$
(?<=[^_])([A-Z])
^misc/
M|Q
 caller_logging_spec\\.rb:
^halign
^\\[object\\s+(.*?)\\]$
Expect = ([+e\\d\\.-]+)
([^\\\"'=\\s])(\\s*)#([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])
^(#)?[a-fA-f0-9]{3}(?:[a-fA-f0-9]{3})?$
PERLRUN\\)
fatal: bad revision
^[\"](.*)[\"]$
^[ _]?viewed[ _]?checkout[ _]?step[ _]?$
>$tag:</td><td>(.*?)</td>
^DE\\d{9}$
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+[DdLlNnSsTt]<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>[DdSsTt][Hh][^<]+<\\/N>))(?![<>])
No application name configured
(?:\\p{Punct}|\\s)*
^[shdc]$
^(.*)\\.(h|hpp)$
 \\A [+] \\d+ \\z 
timeout|wikimedia
Mellanox 
([\\:\\\"\\']?[0-9a-zA-Z_\\:]*[\\\"\\']?)=>
move|selectAndMove
^rdev$
^PA-RISC
\\A/features/(?<feature_name>.*)/groups/?\\Z
#### visible
\\\\\"(\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d\\s\\d\\d\\:\\d\\d\\:\\d\\d)\\\\\"
(?>(?>(?>[[:space:]])+|(?>[;#])(?>(?>[^\\n])*))*)(?>\\])
_id\\b
(.*)\\.(.*?)$
creole
base1\\/$
\\)\\s*when\\s*\\(
<link rel=\"shortcut icon\" href=\"[^\"]+\\.ico\">
[\\.\\/\\-\\s]
[NEQHRK]
(\\d+)[^@]+@ ([0-9.]+)/s
,(?=(?:[^']|'[^']*')*$)
[xy]axis[0-9]*\\.categoryorder$
{::
^text\\/(plain|html)
\\<(\\/)?strong\\>
[0-9.eE]
[0-9]{6,12}
\\s*(#\\{.*?\\})
@2x
\\*(.*)\\* - \\[Logs\\|(.*?)\\]
\\G ([A-Za-z\\.]+)         
[A-Z]+[^A-Z]
token:\\\"[[:alpha:]]*\\\"
\\A[+-][0-9]+(?:\\.[0-9]+)?[+-][0-9]+(?:\\.[0-9]+)?(?:[+-][0-9]+(?:\\.[0-9]+)?)?(?:CRS[_A-Z0-9]+)?/\\z
}.*}
<input(.*?)data-daterangepicker=('|\"|)true('|\"|)
([a-z][a-zA-Z\\d@_]*+|'[^']*+')\\s*+(,)?
^(https?:\\/\\/[^\\/]+)\\/?
^<$sysname(\\S*?>)|\\[$sysname(\\S*?\\])$
^\\s+|s+$
Scalar values expected
(?:^|\\n)(?P<comment>\\*)?\\s*(?:\\[(?P<label>\\S+)\\])?\\s*(?P<reaction>[0-9a-zA-Z][0-9a-zA-Z* >+-.\\t]+)(?:;\\s*(?P<rateargs>[^\\n]+))?\\n(?:(?P<more>\\s+[+][0-9a-zA-Z* >+-.\\t]+)\\n)*
[MALZ]
index: \"name1\"
\\Atools\\/|\\.gemspec\\z
(\\S+)(.+)
^I should receive data on the same port$
\\$errorKeyword\\s+\\|\\|
^(\\d{4})-(\\d{2})-(\\d{2})T.*[a-f0-9-]{36}\\s+
(<R>n\\x{ed}os<\\/R> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">focla\\x{ed}<\\/A><\\/E>)
iCab(?:\\/|\\s)?([^\\s]*)
^MessageBroker\\/
gg$
 'm 
^(lib/.+)\\.rake
directive.js$
/api/v1/interview/\\?apiKey=.*&timestamp=.*&signature=.*
 \\([RTV]\\)$
Daemon status: stopped
,|\\n
^(.*?\\r?\\n\\r?\\n)
\\ADiagnostic-Code:[ ]*(.+?);[ ]*(.*)\\z
(themes|cx|cx-react|cx-theme-material)
${name}
^I match I should get$
^ps_pagefaults(\\\\.|-).*
ctrl\\+
exceeds maximum size
^Microsoft.BingMaps$
^(\\w+(::\\w+)*)$
%[a-zA-Z][_a-zA-Z0-9]*%
([^_]*)_.*
^[0-9]{8}[A-Z]{1}$
^(https?:\\/\\/|ftps?:\\/\\/|mailto:|\\.|\\/)
VHDL|Verilog
[^>]+>(.*)<[^<]+
No package.json found in
/gdc/projects/[^\\/]+
\n    http(s)?://\n    (?:\n        (?P<subdomain>.+)\n        \\.\n    )?\n    douyu.com/\n    (?:\n        show/(?P<vid>[^/&?]+)|\n        (?P<channel>[^/&?]+)\n    )\n
LIMIT \\w+ 42
(?:(?P<sig>\\w+)/)?(?P<op>\\w+)/(?:(?P<w>\\d+))?x(?:(?P<h>\\d+))?/(?P<path>[\\w\\-/.]+)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3[\\s\\xa0]*Moj[z\u017e]i[s\u0161]ova)|(?:(?:3[\\s\\xa0]*k|III)[\\s\\xa0]*Moj[z\u017e]i[s\u0161]ova|L(?:evitikus|v)|3[\\s\\xa0]*M|Lev|(?:3(?:[\\s\\xa0]*k)?|III)\\.[\\s\\xa0]*Moj[z\u017e]i[s\u0161]ova|Tret(?:i(?:a[\\s\\xa0]*(?:kniha[\\s\\xa0]*Moj[z\u017e]i[s\u0161]|Moj[z\u017e]i[s\u0161])|[\\s\\xa0]*Moj[z\u017e]i[s\u0161])|\\xED[\\s\\xa0]*Moj[z\u017e]i[s\u0161])ova))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
public *(.*) *Baz\\<Generic\\> bar_generic_baz\\(\\) {\\s+.*IRubyObject ruby_result = Helpers\\.invoke\\(.*, this, \"bar_generic_baz\"\\);\\s+return \\(Baz\\)ruby_result\\.toJava\\(Baz\\.class\\);
^\\s*create\\s+database\\s+
(http://dlvr\\.it(/[\\w/]+))
<hr\\s*/>
\\d+\\) (\\w+\\([^\\)]+\\))\\n(.+?)\\n(.+?)\\n\\n
Error in bean[:] (.*?)[,] Line[:] ([0-9]+)[,] Message[:] (.*)
: warning: assigned but unused variable - \\w+\\n\\z
([-+]?)P(?:([-+]?[0-9]+)Y)?(?:([-+]?[0-9]+)M)?(?:([-+]?[0-9]+)W)?(?:([-+]?[0-9]+)D)?
\\\\u([0-9a-f]{4}(?:[0-9a-f]{4})?)
rewinddir\\(
received unexpected message :bees with \\(
\"([^\"]+)$
\\x{0132}
\\Acuken-
^with(?:out)?-[-_a-zA-Z?!*@<>$%]+
(PhysRev|RevModPhys).*?\\.(\\d+)$
on the(\\s)?
((?:\\w:)?(((?:\\/|\\\\)[\\w\\-\\.\\s]+)+))
\\b(Class|Array|Element|Event|Function|String)\\b
[a-zA-Z_][a-zA-Z_0-9]*\\.
Reversed .* patch detected!
 \\G ($nest_logical) \\} \\) 
OPTION\\b
.+.rabbitmq.q1.drain_time$
$content_from(.*?$content_with.*?)$content_till
\\{VERSION\\}
\u00e3\u0081\u0082\u00e3\u0081\u0084
Path=\\/
APP_PATH
^\\/path
^I (only )?have snippets titled \"?([^\\\"]*)\"?$
;(\\\\.|.)*?\\n
\\b(static|extern|auto|register|volatile|inline)\\b
((\\s*<[^>]+>\\s*)+)
dark
^ERROR_(.+)
^I have set the Interpreter's min_int to (\\d+)$
#\\s[^\\n]*
^\\&\\&
(<[^>]*)\\sdefined=\\\"false\\\"([^<]>)
^B.{9}$
version '1.0.0'
(\\s*\\[Category:[^]]*\\]\\s*)|(\\s*\\[Co-requisite[^]]*\\]\\s*)|(\\s*\\(\\s*0[Xx][[0-9A-Fa-f_]{9}\\s*\\)\\s*)
Notification process failed
\\\\uD[89A-Fa-f][0-9a-fA-F]{2}\\\\uD[c-fC-F][0-9a-fA-F]{2}
^..(?:de|)activate$
[^gimuy]
linux|solaris|freebsd|openbsd|cygwin
 from <(\\S+)>; 
IIS\\/[6-9]\\.[0-9]
^\\s*?default=(\\S+)
(?s).*<head>\\s*<style\\s*type=\\\"text/css\\\"\\s*media=\\\"screen\\\">.*\\.errors.*</style>\\s*</head>\\s*<body>\\s*<table>\\s*<tbody>\\s*<tr>\\s*<td>\\s*<ul\\s*dir=\\\"LTR\\\"\\s*style=\\\"left:\\s*48px;\\s*top:\\s*100px;\\s*position:\\s*absolute\\\">\\s*<li\\s*style=\\\"color:\\s*yellow\\\">\\s*<span\\s*title=\\\"Informational\\s*Detail\\\">\\s*Information\\s*Summary\\s*Informational\\s*Detail\\s*</span>\\s*</li>\\s*<li>\\s*<span\\s*title=\\\"Warning\\s*Detail\\\">\\s*Warning\\s*Summary\\s*Warning\\s*Detail\\s*</span>\\s*</li>\\s*<li\\s*style=\\\"color:\\s*red\\\">\\s*<span\\s*title=\\\"Error\\s*Detail\\\">\\s*Error\\s*Summary\\s*Error\\s*Detail\\s*</span>\\s*</li>\\s*<li\\s*style=\\\"color:\\s*blue\\\">\\s*<span\\s*title=\\\"Fatal\\s*Detail\\\">\\s*Fatal\\s*Summary\\s*Fatal\\s*Detail\\s*</span>\\s*</li>\\s*</ul>\\s*</td>\\s*</tr>\\s*<tr>\\s*<td>\\s*<table\\s*lang=\\\"en\\\"\\s*style=\\\"left:\\s*48px;\\s*top:\\s*200px;\\s*position:\\s*absolute\\\">\\s*<tbody>\\s*<tr\\s*style=\\\"color:\\s*yellow\\\">\\s*<td>\\s*<span\\s*title=\\\"Informational\\s*Detail\\\">\\s*Information\\s*Summary\\s*Informational\\s*Detail\\s*</span>\\s*</td>\\s*</tr>\\s*<tr>\\s*<td>\\s*<span\\s*title=\\\"Warning\\s*Detail\\\">\\s*Warning\\s*Summary\\s*Warning\\s*Detail\\s*</span>\\s*</td>\\s*</tr>\\s*<tr\\s*style=\\\"color:\\s*red\\\">\\s*<td>\\s*<span\\s*title=\\\"Error\\s*Detail\\\">\\s*Error\\s*Summary\\s*Error\\s*Detail\\s*</span>\\s*</td>\\s*</tr>\\s*<tr\\s*style=\\\"color:\\s*blue\\\">\\s*<td>\\s*<span\\s*title=\\\"Fatal\\s*Detail\\\">\\s*Fatal\\s*Summary\\s*Fatal\\s*Detail\\s*</span>\\s*</td>\\s*</tr>\\s*</tbody>\\s*</table>\\s*</td>\\s*</tr>\\s*<tr>\\s*<td>\\s*<ul\\s*class=\\\"errors\\\">\\s*<li>\\s*Information\\s*Summary\\s*Informational\\s*Detail\\s*</li>\\s*<li>\\s*Warning\\s*Summary\\s*Warning\\s*Detail\\s*</li>\\s*<li>\\s*Error\\s*Summary\\s*Error\\s*Detail\\s*</li>\\s*<li>\\s*Fatal\\s*Summary\\s*Fatal\\s*Detail\\s*</li>\\s*</ul>\\s*</td>\\s*</tr>\\s*<tr>\\s*<td>\\s*<table\\s*style=\\\"left:\\s*48px;\\s*top:\\s*500px;\\s*position:\\s*absolute\\\">\\s*<tbody>\\s*<tr\\s*style=\\\"color:\\s*yellow\\\">\\s*<td>\\s*Information\\s*Summary\\s*Informational\\s*Detail\\s*</td>\\s*</tr>\\s*<tr>\\s*<td>\\s*Warning\\s*Summary\\s*Warning\\s*Detail\\s*</td>\\s*</tr>\\s*<tr\\s*style=\\\"color:\\s*red\\\">\\s*<td>\\s*Error\\s*Summary\\s*Error\\s*Detail\\s*</td>\\s*</tr>\\s*<tr\\s*style=\\\"color:\\s*blue\\\">\\s*<td>\\s*Fatal\\s*Summary\\s*Fatal\\s*Detail\\s*</td>\\s*</tr>\\s*</tbody>\\s*</table>\\s*</td>\\s*</tr>\\s*</tbody>\\s*</table>\\s*</body>.*
\\A(?:OLD_TABLE)
^(CFG|DIR|ARDIR|WKDIR)=([^\\015]*)
\\s*,\\s*|\\s+
^([0-9a-fA-F]{3}){1,2}$
^a file named ([^\\s]+) was renamed to ([^\\s]+) in remote (\\w+) project$
Inflect.pm$
^the welcome page should appear$
^(?:AFL-2\\.0)
(?P<source>[^()]*)(\\s+\\((?P<key>.*)\\))?$
^/javascript
(  # fades)
\\bon_(\\w+)
existing filesystem
.+\\.zip$
(?<=^head)[0-9]{1,2}$
20140523123443021
(Open .*? failed: ).*( at.*)?
^ec\\.storage\\.
(^|/)jsf[-][^/]*\\.jar$
&lt;\\/del&gt;
^debug://.*/3$
_(TD|GPRS|LTE|BLEU|CMCC|CUCC)$
hiddenField\\|__EVENTTARGET(.+)__VIEWSTATE\\|([^\\|]+)\\|
(.*) Temperature Value
\"callback\":\\s*\"([^\"]+)\"
^hw.sensors.acpibat0.raw0=.* \\((.*)\\)
^\\s*([0-9]+)\\s*$
ghi
^build-([0-9]+)\\.([0-9]+)\\.([0-9]+)(\\/|\\\\)index\\.html$
$gs
(</?[^\\s></]+(?:>|\\s)?|&[^\\s&]+;|href|[\\'\"]?\\/\\>)
^\\.?\\\"([^\"\\\\]|\\\\[^\"])*\\\"
^[a-f0-9]{136}$
(?<![<>])(<C>[Mm]ura<\\/C> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])
<<-\\w+$
@[\\w-]+(?=\\s+(\\(|\\{|;))
[`\\\\]|\\$\\{
^(ldaps?)\\:\\/\\/\\/(.*)$
^(.+?offset=)\\d+(.*)$
^(?:https?:)?//www\\.google(?:\\.(?:\\w{2,}))+/maps
 ^ [0-9]+ $ 
^it is stored at the url \"(.*?)\" with no character set$
\\/users\\/\\d+$
<type namespace=\"([^\"]+?)\" name=\"([^\"]+?)\"\\/>
^550.*
(?<field>(?:field|return_field|input_field|connection|argument).*) do(?<block_contents>.*?)[ ]*
-extension-.*
^restart$
[\\u00f2\\u00f4\\u014d]
^region|Sequence$
.pm$
\\A[A-Z][ A-Za-z]*\\z
 :([^\\{\\};]+)([;}])
([.A-Za-z0-9_]+)\\s+(\\d+)\\s*;\\s*
(cannot load such file|no such file to load)
\\A\\s*(UPDATE|INSERT|DELETE)
^git@github\\.com:(?<org>.+)\\/(?<repo>.+)\\.git$
Extended.+\\: $
/[^A-Za-z0-9]+/
^ORGANISM:
^(IBM857)
\\*+\\/\\s*$
^-?prolog$
^(>=?|<=?)\\s*(\\d*\\.?\\d+)%$
[\\.Ee]
ix(.)
<flags>
<version>([^<]*)</version>
^(?:has_many|might_have)$
(?!\\r)\\n
(?i)transform:\\s*lower
^udp[\\d\\s.]+\\.$port\\s+
<div class='version'>(.+?)</div>
jinzhu/gorm(@.*)?/.*.go
viewstory.php\\?sid=\\d+
^SMBIOS ([\\d\\.]+) present\\.?\\s*$
^(?:fichier|file):
\"(https:\\/\\/github.com\\/
class Dummy.Routers.PostsRouter extends Backbone.Router
PriorAccumulatedQ1
\"angular-i18n\": \"2\\.0\\.0\"
[tf]
^(?:FLTK-exception)
/nifi-api/flowfile-queues/[a-f0-9\\-]{36}/listing-requests
(color|margin|break|keep)
mediumint\\(\\d+\\)
^g:(.+)
(.+?)->Uint32Value\\(\\)
\\AD (\\d+)\\z
input .*?type=\"number\"\n                        .*?name=\"crud_test_model\\[children\\]\"
\\s+%\\s*\\d+\\s*$
&(\\w)
convert! has been removed
(\\d\\d\\d\\d)-(\\d\\d)
([ku]\\d+)
(?:^|\\,)\\Q$self->{reuse}\\E
^a valid configuration file$
^char\\s*\\*\\*
<DomainName>([\\w|\\.|\\-]+)\\.s3([\\w|\\-]*)\\.amazonaws\\.com<\\/DomainName>
(\\w+|/)
(>)[\\n\\r\\s\\t]+(<)
(name|text)\\s*=\\s*(\"|')?\\$([$a-z0-9_.[\\]]+)(\"|')?
([\\-A-Za-z0-9:_]+)(?:\\s*=\\s*(?:(?:\"((?:\\\\.|[^\"])*)\")|(?:'((?:\\\\.|[^'])*)')|([^>\\s]+)))?
\\Ax-.*
^[-0-9A-Za-z_.:]+$
<((https?|ftp):[^\\'\">\\s]+)>
a[12]
^:attr.*ClassWithAttribs
[a-z]:(\\\\|/{1,2})$
\\Ajanky-.+
^-community
!recognize ((<@U[A-Z0-9]+(|[a-zA-Z0-9_-])?>(, ?| and )?)+) for (.*)
[\\?\\*\\{\\[]
^([\\ca-\\cz])
^(interbase)$
\\n?\\s*pod\\s+(\"Branch\"|'Branch').*?\\n
\n(?P<ip>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\s+\n-\\s+\n(?:(?P<user>\\w+)|-)\\s+\n\\[(?P<timestamp>\\d{2}\\/\\w{3}\\/\\d{4}:\\d{2}:\\d{2}:\\d{2})\\]\\s+\n\"(?:(?P<method>\\w+)\\s+(?P<uri>.+)\\s+HTTP\\/(?P<version>\\d\\.\\d)|-)\"\\s+\n(?:(?P<status>\\d+)|-)\\s+\n(?:(?P<bytes>\\d+)|-)\\s+\n\"(?:(?P<referrer>.*?)|-)\"\\s+\n\"(?P<user_agent>.*?)\"\n(?:\\s+(?:\nrequest_time_seconds=(?:(?P<request_time_secs>\\d+)|-)|\nrequest_time_microseconds=(?:(?P<request_time_usecs>\\d+)|-)|\nguru_id=(?:(?P<guru_id>\\w+)|-)|\n\\w+=.+?))*\n
^is_(.*)\\?$
([<]?)<\\s*((?:\\?|[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*)(?:\\[\\])*(?:\\s+(?:extends|super)\\s+[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*)?(?:\\s*,\\s*(?:\\?|[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*)(?:\\[\\])*(?:\\s+(?:extends|super)\\s+[A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*)?)*)\\s*>([=]?)
(10|11|QA|[0-9])
SMTP
WPized Light
p\u00f6sy
Distro: (.*?)</h3>
((?:[\\w-]+[\\/:])*)
-ctl\\@
^(?:append|prepend)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Korentyen)|(?:2(?:[\\s\\xa0]*Korint|Cor|[\\s\\xa0]*Kor)|II[\\s\\xa0]*Kor(?:entyen|int)|(?:II|2)\\.[\\s\\xa0]*Kor(?:entyen|int)|Dezy[e\\xE8]m[\\s\\xa0]*Kor(?:entyen|int)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(https?:\\/\\/)(.*)
^([^\\(]{1})(\\w*)\\s*,\\s*(.*)
^start\\\\s*:\\\\s*$
rv:
Page size: *([0-9]+\\.[0-9]+) x ([0-9]+\\.[0-9]+) pts
[+-]?[0-9X]{4}
^timed out after 0\\.5 seconds, waiting for true condition on #<TestPage url=\\S+ title=
inch\\ \\d\\.\\d\\.\\d
\\s?\\s-
\\{env:([^:\\}\\{]+?)\\}
\\{browsercode\\}
^action([A-Z].*)
^application\\/json(;|$)
\\]\\](.*)$
^Obsoletes: ([\\d+, ]+)
^Left.*0$
\\(Windows;\\sU;\\sWindows\\sNT\\s(.+)\n                     \\sAppleWebKit\\/(.+)\\s\\(KHTML\\,\\slike\\sGecko\\)\n                     \\sVersion\\/(.+)\\sSafari\\/(.+)
^Link\\s+([^\\s]+)\\s+([^\\s]+)
^(?:d|:short|:all)$
f[a-z]o
^(disable)[\\s\\t]+(shield|laymine|cloak)$
^DESTROY
https://www.youtube.com/watch?v=([^:?&#/]+)
\\01
&curren;
\\A(?-mix:[:\\w]+)
$search->{'value'}
^\\/packagist\\/(v|vpre)\\/(.*)\\.(svg|png|gif|jpg|json)$
^$$endtag$
[-_]+$
[0-9 ]+([,.][0-9]+)?
^on([a-z]+)\\z
\\[(.*)]$
[\\ud800-\\udbff][\\udc00-\\udfff]|[^\\x00-\\x7f]
^(\\S+)(\\s+.*)?$
>([^<]+)<
(^| )-strip all($| )
^_ACT_
^_ENVIE_VERSION=\"([^\"]+)\"$
[\\s]+on[\\w]+[\\s]*=
/[^/][^\\./]*?/+\\.\\.$
Cleaning up SystemConfig
(?<![\\w])(\\d+)L(?![\\w])
 ->> 
to[A-Z][A-Za-z]+\\(\\)
^(ggi|pm|windows|wxt|x11)(\\s|$)
(\\d+)\\+(\\d+)$
^[\\W]*?$
[\\s~`!@#$%^&*()\\-_+=[\\]{}|\\\\;:\"'<>,.?/]+
&>|\\d*>&\\d*|\\d*(?<_1>>>|>|<)|\\d*<&|\\d*<>
^\\/a[^\\s]*$
^branch
^Content-Length: (\\d+)\\r\\n
\\b(?i:number|partial|from|to)\\b
(^|[^.])<\\/?\\w+(?:\\s+[^\\s>\\/=]+=(\"|')(?:\\\\\\1|\\\\?(?!\\1)[\\w\\W])*\\2)*\\s*\\/?>
\\d+\\s*
 unsigned
$RE{net}{IPv4}
^Location: (.+)$
^<!DOCTYPE\\s?[^>]+>
[<&\"]
^del$
Error: No access to property \"hasOwnProperty
^gem 'bukkits', path: 'tmp\\/bukkits'
comment\\s*=\\s*\"Comment with \\\\\\\\backslashes\\\\\\\\\"
^my active tab should have an \"([^\"]*)\" icon$
^[a-z0-9]{32}$
spoluzaci\\.cz
\\p{Arabic}
{(.)}
ESO-
KNOCK\\s+(.+?)(?:\\s+:(.*))?$
https?://|/$
(?<_1>(?<_2><)(?<_3>(?<_4>dict))(?<_5>>))
(\\$)TM_(BUNDLE_SUPPORT|S(COPE|OFT_TABS|UPPORT_PATH|ELECTED_(TEXT|FILE(S)?))|CURRENT_(WORD|LINE)|TAB_SIZE|DIRECTORY|PROJECT_DIRECTORY|FILEPATH|LINE_(NUMBER|INDEX))
^obj-(\\w+?)-(.+?)$
^[Uu]
([\\x00\\x0d\\x80-\\xff]+)
^\\s*(\\w+):\\s+(.+)\\s*$
Performed LoggingJob from .*? in .*ms
^prefix\\/\\w+$
doesn\\'t exist
\\/?(.*?\\.php)
^.*(\\d{7})$
\\W(Imlib2|Imlib2\\WLicense|Imlib2)\\W
temp[CFRK]
:GetExternalIPAddressResponse$
<!-- snippet:start [\\d\\D]*? -->
\\<([^\\>][^\\>]*?)\\>
is read only\\.$
$QR_TRACE2
\\{directory\\}
Rolling back to previous release.*
^DN (.*)$
^\\d{6,8}$
mopt_payone__ibt_giropay
is not an object file
^#endif
(?s)\\[tr\\](.*?)\\[/tr\\]
Parse::RecDescent::_Runtime::LineCounter
transaction has already started
^[a-zA-Z0-9/]+$
ChildService
^Subject file(s):\\s+(.*?)$
^A\\s+(\\S+)$
\\{@link\\s*
ation
name:.+
(?:\\.\\s?){2,}\\.
Mac OS X (\\d+)_(\\d+)
\\x2F
<form.+?action=\\s*([\"']?)([^>\\s\"']+)\\1[^>]*>
^I retrieve the audio element$
bas
\\s*\\(
Change-Id: (I\\S{40})
([A-Z][a-z]{2,})[-_. ]([-a-z]{3,})
(^| )i ?'? ?m 
\\s*(\\d+).*$
^telnet\\:\\/\\/([^\\:\\s]+)(\\:(\\d+))?
\\Q$listDelim\\E
(,@|,|\\.)
.*api/v2/offers/SAMPLE/shares/social
\\s*<terms>LIST</terms>\\s*
^\\s*#EXT-X-\\S+?:(\\s*\\S+?=\\S+)
[a-zA-Z0-9]{4}
\\/(jpeg|png|gif|tiff|x-photoshop)
(.*)-([^-]*)-[^-]
\\b(($colmlist))\\b
^([^@]+)@([^\\/]+).*$
^\\s*(OpenIndiana).*oi_(\\d+).*$
^(.*/)(\\((?:[a-z]\\([0-9a-z]{24}\\))+\\)/)([^\\?]+\\.aspx.*)$
^To:\\s+(.*)
Session:\\((\\w+)\\)
^    at foo \\((?:.*[/\\\\])?original.js:1004:5\\)$
SUBCLASS_REPLACE
^\\s*pid=(?P<pid>[0-9]+)\\s+comm=(?P<comm>\\S+)
[/\\\\]content([/\\\\][a-zA-Z\\-_]*|$)
\\s\\&\\s
migrations\\.AddIndex\\(model_name='[a-z]+',index=partial_index\\.PartialIndex\\(fields=\\[
[LT]E+$
negative\\?
test_init
^((`[-\\w ]{1,64}`|[-\\w]{1,64})\\.)?(`[-\\w ]{1,64}`|[-\\w]{1,64})$
js|css
(?<!\\.)\\b(?<_1>zonebackadj|weights|view|traverse|traceplot|topoorder|swalign|svmtrain|svmsmoset|svmclassify|subtree|sptread|showhmmprof|showalignment|shortestpath|seqwordcount|seqtool|seqshowwords|seqshoworfs|seqreverse|seqrcomplement|seqprofile|seqpdist|seqneighjoin|seqmatch|seqlogo|seqlinkage|seqinsertgaps|seqdotplot|seqdisp|seqconsensus|seqcomplement|seq2regexp|select|scfread|samplealign|rnaplot|rnafold|rnaconvert|rna2dna|rmasummary|rmabackadj|revgeneticcode|restrict|reroot|reorder|redgreencmap|rebasecuts|rankfeatures|randseq|randfeatures|ramachandran|quantilenorm|prune|proteinpropplot|proteinplot|profalign|probesetvalues|probesetplot|probesetlookup|probesetlink|probelibraryinfo|plot|phytreewrite|phytreetool|phytreeread|phytree|pfamhmmread|pdist|pdbwrite|pdbread|pdbdistplot|pam|palindromes|optimalleaforder|oligoprop|nwalign|num2goid|nuc44|ntdensity|nt2int|nt2aa|nmercount|mzxmlread|mzxml2peaks|multialignviewer|multialignread|multialign|msviewer|mssgolay|msresample|msppresample|mspeaks|mspalign|msnorm|mslowess|msheatmap|msdotplot|msbackadj|msalign|molweight|molviewer|minspantree|maxflow|mavolcanoplot|mattest|mapcaplot|manorm|malowess|maloglog|mairplot|mainvarsetnorm|maimage|magetfield|mafdr|maboxplot|knnimpute|knnclassify|joinseq|jcampread|isspantree|isomorphism|isoelectric|isdag|int2nt|int2aa|imageneread|hmmprofstruct|hmmprofmerge|hmmprofgenerate|hmmprofestimate|hmmprofalign|graphtraverse|graphtopoorder|graphshortestpath|graphpred2path|graphminspantree|graphmaxflow|graphisspantree|graphisomorphism|graphisdag|graphconncomp|graphcluster|graphallshortestpaths|gprread|gonnet|goannotread|getrelatives|getpdb|getnodesbyid|getnewickstr|getmatrix|gethmmtree|gethmmprof|gethmmalignment|getgeodata|getgenpept|getgenbank|getembl|getedgesbynodeid|getdescendants|getcanonical|getbyname|getblast|getancestors|get|geosoftread|genpeptread|genevarfilter|geneticcode|generangefilter|geneont|genelowvalfilter|geneentropyfilter|genbankread|gcrmabackadj|gcrma|galread|featuresparse|featuresmap|fastawrite|fastaread|exprprofvar|exprprofrange|evalrasmolscript|emblread|dolayout|dndsml|dnds|dna2rna|dimercount|dayhoff|cytobandread|crossvalind|cpgisland|conncomp|codoncount|codonbias|clustergram|cleave|classperf|chromosomeplot|cghcbs|celintensityread|blosum|blastreadlocal|blastread|blastncbi|blastlocal|blastformat|biograph|baselookup|basecount|atomiccomp|aminolookup|allshortestpaths|agferead|affyread|affyprobeseqread|affyprobeaffinities|affyinvarsetnorm|aacount|aa2nt|aa2int)\\b
content\\s*=\\s*([\"|'])(.+?)\\1
(?=[^}])
^(.*<)?[\\w-]+(\\.[\\w-+]+)*@[\\w\\-+]+(\\.[\\w]{2,})+>$
%(?:\\d+\\$)?[#0\\- +']*[,;:_]?(?:-?\\d+|\\*(?:-?\\d+\\$)?)?(?:\\.(?:-?\\d+|\\*(?:-?\\d+\\$)?)?)?(?:hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)?[diouxXDOUeEfFgGaACcSspn%]
line 2
^route\\s+add
^\\\\([0-9]{1,3})
declarations:\\s*\\[[^\\]]+?,\\r?\\n\\s+FooDirective\\r?\\n
\\.gb.*
(?:\\s*\\n+)+
\\%KEYWORDS
\\Aomg\\Z
(?<_1>\\/)
[<>&\"\\x00]
(\\s*)((\\s*typedef\\s*.*?;)+)\\s*$
Type of service.+\\: $
{LANG\\[([A-Z0-9_-]+)\\]}
(?=   # if we have ahead... (not scanned, just checked\n        </ref>        |     # <ref> closed\n        }}            |     # or template closed\n        \\]\\]                # or int.link closed\n      )
'beam'
(^.*\\.|Node$)
'cs!.\\/views\\/root.spec'
^(?:cpan|dist|ext|lib|t)\\b
^#\\/responses\\/(.+)$
Document-(class|module):\\s
^(ssh-rsa|ssh-dss|ecdsa-sha2-nistp256|ssh-ed25519) [a-zA-Z0-9/+]+=?=? ?.{0,512}\\n?$
(char|text|binary|blob)
<h1>The (internal|external) Template for 
^[\"\\')\\]}]+?(?:\\s+|(?=--)|$)
\\bnoon|midday\\b
class *Foo *\\{
qr/
fa-([a-z\\-]+):before
^(https?|ftp):\\/\\/[^{}]+$
Error Generating HotBits
(?<![<>])(<C>[Ss]ular<\\/C> (?:<V[^>]*t=\".[^a][^>]*>[^<]+<\\/V>))(?![<>])
ROLE=.*?;
azurerm
^\\s*g(?:lobal)?\\s*$
(>[ \\t]*)$
\\\\Entity$
(\\r?\\n|\\r(?!\\n))\\1\\Z
.*\\.rb$
\\w+:\\d+> ?
(.*?)\\s\\(score\\s\\=\\s([0-9\\.]+)\\)
^   \\/   $
with an instance of Hash
\\..+\\z
\\A \\@ (.*) \\z
^(?:BINARY|CHAR|DATE|DATETIME|SIGNED|UNSIGNED|TIME|NUMERIC(?:\\(\\d+(?:,\\s?\\d+)?\\))?|DECIMAL(?:\\(\\d+(?:,\\s?\\d+)?\\))?)$
^\\-?[0-9]*(\\.[0-9]*)?$
^mvs_ftpsql_
^fail\\s+[0-9]+$
\\[(?=.*\\]|.*\\|\\s*$)
.*__END__
atory$
def initialize
\\/?(.+?)\\/(.+?)\\/(.+)
\\d+abc$
^\\[([\\ \\t]|x|X)\\][\\ \\t]
^[',;.:!?-]$
((icon.*\\.(png|jpg))|(\\w+\\.ico))
^{(?P<w>[^[\\]()]+)(?:\\[(?P<i>\\d+)\\])?}$
^(0{0,})
u?'''
_test.go
 ([lc])j\\.
^ *password: *$
^([npq]|[1-9]|1[0-9]|2[0-5])$
href\\s*\\=\\s*\\\"?\\'?([^\\s\\'\\\"\\>]+)
(\\@?[a-zA-Z0-9\\-_\\.\\\\]+)
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">d'\\x{e1}r<\\/N>)(?![<>])
HbbTV\\/[0-9.]+;CE-HTML\\/[0-9.]+;Vendor\\/([^\\s;]+);
[^m]ent$
^(?:\\p{Ll}|[-'\\x92\\xB7])+$
^([\\w:]+)<(.+)>$
no displayName defined
^[\\w\\s.@_\\/:-]+#
<small>
##FILTER=<ID=([^,]+),Description=\"([^\"]*)\">
\\{\\d\\}
^edges$
I should also be removed
^htm
((?:\\r?\\n){2})
\\.(png|jpg|svg)$
[A-Z]+\\]?\\[?[0-9]+
\n                    ^\n                    (?P<key>[^\\ ]*)\\ *\n                    (base-fret\\ *(?P<basefret>\\d{1,2}))?\\ *\n                    frets\\ *(?P<frets>((\\d+|x|X)\\ *)+)\\ *\n                    (fingers\\ *(?P<fingers>(([0-4-])\\ *)*))?\n                    $\n                
^(longtail)$
^(.* called at )(\\(eval [0-9]+\\)(?:\\[[^\\]]*\\])?) line ([0-9]+)\\n}
^\\s*$quotemeta\\b\\s*
<\\s*ifmodule\\s.*>
JSESSIONID([^;]*)
^(---\\s*\\n.*?\\n?)^(---\\s*$\\n?)
[\\-+*&%=<>!?|\\/~]
\\A(?:CEILING)
(\\d+)(th|nd|st)
sqlite2?
^(user\\s+id\\s+(?<user_id>.*))?^(user\\s+name\\s+(?<user_id>.*))?(room \\s+(?<room>.*))?$
(.*?)\\s+at
^([A-Za-z][A-Za-z0-9]*)
(\\b\\w+[a-z])\\,([a-z]\\w+)\\b
<[Bb][Rr]([^A-Za-z0-9>][^>]*)?> *
(cteri|at|ul|at|asi|di|nd|ov|ri)a$
https?://w.soundcloud.com/player/
^[#;@|!]\\s*features:\\s*([\\w\\s,]+)
([^\\$\\w\\d])endprotoent([^\\w\\d])
^(\\?\\d+h)|^(\\??\\d+l)|^(\\d+d)|^(\\d+X)|^(\\([AB01])|^(\\)[AB01])|^(\\d*;?\\d*r)|^(=)|^(>)|^(\\d;.*\\x07)
^x64
IPAddress:[\\s]+(.*)
^Couldn't look up columns$
silence_end
^SV
<br[\\/]?>
<!ENTITY([^>]*?)>
(\\?|&)u_sd=[0-9]+(&|$)
(\\d+) packets transmitted, (\\d+) received, (\\d+)\\% packet loss
^(\\d+)[\\-\\.\\/](\\d+)[\\-\\.\\/](\\d+)\\s+(\\d+):(\\d+):(\\d+)(\\.\\d+)?$
^a.*z$
(^|[^\\\\])(?:\\$([\\w_]+)|\\$\\{([^}]+)\\})([^\\\\]|)
Package\\.on_use.*
^urn:f[o]{2}$
^(\\d+):(\\d+|HEAD)$
xiaomi
^(|ARRAY|CODE|FORMAT|GLOB|HASH|IO|LVALUE|REF|Regexp|SCALAR|VSTRING)$
$qm
[\\w\\/\\.]*\\/\\d*_(.*)\\.rb$
^#ifdef\\s+GUILE_ISELECT
#[^#]+?#
^e_rc4$
Packet item 'TGT PKT MYCRC' does not exist
\\%([a-f\\d]{2})
(\\*{1,2}\\??|(?<!\\\\):{1,2}[^/*$]+\\??)
^(\\.\\/)*
\\.(?:html|xml|hbs|md|txt)$
S(2)([0-9A-F]{2})([0-9A-F]{6})((?:[0-9A-F]{2})+)([0-9A-F]{2})\\Z
\\%(\\w+?)\\%
CLASSNAME
^\\[\\s*\\-\\-SP\\s*\\]$
jira 
^__version__ = '(\\d\\.\\d.\\d+(\\.\\d+)?)'
oauth_consumer_key=\\\"(.+?[^\"])\\\"
tag foo not found
[\\x00-\\x04\\x0b\\x0c\\x0e-\\x1f\\x7f]
[\\%\\s]
TARGET ([\\w\\-\\.]+)
\\\\'\\{z\\}
DOCTYPE HTML
[A-Z]{2,2}
^alias\\s+(\\S+)\\s+\\\"(.+)\\\"[\\012\\015]+$
[\\u012D]
^(|\\d+)\\.\\d+|\\d+$
rgba?\\(\\s*(?:\\d+(?:\\,|\\s)\\s*){2}\\d+\\s*\\)
Hello, custom generator
^[0-9a-zA-Z]{3,32}$
\\A\\\\HasNoChildren\\Z
(?<=__NEW_LINE__)\\s+
RN
[-]?\\.?\\d+(?:\\.\\d+)?(?:[eE][+-]?\\d+)?
<html>(.*)</html>
2 TEMP (.*)
export\\s*(.*)=\"(.*)\"$
online
^I will have access to \"([^\"]*)\" API$
\\d+: (?P<iface>\\w+):
^mw:lv
\\.wrap\\(
^(.+)-([^\\?\\/-]+)\\.([a-zA-Z0-9]+)$
/administrator
^(.*?)\\s+(asc|desc)$
__MARKUP__
Expected message
\\.(png|xpm|mng|svg|svgz)$
[ ]*BSSID: ([0-9A-Fa-f:]*)
^[a-z0-9-_.+]*$
mega\\.bot/([\\d\\.]+)
^&(MODULE|MODULE-NAME|TOPIC|TOPIC-GROUP|VERSION) +
\\\\ding\\{39\\}
(.{1})
^[\\\\x{4e00}-\\\\x{9fa5}A-Z0-9a-z_-]{4,30}$
Source origin is not allowed
config.polling_delay = .+
hash: '([^']+)'
(?i)^am\\\\w*\\\\s*(\\\\d+)?
(<([\\/\\w]+)([^<>]*)>)([^<>]+)
are incompatible
(?P<gack_id>[\\d-]+) \\((?P<stacktrace_id>[\\d-]+)\\)
^$package\\::
^\\s*(?:utf|uft)-?16le\\s*$
(\u2026\u2026){2,}
CURVAL|NEXTVAL|ROWNUM
(class=\"MsoListParagraph[^>]+><\\!--\\[if !supportLists\\]--\\>)([^<]+<span[^<]+<\\/span>)(<\\!--\\[endif\\]--\\>)
 use \\s+ v6 \\s* ; 
^sg-[a-z0-9]+$
(^.*\\{[^}]*$)
^zs
^(?P<notional>\\d+) (?P<from>.*) to (?P<to>.*)$
^(?:Spencer-94)
:(?P<nick>.*?)!\\S+\\s+?PART\\s+(?P<channel>#+[-\\w]+)
xml:lang=\"en-US\"
1D
-{20,40}\\w{6,24}[\\n\\r]*
(^(?:#?)[0-9a-f]{6}$)|(^(?:#?)[0-9a-f]{3}$)
(s)(\\[(?:\\\\\\]|[^\\]])*\\]\\[(?:\\\\\\]|[^\\]])*\\])([ixsmogce]*)
(\\|.*?\\|)
2 pending
^\\[(\\d+)\\](.*?)\\s
 bones
^--tml$
(.*)\\.(....9+)$
^00(1|2)$
\\d('?\\d)*
\\\\A8
(locate):\\/\\/([a-z0-9/._@-]*)
^EASTER$
^eps( .*)?$
$opt_m
degraded_pgs{cluster=\"ceph\"} 40
^\\d+,\\d+,\\d+$
(?<!\\\\)\\\\\\z
2 tests
^(?!\\d)((?:(?!\\s)[\\-$\\w\\x7f-\\uffff])+)([^\\S]*=(?!=))?
(\\w[\\w-]+)\\s+(\\w[\\w\\s]+)\\s+\\((\\w+)\\)
{{[-a-zA-Z0-9]+(\\.[-a-zA-Z0-9_]+)*}}
^\\/Date\\((-?\\d+)(\\+|-)?(\\d+)?\\)\\/$
(^.*)\\/spec.*\\/spec
_-?1$
Failed to get.*No such file or directory
([\\x00-\\x20\\x7f-\\xff])
^[a-z0-9\\-.]*[^a-z0-9\\-.:][a-z0-9\\-.]*:
()
PLURAL
^\\s*Chain\\s+$chain\\s+\\(policy\\s+(\\w+)
^[_a-z][_a-z0-9]*$
\\A/.*//\\z
stats/5/custom_signatures.json*
^[.*] INFO
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:1e?|I)[\\s\\xa0]*Ko(?:n(?:ingen)?)?|1Kgs|(?:1e?|I)\\.[\\s\\xa0]*Ko(?:n(?:ingen)?)?|Eerste[\\s\\xa0]*Ko(?:n(?:ingen)?)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
%\\d+(?!\\S)
\\>Show fraggle\\<
$isrootRE
:([a-z][a-z_]*)
(Identities|Positives|Gaps) *\\= (\\d+) *\\/ *(\\d+) *\\(([\\.\\d]+) *\\% *\\)
--without-arg$
G|S|C
^~[0-9]+$
(^|\\s+)\\.
git@([\\w\\-_.]+):(.+)\\.git
COALESCE.*CASE WHEN length\\(.*\\,0\\)\\)::float.*
(setuptools|pkg_resources|distutils|Cython)(\\.|$)
XXXXXXXXXX
(?:$skip)
^(\\.\\/)?
_form$
rvm in \\S+/apps/main do foreman start
class User < MyApp::Entities::Base
## MARK THIS IS GROUP ##
\\t     1:  Line 1\\n\\t     2:> Line 2\\n\\t     3:  Line 3\\n\\t     4:  Line 4\\n\\t     5:  Line 5\\n\\n
^[[:word:]]+[\\.]? \\d{1,3}$
[(](\\d\\w?)[)]$
Content-Length:.*
^[a-z\u00e6\u00f8\u00e50-9-_.]+(\\[])?$
<span class=\"bi_col_title\">Binding</span>\\s*<span class=\"bi_col_value\">([^<]+)</span></div>
\\b(?<_1>[A-Za-z0-9_]+)
\\[([^.]+?)\\]\\s+(?:DEBUG|INFO|WARNING|ERROR|CRITICAL)
Screenshot
rgb\\((\\d+),\\s*(\\d+),\\s*(\\d+)\\)
^(?:CHOICE|HASHMAP|MAP|REGEXP|PARSE|RANGE)
@test
<title>librasqal</title>
langcode
\\d+pt
nexus\\s*[0-9]+
\\AObjectMaxCardinality
(.+?)([^\\w]|$)
^\\s*use:\\s*(.*?)\\s*$
(^|[^.])\\.\\.\\.([^.]|$)
label-(.+)
Checking for git .*needs to be installed
Argenti
^       \\e\\[33m--flag\\e\\[0m                    forbidden value$
${full_path}(.*?)$self->{ext}
\\b(firstLineMatch|folding(Start|Stop)Marker)\\s*(=)
nana\\Z
seqfeature
content_for :javascripts
MKCODE-
^(/|https?://)
(?=[$`\\\\}])
/auth/([^/]+)/(redir|web|cli)
Argument$
^\\s*(\\d+)\\s*(\\w+)\\s*$
\\s+\\[if-unset:\\s+(.+)\\]\\s*$
^cpu(\\d*)$
mongrel_rails
ads/[^/]+.md
\\-([a-z0-9]+)\\..*$
(?<timezone>[-+]((0[0-9]|1[0-3])[0-5][0-9]|1400))
tests\\/\\d+\\/versions.xml
(?<_1>#)\\S+
\\\\([0-9A-Fa-f]{1,6})(\\r\\n|[ \\t\\n\\f\\r])?|\\\\.
\\.(jpg|jpeg|png|bmp)$
\\A(--stress|-s)
^0x[a-f0-9]{32}$
backup=false
 - (?P<season>\\d+)(\\xaa|a|st|nd|rd|th) (temporada|season)
(?i)(thx|thanks?|danke|mahalo|gracias|merci|\u0441\u043f\u0430\u0441\u0438\u0431\u043e|[D]dzi\u0119kuj\u0119)
^\\.ds\\s+L(\\d)\\s+(.*?)$
^set :environment, :development$
['\">)}\\].,;:]+$
<=|>=|=|:=|\\*|\\||\\|\\||\\+|-|\\/|&|&&|>|<|\\?|@|@@|\\b(?<_1>and|or)\\b
 *\\(
\\\\(?=.)
^ \\{ ( \\d+ ) \\} $
 cox \\s cable 
^(?:Unlicense)
[-N?]
WATCH: (.+)
\\\\([a-z\\\\])
.+_spec\\.js$
^\\s*do\\s+not\\s+sell\\s+(\\w.*\\w)\\s*$
(cygwin|MSWin)
^[\\s\\\\nb\\']*$
^[a-z0-9:\\._@\\/-]*$
^\\?\\$(\\S+)
OS (\\S+) like
(.+):(.+):(.+):(.+)
^I have manually configured Specdown to use Test::Unit assertions:$
(-)(.)
^(load|define)$
again\\:
^\\s*<.*>\\s*$
(\\p{Is_DisallowedAssigned})
^:set 
^\\/github\\/last-commit\\/([^/]+)\\/([^/]+)(?:\\/(.+))?\\.(svg|png|gif|jpg|json)$
plugin-types
.*^([\\{\\[].*)\\Z
^(169\\.254|fe80)
(^\\S*)
<%#
[\\u0300-\\u036F\\u1DC0-\\u1DFF\\u20D0-\\u20FF\\uFE00-\\uFE0F\\uFE20-\\uFE2F\\uE0100-\\uE01EF]
^\\s*pretty_name\\s*=\\s*\"?(.*?)\\\"?\\s*$
(?:'(?:''|\\\\'|\\\\[^']|[^'\\\\])*')|(?:[^']+)
\\-{5}\\s?(BEGIN|END)( RSA)? PRIVATE KEY\\s?\\-{5}
\\.([A-za-z0-9]+)$
^(pull|merge-requests)
(?:^|'?\\.)\\$dir(?:$|\\.'?)?
^etc/etcd/.*$
\\b(type)\\s+(\\w+)\\b(?=\\s+struct\\b)
( +)$
^/jscoverage-store/([^/]+)/?$
alibabaizshaek
([^\\ -~])
Using available host
\\A(.*)spreading$
^v([\\d]+\\.?.*)
property: 'formParameters' must be a map
 source\\[
^(\\-)?((\\d{1,3})?(\\.\\d+)?)[Ee](\\-)?(\\d+)$
\\A(\\d)+(\\.\\d+)?\\z
(^HCP\\w\\w\\w045E|^HCP\\w\\w\\w361E)
\\G(\\{\\$[A-Z][A-Z0-9_]*\\})
\\G 0 [\\ \\t]* \\r\\n \\r\\n 
\"(\\\\(?:\\r\\n|[\\s\\S])|[^\\\\\\r\\n\"])*\"
^([a-z0-9_]+ (asc|desc)[, ]*)*([a-z0-9_]+ (asc|desc))+$
JUTE TestDone (.+)
            <FONT FACE\\=\"Geneva,Verdana,Sans-Serif\" SIZE\\=\"-2\">(.+?)</FONT>
Core toolkit classes
^I start recording the Loris output$
Unable to find a presenter for class Attachments::PostAttachment
\\([-\\d\\s,]+\\)
\\b$_\\b
\\x94
(32|64)bits
S[0-9]{3,3}R[0-9]{2,2}_
\\/def\\/
^prefix *\\= *[^\\=]{2,30}$
^[^@]+@[^@]+$
(type|language)\\s*=\\s*\"([^\"]*)\"
/((__.+__)|(hub/session.*))$
nw|se
^(INOUT|OUT)?$
\\bIM_PSAMP\\b
The property '#\\/(.*?)'
^(bind|port|pidfile|logfile)[ \\t]?
^<([\\-A-Za-z0-9_]+)((?:\\s+[a-zA-Z0-9_\\-]+(?:\\s*=\\s*(?:(?:\"[^\"]*\")|(?:'[^']*')|(?:[^>\\s]+)))?)*)\\s*(\\/?)>
emula
^\\w*?:
record this request and play it back.*VCR.use_cassette
_latitude|_longitude
^TB
^.*[ \\\\]1.*$
^(#pragma[ \\t]+mark)[ \\t](.*)
(?i)(limit [0-9]+ offset [0-9]+)$
^the binary \"([^\"]*)\" of service \"([^\"]*)\" should be installed with version \"([^\"]*)\"$
([^.\\/]+)$
[_]([0-9]+)$
three=\"...\"
^<SRS1[=\\+-](?:[^=]+=)?[^=]+\\.[^=]+=[=\\+-]
[^A-Z0-9\\s\\.,-_&'\u00b4\\\\:;/\\(\\)\u00d1\u00c7\\\"]
(\\s|^)https?.*issues/[0-9]+(#+[0-9a-zA-Z-]*)?
__halt_compiler(?=\\(\\)|\\s|;)
^say\\s+(\\S.*)
^_[A-Z][a-zA-Z0-9_]*$
^https:.*\\.git$
^    Block of code$
/preauths
^\\w+\\:[\\/\\\\]
fennec|mobi|htc.magic|htcX06ht|nexus.one|sc-02b|fone.945
\\AI
.*::([CYMODhmisfjz][CYMODhmisfjz]+)$
not_defined
30[1278]
^(?:catAndAppList|\\w+Container)$
[\\u1E00-\\u1EFF]
Number: (\\d+)
@(-@)?
^(|[^!@#%^&*].*?)(?=[,[\\]{}]|: |- |:\\s*$|$)
^(?:html|body)$
[a-z0-9_\\x24]$
node(.*)is healthy
\n\t\t\t(?>^[ ]*>[ ]?\n\t\t\t\t(?:\\((.+?)\\))?\n\t\t\t\t[ ]*(.+\\n(?:.+\\n)*)\n\t\t\t)+\n\t\t\t
\\A(croak|carp|warn|die)\\z
[01]+
\\bFORMAT\\s+(TEXT|XML|JSON|YAML)\\b
Test\\.js$
^(https?:)//
\\AClosed Connection
^STACK_ALIGN=(\\d+)$
([#]|[0][xX])?[A-Fa-f0-9]{3,4}
(?<![^\\s)])(?<_1>throws)(?![^\\s(?<_2>])
_[^\\/]+\\.css
Invalid transaction isolation
([^@\\w]#)|(^#)
^Version
^(__PACKAGE__->config\\()(\\s+)
class Api::V1::PostResource < JSONAPI::Resource
@manifest\\[\"foo.js\"\\] = \"fa9bac2ae2d\"
\\[ \"/n_run\
\\bhotreload\\b
contain: \"gosh\"
[\\u1100-\\u11FF]
\"action\":\"index\"
<\\/?(target|mrk)([^>.]+)?>
\\A(?-mix:[^\\/])
^(lib/)|(app/)
<div class=\\'copyright-area\\'>.*?<\\/div>
[><]
Candidate:\\s+(\\S+)\\s
6033_small.jpeg
^=head1\\s+OPTIONS
^(?:ECL-1\\.0)
[+-]?(?:\\d*\\.)?\\d+\\w*
^I should see table$
Provide a GitHub user
expire:\\s+(.+?)\\n
\\$\\{NAME\\}
\\A5[.]7[.]50[1-3]\\z
\"guid\": \"[a-zA-Z0-9]{8}-[a-zA-Z0-9]{8}-[a-zA-Z0-9]{8}\"
Adrahil
^((25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.){3}(25[0-5]|2[0-4]\\d|[01]?\\d\\d?)$
\\w+|\\[\\]|\\[\\*\\]|\\[[0-9]+\\]
^\\s*([\\-\\+]?INF|NaN)\\s*$
(class|interface|trait) (\\S+) 
only an optional project type argument is expected
\\.cache
\\b(?:MAR(?:CH)?|Mar(?:ch)?)\\b
^([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\\\\*)\\\\.(events)([0-9a-z\\\\.-]+|\\\\.#)?$
\"backend\" is not allowed
argv should be an array!
^(?:\\d+|HEAD)$
(.*){([^\\\\].*)}
.ise$
^.+\\/.+$
^(\\w\\w)\\/
href=\"css
$helper->{suffix}
(?<_1><target)\\b
(0?[1-9]|1[012])(.[0-5]\\d)?[APap][mM]
([^(]*)\\(([^)]*)\\).*
cc
(?<![<>])(<S>[Ii]n<\\/S> <A pl=\"n\" gnt=\"n\">[Aa]it<\\/A>)(?![<>])
screen
Dataset$
^DNS::Config::Statement::Options$
^\\x00\\x00\\x00
[\\u00df\\u0587\\u0590-\\u05f4\\u0600-\\u06ff\\u3040-\\u309f\\u30a0-\\u30ff\\u3400-\\u4db5\\u4e00-\\u9fcc\\uac00-\\ud7af]
accepted.png
((?:<N[^>]*>Spiorad<\\/N>|<B><Z>(?:<N[^>]*>)+<\\/Z>Spiorad<\\/B>) )<B><Z>(?:<[^>]+>)+<\\/Z>(Naomh)<\\/B>()
\\bnew[ \\t]+(\\w+)
JavaServletStore$
\\$\\$_E2E_GOLDEN_VALUE_1
Could not read MessagePack
^(?:\\/\\/[^\\r\\n]*|\\/\\*[\\s\\S]*?\\*\\/)
^(?:(\\t|\\\\t))
[\\0-\\037<>:;,=\"\\/\\|[\\] ]
gaia-switch
\"fb:page_id\" content=\"([\\d]+)\"
not registered
^(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})\\.\\d+[+-]{1}\\d{2}:\\d{2}$
$RE{'flagsm'}
\\bninety\\s*-?\\s*one\\b
(&|&amp;)
hear you hefangshi with file http_protocol_post_test.js.*end$
\\.less?$
This process used .+?(\\d+) KSI2K seconds
^login : 
(\\d+)\\s*$
^[^\\pL\\d\\s#]+
\\bEe\\b
(<meta\\s+name=[\"']description[\"']\\s+content=[\"']).*([\"'])
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]rl)\\.
mission
\\$\\{[\\w.]+\\}
(-?\\d*\\.?\\d+)
\\d+(rc|a|alpha|b|beta)\\d*
^This program has a storied history
^(?:Success|Follows|Goodbye|Events Off|Pong)$
(?<![<>])(<Y>'[Nn]oir<\\/Y>)(?![<>])
/accounts/\\d+/lists/\\d+/web_form_split_tests/\\d+/components\\?
[\\w-_]
^esri\\/discovery\\/
Must give one
^I, \\[.+^http:\\/\\/.+?Time: \\d\\d:\\d\\d:\\d\\d\\nD, 
(?:\\s|\u00e3\u0080\u0080)+
^Notice Copyright[ ]+(.*)
^refs/(remotes/)?
(\\w+:|\\/)?([\\w+\\-\\.]|\\/)*\\.ts
\\s*([!~\\/\\^<>]?=|!~)\\s*
thumb\\/test\\.jpg
{date}
^\\d{16}$
^{{see {0,1}also
\\G\\.\\+
\\$hotMainFilename\\$
cancel-self
Syntax error
Uid:\\s+(\\d+)\\s.*
\\{CONFIRM_LINK}
^memcached\\s+((\\d+)\\.(\\d+)\\.(\\d+))
\\$\\{[a-zA-Z0-9_/\\-.|]+}
(mobile|pre\\/|xoom)
\\&QY=1
node.exe$
^dcc[-_]fuz1[-_]max\\s+(\\d+)
[<>\\n\\r]
