pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^/([^/]*)(/.*?)/?$	5	5		65.2872	45.4095	27.7773	6	5	5	
.*__version__ = \\'(.*?)\\'	58	157		8.3164	4.2072	5.4071	22	42	21	
($p)										ERROR
^(?:the )?(?:feature \"([^\"]*)\" )?test(?: \"([^\"]*)\")? example block(?: \"([^\"]*)\")? has the following description:$	78	78		2.5377	11.8048	1.6767	78	71	71	
(\\W)\u0648\u0627\u0644(\\w{3,})	27	58		1.3312	5.3265	0.563	11	20	10	
\\=REGEXP\\(0x										ERROR
([ \\t\\n\\r]+)\\$	8	8		4.4449	0.23	0.1242	5	3	3	
^([A-Z]\\d)\\d$	5	5		0.6152	0.0006	0.1429	6	6	6	
(\\w+):([\\w\\pL.]+)	12	43		0.2997	0.6017	0.3336	7	13	5	
\\.(?:sqlite|db)$	44	44		8.5026	1.2046	0.6412	10	13	13	
^\\s*\\$Profiles->{'([A-Za-z]+(?:-[A-Za-z]+)?)'}\\s*=\\s*\\#\\s*(.+?)\\s*$										ERROR
^\\${(?P<environment_key_name>\\w+)*}$										ERROR
[\\w\\-:]+										ERROR
\\.JS\\.	24	48		0.1499	0.5312	0.4367	7	16	9	
^Gate Identifier$	15	15		0.1895	0.0004	0.2005	16	16	16	
$target->{trigger}										ERROR
^(AD|RM)	5	6		1.0664	0.0008	0.2477	5	5	4	
^[0-9]{5}-	7	7		0.1882	0.0003	0.1514	7	7	7	
.*?(?=\\?|#|$)										ERROR
Done processing	45	87		0.0737	0.8654	0.8702	16	30	16	
T{\\n(\\..*?)\\nT}	50	97		0.2481	0.9398	0.8006	12	32	17	
^hierna	7	7		0.0671	0.0004	0.1309	7	7	7	
([\\s:])([+-]?0)(?:%|em|ex|px|in|cm|mm|pt|pc)	29	15616		0.8238	234.0943	28.7975	22	4608	9	
([\\.\\^\\$\\[\\]\\*\\+\\?\\|\\(\\)\\\\\\/])	9	9		0.8283	20.7639	0.0579	17	4	4	
(.*):(.+):(.+)	10	48		0.058	0.3795	0.2717	9	16	5	
\\s*<\\s*	8	22		0.1025	0.2747	0.1737	6	8	4	
\\e\\[[^m]*m	17	30		0.1937	0.469	0.3554	6	10	6	
Cursor\\s+xxx\\s+(.+)	42	153		0.1116	1.7715	0.9195	18	45	15	
__p	8	13		0.0417	0.1712	0.1599	4	6	4	
^[\\$%@]_*	2	6		0.4659	0.1203	0.1081	3	4	2	
^\\s*(\\d+)d\\s+(\\d+)h\\s+(\\d+)m\\s+(\\d+)s\\s*$	29	29		0.1589	0.5271	0.4076	29	21	21	
[eE][+-]?([0-9]+)	10	24		0.181	0.3243	0.3373	6	8	4	
^data-([a-z0-9-]+)$	7	7		0.1824	0.0005	0.1213	7	7	7	
fbq\\(\"trackCustom\", \"FrequentShopper\", {\\\"purchases\\\":24,\\\"category\\\":\\\"Sport\\\"}										ERROR
(\\s\"[^\"]+\"(?=[\\?\\.:!,;])|(?<=\\S)\"[^\"]+\"\\s|(?<=\\S)\"[^\"]+\"(?=[\\?\\.:!,;])|\\s\\([^\\)]+\\)(?=[\\?\\.:!,;])|(?<=\\S)\\([^\\)]+\\)\\s|(?<=\\S)(\\([^\\)]+\\))(?=[\\?\\.:!,;]))										ERROR
url.*(mblDomButton.*\\.png)	83	413		0.1806	5.5057	7.1699	23	78	23	
\\A(->)	12	21		0.1024	0.3059	0.2479	5	8	5	
flat-ui-pro/flat-ui-icons-regular\\.(?:eot|svg|ttf|woff)$	147	147		0.2804	8.6604	1.2644	46	48	48	
Some hosts exist in the realm 'Realm1' but no scheduler is defined for this realm.	245	489		0.322	3.4358	2.1306	83	164	83	
^ERROR copying code to clipboard:	33	33		0.2186	0.0005	0.3153	33	33	33	
http.*/proposals	51	147		0.1053	14.3853	1.9636	16	34	15	
@f=(\\d+)	15	34		0.0763	0.4787	0.3644	7	12	6	
(\\.\\d+?)0*e	27	50		0.059	0.4264	0.3973	7	16	9	
^([a-z]{2,3})_([A-Z]{2,3})$	8	8		0.0784	0.1879	0.1372	9	8	8	
.*\\/admin\\/lady_bird\\.jpg	77	205		0.1815	2.1614	1.8121	26	52	26	
\\B(?=\\p{javaUpperCase})										ERROR
$and										ERROR
^Array<(.*)>$	10	10		0.0611	0.2131	0.1455	9	8	8	
daily	15	27		0.0338	0.3789	0.3621	6	10	6	
Type%3D'Inactive'	51	99		0.1293	1.069	0.9909	18	34	18	
Expected start 0 to be less than final 0	120	237		0.1692	1.8914	1.5189	41	80	41	
^\\s*(from|import)\\b	15	15		0.1499	0.3195	0.2142	14	13	13	
^error while building indexes for collection.*\\n  cause.*	70	107		0.2408	1.0788	0.8158	55	63	53	
(^\\+47|\\D)	15	15		0.1891	3.0727	0.0812	9	6	6	
^\\xFF\\xD8\\xFF\\xE0..\\x4A\\x46\\x49\\x46\\x00	39	39		0.4132	0.0004	0.3966	39	39	39	
c=9.0153:6.9873:4$	60	60		0.1593	0.9858	0.6465	18	20	20	
^(?:habit|todo|daily|reward)$	20	20		0.1798	0.0004	0.3427	18	18	18	
^=head[12] (.*)$	8	8		0.1627	0.0004	0.1241	8	8	8	
text\\/twitter	39	75		0.0609	0.8046	0.6392	14	26	14	
\\[quote										ERROR
ios.*phonegap\\.js	60	173		0.1126	2.7607	2.2471	17	38	17	
\\{if(.{1,}?)\\s(.+?)}(.+?)\\{/if}	58	113		0.1392	0.8448	0.787	17	38	20	
<span class=\"Apple-style-span\" style=\"font-weight: bold;\">([^>]*)</span>	423	844		0.3222	12.8453	5.3818	67	242	122	
^a nominal attribute, named \"(.*?)\", with values \"(.*?)\"$	47	47		0.243	0.0004	0.2837	48	48	48	
^interface 	11	11		0.0651	0.0005	0.1322	11	11	11	
^HOPELESS\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)	21	21		0.3032	0.6013	0.4328	19	16	16	
^__description__\\s*=\\s*\"(.*)\"	24	26		0.1621	0.3666	0.267	24	22	21	
cannot have an undefined field \"boom\"	111	219		0.1476	1.6744	1.4073	38	74	38	
^\\s*NOT_IMPLEMENTED_YET	22	22		0.207	0.3253	2.3262	22	21	21	
([^:,]+)	3	8		0.4151	0.134	0.0723	4	4	2	
\\\\[\\\\[(([bf]):(#[0-9a-zA-Z]+))(\\\\|(([bf]):(#[0-9a-zA-Z]+)))?\\\\]\\\\]										ERROR
^([^\\/;?#]*)(.*)$	3	7		0.3318	1.2421	0.1742	2	3	2	
\\\"((?:[^\\n\\r\\f\\\\\"#]|#(?!\\{)|										ERROR
(^\\+51|\\D)	15	15		0.0976	1.1107	0.081	9	6	6	
[?;:!,.\"\\(\\)]	3	3		0.4048	0.0918	0.0655	2	2	2	
^FIF_\\w+	7	11		0.0587	0.1072	0.1065	8	9	7	
id_region:\\ [a-z0-9-_]*	36	112		0.1641	1.6034	1.061	14	35	13	
\\d+(\\.\\d+)? ?[k|m|g|t]b	17	93		0.2962	0.8045	0.8372	13	26	6	
set[A-Z].*	12	39		0.0711	0.5685	0.3912	6	13	5	
\\.input\\.(\\w+)$	56	56		0.1	0.6322	0.3964	12	17	17	
^github.com/([^/]+)/([^/]+)	16	20		0.1018	0.1889	0.1517	17	17	15	
IndexError: Index out of range \\(2 > 1\\)	114	225		0.1912	1.6271	2.2609	39	76	39	
hap update CarbonDioxideSensor CarbonDioxideDetected 1	162	321		0.1863	1.7362	1.1721	55	108	55	
\\| username \\| fullname \\| email\\s+| plan_name \\| admin \\| deleted \\| new_notifications \\| total_notifications \\|	1	2		3.074	12.1765	0.0247	115	2	1	
[_a-z][\\w\\d]*	3	8		0.1396	0.2303	0.1025	3	4	2	
must not include hyphens	72	141		0.095	1.0815	1.0021	25	48	25	
^[0-9]\\d*$	3	3		0.0523	0.0004	0.072	3	3	3	
[-+]?\\d*\\.\\d+([Ee][\\+-]?\\d+)?|[-+]?\\d+[Ee][\\+-]?\\d+	41	41		0.2734	4.2894	0.1955	31	13	13	
^[a-z][a-z]+:	5	5		0.0518	0.1256	0.093	5	4	4	
[/\\\\]test[/\\\\]	17	32		0.1023	0.2712	0.238	7	12	7	
webkit[^\\d]*([\\.\\d]*)\\+*[ ;\\/]										ERROR
\\{.+\\}	15	45		0.0507	0.3387	0.2901	7	14	6	
: user\\[address\\]\\[city\\]$	31	31		0.3411	0.5031	0.3159	11	11	11	
(\\w+)(?=:\\s{0,}function)										ERROR
lib\\/mirah.rb	43	83		0.0697	0.7568	0.7198	14	28	15	
^(.(..)*)$	2	3		1.9475	0.0006	0.0977	3	3	2	
numeric property on an object	87	171		0.1179	1.3191	1.2018	30	58	30	
(\\d+(?:\\.\\d+))?	1	35		0.213	0.2365	0.0859	10	12	1	
(?<!:)[\\\\\\/]+										ERROR
t\\.integer\\s+\"rating\",\\s+precision: 38,\\s+comment: \"I am running out of imagination\"	250	497		0.3404	5.6728	2.3416	85	164	83	
^lug\\.?(lio)?$	11	11		0.0869	0.1495	0.1614	10	10	10	
unifi_devices_wired_received_packets_total{id=\"abc\",mac=\"de:ad:be:ef:de:ad\",name=\"ABC\",site=\"Default\"} 2	312	621		0.3867	7.3822	2.7773	105	208	105	
(?i)^\\s*<textarea.*readonly>({.*})</textarea>	76	225		75.5117	3.4233	3.0817	36	63	33	
^\\s*\\Q$nick\\E[:,;.!?~]?\\s										ERROR
^-?\\$|,	12	12		0.0513	0.8885	0.0844	7	5	5	
two=\"II\"	24	45		0.07	0.4405	0.3214	9	16	9	
\\b(?:setup|if|else|while|do|for|return|in|instanceof|default|function|loop|goto|switch|case|new|try|throw|catch|finally|null|break|continue|boolean|bool|void|byte|word|string|String|array|int|long|integer|double)\\b	317	758		0.9967	11.8981	5.4676	143	234	97	
LDAP server startup did not complete within 3 seconds	159	315		0.1982	2.2002	1.7651	54	106	54	
\\[([^:]+)\\:([^\\]]+)]										ERROR
\\%Date\\%	23	44		0.0534	0.2646	0.196	9	16	9	
[^|]	3	3		0.0415	0.0536	0.046	2	2	2	
^\\[(.*)\\]$	2	2		0.1505	0.0002	0.0762	3	3	3	
unexpected arguments, only an optional app name is expected:	180	357		0.2053	1.8049	1.218	61	120	61	
(<T>an<\\/T> )<B><Z>(?:<[^>]+>)+<\\/Z>(d\\x{f3})<\\/B>()	124	265		1.4427	2.2131	1.666	43	86	41	
Released on (\\d+-\\d+-\\d+)(?:, codename (.*))?(?i)	62	285		0.1865	3.588	2.446	36	83	21	
^v?(\\d+)\\.(\\d+)\\.(\\d+).*?	16	19		0.0862	0.2694	0.2317	17	14	13	
\\[resource\\]	5	9		0.1751	0.1048	0.0597	3	4	3	
(?m)(\\d+) passed; (\\d+) failed; (\\d+) ignored; \\d+ measured	139	275		0.215	1.432	0.9837	50	90	46	
xdm_e=	18	33		0.0406	0.4087	0.3645	7	12	7	
(_\\()										ERROR
^nextval\\('(.*)'.*\\)$	15	15		0.0794	0.2081	0.1839	14	12	12	
^rollout:(.+)$	10	10		0.0484	0.0005	0.0932	10	10	10	
\\<(img)(\\s[^>]*)?\\/?>	36	110		0.0799	1.1545	0.9052	13	32	12	
$node										ERROR
\\{([A-Za-z][A-Za-z0-9_]*)\\}	16	29		0.2046	0.2237	0.1668	7	10	6	
<nobody>	24	45		0.0415	0.2885	0.1449	9	16	9	
\\s *[,\\s] \\s*	19	54		0.1096	0.5171	0.3221	8	17	7	
^Amazon.com	11	11		0.0894	0.0002	0.1054	11	11	11	
website\\/node_modules\\/.*	69	229		0.1041	2.0194	3.2647	25	70	24	
^([^=]+)='([^']*)'	7	7		0.0622	0.1604	0.0755	7	5	5	
:127\\.0\\.0\\.1:	55	108		0.0802	0.7344	0.6038	15	36	19	
(?i)Percona Server	42	81		19.3453	0.7334	0.7345	15	28	15	
\\.js2$	24	24		0.0565	0.3205	0.1836	6	8	8	
SEPA-KING\\/[0-9a-z_]{22}	99	195		0.2134	1.2789	1.0332	34	66	34	
^.*Gecko.*$	15	27		0.0533	0.4613	0.5537	7	10	6	
.*\\.(js|jsx|ts|coffee)$	60	77		0.0881	1.0339	0.6755	15	17	16	
<tr bgcolor=#FFFFFF>(.*?)<\\/tr>	84	165		0.1235	1.001	0.666	28	56	29	
(?i:\\b(?<_1>Array|Add|Asc|Atn|CBool|CByte|CCur|CDate|CDbl|Chr|CInt|CLng|Conversions|Cos|CreateObject|CSng|CStr|Date|DateAdd|DateDiff|DatePart|DateSerial|DateValue|Day|Derived|Math|Escape|Eval|Exists|Exp|Filter|FormatCurrency|FormatDateTime|FormatNumber|FormatPercent|GetLocale|GetObject|GetRef|Hex|Hour|InputBox|InStr|InStrRev|Int|Fix|IsArray|IsDate|IsEmpty|IsNull|IsNumeric|IsObject|Item|Items|Join|Keys|LBound|LCase|Left|Len|LoadPicture|Log|LTrim|RTrim|Trim|Maths|Mid|Minute|Month|MonthName|MsgBox|Now|Oct|Remove|RemoveAll|Replace|RGB|Right|Rnd|Round|ScriptEngine|ScriptEngineBuildVersion|ScriptEngineMajorVersion|ScriptEngineMinorVersion|Second|SetLocale|Sgn|Sin|Space|Split|Sqr|StrComp|String|StrReverse|Tan|Time|Timer|TimeSerial|TimeValue|TypeName|UBound|UCase|Unescape|VarType|Weekday|WeekdayName|Year)\\b)	832	2498		76.9112	58.2716	17.2595	590	770	247	
(?<![<>])((?:<V[^>]* p=\"n\"[^>]*>[^<]+<\\/V>) (?:<P[^>]*>[Ss]\\x{e9}<\\/P>))(?![<>])										ERROR
(?i)\\b(?P<trigger>(1Z ?[0-9A-Z]{3} ?[0-9A-Z]{3} ?[0-9A-Z]{2} ?[0-9A-Z]{4} ?[0-9A-Z]{3} ?[0-9A-Z]|T\\d{3} ?\\d{4} ?\\d{3}|\\d{22}))\\b										ERROR
Success \\\"(.*)\\\"	37	162		0.0905	1.8951	1.3085	14	42	13	
http\\:\\/\\/localhost:9876\\/base\\/dist\\.3p\\/	130	257		0.1845	1.3154	1.1067	43	86	44	
^(?:n|no|false|0)$	8	8		0.127	0.1883	0.1446	7	7	7	
--peer-client-cert-auth=true	80	157		0.1067	0.88	0.5665	29	56	29	
\\.|\\\\|/|\\||:|\\?|\\*|\\\"|<|>|\\p{Cntrl}	1	2		0.3738	2.3565	0.024	34	2	1	
connector	27	51		0.0509	0.3171	0.2635	10	18	10	
^the key \"(.*?)\" is (.*)$	16	16		0.0901	0.0002	0.1241	16	16	16	
^prefs_(.*)	7	11		0.0467	0.1019	0.0881	8	9	7	
.*\\.bar.org	43	107		0.0623	0.6485	0.5611	12	28	14	
([^\\w])	3	3		0.0478	0.0346	0.0433	2	2	2	
from:(\\d+)	21	46		0.0501	0.3792	0.3485	9	16	8	
:([-a-z_]+)	6	16		0.1045	0.1736	1.3472	4	6	3	
A\\d+z	13	23		0.0431	0.3533	0.2275	6	8	5	
^(?:ftp|https?)://	13	14		0.0982	0.2204	0.1898	13	12	11	
\t\t\t\t\t\t\t# Match\n\t\t\t^\\s*\\#\\s*\t\t\t\t# At start of scalar, whitespace surronding a directive symbol\n\t\t\t(\t\t\t\t\t\t# And store as GROUP 1\n\t\t\t\t[\\w\\s=\\$,:\"<>-]*\t#\" any number of characters in this class\n\t\t\t)\n\t\t\t\\s*\n\t\t\t'?(\\w*\\.\\w*)*'?\t\t\t# In group 2 maybe a single-quoted filename\n\t\t\t\\s*\n\t\t\t(?!\\#)\t\t\t\t\t# Catch directives without full-stop terminator\n\t\t\t\\.\t\t\t\t\t\t# Ending in a comment or linefeed of some kind, inc. DATR\n\t\t										ERROR
^(\\s*|\\s*\\/\\*.*?\\*\\/\\s*)(strict)?${o_cmt}digraph$o_cmt\\{										ERROR
_recipe$	22	22		0.0375	0.2645	0.1393	8	8	8	
googleapis\\.com/youtube	73	143		0.1068	1.3197	1.4029	24	48	25	
^/api/sessions/instance$	22	22		0.09	0.0004	0.1646	23	23	23	
://([^/:]+)	12	28		0.1008	0.2745	0.1873	6	10	5	
(styles|mobile|web)	64	64		0.1098	4.0758	0.1749	19	14	14	
^I (only )?have real_estates titled \"?([^\\\"]*)\"?$	36	39		0.2192	0.4797	0.3931	38	36	35	
.ive$	16	16		0.0369	0.1372	0.1342	5	5	5	
^\\s*<!--\\s*#?region\\b.*-->	26	35		0.1453	0.4659	0.3716	23	22	19	
^[\\.\"'\\]\\[]										ERROR
(\\batom|\\brss)	25	25		0.0936	1.4302	0.0917	14	9	9	
\\{rand\\:([\\d]*)\\}	32	61		0.0954	0.5385	0.3366	12	20	11	
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:3(?:[\\s\\xa0]*\u0415\u0437\u0434(?:\u0440\u044b)?|\\.[\\s\\xa0]*\u0415\u0437\u0434\u0440\u044b|[\u0435\u044f]\\.?[\\s\\xa0]*\u0415\u0437\u0434\u0440\u044b|\\-?[\u0435\u044f]\\.?[\\s\\xa0]*\u0415\u0437\u0434\u0440\u044b)|2Esd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^(EX)|(QFX)	12	12		0.0947	2.4182	0.0627	8	5	5	
css\\/test\\.css\\?123456789	76	149		0.1221	0.6574	0.7931	26	50	26	
^I run the chef\\-client at log level '(.+)'$	42	42		0.1691	0.3647	0.2665	41	40	40	
^Etc/GMT([+-])([0-9]+)$	10	10		0.0929	0.0002	0.0911	10	10	10	
^[Bb]asic\\s([a-zA-z0-9=]+)	9	13		0.2017	0.0947	0.0742	10	11	9	
^\\s*([^<]+)<([^>]+)>	8	12		0.0451	0.1412	0.1034	9	7	6	
invalid palette length	66	129		0.0853	0.6245	0.6111	23	44	23	
\\r?\\n[ \\t\\f\\r\\n]*$	13	25		0.1718	0.3198	0.269	6	8	5	
(\\()[^\\s()]*(?=[\\s)])										ERROR
\\u0001(\\d+)	24	52		0.0561	0.3324	0.2302	10	18	9	
^LOCK TABLES `categorylinks` WRITE;	35	35		0.1638	0.0002	0.1791	35	35	35	
[\\\\\\/]+$	4	4		0.0443	0.0507	0.0358	3	2	2	
Mustache #2	33	63		0.0512	0.6973	0.6299	12	22	12	
A resource or resourceType can inherit from a single resourceType	195	387		0.2158	2.6917	2.4504	66	130	66	
(\\(.*?\\)+)|(\\[.*?\\]+)|(\\{.*?\\}+)|(<.*?>+)	55	55		0.3617	3.7285	0.2528	23	14	14	
get '/ping', to: 'home#ping'	84	165		0.1085	0.9504	0.8012	29	56	29	
[&]uuml	15	27		0.0738	0.2714	0.2344	6	10	6	
^[^ ]+\\s+OK	14	29		0.0458	0.326	0.2038	8	10	6	
<link[^>]+=cdn\\.shopify\\.com	142	396		0.1281	3.5983	3.1663	26	94	41	
Async.fantasy-land\\/chain: Async returning function required	185	367		0.2734	3.9863	1.4783	61	122	62	
.+assword.+	32	101		0.07	0.5131	0.3854	13	28	10	
\\p{Upper}.+	29	103		0.1024	0.7742	0.317	12	32	11	
^no-?([-\\w]+)$	4	6		0.1331	0.1777	0.1328	6	5	4	
[:,]\\s*	6	16		0.0862	0.2184	0.1559	4	6	3	
stream.cz\\/[^/]+\\/([0-9]+)	114	242		0.11	2.6061	2.0251	18	62	30	
check|primary|unique	80	80		0.1401	5.1205	0.2127	22	17	17	
^ $keyword \\s+ (?:qw)? \\s* (.+);$										ERROR
^the chapters will be identical to those in \"([^\"]*)\" with new ids$	59	59		0.2413	1.7755	0.3382	60	59	59	
^extension	10	10		0.0519	0.0003	0.0934	10	10	10	
<link rel=\"prev\" href=\"http:\\/\\/localhost:65530\\/page\\/2\\/\" \\/>	189	375		0.2675	1.7892	1.1413	64	126	64	
^logstash-	10	10		0.0513	0.0004	0.0926	10	10	10	
F\\[(\\d+)]	9	15		0.1414	0.246	0.1879	4	6	4	
static struct zx_ns_s	62	122		0.0888	0.6826	0.6802	22	42	22	
^__title__\\s*=\\s*[\\'\"]([^\\'\"]*)[\\'\"]	18	18		0.2526	0.2681	0.176	18	15	15	
--include-merges	46	89		0.0632	0.5136	0.4133	17	32	17	
rh-amazon-rhui-client-\\d.*	72	239		0.1115	1.4578	0.8	26	73	25	
transitive.*monkey.a	65	243		0.0955	4.0941	2.4494	20	58	20	
\\.info$	27	27		0.0561	0.1423	0.0844	7	9	9	
!\\[(.*?)]\\s?\\([ \\t]*()<?(\\S+?)>?(?: =([*\\d]+[A-Za-z%]{0,4})x([*\\d]+[A-Za-z%]{0,4}))?[ \\t]*(?:(['\"])(.*?)\\6[ \\t]*)?\\)	244	1694		0.4738	14.2696	8.0503	39	253	48	
<el index=\"el\">\\s*</el>	64	125		0.1336	0.6232	0.4149	23	42	22	
(?:_|_un)like$	23	25		0.0756	0.3615	0.2974	10	9	8	
counter: -2	33	63		0.0569	0.3016	0.2793	12	22	12	
^GoogleHack	11	11		0.0486	0.0001	0.0924	11	11	11	
Unexpected virtual child	72	141		0.0874	1.2273	1.0725	25	48	25	
(?<![<>])(<S>(?:[Tt]har|[Aa]r|[Ii]n)<\\/S> <N pl=\"n\" gnt=\"n\">[\\x{c9}\\x{e9}]is<\\/N>)(?![<>])										ERROR
^(.*)_type	15	33		0.0489	0.3452	0.3193	7	11	6	
example.com\\/search	65	127		0.0974	1.1811	2.6234	20	42	22	
^(-\\d+|0+)$	6	6		0.0802	0.0005	0.1448	5	5	5	
$operator										ERROR
\"snmp\"(.*)\"snmptrap\"	55	146		0.0905	1.2816	0.8961	18	42	17	
^(0[1-9]|1[0-2])$	4	4		0.2036	0.0002	0.2085	4	4	4	
<(\\/?)\\s*([\\w:\\-]+)([^>]*)>	19	90		0.1688	0.9655	0.7076	11	24	7	
\\b(use \\w+(\\:\\:\\w+)*.+?\\;[\\r\\n][\\r\\n.]*){3,}	167	506		6.1205	3.8621	2.0428	79	146	50	
^Relationships deleted	22	22		0.0992	0.0004	0.1906	22	22	22	
^the user performs a client\\-side pairing$	40	40		0.1521	0.0002	0.2696	41	41	41	
module Admin	36	69		0.0511	0.2676	0.2271	13	24	13	
Dark Matter	33	63		0.0508	1.232	0.2644	12	22	12	
^The \"job\" argument must be of type ModuleJob	45	45		0.1141	0.0002	0.1854	45	45	45	
(\\d) methods	30	57		0.0487	0.1908	0.1633	11	20	11	
\\b([a-z][\\w.:]*[.:])([a-z]\\w*|\\*)(\\s+IS\\b|\\s*<=>)?	18	109		0.201	1.0509	0.4472	23	29	6	
^(([0-9a-f]{1,4})(\\:|$)){8}										ERROR
[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]?|[\\uDC00-\\uDFFF]	3	3		0.1308	0.3035	0.0237	7	2	2	
^SPACE\\s*$	7	7		0.0342	0.0005	0.0497	7	7	7	
Organisation:\\s*(.*)	42	149		0.0718	1.027	0.9345	17	45	15	
(?<_1>\\\\)(?<_2>.*)$\\n?										ERROR
child|descendant-or-self|attribute|self|descendant|following-sibling|following|namespace	323	323		0.3981	28.9534	0.7715	90	42	42	
^[A-Za-z\\xC0-\\u02C6\\u02C8-\\u02D7\\u02DE-\\u02FF\\u1E00-\\u1EFF]+$	2	2		0.116	0.0004	0.1005	2	2	2	
/(.+)_helper.	34	94		0.0698	1.1498	0.7248	12	22	11	
^bitch(y)?$	6	6		0.0511	0.0002	0.0893	7	7	7	
getaddrinfo: nodename nor servname provided	129	255		0.1511	1.1178	0.8229	44	86	44	
:table	18	33		0.037	0.246	0.2793	7	12	7	
[^a-z^A-Z^0-9^_]*	1	6		0.1921	0.0986	0.0512	3	3	1	
no.such.file	44	85		0.0759	0.6218	0.53	13	28	15	
column \"(.+)\" of relation \"(.+)\" does not exist	149	671		0.1894	5.2218	4.2138	44	144	42	
^[+-eE0123456789 \\t.]+$	2	2		0.1994	0.0004	0.0956	2	2	2	
^(?:(?:\\d|[1-9]\\d|1\\d{2}|2[0-4]\\d|25[0-5])\\.){3}(?:\\d|[1-9]\\d|1\\d{2}|2[0-4]\\d|25[0-5])$	61	73		0.5294	0.7726	0.8271	55	51	39	
\\[[A-Za-z0-9\\._\\-]+\\]	12	29		0.2813	0.3774	0.2981	6	10	5	
ailings?$	22	22		0.0458	0.2548	0.149	8	8	8	
[!#$%&'()*+\\.,'; ]	3	3		0.237	0.0598	0.0505	2	2	2	
{{ version }}	38	73		0.0561	0.7299	0.6583	14	26	14	
^(-|\\+)?([0-9]+|Infinity)$	17	17		0.1143	0.4595	0.3143	13	12	12	
^expected \\[Function(: badFn)*\\] to throw 'PoorlyConstructedError' but 'Error: testing' was thrown$	77	77		0.6953	0.0002	0.482	78	78	78	
{{\\s*(image|title|description|fullSizeUrl|fullSizeWidth|fullSizeHeight)\\s*}}	135	273		0.3804	2.7698	2.1211	63	88	44	
^VTP Version\\s+: (.)\\n	20	20		0.1521	0.2161	0.1548	20	19	19	
^[0123ftepx]+$	2	2		0.2644	0.0002	0.082	2	2	2	
foobar_process_cpu_seconds_total [0-9]	102	201		0.1403	0.8911	2.4065	35	68	35	
(Chrome\\/|Android\\s)	64	64		0.1377	3.6602	0.1729	20	17	17	
^blibdirs	9	9		0.0523	0.0003	0.0924	9	9	9	
^I should see a sidebar titled \"([^\"]*)\"$	33	33		0.1466	0.2892	0.2133	34	33	33	
\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+	469	1032		0.1087	4.3145	4.9783	30	314	142	
([a-z0-9_]{$min,})										ERROR
^\\s*help\\W*$	8	8		0.0688	0.1855	0.1558	8	7	7	
^n.+g$	6	6		0.0559	0.1132	0.0819	5	4	4	
{{previousYearButtonDateNumber}}	95	187		0.131	1.0313	0.7166	33	64	33	
(,| |:|\\.)*$	1	12		0.6835	0.2956	0.1042	3	4	1	
false .	20	39		0.0477	0.1782	0.2254	8	14	8	
^`getIntersecting` takes 2 arguments, 1 provided	48	48		0.1784	0.0002	0.2336	48	48	48	
((?:<N[^>]*pl=\"n\"[^>]*>g?[Cc]h?aoi<\\/N>|<B><Z>(?:<N[^>]*pl=\"n\"[^>]*>)+<\\/Z>g?[Cc]h?aoi<\\/B>) )<B><Z>(?:<[^>]+>)+<\\/Z>([Aa])<\\/B>()	462	1767		0.6185	43.5825	8.924	98	415	120	
^https?:\\/\\/[a-z0-9_.-]+\\.google\\.com(:\\d+)?\\/[a-zA-Z0-9_.,!=\\-\\/]+$	35	35		0.4511	0.2646	0.211	34	31	31	
implements[\\s]+[\\w\\d]+(\\,[\\s]*[\\w\\d]+[\\s]*)*	37	144		0.222	1.4766	0.7198	21	38	13	
[\\W]|_	3	3		0.1164	0.0663	0.049	2	2	2	
^(not )?to (.*)	9	13		0.0611	0.1198	0.1728	10	10	8	
^required?\\[										ERROR
\u3063(?=[\u3055\u3057\u3059\u305b\u305d])										ERROR
^(\\(source\\d+:.\\w+(.{\\w+:.[A-Za-z0-9\\'\"_]+})?\\)(?=<?-\\[))										ERROR
^I call selector with (unsigned short|short) argument$	45	49		0.2434	0.0002	0.442	49	49	45	
cosmoshop_functions\\.js	73	143		0.0997	0.7049	2.2647	24	48	25	
(\\r\\n|\\r|\\n)(.*)	6	34		0.1038	0.3995	0.159	11	11	3	
<span\\s+id=\"?goog_\\d+\"?><\\/span>	88	173		0.144	1.0732	0.7801	33	56	29	
[\\u00c9\\u00c8\\u00ca]	3	3		0.2393	0.0716	0.0502	2	2	2	
  $	6	6		0.0198	0.043	0.0429	3	3	3	
^git[\\-](upload)[\\-]pack '([0-9a-zA-Z\\-_\\/]+)([.]git)?'$	25	25		0.3584	0.4369	0.2774	26	24	24	
^([^<>|;*]+)$	2	2		0.1845	0.0002	0.0672	2	2	2	
  -------------  (-+)  -------  -------	168	380		0.1411	1.6071	1.0629	38	132	59	
^([^,]*),	3	3		0.0329	0.0797	0.0369	3	2	2	
ui-button-inline	48	93		0.069	0.4957	0.4067	17	32	17	
^LANGUAL$	7	7		0.0424	0.0002	0.0859	8	8	8	
^(\\.+)\\s+(.*)	8	23		0.0401	0.1714	0.1129	8	9	5	
<\\?php	16	29		0.0394	0.2058	0.2303	7	10	6	
(?s)Point de virage n.3&nbsp;:</b>\\\\s*</div>\\\\s*</td>\\\\s*<td>\\\\s*<div align=\\\"left\\\">([^<]*)</div>	362	721		0.3604	13.8908	3.7941	85	220	111	
% ?(?:Incomplete|Ambiguous) command	87	171		0.2214	1.6525	1.3423	30	56	29	
[\\w\\.\\-\\_]+	3	8		0.1229	0.1148	0.0571	4	4	2	
\\G\n        \\s* # ignore all whitespace\n        ( # tokens\n            $LITERAL|\n            $NUMBER_RE| # Match digits\n            \\.\\.| # match parent\n            \\.| # match current\n            ($AXIS_NAME)?$NODE_TYPE| # match tests\n            processing-instruction|\n            \\@($NCWild|$QName|$QNWild)| # match attrib\n            \\$$QName| # match variable reference\n            ($MYAXIS_NAME)?($NCWild|$QName|$QNWild)| # match NCName,NodeType,Axis::Test\n            \\!=|<=|\\-|>=|\\/\\/|and|or|mod|div| # multi-char seps\n            [,\\+=\\|<>\\/\\(\\[\\]\\)]| # single char seps\n            (?<!(\\@|\\(|\\[))\\*| # multiply operator rules (see xpath spec)\n            (?<!::)\\*|\n            $ # match end of query\n        )\n        \\s* # ignore all whitespace\n        										ERROR
^([\\x20-\\x7F\\xC8-\\xCF]+?)(([0-9]{2}){2,})([^0-9]|$)	8	9		0.1469	0.1161	0.1055	9	8	7	
\\<link.+href\\=\\\"([^\\\"]+)\\\"[^\\<]+\\/\\>	164	424		0.1654	11.1728	3.3386	27	92	41	
[.]state\\('myModule', 										ERROR
^Parsed:(.+)$	9	9		0.0632	0.0004	0.1115	9	9	9	
(<path .*? )\\s+(.*?\"\\s*?\\/>)	69	135		0.1034	0.8418	0.6057	19	42	22	
list anime\\z	36	69		0.0659	0.5004	0.4386	13	24	13	
(\\$|jQuery)	27	27		0.0729	1.8748	0.1097	10	8	8	
\\A<<<\\r?\\n?|\\r?\\n?>>>\\Z	48	48		0.1477	2.6433	0.1562	25	16	16	
the 'my_prompt' prompt was already added	120	237		0.1488	1.2621	0.9793	41	80	41	
^[a-zA-Z]+\\s+(|([a-zA-Z]+\\s+))[a-zA-Z]+$	10	17		0.1163	0.333	0.2398	12	10	8	
Sorry your search.*?did not return any results|This book is currently unavailable	318	318		1.8937	11.4236	0.7846	81	80	80	
^(snmp-server host \\S+( vrf \\S+)?( version (1|2c|3))?)\\s+\\S+((\\s+\\S*)*)\\s*	51	61		0.366	0.5992	0.6064	54	47	43	
(?i)\\b(w)(on't)\\b	26	50		2.4233	0.4493	0.2942	10	18	10	
^\\/servers\\/(.+)\\/events	36	66		0.1056	0.461	0.3808	22	29	21	
d(?=[-T \\/\\.])										ERROR
^queue/(\\d+)$	9	9		0.0487	0.0002	0.094	9	9	9	
\\\\text\\{(.*?)\\}	36	68		0.0642	0.3949	0.3061	12	26	14	
,| |;	3	3		0.082	0.0597	0.0547	2	2	2	
(<\\s*Extension\\s+type\\s*=\\s*\"\\s*InfoCards\\s*\"\\s*>)	112	221		0.1915	1.2965	0.8487	43	70	36	
\n          .*<sender>\n            .*<documents>\n              .*<document>\n                .*<type>CNPJ</type>\n                .*<value>12123123000112</value>\n              .*</document>\n            .*</documents>\n          .*</sender>\n        	1005	2008		0.9115	18.7771	7.0017	237	554	278	
([+-]\\d{1,2}):?(\\d{2})	27	51		0.1121	0.5064	0.5619	11	16	9	
currently logged in	57	111		0.0823	0.5138	0.4314	20	38	20	
^Hash::\\[\\]$	8	8		0.0505	0.0002	0.0958	9	9	9	
\\bdisallow\\b	35	68		0.0587	0.2761	0.1993	13	24	13	
\\[(nb ?)?\\d+\\]	5	9		0.2502	0.1544	0.0841	3	4	3	
<requestId>.+?</requestId>	75	147		0.1043	0.6958	0.5614	25	50	26	
ConicFociH\\(.+										ERROR
^((\\d+|X)pack_(\\d+|X)core_(\\d+|X)logical).txt$	36	36		0.2082	0.4012	0.3625	34	31	31	
Inc\\. 	22	40		0.0405	0.3589	0.3137	7	14	8	
 *([^ %]+) +%%%? +([^ %]+) +% +([^ %]+) *	33	81		0.1719	0.5454	0.3212	23	27	12	
\\\r\\\n?	8	24		0.0789	0.2776	0.1789	6	9	4	
^(?P<value>\"Plural-Forms.+?\\\\n\")\\s*$										ERROR
[\\$\\%\\@][^\\s\\w{]	6	10		0.1458	0.1764	0.1148	3	4	3	
[^\\{\\}]+\\{\\}	15	27		0.0766	0.3341	0.2252	8	10	6	
(pure_all\\s+::\\s+)(.*)	43	152		0.0877	1.2971	0.7097	18	45	15	
Technical details of permanent failure:\\s+TEMP_FAILURE: Could not initiate SMTP conversation with any hosts	319	635		0.4157	4.8773	9.0471	108	212	107	
<script src=\"js\\/special\\.js\"><\\/script>	124	245		0.1769	1.0038	0.7293	41	82	42	
uploadId=(\\d*)	30	64		0.0693	0.3859	0.2598	12	22	11	
Domain domain1 configuration.*Allowed Gear Sizes:\\s+valid	188	693		0.2185	6.7827	20.3748	57	162	55	
(m|l)(?:ice|ouse)$	20	23		0.2048	0.55	0.3422	8	8	7	
\\b(header|all)\\b	36	70		0.1096	0.3188	0.2561	13	24	13	
(\\033|\\~\\{)	20	20		0.1252	1.5572	0.0969	11	7	7	
^9|11$	10	10		0.0587	0.5678	0.053	6	5	5	
^(Package)$	7	7		0.0444	0.0002	0.0798	8	8	8	
([^\\$\\w\\d])and([^\\w\\d])	16	31		0.2161	0.4251	0.2802	6	10	6	
012345_67890.3g2$	57	57		0.0882	0.9961	0.5717	17	19	19	
path = .+?;	31	58		0.0582	0.4947	0.4036	10	20	11	
\\\\cyrchar\\\\CYRZHDSC 	58	113		0.0944	0.7051	0.604	21	40	21	
^blib\\/	7	7		0.0477	0.0003	0.0883	7	7	7	
expect the body for while! statement	108	213		0.1343	1.3975	1.0776	37	72	37	
artist	18	33		0.0379	0.1638	0.1373	7	12	7	
^none|matrix\\(1\\,?\\s*0\\,?\\s*0\\,?\\s*1\\,?\\s*0\\,?\\s*0\\)$	111	111		0.2883	4.7998	0.3157	46	35	35	
^.*?\\/web-platform-tests\\/	24	24		0.1282	0.0003	0.1843	24	24	24	
^https://github.com/([-_0-9a-zA-Z]+)/([-_0-9a-zA-Z]+)(/|.git)?$	30	48		0.2967	0.7756	0.6631	29	32	28	
https:\\/\\/www.northeastern.edu\\/cssh\\/faculty\\/[\\d\\w-]+\\/?	156	322		0.2967	1.7677	1.1994	53	105	52	
^the download file should match the previous version object$	58	58		0.2178	0.0005	0.3662	59	59	59	
iPad|iPhone|iPod|Android	53	53		0.1488	3.9153	0.1567	26	14	14	
^([><=]=?)?\\s*(-?\\d+(\\.\\d+)?)(\\s*(or|and|\\|\\||&&)\\s*([><=]=?)?\\s*(-?\\d+(\\.\\d+)?))?$	83	83		0.3397	5.2335	1.1124	40	38	38	
.local$	24	24		0.0533	0.2486	0.1872	7	7	7	
(\\n)|(\\r)|(\\r\\n)|(\\\\n)	6	6		0.111	1.4093	0.0372	16	3	3	
([$])([A-Za-z][A-Za-z0-9_]+)	9	22		0.0864	0.2357	0.2117	5	8	4	
circular dependencies	63	123		0.0824	0.5724	0.4356	22	42	22	
And(?![[:lower:]])										ERROR
\\bU\\b|\\bD\\b	14	14		0.0803	1.1032	0.0557	13	6	6	
Invalid filter \"thisisnotreal\" on line 1 in file foobar\\.html\\.	192	383		0.2298	1.7262	1.4539	64	128	65	
((?<!\\\\)'''.*?(?<!\\\\)''')										ERROR
/telegram/test/?$	46	46		0.0751	0.4165	0.323	16	16	16	
^[+-]?\\d*\\.?\\d*$	10	10		0.0714	0.1113	0.1737	9	7	7	
Segment$	22	22		0.0404	0.1939	0.1321	8	8	8	
([\\[\\]\\(\\)\\{\\}\\#])	33	63		0.0884	0.5486	0.4188	11	20	11	
^coversMethodReturns(.*?)Values\\b	29	29		0.1224	0.0002	0.1872	29	29	29	
Modified files:.+?pass.py.+?<- Linting	114	225		0.1455	2.8209	1.2622	35	74	38	
MSAppHost	27	51		0.0592	0.3937	0.3467	10	18	10	
(?:<[\\/A-DF-Z][^>]*>)+(D\\x{e9})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(C\\x{e9}adaoin)<\\/[A-DF-Z]>	108	278		0.518	1.9449	1.221	49	90	38	
ceph_osd_average_utilization{cluster=\"ceph\"} 0.347031	163	323		0.2166	1.5842	1.1415	54	108	55	
\\bfalse +<- +a <= 0\\b	58	114		0.1136	0.5906	0.4232	22	38	20	
XXXALIENXXX	28	54		0.0534	0.5281	0.4068	12	22	12	
(t|f)	3	3		0.0471	0.0355	0.0359	2	2	2	
^(\\s|%A0)$	5	5		0.0576	0.0002	0.1056	5	5	5	
^[A-Z2-7]+$	2	2		0.1109	0.0002	0.0679	2	2	2	
__uri_for\\(										ERROR
^$validkeys$										ERROR
^[\\s]+	2	6		0.0427	0.062	0.0597	3	4	2	
\\+ foo\\n	21	39		0.0489	0.2523	0.1433	10	14	8	
^62[0-5]\\d{13,16}$	20	20		0.0612	0.0002	1.1883	21	21	21	
' \\+\\n            ''$	59	59		0.0883	0.4726	0.2416	21	20	20	
[Oo]e	6	9		0.0473	0.115	0.1142	3	4	3	
^(\\d+)_	5	5		0.025	0.1241	0.0947	5	4	4	
^\\$(\\d+)(\\..+)?$										ERROR
^(?:\\/[a-zA-Z0-9-]+)+$	5	9		0.1494	0.1555	0.1934	8	7	4	
^SHOW STATUS LIKE 'Ssl_cipher';?$	30	30		0.1211	0.0002	0.2026	31	31	31	
A crypto suite has not been assigned to this client	153	303		0.1718	1.244	0.7691	52	102	52	
\\%27	12	21		0.0341	0.144	0.1657	5	8	5	
class=\"foo 	33	63		0.0511	0.2419	0.2049	12	22	12	
^I touch the \"([^\"]*)\" switch in the \"([^\"]*)\" row$	37	37		0.1762	0.3045	0.2098	38	36	36	
\\A(\\S+)[ \\t]*:[ \\t]*(.+?)\\r?\\n	78	151		0.1157	4.7549	1.0969	15	40	21	
^(\\d{4}-\\d{2}-\\d{2})?$	13	13		0.0861	0.0003	0.1304	14	14	14	
^@(\\-?)(\\d*)	6	10		0.0436	0.1068	0.0857	7	7	5	
(</\\s*body\\s*>)	29	55		0.0655	0.3177	0.2362	12	18	10	
\\{(?P<param>[a-z_]+)(?:\\[(?P<start>\\d+)?:(?P<end>\\d+)?\\])?(?P<formatter>[:!][^\\}]+)?\\}										ERROR
\\G-I(\\S+)	18	40		0.0486	0.3148	0.2911	8	14	7	
11111	11	20		0.0285	0.0997	0.0825	6	10	6	
(class .* extends )	52	168		0.0824	1.3233	3.3537	17	40	16	
^\\$\\{#\\}										ERROR
(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})([ \\-](\\w+))?	74	202		0.17	1.1113	0.5979	24	63	25	
#SUMMARY#	26	50		0.0511	0.4609	0.3834	10	18	10	
\\Adef (?:.*?\\.)?	18	57		0.0704	0.3036	0.1861	11	20	7	
`users`.`id` \\* 5 \\+ 3 AS `id`	88	174		0.1284	1.5082	1.1504	30	58	30	
\\A(?:data|text)\\z	34	65		0.1203	0.408	0.2927	12	22	12	
i18n=\"(p|i)\"	28	52		0.0842	0.4934	0.3772	9	18	10	
^\u0e08	2	2		0.0558	0.0002	0.0687	2	2	2	
^((http(s)?):)?\\/\\/((((lh[3-6](-tt|-d[a-g,z])?\\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\\.bp\\.blogspot)|(bp[0-3]\\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\\.(ggpht|googleusercontent))|(gm[1-4]\\.ggpht)|(((yt[3-4])|(sp[1-3]))\\.(ggpht|googleusercontent)))\\.com)|(dp[3-6]\\.googleusercontent\\.cn)|(dp4\\.googleusercontent\\.com)|(photos\\-image\\-(dev|qa)(-auth)?\\.corp\\.google\\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\\.sandbox\\.google\\.com\\/image)|(image\\-dev\\-lighthouse(-auth)?\\.sandbox\\.google\\.com(\\/image)?))\\/|^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(ba\\.l\\.google\\.com|c\\.googlesyndication\\.com|corp\\.google\\.com|borg\\.google\\.com|docs\\.google\\.com|drive\\.google\\.com|googleplex\\.com|googlevideo\\.com|play\\.google\\.com|prod\\.google\\.com|sandbox\\.google\\.com|plus\\.google\\.com|mail\\.google\\.com|ed\\.video\\.google\\.com|vp\\.video\\.l\\.google\\.com|youtube\\.com|youtubeeducation\\.com|xfx7\\.com|yt\\.akamaized\\.net)(:[0-9]+)?\\/	1470	8184		7.701	102.9291	47.8304	774	2205	624	
^Error: After All Exception	27	27		0.1297	0.0004	0.2348	27	27	27	
refresh_token=;	45	87		0.065	0.6984	0.4987	16	30	16	
[\\x{0153}]	3	3		0.2523	0.0731	0.0488	2	2	2	
1.002e2 .	37	73		0.0567	0.5459	0.5486	10	24	13	
^(?:implements)	11	11		0.0511	0.0002	0.1016	11	11	11	
some string	33	63		0.0507	0.3121	0.3145	12	22	12	
^itemURL\\s+(.*)$	10	14		0.0611	0.1304	0.1135	11	12	10	
^<\\?php	7	7		0.0372	0.0799	0.1197	7	6	6	
^([\\w-]+)(?::(\\d+))?$	6	6		0.0689	0.1193	0.1056	6	5	5	
^Class::Core::VIRTCALL::	24	24		0.0934	0.0002	0.1654	24	24	24	
(\"|'|:|;|\\||&|<|>)	1	2		0.2124	0.465	0.0226	6	2	1	
\\\\mid 	17	31		0.0335	0.1343	0.1054	7	12	7	
(0|^[1-9]\\d*$)	12	12		0.0535	0.6895	0.0607	6	5	5	
[a-zA-Z0-9_]$	4	4		0.0434	0.032	0.0386	2	2	2	
^(odur|pdur)_	6	10		0.0723	0.0002	0.1595	9	9	6	
^(true|false|null)\\s*((,|\\]|\\}|#|//|/\\*).*)?$	18	32		0.1985	0.7181	0.6556	24	22	14	
no element matching selector \"#name-field\"	126	249		0.1583	1.272	0.8849	43	84	43	
[+-]?[0-9]*\\\\.[0-9]+	15	92		0.1002	0.6366	0.477	10	22	6	
^$ct										ERROR
Olympian Jeff Galloway has helped over	114	225		1.2427	1.4842	1.172	39	76	39	
Invalid first argument. Expected object or number but received string.	213	425		0.2642	2.9147	1.4079	71	142	72	
\\A\\d+	12	28		0.0416	0.1429	0.1071	6	10	5	
CURRENT_TIMESTAMP\\b	57	111		0.0608	0.8279	0.7645	20	38	20	
; charset=[a-z0-9-]+	33	70		0.1045	0.7699	0.6404	13	24	12	
^\\*\\s\\[\\#\\d+\\]\\(https:\\/\\/github\\.com\\/.*\\d+\\)\\: [\\`[:upper:]].*[^.,] \\- \\[\\@[\\w\\d\\-\\_]+\\]\\(https:\\/\\/github\\.com\\/.*[\\w\\d\\-\\_]+\\).$	296	843		0.7726	13.3384	8.1122	79	185	114	
foo[\\s\\S]bar	21	39		0.1308	0.2567	2.1551	8	14	8	
called with `\\(\\[test double for \"#foo\"\\]\\)`	54	105		0.4884	0.6279	0.5045	19	36	19	
Timespans are only comparable to Timespans, Integers, and Floats	192	381		0.2246	2.1865	0.9894	65	128	65	
\\w[-\\w.',;& ]+((s\\d{1,2}[._ -]?[bde]\\d{1,2})|\\d{1,2}x\\d{2}|ep[._ -]?\\d{2})[._ -](480|720|1080)[ip][._ -](BD(-?(25|50|RIP))?|Blu-?Ray ?(3D)?|BRRIP|CAM(RIP)?|DBrip|DTV|DVD\\-?(5|9|(R(IP)?|scr(eener)?))?|[HPS]D?(RIP|TV(RIP)?)?|NTSC|PAL|R5|Ripped |S?VCD|scr(eener)?|SAT(RIP)?|TS|VHS(RIP)?|VOD|WEB-DL)[._ -]nSD[._ -](DivX|[HX][._ -]?264|MPEG2|XviD(HD)?|WMV)[._ -]NhaNC3[-\\w.',;& ]+\\w	468	1329		2.1451	20.2097	10.7807	206	379	129	
\\017	12	21		0.0522	0.143	0.1151	5	8	5	
(Dropping record)	45	87		0.0697	0.3431	0.2616	16	30	16	
^cl	3	3		0.0231	0.0003	0.0612	3	3	3	
unknown CGI form method	69	135		0.0869	0.7923	0.5259	24	46	24	
^#<Webrat::CheckboxField @element=	34	34		0.1198	0.0002	0.2155	34	34	34	
\\bSi\\b	17	32		0.0374	0.1432	0.113	7	12	7	
^this:(.*)	6	10		0.0487	0.0928	0.0807	7	8	6	
ttf|truetype$	30	30		0.0824	1.2932	0.0992	14	11	11	
([;\"%\\x00-\\x1f])	3	3		0.1647	0.0646	0.0417	2	2	2	
rh-amazon-rhui-client-jbeap6-\\d.*	93	309		0.131	1.661	0.8006	33	94	32	
(.*?)(?:\\r|\\n|$)	10	36		0.0708	0.2265	0.1461	6	12	4	
\\[app\\.model\\] namespace should be unique	91	179		0.3125	0.794	0.6831	30	60	31	
Asynchronous test	51	99		0.0761	1.1525	0.2515	18	34	18	
([+-]{3}.*)\\t.*	14	66		0.0892	0.4952	0.3227	9	19	6	
^these executables exist:$	24	24		0.0901	0.0001	0.1726	25	25	25	
(\\r?\\n[:blank:]*)(\\\\{\\\\{~?>(?:\\\\}?[^}])*\\\\}\\\\})[:blank:]*(:?\\r?\\n)?\\\\z	127	260		0.3868	1.9872	1.4141	39	74	37	
manual configuration	60	117		0.0895	0.5528	0.4057	21	40	21	
sessionId=CC747358d9598614c3ba1e9a7b82a28318cd81bc	150	297		0.1822	1.565	1.1824	51	100	51	
A current participant has already been specified	144	285		0.154	1.019	0.6363	49	96	49	
^\\s*[0-9+][0-9]*\\s*$	6	6		0.1067	0.1539	0.0984	6	4	4	
Kylo|Espial|Opera TV Store|HbbTV	156	156		1.0951	9.2588	0.3713	34	27	27	
^\\s*\\Q$snapshot\\E\\s*$										ERROR
 He ll(?x) o 	21	39		0.1803	0.2895	0.2681	8	14	8	
Welline	21	39		0.0378	0.3613	0.3264	8	14	8	
Two$	10	10		0.0253	0.0994	0.066	4	4	4	
(CFNetwork)/6(7)2\\.(0)\\.(?:2|8)	65	126		0.1675	0.9927	0.8758	20	42	22	
@@ -([0-9]+)(?:,[0-9]+)? \\+([0-9]+)	33	70		0.0975	0.7023	0.5651	15	22	11	
<em data-	27	51		0.0449	0.2538	0.1718	10	18	10	
\\.Set\\([\\s|\\\\]*Nan::New<(v8::)*String>\\(([^)]+)\\)\\s*,										ERROR
genbank	21	39		0.0405	0.2163	0.1609	8	14	8	
^text!	6	6		0.0305	0.0002	0.0678	6	6	6	
\\.\\/bin\\/foo\\.js	61	118		0.091	0.4601	0.3642	17	40	21	
devise_for :	36	69		0.0557	1.8149	0.3804	13	24	13	
ftp\\:\\/\\/	27	51		0.0562	0.2158	0.1917	10	18	10	
(.+?)[:\\t](\\\\d+)([\\\\-\\t])(\\\\d+).*?	39	82		0.1243	0.6537	0.3812	13	20	11	
^(\\s*mbox:\\s*)	9	13		0.0603	0.1187	0.1155	10	10	8	
\\s+inet6 ([a-f0-9\\:]+)(\\s*|(\\%[a-z0-9]+)\\s*) prefixlen (\\d+)\\s*	95	208		0.3525	1.4021	0.9962	35	63	30	
^cds_end\\t(.*)	10	14		0.0706	0.1279	0.1089	11	12	10	
[Cc]lose	15	27		0.0665	0.312	0.298	6	10	6	
^ui_	4	4		0.0263	0.0002	0.0644	4	4	4	
^refs/(remotes/)?.+?/	18	18		0.0845	0.163	0.2189	17	16	16	
\\s=====$	22	22		0.0391	0.0988	0.0831	8	8	8	
^-?[0-9]{1,12}$	14	14		0.0434	0.1328	0.2414	15	14	14	
.*\\n__(?:DATA|END)__\\r?\\n(.*)	48	199		0.1512	1.3869	0.7734	21	51	17	
([rsdh])ically$	22	22		0.1198	0.4193	0.2682	8	8	8	
^\\s*self.wait_for_element\\(([\"|'])([\\S\\s]+)([\"|'])\\)\\s*$	31	31		0.2454	0.3135	0.2554	31	29	29	
# @route_priority \\d	60	117		0.0956	0.968	0.8419	21	40	21	
^\\s*Transfer-Encoding\\s*:\\s*chunked\\s*\r\n	36	36		0.1696	2.1493	0.3308	36	32	32	
<a href=\"http://a.b/c.pdf\">	89	175		0.1408	0.7953	0.6286	28	58	30	
^<section.*?((?!<a href=\"http:\\/\\/dsurl.stuff\\/something\").)*<\\/section>$										ERROR
<input([^>]+)type=\"(submit|button|image)\"	113	328		0.211	3.612	2.884	31	72	31	
-?content(-|_)disposition	57	163		0.1601	1.246	0.9032	23	42	20	
Integration( ?Test)?\\z	56	109		0.0992	0.6188	0.3801	21	36	19	
\\Ahttps://order\\.dominos\\.jp/eng/regi/complete/\\?	157	319		0.2323	1.5643	1.0661	50	105	52	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">t(?:[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}]|-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}])[^<]+<\\/N>)(?![<>])										ERROR
^([^ =]+)(?:([= ])(.*))?	2	8		0.15	0.1565	0.0887	5	5	2	
$Config{archname}$										ERROR
I follow '(.*)'	33	144		0.0654	1.5387	4.5879	13	40	12	
^(.*)\u2192(.*)$	3	3		0.0878	0.1129	0.0622	3	2	2	
(app|agent) \\d+ receive message from (app|agent) pid \\d+	136	278		0.2774	1.8105	1.2586	51	91	45	
sharedstrings.xml$	60	60		0.0861	0.4613	0.3055	18	20	20	
\\\\</a\\\\>	22	41		0.047	0.1771	0.1397	9	16	9	
require_relative '../apps/	90	177		0.1163	1.0571	1.0031	27	58	30	
\\b(background)	36	69		0.0748	0.2727	0.1949	13	24	13	
(.*?[aA])(?=[eoEO])										ERROR
(State\\s+)	21	46		0.0474	0.2174	0.1303	9	16	8	
(\\\\'|[^'])*?\\$\\{\\s*(\\??[a-zA-Z_]\\w*)(\\s*\"(\\\\\"|[^\"])*\")*										ERROR
^[_a-z0-9-\\+\\#\\:\\.]+$	2	2		0.1804	0.0002	0.07	2	2	2	
(?<=^interface\\s).+										ERROR
^(?:dr5\\b)	6	6		0.033	0.0002	0.0647	6	6	6	
\\Aeal\\z	21	39		0.0379	0.1606	0.1252	8	14	8	
\\/\\*\\^(.*?)\\^\\*\\/										ERROR
<base\\b	21	39		0.0376	0.1619	0.1469	8	14	8	
^\".*\"(?:\\^\\^([^\"]+)|(@)[^@\"]+)?$										ERROR
\\A-?\\d+$\\z										ERROR
>>.*	5	17		0.0282	0.1262	0.0689	4	7	3	
(^-|-$)	7	7		0.0339	0.4241	0.05	5	4	4	
(palemoon|sailfish)	60	60		1.2873	2.5874	0.1672	19	16	16	
^\\s*\\[\\s*$gre\\s*\\]\\s*$	6	6		0.2118	0.1055	0.0614	6	5	5	
^Rails\\ 2\\.3\\.11\\ has\\ a\\ vulnerability\\ in\\ `sani	50	50		0.2022	0.0002	0.292	50	50	50	
^(--version|-v)$	10	10		0.0801	0.1155	0.1405	11	10	10	
.*?\\s(\\(\\)\\s+)?External\\s+\\|\\s+	6	6		0.16	2.4854	0.0345	26	3	3	
^(?:[(]?)([^\\s]+?)([.)]?)$	4	6		0.1612	0.2098	0.164	5	5	4	
(&nbsp;|\\u00a0|&#160;)	57	57		0.1248	4.1044	0.1595	22	15	15	
\\[(menu|m):([A-Za-z0-9_\\-]*)(.*?)\\]										ERROR
^([012]?[0-9]):?([0-9][0-9])?\\s*(am|pm)?$	20	22		0.1319	0.417	0.4609	14	12	11	
^will-pay-fee$	12	12		0.0542	0.0002	0.098	13	13	13	
(\\.)?<br>	12	59		0.0457	0.3472	0.3332	9	16	5	
^(\\[object )(\\w+)\\]$										ERROR
writer_type.*?=.*?(Author|\\?|\\$1)										ERROR
(^[a-z_\\d\\.-]+), ([^,]+), (.+)	10	14		0.1459	0.187	0.1396	11	10	8	
\\sx\\s*=\\s*[\"']([^>]*?)[\"']	49	94		0.097	0.7221	1.9233	12	28	15	
grab	12	21		0.0282	0.1039	0.1075	5	8	5	
aws (?P<account>\\\\S+) (?P<region>\\\\S+) (?P<command>whoisip) (?P<address>\\\\S+)										ERROR
^(@.*?\\/.*?|[./]+?.*?)(?:\\/(?:index(?:\\.js)?)?)$	17	18		0.1975	0.0001	0.285	18	18	17	
Creating directory .+	59	203		0.0826	1.4516	0.8606	22	62	21	
^(?:\\\\varphi\\b)	11	11		0.0584	0.0002	0.097	11	11	11	
^(is|isnt|not|and|but|into|like|or|in|into|instance|instanceof|has|hasnt)\\b	37	42		0.324	1.0252	0.6473	47	30	26	
QueryDuplicateKeyException	78	153		0.1017	1.2466	1.1185	27	52	27	
^Sandwich	9	9		0.0476	0.0003	0.0897	9	9	9	
^(?P<prefix>.*?)(?P<fps>\\d{1,}\\.?\\d* fps,)(?P<postfix>.*)$										ERROR
$qch										ERROR
The given data requires an Integer index	120	237		0.1367	1.0571	0.6701	41	80	41	
\\\\>	8	13		0.0291	0.0762	0.068	4	6	4	
Time::HiRes::.*: unimplemented in this platform	166	511		0.1808	6.2844	2.9966	47	114	46	
^(.+)AttributeDiff$	41	41		0.0816	0.5201	0.2733	16	15	15	
(\\${[^}]*})										ERROR
([^\\[]*+)\\[(.*)\\]										ERROR
<@([UW][A-Za-z0-9]+)>	16	29		0.1279	0.3876	0.2967	7	10	6	
<\\/?(?:div|center|td)[^>]*>|<p\\s*[^>]*class\\s*=\\s*[\"']?(?:posted|plugin-\\w+)['\"]?[^>]*>	214	214		0.4014	89.3895	0.6865	55	47	47	
([\\\\\"\\$\\@])	3	3		0.1366	0.0689	0.0451	2	2	2	
aria label described by	69	135		0.0892	0.6163	0.5179	24	46	24	
t.decimal\\s+\"atoms_in_universe\",\\s+precision: 55,\\s+scale: 0	183	363		0.2566	1.8596	1.1699	61	118	60	
.*-regular$	25	37		0.0579	0.4516	0.2806	11	10	9	
^/jobs/([^/]+)$	8	8		0.0497	0.0002	0.0801	8	8	8	
&\\d	9	15		0.0252	0.1209	0.127	4	6	4	
ICONS.rb	28	53		0.0488	0.4254	0.3835	9	18	10	
(<\\/.>)<	21	40		0.0415	0.1659	0.1477	7	14	8	
(playbook)	24	45		0.043	0.2791	0.2251	9	16	9	
template\\.html$	47	47		0.0635	0.2538	0.2021	15	16	16	
(&)|([^\\x20-\\x25\\x27-\\x7e]+)	3	3		0.1568	0.4481	0.0338	7	2	2	
data\\-(?:tweet\\-)?limit=\\\"\\d+\\\"	76	149		0.1186	0.7943	1.7812	28	50	26	
[\\x00-\\x08\\x0B-\\x1F\\x7F-\\x9F]+	3	8		0.067	0.0744	0.0607	4	4	2	
@[a-zA-Z]+\\{(.*),	16	58		0.0688	0.9233	0.7232	8	16	6	
(?P<name>[^ ]*)[ ]*\\\"(?P<desc>.*)\\\"[ ]*(?P<scope>BROAD|NARROW|EXACT|RELATED)?										ERROR
\\b(\\d\\d)(th|st|nd|rd|)-(\\d\\d)(th|st|nd|rd) [cC]	68	149		0.2295	1.1505	0.754	25	46	22	
^\\s*AND\\s+([\\w\\.]+)\\s*(=\\s*[^\\)\\s]+|IN\\s+\\(\\s*[^\\)]+\\))(.+)$	39	43		0.2916	0.8989	0.5227	30	24	23	
^#<Foo:0x[0-9a-f]+>$	11	11		0.0755	0.1592	0.1421	12	11	11	
SEGModules \\(from `https://github.com/segiddins/SEGModules.git`\\)	201	399		0.2782	1.8614	1.3741	64	132	67	
\\u0930\\u093e\\u0924|\\u0938\\u0941\\u092c\\u0939|\\u0926\\u094b\\u092a\\u0939\\u0930|\\u0936\\u093e\\u092e	242	242		0.4464	12.7762	0.7582	95	74	74	
The name 'NotifierMailerTest' is either already used in your application or reserved	252	501		0.2997	5.2579	1.2317	85	168	85	
NUMBER_POINTS\\s(\\d+)	51	106		0.1077	1.1174	0.8834	19	36	18	
^lower=>NOREF$	12	12		0.0618	0.0004	0.1201	13	13	13	
^\\~+\\z	6	6		0.0394	0.131	0.1022	6	5	5	
(^|[^@])(?:\\b|\\?)[A-Z_][\\w@]*	6	50		0.1874	0.9931	0.4724	10	13	3	
^--[-\\w]*prefix=$	10	10		0.0917	0.173	0.1385	11	10	10	
^(?:spam|ham)-(?:net-)?[-\\w]+\\.log$	29	31		0.1585	0.4706	0.4508	20	21	19	
(?s)^Distributor ID:\\s*(.+?)\\n*Release:\\s*(.+?)$	38	38		0.1426	0.3785	0.3385	32	32	32	
(DNA|(t|r|m|u|sn|sno)?RNA)	9	9		0.1508	1.8627	0.032	15	4	4	
You must pass a number as the duration to assert.timeout	172	341		0.1825	1.2154	0.9908	57	114	58	
char><basen>a-zA-Z_<	60	117		0.0925	0.5381	0.4442	21	40	21	
^pubfood:[0-9]+	10	14		0.0655	0.1052	0.0713	11	12	10	
^I go back after waiting$	23	23		0.088	0.0006	0.1644	24	24	24	
site-packages.?$	49	49		0.0634	0.2516	0.2075	15	17	17	
^ \\s* SELECT \\s+ TOP \\s+ \\d+ \\s+ 	32	32		0.1316	0.2537	0.2045	32	27	27	
1|roman	19	19		0.0428	0.6794	0.0518	9	6	6	
^[A-Za-z][A-Za-z0-9\\-]+$	3	3		0.1147	0.0002	0.0482	3	3	3	
[?'\"]	3	3		0.0688	0.0565	0.0499	2	2	2	
examples	24	45		0.0376	0.2516	0.1985	9	16	9	
(c)z([ieyj])	9	15		0.1677	0.1712	0.1305	4	6	4	
ipv[46]	12	21		0.0749	0.1652	0.128	5	8	5	
^\\s*#\\s*$	5	5		0.0349	0.0684	0.075	5	4	4	
(\\.exe).{1,}$	26	55		0.0425	0.3492	0.3229	7	16	9	
\\\\`(.*)\\\\`(.*)PRIMARY(.*)AUTOINCREMENT	96	361		0.1466	23.8387	3.1778	30	72	27	
select \\* from `posts` where \\(?`id` = 11\\)?( limit 1)?										ERROR
nativeIsArray * \\|\\|\\s*	3	3		0.1558	3.7777	0.0262	23	2	2	
^(?:OSL-3\\.0)	9	9		0.0525	0.0002	0.0805	9	9	9	
[^ \\t]dependencies {\\n	64	125		0.1076	1.0417	0.7739	18	34	18	
^(?!^\u00a71 \u00a73)|^(?=\u00a71 \u00a73\\S)										ERROR
^/workspace/.+/connect$	37	37		0.0906	0.3998	0.3139	22	21	21	
^(?:\\{\\{|\\{%)-?	6	9		0.0708	0.087	0.0842	9	7	5	
red|white|gold	45	45		0.0865	2.1896	0.0866	16	10	10	
OH([^AIEO]|$)	9	15		0.1134	0.1554	0.1504	4	6	4	
([^\\n])<\\/div><div>	49	95		0.0844	0.7255	0.4434	14	26	14	
(?:.*<Code>(.*)<\\/Code>)(?:.*<Message>(.*)<\\/Message>)	127	501		0.1592	2.0245	1.8713	40	128	35	
and.*reserved	40	111		0.1178	1.3875	1.1614	13	26	12	
-----BEGIN ([A-Z\\s*]+)-----	43	84		0.2728	0.8231	0.6809	19	34	18	
([^0-9])-([0-9])	9	16		0.0718	0.1988	0.1551	4	6	4	
missing argument for --enable	87	171		0.128	0.8223	0.6619	30	58	30	
pure_all :: (.*)$	37	81		0.1026	0.4808	0.7717	13	24	13	
(DZ|RA|SN|SG|IC|PL|GR|GS|UP|BR|FG|FU|DU|SA|HZ|PY|VA|PO|SQ|FC|SS|DS)	124	124		0.4016	38.2659	0.391	67	12	12	
^ami-[0-9a-z]+	6	10		0.1204	0.1351	0.1263	7	8	6	
AUTO_INCREMENT=\\d+	51	106		0.0983	0.9907	0.8917	19	36	18	
\\A(?:\\|)	6	21		0.0963	0.2114	0.1224	6	9	3	
^Test: test$	10	10		0.0656	0.0002	0.1261	11	11	11	
\"publisher\": \"Ghost\"	59	116		0.1034	0.9602	3.1309	21	40	21	
images/hvm-instance/ubuntu-trusty-14.04-amd64-server	160	317		0.2601	1.7786	1.519	53	106	54	
create_table \"blank_comments\"	87	171		0.1595	0.8134	0.6938	30	58	30	
^\\/([^\\/]*)\\/\u3068\u8868\u793a\u3055\u308c\u3066\u3044\u306a\u3044\u3053\u3068$	16	16		0.3838	0.3243	0.1783	17	16	16	
(?=.*faultcode)(?=.*faultstring)										ERROR
http:\\/\\/.+\\/sc2\\/.+\\/profile\\/.+\\/\\d{1}\\/.+\\/ladder\\/(.+)(#current-rank)?	165	1607		0.3355	16.369	7.1065	68	311	49	
([\\u2e80-\\u2eff\\u2f00-\\u2fdf\\u3040-\\u309f\\u30a0-\\u30ff\\u3100-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])( )(')([A-Za-z])	12	22		0.3196	0.5056	0.3812	5	8	5	
@[a-zA-Z_]	6	9		0.1107	0.1617	0.168	3	4	3	
endpoint|auth_token|default_org_slug|get|post|put|delete|validate|set_request_defaults|httparty	714	714		0.5378	54.3029	5.0133	97	73	73	
^(?:[0-6][0-9]|72)_	6	6		0.2293	0.0005	0.2806	5	5	5	
slowest example groups	65	128		0.1054	0.6614	0.644	23	44	23	
^(weaken|clear)$	11	11		0.1225	0.0008	0.2188	11	11	11	
.*empty.webp skipped	58	155		0.1207	1.5483	1.4158	21	40	20	
{{iframeSource}}	47	91		0.1004	0.4402	0.3933	17	32	17	
^([a-zA-Z][a-zA-Z0-9_]*(?:\\.[a-zA-Z][a-zA-Z0-9_]*)*)	2	15		0.2481	0.2047	0.1393	7	7	2	
((?:(?:\"|').*(?:\"|')(?:\\^\\^[^\\s]*)?|a|<[^\\s]*>|[^\\s]*:[^\\s]+|;|,|@prefix\\s*[^\\s]*\\s*:\\s*<[^\\s<>]+>|\\s*\r?\n?)+\\s?\\.)										ERROR
<SID>(\\w+)	21	46		0.0616	0.3153	0.2497	9	16	8	
Updating	24	45		0.0563	0.2977	0.2624	9	16	9	
html,body,div,(figure|p),span,img	88	173		0.1958	1.0104	0.9182	30	58	30	
[ ]*(?<_1>#).*\\n?	6	42		0.0855	0.7819	0.4472	8	11	3	
,|->	7	7		0.0756	0.9253	0.0626	6	3	3	
^a protected text file named \"([^\"]*)\" exists with:$	44	44		0.2258	0.442	0.3338	45	44	44	
^(\\d|\\w)$	2	2		0.081	0.0658	0.0942	4	3	3	
Bill	12	21		0.033	4.332	0.3511	5	8	5	
https?://(?:www.)?youwatch.org/(?:embed-)?(?P<id>\\w+)(?:\\-\\d+x\\d+)?										ERROR
:yr	9	15		0.0401	0.1827	0.1943	4	6	4	
.+:nth-child	42	81		0.0849	0.8479	0.624	14	22	12	
children must have id and data-sort-time	120	237		0.1855	1.032	0.7189	41	80	41	
(\\?|&)rc=1(&|$)	15	66		0.1035	0.7266	0.4376	12	15	6	
awesomplete_list_[0-9]+	54	112		0.0978	0.4295	0.3925	20	38	19	
([a-z'][\\w\\d\\s\\-'_\\(\\)\\.\\/]*)										ERROR
name$	13	13		0.0494	0.1258	0.1017	5	5	5	
\\/js\\/.*	17	58		0.0698	0.3815	0.1947	8	19	7	
^(.*?)(<.*?>)(.*)	5	9		0.0601	0.1069	0.0841	6	7	5	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0412\u0442\u043e\u0440(?:\u043e[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*(?:\u043d\u0430[\\s\\xa0]*\u0441\u0432(?:\\.[\\s\\xa0]*\u0430\u043f\\.?|[\\s\\xa0]*\u0430\u043f\\.?)[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0430[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u041a\u043e\u0440\u0438\u043d\u0442\u044f\u043d\u0438|\u043a\u044a\u043c[\\s\\xa0]*\u043a\u043e\u0440\u0438\u043d\u0442\u044f\u043d\u0438\u0442\u0435)|\u041a\u043e\u0440(?:\u0438\u043d\u0442\u044f\u043d\u0438\u0442\u0435|\u0438\u043d\u0442\u044f\u043d\u0438)?)|\u0430[\\s\\xa0]*\u041a\u043e\u0440(?:\u0438\u043d\u0442\u044f\u043d\u0438\u0442\u0435|\u0438\u043d\u0442\u044f\u043d\u0438)?)|(?:(?:II|2)\\.|II|2)[\\s\\xa0]*\u041a\u043e\u0440\u0438\u043d\u0442\u044f\u043d\u0438\u0442\u0435|2Cor|(?:(?:II|2)\\.|II|2)[\\s\\xa0]*\u041a\u043e\u0440(?:\u0438\u043d\u0442\u044f\u043d\u0438)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
[\\u1EAF]	3	3		0.271	0.1135	0.0886	2	2	2	
<title>/?(.+?) \\|	1	2		0.1444	1.705	0.032	15	2	1	
^\\[([^\\[\\]]+)\\]\\s*(#.+)?$										ERROR
dev_debug	27	51		0.058	0.35	0.298	10	18	10	
Resign Threshold: -(\\d.\\d*)	73	150		0.1349	0.6636	2.0145	25	50	25	
\"name\":\\s*\"alice\"	45	88		0.1132	0.5853	0.4365	17	30	16	
Content to share must be a valid object	117	231		0.168	1.0403	0.7914	40	78	40	
.erb.stem$	40	40		0.0789	0.3702	0.2601	10	11	11	
of 3: age\\_at\\_visit	60	117		0.099	0.8556	0.6713	21	40	21	
No task specified	51	99		0.0894	0.887	0.8	18	34	18	
No master or master_vm setting has been configured	150	297		0.1796	1.5512	1.1529	51	100	51	
[a-z.\\-]+	3	8		0.1251	0.1208	0.0655	4	4	2	
<meta name=\"title\"[^\"]+content=\"([^\"]+)\"	158	404		0.1573	4.5566	2.453	33	104	42	
^$trunc										ERROR
(?<![[:alpha:]])[\\-]?(?:0x[[:xdigit:]]{1,4}|\\d+(\\.\\d+)?)(?![[:alpha:]])										ERROR
^${prefix}(?:r?)edit										ERROR
-c\\s*(\\d*)	13	30		0.0809	0.2508	0.1913	7	10	5	
fa-	9	15		0.0308	0.1011	0.1231	4	6	4	
([^\\?])$	4	4		0.0935	0.0707	0.0607	2	2	2	
^\\s*(it\\s*'|it\\s*\"|it\\s*%{)\\s*	11	15		0.1778	0.4676	0.3127	19	10	8	
~_	6	9		0.0318	0.1569	0.1565	3	4	3	
\\?.*\\&*youbora-debug=(.+)	47	218		0.1195	1.3892	0.9119	23	55	17	
\\u00b5	18	33		0.0632	0.1945	0.1641	7	12	7	
DBSecurityGroup/Status$	67	67		0.1142	0.4567	0.4036	23	23	23	
[[:alpha:]-]\\z	9	15		0.1238	0.2161	0.1715	4	6	4	
\\{\\{ left \\}\\}	41	79		0.079	0.3687	0.265	15	28	15	
blur-up[\"']*\\s*:\\s*[\"']*(always|auto|unobtrusive)	95	740		0.3233	6.1282	2.6106	36	232	30	
(velocityjs\\/)\\d+\\.\\d+\\.\\d+	76	156		0.1633	1.2552	1.0457	26	50	25	
(\\.\\W+)(\\w)	34	64		0.0816	0.5137	0.4267	8	20	11	
^(rgb|hsl)a?\\((.*)\\)$	13	13		0.1263	0.1609	0.21	11	9	9	
\\(d\\)	8	14		0.0395	0.0931	0.0891	4	6	4	
url\\(_										ERROR
(?>\\=\\s*<<(\\w+))										ERROR
^(?:When )?I request a section with id ([a-f0-9]{24}) for an org with id ([a-f0-9]{24})$	102	102		0.3895	1.0361	0.8674	103	102	102	
http://schema.org/Offer	73	143		0.1466	0.7182	0.5532	24	48	25	
<([^<\\|]+)\\|([^>]+)>	15	15		0.198	1.3205	0.1006	11	5	5	
contains \"([^\"]*)\" in the output	166	328		0.1688	4.2649	1.5363	27	96	49	
(?i:\\bvalues\\b)	29	56		0.1383	0.48	0.3296	11	20	11	
FATAL -- : --bootstrap-then-exit error: bootstrap failed	168	333		0.2365	2.4408	2.1691	57	112	57	
rgba\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d?\\.?\\d*)\\s*\\)	111	218		0.2636	1.5934	1.1189	43	62	32	
^https://(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])	58	91		0.4594	1.0795	0.8723	51	47	31	
^(?:The|New|An?|(?:Real )?Adventures of) +	30	37		0.2456	0.6671	0.5391	31	30	25	
(\\*){2,}\\/	6	9		0.0924	0.1275	0.1109	5	4	3	
euristic	24	45		0.0531	1.7817	0.2669	9	16	9	
\\\\?([0-9a-f]{1,6})	6	36		0.1171	0.2971	0.2449	11	13	3	
^LDR$	3	3		0.0378	0.0002	0.0856	4	4	4	
^/workers/all/status/?$	20	20		0.1078	0.0001	0.1912	21	21	21	
^(?:\\.[\\\\/])?t[\\\\/]	7	7		0.1092	0.104	0.1279	7	6	6	
-mno-fused-madd	45	87		0.0771	0.5386	0.5461	16	30	16	
App	9	15		0.0414	0.115	0.1238	4	6	4	
Die issues, die!	48	93		0.0853	0.5207	0.414	17	32	17	
^E_PARALLELS=\\d+$	15	15		0.1032	0.0004	0.1319	15	15	15	
\\&([^;]*)\\;	12	22		0.0649	0.3255	0.2383	6	8	5	
^[napdvs]$	1	1		0.2115	0.0005	0.0968	2	2	2	
statesformat	36	69		0.0677	0.3777	0.2406	13	24	13	
.*[/\\\\](.*)[/\\\\](.*)\\.xml	33	71		0.1165	0.5412	0.5034	12	20	10	
no chstatus found	51	99		0.0773	0.3355	0.2787	18	34	18	
INSERT INTO	33	63		0.0656	0.3077	0.3085	12	22	12	
^EOP	4	4		0.0404	0.0003	0.0825	4	4	4	
\n      \\b(?<number>\n        (?<integer>\\d*)\n        \\.\n        (?<mantissa>\\d+)\n        (?<units>\\w*)\n      )\\b\n    	195	388		0.2775	1.537	0.856	69	130	66	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Korint(?:us|a)|Cor|\\.[\\s\\xa0]*Korint(?:us|a))|I(?:\\.[\\s\\xa0]*Korint(?:us|a)|[\\s\\xa0]*Korint(?:us|a))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^---|^$	4	4		0.0419	0.0005	0.1176	4	4	4	
(?s)\\|>([^\\n]*)\\n([^<]*)<	3	3		0.143	1.4997	0.0354	10	2	2	
([\\s\\-])([aiu])	6	9		0.1837	0.1702	0.1479	3	4	3	
^[fF]_[0-9a-fA-F]{6}$	8	8		0.1992	0.0002	0.1203	9	9	9	
^([A-Za-z]+)-([A-Za-z]+)$	5	5		0.082	0.1428	0.1104	5	4	4	
; (120x160|240x280|240x320|320x320)\\)										ERROR
^DYNAMIC=1	10	10		0.0584	0.0003	0.1113	10	10	10	
^text\\/.*$	7	7		0.0548	0.0002	0.0916	7	7	7	
 ( [^a-zA-Z0-9_/.\\[\\]-] ) 	26	50		0.269	0.5714	0.4702	8	18	10	
\\{md5:([^:\\}\\{]+?)\\}	27	51		0.191	0.3398	0.2737	10	18	10	
/Date/Manip/TZ/	44	86		0.0809	0.7793	0.6549	16	30	16	
^--(\\S*)	4	8		0.0661	0.1229	0.107	5	6	4	
^[a-z0-9.:]+$	2	2		0.1222	0.0004	0.0878	2	2	2	
^\\s*\\.(\\w+)\\s*{\\s*(.+?)\\s*}	22	22		0.0956	0.3903	0.3333	17	14	14	
A8 	9	15		0.0346	0.1566	0.1857	4	6	4	
_([lL]?)\\._{1}\\w*	23	58		0.106	0.6189	0.4609	9	18	8	
\\n|\\r|\\\"|\\'|\\.|\\,|\\;|\\?|\\(|\\)|\\[|\\]|\\\\|\\/|\\s+|\\&	1	2		0.3792	4.1912	0.0257	47	2	1	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:IV(?:\\.[\\s\\xa0]*M[o\\xF3]|[\\s\\xa0]*M[o\\xF3])|4(?:\\.[\\s\\xa0]*M[o\\xF3]|[\\s\\xa0]*M[o\\xF3]))seb[o\\xF3]k|4M\\xF3s|Numeri|4[\\s\\xa0]*M[o\\xF3]s|Num|4\\.[\\s\\xa0]*M[o\\xF3]s|IV(?:\\.[\\s\\xa0]*M[o\\xF3]|[\\s\\xa0]*M[o\\xF3])s|Fj[o\\xF3]r\\xF0a[\\s\\xa0]*(?:b[o\\xF3]k[\\s\\xa0]*M[o\\xF3]se|M[o\\xF3]seb[o\\xF3]k)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(\\(?(?:[0-9A-Fx]+|\\'\\w+\\')\\)?)\\s*((?:<<)|(?:>>)|(?:\\|)|(?:\\+)|(?:\\-))\\s*(\\(?[0-9A-Fx]+\\)?)										ERROR
0\\.0\\.127\\.in-addr\\.arpa$	87	87		0.1576	0.8964	0.6502	25	29	29	
EVP_rc4	21	39		0.072	0.5172	0.4458	8	14	8	
Unknown performer type	66	129		0.1471	1.2364	1.0061	23	44	23	
var ([\\w$]+) = function (\\w+)\\([^)]+\\) {\\n\\s+classCallCheck\\(this, \\w+\\);	193	675		0.4524	9.0907	7.7184	59	150	54	
^#![^\\n]*\\n	6	6		0.153	0.127	0.1154	6	5	5	
([\\s\\S]+?)\\n\\n	17	31		0.09	0.3117	0.2286	6	10	6	
\\s+([1-9][0-9]*w|[0-9]+(?:\\.[0-9]+)?x)$	35	48		0.2017	0.8571	0.891	13	13	10	
^[^,]+(,.*)$	4	4		0.0692	0.134	0.1096	4	3	3	
^  \\+ duration: ([0-9]{2}):([0-9]{2}):([0-9]{2})	24	24		0.2048	4.0136	0.3659	24	23	23	
\\.rake-builder	50	97		0.1476	0.7311	0.536	15	32	17	
OBJC_CLASS_\\$_										ERROR
[^ \\t\\n\\f\\r]	3	3		0.2775	0.1001	0.1185	2	2	2	
[\"`]	3	3		0.1133	0.0987	0.0855	2	2	2	
\\\\([0-9+])	8	13		0.1002	0.1964	0.2033	4	6	4	
^(\\-+|=+)\\s*$	8	8		0.0958	0.1488	0.1707	6	5	5	
hello_\\d+	24	52		0.0729	0.4824	0.3479	10	18	9	
\\A(?<identity>.*?)(?:\\.git)?\\z	45	86		0.1451	0.8054	0.6888	12	28	15	
^(\\d+)\\t(.+)	7	11		0.098	0.199	0.1572	8	8	6	
[ '\"()\\[\\]./]	20	36		0.3298	0.7234	0.6129	5	12	7	
(\\+\\s|\\s\\+)	11	11		0.1603	1.2697	0.0912	12	5	5	
^(?:[a-zA-Z0-9\\-_]+\\/)?(?:[a-zA-Z0-9\\-_]+@)?(?:[a-f0-9]{7,40}\\b)	409	736		0.3838	5.8488	19.0169	53	217	130	
[a-zA-Z0-9_\\u0392-\\u03c9\\u0410-\\u04F9]+|[\\u4E00-\\u9FFF\\u3400-\\u4dbf\\uf900-\\ufaff\\u3040-\\u309f\\uac00-\\ud7af]+	3	3		0.4877	1.1168	0.068	9	2	2	
failed strategy	45	87		0.1124	0.6426	0.4754	16	30	16	
wukong\\.parallelism.*1	64	296		0.1819	4.9511	4.5264	22	80	22	
(CoramMemory).*	33	109		0.1361	0.9631	0.474	13	34	12	
local1$	19	19		0.07	0.3286	0.2147	7	7	7	
\\s*\r\n                     class=('|\")(.+?)\\1     ## note: use non-greedy match e.g. .+?\r\n                   	303	723		0.6879	10.264	3.3606	98	240	101	
(\\n1.*@.+@.*(?:(?:\\n[2-9].*)*))(?:\\n1.*(?:\\n[2-9].*)*)*\\1	24	269		0.6464	3.4242	2.9494	24	62	9	
:mysql41$	25	25		0.0929	0.4714	0.3489	9	9	9	
\\w+://[\\w\\.]+/	34	63		0.1658	1.0783	0.7122	10	18	10	
ELF.*executable	47	130		0.1434	2.7979	1.9904	15	30	14	
^(.+)=(.*)	4	8		0.054	0.2056	0.1925	5	5	3	
[\r\n]{1,2}	3	10		0.1449	0.1878	0.1109	5	5	2	
.*?\\[.*label=(.*?)\\,.*\\]	9	17		0.4633	0.3743	0.219	4	6	4	
No se ha realizado la anulacion del pedido	126	249		0.1557	11.7036	0.8557	43	84	43	
Closing tag `p` \\(on line 1\\) without an open tag\\.	146	291		0.3752	2.0832	1.7895	50	98	50	
bob_count \\+ 2	40	77		0.1184	0.7641	0.5418	15	26	14	
(?!\\\\)(.)\\\\s										ERROR
.manager$	32	32		0.0937	0.5699	0.3373	9	9	9	
<!DOCTYPE html|<html	43	43		0.1708	2.5827	0.1252	22	15	15	
with=equals	33	63		0.0787	0.4603	0.3799	12	22	12	
\\/lib([^\\/]+)$	20	20		0.117	0.0953	0.0781	7	7	7	
<iframe[^>]+?src=([\"\\'])(?P<url>(?:https?:)?//player\\.(?:tna|emp)flix\\.com/video/\\d+)\\1										ERROR
'DROP' 'VIEW'	38	74		0.0714	0.9085	0.5914	14	26	14	
^\\d{4}[\\/\\-](0?[1-9]|1[012])[\\/\\-](0?[1-9]|[12][0-9]|3[01])$|^(?:(?:(?:0?[13578]|1[02])(\\/|-)31)|(?:(?:0?[1,3-9]|1[0-2])(\\/|-)(?:29|30)))(\\/|-)(?:[1-9]\\d\\d\\d|\\d[1-9]\\d\\d|\\d\\d[1-9]\\d|\\d\\d\\d[1-9])$|^(?:(?:0?[1-9]|1[0-2])(\\/|-)(?:0?[1-9]|1\\d|2[0-8]))(\\/|-)(?:[1-9]\\d\\d\\d|\\d[1-9]\\d\\d|\\d\\d[1-9]\\d|\\d\\d\\d[1-9])$|^(0?2(\\/|-)29)(\\/|-)(?:(?:0[48]00|[13579][26]00|[2468][048]00)|(?:\\d\\d)?(?:0[48]|[2468][048]|[13579][26]))$	121	158		2.5495	7.4194	3.1341	123	99	67	
^I run `([^`]*)` with a clean Bundler environment$	42	42		0.2485	0.4648	0.3447	43	42	42	
^(?:(?:https?|ftp):\\/\\/)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\\d{2,5})?(?:\\/\\S*)?$										ERROR
^(=\\w.*)	4	8		0.0434	0.1227	0.0925	5	6	4	
(\\d*\\smins\\sago)|(Today|Y-day)\\s\\d\\d:\\d\\d|\\d\\d-\\d\\d\\s(\\d\\d:\\d\\d|\\d{4})	222	222		0.4439	15.9635	0.7076	64	44	44	
sub_(0|1)	15	27		0.1083	0.1861	0.2086	6	10	6	
^lib/formtastic-bootstrap/(.+)\\.rb$	45	45		0.1598	0.4454	0.3405	32	33	33	
(\\s|\\A)0+\\.(\\d+)	28	62		0.1153	0.6469	0.5946	13	21	10	
(?:_|(\\/))([a-z\\d]*)	7	24		0.1419	0.599	0.3614	6	8	3	
^[A-Za-z0-9\\-_\\+]+$	2	2		0.1635	0.0004	0.0753	2	2	2	
$self->{new_line}+$										ERROR
source=\\w+ sample#	52	101		0.1115	0.5978	0.5563	19	34	18	
^\\[([\\da-fA-F:]+)\\]:([\\w\\(\\)/]+)$										ERROR
([\\d\\.]+)\\s*out\\s*of\\s*([\\d\\.]+)	42	106		0.1975	0.6733	0.6213	17	30	13	
[CM]	3	3		0.0722	0.0795	0.0581	2	2	2	
(?:https?:)?//connect\\.facebook\\.net/[a-zA-Z_-]+/sdk\\.js	109	419		0.4309	2.6664	16.4091	45	102	38	
^[34]	2	2		0.0979	0.0004	0.0953	2	2	2	
@([A-Za-z0-9\\\\-]+)(\\(.*\\))? ?(.*)	6	68		0.1278	0.9653	0.4034	11	16	3	
^http:\\/\\/([^\\.]+)?\\.	13	15		0.1729	0.2431	0.2208	14	13	12	
\\\\((\\\\)|0x(..))	18	84		0.1105	0.2703	0.1669	9	32	8	
^(?=#)										ERROR
&Quot;?(\\.?)$	29	29		0.0705	0.4488	0.3019	10	10	10	
^(?P<hour>\\d{2}):(?P<min>\\d{2}):(?P<sec>\\d{2})\\.(?P<nsec>\\d{9})$										ERROR
.*?::([^:]*)	9	28		0.0603	0.2123	0.0842	5	10	4	
 [a - z /]$ 										ERROR
[^/]+$ 										ERROR
^API::	6	6		0.035	0.0003	0.0892	6	6	6	
^[amuABDEINST]*$	1	1		0.3374	0.0002	0.0607	1	1	1	
Drupal\\.settings	52	101		0.0895	0.4582	0.4542	17	34	18	
not\\s*	12	28		0.0578	0.1721	0.1035	6	10	5	
^Content-Length\\s*:	18	18		0.0799	0.1627	0.1347	18	17	17	
\n            [^/\\.]+\n            \\.\n            (\n              										ERROR
^\\/app	6	6		0.0357	0.0002	0.0754	6	6	6	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*P(?:edro|d)|Pet))|(?:(?:2(?:\\.[o\\xBA]?|[o\\xBA])|II)[\\s\\xa0]*(?:San[\\s\\xa0]*)?Pedro|2[\\s\\xa0]*(?:P(?:ed|e)?|San[\\s\\xa0]*Pedro)|(?:2(?:\\.[o\\xBA]|[o\\xBA])|II)\\.[\\s\\xa0]*(?:San[\\s\\xa0]*)?Pedro|Segundo[\\s\\xa0]*(?:San[\\s\\xa0]*)?Pedro))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(?P<start>\\d{1,2}:\\d{1,2}:\\d{1,2})\\s*-(?P<end>\\s*\\d{1,2}:\\d{1,2}:\\d{1,2})										ERROR
\\.batch$	30	30		0.0506	0.2484	0.1437	8	10	10	
k-tabstrip-items	48	93		0.0677	0.8495	0.7745	17	32	17	
^n(one)?$	4	4		0.0563	0.0004	0.0869	5	5	5	
\\bQDBM\\b	23	44		0.0532	0.2412	0.2343	9	16	9	
^\\/\\S*$	4	4		0.0397	0.0001	0.0618	4	4	4	
.*?(\\d+)\\.	16	34		0.036	0.1958	0.1302	7	10	6	
^nagios \\s+ (?:core \\s+)? ($VERSION_RE)										ERROR
def product_line_form_tag\\s*form_tag\\(create_path,										ERROR
test\\.\\d{2}:\\d{2}\\.log\\z	68	133		0.1018	0.6656	0.4988	21	44	23	
<span style=\"font-style:\\s?italic;\\s?font-weight:\\s?bold;?\\s?\"><\\/span>	203	403		0.3026	6.1611	1.1985	72	132	67	
<[\\s\\S]*?>|[\\t\\r\\f\\v]	11	11		0.2436	1.0251	0.0732	7	4	4	
([^[\\]]+)	6	16		0.0743	0.1301	0.0736	4	6	3	
([\\u2018\\u201c])	3	3		0.1604	0.066	0.0463	2	2	2	
require 'pg'	36	69		0.0576	0.3471	0.299	13	24	13	
<meta\\s*http-equiv=\"Content-Type\"	94	185		0.1758	0.8404	0.5738	33	62	32	
\\/\\*\\[@firstVisible ?= ?('|\")true\\1\\]	11	21		0.4938	0.3454	0.1939	6	8	5	
(\\s)\\*([^*\\n]+?)\\*	9	41		0.1309	0.3516	0.2577	6	14	4	
FOUR	12	21		0.0315	0.2108	0.2177	5	8	5	
^([A-Za-z][A-Za-z0-9_\\-]*):([A-Za-z][A-Za-z0-9_\\-]*)$	5	5		0.1876	0.1461	0.0949	5	4	4	
tmp/([^/]+)/transformed$	110	110		0.0937	1.13	0.5874	19	33	33	
img src=\"([^\"]*)piwik.php	125	247		0.1382	3.6059	1.7477	20	62	32	
\\$ip										ERROR
^C 	3	3		0.0307	0.0006	0.0959	3	3	3	
(?<!\\\\)%s										ERROR
}:[-\\w.]+\\$	16	16		0.1205	0.4164	0.2263	6	5	5	
require \"test_gem\"	54	105		0.094	0.5125	0.3802	19	36	19	
[\\\\\\\"\\x00-\\x1f\\x7f-\\x9f\\u00ad\\u0600-\\u0604\\u070f\\u17b4\\u17b5\\u200c-\\u200f\\u2028-\\u202f\\u2060-\\u206f\\ufeff\\ufff0-\\uffff]										ERROR
(37|39)	6	6		0.085	1.0737	0.0549	7	3	3	
overriden partial child	69	135		0.1129	0.8433	0.6071	24	46	24	
PDT|PST	9	9		0.0971	1.4386	0.0543	9	4	4	
^99:	4	4		0.0429	0.0005	0.0688	4	4	4	
^(622717)\\d{10}$	17	17		0.0799	0.0002	0.1514	18	18	18	
^\\.\\/|\\/	6	6		0.0875	0.7568	0.0418	9	3	3	
&pageref=([^&]+)	29	60		0.0833	0.5443	0.5247	12	22	11	
(?i)^\\s*(end(if)?\\b|(contains|else)\\s*$)	24	24		0.3429	0.4626	0.4039	23	20	20	
\\$mmCoursesDelegate										ERROR
\\\\include	26	49		0.0627	0.267	0.2138	10	18	10	
^\\x{20AC}$	8	8		0.0617	0.0005	0.1138	9	9	9	
^$topic_group										ERROR
^(?:(?<dice>\\d+)d)?(?<size>\\d+)(?<logic>[eEhHlL])?(?<mod>[+\\-]\\d+)?$	18	18		0.3978	0.5898	0.44	14	10	10	
([a-zA-Z0-9\\_\\-\\.]*?)\\.(lib)$	37	37		0.3108	0.8173	0.3814	7	10	10	
(catch\\s*\\(\\)|finally)\\s*\\{\\}	78	156		0.2278	2.1365	35.0314	24	39	20	
^(http|https|data):	12	12		0.119	0.1051	0.1145	13	10	10	
^$noreports$										ERROR
NUMBER	18	33		0.0344	0.1499	0.1419	7	12	7	
s3.*s4	13	23		0.0403	0.3337	0.2166	6	8	5	
^\\s*@?rem\\b	10	10		0.0538	0.212	0.2177	10	8	8	
^plugin_	8	8		0.0428	0.0002	0.0977	8	8	8	
\\/{2}	9	15		0.0288	0.098	0.0798	4	6	4	
\\A-(\\w\\w+)\\z	28	53		0.0713	0.3768	0.2628	11	18	10	
$t										ERROR
^\\(\\?([gim]+)\\)	7	7		0.1372	0.2436	0.2446	7	5	5	
\"sources\":\\[\"([^\"]+)\"\\]										ERROR
^equal_to(_any|_all)?$	14	14		0.1635	0.138	0.219	16	14	14	
(^massachusetts|^MA$)	16	16		0.1445	0.0003	0.2205	16	16	16	
0x([a-zA-Z0-9]+)	8	33		0.0909	0.4502	0.2623	5	11	4	
Alzabo::(Column|ColumnDefinition|ForeignKey|Index|Schema|Table)	112	6176		0.3941	33.049	11.6136	57	2048	37	
Disk	12	21		0.038	0.133	0.124	5	8	5	
^(movz)b.*	6	10		0.064	0.1212	0.1127	7	8	6	
($targ\\s+::.*?) ($before_targ)										ERROR
^#{3}(?P<mode>\\\\.{1,2}) 										ERROR
countrycode=fr	42	81		0.0773	0.4601	1.6049	15	28	15	
^scp from turkey@	17	17		0.0983	0.0005	0.1515	17	17	17	
metasr\\s([\\d\\.\\_]+)	27	58		0.1275	0.2974	0.2281	11	20	10	
^((\\d+)\\.(\\d+)\\.(\\d+))(?:-([\\dA-Za-z-]+(?:\\.[\\dA-Za-z-]+)*))?(?:\\+([\\dA-Za-z-]+(?:\\.[\\dA-Za-z-]+)*))?$	20	135		0.3269	0.9081	0.7336	28	61	14	
entrypoint	30	57		0.0563	0.2	0.154	11	20	11	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0e01-\u0e3a\u0e40-\u0e4e\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*\u0e0b(?:\u0e32\u0e21\u0e39\u0e40\u0e2d\u0e25|\u0e21\u0e2d)|Sam|\\.[\\s\\xa0]*\u0e0b(?:\u0e32\u0e21\u0e39\u0e40\u0e2d\u0e25|\u0e21\u0e2d))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^reachable	10	10		0.0542	0.0007	0.1254	10	10	10	
NAME\\s+([^\\s]+)	21	68		0.0989	0.6393	0.3335	10	21	8	
\\sfind %\\{buildroot\\}%\\{gem_instdir\\}\\/exe	126	249		0.141	0.7917	0.5711	43	84	43	
^CLASS\\s{7}	14	14		0.0754	0.0005	0.1139	14	14	14	
 ([Ii])t's	15	27		0.101	0.1973	0.1768	6	10	6	
/abc	12	21		0.0357	0.1747	0.1251	5	8	5	
^\\d+\\s*[x, ]\\s*\\d+$	11	11		0.1046	0.1763	0.1185	11	8	8	
^admin/videos/show	18	18		0.0766	0.0001	0.1449	18	18	18	
\\Astream\\:\\s+(.*?)[\\s\\0]+?	48	99		0.1325	0.6809	0.3137	16	32	17	
objectify api_version is (\\d+)$	83	83		0.1101	0.3428	0.2351	28	28	28	
p([0-9]|[a-f]){16}p-	57	111		0.4361	1.1359	0.367	20	38	20	
^you are (.*)$	9	9		0.0538	0.0001	0.0931	9	9	9	
it has additional logic	69	135		0.0893	0.6368	0.5353	24	46	24	
There is no service	57	111		0.1004	0.4891	0.3416	20	38	20	
@requires_permission\\(\\[?[\\'\\\"]+(\\w+)[\\'\\\"]+										ERROR
\\d+ +([^=]+)=(.*)	14	98		0.0648	1.1452	0.5848	10	25	6	
{\\$(.*?)}										ERROR
(^|\\D)3\\/4(\\D|$)	23	47		0.0876	0.4059	0.3018	11	17	9	
\\d{8}T\\d{6}	50	98		0.078	0.414	0.2965	18	34	18	
(IEMobile|Windows Phone)	76	76		0.1443	4.0922	0.1946	24	20	20	
.*white-space\\s*:\\s*(no|pre)	57	304		0.145	1.8774	1.1709	24	76	19	
.*ldd(?:$|\\.exe|\\.py)	33	172		0.1121	2.7111	1.0404	15	44	11	
^(?:.+/)*(.*)(\\.[^.]+)$	21	57		0.0893	0.6454	0.424	8	14	7	
^.*jroxvg\\/(\\d+(\\.\\d+)?).*$	30	81		0.1327	1.1545	1.2551	18	27	11	
^the new virtual machine using the iso \"([^\"]*)\" is created$	52	52		0.2742	0.5159	0.3813	53	52	52	
(checkbox|radio)\\s*=\\s*(\"|')?\\$([$a-z0-9_.[\\]]+)(\"|')?										ERROR
a{2,}a{1,2}	7	18		0.0345	0.1644	0.0995	8	9	4	
\\bruleset=check_XS4ALL\\b	71	140		0.1269	0.6499	0.4318	25	48	25	
^([\\/.\\w-]*)$	1	1		0.1598	0.0002	0.0655	1	1	1	
rand:int	24	45		0.0407	0.2277	0.1937	9	16	9	
^box-ordinal-group	18	18		0.0717	0.0002	0.1389	18	18	18	
^(\\*?)(\\w+)(?:\\[([mdb]+)\\])?(?:=(.*))?$										ERROR
assertion \"may throw exception\" returned false.*for Map = \\[]										ERROR
^\\d\\d?\\.\\d\\d?\\.\\d\\d\\d?\\d?$	23	23		0.0992	0.2004	0.1646	24	21	21	
^(?!NOTEST )										ERROR
^[a-zA-Z][a-zA-Z0-9_]{0,127}$	128	128		0.201	0.0002	0.9894	129	129	129	
^Degami\\\\PHPFormsApi\\\\(.*?)$	22	22		0.0979	0.0002	0.1602	23	23	23	
^[vh][eE]vent$	6	6		0.0726	0.0002	0.0879	7	7	7	
\\r\\n$	13	13		0.026	0.0757	0.059	5	5	5	
^.*<test(suite|case).* name=\\\"([^\\\"]+)\\\"(.* classname=\\\"([^\\\"]+)\\\")*.* time=\\\"([0-9.]+)\\\"	419	2164		0.464	21.4047	14.4123	61	414	111	
^(from|into|table)$	13	13		0.1569	0.0004	0.2697	12	12	12	
^\\/\\/.*|\\s+$	21	21		0.0976	0.959	0.1233	10	8	8	
duration must be an integer	81	159		0.1164	3.5483	0.4778	28	54	28	
\\A pid \\s+ (\\d+) \\n guid \\s+ (.+) (?: \\n daemon \\s+ (\\d+) )? \\Z	91	565		0.2387	16.7146	2.5623	54	136	30	
[$rfc_3986_reserved_characters]{1,}	3	8		0.5041	0.1497	0.0781	4	4	2	
(^|\\s)namespace(.*?)\\s*;	54	106		0.1169	0.8675	0.5418	18	35	18	
class|interface|public|private|protected|package|this|int|long|byte|short|float|double|boolean|for|while|goto|if|do	711	711		0.6009	116.5165	1.0671	117	56	56	
T(\\d\\d)$	16	16		0.0567	0.092	0.0745	6	6	6	
\\$|\\?|\\,	1	2		0.0624	0.4163	0.0169	10	2	1	
^CHE[0-9]{9}(MWST)?$	16	16		0.0666	0.0001	0.1161	17	17	17	
SELECT\\s+comments.id.*comments.user_id.*comments.blog_id.*comments.text.*comments.created_at.*users.login.*FROM\\s+comments\\s+LEFT\\s+OUTER\\s+JOIN\\s+users\\s+ON\\s+comments.user_id\\s+=\\s+users.id\\s+WHERE\\s+comments.user_id\\s+=\\s+\\$1										ERROR
^[_a-zA-Z$][_a-zA-Z$0-9]*(?:\\.[_a-zA-Z$][_a-zA-Z$0-9]*)*$	4	7		0.3035	0.1322	0.1663	6	5	3	
::utf8$	18	18		0.0343	0.1584	0.107	7	7	7	
\\{\\$(.+?)\\}										ERROR
^(get|render|set)(Table_)?(.+)$	11	26		0.1309	0.1874	0.2198	19	18	10	
.*\\(s\\)	8	26		0.0379	0.1407	0.1004	6	8	4	
Data has already been taken	81	159		0.1143	2.2142	0.4574	28	54	28	
^[-]+$\\n\\s*(?<revision>[^\\|]+)\\s+\\|\\s+(?<user>[^\\|]+)\\s+\\|\\s+(?<time>[^\\|]+)\\s+.*\\n+^\\s*(?<message>.*)\\s*$\\n										ERROR
tsconfig.*\\.json$	57	106		0.0985	1.8092	1.134	16	25	17	
[012345]	3	3		0.0682	0.0591	0.0581	2	2	2	
^\\$fn\\|										ERROR
(\\\\\\(..)										ERROR
^(2[0-3]|[0][0-9]|1[0-9]):([0-5][0-9])$	7	9		0.1254	0.0002	0.2259	8	8	7	
(webpack-hot-client|project)$	94	101		0.1737	1.5536	0.9259	27	26	24	
^rdoc-label:	12	12		0.0769	0.0005	0.1442	12	12	12	
.*[^\\\\].	5	21		0.0699	0.1663	0.0983	5	7	3	
(localhost|127\\.0\\.0\\.1):\\d+	124	257		0.2043	2.8118	1.8729	27	63	31	
\\{(\\w+)\\}-(\\w+)	28	60		0.109	0.4524	0.3185	12	20	10	
\\b(?:ips_only|domains_only)\\b	51	136		0.2046	0.6313	0.5235	24	46	18	
(n|\\\\0{0,4}(4e|6e)(\\r\\n|[ \\t\\r\\n\\f])?|\\\\n)	34	34		0.2969	3.4465	1.6766	23	9	9	
unifi_stations_received_bytes_total{ap_mac=\"a0:a0:a0:a0:a0:a0\",connection=\"wireless\",hostname=\"bar\",id=\"123456\",site=\"Default\",station_mac=\"ab:ad:1d:ea:ab:ad\"} 100	489	975		0.6247	5.902	2.7853	164	326	164	
plasmid	21	39		0.0609	0.2167	0.164	8	14	8	
([\\(\\)\"])	3	3		0.117	0.0704	0.0507	2	2	2	
^I launch the VM \"([^\"]*)\"$	19	19		0.1034	0.1899	0.1499	20	19	19	
<(?:xmp|pre)>	22	41		0.1106	0.2452	0.2445	8	14	8	
\\}|$|^(?!.*\\|\\s*$)										ERROR
.*\\.ewd.tmpl$	47	61		0.083	0.4791	0.332	13	16	15	
(?<_1><(?<_2>php|html|file|nowiki)>|<code(?<_3>\\s*.*)?>)|\\/\\*\\*|\\{\\s*$	126	126		0.3946	12.7684	0.4222	38	30	30	
^{([a-z]+)}	5	5		0.0766	0.1916	0.1278	5	4	4	
^\\s*SELECT\\s*`?[a-zA-Z0-9]*`?\\.?\\*	17	34		0.1278	0.6193	0.3896	20	18	12	
V.*|IN|W.*|ADVP|,|-LRB-	27	27		0.1648	4.4059	0.1473	23	7	7	
^It works$	8	8		0.0694	0.0004	0.1363	9	9	9	
^(\\\\.|[\\(\\)\"'\\\\])	2	8		0.1763	0.1289	0.0947	5	5	2	
import *\\* *as *(bark_0x[a-f0-9]{4,6}) *from *'\\.\\/foo';	136	291		0.229	2.3319	2.0848	43	84	41	
([\\\"$`\\\\\\\\])	3	3		0.1581	0.0867	0.0686	2	2	2	
^[^@\"\\/]+$	2	2		0.1416	0.0002	0.0916	2	2	2	
birthday	24	45		0.0482	0.2696	0.2616	9	16	9	
[ {},]	3	3		0.1088	0.1653	0.0678	2	2	2	
\\A(?:VALUES)	24	45		0.0625	0.2702	0.2142	9	16	9	
$cs										ERROR
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+[DdLlNnSsTt]<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>[DdSsTt][^<]+<\\/N>)<\\/E>)	369	1381		0.7419	10.7332	7.0351	66	308	96	
\\s*?>\\s*?	14	26		0.0713	0.1719	0.138	6	10	6	
\n          docker-compose\n          .*\n          run\n          .*\n          --rm\n          .*\n          --entrypoint=\n          (.|\\n)*\n          /bin/sh\\s-c\n          (.|\\n)*\n          export\\sHISTFILE\n          (.|\\n)*\n          bin\\/shell\n          (.|\\n)*\n          zsh\n          (.|\\n)*\n          bash\n          (.|\\n)*\n          ash\n          (.|\\n)*\n          sh\n          (.|\\n)*\n          	6806	16952		1.5636	128.9841	49.542	356	5176	2277	
image .\\/gpl.png does not have an alt attribute	149	295		0.2292	1.2391	0.8125	48	98	50	
^(?:[^\\n]+\\n)(.*\\n)(?:[^\\n]+)$	18	18		0.1153	0.2435	0.1166	9	8	8	
another thing	39	75		0.0585	0.3029	0.2541	14	26	14	
(?!^)sch										ERROR
^the author \"(.+?)\" should have (\\d+) access tokens?$	44	44		0.1929	0.3812	0.3401	45	44	44	
;?\"$	4	9		0.0219	0.1345	0.1158	5	3	2	
^(cd[1-9])|(samples?)|(proofs?)|((vob)?sub(title)?s?)$	85	85		0.2335	10.1818	0.2829	38	22	22	
[\\\\s\\\\t]*$	1	4		0.0781	0.0577	0.027	2	2	1	
No submodule mapping found in .gitmodules for path '(.*)'	163	791		0.1713	6.8143	3.9898	55	212	55	
(.*?)(^[ \\t]*<%-|<%%|<%=|<%#|<%-|<%|\\z)										ERROR
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Ll]eor<\\/A>)(?![<>])										ERROR
^(.*)\\.[^\\.]+$	17	21		0.0583	0.2562	0.1833	5	7	6	
^\\s*(\\d+)%?\\s*$	9	9		0.0428	0.2069	0.138	9	6	6	
{{ORDER\\+1}}	33	63		0.0628	0.5287	2.5988	13	22	12	
(^$|^(([^<>()[\\]\\\\.,;:\\s@\"]+(\\.[^<>()[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$)										ERROR
[A-Z]:\\\\.*>$	17	33		0.066	0.6426	0.4267	7	9	6	
[*\\.\\(\\[\\)\\]]	6	9		0.0756	0.1304	0.1353	3	4	3	
http://example.com(?P<path>[-A-Za-z0-9\\/\\._]+)										ERROR
http:\\/\\/localhost:5984\\/test\\/foo_bar%2F[^\\?]+\\?rev=.+	198	693		0.2382	5.9568	2.9775	52	180	59	
20\\d{2}	15	27		0.0647	0.2239	0.2157	6	10	6	
^the values:$	11	11		0.0588	0.0003	0.1133	12	12	12	
\\bAS(?!.*\\bAS\\b)\\s+(.*)										ERROR
^\\s*Q_OVERRIDE	13	13		0.067	0.1856	0.1535	13	12	12	
^[ ]*(#+)[ ]+	5	9		0.0302	0.0913	0.097	6	5	3	
^[0-9]{44}$	44	44		0.0494	0.0003	0.2774	45	45	45	
(.*(?P<expr>))										ERROR
^I delete that page template$	27	27		0.1031	0.0003	0.2006	28	28	28	
parse($str);\n        \n        given ($self) {\n            my ($method, $uri, $protocol) = $request_line.split(' ');\n            .method($method) if $method.defined;\n            .uri($uri) if $method.defined;\n            .protocol($protocol) if $protocol.defined;\n        }\n        \n        $self;\n    }\n    \n    multi method uri (Str $new) is rw {\n        my $old = $:uri;\n    \n        return Proxy.new(\n            FETCH => { $old; },\n            STORE => { $:uri = $HTTP::URI_CLASS.new($^new); $old; }\n        );\n    }\n    \n    multi method uri (URI $new) is rw {\n        my $old = $:uri;\n    \n        return Proxy.new(\n            FETCH => { $old; },\n            STORE => { $:uri = $^new; $old; }\n        );;\n    }\n    \n    multi method uri () {\n        $:uri;\n    }\n    \n    our &url ::= &uri;\n    \n    method as_string (Str ?$newline = \"\\n\") {\n        my $req_line = $.method 										ERROR
[ -]SMTPUTF8\\b	33	63		0.0969	0.7295	0.5555	12	22	12	
^I am a very good person$	23	23		0.0926	0.0002	0.1788	24	24	24	
\\$PERSISTENT										ERROR
@@Module_var\\s*(\\w+) = \\s*(\\w+)	65	134		0.1189	2.9198	0.967	26	44	22	
&[^\\;]+\\;	11	31		0.0813	0.286	0.1507	6	10	5	
^/\\*{1,2} ?										ERROR
EM|EventMachine	37	37		0.1023	1.9479	0.1273	17	13	13	
^I press the Delete key in the edit tab$	38	38		0.1505	0.0008	0.2628	39	39	39	
\\s*@.*$	7	11		0.0291	0.1897	0.1452	4	4	3	
\\.desc$	27	27		0.0411	0.1672	0.1285	7	9	9	
Fog::Compute::Google	60	117		0.0918	0.5974	0.5118	21	40	21	
