pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">g?[Cc]h?n\\x{e1}mh<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"m\">gaoil<\\/N>)(?![<>])										ERROR
^(.*)/([^/]+)$	9	9		11.5426	29.5793	19.4855	4	4	4	
IP$	7	7		2.3667	0.3608	0.1127	3	3	3	
FetchFirstJob	39	75		0.5958	1.9784	1.6322	14	26	14	
https://htmlpreview\\.github\\.io/\\?	104	214		1.1108	8.3522	1.6993	35	71	35	
REL Images in Acquisition\\/\\/([0-9]+)	90	184		3.566	5.2873	1.3891	32	62	31	
 *:: *	5	27		0.0843	0.2098	0.1631	6	9	3	
output.css	34	65		0.0605	0.5668	0.5028	11	22	12	
^\\.attribute\\[data-cq~=[\"']max-width:100\\.0px[\"']\\]$	34	34		1.3265	0.0002	0.3902	35	35	35	
<yield\\s+from=['\"]?([-\\w]+)['\"]?\\s*(?:\\/>|>([\\S\\s]*?)<\\/yield\\s*>)	115	452		7.2344	3.5459	2.1098	39	132	34	
^>\\s*(\\S+)	6	10		0.0843	0.1713	0.1238	7	7	5	
[\\x10-\\x1F\\x80-\\xFF]	3	3		0.1404	0.0646	0.046	2	2	2	
\\(i[^;]+;(U;)? CPU.+Mac OS X										ERROR
select.*?(from.*)	37	121		0.074	1.4877	0.9278	13	37	13	
\\d{6,6}	21	39		0.2372	0.206	0.1831	8	14	8	
&(?:amp;)?hash=	31	59		2.3369	0.6209	0.7766	12	20	11	
^corner	7	7		0.0398	0.0002	0.0848	7	7	7	
Execute function `obj.error` Error: mock error	142	281		0.6601	4.181	1.5128	47	94	48	
target=	21	39		0.0446	0.4324	0.3434	8	14	8	
(?i)_wsh\\.py$	29	29		52.4056	0.7055	9.5683	9	10	10	
^\\s*(\\S+?)\\s*[,-]	8	8		0.1418	0.2044	0.1103	8	6	6	
^\\.1\\.3\\.6\\.1\\.4\\.1\\.318\\.1\\.1\\.1\\.4\\.1\\.1\\.0 = INTEGER:\\s(.*)	58	62		0.5475	0.7037	0.3641	59	60	58	
^\\d+ (?<insn>\\w+)\\s+.+\\(\\s*(?<lineno>\\d+)\\)$	32	36		0.8017	0.6317	0.4168	20	17	16	
the naughty president candidate page for \"([^\\\"]*)\"	129	624		0.4146	6.016	3.9195	45	168	44	
$self->{package}::										ERROR
^\\s*CREATE( OR REPLACE)? FUNCTION.*AS (\\S*)	41	64		0.3066	0.9134	0.8995	36	38	32	
gem 'puppet-lint', '>= 1.0.0'	95	187		0.1631	3.1917	2.2608	30	62	32	
^\\s*get_last|list_last	37	37		0.1998	18.2794	0.1246	22	13	13	
Unable to infer fixture name	84	165		0.1173	1.4279	1.1956	29	56	29	
^(?:POST|PUT|PATCH)$	9	10		0.2172	0.2939	0.2404	11	9	8	
-rc\\.|\\.	5	5		0.0895	1.4002	0.0422	10	3	3	
\\A\\\\o\\/\\z	27	51		0.0876	0.5697	0.3777	10	18	10	
^gpg:\\s+using subkey ([a-f0-9]{16,40}) instead of primary key ([a-f0-9]{16,40})$	148	148		0.4378	7.6997	0.9815	126	124	124	
:(\\w+)|\\((.*?)\\)	20	20		0.0973	2.9496	0.0934	10	7	7	
data-video-id=\"(\\d*)\"	55	106		0.0946	1.0932	0.872	19	36	19	
^REAL$	4	4		0.0306	0.0002	0.0657	5	5	5	
\\b $timespan_sep \\b										ERROR
(2d)?_pdf_init$	28	45		0.1075	0.8521	0.5261	14	12	10	
^TASKSCOPE$	9	9		0.0866	0.0002	0.1156	10	10	10	
((?<=\\S)|(?<=\\S ))\\(TM\\)										ERROR
^Duration	9	9		0.0819	0.0002	0.1131	9	9	9	
^emacs	6	6		0.0304	0.0002	0.0703	6	6	6	
must pass an argument	63	123		0.0796	1.0276	0.8286	22	42	22	
^I want to use Weka clustering cross\\-validation$	47	47		0.2276	0.0002	0.3175	48	48	48	
lib(.*)\\.s[ol]	32	102		0.113	1.43	1.0251	9	24	10	
$searchstring										ERROR
^(?:SQL\\b)	6	6		0.0792	0.0003	0.0942	6	6	6	
\\s*\\Z	10	17		0.1184	0.2737	0.1541	5	6	4	
[\\r\\n\\\"']	3	3		0.1213	0.0576	0.0475	2	2	2	
\\s+et.?\\s+al.*\\s*$	37	70		0.0653	0.932	0.6214	15	20	12	
^Errors\\.([^ ]+) *= function *([\\w_\\-]+)|switch *\\(\\s*(.+?)\\s*\\)|case *'(.+?)' *:	401	401		0.3939	17.3815	1.0936	52	80	80	
.+?@.+?$	14	14		0.0797	0.1489	0.0844	4	5	5	
^Z$zone:										ERROR
\\uxx	12	21		0.0306	0.2003	0.198	5	8	5	
^I should see ([\\d]+) widget using redis$	34	34		0.1776	0.3601	0.2688	35	34	34	
\\$VERSION										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Pietro)|(?:(?:2\\xB0|II)[\\s\\xa0]*Pietro|2(?:(?:[\\s\\xa0]*P|Pe)t|[\\s\\xa0]*P)|(?:2\\xB0?|II)\\.[\\s\\xa0]*Pietro|Second(?:a[\\s\\xa0]*(?:lettera[\\s\\xa0]*di[\\s\\xa0]*)?|o[\\s\\xa0]*)Pietro))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
ST_intersects\\(ST_envelope\\('										ERROR
^(peri|qest|excl)$	12	12		0.0999	0.0002	0.212	11	11	11	
not to respond to :new with 1 argument	114	225		0.1334	3.7053	1.619	39	76	39	
href=\"(.*?)\">(.*)</a	42	187		0.0862	2.6449	1.9368	14	46	14	
\\AFOREIGN KEY \\(.*\\) REFERENCES \"Users\"\\(\"Id\"\\)\\z	155	425		0.2531	4.1314	3.0579	45	114	44	
\\[(google)\\](.*?)\\[\\/\\1\\]	32	80		0.3387	0.7303	1.5624	6	24	11	
\u00e1\u008d\u00bc([\u00e1\u008d\u00a9-\u00e1\u008d\u00ba]{2})\u00e1\u008d\u00bc	33	64		0.5208	0.6001	0.4137	9	22	12	
^I add the following \"(.*?)\" group:$	30	30		0.1326	0.0001	0.2017	31	31	31	
(?xs)\n                flowplayer\\(\"[^\"]+\",\\s*\n                    \\{[^}]+?\\}\\s*,\n                    \\s*\\{[^}]+? [\"']?clip[\"']?\\s*:\\s*\\{\\s*\n                        [\"']?url[\"']?\\s*:\\s*[\"']([^\"']+)[\"']\n            										ERROR
^\\s*\"([^\"]*)\"(\\s+(.*)|)$	8	12		0.331	0.1704	2.1538	9	8	6	
\u00e1\u00bc\u00a4	9	15		0.0655	0.1433	0.1308	4	6	4	
-DDEBUG\\b	27	51		0.048	0.4826	0.4056	10	18	10	
[#@] *sourceMappingURL=([^ \\t\\r\\n]+)	56	140		0.3398	1.956	1.2443	22	45	20	
^\\s*CREATE\\s+(TEMP(?:ORARY)?\\s+)?TABLE\\s+(IF\\s+NOT\\s+EXISTS\\s+)?([^(]+)	34	104		0.3474	1.4571	1.0165	55	51	29	
(?i:((?<=(\\+|=|-|\\&|\\\\|/|<|>|\\(|,))\\s*\\b([a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?)\\b(?!(\\(|\\.))|\\b([a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?)\\b(?=\\s*(\\+|=|-|\\&|\\\\|/|<|>|\\(|\\)))))										ERROR
^\\/versions\\:	13	13		0.0617	0.0002	0.1266	13	13	13	
NJS-004: invalid value for property fetchArraySize	150	297		0.1739	2.2163	1.7737	51	100	51	
Division by zero is not allowed\\.	98	195		0.1287	1.5653	1.1927	34	66	34	
^I have (not )?\"([^\\\"]+)\" permissions for \"([^\\\"]+)\"$	37	37		0.2051	0.3654	0.3366	38	35	35	
the response from the service has a body of '(.*)'	138	669		0.172	5.5356	3.6051	48	180	47	
^Can't locate \\Q$load_module\\E\\.pm 										ERROR
[,;]\\s?	6	18		0.0882	0.2252	0.1762	5	7	3	
_VQ_	11	20		0.0634	0.2251	0.1675	5	8	5	
^[\\w]+[\\w\\-]*[\\w]+$	5	9		0.0915	0.1788	0.1284	5	5	3	
[\\ :-]+	3	8		0.1112	0.0919	0.0498	4	4	2	
(signal)(\\s+)(										ERROR
^Redirect( permanent)? (.*)$	10	29		0.0978	0.4666	0.5027	21	20	10	
 ^ \\d{1,2} -? \u00d0\u00b0?\u00d1\u008f $ 										ERROR
_attachments\\/	42	81		0.0633	0.7305	0.6443	15	28	15	
iphone os	27	51		0.0417	0.5195	0.4585	10	18	10	
absent|false	40	40		0.0861	4.2547	0.1474	14	11	11	
(sda\\d)	15	27		0.0379	0.2008	0.199	6	10	6	
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}	74	146		0.107	0.8299	0.517	26	50	26	
(.+/)?(.+)	3	13		0.0344	0.1177	0.0479	8	5	2	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(promhadh)<\\/[A-DF-Z]>	78	218		3.4763	1.9071	1.1873	39	70	28	
{([\\w\\-\\.\u3041-\u3093\u30a1-\u30f6\u4e9c-\u7199]+)}(\\[([\\w\\-\\.\u3041-\u3093\u30a1-\u30f6\u4e9c-\u7199]+)\\])*										ERROR
.*{z}.*{x}.*{y}.*(png|jpg|tif)	72	972		0.2472	10.1134	4.1948	24	192	17	
class Dummy.Views.BlogPosts.NewView extends Backbone.View	187	371		0.255	2.592	1.9427	58	122	62	
maid_rules.rb$	44	44		0.0739	0.5256	0.3774	14	15	15	
\\.([^#]+)	10	52		0.0704	0.5771	0.256	5	16	5	
 1$	7	7		0.0198	0.0999	0.0778	3	3	3	
^5\\.18\\.1	9	9		0.0889	0.0002	0.1087	9	9	9	
UCBrowser\\/([\\w.]+)	36	76		0.1775	0.7091	0.535	14	26	13	
Location: (\\d+) - (\\d+)	52	108		0.097	1.1188	0.8795	20	36	18	
/rll/upgrade	36	69		0.0543	0.8293	0.6485	13	24	13	
div>\n<	18	33		0.042	1.5847	0.2334	7	12	7	
^usemtl\\s*(\\S*)	10	14		0.0629	0.1265	0.1006	11	11	9	
application-	36	69		0.0528	0.5762	0.5223	13	24	13	
^[\\x20-\\x7E]{0,127}$	127	127		0.1352	0.0002	1.0161	128	128	128	
\\bpackage\\s+([\\w:_]+)	36	86		0.146	0.8616	0.6823	15	28	13	
[^\\n]$	4	4		0.0636	0.0562	0.0406	2	2	2	
,(.+)$	6	11		0.0245	0.1341	0.0978	3	4	3	
\\/?\\*--.*	13	55		0.0418	0.5037	0.3768	8	16	5	
[,;.\\/ ]+	3	8		0.2013	0.1	0.0517	4	4	2	
([\\!\\&\\|]) +(?:[\\&\\|] +)+	13	39		6.2149	0.7968	0.2718	10	12	5	
[0-9*]	3	3		0.1054	0.06	0.0477	2	2	2	
\\b(?:in|is|as|assert)\\b	33	64		0.1242	0.4324	0.4594	14	22	12	
\\n\\-\\-\\-\\-\\-END PUBLIC KEY\\-\\-\\-\\-\\-\\n*$	118	118		0.1646	0.7665	0.4661	38	40	40	
^[\\?]*	1	5		0.1243	0.0799	0.0464	2	3	1	
delete|orphan	44	44		0.0898	2.7651	0.1494	15	12	12	
^(psalm 151|ps2)	11	12		0.1212	0.1619	0.1878	13	11	10	
\\/plugins.php[^a-z0-9]?	43	95		0.1277	0.6413	0.4682	16	32	15	
_(\\d)	9	15		0.0334	0.1168	13.6658	4	6	4	
^(HS|dir|PBES2-HS|A)	14	18		0.1927	0.0004	0.3428	15	15	11	
Multiple config files found for VM 'foo' \\('bar\\.vmx', 'baz\\.vmx' in '										ERROR
\\Aimage\\z	27	51		0.0501	0.3225	0.2201	10	18	10	
(\\bimport\\s+pdb\\b|\\bpdb\\s*\\.\\s*set_trace\\(\\s*\\)|\\bprint\\s*\\()										ERROR
\\/etc\\/foreman\\/foreman\\/cli_fix.rb	109	215		0.1448	1.1109	0.8389	36	72	37	
\\\\(n|r|l|c)	8	13		1.9416	0.1642	0.1241	4	6	4	
(?<![<>])(<N pl=\"n\" gnt=\"n\">[Ee]ol<\\/N>)(?![<>])										ERROR
Dict$	13	13		0.0286	0.1204	0.0821	5	5	5	
\\@SIDEBARSEARCHBOX\\s*?=\\s*?(.*?[^\\\\]);	84	164		0.1535	0.9107	0.8658	27	56	29	
#EXTINF	21	39		0.0406	0.4182	0.4192	8	14	8	
^(?:\\t|\\s\\s)-\\s	9	9		0.0849	0.0703	0.1091	9	8	8	
Url must be present	57	111		0.0768	0.4876	0.3568	20	38	20	
5000BH	18	33		0.0324	0.2823	0.2458	7	12	7	
(?<=^|[\\[{;])\\s*(adduser|addgroup|dirSize|binaryInPath|archiveTypeIsSupported|variant_isset|xinstall|system|reinplace|flock|readdir|strsed|mkstemp|mktemp|existsuser|existsgroup|nextuid|nextgid|md5|find|filemap|rpm-vercomp|rmd160|sha1|compat|umask|sudo|mkfifo|unixsocketpair|mkchannelfromfd|pipe|curl|readline|rl_history|getuid|geteuid|setuid|seteuid|name_to_uid|uid_to_name|ldelete|delete|include)\\b										ERROR
([\\\\\\[\\]\\(\\)])	13	23		0.1093	0.2633	0.1962	5	8	5	
<sample_enzyme name=\"trypsin\"	87	171		0.1323	0.8925	0.7064	30	58	30	
(?<=\\s|\\[\\])(?<_1>[[:upper:]][[:alnum:]_]*)(?=\\W+)										ERROR
\\bfalse +<- +a > 1\\b	55	108		0.0961	0.7055	0.5231	21	36	19	
over.*quota	31	97		0.0584	1.3541	1.118	11	24	10	
^(\\+?)(\\d*)(\\D+)(\\d*)	8	12		0.258	0.1332	0.1102	9	8	6	
^(<br>)+	5	15		0.0504	0.1172	0.1108	9	10	5	
\\[-([a-z]{1})\\]\\ [0-9]+\\ ([a-z]+):\\ ID\\(s\\)\\ ([0-9-,\\ ]+)										ERROR
^(TRAVIS|CIRCLE|CI|DRONE|BUILD_ID)	22	34		0.1917	0.4526	0.3634	28	27	19	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:S(?:[\\s\\xa0]*(?:of[\\s\\xa0]*(?:Th(?:ree(?:\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y))|\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y))|3(?:\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y)))|Th(?:ree(?:\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y))|\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y))|3(?:\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y)))|(?:g[\\s\\xa0]*?|ng[\\s\\xa0]*|ong[\\s\\xa0]*)Three|\\.[\\s\\xa0]*(?:of[\\s\\xa0]*(?:Th(?:ree(?:\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y))|\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y))|3(?:\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y)))|Th(?:ree(?:\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y))|\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y))|3(?:\\.[\\s\\xa0]*(?:Ch|Y)|[\\s\\xa0]*(?:Ch|Y)))|g[\\s\\xa0]*Thr)|The[\\s\\xa0]*Song[\\s\\xa0]*of[\\s\\xa0]*(?:the[\\s\\xa0]*(?:Three[\\s\\xa0]*(?:(?:Youth|Jew)s|Young[\\s\\xa0]*Men|Holy[\\s\\xa0]*Children)|3[\\s\\xa0]*(?:(?:Youth|Jew)s|Young[\\s\\xa0]*Men|Holy[\\s\\xa0]*Children))|Three[\\s\\xa0]*(?:(?:Youth|Jew)s|Young[\\s\\xa0]*Men|Holy[\\s\\xa0]*Children)|3[\\s\\xa0]*(?:(?:Youth|Jew)s|Young[\\s\\xa0]*Men|Holy[\\s\\xa0]*Children)))|(?:Song[\\s\\xa0]*of[\\s\\xa0]*(?:the[\\s\\xa0]*(?:Three[\\s\\xa0]*(?:(?:Youth|Jew)s|Young[\\s\\xa0]*Men|Holy[\\s\\xa0]*Children)|3[\\s\\xa0]*(?:(?:Youth|Jew)s|Young[\\s\\xa0]*Men|Holy[\\s\\xa0]*Children))|Three[\\s\\xa0]*(?:(?:Youth|Jew)s|Young[\\s\\xa0]*Men|Holy[\\s\\xa0]*Children)|3[\\s\\xa0]*(?:(?:Youth|Jew)s|Young[\\s\\xa0]*Men|Holy[\\s\\xa0]*Children))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\G\\s*IS\\s+($Word)\\s+										ERROR
new.+galaxies.+elliptical.+galaxy	108	709		0.1381	6.8242	9.4907	34	130	31	
^([\\w\\-]+)\\s*:\\s*(.+)$	12	15		0.1021	0.3322	0.2597	9	8	7	
(?<![<>])(<F>[Dd]\\x{ed}ofa<\\/F>)(?![<>])										ERROR
weechat_(highlight|pv)	55	212		0.1292	1.3815	0.9767	20	72	19	
^Connection:\\s+.*upgrade.*$	34	58		0.1154	0.8015	0.9001	23	29	21	
^router X__RESOURCE_NAME__X 	28	28		0.1066	0.0001	0.1874	28	28	28	
Record with id .* was not found	100	363		0.1314	4.0488	14.3581	31	86	30	
\u0443$	4	4		0.0679	0.079	0.0564	2	2	2	
^($keyattr:.*)?\\n 										ERROR
^node_modules[/\\\\]	14	14		0.1187	0.0002	0.1378	14	14	14	
(\\S+)\\((.*)\\)	12	38		0.0386	0.2815	0.2001	7	12	5	
_perf\\.ts$	32	32		0.0557	0.314	0.2268	10	11	11	
\\|$u										ERROR
<ul class=\"todos\"\\/>	60	117		0.0875	2.7288	0.4286	21	40	21	
^Std$	3	3		0.0332	0.0003	0.0662	4	4	4	
^<![A-Z]	4	4		0.0408	0.0001	0.0827	4	4	4	
^<tpl\\b[^>]*?for=\"(.*?)\"	15	15		0.0958	0.0002	0.1257	15	15	15	
\\.svg\\z	29	55		0.0478	0.4143	0.3749	8	18	10	
^[0-9]++%$										ERROR
\\s*(?P<lt_or_gt>[<>]?)\\s*(?P<equals>=?)\\s*(?P<number>[0-9.]+)\\s*$										ERROR
bin.?$	16	16		0.0344	0.2418	0.1653	5	6	6	
linkedin\\.com	43	83		0.0688	0.7068	0.616	14	28	15	
^Google Maps \u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002	22	22		0.4158	0.0004	0.3275	22	22	22	
/rest/interconnect-link-topologies/	104	206		0.1266	1.1818	0.9411	36	70	36	
^(DUNNO|PREPEND)	13	14		0.1106	0.0003	0.1967	13	13	12	
.*\\.a\\Z	22	55		0.0511	0.4392	0.2637	8	16	8	
[\\{,]\\s*[\\w\\$_]+\\s*:|('[^']*'|\"[^\"]*\")|new |typeof |void 	736	736		0.4416	30.8241	5.5384	38	89	89	
.githubtoken\\Z	54	105		0.0917	1.0909	0.7508	15	28	15	
^(\\d{5})(?:[\\-|\\||\\.|_|\\s]*\\d{4})?$	22	24		0.2076	0.3574	0.2791	14	13	12	
pylint.checkers	49	95		0.0795	0.9444	0.8562	16	32	17	
\\s?{\\s?}\\s?	23	55		0.0609	0.5899	0.4876	12	17	8	
^:[\\w-]+$	3	3		0.0553	0.0002	0.054	3	3	3	
\\A\\s*\n          (?:Mon|Tue|Wed|Thu|Fri|Sat|Sun),\\x20\n          (\\d{2})\\x20\n          (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\x20\n          (\\d{4})\\x20\n          (\\d{2}):(\\d{2}):(\\d{2})\\x20\n          GMT\n          \\s*\\z	495	993		0.9636	12.0661	4.7544	169	320	160	
^([-.A-Z0-9])*$	1	1		0.1936	0.0005	0.079	1	1	1	
array elements with a number	84	165		0.1057	0.9893	0.7772	29	56	29	
some err msg here	51	99		0.0687	0.4521	0.3864	18	34	18	
^(.*)(<\\/[a-z][^\\/]*>)$	31	31		0.1116	0.7606	0.4195	8	9	9	
<a href='#method_summary'>METHOD</a>	108	213		0.1365	1.2331	2.8109	37	72	37	
smime-type=\"?signed-data\"?	69	144		0.1242	0.9425	0.7102	27	49	24	
^[a-zA-Z0-9_]{0,20}$	20	20		0.1529	0.0002	0.2614	21	21	21	
^#!\\s*/bin/false\\s*$	16	16		0.0851	0.1859	0.1493	16	15	15	
\\b(?<_1>is)\\b	17	32		0.053	0.1448	0.1123	7	12	7	
\\&[^:]+:(.*)	10	63		0.0468	0.6624	0.3424	7	19	5	
.*?#	6	9		0.0178	0.0963	0.0737	3	4	3	
sw(\\d*)dp	16	29		0.0908	0.2779	0.1921	7	10	6	
Task \\d error\\n\\nRunning errand 'unknown-errand-name'	159	315		0.1971	1.9687	1.5078	54	106	54	
\\/?([^\\/]*?)\\.(										ERROR
^http:\\/\\/.*\\/\\?lat=(-?\\d+(?:\\.\\d+)?)\\&lon=(-?\\d+(?:\\.\\d+)?)\\&zoom=(\\d+)	150	342		0.2476	2.4093	2.9415	55	100	54	
^(.+?)(\u039f\u03a5\u039c\u0395|\u0397\u03a3\u039f\u03a5\u039c\u0395|\u0397\u0398\u039f\u03a5\u039c\u0395)$	8	16		0.43	0.327	0.3813	16	15	8	
\\.js$|\\.css$	31	37		0.1139	0.6382	0.4156	11	11	9	
^CLIENTLIST	11	11		0.0492	0.0002	0.0996	11	11	11	
(?<![<>])(<S>[Nn]\\x{e1}<\\/S> <T>an<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"f\">(?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*<\\/N>)(?![<>])										ERROR
between 1 and 1	45	87		0.0619	0.6953	0.6005	16	30	16	
\\*\\\\\\/	10	17		0.0511	0.1525	0.1054	7	8	5	
^ ( (?: [^0-9@#.,E'*] | (?: ' [^']* ' )++ )+ ) 										ERROR
MemFree:\\s+(\\d+) kB	47	91		0.0881	0.9199	0.7615	18	30	16	
^(.*?) looks for a customer called (.*?)$	31	31		0.1381	0.0002	0.2112	32	32	32	
^\\\\\\[\\[[^\\]]*\\]\\]	10	10		0.1639	0.1884	0.132	10	9	9	
Gulyas	18	33		0.0365	0.3886	0.3553	7	12	7	
;.*?\\n$	21	21		0.0359	0.3278	0.1977	5	7	7	
^.*[wW]idget.*$	18	33		0.093	0.5398	0.5676	8	12	7	
-dct_algo 5	33	63		0.0534	0.6256	0.5421	12	22	12	
^skip[-_]rbl[-_]checks\\s+(\\d+)$	21	21		0.1443	0.2075	0.1531	21	20	20	
\\biPod\\b	23	44		0.0423	0.1824	0.1761	9	16	9	
^the zip file should exist in directory \"(.*?)\"$	42	42		0.1576	0.0002	0.2668	43	43	43	
class=([^\" ]+)	20	73		0.1	0.6838	0.2847	9	23	8	
@>	6	9		0.0175	0.1086	0.1047	3	4	3	
^[fg]{1}$	1	1		0.0837	0.0002	0.0668	2	2	2	
1234abcd	24	45		0.0384	0.5198	0.4606	9	16	9	
Unrecognised input\\.	59	117		0.0848	0.6447	2.168	21	40	21	
^\\s*(until)\\s+.*?;\\s*do\\s*$	23	23		0.1029	0.2995	0.2272	18	17	17	
regex=(.*)	18	59		0.0451	0.6876	0.4309	8	19	7	
\n              my \\s+ \\$grammar \\s+ = .*? ; \\s+\n              my \\s+ \\$s       \\s+ = .*? ;\n            										ERROR
sha256:[a-z0-9]{64}	1578	3321		0.1714	21.4482	10.0953	72	868	420	
=>\\s*(/.*?)\\s*\\(										ERROR
^name$	4	4		0.0381	0.0005	0.0945	5	5	5	
9.tc.([\\d]+)	30	72		0.1202	0.7218	0.5291	8	22	10	
Bio\\/PhyloTastic\\.pm$	65	65		0.0982	2.973	0.6845	21	22	22	
filename=(.*?)\\z	40	77		0.0807	0.6767	0.619	13	26	14	
^\\$_\\[										ERROR
^.*password.*password.*$	47	68		0.0972	0.7349	0.7123	19	24	17	
\\.\\d{1,3}$	26	26		0.0369	0.1293	0.1101	7	9	9	
^locker\\sresource\\screate\\s	27	27		0.1039	0.0002	0.1803	27	27	27	
^\\s*digraph 	11	11		0.0554	0.1166	0.0926	11	10	10	
^([^;]*)(;.*)?$	3	3		0.033	0.0749	0.0453	3	2	2	
^\\/(active|completed)$	17	17		0.1222	0.0002	0.1762	17	17	17	
deleted.+sadtag	45	171		0.0657	1.5487	1.1179	16	42	15	
WARNING: There is already a VCR cassette persister registered for :foo\\. Overriding it	262	521		0.3022	3.8123	2.4304	87	174	88	
sed.*VITO_SITE_PATH.*var.*projects	106	722		0.1656	22.977	7.7681	32	124	29	
New version will be \\'(\\d+\\.\\d+\\.\\d+)\\'	113	223		0.1696	1.2926	0.8512	38	72	37	
data:image/png;base64,[A-Za-z0-9=/]{100,}	1888	3888		0.3803	26.2874	11.5502	124	1034	507	
^[a-zA-Z][a-zA-Z0-9+.-]*$	2	2		0.261	0.0004	0.1129	2	2	2	
^sister_(.*)$	8	8		0.0461	0.0002	0.0807	8	8	8	
\\x{103d}\\x{103b}	48	93		0.0754	0.5481	0.4477	17	32	17	
\\ssrc=\"((?:https?:)?//rutube\\.ru\\\\?/(?:video|play)\\\\?/embed(?:.*?))\\\\?\"	161	318		0.2708	1.6366	1.1629	54	102	52	
<<IGNORE_END>>	41	79		0.0707	0.4698	0.3882	15	28	15	
Safari\\/	24	45		0.0346	1.9046	0.3835	9	16	9	
^([^:]+:\\/\\/[^\\/]+)\\/	12	12		0.1011	0.1507	0.0915	12	10	10	
^$tmp										ERROR
^get|fail$	23	23		0.0696	0.8341	0.125	10	9	9	
\\.(css|js|jpe?g|gif|svg|ico|swf|html)	130	33024		0.1987	238.002	37.4328	29	7168	27	
is not executable	51	99		0.0635	0.4566	0.6602	18	34	18	
^([\\x00-\\x7f]|[\\xc2-\\xdf][\\x80-\\xbf]|\\xe0[\\xa0-\\xbf][\\x80-\\xbf]|[\\xe1-\\xec][\\x80-\\xbf]{2}|\\xed[\\x80-\\x9f][\\x80-\\xbf]|[\\xee-\\xef][\\x80-\\xbf]{2}|f0[\\x90-\\xbf][\\x80-\\xbf]{2}|[\\xf1-\\xf3][\\x80-\\xbf]{3}|\\xf4[\\x80-\\x8f][\\x80-\\xbf]{2})*$										ERROR
^(none|auto|transparent|(rgba\\(0, ?0, ?0, ?0\\)))$	38	38		0.2454	0.5225	0.3856	36	33	33	
^(\\d+)\\/(\\d+)$	8	8		0.0468	0.0941	0.0808	8	7	7	
[,()]	3	3		0.0638	0.0616	0.0446	2	2	2	
/BootstrapActionConfig	66	129		0.0857	0.6496	0.6057	23	44	23	
^I run the chef\\-client$	22	22		0.0968	0.0003	0.1148	23	23	23	
(.*)\\s\\(([^\\)]*)										ERROR
#p?\"(\\\\.|[^\"])*\"	12	57		0.1103	0.5949	0.4202	9	16	5	
[\\\\|?*]	3	3		0.1239	0.0461	0.0306	2	2	2	
(^(\\+{3}) .+$\\n?| (-) .* (={4})$\\n?)										ERROR
:0}	9	15		0.0203	0.1598	0.1244	4	6	4	
^Business::OnlinePayment::	26	26		0.1002	0.0002	0.1315	26	26	26	
((wdio-sync\\/)*(build\\/index.js|node_modules\\/fibers)|- - - - -)	219	219		0.296	11.9443	0.2713	59	45	45	
^kindness to strangers is a virtue$	33	33		0.1222	0.0002	0.1296	34	34	34	
list\\+$	17	17		0.0323	0.0806	0.0566	6	6	6	
\\[(C|POSIX)\\]$	10	10		0.2344	0.1077	0.0575	3	4	4	
^.*<STATE> 4.*$	27	51		0.0538	0.4257	0.5461	11	18	10	
^[a-z0-9][a-z0-9_-]+[a-z0-9]$	6	6		0.1327	0.0991	0.0521	5	4	4	
_OBJC_	17	32		0.0282	0.2486	0.1849	7	12	7	
'(@vue\\/(?:cli|eslint|babel)[\\w-]+)': '\\^([\\w-.]+)'										ERROR
^[\\w_.-]	2	2		0.0986	0.0001	0.0566	2	2	2	
SmartTvA\\/	30	57		0.0435	0.3166	0.2434	11	20	11	
(, |\\.)	10	10		0.0495	0.7112	0.0495	7	4	4	
host[ ]+([^ \\t]+)[ ]\\[.+\\]:[ ]	50	97		0.1755	0.7683	0.426	14	28	15	
Ansi (\\d+) Color	40	77		0.0507	1.3571	0.3833	15	26	14	
Scores for complete sequence	84	165		0.1046	1.0476	0.8447	29	56	29	
^([a-z]+)(?:_([a-z]+))?$	5	5		0.047	0.1186	0.1764	5	4	4	
could not prepare statement \\(1 near \\\"\\[object Object\\]\\\": syntax error\\)	175	347		0.4976	1.6001	1.1147	58	116	59	
, 1, '([a-z][a-z]_[A-Z][A-Z])', '..', \\{localize\\}'\\{ts escape=\"sql\"\\}(.+)\\{\\/ts\\}'\\{\\/localize\\}, 	269	1162		0.3486	12.0695	6.6215	80	278	82	
greenkeeper.*	33	109		0.0705	0.4689	0.2732	13	34	12	
^[A-Za-z0-9_-]*$	1	1		0.1303	0.0002	0.0626	1	1	1	
rack file not found	57	111		0.0774	0.957	0.7502	20	38	20	
Memcheck	24	45		0.0427	0.2912	0.2535	9	16	9	
\\\\B#(\\\\w\\\\w+)	27	58		0.0758	0.357	0.2883	12	22	11	
^http(s|)://(www\\.)?ixquick\\.com/do/search\\?.*$	38	41		0.1907	1.8436	0.3113	40	38	36	
\\u2154	18	33		0.0411	0.2836	0.2324	7	12	7	
\\.erb	23	43		0.0357	0.2952	0.2349	6	14	8	
assets\\/standard\\.[a-z0-9]{16}\\.css	476	949		0.1578	4.5977	2.9508	40	258	130	
^[4567][4567][4567]$	3	3		0.1321	0.0003	0.0855	4	4	4	
\\\\subset 	26	49		0.0496	0.2183	0.1731	10	18	10	
(CFNetwork)/709\\.1	52	100		0.1261	1.1427	0.9846	17	34	18	
\\[\\[[^\\s]*\\]\\]	16	29		1.3128	0.402	0.2696	7	10	6	
{{{[ ]*(?<_1>.*?)[ ]*}}}	39	81		0.0631	0.6725	0.6049	10	24	12	
Connect\\(([A-Z]\\w*)\\)	38	73		0.0737	0.5943	0.4553	13	24	13	
Renderer$	25	25		0.0404	0.1122	0.0939	9	9	9	
^Benchmark	10	10		0.0444	0.0002	0.0903	10	10	10	
\\s*# Generated by dockerb 	72	141		0.1158	0.664	0.4381	26	48	25	
aba+r	12	21		0.0314	0.1896	0.1418	6	8	5	
([\u3063\u30c3\u266a\u2026]) +([^\u300d\u300f\\)])	8	17		0.4233	0.307	0.1448	5	6	4	
^the latest commit on ([^ ]+) should contain \"(.+)\"$	45	45		0.1742	0.3736	0.2851	44	42	42	
({(?P<closing>\\/)?(?:(?P<symbol>[\\~\\#\\?\\@\\:\\<\\>\\+\\^\\%])\\s*)?(?P<refpath>[a-zA-Z0-9_\\$\\.]+|\"[^\"]+\")(?:\\:(?P<contpath>[a-zA-Z0-9\\$\\.]+))?(?P<filters>[\\|a-z]+)*?(?P<params>(?:\\s+\\w+\\=((\"[^\"]*?\")|([$\\w\\.]+)))*)?\\s*(?P<selfclosing>\\/)?\\})										ERROR
^(-|)[1-9]+[0-9]*$	4	8		0.0908	0.2433	0.2214	5	5	3	
On iteration	36	69		0.0488	0.6589	0.5782	13	24	13	
^([^=]+)=\"(.*)\"$	8	8		0.0474	0.0934	0.07	7	5	5	
\\(Windows NT [\\d\\.]+?; ARM;.+?; WPDesktop; ([^;\\)]+(; ?[^;\\)]+)?)\\) like Gecko	154	313		0.3866	1.7318	1.2039	53	102	51	
TEXTURE\\_START([\\S\\s]*)TEXTURE\\_END	82	161		0.1514	2.3127	1.0519	28	54	28	
^revision-id:\\s*(.*?)\\s*$	21	21		0.0829	0.1924	0.1673	17	18	18	
(.*?)::([^(]+)	11	50		0.0378	0.4357	0.2015	6	15	5	
^(?P<points>[\\d]+)\\*(?P<precision>[\\d]+)s(?P<type>(_0|_aggr))?$										ERROR
(\\()(.*)(,)(.*)(\\))	9	15		0.034	0.1372	0.1127	6	6	4	
^([\\w-]+(?:\\.[\\w-]+)*)@((?:[\\w-]+\\.)*\\w[\\w-]{0, 66})\\.([a-z]{2, 6}(?:\\.[a-z]{2})?)$	117	153		0.3024	1.4466	1.2231	35	62	51	
^[ _]?install[ _]?attributed[ _]?$	22	22		0.1686	0.3085	0.285	23	21	21	
[.?!\u2026]+.	5	9		0.111	0.1681	0.0837	5	4	3	
 \\|[| ]* 	3	3		0.1091	0.6274	0.0287	8	2	2	
Expected \"String\" scalar value or \"clear\" operator expression\\.	188	375		0.2282	1.8342	1.4481	64	126	64	
^(?=.{5}$)(\\u2605{0,5}[\\u00BC\\u00BD\\u00BE]?\\u2606{0,5})$										ERROR
: (.*)>	9	24		0.0386	0.4649	0.381	5	8	4	
tt\\d+	11	26		0.0366	0.1583	0.0983	6	10	5	
\\$t										ERROR
\\[?round+[\\w\\s]+\\]?	8	32		0.3408	0.357	0.2906	7	11	4	
[<=>]	3	3		0.0827	0.0635	0.0488	2	2	2	
limit \\?	18	42		0.0456	0.2675	0.2154	9	15	7	
^[0-9a-f]{6}$	6	6		0.0433	0.0002	0.0744	7	7	7	
Content-Type: application\\/json; charset=UTF-8	138	273		0.1626	1.807	1.3243	47	92	47	
&lt;(\\/?div)&gt;	40	77		0.0847	0.8019	0.6109	15	26	14	
%PARSER_ERROR\\[sn\\]	45	87		0.1388	0.7534	0.6299	16	30	16	
dep-1.yml$	32	32		0.0564	0.3537	0.2641	10	11	11	
\\bPotentialOwners\\b	56	110		0.0788	0.4223	0.3636	20	38	20	
^\\s*\\*+\\S+										ERROR
0?[1-9]|1[0-2]	3	3		0.1267	0.8615	0.0298	9	2	2	
(apache2|httpd)$	46	49		0.089	0.8526	0.4275	14	13	12	
(?:^|[^:])(\\/\\/|\\{\\{\\!|\\!|\\{\\#|\\*)(\\-\\-)?\\s*@?BUG\\b\\s*(?:\\(([^:]*)\\))*\\s*:?\\s*(.*)	96	1042		0.2704	12.4714	4.5905	52	171	23	
[?&]pixlr=([^&]+)	23	83		0.1339	0.75	0.5114	10	26	9	
\\A(.*):(\\d+)\\/(.*?)(\\?.+)?\\z	35	206		0.0937	1.7189	1.4315	17	48	11	
\\/gampad\\/ads	39	75		0.0638	1.4484	0.2865	14	26	14	
Lint at line ([0-9]+).*:(.*)$	46	179		0.095	2.1912	1.6793	18	45	16	
assert _test_notebook\\('(.*)'\\)	76	371		0.1245	2.8318	4.9982	27	94	26	
^[a-z]\\w+\\.js$	8	8		0.0726	0.1278	0.0915	9	8	8	
\\s%doc %\\{vagrant_plugin_instdir\\}\\/AUTHORS	129	255		0.169	1.0321	0.7001	44	86	44	
 at \\Q$file\\E line \\d+.\\n$										ERROR
\\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\\b	192	430		0.3592	14.394	2.1809	73	134	60	
\\d+-\\d+-\\d+[A-Za-z_]+\\d+:\\d+:\\d+\\.\\d+[A-Za-z_]+\\d+:\\d+	106	218		0.209	0.9977	0.8681	39	64	32	
^\\s*(require|load)	14	15		0.1079	0.1892	0.1696	14	13	12	
Rule id id1 duplicated!	69	135		0.0876	0.6748	0.4942	24	46	24	
Sequel\\.migration	55	107		0.092	0.5491	0.4686	18	36	19	
^web/commonjs/views/	20	20		0.0853	0.0002	0.1586	20	20	20	
xmp2assert_assert\\(\\\"\\[1,										ERROR
\\s+=(.*)	10	32		0.0352	0.2733	0.1516	6	10	4	
[\\s\\!\\&\\|]+$	4	4		0.1122	0.0754	0.0489	3	2	2	
^(?:\\w+\\.)+(?:\\w+)$	9	10		0.0608	0.1208	0.0967	13	8	7	
wire	12	21		0.0288	0.117	0.1692	5	8	5	
(?:(^(?:<p>)?\\s*&gt;(?:&gt;|\\s)*)(.*)$)|(?:.+)	3	3		0.1801	1.2109	0.0295	21	2	2	
^(\\$|this)	6	6		0.054	0.0002	0.114	6	6	6	
^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+$	34	34		0.0939	1.1849	0.2817	30	26	26	
Compiled pipeline	51	99		0.0724	0.504	0.3826	18	34	18	
</?(\\w+)	13	30		0.0344	0.2685	0.2406	7	10	5	
(?:(\\d*\\.\\d+)|(\\d+))(?:[eE]([+-]?\\d+))?(										ERROR
^(\\d*\\.?\\d+)(B|K|M|G)$	11	11		0.17	0.1853	0.1351	10	8	8	
Keyboard is visible	57	111		0.0531	0.7195	0.5317	20	38	20	
[\\s,\\|]+	3	8		0.0902	0.0933	0.0495	4	4	2	
CFNetwork/.* Darwin/(13)\\.\\d+	89	316		0.1217	6.3889	2.5626	27	72	26	
(.+) n\\=.+	20	65		0.058	0.3058	0.1714	10	19	7	
^Thread model:\\s(.*)	16	20		0.0857	0.1766	0.1585	17	18	16	
^db_(\\d)+$	6	7		0.055	0.0001	0.0902	7	7	6	
git folder path	45	87		0.0592	0.2991	0.2178	16	30	16	
^[.\\/]*$filename										ERROR
errordata	27	51		0.0397	0.358	0.2796	10	18	10	
runTest\\(\\s*(\\S.*?)\\s*\\)	48	93		0.0824	0.3839	0.2881	17	30	16	
<(\\/|)p>	16	29		0.0444	0.2126	0.2282	7	10	6	
config-rule-[a-z0-9]+	38	110		0.0883	0.7363	0.2933	15	35	14	
[+\\uff0b0-9\\uff10-\\uff19\\u0660-\\u0669\\u06f0-\\u06f9]	3	3		0.1693	0.0677	0.0482	2	2	2	
Unable to determine name	72	141		0.086	0.5098	0.3711	25	48	25	
^\\s*\\[\\s*(.+?)\\s*\\](?: \\s*[;#].*)?	5	14		0.2306	0.134	0.086	10	8	4	
(?:%[A-Fa-f0-9]{2})+	9	26		0.158	0.2117	0.1587	8	10	4	
[-!#$%&\\'*+.^_`|~0-9a-zA-Z]+(?:/[-!#$%&\\'*+.^_`|~0-9a-zA-Z]+)?	3	15		0.5368	0.2245	0.112	7	6	2	
\\ball|spamd|config|info\\b	113	113		0.1441	6.143	0.2836	27	20	20	
t\\.bigint\\s+\"big_int_data_points\\\",\\s+array: true	152	301		0.2149	1.5557	0.7719	50	98	50	
@(?:null|boolean|number|string|integer|undefined|nonFinite|scalar|array|object|function|other)\\(\\)	188	409		1.3523	4.3054	2.6256	71	130	60	
counter-(reset|increment)	61	248		0.1483	0.9984	0.5949	23	84	21	
\\x{0634}	1905	3807		1.5704	19.2944	8.8523	636	1270	636	
@!	6	9		0.0322	0.1377	0.1149	3	4	3	
-s|--step_definitions	6	6		0.1196	1.6459	0.0406	23	3	3	
Exceptions:\\s+([0-9.]+)	43	90		0.1267	0.3946	0.2747	17	30	15	
[^,]+(,\\d*}[^,]*)?	3	17		0.045	0.1935	0.0836	9	7	2	
\\/iframe$	25	25		0.034	0.0794	0.0702	9	9	9	
[^\\s(]\\!	9	15		0.0607	0.1346	0.0733	4	6	4	
^#=AC 	6	6		0.031	0.0001	0.0455	6	6	6	
^socket\\:\\[(\\d+)\\]$	10	10		0.1177	0.0001	0.0761	11	11	11	
gulp\\.watch\\(.*\\*\\.css'										ERROR
^Mozilla/[45]\\.0 \\(compatible; MSIE (\\d+)\\.(\\d+);										ERROR
$self->{'regex_tec_name'}										ERROR
funsio\\((\\d+)\\)	31	59		0.0412	0.3191	0.227	12	20	11	
^([\\$\\(\\[\\{]) 	3	3		0.0858	0.0001	0.0512	3	3	3	
\\ALast-Attempt-Date:[ ]*(.+)\\z	69	301		0.0704	1.3464	1.1596	26	86	24	
: Wi-Fi$	22	22		0.0404	0.1958	0.1481	8	8	8	
Could not find a valid module at \"	102	201		0.1184	0.9014	0.6095	35	68	35	
THE MESSAGE- ON AGRICULTURE 	84	165		0.103	0.9143	2.3077	29	56	29	
(\\S+)\\:(\\d+)	19	42		0.0632	0.3122	0.2618	9	14	7	
line4	15	27		0.0285	0.1682	0.1402	6	10	6	
(?<!\\\\)\\*+										ERROR
$database_locked_re										ERROR
Triage	18	33		0.0304	0.1462	0.1314	7	12	7	
^\\wABC\\w*	7	11		0.046	0.1003	0.0905	8	9	7	
defaultChan\\[wlan_idx\\]=(.+?);	56	108		0.3209	0.8107	0.678	17	36	19	
(\\d+)\\s+dp(\\w+)	26	56		0.0558	0.385	0.2607	12	18	9	
('?([^']+)'?::)	12	24		0.0408	0.2142	0.1439	10	9	5	
:(hover|visited|focus|active)	66	1008		0.1199	4.1508	1.8079	25	336	22	
(?<![<>])(<S>[Tt]har<\\/S> (?:<P[^>]*>[Mm]\\x{e9}<\\/P>))(?![<>])										ERROR
subscriptions$	40	40		0.0613	0.2256	0.1715	14	14	14	
# EEP	15	27		0.0304	0.212	0.1847	6	10	6	
^extern \\S+ \\(\\*\\w+\\(((?!\\)\\s*;)(.|\\n))*\\)\\s*;\\n										ERROR
^\\s*(?=(\\/|[ ]\\*))										ERROR
___COMMENT___(\n___COMMENT___)*	34	107		0.1139	0.5405	0.3251	28	41	14	
^(slot|partial|component)$	19	20		0.1267	0.0002	0.2236	19	19	18	
^ ([^\\s\\>\\+]+) ([\\s\\>\\+].*) $	11	11		0.274	0.2163	0.1182	8	6	6	
(\\w+) \\= \\\"?(.*)\\\"?\\n	36	147		0.0709	1.0908	0.9494	17	40	12	
^p=([A-Za-z0-9\\+\\/\\=]+)$	4	4		0.3071	0.0003	0.0903	4	4	4	
(\\s+!\\s*.+)\\s*\\n*\\z	41	144		0.0765	1.1129	0.8153	15	36	12	
EvtMax	18	33		0.0335	0.1842	0.1787	7	12	7	
^(\\d+)[^:]	4	7		0.029	0.105	0.0929	5	5	4	
</?br ?/?>$	26	26		0.0442	0.4372	0.3584	11	8	8	
^cldr\\/	7	7		0.035	0.0001	0.0703	7	7	7	
Missing field description	75	147		0.0914	0.8937	0.7592	26	50	26	
\\\\Chi 	17	31		0.0371	0.1484	0.1255	7	12	7	
_subtree$	25	25		0.0379	0.1698	0.1065	9	9	9	
^[01234]$	1	1		0.0854	0.0002	0.0591	2	2	2	
/set_cookie	33	63		0.0451	0.2235	0.1764	12	22	12	
\\[['][A-Za-z]+[']\\,['][^\n'\"\\]]*[']\\]	35	67		0.211	1.0117	0.5724	14	22	12	
^model\\.	8	8		0.043	0.0002	0.0823	8	8	8	
(^pagexray|^coach|^browsertime|^largestassets|^slowestassets|^aggregateassets|^domains)	57	79		0.3936	0.0001	1.6723	73	73	51	
[:=][fis]$	7	7		0.1141	0.14	0.0884	3	3	3	
^\\&(.+);$	7	7		0.032	0.0757	0.0631	6	5	5	
,\\s{0,}	6	16		0.0284	0.1345	0.0801	4	6	3	
.*^chruby: (										ERROR
#|b	3	3		0.0526	0.0492	0.0382	2	2	2	
^sesi\u00f3n(es)?$	8	8		0.0825	0.0001	0.1022	9	9	9	
MathJax_Display	45	87		0.057	0.613	0.5029	16	30	16	
^var type = dbm.dataType	24	24		0.093	0.0002	0.1634	24	24	24	
-+[a-z]	6	9		0.0267	0.1187	0.0977	5	4	3	
\\s#[^#]*#	11	35		0.0345	0.2545	0.191	6	12	5	
[A-Z]{1}[a-z]+ [0-9]{1,2}, [12]{1}[0-9]{3}$	36	36		0.1324	0.4733	0.2587	14	12	12	
^(?:(.*):)?(.*)$	1	6		0.0253	0.0838	0.0508	5	3	1	
invalid login	38	74		0.0504	0.4191	0.4162	14	26	14	
\\b(fun)\\b(?!')										ERROR
^\\s*EOF$	5	5		0.0388	0.0802	0.0867	6	5	5	
t\\.datetime\\s+\"modified_time\",\\s+default: -> { \"now\\(\\)\" }	168	333		0.2342	1.8127	1.138	57	110	56	
Opera\\/\\d+\\.\\d+.+	46	165		0.0794	1.343	0.7459	18	48	16	
^(\\s*)([[:word:]]+)(\\s*=\\s*)(.*?)(\\s*)$	16	16		0.081	0.2649	0.1958	12	10	10	
\\#\\#contig=<\n            ID=(?P<id>[^,]+)\n            .*\n            >										ERROR
([^;]*).*	1	12		0.0251	0.1112	0.0752	4	4	1	
^## (?:(?:No commits yet on )|(?:Initial commit on))?(.+?)(?:$|\\.\\.\\.(.+?)(?:$| \\[(?:(?:ahead (\\d+)(?:,\\s*)?)?(?:behind (\\d+))?|(gone))\\]))	53	53		0.8234	1.3948	0.4531	50	49	49	
^[]										ERROR
(=\\s*{[^}]+}\\s*):	21	67		0.0664	0.8488	0.5202	11	20	8	
^([\\s\\t!]*NVRAM config last ).*	20	24		0.1439	0.2491	0.1888	21	21	19	
http://([^:/]*):?(\\d*)(/.*)	65	210		0.1177	2.4757	1.1748	15	49	17	
MU.+	8	33		0.0322	0.3217	0.1638	5	11	4	
12345 Testi	33	63		0.0494	0.5404	0.5177	12	22	12	
$exception_message										ERROR
Custom Build	36	69		0.0376	0.2204	0.1819	13	24	13	
--grep=(.*)	20	66		0.0456	0.3583	0.1903	9	22	8	
^(?:|I )(am on|go to|try to go to) the path \"(.+)\"$	39	43		0.2148	0.6269	2.4083	38	36	32	
^(?:SINT?|SAINT?|SEIN|SEIM|CINQ?)	10	27		0.1809	0.8244	0.5452	25	20	7	
\\A(?>Delivery failure|fail(?:ure|ed) delivery)										ERROR
^--([^\\s=]+)	4	8		0.0801	0.0851	0.0812	5	6	4	
<a href=\"/i/(.*?).html\" target=\"_blank\">	120	237		0.1532	0.7383	0.7971	37	78	40	
(.*)ees$	9	16		0.0407	0.1412	0.0738	6	5	4	
\\n[^\\r]|[^\\n]\\r	17	17		0.1284	1.1718	0.0878	9	6	6	
\\S\\s+\\S	18	34		0.0452	0.2308	0.141	8	12	7	
teaspoon[-|\\/]qunit\\.js	58	113		0.1899	0.6913	0.5437	19	38	20	
^(\\w+:authorization:.{1,8})(.*)$	20	28		0.1108	0.3001	0.2315	28	27	19	
^[\\w\\:]+\\z	7	7		0.0856	0.1913	0.1216	5	4	4	
(\\/)+	6	17		0.035	0.075	0.043	6	7	3	
\\/\\/.*:zip	26	85		0.2335	0.6733	0.5616	10	22	9	
no\\sswitchport$	43	43		0.0646	0.1778	0.1662	15	15	15	
^$attrs->{alias}\\.										ERROR
(\\d)(E?[+-])	13	22		0.0697	0.1587	0.1932	6	8	5	
$strip$										ERROR
emit\\(doc\\.latitude, doc\\);	79	155		0.1363	0.9617	0.7406	26	52	27	
^the response status should be \"([^\"]*)\"$	33	33		0.1331	0.2888	0.2122	34	33	33	
(\\d+:\\d+):	19	36		0.0335	0.1232	0.0834	9	12	7	
forests$	22	22		0.0363	0.1888	0.1286	8	8	8	
[^a-zA-Z0-9\\.-]	3	3		0.1708	0.0643	0.0489	2	2	2	
(?!=x)_1(?>33|3)37										ERROR
^(http)(s)?	5	8		0.0406	0.0889	0.0812	7	7	5	
^ use \\s+ ( [A-Z][\\w:]* ) 	15	15		0.0715	0.1272	0.1053	15	13	13	
%basename\\b	33	63		0.0529	0.516	0.4495	12	22	12	
^(?:%\\{(.|\\n)*?\\}%)	12	22		0.0859	0.3284	0.2581	9	10	7	
(^|[^a-z$])y	6	12		0.0652	0.1706	0.1138	5	5	3	
^([A-Za-z]+) (.+?) (HTTP\\/\\d\\.\\d)$	17	17		0.1177	1.1245	0.1659	18	17	17	
@\\w[\\w!\"$%&'()*+,\\-.\\/:;<=>?[\\\\\\]^`{|}~\\x80-\\xfe #]*@										ERROR
; *(SAMSUNG |Samsung )?((?:Galaxy (?:Note II|S\\d)|GT-I9082|GT-I9205|GT-N7\\d{3}|SM-N9005)[^;/]*)\\/?[^;/]* Build/	231	502		0.5713	6.0593	4.8516	76	138	64	
^(00244|\\+244)	9	12		0.0999	0.1351	0.1972	11	10	7	
(?:(\\s-*[0-9.]+)(\\s-*[0-9.]+)*)\\s([a-z]+)	21	60		0.1863	0.5548	0.4589	15	18	7	
\\[(\\d+)\\.\\.(\\d+)\\]	5	9		0.1391	0.1379	0.0861	3	4	3	
foo((?:[\\0-\\t\\x0B\\f\\x0E-\\u2027\\u202A-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF]))bar										ERROR
[\\s\\r\\n]+\\Z	10	17		0.0834	0.2467	0.1721	6	6	4	
fo.?	6	21		0.0288	0.1293	0.0659	5	8	3	
\\G $pattern+										ERROR
^ma?rk	6	6		0.0352	0.0819	0.1457	6	5	5	
([\u0430-\u044f\u0410-\u042f])-([\u0430-\u044f\u0410-\u042f])	8	14		0.0923	0.0911	0.0683	4	6	4	
^(?:[gs]et|(?:add|del)Key)$	12	12		0.1703	0.0002	0.193	11	11	11	
(?<![<>])(<S>[Aa]g<\\/S> (?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>(?:[^<]+i[lnr]t|[^<]+\\x{e1}il|breith|foghlaim|iarraidh|obair|seilg)<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>))(?![<>])										ERROR
[ABCEGHJKLMNPRSTVXYabceghjklmnprstvxy][0-9][A-Za-z] *[0-9][A-Za-z][0-9]	28	71		0.6664	0.3805	0.3241	8	22	10	
^(192\\.168|10\\.|169\\.254|172\\.(1[6-9]|2\\d|3[0-1]))	30	35		1.7285	0.6291	0.5695	33	30	25	
^(\\s*- image:\\s*'?\"?)[^\\s'\"]+('?\"?\\s*)$	26	26		0.2071	0.7132	0.339	24	17	17	
^(?:\\s*$NL){2}										ERROR
rgba?\\s*\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*(?:,\\s*([\\d\\.]+%?))?\\)	90	175		0.1796	0.7721	0.5618	40	50	26	
^(?:From|To|Sender|Reply-?To|Subject|Precedence)$	36	37		0.2293	0.8332	0.4456	34	32	31	
Expected: :bar\\n\\s*Actual: :foo	88	173		0.1405	0.8181	0.5559	31	58	30	
(\\n|\\n\\r)\\s{0,}	8	35		0.0779	0.2879	0.1264	10	12	4	
\\.(?:css|js|swf)$	53	56		0.0868	0.4709	0.4114	9	15	14	
doesn't contain \"([^\"]*)\" in the output	215	426		0.1527	3.1853	2.8297	34	124	63	
^\\w+:\\/.	8	8		0.0608	0.112	0.0861	8	7	7	
(var\\(--[^\\)]*)colour([^\\)]*\\))	65	216		0.1515	2.1896	1.7319	16	48	17	
(.*?)\\s+(.*?)\\s(.*)$	34	62		0.06	0.3212	0.2331	8	17	10	
^0|^1	2	4		0.0408	0.0002	0.075	3	3	2	
 - \\S+ 	18	34		0.0392	0.2855	0.1849	8	12	7	
Label_[abc]	21	39		0.0662	0.3311	0.2574	8	14	8	
^(?:correct)	8	8		0.0398	0.0001	0.0866	8	8	8	
[ \\t\\r\\v\\f]+	3	8		0.1508	0.0981	0.0524	4	4	2	
^~(\\w+)/(.*)$	6	6		0.0381	0.0838	0.1035	6	5	5	
^(${IP_ADDRESS}) \\([A-Za-z][^\\)]+\\) by (\\S+) with 										ERROR
(\\\\\\\\[%_]|.)	3	3		0.0852	0.6774	0.027	9	2	2	
_NAMESPACE_	32	62		0.0521	0.3819	0.3516	12	22	12	
\\/relationships\\/	50	98		0.0742	0.3744	0.2569	18	34	18	
^http:\\/\\/(www\\.)?example\\.com\\/foo	33	33		0.1491	0.2706	0.2244	33	32	32	
SDK generator.*failed.*FAILED	85	521		0.1162	7.4865	4.9858	28	108	26	
(?<prefix>\\p{L}(?:\\p{L}|\\d)+)(?:\\.(?<oids>\\d+(?:\\.\\d*)*))?	30	190		0.2413	1.0424	0.4159	27	60	11	
\\\\i	8	13		0.0252	0.0788	0.0877	4	6	4	
(2|\u0e2a\u0e2d\u0e07)	11	11		0.1526	0.9664	0.0602	7	4	4	
^ok4	4	4		0.0235	0.0002	0.0557	4	4	4	
(?x)(?<_1>::)\n                        (?:\n        \t\t\t\t    (?<_2>[A-Za-z_][A-Za-z_0-9]*)\\s*\\(\n        \t\t\t\t    |\n        \t\t\t\t    (?<_3>(?<_4>\\$+)[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)\n        \t\t\t\t    |\n        \t\t\t\t    (?<_5>[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)\n        \t\t\t\t)?										ERROR
const Service = require\\('\\.\\.\\/\\.\\.\\/\\.\\.\\/api\\/services\\/CipherService'\\);	246	489		0.3276	2.7797	1.4327	75	160	81	
^tag matching (										ERROR
^hsla?\\((.*)\\)$	10	10		0.0533	0.1125	0.1067	9	7	7	
^Current CMSSW version is	25	25		0.0873	0.0002	0.129	25	25	25	
'(.*)'::(?:point|line|lseg|box|\"?path\"?|polygon|circle)	117	15680		0.2245	80.6718	18.9134	43	3904	29	
BROWSERSYNC	33	63		0.0727	0.7362	0.6032	12	22	12	
\\s+at .*aggregate-error\\/index.js:\\d+:\\d+\\)?										ERROR
Content-Disposition: form-data; name=\"boolean_false\"\\r\\n\\r\\nfalse\\r\\n	207	411		0.2475	2.7731	1.2815	70	138	70	
^Media Error Count: (\\d+)	22	26		0.1022	0.2165	1.0804	23	24	22	
^\\s*(\\S+)\\s*(\\@\\S+)\\s*$	14	14		0.0689	0.1241	0.0808	14	10	10	
^lambda[^:]*:\\s*	10	14		0.0679	0.1324	0.1094	11	11	9	
iTouch	18	33		0.0332	0.1557	0.122	7	12	7	
^running \"([^\\\"]*)\" should fail$	23	23		0.0932	0.1357	0.0952	24	23	23	
<%+(?!>)[-=]?(?![^%]*%>)										ERROR
^(?:dr0\\b)	6	6		0.0321	0.0001	0.0627	6	6	6	
import1	21	39		0.028	0.2129	0.1684	8	14	8	
^I generate a tweet$	18	18		0.0669	0.0001	0.1326	19	19	19	
^(RC4|MD5)	7	8		0.0668	0.0001	0.1487	7	7	6	
([>(=])mask([<)\\/])	18	33		0.1949	0.2725	0.229	7	12	7	
Pixel Representation	60	117		0.0751	1	0.8749	21	40	21	
@.+\\..+$	13	53		0.0348	0.3279	0.192	7	14	6	
([0-9]{2}):([0-9]{2}):([0-9]{2})	19	36		0.0565	0.176	0.1036	10	16	9	
Loop Detected	39	75		0.0563	0.3841	0.3172	14	26	14	
^(?:(?:[[:alpha:]\\d\\-]+[.])+[[:alpha:]\\d\\-]+,?)+$	8	29		0.2353	0.4019	0.4336	20	15	5	
[\u00e1\u008c\u00b8-\u00e1\u008c\u00be\u00e1\u008d\u0080-\u00e1\u008d\u0086]	3	3		0.0732	0.048	0.0386	2	2	2	
\\/([a-z]*)$	8	8		0.0386	0.0566	0.0525	3	3	3	
; *([^;\\/]+) Build/HCL	49	115		0.1114	0.8906	0.7302	15	28	13	
\\$\\{n\\}										ERROR
4.4	11	20		0.0274	0.1686	0.1183	4	8	5	
oauth_callback=$	46	46		0.065	0.4295	0.28	16	16	16	
(http[s]?:[\\\\/]{1,2}.*)	22	85		0.0761	0.6448	0.2526	12	25	8	
AttachRouter: 1.1.1.1	75	146		0.0944	1.0347	1.8286	22	48	25	
^[a-zA-Z0-9.!#$%&\u2019*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\\\\.[a-zA-Z0-9-]+)*$	8	11		0.6777	0.2897	0.2325	10	8	6	
<t[^>]*>([^<]*)<\\/t>	23	51		0.0678	0.4235	0.2625	11	18	9	
^p.([A-Z][a-z]{2})(\\d+)([A-Z][a-z]{2})	12	12		0.0701	0.138	0.0851	12	11	11	
MODELNAME	27	51		0.047	0.5061	0.4344	10	18	10	
^SubmitTranslation	18	18		0.0722	0.0002	0.1379	18	18	18	
exports = 11;	39	75		0.0521	0.3464	0.2114	14	26	14	
slack (?P<command>delete) (?P<email>\\\\S+)										ERROR
\\$\\(CCCMD\\)										ERROR
\\p{Script_Extensions=Kana}+	78	160		0.1014	0.493	0.2328	28	54	27	
\\p{Ideographic}	45	87		0.0667	0.3387	0.2302	16	30	16	
[\\n\\s]*\\}	6	19		0.0578	0.2229	0.1892	5	6	3	
(?<!\\\\)\\p{javaWhitespace}+										ERROR
[\\x00`><\"'&]	3	3		0.2818	0.069	0.05	2	2	2	
^([a-z]):	3	3		0.024	0.0002	0.0466	3	3	3	
[aeiou]x([aeiou])	8	14		0.1571	0.1573	0.1062	4	6	4	
(show_moan|caller_ref)	72	72		0.1294	2.648	0.1992	22	19	19	
<script id='msgfmt' type='application\\/ejson'>(.*)<\\/script>	177	703		0.2377	5.5333	3.024	58	200	57	
(?i)\\[([A-f0-9:\\.]+)\\]\\z										ERROR
/dp/	11	20		0.0321	0.1085	0.0903	5	8	5	
org.apache.kafka.clients.consumer.(\\w+)Assignor	152	302		0.2153	1.8637	1.4521	46	98	50	
^(.*/)?.*	1	10		0.0265	0.1162	0.0454	6	4	1	
([A-Z]\\d{2}[A-Z])(\\d{4})(\\d{6})$	51	51		0.0804	0.3139	0.2054	18	18	18	
Set freq	24	45		0.04	0.1902	0.1624	9	16	9	
<(\\/?(?:(?i)section|list|item|ulink).*?)>	77	150		63.6574	1.9631	1.238	24	46	24	
\\ ?.scss *	32	68		0.0631	0.2861	0.3194	10	20	10	
test\\.rb.*space inside (\\{|\\}) missing	119	371		0.1915	3.4915	2.8147	34	82	33	
^stpp	5	5		0.0349	0.0003	0.0737	5	5	5	
^convert (?P<notional>\\d+) (?P<from>.*) (?P<to>.*)$										ERROR
-o PubkeyAuthentication='yes'	87	171		0.1148	0.9239	7.6119	30	58	30	
; *(C771|CAL21|IS11CA) Build	56	115		0.1756	0.8015	0.8061	22	38	19	
-- BEGIN MODULEBUILDER FIELDS.*END MODULEBUILDER FIELDS	181	683		0.2104	6.4029	4.1653	55	162	54	
#(\\d++)$										ERROR
\\.(?<_1>addListener|calculateCurrentSize|clear|displaySettings|getItems|getLength|getModificationDate|getShareData|getTypeAt|getTypeOf|getUseCompression|getValueAt|getValueOf|hasAdequateDimensions|on|removeItem|setItem|setShareData|setSize|setUseCompression|toString)\\b(?=\\()										ERROR
^:!	3	3		0.0259	0.0004	0.0683	3	3	3	
\\ATYPE 	21	39		0.0406	0.1561	0.1007	8	14	8	
^\\s*get|list	22	22		0.0887	0.878	0.0861	12	8	8	
unity-editor-\\d+\\.\\d+\\.\\d+[a-z]\\d+\\z	105	207		0.1334	2.6599	1.0133	33	64	33	
\\A@.*	9	29		0.0392	0.1737	0.0869	5	10	4	
\\A([\\w-]+?)=(.+)\\z	25	92		0.0954	0.773	0.6708	9	26	9	
Expected between 3 and 4 elements matching \\\"div\\\", found 2	177	351		0.2251	1.6401	1.1094	60	118	60	
(?:hpw|web)OS.(\\d)\\.	60	124		0.1045	0.9005	0.582	15	31	16	
 called at (\\S+) line (\\d+)\\s*$	70	70		0.1137	0.733	0.3945	25	23	23	
^MIX_	5	5		0.0299	0.0002	0.0643	5	5	5	
(^(enum|set)\\('|'\\)$)	10	10		0.1038	0.0791	0.1392	10	10	10	
[^#\\s]	3	3		0.0655	0.0483	0.0481	2	2	2	
rgy|ogy	9	9		0.0601	1.188	0.0464	9	4	4	
^\\-?\\$[\\d,]+.?\\d*$										ERROR
^fe80::	7	7		0.033	0.0001	0.0744	7	7	7	
^\\s+at	6	6		0.0299	0.0769	0.0822	6	5	5	
<h3>(.*?)<\\/h3>	36	69		0.0625	0.3591	0.2996	12	24	13	
oem|866	20	20		0.0566	0.8308	1.4975	9	6	6	
--require +	29	62		0.0554	0.3358	0.2755	12	22	11	
((?:\\.\\.)?)(?:\\b0b\\.?|\\b|\\.)\\d[\\d_]*(?:(?!\\.\\.)\\.[\\d_]*)?(?:e[+-]?\\d[\\d_]*)?[ulfi]*										ERROR
:(\\d+)[^\\d`]*(`([^']+)')?	9	75		0.1299	1.0945	0.3859	11	20	4	
%j	6	9		0.0177	0.1068	0.0968	3	4	3	
first_sub	27	51		0.0415	0.2965	0.2358	10	18	10	
-only_if_different	54	105		0.0717	0.3743	0.2806	19	36	19	
^\\-lh2\\-	8	8		0.0388	0.0001	0.0797	8	8	8	
^VIEW$	4	4		0.0257	0.0002	0.0582	5	5	5	
^http(s?):\\/\\/www.youtu.be	24	24		0.1091	0.2007	0.1602	24	23	23	
^([\\w\\_\\:]+)	2	6		0.048	0.0599	0.055	3	4	2	
This application is not allowed to access or delete your direct messages	216	429		0.2311	2.6848	1.2961	73	144	73	
Filter operators must be global operators types \\(string\\)	168	333		0.2016	1.6139	2.0399	57	112	57	
.*i18ndemo_fact: this is a raise from a custom fact from \\w+-i18ndemo	198	532		0.2738	4.1683	2.197	70	134	67	
((?:^|\\n)[\\t ]*)(?:if|unless|else|case|when|default|each|while)(?: .+)?	92	385		0.3579	4.8694	1.5783	38	96	27	
\\\"*$	4	4		0.0294	0.0547	0.0397	2	2	2	
^(?:control|failover|group|host|lease)$	29	29		0.2041	0.0002	0.3614	26	26	26	
#HOOK_POINT_LIGHTS	54	105		0.0758	0.7008	0.6107	19	36	19	
^([0-9]+)\\s+(<[^>]+>) *$	10	10		0.0571	0.1704	0.0933	10	7	7	
undefined project root	66	129		0.0857	0.6262	0.4758	23	44	23	
<pre style=\"background-color:#ff0.*\">	106	530		0.1475	4.8096	3.7044	37	134	36	
[^#](#.*$)	6	10		0.0365	0.0796	0.057	3	4	3	
unexpected format	51	99		0.0735	0.3348	0.2277	18	34	18	
cannot be decrypted	57	111		0.0725	0.4673	0.3523	20	38	20	
[\\{\\}]*	1	6		0.0495	0.0751	0.035	3	3	1	
^the EC2 endpoint for \"([^\"]*)\" should be \"([^\"]*)\"$	38	38		1.114	0.3162	0.2304	39	37	37	
^[a-zA-Z]+(?:\\s+[a-zA-Z]+)*$	4	11		0.1063	0.1596	0.1233	7	6	3	
^(key_word|socket_type|revision)$	27	27		0.1709	0.0002	0.2577	26	26	26	
([0-9.]+)[^a-z0-9]*?m	15	26		0.0717	0.3325	0.3657	6	8	5	
^function\\s*[^\\(]*\\(\\s*([^\\)]*)\\)	15	27		0.1162	0.3807	0.2457	17	17	13	
0020ATest                                         	148	293		0.1568	1.0483	0.8869	51	100	51	
^([0-2]\\d:[0-5]\\d(:[0-5]\\d)?)([zZ]|[-+][01]\\d:?\\d\\d)?$	24	24		0.2852	0.4061	0.2905	23	21	21	
META-INF/SPRING\\.HANDLERS	79	155		0.108	0.6095	0.5841	26	52	27	
\\n$tag:.*										ERROR
^\\{(.+?)\\}	6	6		0.0387	0.0002	0.0706	6	6	6	
(^|\\s|[;])nothing(\\s|_|[;]|$)	42	168		0.1498	0.843	0.5036	16	45	12	
^<p>any<!--.+?--><\\/p>virtual<!--.+?--><hr(?: ?\\/)?><div>12<!--.+?--><\\/div>34<!--.+?-->$	75	75		0.3062	0.721	2.6851	76	74	74	
^    at Object\\.exports\\.test \\((?:.*\\/)?original.js:1002:5\\)$	97	100		0.2138	0.6257	0.332	55	54	53	
^submit an empty (.+)$	18	18		0.0744	0.0002	0.136	18	18	18	
\n\t\t\t\t(?>\n\t\t\t\t\t^[ ]*>[ ]?\t\t\t\t# \">\" at the start of a line\n\t\t\t\t\t(?:\n\t\t\t\t\t\t\\((.+?)\\)\t\t\t# Citation url in $1\n\t\t\t\t\t)?\t\t\t\t\t\t# Citation is optional\n\t\t\t\t\t[ ]*\t\t\t\t\t# Possible spaces after citation\n\t\t\t\t\t(\t\t\t\t\t\t# BlockQuote in $2, but without > sign\n\t\t\t\t\t\t.+\\n\t\t\t\t# Rest of the first line\n\t\t\t\t\t\t(?:.+\\n)*\t\t\t# Subsequent consecutive lines\n\t\t\t\t\t\t\\n*\t\t\t\t\t# Blanks\n\t\t\t\t\t)\n\t\t\t\t)+\n\t\t\t										ERROR
not a valid classname	63	123		0.0535	0.3581	0.2931	22	42	22	
(?si).*Core Hosts:.*?([\\d.]+)\\s.*	51	103		6.8751	1.1684	0.8825	20	34	17	
Freebsd	21	39		0.0411	0.2081	0.171	8	14	8	
^-?requestid$	11	11		0.0403	0.0782	0.1017	12	11	11	
data=%7B%22token%22%3A%22([a-z0-9A-Z]*?)%22%7D	100	197		0.2014	1.248	0.8297	33	66	34	
my_param = my_value	57	111		0.0783	0.6794	0.5429	20	38	20	
jos.*not a valid platform	88	231		0.1069	3.3197	2.0276	25	50	24	
(.*)\\t(.*)<(.*)>	12	50		0.0669	0.5766	0.5973	9	14	5	
\\s*def\\s+(\\w*[.\\w*]+\\??)\\s*(\\([\\w,\\s,$,_=\"]*\\))?	40	146		0.4103	1.3986	0.7154	20	35	12	
[+\\-]?\\d{2}:?(\\d{2})?	9	51		0.0946	0.402	0.2291	13	14	4	
([\\w:])=\"(.*?)\"	19	34		0.0728	0.3893	0.3536	6	12	7	
(?:add|create|delete|edit|mute|post|record|remove|set|submit|unmute|move|sort|hide|block|unblock|insert)[a-zA-Z]*$	547	1727		0.5001	80.8888	11.336	86	123	44	
^(\\s*)classpath 'com.android.tools.build(.*)	37	41		0.1857	0.3464	0.2639	38	38	36	
^it is day (.+)$	12	12		0.0498	0.0001	0.0927	12	12	12	
c+	3	8		0.0191	0.068	0.0368	4	4	2	
(\\d{1,2}) (to|till|prior to|before)\\b	70	137		0.1539	0.7354	0.6675	25	44	23	
^([A-Z][a-z]+)([A-Z][a-z]+)$	6	6		0.054	0.1125	0.0764	6	5	5	
required keys: \\[:id\\]	51	99		0.1234	0.5658	2.1141	18	34	18	
&lt;div id=\"content\"&gt;\\xa0\\xa0\\xa0\\xa0	120	237		0.156	0.8988	0.8565	41	80	41	
^I retrieve the familiarity for \"([^\\\"]*)\"$	34	34		0.1724	0.2912	0.2271	35	34	34	
^\\s*authorization\\s*only\\s*$	23	23		0.1084	0.2043	0.1743	23	21	21	
cai	9	15		0.0228	0.0866	0.0923	4	6	4	
<[^@]+@[^>]+>	11	64		0.0388	0.5184	0.3501	8	20	6	
::(.)	7	13		0.027	0.0874	0.0667	4	6	4	
Link|Chromosome|Contig	69	69		0.0864	3.9246	0.1824	24	18	18	
CGR_LCR_REQUEST	45	87		0.0467	0.645	0.5811	16	30	16	
^AC\\s+(.+)	6	17		0.0506	0.1367	0.1027	8	10	6	
@replace:\\s*(.*)?	31	76		0.0623	1.09	0.7363	12	22	11	
parent	18	33		0.0306	0.1719	0.148	7	12	7	
^%.*t$	5	5		0.023	0.0651	0.0573	4	3	3	
Expected stream to have digest 'abcd1234' but was '	153	303		0.1779	2.262	0.7946	52	102	52	
^(---|\\+\\+\\+) (.*)$	10	10		0.0818	0.1041	0.0872	11	8	8	
ACHIA	14	26		0.0338	0.2305	0.2005	6	10	6	
^(Report Name|Report Time|Report Aggregation|Report Filter|Time Zone|Rows|Last Completed Available Day|Last Completed Available Hour|Potential Incomplete Data): (.*)$	100	104		0.6684	1.1465	0.9322	143	96	92	
\\btcDelay\\b	32	62		0.0519	0.241	0.1994	12	22	12	
^idle.?timeout	16	16		0.0606	0.1216	0.0906	14	14	14	
\"(\\[|{)										ERROR
((?:\\.\\w+)+)$	24	60		0.0971	0.3235	0.2796	11	19	8	
Duration: (\\d+):(\\d+):(\\d+).(\\d+)	79	162		0.1038	1.0008	0.796	26	50	25	
\\blogin\\b	26	50		0.0436	0.2008	0.1423	10	18	10	
(<!--\\s+This website is powered by (TYPOlight|Contao)|<link[^>]+(typolight|contao).css)	579	579		0.4734	33.0941	1.9723	77	124	124	
Tessellation Offscreen score (.+)	89	303		0.1318	1.9925	0.8166	32	92	31	
\\\\E<([^>]+)>	15	60		0.0497	0.419	0.3398	8	20	7	
/saved_searches/show/\\d+	69	142		0.1097	0.8589	0.5478	25	48	24	
pure_all :: config pm_to_blib (.* )linkext	121	543		0.1745	6.5059	3.7201	40	134	39	
(?<![<>])(<C>(?:[Gg]o|[Mm]ura|[Ss]ula)<\\/C> (?:<V[^>]*t=\"(?:caite|gn\\x{e1}th|coinn)\"[^>]*>[Dd]'[^<]+<\\/V>))(?![<>])										ERROR
^[A-Za-z][0-9]{10}$	11	11		0.0639	0.0004	0.1082	12	12	12	
^FOUND\\s+	8	12		0.053	0.1247	0.1015	9	10	8	
^[^ \t\r\n](\\.*[^ \t\r\n,;\\.])*	2	10		0.3833	0.2959	0.1466	5	5	2	
^@(self|ext)[.[]	10	10		0.1357	0.0002	0.1121	9	9	9	
<li(\\s.*)?>	19	70		0.0564	0.582	0.6228	8	20	7	
^\\s*(?:#(?:N(?:E(?:X(?:U(?:S)?)?)?)?)?)?$	8	8		0.0735	0.1399	0.4184	9	8	8	
^\\s*(?:auto|always|avoid|left|right|inherit)\\s+$	32	34		0.2185	0.6637	0.4558	31	28	26	
param\\s+\\(|param\\(										ERROR
$proot										ERROR
Expected Scalar\\.name to be a string but got void	151	299		0.1967	1.1584	0.7713	50	100	51	
pcre	12	21		0.0267	0.1066	0.1107	5	8	5	
^utf	4	4		0.0266	0.0002	0.065	4	4	4	
mmps\\/RECIPIENT\\/	50	97		0.0759	0.645	0.5736	18	34	18	
name=\\\"([^\\\"]*)\\\"[\\n|\\r]+([^\\n\\r].*)?[\\n|\\r]$	210	242		0.2286	3.6279	2.3463	16	51	46	
[a-zA-Z\\-_][\\w\\-_]+	6	16		0.2048	0.2229	0.1571	4	6	3	
^((?:[^@]+@)?)([^:]+):/?(.+)$	22	35		0.0499	0.3738	0.3769	11	15	10	
(?:^|/)([0-9]{20}\\.snap)$	86	89		0.0919	0.5346	0.2173	30	30	29	
OS [1-7][^\\d]	14	27		0.1303	0.3502	0.2701	6	10	6	
\\{\"errors\"\\:\\[\"Error dequeueing call\\:.+\\]\\}	51	99		0.7093	0.6245	0.4989	17	34	18	
must pass choices to context of validateChoices	141	279		0.167	1.2467	0.9042	48	94	48	
failed to parse animation script	96	189		0.1348	0.8546	0.5708	33	64	33	
\\b((https?:\\/\\/|ftps?:\\/\\/|mailto:|www\\.|status\\.)([A-Za-z0-9\\-_=%&amp;@\\?\\.\\/]+(\\/\\s)?))\\b	201	572		0.7004	4.499	3.3924	49	153	55	
^[-#=+]$	1	1		0.132	0.0003	0.0658	2	2	2	
enm=false	26	50		0.0497	0.2664	0.2408	10	18	10	
E<<>	12	21		0.0264	0.1796	0.156	5	8	5	
(\"version\": \"|blob\\/)[\\d\\.]+	76	161		0.1742	1.8311	1.2389	22	41	20	
\\/\\.fusebox\\/test-dir\\/bundle$	93	93		0.1418	0.4059	0.3006	30	32	32	
Aquarium::ForDescendents::.*ForDescendents	133	528		0.17	7.3062	3.7897	42	128	41	
^(\\-?)coth$	7	7		0.0673	0.111	0.1609	8	7	7	
.*(/objects/pack/pack-[0-9a-f]{40}\\.pack)$	200	269		0.2392	2.6342	1.1707	68	68	67	
^([a-zA-Z_]\\w*)+([.][a-zA-Z_]\\w*)*$	13	21		0.2036	0.6051	0.6375	10	10	7	
(?=\\P{sc=Latn})\\p{scx=Latn}										ERROR
^aes-(128|192|256)-ccm$	16	16		0.13	0.1537	0.2115	16	15	15	
-ubuntu-99\\.99-x42	58	113		0.0604	0.4392	0.3651	19	38	20	
\\\\.(up|down)\\\\.	45	90		0.0939	0.6419	1.9723	12	28	15	
[0-9a-zA-Z]{6,}	13	28		0.0599	0.1391	0.0797	9	14	7	
(?<![<>])(<V cop=\"y\">[\\x{d3}\\x{f3}]nar<\\/V> <[A-DF-Z][^>]*>[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
^((?<user>\\w+)\\@)?(?<host>[\\w\\.]+)(:(?<port>\\d+))?$	18	18		0.1095	0.5756	0.3896	12	9	9	
@[^:\\[\\]\\|\\\\\\s]+\\[										ERROR
CREATE A NEW THIRD PARTY TRANSFER.*STEP 2	122	571		0.112	3.2531	3.0198	41	142	40	
(.*use\\sAcme::Hodor\\s*;[^\\n]*\\n)	80	220		0.1625	2.0548	1.5775	25	52	25	
(?<_1>@)(?<_2>defs|encode)\\b	37	71		0.12	0.2676	0.1857	13	24	13	
^(\\d+)(\\.\\d+){1,2}$	13	13		0.1327	0.1438	0.1216	13	11	11	
GIF|RAST|IFF	34	34		0.0907	4.7159	0.1065	14	8	8	
\\{([\\w\\s]*?)\\}	18	33		0.0812	0.2331	0.1576	6	12	7	
[#\u00df]	3	3		0.0855	0.0542	0.0404	2	2	2	
\n      \\A\n      (?<days>\\d+d)?\n      (?<hours>\\d+h)?\n      (?<minutes>\\d+m)?\n      (?<seconds>\\d+s?)?\n      \\z\n    	192	382		0.3045	1.8649	1.2654	72	126	64	
node_modules\\/(?!(sprite-[\\w-]+)\\/|svg-path-to-canvas|fast-animation-frame).*										ERROR
charset='([^']+)'	31	126		0.0628	1.1046	1.0047	13	38	12	
\\(\n                                (?:(?:($RC{local_part})\\@)?($RC{domain})\\s+)?\n                                (?:\\[ $RC{ipv4_addr} \\])(?:\n                            )\\)										ERROR
(^|[-\u2014\\/(\\[\\{\"\\s])'	6	12		0.2632	0.2462	0.2075	5	5	3	
^X-RateLimit-([a-z]+):\\s([0-9]+)	19	23		0.1019	0.2325	0.1793	20	20	18	
(\\[[\\w-]*?:|:checked)	43	43		0.1384	2.0326	0.123	14	12	12	
mainmenu=	27	51		0.0462	0.2851	0.2443	10	18	10	
/(routeTableSet/item|routeTable)/routeTableId$	97	97		0.2395	0.6505	0.4744	42	33	33	
(\\?\\>)	6	9		0.0331	0.0943	0.0575	6	4	3	
^[a-zA-Z]{1}:$	2	2		0.0451	0.0001	0.0487	3	3	3	
^([0-9]+)\\.([0-9]+)\\.([0-9]+)r([0-9]+)$	13	13		1.0035	0.1762	0.1385	13	10	10	
^\\.?\\[										ERROR
\\$[0-9]+\\.[0-9]+										ERROR
\"username\"=>\"user\"	53	104		0.0808	0.8337	0.7132	19	36	19	
contains\\((['\"])([^\\1))]*)\\1,(['\"])([^\\3))]*)\\3\\)	139	275		0.2694	2.5524	1.8437	20	70	36	
^(?:include|contains|reverse|join|map|wrap)$	30	33		0.2276	0.0002	0.3907	29	29	26	
\\.summary	35	67		0.0547	0.3241	0.2861	10	22	12	
^[/#]$	1	1		0.0627	0.0001	0.064	2	2	2	
(version )(\\S*)	27	58		0.0586	0.4521	0.3323	11	20	10	
Easy as 1, 2, 3	45	87		0.0634	0.391	0.3	16	30	16	
express-openapi: args.paths is required	121	239		0.1585	1.284	0.9625	40	80	41	
\\.\\d{	22	41		0.0422	0.1959	0.1948	6	14	8	
^Bad Request 	13	13		0.0529	0.0002	0.1039	13	13	13	
ai|oi	6	6		0.048	0.7169	0.0356	7	3	3	
^$url_regex$										ERROR
\\d\\d:\\d\\d:\\d\\d\\.\\d+	55	131		0.0897	2.2066	0.3323	20	47	21	
([^<>\\r\\n]+) *</B> Delayed Futures *- *([0-9]+:[0-9]+) *- *[A-Za-z]+, ([0-9]+ [A-Za-z]+)	143	388		0.2539	2.4121	2.7084	45	80	35	
^(?:<@!?)?([0-9]+)>?$	8	8		0.0602	0.2567	0.2629	8	6	6	
^\\s*CLEAR\\s+\\S*$	12	12		0.0699	0.1304	0.1031	12	10	10	
^<(script|iframe)(.*?)>(.*?)(<\\/\\1.*?>)$	23	23		0.162	0.0001	0.2237	23	23	23	
^live_\\w+$	8	8		0.0462	0.0002	0.0844	8	8	8	
^(?:option|select-one|select-multiple)$	23	24		0.1745	0.1445	0.2108	30	23	22	
BoundingBox:.*\\n	43	195		0.0723	2.2432	1.6568	16	50	15	
.*(i|u.e|l)$	20	28		0.0921	0.3668	0.3126	6	7	6	
<analysis[^>\\/]*>	30	129		0.1256	1.2063	0.8409	12	36	11	
html5-dom-document-internal-entity([12])-(.*?)-end	127	251		0.1972	3.5728	0.9876	42	84	43	
(rdoc)$	13	13		0.0322	0.0705	0.0597	5	5	5	
RoboHydra Admin	45	87		0.062	0.4805	0.3926	16	30	16	
discovery\\/v1\\/apis\\/analytics\\/v3\\/rest	120	237		0.1566	0.9387	0.644	41	80	41	
.+?(?:(?<=[a-z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])|$)										ERROR
^\\s*#\\s(.*)\\n	11	17		0.0579	0.141	0.1265	9	9	7	
^(?:\\| ?| )([^\\n]+)	4	11		0.0818	0.1668	0.1549	7	6	3	
^\\s*require\\s+([^\\$]+?)\\s*?;	20	20		0.119	0.1931	0.1231	17	16	16	
\\\\e\\[[\\d;]*[m|K]	23	41		0.1754	0.5816	0.3591	7	14	8	
\\/.+\\.(.+)\\..+$	23	84		0.0513	0.4276	0.2967	12	25	10	
^\\s* tr(?:acevar)? (?: \\s+ (\\S+))?  # (variable-name)?\n                          (?: \\s+ (stop|nostop))?\n       \\s*$	90	93		0.3134	0.4999	0.4149	91	84	81	
^5$	1	1		0.0144	0.0002	0.0436	2	2	2	
^(http|www)	8	9		0.0673	0.0002	0.1222	8	8	7	
\\:\\:+	11	29		0.0327	0.1483	0.0605	6	11	5	
(CREATE(?:\\s*TEMPORARY)?\\s*TABLE\\s*)(?:IF\\sNOT\\sEXISTS\\s*)?(`?\\w+`?)	134	276		0.2312	2.7209	1.4227	52	87	43	
\\Asingle	24	45		0.0451	0.1716	0.1542	9	16	9	
\n        \\s*(?P<range_type>[a-zA-Z][\\w]*)\n        \\s+range\\s+<>\\s*										ERROR
should_(.*)	21	69		0.0574	0.4463	0.2079	9	22	8	
^I should see my email$	21	21		0.0845	0.0002	0.1514	22	22	22	
#define\\s+MAXTC\\s+	49	102		0.0822	0.8667	0.6417	19	34	17	
\\$\\{YYYYMMDD-\\d+\\D\\}										ERROR
bkz(.*)\\.py	32	102		0.0514	1.2745	0.9995	9	24	10	
file8\\.json$	38	38		0.0589	0.2245	0.1552	12	13	13	
\n {\n   \"name\": \"x\",\n-  \"description\": \"lo\"\n\\+  \"description\": \"hi\"\n }\n	207	412		0.2681	2.4868	1.5688	71	138	70	
TASK(.?) \\[Test task\\]	32	63		0.2472	0.567	0.4431	10	20	11	
\\A(?:[-\\w.]+)	8	30		0.0818	0.2901	0.1496	5	10	4	
\\b([[:upper:]]\\.?)\\s+	28	60		0.0564	0.3318	0.2094	10	20	10	
^(.+)Method$	20	20		0.0436	0.3686	0.1747	9	8	8	
System image file is	60	117		0.0759	0.356	0.2263	21	40	21	
<URI(\\s+.*?)?>(.*?)<\\/URI\\s*?>	79	155		0.0992	0.7931	0.6141	21	48	25	
(\\d+),<(.+)?>,COUNT,A\\((\\d+).(\\d+).(\\d+)\\),B\\((\\d+).(\\d+).(\\d+)\\),END\\(([a-zA-Z0-9:]+)\\)	227	676		0.311	4.6474	3.0497	53	136	55	
\\..*Test	20	55		0.0598	0.4547	0.4503	8	14	7	
constructor_template	60	117		0.0785	0.4719	0.3628	21	40	21	
8	3	3		0.0208	0.0416	0.0325	2	2	2	
^(\\d+)([%]*)$	5	5		0.033	0.0764	0.0998	4	4	4	
(<[A-DF-Z][^>]*>(?:[1-9][0-9]*[789]|[0-9]*10)<\\/[A-DF-Z]> <E[^>]*>(?:<N[^>]*>(?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*<\\/N>)<\\/E>)	148	317		1.376	3.6985	2.6455	47	90	43	
[^\\d]+(.+)$	6	11		0.071	0.1312	0.0811	5	4	3	
^  (.+?)$	3	3		0.0302	0.0001	0.0593	4	4	4	
[^.]+\\.(.+?)(t)?$	46	62		0.0427	0.6343	0.5566	8	16	13	
\\.gtf?(?:\\.gz)?$	45	45		0.0499	0.2742	0.2494	11	14	14	
\\:theme\\:	26	50		0.0479	0.1996	0.1426	10	18	10	
--host|-h	6	6		0.0857	0.8831	0.0385	11	3	3	
<script[^>]*?>.+?<\\/script>	67	131		0.1053	0.4999	0.3674	21	44	23	
^([_A-Za-z][_A-Za-z0-9]*)	2	6		0.0774	1.4121	0.0831	3	4	2	
^$primary{ident $this}$										ERROR
^(ht|f)tps?:\\/\\/	13	13		0.0908	0.1336	0.1327	12	11	11	
Nullable expression \"a\"\\* is not allowed inside '\\*'	146	289		0.2103	1.4485	0.8511	51	96	49	
::STATES::	27	52		0.0507	0.3843	0.3181	11	20	11	
\\/about	21	39		0.0396	0.1725	0.159	8	14	8	
'[^'\\\\]*(\\\\.[^'\\\\]*)*'	11	33		0.1591	0.2904	0.1849	8	12	5	
OpenGraph tags	42	81		0.0597	0.5237	0.4304	15	28	15	
[\\uA720-\\uA7FF]	3	3		0.0366	0.0563	0.0459	2	2	2	
^delete (\\d+)\\r\\n$	14	14		0.0687	0.1411	0.1167	15	14	14	
(^|[^0-9A-Za-z\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:2(?:[\\s\\xa0]*(?:\u0627\u0644\u0645\u0643\u0627\u0628\u064a\u064a\u0646|\u0645\u0643)|Macc)|\u0627\u0644\u0645\u0643\u0627\u0628\u064a\u0646[\\s\\xa0]*\u0627\u0644\u062b\u0627\u0646\u064a|\u0633\u0641\u0631[\\s\\xa0]*\u0627\u0644\u0645\u0643\u0627\u0628\u064a\u0646[\\s\\xa0]*\u0627\u0644\u062b\u0627\u0646\u064a))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(native|alias|all|any|as-string|as-binary|bind|bound\\?|case|catch|checksum|comment|debase|dehex|exclude|difference|disarm|either|else|enbase|foreach|remove-each|form|free|get|get-env|if|in|intersect|loop|minimum-of|maximum-of|mold|new-line|new-line\\?|not|now|prin|print|reduce|compose|construct|repeat|reverse|save|script\\?|set|shift|switch|throw|to-hex|trace|try|type\\?|union|unique|unless|unprotect|unset|until|use|value\\?|while|compress|decompress|secure|open|close|read|read-io|write-io|write|update|query|wait|input\\?|exp|log-10|log-2|log-e|square-root|cosine|sine|tangent|arccosine|arcsine|arctangent|protect|lowercase|uppercase|entab|detab|connected\\?|browse|launch|stats|get-modes|set-modes|to-local-file|to-rebol-file|encloak|decloak|create-link|do-browser|bind\\?|hide|draw|show|size-text|textinfo|offset-to-caret|caret-to-offset|local-request-file|rgb-to-hsv|hsv-to-rgb|crypt-strength\\?|dh-make-key|dh-generate-key|dh-compute-key|dsa-make-key|dsa-generate-key|dsa-make-signature|dsa-verify-signature|rsa-make-key|rsa-generate-key|rsa-encrypt)$	10220	10220		7.3441	3587.3336	40.988	1043	457	457	
.*\"level\":\"warning\".*	50	208		0.1409	1.6266	1.098	21	54	18	
tidyall.pl	34	65		0.0685	0.2941	0.262	11	22	12	
dir|ls	16	16		0.0591	0.6386	0.0366	8	5	5	
^\\s*([0-9]+)\\s*\\'	9	9		0.0582	0.145	0.1105	9	6	6	
N\\[.+\\] Hello \\s+\\n$	44	44		0.1183	0.3923	0.2353	16	15	15	
Some of the variables have duplicate names, eg: 'smurf'	165	327		1.1613	1.556	0.9831	56	110	56	
^[a\\d]	2	2		0.0728	0.0002	0.0617	2	2	2	
->.*?\\(.*?\\)	26	48		0.0343	0.1916	0.1737	7	16	9	
^basic (.*)$	7	7		0.0422	0.0001	0.0688	7	7	7	
(comment)(\\s*)(%\\})	34	65		0.0681	0.457	0.3172	13	22	12	
^[a-zA-Z0-9\\_]*$	1	1		0.0982	0.0002	0.0385	1	1	1	
^(.+?)\\.pm$	5	5		0.0287	0.0002	0.0452	6	6	6	
indirect-dependency.*1.1.0	87	386		0.1065	3.2084	2.6412	26	96	29	
^($self->{Prefix})?										ERROR
:([^:]+):$	8	8		0.0353	0.0977	0.0558	5	4	4	
No scheduler defined, I am adding one on 127.0.0.1:10000	180	357		0.2338	1.7733	1.2793	57	118	60	
(^|[^\\\\])\\/\\/.*	13	46		0.0975	0.3124	0.1387	9	17	6	
\n        '\n        (\n          (?:\\\\'|[^'])+\n        )\n        '\n      	257	526		0.2566	1.6137	0.9794	63	140	69	
^(619)	4	4		0.0307	0.0002	0.0689	4	4	4	
.*api.gocardless.com/mandate_pdfs	101	267		0.1647	2.2333	1.557	34	68	34	
\\A<input type=\"hidden\" name=\"foo\" value=\"([+\\/0-9A-Za-z]{84})\" \\/>\\z	1064	2125		0.3217	12.7534	14.6056	133	598	300	
--format\\s+documentation	69	135		0.1442	0.7537	0.4646	25	46	24	
^end_(.*)	5	9		0.0469	0.0967	0.0887	6	7	5	
\\.wdf\\.sap\\.corp$	75	75		0.1122	0.6188	0.4108	17	23	23	
^(EU)(\\d{9})$	12	12		0.0503	0.0002	0.108	13	13	13	
-LSB-	14	26		0.0294	0.1243	0.1335	6	10	6	
(.*) leaves the table	51	139		0.0927	1.0463	0.7061	20	36	18	
[{}?:()*]+	3	8		0.2194	0.1029	0.053	4	4	2	
(?:\\$|:)(\\w+)										ERROR
^silverstripe-.*$	14	14		0.0721	0.0002	0.1261	14	14	14	
[a-z]\\s*	6	20		0.0329	1.6646	0.116	4	7	3	
\\.(?:(gz)|bz2)\\z	40	77		0.0901	0.5305	0.5565	9	22	12	
myModule\\(\\)	30	57		0.0586	0.2866	0.2153	11	20	11	
[ #\\t\\r\\n\\0\\[\\]<>()%\\/]	22	41		0.2537	0.5895	0.4589	8	14	8	
^(\\d+\\.\\d+\\.\\d+) <= v < (\\d+\\.\\d+\\.\\d+)$	34	34		0.1357	0.2846	0.202	34	29	29	
task.concat\\(t\\): t is not a task\\. Actual value: 1	160	317		0.2295	1.5898	1.1163	50	104	53	
yyy	7	12		0.023	0.0698	0.0725	4	6	4	
m\\d+	9	22		0.0369	0.1404	0.0843	5	8	4	
(\\{[^{}]*\\})	12	22		0.0729	0.2938	0.1716	6	8	5	
\\x{1078}	3237	6471		1.1688	37.5653	14.8501	1080	2158	1080	
Error: test error	51	99		0.0918	0.4255	0.2793	18	34	18	
\\/ls$	13	13		0.0398	0.0849	0.0729	5	5	5	
^(.+?)\\s*=\\s*$	6	6		0.0457	0.0823	0.0673	6	5	5	
^\\Q$cmd\\E										ERROR
^(\\d\\d?)$	4	4		0.0331	0.0002	0.0535	5	5	5	
^((?:19|20)\\d\\d)\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$	22	22		0.1946	0.0001	0.243	19	19	19	
^\\s*(\\-1\\b|:\\-1:)	13	14		0.0908	0.1104	0.112	13	12	11	
^(([A-Z0-9]+)!)?\\$?([A-Z]+)\\$?([0-9]+):(([A-Z0-9]+)!)?\\$?([A-Z]+)\\$?([0-9]+)$										ERROR
\\.(js|css|html|svg)$	74	77		0.1038	1.1279	0.376	12	19	18	
mouse(enter|leave)	43	164		0.0993	0.4352	0.2442	16	56	15	
Argument must be a boolean	78	153		0.0678	0.3843	0.2992	27	52	27	
ERROR -- Kitchen: Class: Kitchen::StandardError$	142	142		0.195	0.8512	0.519	48	48	48	
\\b(0?[1-9]|[12][0-9]|3[01])\\b	26	50		0.136	0.7756	0.3667	10	16	9	
This rule already exists in group	99	195		0.116	0.8715	0.5402	34	66	34	
^[SMTWF][a-z]+ +($MoY) +(\\d{1,2}) +(\\d\\d):(\\d\\d):(\\d\\d) +(?:[^0-9]+ +)?(\\d\\d\\d\\d)$										ERROR
(?P<name>[A-Ga-g])(?P<octave>[1-8])										ERROR
^\\/?(.*)\\/(?!\\\\)(.*)\\/(?!\\\\)([\\w_]+)$										ERROR
^@@.+\\s(\\[\\s\\S+\\s\\])$	21	21		0.148	0.3825	0.1585	9	10	10	
www\\.skroutz(store)?\\.gr	68	133		0.1049	0.659	0.6162	23	46	24	
(?<![<>])(<S>[Ss]na<\\/S> <[A-DF-Z][^>]*>(?:tr\\x{ed}ocha|daichead|caoga|seasca|seacht\\x{f3}|n\\x{f3}cha)<\\/[A-DF-Z]>)(?![<>])										ERROR
<http://www.example.com/G1> {\\s+<http://www.example.com/z> <http://www.example.com/q> _:z0 .	297	593		0.4539	6.3934	2.2218	93	194	98	
(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\\,[ ]+\\d{2}[ ]+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[ ]+\\d{4}[ ]+\\d{2}:\\d{2}:\\d{2}[ ]+GMT	436	890		0.5208	20.022	4.4822	82	123	61	
^([a-f0-9]+) (?:\\(([^)]+)\\) )?(.+)$	17	31		0.1096	0.5449	0.3848	11	11	8	
http:\\/\\/www.my_website\\.com	92	181		0.1521	0.8146	2.0254	29	60	31	
^\\s*search\\s*(([^\\s]+\\s*)*)$	13	15		0.165	0.1823	0.1257	14	11	10	
INVALID CREDIT CARD NUMBER	78	153		0.0991	1.0263	0.9481	27	52	27	
a1=	9	15		0.0233	0.1635	0.1523	4	6	4	
\\[b\\]	5	9		0.0462	0.1286	0.0551	3	4	3	
node_modules\\/lib\\/index\\.ngfactory\\.d\\.ts$	138	138		0.183	0.6823	0.5236	43	46	46	
\\b(?:SAT?(?:URDAY)?|Sat(?:urday)?)\\b	55	112		0.1733	0.6504	0.6025	23	38	19	
(<\\!--\\#include\\s+virtual\\s*=\\s*\\\"[^\\\"]*\\\"-->)	111	219		0.1873	1.1854	0.7256	38	70	36	
^([\\w.]*),(\\w)(,.*)?	5	9		0.0727	0.1349	0.1126	7	6	4	
^ *: (?=.)										ERROR
not registered using ImageVise	90	177		0.1055	0.7277	0.5174	31	60	31	
#\\s*((fuck|shit)\\s+)*ignore\\s+import\\s+order|#\\s*no\\s+import\\s+order	116	116		0.5343	10.9528	0.4579	61	35	35	
__FONTSIZE3__	36	70		0.0751	0.5732	0.4136	14	26	14	
[-=*\\/+_?$!\\@~><&%'#`;:{}a-zA-Z0-9.]	3	3		0.4427	0.1239	0.0493	2	2	2	
(?<=\\b[Mm]u)ss(?=t?\\b)										ERROR
[\"`$^]	3	3		0.1371	0.0637	0.0902	2	2	2	
^(OK|NO)(?:\\s.*)?$	7	7		0.0924	0.0002	0.1738	6	6	6	
^Alert Time:.*	12	16		0.0654	0.1986	0.1886	13	14	12	
^name=	6	6		0.0323	0.0002	0.0707	6	6	6	
\\n([ ]*)\\n	12	22		0.0418	0.2284	0.1634	6	8	5	
^\\d{1,}(?:\\.\\d*)?$	7	7		0.0376	0.1452	0.1587	7	6	6	
\\/WMTS\\b	24	45		0.0447	0.3589	0.2514	9	16	9	
^I should get an organization with id ([a-f0-9]{24})$	61	61		0.2549	0.0002	0.3618	62	62	62	
gem .dry_crud.	45	89		0.0728	0.5487	0.511	15	30	16	
127.0.\\d+.\\d+	55	114		0.4574	0.8981	0.7525	14	34	17	
^package	8	8		0.0565	0.0002	0.0814	8	8	8	
w3c-checklink	39	75		0.0551	0.3548	1.4226	14	26	14	
ia	6	9		0.0189	0.1188	0.1141	3	4	3	
^>\\s+(\\d+)\\s+(.+)$	11	14		0.103	0.2427	0.2139	12	10	9	
^(?:PARAMETER\\b)	12	12		0.0611	0.0002	0.1095	12	12	12	
src=\"data:image\\/(png|jpeg|gif);base64,	98	199		0.1991	1.0701	0.8173	34	66	33	
(?xm)^                     # every line\n                  ([[:xdigit:]]{4,6})        # range start\n                  (?:..([[:xdigit:]]{4,6}))? # range end (option)\n                  [[:blank:]]*;[[:blank:]]*  # separator\n                  ([[:word:]]+)              # value\n                	1	1		0.7032	0.0002	0.0748	1	1	1	
^(.*?)(\\S+)$	4	4		0.0281	0.0002	0.059	4	4	4	
\\{\\s*([\\w-]+)\\s*\\}	42	80		0.0946	0.7485	0.5225	11	22	12	
.+\\s+time=([\\d:.]+)	34	86		0.1607	0.6916	0.4411	14	22	10	
[\\x7F-\\xFF]	3	3		0.1308	0.0591	0.0453	2	2	2	
(\\(\\?)?:\\w+										ERROR
(?i)\\bpg_(se(nd_(execute|prepare|query(_params)?)|t_(client_encoding|error_verbosity)|lect)|host|num_(fields|rows)|c(o(n(nect(ion_(status|reset|busy))?|vert)|py_(to|from))|ancel_query|l(ient_encoding|ose))|insert|t(ty|ra(nsaction_status|ce))|options|d(elete|bname)|u(n(trace|escape_bytea)|pdate)|e(scape_(string|bytea)|nd_copy|xecute)|p(connect|ing|ort|ut_line|arameter_status|repare)|version|f(ield_(size|n(um|ame)|is_null|t(ype(_oid)?|able)|prtlen)|etch_(object|a(ssoc|ll(_columns)?|rray)|r(ow|esult))|ree_result)|query(_params)?|affected_rows|l(o_(seek|c(lose|reate)|tell|import|open|unlink|export|write|read(_all)?)|ast_(notice|oid|error))|get_(notify|pid|result)|result_(s(tatus|eek)|error(_field)?)|meta_data)(?=\\s*\\()										ERROR
^([A-Za-z]:|/)	4	5		0.0773	0.0002	0.1279	4	4	3	
overwrit	24	45		0.0394	0.192	0.1871	9	16	9	
NOTICE:\\s*CREATE TABLE	61	119		0.105	0.8237	0.5925	22	40	21	
[0-9]{5} [a-zA-Z]+	17	38		0.06	0.2817	0.1581	10	16	8	
^[\\xF6o]	2	2		0.1361	0.0002	0.0688	2	2	2	
^([~^]?)([\\w.]*)$	2	4		0.0825	0.1388	0.1693	3	3	2	
(\\d*)[MDN=X]	6	9		0.1791	0.213	0.1177	4	4	3	
\\[markdown\\|										ERROR
wifi|cell	28	28		0.0719	1.3354	0.0899	11	8	8	
CloudFrontOriginAccessIdentitySummary$	112	112		0.1409	0.429	0.3017	38	38	38	
\\8	6	9		0.021	0.1577	0.1379	3	4	3	
[&?]refresh=\\d+	33	70		0.0909	0.5971	0.4526	13	24	12	
,|\\\\|/|\\||%|:|<|>|\\*|\\?|\\\"|\\s	1	2		0.2872	3.8443	0.0237	24	2	1	
[\\u00e9\\u00ea]	3	3		0.1618	0.062	0.0411	2	2	2	
([-_])(.)	5	9		0.0491	0.1248	0.0755	3	4	3	
\\Aqtd\\Z	21	39		0.0729	0.2719	0.1985	8	14	8	
set\\(CPACK_PACKAGE_VERSION_MAJOR.*\"(.*)\"										ERROR
^REG_[A-Z_]*$	5	5		0.0609	0.0002	0.0861	5	5	5	
^expr\\((.*)\\)$	9	9		0.0466	0.0955	0.0768	8	7	7	
\\u2019	18	33		0.0345	0.1889	0.1545	7	12	7	
000000142800000000920000100001	72	141		0.1055	0.8359	0.5633	31	60	31	
(\\d+)_(.+)(_(.+))?\\.json	43	292		0.0727	1.9948	1.8104	16	62	13	
<a data-num=\"(.*?)\" data-daochu=\".*?\" href=\"(.*?)\">	135	267		0.2106	1.0244	0.6543	42	88	45	
add_foreign_key \"test_comments\"	93	183		0.1272	0.7467	0.5214	32	62	32	
Approved\\b	30	57		0.0529	0.321	0.2727	11	20	11	
(https?://[^/]+)/i/	65	127		0.0813	3.022	0.9146	15	38	20	
^[ \\t\\r\\n\\f]*([a-zA-Z]*)\\.([a-zA-Z][a-zA-Z0-9_-]*)[ \\t\\r\\n\\f]*$	54	105		0.2642	1.5078	1.4561	7	28	18	
^FH is closed	13	13		0.0604	0.0002	0.1125	13	13	13	
^open work$	9	9		0.0472	0.0001	0.0964	10	10	10	
\\.source=[^\\n]*<String: \"regexp\">	99	195		0.1621	1.1989	0.7782	29	58	30	
[<]KEY_.*[>]	18	69		0.0512	0.8852	0.6483	8	20	7	
\\bbaiduspider\\-news\\b(?:\\/([0-9.]+))?	62	138		0.1463	0.6648	0.3985	26	47	22	
(<.*?>)|(\\r?\\n|\\r)	29	29		0.1191	2.1382	0.1167	15	8	8	
\\b(WITH|WITHOUT)\\s+TIME\\s+ZONE\\b	70	138		0.1695	0.7181	0.6325	29	46	24	
AMM	9	15		0.0233	0.1207	0.1291	4	6	4	
^refund_channel_[0-9]+$	17	17		0.0864	0.0002	0.1506	17	17	17	
(.*\\.(php|png|jpg|jpeg|gif|js|css))(?:\\?[^?]*)?$	88	244		0.2219	6.1847	2.7457	22	43	20	
^_pdbx_database_status.recvd_initial_deposition_date\\s+(\\S+)	57	61		0.2663	0.5076	0.3539	58	58	56	
3 tests, \\d+ assertions, 0 failures, 0 errors	133	263		0.1952	1.8621	1.3272	46	88	45	
(addLocaleData\\([a-z]+LocaleData\\);\\n)(?!.*addLocaleData\\([a-z]+LocaleData\\);)										ERROR
missing required active authority	99	195		0.1234	0.7997	0.5395	34	66	34	
 AUTO_INCREMENT=[0-9]*	48	100		0.0968	0.9184	0.53	18	34	17	
\\A\\Q$realbase\\E(.*)\\z										ERROR
(?P<deviceName>[a-zA-Z].*[a-zA-Z0-9 -]*) \\((?P<simulatorID>[a-zA-Z0-9-]{36})\\) \\((?P<status>[a-zA-Z]*)\\)										ERROR
\\*{5} No hits found \\*{5}										ERROR
\\\\xi 	14	25		0.0314	0.127	0.1004	6	10	6	
mingw|mswin	25	25		0.0828	2.9963	0.0932	13	9	9	
MGI:MGI:	23	44		0.0434	0.1939	0.162	9	16	9	
\\\\multirow{(.*)}{(.*)}{(.*)}	49	398		0.1011	2.9066	2.6459	20	93	17	
^[$_a-zA-Z0-9]	2	2		0.2691	0.0003	0.0751	2	2	2	
^([\\w/]+)\\[(\\d*)\\]$	9	9		0.1527	0.3296	0.1632	5	5	5	
^Default user data directory: (.+)$	31	31		0.1409	0.0001	0.2069	31	31	31	
_processAllCountries	60	117		0.0867	0.5324	0.4788	21	40	21	
\\G.+YOU	19	61		0.0497	0.5918	0.5221	8	16	7	
'Baz', \\/\\/ should match	72	141		0.105	0.8749	0.7535	25	48	25	
[$#]?[\\w-\\.]+										ERROR
instance id=\\\"(.+?)\\\"	55	107		0.0949	0.5608	0.4663	18	36	19	
<p id=\"image2\" style='background: url\\(\"http:\\/\\/example\\.com\\/images\\/test\\-image\\.png\"\\)'>	281	559		0.3957	4.3752	1.5032	91	186	94	
No test report file for SetupFragileTestsForRescanAction given	186	369		0.2201	1.2955	0.8514	63	124	63	
(css|js|html?)$	32	32		0.0993	2.1295	0.0996	13	7	7	
shouldComponentUpdate|componentWillUpdate|componentDidUpdate	141	141		0.3143	8.3492	0.3371	62	36	36	
(?i)\\b(?<_1>FALSE|OFF|NO|(?<_2>\\w+-)?NOTFOUND)\\b	72	142		11.093	1.6013	1.232	25	46	24	
dog	9	15		0.0294	0.0939	0.0815	4	6	4	
()<B><Z>(?:<[^>]+>)+<\\/Z>(g?[Cc]h?airde)<\\/B>()	78	281		0.2216	1.8848	1.1381	36	86	28	
^token:(.*):(srm:\\/\\/.*)\\s*$	36	67		0.1249	0.8987	0.7927	19	25	17	
