<a href='(#[^']+)'>
^(f|d|l|s|p):\\s*(.+)
^(is|has)([A-Z])
\\G\\w+
importScripts\\((['\"])libsass.js\\1,\\s*\\1sass.js\\1\\);
[\\xC0-\\xF7][\\x80-\\xBF]+
Error joining the cluster
^$arg_search_for\\/
\\[\\[:(\\w+)\\(([^,\\(\\)]+)\\):\\]\\]
^no such file to load
/rspec-core/spec/
@charset\\s+['|\"][^;\"']+?[\"|']\\s*;
Release notes
([=\\(\\)|\\-!@~\\\"&/\\\\\\^\\$\\=])
^([\\d]{4})-((0?[\\d])|(1[0-2]))-((0?[\\d])|([1-2][\\d])|(3[01]))( [\\d]{2}:[\\d]{2}:[\\d]{2})?$
Deleting auth.*done
\\(\\s*string\\s*\\)
^\\s*([0-9A-F]{6})\\s+\\(base 16\\)\\s+(.*\\S)
probable
\\A(.*)spelling$
^source\\s*
:\\/\\/([^\\/]+)
(?:\n                [\\xC2-\\xDF][\\x80-\\xBF]             # non-overlong 2-byte\n                |\\xE0[\\xA0-\\xBF][\\x80-\\xBF]        # excluding overlongs\n                |[\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2} # straight 3-byte\n                |\\xED[\\x80-\\x9F][\\x80-\\xBF]        # excluding surrogates\n                |\\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}     # planes 1-3\n                |[\\xF1-\\xF3][\\x80-\\xBF]{3}         # planes 4-15\n                |\\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}     # plane 16\n            )+
field2>CustomValue2.*field3>CustomValue3<
^[#.] 
\\b(undef|ANY|VAR|HASH)\\b
install-node-and-npm
^/video[:\\/](\\d+)
[^=]+=[^=]*
^(?:a clear cache|I delete the cache)$
^RCPT TO
(strategy)$
v8::FunctionTemplate
^import\\s++(os|sys|re)\\b
[\\. ]
DEBUG.*on_message callback does not exist
MAPQUANT
@[^@]+
\\x1b\\\\[[0-9]{1,2}m
MakeUtil.pm
this\\.JST
^$ITEM_TYPEREFERENCE$
<span class=\"token keyword\">([^\\0<]*?)<\\/span>([\\n\\r\\s]*)<span class=\"token keyword\">([^\\0]*?)<\\/span>
\\\\$\\\\{.*\\\\}
qop=\"?([^,\\s\"]+)
Communications link failure
^\\-\\-+(.*?)=(.*)
^[0-9A-F]{6}$
^(.+):\\/\\/([^:\\/]*):?(\\d+)?(\\/.*)?$
[\\u006F\\u24DE\\uFF4F\\u00F2\\u00F3\\u00F4\\u1ED3\\u1ED1\\u1ED7\\u1ED5\\u00F5\\u1E4D\\u022D\\u1E4F\\u014D\\u1E51\\u1E53\\u014F\\u022F\\u0231\\u00F6\\u022B\\u1ECF\\u0151\\u01D2\\u020D\\u020F\\u01A1\\u1EDD\\u1EDB\\u1EE1\\u1EDF\\u1EE3\\u1ECD\\u1ED9\\u01EB\\u01ED\\u00F8\\u01FF\\u0254\\uA74B\\uA74D\\u0275]
Dir\\.? \\d{4}:\\d+$
[^\\t\\n\\r\\x20-\\x7e]
^Q(\\d\\d\\d\\d)$
all configured
^\\$\\s+
text|blob
<script.*>alert\\('(.*)'\\).*<\\/script>
[^#a-fA-F0-9]
[-<>+*%&|\\^/!=]=?
^dis
^VALUES
(\\/\\* GENERATOR-IMPORT-STATE \\*\\/)
invalid_response
\\\\ACleaned up 2 journal entries\nTotal: \\\\d+s\\\\Z\n
a house is: maison
\\<TextRectID\\s+(\\d+)
\\s*(,|;)\\s*
^(.*) <(.+)>$
\\A[yY]\\z
^\\/(.+?)\\/\\s+?(.*)
^\\`|\\`$
\\w+ BY y OUTER
(?:[^[/#\\\\]+|\\/\\/?(?!\\/)|\\\\.)+
46
^#release v(\\d+\\.\\d+\\.\\d+)
^([^/]+)\\/compiled\\/
This session already has a job running
error callback did not return false.*Error preparing an SQLite statement
(?<=\\()\\s*(proxy)\\s+
^\\Q$incomplete
^/bitbucket/?
 \"the_database\\.dbo\\.the_table\" in \"the_file\" 
([\\\\\\\"\\' ])
.+\\*
^salign$
^if_multicast(\\\\.|-).*
http://niziero.blog.jp/archives/\\d+.html
\\.(b|q)([0-9a-f]+)\\.[^\\/]*\\Z
^(\\d\\d)([\\d ]+)$
negotiate$
suppress_sequence_update: 
<\\/[\\w\\:]+>
${auth_type}_$auth_name=([^;]+)
sn: .*Matsumoto
^(?:[\\$_a-zA-Z\\x7f-\\uffff]+[\\$\\w\\x7f-\\uffff]*)
^<([a-zA-Z]{1,15})[\\s\\/>]
. (?-m:.) .
[\\^][\\s|\\t|\\n]*
<BODY$R
<(h\\d)><font[^>]*>([\\s\\S]*?)<\\/font><\\/\\1>
^.op
~2F
^<!--([\\s\\S]*?)-->
^kin
 --update \\b     
INFO\\:
^E, .*: message\\n
^o(\\d+)$
\\sFirePHP\\/([\\.|\\d]*)\\s?
[AN]
^-p$
::[\\w\\.]+(\\[\\])?$
\\b(?:0x[\\da-f]+|\\d+(?:\\.\\d+)?)\\b
route
^(.*)/(.*)$
^(['\"])(.*?)(?<!\\\\)\\1$WS*?$CRLF+(.*)
((<%)|(%>)|(<\\?php)|(<\\?)|(\\?>)|(<\\/?script))
<div class=\"form-group\"><label class=\"col-sm-3 control-label\" for.+?>Street</label>
af
(\\@member \\{[^\\}]+\\})(\\n[^\\/]+\\/[\\b\\s]+)(this\\.([^\\s]+))
^(filter|and)
.*?([^/]+).(rss|xml)$
-?[0-9]*\\.?[0-9]+(?:e[-+]?\\d+)?
\n     point * _point_from_SV(pTHX_ SV * point_SV) {\n         return (point*)SvPV_nolen(point_SV);\n     }\n\t #define point_from_SV(point_sv) _point_from_SV(aTHX_ point_sv)\n }\n\n # Generate some synthetic data;\n my @pairs = map { rand() } 1 .. 10;\n print \"Pairs are @pairs\\n\";\n\n # Assume pairs is ($x1, $y1, $x2, $y2, $x3, $y3, ...)\n # Create a C array of doubles, which is equivalent to an\n # array of points with half as many array elements\n my $points = pack 'd*', @pairs;\n \n # Calculate the average distance to the origin:\n my double $avg_distance = 0;\n cblock {\n     point * points = point_from_SV($points);\n     int N_points = av_len(@pairs) 
\\bOR\\b
[^\\w\\_\\-\\/\\.\\:\\#]
[\\s\\r\\n]*$
__version__ = \\'(.+)\\'$
(?i)^1\\\\s?th\\\\w*\\\\s*(\\\\d+)?
.+. 
^([0-9a-fA-F]{0,4}:){2,7}[0-9a-fA-F]{0,4}$
\\.ngfactory\\.
^(\\s*)MINOR(\\s*)= .*?$
SELECT\\s+@@
^\\s*drop\\s*(?:temporary\\s*)?table\\s*(?:if\\s+exists\\s+)?(?:[`\\\"]*([a-zA-Z0-9_]+)[`\\\"]*\\.){0,1}[`\\\"]*([a-zA-Z0-9_]+)
^\\S+\\s*(\\d+)
unclosed brace
linux(\\d+(\\.\\d+)*)?
^(?:'(?:\\\\(?:.|(\\r\\n|\\r|\\n\\b))|[^'\\\\])*')
DATASTORE_LOCATION=(.*)$
<\\/(?:\\w+:)?r>
included relmod
Default Guest Additions ISO:(.+)
locale/([^/]+)
^I navigate to \"([^\\\"]*)\"$
(\\S+?)\\s+(.+)
`repeating\\.byDay` contains invalid value `BAR`
^\\\\b
^I get the text from the header$
^([_a-zA-Z]+)([0-9]+)$
dog|cat
4 tests
[^0-9M]
^$server_cachedir(.*)
$$self{'_exclude'}
[+-]?[0-9]+ +[0-9]+$
\\Q.$_\\E$
tag_.*(block|observe)
^Can't close socket: 
\"err_msg\":\"(.*?)\"
^the (\\w+) scaling value should be (.*)$
^$dirPath
Bootstrap: Hello, stderr
at (.*)(dist[\\/|\\\\]\\w*.js:)(\\d*)(:)(\\d*)
var s,t,o,p,b,r,e,a,k,i,n,g,f, (.*?)\\\":
(?<_1><&)(?<_2>.{1,}?)(?<_3> |,)+
^the response should have the link(?:s)? \"([^\\\"]*)\"$
\\A(?:([+-]))
ssh://root@
Appendix
\\s*(.*)\\s*\\[(.*)\\]\\s*
\\b0\\.0\\.0\\b
^\\s*(\\w+)\\s*:
usage.*\\n
FBSOpenApplicationErrorDomain error 7
Inf
^@code{\\W?([a-z]+)}$
(.git|.DS_Store|.irb-history|.gitignore|.gitkeep|screenshot|.apk|.zip)
.*VERSION\\=\"(\\d+)\"
\\?|^\\W+$
\\s+(k=([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?))\\s*$
^python(\\d*|)-
git push origin :remote_branch
^\\d{1,2}\\.\\d{4}$
 .* :: 
^I route I should get$
[:paragraph:]
alert-warning
^!pvp (\\w+)
$select[^,]+UNSIGNED ZEROFILL
(1|0)
^I should see the content of the element on the second indexed property$
snap\\-(.+)
^FORWARD_EMAIL=\"([^\"]+)\"$
^(?P<namever>(?P<name>.+?)(-(?P<ver>\\d.*?))?)\n        ((-(?P<build>\\d.*?))?-(?P<pyver>.+?)-(?P<abi>.+?)-(?P<plat>.+?)\n        \\.whl|\\.dist-info)$
: ([[:xdigit:]]+)
path=\\/bar
((s\\/?n|serial num(ber)?)[:=]? ?)([a-z0-9.\\-]{4,16})
^(aup|isp|tos)
interests_books
.*buildpacks:(add|clear).*
^gu\u00eb(.*)
TICKET=(.+?);
$COMMENT
The response to store.query is expected to be an array but it was a single record
^9956
^NEST COPY$
^\\(array\\)
^go([1-9][0-9]*)\\.(0|[1-9][0-9]*)$
^\\x1f\\x8b\\x08
bt number 1
\\/private(\\/\\w\\w)?\\/extensions\\/install_module\\?
\\A(?<name>.*)-docker\\..*-(?<version>\\d+\\.\\d+\\.\\d+)\n       (-Build(?<build>\\d+\\.\\d+)?)?
<instanceId>(.*)</instanceId>
^(?:eta\\b)
step-([0-9]+)-([a-z]+)
DEFINER=[^\\s]*
<(/)?([a-zA-Z]*)(\\s[a-zA-Z]*=[^>]*)?(\\s)*(/)?>
^serial://([a-z A-Z 0-9]+)/?([0-9]+)?$
^server\\$
LOCATION: (.*)$
\u591a\u4f26\u591a
^ +(?=[=])
^([a-z]+)\\/.*$
^[^\\:]\\::
([^\\.]*)(?:\\.(.*))?$
Package\\.describe[^]*[{^][\\s'\"]*summary.*['\"]
^\"(?P<id>[^\"]+)\" (?P<props>\\[.*\\]);$
 $classpfx 
^:alias\\s+?(:\\w+)\\s+(.+)
^the following tags exist:$
'(\\\\.|\\\\\\n|.)*?'
(.*) (in .*? )?on line ([0-9]+)$
\\A[a-z]\\w*\\z
[,:=()#$]
^(\\$\\S?|[^\\s\\$]+)
[^:]+:([^:]+):
 \n            \\d{4} - (0[1-9]|1[012]) - (1[1-9]|2[0-9]|3[0-1]) \n            T \n            ([01][0-9]|2[0-4]) : [0-5][0-9] : [0-5][0-9]\n            
^/accounts$
\\\\ding\\{223\\}
^([A-Z]{2})(\\d\\d)([A-Z\\d]{2,30})$
[Aa]nd
\\\\(?:[^&]|&[a-z]+;)|[\\@\\%\\&]?\\$*\\$(?:&[a-z]+;|[^A-Za-z:]|(?:::)?[A-Za-z](?:\\w|::)*)
\\Abinary
Total\\((\\d+)\\): ([\\d.]+.?)/([\\d.]+.?) @
^[a-zA-Z0-9+.-]+:\\/\\/
^:(NOT?_?|!)?SHAR
#= require_tree \\.
-- ?:?\\|
%PPKLITE-(?<major>\\d)\\.(?<minor>\\d)
,\\s(\\d+-\\d+|\\d+--\\d+)\\s$
taxonomy=
\\d{4}-\\d{2}-\\d{2}-
^SELECT .+? FROM
LIMIT \\d+
^ERROR 
^\\\\[dws]$
#([0-9a-f]{40})$
f\\.input :title
^https:\\/\\/api\\.decred\\.org\\/\\?c=gsd$
(;|^)base64$
^\\'|\\'$
[/ \\t]
No command given
parallel(\\d+)
(\\{\\{\\s*\\w+\\s*\\}\\})
[\\d\\.\\-e]+
__(.*?)__
^\\s*}\\s*#\\s*_Parse\\s*$
[; |\\[](([a-z]{2})(\\-[a-z]{2})?)[)|;|\\]]
sshg[-_]giftfest\\.livejournal\\.com
^ord\\(\\'(.)\\'\\)
/(submission|action|v)($|/.*)
Settled Successfully
^(?:\\'(?:[^\\\\\\'\\r\\n]|\\\\.)*(?:\\'|$))
\\s+(\\d+)\\s*$
\\s*[,;\\r\\n]\\s*
^\\s*(on\\s+error)\\b
(< \\s*\n                      (/?loop|/?if|/?include|/?else|/?quote|/?eval|elsif|/?define)$underscore(/?)\n                      (   (?: \\s+\\w+ \\s* = \\s* \"[^\\\"]*\") |    # quoted attrs\n                          (?: \\s+\\w+ \\s* =[^>\\\"]) | # attrs w/ no quotes\n                          (?: \\s+\\w+) # attrs with no value\n                       ) * \\s*\n                      (/?)>)
operation not permitted|Permission denied
^(commands|queries|all)$
.+:.+@.+:\\d+
.*?:\\s(.*)
[\\u0600-\\u0604\\u0606-\\u060B\\u060D-\\u061A\\u061E\\u0620-\\u063F\\u0641-\\u064A\\u0656-\\u065F\\u066A-\\u066F\\u0671-\\u06DC\\u06DE-\\u06FF\\u0750-\\u077F\\u08A0-\\u08B2\\u08E4-\\u08FF\\uFB50-\\uFBC1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFD\\uFE70-\\uFE74\\uFE76-\\uFEFC]|\\uD803[\\uDE60-\\uDE7E]|\\uD83B[\\uDE00-\\uDE03\\uDE05-\\uDE1F\\uDE21\\uDE22\\uDE24\\uDE27\\uDE29-\\uDE32\\uDE34-\\uDE37\\uDE39\\uDE3B\\uDE42\\uDE47\\uDE49\\uDE4B\\uDE4D-\\uDE4F\\uDE51\\uDE52\\uDE54\\uDE57\\uDE59\\uDE5B\\uDE5D\\uDE5F\\uDE61\\uDE62\\uDE64\\uDE67-\\uDE6A\\uDE6C-\\uDE72\\uDE74-\\uDE77\\uDE79-\\uDE7C\\uDE7E\\uDE80-\\uDE89\\uDE8B-\\uDE9B\\uDEA1-\\uDEA3\\uDEA5-\\uDEA9\\uDEAB-\\uDEBB\\uDEF0\\uDEF1]
\\.(png|jpg|jpeg|gif|tiff?|bmp|svg)(\\?\\S*)?$
^kane\\@
^(\\/|data:)
^<[^>]+>abcdefghijklmnopqrstuvwxyz<[^>]+>$
(.*)\\s+\\((\\d+)\\)
process_cpu_seconds_total [0-9]
[1-9][0-9]*[.][0-9]*
app\\/views\\/other\\/test_locals\\.html\\.erb
$mnsec$zone\\s*$
[ ,](?:all|aural|braille|handheld|print|projection|screen|tty|tv|embossed|speech)[ ,;{]
.\\s*
^\\s*($brackets_re)
^2\\.2\\.\\d+
[\u0000-\b\n-\u001f\u007f\"]
^<([\\w-]+)\\s*\\/?>(?:<\\/\\1>|)$
^I should see that the row exists$
^foo1
^[A-Z][A-Z0-9+.\\-]+://
END\\ of \\localinstall
attempted to print undefined or null as a string
<li><b>Publisher:</b>\\s*(.*?)</li>
^var fortune_wp_vars = 
[^/]+/develop
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"m\">[Rr]uac\\x{e1}n<\\/N><\\/E> <N pl=\"n\" gnt=\"y\" gnd=\"f\">caill\\x{ed}<\\/N>)
^\\\\rb
(?m)^\\d+\\.\\s*
^([[:word:]]+)\\/([[:word:]]+)
\\b(array|bool|byte|char|class|decimal|double|enum|float|int|interface|list|long|macro|module|object|sbyte|short|string|struct|type|uint|ulong|ushort|variant|void)\\b
jbundler-
/tagSet/item$
LoaderGenerated
bugzilla\\.novell.com
([A-R])
peck
<ticket>(.*)<\\/ticket>
^(09|\\+?959)7\\d{8}$
^the double `([^`]*)` should not have been run$
[\\p{Han}\\p{Hiragana}\\p{Katakana}]
ovftool
($RE{EUC_0212}-$RE{EUC_0212})
(.*?)(_\\d+)?
^\\d+.*$
$a_re
-lsdna
in use at .*XML/Parser/Expat.pm line \\d+\\.$
(?<!\\.)\\b(zpkdata|zpk|zgrid|zero|totaldelay|tfdata|tf|stepplot|stepinfo|step|stack|stabsep|ssdata|ssbal|ss2ss|ss|sminreal|size|sisotool|sisoinit|sigmaplot|sigma|sgrid|setoptions|setdelaymodel|set|series|rss|rlocusplot|rlocus|reshape|reg|real|pzplot|pzmap|pole|place|parallel|pade|ord2|obsvf|obsv|nyquistplot|nyquist|norm|nicholsplot|nichols|ngrid|ndims|modsep|modred|minreal|margin|lyapchol|lyap|ltiview|ltiprops|ltimodels|lsimplot|lsiminfo|lsim|lqry|lqrd|lqr|lqgreg|lqg|lft|kalmd|kalman|issiso|isproper|isempty|isdt|isct|iopzplot|iopzmap|inv|interp|initialplot|initial|impulseplot|impulse|imag|hsvplot|hsvd|hasdelay|gram|getoptions|getdelaymodel|get|gensig|gdare|gcare|fselect|freqresp|frdata|frd|fnorm|filt|feedback|fcat|evalfr|estim|esort|dssdata|dss|dsort|drss|dlyapchol|dlyap|dlqr|delayss|delay2z|dcgain|dare|damp|d2d|d2c|ctrlpref|ctrbf|ctrb|covar|connect|conj|chgunits|care|canon|c2d|bodeplot|bodemag|bode|bandwidth|balred|balreal|augstate|append|allmargin|acker|abs)\\b
^g_([a-z]+)$
^EORI X([0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7]), #(0|[1-9][0-9]*)$
^(?=.{6,}).*$
(?i)\\b(?<_1>syslog|closelog|openlog|define_syslog_variables)(?=\\s*\\()
^\\s*verbose\\s*$
graphics\\s+\\[
^error converting
main_image_[0-9]_delete
dsbl\\.org
PointToPoint:\\n    LinkId: 192.168.8.0\\n
\\\\?
runtime
\\s+\\-
^\\w*Error: .+
(^2048|How to play:|arrow keys|merge into one!|Quit:|New Game:)
Fields must specify a type.
^[a-zA-Z]\\:.*$
No matching rows after partition pruning(;|$)
\\&\\#133;
[\\\\/]\\.cache\\/xo[\\\\/]?$
chefspec
\\[\\[([^:]+?)\\:(.+?)\\]\\]
I am a shiny gem!
\\Arandom
--organization-id, --organization, --organization-label is required
^web
^\\?+$
ipad|iphone|android|mobile|touch
R-squared:\\s+(\\d.\\d+)
([a-z0-9_.]+)-([a-z0-9_.!+-]+)
^\\s*\\$\\^X
openapi-default-setter: args.parameters must be an Array
^(?:(.*?)::|)(\\w+)$
^OS
MultiBandSpectrum\\{timestamp=300, frameNumber=3, bandBoundariesInHz=\\[.+, numberOfBands=6}
^(#?)[\\s\t]*([^#\\s\t=]+)[\\s\t=]+(.*)$
 [\\/%]=? | <(?:<|=>?)? | [?:;] 
^((?:(?!^angular\\.)[^\\.])+)\\.filter:([^\\.]+)$
^date: [^\\n]*\\n\\(request-target\\): get \\/$
([0-9]{2})([A-Z\\-]+)[0-9]+
^\\\\i(nput)?
^rgba\\(\\s*(-?[0-9]+)\\s*,\\s*(-?[0-9]+)\\s*,\\s*(-?[0-9]+)\\s*,\\s*(-?[0-9.]+)\\s*\\)$
^\\s+([a-zA-Z]+)
(\\\".*\\'\\'\\'.*\\\"|\\'.*\\\"\\\"\\\".*\\')
expected a number
^\\d+\\.\\d+\\.\\d+$|^$
554.*delivery error.*this user.*doesn't have.*account
^endsolid
^HCHC (\\d{9}) .
data-ooyala-video-id\\s*=\\s*[\\'\"](?P<ec>.{32})[\\'\"]
(-\\d+)?\\.[^.]+$
(<%@)\\s*(?=(attribute|include|page|tag|taglib|variable)\\s)
^(.*[\\/\\#])([a-z0-9\\-\\_\\:]+)$
^cpu\\.0 0\\.24 \\d{10,}$
my\\s+([\\w:]+)\\s+\\$(\\w+)
#nexus
location_fact
\\<error(\\?)?(:\\s*([^<>]*))?\\>
/test/unit/(.+ServiceTests\\.(groovy))$
^\\d{18}$
Don't know how to build task '
<updated-at type=\\\"datetime\\\">2006-07-31T17:00:00-07:00</updated-at>
</?pre.*?>
xl\\/workbook\\.xml
arn:*:*:*:*:*:*
^(?:ham|spam):
^Error in the test hash: name's value must be one of 'foo' or 'bar', and 'val' doesn't look right
(.*%%SNIPPET_END%% )([a-zA-Z0-9]+)
^ActiveRecord::RecordNotFound \\(Couldn't find Upload
getModuleByFilename\\(\"([^\"]+)\"\\)\\.call
INSERT INTO \\w+ ?\\((.*?)\\)
^([^\"\\\\]*)(.*)
<wsse:Nonce.*>([^<]+)<\\/wsse:Nonce>
^\\Q$field\\E\\:\\s*([^\\n]*?)\\;?\\s*$
@os.version
^[ \\t]*[#!].*$
$case
###[^\\n]*
(\\S+):\\s*$
^([0-9]+)
y:\\s?(\\d+)
^Undefined subroutine
^\\s+|(?<=\\s)\\s|\\s+$
<svg-icon\\s+([-=\\w\\d'\"\\s]+)\\s*\\/?>(<\\/svg-icon>)?
[ \\t]*\\n[ \\t]*\\*[ \\t]*
# coding[:=]\\s*utf-8
^drive:/+
DROP\\b
^cannot
^(\\s*)([\\w]+)\\s*=\\s*(.*)
c9ng\\.com/r/([^/]+)/?$
-----BEGIN CERTIFICATE-----(.*?)-----END CERTIFICATE-----
^php\\s+
\\.jpe?g$|\\.gif$|\\.png|\\.ico$
{!! Documenter::show(.*) !!}
^\\[mapper_parsing_exception] failed to parse \\[(.*?)]$
^(... {1,2}\\d{1,2} \\d{2}:\\d{2}:\\d{2}) (.+)$
([&<])
\\A\\d{3,5}\\z
\\?mobile
indent
^\\$DEFAULT_SCOOPS: invalid value for Integer
^$path$
@Routes\\(\\[[\\s\\S]+\\/my-other\\/\\.\\.\\.[\\s\\S]+\\]\\)
@expect (.+) when input (.+)( after (.+))?
conditions.*used
^[ ]+-\\s*(.*)
 \\A [A-Za-z] 
spreadsheet.xlsx$
Finished in \\d\\.\\d+ seconds.*\\s*9 examples, 4 failures, 1 pending
^\\s*assert_warning .* do$
(\\w+)\\-(\\w+)
^([A-Z][A-Za-z0-9]+)+$
[0-9a-f]{40} refs\\/
c\\z
sig=\"([^\"]*)\"
^i?statei?\\:\\/\\/(([^:\\/?#]*)(?:\\:([0-9]+))?)
<h([123456])(?:>|\\s([^>]*)>)(.*?)<\\/h\\1\\s*>
^Acme::CPANAuthors::
.*ruby-2\\.[1-2]\\.\\d+/lib/ruby/2\\.[1-2]\\.\\d+/net/http\\.rb:895: warning: instance variable @npn_protocols not initialized
0x[a-f\\d]+
&amp;#(\\\\d{1,7}|x[0-9a-fA-F]{1,6});
i_name$
(?:\\d+\\.?\\d*|\\d*\\.\\d+)
(^|\\s)\\s
(<svg[^>]*>)
([0-9]+\\s?)+$
 ^ [ ]{
^utf[-_]?8$
^ignored
^<h2.*>Heading<\\/h2>$
^(-0x|0x)?[0-9a-fA-F]{40}$
desc\\s*\\=\\s*\\\"\\s*([^\\\"]*)\\\"\\s*\\;
^Unescaped parameter value near line 3: p
git-codecommit\\.([^.]+)\\.amazonaws\\.com.*
\\n;([^\\n]+?)\\n
^r\\.([0-9-]+)\\.([0-9-]+)\\.mca$
^(\\#+)\\s{0,1}
beef$
\\bUTC$
sequencify plugins has problem, missing: \\[a1], recursive: \\[]\\n\\t>> Plugin \\[a1] is disabled or missed, but is required by \\[c]
^.*(?:warning:\\s*(.*?)\\s*$)\\n?
$matchstring
\\\\A0
station
^:twoAnons (<.*sameAs>|owl:sameAs) \\(\\[\\s*a :(mother|father)\\] \\[\\s*a :(mother|father)\\]\\) \\.$
^VP$
'?[^\\p{L}']+'?
^rbl_([a-zA-Z0-9\\.\\-]*)\\s*$
(\\S+)=\"(.*?)\"
^<form class=\\\"edit_author\\\" id=\\\"edit_author_
(\\d+\\/)$
#[$@]
^\\d\\.9
(---|[+][+][+]).*?\\n(---|[+][+][+])
\\[object ([\\w]+)\\]
^\\d+.?\\d+$
default.json$
\\b(<)?(https?://\\S+|[^@\\s]+@[^@\\s]+)(>)?\\b
^CF\\.
^0*(?:\\.0*)$
ceph_pool_available_bytes{cluster=\"ceph\",pool=\"cinder_sas\"} 6.038098673664e\\+12
%team%
[\\x{00D2}-\\x{00D5}\\x{00F2}-\\x{00F5}\\x{01A0}\\x{01A1}\\x{1ECC}-\\x{1EE3}]
\\b(precis_age_index[[][]]\\s*=\\s*[{]).*?([}])
.*(?=%H)
\\.([#&]*)
(<T>[^<]+<\\/T> <E[^>]*>(?:<N[^>]*>[^<]+<\\/N>) <A pl=\"n\" gnt=\"n\">(?:[Ss]eo|[Ss]in|[\\x{da}\\x{fa}]d)<\\/A><\\/E>)
^#[A-Fa-f0-9]{6}$
(?:[Ll]ogin|[Uu]sername|[Pp]assword)[: ]*$
person:\\s+(.+)\\n
^(?P<station_name>[^_]+)_(?P<channel_nums>_0_|_1_|0\\+1)_(?P<year>\\d\\d\\d\\d)(?P<month>\\d\\d)(?P<day>\\d\\d)(_|\\$)(?P<hour>\\d\\d)(?P<minute>\\d\\d)(?P<second>\\d\\d)\\.wav$
smtp_user missing
(?<!\\.)\\b(?<_1>threshacceptbnd|simulannealbnd|saoptimset|saoptimget|psoptimset|psoptimget|psearchtool|patternsearch|gatool|gaoptimset|gaoptimget|gamultiobj|ga)\\b
^git_
(.*?)(?:%(%|\\{([\\w:]+)\\})|\\z)
319
.*/(.*\\.ts)$
^Trace_remark\\s+\"(.+)\"
^loopback:
.*\\/git\\/([^\\/]+)\\/(browse|contents|list)(\\/([^\\/]+)(\\/(.*))?)?
bin\\/libtool\\:\\s(.*)
^(?:(?:exportedHeader|locationRule)s|post)$
^ignoreLabel option: illegal value. Can't ignore the default label, \"selected\", of a collection
(?:pir|prf|pat|gnl)\\|(?:.*)\\|(.*)
schema[^\\/]*.rb$
(.*\\.)(\\W.*)
^\\s*(?:\\!(include|addincludedir|addplugindir|appendfile|cd|delfile|echo|error|execute|packhdr|pragma|finalize|getdllversion|gettlbversion|system|tempfile|warning|verbose|define|undef|insertmacro|macro|macroend|makensis|searchparse|searchreplace))\\b
([0-9].)(p[xt])\\s(.*)
^PLP_
(b\\\\vow\\{i\\})\\\\alif\\{\\}l
^-?(?:\\d+(?:\\.\\d*)?|\\.\\d+)$
You can only pass a single argument to the {{mount}} helper, e.g. {{mount \"chat-engine\"}}.
   
,(\\s)?
^\\#line (\\d+)
^there should be (one|\\d+) (.*) tabs?$
 123 
^(data|type)_
^.*?(\"|\\\\[\\s\\S])
^arm(v6.*|v7.*)*$
\\Adesc\\z
\\G\\{(\\d+)\\}\\r\\n
(claro_security_|oauth_|_login|claro_file|media|claro_cas_|claro_ldap_)
(?:(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)
.*: \\d* .*, (?P<backups>\\d*) .*$
(^\\+374|\\D)
(?i:Location):\\s*http://(\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+)(/[^\\r]*)
Rendering: (\\S+)
server_messages.txt
^(?:LoaderTest30|LoaderTest1|LoaderTest2X)\\.pm\\z
^[^(]*(BYTE|COUNTER|SERIAL|INT|LONG$|CURRENCY|REAL|MONEY|FLOAT|DOUBLE|DECIMAL|NUMERIC|NUMBER)
(?i)Non-commercial
\\G\n                                ( $TERM_START_CHAR $TERM_CHAR*)\n                                (?!$TERM_CHAR | [*?])\n                            
must give a rendering format to render_as
^          a = \"a\"$
^(edmOneToOneComparison.py .+?)\\s*$
#[\\da-f]{3,6}$
^openrtb\\\\models\\\\
^(${\\REFBASE_SHOW}\\?)
\\w+\\s*|\\W+
^mouse|touch|click|contextmenu|drop|dragover|dragend
persistent_disk_changed\\? changed FROM: (\\{.*\\}) TO: (\\{.*\\}) on instance
^\\s*(\\S+)(\\s+(.*))?$
c?
align>\\s*(\\||\\^)
^(.+)T(.+)$
\"CycleCount\" = ([0-9]*)
(good(\\s+fuckin[\\'g]?)?\\s+(bo(t|y)|g([ui]|r+)rl))|(bot(\\s|\\-)?snack)
^(19|20)\\d{2}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}[+|-]\\d{2}:\\d{2}$
(a*)*
([\\d+-\\.]+)\\s*(
https?://bitbucket\\.com/(.*/.*)\\.git
Could not dump the database structure
Approximately (\\d+)
^d-out
\\[.+]$
^\\/([^/\\s]+?)b$
(?:^|[^[])file:([^ ]+)\\.(?:PNG|JPG|BMP|GIF|TIFF|SVG)(?:[^\\]]|$)
^I run a rails generator to generate a \"([^\"]*)\" scaffold with \"([^\"]*)\"$
\\G\\{\\d+(?:,\\d+)?\\}
\\.js(x?)\\.map$
parent|preceding-sibling|preceding|ancestor-or-self|ancestor
(<A pl=\"n\" gnt=\"n\">g?[Cc]h?eithre<\\/A> )<B><Z>(?:<[^>]+>)+<\\/Z>([Bb]liana)<\\/B>()
(q|qw|tr|y)\\s*<
\\Abytes=((?:,[ \\t]*)*(?:\\d+-\\d*|-\\d+)(?:[ \\t]*,(?:[ \\t]*\\d+-\\d*|-\\d+)?)*)\\z
^(.+?)\\s*:
<span[^>]*font-weight:bold[^>]*>
(((^|\\n)\\s*\\|(?P<down>.*))|((^|\\n)\\s*\\^(?P<up>.*)))
(^|-|_)[a-z0-9]{1}
((( \\(\\d\\d\\) -|(\\d\\d)? - \\d\\d\\.|\\d{4} \\d\\d -) | - \\d\\d-| \\d\\d\\. [a-z]).+| \\d\\d of \\d\\d| \\dof\\d)\\.mp3\"?|([\\(\\[\\s])\\d{1,4}(\\/|([\\s_])of([\\s_])|-)\\d{1,4}([\\)\\]\\s$:])|\\(\\d{1,3}\\|\\d{1,3}\\)|-\\d{1,3}-\\d{1,3}\\.|\\s\\d{1,3}\\sof\\s\\d{1,3}\\.|\\s\\d{1,3}\\/\\d{1,3}|\\d{1,3}of\\d{1,3}\\.|^\\d{1,3}\\/\\d{1,3}\\s|\\d{1,3} - of \\d{1,3}
\\s*(.*)\n?
\\\\([\\015\"\\\\])
^1\\.2\\.3\\.pre\\.v\\d+\\.\\d+\\.\\d+(?:\\.\\d+\\.g[0-9a-f]{7}(?:\\.dirty)?)?$
Domains$
var (\\w+) =
\\/\\*%replace%from%(.*?)%to%(.*?)%\\*\\/.*?\\/\\*%replace_end%\\*\\/
^$columnLabels[$i]$
(?:^|
Settings Saved Successfully
\\.(docx?|xlsx?|pptx?|pps|potx?)$
\n\t\t\t=\n\t\t
-march=native
(^10\\.|^172\\.|^192.)
^-?p(\\d+|\\/[^\\/]+\\/)?(i)?
^TCON?$
\\/admin_api\\/([^?]*)?.*
C\\u{1f5ff}
different subjects
^[%a-z0-9-]*$
_posts
@version[\\s]*([\\S]*)
/(?:user|show)/(?:[^ ]+)
<above\\s+sym\\s*=\\s*[\"']?equals[\"']?\\s*>
[0-9a-f-]+\\.gif
^\\s*(\\d+)(?:\\s*;\\s*url\\s*=\\s*(.*?))?\\s*(?:;|$)
req
^option
(==+)\\s*'''\\s*(.+?)\\s*'''\\s*\\1
^\\0=__
nesses$
 (?: \\(\\( | \\#\\{ | \\\\\\\\ )
^\n          (\\s*(?:[a-zA-Z_][a-zA-Z\\d_.\\[\\]]*\\s+)+?) # return arguments\n          ([a-zA-Z_][\\w]*)                          # method name\n          (\\s*)(\\()                                 # signature start\n        
[0-9]+ code style errors? found\\.
case 3:\\n(\\s+)setImmediate\\(r\\.read\\.bind\\(r, 0\\)\\);
^([^\\/]+)\\/([^\\/]+)\\/v(\\d+)\\/([^#]+)#?([^\\/]+)?$
^one device, \"([\\w\\-]*)\", is visible$
\\bdiv\\s*\\{color: red;}
^(.* +)?non-breaking-space( +.*)?$
attribute\\s+vec(?:3|4)\\s+position3DLow;
([>\\s\\(])(&#x2F[^\\s\\):<]+)
react\\-native\\-flash\\-message\\/node_modules\\/react-native\\/(.*)
^file:[^/]
^\\/?Resources(\\/.*)?$
[-]+[ ]*BEGIN ([A-Z0-9][A-Za-z0-9]+ )?(PUBLIC|PRIVATE) KEY[ ]*[-]+
Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile|Tablet
Invalid block height
[$ors]
http://schema.org/Notary
[.+]?(.+)/(.+)/(.+)$
^CM\\x00
-status\\|.*\\|tox
\\.tailorrc
\\[sup\\](.+?)\\[\\/sup\\]
as|,
[\\x4a\\x64]
\\bDABV\\b
^['\"]?\\d+['\"]?$
(?:\\d|\\-|\\+|=|#|\\.)*
^UNIQUE INDEX (.*) \\((.*)\\)
[12]\\d{3}$
Invalid rubygems-output flag: 
\\A\\+(.*)
(\\/GS1 gs\\n){2,20}
^[\\\\$%@]
\\<PgfTag\\s+\\`TAG\\'
((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|(([0-9A-Fa-f]{1,4}:){0,5}:((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|(::([0-9A-Fa-f]{1,4}:){0,5}((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]@{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))\\b
((\\[)[0-9]+(\\]))(_)
[(um)(on)]\\b
^:(root|empty|first-child|last-child|only-child)
^\\s*Yii::trace.*\\s*;\\s*$
\\AUnknown gem foo >= 0$
Unknown database: FOOBAR_URL. Valid options are: DATABASE_URL
[A-Fa-f0-9\\s]+
\\A\\s*\\n\\s*\\.\\s*\\n\\s*/\\s*$
DEBUG.*Begin test[12]
^(ARRAY|CODE|FORMAT|GLOB|HASH|IO|LVALUE|REF|Regexp|SCALAR|VSTRING)$
^https?:\\/\\/www\\.flickr\\.com\\/photos\\/([@a-zA-Z0-9_\\.-]+)\\/?([?#].*)?$
^BEGIN\\sTRANSACTION
(?<_1>(?<_2>https?|telnet|gopher|wais|ftp|ed2k|irc):\\/\\/[\\w\\/\\#~:.?+=&%@!\\-;,]+?(?=[.:?\\-;,]*[^\\w\\/\\#~:.?+=&%@!\\-;,]))
10.
Group names must be provided as an array
^\\s*(\\|\\||\\&\\&)
profilePic\\simg\"\\salt=[^=]+=\"([^\"]+)
MESSAGES\\S+
/lib/riemann/dash/view
<ul>\\s*<li>This field is required.</li>\\s*</ul>
(?i)heyzo
[/\\\\:]trace\\.rb$
(\\))(\\.|::)?
hap update GarageDoorOpener LockCurrentState.UNSECURED
^bestmove ([a-h][1-8])([a-h][1-8])([qrbn])?
^VERSION_ID=\"(.*)\"
(?:\\r\\n\\.\\r\\n$)|(?:\\r\\n$)
foobar_process_resident_memory_bytes [1-9]
^<([a-zA-Z][a-zA-Z0-9]*)
\\/an_webp\\/
\u00e1\u00bc\u009b
[^a-zA-Z0-9_\\-\\.\\/:]
alpha|beta|snapshot
^rgb\\(\\s*[\\d]{1,3}\\s*,\\s*[\\d]{1,3}\\s*,\\s*[\\d]{1,3}\\s*\\)|rgba\\(\\s*[\\d]{1,3}\\s*,\\s*[\\d]{1,3}\\s*,\\s*[\\d]{1,3}\\s*,\\s*[\\.\\d]+\\s*\\)$
^file\\((~?[a-zA-Z0-9._\\-/]+?)\\)
[^\\\\\\$']+
(import.*|.*require.*)
(^select|.select)
^(?:#|(?:\\.(?!\\.)))
%((%)|s|d|f)
(field_data|node|taxonony_term_data)\\w*
^(\\d|[0-1]\\d|2[0-3]):[0-5]\\d:[0-5]\\d$
^\\s*([+/*%-]\\s*)*\\(
More interesting postmodern comments.
\\A(by|yb)\\Z
-Files to be added-
plug\\_set\\_id\\(([^\\,]*),([^\\)]*)\\)
(?><<-(\"?)((?:\\w+_|)CPP)\\b\\1)
scaffolding
\\A(\\S+) - (\\S+) \\[([^\\]]+)\\] \"([^\"]+)\" (\\S+) (\\S+) \"([^\"]*?)\" \"([^\"]*?)\"( \"([^\"]*?)\")? - ([\\d]+\\.[\\d]+|-) ([\\d]+\\.[\\d]+|-)\\Z
pdfTeX ([\\d\\.\\-]+)
can't modify frozen.*Hash
http:\\/\\/localhost:3000
&avg_rating=(\\d\\.\\d+)&
[zZ]
\\.spec\\.js
\\\"\\$width\\\"
 \\G [LX] ([0-9A-F]{4}) \\b 
^projects/([^/]+)/zones/([^/]+)/clusters/([a-z][-a-z0-9]*)$
^CREATE TABLE (\\w+)\\s*?\\((.*?)\\)$
(?>\n             access[ ]denied[.][ ]ip[ ]name[ ]lookup[ ]failed\n            |access[ ]from[ ]ip[ ]address[ ].+[ ]blocked\n            |all[ ]mail[ ]servers[ ]must[ ]have[ ]a[ ]ptr[ ]record[ ]with[ ]a[ ]valid[ ]reverse[ ]dns[ ]entry\n            |bad[ ]sender[ ]ip[ ]address\n            |banned[ ]sending[ ]ip  # Office365\n            |blacklisted[ ]by\n            |(?:blocked|refused)[ ]-[ ]see[ ]https?://\n            |blocked[ ]using[ ]\n            |can[']t[ ]determine[ ]purported[ ]responsible[ ]address\n            |cannot[ ](?:\n               find[ ]your[ ]hostname\n              |resolve[ ]your[ ]address\n              )\n            |client[ ]host[ ](?:\n               .+[ ]blocked[ ]using\n              |rejected:[ ](?:\n                 abus[ ]detecte[ ]gu_eib_0[24]      # SFR\n                |cannot[ ]find[ ]your[ ]hostname    # Yahoo!\n                |may[ ]not[ ]be[ ]mail[ ]exchanger\n                |was[ ]not[ ]authenticated          # Microsoft\n                )\n              )\n            |confirm[ ]this[ ]mail[ ]server\n            |connection[ ](?:\n               dropped\n              |refused[ ]by\n              |reset[ ]by[ ]peer\n              |was[ ]dropped[ ]by[ ]remote[ ]host\n              )\n            |connections[ ](?:\n               not[ ]accepted[ ]from[ ]ip[ ]addresses[ ]on[ ]spamhaus[ ]xbl\n              |will[ ]not[ ]be[ ]accepted[ ]from[ ].+because[ ]the[ ]ip[ ]is[ ]in[ ]spamhaus's[ ]list\n              )\n            |currently[ ]sending[ ]spam[ ]see:[ ]\n            |domain[ ](?:\n               .+[ ]mismatches[ ]client[ ]ip\n              |does[ ]not[ ]exist:\n              )\n            |dns[ ]lookup[ ]failure:[ ].+[ ]try[ ]again[ ]later\n            |dnsbl:attrbl\n            |dynamic/zombied/spam[ ]ips[ ]blocked\n            |email[ ]blocked[ ]by[ ](?:.+[.]barracudacentral[.]org|spamhaus)\n            |esmtp[ ]not[ ]accepting[ ]connections  # icloud.com\n            |fix[ ]reverse[ ]dns[ ]for[ ].+\n            |go[ ]away\n            |helo[ ]command[ ]rejected:\n            |host[ ].+[ ]refused[ ]to[ ]talk[ ]to[ ]me:[ ]\\d+[ ]blocked\n            |hosts[ ]with[ ]dynamic[ ]ip\n            |http://(?:\n               spf[.]pobox[.]com/why[.]html\n              |www[.]spamcop[.]net/bl[.]\n              )\n            |invalid[ ]ip[ ]for[ ]sending[ ]mail[ ]of[ ]domain\n            |ip[ ]\\d{1,3}[.]\\d{1,3}[.]\\d{1,3}[.]\\d{1,3}[ ]is[ ]blocked[ ]by[ ]EarthLink # Earthlink\n            |ip[/]domain[ ]reputation[ ]problems\n            |is[ ](?:\n               in[ ]a[ ]black[ ]list[ ]at[ ].+[.]\n              |in[ ]an[ ].*rbl[ ]on[ ].+\n              |not[ ]allowed[ ]to[ ]send[ ](?:\n                 mail[ ]from\n                |from[ ].+[ ]per[ ]it's[ ]spf[ ]record\n                )\n              )\n            |mail[ ]server[ ]at[ ].+[ ]is[ ]blocked\n            |mail[ ]from[ ]\\d+[.]\\d+[.]\\d+[.]\\d[ ]refused:\n            |message[ ]from[ ].+[ ]rejected[ ]based[ ]on[ ]blacklist\n            |messages[ ]from[ ].+[ ]temporarily[ ]deferred[ ]due[ ]to[ ]user[ ]complaints   # Yahoo!\n            |no[ ](?:\n               access[ ]from[ ]mail[ ]server\n              |ptr[ ]record[ ]found[.]\n              )\n            |not[ ]currently[ ]accepting[ ]mail[ ]from[ ]your[ ]ip  # Microsoft\n            |part[ ]of[ ]their[ ]network[ ]is[ ]on[ ]our[ ]block[ ]list\n            |please[ ](?:\n               get[ ]a[ ]custom[ ]reverse[ ]dns[ ]name[ ]from[ ]your[ ]isp[ ]for[ ]your[ ]host\n              |inspect[ ]your[ ]spf[ ]settings\n              |use[ ]the[ ]smtp[ ]server[ ]of[ ]your[ ]isp\n              )\n            |ptr[ ]record[ ]setup\n            |rejecting[ ]open[ ]proxy   # Sendmail(srvrsmtp.c)\n            |reverse[ ]dns[ ](?:\n               failed\n              |required\n              |lookup[ ]for[ ]host[ ].+[ ]failed[ ]permanently\n              )\n            |sender[ ]ip[ ](?:\n               address[ ]rejected\n              |reverse[ ]lookup[ ]rejected\n              )\n            |server[ ]access[ ](?:\n               .+[ ]forbidden[ ]by[ ]invalid[ ]rdns[ ]record[ ]of[ ]your[ ]mail[ ]server\n              |forbidden[ ]by[ ]your[ ]ip[ ]\n              )\n            |server[ ]ip[ ].+[ ]listed[ ]as[ ]abusive\n            |service[ ]permits[ ]\\d+[ ]unverifyable[ ]sending[ ]ips\n            |smtp[ ]error[ ]from[ ]remote[ ]mail[ ]server[ ]after[ ]initial[ ]connection:   # Exim\n            |sorry,[ ](?:\n               that[ ]domain[ ]isn'?t[ ]in[ ]my[ ]list[ ]of[ ]allowed[ ]rcpthosts\n              |your[ ]remotehost[ ]looks[ ]suspiciously[ ]like[ ]spammer\n              )\n            |spf[ ](?:\n               .+[ ]domain[ ]authentication[ ]fail\n              |record\n              |check:[ ]fail\n              )\n            |spf:[ ].+[ ]is[ ]not[ ]allowed[ ]to[ ]send[ ]mail.+[a-z]{3}.+401\n            |the[ ](?:email|domain|ip).+[ ]is[ ]blacklisted\n            |this[ ]system[ ]will[ ]not[ ]accept[ ]messages[ ]from[ ]servers[/]devices[ ]with[ ]no[ ]reverse[ ]dns\n            |too[ ]many[ ]spams[ ]from[ ]your[ ]ip  # free.fr\n            |unresolvable[ ]relay[ ]host[ ]name\n            |veuillez[ ]essayer[ ]plus[ ]tard.+[a-z]{3}.+(?:103|510)\n            |your[ ](?:\n               network[ ]is[ ]temporary[ ]blacklisted\n              |sender's[ ]ip[ ]address[ ]is[ ]listed[ ]at[ ].+[.]abuseat[.]org\n              |server[ ]requires[ ]confirmation\n              )\n            |was[ ]blocked[ ]by[ ].+\n            |we[ ]do[ ]not[ ]accept[ ]mail[ ]from[ ](?: # @mail.ru\n               dynamic[ ]ips\n              |hosts[ ]with[ ]dynamic[ ]ip[ ]or[ ]generic[ ]dns[ ]ptr-records\n              )\n            |you[ ]are[ ](?:\n               not[ ]allowed[ ]to[ ]connect\n              |sending[ ]spam\n              )\n            |your[ ](?:\n               access[ ]to[ ]submit[ ]messages[ ]to[ ]this[ ]e-mail[ ]system[ ]has[ ]been[ ]rejected\n              |message[ ]was[ ]rejected[ ]for[ ]possible[ ]spam/virus[ ]content\n              )\n            )\n          
(.+)::(\\w+)$
^(rem(ark)?\\s|--)
(procedure)\\s+`*(\\w+)`*
^-[0-9]+[:=]\\s(\\w+)\\(.*
^[0-9-]{454}+$
<a .*</a>
\\000\\000\\000
\n        :param                  # Sphinx keyword\n        \\s+                     # whitespace\n\n        (?:                     # optional type declaration\n        (\\w+)\n        \\s+\n        )?\n\n        (\\w+)                   # Parameter name\n        \\s*                     # whitespace\n        :                       # final colon\n        
^not(_| )like$
\"sameAs\": \\[\\n        \"http:\\/\\/authorwebsite.com\",\\n        \"https:\\/\\/www.facebook.com\\/testuser\",\\n        \"https:\\/\\/twitter.com\\/testuser\"\\n    \\]
^[0-9A-F ]+
\\G#$sel_re
([^A-Za-z0-9_\\=\\-\\~])
mpdf-->
\\b-?[a-z\\._]+\\b
(.*)Plugin.php$
^($re4Smoke)$
\u00eb
^\\s+(`\\w+?`)
darwin|mac
([$v$k]+)
Protestant
<E msg=\"DUBAILTE\">(<E[^>]+><X>[^<]+<\\/X><\\/E>) \\1<\\/E>
^maxContentLength size
(move|resize)
@[a-z.]+\\s*[^@\\s]+
^(\\d{2}|\\d{4})$
[Q\\u0100\\u0200]{1,3}?
^\\*\\*\\*\\*
not a valid document ID
^== ([0-9]+\\.[0-9]+\\.[0-9]+)(.*)
nextval\\('([^']+)'\\)
snom(.+)-SIP
<(.*?)\\\\>
graph\\s+\\[.+?(?:node|edge)\\s+\\[
^--([^=\\s]+)(?:=|\\s+)(.+)?$
[-_ ]+|([A-Z])
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(tuathal)<\\/[A-DF-Z]>
^(\\S+) on (\\S+) type (\\S+) \\(.+\\)$
(\\d+\\.?\\d?)\\s?([bBkKmMgGtTpPeEzZyY])?(\\D?)
^[a-z]+\\[|\\]$
<!\\[CDATA\\[.*?\\]\\]>
clrWizardShowGhostPages
[[\\]'\"]
html|json|text|xml|rss
^SRS_UA_(\\w+)
Action 'x' has the wrong arity: expected 1, got 0
\\s+ERROR$
(<E[^>]*><[A-DF-Z][^>]*>[Cc]hun<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">bheith<\\/N><\\/E>)
.*gem 'rails_apps_pages'\\n
^.+://[^/]*
\\btwenty\\s*-?\\s*sixth\\b
\\.html(\\?.*)?$
\"[ ]+Plug(?:in)?[ ]+'(.*?)'
$self->{_filename_filter_re}
^[\\\\/]?([^\\\\/]+)([\\\\/]?|$)
(use|require)\\s+Getopt::Long::Subcommand\\b
Hello <strong>world<\\/strong>
^.*$\\n
\\A(\\d+)?x?(\\d+)?[%!<>]*\\Z
((?:^|\\n)[\\t ]*)\\+.+
^(\\w+)_class$
(AQL error.*)
\\.\\/
^\\@name 
var\\s*test\\s*=\\s*require\\('[./]+src\\/?'\\);
omim
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:B[ae]midbar|Numb?eri|Num?|(?:IV|4)[\\s\\xa0]*Mozes|(?:IV|4)\\.[\\s\\xa0]*Mozes|Vierde[\\s\\xa0]*Mozes))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
([^\"\\\\])\"\"\\s*\\:
^([0-9a-zA-Z]+\\.[0-9a-zA-Z]+\\.[0-9a-zA-Z]+)\\s+(\\d+)$
^internal error in Neon module: constructor panicking$
^/api/alerts/([^/]+)/disable$
Expected to have no content New
\\.(png|gif|jpg|jpeg|bmp|ppm)\\Z
.*chuck.*
^'(?:[^']|'')*'
missing dependency
^CLIENT-CERT-TEST\\s*\\Z
 - - \\[(.*?)\\].*?(
flashvars=\"([^\"]+)\"
^user-status-report$
module ScssInitializer.*Sass::Plugin::Rack
^[0-9A-Fa-f]{5}m[0-9]{2}$
in \\[\\]=
[nr]d$
[0-9]+/[0-9.]+
\"([^{]*)\\{[\\s\\S]*?\\}\\1\"
\\A\\s*\\d
^ *\\[([^\\]]+)\\]: *<?([^\\s>]+)>?(?: +[\"(]([^\\n]+)[\")])? *(?:\\n+|$)
T.*$
^http:\\/\\/(?:www\\.)?tumblr\\.com
Every string argument must be a WNS binding XML
(counts|forms).json
\\s*[a-z-]+\\s*=\\s*[^\\s]+
Job <([0-9]+)> is submitted to queue
^\\s*([A-Z][a-z]?|\\d{1,3})([,\\s]+[eE\\d.+-]+){3}
Manifest file not found: \\\".*manifest_not_here\\\"
 ^(\\d+) 
^5\\.1\\.[01]$
^(?:the )?(?:feature \"([^\"]*)\" )?test(?: \"([^\"]*)\")? step(?: \"([^\"]*)\")? keyword is \"([^\"]*)\"$
^organization
(.*)serve$
/lists/1$
\\w'\\w
(?:<[\\/A-DF-Z][^>]*>)+([Dd]ar)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(nd\\x{f3}igh)<\\/[A-DF-Z]>
:mac => \"08:00:27:\\h{2}:\\h{2}:\\h{2}\"
<FILEEXT>
<i>([A-Za-z]+)<\\/i>
^postgresql
NOTAPROPERTY
^works on my machine|womm$
^a Makefile is added into repo directory$
^(TO|FROM|BEF|AFT|CAL|EST|INT|ABT) (.+)
&amp;$
<TD.*?>(.*?)<\\/TD>
^(?:pods::)?(perl.+)
block ?(.*) in 
[_a-z][\\w']*
value\\s?=\\s?42\\s*>$
^(?<_1>%%)$
\\A    #2  <top \\(required\\)> at
^\u001b\\[((38)|(48));5;\\d{1,3}m$
^\\s+include Stitches::Deprecation$
(^|\\r?\\n|\\r)%.*
\\b(dumb|stupid)\\b.+\\bbots*\\b
^[\\x00-\\xff]%(\\d+)
/usr/local/include
[ -][0-9]\\.[0-9][0-9][0-9]E[-+][0-9][0-9]
{y}
^(\\w*)
^(?:CHARACTER\\b)
(?i)(?:Branch.*Prediction.*Hostile)
^[\\w_*@-]+(\\[[^\\]]+\\])?=\\s+
^#|\\?.
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(c\\x{ed}os)<\\/[A-DF-Z]>
servicedependencies configuration is incorrect!
[^/]/$array_name_quoted/\\[([0-9])*\\]$
\\r\\n|\\n\\r|\\n|\\r
^@([\\w-]+)
^I edit the (\\d+)(?:st|nd|rd|th) comment$
^\\s*SELECT\\s+\\*\\s+FROM\\s+(.+)$
name: (.*?)$
([\\x00-\\x1e])
$tags->{italic_tag}
[ `~!@#$%^&*()=+_\\[\\]{}\\|;:.\\/\\'\\\",<>?]+
^(\\S+.*)\\,\\s+(\\S+.*\\S+)\\s+\\((W|L|OT)\\)
^([^aeiou][^aeiouy]*)?[aeiouy][aeiou]*[^aeiou][^aeiouy]*
^(?:'''(?:[^'\\\\]|\\\\[\\S\\s]|''?(?=[^']))*(?:'''|$)|\"\"\"(?:[^\"\\\\]|\\\\[\\S\\s]|\"\"?(?=[^\"]))*(?:\"\"\"|$)|'(?:[^'\\\\]|\\\\[\\S\\s])*(?:'|$)|\"(?:[^\"\\\\]|\\\\[\\S\\s])*(?:\"|$))
\\uxxx
type must be specified
^.+?, current pane (\\d+) . .+$
copying jobs: provider\\/[a-f0-9]+
^(cu\\.|tty|rfcomm)
^weh:(.*?):(.*)
\\/en_US\\/all\\.js
/Users\\/.+?.pyz\\/
(?=[\\s%])|(?<=\\n)
(\\\\d+)\\\\.
(3\\.23|[45]\\.|10\\.[0-9]\\.[0-9]{1,2}-+Maria)
^left
bulk\\s+e?mail
.tsv$
^\\s*(application/rdf\\+xml)|(text/rdf)\\b
[A-F0-9]{8,8}\\.history
($InitPrompt{$login->{family_type}})
\\A [1-9][0-9]* \\z
(?=[\\s}~a-z]|$)
^([a-zA-Z][^=]*)=(.*)$
^(?:do_)?edit$
^[^\\/()?;=#]+
\\G \\s*\\{
^[^\\r]+\\r\\n\\r\\n[^\\r]+\\r\\n\\r\\n[^\\r]+$
\\\\r\\\\tute|\\\\rlap.\\\\tute
hap update Fan On true
mswin32-([^-]+)
^[A-Za-z0-9_/.+=,@~-]*$
_electronHotLocation_
Resource Not Found for Api Call
:(\\w+)
^(.+)(...)(...)(....)$
[_\\s]+|\\b|(?<![A-Z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])
^(\\s*[\\w$]+)(\\((.*?)\\))?\\s*$
^I query (.*) with the '(.*)' id$
^vendor_id\\s*:\\s+(.+)$
^the time (\\w+) (\\d+), (\\d+) at (\\d{2}):(\\d{2}):(\\d{2})$
\\.(e)$
(\\()?(\u7b2c)?[0-9]+\u5730\u5272.*
foo list
class=\"errorBox\"[^>]*>\\s*([^<]+?)\\s*<
([\\xa1-\\xf9][\\x40-\\x7e\\xa1-\\xfe])
\\s{1,100}
^getInterface
expected exactly twice, invoked once
(.*), 
(^-|\\s-)?[0-9.,]+
(.*)\\-nopass
\\/new_2
httpOnly: false
a(.)a
(<S>[Aa]r<\\/S> <E[^>]*><N pl=\"n\" gnt=\"n\">[Ii]nn<\\/N><\\/E> <R>ar \\x{e9}igean<\\/R>)
CheckLoad WARNING: Per core load average \\([\\d+] CPU\\)\\: \\[[\\d]+.[\\d]+, [\\d]+.[\\d]+, [\\d]+.[\\d]+\\]
<table\\b
^(\\d{4}) \\-? (\\d\\d) \\-? (\\d\\d)$\n                    
\\u2265
^layouts\\/
\n                \\s*\n                (\n                    \"[^\"]+\"      # 1 = family in double qutoes\n                    |'[^']+'  # or 1 = family in single quotes\n                    |[\\w\\-]+   # or 1 = unquoted family\n                )\n                \\s*\n            
\\%[QqWwixr]
^\\s*\\[(\\d+|#)\\](\\s|$)
^(?:|I )should be on (.+)$
gemhome$
\\Q{{name}}\\E
^function$
\\bdirection-(down|left|right|up)\\b
@paging_state=nil
^-?\\.\\d+
^(.+\\/)([^\\/]*)$
(?:\\b|\\W|_)email(?:\\b|\\W|_)
x-ldml(.*)
www\\.loc\\.gov
^(file:\\/\\/)\\/([a-z]:.*)$
\\b(?i:(access|action|advance|append|apostrophe|asis|blank|delete|delim|direct|end|eor|err|exist|file|fmt|form|formatted|iolength|iostat|keep|name|named|nextrec|new|nml|no|null|number|old|opened|pad|position|quote|read|readwrite|rec|recl|replace|scratch|sequential|size|status|undefined|unformatted|unit|unknown|write|yes|zero|namelist)(?=\\())
([-+]?)(\\d{2,14})\n        (?:\n          \\s*\n          t?\n          \\s*\n          (\\d{2,6})?(?:[,.](\\d*))?\n        )?\n        (?:\n          \\s*\n          (\n            z\\b\n          |\n            [-+]\\d{1,4}\\b\n          |\n            \\[[-+]?\\d[^\\]]*\\]\n          )\n        )?\n      
^foo..bar$
^modify
[^a-z0-9-:._]
.*footer.*
\u00e2\u0086\u0090(.+)\u00e2\u0086\u0090
CMD
Genres:</h4>(.*?)</div
^I modify my attachment definition to:$
comment><comment>=item B<testDetectChar>(I<\\$text>, I<$char>, I<$insensitive>, I<$dynamic>, I<$lookahaed>, I<$column>, I<$firstnonspace>, I<$context>, I<$attribute>);<
^(IBM(?!437|737|86)|IBM869|CP)
^I select multiple sections$
^YAML::
(https?|ftp):
\\A[a-z0-9\\-.]+\\z
\\A\\uFEFF
( *)(<-+ESCAPES-+>)
FxiOS\\/(\\d+(\\.\\d+)?)
[\\x00]
(?<_1>[\"']?)(?<_2>[-a-zA-Z0-9._]+)\\k<_1>\\s*(?<_3>=)
([\\w\\-\\(\\)]+)\\[([0-9]+)\\]
$reg|$reg2
^\\s*(?:ex)?(?:change|convert)\\s+([\\d\\.\\,]+)\\s*(\\S+)\\s+(?:into|to|for)\\s+(\\S+)
(DROP\\s*TABLE)\\s*(?:IF\\s*EXISTS)?\\s*(?:`)?(\\w*)(?:`)?
^(?:span|i|label|b|p|tr|thead|tbody|table|strong|em|ul|ol|dl|html)$
\\bperformanceMode\\b
Hydra::Controller::ControllerBehavior\\s*\\n
^raw:
\\d+:/some\\.sock$
#?[0-9a-f]{6}
[\\.\\,\\?\\\"\\!]
\\$\\{MM-\\d+\\D\\}
([^\\$\\w\\d])Ww([^\\w\\d])
^I expect the editor file to have \"([a-z0-9._-]+)\" in it$
Cisco Secure FWSM Firewall
\\s+\\|\\s+
^%global\\s+([^\\s]+)\\s+(.+)$
\n                   %                         # leading %\n                   (?:\n                       (%)\n                   |\n                       (-?(?:\\d+|\\*))?       # width\n                       (?:\\[(.+?)\\])?        # modifiers\n                       ([bnasflcp])          # placeholder\n                   )\n               
$label\\s+
^(SyntaxError|ParseError|ArgumentError|OperationError|FileError|NameError|RuntimeError): (.+)
^t\u00edtulos?$
^[\\pL\\.\\-\\_\\d+]+$
^--\\Q${boundary}\\E--\\s*$
\\=\\s([A-Z0-9\\_]+)
[\\s\\-](\\w)
::.*?$
\\b[A-Za-z]:\\/
pretty-date'>on ([\\w]+ [\\d]+, [\\d]+ \\d+:\\d+)</abbr></h2>
^%(\\S+) type (\\S+)
 id <(\\S+)>
(\\){2})
^https?:\\/\\/news\\.youku\\.com\\/(\\w{3,})
([\\w\\d: ]{10,})
></(meta|parser|node|dep|acl|advcl|advmod|amod|appos|aux|case|cc|ccomp|clf|compound|conj|cop|csubj|dep|det|discourse|dislocated|expl|fixed|flat|goeswith|iobj|list|mark|nmod|nsubj|nummod|obj|obl|orphan|parataxis|punct|ref|reparandum|root|vocative|xcomp)>
(?=b)|a
\\[img\\](.+)\\[\\/img\\]
^([a-zA-Z0-9_\\.]+)~([a-zA-Z0-9_]+):\\*@([a-zA-Z0-9_]+)$
^\\[GNUPG:\\]\\s*GOOD_PASSPHRASE
package|file
-?(?:\\d*\\.\\d+|\\d+\\.)(?:[eE][+-]?\\d+)?|\\d+[eE][+-]?\\d+
Some text
\\/\\d{13}
(must_throw)s
sequencify plugins has problem, missing: \\[a1\\], recursive: \\[\\]\\s+>> Plugin \\[a1\\] is disabled or missed, but is required by \\[c\\]
\\[|\\]|L
Frame Number: [\\\\d]*
Pad\\.bong
(?s)<!--.*?-->
\n                              \\G\n                              ( \\#$word ) |                # ID\n                              ( (?:\\[ .+ \\] )+ ) |         # attribute\n                              ( (?:\\.$word  )+ ) |         # class names\n                              ( (?::$word(?: \\(.+\\))?)+ )  # special\n                      
Latin Extended-A
@(\\w+\\b)(.*)
