pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
v1	6	9		12.0273	19.2978	15.2073	3	4	3	
(?<![<>])(<Y>'[Cc]huile<\\/Y>)(?![<>])										ERROR
(.*)?:~(.*)?\\|ms	28	28		9.5709	12.0789	0.0794	10	8	8	
^\\/p\\/	6	6		0.353	0.0002	0.1407	6	6	6	
(.*)-(.*)-(.*)-(.*)	9	28		0.0947	0.182	0.1299	9	10	4	
Unsupported operation: ODataMetaModel#setProperty	147	291		0.9151	8.2701	1.6917	50	98	50	
@conf.dir@	33	64		0.4759	0.4456	0.338	11	22	12	
\\.pdf	23	43		0.0515	0.426	0.438	6	14	8	
Invalid plist file path for GoodifyInfoPlistAction given	168	333		0.2681	1.2931	0.9765	57	112	57	
^2\\.4\\.\\d+	9	13		0.5327	0.1455	0.114	10	11	9	
T_([A-Z_]*)	6	19		4.3864	0.3958	0.1992	4	7	3	
 (.*?)(^|[^\\\\]) \\Q$exp										ERROR
(?<![<>])((?:<N[^>]*>damh<\\/N>))(?![<>])										ERROR
\\(\\?\\:([^\\)]+)\\)	14	26		0.369	0.26	0.1745	9	10	6	
(\\r\\n|\\n|\\r)?endstream\\z	33	119		0.2766	0.9383	0.7681	20	30	12	
<sample_path>	39	75		0.1213	0.6085	0.5951	14	26	14	
https?://groups.google.com/d/topic/([-\\w_]+)/([-\\w_]+)	121	246		0.2471	1.3236	0.9568	41	80	40	
[0-9]+\\\\.	11	21		0.0766	0.1609	0.0915	7	8	5	
/preauths/42	36	69		0.0372	0.3996	0.6057	13	24	13	
'--excludes' expects a value	84	165		0.1725	1.1201	1.1691	29	56	29	
Safari|Firefox|Opera|MSIE|Chrome	168	168		0.205	6.8972	0.2404	34	25	25	
^.*( version )?([^ \n]+)\\.$	16	50		0.2932	1.1496	0.7214	16	15	6	
[XxOoBb]	3	3		0.4042	0.0386	0.0294	2	2	2	
permit|deny	36	36		0.0894	5.1517	0.1091	13	10	10	
$HYPH_NAME										ERROR
^(.*[^a-zA-Z_])([a-zA-Z_][a-zA-Z0-9_]*)(.*)$	10	27		0.3456	0.404	0.2545	5	10	5	
^[%*0-9! AabBhHcCsSiIlLnNvVfdpPuxX\\@wqQZ]*$	1	1		0.8925	0.0002	0.0592	1	1	1	
[A-Z][a-z\\d]*$	4	4		0.0702	0.1085	0.0766	2	2	2	
(\\d+)S	10	17		0.0221	0.1367	0.0805	5	6	4	
.*-	3	10		0.0188	0.0896	0.0666	4	4	2	
^(.*)(\\n|\\r\\n|\\r)	6	62		0.0605	0.2977	0.1816	10	20	3	
\\A//([a-z]+)\\[.+?\\{\\s*\\Z										ERROR
no attribute.*notarecipeattr	91	251		0.0748	1.549	1.2806	28	70	27	
\\A -? nan \\z	34	65		0.0796	0.5377	0.4207	13	22	12	
 \\s* , \\s* 	21	40		0.0656	0.2502	0.1509	10	14	8	
\\\\.\\{C\\}	31	59		0.1587	0.4593	0.3609	9	22	12	
^I delete the (\\d+)(?:st|nd|rd|th) login$	28	30		0.1761	0.7094	0.3776	28	27	26	
^[0-9a-f:.]*$	1	1		0.1899	0.0001	0.046	1	1	1	
^\\w+\\s+\\d+\\s+\\d+	15	19		0.0581	0.1831	0.1273	16	13	11	
There is no source with this ID	93	183		0.0734	0.7828	1.7126	32	62	32	
^(https?|ftp):\\/\\/(((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&\\u0027\\(\\)\\*\\+,;=]|:)*@)?(((\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5]))|((([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.)*(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.?)(:\\d*)?)(\\/((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&\\u0027\\(\\)\\*\\+,;=]|:|@)+(\\/(([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&\\u0027\\(\\)\\*\\+,;=]|:|@)*)*)?)?(\\?((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&\\u0027\\(\\)\\*\\+,;=]|:|@)|[\\uE000-\\uF8FF]|\\/|\\?)*)?(\\#((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&\\u0027\\(\\)\\*\\+,;=]|:|@)|\\/|\\?)*)?$	51	24578		10.3275	317.3366	40.61	145	2720	25	
^(SIP\\\\/[^\\\\/]+)\\\\/([^ ]+) ([^;]+)(.+)$	22	22		0.2464	0.3572	0.2439	18	16	16	
\\[\\[([\\S\\s]*?)\\]\\]										ERROR
^\\+?([a-z]+\\.map)$	8	8		0.0592	0.1401	0.1057	9	8	8	
^0x[0-9a-f]$	3	3		0.0734	0.0002	0.0915	4	4	4	
\\b[a-f0-9]{64}\\b	203	404		0.1414	1.9633	0.881	69	136	69	
^\\s*(\\w+)\\s*=\\s*(\"[^\"]*\")	14	14		0.1328	0.1841	0.1146	14	9	9	
.*(?<=(xx|xxx))(.*)										ERROR
[\\u3400-\\u9FBF]	3	3		0.0393	0.0354	0.0534	2	2	2	
\\\\AResetting PlacesIndex\n  Imported PlacesIndex::City in \\\\d+s, stats: index 3\n  Imported PlacesIndex::Country in \\\\d+s, stats: index 2\n  Applying journal to \\\\[PlacesIndex::City, PlacesIndex::Country\\\\], 3 entries, stage 1\n  Imported PlacesIndex::City in \\\\d+s, stats: index 2\n  Imported PlacesIndex::Country in \\\\d+s, stats: index 1\n  Imported Chewy::Stash::Specification::Specification in \\\\d+s, stats: index 1\nResetting UsersIndex\n  Imported Chewy::Stash::Specification::Specification in \\\\d+s, stats: index 1\nTotal: \\\\d+s\\\\Z\n	1444	2885		1.6628	12.0166	5.9944	489	964	483	
(?<!\\[)`([A-Za-z_0-9]+)`										ERROR
<table[^>]+>	22	92		0.0534	0.5518	0.3819	10	28	9	
^my local database should contain that record$	44	44		0.1511	0.0002	0.1725	45	45	45	
Can't find keyfile	54	105		0.0815	0.5736	0.4935	19	36	19	
^it should (pass|fail) with:$	24	24		0.1421	0.0002	0.1788	24	24	24	
\\s*Error\\s+	24	54		0.0647	0.2944	0.1873	11	18	9	
.*RUNTIME DEBUG.*	39	161		0.0864	1.0101	1.2308	17	42	14	
^\\s*[+][-]+[+][-]+[+][-+]*$	10	10		0.1414	0.1505	0.0869	10	7	7	
(\\S)&P(\\d+)	18	40		0.0593	0.2802	0.1539	8	14	7	
app\\/common\\/directives\\/checked\\.directive\\.js	149	295		0.2337	2.089	2.1639	48	98	50	
(NokiaBrowser)/(\\d+)\\.(\\d+)	62	128		0.0993	1.0374	0.9202	22	42	21	
^([+-]?(?:\\d*\\.|)\\d+(?:[eE][+-]?\\d+|))(?!px)[a-z%]+$										ERROR
([.\\deE])\\s+(?=[+\\-eE\\d])										ERROR
%B	6	9		0.0158	0.0746	0.0707	3	4	3	
\\#addid	21	39		0.0335	0.1707	0.1689	8	14	8	
\\([\\w*\\s*]\\)	11	20		0.0882	0.112	0.0828	4	8	5	
[^-=:_.\"\\w\\\\/]	3	3		0.2379	0.0572	0.0409	2	2	2	
click|mouse|menu|drag|drop	77	77		0.0993	4.7979	0.1181	28	16	16	
core([rd])/Apache.exe	52	101		0.102	0.8236	0.8564	17	34	18	
(?<_1><gallery>)	27	51		0.8532	0.3339	0.2399	10	18	10	
^(.+?)\\r?\\n.*	7	11		0.0562	0.1101	0.107	8	8	6	
/nifi-api/flow/current-user	81	159		0.0987	1.0432	2.8052	28	54	28	
(\\d{0,3})(?:x(\\d{0,3}))?	3	40		0.0877	0.34	0.1272	12	12	2	
^FLUXERR_BEST	13	13		0.0589	0.0001	0.2622	13	13	13	
(Sku|Asin)	24	24		0.0762	1.7243	0.1023	10	7	7	
{{codeId}}	29	55		0.0718	0.4461	0.4177	11	20	11	
\\%?[-a-z0-9.:_]+;?	10	28		0.2055	0.3682	0.3761	8	9	4	
^\\s*(\\/\\*\\*(.|\\r?\\n)*?\\*\\/)	10	41		0.1054	0.4397	0.3493	15	15	6	
^Phalcon	8	8		0.0473	0.0002	0.0771	8	8	8	
\\S+@(\\(.*?\\)){1,4}\\(tmos.*?\\)#\\s?	115	238		0.2241	1.2181	0.9807	34	75	37	
contract	24	45		0.0382	0.3061	0.2715	9	16	9	
^(?:@@ )?[-+]?(\\d+),(\\d+)	14	18		0.0902	0.3122	0.3152	14	12	10	
^<!-- Start:AutoDoc((.*?(\\n))+.*?)End:AutoDoc -->$	38	39		0.1778	0.4304	0.2754	41	39	38	
(\\d+\\.?\\d*)[\\u00B0\\'\\\"]\\b*	57	183		0.199	0.8519	0.5782	12	49	17	
^math(\\.\\w\\w)	11	11		0.0447	0.0002	0.062	11	11	11	
([^\\$\\w\\d])xor([^\\w\\d])	16	33		0.1704	0.4308	0.2715	6	10	6	
:('|\u2019)-*\\(										ERROR
(fuzzy|good)	32	32		1.2476	1.7329	0.0825	12	9	9	
-?\\d+(?:\\.\\d+)?(?:[eE][+-]?\\d+)?	6	88		0.1289	0.9271	0.2924	18	22	3	
\"name\":\"	23	44		0.0591	0.3846	0.223	9	16	9	
DYNAMIC-PATTERN	45	87		0.1202	0.8186	0.7229	16	30	16	
[^','\\u0000-','\\u007E]										ERROR
meta name=\"robots\" content=\"index, nofollow\"	132	261		0.1665	1.7216	1.2957	45	88	45	
go\\!zilla	27	51		0.0376	0.2943	0.2764	10	18	10	
(\\[[^\\[]*\\])|(\\\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|YYYYY|YYYY|YY|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|mm?|ss?|S{1,4}|X|zz?|ZZ?|.)			1							TIMEOUT
/spaces/(.+?)/	35	68		0.0596	0.264	0.2612	11	24	13	
\\\\cap 	17	31		0.033	0.1244	0.1122	7	12	7	
^\\#define\\s+AR_CHAR_MENU_DD_.*	28	32		0.1395	0.1948	0.1469	29	29	27	
^#\\s*type:\\s*\\(([^#]*)\\)\\s*->	27	46		0.0753	0.4738	0.3339	18	20	15	
a\\.z => testdata\\/a.y	76	147		0.1112	0.6736	0.6502	22	48	25	
^\\s*(?:auto|inherit)\\s+$	16	16		0.0768	0.1953	0.1302	15	14	14	
^tf-acc-cw-event-rule-prefix-	29	29		0.1131	0.0002	0.1434	29	29	29	
http[s]?:\\/\\/.*[\\n\\t ]	34	108		0.9412	1.0004	0.4562	14	32	12	
^#\\s*vim:	8	8		0.0525	0.1658	0.1257	8	7	7	
^(tkmain|screens)$	13	13		0.0927	0.0002	0.1189	13	13	13	
Loading media	39	75		0.0571	0.7252	0.6414	14	26	14	
^Category\\s+	11	15		0.0564	0.1169	0.0834	12	13	11	
^:help	6	6		0.0307	0.0002	0.0716	6	6	6	
ableness$	25	25		0.04	0.232	0.2487	9	9	9	
\\A#!([^\\n]+)\\n	22	41		0.0797	0.3559	0.267	9	14	8	
^the stdout contains \"([^\"]*)\"$	23	23		0.0986	0.2038	0.1725	24	23	23	
gtag\\('config', 'somebody', {\\\"page_title\\\":\\\"Virtual Page\\\",\\\"page_location\\\":\\\"https:\\/\\/example.com\\/virtual_page\\\",\\\"page_path\\\":\\\"/virtual_page\\\"}\\);	460	917		1.5495	6.0584	2.3607	153	306	154	
Placeholder of filter \"foo\" overlaps with one of its values	177	351		0.1518	2.4339	1.072	60	118	60	
^(.*): Line (\\d+) : (.*)$	36	70		0.0691	0.5181	0.599	15	24	13	
\\s*([\\(\\)\\[\\]\\*,;])\\s*	23	52		0.1176	0.3822	0.3783	10	16	8	
^<a[^>]*>$	4	4		0.0309	0.058	0.0449	5	4	4	
(?<![<>])(<A pl=\"n\" gnt=\"n\">bu\\x{ed}och<\\/A> (?:<O[^>]*>daoibh<\\/O>))(?![<>])										ERROR
\\bstatus=sent\\b	44	86		0.0485	0.2585	0.2331	16	30	16	
^the browse node temporary file doesn't exist$	44	44		0.1065	0.0001	0.1851	45	45	45	
(\\()|(\\s*$\\n?|#.*$\\n?)										ERROR
^prefix=.*$	8	8		0.0348	0.0001	0.0576	8	8	8	
^[ \\xA0\\u1680\\u180E\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200A\\u202F\\u205F\\u3000]	2	2		0.1956	0.0001	0.0553	2	2	2	
^-?\\d\\d\\d\\d-\\d\\d(Z|([+-]\\d\\d:\\d\\d))?$	26	26		0.142	0.1712	0.2071	26	25	25	
^(http|https)(://)(www\\.|)(twitch)(\\.tv/)(.+)	28	32		0.1534	2.1944	0.2138	31	28	26	
(edge)	11	20		0.0231	0.0925	0.0966	5	8	5	
IIS\\/[67].0	26	48		0.0878	0.9179	0.2771	9	18	10	
via	9	15		0.023	0.1816	0.1528	4	6	4	
(\\n\\s*)\"(.*)\"\\:	28	99		0.0636	1.0914	0.9482	10	24	9	
[.]id$	10	10		0.0274	0.1591	0.1085	4	4	4	
\\bnineteen\\b	35	68		0.0502	0.258	0.2598	13	24	13	
CPU profile written.*0.cpuprofile	112	439		0.1213	5.4873	2.9051	33	104	34	
No such image: 123456789	72	141		0.2109	1.0045	0.7064	25	48	25	
rssowl	18	33		0.0368	0.388	1.1855	7	12	7	
\n*<	3	10		0.0274	0.1015	0.0919	4	4	2	
^v(6|8)\\.	5	5		0.1026	0.0002	0.0863	5	5	5	
^[-]{5}BEGIN[ ]PUBLIC[ ]KEY[-]{5}\\r?\\n	32	32		0.1149	0.1861	0.1347	32	31	31	
wirelessAccountNumber\":\"[0-9]+\"	79	155		0.1236	1.423	1.144	28	52	27	
[mlhvcsqtaz][^mlhvcsqtaz]*	3	4		0.4152	0.0937	0.0376	3	3	2	
^[-+]?[0-9.]+$	4	4		0.0888	0.1362	0.1807	4	3	3	
<p>\\[										ERROR
(.*)-regular$	25	37		0.0621	0.5735	0.4309	11	10	9	
font-face	27	51		0.0322	1.0973	0.3606	10	18	10	
securelist.com	46	89		0.0714	0.7764	0.7298	15	30	16	
this\\.src=\\'(?P<pic>.*?)\\'										ERROR
\\s*[= ]\\s*	8	22		0.0848	0.2596	0.1527	6	8	4	
\\:([a-zA-Z0-9_]+)	9	22		0.0729	0.1952	0.1549	5	8	4	
((?:<[CU][^>]*>[Gg]o<\\/[CU]>) <E[^>]*><A pl=\"n\" gnt=\"n\" h=\"y\">hait<\\/A><\\/E>)	164	341		0.3172	3.3316	1.6305	55	114	56	
,[^\\),]+\\)										ERROR
(?:\\b|\\W|_)time_zone(?:\\b|\\W|_)	50	395		0.1668	2.9229	1.2606	21	105	14	
RUBYGEMS PLATFORMS:	57	111		0.0782	0.9735	0.8738	20	38	20	
([a-zA-Z0-9_]+)(?: (.*))?	3	16		0.0847	0.2091	0.1068	6	6	2	
(?<_1>import)	18	33		0.042	0.4948	0.401	7	12	7	
([:\\-,[{]\\s*(![^\\s]+)?[ \\t]*)(\\d{4}-\\d\\d?-\\d\\d?([tT]|[ \\t]+)\\d\\d?:\\d{2}:\\d{2}(\\.\\d*)?[ \\t]*(Z|[-+]\\d\\d?(:\\d{2})?)?|\\d{4}-\\d{2}-\\d{2}|\\d\\d?:\\d{2}(:\\d{2}(\\.\\d*)?)?)(?=[ \\t]*($|,|]|}))										ERROR
^\\[object .*?ProcessingInstruction]$	2	2		0.5564	0.0002	0.0888	3	3	3	
\n    ^                       # beginning of string\n    (?!_$)                  # no only _\n    (?![-.])                # no - or . at the beginning\n    (?!.*[_.-]{2})          # no __ or _. or ._ or .. or -- inside\n    [a-zA-Z0-9_.-]+         # allowed characters, atleast one must be present\n    (?<![.-])               # no - or . at the end\n    $                       # end of string\n    										ERROR
^([A-Z]+)\\s+([A-Z]+)\\s+\"(.+)\"$	16	16		0.0601	0.3436	0.2319	15	10	10	
^(.*?)userfiles\\/image\\/	20	20		0.099	0.0002	0.1408	20	20	20	
@success(.+?)(\\*\\s*?@|\\*\\/)	41	158		0.1179	2.062	0.702	19	52	14	
$capture										ERROR
inline\\-test\\-with\\-style\\-urls\\-2\\.css$	122	122		0.1663	1.1537	0.7472	40	41	41	
\\\\section{Table of Contents}([\\s\\S]*?)(?=(?:\\\\[sub]?section|\\\\chapter))										ERROR
(?i)^([+-])(\\d+)(b|[kmgt]i?b?)$	9	9		64.9199	0.426	0.2742	10	8	7	
USE\\s+([^\\s]+)	18	58		0.1536	0.6096	1.1288	9	18	7	
\\ssrc\\s{,3}=\\s{,3}([^\\s'\"<>]+)	57	118		0.2486	0.5864	0.3961	21	40	20	
^(\\d+)(\u03bf\u03c2|\u03b7|\u03bf)?	3	14		0.4226	0.2419	0.1096	7	7	3	
(\\#{[^{}]*})	21	38		0.0665	0.4686	0.2484	6	12	7	
^ $alias $										ERROR
^([+-])(\\d{2})(\\d{2})?|Z	14	14		0.1054	0.7756	0.0653	12	6	6	
/gdc/md/[^\\/]+/obj/[\\d]+/validElements(/)?(\\?.*)?	105	365		2.1523	2.345	1.2262	37	104	34	
^internal:/	11	11		0.0402	0.0002	0.0712	11	11	11	
^[a-zA-Z0-9]+@([0-9a-zA-Z\\.\\-]+)	5	9		0.1842	0.1906	0.1068	6	6	4	
(:[^}]+)	5	22		0.0273	0.1399	0.0651	4	8	3	
(^\\/|\\/\\/|\\/$)	13	13		0.0829	0.8266	0.0498	12	6	6	
-runStyle ([^ ]+) 	34	140		1.527	1.1728	0.9032	14	42	13	
Available tasks	45	87		0.0466	0.4533	0.3888	16	30	16	
^I should (not )?see a ([a-z ]+ )?row (?:of the ([a-z ]+) table )?where \"(.*)\" is \"(.*)\"$	151	196		0.2241	1.8384	1.8238	62	78	64	
([^;,]+)?(?:;charset=([^;,]+))?(?:;(base64))?,(.*)	3	223		0.1895	2.1854	1.2257	25	54	2	
Invalid color	39	75		0.0454	0.1941	0.1543	14	26	14	
(\\w+\\s*:\\s*)([\\w\\+\\-\\(\\)]+)\\s*\\(\\s*,\\s*(\\w+)\\s*,\\s*(\\d)\\s*\\)	133	264		0.2484	2.5871	1.6093	32	70	36	
TEMPORARY\\b	33	63		0.0588	0.6602	0.5663	12	22	12	
[\u00d7\u0098\u00d7\u00aa]	3	3		0.3265	0.1892	0.0489	2	2	2	
groupsum\\({([^}]*)},{([^}]*)},{([^}]*)}\\)	188	658		0.1209	4.8414	3.3899	22	180	55	
(^|\\n)([ \\t]*)$	11	18		0.1447	0.2959	0.2054	5	6	4	
^[a-f0-9][a-f0-9]( [a-f0-9][a-f0-9])*$	3	5		0.0996	0.0001	0.1075	5	5	3	
[^\\/]*\\/	6	18		0.0525	0.1664	0.0899	5	6	3	
 \\A [\\w:]+ \\z 	31	60		0.0945	0.5675	0.46	11	20	11	
(foo){2}(bar)\\g<1>	41	79		0.0907	0.614	0.5293	16	28	15	
\\Ac\\.	13	27		0.0347	0.1789	0.1308	6	10	6	
^GIMP	5	5		0.0265	0.0002	0.0652	5	5	5	
function\\s*([\\w\\-$]+)?\\s*\\(										ERROR
^j(?:ump)?\\s*([0-9.]+)\\s*$	11	11		0.0771	0.1923	0.2036	11	8	8	
(\\/|\\\\)style(\\/|\\\\)index\\.less$	79	81		0.1712	0.8001	0.471	25	26	25	
^from (\\S+) \\(\\[(${IP_ADDRESS})\\](.*?)\\) by (\\S+) 	23	23		0.4727	0.2505	0.1683	23	21	21	
^([^-]+)-([^-/]+)(/(.*))?$	7	7		0.082	0.1725	0.0744	7	5	5	
^(https?:)?(?=\\/\\/(.|api)\\.tiles\\.mapbox\\.com\\/)										ERROR
REPORTID	24	45		0.041	0.4428	0.295	9	16	9	
\\(((19|20)\\d\\d)[a-z]?\\)[,;\\.\\s]*       # year\n           (?:number|no|n)\\.?\\s*([a-z]*?\\d+[a-z]*?)  # volume\n           [^\\w\\/.-]+(?:pages|page|pp|p)?\\.?\\s*([a-z]?\\d+[a-z]?)(\\W|$)	316	686		0.6396	6.3564	6.1286	103	198	94	
type_at	20	38		0.0492	0.4161	0.3297	8	14	8	
\\b(BF|RS|RAIL(WAY)? STATION|GARE)\\b	72	142		0.2251	1.3577	1.2933	26	46	24	
(alcatel|geeksphone|huawei|lenovo|nexian|panasonic|(?=;\\s)sony)[_\\s-]?([\\w-]+)*										ERROR
^.=?$	2	2		0.0259	0.0002	0.06	3	3	3	
^-(.)(.*)	3	7		0.0306	0.0794	0.0729	4	5	3	
timedist ul.+?>(.+?)\\(about&\\#160;(.+?)\\)</td>	114	225		0.1655	2.6904	1.6488	35	74	38	
admin_	18	33		0.0353	0.19	0.2552	7	12	7	
([EW]) ?([01]?[0-9]{0,2}) +([0-9]{1,2}(\\.[0-9]+)?)	23	132		0.22	1.3799	1.9173	18	33	7	
(.+?)[ -]([0-9].[0-9]{2})	29	54		0.0801	0.438	0.4166	7	16	9	
/\\.\\.?/	26	56		0.0448	0.2813	0.2744	8	20	10	
end\\n\\n  create_table	62	122		0.0895	0.8776	0.7254	22	42	22	
\\\\(?:[0-7]{1,3}|x[\\da-fA-F]{1,2}|.)	7	115		0.2816	0.9578	0.3041	12	41	4	
\\/\\*[\\s\\S]+?\\*\\/	22	42		0.0759	0.3615	0.2354	8	14	8	
^([0-9]{1,3}).([0-9]{1,5})(\\.\\*){0,1}$	27	35		0.0613	0.2985	1.4663	14	20	16	
([a-zA-Z0-9]:?)	3	12		0.0536	0.13	0.062	4	5	2	
<pre>[\\s\\S]+?<\\/pre>	39	75		0.0971	0.4081	0.3269	14	26	14	
apply_style *\\([ \"']*GROUPHEADERVALUE										ERROR
[>\\n\\r\\t ]+	3	8		0.1754	0.1053	0.053	4	4	2	
^#ZEN-TOTAL-DURATION:?([0-9.]*)?	21	23		0.114	0.1853	0.1701	22	22	21	
http://schema.org/Winery	76	149		0.1776	1.12	0.8608	25	50	26	
cloudant\\.com$	43	43		0.0732	0.231	0.1782	14	15	15	
^\\s*\\/(\\/|\\*)[@#]\\s+sourceMappingURL	32	32		0.2029	0.4239	1.3503	30	26	26	
^listeners|boundTo$	50	50		0.1117	2.1142	0.2059	19	18	18	
^<body	6	6		0.0316	0.0002	0.0715	6	6	6	
^e?ps$	4	4		0.0277	0.1217	0.1365	5	4	4	
^key.*	4	8		0.0309	0.0761	0.0812	5	6	4	
(?<!\\\\)(\\~\\s*\\/)										ERROR
 *\\*/	3	21		0.021	0.2568	0.1779	5	6	2	
iPod|iPad	12	12		0.0702	2.1923	0.0598	11	5	5	
^\\s*mootools\\s*$	12	12		0.0685	0.1226	0.1179	12	11	11	
^(msu[bp](sup)?|munderover)$	16	16		0.1855	0.1263	0.2032	18	17	16	
^$directory/*										ERROR
^(//)|(http[s]?:)	25	25		0.0836	1.0431	0.0912	12	9	9	
OpenSSL::HMACError	54	105		0.0789	0.8956	4.4141	19	36	19	
^/(?:users?|members?)/([^/]+)/?$	15	20		0.1393	0.1924	0.209	19	17	13	
component_dev	39	75		0.0592	0.374	0.3201	14	26	14	
<span class=\"label\">Characters:\\s*</span>(.*?)<td	133	263		0.1703	0.9753	0.6927	45	88	45	
^/api/sessions/accounts$	22	22		0.0809	0.0002	0.1697	23	23	23	
^[\\w]{32}:[\\w]{32}$	65	65		0.121	0.0002	1.0252	66	66	66	
\\d{5,6}	18	42		0.027	0.1942	0.1185	9	15	7	
^5\\d{2}000\\d{11}$	19	19		0.0641	0.0002	0.1285	20	20	20	
:|^on	8	8		0.0408	0.5278	0.0486	6	4	4	
does not take any arg	63	123		0.0804	0.3802	0.3394	22	42	22	
(\\.\\w{3}(?:\\.gz)?)$	44	44		0.0571	0.2636	0.2561	11	15	15	
__name-singular-hyphen__	69	136		0.091	0.6115	0.6614	25	48	25	
Capybara\\.app_host should be set to a url	133	263		1.0681	1.0628	1.1282	42	88	45	
/prove[^/]*$	19	19		0.0944	0.2444	0.1664	7	7	7	
%%	5	8		0.0171	0.0543	0.0539	3	4	3	
(?<_1>\\{)(?<_2>\\s*(?<_3>\\}))	19	35		0.0601	0.1685	0.1538	7	12	7	
<([^\\w/])	5	9		0.0779	0.1259	0.0783	3	4	3	
^([0-9a-zA-Z@\\.\\:\\-_]+)\\s+	7	22		0.1714	0.2078	0.1364	6	8	4	
\\G$timespan_sep\\s+										ERROR
^[a-zA-Z0-9_\\%]+$	2	2		0.1344	0.0001	0.0498	2	2	2	
^==== //depot/([^/]+)/([^/]+)	18	22		0.0745	0.1713	0.1382	19	19	17	
^( +)([a-zA-Z_0-9:]*) = define_active_record_type\\(-> ?\\{ ?:{0,2}([a-zA-Z_0-9:]*) ?\\} ?\\) do	56	69		0.2325	1.5231	0.5326	55	50	47	
^<Stomp::Message headers=	25	25		0.0878	0.0003	0.1629	25	25	25	
(?x)\n\t(?<_1><(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl|erl)\\b.*?>\n\t|<!--(?!.*-->)\n\t|\\{\\s*(?<_2>$|\\?>\\s*$|\\/\\/|\\/\\*(?<_3>.*\\*\\/\\s*$|(?!.*?\\*\\/)))\n\t)										ERROR
\\A.*\\$	11	11		0.0458	0.1316	0.116	5	4	4	
Orca	12	21		0.0275	0.1707	0.1552	5	8	5	
^[^.]+\\.	6	14		0.0363	1.6869	0.186	5	6	4	
<forcepos>:	33	63		0.0499	0.2814	0.2516	12	22	12	
1 example, 0 failures	63	123		0.085	1.5683	0.9642	22	42	22	
^[a-z]\\w{1,4}\\:	12	12		0.0607	0.1101	0.1254	10	9	9	
Bio::Polloc::Rule::(\\S+)	63	130		0.1015	1.0858	0.9012	23	44	22	
^\\* LIST.*\\\"\\s\\\"(.*)\\\"	28	61		0.0941	0.3399	1.1718	17	24	14	
pr[0-9]{1,3}cc	23	43		0.0559	0.3415	0.3622	9	14	8	
^interleaved$	11	11		0.0407	0.0001	0.071	12	12	12	
@(.+?)/	13	22		0.0173	0.1052	0.1541	4	8	5	
^WAIT	5	5		0.0236	0.0001	0.0484	5	5	5	
\\b(J4093A|J4110A|J4120A|J4121A|J4122A|J4122B)\\b	44	106		0.2009	0.5521	0.5613	36	34	15	
;RubimCode.rubim_tmpif	70	137		0.073	0.7916	0.7443	23	46	24	
^REGEXP\\s+	9	13		0.0403	0.0801	0.0734	10	11	9	
\\'(istanbul[^']+)\\';	46	89		0.0768	1.1829	0.2826	16	30	16	
^[A-Z_\\|\\&\\-.a-z0-9]+$										ERROR
^\\s*select .* from all_tab_cols	63	133		0.0954	0.8165	4.305	29	45	27	
\\.owl-prev	38	73		0.0674	0.3957	0.3892	11	24	13	
FOO=bar	21	39		0.0385	0.2731	0.2376	8	14	8	
^(\\/)|(\\/)$	13	13		0.0605	2.3209	0.07	7	6	6	
^Couldn't download certificate, got this instead:	49	49		0.1947	0.0002	0.3461	49	49	49	
<a href=\"/movies/[^\"]+\">([^<]+)</a>	109	215		0.1308	1.7611	1.3151	28	68	35	
ARGF	12	21		0.0296	0.2833	0.2358	5	8	5	
\\.git(/|$)	26	49		0.0514	0.2934	0.2249	7	16	9	
^(\\.\\.?\\/)*	1	19		0.0522	0.1287	0.055	8	9	1	
<tr.*?>\\s*<td.*?>\\s*<tr.*?>(.*?)</tr>\\s*</td>\\s*</tr>	131	259		0.1919	2.6003	0.8717	40	82	42	
\\A\\d+:\\d+\\Z	29	55		0.0725	0.4459	0.2776	12	18	10	
^before|after$	35	35		0.1519	1.2839	0.0997	14	13	13	
example.com\\/hello\\/passwords\\/(\\d*)\\/reset\\/(\\d*)\\/\\w*	145	294		0.1636	1.331	1.0946	49	96	48	
^\\/(\\w+)(\\[([^\\]]+)\\])?										ERROR
^(.*?)\\s+	4	8		0.0335	0.0877	0.078	5	6	4	
__([^_]+?)__	11	20		0.048	0.1009	0.0952	6	10	6	
laser            	51	99		0.0677	0.5712	0.4764	18	34	18	
\\u0063\\u0027	36	69		0.0742	0.4317	0.3805	13	24	13	
list patterns	39	75		0.0551	0.4904	0.6646	14	26	14	
\\A5[.]7[.]511\\z	33	63		0.0643	0.2077	0.1912	12	22	12	
\\n\\s*(for|while|if|switch)\\b[^\\n]*; *\\n	72	142		0.2078	4.3946	1.112	25	42	22	
\n                (?:\n                    \\(\\?\\(\n                  | \\[ [^\\]\\\\]* (?: \\\\ . [^\\]\\\\]* )* \\]\n                  | \\\\ .\n                ) (*SKIP)(*FAIL) |\n                \\(\n                (?!\n                    \\?\n                    (?!\n                        <(?![!=])\n                      | P<\n                      | '\n                    )\n                  | \\*\n                )\n            										ERROR
^LATIN$	5	5		0.0361	0.0005	0.0735	6	6	6	
^I create a widget in another db using couchpotato$	49	49		0.1901	0.0002	0.3421	50	50	50	
^\\.coverage_data\\/coveragefile	30	30		0.1414	0.0001	0.2124	30	30	30	
(?:[a-zA-Z]:)?[/\\\\].*	3	33		0.1055	0.5304	0.3068	7	10	2	
[\\.]js-plotly-plot [\\.]plotly	69	135		0.1539	0.9909	0.832	24	46	24	
^wirecard_checkoutpage	22	22		0.0832	0.0002	0.1511	22	22	22	
^\\s*\\~\\#else\\#\\~	15	15		0.079	0.1481	0.1092	15	14	14	
^a hash named '(.*)':$	21	21		1.2928	0.2849	0.1957	18	17	17	
Server\\s*Comment	43	83		0.0724	0.6434	0.5348	16	28	15	
name:(.+?), creation date	67	131		0.094	0.7197	0.6196	22	44	23	
\\.(toObject|toJSON)	48	184		0.1622	1.0526	0.5831	17	60	16	
_(\\*?[td])	9	15		0.0592	0.1366	0.1268	4	6	4	
^adapterState (.*)$	14	14		0.0605	0.0002	0.1036	14	14	14	
^\\s*(?<_1>===)\\s.*\\s(?<_2>===)$\\n?										ERROR
\\?(([\\w%\\-\\+]|(%\\p{XDigit}{2}))+(=([\\w%\\-\\+]|(%\\p{XDigit}{2}))+)?(&|;))*(([\\w%\\-\\+]|(%\\p{XDigit}{2}))+(=([\\w%\\-\\+]|(%\\p{XDigit}{2}))+)?)?	1	270		7.5865	3.8404	0.6402	103	52	1	
aix(.+)$	12	25		0.046	0.206	0.1911	5	8	5	
asset_type	30	57		0.0487	0.2017	0.1402	11	20	11	
^I have a blog control$	21	21		0.0917	0.0002	0.1187	22	22	22	
([-+])(\\d{2})(?:[:]?(\\d{2}))?	12	41		0.0866	0.25	0.1595	11	14	5	
OCLC:(.*)	15	49		0.0454	0.4545	0.1955	7	16	6	
\\s*([^\\s](.*[^\\s])?)\\s*	15	72		0.0898	0.4836	0.3887	10	22	6	
^(\\w+)\\.(\\d+)$	8	8		0.0399	0.0942	0.0942	8	7	7	
root\\[\"@lokidb\\/(.+?)\"										ERROR
^([1-9]|[1-3][0-9])w$	5	5		0.1491	0.2026	0.1748	4	4	4	
\\/\\/=\\s+require_tree[^\\n]*	57	118		0.1277	0.8175	0.4323	22	40	20	
 cm2	12	21		0.028	0.2312	0.1847	5	8	5	
mditor	18	33		0.0336	0.144	0.1385	7	12	7	
(glue\\/filters\\/.*)\\.rb$	70	151		0.1023	3.2027	1.8407	21	37	22	
\\Aunicode\\/	33	63		0.0618	0.3078	0.2379	12	22	12	
(.*?[\\[\\{\\(,])(\\s*)([\\[\\{\\(])	15	38		0.2379	0.5733	0.2561	6	10	5	
FireFox\\/([^\\s]+)	29	96		0.0769	1.6942	0.3467	12	30	11	
^###([^#][\\s\\S]*?)(?:###[^\\n\\S]*|(?:###)?$)	9	13		0.1737	0.1318	0.1222	13	11	9	
Command Output:	45	87		0.0572	0.3898	0.2809	16	30	16	
(\\sclass)(=)	24	45		0.0475	0.1478	0.1028	9	16	9	
(.+[aeiuo])x$	12	12		0.1384	1.4079	0.1453	6	4	4	
^:`	3	3		0.0525	0.0001	0.0894	3	3	3	
DISTINCT \\w+ PARALLEL 4	67	131		0.1035	0.8418	0.6528	24	44	23	
photoPageNextNav\"[^>]*?href=\"([^\"]+)	81	235		0.2041	3.1722	1.3489	27	73	28	
(Bootstrap)(|.|\\n)*(RequireJS)	62	283		0.2222	5.648	2.4711	22	58	19	
exit.* # <b class=\"conum\">\\(5\\)<\\/b> <b class=\"conum\">\\(6\\)<\\/b><\\/pre>	255	657		0.3247	5.7559	2.9199	67	136	66	
^\\/\\/ =(?<_1>\\s*.*?)\\s*=\\s*$\\n?										ERROR
summaryKind:1,\\s*type:\\{\\s*reference:i0.MyDirective	153	303		0.1955	1.2935	1.0103	50	100	51	
 property ([\\w\\\\]+)::\\$(\\w+), did you mean \\$(\\w+)										ERROR
.+(\\||-|/).+	5	22		0.1205	0.2097	0.1222	8	8	3	
_medium\\.jpg$	41	41		0.0633	0.287	0.2645	13	14	14	
<[a-zA-Z0-9]+:	10	17		0.0535	0.2282	0.198	5	6	4	
border|color|padding|margin|clip	132	132		0.1872	10.496	0.3395	34	23	23	
--profiling=false	50	97		1.2641	0.6867	0.5932	18	34	18	
^$rootdir										ERROR
\\\\\\.\\((.+)\\)\\$	25	56		0.0607	0.3206	0.2535	10	20	10	
ceph_monitor_store_sst_bytes{cluster=\"ceph\",monitor=\"test-mon01\"} 1	201	399		0.442	2.4753	1.8051	68	134	68	
^<p\\s+is=('|\")my-paragraph\\1><\\/p>$	29	29		0.13	0.1909	0.1576	30	29	29	
16:00	15	27		0.0341	0.2513	0.2851	6	10	6	
^\\((.*), ?(.*), ?(.*)\\)$	9	27		0.0696	0.4111	0.3582	12	10	5	
^ruby-	6	6		0.0254	0.0001	0.0565	6	6	6	
(?=\\\\end\\{lstlisting\\})										ERROR
\\${$varname}										ERROR
(?:MZBrowser)[\\s\\/](\\d+(?:\\.\\d+)+)	53	129		0.2395	1.1347	1.7733	24	41	18	
(?P<date>[\\d\\-\\:\\s]+)\\+0000 Processed outbound message for [a-zA-Z0-9_]+: (?P<message>.*)										ERROR
light/	18	33		0.0353	0.1943	0.1596	7	12	7	
^mime-	6	6		0.0318	0.0002	0.0745	6	6	6	
//\\s*META:	24	45		0.0585	0.3313	0.2314	10	16	9	
<style[^>]*>([\\s\\S]*)<\\/style>	48	133		0.1202	0.5624	0.4588	19	42	17	
@#\\$\"(.*?)\"										ERROR
^(.+?\\015?\\012\\015?\\012)(.*)$	20	20		0.106	0.2381	0.1873	20	18	18	
^(?:x)	2	2		0.0118	0.0001	0.0479	2	2	2	
/nifi-api/flow/config	63	123		0.088	0.4855	0.3753	22	42	22	
^(?P<method>[!\\#$%&'*+.^_`|~a-zA-Z0-9-]+) (?P<target>[^\\s]+) HTTP/(?P<version>[1-9]\\d*\\.\\d+)$										ERROR
^[|']	2	2		0.0865	0.0004	0.088	2	2	2	
test index	30	57		0.0534	0.4175	0.3608	11	20	11	
^.*?track_(\\d+)_.*$	12	12		0.0719	0.1755	0.1353	12	11	11	
requires numeric operands	75	147		0.0883	1.0258	0.8908	26	50	26	
in `backtrace'	42	81		0.0571	0.468	0.4765	15	28	15	
The value \\'9007199254740992\\' cannot be represented by a javascript number\\.	230	459		0.2544	10.1604	2.3489	78	154	78	
^I should know the following webview elements exist:$	51	51		0.1841	0.0002	0.3054	52	52	52	
[!@#$%^&*()_+{}:\"<>?\\\\|\\[\\];',./`~]{10}	58	113		0.5163	0.8861	0.82	19	38	20	
(?:^|\n)InfoKey:	27	54		0.0656	0.359	0.4106	12	19	10	
&#x(.+);	14	54		0.031	0.6703	4.4244	7	16	6	
\\n(?![a-fA-F0-9\\s])										ERROR
object version|loadable object	110	110		0.1812	5.9635	0.1925	32	29	29	
\\Aeach	18	33		0.0448	0.1403	0.1481	7	12	7	
Run test suite (\\w+)	51	106		0.0822	1.6766	0.5546	19	36	18	
.*api.gocardless.com/creditors$	93	125		0.1631	1.4609	0.9136	31	32	31	
LazyCompile:\\*functionTwo	70	137		0.12	1.275	0.9171	25	46	24	
^(.{2})	3	3		0.0263	0.0002	0.0547	3	3	3	
^(?#) *	1	5		0.0198	0.0536	0.0376	2	3	1	
^url\\(['\"]?(.+?)['\"]?\\)$	13	16		0.104	0.3021	0.2115	11	11	10	
2fc3bc$	19	19		0.0301	1.3107	0.1813	7	7	7	
^\\s*-?\\d+(?:\\.\\d+)?\\s*$	17	17		0.0564	0.2025	0.1944	14	11	11	
^(BLOCK_SCALAR_CONTENT|WS)$	22	22		0.1428	0.0002	0.2114	22	22	22	
^=yend	6	6		0.0286	0.0002	0.0629	6	6	6	
 (\\w+) (?: \\( (.*?) \\) )*	12	52		0.0716	0.3414	0.1495	13	18	5	
.*[^[:print:]]+	3	21		0.0947	0.1959	0.1019	5	7	2	
^Net::AMQP::Protocol::(.+)::(.+)$	28	34		0.1564	0.2984	0.2282	27	28	26	
^((?:1[89]|2\\d)?\\d\\d)(0[1-9]|1[0-2])(0[1-9]|[12]\\d|3[01])([01]\\d|2[0-3])(?:([0-5]\\d)(?:([0-5]\\d)(?:[.,](\\d{1,3}))?)?)?(Z|[-+](?:[0]\\d|1[0-2])([0-5]\\d)?)?$	57	57		0.6858	0.9641	0.5729	43	41	40	
(?i)subroutine\\s+umat	48	93		3.8521	0.7165	0.5701	18	32	17	
(?:u8|u|U|L)?R\"([a-zA-Z0-9_{}\\[\\]#<>%:;.?*\\+\\-\\/\\^&|~!=,\"']{,16})\\(.*?\\)\\1\"										ERROR
\\AR	9	15		0.0289	0.0882	0.1099	4	6	4	
rect\\('?([^']*)'?\\)	23	92		0.0601	1.2288	0.7781	12	27	9	
^(?:\\s+)?MAC\\s	10	10		0.0526	0.1175	0.2038	9	8	8	
(\\\\\"|[^\"])*	1	14		0.0761	0.1293	0.0646	5	5	1	
(<[^>\n]*>)	6	9		0.0478	0.2004	0.1378	4	4	3	
${re_link}\\s*$re_name										ERROR
(\\A|\\/)(?:\\.\\/)+	28	96		0.0972	2.1228	0.5138	14	32	10	
^a pull request is opened$	24	24		0.0979	0.0002	0.2272	25	25	25	
<select(.*?)<\\/select>	57	111		0.0919	0.3239	0.2081	19	38	20	
\\w+\\.\\w+(\\?|$)	28	74		0.133	0.3523	0.2664	11	24	10	
[&<\"']	3	3		0.147	0.0635	0.0453	2	2	2	
SELECT \\[people\\]\\.\\* FROM \\[people\\] WITH\\(NOLOCK\\) INNER JOIN \\[readers\\] WITH\\(NOLOCK\\)\\s+ON \\[readers\\]\\.\\[person_id\\] = \\[people\\]\\.\\[id\\]	252	501		0.7733	4.3469	1.5091	82	164	83	
\\bwhat\\s+will\\b	42	82		0.0719	0.2806	0.2686	16	28	15	
<div><div lazo-widget=\"foo\" class=\"lazo-detached lazo-rendering\" lazo-widget-id=\"widget[0-9]+\">I am a widget.<\\/div><\\/div>	358	713		0.2954	3.9657	1.4678	120	238	120	
got.*reply.*?(\\\\d+)	48	154		0.0931	3.2058	1.0687	15	34	14	
^GemInstaller is verifying gem installation	43	43		0.1455	0.0003	0.2677	43	43	43	
(?x)(.+?)\\s+(\\S*:\\S*)\\s+(-?\\d+)\\s+(\\S+)\\s+(.*)	88	271		0.1374	2.1276	1.1384	28	62	21	
\"authorId\" INTEGER REFERENCES \"authors\" \\(\"id\"\\)	138	273		0.2049	3.1607	1.3027	47	92	47	
[igm]{2}	5	8		0.0874	0.0988	0.0583	4	4	3	
(samsung);smarttv	45	87		0.0717	0.4753	0.4206	16	30	16	
[\\s\\>\\+\\~](?![\\s\\w\\-\\/\\?\\&\\=\\:\\.\\(\\)\\!,@#%<>\\{\\}\\$\\*\\^'\"]*\\]|[\\s\\w\\+\\-]*\\))										ERROR
^\\s*\\n\\s*$	6	6		0.0398	0.0715	0.0715	6	5	5	
has an invalid \"lt\" operator within \"optEnum\"	135	267		0.1663	1.0309	0.5836	46	90	46	
(\\(\\s*)([a-z-]+)(?=\\s*:)										ERROR
^(\\+?55|0)\\-?[1-9]{2}\\-?[2-9]{1}\\d{3,4}\\-?\\d{4}$	27	27		0.2627	4.3778	0.2926	27	23	23	
msats.prod.nemnet.net.au\\/msats\\/ws\\/ParticipantSystemStatus\\/NOTER	218	433		0.2379	1.7339	1.1992	68	142	72	
^X-Kt-Xt\\s*:\\s*(.+)\\015\\012$	37	41		0.1125	0.4556	0.2153	23	21	20	
\\.[\\w_]+\\b	25	70		0.0935	0.5145	1.5105	7	20	8	
\\b(?:m|qr)\\s*\\{([^{}]|\\\\.)*\\s*\\}[msixpodualgc]*	70	172		0.3658	1.363	1.0714	17	44	19	
^\\\\s*(?:mod)\\\\s+['\\\"]?([^'\\\"/]+)['\\\"]\\\\s*,(.*)	25	29		0.1458	0.3404	0.2172	21	19	17	
<[A-Z]{28}\\.([^>]+?)>	111	217		0.0556	0.5695	1.0415	34	72	37	
\\\\phi 	17	31		0.0378	0.1461	0.1226	7	12	7	
((?:.|[\\r\\n])*?)(\\{(?:l10n:([a-zA-Z_][a-zA-Z0-9_\\-]*(?:\\.[a-zA-Z_][a-zA-Z0-9_\\-]*)*(?:\\.\\{[a-zA-Z_][a-zA-Z0-9_\\-]*\\})?)\\})?|<(\\/|!--(\\s*\\{)?)?|$)	1	844		1.508	8.113	5.0024	39	149	1	
test\\d	18	33		0.0521	0.2333	0.2099	7	12	7	
^-----BEGIN PGP SIGNATURE-----	30	30		0.1128	0.0002	0.1975	30	30	30	
 \\${ ([^}]+) } 										ERROR
^(?:del(?:ete)?|rem(?:ove)?)\\s+(\\d)	19	21		0.1358	1.4626	0.1872	19	17	15	
^.*\\/players\\/([a-zA-Z]+)\\.tpl\\.php$	147	147		0.1405	1.8115	1.1504	25	44	44	
[A-Za-z]{3} [A-Za-z]{3} \\d{2} \\d{1,2}:\\d{1,2}:\\d{1,2} [A-Za-z]{3} \\d{4}	95	187		0.1743	0.8572	0.5939	38	66	34	
^(am|is|are|was|were|be|being|been)$	17	19		0.1592	0.2848	0.298	19	14	12	
^(..)(..)(.+)$	6	6		0.0335	0.0002	0.0672	6	6	6	
notRecommended	42	81		0.0576	0.2958	0.2494	15	28	15	
const\\b	21	39		0.0377	0.1799	0.1119	8	14	8	
update server	39	75		0.0491	0.5865	0.5379	14	26	14	
^([_a-zA-Z0-9]+)--$	4	4		0.0617	0.1169	0.0789	5	4	4	
expected comma after expression	92	181		0.1071	0.6106	1.7508	32	62	32	
hsl\\((\\d{1,3}), ?(\\d{1,3}%), ?(\\d{1,3}%)\\)	77	151		0.1099	0.778	0.6039	29	46	24	
^[<|>]{7} (.*)$	9	9		0.088	0.0002	0.1148	9	9	9	
\\A(\\w+):(.+?)/(/[^#]*)	29	95		0.0653	0.7892	0.3909	11	28	10	
rules: {\\r?\\n	37	71		0.0669	0.4936	0.3991	14	24	13	
^0x[0-9a-f]{1,8}$	10	10		0.0643	0.0001	0.1102	11	11	11	
(.*?) ([a-z_][a-zA-Z0-9_]*)?$	13	13		0.0981	0.1993	0.1941	4	4	4	
^(MUHAR|SAFAR|RABI[AT]|JUMA[AT]|RAJAB|SHAAB|RAMAD|SHAWW|DHUAQ|DHUAH)$	33	37		0.3483	0.7973	1.8077	42	30	26	
\\\\cyrchar\\\\cyriote 	55	107		0.0876	0.4857	0.3751	20	38	20	
(?<_1>`)(?<_2>[\\w\\s]+)\\s+(?<_3><)(?<_4>.*?)(?<_5>>)(?<_6>`_)	37	71		0.1221	0.9974	0.6378	12	20	11	
(-|\\/)	7	7		0.0516	0.5699	0.0527	6	3	3	
^\\|(.*)(\\||\\|\\s)$	1	2		0.0771	0.9546	0.0258	8	2	1	
\\d+[A-Z]\\d{2,4}\\w?	31	70		0.0535	1.2429	0.3816	14	21	10	
PalmOS ([0-9.]*)	21	46		0.0756	0.6084	0.704	9	16	8	
^\\s*([^/]+)/(\\d+)\\s*$	9	13		0.1036	0.1421	0.1186	10	8	7	
$conso_re										ERROR
A+H	6	9		0.0251	0.0954	0.1093	5	4	3	
attribute\\s+vec3\\s+normal;	74	145		0.1097	0.6978	0.4255	27	48	25	
\\A\\!pattern	33	63		0.0411	0.2048	0.1688	12	22	12	
crios\\/([\\.\\_\\d]+).*?safari	59	115		0.1717	0.9	1.3153	17	36	19	
^.*(\\d{3}).*$	12	21		0.0315	0.1309	0.1116	6	8	5	
---\\s*\\n	17	31		0.0356	0.1261	0.0959	8	12	7	
Role	12	21		0.035	0.168	0.1296	5	8	5	
<span[^>]*></span>	38	105		0.052	0.3984	0.2696	15	34	14	
[^\\\\`\\[*\\n&<]+	3	8		0.1777	0.0764	0.0377	4	4	2	
^(td|th|thead|tbody|tfoot)$	14	14		0.1448	0.2702	0.2082	16	12	12	
^#!.*\\n	8	14		0.0661	0.1048	0.0847	6	7	5	
\\.(?<_1>augment|augmentObject|augmentProto|dump|extend|hasOwnProperty|isArray|isBoolean|isFunction|isNull|isNumber|isObject|isString|isUndefined|isValue|later|merge|substitute|trim|JSON)\\b(?=\\()										ERROR
\\bqueue_([0-9a-z]+)\\.pid$	52	52		0.0864	0.2717	0.1747	16	17	17	
(?<word>hay)(?<word>stack)	24	45		0.0638	0.1915	0.1436	9	16	9	
Unrecognized operation '$operation'										ERROR
^http\\+unix://(?P<sockfile>.+)/write/(?P<id>.+)$										ERROR
\\.?TEXT	23	51		0.0298	0.2246	0.2376	8	16	8	
(?<=[\\s:])([0-9]+[a-z]*)\\s+\\1\\s+\\1\\s+\\1										ERROR
\\e\\[1;9m200\\e\\[0m OK										ERROR
node_modules|lib|dist	85	85		0.0811	5.3811	0.2669	23	18	18	
\\\\([!\"#$%&'()*+,\\-./:;<=>?@\\[\\]\\\\^_`{|}~])										ERROR
break in .*breakpoints.js:\\d+	98	226		0.1376	2.2532	2.9868	29	62	28	
^data:,	7	7		0.0419	0.0002	0.0826	7	7	7	
^remote repository is updated from \"(.*)\"$	39	39		0.1521	0.3491	0.2514	38	37	37	
^config\\s	9	9		0.0455	0.0002	0.0885	9	9	9	
[\\u014b]	3	3		0.1502	0.0663	0.0507	2	2	2	
\\.v([\\d]+)alpha\\b	62	121		0.0889	1.1419	0.715	13	34	18	
^:content\\(\\s*(\\?|'[^']*'|\"[^\"]*\"|[^)]*)\\s*\\)	46	97		0.1644	1.7613	1.4851	27	40	22	
\\\\begin\\{document\\}	54	105		0.0847	0.452	0.3055	20	38	20	
(?:\\s+|\\-)	6	6		0.0641	0.6543	0.0447	8	3	3	
(?i)\\b(?<_1>CONCATENATE|CONVERT|LOWER|SUBSTRING|TRANSLATE|TRIM|UPPER)\\b	119	266		2.8894	3.0362	1.4344	49	86	39	
^[a-zA-Z0-9,\\-]+$	2	2		0.2137	0.0006	0.0879	2	2	2	
^0(x|b|([0-7][0-7]))	5	6		0.1462	0.0002	0.1672	5	5	4	
(\\.\\s*)?((?:\\b[A-Za-z_]|\\$)[\\w$]*)(\\s*\\.\\s*([A-Za-z_$][\\w$]*)(\\s*\\()?)?										ERROR
DMM_TOKEN.*?\"([a-z0-9]{32})\"	136	269		0.0916	0.8661	0.6311	45	90	46	
<sync[ >]	18	33		0.0743	1.4122	0.1904	7	12	7	
\\b(?:SEP(?:TEMBER)?|Sep(?:tember)?)\\b	60	122		0.2072	0.6092	0.6262	24	42	21	
 \\d{3}	15	27		0.0308	0.123	0.1098	6	10	6	
lighthouse-unoptimized.jpg$	83	83		0.0825	0.4179	0.3578	27	28	28	
^(?:[Cc][Oo][Ss])	4	4		0.0799	0.0001	0.0404	4	4	4	
RABBITMQ_HOST	39	75		0.0583	0.4153	0.3449	14	26	14	
bin\\/rspec$	31	31		0.0409	0.1253	0.0959	11	11	11	
&([a-zA-Z][a-zA-Z0-9]*)[^a-zA-Z0-9]	8	16		0.1469	0.271	0.1705	5	6	4	
MORE INFO	27	51		0.0423	0.4142	1.2728	10	18	10	
Generated by Lighthouse \\d	78	153		0.0993	1.0368	1.0731	27	52	27	
Stayed.*days at hotel	69	209		0.075	1.6266	1.0953	21	48	20	
\\s*--\\>$	16	16		0.0756	0.2269	0.0801	7	6	6	
^\\s*[-=*.~+]+\\s*$	6	6		0.1877	0.1347	0.0899	6	4	4	
legacy header format	60	117		0.0593	1.639	0.289	21	40	21	
 [.] psgi  \\z	33	63		0.0644	0.3217	0.3091	12	22	12	
<+\\s*\\/*\\s*([A-Z][A-Z0-9]*)\\b[^>]*\\/*\\s*>*	32	168		0.1231	1.4216	0.9725	20	37	10	
\\&(?!\\w{1,15};)										ERROR
^\\.\\-	5	5		0.0392	0.0002	0.0732	5	5	5	
utc|_.|^.	14	14		0.0589	0.83	0.0362	10	5	5	
\\\\($DIAC_RE)\\s+(\\p{L}\\p{M}*)										ERROR
^ns2:	5	5		0.0256	0.0001	0.0453	5	5	5	
url\\((?!\\#)\\s*['\"]?((?![a-z]+:)([^'\"\\)]*?)([?#][^'\"\\)]*)?)['\"]?\\s*\\)										ERROR
(\\w)\\1*	8	25		0.0386	0.1791	0.1096	5	9	4	
 ([\\[\\{]) \\s+ 	18	34		0.0896	0.295	0.2064	8	12	7	
\\A(kernel/|\\(eval\\)\\z)	49	188		0.1468	0.8705	0.599	18	64	17	
induced by DBI_GOFER_RANDOM	81	159		0.0992	1.0025	0.8426	28	54	28	
( [^ ]*)fmt.*test\\.	32	92		0.0706	2.1698	1.0641	13	23	11	
\\Q$sep\\E$										ERROR
/\\S	9	15		0.0239	0.1291	0.123	4	6	4	
[\\(\\)0-9]	3	3		0.0935	0.0698	0.0437	2	2	2	
^(?:(?:\\-+\\s*BEGIN\\s+(?:PUBLIC\\s+KEY|CERTIFICATE)\\s*\\-+\\r?\\n)?[a-zA-Z0-9/\\+\\r\\n]+={0,2}(?:\\r?\\n\\-+\\s*END\\s+(?:PUBLIC\\s+KEY|CERTIFICATE)\\s*\\-+)?[\\r\\n]*)?$	129	139		0.7316	3.4746	2.5351	95	85	84	
this is the error	51	99		0.0969	0.3382	0.2848	18	34	18	
DECC	12	21		0.021	0.0739	0.0902	5	8	5	
^from (\\S+) \\(<unknown\\S*>\\[(${IP_ADDRESS})\\]\\) by (\\S+) 	33	33		0.221	0.2189	0.1697	33	30	30	
^(.{50}\\S*).*	52	60		0.0731	0.3209	0.2031	54	55	52	
plural\\(										ERROR
(^\\\\[A-Za-z]+)	4	8		0.0542	0.0529	0.0503	5	6	4	
(http://plizy\\.com(/[\\w/]+))	61	126		0.1555	0.4372	0.2901	21	42	21	
^\\s*[A-Za-z\\._\\?\\$][\\w\\.\\?\\$@~#]*:	9	9		0.3802	0.4063	1.5797	6	5	5	
internal|\\n	36	36		0.0804	1.1695	0.0655	13	10	10	
([^']*)'	3	8		0.0206	0.0584	0.0344	4	4	2	
^[0-9]{3}-[a-z0-9-]+	6	10		0.0626	0.0848	0.0612	7	8	6	
\\b(filter|is|not|add|children|find|next|nextAll|parent|parents|prev|prevAll|siblings|appendTo|prependTo|insertAfter|insertBefore|replaceAll|remove)\\s*(\\()										ERROR
^0x[a-f0-9]{60}\\s0x[a-f0-9]{40}$	106	106		0.178	0.0001	0.3361	107	107	107	
^[\\-\\+]?\\s*[\\d\\.eE\\-\\+]+	6	19		0.1543	0.2417	0.2285	7	9	4	
\\.(woff2?|ttf|eot|svg)(\\?v=[0-9]\\.[0-9]\\.[0-9])?$	154	163		0.1365	7.9578	0.675	29	38	35	
[B ]	3	3		0.1096	0.0604	0.0429	2	2	2	
c=IN (.*)\\r\\n	30	103		0.0824	0.9324	0.674	11	26	10	
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>(?:[^<]+[ao]cht|t?[Ss]c\\x{e9}im)<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)	421	1485		0.3501	11.535	7.5264	79	332	108	
^CHROMOSOME	11	11		0.0596	0.0004	0.133	11	11	11	
app_member_via_domain\\s+view \\(via domain\\)	121	239		0.2003	1.3239	1.0462	42	80	41	
(?m)(?:name\\s)(.*)$	18	78		1.4692	0.565	0.267	9	24	7	
((?:\\d+\\.)(?:\\d+\\.)(?:\\d+))	64	144		0.0623	0.6831	0.4484	14	46	21	
^\\w+\\s+(\\d+).*(\\d+:\\d\\d(?:\\.\\d\\d)?) (.*)$	62	118		0.186	1.0784	0.7092	27	40	23	
Expected '--variant' to be one of	99	195		0.1435	2.2419	1.0811	34	66	34	
^~([0-9]*)$	2	2		0.0357	0.0002	0.0474	2	2	2	
value=\"42\"	30	57		0.0552	0.5668	0.5427	11	20	11	
are\\syou\\s(.+)\\s*\\?	35	155		0.0682	1.4577	0.769	17	41	13	
\\/\\*[^*]*\\*\\/	13	41		0.064	0.5343	0.2774	8	13	5	
([aeoiuvnm])([0-4])$	7	7		0.1924	0.1087	0.0789	3	3	3	
(;|\\}|\\{|\\s)	7	7		0.0602	0.9763	0.0329	12	3	3	
^a trivial (failing )?RSpec spec$	29	29		0.0903	0.1953	0.1945	30	29	29	
Group	15	27		0.0246	0.119	0.1006	6	10	6	
split-columns must be a prefix of the columns composing an index	192	381		0.1408	1.2977	0.8255	65	128	65	
-(\\d{8}\\.\\d{6}(?:\\.\\d{3})?)$	116	116		0.0636	0.2757	0.2843	26	39	39	
ContainsUseFunction\\.php$	77	77		0.1044	0.3462	0.261	25	26	26	
\n      <%(?!%)\n    										ERROR
$RCDATA										ERROR
\\A[a-zA-Z]{2,2}[0-9]{2,2}([A-Za-z0-9]|[\\+|\\?|\\/|\\-|\\:|\\(|\\)|\\.|,|']){3,3}([A-Za-z0-9]|[\\+|\\?|\\/|\\-|:|\\(|\\)|\\.|,|']){1,28}\\z	815	4098		1.316	106.7017	10.2461	418	1076	209	
^TCP_EOF\\(([0-9a-f]+).(?:0x)?([0-9a-f]+)\\)	25	44		0.1181	0.5257	0.4392	18	23	17	
^\\w+ (\\d+) de (\\w+) de (\\d+)	21	25		0.0672	0.1727	0.1442	22	20	18	
(?<!')(')(('))(?!')										ERROR
^STAT items:(\\d*):number (\\d*)	23	27		0.1288	0.2625	0.204	24	24	22	
Testowneruid: (\\d+)	48	100		0.0617	0.4493	0.3571	18	34	17	
width|height|margin.|padding.|border.+W	353	353		0.2217	17.6915	0.7771	41	50	50	
(\\r|\\r\\n|\\n){2, }	21	57		0.1008	0.274	0.1892	15	19	8	
[^\\u0100-\\u0200]X	6	9		0.0803	0.1148	0.0889	3	4	3	
$cmd->[0]										ERROR
The data-vineid attribute is required for	123	243		0.1413	1.8208	0.8851	42	82	42	
; *(3GC101|3GW10[01]|A390) Build/	62	121		0.1937	1.2244	0.9777	24	40	21	
^org\\.couchdb\\.user:.+$	21	21		0.1073	0.0002	0.1673	21	21	21	
^((?=\\.?\\d)\\d*(?:\\.\\d*)?(?:[Ee][+-]?\\d+)?)										ERROR
\\splural ?=?([\\s\\S]*);?	24	83		0.1051	1.1001	0.3901	16	24	9	
\\{wikipedia-screenshot|\\{non-free fair use in	124	124		0.2164	4.9728	0.3606	47	42	42	
[\\u00d3\\u00d2\\u01d1\\u00d4]	3	3		1.202	0.0632	0.0469	2	2	2	
https?://[-_.?&~;+=/#0-9A-Za-z]{1,2076}	27	49836		3.0796	327.7064	50.5759	2087	12466	10	
d=\\\"\\s*a\\s*1,2\\s*3\\s*4,5\\s*10,10\\\"\\/>	86	169		0.995	1.3594	1.0208	33	54	28	
Identity.fantasy-land\\/chain: Function required	145	287		0.2172	1.4387	2.3138	48	96	49	
% Terms and Conditions of Use\\n	93	183		0.1122	1.746	1.0392	32	62	32	
^ean(.*)	4	8		0.0424	0.0948	0.0861	5	6	4	
^(?:mar|mrt|maret|march)$	8	9		0.1109	0.0761	0.1659	14	8	7	
^select\\s.*\\sfrom	26	48		0.0746	0.4132	0.1987	16	21	15	
^\\-\\-\\- \\n	10	10		0.0489	0.0002	0.0958	10	10	10	
\\Qcodeen.cs.princeton.edu\">CoDeeN	111	219		0.1439	0.9594	2.0075	34	72	37	
\\/sharing(\\/|$)	32	62		0.0932	0.3392	0.2756	12	22	12	
^[A-G](?:[#b])?$	2	2		0.1407	0.0001	0.1052	3	3	3	
uvf	9	15		0.0223	0.1343	0.1128	4	6	4	
\\A\n                               Prereqs\n                               (?:\\s*/\\s*(.+))?\n                               \\z	442	891		0.3661	5.908	2.8783	115	294	147	
[^a-z\\xDF-\\xFF]|^$	5	5		0.151	0.0813	0.0467	3	3	3	
^(?:VSL-1.0)	8	8		0.0428	0.0002	0.0604	8	8	8	
^(\\S+)\\s+\\d+\\s+(bp|aa)\\s{1,4}(([dms]s-)?(\\S+))?\\s+(circular|linear)?\\s*(\\S+)?\\s*(\\S+)?$	69	71		0.3456	0.9752	0.7279	55	45	43	
^\\d{14}?$	2	2		0.0138	0.0001	0.0377	3	3	3	
msgid\\s+\"	25	47		0.0366	0.1985	0.1326	10	16	9	
\n    <?ws>? \\( \n        $expr := (.*?) \n    \\) <?ws>? \n    $block := (<code>)\n										ERROR
^app/helpers/	13	13		0.0625	0.0001	0.1118	13	13	13	
^err ::	7	7		0.0259	0.0001	0.0619	7	7	7	
(function .*?)</script>	61	119		0.0692	0.5201	1.23	20	40	21	
os (\\d+([_\\s]\\d+)*) like mac os x	59	137		0.2287	1.0741	0.7913	25	44	20	
ios_xr	18	33		0.0327	0.2051	0.1989	7	12	7	
^the first response should be later than the second$	50	50		0.1591	0.0001	0.2046	51	51	51	
^(.*\\/)([^\\/]+\\/?)$	23	23		0.0725	0.1849	0.0983	8	9	9	
~\"([^\"]+)\"	10	28		0.0365	0.2817	0.1726	6	10	5	
^sent 	6	6		0.0287	0.0001	0.0703	6	6	6	
(?i)^[a-z_][a-z0-9_.]*$	2	2		5.2145	0.0002	0.1036	2	2	2	
[^-\\w:.]	3	3		0.1441	0.0626	0.0487	2	2	2	
^I should be able to unfriend them$	33	33		0.1153	0.0002	0.2092	34	34	34	
([:\\n])	3	3		0.0667	0.0511	0.043	2	2	2	
css\\.\\w+	25	54		0.0509	0.2541	0.1883	9	18	9	
[\\\\\\^\\$\\*\\+\\.\\?\\(\\)]	3	3		0.1653	0.0664	0.0524	2	2	2	
^code	5	5		0.0236	0.0002	0.0444	5	5	5	
`lastModified`	41	80		0.0603	0.7685	0.6875	15	28	15	
A SassValue is expected as the list item	120	237		0.0966	3.1136	0.6003	41	80	41	
src\\/pivotal-ui-react\\/([^/]+)	71	167		0.0835	0.5743	0.271	26	55	25	
built\\/([a-z]{2}-[A-Z]{2})	48	93		0.0608	0.4791	0.481	13	30	16	
(<a\\b.*?>)	22	40		0.0379	0.1211	0.1214	7	14	8	
SCALE	15	27		0.0271	0.1585	0.1197	6	10	6	
BadTooManySessions	54	105		0.0535	0.3408	0.3448	19	36	19	
$WSP*$										ERROR
<style>[\\s\\S]*body{background:snow}[\\s\\S]*<\\/style>	113	223		0.154	1.5542	0.5453	40	74	38	
([.#]?[a-zA-Z0-9_:-]+)	3	18		0.1972	0.2172	0.1449	6	6	2	
(^\\/)|(^\\\\)	3	5		0.0652	0.0978	0.0603	5	4	3	
\\d+(px|em|%|en|ex|pt|in|cm|mm|pc)$	27	31		0.1616	1.1597	0.4654	14	9	8	
umd\\s-----\\s([\\s\\S]*?)-----\\s	60	117		0.2005	0.8313	0.4149	21	40	21	
^(\\d{4})-(\\d{1,2})-(\\d{1,2})[- ](.*)$	17	17		0.0902	0.2263	0.1926	17	15	15	
introjs-fixParent	51	99		0.0665	0.482	0.3879	18	34	18	
[nw]	3	3		0.0537	0.0517	0.0351	2	2	2	
.*:owner_class\\/:owner_id\\/:style\\b	99	267		1.3667	1.2503	1.1288	36	68	34	
^ios\\-	6	6		0.0342	0.0002	0.0668	6	6	6	
[*][(]a[|]	12	21		0.0335	0.2535	0.1877	5	8	5	
(..)ed$	14	14		0.0384	0.1231	0.1067	5	5	5	
\\?(?:.*)$	1	9		0.023	0.0848	0.0491	4	3	1	
\\A\\[([ x])\\](.+)										ERROR
@linkable\\s\\$([\\w]+)\\s\\(([\\w\\$]+)\\)										ERROR
%dir%	14	26		0.0295	0.1261	0.1372	6	10	6	
\n\t\t\t\t\t\\A\n\t\t\t\t\t\\#      \\s*\n\t\t\t\t\tline    \\s+\n\t\t\t\t\t(\\d+)   \\s*\n\t\t\t\t\t(?: (\\\"?) ([^\\\"]* [^\\s\\\"]) \\2 )?\n\t\t\t\t\t\\s*\n\t\t\t\t\t\\z\n\t\t\t\t	322	642		0.4935	5.9858	2.7339	96	194	98	
[\\u00CA]	3	3		0.1733	0.0724	1.0505	2	2	2	
\\bq-a yo\\b	29	56		0.0587	0.2419	0.214	11	20	11	
[\\s\\(\\),]	3	3		0.1176	0.0639	0.0444	2	2	2	
domain-id test	42	81		0.0636	0.3575	0.3129	15	28	15	
(?:^|\\n)( *)$	8	14		0.0382	0.1117	0.0786	5	5	3	
RUNRESULT:[()a-zA-Z,0-9=-]+critical-jOPS=([0-9]+)	152	312		0.3256	5.3351	2.755	29	72	36	
^201|30(1|2|7|8)$	20	20		0.2118	1.0148	0.0858	9	8	8	
^Path::Class::File	18	18		0.073	0.0002	0.1355	18	18	18	
<!DOCTYPE html>.*<a href=\"/dir-with-index/\">	152	405		0.197	4.8628	2.8608	44	110	43	
src=\"(/assets/app\\.head\\.[a-f0-9]{64}\\.js)\"	291	579		0.2401	2.9725	1.1709	94	192	97	
^([\\w\\.]+)\\s*(!)?\\=\\s*\\?$	20	20		0.1232	0.5405	0.3368	12	10	10	
eventName	26	50		0.0335	0.259	0.1828	10	18	10	
^Bad state	10	10		0.0348	0.0001	0.067	10	10	10	
(\\(;)([\\s\\S]*?)(\\})										ERROR
DBM::Deep::Hash	45	87		0.0691	0.6576	2.8334	16	30	16	
\\.sandbox.ts$	55	55		0.0787	0.2821	0.2201	13	18	18	
^(?:[^`\"[]+|`[^`]*`|\"[^\"]*\")* AS\\s+	29	96		0.2551	1.2144	0.7749	15	22	8	
^I create a Data Pipeline with name prefix \"([^\"]*)\"$	45	45		0.1689	0.3851	0.2626	46	45	45	
(?<host>.*?)(?=:|\\z)(:(?<port>\\d+))?										ERROR
^\\s*(#|//)region\\b	14	14		0.0955	0.2176	0.1882	13	12	12	
(\\w+)\\/([\\d\\.]+)	15	44		0.0953	0.3868	0.2398	8	14	6	
rewrite.+index.php.+last;	83	517		0.1039	6.0736	8.207	26	102	25	
^segments(\\\\.|-).*	13	17		0.1185	0.1879	0.166	13	14	12	
relative[2-5]	27	51		0.11	0.3767	0.2848	10	18	10	
TargetToken\\((\\d+)\\)	46	89		0.0934	0.6741	0.4909	17	30	16	
generated\\/$	34	34		0.0562	0.1884	0.1377	12	12	12	
templates\\/(.*)$	34	74		1.0237	0.4007	0.4708	12	22	12	
^E\\d{3}$	5	5		0.0265	0.0001	0.0507	6	6	6	
^sop_	5	5		0.0246	0.0002	0.0447	5	5	5	
(\\w+ )*	1	13		0.0408	0.1311	0.0657	6	5	1	
<h2 id='myguide-section-my-f%C3%A4pter'>My F\u00e4pter	147	291		0.1535	0.9853	0.6897	50	98	50	
\\A-?\\d*\\.?\\d+\\z	54	104		0.0449	0.3554	0.2938	15	32	17	
src[\\/\\\\]file4\\.js$	44	44		0.1589	0.6767	0.3452	14	15	15	
^($hex\\s+$hex\\s+\\w+)[ \\t]+										ERROR
$fa_restrict										ERROR
trace: alias expansion: ([^ ]*) => ([^\n]*)	111	367		0.1271	2.3647	1.3157	31	106	36	
SG.[a-zA-Z0-9_-]*	8	33		0.1201	0.2958	0.1456	5	11	4	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2\\.?[\\s\\xa0]*Yuhanna)|(?:[i\u0130\u0131]ki(?:nci)?[\\s\\xa0]*Yuhanna|2(?:John|Yu|[\\s\\xa0]*Yu|\\.[\\s\\xa0]*Yu)|I(?:ki(?:nci)?|I\\.?)[\\s\\xa0]*Yuhanna))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^ber([bcdfghjklmnpqrstvwxyz])([a-z])er([aiueo])(.*)$	9	9		0.4522	0.0002	0.111	9	9	9	
^\u0001([0-9]+)\u0002$	4	4		0.1014	0.1506	0.0959	5	4	4	
((^|;)\\s*charset=)([^;]*)	31	67		0.0704	1.3707	0.3455	15	23	11	
^\u671d	2	2		0.0804	0.0002	0.0665	2	2	2	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1\\.?[\\s\\xa0]*Samuel)|(?:1(?:\\.[\\s\\xa0]*|[\\s\\xa0]*)?Sam|Erste[\\s\\xa0]*Samuel))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
<key>Play Date UTC</key><date>(.*?)</date>	117	231		0.1783	1.1499	0.8101	39	78	40	
\\.js$|\\.map$	35	37		0.1078	0.6351	0.321	11	11	10	
imagem	18	33		0.0301	0.1359	0.1006	7	12	7	
((?:^|[$sep$sep]+)[^$sep$sep]*[$sep$sep]*)$	1	6		0.2507	0.1559	0.0567	6	3	1	
(install\\s+::\\s+.*)\\n	47	235		0.0833	3.7515	1.4929	19	58	16	
([\\s\\t\\p{Zl}\\p{C}\\p{Zp}])	3	3		0.2645	0.0715	0.05	2	2	2	
a{1}	3	3		0.014	0.0352	0.0383	2	2	2	
^\\bjson\\b|\\bxml\\b$	46	46		0.1342	1.3157	0.1776	18	17	17	
<script 	24	45		0.0444	0.2138	0.1835	9	16	9	
can't find ns	39	75		0.0591	1.7598	0.2527	14	26	14	
^the file at '(.*?)' should not be identical to the file at '(.*?)'$	58	58		0.2004	0.0001	0.2213	59	59	59	
^rgb\\((\\d+)\\%, ?(\\d+)\\%, ?(\\d+)\\%\\)$	26	26		0.127	0.161	0.1098	27	22	22	
[0-9]+[defg]+	6	16		0.116	0.1707	0.1156	6	6	3	
\\/(people|org)\\/(.+)	38	147		0.1038	0.7345	0.35	15	43	14	
\\\\cyrchar\\\\cyrtdsc 	55	107		0.0797	0.3248	0.2228	20	38	20	
 ^ \\/ \\s+ (.*) 										ERROR
^\\s*\\[\\s*([0-9])+\\s*\\]\\s*$										ERROR
n(?<cap>ee)d(?<cap>le)	18	33		0.0494	0.1897	0.4614	7	12	7	
^pdo_	5	5		0.0296	0.0002	0.0682	5	5	5	
\\A229 .*?\\(([!-~])\\1\\1([0-9]+)\\1\\)	60	118		0.1825	0.7203	1.584	19	40	21	
cmis:(write|basic)	42	162		0.1082	0.6725	0.4169	16	56	15	
<\\/jnlp>	24	45		0.0414	0.2183	0.167	9	16	9	
^[am]$	1	1		0.043	0.0002	0.0621	2	2	2	
\u4fe1\u606f\u677f	9	15		0.1086	0.1491	0.1133	4	6	4	
\\{!\\s*(.+?)\\s*!\\}	48	93		0.0617	0.591	0.4922	12	28	15	
^(.*)\\$\\(worker ([^\\)]+)\\) *([^&]*)(?: *&& *(.*))?$										ERROR
define requires a block	69	135		0.0915	0.7049	1.4119	24	46	24	
\\/jute\\/_([^\\?]+)	30	64		0.1282	0.4375	0.3133	12	22	11	
\\x72|\\x74	12	12		0.0792	1.0701	0.0663	11	5	5	
([\u00ef\u00bd\u00a1\u00ef\u00bd\u00a2\u00ef\u00bd\u00a3\u00ef\u00bd\u00a4\u00ef\u00bd\u00a5\u00ef\u00bd\u00a6\u00ef\u00bd\u00a7-\u00ef\u00bd\u00af\u00ef\u00bd\u00b0\u00ef\u00bd\u00b1-\u00ef\u00be\u009d\u00ef\u00be\u009e\u00ef\u00be\u009f]+)	3	8		0.1716	0.093	0.0484	4	4	2	
^log_.*	5	9		0.0374	0.084	0.0818	6	7	5	
<\\/html>.+	26	93		0.0534	0.4847	0.2074	11	29	10	
^Digest 	8	8		0.0383	0.0003	0.0806	8	8	8	
^\\s*function ([^ (]*)	12	16		0.1322	0.1672	0.1501	13	13	11	
(^\\s*)\\d+	5	9		0.0296	0.0876	0.0729	6	6	4	
^(EMBED|INLINE)	12	13		0.0962	0.0002	0.639	12	12	11	
<a[^>]+\\bhref=[\"\\']/results\\?.*?q=[^>]*>([^<]+)	119	629		0.1692	7.0449	5.4173	30	134	32	
Unexpected token }	54	105		0.0953	0.6323	0.4642	19	36	19	
alt\\.binaries\\.multimedia\\.sports(\\.boxing)?	111	253		0.1507	0.8728	0.5775	43	83	37	
^\n                [-a-z0-9+.]++://\n                (?!-)[-a-z0-9]{1,63}+(?<!-)\n                (?:\\.(?!-)[-a-z0-9]{1,63}+(?<!-)){0,126}+\n                (?::\\d{1,5}+)?\n                (?:/.*)?\n            $										ERROR
dhxtreeview_item_[li]	54	105		0.1079	2.3087	0.5265	19	36	19	
^(?:CPOL-1.02)	10	10		0.0657	0.0002	0.3629	10	10	10	
---(\\n|$)	13	23		0.0419	0.1223	0.1208	6	10	6	
([\\W\\w]+)(?:\\\\|\\/)bin$	25	25		0.1516	0.3357	0.1929	10	8	8	
$ruby										ERROR
no longer available.*strong-error-handler	136	487		0.175	4.6032	4.6492	41	114	40	
results?	18	42		0.0616	0.2076	0.1474	9	15	7	
%([0-9])?s	10	16		0.0372	0.189	0.1536	5	6	4	
<@&(\\d+?)>	18	33		0.0452	0.202	0.1498	7	12	7	
[<>\\/]	3	3		0.0674	0.0536	0.048	2	2	2	
\\Aschema	24	45		0.0437	0.1751	0.1602	9	16	9	
^oc\\-	5	5		0.0299	0.0002	0.0779	5	5	5	
<a\\s+href=\"#([^\"]+)	36	118		0.2453	1.1121	0.5234	15	36	13	
InettvBrowser/[0-9]+\\.[0-9A-Z]+ \\([^;]*;([^;]*);[^;]*;[^\\)]*\\)	500	2276		0.2639	18.5746	13.8091	31	512	129	
\\A(\\S+)#(\\S+)\\.(\\S+)\\z	55	107		0.1162	0.5332	0.3451	17	34	18	
(^|[^-])\\b(?:adjacent(?! to)|carried|closed|concealed|contained|dark|described|edible|empty|enclosed|enterable|even|female|fixed in place|full|handled|held|improper-named|incorporated|inedible|invisible|lighted|lit|lock(?:able|ed)|male|marked for listing|mentioned|negative|neuter|non-(?:empty|full|recurring)|odd|opaque|open(?:able)?|plural-named|portable|positive|privately-named|proper-named|provided|publically-named|pushable between rooms|recurring|related|rubbing|scenery|seen|singular-named|supported|swinging|switch(?:able|ed(?: on| off)?)|touch(?:able|ed)|transparent|unconcealed|undescribed|unlit|unlocked|unmarked for listing|unmentioned|unopenable|untouchable|unvisited|variable|visible|visited|wearable|worn)\\b(?!-)										ERROR
 bits 	17	32		0.032	0.1605	0.1077	7	12	7	
href=\"(.*?)#(.*?)\"	38	72		0.0587	0.3386	0.3028	11	24	13	
([^\\/]+)\\/*\\z	12	21		0.0715	0.179	0.1026	8	8	5	
::__ANON__$	30	30		0.0488	0.2466	0.1317	11	11	11	
([^M])EN(U[IY])	18	33		0.1095	0.3462	0.2436	6	10	6	
(?i)\\b(wan)(na) 	24	45		0.0845	0.1385	0.9279	9	16	9	
($spaces)($r->{'livres_et_abbreviations'})($spaces)($r->{'chapitre'})($spaces)($r->{'intervale'})($spaces)($r->{'chapitre'})($spaces)										ERROR
^[a-z0-9A-Z-_/.]+$	2	2		0.0793	0.0002	0.0458	2	2	2	
^[OT]{4}$	4	4		0.0426	0.0001	0.0511	5	5	5	
{[+-]?$prm}										ERROR
^(622355|623042)\\d{10}$	21	21		0.1177	0.131	0.2207	23	21	21	
^[aA]$	1	1		0.0247	0.0001	0.0255	2	2	2	
^(EQ|NEQ|GT|EGT|LT|ELT)$	8	13		0.0757	0.3593	0.2587	11	9	6	
--password.+--token	57	191		0.0815	1.234	1.043	20	56	19	
^el(.)(.*)	4	8		0.0443	0.0733	0.0656	5	6	4	
\\$_mod										ERROR
strict mode	33	63		0.0358	0.1963	0.1343	12	22	12	
(\\d+).*\\.prov	37	101		0.0598	1.4297	0.5897	11	26	11	
url-exclusion\\/foo	54	105		0.0789	0.6731	0.5517	19	36	19	
(<E[^>]*><C>[Mm]\\x{e1}<\\/C> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>[Dd]\\x{fa}(?:irt|ra[dm]ar|radh)<\\/V>)<\\/E>)	744	1735		0.4864	14.387	13.8217	62	370	169	
(^R|Rterm\\.exe[\"']?)$	43	43		0.1671	1.1243	0.0791	15	15	15	
<img[^>]*alt *= *([^ ]*)[^>]*>	30	306		0.0841	3.2356	2.1372	15	65	10	
\\A(.*)shuts$	27	37		0.0768	1.7567	0.3837	9	9	8	
parameterontologies	57	111		0.0611	0.299	0.2296	20	38	20	
^([0-9]{1,3}\\. )	9	9		0.0564	0.0989	0.1014	8	7	7	
^vn = \\d+ 0x\\h+$	14	14		0.0792	0.1374	0.1061	14	13	13	
^(?:I|they) follow \"([^\"]*?)\" in the email to \"([^\"]*?)\"$	36	36		0.1375	0.0001	0.184	36	36	36	
[\\s]+at .*	12	39		0.0541	0.2881	0.1261	8	13	5	
alas	12	21		0.0258	0.1141	0.109	5	8	5	
^validate([A-Z0-9].*?)$	10	10		0.0814	0.0001	0.0983	11	11	11	
(\\W)\\s	12	21		0.0255	0.1004	0.1348	5	8	5	
TEST-UNEXPECTED-FAIL	60	117		0.0577	0.6436	0.7568	21	40	21	
_PCT	12	21		0.0264	0.2626	0.2395	5	8	5	
The CA certificate.*invalid	81	341		1.3394	3.6267	2.7668	27	84	26	
\\\\medskip	26	49		0.0594	0.1635	0.1347	10	18	10	
^[\\w\\.]+(( AS)? \\w+)?$	10	10		0.1022	0.1663	0.2043	10	8	8	
(-?\\d[\\d\\,\\.]*)	6	32		0.1181	0.4406	0.1477	7	9	3	
\"\\d+\",\"\\d+\",\".*?\",\"\\d+\",\"(.*?)\",\"(.*?)\",\"(.*?)\"	114	226		0.1522	0.6598	0.432	34	76	39	
server|stopper	28	28		0.0964	1.1131	0.0582	16	10	10	
^/inbox($|\\?)	7	10		0.0526	0.1048	0.3277	9	9	7	
^lang\\.(.+?)\\.tokens\\.([^.]+)\\.open(\\.case_insensitive)?$	136	136		0.1967	2.4005	0.6094	44	71	71	
^\\s*(\\d+)[\\s-]*p	10	10		0.0728	0.1806	0.1485	8	6	6	
[-+][0-9]+[mshdwMy]	10	17		0.1632	0.1901	0.1252	5	6	4	
^.*\\n.*\\n(.*\\n).*\\n	21	27		0.0811	0.1907	0.1285	13	11	9	
facade(\\\\|\\/)errors	42	81		0.0841	0.3029	0.2594	16	28	15	
front: .*	21	69		0.036	0.3714	0.1959	9	22	8	
(GMT\\W*\\d{4})	28	53		0.0598	0.414	0.3084	11	18	10	
(^.*)%(\\.\\d)s(.*$)	27	50		0.061	0.4604	1.8712	8	18	10	
\\x23link\\d+$	32	32		0.0573	0.1547	0.0998	11	11	11	
^([a-z]+)(\\(([\\w\\-\"']*)\\))?										ERROR
sti$	10	10		0.0219	0.0588	0.0633	4	4	4	
^%+$	2	2		0.0091	0.0002	0.0399	2	2	2	
pub-[0-9]{1,}	15	34		0.0451	0.2299	0.17	7	12	6	
\\/\\*(?:[^\\/]|\\/[^*])*?(?:\\*\\/|\\/\\*.*)	18	104		0.1527	0.4967	0.1832	16	33	7	
mui--is-touched	45	87		0.0591	0.391	0.3366	16	30	16	
$line_is{ACC}										ERROR
<!--@subject\\s*(.*?)\\s*@-->	72	141		0.098	0.8184	0.8015	22	44	23	
\\d+.*o.*clock	28	115		0.0566	1.0958	1.8691	12	26	9	
^UNICODE11UTF[78]	14	14		0.0703	0.0004	0.0991	14	14	14	
inclusion threshold	57	111		0.055	0.3173	0.2193	20	38	20	
-->\\s*$	13	13		0.0259	0.0794	0.0721	5	5	5	
^((?:[^\\s:].*\\n)+):\\s+([^]+)$										ERROR
^([^#?]*)\\??([^#]*)(#?.*)	3	25		0.0689	0.3468	0.1247	7	9	2	
=2e	9	15		0.0206	0.1392	0.1382	4	6	4	
^  <	4	4		0.0159	0.0002	0.0396	4	4	4	
PERCENT	21	39		0.0289	0.2727	0.2239	8	14	8	
height:([ \\d.]*p[tx])	28	53		0.0899	0.3219	0.2004	11	18	10	
^rgba?\\(|\\s+|\\)$	8	9		0.0543	0.0801	0.0854	10	8	7	
Revision: \\w{7} 	57	111		0.0492	0.291	0.2298	20	38	20	
^(?:(-?[a-zA-Z_][\\-a-zA-Z0-9_]*)\\()										ERROR
^\\.ht_(\\d+)$ext$										ERROR
^property:	10	10		0.0341	0.0001	0.0758	10	10	10	
([\\w\\-]+)(\\s*)(\\=)	23	42		0.0664	0.2846	0.1995	8	12	7	
^$kid_type$										ERROR
https://twitter\\.com/[^/?]+/status(es)?/[^/?]+$	164	164		0.1604	1.8599	0.51	36	48	48	
\\[(snippet_\\d+)\\]	5	9		0.1616	0.1108	0.0602	3	4	3	
:|\"|(char)|\\s	23	23		0.1115	1.581	0.0973	11	6	6	
\\A(?P<tag>[^/]+):(?P<version>\\d+)\\Z										ERROR
(?s).*Has a flow:\\s+false\\..*	59	125		0.0894	0.739	0.5614	25	43	21	
oauth_token=([^&]+)&oauth_token_secret=(.+)	99	496		0.2734	5.4818	1.6887	37	140	35	
^\\(\\d{3}\\)(\\d){3}-(\\d){4}$	21	21		0.1216	0.0002	0.1146	22	22	22	
^[1-9]([0-9]*)?$	2	2		0.0449	0.0002	0.0488	2	2	2	
does not support compiling for the client	123	243		0.137	0.8157	2.0248	42	82	42	
\\$\\{IMGSIZE\\}										ERROR
\\s*(?:;\\s*|$)	8	22		0.0433	0.1358	0.0927	6	8	4	
(?:Chrome).*(OPR)/(\\d+)\\.(\\d+)\\.(\\d+)	83	278		0.1219	1.7282	2.133	25	60	23	
http://schema.org/Airport	79	155		0.119	0.7245	0.3018	26	52	27	
\\\"mapa\\\":\\{\\\"[a-zA-Z0-9_]+\\\":\\\"[a-zA-Z0-9_]+\\\"	94	224		0.1245	2.0798	0.6815	25	70	31	
You have already voted in a similar way.	119	237		0.1546	1.1699	0.9131	41	80	41	
/\\*TYPES\\*/	21	40		0.0434	0.2813	0.21	10	14	8	
Error reading ThumbnailImage data	99	195		0.0819	0.6807	0.4632	34	66	34	
^P\\s?	3	6		0.0429	0.0735	1.285	5	5	3	
Cannot override the immutable method: bar$	124	124		0.1508	0.3195	0.2151	42	42	42	
^/\\*\\s*\\Q<![CDATA[\\E\\s*\\*/										ERROR
(^|[^0-9A-Za-z\\u00aa\\u00b5\\u00ba\\u00c0-\\u00d6\\u00d8-\\u00f6\\u00f8-\\u024f\\u1e00-\\u1eff\\u2c60-\\u2c7f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua7ff])((?:(?:1[\\s\\xa0]*Ch(?:orono|roni)|(?:1st|I)[\\s\\xa0]*Chrono|(?:1(?:st)?|I)\\.[\\s\\xa0]*Chrono|First[\\s\\xa0]*Chrono)cles)|(?:1(?:[\\s\\xa0]*Chronicle|[\\s\\xa0]*Chrn|Chr)|(?:1[\\s\\xa0]*Chorono|Choroni)cle|1[\\s\\xa0]*C(?:ron[io]|hrono|oron[io])cles|1[\\s\\xa0]*Chronicals|1[\\s\\xa0]*Choronicles|1[\\s\\xa0]*C(?:(?:ron[io]|hrono|oron[io])cle|h(?:r(?:on?)?)?|ron)|1[\\s\\xa0]*Paralipomenon|(?:1st|I)[\\s\\xa0]*(?:C(?:h(?:r(?:onocle|n|onicles|onicals)|oron[io]cles)|(?:oron[io]|ron[io])cles|h(?:r(?:onicle|on?)?|oronocle)|(?:oron[io]|ron[io])cle|ron)|Paralipomenon)|(?:1(?:st)?|I)\\.[\\s\\xa0]*(?:C(?:h(?:r(?:onocle|n|onicles|onicals)|oron[io]cles)|(?:oron[io]|ron[io])cles|h(?:r(?:onicle|on?)?|oronocle)|(?:oron[io]|ron[io])cle|ron)|Paralipomenon)|First[\\s\\xa0]*(?:C(?:h(?:r(?:onocle|n|onicles|onicals)|oron[io]cles)|(?:oron[io]|ron[io])cles|h(?:r(?:onicle|on?)?|oronocle)|(?:oron[io]|ron[io])cle|ron)|Paralipomenon))|(?:C(?:(?:h(?:ron(?:ic(?:al|le)|ocle)|oron[io]cle)|(?:oron[io]|ron[io])cle)s|(?:h(?:ron[io]|orono)|oron[io]|ron[io])cle)|Paralipomenon))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
There are only pre-release versions available satisfying the following requirements	249	495		0.2416	1.5421	0.7741	84	166	84	
[.](?!\\d*$)										ERROR
^IS[0-9]{5,6}$	8	8		0.0449	0.0002	0.0909	9	9	9	
(__test__|node_modules)	72	72		0.1206	3.5407	0.193	23	20	20	
^[\\-\\+\\d]+$	2	2		0.0796	0.0002	0.0662	2	2	2	
CURVY	15	27		0.0278	0.2369	0.2353	6	10	6	
\\$accounts\\[([0-9]+)]										ERROR
my\\.example\\.com\\:8080\\/*	77	158		0.1343	1.4187	0.8924	25	52	26	
(Comments).*(Players)	51	181		0.0866	2.8962	1.6749	17	44	16	
^Bail out!.*\\n	15	21		0.0717	0.156	0.1313	13	14	12	
[a-z0-9_]+:[a-z0-9_]+	8	20		0.1391	0.2065	0.1632	7	8	4	
\\A\\$\\d+\\.\\d\\d\\z										ERROR
^js-(left|right)$	11	12		0.0971	0.0002	0.1448	12	12	11	
build\\s+\\S+	28	60		0.0526	0.353	0.3559	12	20	10	
\\Aapplication/json.*	54	179		0.0859	0.7834	0.3869	20	55	19	
(:?0x(?:(?:\\d|[abcdefABCDEF]){0,2})+) +in +(:?0x(?:(?:\\d|[abcdefABCDEF]){0,2})+)	33	104		0.2099	1.3608	0.9969	20	25	11	
mobile join	33	63		0.0468	0.2778	0.2534	12	22	12	
(.*)\\<(.*)\\>(.*)	13	43		0.0595	0.3624	0.2072	9	13	5	
taf$	10	10		0.0259	0.1149	0.0819	4	4	4	
\\.-(.*?)-(.*?)-\\.	70	140		0.0533	0.562	0.4283	10	42	22	
[\\n\\r\\:]	3	3		0.0756	0.0569	0.0455	2	2	2	
\\W(eGenix.com\\WPublic\\WLicense\\W1.1.0)\\W	125	248		0.211	2.4154	0.9131	39	82	42	
\\A(?:#[^\\n]*)	9	22		0.0692	0.1426	0.0857	5	8	4	
^solaris$	7	7		0.0417	0.0002	0.1057	8	8	8	
class-name\\s*?\\:\\s*?(\\w+)	54	112		0.0974	0.4973	0.2879	20	38	19	
\\*\\*p1	6	19		0.0326	0.1686	0.1327	6	6	3	
\\p{L_}	18	33		0.0371	0.1444	0.1489	7	12	7	
/Accounts/\\w+/Calls/	57	112		0.0842	0.567	1.5668	21	38	20	
\\A (\\d{2}) (\\d{2}) ($delim) (\\d{2}) (\\d{2}) \\z										ERROR
^Called method \"	16	16		0.0676	0.0002	0.1344	16	16	16	
\\s*\\([^)]*\\)$	11	16		0.0344	0.1563	0.0956	6	5	4	
&sube;?	15	36		0.0404	0.3325	0.2581	8	13	6	
use 	12	21		0.0571	0.1811	1.9935	5	8	5	
:\\d+:.+	14	60		0.0446	0.3894	0.163	8	18	6	
(?:_										ERROR
<h3>(?<achievement_points>\\d+)<\\/h3>	37	71		0.0855	0.3976	0.2798	14	24	13	
.*Unfortunately the server does not support such operation.*	168	677		0.2479	3.7178	1.4203	60	171	57	
(params|rules)	36	36		0.109	3.0172	0.1143	14	10	10	
\\s*(\\d{0,9}[.)]|[+\\-*])(\\s*$|\\s+)										ERROR
(C-|c)\\\\	15	30		0.0636	0.2657	0.2527	7	9	5	
(?i)true|yes|1	28	28		0.1022	3.5258	0.1245	12	7	7	
https?://vimeo.com/(\\d{1,})	65	134		0.1484	0.3931	0.2455	23	44	22	
style\\-spec[\\\\/]reference[\\\\/]v[0-9]+\\.json$	96	96		0.134	0.4776	1.1799	32	32	32	
^git((\\:\\/\\/)|@)	11	12		0.0996	0.0002	0.1329	11	11	10	
rabbitmq.exchange\\.(\\d+)\\.(name|type|durable)	119	980		0.1532	3.0262	2.7845	40	312	38	
[:>\\]]$	7	7		0.1155	0.1162	0.0752	3	3	3	
\\G(true|false)	28	116		0.1061	0.4716	0.4145	12	40	10	
'?movieId'?\\s*:\\s*(\\d+)	42	120		0.1005	1.5463	1.4678	21	30	14	
something bad happened	66	129		0.0648	0.3261	0.2385	23	44	23	
^delete$|^void$|^typeof$|^new$	19	19		0.1026	0.0001	1.0789	17	17	17	
^(\\?)|(\\?.+\\s)	1	2		0.0619	0.3568	0.0157	12	2	1	
^\\s*(\\S*)\\s+in\\s+section\\s+(\\S+)	25	29		0.1266	0.2651	0.1956	26	22	20	
a foobar inline diff	60	117		0.0569	0.3006	0.2847	21	40	21	
\\s+|[[:punct:]]+	7	7		0.0453	0.5195	0.0338	9	3	3	
\">\\s*([\\w -\\\\\\/]+)\\s*$	42	42		0.1069	0.5134	0.307	8	11	11	
^[gjh][wre][kl][kl][ipo]$	5	5		0.2791	0.0003	0.1651	6	6	6	
\\.(js|css|png)	46	376		0.0739	2.3023	0.6817	11	96	12	
^\\s*insult (.*)\\s*$	13	13		0.0513	0.0999	0.0674	12	10	10	
^(::)	3	3		0.0184	0.0001	0.0365	3	3	3	
SAMPLENAME	30	57		0.0452	0.3353	0.2277	11	20	11	
^(?:inside|outside)$	9	13		0.0696	0.0001	0.0986	13	13	9	
geography	27	51		0.0338	0.2109	0.1605	10	18	10	
(?<!_)__(?!_)										ERROR
func \\\\w+	24	52		0.058	0.2687	0.2058	10	18	9	
\n            CRYPTOPP_DEFINE_CONST\\(\n              \\s*(\\w+)\\s*,\n              \\s*\"([^\"]+)\"\\s*,\n              \\s*(\\w+)\\s*\n            \\)\\s*;\n          	857	1712		0.3642	15.5769	7.087	133	482	242	
^${filter}\\b										ERROR
^ticket/	8	8		0.0452	0.0003	0.0993	8	8	8	
Cancel previous transaction	81	159		0.1104	0.5901	0.4824	28	54	28	
^(https:\\/\\/|http:\\/\\/)	12	17		0.1345	0.0777	0.102	20	16	11	
^00+	3	7		0.0235	0.0707	0.059	4	5	3	
BOOL\\((.+?)\\)	25	46		0.047	0.3479	0.3006	8	16	9	
invalid bind address:.*	63	209		0.0849	1.189	0.6611	23	64	22	
([0-9a-fA-F]){8}(-([0-9a-fA-F]){4}){3}-([0-9a-fA-F]){12}	81	160		0.2252	0.5677	0.3256	38	72	37	
(\\$\\{0\\})|(\\$0\\b)										ERROR
invalid status code	57	111		0.0825	0.376	0.3125	20	38	20	
(?s)^(\\{|\\[)(\\n )(.*?)(\\n)(\\}|\\])$	2	2		0.3332	0.117	0.088	4	3	3	
page\\.foo\\.bar\\(\\)\\.baz\\.qux	94	185		0.0928	1.0856	0.9308	27	60	31	
Can't locate loadable object for module PHP	129	255		1.6455	1.0989	0.8239	44	86	44	
\u5706\u901a	6	9		0.1096	0.112	0.0893	3	4	3	
~(\\w+)?	3	16		0.0347	0.1832	0.0668	5	6	2	
frame	15	27		0.0307	0.1811	0.1219	6	10	6	
[\\-_]([a-zA-Z0-9])	6	9		0.0644	0.1522	0.1326	3	4	3	
([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-5([0-9a-fA-F]){3}-([ab89])([0-9a-fA-F]){3}-([0-9a-fA-F]){12}	83	164		0.4973	1.2335	0.5731	38	72	37	
[^,\\.<>\\/\\?;\\:'\"\\[\\]\\{\\}\\\\\\|`~!@#\\$%\\^\\&\\*\\(\\)\\_\\+\\=\\s]+										ERROR
\\e\\[[\\d;]*m	17	30		0.0773	0.2816	0.2255	6	10	6	
(   (.*) (\\d{2}-\\d{2}-\\d{2}) (\\d{2}:\\d{2}:\\d{2}))	102	215		0.0938	0.8009	0.4736	29	58	28	
^X<[^>]+>	6	6		0.0418	0.0711	0.0587	6	5	5	
ID as a string.$	49	49		0.055	0.1651	0.1256	16	17	17	
^(\\w+\\.?\\w+)\\s+(=|!=|LIKE|IN|<|<=|>|>=)\\s*$	28	31		0.1935	0.7661	0.3234	22	19	18	
\\b0[xX][\\da-fA-F](?:_*[\\da-fA-F])*b	21	79		0.1693	1.9521	2.1681	11	21	8	
^([\\S ]+) Software.*	16	20		0.1481	0.3982	0.1973	13	13	11	
(youtube\\.com|youtube-nocookie\\.com)\\/watch\\?v=([a-zA-Z0-9\\-_]+)	101	304		0.3717	3.8212	2.7366	48	94	34	
^([^\\s]*) filter=(bigstore(?:-compress)?)$	48	48		0.1793	0.8192	0.3959	27	26	26	
expected float	42	81		0.0569	0.2955	0.2336	15	28	15	
MACHINE\\\\[(\\\\w+)\\\\]$	31	31		0.0902	0.3057	0.2201	11	11	11	
%(\\d*)([a-zA-Z])	9	17		0.0536	0.2033	0.1629	5	6	4	
^qq\\a	5	5		0.0919	0.0002	0.1701	5	5	5	
&szlig;	21	39		0.0392	0.3906	2.3407	8	14	8	
^(.+\\/)[^/]+\\.json$	95	95		0.0704	0.6593	0.4001	13	29	29	
(?i)\\bpspell_(?<_1>s(?<_2>tore_replacement|uggest|ave_wordlist)|c(?<_3>heck|onfig_(?<_4>save_repl|create|ignore|d(?<_5>ict_dir|ata_dir)|personal|r(?<_6>untogether|epl)|mode)|lear_session)|new(?<_7>_(?<_8>config|personal))?|add_to_(?<_9>session|personal))(?=\\s*\\()										ERROR
Check your configuration file and ensure that your private key is readable	222	441		0.2645	2.9858	2.9792	75	148	75	
(Board | MOD )	35	35		0.1007	1.4697	0.0735	14	10	10	
^\\s+(.+?)\\s+used at (\\d+)	23	27		0.0903	0.1551	0.1177	19	20	18	
</?[^>]*>\\s*	8	44		0.0474	0.214	0.2131	8	14	4	
^\\s*ZOPFLILIB_SRC\\s*=\\s*((?:.*(?:\\\\\\r?\\n))*.*)	20	56		0.2814	1.411	0.3301	32	28	18	
No such container: [0-9a-z]+	60	124		0.1186	0.6402	0.4486	22	42	21	
\\b[\\p{Lu}\\p{Lt}][\\p{Ll}_\\p{Lu}\\p{Lt}\\p{Nd}']*	8	30		0.4928	0.4197	0.2047	5	10	4	
[[:alpha:]][[:word:]]+	5	12		0.0294	0.0962	0.0695	4	6	3	
mp?l?	3	17		0.0296	0.1901	0.1172	6	6	2	
^(<p>([^<]|<br( ?\\/)?>)*<\\/p>|(\\r\\n))*$	20	21		0.1804	0.2155	0.1895	20	16	15	
Form	12	21		0.0241	0.1378	0.1343	5	8	5	
\\,\\s*	8	25		0.0351	0.1897	0.1084	5	9	4	
^={77}$	77	77		0.0562	0.0002	1.389	78	78	78	
^2|10|12$	12	12		0.0662	0.9494	0.0488	9	5	5	
(/lib/perl5/.*$)	33	73		0.0663	0.4881	0.5622	12	22	12	
^XML::Feed::Format::	20	20		0.0549	0.0001	0.0922	20	20	20	
^[ \\t]+(?=\\S)										ERROR
^\\/node_modules\\/([^\\/]*)\\/.*$|^.*$	39	39		0.1558	1.2266	0.2032	22	20	20	
^\\s*sub\\s+(\\w+)\\s*\\{\\s*(.*)$	17	21		0.0935	0.1667	0.1286	18	15	13	
^[HAP](\\d)$	3	3		0.0798	0.0001	0.0696	4	4	4	
Command failed:[^]*--js_output_file=\\\".*?\\\"\\n										ERROR
(\\r?\\n|\\r)+$	13	30		0.0891	0.2299	0.1603	13	10	5	
frame|title	32	32		0.0848	2.9726	0.1047	13	9	9	
\\.psgi$	27	27		0.0421	0.1231	0.0793	7	9	9	
^[0-9*]+ OK \\[([^\\]]+)\\] (.*)$										ERROR
\\A\\s*max\\((.*?)\\)\\s*\\Z	55	107		0.0669	0.4069	0.3371	15	34	18	
<\\?=([\\s\\S]+?)\\?>	20	36		0.0791	0.2676	0.236	9	12	7	
\\A(?:contains infected objects|infected):\\s	112	221		0.2791	0.8323	0.652	38	74	38	
ui\\-body\\-[a-z]|ui\\-bar\\-[a-z]	36	36		0.1086	3.0817	0.075	24	13	13	
^(vm|nm|middernag|(?:uur )?die (oggend|middag|aand))	33	44		0.2569	0.7238	0.4881	39	38	28	
This is \\\\n\\.\\\\O \\(\\\\s \\\\m \\\\r\\) \\\\t	106	209		0.1796	0.9879	0.6633	35	70	36	
^.+? version ([^ \n]+).*	12	20		0.1197	0.385	0.1244	14	15	12	
^[\\/]?[\\d]+[[\\/].+[\\/]?]?$	7	48		0.3673	0.9573	1.5247	11	14	5	
--([a-z\\-]+)(=.+)?	7	65		0.0996	0.6246	0.2359	8	19	4	
^(.*?\\|)?	2	2		0.0234	0.0002	0.0571	3	3	3	
\\[(?:[^\\x17[\\]]|\\[[^\\x17[\\]]*\\])*\\]\\(( *(?:[^\\x17\\s()]|\\([^\\x17\\s()]*\\))*(?=[ )]) *(?:\"[^\\x17]*?\"|'[^\\x17]*?'|\\([^\\x17)]*\\))? *)\\)										ERROR
styles cannot be nested into each other	117	231		0.1967	1.276	0.785	40	78	40	
^(tcp[46]?|udp[46]?|raw)\\s+(.+)\\s+([A-Z_]+)\\s*$	32	41		0.2219	0.6027	0.4743	24	21	16	
^_ACT_(.+)$	7	7		0.0456	0.0001	1.5223	7	7	7	
(?i)(piss|bugger) ?off	53	106		0.1455	22.512	2.0877	17	27	14	
\\/?\\.priority$	49	49		0.0923	0.3332	0.1976	14	16	16	
^AASEQ	6	6		0.0387	0.0002	0.0829	6	6	6	
(?m)^gpg: ((?:Can't check signature|BAD ).*)$	91	184		0.7455	2.0923	0.8364	34	62	31	
^SOURCE_VERSION=\"(.+)\"$	21	21		0.1065	0.196	0.1562	20	19	19	
ess$	10	10		0.0254	0.0607	0.0589	4	4	4	
Starting API server at: (\\S+)	77	158		0.1213	0.8136	0.5941	28	54	27	
^0[bB]([0-1]+)$	4	4		0.0923	0.0002	0.0627	4	4	4	
[mds]ein\\s	18	33		0.0747	0.3948	0.3166	7	12	7	
activePaths:	36	69		0.0555	0.4442	0.3612	13	24	13	
count:(\\d+)	24	52		0.0575	0.2618	0.168	10	18	9	
sitemap\\.xsd$	41	41		0.0718	1.3398	0.2414	13	14	14	
showpost\\.php\\?p=([0-9]+)(&postcount=[0-9]+)?	56	154		0.1589	0.9883	0.578	33	50	19	
^N(?:O)?$	2	2		0.4055	0.0002	0.2518	3	3	3	
sm-mta\\[\\d+\\]\\: (.+)\\: from=(.+), size=(\\d+), class=-?\\d+, (?:pri=\\d+, )?nrcpts=(\\d+), msgid	257	1061		0.3831	15.0586	8.6657	76	198	68	
\\<\\/?f\\:escape\\>	46	89		0.1006	0.5587	0.3588	17	30	16	
^C-x C-a is undefined\\n\\z	25	25		0.0953	0.0002	0.1533	25	25	25	
(?:^|_|\\.)(.)	8	29		0.0502	0.23	0.1327	7	9	4	
<td ALIGN=center COLSPAN=3>(.*?)<table BORDER=0 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#D3B16D>	267	531		0.3022	2.9539	3.3663	89	178	90	
^(class)\\b\\s+(\\w+)	13	17		0.0715	0.1093	0.0897	14	14	12	
^(?:\\u1806)	7	7		0.0368	0.0001	0.0588	7	7	7	
^(?:[Tt]rue|TRUE|[Ff]alse|FALSE)$	18	20		0.1383	0.2459	0.2131	16	16	14	
Couldn't retrieve deb apt repo configs	114	225		0.0945	0.5185	0.3495	39	76	39	
<br[\\s\\t\\r\\n]*/?>	17	30		0.1022	0.2471	0.1957	8	10	6	
 \\G < ( /? [^>\\s]+ ) 	41	80		0.099	0.4656	0.5277	15	26	14	
^\\s*(?:use|require)\\b	14	15		0.123	2.0528	0.199	14	13	12	
gem \"	15	27		0.0437	0.1944	0.1718	6	10	6	
^\\.\\r*\\n*$	6	6		0.0398	0.1043	0.0763	6	5	5	
^group by 	10	10		0.0479	0.0001	0.1004	10	10	10	
^PPM_PERL$	8	8		0.0443	0.0002	0.0885	9	9	9	
^an absolute file named \"(.+)\" should exist$	68	68		0.164	0.7457	0.456	41	40	40	
 merge=(.*)$	22	46		0.0482	0.3879	0.3323	8	14	8	
GCR_([^=]+)=(\\S+)	22	82		0.062	0.8036	3.9137	11	26	9	
parse error \\[1:2]	42	81		0.2141	0.5097	0.292	15	28	15	
[^A-z0-9.,-_]	3	3		0.0902	0.0407	0.0336	2	2	2	
(===== SNAPMIRROR DESTINATIONS =====.*?)=====	128	254		0.1105	0.9758	0.7794	42	94	48	
