^url\\(#.+\\)$
(text!|jsx!)
\\A(\\d+)S\\z
changes after filters \\(before\\/after\\): \\d+\\/(\\d+)
^[\\+\\-\\*\\/%&|\\^~<>!]
\\A\\d{14,16}\\z
\\b(\\w+) (?:futuro|que vem)\\b
\\(GMT\\+0\\d:00\\) Zulu
(\\$[a-zA-Z0-9]+)
[\\p{Punct}]+
(?<![<>])(<S>[Ii]n?<\\/S> <D>\\x{e1}r<\\/D>)(?![<>])
(.+)bl$
^#[^:]:
renderer \u203a Renderer warn console
in context
EdgA
^let\\s$
^http(s)?://(www.)?
^.*'
\\((.*)\\)[ \\t]*= (-?\\d+) \\(([^()]+)\\)$
rgba?\\([^\\(]+?\\)
ab\\++cd
(<a [^<]*href=[\"|']?([^ \"']*)[\"|']?[^>]*>([^<]*)</a>)
/([\\-.a-zA-Z0-9]{22,22})$
const\\s*
[=][\\da-f]{0,2}$
^\\d{2}-\\d{1,2}-\\d{1,2} {1}\\d{1,2}:\\d{1,2}:\\d{1,2}$
capsulecrm.*start=3
^[-=]
http://api.soundcloud.com/([^&]*)
^(\\s+)[a-z]
^\\[\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*(\\)*)\\s*\\]$
yum -y install ansible1.2-1.2.3 
call_filter(?:\\s+)?\\((.+?)\\)
^(?:PAGE|VIEW|SECTION)$
process\\.std\\b
(?x)\n                \\!                    # Open image\n                (\\<|\\=|\\>)?                # Optional alignment\n                (?:                    # Attributes\n                  # I swear, this is how the language is defined,\n                  # couldnt make it up if I tried.\n                  (?:\\([^)]+\\))?(?:\\{[^}]+\\})?(?:\\[[^\\]]+\\])?\n                    # Class, Style, Lang\n                  | (?:\\{[^}]+\\})?(?:\\[[^\\]]+\\])?(?:\\([^)]+\\))?\n                    # Style, Lang, Class\n                  | (?:\\[[^\\]]+\\])?(?:\\{[^}]+\\})?(?:\\([^)]+\\))?\n                    # Lang, Style, Class\n                )?\n                (?:\\.[ ])?                      # Optional\n                ([^\\s(!]+?)                   # Image URL\n                \\s?                            # Optional space\n                (?:\\(((?:[^\\(\\)]|\\([^\\)]+\\))+?)\\))?     # Optional title\n                \\!                    # Close image\n                (?:\n                  :\n                  (\\S*?(?:\\w|\\/|;))          # URL\n                  (?=[^\\w\\/;]*?(<|\\s|$))        # Catch closing punctuation\n                )?\n          
(.+?)\\s*(#.*)?\\[([^\\[\\]]+)\\](?(2)[^\\(\\)]*)$
URL 'something_that_is_not_an_uri' is not valid
-?\\d*\\.\\d+(%|[a-z]+)?
[\\r\\n ]+\\* @api
^(\\d*\\.?\\d+)
\\s*@rtype:\\s*([^\\n]+)
^[^\\\\']
\\n- bravo
,(-?\\d.*)$
 stuff
^(.*key 7) (\\d.+)
s([0-9]+)
.*?overwatch.*?
[[:space:]]*[[:graph:]]+
\\A$typerx\\z
^AllowAll$
\\$DB->Query\\(
^\\?
Fact retrieval failed .* from PuppetDB \\(403
^\\s+export (\\w+)=(.*)
( +|\\n)
osdServerSerialNumber:\"VCGE9KB041\"
[?&]bewit=([^&]+)
version_json = '''\\n(.*)'''  # END VERSION_JSON
micromessenger\\/(\\d+\\.\\d+\\.\\d+)
(<img\\b[^>]* src\\s*=[\\s\"']*)(data:([^;]+);[^\"'>\\s]+)
Not a valid BoolExpr
(No airport.*?database)
task
playbacks\\/flash
^(?:NOQUEUE|STARTTLS|TLS:)
^(?P<value>(\\d*\\.\\d+|\\d+))$
\\A(?:CASCADE)
\\s+|\\s+[,]\\s+
^(\\w[\\s\\w'.-]*)(\\((.*)\\))?
LIMIT\\s+[\\d]+(?=(([^']*'){2})*[^']*$)
DEPRECATION
comment><comment>If you created your own language plugins you may specify a list of them with this option.<
^($KEYTYPE_REGEX)\\s*
Nan::New\\(
%MYSQL_ENGINE%
^srv\\+
^I should be able to click it$
^(/?!)
\\n+|[-#=_+*]{4,}
TRACEREVERSE
 rv:([.0-9]+)
(\\.map$)|(^(main\\.|favicon\\.))
^\\/foo\\/bar
Index
No script '[^']+' found.
## begin skip gang list.*?## end skip gang list
^the standard clucumber setup$
:/(?=\\w)
\\x1b.*?m
^(.+)\\.php$
\\s+(\\d+):(\\d+):(\\d+)
__HALT_COMPILER\\(\\);(?: +\\?>)?\\r?\\n
([^;\\/?:@&=+\\$,A-Za-z0-9\\-_.!~*'()])
android.+(mi[\\s\\-_]*(?:pad)(?:[\\s_]*[\\w\\s]+))\\s+build
\\(.*?\\?.*?\\:.*?\\)
Total accesses: (\\d*)
\\s*<(?P<url>[^>]+)>
^([0-9]{1,2})[/-]([0-9]{1,2})[/-]([0-9]{4})$
Custom Wait
\\*|\\bmixed\\b
bash -x /path/to/setup/script
^ *ref.*$\\n
test_\\d\\.JPG
(__version__ = )('.*?')
\\n*Content-Type:[^\\n]*\\n*
^(r|tm|c)\\)
(.+Vagrantfile):([0-9]+)
Android ([\\d\\.]*)
\\'
Usage: spout import CSVFILE
[\\s:',\\.~;!#=\\(\\)&]+
[\\362-\\370]
{\\*.+\\*}
BootLoader:\\s+(.+)
\\\\endgroup
^($key_valid)($o_valid)(.*)$
^if$
Invalid target name
MSIE[\\/ ]
(media)?wiki$
\\A\\w+-\\w+-\\d{1,4}\\z
http:\\/\\/test\\.com\\/test\\.svc\\/(.*)
^IControl
([\"'])(?:\\1\\1|\\\\(?:\\r\\n|[\\s\\S])|(?!\\1)[^\\\\\\r\\n])*\\1
^\\[\\]\\(\\)\\{\\}\\,\\^\\$\\|\\#$
[^[]*\\[\\$sce:iwcard] Illegal sequence \\*\\*\\* in string matcher\\. {2}String: http:\\/\\/\\*\\*\\*
^\\s*gem 'pdqtest'
^/?:controller/:action$
^\\/find
^(P[1-6])\\s+?(\\d+)\\s+?(\\d+)
[a-z0-9_]+=\".*?\"
missing|not found
^max-age$
\\A\\/Length
^([-\\@\\w.]+)$
two mississippi
.*?\\?sanityRole=(.*?)(&|$)
HOSTNAME
_?[A-Za-z][A-Za-z_0-9]*
_c\\.
Kristian
bigheadimgurl=\"(http:\\/\\/.+?)\"\\ssmallheadimgurl=\"(http:\\/\\/.+?)\".+province=\"(.+?)\"\\scity=\"(.+?)\".+certflag=\"(\\d+)\"\\scertinfo=\"(.+?)\"
@commit decorator expects 1 argument, but 2 arguments were specified. Line 1 column 1, to line 1 column 23.
window\\._sharedData =.*(?=;)
^ (\n                       (?:\\s+>) |             # fa33 lead-in\n                       (?:\\s*\\d+\\s*>>>)       # fa34 mlib lead-in\n                      )\n                      (.*)\n                   
new(command|symbol)
Unable to use symlinks on Windows, installing wrapper
^use (.*)\\r\\n$
^LINK 
^.*:\\d+:in
^([^;@\\n]*);?.*$
com\\.infochimps\\..*TopologySubmitter
'\\s*?->>\\s*?'
^plugin1$
^(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})/(\\d{1,2})$
\\b(?![^\\s[\\]]*])(https?:\\/\\/(?:(?:(?!&[^;]+;)|(?=&amp;))[^\\s\"'<>\\][)])+)
^8\\.[0-5]
-CAPI-.*$
^I delete a non\\-existant package$
[^\\.]+?\\.
^localvar_.+$
http://([0-9\\.]*):.*
Compute
^__(PACKAGE|LINE|FILE)__$
(?:[v]?)([0-9]+)\\.([0-9]+)\\.([0-9]+)(?:-([0-9A-Za-z-]+(?:\\.[0-9A-Za-z-]+)*))?(?:\\+[0-9A-Za-z-]+)?
--cost-factor
Test failed with errors
\\b((?:text|application)/json)\\b
^language\\.(.*)$
The camera \"myCamera\" already exists.
\\{\\$\\{
anything else
(^ +)
Model: ([\\w\\-]+) 
[\\x0-\\x19]+
\\w+Error$
-?\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\\b
(.*)::.*$
^r(\\d+\\@?)$
\\b(?<_1>set|get|remove)\\b
(.+)_miio(\\d+)
^(o+)x
^[[(|]\\z
\\Q$_[0]->{name_sep}\\E
(650|Original)
^(?P<rule>(?:(?P<dir>src|dst|src or dst|src and dst)\\s+)(?P<type>host|port))\\s+(?P<value>\\S+|in \\S+)$
^(.*?(?:\\r?\\n.+?)*)$((?:\\r?\\n)*)
\\/foo\\/bar\\/httperf not found
^\\u0085$
^_|__$
(%d|%e)(.*)(%B)
^test 
^(T|M)
<Status>([A-Za-z]+)</Status>
(Query|Mutation|:)
input-selectors to be functions.*function, string
^weight$
^notfound
.test\\.js$
^(d|f)mode
call bind in mainline
(service_locator\\..*?)\\.enqueue\\.
(Error)\\:\\n.([^#]+)\\#([^ ]+)\\:\\n(.+?)\\n
^dailyjob$
~%%%\\s+%%%~
[\\u0121]
__APPNAME__
(?<=\\s)(height=[\"|']?)[\\d%]+([\"|']?)\\s?
must be run from inside a valid module
in line 12
^[a-zA-Z0-9_:]+$
Water
(\\()
[^a-zA-Z0-9#]
\\\\$bquote
sync-xhr
([\"']).*?,.*?\\1
#\"\\!\u00a7\\$
\\*\\/\\s*(?:function\\s+)?([^\\s(]+)\\s*\\(
^-+\\++-+\\++-+\\++-+$
\uff3b\uff03\u3053\u3053\u304b\u3089\u4e2d\u898b\u51fa\u3057\uff3d
^VG Name
(\\\\/)
^Interrupt
^\\/\\.\\.
\\nprocess_open_fds [1-9]
none=undefined
'|h|H
which: no \\Q$bindef->{'binary'}\\E in
(export default DataPixels;)
^\\s*n
^(ERROR|DEBUG)(FN)?$
<title.*?\\/title>
^(\\{|\\}|\\[|\\])
[\\s\\u00a0\\u200F]
rkelly\\/visitors\\/.*
^([vhkp]|sze|cs|szo)
^([a-dA-DeEnN\\*tT])([0-9\\-\\$\\:\\/\\.\\+]+)([a-dA-DeEnN\\*tT])$
([a-z][0-9])+
\\s*([/?])?>
^\\(?/
^\\s*(help)\\s+
PCL[IH]$
hear you \ufffd\u03b7\ufffd\u02af with file http_protocol_post_test.js.*end$
can't be entered
^(?P<v1>.*?) .*? .*? \\[(?P<v2>.*?)\\] \"(?P<v3>GET|POST) (?P<v4>.*?)\" (?P<v5>.*?) (?P<v6>.*?) .*? \".*?\" .* (?P<v7>.*?) (?P<v8>.*?)\\s*$
^\\/user
(url\\s*\\(\\s*\\\\\"?\\'?)([^\\\\/].*)(\\s*\\\\\"?\\'?\\))
\\{\\s*\\\"foo\\\": \\\"dev_bar\\\"\\s*\\}
^QWERTY$
^([^\\.].*)\\.js(on)?$
subClassOf: term\\(
^(={2,})\\n$
\\<h2
\\bcharset=([\\w|\\-]*)
^(echo|noecho|failed)$
^(ff){16}011b01040064007801010101fe(ab){254}$
mongodb(?:\\+srv)?:\\/\\/.*
.*[a-z].*
photon_energy_eV\\s=\\s([0-9]+\\.[0-9]+)
#\\{\\s*
^([a-zA-Z]{2})$
([yMdHms])\\1*
(?:^|[^a-zA-Z0-9_!#$%&*@\uff20]|(?:^|[^a-zA-Z0-9_+~.-])(?:rt|RT|rT|Rt):?)
^($diff)d
left|center|right
rtorrent_downloads_download_rate_bytes{info_hash=\"AAAA\",name=\"foo\"} 1024
^<link
Block merkle root mismatch
nexus|phylip|clustal|maf|stockholm|bl2seq|msf
.+/percheron/spec/unit/support
(?s)(\\}|>)[\\s]{2,}(\\{|<})
\\s<
(?x)<iframe[^>]+src=([\"\\'])(?P<url>(?:https?:)?//(?:www\\.)?admin\\.mangomolo\\.com/analytics/index\\.php/customers/embed/\n                (?:\n                    video\\?.*?\\bid=(?P<video_id>\\d+)|\n                    index\\?.*?\\bchannelid=(?P<channel_id>(?:[A-Za-z0-9+/=]|%2B|%2F|%3D)+)\n                ).+?)\\1
\\AConstantScore\\(.+\\), product of\\:\\z
maxRows=
^find that \"([^\"]*)\" is on the same branch as \"([^\"]*)\"$
^.*#ssl_certificate_template$
((\\w+\\.)+)(\\w+)
2d_get$
RqlQuery\\.js
([^.?\\*]+).* ?\\*?
^(\\d+)\\.(\\d+).*
(?:0\\u20E3\\n1\\u20E3|2\\u20E3|3\\u20E3|4\\u20E3|5\\u20E3|6\\u20E3|7\\u20E3|8\\u20E3|9\\u20E3|#\\u20E3|\\*\\u20E3|\\uD83C(?:\\uDDE6\\uD83C(?:\\uDDE8|\\uDDE9|\\uDDEA|\\uDDEB|\\uDDEC|\\uDDEE|\\uDDF1|\\uDDF2|\\uDDF4|\\uDDF6|\\uDDF7|\\uDDF8|\\uDDF9|\\uDDFA|\\uDDFC|\\uDDFD|\\uDDFF)|\\uDDE7\\uD83C(?:\\uDDE6|\\uDDE7|\\uDDE9|\\uDDEA|\\uDDEB|\\uDDEC|\\uDDED|\\uDDEE|\\uDDEF|\\uDDF1|\\uDDF2|\\uDDF3|\\uDDF4|\\uDDF6|\\uDDF7|\\uDDF8|\\uDDF9|\\uDDFB|\\uDDFC|\\uDDFE|\\uDDFF)|\\uDDE8\\uD83C(?:\\uDDE6|\\uDDE8|\\uDDE9|\\uDDEB|\\uDDEC|\\uDDED|\\uDDEE|\\uDDF0|\\uDDF1|\\uDDF2|\\uDDF3|\\uDDF4|\\uDDF5|\\uDDF7|\\uDDFA|\\uDDFB|\\uDDFC|\\uDDFD|\\uDDFE|\\uDDFF)|\\uDDE9\\uD83C(?:\\uDDEA|\\uDDEC|\\uDDEF|\\uDDF0|\\uDDF2|\\uDDF4|\\uDDFF)|\\uDDEA\\uD83C(?:\\uDDE6|\\uDDE8|\\uDDEA|\\uDDEC|\\uDDED|\\uDDF7|\\uDDF8|\\uDDF9|\\uDDFA)|\\uDDEB\\uD83C(?:\\uDDEE|\\uDDEF|\\uDDF0|\\uDDF2|\\uDDF4|\\uDDF7)|\\uDDEC\\uD83C(?:\\uDDE6|\\uDDE7|\\uDDE9|\\uDDEA|\\uDDEB|\\uDDEC|\\uDDED|\\uDDEE|\\uDDF1|\\uDDF2|\\uDDF3|\\uDDF5|\\uDDF6|\\uDDF7|\\uDDF8|\\uDDF9|\\uDDFA|\\uDDFC|\\uDDFE)|\\uDDED\\uD83C(?:\\uDDF0|\\uDDF2|\\uDDF3|\\uDDF7|\\uDDF9|\\uDDFA)|\\uDDEE\\uD83C(?:\\uDDE8|\\uDDE9|\\uDDEA|\\uDDF1|\\uDDF2|\\uDDF3|\\uDDF4|\\uDDF6|\\uDDF7|\\uDDF8|\\uDDF9)|\\uDDEF\\uD83C(?:\\uDDEA|\\uDDF2|\\uDDF4|\\uDDF5)|\\uDDF0\\uD83C(?:\\uDDEA|\\uDDEC|\\uDDED|\\uDDEE|\\uDDF2|\\uDDF3|\\uDDF5|\\uDDF7|\\uDDFC|\\uDDFE|\\uDDFF)|\\uDDF1\\uD83C(?:\\uDDE6|\\uDDE7|\\uDDE8|\\uDDEE|\\uDDF0|\\uDDF7|\\uDDF8|\\uDDF9|\\uDDFA|\\uDDFB|\\uDDFE)|\\uDDF2\\uD83C(?:\\uDDE6|\\uDDE8|\\uDDE9|\\uDDEA|\\uDDEB|\\uDDEC|\\uDDED|\\uDDF0|\\uDDF1|\\uDDF2|\\uDDF3|\\uDDF4|\\uDDF5|\\uDDF6|\\uDDF7|\\uDDF8|\\uDDF9|\\uDDFA|\\uDDFB|\\uDDFC|\\uDDFD|\\uDDFE|\\uDDFF)|\\uDDF3\\uD83C(?:\\uDDE6|\\uDDE8|\\uDDEA|\\uDDEB|\\uDDEC|\\uDDEE|\\uDDF1|\\uDDF4|\\uDDF5|\\uDDF7|\\uDDFA|\\uDDFF)|\\uDDF4\\uD83C\\uDDF2|\\uDDF5\\uD83C(?:\\uDDE6|\\uDDEA|\\uDDEB|\\uDDEC|\\uDDED|\\uDDF0|\\uDDF1|\\uDDF2|\\uDDF3|\\uDDF7|\\uDDF8|\\uDDF9|\\uDDFC|\\uDDFE)|\\uDDF6\\uD83C\\uDDE6|\\uDDF7\\uD83C(?:\\uDDEA|\\uDDF4|\\uDDF8|\\uDDFA|\\uDDFC)|\\uDDF8\\uD83C(?:\\uDDE6|\\uDDE7|\\uDDE8|\\uDDE9|\\uDDEA|\\uDDEC|\\uDDED|\\uDDEE|\\uDDEF|\\uDDF0|\\uDDF1|\\uDDF2|\\uDDF3|\\uDDF4|\\uDDF7|\\uDDF8|\\uDDF9|\\uDDFB|\\uDDFD|\\uDDFE|\\uDDFF)|\\uDDF9\\uD83C(?:\\uDDE6|\\uDDE8|\\uDDE9|\\uDDEB|\\uDDEC|\\uDDED|\\uDDEF|\\uDDF0|\\uDDF1|\\uDDF2|\\uDDF3|\\uDDF4|\\uDDF7|\\uDDF9|\\uDDFB|\\uDDFC|\\uDDFF)|\\uDDFA\\uD83C(?:\\uDDE6|\\uDDEC|\\uDDF2|\\uDDF8|\\uDDFE|\\uDDFF)|\\uDDFB\\uD83C(?:\\uDDE6|\\uDDE8|\\uDDEA|\\uDDEC|\\uDDEE|\\uDDF3|\\uDDFA)|\\uDDFC\\uD83C(?:\\uDDEB|\\uDDF8)|\\uDDFD\\uD83C\\uDDF0|\\uDDFE\\uD83C(?:\\uDDEA|\\uDDF9)|\\uDDFF\\uD83C(?:\\uDDE6|\\uDDF2|\\uDDFC)))|[\\xA9\\xAE\\u203C\\u2049\\u2122\\u2139\\u2194-\\u2199\\u21A9\\u21AA\\u231A\\u231B\\u2328\\u23CF\\u23E9-\\u23F3\\u23F8-\\u23FA\\u24C2\\u25AA\\u25AB\\u25B6\\u25C0\\u25FB-\\u25FE\\u2600-\\u2604\\u260E\\u2611\\u2614\\u2615\\u2618\\u261D\\u2620\\u2622\\u2623\\u2626\\u262A\\u262E\\u262F\\u2638-\\u263A\\u2648-\\u2653\\u2660\\u2663\\u2665\\u2666\\u2668\\u267B\\u267F\\u2692-\\u2694\\u2696\\u2697\\u2699\\u269B\\u269C\\u26A0\\u26A1\\u26AA\\u26AB\\u26B0\\u26B1\\u26BD\\u26BE\\u26C4\\u26C5\\u26C8\\u26CE\\u26CF\\u26D1\\u26D3\\u26D4\\u26E9\\u26EA\\u26F0-\\u26F5\\u26F7-\\u26FA\\u26FD\\u2702\\u2705\\u2708-\\u270D\\u270F\\u2712\\u2714\\u2716\\u271D\\u2721\\u2728\\u2733\\u2734\\u2744\\u2747\\u274C\\u274E\\u2753-\\u2755\\u2757\\u2763\\u2764\\u2795-\\u2797\\u27A1\\u27B0\\u27BF\\u2934\\u2935\\u2B05-\\u2B07\\u2B1B\\u2B1C\\u2B50\\u2B55\\u3030\\u303D\\u3297\\u3299]|\\uD83C[\\uDC04\\uDCCF\\uDD70\\uDD71\\uDD7E\\uDD7F\\uDD8E\\uDD91-\\uDD9A\\uDE01\\uDE02\\uDE1A\\uDE2F\\uDE32-\\uDE3A\\uDE50\\uDE51\\uDF00-\\uDF21\\uDF24-\\uDF93\\uDF96\\uDF97\\uDF99-\\uDF9B\\uDF9E-\\uDFF0\\uDFF3-\\uDFF5\\uDFF7-\\uDFFF]|\\uD83D[\\uDC00-\\uDCFD\\uDCFF-\\uDD3D\\uDD49-\\uDD4E\\uDD50-\\uDD67\\uDD6F\\uDD70\\uDD73-\\uDD79\\uDD87\\uDD8A-\\uDD8D\\uDD90\\uDD95\\uDD96\\uDDA5\\uDDA8\\uDDB1\\uDDB2\\uDDBC\\uDDC2-\\uDDC4\\uDDD1-\\uDDD3\\uDDDC-\\uDDDE\\uDDE1\\uDDE3\\uDDEF\\uDDF3\\uDDFA-\\uDE4F\\uDE80-\\uDEC5\\uDECB-\\uDED0\\uDEE0-\\uDEE5\\uDEE9\\uDEEB\\uDEEC\\uDEF0\\uDEF3]|\\uD83E[\\uDD10-\\uDD18\\uDD80-\\uDD84\\uDDC0]
[T\\+-]
(<|<=|==|>|>=)(\\d{1,2}\\.\\d{1,2}(\\.\\d{1,2})?)$
9(?=\\d\\d\\d)
(?<FOREIGN_CLASS>\\w+)(\\.(?<FOREIGN_KEY>\\w+))?(:(?<LOCAL_KEY>\\w+))?
^on[a-z]+$
Nothing to do.\\n\\z
[ \\t\\r\\n\\v\\f]*[.?!]+[ \\t\\r\\n\\v\\f]*
^\\s+|\\|
http:\\/\\/localhost:51234
<[^>]*?((?=<)|>|$)
NAME=\"autoexposure\"  value
node_modules[\\/\\\\]rxjs[\\/\\\\](.*)$
^i18n!
_MARR_(MOTH|FATH|FAMC)
^([0-9A-Za-z_:;.,-])*$
^FA  (.+)$
require\\('.+?'\\)
\\\\quarternote 
chapter
latest|month|nyear
(?i-i)foo
^\\s+Total:\\s+(\\d+)\\s+\\z
\\b(?i)(true|false|yes|no)\\b
(port:\\s+\\d+)|(pid:\\s+\\d+)|(already\\s+in\\s+use)|(not\\s+listen)|error|denied|(server\\s+is\\s+now\\s+ready)
^\\/objects\\/([a-zA-Z0-9\\-_%]+)\\/?$
^u?\\#[A-F0-9]{6}$
^([0-9a-f]{40}) ([0-9]+) ([0-9]+) ([0-9]+)
(\\d{4})(?:\\.0)?\\s*[Qq](\\d)
\\+\\Z
\\u23a1|x
#FWSAdminLoggedInEnd#
^application\\/vnd\\.api\\+json
^[_A-Za-z\\d]+$
iP(?:[oa]d|hone)
^\\u0023.*
-([a-z_]+)
Failed to serialize record
(\\d+) unique values
\\\\\"type\\\\\" contains an invalid Security Group Rule type \\\\\"foobar\\\\\"
^ [\\s\\cZ]* $
\\(Shoes::App:
_(context|factory)$
(\\w+\\.? ?){2,3}
,[ ,]+
\"refresh_token\":\"X\"
^the \"([^\"]*)\" field should contain the option \"([^\"]*)\"$
(?:INFO\\:\\ *)
[ \\n]:(.*?):
(:admin_runner,\\s)(\\\"\\\")
^220
t\\.datetime\\s+\"modified_datetime\",\\s+default: -> { \"CURRENT_TIMESTAMP\" }
\u00e2\u0080\u00a6
role_id$
^[0-2]$
([a-z])((?:[^.?!]|\\.(?=[a-z]))*)
<feed
^stemcell_
^(html)$
\\s+$title\\s+:\\s+
[ \\t]*QUnit.start\\(\\);?[ \\t]*
^\\s*[C|]
/(.*)
\\/\\*+(\\s*@cut.+\\*)?\\/
more than one parent
image\\/(png|gif)
mso-list:
(?:static )?char
\\+\\+\\+\\+\\+
\\w*[.]\\w*[.]\\w*[20]\\d{2}\\w*.txt$
.*\\.zip
^[0-9]{1,9}\\.[0-9]{1,2}$
^INTO
\\.top[\\d]+\\.peaks$
 |!|/|:|&|-|$|,
^6.3
\\s?available
19(#)[\\da-iA-I]++
\\[\\s*(.+?)\\s*\\]
_itemId\\s+=\\s+'(\\w+)';
-[a-zA-Z][a-zA-Z0-9]*(-[a-zA-Z0-9]*)*
text|html
[\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0300-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u0483-\\u0487\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u0591-\\u05BD\\u05BF\\u05C1\\u05C2\\u05C4\\u05C5\\u05C7\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0610-\\u061A\\u0620-\\u0669\\u066E-\\u06D3\\u06D5-\\u06DC\\u06DF-\\u06E8\\u06EA-\\u06FC\\u06FF\\u0710-\\u074A\\u074D-\\u07B1\\u07C0-\\u07F5\\u07FA\\u0800-\\u082D\\u0840-\\u085B\\u08A0-\\u08B2\\u08E4-\\u0963\\u0966-\\u096F\\u0971-\\u0983\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BC-\\u09C4\\u09C7\\u09C8\\u09CB-\\u09CE\\u09D7\\u09DC\\u09DD\\u09DF-\\u09E3\\u09E6-\\u09F1\\u0A01-\\u0A03\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A3C\\u0A3E-\\u0A42\\u0A47\\u0A48\\u0A4B-\\u0A4D\\u0A51\\u0A59-\\u0A5C\\u0A5E\\u0A66-\\u0A75\\u0A81-\\u0A83\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABC-\\u0AC5\\u0AC7-\\u0AC9\\u0ACB-\\u0ACD\\u0AD0\\u0AE0-\\u0AE3\\u0AE6-\\u0AEF\\u0B01-\\u0B03\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3C-\\u0B44\\u0B47\\u0B48\\u0B4B-\\u0B4D\\u0B56\\u0B57\\u0B5C\\u0B5D\\u0B5F-\\u0B63\\u0B66-\\u0B6F\\u0B71\\u0B82\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BBE-\\u0BC2\\u0BC6-\\u0BC8\\u0BCA-\\u0BCD\\u0BD0\\u0BD7\\u0BE6-\\u0BEF\\u0C00-\\u0C03\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D-\\u0C44\\u0C46-\\u0C48\\u0C4A-\\u0C4D\\u0C55\\u0C56\\u0C58\\u0C59\\u0C60-\\u0C63\\u0C66-\\u0C6F\\u0C81-\\u0C83\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBC-\\u0CC4\\u0CC6-\\u0CC8\\u0CCA-\\u0CCD\\u0CD5\\u0CD6\\u0CDE\\u0CE0-\\u0CE3\\u0CE6-\\u0CEF\\u0CF1\\u0CF2\\u0D01-\\u0D03\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D-\\u0D44\\u0D46-\\u0D48\\u0D4A-\\u0D4E\\u0D57\\u0D60-\\u0D63\\u0D66-\\u0D6F\\u0D7A-\\u0D7F\\u0D82\\u0D83\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0DCA\\u0DCF-\\u0DD4\\u0DD6\\u0DD8-\\u0DDF\\u0DE6-\\u0DEF\\u0DF2\\u0DF3\\u0E01-\\u0E3A\\u0E40-\\u0E4E\\u0E50-\\u0E59\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB9\\u0EBB-\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EC8-\\u0ECD\\u0ED0-\\u0ED9\\u0EDC-\\u0EDF\\u0F00\\u0F18\\u0F19\\u0F20-\\u0F29\\u0F35\\u0F37\\u0F39\\u0F3E-\\u0F47\\u0F49-\\u0F6C\\u0F71-\\u0F84\\u0F86-\\u0F97\\u0F99-\\u0FBC\\u0FC6\\u1000-\\u1049\\u1050-\\u109D\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u135D-\\u135F\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1714\\u1720-\\u1734\\u1740-\\u1753\\u1760-\\u176C\\u176E-\\u1770\\u1772\\u1773\\u1780-\\u17D3\\u17D7\\u17DC\\u17DD\\u17E0-\\u17E9\\u180B-\\u180D\\u1810-\\u1819\\u1820-\\u1877\\u1880-\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1920-\\u192B\\u1930-\\u193B\\u1946-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u19D0-\\u19D9\\u1A00-\\u1A1B\\u1A20-\\u1A5E\\u1A60-\\u1A7C\\u1A7F-\\u1A89\\u1A90-\\u1A99\\u1AA7\\u1AB0-\\u1ABD\\u1B00-\\u1B4B\\u1B50-\\u1B59\\u1B6B-\\u1B73\\u1B80-\\u1BF3\\u1C00-\\u1C37\\u1C40-\\u1C49\\u1C4D-\\u1C7D\\u1CD0-\\u1CD2\\u1CD4-\\u1CF6\\u1CF8\\u1CF9\\u1D00-\\u1DF5\\u1DFC-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u200C\\u200D\\u203F\\u2040\\u2054\\u2071\\u207F\\u2090-\\u209C\\u20D0-\\u20DC\\u20E1\\u20E5-\\u20F0\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D7F-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2DE0-\\u2DFF\\u2E2F\\u3005-\\u3007\\u3021-\\u302F\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u3099\\u309A\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA62B\\uA640-\\uA66F\\uA674-\\uA67D\\uA67F-\\uA69D\\uA69F-\\uA6F1\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA78E\\uA790-\\uA7AD\\uA7B0\\uA7B1\\uA7F7-\\uA827\\uA840-\\uA873\\uA880-\\uA8C4\\uA8D0-\\uA8D9\\uA8E0-\\uA8F7\\uA8FB\\uA900-\\uA92D\\uA930-\\uA953\\uA960-\\uA97C\\uA980-\\uA9C0\\uA9CF-\\uA9D9\\uA9E0-\\uA9FE\\uAA00-\\uAA36\\uAA40-\\uAA4D\\uAA50-\\uAA59\\uAA60-\\uAA76\\uAA7A-\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEF\\uAAF2-\\uAAF6\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB5F\\uAB64\\uAB65\\uABC0-\\uABEA\\uABEC\\uABED\\uABF0-\\uABF9\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE00-\\uFE0F\\uFE20-\\uFE2D\\uFE33\\uFE34\\uFE4D-\\uFE4F\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF10-\\uFF19\\uFF21-\\uFF3A\\uFF3F\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]
Contacts$
 (data-mw|data-parsoid|resource|rel|prefix|about|rev|datatype|inlist|property|usemap|vocab|content|class)='[^\\']*'
<div class=\"album_name\">$albumName<\\/div>
\\^(?:[$^;@()\\[\\]{}\"':]|#[a-f\\d]*)
(\\d)\\/F
\\{([a-zA-Z0-9]*)\\}
%URL%
\\'([^\\']*?)\\'
([0-9].[0-9]+)
^opaquelocktoken:[0-9a-f]{8}(?:-[0-9a-f]{4}){3}-[0-9a-f]{12}$
^timeout
PageMediaNumber: (\\d+)
^[0-9a-fA-F]{7,40}$
^44(?!4)
The the inverse relationship for 'comments' is missing \\('products'\\)
/assets/default-.+.png
^[\\s\\S]*?\\(([\\s\\S]*)\\)$
([\\134\\044\\100\\045])
 ^( [ahdwmyn] ) 
alert\\([\"\\']This video has been deleted
[\\\\/]node_modules[\\\\/]@angular[\\\\/]common[\\\\/]
(\\n|(?:\\\\.)+|$fieldpat)
(?i)^es\\\\w*\\\\s*(\\\\d+)?
(?<animated>^[a]|^${0}):(?<name>\\w+):(?<id>\\d+)
https?:\\/\\/(www\\.)?github.com\\/(\\w+)\\/(\\w+)\\/?[\\s$]
^\\s+HTMLPurifier_ConfigSchema::
^(pwd|password|readonly|js|javascript|file)
^{[\\w]{8}-[\\w]{4}-[\\w]{4}-[\\w]{4}-[\\w]{12}}$
^([0-9]{4})\\-?([0-9]{2})\\-?([0-9]{2})$
.*:[0-9]+
^te([bcdfghjklmnpqrstvwxyz])er([bcdfghjklmnpqrstvwxyz])(.*)$
Queen
\\G=\\s*(\"(?:\\\\\\\\|\\\\\"|[^\"])*\")
^(http[s]?):([/\\\\]{1,2})
gulp\\.task\\('partials', function
translation missing: .+was_successfully_created
coverity_scan:\\n.+(?=\\S|\\z)
\u7b54\u6848\u662f
[\\u1ED8]
^([0-9a-fA-F]{2}[:-]){5}([0-9a-fA-F]{2})$
(?i:\\b(Array|Add|Asc|Atn|CBool|CByte|CCur|CDate|CDbl|Chr|CInt|CLng|Conversions|Cos|CreateObject|CSng|CStr|Date|DateAdd|DateDiff|DatePart|DateSerial|DateValue|Day|Derived|Math|Escape|Eval|Exists|Exp|Filter|FormatCurrency|FormatDateTime|FormatNumber|FormatPercent|GetLocale|GetObject|GetRef|Hex|Hour|InputBox|InStr|InStrRev|Int|Fix|IsArray|IsDate|IsEmpty|IsNull|IsNumeric|IsObject|Item|Items|Join|Keys|LBound|LCase|Left|Len|LoadPicture|Log|LTrim|RTrim|Trim|Maths|Mid|Minute|Month|MonthName|MsgBox|Now|Oct|Remove|RemoveAll|Replace|RGB|Right|Rnd|Round|ScriptEngine|ScriptEngineBuildVersion|ScriptEngineMajorVersion|ScriptEngineMinorVersion|Second|SetLocale|Sgn|Sin|Space|Split|Sqr|StrComp|String|StrReverse|Tan|Time|Timer|TimeSerial|TimeValue|TypeName|UBound|UCase|Unescape|VarType|Weekday|WeekdayName|Year)\\b)
^\\s*matrix\\(\\s*(.*?)\\s*\\)\\s*$
Powered
^from_pipeline_
[ \\t\\r]*\\n[ \\t\\r]*
(\")(\\w*?_set)(\":)
^call (.+)$
text\\([0-9]+\\)
new\\+
[ /-]
^\\w+_([0-9]+)$
[^-\\w\\s\\u00FF-\\uffff]
\\b(?<_1>super|this)\\b
[#&-.]
(1)\u756a\u306b
(?<![<>])(<[A-DF-Z][^>]*>g?[Cc]h?\\x{fa}ig<\\/[A-DF-Z]> <[A-DF-Z][^>]*>uaire?<\\/[A-DF-Z]>)(?![<>])
'\\s*(?=(SELECT|INSERT|UPDATE|DELETE|CREATE|REPLACE|ALTER)\\b)
======(.+?)======
(\\\\\\\\)+|\\\\([ntr])
(?<![<>])(<F>[Aa]ithnigh<\\/F>)(?![<>])
[\\e\\*\\(\\]\\ \\^\\$\\/-\\?\\-]\\(\\n
([ap]m?)
(a[^A]*|v[^V]*)$
(<label for=\"sql_\\d+\")>(ALTER TABLE `[^`]+` ADD)
tly.js
:([a-z]+_?)*format$
^(?:package|sub)\\b
^twitter\\.com/(\\w+)
(^CMN|_CMN_)
\\[@?([a-z0-9_-]+)=(['\"])((?!\\2|\\\\2).*?)\\2\\]
^(?P<remainder>.*)$
this.queue = 'my_queue'
([.#])([a-zA-Z0-9_-]+)
var resource_amount = new LiveValidation\\('resource_amount'\\);resource_amount.add\\(Validate.Numericality, \\{(.*)\\}\\)
\\A(\\r\\n)+
^pc...$
^\\| ([\\w\\s\\-\\/]+)\\s+:-\\s+(.*?)(?=\\n\\|[\\w\\-\\s]+\\s+:- )
^LC_MESSAGES=\\\"(.*)\\\"$
^Testjour is configured to run on this machine in a (\\w+) directory with (\\d+) slaves$
(a|(e|q))(x|y)
intro
Adobe GoLive
^\u0412\u0441, 01 \u0434\u0435\u043a. 1985, 16:05:00
\\[Parameter (\\d+)\\]
.*\\(.*(Android)\\s[\\d\\.]+\\;\\s(.*)\\sBuild/.*\\)\\sPOS.*[\\d+\\.]+
^https:\\/\\/www.saferpay.com\\/.+
MARKDOWNLINK_(\\d+)_
^$type$
^[_a-zA-Z0-9]$
; *return *([[:word:]]+)$
\u00a8D
^urn:itu:bs:2051:[0-9]+:speaker:(.*)$
\\*   $
\\%uid\\%
^([^/]+)/\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d$
exec\\[notify alias caller\\]\\(modules/test/manifests/alias_callers.pp:(7|10)\\) -> before\\[Exec\\[notify alias target\\]\\]
([a-zA-Z_][a-zA-Z0-9_]*\\() \\(object\\)arg1(, |)
^--no-version-check
^<p>=====<\\/p>$
\\s(Memory).*
[A-z\\-]+(?=\\:)
\\(?([^.?!]|\\.\\w)+[.?!]\\)?
UDP: \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]
\\s*(,)\\s*
(.*$nl)
Partly Cloudy w\\/ T-Storms
(\\d\\d?)\\/\\d\\d
\\$list \\{\\n(.*?)\\n[ ]*\\}
.*(\\d+\\.\\.\\d+)$
^the directory \"([^\"]*)\" has decimal mode \"(\\d+)\"$
_F\\z
www\\.([^\\.]+\\.[^\\s]+)\\s?
http://schema.org/SportsClub
\\.js$|\\.html$|\\.css$
inet6 ([a-f0-9\\:]+)\\/(\\d+) scope (\\w+)
^\\.scss$
-{1,}
\\s\\/\\/ Loading the configuration file([\\s\\S]*)box\\.json[comment\\<\\>\\n\\s\\/]*\"\\.
CREATE DEFAULT
(?P<modification>[a-z0-9_\\-,]*)\n            (?P<base_type>(?:[A-Z][a-z]{2}?|(?:[a-z]{3}[A-Z][a-z]{2})))\n            (?P<substituent>[^-]*?)\n            (?P<derivatization>\\^[^\\s-]*?)?\n            (?P<linkage>-?\\((?P<anomer>[ab?o]?)[0-9?/]+->?[0-9?/]+\\)-?)?$
^(\\d+)*
$re_producer[$version]
\\b0x\\.?[a-f\\d_]+(?:(?!\\.\\.)\\.[a-f\\d_]*)?(?:p[+-]?[a-f\\d_]+)?[ulfi]*
2 .* but 1
\\A(?:(?:(?:TINY|SMALL|MEDIUM|BIG)?INT)|INTEGER)
^\\Q$this->{ROOT}\\E::
$HOSTNAME
^a (reference|candidate) for \"(.*?)\" should exist$
^http.*example.com\\/path
Content-Length: *(\\d+).*
^function\\s*?\\(\\s*\\)\\s*\\{
#test-variable-colored\\{color:#666\\}
1(?>(?>33|3))37
<div><!--.+?--><\\/div>
\\b(?:::|')\\b
^(\\d{4})(\\-(\\d{4}))?$
^\\|\\s*(\\w+)\\(
 ?DST=(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) 
(?<subfields>\\$.+)?
STATUS \\[\\d+\\]
(?<=Raises:)(.*)(?=Examples:)
\\\\([\"' ])
.me$
^menuentry\\s+.*
attr_accessor :id, :title, :description, :user_id
Invalid configuration of route '{path: \"\", redirectTo: \"b\"}'
\\s*(\\d+)\\s*\\/\\s*(\\d+)\\s*
 -b 
([a-zA-Z]+)(\\d+)
^(.*?)\\s*$lit_str\\s*
\\\\longleftarrow 
Permission denied
\\\"(.+)\\\":\\\\s*(\\\\S+)
Readable\\.prototype\\[Symbol\\.asyncIterator\\] = function\\(\\) \\{
\\{host\\}
^(num|numeric|keypad)2$
Filter on ScalarConnection\\(Todo\\) .* \"Todo\" that is not scalar
\\bOption_t\\b
<nowiki>[^<]*<\\/nowiki>
^\\d*(\\.)\\d+
ezmlm-manage -\\w*l
$open_mode
.*\\bsummary-content\\b.*
Cannot invoke reshape on a Matrix interface
[vo]
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"m\">(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N> <A pl=\"n\" gnt=\"y\" gnd=\"m\">[^<]+<\\/A>)(?![<>])
[^#\\s;{}$\\\\]+
^EEPROM_
\\/admin
^\\s*(.+?)($this->{SplitDelimiter})<<\\s*(.+?)\\s*$
^(&amp;|&lt;|&gt;)$
\\bcolorpicker-memory=([^;]*)
sproute\\\\d+
\\A(?:CLOSE)
([^$&]+)(?:((?:\\$|&)[^\\s]+)(?:(\\s+)(.*))?)?
http:\\/\\/v\\.ku6\\.com\\/.+\\/([^.]+)\\.html
^\\/dev\\/sd[a-z]$
\\['[a-zA-Z@&\\*\\/\\$%\\^\\?_]+'\\]+
^DISTRIB_ID
^(\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3})\\\\:(\\\\d{2,5}$)
kappa \\(ts\\/tv\\)\\s+=\\s+ (-?\\d+(\\.\\d+)?)
/tmp/.kitchen.local.yml$
[a-z][a-z0-9]*(?:\\.[a-z][a-z0-9]*)*
^I refresh using jsonp$
matrices$
^(italic|oblique)$
^(?:last|previous) year$
^\\s*(\\S*(\\s+\\S+)*)\\s*$
\n      \\A (\n        (?m:\\s*) (\n          (\\/\\* (?m:.*?) \\*\\/) |\n          (\\#\\#\\# (?m:.*?) \\#\\#\\#) |\n          (\\/\\/ .* \\n?)+ |\n          (\\# .* \\n?)+ |\n          (
 \\\\\\\\ 
!\\+!
\\$Revision:\\s+(\\d+)\\.(\\d+)
tysi\u00c5\u00a1ce
.+\\.java
name\\s*=\\s*(\\S*)
^([-+]?(0|[1-9][0-9_]*))$
[,;:|\\/\\n&+-]
package\\s+
^:net-irc 001 foonick :Welcome to the Internet Relay Network \\S+!\\S+@\\S+
((?:\\Q$thing$op$op\\E;)
\\@temp_xp_count\\@
^application\\/.+\\+xml$
^(.+?)(ational|tional|enci|anci|izer|bli|alli|entli|eli|ousli|\\\n             ization|ation|ator|alism|iveness|fulness|ousness|aliti|iviti|biliti|logi)$
^.+?\\/
^sec$
a|z
\u00e8\u00a9\u009e
[\\w,:.@\\s-]+\\{
Transforms cannot be attached to factory functions
^IP:\\s+(.+?)$
^([\\$\\%\\@\\\\]+)(.*)$
^(.*)bootstrap.js(?:[\\?\\.]|$)
(\\d+)\u6708
^(?:[!\"#$%&'*+,-.`?\\\\_/])
arn:aws:iam::[0-9]+:role\\/([\\w+=,.@-]+)*
$self->{'regex_tec_zip'}
(^|[^a-z])$week,
(?s)(?i)(?u).*\\\\\"ok\\\\\"\\s*:\\s*true.*
(<input\\s+[^>]*\\s+name\\s*=\\s*['\"]_le_csrf_token['\"][^>]*>)
^(\\t*)((?:[^\\n\\t\\\\ ]+ *)*)(\\\\[^\\n]*)?(.*?)(?:$|\\n)
InstallPath\\s*REG_SZ\\s*([^\\n\\r]+)
Valid
.*?hour.*?
^\\$dps\\/registrations\\/PUT\\/iotdps-register\\/\\?\\$rid=
\u00ce\u00b7
.*version.*
^(\"[^\"]*(\"|$)|'[^']*('|$)|\\S)*\\s*
^(621064|622941|622974)\\d{10}$
Man\u00fcl
^([0-9a-zA-Z]+)
Expected '__exit__' to be called 1 time instead of 0 times on <InstanceDouble of <class 'doubles.testing.User'> object at .+> with any args, but was not. \\(.*doubles/test/expect_test.py:\\d+\\)
^(\\w+):.+$
ROMAN
^[a-z]\\w*(?:::[a-z]\\w*)*$
([\\s\\S]+?)($|\\n#|\\n(?:\\s*\\n|$)+)
.+\\.cfg
Feature: 
http://[a-z0-9]+\\.[a-z0-9]+\\.xsl\\.pt
^Can't\\s+locate
^H(EIM|OEK|OLM|OLZ)$
^[12][0-9]{3} [a-zA-Z]{3}-[a-zA-Z]{3}$
[\\s\\-]+
canonical
https:\\/\\/github.com\\/angular\\/angular\\/
\\<script.+src=['\"](.+\\.js)['\"]
(.*)NOTES?:\\s*(.*)
sino\\-sino
^Joliet\\b
Error: Could not find resource 'Exec\\[subscribe target\\]' in parameter 'subscribe'
(?<a>.)(?<b>.)(?<c>.)
$output->{r}
theworld
(this\\.rpc\\.[a-zA-Z0-9]+\\.[a-zA-Z0-9]+)
\\A5[.]2[.][12]\\z
(^|[^0-9A-Za-z\\u00aa\\u00b5\\u00ba\\u00c0-\\u00d6\\u00d8-\\u00f6\\u00f8-\\u024f\\u1e00-\\u1eff\\u2c60-\\u2c7f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua7ff])((?:(?:1(?:st)?|I)[\\s\\xa0]*Esd(?:r(?:as)?)?|1Esd|(?:1(?:st)?|I)\\.[\\s\\xa0]*Esd(?:r(?:as)?)?|First[\\s\\xa0]*Esd(?:r(?:as)?)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^sk
^\\s*(?:\\/\\/.+\\s+|var\\s+\\w+\\s*=\\s*require\\([^)]+\\).*\\s+)*
[ \\t\\u000B\\u000C\\u00A0\\uFFFF]
.treetop$
^mysql_log_position(\\\\.|-).*
^https://telize-v1\\.p\\.mashape\\.com
^Immutable
\\[\\[\\s*<.*?>([A-Za-z]*?)\\s*(<.*?>)?(\\.[A-Za-z]*)?\\s*<\\/span>\\s*\\]\\]
\\A((255.){3}(0|128|192|224|240|248|252|254))|((255.){2}(0|128|192|224|240|248|252|254).0)|(255.(0|128|192|224|240|248|252|254)(.0){2})|((128|192|224|240|248|252|254)(.0){3})\\z
tommath\\.h
/listlogs/(.*)
^(current|deprecated|obsolete)$
\"auth\" is missing
<img.+?src=\"((?:https?://[\\w\\.:\\d\\/]+)?\n\t\t\t\t\t/comix/[0-9]+/goats[0-9]+.(gif|jpe?g|png))\"
a'
^TYPE_
node_modules.*\\.css$
Invalid Request
^(\\W?)\\s\\d{4}
:quantity
^DELEGATES\\s+
\\wn[']t$
^subgraph <html><head><title>test<\\/title><\\/head>\\n<body>text<\\/body><\\/html> \\{$
Colon expected
^Timeout.*exceeded
 \\A [abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ23456789]{8} \\z 
HbbTV\\/[0-9.]+;CE-HTML\\/[0-9.]+;([^\\s;]+)\\s[^\\s;]+;
stdev_state_count
^There ((was)|(were)) [0-9]+ ((error)|(failure)).+\n\n(.+)\nFAIL
\n  ^\n  ([*])?                                # 0: Unregistered?\n  (!)?                                  # 1: Obsolete?\n  (?:(\\w+):)?                           # 2: Platform marker\n  
/\\*.*?\\*/|//.*$
viewjpeg
\n            (''(?!')|\"\"(?!\")|'{6}|\"{6}    # Empty strings (all 4 types)\n             |'(?:[^\\\\']|\\\\.)+?'          # Single quotes (')\n             |\"(?:[^\\\\\"]|\\\\.)+?\"          # Double quotes (\")\n             |'{3}(?:[^\\\\]|\\\\.|\\n)+?'{3}  # Triple-quoted strings (')\n             |\"{3}(?:[^\\\\]|\\\\.|\\n)+?\"{3}  # Triple-quoted strings (\")\n             |\\#.*                        # Comments\n            )
^(.+)\\.\\.(.+)
\n      (?<piece>          [BKNQR]      ){0}\n      (?<destination>    [a-h][1-8]   ){0}\n      (?<promotion>      =[BNQR]      ){0}\n      (?<check>          [#+]         ){0}\n      (?<capture>        x            ){0}\n      (?<disambiguation> [a-h]?[1-8]? ){0}\n\n      (?<castle>         O-O(-O)?     ){0}\n\n      (?<normal>\n        \\g<piece>?\n        \\g<disambiguation>\n        \\g<capture>?\n        \\g<destination>\n        \\g<promotion>?\n      ){0}\n\n      \\A (\\g<castle> | \\g<normal>) \\g<check>? \\z\n    
(.*time.*)|(.*memory.*)|(.*cpu.*)
^I should see picker \"([^\"]*)\" with row \"([^\"]*)\" selected$
^(gv|rv2)[ash]v$
^SubIFD(\\d+)$
^\\p{Upper}
^\\s*(\\d+)\\s+([^\\s]+)\\s+(\\w+)\\s+(-?\\d+)\\s+(-?\\d+)\\s+(-?\\d+)\\s+(\\w+)\\s+([\\d\\.]+)$
<style[\\s\\S]*?>[\\s\\S]*?<\\/style>
([^{} \\d\\n]\\S{1,8})[ ]{2,100}(?=\\S)
window\\.React
.*\\n\\#line (\\d+) ([^\\n]+)\\n(\\%\\>)?
^y?$
\\A(?<a>.)(?<b>.)(?<b>.)(?<a>.)\\z
\\:action
^\\W*[*~]
^No PXELinux templates were found.*
^I expect s\\.empty\\? to be true$
^basic
^(participant|p_.+|dataset|ds_.+|item_.+|arg_.+)$
^[0-9]*
^TestClass\\(.*\\)$
\\|\\s+
^the switch \"(.*?)\" has (\\d+) flow entr(?:y|ies)$
^.*(\\$CODE\\d+\\s*=\\s*.*$)
\\/transaction\\/([0-9]+)\\/commit$
^\\w+(\\{[0-9]+\\})?\\\\.*?:.*?:VARIABLE
^ \\s* -- [ \\t]+ (\\w+): ([^\\r\\n]+) [\\r\\n]* 
(C[0-9]+)\\#
name: Justice League
RETURN b0 for exchange because NO_CONSUMERS
^[^#]*size\\(?\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\)?
REGEXP(_i)?\\z
herro
([^-])(image-set\\()
.*cfb/boxscores/
force an error
^BSDEPRECATED
\\(:[^\\/]+\\)
^NSS-[0-9]+\\s(.+)
^url\\(['\"]?\\/fake-path#.*['\"]?\\)$
\n                    ^ \\s* ([0-9]+     ) \\s* , \\s* ([0-9]+     ) \\s*\n                (?: - \\s* ([0-9]+ | \\*) \\s* , \\s* ([0-9]+ | \\*) \\s* )?\n                    $
^arn:[^:]+:lambda:.+:tf-test-trail-event-select-\\d+$
actionhero generate server
^[a-z0-9$_-]+[?!]?
\\*\\*\\d+$
<row\\s
^[^ ]+ \\d:
[^\\-0-9a-z ]
(ipad|iphone|ipod touch)
teaspoon\\/reporters\\/console_spec(\\.self)?\\.js\\?body=1
undefined|string
^\\s*[+-]?\\s*\\.?\\s*\\d
MQQBrowser[\\/]5([.]\\d+)?\\sTBS
\u0410\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u043e\u0435 \u0421\u0430\u043c\u043e\u0430.+\u0423\u043a\u0440\u0430\u0438\u043d\u0430.+\u042f\u043c\u0430\u0439\u043a\u0430
^ (?: min | max ) \\s* \\( .+ \\) $
gmx.ch
^\\s*\\$*[\\d\\.,]+\\s*$
\\/(?:\\w*)\\/(?:[0-9]+[-\\w]*)([^\\?]*)\\??.*
^ReactDOM$
^($_DirectoryRegexp)$
^\\s*\n      (?<name>.+?)\n      \\s+\n      (?<chapter>\n        S (?<season>\\d+) E (?<number>\\d+)\n       |(?<season>\\d+) x (?<number>\\d+)\n       |(?<number>\\d+) of (?<total>\\d+)\n      )\n      \\s+\n      (?<version>\n        ((?<quality>\\d+p)\\s+)?\n        (?<team>.*?)\n      )\n      (?:\n        \\s+\n        \\((?<size>\n          \\d+\n          [^\\)]+\n        )\\)\n      )?\n    \\s*$
(https?://.*?)&
^Overfull
^ [DEVILSA.]{6} ([\\w+_]+)
^(\\d+)-g([a-fA-F0-9]{7,40})(-dirty)?$
Could not find ipa file at path '
format\\($
^\\s*interface ([a-zA-Z_\\x7f-\\xff][a-zA-Z0-9\\\\_\\x7f-\\xff]*)
\n\t     \\[\n\t     ([^\\]]+)\t\t# response code\n\t     \\]\n\t     (?:\n\t      \\s\n\t      (.*)\t\t# remainder of response line\n\t     )?\n\t     $\n\t    
\n        https?://(?:www\\.)funimation(.com|now.uk)\n    
FOREIGN KEY \\(((?:\\w+)(?:, \\w+)*)\\) REFERENCES (\\w+)\\(((?:\\w+)(?:, \\w+)*)\\)(?: ON UPDATE (CASCADE|RESTRICT|NO ACTION|SET NULL|SET DEFAULT))?(?: ON DELETE (CASCADE|RESTRICT|NO ACTION|SET NULL|SET DEFAULT))?
.*?-bin\\.tar\\.gz$
^data:image\\/(jpeg|jpg|png);base64,
context \"index action\"
gs(\\d+)
\\d[^\\s]*
<AVScountryCode>CA
$args{type}
[%A-z]+$
SAM
^l(i(st?)?)?$
^Subject: Antigen found VIRUS=
\\ball\\b|\\bpicks\\b|\\bdvd\\-picks\\b
@@basedir@@
\\s*\\;.*
state\\s+(\\d+)
^create index ([^ ]*) on 
 ([TURBO|SUPERCHARGED]) 
^prooph\\/php:([0-9\\.]+)
^\\s*(\\w+)\\s+([^,]+)\\s*,\\s*([^,]+)\\s*
<(\\/?)([a-z0-9]*:|)(\\w+)[^>]*>
container=lxc
^(?:$URI::scheme_re:)?//
\\u001b.*?m
class UsersTest < ApplicationSystemTestCase
listaccess (.+)
cheshire
Down\\=Popup
^https?:\\/\\/(?:www\\.)?google\\.com\\/maps(?:\\/preview)?[\\?\\#].+
^(.+)\\[(\\d+)\\]: (segfault) (.+)
%20|\\+
Bons&Warrants
\\[([a-z][a-z-]+)(=['|\"]?([^\\]]*)['|\"]?)?\\]
::uml::\n                        \\s*(format=(?P<quot>\"|')(?P<format>\\w+)(?P=quot))?\n                        \\s*(classes=(?P<quot1>\"|')(?P<classes>[\\w\\s]+)(?P=quot1))?\n                        \\s*(alt=(?P<quot2>\"|')(?P<alt>[\\w\\s\"']+)(?P=quot2))?\n                    
--deploy.*\\(deprecated\\)
TestClass-field-(\\d+)
\\b(?<_1>fun)\\b
Removed package from .*?config/application.config.php
\\@TeX\\{\\}
^[0-9A-F]*$
^${dfltFG}$
^socket\\.io-client$
^V(.*)Dot(.*)Dot(.*)$
$s2
\\A\\/=
unrecognized command verb
\\b(?i:anything|data|text|upper\\s+case|propert(y|ies))\\b
\\.constructor$
^( *\\d+ *).*
\"[^\"']*'[^\"]*\"
^shareAppMessage:cancel
($self->{AttributeEscaperRegex})
^--?[hH?]
combo_in_focus
(?:<p>)?{{#(tip|warning|error)}}(?:<\\/p>)?
@([^.]*)
^0-9
^\\{\\s*$
^[a-zA-Z][a-zA-z0-9_]*$
^delete_and_store_line
u|u8|U|L
^ticket_
(.+[^\\/])\\/([^\\/].*[^\\/])\\/{0,1}$
^\\s*((\\@\\[)|(\\]))\\s*$
^rawbody\\s+(\\S+)\\s+(.*)$
(\\[)(-?[0-9\\. ]+),[ ]*(-?[0-9\\. ]+)(\\])
^\\@?ARGV$
include the module: <b>(.*?)</b>
__ID__
<country>Russia</country>
Property LULZ does not exist on org.acme.TestConcept
^([0-9]+|[0-9]*\\.[0-9]{0,2})$
\\x03\\d\\d?(?:,\\d\\d?)?
^(WINDOWS|DOS|OS2|MSWin)
\\n\\t\\s+
^\\-classical$
\\A[1-9]\\z
erratum
^\\s*([\\d+\\.]+)\\s*$
[(,?!\\''\"\":.)]
^bee-
true|false|null|undefined
An empty Git repository has been created for your application
s3://
^((.*)\\:\\:)?(Action_.*)
return run_app
^\\[MSG\\] ([^ ]+) ([^ ]+) (.*)$
::|#|\\.
\\A(.*)hang$
^\\Q$base_class\\E
\\(\\\\b\\|\\^\\)
(mingw|mswin)
\\@NEXTLINK\\s*=\\s*(.*?[^\\\\]);
^'(.*?)'$
 ( [A-Za-z0-9,@*!_'\"\\$. -]+  |\n       [\\xC0-\\xDF][\\x80-\\xBF]    |\n       [\\xE0-\\xEF][\\x80-\\xBF]
\\x0D\\x0A([^\\t])
^(RUBY|GEM|BUNDLE|RBENV|RVM|rvm)
DEK-Info
^[_\\$a-z][_\\$\\w\\d]*$
\\\\Longleftrightarrow 
^(https?://)(.*)
^_.*\\.(sass|scss)
^\\s*(.+)\\s+in\\s+(\\d.*)
(http:\\/\\/+[\\w\\/\\-%&#=.,?+$]+)
Catalyst::Authentication
%\\{.*?%\\}
(webkit)\\/((\\d+)[\\w\\.]+)
signed must be boolean or one of
^[\\w-]+$
name length must be between 3 and 255 characters
rdf:rest \\(\\s*\"b\" \"c\"\\s*\\)
(_\\w+_)
^a valid gemcutter account$
-width:1
The filter where does not support a parameter
UPDATE my_table
not a.*constraint
^.*__(.*)__.*$
ls -ld
\\bdefault\\b
\\A(?:-?\\d+\\.\\d+\\b)
currentVersion = '[0-9.]+';
\\{\\{\\s*value\\s*\\}\\}
`user.id` is required
\\$this-\\>Form->create\\(\\$(\\w+)\\W
(@lang|__)\\s*(\\(\\s*['\"])([^$]*)(['\"]\\s*\\))
\\<username\\>login\\<\\/username\\>
\\$([v|V]*)\\{([a-zA-Z0-9_]+)\\}
 (\\d+\\.\\d+\\.\\d+) 
([0-9]+)-([0-9]+)
^-?[.0-9]+$
\\.ya?ml
aNY
[a-zA-Z0-9\\$_]
([@0-9a-z]+):<br\\/>([\\s\\S]*)
UL|OL
^ev(ery)? [^\\d]
support\\/json2(\\.self)?\\.js\\?body=1&instrument=1
HTTP[^\\s]*[\\s]+([\\d]+)[\\s]+[\\w]+?
--user-data-dir=([^-]*)
[ ]+(?![a-z0-9\\x80-\\xFF\\\\$_+\\-])
[CR]
(^\\s*)(?:\\|(?= |$)|(?:---?|\u2014|\\.\\.|__)(?= )|\\.\\.$)
private
#value#
multiple matching candidates
^([0-9%]+)x([0-9%]+)$
^the exitstatus will be (\\d+)$
@(?:attribute|data|end|relation)\\b
([\\\\|\\x28\\x29\\x5B\\x7B^\\$+./])
:(?:[^/]+)@
^(_|__|-|--)[a-z0-9-]+
storylistitem
^\\s*t\\s+\\\\?$Text::FIGlet::RE{no}(?:-\\\\$Text::FIGlet::RE{no})?\\s+\\\\?$Text::FIGlet::RE{no}(?:-\\\\$Text::FIGlet::RE{no})?\\s*
\"|\\\\
^.6
^.\\/
^I should not have '(.*) (.*)'$
^[a-zA-Z0-9='\"[\\]_-]*
^(?:BENCHMARK|RESULT)$
^I have selected the project \"([^\"]*)\"$
Unparsable response received
\\.(?<_1>alignElWithMouse|applyConfig|autoOffset|autoScroll|cachePosition|getTargetCoord|setDelta|setDragElPos)\\b(?=\\()
^#!/usr/bin/env\\s+php\\s*
cost=\\d+\\.\\d+..(\\d+\\.\\d+) 
\\{\\{(?:([A-Z0-9_-]+):\\s*)?(.*?)\\s*\\}\\}
^/\\* *ERROR *\"([^\"]*)\" *\\*/$
^([a-z-]+\\:)(.*)$
Transforming for-await-of statements is not implemented
^\\$some = puppet_code\\nfake{\"fake_\\w{8}\":}$
^(and|or|eq|ne|lt|gt|le|ge) 
^.*[^0-9]([0-9]+)$
\\A([\\w\\d\\-_\\.+]+@[\\w\\d\\-_\\.+]+:[\\w\\d\\-_\\.+%/]+\\.git)(?:#(.+))?\\Z
:(?P<role>[A-Za-z0-9_]+)(?:\\s+(?P<args>[A-Za-z0-9_]+))?:`(?P<content>[^`]*)`
\n          [^\\{\\}]+ \\{\n            (?:\n              (?:\n                [^\\{\\}]+ \\{\n                  [^\\}]*\n                \\} [^\\{\\}]*\n              )*\n              |\n              [^\\{\\}]+\n            )\n          \\}\n        
url\\.svg$
^(https?:\\/\\/)?([\\da-z\\.-]+)(douban.com\\/)(.)+\\/?$
(?:'|::)$
\\A(?:[^@,;]+@[^@,;]+(?:\\z|[,;]))*\\z
^\\-?\\d{1,4}(\\.\\d+)?$
(USD|US\\$|\\$US|US dlrs\\.?|dollars?|dlrs?\\.?|\\$)
^data_
(.*){[^/]+}(.*)
^splits\\:(\\d+)\\:(\\d+)\\:(\\d+):(\\w):(\\w)
position\\s*:\\s*absolute
\\S{50}
^\\#\\# \\s ( v\\d+\\.\\d+\\.\\d+(-[\\w\\.]+)? | master )$
^[PQTNWEJVqibswu\\\\*]{2,}$
.+:Body
^\\h{56}$
[\\0-\\040'`\"\\177-\\240\\/]
\\d{1,4}\\-\\d{1,2}\\-\\d{1,2}\\s+\\d{1,2}:\\d{1,2}:\\d{1,2}\\.\\d{1,3}
^(float|int|date|tag|txt|peptide|dna|scalar|[Tt]ext|comment)$
[\\n\\\\]
not started
^[A-Za-z0-9._]+$
(ua|uri|ref)=\"(.*?)\"
(?:^|[\\s(;])(let|const)\\s+
(\"(?:[^\"]|\\\\\")*\")|('(?:[^']|\\\\')*')|(#.*#)|(\\/(?:\\\\\\/|[^\\/])*\\/[gimy]*)|([\\[\\]\\(\\)}{:,])|([-\\.\\$\\w]+)|\\s*
[SsZzDd]i
name=\"loginForm\"
-D_FORTIFY_SOURCE=
^to\\_.*
%3C=
testing error handling
^#\\s*else
^services\\/(.+)\\/.+\\.tester.js$
BRICK_ALLOW_EDIT_LINK
^[0-9A-Z\u00c6\u00d8\u00c5]+$
(===== QTREE-STATUS =====.*?)=====
Ihre SMS wurde an .+ versendet
^([0-9])\\.
^HTML(.+)Element$
'([\\w]+)' is already defined\\.
^=(head|over|item|back|over|cut|pod|begin|end|for)
0o[0-7]+
\\r|\\r\\n|\\n
\\[js\\:([\\s\\S]*?)\\]
^PHP_METHOD\\(([a-zA-Z0-9\\_]+), (.*)\\)
^$query$
font-url:\\s*url\\(/fonts/rails.ttf\\)
(\\d+):(\\d+):([0-9.]+)([+-]\\d{1,4})?
^(\\d{3})[.-]?(\\d{3})[.-]?(\\d{2})[.-]?(\\d{1})
(Public|Private|Protected)\\s+Sub\\s+
\\b(bgcolor|center|clusterrank|color|comment|compound|concentrate|fillcolor|fontname|fontpath|fontsize|label|labeljust|labelloc|layers|margin|mclimit|nodesep|nslimit|nslimit1|ordering|orientation|page|pagedir|quantum|rank|rankdir|ranksep|ratio|remincross|rotate|samplepoints|searchsize|size|style|URL)\\b
f( +(-?\\d+)\\/(-?\\d+)\\/(-?\\d+))( +(-?\\d+)\\/(-?\\d+)\\/(-?\\d+))( +(-?\\d+)\\/(-?\\d+)\\/(-?\\d+))( +(-?\\d+)\\/(-?\\d+)\\/(-?\\d+))?
^[A-Za-z][A-Za-z0-9]*$
^pub:([^:]+):
^https?:\\/\\/(?:www\\.)?wat\\.tv\\/embedframe\\/([a-zA-Z0-9_\\-]+)
ERRnoaccess
ctrl-draw-btn
^[.,\\n]+$
has an invalid operator expression in \"typeList\"
^uu<u>xxx<\\/u>yy
\\.c(pp)?$
\\b((?i:absNoInt|ArrayFloatAbs|ArrayFloatAverage|ArrayFloatCount|ArrayFloatCountAll|ArrayFloatFlatten|ArrayFloatIndexExists|ArrayFloatInsertionSort|ArrayFloatMax|ArrayFloatMin|ArrayFloatNormalize|ArrayFloatPrint_r|ArrayFloatQuickSort|ArrayFloatSum|ArrayPointCount|ArrayPointReverse|ArrayPointWrap|BlurChannelInPlace|BoundsOfPoly|ceil|CenterOfPoly|ChannelCopyFit|ChannelMultiplyYUV|ChannelScreen|ChannelView|ColorRampImage|ColorReporter|DeInterlace|DeInterlaceFast|DeInterlaceInterpolate|DifferenceMask|DimensionsOfPoly|DrawGridFrames|ease|easeIn|easeMiddle|easeOut|easeS|ErrorReporter|factorial|factorialabsNoInt|FastRotate|FieldDouble|fitPoly|fitRange|fitRect|floor|gcd|getField|indexExistsPt|isFloatArray|isIndexFloat|isIndexFloatArray|makeLevelMapBez|makeThresholdMapBez|max|min|mirrorRect|NumReporter|PlaceFrame|PointInPoly|pt3dReporter|PtReporter|RandomNoiseScaled|RandomSeedFPS|RGBtoYUVcolor|round|scaleToFit|sumNaturals|T_borderFade|whattype|YUVtoRGBcolor))\\b
^(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2}(?:\\.\\d*)?)Z$
^expected \\[Function(: stringErrFn)*\\] to throw error not including 'testing'$
['\\n\\r\\t\\u2028\\u2029\\\\]
N(3|9)K.*-F
x?emacs
Value Provided\\s+
^(?:TABLES\\b)
^(\\d+)(_|-)(.+)$
\\A[^.\\/][a-zA-Z0-9_\\/]+\\z
^clos
^(')(\\S*)(')$
(?:\\\\\\/|[^\\/\\\\]+)*
([_.a-zA-Z0-9][-_.a-zA-Z0-9]*)[=](.*)
((?:[^\",]+|\"[^\"]*\")+)(?:,\\s*|\\s*$)
\\.class\\s+(?P<class>.*);
(\\DOWNLOAD)
(?<=href=\"/decks/)[^/]+(?=/public_show)
\\w[-\\w.',;& ]+\\d{1,8}[._ -](winall-freeware)[-\\w.',;& ]+\\w
euc[_ -]?kr
\\A-(\\w)=(.*)\\z
^  Breakpoint 
^Thread\\(s\\) per core:\\s(.+)
(InvalidationSummary|Invalidation)$
_!slash!_
^([\\s]{0,}\\[).*
 (?: \\A | [^\\\\] ) (?: \\\\\\\\)* [\\$\\@] 
(var [A-z]* = require\\(['\"][A-z_\\.\\/]*\\/assert['\"]\\);)
\"(?:\\\\.|[^\\\\\"\\r\\n])*\"|'(?:\\\\.|[^\\\\'\\r\\n])*'
^I select the \"([^\\\"]*)\" radio button$
ceph_monitor_avail_percent{cluster=\"ceph\",monitor=\"test-mon01\"} 94
speedy spider
Memory\\s+Device\\r\\n(.*?)(?:\\r\\n\\r\\n|$)
^(ignite-)
me!
www
^\\w+\\.(?:-|\\w)+$
