pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>\\^)										ERROR
(?:^|\\})[^\\{]*\\s+\\:	20	46		14.3873	19.9856	12.5205	11	15	7	
#EXT-X-PLAYLIST-TYPE:(\\w+)	69	142		0.4806	0.8989	0.5821	25	48	24	
[ba]	3	3		0.3397	0.0487	0.0328	2	2	2	
^[-]?\\d{1,10}$	13	13		0.4219	0.251	0.5234	14	13	13	
System.import	43	83		0.571	0.6358	0.4834	14	28	15	
<script type=\"application/ld\\+json\">([^<]*)</script>	133	263		0.9515	10.6551	1.4883	47	88	45	
huge	12	21		0.1512	0.2524	0.1441	5	8	5	
<option value=\"[\\w/]+\">\\([A-Z]+(?:\\+|\\-)\\d{4}\\)\\s[\\w/]+</option>	128	253		3.2687	1.4565	1.0037	46	82	42	
^<csvfmt>\\s*(.*?)\\s*<\\/csvfmt>	29	29		0.1514	0.2782	0.1814	24	24	24	
^-?\\d+	5	9		0.0369	0.0887	0.0913	6	6	4	
\\G(AND\\b | && | OR\\b | \\|{2})										ERROR
-m	6	9		0.0268	0.0904	0.0993	3	4	3	
<span\\s+ws_id=\\\"(\\d+)\\\">(\\s*</span>)?	62	152		0.8404	0.5158	0.3106	33	50	21	
^[a-zA-Z0-9\\.\\_\\[\\]]+$	3	3		0.4139	0.0003	0.0998	3	3	3	
(abc|def){1,2}	20	63		0.8147	0.4589	0.3454	13	17	6	
^I delete the package$	20	20		0.1438	0.0002	0.1585	21	21	21	
([a-z]{2,}|\\*)	1	2		0.1994	8.7478	0.0203	9	2	1	
`git ls-files -z`	50	98		0.1505	0.7908	0.5189	18	34	18	
\\A\\s*strptime\\((.+)\\)\\s*\\z	61	226		0.0806	2.306	1.2559	21	62	20	
^UPDATE |DELETE 	33	33		0.1165	1.5902	0.0613	17	12	12	
^\\s*#\\s*include\\s*([<\"])([^>\"]*)[>\"].*$	18	18		0.1668	0.2156	0.3891	18	14	14	
<li><a href=\"[^\"]*\".*>	96	329		0.0643	2.7828	1.4121	18	86	29	
^(x+)l$	3	3		0.0534	0.0907	0.054	4	3	3	
^DistillMethod	14	14		0.0675	0.0002	0.0957	14	14	14	
^I commit the sandbox$	20	20		0.0558	0.0001	0.1012	21	21	21	
5.*ms	10	17		0.0662	0.2427	0.1395	5	6	4	
(?=\\s*[.*#a-zA-Z])										ERROR
^\\S*\\s+\\S+\\s+(\\S+)/[^/]+\\.vbs\\s+.*	53	192		0.0757	1.0977	1.9729	27	62	26	
^\\d+\\.*\\d*$	8	8		0.0353	0.1492	0.0807	7	5	5	
^(define)\\s+((library|module)\\s+[_A-Za-z0-9/!?*%$\\-\\<\\>]+)	26	37		0.6468	0.7992	0.3569	27	28	24	
(\\W{3,})(\\w+)	19	42		0.0563	0.2168	0.166	9	14	7	
^\\s*\\*	2	10		0.0244	0.0983	0.0726	4	5	2	
^I see an invalid login message$	30	30		0.0653	0.0002	0.1221	31	31	31	
^[\\s*]*\\@Method\\(\"(get|put|post|delete|head|patch|options)\"\\)	44	46		0.4011	1.2316	0.6362	40	37	35	
^\\s*all ?time\\s*$	13	13		0.044	0.131	0.1018	13	11	11	
^\\s*taxlabels\\s+(.+?)\\s*$	21	21		0.08	0.219	0.1831	17	17	17	
^:listOf2Empties (<.*sameAs>|owl:sameAs) \\(\\(\\) \\(\\)\\) \\.$	95	95		0.2143	0.7124	0.3856	46	58	58	
%-ta	12	21		0.077	0.2334	0.2041	5	8	5	
Script file does not exist	78	153		0.0586	0.4936	0.4247	27	52	27	
^(\\d+)\\.(\\d+)(\\.(\\d+))?(-\\w+(?:-\\d+)?)?(-SNAPSHOT)?$	33	33		0.2205	0.455	0.5035	31	26	26	
\\d{2}/\\d{2}/\\d{4}	38	73		0.0416	0.2415	0.9988	14	26	14	
[a-c]*$	1	4		0.0841	0.0733	0.0388	2	2	1	
(?<_1><!--)\\s+#include.*(?<_2>-->)	53	236		0.4501	1.5397	1.6288	20	60	18	
^(\\d+ LOGIN [^\\s]+)	12	16		0.1325	0.2062	0.1442	13	13	11	
([^\\x00-\\xFF]+)	3	8		0.1012	0.0635	0.031	4	4	2	
^(?P<code>\\d+) (?P<hostname>\\S+) \\S+ (?P<banner>.*)$										ERROR
^=(resume|pod)	11	12		0.061	0.0001	0.1048	11	11	10	
RIGOL TECHNOLOGIES,DS\\d+Z,[a-zA-Z0-9]+,\\d{2}.\\d{2}.\\d{2}.*	149	489		0.3906	4.5982	2.4572	42	136	46	
.*patch.*	15	65		0.0386	0.394	0.357	9	18	6	
[_,]	3	3		0.0977	0.0526	0.0485	2	2	2	
nowrap|normal	28	28		0.0595	2.5231	0.0619	15	10	10	
^the output should be like \"(.*?)\"$	29	29		0.1232	0.0002	0.1851	30	30	30	
(?i)^\\*\\.[0-9a-z_-]+$	8	9		19.7051	0.1646	0.1616	5	6	5	
^\\{(,? ?[A-z0-9 ]+)+\\}$	12	43		7.117	0.9162	0.6446	17	14	7	
\\.(?<_1>addTab|contentTransition|createTabs|DOMEventHandler|getTab|getTabIndex|initAttributes|removeTab)\\b(?=\\()										ERROR
\\bshe'll\\b	29	56		0.092	0.3748	0.3203	11	20	11	
console.log\\(.*'Hello from Bar ServiceWorker!'.*\\);	169	1062		0.1882	9.5786	5.51	48	206	47	
.m\\u007cp	34	65		0.1568	0.6583	0.478	10	18	10	
<\\/(?!(?:										ERROR
expected headers not to be a non-empty Hash, but got	156	309		0.1774	2.2765	3.8498	53	104	53	
^([^/]+)	2	6		0.0235	0.0571	0.044	3	4	2	
\\.rng$	24	24		0.0413	0.2402	0.186	6	8	8	
TestSelector	36	69		0.0363	0.3823	0.9025	13	24	13	
\\b(videorecording|motion picture)\\b	93	184		0.2043	0.8867	0.6769	32	62	32	
?|?										ERROR
windows|winphone	34	34		0.1053	2.4143	0.0995	18	12	12	
^Bash::Completion::Plugins::	28	28		0.0635	0.0001	0.1091	28	28	28	
\\s+\\(h\\)$	17	17		0.0487	0.1508	0.0939	7	6	6	
taint	14	26		0.0175	0.1625	0.126	6	10	6	
partials	24	45		0.044	0.4047	0.368	9	16	9	
^gg(.*)	3	7		0.0245	0.0506	0.0433	4	5	3	
instagram.com\\/tv\\/	61	119		0.0952	1.0648	0.9573	20	40	21	
(?:([\\w$]+)\\s*[=:]\\s*)?\\s*(?:(public|private)?\\s+)?\\s*(?:(static)?\\s+)?\\s*(?:function(?:\\s+(?:&\\s*)?([\\w]+(?:\\s*<.*>)?))?\\s*(\\(.*\\))|(?:(class|interface|typedef)\\s+)\\s*([\\w]+(?:\\s*<.*>)?))|\\/\\/\\s*(region)\\s*(.*)	628	628		1.0767	121.2524	1.2639	117	140	140	
@import \"([^\"]*)\";	68	132		0.098	1.4433	1.0586	13	40	21	
^\\/[^/]	4	4		0.0386	0.0002	0.0437	4	4	4	
rv\\:([\\w\\.]+).*(gecko)	34	135		0.1625	3.8767	1.4295	13	32	11	
\\b(DAM|(STAU)?DAMM|STAUMAUER)\\b	58	114		0.1201	0.5674	0.4973	24	38	20	
\\bover 	21	39		0.071	0.158	0.1799	8	14	8	
((([A - Za - z]{ 3, 9}: (?: \\/\\/)?)(?:[-;:&=\\+\\$,\\w]+@)?[A-Za-z0-9.-]+|(https?\\:\\/\\/|www.|[-;:&=.\\+\\$,\\w]+@)[A-Za-z0-9.-]+)((?:\\/[\\+~%\\/.\\w-_]*)?\\??(?:[-\\+=&;%@.\\w_]*)#?(?:[\\w]*))((.*):(\\d*)\\/?(.*))?)										ERROR
^[-]?(([0-8]?[0-9])\\.(\\d+))|(90(\\.0+)?),[-]?((((1[0-7][0-9])|([0-9]?[0-9]))\\.(\\d+))|180(\\.0+)?)$	144	144		0.5274	7.0371	0.408	37	41	41	
\u09b8\u09a8\u09cd\u09a7\u09cd\u09af\u09be	21	39		0.4524	0.3077	0.2407	8	14	8	
[\\n\\\\\"]	3	3		0.1164	0.0522	0.0395	2	2	2	
[-_\\.\\s]+	3	8		0.1269	0.0659	0.0331	4	4	2	
[\\.,-]	3	3		0.131	0.0551	0.0393	2	2	2	
i686|x86_64	36	36		0.1025	1.3179	0.0632	13	10	10	
^($option_re)										ERROR
<meta itemprop=\"description\" content=\"([^\"]+)\"	118	356		0.1073	2.2668	0.9699	42	110	41	
^[\\w\\.\\-]+@[\\w\\.\\-]+\\.[\\w\\.\\-]+$	21	26		0.1543	0.3474	0.3185	9	13	11	
^.*UC?Browser\\/([\\d.]+).*$	37	78		0.1046	0.7252	0.9146	16	26	13	
^=>$	2	2		0.0397	0.0003	0.0605	3	3	3	
^__version__(?:\\s+)?=(?:\\s+)?[\\'|\\\"]((?:[0-9]{1,3}(?:\\.)?){1,3})[\\'|\\\"]	41	88		0.2155	0.6346	0.441	43	44	28	
mil e cento	33	63		0.0778	0.5882	0.4998	12	22	12	
((?>/\\*.*?\\*/\\s+)?)\n            ((?:(?:static\\s*)?(?:\\s*const)?(?:\\s*unsigned)?(?:\\s*struct)?\\s+)?\n             (VALUE|\\w+)(\\s+\\*|\\*\\s+|\\s+)										ERROR
(?:ucbrowser)[\\s\\/](\\d+(?:\\.\\d+)+)	53	129		0.2116	1.0645	0.7801	24	41	18	
XUGZY	15	27		0.0329	0.2131	0.1942	6	10	6	
^/task/([a-zA-Z0-9_-]{22})/status$	35	35		0.2228	0.0003	0.2262	36	36	36	
^include:([\\w\\-]+)([\\( ])	12	15		0.1347	0.1575	0.1271	12	12	11	
^100	4	4		0.0458	0.0002	0.0624	4	4	4	
\\G ((?:\\d\\d\\d) | (?:x\\w\\w) | (?:[A-Za-z])) 	51	104		0.1308	1.1653	0.5758	19	34	17	
(?<![<>])(<S>[^<]+<\\/S> (?:<A[^>]*>[Gg]n\\x{e1}ch<\\/A>))(?![<>])										ERROR
[\"\\@\\/\\~\\#\\$\\\u00a7\\%\\&\\(\\)\\{\\}\\\\<>=]	3	3		0.3424	0.0482	0.0356	2	2	2	
argument \"-1\": Expected one argument	107	212		0.1498	1.3826	1.2388	37	72	37	
[&?]policy($|&|=)	24	46		0.2402	0.3694	1.1812	9	16	9	
charset=([^;]+);?	26	95		0.0861	1.0896	0.4957	13	30	10	
^maxCacheSize::(.*)	15	19		0.0586	0.0918	0.0795	16	17	15	
Login to TestFlight and FlightPath	102	201		0.1816	1.3564	1.041	35	68	35	
Backbone Speed Suite	60	117		0.0528	0.6749	0.5494	21	40	21	
LogFormat	27	51		0.0709	0.2804	0.2367	10	18	10	
(us-gaap:minorityinterest)	72	141		0.0689	0.5568	0.4795	25	48	25	
dhcp6 reply	33	63		0.079	0.5968	0.4905	12	22	12	
\\s*  p\\. ([\\d-]+)\\s*\\n	65	126		0.1	0.6519	0.5138	15	36	19	
Button_7	24	45		0.0712	0.2903	0.2184	9	16	9	
SHA$	10	10		0.0218	0.1098	0.0777	4	4	4	
(\\?)(\\d+)([a-z]+)(\\d+)(-)(.*)	25	96		0.0946	0.8027	0.4967	14	25	8	
Default ACL cannot be modified	90	177		0.0809	0.8011	0.7684	31	60	31	
github (?P<command>list nomfa)										ERROR
t\\.decimal\\s+\"atoms_in_universe\",\\s+precision: 55	147	291		0.1433	1.3086	1.021	50	96	49	
\\{\\{([\\s\\S]*?)\\}\\}	29	55		0.15	0.4084	0.3163	10	20	11	
\\x{106c}	24	45		0.0401	0.1795	0.1961	9	16	9	
^59[0-9]	4	4		0.0637	0.0002	0.056	4	4	4	
(?:<[\\/A-DF-Z][^>]*>)+([Ii]n)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(airicis)<\\/[A-DF-Z]>	75	212		0.9435	0.9349	1.5653	38	68	27	
^{ Error: Cannot find module 'internal\\/repl'	45	45		0.1763	0.0002	0.3345	45	45	45	
^([\\w\\_\\-]+)\\\\([0-9]+)\\\\([\\w\\_\\.]+)	13	17		0.1449	0.1826	0.102	11	10	8	
<ErrorCode>(.+)</ErrorCode>	82	251		0.1305	1.4666	1.2246	26	70	25	
(-?\\d*\\.?\\d*(?:e[-+]?\\d+)?)\\s*,?\\s*	61	306		0.1243	1.5153	1.03	23	64	18	
^[\\w+]+$	2	2		0.114	0.0003	0.0622	2	2	2	
(\\\\)*'$	4	12		0.0495	0.0581	0.0357	5	4	2	
^(BUTTON|SUBMIT)$	12	12		0.1161	0.0001	0.1381	12	12	12	
[A-Za-z0-9_.]+@[0-9a-z.-]+	9	36		0.1341	0.2551	0.1712	7	10	4	
Lily	12	21		0.0481	0.1531	0.1555	5	8	5	
^\\$([^\\$]*)\\$(.*)$										ERROR
\\@.+	8	33		0.0271	0.1802	0.0945	5	11	4	
(.*S\\d{1,2}E)(\\d{1,2}-(?:S\\d{1,2}E|E|)\\d{1,2})(.*)	52	265		0.3385	0.9829	0.6515	26	64	17	
\\d{4}.\\d{2}.\\d{2}.*	47	156		0.0422	0.3847	0.2086	15	49	17	
bsd 3-clause(?: \\\"new\\\" or \\\"revised\\\")?	36	144		0.1268	0.92	0.6069	37	49	13	
\\Acl(\\z| |\\.exe)	37	276		0.0816	0.7161	0.4357	13	88	12	
^\\d+\\-.+\\.[a-z]+$	19	22		0.0451	0.1474	0.1132	11	11	10	
^LOCK(ING)?(((\\s+TABLE|DATABASE|VIEW)?\\s+\\S+)|ROW|)(\\s+(FOR|IN))?\\s+\\S+(\\s+MODE)?(\\s+NOWAIT)?\\s+(.+)$	62	137		0.3112	2.0512	1.2979	73	74	44	
{(NL)}	12	21		0.0585	0.1596	0.1685	5	8	5	
NOT_FOUND - no queue	60	117		0.0836	0.66	0.5643	21	40	21	
$trig_ref->{type}										ERROR
(\\s+const MOZSCAPE_ACCESS_ID\\s+=) \\'\\';	107	211		0.1191	1.6673	0.6654	38	70	36	
([0-9]+)px	9	15		0.0442	0.1263	0.0952	6	6	4	
^(http:|https:)*\\/\\/	12	12		0.0806	0.1279	0.1459	15	10	10	
firstschool	33	63		0.0443	0.3932	0.3552	12	22	12	
\\Q$scalar\\E|hi										ERROR
\\?(, \\?)+	6	39		0.0772	0.1785	0.1425	12	12	3	
^(?:(?:https?|mailto|ftp|tel|file):|[^&:\\/?#]*(?:[\\/?#]|$))	57	57		0.3309	1.951	0.1716	28	19	19	
$rx_isorange										ERROR
(\\\\u[a-fA-F0-9]{4})	20	37		0.1707	0.1406	0.1288	8	14	8	
^(Windows-874)	12	12		0.0593	0.0002	0.069	12	12	12	
[\\!\\?\\:]$	4	4		0.1153	0.0544	0.029	2	2	2	
sequencify plugins has problem, missing: \\[], recursive: \\[a,b,c,a]	128	255		0.3856	1.0693	0.8602	44	86	44	
class=\"error\"	39	75		0.0625	0.1965	0.1593	14	26	14	
\\D+\\s\\d+\\s\\((\\d+|\\d+-\\d+)\\),\\s(\\d+-\\d+|\\d+--\\d+)\\s\\(\\d\\d\\d\\d\\)$	115	122		0.1948	1.3582	0.2928	51	39	37	
Supported versions: 2.2, 2.3, 2.4, 2.5, 2.6	149	294		0.1201	1.0263	0.9155	44	96	49	
^ARCH_FLAG$	9	9		0.0603	0.0003	0.0881	10	10	10	
.*(?P<basefile>EIFS_\\d{4}_\\d+).pdf$										ERROR
\\W($re)$										ERROR
\\n$sourceprogram\\_SOURCES\\s*=\\s*(.*)\\n										ERROR
^(\\d{3}|VRB)\\d{2}(G\\d{2,3})?MPS$	20	20		0.1091	0.2006	0.1822	19	18	18	
(^|\\s)(\\-)(\\S)	18	35		0.0331	0.1788	0.1298	9	13	7	
has an invalid operator expression in \"reqList\"	141	279		0.1589	1.0066	0.8305	48	94	48	
fwug\\[4\\]\\+\" (.+?) \"\\+fwug\\[5\\]	63	124		0.1233	0.7155	0.5578	22	40	21	
https\\:\\/\\/oauth\\.vk\\.com\\/access_token	125	247		0.1601	0.7537	1.3927	40	82	42	
\\/Encrypt (\\d+) (\\d+) R	53	103		0.0638	0.333	0.2389	20	34	18	
([a-z\\d]+)	3	8		0.0593	0.0768	0.0339	4	4	2	
^(__|<|>|=)|^(class|const_missing|inspect|method_missing|to_s)$|(\\?|!|=)$	1	193		0.6423	2.3212	0.6363	48	49	1	
^\\s*\"?(INSERT|REPLACE)\\s+	21	25		0.128	0.2612	0.1835	20	19	17	
(\\@[a-zA-Z0-9]+)	9	22		0.0448	0.1188	0.0833	5	8	4	
scope (\\w+)	24	52		0.0495	0.2054	0.1393	10	18	9	
xri	9	15		0.0156	0.1074	0.0961	4	6	4	
[.-]?dev$	10	17		0.0532	0.2679	0.1339	7	5	4	
(^|[\\s\"'])style\\s*=\\s*(\"([^\"]*);?\"|'([^']*);?')	155	1047		0.1376	4.8728	2.2576	24	205	38	
(?x)^\\s*\n            (?:\n              (?: # or modifier and optional type\n                (?:(?:\\b(public|private|protected)|(static)|(final)|(native|synchronized|abstract|threadsafe|transient))\\b\\s+)+\\s* # modifier\n                (?:\\b \n                  (void)\n                  |\n                  (boolean|byte|char|short|int|float|long|double) # primitive\n                  |\n                  ( # or class type\n                    (?:\\w+\\.)*[A-Z]\\w+\\b # Class name\n                    (?:<(?:[\\w, ]*)>)? # optional Generic type\n                    (?:\\[\\s*\\])* # zero or more square brackets (array)\n                  )\n                )?\n              )\n              |\n              (?:\\b # or type by itself\n                (def)\n                |\n                (void)\n                |\n                (boolean|byte|char|short|int|float|long|double) # primitive\n                |\n                ( # or class type\n                  (?:\\w+\\.)*[A-Z]\\w+\\b # Class name\n                  (?:<(?:[\\w, ]*)>)? # optional generics info\n                  (?:\\[\\s*\\])* # zero or more square brackets (array)\n                )\n              )\n            )\n            \\s*\n            (\\w+) # method name\n            \\s* \n            (?=\\() # opening parens \n          										ERROR
^(\\\\S+)\\\\s+support\\\\s+(\\\\S+)\\\\s+move\\\\s+(\\\\S+)$	39	39		0.1149	0.2065	0.1519	39	33	33	
config\\/scalarium\\.yml	70	137		0.1038	0.4675	0.4457	23	46	24	
\\btwenty\\s*-?\\s*eighth\\b	66	130		0.0684	0.5037	0.3424	23	42	22	
^[\u0430\u0445]+$	2	2		0.1088	0.0002	0.0555	2	2	2	
(?s)/\\*.*?\\*/|\\n	23	23		0.0564	0.716	0.0607	10	8	8	
40000 specs, 20000 failures	81	159		0.1036	0.7069	0.6148	28	54	28	
\\s*\\d{2,4}-\\d{1,2}-\\d{1,2}\\s+\\d{1,2}:\\d{1,2}:\\d{1,2}\\s*	91	186		0.8801	0.601	0.4163	38	58	29	
iPad|Android|Touch	70	70		0.1204	2.8245	0.1016	20	15	15	
^:(index|item)\\[\\d+\\]$	11	11		0.1067	0.1007	0.0938	12	11	11	
<span id=result_box class=\"short_text\">(.*?)</span></div>	162	321		0.179	0.7406	0.4453	54	108	55	
(?:\\r\\n|\\r|\\n)*\\Z	6	30		0.0647	0.2074	0.141	10	10	3	
\\A\\s*\\n|^\\s*\\Z	32	32		0.0932	0.8167	0.0733	13	11	11	
\\[\\] is not valid .+$	50	114		0.0547	0.4534	0.5479	18	34	18	
\n            (?:\\s+)?\n            (                                         # headline with version and date\n                ^\n                \\d+\\.\\d+ (?:\\.\\d+)?                   # version\n                \\s+ -? \\s+\n                \\d{4}-\\d{2}-\\d{2} (?:\\s|T)            # date\n                \\d{2}:\\d{2}:\\d{2} (?:[+-]\\d+:\\d+)?\\s  # time\n                (?: - \\s [a-f0-9]+ )?                 # optional git commit\n            )\n            \\s+\n        										ERROR
^'(?:[^'\\\\]|\\\\.)*'$	6	6		0.0827	0.0961	0.7117	6	5	5	
\\s*\\b(\\d+)(s|\\s*seconds)\\b\\s*	50	104		0.1623	0.394	0.235	21	34	17	
Failed heartbeat initialization	93	183		0.0687	0.9052	0.7066	32	62	32	
http://schema.org/SportingGoodsStore	112	221		0.1796	0.6398	0.432	37	74	38	
\\nproperties=(.*)\\n	46	133		0.0741	0.4443	0.3012	17	41	16	
^EFO	4	4		0.0233	0.0002	0.0563	4	4	4	
^([^q])	2	2		0.0171	0.0002	0.0459	2	2	2	
^LibA2: (.+) at \\S+ line 	44	91		0.0916	0.6288	0.4523	23	33	21	
HEAD>\n<BODY>\n<H1>$title<										ERROR
^(?:[^\\x00]*?(?=(\\{\\{\\{\\{)))										ERROR
no ssh key	30	57		0.0266	0.335	0.2633	11	20	11	
On branch (\\w+)	36	76		0.0592	0.489	0.3735	14	26	13	
\\s*package\\s+	30	66		0.0412	0.2471	0.1637	13	22	11	
^<?\\s*\\/	7	7		0.033	0.0781	0.0925	7	5	5	
^[AC]1\\d\\d\\d	9	9		0.0676	0.0001	0.0777	9	9	9	
(?:\\s|^)\\-	12	23		0.0339	0.1329	0.0722	7	9	5	
startTime	27	51		0.026	0.1531	0.1505	10	18	10	
Function called with too many arguments: expected 1 but got 2	183	363		0.738	1.058	0.7402	62	122	62	
gid=([^&]+)&cid=.*&id=&no=([^&]+)&c_no=([^&]+)&logNo=([^&]+)&rpage=.*	380	1607		0.1371	7.4693	4.5974	48	375	99	
storedVars\\[['\"](.*?)['\"]\\]	52	101		0.2092	0.4953	0.3704	17	34	18	
\\r?\\n\\r?\\n	23	44		0.0676	0.1548	0.1632	11	16	9	
^\\d{4}-\\d{4}-\\d{4}-\\d{4}$	23	23		0.0793	0.0001	0.1283	24	24	24	
\\G<(!.*?)>	22	40		0.0332	0.1916	0.1735	7	14	8	
^it should have the assigned value as its value$	46	46		0.1479	0.0002	0.1678	47	47	47	
^\\(\\)$	2	2		0.0125	0.0001	0.0327	3	3	3	
[^*\\/]+	3	8		0.1072	0.0733	0.0328	4	4	2	
<(?![<=])\\S*>|\\b_\\b										ERROR
pau ssil 	27	51		0.0373	0.2273	0.1662	10	18	10	
http\\:\\/\\/\\n {4}	48	93		0.0447	1.216	0.1523	17	32	17	
(select|from|(?:inner|left outer)? join(?: each)?|where|group by|having|order by|limit) 	378	1387		0.333	32.8129	6.3784	79	128	39	
Deployment of git ref 'master' in progress for application 	177	351		0.1452	0.9902	0.6647	60	118	60	
.*\\d+[\\_\\-\\.x]\\d+[\\_\\-\\.x]\\d+[\\_\\-\\.x]\\d+[^\\.]+	45	164		0.1721	2.4579	0.4858	20	40	16	
^BOOK	5	5		0.0247	0.0002	0.0697	5	5	5	
(.*) \\((\\d+)\\)	16	45		0.0588	0.3776	0.3275	9	12	6	
.*Double$	19	29		0.0342	0.292	0.1689	9	8	7	
^(\\d{2}:|\\[).+\\d+>$										ERROR
\\['views\\/root'\\]	5	9		0.2323	0.1016	0.0657	3	4	3	
^#[0-9a-fA-Fg][0-9a-fA-F][0-9a-fA-F]$	4	4		0.1842	0.0002	0.0922	5	5	5	
^$language$										ERROR
\\d:.*?box\\n\\d:.*?button\\n\\d:.*?orange	106	209		0.1578	1.0398	0.8388	32	68	35	
Invalid endianness	54	105		0.0454	0.5047	0.4427	19	36	19	
^(re)?load$	7	7		0.0609	0.1255	0.2027	8	7	7	
(%20)+([%}]})	19	40		0.0788	0.2843	0.2636	10	14	7	
v0\\.0.0-\\d{14}-([a-f0-9]{12})	130	257		0.1756	1.2653	0.9688	37	84	43	
Removing 1 member from domain.*There is no user with a login testuser	238	827		0.1614	5.5189	3.0015	69	190	68	
event_list|plugins	64	64		0.1372	3.338	0.1594	20	17	17	
\\b(?:0[bx][\\da-f]+|\\d+\\.?\\d*(?:e~?\\d+)?\\b)|&(?:[^\\\\]|\\\\(?:\\d{3}|.))	115	115		0.2974	5.8352	0.2449	34	28	28	
^[\\-\\w]+$	2	2		0.048	0.0002	0.0417	2	2	2	
path\\/to\\/file:1:3:.*invalid sc- tag	116	437		0.0971	2.9361	2.3331	36	104	35	
spec_helper	33	63		0.0736	0.286	0.267	12	22	12	
[0-9\\-\\.\\_a-z]+@[0-9\\-\\.a-z]+\\.[a-z]+	44	118		0.1508	1.3876	0.4855	11	26	11	
^.*\\(\\{\\\"success\\\":[^,]*,\\\"msg\\\":\\\"[^\\\"]*\\\"}\\).*$	176	318		0.2424	2.817	2.113	34	104	73	
.*decode encrypted private keys$	88	121		0.0898	0.8617	0.5941	32	31	30	
Registering new app...$	88	88		0.1085	0.7629	0.496	23	29	29	
AES_ASM	21	39		0.0462	0.2613	0.2564	8	14	8	
equalizer	27	51		0.0638	0.3518	0.3408	10	18	10	
/font.svg\\?\\d+#FontName	69	135		0.0774	0.7323	0.6565	24	44	23	
^msc	4	4		0.0341	0.0002	0.064	4	4	4	
(.*)(?:^|(?:(?!\\\\).))\\#(?!\\{).*$										ERROR
[^\\d,\\-\\s\\&]	3	3		0.1514	0.0591	0.0417	2	2	2	
GNU	9	15		0.0178	0.1412	0.1365	4	6	4	
(get|set|remove|rm|remove-section)	33	33		0.1919	5.8834	0.1261	34	9	9	
backupId=[^&]*	27	89		0.0499	0.6874	0.3364	11	28	10	
^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$	96	110		1.0122	4.7729	1.5313	107	84	70	
http[s]?://vimeo\\.com/([\\d]+)	65	134		0.1052	0.3964	0.2802	23	44	22	
\u09ac\u09bf\u0995\u09be\u09b2	15	27		0.1735	0.2395	0.2087	6	10	6	
\\A\\.|\\.	5	5		0.0492	0.3941	0.0194	9	3	3	
^# Chef Client Release Notes 	29	29		0.1155	0.0002	0.1259	29	29	29	
typeof window\\.JSON === \"undefined\"	109	215		0.9699	0.6897	0.6174	36	72	37	
^><	3	3		0.0297	0.0003	0.0553	3	3	3	
loc_([0-9a-fA-F]+)	15	34		0.0557	0.1874	0.185	7	12	6	
(?:(?:\\\\.)|(?:[^,]))*	1	14		0.0916	0.132	0.0455	5	5	1	
(=|\\+\\+|--)	11	11		0.0498	0.6331	0.0393	12	4	4	
^[0-9][0-9]$	2	2		0.0363	0.0002	0.0531	3	3	3	
WikkaWiki	27	51		0.029	0.2688	0.2327	10	18	10	
[\\.\\w]*\\.	5	19		0.1032	0.1555	0.0799	5	6	3	
^\\$3\\$\\$[a-f0-9]{32}$										ERROR
\\[(\\d+)\\]: Instantiation Breakdown: (.*)$	92	209		0.2076	0.9881	0.8019	30	60	31	
^(area|base|br|col|command|embed|hr|img|input|link|meta|param|source)$	47	50		0.1985	1.1795	0.5204	43	39	36	
^(#+)(.*)	2	10		0.0322	0.1358	0.0627	4	5	2	
^(\\d+)(\\d\\d\\d)$	9	9		0.0369	0.0633	0.0613	10	9	9	
^-?\\Q$Inf\\E$										ERROR
[. ]+\\z	9	15		0.0576	0.1397	0.1079	6	6	4	
\\%ITEMFILTER\\%	41	80		0.0786	0.319	0.2381	15	28	15	
^-?\\d+?\\.\\d+?$	8	8		0.0283	0.0719	0.0649	9	8	8	
<path\\s.*(H)>	28	115		0.0742	0.9361	0.8197	11	30	10	
could not find a satisfactory version	111	219		0.1001	0.5919	0.5467	38	74	38	
^\\s*\\D\\w*\\s*$	8	8		0.05	0.1376	0.0673	8	6	6	
[\\u00FA|\\u00FC]	3	3		2.0806	0.0556	0.0346	2	2	2	
frame_\\d*.npy	47	91		0.0867	0.6326	0.4861	13	28	15	
$rec										ERROR
^/task/([a-zA-Z0-9_-]{22})/runs/([0-9]+)/artifacts$	46	46		0.1806	0.2541	0.208	47	46	46	
\\s* (?<!\\\\) [|] \\s*										ERROR
^.*(youtu.be\\/|v\\/|u\\/\\w\\/|embed\\/|watch\\?v=|\\&v=)([^#\\&\\?]*).*	277	959		0.2993	8.5471	3.9354	39	112	36	
[^\\s\\/] {	10	17		0.0703	0.177	0.1104	4	6	4	
(?i)^alter table .* owner to	39	73		23.5413	6.3933	0.5343	23	31	22	
^Ubuntu ([0-9.]+) 	11	11		0.0972	0.2099	0.095	11	10	10	
^rake aborted!$	13	13		0.0537	0.0001	0.0694	14	14	14	
^(tags|output_file|format)$	21	21		0.0987	0.0002	0.143	20	20	20	
^text\\/plain.*	12	16		0.0614	0.1086	0.0711	13	14	12	
^Subject: [^\\n]{0,10}\\[Bug \\d+\\] 	33	33		0.2214	0.1845	0.1369	24	23	23	
c|k|q	3	3		0.0757	0.0365	0.0261	2	2	2	
USA	9	15		0.0297	0.1165	0.1082	4	6	4	
---\\s*[^>|]+\\n	19	88		0.0794	0.606	0.43	10	24	8	
LockNote.exe	40	77		0.0424	0.4115	0.3131	13	26	14	
^([0-9])+([0-9\\-])*([0-9])+$	5	9		0.0726	0.1279	0.0687	5	5	3	
^I am opted\\-in$	14	14		0.041	0.0002	0.0687	15	15	15	
(.*?)\\n=cut\\n	33	64		0.0373	0.1977	0.1094	10	18	10	
master	18	33		0.0236	0.1435	0.1258	7	12	7	
/nifi-api/remote-process-groups/[a-f0-9\\-]{36}/run-status	237	471		0.1597	1.6093	2.0234	80	158	80	
IEMobile\\/([.0-9]+);	37	71		0.1182	0.7811	0.5932	14	24	13	
(?<_1>(?<_2>\\@)since)	21	39		0.0973	0.1966	0.1609	8	14	8	
xenu\\slink\\ssleuth	54	105		0.0717	0.753	0.6656	19	36	19	
\\@|\\%	6	6		0.0658	0.6815	0.039	7	3	3	
^([^\\.]*\\.)	4	4		0.0655	0.0903	0.0694	4	3	3	
^[a-zA-Z]{24}$	24	24		0.0617	0.0002	0.1577	25	25	25	
[[:cntrl:]\\\\\"]	3	3		0.1161	0.0531	0.0363	2	2	2	
[\\.\\[]	3	3		0.0639	0.0515	0.0377	2	2	2	
\\[[^\\[\\]]+\\]$	21	21		0.128	0.3266	0.2528	7	7	7	
^[^\\t]+\\t[^\\t]+\\t	9	9		0.0853	0.1439	0.0736	9	7	7	
^M\\t(.+)	5	9		0.0433	0.0758	0.0694	6	7	5	
select\\s*case\\s*\\(.*\\)\\Z	57	253		0.1024	1.8228	1.1711	20	64	19	
Failed to execute.*transaction.*callback provided as parameter 1 is not an object	289	1258		0.3312	17.4295	7.1748	80	238	78	
(?ms) AUTO_INCREMENT=[0-9]*\\b	55	107		0.1335	1.0052	0.7384	20	36	19	
$date_re										ERROR
Connect-PSSession	51	99		0.0844	0.7372	0.6463	18	34	18	
(['\"`\\s])	3	3		0.0745	0.0418	0.0286	2	2	2	
; InnoDB free:.*?$	49	49		0.0734	0.6063	0.4072	16	17	17	
(?=^(?:(?:\u2702-{6})+|^\\#{10})$)										ERROR
INSERT INTO [`|\"]employee[`|\"] \\([`|\"]id[`|\"], [`\"]jsontype[`\"], [`\"]jsonarray[`\"], [`|\"]firstname[`|\"], [`|\"]lastname[`|\"], [`|\"]midinitial[`|\"], [`|\"]position[`|\"], [`|\"]gender[`|\"], [`|\"]street[`|\"], [`|\"]city[`|\"], [`|\"]buffertype[`|\"], [`|\"]texttype[`|\"], [`|\"]blobtype[`|\"]\\) VALUES \\(\\d+, '\\{\"a\":\"b\"\\}', '\\[\\{\"a\":\"b\"\\}\\]', 'doug', 'martin', NULL, 21, 'M', '1 nowhere st.', 'NOWHERE', NULL, NULL, NULL\\)	854	1705		1.7013	11.6308	4.9879	285	568	285	
 +\\s*(?![^(]*[)])										ERROR
^\\s*([^\\s]+)	4	8		0.0771	0.1301	0.0789	5	5	3	
gnutar -czf	33	63		0.0386	0.3012	0.2609	12	22	12	
^([+-]?[0-9]+\\.?(?:[0-9]+)?)(px|em|ex|%|in|cm|mm|pt|pc)$	55	83		0.198	5.5077	1.1869	18	21	16	
^\\+incdir\\+(.*)$	10	14		0.0468	0.0872	0.0817	11	11	9	
^Timeout 	9	9		0.0507	0.0002	0.0633	9	9	9	
^<div>(.*)<\\/div>$	27	27		0.0487	0.236	0.1217	14	13	13	
\\](\\d)+\\[										ERROR
/|\\z	7	7		0.0337	0.4031	0.0296	6	3	3	
Merge pull request #([\\d]+)	63	130		0.0948	0.75	0.5808	23	44	22	
^a(?=\\s+|<)										ERROR
\\bAddSpacer\\b	38	74		0.0507	0.1669	0.1483	14	26	14	
--basic-auth-file	48	93		0.0563	0.4533	0.4086	18	34	18	
ANS_FILENAME=	39	75		0.0485	0.3517	0.33	14	26	14	
(?<subspecs>\\{.+?\\})	18	33		0.0401	0.1086	0.0792	6	12	7	
^(?:[^/]+)(?:/[^/]+)*$	3	6		0.0701	0.0444	0.0411	5	4	2	
'''(?P<name>.*?)'''										ERROR
(#[0-9a-f]{6}|#[0-9a-f]{3}|color:\\s*(.+?)\\s)	82	82		0.1399	2.6043	0.1419	26	20	20	
Checking for a domain .*none	81	375		0.0969	2.5496	1.9663	28	94	27	
\\[([0-9]+)\\] (.*)										ERROR
^(?:None|B6Down|B5Down|B6Up|B5Up|All)$	15	22		0.1285	0.2383	0.2557	23	18	13	
^banding(?:patt(?:ern)?)?::ampl(?:if(?:ication)?)?$	31	31		0.1081	0.1847	0.2835	31	30	30	
^https(.)+\\.vault(.)+\\/keys\\/[^\\/]+\\/[0-9a-zA-Z]+$	150	254		0.1537	2.8015	1.2574	30	72	48	
ansa	11	20		0.0202	0.0749	0.0863	5	8	5	
^([^/]+\\/[^;\\r\\n ]+)	8	12		0.1238	0.1101	0.0627	7	7	5	
make_all\\.pl	40	77		0.0499	0.2974	0.2688	13	26	14	
^\\s*HTTP\\/(\\d\\.\\d)\\s*(\\d{3})\\s*(.*)\\s*$	25	31		0.0993	0.1762	0.1342	25	23	21	
(\\Q$END\\E)										ERROR
\\b(href)\\=(\"javascript[^\"]*\"|'javascript[^']*')	240	1120		0.1549	4.5774	3.1009	35	304	69	
lightning	27	51		0.0435	0.1316	0.2592	10	18	10	
[^&]$	4	4		0.0168	0.0326	0.0351	2	2	2	
>[a-z]+$	8	8		0.0361	0.0743	0.0562	3	3	3	
^(?:#|%|<--)	5	6		0.0847	0.0001	0.0914	5	5	4	
^http[s]?://www\\.google	21	21		0.0735	0.1278	0.0898	21	20	20	
^(send|recv)_(ipv4|ipv6|inet|inet6)_(.+)\\?$	21	24		0.1246	0.2092	0.2013	27	19	18	
Please go away for \\d+ [Ss]econds	88	173		0.105	0.9727	0.78	31	58	30	
.*(?!like).iPad.*										ERROR
<(col\\d)(.*?)>	28	52		0.0459	0.1681	0.132	9	18	10	
^results (table|srx)$	16	16		0.0703	0.0002	0.0999	16	16	16	
@(?<special>(?:everyone|group|channel|here))	66	1056		0.152	3.5468	1.2131	26	352	22	
1062 Duplicate entry '(.+?)' for key	100	197		0.0949	1.0323	0.9774	33	66	34	
[\\(*]	3	3		0.0785	0.058	0.0333	2	2	2	
^(\\t+)\\s*	5	9		0.0271	0.061	0.0615	6	6	4	
^[\\uDC00-\\uDC9D]	2	2		0.0533	0.0001	0.0433	2	2	2	
^\\s*(&nbsp;)+\\s*$	11	16		0.0525	0.1229	0.1234	16	14	9	
^glob	5	5		0.0182	0.0001	0.0485	5	5	5	
\\{\\{(template:)?([Pp]rimary ?[Ss]ources?|[Rr]eliable ?sources)\\}\\}	145	291		0.2399	1.0069	0.6178	53	96	48	
http_method	33	63		0.0492	0.1936	0.1268	12	22	12	
/thor	15	27		0.0213	0.1301	0.1143	6	10	6	
[AO]:	6	9		0.0588	0.0773	0.0836	3	4	3	
records had errors	54	105		0.0463	1.2221	0.3701	19	36	19	
refs/heads/	33	63		0.0433	0.1792	0.1652	12	22	12	
(?!&#x0?(9|A|D))(&#x[0-1]?[0-9A-F];)										ERROR
^[0-9']+\\.[0-9]+\\.[0-9]+\\.[0-9]+/[0-9]+$	17	17		0.1081	0.147	0.1126	17	13	13	
\\bPMWP\\b	23	44		0.0307	0.1106	0.1116	9	16	9	
^[a-zA-Z][a-zA-Z0-9_]+$	3	3		0.0824	0.0002	0.0488	3	3	3	
^Plural-Forms:\\s*nplurals\\s*\\=\\s*(\\d*);\\s*plural\\s*\\=\\s*([^;]*)\\n?	48	68		0.1341	0.4079	0.2975	51	47	41	
\n            CRYPTOPP_CLASS_METHOD_ALIAS\\(\n              \\s*(\\w+)\\s*,\n              \\s*\"([^\"]+)\"\\s*,\n              \\s*\"([^\"]+)\"\\s*\n            \\)\\s*;\n          	1396	2790		0.3519	12.8043	4.7785	140	754	378	
^(\\w+):\\s*(\\w+)$	9	9		0.0536	0.1258	0.0872	9	7	7	
'module_version': '(\\d+\\.\\d+\\.)(\\d+)'	100	198		0.0976	0.9181	0.728	34	64	33	
si	6	9		0.017	0.0495	0.0556	3	4	3	
up\\s+\\d{14}\\s+Create users	101	199		0.0815	0.6448	0.3775	36	66	34	
render\\(\\) is pure abstract$	76	76		0.0774	0.3536	0.216	26	26	26	
ch([\u00ea\u00e2u]?)$	10	10		0.1488	0.0945	0.0613	4	4	4	
^(Streaming)?Distribution$	22	22		0.0815	0.1519	0.1782	23	22	22	
^type\\s+(.+)	8	19		0.0535	0.0928	0.0656	10	12	8	
-read\\b\\s*	24	52		0.0483	0.1698	0.1482	10	18	9	
is not a directory.$	61	61		0.0582	0.2009	0.205	20	21	21	
ERRbadfunc	30	57		0.0523	0.4081	0.3163	11	20	11	
Invalid domain	42	81		0.0464	0.2029	0.171	15	28	15	
---- BEGIN SSH2 PUBLIC KEY ----(.*?)---- END SSH2 PUBLIC KEY ----	185	368		0.1519	2.0852	1.0194	62	132	67	
^ejecuto el comando: \"cocot 'Proyecto Fu Fu'\", cocot entiende que el nombre del proyecto ser\u00e1 \"Proyecto Fu Fu\",$	110	110		0.2802	0.0003	0.3693	111	111	111	
oneteam	21	39		0.026	0.2452	0.1716	8	14	8	
^([*]|[A-Z0-9-]+)$	3	3		0.0702	0.0002	0.0835	3	3	3	
\\#oauth_redirect\\=(.+)$	57	130		0.0605	0.5275	0.4904	20	38	20	
(creole)$	19	19		0.0232	0.0658	0.0469	7	7	7	
Primary-(?<primary>\\d+),\\s+Secondary-(?<secondary>\\d+)	77	158		0.0889	0.5661	0.3496	29	52	26	
^(=|==|===|!=|!==|&&|\\|\\||and|or|xor|\\+=|.=|>|>=|<|<=|=>)$	26	30		0.1995	1.15	0.4608	20	17	14	
\\A\\s*<!ENTITY	38	73		0.0525	0.3472	0.2653	13	24	13	
\\\\|\\/{1,}	5	5		0.0507	0.4192	0.0256	8	3	3	
<name(?: xmlns='http:\\/\\/www\\.w3\\.org\\/2005\\/Atom')?>Lyo Kato<\\/name>	201	399		0.1809	2.7376	1.2359	66	132	67	
^[^\\n]+\\n	5	5		0.0624	0.0565	0.0429	5	4	4	
^\\s*url\\s*\\(\\s*#([^\\s#)]+)\\s*\\)\\s*$	18	18		0.1705	0.1425	0.0994	18	13	13	
\\blua_(?:exec|opdef)\\b(?!$)										ERROR
^set (prefix (\\w+): <([^>]+)>)	21	21		0.0695	0.1154	0.0872	21	19	19	
^S[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{30}$	31	31		0.353	0.0003	0.1439	32	32	32	
\\.woff2?(\\?\\S*)?$	46	46		0.0404	0.2834	0.2307	12	14	14	
^:(.+?)!(.+?)@(.+?)\\sPRIVMSG\\s(.+?)\\s:(.+)$	23	23		0.0882	0.0002	0.0959	23	23	23	
No records found for object	81	159		0.0623	0.5939	0.4953	28	54	28	
-intercom-app-color-semi-transparent-30	117	231		0.092	0.7418	0.5923	40	78	40	
(>B|>STRONG|^B$|^STRONG$)	43	43		0.0808	2.5649	0.0903	21	15	15	
rm -f /path/to/main/repo/.whiskey_disk_rsync_changes	160	317		0.134	0.9214	0.731	53	106	54	
^(veth|br\\-|docker|lo|EHC|XHC|bridge|gif|stf|p2p|awdl|utun|tun|tap)	43	62		0.2354	1.9282	0.592	52	49	31	
GLAPI (void) APIENTRY gl(BindBuffer\\w*)\\s*\\((.*?)\\);	120	237		0.136	1.4588	1.1645	41	78	40	
u[)]	6	9		0.0224	0.0762	0.0694	3	4	3	
^I will find all sections with that value$	40	40		0.0954	0.0001	0.1626	41	41	41	
^chef_rpm-1.10-1.	17	17		0.0541	0.0002	0.0876	17	17	17	
^\\s*r(\\d+)\\s*\\|\\s*(.*?)\\s*\\|\\s*(.*?)\\s+((?:\\+|-)\\d\\d\\d\\d)\\s*\\(.*?\\)\\s*\\|\\s*(\\d+)\\s*line	79	79		0.2221	5.5268	0.1875	56	22	22	
^canvas-sketch([\\\\/].*)?$	15	15		0.0929	0.0002	0.1078	15	15	15	
^\\s*?end\\s*?(!.*?)?$	9	9		0.077	0.0002	0.0583	10	10	10	
xsi:noNamespaceSchemaLocation=\"[^\"]*\"	95	427		0.0858	1.8982	1.3034	34	124	33	
:bacon_transition	51	99		0.0659	0.4586	0.3968	18	34	18	
^\\s*(import|export|module)[\\s{]	18	22		0.7675	0.2359	0.178	20	19	15	
\\\"Backward read report	66	129		0.0694	0.3145	0.2543	23	44	23	
^(\\d+(?:\\.\\d+)?)f$	10	10		0.0364	0.1267	0.1487	10	8	8	
^(#[0-9a-f]{3,6}|[a-z]+)$	9	9		0.0783	0.0001	0.1311	9	9	9	
to_me	15	27		0.0223	0.0821	0.0667	6	10	6	
^[a-z]+:[^\\/]	5	5		0.0559	0.0823	0.0556	5	4	4	
$reg->{element}										ERROR
^(6|64|7|9|11|13)$	5	5		0.1243	0.1208	0.1443	5	4	4	
MSSQL_70	24	45		0.052	0.3663	0.2776	9	16	9	
</p>\\s*<p[^>]*>	24	70		0.0528	0.3781	0.3013	11	22	9	
^(neat|dumper|json)$	14	14		0.079	0.0002	0.1446	13	13	13	
^\\s*(.*?) = (.*?)(?: \\/\\* (.*) \\*\\/)?;$	32	32		0.0808	0.2912	0.2082	20	18	18	
([\\s\\\"\\'\\\\]+)	3	8		0.0454	0.0485	0.0296	4	4	2	
no matches found for	60	117		0.0781	0.3905	0.3025	21	40	21	
\\*FIELD\\* ED	25	75		0.0433	0.3851	0.4142	12	20	9	
ErRe	12	21		0.017	0.1457	0.1095	5	8	5	
^Content View Version not set	29	29		0.0646	0.0001	0.1162	29	29	29	
d[0-9]	6	9		0.0184	0.0738	0.0735	3	4	3	
^The constitution of the .*, 1904	42	64		0.0767	0.4362	0.3656	32	37	31	
COUNT\\s*\\(										ERROR
^_(\\w+)(!|\\?|)$	5	6		0.0358	0.1096	0.093	7	6	5	
NNNN	9	16		0.016	0.0521	0.0447	5	8	5	
Rene	12	21		0.0158	0.063	0.0637	5	8	5	
(?m)^([A-Za-z0-9_-]+)$	9	16		0.6009	0.1029	0.0909	6	6	4	
import\\s+((?:\\w+:)*\\w+)\\s+	42	88		0.0541	0.4522	0.3199	20	28	14	
(?:([^/]+)/)?([^/]+)	3	10		0.0261	0.0875	0.0316	8	5	2	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0412\u0442\u043e\u0440(?:\u043e[\\s\\xa0]*(?:\u0441\u044a\u0431\u043e\u0440\u043d\u043e[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*\u0441\u0432(?:\\.[\\s\\xa0]*\u0430\u043f\\.?|[\\s\\xa0]*\u0430\u043f\\.?)[\\s\\xa0]*\u0418\u043e\u0430\u043d\u0430[\\s\\xa0]*\u0411\u043e\u0433\u043e\u0441\u043b\u043e\u0432\u0430|\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*[\u0418\u0419]\u043e\u0430\u043d|[\u0418\u0419]\u043e\u0430\u043d\u043e\u0432\u043e|[\u0418\u0419]\u043e\u0430\u043d)|\u0430[\\s\\xa0]*(?:[\u0418\u0419]\u043e\u0430\u043d\u043e\u0432\u043e|[\u0418\u0419]\u043e\u0430\u043d))|(?:(?:II|2)\\.[\\s\\xa0]*[\u0418\u0419]|II[\\s\\xa0]*[\u0418\u0419])\u043e\u0430\u043d\u043e\u0432\u043e|2(?:[\\s\\xa0]*[\u0418\u0419]\u043d|John|[\\s\\xa0]*[\u0418\u0419]\u043e\u0430\u043d\u043e\u0432\u043e)|(?:(?:(?:II|2)\\.[\\s\\xa0]*[\u0418\u0419]|II[\\s\\xa0]*[\u0418\u0419])\u043e|2[\\s\\xa0]*[\u0418\u0419]\u043e)\u0430\u043d))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
>0:0<\\/	21	39		0.0375	0.2208	0.2083	8	14	8	
^lib\\/.*\\.rb$	24	24		0.0407	0.1697	0.115	11	12	12	
(\\.(:?[0-9]*[1-9])?)0*<	23	101		0.059	1.3152	0.687	10	22	7	
^TSTAB	6	6		0.0262	0.0002	0.0537	6	6	6	
[ct]ia[nl]	12	21		0.0598	0.1966	0.1475	5	8	5	
/moa/service/v1([^\\s]*)	45	114		0.0664	0.6596	0.351	17	37	16	
^(http|ftp|\\/)	8	12		0.0798	0.0002	0.1436	10	10	6	
^I should not see a \"([^\"]*)\" link$	27	27		0.076	0.1422	0.1058	28	27	27	
^<script\\b[^>]*>([\\s\\S]*?)(<\\/script\\b[^>]*>)	26	26		0.1136	0.1234	0.093	26	24	24	
env value	26	50		0.0288	0.1273	0.162	10	18	10	
^EXPECT(?:\\[(.*)\\])?: (.*)$	12	12		0.1317	0.0865	0.1075	12	11	11	
^\\s*(?:hello|hi|hey|greetings|salut\n                        |good (?:morning|afternoon|day|evening))\n                 (?:\\W.{0,14})?\\s*$	154	158		0.3651	1.9579	0.832	111	119	115	
(cvc\\D+)\\d{3}	28	53		0.0593	0.2378	0.1993	11	18	10	
Invalid field.*email	58	241		0.0733	1.4942	1.199	20	60	19	
^([0-9]{10}) 	12	12		0.026	0.0002	0.0697	12	12	12	
EMA	9	15		0.0281	0.1328	0.1025	4	6	4	
\\s+autoincrement	46	89		0.0542	0.2427	0.1625	17	30	16	
\\(type is (\\S+)\\)	36	70		0.0674	0.2113	0.144	14	24	13	
Identity.fantasy-land\\/chain: Function must return an Identity	189	376		0.1484	1.1194	0.667	63	126	64	
\\$10.00 \\(.*, .*\\)										ERROR
^(?:^&nbsp;|\\s)+										ERROR
(?:^|[_\\W])(\\[()(?=[^\\s\\[\\]])(.*?)\\](?=[_\\W]|$))										ERROR
^SERIAL4?$	7	7		0.0527	0.0001	0.7297	8	8	8	
(\\d+)([dhms]?)	6	24		0.0926	0.1878	0.0712	6	8	3	
^http:\\/\\/library.stanford.edu\\/iiif\\/image-api\\/1.1\\/compliance.html.*$	69	69		0.1885	0.0002	0.2345	69	69	69	
{[\\w\\:]+}	10	17		0.0671	0.1616	0.1255	5	6	4	
\\<input\\stype\\=\"?hidden\"?\\sname\\=\"?([\\w\\_]+)\"?\\svalue\\=\"?([\\w\\d\\/\\_]+)\"?\\>	171	338		0.2292	1.3501	0.8708	57	104	53	
resolved content	48	93		0.0521	0.199	0.1619	17	32	17	
wl-see-more	33	63		0.0481	0.2568	0.2454	12	22	12	
A.*=>.*A	13	32		0.0327	0.2517	0.2763	7	10	5	
GoodMigrations::LoadError: Rails attempted to auto-load:	168	333		0.1178	0.8679	0.6189	57	112	57	
(STOP)\\s*\\.(\\w).+\\s([0-9]+\\.[0-9]+).*:\\s*(.*)	68	872		0.0969	4.6265	2.6689	26	164	21	
(?:Expi\\w+|Renewal) (?:Date|On):\\s*(\\d{2})-(\\w{3})-(\\d{4})	143	286		0.1582	1.4722	1.0652	40	71	36	
on[a-z]+\\s*=\\s*(?|\"([^\"]+)\"|'([^']+)'|([^\\s><'\"]+))										ERROR
(&?CV2=)\\d+(&?)	18	63		0.05	0.4121	0.3603	13	17	7	
^assess(.+)	8	12		0.054	0.0693	0.0615	9	10	8	
expected to find field \"unchecked field\"	120	237		0.9951	0.6117	0.4431	41	80	41	
\\.react.css$	50	50		0.0642	0.1812	0.1291	12	16	16	
alz_2000	24	45		0.0255	0.2373	0.2365	9	16	9	
(?<![<>])(<S>[Aa]r<\\/S> (?:<P[^>]*>[Ss]ibh<\\/P>))(?![<>])										ERROR
\"HTTP_FOO\"=>\"baz\"	50	98		0.0677	0.4017	0.418	18	34	18	
vertex\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)	59	122		0.0832	0.4798	0.4028	25	38	19	
\\w[-\\w.',;& ]+(\\d{1,10}|Linux|UNIX)[._ -](RPM)?[._ -]?(X64)?[._ -]?(Incl)[._ -](Keygen)[-\\w.',;& ]+\\w	179	399		0.4512	2.0518	1.5679	54	107	50	
firefox|phoenix	48	48		0.0678	2.3778	0.0781	17	13	13	
-iso$	13	13		0.0269	0.0599	0.0398	5	5	5	
(\\s+|'|,|.)(tx_)?mask(_|\\.)	25	342		0.1232	1.9555	0.883	20	53	8	
\\A[\\#\\%]	8	15		0.0688	0.1037	0.0563	4	6	4	
.*[A-Za-z].*[0-9].*	6	22		0.0583	0.1617	0.1275	7	8	3	
automount	27	51		0.0369	0.1183	0.139	10	18	10	
customname	30	57		0.0316	0.143	0.1191	11	20	11	
^I mark that document as a milestone$	35	35		0.0833	0.0001	0.1221	36	36	36	
^/\\*\\*\\s	5	5		0.0271	0.0569	0.0397	6	4	4	
^& 	3	3		0.013	0.0001	0.0412	3	3	3	
\\{\"d\":\\{\"e\":3\\},\"c\":2\\}|\\{\"c\":2,\"d\":\\{\"e\":3\\}\\}	123	123		0.1525	2.6145	0.8568	49	41	41	
screen|^xterm|^vt100|color|ansi|cygwin|linux	176	176		0.1431	7.6167	0.2609	44	30	30	
foo.rb$	23	23		0.037	0.1467	0.1029	7	8	8	
^(622568|6858001|6858009|621462)\\d{13}$	30	30		0.1209	0.2103	0.2166	38	29	29	
\\x8e\\xb0|\\x8e\\xb1|\\x8e\\xb3|\\x8e\\xb4|\\x8e\\xb5|\\x8e\\xb7|\\x8e\\xb9|\\x8e\\xbd|\\x8e\\xbe|\\x8e\\xc1|\\x8e\\xc2|\\x8e\\xc3|\\x8e\\xc5|\\x8e\\xc6|\\x8e\\xc8|\\x8e\\xca|\\x8e\\xcd|\\x8e\\xce|\\x8e\\xcf|\\x8e\\xd3|\\x8e\\xd5|\\xa3\\xc6|\\xa3\\xca|\\xa3\\xcc|\\xa3\\xd4|\\xa3\\xd8|\\xa3\\xd9|\\xa3\\xda|\\xa3\\xe2|\\xa3\\xe4|\\xa3\\xe8|\\xa3\\xeb|\\xa3\\xee|\\xa3\\xef|\\xa3\\xf0|\\xa3\\xf1|\\xa3\\xf5|\\xa4\\xa5|\\xa5\\xa3|\\xa5\\xc8|\\xa5\\xe7	100	100		0.9827	26.7448	0.2536	370	29	29	
\\.Apple	29	55		0.0729	0.9909	0.1668	8	18	10	
^/backupdir[\\\\/]+a/b/c.txt.chef-\\d{14}.\\d{6}$	50	50		0.1529	0.2635	0.1937	51	50	50	
^\\[\\s[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\+[0-9]{2}:[0-9]{2}\\s\\]\\s.+?\\n	37	37		0.1575	0.1866	0.1311	37	36	36	
((?![\\d_])\\w)(((?!_)\\w)|(_(?!_)\\w))*										ERROR
(\\s*(?:^|[:\\-,[{\\r\\n?])[ \\t]*(![^\\s]+)?[ \\t]*)[^\\r\\n{[\\]},#\\s]+?(?=\\s*:\\s)										ERROR
--authorization-mode\\S*Node	74	145		0.093	0.416	0.2871	27	50	26	
#FWSShowNoHeader-(.*?)#	59	116		0.0637	0.4906	0.4844	20	40	21	
$percent_hex_string_regex										ERROR
^p\\s(.*)$	4	4		0.024	0.0002	0.0463	4	4	4	
\\bWITH\\s+(NO\\s+)?DATA\\b	56	110		0.0873	0.407	0.4028	21	36	19	
^\\015?\\012$	9	9		0.034	0.0879	0.0675	10	9	9	
$MobileAgentRE										ERROR
\\AReporting-MTA:[ ]*dns;[ ]*(.+)\\z	70	305		0.0748	0.9855	0.8959	27	86	24	
[\\x00-\\x1f<>:\"\\|\\?\\*]	3	3		0.1311	0.0461	0.0324	2	2	2	
Available	27	51		0.0386	0.2586	0.2366	10	18	10	
\\/{{.*}}	18	66		0.0358	0.327	0.2588	8	18	7	
(.*)-(.*?)$	10	15		0.0198	0.7053	0.057	5	5	4	
Valid documents must have a	81	159		0.081	0.8068	0.6863	28	54	28	
/base.rb	28	53		0.0425	0.1555	0.1585	9	18	10	
<video[^>]+><source[^>]+src=[\"\\'](.+?)[\"\\']	158	444		0.1267	1.9946	1.9627	26	108	42	
Code signing is required for product	108	213		0.0869	0.5182	0.4245	37	72	37	
#include <.*>	33	144		0.0636	1.2436	0.9638	13	40	12	
saved\\smigrated\\sschema	69	135		0.0668	1.2181	0.2902	24	46	24	
(?:^(?:20|FMP4|MP42|MP43|MPG4)$|ASP)	38	38		0.167	1.3696	0.0667	20	13	13	
$SUBFIELD_INDICATOR(.)										ERROR
(?<=\\n)										ERROR
First arg must be an object	81	159		0.0711	0.3484	0.2633	28	54	28	
\\.(\\d+|gz|bz2|Z|zip|old|bak|pid|backup)$	144	164		0.1702	1.8118	0.8055	29	37	28	
\\b([0-9])\\b	14	26		0.0547	0.0811	0.0567	6	10	6	
^(.+?) USING \\(([^\\)]+)\\)(.*)	13	17		0.1086	0.1342	0.0908	14	14	12	
<div id=\"wpr-body\">.*lorem ipsum.*</div>	123	723		0.1177	4.2115	3.3556	39	162	37	
(</?)([a-zA-Z0-9:]+)	10	24		0.1418	0.1773	0.1896	6	8	4	
^https?:\\/\\/news\\.iheart\\.com\\/media\\/play\\/\\d+	46	50		0.1347	0.2608	0.1995	47	47	45	
TARGET \"SYSTEM\"	45	87		0.0681	0.4785	0.4046	16	30	16	
<\\/([a-zA-Z][a-zA-Z-0-9]*)>	16	29		0.0906	0.2122	0.1644	7	10	6	
%SQL-F-BAD_TXN_STATE	60	117		0.0763	0.5902	0.5145	21	40	21	
^new mode (\\d+)	12	16		0.067	0.087	0.0699	13	14	12	
[\\s!@#$%^&*()\"'\\\\<>,;.:/+]	3	3		0.2783	0.169	0.034	2	2	2	
\\s*<(prefix)>before</\\1>\\s*	62	130		0.1096	0.4049	0.3146	24	44	22	
$self->{'regex_reg_zip'}										ERROR
\\A\n                MatchLength:\\s(\\d+)\\s\n                \"(.*?)\"\n                \\sat\\s(\\d+)\\s\n                vs\\.\\s\n                \"(.*?)\"\\s\n                at\\s(\\d+)\n             	515	1027		0.3938	6.4637	2.4136	170	340	171	
([\\x00-\\x20\\x80-\\xFF])	3	3		0.071	0.0532	0.04	2	2	2	
,[ ]+	6	16		0.0281	0.1002	0.0731	4	6	3	
check_blah doesn't match a group name	111	219		0.0923	0.6802	0.4906	38	74	38	
[:\\)\\(']	3	3		0.1515	1.6957	0.0507	2	2	2	
unbounded	27	51		0.0338	0.1812	0.1618	10	18	10	
^\\w+ uptime is 	15	15		0.0798	0.1641	0.1374	15	14	14	
^(?:5[0678]\\d{0,2}|6304|67\\d{0,2})\\d{0,12}	14	46		0.1771	0.2691	0.2284	30	28	10	
^.*?\\/[\\d]+x[\\d]+\\/	13	13		0.0907	0.2096	0.1464	11	9	9	
^DECREMENT\\ (.+)	13	17		0.0491	0.093	0.083	14	15	13	
^$qtag										ERROR
ts$	7	7		0.0169	0.039	0.0333	3	3	3	
<rpndel id\\=\"[0-9]+\"\\/>	55	107		0.099	0.5206	0.3898	20	36	19	
[$Bio::LocatableSeq::GAP_SYMBOLS]	3	3		0.4264	0.0557	0.0379	2	2	2	
\\G$glob										ERROR
texture\\(										ERROR
(?<=\\s+)([0-9]+)(?=\\s+)										ERROR
(/|\\\\)	6	6		0.0367	0.3088	0.0254	6	3	3	
^https:\\/\\/www\\.google\\.com\\/	29	29		0.1282	0.0002	0.1751	29	29	29	
'please-change-me-at-config-initializers-devise@example.com'	183	364		0.1367	1.1334	0.795	61	122	62	
10336\\|Security Note|11268\\|Security Note|10337\\|Security Note	85	85		0.3086	10.1349	0.2046	64	22	22	
^IE$	2	2		0.0268	0.0003	0.0439	3	3	3	
^'?(\\S+) (\\S+) (\\S+) (\\S+) (\\S+)$	21	21		0.0892	0.1743	0.1748	21	16	16	
 ?John	12	35		0.0317	0.2747	0.2702	8	10	5	
(\\d{1,9})([smhd]?)$	42	42		0.0844	0.2041	0.279	13	12	12	
\u2717	3	3		0.0487	0.0449	0.0304	2	2	2	
\\</?p\\>	19	35		0.0544	0.2108	0.1915	8	12	7	
Welcome!	24	45		0.0325	0.3478	0.2777	9	16	9	
^10\\.1\\.[1-5]\\.1$	11	11		0.1253	0.0006	0.1052	12	12	12	
(^|,)\\s*$1\\s*(,|$)										ERROR
(Executable based on sources from|Library based on sources from)	152	152		0.2847	9.6976	0.2071	64	39	39	
(E|W)(\\d+)(N|S)(\\d+)	19	42		0.1415	0.2825	0.2019	9	14	7	
^CONTENT_	9	9		0.0393	0.0002	0.0528	9	9	9	
\\A(the)\\s(.*)	21	69		0.0647	0.2074	0.1	9	22	8	
^070701	7	7		0.0407	0.0001	0.0559	7	7	7	
phantomjs\\/(\\d+)	39	82		0.0683	0.2632	0.2081	15	28	14	
ruby ([0-9\\.]+)p?.+	20	90		0.0664	0.5357	0.223	12	26	8	
:returns?:	26	50		0.0545	0.2074	0.1893	11	18	10	
^TeaPart::arg_double$	19	19		0.0495	0.0001	0.0865	20	20	20	
^(X|IX|IV|V?I{0,3})$	8	9		0.0748	0.1761	0.192	11	9	6	
3.4	13	22		0.0176	0.1561	0.1771	4	8	5	
^(-)?P(?:(-?[0-9,.]*)Y)?(?:(-?[0-9,.]*)M)?(?:(-?[0-9,.]*)W)?(?:(-?[0-9,.]*)D)?(?:T(?:(-?[0-9,.]*)H)?(?:(-?[0-9,.]*)M)?(?:(-?[0-9,.]*)S)?)?$	54	84		0.2102	1.7466	1.6509	39	25	18	
^path_eleven_[0-9_]+$	14	14		0.0891	0.0003	0.096	14	14	14	
SYNTAX	18	33		0.0254	0.1554	0.1491	7	12	7	
^[`']?\\s*	4	8		0.0629	0.0958	0.1036	5	5	3	
\\+v	6	9		0.0187	0.0561	0.048	5	4	3	
^pyzor_timeout\\s+(\\d+)$	19	19		0.0678	1.0619	0.0845	19	18	18	
(^|\\()meteor:\\/\\/..app\\/										ERROR
$gc										ERROR
 --help-long \\b  	50	98		0.0485	0.3248	0.3265	18	34	18	
[ \\s]	3	3		0.0431	0.0327	0.034	2	2	2	
MU(ON|OFF)	16	56		0.0507	0.3064	0.2655	8	20	6	
\"_ansible_parsed\"	50	98		0.0694	0.4257	0.3717	18	34	18	
%[cdeEufgosxX]	6	9		0.1588	0.0888	0.0801	3	4	3	
mocha/integration	51	99		0.0425	0.2126	0.2733	18	34	18	
^(SQLERROR|(NOT\\s+FOUND))\\s+(.+)$	23	26		0.0935	0.1288	0.1311	23	22	21	
Given connection is closed	78	153		0.0657	0.3366	0.2501	27	52	27	
MB$	7	7		0.0152	0.0725	0.0515	3	3	3	
(?= ( \\( (?> [^()]++ | (?1) )* \\) ) )										ERROR
^[\\w\\d]	2	2		0.0456	0.0001	0.0355	2	2	2	
Guardfile	27	51		0.0369	0.1181	0.0998	10	18	10	
\\((\\s*SELECT\\s+((?:[^()]+|\\((?2)\\))*))\\)										ERROR
(us-gaap:operating)[^s]*(expenses)	89	175		0.082	0.7268	0.5325	27	52	27	
^I POST the following list to the master web service:$	52	52		0.1096	0.0002	0.1819	53	53	53	
alphabetical.*created_at	74	273		0.0688	2.1668	1.5142	24	66	23	
u[)]\\/	12	21		0.0297	0.0774	0.0952	5	8	5	
^$plan_re										ERROR
^HTTP\\/1[.]1 413[\\s\\S]*The request query string is too large.*	52	56		0.156	0.298	0.2078	53	53	51	
\\.pre$	24	24		0.0246	0.117	0.0806	6	8	8	
^([a-z]([a-z]|\\d|\\+|-|\\.)*):(\\/\\/(((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:)*@)?((\\[(|(v[\\da-f]{1,}\\.(([a-z]|\\d|-|\\.|_|~)|[!\\$&'\\(\\)\\*\\+,;=]|:)+))\\])|((\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5]))|(([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=])*)(:\\d*)?)(\\/(([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)*)*|(\\/((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)+(\\/(([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)*)*)?)|((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)+(\\/(([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)*)*)|((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)){0})(\\?((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)|[\\uE000-\\uF8FF]|\\/|\\?)*)?(\\#((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)|\\/|\\?)*)?$										ERROR
^- 	3	3		0.0144	0.0002	0.0562	3	3	3	
bolt_catalog	36	69		0.0344	0.2569	0.2188	13	24	13	
\\nfilename 	33	63		0.0435	0.1616	0.1074	12	22	12	
\\.assimp$	33	33		0.0325	0.116	0.0838	9	11	11	
\"(store|related_store)_id\":\"?([\\d]+)\"?	67	166		0.1296	0.6384	0.5907	30	53	22	
^\\/*! aXe	8	8		0.0324	0.089	0.0712	8	7	7	
 \\[ (.) \\]\\s*(\\w+)	31	66		0.1134	0.3709	0.3084	9	20	10	
<!DOCTYPE \\w[^\\>]*dtd\\\">	111	219		0.0931	1.7752	1.3921	20	56	29	
^https?:\\/\\/[a-z0-9]	13	13		0.1039	0.0924	0.082	13	12	12	
\\[agent] app-to-agent app msg	69	135		0.158	1.034	0.2595	24	46	24	
^\\\\(['\"\\\\\\/])	4	4		0.0787	0.0002	0.0628	4	4	4	
^(\\s+CPU\\d+):\\s*$	12	12		0.0467	0.1292	0.1078	12	10	10	
href[\\s]*=[\\s]*\"([^\"]*)\"	22	85		0.0718	0.5569	0.4235	11	24	8	
(?<!\\.html)(\\.php)										ERROR
doesn't match format!	63	123		0.0702	0.4599	0.3436	22	42	22	
[^\\w\\s\\'\\.-]	3	3		0.115	0.0459	0.035	2	2	2	
\\#REDIRECT(?:\\s*?)\\[\\[([^\\]]+?)\\]\\]										ERROR
^pfb$	3	3		0.0188	0.0002	0.0435	4	4	4	
\"board_id\":\\s\"\\d*\"	48	94		0.0641	0.3119	0.2473	18	32	17	
bigquery/v2/projects/(?P<projectID>.+?)/datasets/(?P<datasetID>.+?)/tables/(?P<tableId>.+?)/insertAll										ERROR
^ +<textarea class=\"x\">.*</textarea>	55	97		0.1799	0.6433	0.4843	35	44	33	
browse_thread	39	75		0.0349	0.2066	0.1999	14	26	14	
(\\s|&nbsp;)+	28	84		0.1116	0.627	0.4301	16	22	8	
:\\d+(?:$|:in )	22	41		0.0383	0.2193	0.1866	9	14	8	
max-width:\\s*([\\d\\.]+px)	44	85		0.1107	0.5877	0.5116	17	28	15	
(?:^|\\s)mw:Includes\\/(?:No|Only)?Include(?:Only)?(\\/.*)?(?:\\s|$)	108	342		0.1376	1.7142	0.6416	41	102	36	
tlowery	21	39		0.0462	0.1575	0.142	8	14	8	
^\\ {2,}\\S+	7	11		0.0259	0.0723	0.0591	8	8	6	
^(\\s*<([^>]*)>\\s*)	7	11		0.062	0.0976	0.077	8	7	5	
\\bactive	24	45		0.0282	0.1129	0.0872	9	16	9	
head1	15	27		0.037	0.1954	0.1362	6	10	6	
^(.*)\\s+(v[\\d.]+)	12	47		0.0486	0.2509	0.1995	8	13	5	
</Error>\\s*$	29	29		0.0695	0.1139	0.095	10	10	10	
^.*([/\\\\].{1,70})$			1							TIMEOUT
^[0-9]+ +[A-Z][A-Za-z]?( +[-+]?([0-9]*\\.)?[0-9]+){3}$	45	45		0.1732	0.4968	0.3093	40	23	23	
^/?index\\.php	13	13		0.061	0.1038	0.1169	13	12	12	
([\\s>])([.0-9a-z_+-]+)@(([0-9a-z-]+\\.)+[0-9a-z]{2,})	68	326		0.2079	1.4132	4.3158	16	54	15	
^[0-9A-Za-z_\\-\\. \\)\\(]{1,100}$	100	100		0.2657	0.0005	0.6355	101	101	101	
instructions at https:\\/\\/github.com\\/npm\\/npm	142	281		0.1202	0.801	0.5946	47	94	48	
The official eBay Time is now:(.+?(P[SD]T))\\s*Pacific\\s	137	271		0.1783	4.2198	1.0203	46	90	46	
Uncovered count for lines .* global	105	469		0.1028	6.2467	2.2862	35	116	34	
^\\s*javascript\\s*:	16	16		0.0838	3.3114	0.1565	16	14	14	
\\.app-test\\.	42	84		0.0783	0.2568	0.212	13	28	15	
^application/json(;.*)?$	18	18		0.0592	0.0002	0.095	18	18	18	
s:(\\d+):([\\\\]*['\"])(.*?)\\2;	36	69		0.1181	0.326	0.359	13	22	12	
VCS::PVCS::Attributes	63	123		0.0559	0.5551	0.4701	22	42	22	
PROVISIONING_PROFILE = \".*\";	79	387		0.0926	5.6332	1.9375	28	98	27	
bold\\s\\d{1,}.*	24	89		0.0896	3.5543	0.1858	11	27	9	
term_values called with unrecognized argument class:.*NodeSet.*	183	1176		0.1608	9.0777	6.4769	62	279	60	
\\.dev0+.*$	27	64		0.096	0.5121	0.2742	8	18	9	
i=(\\d*)	9	22		0.0372	0.1208	0.1125	5	8	4	
^(scsi|scsi-2)$	6	6		0.0803	0.0613	0.1079	10	7	7	
[$][(]UserConfig[)]	39	75		0.0717	3.8056	0.556	14	26	14	
\\/Aria(\\.js)?$	39	39		0.059	0.1995	0.2269	11	13	13	
object too large for cache	78	153		0.0936	0.7053	0.5126	27	52	27	
^MWSCartService_	16	16		0.09	0.0002	0.1059	16	16	16	
{\".*\", \"(.*)\"}	27	109		0.0477	0.6771	3.947	11	26	9	
^cvs diff:	10	10		0.0765	0.0004	0.105	10	10	10	
^the database table `(.*)` exists$	45	45		0.0843	0.4216	0.2347	30	29	29	
\\\\B2	11	19		0.0394	0.0965	0.0853	5	8	5	
#(?=\\$(-.|[a-zA-Z_0-9~\\*\\$\\?!@\\/\\\\;,\\.=:<>\\\"\\&\\`\\'+]))										ERROR
foo.(?=bar)										ERROR
^(5[06-9]|6[37])\\d*$	6	6		0.1387	0.0001	0.0884	5	5	5	
^ *(`{3,}|~{3,})[ .]*(\\S+)? *	8	43		0.1073	0.7208	0.3934	14	15	6	
^(?:HASH|)$	4	4		0.0249	0.0002	0.0524	5	5	5	
wp\\/v2\\/types	39	75		0.0761	0.5238	0.446	14	26	14	
^\\s*((?:\\w+[:/@]+)?github\\.com(?:[:/]))	21	21		0.1348	0.2444	3.6599	20	17	17	
\\r\\n|[\\r\\n\\u2028\\u2029]	3	3		0.2618	0.4516	0.0264	8	2	2	
^border(Bottom|Left|Right|Top)Width$	28	29		0.233	0.0002	0.3384	27	27	26	
<h1>TJ <a href=\"\\/user\\/0\\/edit\">edit	111	219		0.1338	0.6244	0.4076	38	74	38	
^(this|is|a|[^tes.*\\|]t.\\.\\*\\/\\\\)$	19	19		0.35	0.4546	3.2892	15	15	15	
\u00e3\u0080\u0081	9	15		0.1523	0.2502	0.202	4	6	4	
(?<=\\n) +										ERROR
(radial-gradient\\()([a-z- ]+)at\\s+(\\w+)\\s*(\\w*)										ERROR
redshift\\/world.*`create'\\z	84	323		0.1354	7.1557	2.2081	27	78	26	
(~{([^}]+)}|^)(.+?(?=~{.+}|$|^))|(\\n)										ERROR
(?<=\\w|\\)|')(?<_1>#)[a-z_][a-zA-Z0-9'_]*										ERROR
^:h(elp)?	3	10		0.0463	0.0678	0.0476	7	7	3	
note in test directory	66	129		0.0665	0.319	0.2495	23	44	23	
^iac	4	4		0.0296	0.0001	0.0386	4	4	4	
possible	24	45		0.0377	0.1469	0.1257	9	16	9	
total	15	27		0.0309	0.125	0.113	6	10	6	
^[0-9a-zA-Z_.]{1,40}$	40	40		0.0683	0.0001	3.6065	41	41	41	
^(@|\\w).*$	4	4		0.0605	0.0003	0.0736	3	3	3	
(/{3})[imgy]{0,4}	7	29		0.1039	0.1859	0.0742	10	12	4	
^DE([CF])_V_CBACK	12	12		0.1008	0.0001	0.0986	12	12	12	
^[\\w\\+]+://	6	6		0.0523	0.0823	0.0661	6	5	5	
\"total\": *[0-9]+	28	60		0.0493	0.2828	0.233	12	20	10	
.*api\\.bigcartel\\.com.*	65	257		0.077	1.0278	0.7694	23	66	22	
(?!<\\\\)[:\\s]+										ERROR
\\}\\);$										ERROR
value: (no_bid|\\d+\\.\\d*|compute\\(\\w+, (\\d+\\.\\d*|_), (\\d+\\.\\d*|_), (\\d+\\.\\d*|_), (\\d+\\.\\d*|_)\\))	210	1708		0.3529	8.1235	5.4855	73	520	64	
(.+?)/([A-Z]+)?\\s*	10	38		0.0534	0.2933	0.1975	7	10	4	
^goto[\\s\\t]+(.+)	7	18		0.0742	0.1129	0.089	9	11	7	
database\\.(\\w+)\\.yml$	61	61		0.0646	0.3209	0.2499	19	20	20	
\\A(?:CLIENT_|SERVER_)?ERROR(.*)	59	205		0.1091	4.0175	0.5427	23	61	20	
Too many connections	60	117		0.0647	0.2778	0.1917	21	40	21	
^https?:\\/\\/gist.github.com\\/([^\\/]+\\/[^\\/]+)$	34	34		0.1424	0.1811	0.1352	34	32	32	
\\/content:(.+?)\\/	41	80		0.0498	0.1938	0.1389	14	28	15	
^((level-\\d+:)(.+)\\\"*)$	15	15		0.0511	0.0971	0.0712	14	12	12	
\\.woff(2)?(\\?v=[0-9].[0-9].[0-9])?$	79	79		0.0749	0.3365	0.2657	18	24	24	
keybinding	30	57		0.0512	3.4283	0.4372	11	20	11	
^get2?(?:Async)?$	10	10		0.0668	0.1274	0.1629	11	10	10	
^Cannot complete operation on channel \\S+; link is DOWN	55	55		0.1452	0.3268	0.2223	55	54	54	
(^washington|^WA$)	13	13		0.0808	0.0002	0.1143	13	13	13	
is not under version control	84	165		0.0773	0.4741	0.3523	29	56	29	
^\\n*'''	6	6		0.0326	0.0794	0.0666	6	5	5	
([\\-\\w0-9]+)\\s	10	17		0.0905	0.1906	0.1274	6	6	4	
^static 	8	8		0.0368	0.0001	3.1717	8	8	8	
^Nagios::(.*)$	9	9		0.0491	0.0005	0.0737	9	9	9	
project\\/([^\\/]+)	29	96		0.0784	0.5685	0.2218	12	30	11	
^2\\.\\d+_	8	8		0.0414	0.0897	0.0723	8	7	7	
^(ree|1[.][89])	7	8		0.0681	0.0001	0.0984	7	7	6	
(repeat-x|repeat-y|no-repeat|repeat|scroll|fixed|inherit)	126	126		0.1741	14.2483	0.2039	57	22	22	
^[a-z0-9]{1,7}=	15	15		0.0582	0.14	0.1635	10	9	9	
file:/([[:alnum:]/._-]+)\\(([^)]+)\\)	30	128		0.1628	1.2911	0.9331	13	35	11	
<\\/*([a-z0-9\\:\\-\\_]+)	10	24		0.1016	0.1633	0.1319	6	8	4	
(?<![<>])(<[A-DF-Z][^>]*>[Nn]\\x{e1}r<\\/[A-DF-Z]> (?:<[AN][^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/[AN]>))(?![<>])										ERROR
^[a-z0-9._%+-]+@([a-z0-9-]+\\.)+[a-z]{2,6}$	26	29		0.3079	0.3833	0.246	18	14	12	
(?s)\\[ol\\](.*?)\\[/ol\\]	25	68		0.1701	0.5576	0.4184	6	24	11	
^(.)0*$	2	2		0.0162	0.0002	0.0408	2	2	2	
([a-z\u0451\u0430-\u044f]+)\\s+\\-\\s+	23	52		0.1744	0.4205	0.2976	12	16	8	
\\/\\* -{30} [$\\w]+ -{30} \\*\\/	216	430		0.1767	5.0075	0.7323	73	142	72	
stamp.png	31	59		0.062	0.1884	0.1694	10	20	11	
(.+?)\\s*(>|<)\\s*(.+)	15	64		0.0804	0.3583	0.1533	9	18	6	
Basic\\srealm=\\\"([^\\\"]*)\\\"	80	156		0.0832	1.0648	0.8298	19	46	24	
var corkReq = [\\s\\S]+?(.+?)\\.corkedRequestsFree = corkReq	146	289		0.1455	4.3421	0.6807	47	96	49	
^\\s*([\\w\\.]+)\\s*\\((?:(?:\\s*\\w+\\s*,)*\\s*\\w+)?\\s*\\)\\s*$	65	65		0.1568	0.5061	0.3182	26	29	29	
\\A($self->{rx})										ERROR
\\([ \\n](http[^)]+)[\\n ]\\)	31	138		0.0928	0.941	0.7815	11	36	11	
^\\.\\.?$	4	4		0.0258	0.0002	0.0573	5	5	5	
^su$	2	2		0.0149	0.0001	0.0528	3	3	3	
\\\\([0-9A-Fa-f]{1,6})[ \\t\\n\\f\\r]?	8	74		0.1807	0.3643	0.1452	12	20	4	
hello john 	33	63		0.0315	3.432	0.2317	12	22	12	
^(?: AI::FreeHAL::Class | attributes )$	29	31		0.2021	0.2034	0.2185	32	31	29	
n\\s*=\\s*\\d+	20	44		0.0589	0.2304	0.1578	10	14	7	
\\/\\$count$										ERROR
archivist	27	51		0.04	0.2223	0.131	10	18	10	
('[^'\\\\]*(?:\\\\.[^'\\\\]*)*')	11	33		0.148	0.2423	0.1164	8	12	5	
([^\\{]*)\\{([\\w\\-]+)\\}(.*)	21	88		0.0968	0.5457	0.283	10	22	7	
\n                (<div\\s+class=\"frame-file\">\\s*\n                    <div\\s+class=\"delimiter\">)([^<]+)(<\\/div><!--\\s*\n                    --><span\\s+class=\"frame-line\">)(\\d+)(<\\/span>)(\\s*\n                <\\/div>)\n            	674	1346		5.043	14.584	2.1774	208	434	218	
(?<_1>(?<_2><<) *POSTSCRIPT\\b).*\\n?	49	252		0.1318	2.6617	1.9807	20	63	17	
\\*.+?\\*	3	18		0.043	0.1409	0.0658	5	6	2	
(func)\\s+(.*?)(?=\\()										ERROR
^role \".+?\" is not permitted to log in	36	36		0.1558	0.0001	0.2453	36	36	36	
img src=\"([^\"]+)	29	99		0.0608	5.2549	0.4057	12	31	11	
\\`([\\s\\S]+?)\\`	17	32		0.0892	0.1824	0.1616	6	12	7	
JSONError: Unexpected token }.*in foo\\.json?	134	594		0.1878	11.7345	8.6976	44	143	42	
\\AStatus:[ ]*(\\d[.]\\d[.]\\d)[ ]*[(](.+)[)]\\z	69	325		3.7454	2.9336	6.0211	26	80	23	
: No such file	42	81		0.0738	0.5411	11.0818	15	28	15	
The file has been damaged	75	147		0.136	0.8104	0.4631	26	50	26	
^\\$DEBUG$										ERROR
<!-- IN PROGRESS -->	60	117		0.0581	0.3642	0.2526	21	40	21	
\\x{2066}-\\x{2069}	12414	24825		6.4489	212.2722	99.8119	4139	8276	4139	
^[^`\\[{]$	1	1		0.1406	0.0003	0.0922	2	2	2	
^[^\\.].*\\.yaml$	26	26		0.0763	0.2186	0.1844	9	10	10	
__textnode_start__(\\s*)\\n	61	119		0.1231	1.0232	0.8161	23	42	22	
Parameter \\$y is required but no value was given										ERROR
^te                     $ 										ERROR
<~(([^<>]*))>	9	16		0.0957	0.1819	0.1046	5	6	4	
([^:]+):(.*)$	6	10		0.0377	0.1429	0.0804	5	4	3	
media\\/image([0-9]+)	39	82		0.0737	0.3075	0.2032	15	28	14	
^(sep|0?9)$	6	6		0.0607	0.1788	0.1286	6	5	5	
ConstraintException	57	111		0.0748	0.357	0.2489	20	38	20	
&([^#])(?![a-zA-Z1-4]{1,8};)										ERROR
^Host: ([^\\s]+)\\r?\\n	14	14		0.0811	0.1094	0.0841	14	12	12	
([xys])_margin	24	45		0.1549	0.5734	3.9816	9	16	9	
\\e\\[32;41mfoo\\e\\[0m										ERROR
^thumbnail/([^/]+)(/.*)?$	14	14		0.0707	0.1339	0.112	14	13	13	
entry	15	27		0.0201	0.0817	0.0924	6	10	6	
SPACING\\s*=\\s*\"([^\"]+)\"	39	162		0.0826	1.481	1.2242	17	46	14	
Registrar WHOIS Server:(.+?)$	76	76		0.0658	0.2455	3.3803	25	26	26	
\\ALoading.*spec/dir/b\\.rb\\z	94	321		0.1281	2.6453	5.5802	27	72	27	
test/integration	48	93		0.0874	0.5144	0.4162	17	32	17	
^((?=.*::)(?!.*::.+::)(::)?([\\dA-F]{1,4}:(:|\\b)|){5}|([\\dA-F]{1,4}:){6})((([\\dA-F]{1,4}((?!\\3)::|:\\b|$))|(?!\\2\\3)){2}|(((2[0-4]|1\\d|[1-9])?\\d|25[0-5])\\.?\\b){4})$										ERROR
(.*)-(?:out.go|in.go|(session(?:.*).txt))	123	1680		0.1993	15.7476	6.1582	27	360	31	
^--------- beginning of	23	23		0.1187	0.0004	0.1774	23	23	23	
(Android.*Chrome\\/[.0-9]* Mobile)	81	247		0.1083	5.2993	1.3861	25	56	23	
(ipv4|ipv6)	12	12		0.1026	1.0302	0.0607	11	5	5	
^([a-z_]{1}[a-z0-9_]*(\\.[a-z_]{1}[a-z0-9_]*)*)$	4	7		0.1452	0.1112	0.1175	6	5	3	
(?:qupzilla)[\\s/](\\d+(\\.?_?\\d+)+)	61	171		0.2117	5.1658	1.2592	29	48	19	
\\/profile\\/	32	62		0.0674	0.2632	0.1865	12	22	12	
^\u043b	2	2		0.0187	0.0001	0.0586	2	2	2	
http://json-schema.org/draft-\\d+/schema	119	235		0.1688	1.1334	4.8906	40	78	40	
^msg:\\s*(.*?)\\s+at.*?line\\s+\\d+	28	32		0.1231	0.2654	0.2023	24	24	22	
Unexpected end of JSON input	84	165		0.1086	0.8716	0.663	29	56	29	
\\[(code|php)\\](.*?)\\[/\\1\\](\r\n?|\n?)	32	234		0.4194	5.3002	0.9941	11	61	11	
(\\<[^\\s]+\\s+)?(.*?)\\s*(\\>)?$	17	58		0.1331	0.4834	0.2888	14	14	5	
([^\\w:.]|^)	1	2		213.9835	0.241	0.0169	4	2	1	
\\A--(no-)?gem-(\\w+)(?:=(.*))?$	45	99		0.1317	0.7119	0.6511	17	28	15	
Name servers:\\n((.+\\n)+)(?:\\n|\\z)	61	920		0.1018	206.2255	1.5609	28	216	21	
\\b(struct|union|enum)\\b	52	102		0.443	0.5424	0.4087	18	34	18	
Method: Class(#[a-z_0-9]*[?=]? )?\\((defined in )?ActiveFacts::API::Entity::ClassMethods[) ]										ERROR
^I rotate (left|right)$	17	18		0.1122	0.0002	0.1142	18	18	17	
\n\t$_RE_Ccc_Virama\n\t\\x{200D}\n     |\n\t(\\x{200D})\n    										ERROR
t.bptracker.pl	59	114		0.0692	0.4733	0.4296	15	36	19	
^\\[((?:[\\w-]+:)?[\\w-]+)\\]										ERROR
^[mM]4([\\+_])?[\\w\\d_]*	3	13		0.1462	0.1922	0.096	6	7	3	
requires a query	48	93		0.0673	0.612	0.4215	17	32	17	
Cannot find module.*unknown-package	113	421		0.0917	2.3819	5.915	35	100	34	
^test_storage:	14	14		0.088	0.0003	0.1261	14	14	14	
^[a-fA-F0-9]{40}$	40	40		0.0533	0.0002	0.1507	41	41	41	
Invalid platform 'whatever', must be ios, appletvos, mac	168	333		0.1911	1.4151	0.8108	57	112	57	
Something's not right :\\(										ERROR
^language-[a-zA-Z0-9]+$|prettyprint	106	106		0.1285	6.9204	0.2209	24	33	33	
Invalid policy, missing the \"identities\" property	147	291		0.1693	0.8011	0.4416	50	98	50	
^the junit output reports one pending test$	41	41		0.166	0.0002	0.2804	42	42	42	
 (ONGOAL|TAKEAWAY|GIVEAWAY) \\-	61	149		3.7688	0.7382	0.6127	25	48	20	
^no-bio$	6	6		0.0428	0.0004	0.0813	7	7	7	
^[0-9]{1,6}-[0-9]{1,6}-[0-9]{1,6}$	30	30		0.0677	0.2099	0.1726	23	21	21	
test_bar is ok.*?PASS.*?test_baz is ng.*?FAIL	128	253		0.1692	1.2888	0.9728	40	84	43	
the puppet_interface_actionbuilder face foo action takes .* not 3	194	955		0.1997	8.0343	7.541	65	238	64	
^SOURCE 	8	8		0.0583	0.0005	0.1328	8	8	8	
(iptables|ip6tables): Chain already exists	94	217		0.2004	5.1546	0.5587	41	73	32	
^(?<first_number>[0-9]{3})[- ]?(?<second_number>[0-9]{3})[- ]?(?<last_number>[0-9]{4})$	14	14		0.161	0.2349	0.215	15	13	13	
(?<=^[A-Z])\\.(?=,?\\s)										ERROR
The payload parameter must be the notification payload string	183	363		0.2332	1.5152	5.253	62	122	62	
(^<ttFont\\s+)(sfntVersion=\".*\"\\s+)(.*>$)	35	53		0.1782	0.4455	0.3963	31	31	27	
^[A-Za-z_0-9-]+	2	6		0.0667	0.08	0.0852	3	4	2	
^\\s*commit\\b	11	11		0.0642	0.1093	0.0897	11	10	10	
phar$	13	13		0.0284	0.0765	0.0815	5	5	5	
^5\\.6\\.	7	7		0.0469	0.0001	0.0854	7	7	7	
([^ a-zA-Z0-9_.-])	3	3		0.2049	0.0589	0.045	2	2	2	
.*-(\\w*)$	8	14		0.0328	0.1858	0.0858	5	4	3	
lippa	15	27		0.0285	0.1409	5.4367	6	10	6	
^PROPERTY_\\d+$	12	12		0.0794	0.0004	0.1124	12	12	12	
^\\s*(\\S.*)\\s+//\\s*(_._)\\s+(\\S[^/]*)//	59	156		0.1498	1.1967	0.8767	24	46	22	
should be a string	54	105		0.0824	0.3604	0.2895	19	36	19	
Cursor$	19	19		0.0379	0.1052	0.0825	7	7	7	
\\[MAIL\\sDISK\\sFILE\\sID=[n]*\\d+\\]	17	31		4.2048	0.3368	0.2414	8	10	6	
^0x[\\dA-F]+$	4	4		0.1416	0.0002	0.1006	4	4	4	
^I have the results for the symbol \"([^\\\"]*)\"$	37	37		0.1706	0.2537	0.1721	38	37	37	
{.*?\\/.*?\\/.*?}	47	90		0.0601	0.5772	0.4764	10	28	15	
\\.(.+) { value: (.+); }	58	365		0.1108	5.9381	2.1568	20	74	18	
background-color: (red|rgb\\(255, 0, 0\\))	100	392		0.2457	6.0035	1.2155	36	132	34	
\\b(module)\\s(\\w+)\\s[\\(]?(\\w+)?[\\)?]\\swhere	92	181		0.257	4.7576	0.7028	29	56	29	
processor\\s+: (\\d+)	46	96		0.1098	0.5191	0.3261	18	32	16	
\\d,\\d	14	26		0.0375	0.1242	0.0788	6	10	6	
\\bUUID\\('(.*)'\\)	31	130		0.0732	1.1345	4.7272	12	34	11	
^I should be able to connect to the RDS$	38	38		0.1507	0.0004	0.2176	39	39	39	
src=\\\"([^\\\"]+fbcdn.net[^\\\"]+)\\\"	149	478		0.1864	9.3159	3.4596	22	102	37	
^To	3	3		4.0831	0.0005	0.0994	3	3	3	
[^ a-zA-Z0-9_]	3	3		0.1483	0.0606	0.0525	2	2	2	
format=png	30	57		0.052	0.2247	0.158	11	20	11	
^\\@ OK stop\\s*$	12	12		0.0678	0.0002	0.1134	12	12	12	
(trident|gecko|webkit|presto)	119	119		0.1535	9.0508	0.1811	29	21	21	
([a-zA-Z]+[0-9a-zA-Z_]*)$	4	11		0.0917	0.2028	0.1035	4	4	2	
($partial)										ERROR
- bundler:\\s*\\n\\s+version:\\s*(.+)\\n	83	369		0.1601	7.6247	1.9622	32	94	28	
[\\w\\$]	3	3		0.0741	0.0552	0.0529	2	2	2	
$ident										ERROR
datatype><normal>})) {<										ERROR
^(\\w)(.*)$	3	3		0.0385	0.0002	0.0583	3	3	3	
label.*i.*class=\"glyphicon glyphicon-question-sign text-muted.*<\\/label>	255	1357		0.2869	34.2106	17.0065	70	256	67	
^[0-9A-Za-z!#\\$%&'\\*\\+\\-\\.\\^_`|~]+$	2	2		0.4727	0.0005	0.0991	2	2	2	
constant ::FALSE is deprecated	90	177		0.1256	0.8137	0.5831	31	60	31	
^(05[0-9])	4	4		0.0371	0.0002	0.0604	4	4	4	
^\\((maint|doc|docs|packaging|l10n|pup-\\d+)\\)|revert	102	102		0.3257	6.5706	0.317	43	33	33	
\\A([\\'\\\"])(.*)\\1\\Z	23	63		0.106	0.683	0.494	9	18	8	
\\[\\[IF $token\\]\\](.*?)\\[\\[ENDIF\\]\\]	52	117		0.4442	4.6695	0.9003	10	36	17	
<\\w+(?:\\s+(?:(?:[^\\s=>]+\\s*=\\s*(?:[^'\"\\s>]+|'[^']*'|\"[^\"]*\"))|[^\\s=>]+))+\\s*>	384	3161		0.5702	34.5429	16.4065	46	606	77	
MemTotal\\s{0,}\\:+\\s{0,}([\\d\\.]+).+?MemFree\\s{0,}\\:+\\s{0,}([\\d\\.]+).+?Cached\\s{0,}\\:+\\s{0,}([\\d\\.]+).+?SwapTotal\\s{0,}\\:+\\s{0,}([\\d\\.]+).+?SwapFree\\s{0,}\\:+\\s{0,}([\\d\\.]+)	269	542		0.3203	2.9024	4.8202	88	160	80	
dbg\\? Hello there	49	95		0.1041	0.3714	0.2438	18	32	17	
\\Q$path\\E .										ERROR
\\/dev\\/.*	20	68		0.0454	0.2428	0.0982	9	22	8	
^[0|1]{8}$	8	8		0.1156	0.0002	0.1169	9	9	9	
\\.pyc?::	30	57		0.0466	0.2882	0.2133	9	18	10	
'(.*)'::(?:cidr|inet|macaddr)	60	524		3.0973	2.8247	1.2787	21	136	16	
[\u00ef\u00ba\u00bb\u00ef\u00ba\u00bc\u00ef\u00ba\u00ba\u00d8\u00b5]	3	3		0.2043	0.0501	0.0389	2	2	2	
(^[\\t ]*(?:-|!?=)).+	6	10		0.1065	0.3681	0.1422	7	6	4	
(?:c)[(d-f0-9\\)]+(?<named>x)	10	17		0.1674	3.1468	0.1779	5	6	4	
\u00e2\u0097\u008b	9	15		0.109	0.2376	0.1695	4	6	4	
^1\\.1\\.1\\.1 - foo \\[										ERROR
 $refpar 										ERROR
(\\.[^\\.]*)?$	1	10		0.0629	0.1107	0.0452	4	4	1	
^edge\\(([[:xdigit:]]+),([[:xdigit:]]+)\\)\\.$	13	13		0.0747	0.2557	0.1543	14	12	12	
^-I (\\S*) $	6	6		0.0401	0.0805	0.0552	7	6	6	
[:+\\-\\^*$&%@=<>!?|\\/~\\.]	3	3		0.3874	0.0618	0.0461	2	2	2	
(<html[^>]*?)( class=\"([^\"]*)\")	48	207		0.0942	0.7613	0.6007	17	60	17	
Android ([^;)]+)	26	93		0.1001	4.0411	0.4041	11	29	10	
<?($pattern)>?										ERROR
GDP sectors:	36	69		0.056	0.3391	0.2393	13	24	13	
(<S>(?:[Aa][grs]|[Cc]huig|[Dd][eo]|[Ff]aoi|[Gg]an|[Gg]o|[Ll]e|[\\x{d3}\\x{f3}]|[Ii]n?|[Rr]oimh|[Tt]har|[Tt]r\\x{ed}d?|[Uu]m)<\\/S> <E[^>]*>(?:<N[^>]*gnt=\"d\"[^>]*>[^<]+<\\/N>)<\\/E>)	376	909		0.752	14.5904	7.2393	82	272	107	
([\\*\\^\\$\\+\\?\\(\\)\\.])	3	3		0.2538	0.0764	0.049	2	2	2	
 warn_eol 	29	56		0.0497	0.2242	0.1525	11	20	11	
\\/Translations\\/.+\\.xlf	76	295		0.103	4.6852	1.2581	24	82	25	
(?==)[\\d\\D]*?(?=\\/)										ERROR
AIS_OTUkey=(\\w+)	39	82		0.0823	0.6455	0.4501	15	28	14	
($keywords)=										ERROR
(GDAL):	15	27		0.0345	0.1329	0.0989	6	10	6	
\\.service\\(\\'TestingScaffService',\\ function\\(\\TestingScaffModel\\)\\ {										ERROR
$pulse										ERROR
^([kbsmg])	2	2		0.1372	0.0002	0.086	2	2	2	
\\d{1,2} \\d{1,2} \\d{2,4}|(19|20)\\d\\d|anybody got .+?[a-z]\\? |[-._ ](Novel|TIA)([-._ ]|$)|( |\\.)HQ(-|\\.| )|[\\(\\)\\.\\-_ ](AVI|AZW3?|DOC|EPUB|LIT|MOBI|NFO|RETAIL|(si)?PDF|RTF|TXT)[\\)\\]\\.\\-_ ](?![a-z0-9])|compleet|DAGSTiDNiNGEN|DiRFiX|\\+ extra|r?e ?Books?([\\.\\-_ ]English|ers)?|azw3?|ePu(b|p)s?|html|mobi|^NEW[\\.\\-_ ]|PDF([\\.\\-_ ]English)?|Please post more|Post description|Proper|Repack(fix)?|[\\.\\-_ ](Chinese|English|French|German|Italian|Retail|Scan|Swedish)|^R4 |Repost|Skytwohigh|TIA!+|TruePDF|V413HAV|(would someone )?please (re)?post.+? \"|with the authors name right										ERROR
^((?:  )*)([^ ])	4	4		0.0368	0.0609	0.0506	4	3	3	
\\[clientName\\]	5	9		0.2364	0.1689	0.0898	3	4	3	
^--include=(.+)$	12	12		3.099	0.0003	0.1181	12	12	12	
^(\u044f\u043d\u0432\u0430\u0440[\u044f\u044c]|\u0444\u0435\u0432\u0440\u0430\u043b[\u044f\u044c]|\u043c\u0430\u0440\u0442\u0430?|\u0430\u043f\u0440\u0435\u043b[\u044f\u044c]|\u043c\u0430[\u044f\u0439]|\u0438\u044e\u043d[\u044f\u044c]|\u0438\u044e\u043b[\u044f\u044c]|\u0430\u0432\u0433\u0443\u0441\u0442\u0430?|\u0441\u0435\u043d\u0442\u044f\u0431\u0440[\u044f\u044c]|\u043e\u043a\u0442\u044f\u0431\u0440[\u044f\u044c]|\u043d\u043e\u044f\u0431\u0440[\u044f\u044c]|\u0434\u0435\u043a\u0430\u0431\u0440[\u044f\u044c])	43	81		0.8354	2.663	1.17	73	68	33	
^(?!\\/(authorize))										ERROR
(uciones|uci\u00f3n)$	26	28		0.1226	0.3062	0.1346	14	10	9	
(\\w)(\\w*)	8	26		0.0378	0.157	0.0792	5	10	4	
Themer (Dark|Light)\\.bbColorScheme	95	187		0.1739	4.033	0.7644	31	62	32	
Ruby Version: 	42	81		0.063	0.5585	0.4265	15	28	15	
<TD TITLE=\"(.*?)\".*?>(.*?)<\\/TD>(.*)	77	252		0.1192	1.4701	0.7559	24	76	26	
^ *clear-all-dashrep-phrases *$	27	27		0.1272	0.2845	0.2144	27	26	26	
(/\\*(?!\\*))|(\\*/)										ERROR
moving pod \\\"(.+)\\\" to garbage	92	337		0.1217	3.2212	5.0765	29	80	28	
^1.6	4	4		0.0291	0.0002	0.068	4	4	4	
(``)(\\S)'	14	25		0.0469	0.2146	0.2046	6	10	6	
!\\[.*?\\][ \\t]*\\[.*?\\]	17	33		0.2007	0.4825	0.3293	7	10	6	
<emergency_logger_path>	69	135		0.0898	0.5041	0.3467	24	46	24	
class UserSerializer < ApplicationSerializer	132	261		0.1639	1.1321	0.7393	45	88	45	
\\s+at\\s+\\S+\\s+line\\s+\\d+[.]\\n	69	135		0.1157	0.7288	0.5229	28	42	22	
\\%((\\w+)|\\[(.*?)\\])	11	58		0.1721	0.5095	0.2622	8	20	5	
[\\r\\n](Please Enter Login Name: |User Name:)$	115	115		3.1733	1.5626	0.9445	36	36	36	
wget	12	21		0.0262	0.1643	0.1405	5	8	5	
/remind	21	39		0.0335	0.1766	0.1437	8	14	8	
BMP( [0-9.]*)?; U	23	43		0.084	0.5237	0.432	9	14	8	
DATABASE=mysql	42	81		0.0611	4.4563	0.4303	15	28	15	
^https?:\\/\\/(?:www\\.)?(?:m\\.)?(?:youtube\\.com|youtu\\.be)\\/.+$	42	42		0.2913	0.4973	0.4018	45	37	37	
(?<!\\|)\\|(?!\\|)										ERROR
/dist/(.*)\\z	24	97		0.0626	1.1026	0.6155	10	26	9	
\n        \\d{4}-\\d{2}-\\d{2}   # Date (%Y-%m-%d)\n        \\s \n        \\d{2}:\\d{2}         # Time (%H:%M)\n        (?: :\\d{2})?        # [Optional] seconds in time\n        \\s+\n        (.+?)               # Capture group 1: filename\n        (?=\\s->|$)\n    										ERROR
^~{2,}([\\s\\S]+?)~{2,}	7	11		0.0572	3.1365	0.1654	8	8	6	
^\\s*script\\.?aculo\\.?us\\s*$	27	27		0.1205	0.2374	0.1989	23	22	22	
^Node::	7	7		0.0329	0.0002	0.0774	7	7	7	
(?:rgb|hsl)a?\\([^\\)]*\\)	32	132		0.1117	1.905	1.3015	13	29	9	
i\\d86	15	27		0.0403	0.1425	0.1045	6	10	6	
^https?:\\/\\/link\\.brightcove\\.(?:com|co\\.jp)\\/services\\/player\\/bcpid(\\d+)\\/?\\?	66	72		0.3363	0.6121	0.4302	71	66	63	
^(?:http|httpcustom|tcp|ping|dns|udp|smtp|pop3|imap)$	31	34		0.2234	0.8397	0.4965	32	28	25	
[+-]?0o?[0-7_]+|0o	5	5		0.1576	4.7214	0.038	13	3	3	
<([^>]+)>\\s*;\\s*(?:rel|riaktag)=\\\"([^\\\"]+)\\\"	82	185		0.2019	1.3374	0.8383	26	54	26	
var wps_ssid_old='(.+?)';	67	131		0.0927	0.6296	0.4273	22	44	23	
^\\s*M\\s*	5	9		0.0372	0.0869	0.1015	6	6	4	
^- \\[[ x]\\]	7	7		0.1126	0.0001	0.1056	7	7	7	
Too much parameters	57	111		0.0782	0.4235	0.3013	20	38	20	
--?|\\+\\+?|<=?|>=?|==?=?|&&?|\\|\\|?|[?*\\/~^%]										ERROR
(===== ACP LIST ALL =====.*?)=====	95	188		0.134	1.1384	0.8422	31	72	37	
^[\\.]{1,2}$	2	2		0.042	0.0002	0.0489	3	3	3	
user (\\S+) (\\S+) (\\S+)$	43	43		0.0699	0.3055	0.1825	16	14	14	
(?:GIT binary patch|new|deleted|copy|rename) 	238	478		0.2286	13.3363	7.15	39	69	35	
MED	9	15		0.0326	0.1807	0.1596	4	6	4	
;\\s*name=\"([^\"]*)\"	27	109		0.09	1.2375	0.8335	12	32	10	
fetchrow_arrayref$	52	52		0.0794	0.2521	0.1859	18	18	18	
promise-request	45	87		0.0696	4.7945	0.3487	16	30	16	
<(?:ul|dl)(.+?)<\\/(?:ul|dl)>	33	83		0.143	0.4613	0.422	13	26	12	
_|\\.	6	6		0.0412	0.4528	0.037	6	3	3	
\n      ((?>/\\*.*?\\*/\\s*)?)\n      ((?:(?:\\w+)\\s+)?\n        (?:intern\\s+)?VALUE\\s+(\\w+)\n        \\s*(?:\\([^)]*\\))(?:[^;]|$))\n    | ((?>/\\*.*?\\*/\\s*))^\\s*(\\#\\s*define\\s+(\\w+)\\s+(\\w+))\n    | ^\\s*\\#\\s*define\\s+(\\w+)\\s+(\\w+)\n    										ERROR
\\A([\\x00-\\x7f]|[\\xa1-\\xdf]|[\\x81-\\x9f\\xe0-\\xfc][\\x40-\\x7e\\x80-\\xfc])*\\z	22	53		0.4263	0.8755	0.7327	7	14	7	
([Mm][Oo][Oo]|MMM|OO[MO]|oom)	41	41		0.1948	6.2275	0.1967	17	10	10	
[ \\t]*+(?:#.*)?$										ERROR
^\\s*\n\t(?:\n\tText\\s*\n\ttemplates\\/simple\\.tpl\\s*\n\tText\\s*\n\t){2}\n$	93	93		0.3495	0.7916	0.4925	94	87	87	
(?m)^\\s*DisableTLS: (0|1)(?:\\s|$)	52	202		0.1498	4.1713	0.5667	21	68	18	
<wsse:BinarySecurityToken[^>]*>([^<]+)<	81	352		0.1363	2.457	5.011	31	104	29	
electrode-ota-server[^/]*\\/(src|test|lib)	92	1484		0.2052	14.6319	8.0665	34	392	31	
([^ \"]+.m3u8[^ \"]*)	32	87		0.1341	0.9648	0.5998	10	22	9	
Add book	24	45		0.0415	0.1923	0.1538	9	16	9	
^(<[^>]+>)+.?	5	16		0.087	0.1027	0.0597	11	9	4	
^\\/\\/[@#] source[M]appingURL=(.+)$	25	25		0.1923	0.0002	4.0459	25	25	25	
^I run the specdown command for that directory$	45	45		0.1739	0.0006	0.2847	46	46	46	
argument fn must be a function	90	177		0.11	0.437	0.3563	31	60	31	
else|elseif|end|exit|filter|finally|for|foreach|from|function|if|in	111	111		0.3371	23.4771	0.382	69	23	23	
^[ _]?viewed[ _]?product[ _]?category[ _]?$	28	28		0.169	3.5023	0.2617	29	26	26	
^\\#define\\s+AR_CHAR_MENU.*	24	28		0.1448	0.2219	0.1869	25	25	23	
scenario1\\/lib5\\/library-preload\\.js$	113	113		0.1408	0.3935	0.2355	37	38	38	
^[a-zA-Z_\\$][\\w\\$]*$	2	2		0.182	0.0002	0.0587	2	2	2	
^\\s*:internal:\\s*$	14	14		0.0764	0.1103	0.0713	14	13	13	
^BEGIN:	7	7		0.0406	0.0002	0.0706	7	7	7	
<[^>]*\\{text[\\d]*\\}[^>]*>	38	134		0.0964	4.0703	0.8078	14	34	11	
\\|[^|]*\\Z	3	3		0.0888	0.7668	0.0242	8	2	2	
;(\\s)}	12	21		0.0444	0.1276	0.099	5	8	5	
^\\s+opt(?:\\s+E\\(\\))?$	12	12		0.0764	0.1705	0.1428	13	11	11	
package\\s+[a-z0-9A-Z\\._]+\\s*;	36	177		0.1695	5.0324	1.0031	16	44	13	
^unicore\\/.*\\.pl$	28	28		0.0886	0.251	0.1898	15	16	16	
^564182[\\dx]{10}([\\dx]{2,3})?$	19	19		0.1144	0.0002	0.1215	20	20	20	
^<node>\\s*</node>$	15	15		0.089	0.148	0.1099	16	15	15	
^([^\\(\\[\n]*)	1	5		0.102	0.0646	0.0315	2	3	1	
is not registered	51	99		0.0728	0.4066	0.3064	18	34	18	
<li.*?>\\s*(.+?)</li>	52	101		0.0782	3.6485	0.2802	14	32	17	
^https://api.github.com	23	23		0.1139	0.0003	0.1672	23	23	23	
quality|incomplete|other	100	100		0.1396	6.9671	0.1529	26	21	21	
^\u0441[\u0435\u0440]	3	3		0.0884	0.0003	0.0734	3	3	3	
\\d{1,2}-(\\u0456|\\u044b|\\u0433\\u0430)	57	436		0.1716	1.1874	0.5395	30	144	19	
