target='http://www.rfc-editor.org/info/
pages\\/App
([$k6])t([$v])          $ 
^a commit with the message '(.*)' is made$
<(pre|script)[^>]*>[\\s\\S]+?<\\/\\1>
0[Bb][01_]+
this module is not pdk compatible
Cache$
[-_:]
^<[^!]
^0200(.{6})
Observable returned by test never completed
^\\\\s*exit\\\\s*;*\\\\s*$
\\/MapServer\\/
No such field
$cs_re
.*'Rate for (.*)\\[.*
^(\\d+):(\\d+)(\\.\\d+)$
TemplateOverlayNode
extends\\s+[\"']?((?:\\w+|::)+)\\b
(08|14|22)$
[\\w-\\.]+@([\\w-]+\\.)+[a-z]{2,3}
\\.$Config{so}$
<B>
VideoRenderer\":{\"videoId\":\"(.*?)\",\".*?[Tt]ext\":\"(.*?)\"}
should begin with the https:\\/\\/ protocol
^system\\.|^iobroker\\.|^_|^[\\w-]+$|^enum\\.|^[\\w-]+\\.admin|^script\\.
\\s*-#\\s*(
^(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2})\\:(\\d{2})\\:(\\d{2})(\\.(\\d{3}))?Z$
\\Q$eseq$eseq\\E
^[\\s]{4}\\(([^\\n]*)\\n
Encrypted:\\s+Yes
Some new content for my blog
^the zip file in \"(.*?)\" should not contain any symlinks$
database is locked
^#\\s+Path:\\s+(.+)$
(checkaccount=)\\d+
cutout
^(?!.*bugfix)
connection field with these properties has not been defined elsewhere
:(?P<key>[a-zA-Z0-9_-]+)
\\{([A-Za-z0-9_\\-\\.]+)\\}
^(?:0|add)$
[\\r\\u0000]
<graphic.*fileref=\"([^\"]*)\"
\\Q$words[-1]\\E$
\\Aunsigned
Timed out pinging to \\b.+\\b after \\b.+\\b seconds
^5[HJK]
^update|^insert|^delete
(?<![<>])(<N pl=\"n\" gnt=\"y\" gnd=\"m\">t[sS][^<]+<\\/N>)(?![<>])
(.+?) (.+?):(\\d+)$
(?<=CommandLine=).+
(: RUNNING).*
(?i)\\\\?\\\\s
\\GA*
^thumb\\.
^y|Y
Invalid UTF-8 character
^\\\"[^\\\"]*\\\"$
(\\w*)-table\\.yaml
Migration\\d{14}\\w*.php
(\u2716|\u00d7) foo
/var/lib/apt/lists(\\/\\*?)?
(?=</body>)
^time_dispersion(\\\\.|-).*
^%%(\\d+)\\s*$
^#MEM (.*)
Bcast:(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})
^(http|https|app)\\:\\/\\/smart-settings\\.gaiamobile\\.org\\/
^(?:([0-5]?[0-9]):)?(?:([0-5]?[0-9]):)(?:([0-5]?[0-9]))(?:\\.([0-9]{1,3}))?$
^libcurl/\\d+.\\d+.\\d+
^mailto\\:
method_added(_with(out)?_contextr_listener)?
shipping
[\\u0000-\\u0005]+
(>)?\\s+(<)?
(?<![<>])(<S>[Ll]e<\\/S> <V cop=\"y\">(?:is|ar|arb)<\\/V>)(?![<>])
^.*at (\\w+) \\(([^\\)]+)\\)$
^([+\\-]?)P(?:(\\d+)Y)?(?:(\\d+)M)?(?:(\\d+)D)?(T(?:(\\d+)H)?(?:(\\d+)M)?(?:(\\d+(?:\\.\\d+)?)S)?)?$
$END_OF_FIELD$
^\n        (?<sign>\\+|-)?\n        P(?:\n          (?:\n            (?:(?<years>\\d+)Y)?\n            (?:(?<months>\\d+)M)?\n            (?:(?<days>\\d+)D)?\n            (?<time>T\n              (?:(?<hours>\\d+(?:[.,]\\d+)?)H)?\n              (?:(?<minutes>\\d+(?:[.,]\\d+)?)M)?\n              (?:(?<seconds>\\d+(?:[.,]\\d+)?)S)?\n            )?\n          ) |\n          (?<weeks>\\d+(?:[.,]\\d+)?W)\n        ) # Duration\n      $
url\\(/assets/facebook-\\w+\\.png\\)
substr\\(
tmp$|bak$|~$|CVS|\\.svn
^ACK \\[(?<code>\\d+)\\@(?<pos>\\d+)\\] \\{(?<command>.*)\\} (?<message>.+)$
^MAIN_MODULE_([0-9A-Z_]+)_([A-Z]+)$
input.*value=\"foo\"
^tom
^  [`\"](.+?)[`\"] varchar\\(22\\) character set latin1 collate latin1_bin default NULL?,?$
^=cut$
^\\s*([^$tagDelim]+?)\\s*\\Q$tagDelim\\E\\s*(.*)$
import {juggler} from '@loopback\\/repository';
getbyte.*obsolete.*get_byte
@(.+?)\\s
[\u00e1\u0088\u00a0-\u00e1\u0088\u00a6\u00e1\u0088\u00b0-\u00e1\u0088\u00b6]
server\\.arcgisonline
\\s*lang:(\\w+)
^invalid|^%
views/(.*)
^(WAAA[A-HJ-NP-VX-Z\\d][A-HJ-NP-Z\\d]{5})$
\\A#!.*python(?!3).*$
(_test.rb|_spec.rb)
(^can't modify frozen |^unable to modify frozen object$)
\\|\\s*([a-zA-Z][a-zA-Z0-9'_]*)(\\s+of)?
[&<>\\/]
^(?:http|ftp)
\\\"Stride read report
charly
Build\n    .
([a-fA-F0-9]{2}[:|\\-]?){6}
^limit_\\d+$
^\\d+$endrex
\\s|\\(+
\\bPropValueFilter\\b
^on:
MODE 
^[-a-z]
e[ae]p$
^[\\w.\\-]+@[\\w.\\-]+ \\(([^)]+)\\)$
^(\\S+):\\s+(\\S+) (\\S+)
[\u010c\u00c7\u010d\u0107\u00e7]
() *<\\/ul>
'([^\\\\']|\\\\([abfnrtv\\\\\"'&]|\\^[A-Z@[\\]\\^_]|NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|\\d+|o[0-7]+|x[0-9a-fA-F]+))'
(?m)(?P<key>\\w+):\\s+(?P<value>\\w+)$
^Error: None of the extension offers can be accepted$
[:?<>|]
^###([^#][\\s\\S]*?)(?:###[^\\n\\S]*|(?:###)?$)|^(?:\\s*#(?!##[^#]).*)+
^I ask for the top (\\d+)$
(?<=^interface\\s)Po.+
\\Acommit (\\w+)
^[0-9a-lA-L]*$
^the name should be equal to the IAM username$
^(US-WEST|US-EAST|US-CENTRAL|EUROPE|AFRICA|ASIAPAC|SOUTH-AMERICA)$
threadId=[^,\\}]+
^(ok|FAIL)\\s+(.+)\\s(\\d+\\.\\d+)s(?:\\s+coverage:\\s+(\\d+\\.\\d+)%\\s+of\\s+statements)?$
^(http(s)?\\:\\/\\/)
[^a-zA-Z0-9 /@:_.=<>{}-]
[^\\w\\d\\/.*\\s\\-]
Link encap:(Local Loopback)
.*com.caucho.quercus.servlet.QuercusServlet initImpl\\r?\\n
\\G (?:[$sep]) ( [^\\\\$sep]* (?: \\\\(?:.|$) [^\\\\$sep]* )* ) 
\\[\\s*(\\w+)\\s*:\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*(\\)*)\\s*\\]
\\AP\n                      (?: ([0-9]+(?:\\.[0-9]+)?)Y )?\n                      (?: ([0-9]+(?:\\.[0-9]+)?)M )?\n                      (?: ([0-9]+(?:\\.[0-9]+)?)W )?\n                      (?: ([0-9]+(?:\\.[0-9]+)?)D )?\n                      (?:\n                          T\n                          (?: ([0-9]+(?:\\.[0-9]+)?)H )?\n                          (?: ([0-9]+(?:\\.[0-9]+)?)M )?\n                          (?: ([0-9]+(?:\\.[0-9]+)?)S )?\n                      )?\n                      \\z
^    at Object\\.exports\\.test \\((?:.*\\/)?line1\\.js:1001:101\\)$
^I run project executable \"(.*)\" with arguments \"(.*)\"
(http\\S*)
^const 
[\\/@$#._-]$
<script.+?src=[\"']([^\"']+?)[\"'].*?>\\s*<\\/script>
/([^/]+?/[^/]+?)/etc/module\\.xml$
Empty pane
^(.)[^-]+(-.)?(.*)
<version>([0-9\\.]+)<\\/version>
^!! Last
^:end(inline
<<<\\s*('?)(\\w+)\\1(?:\\r\\n|\\n|\\r)(?:.*?)(?:\\r\\n|\\n|\\r)\\2(?=\\r\\n|\\n|\\r|;)
bac|prok
must be a subclass of AnyCable::Middleware
IsolatedNodeComponent
^([a-z0-9]+)\\-([a-z0-9\\-\\_]+)$
\\{nsxmanager\\}
^\\s+<tr[^>]*>\\s*\n<td[^>]+> (\\d\\d)/(\\d\\d)/(\\d\\d\\d\\d) \\s* </td>\\s*\n<td[^>]+> ((?:[^\\t]|\\n)*?)     </td>\\s*\n<td[^>]+> ([0-9.]+),(\\d\\d)     </td>\\s*\n<td[^>]+> ([0-9.]+),(\\d\\d)     </td>\\s*\n</tr>
^\\s*v(?:ar)?\\s+c(?:onst(?:ant)?)?\\s+
^(?:findnodes|findvalue)$
retro\\s+(?::\\(|\\-)\\s+(.+)
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(tosach)<\\/[A-DF-Z]>
ca.key$
#anotherThree$
(?<![<>])(<S>[Ff]aoinar<\\/S> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/V>))(?![<>])
\\bVERSION_FROM['\"]?\\s*=>\\s*['\"]([^'\"\\n]+)['\"]
^idle
\\A[a-z][\\w]*(?:::[a-z][\\w]*)*\\z
{\"success\":true,\"data\":{\"output\":\\[\\]}}$
[*?[\\]]
(?s)(?P<time>\\S\\S\\S \\d\\d \\d\\d:\\d\\d:\\d\\d) (?P<hostname>[a-z0-9\\-]+) (?P<payload>.*)
@(\\d)x(\\.9)?\\.\\w*$
Archos A([67]04)WIFI\\/
^!/(.*)/$
^(ARW|SR2)$
^(\\d+)\\.(\\s.*|)$
^\\s*(?=@\\s*[A-Za-z_][A-Za-z0-9_]*(?:\\.[a-zA-Z_][a-zA-Z_0-9]*)*\\s*\\()
^[a-zA-Z0-9_\\.]+$
^([A-Za-z]+) ?(-)?([0-9]+)(?:\\.([0-9]+))?$
{(\\S+)}
\\A\\((.*)\\)\\Z
\\AE\\n\\nError:\\nTestUnitReporterTest::ExampleTest#woot:\\nArgumentError: wups\\n    \\n\\nrails test .*test/test_unit/reporter_test\\.rb:\\d+\\n\\n\\z
vec2\\([-|\\d|.|,\\s]*\\)
^Configuration file should be in the form \"{ bundle: {}, copy: {} }\"
[$_a-z0-9A-Z\\.{:]
@builtin:basics
^\\s*INSERT\\s|^\\s*UPDATE\\s|^\\s*DELETE\\s|^\\s*CREATE\\s|^\\s*DROP\\s
 virus| ictv| ICTV
ios82
\\b(image)\\b
\\s*\u00b0\\s*
^gem\\s*['\"]
<description>(.*)<\\/description>
<div class=\"hcrpdprsTitle\">\\s*<a.*?href=\"([^\"]+)\"
\\_(?P<id>\\d+)$
wrong
\\W?text.*
A(?=\\s)
\\s*[\\w+_-]+\\s+\\d+\\s*(;.*)?$
[:=]
^\\/packagist\\/l\\/(.*)\\.(svg|png|gif|jpg|json)$
(.*)mil\u00e9simos
[\\/\\w\\.\\-]+\\/
def price_label
IRIX;?(?:64|32) ([0-9.]*)
^(.*)(@charset)\\s+(\"[^\"]*\";)
[^0-9A-Za-z_$]
127(\\.\\d{1,3}){3}$
<[iI][nN][pP][uU][tT]$R
\\.gbc$
^\\s*class names:(.*?)\\s*class priors:(.*?)(feature: .*)
^[,.;]$
\\Agcaggg
/index/
NameError: undefined local variable or method `methedo_no_existo' for
discobot
sync\\s+(all|images|memory)\\b
/lib/assets/react-source/production
\\barbor\\sday\\b
(\\w\\w)(\\w\\w)(\\w\\w)(\\w\\w)
\\$\\{(\\w+)\\}
node_modules\\/graphql
^I should have filter result$
^\\s*create\\s+database\\s+test_env\\_
^PROMPT
^the response headers should be:$
cacert file .* does not exist
^(unsafe_raw)?$
^(.+?)\\s*=\\s*(.*?)$
\\s*\\w+:\\/\\/[\\w\\/\\+_\\-,:%\\d\\.\\-\\?&=]*\\s*
string><datatype>$list<
Status\\:\\s+get_account_info_ok\\s+User:\\s+Access:\\s+\\d+\\s+Email:\\s+
Apn\u00f6
\\) vroom
(?x)\n            (?<open>\\*\\*|__)(?=\\S)               # Open\n            (?=\n              (\n                  <[^>]*+>             # HTML tags\n                | (?<raw>`+)([^`]|(?!(?<!`)\\k<raw>(?!`))`)*+\\k<raw>\n                                  # Raw\n                | \\\\[\\\\`*_{}\\[\\]()#.!+\\->]?+     # Escapes\n                | \\[\n                (\n                        (?<square>          # Named group\n                      [^\\[\\]\\\\]       # Match most chars\n                          | \\\\.           # Escaped chars\n                          | \\[ \\g<square>*+ \\]    # Nested brackets\n                        )*+\n                  \\]\n                  (\n                    (             # Reference Link\n                      [ ]?          # Optional space\n                      \\[[^\\]]*+\\]       # Ref name\n                    )\n                    | (             # Inline Link\n                      \\(            # Opening paren\n                        [ \\t]*+       # Optional whtiespace\n                        <?(.*?)>?     # URL\n                        [ \\t]*+       # Optional whtiespace\n                        (         # Optional Title\n                          (?<title>['\"])\n                          (.*?)\n                          \\k<title>\n                        )?\n                      \\)\n                    )\n                  )\n                )\n                | (?!(?<=\\S)\\k<open>).           # Everything besides\n                                  # style closer\n              )++\n              (?<=\\S)\\k<open>                # Close\n            )\n          
^head(?: (.+))?$
(.*)::\\*$
^iDRAC[7-8]?$
(^|^.*_)enclosing_resource(s)?_
<select\\s+name\\s*=\\s*['\"](.+?)['\"](.*?)>\\s*<\\/select>
come see us at 
^the value for the option should be \"([^\\\"]*)\"$
(Microsoft.+?|Windows.+?)\\-(MinVersion|MaxVersionTested)
\\d{1,2}(\\u65e5|\\u6708|\\u9031)
http:\\/\\/ruby.*
\\/?(0000?|8888?|9999?)$
__MSG_(?P<value>.+)__
global_key-common_file
^[a-z0-9_.`\"]+$
(^[A-Z]{1,})([A-Z]{1})([a-z]+.*)
^IS\\s+
^(?<_1>(?<_2>#)completed(?<_3>:))(?<_4>(?<_5>\\[)\\d{4}-\\d{2}-\\d{2}(?<_6>\\]))\\s*(?<_7>.*)
\\bmin=
(.{1,$split_size})
service\\s*:\\n {2}name:.+
^uuid:([^:]+)::upnp:rootdevice$
(.*)=(.*)\\|(.*)\\|(.*)
$file_sorting{'revision number'}
/2\\.5
\\bEdge\\/[\\d.]+\\b
^ask(/no)?
(domain=\"?)([a-z0-9._-]*)(\"?)
MNAME
^I should be able to access an element in the frame in the section repeatedly$
^2 cor
\\<firstname\\>
(?P<size>\\d+\\.*\\d*)(?P<unit>.*)
^NaN$
%(.*?)%
^.*\\/(.+)$
PG:?:?Error: +ERROR: +null value in column \\\"([^\\\"]*)\\\" violates not-null constraint
InnoDB free: (\\d+ \\w+)
$opts->{license}
^\n                       \\s*   # Trim leading whitespace\n                       (?:\n                           (\")   # Quoted string\n                           ((?>[^\\\\\"]*(?:\\\\.[^\\\\\"]*)*))\"\n                       |\n                           (')   # Single-quoted string\n                           ((?>[^\\\\']*(?:\\\\.[^\\\\']*)*))'\n                       |\n                           q\\{(.*?)\\} # A perl-ish q{} string; this does\n                                      # no paren balancing, however, and\n                                      # only exists for back-compat\n                       |\n                           (.*?)     # Anything else, until the next comma\n                       )\n                       \\s*   # Trim trailing whitespace\n                       (?:\n                           \\Z  # Finish at end-of-line\n                       |\n                           ,   # Or a comma\n                       )\n                      
(?<![<>])(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">(?:Gh\\x{e1}na|Ghuatamala)<\\/N>)(?![<>])
^I initiate a new deployment :(\\w+)$
$q_slash$
 GLYPH \"([^\"]*)\"
\\d{2}/\\d{2}/\\d{4} \\d{2}:\\d{2}
^Missing resource token
(COMP\\s*\\..+COMPANY:\\s*(.*))|(COMP\\s*\\.\\s*(.*)\\s*:\\s*.*)
[t????c??][i??y????][t????]+$
3.5.0\\/cookie\\/cookie-min\\.js
([\\da-f]{7})[\\da-f]*
\\s*#begin$
(x86_64|powerpc64le|aarch64)-linux
project.+require
Skin:\\s
^\\/widget\\/(?!customsite|hot-site|sort-area).*?\\/flow\\/rtl\\/rtl.flow.css$
$L{re_grant_license}{fsful}
/>$
concept|reference|task|troubleShooting
(\\$)(keyframes progress-bar-stripes)
([\\w\\-:]+)(?:=([\"'])([\\s\\S]*?)\\2)?
(^|\\/|\\.)([a-z])
(<s>|<hl>|<dd>|<DATELINE>)(.*?)(</s>|</hl>|</dd>|</DATELINE>)
Something\\.baseType has an invalid type\\. Types must be strings or objects\\.
.+\\/(.+)\\/(.+)\\/s3\\/aws4_request
(\\d+) (\\w)
(\\s*[,;<> ]\\s*)
def\\s+([^\\s]+)\\s*[(]
error!
(&nbsp) 
yadan start:
(?i)\\bsmfi_(set(timeout|flags|reply)|chgheader|delrcpt|add(header|rcpt)|replacebody|getsymval)(?=\\s*\\()
\\G $lparen             
; *(Ainol )?((?:NOVO|[Nn]ovo)[^;/]+) Build
^\\*(\\d+)$
(\\w+)\\ \\>
^I stub! 
Rect origin=
0b1(0+)$
^(\\S+)\\s+(\\S+?)(?:\\s+HTTP\\/(\\d+\\.\\d+))?\\r?\\n
^DATE$
(https?://(w{3}\\.)?)?\\w+\\.\\w+(\\.[a-zA-Z]+)*(:\\d{1,5})?(/\\w*)*(\\??(.+=.*)?(&.+=.*)?)?
[ \\t]\\n(=[a-z][^\\n]+$)
Archlinux
^IDoNotExist
^[A-Z]{2}RMC$
\\++
\n          ([^\"]+?)         # $text\n          \\s?\n          \\(([^)]+?)\\)     # $title\n          $\n      
\\b[+-]?(?:(?:0x[A-Fa-f0-9]+)|(?:(?:[\\d]*\\.)?[\\d]+(?:[eE][+-]?[\\d]+)?))(?:[FfDdMmUulL]+)?\\b
^I drag from (\\d+):(\\d+) to (\\d+):(\\d+) moving with (\\d+) steps$
Line number out of range \\(line 50 requested, but only 8 lines present\\)\\.
http://www.veoh.com/m/watch.php\\?v=\\.*
(\\s|_|\\d|\\(|\\))
<h1>TestingNew Module<\\/h1>
</(\\w+):(.+?)>
javascript:window.open
(?<=</(script|SCRIPT))>(?:\\s*\\n)?
res|jcn|lin|faith
cannot specify user_id and group_id simultaneously
^~eval\\((.*)\\)
\\b(?<_1>(?<_2>0(?<_3>x|X)[0-9a-fA-F]*)|(?<_4>(?<_5>[0-9]+\\.?[0-9]*)|(?<_6>\\.[0-9]+))(?<_7>(?<_8>e|E)(?<_9>\\+|-)?[0-9]+)?)(?<_10>[LlFfUuDd]|UL|ul)?\\b
^data\\:text\\/vnd\\.tiddler,(.*)
add_handler(\"KILL\", -> $event {\n      my ($killee, $reason) = $event<object rest>;\n      if(normalize($killee) eq normalize($curnick)) {\n\t$:chans.clear;\n\tdebug \"Was killed by \\\"$event<from>\\\" (\\\"$reason\\\").\";\n      }\n\n      my @chans = %users{normalize $killee}<channels>.keys;\n      %:channels{$_}<users>.delete(normalize $killee) for @chans;\n      %:users.delete(normalize $killee);\n    });\n\n    # Somebody quit. Remove him
<\\/\\w*:?comment>
[^a-z0-9:_]
[^a-z0-9\\:\\/\\?\\#\\[\\]\\@\\!\\$\\&\\'\\(\\)\\*\\+\\,\\;\\=\\.\\-\\_\\~\\%]
%md5_full_domain\\(([^\\)]+)\\)
^([x|X][\\p{XDigit}]+)(;?)
^\\w+_\\w+$
android.*?version\\/([\\.\\_\\d]+).*?safari
^a parser that prefers commas as separators$
^rgba?\\(\\s*([+-]?[\\d.]+)%\\s*,\\s*([+-]?[\\d.]+)%\\s*,\\s*([+-]?[\\d.]+)%\\s*(?:,\\s*([+-]?[\\d.]+)\\s*)?\\)$
2 examples raised error
(?<![<>])(<C>[Mm]\\x{e1}<\\/C> (?:<V[^>]*t=\"f\\x{e1}ist\"[^>]*>[^<]+<\\/V>))(?![<>])
[\\\\]begin{([^}]*)}
context is: SimpleRc, value 12345
^\\.?[^\\.]*
parallel
Dreary (Overcast)
humbrol
\\\"latest\\\":([a-z]{1,4})
^[-+]?\\d+\\.?\\d*$
post_layout foo: foo_from_widget_inside_widget_layout
\\/qDimensionInfo(?:\\/(\\d+))?
(_\\.extend\\(\\s*([A-Za-z_]+)\\s*,\\s*)(\\{)
$current_user_config_version
\\bBase64\\b
^SP\\.
(.*?)(\\[[0-9]\\])
^(\\-|\\+)
^\\.([_a-zA-Z]|\\\\[^\\s0-9a-fA-F])([_a-zA-Z0-9\\-]|(\\\\[^\\s0-9a-fA-F]))*
Cf|Mn
(?<=[A-z0-9]+)[^A-z0-9]+(?=[A-z0-9]+)
^[A-Z\\d]+?:
\\A([a-z0-9]{2}\\.){5}[a-z0-9]{2}\\z
'karma-chrome-launcher'
^\\Q$line
\"websiteIndexDocument\" is required if \"websiteErrorDocument\" is set
^\\s*(?<content>[[:space:][:alnum:]'/(),]+)$
expected given block not to perform slower than comparison block by at_least \\d+ times, but performed slower by \\d+.\\d+ times
^the option \"([^\"]*)\" should be documented(.*)$
netnewswire
[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,3}$
(\\w\\w\\w\\w)\\1{3,}
[\u3041-\u3094]+
<!DOCTYPE[\\s\\S]+?>
\\s*(\\/\\/.*)?
fo.b
<html[^>]+>
^\\*(?:main|$world_root)::
$sql_t_qr
var\\s__extends[\\s\\S]+?\\}\\)\\(\\);
<input type=\"text\" id=\"input-1-value\" name=\"queues\\[\\]\\[value\\]\" value=\"bar, baz\"
(^| )([01]\\d)(\\d\\d) (pm|am|p|a|\\W)
(.+)\\/node_modules\\/(.+)
$scheme$class
<.*?nobr>
^(?!.*//.*).*\\b(if|while|for|function|select)\\b
^=(?:end|cut)
\\Afoo\\.key
(&gt;&gt;(\\d+(?:,\\d+)?))
commit fails to match the required pattern
[^a-z0-9\\[\\](),]+
 \\A v5 (?> \\. \\d+)* \\z 
%%BoundingBox
^:[0-5]\\d
^(.*): (.*)$
^var\\s+\\(
status:404
<pre.*?>(.*?)<\\/pre>
^I ensure \"([^\"]*)\" is installed again$
^[\"']?$target[\"']?$
\\%\\%m51\\%\\%
^\\001fcp
^\\/(?:index\\.html?)?$
\\b(?:use|require|no)\\s+[A-Za-z]
/?\\s*\\d+.\\d+\\s*$
^[ ](.*)$
(/:)([\\d]+|[\\w]+)(?![\\w\\d:])
FATAL .+ RuntimeError error with .+invalid.rb
\\:compile$
\\w{2}   
^#, fuzzy
^${glb_bpprefix}.*\\.pl$
sidekiq51
:pipe|:space
\\t}
\\[([0-9]+)\\](.*)
\\nSNMP-COMMUNITY-MIB::snmpTrapCommunity.0 \"(.*?)\"
RuntimeError\\npuke
gg
^[Ll]ength of query: (\\d+)
msie|MSIE 6
^[A-Z\\s0-9!?\\.]+$
[:\\.].*$
^\\.(\\.?[^ \\t.]
(\\%result([0-9]+)\\%)
\u06cc\u06a9\\s*
SW:v[1-2]
castronaut\\.example\\.yml
^( *)(bull) [^\\n]*(?:\\n(?!\\1bull )[^\\n]*)*
Total logical records rejected:\\s+(\\d+)
tvrage\\.com\\/shows\\/id-(\\d{1,6})
{{subtitle}}
^.+\\.(\\w{3,4})$
^PLAY rtsp
 \\, 
(.+)-(\\d{14})
.* Chrome\\/([\\d|.]*).*
(?<![<>])((?:<N[^>]*>Mhic<\\/N>) <Y>[CG][Hh][^<]+<\\/Y>)(?![<>])
\n    (?:([^:/?#]+):)?            # scheme\n    (?://                       # authority\n        (?:([^/?\\#@]*)@)?       # userinfo\n        ([^/?\\#]*)()            # host:port\n    )?\n    ([^?\\#]*)                   # path\n    \\??([^\\#]*)                 # query\n    \\#?(.*)                     # fragment\n    
^\\s*cut\\s*$
config(\\.inc)?\\.php$
Iop_(Not|Ctz|Clz)(?P<size>\\d+)$
/(\\d+)/../[0-9a-f]{12}
HEIGHT\\s*=\\s*(\\d+)(\\D|$)
^(&&|\\|\\|)=$
.*\\/(.+)\\.(\\d+)
.rles$
__MULTI_PATH__
syslog
\\&[a-z]{2,}(?![a-z;])
(?i)\\b(s(trval|ettype)|i(s_(s(calar|tring)|callable|nu(ll|meric)|object|float|array|long|resource|bool)|ntval)|floatval|gettype)(?=\\s*\\()
exceed
^\u305d\u306e\u4e2d\u306b\"(\\w+)\"(?:\u3068\u3044\u3046\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc)?\u304c\"([^\"]*)\"(?:\u3068|\u306b)\u4e00\u81f4\u3057\u3066\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$
\\<p\\>(?P<msg>\\<strong\\s.*?)\\</p\\>
\\.|-|_
(opera|chrome|safari|firefox|msie|trident|crios|fxios(?=\\/))\\/?\\s*([\\d+\\.?]+)
^php\\d{2}$
\\A$subroutine_exemptions\\Z
OK \\(2 tests, 2 assertions\\)
(<span class=\"price\">\u00a310.00</span>)
^h[1-6][()<>=]*\\.\\s.+
(<E[^>]*><S>[Aa]ch<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">bheith<\\/N><\\/E>)
[^\\\\](?:\\\\\\\\)*\"
\\G var$S
\\\"([^\\\"]+)\\\"(.+)
not a database
:NODEREGEX:
[\\360]
^\\w+.pl\\s
^mouseup|touchend$
proc\\d+
^## OPTION ([a-z_]*): \\(type: ([a-z_]*), default: '(.*)', tooltip: '(.*)'\\)$
[^\\u2401\\u0001]+
^([a-z]+)_namespace_names$
((\\\\)end)(\\{)(lstlisting)(\\})
(-- APPEND ITEMS HERE --)
^([^$deliminators]+)
\\bargument(?<_1>Array|s)(?<_2>:)
Plugin
^[2345]$
\\(\\.\\w+?\\)$
grep -c 'PTY allocation request failed'
Server 'openshift1.server.com'
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0300-\u0374\u0376-\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u03ff\u1dc0-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u20d0-\u20ff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0392['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03bf\u03bd\u03b9\u03ba\u03b5[\u03af\u03b9]\u03c2|2Thess|\u0392['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u0398\u03b5\u03c3?|\u03a0\u03c1\u03bf\u03c2[\\s\\xa0]*\u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03bf\u03bd\u03b9\u03ba\u03b5[\u03af\u03b9]\u03c2[\\s\\xa0]*\u0392['\u02b9\u0374\u0384\u2019]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^[1-9][0-9]*(M|MB|G|GB|m|mb|g|gb)
[^\\\\`\"]
(?<=\\s|\\()['a-z_][a-zA-Z0-9_]*\\b
^[A-Za-z0-9\\+\\/]+={0,2}$
^ *([^ \\n\\:=]+) *= *([^ \\n\\:=]+) *$
^(0|N(o)?|Off)$
^(.*\\.(?:js|css))\\.[^.]+(\\.erb)?$
^where (\\w+ content) is expected$
.*(airstrike).*(esc|escape|alt-f4|alt f4)
\\w+@\\w+.com
static\\s+
<$tag_name\\s?(.*?)\\s?\\/?>
(\\d_?)+
^(?:\"(?:[^\"\\\\]|\\\\[\\S\\s])*(?:\"|$)|'(?:[^'\\\\]|\\\\[\\S\\s])*(?:'|$))
^requesting the `Statement` parameter should give: (.*)$
script\\_description\\s*\\(\\s*english\\:\\s*[^\\\"]*\\\"\\s*([^\\\"\\)]*)\\\"\\s*,?
^\\[X\\]
\\A\\Q$key.
Component\\({u?'KEY1': u?'value1'}\\)
(?x)\n                  (\\$+)[a-zA-Z_\\x7f-\\xff]\n                  [a-zA-Z0-9_\\x7f-\\xff]*?\\b
^(cache|callback|log)$
perspective\\\\(([\\\\d,\\\\s]+)\\\\)
[^a-zA-Z0-9()]
^#{subcmd_name}
[\\n\\r\\s\\t]+
return true\\s*([;}]|$)
[A-Za-z0-9-]*\\\\[A-Za-z0-9-]*
\\/svg$
http:\\/\\/www.w3.org\\/.*\\/xhtml.*.dtd
^$ip_rgx$
!|\\$|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|(?<!\\()\\/=|%=|\\+=|\\-=|&=|\\^=|\\b(?<_1>in|instanceof|new|delete|typeof|void)\\b
Remote repository is in version \\d+ format. This version of fig can only deal with repositories in version \\d+ format\\.
%(name|label|value|\\d+\\$[ds]|[ds])
^import\\s+\\{\\s*([\\w$]+\\s*,\\s*)*$
Found \"MatTooltip\".*: new \\w+\\((any, ){10}{ opt1: string; }\\)
Duplicate message index, possible replay attack
(.+)\\s+SPRING$
^[\\w\\-\\.]*:\\d{1,5}$
\n        ^                   # Beginning of line.\n        Python              # Literally \"Python\".\n        \\s                  # Space.\n        (?P<major>\\d+)      # Major = one or more digits.\n        \\.                  # Dot.\n        (?P<minor>\\d+)      # Minor = one or more digits.\n        (?:                 # Unnamed group for dot-micro.\n            \\.              # Dot.\n            (?P<micro>\\d+)  # Micro = one or more digit.\n        )?                  # Micro is optional because pypa/pipenv#1893.\n        .*                  # Trailing garbage.\n        $                   # End of line.\n    
^-?[a-z_\\u00A0-\\uFFFF][a-z0-9\\-_\\u00A0-\\uFFFF]*$
\\Awrong number of arguments \\(.*\\b1\\b.* 0\\)\\z
^\\[\\+$tag\\+\\](.*)\\[\\-$tag\\-\\]$
^I add file named \"([^\"]*)\"$
[0-9]{14}
but a non-typed value was returned
^(-h|--help|-\\?)
\\AMove a card from freecell (\\d+) to the foundations\\z
^(deletedBy)$
^Thread ([0-9]+)(\\s+\\(crashed\\))?
^\\s*Seq-entry ::= set (\\{.*)
^\\/is-not-log
Bookmark|Note
^https?\\://
^(PENTAX |SAMSUNG)\\0
cleanup|sinon
.[^\\S\\n].
^Package
/api/v(\\d+)
^input file \"([^\\\"]*)\" exists$
^[0-9a-z]{24}$
\\n|\\r|\\s|\\ 
.*?([^:]+)$
^Math::String::Charset
following_(.+)
\\[flash(=(\\d+),(\\d+))?\\]\\s*([^\\[\\<\r\n]+?)\\s*\\[\\/flash\\]
(?:[\\u001b\\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-PRZcf-nqry=><])|[\\n\\x00-\\b\\x0B-\\u0019\\u001b\\u009b\\u00ad\\u200b\\u2028\\u2029\\ufeff\\ufe00-\\ufe0f]
a165627a7a72305820([0-9a-f]{64})0029$
(?<![<>])(<V cop=\"y\">[Tt]r\\x{ed}narbh<\\/V> <[A-DF-Z][^>]*>[Ff][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])
(url\\s*\\(.*?){3}
_path$
^\\r?\\n\\r?\\n
(ubuntu)
\\b(-webkit-[A-Za-z]+|-moz-[A-Za-z]+|-o-[A-Za-z]+|-ms-[A-Za-z]+|-khtml-[A-Za-z]+|zoom|z-index|y|x|wrap|word-wrap|word-spacing|word-break|word|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|variant|user-select|up|unicode-bidi|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|style-type|style-position|style-image|style|string-set|stretch|stress|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|span|spacing|space-collapse|space|sizing|size-adjust|size|shadow|respond-to|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resolution|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|opacity|offset|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|min-width|min-height|min|max-width|max-height|max|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|mask-image|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line|level|letter-spacing|length|left-width|left-style|left-color|left|label|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|grid-rows|grid-columns|grid|gap|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float-offset|float|flex-group|flex|fit-position|fit|fill|filter|family|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-profile|color|collapse|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-break|background-attachment|background|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-duration|animation-direction|animation-delay|animation|alignment-baseline|alignment-adjust|alignment|align-last|align|after|adjust)\\b
^by|disc
(?:(\"|')([^\\n\\\\\\1]|\\\\.|\\\\\\r*\\n)*?\\1)|(@\"([^\\n\\\\\"]|\\\\.|\\\\\\r*\\n)*?\")
console\\['log']\\(id\\);
\\/\\*-- VARIABLES.+?--\\*\\/([\\s\\S]+?)\\/\\*-- END VARIABLES.+?--\\*\\/
\\\\int\\\\left\\((.+?d[a-z])\\\\right\\)
\\G<!--
Match fqdn=non.existing.com does not match an existing host
(.+) \\((\\d{1,2}:\\d\\d)\\)
^format
[&*\\$@%]\\d+
^\\s*(NexentaCore)\\s.*$
^(?:For(?:In|Of)?|While)Statement
^I fetch user \"(.*)\"$
(\\.\\d\\d\\._)
[[:alpha:]]{2,}[^\\.]
^xIFrame(\\d+)$
\\[(\\d+)m[\\s\\S]*?(?:$|(?=\\[[1-9]\\d*m))
(=[\\\"\\'])\\s*
smime-type=
contour|landuse
^graph -123.456 \\{$
\\((?=\\s)
<td class=\\\"action\\\"><a .*?href.+?<\\/a><\\/td>
Updated Date:\\s+(.*)\\n
([^/]+)\\/([^\\/]+)$
^[\\w\\<][^\\n]*(\\n+)
> \\n
(\\.\\.)\\s([A-z][-A-z0-9_]+)(::)\\s+(.+?)\\s*$
Json
^#[^ ]+$
^browser is refreshed$
\\b\\Q$senseHypeGloss[$hypeWord]\\E\\b?
^User_remark\\s+\"(.+)\"
([^\\\\])~
\\.bg-primary
\\.(Map|Om)$
^https?://[^/]+$
^\\/?(.*)\\/?$
(^\\w+:\\/\\/)?([^\\/]+)
[0-9.\\-]+
Can't run [\\w:]+ filter; required (one of|file) ((?:'\\w+'(?: or )?)+)(, but none were found| not found)
^(-?)0x([a-fA-F0-9]+)$
expected string \\(US-ASCII\\)
''\\s?(,|\\[|])
required.extensions: (.+)
^-?privprotocol$
\\A[a-z0-9_\\-]{22}\\Z
^v\\s+(\\d+)\\s+db_version
stamp1
\\\"name\\\"\\: \\\"myapp\\\"
 \\G ( [{] [^}]+ [}] | [[] [^]] []] ) 
(\\d*\\.?\\d+)rem
(\\s+,\\s+)|(\\s+)
<link rel=\"stylesheet\" type=\"text\\/css\" href=\"js\\/fm\\/fileManager\\.css\" \\/>
^update$
^\"((?:\\\\.|[^\"])*)\"\\s*
^'((?:''|[^'])*)'\\s*(.*)$
^.+positive_examples$
\\b([a-z]+\\d+)+\\b
\\[test notification\\]
%%build:([^%]+)%%
^\\037\\240
WARNING: Failed to call the method close..:java.rmi.ConnectException:
https?://soundcloud.com/([^/]+/[^?]+)
%sourceCommit%
[<>:\"/\\\\|?*\\x00-\\x1f]
^RDoc::AnyMethod::new$
gcGameId\\D*(\\d+)
ENOENT, no such file or directory
\\G\\(\\s*\\)
^(?:\\.if\\b)
AZ\\/EL
<title>foo</title>
\\/(index\\.html)?$
\\G[~]($DECIMAL)?
^<U($Hex+)>\\s+(\\S+)\\s+\\|(\\d)
^(\\x20)(.*)$
Zend OPcache v([^\\s]+),
Content-Type
(\\r|\\n\\r)
insecure event creation - `ConnectionEvents'
Galaxy Nexus|Smart-?TV|GT-|SM-|SCH-|SHV-|Samsung
:foreign_key => :pst_id
[+-]\\d{2}:\\d{2}\\z
^Possible command injection near line 36:
::Ghost$
\\b(a(bolish|ssert(a|z))|clause|retract(all)?)(?=[(])
src=\\\"img\\/
^\\s*<$LOCAL_PART\\@$DOMAIN>\\s*$
^9792\\d{12}$
EthernetNetwork 'Fake' not found
^(#|\\.).*
^preg\\:\\/(.+)\\/$
comment><comment>#\tmy $s = $self->captured;<
^stream(?:(?:\\015\\012)|\\012|\\015)
^\\s*\\{[^@]
\\.google\\.(?:com?\\.)?[a-z]{2,3}$
@return\\s+void
srm://([^/]+)(/.+)
^((?:[\\w\\-]+\\/)?([\\w\\-]+))#\\s
\"(?:\"\"|[^\"])*\"
apache
^estacoes?$
^(?:\\+1|1)?\\s?-?\\(?\\d{3}\\)?(\\s|-)?\\d{3}-\\d{4}$
BAR=456
[^\\p{L}\\p{N}]+
https?:\\/\\/(www\\.)?mixcloud\\.com\\/([\\w-]+)\\/([\\w-]+)(#t=\\n\\n?(:\\n\\n)*)?
^([^:]*)(?::(\\d+))?$
^Stub
\\Aapplication\\/json\\Z
\\bfancytree-node\\b
 --><p>hi</p><!-- 
^.*?\\.[^\\./]+$
\\p{Radical}
^.*:/+
<<([a-zA-Z]+)(\\s*\\|\\s*!([a-zA-Z_\\-]+))?>>
\\A (.{1,$max}$hyphen) (.*)
m[ae]n$
^marker
^/v1/jobs/(?P<JobName>[^\\s\\/]+)/(?P<id>job_[^\\s\\/]+|random_id)$
$heredoc_end_re
^ERRB_WORLD
\\A dbi: 
undefined method `my_fake_method' for
([0-9]+\\.([0-9]+))
\\.(woff2?|ttf|eot)$
rabbitmq_queuesTotal 0
^[\\s+\\xa0]*$
^[\\(\\s*]+
((?:\\r?\\n|\\r){2})[!\"#$%&'()*+,\\-.\\/:;<=>?@\\[\\\\\\]^_`{|}~]{4,}(?=(?:\\r?\\n|\\r){2})
^(\\w+)\\s+times:\\s+(.+)$
\\.asciidoc
elementaire
^POINT
(\\.\\d{8})(\\d{2}\\.)
<unicode1>
\\.(html)$
(\\d+) iTunes Financial Reports
Mode:(.*)
^I have the sanbox production opened$
(p[.]?)
^[-+]?\\d+(.\\d+)?$
vue-template-sentinel
^sawampersand_\\w+$
^a story without tasks named \"([^\\\"]*)\"$
^.*(@.*)$
^INPATIENTS
(\".*?\"|[^\\s\",][^\",]+[^\\s\",])(?=\\s*,|\\s*$)
^data:image\\/(png|jpg);base64,
<div\\s[^>]*class\\s*=\\s*['\"]?alpslab-slide[\"']?[^>]*>.*?<\\/div\\s*>
^PCL_INSTANTIATE\\((.+?),(.+)\\);?$
^(\\s)|\\.|#
^rgba\\((\\d{1,3}), ?(\\d{1,3}), ?(\\d{1,3}), ?(.?\\d{1,3})\\)$
([^>]*)(<([a-z/][-a-z0-9_:.]*)[^>/]*(\\/*)>)([^<]*)
failed|failures
layout_(\\d+)
sugar-core
\\Art\\z
\n\t\tIs\\sthis\\sthe\\sright\\sbus\\sstop\\?</div>\n\t\t\\s+\n\t\t\\($stop_id\\)\n\t\t\\s+\n\t\t([^<]+)<\n\t
^= ([^=]*==[ ]*[\\d]*)[ ]*([^\\r\\n]*).*$
Firefox\\/([\\.0-9]+)
<meta name=\"twitter:title\" content=\"Custom Twitter title\" \\/>
\\-\\-.+$
Ok([,. ])
(?:\\band\\b|\\bat\\b|&|\\@)
^CLASS\\d+
S\u00e1u
ERR invalid password
width:400px;
\\GEND_ENUM\\s+
set (?<var>[^ ]+)[ ]+(?<value>.*[^ ])[ ]*$
[\\pP]+
^text\\/html;
\\Srequired$
Foo Url with host override: http:\\/\\/override.com(:\\d+)?\\/foo
const VERSION = \"(?P<version>[0-9]+\\.[0-9-]\\.[0-9-]+)\"
^(g|u)uid$
(<link rel=\"prefetch\" href=\"async-chunk0.js\" as=\"script\"((\\/>)|(><\\/link>)))
svgedit-config-es\\.js
(?<_1><\\/?)(?:(?<_2>[-_a-zA-Z0-9]+)(?<_3>(?<_4>:)))?(?<_5>[-_a-zA-Z0-9:]+)
Sample\\s*Rate\\s*\\:\\s*(\\d+)
_Twee-MNT_
yyyy|yy|y
cpu\\s+MHz\\s{0,}\\:+\\s{0,}([\\d\\.]+)[\r\n]+
:\\01(\\d+)\\01
\\,.*?chunk\\s+\\d+
\\$MSG foo
^\\/components\\/(.*\\.js)$
^( |\\t)*for \\w in .*: *$
:[A-z,0-9,$,-,_,.,+,!,*,',(,),\\\\,]{1,}
X-Transmission-Session-Id: (\\S+)
<noembed[^>]*?.*?</noembed>
<img(.*)/>
<link href=\\/css\\/chunk-common\\.\\w+\\.css rel=stylesheet>
Callback
<wp:comment>(.+?)</wp:comment>
<cvss_base_score>(.*?)</cvss_base_score>
^[-+]0+(\\.0+)?$
\\[([^\\]]+)*\\]
```\\s```
^<!--\\s*prettier-ignore(?:-(start|end))?\\s*-->$
^cookies (.+)$
^open-source/
\\A\\s*:io\\s*\\Z
^app/
(\\d{2} \\w{3}) (\\d{1,5}\\.\\d{2}) \\((\\w{1,4}) (\\w{2})-(\\w)\\)
(?i)(marisa tomei|vandeleigh|cosmo kramer|hipster doofus|nostrand|pennypacker|putumayo|yada yada|spongeworthy|serenity now|peterman catalog|david puddy|bania|klompus|whatley|antidentite)
 *([^(,]*[^ ,(])( *\\([^)]+\\))?
(ttf|eot|svg)
<h3>([^<]*)<\\/h3>
^rb\\s+(.+)$
\\n?[ \\t]*\\@see[ \\t]+([^\\n]+)(?:\\n|$)
\\033.*?m
 :all 
Not a valid input
\\Q$seek\\E
^the time grid should have \"(.*)\" hours for \"(.*)\"$
(\\+\\$EMPTY\\+)
\\A[\\s\\v]+
fallback.*string
FOREIGN KEY \\(`authorId`\\) REFERENCES `authors` \\(`id`\\)
Nothing found for this query
\\bMSIE\\s(\\d+)
^2{15,25}
(\\w+)\\.nextval
<references>
^&.*::(?:prefix:|postfix:|infix:|circumfix:|coerce:|self:|term:|postcircumfix:|rule_modifier:|trait_verb:|trait_auxiliary:|scope_declarator:|statement_control:|infix_postfix_meta_operator:|postfix_prefix_meta_operator:|prefix_postfix_meta_operator:|infix_circumfix_meta_operator:)?(.+)$
\\bbror ([a-z0-9]+)
(<p[^>]+(?:MsoListParagraph)[^>]+>)
^(\\w+)\\s+\\(
No value found
$child
data-media-id=\"([^\"]+/playlist\\.sxml)\"
^vt:vector$
expected \"bacon\" to match
(?i)\"(FALSE|OFF|NO|(.+-)?NOTFOUND)\"
^user-agent:?\\s?
 \\G (.*?) (?:\\r\\n|[\\r\\n]) (?![ \\t]) 
#[A-Za-z0-9_#]*\\b(?:${CmtRE})\\b[A-Za-z0-9_#]*>\\s+(.*)$
\\u001b\\[\\d+m
\\/subdir_expected_1
^\\s*(<P>)?\\s*$
(^\\/)|\\.\\/
^BEGIN_REL THES_NAME=(.*)
\\{[^\\}]+\\Z
[^A-Za-z0-9_\\s\\+\\-\\.\\/]
filename=\\\"([^\\\"]*)\\\"
^band|pieslice$
location = \"(.+):(.+).xcodeproj\"
&cat=[^&]*
control-mask
((\\$)(GLOBALS|_(ENV|SERVER|SESSION)))|\\b(global)\\b
%(\\d\\d)
`(.*)'?
/?\\@(\\w+)$
\u001f\u001e \u001d|\u001f\u001e\u001d|\u001f\u001e |\u001f\u001e|\u001f| \u001d|\u001d
^@\\S+/\\S+
source 'http:\\/\\/gems\\.github\\.com'
^\\s+Args\\s+:(.*)
nc
[ \\t\\W]
^/?%WP_ROOT%/?(.*)$
the project's extensions should be installed to the home arch location$
[^[:print:]\\t\\r\\n]+
^\\+?95959
(^|:)AssignmentRhs
(\\?|&)impl=ifr(&|$)
advanced
h1\\s+itemprop=\"name\"\\s+title=\"([^\"]+)
^([0-9]{1,2})[-/\\. ]+([A-Za-z]{3})[-/\\. ]+([0-9]{4})
not.*indexed model
<!-- header -->
Cleaning up PacketConfig
^[a-zA-Z_][a-zA-Z0-9_]*\\.rb$
[a-z]{32}
^.*?<a.+?&quot;width&quot;:(\\d+),&quot;height&quot;:(\\d+).+?<img.+?src=\".+?(\\d+)\\.jpg.+width=\"(\\d+)\".+height=\"(\\d+)\".+$
\\s*string:
[[:alpha:]_-]+
HSM library property
'(.*)'|\\\"(.*)\\\"|(\\\\S*)
^\\/(.*)\\/([a-z]+)*$
^[a-z0-9][a-zA-Z0-9+.-]+$
^[^X]
\\A([bwtglsavn]:)
^(\\d+\\.\\d+)$
^======(.+)======\\s*$
(\n           andante\n          |delta\n          |data\n          |desi\n          |curry\n          |copy\n          |collie\n          |college\n          |chippendale\n          |city\n          |bluffi\n          |beige\n          |bridge\n          |boutique\n          |cache\n          |case\n          |freestyle \n          |foto \n          |fleece \n          |empire \n          |epo \n          |esperanto\n          |extreme \n          |fluori \n          |expo\n          |folklore \n          |ellipsi \n          |ensemble \n          |forte\n          )                       $ 
basehref\\.html#myhash1$
<img\\s+?src=\"$protocol:\\/\\/$href
(\\d+)rtcuseutc=\"(\\w+)\"
[\\s+]-std=[^\\s]+
\\|(capitalize|cat|count_characters|count_paragraphs|count_sentences|count_words|date_format|default|escape|indent|lower|nl2br|regex_replace|replace|spacify|string_format|strip_tags|strip|truncate|upper|wordwrap)
font-url-with-query-hash:\\s*url\\(/fonts/rails.ttf\\?#iefix\\)
:([^\\s:<>'\"]+):
dillo
a*?a+
^I have a comment$
^[ ]*\\w+[ ]*\\([0-9]+\\)|^[ ]*\\w+
<error>(.*?)<\\/error>
<\\s*script[^>]*>(.*?)<\\s*\\/\\s*script\\s*>
\\d{1,2}\u03b7
DEBUG|ALL
(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)[ Tt](\\d\\d):(\\d\\d):(\\d\\d)([.,]\\d+)?([zZ ]|[-+]\\d\\d?:\\d\\d)?
\u00dd
^[a-z]='$
((?P<hours>-?\\d+?)h)?((?P<minutes>-?\\d+?)m)?((?P<seconds>-?\\d+?)s)?
^bot_*
:[-\\w]+(?:\\(.*\\))?
heller\\-consumer\\-[a-f0-9]{8}\\-[a-f0-9]{4}\\-[a-f0-9]{4}\\-[a-f0-9]{4}\\-[a-f0-9]{12}
#(ifdef|ifndef|undef|if)[\\s]+(.+)
^definition (\\d+) (\\d+) (.*)$
^  s\\.metadata = \\{ \"
^, caught by 
\\A\\[.*\\]\\z
^(obj1|obj2|predc)$
(===== DF =====.*?)=====
(?P<block>[`]{3}.*?[`]{3})
(?:/|\\\\)(META\\.yml|META\\.json)$
\\(noop\\)
^(?:- *)?(?:each|for) +(\\w+)(?: *, *(\\w+))? * in *([^\\n]+)
((?:^|\\n)\\s*)([*-])([\\t ]*\\2){2,}(?=\\s*(?:\\n|$))
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2\\.?[\\s\\xa0]*Petrus)|(?:2(?:[\\s\\xa0]*Petr|Pet|\\.[\\s\\xa0]*Petr)|Zweite[\\s\\xa0]*Petrus))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
swagger:enum\\p{Zs}*(\\p{L}[\\p{L}\\p{N}\\p{Pd}\\p{Pc}]+)$
\\.(css|scss|sass|less|styl)$
(?i)CREATE\\s+FUNCTION\\s+
\\{HOST\\.DNS\\}
(\\.\\.\\.\\d{4})
^(1|yes|true)$
^danf-
^(\\d)\\s(\\d)\\s(\\d)\\s(.+)\\s*$
BEGIN PGP SIGNED MESSAGE
invalid date format in specification
^($K)($V)($V)$
\"counter\"=>1
[ ]*\\n[ ]*
(?i)factor
 \\N{GREEK SMALL LETTER ZETA}          
[/\\s:-]
\\[([0-9]*)\\](.*)
<[\\w\\s-]+>|\\[[\\w\\s-]+\\]
($spaces)($r->{'livres_et_abbreviations'})($spaces)($r->{'chapitre'})($spaces)($r->{'intervale'})($spaces)($r->{'livres_et_abbreviations'})($spaces)($r->{'chapitre'})($spaces)
activesupport
^De-Sensed 
[a-z]{1,3}
\n      \\A\n      Client\n      |Server\n      |Socket\n      |Certificate\n      |HTTPStatus\n      |InternalServer\n      \\Z\n    
No active session cache, authenticating
__(\\S+?)__\\n
\\n|\\f|\\r
^[^ ()\\[\\]/]+$
\\+(\\d+)
http(s)?://.+
\\bpTk::
^to (top|left|bottom|right)(?: (top|left|bottom|right))?$
^'(.*)' was checked in$
^(?:enum|set)\\((.+)\\)$
^(628232|622802|622290)\\d{10}$
^http://([^/]+)(/[^\\?]*)
<dc>(.*?)<\\/dc>
move|linkMove
^Specified --port range seems incorrect.$
(2\\d\\d)-
(\\w)\\1\\1
\"type\":\"
(index.html$)
(data-lazy-src|data-lazyload|data-src|data-retina)=['\"]?([^'\"\\s>]+)['\"]
^Title 
/iframe[^/]*[.]html
ns.summary.sub_domain_com.chrome.cable.domains.www.sitespeed.io.dns.median [\\d]{1,} [\\d]*
^\\s*<\\/script>\\s*$
^(file:)?\\/*
CockroachDB CCL (v[\\d\\.]+)
hsl:([0-9a-f]{6})
^XMP\\b
PrereleaseMonkey.*>= 0
(http://simurl\\.com(/[\\w/]+))
\\{\\\\f\\d+[^\\}]*\\}
example_dep/example_dep.gemspec
([0]{1,})([0-9]{1,})
BackstopJS Report
^(type|description)$
^HTTP/(?P<version>\\d+\\.\\d+)\\s+(?P<status>\\d+)
^print-(category|severity|time)$
failing
\\AInvalid value for --
\\.{3,4}
(?i)<hr/?>
\\.(gz|tgz)$
instruments by setting.*global\\.__INSTRUMENTED__
include \\'(.*)\\'
^(?:@|\\d+%)
[^a-zA-Z0-9 /\\\\.~()<>^*%&=+$@#_'?!\"\\u00A1-\\u00BF\\u00D7\\u00F7\\u02B9-\\u0362\\u2012-\\u2027\\u2030-\\u205E\\u2050-\\u205F\\u2190-\\u23FA\\u2500-\\u2BD1\\u2E80-\\u32FF\\u3400-\\u9FFF\\uF900-\\uFAFF\\uFE00-\\uFE6F-]+
bad_option
^(.*?)\\Q$match\\E
Expected valid position\\/gravity\\/strategy for position but received -1 of type number
Unique \\s+ ID </TH>\n                   <TD (?: \\s+ [^>]+ )? >\n                   (.*?)                    # id\n                   </TD> 
-es6
^(.*;)\\s*(aggregate\\b.*;)$
^(\"[^\"]*\"|'[^']*')[ \\t]*
a{2,4}{3,6}
minimo
(?:[\\[\\]\\{\\}\":,]|[^\\[\\]\\{\\}\":,]+)
set obj.response = \"
Invalid value '-1'. Should be one of
\n{3}
:not\\((([^()]*(\\([^()]*\\))?)*)\\)
^\\s*<!--
^[a-zA-Z0-9]{3,30}
-I\\$\\(PERL_ARCHLIB\\) -I\\$\\(PERL_LIB\\)
^([\\w-]+)\\.amazonaws\\.com
^launchpad.net/([A-Za-z0-9-._]+)(/[A-Za-z0-9-._]+)?(/.+)?
[\\w+\\-\\.]+
busyLoop
services\\.\\d+
,|;|\\|
<blockquote\\b[^>]*>((?:(?!<blockquote)[\\s\\S])*?)<\\/blockquote>
([BPDTGKCFVRSZMNL]|[TDK]?H)RAN$
wrote table: table2
antiality$
TEMPLATE\\.pl
\\[\\s*ex:twoAnons \\(\\s*\\[\\s*a ex:mother\\s*\\] \\[\\s*a ex:father\\s*\\]\\)\\] \\.$
^\\/\\*\\*$[\\s\\S]*?^\\s\\*\\/$
^\\s*(-?\\d\\d\\d\\d|\\d\\d)[-\\/](\\d?\\d)([iI]?)[-\\/](\\d?\\d)
;| !default
^I should not have any layouts$
^[^\\/\\\\]*[\\/\\\\]?$
^The text of \"([^\\\"]*)\" should include \"([^\\\"]*)\"$
^0+(?:\\Q$thousands_sep\\E)?
-polyfill-field$
[a-zA-Z][a-zA-Z0-9-]*=(['\"])(.*?)\\1
\\[\\bi\\.e\\. \\b\\w\\..*\\]
[.+]
^([_a-zA-Z]\\w*)?:[a-zA-Z]\\w*$
^--program=(.+)$
