\\A(.*)add$
pref.mruVM(\\d+)\\.filename
^Package: 
([-+]?\\d*[dwmy])
^SHH subprocess should execute command \"(.+)\"$
option tcplog\\n
(\\.(?:\\d*[1-9])?)0*$
.+:
^class |^\\s+(public|protected|private):
Security Alert
^(page(\\d*)-)*(\\d*)px-[^/]*$
^fold_headers\\s+(\\d+)$
^([+-]?\\d*\\.?\\d+)% ([+-]?\\d*\\.?\\d+)%$
<errcount>0<\\/errcount>
_([^_]*)\\.gemfile
(\\d_?)*\\.(\\d_?)+([eE][\\-+]?(\\d_?)+)?
#\\s*([\\S+\\s+]+)
\\s*\"
^ascii\\-data\\-norm is invoked$
Service.+?>&nbsp;([\\d\\.]+)%
\\A[A-Za-z0-9\\+\\/=]+\\z
(?<=^|[\\[{;])\\s*(regexp|regsub)\\b\\s*
^(SIGN_ON):(.*)$
^files should be loaded in this order:$
([\\s\\n]*<align><\\/align>[\\s\\n]*){2,}
^(?:https?:\\/\\/|\\/\\/)?(?:[^@\\n]+@)?(?:www\\.)?([^\\n]+)
\\{\\{\\s*block\\s*(\"[\\w\\-_]+\")\\s*?(.*?)\\s*?\\}\\}
string(\\[[0-9]*\\])?
\\&(?:amp|nbsp);
^Location:
(?:result: )?CLAMAV
#plot=(\\S+)
context-replacement.c$
\\s*([0-9]+)(?:\\.([0-9]+)(?:\\.([0-9]+))?)?([\\s-]*)?(?:(rc|alpha|beta)([0-9]+))?\\s*
\\A([A-Za-z0-9_]+)\\.
^(SHA(\\d+))_RSA_PKCS_PSS$
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">tarraingt<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"m\">urla<\\/N>)(?![<>])
^\\s+inet6\\s+([^\\s\\/]+)
[^\\s]*\\s[^\\s]*\\s([^\\s]*)\\s
[#3#]
^the title should be \"([^\"]*)\"$
(projet de loi|proposition de loi)
</pre>
^(.*)-next.\\d+
\\A=begin\\s+rdoc
Track name\\s*:\\s*(.+)\\n
unifi_devices_stations{id=\"abc\",interface=\"wifi0\",mac=\"de:ad:be:ef:de:ad\",name=\"ABC\",radio=\"2.4GHz\",site=\"Default\"} 3
^8[8631]|16|VSP
^tar\\.(gz|Z)$
neighbou?rhood|neighbou?rship|district|vicinity
[;}]\\s*$
-\\/\\/W3C\\/\\/DTD XHTML .*\\/\\/EN
<msgid>(.*?)<\\/msgid>.*?<replacemsg><!\\[CDATA\\[(.*?)\\]\\]><\\/replacemsg>
\\Aconnections[.]([^.]+)\\z
([\\w\\-\\.]+[^#?\\s]+)/@?([\\w\\-\\.]*)/([\\w\\-]*)
\\{foo\\}
rspec\\s+(--color --tty )?-O spec/parallel_spec.opts
^function(?: |\\()|^[\\d\\.\\-\\^]+$|^\\\".*\\\"$|^\\[.*\\]$|^\\{.*\\}$|^\\/.*\\/$
ITEM ([^\\s]+) 
The expected value for \"foo14\" is an \"object\"; an \"array\" of value `\\[\\]` given instead.
Assertion Failed: dynamicProperties passed into freestyle-dynamic must be an object. {2}You passed: undefined
<kdcPLACEHOLDER>
\\A:{0,3}z
(\\s)([A-Z][a-z]+([A-Z][a-z]*)+)
bullshit
\\d{,2}|1\\d{2}|2[0-4]\\d|25[0-5]
(perl|site|vendor)
^((chan|span_dahdi_)|trunk_analog$)
regex 3
^#[a-z_0-9]+$
^($QUOTECHARS)
^([\\w\\-\\+\\.]+)
^<<(.*)
^eval_text_
VCR::Cassette::MissingERBVariableError.*deprecated
^/(page(.*))?$
url\\(['\"]?([^'\"]*)['\"]?\\)
(\\s)*<!--(\\s)*@[^\\s]+(\\s)+begin(\\s)*-->
argument is mandatory
what
^$allowed_regex
(.*\\/)sap-ui-core.*\\.js$
^\\W*([0-9A-F]{3}([0-9A-F]{3})?)\\W*$
sqlite|mysql
AS\\s+(\\S+)
^[a-z]([A-Za-z0-9_]+)?$
wperl\\.exe
^\\s+create\\s+features\\/support\\/env.rb$
PLAYSTATION 4
^https?.*
^\\s*([0-9]+)\\s+([0-9]+)\\s+([a-zA-Z0-9-_]+)\\s+(.*)
^db\\/migrate\\/
^[[:lower:]0-9\\_]
^[_A-Z]+$
''\\$
\\b ?[(\\[]R[\\])]
^\\[\"([^\\n]+?)\":((?:\\[[a-z0-9]*\\]|[^\\]])+)\\]
<chem([^>]*?)>([\\s\\S]+?)<\\/chem>
tag: (.*)
NonConsolidated
$f_key
\\A1\\z
(%0A|%0D|\\n+|\\r+)(content-type:|to:|cc:|bcc:)
(<E[^>]*><S>[Ii]<\\/S> <R>thart<\\/R><\\/E>)
!vux\\/src
^(BASE COUNT|ORIGIN)
rident
(^| )(out|in)($| )
^(?:off|warn|error)$
^\\{\\{#
\\$\\{[^{}]*}
b.true=a
^the radio button element values should be \"([^\\\"]*)\", \"([^\\\"]*)\", \"([^\\\"]*)\"$
(?i)^xpath$
\\B`[^\\s\\`\\'\",.:;#\\/\\\\()<>\\[\\]{}]\\b
[\\s;].*\\z
^mathing an element by attr using single quotes$
(\\-\\>\\w*?Color\\()\\$(?!MW)
bucket=(.+)&key=(.+)&etag=(.+)
^I submit batch action form
((\\r?\\n[ \\t]*)*)$
(?i)count(.+)
''|``|\u201c|\u201d
^ *(`{3,}|~{3,}) *(\\S+)? *\\n([\\s\\S]+?)\\s*\\1 *(?:\\n+|$)
^[\u0432\u043f\u0441\u0447]
\\/:([a-z0-9]+)\\*
unmatched_request
quotes
\\[name=['\"]*((?:[\\w\\u00c0-\\uFFFF\\-]|\\\\.)+)['\"]*\\]
Output file is (\\d+).clinic-doctor
_[a-zA-Z][a-zA-Z0-9_]*
\\[([^\"]*)\\]
(?:\\d+:foo|\\w+)
less-loader
not: Pred or predicate function required for first argument
Get current wifi password
\\Afrom_
(\\d+)(Ki|Mi|Gi|Ti)?
https:\\/\\/placehold\\.it\\/(.+)\\?text=hello
\\((?!\\s*select)[^(]*?\\)
^\\d+\\.\\d+\\.\\d$
HI.txt does not exist
^\\/foo\\/bar\\/$
^Firmware state: (.+)
^={3,}\\s*$
<svg.*width=\"100\".*height=\"100\"
(?:\\A|[^\\p{L}]+)todo([^\\p{L}]+(.*)|\\Z)
\\.(s?css|sass)$
^\\s*(\\S+):(\\S+)\\s+(\\S+):(\\S+)\\s*$
'START'
^POWER_SUPPLY_MODEL_NAME=(.*)$
:[\\w]+
Validation test of type: \"test\"
use\\s+inc::Module::Install
SomeClass
Invalid size, must contain positive integers
BgdTabOra\\\">(\\d+\\/\\d+\\/\\d+)<\\/TD>(.|\\n)+?Bleu11\\\">(.*?)<\\/span>(.|\\n)+?BgdTabOra\" align=\"right\">(.*?)<\\/TD>
some-header,x-final-url
^I select the paragraph using the generated method$
Keeping a column value by.*?unknown_type
.px4log
int +0x80
[0-9|\\.|+|\\-|\\*|/|\\(|\\)]{2,}
data: first line
(?m)^\\s*\\{DomCode::(.+?), (.+?)\\}
(\\n[ \\t]*\\n)
^hpSwitch
^\\$(?P<var>\\S+) *= *(?P<val>.*?) *$
(DISTINCT|ALL) (.+)$
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"m\">[Mm]h?\\x{f3}rsheisear<\\/N> <N pl=\"y\" gnt=\"y\" gnd=\"f\">ban<\\/N><\\/E>)
executed\\.sh
\\x81\\x52|\\x81\\x53|\\x81\\x54|\\x82\\x61|\\x82\\x62|\\x82\\x63|\\x82\\x66|\\x82\\x67|\\x82\\x6a|\\x82\\x6d|\\x82\\x71|\\x82\\x72|\\x82\\x74|\\x82\\x97|\\x82\\x9f|\\x82\\xa5|\\x82\\xb3|\\x82\\xb5|\\x82\\xb6|\\x82\\xc6|\\x82\\xe5|\\x82\\xe8|\\x83\\x40|\\x83\\x44|\\x83\\x46|\\x83\\x5e|\\x83\\x62|\\x83\\x71|\\x83\\x81|\\x83\\x88|\\x83\\x8a|\\x83\\x8e|\\x83\\x95|\\x83\\x96
EZ
script2\\.js
Firefox\\/(\\d*)\\.\\d*
\\A./../[^/]+/CHECKSUMS\\z
^$indent +(.*?)$
\\bretry[=:]\\s*(\\d+)
^(eslint\\b|global\\s)
P((?P<week>\\d+)W)
\\s*(When|Given|Then)\\s*\\(.+\\)\\s*\\{\\s*.+\\s*\\}\\s*(#.+|$)
Database configuration is missing
^[0-9]+(\\.)?([0-9]+)?$
pipeP: Promise returning functions required
^([0-9a-f]{32,80})_[a-z]{2}$
^#(?:if[\\t\\n\\r \\xa0]+(?:[$_a-z][\\w']*|``[^\\t\\n\\r`]*(?:``|$))|else|endif|light)
this is the widget.*widget_with_name: Fred.*this is the widget again
password cannot be empty
([^=]+)=([^=]+)
\\bsaint\\b
^(?:async\\s+)?(function)?\\s*[^\\(]*\\(\\s*([^\\)]*)\\)
#coding:UTF-8
^[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2} [0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}$
^map\\b
^\\s*datalines|cards.*;
.ying$
((?i)\\Q$pat\\E)
/api/networks
js-classes$
^(Session|NFA)$
^#@?[a-z0-9_]+ *$
\"(\\\\\"|[^\"])*\"
^(?:http|ftp)s?://(?:\\S+(?::\\S*)?@)?(?:(?:[A-Z0-9](?:[A-Z0-9-_]{0,61}[A-Z0-9])?\\.)+(?:[A-Z]{2,6}\\.?|[A-Z0-9-]{2,}\\.?)|localhost|\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})(?::\\d+)?(?:/?|[/?]\\S+)$
(?:^0$|px$)
^[^\\[*\\\\<>` ]+
 style=\";\"
/favicon.ico\\?\\d+
.{0,
\\.\\d+;
darwin-?(\\d|[1][01])\\.
(g|s)et.*
[-T:Z]
Unable to add
module\\.load should be a function
\"OC\\d+-\\d+-\\d+-\\d+:\\\\\"(.*?)\\\\\"
\n            [#]If\\b .*? \\bThen\n          | [#]ElseIf\\b .*? \\bThen\n          | [#]End \\s+ If\n          | [#]Const\n          | [#]ExternalSource .*? \\n\n          | [#]End \\s+ ExternalSource\n          | [#]Region .*? \\n\n          | [#]End \\s+ Region\n          | [#]ExternalChecksum\n        
^!INCLUDEURL\\s+(?:\\\"([^\\\"]+)\\\"|'([^']+)')\\s*$
[^a-z0-9\\\\]+
[\\u1EC4]
(\\[[^\\[\\]]+\\])
confirm=([^;&]+)
^(fixed|range)$
\\b(?<_1>patterns)\\s*(?<_2>=)
^(col|colgroup|frameset|style|table|tbody|tfoot|thead|tr|select)$
a[ab]*b
\\[Opmode\\] (off|on) \\[Default Opmode\\] (off|on)
$group_check_regexp
^dot.+version
:adapter => 'sqlite3'
^\\\\\\((.*)\\\\\\)\\\\\\.\\\\(['\"])(.*?)\\\\\\2$
-undef\\z
already held
^(?:[Ss][Ee][Cc])
^\\s*(true|false|null|[0-9]+|\"\\w*|\\{\\s*(}|\"\\w+)|\\[\\s*)
^[a-z0-9:_\\/-]+$
HOKY_POKY_ALAMO: 1
\\A\\w+\\z
^curl
^#[0-f]{3}(?:[0-f]{3})?$
(?:(cors|jsonp):)?(?:(post|get):)?(.+)
\\d+\\s+dir\\s+(\\d+)
habille
^(?:ebx\\b)
^short:(maybe:)?(.*)$
\\/\\*only-for-browser\\/\\*
stroeme
\\{\\$selection\\}
]\\s*$
Y+|M+|D+|H+|h+|m+|s+|S+
\\\\u\\{g\\}
posts
\\Aprecure_|_precure\\z
(<E[^>]*><[A-DF-Z][^>]*>[Cc]hun<\\/[A-DF-Z]> <[A-DF-Z][^>]*>(?:bhur|th\\x{fa})<\\/[A-DF-Z]><\\/E>)
^I want to print a \"(.*?)\" for the modified dataset$
\\.(?:t|pl)$
^the meeting exists in the server$
^(?P<station_name>[^_]+)_(?P<year>\\d\\d\\d\\d)-(?P<month>\\d\\d)-(?P<day>\\d\\d)_(?P<hour>\\d\\d)\\.(?P<minute>\\d\\d)\\.(?P<second>\\d\\d)_Z\\.wav$
Options object must have a 'request' method
&\\^&(?P<p>[.!?])
com.apple.ibooks
(.*):([0-9]+)-([0-9]+)$
([a-z]+\\d*)
\\(\\?P?<([\\w$]+)>
MigratMigration
^<SNR>\\d+_
file|dir
(\\w+(?:[^\\.\\-,+*/:]*))(\\.|->|::|[ \\t])
a[^A]*$
^(?![a-zA-Z]:[\\\\\\/]|\\\\\\\\|\\.{0,2}(?:\\/|$))((?:@[^\\/]+\\/)?[^\\/]+)\\/?(.*|)$
[/\\\\]node_modules[/\\\\]*$
(en|vs|tegen|contra)
^Library:\\s+(\\S+)\\s+
.as$
<\\/|\\u2028|\\u2029
^python(\\d+(\\.\\d+)*)?$
bazzle\\.bom=bastic
ripl\\/[^\\/]+$
(?<_1>%)(?<_2>start)
bet
\\.(bnn)
^(object|function)$
\"ok\" : 1
(www\\.[^\\s><]+(\\b|$))
\\u2013([a-z])
^[\\S+\\/]*\\/(\\S+)\\.PMM$
a_file.rb
\\A(\\$)?(\\w+)(?:<(\\w*)>)?\\z
^(RCS|CVS|\\.svn|\\.git|\\.hg)$
^(?:eCos-2\\.0)
ignore payload
^dev
^Port$
(having)\\s+(\\w+)
^([+-]?)0*([0-9]+)$
^Score:\\s(\\d{1,2}\\.\\d{1,2})\\s\\/\\s(\\d{1,2}\\.\\d{1,2})$
comment><comment>=item B<contextdata>(I<\\%data>);<
(.+?):\\d+: 
FailWithSevereInOutputJUnitTest
(\"|'|\\)|\\\\)
[^\\000-\\037\\177()<>@,;:\\\\\"\\/\\[\\]?={} ]+
((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) (?:<A[^>]*>[^<]+<\\/A>) <C>ach<\\/C> <E[^>]*><A pl=\"n\" gnt=\"n\">(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/A><\\/E>)
^I have the Blimpfile:$
<img(.*?[^>])>$
^9965
info\\s+Processed\\:\\s
\\/target.*classes\\!
^~$user
^['\\\"](.*)['\\\"]$
data-account=\"(\\d*)\"
([^\\$\\w\\d])select([^\\w\\d])
^(end|when|else|catch|finally)(?:\\W|$)
[A-Z][a-z0-9_]+?
(?m)0x[a-f0-9]+
Last sector: (\\d+) 
^[A-Za-z][A-Za-z0-9\\-\\.+]*$
^Fuse options: \\\\(\\\\d.\\\\d\\\\)\\n.*help.*\\n.*debug.*\\n\\n
^M [rc]
^(?:\\d+\\.){3}\\d+$
[\\w\\-[\\]]
brave
IIOP Version:\\s+1\\.0
(?<=^|\\/)index$
whitelist match
abort
^\\d\\d\\d*$
imgur\\.com/a/
USER$
([^#]#|^#)titlepage(\\[(?P<plain>plain)\\])*
\\A(\\n+)
Option key 'path' used in hierarchy 'Illegal' is reserved by Puppet
[^x]+$
(\\/Ratio-)([\\d.]+[^\\.]+)(.js)
^rbldnsd=([^\\r\\n]+)
^geo-political:GENC:[23n]:ed\\d$
 ?DST=$1 
<\\/?div[^>]*>
^lb$
^[+-]?(\\d+)(?:\\.(\\d+))?$
node\\/([0-9]+)
  +|\t
^\\w+-\\w+-[0123456789\u5fe0\u72ac\u30cf\u30c1\u516c]{10}$
(~-(\\d+)-~)
(\\<form[^\\>]*\\>.*?\\<\\/form\\>)
^\\s*([\\w\\.\\-\\_]+)\\s*[=:]\\s*(.*?)\\s*([#;].*)?$
latin|ascii
Unable to find any deps from target's transitive dependencies that provide the following missing classes:.*System2.out
(\\\\s\\\\w+)\\\\s*=\\\\s*(?=[^<]*?>)
.*\\[(.*),.+\\).*
xbox
^[^\\x00-\\x1f\\x7f-\\xff\\(\\)<>@,;:\\\\\"\\/\\[\\]\\?={}\\s]+$
^(['\"]?)([a-z_][a-z0-9_]*)\\1
\\[php\\]
^Nesting 
(^|\\/)default$
tmp\\/test\\d+$
<DOC(_ID)?>!
^the execution counter should be (\\d+)$
^\u043f\u043e\u043b\u0434
^page/(?:([^/]+)|(?:bar|([^/]+)(?:/)?)?|(.*?))?/end$
^SSH_FXP_
^(?:map\\b)
J$
[^\\w-]++
^<\\s*<.*>\\z
 ([^a-zA-Z0-9_:] | (?<!:):(?!:) ) 
-D SERVER_CONFIG_FILE=\"(.+)\"$
^\\s*([\\w-]+):\\s*
SVGForeignObject
(^\\s*\\*?\\s*\\n)+^(\\s*\\*?\\s*\\w+)
^(-(g|O).?)$
^[0-9,-:\\/\\s]+$
^[a-zA-Z]:$
\\/.*html
^ f (?: \\s+ (\\S.+))? $
^ +|^$|^\\|
sty.
version: [\"'].*?[\"']
libgo.so.[0-9]+
bayes_seen
^context_
^\\/log-
(?:SAMSUNG; )?SAMSUNG ?[-\\/]?([^;\\/\\)_,]+)
(?i)macintosh
<td[^>]*>this was published but no more</td>
/tmp/irb-binding
\\A4.[0123]
^refresh enhance$
export class DsDataSource extends juggler.DataSource {
[^\\\\r\\\\n]*
\\.([A-Z0-9]{39})$
scsi[0-9].*: .*aacraid
squash
\\bthey\\s+would\\b
\n[\r]?
\\{checked\\}
{max}
\\bstyle\\b
^uint$
/projects/?.+?
\\W(Dotseqn\\WLicense)\\W
\n            $re_plausible_place_to_begin_a_declaration\n            ( $re_type $re_identifier $RE_balanced_parens $sp* (\\;|\\{) )\n        
^([+-])?\\.
.*\\/kafka-logs\\/(.*-[0-9]+).*
\\\\$command(?=\\s|\\b)
^\\.|~$
(?!\\A)^\\s{
Value: \\d\\.\\d+
events\\z
jquery\\/instructure_date_and_time
[ _-]+([a-z])
^\\s+\u00d0\u00be\u00d0\u00b4\u00d0\u00bd\u00d0\u00b0 \u00d1\u0082\u00d1\u008b\u00d1\u0081\u00d1\u008f\u00d1\u0087\u00d0\u00b0 
(private|public|protected|)[^>](static[^>]|)(function)(.*?)\\((.*?)\\)[^>]{(?s)(.*?)}
:eta
^\\s*\\[([^\\]]+)\\]\\s*$
^cpe:/a:(sun|oracle|ibm):jsf($|:.*)
expected false to be true
DRONE
\\.(?:wig|bdg|bedgraph|bw|bigwig)(?:\\.gz)?$
\\A(?:true|yes)\\z
^([#|\\.]|path)
<(?:style|STYLE)[^>]*>.*?<\\/(?:style|STYLE)>
(?x)\n                ^\n                ccc;\n                \\s*(?P<num_class>[0-9]+)\\s*;\n                \\s*(?P<abbrev>[^\\s;]+)\\s*;\n                \\s*(?P<long>[^\\s;]+)\n                
\\.html#c\\d+$
http:\\/\\/(.*?):(.*?)\\/
(\\?|&)output=html(&|$)
(#\\/.*)$
^(=pod|=head1)
^(\\s*\\r\\n){2,}
^\\{$SOAP::Constants::NS_XSI_ALL}type$
\\Amultipart/form-data.*boundary=\\\"?([^\\\";,]+)\\\"?
^#.*(?:\\n|\\r|\\r\\n|\\n\\r)
\\byou\\s+would\\b
^\\d+(\\.\\d+)? seconds$
^[ \\r\\t]*
^role\\[(.+?)\\]$
1243*&[]_dsfAd
^event:(?P<event>[^/]+)
[\"&]
<deliveryDayOfWeek>([^<]+)<\\/deliveryDayOfWeek>
$CWSP
(\\|\\|$)|\\n
250 \\d\\.\\d\\.\\d <([^>]+)>
\\s*[A-Za-z_][A-Za-z0-9_\\[\\]]*\\s*=[^=>]
^o?$
^civicrm_tmp_
:.
rolename|roleid|create_time|auditpolicyname|auditpolicyid|remarks
^\\.[^.]
foo\\(\\{\"str\":\"\\\\u2028 \\\\u2029 woot\"\\}\\);
(?i)ready
\\G(?=\\s*\\{)
<(/?)quote(.*?)>
_?(post|page)
(transform: rotateZ\\(0deg\\))
^\\\\(Docker-Client/[0-9A-Za-z+]
.+(\\.|:).+
^(?:((([\\xaa\\xb5\\xba\\xc0-\\xd6\\xd8-\\xf6\\xf8-\\u02c1\\u02c6-\\u02d1\\u02e0-\\u02e4\\u02ec\\u02ee\\u0370-\\u0374\\u0376\\u0377\\u037a-\\u037d\\u0386\\u0388-\\u038a\\u038c\\u038e-\\u03a1\\u03a3-\\u03f5\\u03f7-\\u0481\\u048a-\\u0527\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05d0-\\u05ea\\u05f0-\\u05f2\\u0620-\\u064a\\u066e\\u066f\\u0671-\\u06d3\\u06d5\\u06e5\\u06e6\\u06ee\\u06ef\\u06fa-\\u06fc\\u06ff\\u0710\\u0712-\\u072f\\u074d-\\u07a5\\u07b1\\u07ca-\\u07ea\\u07f4\\u07f5\\u07fa\\u0800-\\u0815\\u081a\\u0824\\u0828\\u0840-\\u0858\\u08a0\\u08a2-\\u08ac\\u0904-\\u0939\\u093d\\u0950\\u0958-\\u0961\\u0971-\\u0977\\u0979-\\u097f\\u0985-\\u098c\\u098f\\u0990\\u0993-\\u09a8\\u09aa-\\u09b0\\u09b2\\u09b6-\\u09b9\\u09bd\\u09ce\\u09dc\\u09dd\\u09df-\\u09e1\\u09f0\\u09f1\\u0a05-\\u0a0a\\u0a0f\\u0a10\\u0a13-\\u0a28\\u0a2a-\\u0a30\\u0a32\\u0a33\\u0a35\\u0a36\\u0a38\\u0a39\\u0a59-\\u0a5c\\u0a5e\\u0a72-\\u0a74\\u0a85-\\u0a8d\\u0a8f-\\u0a91\\u0a93-\\u0aa8\\u0aaa-\\u0ab0\\u0ab2\\u0ab3\\u0ab5-\\u0ab9\\u0abd\\u0ad0\\u0ae0\\u0ae1\\u0b05-\\u0b0c\\u0b0f\\u0b10\\u0b13-\\u0b28\\u0b2a-\\u0b30\\u0b32\\u0b33\\u0b35-\\u0b39\\u0b3d\\u0b5c\\u0b5d\\u0b5f-\\u0b61\\u0b71\\u0b83\\u0b85-\\u0b8a\\u0b8e-\\u0b90\\u0b92-\\u0b95\\u0b99\\u0b9a\\u0b9c\\u0b9e\\u0b9f\\u0ba3\\u0ba4\\u0ba8-\\u0baa\\u0bae-\\u0bb9\\u0bd0\\u0c05-\\u0c0c\\u0c0e-\\u0c10\\u0c12-\\u0c28\\u0c2a-\\u0c33\\u0c35-\\u0c39\\u0c3d\\u0c58\\u0c59\\u0c60\\u0c61\\u0c85-\\u0c8c\\u0c8e-\\u0c90\\u0c92-\\u0ca8\\u0caa-\\u0cb3\\u0cb5-\\u0cb9\\u0cbd\\u0cde\\u0ce0\\u0ce1\\u0cf1\\u0cf2\\u0d05-\\u0d0c\\u0d0e-\\u0d10\\u0d12-\\u0d3a\\u0d3d\\u0d4e\\u0d60\\u0d61\\u0d7a-\\u0d7f\\u0d85-\\u0d96\\u0d9a-\\u0db1\\u0db3-\\u0dbb\\u0dbd\\u0dc0-\\u0dc6\\u0e01-\\u0e30\\u0e32\\u0e33\\u0e40-\\u0e46\\u0e81\\u0e82\\u0e84\\u0e87\\u0e88\\u0e8a\\u0e8d\\u0e94-\\u0e97\\u0e99-\\u0e9f\\u0ea1-\\u0ea3\\u0ea5\\u0ea7\\u0eaa\\u0eab\\u0ead-\\u0eb0\\u0eb2\\u0eb3\\u0ebd\\u0ec0-\\u0ec4\\u0ec6\\u0edc-\\u0edf\\u0f00\\u0f40-\\u0f47\\u0f49-\\u0f6c\\u0f88-\\u0f8c\\u1000-\\u102a\\u103f\\u1050-\\u1055\\u105a-\\u105d\\u1061\\u1065\\u1066\\u106e-\\u1070\\u1075-\\u1081\\u108e\\u10a0-\\u10c5\\u10c7\\u10cd\\u10d0-\\u10fa\\u10fc-\\u1248\\u124a-\\u124d\\u1250-\\u1256\\u1258\\u125a-\\u125d\\u1260-\\u1288\\u128a-\\u128d\\u1290-\\u12b0\\u12b2-\\u12b5\\u12b8-\\u12be\\u12c0\\u12c2-\\u12c5\\u12c8-\\u12d6\\u12d8-\\u1310\\u1312-\\u1315\\u1318-\\u135a\\u1380-\\u138f\\u13a0-\\u13f4\\u1401-\\u166c\\u166f-\\u167f\\u1681-\\u169a\\u16a0-\\u16ea\\u16ee-\\u16f0\\u1700-\\u170c\\u170e-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176c\\u176e-\\u1770\\u1780-\\u17b3\\u17d7\\u17dc\\u1820-\\u1877\\u1880-\\u18a8\\u18aa\\u18b0-\\u18f5\\u1900-\\u191c\\u1950-\\u196d\\u1970-\\u1974\\u1980-\\u19ab\\u19c1-\\u19c7\\u1a00-\\u1a16\\u1a20-\\u1a54\\u1aa7\\u1b05-\\u1b33\\u1b45-\\u1b4b\\u1b83-\\u1ba0\\u1bae\\u1baf\\u1bba-\\u1be5\\u1c00-\\u1c23\\u1c4d-\\u1c4f\\u1c5a-\\u1c7d\\u1ce9-\\u1cec\\u1cee-\\u1cf1\\u1cf5\\u1cf6\\u1d00-\\u1dbf\\u1e00-\\u1f15\\u1f18-\\u1f1d\\u1f20-\\u1f45\\u1f48-\\u1f4d\\u1f50-\\u1f57\\u1f59\\u1f5b\\u1f5d\\u1f5f-\\u1f7d\\u1f80-\\u1fb4\\u1fb6-\\u1fbc\\u1fbe\\u1fc2-\\u1fc4\\u1fc6-\\u1fcc\\u1fd0-\\u1fd3\\u1fd6-\\u1fdb\\u1fe0-\\u1fec\\u1ff2-\\u1ff4\\u1ff6-\\u1ffc\\u2071\\u207f\\u2090-\\u209c\\u2102\\u2107\\u210a-\\u2113\\u2115\\u2119-\\u211d\\u2124\\u2126\\u2128\\u212a-\\u212d\\u212f-\\u2139\\u213c-\\u213f\\u2145-\\u2149\\u214e\\u2160-\\u2188\\u2c00-\\u2c2e\\u2c30-\\u2c5e\\u2c60-\\u2ce4\\u2ceb-\\u2cee\\u2cf2\\u2cf3\\u2d00-\\u2d25\\u2d27\\u2d2d\\u2d30-\\u2d67\\u2d6f\\u2d80-\\u2d96\\u2da0-\\u2da6\\u2da8-\\u2dae\\u2db0-\\u2db6\\u2db8-\\u2dbe\\u2dc0-\\u2dc6\\u2dc8-\\u2dce\\u2dd0-\\u2dd6\\u2dd8-\\u2dde\\u2e2f\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303c\\u3041-\\u3096\\u309d-\\u309f\\u30a1-\\u30fa\\u30fc-\\u30ff\\u3105-\\u312d\\u3131-\\u318e\\u31a0-\\u31ba\\u31f0-\\u31ff\\u3400-\\u4db5\\u4e00-\\u9fcc\\ua000-\\ua48c\\ua4d0-\\ua4fd\\ua500-\\ua60c\\ua610-\\ua61f\\ua62a\\ua62b\\ua640-\\ua66e\\ua67f-\\ua697\\ua6a0-\\ua6ef\\ua717-\\ua71f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua801\\ua803-\\ua805\\ua807-\\ua80a\\ua80c-\\ua822\\ua840-\\ua873\\ua882-\\ua8b3\\ua8f2-\\ua8f7\\ua8fb\\ua90a-\\ua925\\ua930-\\ua946\\ua960-\\ua97c\\ua984-\\ua9b2\\ua9cf\\uaa00-\\uaa28\\uaa40-\\uaa42\\uaa44-\\uaa4b\\uaa60-\\uaa76\\uaa7a\\uaa80-\\uaaaf\\uaab1\\uaab5\\uaab6\\uaab9-\\uaabd\\uaac0\\uaac2\\uaadb-\\uaadd\\uaae0-\\uaaea\\uaaf2-\\uaaf4\\uab01-\\uab06\\uab09-\\uab0e\\uab11-\\uab16\\uab20-\\uab26\\uab28-\\uab2e\\uabc0-\\uabe2\\uac00-\\ud7a3\\ud7b0-\\ud7c6\\ud7cb-\\ud7fb\\uf900-\\ufa6d\\ufa70-\\ufad9\\ufb00-\\ufb06\\ufb13-\\ufb17\\ufb1d\\ufb1f-\\ufb28\\ufb2a-\\ufb36\\ufb38-\\ufb3c\\ufb3e\\ufb40\\ufb41\\ufb43\\ufb44\\ufb46-\\ufbb1\\ufbd3-\\ufd3d\\ufd50-\\ufd8f\\ufd92-\\ufdc7\\ufdf0-\\ufdfb\\ufe70-\\ufe74\\ufe76-\\ufefc\\uff21-\\uff3a\\uff41-\\uff5a\\uff66-\\uffbe\\uffc2-\\uffc7\\uffca-\\uffcf\\uffd2-\\uffd7\\uffda-\\uffdc])|[$_a-zA-Z]|(\\\\[u]([0-9a-fA-F]){4}))((([\\xaa\\xb5\\xba\\xc0-\\xd6\\xd8-\\xf6\\xf8-\\u02c1\\u02c6-\\u02d1\\u02e0-\\u02e4\\u02ec\\u02ee\\u0370-\\u0374\\u0376\\u0377\\u037a-\\u037d\\u0386\\u0388-\\u038a\\u038c\\u038e-\\u03a1\\u03a3-\\u03f5\\u03f7-\\u0481\\u048a-\\u0527\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05d0-\\u05ea\\u05f0-\\u05f2\\u0620-\\u064a\\u066e\\u066f\\u0671-\\u06d3\\u06d5\\u06e5\\u06e6\\u06ee\\u06ef\\u06fa-\\u06fc\\u06ff\\u0710\\u0712-\\u072f\\u074d-\\u07a5\\u07b1\\u07ca-\\u07ea\\u07f4\\u07f5\\u07fa\\u0800-\\u0815\\u081a\\u0824\\u0828\\u0840-\\u0858\\u08a0\\u08a2-\\u08ac\\u0904-\\u0939\\u093d\\u0950\\u0958-\\u0961\\u0971-\\u0977\\u0979-\\u097f\\u0985-\\u098c\\u098f\\u0990\\u0993-\\u09a8\\u09aa-\\u09b0\\u09b2\\u09b6-\\u09b9\\u09bd\\u09ce\\u09dc\\u09dd\\u09df-\\u09e1\\u09f0\\u09f1\\u0a05-\\u0a0a\\u0a0f\\u0a10\\u0a13-\\u0a28\\u0a2a-\\u0a30\\u0a32\\u0a33\\u0a35\\u0a36\\u0a38\\u0a39\\u0a59-\\u0a5c\\u0a5e\\u0a72-\\u0a74\\u0a85-\\u0a8d\\u0a8f-\\u0a91\\u0a93-\\u0aa8\\u0aaa-\\u0ab0\\u0ab2\\u0ab3\\u0ab5-\\u0ab9\\u0abd\\u0ad0\\u0ae0\\u0ae1\\u0b05-\\u0b0c\\u0b0f\\u0b10\\u0b13-\\u0b28\\u0b2a-\\u0b30\\u0b32\\u0b33\\u0b35-\\u0b39\\u0b3d\\u0b5c\\u0b5d\\u0b5f-\\u0b61\\u0b71\\u0b83\\u0b85-\\u0b8a\\u0b8e-\\u0b90\\u0b92-\\u0b95\\u0b99\\u0b9a\\u0b9c\\u0b9e\\u0b9f\\u0ba3\\u0ba4\\u0ba8-\\u0baa\\u0bae-\\u0bb9\\u0bd0\\u0c05-\\u0c0c\\u0c0e-\\u0c10\\u0c12-\\u0c28\\u0c2a-\\u0c33\\u0c35-\\u0c39\\u0c3d\\u0c58\\u0c59\\u0c60\\u0c61\\u0c85-\\u0c8c\\u0c8e-\\u0c90\\u0c92-\\u0ca8\\u0caa-\\u0cb3\\u0cb5-\\u0cb9\\u0cbd\\u0cde\\u0ce0\\u0ce1\\u0cf1\\u0cf2\\u0d05-\\u0d0c\\u0d0e-\\u0d10\\u0d12-\\u0d3a\\u0d3d\\u0d4e\\u0d60\\u0d61\\u0d7a-\\u0d7f\\u0d85-\\u0d96\\u0d9a-\\u0db1\\u0db3-\\u0dbb\\u0dbd\\u0dc0-\\u0dc6\\u0e01-\\u0e30\\u0e32\\u0e33\\u0e40-\\u0e46\\u0e81\\u0e82\\u0e84\\u0e87\\u0e88\\u0e8a\\u0e8d\\u0e94-\\u0e97\\u0e99-\\u0e9f\\u0ea1-\\u0ea3\\u0ea5\\u0ea7\\u0eaa\\u0eab\\u0ead-\\u0eb0\\u0eb2\\u0eb3\\u0ebd\\u0ec0-\\u0ec4\\u0ec6\\u0edc-\\u0edf\\u0f00\\u0f40-\\u0f47\\u0f49-\\u0f6c\\u0f88-\\u0f8c\\u1000-\\u102a\\u103f\\u1050-\\u1055\\u105a-\\u105d\\u1061\\u1065\\u1066\\u106e-\\u1070\\u1075-\\u1081\\u108e\\u10a0-\\u10c5\\u10c7\\u10cd\\u10d0-\\u10fa\\u10fc-\\u1248\\u124a-\\u124d\\u1250-\\u1256\\u1258\\u125a-\\u125d\\u1260-\\u1288\\u128a-\\u128d\\u1290-\\u12b0\\u12b2-\\u12b5\\u12b8-\\u12be\\u12c0\\u12c2-\\u12c5\\u12c8-\\u12d6\\u12d8-\\u1310\\u1312-\\u1315\\u1318-\\u135a\\u1380-\\u138f\\u13a0-\\u13f4\\u1401-\\u166c\\u166f-\\u167f\\u1681-\\u169a\\u16a0-\\u16ea\\u16ee-\\u16f0\\u1700-\\u170c\\u170e-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176c\\u176e-\\u1770\\u1780-\\u17b3\\u17d7\\u17dc\\u1820-\\u1877\\u1880-\\u18a8\\u18aa\\u18b0-\\u18f5\\u1900-\\u191c\\u1950-\\u196d\\u1970-\\u1974\\u1980-\\u19ab\\u19c1-\\u19c7\\u1a00-\\u1a16\\u1a20-\\u1a54\\u1aa7\\u1b05-\\u1b33\\u1b45-\\u1b4b\\u1b83-\\u1ba0\\u1bae\\u1baf\\u1bba-\\u1be5\\u1c00-\\u1c23\\u1c4d-\\u1c4f\\u1c5a-\\u1c7d\\u1ce9-\\u1cec\\u1cee-\\u1cf1\\u1cf5\\u1cf6\\u1d00-\\u1dbf\\u1e00-\\u1f15\\u1f18-\\u1f1d\\u1f20-\\u1f45\\u1f48-\\u1f4d\\u1f50-\\u1f57\\u1f59\\u1f5b\\u1f5d\\u1f5f-\\u1f7d\\u1f80-\\u1fb4\\u1fb6-\\u1fbc\\u1fbe\\u1fc2-\\u1fc4\\u1fc6-\\u1fcc\\u1fd0-\\u1fd3\\u1fd6-\\u1fdb\\u1fe0-\\u1fec\\u1ff2-\\u1ff4\\u1ff6-\\u1ffc\\u2071\\u207f\\u2090-\\u209c\\u2102\\u2107\\u210a-\\u2113\\u2115\\u2119-\\u211d\\u2124\\u2126\\u2128\\u212a-\\u212d\\u212f-\\u2139\\u213c-\\u213f\\u2145-\\u2149\\u214e\\u2160-\\u2188\\u2c00-\\u2c2e\\u2c30-\\u2c5e\\u2c60-\\u2ce4\\u2ceb-\\u2cee\\u2cf2\\u2cf3\\u2d00-\\u2d25\\u2d27\\u2d2d\\u2d30-\\u2d67\\u2d6f\\u2d80-\\u2d96\\u2da0-\\u2da6\\u2da8-\\u2dae\\u2db0-\\u2db6\\u2db8-\\u2dbe\\u2dc0-\\u2dc6\\u2dc8-\\u2dce\\u2dd0-\\u2dd6\\u2dd8-\\u2dde\\u2e2f\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303c\\u3041-\\u3096\\u309d-\\u309f\\u30a1-\\u30fa\\u30fc-\\u30ff\\u3105-\\u312d\\u3131-\\u318e\\u31a0-\\u31ba\\u31f0-\\u31ff\\u3400-\\u4db5\\u4e00-\\u9fcc\\ua000-\\ua48c\\ua4d0-\\ua4fd\\ua500-\\ua60c\\ua610-\\ua61f\\ua62a\\ua62b\\ua640-\\ua66e\\ua67f-\\ua697\\ua6a0-\\ua6ef\\ua717-\\ua71f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua801\\ua803-\\ua805\\ua807-\\ua80a\\ua80c-\\ua822\\ua840-\\ua873\\ua882-\\ua8b3\\ua8f2-\\ua8f7\\ua8fb\\ua90a-\\ua925\\ua930-\\ua946\\ua960-\\ua97c\\ua984-\\ua9b2\\ua9cf\\uaa00-\\uaa28\\uaa40-\\uaa42\\uaa44-\\uaa4b\\uaa60-\\uaa76\\uaa7a\\uaa80-\\uaaaf\\uaab1\\uaab5\\uaab6\\uaab9-\\uaabd\\uaac0\\uaac2\\uaadb-\\uaadd\\uaae0-\\uaaea\\uaaf2-\\uaaf4\\uab01-\\uab06\\uab09-\\uab0e\\uab11-\\uab16\\uab20-\\uab26\\uab28-\\uab2e\\uabc0-\\uabe2\\uac00-\\ud7a3\\ud7b0-\\ud7c6\\ud7cb-\\ud7fb\\uf900-\\ufa6d\\ufa70-\\ufad9\\ufb00-\\ufb06\\ufb13-\\ufb17\\ufb1d\\ufb1f-\\ufb28\\ufb2a-\\ufb36\\ufb38-\\ufb3c\\ufb3e\\ufb40\\ufb41\\ufb43\\ufb44\\ufb46-\\ufbb1\\ufbd3-\\ufd3d\\ufd50-\\ufd8f\\ufd92-\\ufdc7\\ufdf0-\\ufdfb\\ufe70-\\ufe74\\ufe76-\\ufefc\\uff21-\\uff3a\\uff41-\\uff5a\\uff66-\\uffbe\\uffc2-\\uffc7\\uffca-\\uffcf\\uffd2-\\uffd7\\uffda-\\uffdc])|[$_a-zA-Z]|(\\\\[u]([0-9a-fA-F]){4}))|([\\xaa\\xb5\\xba\\xc0-\\xd6\\xd8-\\xf6\\xf8-\\u02c1\\u02c6-\\u02d1\\u02e0-\\u02e4\\u02ec\\u02ee\\u0370-\\u0374\\u0376\\u0377\\u037a-\\u037d\\u0386\\u0388-\\u038a\\u038c\\u038e-\\u03a1\\u03a3-\\u03f5\\u03f7-\\u0481\\u048a-\\u0527\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05d0-\\u05ea\\u05f0-\\u05f2\\u0620-\\u064a\\u066e\\u066f\\u0671-\\u06d3\\u06d5\\u06e5\\u06e6\\u06ee\\u06ef\\u06fa-\\u06fc\\u06ff\\u0710\\u0712-\\u072f\\u074d-\\u07a5\\u07b1\\u07ca-\\u07ea\\u07f4\\u07f5\\u07fa\\u0800-\\u0815\\u081a\\u0824\\u0828\\u0840-\\u0858\\u08a0\\u08a2-\\u08ac\\u0904-\\u0939\\u093d\\u0950\\u0958-\\u0961\\u0971-\\u0977\\u0979-\\u097f\\u0985-\\u098c\\u098f\\u0990\\u0993-\\u09a8\\u09aa-\\u09b0\\u09b2\\u09b6-\\u09b9\\u09bd\\u09ce\\u09dc\\u09dd\\u09df-\\u09e1\\u09f0\\u09f1\\u0a05-\\u0a0a\\u0a0f\\u0a10\\u0a13-\\u0a28\\u0a2a-\\u0a30\\u0a32\\u0a33\\u0a35\\u0a36\\u0a38\\u0a39\\u0a59-\\u0a5c\\u0a5e\\u0a72-\\u0a74\\u0a85-\\u0a8d\\u0a8f-\\u0a91\\u0a93-\\u0aa8\\u0aaa-\\u0ab0\\u0ab2\\u0ab3\\u0ab5-\\u0ab9\\u0abd\\u0ad0\\u0ae0\\u0ae1\\u0b05-\\u0b0c\\u0b0f\\u0b10\\u0b13-\\u0b28\\u0b2a-\\u0b30\\u0b32\\u0b33\\u0b35-\\u0b39\\u0b3d\\u0b5c\\u0b5d\\u0b5f-\\u0b61\\u0b71\\u0b83\\u0b85-\\u0b8a\\u0b8e-\\u0b90\\u0b92-\\u0b95\\u0b99\\u0b9a\\u0b9c\\u0b9e\\u0b9f\\u0ba3\\u0ba4\\u0ba8-\\u0baa\\u0bae-\\u0bb9\\u0bd0\\u0c05-\\u0c0c\\u0c0e-\\u0c10\\u0c12-\\u0c28\\u0c2a-\\u0c33\\u0c35-\\u0c39\\u0c3d\\u0c58\\u0c59\\u0c60\\u0c61\\u0c85-\\u0c8c\\u0c8e-\\u0c90\\u0c92-\\u0ca8\\u0caa-\\u0cb3\\u0cb5-\\u0cb9\\u0cbd\\u0cde\\u0ce0\\u0ce1\\u0cf1\\u0cf2\\u0d05-\\u0d0c\\u0d0e-\\u0d10\\u0d12-\\u0d3a\\u0d3d\\u0d4e\\u0d60\\u0d61\\u0d7a-\\u0d7f\\u0d85-\\u0d96\\u0d9a-\\u0db1\\u0db3-\\u0dbb\\u0dbd\\u0dc0-\\u0dc6\\u0e01-\\u0e30\\u0e32\\u0e33\\u0e40-\\u0e46\\u0e81\\u0e82\\u0e84\\u0e87\\u0e88\\u0e8a\\u0e8d\\u0e94-\\u0e97\\u0e99-\\u0e9f\\u0ea1-\\u0ea3\\u0ea5\\u0ea7\\u0eaa\\u0eab\\u0ead-\\u0eb0\\u0eb2\\u0eb3\\u0ebd\\u0ec0-\\u0ec4\\u0ec6\\u0edc-\\u0edf\\u0f00\\u0f40-\\u0f47\\u0f49-\\u0f6c\\u0f88-\\u0f8c\\u1000-\\u102a\\u103f\\u1050-\\u1055\\u105a-\\u105d\\u1061\\u1065\\u1066\\u106e-\\u1070\\u1075-\\u1081\\u108e\\u10a0-\\u10c5\\u10c7\\u10cd\\u10d0-\\u10fa\\u10fc-\\u1248\\u124a-\\u124d\\u1250-\\u1256\\u1258\\u125a-\\u125d\\u1260-\\u1288\\u128a-\\u128d\\u1290-\\u12b0\\u12b2-\\u12b5\\u12b8-\\u12be\\u12c0\\u12c2-\\u12c5\\u12c8-\\u12d6\\u12d8-\\u1310\\u1312-\\u1315\\u1318-\\u135a\\u1380-\\u138f\\u13a0-\\u13f4\\u1401-\\u166c\\u166f-\\u167f\\u1681-\\u169a\\u16a0-\\u16ea\\u16ee-\\u16f0\\u1700-\\u170c\\u170e-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176c\\u176e-\\u1770\\u1780-\\u17b3\\u17d7\\u17dc\\u1820-\\u1877\\u1880-\\u18a8\\u18aa\\u18b0-\\u18f5\\u1900-\\u191c\\u1950-\\u196d\\u1970-\\u1974\\u1980-\\u19ab\\u19c1-\\u19c7\\u1a00-\\u1a16\\u1a20-\\u1a54\\u1aa7\\u1b05-\\u1b33\\u1b45-\\u1b4b\\u1b83-\\u1ba0\\u1bae\\u1baf\\u1bba-\\u1be5\\u1c00-\\u1c23\\u1c4d-\\u1c4f\\u1c5a-\\u1c7d\\u1ce9-\\u1cec\\u1cee-\\u1cf1\\u1cf5\\u1cf6\\u1d00-\\u1dbf\\u1e00-\\u1f15\\u1f18-\\u1f1d\\u1f20-\\u1f45\\u1f48-\\u1f4d\\u1f50-\\u1f57\\u1f59\\u1f5b\\u1f5d\\u1f5f-\\u1f7d\\u1f80-\\u1fb4\\u1fb6-\\u1fbc\\u1fbe\\u1fc2-\\u1fc4\\u1fc6-\\u1fcc\\u1fd0-\\u1fd3\\u1fd6-\\u1fdb\\u1fe0-\\u1fec\\u1ff2-\\u1ff4\\u1ff6-\\u1ffc\\u2071\\u207f\\u2090-\\u209c\\u2102\\u2107\\u210a-\\u2113\\u2115\\u2119-\\u211d\\u2124\\u2126\\u2128\\u212a-\\u212d\\u212f-\\u2139\\u213c-\\u213f\\u2145-\\u2149\\u214e\\u2160-\\u2188\\u2c00-\\u2c2e\\u2c30-\\u2c5e\\u2c60-\\u2ce4\\u2ceb-\\u2cee\\u2cf2\\u2cf3\\u2d00-\\u2d25\\u2d27\\u2d2d\\u2d30-\\u2d67\\u2d6f\\u2d80-\\u2d96\\u2da0-\\u2da6\\u2da8-\\u2dae\\u2db0-\\u2db6\\u2db8-\\u2dbe\\u2dc0-\\u2dc6\\u2dc8-\\u2dce\\u2dd0-\\u2dd6\\u2dd8-\\u2dde\\u2e2f\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303c\\u3041-\\u3096\\u309d-\\u309f\\u30a1-\\u30fa\\u30fc-\\u30ff\\u3105-\\u312d\\u3131-\\u318e\\u31a0-\\u31ba\\u31f0-\\u31ff\\u3400-\\u4db5\\u4e00-\\u9fcc\\ua000-\\ua48c\\ua4d0-\\ua4fd\\ua500-\\ua60c\\ua610-\\ua61f\\ua62a\\ua62b\\ua640-\\ua66e\\ua67f-\\ua697\\ua6a0-\\ua6ef\\ua717-\\ua71f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua801\\ua803-\\ua805\\ua807-\\ua80a\\ua80c-\\ua822\\ua840-\\ua873\\ua882-\\ua8b3\\ua8f2-\\ua8f7\\ua8fb\\ua90a-\\ua925\\ua930-\\ua946\\ua960-\\ua97c\\ua984-\\ua9b2\\ua9cf\\uaa00-\\uaa28\\uaa40-\\uaa42\\uaa44-\\uaa4b\\uaa60-\\uaa76\\uaa7a\\uaa80-\\uaaaf\\uaab1\\uaab5\\uaab6\\uaab9-\\uaabd\\uaac0\\uaac2\\uaadb-\\uaadd\\uaae0-\\uaaea\\uaaf2-\\uaaf4\\uab01-\\uab06\\uab09-\\uab0e\\uab11-\\uab16\\uab20-\\uab26\\uab28-\\uab2e\\uabc0-\\uabe2\\uac00-\\ud7a3\\ud7b0-\\ud7c6\\ud7cb-\\ud7fb\\uf900-\\ufa6d\\ufa70-\\ufad9\\ufb00-\\ufb06\\ufb13-\\ufb17\\ufb1d\\ufb1f-\\ufb28\\ufb2a-\\ufb36\\ufb38-\\ufb3c\\ufb3e\\ufb40\\ufb41\\ufb43\\ufb44\\ufb46-\\ufbb1\\ufbd3-\\ufd3d\\ufd50-\\ufd8f\\ufd92-\\ufdc7\\ufdf0-\\ufdfb\\ufe70-\\ufe74\\ufe76-\\ufefc\\uff21-\\uff3a\\uff41-\\uff5a\\uff66-\\uffbe\\uffc2-\\uffc7\\uffca-\\uffcf\\uffd2-\\uffd7\\uffda-\\uffdc0-9\\u0300-\\u036f\\u0483-\\u0487\\u0591-\\u05bd\\u05bf\\u05c1\\u05c2\\u05c4\\u05c5\\u05c7\\u0610-\\u061a\\u064b-\\u0669\\u0670\\u06d6-\\u06dc\\u06df-\\u06e4\\u06e7\\u06e8\\u06ea-\\u06ed\\u06f0-\\u06f9\\u0711\\u0730-\\u074a\\u07a6-\\u07b0\\u07c0-\\u07c9\\u07eb-\\u07f3\\u0816-\\u0819\\u081b-\\u0823\\u0825-\\u0827\\u0829-\\u082d\\u0859-\\u085b\\u08e4-\\u08fe\\u0900-\\u0903\\u093a-\\u093c\\u093e-\\u094f\\u0951-\\u0957\\u0962\\u0963\\u0966-\\u096f\\u0981-\\u0983\\u09bc\\u09be-\\u09c4\\u09c7\\u09c8\\u09cb-\\u09cd\\u09d7\\u09e2\\u09e3\\u09e6-\\u09ef\\u0a01-\\u0a03\\u0a3c\\u0a3e-\\u0a42\\u0a47\\u0a48\\u0a4b-\\u0a4d\\u0a51\\u0a66-\\u0a71\\u0a75\\u0a81-\\u0a83\\u0abc\\u0abe-\\u0ac5\\u0ac7-\\u0ac9\\u0acb-\\u0acd\\u0ae2\\u0ae3\\u0ae6-\\u0aef\\u0b01-\\u0b03\\u0b3c\\u0b3e-\\u0b44\\u0b47\\u0b48\\u0b4b-\\u0b4d\\u0b56\\u0b57\\u0b62\\u0b63\\u0b66-\\u0b6f\\u0b82\\u0bbe-\\u0bc2\\u0bc6-\\u0bc8\\u0bca-\\u0bcd\\u0bd7\\u0be6-\\u0bef\\u0c01-\\u0c03\\u0c3e-\\u0c44\\u0c46-\\u0c48\\u0c4a-\\u0c4d\\u0c55\\u0c56\\u0c62\\u0c63\\u0c66-\\u0c6f\\u0c82\\u0c83\\u0cbc\\u0cbe-\\u0cc4\\u0cc6-\\u0cc8\\u0cca-\\u0ccd\\u0cd5\\u0cd6\\u0ce2\\u0ce3\\u0ce6-\\u0cef\\u0d02\\u0d03\\u0d3e-\\u0d44\\u0d46-\\u0d48\\u0d4a-\\u0d4d\\u0d57\\u0d62\\u0d63\\u0d66-\\u0d6f\\u0d82\\u0d83\\u0dca\\u0dcf-\\u0dd4\\u0dd6\\u0dd8-\\u0ddf\\u0df2\\u0df3\\u0e31\\u0e34-\\u0e3a\\u0e47-\\u0e4e\\u0e50-\\u0e59\\u0eb1\\u0eb4-\\u0eb9\\u0ebb\\u0ebc\\u0ec8-\\u0ecd\\u0ed0-\\u0ed9\\u0f18\\u0f19\\u0f20-\\u0f29\\u0f35\\u0f37\\u0f39\\u0f3e\\u0f3f\\u0f71-\\u0f84\\u0f86\\u0f87\\u0f8d-\\u0f97\\u0f99-\\u0fbc\\u0fc6\\u102b-\\u103e\\u1040-\\u1049\\u1056-\\u1059\\u105e-\\u1060\\u1062-\\u1064\\u1067-\\u106d\\u1071-\\u1074\\u1082-\\u108d\\u108f-\\u109d\\u135d-\\u135f\\u1712-\\u1714\\u1732-\\u1734\\u1752\\u1753\\u1772\\u1773\\u17b4-\\u17d3\\u17dd\\u17e0-\\u17e9\\u180b-\\u180d\\u1810-\\u1819\\u18a9\\u1920-\\u192b\\u1930-\\u193b\\u1946-\\u194f\\u19b0-\\u19c0\\u19c8\\u19c9\\u19d0-\\u19d9\\u1a17-\\u1a1b\\u1a55-\\u1a5e\\u1a60-\\u1a7c\\u1a7f-\\u1a89\\u1a90-\\u1a99\\u1b00-\\u1b04\\u1b34-\\u1b44\\u1b50-\\u1b59\\u1b6b-\\u1b73\\u1b80-\\u1b82\\u1ba1-\\u1bad\\u1bb0-\\u1bb9\\u1be6-\\u1bf3\\u1c24-\\u1c37\\u1c40-\\u1c49\\u1c50-\\u1c59\\u1cd0-\\u1cd2\\u1cd4-\\u1ce8\\u1ced\\u1cf2-\\u1cf4\\u1dc0-\\u1de6\\u1dfc-\\u1dff\\u200c\\u200d\\u203f\\u2040\\u2054\\u20d0-\\u20dc\\u20e1\\u20e5-\\u20f0\\u2cef-\\u2cf1\\u2d7f\\u2de0-\\u2dff\\u302a-\\u302f\\u3099\\u309a\\ua620-\\ua629\\ua66f\\ua674-\\ua67d\\ua69f\\ua6f0\\ua6f1\\ua802\\ua806\\ua80b\\ua823-\\ua827\\ua880\\ua881\\ua8b4-\\ua8c4\\ua8d0-\\ua8d9\\ua8e0-\\ua8f1\\ua900-\\ua909\\ua926-\\ua92d\\ua947-\\ua953\\ua980-\\ua983\\ua9b3-\\ua9c0\\ua9d0-\\ua9d9\\uaa29-\\uaa36\\uaa43\\uaa4c\\uaa4d\\uaa50-\\uaa59\\uaa7b\\uaab0\\uaab2-\\uaab4\\uaab7\\uaab8\\uaabe\\uaabf\\uaac1\\uaaeb-\\uaaef\\uaaf5\\uaaf6\\uabe3-\\uabea\\uabec\\uabed\\uabf0-\\uabf9\\ufb1e\\ufe00-\\ufe0f\\ufe20-\\ufe26\\ufe33\\ufe34\\ufe4d-\\ufe4f\\uff10-\\uff19\\uff3f])|[0-9])*))
[\\s,.]+
_C(\\d+)_
vol-
Creat(?:ion|ed On|e)[^:]*?:?\\s*(\\d{2})[- ](\\w{3})[- ](\\d{4})
.*400$
\\.nq$
(\\d+\\.?\\d?+)(-\\w+)?
^[HN]
Centimo
Examples table requires one or more rows
_SP\u00c2CE_
ezmlm-gate
IdentityFile 
^\\/badge\\/dynamic\\/(json|xml|yaml)\\.(svg|png|gif|jpg|json)$
[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F]+
NOT NULL ENABLE
^(linked|plain)$
describe \\('GET \\/Testing2', function \\(\\) \\{
^Digest .*response=\\\"([^\\\"]+)\\\"
^($langdef->{but}$)
; ?(KFTHWI) Build\\b
([A-Z0-9\\!\\#\\$\\&\\.\\+\\-\\^\\_]{1,127})/([A-Z0-9\\!\\#\\$\\&\\.\\+\\-\\^\\_]{1,127})
(<[^<]*>)
^\"([^\"]+)\" is tagged with \"([^\"]+)\"$
^get
^I say, \"([^\"]*)\"$
/biscuit|black|cara|chocolate|crystal|munich|roast|special|toast|victory|vienna/i
[ \\t\\n\\0\\f\\r]
^d+
^a directory named \"([^\"]*)\":$
ANY-LOCAL_IMPLIED|LOCAL_IMPLIED-LOCAL_IMPLIED
musc
^63[7-9]\\d{0,13}
Unknown dependency \"test\"
^User input in eval near line 40: eval\\(pa
documents containing:
(\\d{2}){0,1}(\\d{2})(\\d{2})(\\d{2})([\\-\\+]{0,1})(\\d{3})(\\d{0,1})
(?i)(unique\\s+((key)|(index)))
(?mi)^/check-cla\\s*$
number|numeric|decimal
(&(?:\\w+;)?)
input.js
Failed to marshall
^(?:\\(.+?\\)(?=\\]))
^[A-Za-z]{1,2}[0-9Rr][0-9A-Za-z]? \\d[ABD-HJLNP-UW-Zabd-hjlnp-uw-z]{2}$
^([ ]+)#
^ *(menuentry|submenu) +'(.*?)'.*$
__PKG__
kernel: (CPU .*) freq (.*) MHz
_test_[a-z_]*.def$
^[01]{32}$
$host_re
(?:^\\[|\\]$)
^[\\pZ\\pC]+|[\\pZ\\pC]+$
^($ref=)?SCALAR
^have/([0-9A-Za-z_]+)$
\\A(.*?)(name|filename)=(\"|')(.+)(\"|')(.*?)\\z
(.*):(.+)
minitest.+5\\.0\\.5
\\\\texthvlig 
^:([^?:]*)\\??$
^()()($identifier_re)(\\s*)(\\()$
(\\d+-\\d+-\\d+) 
[^*|\\-|,|/|a-zA-Z0-9]
^(?:[ +\\-@\\\\]|diff)
window\\._sharedData\\s*=\\s*(.*);</script>
^tests/
^X-\\w+[\\w-]*
^the stream response body should be:$
^.*?\\d{4}-\\d{2}-\\d{2}\\.log\\.tar\\.bz2$
^HTTP\\/\\d+\\.\\d+ 200\\b
^(https?:)?\\/\\/[^\\/]+\\/?$
\\b(?<_1>id)\\b\\s*(?<_2>=)
^\\[\\s*([\\+\\-]*)\\s*(\\w+)\\s*\\]$
(?mi)^/hold cancel\\s*$
[^0-9,\\-\\+ ]+
namespace 'scopes' is already defined
(int|double|float|decimal|real|numeric|serial|bit)
_([a-z0-9_]*)--
^--[^\\[]+
^([a-zA-Z_.-]+) *= *(.*)
^\\(\\s*
http.+\\/([^/]+)$
\\A([A-Z]+)(\\d+):([A-Z]+)(\\d+)\\z
 @[mA-Z]
has_tag
(^\\x1D|\\x1D$)
(?!['\"])(\\w+):(?!.+['\"]+)
^99971
^MakeMaker-\\d
Nova
example\\/index.js$
^(?:[0-9A-F]{2}:){5}[0-9A-F]{2}$
chasqui 
[\\0\\s]+$
(e-?\\d\\d\\d)\\d
^(?:PRECISION\\b)
(.*) (\\S*)$
gratis sms'en
([\u00ce\u00b1-\u00cf\u0081\u00cf\u0082-\u00cf\u0089\u00cf\u009b\u00cf\u00b2])
^http:\\/\\/download.oracle.com.*$
Mutation
^$self->{DIR}
^Ot.*he.*r b.*\\d
^pom\\.xml$|.*\\/pom\\.xml$
^ER_UNUSED\\d*$
\\bnotificon\\b
^(bold(er)?|[5-9]\\d{2,})$
(.+)::(.+)$
^domain_update_contact_\\S+\\s+\\S+\\s+\\S*
bingbot\\/
^[D]igest\\s.+\"
pid \\d+ running
^I request OPTIONS for (.*)$
(\\n\\Z|\\n(?=\\S))
(?m)^\\s*func\\s+\\(\\w*\\s*\\*(\\w+Suite)\\)\\s+(Test\\w+)
^```[a-z]*\\n
\\bRinda::Ring(?:Finger|Server)?\\b
^page_\\d$
[']
(?:\\s*\\/\\/.*)*\\n( *)if *\\(isV8 *&& *freeModule[\\s\\S]+?\\n\\1}
^summers?$
([*!=\\n/#])
(?<=\\d)(?<!,)(\\d\\d\\d)(?:$|,|\\.)
\u7dda
Preloading users:\\.\\.\\([\\d\\.]+ secs\\)
<center(.*?)>
^the file \"(.*?)\" should be less than (\\d+) bytes$
{\\\\^e}
^<!--[^\\0]*?-->|^<\\/?\\w+(?:\"[^\"]*\"|'[^']*'|[^'\">])*?>
[/]*[^/]+$
^\\s*(\\S+)\\s+'((?:[^'\\\\]|\\\\.)*)'\\s+(.+)
torch\\..*Tensor
(public\\s+function\\s+)(process)(\\s*\\(.*?)(,.*?)(\\s*\\))
.*?\\/tmp\\/postageapp_failed_requests
^TypeContact_
^[a-z_][a-z0-9_]*$
\u3002\\z
([uU])(')
^ALARMSET\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"$
plugins\\/([a-zA-z]+)\\/\\n
^(\\S+@\\S+?):(.*)$
^no.?null.?align$
(</?)(jsp:plugin)\\b
utf\\-8
<!-- begin loop -->
00:00:00$
\\\"(\\d+)\\\"
(&lt;|<)script[\\w\\W]*?(>|&gt;)[\\w\\W]*?(&lt;|<)\\/script(>|&gt;)
some\\/(other\\/)?url
invalid dumped string
locale passed as option to locale accessor will be ignored
^connect from 
(:exposes)\\s+(\\{)
^\\s*(\\.|#|:|\\[|\\*|&|>|~|\\+|\\/)
@assert(\\w*)\\((.*)\\)
@[a-zA-Z_]\\w*|&\\d
^-(nc|c[fq])
SysDrive
/>|(?=>)
[1-8]|[09][09]|9.+0
(?<!\\\\)&
reports/1/alerts.json*
\\\\begin\\{verbatim\\}
\n      start\n      (?: 
^\\s*Total System Usage.*
(?i)^\\s*(namespace)\\b\\s+(?=([a-z0-9_\\\\]+\\s*($|[;{]|(\\/[\\/*])))|$)
^(-?)P(\\d+Y)?(\\d+M)?(\\d+D)?T?(\\d+H)?(\\d+M)?([\\d\\.]+S)?$
[aeiouns]$
usefile
^(.*) copy (\\d+)$
^git@bitbucket.org:([\\w.-]+)/([\\w.-]+).git$
li itemprop='itemListElement' itemscope=true itemtype='http://schema.org/ListItem'
^(\\d{1,2})(:)?(\\d{1,2})\\2(\\d{1,2})$
(\\.\\d+)?([+-])(\\d\\d):(\\d\\d)
\\((.*)\\)$
^(.+): (fleet|army|supply|fleet/dislodged|army/dislodged) (\\\\S+)$
^Full Copyright Statement
Jacob Dunphy\\s+==>\\s+2
^(CB|TCU)$
node_modules\\/@angular\\/core\\/.+\\/core\\.js$
^(year|3years)$
No actions
^extension$|^extension\\\\s+([\\\\w\\\\- ]*)
within a run mode
\\A v \\d+ \\z
\\/gdc\\/domains\\/[^\\/]+\\/dataproducts\\/[^\\/]+\\/clients\\?.*segment=[^\\/]+
from/level/blah$
Required parameter
^\\d*\\.\\d*\\.\\d*
\\?.*=.*
/\\s*$
^(GIRO)\\s+(\\d+)(.+)
chef_server_url\\s+'https\\:\\/\\/chef\\.example\\.com'
e(fg)+(x(abba){1,2}x)*[stu]
^(-?)include\\s+(.*)$
^cultivos?$
\\x1b\\[(.*?)([@-~])
Check.*is not a process
[\\s\\\"']([\u0410-\u042f\u0401\u0430-\u044f\u0451+-]+)
SSH_AGENT_PID=(?P<SSH_AGENT_PID>[^;]*);
 (:[0-9]+:[0-9]+)
as\\s+\\w+$
bytes=(\\d*)-(\\d*)
^\\[.*\\]\\s*(.*)
^\\d\\d\\d\\d-[0-1]\\d-[0-3]\\d[t\\s][0-2]\\d:[0-5]\\d$
(?P<pid>\\d+)\\s+killed by.*
\u975e0213\u5916\u5b57
\\s=[\\r?\\n]{1}
(?:https?:\\/\\/|ftp:\\/\\/|file:\\/\\/|mailto:|callto:)[^\\s\\[]+
\\[([^\\^]+)\\^(\\d+)\\]
^    \\e\\[33m-f\\e\\[0m \\e\\[33m--flag\\e\\[0m                    forbidden value$
[; ]+
^[a-z0-9_-]+\\.ttf$
RE\\[([BWbw])\\+
^(?!(Transitions|FAB|Sidebar|Version))[A-Z]
^yoda (.*)
called at: 
Date: Mon, 24 Nov 1997 14:22:01 -0800
$ip3valr
^assert\\(\\)\\s*:\\s*
^(alter|create (unique )? ?index|drop index) 
Could not find a Dangerfile.
^\\!\\*.+\\*$
char|text
significant
UTR[35]:(\\d+)-(\\d+)
(?<!\\w')\\b
\\{configId\\}
\\[warn\\]: Missing description for param 'database' in Puppet Task \\(stdin\\)
(\\\\([\\[$.|?*+\\]]))
%([0-9])\\$s
conflicting options.*file.*managed
mail\\s+from\\s*:?\\s*
define\\(\"[\\w\\.\\-\\/]+\".+?\\]
SQLSTATE\\[42S02\\]: Base table or view not found
([/+])
S_ppt \\(accessibility\\)<\\/i><\\/td><td>(.+?)<\\/td>
(91)? *(\\d{3}) *(\\d{4,})$
^(?!\\.)[A-Za-z0-9\\-_]+\\/[A-Za-z0-9\\-_]+$
^$INC_directory
&(amp;)?table=[^& ]*
<!#
bin\\/rspec
<br\\s*\\/?>\\s*<br\\s*\\/?>
--with-out-ext
polite thing
\\A(.+)\\.(utc|timezone)\\z
^function(?:\\s+([\\w$]+))?\\s*\\(([\\w\\s,]*)\\)\\s*\\{\\s*(\\S[\\s\\S]*\\S)\\s*\\}\\s*$
\\bProcessed object\\b
^\"(.*?)(?:[^\\\\][\"])$
Start an application
^\\s*<!?\\w
y.y
better protect
\\{\\s*raise
(.*)_([\\d\\-\\+~,\\.]+)_(\\w+)
^[0-9a-rA-R]*$
(?is)(input|time|button)
^\\/(.*)\\?
add|delete|edit
\\Adb\\.foo(.*)\\Z
ALTER\\s+TABLE\\s*(.*)\\s*ADD\\s+(UNIQUE INDEX|INDEX|UNIQUE)\\s+(.*)\\s*\\(([\\w,\\s]+)\\)
^test files:$
(No v|V)ulnerabilities found
^usage:.*
Expected '.' following triple
date_coverage_from
^([^\\/]+\\/\\/[^\\/]+).*
_deprecated
((^|\\n)\\/\\/[^\\n$]+\\n?)
(?<_1>(?<_2>\")(?<_3>[^\"]*)(?<_4>\")\\s*)(?<_5>:)\\s*+(?!function)
<html.*?<body[^>]*>
^-----?\\s?BEGIN ([^\\n\\-]+)\\s?-?----\\s*$
permission_denied
^`tddium keys` will write into tmp storage$
No support for OS|OS unsupported
^RC2
^\\s*<xml>\\s*$
^$doc_root\\/app\\/
signature=\"
^((https|http|ftp|rtsp|mms)?:\\/\\/)[^\\s]+
[\\[\\]{}$\"\\\\]
\\$\\{\\d+(?::([^{]+))?\\}
\\/ru_RU\\/
^(?:(?:mon|tue|wed|thu|fri|sat|sun),\\s+)?\n                             (\\d{1,2})\\s+\n                             (jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\\s+\n                             ((?:20)?\\d\\d)\\s+\n                             (\\d\\d):(\\d\\d)(?::(\\d\\d))?\\s*\n                             ([a-z]{3}|[+-]\\d\\d\\d\\d)?
.*=.*,.*=.*
h[1-6](\\#\\w+(-\\w+)*)?\\ 
([auy])e$
^.*!|\\?[^?!]*$
\\W(Naumen\\WPublic\\WLicense)\\W
[^=!+*\\/()\\[\\]\\\\$%&_^{}0-9-]+
[\\\\\"(){}, \\t\\n\\r\\v\\f]
Her\u00f6
^(us\\-)?ascii|utf\\-8|7bit$
\\[(\\w.+)\\]
versionCode=\"(\\d+)\"
[ \\\"]
(?<_1>\\|)\\s*\\n
(?x)\n\t         (?=def\\b)                                                           # an optimization to help Oniguruma fail fast\n\t         (?<=^|\\s)(?<_1>def)\\b                                                    # the def keyword\n\t         (?<_2> \\s+                                                               # an optional group of whitespace followed by\u2026\n\t           (?<_3> (?>[a-zA-Z_]\\w*(?>\\.|::))?                                      # a method name prefix\n\t             (?>[a-zA-Z_]\\w*(?>[?!]|=(?!>))?                                 # the method name\n\t             |===?|>[>=]?|<=>|<[<=]?|[%&`\\/\\|]|\\*\\*?|=?~|[-+]@?|\\[\\]=?) ) )?  # \u2026or an operator method\n\t        
^(?:INTERSECT\\b)
^(?:Dotseqn)
^3.1
\\[[a-zA-z0-9\\.\\# ]+\\]\\([\\#a-zA-Z0-9\\.\\-\\:\\/]+$
<h2>(0 results)</h2>
^(\\w+)(\\([^)]*\\))? from (\\d+) to (\\d+) should have (\\w+) of (\\w+) equal to the (\\w+) (\\w+) created$
hessian readString error, unexpect string code: 0x1
K-Touch
\n        \\A\n        <%\n        \\s*\n        (end|\\})\n        (\\W|%>\\z)\n      
list\\[(.*)\\]
gecko\\/\\d{7}
grunt-contrib-csslint
\\[no_square_brackets\\]
\\A($let(?!$let))
^\\@\\$
csv|xls
^([0-9]+)h$
^(?:[^\\/#?:]+:\\/\\/|\\/\\/)[^\\/]*
(?:youtube(?:-nocookie)?\\.com/(?:[^/]+/.+/|(?:v|e(?:mbed)?)/|.*[?&]v=)|youtu\\.be/)([^\"&?/ ]{11})
^mailto:(.+)$
^--build$
^presence-.*:members$
http(s)?://(?P<account_name>.*?)\\.blob\\.(?P<endpoint_suffix>.*?)/(?P<container_name>.*?)/(?P<blob_name>.*?)\\?(?P<sas_token>.*)
^([^.]+)\\.(.*)
^(?:bind|partial(?:Right)?)$
\\A[\\s\\n]*\\Z
53
^(\\d+)(\\.*)$
.*(?=\\/.*$)
.*/admin-tools-core-\\d.*
Xbadhrebe|Fnsnev|XUGZY
\\bA[\\d]+YA[\\d]+\\b
link rel=\"canonical\" href=\"(.+?)\"
^\\-(.+)
Opera[\\/ ]([\\d\\.]+)
\\[.*]
^I render the entire bibliography$
@consistency=:quorum
#\\{([^\\}]+)\\}
<h1>Gem in a Box<\\/h1>
^th$
Keyspace [0-9a-zA-Z_]+ does not exist
This is unexpected, please raise an issue on https://github.com/openclimatedata/pymagicc/issues
[+\\-Z]
^(?!reload )server(?: is | )(?:listening|running) (?:at|on).*?(?=0\\.0\\.0\\.0:8080)
^-?retries$
\\{.*?\"name\":\"Crazy Hospital 1\".*?\\}
\\${
6 included
^(chr)?[XY]$
\\A\\$((::)?(\\w+(-\\w+)*::)*\\w+(-\\w+)*(\\[.+?\\])*)
NetFrontLifeBrowser\\/([0-9.]*)
^/suite/([^/]+)/include/([^?]+).*$
near \\\"undefined\\\": syntax error
^Set-Cookie:.*
(^|[^-])linear-gradient
WEB-INF\\/gems
#\\s*RailsEmailPreview.layout =.*
one: foo<bar>, two: bar<baz>, one again: foo<bar>, two again: bar<baz>
^ +([0-9a-f]+):\\t((?:[0-9a-f]{2} )+) *(?:\\t([a-z0-9]+)(?: *([^ ]+))?)?
^1[3-9]\\d{9}$
openebs_write_time 0
Bit Depth
^\\s*(\\w+)\\s+(\\[?[:\\.\\w\\*\\+\\-\\s\\(\\)]+\\]?)([^,]*(;.*)?)$
^\\s*(.+?)\\s+<([^<>]+?)>\\s+(.+?)\\s*\\.\\s*$
straight
^($WS)$
.*\\s(.*\\s.*\\sago)
^https?:\\/\\/[^\\s<]+[^<.,:;\"')\\]\\s]
^[^@]*<[a-zA-Z0-9!#$%&\\'*+\\\\/=?^_`{|}~-]+(?:\\.[a-zA-Z0-9!#$%&\\'*+\\\\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$
([0-9]\\.[0-9]\\.)([0-9A-z]|-)+
\\Alink(?:\\((\\d+)\\))?\\z
([ -])0(\\d)
^I insert the anti\\-CSRF middleware$
\\(([A-Z])\\)
GROGGS system
^[0-9]+\\.[0-9]+\\.[0-9]+(\\-(dev|alpha|beta|rc[0-9]+))?$
\\Ahttp://example.org/illiad.dll/OpenURL\\?(.*)\\Z
Poltergeist
bundler\\ \\((.*)\\)
^P.{5}\\.7\\.summary
^I call a method that returns a view$
manual\\/configuration.md$
$como([^-]|-[^-])*$comc
^[\\$\\@%*&]?\\w[\\w:]*$
^\\.$literal$
^(\\+?\\d{1,3}? ?)?(\\(0?\\d{2}\\) ?)?9?\\d{4}[-. ]?\\d{4}$
^SEC
[\\d]+\\.[\\d]+\\.[\\d]+
^3[47][0-9]{5,}$
(\\d+x\\d+)\\+(\\d+\\+\\d+)
^[0-9a-zA-Z]{6,6}$
^gem \"mygem\", \"> 0.1\"
([0-9])rd 
test.collection
20[0-1][0-9]
/tmp/umami
^file with name matching \"(.*)\" is created
wiggle_xyplot|wiggle_density|xyplot|hybrid
$isupper
(<\\/script|\\\\|`|\\$)
(?<![<>])((?:<A[^>]*>r\\x{e9}as\\x{fa}nta<\\/A>) (?:<A[^>]*>[^<]+<\\/A>))(?![<>])
\\bCharacters:\\s*\"?(.*?)\"?\\s*<br
^[a-zA-Z1-9]{28}
(?:\\-|\\^|\\*|\\(|\\)|{|}|\\[|\\]|\\+|=|;|:|\"|\\\\|<|>|\\/|,)
The request POST http://www.example.com/ with given block was expected to execute 1 time but it executed 0 times
\\[.+]|\\[|]
^(\\d{4})-(\\d\\d?)-(\\d\\d?)-(.+)\\.(md|link)$
^(\\s*)([\\.\\w\\{\\}\\[\\]\\(\\)]+)[:]{0,1}(.*)$
a{1,2}a*
^\\s*(?:\\/\\*.*?\\*\\/\\s*)?INSERT\\s+INTO\\s+(\\S+)\\s+$
migrated \\(\\d.\\d+s\\)
\\*0*
\r\n|\n|\r|\t
\\s*}\\s*$
^([a-z-]+)=(.*)$
^((?:[A-Z][a-z]?\\d?)+) = (\\S+);
^([^\\]\\\\]|\\\\.)*\\]:
^(\\d+\\.\\d+)(?:\\.|$)
chrom=$prefix
^restarting agent
<icon[^>]*>(?<content>[^<]*)<\\/icon>
^[0-9]{1,10}(\\.[0-9]{1,8})?$
Share
^sub\\s*\\(\\$\\$\\)
__prsc_\\d+__
^Variables and Options:
[0-9a-f]{1,4}(?::[0-9a-f]{1,4}){7}(?:\\/\\d{1,3})?
expandPathSimple$
([\\u2e80-\\u2eff\\u2f00-\\u2fdf\\u3040-\\u309f\\u30a0-\\u30ff\\u3100-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])([\"])
\\\" \\\"
on line \\d+$
^I have a directory \"(.+)\"
\u00e0\u00aa\u00aa
(\\n|\\?>)
[^a-zA-Z0-9\\-\\_\\:\\.]
^perl\\((.*)\\)$
^([a-z]{3,})$
^([\\w_]+)_list$
(Test|Remote)Runner\\.html
`(?:
^([^(]+)\\(([^)]+)\\):\\s+
^\\s*\\*\\s*@param\\s*(?<type>[^\\s]*)(?:\\s*\\$(?<name>[^\\s]*))(?:\\s*(?<description>.*))?$
^(Class|Module|Struct)\\.new$
[<>]=?
^arn:[\\w-]+:secretsmanager:[^:]+:\\d{12}:secret:.+$
[\\u0218\\u015e]
^response header (.*) should exist$
(.*?)([\\{\\}])
^Merged (.*?)(in|into) (.*)
mailboxfull
^_var_jails_d_spam_
[^ciam][a-z]na$
(->)((?:q|qq|qr|qw|qx|tr|y|s|m)\\W)
^.+\\.php
-[->]?|\\+\\+?|!=?|<<?=?|>>?=?|==?|&&?|\\|\\|?|[~^%?*\\/@]
(?:\\|(\\s*(?:\\w+\\s+)*\\w+\\s*)?\\||(?=[^\\s|]))
(\\d\\d).*
[0-9A-Fa-f]{2}
\\w*\"version\": \"(.*)\",
class FooModel extends Backbone.Model
^\\d{13,14}|\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}-\\d{2}$
houndreds
^\\/api\\/menutype\\/?$
(===== SNAPVAULT SNAP SCHED =====.*?)=====
\\A(\\w+)\\[(\\d+)\\]\\z
Firewall Services Module
\\A\\s+|\\s+\\z
^\\.?htpasswd$
^((?:=)?([^=;]*)\\s*=\\s*)?((\"?)[^\\n\\r\\0]*\\3)
^join
^/(.*)/([im]{0,2})$
^\\(((?:[^\\(\\)]|\\([^\\(\\)]*\\))*)\\)$
12 34 10 20
\"vendor\":\\{\"aws\":
Account doesn't match credentials
\\{query\\}
Power Macintosh
\\W(Eurosym\\WLicense)\\W
baidubrowser\\/([\\d\\.]+)\\s
name: 'foo'
^(\\@angular|rxjs)\\/
^([+\\-][0-9][0-9])([0-9][0-9])$
^([\\+\\-]?\\d+)e([\\+\\-]?\\d+)$
yes|no|skip
openapi-security: Unknown security scheme \"foo\" used in operation
lib(syb)?ct\\.
the (\\w+) gem should be installed
%[\"'\\(\\)%]
(\\S+)_(\\d+)
[x\\P{ASCII}]+
<a( )([^>]+)\\/>|<a\\/>
~false~
Opera\\/([\\d.]*)
[^gim]
appCache Demo page
\\bIPAddrSchema\\b
[a-z]\\w*(?!:)\\b
postcss-sass
doesn't match client id
^__vmodel__\\.[$\\w\\.]+$
expected to enqueue at most 1 jobs, but enqueued 2
mix\\.office\\.com/(?:watch|embed)/(?:[^/]+)$
^\\s*([0-9]{4})([0-9][0-9])([0-9][0-9])\\s*$
^https?:\\/\\/www\\.56\\.com\\/\\w{3}\\/play_[a-zA-Z0-9\\-]+_vid\\-([a-zA-Z0-9]+).html
~.
^ease([\\w-]+)$
q\\[([^\\]]*)\\]
-(\\d\\d\\d\\d-\\d\\d-\\d\\d)\\.
\\d*(d|h)
^\\s*[0-9+-.,][0-9.,eE]*\\s*$
^{\\\\([vc])(\\w)}$
\\nfoobar_process_cpu_seconds_total [0-9]
%(?:([0-9a-fA-F]{2})|u([0-9a-fA-F]{4}))
\\w*nodes
The data-trackid attribute is required for
^rxb
(.*
(^|[^0-9A-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*(?:Itihas|\u0907\u0924\u093f\u0939\u093e\u0938)|Chr|\\.[\\s\\xa0]*(?:Itihas|\u0907\u0924\u093f\u0939\u093e\u0938)|\\.?[\\s\\xa0]*\u0907\u0924\u093f)|\u0907\u0924\u093f\u0939\u093e\u0938[\\s\\xa0]*[2\u0968]\u0930\u093e[\\s\\xa0]*\u092d\u093e\u0917))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
((\\.|\\->)?([^|.,\\ \\[\\]\\(\\)\\t]+(\\(\\)|\\[\\])*)(\\.|\\->))$
\\((\\d+)\\)\\z
^(DIRECT|PROXY|SOCKS)\\s*
(?<![<>])(<F>n?[Dd]h?reol\\x{e1}n<\\/F>)(?![<>])
^PhaseScriptExecution\\s((\\\\\\ |\\S)*)\\s
\\ *,\\ *
^<!--- end hits --->
[ _]+
!!STREAM!!
SELECT COUNT\\(\\*\\)
^round[ \\t]*\\(
~%%%\\\\s+<
\\*\\.jar$
\\bby[\\t ]+(\\w+([\\w.-]+\\.)+\\w+)
\"c_int_3\"(?!.*limit)
\\n//= require react\\n
\\APBRANS,(\\d+)\\Z
\\w*((\\%27)|(\\'))((\\%6F)|o|(\\%4F))((\\%72)|r|(\\%52))
\\b(?:0x[\\dA-Fa-f](?:_?[\\dA-Fa-f])*|0b[01](?:_?[01])*|(?:\\d(?:_?\\d)*)?\\.?\\d(?:_?\\d)*(?:[Ee][+-]?\\d+)?)\\b
^\\/api\\/posts\\/(\\d+)\\/comments$
x(...)\\1\\1
(all|primary|mandatory|optional|single|multiple)
^(.+),\\s*(.+)$
important$
