\\bPL   \\( ([^),]*) (, ([^)]*) )? \\)  
^[\\w\\-]+(\\/|\\.|$)
[^0-9^\\^.,-]
^(ppc|ppc32)$
\u00e1
(.*)slings$
\\A$qr_fqdn\\z
=\\s*(\\w)
[:*?&=<>\\\\|]
asn
0b[01]+
^[0-9]+(?:\\.[0-9]+)?$
\\s*\\.?($UUID)\\s*#?($UUID)\\s*@?($UUID)\\s*:?($UUID)\\s*((?:$ATOM){1,8})
/(\\w+)
pool_used_bytes{cluster=\"ceph\",pool=\"rbd\"} 0
!|&&|\\|\\|
invalid choice: u?'([-\\w]*?)'
#(?!\\{)
Firebird.h
$qrCount
(200)
PPM
$rewrite->{at}{subst}
<INPUT type='checkbox' name='CID' value='(\\d+)'>
(^\\+692|\\D)
%%phone%%
^changeset: +(.+)
^[a-z0-9\\.\\/\\-\\_]*$
%server%
^(f|t|g)oo([thse]{1,2})$
\\AActiveRecord::Schema\\.define
\\b[\\w_]+(?=\\s*\\()
datatable-order\\[(\\d+)\\]\\[(\\w+)\\]
[^\u0000-\u007f]+
by <a href=\"\\/\\~fengmk2\">fengmk2<\\/a>
http://datastore/contracts/\\d+
\\Aauto_ids
You are logged out
Android 4\\.[0-3]
RDoc\\[LINK TO RDOC.INFO\\]
\\${checked}
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u05d4(?:\u05d0\u05d9\u05d2\u05e8\u05ea[\\s\\xa0]*\u05d4)?\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4[\\s\\xa0]*\u05d0\u05dc[\\s\\xa0]*\u05d4\u05ea\u05e1\u05dc\u05d5\u05e0\u05d9\u05e7\u05d9\u05dd|1Thess|\u05d0\u05d2\u05e8\u05ea[\\s\\xa0]*\u05e4\u05d5\u05dc\u05d5\u05e1[\\s\\xa0]*\u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4[\\s\\xa0]*\u05d0\u05dc\\-?\u05d4\u05ea\u05e1\u05dc\u05d5(?:\u05e0\u05d9\u05e7\u05d9\u05dd)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Cricket
^FAILURE
%#lt;
^a mock with name (.*) has no scenario marked as default$
\\b(makeResizable)\\b
^(\\d{1,3}),(\\d{1,3}),(\\d{1,3})$
^(?:\\s*\\r?\\n)+
\\.$_$
$re_comp_dir[$version]
(?<=k)k(?=[iI])
[01]?[0-9]|2[0-3]:[0-5][0-9]
<(https?:\\/\\/.+)>
^([0-9.]+) ([0-9.]+) (.+)
(.){2,25}
^record operation not permitted
^DEFINE_MASHFOUND\\s*
^[a-z0-9\\_]+$
<a href=\"(.*)\">(.*)</a>(.*)
^Token ([a-zA-Z0-9]+)
le$
^(?<_1>\\.{2}) (?![.]).+$\\n?
\\-\\s*([^:]+)(?::.*|)?$
^#!.+
\\A(BB\\d{5})?\\z
^:set package (\\S+)
XMail
\\/\\#
BOS|EOS
(\u6570|\u4f55)([\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d\u5341\u58f1\u5f10\u53c2\u62fe\u767e\u3007]+)[\u5146\u5104\u4e07]
_i\\d+
grunt\\.registerTask\\('ls', \\['availabletasks'\\]\\)
^close\\((\\d+)\\)\\s+= (-?\\d+)\\s*([A-Z]*).*$
\\bdl=0|^$
^alpha.*?$
Identity.chain: Function must return an Identity
^\\d,\\d{3}$
\\(\\?([a-z]*):
\n      <select \\s+ name=\"channelid\" .*? >\n      (.*?)\n      </select>\n   
^([#0?]+)\\.([#0]+)$
^(((Mo|Tu|We|Th|Fr|Sa|Su)(\\-(Mo|Tu|We|Th|Fr|Sa|Su))?)|(PH))(,(((Mo|Tu|We|Th|Fr|Sa|Su)(\\-(Mo|Tu|We|Th|Fr|Sa|Su))?)|(PH)))*$
\\[[a-z0-9_]+\\]
\\*\\s+([^@]*)\\s+
(\\s*#)\\b(?:else|endif|if|light|line|nowarn)\\b
&id=[^&]*
\\{\\s*\"head\"
^(..)_(..)
_[A-Za-z0-9_]*
^((?:\\d+\\.)*\\d+)([-_])?([a-zA-Z]*)([-_])?(\\d*)(?:([-_])?(.*?))?$
^(.+?)(?:/([a-z]+))?$
[^a-zA-Z0-9_\\+\\-/]
\\.(\\d*)$
^(\\w+\\.)?\\*
geneal\\. table|genealogical table|ill\\.|illustration
([\\\\\\200-\\377()])
([a-z0-9\\-_/]+)\\s*:
(\\d{1,2})\\|(\\d{1,2})\\|(\\d{1,2})?\\|?([NSEW])\\|(\\d{1,3})\\|(\\d{1,2})\\|(\\d{1,2})?\\|?([NSEW])
\\.|\\?
u=([\\w\\.\\@]+)\\&p=([\\w]+)
(\\<h[1-6] id=\".*)-docs-guides-.*-md(\"\\>)
^(.*_)?(.*)$
\\?\\>[\\n\\r|\\n\\r|\\n|\\r|\\s]+$
rgba\\(\\s*(\\d*(?:\\.\\d+)?)\\%\\s*,\\s*(\\d*(?:\\.\\d+)?)\\%\\s*,\\s*(\\d*(?:\\.\\d+)?)\\%\\s*(?:,\\s*(\\d*(?:\\.\\d+)?)\\s*)?\\)
<TT><A&nbsp;HREF
\\[.+?\\] hello world
^_|^(?:Data|EscapeSequence|ControlCode|Length|CC|(?:Sub)?Type|FlagByte)$
^finalgrade_(\\d+)_(\\d+)
file_(1|2)
(?P<ref>[^:^]+)(?P<parents>[\\^]+)?(?:[:](?P<path>.+))?
^X-HideRack-
([SIZD])\\t(.+)
\\A(?:${root_notleaf_rx}::\n\t\t\t\t (?:${notroot_notleaf_rx}::)*)?\\z
^[sg]et
\\s*<Springfield\\s*><EvergreenTerrace\\s*><House742\\s*\\/><\\/EvergreenTerrace\\s*><\\/Springfield\\s*>
build your query
x86_64|Win64; x64|WOW64
(.+)\\s+:\\s+($idre)(.*)
^([a-zA-Z:]*\\/\\/(www\\.)?)
require ['\"](.+)['\"]$
^\\s*\\#version\\s+([0-9]+(\\s+[a-zA-Z]+)?)\\s*
^module Sinatra(\\n)+(  #[^\\n]*\\n)*
(?x)\n^(?:\n   # Blank line with optional comment.\n   \\s*(?:\\#.*)?\n |\n   (?:\n     # VAR\n     (?P<var>[a-zA-Z_][a-zA-Z0-9_]*)\n   |\n     # >file\n     >(?P<file>\\S+)\n   )\n   \\s+\n   # path/to/secret:key\n   (?P<path>\\S+?)(?::(?P<key>\\S+))?\n   \\s*\n )$
kyotocabinet-java/lib
\\[hash\\]
(?<![<>])(<S>[Ff]aoi<\\/S> <T>an<\\/T>)(?![<>])
^fun int GetCurLine=2027\\(int length, stringresult text\\)$
^[\\u16EE-\\u16F0\\u2160-\\u2182\\u2185-\\u2188\\u3007\\u3021-\\u3029\\u3038-\\u303A\\uA6E6-\\uA6EF]
^there are some additional pages and sections$
^$_->{class}$
request.post : 40
http.*xlg
Spam: (True|False|Yes|No) ; (\\S+) \\/ (\\S+)
([a-z])([a-z])?(\\d+)
:unknown_config
(.*)/$
(\\d{3})(?=\\d)(?!\\d*\\.)
^\\s*$qr->{tr}\\s*
\\A :
<\\/div><div>
Wrong number of arguments. Expected 0, got 2.
apk
^(\\d+)/tcp$
^(.*?\\n)(.*)$
log-to-file
\\\\\\x1fFOO\\\\x00
<img.+src=\\\"(.*)\\\"
\\Acomments\\/query-(\\h+)-0\\z
(?:PERLIO|TSTENV)\\s*=\\s*([-\\w:.]+)
babel-loader.* took .*([0-9]+ mins? )?[0-9]+(\\.[0-9]+)? secs.*\\n\\s+module count\\s+= [0-9]+
^Permission bits for
^(?:top|bottom)dir$
(#0)\\W*.*
[J]
(---+(.|\\n)+---+)
^2012-02-21T\\d{2}:00:00Z$
^\\/?logos\\/
Z.*$
([^\\$\\w\\d])getgrent([^\\w\\d])
\\\\u([a-fA-F0-9]{4})|\\\\u\\{([0-9a-fA-F]+)\\}|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]
^\\s*end\\s*$
Option 1
(\\d) (?=\\d)
[<>]{1,2}(?=[ \\t=])
^\\s*([0-9]+)(px)?\\s+(solid|dotted|dashed)?\\s*([a-z0-9#,\\(\\)\\.\\s]+)\\s*$
node_modules\\/json-schema\\/lib\\/validate\\.js
hpux(\\d+)?
@del\\('
^(0|1|true|false){1}$
^The stdout information should strictly contain the following text block
\\\\[0abt\\tn\\nvfre \"\\\\N_LP]
^(?:<-)
\\n[\\t ]*\\z
^-?(?:tftp)?server$
scheduled\\W+1
[\\r\\n\\0]
^there is a key for all test Partitions
[^\\p{Latin}+\\w\\s-]
^\\s*\\\\sc?\\s*\\(.+?\\)\\s+(.*)$
t\\.virtual \"abbrev_name\",(\\s*)type: :string,(\\s*)limit: 100,(\\s*)as:(.*)
(?:SUBTLEX[\\-_])?\\Q$lang
application/x-shockwave-flash
[fFdD]$
'efiction/viewstory.php\\?sid=\\d+((?:&amp;ageconsent=ok)?&amp;warning=\\d+)'
\"function\";s:\\d+:\"(.*)\";s:\\d+:
^GIF89
^(i|y)
^NL\\d{9}B\\d{2}$
No current item for LIMITS
cannot create
^[0-9a-f]{6,}
_\\d\\/$
C$
(?!fanart\\.jpg|icon\\.png).*\\.(png|jpg|jpeg|gif)$
^(.+)\\.(css|json)$
(\\w+\\.? ?){2}
[\\x4c\\x59\\xd8-\\xef\\xf0-\\xff\\x38-\\x3f]
\\b trace = [^0] 
^(image|audio|video)\\/(.+)$
^1 tim
^\\.?(\\w+(?:\\.\\w+)*)$
\\w+\\tdbi:\\w+
(?i)(.+\\.[a-z\\d]{2,3}\\w)
 $widget 
[\\w\\d_\\$]+
^I attach the file \"([^\\\"]*)\" to \"([^\\\"]*)\"$
(<NEG_PRE>|<POSS_PRE>|<NEG_POST>|<POSS_POST>|<NEG_END>)
(?<!\\.)\\b(wvarchg|wtreemgr|wthrmngr|wthresh|wthcoef2|wthcoef|wtbxmngr|wtbo|wscalogram|write|wrev|wrcoef2|wrcoef|wpviewcf|wptree|wpthcoef|wpsplt|wprec2|wprec|wprcoef|wpjoin|wpfun|wpdencmp|wpdec2|wpdec|wpcutree|wpcoef|wpbmpen|wp2wtree|wnoisest|wnoise|wmulden|wmspca|wmaxlev|wkeep|wfusmat|wfusimg|wfilters|wfbmesti|wfbm|wextend|wentropy|wenergy2|wenergy|wdencmp|wden|wdcenergy|wdcbm2|wdcbm|wcodemat|wbmpen|waverec2|waverec|wavenames|wavemngr|wavemenu|waveinfo|wavefun2|wavefun|wavedemo|wavedec2|wavedec|wave2lp|upwlev2|upwlev|upcoef2|upcoef|treeord|treedpth|tnodes|thselect|symwavf|symaux|swt2|swt|shanwavf|set|scal2frq|readtree|read|rbiowavf|qmf|plot|pat2cwav|orthfilt|ntree|ntnode|noleaves|nodesplt|nodepar|nodejoin|nodedesc|nodeasc|mswthresh|mswden|mswcmptp|mswcmpscr|mswcmp|morlet|meyeraux|meyer|mexihat|mdwtrec|mdwtdec|mdwtcluster|lwtcoef2|lwtcoef|lwt2|lwt|lsinfo|ls2filt|liftwave|liftfilt|leaves|laurpoly|laurmat|iswt2|iswt|istnode|isnode|intwave|ind2depo|ilwt2|ilwt|idwt2|idwt|get|gauswavf|filt2ls|fbspwavf|entrupd|dyadup|dyaddown|dwtmode|dwt2|dwt|dtree|drawtree|displs|disp|detcoef2|detcoef|depo2ind|ddencmp|dbwavf|dbaux|cwt|coifwavf|cmorwavf|chgwdeccfs|cgauwavf|cfs2wpt|centfrq|bswfun|biorwavf|biorfilt|besttree|bestlevt|appcoef2|appcoef|allnodes|addlift)\\b
(<option.+?)selected\\s*=\\s*\\\"?selected\\\"?\\s*|selected\\s*(.+?>)
^[0-9A-Fa-f:]+$
^function &?(\\w+\\([^\\)]*\\))$
\\\"requirejs\\\"\\:
^export$
^\\s*package\\s+(\\w[\\w:]*)\\s*;\\s*$
^\\.basis
~\\|~\\|~\\|~\\|~
^value\\d\\d
ERROR.*Fire
.#socketIoPort#.
href=\"http:\\/\\/a[0-3].example.com\\/assets\\/stylesheets\\/v\\/789\\/c.css\"
payload:(.*)}
test[/\\\\]fixture[/\\\\]test[/\\\\]aaa[/\\\\]bbb[/\\\\]c.test\\.js
^SSL\\ certificate\\ verification\\ was\\ bypassed
[^\\s]+\\s+as\\s+
called before
attachments/([0-9]+)d[0-9]+-.*$
^Please pass a valid xcpretty output type: 
namespace pixi_spine
Parameters\\({u?'PARAMETER1': u?'Value1'}\\)
[.#](\\.|#|\\z)
^(\\[\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2}\\.\\d{3}\\] \\[INFO\\] (sub1.sub12.sub123 - sub1_sub12_sub123|sub1.sub13.sub133 - sub1_sub13_sub133|sub1.sub14 - sub1_sub14)[\\s\\S]){3}$
(AUTO_INCREMENT)
(\\?|&)+$
<documentRecord
N7K
(<h\\d\\s*>\\s*(.*?)\\s*<\\/h\\d\\s*>)
$.regex
[\\u0407]
\n\\s*?$
^[\\r\\n]+<\\?xml
^\\s*(\\S+)\\s+(\\S+)
^[./]|(^[a-zA-Z]:)
^(\u662f|yes|yep|yeah|Y|\u9614\u4ee5|\u53ef\u4ee5|\u8981\u5f97|\u597d|\u9700?\u8981|OK|\u6069|\u55ef|\u627e|\u641c|\u641e\u8d77)[\u554a\u7684\u5427\u561b\u8bf6\u5566\u5509\u54ce\\!\\.\u3002]*$
Tag =
(?:([^
(?:(?:Re|Fwd)(?:\\[[\\d+]\\])?\\s?:\\s?)*(.*)
\\.jshintignore$
^^<\\/?[a-z](?:[\\w-.:]*\\w)?|\\/?>$
\\# Not yet available
^\\[(spreadsheet|datatable|drawing)\\:(.*?)\\:
\\G($number_re)
(?:.*)http:\\/\\/(?:.*)\\.shithouse\\.tv$
^\"([^\"]|\"\")*\"$
{%widgetOutputName=[\"|'](.*?)[\"|'].*?%}
^INSERT\\s+(TOP.+\\s+)?INTO\\s+(.*?)\\s+
<nav.+role=\"navigation\"(.*)<\\/nav>
\\G\\s*(?:::|')?(?:[_a-z]\\w*(?:::|'))*[_a-z]\\w*
did not find a value for the name 'badkey'
unknown.+\"baz\"
SPT=(\\d+) 
([\\u{1F600}-\\u{1F6FF}])
^<option
Custom alphabet for shortid must be 64 unique characters.
def boink 2
ERROR.*Read-only file system
\\bthru\\b|\\bthrouh\\b|\\bthough\\b|\\bthrew\\b|\\bthrow\\b|\\bthroug\\b|\\bthuogh\\b
\\/(?=[^\\/]*md$)
^.+?\\|
^[^\\s,]+(,[^\\s,]+)*$
\\.se?xpr$
<p style=\"color: orange;\">Testing foo text\\/html\\.<\\/p>
^(623108|623081)\\d{10}$
js.map$
^-([0-9]{1,2})\\s?days?
Timeout
\\.txt\\z
^\\D*(\\d+)(.*)$
$param
DELETE\\s+FROM dynamic_model WHERE \"id\" = \\? AND \"group\" = \\?
min\\-width:\\s[0-9]+px
Service
^[\\s\\/\\.]?(\\w+([\\s\\/\\.]+\\w+))+$
^#? User\\@Host:\\s+(\\S+)\\s+\\@\\s+(\\S+).*
^Unknown resource
Sampling
-tries=
^//\\s*(?<name>\\S+)
segment
$HW_ETHERNET
&#([\\dabcdefABCDEF]+);
\\.(re?st(\\.txt)?)$
Puffin/[\\d\\.]+AT
\\\\cyrchar\\\\textnumero 
^ENGINE=(?P<engine>[^ ]+) (AUTO_INCREMENT=\\d+ )?DEFAULT CHARSET=(?P<defaultCharset>[^ ]+) COLLATE=(?P<collate>[^ ]+)$
^(\\d+(?:\\.\\d*)?)$
 ?[^Bank]AccountNumber ?
<td[^>]*?>(.*)?</td>
\\/present$
^[\\w-]+:[ \\r\\n]
constraint failure
(?i)mystery
[0-9_]*[^0-9a-zA-Z_]+
^(?:/|~)
^cc=
gif|css|jpeg|jpg|javascript
^Volume Name
(.+)\\.css$
No parameters should be specified for this query
(\\d+)\\D*(\\d*)
^([A-Ga-g])(-?[0-9]{1,2})$
^(ff){16}001f06000000000a01000400010001
 \\[((.*?):\\d+)\\]:
^label: \\d+ms$
RDFa 1\\.1
^\\d+ minutes$
Aliases for
\\G\\d+
^\\@(\\S+)
<([a-z0-9]+)(?: .*)?(?<![/|/ ])>
^\\s*select\\b.*\\bfrom\\b.*pg_namespace\\b
^1234$
Unknown settings ID
[ \\-\\._](brazilian|chinese|croatian|danish|deutsch|dutch|estonian|flemish|finnish|french|german|greek|hebrew|icelandic|italian|ita|latin|mandarin|nordic|norwegian|polish|portuguese|japenese|japanese|russian|serbian|slovenian|spanish|spanisch|swedish|thai|turkish|bl|cz|de|es|fr|ger|heb|hu|hun|it(a| 19|20\\d\\d)|jap|ko|kor|nl|pl|se)[ \\-\\._]
^=item\\s+\\*\\s+
\\/:([A-Za-z0-9_]+)(\\([^\\\\]+?\\))?
<body[^a-zA-Z]?(\\s[^>]+)?>
Error: Stemcell version '1' for OS 'nonexistos' doesn't exist
^[\\\\d\\\\.-]+$
^[0-9\\+\\-]*\\.[0-9]+
link_off
posixAccount
((?:\\e(?:[ -\\/]+.|[\\]PX^_][^\\a\\e]*|\\[[0-?]*.|.))*)(.?)
.+\\[.+\\*=.+\\]
GPG command \\(.*gpg.*--decrypt.*filename\\.gpg\\) failed with: error message
.*?Pentium.*?M\\b
([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-1([0-9a-fA-F]){3}-([ab89])([0-9a-fA-F]){3}-([0-9a-fA-F]){12}
DEVELOPMENT_TEAM = .*;
^\\s?(\\d{1,2})
^platform(.*):(.*)$
\\[ActiveJob\\] \\[NestedJob\\] \\[NESTED-JOB-ID\\] Performed NestedJob \\(Job ID: .*?\\) from .* in
^<h1.*id=\"([^\"]*)\".*><\\/a>(.*)<\\/h1>$
Error parsing supplied resource id.
([^\\W_]+['\u2019]*[^\\W_]*)
bulb
(?:o?[lr]?(?:box|crow|diamond|dot|inv|none|normal|tee|vee)){1,4}
(source|src)\\/
puppetlabs-corosync.*DEPRECATED
^0.
^\\s+==
vid=([^&]+)
\\n( +\\n)+
Not a git repository
^inner_(.+)$
^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
/templates/|environment\\.rb
^\\d+\\-
\\G<<\\s*(?:\n          [A-Za-z_][\\w]* |\n          \"(?:[^\\\\\"]*(?:\\\\.[^\\\\\"]*)*)\" |\n          '(?:[^\\\\']*(?:\\\\.[^\\\\']*)*)' |\n          `(?:[^\\\\`]*(?:\\\\.[^\\\\`]*)*)`\n        )
^\\>(\\>*From\\s)
^\\s*}}
\u2190
^I add a feature file to test Rails index.html default file$
apcupsd_nominal_power_watts{hostname=\"a\",model=\"b\",ups_name=\"c\"} 50
successful spec TEST
^([a-z0-9]+([.][a-z0-9])* ?)+$
^((?:.*)?(?:tbnz|tbz) (?:x|w)(?:[0-9]+,) (?:#[0-9a-f]+,)) 0x([0-9a-f]+)$
[A-Za-z_$\u0275][A-Za-z0-9_$]*
^<pre[ >]
\\A\\w+
\"ruby\\.h\"
^\"(.*?)\" contains:$
(\\[.\\])?\\..$
(It|Ger|Fr|Sw)
[imxoesun]
^([\\W]+)?\\s*#|^\\s*$
\\G$re_single
([MmZzLlHhVvCcSsQqTtAa])([^MmZzLlHhVvCcSsQqTtAa]*)
^(?:\\[br\\s*\\/?\\]\\s*)+
You need to set `gpg_key` in your build defaults.
^118
vec4\\s+effects\\s*\\(
\\&#$repl;
720p|PROPER|REPACK
\\G($c_re)
(?<=.{2}):
data-mix_id=\"(\\d+)\"
\\brss\\b
(?i)^who('?s| is) on ?call\\??$
[\\?|\\=]
^([-\\w]+)\\.md$
-date\\s+gz
(^[ \\t]+)?(?=')
chrome-tab=([^&#]*)
^(?:I|you) should ([^'^\":]+)$
LINKS
^v0\\.10\\.
^Digest realm=\"Users\", nonce=\"\\w{32}\"$
((?:[0-9][0-9])|(?:\\.[cf])|(?::[@AE])|[,.:;@AEIOU*])
Reading specs from (\\S+)
^\\$(\\w+)\\$
^$PREFIX
(?<=[rR] [a\u00f6]) (?<![Gg]r\u00f6) \u00df (?=l |e [rl](?!$vocal) | chen)
^~m~(\\d+)~m~
\\${JOBID}
<(?:script|object|embed|option|style)
(?ims)<noscript.*?>.*?</noscript>
graph \\[.*bb=\"0,0,(\\d+),(\\d+)\".*\\];
^\"}
^(\\+?61|0)4\\d{8}$
\\bis-size-\\S+
^hev
^\\d+\\Z
math\\.
^\\/anylocation\\/prefixid\\/manifest\\.json
dest
Invalid file: /path/to/file
^[23]$
\\w,
^[a-zA-Z0-9]{7,}$
^0 (2 )?4 (6|7|8) 
([.?!]|\\n{2,}|\\r\\n)+
\\G \\s+? (\\w+)
\\n?<pre lang=\"(\\w+)\">\\r?\\n?(.+?)\\r?\\n?</pre>\\r?\\n?
\\G($month_re)\\s+(\\d\\d?)(?:(?:\\s+|\\s*,\\s*)(\\d\\d(?:\\d\\d)?))?
-[^-]*-[^-]*$
([^\\s]+) is not defined
[*/+-]\\s*$
<\\/(h1|h2|h3|h4|h5|h6|pre|ul|ol)>(<par\\/>)
Socket#open\\(\\) can only be called once
^bg
/index\\.html?$
package\\s+(\\w+(\\s*\\.\\s*\\w+)*)\\s*;
[-_a-zA-Z0-9]
\\+(\\d+)% Cooldown Reduction
[\\x{0110}\\x{0111}]
https_key_file=
^(?:IDENTIFIED\\b)
 lh\"
_?makara_?
^file:\\/\\/\\/var\\/
(?i)\\brecode(_(string|file))?\\b
^\\Q$PREFIX
\\s*__guid=\"[^\"]*\"
^ARRAYREF(.*)$
font-url:\\s*url\\(/fonts/rails(-[0-9a-f]+)?.ttf\\)
\\AUsage: \\S+ \\[options\\] \\[type\\]\\n
^[a-zA-Z][a-zA-Z]+(?:_[a-zA-Z][a-zA-Z]+)?\\.(.+)
^spec$
mxnitro
\"Count\"\\:0
[\\s\\n]+<[^<]*?(\\w+):(\\w+)=\"([\\d.]+(?:px|dp|sp))\"
 (\\d+\\.\\d+\\.\\d+)[a-z]
^$&#
^\\.$|^\\.\\.$|^\\.\\/$
^(\\|)
^\\@(\\S+)\\s*(.+)?$
^(comfort|i haz a sad|i have a sad)
^(NAAA[A-HJ-NP-VX-Z\\d][A-HJ-NP-Z\\d]{5})$
(?<!\\S)[A-Za-z0-9]+@[A-Za-z0-9]+\\.[A-Za-z0-9]+(?!\\S)
\\.phpt\\z
^-?\\d+:\\d+$
\\b(and|or)\\b
tcp_port:(\\d+)
eval\\('single\\\\' double\\\\\" qs\\\\\\\\\\\\' qd\\\\\\\\\\\\\" escaped\\\\\\\\\\\\' doubleescaped\\\\\\\\\\\\\\\\\\\\'
(\\|(?:[fhck]?)\\r?(?:\\n|$))
^http://127.0.0.1:\\d{5}/oidc
^(?:participant\\b)
([0-9A-F])
crate.client.exceptions.ConnectionError:
^Scheduled for deletion \\(due at 
^\\\\/brains\\\\/([\\\\w-]+)\\\\/abilities\\\\/([\\\\w-]+)\\\\/
^Bad block
^(?:stdin|passphrase)$
(?:this\n|that\n|the other)
^COR\\s*([-+]\\d+)\\s*,\\s*R(\\d+)\\s*,\\s*R(\\d+)\\s*$
[^\\)$]+$
daily_[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]\\.
([^\\$\\w\\d])open([^\\w\\d])
mega(bytes){0,1}|[mM]{1}[iI]{0,1}[bB]{1}
a^b
(foo|)ng-animate(|bar)
^(?<file>(?:\\w:)?[^:]+):(?<line>\\d+):
\r\n                    ^/               # comment started like /*/\r\n                    \\s*\r\n                    (\\S[\\s\\S]+?)  # has at least some non-ws content\r\n                    \\s*\r\n                    /\\*             # ends like /*/ or /**/\r\n                
wrote:<br
opacity:\\s*((?:0|1)?(?:\\.\\d*)?)
IP ADDRESS (.*) NOT REGISTERED
error=[\\S]*
^I configure the parent database via the `database` method$
some raw firewall command
^\\w+:(\\d+)
^((\\w)+((-)*(\\w)*)*):
shrink_window
^[\\\\\\/]{2}[^\\\\\\/]
(?s)function\\s+[a-zA-Z_][\\da-zA-Z_]*\\s*\\([^)]*\\)\\s*{[^}]*}\\s*
^[a-z]{2,}$
\\bsha'?n'?t\\b
\\ASTYLE_PROVIDER_
<body class='pod'>
\\bULong64_t\\b
^(.{1,3}).*$
lk=(\\d+\\s+){3}
\\A[a-z][a-z0-9\\-]*[a-z0-9]\\z
^:not\\(\\s*
\\ACOPY\\s+(\\S+)\\s+\\((.+?)\\)\\s+FROM\\s+stdin;\\z
^Burrow.al$
ppn=(\\d+)
((?:&lt;)?--\\()([a-z]+)(\\)--(?:&gt;)?)
^$today$
var *_0x[a-f0-9]{4,6} *= *\\['foo', *'bar', *'baz'\\];
Unemployment:
[\\s\n\r]+
([0-9A-Z]+):([0-9A-Z]+)
require\\(.*\\)
class\\s+.*?<\\s+Sequel::Model\\((.*?)\\)
igw-\\w+
playlistPosition\\s*=\\s*(\\d+);
\\?v=([^#\\&\\?]{11})
input.*name=\"data\\[firstName\\].*placeholder=\"Enter something here\"
content_type.*type.*Entry
[0-9]+(?:\\.[0-9]+){3}
^I run onceover command \"([^\"]*)\"$
\\\\ (\\d+\\\\.\\d+)
(^\\w+:)?.*$
\"write\":\\{\"calls\":\\d+
<!-- (.*?) -->
(?<!\\.)\\.\\.\\.([.?!;:,])(?!\\.)
\\b[a-fA-F0-9]{35}([a-fA-F0-9]{5})\\b
\\/(l|t.?)+$
Engine crashed due to invalid configuration
/nonexistent-href
^(:all|apply_over)$
^(width|height|visibility|x|y|d|transform|cx|cy|r)$
(?:\"([^\"\\\\]*(?:\\\\.[^\"\\\\]*)*)\")|(?:'([^'\\\\]*(?:\\\\.[^'\\\\]*)*)')
FOREIGN KEY \\((.+)\\) REFERENCES (.+)\\((.+)\\)
/v2/whoami$
^I have configured breadboard$
\\&U\\+$repl;
This, my friend
user_number_id\\=(\\d+)
\\A([+-]?\\d+ years?\\s?)?([+-]?\\d+ mons?\\s?)?([+-]?\\d+ days?\\s?)?(?:(?:([+-])?(\\d{2,10}):(\\d\\d):(\\d\\d(\\.\\d+)?))|([+-]?\\d+ hours?\\s?)?([+-]?\\d+ mins?\\s?)?([+-]?\\d+(\\.\\d+)? secs?\\s?)?)?\\z
^(s|i|c)$
^([\\w\\W]+?)(,\\s*([\\w\\W]*))?\\s(in|of)\\s([\\w\\W]+)$
--classify
rainbows
^mid:([^\\s]*)
\\battribute\\b
\\b(assert)\\s
^otpauth://totp/Example\\:roberto\\?secret=\\w{32}&issuer=Example$
^(:*)\\{\\|(.*)$
^(app|rack).
^\\#\\!\\/bin\\/bash
\"(?:\\\\[\"\\\\]|[^\\n\"\\\\])*\"
Model violation in instance TEST field model has value \\[\"FOO\"\\] \\(object\\) expected type String
div class=\"input-group\">.*input.*<div class=\"input-group-addon input-group-append\">.*<span class=\"input-group-text\">USD<\\/span><\\/div>
(\\.spec.js|vendor|node_modules)
; *Aoson ([^;/]+) Build
^<[^>]+/>
\\n<div>
plugins\\/c9\\.
^[`}]|(?:`|\\$\\{)$
^\\s*\\-direct
\\$(\\w+)|\\$\\{(\\w+)\\}
Plan:\\s*Other
^item /dog.md depends on:\\n  \\[   item \\] \\(racp\\) /about.md$
 (\\w*) wind [around|between]
^\\s*\\d+\\)
^kevlin-henney
^[[:upper:]](.*[[:lower:]]|$)
^(td|th)$
(\\d+) (\\S+)
\\b\\d+(?:\\.\\d*)?\\b
^v8$
BREW MP
^[\\w\\.]+\\@(\\w+\\.){2,3}[a-f0-9]{5}\\.example\\.com$
^(.*) \\[from (.*)\\]$
read_rule_id IN \\([\\d\\,]+\\)
^Can\\'t locate
#\\s?(RailsEmailPreview\\.setup.*?\\n)(.*?)#\\s?end
mode=([a-z]+)
\\bslider(\\d+)\\b
^Missing parameter: feeRate$
( *)\\$OUTPUT;
^packages\\/terra-(?!(site))([a-z-])*\\/CHANGELOG.md
missing.+secret
^it creates the file with the remote_task prerequisite$
[a-z]+.[a-z]+.[0-9]{4}$
(?:[\u3008\u300a])([^\u3009\u300b]*)(?:[\u3009\u300b])
Windows *([239MCX][A-Z0-9. \\/]*)
^AWS3 
The shotgun gem
%[01]+
(?=\\P{sc=Hang})\\p{scx=Hang}
set_column_comment 'vegetables', 'comment', 'thoughts'
^__(?:DATA|END)__\\s*$
STDOUT:\\n    stout
(?s)\\${.+}
^header=(.*)
-thumb
^  (\\S+ +.*)
^a SSH client hostname$
/\\*:(.+):\\*/
(\\[\\])|\\*
markdown\\s*=\\s*('|\"){0,1}1('|\"){0,1}
[\\s\\S]*?<en-note[^>]*?>([\\s\\S]*?)</en-note>
FILE I/O
no .* key
^$comment_char
^.*?\\*\\/
^(?P<layer>.*?)\\+(?P<weight>.*?)\\.kur$
^e
[:space:]
{{ ?template \\\"([^\"]*)\" ?([^ ]*)? ?}}
Wii
^root\\/(.*)
/?([^/]+)$
undefined == true
^(\\t| )+Author\\:(\\t| )+(.*+)
\\s*[({]
^(?:0|[^0\\D]\\d{0,8})\\.(?:0|[^0\\D]\\d{0,8})\\.(?:0|[^0\\D]\\d{0,8})$
TMath::Exp\\(
^RETRIEVE\\ (.+)
StripBlankLines
browser-pack\\/_prelude\\.js
\\\\maq{}(\\\\vow{aN})
[a-z0-9_]*
^\\/proc\\/acpi\\/battery\\/(.+)\\/info$
^\\r+|\\r+$
[Ss][Ee][Ll][Ee][Cc][Tt]
^(/[a-zA-Z])?/(Users|home|Documents and Settings)/(?:[^/]+)
^[\\da-fA-F]{3}\\z
^(is_|has_)
Config foo: bar
SHA256
\\s*(\\d+)\\s
__________________________________________________________________________
(.*)\\..+?$
([-+=\\w.]+\\@(?:[-\\w]+\\.)+(?:com|net|org|info|biz|edu|museum|mil|gov|[a-z]{2,2}))
^\\s*(?:\\/\\*.*?\\*\\/\\s*)?[A-Z]*$
<iframe[^>]+src=([\"\\'])(?P<url>(?:https?:)?//html5-player\\.libsyn\\.com/embed/.+?)\\1
s\\'h
&html<\\s*<
var p=(\"|')http(\"|')\\+\\(d\\.URL\\.indexOf\\('https:'\\)==0\\?'s':''\\)\\+(\"|'):\\/\\/stat\\.onestat\\.com\\/stat\\.aspx\\?tagver
^[ \\t\\r\\n\\f]+
CUBOT
^\u09b0\u09ac\u09bf\u09ac\u09be\u09b0
[\u2211]
^IO::Async::Protocol::
query option cannot be the wildcard
^([\\x00-\\xFF]{2})([\\x20-\\xFF]+)$
^(playback|record|passthrough)
^(do|\\{)$
(?:m|h|d)
\\(R\\)+
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*(?:Mambo[\\s\\xa0]*ya[\\s\\xa0]*Nyakati|Nya)|Mambo[\\s\\xa0]*ya[\\s\\xa0]*Nyakati[\\s\\xa0]*II|2Chr|(?:II|2)\\.[\\s\\xa0]*(?:Mambo[\\s\\xa0]*ya[\\s\\xa0]*Nyakati|Nya)|Pili[\\s\\xa0]*(?:Mambo[\\s\\xa0]*ya[\\s\\xa0]*Nyakati|Nya)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^((\\+86)|(86))?(1[3,4,5,7,8]\\d{9})$
(\\s|_|\\-|(?<=[a-z])(?=[A-Z])|(?<=[0-9])(?=[^0-9])|(?<=[^0-9])(?=[0-9]))+
\\ufffe|\\uffff
\\A:(\\w+)\\z
[\\[\\](){},;]
^ AND 
osds{cluster=\"ceph\"} 1200
(\\\\)?{{ *(\\w+) *}}
\\$$arg\\$
 pid=
\\.\\w{3,4}$
^(\\w+):\\s+(.+)
something-custom
\\s*full summary.*
Invalid value \"twelve\"
.dryml$
static\\b
url: \"(http|https):\\/\\/petstore\\.swagger\\.io\\/v2\\/swagger\\.json\",
~?[+-]?\\.[0-9]+(?:[eE][-+]?[0-9]+)?
\\%23
^([ugoa]*)([-+=].*)$
webkit
^xt/
([A-Za-z0-9-]{1,39})
^//[#@] ?sourceMappingURL=(.+)$
-e 
\\(\\(\\?:((?:\\w+(?:\\[_ \\]\\w+)*)(?:\\|\\w+(?:\\[_ \\]\\w+)*)*)\\)\\)
(-?\\d+(?:\\.\\d+)?)
\\S+\\s+(\\S+)\\s+
Workflow\\.name
^(\\/usr\\/bin\\/|)((j|iron|)ruby([\\d\\.-]*))(\\s+|$)
^(HTTP\\S+ )?200
(\\S+)[\\s=]+(\\S*)?$
(^|\\})(([^\\{\\:])+\\:)+([^\\{]*\\{)
([[:space:]]|[[:cntrl:]]|[\\\\\\\\/:*?\\\"<>|])+
-quality\\s+(?<quality>\\d+)
:(&nbsp;)+(undefined)(,?)
^\\s*(\\d+)?\\s*(x)?\\s*(\\d+)?\\s*$
/gdc/domains/[^\\/]+/dataproducts/[^\\/]+/segments/[^\\/]+/synchronizeClients/results/[^\\/]+
<sera>&nbsp;</sera>
^(test-(\\w|-)+|(\\w|-)+-testing)\\.js$
^the server should return a list of commands$
^RAKEVERSION\\s*=\\s*
(.*).cfg$
/?Action=Subscribe
^${\\(FROM_FIELD)}:
Value -1 is less than minimum 0$
^__version__\\s*=\\s*'(.*)'
\\ANew classes in .*spec/app2\\.rb: App2\\z
[UID ](\\d+)
\\A(.*) <(\\S+@\\S+\\.\\S+)>\\z
 NULL
\\A(https?:\\/\\/[-0-9a-z\\.]+(?::\\d+))\\/(
^No Signature
'\\s*,\\s*'
[a-zA-Z\u00c0-\u00ff0-9_\\u0392-\\u03c9\\u0410-\\u04F9]+|[\\u4E00-\\u9FFF\\u3400-\\u4dbf\\uf900-\\ufaff\\u3040-\\u309f\\uac00-\\ud7af]+
deployed
22:00:00
(expires_in)=(\\d+)
wu-bolt.*identity
[<>^=~ ]
\\x1b\\[KDownloading File    # 2\\s{28}\\.\\.\\. done! \\[\\d+\\.\\d+KB in [\\d.]+ms]
($vowel)i\u00c4\u0093$
^rest\\-assured server should not be running:$
^Net::Frame::Layer::
^Up since:: [^\\s]+ (?'mon'[^\\s]+)\\s+(?'d'\\d+) (?'h'\\d+):(?'m'\\d+):(?'s'\\d+) (?'y'\\d+)
^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$
the input and output tables should match
[^a-z0-9 ,'&@\\/-]+
^When I request terms for an organization with id ([a-f0-9]{24})$
Key \\((.*?)\\)=\\(.*?\\) already exists.
\\bFoo::Bar#
onclick=\"cancelProduction\\((\\d+),
^(minus|negative)[\\s\\-]
ENGINE$
^outcsv
[\\c@-\\c_]
new_private_post
\\d+>(?=\\s|\\Z)
^fugiat nulla pariatur. Excepteur
(\\/)?:(\\w+)([?*])?
^CASE|CREATE|PEDANTIC$
<video\\s+([^>]*?)(\\s?\\/?>|$)
landaun\\(
($keyword)
[=~|$^*]
\\s*=\\s*\"
the \"(.*)\" folder doesn't exist
\\s*\\,\\s*$
Can't resolve '\\.\\/fail' 
[^A-Za-z\u00c6\u00c1\u00c2\u00c0\u00c5\u00c3\u00c4\u00c7\u00d0\u00c9\u00ca\u00c8\u00cb\u00cd\u00ce\u00cc\u00cf\u00d1\u00d3\u00d4\u00d2\u00d8\u00d5\u00d6\u00de\u00da\u00db\u00d9\u00dc\u00dd\u00e1\u00e2\u00e6\u00e0\u00e5\u00e3\u00e4\u00e7\u00e9\u00ea\u00e8\u00f0\u00eb\u00ed\u00ee\u00ec\u00ef\u00f1\u00f3\u00f4\u00f2\u00f8\u00f5\u00f6\u00df\u00fe\u00fa\u00fb\u00f9\u00fc\u00fd\u00ff\u00a6\u00a8\u00b4\u00b8\u00bc\u00bd\u00be ,\\.\\-:\\?]
\\bMc
<- \"POST \\/puppet\\/v[3-9]\\/catalog
ignore_env
\\A[\\*\\#\\;\\:\\ ]+
\\A%token
(\\w+)[\\s]*=[\\s]*((?:[^\"'\\s]+)|'(?:[^']*)'|\"(?:[^\"]*)\")
#([0-9a-z]{6}|[0-9a-z]{3})
^\\s*(.*)\\s+(\\d+)/(\\d+):\\s*(.*)
,\\s*?\\d+?\\s*?\\)$
interpolation_[0-9]+_polarization
^(.+?)$rx_tlds
\\.cs
toon(10|0[0-9])\\.bmp
 --compRoot=(\\S+)
^(?:LINES\\b)
\\b(mul|abs|div|divu|mulo|mulou|neg|negu|not|rem|remu|rol|ror|li|seq|sge|sgeu|sgt|sgtu|sle|sleu|sne|b|beqz|bge|bgeu|bgt|bgtu|ble|bleu|blt|bltu|bnez|la|ld|ulh|ulhu|ulw|sd|ush|usw|move|mfc1\\.d|l\\.d|l\\.s|s\\.d|s\\.s)\\b
Terminating after failed migration of\\s+\\[<<\\\"([a-z0-9_\\-]*)\\\">>\\]\\s*$
https://.*/
(_+)$
^[\\t\\n\\f\\r ]+
(?:\\S\\S ){2}(\\S\\S)
^tsm_
$NULL$
^(0|false|no|n)$
\\$\\$|\\\\[\\\\nrt]
^AO(?P<type>\\d)\\s+
\\{([^{}]*?)\\}
^([^/]+?)(/\\d+)?$
([A-Za-z])
^[([]$
Unknown printer type \"\"
(^|\\s)\\@(\\S+)
PROVIDED_BUT_REMOVED
^CPANPLUS::
strpos\\((.+?)\\) \\+ 15
#CSS_BLOB#
(?:{{|{%)[\\s\\S]*?(?:%}|}})
^[a-z][a-z\\-]*$
--(.+?)=(.+)
\"ObjectID\\(([0-9a-f]{24})\\)\"
returns an article
 (FK_|IDX_)(\\w+) 
natural
(mailto:[^@]+\\@[^\\.\\s]+(?:\\.[^\\.\\s]+)+)
TIME_APM
[^\\/]+(?<!\\.\\.)\\/\\.\\.\\/
https?:\\/\\/youtu.be\\/
new Workbox|new workbox|workbox\\.precaching\\.|workbox\\.strategies
-$|^-
,\\s+\\)
\\/[^/]*?[*?][^/]*\\/
f[0-9]
(?:\\$log->\\{(\\w+)\\}|<<<(.*?)>>>|\\$last_id\\{(\\w+)\\}|LASTID\\((\\w+),(\\w+)\\))}
^NZ|^NEW ZEALAND|^ING|^GOE
 \\A \\s* [+-] 
<string name=\"google_api_key\">([^@<]+?)</string>
AMPDOC_HOST
missing keys.+:post, :foo
packages\\/[a-zA-Z-_]*\\/(.*)
^symbol_
.*\\s(.+)
^(.*) on ([a-zA-Z]{3} [0-9]{1,2}, [0-9]{4})$
(?P<file_type>[LFBN])(?P<file_number>\\d{1,3})(:)(?P<element_number>\\d{1,3})(/(?P<sub_element>\\d{1,2}))?
autoincrement:\\d+
^.*`(?:\\w+ )*(\\w+)'.*$
<(\\w+)[^>]*>
\\$(\\w+) 
-g[0-9a-f]{7,}$
^ju
^([^\\[\\]]+)\\[([^\\[\\]]+)\\]$
^http://example.com/tap/async/([0-9]+)/parameters
\\A^\\/
[\\w-]
((?:$linefeed){2,})
^\\((.*),(.*)\\)
expected exactly 100000 bytes
^\\Q$assertion\\E$
Started 
^#?((?:[0-F]{3}){1,2})$
incorrect kibana version
\\$NEXT
stop|end|position
appears to be invalid
\\(\\s*\\*\\s*(\\w+)\\s*\\{\\}\\s*\\)
GLAPI (void) APIENTRY gl(Uniform1f)\\s*\\((.*?)\\);
^\\s+[0-9]{4}\\s+(.*?)\\s+[A-Z]{3}$
[ -+_]+
^\\s*config.generators do \\|g\\|$
^Binary file (.+) matches$
^&(\\w+)\\((.*)\\)$
filtered|FILTERED
^([^?]*)\\??
^perl\\@
(?><<-(\"?)((?:[_\\w]+_|)(?:SH|SHELL))\\b\\1)
^([^\\s=]+)\\s*(=|IN)\\s*(.+)$
el-4
\\$VEID
a positive integer
^([\\d]+)@@.*$
\\AST\\-[^\\s]{1,253}\\Z
^the response term_url should end in \"([^\\\"]*)\"$
\\b(?:ac|cat|chdir|clc|cli|clp|clv|compare|copy|cp|cpi|cpp|cvpa|dbp|del|diff|dir|ebp|echo|epal|epcsv|epsn|erase|fc|fl|ft|fw|gal|gbp|gc|gci|gcs|gdr|gi|gl|gm|gp|gps|group|gsv|gu|gv|gwmi|iex|ii|ipal|ipcsv|ipsn|irm|iwmi|iwr|kill|lp|ls|measure|mi|mount|move|mp|mv|nal|ndr|ni|nv|ogv|popd|ps|pushd|pwd|rbp|rd|rdr|ren|ri|rm|rmdir|rni|rnp|rp|rv|rvpa|rwmi|sal|saps|sasv|sbp|sc|select|set|shcm|si|sl|sleep|sls|sort|sp|spps|spsv|start|sv|swmi|tee|trcm|type|write)\\b
Memcached::Client::Request::
\\\\cyrchar\\\\cyrsdsc 
^(?:--?)?restart$
 \\G ([^\\}]*) \\} 
\\/\\.[^\\/]+$
[a-zA-Z0-9_\\-\\+]+@[a-zA-Z0-9\\-]+\\.(com|net|me|edu)
uses-permission[^>]*android\\.permission\\.ACCESS_FINE_LOCATION
input .*?type=\"text\"\n                        .*?name=\"crud_test_model\\[whatever\\]\"
must exist to retrieve encrypted data
\\AUsage: \\S+ \\[options\\] resource_type\\n
\\b(?i:(?:RUN\\s+(?<_1>ON|OFF))|(?<_2>PUSH|CLEAR|POP)-OMIT-CONTEXT)\\b
 \\[OKAY\\] ls executable found
^the feature has convenient output$
\\$root\\.title
(?:persist:)?partition-(\\d+)
^((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})$
^([-~])$
^/[\\\\w\\\\d\\\\-\\\\_]+(/[\\\\w\\\\d\\\\-\\\\_]+)*$
(\\s*)project\\(('|\")(\\S*):
editor-preview-active-side
^(?!\\/(login|logout))
^INSERT INTO \"test\" \\(\"value\"\\) VALUES \\(333\\)( RETURNING NULL)?$
\\([\\s\\S]+\\)
$cooked_element_substitute
^(?:AL|B[123456789ABDHLNRS]|C(?:A(?:1|2|3|4|5|6(?:4|5(?:G|H[TU]|L[GHJLNPQRSTUWXYZ]|N|P|Q|R|S|T|U|W|X|Y)|6|7)|7|8|9)|B|H(?:1(?:1|2|3|4(?:A|B|D|E|F|G|H|J|L|N|P|Q[ABDFGHJNPQRSTUWX]|R|S|W|X|Y|Z)|5|6(?:A|B[DEFGHJUW]|D[ABEFGHLNPQRSTUWXYZ]|E[ADEFGHJLNPQRSTUWXYZ]|F|G|H[DEFGJLNQSTUWXYZ]|J|L|N|P|Q[ADHJLPR]|R|W|X|Y|Z)|9)|2(?:1|2|3|4|5|6|7|89(?:A[ABEFGHJLNPQRSTUWXYZ]|B)|99(?:A[BDEFGHJLNPQRSTUWXYZ]|B|D|E|F))|3(?:5|6|7|8|9|0|1|2|3|49(?:A[ABDEFGHJLNQRSTUWXYZ]|B|D|E|S|T|U|Z))|4(?:0(?:EJ|W[BDFGHRU]|Y[HJ]|Z[ADEFGHJLPTUWY])|7|8(?:A|B[ABDEGHJLNPQRSUWXYZ]|D|E|H|J|L[BDEFLNPSUXYZ]|N[DEFGLNPQRSTUWXYZ]|P[ADEFGHJLNPQRSTUWXZ]|Q[ADUX]|R[AD]|W[ABDEFGHJLPQRSTUWXYZ]|X|Y|Z|0|1|2|3|4|5|6|7|8|9)|9(?:A[DEFG]|BW|D[EFGHJLNPQRSTUW]|E[BDEFGJLNPQRSTUWXYZ]|F[ABDEFGHJLNPQRS]|G[ABJ]|H|J|L|N|P[XZ]|Q|R|T|U|W|X[SUY]|Y|Z|0|1|2|3|4|5|6|7|8|9)|1|2|3|4|5|6)|6(?:5[0123456789]|6[0123456789]|9AB|0|1|2|3|4)|708(?:A[ADEGHJLNPQRSTUWXYZ]|B|D)|883|9)|M|O|R|T|V|W)|D(?:A|E|G165(?:H[TUZ]|J[AB])|H|L|N|T|Y)|E[123456789CNX]|FY|G(?:I|L(?:1(?:1|2|3|4|5|9|0|6(?:7|8(?:A|B|D|E|F|G|H|J|L|N|P[ADEFGHJLNPQRSTUWXYZ]|Q|R|S|T|W|Y|Z)|9)|7|8)|2|3|4|5|6|7|8|9)|U)|H(?:A|D|G|P|R(?:1|2|3(?:5(?:AL|B[BDERZ]|E[NPRSTUWXYZ]|F[EG]|H|Q[XYZ]|R[ABDFGNQW]|S[TUXY]|T[ABDEFGP]|W[NUX]|XA|Y[ADFJNQRSTWX])|6(?:A|B|D|E[ABDEFGHJLNPQRSTUWZ]|F|H[EFGHJPQSTUWXYZ]|J[ABDEFGHLNPQRSTZ]|L|N|P|Q|R|S|W|Y[ABDEFHJLNPQU]|Z))|4|5(?:3(?:A|B|D|E[ABDEFGHJLNQRSTUWXYZ]|F|G|H|J|L|N[ABEFGHJLNQ]|P[BFGHQSTUXYZ]|QA|R[BDEFGHJLNPQRSTUWXYZ]|S|T|U|W|X|Y|Z)|8)|6|7|8|9)|U|X)|I[GP]|KT|L(?:1|2|3|4|5|6|7|8|9|A|D(?:71(?:DY|EA|N[BDEF]|T[NPRSTUWY]|U[ABDEFW]|Y[SUY]|ZJ)|82(?:H[HLNPRSTUWY]|L[EGHLNPRSTUWY]|N[ABD]|P[RS]))|E|L145(?:B[UY]|D[ABDEFGLNPRSUWY]|E[ABDEFHLNW]|L[JP])|N|S|U)|M[123456789EK]|N(?:1|2|3|4|5|6|7|8|9|E|G|N|P(?:167(?:A|B|D|E|F|H|J|L|N[AFGHJLNPQRSTUW]|P|Q|R|WA|Y[BDEFGJLN]|Z[AB])|25(?:3S[RSTUX]|4(?:AS|L[DHJLNPQRTXYZ]|N[ABDE])|5(?:Q[JL]|R[DGHJLNPQRSTWY]))|5(?:3(?:Q[JL]|R[GHJLNPQRSTWY]|S[RSTUX])|4(?:L[HJLNPQRSTUWXYZ]|N[AB]))|6(?:6SG|7(?:A|B|D|E|F|H|J|L|N[AFGJLNPQRSTUW]|P|Q|R|Y|Z))|78(?:EB|HH))|R|W)|O|P[ELOR]|R|S(?:1|2|3|4|5|6|7|8|9|E|G|K|L|M|N|O|P|R|S|T|W|Y(?:1(?:1|2|3(?:A|B|D|E|F|G|H|J|L|N|P|Q|R|S|T|W|X|Y|Z|1|2(?:A|B|D|E|F|G|H|J[ABDEFGL]|L[FGT]|N|P[ADEFGHPQRSTUXYZ]|Q|R|S|T|W|X|Y|Z)|3(?:A[AB]|J[GHJLNPQRSTUWXYZ]|L|N[EFGHJLNPQRSTUWXY]|P[FG]|W[ADFGHJXYZ]|X|Y)|4(?:A|B|D|E|H|J|L|N|P|Q|R[ABDFG]|W)|9)|4(?:A|B|D|E|F|H|J|L|N|P|Q|R|S|T|U|W|Y|7(?:A[ABDEFGHJLPQRSTUWXY]|B|D|E|F|H[ABDEFGHJLNPQRSTUWXZ]|J[ABDEFGJLNPRSWXY]|N[EFGHJQ]|P|U|W|Y)|8)|9[ABDEFGHJLNSTUWXZ]|0(?:0(?:W[AHJQZ]|Z)|1|7(?:A|B|D|E|G|H|J[ABDPRSUXYZ]|L|N[ABDGHJLNPQRW]|P[BDEHJLNPQRW]|R|S|T|U|W|X|Y|Z)|8|9(?:A|B[ABDEFGHJLNQSTUXYZ]|D|E|F[ABDFGHJL]|H[ABDEFGHJLNPQRSTUWXY]|J[ABDEFQ]|L[SUXYZ]|N|P[BDEFGHJLNPQRSTUWXYZ]|Q|R|W|Y))|56(?:A[XY]|B[DEGHJLNPQSTUWXYZ]|D[ABDEFGPR]|E[DEP]|H[TUY]|S[PYZ]|T[RZ]|U[BDEFGHQ]|Z))|2(?:2(?:P|5WD|6(?:E[ABDEFGHJLQ]|H[BD]|JX|L[GLNQUWXYZ]|N[TW]|QY|W[ABEHJXYZ]))|5[ABDEGHJLNPQRSTUWXYZ]|6|18(?:D[LN]|E[PRW]|J[LNPQRSTUWXY]|LB))|3|4|5(?:0(?:A|B|D|E|F|H|J[ABDEFGHPQWXYZ]|L|N|P|Q|R|S|T|U|W|X|Y|Z)|6|7|8|9(?:A[ABDEFGHJLNPQ]|B[XYZ]|D|E[ABDEFGHJLNPQRSTWXYZ]|F[AD]|G[ABDEFGHJLQXYZ]|H|J|L[ABEFGHJLNPQRSTUWXYZ]|N|P|Q|R|SA|W|X|Y|Z))|6|7(?:0|7|8(?:A|B|D|E|H|J|L|N|P[ABDEFGHJLNPQRW]|Q|W)|9)|8|9(?:5(?:A|B|D|E|F|G|H|J[GHJLNQRSTUWXY]|L|N|P|W)|9)))|T(?:A|D(?:1(?:24(?:Q[ABDEFGHJLNPQRSTW]|R|S|T|U|WB|X[ABDFGHJLNQ])|5(?:1(?:A|B[ABEFGHJLNPQSUWXYZ]|D|E|F|H|J|L|N|P|Q|R|S[ABDEJLNPWXY]|T[ABQUX]|U[ABDENPQRTUXY]|W[FHX]|X[XY]|Y|Z)|2|9))|58AR|90T[JPRSTW])|F|N|Q|R|S|W)|U|W|Y)
[0-9]+(m|h)
<\\s?!--.*-->
(\\\\r|\\\\n)+
^ (\\w+) (\\;)? $
space.url is required
^(\\/?[^\\/]*)(\\/?.*)?$
TEMP([0-9.-]+) GOTEMP([0-9.-]+)(?: HUMI(\\d+) GOHUMI(\\d+))? TIME(\\d+):(\\d+) (\\w+)(?: RELAYON,([0-9,]+))?
^(\\{.*?:.*?\\})+
^\\.([a-z0-9])\\z
(alias|[^aou]us|tlas|gas|ris)$
^the customer has the following details:$
^\\{[^]+\\}$
\\(\\?\\d+:
\\s*\\n---\\n\\s*
^domain_update_contact_(?:add|del|set)$
(\\d)\\s*\\(\\d+(\\.\\d+)?\\)
url\\(([^)]+)\\)
^CONFIRM (.*)$
^:\\S+ PRIVMSG (#+\\S+) :hello$
Manufacturer: Microsoft
windows-2008
^eni
^ $border_radius_corner_value $
The property '#\\/a' must be 42 in schema
Token=(?<token>.*)
\\Ainclude(\\s|\\()
[a-zA-Z0-9]{6}
(.+?)=(.*?)(;\\s*|$)
\\%(\\(.*?\\)|.)}
^class_(.*)_export\\.json$
(?<![<>])(<F>m?[Bb]h?asa<\\/F>)(?![<>])
^av
.*WHERE(.+)\\s(ORDER BY|GROUP BY|HAVING|$)
([^:]+):(\\d+):1: (.*)
^guard_
a>\n    <
\\(([^\\)]+)\\)
[\\u010D]
<!-- doc ([0-9a-z-]+) -->[\\s\\S]*?<!-- docstop[0-9a-z -]+-->
^\\/beach\\.jpg\\?.*job=\\w+
(.*)\\s+\\((.*?):?(\\d+)?\\)$
%[sdjpTD%]
advert
^%PDF-1.
^(\\d+):(\\d{2})$
[^\\?]*//
[|][ \\t]*$
^\\$Revision: ([0-9]+) \\$$
\\n# More code...
greater than 0 but got 0
retawq
[\\u043D]
^\\s+\\d+\\.(\\s+)\\S+
println\\s+['\"\\w]
^\\s*fi(\\w+)\\s+qword\\s*(.*)
^Error: This is a public key only wallet$
Test suite directory initialization file '.*' contains no test data.
does not support NTLM digest authentication
<span[^>]+about=\"[^\"]*\"[^>]*>
[^-\\w\\s]
(\\([_&][a-z]\\))
^\\s*e\\-?mail
\\A(?:author-date|committer-date)
The camera is not properly referenced.
g_page_config\\s*=\\s*(.*);
^=(=.*)
^silk
^HMAC-SHA(1|256)$
[\\sa-z]+
\\.sfpAddress
^<\\?xml
missing argument for parameter \"other\"
^.+?:\\s*(.+?)\\s*;\\s*Sent queued message ID:\\s*(.+?)\\s*SMSGlobalMsgID:(.+?)$
<br\\W*\\/?>
^[0-9a-f]{12}
^(\\d\\d:\\d\\d:\\d\\d.\\d\\d\\d\\d\\d\\d) \\[(Info)\\] New settings
^smeri$c
^PAY1_VBV
\u00c5\u00ab
Womans$
^\\d+_test_abc_env.rb$
goog\\.global\\s*=\\s*this;
^(.*)\\{(\\d+)\\,(\\d+)\\}$
^B000([A-Z]|\\d){6}$
SimpleAWS::Response
my-module.js
^subgraph 123.456 \\{$
^\\s*;.*$
^blkio\\.total_ps 0 \\d{10,}$
^-{0,2}[Hh](?:elp)?$
&lt;i&gt;Test&lt;\\/i&gt;
([\\w\\-\\.+]+@\\w[\\w\\-]+\\.+[\\w\\-]+)
$Start_Message
[\\_.,<>:;~+|\\[\\]?`\"!@#$%^&*()\\s]
(</?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\\b)
\\[\\[(tn:.*?)\\]\\]
^\\tMetric: $RE{num}{int}{-keep} $
I download the cookbook manifest for '(.+)' version '(.+)'$
/v2/accounts$
ab
(&?UMkey=)[^&]*
^[\\t\\r\\n]+|[\\t\\r\\n]+$
 \\G \\% ( [01]+ ) \\b 
4 files found
\"thumbUrl\":\\s*\"([^+]+)\"
(<br\\s*\\/?>|\\S+|\\n+)
\\s+\\* @return\\s+([^\\s]+)
lib(syb)?ct(64)?\\.
item_array must be nested array
(\\\\+)u([0-9a-fA-F]{4})
(([^\\$]|^)(\\$\\$)*)\\$a
^:BLN[A-Z]     :(.*)
([=<>()|!@~&/^$\\-\\'\\\"\\\\])
([1-9]+)\\d*\\s+warning
$ofil
\\u00a0+
^sample_jar/lib/sample_jar.rb$
\\.[a-f0-9]{32}$
(?:\n\t\t  \\QN:H*r:NN.NN.NNN\\E |\n\t\t  \\QN:H*r:N.N.N\\E |\n\t\t  \\QN:H*r:NNN.NNN.NNN\\E |\n\t\t  \\QN:H*r:NNNN\\E |\n\t\t  \\QN:H*r:NNN.NN.NN\\E |\n\t\t  \\QN:NNNN\\E\n\t\t)
\\.nb-.+(?=::before)
^.*\\/~\\/
\\stitle=\"bar foo baz\"
installed.(.*?).lib
\\A\\*\\.([^*]+)\\z
[^-A-Z0-9_\\[\\]]+
Foobarrrzzzz
^\\s*ignore\\s+(\\S+)(?:\\s+(\\S+))?\\s*$
^Status: 
node_modules[\\\\/].bin[\\\\/][^\\\\/]+\\.cmd$
