^([!:-]?)\\+
\\$\\@
<a class=\"js-tongjic\" href=\"(.*?)\">[\\s\\S]*?<img src=\"(.*?)\">[\\s\\S]*?<span class=\"hint\">(.*?)</span>([\\s\\S]*?)<span class=\"s1\">(.*?)</span>[\\s\\S]*?<p class=\"star\">(.*?)</p>
VIVA
Registry already exists
0\\s+\\(0\\)
(?m)^        0 (\\d{4}-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d\\.\\d{9}) empty space$
(?:(?:^|\\n)               # start of line\n              [\\ \\t]+[^\\n]+         # line starting with blank: pre\n          )+\n         
\\b(St|Rd|Blvd|Street|Drive|Dr)$
HTTP_(.*)
ERROR.*Failed to read or parse configuration file at config\\/newrelic\\.yml
fill_in \"Password\", with: 'secret'
(?:xml|html|plain|json)\\/?$
^.*Exception$
Cool new features
embed\\/(.+?)[\\/\\?\\\"]
^>\\s+\\D
[\\s\\*](@[_$a-zA-Z0-9]*)
(.*)v(\\d+)
wicz|witz
^\\(f\\)(.+)
^ [0-9] + \\z
^.*s-maxage=([\\d]+).*$
\\A(?P<fileroot>.*)_(?P<number1>[0-9]{1,3})_(?P<number2>[0-9]{1,3})\\.(?P<ext>.*)\\Z
respond.*length
handle (\\d+)$
-o HostbasedAuthentication='no'
\\{\\w*\\}
(\\#{.*})
^<([a-z]+)([^<]+)*(?:>(.*)<\\/\u0001>|\\s+\\/>)$
(([^:]*)://)?([a-zA-Z0-9\\-\\*\\.]*)(:([0-9]*))?
^(\\s*)\\/\\/ ?
^([^\\/]+)\\/([^\\/]+)$
^[+-]\\.
^.*\\s+(\\w+)$
^(?:W\\/)?\"[^\"]+\"$
 +([^:]+):
^\\[cog\\]\\s+sort$
(Ingester)?$
\\bbless up\\b
y(?:es)?
^(?:AT\\b)
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">(?:m?Bh?reatain|m?Bh?ruis\\x{e9}il|m?Bh?eilg|m?Bh?abl\\x{f3}in|m?Bh?riot\\x{e1}in|m?Bh?rasa\\x{ed}l)<\\/N>)(?![<>])
->Is(Object|String|Int32|Number)\\(\\)
(\\{% endwith %\\})
^https:\\/\\/([a-z0-9\\-]+\\.\\w{2}\\-[a-z]+\\-\\d\\.es\\.amazonaws\\.com)$
^I should see 1 widget in another orm$
<img src=\"\\.\\.\\/images\\/test\\.23012\\.png\">
(?P<seg_name>\\w*~?)[ \t]+(?P<seg_len>\\d+)
^[\\w\\.-]+(?:\\/[\\w\\.-]+)*$
^i.*\\/s$
(\\d+)(\\.\\w+)?$
^(.{0,76})(\\s|\\z)
libstdc
(\\/\\/|\\/\\*\\*)([^]+?)(\\w+):\\s*.*?PropTypes(.*)
systemerror
^([^\\[\\]\\s]+)$
queue:(.*)
(?<!# Module )Parse::Yapp::Driver
xml|json|html
\\W(Cube\\WLicense)\\W
^sporco.
^(<Directory \"/var/www/cgi-bin\">)
<site id=\"(.*?)\">
\\s*margin: 0cm 0cm 0pt\\s*\"
-\\w
http://[^\\s]+
(?<=A\u222fM)\u222f(?=\\s[A-Z])
[ ]{1,}\\/\\/\\/.*\\n[\\s]*
(?:varying\\s+\\w+\\s+(\\w*))
(.*console\\..*)
^s[0-9]+.*
^[-_a-z][-_a-z0-9]*$
%SystemRoot%
pk_(live|test)_[\\d\\w]+
{(\\[.+?])}
PApp translation table
User does not have access to application
ab(?<name>cd)ef
^(insert|replace)\\s+
:type[\\s]+(\\w+)[\\s]*:[\\s]*([\\w\\.]+)
^/\\.\\.(?:$|/)
([^\\\\])([\\^])
bot is not configured
SQL Server (\\d+)
msgpack_class.*RightScale::TestClass
\\G:(true|false)
^0+(\\.0*)?$|^0*(\\.0+)$
^(?:name|org|street|city|sp|pc|cc|email|voice|fax|loid|roid|srid|auth|disclose)$
\\A(http|https):\\/\\/(www\\.)?(orcid\\.org)
I run emerge-gem (\\w+)
foo\\/(?:.*)\\/(.*)
^\" ?(.+)\"\u901a\u8fc7\u626b\u63cf\u4f60\u5206\u4eab\u7684\u4e8c\u7ef4\u7801\u52a0\u5165\u7fa4\u804a
^(.+?)\\s+\\/\\s+(.+)$
^[^:]+.+:[^:]+$
\\s*(<br\\ \\/>)+\\s*<p
Article Subject header starts with
\\w+ +\\w+(\\.)?\\w+\\s*\\([^\\)]*\\)\\s*((throws)[\\w\\s,]+)?[\\{;]
^(?:\\/([^\\\\/]+?(?:\\/[^\\\\/]+?)*))?\\/connect\\/([^\\\\/]+?)(?:\\/([^\\\\/]+?))?(?:\\/(?=$))?$
o=NetscapeRoot
(\\\\\\\\\\\\\\\\+|[^\\\\\\\\]|\\\\b|\\\\A)\\\\$({?)([[:alnum:]_]+)(}?)
^213 56
[\"\\+]
^tell it to find all services$
next steps
does not appear to be a git repository
^qux\\.
\\\\Vdash 
[\\\\\\/]\\Q$script\\E(\\.exe)?$
--(rfc-2822|rfc-3339|utc)
^[a-zA-Z][\\w-]*$
$altere(?:e\u00c4\u0093|\u00c4\u0093(?:[nl]u|di)?)$
Spam\\s+email
^((?:>> |)=> )
^(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*([0-9]*\\.?[0-9]+)\\s*$
jruby|rubinius
([^\\/]+\\/)?\\.\\.\\/
^(\\d+)([\\+-])(\\d+)$
^\\[\\w+\\]\\s*
([http|https]:\\/\\/.[^\\/]*)\\/editor\\/?(.*)
^\\$([_a-zA-Z][_a-zA-Z0-9]*) *=
^\\s*(?:aggregate|subtotal)\\s*\\(
^\\s*events\\s*{
(.*) (Not-Provided|NOTPROVIDED)
[Nn]o such branch: '
(([^\\$]|^)(\\$\\$)*)\\$i
folder-b
[\\d\\.]*
[:\\s\\/]+
Cannot access method \"toString\" as a property
abc{0}
^.*:Body$
^(bind|catch):(\\w+)$
[^\\\\w$.]
\\A\\x20+
^password
\\/admin\\/
^image\\/x-icon$
^embedBacktraceInfo[(] \\\"([^\\\"]+)\\\", ([0-9]+).+;
Kablooey!!!
->(.*?)\\(
[\\u017c]
: +([^ ]+) +([^ ]+) +([^ ]+) +([^ ]+)$
(\\d+)[x ](\\d+)
(isme|ism|ista|iste|isti|ist\u0103|i\u015fti|ist)$
Rev\\.\\ [0-9\\.]+\\ 
^(?:`[^`]*`\\.)*`[^`]*`$
\\A(?:latest|day)\\z
You have reached this page on port <b>(\\d+)</b>
'([^']|'')*'
\\b(datatype|abstype)\\b(?!')
off
^(?:a|area|link|base)$
0\\s*
np
^[\\0-\\x03\\xff]CD001
<steamID64>(\\d+)<\\/steamID64>
^!.+:\u521d\u671f\u5316$
64-bit
qq\\.com$
\\A(?:\\w+\\.)?\\w+\\z
(_11|..)([<>]?)\\s*(?:\\[(.+?)\\])?
eliot
-> require\\[Exec\\[require caller\\]\\]
\"\\\\xFF\" on Shift_JIS
(0.5.0)|(0.6.0)
(.)([A-Z](?!s([A-Z])*)[a-z]+)
[^\\r\\n\\s]
\\.(idx|idx\\.gz)$
(\\.(woff2?|ttf|eot|otf)$|font.*\\.svg$)
<pred
state|country|place
\\b3\\b
^\\d{8,8}$
(?:FROM \\(?(`?\\w+`?(?: \\w+)?(?:, ?`?\\w+`?(?: \\w+)?)*)\\)?)|(?:JOIN (`?\\w+`?(?: \\w+)?))
The expected value for \"foo20\" is an \"object of instance of `interface` properties\"; an \"object_object\" of value `{\"foo\":{},\"bar\":{}}` given instead.
<\\s*iframe[^>]*\\bsrc\\s*=\\s*
active statement
(\\S)
(?<![<>])(<[A-DF-Z][^>]*>[Ss]h?eacht<\\/[A-DF-Z]> (?:<N[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"n\">[Dd]h?\\x{e9}ag<\\/N> (?:<A[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A>))(?![<>])
\\b(Symbian OS Series 60|SymbianOS\\/\\S+ Series60)\\b
([^a-z]+)\\s*([a-z]+)?
homepage_url
\\G\\((?!\\?)
^proc \\{\\n?(.*)\\n?\\}$
^OFFLINE_MODE
^illa($syl)
_ID
[,|:]
href=\"\\/Foo\"
no inserted items
^INTJ
^\\/hup\\/
^(?:mv)?(?:w)?(.*)
\\/\\*[\\s\\S]*?\\*\\/|(\\/\\/|\\#)(?!.*('|\").*?[^:](\\/\\/|\\#)).*?$
^$key_type$
^\"[A-Za-z_][0-9A-Za-z_]+\"$
\\$node->(?:get|has)Attribute
\\A-(.)((=).*|.+)?
com\\.google\\.inject\\.Inject
Status\\:
^[^\\s\\@]+\\@[^)]+\\) by \\S+\\(jqueuemail\\) id [^\\s;]+
^\\.\\.\\.$
([$^\\\\\\/()|?+*\\[\\]{}.-])
PROTO=$proto\\sSPT=(\\d+)\\sDPT=(\\d+)
^[0-9]{2}(wb|pc|dc|db)$
^__[a-zA-Z][a-zA-Z0-9_\\-]+$
\\s*desc=\"Steering Wheel\"
^(\\d{4})-([0-1][0-9])-([0-3][0-9])$
$uplinks
/+$
^system\\.group
enzyme-adapter-react-15\\.4$
\\A(?:\n             -----[ ]Original[ ]message[ ]-----\n            |[ \\t]*-----[ ]Message[ ]header[ ]follows[ ]-----\n            )\\z\n        
\\boffset\\b
(^[^<]|>)[^<]
Bio::ToolBox::Data
\\(\\s*(\\w+)\\s*\\)
[^a-z0-9,! \\-\\(\\)\\:\\;\\.\\&\\$]+
\\.sc
\"permissions\": \\[\\]
/routes.rb$
VIRTUAL|STORED|PERSISTENT
.*policy\\-file.*
Minified CSS from 0.016 KB to 0 KB
^'(?:\\\\'|.)*?'$
\\s*(\"|')use strict(\"|');
^FIELD\\((.*)\\)$
^.+\\:([^\\:]+)$
\\s*(\\w+)\\s*\\:([^\\#]*)(?:\\#(.*))?
^\\d{0,3}\\.\\d{1,3}$
\\A ELE_ 
^(.*?)(QueryContainer|QueryContainerInterface)$
menuentry '.*?'
[=!<>]=
[1-9a-km-zA-HJ-NP-Z]{23,}
^[ \\t]*(.*?)[ \\t\\r]*\\n
\\/File\\[.*\\/type_tst.rb\\]\\/ensure: defined content as
Lexical error on line \\d+[^]*?You can only invoke reject\\(\\) in the lexer when the lexer is of the backtracking persuasion
 / a/full/99,/0/default.png
(\\:\\d*)\\z
CapBnd:\\t\\h{16}
^[2-9]$
non_matching
^userAgent=(.*)
(\\\\){1,2}[.$^\\[\\]{}]
\\^\\d+\\z
(?P<name>[\\w-]+)\\s+(?P<type>[A-Za-z]+|\\(.*?\\))\\s+(?P<default>#REQUIRED|#IMPLIED|\\w+|(?:#FIXED)?((?:\")([^\"]*?)(?:\")|(?:')([^']*?)(?:')))\\s*(?:--(?P<comment>.*?)--)?
\\s*[{;]$
 ^ (?! gnuk) .* bsd $ 
^(\\d{1,2})\\/(\\d{1,2})\\/(\\d{4}) (\\d{2}):(\\d{2})$
pnpres\\z
^(use\\s+Smart::Comments.+)$
^_ref2d
\\$this->reflectionService
width of \\d+ exceeds 16 bits
^\\|\\|<
\\A^<html>$\\n
^(\\!{0,1})(.+)
^[0-9A-Za-z_]+$
Tag 1, Tag 2, and Tag 3
date|time|year
Unknown options passed: unknown, unseen
<(([a-z0-9\\-_]+):)?([a-z0-9\\-_]+)
\\R\\s+
^\\d+\\..+\\.js$
ghost\\/editor\\/\\w+
\\[warn\\]: The length of the summary for puppet_type 'database' exceeds the recommended limit of 140 characters.
$configValidation{$key}{args}
([^\\[]+)((\\[.*\\])*)
\\s+at\\s+.+\\n$
<Account>
<br(.*)>
[\\x00-\\x1F\\x7F\\xA0]
<div class=\\\"postlist\\\" id=\\\"post-(.*?)\\\">
^(\\s+)(create)
^((?:..)*?)\\0\\0((?:..)*?)\\0\\0
(\\[\\]\\n)
name=([^;]+)
^$lutbl\\.
.*api/v2/rewards.*visitor_uuid=8fdf75ac-92b4-479d-9974-2f9c64eb2e09
(get|is)[A-Z].*
[^\\\\]\\)
#double_click should allow multiple modifiers$
^\\*\\smaster$
\\#[ft]
var\\s+suite\\s*\\=\\s*\\[([^;]+)\\]
masked
\u00e1\u00be\u008c
Encoding: chunked
\\s*(a)
\\[http:\\/\\/example\\.com\\/\\]
([A-Z]{3})
/(.*?)_(hourly|daily)\\.html$
^\\*\\h*(?:\\[\\[(?:d:)?Property:)?(P\\d+\\b)
([^\\$\\w\\d])wWWWwww([^\\w\\d])
[\\t ]+\\<
\\[\\.]
Android Application[^\\-]+ - ([^ ]+) (.+) \\w+ - 
^<\\/[\\w:\\-\\.,]+
^(?:meta|link|img|br|hr|input)$
\\\\Elzrtld 
^\\d+.*\\.key$
#define (\\w+)
^auto-backupfiles_(.*-[0-9a-f]{1,8})\\..*$
Expected class \\\"any\\\" to include namespace
^PATHWAY\\s{5}(\\w+\\d{5})\\s
invalid key: is_admin
<alert>(.+?)<\\/alert>
^\\Q$warn_1\\E # use warnings\\b
@icon\\-url\\s*:\\s*\"(\\S+)\"
colspan\\s*=\\s*\"\\s*2\\s*\"
[A-Za-z0-9][-_A-Za-z0-9\\.]*
^this test file has been cleaned up$
^an empty todofile named \"(.*?)\" exists$
recurse
^0m
\\/bin\\/casperjs
\\/\\/\\s*CODESNIP_END[\\n\\s\\S]*$
^pass\\s+[0-9]+$
^https:\\/\\/i.imgur.com\\/.......\\.
imgur\\.com
^tinymce
LESS_CACHE/another_test-[a-f0-9]{12}.css
http://datastore/places/2
(stable|beta|nightly)(-[\\d-]+)?-(?P<target>.+)
^(?:@namespace\\b)
^the JSON response body should be$
\"name\">(.*?)<\\/span>
^vd([a-z]+)$
^(\\d+)mb$
[1-3]
\\|[^\\|]*\\|
U\\+([a-fA-F0-9]+)\\s+to\\s+U\\+([a-fA-F0-9]+)
Content-Length: \\d+\n\n
(?:\\$GLOBALS|\\$_COOKIE|\\$_ENV|\\$_FILES|\\$_GET|\\$_POST|\\$_REQUEST|\\$_SERVER|\\$_SESSION|\\$php_errormsg)\\b
^left|middle|right$
\\A@ \\w+ \\d\\d \\w+ '\\d\\d \\d\\d:\\d3:03\\.100 #\\n{3}\\z
^title\\s+(?<format>.+?)\\s*$
name=(.*)
^\\s*\\Q$me\\E[:,;.!?~]?\\s*(.*)$
.*<u>(.*)</u></p><p>.*
^(?P<prefix>.*?/)(?P<attempt_id>attempt_(?P<timestamp>\\d+)_(?P<step_num>\\d+)_(?P<task_type>[mr])_(?P<task_num>\\d+)_(?P<attempt_num>\\d+))/(?P<log_type>stderr|syslog)(?P<suffix>\\.\\w{1,3})?$
^/apps/([^/]+)/buildpack-installations$
^[0-9]{13}\\z
<a href=\\\"(.*?/)\\\".*>.*/</a>
<!--.*?-->
^(?!2013-10-02 07:56:05)[0-9: -]{22}cs, 
\\$pp\\b
\\s+(\\d+\\.\\d+)\\s+
^erfgber$
^#define\\s+(GDK_KEY_\\w+)\\s+\\d+
^I install the bundle$
[-,\\n]
ext/.+\\.c
s3-([a-z0-9-]+).amazonaws.com
^https{0,}?://.*
(.*)src[/\\\\]codeintel[/\\\\](src[/\\\\](?:codeintel|modules))(.*)
must contain a watchJson property
\n      (\n        (-)?                  # Minus\n        (?:(\\w+):)?           # Field\n        (?:\n          (?:\"(.*?)(?<!\\\\)\")  # Quoted query\n          |\n          ([^\\s]+)            # Single query\n        )\n      )\n    
different.*:range_key
node$
\\-ty\\-
<\\/?xml[^>]*>
(.*)\\{(\\d+)\\}\\r\\n
\\[debug.*Wrote exception:
[<>]=?|:=|[-+*\\/&=]|\\b(?:abs|not|mod|rem|sll|srl|sla|sra|rol|ror|and|or|nand|xnor|xor|nor)\\b
\\Ashow_(.+)\\z
(\\$?)\\b[a-z]([a-z0-9_]\\.?)*\\b
(?x)^ [ \\t]* \\(\n    (?<par>\n      ( [^()\\n]++ | \\( \\g<par> \\)? )*+\n    )\n  $
language translator
\\&\\#(\\d+)
^[a-z:]*\\s*[\\w-]+\\s+\\{
string|number|boolean
^am[o\u00f3]
^\\s*fetch\\b
[wa+]
<\\(
\\s|px
$bib'cs_char_escape
^(.*\\/)
^>(?:P1|F1|DL|DC|RL|RC|N3|N1);
^from (\\S+) \\((\\S*)\\@\\[?(${IP_ADDRESS})\\]?\\)( \\(envelope-sender <\\S+>\\))? by (\\S+)
Updating instance foobar3
^xterm|-256color$
\\Aend
(?i)[a']m (happy|glad)
\\G\n\t\t\t\t\t(?i:\n\t\t\t\t\t\t\\b\n\t\t\t\t\t\t(DEFAULT|NAME|ESCAPE)\n\t\t\t\t\t\t\\s*=\\s*\n\t\t\t\t\t\t\n\t\t\t\t\t)?\n\t\t\t\t\t(?:\n\t\t\t\t\t\t\"([^\"]+)\"\n\t\t\t\t\t\t|\n\t\t\t\t\t\t'([^']+)'\n\t\t\t\t\t\t|\n\t\t\t\t\t\t([^\\s]+)\n\t\t\t\t\t)\n\t\t\t\t\t\\s*\n\t\t\t\t\t
node_modules[\\\\/]
^[A-Z\\s]+$
^<([\\w])+[^>\\/]*>$
>(?:<b>)?(.*?)<\\/
^#[src|tgt]
^\\s*([+-]?)(?=\\d|\\.\\d)\\d*(\\.\\d*)?([Ee]([+-]?\\d+))?\\s*$
^\\s*index: (.*)
\\.njk$
20(\u20ac)
^--data=(.*)
^(?P<room_name>\\S+)(\\s+)(?P<users>\\S+)(\\s+)(?P<marked_users>\\S+)(\\s+)(?P<locked>\\S+)
^(form_(number|name|fields|id)|(with_)?fields|button|x|y|strict_forms)$
^the result should be ('|\")(.*)\\1$
^Wo\\s+erhalten\\s+Sie\\s+\\w+\\s*\\?\\s*Welche\\s+Packungen\\s+sind\\s+erh&auml;ltlich\\s*\\??$
id1$
\\b$dbname\\b
^\\s*\\| ?
<div\\s+class=\"tSmallTitle\">([^<]+)</div>
^tests\\_[a-z]+\\.php$
^\\/[^\\/]+\\/(.*?)\\.rb$
(\\p{Alnum})\\s*(\\u00B6\\u00B6)+\\s*([\\p{Lower}\\p{Digit}])
\\s*<\\/
\\G[ \\t]+\\n?\\z
SOH
\\G(?:\\s(?:$re_comment))?\\s*
\\(([^\\(]*)\\)$
^I should see 0 widget in one db$
define !== null\\) && \\(define.amd != null
^processor\\s*:\\s+(\\d+)$
^\\s*(\\d+)\\s+[\\+\\-]
^([^aeioulsz])\\1
^[a-z][a-z][a-z]$
baz method call: NoMethodError
[ -]SIZE(?:[ \\t]+(\\d+))?
\\s+</td>
\\{ROOT}
^\\s*(?<file>(?:\\w:)?[^:]+):(?<line>\\d+)
\\Aa?\\z
(.*)work$
\\( 0x ([a-zA-Z0-9]+) \\)$
^(git|git\\+ssh|git\\+http|git\\+https|https|http)?:\\/\\/
^RDoc::AnyMethod#new$
(^[ \\t]+)?(?=%%)
^[^\\s\\w\"']+
^I should (not )?see \"(.*)\" in the build output$
Howdy
^style\\s*=\\s*\\'([^\\']+)\\'
^(?:(?:\\d+|\\d+\\:\\d+)(?:\\,\\d+|\\d+\\:\\d+)*|\\d+:\\*|\\*)$
Importing
Sinatra can't find
\\b(exp)\\b
<(?:script|iframe) [^>]*?src=\"(?P<url>http://www\\.arte\\.tv/(?:playerv2/embed|arte_vp/index)[^\"]+)\"
org.apache.spark
.*/test/file_fixtures/sample\\.txt$
^$rfc3339_re$
\\A(.*?)::(.*)\\z
^.+@(.+\\.)?pdx\\.ne\\.jp$
(?:0|86|\\+86)?1[3456789]\\d{9}
[Bb]ed12
Thredded::
Unable to find host target\\(s\\) for Today Extension. Please add the host targets for the embedded targets to the Podfile\\.
\\\\\\$\\\\\\#
the url '(.*)' redirects to '(.*)'
(\\w)\\053\\053
^Default
Your new entry has been added
^(.*)$1(.*)\\.txt$
removal error
^cigar:\\s+(\\S+)\\s+          # query sequence id\n\t\t (\\d+)\\s+(\\d+)\\s+([\\-\\+])\\s+   # query start-end-strand\n\t\t (\\S+)\\s+                      # target sequence id\n\t\t (\\d+)\\s+(\\d+)\\s+([\\-\\+])\\s+   # target start-end-strand\n\t\t (-?\\d+)\\s+                    # score\n\t\t 
^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(\\d+)\\s+(.*)$
^$letter$
description=a\\+test\\+customer
available methods are
\\s{1,}\\}\\s{0,}
\\s*(<\\/\\s*p>\\s*){2,}
end.*$
^(www|status)
\\S+\\@\\S+
private method\\W+a
^[1-9]\\d{5}$
([0-9]+):([0-9]+):([0-9]+)[.]([0-9]+)
[\\]\\}\\)]
Status: (.*?)$
^(\\s*)listen\\s
CONSTRAINT (.+) PRIMARY KEY \\(ID\\)\\n
WWW::Shopify::(.+)
([^#]?){([^}]*)}
\\btsuit\\b
^SUBIS X([0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7]), #(0|[1-9][0-9]*)$
[A-Z]+[^A-Z]*
^(?:(([1-9][0-9]*|0))\\.[0-9]*)
\\:\\:\\_\\:\\:Proxy$
^([+-]?\\d+)\\.(\\d+)$
rowspan=\"(\\d+)\"
^(\\,|\\s|\\:)
Expected Scalar\\.name to match \\[A-Za-z\\]\\+ but got 'something_else'
schematics_cli\\/schematics\\/
^\\w+(/\\w+)*$
^create_(\\w+)_table$
gtf
\\{p:[0-9]+}
search\\?.*
Request parameter \"discover\" must be boolean
^(.*?)\\s+(\\/|!\\/)(.*?)(?<!\\\\)\\/\\s+(.*?)\\n
\\s*goto\\((\\S+)\\)
^(\\d+)(-?(\u0435|\u0439|\u0454|\u0430|\u044f))?
^an RTSP server at \"([^\"]*)\" and port (\\d+)$
\\bdie\\b
[^:\\-](?:[0-9A-F][0-9A-F][:\\-]){5}[0-9A-F][0-9A-F][^:\\-]
^'(?:\\s+#.*|\\s*)
\\((.*?;)
<svg:([^ ]+) 
(?<![<>])(<D>[Ii]na<\\/D> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Ii]oml\\x{e1}n<\\/N>)(?![<>])
\\b(?:abs|acos|asc|asin|atan|ceil|chr|class|cos|dllcall|exp|fileexist|Fileopen|floor|il_add|il_create|il_destroy|instr|substr|isfunc|islabel|IsObject|ln|log|lv_add|lv_delete|lv_deletecol|lv_getcount|lv_getnext|lv_gettext|lv_insert|lv_insertcol|lv_modify|lv_modifycol|lv_setimagelist|mod|onmessage|numget|numput|registercallback|regexmatch|regexreplace|round|sin|tan|sqrt|strlen|sb_seticon|sb_setparts|sb_settext|strsplit|tv_add|tv_delete|tv_getchild|tv_getcount|tv_getnext|tv_get|tv_getparent|tv_getprev|tv_getselection|tv_gettext|tv_modify|varsetcapacity|winactive|winexist|__New|__Call|__Get|__Set)\\b
macosx-(\\d+)\\.(\\d+)-(.*)
Black[Bb]erry;
\\[\\[$test\\]\\]
^<<<<<<< .*$
(?:\\r?\\n|\\r)[ \\t]*\\|.+\\|[^\\r\\n]*
<br>(\\n|\\r)
^https(:\\/\\/)?$
(-\\d+\\.\\d+\\.\\d+)\\z
workload (?P<id>\\d+) (?P<value>[0-9.]+) (?P<units>[a-zA-Z/]+) (?P<time>[0-9.]+)s
[\\w@#$]+
t\\.integer\\s+\"unsigned_integer\",\\s+unsigned: true$
^(\\d|Mon|Tue|Wed|Thu|Fri|Sat|Sun|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)$
\\/\\*bundle\\*\\/
INTERNAL CLOCK PHASE ERROR
\"./\"
&#62;
^http.*.pdf$
SP|DP
\\A([a-z2-7]{16}|[a-z2-7]{32})\\z
linux|debian|ubuntu|cros|tinybrowser
.*:(\\d+):in.*
((\\\\([a-z]*?)bou)\\{(?:\\w|(?:\\\\UTF\\{[0-9a-fA-F]+\\}|\\\\CID\\{[0-9]+\\}))+?)(\\\\ajD?Kunoji)\\{\\}((?:\\w|(?:\\\\UTF\\{[0-9a-fA-F]+\\}|\\\\CID\\{[0-9]+\\}))*?)\\}
Cannot find a file for
dttc=#
m?/(\\\\\\\\|\\\\/|[^/\\n])*/[msixpodualngc]*
^kbXX
LONG VARCHAR
\\.000001\\z
combx|comment|community|disqus|extra|foot|header|legal|menu|remark|rss|shoutbox|sidebar|sponsor|ad-break|agegate|pagination|pager|popup
2.*Cumulonimbus
^[A-Z0-9_]+_?$
(ton)
<rate>([^<]+)<\\/rate>
^[\\s]+[*|#]+
^([a-z0-9-]+)-[^-.]+[.].+$
Test Suite .+ started
^(${esc_color})([ACRMDT])\\t
^[^\"&?/ ]{11}$
unknown command
(\\w+)=((?:\"[^\"]+\")|(?:'[^']+')|[\\w\\.\\_-]+)
^([^\\(\\s]+)\\s*(\\(\\s*(\\d+)\\s*(,\\s*(\\d+))?\\s*\\))?$
^test\\s\\d+$
gs://
,d/foo,
QQ(?!Download|Pinyin)
reference[^>]+type=['\"]cover['\"]
^(?:(http|https):\\/\\/)?([^:\\/]+)?(?::(\\d+))?(\\/.*)?$
^glxvendorpriv\\\\s+([0-9\\\\?]+)
null is not a string
[\\#\\+\\%\\&\\=\\,\\;\\:\\!\\?\\.\\\"\\'\\-\\<\\>\\(\\)\\[\\]\\@\\\\\\_\\s]
There is no document to delete
\\A.(?:\\s|\\v|\\#.*\\n)*\\)
s=([^/]*)
\\n*<$node>\\n*
q \\d+\\.\\d\\d+ 0 0 (\\d+\\.\\d\\d+) \\d+\\.\\d\\d+ \\d+\\.\\d\\d+ cm \\/(I|FO)\\d+ Do Q
(?x)\\b(?<_1>(?<_2>Arithmetic|Assertion|Attribute|EOF|Environment|FloatingPoint|IO|Import|Indentation|Index|Key|Lookup|Memory|Name|OS|Overflow|NotImplemented|Reference|Runtime|Standard|Syntax|System|Tab|Type|UnboundLocal|Unicode(?<_3>Translate|Encode|Decode)?|Value|ZeroDivision)Error|(?<_4>Deprecation|Future|Overflow|PendingDeprecation|Runtime|Syntax|User)?Warning|KeyboardInterrupt|NotImplemented|StopIteration|SystemExit|(?<_5>Base)?Exception)\\b
(^|[^`])#.+
<img(?:[^>](?!(height|width)=))*+>
-----BEGIN BITCOIN SIGNED MESSAGE-----\n(.{0,})\n-----BEGIN SIGNATURE-----\n
<!--\\s*END\\s+.*-->
^PPC-
The expected value for \"17.foo\\[1\\].bar\" is a \"number\"; a \"string\" of value `\"foo\"` given instead.
^the( \\w+)? client connects(?: with (\\w+) TLS)?$
infocom
\\u{ff33 ff33 ff2c}
^DSIO_LOCK\\(([0-9a-f]+).(?:0x)?([0-9a-f]+)\\)
^--debug-brk=[0-9]{1,5}$
(FreeBSD|OpenBSD)
L?'(\\\\.|\\\\[0-7]{1,3}|\\\\x[a-f0-9]{1,2}|[^\\\\'\\n])'
(?:;)/\\*[^*]*\\*+([^/][^*]*\\*+)*/
(?:$closing_bn|$opening_bn)
(.+)fulness$
\\A[rcRC]\\d+[rcRC]\\d+\\Z
(\\/Date\\((\\d+)\\)\\/)
([^ a-zA-Z0-9])
\\A!+
\\.(part\\d+|r\\d+)(\\s*\\.rar)*($|[ \")\\]-])
(P|p)rimary .* not available
/users/23.xml
^\\s*gem '
\\d+(?!a\\n)
\\(.*?\\)(.*)$
^$BITMAP_START
(#ffffff)|(rgb\\(255,255,255\\))
\\s*\\b_\\(\\s*['\"]([\\w\\s$]+)['\"]\\s*\\);?
[\\/\\\\](.*?):\\d+:\\d+
^coaps?://.*
^(\\S+)/include
^([A-z]+)-([A-z]+)$
([\\uD800-\\uDBFF])([\\uDC00-\\uDFFF])
VHS ([hH]i-[fF]i)?( mono\\.)? ?format, [ES]?L?P playback mode
\\s*href\\s*=\\s*(\"([^\"]*\")|'[^']*'|([^'\">\\s]+))
^(CZ)(\\d{8,10})(\\d{3})?$
^\\{(-?[0-9]+)\\.\\.(-?[0-9]+)\\}
\\\"([a-z,0-9,\\-]*)\\\", ami: \\\"(ami-[a-z,0-9]*)\\\"
^ezpublish\\.cache_clear\\.content.[a-z_]+_listener
\\s*([-+])$
(\\S\\s*)\\n(?:\\s|(<span[^>]+data-cke-bookmark.*?\\/span>))*\\n(?!$)
All$
(node_modules|bower_components|dist)
dependency event exists
dawg-results
^I should see a validation error \"([^\"]*)\"$
[^\\w\\-@]
\\\\n\\\\r
[\u0000-\b\u000b-\f\u000e-\u001f]+
\\&lt;(\\/)?(((?i)DL|UL|OL|TABLE|LI|DD|DT|TH|TD|CAPTION))(?:\\s.*?)?\\&gt;
#(?<id>[0-9]+)
($signexp?$numexp?(:($signexp?$numexp)?){1,6})$
bash$
{{{foo}}}
^\\s*?\\,
\\.(pl|t)\\z
\\b(?<_1>Class|Array|Element|Event|Function|String)\\b
^([_$a-zA-Z\\xA0-\\uFFFF][_$a-zA-Z0-9\\xA0-\\uFFFF]*)
^(upload_status|pid|file_orig|size|from_ipaddr|from_id)$
(a|z|)??
Tuple-Type, Cannot use String where Any-Type is expected
autobahn\\/lib\\/session.js$
\\A \\s* (?: function | sub) \\s+ (\\w+) (?: \\z | \\W)
(mozilla)(?:.*? rv:([\\w.]+))
\\A ${package} :: 
[-+]{1,2}|!|<=?|>=?|={1,3}|&{1,2}|\\|?\\||\\?|\\*|\\/|\\~|\\^|\\%
\\d{1,}-\\d{1,}
arm.*-freebsd[0-9]*
^\\s*(.+)\\s*$
^/manager/text/?$
(://|/|\\?|=|&)
a[ ]+href[ ]*=[ ]*\"http:\\/\\/(.*?)\".*?
^\\t(.*)$
(BE)(0?\\d{9})$
([\\\"])
^InvalidProtocol: Invalid protocol: http.
^$prefix.+
^(\\d{4,4}-\\d{2,2}-\\d{2,2}).*$
.*Missing.*
\"(evaluate|after|gather|matches|source|commons)\":\\s*(\"[^\"]+?\")
^NANOBENCH(?: version (\\d+))?$
Digest.*uri=
\\\\(?:\\\\|')
Result.fantasy-land\\/bimap: Requires both left and right functions
^\\d+x\\d+$
No container found
([ \\w:<>]*) *\\((.*)\\)
not ok 10 Chrome [0-9]+\\.[0-9]+ - \\[[0-9]+ ms\\] - ESLint \\| unused\\.js: should pass ESLint\\r?\\n
^m[aei]r[^tv].*([^cklnos]|([^o]n))$
\\.js.map$
^[0-9]{2}-[0-1][0-9]-[0-3][0-9]$
(\\P{P})'(\\P{P})
^([a-z0-9.+-]+:)?(\\/\\/)?(.*)$
digraph A
^https:\\/\\/manager\\.webbynode\\.com\\/api\\/xml\\/records\\/\\d+\\?.+
([\\+\\-]\\d\\d)([014][50])$
^(?:[\\t\\r\\n\\f\\x20]*)\\*=(?:[\\t\\r\\n\\f\\x20]*)
plain|ssl
^(\\s*)\"(\\d+)\":
<awesome type=\\\"boolean\\\">false</awesome>
^http://([^\\.]+\\.)?flickr\\.com/(.*?)
.*/([^/]+\\.e3d)$
[\\w\\$_\\xa1-\\uffff]
^([a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*|\\*)$
\u001b\\[(K|.*?m)
^[a-z]{1,2}\\d{1,2}[a-z]?\\s*\\d[a-z]{2}$
<record>
sh.*harrr.*not found\\n
^%\\d+
^(?:[$_a-z][$\\w]*|(.+)(\\.\\s*[$_a-z][$\\w]*|\\[.+\\]))$
^[\\+\\-\\*/%&|\\^~<>!@]
^get-(column|string|boolean|double|float|int|long|short)$
(-([a-z]))
([A-Z][a-z0-9]+)([A-Z])
\\A(?<method_name>.+)_hor\\?\\z
mount_uploader :file, ProductfileUploader
\\$table
^(WHERE\\s+(.+))?$
\\b(?<_1>new|delete|typeof|typeid|cast|align|is)\\b
([\\t )\\]}])\\/.*
-(cps|cpi)
\\b(?<_1>expand_(?<_2>goal|term)|(?<_3>goal|term)_expansion|phrase)(?=[(?<_4>])
(?:MYSQL|SQLITE)
\\\\(?:\\\\\\\\)*['\"`]
:(?!:)
^Status: (\\d+ .*)
(?<![<>])(<T>[Nn]a<\\/T> <[A-DF-Z][^>]*>[Dd]h?\\x{e1}<\\/[A-DF-Z]>)(?![<>])
([:A-Za-z0-9]+)\\*.*[ :]+([A-Za-z0-9]+)::([A-Za-z0-9]+)(\\(.*\\))
^job.sidekiq.args.*
^(.*)\\[(\\d+)\\]$
^armour(?::(\\d+))?$
\\Aasync\\s+(.+)
\"([^\"]+)\"[^\"]+\"([^\"]+)\"
EISDIR: illegal operation on a directory
^10.10.*
bowser
(/[^/]+$)
Apache.ASP.Share.?$
(Rob)|(Bob)|(Robert)|(Bobby)
\\d+[\\.\\d]*
^(\\[\\[.+\\]\\])?([\\s\\S]*)
MSIE ([0-9]+[\\.0-9]+)
\\A(.*)send$
^-*(?:[!-z_]|\\\\[\\x21-\\x7e])(?:[\\w-]*|\\\\[\\x21-\\x7e])[=!?]?
^[^\\s}]
Hiera datadir for eyaml doesn't seem to exist
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(dt\\x{fa}s)<\\/[A-DF-Z]>
Last-Modified: ([0-9a-zA-Z:, ]+)
ignored them
[\u5e74\u6708]
^[\\.|_| |-]+
^[!#$%&'*+\\-.^_`|~\\dA-Za-z]+$
_VERSION\\z
Identity.concat: Both containers must contain Semigroups of the same type
^I expect the diff for threshold (\\d+) to be \\[(\\d+),(\\d+),(\\d+),(\\d+)\\]$
(.*?) as (\\w+)
[a-z]1nds[0-9]\\Z
(DQM|Playback|Playback_full)_V[0-9]{4}_([a-zA-Z]+)_R([0-9]{9})_T[0-9]{8}\\.root
((?:\\s*\\n){2})
^__inner__$
^I get the text from the footer$
((\\w+\\-+)|(\\w+\\.))*\\w{1,63}\\.[a-zA-Z]{2,6}$
([0-9]+)([oa]s*)\\. 
<!--\\s+qtism-endif\\s+-->
^p\\s*(\\d+)$
^keep
\\u3042
\\.l[ao]\\z
^\\\\[(.*?)\\\\]
(Trident|MSIE \\d)
^(.*)@.*$
\u2591$
<br(\\s)*\\/?>
^ENTRY\\s{7}(\\S+)\\s+(\\S+)
import.*$
subroutine
(.*)\\=(.*)
url=(.+)
^\\s*404\\s+Not\\s+Found\\s*$
[\\u0300-\\u036f\\ufe20-\\ufe23]
[^*]\\*[^*]
$commadecsep_rx
\\:domain
\\w{4,5}
\\dem$
^[a-zA-Z0-9]+://(.*)$
selector: 'my-dummy'
\"([a-z0-9]+)\":
(\\s*)\\\\#
\\/(enumerator.so|rational.so|complex.so|thread.rb)$
(?:a|b)+
^([^;]+)(;\\s*q\\s*=\\s*([^\\s]+)\\s*)?$
([a-zA-Z0-9]{4})
<\\?xml[\\s\\S]*\\?>\\n
^(.+)with(.+)$
(?<_1>\\s*)(?!--|>)\\S(?<_2>\\s*)
(^\\.)|\\/|(\\.$)
&(?!(#[0-9]+|#x[0-9a-f]+|amp|lt|gt);)
\"(.*?)\":
\\d+(\\.\\d+)(\\.\\d+)(p\\d+)
^\\d{4}-\\d{2}(-\\d{2})?
^LS Seq Number: (0x$RE{num}{hex})$
^\\d+:\\d+\\w?
^I execute the definition(?: again)?$
[\\[]]+?
^-norm
(\\d+).html$
.+\\.(md|html)
^ORG:([^;]+);([^;]+);(.*)$
^\\s*firewall-cmd
\\A\\s*\\[?(.+?)\\]?\\s*\\z
gem \"decidim-initiatives\".*
\\G(\\d\\d?)\\s+($month_re)(?:\\s+(\\d\\d(?:\\d\\d)?))?
eval\\(\"require\"\\)
-[0-9_\\.]+$
<head>.+?<.head>
missing range information
(>|[IBSLFXZEC]<)
preceding-sibling::(.*)$
MARK
\\A(\\d+)\\.(\\d+)\\z
\\bTableName\\b
([\\\\>:\\/])?\\w[\\w.%+-]*@[a-zA-Z0-9][a-zA-Z0-9.-]*\\.[a-zA-Z]{2,4}
^@([^ ]+):start
(?<=, )\\d+(?=\\.)
PV UUID\\s+(.+)
 \\G \\) \\s* 
writing client\\.rb
(\\S)\\r?\\n\\s*
(linear|radial)-gradient
@charset .*?;
t\\s*\\[\\s*(\\d+)\\s*\\]
^\\{SHA\\}.*$
([\u0000-\t\u000b-\u001f])
Transaction missing property: tx_json
\\b(nil|true|false|iota)\\b
mount Admin::Application
\\b(\n\t\t\t(?:1\\d\\d|2[0-4]\\d|25[0-5]|\\d\\d|\\d)\\.\n\t\t\t(?:1\\d\\d|2[0-4]\\d|25[0-5]|\\d\\d|\\d)\\.\n\t\t\t(?:1\\d\\d|2[0-4]\\d|25[0-5]|\\d\\d|\\d)\\.\n\t\t\t(?:1\\d\\d|2[0-4]\\d|25[0-5]|\\d\\d|\\d)\n\t\t      )\\b
^VCENTER_DS_REF *= *\"(.*)\" *$
(\\.js)|(\\.d\\.ts)|(\\.js\\.map)$
^(.*)::[^:]*
/Users/.*/
defaultgui
^(edit|render|login|logout|register|recover_pass)$
img itemscope.*? Icon\" src=\"(.*?)\"
\n                               ^\n                               # Match a content type <application>/<type>\n                               (?P<content_type>[-a-zA-Z0-9.]+/[-a-zA-Z0-9.]+)\n                               # Match any character set and encoding\n                               (?:(?:;charset=(?:[-a-zA-Z0-9]+)(?:;(?:base64))?)\n                                 |(?:;(?:base64))?(?:;charset=(?:[-a-zA-Z0-9]+))?)\n                               # Assume the rest is data\n                               ,.*\n                               $\n                               
add_index :users, :email, unique: true
(.*)\\.+$
^\\s*ret\\s*$
[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}
^alt.*exons?
\\bnokia([a-z0-9]+)?
LESS
^(?:input|textarea|button|select|option)
(\\d{2})(\\d{2})(\\d{2})
==.+?==
^(([ausgo]):(([a-f0-9\\-]+){0,1}):)([mrwx\\-]{4})$
/lib/roadie/rails
^()\\s*#\\s*
(https?|HTTPS?)://([\\w_]+:[\\w_]+@)?([\\w-]+\\.)+[\\w-]+(/[\\w- ./?%&=]*)?
minorversion
(https?:)?//instagr(\\.am|am\\.com)/p/([^/]*)
export\\s+default
^(@?)((?:@@)*)([^@]|$)
[(){}[\\]]
Unknown option detected: \"iDontExist\"\\. Did you mean one of these:
\\A[\\/a-zA-Z0-9_-]+\\z
E TID=.*? Object#instrumented:completed foo bar
[a-df]
\\d+-\\d+-\\d+T\\d+:\\d+:\\d+(\\.\\d+)?(Z\\d*:?\\d*)?
^I swipe co\\-ordinates \"(.*?)\",\"(.*?)\" to up$
([12])$
\\A---\\s*\\n(.*?\\n?)^---\\s*$\\n?
\\A%foo%\\z
\\$[A-Z_a-z]\\w*(?:\\.|\\b)
ng2web|ng2universal
\\\ufb02\\\u00b0\\\u00b0
newt
(value=\"https?:\\/\\/www\\.hulu\\.com\\/embed\\/)([a-zA-Z0-9_-]*)\"(.*)
([!])([^\\/\\\\][^!\\?]+|[^\\/\\\\!?])($|\\?.+$)
FOO *bar
user_login|username
(?m)^(.*)$
\n\t\t\t(?>^[ ]*>[ ]?\n\t\t\t\t(?:\\((.+?)\\))?\n\t\t\t\t[ ]*(.+\\n(?:.+\\n)*)\n\t\t\t)+\t\n\t\t\t
var(?:iable)?
@request\\s+([^\\s]+)\\s+\\$(\\w+)(.*)
exceeded your 24-hour quota
^(?:(\\d+)\\.)?(?:(\\d+)\\.)?(\\*|\\d+)$
format\\.json \\{ render json: @post\\.errors, status: :unprocessable_entity \\}
%md5_url_file_name\\(([^\\)]+)\\)
(?:^|\"\\^\\^)([^:\\/#\"'\\^_]*):[^\\/]*$
SOAP response .*wyldness.*Array.*Hash.*stallion
^.*([\\/<][^\\/>]*>?):(\\d*):(\\d*)?$
(\\d{5})(\\d{3})
^.*?novelid=(\\d+)
[\\u013B]
^\\+\\+(<<<<<<<|=======$|>>>>>>>)
tamarind.+booster.+aleph.+z
node test-1 agent version 0.9.1 connected at 
window.location.href = ['\"][^'\"]*
^(?x)\n            \\s*(to|on)\\s+           # \"on\" or \"to\"\n            (\\w+)              # function name\n            (\\()              # opening paren\n              ((?:[\\s,:\\{\\}]*(?:\\w*))*)  # parameters\n            (\\))              # closing paren\n          
\\.(pug|wpug)$
keywords\\signored
.+-
^[^/*]+
\"(\\\\.|\\\\\\n|.)*?\"
running|enabled|Tail of JBoss|status output from the mock cartridge
(\\'+)|(\\\"+)
in\\svivo
=(.*)\\.[a-z0-9]{2,3}$
^Redis server closed connection
icecat
^([A-Z][A-Z/ \\d]+),
^mw:WikiLink(\\/Interwiki)?$
up do
Worker[0-9]*
_accumulate$
ptr=
[^Ymd ]
^(\\w*)(:first-child)$
(.*?)-gov-(.*?)
unary: Function required
^sh(\\d+)$
\\056
^street-and-number$
1\\.\\#INF
^>\\s*([^\\s]+)$
user\\s+(.+)
ApplicationHelper
^dbi
(e)
\\\\(\\\\)?
\n\t\t\t\t\t^\n\t\t\t\t\t$pre_rx\n\n\t\t\t\t\t(\\S+)\t\t\t\t\t# server hostname, *1\n\t\t\t\t\t[ ]\n\t\t\t\t\tapache:\n\t\t\t\t\t[ ]\n\t\t\t\t\t([^][\"\\@/]+?)\t\t\t\t# forward ip, *2\n\t\t\t\t\t[ ]\n\t\t\t\t\t\\S+\t\t\t\t\t# ident user\n\t\t\t\t\t[ ]\n\t\t\t\t\t(\\S+)\t\t\t\t\t# apache auth user, *3\n\t\t\t\t\t[ ]\n\t\t\t\t\t\\[\n\t\t\t\t\t\t(\\d\\d?/$month_rx/\\d\\d\\d\\d)\t# apache date, *4\n\t\t\t\t\t\t:\n\t\t\t\t\t\t(\\d\\d)\t\t\t\t# apache hour, *5\n\t\t\t\t\t\t:\n\t\t\t\t\t\t(\\d\\d)\t\t\t\t# apache minute, *6\n\t\t\t\t\t\t:\n\t\t\t\t\t\t(\\d\\d)\t\t\t\t# apache second, *7\n\t\t\t\t\t\t[ ]\n\t\t\t\t\t\t([-+]\\d\\d\\d\\d)\t\t\t# apache timezone, *8\n\t\t\t\t\t\\]\n\t\t\t\t\t[ ]\n\t\t\t\t\t\"($quoted_rx)\"\t\t\t\t# request, *9\n\t\t\t\t\t[ ]\n\t\t\t\t\t(\\d+)\t\t\t\t\t# apache result code, *10\n\t\t\t\t\t[ ]\n\t\t\t\t\t(\\S+)\t\t\t\t\t# number of bytes sent, *11\n\t\t\t\t\t[ ]\n\t\t\t\t\t\"($quoted_rx)\"\t\t\t\t# referrer, *12\n\t\t\t\t\t[ ]\n\t\t\t\t\t\"($quoted_rx)\"\t\t\t\t# user agent, *13\n\n\t\t\t\t\t$post_rx\n\t\t\t\t
(?:link|envelope|image|background|src|icon)$
\\d+\\.html
/ses(\\.(\\w+?)\\.amazonaws\\.com)?/(.*)
(.*)\\s+apply-groups\\s+\\S+$
(^-?[0-9]+(\\.?[0-9]*)[df]?e?[0-9]?%?$|^0x[0-9a-f]+$|[0-9]+)
__DEV__
^(.).(\\S+)
_on$
(?<!\\.)\\b(?<_1>addOptional|addParamValue|addRequired|addtodate|ans|arrayfun|assert|blanks|builtin|calendar|cell|celldisp|cellfun|cellplot|clock|cputime|createCopy|datatipinfo|date|datenum|datestr|datevec|dbmex|deal|deblank|depdir|depfun|echo|eomday|error|etime|eval|evalc|evalin|exist|feval|fieldnames|findstr|func2str|genvarname|getfield|global|inferiorto|inmem|intersect|intwarning|lasterr|lasterror|lastwarn|loadobj|lower|methods|methodsview|mex|mexext|mfilename|mlock|munlock|nargchk|nargoutchk|now|orderfields|parse|pcode|regexp|regexpi|regexprep|regexptranslate|rmfield|run|saveobj|setdiff|setfield|sprintf|sscanf|strcat|strcmp|strcmpi|strfind|strings|strjust|strmatch|strncmp|strncmpi|strread|strrep|strtok|strtrim|structfun|strvcat|subsasgn|subsindex|subsref|substruct|superiorto|swapbytes|symvar|tic|timer|timerfind|timerfindall|toc|typecast|upper|warning|weekday|who|whos)\\b
\\benum
\\A([^.]+?\\.)( |$)
\\G(%no\\s+bypass\\s+[A-Za-z_][A-Za-z0-9_]*\\s*)
resolved|invalid
(i|<)
\\A(.+)ering$
<blockquote[^>]*>
^#(.*?)$
^other
Something Not There
(\\w+) (\\w+)
&\\s*?(!.*)?$
^\\/(.+)\\/$
@.*?@
err >= 0|must be of type number|must be of type negative number
crkey
^(linux-|grub-|cloud-init)
U(\\s)
^99948
Unsupported content with type: application\\/x-www-form-urlencoded
update_(\\S+)_(set[1-9]?)_(\\S+)_(by\\d?)_(\\S+)
\\/?\\S+\\.\\W{3,6}
__attribute__
error|terminated|stopped
\\b([A-Za-z_$][\\w$]*\\b)\\s*(\"[ABC][\\d]*\")?$
--+(\\n|[^\\-])*john cowan\\n(\\n|[^\\-])*$
timeouts$
^MQRCCF_
Broken JSON encoding
(?:$opening_bn|$closing_bn)
\u00f3$
\\d+\\.\\d+ms
^include
[A-Z0-9]{4}
^[0-9xzXZ]+$
^\\[GNUPG:\\] GOODSIG (\\w+) 
has been stored in '([^']+)
.*@(.*):([0-9]+)>
#\\}
data-id=\"(\\d+)\"\\s*data-index=\"\\d+\"
J\u00f6l
ERRbadenv
cpplint.py
Error when trying to parse stdout from command 'my-cmd': \\w+
^\\/api\\/.*\\/[a-zA-Z]\\?nocache=true
/controllers/(.+_controller\\.(rb))$
\"DeviceID\":\"Woohoo\"
^\\{\\s*(?:[A-Za-z_$][\\w$]*|'\\d+')\\s*:
^-{4,}$
<h1 class=\"b-singlepost-title\">\\s*([^<]+)\\s*</h1>
IOS|Catalyst 1900
([^\\x21\\x23\\x24\\x26\\x2B\\x2D\\x2E\\x30-\\x39\\x41-\\x5A\\x5E-\\x7E])
^([a-z][\\w-]+)\\/
permessage-deflate([^,]+)?
\\.pl|\\.storable$
\\bNowhere\\/Special
(swiftfox)
\\bKernel::puts
\\A{
android.+mobile|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino
^x(td|cp)_(.+)
https://[a-z-]+\\\\.[a-z-]+\\\\.com
^[\\041-\\071\\073-\\176]+[ \\t]*:
^(SZT|SHD|SZD|SD)
({).*(})
ITEM types are only valid with TELEMETRY
.*@param +[^ ]+ *$
^I verify n accept the confirmation box$
([\\-.*+?^${}()|[\\]\\/\\\\])
https\\:\\/\\/
[_-](hover|active)\\.
(^.*/)$fakedir/
vdev=(\\S+),\\s.+?target=@\\S+?:(\\S+?)@
^matrix\\(1, 0, 0, 1, (-?\\d+)(?:\\.\\d*)?(?:px)?, (-?\\d+)
describe\\s+(.*?)$
<\\?php\\s+/\\* tag \".*?\" from line \\d+ \\*/ ?; \\?>
MAX LV\\s+(\\S+)
'modality'
^slicevar = .*\\nmapvar = .*\\nstrvar = 0x[0-9a-f]+ \"abc\"
class=\"elsewhere\"
\\[~[a-z]+\\]
 (?<=[\\d[:punct:]]) - (?=\\d) 
(?ms)^func (\\w+).*?^}
9876
\\\\end{description}
^Trash
((?:[a-z][\\w-]+:(?:/{1,3}|[a-z0-9%])|www\\d{0,3}[.]|[a-z0-9.\\-]+[.\u200c\u200b][a-z]{2,4}/)(?:[^\\s()<>]+|(([^\\s()<>]+|(([^\\s()<>]+)))*))+(?:(([^\\s()<>]+|(\u200c\u200b([^\\s()<>]+)))*)|[^\\s`!()[]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
this is widget_inside_erb_layout
\\Aqc:
failed.+this-command-should-not-exist
^(?:\\[([!^]?)([^\\]]{2,}|\\]-)(\\]|[^*+?]+)|\\[)
<(param|embed)[^>]+vimeo\\.com\\/moogaloop
Real
^Unrecognized option `nonValidArg` in `indexRename`
^5\\.2
^>>$
[0-9a-z]{24}$
^\\s*stylelint-(?:enable|disable)(?:\\s.*)?$
^i(phone|pad|pod)$
