(?:^|[^:])(\\/\\/|\\{\\{\\!|\\!|\\{\\#|\\*)(\\-\\-)?\\s*@?HACK\\b\\s*(?:\\(([^:]*)\\))*\\s*:?\\s*(.*)
[01_]
b|h
:(active|after|before|checked|disabled|empty|enabled|\n                                    first-(?:child|of-type)|focus|hover|last-(?:child|of-type)|\n                                    link|only-(?:child|of-type)|root|:selection|target|visited)
^rotate\\b
^the response descriptor should have \"([^\\\"]*)\" as dependencies$
=> 1002
\\A\\=\\~
\\s*?]$
\\A(\\d+):(\\d\\d).(\\d\\d)\\z
S\\{ (.+?) \\}
\\A(.+[aeiou])os$
\\!|NOT
(?:hostunknown|blocked|userunknown)
(?i)(?:Close|Closes|Closed|Fix|Fixes|Fixed|Resolve|Resolves|Resolved)\\s+#(\\d+)
^[a-z]*-[a-z]*$
^Possible unprotected redirect near line 159: redirect_to\\(params\\[
(_spec|_test)
[:=]{1}.*[-=]\\s?\\>
^METHOD .*#inner_test\\(count\\) in file test-app-frame.rb at line \\d+
\\.[cC]([cC]|[xXpP][xXpP])?$
span itemprop='name'
url\\((?P<urls>.[^)]*)\\)
\\*\\?
\\A0|[1-9]\\d*\\z
((?<!=\")(http|ftp)+(s)?:\\/\\/[^<>()\\s]+)
\\A(?-mix:`)
(?=:|=|$)
^={80}$
:(.*?)(=?) (.*)$
^INSERT[\\t\\n ]+INTO[\\t\\n ]+([a-z0-9\\_\\-]+)
blogger_bluelong.gif
^!?[-=]>
 \\A (.+) \\:\\: ([^:]+) \\z 
^[^?]*/([^?]*).*
()(#.*$)
(B|E)(\\d\\d)
\\.(WS\\d+)
^([ \\t]*)<(-?[A-Za-z][-\\w\\xA0-\\xFF]*)(?:\\s+([^'\"\\/>]+(?:(?:@|\\/[^>])[^'\"\\/>]*)*)|\\s*)?(?:\\/>|>[ \\t]*\\n?([\\S\\s]*)^\\1<\\/\\2\\s*>|>(.*)<\\/\\2\\s*>)
\\\\ding\\{249\\}
^([a-z\\d/\\-+.]+)(?:; *charset=(.+))?$
^$base([^\\/]+)
hello_world\\.rb fork saved to (\\w+) from gist 5614994
^\\s+(\\w*)\\t(.*)
\\b$all_re[123456]?\\b
^%%(.*)%%$
\\A(?P<header>[A-Za-z0-9-]+):\\s+(?P<value>.*)$
^File format: (.*)$
\\s*:[\\w:@]*:\\s*$
^(\\d{4})([NESW]?)$
Chrome|Mac OS X 10.5
^(?!.*[DFIOQU])[A-VXY][0-9][A-Z]\\s?[0-9][A-Z][0-9]$
/admin/sites(/\\d+)?$
>=
\u00d0\u00b4\u00d0\u00be\u00d1\u0082\u00d1\u0082\u00d0\u00b8\u00d1\u0080$
<CREDIT_CARD_DATA>
\\Astatus\\z
b(.+)
GB?
^Facebot
^get([a-zA-Z_0-9].*)
^[ACGT-]$
'type' => 'text_field',
(?i)synaptotagmin
host.exp.exponent:expoview:[\\d\\.]+
\\.(la|lo|o|so|a|dll|exe|msi|tar|gz|zip|7z|lzh|rar|iso)\\z
bool|tiny
Failed to retrieve
(?<_1>[a-z][a-zA-Z\\d@_]*+)\\s*+(?<_2>,)?
^[0-9A-Y]-$file$
^[a-z\\-]$
^utf-?8$
Geri
^\\s(.*)\\s$
btnSubmit
myopenid
^(\\w{3,})(\\1)(\\w+)$
^xmlns\\:(.+)$
show status
^PPI::Token
^(?:www\\.)?metacafe\\.com$
(\\s+(href|src)\\s*=\\s*[\"|']{1})(\\/[^\\\"'>]*)
\\b\\s
^\\s+(\\d+)\\s+(.*)\\s+(running|stopped)\\s+(.*)\\s\\s(.*)$
\\sMETHOD:PUBLISH\\s
lib/foo\\.rb
Regions can't be explicitly provided by users
\\[[=<>]
^F:
\\s*<\\/(\\w+)>
\\blib\\/rake\\b
__version__ = '(\\d+\\.\\d+\\.\\d+)
\\/\\/([^\\.]*)\\.
[^\\n]{1,
HTMLCSSINLINERESCAPE%(#(?:\\d+|x[0-9a-fA-F]+)|[A-Za-z0-9]+)%::::::::
\\r?\\n\\r?
^53[1-6]\\.[0-2]$
(?x)\n                                   <a[^>]+?href=\"(?P<url>(?:https:)?//[^\"]+)\".*?\n                                   <strong>(?P<format_id>.+?)</strong>.*?\n                                   <small>(?:(?P<width>\\d+)x(?P<height>\\d+))?\\s+?\\((?P<filesize>[\\d,]+\\s*[GM]iB)\\)</small>\n                                
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Samuelin(?:[\\s\\xa0]*kirja)?|[\\s\\xa0]*?Sam)|II[\\s\\xa0]*Samuelin(?:[\\s\\xa0]*kirja)?|(?:II|2)\\.[\\s\\xa0]*Samuelin(?:[\\s\\xa0]*kirja)?|Toinen[\\s\\xa0]*Samuelin(?:[\\s\\xa0]*kirja)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(A1|A2|A3|A4|AB|AD|AN|AU|AV|BT|C1|C2|C3|C4|C5|C6|C7|C8|CA|CN|CP|CT|CY|DA|DB|DO|DP|ED|EP|ER|ET|ID|IS|J1|J2|JA|JF|JO|KW|L1|L2|L3|L4|LA|LB|M1|M2|M3|N1|N2|NV|OP|PB|PY|RI|RN|RP|SE|SN|SP|ST|SV|T1|T2|T3|TA|TI|TT|TY|U1|U5|UR|VL|Y1|Y2|Y3)  -(\\s*(.*))?$
((?:http(?:s)?|www)[^\\s]+)
^(Hi|Hello), my name is a (Rob|Zyxep|Andres)!$
spa.*.cfg
[a-z\\d\\-]
(?:^|\\W)chunked(?:\\W|$)
^\\.objcache_
^an existing pipeline with that repository with the workflow:$
^(HEAD|OPTIONS)$
(?<![<>])(<F>[Tt]oisigh<\\/F>)(?![<>])
(\\d) (\\d)  H\\(([^\\s<)]*)
(\\d+);(.*)$
^(\\w+):\\s*
([Z|+\\-])(\\d{2})?:?(\\d{2})?
^-R$|^--regexp$
,\\s+\\z
^<(.*)<$
^\\s*\\<.*\\>\\s*$
#\\\\
postInfo\\(\".+?user-new.php
^-blib
\\A\\s*(\\S+)
[$a-z_][0-9a-z_$]*[^=]+(-|=)>
var\\scaptchaURL\\s=\\s'(?:\\/\\.\\.){2}/server/simple-php-captcha/simple-php-captcha\\.php\\?_CAPTCHA&amp;t=(.*)';
\\.avi|\\.mpg|\\.mov
(\\/|\\\\|^)file2
\\Ahandle_(.+)\\Z
[ !#-&\\(-\\[\\]-~]
$plz_regex
__([0-9]+)__
^[\\w\\-]+\\/[\\w\\-]+\\+xml$
Failed to parse navigation bar information.
^(port|user)$
^Call to '.*ranged_rand' did not conform to spec
[ \\t]*\\n
\n            ^/?         # optional leading '/'\n            ([^/]+?)    # 1st capture: anything but dir separators\n            (/.*)?      # 2nd capture (optional): separator followed by dir names with separators\n            /?$         # optional trailing '/'\n        
\\[ *
^source\\.lang\\.swift\\.decl\\.(class|struct|protocol|enum)$
([\\/\\@])(\\d{6})(.)([\\d\\.\\s]{7})([NSns])(.)([\\d\\.\\s]{8})([EWew])(.)(.*)$
^(http:\\/\\/.*); (\\d*); (.*); (\\d*); (.*); (\\d*); (.*); (http:\\/\\/.*)$
^\\w+?$
^from \\(AUTH: (\\S+)\\) by (\\S+) with 
^\\.\\r?\\n\\Z
[^\\\\\\/#]
^(?:Storable|JSON|Sereal)$
$encoded_word
\\.\\./|/|.pl|.pm
Ignored files:
The status has been set to success by adding `@wip ready for review` to the pull request comment
\\(\\s*$
<svg xmlns=\"http:\\/\\/www\\.w3\\.org\\/2000\\/svg\" xmlns:xlink=\"http:\\/\\/www\\.w3\\.org\\/1999\\/xlink\"><\\/svg>
(.*)spins$
Profile not found
^\\s+rdfs:label \"label\"
 at \\S+ line \\d+\\n?$
^OX
(\\[(.*?)\\]\\()(.+?)(\\))'
^\\s*(where|and|or)\\s+
^Errors: total .+ connrefused ([0-9]*?\\.?[0-9]+) 
$is_array
:([A-Z\\/_]+)$
&edge=curl
<B><Z>(?:<[^>]*>)*<V cop=\"y\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
(\\s+:\\w+)
shift_jis
^ *\\t*\"\"\"(.*)\"\"\"|\\'\\'\\'(.*)\\'\\'\\'
ApplicationController
^application/.*?xml
name
^\\+\\s\"(.*?)\"
!\\[[^]]*\\]\\((.*)\\)
L3|L4
[,\\n\\r]
Block Comment On Alt = (\\S{1,5})
(\\w)--(\\w)
SOAP11\\.pm$
^\\<html
(?<=^route-map\\s)[^\\s]+
<script src=\"\\/prefix\\/hehe\\?v=\\d{13}\"><\\/script>
\\$\\w+\\$
:(?!\\/\\/)
(^|\\.)\\*\\*($|\\.)
after 2
^==([^=]+)=*?\\s*?\\n
#<EmptyExample id: 1, name: \"John Smith\"
; *(?:AMOI|Amoi)[ _]([^;/]+) Build
^the stack \"([^\"]*)\" should contain this notification ARN \"([^\"]*)\"$
^(\\S+)\\s*=\\s*([\\S]+)$
en\u00fctt
siteid=0&
^n(?:o)?
\\n(?=.|\\s)
 ({[\\s\\S]*?})?
^hsla\\s*\\(\\s*([0-9]+),\\s*([0-9]+)%?,\\s*([0-9]+)%?,\\s*([0-9]*\\.?[0-9]+)\\)$
Arrow: Function required
.*([mM][kK][vV]).*
count=0
[A-Za-z\\-]
@(\\d+)@(.+)
CONSTRAINT\\b
^(\\s*)\\/\\/
\\A\\s*([^\\] \\t\\n])(\\S*)
^/test
^(?:left|center|right|justify)$
\\b$SIMPLIFIED_PREFIX|$RESOLVED_PREFIX
(\u10d8|\u10d4)$
^T$
^([A-Za-z]{1}[A-Za-z\\d_]*\\.)*[A-Za-z][A-Za-z\\d_]*$
star
Received device\\(\\) on an unprepared BaseContext\\. Use a PuppetContext instead
\\A%[wW]
\\bblend\\b
\\)\\s*;
(^|[^0-9A-Za-z\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:\u0631\u0633\u0627\u0644\u0629[\\s\\xa0]*(?:\u0627\u0644\u0642\u062f\u064a\u0633[\\s\\xa0]*\u064a\u0648\u062d\u0646\u0627[\\s\\xa0]*\u0627\u0644\u062b\u0627\u0644\u062b\u0629|\u064a\u0648\u062d\u0646\u0627[\\s\\xa0]*(?:\u0627\u0644\u062b\u0627\u0644\u062b\u0629|3))|3(?:John|[\\s\\xa0]*\u064a\u0648)|\u064a\u0648\u062d\u0646\u0627[\\s\\xa0]*\u0627\u0644\u062b\u0627\u0644\u062b\u0629))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^F*(Market|Quant|Quant*Home|NASDAQ|Optical).*\\.pm$
^SOME\\s\\d+(1|2|3)3
-v\\d+\\.\\d+\\.\\d+
Expected group start
(^\\+256|\\D)
href=\"\\/(?=\\w)
 AppleWebKit\\/([\\.0-9]+)(\\+?)
\\\\[xX]([0-9a-fA-F]{1,5})
^module [a-zA-Z]
Prod.concat: Prod required
^\\{\\{.+\\}\\}$
Chromium (\\S+)
([_\u221e])
us-mockregion-1
\"params\":{\"message\":\"my_special_message\",\"delivery_info\":{}}
Illegal section 'legal' in config file at \\(file: 
\\(0\\)
^ftp:|^https?:|^s3:|^data:[^;]*;base64,([a-zA-Z0-9\\/+\\n=]+)$
^[0-9A-Fa-f]{7,}$
test
<jsrun>(.*)<\\/jsrun>
^ Subject: (.*)
^I\\/v8\\s*\\(\\d+\\):\\s+
^\\s*$GROUP_CHARS+(\\.$GROUP_CHARS+)*$
(?m:^lease (.+?) {\\n((?s).+?)\\\\n}\\n)
(?<_1>>)
^first$
([a-z\u00c3\u00a1\u00c3\u00a9\u00c3\u00a3\u00c3\u00b3])\\(([0-9])
window._sharedData = (.*);<\\/script>
^\\w+\\s+(\\d+)
fixed|absolute
Manifest at .* is invalid: missing \"applications.gecko\".*
(itunes|iphone|ipod|mac|ipad)
^//([^/]*)/
\\xf6
-> spec
services configuration is incorrect!
SAMART
(.*?(?:\\ \\*)?)\\s*(\\w+)\\s*\\(([^)]*)\\)
^(#![\\0-\\t\\u000b-\\uffff]*)\\n
^node-superagent
^\\s*\\/\\*\\*[\\s\\S]*?\\*\\/
enable secret (\\S+)$
Please try again
`(?:\\\\['\\\\bfnrtv0]|[^'\\\\])*?`
^[ _]?checkout[ _]?step[ _]?completed[ _]?$
^(......)?%\\!(PS-AdobeFont-1\\.|FontType1|PS-Adobe-3\\.0\\ Resource-Font)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*(?:Sam(?:uelsbog|uel)?|Kongerigernes[\\s\\xa0]*Bog)|Sam|\\.[\\s\\xa0]*(?:Sam(?:uelsbog|uel)?|Kongerigernes[\\s\\xa0]*Bog))|Anden[\\s\\xa0]*(?:Sam(?:uelsbog|uel)?|Kongerigernes[\\s\\xa0]*Bog)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
marker code
gulp\\.task\\('inject', \\['scripts'\\], function
^Server \\s Built: \\s (.+)$
\\{\\s*else\\s*\\}
^am_pm\\s+(\".*\")[\\t ]*$
^(?:(?:[^:]|:(?!:))*::)*(.*)$
return.*[^return]*$
([^0-9a-zA-Z_$.])(?:var|const)(\\s*[a-zA-Z_$*][0-9a-zA-Z_$.<>]*)\\s*:\\s*([a-zA-Z_$*][0-9a-zA-Z_$.<>]*)
 |,
^[^<>]+\\s+<[^<>\\s]+>$
(\\#)(\\d+)
unknown pack directive '\\*' in '\\*U'$
Notice: first.*Notice: second.*Notice: third.*Notice: fourth.*Notice: fifth.*Notice: sixth.*Notice: seventh.*Notice: eighth
\\{([^\\s{}]+)\\}
^\\d+x\\d+(\\%|#|)$
^(\\$*)\\$$
.+[^\\#](\\#|\\$)\\s+$
\\A[^\\$].{12}\\z
.*\\.read[^.]*
^Positively selected sites
^(http|https)://[^/]+/.+\\.(zip|tar)(\\.gz|)$
^(small|medium|large):(\\d+),(\\d+),?(right)?,?(hide)?$
^(\\[.+?\\])([\\d\\.]+)$
^0(\\.0*)?$
^(?:>|\\s+)
^(?=.{4,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])$
^=(\\d+)$
\\W+([hx]264)\\W*
\"language\":\"es\"
^$R/$R/
lib/\\w+/spec
\\bWHERE\\b
object|embed
\\.ttl$
^as_(ps|hpgl|pcl|mif|pic|gd|gd2|gif|jpeg|png|wbmp|cmapx?|ismap|imap|vdx|vrml|vtx|mp|fig|svgz?|dot|canon|plain)$
11 (.*)
^$filter$
^required_hits\\s+(\\S+)$
^LastName
[\\:\\-]
at index 1: not a number
\\Aconst\\s+(?:struct\\s+)?hoedown_buffer\\s+\\*\\s*(\\w+)\\z
facterversion
(.*\\/)(\\w+)
\\\\between 
^data:image\\/(\\w+);base64,
^NJS-037:.*\\sindex\\s0\\s.*\\sbind\\s\":c\"$
^(?:dl\\b)
^([\\.,])
^file:|^chrome-extension:
is expected to be a Hash and is not
^@[A-F0-9]+$
\\{$type\\}$o\\{\\/$type\\}
::M(?:odel)$
\n\t(?: \\A | (?<= [\\r\\n] ) )\n\t( 1 [\\s0-9]{6}U \\s )\n\t[^\\r\\n]*\n    
(\\.\\w+)$
(?<_1><)(?<_2>[a-zA-Z0-9:]++)(?=[^>]*><\\/\\k<_2>>)
^(.[^\\s].+:)$
(?:([\\-|+]?[0-9]+))(?:\\s*/\\s*(?:([\\-|+]?[1-9][0-9]*)))?
^\\s*([@&<]|=(\\*?))(\\??)\\s*([\\w$]*)\\s*$
^(?:(https?)\\+)?unix:\\/\\/(\\/.+)
name '(.+)' is not defined
\\<body\\>(.*)?\\<\\/body\\>
\\@.*$sHostGlobal
\\[(_\\w+)\\]
Field name \".*\" in type \"SentanceCase\" cannot start with an underscore
(mousedown|click|mouseenter|mouseleave|mouseup|keydown|keyup|focus|blur|keypress)
-*\\d+[.]*\\d*
^p?search$
([-.\\d]+\\%?)\\s*,\\s*([-.\\d]+\\%?)\\s*,\\s*([-.\\d]+\\%?)\\s*,?\\s*([-.\\d]*\\%?)
NormalizeJob
Test Case .+ failed
ntonly
^start_([^_]+)_worker!$
([A-Z0-9]{1,5}_[A-Z0-9]{1,5}|[A-Z0-9]{1,5})
^{([\\s\\S]*)}$
(?:\\s+|=)
(.*)(\\[{2})(.*?)\\|(.*?)(\\]{2})(.*?)
^#\\s*(.*)\\s*$
:([a-z0-9\\+\\-_]+):
storyID=${sid}\\&part=(\\d+)\">Part
[\\342\\200\\230-\\342\\200\\235]|[\\342\\206\\220-\\342\\206\\223]|[\\342\\226\\240-\\342\\226\\275]|[\\342\\227\\206-\\342\\227\\257]|\\342\\230\\205|\\342\\230\\206
\\[COMMA]
^(year|month)s?$
$_NON_ASCII_PRINT_RE
#ff7f0e
fillColor requires strokeColor
\"description\": \"description\"
Non*Cyclical
Perl .*? required--this is only .*?
^-?[\\\\d,]+[.]\\\\d*
^\\-s
^\\.inc <([^>]+)>$
remove.* .gitignore
(mswin\\d+)(\\_(\\d+))?
<title>(.+)</title>
^[a-z][a-z0-9]*(\\-[a-z0-9]+)*[a-z0-9]$
Will not start disabled service
;\\Q$path
(gopher://[^\\s\"]*[^\\s.,)\\?!])
<\\/metaData>
_(\\d)[._]
1\\s/2008/11/21/complex/
^\\!\\<arch\\>\\n__________E
Element
.*?([0-9]+)\\.([0-9]+)\\.([0-9]+).*
^10\\.[01]\\.0
(^\\s*\\.\\. )\\|(?:[^|\\s](?:[^|]*[^|\\s])?)\\| [^:]+::
___iso-html___
thisIsImportant
<h2.*Tables.*h2>
Did not understand hook-name-c - Did you mean hook-name-a
^(0|1|true|false)$
\\bpro\\b
<title>.*?</title>
0x[0-9a-fA-F]{40}
\\G((?:.(?!<verbatim>))+)
^(?:xquery|where|version|variable|union|typeswitch|treat|to|then|text|stable|sortby|some|self|schema|satisfies|returns|return|ref|processing-instruction|preceding-sibling|preceding|precedes|parent|only|of|node|namespace|module|let|item|intersect|instance|in|import|if|function|for|follows|following-sibling|following|external|except|every|else|element|descending|descendant-or-self|descendant|define|default|declare|comment|child|cast|case|before|attribute|assert|ascending|as|ancestor-or-self|ancestor|after|eq|order|by|or|and|schema-element|document-node|node|at)\\b
^(?:|I )should see \\/([^\\/]*)\\/ within \"([^\\\"]*)\"$
([^=&]+)(=([^&]*))?
\\||:|}}
\\W(Newsletr\\WLicense)\\W
%{..}
(?mx)\n        ^(?P<w>\\W*)  # ident\n\n        \\$stack\\.push\\(\n            (?P<a>[^),]+),\\s\n            (?P<b>[^),]+)\n        \\);\\n\n\n        \\W*\\$assignFromStack\\(this\\);\n    
.*Removed (\\d+),.*
\\AUPDATE .+ \\(SELECT .* ORDER BY id DESC\\)\\Z
([^(])*\\(([^)]*)\\)
query|update|delete
https
VERSION\\s*=\\s*(\"|'|)(\\d+|\\d*\\.\\d+(?:_\\d+)?)\\1
(?i)\\b(Got)(ta)\\b
^c(ondition)?$
my_publisher
[\u00ef\u00bb\u0093\u00ef\u00bb\u0094\u00ef\u00bb\u0092\u00d9\u0081]
\\A4[.]7[.]1\\z
[\\w\\d\\.'%@]+
(spec)\\.js$
^(that|which|whose|what|who|where|when|if|because|before|after|nachdem|anstatt|dass|bevor|aber|wohingegen|jedoch)$
\\(\\?<?[=!][^)]*\\)
header\\s*=\\s*true
(^[ \\t]*)[\\w$-]+\\s*.?=[ \\t]*(?:(?:\\{[^}]*\\}|.+)|$)
.*?\\t.*?\\t(.*?)\\t(.*?)(\\t|$)
^-?[0-9]*\\.[0-9]+
\\.bam(\\.gz)?$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I][\\s\\xa0]*J(?:[a\\xE1]nos|n)|J[a\\xE1]nos[\\s\\xa0]*I|1John|[1I]\\.[\\s\\xa0]*J(?:[a\\xE1]nos|n)|Els[o\u0151][\\s\\xa0]*J(?:[a\\xE1]nos|n)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^rails_email_preview/
\\]\\[|\\[
^\\([0-9-]+\\) (Passed|Not-Delivered)\\b.*\\bquarantine spam
Unsupported :url, must be String, Hash, or URI: 7
^((?:.* )?(?:j[a-z]+|call|ljmp|loopn?e?w?|xbegin)q?(?:,p[nt])?) 0x([0-9a-f]+)$
Queue\\s+Attributes
X-IPA-Rejection-Reason: ([^\\n]*)
^1.3.6.1.4.1.9.9.810.1.3.1.1.4.(\\d+).1.4.(\\d+.\\d+.\\d+.\\d+)$
\\/node$
[']{5}\\s*([^']+'[^']+|[^']*)\\s*[']{5}
.*$FS
(\\d{2})$
^I should see an (out-of|in)-stock link for \"([^\"]*)\"$
you tried csv
.*\\]$
=.{32}&
katello-ca-consumer
^deliverance (.+)$
transition-duration: (\\d+)(m?)s
<link rel=\"image_src\" href=\"(.*)\" />
^\\%.*?\\%
$code_block_pattern
\\.[a-zA-Z]{1,4}$
\\G%([a-zA-Z_]+)
\\_|\\-
<br \\/>(\\s*<\\/?(?:p|li|div|dl|dd|dt|th|pre|td|ul|ol)[^>]*>)
^(.*\\p{IsWord})\\.$
warning message here
\\{country\\}
The following scopes are not supported: unknown-scope, unknown-scope2.
Expected service:foo to resolve to an Ember.Service but instead it was TestApp\\.FooService\\.
ACK.*non-zero
Bsymbolic
^\\s+m3\\(a, b\\)\\s+Hello$
^-----BEGIN (.*) KEY-----\\n
^\\/(studio|lite)\\/(.+?)\\/
{\\\\'y}
^\\s*(?P<value>\\-?[0-9\\.]+)
^url\\(#id\\d+\\) red$
^HTTP/\\d\\.\\d \\d{3} (\\w+)
\\b(?<_1>A(?<_2>B(?<_3>DAY_(?<_4>[1-7])|MON_(?<_5>[0-9]{1,2}))|LT_DIGITS|M_STR|SSERT_(?<_6>ACTIVE|BAIL|CALLBACK|QUIET_EVAL|WARNING))|C(?<_7>ASE_(?<_8>LOWER|UPPER)|HAR_MAX|O(?<_9>DESET|NNECTION_(?<_10>ABORTED|NORMAL|TIMEOUT)|UNT_(?<_11>NORMAL|RECURSIVE))|REDITS_(?<_12>ALL|DOCS|FULLPAGE|GENERAL|GROUP|MODULES|QA|SAPI)|RNCYSTR|RYPT_(?<_13>BLOWFISH|EXT_DES|MD5|SALT_LENGTH|STD_DES)|URRENCY_SYMBOL)|D(?<_14>AY_(?<_15>[1-7])|ECIMAL_POINT|IRECTORY_SEPARATOR|_(?<_16>FMT|T_FMT))|E(?<_17>NT_(?<_18>COMPAT|NOQUOTES|QUOTES)|RA(?<_19>|_D_FMT|_D_T_FMT|_T_FMT|_YEAR)|XTR_(?<_20>IF_EXISTS|OVERWRITE|PREFIX_(?<_21>ALL|IF_EXISTS|INVALID|SAME)|SKIP))|FRAC_DIGITS|GROUPING|HTML_(?<_22>ENTITIES|SPECIALCHARS)|IN(?<_23>FO_(?<_24>ALL|CONFIGURATION|CREDITS|ENVIRONMENT|GENERAL|LICENSE|MODULES|VARIABLES)|I_(?<_25>ALL|PERDIR|SYSTEM|USER)|T_(?<_26>CURR_SYMBOL|FRAC_DIGITS))|L(?<_27>C_(?<_28>ALL|COLLATE|CTYPE|MESSAGES|MONETARY|NUMERIC|TIME)|O(?<_29>CK_(?<_30>EX|NB|SH|UN)|G_(?<_31>ALERT|AUTH(?<_32>|PRIV)|CONS|CRIT|CRON|DAEMON|DEBUG|EMERG|ERR|INFO|KERN|LOCAL(?<_33>[0-7])|LPR|MAIL|NDELAY|NEWS|NOTICE|NOWAIT|ODELAY|PERROR|PID|SYSLOG|USER|UUCP|WARNING)))|M(?<_34>ON_(?<_35>[0-9]{1,2}|DECIMAL_POINT|GROUPING|THOUSANDS_SEP)|YSQL_(?<_36>ASSOC|BOTH|NUM)|_(?<_37>1_PI|2_(?<_38>PI|SQRTPI)|E|L(?<_39>N10|N2|OG(?<_40>10E|2E))|PI(?<_41>|_2|_4)|SQRT1_2|SQRT2))|N(?<_42>EGATIVE_SIGN|O(?<_43>EXPR|STR)|_(?<_44>CS_PRECEDES|SEP_BY_SPACE|SIGN_POSN))|P(?<_45>ATH(?<_46>INFO_(?<_47>BASENAME|DIRNAME|EXTENSION|FILENAME)|_SEPARATOR)|M_STR|OSITIVE_SIGN|_(?<_48>CS_PRECEDES|SEP_BY_SPACE|SIGN_POSN))|RADIXCHAR|S(?<_49>EEK_(?<_50>CUR|END|SET)|ORT_(?<_51>ASC|DESC|NUMERIC|REGULAR|STRING)|TR_PAD_(?<_52>BOTH|LEFT|RIGHT))|T(?<_53>HOUS(?<_54>ANDS_SEP|EP)|_(?<_55>FMT(?<_56>|_AMPM)))|YES(?<_57>EXPR|STR))\\b
^\\w{1,100}\\/\\w{1,100}
[\\s]*\\/\\* (jshint|global).*\\n
create.* test.txt
^I lookup their current_database$
(comment\\s+)(.*)
^\\Q$command_name\\E\\s(.+)
#!/usr/bin/env ruby
(?<=^')[^']+(?=')
([0-9A-Z]+)\\-([0-9A-Z]+)
[-:]
\\{AppId\\}
d m y
^[\\\\\\s+|-]*(?P<group_id>[^:]+):(?P<artifact_id>[^:]+):[^:]+:(?P<version>[^:\\s]+)
(.*)$Dir_Sep(.*)
^\\s+DIAGRAM:\\s+(\\d+)$
^<(\\/?)([a-zA-Z]+)\\b
SAM[END]A?[0-9]+
^user\\/(\\d+)$
^[\\@\\`]
^AL\\s+(\\S+)\\|(\\S+)\\s+(\\d+)\\s+(\\d+)\\s+\\S+\\s+(\\S+)\\s*$
\\.|mailto:
(?<=\\s)(width|height)=[\"|']?[\\d%]+[\"|']?\\s?
$fm
/thread$
^Basic (.*?)$
^\\<\\=$
\"description\": \"foo\",
<CreateTime>(\\d+)<\\/CreateTime>
^bsdpan-
^Welcome to Hugo
(\\/\\*([\\s\\S]*?)\\*\\/|\\/\\/(.*)$)
contains 1
Output must be a directory
<oth>((\\R||.)*)</oth>
afterLast
/View$
reference to undefined property
(\\d+)[.](\\S+)
pintura-session=([^;]+)
[C]$
CollectionType$
[+-]?[0-9]+\\.[0-9]+(?:[eE][+-]?[0-9]+)?
\\AINSERT INTO sequel_constraint_validations \\((.*)\\) SELECT (.*) FROM DUAL\\z
'rsyncable' option ignored
--*gui
Resource foo
^\\.foo\\{bar:a\\}\\n?\\.bar\\{foo:b\\}
Digest 'foo' created for file: 'fake-file-path'
^(.*)-([0-9]{8}.[0-9]{6})-([0-9]+)$
^Content must be visible and usable with text resized to (\\d+)% of normal\\.$
https?://(?:www\\.)?webcast.gov.in/.+
\"\\>\\s*(.*)\\s*<\\/a>
\\*\\/\\s*
^\\d{2}\\.?\\d{3}-\\d{3}$
^LV Status
^\\s*\\*\\*\\*\\*.*\\*\\*\\*\\*\\s*
Failed to execute.*readTransaction.*parameter 3 is not an object
</*(?:applet|b(?:ase|gsound|link)|embed|frame(?:set)?|i(?:frame|layer)|l(?:ayer|ink)|meta|object|s(?:cript|tyle)|title|xml)[^>]*+>
^FR[\\w\\d]{2} \\d{9}$
\\s*SET\\s+(?:(?:GLOBAL|SESSION)\\s+)?\\w
^(.+)-(.+)-(.+).state$
^\\!Sample_pubmed_id\\s*=\\s*(\\d+)
^\\s*[\\w.0-9$\\/\\-:\\\\]+\\s*$
^HTTP/[\\d\\.x]+ (\\d+)
$SEQ_REGION_RE
original message
(?P<upper_letter>(?<=[a-z])[A-Z])
\\A(\\d+(?:\\.\\d+)*)(.*)
^$prefix\\[[^\\[]+\\]$
_NORM
obigo
^#(.*[^.\\s]+)
^([a-z0-9-]+)/([a-z0-9-])+/([a-zA-Z0-9_-]{1,63})$
-[0-9a-f]{32}.css$
\\x0D?\\x0A\\s+
^fg\\s*(.+)$
^banned( IP)? \\[(.+)\\]\n?$
,\\\"sdURL\\\"\\:\\\"([^\\\"]+?)\\\",
[\\u0144]
^(.{12}) (.{12})$
^(.[$alwaysarg]|\\+[$chanmodes->[2]])
\\e=\\r
:$href->{domain}:
^worker \\d processing job 6$
(/)+$
^\\s\\*\\s\\[new tag\\]\\s+(\\S+)\\s
^\\s*(year|month|day|hour|minute|second)\\s+of\\s+
(\\[(.*?)\\]\\((.*?)\\))
^(\\d|X)$
The data-hash attribute is required for
([ |-])([a-z]+[\\d]+[a-z]+[\\d]+.+|[a-z]{2,}[\\d]{2,}?.+|3FM|B00[a-z0-9]+|BRC482012|H056|UXM1DW086|(4WCD|ATL|bigFM|CDP|DST|ERE|FIM|MBZZ|MSOne|MVRD|QEDCD|RNB|SBD|SFT|ZYX)([ |-])\\d.+)
20\\d\\d-[01]\\d-[0123]\\d
.*\\.pa$
angular\\.module\\('MyApp'\\)\\.config\\(function\\(\\$stateProvider, \\$urlRouterProvider, \\$translateProvider
<strPAN>
::Dispatcher$
^([A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12})$
\":([0-9][0-9]*)([\\]},])
\\.crimsonblog\\.
iP(hone;|ad;|od) .*like Mac OS X
The resource string \"`([^`]+)`\" has been marked as `translatable=\"false
([^\\0]+)((\\/)([^\\0]+)(.html$|.js$))
a??a{2,}?
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">g?Ch?ontae<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"f\">Mh?\\x{ed}<\\/N>)(?![<>])
(===== SNAP-RESERVE-A =====.*?)=====
^(mot|fat|par)fatbro(son|dau|chi)dau$
(.)\\1{3,}
\\|([a-z0-9\\.\\-_]+)
\\\\rho 
<iframe[^>]+src=([\"\\'])(?P<url>(?:https?:)?//graphics8\\.nytimes\\.com/bcvideo/[^/]+/iframe/embed\\.html.+?)\\1>
^(?:focusinfocus|focusoutblur)$
^the following of Specdown::Stats instances:$
(\\w+)\\s*($ANY_OP)
-[rwxoRWXOezsfdlpSbctugkTBMAC]\\b|[-+*=~\\/|&]{1,2}|<=?|>=?|\\.{1,3}|[!?\\\\^]|\\b(lt|gt|le|ge|eq|ne|cmp|not|and|or|xor|x)\\b
[-\\w]+
^([\\w_]+)\\.(?!\\d+\\.)
\\b(?<_1>effects)\\b
\\*$self\\*
Some hosts exist in the realm 'Realm2' but no receiver is defined for this realm.
^xsi:type$
[/\\\\][^/\\\\]*\\)\\?.*$
\\\"instance_url\\\"\\s*:\\s*\\\"(\\S*?)\\\"
pjkh.png.*remove failed
#config.model_class = Image
^[0-9]{1,309}\\.[0-9]{1,2}$
^$basepath\\/
^/CreationDate \\(D:[0-9\\'-]+\\)$
^<svg\\s*?(?<attributes>.*?)>(?<content>.*?)</svg>
\n          \\A(\n             (^\\s*\\n)+\n             (^
(?P<index>\\d+):(?P<bytes>\\d+)\\[(?P<start_time>[\\d\\.]+)\\]-\\[(?P<end_time>[\\d\\.]+)\\]\\((?P<sender>\\d+),\\s*(?P<content>.*)\\)
Tests Passed
\u00e8|\u00e9|\u00ea|\u00eb
^\\#\\!.*\\bperl\\b
^https:\\/\\/connect\\.facebook\\.net\\/[^\\/]*\\/(sdk|all)\\.js
Time Alive:
\\[\\[(\\d+)]]
^rotate(?:[XYZ])$|skew(?:[XY])$
EXTENDS[ ]*$
[\\uFF00-\\uFF5F]
[0-9]+\\.[0-9]+\\.[0-9]+([\\-+][0-9a-zA-Z]+(\\.[0-9a-zA-Z]+)*)*$
\n                <div\\s+class=\"exc-title\">\n                    ([^<]+)<span\\s+class=\"exc-title-primary\">LocatedException<\\/span>\\s*\n                <\\/div>\n            
^([a-z_](?:|[a-z0-9_.-]*[_a-z0-9]))([+*?]|)$
<span>Pages: </span>\\s*(.*?)\\s*</li>
FILTER|REFRESH
^\\s*'?
__method__
^.away
cannot use --publish-comment when not publishing
(\\p{IsMapped}|\\p{IsDisallowedSTD3Mapped})
^act=API_|\\&act=API_
^[,;:\u00e2\u0080\u0094]$
^(\\w+).*?(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}).*((([a-f0-9]{2}):){5}[a-f0-9]{2})
$word1
^11\\.10.+$
###(selected|checked)_.*?###
^enters only the user name$
^$cmpl->{str}
\\s+\\d+ ((.+)( \\+ \\d+)?) \\((.+) \\+ \\d+\\) \\[(0x[[:xdigit:]]+)\\]
doesn't match server specified environment
/([a-z]+)/
?_
State\\z
\\((@.+) in ([A-Z]+-\\d+)\\)
P-t-P:(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})
<code>([^<]+)</code>
_:[^/]+
\\n\\*{3}[^*\\n]+\\*{3}\\n
^\\s*at\\s
\\}\\)
^9944
(?:<[\\/A-DF-Z][^>]*>)+([Ii]n)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(imeacht)<\\/[A-DF-Z]>
\\<br.*\\>[\\n]{0,1}\\<br.*\\>[\\n]{0,1}\\*\\*\\*.+\\*\\*\\*$
\\A(\\s*\".*?\")
[\\-]{0,1}[0-9\\.]{1,}|#[0-9\\.abcdef]{3,6}
\\.rdf$
^civicrm_mailing_event_
\\A(?:PARTITION\\s+BY)
\\\\([^\\r\\n]|(?:\\r?\\n))
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(cosaint)<\\/[A-DF-Z]>
Will*
\\([iPhone;]?[iPad;]?[iPod;]?.+OS (\\d)_(\\d)
Rock it
^language-(.+)$
Violation of UNIQUE KEY constraint|(Violation of PRIMARY KEY constraint.+)?Cannot insert duplicate key
\\bl=0
 $self->{regexp} 
^(940056)\\d{11}$
Proxy-Authorization
\\$[\\d\\D]*?(?==)
^Return\\-Path\\:
 {4}(at)
[-\\+\\*\\/]
@([\\w-]+)
(?<_1>(?<_2>(?<_3>(?<_4>__))[\\s\\w :.\\?']*(?<_5>(?<_6>__))))
\\d{3}[. -]\\d{3}
\\{(\\.?)[\\s+]?:[\\s+]?(\\.?)\\}
msiexec \\/x {guid2} \\/q
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Dd]h?\\x{e1}<\\/A> <[A-DF-Z][^>]*>[Ss]cillinge<\\/[A-DF-Z]>)(?![<>])
^presence:\\/dev\\/test
^ERRTHETA_SKY
([^\\[]+)(\\[(\\d)?\\])?
$link
less_than|greater_than
/stats/dist/\\w{2,}
\n          \\(\n            (?: \\\\ [\\\\\\)] | [^\\)] )+  # lexical rule\n          \\)\n        
.*(http://bit.ly/.+)
^Killed\\s*$
[IDEW],\\s\\[
\\$\\{systemPropertyName:([^}]*)\\}
textBlockItemType
(\u5834\u666f\u5927\u7db1|\u573a\u666f\u5927\u7eb2|\u5287\u672c\u5927\u7db1|\u5267\u672c\u5927\u7eb2|\u30c6\u30f3\u30d7\u30ec|\u30b7\u30ca\u30ea\u30aa\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8|\u30b7\u30ca\u30ea\u30aa\u30c6\u30f3\u30d7\u30ec|\u30b7\u30ca\u30ea\u30aa\u30a2\u30a6\u30c8\u30e9\u30a4\u30f3|\uc2dc\ub098\ub9ac\uc624 \uac1c\uc694|\u0e2a\u0e23\u0e38\u0e1b\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c|\u0e42\u0e04\u0e23\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c|\u0cb5\u0cbf\u0cb5\u0cb0\u0ca3\u0cc6|\u0c15\u0c25\u0c28\u0c02|\u0a2a\u0a1f\u0a15\u0a25\u0a3e \u0a30\u0a42\u0a2a \u0a30\u0a47\u0a16\u0a3e|\u0a2a\u0a1f\u0a15\u0a25\u0a3e \u0a22\u0a3e\u0a02\u0a1a\u0a3e|\u092a\u0930\u093f\u0926\u0943\u0936\u094d\u092f \u0930\u0942\u092a\u0930\u0947\u0916\u093e|\u0633\u064a\u0646\u0627\u0631\u064a\u0648 \u0645\u062e\u0637\u0637|\u0627\u0644\u06af\u0648\u06cc \u0633\u0646\u0627\u0631\u06cc\u0648|\u05ea\u05d1\u05e0\u05d9\u05ea \u05ea\u05e8\u05d7\u05d9\u05e9|\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439\u043d\u044b\u04a3 \u0442\u04e9\u0437\u0435\u043b\u0435\u0448\u0435|\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430\u0441\u0438|\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u044e|\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f|\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0458\u0430|\u0421\u043a\u0438\u0446\u0430|\u0420\u0430\u043c\u043a\u0430 \u043d\u0430 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439|\u041a\u043e\u043d\u0446\u0435\u043f\u0442|\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03a3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5|Wharrimean is|Template Situai|Template Senario|Template Keadaan|Tapausaihio|Szenariogrundriss|Szablon scenariusza|Swa hw\u00e6r swa|Swa hwaer swa|Struktura scenarija|Structur\u0103 scenariu|Structura scenariu|Skica|Skenario konsep|Shiver me timbers|Senaryo tasla\u011f\u0131|Schema dello scenario|Scenariomall|Scenariomal|Scenario Template|Scenario Outline|Scenario Amlinellol|Scen\u0101rijs p\u0113c parauga|Scenarijaus \u0161ablonas|Reckon it's like|Raamstsenaarium|Plang vum Szenario|Plan du Sc\u00e9nario|Plan du sc\u00e9nario|Osnova sc\u00e9n\u00e1\u0159e|Osnova Scen\u00e1ra|N\u00e1\u010drt Scen\u00e1ru|N\u00e1\u010drt Sc\u00e9n\u00e1\u0159e|N\u00e1\u010drt Scen\u00e1ra|MISHUN SRSLY|Menggariskan Senario|L\u00fdsing D\u00e6ma|L\u00fdsing Atbur\u00f0ar\u00e1sar|Konturo de la scenaro|Koncept|Khung t\u00ecnh hu\u1ed1ng|Khung k\u1ecbch b\u1ea3n|Forgat\u00f3k\u00f6nyv v\u00e1zlat|Esquema do Cen\u00e1rio|Esquema do Cenario|Esquema del escenario|Esquema de l'escenari|Esbozo do escenario|Delinea\u00e7\u00e3o do Cen\u00e1rio|Delineacao do Cenario|All y'all|Abstrakt Scenario|Abstract Scenario):
/\\*(?!.*\\*/)
(\\d{4})\\D*(\\d\\d?)\\D*(\\d\\d?).*(\\d\\d?)\\D*(\\d\\d?)\\D*(\\d\\d?)
^(\\d+):(\\d+)
^(RH|r)?V[N]?([ZJ]?H[CR]m*|J[CR]m*)?([M]*[N]?[H]?)?[S]?[v]{0,2}
<td[^<>]*>(.*?)<\\/td>
you must specify a filename
^value:
\\$VC
^(\\w{8}-\\w{4}-\\w{4}-\\w{4}-\\w{12}):(?:\\d+-|)(\\d+)$
^(?:I|they|\"([^\"]*?)\") opens? the email with text \"([^\"]*?)\"$
^<svg[^>]*>
^(.+):(.+).C\\s*\\(
^uncaught throw (`.+'|.+)$
\\A(550|551)\\d+\\z
Audio codec invalid-audio-codec is not available
\\A(all|local|only)\\Z
^Table data for `(.*)`$
<bbcl=[0-9]+ 
<b>Disc-ID:</b>\\s*(.*?) / 
^I should see Date picker$
\\[#(.*)#]
/\\w+/?\\?.*$
/{3}
[&?]logging($|=|&)
^LIB_DEPENDS\\+\\=\\s+mysqlclient.10
Calling function empty\\(\\) with Numeric value is deprecated
\\s*(!)?\\s*--([-\\w]+)\\s+(!)?\\s*\"?([^\"]*?)\"?(?=\\s*(?:!?\\s*--|$))
^OK:(?<username>.*)
Value passed to \"exists\" operator must be \"Boolean\" scalar\\.
^&([a-zA-Z0-9]+);$
^([a-zA-Z][a-zA-Z0-9_]*(?:\\.[a-zA-Z][a-zA-Z0-9_]*)*)(?!')
^\\(Ambiguity
output(?![a-zA-Z0-9_])
^[A-Z]+\\s+(.*)$
__DOUBLE_LEFT_CURLY_BRACES__
bower_components\\/kbw-plugin\\/dist\\/jquery.plugin.min.js
^[$p]
(?i)tdf 2017:? stage \\d+ highlights
React.__spread
^(OPTIONS|GET|HEAD|POST|PUT|DELETE|TRACE|CONNECT) ([\\x21-\\x7e]+) (HTTP\\/[0-9]+\\.[0-9]+)$
\\-[\\d]+
^/entry/image/tmp/\\d+(\\.\\d+)+/skanthak.png$
[-._ ](Dynarox|HAZARD|ITALIAN|KLB|KuDoS|LIGHTFORCE|MiRiBS|POPSTATiON|(PLAY)?ASiA|PSN|PSX2?PSP|SPANiSH|SUXXORS|UMD(RIP)?|USA?|YARR)
&phiv;?
<\\x2fscript([>\\/\\t\\n\\f\\r ])
.*Generated\\s*2.*
^I should see a message confirming I removed it$
\\s(end)
(<Q>[Cc]\\x{e9}n<\\/Q> <E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"m\">t(?:[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}]|-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}])[^<]+<\\/N><\\/E>)
^https?://www\\.zhihu\\.com/(?:people|org)/[^/]+/?$
^\u6587\u5b57\u5217\\{{3}
^ l \\s+ (\\d+) $
^SE
\\?[\\w]*\\=
^Agrobacterium tumefaciens
(^|\\s|;|\\||&)(?:true|false)(?=$|\\s|;|\\||&)
\\bchxt=x,y&chxr=0,6,14\\|1,5,23\\b
\\[native code]
api.digits.com
^([^\\[]*)\\[(\\d+)\\]$
^<[^<>]+>(.*)</[^<>]+>$
Command parameter 'INST COLLECT DURATION' = 20 not in valid range
^fpr:+([0-9A-F]+):
^{\"command\":\"(.+?)\"}$
^[.']\\s*(so|nx)\\s+(\\S+)
^SELECT SLEEP\\(([0-9]+)\\);?$
^`toGeojson` takes 0 argument, 3 provided
You can't define a rendering method for json twice
hello/(?<name>[^/]+)
(?:<[\\/A-DF-Z][^>]*>)+([Ff]ad)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(is)<\\/[A-DF-Z]>
^(\\s*\\.|#|\\&|\\[|\\/|>|\\*)
^drafts\\.
^\\#[0-9a-f]{6}$
<image> element is not supported
(^\\+265|\\D)
^\\d+kB$
(?i)::[a-z][a-z0-9_\\.]+\\s+AS\\s+[a-z][a-z0-9_\\.]+
ISIS
Expected set to deep equal `['foo', 1]`, got `{2, 'foo'}`
.*message.*not found.*
%interval_minutes%
^([A-Z]{4})([A-Z]{2})([A-Z0-9]{2})([A-Z0-9]{3})?
src/file
(?:^|[^\\\\])(?:\\\\\\\\)*\\\\$
^I have jruby installed$
^postxml
http.*\\.csv
\\?|>|\\||\\+|\\~
^show\\s+(index|indexes|keys)\\s+(from|in)\\s+\\S+\\s*
^(if|unless|until|while)\\z
^\\S+\\@\\S+ by \\S+ 
iwu=http:\\/\\/wave\\.form\\.com
^(?:##[^\\n]+)
^strip\\s+(.*)$
#{.+?}|\\$.+?
//= require react\\n//= require react_ujs\\n//= require components\\n
^vector<([^<>]+)>
(^|[\\/\\\\])node_modules([\\/\\\\]|$)
(%[\\w.]+)
^create([A-Za-z0-9\\_]+)(Model|Collection)
 ^\\s*                        # indentation\n\t                sub\\s+([\\w:]+)\\s*           # 'sub' and sub name\n\t                (\n\t                 (?:\\([\\\\\\$\\@\\%\\&\\*\\;]*\\))? # optional prototype sigils\n\t                 (?:$AttrList)?             # optional attribute list\n\t                )
Kellogg
\\\\mathscr\\{B\\}
^T?(.+?)(Z|[+-].+)?$
^#EXT-X-DISCONTINUITY
[0-9]{1,2}\\.[0-9]{1,2}\\.[0-9]{1,2}\\:[0-9]{1,2}
^OPENSHIFT_.*_IDENT
--key-file
\\b(alignas|alignof|asm|auto|bool|break|case|catch|char|char16_t|char32_t|class|compl|const|constexpr|const_cast|continue|decltype|default|delete|delete\\[\\]|do|double|dynamic_cast|else|enum|explicit|export|extern|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|new\\[\\]|noexcept|nullptr|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_assert|static_cast|struct|switch|template|this|thread_local|throw|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|wchar_t|while)\\b
\\A\\.\\.\\.
\\byou\\s+will\\b
/(accessor .*) defined at /
^(\\w+:)?([A-Fa-f0-9]+)$
(?<!->|\\$)\\bTODO\\b
(\\S+)-unit
^[0-9]+ms$
dhx_tab_element_disabled
^(?:before|after)$
^(\\d+)\\s+\\((\\S+)\\)\\s+\\.\\.\\.\\s+(\\d+)\\s+\\((\\S+)\\)
^([A-Z]+):(.*)
\u0cb0\u0cbe\u0ca4\u0ccd\u0cb0\u0cbf|\u0cac\u0cc6\u0cb3\u0cbf\u0c97\u0ccd\u0c97\u0cc6|\u0cae\u0ca7\u0ccd\u0caf\u0cbe\u0cb9\u0ccd\u0ca8|\u0cb8\u0c82\u0c9c\u0cc6
(.*)\\#.*$
\"(?:\\.|(\\\\\\\")|[^\\\"\"])*\"
([^\\ \\t\\!\\\"\\$\\&-\\*\\,-\\~])
^(.+\\n)\\s*at\\s+.+\\s+line\\s+\\d+\\.\\s*\\n
name=\"subtitle\"
^as(.)(.*)
^\\/([a-zA-Z0-9-_]+)
activestorage
tarz:\\/\\/(.*?(\\.tgz|\\.tar\\.gz|\\.tar\\.bz2|\\.tar)+)(?:#\\/?(.*))*
[^a-zA-Z0-9\\.-_]
^the JSON response should follow \"(.*?)\"$
^([-]?(\\d+|\\d+[.]\\d+))$
id=\"tubi-logout\"
^interval day\\((\\d+)\\) to second\\((\\d+)\\)\\z
\\[DEBUG\\]\\[HTTP CLIENT\\] (\\w+)
not running!
>##label##
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0300-\u0374\u0376-\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u03ff\u1dc0-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u20d0-\u20ff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u039c\u03b1\u03ba\u03ba\u03b1\u03b2\u03b1[\u03af\u03b9]\u03c9\u03bd[\\s\\xa0]*\u0391['\u02b9\u0374\u0384\u2019]|1Macc|\u0391['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u039c\u03b1\u03ba\u03ba(?:\u03b1\u03b2\u03b1[\u03af\u03b9]\u03c9\u03bd)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Test01Driver
diff --git.+Some test text$
^(.*[\\:\\/])([^\\:\\/]+)$
^(?:'''|\"\"\"|'|\")
(&amp;|\\?)sid=[0-9a-f]{32}$
(\\d{1,4} [\\w\\s]{1,20}(?:(street|avenue|road|highway|square|traill|drive|court|parkway|boulevard)\\b|(st|ave|rd|hwy|sq|trl|dr|ct|pkwy|blvd)\\.(?=\\b)?))
must specify
Kind of obj isn't valid
ends ($DATE|never);
(.+Content-Type:.*?)(\\S+)/(\\S+)(?:\\r\\n)*(.+)
[^a-zA-Z0-9.-_]
^[a-fA-F0-9,]+$
comment><comment>       \" \" => \"&nbsp;\",<
^Inc\\.$
response 500 status
$hostname:?
href=\"/docs/pod/RDF/([^\"]+)\"
https?:\\/\\/identi.ca\\/notice\\/(\\d+)
\\+|,|\\.
^(www\\.)?picasaweb\\.google\\.com$
[;#].*
(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\".\">[^<]+<\\/N><\\/E>)
ArcGIS\\/(?!rest\\/).*
<.+?>|[ \\t\\n\\r\\f\\v]+
%@%
north|south
file:[^ ]+/
^([a-z0-9_]+[a-z0-9\\._]*(\\/[a-z0-9_]+[a-z0-9\\._]*)*)?$
(?P<NOT_CONFIRMED>Host\\skey\\sverification\\sfailed)
><
^PIL::Run::Root::
[win|mingw]
^I can tap the Moss box with UIA$
\\s+asc$
a*utomaton
\\A--(.*)
\\b(?<_1>bundle|customLocation(?<_2>AllowAlternateVolumes)?|description(?<_3>-mime-type)?|(?<_4>start_)?enabled|id|(?<_5>start_)?selected|tooltip|(?<_6>start_)?visible|title|packages|packageUpgradeAction)\\b
^(?:[\\/*]+)(.*?)(?:[*\\/]+)$
\\A.+\\^\\z
(.*?)\\+(.*)
^comp.time:.*\\((\\d+)\\)$
(no|n|false)
^(\\d+)*([a-z]+)*
.+assets_cssModulesIndexInclusion__.+\\{background:.+;color:.+}
\\[emerg\\] \\S+?: unknown directive \"([^\"]+)\"
(index[_-]url)\\s*=\\s*(.*)
GNU tar
CHI::Driver::SharedMem - no key given
^Description:\\s+
 /([^\\s<>/\\[\\]()]+) 
(can't resolve)|(name or service not known)
^\\+{3} .*\\n
$default_match
 INFO ([\\w\\-]+): downloaded from http
^([A-Z0-9]+)([n\\?\\*]+)([A-Z0-9]*)$
^the method \"([^\\\"]*)\" on the save result should equal: \"([^\\\"]*)\"$
greater than zero
class=\\\"fb\\-video\\\"
Expected a NameError to be raised
(\\\\[`\"'^~=.]){\\\\?([A-Za-z])}
/([a-z0-9\\-]+)
^PWAT
.*?\\$\\d+
\\A(MacOS|AmigaOS|MSWin32)\\Z
(#|\\.).*
^that element is named as:$
the snapshots are cleared
^([^(]*?)          # return type\n        ([\\w:.]+)  \\s*     # thing name (colon allowed for C++)\n        (?: \\((.*)\\) )?    # optionally arguments\n        (\\s+const)? $      # const specifier\n    
^(?!\\s*$)
^([^a-zA-Z0-9\\\\\\s]).*\\1[imsxeADSUXJu]*$
\\n\\r\\n
\\A(?:MESSAGE)\\z
^WIDTH\\s+([0-9]+)$
MESSAGES.UNREAD
^Fetch::(HTTPTiny|LWP|Local|LocalDir|NetFTP)$
cp|cb|ck|c6|c9|rn|rm|mm|co|do|cl|db|qp|qb|dp|ww
^.*?(\\[Network Number\\])[^\\S\\n]+.+?>(?P<val>.+?)</A>$
//vimeo\\.com/moogaloop\\.swf\\?clip_id=([\\d]+)$
^boot(\\d+)$
service=([^&]+)
<[Aa][^>]*[Hh][Rr][Ee][Ff]=['\"]([^\"'>]+)[^>]*>
(\\s|\\))[-+]?[0-9]*\\.?[0-9]+((\\s*)[-+]{1}(\\s*)[0-9]*\\.?[0-9]+i)?
^\\s*([-+]?)\\s*([a-z]+)
^<br[^\\w]
(?m)^//line .*$
_min$
continue\\b
(?:::|')
 Version\\/([\\.0-9]+)
^(loader|xdDojoPath|scopeDjConfig|xdScopeArgs|xdDojoScopeName|expandProvide|buildLayers|query|removeDefaultNameSpaces|addGuards)$
nonValidServerURL
^Libraries[\\\\\\/]Renderer[\\\\\\/]fb[\\\\\\/].*
of type Boolean cannot be converted to Array
${\\( SEPERATOR )}
^(cockroach(db)?|crdb-postgres)
(GET|POST|PUT|DELETE|HEAD)
globalize-iana
[,;:. ]\\s*(?:volume|vol)(\\d+[a-z]*)\\b
An Integer cannot be used where a String is expected
\\+\\+foo\\s+das foo
route\\s?\\(\\s?(['\\\"][\\-\\_\\/\\:\\<\\>\\?\\$\\[\\]\\w]+['\\\"])\\s?\\,?\\s?['\\\"]?(\\w+?)['\\\"]?\\s?\\)
^\\/\\/ ([\\w\\s]+?) \\(v([[:alnum:]\\.]+?)\\)\\s*$
($tokes)
GOQ_
^([^?]+)\\?
\\\\?(['\"])
<script.*?src=\"\\/javascripts\\/.*?\\.js
^!?\\[((?:\\[[^^\\]]*\\]|[^\\[\\]]|\\](?=[^\\[]*\\]))*)\\]\\(\\s*<?([\\s\\S]*?)>?(?:\\s+['\"]([\\s\\S]*?)['\"])?\\s*\\)
^(.*)\\<\\!\\-\\-[^\\>]*$
MorphOS ([0-9.]*)
E[CR]$
^(3[47])
^(\\d+\\.\\d+)\\.\\d+\\.\\d+$
^Content-Type: message\\/delivery-status
received :find with unexpected arguments\\n  expected: \\(\"42\"\\)\\n       got: \\(\"37\"\\)
^([a-z])[a-z]*\\-([a-z])[a-z]*([0-9]+)$
[\\^<>:,;\\\"\\$\\s\\?!\\&\\%\\*]
amcharts\\.com/([^ /]+)(/edit/?)?
^\\d+-$
WHERE \\\"products\\\".\\\"id\\\" IN \\(19, 9\\)
^http(s*):
((\\n.*
\\A(\\d+)\\.
^[a-z]+([a-z\\d]+_|_[a-z\\d]+)+[a-z\\d]+$
(\\/\\*[ \\t]*csslint[ \\t]*allow:[ \\t]*)(\\S.*\\S)[ \\t]*\\*\\/
^hashref
^MogileFS\\.(?:class|checksum)$
^[a-z][a-z0-9\\-]*$
Missing prompter function
cisco (.+) processor
([^:])\\/\\/
^[!-~]{13}$
\\\\u(.)
^(templates\\/)?components\\/(base\\/)?
create_table \"widgets\", id: :
^host:
\\$\\? .* POSITION $
<img class=\"ui [^\"]*image\" src=\"([^\"]+)\"[^>]*\\/?>
tel: contains no phone number
^@@ -\\d+,\\d+ \\+\\d+,\\d+ @@$
(?:^|[\\r\\n])\\s*(?:\\/{2,})?\\s*(['\"])?#loader\\s*=\\s*([\\w]+)\\1\\s*;?
(?:_+|\\b)(\\w)
\\/adapters\\/
\\^(?P<exponent>-?\\d+)
Local table version number:\\s+(\\d+)
^I have the following (.+):$
^(?P<name>.+)\\.(?P<arch>[^.]+)$
[<>&\"'=\\\\]
push\\((.+)\\)
(?:<meta [^>]*>)*<([a-z][^>\\s]+)
[ ,]+Ltd.?$
^mailto:(.*)
<%=
^[^0-9a-zA-Z]|[^0-9a-zA-Z]$
\\,\\z
end\\Z
\\w{3,}
^<t[dh]
\\u0001\\u0001
KANJISJIS_0S
_img_cal_LampFlats
(^|\\n)[ \\t]+
\\b(contain|cover)\\b
\\s*::\\s*
^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\\?([^#]*))?(#(.*))?
(console\\.)
version ([0-9]+\\.[0-9]+.\\w+)
subscribers$
^(.*)\\/(.*)\\.(.*)$
.*already defined.*
(?ix)\\b\n\t(?<_1>and|or|div|mod|as|not\n\t|(?<_2>a\\s+)?(?<_3>ref(?<_4>\\s+to)?|reference\\s+to)\n\t|equal(?<_5>s|\\s+to)|contains?|comes\\s+(?<_6>after|before)|(?<_7>start|begin|end)s?\\s+with\n\t)\n\t\\b
^f(?:32|64)
\\.(js|coffee|css|less)$
^WordPress is installed$
(percentage|state):\\s+(\\S+)
^I type \"([^\"]*)\" into the \"([^\"]*)\" field in the speedbar$
(.*?)/(.*)
^\\<\\!\\-\\-
(?=>\\])
^\\#(\\S+)( .*)?
Failed\\sto\\sopen\\sprocess
Sum +P *\\( *(\\d+) *\\) *\\= *([e\\+\\-\\.\\d]+)
\\+([0-9a-f]{32})
[\\x00-\\x08\\x0b-\\x0d\\x0e-\\x1f\\\"\\'\\n]
_p|_P|p_|P_
\\$\\((.*)\\)\\$
(\\[)(?i:u)(\\])
^sprockets\\ 2\\.1\\.3\\ has\\ a\\ path\\ traversal\\ vul
id:runlevel
$DID_RX
^>>(?!>)(.+?)\\s+(?:\\((\\d+)\\s*(aa|nt)\\))?$
^NP
^#([\\w\\-]+)
(.*?)\\s+(?:(?:\"|\\')(.*?)(?:\"|\\'))\\s+(?:(?:\"|\\')(.*?)(?:\"|\\'))
^\\d+_my_nice_model.rb$
^(?:\\S+(?:\\s+\\S+)*)$
^\\s*UPDATE\\s+
In Progress Game
(?<=\\W)entry(?=\\W)
^([A-Za-z_-]+)=(.+)
QUnit\\.config\\.([a-zA-Z]+)\\s*=\\s*([^;]+);
^I clear the line$
^mp_timers
