pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
gpio(\\d+)	18	40		35.9943	29.8416	19.0235	8	14	7	
^\\/absolute	11	11		0.9902	0.0005	0.4435	11	11	11	
Button 7	24	45		0.2124	0.5613	0.4719	9	16	9	
(?:<)(?<![0-9a-zA-Z'\"#@=:;])@([0-9a-zA-Z_]{1,15})(?:>)										ERROR
^[W|w]here([a-zA-Z0-9_]+)$	7	7		3.9316	0.0004	0.2225	7	7	7	
\\s+(.)	8	17		0.4481	0.6477	0.1462	5	6	4	
cenas2	18	33		0.1187	0.4462	0.4276	7	12	7	
\\burl\\(([^()]+)\\)	22	88		0.3435	0.9196	0.8531	10	27	9	
metasploit	30	57		0.0966	0.6702	0.5767	11	20	11	
^(moderated|unmoderated)$	12	20		6.6102	0.0005	0.5807	20	20	12	
(?<=[$ldquo$rdquo])(?=[$lsquo$rsquo])										ERROR
Token:\\s+a_token_value	64	125		0.3176	4.6195	1.0356	23	42	22	
T\\[(\\-?\\d+),?(\\-?\\d+)?\\](\\[(.*)\\])?(\\.(.*))?										ERROR
^list work$	9	9		0.0574	0.0004	0.1329	10	10	10	
^my phone number should be blank$	31	31		0.1575	0.0003	0.231	32	32	32	
README.rdoc	37	71		0.2447	0.7914	0.677	12	24	13	
\\d\\d-\\d\\d\\d-\\d\\d\\d\\d	55	108		0.1278	0.521	0.3926	21	40	21	
start server with \\[\"--port\",\"8000\"]	60	117		0.4243	1.0079	0.8694	21	40	21	
^SELECT \"column\", .+ FROM \"pg_table_def\"	78	156		0.841	8.1532	1.7495	40	59	39	
[=\u00e1\u008f\u009c=]	3	3		0.5079	0.0748	0.049	2	2	2	
\"(?:\\\\.|[^\"\\\\\\r\\n])*\"|'(?:\\\\.|[^'\\\\\\r\\n])*'	38	38		4.253	17.1457	0.1379	13	11	11	
(\\?|&)bih=[0-9]+(&|$)	19	78		0.3175	1.251	1.0782	14	17	7	
\u00d0\u00b8\u00d1\u008e\\b	18	33		0.3476	0.4026	2.7312	7	12	7	
\"number\":\"[^,]+\"	34	136		0.1058	1.3512	1.1635	14	41	13	
Maybe.fantasy-land\\/concat: Both containers must contain Semigroups of the same type	256	509		0.3462	11.0172	2.4052	85	170	86	
^\\-r	4	4		0.0402	0.0005	0.0719	4	4	4	
^q\\\\[[a-zA-Z\\\\._]+\\\\]$	11	11		0.3327	0.5752	0.1543	9	8	8	
\\*\\*(.*)	1	12		0.0491	0.1216	0.0631	5	4	1	
^it should( not)? be running on (?:foreground|screen)$	45	45		0.2621	0.4678	0.4072	45	44	44	
no data	21	39		0.0363	0.4276	0.3982	8	14	8	
The connection is already closed	96	189		0.1134	0.992	2.0477	33	64	33	
^(\\S+)\\sC$	6	6		0.0484	0.1352	0.112	7	6	6	
^%result	8	8		0.0717	0.0002	0.1009	8	8	8	
Test Static 2	39	75		0.0536	0.3795	0.2797	14	26	14	
\\/\u00b5\u00db	12	21		0.1089	0.2417	0.2084	5	8	5	
\\\\:\\\\:	15	28		0.036	0.1734	0.1324	7	12	7	
1\\) Rate the service.*Poor.*Ok.*Good.*Outstanding.*(?<!\\d\\)\\s)Front Desk.*(?<!\\d\\)\\s)Concierge.*(?<!\\d\\)\\s)Room Service.*(?<!\\d\\)\\s)Valet										ERROR
^setting \"([^\"]*)\" on the 	20	20		0.0996	0.1681	0.1363	20	19	19	
^---config-value=(.*)	17	21		0.0783	0.177	0.1462	18	19	17	
(?:(?:[a-z0-9]|[^\\x00-\\x7f])(?:(?:[a-z0-9_\\-]|[^\\x00-\\x7f])*(?:[a-z0-9]|[^\\x00-\\x7f]))?)	3	18		1.2426	0.7909	0.217	8	7	2	
w[a-z]{10}_js	7173	14343		0.1169	66.6542	45.1901	15	4100	2051	
^$_[0]										ERROR
^([^\\t]*)\\t(.*)	4	8		0.1264	0.1679	0.1079	5	5	3	
^.*Theme Name:.*$	33	63		0.1128	0.8044	0.7864	13	22	12	
(^|\\s|\\n)(?:(?:http|ftp|irc)s?:\\/\\/|www\\.)(?:[-a-z0-9]+\\.)+[a-z\\.]{2,5}	120	1418		1.5756	12.3691	5.2413	40	290	35	
^\u10ee	2	2		0.1123	0.0005	0.0791	2	2	2	
^<[^\\/]+	3	7		0.078	0.1225	0.0768	4	5	3	
^(\\/?)([\\s\\S]+\\/(?!$)|\\/)?((?:\\.{1,2}$|[\\s\\S]+?)?(\\.[^./]*)?)$										ERROR
^.*?new PIL2JS.Box.Constant\\((\".*\")\\)$	33	33		0.2402	0.3888	0.2268	30	29	29	
Missing required argument \"req\"	93	183		0.1118	1.2181	0.7179	32	62	32	
^http:\\/\\/localhost:\\d+	22	26		0.0629	0.1258	0.1069	23	24	22	
^-o(.+)$	4	4		0.0289	0.0002	0.0562	4	4	4	
(.+)#(.+)	8	28		0.072	1.2437	0.1291	7	10	4	
[^a-f0-9]+	3	8		0.1441	0.0915	0.0502	4	4	2	
-vv\\n	15	27		0.0304	0.2475	0.1994	6	10	6	
(.*)(\\.css|\\.scss|\\.less|\\.stylus)((?:\\.shim)?)(\\..+)	66	456		0.2372	3.9336	5.6401	36	98	19	
^\\s*T?([\\d\\.\\:]+)\\s*$	11	11		0.1773	0.3739	0.3033	8	6	6	
\\s*\\/?[\\\\*]*\\s?(.*)$	14	63		0.1397	0.7359	0.514	10	15	5	
^(?P<minlon>-?[0-9]{1,3}(\\.[0-9]{1,10})?) (?P<minlat>-?[0-9]{1,3}(\\.[0-9]{1,10})?) (?P<maxlon>-?[0-9]{1,3}(\\.[0-9]{1,10})?) (?P<maxlat>-?[0-9]{1,3}(\\.[0-9]{1,10})?)$										ERROR
(?<!\\\\)[,;]										ERROR
^image\\/bmp	11	11		0.0541	0.0002	0.1041	11	11	11	
^ref:\\s+(.*)\\/([^\\/\\s]*)	12	35		0.1079	0.4255	0.2527	12	16	9	
(?:\\b[A-Z]|\\.[a-zA-Z_$])[a-zA-Z_$\\d]*|[a-zA-Z_$][a-zA-Z_$\\d]*:|this|true|false|null|undefined|typeof|instanceof|in|delete|new|void|arguments|decodeURI|decodeURIComponent|encodeURI|encodeURIComponent|escape|eval|isFinite|isNaN|parseFloat|parseInt|unescape|dojo|dijit|dojox|window|document|'(?:[^'\\\\]|\\\\.)*'|\"(?:[^\"\\\\]|\\\\.)*\"	4485	4485		1.6584	254.0709	35.3042	251	326	326	
^dn:	4	4		0.0497	0.0006	0.1211	4	4	4	
de\\.invesdwin\\..*\\.test\\..*	84	529		0.1449	4.3556	4.3816	26	119	27	
^waitforgroup (.*)	14	18		0.0854	0.1879	0.1354	15	16	14	
(\\;SNMP Agent (.*?)community name: |\\;CVE(.*)$)	224	224		0.3175	8.5729	0.7227	38	65	65	
not_a_pager	33	63		0.0583	0.4311	0.3786	12	22	12	
_\\*|\\*	1	2		0.0683	1.1097	0.0262	7	2	1	
^[0-9a-zA-Z\\.\\-\\_]+\\@[0-9a-zA-Z\\.\\-]+$	8	8		0.3898	0.2671	0.121	6	5	5	
\"replication_group_id\": conflicts with snapshot_name	156	309		0.1769	2.9427	1.3995	53	104	53	
the property '#\\/names\\/0' value \"jack\" did not match the regex 'jane'	210	417		0.2437	3.1114	2.2263	71	140	71	
(\n            [^\\cm\\cj\\n]{65}        # Snare 65 characters from a line\n            [^\\cm\\cj\\n\\x20]{0,50}  #  and finish any current word\n           )\n           (\\x20{1,10})(?![\\cm\\cj\\n]) # capture some spaces not at line-end\n          										ERROR
unknown check: \"nope\"	63	123		0.0829	0.7653	0.6646	22	42	22	
(?s)BEGIN:VCARD.*?VERSION:2\\.1.*?FN:John Doe.*?END:VCARD.*?BEGIN:VCARD.*?VERSION:3\\.0.*?FN:Jane Doe.*?END:VCARD.*?BEGIN:VCARD.*?VERSION:4\\.0.*?FN:Janet Doe.*?END:VCARD.*	472	943		0.9529	8.6623	3.9744	143	317	159	
.[^aeiou]led$	29	29		0.1949	0.5245	0.2474	6	8	8	
SMP	9	15		0.027	0.1477	0.1653	4	6	4	
not acquired\\/owned by you	78	153		0.1098	0.8064	0.801	27	52	27	
rescue\\(\\[ref\\(RuntimeError\\)\\],var_field\\(e\\),\\[2\\]\\)	82	161		0.6615	2.8389	1.177	27	54	28	
^libcurl/	9	9		0.0408	0.0003	0.0651	9	9	9	
nlsxbe.dll$	35	35		0.0418	0.1709	0.1749	11	12	12	
find_by_([_a-zA-Z]\\w*)	34	72		0.1441	0.7986	0.6534	12	24	12	
^ (?: SCALAR | REF ) \\z	16	17		0.1601	0.168	0.2695	17	16	15	
.*?[!@$`]	6	9		0.1984	0.1335	0.0781	3	4	3	
\\A(\\d+)[ \\t]+(\\d+)	28	60		0.1214	0.5712	0.4629	11	18	9	
\\00.*$	10	18		0.033	0.1966	0.2015	4	6	4	
[^A-Za-z0-9=&_-]	3	3		0.2073	0.0576	0.045	2	2	2	
^top$|^bottom$	9	9		0.0791	0.0002	0.1585	9	9	9	
(^|-)(.)	5	12		0.0476	0.1964	0.0809	5	5	3	
[a-z0-9-\\.]+	3	8		0.0881	0.0793	0.0392	4	4	2	
^package\\.json	14	14		0.0672	0.0002	0.1136	14	14	14	
^Error: foo\\n  at (?:\\S*\\.)?error 	29	29		0.1165	0.234	0.2079	29	27	27	
^\\s*#\\s*PENDING:\\s*	15	19		0.0782	0.2468	0.1952	16	15	13	
(===== SYSCONFIG-D =====.*?)=====	92	182		0.1502	1.3042	2.0747	30	70	36	
(.*)  .*Info.* Job Wrapper stop.	89	268		0.1319	2.6098	1.9825	29	58	25	
^/webtail/?$	9	9		0.063	0.0004	0.111	10	10	10	
^I parse the names \"(.*)\"$	23	23		0.1006	0.2244	0.1622	22	21	21	
defendant\\s+\\(\\d+\\)	46	89		0.0725	0.4193	0.2488	18	30	16	
^RSV	4	4		0.0255	0.0002	0.0606	4	4	4	
^merchant_defined_data	22	22		0.0776	0.0002	0.1293	22	22	22	
,? version 	26	74		0.041	0.6986	0.6458	13	20	10	
^\\.([-_a-z0-9]+)$	4	4		0.1117	0.0002	0.0761	4	4	4	
[bcdfghjklmnpqrstvwxyz][aeiou][bcdfghjklmnpqrstv]$	11	11		0.5839	0.2534	0.1072	4	4	4	
^a new user, create a ([^ ]+) application using ([^ ]+) format and verify application state on gear$	88	88		0.3242	0.7048	0.4822	89	87	87	
Couch	15	27		0.0277	0.3109	0.2802	6	10	6	
^client-ip:([\\d\\.]+)	12	16		0.11	0.1498	0.1218	13	14	12	
(CLI)?Command$	22	28		0.06	0.4982	0.3547	13	10	8	
^Was\\s+ist\\s+\\w+\\s+und\\s+wann\\s+wird\\s+es\\s+angewendet\\s*\\??$	56	56		0.2072	0.4829	0.4311	57	48	48	
^if_\\d+$	6	6		0.0337	0.0002	0.0675	6	6	6	
^-[a-zA-Z_?]=.+$	5	5		0.2538	0.0003	0.133	5	5	5	
(([A-Z][a-zA-Z]+,? ){2,}[A-Z][a-zA-Z]+[!?.]?)	27	111		0.2534	1.1345	0.5782	25	30	11	
^(?:n(?:varchar|char) | varbit)\\z	20	23		0.1852	0.0002	0.2847	21	21	18	
[A-Z][A-Z]	5	8		0.029	0.0548	0.0532	3	4	3	
\\b(effect)\\b	29	56		0.077	1.1686	0.2202	11	20	11	
mexico	18	33		0.0323	0.2761	0.2635	7	12	7	
[01234567]+	3	8		0.1464	0.1177	0.071	4	4	2	
([^`]*)`([^`]*)`([^`]*)	5	14		0.0718	0.1567	0.0817	7	7	3	
^the switch \"(.*?)\" has no flow entry$	32	32		0.1534	0.0002	0.2243	33	33	33	
tr.*class.*with-nested-list.*data-nested-list-url	167	847		0.1934	8.9868	7.512	47	138	44	
^(UT|Plugin)\\d+$	11	11		1.6044	0.0004	0.2109	10	10	10	
Successfully built ([0-9a-f]+)	60	124		0.1453	1.0975	0.862	22	42	21	
^(?:lan|wan|\\d+)$	6	9		0.0797	0.0002	0.1975	9	9	6	
i|you|we|they|it|she|he	18	18		0.1426	6.6848	0.0859	25	5	5	
^[bw][KQRNBP]$	2	2		0.2726	0.0003	0.0938	3	3	3	
Rename	18	33		0.0318	0.2516	0.1958	7	12	7	
Unused arguments.*command	75	309		0.1077	6.6813	2.8142	25	76	24	
'[^\\']*'	6	9		0.0744	0.09	0.0595	4	4	3	
testing 	24	45		0.0457	0.3415	0.2836	9	16	9	
^\\s*#\\s*EXPECT\\/:\\s*	16	20		0.1317	0.241	0.1689	17	16	14	
bbs.hupu.com/(\\d+)+?[\\-\\d]*.html	78	191		6.0183	4.9173	1.577	26	56	26	
vector tile spec v2	57	111		0.0907	0.7963	0.6502	20	38	20	
^\\n\\S	5	5		0.0379	0.0002	0.0991	5	5	5	
not find app	36	69		0.0536	0.3647	0.3506	13	24	13	
([^\\{\\},\\n]|, *\\n?)*	1	26		0.3622	0.4704	0.1767	8	7	1	
([^A-Za-z0-9\\+\\-\\/_.!~*'() ])	3	3		0.3985	0.8775	0.0437	2	2	2	
(<[ou]l) class=\"(?!simple)([a-s][^\\\"]+)\"(>)										ERROR
^m\\d$	3	3		0.0268	0.0002	0.0595	4	4	4	
\\$([a-zA-Z]+)										ERROR
^(.)\\*(.+)$	3	6		0.0263	0.0695	0.0699	4	4	3	
((?:api)|(?:user))\\s+(.+)	34	138		0.0878	1.4413	0.7012	14	32	10	
(^|[^\\.])(\\.\\/)	22	43		0.1062	0.4457	0.3558	8	15	8	
/api/partitions	45	87		0.0617	0.6324	0.5611	16	30	16	
DEV_ONLY	24	45		0.0451	0.5348	0.4845	9	16	9	
 ssil pau$	28	28		0.0452	0.3689	0.201	10	10	10	
\\.(bz2|gz|zip|tbz|tgz)$	76	86		0.1479	1.0696	0.7379	13	22	19	
^[\\[\\{\\(]	2	2		0.1884	0.0003	0.0722	2	2	2	
^.+\\bNS	13	27		0.0407	0.2748	0.1843	7	10	6	
\\.(m?js|css)($|\\?)	36	97		0.0946	0.965	0.7297	11	25	10	
[\\n|\\r]([ \\t]){2,}	9	60		0.1596	2.4372	0.2906	5	16	4	
^The command completed successfully	35	35		0.1272	0.0002	0.2239	35	35	35	
\\h	6	9		0.0202	0.064	0.0822	3	4	3	
[+\\uff0b]+	3	8		0.2121	0.1002	0.0536	4	4	2	
^(head|item)$	8	8		0.0688	0.0002	0.1539	8	8	8	
^\\\\\\/	5	5		0.0289	0.0002	0.062	5	5	5	
\\.(ico|jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|svg|vtt)(\\?.*)?$	211	600		0.3107	10.2815	5.5631	37	103	37	
@([\\\\w-]+)	6	16		0.1173	0.1961	0.1502	4	6	3	
^([\\w\\.]+)<	4	4		0.0835	0.1331	0.0961	4	3	3	
(.)()	3	3		0.3119	0.0281	0.0289	2	2	2	
\\s*\"?%1\"?.*$	14	39		0.0492	0.7056	0.5463	9	11	5	
alpha|beta|gamma|delta|epsilon|zeta|eta|omega	140	140		2.3388	19.6769	0.4019	47	21	21	
^forget\\s+(.*)$	9	13		0.0706	0.1228	0.0872	10	11	9	
[\"\\*:<>\\?\\\\\\/|]	3	3		0.3076	0.0727	0.0523	2	2	2	
Transaction	33	63		0.054	0.2533	0.2026	12	22	12	
cats|dogs	24	24		0.0761	3.5295	0.0845	11	7	7	
molecular	27	51		0.0481	0.3194	0.2464	10	18	10	
\\[ko_token_(\\d+)\\]	5	9		0.3432	0.1759	0.0845	3	4	3	
<span style=\"font-weight:\\s?(bold|700);\\s?font-style:\\s?italic;?\\s?\"><\\/span>	211	419		0.364	3.8948	2.6192	74	136	69	
\\A(|[0-9a-zA-Z\\+=/]{4}+)\\Z										ERROR
->\\z	12	21		0.0345	0.2093	0.1872	5	8	5	
^IPBoard	8	8		0.0432	0.0002	0.1036	8	8	8	
[\\n\\r\\t\\f\"\\\\]	3	3		0.1583	0.0608	0.0478	2	2	2	
\\G( \" )	15	27		0.0443	0.1779	0.1624	6	10	6	
\u00e3\u0080\u0090(.*)\u00e3\u0080\u0091	20	37		0.2053	0.6495	0.3908	8	12	7	
^-?[0-9.]+\\z	7	7		0.0647	0.1838	0.2585	7	5	5	
Unable to call `\\w+`, which is undefined or falsey	148	293		0.2047	1.8066	1.3074	51	98	50	
\\.(synopsis|description|example|inputs|outputs|notes|link|component|role|functionality)	350	376320		0.5437	4546.1523	453.3313	77	87040	78	
$eu										ERROR
^if x ==	8	8		0.0573	0.0005	0.1323	8	8	8	
_([\\*\\?])	6	9		0.1224	0.1497	0.136	3	4	3	
(brakeman\\/checks\\/.*)\\.rb$	79	178		0.1157	2.4671	1.8168	24	44	25	
ENV container docker	60	117		0.0877	1.0475	0.9009	21	40	21	
(?<_1><<<)\\s*(?<_2>CSS)\\s*$\\n?										ERROR
^I execute deploy with \\-\\-set compile=false$	43	43		0.1686	0.0003	0.2908	44	44	44	
[7][-]\\d	12	21		0.0336	0.2552	0.2358	5	8	5	
^\\s*[>|]	4	4		0.0756	0.1285	0.1	4	3	3	
\\[code\\]([\\s\\S]*?)\\[\\/code\\]	27	67		0.2746	0.72	0.5239	6	20	10	
[89]	3	3		0.0996	0.0621	0.0461	2	2	2	
pan	9	15		0.0238	0.0856	0.0988	4	6	4	
^(?P<size>[-0-9.,]+)?(?P<unit>[%a-z-]+)?$										ERROR
^([a-z]|spchar)$	7	7		0.0891	0.0854	0.1233	7	7	7	
\\A(?:\\n?)	8	24		0.0408	0.2035	0.1119	6	9	4	
\\(\\s*(.*)$										ERROR
IS\\s+NOT	22	41		0.0497	0.5365	0.4846	9	14	8	
(.+):(\\d+)-(\\d+)	27	60		0.0531	0.4756	0.4155	12	16	8	
^\\s*at (?:((?:\\[object object\\])?.+) )?\\(?((?:file|ms-appx|https?|webpack|blob):.*?):(\\d+)(?::(\\d+))?\\)?\\s*$										ERROR
^\\s*include\\s+(.*?)\\s*$	19	19		0.074	0.1689	0.1493	15	15	15	
\\A(false|f|no|n|0)\\z	32	61		0.2674	0.5508	0.4028	11	20	11	
<!--(?:[^-]|-(?!->))*-->										ERROR
2[56]\\d	12	21		0.1	0.251	0.2097	5	8	5	
it should have at least (\\d+) messages$	107	107		0.1427	0.9345	0.5095	37	36	36	
\\<(.+?)\\>	18	33		0.0443	0.2466	0.1787	6	12	7	
^(\\W)(\\w+(::\\w+)*)$	7	11		0.1076	0.1386	0.1605	10	9	6	
viewseries.php\\?ssid=\\d+&i=1	84	165		0.1204	1.1331	0.8779	29	54	28	
\\u0000.*	18	59		0.0477	0.2952	0.1792	8	19	7	
[\"(),:;<>@\\[\\\\\\]]	6	9		0.2806	0.1549	0.1359	3	4	3	
\\[!\\[(.*?)\\]\\((.*?)\\)\\]\\((.*?)\\)	82	170		0.2539	1.0414	0.7794	11	52	26	
^(\\S+):\\s+(.*)$	7	11		0.0476	0.1552	0.1264	8	8	6	
^%(.{1,3})$	4	4		0.0271	0.0002	0.0685	5	5	5	
^Number\\sof\\sredundant\\sinternal\\sdihedrals\\s+I\\s+(\\d+)	52	56		0.1962	2.0993	0.369	53	52	50	
batch/	18	33		0.0363	0.1506	0.1544	7	12	7	
test:\\s\\['(.*)'\\]	27	51		0.1896	0.3444	0.2564	10	18	10	
argument \"--foo\\/--bar\\/--foobar\": Conflicting option string\\(s\\): --foo, --bar	230	458		0.2825	2.4893	1.5943	78	154	78	
setTimeout\\(\\\"\\D+\\((\\d+)\\)\\\"										ERROR
toggleActivate	42	81		0.0716	0.5434	0.4552	15	28	15	
sun-editor-id-toolbar	63	123		0.0851	0.6867	0.5715	22	42	22	
embed\\.js$	32	32		0.064	0.4012	0.2779	10	11	11	
numeric|decimal	52	52		0.1188	2.4375	0.1486	17	14	14	
^<li>(.*?):.*ref=\"(.*?)\">(.*?)<.*l>(.*)<	49	240		0.1264	4.4799	3.4492	23	64	22	
(.+)_[0-9]+	10	26		0.0563	0.2604	0.1927	7	8	4	
^(?:function\\s*[^\\(]*\\(\\s*([^\\)]*)\\))|(?:\\(([^\\)]*)\\)\\s*\\=\\>)	72	72		0.3915	3.5062	0.2332	28	23	23	
<\\/(div|p|h1|h2|h3|h4|h5|h6)>	26	49		0.1875	1.8839	0.9478	14	16	9	
::([^:\\.#]+?)\\Z	14	25		0.2033	0.313	0.2137	6	10	6	
^test\\-.*?\\.js	12	12		0.065	0.0002	0.1075	12	12	12	
^system\\.(\\w+)$	11	11		0.0595	0.0001	0.0986	11	11	11	
^[A-Za-z0-9][A-Za-z0-9_\\\\-\\\\.]{0,23}$	24	24		0.1344	0.0002	0.2824	25	25	25	
^(T|t)rue$	4	4		0.0567	0.0002	0.0772	5	5	5	
 \\A $self->{_allow_name_regex} \\z 										ERROR
^Mo[ou]se$	5	5		0.0574	0.0002	0.0865	6	6	6	
^\\s* <td><font \\s face=\"verdana,sans-serif\"\n\t       \\s size=2>(.*)$	61	61		0.2973	0.521	0.3778	61	60	60	
\\$\\(TEST_FILE\\)										ERROR
<(/?)b(?=\\s|>)										ERROR
(?s).*TestComponent::encodeBegin\\s*Manually added child\\s*Dynamically added child\\s*TestComponent::encodeEnd.*	291	583		0.425	6.564	2.0585	103	194	97	
(<S>[Ss]na<\\/S> )<B><Z>(?:<[^>]+>)*<N pl=\"y\" gnt=\"n\" gnd=\"f\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()	360	733		0.3616	6.9546	3.0784	66	206	102	
(?i)__construct	32	61		60.4481	0.7464	0.6539	12	22	12	
[\\-+E%\\u2030]										ERROR
\u1ecdj\u1ecd\u0301\\s\\d{1,2}	24	54		0.1533	0.4288	0.3072	11	19	9	
^\\s*\\$(?P<name>\\S+)\\s+(?P<value>.*?)(?:\\s+#.*)?$										ERROR
datatype><normal>{<	57	111		0.0862	0.6389	0.5378	20	38	20	
/REMI/STRD/CUR/(.*?)/	56	110		0.08	0.9651	0.725	18	38	20	
^\\\\\\\\\"	6	6		0.0357	0.0002	0.0771	6	6	6	
(\\-?\\d+\\.?[\\d\\-\\+e]*)\\s+(\\-?\\d+\\.?[\\d\\-\\+e]*)\\s+(\\-?\\d+\\.?[\\d\\-\\+e]*)	192	599		0.244	3.9354	2.2674	37	139	48	
{\"foo\":0}	27	51		0.0713	0.5342	0.4547	10	18	10	
{\\\\`u}	18	33		0.0401	0.3345	2.9435	7	12	7	
/:\\\\w+	15	34		0.0528	0.3066	0.23	7	12	6	
datum\\s+two\\s+datum	52	102		0.0936	0.5269	0.3981	20	34	18	
fileprivate\\ 	39	75		0.0616	0.5191	0.395	14	26	14	
^I wait to see a navigation bar titled \"([^\\\"]*)\"$	41	41		0.2046	0.3938	0.2778	42	41	41	
((rgb\\(|\\))|[\\s]*)	1	2		0.1291	0.8704	0.0257	12	2	1	
^ex[0-9]+$	4	4		0.0333	0.0002	0.0603	4	4	4	
^(freebsd|gnukfreebsd|netbsd|midnightbsd|linux|darwin|solaris)$	40	53		0.304	0.0002	0.6588	48	48	35	
^File descriptor closed: (.+)	26	30		0.1029	0.2359	0.2094	27	28	26	
$webui_uri(.*)										ERROR
^([a-z]+)+([0-9]+)+$	4	7		0.1134	0.1362	0.1447	8	5	3	
darwin(1.+)?$	24	53		0.0483	0.4228	0.4469	9	16	9	
^\\s*APPEND=\\\"?(.*?)\\\"?\\s*$	23	23		0.0899	0.2914	0.2656	18	17	17	
(WH)?ADJP	12	43		0.0912	0.728	0.6146	9	12	5	
\\.(zip)\\z	29	55		0.0537	0.3846	0.3158	8	18	10	
 \\A Lorem \\s+ ipsum \\s+ ... 	99	218		0.1208	1.4493	1.0721	29	70	33	
create_sandbox\\.sql	61	119		0.0963	2.5322	0.8185	20	40	21	
#define.*_y_hot\\s+(\\d+)	61	208		0.1173	2.9026	2.3456	21	48	18	
^.*(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[\\d\\W]).*$										ERROR
[-+\u00d7\u00f7\u2308\u230a\u2223|\u2373?*\u235f\u25cb!\u2339<\u2264=>\u2265\u2260\u2261\u2262\u220a\u2377\u222a\u2229~\u2228\u2227\u2371\u2372\u2374,\u236a\u233d\u2296\u2349\u2191\u2193\u2282\u2283\u2337\u234b\u2352\u22a4\u22a5\u2355\u234e\u22a3\u22a2\u2341\u2342\u2248\u236f\u2197\u00a4\u2192]	3	3		2.2579	0.189	0.1004	2	2	2	
en \\(English\\)	36	69		0.0772	0.4569	0.3514	13	24	13	
^from:(.*)	6	10		0.0459	0.0994	0.088	7	8	6	
.*?([()]|\\#\\{)	21	74		0.0985	0.7776	0.5054	7	20	6	
^(#+)\\s+(.*)$	5	9		0.0324	0.107	0.1254	6	6	4	
$range_separator										ERROR
\\s\\<script	30	57		0.0534	0.2468	0.2307	11	20	11	
^I should see show filter button$	31	31		0.1157	0.0002	0.207	32	32	32	
\\s+\\((.*)\\)$	14	23		0.0342	0.1456	0.1022	7	7	5	
^#\\d	4	4		0.0291	0.0003	0.0668	4	4	4	
css/([^\"]+)	14	53		0.0419	0.4629	0.2333	7	17	6	
^#!?[^\\n]+\\n	6	9		0.0712	0.1985	0.1112	8	6	5	
\\A(?>\\|?\\s*\\:?\\-+\\:?\\s*\\|?)+?\\z										ERROR
^([\"']), ?\\1$	6	6		0.0833	0.0822	0.0926	7	6	6	
^[ \\t\\v]*#.*?coding[:=][ \\t]*([-_.a-zA-Z0-9]+)	13	30		0.2559	0.423	0.3425	14	16	11	
(?m)^.*test timed out \\(.*\\)$	54	296		0.9483	2.2189	4.5657	23	68	19	
$directory_sorting{'number of revisions'}										ERROR
preserveAspectRatio='none meet'	93	183		0.1237	1.1945	0.8962	32	62	32	
(--(.+))	7	29		0.0402	0.1706	0.0876	5	11	4	
^([^<]+)(<?.*)$	4	9		0.0307	0.0927	0.116	5	5	3	
^(.*):([^:]+)$	9	9		0.0329	0.1399	0.0828	4	4	4	
(?<!\\$)-										ERROR
(<\\S+.*>)\\n	20	83		0.0534	0.8716	0.5948	9	20	7	
^EMAIL$regexp_type?:(.*)$										ERROR
(?P<video_encoding>x264|H.264|AVC1|H.265)										ERROR
Duration: (([0-9]+):([0-9]{2}):([0-9]{2}).([0-9]+))	62	128		0.117	1.2152	0.9877	22	42	21	
\\s*<P>\\s*	14	34		0.0516	0.2067	0.1428	8	12	6	
\\b(apache_child_terminate|apache_setenv|assert|assert_options|bzopen|call_user_func|call_user_func_array|chgrp|chmod|chown|copy|create_function|define_syslog_variables|disk_free_space|disk_total_space|diskfreespace|escapeshellarg|escapeshellcmd|eval|exec|exif_imagetype|exif_read_data|exif_thumbnail|extract|file|file_exists|file_get_contents|file_put_contents|fileatime|filectime|filegroup|fileinode|filemtime|fileowner|fileperms|filesize|filetype|fopen|fputs|fsockopen|ftp_get|ftp_nb_get|ftp_nb_put|ftp_put|ftp_raw|ftp_rawlist|fwrite|get_cfg_var|get_current_user|get_meta_tags|getcwd|getenv|getimagesize|getlastmo|getmygid|getmyinode|getmypid|getmyuid|glob|gzfile|gzopen|hash_file|hash_hmac_file|hash_update_file|header|highlight_file|image2wbmp |imagecreatefromgif|imagecreatefromjpeg|imagecreatefrompng|imagecreatefromwbmp|imagecreatefromxbm|imagecreatefromxpm|imagegd   |imagegd2  |imagegif  |imagejpeg |imagepng  |imagewbmp  |imagexbm  |include|include_once|ini_set|invoke|invokeArgs|iptcembed|is_dir|is_executable|is_file|is_link|is_readable|is_uploaded_file|is_writable|is_writeable|lchgrp|lchown|link|linkinfo|lstat|mail|md5_file|mkdir|move_uploaded_file|mysql_connect|mysql_pconnect|mysqli_connect|ob_start|ob_end_flush|ob_get_contents|openlog|parse_ini_file|parse_str|passthru|pathinfo|pcntl_exec|pfsockopen|php_strip_whitespace|phpinfo|php_uname|popen|posix_getlogin|posix_kill|posix_mkfifo|posix_mkfifo|posix_setpgid|posix_setsid|posix_setuid|posix_ttyname|preg_replace_callback|proc_close|proc_get_status|proc_nice|proc_open|proc_terminate|putenv|read_exif_data|readfile|readgzfile|readlink|realpath|ReflectionFunction|register_shutdown_function|register_tick_function|rename|require|require_once|rmdir|set_error_handler|set_exception_handler|sha1_file|shell_exec|show_source|SplFileObject|stat|symlink|syslog|system|tempnam|tmpfile|touch|unlink|xmlrpc_entity_decode)\\s*?\\(										ERROR
[^A-Za-z0-9.:\\-_]	3	3		0.2894	0.0676	0.0511	2	2	2	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Dd]h?\\x{e1}<\\/A> <[A-DF-Z][^>]*>g?[Cc]h?luas<\\/[A-DF-Z]>)(?![<>])										ERROR
^!coffee	8	8		0.0394	0.0002	0.0858	8	8	8	
base58Prefixes.PUBKEY_ADDRESS.*>\\s?\\(1,\\s?(\\d+)\\);	141	603		0.2151	23.5688	7.9349	46	144	43	
([NU])GEOT	15	27		0.123	0.3883	0.3363	6	10	6	
stylusRoot	30	57		0.0458	0.3708	0.2835	11	20	11	
warningsToBrowser	51	99		0.0669	0.6628	0.669	18	34	18	
^.*\\.pdf$	22	22		0.06	0.2732	0.2045	7	8	8	
^MONITOR	8	8		0.0419	0.0002	0.0821	8	8	8	
$filetypes_regex										ERROR
<li>Plot: <a href=\".+/admin_views/plot/1/\">World Domination</a>\\s*<ul>\\s*<li>Plot details: <a href=\".+/admin_views/plotdetails/1/\">almost finished</a>	553	2483		0.5558	65.0833	13.4832	149	514	145	
High Noon for Abu Qatada?	69	144		0.1964	4.2668	1.4411	26	49	24	
^GET .* HTTP\\/1.[01]\r\n(?:.+\\: .*\r\n)*\r\n	61	70		0.3844	1.5378	1.1709	28	27	25	
FORMAT_STRING %5.1f	61	119		0.1292	1.4847	1.3643	20	40	21	
\\\\=\\{\\\\i\\}	26	49		0.0845	0.472	0.387	11	20	11	
\\[9\\]=<Smi: 5>}>$	44	44		0.2171	0.4334	0.4	14	15	15	
TRIMMED	21	39		0.0526	0.3101	0.4467	8	14	8	
_baidu_bookmark_start_	65	128		0.1159	1.2422	1.0938	23	44	23	
^stop_([^_]+)_([^_]+)!$	13	13		0.1062	0.2464	0.1578	12	10	10	
(\\Aimport[\\t-\\n\\f-\\r ]+(?P<Package>[0-9A-Z_a-z]+)(?P<Alias>([\\t-\\n\\f-\\r ]+as[\\t-\\n\\f-\\r ]+(?P<Name>[0-9A-Z_a-z]+))?)(?-m:$))										ERROR
\n          <payment>\n            .*<sender>\n              .*<name>Alice\n          	252	502		0.3655	6.0595	2.3072	81	156	79	
(\\S+)\\s+(\\d+)\\s+\\1\\s+\\2	47	91		0.1366	0.8101	0.5533	20	28	15	
not in gzip format: 	60	117		0.1119	0.7	0.5829	21	40	21	
url\\(([\"\\'])([^)]*)\\1\\)	25	92		0.1617	1.5342	1.1533	10	24	9	
^-l=(.*)$	4	4		0.0695	0.0006	0.1109	4	4	4	
^I ?(can't)* write the document ?(?:\"([^\"]*)\")?(?: in index \"([^\"]*)\")?( with id \"[^\"]+\")?$	65	65		0.3307	1.0705	0.7603	61	54	54	
no session	29	56		0.0701	0.2873	0.2925	11	20	11	
%error_type%	35	68		0.0695	0.6819	0.5957	13	24	13	
^R ([^ ]+) ([^ ]+)$	7	7		0.0824	0.1222	0.1081	7	6	6	
^CACHE_DIR:\\s*(.*)$	12	16		0.091	0.1706	0.1602	13	14	12	
^tslint:(.*)$	8	8		0.0622	0.0003	0.1091	8	8	8	
^@[A-Z0-9\\-\\.]+$	3	3		0.0823	0.0002	0.0971	3	3	3	
#\\w{6}	24	45		0.0507	0.2739	0.2663	9	16	9	
^tbl_rev$	7	7		0.0498	0.0002	0.101	8	8	8	
[lqc]	3	3		0.0857	0.0708	0.0806	2	2	2	
\\b(?:[Tt]rue|[Ff]alse)\\b	33	70		0.1993	0.5238	0.4098	13	24	12	
([\\:\\-\\_\\.]+(.))	5	9		0.1277	0.2082	0.1067	5	4	3	
^Release:\\s*(\\S*)	12	16		0.0832	0.156	1.4753	13	13	11	
ephemeral	27	51		0.0693	0.4765	0.3723	10	18	10	
^!?\\[(inside)\\]\\s*\\[([^\\]]*)\\]										ERROR
^ceph_latency(\\\\.|-).*	17	21		0.1641	0.2229	0.2166	17	18	16	
^(g|ng)$	3	3		0.0543	0.0001	0.2094	3	3	3	
(:.*)$	4	4		0.0253	0.1048	0.0527	2	2	2	
<\\?xml-stylesheet type=\"text\\/xsl\" href=\"style.xsl\"\\?>	166	328		0.2727	2.0126	1.1712	55	108	55	
^([0-9A-F]+)	2	6		0.1741	0.1302	0.1167	3	4	2	
^--\\Q$boundary\\E--$										ERROR
^Contents	9	9		0.0497	0.0002	0.1227	9	9	9	
MiniCssExtractPlugin	60	117		0.0923	0.8681	0.6897	21	40	21	
OR	6	9		0.0366	0.1621	0.1542	3	4	3	
^\\$5\\$(rounds=[0-9]+\\$)?[a-z0-9\\/.]{0,16}\\$[a-z0-9\\/.]{43}$										ERROR
\\\\ding\\{51\\}	33	63		0.0717	0.3101	0.2583	13	24	13	
[\\u4E00-\\u9FA5\\uF900-\\uFA2D]	3	3		0.127	0.0985	0.0683	2	2	2	
error handling content-encoding gzip:	111	219		0.1608	1.1821	0.9184	38	74	38	
    webby               Name or IP of the Webby to deploy to	166	329		0.2405	2.0558	2.7748	61	120	61	
^\\\\([a-zA-Z])[:|]	5	5		0.1784	0.0005	0.1343	5	5	5	
class Account::Foo < Mustache::Rails	108	213		0.1571	1.4204	1.2362	37	72	37	
purging unmanaged puppetfile content	108	213		0.1659	1.2153	0.8951	37	72	37	
^[-\\w\\.]+$	2	2		0.144	0.0004	0.1069	2	2	2	
$(.)										ERROR
(.*)\\s+.*	6	39		0.0451	0.2938	0.1497	7	11	3	
\\/user\\/customers\\/.*	56	188		0.1187	1.1754	0.618	21	58	20	
Method cancel declared both idempotent and non-idempotent	171	339		0.2347	1.7627	1.061	58	114	58	
^([\\d\\.]+)(.*)$	2	6		0.1167	0.2095	0.1476	3	4	2	
^$ip$										ERROR
^[-+\\de\\.]+$	2	2		0.1588	0.0003	0.0937	2	2	2	
^[\\s\\S]+?(?=[\\\\<!\\[_*`~]|https?:\\/\\/| *\\n|$)										ERROR
^((\\[[^\\]]+\\])|[\\*!])\\s*	10	24		0.3094	0.5247	0.4177	9	13	7	
^\\-images$	8	8		0.0657	0.0008	0.1102	9	9	9	
(?:<[\\/A-DF-Z][^>]*>)+([Mm]h?\\x{f3}r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Ll]e)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Rr]\\x{e1})<\\/[A-DF-Z]>	129	352		1.8234	2.9967	2.152	62	112	45	
foo(.*)bar(.*)	20	88		0.1036	1.1594	0.9041	9	22	7	
^keywords=([$ALPHANUM\\-:]+)$										ERROR
(foo\\.)?bar$	10	41		0.0952	0.5429	0.4226	11	11	4	
(delegation|mission)	52	52		0.157	3.4542	0.1801	20	14	14	
GLOBAL OPTIONS.*COMMANDS.*help	88	569		0.1754	10.4219	11.5032	29	118	27	
^\\.?\\{	8	8		0.0807	0.1664	0.1552	6	6	6	
h|H	3	3		0.0662	0.0701	0.055	2	2	2	
class Admin::UsersControllerTest < ActionController::TestCase	183	363		0.2389	1.8109	1.2775	62	122	62	
([ ]*)[^! ]	3	10		0.1176	0.2475	0.1948	4	4	2	
^it receives a (.*) request with the wrong CSRF token$	117	117		0.2375	1.5287	0.985	50	49	49	
^ALLOW$	5	5		0.064	0.0005	0.1198	6	6	6	
macos	15	27		0.0349	0.1288	0.114	6	10	6	
fill_in \"Title\", with: @product_line\\.title	133	263		0.2033	1.5682	1.6134	44	88	45	
^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$	28	28		2.8463	0.333	0.3367	26	23	23	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*Ezdr[a\\xE1][s\u0161]|2Esd|(?:II|2)\\.[\\s\\xa0]*Ezdr[a\\xE1][s\u0161]|Druh[ay\\xE1\\xFD][\\s\\xa0]*Ezdr[a\\xE1][s\u0161]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
([^-])([A-Z])	6	9		0.0521	0.1824	0.1197	3	4	3	
Das Format der Verf&#252;gernummer oder des Passworts ist ung&#252;ltig	213	423		0.2983	3.3635	2.2753	72	142	72	
^\\s*j[a-z]{1,3}	5	10		0.1036	0.2499	0.1534	8	7	4	
^(gross|withHold)$	13	13		0.1291	0.0002	0.2046	13	13	13	
The property '#\\/a' of type integer did not match the following type: string	228	453		0.2989	3.3108	1.9088	77	152	77	
h(?=[aeiou\u00e4\u00eb\u00f6\u00fc\u00e2\u00e6\u0153\u00ea\u00ee\u00f4\u00fb])										ERROR
\\b(exception|corrupt)\\b	57	112		0.2078	0.4448	0.5018	20	38	20	
^[^_]+_([^_]+)_Model_(.+)$	14	14		0.1282	0.2083	0.1587	14	12	12	
\u00e1\u00bc\u00a6	9	15		0.1219	0.2834	0.2449	4	6	4	
\\G$SPCZ(\\;$SPCZ)+										ERROR
bgp log neighbor changes disable	96	189		0.1408	1.0462	0.8658	33	64	33	
(\\$)?(\\w*?)(\\d*)\\.(\\d*)										ERROR
separation(_\\w+)?	30	73		0.111	0.5627	0.3433	15	25	11	
([\\001-\\007])	3	3		0.0764	0.0579	0.0692	2	2	2	
^(\\@.*\\@)*\\t	15	29		0.0797	0.6427	0.396	8	11	7	
^.*(\\\\|\\/|\\:)	5	61		0.1129	0.4875	0.3019	8	23	3	
^::(\\d+):(\\d+):(\\d+):(\\d+)	17	21		0.1081	0.2714	0.1865	18	16	14	
<content:encoded><!\\[CDATA\\[<h2 id=\"testing\">testing<\\/h2>\\n\\n										ERROR
^(?:&)	2	2		0.0199	0.0002	0.0644	2	2	2	
/api/manager/projects/([^/]+)/executions/([^/]+)/actions/stop	170	337		0.2524	2.3283	1.6578	52	114	58	
^([^ \\n\\:=]+-[^ \\n\\:=]+) *[: ] *([^\\n\\:=]*)$	10	24		0.448	0.772	0.5474	9	10	6	
^MALLOC\\((?:0x)?([0-9a-f]+)\\)	16	16		0.1649	0.5012	0.3811	14	12	12	
^3-	3	3		0.0376	0.0003	0.083	3	3	3	
ZODB.POSException.StorageTransactionError	131	259		1.6255	2.4415	2.1087	42	86	44	
-s,\\s+--\\[no-\\]ssh										ERROR
\\b(startshape)\\s++([a-zA-Z_][a-zA-Z_\\.\\d]*+)										ERROR
The scripts also pass through	87	171		0.1468	0.763	0.5394	30	58	30	
(?<![aAiIuUeEoO\u02d0\u00b7])o(?![\u02d0\u00b7])										ERROR
#([^\\/?]+)	5	22		0.1708	0.3069	0.1552	4	8	3	
maxSize	21	39		0.0551	0.3489	0.3152	8	14	8	
^ata	4	4		0.0364	0.0002	0.0813	4	4	4	
@\\s+s\\d+\\s+legend\\s+\"(.*)\"	58	265		0.1227	3.2599	2.4555	24	68	19	
href=\"(/assets/css/\\d+/raw\\.css)\"	95	187		0.2133	1.4584	1.2812	32	62	32	
[a-zA-Z0-9_$.]+	3	8		0.2313	0.1468	0.0811	4	4	2	
^from (\\S+) \\((\\S+) \\[(${IP_ADDRESS})\\]\\) by (\\S+) with 	31	31		0.6941	0.3478	0.2506	31	28	28	
<link href=\"/assets/application-[0-9a-f]+.css\" media=\"screen\" rel=\"stylesheet\" type=\"text/css\" />	287	571		3.1568	4.2438	2.193	91	186	94	
[^A-z\\d_]	3	3		0.1961	0.0978	0.0908	2	2	2	
Orca\\/([0-9.]*)	18	40		0.1176	0.5705	0.4799	8	14	7	
.*_\\d+_(\\d+)_(\\d+)\\.jpg	47	125		0.1304	1.1064	1.0423	20	32	16	
&cap;	15	27		0.0553	0.415	0.3656	6	10	6	
illegal	21	39		0.0532	0.1967	0.2446	8	14	8	
^@react-native(.*)\\/(?!rnpm-plugin-)										ERROR
Cannot create a group scope for :doesnotexist	135	267		0.1793	1.7508	1.4454	46	90	46	
\\${[\\w\\.:-]+}|\\$\\([\\w\\.:-]+\\)										ERROR
Please report issue	57	111		0.1048	1.1193	0.9673	20	38	20	
require\\('\\.\\.\\/common'\\);	80	157		0.1728	1.4476	1.0137	25	52	27	
See 'rhc help <command>'	72	141		0.1279	1.1992	1.0244	25	48	25	
<<DOT>>	20	37		0.0639	0.3641	0.3181	8	14	8	
\\b\\d{3} {0,1}\\d{2}\\b	35	68		0.0949	0.4325	0.3111	14	24	13	
\u00e5{1,1}prune	18	33		0.1035	0.4341	0.3972	7	12	7	
^\\s*array\\s*\\(\\s*(.*)\\s*\\)\\s*$	25	31		0.1308	0.3495	0.2156	18	16	14	
([^\\n>])<em>  ?	21	51		0.1695	0.7355	0.4427	9	15	7	
(\\w+-\\w+-\\d+)	25	54		0.0905	0.4422	0.313	12	18	9	
 attempt	24	45		0.0592	0.2197	0.2407	9	16	9	
http:\\/\\/tracker.rivr.simplaex.com\\/aClientID\\/impressions	186	369		0.2929	2.3774	3.6854	59	122	62	
^\\/threads\\/[a-z0-9\\-]*\\/posts[a-z0-9?\\=\\-#\\&]*										ERROR
insert into \"sample_records\"	84	165		0.1455	0.9711	0.7692	29	56	29	
\\A(?:([^:/?#]+)://)?([^/?#]*)([^?#]*)(?:\\?([^#]*))?(?:\\#(.*))?\\Z	30	405		0.4154	6.2176	3.4827	19	72	9	
.hero-unit h1	50	97		0.1182	1.0685	0.7441	14	26	14	
Script concatenation processor can be commonjs, amd	153	303		0.217	1.4409	0.9996	52	102	52	
^-?\\d+(,[,\\-\\d]+)	8	12		0.1843	0.2221	0.1937	9	8	6	
angular-cookies: \"2\\.0\\.0\"	86	169		0.1559	3.0099	1.2194	27	56	29	
/some	15	27		0.0535	0.1925	0.18	6	10	6	
/assets/fontawesome-webfont(-\\w+)?\\.svg#fontawesomeregular	168	333		0.2813	2.0577	1.326	56	110	56	
([;@#$%&?!])	3	3		0.3188	0.1183	0.0852	2	2	2	
linear-gradient|radial-gradient|repeating-linear-gradient|repeating-radial-gradient	84	84		0.4492	15.9428	0.2479	85	22	22	
^Test::Builder	14	14		0.0892	0.0003	0.142	14	14	14	
\\d+|\\.\\.\\.	33	33		0.1043	1.5995	0.1397	12	11	11	
Sale3D	18	33		0.0581	0.3018	0.2583	7	12	7	
(\\d+|\\.)	5	5		0.0824	0.6464	0.0422	8	3	3	
2015-05-0(2|3)	29	57		0.1504	0.5705	0.4618	11	20	11	
%{\\w*}	13	23		0.0916	0.4521	0.3091	6	8	5	
$quotedprct										ERROR
^carbon|^cocoa	11	12		0.1097	0.1075	0.1619	12	11	10	
%{([^}]*)}	8	22		0.0559	0.3139	0.2834	5	8	4	
(?i)[-._ ](brazilian|chinese|croatian|danish|deutsch|dutch|estonian|flemish|finnish|french|german|greek|hebrew|icelandic|italian|ita|latin|mandarin|nordic|norwegian|polish|portuguese|japenese|japanese|russian|serbian|slovenian|spanish|spanisch|swedish|thai|turkish).+(720p|1080p|Divx|DOKU|DUB(BED)?|DLMUX|NOVARIP|RealCo|Sub(bed|s)?|Web[-._ ]?Rip|WS|Xvid|x264)[-._ ]	798	6628		78.0803	316.1365	48.1652	262	784	145	
<DOCNO>(.*?)</DOCNO>	51	99		0.1191	0.5355	0.4592	17	34	18	
:pipeline	27	51		0.0541	0.4604	0.3943	10	18	10	
tftp://([^/]*)/(.*)	23	146		0.0776	1.4522	0.7973	11	41	9	
es-ca|ca-es	34	34		0.1008	1.8172	0.1104	13	10	10	
\\bwindows phone (?:os )?([0-9.]+)	61	126		0.1572	0.6536	0.5791	23	42	21	
^IDL:[0-9A-Za-z_:\\.\\/\\-]+:([0-9]+)\\.([0-9]+)	21	73		0.2819	0.8061	1.6959	14	26	12	
^\\s*(@[a-z]+)\\s(.*)$	8	8		0.0744	0.1822	0.1334	8	6	6	
^.*(\\n|\\r)	6	29		0.0603	0.1924	0.1465	6	11	3	
^[\\r\\n\\t]+$	2	2		0.09	0.0002	0.0796	2	2	2	
^[\\w\\s\\.\\,\\/\\[\\]\\{\\}\\+\\=\\-\\(\\)\\:\\;\\&\\?\\*]*$	22	26		0.3056	0.2703	0.3224	23	22	20	
^test_(?!integration_)										ERROR
(presto)\\/((\\d+)[\\w\\.]+)	34	72		0.115	0.3998	0.2994	14	24	12	
323	8	14		0.0259	0.0793	0.0792	4	6	4	
</([^\\ >]+)>	11	39		0.1404	0.506	0.3375	6	12	5	
^(?:o|st\\d):[\\w-]+/?$	9	9		0.1262	0.128	0.2849	9	8	8	
\"\\$itemsPerPage\":(\\d+)										ERROR
 ORDER BY.*$	28	60		0.0614	0.7549	0.6933	10	18	10	
^[ ]*((</)(Directory(?:Match)?)[^>]*(>))	15	32		0.1584	0.3685	0.3147	21	19	13	
x86_64|amd64	32	32		0.0986	1.9308	0.0711	14	9	9	
([a-z]{2,3})	5	14		0.0522	0.1276	0.0747	6	7	3	
did not become connectable within	99	195		0.1247	0.6063	0.5015	34	66	34	
[ \\f\\n\\r\\t\\v\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000\\u3031-\\u3035\\u309b\\u309c\\u30a0\\u30fc\\uff70]+	3	8		0.3961	0.1277	0.0673	4	4	2	
^ $max_height_value $										ERROR
Internal Server Error	63	123		0.0897	0.9384	0.8934	22	42	22	
^(geo\\d*)\\.	8	8		0.0754	0.1237	0.0987	8	7	7	
(www\\.)?vimeo.com\\/(\\d+)($|\\/)	50	185		0.1433	3.4023	0.9906	24	48	17	
<script>([\\s\\S]+)<\\/script>	58	113		0.1644	0.4208	0.2584	21	38	20	
\\.0*[1-9]	14	24		0.1205	0.4497	0.3483	5	8	5	
[^\\s]{$min_wrap_length,}										ERROR
mysql|mariadb	31	31		0.1102	2.4102	0.1192	15	11	11	
\"\\[(.*)\\]\"	11	20		0.1589	0.2101	0.1902	5	8	5	
password-recovery mechanism is ([a-zA-Z]+)	95	232		0.1644	1.0653	0.5293	34	75	33	
{db}	12	21		0.0436	0.2578	0.2186	5	8	5	
15/04/2005 22:23:54 (UTC|GMT)	76	296		0.1794	1.9454	1.4222	27	100	26	
^(.*?)\\=(.*?)$	4	4		0.0686	0.0003	0.1054	5	5	5	
function mstime_malloc	66	129		0.1028	0.6001	0.4919	23	44	23	
\\[Rollbar\\] Reporting internal error encountered while sending data to Rollbar.	213	425		0.5905	4.0266	1.48	71	142	72	
404 Image not found	57	111		0.1066	1.2225	1.0945	20	38	20	
Internal error	42	81		0.0829	0.3658	0.2775	15	28	15	
\\{(\\d*)c}	20	37		0.0671	0.4452	0.3006	7	12	7	
\\A(?:0[xX])[a-fA-F0-9]{40}\\z	138	273		0.2443	1.1879	0.8046	47	92	47	
:@symbolCharacter+	51	106		0.1208	1.0717	0.8464	19	36	18	
\\$\\(((.+?)(~(.*?))?)\\)										ERROR
^(NSINTERADDR|nameserver)	22	23		0.1922	0.0004	0.2614	22	22	21	
GIF8[79]a	18	33		0.1182	0.3668	0.3246	7	12	7	
(fig:[\\w/-]*)	12	28		0.1619	0.2953	0.1872	6	10	5	
\\([^)]*\\) :: \\((.*)\\)	32	110		0.0931	2.626	0.8416	11	28	10	
\n        # Source consists of a PS1 line followed by zero or more PS2 lines.\n        (?P<source>\n            (?:^(?P<indent> [ ]*) julia>[ ] .+)    # PS1 line\n            (?:\\n    (?P=indent)? [ ]{7,13} .+)*)  # PS2 lines\n        \\n?\n        # Want consists of any non-blank lines that do not start with PS1.\n        (?P<want> (?:(?![ ]*$)              # Not a blank line\n                     (?![ ]*julia>)         # Not a line starting with PS1\n                     .+$\\n?                 # But any other line\n                  )*)\n        										ERROR
 \\+=    | \\+\\+   | \\+     | &\\^=   | &\\^\n                               | &=     | &&     | &      | ==     | =\n                               | \\!=    | \\!     | -=     | --     | -\n                               | \\|=    | \\|\\|   | \\|     | <=     | <-\n                               | <<=    | <<     | <      | \\*=    | \\*\n                               | \\^=    | \\^     | >>=    | >>     | >=\n                               | >      | \\/     | \\/=    | :=     | %\n                               | %=     | \\.\\.\\. | \\.     | :\n                               										ERROR
<item key=\"is_success\">0<\\/item>	96	189		0.144	1.0883	0.7548	33	64	33	
^\\.|%2[eE]$	16	16		0.1414	0.9665	0.0774	8	7	7	
^([^.,]+(\\.\\w+)?)(,(\\d+)(,(\\d+)(,(\\w+))?)?)?$	26	55		0.1897	0.8114	0.9499	19	23	17	
(.*?)\\s.*?(.*?),	33	61		0.0619	0.2833	0.2646	7	18	10	
<remotePort>	36	69		0.0687	0.4217	0.2724	13	24	13	
Failed subscribing	54	105		0.091	1.0255	0.9496	19	36	19	
\\b(?:0(?:x|X)[0-9a-fA-F]+|[0-9]+(?:\\.[0-9]+)?)\\b	40	89		0.1874	0.3811	0.4193	14	27	13	
property: 'is\\?' is invalid in a resource type	136	269		0.218	1.3337	0.7956	47	90	46	
[\\u0410]	3	3		0.1688	0.086	0.0615	2	2	2	
this.loadPriority = 1000	76	149		0.1253	2.2299	0.6882	25	50	26	
{subdomain}	33	63		0.0672	0.5721	0.5105	12	22	12	
^is	3	3		0.0316	0.0004	0.0644	3	3	3	
\\*\\s(.*)\\sFETCH\\s\\(FLAGS \\((.*)\\)										ERROR
Could not require '.*':	64	307		0.1139	3.0879	2.4239	23	78	22	
DEVICE_TARGET	39	75		0.0782	0.6334	0.5712	14	26	14	
^[0-9]{6}[-+A][0-9]{3}[0-9ABCDEFHJKLMNPRSTUVWXY]$	11	11		0.3974	0.0004	0.1825	12	12	12	
Attempt to set \\[\"a\", \"b\", \"c\"\\] to x when \\[\"a\"\\] is not a hash	132	261		0.3834	1.7807	1.4489	45	88	45	
75\\% of mastery weight	66	129		0.1181	1.2835	1.1853	23	44	23	
^\\{\\{\\s*else\\b	13	13		0.0917	0.1609	0.1175	13	12	12	
\\bsize-([\\w-]+)\\b	35	68		0.1011	0.4643	0.3606	12	22	12	
^\\D*?(-?\\d+)\\D+(\\d+)\\D+?(-?\\d+)\\D*$	22	22		0.1157	0.3187	0.2139	22	16	16	
\\b(?<_1>[A-Za-z_][A-Za-z_0-9]+)\\b	18	34		0.1341	0.3076	0.2409	8	12	7	
\\.gb$	21	21		0.0454	0.1665	0.1202	5	7	7	
$meta_str										ERROR
<!begin:(.+?)>(.*?)<!end:\\1>}	70	137		0.1135	0.7951	0.6743	22	46	24	
Woo!	12	21		0.0414	0.2396	0.2139	5	8	5	
\\s*(([\"'])([\\s\\S]*?[^\\\\])\\2|[^,]+)\\s*	8	114		0.2115	1.3501	0.9467	12	30	4	
No such file or directory: .+schema.json	130	563		0.2103	6.4427	5.421	41	136	41	
overriding.*render.*dangerous	87	471		0.1528	7.5712	4.861	28	96	26	
^[1][3,4,5,8][0-9]{9}$	11	11		0.2359	0.0004	0.1545	12	12	12	
egghead.io\\/(lessons|series|playlists|courses)\\/	118	251		0.2771	1.6763	1.3065	41	82	39	
^\\s*(\\-?[\\d\\.]+)\\s*([kmgtp]?b|[bkmgtp]|)\\s*$	30	30		0.4658	1.1492	0.6303	15	12	12	
^[\\w\\-\\_]+$	2	2		0.1403	0.0006	0.1087	2	2	2	
(#\\w+(?:\\s+[^#]+?)?#)	24	46		0.0791	0.3435	0.3305	11	16	9	
\\#([abcdef0123456789]{2})[abcdef0123456789]{4}	24	45		0.1185	0.2421	0.2336	9	16	9	
^>[a-z0-9<-]+	3	7		0.1337	0.1079	0.0831	4	5	3	
^\"([^/]+).*\"$	12	18		0.0376	0.2706	0.1894	6	7	6	
host\\slocalhost	44	86		0.0784	0.347	0.3743	16	30	16	
<###dynamic-(\\d+)###>	55	107		0.1077	0.6014	2.1038	20	36	19	
\\| TPMCafe	31	31		0.1038	1.5341	0.122	12	9	9	
^([^@]+@[^\\s]+)\\s+\\(([^@]+)\\)$	14	14		0.1055	0.2196	0.1234	13	9	9	
<p><a href=\"/proxylist/downloadproxylist/\\?sid=(\\d+)\">Download	176	349		0.255	1.735	1.0328	61	116	59	
extra.*not defined	58	173		0.1199	2.2024	1.6885	18	40	17	
\\A([-+]?\\d+)	15	34		0.1191	0.2923	0.225	8	12	6	
'struct'	23	44		0.0521	0.3852	0.4127	9	16	9	
\\{b\\}	15	27		0.0588	0.2403	0.1881	6	10	6	
^\\$(?:([a-z])(?:$|[^a-zA-Z]))\\$$										ERROR
tuneup|vendor\\/rails	72	72		0.1458	3.6946	0.215	22	19	19	
(o|e)y$	7	7		0.1226	0.1657	0.1137	3	3	3	
a\\.foo	22	41		0.0758	0.3109	1.9798	7	14	8	
[{}\\s]+	3	8		0.1443	0.124	0.0582	4	4	2	
\n      \\A\n      (\\S+\\s+\\S+(\\s+\\S+){0,2})   # Two to four values separated by spaces\n      (\\s+!\\w+)?                 # Ignore `!important` priority overrides\n      \\z\n    	479	956		0.7363	6.7386	4.0418	166	312	157	
^[^:]+?:\\/\\/	7	7		0.0816	0.0006	0.1148	7	7	7	
\\$[0-9a-f]{3,4},y$										ERROR
jayson	18	33		0.039	2.0397	0.346	7	12	7	
(?:127.0.0.1|localhost|\\.local):8080	248	497		0.1999	4.5547	3.0905	32	97	49	
height=\"300\"	36	69		0.0701	0.4763	0.3945	13	24	13	
^[,.;]	2	2		0.0912	0.0002	0.0654	2	2	2	
clear.*obsolete.*terminate	80	376		0.1286	3.9411	3.3412	25	74	23	
^\\{.*}$	6	6		0.0507	0.1311	0.0842	5	4	4	
^\\w+(-\\w+){4}$	19	19		0.0836	0.2038	2.0563	19	15	15	
=(.*)''(.+)\\z	18	55		0.0713	0.7816	0.4912	9	16	7	
^SE\\d{10}01$	15	15		0.0573	0.0002	0.1255	16	16	16	
^TypeError: List.foldMap: Semigroup returning function required	63	63		0.2517	0.0002	0.3689	63	63	63	
[^a-z0-9\\-_ ]	3	3		0.1252	0.0684	0.057	2	2	2	
\\b\\w+\\b\\s+\\b\\w+	37	78		0.0735	0.5285	0.3566	16	26	13	
\\b(maxReconnectAttempts=(\\d+))\\b	81	160		0.1354	0.6826	0.4815	29	54	28	
pod 'AppCenter'.*	45	149		0.0742	1.153	0.5363	17	46	16	
^\\w*	2	6		0.0245	0.064	0.0583	3	4	2	
:([a-z-]*)$	4	4		0.0718	0.1069	0.0665	2	2	2	
fs: You don\\'t have the required access rights on \\'(.*)\\'	163	638		0.2083	5.4814	4.4349	56	171	55	
[,.'\"?:]	3	3		0.1864	0.0814	0.0544	2	2	2	
^(g|)xlc$	5	5		0.0413	0.1343	0.1613	6	5	5	
^(dom|lun|mar|mer|gio|ven|sab)	18	27		0.1675	0.5926	0.4117	22	21	13	
\\bV1_AND_SQI?_([\\d\\.]+)(.*? QQ\\/([\\d\\.]+))?	42	146		0.1738	1.487	0.7851	25	44	15	
GLOB|FileHandle	52	52		0.1063	2.6508	0.1452	17	14	14	
cycle-scope-(\\S+)	42	88		0.0785	0.6815	0.5095	16	30	15	
Rendered collection of customers\\/_customer\\.html\\.erb \\[2 times\\]	182	361		0.4941	2.0555	1.4889	58	120	61	
^(NOTLIKE|LIKE)$	8	11		0.1056	0.0003	0.2857	11	11	8	
TOC	9	15		0.0238	0.1471	0.1478	4	6	4	
(?:^|\\s*)grid-row-(first|last|alt)(?:\\s+|$)	62	145		0.1762	2.3583	0.6567	26	47	21	
^I should see ([0-9]+) match(es)? of \"([^\\\"]+)\"$	32	32		0.1955	0.3351	0.3155	33	30	30	
^private method \\`call_private_method\\'	39	39		0.1508	0.0002	0.2614	39	39	39	
\"objects\": {(?:.*?)(?:(?:[^{]*?)|(?:{[^{]*?}))*}	110	224		0.1541	2.9447	2.4151	18	62	30	
\\s+#(.+)$	13	27		0.0411	0.2459	0.2238	6	8	5	
^I should receive \"([^\\\"]*)\" as a normalized form of the string$	55	55		0.2606	0.4443	0.3252	56	55	55	
^PHP Fatal error: Function name must be a string$	47	47		0.1633	0.0002	0.2857	48	48	48	
\\b(fileTypes)\\s*(=)	44	84		0.0781	0.526	0.3926	15	28	15	
boundary=\"(.+?)\"	40	76		0.0637	0.4769	0.4145	13	26	14	
(0[1-9]|1[012])[- \\/.](0[1-9]|[12][0-9]|3[01])[- \\/.](19|20)\\d\\d	139	278		0.493	4.3475	1.9431	19	63	32	
^(\\.?\\s*)	5	11		0.0421	0.1069	0.0963	6	7	4	
q\\w+?t	12	21		0.039	0.2294	0.2212	5	8	5	
^\\s*([^\\<]*)\\s*\\<\\!--\\sEND\\sSIGNATURES\\s--\\>\\s*\\#\\#\\#\\sBegin\\ssigned\\sstatement\\s*\\#\\#\\#\\#\\sExpect\\s*```([^`]*)```\\s*\\#\\#\\#\\#\\sIgnore\\s*```([^`]*)```\\s*\\#\\#\\#\\#\\sPresets\\s*```([^`]*)```\\s*\\<\\!--[\\s]*summarize[\\s]*version[\\s]*=[\\s]*([0-9a-z\\.]*)[\\s]*-->\\s*\\#\\#\\#\\sEnd\\ssigned\\sstatement\\s*[\\s\\S]*\\s*$	220	242		1.0874	2.6992	1.5048	221	205	198	
Import-DscResource -ModuleName FooModule -Name FooResource,BarResource	210	417		0.2454	2.5626	3.7309	71	140	71	
\\A[0-9a-f]{	12	21		0.0871	0.123	0.1241	5	8	5	
(</ul>$)	16	16		0.0356	0.105	0.0757	6	6	6	
\"version\" *: *\".*\"	41	157		0.0749	1.3684	1.1116	16	45	14	
[:\\|\\\\\\/\\?\\*\"]	3	3		0.1355	0.0595	0.0525	2	2	2	
`[^`]*<br>[^`]*`	16	52		0.0514	0.6564	0.5971	9	17	7	
DescriptionDe	38	74		0.0587	0.4661	0.424	14	26	14	
^do((?!										ERROR
\\A(?:BEGIN)\\z	27	51		0.0553	0.2158	0.2207	10	18	10	
^hg	3	3		0.02	0.0002	0.0542	3	3	3	
FOREIGN KEY \\(`([a-z,A-Z,0-9,_]+)`\\) REFERENCES (`([a-z,A-Z,0-9,_]+)`\\.)?`([a-z,A-Z,0-9\\.,_]+)` \\(`([a-z,A-Z,0-9,_]+)`\\)(.*?)(\\r|\\n|\\,)	300	2396		0.5993	15.3787	6.3095	56	608	77	
 \\G\\s* 	15	28		0.0624	0.2345	0.1559	7	10	6	
^(\\s*\\S+)	5	9		0.0344	0.0901	0.0796	6	6	4	
^s+|s+$	7	7		0.0502	0.4908	0.0483	7	4	4	
^\\](.*)=$	6	6		0.0359	0.072	0.0784	5	4	4	
^(?:(?:[\\(\\[]\\w+[\\)\\]])|(?:\\d{1,3}\\.))\\s*([^,]+?)(?:,|and)	30	31		0.2114	0.5283	0.4384	20	19	18	
\"type\": ?\"string\"	47	92		0.0872	0.5671	0.4944	18	32	17	
(\\p{Han})+	21	62		0.0789	0.3551	0.2273	16	22	8	
^these local Repositories exist:$	31	31		0.1166	0.0003	0.2015	32	32	32	
(^.+?=\\s*)([^'\"].+)$	13	16		0.0765	0.2441	0.227	7	9	8	
^data:([^,]+)?,	8	10		0.0463	0.1015	0.0839	9	8	7	
dyno=([[:alpha:]]+)	18	40		0.1083	0.313	0.2333	8	14	7	
^\\s*//.*	5	9		0.0366	0.1222	0.1018	6	6	4	
^#[a-z0-9]{6}|#[a-z0-9]{3}|(?:rgb\\(\\s*(?:[+-]?\\d+%?)\\s*,\\s*(?:[+-]?\\d+%?)\\s*,\\s*(?:[+-]?\\d+%?)\\s*\\))aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow$	1472	1472		0.8222	131.6847	3.8195	155	95	95	
^I should see \"([^\\\"]*)\" in bold$	24	24		0.1785	0.2366	2.5994	25	24	24	
update_attributes	51	99		0.0812	0.5721	0.4705	18	34	18	
\\|.+	3	3		0.0541	0.437	0.0293	7	2	2	
/nifi-api/policies/(?:read|write)/(?:[\\w-]+?/?)+	88	191		0.2543	1.2126	0.7537	35	63	30	
ERROR dooca	33	63		0.0542	0.3472	0.2915	12	22	12	
^(import)_(.*)(?:\\.json)?	8	45		0.0921	0.3424	0.2362	16	18	8	
class[\\s]+[\\w\\d]+	22	60		0.1201	0.4913	0.3583	10	18	8	
para(\\d+)	18	40		0.0464	0.2017	0.1244	8	14	7	
$self->{skip}$										ERROR
\\:$key										ERROR
^I create a user named \"([^\\\"]*)\"$	25	25		0.1311	0.2185	0.178	26	25	25	
(.*)<_comma_blob>(.*)</_comma_blob>(.*)	94	407		0.1476	2.2134	1.5856	32	104	28	
-?sk	6	19		0.0345	0.262	0.1995	6	6	3	
^invalid \\w+$	11	11		0.0637	0.0002	0.1054	11	11	11	
^\\\\\\.\\\\(['\"])(.*)\\\\\\1$	18	18		0.1197	0.1628	0.1199	13	12	12	
@{[NS_LD]}	12	21		0.1609	0.2985	0.2557	5	8	5	
class CreateAdminGalleryImage < ActiveRecord::Migration\\[[0-9.]+\\]	178	353		1.1154	1.7974	1.141	61	118	60	
^gem \"autoprefixer-rails\"$	24	24		0.1088	0.0001	0.1841	25	25	25	
Validation.\\d+\\.abstr$	73	73		0.0954	1.0915	0.6811	22	24	24	
instructure_external_button_example	105	207		0.1218	0.8737	0.5915	36	70	36	
^\\.PAGE	7	7		0.0634	0.0004	0.0864	7	7	7	
INFO \\(123456 on abcdefghijklmnopqr\\): after	126	249		0.203	1.8254	1.3838	43	84	43	
mooflight	27	51		0.0501	0.376	0.3167	10	18	10	
[^\u25c7]\u25b3	6	9		0.1315	0.1448	0.0865	3	4	3	
<modified value=\"[^\"]+\"/>	134	264		0.1077	3.1191	1.1341	23	78	40	
(?:^|[^\\x1f\\x1e\\dA-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:[\\u2013\\u2014\\-]|through|thru|to)\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:\\d+(?:th|nd|st)\\s*ch(?:apter|a?pt\\.?|a?p?\\.?)?\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*))?\\x1f(\\d+)(?:\\/\\d+)?\\x1f(?:\\/\\d+\\x1f|[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014]|title(?![a-z])|chapter|verse|and|ff|to|[a-e](?!\\w)|$)+)										ERROR
([\\.\\$\\-\\*\\+\\[\\]\\(\\)\\{\\}])	26	49		0.2281	0.4596	0.3724	9	16	9	
^\\.\\.\\/.*?\\/$	9	9		0.0553	0.0002	0.0984	10	10	10	
<meta http-equiv=\"content-type\" content=\"text\\/html; charset=([^\"]+)\"	187	510		0.225	2.7262	2.0397	65	160	64	
:string	21	39		0.0494	0.2285	0.1998	8	14	8	
^haiku total	12	12		0.0602	0.0002	0.1145	12	12	12	
^((?P<scheme>[^:/?#]+):)?((?P<_netloc_sep>//)(?P<authority>[^/?#]*))?(?P<path>[^?#]*)(\\?(?P<query>[^#]*))?(#(?P<fragment>.*))?										ERROR
label for=\\\"	36	69		0.0574	0.5899	7.7656	13	24	13	
^(w|r|a)\\+?(b|t)?$	3	3		0.6862	0.0005	0.1041	4	4	4	
\\.(css|scss|sass|js)$	49	74		0.1291	12.9797	0.6739	13	20	13	
\\r?\\n|\\r\\n?	12	12		0.107	1.0775	0.0535	13	5	5	
\\blee\\b	20	38		0.0476	0.172	0.1316	8	14	8	
^[\\x00-\\x7F]{8,63}$	63	63		0.1278	0.0002	0.5898	64	64	64	
Use of an Iterator is not supported here	120	237		0.153	0.9805	0.6539	41	80	41	
^a connected mobile device \"([^\"]*)\"$	29	29		0.1257	0.2422	0.1875	30	29	29	
^(\\d\\d\\d\\d-\\d\\d-\\d\\d) 	20	20		0.0927	0.0002	0.1576	20	20	20	
^(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})(?:\\.(\\d*))?(Z|([+\\-])(\\d{2}):(\\d{2}))$	43	43		0.2635	0.5751	0.4439	38	38	38	
1.1 Nested measurement	73	143		0.1033	0.9696	0.8396	23	48	25	
^NOW(.*)$	4	4		0.0354	0.0002	0.0633	4	4	4	
-H \"Accept: application\\/json\"	90	177		0.1194	1.216	0.9994	31	60	31	
\\x20$	13	13		0.0324	0.0743	0.0631	5	5	5	
(?i)\\bbase64_(?<_1>decode|encode)(?=\\s*\\()										ERROR
[\\x0-\\x8\\xA-\\x1F\\x7F]	3	3		0.0422	0.0326	0.0444	2	2	2	
\n        sync(?:_new)?\\s*                         # sync or sync_new, followed by optional whitespace\n        \\(?\\s*                                   # start an optional parenthesis for the sync call\n        (?:partial:|:partial\\s+=>)\\s*            # naming the partial, used with collection\n        [\"']([a-z][a-z_\\/]+)[\"']\\s*              # the template name itself -- 1st capture\n        ,\\s*                                     # comma separating parameters\n        :?(?:resource|collection)(?::|\\s+=>)\\s*  # resource or collection identifier\n        @?(?:[a-z]+\\.)*([a-z]+)                  # the resource or collection itself -- 2nd capture\n      										ERROR
suggest.*nonexistent.*should_not be_routable	151	573		0.1904	6.5093	4.4324	43	122	41	
\\u00A3	18	33		0.0548	0.2323	0.1878	7	12	7	
order\\s+by	28	53		0.0668	0.4117	0.2883	11	18	10	
^(text|structure)\\s+(.*?)$	19	19		0.1079	0.1602	0.1525	17	17	17	
#\\s*(TODO):?\\s*(.+?)$	38	38		0.0681	0.4333	0.2788	13	12	12	
(<\\/)((?:[\\w\\-]+:)?[\\w\\-]+)	12	36		0.1052	0.3039	0.1796	10	12	5	
[.](false|f)[.]	20	38		0.0774	0.4101	0.3893	8	14	8	
^[HAP](\\d)	4	4		0.1158	0.0003	0.0974	4	4	4	
(?<!/)(\\d{2})(?::*)(\\d{2})										ERROR
^I have \"([^\\\"]*)\" watched repositories on Github$	41	41		0.2028	0.3423	0.248	42	41	41	
^\\s*(ll|ls\\s+-?l|ls\\s+-?l)\\s*$	13	13		0.1331	0.2333	0.2102	20	9	9	
xmlns=\\\"[^\"]*\\\"	30	127		0.0599	3.0616	1.2759	12	34	11	
Either.traverse: Both functions must return an Apply of the same type	211	419		0.3036	3.0165	1.7686	70	140	71	
^[\\w\\-:\\/.]+$										ERROR
^/videos/(\\w+)	11	15		0.0772	0.1493	0.1259	12	13	11	
(test|node_modules|bower_components|test_helpers)\\/	196	403		0.2833	4.7938	2.7379	48	81	40	
(?=$SKIPMK)										ERROR
^[^?#]*$	1	1		0.057	0.0004	0.0512	1	1	1	
<(html|body|head)	32	236		0.1207	2.9047	0.5957	14	80	11	
^(Chromium.*|Chrome.*)	10	19		0.1448	0.1787	0.1342	17	14	9	
\\b(?<_1>private|protected|public)\\b	64	126		0.1906	0.5802	0.4794	25	42	22	
A block must be given to 'in_environment	120	237		0.1519	1.4492	1.0525	41	80	41	
^mouse(enter|leave)$	15	15		0.1409	0.0004	0.1442	15	15	15	
^([^:@]+):(\\d+)$	6	6		0.0746	0.1556	0.071	6	5	5	
\\.(gz|Z)$	27	27		0.065	0.3494	0.2878	5	8	8	
Order on NodeConnection\\(Todo, EdgePr\\) references \"EdgePr\" edge	186	369		0.2555	2.1103	1.5276	63	124	63	
^\\d{4,4}-\\d{2,2}-\\d{2,2}\\w{1,1}\\d{2,2}:\\d{2,2}:\\d{2,2}[+-]\\d{2,2}:\\d{2,2}$	34	34		0.1861	0.0005	0.2317	35	35	35	
([\\w\\\\]*?)(::)(?=\\b|\\$)										ERROR
^4\\.2	5	5		0.033	0.0002	0.0662	5	5	5	
vigia\\/lib\\/vigia\\/spec\\/support\\/utils$	118	118		0.1529	0.6673	1.8905	40	40	40	
new_task_definition_arn	68	134		0.0997	0.7159	0.6138	24	46	24	
$passwordPrompt										ERROR
QUOTAROOT	27	51		0.0638	0.634	0.5739	10	18	10	
\\A[34]\\z	15	27		0.149	0.2526	0.1917	6	10	6	
GTSPECIALREPLACEMENT	60	117		0.1047	0.5585	0.4743	21	40	21	
=[fios][@%]?\\z	16	29		0.1805	0.3524	0.3887	7	10	6	
isDefinedBy: \"foo:\".freeze	82	161		0.1166	0.794	0.7001	27	54	28	
.*[^(0+$)]	3	10		0.1809	0.1791	0.102	4	4	2	
(?:([A-Za-z\\d])|^)((?=a)b)(?=\\b|[^a-z])										ERROR
<(required|optional)> (?:([\\\\a-z\\d_]+) )?(?:\\$(\\w+))(?: = (\\S+))?										ERROR
^true 	6	6		0.0282	0.0002	0.0713	6	6	6	
^(\\d\\d\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d):(\\d\\d):(\\d\\d)$	30	30		0.1521	0.0001	0.2156	31	31	31	
(\\.git|\\.tar\\.gz)$	62	64		0.1075	0.7145	0.3938	16	18	17	
\\G(?<!->)$perl_keywords										ERROR
^GitLab	7	7		0.0324	0.0002	0.0727	7	7	7	
Alias www.unicorns.com can't be found in application mock_app_0	197	391		0.2593	1.6774	1.1127	64	130	66	
Could not find Puppet Face	78	153		0.1098	2.7868	0.5161	27	52	27	
#[a-zA-Z0-9_:\\(\\)-]+	6	16		0.2481	0.1917	0.1291	4	6	3	
\\b(new|is|checked|unchecked|typeof|sizeof|override|in|out|ref|readonly|params|stackalloc|as)\\b	164	386		0.4936	4.3905	1.6457	67	122	52	
header=(present|absent)	46	224		0.1518	0.9607	0.6333	21	76	16	
^mock_(add_)?data_sources	23	23		0.1094	0.2067	0.2757	23	22	22	
memoryUsage	33	63		0.0487	0.3848	0.2685	12	22	12	
\\{\\s*\\{\\s*\\}\\s*\\}	44	85		0.0823	0.471	0.3386	15	28	15	
instance is not running	69	135		0.0909	0.5892	1.4795	24	46	24	
(^127\\.)|(^192\\.168\\.)|(^10\\.)|(^172\\.1[6-9]\\.)|(^172\\.2[0-9]\\.)|(^172\\.3[0-1]\\.)|(^::1$)	27	42		0.3877	0.5828	0.6701	50	37	22	
^(?:this\\b)	7	7		0.0386	0.0002	0.0793	7	7	7	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r\\x{fa})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(inn\\x{e9})<\\/[A-DF-Z]>	99	260		0.3378	1.5868	0.7908	46	84	35	
Merge\\s+branch\\s+'feature	71	139		0.116	0.8056	0.4837	26	46	24	
(\\d+)(?:\\s*)([\\+\\-\\*\\/])(?:\\s*)(\\d+)	33	70		0.1486	0.6015	0.3783	12	22	11	
\\.vue(\\.ts)?$	45	45		0.0643	0.3422	0.2759	10	14	14	
.[\u032a\u0303\u0323\u02b7\u02b0]*\u02d0?	3	13		0.3495	0.2582	0.1004	5	5	2	
^CSS\\s*$	5	5		0.0353	0.0001	0.0643	5	5	5	
(?:^\\s*|\\s*;?\\s*$)	14	14		0.0785	0.811	0.0719	10	6	6	
USERESOURCE=0	39	75		0.0581	0.7611	0.6499	14	26	14	
:(\\w*)|([\"'])((?!\\\\|\\#\\{|\\#@|\\#\\$|\\2).|\\\\.)*\\2										ERROR
(.*)node_modules	36	99		0.0733	0.8292	0.482	15	26	13	
,|:|#	3	3		0.0941	0.0603	0.0441	2	2	2	
^(pkg|doc|.yardoc)([/\\\\]|$)	16	17		0.1341	0.1859	0.2142	13	13	12	
expected a single document in the stream but found another document	201	399		0.2195	3.5099	1.4281	68	134	68	
^<FTag\\s+`(.+)'\\>$	20	20		0.0822	0.2615	0.1894	15	13	13	
\\bbackground(-image)?\\s*:(.*?)url\\s*\\(\\s*('|\")?(?<image>.*?)\\3?\\s*\\)	137	272		0.2228	1.7411	1.2323	41	84	43	
\\bschedId=\\[[^\\]]+\\]+\\b	56	110		0.1247	0.6731	0.4685	20	36	19	
\\n---\\n?	17	41		0.0472	0.2092	0.1183	9	15	7	
`git push`	29	56		0.0498	0.6419	0.5501	11	20	11	
channelid=(\\w+)	36	76		0.0709	0.4107	0.3043	14	26	13	
^Insufficient\\ validation\\ for\\ `first_name`	44	44		0.1603	0.0001	0.2659	44	44	44	
/candi|candy|dme|dry|extract|honey|lme|liquid|sugar|syrup|turbinado/i	451	451		0.3543	30.039	1.058	71	46	46	
^(.+\\/ajax\\/libs\\/[^\\/]+\\/[^\\/]+)\\/.+$	285	306		0.177	2.2431	2.2754	26	86	80	
^the customized target should be correctly processed$	51	51		0.1884	0.0004	0.3074	52	52	52	
^[ ]*\\* \\@([^\\s]*) (.*$)	17	17		0.0935	0.3271	0.2065	8	9	9	
\u0448\u0430\u0431|\u0441\u0443\u0431\u04b3|\u0440\u04ef\u0437|\u0431\u0435\u0433\u043e\u04b3	71	71		1.8301	5.3275	0.2358	20	13	13	
tmp\\/redeploy.txt$	55	55		0.0957	0.3159	0.2136	18	19	19	
failed with exit status	69	135		0.0911	0.5578	0.3797	24	46	24	
\\bfilename=(\"(.*?)\"|([^\\(\\)<>@,;:\\\\\"\\/\\[\\]\\?=\\{\\}\\s\\t\\/]+))($|;\\s)	100	197		0.5178	1.1988	1.005	34	64	33	
^[\\w\\-\\:]+	2	6		0.0732	0.0795	0.0732	3	4	2	
^server\\s+.+\\n	15	25		0.0604	0.1782	0.1647	14	15	12	
(^|\\s)(ls-window-\\S+)|(ls-screen-\\S+)	88	88		0.1872	3.7947	0.245	33	23	23	
eval.*<.*>:(\\d+):(\\d+)	43	166		0.0926	3.2272	1.7293	17	38	13	
^\\+?(?P<prefix>\\d+)\\|(?P<stringdata>.*)$										ERROR
^--FSF$	5	5		0.0347	0.0003	0.0719	6	6	6	
^<span class=\"pod_lang\">(.*?)<\\/span>\\n$	34	34		0.1478	0.0002	0.2165	35	35	35	
^I execute nachos \"([^\"]*)\"$	20	20		0.0917	0.1827	0.1414	21	20	20	
a\\s+foo	19	35		0.0419	0.2327	0.1744	8	12	7	
hi|hello|bonjour	45	45		0.1177	2.5909	0.0956	18	12	12	
(1|2|3)	3	3		0.0916	0.0371	0.0427	2	2	2	
^recursive_(?:is_.*_of|has_.*)$	28	28		0.0963	0.2647	0.2343	22	21	21	
^I should get trials where \"([^\\\"]*)\" is less than or equal to \"([^\\\"]*)\"$	58	58		0.2399	0.2724	0.1899	59	57	57	
^I should see the text \"(.*?)\" on the screen$	39	39		0.1528	0.0002	0.2494	40	40	40	
Cannot find the providerId: qux in the config.	137	273		0.1546	1.0414	1.0379	47	92	47	
(\\n|.)(?!$)										ERROR
[.]min[.][^/]+$	17	39		0.0486	0.5464	0.3873	7	12	7	
_x([0-9A-F]{4})_	20	38		0.0665	0.2573	0.1962	8	14	8	
$not_a_word										ERROR
(?<_1>url)\\s*(?<_2>\\()\\s*										ERROR
\\d{3} encountered	48	93		0.0751	0.342	0.2452	17	32	17	
(?:CG|PY)	12	12		0.0548	0.9943	0.0526	7	4	4	
Pnon|Nom	24	24		0.0665	1.3948	0.0822	10	7	7	
^\\s*:q\\s*	6	10		0.0492	0.1235	0.1007	7	7	5	
BREAKING CHANGE	45	87		0.0658	0.8258	0.4179	16	30	16	
<span class=\"needs-tag my_tag\">my_tag</span>	132	261		0.173	1.0695	0.6723	45	88	45	
^  \\* 	5	5		0.0442	0.0777	0.065	5	4	4	
Index out of range \\(requested index 27, but source text has length 26\\)\\.	215	429		0.2878	2.4488	1.5761	73	144	73	
^(\\d{2,2})	4	4		0.0384	0.0004	0.0689	4	4	4	
\\<align \\w+>	34	65		0.0594	0.2966	0.1932	13	22	12	
^([-]?\\d+\\.?\\d*)([K,M,G,T,P,E,Z,Y,k,m,u,n]?)[B]?$	16	16		0.427	0.5472	0.3384	14	10	10	
^Wikimedia\\\\Rdbms\\\\Database::query \\((.+)\\)$	40	40		0.1736	0.3393	0.2437	39	38	38	
(?<![<>])(<V cop=\"y\">[Nn]\\x{ed}orbh<\\/V> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
\\A(?<file>.*?):(?<line>\\d+)(:in `(?<name>.*)')?	22	130		0.1161	1.6689	0.6114	16	34	8	
^[\\w]\\w*.txt$	12	12		0.0644	0.143	0.1945	8	9	9	
;\\s*charset=([-\\w]*)	31	66		0.098	0.7189	0.5672	13	22	11	
^the client queries if \"([^\"]*)\" are online$	36	36		0.1512	0.2853	0.229	37	36	36	
\\A[0-9]{2}(?:[0-9]{2})?\n\t\t\t\t\t\t\t[a-z]?\\z	52	101		0.1057	0.5662	0.3845	20	34	18	
google favicon	42	81		0.0814	0.5649	0.4322	15	28	15	
^[x]	2	2		0.0169	0.0002	0.046	2	2	2	
(?:&nbsp;|\\xa0)$	38	41		0.0829	0.6211	0.3662	12	11	10	
^#[ \\t]*define\\s+([\\$\\w]+)\\b\\s*[^(\"]	20	23		0.2254	0.4812	0.2867	19	16	15	
at (.+) \\((.+)\\)	23	129		0.0553	1.0537	0.7114	11	31	9	
(\\\\)?\\{((set|counter2?):.+?|\\w+(?:[\\-]\\w+)*)(\\\\)?\\}	78	186		0.2847	1.8294	0.7994	33	58	25	
commonjsHelpers	45	87		0.0645	0.4306	0.3111	16	30	16	
\\.$|\\.\\s|\\.<	21	21		0.0851	1.7485	0.0961	13	7	7	
^https:\\/\\/github.com\\/(?<user>[^\\/]+)\\/(?<repo>.+)\\.git$	49	49		0.1691	0.2396	0.1569	34	34	34	
(^\\+590|\\D)	18	18		0.0702	0.9443	0.0712	10	7	7	
^Net::RDAP::Object::Entity$	25	25		0.1034	0.0002	0.1816	26	26	26	
Helper$	19	19		0.033	0.2448	0.1628	7	7	7	
The data-partner attribute is required for	126	249		0.1452	1.0916	0.7668	43	84	43	
X-Feature(\\w*)RateLimit(-Limit|-Reset|-Remaining)	105	844		0.2097	5.1185	2.1062	43	280	35	
^I run this in the background: (spork|rspec|cucumber)(| .*)$	50	50		0.236	0.0003	0.4024	48	48	48	
t\\.serial\\s+\"seq\",\\s+null: false$	97	97		0.1519	0.7349	0.3056	33	32	32	
invalid layout position	69	135		0.0795	0.5294	0.5258	24	46	24	
property :body, String	66	129		0.0871	0.6369	0.4942	23	44	23	
(\\{\\\\(.)\\{(\\\\?\\w{1,2})\\}\\})	64	125		0.1064	0.7033	0.4767	19	42	22	
\\[% MODULE %\\]	5	9		0.2765	0.1608	0.0885	3	4	3	
#[\\:\\?\\{]	6	9		0.1289	0.1338	0.1107	3	4	3	
[a-zA-Z_][a-zA-Z0-9_\\-\\.\\w]*(?!\\()										ERROR
^url\\([\"']?(.*\\.png)[\"']?\\)$	31	36		0.1167	0.477	0.27	16	16	14	
^vendor\\/	9	9		0.0455	0.0002	0.0905	9	9	9	
^(get|set)_(\\w+)	7	14		0.082	0.1599	0.1688	10	11	7	
\\n\\| data 1-2 \\| data 2-2 \\| data 3-2 \\|\\n	47	47		1.2435	6.255	0.1384	44	13	13	
Transferred DSC\\d+\\.JPG	71	139		0.1238	0.8599	0.6679	24	46	24	
<openSearch:itemsPerPage	72	141		0.0994	0.5294	0.37	25	48	25	
^##\\s+	5	9		0.04	0.086	0.0791	6	7	5	
^\\s*<(\\w+)[^>]*>	8	14		0.054	0.2134	0.1256	9	8	6	
\\?> -->$	16	25		0.0433	0.238	0.1827	9	7	6	
INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES	138	273		0.1647	1.6047	1.2778	47	92	47	
^(?:select|update|delete|insert)$	21	24		0.161	0.0003	0.2723	22	22	19	
^[^#].+	3	7		0.0298	0.9987	0.0689	4	5	3	
Could not parse server response	93	183		0.1105	0.6611	0.4329	32	62	32	
^ERROR: Can't access file (.*)+$	26	26		0.1235	0.0002	0.1689	26	26	26	
Spirit of my silence	60	117		0.0783	0.4553	0.3354	21	40	21	
(<E[^>]*><U>[Nn]\\x{ed}<\\/U> (?:<V[^>]*>[Tt]\\x{e1}(?:i[dm]|imid|thar)?<\\/V>)<\\/E>)	148	309		0.3319	2.0356	1.4457	51	102	50	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*K(?:on)?ungaboken)|(?:2(?:\\.[\\s\\xa0]*K(?:on)?ungaboken|[\\s\\xa0]*Kung|Kgs|[\\s\\xa0]*Kon)|Andra[\\s\\xa0]*K(?:on)?ungaboken))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
ttings?$	18	18		0.0355	0.0949	0.0807	7	7	7	
flg	9	15		0.0222	0.0852	0.0988	4	6	4	
^:: *([^\\[]*?) *(\\[(.*?)\\])? *(<(.*?)>)? *$	30	41		0.1712	0.7429	0.9203	14	19	15	
Deployment Type:\\s+binary	73	143		0.1055	0.8228	0.5616	26	48	25	
\"([^\"]+)\"\\s*(.+)	12	49		0.052	0.2948	0.1202	9	16	6	
(?<=,|\\()\\s*(?:CONSTRAINT\\s+[\"`\\[]?\\w+[\"`\\]]?\\s+)?FOREIGN\\s+KEY\\s*(?:[\"`\\[]?(\\w+)[\"`\\]]?|\\(\\s*[\"`\\[]?(\\w+)[\"`\\]]?\\s*\\))\\s+REFERENCES\\s+[\"`\\[]?(\\w+)[\"`\\]]?\\s*\\(\\s*[\"`\\[]?(\\w+)[\"`\\]]?\\s*\\)\\s*(?:\\s+(?:ON\\s+DELETE\\s+(CASCADE|NO\\s+ACTION|RESTRICT|SET\\s+NULL|SET\\s+DEFAULT))|\\s+(?:ON\\s+UPDATE\\s+(CASCADE|NO\\s+ACTION|RESTRICT|SET\\s+NULL|SET\\s+DEFAULT)))*(?:\\s+(?:DEFERRABLE|NOT\\s+DEFERRABLE))?\\s*(?:,|\\s*(?=\\)))										ERROR
^-[a-zA-Z]+	3	7		0.0443	0.0691	0.0654	4	5	3	
<[\\s\\S]+$	8	8		0.0458	0.0479	0.0453	3	3	3	
\\/libclntsh\\.dylib	62	121		0.0869	1.5466	0.4367	19	40	21	
^(?:CONNECT\\b)	10	10		0.0546	0.0006	0.0978	10	10	10	
\\s*raise \\S+	27	58		0.0636	0.3658	0.3025	12	20	10	
^(3\\.)|(4\\.0\\.)	24	24		0.1021	1.5164	0.0958	12	9	9	
^([\\w]+)\\s+([\\d\\.]+)	9	13		0.0836	0.2245	0.1547	8	7	5	
\\A\\[(.*)\\]\\z	21	39		0.0753	0.2747	0.2139	7	14	8	
-Password .*\\s	37	163		0.0692	1.8389	1.1985	14	42	13	
MSIE ([6789]|10)	22	80		0.1129	0.5574	0.3995	9	28	8	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uac00-\ud7af\uf900-\ufa6d\ufa70-\ufad9])((?:2(?:Thess|\ud14c\uc0b4)|\uc0b4\ud6c4|\ub370\uc0b4\ub85c\ub2c8\uac00[2\ud6c4]\uc11c|\ud14c\uc0b4\ub85c\ub2c8\uce74(?:[\\s\\xa0]*\uc2e0\uc790\ub4e4\uc5d0\uac8c[\\s\\xa0]*\ubcf4\ub0b8[\\s\\xa0]*\ub458\uc9f8[\\s\\xa0]*\uc11c\uac04|2\uc11c)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^-?session$	9	9		0.0481	0.1045	0.1466	10	9	9	
[A-Z][a-zA-Z]	5	9		0.0427	0.0591	0.0537	3	4	3	
(weibo).*weibo__([\\d.]+)	46	98		0.1033	0.7855	0.532	16	28	14	
\n    No \\s ( \\d+) \\s* (?: \\n | \\r\\n | \\r )\n    > \\s* ( [^\\n]* ) (?: \\n | \\r\\n | \\r )\n    Probab = ( [+-]? \\d+ \\. \\d* ) \\s+\n    E-value = ( \\d+ \\.? \\d* )( e[+-]? \\d+ )? \\s+\n    Score = ( \\d+\\.\\d+ ) \\s+\n    (?: Aligned_cols | Aligned_columns ) = ( \\d+ ) \\s+\n    Identities = ( \\d+ ) %\n    [^\\n]*\n    (?: \\n | \\r\\n | \\r )\n    (?P<blocks> .*? )(?= (?:^No) | (?:\\Z) )\n    										ERROR
^\u10e1	2	2		0.0376	0.0002	0.0821	2	2	2	
\\n(\\s{2,})(.*?)(?=\\n)\n              										ERROR
^[0-9\\.]+	2	6		0.0459	0.0612	0.0546	3	4	2	
(^\\s|\\s$)	13	13		0.0505	0.5138	0.0592	7	6	6	
<\\/li>[\\s]*(?![\\n])										ERROR
^UTF(16|32)-?LE$	11	11		0.0832	0.1673	0.1706	11	10	10	
^parsing the table should raise an exception with the message:$	61	61		0.211	0.0002	0.3575	62	62	62	
Access-Control-Request-Method	87	171		0.1066	1.9774	0.4155	30	58	30	
1?3	3	10		0.0208	0.0947	0.0838	5	4	2	
^0.${RSET}.$										ERROR
(D|d)j 	9	15		0.0758	0.1745	0.1675	4	6	4	
FILTERED_COUNT	42	81		0.0628	0.4261	0.3601	15	28	15	
<DbName>(.*?)<\\/DbName>	60	117		0.0955	0.4953	0.3443	20	40	21	
^(\\d|v\\d)	5	7		0.0561	0.0002	0.0999	6	6	4	
^(\\d+)--(\\d+)$	8	8		0.0437	0.1301	0.1023	8	7	7	
^(\\/|\\\\)	3	5		0.0482	0.0464	0.0559	5	4	3	
Preparing package compilation: Downloading 'foo\\/	147	291		0.164	0.9858	0.742	50	98	50	
(also)\\b	18	33		0.046	0.1523	0.1155	7	12	7	
<[^>\\s\\/]+\\s+mx-guid=\"[^\"]+\"\\s+([^>]+?)\\/?>	196	415		0.2119	3.1622	2.1281	27	108	53	
\"title\" value=\"my other book\"	86	170		0.12	1.5746	0.6719	30	58	30	
^/hostedzone/(.+)$	14	14		0.0719	0.0003	0.1004	14	14	14	
^\\d{4}-(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)$	18	18		0.2409	0.0002	0.2937	16	16	16	
Identity: Must wrap something	87	171		0.111	0.7898	0.5651	30	58	30	
^\\QDEVTYPE=\\E(.*)	13	17		0.0743	0.1455	0.1243	14	15	13	
([+-])[+-]	5	8		0.0557	0.0465	0.0579	3	4	3	
^I am an Admin$	13	13		0.0578	0.0002	0.1079	14	14	14	
Debug log	27	51		0.0411	0.2038	0.1392	10	18	10	
^\\s*(include\\s+.*)	12	20		0.0712	0.1582	0.1219	14	14	11	
invalid dtype argument	66	129		0.083	0.5084	0.3272	23	44	23	
\\[CHAT=([0-9]{1,})\\](.*?)\\[\\/CHAT\\]										ERROR
^SNIPPET SERVING, PORT ([0-9]+)$	24	24		0.1055	0.0002	0.1714	24	24	24	
^(STYLE|STYLES)\\s+\\-\\-\\>\\s*\\n([\\s\\S]*)	21	25		0.1712	0.2067	0.1589	25	20	18	
^(\\d+)+\\.(\\d+)\\.(\\d+)\\.(\\d+)$	84	86		0.1219	0.3122	0.2652	21	52	51	
\\A\\s*end\\s*\\Z	36	69		0.0607	0.3763	0.3964	12	22	12	
^4\\.0	5	5		0.0268	0.0001	0.0453	5	5	5	
invalid YAML syntax	57	111		0.0732	0.5659	0.4544	20	38	20	
^I ask for a value that does not exist named \"(.+)\" that has a default lambda returning \"(.+)\"$	166	285		0.3212	3.2777	1.6038	90	127	88	
^([^\\s]+)\\s+([^\\s]+)	7	11		0.0868	0.1228	0.1032	8	7	5	
not specified: www\\.example\\.com\\.	109	217		0.1492	0.886	0.6287	35	72	37	
anti:gagarin@=.*\\n	49	227		0.0822	2.1505	1.56	18	58	17	
%?/(panic|fatal|check)(?:\\s|$)	50	135		0.1102	1.1013	0.7911	20	34	17	
erb_erb_[0-9]+_[0-9]+	33	70		0.0729	0.4172	0.3201	14	24	12	
([0-9]+)[- \\t]*month	18	43		0.1158	1.6149	0.4469	10	14	7	
activerecord/lib	48	93		0.0714	0.4309	0.3102	17	32	17	
(.*\\s)*(.+\\@.+)	12	64		0.1302	0.4275	0.2571	13	18	5	
(?<=[a-z])[A-Z]+										ERROR
^usb://([0-9]+)$	8	8		0.0515	0.0002	0.0829	8	8	8	
render \\(slotProps\\)	54	105		0.0845	0.3955	0.2838	19	36	19	
\n        url\\(          # Start with the literal url(\n        ('|\"|)         # Then either a single, double or no quote at all\n        (\n          ([^'\")]+)    # The file basename, and below the extension\n          \\.(										ERROR
ip prefix-list 	45	87		0.0628	0.4929	0.4283	16	30	16	
(^\\s+|\\s{2,}|\\s+$)	14	14		0.0785	0.977	0.0619	13	6	6	
^genesis_.*	9	13		0.047	0.1076	0.0698	10	11	9	
^(?:PREPARE\\b)	10	10		0.0485	0.0002	0.0875	10	10	10	
second line	33	63		0.0482	0.288	0.1942	12	22	12	
(?:\n      										ERROR
must have 1 function argument	87	171		0.1077	0.798	0.6275	30	58	30	
Content-Disposition: form-data; name=\\\"key1\\\"	135	267		0.1639	0.8438	0.8892	46	90	46	
^sql:\\s*(NOT )?NULL$	15	15		0.0826	0.2277	0.2449	16	14	14	
memcached\\s.*-l\\s0.0.0.0	88	333		0.105	3.8091	9.2322	24	76	26	
\"hasConfig\": true	51	99		0.0952	0.5133	0.3507	18	34	18	
rowselected	33	63		0.0531	0.2899	0.2	12	22	12	
.+, frozen.+	36	113		0.0665	0.568	0.4179	14	31	11	
cannot parse protocolId	69	135		0.091	0.5216	0.3671	24	46	24	
^__last__$	8	8		0.0414	0.0002	0.107	9	9	9	
[\\r\\n].*	3	8		0.0655	0.154	0.0463	3	4	2	
^(.*)\\.$	8	8		0.0252	0.0698	0.0597	4	4	4	
^(\\s*[^\\s\"]+)=\"([^\"]*)\"(;?)\\z	15	15		0.0968	0.2651	0.1614	13	9	9	
^Version: \\s+ (\\d+)\\.(\\d+)\\.(\\d+) (?: b(\\d+))?	28	38		0.1308	0.1791	0.1378	33	29	24	
\\\\Elzdshfnc 	35	67		0.0563	0.2654	0.1936	13	24	13	
$ufilter1										ERROR
http:\\/\\/isbndb\\.com\\/api\\/books\\.xml\\?access_key=ABC123&index1=title(&page_number=(.+))?&results=details&value1=hello	451	1812		0.3307	17.3347	11.583	114	450	141	
<BR>\\s+	18	40		0.0505	0.1863	0.1293	8	14	7	
const \\{ promisify \\} = require\\('util'\\);	120	237		0.1663	1.0781	0.7808	41	80	41	
.+?(?=\\t| |<|\\z)										ERROR
([\u0410-\u042f])[\\.]{1,2}[\\s]*?([\u0410-\u042f])[\\.]*[\\s]*?([\u0410-\u042f])([\u0430-\u044f])	73	142		0.2008	0.9321	0.6778	11	36	19	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]Samh)\\.	20	39		0.3034	0.5396	0.4664	8	14	8	
^App id not found	17	17		0.0681	0.0002	0.128	17	17	17	
Replacer must be a function or an array	117	231		0.098	0.5802	0.3726	40	78	40	
^\\s*(<[^>]+>)	7	7		0.0412	0.0819	0.0687	7	5	5	
USBROOT\\((\\w+)\\)|#USB\\((\\w+)\\)	61	61		0.1379	3.6814	0.1713	24	16	16	
Invalid Transaction Tag	69	135		0.0935	0.5301	0.348	24	46	24	
^<\\?xml[^>]*\\?>\\s*<xrds\\s	18	22		0.0972	0.2005	0.2069	20	16	15	
The type parameter must specify the notification type	159	315		0.1732	0.8674	0.6849	54	106	54	
Card Declined	39	75		0.0427	0.1784	0.1797	14	26	14	
^(string|table.*)$	12	12		0.0701	0.0001	0.0722	12	12	12	
\\.([a-zA-Z0-9]{1,5})$	29	41		0.0647	0.2735	0.2977	8	14	10	
\\[(19|20)\\d\\d\\][-._ ]\\[FLAC\\]|(\\(|\\[)flac(\\)|\\])|FLAC\\-(19|20)\\d\\d\\-[a-z0-9]{1,12}|\\.flac\"|(19|20)\\d\\d\\sFLAC|[-._ ]FLAC.+(19|20)\\d\\d[-._ ]| FLAC$										ERROR
^(?:GET|POST|HEAD)$	10	11		0.0924	0.0003	0.2096	10	10	9	
\"confirmed\": \"(\\S+)\"	51	100		0.0793	1.363	0.4435	19	34	18	
:(\\d+|plugin|DETAILS|details)$	67	71		0.1458	0.7643	0.4737	24	24	22	
^\\S+ \\((\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\) at ([a-fA-F0-9\\:]+) \\[(\\w+)\\] on ([0-9a-zA-Z\\.\\:\\-]+)	51	55		0.4599	0.5427	0.3673	48	43	41	
Packungscode	36	69		0.0503	0.2683	0.1948	13	24	13	
<h2>Staffeln:(.*?)<h2>Feeds	72	141		0.1139	0.6187	0.5118	24	48	25	
\\A39\\d{2}\\z	27	51		0.0563	0.2761	0.1661	10	18	10	
CATEGORY	24	45		0.0451	0.4765	0.3823	9	16	9	
UTF8\\b	18	33		0.0392	0.2372	0.2149	7	12	7	
try\\s?\\{(.*)\\}\\s?catch	58	189		0.0986	2.1106	1.5414	20	44	17	
\\$\\$PACKAGE\\$\\$										ERROR
(?<!\\S)((?:php|xsd)_namespace)(?!\\S)(?:\\s+([a-zA-Z_][\\w.]*))?										ERROR
^I create an image and save:$	27	27		0.1109	0.0003	0.1942	28	28	28	
['\"](.+)['\"]\\s*:\\s*['\"](.+)['\"],?\\s*$	42	75		0.1315	0.7273	0.6285	17	19	12	
\\bicon\\b	23	44		0.0436	0.1806	0.1349	9	16	9	
[^\\x{002D}\\x{0030}-\\x{0039}\\x{0041}-\\x{005A}\\x{005F}\\x{0061}-\\x{007A}\\x{00A1}-\\x{FFFF}]										ERROR
/api/cpcs/[^/]+/reset-activation-profiles	123	243		0.162	2.2395	0.7562	39	82	42	
[+-]?0\\b	9	27		0.0572	0.237	0.185	7	8	4	
^-v(no-?)?(entry|dead)$	18	18		0.1207	0.2169	0.2094	15	14	14	
(^wget$)|(^curl$)|(^net-http$)|(^aria2c$)	22	22		0.1498	0.0002	0.2991	20	20	20	
 *Length *\\= *([\\,\\d]+)\\s*\\z	51	144		0.1171	1.5553	1.3915	19	34	15	
^\\(*(array)?\\(*(.+?)\\)*$										ERROR
href=\"([^\"]+)\\/\"	58	114		0.0684	1.1542	0.7845	12	30	16	
class AccountObserver < ActiveRecord::Observer	138	273		0.1723	1.1	0.6834	47	92	47	
-resized(\\.[\\w]+)?$	39	39		0.0955	0.2616	0.2311	12	13	13	
^\\/(.+?)\\s	6	6		0.0425	0.0001	0.0749	6	6	6	
Only in.*$	22	46		0.0438	0.4684	0.4598	8	14	8	
[a-z\u00c3\u00a2\u00c3\u00ae\u00c3\u00bb\u00c3\u00aa\u00c3\u00b4\u00c3\u00b4\u00c4\u0081\u00c5\u00ab\u00c4\u0093\u00c5\u008d]	3	3		0.5782	0.0782	0.0593	2	2	2	
\\<div class=\"CodeRay\"\\>	69	135		0.0969	0.5158	0.3908	24	46	24	
^\\/anylocation\\/mf1st\\/prefixid\\/manifest\\.json	47	47		7.751	0.0004	0.3325	47	47	47	
\\b([a-f0-9]{16})\\b	59	116		0.1041	0.423	0.3083	21	40	21	
\\A...\\z	55	105		0.0484	0.4962	0.4691	8	32	17	
(<table)|(<TABLE)	31	31		0.0985	1.6552	0.0617	15	11	11	
 [.] ([^.]+) \\z 	28	54		0.0485	0.4579	0.3626	10	18	10	
^PAY1_COUNTRY	13	13		0.0599	0.0002	0.1068	13	13	13	
Approved	24	45		0.0399	0.1874	0.139	9	16	9	
\\bmsnbot-media ?\\/([0-9.a-z]+)	54	112		0.1489	0.5489	0.3476	21	38	19	
(?=c)(?:ab)*										ERROR
\\bclass Module\\b	47	92		0.0729	0.3396	0.2578	17	32	17	
[\t\n\\s]	3	3		0.1431	0.063	0.0457	2	2	2	
^Timed out waiting for false (.*): Some error$	65	65		0.1642	0.6942	0.4145	42	41	41	
^(?:urn:)?(?:uuid:)?	1	21		0.0607	0.1474	0.062	12	11	1	
^rename (.+)$	9	9		0.0449	0.0002	0.0847	9	9	9	
^(\\d+)\\s*(s|sec|secs|seconds|m|min|mins|minutes|h|hour|hours|d|day|days)$	31	33		0.3755	0.7911	0.4226	41	24	22	
[a-z].*	3	8		0.028	0.1353	0.0661	3	4	2	
Cras tellus. Fusce aliquet	82	161		0.1135	1.4495	0.4841	27	54	28	
^src\\/features\\/[^\\/]+?\\/templates	28	28		0.1431	0.0002	0.1958	28	28	28	
qunit-module.js$	50	50		0.069	0.7795	0.5005	16	17	17	
<User2:0x\\w+	33	70		0.0638	0.3309	0.2035	13	24	12	
vision\\-media\\.ca	55	107		0.0812	0.5514	0.4074	18	36	19	
  hanami destroy migration create_users # Destroy `db/migrations/[\\d]{14}_create_users.rb`	284	565		0.3332	2.9537	1.5615	97	194	98	
HTMLMediaElement	48	93		0.0738	0.6464	0.5616	17	32	17	
<C\\s*NAME=\"(.*?)\"\\s*REF=\"(.*?)\"\\s*>	74	145		0.1425	1.9604	0.6376	25	46	24	
[^A-Za-z0-9\\-\\._\\/]	3	3		0.1559	0.0629	0.0509	2	2	2	
href=\"([^\\\"]+?/s/\\w+/\\w+-1)\"	60	117		0.1325	0.7346	0.49	21	38	20	
&quot	15	27		0.0314	0.2888	0.2076	6	10	6	
(\\s*)(.+)	5	22		0.0339	0.1579	0.0727	5	8	3	
VOL [A-z0-9\\-]*	12	39		0.0968	0.6204	0.33	6	13	5	
^([a-zA-Z]{1}[a-zA-Z0-9-_]*)\\((.+)\\)$	8	8		0.1733	0.1688	0.1019	7	5	5	
Secondary indexes aren't supported	102	201		0.127	0.7953	0.5228	35	68	35	
XML::LibXML::Document$	64	64		0.0951	0.6157	0.3823	22	22	22	
setnetent\\(										ERROR
(.{25}) ([^\\(]+)( \\(.+\\))?$	470	505		0.1166	3.2467	3.443	35	154	147	
^\\\\([0-7]{1,3})	4	9		0.0669	0.1088	0.0962	7	7	4	
^([^=]+=[^ \\t]+)[ \\t]+(.*)$	7	11		0.1222	0.1794	0.1054	8	7	5	
'source' param must be one of \\[any, first\\]	96	189		0.4154	1.232	0.9895	33	64	33	
heroku join --app 	54	105		0.0798	0.4374	0.3656	19	36	19	
