pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
\\{\\{subst:echo\\|([^}]+)\\}\\}	72	72		53.1251	63.9465	0.2711	25	20	20	
(?<![<>])((?:<N[^>]*>nd\\x{f3}ighe?<\\/N>))(?![<>])										ERROR
\\{@link ([^\\}]+)\\}	34	65		3.582	0.857	0.6228	13	22	12	
\\s*[[:alpha:][:digit:] \\/:_!$\\?\\.%+;&\\*'\"-]+,	16	28		1.3403	0.518	0.3645	6	8	5	
0131$	13	13		0.346	0.2552	0.1415	5	5	5	
;port=(\\w+)(;.*)?$	28	61		1.6345	3.8585	0.7852	11	18	10	
^A (\\d+) thick line from ((\\d+),\\s*(\\d+),\\s*(\\d+)) to ((\\d+),\\s*(\\d+),\\s*(\\d+))	56	60		0.6571	6.4039	0.5029	57	48	46	
^\\+?(.*)	2	6		0.033	0.0665	0.2349	3	4	2	
^(.*)(Good|BAD)\\ signature\\ made\\ (\\S+\\s+\\S+\\s+\\S+)\\ by\\ key:\n\t             \\s+(\\S+)\\s+bits,\\ Key\\ ID\\ (\\S+),\\ Created\\ (\\S+)\\s+\\\"([^\\\"]+)\\\"	255	255		1.1393	12.2233	1.8764	119	106	106	
\n(([0-9]{4}              # (4 digits\n-                       # a hyphen\n[0-9]{2}                # 2 digits\n$)                      # end)\n|                       # OR\n([0-9]{4}               # (4 digits\n/                       # a slash\n[0-9]{,2}               # 1 or 2 digits\n$))                     # end)\n										ERROR
Hint for new	36	69		0.0902	0.6483	0.5605	13	24	13	
(.*)[/\\\\]	3	10		0.3881	0.1446	0.0894	4	4	2	
.*[^\\\\]\\\\..+	11	69		0.3434	0.4202	0.2195	9	23	6	
(\\n\\s*)#.*?(\\r?\\n)	34	66		0.0861	0.6089	0.4133	12	22	12	
^RUNG\\b	7	7		0.1546	0.0003	0.1365	7	7	7	
^([^\\s]+)\\s*(.*?)$	7	7		0.0644	0.2381	0.1132	6	5	5	
(?<=^|[\\x0c\\x09\\x0b\\x0a\\x0d\\x20])[^\\x0c\\x09\\x0b\\x0a\\x0d\\x20]										ERROR
fast	12	21		0.0236	0.2493	0.2407	5	8	5	
^(true|false)[\\s\\.;,)\\]]	11	12		0.3365	0.0001	0.2129	11	11	10	
^I expect that element \"([^\"]*)?\"( not)* matches the text \"([^\"]*)?\"$	49	49		2.1514	0.5066	0.3533	51	47	47	
\\@SIDEBARWIDTH\\s*?=\\s*?(.*?[^\\\\]);	72	140		0.2288	1.4931	1.0467	23	48	25	
(^|\\s)(--format|-f|--out|-o)\\s+[\\S]+	47	119		0.6882	1.1739	1.0013	24	37	16	
^0[^.]	3	3		0.0454	0.0002	0.0795	3	3	3	
(^\\s+)kernel	10	10		0.0477	0.1448	0.1159	10	9	9	
::VERSION::	30	58		0.1297	0.5248	0.407	12	22	12	
^everylint( |$)	11	11		0.1069	0.0001	0.1114	11	11	11	
^\\s*(https?|ftp|mailto|data):	23	26		0.19	0.6825	0.3989	23	21	18	
\\/\\*(.*)\\*\\/	13	41		0.0467	0.33	0.2062	8	13	5	
.*\\] *	6	28		0.0369	0.2971	0.1876	6	8	3	
[a-z0-9_-]{1,120}	3	246		0.3356	12.1427	0.3659	123	123	2	
^([^\\[\\]:]+)(:\\d+)?$	8	8		0.1195	0.1524	0.1281	8	7	7	
\\n-----END 	33	63		0.0538	0.2938	0.2625	12	22	12	
^[a-z](\\w|_)+$	6	7		1.213	0.1395	0.1529	5	5	4	
contains	24	45		0.0423	0.5099	0.4509	9	16	9	
\\bfifty\\s*-?\\s*third\\b	60	118		0.7706	1.2247	0.7126	21	38	20	
\\b0+|[^\\pL\\pN]	3	3		0.2336	0.7723	0.0314	8	2	2	
form target=_self is invalid	84	165		0.1029	1.1783	1.0299	29	56	29	
providers/.+\\.rb$	57	125		0.0778	2.1658	1.4673	17	30	18	
(\\[)(?!\\d)\\w+(?=\\])	5	9		0.4028	0.1506	0.076	3	4	3	
Query parameter \\'<<parameter>>\\' already exists	144	285		0.3094	1.7948	1.3914	49	96	49	
\\bbin\\b	20	38		0.0416	0.1583	0.1373	8	14	8	
:[a-z0-9_+-]+:	9	16		0.1498	0.1796	0.1025	5	6	4	
\\Astylesheets	39	75		0.0543	0.2845	0.2896	14	26	14	
^(\\w|[`~!@#$%^&*()+=|{}':;',\\\\\\\\[\\\\\\\\].<>/?~?@#?%??&*????+|{}????????????]){6,16}$										ERROR
^`protect_from_forgery`\\ should\\ be\\ called\\ 	45	45		0.1854	0.0002	0.2883	45	45	45	
^[\\[\\\"]*	1	5		0.0821	0.0759	0.0439	2	3	1	
( in\\s?)	12	30		0.0403	0.3059	0.2291	7	11	5	
^NumberFormatSymbols_(.+)$	22	22		1.6177	0.0001	0.1955	22	22	22	
^([^\\/]+)\\/([^\\/;]+)(?:;(.*))?$	8	8		0.1572	0.2065	0.0923	8	6	6	
^(?:track|browser)	13	14		0.0907	0.0001	0.1757	13	13	12	
__version__\\s?=\\s?['\"]([^'\"]+)['\"]	55	236		0.1921	2.2825	2.3107	23	70	20	
-[^-].*	5	16		0.0337	0.1938	0.0816	4	7	3	
/events/$	25	25		0.041	0.2972	0.2085	9	9	9	
''+	5	12		0.026	0.0868	0.0763	4	6	3	
.*\\s*(te-content-table-\\d+)\\s*.*	63	270		0.1148	1.9065	1.0879	28	68	22	
\\/([^\\/]+)\\/?$	17	17		0.0757	0.1462	0.0849	7	6	6	
^(application|image)\\/	19	19		0.1256	0.0001	0.2069	18	18	18	
^\\s*[\\n;]\\s*	5	9		0.0762	0.1435	0.1081	6	6	4	
bad-request	33	63		0.0827	0.7299	0.5898	12	22	12	
::Iter	17	31		0.03	0.2486	0.2182	7	12	7	
^false$|^off$	8	8		0.065	0.0002	0.1219	8	8	8	
\\G\\\\(.?)	11	35		0.0403	0.2792	0.1771	7	13	5	
^([^\"]|\"[^\"]*\")*?;	6	9		0.0509	0.1368	0.0747	5	4	3	
\"port_uv\\.h\"	39	76		0.0615	0.723	0.615	13	26	14	
%APP_WORKSPACES_HOME%	62	122		0.1967	2.2895	0.784	22	42	22	
^(.+)\\-(.+)\\.(.+)@(.+)#(.+)$	18	124		0.0733	1.0618	0.7976	16	36	12	
\\.ngfactory\\.ts$|\\.ngstyle\\.ts$	76	99		0.1917	0.7636	0.5398	30	31	24	
Started GET \\\"\\/assets\\/picture\\\" for  at	123	243		0.1533	1.6398	1.3396	42	82	42	
Japanese	24	45		0.0796	0.4159	0.3809	9	16	9	
,\\s*\\)										ERROR
\\e\\[32;41;1mfoo\\e\\[0m										ERROR
\\d{2,3}	9	24		0.0285	0.1389	0.1489	6	9	4	
The Url .*is invalid	63	211		0.0905	2.9497	2.2729	20	50	19	
\\A(.*)fitted$	31	42		0.0673	0.6437	0.5057	10	10	9	
[\u00cc\u00cd\u00ce\u00cf]	3	3		0.3854	0.0607	0.0451	2	2	2	
/attachments/item$	52	52		0.0727	0.4404	0.2867	18	18	18	
(.*[\\\\/])?(.*)\\.	5	32		0.0931	1.7064	0.1108	9	8	3	
[^hHKkmsSAzZOvVXx]	3	3		0.6001	0.0724	0.052	2	2	2	
%-tsm	15	27		0.0303	1.0438	0.2808	6	10	6	
\\.tsv$	24	24		0.0408	0.2274	0.1479	6	8	8	
CUSTOM LOG OUTPUT	51	99		0.0695	0.7244	0.7048	18	34	18	
([0-9]*'.)?([0-9a-fA-F]+)	3	68		0.2136	0.5623	0.323	9	16	2	
[^\\-_$a-zA-Z]	3	3		0.2627	0.0636	0.0453	2	2	2	
^I want want to print to stdout a summary of the evaluation$	58	58		0.1938	0.0002	0.3535	59	59	59	
address\\[country_code\\]=	30	57		0.3795	0.5749	0.51	11	20	11	
Could not resolve reference	81	159		0.1059	1.0602	0.9141	28	54	28	
\\s*\"\\z	12	21		0.0496	0.3696	0.2119	6	8	5	
^@\\w+$	4	4		0.0297	0.0002	0.0583	4	4	4	
^http-header$	11	11		0.0507	0.0002	0.1019	12	12	12	
^(on|1)$	3	3		0.0467	0.0002	0.1085	3	3	3	
Remote test items	51	99		0.0672	0.6741	0.5763	18	34	18	
Expected run_loop to have a truthy value for :udid	150	297		0.1678	1.8921	1.4968	51	100	51	
^File exists	12	12		0.0519	0.0002	0.1057	12	12	12	
\\b(gon)(na)\\b	26	50		0.0657	1.7716	0.1557	10	18	10	
rgb\\\\\\((\\d+),(\\d+),(\\d+)\\\\\\)	54	105		0.1075	0.7552	1.3467	21	34	18	
item\\?id=	24	45		0.0517	0.5138	0.3993	10	16	9	
authors.id.*	34	111		0.0469	0.6977	0.4346	12	34	12	
\\*\\s([\\w\\.]+)	8	30		0.0871	0.1873	0.0983	7	10	4	
node_modules\\/(?!(zeppelin-spell|zeppelin-vis|zeppelin-tabledata)\\/).*										ERROR
(&?cvc=)[^&]*	12	53		0.099	0.3467	0.2373	9	15	5	
Height	18	33		0.0295	0.1778	0.1374	7	12	7	
^\\s*\\.\\.\\.$	8	8		0.0384	0.0868	0.0608	9	8	8	
^BPG\\xfb	8	8		0.0376	0.0002	0.0722	8	8	8	
\\?\"(HYPE-\\d+.full.min.js)\":\"(HYPE-\\d+.thin.min.js)\"	180	518		0.2368	2.4072	2.3387	49	122	55	
^I have configured the Git repos for Pivotal$	43	43		0.1505	0.0002	0.1627	44	44	44	
^[input|clear]	2	2		1.4287	0.0001	0.0629	2	2	2	
handlebars:	33	63		0.0377	0.4519	0.3547	12	22	12	
^\\W*([cdefgabr])(is|es|s)?([',]+)?(\\d+)?(\\.+)?\\W*$	15	26		0.1837	0.6164	0.4635	17	12	8	
scaffold	24	45		0.0288	0.2225	0.2331	9	16	9	
(^|\n)`(.*?)`	11	22		0.0292	0.1398	0.1157	7	9	5	
^([^\\/]+)	2	6		0.0358	0.0385	0.0404	3	4	2	
\\[[^\\[\\]]*?\\]	19	35		0.0905	0.2481	0.2607	6	12	7	
[{]YEAR[}]	18	33		0.0346	0.2516	0.2166	7	12	7	
@import\\s+(['\"])\\.\\.\\/\\.\\.\\/lib	92	181		0.1346	0.8407	0.6239	27	58	30	
\\A(?!%%$)										ERROR
(.+), (.+ family)	39	109		0.0506	0.6829	0.6238	15	26	12	
\\n{2,}end	19	35		0.0328	0.1469	0.1281	8	12	7	
\\A--- ?\\nndc: \\[\\]\\n	51	99		0.0607	0.2872	0.2369	19	34	18	
\\.rf$	21	21		0.0261	0.1381	0.0836	5	7	7	
^\\/codetally\\/(.*)\\/(.*)\\.(svg|png|gif|jpg|json)$	96	102		0.1659	1.427	1.0793	32	36	34	
list alias\\z	36	69		0.0418	1.3947	0.3389	13	24	13	
^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})	5	12		0.0849	0.0462	0.0685	11	9	5	
(?:^|\\s)color-(.{6})(?:\\s|$)	125	251		0.0578	0.7432	0.5362	19	75	38	
LocationFreeTV; Airboard\\/(LF-[A-Z0-9]+)	89	192		0.128	1.1068	0.8484	32	64	31	
^(\\d{1,2})\\W(\\d{4})$	11	11		0.0427	0.0769	0.0767	12	11	11	
no npm package named 'non-existant-package-gggg' in the npm registry	204	405		0.1375	1.7906	1.2455	69	136	69	
ready to serve requests	69	135		0.059	0.6925	1.3916	24	46	24	
^$opt_name$										ERROR
^$sig										ERROR
abc*?cde	18	33		0.046	0.1959	0.133	7	12	7	
^[\\-]?\\d+$	7	7		0.0544	0.1111	0.0552	5	5	5	
^\\\\U([0-9A-Fa-f]{8})	12	12		0.0676	0.0002	0.0861	12	12	12	
([^\\w]*)$prefix([A-Z()\\[\\]0-9\\._]*)										ERROR
^$uploaded_ext$										ERROR
P5/^$/;\n                } while $continue !~~ m										ERROR
tags updated	36	69		0.0471	0.4802	0.3751	13	24	13	
send_method not one of	66	129		0.0802	0.4228	0.3464	23	44	23	
\\.(png|jpg|svg|ttf)$	72	78		0.129	0.7608	0.459	12	19	17	
^(true|yes|active|enabled|on|y|ok|positive|[1-9])$	26	31		0.2804	0.6825	0.4085	27	26	21	
^UP\\.Browser	12	12		0.0497	0.0001	0.0644	12	12	12	
^(\\.?\\w[\\w-_.]*)$										ERROR
\\G(\\d{1,3})(?=(?:\\d\\d\\d)+(?:\\.|$))										ERROR
([a-zA-Z\\s_,\\s])	3	3		0.1116	0.0435	0.0333	2	2	2	
^[^\\?]*\\?(.*)$	3	10		0.0879	0.1601	0.0914	4	4	2	
[A-Za-z]{3}:\\d\\d:\\d\\d	37	71		0.1008	0.2974	0.2173	15	26	14	
^([^\\.]*)\\.([^\\:]*)	4	8		0.0828	0.0896	0.0579	5	5	3	
Kapiko	18	33		0.0258	0.2396	0.2119	7	12	7	
.*?([a-zA-Z]*)([.#])([\\w]+)	10	26		0.1162	0.3539	0.2177	6	8	4	
\\$\\{channel\\}										ERROR
[^a-zA-Z0-9,\\.\\-_]	3	3		0.1103	0.0378	0.0277	2	2	2	
, Size (.*?), ULed	45	87		0.0496	0.4629	0.3747	15	30	16	
iLO API version unknown	69	135		0.0593	0.6568	0.6262	24	46	24	
^\\s*iptables	11	11		0.0449	0.1	0.1056	11	10	10	
__version__ = \"(.*)\"	46	211		0.0554	2.4044	1.0424	18	60	17	
[^\\}]*\\}	6	18		0.0501	0.1264	0.0458	5	6	3	
\\s*(=)\\s*	8	22		0.0272	0.1164	0.0757	6	8	4	
male|female	12	12		0.0554	1.3217	0.0326	13	5	5	
(\\.\\.|\\.)/?|(@?[^!\"#%&\\\\'()*+,./;<=>\\[\\]^`{|}~ \\t]+)[./]?|\\[([^\\]]+)\\][./]?										ERROR
$author										ERROR
(images|css|js|octicons|fonts)/.*\\Z	118	681		0.1728	6.6927	5.4229	30	87	20	
firefox\\/([\\d\\w\\.]+)	30	64		0.1205	0.3075	0.2972	12	22	11	
Required arguments :title missing	99	195		0.1147	0.6587	0.5421	34	66	34	
^.+ = yytext\\b.+$	35	69		0.0712	0.4948	0.5541	15	25	14	
^<\\?xml version=\"1.0\" encoding=\"([^\"]*)\"\\?>	37	37		0.1206	0.2366	0.2288	37	34	34	
--tg genre	29	55		0.0332	0.269	0.2617	11	20	11	
\\[ul](.+?)\\[\\/ul]	16	33		0.1068	0.2151	0.1117	6	12	7	
\\b-?\\d+(?:\\.\\d+)?\\b	37	82		0.0648	0.4695	0.4668	15	27	13	
[\\s,|]	3	3		0.1207	0.0603	0.0498	2	2	2	
^\\s*\\-method\\=	13	13		0.0669	0.1238	0.1021	13	12	12	
(^[^,]+)	2	6		0.0217	0.0812	0.0721	3	4	2	
^\\W*all\\W*$	7	7		0.0436	0.1253	0.099	7	6	6	
\\{@([^\\s]+)\\s*([^\\}]*)\\}	42	93		0.1025	0.7588	0.551	11	26	13	
^update\\s+$table										ERROR
-Regular	24	45		0.0395	0.3593	0.3351	9	16	9	
[^.\\w-]	3	3		0.1541	0.0721	0.0448	2	2	2	
^$_[0]($dirsep)?										ERROR
no-load\\.test\\.js	59	115		0.0848	0.9927	1.7972	18	38	20	
srv1	12	21		0.0346	0.2834	0.2511	5	8	5	
\\{\\{__ ['\"](.*?)['\"]\\}\\}	45	87		0.1326	0.4389	0.385	15	30	16	
^<([^\\s']*)>	4	6		0.1102	0.1443	0.0945	4	4	3	
^([\\w-]+(?:\\.[\\w-]+)*)@((?:[\\w-]+\\.)*\\w[\\w-]{0,66})\\.([a-z]{2,6}(?:\\.[a-z]{2})?)$			1							TIMEOUT
(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)-	50	97		0.1273	0.4386	0.3381	20	38	20	
is not valid. Please fix this gemspec.	117	233		0.174	1.4966	1.2961	39	78	40	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*(?:\u092a\u0924\u094d\u0930\u0941\u0938\u0915\u094b|patrusko)|Pet|\\.[\\s\\xa0]*(?:\u092a\u0924\u094d\u0930\u0941\u0938\u0915\u094b|patrusko))|patrusko[\\s\\xa0]*dostro[\\s\\xa0]*patra|2\\.?[\\s\\xa0]*\u092a\u0924\u094d\u0930\u0941\u0938|\u092a\u0924\u094d\u0930\u0941\u0938\u0915\u094b[\\s\\xa0]*\u0926\u094b\u0938\u094d(?:\u0924\u094d)?\u0930\u094b[\\s\\xa0]*\u092a\u0924\u094d\u0930))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\d\\d:\\d\\d:\\d\\d\\s	44	85		0.0786	0.4605	0.3502	17	32	17	
[^\\p{Ll}\\p{Lu}\\p{Lt}\\p{Lo}\\p{Nd}\\p{Pc}\\s]	3	3		0.4999	0.0788	0.0564	2	2	2	
(?<_1>^\\s*)?(?=<(?i:g:javascript))										ERROR
includedir (.+)	35	123		0.0683	0.9056	0.5309	14	38	13	
 \\A [{] (.*?) [}] \\z 	44	86		0.085	0.7426	3.1808	14	30	16	
[\\.:#]	3	3		0.1079	0.0643	0.0515	2	2	2	
^\\#\\s+(qrna)\\s+(\\S+)\\s+\\(([^\\)]+)\\)	23	23		0.1803	0.3342	0.235	23	18	18	
^http.+processGroupId=([0-9a-z\\-]+).*$	52	137		0.2086	1.7796	1.6246	24	47	22	
/([^/]+)/_	10	15		0.0451	0.1865	0.1337	6	7	5	
[\\W\\s\\n\\r\\,]+	3	8		0.1991	0.0966	0.0523	4	4	2	
$NONASCIIRE										ERROR
^\\s*[+-]?(\\d+)\\.(\\d+)\\s*$	14	14		0.094	2.6024	0.221	14	10	10	
\\Q$originalTag\\E										ERROR
^(?:\\+?1[-. ]?)?\\(?([2-9][0-8][0-9])\\)?[-. ]?([2-9][0-9]{2})[-. ]?([0-9]{4})$										ERROR
\\${([\\w\\d-_]+)}										ERROR
<div[^>]+class=['\"]([^>'\"]*dbar-content[^>'\"]*)[^>]+>	150	1152		0.2326	16.7478	12.2132	31	188	33	
Property \\'initialize\\' does not exist on type \\'PrimaryAngularService\\'	216	429		0.2827	3.3831	4.8691	73	144	73	
^(.*)\\((\\d+?)\\)(\\..+?)$	32	32		0.0667	0.2232	0.2101	9	14	14	
[\\t\\n ]	3	3		0.1182	0.0689	0.0538	2	2	2	
WebKit\\/(\\S+)	30	64		0.0679	0.6497	0.5473	12	22	11	
^selectdialog$	12	12		0.0613	0.0002	0.1207	13	13	13	
[a-f0-9]	3	3		0.0604	0.0564	0.0429	2	2	2	
Unknown version of mobiledoc parser requested	135	267		0.1768	4.6655	1.7065	46	90	46	
(?s)\\Q${\\E([^}]+?)(?:\\Q:+\\E([^}]+))?\\Q}										ERROR
^I select the list items using no identifier$	43	43		0.1729	0.0004	0.3236	44	44	44	
(?i:(implements))\\s+([a-zA-Z0-9_]+)\\s*	43	243		79.7392	2.9512	2.5123	18	56	15	
(?<=\\b[Aa]bz)\u00fc(?=rnt)										ERROR
\\\\[/\\\\]	7	13		0.0653	0.0852	0.0835	4	6	4	
\\{(([\\$\\\\w+]+)([:-\\>]*)([^\\}]*))?\\}	40	99		0.2744	1.4423	0.979	9	24	11	
ul id=\"apps\"	36	69		0.0635	0.716	0.5889	13	24	13	
^;(.*?):(.*)$	4	4		0.0328	0.0002	0.0679	4	4	4	
STREAM: (.*)	24	79		0.0594	1.0268	0.5009	10	25	9	
\\A(::)?(char|int|size_t|bool|sp_scrobbling_state|sp_session\\*|byte)\\*	127	304		0.3748	4.8581	1.7743	58	100	40	
(?![\\x{000d}\\x{000a}\\x{0009}])\\p{C}										ERROR
--require spec_helper	62	121		0.0933	0.7676	0.6335	22	42	22	
<CODE CLASS=\"h2black\"><A HREF=\".+?\">(.+?)</A></CODE>	145	287		0.2073	4.4742	1.8897	47	96	49	
unable to load provided query handler: .\\/impl\\/query\\/noqueryhandler	211	419		0.3073	5.6088	1.7886	70	140	71	
.ann$	16	16		0.0459	0.1391	0.1015	5	5	5	
%%SCRIPTDIST_(.*?)%%	50	98		0.0929	0.6168	0.6059	17	36	19	
^(622302)\\d{10}$	17	17		0.1057	0.0002	0.1661	18	18	18	
<[^>]*>|[^<>]+	6	6		0.1047	3.3014	0.0602	9	3	3	
^-+c(olor)*$	7	7		0.0517	0.0899	0.1091	7	6	6	
^\"?([a-z_\\-\\d]+)\"?->>'?([\\w\\-]+)'?\"?$	16	16		0.139	0.5283	0.3926	17	11	11	
<FIELD KEY=\"recurring_type\">monthly</FIELD>	129	255		0.1742	1.5131	1.3117	44	86	44	
DROP MATERIALIZED VIEW \"FULL_DROP_TEST_MVIEW\"	135	267		0.1741	4.6164	1.7214	46	90	46	
<meta content=\"([^\"]+)\" name=\"keywords\"	185	367		0.1757	2.8863	4.6476	35	110	56	
registration status:\\s+(.+?)\\n	89	174		0.134	1.1925	0.8935	27	56	29	
\\b(?<_1>if)\\b	17	32		0.0621	0.1704	0.125	7	12	7	
\\G(\\d+)([shdwmMy])\\b\\s*	28	65		0.2903	0.6365	0.5134	11	21	10	
^(78)	3	3		0.0913	0.0002	0.0972	3	3	3	
progress-info	39	75		0.0576	2.9544	0.4251	14	26	14	
\\A\\x00+\\Z	25	47		0.0637	0.3846	0.3	10	16	9	
^pyzor_add_header\\s+(\\d+)$	22	22		0.0933	0.1971	0.1544	22	21	21	
\\Adevelopers\\/query-(\\h+)-0\\Z	79	155		0.1219	0.8583	0.6885	28	52	27	
^[0-9]+(min|hour)$	9	9		0.0908	0.2394	0.1601	9	8	8	
ERROR.*?not exist.*?continuing	86	169		0.1312	1.0477	3.339	27	56	29	
touch \\(GNU coreutils\\) 8\\.	74	147		0.1501	1.1629	0.9978	26	50	26	
.*amazonaws\\.com	46	123		0.0917	1.1464	0.9125	17	32	16	
([^\\n]+)\u00a4\u00b5\u00a4\u00f3\\((\\d+)\\)<br>\\n<span class=\"f08x\">\\((.*?)\\)<\\/span><br>	188	373		0.3727	6.3285	2.3326	53	100	51	
^0?(([A-Z2-7]{8})*[A-Z2-7=]{8})	11	63		0.2543	0.6551	0.6104	19	32	10	
.+dailymotion.com\\/(video|hub)\\/([^_]+)[^#]*(#video=([^_&]+))?	113	1071		0.3269	20.0728	3.8664	42	207	30	
=b$	7	7		0.033	0.1258	0.0909	3	3	3	
^[\\(]$	1	1		0.1031	0.0001	0.0658	2	2	2	
dynect	18	33		0.036	0.3013	0.183	7	12	7	
\\>\\n+\\<	19	35		0.0511	0.3415	0.2632	8	12	7	
^M (.*)	3	7		0.0358	0.0775	0.0704	4	5	3	
^\\s*                                        # INITIAL WHITESPACE\n    (\n        (                                           # NOTE\n            (\n                (?P<note>[abcdefg])                     # NOTE NAME\n                ((?P<sharp>(is)+)|(?P<flat>(es)+)) ?    # ACCIDENTALS ?\n                (?P<octave>'+|,+) ?                     # OCTAVE ?\n                (=(?P<octave_check>'+|,+)) ?            # OCTAVE CHECK ?\n                |                                       # or\n                (?P<rest>r)                             # REST\n            )\n            (?P<duration>\\d+\\.*) ?                      # DURATION ?\n            (\\s*(?P<tie>~)) ?                           # TIE ?\n        )\n        |                                           # or\n        \\\\(?P<command>(                             # COMMANDS\n            relative | acciaccatura\n        ))\n        |                                           # or\n        (?P<open_brace>{) | (?P<close_brace>})      # { or }\n    )\n    										ERROR
\\-1	9	15		0.0268	0.1359	0.1241	4	6	4	
file9\\.json$	38	38		0.1122	0.3063	0.2593	12	13	13	
(?i)(?=[a-z_0-9\\\\]*[a-z_][a-z0-9_]*\\s*\\()										ERROR
<input[^>]*>	20	78		0.0543	0.7442	0.4825	9	24	8	
^lib.*\\.so	21	42		0.0543	0.3055	0.2906	9	16	10	
^dow$	3	3		0.0237	0.0002	0.0584	4	4	4	
\\G[ \\t]*}	14	24		0.0858	0.4419	0.3564	5	8	5	
\\.keychain	38	73		0.0614	0.4402	0.3427	11	24	13	
^[abcdefghijklmnopqrstuvwxyz\\xAA\\xB5\\xBA\\xDF\\xE0\\xE1\\xE2\\xE3\\xE4\\xE5\\xE6\\xE7\\xE8\\xE9\\xEA\\xEB\\xEC\\xED\\xEE\\xEF\\xF0\\xF1\\xF2\\xF3\\xF4\\xF5\\xF6\\xF8\\xF9\\xFA\\xFB\\xFC\\xFD\\xFE\\xFF\\u0101\\u0103\\u0105\\u0107\\u0109\\u010B\\u010D\\u010F\\u0111\\u0113\\u0115\\u0117\\u0119\\u011B\\u011D\\u011F\\u0121\\u0123\\u0125\\u0127\\u0129\\u012B\\u012D\\u012F\\u0131\\u0133\\u0135\\u0137\\u0138\\u013A\\u013C\\u013E\\u0140\\u0142\\u0144\\u0146\\u0148\\u0149\\u014B\\u014D\\u014F\\u0151\\u0153\\u0155\\u0157\\u0159\\u015B\\u015D\\u015F\\u0161\\u0163\\u0165\\u0167\\u0169\\u016B\\u016D\\u016F\\u0171\\u0173\\u0175\\u0177\\u017A\\u017C\\u017E\\u017F\\u0180\\u0183\\u0185\\u0188\\u018C\\u018D\\u0192\\u0195\\u0199\\u019A\\u019B\\u019E\\u01A1\\u01A3\\u01A5\\u01A8\\u01AA\\u01AB\\u01AD\\u01B0\\u01B4\\u01B6\\u01B9\\u01BA\\u01BD\\u01BE\\u01BF\\u01C6\\u01C9\\u01CC\\u01CE\\u01D0\\u01D2\\u01D4\\u01D6\\u01D8\\u01DA\\u01DC\\u01DD\\u01DF\\u01E1\\u01E3\\u01E5\\u01E7\\u01E9\\u01EB\\u01ED\\u01EF\\u01F0\\u01F3\\u01F5\\u01F9\\u01FB\\u01FD\\u01FF\\u0201\\u0203\\u0205\\u0207\\u0209\\u020B\\u020D\\u020F\\u0211\\u0213\\u0215\\u0217\\u0219\\u021B\\u021D\\u021F\\u0221\\u0223\\u0225\\u0227\\u0229\\u022B\\u022D\\u022F\\u0231\\u0233\\u0234\\u0235\\u0236\\u0237\\u0238\\u0239\\u023C\\u023F\\u0240\\u0242\\u0247\\u0249\\u024B\\u024D\\u024F\\u0250\\u0251\\u0252\\u0253\\u0254\\u0255\\u0256\\u0257\\u0258\\u0259\\u025A\\u025B\\u025C\\u025D\\u025E\\u025F\\u0260\\u0261\\u0262\\u0263\\u0264\\u0265\\u0266\\u0267\\u0268\\u0269\\u026A\\u026B\\u026C\\u026D\\u026E\\u026F\\u0270\\u0271\\u0272\\u0273\\u0274\\u0275\\u0276\\u0277\\u0278\\u0279\\u027A\\u027B\\u027C\\u027D\\u027E\\u027F\\u0280\\u0281\\u0282\\u0283\\u0284\\u0285\\u0286\\u0287\\u0288\\u0289\\u028A\\u028B\\u028C\\u028D\\u028E\\u028F\\u0290\\u0291\\u0292\\u0293\\u0295\\u0296\\u0297\\u0298\\u0299\\u029A\\u029B\\u029C\\u029D\\u029E\\u029F\\u02A0\\u02A1\\u02A2\\u02A3\\u02A4\\u02A5\\u02A6\\u02A7\\u02A8\\u02A9\\u02AA\\u02AB\\u02AC\\u02AD\\u02AE\\u02AF\\u0371\\u0373\\u0377\\u037B\\u037C\\u037D\\u0390\\u03AC\\u03AD\\u03AE\\u03AF\\u03B0\\u03B1\\u03B2\\u03B3\\u03B4\\u03B5\\u03B6\\u03B7\\u03B8\\u03B9\\u03BA\\u03BB\\u03BC\\u03BD\\u03BE\\u03BF\\u03C0\\u03C1\\u03C2\\u03C3\\u03C4\\u03C5\\u03C6\\u03C7\\u03C8\\u03C9\\u03CA\\u03CB\\u03CC\\u03CD\\u03CE\\u03D0\\u03D1\\u03D5\\u03D6\\u03D7\\u03D9\\u03DB\\u03DD\\u03DF\\u03E1\\u03E3\\u03E5\\u03E7\\u03E9\\u03EB\\u03ED\\u03EF\\u03F0\\u03F1\\u03F2\\u03F3\\u03F5\\u03F8\\u03FB\\u03FC\\u0430\\u0431\\u0432\\u0433\\u0434\\u0435\\u0436\\u0437\\u0438\\u0439\\u043A\\u043B\\u043C\\u043D\\u043E\\u043F\\u0440\\u0441\\u0442\\u0443\\u0444\\u0445\\u0446\\u0447\\u0448\\u0449\\u044A\\u044B\\u044C\\u044D\\u044E\\u044F\\u0450\\u0451\\u0452\\u0453\\u0454\\u0455\\u0456\\u0457\\u0458\\u0459\\u045A\\u045B\\u045C\\u045D\\u045E\\u045F\\u0461\\u0463\\u0465\\u0467\\u0469\\u046B\\u046D\\u046F\\u0471\\u0473\\u0475\\u0477\\u0479\\u047B\\u047D\\u047F\\u0481\\u048B\\u048D\\u048F\\u0491\\u0493\\u0495\\u0497\\u0499\\u049B\\u049D\\u049F\\u04A1\\u04A3\\u04A5\\u04A7\\u04A9\\u04AB\\u04AD\\u04AF\\u04B1\\u04B3\\u04B5\\u04B7\\u04B9\\u04BB\\u04BD\\u04BF\\u04C2\\u04C4\\u04C6\\u04C8\\u04CA\\u04CC\\u04CE\\u04CF\\u04D1\\u04D3\\u04D5\\u04D7\\u04D9\\u04DB\\u04DD\\u04DF\\u04E1\\u04E3\\u04E5\\u04E7\\u04E9\\u04EB\\u04ED\\u04EF\\u04F1\\u04F3\\u04F5\\u04F7\\u04F9\\u04FB\\u04FD\\u04FF\\u0501\\u0503\\u0505\\u0507\\u0509\\u050B\\u050D\\u050F\\u0511\\u0513\\u0515\\u0517\\u0519\\u051B\\u051D\\u051F\\u0521\\u0523\\u0561\\u0562\\u0563\\u0564\\u0565\\u0566\\u0567\\u0568\\u0569\\u056A\\u056B\\u056C\\u056D\\u056E\\u056F\\u0570\\u0571\\u0572\\u0573\\u0574\\u0575\\u0576\\u0577\\u0578\\u0579\\u057A\\u057B\\u057C\\u057D\\u057E\\u057F\\u0580\\u0581\\u0582\\u0583\\u0584\\u0585\\u0586\\u0587\\u1D00\\u1D01\\u1D02\\u1D03\\u1D04\\u1D05\\u1D06\\u1D07\\u1D08\\u1D09\\u1D0A\\u1D0B\\u1D0C\\u1D0D\\u1D0E\\u1D0F\\u1D10\\u1D11\\u1D12\\u1D13\\u1D14\\u1D15\\u1D16\\u1D17\\u1D18\\u1D19\\u1D1A\\u1D1B\\u1D1C\\u1D1D\\u1D1E\\u1D1F\\u1D20\\u1D21\\u1D22\\u1D23\\u1D24\\u1D25\\u1D26\\u1D27\\u1D28\\u1D29\\u1D2A\\u1D2B\\u1D62\\u1D63\\u1D64\\u1D65\\u1D66\\u1D67\\u1D68\\u1D69\\u1D6A\\u1D6B\\u1D6C\\u1D6D\\u1D6E\\u1D6F\\u1D70\\u1D71\\u1D72\\u1D73\\u1D74\\u1D75\\u1D76\\u1D77\\u1D79\\u1D7A\\u1D7B\\u1D7C\\u1D7D\\u1D7E\\u1D7F\\u1D80\\u1D81\\u1D82\\u1D83\\u1D84\\u1D85\\u1D86\\u1D87\\u1D88\\u1D89\\u1D8A\\u1D8B\\u1D8C\\u1D8D\\u1D8E\\u1D8F\\u1D90\\u1D91\\u1D92\\u1D93\\u1D94\\u1D95\\u1D96\\u1D97\\u1D98\\u1D99\\u1D9A\\u1E01\\u1E03\\u1E05\\u1E07\\u1E09\\u1E0B\\u1E0D\\u1E0F\\u1E11\\u1E13\\u1E15\\u1E17\\u1E19\\u1E1B\\u1E1D\\u1E1F\\u1E21\\u1E23\\u1E25\\u1E27\\u1E29\\u1E2B\\u1E2D\\u1E2F\\u1E31\\u1E33\\u1E35\\u1E37\\u1E39\\u1E3B\\u1E3D\\u1E3F\\u1E41\\u1E43\\u1E45\\u1E47\\u1E49\\u1E4B\\u1E4D\\u1E4F\\u1E51\\u1E53\\u1E55\\u1E57\\u1E59\\u1E5B\\u1E5D\\u1E5F\\u1E61\\u1E63\\u1E65\\u1E67\\u1E69\\u1E6B\\u1E6D\\u1E6F\\u1E71\\u1E73\\u1E75\\u1E77\\u1E79\\u1E7B\\u1E7D\\u1E7F\\u1E81\\u1E83\\u1E85\\u1E87\\u1E89\\u1E8B\\u1E8D\\u1E8F\\u1E91\\u1E93\\u1E95\\u1E96\\u1E97\\u1E98\\u1E99\\u1E9A\\u1E9B\\u1E9C\\u1E9D\\u1E9F\\u1EA1\\u1EA3\\u1EA5\\u1EA7\\u1EA9\\u1EAB\\u1EAD\\u1EAF\\u1EB1\\u1EB3\\u1EB5\\u1EB7\\u1EB9\\u1EBB\\u1EBD\\u1EBF\\u1EC1\\u1EC3\\u1EC5\\u1EC7\\u1EC9\\u1ECB\\u1ECD\\u1ECF\\u1ED1\\u1ED3\\u1ED5\\u1ED7\\u1ED9\\u1EDB\\u1EDD\\u1EDF\\u1EE1\\u1EE3\\u1EE5\\u1EE7\\u1EE9\\u1EEB\\u1EED\\u1EEF\\u1EF1\\u1EF3\\u1EF5\\u1EF7\\u1EF9\\u1EFB\\u1EFD\\u1EFF\\u1F00\\u1F01\\u1F02\\u1F03\\u1F04\\u1F05\\u1F06\\u1F07\\u1F10\\u1F11\\u1F12\\u1F13\\u1F14\\u1F15\\u1F20\\u1F21\\u1F22\\u1F23\\u1F24\\u1F25\\u1F26\\u1F27\\u1F30\\u1F31\\u1F32\\u1F33\\u1F34\\u1F35\\u1F36\\u1F37\\u1F40\\u1F41\\u1F42\\u1F43\\u1F44\\u1F45\\u1F50\\u1F51\\u1F52\\u1F53\\u1F54\\u1F55\\u1F56\\u1F57\\u1F60\\u1F61\\u1F62\\u1F63\\u1F64\\u1F65\\u1F66\\u1F67\\u1F70\\u1F71\\u1F72\\u1F73\\u1F74\\u1F75\\u1F76\\u1F77\\u1F78\\u1F79\\u1F7A\\u1F7B\\u1F7C\\u1F7D\\u1F80\\u1F81\\u1F82\\u1F83\\u1F84\\u1F85\\u1F86\\u1F87\\u1F90\\u1F91\\u1F92\\u1F93\\u1F94\\u1F95\\u1F96\\u1F97\\u1FA0\\u1FA1\\u1FA2\\u1FA3\\u1FA4\\u1FA5\\u1FA6\\u1FA7\\u1FB0\\u1FB1\\u1FB2\\u1FB3\\u1FB4\\u1FB6\\u1FB7\\u1FBE\\u1FC2\\u1FC3\\u1FC4\\u1FC6\\u1FC7\\u1FD0\\u1FD1\\u1FD2\\u1FD3\\u1FD6\\u1FD7\\u1FE0\\u1FE1\\u1FE2\\u1FE3\\u1FE4\\u1FE5\\u1FE6\\u1FE7\\u1FF2\\u1FF3\\u1FF4\\u1FF6\\u1FF7\\u2071\\u207F\\u210A\\u210E\\u210F\\u2113\\u212F\\u2134\\u2139\\u213C\\u213D\\u2146\\u2147\\u2148\\u2149\\u214E\\u2184\\u2C30\\u2C31\\u2C32\\u2C33\\u2C34\\u2C35\\u2C36\\u2C37\\u2C38\\u2C39\\u2C3A\\u2C3B\\u2C3C\\u2C3D\\u2C3E\\u2C3F\\u2C40\\u2C41\\u2C42\\u2C43\\u2C44\\u2C45\\u2C46\\u2C47\\u2C48\\u2C49\\u2C4A\\u2C4B\\u2C4C\\u2C4D\\u2C4E\\u2C4F\\u2C50\\u2C51\\u2C52\\u2C53\\u2C54\\u2C55\\u2C56\\u2C57\\u2C58\\u2C59\\u2C5A\\u2C5B\\u2C5C\\u2C5D\\u2C5E\\u2C61\\u2C65\\u2C66\\u2C68\\u2C6A\\u2C6C\\u2C71\\u2C73\\u2C74\\u2C76\\u2C77\\u2C78\\u2C79\\u2C7A\\u2C7B\\u2C7C\\u2C81\\u2C83\\u2C85\\u2C87\\u2C89\\u2C8B\\u2C8D\\u2C8F\\u2C91\\u2C93\\u2C95\\u2C97\\u2C99\\u2C9B\\u2C9D\\u2C9F\\u2CA1\\u2CA3\\u2CA5\\u2CA7\\u2CA9\\u2CAB\\u2CAD\\u2CAF\\u2CB1\\u2CB3\\u2CB5\\u2CB7\\u2CB9\\u2CBB\\u2CBD\\u2CBF\\u2CC1\\u2CC3\\u2CC5\\u2CC7\\u2CC9\\u2CCB\\u2CCD\\u2CCF\\u2CD1\\u2CD3\\u2CD5\\u2CD7\\u2CD9\\u2CDB\\u2CDD\\u2CDF\\u2CE1\\u2CE3\\u2CE4\\u2D00\\u2D01\\u2D02\\u2D03\\u2D04\\u2D05\\u2D06\\u2D07\\u2D08\\u2D09\\u2D0A\\u2D0B\\u2D0C\\u2D0D\\u2D0E\\u2D0F\\u2D10\\u2D11\\u2D12\\u2D13\\u2D14\\u2D15\\u2D16\\u2D17\\u2D18\\u2D19\\u2D1A\\u2D1B\\u2D1C\\u2D1D\\u2D1E\\u2D1F\\u2D20\\u2D21\\u2D22\\u2D23\\u2D24\\u2D25\\uA641\\uA643\\uA645\\uA647\\uA649\\uA64B\\uA64D\\uA64F\\uA651\\uA653\\uA655\\uA657\\uA659\\uA65B\\uA65D\\uA65F\\uA663\\uA665\\uA667\\uA669\\uA66B\\uA66D\\uA681\\uA683\\uA685\\uA687\\uA689\\uA68B\\uA68D\\uA68F\\uA691\\uA693\\uA695\\uA697\\uA723\\uA725\\uA727\\uA729\\uA72B\\uA72D\\uA72F\\uA730\\uA731\\uA733\\uA735\\uA737\\uA739\\uA73B\\uA73D\\uA73F\\uA741\\uA743\\uA745\\uA747\\uA749\\uA74B\\uA74D\\uA74F\\uA751\\uA753\\uA755\\uA757\\uA759\\uA75B\\uA75D\\uA75F\\uA761\\uA763\\uA765\\uA767\\uA769\\uA76B\\uA76D\\uA76F\\uA771\\uA772\\uA773\\uA774\\uA775\\uA776\\uA777\\uA778\\uA77A\\uA77C\\uA77F\\uA781\\uA783\\uA785\\uA787\\uA78C\\uFB00\\uFB01\\uFB02\\uFB03\\uFB04\\uFB05\\uFB06\\uFB13\\uFB14\\uFB15\\uFB16\\uFB17\\uFF41\\uFF42\\uFF43\\uFF44\\uFF45\\uFF46\\uFF47\\uFF48\\uFF49\\uFF4A\\uFF4B\\uFF4C\\uFF4D\\uFF4E\\uFF4F\\uFF50\\uFF51\\uFF52\\uFF53\\uFF54\\uFF55\\uFF56\\uFF57\\uFF58\\uFF59\\uFF5A]	2	2		4.8616	0.0003	0.0847	2	2	2	
No background information has been added to this title	162	321		0.1996	2.1967	1.7283	55	108	55	
xmlns:?	15	36		0.0525	0.4166	0.3476	8	13	6	
\\n\\t\\t\\t	24	45		0.0489	2.699	0.2017	9	16	9	
supportFirmwareActions must be a boolean	120	237		0.1512	1.2767	0.9786	41	80	41	
^the data for row \"([^\\\"]*)\" of the nested table should be \"([^\\\"]*)\" and \"([^\\\"]*)\"$	62	62		0.3338	0.5829	0.3988	63	60	60	
folders\\/	27	51		0.0446	0.2284	0.2121	10	18	10	
global variable `\\$gvar' not initialized										ERROR
\u276f\\s*	6	16		0.0742	0.15	0.1092	4	6	3	
[ \\t]+<nospace>[ \\t]*	30	65		0.1174	2.9975	0.6538	14	23	11	
#:? [^ ]	12	23		0.037	0.3414	0.3285	6	8	5	
(abc){3}	25	48		0.1053	0.2481	0.1805	11	18	10	
Failed tests?:\\s+(.+)	48	173		0.0922	1.8506	1.0758	20	51	17	
tweemux on	30	57		0.0529	0.4157	3.0163	11	20	11	
<num_records_deleted>(.*)<\\/num_records_deleted>	154	457		0.213	3.336	2.2414	46	126	45	
^(%|\\\\)	4	5		0.0697	0.0003	0.1395	4	4	3	
def current_customer	60	117		0.0898	0.7088	0.5149	21	40	21	
^\\d\\d:\\d\\d(:\\d\\d)?$	14	14		0.0841	0.0002	0.1791	15	15	15	
(this|last|next) week	75	159		0.1289	2.3885	1.45	19	33	16	
^(?:\\d+|length)$	9	9		0.0845	0.0003	0.1418	9	9	9	
ERROR.+KeysBlacklist is invalid.+patterns: \\[#<Object:.+>\\]	161	813		3.1448	10.8356	19.7698	46	154	44	
1.9.(2|3)	31	57		0.2961	0.5926	0.5545	6	18	10	
^\\p{Nd}	7	7		0.0463	0.0002	0.0943	7	7	7	
(?im)\\s{2,}	9	22		0.0517	0.1768	0.1344	5	8	4	
^Subject: (\\D*)\\d\\d\\.\\d\\d	22	22		0.1169	0.2505	0.2019	22	21	21	
[\\s,]	3	3		0.0436	0.0491	0.0425	2	2	2	
^.\\s+-?\\d+\\s+(\\S+) 	17	17		0.0589	0.2536	2.057	17	12	12	
(?i)720p|1080p|AVC|VC1|VC\\-1|web\\-dl|wmvhd|x264|XvidHD|bdrip	270	270		54.6776	31.3311	2.9166	58	31	31	
(.+)::[^:]*	9	28		0.0628	0.2494	0.1534	7	10	4	
()<B><Z><V p=\"n\" t=\"caite\".><V p=\"y\" t=\"ord\".><\\/Z>([^<]+)<\\/B>()	172	341		0.6762	1.8419	3.687	58	114	58	
[()\\[\\]'\"]	12	21		0.106	0.3127	0.2866	5	8	5	
%(?P<pad>\\d+)?(?P<var>\\w+)										ERROR
yes=(\\d+),no=(\\d+)	37	78		0.095	0.7057	0.5461	15	26	13	
 \\]$	10	10		0.0261	0.1004	0.085	4	4	4	
<!DOCTYPE.*?-//W3C//DTD XHTML 1\\.0 Strict//EN.*?>	147	290		0.1968	3.9921	1.4164	46	96	49	
\\&([a-z\\_0-9\\-]+)\\=([a-z\\_0-9\\-]+)	23	60		0.1826	0.5939	0.4314	9	18	8	
_?id$	7	13		0.0309	0.1862	0.1221	6	4	3	
^(1800)\\d+$	7	7		0.0405	0.0001	0.0726	7	7	7	
dpkg-query: no path found matching pattern (.*)	129	429		0.1763	5.2559	1.353	45	130	44	
^I am signed out$	15	15		0.075	0.0004	0.1423	16	16	16	
min-width:\\s*(\\d+)(px|em)?	40	98		0.1312	1.1073	2.6895	20	32	14	
remove_length	39	75		0.0625	0.5092	0.4605	14	26	14	
\\A{% block top_of_page %}{% endblock %}	117	231		0.1511	0.9647	0.6711	40	78	40	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*(?:[ei](?:\\.[\\s\\xa0]*Mbret[e\\xEB]|[\\s\\xa0]*Mbret[e\\xEB])rve|Mb(?:ret[e\\xEB]rve)?)|\\.[\\s\\xa0]*Mbret[e\\xEB]rve|Kgs)|3(?:[\\s\\xa0]*[ei](?:\\.[\\s\\xa0]*Mbret[e\\xEB]|[\\s\\xa0]*Mbret[e\\xEB])|\\.[\\s\\xa0]*Mbret[e\\xEB]|[\\s\\xa0]*Mbret[e\\xEB])rve))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
No files	24	45		0.0439	0.2119	0.2047	9	16	9	
%h%	8	14		0.0225	0.1397	0.1068	4	6	4	
legal	14	26		0.028	0.2226	0.2211	6	10	6	
SDLK_	15	27		0.0293	0.3371	0.2993	6	10	6	
\\wkey\\w	20	38		0.0437	0.1947	0.1405	8	14	8	
labs	12	21		0.0257	0.178	0.1645	5	8	5	
[0-9]+\\s+redis-server	46	89		0.0904	0.8088	0.6443	19	30	16	
Mwm	9	15		0.0226	0.1754	2.236	4	6	4	
(\\w+:\\/{2})?((?:\\w+\\.){2}\\w+)?(\\/?[\\S]+\\/|\\/)?([\\w\\-%\\.]+)(?:\\.)(\\w+)?(\\?\\S+)?										ERROR
[^\\s.]	3	3		0.0682	0.0543	0.0462	2	2	2	
Modified:\\s+(.+?)\\n	56	108		0.08	1.2149	0.9686	16	34	18	
 U\\.: (alnus|betula|betula|betulae) 	58	114		0.2041	0.8952	0.6955	29	38	20	
^ENDIF:	7	7		0.0378	0.0002	0.0837	7	7	7	
class=\"notes\">(.*?)<\\/p>	64	125		0.098	0.8448	3.2496	21	42	22	
\\b(KW|KKW|POWER (PLANT|ST|STA|STN|STATION))\\b	72	142		0.305	1.02	1.0765	30	46	24	
delete_diary.pl?id=(\\d+)	64	132		0.1126	0.866	0.6317	23	44	22	
[+\\-*&%=<>!?|\\/]										ERROR
[\\.,:;(){}\\[\\]\\?!\\^'\u02bc\"`~_\\|<>]										ERROR
^\\*\\[\\[(.+)\\]\\],(.+)$	13	13		0.1762	2.7195	0.1978	8	9	9	
case insensitive	48	93		0.0708	0.4446	0.3547	17	32	17	
(.+)\\s*:\\s*(.+)\\s*	18	84		0.0706	0.605	0.4188	13	22	7	
^in 0~	6	6		0.0638	0.0002	0.096	6	6	6	
\\\\ding\\{100\\}	36	69		0.064	0.301	0.2477	14	26	14	
([\\w]+)[^\\d]+(\\d+)\\s+(\\d+)\\s+(\\d+)	42	116		0.1203	0.8329	0.5218	21	28	13	
message required	48	93		0.0686	3.181	0.573	17	32	17	
\\+(\\w+)\\+	11	27		0.0449	0.172	0.1328	9	11	5	
$softVowels_re										ERROR
^ (?: [+-]? \\d+ (?: \\.\\. [+-]? \\d+ )? )\n                      (?: , (?: [+-]? \\d+ (?: \\.\\. [+-]? \\d+ )? ) )* $	72	74		0.3911	0.7285	0.7431	76	64	62	
^((.)+)(\\[\\])+$	7	9		0.0583	0.1015	0.0865	6	5	4	
^(Nortel\\s)??Wireless\\sSecurity\\sSwitch\\s23[568][012]\\b	44	44		0.3534	0.4913	0.3867	44	43	43	
[.~][a-z0-9_]+\\+[0-9]+\\((SP|FP)\\)	27	59		2.4006	0.8369	0.717	13	18	9	
^(.*)\\-$	7	7		0.0315	0.0713	0.063	4	3	3	
<url><loc>http://example.org/dir1/file_b</loc>	142	281		0.2049	1.4436	0.9806	47	94	48	
^v?(?<version>[\\d]+\\.[\\d]+\\.[\\d]+)(\\-(?<version_text>[a-z\\d]{0,4}))?(@(?<revision>[a-z\\d]+)?)?$	156	238		0.2367	4.4928	2.3008	22	73	52	
example-camelcase\\.css$	71	71		0.1146	0.8905	0.5361	23	24	24	
 LDFLAGS=	27	51		0.0485	0.4721	2.7996	10	18	10	
Mouse::(?:Util::)?load_class	70	137		0.1261	1.0019	0.8997	25	46	24	
\\A\\-?\\d{1,7}\\z	42	81		0.0743	0.5892	0.4924	17	28	15	
^npm notice created a lockfile .+\\n	37	43		0.1365	0.3505	0.2798	35	36	34	
\\b(mode)\\b	23	44		0.0597	0.1966	0.1484	9	16	9	
The route map for appkit should be wrapped by 'buildRoutes' before exporting	228	453		0.2531	5.5888	2.0328	77	152	77	
^\\s*every\\s+($re_wday)\\s*$										ERROR
^I retrieve the cache name '(.*?)' from the cache$	44	44		2.5519	0.0005	0.326	45	45	45	
Ready on	24	45		0.0436	0.2683	0.2352	9	16	9	
(lower-roman|upper-roman|lower-latin|lower-alpha|upper-latin|upper-alpha|none|decimal|disc|circle|square|arabic-indic|bengali|devanagari|gujarati|gurmukhi|kannada|malayalam|oriya|persian|tamil|telugu|thai|urdu|cambodian|khmer|lao)	1988	1988		1.12	302.5553	9.714	230	127	127	
^$ras->{prompt}$										ERROR
OPR\\/([\\d\\.]*)	15	34		0.106	0.4846	0.3522	7	12	6	
\\.([1-9]*)0+(\\D|$)	25	47		0.0589	0.5714	0.4729	8	14	8	
^((?:\\w\\w\\w\\s+)?)\n                   (\\w\\w\\w)\\s*\n                   (\\d+)\\s+\n                   (\\d+):(\\d+)[:.](\\d+)\\s+\n                   (\\w+)?\\s*\n                   (\\d\\d\\d\\d)$	153	153		2.4199	1.5178	0.9745	151	141	141	
href=([\"'])[^\"']*\\?attachment_id=(\\d+)[^\"']*\\1	153	570		0.2059	10.4027	7.5159	30	104	35	
^def (\\w+)\\(										ERROR
WinNT3.51	31	59		0.0641	0.6197	0.6009	10	20	11	
<title>\\s*(.*) - (?:Album on )*?Imgur	84	293		0.1448	3.0229	4.3369	28	66	24	
\"framework\":\".*?yadan\"	67	132		0.1167	1.1155	0.913	21	44	23	
^/([^/]+)/([^/]+)/?$	7	7		0.0448	0.0968	0.0807	8	6	6	
<ul><li>May the fourth be with you!<\\/li><\\/ul>	141	279		0.1692	2.9783	0.7092	48	94	48	
\\schanged:\\s*(\\d+)	46	96		0.0913	0.4952	0.3704	16	32	16	
https?://eikaiwa.dmm.com/teacher/index/([\\d]+)	126	256		0.2164	1.7969	3.0908	42	84	42	
\\w*\\s*\\:	22	40		0.0513	0.3402	0.2561	7	12	7	
([=+-])	3	3		0.0761	0.0629	0.0514	2	2	2	
pmtacceptance-stdlub.*0\\.0\\.2	93	409		0.1294	5.7937	3.1037	29	100	30	
(\\S+),\\s+\n                            (\\d+)\\s+\n                               (\\S+)\\s+\n                                   (\\d+)\\s+\n                                        (\\d+\\:\\d+\\:\\d+)\\s+\n                                                 (\\+\\d+)	672	1348		0.9006	12.3985	3.1578	235	442	221	
(?i)[\u00d6-\u00d7]	3	3		10.328	0.0879	0.0629	2	2	2	
console.log\\(\\w+-5\\)	56	109		0.1126	0.807	0.6054	19	36	19	
^ {4,}[^\\n]*\\z	8	14		0.0745	0.2003	0.1291	9	9	7	
'potato'	23	44		0.0401	0.3603	0.3009	9	16	9	
\\w+\\s+\\((\\d+)										ERROR
^exec-	6	6		0.0311	0.0002	0.074	6	6	6	
^[ \\d]*$	1	1		0.0728	0.0002	0.0619	1	1	1	
\\\\033	14	25		0.0308	0.1648	0.1584	6	10	6	
\\@NAVBAR\\s*=\\s*(.*?[^\\\\]);	73	139		0.1086	3.9915	0.9702	17	44	23	
DBSecurityGroup/DBSecurityGroupName$	106	106		0.1424	1.2012	0.7511	36	36	36	
^export .*$	8	8		0.0529	0.0008	0.1336	8	8	8	
(-)?([0-9]*):([0-9]*):?([0-9]*)?	4	24		0.0625	0.3626	0.2189	9	6	2	
^(vnic(.+?))$	5	5		0.0387	0.0002	0.0788	6	6	6	
^(qr|m)	4	5		0.0476	0.0002	0.1	4	4	3	
^(?:second|minute|hour)$	16	16		0.1327	0.0001	0.218	15	15	15	
PalmSource	30	57		0.0469	0.6143	2.8714	11	20	11	
day: (.*?) \\(										ERROR
typer.js	28	53		0.054	0.3625	0.3933	9	18	10	
^Subject: =\\?UTF-8\\?Q\\?=C3=B5=C3=B5=C3=B5=C3=B5\\?=$	49	49		0.2099	0.5752	0.539	50	46	46	
\\/\\d{1,3}(?=%|$)										ERROR
(?:\\|(?<_1>\\s*(?:\\w+\\s+)*\\w+\\s*)?\\||(?=[^\\s|]))										ERROR
package.json missed	61	119		0.094	0.6616	0.5674	20	40	21	
HEX_DUMP	24	45		0.0433	0.6048	2.919	9	16	9	
^the application removes all registered mocks$	44	44		0.1632	0.0004	0.2947	45	45	45	
[\\x09\\x0a\\x20]	3	3		0.1949	0.0843	0.0544	2	2	2	
([^0-9a-fA-F])	3	3		0.1215	0.0346	0.0353	2	2	2	
([aeo]l|[^d]ea|ar)f$	45	49		0.1448	1.9167	3.771	10	9	8	
rgb\\(([\\d|,|\\s]+)\\)	19	35		4.0711	0.3716	0.3087	8	12	7	
userfiles\\/image	48	93		0.0837	0.5426	0.4182	17	32	17	
(.+)(?:[\\s]+)((?:										ERROR
^v\\-bind\\:	10	10		0.0542	0.0002	0.1106	10	10	10	
(ll|LL|u|U|l|L)?(ll|LL|u|U|l|L)?	1	20		0.8223	0.3476	0.1152	10	5	1	
^CompileStoryboard\\s(.*\\/([^\\/].*\\.storyboard))	117	231		0.2142	1.4041	4.0525	37	81	52	
<ph:escape value=([^\\<\\>/\\n]+) ?/?>	62	133		0.2508	0.9523	0.6834	25	42	21	
\\\\[\\\\0tnr'\"]	7	13		0.2052	0.1868	0.1026	4	6	4	
^<(\\w+)\\s*>(NEST\\s*){3}</\\1>$	30	30		0.1385	0.3914	0.2907	31	26	26	
^[^p]*([hh]e|[ee][lt])[^s]*[ey].*[^t]$	74	115		0.162	5.0622	1.6279	9	24	19	
(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}).*?MAC\\s+$uc_mac										ERROR
docProps\\/app\\.xml	58	113		0.0932	0.6251	0.4887	19	38	20	
1.9.2	31	57		0.0293	0.3741	0.3413	6	18	10	
^(-{5}|-{3})[ \\t]*\\r?\\n?	14	38		0.1168	0.4637	0.3909	15	17	9	
(?<=^|\\s)(?<=\\s|^)g\\/([a-z0-9_-\u017c\u017a\u0107\u0144\u00f3\u0142\u0119\u0105\u015b\u017b\u0179\u0106\u0104\u015a\u0118\u0141\u00d3\u0143]+)(?=$|\\s|:|.)										ERROR
README\\.(md)$	35	35		0.0681	3.0353	0.3305	11	12	12	
<span class=\"attachment-inline\"><a href=\".*\">.*</a></span>	173	1075		0.2412	10.8728	9.5732	57	250	55	
.pdf	14	25		0.0481	0.2104	0.166	5	8	5	
Cartridges:\\s+mock_standalone_cart-1, mock_cart-1, mock_cart-2	184	365		0.2744	4.8566	1.5003	63	122	62	
Sinatra doesn(&rsquo;|\u2019)t know this ditty\\.	117	233		0.2756	1.4481	1.2418	40	78	40	
[!~%]	3	3		0.096	0.0663	0.0479	2	2	2	
>\\Q$project\\E<!--ID:(\\d+)-->										ERROR
([0-9a-f]{1,$chunk_size})										ERROR
\\?(.*?)$	4	9		0.0273	0.0924	0.0651	5	3	2	
cxApi\\.setChosenVariation	79	155		0.133	0.9372	0.7314	26	52	27	
edit the page	38	74		0.0554	0.5559	0.4954	14	26	14	
 ( $pattern ) 										ERROR
directly	24	45		0.0403	0.2022	0.1778	9	16	9	
^PBM 5x6 Bilevel	16	16		0.0667	0.0001	0.1361	16	16	16	
/assets/swipebox-loader(?:-[\\da-f]*)?\\.gif	113	223		2.0484	1.935	1.7575	31	68	35	
\\[debug\\]\\s*resolve config from '[^']+'\\n	212	420		0.3346	6.8576	2.4139	31	118	60	
(\\${[[:alpha:]_][[:word:]]*})|(\\$)|([^$]+)										ERROR
vendor.+\\.js$	45	88		0.0704	1.7708	1.1815	13	21	14	
^fatal: (.+)$	9	9		0.0523	0.0001	0.1001	9	9	9	
item is incorrectly configured	90	177		0.119	0.9091	0.6913	31	60	31	
/zestphone/providers/twilio/calls/\\d+/leave_queue	145	287		0.2069	1.6933	1.2498	50	96	49	
\"FlankMarkers\";	45	87		0.071	0.5832	0.4598	16	30	16	
( +|\t+|\n+)	3	3		0.0908	0.7865	0.0358	13	2	2	
^#####	6	6		0.0311	0.0001	0.0932	6	6	6	
\\|[^|]+$	7	7		0.071	0.4628	0.0362	6	3	3	
(paginate.+\\s+in)\\s+(site\\.(.+?))(.+)%}	84	745		0.1389	7.696	4.4913	30	144	26	
^-+@str*\\s*	8	12		0.0661	0.1744	0.1539	9	8	6	
\\$\\{?$sub_key\\}?										ERROR
is greater than the appliance API version	123	243		0.1517	1.0917	0.7219	42	82	42	
user.name	31	59		0.0608	0.4096	0.2534	10	20	11	
jodit_focused_image[\\s]*	57	118		0.1296	2.9886	0.9551	21	40	20	
^[a-z]+\\d+	5	9		0.0428	0.0932	0.1006	6	6	4	
^\\[\\[((?:[^\\]]|\\][^\\]])+)\\]\\]										ERROR
[^a-z0-9\\.\\-\\_]	3	3		0.1501	0.0586	0.0525	2	2	2	
\\/static\\/	29	56		0.0536	0.2314	0.1761	11	20	11	
http:\\/\\/user:\\*{1,15}@localhost\\:9200										ERROR
^lang\\.(.+?)\\.tokens\\.(.+?)\\.format$	26	26		0.1297	0.0002	0.188	27	27	27	
^Authority=(.*)$	11	11		0.0579	0.0002	0.104	11	11	11	
^\\s*ex(?:pression_info)?\\s+	21	25		0.0992	0.2106	0.2926	22	21	19	
\\A(?-mix:\\#{1,6})	12	42		0.0495	0.3002	2.1412	11	15	5	
^#<Proc:0x\\h+ \\(lambda\\)>$	22	22		0.1169	0.2438	0.205	23	22	22	
^(?:\\\\upsilon\\b)	12	12		0.0558	0.0002	0.1139	12	12	12	
$_re1										ERROR
^\\?\\-	5	5		0.0284	0.0726	0.1024	5	4	4	
\\A(.*)\\s*\\Z	18	41		0.0532	0.4678	0.3627	8	12	6	
[^\\s\\u00a0\\u00ad\\u200b\\ufeff]	3	3		0.3691	0.0694	0.0547	2	2	2	
^[\u00e1a]reas? de texto	16	16		0.1821	0.1689	0.1433	16	15	15	
const VERSION = \"(?P<version>[0-9]+\\.[0-9-]+\\.[0-9-]+)\"										ERROR
\\b(?<_1>[a-zA-Z_?.$][\\w?.$]*)\\s*:\\s*\\b(?<_2>function)?\\s*(?<_3>\\()(?<_4>.*?)(?<_5>\\))	81	160		0.3738	3.2733	1.057	26	50	26	
^([a-zA-Z0-9]*[a-zA-Z]+)(\\d+)$	7	7		0.1128	0.1892	0.1207	6	4	4	
^\\s*\n                                 ([.[:digit:]]+)?\n                                 \\s*\n                                 (?:/\\s*\n                                   ([.[:digit:]]+)?\n                                 )?\n                                 \\s*$	218	222		1.0183	4.6663	1.7921	220	214	212	
Recipient:</(?:b|strong|u)>([^<]+)	60	169		0.166	3.8433	0.8578	22	53	21	
Invalid param	39	75		0.0663	0.7777	0.6944	14	26	14	
^\\@attr	7	7		0.0415	0.0002	0.0869	7	7	7	
 ^\\s*\n      (?:restart|R)\n      (?:\\s+ (\\S?.*\\S))? \\s*\n      $\n      										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uf900-\ufa6d\ufa70-\ufad9])((?:\u30a8[\u30b9\u30ba](?:[\u30c8\u30c9]\u30e9\u7b2c\u4e8c\u5dfb|\u30e9\u7b2c\u4e8c\u66f8)|2Esd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^[a-z*]+[.]|Matcher	28	28		0.1634	1.5713	0.1015	13	10	10	
\\/dev\\/root\\s+([\\d]+)\\s+([\\d]+)\\s+([\\d]+)\\s+([\\d]+%)	100	196		0.1798	1.3467	0.7747	33	56	29	
^\\[[^\\]]+\\]\\s*$	8	8		0.0703	0.1479	0.1086	8	7	7	
\\(.*\\$string_param = 'hello'.*\\)										ERROR
\\-\\-watch	26	49		0.0459	0.1874	0.123	10	18	10	
; *(TB07STA|TB10STA|TB07FTA|TB10FTA) Build/	49	141		0.148	0.9716	0.7724	35	46	17	
coding[=:]\\s*([-\\w.]+)	28	60		0.1606	0.3147	0.2197	12	20	10	
^uid=\\d+	7	11		0.0408	0.093	0.0675	8	9	7	
(?:^|_)(.?)	1	13		0.0237	0.1096	0.054	6	5	1	
(?<!\\\\)\\\\(?!\\\\)										ERROR
may not end with a dot	66	129		0.0602	0.3594	0.2639	23	44	23	
ERRtoomanyuids	42	81		0.0576	0.2558	0.1883	15	28	15	
\\+CUSD:\\s*(\\d+)\\s*,	43	82		0.0714	2.7375	0.3304	17	26	14	
^\\s*expression	13	13		0.062	0.113	0.0687	13	12	12	
[service::Simple_1Of_1unk_host]: Business rule uses unknown host test_host_9	174	345		0.448	1.8318	1.3022	47	92	47	
fatal: .+	23	83		0.04	0.4013	0.1937	10	26	9	
[\u00e0\u00bb\u0088-\u00e0\u00bb\u008b]	3	3		2.7338	0.05	0.0391	2	2	2	
pg_tables	27	51		0.0377	0.1733	0.1666	10	18	10	
^composite_namevar \\{ \\'php-wibble\\'	36	36		0.0942	0.0001	0.1435	36	36	36	
world$	16	16		0.0295	0.1995	0.1187	6	6	6	
(^(\\+\\d{2,3}\\/)?\\d{3,4}(-)?\\d{7,8}(\\*\\d{2,6})?$)|(^1\\d{10}$)	49	49		0.1405	0.2921	0.2787	50	42	41	
$file										ERROR
(?<_1>\\$)(?<_2>\\S|\\\\[\\\\ntsbre0avf])										ERROR
Failed to parse encrypted ejson	93	183		0.1084	0.6764	0.5261	32	62	32	
(a)	3	3		0.0139	0.0343	0.0314	2	2	2	
(\\S)['\\u2018\\u2019\\u201A\\u201B\\u2032\\u2035\\u0301](\\S)	17	32		0.3017	0.1577	0.0921	6	12	7	
\\.heapsnapshot$	51	51		0.0653	0.2261	0.1487	15	17	17	
%4|%c|%city	6	6		0.084	1.5651	0.0472	13	3	3	
^\\/$element\\[$index\\]										ERROR
^no devices are visible$	22	22		0.0878	0.0002	0.1613	23	23	23	
$group_separator										ERROR
Endpoint$	25	25		0.0401	0.1207	0.0977	9	9	9	
{ref}	15	27		0.0284	0.2971	0.2631	6	10	6	
2 Results	27	51		0.042	0.5472	0.4878	10	18	10	
([a-f0-9]+)\\s+	9	22		0.0584	0.2324	0.1843	7	8	4	
^(\\d+) process(es)? named ([^ ]+) for ([^ ]+) will be running$	46	46		0.204	2.4237	0.3253	47	43	43	
<\\/?([a-z]+)[^><]*>	16	46		0.0862	0.5002	0.4199	9	14	6	
\\\"\\$crop\\\"										ERROR
New Company with Params	69	135		0.0916	0.7747	0.5916	24	46	24	
\\.(jpg|jpeg|png)$	42	46		0.0987	0.5077	0.4088	11	13	12	
(https?|file|ftp):\\/\\/[^\\)\\n]+	60	222		2.0802	2.7536	1.2404	24	51	16	
^/v1/jobs/(?P<id>job_[^\\s\\/]+)$										ERROR
^SG([0-9]+)_[A-Z]$	6	6		0.0595	0.1296	0.0895	7	6	6	
:files=>\\[\"one\", \"two\"\\]	30	57		0.2859	0.5718	0.3922	11	20	11	
Step\\s*(\\S*)\\s	29	55		0.0684	0.3944	0.3006	11	18	10	
css-image-large\\.[a-z0-9]{16}\\.jpg	310	617		0.1846	2.9211	3.8951	39	174	88	
^advent_(\\w+)$	10	10		0.0704	0.0004	0.1124	10	10	10	
\\>New fraggle\\<	45	87		0.0756	0.3798	0.2558	16	30	16	
(\\/\\.)|(^\\.)|(~$)|(tests\\/_base\\/)	83	83		0.1616	6.2231	0.277	26	19	19	
[^ \\t\\v\\n()<>@,;:\\\\\".\\[\\]]+	6	16		0.4968	0.1999	0.1366	4	6	3	
\\s*;?\\s*$	11	11		0.036	0.1049	0.1158	6	4	4	
<!ENTITY\\s([a-zA-Z0-4]+)	33	70		0.1918	0.4192	0.2773	13	24	12	
\\\\[\"\\\\/]	7	13		0.1118	0.1511	0.095	4	6	4	
mri:svn:branch:(.*)	45	149		0.09	1.2523	0.609	17	46	16	
[\\x0-\\x8\\xB\\xC\\xE-\\x1F]	3	3		0.1136	0.0569	0.0489	2	2	2	
^(|.{5,40})$	40	40		0.0501	0.0002	0.4364	41	41	41	
AUTODEPLOY_SECRET=\\S+\\n	67	131		0.1079	1.3237	2.9508	24	44	23	
\\-runAsCmd	30	57		0.0598	0.2641	0.1854	11	20	11	
(,|\\s)+	7	21		0.077	0.202	0.1907	6	7	3	
^https?:\\/\\/www\\.([a-z\\-]+)\\.com\\/videos\\/\\w+\\/(?:[a-z0-9\\-\\/]+)?\\d{4}\\/\\d{2}\\/\\d{2}\\/[a-zA-Z0-9\\-\\_\\.:]+\\/(\\d{7,9})\\/?(?:[^\\/]+)?$	246	253		0.6633	5.9466	1.8432	75	107	105	
\"http://www.fictionalley.org/authors/\\w+/\">([^<]+)</a>	258	669		0.2483	7.4729	5.6691	50	190	77	
^(\\+|-)\\s*	3	15		0.0673	0.1327	0.1053	6	8	3	
,(?=\\d{3}\\b)										ERROR
has_(\\w+)	18	40		0.0526	0.2157	0.1993	8	14	7	
^([^/]+//[^/]+/).+img/(.+p)0_m[^.]+(\\.\\w+(?:\\?\\d+)?)$	174	296		0.1417	6.4533	3.2304	31	68	54	
^(onsenui|react|react-dom)$	16	16		0.1562	0.1194	0.183	20	16	16	
([\\s(.=,])\"[^\"]*\"	8	21		2.2978	0.2996	0.2265	5	8	4	
<a href=\"(CoursePage\\.php\\?[^\"]+)\">	120	244		0.1597	1.4441	1.0281	31	76	38	
^[\\+-=\\?]?_target	10	10		0.1851	0.1793	0.2007	10	9	9	
\\[%\\s*reference_primary_key\\s*%\\]	5	9		2.9092	0.1187	0.0736	3	4	3	
  ^ \\s*  ( HTTP\\/\\d\\.\\d )  \n                   \\s+  ( \\d+ )  \n                   \\s*  ( [^\\x0d\\x0a]+ )  \n                   \\x0d?\\x0a               										ERROR
^(.*?)(\\.js)?$	5	5		0.0366	0.0001	0.0612	6	6	6	
([<>|/])	3	3		0.0867	0.0404	0.0324	2	2	2	
ENV JBOSS_IMAGE_NAME=\\\"someimage\\\" \\\\\\s+JBOSS_IMAGE_VERSION=\\\"1\\\" \\\\\\s+INFO_ENV=\\\"0\\\" \\\\\\s+COMBINED_ENV=\\\"set_value\\\" \\n	354	705		0.3175	6.0372	2.0477	121	234	118	
\\bmerchantId=\"\\d+\"	52	101		0.0756	0.3609	0.2077	19	34	18	
^\\s*\\+?[ 0-9-]+[0-9]\\s*$	10	10		0.1364	0.1557	0.0872	8	6	6	
PROGRAM_SOURCE	42	81		0.0595	0.7015	0.6013	15	28	15	
<\\/script>$	31	31		0.0586	0.1532	2.7984	11	11	11	
<script src=\"lib\\/ionic\\/js\\/ionic.bundle.js\"><\\/script>	176	349		0.2371	1.5413	0.9967	57	116	59	
/lib$	13	13		0.0305	0.0778	0.0761	5	5	5	
(?P<entity>[^[.:]+)(?P<format_string>[^:]+)?										ERROR
\"result\" element is not an object	99	195		0.1303	0.9515	3.2363	34	66	34	
dumb	12	21		0.033	0.1575	0.1257	5	8	5	
^WWW::Scraper::([^:]*)$	15	15		0.0849	0.0002	0.1345	15	15	15	
.. \\((?:[A-Za-z]:)?.+:\\d+( @\\d+)?\\)	48	150		0.1363	1.2929	1.1498	20	34	14	
<li.*?>	19	34		0.0391	0.223	0.1795	6	12	7	
^a target file$	13	13		0.0558	0.0003	0.1206	14	14	14	
^:(\\S+)!(\\S+)@(\\S+) KICK (\\S+) (\\S+) :	28	28		0.1267	0.3574	0.2716	28	23	23	
Cafe+	12	28		0.0353	0.1562	2.5946	6	10	5	
to_dose_tracking	48	93		0.0738	0.511	0.4548	17	32	17	
^((?:$numbers+(?:\\.)(?:$numbers+(?:\\.| ))*)|(?:$numbers+\\s))										ERROR
^%changelog\\s*$	12	12		0.0692	0.0002	0.1167	12	12	12	
Either.bimap: Requires both left and right functions	160	317		0.2216	1.364	0.9229	53	106	54	
# (Generated) at (.*?)[\\n\\r]	55	106		0.1349	3.5641	0.8293	18	36	19	
tell me my name	45	87		0.0713	0.3537	0.2533	16	30	16	
^\\s*+(-)\\s*+(ifndef)\\s*+(\\()\\s*+([a-zA-z\\d@_]++)\\s*+(\\))\\s*+(\\.)										ERROR
^MAIN_MODULE_	13	13		0.0591	0.0006	0.1189	13	13	13	
(?is).*load\\s+database.*	43	87		4.1976	4.3707	0.7695	19	30	15	
\\/js\\/foo.js$	41	41		0.0869	0.2911	0.2348	13	14	14	
[+\\-Z][\\d:]*$										ERROR
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ll]eis)<\\/B>( <T>[Nn]a<\\/T>)	97	319		0.2857	2.099	1.2356	41	100	35	
^(-\\w+-)	6	6		0.0431	2.6118	0.1201	6	5	5	
^u	2	2		0.0144	0.0002	0.0515	2	2	2	
(\\%\\%EndComments)	44	85		0.0802	0.3606	0.2513	16	30	16	
^(?P<n>[0-9]+)(?P<op>[MIDNSHP=X])										ERROR
^fn	3	3		0.02	0.0002	0.0569	3	3	3	
^(\\d{2})(\\d{3})(\\d{3})(\\d{3})$	15	15		0.0657	0.0002	0.1271	16	16	16	
blobstore_id presence	63	123		0.0875	0.8268	0.6801	22	42	22	
$PostcodeRE{'*'}										ERROR
<(\\/|)h2>	19	35		0.0534	0.248	0.2719	8	12	7	
[\\p{Punct}&&[^'`.]]+\\s+|[\\\"\\u2014\\u2015\\u201C\\u201D\\u2033]	3	3		0.692	4.161	0.0354	10	2	2	
^[\u3042-\u3093\u304c-\u307c\u3041-\u3087\u308e\u3063\u30fc]+$	2	2		0.167	0.0002	0.0699	2	2	2	
sed:\\s(?P<ERROR>.*)										ERROR
Invalid engine name '\\[object Object\\]' specified, engine name must be either a string, null or undefined.	272	543		0.5776	3.5687	4.8499	92	182	92	
^[0-9][0-9]?%$|^100%$	10	11		0.1018	0.3538	0.4128	8	7	6	
(?P<log_url>[^ \\n]+)\n                       (?P<key_vals>(:?[^:]+:.+[\\n$])*)\n                       (?P<notes>(.*[\\n$])*)										ERROR
Usage: cozy-light	51	99		0.0805	0.719	0.6613	18	34	18	
::?(after|before)	34	144		0.1137	0.7913	3.1261	15	48	12	
DoCoMo/[.0-9]+[ /]([^- /;()\"']+)	30	94		0.4317	1.0723	0.6183	13	29	11	
^[0-9]+ minute(s|) ago$	15	15		0.0914	0.2183	0.1795	16	14	14	
blockDeviceMapping/item$	70	70		0.1022	0.5824	0.3937	24	24	24	
inc[\\s\\S]+return value of the call	85	167		0.1626	0.8673	0.5941	30	56	29	
I succeed.*features\\/steps\\/success_feature\\.rb.*3	177	1012		2.9183	12.9186	11.0993	49	202	48	
^I should be able to click the button element$	44	44		0.1781	0.0003	0.3328	45	45	45	
^$opts->{indent}$opts->{xchar}										ERROR
^\\|\\|($domchars)\\^(\\$|$)										ERROR
constructor lambda takes 0, 1 or 2 params	123	243		0.16	1.3507	3.8121	42	82	42	
\\Aref:\\s*(.+)	22	98		0.073	0.6553	0.2632	11	29	9	
(?P<prefix>[A-Z]+)\\d+										ERROR
.*_spec\\.rb	31	83		0.0682	0.7852	0.6952	12	22	11	
\\b(RCS|CVS)\\b	24	52		0.1046	0.2978	0.3146	10	18	9	
^IKAROS:BUILD_START	19	19		0.0793	0.0001	0.154	19	19	19	
\\uFFFD	18	33		0.0364	0.2122	0.1987	7	12	7	
^\\s*(end|return)\\b.*$	14	14		0.1098	0.1919	0.1758	13	12	12	
[\\/\\\\]Codec[\\/\\\\]Setup\\.exe$	61	61		0.1418	0.9349	0.5394	18	20	20	
(\\w+)_(\\d+)_(\\d+)_(\\w+)$	38	38		0.067	0.3828	0.2575	15	12	12	
fill_in \"Password confirmation\", with: 'secret'	141	279		0.1797	1.3628	0.9733	48	94	48	
(<)(\\s*)(style)	22	41		0.0594	0.2773	0.2382	9	14	8	
([\\$\\{\\}\\[\\]\\(\\)\\\"\\\\\\'])	32	61		0.175	3.1208	0.4194	11	20	11	
(b)*	1	6		0.0263	0.077	0.0433	3	3	1	
^([\\w\\-][\\w\\-\\.]*)(\\x00.*)?	2	18		0.1109	0.2291	0.1341	8	8	2	
\\b(equinox|solstice)\\b	54	106		0.1469	0.4964	0.422	19	36	19	
([;:<>|])	3	3		0.0967	0.0557	0.0437	2	2	2	
NTANP$	16	16		0.0328	0.2513	0.1782	6	6	6	
\\{(\\d|[a-z])-(\\d|[a-z])\\}	29	55		0.1029	0.3419	0.3041	10	18	10	
^([+-]\\d{2})$	4	4		0.0567	0.0002	0.0647	5	5	5	
<br>.*	12	39		0.0366	0.2491	0.1274	6	13	5	
root\\.YUI_config\\.flickr\\.api\\.site_key = \"([^\"]+)	147	491		0.2225	6.9483	2.1417	46	145	49	
www.alexmarchant.com	69	135		0.117	0.9753	3.5797	21	46	24	
all lookup_options patterns must match a key starting with module name	210	417		0.2578	2.4641	1.427	71	140	71	
Missing or invalid 'path' before right directive at \\(line: .*\\)	180	849		0.2483	9.9535	7.5853	62	230	61	
\\/r\\/[0-9]+	18	40		0.0766	0.3382	0.2302	8	14	7	
storedVars\\[['\"]$varname['\"]\\]										ERROR
^[a-zA-Z]*$	1	1		0.0413	0.0002	0.0449	1	1	1	
-o Ciphers='aes256-cbc,aes192-cbc'	102	201		0.1329	3.981	1.0497	35	68	35	
i\\.imgur\\.com/	49	95		0.1131	0.5466	0.4057	15	32	17	
(<(\\w+)[^>]*?)\\/>	38	73		0.0674	0.6323	0.4101	9	22	12	
(https?://|git://)	41	41		0.1225	5.3437	0.1348	18	11	11	
^([\\d.]+e)(?:\\+|(-))?0*(\\d)	12	15		0.125	0.3666	0.2908	10	8	7	
\\/\\/\\s*BuildExclude\\r?\\n\\r?[\\w\\W]*?\\r?\\n\\r?	94	196		0.2111	1.3874	0.9057	36	65	32	
\\.gd$	21	21		0.0345	0.2025	0.1288	5	7	7	
(BREW)[ /](\\d+)\\.(\\d+)\\.(\\d+)	55	114		0.1169	0.9326	0.7601	19	36	18	
^[=#]+ (.*)$	4	4		2.6183	0.1621	0.1094	4	3	3	
mp3$	10	10		0.0284	0.1128	0.1084	4	4	4	
CPP	9	15		0.0219	0.0831	0.0983	4	6	4	
(stone)	15	27		0.0324	0.1387	0.1114	6	10	6	
http:\\/\\/\\S+$	35	35		0.0628	0.1984	0.1417	12	12	12	
mes$	10	10		0.0248	0.0738	0.0566	4	4	4	
^\\\\[09]	4	4		0.0845	0.0002	0.0822	4	4	4	
(<p>.*?<\\/p>)	30	57		0.0588	0.2988	0.2588	10	20	11	
application\\/x-yaml	57	111		0.0857	0.7904	0.5407	20	38	20	
LineString	30	57		0.0477	0.3439	0.2698	11	20	11	
href=\\\"(.*?)\\\"(.*?)title=\\\"(.*?)\\\"	78	153		0.1239	3.2702	0.5533	23	50	26	
npm ERR! 404 {2}'(\\S+)' is not in the npm registry	136	269		0.2089	1.8525	1.2317	47	90	46	
\\ASameIndividual	48	93		0.0757	0.4098	0.2979	17	32	17	
Duration\\:\\s+(\\d+\\:\\d+\\:\\d+\\.\\d+)\\,	93	183		0.1592	3.8566	1.0545	34	58	30	
[Dd]ecember|DECEMBER|[Dd]ec(?:\\.|[^aeiou]|$)|DEC(?:\\.|[^aeiou]|$)	42	42		0.4778	9.0165	0.1531	33	12	12	
^(\\d{1,2})\\/(\\d{2})$	9	9		0.0688	0.1151	0.0979	10	9	9	
<(!|script[^>]*>.*?<\\/script(?=[>\\s])|\\/?(\\?xml(:\\w+)?|img|meta|link|style|\\w:\\w+)(?=[\\s\\/>]))[^>]*>										ERROR
\\btonight\\b	32	62		0.0872	0.2662	0.2133	12	22	12	
^Zulassungsnummer$	16	16		0.0709	0.0002	0.1401	17	17	17	
\\p{scx=Katakana}+	48	100		0.0832	0.4627	0.3241	18	34	17	
\\.bowtie	32	61		0.0488	0.3195	0.268	9	20	11	
\\b(?<_1>casesen|cd|chdir|clear|dbclear|dbstatus|dbstop|dbtype|dbwhere|diary|echo|edit_history|__end__|format|gset|gshow|help|history|hold|iskeyword|isvarname|load|ls|mark_as_command|mislocked|mlock|more|munlock|run_history|save|set|show|type|unmark_command|which|who|whos)\\b	382	1044		3.9919	16.0648	8.3579	196	326	117	
\\x20*$	11	11		0.0568	0.1464	0.1113	4	4	4	
EEXIST	17	31		0.0383	3.1205	0.3047	7	12	7	
\\A\\b((?:0[xX][0-9A-Fa-f]+|0?\\d+(?:\\.\\d+)?(?:[eE]-?\\d+)?))\\b	73	142		0.2742	1.1509	1.0493	26	44	23	
MQBACF_(\\w{4,5})_STRUCT	61	119		0.1063	1.146	0.9828	22	40	21	
^PDL	4	4		0.027	0.0002	0.0698	4	4	4	
database: myapp_test	60	117		0.09	0.4922	0.3297	21	40	21	
(?P<key>\\w+)=(?P<value>[^\\s]+)\\s*(?:\\((?P<data>.*)\\))*										ERROR
\\{style\\}	27	51		0.0502	0.2359	0.1728	10	18	10	
\\\\([\"'\\/])	7	13		0.1243	0.1677	0.0994	4	6	4	
relay.*not.*(?:permit|allow)	75	620		0.1556	7.3955	7.2767	22	112	19	
(?=(?<_1>^\\s*)?<\\?)										ERROR
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"m\">g?Ch?ontae<\\/N> <T>[^<]+<\\/T> (?:<N[^>]*>(?:Gaillimhe|hIarmh\\x{ed}|M\\x{ed}|Chabh\\x{e1}in|Chl\\x{e1}ir|D\\x{fa}in|Longfoirt)<\\/N>)<\\/E>)	377	821		0.8449	10.3658	6.5285	136	266	123	
^\\s*([\\w/\\[\\]]+)\\s+([\\w]+)\\s*(?:=\\s*([^\\s]+))?.*#?.*$	30	55		0.2502	1.4138	0.9245	21	18	14	
\\.[s]?css$	32	37		2.9246	0.3215	0.2953	8	11	10	
^process_action.action_controller$	32	32		0.1509	0.0002	0.2384	33	33	33	
^\\d+day$	6	6		0.041	0.0866	0.0984	7	6	6	
\\sIN\\s*\\(\\s*SELECT										ERROR
Object$	19	19		0.0368	0.3687	0.2467	7	7	7	
O$left_delimiter\\s*(.*?)\\s*$right_delimiter$										ERROR
(?P<created_at>\\d\\d\\d\\d/\\d\\d/\\d\\d( \\d\\d:\\d\\d:\\d\\d)?)\\s+(#(?P<reference>\\S+) -)?(?P<descr>.*)										ERROR
-[rR]	6	9		0.0505	0.109	0.1152	3	4	3	
quis nostrud exercitation ullamco laboris nisi ut\\s+nisi ut aliquip ex ea commodo consequat. Duis aute	308	613		0.3943	7.5901	2.6313	103	204	103	
-#=.	11	21		0.0482	0.1776	0.1726	5	8	5	
[^a-zA-Z0-9.:^*$@!+_?|%-]|%(?![0-9a-fA-F]{2})										ERROR
https?:\\/\\/codepen\\.io\\/([a-z0-9\\-_]+)\\/(pen|details|full)\\/([a-z0-9\\-]+)	158	347		0.3964	3.1009	1.8287	45	102	48	
\\d{2}\\/\\w{3}\\/\\d{4}:\\d{2}:\\d{2}:\\d{2} \\+0000	98	193		0.1641	4.001	0.6193	36	68	35	
mongoid/locale\\.rb$	59	59		0.1024	0.3635	0.2678	19	20	20	
boundary=(\\w+)	33	70		0.0708	0.5134	0.3589	13	24	12	
^<INPUT .*NAME=\"foo\".*>bb<INPUT .*NAME=\"foo\".*>dd$	104	265		0.2224	6.4381	3.6764	45	76	41	
(url=)(.*)$	13	25		0.0569	0.2796	0.312	5	8	5	
3-Tuple.merge: Function required	100	197		0.1522	4.8103	1.5639	33	66	34	
width=\"(?<value>\\d+(?:\\.\\d+)?)(?<unit>[a-zA-Z]+)?\"	75	170		0.1619	2.0472	1.4784	19	46	21	
-f\\s*(\\d*)	13	30		0.0539	0.2655	3.3054	7	10	5	
^\\s+ATGC ratios:\\s(\\d.\\d+)\\s+(\\d.\\d+)\\s+(\\d.\\d+)\\s+(\\d.\\d+)$	50	50		0.2486	0.4652	0.3425	50	43	43	
<script.*?src=\\\"(.*?js)\\\".*?></script>	105	207		0.1618	0.9639	0.7466	31	68	35	
(                       # media-range capturing-parenthesis\n          [^\\s;,]+              # type/subtype\n          (?:[ \\t]*;[ \\t]*      # \";\"\n            (?:                 # parameter non-capturing-parenthesis\n              [^\\s;,q][^\\s;,]*  # token that doesn't start with \"q\"\n            |                   # or\n              q[^\\s;,=][^\\s;,]* # token that is more than just \"q\"\n            )\n          )*                    # zero or more parameters\n        )                       # end of media-range\n        (?:[ \\t]*;[ \\t]*q=      # weight is a \"q\" parameter\n          (\\d*(?:\\.\\d+)?)       # qvalue capturing-parentheses\n          [^,]*                 # \"extension\" accept params: who cares?\n        )?                      # accept params are optional\n    	6396	13468		7.5989	187.8571	77.2106	693	3646	1717	
^(.+?)=\"(.*?[^\\\\])\"$	6	6		2.5659	0.0003	0.1085	7	7	7	
^[!\\/]*	1	5		0.1092	0.0953	0.0536	2	3	1	
^(\\d+)\\s(\\d+)\\s(\\d+\\.\\d+)\\s([NESW])$	21	21		0.2227	0.2165	0.1503	22	18	18	
\\(broken										ERROR
need to provide pusher key	78	153		0.1046	0.6572	0.4822	27	52	27	
^(1|unique)$	7	7		0.0736	0.0002	0.1651	7	7	7	
=[fios]\\@?\\z	19	35		0.1065	0.4039	0.3282	8	12	7	
Job \\<(\\d+)\\>	31	59		0.0672	0.7204	0.5794	12	20	11	
<h2>Metrics</h2>	48	93		0.0679	0.4173	0.3089	17	32	17	
^the (.*?) palette$	13	13		3.0197	0.0004	0.1508	14	14	14	
[\u62fe\u5341\u767e\u4f70\u5343\u4edf\u4e07\u842c\u4ebf\u5104]	3	3		0.5423	0.1187	0.0734	2	2	2	
^I wait for the \"([^\\\"]*)\" view to appear$	33	33		0.1879	0.3048	0.2298	34	33	33	
%boxwidth%	29	56		0.0474	0.4955	0.4526	11	20	11	
'.+?'	11	20		0.022	0.1476	0.1118	4	8	5	
\\{\\{ basePath \\}\\}	53	103		0.0814	0.4302	0.3171	19	36	19	
https?://s3\\.amazonaws\\.com	87	171		0.1376	0.9727	0.6772	28	56	29	
(?:\\A\\s+|\\s+\\Z)	21	21		0.1133	1.4695	0.0951	13	7	7	
\\.page$	27	27		0.0469	0.184	0.1428	7	9	9	
\\\\([^/\"])	7	13		0.0639	0.1613	0.0999	4	6	4	
IMGINFO:(\\d+)x(\\d+)	40	84		0.0856	0.8906	0.671	16	28	14	
call_method_inside_block$	73	73		0.1022	0.3626	0.2972	25	25	25	
WEB-INF/log/.*\\.log	63	257		0.0926	6.2221	2.6918	19	62	20	
Oversikt	24	45		0.0532	0.4448	0.4199	9	16	9	
lib\\/__tests__	42	81		0.0683	3.4694	0.366	15	28	15	
^([A-Za-z0-9$_]+\\()self, 										ERROR
(?:^|-)(.?)	1	13		0.0309	0.1305	0.0521	6	5	1	
^[0-9A-F]{2}-[0-9A-F]{3}$	6	6		0.0811	0.0003	0.1002	7	7	7	
^\\<[0123456789]*\\.[0123456789]*$	6	6		0.0749	0.0759	0.0822	6	5	5	
^test/support/.*\\.rb$	32	32		0.0899	0.3116	0.2441	19	20	20	
upstream phantomjs	54	105		0.0768	0.4594	0.3478	19	36	19	
<a href=\"\\/name\\/([^\"]+)\\/\"[^>]*>([^<]+)<\\/a>( \\(([^)]+)\\))?	289	1184		0.194	19.234	8.8875	38	262	75	
(.*\\n__(?:DATA|END)__\\r?\\n).*	48	199		0.1649	1.3383	0.7936	21	51	17	
\\_\\_version\\_\\_ \\= \\'[^\\']+\\'	71	139		0.1723	0.8954	0.612	26	48	25	
\\/$remove_form$										ERROR
^([^%]|%\\d*a|%\\D|%$)	8	11		0.0928	0.212	0.1969	10	7	5	
src='http://example.com/javascripts/jquery-1.4.4.min.js'	188	373		0.2693	2.1022	4.6156	57	122	62	
/reflexive/constants/([^/&#]+)	65	175		0.2148	1.4309	0.7046	24	56	23	
Chapter ?[sS]egment ?UID: length 16, data: 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2})	353	703		0.7925	22.9276	2.6595	120	234	118	
<void>	18	33		0.0484	0.1779	0.1361	7	12	7	
^I search for the hidden field by \"([^\"]*)\" and \"([^\"]*)\"$	44	44		0.2024	0.3987	0.2847	45	43	43	
public_key:\\n-----BEGIN PUBLIC KEY-----	117	231		0.1513	1.3991	1.0709	40	78	40	
[{}]*	1	6		0.0525	0.0861	0.0447	3	3	1	
Temp\\s+=\\s+[\\w\\W\\s]+Views[\\w\\W\\s]+Models[\\w\\W\\s]+Collections[\\w\\W\\s]+Routers	131	271		0.3857	2.3088	4.8896	49	86	43	
\\Adisabled([_-].+)	35	123		0.131	0.7839	0.3627	14	38	13	
^([+-])(\\d{2}):(\\d{2})|Z	26	26		0.1249	1.0654	0.1203	12	10	10	
clyp\\.it/([^ ]{8,12}|playlist/[^ ]{8,12})$	500	931		0.2259	4.7455	5.855	43	246	133	
%xadjust%	26	50		0.0653	0.4083	0.3487	10	18	10	
\\\\u003Cp\\\\u003E	43	83		0.0753	0.411	0.3011	16	30	16	
\\bC(?<_1>I(?<_2>Sampler|Co(?<_3>ntext|lor)|Image(?<_4>Accumulator)?|PlugIn(?<_5>Registration)?|Vector|Kernel|Filter(?<_6>Generator|Shape)?)|A(?<_7>Renderer|MediaTiming(?<_8>Function)?|BasicAnimation|ScrollLayer|Constraint(?<_9>LayoutManager)?|T(?<_10>iledLayer|extLayer|rans(?<_11>ition|action))|OpenGLLayer|PropertyAnimation|KeyframeAnimation|Layer|A(?<_12>nimation(?<_13>Group)?|ction)))\\b	529	1578		2.7531	35.69	25.6915	264	524	170	
^Source1:	9	9		0.0659	0.0007	0.1412	9	9	9	
/Debug	18	33		0.0407	0.2316	0.1844	7	12	7	
^all nodes go down$	17	17		0.0747	0.0002	0.1573	18	18	18	
^subject_tag\\s+(.+)$	15	18		0.0821	0.1698	0.1432	16	16	15	
ERROR.*Attempted to start agent.*production.*development	192	1391		0.2246	47.0275	20.6418	54	234	51	
5\\.1[.\\d]* Safari	38	73		0.1446	0.9649	0.7711	13	24	13	
[ugo]	3	3		0.0954	0.0557	0.0425	2	2	2	
^\\/__rack_bug__	15	15		0.0702	0.0002	0.1255	15	15	15	
^www\\d{0,2}\\.	11	11		0.0466	0.1103	0.0961	10	9	9	
unifi_stations_received_packets_total{ap_mac=\"\",connection=\"wired\",hostname=\"foo\",id=\"abcdef\",site=\"Default\",station_mac=\"de:ad:be:ef:de:ad\"} 1	429	855		0.498	9.0002	6.7075	144	286	144	
(?:define|require)\\s*\\(\\s*\\[([^\\]]+?)\\],	90	180		0.2751	1.5957	1.1342	26	45	23	
^BL ([a-zA-Z][[:alnum:]]*)$	5	5		0.0977	0.0003	0.0999	5	5	5	
^[_$A-Za-z][_$A-Za-z0-9]*$	2	2		0.2361	0.0002	0.0834	2	2	2	
^I should not see a \"([^\\\"]*)\" (?:input|text) field$	37	38		0.2264	0.3425	0.3021	38	37	36	
CREATE TABLE sql	48	93		0.0634	0.5567	0.4603	17	32	17	
^YYYY|MM|DD|hh|mm|ss|ms	64	64		0.1392	8.817	0.174	24	11	11	
^all disks seem closed	22	22		0.103	0.0003	0.1885	22	22	22	
\n\n        # Start modeline. Could be `vim:`, `vi:` or `ex:`\n        (?:\n          (?:[ \\t]|^)\n          vi\n          (?:m[<=>]?\\d+|m)? # Version-specific modeline\n          |\n          [\\t\\x20] # `ex:` requires whitespace, because \"ex:\" might be short for \"example:\"\n          ex\n        )\n\n        # If the option-list begins with `set ` or `se `, it indicates an alternative\n        # modeline syntax partly-compatible with older versions of Vi. Here, the colon\n        # serves as a terminator for an option sequence, delimited by whitespace.\n        (?=\n          # So we have to ensure the modeline ends with a colon\n          : (?=[ \\t]* set? [ \\t] [^\\n:]+ :) |\n\n          # Otherwise, it isn't valid syntax and should be ignored\n          : (?![ \\t]* set? [ \\t])\n        )\n\n        # Possible (unrelated) `option=value` pairs to skip past\n        (?:\n          # Option separator. Vim uses whitespace or colons to separate options (except if\n          # the alternate \"vim: set \" form is used, where only whitespace is used)\n          (?:\n            [ \\t]\n            |\n            [ \\t]* : [ \\t]* # Note that whitespace around colons is accepted too:\n          )                 # vim: noai :  ft=ruby:noexpandtab\n\n          # Option's name. All recognised Vim options have an alphanumeric form.\n          \\w*\n\n          # Possible value. Not every option takes an argument.\n          (?:\n            # Whitespace between name and value is allowed: `vim: ft   =ruby`\n            [ \\t]*=\n\n            # Option's value. Might be blank; `vim: ft= ` says \"use no filetype\".\n            (?:\n              [^\\\\[ \\t]] # Beware of escaped characters: titlestring=\\ ft=ruby\n              |          # will be read by Vim as { titlestring: \" ft=ruby\" }.\n              \\\\.\n            )*\n          )?\n        )*\n\n        # The actual filetype declaration\n        [[ \\t]:] (?:filetype|ft|syntax) [ \\t]*=\n\n        # Language's name\n        (\\w+)\n\n        # Ensure it's followed by a legal separator\n        (?=[ \\t]|:|$)\n      										ERROR
undefined local variable or method `undefined_method'	159	315		0.1847	1.5701	4.7789	54	106	54	
Hierarchy item .+ has a datadir	102	379		0.148	3.6386	2.6926	32	90	31	
lored$	16	16		0.045	0.1455	0.1008	6	6	6	
lang=\"en\"	27	51		0.0502	0.2835	0.2886	10	18	10	
^enum\\(|\\)$	6	6		0.0464	0.0002	0.0759	7	7	7	
^(?: ~\n                    |null|Null|NULL\n                    | )$	32	55		0.2895	0.4239	0.518	54	53	30	
\\/JsonTypes(\\.js)?$	54	54		0.0845	3.8181	0.3086	16	18	18	
#<ActionView::Resolver:0x[0-9a-f]+ @cache=#<ActionView::Resolver::Cache:0x[0-9a-f]+ keys=0 queries=0>>	260	517		0.4055	4.1052	2.4919	89	172	87	
^.*?define\\(.*?(\"|').*?(\"|').*?,(.*)\\).*?;.*$	25	32		0.1673	0.3249	0.2454	19	22	19	
Remote server does not have the corresponding SSH key	159	315		0.1858	5.0962	1.0221	54	106	54	
jp(e|g|eg)	9	30		0.1312	0.3109	0.2018	6	11	4	
^end|quit|exit$	43	43		0.1196	2.3272	0.2948	15	12	12	
permitted: true	45	87		0.0713	0.3349	0.2379	16	30	16	
 of application process	69	135		0.0887	0.7004	0.4944	24	46	24	
tests[/\\\\]	18	33		0.0689	4.1005	5.7336	7	12	7	
^membership_\\d{1,6}$	18	18		0.0985	0.0003	0.1701	19	19	19	
:([\\d.]+)\t(.+)	12	46		0.0716	0.5634	0.3049	7	14	5	
tu$	7	7		0.0194	0.0468	0.0416	3	3	3	
^([0-9a-f]{2})([0-9a-f]{38})\\t	43	43		0.117	0.0001	0.2681	43	43	43	
/\\*\\# sourceMappingURL=[^*]+\\s+\\*/	77	378		0.1605	11.1267	3.6271	30	94	26	
Parse::RecDescent::LineCounter	90	177		0.1222	0.9031	5.0091	31	60	31	
(18|19|20)\\d{2}(-(0?[1-9]|1[0-2])(-([0-2]?\\d|3[0-1]))?)?$	91	94		0.254	2.4582	1.2676	22	22	21	
\\A#!.*\\b(?:z|k|ba|t?c|da)?sh\\b	49	124		0.2042	1.4837	0.7545	18	32	14	
^(#|[a-z]+\\:).*	6	10		4.2499	0.1758	0.1532	6	6	4	
[,.\\/[:space:]]+	3	8		0.1637	0.1007	0.0502	4	4	2	
[\"<>& ]	3	3		0.1376	0.059	0.0456	2	2	2	
android.+(Gigaset)[\\s\\-]+(Q\\w{1,9})\\s+build	136	391		0.2087	4.2539	7.3971	39	82	35	
.ade$	16	16		0.0482	0.1087	0.0946	5	5	5	
YearEndMember	39	75		0.0557	0.6384	0.5774	14	26	14	
^publisher (\\S*) unlistens to the (event|record) pattern \"([^\"]*)\"$	53	53		0.2813	0.4671	0.3595	53	51	51	
^defined_as: 	13	13		0.0589	0.0002	0.1132	13	13	13	
src=['\"]([^'\"]+)['\"]	19	70		0.0935	0.5463	0.439	9	22	8	
displayName eq \"this\\.scope\"	88	173		0.1167	0.7231	0.5121	29	58	30	
(?:^|&)subject=([^\\&]*)	27	61		0.1307	4.1303	0.5666	13	21	10	
 \\A $prefix										ERROR
env[0-9]	12	21		0.0443	0.1947	0.1655	5	8	5	
(?<=.)\\.(?=[^.])(?!.*\\.[^.])										ERROR
\\=\\\"?	8	24		0.0375	0.1897	0.1106	6	9	4	
END\\sDATE:	30	57		0.0459	0.3518	0.246	11	20	11	
<else\\s*\\/>	28	53		0.0601	0.2747	0.167	11	18	10	
^(?:P([1-7]))\\s+(\\d+)\\s+(\\d+)	14	18		0.1219	0.1818	0.1245	15	13	11	
/libpython\\d.\\d(m|d|u)?.(dylib|so)$	93	93		0.2038	1.0466	0.5289	25	28	28	
^.+(\\w\\w)\\.yml$	34	34		0.0561	0.3093	0.2223	12	13	13	
\\APrereqs(?:\\s*/\\s*\\w+)?\\z	59	114		0.1056	0.7814	4.228	20	36	19	
([a-zA-Z0-9_-]+)_([0-9]+)	10	26		0.193	0.3798	0.2214	7	8	4	
^(28)\\d+$	5	5		0.0373	0.0002	0.0682	5	5	5	
^:timezone(.+)$	11	11		0.057	0.0002	0.1037	11	11	11	
^\\S+ time	9	9		0.045	0.1037	0.0843	9	8	8	
\\%([\\w\\.]+?)\\%	17	32		0.0694	0.1499	0.134	6	12	7	
\\.(.+)\\.([0-9]+)\\.(gorfc)	59	157		0.0795	0.9508	0.7646	16	44	17	
^Slackbot-LinkExpanding	23	23		0.1119	0.0002	0.1773	23	23	23	
vagrant(\\.exe)?$	41	41		0.0693	0.4448	0.3804	13	14	14	
(&#\\d+;)	16	29		0.0382	0.3777	0.2709	7	10	6	
eperm	15	27		0.0308	3.8338	0.1944	6	10	6	
(version?\"\\s?:?\\:?\\s\")([\\d\\.]*)\"	57	111		0.1569	1.0032	0.7695	23	34	18	
\\s+generated\\/(.+)	42	146		0.0875	0.8682	0.4322	17	44	15	
-\\]	9	15		0.0272	0.1179	0.1139	4	6	4	
([^/]+).pl$	25	25		0.0474	0.2993	0.163	7	7	7	
_(\\d{7})$	28	28		0.0405	0.1237	0.1269	10	10	10	
\\{CRLF\\}	24	45		0.0427	0.1823	0.1577	9	16	9	
^[a-z0-9][a-z0-9_]*$	2	2		0.0676	0.0002	0.0449	2	2	2	
^\"(.*)\"[\\x20\\x09]*	4	13		0.0962	0.2337	0.1479	5	6	3	
^(?:[-+]i|[-+][\\da-f]+#*(?:\\/[\\da-f]+#*)?i|[-+]?[\\da-f]+#*(?:\\/[\\da-f]+#*)?@[-+]?[\\da-f]+#*(?:\\/[\\da-f]+#*)?|[-+]?[\\da-f]+#*(?:\\/[\\da-f]+#*)?[-+](?:[\\da-f]+#*(?:\\/[\\da-f]+#*)?)?i|[-+]?[\\da-f]+#*(?:\\/[\\da-f]+#*)?)(?=[()\\s;\"]|$)										ERROR
^\\((\\d+)\\) .*$	7	7		0.0568	0.1101	0.0909	7	6	6	
Build\\s+#\\s*(\\d+)\\s+	42	88		0.0887	0.7312	0.5358	18	28	14	
(?i:1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\\\\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\\\\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\\\\-(n|u)|c55\\\\/|capi|ccwa|cdm\\\\-|cell|chtm|cldc|cmd\\\\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\\\\-s|devi|dica|dmob|do(c|p)o|ds(12|\\\\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\\\\-|_)|g1 u|g560|gene|gf\\\\-5|g\\\\-mo|go(\\\\.w|od)|gr(ad|un)|haie|hcit|hd\\\\-(m|p|t)|hei\\\\-|hi(pt|ta)|hp( i|ip)|hs\\\\-c|ht(c(\\\\-| |_|a|g|p|s|t)|totalPanel)|hu(aw|tc)|i\\\\-(20|go|ma)|i230|iac( |\\\\-|\\\\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\\\\/)|klon|kpt |kwc\\\\-|kyo(c|k)|le(no|xi)|lg( g|\\\\/(k|l|u)|50|54|\\\\-[a-w])|libw|lynx|m1\\\\-w|m3ga|m50\\\\/|ma(te|ui|xo)|mc(01|21|ca)|m\\\\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\\\\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\\\\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\\\\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\\\\-2|po(ck|rt|se)|prox|psio|pt\\\\-g|qa\\\\-a|qc(07|12|21|32|60|\\\\-[2-7]|i\\\\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\\\\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\\\\-|oo|p\\\\-)|sdk\\\\/|se(c(\\\\-|0|1)|47|mc|nd|ri)|sgh\\\\-|shar|sie(\\\\-|m)|sk\\\\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\\\\-|v\\\\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\\\\-|tdg\\\\-|tel(i|m)|tim\\\\-|t\\\\-mo|to(pl|sh)|ts(70|m\\\\-|m3|m5)|tx\\\\-9|up(\\\\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\\\\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\\\\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\\\\-|your|zeto|zte\\\\-)			1							TIMEOUT
(?:\\n|\\s|^)/\\*[^*]*\\*+([^/][^*]*\\*+)*/										ERROR
^\\+.*\\.only	25	62		0.0649	0.4576	0.4729	10	21	10	
\\A\\/EF	18	33		0.0384	0.1767	0.1635	7	12	7	
M {2}CHG	18	33		0.0446	0.3038	0.2418	7	12	7	
:([a-z_][a-z0-9_]*)	6	16		0.1061	0.2295	0.2172	4	6	3	
CMSSW_\\d*_\\d*_\\d*(?:_[\\w\\d]*)?-(\\w*)_RelVal_	72	141		0.1756	6.3252	0.61	28	44	23	
(?i).*display.*	21	89		0.11	1.0917	0.6177	11	24	8	
(={2,6})\\s*(.*?)\\s*\\1	39	98		0.0721	0.8697	0.6538	16	30	12	
\\b(_In_|_Inout_|_Out_|_Outptr_|_Reserved_)(opt_)?\\b	84	178		0.2704	6.173	0.858	40	58	28	
^(--?)([a-zA-Z][-a-zA-Z0-9]*)(=)?(.*)?$	5	12		0.1365	0.3799	0.2693	8	7	4	
from\\s+(.*)\\s+(where|order by|group by)*	25	249		0.2142	7.3428	0.9311	31	53	9	
\\/\\/\\s*#end-ignore	52	101		0.1038	0.5796	0.3951	18	34	18	
([A-Za-z0-9]+);FOMA	21	39		0.0824	0.526	0.3689	9	12	7	
\\s,?\\s*|,\\s*	10	10		0.1015	4.6584	0.1055	12	4	4	
^! clock set.*	12	16		0.081	0.1487	0.1271	13	14	12	
You are calling deprecated method	99	195		0.1129	1.317	1.0331	34	66	34	
\\|{2,}										ERROR
<!\\-\\-(.+?)\\-\\->	40	77		0.0695	0.4084	0.3182	13	26	14	
^I should see today's date in \"(.*)\"$	34	34		0.1281	4.277	0.155	33	32	32	
^[ ]{8}	9	9		0.0306	0.0003	0.0957	9	9	9	
^drop table 	12	12		0.0522	0.0002	0.1098	12	12	12	
^-?\\d*\\.?\\d*$	10	10		0.0401	0.1199	0.1104	9	7	7	
-lpthread	27	51		0.0448	0.2383	0.1997	10	18	10	
team1\\s+admin\\s+team	55	108		0.0907	0.6154	0.6597	21	36	19	
20	6	9		0.0169	0.0627	0.0881	3	4	3	
(\\bSp)\\.	16	33		0.0413	0.1679	0.1264	7	12	7	
^[#-[]										ERROR
[- ./()\\[\\]]	6	9		0.1366	0.142	0.1276	3	4	3	
([0-9a-fA-F]+) [ |*](.*)	9	29		4.1088	0.4594	0.2896	7	10	4	
^\\/\\/LOGICAL-PATH:([^\\s]+)$	19	19		0.142	0.0003	0.1662	19	19	19	
44454144	19	36		0.044	0.2736	0.2609	9	16	9	
class App	27	51		0.0456	0.2279	0.1906	10	18	10	
client.*mutate	41	139		0.0744	1.7529	1.3881	14	34	13	
\n          wrong_accounts\\s+\\(email\\)\n          (\\s|\\S)*\n          wrong_businesses\\s+\\(name,\\scity,\\sstate\\)\n        	320	638		0.4766	8.8267	7.1095	110	212	107	
-[dD]	6	9		0.0667	0.1186	0.1063	3	4	3	
^it should show \"([^\\\"]*)\"$	18	18		0.1243	0.1868	0.1536	19	18	18	
(Windows M[eE]|WinME)	34	34		0.1435	7.1515	0.1167	18	12	12	
(<script (type=\"text\\/javascript\" )?src=\"a.js\\?[0-9a-f]*\" async><\\/script>)	187	381		0.3514	2.0216	1.4394	64	124	62	
oldpassword	33	63		0.0732	0.595	0.4411	12	22	12	
 IN 	11	20		0.0274	0.1184	0.136	5	8	5	
^\\s*(\\d+)\\s+(\\d+)(?:\\s+([^\\d\\s].*))?\\s*$	19	19		0.1293	0.2976	0.153	18	12	12	
^[0-9]+ (hour|day|week|month|year)s{0,1} (ago)$	28	29		0.2244	0.6367	0.3888	26	24	23	
 @ line \\d+	30	64		0.0617	0.5171	0.3494	12	22	11	
^(\\s\\s*)*\\\\	7	7		0.0958	0.0867	0.0813	7	5	5	
I fetch the reviews for \"([^\"]*)\"$	177	177		0.1127	1.6622	5.2484	28	52	52	
^s$	1	1		0.0185	0.0004	0.0623	2	2	2	
^sequenceflow-end-yellow-blue-[A-Za-z0-9]{25}$	54	54		0.1969	0.0001	0.3676	55	55	55	
-+BEGIN\\s+.*ENCRYPTED PRIVATE\\s+KEY[^-]*-+(?:\\s|\\r|\\n)+([a-z0-9+/=\\r\\n]+)-+END\\s+.*ENCRYPTED PRIVATE\\s+KEY[^-]*-+	275	1948		0.5265	27.8476	11.8363	84	406	74	
Schema$	19	19		0.0411	0.1201	3.981	7	7	7	
<\\w+:element[^>]+name=\"column_(\\d+)	95	340		0.1192	2.546	2.6596	31	78	28	
^\\+OK\\s+(\\d+)\\s+	13	17		0.0879	0.1872	0.1567	14	12	10	
\n    (?P<anomer>[abxo])?\n    (?P<conf_stem>(?:-[dlx][a-z]+)+)?-?\n    (?P<superclass>[A-Z]+)-?\n    (?P<indices>[0-9x]+:[0-9x]+)\n    (?P<modifications>(\\|[0-9x,]+:[0-9a-z]+)+)?\n    										ERROR
^(\\+26)?09[567]\\d{7}$	16	16		0.1553	0.1894	0.1935	17	15	15	
^([`\"\\[\\]]{0,1}[a-zA-Z0-9_]+[`\"\\[\\]]{0,1}) ([`\"\\[\\]]{0,1}[a-zA-Z0-9_]+[`\"\\[\\]]{0,1})($| )	19	19		0.2156	0.4415	0.3965	19	13	13	
C_\\d{16}\\.txt	76	149		0.0802	0.8077	12.4334	25	50	26	
$check_re										ERROR
\\sCN\\s=\\s([^\\r\\n].*)	29	102		0.1311	1.0325	0.5057	12	32	11	
^[^\\>]*>	3	3		0.0727	0.1226	0.0491	3	2	2	
@\\.	8	15		0.0308	0.0945	0.1097	4	6	4	
^[+a-z]+$	2	2		0.073	0.0002	0.0616	2	2	2	
^(http|https|svn|file|svn\\+ssh):\\/\\/	25	25		0.2146	0.2637	0.2544	26	20	20	
=;	6	9		0.0179	5.4955	0.1366	3	4	3	
^I select divs using no identifier$	33	33		0.1371	0.0003	0.2576	34	34	34	
admins$	19	19		0.0351	0.1084	0.0938	7	7	7	
^FormatException	16	16		0.066	0.0002	0.1293	16	16	16	
^$tmp3$										ERROR
/(\\d\\d\\d\\d)/(\\d\\d?)$	43	43		0.0925	0.1956	0.1575	15	15	15	
(pin verify (?:auto|)).*	33	134		0.0887	0.8502	0.3914	18	40	12	
\\A(SELECT|UPDATE|DELETE) 	53	115		0.164	5.7765	0.6106	20	38	18	
\\$\\([a-zA-Z]\\w*\\)										ERROR
[\\/.,\\s]+$	4	4		0.1136	0.0732	0.0519	3	2	2	
rockmelt	24	45		0.0453	0.2122	0.159	9	16	9	
Physical size: ([^\\r?\\n]+)*	45	156		0.2066	1.9501	0.7256	18	48	16	
(b[dr]|dvd)rip|detoxication|divx|nympho|pornolation|swe6|tesoro|xvid	360	360		5.1758	46.0327	5.6098	65	41	41	
(MMM|MMMM)	7	7		0.0844	0.7187	0.0453	10	4	4	
let (\\w+) *=(\\n*) *(ReasonReact\\.)?statefulComponent	132	261		0.2197	1.9554	5.5026	44	82	42	
CDS:(\\d+)-(\\d+)	28	60		0.0757	0.3636	0.2565	12	20	10	
^ifdef\\s+(.*)\\n	13	25		0.0612	0.1797	0.1387	12	14	10	
[*[()+?^$./\\\\|{}]	3	3		0.3171	0.0606	0.0414	2	2	2	
kaboom	18	33		0.0331	0.239	0.2269	7	12	7	
Variation Veille	48	93		0.0637	0.8343	0.7117	17	32	17	
COUNT	15	27		0.0289	0.1857	0.1387	6	10	6	
\\/\\/# sourceMappingURL=foobar.js.map	115	227		0.1551	4.3439	0.508	37	76	39	
.*link_check\\('(.*)'\\);return false;	99	365		0.1161	2.2909	6.8381	32	80	29	
9 \u2014\\ntitle: Test Post Where YAML	96	189		0.1765	5.835	1.3332	33	64	33	
solaris.*11	26	112		0.0733	1.1925	0.7973	11	30	10	
%\\{count\\}	30	57		0.0644	4.7041	0.4834	11	20	11	
</tr><tr class=.*?><td><a .*?>(.+?)</a></td><td>.+?</td><td>.+?</td><td>.+?</td><td>(\\d+?)</td>	251	499		0.4053	3.0321	5.35	78	166	84	
id\\d+	12	28		0.0532	0.1721	0.1026	6	10	5	
^INDEX$	5	5		0.0355	0.0002	0.0763	6	6	6	
Revision.*does not exist	79	251		0.1086	2.6775	33.6284	24	58	23	
\n                (?: \\$\\{ | \\{\\$ ) [^}]++ \\}\n                |\n                \\$\\$?[a-zA-Z_]\\w*\n            										ERROR
^(help|\\?)	1	12		0.0731	0.1272	0.0705	7	7	1	
.*Listening on http://localhost:\\d*/ \\r\\r?\\n	119	319		0.1939	9.6987	2.3706	44	80	40	
(<OL [^>]*)start=\\\"?1\\\"?([^>]*>)	54	306		0.1653	11.4852	3.3698	21	66	16	
\\%bld\\%grn	30	57		0.0915	0.4235	0.3291	11	20	11	
^artist_collection	18	18		0.1003	0.0003	0.2067	18	18	18	
LEFT OUTER JOIN \\(WITH RECURSIVE \\\"categories__recursive\\\"										ERROR
^\\.wafpickle-[0-9]+$	14	14		0.1075	0.0002	0.1625	14	14	14	
a\\.test\\.js	41	79		0.0795	8.2445	0.5079	12	26	14	
class Dummy.Views.Posts.PostView extends Backbone.View	178	353		0.2989	2.0255	1.5945	55	116	59	
(?<![<>])((?:<V[^>]*>[^<]+eodh<\\/V>) (?:<P[^>]*>siad<\\/P>))(?![<>])										ERROR
[({\\[!]	3	3		0.1597	0.0906	0.0872	2	2	2	
^be$	2	2		0.0298	0.0002	0.0847	3	3	3	
.*https?://.*	25	104		0.084	7.353	0.6831	13	27	9	
[-,()]	3	3		0.203	0.1083	0.0979	2	2	2	
^$RE{net}{domain}$										ERROR
^(agent|client)$	8	11		0.143	0.0003	0.2928	11	11	8	
(?<=\\W)'(.*?)'(?=\\W)										ERROR
(^|\\r)\\@(book|article|inbook|unpublished)\\{	87	191		0.3613	2.2863	7.916	34	63	29	
# gem 'rack-cors'	51	99		0.104	0.9083	0.7052	18	34	18	
^.+(\\s)$	8	8		0.0741	0.1582	0.1351	5	4	4	
Ember\\.TEMPLATES\\[\"test\"\\] = Ember\\.(?:Handlebars|HTMLBars)\\.template\\(										ERROR
[pq][A-H\\d]$	7	7		0.2596	0.1797	0.1346	3	3	3	
\\p{Po}$	19	19		0.0626	0.1671	0.1533	7	7	7	
Oh No 404!!!	36	69		0.0891	1.1008	0.9658	13	24	13	
http://schema.org/GeneralContractor	109	215		0.2683	7.811	1.1174	36	72	37	
Unknown feature detected:.*	75	249		0.1639	2.151	1.0118	27	76	26	
Trace-Command	39	75		0.088	0.472	0.507	14	26	14	
 \\000 $ 										ERROR
introduction	36	69		0.0693	0.4639	0.3795	13	24	13	
$opt_t										ERROR
(?x)\\G\n\t(?=\t[ ]{,3}>.\n\t)										ERROR
(\\s|^)\u043b\u0438\u0442\u0435\u0440\\s([\u0410-\u042f]|$)	30	60		0.302	0.8842	0.6153	13	21	11	
(\\/[^\\/]+)	9	22		0.1112	0.1804	0.1274	5	8	4	
(?: .*;)?       # optionally wait for a semicolon\n                            \\s*\n                            set\\s+print\\b	312	1065		0.5405	24.3264	12.4211	119	226	112	
translate\\(.*?\\)	40	76		0.1103	0.5438	0.4913	13	26	14	
^hooks/pre-commit/ignore/validator/code/([A-Z][A-z0-9_-]+)	42	46		0.3534	0.4926	0.3783	43	44	42	
$vname										ERROR
:\\z	9	15		0.0465	0.1761	0.1756	4	6	4	
coding[:=]\\s*([-\\w_.]+)	28	60		0.2714	0.5362	0.4039	12	20	10	
abc+?	9	15		0.0517	0.1154	0.1129	4	6	4	
^\\s*\\$	3	3		0.0342	0.0758	0.0703	4	3	3	
Failed generating random bits	87	171		0.135	0.9579	0.7638	30	58	30	
[\\x0a\\x0d]*$	1	4		0.1601	0.1059	0.0718	2	2	1	
\u00e1\u00be\u00b6	9	15		0.1153	0.2682	0.2512	4	6	4	
$attrs{side}										ERROR
(stone)s?	15	35		0.063	0.2325	0.1522	8	13	6	
^-([a-zA-Z]+[a-zA-Z0-9_-]*)=(.*)$	5	11		0.1235	0.3817	8.4693	6	6	4	
AirMail	21	39		0.0593	0.4773	0.3993	8	14	8	
^oo-iptables-port-proxy showproxy 3000 	39	39		0.1779	0.0005	0.3191	39	39	39	
^data (.*)$	6	6		0.0554	0.0002	0.094	6	6	6	
^(\\d{3} <).*?(>:)	10	10		0.0744	0.0002	0.1226	10	10	10	
^(?:unichar|univarchar)\\z	14	17		0.1516	0.1335	0.2256	19	16	13	
HashOf\\(Symbol, Integer\\)	69	135		0.135	1.0709	0.9706	24	46	24	
^O?Struct$	8	8		0.0769	0.2098	0.2347	9	8	8	
/lib/.+	16	67		0.0557	0.5502	0.2991	8	21	7	
([&?]page=[0-9]*)	18	40		0.1525	7.2342	0.7329	8	14	7	
^useragent$	9	9		0.0913	0.0004	0.171	10	10	10	
a waitFor child	45	87		0.1056	0.7749	0.6409	16	30	16	
^I choose \"([^\\\"]*)\"$	12	12		0.185	0.223	0.2005	13	12	12	
^%\\}.*	4	8		0.0704	0.1267	0.1278	5	6	4	
^\\s*\\@\\s*\\w+\\s*[{(]\\s*([^,\\s]+)	16	20		0.2582	0.4838	0.303	17	13	11	
^X\\-	4	4		0.0553	0.0003	0.1112	4	4	4	
^https?:\\/\\/(?:www|m|business)\\.facebook\\.com\\/notes\\/([a-zA-Z0-9\\.\\-]+)\\/[^\\/]+\\/(\\d{10,})	69	73		6.8344	1.0194	0.7119	66	64	62	
ERROR: Your private key could not be loaded from /home/root/.chef/no-key-here.pem	251	499		0.3703	3.8962	8.0762	82	166	84	
fna$	10	10		0.0481	0.1018	0.0958	4	4	4	
([a-zA-Z_\\-]+): *(.*)\\r\\n	21	83		0.255	1.2393	0.9421	11	18	7	
<label.*</label>	49	127		0.106	0.8696	0.7467	16	36	15	
Configured 'whitelist' must be an array of names	144	285		0.2287	7.45	1.1441	49	96	49	
^\\#\\$\\#\\s*										ERROR
^[-]?(\\d{4,})-(\\d\\d)-(\\d\\d)	19	19		0.153	0.2405	0.2332	19	17	17	
DECRYPTION_OKAY	45	87		0.0844	0.6368	0.5872	16	30	16	
refs/heads/(.+)$	36	81		0.1062	0.6275	0.7803	13	24	13	
[\\t ]+	3	8		0.0931	0.0962	0.0706	4	4	2	
[\\r\\n]startxref[\\s]*[\\r\\n]+([0-9]+)[\\s]*[\\r\\n]+%%EOF	85	167		0.2513	2.455	10.0459	24	46	24	
<\\?xml version=\"[0-9]\\.[0-9]\"\\?>	73	142		0.192	1.0474	0.8237	25	46	24	
\\*\\s+\\*	6	19		0.0576	0.1767	0.0843	7	7	3	
<wsse:Password Type=\\\"	66	129		0.1085	8.4336	0.5154	23	44	23	
\\n\\n+$	16	16		0.0673	0.1129	0.1204	5	6	6	
^(.+)\\.(\\d+)$	21	21		0.0516	0.1992	0.1663	7	9	9	
^\\(([^:]+):(\\d+)\\)	9	9		0.0638	0.1274	0.1042	9	7	7	
3 parameters must be given	78	153		0.1236	1.0101	0.801	27	52	27	
\\A(?:SECOND)	24	45		0.0795	0.2705	0.2466	9	16	9	
at.*?$	13	13		0.0494	0.1078	0.1022	4	5	5	
\\bsrc?-(?!\\*)(\\w+)\\b										ERROR
\\s*(b)	6	9		0.0317	0.1757	0.1179	4	4	3	
\\A\\s*<p>(.*)\\s*</p>\\s*\\z	55	181		0.1263	1.9512	1.4973	19	44	16	
(.+)_[a-z]+$	13	13		0.0715	7.2135	0.1619	6	4	4	
as\\s+$alias_or_sql_column\\Z										ERROR
test\\.api\\.searchify\\.com	87	171		0.1674	1.0383	0.8818	26	56	29	
w32	9	15		0.0434	0.2394	0.2496	4	6	4	
\\A\\s*[\\{\\[]	15	30		0.144	0.5534	0.372	6	10	6	
[-+]?(((\\d+\\.\\d*|\\.\\d+)([eE][-+]?\\d+)?)|\\d+[eE][-+]?\\d+)	50	645		0.4043	11.5997	2.0109	30	143	15	
