_tcLogAppend\\.txt\\s*$
(.+)\\/fixtures\\/empty-package-json\\/package.json was malformed or did not contain a manifest
^\\/images\\/(.*)\\.(jpg|png|gif)$
oauth_consumer_key=\"12345\"
^[-+0-9,.]+$
\\\\([#\"';\\\\])
alpha\\s+\\:string
^\\d+(?:\\.\\d*)?$
stats
^%([^%\\s]+)%$
^(.+)-SystemStreamPartition \\[([^,]+), ([^,]+), ([0-9]+)\\]$
siteid=99&
^(\\(|\\)|\\[|\\]|\\.\\.|\\.|\\@|,|::)
LOCAL:((?:(\\d{1,}):)?(\\d{2}):(\\d{2})\\.(\\d{3}))
(iRider|Crazy Browser|SkipStone|iCab|Lunascape|Sleipnir|Maemo Browser) (\\d+)\\.(\\d+)\\.(\\d+)
player\\.youku\\.com
brush rounding is disabled
review-rating
products.BTC-USD.ticker
^-?[0-9]+(?:\\\\.[0-9]+)?[MGTPEZY](?:i?B)?$
[^[:space:]]
\\s+($re)\\s*$
^%.*Created by
210
##build##
^keys_
\\bcharset\\s*=\\s*[\"']?([^\"']+)
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>\\+)(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>,)
^\\* OK \\[(UNSEEN|UIDVALIDITY|UIDNEXT|HIGHESTMODSEQ) ([0-9]+)\\]
[:\\-]
(\\s+|-+)(.)
(?m)^\\s*t +([^\\s=:(].*)$
exports = 1;
RT\\/\\d+\\.\\d+\\.\\d+\\s\\d{3}\\s.*\\n
[\\u0000-\\u002f\\u003a-\\u0040]
fonts.googleapis.com
\\s+_cke_expando=[\"\\d]+
/instanceInitiatedShutdownBehavior/value$
loadFileContent\\(\"app\\/css\\/CalendarSkin\\.js\",\"
^(default$|test(:|$))
\"find\" is required
 \\s* = \\s* 
\\s{0,2}\\[.*?\\]: .*?$
__VUX__
\\.7z$
 \u00d1\u0082\u00d1\u008b\u00d1\u0081\u00d1\u008f\u00d1\u0087\u00d0\u00b8 
\\/@@[^/]+?$
.*?[\\t\\n\\r ]{0,2}(\\+(.*)\\?)
Invalid QoS value
[\\/]\\.git/?$
Tizen[\\/ ]([0-9.]*)
{link}
\"(?:%\\s+%|%.|[^%\"\\r\\n])*\"
(^.*)page.*$
E(S|D)T
[\\.\\+\\*]
or perhaps you meant `be false` or `be_falsey`
^(x|\\*)(\\.(x|\\*)){0,2}$
^\\s*$CDATA\\s*$
^\\Q$location\\E
^\\s+inet6\\saddr:\\s([^\\/\\s]+)(.+)\\s+Scope:[GH]
Cannot assign to read only property 'scope'
^$called_sub_name$
(?i)\\b(DESC|ASC)\\b
\\(\\$[0-9a-f]{1,2},x\\)$
REFERENCES\\b
[^0-9a-z\\.\\- _]
#EXTENT_TYPE#
.xz
(\\d{2})(\\d{4})
\\A(\\r?\\n)+
(with-gl)
qwerty
MOUNT_POINT\\s*=\\s*['|\"]
(\\d+|\\*):(\\d+|\\*)
#HEADS#
.*AS (.+)
^A[0-7]
'plruby'
^[^\\(]+\\.['|`]?(.*?)['|`]?$
logo-yahoo
([_\\^]){([\\w]+)}
^a\\0{511}\\0{1024}$
^Yacht should raise an error with message: \"([^\"]*)\"$
[WA]$
SELECT .* FROM posts WHERE .* views >= \\?
source\\s*:\\s*\\[\\s*\\{\\s*videoSrc\\s*:\\s*'(.*?)'
\\n[^\\n]+\\Z
([^\\/]*)\\.(?:coffee|coffee\\.md|litcoffee)$
^(db|debug|otps)$
^\\/archive\\/(.+)\\.html$
DROP ([^\\s]*) 
Rev: \\d+\\.(\\d+\\.\\d+\\.\\d+)-\\d+\\.\\d+\\.\\d+\\.\\d+
-----BEGIN (.+) PRIVATE KEY-----
<http://
^s|S|t|T|b|B|k|K$
^\\.(?:
^[^\\n\\r\\S]*(```+)[^\\n\\r\\S]*(\\S+)[^\\n\\r\\S]*[\\r\\n]([\\s\\S]+?)[\\r\\n][^\\n\\r\\S]*\\1\\s*$
^\\s*<!--.*?-->\\s*
^([^[]+)\\[([^]]+)\\]$
(?<![_[:alnum:]])_([^_]+?[[:alnum:]\"'\\.\\?\\&;:<>])_
HelloJob \\[[0-9a-f-]+\\] from DelayedJob\\(default\\) with arguments: \\[\\]
\\\"error_description\\\"\\s*:\\s*\\\"([^\\\"]*?)\\\"
([a\u00e0e\u00e8i\u00eco\u00f2u\u00f9])([ui])([a\u00e0e\u00e8i\u00eco\u00f2u\u00f9])
^tag:(?P<name>.*),(?P<date>\\d{4}-?\\d{0,2}-?\\d{0,2}):(?P<specific>.*)(.*:)*$
\\s*\\$\\$.*
<\\/$RECORDELEMENT>.*
^[^\\?]*%
unifi_devices_uptime_seconds_total{id=\"123\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",site=\"Some Site\"} 10
\\.provider$
Invalid ref at path \"badRef\"
\\A\\s*arg\\z
^([0-9],?( )*)+
directly connected, via (.+)\\W
^%(\\w*\\.)?(pyspark|python)
(.)B{2,}(.)
^(.+?|\\([\\s\\S]+?\\))\\s+from\\s+(\"[^\"]*\"|'[^']*'|[\\w-]+)$
^[-0-9.,%]+$
\\A(html|raw)\\z
\\x78[\\x9c\\xda\\x01]
a165627a7a72305820\\w{64}0029(\\w*)$
do\\s*\\|\\s*[^\\|]*\\s+\\|\\z
[^a-zA-Z0-9+-\\.,]
\\.(?<_1>each|size|length|get|index|extend|noConflict|attr|removeAttr|addClass|removeClass|toggleClass|html|text|val|eq|hasClass|map|slice|contents|andSelf|end|append|prepend|after|before|wrap|wrapAll|wrapInner|replaceWith|empty|clone|css|offset|height|width|ready|bind|one|trigger|triggerHandler|unbind|hover|toggle|blur|change|click|dblclick|error|focus|keydown|keypress|keyup|load|mousedown|mousemove|mouseout|mouseover|mouseup|resize|scroll|select|submit|unload|show|hide|toggle|slideDown|slideUp|slideToggle|fadeIn|fadeOut|fadeTo|animate|stop|queue|dequeue|load|ajaxComplete|ajaxError|ajaxSend|ajaxStart|ajaxStop|ajaxSuccess|serialize|serializeArray|ajax|get|getJSON|getScript|post|ajaxSetup|css|offset|height|width)\\b
derived from git remote prod
^select(?:_\\w+)$
<__text[^>]*>([^<]*)<\\/__text>
^AOS-W
^$indent_space
symref=([^:]+):(.*)
^bars/
^(?:CC-BY-SA-2.0)
^Subject: ArgumentError: bad foo
^(top|bottom|left|right|center)$
&ensp;
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*(?:[ei]\\.?[\\s\\xa0]*Gjonit|Gj(?:onit)?)|\\.[\\s\\xa0]*Gjonit|John)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
DEPARTS
([^\\/]+)\\/.*
!?(\\/(api|guide|example|video|comment|tests)(\\/(.*))?)
^[+-]?FLAGS(\\.SILENT)?$
^[\\d]+\\.[\\d]+\\.[\\d]+([[:alnum:]\\.\\-\\_]+)?$
__LOCALE__
delete ([\\w$_]+)(?!.*delete [\\w$_]+)
\\{\\{last_name\\}\\}
^(\\s*)\\S.*
(.*?)(:(?!:))(.*)
recis
^(?<model>Purchase|Sale)s?Details
^w7VrdmEK$
^w(\\+?)$
 as | on 
\\.theme$
^TAXONOMY\\s{4}TAX:(\\d+)
[Tt]uesday
 \\G \\( \\s* 
aes$
^In (.*) I find link with icon \"(.*)\" and click it$
(pret)
^none|all|stdin$
unifi_devices_uptime_seconds_total{id=\"abc\",mac=\"de:ad:be:ef:de:ad\",name=\"ABC\",site=\"Default\"} 10
^[\\ ]
\\:[a-zA-Z0-9_]*
^\\s*#[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]([0-9a-f][0-9a-f])?\\s*$
^\n                    ((?:0x[0-9a-f]+|\\d+)\\.)\n                    ((?:0x[0-9a-f]+|\\d+)\\.)\n                    ((?:0x[0-9a-f]+|\\d+)\\.)\n                    (0x[0-9a-f]+|\\d+)\n                    $
max-age=7776000$
^([A-Z][.] ?)+ 
@yearly (.*)
^my\\s+(\\S+)$
-z, --exe
^SELECT(?<select>.*)FROM(?<from>.*)
trident\\/(\\d+(\\.?_?\\d+)+)
\\bhash\\b
Opera
(.*)font-variant:\\s*([a-z0-9.]*|normal)(.*)
0b?(0|1|_)+
([\\w]+): *(.+\\n)([^:\\n]+\\n)?
^NFS_Unstable:\\s+(\\d+) (.+)$
\\G(\\S{1,$length})\\s*
en_us.utf.?8
^(Can't locate \\S+)
G\u00fcricke
Service\\[
\\A/((?:\\\\.|[^\\\\])*)/([[:alpha:]]+)?\\z|.*
^(.*)\\?scale=(.*)$
Unable to read script file
\\sf3\\s
\\A[\\/\\.\\@\\[\\w*]
([\\xa1-\\xfe][\\xa1-\\xfe])
__\\w+$
^I am have loaded the (.*) example$
(?:4nt|tcc|tcmd)[.](?:com|exe|bat)$
^[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff\\\\]*$
((?:<[\\/A-DF-Z][^>]*>)+a<\\/[A-DF-Z]> )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"m\".>(?:<V p=\"y\"[^>]+>)+<\\/Z>([^<]+)<\\/B>( <Y>[^<]+<\\/Y>)
\\A3[\\r][\\n][\\n][\\r][\\n]
\\\\\\^\\{e\\}
{(?:(tz|time-?zone))?}
^framerate:(\\d+(?:$|\\.\\d+))
fraiche
^\\@.*\\n
\\.(?:gif|jpg)$
client no response in \\d+ms exceeding maxIdleTime \\d+ms, maybe the connection is close on other side\\.
\\[(?|Color)([0-9]+)\\]
\".*mailto%3a(.*)\"
Principal (.+) does not exist in the directory (.+)\\.
(=(?:[a-zA-Z_][\\w\\.]*)+)
this\\[\\\"(\\$)\\\"\\]
^(\\ {0,3})([^\\n]+?)[ \\t]*\\n\\ {0,3}(=|-){1,}[ \\t]*(?=\\n|$)
$shortchar
Mac([^h]|$)
The request GET http://www.example.com/ with headers \\{'A'=>'a', 'B'=>'b'\\} was expected to execute 1 time but it executed 0 times
!\\[:([^\\] ]+)([^\\]]*)\\](?:\\(([^\\)]*)\\))?
missing required parameter.+\\(token\\)
\\s+(?![^(]*\\))
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(crochadh)<\\/[A-DF-Z]>
^(<\\/d)evice>$
^I select \"([^\\\"]*)\" as the date$
^.*\\/(.*)$
\\A([^(),\\/<>@;:\\\\\\\"\\[\\]?={}\\s]+)(?:=([^;]*))?\\Z
^0+(?=.$)
\\s+IN\\s*\\(\\s*%s\\s*\\)
(?:\r\n)|(?:\n\r)|[\r\n]
length must be less than
[0-9][0-9]([A-Z]+[0-9]+[A-Z]+)
^\\s*\\/\\/+\\s?(@[a-zA-Z\\-]*)?$
/test all
unicode-properties[/\\\\]index.js$
tacacs-server host\\s(192\\.168\\.1\\.1)(.*)
(\\r?\\n|^ +)
^Exception (415|420)
($regex)$
\\A\\w+(?:::\\w+)*\\z
\\(((\\\\\\)|[^)|^(])*)\\)
^[_/]
^((\\d{1,3}\\.?){4})
\\.(pm|t|pod)$
\\w+ is required
Invalid call to \\$any, expected 1 argument but received 2
^arm
^:host
([A-Z]+[a-z]+\\w+)+
[>@\\]][^ <>@\\]\\|]+
(?:[^\\x00-\\x20\\(\\)<>@\\,;\\:\\\\\"\\/\\[\\]\\?\\=\\{\\}\\x7F]+)\\s*=\\s*(?:([^\\x00-\\x20\\\"\\,\\;\\\\\\x7F]*))
0 1 0 0 0 cd 
[[:punct:]]+
^\\{\\{(?P<name>(__|\\+)?[a-zA-Z][a-zA-Z0-9_\\-]+):\\s*(?P<value>.*)\\}\\}\\s*$
</?[e_m][^<>]+>
/?Action=SetTopicAttributes
(href=\")(?:\\.?\\.\\/)+
^0-9a-fA-F
\\/pugs$
\\%FALSE
I create a forwarded port named \"(.+?)\" from \"(.+?)\" to \"(.+?)\" via VBoxManage
Mercator
^stem|pre_stemmed$
(MULTI SUB|MACROP5)\\s+(.*?(?:[\\]\\>]|\\w))\\s+\\((.*?)\\)\\s+{
\\[list=1(:.*)?\\](.+)\\[\\/list(:.)?\\1?\\]
'lstrip' parameter 'arg' expects a value of type Numeric, String, or Iterable
^GALX$
http:\\/\\/localhost:8378\\/1\\/apps\\/choose_password\\?token=([a-zA-Z0-9]+)\\&id=test\\&username=user1
users.createStart: Expected record to have .id
(^|_)+(.)
[\\s]+([^\\s>=]+)[\\s]*=[\\s]*[\\\"']([^\\\"']+)
<div [^>]*id=\"_sql_safety_net_\"
\\A(.*)says$
unknown color name \"
^Mercator
N/A$
\\x1b\\[0(;\\d+)*m
css parameter passed is not a string
([EL])<(.*?)>
extends[\"'\\s]+(.*?)[\"']+?
^I accept alert$
^<div[^<>]*class=\"react-head-temp\"[^<>]*>(.*)<\\/div>$
\\A(?:NATIONAL\\s+)?CHAR(?:ACTER)?
\\A[^_]+
^website_(.*)-(.*)$
[0-9]\\.([8-9]|[1-7][0-9])(-dev)?
^(?:import|package)\\s.*;\\s*$
torrent_latest_torrents(.*)
# Search.*?\n
^(?:'(\\\\'|[^\\'])*')
^<div class='REMOVE_THIS_ELEMENT'><\\?xml
(\\d+\\.\\d+)|(\\d+)|([+\\-/*\\^()])|(sin)|(cos)|(tan)|(cot)
keyword><function>linestart<
\\(\\*(?:(?<_1>\\*)| (?<_2> )\\*)\\)
^(\\w+)\\s(.*)$
<\\\\(script)
[&|?](?:star)?t=((\\d+[hms]?){1,3})
((\\d{1,5}) GB)$
\\sOBJROOT=\\.
(<E[^>]*><U>[Nn]\\x{ed}<\\/U> (?:<V[^>]*t=\"caite\"[^>]*>(?:bhfuai?r|d\\x{fa}i?r|rai?bh|fhac|dheach|dhearna)[^<]*<\\/V>)<\\/E>)
(?=\\P{sc=Mlym})\\p{scx=Mlym}
^UNIQUE INDEX(.*)\\((.*)\\)
^is_|\\?$
\\.(?<_1>addToCache|flushCache|getCachedResponse|handleResponse|isCacheHit|makeConnection|parseArrayData|parseJSONData|parseTextData|parseXMLData|sendRequest)\\b(?=\\()
{} is not an array
reac
\n    ^          # Start of line\n    ([^{|]+)*  # Description, anything but '{' or '|', needs strip()\n    ({.+?})*   # Optional format {...}\n    \\s*        # Optional space\n    [|]*       # Optional '|'\n    (.+)*      # Optional reference, needs strip()\n    $
^I should be able to write a text like \"(.*?)\" in the textfield$
(\\.exe)?$
(console)(\\.)(warn|info|log|error|time|trace|timeEnd|assert)\\b
(Input.Data\\[\\\")(.*)(\\\"\\])(\\s)(=)(\\s)(.*)
already pending
\\A\\^=
\u308a\u3093\u3054
server_port
\\%Subroutine\\%
failed to initiate the upload
RF Route Refresh \\(5\\), length: 71\\nAFI IPv4 \\(1\\), SAFI Unicast \\(1\\)
^maps$
ASP\\.NET
\\s*\\>\\=\\s*
.+::(\\w+)$
@pass
^\\s*(quit|exit)
^[._a-zA-Z0-9$]+$
Unkown type being stored villian
\\d{6,}
[t????][i??y????]+$
^%item\\s+(.*)
^\\{(cdata|minify|eval)
herby$
<p>(&#171;|\u00ab)Pit(&#8250;|\u203a)hy(&#187;|\u00bb)<\\/p>
\\b(?<_1>hide|start)\\b
(?<![<>])(<S>(?:faoi|i|le|\\x{f3}|tr\\x{ed})na<\\/S> (?:<V[^>]*>(?:n?gh?eo[bf][^<]+|d'\\x{ed}osf[^<]+|t\\x{e1}(?:im|imid|thar)?)<\\/V>))(?![<>])
you must pass a compiler instance
(?:(?<=\\n)\\n+)|\\n+$
^I go back and wait for \"([^\\\"]*)\"$
^expC
either http or https must be enabled
({)?([a-z][a-z0-9_]*)?((::[a-z][a-z0-9_]*)*::)?[a-zA-Z0-9_]+(})?
^#([a-f0-9]{3}|[a-f0-9]{6}|[a-f0-9]{8})$
^##(.*)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:Tredje|3\\.?)[\\s\\xa0]*Esra|1Esd|1[\\s\\xa0]*Es(?:dras|ra)|1\\.[\\s\\xa0]*Es(?:dras|ra)|F\\xF8rste[\\s\\xa0]*Es(?:dras|ra)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^\\Q$base\\Es?
^\\d{1,2}[-:]\\d{1,2}\\d{0,2}\\s+
^ (\\#[a-z0-9_-]+) (.*) $
(define\\(.*?[\"|'].*?[\"|']).*?,function
({{abe .*?[\\s\\S].*?['|\"] *}})
\\A--(
REPLACE_APPLICATION_VERSION
0x0000000([0-9a-f]+)\\s+codalLogStore\\s*$
 ^ \\#\\! .* perl 
Unexpected token \"missing\" on line 1\\.
^\\d+.*\\.rb$
components: \\[\\]
^[ ]{1,3}\\S
[\\?&](dojoUrl|testUrl|testModule)=[^&]*
.*(?:blogger\\.com/(?:feeds|profile)|(?:plus|profiles)\\.google\\.com)/([0-9]+)(?:/blogs)
\\G;?
^\\\\\\\\[^\\\\]
include MongoMapper::Document
twitter\\.com/(?:[\\w\\d-_]+)/(?:status|moments)/(?:[0-9]+)
(\\.[^\\/\\.]*)?$
^<section.*?<img class=\"js-upload-target.*?<\\/section>$
\\.plx$
550\\s+relaying\\s+denied
;.*=.*@.*$
^([^\\s\\{]*)\\s*\\{(.*?)\\}
.*(media\\/(?:archive|image|music|pdf|temp|unknown|video|vector)(?:\\/thumbnail)?\\/(?:([0-9a-g]{2}\\/[0-9a-g]{2}\\/[0-9a-g]{2}\\/))((.+)\\.(.+)))
(^|-)(\\d{1,2})-(\\d{1,2})$
^(.+)\\.(dzi|xml)$
0x([\\da-f]+)
\\s*\\n(?!\\r)
\n      \\A\n      keyId=\"[\\w-]+\",\n      algorithm=\"[\\w-]+\",\n      (?:headers=\".*\",)?\n      signature=\"[a-zA-Z0-9/+=]+\"\n      \\z\n    
^\\s*(arcgis-appstudio-player:\\/\\/([^\\s]+))\\s*$
^<button>test<\\/button>(<\\/?br>)?$
<billToAddress>.*Widgets.*456.*Apt 1.*Otta.*ON.*K1C.*CA.*555-5
\\@SIDEBARSEARCHBOX\\s*=\\s*(.*?[^\\\\]);
^\\<HEAD
^\".*[#]
^a non\\-parametised step throws an exception$
^lib[\\\\/]*
 (?!\\?|\\*)
<s>@<\\/s><a[^>]+><b>tw\\/somelist<\\/b><\\/a>
\\u0100{3,}
[^ 0-9\\p{L}N_.:/%&#=+,\\-@]
no category groups
(<CCAccountNum>).+(</CCAccountNum>)
^<nowiki>(\\s+)<\\/nowiki>
<!NOTATION
example\\.com/list\\?a=1&b=2
<(\\w+:)?topicMap[^>]+version\\s*=\\s*[\"'](.+?)['\"]
anvas
yaml
^(image/\\S+)
(# [A-Za-z \\(\\)]+ \\[)(.*)(\\] \\()(.*)(\\))
(\\[\\])|(\\[(.|\\s)*?([^\\\\]\\]))
-->
video/([0-9]+?)[\\/\\?\\\"]
Kubuntu[\\/|\\ ]([.0-9]+)
\"stylesheet\": \"Less\"
.+[-]admin[@].+
^(CY)([0-5|9]\\d{7}[A-Z])$
ov\\((?:iPh OS )?(?:iOS )?([0-9\\_]+)
DOM.+ReadOnly
(?:show|hide)\\b
refactor\\((.*)\\):\\s*(.*)$
^[SHD](
^\\s*-+:\\s*$
^Date:\\s
^I have a file to preprocess$
^all_(.+)$
Completed 404
\\{\\!(.+?)\\}
Nothing matched your query
\\A(?:[^']*)
\\A[a-z][a-z0-9]*\\z
^\\s*\\(\\s*min\\-width\\s*:\\s*(\\s*[0-9\\.]+)(px|em)\\s*\\)\\s*$
RB|RBR|RBS|RP|WRB
^$prefix_re
^(https?|s?ftp):\\/\\/(((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:)*@)?(((\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5]))|((([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.)+(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.?)(:\\d*)?)(\\/((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)+(\\/(([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)*)*)?)?(\\?((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)|[\\uE000-\\uF8FF]|\\/|\\?)*)?(#((([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(%[\\da-f]{2})|[!\\$&'\\(\\)\\*\\+,;=]|:|@)|\\/|\\?)*)?$
algorithm=([^,]*)
'[^']+'(?:d|d?t)\\b
^\\s*from flask import\\s+
commit created\\n
it failed with quotes\"
[\\w\\W]{
^!=\\s*$
^tomates?$
^([a-z]{2,3})-([a-z]{4})$
<meta property=\"og:title\"\\s*content=\"(.*)\"
\\.(eot|woff|woff2|ttf|svg|png|jpg|gif)([\\?]?.*)$
Reward for contribution
^bn\\b
^[\\$\\&]$
Pair.fantasy-land\\/map: Function required
([A-Za-z]+)\\s([A-Za-z]+)\\s+(\\d+)\\s(\\d+):(\\d+):(\\d+)\\s(\\d+)
([\\u0009\\u000A\\u000B\\u000C\\u000D\\u0020\\u00A0\\u1680\\u180E\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200A\\u202F\\u205F\\u2028\\u2029\\u3000\\uFEFF])
^(?:month|weekday)$
^\\s*nameserver\\s+(\\S+)
^I submit my username and password$
^(:\\w+)$
^.*?([-+]?[\\d]*\\.?[\\d]+(?:[eE][-+]?[\\d]+)?).*$
([!?\u00c2\u00a7])([\\\u00c2\u00bb\"'\u00c2\u00b4]+)\\s*$
Validator error for field id org.acme.myField
conf\\/
^gist\\.github*
\\<pron.poss-male\\>
\\.(?='s\\s)|\\.(?='s$)|\\.(?='s\\z)
[ \"]
^\\s*%s\\s*:\\s*%s;\\s*$
^I have copy tests_controller_spec$
\\/\\/\\s*include \"(\\S+)\";
reading\\s+auto-split
^.*?(\\s*#.*)
^\\d+[:\\/\\-.]?\\s+
(?i)\\[acp\\]
_with_deleted\\Z
`init` may not be used as a schema pathname
(?i)angiotensin
( +)|([\\v\\f \\u00a0\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u200b\\u2028\\u2029\\u3000])
--?no[-_]?c(olou?r)?
^[012345789]*\\.[0123456789]+$
^(\\w{3,}:\\/\\/|mailto)
=\\?\\w
 ?\\*\\/$
<em> ([a-zA-Z]+)<\\/em>
\\s?\\${[A-Z]+[^}]+\\}
arg for \"-s\" is not a valid date format: \"2014-04-01T\"
^I can get the manifest for the course$
(PF\\d{5})|(PB\\d{6})
ise$
&t=\\d{13}
^(?>vnic|Parallels Host-Only #)(\\d+)$
(?:tizen\\s?)?browser\\/(\\d+(\\.?_?\\d+)+)
^(.*?)\\s[-|]\\satom$
([a-z][a-zA-Z0-9'_]*)\\s*(:)\\s*
^Status: \\d
[.]ids$
^file\\s+'(.*)'$
super-exception
^Stamhub [^\\/]+\\/([^;]+);.*:([0-9\\.]+)\\/[^\\/]+\\/[^:]+:user\\/release-keys$
[a-zA-Z][^\t\n\r\f />\u0000]*
DB2 SQL Error: SQLCODE=-911, SQLSTATE=40001|The current transaction has been rolled back because of a deadlock or timeout
^\\s*(?P<ADDRESS>\\S+)\\s+via\\s+(?P<VIA>\\S+)\\s+dev\\s+(?P<DEV>\\S+)\\s+metric\\s+(?P<METRIC>\\S+)\\s*$
[^']
(alumn|alg|vertebr)(?:a|ae)$
^\\s*'\\s*'
 \\A (?: gmt | ut ) \\z 
The specified timeout of 1 seconds has expired. Aborting...
(charts.)myapp
^cat_(\\d+)$
^<((?:[a-zA-Z])[\\w:-]*)((?:\\s+[\\w:-]+(?:\\s*=\\s*(?:(?:\"[^\"]*\")|(?:'[^']*')|[^>\\s]+))?)*)\\s*(\\/?)\\s*(>?)
android 4\\.0
\\d{8}$
/p([+-])(\\d+)
You cannot delete the current branch
ceph_monitor_latency_seconds{cluster=\"ceph\",monitor=\"test-mon05\"} 0.000667
^\\{#(.+)#}$
^([0-9\\.]+)([smhd]?)$
^a=mid:.*$
<|\\+
^terraformecstestcluster$
^https?://(github\\.com/[^/]+/[^/]+)/blob/[^/]+/(.*)$
kindle|silk|kfapw|kfarwi|kfaswi|kffowi|kfjw|kfmewi|kfot|kfsaw|kfsowi|kftbw|kfthw|kftt|wffowi
<tr valign=\"top\">\\s*<td valign=\"middle\">Weight .grammes.</td>\\s*<td valign=\"middle\">([\\d.]+)</td>\\s*</tr>
^https?:\\/\\/[^\\/]+\\/\\.well-known\\/genid\\/([^]+)$
\\.\\.\\.([a-zA-Z_$])
<(.*?)>; rel=\"canonical\"
^primary.?id$
No HabitRPG User Id found
^[0-9a-z_]+$
^an image class with a complex grayscale variation definition on it:$
\\A(?-mix:[Xx])
^ds\\[(.*?)]\\.
\\b(ca?\\.?) ?\\d{4}
Nan::Equals\\(([^,]+),
[\\s-,.']+
\\bsomebody\\s+is\\b
\\%\\d*[duoxefgXEGbB]
^M(S|D)T$
^([\\[\\{]?)(__?|\\*\\*?|\\?\\?|[\\-\\+\\^~@%])
<version all=\"([^\"]+)\" pass=\"([^\"]+)\" fail=\"([^\"]+)\" na=\"([^\"]+)\" unknown=\"([^\"]+)\">([^<]+)</version>
thumbnail
\\s*\\r\\n\\s*
an\\s+exact\\s+match\\s+of\\s+packet\\s+contents\\s+failed
\\<\\!(DOCTYPE|doctype)[^>]*>
[=!]= ?(True|true|False|false)
(<E[^>]*><S>[Cc]huig<\\/S> <[A-DF-Z][^>]*>(?:bhur|thart)<\\/[A-DF-Z]><\\/E>)
^par=(.*)
# ?pragma: ?whitelist[ -]secret
.*PATCHLEVEL\\s=\\s(\\d*)[\\s\\n]+.*
(.*)\\[\\]$
^(?:STANDARD|DAYLIGHT)$
^\\s*(<p>)?<caption>([\\s\\S]+?)<\\/caption>(\\s*)([\\s\\S]+?)(<\\/p>)?$
^(\\w*)(?:\\(([\\w\\$\\.\\/\\-\\* ]*)\\))?\\: (.*)$
Filter on ScalarConnection\\(NodeInter\\) .* \"NodeInter\" .* not scalar
.+off.+
--feature-gates=RotateKubeletClientCertificate=true
^(?:each|for)\\b
(<)((?i:mailto|https?|ftp|news)://.*?)(>)
bold
^the logical version number should equal the actual version number$
^(\\{(.*?)\\})
\\s\\<p\\>
(...)(....)(.....)
\\{([0-9]+)\\}
(['\"])((?:[^\\\\]\\\\\\1|.)*?)\\1
[:]?\\$\\w*_\\w*
\\G((%name\\s*([A-Za-z_][A-Za-z0-9_]*)\\s*)?\\*)
^the room name should( not)? be \"(.+)\"$
.*level([0-9]+?).*
(?<!\\\\)%Z
\\b_Ctype_\\B
System\\.register
extra:extra
bravo2
\\$$_
^\\/[^\\s]*-([^\\s]+?)$
PLAY 
\\A----\\z
 ([\u25b8!]) {4}
\\|\\||&&|=|!=|<|>|<=|>=|(?:^|!?\\s)IN(?:!?\\s|$)|(?:^|!?\\s)NOT(?:!?\\s|$)|-|\\+|\\*|\\/|\\!
[\\000-\\037\\177-\\237]
[^a-z0-9_,\\|\\-]
(.*)-$
([\\w\\-]+):first-child
Rolsky
(?i)</?pre>
\\$\\((\\w+)(?:\\s+|\\s*=\\s*)([\\w\\-]+)\\s*
^\\s*(|\\-|\\+)\\d+\\s*$
^[\\pL\\d\\s]+$
^\\s*set\\s+(\\S+?)\\s+(.+)$
[\\u012C]
${rsquo}\\s$rdquo
.{1,100}[.,?!:;]|.{1,100}\\s
required extension \\\"(.*?)\\\" is not installed
^ | $
\\A(?:GET|POST|DELETE|PUT)\\z
o[(]\\/
Language(.+)Test
landscape\\w*\\.arcgis\\.com
^I create a shared bucket$
^I enter \"(.*?)\" into the text field identified by \"(.*?)\"$
\\.(ttf|otf|eot|woff(2)?)(\\?[a-z0-9]+)?$
^[a-zA-Z][0-9a-zA-Z._-]*$
\\A(?:operator)
\\\\000($|[^0-7])
Abstract: 
\\\\c(.)
(?P<prefix>^test)
\\.(?:svg|eot|woff|ttf)\\z
(.*)(RoleGroupPermit)
\\^\\^(.*)\\^\\^|\\^\\^
\\n?(\\/\\/@\\s*sourceMappingURL=)(.*)
\\s*\\(?([^\\s\\)]*)\\)?$
Stopping Dhun
status (?P<status>0x[0-9a-f]+) \\((?P<flags>.*)\\)
^[A-z0-9]+@[A-z0-9.:\\-]+\\/([A-z0-9\\-_\\.]+)(\\.git)?$
150.+425.+
(?i)x(?:...|(...))\\1x
\\t|\\r|\\n
Simply Business Nagios v
^v0\\.[012]
^(#define\\s+
^[^\\t\\n\\r 0-9A-Z_a-z]
[\\x70-\\x7f\\x80-\\x8f\\x4f\\x50]
aregexp
^profile_field_(.*)$
\\.rb$
^MODE( |$)
\\b(?:[a-zA-Z]\\w*(\\.))*[A-Z]+\\w*[a-z]+\\w*\\b
\\u{abcd}\\u{ef12}\\u{3456}\\u{7890}
^\\<\\!SQ\\ STS\\>
^I run rspec( with the documentation option)?$
server\\/
^(([^<>()\\[\\]\\\\.,;:\\s@']+(\\.[^<>()\\[\\]\\\\.,;:\\s@']+)*)|('.+'))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$
.* => (.*)
u:\\s*(\\S+)\\s*$
maps\\/css\\/app-aaaaaaaaaa\\.min\\.css
datetime_exceed_max
\\#\\{([a-zA-Z_][a-zA-Z0-9_]*)\\}
^([^:]+):(.*)$
^\\h*\"environment\"\\s*:\\s*\"(\\w+)\"
(?<!\\\\)%+
^(\\/zport\\/dmd\\/)?(@base_id\\/)?([^\\/]+)\\/?$
Could not find module `apple` imported from `foo`
(\\D*)(.*)
[\\(\\[\\{<]
^format\\d+$
^([0-9]|[a-zA-Z]){6,}$
<Term>([^<]*)</Term><Freq>(\\d+)</Freq>
Failed to parse
^(?:play|(?:un)?pause|next|restart|back|clear)$
\\A[0-9A-Za-z\\-\\+_]+(?:/[0-9A-Za-z\\-\\+_]+)*\\z
[%|$|\u20ac|\u00a3|#]
<p>-
flock\\(
^97[89]
(\\s*)(\\\\.+?)(\\s+)$
^([\\t ]*\\*)
^([^\\x1b\\x08\\n]+)
\\A[CURX]\\z
^\\#\\s*if\\s+0
Version/(.*) Safari
(\\.0+)+$
.*[\\s<>;'\\\\].*
^(?:--[^\\n\\r]*|\\/\\*[\\S\\s]*?(?:\\*\\/|$))
[\\/\\\\]\\.{1,2}$
[;{}]\\s*$
used with.*`docker_compose`
^(\\w+) balancing policy$
(^|\\W)$key\\((.*)\\)(\\W|$)
could not process input
mail\\.google\\.com
second Module
^\\_NAMESPACE\\_::data\\(\\)
DataMapper::Logger\\.new\\(STDOUT, :debug\\)
.*(?:([0-9a-f]):?(?:\\1:?){5}).*
Please specify the \\\"parent\\\" app
parameters\\s*=\\s*\\(([^\\)]+)\\)
export OS_TENANT_ID=\\\"??([[:alnum:]]+)\\\"??
(\\\\[[0-9]*-[0-9]*-[0-9T:+]*] [a-zA-Z]*: )
[^[:alnum:]._\\-\\[\\]^C]
[0-9/]+ [0-9:]+ (INFO )?
^fbjs\\/
^CA_CERTIFICATE
^require(?=[ \"'(;])
(\\$\\{ubfgcbeg\\})|(\\$ubfgcbeg\\b)
^X-Spam-Prev-Content-Type: 
(-[a-z]).*
Validator error for field
^\u05d2
--read-only-port=0
frame id has unexpected type
\n        https?://\n        (\n            www.mycanal.fr/(.*)/(.*)/p/(?P<video_id>[0-9]+)\n        )\n
\\{\\{SOURCE\\}\\}
<span.*?>.*?</span>
([0-9]{7,7})([0-9\\dxX])$
\\A.*oauth_signature=\\\\\"([^\\\\\"]+).*\\z
^pid:\\d+ worker:1 .+
^CatalystX?::
^[*]?\\s+(?:remotes\\/)?(.*?)\\s*$
^(`|\"{3}|([brv]?\"))
VARCHAR\\(([0-9]+)\\)
^-?ors$
\\A(.*)=(.*)\\z
'volume'
^alter_(.*?)\\.php$
Db$
.(\\.)\\w+
[,\\t\\n\\r\\f\\v]
compare
^([a-z$][a-z0-9$]+)(_[a-z0-9$]+)+$
^phpcms
^(\\d\\d)[.-](\\d\\d)$
.css
^(Coke|Pepsi|Izze)$
^.space\\s+([a-zA-Z]?[a-zA-Z0-9_]+?)\\s+([0-9]+)$
systest\\/.*\\.js$
^[0-9.]+(?:\\.\\*)?$
maximum-paths\\s+(\\d+)(?:\\s+ecmp\\s+(\\d+))?
(hsla?)\\(([^)]+)\\)
^#.
^irc_ctcp_(.+)$
^/path/to/([^/]+)(?:\\.html)?$
http(s)?:\\/\\/(i|t)?(\\.)?(www\\.)?(quickmeme.com|qkme.me)\\/(meme\\/)?(\\w){6}(\\/)?(.jpg)?((\\?|#).*)?$
^(mod.*)\\.class\\.php
$num
^data.*\\.xls
\n            (?P<name>[\\w\\.\\+]+)://\n            (?:\n                (?P<username>[^:/]*)\n                (?::(?P<password>[^/]*))?\n            @)?\n            (?:\n                (?P<host>[^/:]*)\n                (?::(?P<port>[^/]*))?\n            )?\n            (?:/(?P<database>.*))?\n            
([*?A-Za-z])
#<(\\w+)>
Openwave
ubuntu\\d+~(?P<version>\\d+\\.\\d+)
There were test failures\\.\\.\\.
MSIE\\s+([^\\);]+)(\\)|;)
^[^\\\"\\/:|<>*?]*/{0,1}
^(.{3})(.{2})(.{5})(.{1})$
([^]*?)\\n{2,}
^[A-Za-z0-9_\\.\\-:]+$
controllers\\.rb.*error
^(create|delete)$
[\\r\\n]startxref[\\s\\r\\n]+([0-9]+)[\\s\\r\\n]+%%EOF
^(\\s*#)
(?:[^\\s])*
(Windows XP|WinXP)
size=[^ ]+ time=(?P<hours>[0-9]{2}):(?P<minutes>[0-9]{2}):(?P<seconds>[0-9\\.]{5}) bitrate=
$argb
!(\\[([^\\]]+)\\]\\(([^:)]+)\\)|\\[([^\\]]+)\\]:\\s*(\\S+)$)
([\\.\\+\\[\\]\\{\\}\\(\\)\\^\\$])
^([A-Z]{2})(\\d{4,5})\\s
^[\\s,;]*
\\<cv\\>
[?+]$
26
\\b(?:\\d+(?:\\.\\d+)?(?:e[+-]?\\d+)?|0o[0-7]+|0x[0-9a-f]+)\\b
^\\d+(:\\d+)?$
<bold>
^I expect r\\.original\\? to be true$
&empty;
([\"'`\\\\$ ])
aaaaaa
NG_VERSION_
^(reqDate|reportDueDate)$
(.+)::(.+)::(.+)::(.+)
'\\);\\s*$
\\Aspec/controllers/.*_spec\\.rb\\z
^}s?
gtk-go
Test error on line ([0-9]*)
(Shift+)?(Ctrl+)?(Alt+)?(Meta+)?(.|\\w+)
(:|\\.|\\[|\\]|,|=)
storyboardName
Using `-get-dynamic-scope` is only supported for `outletState` \\(you used `foo`\\).
^(?:[n])
a[b](c)
^\\$\\w+\\s*=\\s*
(.+)INUTI([^V])
_(\\w)
\\A(?:has|use|can|in|on|.*_is)_
spec\\.name\\s+= \"bukkits\"
error_log\\s+/path/to/logs/error.log;
https?://taskman
\\b(fades)\\b:
(.+)\\=\\*(.+)
Basename
/lib\\w*/?$
\\A(?:CONSTRAINT)
^(.*?)(\\t+)
(?mi)^/this-is-fine\\s*$
^(?:https?://)?zhuanlan.zhihu.com/p/(\\d+)/?$
$floatRegexp
^local:\\/\\/
^(.+) (top|left|right|bottom|center|\\[[a-z ]+\\])$
[a-zA-Z]
sub\\s+METHOD_
5\\.[01]
^-?(Infinity|NaN)$
([0-9][0-9][0-9])[F,K]
event=([^&#=]*)
Invalid element or el
(\\w+.*?)\\n
((?:oculus|samsung)browser)\\/([\\w\\.]+)
\\.(xml|ya?ml)$
(\\w)\\-+(\\W)
^I select the file fields using the generated method$
^<script>*.+motion*.+HTMLEvents*.+<\\/script>$
[\\n\\f\\r\\\"\\'()*<>]
^(?:h(?:elp)?|\\?)\\s
> 
<FIELD KEY=\"owner_city\">
#! /bin/sh\\n
\\G\\s*([^<]+)
^[^A-Z\\x00-\\x1f\\x80-\\xff :]+$
enzyme-adapter-react-16$
\\?file=(home[-_].*?\\))|(\u9996\u9875\\))
<Project
:mo
verse\\.media/stories/(?:[^ ]+)$
.*(?<=(xx|...|....))(.*)
\\G ([^]]) - ([^]]) 
.+@docomo\\.ne\\.jp
^pty(-pipe)?$
href=\"plain.html\"
[\\s*#_|]+
^.*\\/pages
((\\d+) days,)? (\\d+):(\\d+)
dist=(\\d+)!
^I create a (?:ProtoBuf|Protobuf|protobuf) of type \"([^\"]*)\"$
^    Link Data \\(Network Mask\\): $IP$
^import paperspace
<CENTER>
([\\w]{2,}|\".+?\")(\\+\\++|--+)(?:\\s|$)
^Vm\\w+:\\s*(\\d+)
\\binstr\\b
^Project
.*[+-],.*
^ENV\\['TESTJOUR_DB'\\] should be set$
Tizen[\\/ ]?([0-9.]*[0-9])
order\\s*by[\\w|\\W|\\s|\\S]*
^\\/client
[a-zA-Z\\-_\uff41-\uff5a\uff21-\uff3a\u2010\uff3f0-9\uff10-\uff19]
(.*\\?)
(\\/\\/[^\\/]+)
^.+\\.f(ast)?q(\\.gz)?$
^{SMD5}
^\\{\\\"timestamp\\\":[0-9]+\\}$
^${pack}::
^\\\\\\s*No newline at end of file
^logoddspost
^([A-Z]+)!(.+)
a\\Sc
env
^diff (?:(?:--git a\\/(.*) b\\/(.*))|(?:--cc (.*)))$
[\\u00cb\\u00c9]
(\\<!-- BEGIN COMMAND REFERENCE --\\>).*(\\<!-- END COMMAND REFERENCE --\\>)
css\\/mini-extract
Firefox[\\/ \\(]([^ ;\\)]+)
^([^//]*)//.*
fixtureFiles: (.+?),\\n
^.{2,12}$
$INVALID_ID
-RAB-
^edge
user create new
^a new argument captor$
^[\\&\\?\\#] (\\S+)\\s+(.*)
(```[+-]?[a-z]*[\\s\\S]*?```|<pre.*?>[\\s\\S]*?<\\/pre>|<doc:example(\\S*).*?>[\\s\\S]*?<\\/doc:example>|<example[^>]*>[\\s\\S]*?<\\/example>)
[a-z]{1,5}
^(\\s*)FOLLOW\\s(.*)
^the original image should be the new image:$
\\w+\\s*\\d+ \\d{2}:\\d{2}:\\d{2} \\w+ sensord:\\s*(.+):\\s*(.+)
\\bmap\\(\\$a|CORE::(chomp|chop|lstat|stat)\\b
(\\/\\*.*?\\*\\/)|(\\/\\/$)
:(\\d(.\\d)*)$
([ ]*)'dependencies': \\[
rand\\s*\\(\\s*(.+?)\\s*\\)
^(?:[\\d]+|\\*):(?:[\\d]+|\\*)$
type rvm
^I want to perform clustering on the parsed dataset$
(.) ([\\W])
(?:^|;\\s*)color:\\s*([^;\"]+)
Cannot specify both source.amount
:([A-Za-z0-9_\\-\\+]+?):
[\\u043B]
<([^>]+)\\@[^>]+>$
Node$
[^a-z0-9 -]
^https?://\\w
^SEND\\n
i don&#(39|x27);t know that language
This is string log message
/my-leagues/(\\d+)/standings/
path=(.+
(const char initfilepath\\[\\]=\")(.*?)\";
Invalid dir 
n\\'(?=[^aiueoyn]|$)
^[a-fA-F0-9:/\\.]+$
\\A\\d{3}-\\d{2}-\\d{4}\\Z
(info|success|warning|danger)
((Windows NT ([\\d.]+))|(Mac OS X ([\\d_]+))).*Version\\/([\\d.]+).*Safari
^primary key\\s*\\(([^\\(]*)\\)$
Daumoa
\\Apacker_(?:(?i)[a-f\\d]{8}(?:-[a-f\\d]{4}){3}-[a-f\\d]{12}?)\\z
\\A(?>\n           [Tt]his[ ]is[ ].+[ ]email[ ]abuse[ ]report\n          |[Tt]his[ ]is[ ](?:\n             an[ ]autogenerated[ ]email[ ]abuse[ ]complaint\n            |an?[ ].+[ ]report[ ]for\n            |a[ ].+[ ]authentication[ -]failure[ ]report[ ]for\n            )\n          )\n        
lb1[23]0
data:image\\/.*;base64,
\\u0628\\u0639\\u062f \\u0627\\u0632 \\u0638\\u0647\\u0631
return|typeof|[\\[(\\^=,{}:;&|!*?]
^(ldjson|simple)$
run_id=(\\d+)
\\/?([^\\/]+).*
^((?:\\+_|\\+)?)\\s*:
handle_request }\n\nmethod parse_request {\n    my Str $chunk = $.remote.readline;\n    defined $chunk or return undef;\n    $chunk ~~ m:P5
^Item \\/foo\\.md:\\n  Rep default: \\/foo\\.\\*$
(\\xA0+)[^\\xA0]+
http:\\/\\/www.youtube.com(?:.*)
Line 3: Unexpected token ,\\n.*\\.\\.\\.var baz = 3;,\\.\\.\\.
Starting
Too many redirection
\\Adef
^\\s*(\\S+):\\s+(.*)$
^(biovar|pv\\.|type\\s+)
^([A-Z]{2}(?:,[A-Z]{2})*)\\t([^\\t]+)\\t([^\\t]+)(\\t(.*))?$
^[ ]*-[ ]+
#([a-z0-9_-]+)
------multipart-boundary-672923\\r\\nContent-Disposition: form-data; name=\\\"test\\\"; filename=\\\".*\"\\r\\n\\r\\nhello\\r\\n------multipart-boundary-672923--
\\$(?<name>\\w+)|\\${(?<name>\\w+)}
\\$TMP
href=(.*?)(?:\\s|\\n|>)
nums
\\$\\{([a-zA-Z0-9\\_]+)\\}
\\[(\\S+)\\]:(\\d+)$
.{1,32}
(\\((?:closure|scope_info)\\)=0x[0-9a-f]+)[^\\n]+
- -$
<\\/code><\\/pre>|<\\/pre><\\/code>
^\n    \"(?:\\\\\"|[^\"])*\"\t\t\t# \"foo\"\n    \\s*\\+\\s*\"(?:\\\\\"|[^\"])*\"\t\t# followed by ' + \"bar\"'\n    
(\\-)(\\S+)(\\s?)
^I should see ([\\d]+) widget in another db using couchpotato$
^Number::WithError
(none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset|initial|inherit)
\\n([ ]+)
^(?P<desc>.+?)(?:\\s{2,})(?P<value>.+)
auth=([^\\s&]+)
(::|\\\\)
^_([\\s\\S]+?)_
C<([A-Z]\\w+)=>
(?<![\\w\u00c4\u00d6\u00dc\u00e4\u00f6\u00fc\u00df])a discretion
^(gross|grossYTD|federalYTD|withHold)$
^(^(([0-9A-F]{1,4}(((:[0-9A-F]{1,4}){5}::[0-9A-F]{1,4})|((:[0-9A-F]{1,4}){4}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,1})|((:[0-9A-F]{1,4}){3}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,2})|((:[0-9A-F]{1,4}){2}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,3})|(:[0-9A-F]{1,4}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,4})|(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,5})|(:[0-9A-F]{1,4}){7}))$|^(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,6})$)|^::$)|^((([0-9A-F]{1,4}(((:[0-9A-F]{1,4}){3}::([0-9A-F]{1,4}){1})|((:[0-9A-F]{1,4}){2}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,1})|((:[0-9A-F]{1,4}){1}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,2})|(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,3})|((:[0-9A-F]{1,4}){0,5})))|([:]{2}[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,4})):|::)((25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{0,2})\\.){3}(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{0,2})$$
([\\x00-\\x1f\\x80-\\x9f])
hive$
non-wildcard characters
45unique_title145
height=\"\\d+\"
[\\s\\u0000-\\u001F]+
^(i[3-6]86|x86(_64)?|x64|amd64)$
Regression
VID_([0-9a-f]{4})\\+PID_([0-9a-f]{4})(\\+(\\w+))?
^assign (.+)$
`(`?
^clientkey:(\\d+):
^^[a-zA-Z][a-zA-Z0-9]+$$
url\\(\"styles\\/unicorn.png\"\\)
(\"cvv\\\\\":\\\\\")\\d+
in schema 
www.(.*)
^(?:NaN\\b)
(bijou|caillou|chou|genou|hibou|joujou|pou|au|eu|eau)$
^([LMR]MB|MWD|MWU)$
^&\\/
\\.fs$
(^.+?):
^([A-z])[:]
^exchange ([a-zA-Z_]+)$
[ \\t]+[^\\x00\\n\\x7f]*\\Z
(UNDEF-(last|this|next)-(SP|SU|FA|WI)).*
^[ilw][aeg][^ir]*e$
$handles
the_hash\\[&quot;foo&quot;\\] nil
^\\s*((
\\b([a-z]{2})[-_](?:([a-z]{4})[-_])?([a-z]{2})\\b
<meta property=\"description\" content=\"(.*)\">
hap update BatteryService ChargingState 2
\n        (?: \\A | [^\\\\] )\n        (?: \\\\{2} )*\n        (?: [\\$\\@] \\S+ | \\\\[tnrfbae0xcNLuLUEQ] )\n    
\\\\RightVectorBar 
.*method.*
^I should see a successful update message from Piston$
(<script (type=\"text\\/javascript\" )?src=\"a.js\" defer><\\/script>)
alphanum
\\/[a-z0-9]+$
^sep(t(ember)?)?
^${accessor}_
Controller( ?Test)?\\z
~('[^']+')
RangeError: index out of range
^tty
^Gi
\\nfunc main\\(
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*(?:Kang[\\s\\xa0]*)?Timoteo|Tim|\\.[\\s\\xa0]*(?:Kang[\\s\\xa0]*)?Timoteo)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Fn1D
kdc\\s+=\\s+(\\S+)
(.).+?\\.
Error connecting
[\\u00a0\\u200b]
@post = Post\\.new
(<R>[Nn]\\x{ed}(?: ?ba|b)<\\/R> )<B><Z>(?:<[^>]+>)*<A pl=\"n\" gnt=\"y\" gnd=\"f\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()
^irix$
header1 already exists in this context
must be one of 'LambdaArn', 'NumberOfRetries'
align=\"(left|center|right|justify)\"
(-L\\S+)
url\\('(.*?)\\.png'\\)
31(?<_1>#)[\\da-uA-U]++
^(?<pattern>.+?)?:(?<name>\\w+)$
&\\#\\d+;?
:name: :leaf_component_3
[\\s\\n\\\\/='\"\\0<>]
(\\{![\\w]{1}\\}|\\{\\})
te*b[^q]*$
^-[dD](\\d+)
^construction vtable for .*-in-(.*) [0-9]*$
^(\\p{InCJKUnifiedIdeographs}|\\p{InKana})+$
(^\\+383|\\D)
^X-Riak-Index-(.+_int)$
(<[^>]+)(?: data-pw-id| pw-id)=[\"']?[^>\\s\"']+[\"']?
\\Q$a\\E
