^(/me\\s+)?(.*)$
application\\/x-www-form-urlencoded
(<meta\\s*[^>]*\\s*>)|(<\\s*link\\s* href=\"file:[^>]*\\s*>)|(<\\/?\\s*\\w+:[^>]*\\s*>)
RO=
^timestamp with(?:out)? time zone$
(?-mix:foo|bar)
^(\\s*${find}\\s*=\\s*)'.*?'
\\p{IsControl}
0020Afor                                          
set to true
^__(?P<text>.+?)__
(\\s+if\\s)\\(len\\b.*\\)
$CRLF$CRLF.*$
 \n        ( [\\x
\\/\\.[\\w]+\\/
@babel.*runtime\\/helpers\\/.*asyncToGenerator
\\@\\w+\\s+(\\#\\w+\\s)+for\\s+(\\d+)\\s+(day|week|month|year)s{0,1}\\s+.*
^\\+--------------------------\\+$
^($concept_word_rex[^s])'
(Linux Mint)(?:/(\\d+))?
^'(.*)' is ignored by git$
#flash8
Custom title: Should have at least 3 Characters
harrypotterfanfiction.com/viewstory.php?psid=
 const$
>[ \\t]+<([-\\w\\/])
\\s*#\\s*if
^(?:(?:big)?(?:float|int(?:eger)?|num(?:eric)?)|decimal)$
^ *write-all-dashrep-definitions-to-file +([^ \\[\\]]+) *$
dbd
<db_id\\s?(.*?)\\s?>
^\\w+:\\/+
^\\/dl
^([^aiueo])
No pools were provided
(?<!\\.)\\b(?<_1>writeasync|write|wait|trend|stop|start|showopcevents|set|serveritems|serveritemprops|save|removepublicgroup|refresh|readasync|read|propinfo|peekdata|openosf|opctool|opcsupport|opcstruct2timeseries|opcstruct2array|opcserverinfo|opcreset|opcregister|opcread|opcqstr|opcqparts|opcqid|opchelp|opcfind|opcda|opccallback|obj2mfile|makepublic|load|isvalid|getnamespace|getdata|get|genslwrite|genslread|flushdata|flatnamespace|disp|disconnect|delete|copyobj|connect|clonegroup|cleareventlog|cancelasync|additem|addgroup)\\b
[+/=]+
^\\[.+\\s(.+?)\\]$
Binding mismatch: 1 for 2
[+\\-*&%=<>!?|]
t=(([0-9]+)h)?(([0-9]{1,2})m)?(([0-9]+)s?)?
(class=\"bbcode-\\S*\")
^il
/volumeSet/item/status$
^Getopt::Args2::Result::(.*)
^Declined
^I create an Account named (\\w+) for User (\\w+)$
^([0-9]+)(,[0-9]+)?$
status: 
[^/\\.]+/\\.\\./
SQLServerDriver$
PUBLIC KEY BLOCK
^([-+])S
^34
#([A-Fa-f0-9])([A-Fa-f0-9])([A-Fa-f0-9])([A-Fa-f0-9])?
; *(one ?touch) (EVO7|T10|T20) Build
^(mo|mi|mtext)$
[Hh][tcszi]?h
[&*$@%]#?((::)*'?(?!\\d)[\\w$]+)+(::)*
^popid=(\\d+)
^([fb])(\\d+)$
require 'riot'
((?>/\\*.*?\\*/\\s*))^\\s*(\\#\\s*define\\s+
COGROUP \\w+ BY \\w+, \\w+ BY \\w+
\"name\": \"foo\"
/containers/json
$bless
Content-length: (\\d+)
[X\\*]
^pem([aiueo])(.*)$
(?m:^--- (PASS|FAIL):.*$)
^orig_
^(\\s*)->
assert_not_nil @some_person
%{::([[:word:]]*)}
(?:earliest|earlier|later|latest)
Id is malformed
^(?:[A-Z]\\. *)+[A-Z]\\.
(\\((whois) (.*?)\\)|\\((is) (.*?) (.*?)\\))
!PIN_OFFSET!
Apt. Number One<
<a href=.*>(.*)</a>
^Error:\\s*
^ \\w+ \\[ 
^@import\\s+
(\\d+)\\/(\\d+)\\/(\\d+) (\\d+)\\:(\\d+):(\\d+)
(\\.(?:html|json))\\/?$
\\bdef\\s+\\w+$
Error.*open pull request.*ids.*
\\G(UNION)
\\G$WHITESPACE_RE:
^two$
\\{|&|#|\\^|\\/|>|=|!|\\?
\".*?\":\"(.*?)\"[,}]
^(.*)_C$
^Cur PV
^process_[a-zA-Z0-9_]+$
\\A(.+?)(\\.{2,3})(.+?)(\\^{1,2}.+)?\\z
^08miku
[(){}]
^hsla?\\(\\s*([0-9.]+)\\s*,\\s*([0-9.]+%)\\s*,\\s*([0-9.]+%)(?:\\s*,\\s*([0-9.]+))?\\s*\\)$
export var (.*?);
Open an issue
^Request URL: (.*?)$
Target file:\\s+Gemfile
blockType=(graphql|page-query)
^(GB(GD|HA)\\d{3}|GB\\d{9}|GB\\d{12})$
^Controller information
^\\s*Quality=([\\d/]+)\\s+Signal level=(\\-\\d+) dBm
cloudfront
\\bpartial(?=\\s+(?:class|interface|struct)\\b)
\\bhttps\\b
^__proto__: \\d+\\.\\d{3}ms$
(\\\\d+).?(\\\\d+)?
^-?[_a-z][_a-z0-9-]*
^(621456)\\d{11}$
^(HTTP_|CONTENT_TYPE)
((?:<N[^>]*>[^<]+<\\/N>|<B><Z>(?:<N[^>]*>)+<\\/Z>[^<]+<\\/B>) )<B><Z>(?:<[^>]+>)+<\\/Z>(Thoir)<\\/B>()
>[\\s\\t]*\\n*[\\s\\t]*<
.*\\s+VOLATILE\\s+.*
^\\s*none
^peer
(^|[\\._\\- ]+)[a-z]
Field `[\\w\\.]+` is not in schema
[^@\\n]
^(\\d.*?)([nesw])\\s*\\-\\s*(\\d.*?)\\s*$
webpackChunkName
\\.S
^(?:\\d+[\\.e]?\\d*)
(?:repeats\\s+)?(?:each|every|all)\\s+other\\s+((?:(?:1st|2nd|3rd|4th|5th)\\s+(?:and\\s+)?(?:the\\s+)?){2,5})
i\\.imgur.com\\/.*\\.\\w+
(?:^\\s+)?(?<_1><)(?<_2>script).*runat=.server[^>]*(?<_3>>)
^sandbox_
freak
\\{webpack_version\\}
^[a-zA-Z0-9_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*$
([\\x{007f}-\\x{ffff}])
^(.*){0,254}$
(($begin)((?!($stop|$begin))(.{3}))*?)$
assert|flunk
https://www.wiso-net.de/.*dbShortcut=:2:2:([A-Z]{3,4})
undefined method `namee='
\\@BLANKGIF\\s*=\\s*(.*?[^\\\\]);
\\A(?:ext|enc|tool|test)\\z
Error: GemInstaller attempted to load gem '
^-?X2$
<(\\/?)(\\w|-)+:
(\\d\\.\\d\\.\\d+)
^Bio::ToolBox
$s$s
^22\\d*$
^-?Y2$
duplicate\\ entry
\\AFeedback-Type:[ ]*([^ ]+)\\z
<.*!DOCTYPE.*\\>\\n
\\G class (\\s+ $identifier)? (\\s+ $traits)? (?= \\s* \\{ )
\\s(?=.{1,255}$)[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?(?:\\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\\.?\\s
struct builder \\{(.*?)\\}
^#?+[0-9a-f]{3}(?:[0-9a-f]{3})?\\z
^---\\n(.|\\n)*\\n---
^v\\d+(\\.\\d+)?(\\.\\d+)? tested$
^ser(\\w{15})$
No handler for message
(!?)X(\\d?)
(\\/\\{.*?\\})+
( +)[^:]+::
^${\\REFBASE_LOGIN}(\\?|$)
^(?:PRINT\\b)
^xMid
Hello, Martin
card\\[number\\]
static unsigned int\\s+hash\\s+\\((.*?)\\)\\s{(.*?)\n}
.+SEC.*
'{1}
%\\*?(\\d+)f
(\\(dist[\\/|\\\\]\\w*.js:)(\\d*)(:)(\\d*)(\\))
(?<![<>])(<N pl=\"n\" gnt=\"y\" gnd=\"f\">[Cc]\\x{ed}be<\\/N> <Q>[Cc]\\x{e9}n<\\/Q>)(?![<>])
(?<=^(\\w+))def
bail
[^a-zA-Z0-9\\s_\\-:=+~'\\/.',?;()*`]
109\\d.*|w.*
\\A[A-Z]\\d+\\z
cavv=2
^hash mnemonic=name
\\G(\\+=|-=|\\*=|\\/=|\\.=)
\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b
graphite
^[-+]?([0-9]*\\.)?[0-9]+([eE][-+]?[0-9]+)?$
t\\.index.*_name_and_description
{{{?[\\s$\\w\\.\\[\\]\\'\\\"]+}}}?
^[.-]
^\\*(\\[\\w+\\]|\\(\\w+\\))(.*)
^VALUE (\\S+) (\\d+) (\\d+)(?: (\\d+))?
^\\s+inet\\saddr:\\s(\\S*),
adb is required
Created client.*adam
^/attachment/
:(5\\.\\d+)(?:\\.\\d+)?
([^():,\\s]+)$
\\\\rest
@AUTHOR
http:\\/\\/example\\.com
^[\\)\\]\\}>*]$
\\A/([^/.?]+)(?:/([^/.?]+)(?:/([^/.?]+))?)?\\Z
^the program prints the current version of the utility$
\\Ap
\n                        # these lines are advertising SMTP capabilities\n                        ^(\\d{3})    # 3 digits\n                        \\-          # separator\n                        (.*)$       # capability\n                    
^\\/([^/]+?)\\/([\\S\\s]+)$
l(?=[bcd\u00f0fg\u0121hlmnprstw\u01bfx\u00fe])
,\\B$
<vasf>|<\\?xml
^.*_[0-9]*_bin_[a-l].jpg$
'defined' parameter 'vals' expects a value of type String, Type\\[CatalogEntry\\], or Type\\[Type\\], got Integer
^(\\#{2,})\\s*(.+)$
\\s*class=\"Textbody\"
\\A(.*?) general$
import { FooRoutingModule } from '.\\/foo-routing.module'
(\\.+)
Profile unknown not found
^Tx_([^_]*)(.*)$
^(.*?)(\\(.*\\))$
(?<whitespace>\\s*)(?<rest>.*)
GEM CONFIGURATION:
red$
^1\\.1
(?:{{|=\\()[\\s]?mf (['\"])(.*?)\\1 ?([\"'])(.*?)\\3(.*?)(?:}}|\\))
^(?:`|\")
^I should see an array containing \"(.*?)\", (\\d+), (\\d+)\\.(\\d+), :([^\\\"]*)$
scramble
^(.+?):\\s*(.*)$
^\\/([\\s\\S]*)\\/([gimy]*)$
</head> \\s* \\n?\n                          
^(.+?)(?:\\s+\\[\\s*(.+?)\\s*\\])(?:\\s+\\[\\s*(.+?)\\s*\\])?$
^([0-9]{4})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2})(?::([0-9]*)(\\.[0-9]*)?)?(?:([+\\-])([0-9]{2})([0-9]{2}))?
https:\\/\\/api-ssl\\.bit\\.ly\\/v3\\/user\\/referrers\\?(access|oauth)_token=token
.*ERROR.*check setup.py.*
^(?:r15b\\b)
Q0TQ1T-([^-]+)-.*
Unexpected.*boo.rb
>[\\t\\x20]+
[:,<>]
(\\w+|(\\d+\\.){3}\\d+|[.a-zA-Z0-9_-]+)\\s+\\w+\\[\\d+\\]:\\s+
[] has length of 0. : This is a useful message
^\\(\\u(\\w)\\W
QUnit timeout after 4 seconds
^\\/\\/+
Average\\sbrightness\\sdata
^Error: Timeout - Async callback was not invoked within 4000ms \\(custom timeout\\)
18
body{[^{]*background-position:31px54px
 *(\\w+) *(?:(\\w+)|\\(([\\w\\- \\|]+)\\)) *(?:#([A-Z]*) *(?:\\\"([\\.\\d+])\\\")?)? *(\"[\\w\\-:]*\")?
(SC)\\(([A-Z]+)-([A-Z]+)\\)
^\\s*<code\\s*>
<val>
((?<!\\\\)%[mMdDfFxX])
(\\w+)\\s+\\$(\\w+)\\s+(.+)
^~#
^.*ID=([^|]+).+$
^([a-z0-9._-]+){(.*)}$
export\\s+(default\\s+)?(GenericOptions;)?
^http:\\/\\/unauth\\.com\\/logout\\?SAMLRequest=
.+Spread_(\\w+)\\.xml
Su n\u00famero aleatorio es
content_type
\\<Relationship (.*?)\\/?\\>
\\{\\{alternates}}
^(http|https|ftp|news):\\/\\/(?=.)
.*Could not set \\\"cluster-ssl-enabled.*
\\_time$
KEY ?WORDS(:| |\\.).*$
^Cannot use Foo \"\\[object Object\\]\" from another module or realm.
check_in.*, got ''
^(?:NO)?DDS$
\\A(carp|warn)\\z
:\\d\\d
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:3(?:John|[\\s\\xa0]*\u0418\u043d|[\\s\\xa0]*\u0418\u043e\u0445\u0430\u043d\u0430|[\\s\\xa0]*\u0418\u043e\u0430\u043d\u043d\u0430|[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d\u043d\u0430|\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430))\u043d\u0430|[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430))|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430)))\u043d\u0430|\\-?[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430))|[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u0418\u043e\u0430\u043d|\u0418\u043e(?:\u0430\u043d|\u0445\u0430)))\u043d\u0430)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\+|-|\\*|\\/|%
^htt
[\\x{00FD}\\x{00FF}]
\\/pictures\\/(\\d+)
access_key_id: 123
(Q|P)\\d+
\\bPointSchema\\b
\\(0x\\w+\\)
[\\u00cd\\u00ce\\u01cf]
[\\x01-\\x08\\x10\\x1F\\x7F\"\\\\\\\\]
interrupt
UPGMA
 fed.*$
test '.* bla bla' timed out
Error during loading
\\A[<]([^ ]+[@][^ ]+)[>]:\\z
roles\\/fail1.rb:8: syntax error, unexpected '\\)', expecting
\\[ed2k=(.*?)\\](.*?)\\[\\/ed2k\\]
[^a-z0-9._]
Dssim[(]0(.0)*[)]\\n
/form_posts_to/(.*)
^<!--\\[if
Capybara not loaded
Aplix
<img .*?src=\"(.*?)\".*?>
\u2018
^Can't locate ([\\w\\/]+)\\.pm in \\@INC 
UAP-Friends v(.*) UAP-Friends
[^_]image(?:_left|_right|_gps)?\\s*\\(?\\s*([0-9]*)\\s*\\,?\\s*'[^']*'
^\\S+\\s\\S{22}\\s
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gcosamar)<\\/[A-DF-Z]>
\\{page\\}
(?:(?:[\\-a-z0-9#{latinAccentChars}]+)\\.)+(?:#{validGTLD}|#{validCCTLD}|#{validPunycode})
cannot transition
^<?(?:abuse|postmaster)\\@
^function\\s*\\(
^[a-z0-9][a-z0-9+.-]+(?:\\s*\\(([^)]+)\\))?$
^(.*\\/)?((src)\\/([^\\/]*)\\/((([^\\/]*)\\/)?(.*)))$
\\s{4}!UP!\\n
^#ELSE_TLD
^(?:date)
$c\\s*\\*
_config:\\s*?({[^}]*})
(cuff|roof)$
{{ sys\\('(.*)'\\) }}
<a href=(?:\"|')(https?://[^\\.]+\\.[^\"']+)
^\"[^\\\"]*\"
^tasks
\n          \\A                # Start of string\n          \\w+               # Some text...\n          \\s+               # ... followed by some whitespace\n          .*                # whatever (so test doesn't change as the text does)\n          \\d+ \\. \\d+ \\. \\d+ # Some dotted number\n        
\\p{bc=R}|\\p{bc=AL}
rake db:migrate:reset
<COORDSET>
DOUBLE\\s+PRECISION
(?P<name>.*) needs to be removed from build
($opstart|$opend)
\\[\\+(.*?)\\+\\]
(^|[^\\\\])(\\\\|\\s)
Output filter failed during filter
Use of uninitialized value
get\\-data.*
^Port
\\A([A-Z]{2})(?:\\t[A-Z]{3}\\t[0-9]{3})?\\t(.+)\\z
^[a-z0-9_]+:[a-z0-9_]+$
^.*\\t
context and args found
us-zipcode\\.api\\.smartystreets\\.com\\/lookup\\?
\\bISA$
^\\s*(?:asm|_asm|__asm|__asm__)(?:\\s+(volatile|__volatile__))?\\s*[{(]
[,> .[\\]:]
This function is now deprecated
^a gem named \"(.*?)\" is installed$
\\[streams.stream.\\d\\](.*?)\\n\\n
((?:\\bsrc|\\bhref)\\s*=\\s*)([^>\"' ]+)
(\\d+p)$
^I should see My Tithi option$
^(([\\p{L}_]+\\\\)+)?[\\p{L}_]*\\*$
\\/\\*[\\s\\S]*?\\*\\/|(\\/\\/)(?!.*(`|\").*?\\1).*?$
^(?:D-FSL-1\\.0)
^(COMMENT)|(HISTORY)$
^[a-zA-Z][a-zA-Z0-9_.]+\\Z
^(?:\\\\pi\\b)
\\t|\\n|\\r|\\f|\\u0085|\\u2028|\\u2029
^$f(:$f){0,6}$
CREATE TABLE simplex\\.\"roles\" \\(\n  \"FOO\" text,\n  bar ascii,\n  \"10\" int,\n  \"'20'\" int,\n  \"\"\"30\"\"\" int,\n  \"f00\"\"b4r\" text,\n  PRIMARY KEY \\(\"FOO\", bar, \"10\", \"'20'\", \"\"\"30\"\"\", \"f00\"\"b4r\"\\)\n\\)
([[:xdigit:]]{8})/([[:digit:]]+)
today
graph_period (.*)$
^(950)
\\<a href.+\\>(.+)<\\/a>
^\\s*<tr[> ]
\\A.*py\\d\\d.*\\Z
@([-\\d.]+),([-\\d.]+)
1 job\\(s\\) submitted to cluster (\\d+)\\.
^(?:\\\\[\\r\\n])
no chart available
^[a-zA-Z]+[a-zA-Z0-9_]*(::[a-zA-Z]+[a-zA-Z0-9_]*)*$
Account Information
Honeybadger
^\\s*#\\s*Track frame offsets:\\s*$
^WIN98
\\A@(?>([A-Za-z0-9_]{1,15}))[^A-Za-z0-9_]
[^:/]+://([^/]+)(/.+)
^Slackbot-
(?:[?*+]|\\{[0-9\\+\\*]+(?:,[0-9\\+\\*]*)?(?:\\|[0-9\\+\\*]*)?\\})|[^.?*+^${[]()|\\\\]+|.
 [\\t ]* ( $NAME_RE ) \\s* 
\\A\\Q$$captured_ref\\E\\0
^bookmark-target
@icedesign\\/.*
(\\w)(.+)
[\\xc0-\\xd6\\xd8-\\xde\\xdf-\\xf6\\xf8-\\xff]
((.+)\\/email(.+))
CurrencyRef name.+?Canadian Dollar.+?>CAD
\\<plist
^\\[\\s*(\\w+)\\s*\\]\\s*
^location: (.+)$
^\\s+(-|#+|[0-9+]):\\s+1:
(\\s+)def 
(?:[eai]|\u00c3\u00aa|\u00c3\u00a2|\u00c3\u00ae)$
&#x?[a-f0-9]+;
\\[quote\\](.*)\\[\\/quote\\]
^https?:\\/\\/[a-z0-9-]+\\.bandcamp\\.com\\/(album|track)\\/(\\w+)
^package\\/(?:dist\\/ember|package\\.json)
\\.getVariable\\((.*),(\\w+)\\)
_{1,}
^=?([^\\W\\d]\\w*)\\z
tieinternal
^drupal\\.
^any screen that reacts to flicking right
hell
^Failed reporting usage: (.*?). Response: (.*?), Consecutive failures: 1
\\<\\/([^\\/]+)\\/([^\\/]+)\\/([^\\/]+)\\>; ?riaktag=\\\"([^\\']+)\\\"
hoHO
^.*(\\d{4})\\D+(\\d{2})\\D+(\\d{2})\\D+(\\d{2})\\D+(\\d{2}).*$
Frequency>OneTime
<(html|head|link)([\\s\\>])
Registrant's address:\\n((.+\\n)+)\\n
\\bcompleting\\b
^CHT\\t(.+)
^   ---  Distribution of logical volume ---
(\\S.+?[.])(?=\\s+|$)
\u041c\u0430\u0440\u0442 
eexist
^($SIMPLE_ATOM_REGEX)\\b
(function f_qTcms_Pic_curUrl_realpic[\\s\\S]+?)function
(\\n|[ \\f\\r\\t\\v\\u2028\\u2029]+|\\u00ad+|\\u200b+)
\\G(\\=)
^[A-Za-z0-9/._-]*$
^[A-Za-z0-9_/]*sftp-server
Main content is: <h4>this is main_content!</h4>
^<@!?(\\d+)>$
(VAR[a-zA-Z]*ENDVAR)
^${loc}
f00
name=\"lang\" .*value=\"([^\"]*)\"
[\\&\\<\\>\\\"\\'\\`]
login: ?
-?\\d+W
\n[ \t\n]*
^([0-9]+)-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$
^<<(.*)>>$
\\A[\\w\\-\\.]+\\Z
Text$
^VZV
\\G(\\Q(?)\\E|\\Q(s?)\\E|\\Q(s)\\E)
(.*datum)(.*)
\\.nl$
^ssh://(?:(.*?)@)?(.*?)(/.*)
Travis::Hub::Handler::(Sync|Request)#handle
\\.shtml.*
(stock|share)holder.*equity
^([a-zA-Z0-9_]+):(.+)$
(.*)alights$
'initialize_copy'
(?i:^\\s*(?<_1>comment\\s+on\\s+(?<_2>table|column|aggregate|constraint|database|domain|function|index|operator|rule|schema|sequence|trigger|type|view))\\s+.*?\\s+(?<_3>is)\\s+)
^<<<(['\"]?)([a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)\\1[\\r\\n]+
^valid_tld
-[[:xdigit:]]{32,64}\\z
^(?:VALUE\\s+OF\\s+SEARCH\\b)
/__WORKBOX/uniqueValue
@{1,2}\\w*
\\G(?:\\s+|#?)\\{\\s*(?:$var_name|$special_var_names|[#{])\\s*\\}
invalide config key a
[[\\](){}?*+^$\\\\.|-]
\\Q$file
^$meta_prefix
^X[SBC]*-\\Q$name\\E$
`user.emailAddress` must be an email address
^HTTP/\\d+\\.\\d+\\s+(\\d\\d\\d)\\s+(.+)$
maps\\/js\\/app-bbbbbbbbbb\\.js\\.map
('.*?'|\".*?\"|=|[\\w\\.\\\\\\-_@\\/*%\\$:]+|[\\(\\)]|,|\\~)
No such key: \"hello\"
^\\s*\n\tText\\s*\n\tText\\s*\n$
\\nAttributes\\s*=+\\s*\\n
https?://(www\\.)?streamable\\.com/[^.]+$
.+tags\\/
{block:
Rows_sent: (([0-9])*)
>.*
\"es6\": true
ns=([0-9]+);(.*)
[.\\+*?[^\\]${}=!|:-]
.*/.*/2\\.
^<\\/([\\w:]+)[^<>]*>
function (no)?watchplus()
-\\n
a\\/Mordor\\/\\_Sidebar\\.md
^\\d+-\\d+-\\d+T\\d+:\\d+:[\\d\\.]+[+-]\\d+: ([\\d\\.]+): .*\\[(\\S+)
-E<\\s*gt\\s*>(.*)
^y(es?)?$
^SSH-(\\d\\.\\d+)
(-?\\.?)(\\b(\\d*\\.?\\d+|\\d+\\.?\\d*)(e[+-]?\\d+)?|0x[a-f\\d]+)\\b\\.?
\\G$self->{'lre'}
some/bogus/file
^\\{'descr': '(.*)', 'fortran_order': (True|False), 'shape': \\(([0-9, ]+)\\), \\} *\\n$
^\"(.*)\" is chosen$
username (\\S+) privilege (\\d+) (\\S+).*
Argument required : fields
^.........t
([\\(\\)\\[\\]\\{\\}\\.\\+\\*\\?\\|\\\\\\^\\$])
There must be a visible keyboard
\\ud800\ufffd+
Got Array when a hash-like object was expected to access value using 'one' from key 'key.one'
Field \"conn\" on \"TestCase\" interface .* Edge types must be consistent
is not a valid value
$oob
^[a-zA-Z0-9/-]{0,128}$
session=([A-Za-z0-9+\\/]+)
^(at|de)?tach-(to|from)-page-
response 502 status
<\\!-- (\\w+) START -->([\\s\\S]*)<\\!-- \\1 END -->
1\\) A suite with a failing spec
ha-p-pyaku
--argumentfile(\\d+)
(?:#{validSubdomain}*#{validDomainName}(?:#{validGTLD}|#{validCCTLD}|#{validPunycode}))
^ZS
^\\/users\\/(\\d*)\\/posts\\/(\\d*)$
%{location}
The user name you are using to access this blogroll is incorrect
^dbi:ODBC:DSN=
^\\d{6}\\.\\d{3}$
(.+)\\. \\[(.+)\\]
^sasl\\-(\\S+)$
^http:\\/\\/[A-Za-z0-9]*.cloudfront.net
dup key
^(\\d+|\\*)-(\\d+|\\*)
^${resource_type_prefix}
[\\r][\\n]\\Z
(android|iphone|ipod)
\\r\\n\\r\\n(.+)$
^s\\-
^\n    v?\n    (?:\n        (?:(?P<epoch>[0-9]+)!)?                           # epoch\n        (?P<release>[0-9]+(?:\\.[0-9]+)*)                  # release segment\n        (?P<pre>                                          # pre-release\n            [-_\\.]?\n            (?P<pre_l>(a|b|c|rc|alpha|beta|pre|preview))\n            [-_\\.]?\n            (?P<pre_n>[0-9]+)?\n        )?\n        (?P<post>                                         # post release\n            (?:-(?P<post_n1>[0-9]+))\n            |\n            (?:\n                [-_\\.]?\n                (?P<post_l>post|rev|r)\n                [-_\\.]?\n                (?P<post_n2>[0-9]+)?\n            )\n        )?\n        (?P<dev>                                          # dev release\n            [-_\\.]?\n            (?P<dev_l>dev)\n            [-_\\.]?\n            (?P<dev_n>[0-9]+)?\n        )?\n    )\n    (?:\\+(?P<local>[a-z0-9]+(?:[-_\\.][a-z0-9]+)*))?       # local version\n$
(^|\\/)\\.\\.\\/
.*<includedby refid=\"(\\w+)\".*>(.*)</includedby>
^the data has been saved to disk$
!commit( .*)?
^(.*</tr>)(\\s*</table>\\s*)$
click here
<b>Style:</b> <a href=.*><b>(.*)</b></a>
\\\\cyrchar\\\\cyryo 
\u00e1\u00be\u00a5
(<pan>)[^<]*(</pan>)
^K(.*\\.)\\+(\\d+)\\+(\\d+)\\.private$
safari\\s(line)\\/([\\w\\.]+)
^[a-z\\\\d]
\\A<!ENTITY\\s+(\\S+)\\s+(['\"])(.*?)\\2\\s*>\\z
%urlc%
Operator '\\/' is not applicable.*when right side is a Timestamp
`repeating\\.freq` is a mandatory item
\n        <payment>\n          .*<shipping>\n            .*<address>\n                .*<complement>1st.floor</complement>\n        
window.__PRELOADED_STATE__\\s*=\\s*({.*?});
^(mac)
^\\/[^\\.\\/]+\\.php\\/
P150200005007600
__version__ = ['\\\"](.+)['\\\"]
'\\/vis.0\\/([-_0-9\\w]+)\\/
\\As=(\\d+)
^(?:the )?file(?: \"([^\"]*)\")? is found to have the following properties:$
\\.worker\\.(js|jsx)$
Push.*URL
$option{exclude}
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
package\\s+ourobscurepackage
^[L3M][a-km-zA-HJ-NP-Z1-9]{25,34}$
^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\\-+)|([A-Za-z0-9]+\\.+)|([A-Za-z0-9]+\\++))*[A-Za-z0-9]+@
-L/var/lib/stuff
(.*)\\.([A-Za-z0-9*$_]*)$
\\@LINK\\s*=\\s*(.*?[^\\\\]);
\\@@(.+?)@@
^.*\\/[^\\/:.]{1,2}$
 (must|should) 
^[a-z][a-zA-Z0-9_]+$
^I change the time on the picker to (\\d+) minutes? (from|before) now$
schema2
^unset\\b
1ab84000
(?<owner>[a-z0-9\\-]+)
_(?P<base_code>[a-z]{2,7})(_(?P<ext_code>[a-z]{2,7})){0,1}$
:\\/=\\\\
__version__\\s*=\\s*['\"](.*)['\"]
test\\/dummy\\/db\\/\\*\\.sqlite3
([^aeio])eing$
(;|};?) *\\n?
^def(ault)?$
.*(jpg|png|jpeg|tif)$
^/bar_path$
password: 'db_pass'
[\\`\\~\\!\\$\\%\\^\\&\\*\\(\\)\\-\\+\\=\\[\\]\\{\\}\\\\|\\;\\:'\"\\,\\<\\.\\>\\/\\?]
^2,
^\\.\\/car\\/
\\A[245][.]\\d[.]\\d\\z
<!--\\s*@include\\s+(\\S+)\\s*-->
^\\s*\\/(.*)\\/\\s*$
^(\\/)?(http|https):\\/\\/
^((boolean|string|int|float)(\\[\\])?)$
Strand =\\s+([^,]+)
^$default_temp
^(.+s)es$
^bad mojo (RuntimeError)*
datatype><normal>}) {<
(\\@ line: \\d+\\<)
id\\\\x3D\\\\x22\"(.+)\\\\x22
License: 12345678-\\*\\*\\*\\*\\*\\*\\*\\*-\\*\\*\\*\\*\\*\\*\\*\\*-56789022
_(?!_)
SSL.*this application
(__tests__|node_modules)\\/
u('[^']*')
(^texas|^TX$)
\\d{16}
(src|href)\\=\"\\/(.*?)\"
redefining constant
expires|path|domain|secure
^iP
^subnet-([a-z0-9]{8}|[a-z0-9]{17})$
^spec/(models|controllers|routing|views|helpers|lib)/.*rb$
^[A-Za-z0-9_\\.:-]+$
\\[(\\d*)\\]$
scope_1.*A description
Payload results are missing
\\b(?i:(?<_1>function|procedure))\\b\\s+(?<_2>\\w+(?<_3>\\.\\w+)?|\"(?:\\+|-|=|\\*|\\/)\")
_[^_]*
.*=(\\d+).*
^checkalt
{(\\\\d)}
Invalid node
^fe80::..(.+)%(.+)
\\.(j|t)s(x)?$
(\\d+)\\-(.+)\\-(\\d+) (\\d+)\\:(\\d+)\\:(\\d+)\\.(\\d+)
literal encoding is UTF-8
[^a-zA-Z:']
\"generators\": {
((?:[^a-zA-Z0-9_,.=:; ()\\[\\]{}+\\*\\/~\\-]|\\n))
size
\\{([^:}]+\\:[^,}]+,)*([^:}]+\\:[^,}]+)\\}
existingKey\\s*=\\s*DEF
user path no exist
\\d+\\s*[BbKkMmGgTt]?
^[$RusCharset{'Upper'}]+$
\\A([-]{3,})$(.*\\n)*?\\1
^m=video.+$
arn:aws:iam::\\d+:policy/MyPolicy
istically$
\\bKEY\\b
Location$
!|\\$|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|==|=|!=|!==|<=|>=|<|>|!|&&|\\|\\||\\?\\:|\\*=|\\/=|%=|\\+=|\\-=|&=|\\^=
^alipay:qrcode:accountId\\[\\d{1,}\\]type\\[[0-9]{1,}\\]$
^([a-zA-Z0-9_ \\-]{9}):(.*)$
([0-9]+) no action taken
\\bweb_ui_title\\b
safety
(^|&|;)
^\\{\\*(.*)\\}$
\\.\\w+\\(
^  mount Web::Application, at: '\\/'\\n$
Bootstrap v(\\d+\\.\\d+\\.\\d+).*
~(\\w*)~
(\\w+)=(\\w+)
([0-9])\\w+
^opt
$Items{$num}->{Include}
<title>(.*?)<title>
owner is always first
\\$\\*
(^|/)MathJax/
f*$
^(.*?)(\\w+)$
\\[([\\da-z]+)\\-([\\d]+)\\]
child-2
^(set|get|has|remove)(\\w+)$
ActivityRecord{.* (\\S+)/(\\S+)
^[0-9]{2}[0-9]{4}[0-9]{4}$
ig
\"identifier\"\\s*:\\s*\"(.+?)\"
([\\x3e-\\xff]+)
Invalid Opscode platform credentials. Please check
var _sf_async_config={.*\"domain\": \"test.com\".*};
new_(.*)
\\bu([\\'\"])
\u00e1\u00bd\u0093
$subjectremove
`(\\w+)
Couldn't find any podspec
^\\/(swagger|resources)\\.json\\/(.+)$
(?<![$WORD])_(\\S.*?\\S)_(?![$WORD])
(.+)\\-archive$
[^a-zA-Z0-9_\\/\\.-]
$PAGES->{text_base_regex}
(sunos)\\s?([\\w\\.\\d]*)
\\b(?<_1>if|in|else|for|while|break|continue|case|default|do|switch|return|switch|case|source|catch|alias)\\b
([
\\b dump=cascade \\b
^https://github.com/[\\w_]+/[\\w_]+$
^(\\+{1,}|-{1,})[a-z][-_a-z0-9]*
^app/views/
\\.(ico|bmp|gif|jpg|jpeg|png)$
^I add the \"([^\"]*)\" as a diesel engine$
decisionTable
\\\"rushVersion\\\"\\s*\\:\\s*\\\"([0-9a-zA-Z.+\\-]+)\\\"
^[\\-\\+]?(?:[0-9]+\\.[0-9]*|\\.[0-9]+|[0-9]+)$
http://schema.org/SearchResultsPage
(\\w+)\\s*($any_op)
],?$
[\\u00d3\\u00d4\\u01d1\\u0186]
(</?)(jsp:element)\\b
harmonic chord
\\/+organizations\\/.+
<[^>]+/*>
(.*)Controller(.*)
^(?P<r>[+-])?(?:(?P<h>\\d\\d):(?=\\d\\d:))?(?:(?P<m>\\d\\d):)?(?P<s>\\d\\d)$
^october$
redefined variable
<photoid.* originalsecret=\"(\\w+)\".*>
[a-zA-Z0-9_]
\\[object (.+)\\]
[\\(\\)\\.]
 \\G (\\n) 
(?:@import(?=\\s)|\\/\\*|\\/\\/|@\\*|::|[~|^$*]\\=)|[{(\"',>+~:\\[\\]=*]
^    versionName=(.+)
^del (.+)
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r\\x{fa})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(anuraidh)<\\/[A-DF-Z]>
^(?:ls|dir|list|nlst)$
\\s\\,
(STS\\w+)-(\\d+)-(\\d+)-(\\d+)-(\\d+),STS\\w+-(\\d+)-(\\d+)-(\\d+)-(\\d+):(2WAY:|2WAYPR:SWMATE=STS\\w+)?-?(\\d+)?-?(\\d+)?-?(\\d+)?-?(\\d+)?.*CKTID=\\\\\"([^:]+)\\\\\":\"
(<a [^>]*>)\\s*(<img [^>]*>)\\s*<\\/a>
%([0-9A-F]{2})
^matching a single element$
(server|flavor|ip|security|network|image|volume)
\\r\\nConnection: (.+)\\r\\n
^\\s*(?<_1>#\\s*(?<_2>else)\\b)
my exception
www\\.meetup\\.com\\/
^(registrant|tech|billing)$
[\\r\\n ]
^(SYSTEM|SERVER|CONSTANT):(\\w+)$
$Script
\\[ActiveJob\\] \\[NestedJob\\] \\[NESTED-JOB-ID\\] Performed NestedJob from .* in
^[el]hlo$
^($NAME)\\[\\@($NAME)\\s*(=|>|<|<=|>=|!=)\\s*(\\d+)\\]$
(\\(\\?)?:[A-Za-z_](?:\\w)+
-inputformat.*elasticsearch
\\b(id|class)\\s*=\\s*(\"([^\"]+)\"|'([^']+)'|(\\S+))
^the driver asks the server to echo this list back$
^(aes|des)$
^f\\s+(-?\\d+)\\/(-?\\d+)\\/(-?\\d+)\\s+(-?\\d+)\\/(-?\\d+)\\/(-?\\d+)\\s+(-?\\d+)\\/(-?\\d+)\\/(-?\\d+)(?:\\s+(-?\\d+)\\/(-?\\d+)\\/(-?\\d+))?
^\\^(\\d+)(?:\\.(.*))?
\\/\\/ jsoncop: generate-start[^$]*jsoncop: generate\\-end
^[\\w\\-\\.]*$]
([^@]+)@([^:]+)(:\\d+)?$
_idx_
^maps
(\\d\\d):(\\d\\d):(\\d\\d)\\s*\\(s\\)
[ \\t\\f]+
N787|N818S
^I logged into VRV through AVSS$
^([pn])([dt])([1-7])$
PASSWORD elastic = (\\S+)
^([0-9a-fA-F][0-9a-fA-F])*$
could not read the project version
^\\/usr\\/lib(?:64)?\\/oracle\\/(\\d+(?:\\.\\d+)*)\\/client(64)?\\/lib(?:64)?
\\n\\sATOMIC NUMBER(.{4}),\\sNUCLEAR CHARGE(.{7}),
(?i)Daily[-_\\.]Show|Nightly News|^\\[[a-zA-Z\\.\\-]+\\].*[-_].*\\d{1,3}[-_. ]((\\[|\\()(h264-)?\\d{3,4}(p|i)(\\]|\\))\\s?(\\[AAC\\])?|\\[[a-fA-F0-9]{8}\\]|(8|10)BIT|hi10p)(\\[[a-fA-F0-9]{8}\\])?|(\\d\\d-){2}[12]\\d{3}|[12]\\d{3}(\\.\\d\\d){2}|\\d+x\\d+|\\.e\\d{1,3}\\.|s\\d{1,3}[-._ ]?[ed]\\d{1,3}([ex]\\d{1,3}|[-.\\w ])|[-._ ](\\dx\\d\\d|C4TV|Complete[-._ ]Season|DSR|(D|H|P|S)DTV|EP[-._ ]?\\d{1,3}|S\\d{1,3}.+Extras|SUBPACK|Season[-._ ]\\d{1,2})([-._ ]|$)|TVRIP|TV[-._ ](19|20)\\d\\d|TrollHD
^the file \"(.*?)\" should contain JSON exactly like:$
(?><<-(\"?)((?:[_\\w]+_|)LUA)\\b\\1)
\\/static\\/res\\/
^-[DI]
(\\d+[\\.]*[\\d]*)([a-z]+)
Volume Tag \\.+ (.*)
[^\\[\\]]
the signup page
/(paths|files)/path$
<li>\\s*</li>
^\\s*OAuth
\\nYY_REMAINING_INIT_CODE_SECTIONS_GO_HERE\\n
/\\/monarchy\\//
^ToruCa\\r\\n
ar2
that service is protected by Basic Authentication
(?:\\s+|\\A)-Wimplicit-function-declaration(?:\\s+|\\z)
copying jobs: api_server\\/[a-f0-9]+
\\Adata-erb-
^(\\-*[\\w\\.]+)\\s*(.*)$
\\b(Gon)(na)\\b
^Content-Type: (?!text/html)
\\-DNV_IS_FLOAT128
JSON::ParserError|got incomplete JSON
(!?)#(\\d+)
[^\\/]+\\/([^\\/]+)$
([^\\/]+)\\.(\\S+)
^function[a-zA-Z0-9_]+\\(.*?\\)\\{?$
^(\\S+)\\s+\\((.+)\\)$
COPY|COPY\\s.*
a{2}a{2}?
CLIENT_ERROR
\\s+\\(.+?\\)$
implements\\s
\\s*([\\#\\w]+.*)\\s*
(?P<people>[0-9]+) people
^(def\\s+)(?:[^\\.]+\\.)?(
(.*)\\r\\n$
(?:\\b\\d+\\.?\\d*|\\B\\.\\d+)(?:e[+-]?\\d+)?
[a-zA-Z_0-9\\$]*$
^(\\w+?) \\#(\\d+)$
MatDatepicker: No provider found for .*
${bib'cs_ext}0026
^\\^.$
: \\n+
<link.+?href=[\"']([^\"']+?)[\"'].*?\\/?>
^\\*\\s+(\\d+).*RFC822.SIZE\\s+(\\d+)
unbalanced \"
(cros)\\s[\\w]+\\s([\\w\\.]+\\w)
version\\s+(.+),
\\scompile\\s
(\\[[\\w.]+\\])
(?P<protocol>[Pp][Yy][Rr][Oo][a-zA-Z]*):(?P<object>\\S+?)(@(?P<location>\\S+))?$
i[3-7]86
Cluster-wide:\\\\s*\\n\\\\s*Health:\\\\s*([A-Za-z]+)
^icc-color\\((.*)\\)$
^(?:CC-BY-ND-4\\.0)
!(addincludedir|addplugindir|appendfile|cd|define|delfile|echo|else|endif|error|execute|finalize|getdllversionsystem|ifdef|ifmacrodef|ifmacrondef|ifndef|if|include|insertmacro|macroend|macro|makensis|packhdr|searchparse|searchreplace|tempfile|undef|verbose|warning)\\b
window\\._playerInfo\\s*=\\s*({.*});
^@@ \\-(\\d+),(\\d+) \\+(\\d+) @@
^(class|instance|module)_(eval|exec)$
\\n__END__\\r?\\n.*$
<strong>IP-[^<]*<\\/strong>: (\\d+\\.\\d+\\.\\d+\\.\\d+)
^I put a large object with a broken content-md5$
[a-zA-Z$][a-zA-z0-9\\.\\-_]*
^--prefix=
<dsChecksum>[0-9a-f]+</dsChecksum>
^[^@]*@[^<]+<[^#:]+:([^>]*)$
^\\b($valid_type)\\b
proxy
\\.(pl|pm|avi)$
/cards/\\d+/cancel
<html><body>Hello, world!</body></html>
Attribute .* does not exist
Global Data Provider.*\\s*Using.*\\s*Hier.*\\s*Path.*\\s*Orig.*\\s*Found key.*global-hiera
(\\w+)[\\\\/](.+)
^TestScanFiles.*\\.txt$
^[\\.\\d]*$
^([\u00e0\u00bb\u0080-\u00e0\u00bb\u0084]?)$consonant
^(?:FORMAT\\b)
url\\(\\s*([^\\)]+?)\\s*\\)
<p>\\.(.*?) 
^size:
 -XDELETE
(?<_1>(?<_2>(?<_3>(?<_4>\\=\\=))[\\s\\w :.\\?']*(?<_5>(?<_6>\\=\\=))))
^\\s*([a-z$0-9_.#:-]+)(?:\\s+as\\s+([a-z$0-9_.#:-]+))?
^_(\\w*)$
^=(?:head|item)
%8
^CREATE( DBA)? (FUNCTION|PROCEDURE).*
[\\w]+\\s*
var *(_0x[a-f0-9]{4,6}) *= *0x1;
([\\w\\-]+(=[\\w\\-.:\\/\\|]*)?(&[\\w\\-]+(=[\\w\\-.:\\/\\|]*)?)*)?
^(\\d+)([KMG]?)$
\\(\\.\\+\\?\\)
^\\Q$proto
([A-Za-z]+(?:_[A-Za-z]+)*) [+-]?= .+
^[a-z0-9][\\.\\-0-9a-z]*[\\.0-9a-z]$
\\b((-{0,1}\\p{L}\\.)*|(-{0,1}\\p{L}\\. )*)-{0,1}\\p{L}\\.
^\\[([a-z][a-z])\\]$
b|b|abc123
([0-9]+)(\\+?)
\\A(\\n)
^decade$
$tok[1]
^$base_dir\\/(.+)$
^(RPS-|T?)BLAST(P?|N?|X?)
^(http:)?//
(N|S|\u5317\u7def|\u5357\u7def)
^(?:0x)?(\\p{XDigit}+)$
^(?:mm2\\b)
^\\s*<\\?xml(\\s)+version=[\\'\\\"](\\d)*.(\\d)*[\\'\\\"](\\s)*\\?>
^([\\-+]?)
^\\s*([$\\w]+)\\s*=\\s*([^=][\\s\\S]*)$
[\u00f9\u00fa\u00fb\u00fc\u016b\u016f\u0171\u016d\u0169\u0173]
views\\/templates\\/default\\.html
<name>.*?<n>.*?<family>(.+?)</family>.*?</n>.*?</name>
^\\-([^-])(?:\\s+(.*))?$
scorekeeper$|show(?: me)?(?: the)? (?:scorekeeper|scoreboard)$
^moz([A-Z])
This is the first alert
^%B(5[1-5][0-9]{14})\\^([A-Z ]+)/([A-Z ]+)(\\.[A-Z ]+)?\\^([0-9]{2})([0-9]{2})
fun
^2 nodes found
.+?((?/w)|(?/w )|(?/w )|\\n|$)
^\\[master .+\\] 
\\*([^*]|[\\r\\n]|(\\*+([^*\\/]|[\\r\\n])))*\\*+
^1 raised$
(?i:\\b(?<_1>begin(?<_2>\\s+work)?|start\\s+transaction|commit(?<_3>\\s+work)?|rollback(?<_4>\\s+work)?)\\b)
^postgres://
doug\\.com\\s+view
^tmux ([\\d.]+)
(\\\\)|(/)|(:)(|)|(\\?)|(>)|(<)|(\\\")
(?i)^[[:space:]]*output:
([\\-])
[^0-9]([0-9]{5})
^Basic$
^__license__\\s*=\\s*[\\'\"]([^\\'\"]*)[\\'\"]
TestClass-another_field-(\\d+)
openapi\\.do
^(\\d{2}:\\d{2}:\\d{2})(Z|[-+]\\d{2}:\\d{2})$
^-a
errorNotifyEmail: .*
^(=+)\\s*
^node-opcua
^[-a-zA-Z]+ 
^(\\s*ntenum:\\s*)
Scoped files may not appear before global
[ \\t\\n\\v\"]
doSomethingEarly
.txt\\z
$urlre
^(not |)in
rubygems
(\\n       )
_id\\\":.*\\n
^(.+)\\s+(asc|desc)$
^ from [ ]+ __future__ [ ]+ import [ \\w,]+ absolute_import
([^aeiou])\\1ed\\Z
(http://)?([\\w_-]+)(.blogspot.com)?(.*)
url\\(\\\"(.*?)\\\"\\)
\\.(tsx?|jsx?)$
/RegExpRoute/RegExp/.*/
(?:dbname=)*(.*)
\\A(.*)sewed$
\\A[0]*([1-9]|1[0-2]):\\d{2}(:\\d{2})?\\s*([apAP][mM])?\\s*([A-Z]{3,5})?\\Z
Takes a boolean argument or (?:the )?(?:special values|architecture identifiers\\s*)?([^.]+?)\\.
^[\\!\\?qch]
Too many parameters for FORMAT_STRING
(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\d+)/(\\d+)\\s+
lib/\\w+/spec/
^/api/server_arrays/([^/]+)/alerts/([^/]+)/disable$
\\.(swp|tmp)$
module FooBar\\n  module TopicsHelper
0009  :
^row$
^(.+)\\.([^.]+)$
[^+/]+
^(y(es)?)?$
(\\S+)\\s+finds\\s+
\\$\\{userName\\}
[-][a-z]
raise_exception_on_load
bm_loop_(whileloop2?).rb
^ndots:\\d+$
swiftiply -c (.+)$
(?i)\\b[a-z](?:\\.[a-z])+[.]
\\/\\/\\s*#\\ssourceURL=\\/foo\\.js[\\s\\S]*\\/\\/\\s*#\\s*sourceURL=\\/bar\\.js
^1\\.13
\\$f
\\{\\{|\\}\\}|\\[\\[|\\]\\]|-\\{
WEB-INF/lib/jruby-.*\\.jar$
\\\\c\\{\\}
\\s*nesting\\s*
^refs\\/tags\\/$version_tag_regex\\b
^#flow\\/.+$
.*Krishnamurti.*
^SE[0-9]+
PerlChildExitHandler.*
^[^-]+-[^-]+-
-e \"exit\\(1\\);\" ;#
^application\\/jwt
\\s* , \\s*
^5\\.6\\.2
([\\x00-\\x08\\x0B-\\x0C\\x0E-\\x1F])
\\*\\*43\\;
^(?:\\[([ ]+|)org\\b)
(.*) - [0-9\\.]+ - (?:with Google Apps - )?API [0-9]+ - [0-9]+x[0-9]+
issue\\s+(\\d+)
AutoLoader
^\\s+push $var
Model:\\s(.+)
^#([0-9a-f]{3})$
^drive:
appearance
wordlist\\[\\]\\s+=\\s+{(.*?)}
^s|sec|secs|second|seconds$
(?=.*\\bAndroid\\b)(?=.*\\bMobile\\b)
mswin64(\\_(\\d+))?
^\\[(?P<name>[A-Za-z]+)\\]$
toml,0.\\d+.\\d+,.*\\/gems\\/toml-0.\\d+.\\d+,MIT
(?<![<>])((?:<[^\\/Y][^>]*>(?:n?[Dd]h?eich|[Nn]aoi|(?:h|[mbd]'|n-)?[Oo]cht|[Ss]h?eacht|[789]|10)<\\/[^Y]>) (?:<N[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>))(?![<>])
follow
DK= ([^;]+) ;
ParametersVendorContentComLytroTags
url\\s?\\(['\"]?(.*?)(?=['\"]?\\))
$opt_p
^secupress-temporary-file-
\\*{1,}
^(?:(\\S+(?:{.*})?)\\s*?:\\s*?(.*)\\s*?|)$
##teamcity\\[testStarted name='phantomjs - it handles failures']
^(-a|--all)$
argument key
Do not use \\'\\w+\\' as a constructor\\.
BlackBerry.+Version\\/([0-9\\.]+)
\\[([a-zA-Z0-9_]+)\\]\\[([a-zA-Z0-9_]+)\\]\\[([a-zA-Z0-9_]+)\\]
\\.(ttf|eot|svg|otf)(\\?v=[0-9]\\.[0-9]\\.[0-9])?$
[^*/]+
jsonwpCode: (13|6)
\"use strict\"
^(name|org|addr)$
_translation$
merge error
\\.[-:\\.\\w]+
