\\[\\]\\z
^I'm on the custom lists screen$
^--(.*?)\\=(.*)
\\\\u(\\w\\w\\w\\w)
\\( AND|\\( OR
\\.sf$
\\n<
\\[filename\\]
^(0+)\\.(spine)$
<$F\\d*$R
^(#|0x|0X)(\\p{IsXDigit})+$
promise thrown
\\b(BR|BRIDGE|VIADUCT|PONT)\\b
^Either set the latest content view or the content view version. Cannot set both
IBM WebExplorer
([^=]+)\\s*=\\s*(.+)
dingtalk\\/(\\d+).(\\d+).(\\d+)?
\\/?(.*?)$
(\\d{4}[\\/\\s]\\d{1,2}[\\/\\s]\\d{1,2}(\\s+\\d{1,2}:\\d{2}(:\\d{2})?(\\s+[AP]M)?)?)
^Use of uninitialized value
^.*\\.wp\\..*$
^,x([sb])$
(\\S+) is (.*), line protocol is (\\S+)
rdf:Description
import \"package:js\\/js.dart\";\\s+
^<\\/?$
[a-zA-z0-9\\-_]+\\/[a-zA-Z0-9\\-_]+.git$
\\\\arg(max|min)
^\\s*Notifications-Count\\s*:\\s*
???(?<DETAIL>.+?)??(?<AMOUNT>\\d+)?
[A-Z][A-Z'`]+$
[^(;]*[gG]90
^http://www[.]w3[.]org/2001/XMLSchema#(?:integer|decimal|float|double)$
([^X])[\\w\\d]
\u00c4\u0081s$
([^[:print:]]|%|\\n)
^before\\s*(.*)$
\\{([a-z0-9\\$\\.]+)\\}
sig\\=\\w+
\\.controller\\('RouterController', RouterController\\)
(?m)^.*cluster expired \\(.*\\)$
^CFe(?P<campos>\\d{44})$
Expected predicate
^\\$[1-9]
(TUPLE:)(\\s+)(\\S+)(\\s+)(<)(\\s+)(\\S+)
in range.*
^es-?
([a-z])'
 \n\t\t\t\t\\G \n\t\t\t\t([\\w\\.]+)\n\t\t\t\t(?: \n\t\t\t\t\t=\n\t\t\t\t\t(?: ([\\w\\.]*) | '([^']+)' | \"([^\"]+)\" )   \t\n\t\t\t\t)?\n\t\t\t\t(?=[\\s>]) \n\t\t\t\t
^/calico/v1/Ready$
Copyright \\d{4} Google Inc\\.
<fullname>(.+?)<\\/fullname>
[^\\x00\\n\\x7f]+\\Z
https://github\\.com/johnezang/JSONKit\\.git
CCFLAGS\\s*=(.*?)\\n
::class
\"blah\"
^SIGNAL\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"$
\\b(720p|1080p|hdtv|x264|dts|bluray)\\b.*
(^_([a-zA-Z0-9]+))(_([a-zA-Z0-9]+))\\.del$
^G1 F([0-9.]+) ([AB])([0-9.]+) \\(snort\\)
^sgml\\.
node_modules[\\/\\\\]react-native[\\/\\\\]local-cli$
^the stdout contains:$
\\s-D__WINDOWS_MM__\\b
xmlns:NS1=\"[\\s\\S]*?\"
\\.(eot|woff|woff2|ttf|ttc|png|svg|jpg|jpeg|gif|cgm|tiff|webp|bmp|ico)$
^(unlimited|default|\\d+[kKmMgG]?)
worker id 4:
\\[warn\\]: Too many num_threads for secure-forward:
^the (.+?)(?:'s (.+?))?(?: \\((.+)\\))?$
\\.(.+?)$
(VERSION\\s*=\\s*(?:\"|'))(\\d+\\.\\d+\\.\\d+)(\"|')
_delimiter$
^(all\\s.*)htmlifypods(.*)$
^(END|health: up|health: down)\n$
enrollmentID not specified
\\* ([\\d.e+-]+)\\s+\\/ ([\\d.e+-]+)
\\AFOO=BAR\\nLOCALEAPP_API_KEY
\\*\\/\\s*(?:function\\s+)?[^\\s(]+\\s*\\(
STools.js
Last Traded: (.*) ..
[Lb1n]
reset-css
model name
<([a-z]+) style=\"font-weight: bold;\">([\\w\\W]*?)<\\/\\1>
(?<_1><)(?<_2>source)\\s*(?<_3>>)(?!<\\s*\\/\\k<_2>\\s*>)
^AMud\\:\\:Obj\\:\\:Dict
^meta-
([\\w\\.]+)\\s+like\\s+'([^']+)'
^[a-zA-Z0-9\\-_/\\.]+/$
has \"keepLast\" operator with invalid value in \"reqStrList\"
^([0-9a-f]{4}|----)
error=\"(.+)\"
www@example.com:22
[a-zA-Z][a-zA-Z0-9\\.\\_]*
\\nContent-type:[ \\t]*([^\\s;]+)
\\.\\Q$profile\\E(?:-\\d+)?\\z
^[.OPA]$
.*\\t(.+)$
^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(C\\d+)\\s*:\\s*(.*)$
^MARKET:(.*)$
Version = (.*?)$
'ng-zorro-antd' +: '\\^[0-9.]+'
map.resources :posts
[\\P{IsPrint}]
\\d{1,2}\\/\\d{1,2}\\/\\d{4,}
(.+?)\\1{7,}
mixpanel.track\\(\"page viewed\", \\{(.+)\\}, function\\(\\)\\{\\}
            /^bc/
^iot-2\\/type\\/(.+)\\/id\\/(.+)\\/intf\\/(.+)\\/evt\\/state$
Version\\s(\\d\\.\\d)\\s\\-
-Gf\\s*
window.redirect_uri=\"(https:\\/\\/(\\S+?)\\/\\S+?)\";
\\x{2022}
^era\\s+(\".*\")[\\t ]*$
object\\s+Event
\\A\\d+\\.?\\d*M\\z
<div class='aps-abstractbox'>(.*?)</div>
\\A \\s*\n                 (\\\\A|\\^)  # front anchor == $1\n                 (.*?)\n                 (\\\\z|\\$)  # end anchor == $2\n                 \\s* \\z
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(nd\\x{e1}ir\\x{ed}re)<\\/[A-DF-Z]>
SERVICE$
^<(<.*>)>$
^[0-9\\/]+$
^\\0+
^(?: +([^ \\w*.#\\\\]) +|( )+|([^ \\w*.#\\\\]))(?! *$)
={5,} ERRORS ={5,}
[abcdms]
\\{ \\}
^(.+)\\s+(\\d+)$
^storage:(.+)$
[\\d\\D]{100}
\\b(dag|dagar|timme|timmar|minut|minuter|sekund|sekunder)\\b
license: (?<l>[\\s\\w]*)$
iphone
^solo(-v?(.+)|$)
^# +:?(attr(_reader|_writer|_accessor)?): *(\\S*).*?\\n
PT([0-9\\.]+)S
,|\\.|\\'
^\\s*\\!DOCTYPE\\s+([\\w\\-\\:]+)\\s+\\[
(?m)\\s+
VAR_AT_BEGIN\\((.+?)\\)
(\\(|\\\\|\\))
attribute :age
X+$
^\\x0e\\xfe\\xff
(?:(?:OS(?: X)?|Android|Windows(?: NT)) |(?:IEMobile|Version|webOS|Nokia\\w+)\\/)(\\d+)[_.](\\d+)(?:[_.](\\d+(?:\\.\\d+)?))?
errormessages\\.push
^(?:PRIVATE\\b)
(Windows|Edge)
^hello;\\n
^[A-Za-z0-9][\\w\\(\\)\\+\\,\\-\\.\\=\\@\\;\\$\\\"\\_\\!\\*\\']*$
(?:``|%x
http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|\\\n                    (?:%[0-9a-fA-F][0-9a-fA-F]))+
^&([^ ]+) *(.*)
assertRaisesRegexp\\(
[1-9A-HJ-NP-Za-km-z]{26,}\\Z
^$node->[0]
^(?P<type>deb|deb-src)\\s+(\\[\\s*(?P<options>.+\\S)?\\s*\\]\\s+)?(?P<uri>\\S+)\\s+(?P<distribution>\\S+)(\\s+(?P<components>.+\\S))?\\s*$
^\\.TH \"COMMAND\" .* \"\\\\ \\\\&\" \"\\\\ \\\\&\"$
[ab\\u00b5cd]
[\\u0062\\u24D1\\uFF42\\u1E03\\u1E05\\u1E07\\u0180\\u0183\\u0253]
<U([0-9A-F]+)>
gv[\\s]*=[\\s]*Product_isPasswordLegal[\\s]*\\(\\)
(\n|\n\r)$
[^a-zA-Z0-9\\.\\-_\\(\\)=,]
receiveTasks
^\\s*$token_type\\s+(.+)
\\$(ADMINTOOLS|APPDATA|CDBURN_AREA|CMDLINE|COMMONFILES32|COMMONFILES64|COMMONFILES|COOKIES|DESKTOP|DOCUMENTS|EXEDIR|EXEFILE|EXEPATH|FAVORITES|FONTS|HISTORY|HWNDPARENT|INSTDIR|INTERNET_CACHE|LANGUAGE|LOCALAPPDATA|MUSIC|NETHOOD|OUTDIR|PICTURES|PLUGINSDIR|PRINTHOOD|PROFILE|PROGRAMFILES32|PROGRAMFILES64|PROGRAMFILES|QUICKLAUNCH|RECENT|RESOURCES_LOCALIZED|RESOURCES|SENDTO|SMPROGRAMS|SMSTARTUP|STARTMENU|SYSDIR|TEMP|TEMPLATES|VIDEOS|WINDIR)
Illegal format 'k' specified for value of Type type - expected one of the characters 'sp'
(^http{1}[s]?:\\/\\/([w]{3}\\.)?.+\\.(jpg|jpeg|png|gif)(\\?.+)?$)
[^?]+\\?
(^\\/\\*+\\s*\\n*(#styleguide|#overview)?)|(\\n*\\s*\\*+\\/$)
u[(]
(__tests__/late-require.test.js:11:20)
\\s*\\w+\\d{4,}
offsetX argument passed to \\.windowPosition\\(\\) must be a number
var g_daysMyEscrow = (\\\\d+);
^\\{\\{(.+?)\\|
^\\s*\\(\\s*SELECT
^memcache-
\"(.*)\" folder is deleted
Packages$
\\d\\d\\d\\d\\d
Marketing-only apps must not be private
^(yes|true|1)$
\\.[a-z]+
^get config values of (\\w+) and (\\w+)$
^(?:[T])
[0-9]*[0-9](/[0-9]*[0-9])?
nexmo-node\\/[\\d.]* node\\/[\\d.]* nexmo-cli\\/1\\.0\\.0
 (\\*|_) (\\S|\\S.+?\\S) \\1 
(?:^|/)\\.\\.(?:/|$)
\\\\Arequire\\\\.config\\\\({.*\\\"paths\\\":{.*\\\"foo\\\":\\\"/javascripts/foo\\\".*}.*}\\\\);\\\\z
[AEIOUHWY]
Wrong Lc
(\\S+) +(\\d+) *(noreply)?
http://schema.org/OutOfStock
\\\\`
[\\u1EAA]
(<D>(?:[Dd]\\x{e1}r?|(?:[Ff]aoi|[Ii]|[Ll]e|[Tt]r\\x{ed})n(?:a|\\x{e1}r))<\\/D> )<B><Z>((?:<[^>]+>)*<N pl=\".\" gnt=\"y\"[^>]*>(?:<[^>]+>)*)<\\/Z>([^<]+)<\\/B>()
content=\"(.+?)\"
^spec file with following content should pass:$
\\b(?<_1>[A-Z_][A-Za-z0-9_]*)\\b
^\\s*\\Q$op\\E
^(?:f(?:alse)?|no?|0+)$
\\.(js|flow)$
$basepriv
[dem]
^Array\\<(.*)\\>$
.*\\.(gz|gzip)
(?<![<>])(<V cop=\"y\">[Ii]s<\\/V> <A pl=\"n\" gnt=\"y\" gnd=\"f\">mh?\\x{f3}ire<\\/A>)(?![<>])
name=\"__product_wpmp\" value=\"([^\"]+)\"
\\\\[[^\\\\]]+\\\\]: job:(.+) event:(.+) err:(.+)
applecoremedia\\/[\\w\\.]+ \\((ipad)
looong
\\.(eot|svg|ttf|woff|woff2)(\\?.+)?$
_FAILURE$
(?!(\\d))|\\d
'|\\\\
\\b204\\.71\\.191\\.\\d+\\b
^rgba?\\(\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*(?:,\\s*(\\d+(?:\\.\\d+)?)\\s*)?\\)$
%7B%7B([\\w\\.]+?)%7D%7D
(rgb\\((?:\\d{1,3}[,\\)] ?){3}(?:\\d?\\.\\d+\\))?)
.*(?:xvid|divx).*
^([0-9]):([0-9][0-9])$
^[-:]?init$
get 'account\\/bar'
^( |\\t)*finally *: *$
applewebkit\\/(\\d+(:?\\.\\d+)*)
^(.{990})
^-?[0-9]+(?:\\.[0-9]+)?$
^(.*?)\\R
(?<=^|})\\s*(?<_1>then|elseif|else)\\b
android\\s+2\\.
\\\uff08[\\S]+?\u5206\uff09
(#)([a-z0-9]{3})
Website:\\s+ http://bar.com
\u00bf
required by blimpy
$more_re
(?:\\[url=[^\\]]+\\][^\\[]+)?\\[\\/url\\]
[\\xD0\\xD1]+$
^\"(https?:)?(\\/\\/[^\\/]\\S+)\"$
\\A\\!note
Must provide `text` when calling `fillIn`
^\\s*#\\d+(\\.?\\d?)*\\s*
{personGroupId}
\\#\\#sequence-region\\s+\\S+\\s+(-?\\d+)\\s+(-?\\d+)
^Error: Error test
^AT |^\\* AT
Code minimization is disabled
^Function not found:
invalid.*call_hook
(<meta[^>]*charset=[\"']?(?P<charset>[^\"'>]*)[\"']?[ ]?[/]?[>])
^$week$
\\w\\w\\(
[-a-zA-Z_][-a-zA-Z0-9_]*(?=\\()
^TOKEN=(\\w+)
\n    ^ >\n    (?P<names> \\S+ ) \\s+\n    (?P<descriptions> [^\\n]* ) \\n\n    (?P<alignments> [^>]* )\n    \\s*\n    
(\r\n|\n|\r)+
[^\\n']+
Xubuntu[\\/|\\ ]([.0-9a-zA-Z]+)
The `es6` output format is deprecated \u2013 use `es` instead
[0-9]{5,}
C-
^s*data:(.+?/.+?(;.+?=.+?)*)?(;base64)?,(.*)s*$
\\A(.*)input$
^SyntaxError: In strict mode code, functions can only be declared at top level or immediately within another function
[\\u0000-\\u0008\\u000B\\u000C\\u000E-\\u001F\\uFFFE\\uFFFF]
^\\s*assert_equal <<CSS, render\\(<<SASS\\)\\s*$
^$hdr
\\w+day, \\w+ \\d+, \\d{4}
(')(?!')
^__alarm__$
aitcsrobot
Couldn't find executable for module \"no-installed-module\" and bin \"invalid-bin\"
^\\s*data:(([^/,;]+\\/[^/,;]+)(?:;([^,;=]+=[^,;=]+))?)?(?:;(base64))?,(.*\\s*)$
\\AMVTEFI
^([s<]+)
^(NAME|DESCRIPTION)$
build:(created|started|finished|canceled)
^-?nocatalog$
^([HAP])(\\d)$
-+\\s+-+
^-$|^pipe:\\d+$
\\bgfs4\\b
^I have set the Interpreter's min_float to ([0-9.]+)$
[^\\\\\\n\"]+
not_a_handled_message
^from (\\S+)\\((${IP_ADDRESS})\\) by (\\S+) via smap 
(.{@{[ $spanstart - ($loc->location_type eq 'IN-BETWEEN' ? 0 : 1) ]}})\n                                                          (.{@{[ $spanend - $spanstart + ($loc->location_type eq 'IN-BETWEEN' ? -1 : 1) ]}})\n                                                          (.*)\n                                                         
((?:rgb|hsl)a?\\([^)]+\\)|#[0-9a-f]{6}|#[0-9a-f]{3})
\\Alanguage-(.*)
 ?\\; ?
AbAdminProduct
Newsgroups: (.*)
^%M
80$
\\(\\\\d[+*]\\)
\\$initrd_options
^([^\\W0-9]\\w*)$
\\(([0-9]+)u\\)
^-{1,2}h\\w{0,3}$
Socket\\(s\\):\\s+(\\d+)
\\b(:\\$?[a-zA-Z0-9_$]*)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:1(?:[\\s\\xa0]*(?:kari[m\u1e43]t\u02b0kar[a\u0101][m\u1e43]s|\u0915\u0930\u093f\u0902\u0925\u0915\u0930\u093e\u0902\u0938)|Cor)|kari[m\u1e43]t\u02b0kar[a\u0101][m\u1e43]s[\\s\\xa0]*pahile[\\s\\xa0]*patra|\u0915\u0930\u093f\u0902\u0925\u0915\u0930\u093e\u0902\u0938[\\s\\xa0]*\u092a\u0939\u093f\u0932\u0947[\\s\\xa0]*\u092a\u0924\u094d\u0930|\u092a\u094c\u0932\u093e\u091a\u0947[\\s\\xa0]*\u0915\u0930\u093f\u0902\u0925\u0915\u0930\u093e\u0902\u0938[\\s\\xa0]*\u092a\u0939\u093f\u0932\u0947[\\s\\xa0]*\u092a\u0924\u094d\u0930))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^[A-Z]{2}\\d{3}$
^-+.*$\\n?
git version (\\\\d+)\\\\.(\\\\d+)\\\\..*
membereditor\\s+membereditor\\s+edit \\(via team2\\)\\s+user
PEPPER
^([0-9a-z]+\\.md)$
<\\/?FONT[^>]*>
^(?:\n\t\t    authorityInfoAccess    |\n\t\t    subjectKeyIdentifier   |\n\t\t    authorityKeyIdentifier |\n\t\t    certificatePolicies    |\n\t\t    crlDistributionPoints\n\t\t)$
bar: barbar\\nfoo: foofoo
@@@
ErrorDocument\\s+404
\\[ \"/b_read\
([-+])(0)
\\A'(.*)'::(?:character varying|bpchar|text)\\z
(^|[^._A-Z0-9])([$]?)([A-Z]{1,2}|[A-W][A-Z]{2}|X[A-E][A-Z]|XF[A-D])([$]?)([1-9]\\d{0,5}|10[0-3]\\d{4}|104[0-7]\\d{3}|1048[0-4]\\d{2}|10485[0-6]\\d|104857[0-6])(?![_.\\(A-Za-z0-9])
^([a-f0-9]{2}:){5}[a-f0-9]{2}$
^[a-z]{2}([-_])[A-Z]{2}$
peter pan
.api\\/.+\\/schema.pbiviz.json$
(.+_)([0-9]+)$
^(?:r13w\\b)
^(.*?)-$
[\\u00A0-\\u9999<>\\&]
Targets with different platforms
^<p>foo<u foo=\"1\">bar<\\/u><\\/p>$
^(?:Call|Case|CDate|Clear|CInt|CLng|Const|CStr|Description|Dim|Do|Each|Else|ElseIf|End|Err|Error|Exit|False|For|Function|If|LCase|Loop|LTrim|Next|Nothing|Now|Number|On|Preserve|Quit|ReDim|Resume|RTrim|Select|Set|Sub|Then|To|Trim|True|UBound|UCase|Until|VbCr|VbCrLf|VbLf|VbTab)$
[^A-Za-z0-9_\u00e5\u00c5\u00e4\u00c4\u00f6\u00d6\u00fc\u00dc\\-]+
^([^\\w\\s\\$]+)=$
(''|``)
\\\"AWS\\\": \\\"arn:aws:iam::613698206329:root\\\"
(\\S+)\\s+(\".+\"|[a-zA-Z]+)?(.+)*
^,([a-zA-Z0-9._\\\\-]+=[a-zA-Z0-9._\\\\-]+,)+$
This is just a html test
multipart|mime
[^\\x{0009}\\x{000a}\\x{000d}\\x{001b}\\x{0020}-\\x{D7FF}\\x{E000}-\\x{FFFD}]+
(\\s*\\$loader \\= .*)
.{60}
^(```+)\\s*?(\\S*)$ (.*?)^\\1$ 
(add_to_)?generate_cover_settings$
^\\s*(\\d+)\\s+\\d+\\s+(\\d+)\\s+(\\d+)\\s+\\#\\s*(\\S+)\\s
^\\s+#\\s*(\\w+):\\s*(.*)
[\\\\\\:]
\\{(?<part>[a-zA-Z0-9\\_\\-]+)\\}
 LOCKED 
ConnectionError
[0-9a-fA-F]{40}
^error 3$
(?:Showing results for|Did you mean|Including results for)[^\\0]*?<a.*?>(.*?)</a>
(HTTP\\/[1|2]\\.[1|0]\\s\\d{3}\\s\\w*)
^([^\\[\\]]*) (\\[) (.*) (\\]) ([^\\[\\]]*) $
\\[:foo\\]
^--([0-9]{2})-([0-9]{2})((?:[\\-\\+]([0-9]{2}):([0-9]{2}))|Z)?$
logging_test.go:([0-9]+) short message
(?<_1>(?<=(?<_2>\\[|\\(|\\{|=|\\s|;|:|,))|^)\"
invalid input
\\A\\s*\\(?\\s*[@%]
\\/\\/\\/\\s<!---?\\s*\\/include\\s+-?--\\>
(at 0x)\\w+
^\\%((?:\\w+::)*)(\\w+)$
sin
^\"([^\"]*)\"
^\\W*(\\w+)[\\W\\s]+(\\w[\\s\\w]+)
^[0-9]+:[0-9]{2}(:[0-9]{2})?$
(\\w+_\\w+)_(core|variation|funcgen|compara)_(\\d+)_\\S+
^\\s*\\}\\)\\s*$
didn't have the right mime type or version number. We only accept application\\/json
Merge pull request #(\\d+) from 
\\\\u\\{([0-9a-fA-F]{5,6})\\}
\\s+config\\.load_defaults 
\\/plugins-client\\/lib.apf$
^goqclusterid$
^(?:.*\\/node_modules\\/chai-as-promised\\/|(?!.*\\/node_modules\\/)).*$
Content-Type: (.*)?
description=test\\+charge
\\[color(.*?)\\](.+?)\\[/color\\]
^buffer$
^([0-9]*).?results
^KDDI-(\\S+)
^Couldn't find id: 
.*:.*:.*:.*
^\\[(.+)\\]!?$
First few.*Johnny
(?!=/)([*,.,**]*[a-z]+)$
https?://ltv\\.lsm\\.lv/lv/tieshraide
^v?V?(\\d+)(?:\\.(\\d+))?(?:\\.(\\d+))?(?:\\.(\\d+))?(?:\\.(\\d+))?(?:\\.(\\d+))?(?:\\.(\\d+))?([\\w.+-]*)$
Station
:[^]*
^Lexmark ([a-zA-Z0-9]+) version
^get(.*)Manager$
\\\\cyrchar\\\\CYRIZH 
\\$Id:[^$]+\\$
ERR\\! Hello there
\\Arouge (\\w+)\\z
.*(?<octet>%[0-9A-F][0-9A-F]).*
\\b(WHERE\\s+CURRENT\\s+OF\\s+).+$
posts\\.id
\\G([^+]+)
\\/\\*\\*\\* @namespace (\\w+) \\*\\*\\*\\/\\n|$
I don't know anything about FOSS_PLATFORMS
^[A-Za-z0-9\\+\\-\\.]+:
^append|replace|comment|showcomment|startup$
4.15.0-.*-.*
ab(?:c|d?)
^the multi sample header line$
^Feb
^\\$?Arg(\\d+).*$
^(.*?)\\s+\\d+\\s+(.*?)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)
([zZ]h?ei|[czCZ]h?(e(ng?)?|o(ng?|u)?|ao|u?a(i|ng?)?|u?(o|i|n)?))
^I run the fetch_keys command for the server \"([^\\\"]*)\"$
([^%]*)(?:(%-?\\d*(?:\\.\\d+)?)([a-zA-Z%])(?:\\{([^\\}]+)\\})?)?(.*)
rapidView=(\\d+)&
._crlf
rel='alternate'
^([0-9a-fA-F]{8})$
^\\s*'([^']|\\\\')*'\\s*$
(.*?)\\s+(.*?)\\s+(?:(?:\"|\\')(.*?)(?:\"|\\'))
alness$
^[()!]
jsonPFunction\\(
error accessing.+underlying.+Shields down
\\A\\[line:\\s\\d{0,4}\\]:\\s+
Validation successful
Guard here!
^([^!]+)\\!(.+)$
^\\t(.*?)\\n
<bdo
((<<) *`([^`]*)`).*\\n?
[ \\r\\t]+$
\\/[\\/\\w]+\\.js\\:\\d+\\:\\d+
mythread
(?x)\n    \t\t\t\t(?:  ^                                 # begin-of-line\n    \t\t\t\t  |  (?: (?<!else|new|=) )             #  or word + space before name\n    \t\t\t\t)\n\t(?<_1>(?:\\b(?:public|private|protected|static|final|native|synchronized|abstract|threadsafe|transient|export)\\b\\s*)*) # modifier\n    \t\t\t\t(?<_2>~this) # actual name\n    \t\t\t\t \\s*(?<_3>\\()                           # start bracket or end-of-line\n    \t\t\t
^(.*)jsio\\s*\\(\\s*DYNAMIC_IMPORT_(.*?)\\s*(,\\s*\\{[^}]+\\})?\\)
\\.sera$
\\.[A-Z]
^([a-z][-_a-z]*)$
^the unserialized object should be an? (.*)$
[ ]+(?=#|$)
gem 'bukkits', path: 'tmp\\/bukkits'
^765
nothing to commit?(.*)
^gt>
::Lumped$
^(odbc|SQL)$
\\@noindent\\s*
<name>(.*?)</name>
^[\\w\\s\\%'\\&\\,\\$\\#]+$
^(all|folders)$
<\\/?[^>]+?\\/?>
image-path:\\s*\"/assets/rails(-[0-9a-f]+)?.png\"
fooerise
\\[\\[[^\\]]+\\](?:[^\\][]|\\\\\\])+\\]$
(u[rtcb]|[bdtpkg]l|n[cg]|a[gdkvtc]|[ua]s|[dr]g|yz|o[rlsp]|cre)ing$
(?<=\\b[Mm][aou])\n              \u00df\n              (?!et)         # ma\u00dfet\n              (?=$vocal$consonant|[ae][iy]|eu)\n             
cert.pem$
<script\\s+src\\s*=\\s*(\"|')[^\"']*CCBoot\\.js(\"|')\\s*><\\/script>
showInSymbolList|disableDefaultCompletion|spellChecking
%29
[a-z_]+\\.get_(object|list|iterator|count|values|values_iterator|in_bulk)
^(?:ul|ol|blockquote)$
\\bIM_ADAPT_COLORS\\(
heapCapture\\/bundle\\.js
Portmgmt\\s+ ([\\d\\.]+)
^[d]$
BS>([^<]+)<\\/BS
[\\x{00DD}]
(\\w+)\\[\\] => \\{
\\b(?<a>.+?)\\/(?<b>.+?)\\b
NOP
:(?:DEFAULT|carp_browser)
^FETCH_(ARRAY|CODE|HASH|SCALAR)_ATTR
^((\\d+)(st|nd|rd|th)?)\\b
^contains\\($
A[^n]d
em|%$
[\\d.,-]+
^(620114|620187|620046)\\d{13}$
text|ntext|xml|binary|image|varbinary|bit
\\ARO[1-9][0-9]{1,9}\\Z
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:3(?:e(?:me)?|\\xE8me)|III)[\\s\\xa0]*Jea|3(?:Joh|[\\s\\xa0]*J|[\\s\\xa0]*Jea)|(?:3(?:e(?:me)?|\\xE8me)?|III)\\.[\\s\\xa0]*Jea|Troisi[e\\xE8]mes?[\\s\\xa0]*Jea)n))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
style=[\"\\']([^\"\\']+)[\"\\']
(<svg [^>]*>)
[\\xD2-\\xD6\\xD8]
^([[:upper:]])(.*)
%module\\s+(\\w+)
<\\s*(\\/?)\\s*?([a-zA-Z0-9]*)\\s*([a-zA-Z0-9]*)\\s*>
[\\#\\[=]
alice\\s+admin \\(owner\\)
^([A-Za-z0-9\\-_~+\\/]+[=]{0,2})\\.([A-Za-z0-9\\-_~+\\/]+[=]{0,2})(?:\\.([A-Za-z0-9\\-_~+\\/]+[=]{0,2}))?$
Too many documents.*\\D2\\D
\\{([^\\{}]+)\\%([^\\{}]+)\\}
process (\\d+)
(?:^|\\s)\\S
([0-9]{2}\\/){2}[0-9]{4}
^[$_a-zA-Z0-9]+$
function\\s*([_$\\w\\d]*)
\\.(js|jsx)$
^([0-9]{3})([-])([0-9]{4})$
^the pool manager should (report|log) that a \"([^\"]*)\" worker has been reaped$
^NOT\\s+EXISTS\\b
^[0123456789\\.]*$
^Unprotected mass assignment near line 43: Product.new
^(\\r\\n|\\n|\\r)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Mos(?:ebok)?|Gen(?:esis)?|1\\.[\\s\\xa0]*Mos(?:ebok)?|F\\xF8rste[\\s\\xa0]*Mos(?:ebok)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(</?)(\\w+:\\w+)
foreign_key
^[[:upper:]_][[:upper:][:digit:]_]*\\b
liftA3: Function required for first argument
^[ \\n\\r\\t\\f]+
(^|[^:]):[a-zA-Z_]\\w*(?:[?!]|\\b)
 (.*)
^(\\S+)(?:\\s+(.*))?\\s*$
^[/.]|([A-Z]:)
\\A(sha256:)?[0-9a-f]{64}\\z
hidden behind a blocking popup layer
^[^A-Z]+([A-Z])(.*)$
my-new%2Fdb
u[+]\\/
^Only\\ in\\ 
-password=
^http:\\/\\/bit\\.ly\\/[A-Za-z0-9]*
^(.)([^\\0]*)(\\0.*)?$
\\ble\\s
((?:\\d+x)?\\d+)
\\s*open
^/index.php
Expected \"Int\" array or \"insert\", \"delete\", \"pop\", \"clear\" operator
([\\./\\-_]{0,1}(19|20)\\d{2})[\\./\\-_]{0,1}(([0-3]{0,1}[0-9][\\./\\-_])|(\\w{3,5}[\\./\\-_]))([0-3]{0,1}[0-9][\\./\\-]{0,1})?
([ \\t])
(?<_1>(?<_2>\\[)(?:NEW|FIXED|CHANGED|REMOVED|INFO)(?<_3>\\])) (?:(?<_4>.+? bundle):)?
}}\"
\\u10ec\\u10d4\\u10da\\u10d8
^_(\\S+)\\$(getter|setter)?$
\\n^=$begin_end testinfo\\n\\n
^[\\w\\-.]+(\\d{2}\\.\\d{2}\\.\\d{2}).+(2160p)+[\\w\\-.]+(M[PO][V4]-(KTR|GUSH|FaiLED|SEXORS|hUSHhUSH|YAPG))
Title: My Title
^######\\s.*$
MobilePhone ([^\\/\\)]+)
\n            <ul\\sclass=\"ep_stats\">\n              <li>.*?</li>\n              <li><span>Season:</span>\\s*(.*?)\\s*</li>\n              <li><span>Episode:</span>\\s*(.*?)\\s*</li>\n              (?:<li><span>First\\sAired:</span>\\s*(?:\\w*?\\s*)?(\\d+/\\d+/\\d+|n/a)\\s*</li>)?\n              (?:<li><span>Prod\\sCode:</span>\\s*.*\\s*</li>)?\n            </ul>\n        
^.* \uc228\uae30\uae30
^([^\\W\\d]\\w*)::\\z
/api/adapters
^write a sweet code with a lot of operators$
^the user is logged in, and can successfully create a new suite in a git repo with bundler \"([^\"]*)\"$
^(\\p{Letter}${chartypes{notcaron}}*)${chartypes{all}}+(${chartypes{notcaron}}*)$
(interface|) ([^ ]*) : public (.*)$
Loading plugin 'yard_foo'
[^[[:alnum:]]]*
[^a-zA-Z0-9_.]
^([`~]{3,})(\\w+)?\\s*(\\{([^{}]*?|\".*?\"|'.*?')*\\})?\\s*$
(>)[^<>]*(<?)
\\/\\w+
([a-zA-Z0-9\\.]*)[ (]?.*
Already started
oauthenticator/rack_authenticator.rb:.*`call'
[.,:;-]
bower_components\\/kbw-plugin\\/dist\\/js\\/jquery.plugin.min.js
$authorized
@([a-z0-9\\._-]+)
([^\\$\\w\\d])WWwwwWw([^\\w\\d])
w[)]=[|]
([+\\-=!(){}\\[\\]^\"~:/]|\\\\(?![*?])|\\\\u|&&|\\|\\|)
^[a-zA-Z0-9:_ ]+$
max-width:\\s*([\\d.]+px)
!|=|<|>|~|^|::|:|\\?|--|\\.|\\+\\+|-|\\+|\\*|/
{{alt_ruby_klass}}
\\A\\xFF*
:instr_id
ElementEnablementTest
gif|jpg|png
^.. \\d+.*\\n\\(Trepan(:.+)?\\) 
^([\\S ]+)[\\s]*$
^ON_
^([a-zA-Z]\\w*(?:::[a-zA-Z]\\w*)*)$
[\u00e9\u00e8]([^aeiouy\u00e2\u00e0\u00eb\u00e9\u00ea\u00e8\u00ef\u00ee\u00f4\u00fb\u00f9]+?)$
^(https?|ftp)://[^\\s/$.?#].[^\\s]*$
\\/login\\/logout
^(\\d+)\\.(.+)$
^I run the \"([^\"]*)\" operation$
\\d+_add_qy_wechat_columns_to_
^([0-9. ]{3})\\/([0-9. ]{3})
oci|s$
<mbp:pagebreak [\\s\\n]*\n                      
$altnl
tclUnix|Unix(3d|Button|Dialog|Color|Embed|Focus|Font|Menu|Scrlbr|Send|Int\\.|Scale)
\\$_id_ 
\\s*\\^\\s
^([a-zA-Z]+1?)\\s?:\\s?(.*)$
owl:[a-zA-Z]+
Content-Length
<P .*?T=\\\"(.*?)\\\"
^[[:xdigit:]\\s]*$
^( (?:\\w+::)* \\w+ )$
import.+$
[\\-\\(\\)]
(.+?)=\"(.*)\"\\n
data-href=\"(?P<href>https://embed.tumblr.com/embed/post/\\w+/\\w+)\"
new file:\\s+(.*)$
[\\$\\@\\%]\\w|-&gt;\\w|^use\\s+\\w
Finishing transaction
\\[$raa\\]
<(hr)(\\s[^>\\/]*)?[[:space:]]*\\/?>
Alfa1
CHAT (.*)?
^hidden
\\A[a-z\\d\\ ]{1,9}\\Z
vjs-raf-\\d
^\\s*(#?)\\s*export\\s+([A-Z0-9_]+)=(.*)$
XXwidthXX cm
([^\\u4e00-\\u9fa5\\W])([\\u4e00-\\u9fa5])
  CDK     [0-9]*
(<img[^>]+alt=\")([^\"]*)(\"[^>]*>)
^Change ([0-9]+) on
db=[^&]*
^changed
NotReal
 +and +
[^\\n]\\n\\n[^\\n]
($DakuonRE)}
^\\s*#\\s*(?<_1>error|warning)\\b
<t>(.*?)</t>
\\Atop\\z
--|\\u2014
(?:[a-z0-9]{2}\\:){5}[a-z0-9]{2}
\\s.*\\)$
-([Ll]) 
\\A \\s+ | \\s+ \\Z
^x[-_](curlopt[-\\w]+)$
.azed$
^MF 
mIsInputViewShown=(\\w+)
.*push.*non-array.*foo.*
([\\d\\.])(?=([^\"]*\"[^\"]*\")*[^\"]*$)
^(?:std|sym)$
pixelRatio parameter required
\\ALaTeX\\z
[^\\.0-9a-zA-Z_]
Never married.+?>([\\d\\.]+)%
report-uri /violations
Job <([^>]+)> is submitted
^assets total$
(\\[(http\\S+)\\s+(.+?)\\])
_view$
\\.mp4$
Parsing .+parse_in_order_001.+
 \\G [(]             
^(text|password|search|tel|url)$
^\\s*access-list 100 extended permit (tcp|udp) any host ([^\\s]+) eq ([^\\s]+)\\s*$
\\s+\\Q$sep\\E\\s+
#test-vendored\\{border-radius:10px\\}
^SS$
\\$$y}
^(\\.)?\\d
(?<=(?<!`))`[^`\\n\\r]+`(?=(?!`))|```[\\w+]?[^`]*```
application/x-www-form-urlencoded
(\\w+\\.md)
^b\\s*=\\s*(\\d+)
^(\\d{3})([\\- ])(?:(\\d+\\.\\d+\\.\\d+)(?: ))?(.*)
^\u6df1\u591c|\u771f\u591c\u4e2d
cubic-bezier\\([\\d-.,]+\\)|([a-z-]+)
([\\d\\.]+)\\s*s(\\W|$)
^\\s*\\+(?=[\\w.])|^\\s+|\\s+$
(?i)X-Amz-Signature|File|Policy|X-Ignore-.+
\n\\#\n[A-Za-z0-9]+\n[_-]?\n[A-Za-z0-9]*\n
\\n\\t\\s*(\\n\\t\\s*)
Could not find module not_a_module containing task file meh
[^a-zA-Z\u0430-\u044f\u0410-\u044f]
^vmem$
!Type:
(<A pl=\"n\" gnt=\"n\">[Aa] h[Oo]cht<\\/A> <E[^>]*>(?:<N[^>]*>(?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*<\\/N>)<\\/E>)
^#00ff00
##(.*?)=(.*)
^[0-9\\.abfp]+_[0-9a-f]{12}
([\\000-\\037\\177-\\277])
^value(\\d+)$
(\\\\+|\\\\-)\\\\s?(\\\\d)\\\\s?(day|month|year|week|hour|minute|second)s?
<\\?xml|<!--
^(Mozilla/[45]\\.0 |AppleWebKit/[0-9]{3}\\.[0-9]{2} |Chrome/[0-9]{2}\\.[0-9]\\.[0-9]{4}\\.[0-9]{3} |Safari/[0-9]{3}\\.[0-9]{2} ).*?$
\\s\\(([a-zA-Z0-9\\:\\-\\_]+)\\)$
https:\\/\\/github.com\\/users\\/(.*?)\\/emails.*?(?=\\n)
^(.*)\\-(.+)$
Delivered-To: (.*)
(.+)\\/1
\\W(iMatix\\WStandard\\WFunction\\WLibrary\\WAgreement)\\W
^(?=[^\n])
^(references?|einzelnachweise|referencias|r\u00e9f\u00e9rences|notes et r\u00e9f\u00e9rences|\u811a\u6ce8|referenser|bronnen|\u043f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u044f):?
^multi
\u00a0+
--\\s*\\[
^Doing (.+) test
^[a-z0-9_$]*$
\\/\\/\\s*(.*?)$
\u001e \u001d|\u001e\u001d|\u001e |\u001e| \u001d|\u001d
<reply>
MSIE[ \\+\\/]*([0-9][\\.0-9]*)
^Adiantum raddianum
.*<unknown>.*
^SF.*$
^\\s*Total Paging Space:\\s+(\\d+)MB
^\\d{1,2}/\\d{1,2}/\\d{4}\\s\\d{1,2}:\\d{2}:\\d{2}$
<script type=\"application/ld\\+json\">([^\\<]*)
\\:\\'
-\\w\\w+
^(true|false|x|X)$|^(([a-zA-Z*[\\]{}()+?.\\\\^$|]+\\/?)+(,([a-zA-Z*[\\]{}()+?.\\\\^$|]+\\/?)+)*)$
^(|HASH)$
like$
remixlhk=(.+?);.*?\\bdomain=(.+?)(?:[,;]|$)
[a-zA-Z][\\w\\d_\\.\\$\\:\\@]*
<style[^>]*?>(.+?)</style>
_closeDropdown
[\t\n\r]
cos
^-?[1-9]\\d*\\.\\d*|-0\\.\\d*[1-9]\\d*$
(?=\\p{Upper})
repositories[^\\{]*\\{
------------- ---------------- ---------------$\\n
foo:.*(?:bar ){30,}
Query parameters.+Query environment
^(\\w*)\\s+IN\\s+A\\s+(.*)$
<track\\b
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Timoteo|[\\s\\xa0]*?Tim|[\\s\\xa0]*Kay[\\s\\xa0]*Timoteo)|I[\\s\\xa0]*(?:Kay[\\s\\xa0]*)?Timoteo|[1I]\\.[\\s\\xa0]*(?:Kay[\\s\\xa0]*)?Timoteo|Una(?:ng[\\s\\xa0]*(?:Kay[\\s\\xa0]*)?|[\\s\\xa0]*(?:Kay[\\s\\xa0]*)?)Timoteo))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(src.go[a-z,A-Z]+\\.js)
^ba(\\w)
\\\"iTotalRecords\\\":1
\\.?;?$
[\\s\\S]+(## Usage\\n[\\s\\S]*)\\n## [\\s\\S]+
<(?:.*?:)?feed(.*?)>(.+)</(?:.*?:)?feed>
\"(\\d+)\",\"(\\d+)\",\".*?\",\"\\d+\",\".*?\",\".*?\",\".*?\"
quicktype: '(.+)'
\\.|\\-|\\/
missing argument
http: 
jquery-([\\\\d\\\\.]+\\\\d)
\\x03((\\d{1,2})?(,\\d{1,2})?)?
^((?:[0-9]+[-+]?)+)?(.+)$
map\\s+\\{\\|\\s*\\w+\\s*\\|\\s+block\\s+\\}
<em>Garama<\\/em>
^([a-z][a-z0-9]*_)\\w+$
[\\x80-\\xBF]{2}
<a[^\\>]+?href=\"([^\"]+?)\"[^\\>]*?>([^\\<]+?)</a>
sections\\-queries\\.less
handler.entry.path = \\/v1\\/Entry\\/\\*\\*\\nhandler.entry.class = WAB::OpenController
\\?_gm_sprite
\\w*\\s*((\\%27)|(\\'))\\s*((\\%3B)|(;))
\\w+Test$
>(v|\\^|&lt;|&gt;)
(?ms)By:\\s*<a .*?>(.+?)<
\\\\?Psy\\\\
Could not read your Battlestation file
CustomHeader2[\\s\\S]*CustomValue2[\\s\\S]*CustomValue3
\\b[A-Z][a-zA-Z_0-9]*[?!]?\\b
[\"'\\.,]
expected configuration to run .*\\s* locally, but did not
\\A(http|https):\\/\\/([a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,12}|(2\n          5[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\n          |localhost)(:[0-9]{1,5})?(\\/.*)?\\z
t.integer :drops
The MyType-Type cannot be parameterized using an empty parameter list
.*-P1S-ABOM_GEOM_(.*)-PRJ.*_(500|1000|2000)-HIMAWARI8-AHI.nc
^([^\\( ]*)(?:\\s*\\(\\s*(.*?)\\s*\\))?
^(?:([\\}\\{])+)
^doh\\/tests
Fatal error: Extra content at the end of the document
^$tag (\\d+)
^\"HITId\",\"HITTypeId\"
This page could not be found
(?P<family>\\{\\w+(\\w|\\s)*\\}|\\w+)\\s?(?P<size>-?\\d+)?\\s?(?P<modifiers>\\{\\w+(\\w|\\s)*\\}|\\w+)?
^(urn-[1-9][0-9]*).*
\\{@internal\\s(.+?)\\}\\}
^there is double with \"([^\"]*)\" as pathpattern and \"([^\"]*)\" as response content$
^oid-
^\\[([\\w-]+):(.+)\\]$
^\\d+?(?=<)
(^|[ ])(([a-z0-9_-]+)|(`(.+)`))__([^a-z0-9]{1}|$)
\\.(?:png|gif|jpg|bmp|ico|jpeg)$
^[ ]{0,4}
utf8$
^-?[0-9]+\\.?[0-9]*(?:px)?$
</row>
Feature file not found\\. Tried: example\\.feature, .*example\\.feature
@[\\S]+
[^A-Ha-h0-9]
([&*])$
\\.mkv$|\\.mp4$|\\.avi$
^ (OK) ( \\n (\\w+) \\n (\\S+) \\n (\\S+) )? 
(.*_)?(\\w+)
Found 1 duplications
charset=Shift_JIS
^\\[(-?[0-9]*):(-?[0-9]*):?(-?[0-9]*)\\]
^(Mo|Tu|We|Th|Fr|Sa|Su)(\\-(Mo|Tu|We|Th|Fr|Sa|Su))?$
^([A-Za-z][A-Za-z0-9]*)$
(^[A-Z]+)(.*)
^/?([-_\\.a-zA-Z0-9]+)?/modules
#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})(?![0-9a-f])
module.exports
Use iterate\\(\\)
\\w*-+(BEGIN|END) CERTIFICATE-+\\w*
([^[:print:]]|%|\\|)
raw
View as List
^false|{}$
\\s*\\t\\s*
^([~!])(\\1|\\w*)$
^STE
High school graduate.+?>([\\d\\.]+)%
VALUE\\s+
0x([0-9a-f]*) - 0x([0-9a-f]*) is (.*)
^[^\\:]++(\\:[^\\:]++)*$
should be object
unexpected tSTRING_END
\\b[A-Z]{1,2}\\d+\\b
^(.{23}Z)\\t[a-g0-9\\\\-]{36}\\t((?s).*)\\n
S_ppt \\(non-accessibility\\)<\\/i><\\/td><td>(.+?)<\\/td>
^\\x{200b}[^\\x{200b}]
^(?:/[^\\h]+)+$
DEBUG deploy: vagrant::r10k::deploy called.*Running action: provisioner_run
[\\u00e1\\u00e2\\u00e0\\u00e4]
<(\\S+?@\\S+?)>
(^|/)\\.\\.(/|$)
^([%\\w]+):\\s*\\(\\s*([%\\w]+)\\s*,\\s*([%\\w]+)\\s*,\\s*(\\d+)\\s*\\)$
import { FormlyBootstrapModule } from '@ngx-formly\\/bootstrap';
^\\s+inet\\s+(?P<address>[0-9.]+)\\s+netmask\\s+(?P<netmask>[.x0-9a-f]+)$
application\\/json;\\sindent=(\\d+)
^CONTROLLER-UP:
^== Getting started\\n(.*)
(.*)\\/([0-9a-f]{8}-[0-9a-f-]{27})
fsm\\.[0-9]*
^EXTSO[ \\t]*=[ \\t](.*)
\\d{1,5}-+\\d{1,5}\\s{0,4}\\(\\d{1,4}
a pending test
::st$
^\\s*%MF100\\s*1[.]2345\\d*$
applying.*?extcore.*?script
^($tmp) +([-+]?\\d.*)$
HTML Tidy release date: 30th April 2000
\\.od(s|t)
(Z|E|G|R|FR)
^(\\S+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)
AddEmailToUsers: reverted
arg2
^(xpub|path|db)$
win64i
expired
(.+) like (.+)$
grunt-contrib-watch
[\u00ce\u0091\u00ce\u0095\u00ce\u0097\u00ce\u0099\u00ce\u009f\u00ce\u00a5\u00ce\u00a9]
<mzXML
^[\\+\\-]$
@{[STRIP_QUOTES]}
\"id\":1
^#!([^\\s]+)
SERVICE_NAME: 
[.!]$
REP sockets allows only an alternating sequence of receive and subsequent send calls. Please assert that you're not sending \\/ receiving out of band data when using the REQ \\/ REP socket pairs.
^declare module '([^']*)' \\{([\\S\\s]*?)[\\n\\r]+\\}
(?:^|;)([^;]+)
(?=[^\\\\]?)@
\u00e3\u0081\u009b\u00e3\u0081\u009f\u00e3\u0081\u008c\u00e3\u0082\u0084
__version__\\s*=\\s*(\\([0-9]+(\\s*,\\s*[0-9]+)*\\))
^\\#raw\\s+(\\w+)(?:\\s+(.*?))?\\s*$
no\\s+matches\\s+were\\s+found
BINFMT
<\\/meta>
recursive-file\\/b
([hg]?)0*(\\d+)
 (H(T(T(P(\\/(\\d+(\\.(\\d+\\r?)?)?)?)?)?)?)?)?
invalid foreground value \"blah\"
^cd .*;  ls -l$
property :created_at
\\A(.+?)(\\|.*)\\z
^(\\d+)\\s*(?:(\\((?:bases|residues)\\s+(\\d+\\s+to\\s+\\d+(\\s*;\\s*\\d+\\s+to\\s+\\d+)*)\\))|\\(sites\\))?
CODE|REF|SCALAR|VALUE
^\\[object Object\\]: \\d+\\.\\d{3}ms$
(\\$)\\S
::Null$
4535
.+/edit-plugin/(\\d+)/$
(\\d+)st
\\$\\{([a-z][\\w\\-]*)\\}
Can't do inplace edit for stdio
rec_([12]\\d{3})([01]\\d)([0123]\\d)-([012]\\d)([012345]\\d)(.+)?.(wav|mp3)
\\(P\\)$
Location: ([WE ])(\\d\\d\\d) (\\d\\d), ([NS ])(\\d\\d) (\\d\\d)
^\\\\([0-9a-fA-F]{1,6})[ \\t\\r\\n\\f]?
\\\\textbrokenbar 
([^a-zA-Z0-9\\ \\-\\:])
(?<!\\.)\\bdo\\b\\s*
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)
\\{% extend[^\\}]+\\}
^(calcular|calculate)_(.*)
Exception message
^pwd
\\Q$alta{'pre'}\\E(.*)\\Q$alta{'pst'}\\E
(?<![<>])(<S>[Aa]g<\\/S> (?:<N[^>]*>(?:ceannach|cur|d\\x{ed}ol|dul|foghlaim|\\x{ed}oc|iompar|oscailt|r\\x{e1}|roinnt|scr\\x{ed}obh|sol\\x{e1}thar|teacht)<\\/N>) (?:<P[^>]*>(?:[Mm]uid|[Ss]inn)<\\/P>))(?![<>])
^db(\\\\d+):keys=(\\\\d+),expires=(\\\\d+)
:[^\\W]*
^(ts|tsname|tablespace|tspace)
.*\\{field1\\=42\\}
\\{([0-9]+)(,([0-9]+))?\\}
[^\\\\\\;\\\"\\s]+
[\\xE7]
Detected Rails
int8
var wfund_fund=\"([^\"]+)\"
^\\#\\s?\\#\\s*([\\#]+)
\\A'[^']+'@'[^']+'\\z
dd?d?d?|MM?M?M?|yy?y?y?
[#{invalidCharsGroup}]
\\*\\s{2,}as
([^,]+)(\\s*,\\s*|$)
^(Received[ :]|Date:|Subject:|X-Status:|Status:|To:)
(\\A|[^\\\\])('|\").*?[^\\\\](\\2)
^trying to set the date to before now raises an error$
^(i\\.?\\s?e\\.?|b\\s?ce)
^[a-zA-Z0-9=\\+\\/]+$
(\\,|\\-|:|;|\\p{Ps}|\\p{Pi}|\\p{Pf}|\\p{Pe})+
Available tasks[\\s\\S]*default
(\\\\\\n|.)
^AUTO_INCREMENT($| )
^(ii|si|sl):(.+)$
(b)(c)
ShipmentRequestDetails.ShipFromAddress
^\n        (\\S+)       # 0 ip_address\n        \\s+\n        (\\S+)       # 1 X-Forwarded-For\n        \\s+\n        (\\S+)       # 2 identity_check\n        \\s+\n        (\\S+)       # 3 user\n        \\s+\n        \\[ (.*?) \\] # 4 date\n        \\s+\n        (\\S+)       # 5 sec\n        \\s+\n        (\\S+)       # 6 msec\n        \\s+\n        \" (.*?) \"   # 7 request\n        \\s+\n        (\\S+)       # 8 status\n        \\s+\n        (\\S+)       # 9 size\n        \\s+\n        \" (.*?) \"   # 10 user_agent\n        \\s+\n        \" (.*?) \"   # 11 referer\n        $
[+-]?0b[01_]+
email address must be verified
^\\\\\\[(.*?)\\\\\\]
/stylesheets/layout.css
^feature::
\\x{0110}
20$
20|21|22|23|24|1[0-9]|[0][0-9]
should\\.fail()
(?:[ ][ ]+|[ ]*\\\\)\\n
(?i)\\bhash(_(hmac(_file)?|copy|init|update(_(stream|file))?|pbkdf2|fi(nal|le)|algos))?\\b
^XY
(cce|cray)([\\d\\.]+)
(?i)<option value=\"(?s)([\\w|\\s|)(._-]+)\"> (?s)([\\w|\\s|)(._-]+)
(&?CVNum=)[^&]*
^function\\s+(remote|local|portable)
\\bYYRECOVERING\\b(?:\\s*\\(\\s*\\))?
^the exit status should be non\\-zero$
(d\\s*a\\s*t\\s*a|j\\s*a\\s*v\\s*a\\s*s\\s*c\\s*r\\s*i\\s*p\\s*t\\s*)\\s*:
^(callout|transition)
<stdin>:
Payload is not serializable
^1984\\/05\\/04\\/\\w+$
()<B><Z>(?:<[^>]+>)+<\\/Z>([Mm]h\\x{ed}le)<\\/B>()
missing the tokens array
\\A\\s*($printfer\\s*)?(.*?)\\s*\\Z
^[a-zA-Z_]\\\\w*$
^Syntax\\ OK$
^I (only )?have tags titled \"?([^\\\"]*)\"?$
\\.(onDrag|onMouseDown|onMouseUp)\\b(?=\\()
il[0-9]{1,3}pi[0-9]{1,3}cd[0-9]{1,3}
\\s*([^\\s(]+)\\s*\\(\\s*(.+)\\s*\\)\\s*$
Content of template2.html
_delete$
\\G(if|elsif|else|for|end)(?!\\w)
(?<prefix>\\s*<\\s*)(?<value>\\d+(\\.\\d+)?(\\.\\d+)?(\\.[^\\s:=<@#]+)?)
^\\\\while(?![A-Za-z0-9_])
{[^{}]*}\\n
^\\/perl\\/search
^weekly$
(?<=\\@)(.*?),
DependsOn|MemberOf|RefersTo
lioBDGQSZIO
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*(?:kari[m\u1e43]t\u02b0kar[a\u0101][m\u1e43]s|\u0915\u0930\u093f\u0902\u0925\u0915\u0930\u093e\u0902\u0938)|Cor)|kari[m\u1e43]t\u02b0kar[a\u0101][m\u1e43]s[\\s\\xa0]*dusre[\\s\\xa0]*patra|\u0915\u0930\u093f\u0902\u0925\u0915\u0930\u093e\u0902\u0938[\\s\\xa0]*\u0926\u0941\u0938\u0930\u0947[\\s\\xa0]*\u092a\u0924\u094d\u0930|\u092a\u094c\u0932\u093e\u091a\u0947[\\s\\xa0]*\u0915\u0930\u093f\u0902\u0925\u0915\u0930\u093e\u0902\u0938[\\s\\xa0]*\u0926\u0942\u0938\u0930\u0947[\\s\\xa0]*\u092a\u0924\u094d\u0930))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(?:-v|--verbosity)(?:(?:\\=)?([0-3]))?
[\\`\\]]$
\\s[a-zA-Z\\.0-9\\-_]+=\\S+
GET|JSONP
(\\$\\{([a-z_]\\w*)\\})
'(.+?)'
.*?(?=[ \\t]*(,|$))
{\\d,5}
[)]\\s*$
(\\d+\\.)(\\d+\\.)(\\d+)(-?[\\S]+)?
let connections = \\{\\};
Nokia([^\\)]+)\\)
[{[]$
^[Ff][Tt][Pp]://
([^-]*)-
$filter->{$match}
\\\\lnsim 
([#.]?[A-Za-z0-9_-]+|&)(::?[A-Za-z-]+(\\([^\\)]+\\))?|(?:\\[[^\\]]+\\])+)?$
\\.HOST$
#define Blend.+\\n
badfile1.tar.gz
^[$\\w?]+$
frame=\\s*([0-9]+)\\s*fps=\\s*([0-9]+)\\s*
\\&raquo;
ENV .*SURF_TEST_ENV_VAR.*hello
^20[0-9]{1}$
Nokia|Symbian
\\(\\?[:=!]|\\)|{\\d+,?(?:\\d+)?}|{,\\d+}|[+*]\\?|[(|)$^+*?]
Inlining of service worker relations is not allowed
