((?<=[a-z])(?=[A-Z])|(?=[A-Z][a-z]))
^(\\d{4})((\\-)(\\d{1,2})((\\-)(\\d{1,2}))?)?$
exception class\\/object expected
^[\\w$<>]
/dhcpConfigurationSet/item/key$
[a-zA-Z][_a-zA-Z0-9]{0,31}
^\\/+organizations\\/+([^\\/]+)$
^[\\w\\d:\\.\\_\\-]+$
 *[;,]+ *
^rx(a|b|w)
(^\\+228|\\D)
FLOAT64
^the interval should end at \"([^\"]*)\"$
(\\w+)=('|\")([^'\"]+)\\2
.*network\\.ipv4\\s*=\\s*([0-9\\.]+).*
(&?ccnum=)[^&]*
\\barc=(none|pass|fail)
:jqmData\\(([^)]*)\\)
ys$
^\\/regexp\\/(foo|bar)
^1\\.0\\d$
Unacceptable
\\{\\{([.:]?)modifier\\}\\}
^(%.*[^.\\s])
^(normal|(\\d+(?:\\.\\d+)?)(px|em|%)?)$
^(.*?)$delim
/(?:\\d+|LATEST|EXPERIMENTAL)/(\\w+)
; *(ISW11SC) Build
^(?:-?[Nn]|[Cc])\\z
CELLS
\\s+(?:NOT|\\!=)$
(from)((?:\\\\\\s|\\s)+)(
href=[\"']index.html[\"']
^RMI:
https?://(www\\.)?vodlocker.com/(?:embed\\-)?(?P<id>\\w+)(?:\\-\\d+x\\d+.html)?
\\A\\d+\\.\\d+(\\.\\d+.*)?\\z
^[a-z\\-\\/]+$
&quot;
.*?IdBien=([0-9]+).*?
logshifter
 --max 10 
\\*\\h+@method\\h+([^\\h]+)\\h+([^(\\s]+)(?:\\h*\\(\\h*([^)]*)\\h*\\))?\\s
Auto
(?:\\:\\:)?VERSION$
unable.*location.*resolv.*file
(OPEN|SHARED|WPAPSK|WPA2PSK)
Presto API returned unexpected data format.
(?:Statement|Declaration)$
>, ?
\\[$dsn\\]
^_styler_fake_
-.+-|[\\r\\n]| 
^geo-
I click the \"(.*)\" link
\\A.*?({.*})
^[\\d\\w\\.\\-\\@\\_]+$
\\s*(\\w+)\\s*\\(([^\\)]*)\\)\\s*
^\\d{4}-\\d{4}-\\d{4}$
^>>>\\Q$data{'qname'}
Parameters|$condvar
^%%
Quarterly
^object:(.+)$
^I am in the \"([^\\\"]*)\" project folder$
^([^']+)'([^']*)'(.*)$
DER
1. Mask passphrases \\(Files with masked passphrases cannot be loaded using
^Python (\\d)\\.(\\d)\\.(\\d)
^[a-z][a-z0-9_]+$
(d|D)\\+
Application Type 'missing_application_type' does not exist
([bcdfhjklmnpqrstvwxyz])\\1+
<option.*?>(?P<name>[\\w\\s]+)</option>
dsn|edit
$re_dwarf_version
^([^%]*)%([a-zA-Z0-9_]+)%(.*)$
^[er](.?[0-9xpi])[d]?$
^[*+\\-%<>!=^\\&|\\/]
Nokia(N[0-9]+)([A-z_\\-][A-z0-9_\\-]*)
(@(require|async|require\\.async)\\s+)('[^']+'|\"[^\"]+\"|[^\\s;!@#%^&*()]+)
:$k
\\habc
^[+-]?[0-9]*(\\.[0-9]*)?$
^[\\/~\\/]|^\\.$|^\\.\\/
Compiling packages: pkg_2\\/[a-f0-9]+
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:III|3)[\\s\\xa0]*Jan[u\u016f]v|3John|(?:III|3)\\.[\\s\\xa0]*Jan[u\u016f]v|T[r\u0159]et[i\\xED][\\s\\xa0]*Jan[u\u016f]v)|(?:(?:III|3)\\.[\\s\\xa0]*(?:J(?:anova|an)?|list[\\s\\xa0]*Jan[u\u016f]v)|(?:III|3)[\\s\\xa0]*(?:J(?:anova|an)?|list[\\s\\xa0]*Jan[u\u016f]v)|T[r\u0159]et[i\\xED][\\s\\xa0]*(?:J(?:anova|an)?|list[\\s\\xa0]*Jan[u\u016f]v)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(-?\\d+)\\*(.*)$
\\.ope
^DEF_GLYPH
^ldap_
\\[\\\"require\\\"\\,\\s*\\\"exports\\\"\\]
\\b(injectBefore|injectAfter|injectInside|adopt|remove|clone|replaceWith|appendText|hasClass|addClass|removeClass|toggleClass|setStyle|setStyles|setOpacity|getStyle|addEvent|removeEvent|removeEvents|fireEvent|getPrevious|getNext|getFirst|getLast|getParent|getChildren|setProperty|setProperties|setHTML|getProperty|getTag|scrollTo|getValue|getSize|getPosition|getTop|getLeft|getCoordinates)\\b
$nick
.*\\.html?$
^[A-Za-z][A-Za-z0-9.+-]{1,31}:[^<>\\x00-\\x20]*
/pages/the-first-page
^[a-z_]+\\.php$
<SUP>
<!-- lingon:(.*) -->
^HIERARCH
_([a-f0-9]+)_
ones$
\\A(?:\\\"{3}(.*?)\\\"{3})
reference to all.*class
( +[^ ]+)
layers\\s*:\\s*\\[(.*?\\n)
^(.+?)$rx_tlds_co
^connect: permission denied
Invalid command.*showvminfo
silly mistake
\u00e1\u00bc\u00b0
^(?:[\\w%\\-~\\n]+)
ifi=1
^au(.*)
\\$this->(map_arg)\\(([\"'])(.+?)\\2
^Attachment #(\\d+)$
(\\s+up\\s+\\d+\\s+)|(.*days.*)
^.*(\\.ts)$
^WordNet::SenseRelate::TargetWord$
(.*)/(.*) Second line
(bidirectional)
g([ei\u00ea\u00ee\u00fb]n?)$
\\bby\\s\\W*([^\\s>;]+)
.*nigger.*
^(?:PARTIAL\\b)
Longest string: 
\uff01|\uff0c|\u3002|\uff1b|\u2019|\uff1a|\u201c|\u201d|\uff1f|\u3001|\u2026|\u300a|\u300b|\uff3d|\u300d|\uff09|\uff08|\uff01|\u3010|\u3011|\u3016|\u3017|\u2032|\u2035|\u00b7|\u300e|\u300f|\ufe43|\ufe44|\ufe41|\ufe42|\u300c|\u300d|\ufe39|\ufe3a|\ufe3f|\ufe40|\ufe3d|\ufe3e|\ufe3b|\ufe3c|\ufe37|\ufe38|\ufe35|\ufe36|\ufe4f|\u00ab|\u00bb|\u2605|\u2606|\u25cf|\u25cb|\u2022
(@code|@end)
(.*)$_$
oldA
[\\\\/]node_modules[\\\\/]@angular[\\\\/]animations[\\\\/]
^BZh\\d$
In map for moo.js:1: unknown source id: -1
(\\S+)\\s+([+-])\\s+(\\d+)\\s+(\\S+)\\s+(\\S+) (\\S+) (\\S+)?
^(externalauth|auth|user|passwd|server|query|orderby|queue)\\s+(.*)\\s?$
(?:\\*|_){3}(.+?)(?:\\*|_){3}
\\s*($self->{mega_suffix}|$self->{mebi_suffix})\\s*$
([\u30a8\u30a7\u30b1\u30f6\u30b2\u30bb\u30bc\u30c6\u30c7\u30cd\u30d8\u30d9\u30da\u30e1\u30ec\u30f1\u30f9])\u30fc
^(\\d{4})-(\\d\\d?)-(\\d\\d?)-(.+)\\.(md|markdown|link|html)$
[0-9]{2}\\/[0-9]{2}\\/[0-9]{4}
.*gem 'rails_apps_testing'\\n
(^\\s\\s(?:\r?\n){2}){3,}
^please match (\\w+) and (.+)$
lasso[^?=\\\\\\/]*
Tab
\\(EXCESS PAID\\)
^(-n|--name)$
\\A\\-
^(\\d{4}-\\d{1,2}-\\d{1,2})(T(\\d{1,2}):(\\d{2}))?
[^a-z0-9\\-\\_\\.]
\\A([0-9]{4})(?:[0-9]{2})(?:[0-9]{2})\\Z
(.+)_attributes
Comment$
entialness$
\\[(?<number>[#\\d]+)\\]\\((?<url>[^\\)]+)\\)
^conv5/
y='#?([^']*)'
^\u043b\u044e
([\\n^\"])
\\x1b\\[K((?:[A-Za-z0-9+/=]+\\x1b\\[\\d+D)+)\\x1b\\[K
(?m)[\\r\\n]+^.*runtime:.*$
^(?:->>)
(0+)([0-7]*)
synonym\\s*:\\s*([^;<%~]+)
\n\t^ (?<name> \\w+ (?: :: \\w+)* )\n\t  (?:\n\t    ::\n\t    (?<call>\n\t\t\\w+\n\t\t(?: (?<P>[(]) | = )  ## start with '(' or '='\n\t\t(?<arg> [^)]* )      ## optional arg list\n\t\t(?(<P>) [)] | )      ## close ')' or none\n\t    )\n\t  )?\n\t  $\n    }
^DBI:Pg
\\A\\s*Upgrade\\s*\\z
^\\<mailto\\:([^\\>]*)\\>$
(^\\+599|\\D)
mlp-translation-data-(\\d+)-content
.*darcs-hash:.*
flickr\\.photos\\.licenses\\.getInfo
iframe.*src=\"https://(.*?)\"
Invalid index
([$p])
 data-bind=\"[^\"]*\"
(\\w{3,8}:)\\s?\\+?\\d{0,4}[\\s.-]*(\\(?\\d{0,4}\\)?)?[\\s.-]*\\d{3,4}[\\s.-]*\\d{3,4}
egg started
[\\$A-Z_a-z\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0370-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0620-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06E5\\u06E6\\u06EE\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u07F4\\u07F5\\u07FA\\u0800-\\u0815\\u081A\\u0824\\u0828\\u0840-\\u0858\\u08A0-\\u08B4\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0971-\\u0980\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0AF9\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58-\\u0C5A\\u0C60\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0CF1\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D5F-\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E46\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F5\\u13F8-\\u13FD\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17D7\\u17DC\\u1820-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1AA7\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C7D\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5\\u1CF6\\u1D00-\\u1DBF\\u1E00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u2071\\u207F\\u2090-\\u209C\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CEE\\u2CF2\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2E2F\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FD5\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA61F\\uA62A\\uA62B\\uA640-\\uA66E\\uA67F-\\uA69D\\uA6A0-\\uA6EF\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA7AD\\uA7B0-\\uA7B7\\uA7F7-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA8FD\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9CF\\uA9E0-\\uA9E4\\uA9E6-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEA\\uAAF2-\\uAAF4\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB65\\uAB70-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF21-\\uFF3A\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]
(\\+|-|&&|\\|\\||!|\\(|\\)|\\{|}|\\[|]|\\^|\"|~|\\*|\\?|:|\\/|\\\\)
(\\d+) (\\w)?b\\/s
ia64
Allowed 'instance_method' to be called at most 1 time instead of 2 times on <InstanceDouble of <class 'doubles.testing.User'> object at .+> with any args, but was not. \\(.*doubles/test/allow_test.py:\\d+\\)
^(\\s*)(\\w+):\\s*
Package manager:\\s+npm
\\n.*\\n
^(R|EN|AN)$
\\(\\?\\-?[imsxUXJ]+\\)
^(?: 0 | none    )$
.*?(http:[^ ]*)
\\bvalentine'?s?(\\sday)?\\b
(^[^A-Z]+|[A-Z][^A-Z]+)
;\\s*charset=([^;]*)
^from (${IP_ADDRESS}) \\(\\[${IP_ADDRESS}\\]\\) by (\\S+)
(\\d+)\\n(\\d+),(\\d+)
(\\d+)\\sEXISTS
w|A
 on line (\\d+)
([%])\\w+
[gc]$
<meta\\s+charset=[\"'](.*?)[\"']
Expected (.*),
^/app.php(.*)
Reader.chain: Function required
SSL wants a read
^[^x]+
^abs\\b
\\$\\{bot_name\\}
^LNV-Lenovo
Not authed
^#include\\s+<sqlhdr\\.h>\\s*$
^[^\\s:][\\w \t]*:
International\\sStandard | Technical\\sSpecification |\n        Publicly\\sAvailable\\sSpecification | Technical\\sReport | Guide 
[\\ ,;]+
^the \"([^\\\"]*)\" table view cell should (not )?be selected$
^svn\\/
[^[:digit:].]
^I run Cucumber as dry\\-run$
^(\\s*)\\<\\%(\\s*)\\@([^\\n]*?)\\%\\>
\\A[23]
\\$([0-9a-f]{3}|[a-z])
^(?<note>[a-h])(?<sign>#|b)?$
\\A(?:image|img)\\z
CSPG016
Oct 2\\d, 2010 \\d{1,2}:\\d{2}:\\d{2} (AM|PM)
Input #0, ([a-zA-Z0-9]+),
^javascript:(.+)$
^map_
0[1-9]|[123][0-9]
/oauth2/token
^(\\w+)\\:\\/\\/(?:(?:([^:]+)(?:\\:([^:]+))?\\@)?([\\w\\.-]+)\\/)?([\\w\\:\\-\\.\\/]+)$
__crudName__
$rxcols
^used_memory_lua:
;;SEKKA-VERSION
exceeds precision
^\\/\\.git\\/.*
children should be ordered by id
^!int!cb!\\Q$action\\E!
^(ready|complete)$
^(.*?)(?:\\s+(asc|desc))?$
^(?:\\s*(<>|<=|>=|<|>|=|~|n~|like|nlike))?(.*)$
^\\s*(PortGroup)\\s+github(?!\\S)
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">(?:[Rr]ogha|[Rr]inn)<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>))(?![<>])
\n\t\t\t\t\t\t\t\t\t^\\s*\n\t\t\t\t\t\t\t\t\t(\n\t\t\t\t\t\t\t\t\t\t$RE{delimited}{-delim=>q{'\"`}}\t# a string\n\t\t\t\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t\t\t\t$RE{num}{real}\t\t\t\t\t# or a number\n\t\t\t\t\t\t\t\t\t)\n\t\t\t\t\t\t\t\t\t(?:,\\s*)?\n\t\t\t\t\t\t\t\t\t
version\\/[1-5]
support.*format
[+\\-*&=<>\\/\\:]
registered:\\s+(.+?)\\n
Expected thumbnail candidate condition to have keys
\\*[ \\t]*@([\\w]+)[ \\t]+([\\w]+)[ \\t]*([\\w\\$]*)\\s
(windows\\sphone(?:\\sos)*)[\\s\\/]?([\\d\\.\\s\\w]*)
'2366' is in use
duration=(.+)
^[-]+?all$
^$pid:
\\/\\*([^\\/]*)
^(.*::)([^:]+$)
\\\\[\\\"\\';:\\uFEFF]
[^Nn]
<dt>label<\\/dt>\n           \\ <dd\\ class=['\"]value['\"]>\n           value\\ &lt;unsafe&gt;\n           <\\/dd>$
^([0-9A-Za-z]*) -> ([0-9A-Za-z]*).*label=\\\"(.*)..Mass: (.*)..DBE: (.*)..Score: (.*)\\\"
expected .* not to respond to :foo with 2 arguments
\\A[ \\t]{2}([^ \\t]+[@][^ \\t]+[.]?[a-zA-Z]+)(:.+)?\\z
($RE)
respond.min.js
^(\\-|\\_|\\.)+
\\AX-Actual-Recipient:[ ]*(?:RFC|rfc)822;[ ]*([^ ]+)\\z
Cloud plugin is missing
const VERSION = '(.*)';
^\u0e1e\u0e24\u0e28
^Rails\\ 2\\.3\\.x\\ using\\ the\\ rails_xss\\ plugin\\ h
^\\t*(?![ ])
; CPU(?: iPhone)? OS (\\d+_\\d+(?:_\\d+)?) like Mac OS X
\\butf-8\\b
create_table :events do |t|
^(\\d+) 0 obj$
^Content-Type: text/plain; charset=(.*)$
=\\s*\\.{0,2}\\s*;?\\s*$\\n?
Widowed.+?>([\\d\\.]+)%
[a-z][a-zA-Z\\d@_]*+
(<S>(?:[Aa][rs]|[Ll]eis)<\\/S> <T>[^<]+<\\/T> <E[^>]*>(?:<N[^>]*gnt=\"d\"[^>]*>[^<]+<\\/N>)<\\/E>)
^nothing should be added to the config file\\.$
^(m(\\d{6}_?\\d{6})\\D.*?)\\.php$
\\[right(:.+)?\\](.*?)\\[\\/right\\1?\\]
<section
\"key\"
\\/passThrough\\/.*
[.][a-z]+\\d*
Chrome/(\\d+)\\.
(m)pi                   $ 
^[^YM]*(T.*)?$
.*?json_selector\\('(.*?)', \\\"post_json_documents\\\"\\.__doc__body\\)
^kt\u00eblo$g
^(radius-server host).*
^Too many open files
http:\\/\\/example\\.com\\/orders\\/1
^Not enough non-option arguments
(us-gaap:cashprovidedbyusedin                          operatingactivitiesdiscontinuedoperations)
\\S*(?=\\S*[\\W])\\S*
^RPS(\\-M)?$
mswin|mingw|bccwin|wince|java
^Switch ID.*Hardware Version.*Firmware Version
^-?\\d+(?:\\.\\d+)$
^(\\[[a-zA-Z\\.\\-!?]+\\][\\s_]*)?(?P<title>[\\w -]+)?\\s+-\\s+(?P<epno>\\d+)\\s*(\\[\\d+p\\])?$
log only .* (\\d+)
^/foo/(.*?)/bar/?$
\\W(gSOAP-1.3b|gSOAP\\WPublic\\WLicense\\Wv1.3b)\\W
changingButton
\\s+(?:\\e\\[4;35;1m)?CACHE \\((\\d+\\.\\d+)ms\\)(?:\\e\\[0m)?\\s+(?:\\e\\[0m)?([^\\e]+) ?(?:\\e\\[0m)?
^[^\\s]+\\s*:\\s*(.*)$
([\\-\\s])(\\w)
^git log should contain the last commit$
^$self->{fs_root}
^(?:un)?signed$
(?:^ +| +$)
[\\u004B\\u24C0\\uFF2B\\u1E30\\u01E8\\u1E32\\u0136\\u1E34\\u0198\\u2C69\\uA740\\uA742\\uA744\\uA7A2]
^\\\\C-\\\\M-(.)
url\\(#([\\w_]*)\\)
SWF::Element::Tag::
(\\d+)\\D+(\\d+)\\D*
^${esc_color}(?:tree|parent|committer) 
esri\\.InfoTemplate
$args->{$argname}
must be numbers
WhistleBlower
^\\/?platform(\\/.*)?$
^(Deferred|Background|Interactive)$
\\s+\\d+\\s+\\w+\\s+-*\\d+
^(\\+\\s*.*|\\s+.+)$
(https?://.*:).*@
^I lookup \"([^\\\"]*)\"$
(public )?<.+> = .+;
^\\D+:\\d+$
Get this torrent
require(?:(?!window).)*(?:}|\\])\\);
#[a-fA-F\\d]{1,8}
Master|Mixdown
\\n[\\n\\s]*\\n
(\\S+)\\\\(.+)
(?<_1>TEMPLATE)\\s*(?<_2>=)
^[^:]+:\\\\
set([A-Z][a-zA-Z0-9]*)
\\\"\\/lib\\/css\\/app\\.123456789\\.css\\\"
\\A\\*\\*
pentagon distortion
^#?[-\\w]+$
^DL
^\\#define[ \\t]+([A-Z0-9\\_]+)[ \\t]+([0-9]+)
^hyrax/dashboard|hyrax/my
^a webview with an element in it with some html id$
^(\\w+):([\\d\\.]+)-([\\d\\.]+):([\\d\\.]+)$
(.*)\u7248\u6743\u5c5e\u4e8e\u4f5c\u8005(.*)
(\\w+)\\s*\\((.*)\\)
^([^:]+):\\s
(?:#|lbs?|pounds?|pound-mass)+[\\s,]*(\\d+)\\s*(?:ozs?|ounces?)
\u2018<em>([^<]+)\u2019<\\/em>
gecko
^[^\\\\]\\|$
<cite>
\\A\\x1b\\[?[\\d;]{0,3}
\\\\cyrchar\\\\cyrzhdsc 
i[3456]86-apple-darwin.*
(?P<login>ogin:\\s*$)
minorversion=8
^CGI-PerlEx
^([^/]*)\\|(.+)$
DEFINE_PROPERTYKEY\\(PKEY_(\\w+), ([0-9A-Fx, ]+)\\)
#([\\w\\d]{2,})
(<A pl=\"n\" gnt=\"n\">(?:[Aa]on|[Cc]h\\x{e9}ad)<\\/A> )<B><Z>(?:<[^>]+>)+<\\/Z>(mh?aith)<\\/B>()
windows|osx
fake-msg2
tesimo
bounds=40.0+%2C-120.0+%2C39.0+%2C-121.0+
[a-fA-F]
([^ \\t]+)$
([^?]+)\\?
\\s+(\\S+\\s*)$
^\\s+<title>No Layout</title>$
rq_jobrunnerdaemon
#(80CBC4)
\r\n|\r|\n|\t
\\A\\/d\\/
^<(?:action|reply)>
\\G(\\S+)\\s(\\w)*\\s*
^(http[s]?)(\\://)
^(any|system)$
\\?\\d+$
^-w$|^--day-of-week$
\\.(?:rb|rxml|xerb|builder|mab|haml)$
worst|last
duplicate
\n    # Comments\n    <!--.*?-->\n\n    # CDATA blocks\n  | <!\\[CDATA\\[.*?\\]\\]>\n\n    # script blocks\n  | <script\\b\n\n    # make sure script is not an XML namespace\n    (?!:)\n\n    [^>]*>.*?<\\/script>\n\n  
[a-z_]+\\(\\):\\s+\\([^)]+\\):\\s+(.+)
test_.*\\.py$
\"(?:[^\"\\\\]|\\\\.)*\"|'[^']*'|[^'\"\\s]\\S*[^'\"\\s]?
^\\s*\\$?[\\w-]+
(^|\\s)
method 'bark\\(.*\\)' called incorrect number of times
^I access the \"updated_at\" property for current version$
 \\\\(.) | ['\"] 
(<textarea\\b[^>]*?>[\\s\\S]*?<\\/textarea>)\\s*
<SEQ_LAST_TOUCHED>
[_-]$tag[_-]
^create_(\\w+)_label$
CREATE KEYSPACE simplex WITH replication = {'class': 'SimpleStrategy', \\\n'replication_factor': '1'} AND durable_writes = true;
.*(-|\\+)(\\d*):(\\d*)
.+:\\/\\/
/|\\?
<\\!\\-\\-|<([^\\s\\/>]+)|<(\\/)([^\\s>]+)>|([^<]+)
$LF
--processes (\\d+)
^[^/?]*\\.
^\\s*CREATE\\s+FUNCTION (.+)$
hsla\\(([^)]+)\\)
^\\.\\.?/
android.*chrome.*
StoreDevtoolsModule.instrument\\({ maxAge: 25, logOnly: environment.production }\\)
^gem (\"|')
(?:(?:pre|post)-(?:commit|lock|revprop-change|unlock)|start-commit)
<style\\s+([^>]*data-mw-deduplicate\\s*=[^>]*)>.*?</style>
&\\#
$crlf
^sea urchin
BEGIN TREES;
-safe 0
^https?:\\/\\/[a-zA-Z0-9\\-\\.]+
^\\{([a-zA-Z0-9\\|\\*]+)\\}
^explain
^[ \\t]*#include +<([\\w\\d./]+)>
(?<![<>])(<S>[Ll]e<\\/S> <P h=\"y\">h[Ii]ad<\\/P>)(?![<>])
 \\A \\@ \\S+ ::EXPORT \\z 
^[a-z0-9]{128}$
^[a-f0-9]{2}
more fields
^WARNING 192.0.2.1:1234 \"-\" \"POST / HTTP/1.1\" 400 9 0.\\d{6} \"-\" \"-\"$
^(?! {4}|\\t).*\\w+(?<!_)_\\w+_\\w[\\w_]*
Sitemap:\\s*(.*)
Transforming tagged template strings is not fully supported
stylesheets\\/home.css
Japanese|\\bjp\\b
^(standalone$S*=$S*([\"'])(yes|no)\\2)
^/($prefixes)/([^/]+)(.*)
PG.connect
[0-9]{2}
^(Host|Port)[^a-zA-Z]
create_sequence_for \"users\", force: :cascade, options: \"[^\"]+\"
SucessfulTest:
[-\\.\\s]
(pdf)|(x\\-pdf)
ferenda.css$
^(ntp clock-period).*
\\n\\nBUNDLED WITH\\n\\s{2,}(
^:(\\S+) +TOPIC +(\\S+) +(.+)$
^ \\d+ $
^decidim\\.settings_change\\.dummy
git \\s+ version \\s* ( \\d+ (?: \\.\\d+ )+ )( [-.]rc\\d+)?
[ >].*
Mach-O dynamically linked shared library i386
(\\+=|-=)(\\d+)
(?m:rbd-test-image-pv$)
@\\{[a-zA-Z\\.0-9\\-\\~#_&]+\\}
g?vim
get_latest_entries
<[dD][iI][rR]$R
`service` is a required parameter
(?:^|\\uFE0E|\\uFE0F|$|(?!#{hashtagAlphaNumeric}|&)#{codePoint})
^\\$\\w+\\z
(?:^|.*?/)CMSSW[0-9_]*/python/((?:\\w*/)*\\w*)\\.py$
\\A[ ]{0,3}</?\\s*\\w+
// *CLIF:? +include +\"(?P<path>[^\"]+)\"
Failed build_catalog for foo-env
[0-9-]{4,}
(\\d+)([dk])
^([\\n\\r]+)
1-[0-9a-f]+$
(\\}|\\]|\\))
\\sago\\b
^\\w*(=>)?\\w*$
\\bmetainspector\\b
^####\\s.*$
\\\\DownLeftVectorBar 
^.*[:@]
(.*)\\[(\\d)\\]
<rdf:RDF.*</rdf:RDF>
_view_comment_link
^Unexpected end
^password\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s*$
(C|MAH|MAF)\\d+\\.MP4
^(ma[ij]l(?:ru|\\.|))$
^(an|no) e?mail should have been sent with:$
https://mega.co.nz/#!.{52}
^(.*)-(cpu|gpu)-(py2|py3)$
(?:.d){2}
^\\s*u
^(?:text/)
LOG_LEVEL_UPPERCASE
(\\s*)(\\}\\n*\\s*)$
.*?>\\s*$
\\s*$|^\\s*
^an image with an original:$
[^\\u00A1-\\u00BF\\u00D7\\u00F7\\u02B9-\\u0362\\u2012-\\u2027\\u2030-\\u205E\\u2050-\\u205F\\u2090-\\u23FA\\u2500-\\u2BD1]+
access_token|post|validate|httparty
expects an UnprivilegedPort = Integer\\[1024, 65537\\] value, got Integer\\[345, 345\\]
^# notes:$
^ +<option></option>
<\\?xml[^>]+?encoding=['\"](.+?)['\"]\\?>
\\#\\{(.*?)\\}
^ *(.*)[ \\n]*$
Required arguments :trigger_id missing
(^|[^a-z])$month($|[^a-z])
No tests found on line 2. Valid tests to run:
[\\w.+-]+@[\\w.-]+\\.[a-z.]{2,6}
\\(LoadError\\)
Your config.*string
^START
\\d{4,4}-\\d{2,2}-\\d{2,2}_\\d{2,2}-\\d{2,2}-\\d{2,2}
^(Postcondition|Post-condition)s?\\s*:?
OR\\b
IssueInstant=\"
\\/5[0-9\\.]+ (Safari|Mobile)\\/
\\Q$GAPCHAR
^composer-report version: \\d+\\.\\d+\\.\\d+$
m=8192,t=4,p=2
left outer join
EPL
google_appengine_([0-9.]+)\\.zip
(?:[\\s]*'{3})
<\\?[\\w\\W]+?\\?>
SRV.*priority, weight, port, and hostname
(\\d{4})-(\\d\\d)-(\\d\\d)
^(\\S+?) \\s* : \\s* \\[(.*?) \\s* \\] \\s* $
^(\\d+)(Z|[-+]\\d\\d(?::\\d\\d)?)?$
^\\s*\\/\\*\\s+(\\S+)\\s+(\\S+)?
^MODULE\\s*=\\s*(\\S+)
\\G\\|\\]
between 2 and 100
^([A-Z][A-Z0-9]{3})
[a-z0-9_]
[a-z]#?
version/(.+)\\s
^I should see a dropdown menu item to \"([^\"]*)\"$
\\A_?
(^\\d{3})\\s
^\\s+<p>bar</p>$
mui-col-sm-offset-6
^Table `.*` does not exist in
^<([^>]+)>(.*)$
^(\\})\\B
Ju
(^([a-z]+)(.[a-z]+)*$)
^.+?/([^\\/]+)\\.phar$
^git config
filename[^;=\\n]*=((['\"]).*?\\2|[^;\\n]*)
^cust_
No request method provided
^Long running operation failed with error: \"Error.*occurred in deserializing the response body.*
[A-Z][a-z,0-9]*[^A-Z]*
componentWillReceiveProps|shouldComponentUpdate|componentWillUpdate|componentDidUpdate
(?:\\s|&nbsp;?)+(?=<br\\/>)
cycleEntryHtml: '.*?',[\\r\\n]
^\\s*\\/\\/<!\\[CDATA\\[([\\s\\S]*)\\/\\/\\]\\]>\\s*\\z
angular\\.module\\('fast'
^\\(\\{\\s*|\\s*\\}\\);?$
001
^([0-9]*);([0-9]*);([0-9]*)(.)
partial line 1.\\n+block content.\\n+partial line 2.
^(sort)_(.*)$
^(GR)(\\d{8,9})$
dddd
^[a-zA-Z0-9]+:
,\\ ?
^%\\{$
([^\\[]+)((\\[\\])?(.*))
stream(\\n|\\r\\n)
MyHyphenated::Name::Engine\\.routes\\.draw do
^(\\#\\#\\#)
${ re_brewbuild('check_result') }
/([0-9a-f]{32})\\.trash\\.(\\d+)$
^(\\S+)\\s+(.*)$
\\[[^\\]]*\\] ?(?:\\(|\\[)
^[\\w\\+\\.\\-]+:
class=\\\"tgme_widget_message_author_name\\\"\\s?(?:href=\"https://t\\.me/(\\w+)\")? dir=\\\"auto\\\">(.*)<\\/(?:span>)?(?:a>)?&nbsp;in&nbsp;<a
^Reserved by DotAsia\\n
(.*?)\\/{.*?}
^\\.dat(.*)
(?<_1>\\\\){1,2}[.$^\\[\\]{}]
^/api/alerts/([^/]+)/enable$
ManualJournals$
([^\\$\\w\\d])wwWwwww([^\\w\\d])
.*(\\.[^.]+)$
^([01tf]|yes|no|on|off)$
No message for key
%\\?|<!--\\#include
@import[ \\(\"']*([^;]+)[;\\)\"']*
^([vn]\\.? ?C\\.?)
\"CompanyName\":\"Awesome Co\"
```([^`]|`)+?```
debug\\s+1\\s+\\^.*
<([a-z][a-z0-9]*)\\b.*?(?!/)>
e[(]\\\\
allowed_fields.*array
^@import(?:-(once))?\\s+
^~+
\\A\\$NT\\$
\\?clp\\\\x3d(.*?)';
(!?)([+-]\\d+)
You tried to define an enum named .* on the model
app receive egg-ready
^([+-]?\\d{4}(?!\\d{2}\\b))((-?)((0[1-9]|1[0-2])(\\3([12]\\d|0[1-9]|3[01]))?|W([0-4]\\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\\d|[12]\\d{2}|3([0-5]\\d|6[1-6])))([T\\s]((([01]\\d|2[0-3])((:?)[0-5]\\d)?|24:?00)([.,]\\d+(?!:))?)?(\\17[0-5]\\d([.,]\\d+)?)?([zZ]|([+-])([01]\\d|2[0-3]):?([0-5]\\d)?)?)?)?$
(.)+(\\/)+$
@([-a-zA-Z0-9._]+)
^@recommended$
\\(UIDVALIDITY\\s+([^\\)]+)
({{\\s+(.*)\\s+}})
(?i)\\sresolving\\sto\\s(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}),
^(\\S+)\\s+\\S+\\s+\\S+\\s+\\S+\\s+(.+)$
^hash$
Passed House pursuant to|House agreed to Senate amendment (with amendment )?pursuant to
<!--(.|\\n)*-->\\n
\\\\033\\\\[31m(.*?)\\\\033\\\\[0m
(^DE)\\s+(.*)$
(?<={)\\w+
[^A-Za-z0-9 -]+
(\\'\\s*)\\$([a-zA-Z0-9_]+)(\\s*\\')
\\\\midrule
\\b(private|protected|public|export)\\b
^[\\.\\/]$
:version => \\d+
^<(.*)$
^(;|#|--)
\\/*(:[a-z A-Z _]+)\\/*
\\.odt$
/\\*.*/
height=(\\d+)
^[/=a-zA-Z0-9]{4,5}$
Parent origin mismatch
^(([bcdgjkpqtuvwyz]|onc?e|onearmed|onetime|ouija)$|e[uw]|uk|ubi|ubo|oaxaca|ufo|ur[aeiou]|use|ut([^t])|unani|uni(l[^l]|[a-ko-z]))
(?:Offending (?:key for IP|\\S+ key)|Matching host key) in ([^:]+):(\\d+)
nested hash
(public|protected)?([a-z\\s]*)\\s(class|interface)\\s([^\\s]+)\\s(extends\\s([^\\s]+)\\s)?(implements\\s([^\\{]+))?\\{\\s+
Location: ([^\\r\\n]+)
([#\\$&%_{}])
^([+\\-])?(\\d+)\\.?(\\d*)[eE]([+\\-]?\\d+)$
^spec/support/(.+)\\.rb$
^\\s*#\\+(\\w+):\\s*(.*)$
Failed to extract binds
\\A(?:COMMIT)
^[a-z]{2,3}(_[A-Z]{2})?$
\\(eval\\):(\\d+):
Round [1-3]
^I should know that the controls are displayed$
User specified a ssh executable.*On Windows, file transfers.*cannot be used with this command
^Alice
No stack
\\s+|>\\(|\\)|<|\\n|\\r
(remotes\\/)|(origin\\/)
^Debug$
$self->{'block_plugin'}
\\bVersion\\/\\b
Not an editor command: nonexistent
[^)~]
^kesk\u00f6
(?P<url>\\S*)\\s(?P<ip_address>\\S*)\\s(?P<date>\\S*)\\s(?P<content_type>\\S*)\\s(?P<length>\\S*)
<(\\w[^>]*) style='([^\\']*)'([^>]*)
Deleted 2 dns blob\\(s\\)
^bestmove\\s\\(none\\)\\s
^\\s*when .*$
kibana server started
^the image \"(.+)\" should be interlaced$
VCGE9KB041
\\Atry\\Z
integrity check failed
^[^:\\/]*:\\/\\/[^\\/]*
^(\\+?45)?\\s?\\d{2}\\s?\\d{2}\\s?\\d{2}\\s?\\d{2}$
createBuild\\(<.*>.*\\).*
(?=###\\s*[\\d\\w\\.]+\\n)
^_:(.+)$
\\w+ version ([^\\s]+)
^less\\b
\\[([-\\w]+)\\]
\\.(css|scss|less|styl)
^upload 
HI
(?:\\.|^)(lycos\\.com|lycos\\.co\\.uk|hotmail\\.com\n\t\t|localhost\\.com|excite\\.com|caramail\\.com\n\t\t|cs\\.com|aol\\.com|msn\\.com|yahoo\\.com|drizzle\\.com)$
dns[12]=\"(.+?)\";
(?<name>.+[^+])\\+\\+$
^~
^(s2val|o2val)$
Argument [0-9]+ passed to [a-zA-Z0-9_\\\\]+::[a-zA-Z0-9_]+\\(\\) must be an instance of [a-zA-Z0-9_\\\\]+, [a-zA-Z0-9_\\\\]+ given
ruby_version_is [\"'][0-9.]*[\"']...[\"']
^(?:zero|one|two|three|four|five|six|seven|eight|nine|ten)$
^(0?[1-9]|1[012])[\\/\\-](0?[1-9]|[12][0-9]|3[01])[\\/\\-]([0-9]{4})\\b
([0-9a-fA-F]{64})\\/?$
^[\\'\\\"\u201e\u201c`]+$
([\u0430-\u044f\u0451])(\\.\\.\\.|\u2026)([\u0410-\u042f\u0401])
^\\s*path\\s*=\\s*(.+)$
<<(-?)(?:(['\"`])((?:(?!\\2).)+)\\2|([A-Z_a-z]\\w*))
^(TR|TD)$
([sk]trace|k?truss|tusc)$
^([\\d\\.]+):([\\d\\.]+)$
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^< ]+<\\/N>) <A pl=\"n\" gnt=\"n\">(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A><\\/E>)
(?:=C2|=A0|=D2|=D4|=96){1}
^Reopened #(?:\\d+)\\.
^(possible|probable|predicted|uncharacteri.ed)
[\\x00-\\x08\\x12-\\x1F\\x0B\\x0E\\x0F]
(.*?)(\\[\\])?$
onLoginFailed
<font color=\"#996600\">(.*?)<\\/td>
Required parameter: ifMetagenerationMatch
^(?:[\\w:-]+\\/)?([\\w:.-]+)$
(webOS)\\/(\\d+)\\.(\\d+(\\.\\d+)?)
\n        # Locks\n        (?-x:deadlock found)|\n        (?-x:wsrep detected deadlock/conflict)|\n        (?-x:lock wait timeout exceeded)|\n\n        # Connections\n        (?-x:mysql server has gone away)|\n        (?-x:Lost connection to mysql server)|\n\n        # Queries\n        (?-x:query execution was interrupted)\n    
\\A[a-zA-Z]*\\Z
^back-matter-
`+([^`]+)`+
^\\:(root|empty|(?:first|last|only)(?:-child|-of-type)|nth(?:-last)?(?:-child|-of-type)\\(\\s*(even|odd|(?:[-+]{0,1}\\d*n\\s*)?[-+]{0,1}\\s*\\d*)\\s*\\))?(.*)
^gem \"yyy\", \">=0\"$
\\\\cyrchar\\\\cyriotbyus 
a*a{1,2}
 [bfnrtv\\n\\\\'\\\"] | x[a-fA-F0-9]{1,2} | [0-7]{1,3} | \\d | [bBdDsSwW\\/] 
(?>(?>(?>[[:space:]])+|(?>\\/\\*)(?>(?>(?!\\*\\/)(?>.))*)(?>\\*\\/)|(?>\\/\\/)(?>(?>[^\\n])*))*)((?>\")(?>(?>(?!\"|\\\\|[[:cntrl:]])(?>.)|(?>\\\\)(?>[\"\\\\\\/bfnrt]|(?>u)(?>[[:xdigit:]])(?>[[:xdigit:]])(?>[[:xdigit:]])(?>[[:xdigit:]])))*)(?>\"))
^\\#DECORATOR:\\@(\\w+)\\s*$
(getValue|emitValue|isInputDirty|transactionTime|setTimeout|clearTimeout|isTimedOut|evaluate|getState)\\b
(.*\\/).*
\\*cupcake\\*
([\\w\\.]+)\\s* = \\s*rb_singleton_class\\s*\n                  \\(\n                    \\s*(\\w+)\n                  \\s*\\)
ie(r|st)$
\"?(.*?)\"? = [\"\\'](.*?)[\"\\']
[?&]page=(\\d+)
^I unselect the First check box$
^#(end)?region
^pytest-localstack-[\\w]{6}$
mode0bodyContentTwo
(\\S+)[:|\\/;](\\w+)
\\$\\{sub(?:routine)?}
ws://[\\d.:]+
lv\\d+
(.*) -> (.*)
(/)[igmy]{0,4}(?![a-zA-Z0-9])
^Input.*matroska,webm
^file\\:(.*)$
\\.(m|)js$
Linux version (\\d+\\.\\d+\\.\\d+)
^%[a-zA-Z0-9_\\u009F-\\uFFFF]*
^(\\d+\\.?\\d{0,15}|\\.\\d{0,15})$
^ice\\sbrowser
UPDATE OR DELETE
:\\+
^PORT=(\\d+)
^\\|(?:[^|\\s]|[^|\\s][^|]*[^|\\s])\\|
\\bproduction\\b
[a-z0-9_-]{11}
\\s*\\+\\r?\\n
$self->{'top_dir'}
\\|(.+)$
--([a-fA-F0-9][a-fA-F0-9])--
43|44|45|46
@timeout=12
 {2,20}
^\\s*\\((?P<caller>.+)\\+(?P<offset>.+) <- (?P<name>.+)\\)(?P<args>.*)
\\w=$
href=\"(.*/doc1/.*)\"
izations$
warble war:debug
\\/message\\/has_read
(?m)^.*status: \\?\\?\\? \\(.*\\)$
[^+\\/0-9A-z\\-]
^ERROR\\s+(.+)\\z
rect\\s*\\(([0-9]+)px,?\\s*([0-9]+)px,?\\s*([0-9]+)px,?\\s*([0-9]+)px\\s*\\)
^gra$k
client_test_list_keys_
(http|https)://
fake error 2
(file:\\/\\/)?([a-zA-Z]:(\\\\\\\\|\\\\|\\/)|(\\\\\\\\|\\\\|\\/))?([\\w-\\._]+(\\\\\\\\|\\\\|\\/))+[\\w-\\._]*
(<NEG_POST>|<POSS_POST>)
BGP
create_table \"encoded_kitteh_vid_thumbnails\"
<statusCode>([^<]+)<\\/statusCode>
^\\s+\\d:\\s+((?:[0-9a-fA-F]{2} )+)
^($prefix)+\\s*
TkUI.pm
failed to open stream: (.*)
IEMobile|WPDesktop|Edge
^I should get redirected to Jyotish page$
^(\\{[^.[{]*)\\.?(.*)$
^N \\h{7} Alan Smithee <asmithee@example.com> first branch commit$
{{*([^}]*)}}
(([^*]+) *\\** *\\w+),
  migrations 'db/migrations'
UKIRT
\\u9999{4,}
^([+-])?0*(\\d+)(\\.(\\d+))?e(([+-])?(\\d+))$
\\s+([A-Za-z][A-Za-z0-9\\/\\._]*)\\s*$
2(?=\\d\\d\\d)
Could not connect
([\\s<])tinyint([\\s>,])
^(?<mo>\\d{1,2})-(?<da>\\d{1,2})-(?<yr>\\d{4})
(&?3DSXID=)[^&]*(&?)
^(\\d+)(?:\\w+|%)?$
[0-9]*:[0-9]*:([0-9]*)
execWith: State required for second argument
linux|darwin|bsd|sunos|solaris|cygwin
^(\\#{1,6}) (.*?) ?(\\(.*?\\))? ?(?:\\[([a-z ]+)\\])?$
(?m)(?i:Copyright)\\s+(?i:\u00a9\\s+|\\(c\\)\\s+)?(?:\\d{2,4})(?:[-,]\\s*\\d{2,4})*,?\\s*(?i:by)?\\s*(.*?(?i:\\s+Inc\\.)?)[.,]?\\s*(?i:All rights reserved\\.?)?\\s*$
[^!#-#--:<-[]-~]
api[.]map[.]baidu[.]com
:bot:
^($langdef->{when})$
\\s*real.*:: *0
\\015\\012\\z
^I should be signed in with (.*)$
hpux(\\d+)
\u001b\\[[0-9]*(;[0-9]*)?m
\\\\?(?:\\[([^\\]]+)\\])?##(
aab$
Min.concat: Min required
^Arrow[A-Z]
^inproc|ipc|tcp|e?pgm:\\/\\/
Global Data Provider.*\\s*Using.*\\s*Hier.*\\s*Path.*\\s*Orig.*\\s*No such key.*environment_key
\\s*<option222
\\s*<!\\[CDATA\\[(.*?)]]>
OS (\\d+)_(\\d+)_?(\\d+)?
%CSSURL\\[%(.*?)%\\]CSSURL%
^--rc=(.+)$
^Version[ ]+(.*)
\\S*\\/
\\.(vue|js)$
[a-zA-Z0-9_/\\\\\\-]*
Incorrect number of arguments
^ends_with_(.+)\\?$
\u300c\u301d(.+?)\u301f\u300d
(<\\/?)(html|head|body)([^>]*>)
System has non-zero total charge: *(?P<qtot>[-+]?\\d*\\.\\d+([eE][-+]\\d+)?)
Authorization Failed
#(.*?)\u2591([^#]*?)({|:)
start and not end with a \\/
^(\\d+\\.\\d).*$
gm-icon.gif
(.*?)([^$separator]+)$
 *,
circular.*Store2.*Store1
/docs(?:(/.*))?
(.*\\.)+(.*)
\n      (\n        \\xC2\\xA0     |   # no-break space\n        \\xE1\\x9A\\x80 |   # ogham space mark\n        \\xE2\\x80\\x80 |   # en quad\n        \\xE2\\x80\\x81 |   # em quad\n        \\xE2\\x80\\x82 |   # en space\n        \\xE2\\x80\\x83 |   # em space\n        \\xE2\\x80\\x84 |   # three-per-em space\n        \\xE2\\x80\\x85 |   # four-pre-em s\u00fcace\n        \\xE2\\x80\\x86 |   # six-per-em space\n        \\xE2\\x80\\x87 |   # figure space\n        \\xE2\\x80\\x88 |   # punctuation space\n        \\xE2\\x80\\x89 |   # thin space\n        \\xE2\\x80\\x8A |   # hair space\n        \\xE2\\x80\\xA8 |   # line separator\n        \\xE2\\x80\\xA9 |   # paragraph separator\n        \\xE2\\x80\\xAF |   # narrow no-break space\n        \\xE2\\x81\\x9F |   # medium mathematical space\n        \\xE3\\x80\\x80     # ideographic space\n      )+\n    
(?x)\n        (?P<static>[^<]*)                            # static rule data\n        <\n        (?:\n            (?P<variable>[a-zA-Z_][a-zA-Z0-9_]*)     # variable name\n            :                                        # variable delimiter\n        )?\n        (?P<converter>[a-zA-Z_][a-zA-Z0-9_]*)        # converter name\n        >\n    
At least one binding must be specified
^data$
\\{\\{ title \\}\\}
\\\\Elzlow 
^(set|show)\\b
\\b(?<_1>T|F|TRUE|FALSE|NULL|NA|Inf|NaN)\\b
([A-Z-]+?): (.*)
\\e_EscStatus\\e\\\\([^\\n]*)\\n
^\\@?(vdm|fml)(?:\\s+(.*))?$
Unable to extract meta data from Snip \\\"meta\\/broken\\\"
[<>=]+
file_spec.rb:6
ns.summary.sub_domain_com.chrome.cable.domains.www.sitespeed.io.dns.(median|mean|min|p10|p90|p99|max):[\\d]{1,}\\|ms$
^dic
unifi_devices_stations{id=\"abc\",interface=\"wifi1\",mac=\"de:ad:be:ef:de:ad\",name=\"ABC\",radio=\"5GHz\",site=\"Default\"} 6
[-]|^~
AttributeName\\.\\d+
^NA\\w*
^Error: addMembership EINVAL$
function\\([ ]*\\)[ ]*\\{(.*)\\}[ ]*$
`name` IN \\((:[0-9a-z]{32}),(:[0-9a-z]{32}),(:[0-9a-z]{32})\\)
\\A\\d*\\Z
CA_CERTIFICATE|CERTIFICATE|CRL|CRR|REQUEST|USER
hasOwnProperty|(function).*?(?=\\\\\\()| for .+?(?=\\\\\\])
^#(?:[0-9a-f]{3}){1,2}\\b
^they should see \"([^\\\"]*)\"$
tiger
([A-Z]+)\\d+\\.?\\d*
^(?:(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.]?){4}):\\d+$
\\bgreylisted\\b
INVITE
/\\*(?!!\\d+)(?:(?!\\*/).)*\\*/
^4\\d{15}$
([*_~|`])
You're instantiating a post that has a userId of 2, but that record doesn't exist in the database
^smallint.* unsigned
^(.*\\D)(\\d+)
\\}\\s*?\\);[^}\\w]*$
My Hook
^TicketRequestors?$
^style$
\n        https?://(?:www\\.)?\n        (?:\n            tv4play.se/program/[^\\?/]+\n            |\n            fotbollskanalen.se/video\n        )\n        /(?P<video_id>\\d+)\n    
([?&]ns=)[^&]+
already exis
Number of (query|input) sequences:\\s+(\\d+)
 \\\\ ( [\\\\tnr\"] | u.
^\\d+[chijn]{1}
Key fingerprint = (.*)\\n
([\\d\\.]+)%$
^(>|>=|<|<=)(.+)$
^[abcdfgiklmnopqrstvwz|]$
^Permission denied
<form[^>]+?id=\"pw_form\"
^\\Q$Opts{Masquerade_From}\\E
($qde)
^XML::Feed::Entry::Format::
char|varchar|index
^(\\d{6})(\\d{4})?(C|D|RC|RD)\\D?(\\d{1,12},\\d{0,2})((?:N|F).{3})(NONREF|.{0,16})(?:$|\\/\\/)(.*)
(\"?CODE_SIGN_IDENTITY(?:\\[sdk=iphoneos\\*])?\"?\\s*=\\s*\").*?(\")
^[-+]$
(\\?:\r\n|\r|\n)
(?![_A-Za-z][_0-9A-Za-z]*)
BinaryUnd
^\u00e2\u0097\u008f
^(.*)\\\\\\\\label\\\\{(
example.in
a statement with no error handler failed: SQLite3 step error result code: 1
(?:,)(?=(?:[^\"]|\"[^\"]*\")*$)
^[=]([0-9A-F]{2})
^\\s*([^{]+)\\{(\\d+)\\}:\\t(.*)$
^EA\\x00
$field
.biz$
\\n\\.\\n$
\n          .*<paymentMethod>\n            .*<creditCard>\n              .*<holder>\n                .*<documents>\n                  .*<document>\n                     .*<type>CPF</type>\n                     .*<value>00000000191\n          
^\\s*~~(c\\d+)~~
--splitpipe-started--
^(.+)?\\$[a-f0-9]{16}$
^the first number is 1$
^4[0-8][\\dx]{11,17}$
([^$URI::unreserved])
()<B><Z>(?:<[^>]+>)+<\\/Z>([Aa])<\\/B>( (?:<N[^>]*pl=\"y\"[^>]*>[^<]+<\\/N>|<B><Z>(?:<N[^>]*pl=\"y\"[^>]*>)+<\\/Z>[^<]+<\\/B>))
#[A-Fa-f0-9]{6}
WARN : You can't be serious!
ds_user=(.*?);
(?:(\\w+)=)?(.+)
^(<\\?xml.*?) encoding=\"[^\"]+\"(.*?\\?>)
\\?\\([A-Ga-g]+[b#]*:
<testResults
\\G$WHITESPACE_RE\"
.*[&|\\\"|\\'|<|>].*
(<S>[Ss]an<\\/S> <E[^>]*><X>all\\x{f3}d<\\/X><\\/E>)
([aeiouy])([bdfglmnpt])$
\\n(contact|nsset|keyset):\\s+(.+)\\n
<alias>(.+?)<\\/alias>
^\\$RegObj$
Admin$
^on_rgb_([a-f0-9]{6})$
Ignoring excluded file: foo\\.jpg
^.*?\\/lib\\/maruku\\/
dc:title \"Person\" \\.$
\"access_token\" : \"[^\"]*
^(?:COALESCE\\b)
/api/clouds/([^/]+)/instance_types
[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x7F-\\x9F]
\\/(\\w+)Controller.php$
^HTML$|^-\\/\\/W3O\\/\\/DTD W3 HTML Strict 3\\.0\\/\\/EN\\/\\/$|^-\\/W3C\\/DTD HTML 4\\.0 Transitional\\/EN$|^\\+\\/\\/Silmaril\\/\\/dtd html Pro v0r11 19970101\\/\\/|^-\\/\\/AdvaSoft Ltd\\/\\/DTD HTML 3\\.0 asWedit \\+ extensions\\/\\/|^-\\/\\/AS\\/\\/DTD HTML 3\\.0 asWedit \\+ extensions\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML 2\\.0 Level 1\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML 2\\.0 Level 2\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML 2\\.0 Strict Level 1\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML 2\\.0 Strict Level 2\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML 2\\.0 Strict\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML 2\\.0\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML 2\\.1E\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML 3\\.0\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML 3\\.2 Final\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML 3\\.2\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML 3\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML Level 0\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML Level 1\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML Level 2\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML Level 3\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML Strict Level 0\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML Strict Level 1\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML Strict Level 2\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML Strict Level 3\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML Strict\\/\\/|^-\\/\\/IETF\\/\\/DTD HTML\\/\\/|^-\\/\\/Metrius\\/\\/DTD Metrius Presentational\\/\\/|^-\\/\\/Microsoft\\/\\/DTD Internet Explorer 2\\.0 HTML Strict\\/\\/|^-\\/\\/Microsoft\\/\\/DTD Internet Explorer 2\\.0 HTML\\/\\/|^-\\/\\/Microsoft\\/\\/DTD Internet Explorer 2\\.0 Tables\\/\\/|^-\\/\\/Microsoft\\/\\/DTD Internet Explorer 3\\.0 HTML Strict\\/\\/|^-\\/\\/Microsoft\\/\\/DTD Internet Explorer 3\\.0 HTML\\/\\/|^-\\/\\/Microsoft\\/\\/DTD Internet Explorer 3\\.0 Tables\\/\\/|^-\\/\\/Netscape Comm\\. Corp\\.\\/\\/DTD HTML\\/\\/|^-\\/\\/Netscape Comm\\. Corp\\.\\/\\/DTD Strict HTML\\/\\/|^-\\/\\/O'Reilly and Associates\\/\\/DTD HTML 2\\.0\\/\\/|^-\\/\\/O'Reilly and Associates\\/\\/DTD HTML Extended 1\\.0\\/\\/|^-\\/\\/O'Reilly and Associates\\/\\/DTD HTML Extended Relaxed 1\\.0\\/\\/|^-\\/\\/SoftQuad Software\\/\\/DTD HoTMetaL PRO 6\\.0::19990601::extensions to HTML 4\\.0\\/\\/|^-\\/\\/SoftQuad\\/\\/DTD HoTMetaL PRO 4\\.0::19971010::extensions to HTML 4\\.0\\/\\/|^-\\/\\/Spyglass\\/\\/DTD HTML 2\\.0 Extended\\/\\/|^-\\/\\/SQ\\/\\/DTD HTML 2\\.0 HoTMetaL \\+ extensions\\/\\/|^-\\/\\/Sun Microsystems Corp\\.\\/\\/DTD HotJava HTML\\/\\/|^-\\/\\/Sun Microsystems Corp\\.\\/\\/DTD HotJava Strict HTML\\/\\/|^-\\/\\/W3C\\/\\/DTD HTML 3 1995-03-24\\/\\/|^-\\/\\/W3C\\/\\/DTD HTML 3\\.2 Draft\\/\\/|^-\\/\\/W3C\\/\\/DTD HTML 3\\.2 Final\\/\\/|^-\\/\\/W3C\\/\\/DTD HTML 3\\.2\\/\\/|^-\\/\\/W3C\\/\\/DTD HTML 3\\.2S Draft\\/\\/|^-\\/\\/W3C\\/\\/DTD HTML 4\\.0 Frameset\\/\\/|^-\\/\\/W3C\\/\\/DTD HTML 4\\.0 Transitional\\/\\/|^-\\/\\/W3C\\/\\/DTD HTML Experimental 19960712\\/\\/|^-\\/\\/W3C\\/\\/DTD HTML Experimental 970421\\/\\/|^-\\/\\/W3C\\/\\/DTD W3 HTML\\/\\/|^-\\/\\/W3O\\/\\/DTD W3 HTML 3\\.0\\/\\/|^-\\/\\/WebTechs\\/\\/DTD Mozilla HTML 2\\.0\\/\\/|^-\\/\\/WebTechs\\/\\/DTD Mozilla HTML\\/\\/
 <anonymous@[^\\\\/]+[^:]+strict\\.js:[0-9]+:[0-9]+> 
^Obsolete use of >> to do right shift
<title>([^- ]+ - )?Revision \\d+:
^(lstrip|ltrim)$
\\G \\z 
&exists;
$lnkt
parent|child
(\\\\d+)%
KreaTV
<(?:\\w+:)?fills([^>]*)>[\\S\\s]*?<\\/(?:\\w+:)?fills>
\\\\Elzrl 
^_(self)?$
;\n\nour $format_yaml    : Getopt(fy
require\\(\"timers\"\\)
((<<) *\"HTML\").*\\n?
\\b(http:\\/\\/[^\\s]+)
\\A(?:(\\w+:[^\\\"\\s)\\]\\>]+))
^((\\d{3})[ \\-](\\w+?)(?: (.*?)|)[\\r\\n]*?)$
\\\"Fread report
\\s+(\\{\\/\\*|\\/\\*|\\/\\/|<!--|#)\\s(highlight-line)\\s*(\\*\\/\\}|\\*\\/|-->)*
doc\\[\\'([\\w\\.]+)\\'\\]
([+-]([01]\\d|2[0-3])[0-5]\\d)$
^([0-9A-F]{4,6})(?:\\.\\.([0-9A-F]{4,6}))?\\s*;\\s*([^#]+)
gems\\/plugins\\/.*\\/app\\/views\\/jst\\/
\\ADatatype
^.+(eot|svg|ttf|woff)$
xmlns=\"http://www\\.w3\\.org/2005/Atom\"
($RE{ASCII   }-$RE{ASCII   })
^\\s*Query\\b
\\d{4}.\\d\\d.\\d\\dT\\d\\d.\\d\\d.\\d\\d[\\+\\-]\\d\\d:\\d\\d
^(\\w+) (.*?)$
^(?:(?:((?:`[\\w-]{1,64}`|[\\w-]{1,64}))(?:\\.))?(`[\\w-]{1,64}`|[\\w-]{1,64})(?: (asc|desc))?)$
\\s+\\.\\s+
^mysql_handler(\\\\.|-).*
:encoded
(application|text)/(x-)?(rdf\\+)?(n3|turtle)
\\(\\?\\:.*\\)(?:\\?|\\*)
undefined method \\`collide' for nil:NilClass
Db
(ecma|java)script
namespace|module
\\Q$wholetag\\E
:in `(block in )?
\\\\[a-z;,:\\.]*
(?i)(\\w{2,3}).*onduty
^exim
