pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
\\.([\\w\\-]+)	11	52		55.589	43.7353	24.5499	5	16	5	
[^\\u0024+<->\\u005E`\\u007C~\u00a2-\u00a6\u00a8\u00a9\u00ac\u00ae-\u00b1\u00b4\u00b8\u00d7\u00f7\u02c2-\u02c5\u02d2-\u02df\u02e5-\u02eb\u02ed\u02ef-\u02ff\u0375\u0384\u0385\u03f6\u0482\u058f\u0606-\u0608\u060b\u060e\u060f\u06de\u06e9\u06fd\u06fe\u07f6\u09f2\u09f3\u09fa\u09fb\u0af1\u0b70\u0bf3-\u0bfa\u0c7f\u0d79\u0e3f\u0f01-\u0f03\u0f13\u0f15-\u0f17\u0f1a-\u0f1f\u0f34\u0f36\u0f38\u0fbe-\u0fc5\u0fc7-\u0fcc\u0fce\u0fcf\u0fd5-\u0fd8\u109e\u109f\u1390-\u1399\u17db\u1940\u19de-\u19ff\u1b61-\u1b6a\u1b74-\u1b7c\u1fbd\u1fbf-\u1fc1\u1fcd-\u1fcf\u1fdd-\u1fdf\u1fed-\u1fef\u1ffd\u1ffe\u2044\u2052\u207a-\u207c\u208a-\u208c\u20a0-\u20b9\u2100\u2101\u2103-\u2106\u2108\u2109\u2114\u2116-\u2118\u211e-\u2123\u2125\u2127\u2129\u212e\u213a\u213b\u2140-\u2144\u214a-\u214d\u214f\u2190-\u2328\u232b-\u23f3\u2400-\u2426\u2440-\u244a\u249c-\u24e9\u2500-\u26ff\u2701-\u2767\u2794-\u27c4\u27c7-\u27e5\u27f0-\u2982\u2999-\u29d7\u29dc-\u29fb\u29fe-\u2b4c\u2b50-\u2b59\u2ce5-\u2cea\u2e80-\u2e99\u2e9b-\u2ef3\u2f00-\u2fd5\u2ff0-\u2ffb\u3004\u3012\u3013\u3020\u3036\u3037\u303e\u303f\u309b\u309c\u3190\u3191\u3196-\u319f\u31c0-\u31e3\u3200-\u321e\u322a-\u3247\u3250\u3260-\u327f\u328a-\u32b0\u32c0-\u32fe\u3300-\u33ff\u4dc0-\u4dff\ua490-\ua4c6\ua700-\ua716\ua720\ua721\ua789\ua78a\ua828-\ua82b\ua836-\ua839\uaa77-\uaa79\ufb29\ufbb2-\ufbc1\ufdfc\ufdfd\ufe62\ufe64-\ufe66\ufe69\uff04\uff0b\uff1c-\uff1e\uff3e\uff40\uff5c\uff5e\uffe0-\uffe6\uffe8-\uffee\ufffc\ufffd]	3	3		16.4244	1.2073	0.4663	2	2	2	
(\\w)\\1(\\w)\\2(\\w)\\3	36	69		2.1731	1.0323	0.5999	13	24	13	
\\/?(\\w+)	12	28		0.99	7.6621	0.6193	7	10	5	
^Trailer$	7	7		0.7449	0.0004	0.4232	8	8	8	
.[^aeiou][ao]pher$	34	34		0.6609	1.0376	0.5699	8	9	9	
etc_path	24	45		0.172	0.5773	0.4953	9	16	9	
response=6084c6db3fede7352c551284490fd0fc\"?	123	252		0.6951	11.3574	2.1736	44	85	42	
 \\A [@] (.*) \\z	28	93		0.9083	1.2595	1.0704	11	28	10	
^\\d+(\\.\\d+)?[a-z]+$	13	16		2.5561	0.7204	0.4735	10	10	9	
NO CLIENT BUG DETECTED: STATUS on selected mailbox:	153	303		0.6949	3.6319	2.7313	52	102	52	
Username or web id is required	90	177		0.1818	1.4254	19.4539	31	60	31	
\\s(\\w+):\\s+(.*)$	22	59		0.1333	1.1234	0.7286	10	17	8	
\\n      	24	45		0.0817	0.4268	0.3748	9	16	9	
The Data.+(policy|connection)\\.\\n	131	411		8.4242	6.8841	4.6611	30	78	31	
FooBarModel\\(\\)	39	75		0.2022	0.8865	0.7934	14	26	14	
^(.*)subsilver2(.*)$	30	57		0.1834	1.5244	1.4822	12	20	11	
^top-	5	5		0.0672	0.0007	0.1696	5	5	5	
^active_[0-9]+_[a-zA-Z0-9]+\\.tsk$	17	17		0.3703	0.4643	0.2496	18	16	16	
^https?://.*/?$	10	13		0.1022	0.3196	0.292	12	10	9	
(\\$_?|_+$)										ERROR
[^BICPTN]	3	3		0.3435	0.1077	0.0829	2	2	2	
^(?:[^:]+:)([^:]*?)(:.*)?$	6	6		0.9958	0.1878	0.1714	6	5	5	
m[-.\\d]+,[-.\\d]+$	15	15		0.292	0.4184	0.228	6	5	5	
FLASH|NIACT IMMEDIATE|IMMEDIATE|PR?IORITY|ROUTINE	150	150		1.3547	38.9418	0.4391	51	26	26	
^1 te?s	7	7		0.0777	0.2087	0.1548	7	6	6	
charset=[\"']?([^>]*?)($|[\"'\\s>])	38	73		0.4053	1.1686	0.8891	13	24	13	
^\\d+\\.\\d+\\.\\d+(-[-.a-zA-Z0-9]+)?$	16	16		0.2265	0.2693	0.2675	16	13	13	
<mailto:.*=unsubscribe>	75	241		0.1666	8.8234	2.9205	23	56	22	
(^.*$)	1	1		0.0333	0.0005	0.0958	1	1	1	
(node_modules|bower_components|lib)	139	139		0.2256	12.1887	0.4836	35	29	29	
(reveal-for-medium|reveal-for-large)	64	64		0.2744	4.9894	0.2113	36	22	22	
^([Yy?X]{4})(-([Mm?X]{2})(-([Dd?X]{2}))?)?[T ]?([Hh?X]{2})(:([Mm?X]{2})(:([Ss?X]{2}))?)?$	24	24		1.2182	0.6258	0.5107	22	20	20	
[^A-Za-z0-9'\\- ]+										ERROR
corpus|text	35	35		0.1313	2.6979	0.1305	13	10	10	
^(\\d+)\\.\\.(\\d+)	10	14		0.0787	0.166	0.1335	11	11	9	
^iconwidth(=(\\d*$|\\*$)?)?(.*)$										ERROR
http://schema.org/MusicVenue	88	173		0.1814	1.7706	1.6941	29	58	30	
pid	9	15		0.0462	0.2451	0.2279	4	6	4	
N[^\\da-z]N	11	20		0.1776	0.2444	0.1711	4	8	5	
Tcl_SetResult\\s*\\(\\s*((\\w+->)*interp),\\s*\"(\\d+)\",\\s*TCL_STATIC\\s*\\)	147	291		2.645	2.8117	2.5396	54	92	47	
PDL_	12	21		0.055	0.3651	0.3096	5	8	5	
IMAGE BEGINS HERE(.*)IMAGE ENDS HERE	110	297		0.189	3.0347	2.6451	34	84	33	
^I should not see an error$	25	25		0.1386	0.0005	0.267	26	26	26	
^USR([12])$	4	4		0.1359	0.0003	0.1077	5	5	5	
(\\([0-9\\+\\-]+\\))\\s?([0-9]{3})\\-?([0-9]{2})\\-?([0-9]{2})	71	149		0.238	1.4905	2.3303	21	42	21	
unifi_stations_noise_dbm{ap_mac=\"a0:a0:a0:a0:a0:a0\",connection=\"wireless\",hostname=\"foo\",id=\"abcdef\",site=\"Some Site\",station_mac=\"de:ad:be:ef:de:ad\"} -110	465	927		0.6456	15.4914	4.018	156	310	156	
([A-Z]+[A-Z0-9]*)	3	16		0.1913	0.2802	0.1198	5	6	2	
(?<![<>])(<S>[Ii]nar<\\/S> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/V>))(?![<>])										ERROR
(?i:run|quit|%mend);	55	111		88.7043	1.6965	0.9331	15	23	12	
data-method=\"put\"	51	99		0.1069	1.0052	0.8518	18	34	18	
[\\u00c3]	3	3		0.1842	0.097	0.0706	2	2	2	
to have attributes 	57	111		0.087	1.0605	0.9638	20	38	20	
TOPIC\\s+PARTITION\\s+CURRENT-OFFSET\\s+LOG-END-OFFSET\\s+LAG\\s+CONSUMER-ID\\s+HOST\\s+CLIENT-ID	256	509		0.4149	4.6059	5.9019	91	166	84	
^ASG 	5	5		0.064	0.0004	0.1351	5	5	5	
[^_\\-.a-z0-9]										ERROR
^Host '([^']+)'	10	10		0.0936	0.1794	0.1204	10	9	9	
\\bChrome\\b	29	56		0.0617	0.6137	0.5288	11	20	11	
REMOVEFORINST	39	75		0.0724	0.6252	0.5797	14	26	14	
%5B\\d+%5D=	28	53		0.0845	0.6692	0.5376	11	18	10	
\\$Revision:\\s+(.*?)\\s+\\$										ERROR
(?:\\d(?:_*\\d)*)?\\.(?:(?:\\d(?:_*\\d)*)?e[+-]?)?\\d(?:_*\\d)*|\\d(?:_*\\d)*\\.?	36	36		8.6997	4.6861	0.1434	40	11	11	
(?i)eIF5A-precursor	45	87		22.2181	1.1465	21.0076	16	30	16	
System image file is \\\"(.*)\\\"	76	370		0.1346	3.9216	2.9915	27	94	26	
[?&]($|#)	6	9		0.2353	1.9586	0.1595	3	4	3	
>(.+?)<\\/LocationConstraint>	79	156		0.1599	1.4096	1.2196	25	52	27	
configureJPush	42	81		0.1246	0.7343	0.6094	15	28	15	
^(sub\\s+make_tree\\s*\\{).*?(^\\})										ERROR
^(?P<name>[^.]+?)-(?P<ver>(?:[1-9]\\d*!)?(?:0|[1-9]\\d*)(?:\\.(?:0|[1-9]\\d*))*(?:(?:a|b|rc|alpha|beta)(?:0|[1-9]\\d*))?(?:\\.post(?:0|[1-9]\\d*))?(?:\\.dev(?:0|[1-9]\\d*))?(?:\\-(?:[a-z0-9]+(?:[-_\\.][a-z0-9]+)*))?)$										ERROR
.*(_uid|_html)$	23	34		0.0977	0.7763	0.538	11	9	8	
\\.in\\z	26	49		0.0589	0.5004	0.3872	7	16	9	
\\(\\s*(ns)\\b										ERROR
#(.*)\\(\\s*([0-9])\\s*[,|]\\s*([0-9])\\s*\\)	52	110		0.2188	1.5204	0.8448	16	28	14	
\\s+pug`[\\s\\S]+`	37	69		0.1401	1.1293	0.7647	11	20	11	
\\b([0-9a-f]{2})\\b	17	32		0.2038	0.2259	0.1717	7	12	7	
^5\\.[1-9]\\d*$	6	6		0.1176	0.0002	0.1117	6	6	6	
\\/(?:(?:\\\\.|[^\\/\\r\\n])+?)\\/	25	78		1.6625	0.6439	0.535	11	24	9	
<[tT]([hH]|[dD])(\\s*[^>]*)>	14	68		1.249	0.9412	0.6362	8	20	6	
chip_id	21	39		0.045	0.2214	0.1588	8	14	8	
grepmate_spec	39	75		0.0713	0.8599	0.7991	14	26	14	
@media\\b	24	45		0.0639	0.5895	0.5148	9	16	9	
MEDIA_ROOT =	36	69		0.071	0.769	0.6861	13	24	13	
request_id=1111-2222.*INFO -- : Goodbye\\n	135	493		0.2194	6.2069	4.6025	41	116	40	
(\\.)*$	1	10		0.054	0.1347	0.0729	3	4	1	
^  BGP version (\\d), remote router ID ([a-f0-9.:]+)	37	41		0.2851	0.2233	0.1599	38	39	37	
http[s]*:\\/\\/localhost\\/(en|nb)\\/.*	77	255		0.2136	2.7537	1.084	28	76	26	
(?:\\/([^\\/?]+))|(?:dbname=([^\\s]+))	38	38		0.2793	3.3718	0.1538	16	11	11	
.+<(.+)>	11	30		0.051	0.3296	0.3603	8	10	5	
\\s+:\\s	15	28		0.0558	0.2072	0.1352	7	10	6	
; *(X700|Hold X|MB-6900) Build	62	133		0.2077	1.5049	1.225	24	44	21	
(\\s*[-:]+\\s*\\|)+	1	17		0.768	0.2973	0.1433	10	6	1	
.*?\\:\\d+	18	42		0.063	0.4279	0.3414	7	12	6	
([\"'])(?:\\\\[\\s\\S]|(?!\\1)[^\\\\])*\\1										ERROR
^medium-characteristics$	22	22		0.096	0.0005	0.1886	23	23	23	
\\b(a|an|the)\\b	24	46		0.1001	0.3792	0.2785	9	16	9	
appstoreconnect.apple.com/testflight/v2	124	245		0.1819	1.9921	1.5286	40	82	42	
(.*\\r?\\n|)([^\\r\\n]+)\\r?\\n(=+|\\-{4,})\\s*\\r?\\n	66	242		0.3589	2.0455	1.1772	32	51	19	
(^|\n)\\#	9	18		0.1018	0.2135	0.1771	6	7	4	
dnstelnet	27	51		0.0564	0.3615	0.3124	10	18	10	
:langPart	27	51		0.0563	0.5688	0.5015	10	18	10	
^(?:[\\+\\-]=?)?\\d+(?:\\.\\d+)?(%|in|cm|mm|em|ex|pt|pc|px)$	29	32		0.3684	2.2621	1.315	21	16	15	
(\\s*)([\\s\\S]*)('|\")(\\S*)	8	45		0.2356	0.6686	0.3511	7	13	4	
(vga|3d).* ati	31	110		0.1149	2.4177	1.3941	12	23	9	
\\s*([\\w\\[\\]]+)\\s*=\\s*(.*?)\\s*$	58	58		0.2668	0.9191	0.5575	13	15	15	
mb511	15	27		0.0451	0.3014	0.2989	6	10	6	
must be between 1 and 100	75	147		0.1089	1.039	0.9001	26	50	26	
\\Ahoedown_\\w+_flags flags\\z	79	155		0.1533	1.0847	3.1355	28	52	27	
^filter-	8	8		0.0594	0.0005	0.1248	8	8	8	
^\\s*(pool|state|scrub|scan|errors|config|status|action):\\s*(.+)?$	42	48		0.3611	1.3962	0.7534	42	34	30	
class ProductLinesControllerTest < ActionDispatch::IntegrationTest	198	393		0.2512	2.9551	1.8542	67	132	67	
(iteratee|predicate|callback): *ObjectIteratorTypeGuard<(.+?),(.+)>$	271	669		0.3763	11.6175	6.6468	58	111	55	
[$\\\\/:<>|?*\"']	3	3		0.467	0.1057	0.0806	2	2	2	
a{2,}?a*?	5	8		0.0323	0.0769	0.0774	3	4	3	
\\w{,2}(\"{1,3}|'{1,3})	21	128		0.107	0.5629	0.3399	15	44	8	
(?sm:([^a-zA-Z0-9*!\u00a3$%+/\\\\-^\\\"= \\\\r\\\\n\\\\t<>]))	3	3		0.6912	0.098	0.0806	2	2	2	
([^0-9]|^)([0-9]):([0-5][0-9])	14	28		0.131	0.4072	0.2426	8	11	6	
^(src|tinyxml)	11	12		0.0989	0.0003	0.136	11	11	10	
^([\\w\\-]+)(\\Q$Postfix\\E)?(?:\\@.+)?$										ERROR
^([,\"']|\\s)+$	5	6		0.1411	0.1836	0.155	4	4	3	
(?<![<>])((?:<N[^>]*>Dh\\x{e9}ardaoin<\\/N>))(?![<>])										ERROR
^!\\s+(\\w+)	7	11		0.0898	0.1832	0.109	8	8	6	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">m?[Bb]h?eirt<\\/N> (?:<N[^>]*pl=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])										ERROR
\"screen\":\"[^\"]+\"	33	100		0.0757	0.8587	0.7173	14	36	13	
^GET	4	4		0.042	0.0003	0.114	4	4	4	
^(Given|When|Then|And|But) 	15	21		0.2196	0.0002	0.3347	17	17	12	
Called from 	36	69		0.0596	0.741	0.6722	13	24	13	
\\d{1}:\\d{2}	18	33		0.0697	0.2431	0.1943	7	12	7	
vessels\\..*?\\.	47	93		0.0688	0.5437	0.6221	13	30	16	
title=\"b\\'(.*?)\\'\"	46	89		0.0934	3.0715	0.7055	15	30	16	
^(${RE_SYLLABLE}.)([^$RE_NBAR]${RE_SYLLABLE}$)										ERROR
^[a-zA-Z0-9\\+\\-\\.]+@[a-zA-Z0-9\\.\\-]+$	5	5		0.1946	0.1295	0.0739	5	4	4	
(?<_1>^\\s*)ActionController::Routing::Routes	36	36		0.9305	0.4057	0.3035	36	35	35	
^k\\/(.*)\\/t\\/	17	35		0.0701	0.254	0.1426	10	14	9	
^[a-z]:[/\\\\]	4	4		0.0735	0.0004	0.0769	4	4	4	
\\/qrcode\\/.+==	37	178		0.078	1.8248	1.3212	15	46	14	
\\Adone\\Z	24	45		0.1138	0.3905	0.2429	9	16	9	
WLF	9	15		0.0323	0.1868	0.1421	4	6	4	
^(?:set|start)\\s+(\\d+[smh]?)\\s*(.+)?	16	25		0.1759	0.2264	0.163	20	16	12	
^3[47][0-9]{13}	16	16		0.12	0.0003	0.1606	16	16	16	
\\W(Artistic-1.0-cl8|Artistic\\WLicense\\W1.0\\Ww\\/clause\\W8)\\W	149	296		0.2695	1.2795	1.4416	56	98	50	
{{{([^}]*)}}}	15	41		0.0799	0.3651	0.2693	8	16	7	
(?x)^\n      (\\s*+\n          (module|class|def\n          |unless|if\n          |case\n          |begin\n          |for|while|until\n          |(  \"(\\\\.|[^\"])*+\"          # eat a double quoted string\n           | '(\\\\.|[^'])*+'        # eat a single quoted string\n           |   [^#\"']                # eat all but comments and strings\n           )*\n           (                 \\s   (do|begin|case)\n           | [-+=&|*/~%^<>~] \\s*+ (if|unless)\n           )\n          )\\b\n          (?! [^;]*+ ; .*? \\bend\\b )\n      |(  \"(\\\\.|[^\"])*+\"              # eat a double quoted string\n       | '(\\\\.|[^'])*+'            # eat a single quoted string\n       |   [^#\"']                    # eat all but comments and strings\n       )*\n       ( \\{ (?!  [^}]*+ \\} )\n       | \\[ (?! [^\\]]*+ \\] )\n       )\n      ).*$\n  |   [#] .*? \\(fold\\) \\s*+ $         # Sune\u2019s special marker\n  										ERROR
&?int;?	9	39		0.0731	0.5593	0.3626	9	11	4	
#\\s.?BLAST.+	38	131		0.0803	1.262	0.849	13	38	13	
.*\\.(jpeg|jpg)$	28	38		0.1128	0.5894	0.4042	11	10	9	
^(VERSION|N|FN)$	9	10		0.1085	0.0002	0.2007	9	9	8	
([^a-z0-9\\.\\-])	3	3		0.1359	0.0611	0.0428	2	2	2	
(?m)\\n\\n(.*)	11	37		0.0421	0.2326	0.1126	6	13	5	
(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)	51	100		0.108	0.4635	0.2642	21	40	21	
\\$([\\w-]+)										ERROR
<!-- (.*)\\.vue -->	58	185		0.0853	2.0631	1.7548	16	42	17	
^NAV	4	4		0.0326	0.0001	0.0664	4	4	4	
request-localhost.key$	68	68		0.0954	0.4326	0.342	22	23	23	
^(?:(\\d{4})(\\d\\d)(\\d\\d))\n               (?:T(\\d\\d)?(\\d\\d)?(\\d\\d)?)?\n                         (Z)?$	73	73		0.2039	0.4058	0.3436	73	70	70	
\u663c	3	3		0.2408	0.0665	0.0466	2	2	2	
\\.(jpe?g|png|ico|gif)$	79	83		0.1248	1.6101	0.6774	14	20	19	
([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})	48	151		0.0991	0.8493	0.5266	24	53	18	
\\A[cp]?dir\\z	25	47		0.0915	0.3568	0.3178	10	16	9	
CN=([^\\s\\/,]+)	11	43		0.1384	3.9693	0.2788	6	14	5	
\\$(%7B|\\{)AUCTION_BID_ID(%7D|\\})										ERROR
$trigger_body										ERROR
<set (.+?)=(.+?)>	35	66		0.0568	0.3274	0.391	10	22	12	
^set\\<(.+)\\>$	13	13		0.0552	0.1561	0.1245	10	9	9	
'(?:\\\\['\\\\rn]|[^'\\\\])*?'	11	19		0.2329	0.2906	0.1519	6	8	5	
scene\\.	20	39		0.0417	0.2173	0.1948	8	14	8	
\\A\\/apic	24	45		0.0443	0.2547	0.2425	9	16	9	
[A-Z][a-z]{1,2}\\.	15	29		0.0408	0.3514	0.3641	7	10	6	
(us-gaap:interestanddebtexpense)	90	177		0.1039	0.7773	0.6325	31	60	31	
^(?u:method)										ERROR
^\\s*(#If|Module|Namespace)	20	23		0.1699	0.463	0.2671	21	20	17	
@(?P<name>[A-Za-z_-]+)(?:[ \\t]+(?P<value>.*?))?[ \\t]*\\r?$										ERROR
begin:vcard$	34	34		0.05	0.4207	0.2759	12	12	12	
https?://telefe.com/.+	64	218		0.1032	1.34	0.6144	23	65	22	
[\\da-f]	3	3		0.0694	0.059	0.0429	2	2	2	
frame-src 'self'	48	93		0.0654	0.8807	0.742	17	32	17	
<[B,b][R,r]?>	13	22		0.1623	0.3331	0.3576	6	8	5	
^aspersor(es)?$	10	10		0.0564	0.0002	0.1184	11	11	11	
mousedown|pointerdown	60	60		0.124	5.5328	0.1677	23	16	16	
(?:\"| |;|^ )\\s*([^ :]+?)\\s*:\\s*([^;\"]+?)\\s*(?=;|\"|$)										ERROR
multipart/mixed	45	87		0.0666	0.5877	0.5671	16	30	16	
'query_builder' => '(.+?)',	75	147		0.1041	1.4097	1.1768	24	50	26	
\\[([a-z\\-, ]*)\\]										ERROR
\\$\\@ASSIGNVIEWBYID\\*(\\d*)@\\$										ERROR
^EO	3	3		0.0202	0.0002	0.0603	3	3	3	
^(.*)::	5	11		0.0277	0.1053	0.0926	4	5	3	
^params\\.	9	9		0.0492	0.0002	0.0916	9	9	9	
[Bb](.+)	5	22		0.0723	0.2137	0.0949	4	8	3	
([a-z0-9]+)__pill	24	45		0.0953	0.4859	0.353	10	14	8	
rubygems\\.rb$	40	40		0.0609	0.2245	0.2033	13	14	14	
^\\s*(.*)@(.*):(\\d+)\\s*$	18	24		0.0543	0.6759	0.4873	11	9	7	
[^\\w\\.\\$]	3	3		0.1479	0.065	0.0486	2	2	2	
Relationship owner cannot be compared with 10	135	267		0.1581	1.8137	1.4476	46	90	46	
\\.(jpe?g|gif|png)$	58	62		0.1155	0.6261	0.3849	12	16	15	
\\r\\n?|[\\n\\u2028\\u2029]	3	3		0.2859	0.7107	0.04	9	2	2	
username:.*	27	89		0.0555	0.7057	0.3179	11	28	10	
^([A-F0-9]{2})030200[A-F0-9]{8}	17	17		1.8723	0.0004	0.169	17	17	17	
(?:(\\*)|([^\\*]+))	1	2		0.1456	1.08	0.0228	8	2	1	
[^a-zA-Z0-9\\:\\/\\?\\#\\[\\]\\@\\!\\$\\&\\'\\(\\)\\*\\+\\,\\;\\=\\-\\.\\_\\~]										ERROR
Nan::ForceSet\\(([^,]+), ?										ERROR
[a-zA-Z0-9.!#$%&'*+\\\\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*	9	2077		1.1868	15.687	2.4164	138	384	4	
^pTHX(?:_\\s+|$)	8	12		0.077	0.1308	0.142	9	10	8	
^>>([^>]\\S+).*\\((\\d+) aa\\)$	26	32		0.0939	0.484	0.228	16	15	13	
Host\\:\\s+([^\\n\\s\\r]+)	27	72		0.1594	0.8255	0.5354	12	23	10	
^pv	3	3		0.0259	0.0002	0.0584	3	3	3	
[a-z0-9]\\.(com|net|org)	44	332		0.1337	3.4804	1.1229	13	88	12	
^rgb\\(\\s*([0-9]{1,3})\\s*,\\s*([0-9]{1,3})\\s*,\\s*([0-9]{1,3})\\s*\\)$	34	34		0.1691	0.3523	0.2817	32	23	23	
\\[(.+?)]	6	9		0.1765	0.1207	0.1001	3	4	3	
\\p{XDigit}	30	57		0.0473	0.3441	0.2861	11	20	11	
\\A\\<	12	21		0.0292	0.1968	0.1334	5	8	5	
\n    (?<next_domain>										ERROR
/ve2/ViewListing[.]po.*[?]key=	76	337		0.116	10.9018	3.3381	26	84	25	
\\s+(?P<name>.+?)\\s+\\((?P<attributes>.+?)\\):\\s+(?P<description>.*)$										ERROR
\\x1B\\$([GEFOPQ])([\\x21-\\x7E]+)\\x0F										ERROR
^=for asciio\\s*	13	17		0.0704	0.166	0.1306	14	15	13	
<lastmod>2015-03-02</lastmod>	87	171		0.1062	1.0512	0.7925	30	58	30	
foo\\[\"barThatIsLongerThanTen\"\\]	15	27		0.4878	0.3026	0.254	6	10	6	
\\.xcodeproj$	42	42		0.0614	0.3409	0.2366	12	14	14	
'testJob':	30	57		0.0449	4.9391	0.4742	11	20	11	
^[0-9a-f]{8}-[0-9a-f]{4}-1[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f][13579bdf][0-9a-f]{10}$	36	36		0.453	0.0003	0.3067	37	37	37	
\\[(.*?)]\\(assets(.*?)\\)	35	68		0.2007	0.3816	0.2747	12	24	13	
doc	9	15		0.0246	0.0923	0.1091	4	6	4	
^x-object-meta-	15	15		0.063	0.0002	0.1305	15	15	15	
\\.pogo$	27	27		0.0427	0.2124	0.1374	7	9	9	
ME$	7	7		0.0192	0.0493	0.0441	3	3	3	
^I press \"([^\"]*)\" within the dialog box$	33	33		0.1469	0.2776	0.2037	34	33	33	
\\((\\d+.\\d+) sec\\)	57	112		0.0695	0.5556	0.4852	14	36	19	
(?P<cap_pos>position\\s*:\\s*(?P<cap_position>(TOP)|(BOTTOM))\\;*)										ERROR
[\\s()`]	3	3		0.113	0.0608	0.0449	2	2	2	
(?<=^ip\\sdomain-list\\s).+$										ERROR
^(622487|622490|622491|622492|621744|621745|621746|621747)\\d{11}$	24	24		0.2963	0.7197	0.4456	54	23	23	
^((\\\\)begin)({)code(})(\\s*\\n)?	14	22		0.1251	0.1971	0.1443	19	18	14	
encryption key is required	78	153		0.0956	1.1215	0.9286	27	52	27	
expected configuration to not callback .*\\s* before .*\\s*, but did	191	1243		0.2434	10.8398	6.4769	63	282	59	
^123-456-7890$	12	12		0.0746	0.0004	0.1369	13	13	13	
(#powify)	21	39		0.0413	0.4418	0.3811	8	14	8	
<\\/h(\\d)>	21	39		0.0546	0.2058	0.2091	8	14	8	
(?<number>^\\d+\\.\\d+)$	8	8		0.0454	0.093	0.0751	8	7	7	
^([0-9]{4})-([0-9]{2})-([0-9]{2})	11	11		0.061	0.0002	0.1017	11	11	11	
\\s(milestone|droid(?:[2-4x]|\\s(?:bionic|x2|pro|razr))?(:?\\s4g)?)[\\w\\s]+build\\/	165	333		0.5332	5.3568	2.1862	48	94	47	
(\\+|-)\\d{4}$	20	31		0.0711	0.3314	0.1642	12	9	7	
Found ([1-6]) accessibility violations?	93	192		0.2474	1.3703	1.1302	34	65	32	
[<=>!]	3	3		0.07	0.0624	0.0469	2	2	2	
\"InvoiceNumber\":\"I1234\"	68	134		0.0986	1.0812	0.8829	24	46	24	
Very well then	42	81		0.0581	0.7197	0.6178	15	28	15	
$extracted_re										ERROR
googleapis	30	57		0.0465	0.3843	0.4192	11	20	11	
cmd\\(\\\"INST ABORT\\\"\\)	57	111		0.0945	0.7283	0.6304	20	38	20	
([+-])(.+)	5	22		0.0588	0.2029	0.0959	4	8	3	
'>$	7	7		0.0192	0.0457	0.0407	3	3	3	
^~ (.*)	3	7		0.0333	0.0712	0.0645	4	5	3	
Serial: ([\\w\\-]+)	27	58		0.0834	0.404	0.2989	11	20	10	
^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(corp\\.google\\.com|borg\\.google\\.com|gdata\\.youtube\\.com|prod\\.google\\.com)(:[0-9]+)?([\\/\\?\\#]|$)	256	816		0.5066	9.9514	4.9242	149	279	115	
\\bCriOS\\/([\\d\\.]+)\\b	41	80		0.1899	0.5574	0.4496	14	26	14	
^\\(\\d{1,}										ERROR
\\\\u([0-9a-f]{4})	20	37		0.0702	0.1567	0.1726	8	14	8	
^(On).*(wrote:).*$	20	35		0.0689	0.561	0.6097	10	14	9	
^(description|title|og:title|og:description|twitter:title|twitter:description)$	28	58		0.3605	0.5135	0.7719	66	54	25	
testfile\\.rb: test message\\Z	88	173		0.1229	1.0385	0.8244	29	58	30	
^([^ ]+)([ \\t](.*))?$	4	8		0.0917	0.1644	0.0929	4	4	3	
<([0-9a-f]{2,4})>\\s+<([0-9a-f]{4,512})>	2078	3646		0.7669	25.9275	11.5593	526	1044	523	
(ftp:\\/\\/|ftps:\\/\\/|http:\\/\\/|https:\\/)	58	58		0.2407	5.6283	0.1532	39	15	15	
wxuin=(\\w+);	27	51		0.0724	0.5835	0.4564	11	18	10	
.*polyfills*	24	76		0.0643	0.6766	0.5555	12	20	9	
\\bsixty\\s*-?\\s*eighth\\b	63	124		0.1054	0.918	0.6797	22	40	21	
^https?://dic\\.academic\\.ru/dic\\.nsf/dic_synonims/(\\d+)/	54	54		0.2317	0.4688	0.3462	54	52	52	
^\\{\\{(.*?)\\}\\}	10	10		0.0599	0.0002	0.0927	10	10	10	
^(?:\\\\.|[\\w\\-\\u00c0-\\uFFFF])+	2	21		0.2701	0.3056	0.1587	7	8	2	
(let)\\s+(\\w+)\\s*=\\s*(\\w+)\\s*(\\+)\\s*(\\w+)	67	138		0.111	1.062	0.7219	27	40	20	
['\"]([^'\"]+\\.js)['\"],?	36	77		0.1391	2.0722	0.6075	11	22	11	
- 'foo'\\n\\+ 'bar'	49	95		0.0941	0.784	0.6349	18	32	17	
\\\\cyrchar\\\\CYRJE 	49	95		0.0748	0.6098	0.5535	18	34	18	
Both ActiveRecordTest::Foo and its :status machine have defined a different default for \"status\". Use only one or the other for defining defaults to avoid unexpected behaviors\\.	534	1067		0.5924	6.4652	5.6969	178	356	179	
without_filters$	46	46		0.0849	0.6372	0.3391	16	16	16	
^[\\;\\:]	2	2		0.1112	0.0002	0.0675	2	2	2	
\n                ([\\x										ERROR
[_]+\\d+	9	22		0.0377	0.2383	0.1384	7	8	4	
/[/\\w]+	5	22		0.0525	0.2044	0.1019	4	8	3	
Ter\\d+$	17	17		0.043	0.0933	0.0757	6	6	6	
api.example.com:443\\/v2\\/clouds\\/my_cloud_id.json	159	315		0.214	1.7911	1.3529	50	104	53	
Alcatel-Lucent (OS.+) ([0-9A-Za-z\\(\\)\\.]+) GA,\\s([a-zA-Z]+)\\s(\\d+),\\s(\\d+)\\.	136	668		0.4058	10.3748	5.8264	44	138	39	
\\[([^\\]]+)]$										ERROR
data-role=\"fieldcontain\"	72	141		0.11	0.7183	0.5688	25	48	25	
src\\/(.*?).js	38	74		0.0661	0.5459	0.528	10	24	13	
level	14	26		0.0304	0.176	0.1716	6	10	6	
[Fp]	3	3		0.0843	0.0563	0.0435	2	2	2	
(\\d+\\.\\d+\\.\\d+\\.\\d+/\\d+)	135	274		0.0911	1.3314	0.7851	23	84	42	
^([0-9]{2}):?([0-9]{2}):?([0-9]{2}(\\.[0-9]*)?)$	13	13		0.0823	0.1913	0.1806	13	11	11	
data:application\\/json;([^,]+),	73	330		0.1104	2.6171	3.2288	27	96	26	
Total Evaluation[\\s\\S]+\\n$	61	61		0.1341	0.5717	0.3859	21	20	20	
^SYSTEM(?:_ID)?$	9	9		0.0621	0.0002	0.1263	10	10	10	
you must implement the `ArrayIndex.set` Symbol	142	281		0.1819	2.3394	1.9229	47	94	48	
missing properties	54	105		0.0853	0.4575	0.3365	19	36	19	
(?i)<[abc]	6	9		3.7082	0.1331	0.1105	3	4	3	
^[\\?\\=\\.]	2	2		0.132	0.0002	0.0792	2	2	2	
^(v[0-9]+|ns):	8	8		0.0843	0.1573	0.1714	7	6	6	
^krasota	8	8		0.0331	0.0001	0.062	8	8	8	
&[^\\;]+;	8	24		0.0772	0.28	0.214	5	8	4	
Argument must be a string	75	147		0.0974	0.7997	0.6751	26	50	26	
^([^\\[]+)\\[@([^=]+)='([^']+)'\\]$										ERROR
off of the (.+) \\(.*										ERROR
^$$typeref$										ERROR
^(script|style|meta|body|head|title|link)	30	38		0.1841	0.8022	0.5418	33	32	24	
\\A(\\s*<\\?xml|=newz\\[NZB\\]=|RIFF|\\s*[RP]AR|.{0,10}(JFIF|matroska|ftyp|ID3))|;\\s*Generated\\s*by.*SF\\w			1							TIMEOUT
sendmail_	27	51		0.06	0.3726	0.4023	10	18	10	
^[^@]*$	1	1		0.0228	0.0002	0.0574	1	1	1	
\\Aset_vars	30	57		0.0548	1.3654	0.2082	11	20	11	
class V2 < MyApp::API	63	123		0.0839	0.5837	0.4618	22	42	22	
[\\+a-z0-9._-]+@[a-z0-9._-]+\\.[a-z0-9._-]+	24	72		0.2957	0.6974	0.4984	11	20	8	
class Beartato\\(db\\.Model\\)	79	155		0.1187	0.5981	0.4981	26	52	27	
^(?:UA|MO|YT)-\\d+-\\d+$	14	14		0.1245	0.2578	0.2069	12	11	11	
(?<time>(\\[?[h]\\]?+:)?[m]+(:?ss|:?s)?)										ERROR
-?(?:0[0-7]+)(?![89.eEfF])										ERROR
\"\\[\",										ERROR
blackhawk	27	51		0.0407	0.3458	0.319	10	18	10	
@parent	21	39		0.0346	0.3419	0.3071	8	14	8	
Add correct host key in (?P<PATH>\\S+) to get rid of this message										ERROR
^<samlp:AuthnRequest	20	20		0.0766	0.0002	0.1413	20	20	20	
^\\([^\\)]+\\)[ ]+| \\([A-Z]+\\)$	34	34		0.1891	1.3359	0.1602	14	12	12	
:\\s[^{]*?\\|	1	2		0.0674	0.7804	0.022	8	2	1	
\n            (?P<env_opening>\n              (?<!\\\\)(?P<dd>\\$\\$) |\n              (?<!\\\\)(?P<sd>\\$) |\n              (?<!\\\\)(?P<braces>\\\\\\() |\n              (?<!\\\\)(?P<braces_sq>\\\\\\[) |\n              \\\\begin\\ *?{\n                (?P<env_name>(?:\n                  equation|align|math|displaymath|eqnarray|gather|flalign|multiline|alignat\n                )\\*?)}\n            )\n\n            (?P<content>\n              (?:\\n|\\\\\\$|[^\\$])+?\n            )\n\n            (?P<env_closing>\n              (?(dd)\\$\\$|(?!)) |\n              (?(sd)\\$|(?!)) |\n              (?(braces)\\\\\\)|(?!)) |\n              (?(braces_sq)\\\\\\]|(?!)) |\n              (?(env_name)\\\\end\\ *?{(?P=env_name)}|(?!))\n            )\n            										ERROR
TTY$	9	9		0.022	0.1052	0.0865	4	4	4	
[\u00e1\u0088\u0090-\u00e1\u0088\u0096]	3	3		0.1344	0.0559	0.04	2	2	2	
[M|m][S|s]\\d{2,}-\\d{2,}	34	72		0.1559	0.6417	0.5436	12	22	11	
^TestsFor::	11	11		0.0452	0.0002	0.0916	11	11	11	
(?:<[bB][rR]> *){2,}	24	64		0.1451	0.3997	0.2636	17	22	9	
^md-block-todo	14	14		0.0552	0.0002	0.1058	14	14	14	
video\"?\\ssrc=\"(https:\\/\\/[\\w.\\/-]+)\"	77	151		0.2247	1.2919	2.5754	28	50	26	
^(.*)@(.+):(\\d+)$	14	22		0.0414	0.1677	0.1363	8	7	6	
(https?:.+?\\.mp3)	45	87		0.0667	0.5169	0.3693	14	28	15	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(sodar)<\\/[A-DF-Z]>	69	200		0.4502	1.4685	1.0224	36	64	25	
^([\\w\\-.:]++)\\s*+(.*)$										ERROR
\\u{1F33B}	27	51		0.0443	0.205	0.2435	10	18	10	
\\x89	12	21		0.0266	0.1423	0.1396	5	8	5	
Contacts\\/[^\\/]+$	67	67		0.0733	0.9256	0.6528	12	20	20	
<a name.+item.*${item}										ERROR
(?i)puke	12	21		3.5102	0.2506	0.2344	5	8	5	
Default|Distance|Relevance	69	69		0.1435	5.1889	0.1857	28	18	18	
^([^:]+) ending in ([0-9]+):\\s+([^:]+):$	45	49		0.1094	0.794	0.5186	23	20	19	
\\\\Elzsblhr 	32	61		0.0531	6.2893	0.2364	12	22	12	
^\\s*i?frame\\s*$	11	11		0.077	0.2253	0.2094	11	9	9	
^SLAVE$	5	5		0.0357	0.0002	0.0701	6	6	6	
[^\\s;]	3	3		0.0697	0.0552	0.0414	2	2	2	
[\\x{0a}\\x{0d}]	3	3		0.1949	0.067	0.0449	2	2	2	
^[a-zA-Z0-9-_]{11}$	11	11		0.1066	0.0002	0.1153	12	12	12	
by smtp\\S+\\.yahoo\\.com with SMTP	105	207		0.1379	1.3413	0.99	33	68	35	
^(define\\()(function|[\"'])										ERROR
(\\:\\w+)	12	28		0.0587	0.2281	0.1603	6	10	5	
\\.(jpg|svg|png|woff|woff2)$	75	81		0.1598	1.254	1.1235	17	20	18	
Dynamicweb	30	57		0.0458	0.4071	0.3571	11	20	11	
<%((?!%>).)*%>										ERROR
\\/\\/(.*)\\@	18	50		0.0521	0.3908	0.2856	8	16	7	
^_jabber\\._([^\\.]+)\\.(\\S+)$	17	17		0.1307	0.2017	0.1523	17	16	16	
[A-Za-z\\u00c0-\\u00d6\\u00d8-\\u00f6\\u00f8-\\u02b8\\u0300-\\u0590\\u0800-\\u1fff\\u200e\\u2c00-\\ufb1c\\ufe00-\\ufe6f\\ufefd-\\uffff]										ERROR
^[\\=\\+\\!\\#\\:\\;\\-\\*]$	1	1		0.1771	0.0002	0.0692	2	2	2	
\t{2,}	5	12		0.0719	0.1057	0.0776	5	6	3	
([\\&\\<\\>])	3	3		0.1096	0.0574	0.0418	2	2	2	
create(.*)forms/medications\\.json	113	331		0.1327	4.9396	2.9884	31	72	31	
(\\S+)\\s+Length	32	61		0.0714	0.4026	0.3216	13	20	11	
^([^:~]+)([:~]?)(.*)$	4	9		0.1237	0.1742	0.1056	5	5	3	
<img [\\w\\W]*src=\"([\\w\\W][^>\"<]*)\" \\/>	50	97		0.2286	0.7374	0.5397	19	32	17	
$onsearchdir/websites										ERROR
['\"]([^\"'#]+)$	8	8		0.1516	0.1307	0.0744	3	3	3	
 (?: \\$\\(\\( | \\)\\) ) 										ERROR
(.*?)\\/rss	22	41		0.0389	0.2169	0.1524	7	12	7	
e$	4	4		0.01	0.0335	0.033	2	2	2	
lighthouse-480x320.webp\\?invisible$	105	105		0.1389	2.5541	0.739	35	35	35	
^\\{(.*?[^\\\\])\\}.*	7	11		0.075	0.1016	0.1042	8	9	7	
^#\\s*if	6	6		0.042	0.0799	0.0885	6	5	5	
you must specify a key	65	128		0.0853	0.7053	0.7508	23	44	23	
>>> Select\\.\\.\\. \\[A\\]gain, \\[N\\]ew-case, \\[F\\]tp, \\[K\\]ermit, \\[M\\]ail, \\[R\\]edisplay, \\? :\\s*$	232	232		0.5528	29.6893	7.7105	76	78	78	
https?://(www\\.)?twitch\\.tv/.+	90	303		0.1504	1.8098	0.9853	29	89	30	
^\\s*(\\d+)\\s+(\\S+)\\s+(\\S+)\\s+(.*)	20	28		0.0898	0.2396	0.1952	22	17	14	
\\+rewritten_url=true	57	111		0.0959	0.4838	21.9292	22	38	20	
\\${(\\d+)}										ERROR
\\s*e (\\d+) (\\d+)	25	54		0.0696	0.4208	0.2998	12	18	9	
<textarea .*;\\\"/>(.+)</textarea>	94	447		0.1296	3.6191	27.5622	30	100	28	
\\A(?:info|debug)\\z	37	71		0.1228	0.3357	0.2926	13	24	13	
_core$	16	16		0.0308	0.248	0.1448	6	6	6	
.*?UPDATE\\s.+?\\sSET\\s(.+?)WHERE	98	193		0.1138	1.7146	1.2376	24	50	26	
[STPA]	3	3		0.1371	0.0619	0.0427	2	2	2	
 ?[\\r\\n]+	3	18		0.0641	0.1687	0.1141	6	6	2	
dav	9	15		0.0209	0.0798	0.1058	4	6	4	
(\\d+)!([nac])	13	23		0.0844	0.2772	0.1908	6	8	5	
^there is a node on port (\\d+)$	27	27		2.6516	0.0003	0.2046	27	27	27	
heat	12	21		0.0253	0.1059	0.1027	5	8	5	
^<.+?<(\\S+)	6	10		0.0378	0.0923	0.078	7	8	6	
talisker	24	45		0.0359	0.228	0.2039	9	16	9	
\\A\\s*:	17	30		0.0349	0.2505	0.2152	6	10	6	
src=(['\"])(.+?)\\1	28	53		0.0791	0.3536	0.3513	9	18	10	
Maybe.either: Requires both left and right functions	160	317		0.2033	2.0124	1.5734	53	106	54	
^0x(\\w+)	5	9		0.0383	0.0818	0.0733	6	7	5	
^Version (v?[\\d._]+)($|[:,[:space:]])	14	14		0.223	0.2819	0.2141	14	12	12	
[-[]\\/\\{\\}\\(\\)\\*\\+\\?\\.\\\\\\^\\$\\|]										ERROR
^\u001b\\[\\d{1,2}m$										ERROR
\\.js|\\.less|\\.css	42	42		0.1174	23.2165	0.2042	19	11	11	
\\(\"([^\"]+)\"\\)	20	38		0.0618	0.2508	0.1711	7	14	8	
\\t+$	8	8		0.0213	0.0502	0.044	3	3	3	
^--h(?:eader)?-(.*)$	11	11		0.06	0.1432	0.2032	11	10	10	
connect\\s+([\\w:/]+)	31	66		0.1521	0.4281	0.3069	13	22	11	
\\b\\((TM|R|C)\\)	18	34		0.118	0.3975	0.2727	7	12	7	
$CODEBLOCKMK										ERROR
(testFolder\\\\/)?(testFile|testFolder)(Local|Remote)$	71	84		0.2428	0.9032	0.5218	43	28	24	
\\G(\\S*)\\s*	15	39		0.0428	0.3469	0.239	7	13	6	
\\(.*,.*\\)	9	15		0.031	0.1726	0.1721	6	6	4	
[^\\t ]+[\\t ]+([0-9]+)	8	18		0.0896	0.2096	0.1141	8	7	4	
^[a-z0-9]+([-.][a-z0-9]+)*$	3	6		0.1004	0.1192	0.1447	5	4	2	
\\bgeojson\\b	32	62		0.0496	0.2389	0.185	12	22	12	
speaker-notes	38	74		0.0518	0.3913	0.3633	14	26	14	
^part (\\d+) of the (?:zeromq|ZeroMQ|Zeromq) (?:request|response|message) should( not)? be:$	65	67		0.3788	0.7138	0.5977	70	62	60	
^expected \\[Function(: badFn)*\\] to throw error not matching \\/testing\\/$	51	51		0.4991	0.0002	0.3304	52	52	52	
&#176;	18	33		0.0314	0.3276	0.3353	7	12	7	
<small>(\\S+)?<\\/small>	55	107		0.0873	0.5304	0.3654	20	36	19	
.+\\[\\d+\\].*	9	30		0.1077	0.3034	0.1435	7	10	4	
&#013;	18	33		0.0311	0.2246	0.1847	7	12	7	
^old mode (\\d+)	12	16		0.0571	0.1283	0.1123	13	14	12	
\\s*'(.*)'\\s*\\r\\n	30	71		0.0615	0.7555	0.5987	12	18	9	
(?<![<>])(<F>[Rr]ata\\x{ed}?<\\/F>)(?![<>])										ERROR
a|button|embed|iframe|img|input|object|select|textarea	164	164		0.2634	48.5642	0.5144	56	22	22	
(?i)^[a-z][-a-z0-9+.]*:	4	4		4.1297	0.1536	0.0902	4	3	3	
^the total number of received packets should be:$	47	47		0.1667	0.0001	0.2767	48	48	48	
^I drag the \"(.*?)\" row down to the \"(.*?)\" row$	38	38		0.1574	0.0002	0.235	39	39	39	
[^\\p{Bc:R}\\p{Bc:AL}\\p{Bc:AN}\\p{Bc:EN}\\p{Bc:ES}\\p{Bc:CS}\\p{Bc:ET}\\p{Bc:ON}\\p{Bc:BN}\\p{Bc:NSM}]	3	3		0.4786	0.0661	0.0466	2	2	2	
<script async.+?<\\/script>	75	147		0.099	0.6031	0.4731	25	50	26	
[^-\\w\\d]+	3	8		0.0747	0.0934	0.0497	4	4	2	
^(\\s*,\\s*|(?!\\s|>).)*$										ERROR
rv:([\\d.]+)	12	28		0.0563	0.2054	0.1807	6	10	5	
(.)('ll|'re|'ve|n't|'s|'m|'d)\\b	45	101		0.1484	2.5375	1.3991	16	20	10	
android.+((transfo[prime\\s]{4,10}\\s\\w+|eeepc|slider\\s\\w+))	641	6536		0.3916	121.2106	23.6716	49	888	99	
^I store the following users in the backyard:$	44	44		0.1831	0.0004	0.3564	45	45	45	
^dcc_add_header\\s+(\\d+)$	20	20		0.096	0.2075	0.156	20	19	19	
(?m)^((?:[A-Za-z0-9_-]+)|(?:(?:[A-Z][A-Za-z0-9_-]*)(?:[ \\t]+[A-Z][A-Za-z0-9_-]*)*))$	18	88		1.0238	8.2454	0.7365	11	20	6	
^(622450|628204)\\d{10}$	21	21		0.1253	0.1844	0.2207	23	21	21	
^I save the cache$	16	16		0.0698	0.0002	0.1266	17	17	17	
^[0-9]{8}$+										ERROR
sleep=1.5	31	58		0.0516	0.3359	0.2872	10	20	11	
\\AHTTP/1\\.0 504 Timeout	77	151		0.1084	0.7921	0.7482	24	50	26	
needs to be a Symbol	60	117		0.0681	0.6065	0.5115	21	40	21	
$testval										ERROR
^(?:`((?:\\\\`|\\\\[^`]|[^\\\\`])*)`)	7	7		0.117	0.1717	0.0927	8	5	5	
^\\d{1,2}[-/.]\\d{1,2}[-/.]\\d{2,4}$	15	15		0.0744	0.199	0.162	16	14	14	
\n\t\t\t^(.*?)\n\t\t\t(?<!\\\\)\n\t\t\t$prefix\n\t\t\t(?:(\\w*)\n\t\t\t([^\\|><]*))?\n\t\t\t((?:\\||>>?|<<?).+)?\n\t\t\t$\n\t										ERROR
#([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})?	21	51		0.0918	0.2734	0.191	11	18	8	
\\\\swarrow 	29	55		0.0448	0.2138	0.1474	11	20	11	
\\ba$	10	10		0.0229	0.0568	0.0483	4	4	4	
((GoToDefinitionAction|'editor.action.(changeAll|quickOutline|previewDeclaration|referenceSearch.trigger)')[.\\s\\S]*?)(menuOpts:[.\\s\\S]*?})	467	934		0.7823	20.6391	15.0494	109	227	114	
^(.+\\.)?quay\\.io/.+$	49	96		0.0994	0.8291	0.9693	16	33	18	
^~~(?=\\S)((?:\\\\[\\s\\S]|~(?!~)|[^\\s\\\\~]|\\s+(?!~~))+?)~~										ERROR
Files will be added to existing directory 'bubbles'.	155	309		0.181	1.3774	1.1461	53	104	53	
.*inet addr:([0-9]*.[0-9]*.[0-9]*.[0-9]*)	36	264		13.8896	1.8086	1.2428	20	62	14	
\\(.*?\\)	11	20		0.0318	0.098	0.0851	4	8	5	
^[ ]*a +(.*)	4	12		0.033	0.1373	0.1195	6	6	3	
^Completed (?<status>\\d+\\s\\w+) in (?<total_time>[\\d+\\.]+ms) (?<last_bit>.*)$	28	28		0.234	0.3426	0.2529	28	25	25	
charset(()|\\s+)=(()|\\s+)(\\w|\\_|\\.|\\-)+	37	111		0.1633	1.4469	0.5658	25	34	13	
inputSourceMap:\\s*{\\s*asdfQwer: \"foo\"\\s*}	108	213		1.3861	1.5412	1.0189	39	70	36	
([^\\\\])\\\\'	10	17		0.0566	0.0967	0.0743	5	8	5	
^(\\s*([A-Z][^:\\d\\+\\.]+):\\s*)	8	12		0.1831	0.2225	0.1577	9	8	6	
enable all (.+)	35	123		0.0592	0.6547	0.3962	14	38	13	
FAIL_INVERSE_ON	45	87		0.0668	0.5513	0.5491	16	30	16	
^peter\\d+$	8	8		0.0421	0.0002	0.0818	8	8	8	
^\\[.+\\](?={@link.+}$)										ERROR
dvdrip|multi9|xxx|x264|x265|AC3|web|hdtv|vhs|HC|embeded|embedded|ac3|dd5 1|m sub|x264|dvd5|dvd9|multi sub|non|h264|x264| sub|subs|ntsc|ingebakken|torrent|torrentz|bluray|brrip|sample|xvid|cam|camrip|wp|workprint|telecine|ppv|ppvrip|scr|screener|dvdscr|bdscr|ddc|R5|telesync|pdvd|1080p|BDRIP|hq|sd|720p|hdrip	2580	2580		16.8344	1076.5714	23.1709	309	110	110	
\u4f5c\u8005\uff1a(.*?)/.*	19	60		0.1775	0.4527	0.2447	7	19	7	
search_rese clearfix\\\\\">\\\\n <span>\\\\u627e\\\\u5230(\\d*)	147	298		0.201	1.6636	1.1564	51	100	50	
SogouMobileBrowser	54	105		0.0801	0.6399	0.5396	19	36	19	
\\D(AP4800)\\D	29	56		2.2857	0.2716	0.2561	11	20	11	
(.*)(?:\"|')	3	10		0.0723	0.1422	0.0956	4	4	2	
^  (\\S+)\\s+(\\S+):(\\d+)$	15	15		0.0673	0.1432	0.1268	15	12	12	
DEBUG: This is deprecated	75	147		0.0975	0.9546	0.8637	26	50	26	
(([a-z_][a-z0-9_]*)|(__.*__))$	4	4		0.2196	1.1905	0.0277	9	2	2	
\\)\\s*([^\\s]+)										ERROR
eousness$	25	25		0.0406	0.1596	0.1289	9	9	9	
red hat	21	39		0.0353	0.1628	0.1861	8	14	8	
^BREAK	6	6		0.0394	0.0002	0.1043	6	6	6	
^(SOI|EOI|RST)$	6	9		0.0885	0.0002	0.4018	8	8	6	
multipart\\/\\w+	39	82		0.0695	0.4325	0.3332	15	28	14	
^dp	3	3		0.0458	0.0005	0.111	3	3	3	
^[\\pL\\pM\\pN_-]+$	2	2		0.2921	0.0008	0.1905	2	2	2	
-dirty$	19	19		0.0784	0.3874	0.3412	7	7	7	
Use of a Ruby BigDecimal value outside Puppet Float range, got	186	369		0.3177	12.3796	1.6725	63	124	63	
^I should can knows if this page has a textfield named \"(.*?)\"$	57	57		0.2392	0.0006	0.3929	58	58	58	
(^package\\s+)|(\\s*\\;.*$)	38	38		0.1326	1.8218	0.1602	17	14	14	
^[a-zA-Z0-9]{40,40}$	40	40		0.0723	0.0002	0.2598	41	41	41	
Domain record activated:\\s+(.+?)\\n	101	198		1.1279	1.2067	0.893	31	64	33	
data-display=\"[a-zA-Z0-9-]*\"	106	197		0.1046	2.2758	1.4676	17	54	28	
^\\s*(.*?)(<.*$|$)	8	9		0.0412	0.0953	0.0932	5	6	5	
\"params\":{.*\"rake_task\":{.*\"arg_names\":\\[\"dummy_arg\"\\].*}.*}	141	1145		0.4886	12.6209	8.8718	44	260	40	
<tr class='.*?'><td><a href=.*?>(.*?)<\\/a><\\/td><td><a href=.*?>(.*?)<\\/a><\\/td><\\/tr>	234	465		0.3186	4.2075	1.5831	73	154	78	
^\\s*\\/\\*(?:[^*]|\\*+[^\\/*])*\\*+\\/										ERROR
^\\s*domain\\s+(\\S+)	14	18		0.0749	0.1327	0.0933	15	14	12	
^(.*)$recsep{0,1}										ERROR
import (.*) from ['\"]react[\"']	72	225		0.1414	2.277	1.7172	22	52	21	
^[a-z]+([A-Z]*([a-z]|[\\d](?![a-z]))*)+$|^$										ERROR
^ngsw:(?:active|staged|manifest:.+)$	28	28		0.1826	0.0003	0.267	28	28	27	
\\b&\\b	14	26		0.0316	0.1727	0.1254	6	10	6	
(.*) --- ([A-Z]*): ([^:]*):? ([^~]*)~? (.*)	42	489		0.0934	3.5893	1.8325	20	106	15	
&|>|<|\\r	7	7		0.1143	0.5194	0.0408	6	3	3	
id\\(([\\w-]+)\\)	16	29		0.0791	0.2611	0.2048	7	10	6	
alias standard color	60	117		0.0763	0.6513	0.5335	21	40	21	
(?i)^de\\\\w*\\\\s*(\\\\d+)?	8	20		3.7327	0.2551	0.1568	13	12	7	
^dcc_fuz2_max\\s+(\\d+)	18	22		0.0971	0.146	0.1085	19	19	17	
^s390x	6	6		0.0375	0.0001	0.0742	6	6	6	
\\/loaders(\\.js)?$	48	48		0.0751	0.2958	0.2479	14	16	16	
^I run `(.*?)` for up to (\\d+) seconds$	31	31		0.146	1.7504	0.243	32	31	31	
[\"']file[\"']:\\s?[\"'](?P<url>[^\"']+\\.m3u8[^\"']+)[\"']										ERROR
\\\"id\\\":\\\"123\\\"	41	80		0.0749	0.4182	0.3516	15	28	15	
^prometheus_	12	12		0.0627	0.0004	0.113	12	12	12	
MTU:(\\d+)	18	40		0.0489	0.3073	0.209	8	14	7	
(?:^|[^a-zA-Z0-9])(\\*[^\\n*]+\\*)(?![a-zA-Z])										ERROR
^(MAIL FROM:)(.*)	11	15		0.066	0.1572	0.1212	12	13	11	
chrome.+? edge	40	77		0.0632	0.3356	0.2975	13	26	14	
gious	15	27		0.0329	0.1745	0.1485	6	10	6	
%%versionNumber%%	48	94		0.0686	0.8424	0.7182	18	34	18	
Content-Length: 12\\r\\n	66	129		0.1028	0.8211	3.8949	23	44	23	
has \"delete\" operator with invalid value in \"nodeUnionRefList\"	186	369		0.2268	1.6443	1.1136	63	124	63	
^\\s+(\\w*)\\s+(?:\\([123ABDEGHILMPSTU\\?'\"]{1,4}\\)\\s*){1,}$	56	155		0.649	0.7906	0.962	26	71	28	
# *include [<\"](.*)[\">]	33	144		0.2089	2.7261	2.2231	14	40	12	
whatever1	27	51		0.0599	0.374	0.3424	10	18	10	
^[\\w ]+$	2	2		0.0945	0.0003	0.071	2	2	2	
[\u00ef\u00ba\u009b\u00ef\u00ba\u009c\u00ef\u00ba\u009a\u00d8\u00ab]	3	3		0.3098	0.0717	0.0502	2	2	2	
^etal\u00f3g\u00ee$	7	7		0.1317	0.0002	0.1275	8	8	8	
\\{([\\w]{3})\\} = ([\\d\\.]+)	43	100		0.1252	0.6867	0.4595	13	32	15	
\\bis!|\\b(?:as|is)\\b|\\+\\+|--|&&|\\|\\||<<=?|>>=?|~(?:\\/=?)?|[+\\-*\\/%&^|=!<>]=?|\\?										ERROR
^the output from `([^`]+)` (should(?: not)?) be in documentation format$	59	59		0.2392	2.2299	0.3997	60	58	58	
\\s+as\\s+(.+)\\Z	27	110		0.083	0.8174	0.6941	13	30	10	
([09\\-])	3	3		0.1315	0.0818	0.0522	2	2	2	
bun\\.json$	32	32		0.0614	0.2388	0.206	10	11	11	
^\\${(.*?)}$										ERROR
^[QVX]	2	2		0.1012	0.0003	0.0768	2	2	2	
apps\\/category	42	81		0.0668	0.3751	0.2852	15	28	15	
^::[A-Za-z0-9!$%&'*+,-.:;=@_~]*$	3	3		0.5028	0.0003	0.1048	3	3	3	
[,&#\\.\\w-](?:[\\w-]|(?:\\\\.))*	3	16		0.25	0.3591	0.111	5	6	2	
\\s*(module|class|type)\\s*	43	102		0.1477	0.5273	0.3332	18	32	15	
^I have setup database cleaner to clean multiple databases using activerecord$	76	76		0.245	0.0002	0.4401	77	77	77	
^Obsolete use of \\!\\~ to do negated pattern matching	52	52		0.2111	0.0003	0.3231	52	52	52	
(\\[[^\\]]*\\]\\(\\s*)((([^\\s\\(\\)]|\\(\\S*?\\))+))\\s*(\".*?\")?\\)	102	213		0.3418	3.5275	1.7011	24	59	29	
^([A-Z]+!)?([A-Z@]+)(.+)$	3	17		0.0945	0.4641	0.3141	8	7	3	
([Cc])annot	18	33		0.0844	0.3676	0.3066	7	12	7	
\n                      (^([0-9A-F]{2}[:]){5}([0-9A-F]{2})$)\n                      										ERROR
^Set-Cookie: ([^;]*)	13	17		0.0754	0.165	0.1258	14	15	13	
([^\\$\\w\\d])lock([^\\w\\d])	20	41		0.1912	0.7007	0.415	7	12	7	
^([A-Za-z0-9_\\-\\.]+)\\((.*)\\=(.*)\\)$	12	19		0.2249	0.4367	0.2956	9	8	6	
\\s*[\\\"\\')]	6	10		0.1224	0.2017	0.1051	4	4	3	
FILE\\s*=\\s*(\\S+)(\\s|$)	36	69		0.0854	0.513	0.3869	15	22	12	
Binary\\ files\\ (.*)\\ and\\ (.*)\\ differ	102	559		0.153	27.7407	2.5553	33	126	31	
 WHEN 	17	32		0.0469	0.3242	0.2946	7	12	7	
(<[^<>]+>)	9	16		0.0654	0.1963	0.0762	5	6	4	
\\\\NotLeftTriangleBar 	62	121		0.0906	0.5235	0.4342	22	42	22	
^https?:\\/\\/(www\\.)?imgur\\.com	28	28		0.1545	1.7168	0.2051	28	26	26	
\\?xml	9	27		0.0431	0.2337	0.2927	7	8	4	
document\\.documentElement\\.className	115	227		0.1607	1.0845	0.7379	37	76	39	
a\\+c	10	17		0.0312	0.1704	0.1552	5	6	4	
duplicate key	39	75		0.0591	0.35	0.2968	14	26	14	
OL[A-Z0-9]+	8	33		0.0618	0.3799	0.1898	5	11	4	
\\(([^\\/\\)]+)\\)	9	16		0.1021	0.1611	0.0897	5	6	4	
^<!DOCTYPE html PUBLIC (.*) HTML 4.01	55	97		0.1516	1.2675	0.9245	34	45	34	
^doc[12]$	4	4		0.0537	0.0001	0.0601	5	5	5	
^((?!\\\\)[^${}[\\]])+										ERROR
Signed in as (.*?) Sign out	73	143		0.0991	0.7127	0.6085	24	48	25	
sftp>	15	27		0.032	0.1437	0.1337	6	10	6	
^https?://(.+).rpm$	21	21		0.0745	0.254	0.1609	16	14	14	
,\\s+INDEX\\s+\\(.+?\\)	40	85		0.085	2.1265	0.6745	16	28	14	
%%%MARSHAL	28	53		0.0539	0.5265	0.4496	11	20	11	
$c{comment}										ERROR
^(?:text\\/|application\\/)?ls$	20	22		0.151	0.2404	0.2122	22	21	19	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(deighilt)<\\/[A-DF-Z]>	78	218		0.2775	1.1786	0.5792	39	70	28	
<a id=\"spoilers\"(.+?)\\s*<div class=\"article	116	229		0.1775	1.1463	0.7579	39	76	39	
\\/foo\\/wild\\/(.*)	38	128		0.0688	0.7568	0.3717	15	40	14	
ius$	10	10		0.0247	0.0607	0.0541	4	4	4	
^[0-9]{1,11}$	11	11		0.0286	0.0001	0.126	12	12	12	
([A-E]+)	3	8		0.0957	0.1015	0.0509	4	4	2	
^IRIX\\d* 6	9	9		0.0499	0.0981	0.0775	9	8	8	
qux must	24	45		0.0388	1.8129	0.403	9	16	9	
:custom_setting is not a recognized Capistrano setting	162	321		0.1931	1.5905	1.2361	55	108	55	
\\bubrowser\\/([0-9.]+)	39	82		0.1132	0.4477	0.3424	15	28	14	
^I search for a text area located in a div$	41	41		0.1455	0.0002	0.2584	42	42	42	
rgb\\(\\s*([0-9]{1,3})\\s*,\\s*([0-9]{1,3})\\s*,\\s*([0-9]{1,3})\\s*\\)	78	153		0.1466	0.8781	0.5728	32	44	23	
^([\\x21-\\x7E])	2	2		0.1237	0.0002	0.0693	2	2	2	
hostgroup\\s*=	34	65		0.062	0.4016	0.2273	13	22	12	
[|;`<\\$]	3	3		0.2028	0.0676	0.0478	2	2	2	
#([0-9a-f]+)	6	16		0.0461	0.1441	0.1022	4	6	3	
e[)]\\\\	12	21		0.0317	0.1498	0.1311	5	8	5	
; *(dL1|DL1) Build	30	71		0.1001	0.6312	0.5041	14	24	11	
^\\s*A:[\\s*]android:name\\(\\w+\\)\\=\\\"android.intent.category.LAUNCHER\\\"	61	61		0.3793	0.5546	0.3969	61	59	59	
^[acfilmosuz|\\s]$	1	1		0.3255	0.0002	0.0733	2	2	2	
(\\A|^$\\n)(^\\w[^\\n]*\\n)(^\\w[^\\n]*$)+										ERROR
^Rm \"([^\"]*)\" on \"([^\"]*)\" should succeed$	28	28		0.1326	0.2313	0.1769	29	27	27	
string \"(.+)\"	29	124		0.0513	1.3961	1.0332	12	35	11	
(alias|status|canvas)$	67	80		0.1146	1.3528	0.5982	19	17	14	
[\\r\\n\\s]*	1	6		0.073	0.0621	0.047	3	3	1	
^[a-z\\d][a-z\\d\\\\._-]{1,230}[a-z\\d]$	918	918		0.4873	17.4023	17.4041	234	462	462	
([_\\-\\.])	3	3		0.0803	0.0761	0.0616	2	2	2	
^\\s*((https?|ftp|file):|data:image\\/)	28	31		0.2333	0.4391	0.3605	29	26	23	
^\\s*==?>	7	7		0.0292	0.1372	0.1254	7	5	5	
(?<=Author: ).*										ERROR
Beta(.+?) Daily Volume \\(3-month avg\\)(.+?)Daily Volume \\(10-day avg\\)(.+?)Stock	204	405		0.283	2.5809	1.5425	65	134	68	
((?:&&|\\|\\|)?\\s*(?:[!(]\\s*)*)([^ \\t\\n|&\\)]+)	8	38		0.4733	0.8524	0.4272	11	14	6	
_(?=[A-Z])										ERROR
customData	30	57		0.0479	0.2913	0.2235	11	20	11	
0\\.0\\.1 - \\w{7} \\[new commit\\]	69	135		0.3397	0.8825	0.6596	22	46	24	
Transition: @event=stop @with=\\[1,2\\] yellow -> red	138	273		0.2704	1.32	0.9676	47	92	47	
name=\"chk\".+	32	113		0.0676	2.231	0.5528	13	35	12	
(u)(n)trusted_key.override	70	137		0.1192	0.8442	0.6825	23	46	24	
%{(\\w+):(\\w+)(?::\\w+)?}	37	70		0.0821	0.6745	0.4525	15	22	12	
(?i)^\\\\.r(eddit)?u(ser)?$	14	14		0.1328	0.1407	0.2068	15	14	14	
^ \\s* ( [\\#\\%] | include ) 	16	17		0.2025	0.2216	0.2015	17	15	14	
z-method: POST	42	81		0.061	0.9434	0.8339	15	28	15	
[?!=]$	4	4		0.0914	0.054	0.0425	2	2	2	
^(0|[1-9][0-9]*)[kMGTPEZY]?$	5	5		0.3052	0.1788	0.1855	5	4	4	
(?<_1>\\\\)(?<_2>[^a-zA-Z]|[A-Za-z]+)(?=\\b|\\}|\\]|\\^|\\_)										ERROR
\\b(__(FILE|LINE|MODULE|MAIN|FUNCTION)__)\\b(?![?!])										ERROR
DimSize = (.+?)\n	40	76		0.06	0.4947	0.4565	13	26	14	
([^/]*)\\.[a-z]+$	15	31		1.4717	0.3417	0.267	6	8	5	
^/api/alien/download/([^/]+)/([^/]+)$	25	25		0.1003	0.2147	0.1673	25	24	24	
/([0-9]+)([/\\?]|$)	9	17		0.0594	0.293	0.1737	5	6	4	
\\/something\\/else\\/	56	110		0.0799	0.4292	0.3248	20	38	20	
($special)										ERROR
\\/api\\/v1\\/calendar_events($|\\?)	78	161		0.1175	0.8056	0.4849	29	55	27	
(^|\\/)(\\d+)-	16	31		0.0478	0.2456	0.1735	9	11	6	
,\\s+\\/\\/ typescript-starter:[\\s\\S]*\"src\\/cli\\/\\*\\*\\/\\*\\.ts\"	152	301		0.2546	2.2368	3.0538	51	96	49	
\\* Closing connection #?0\\n	73	195		0.1422	1.6957	1.537	28	50	25	
(\\w+)://([^/:]+)(:\\d+)?(/.*)?$	80	102		0.1521	1.3166	1.0834	14	26	21	
[^0-9a-zA-Z\\s]	3	3		0.0975	0.0558	0.0509	2	2	2	
^\\s*(#|!)	4	4		0.0569	0.1209	0.0847	4	3	3	
add_index :products, :name	78	153		0.1055	0.7172	1.853	27	52	27	
launchPermission$	49	49		0.0729	0.3669	0.266	17	17	17	
(?x)\n\t([_^-])\n\t(?:[.>^+|_-])\n\t	22	54		0.2424	0.4919	0.4118	9	20	9	
SecurityToken=session	63	123		0.0809	0.6277	0.4992	22	42	22	
Target does not contain any files to validate	135	267		0.1632	1.1731	0.7808	46	90	46	
^xkcd: 	7	7		0.0353	0.0002	0.0826	7	7	7	
\\A[a-z]\\Z	15	27		0.0451	0.1403	0.1127	6	10	6	
(.*) \\<.*\\>	16	62		0.0508	1.421	0.5024	9	16	6	
^\\d{1,2}:\\d{1,2}(:\\d{1,2})?$	13	13		0.0578	0.1304	0.1351	14	12	12	
^\\d\\.? (.*)$	7	8		0.0421	0.0964	0.0936	7	7	6	
CHEBI:	18	33		0.032	0.3015	0.3114	7	12	7	
^printqueue	11	11		0.043	0.0002	0.0879	11	11	11	
gravatarkey	33	63		0.057	0.3834	0.3189	12	22	12	
No MustOnlyEverContain.registered_class for .*Box	147	747		0.2121	8.8101	4.868	49	186	49	
(?P<base>[\\w\\-]+)(?P<spacer>(?:,|\\/)\\s*)(?P<suffix>[\\w\\-]+)?										ERROR
^(\\#.*?\\n)+	6	18		0.0878	0.1543	0.1323	11	12	6	
^Attempt to invoke _send on a connection that is not valid	58	58		0.1982	0.0003	0.3444	58	58	58	
oc-cli-([\\w|.]+).*	24	89		0.1432	0.8566	0.4384	11	27	9	
<meta property=\"og:image\" content=\"([^\"]+)\"[^>]*>	111	780		0.1692	41.1998	3.966	41	208	39	
\\.pdf$	24	24		0.0541	0.1734	0.1419	6	8	8	
\\s(?<size>(?:tera|giga|mega|kilo)?bytes?)(?:\\s|\\Z)	60	274		0.222	1.5904	0.9473	27	88	20	
(38|40|27)	20	20		0.0698	9.4187	0.0736	10	5	5	
Warning.*version	48	165		0.0982	2.4631	1.8171	16	40	15	
^([a-z][0-9a-zA-Z_]{1,63})$	64	64		0.2096	0.0003	0.6169	65	65	65	
^\\Q$now1\\E$										ERROR
window.code=(.+?);	54	104		0.0758	0.698	0.6412	15	34	18	
parsing	21	39		0.0396	1.7192	0.2298	8	14	8	
(?<=^|\\s)(['\"]?)(.+?)(?<!\\\\)\\1(?=$|\\s)										ERROR
typedef enum	36	69		0.0574	0.3135	0.2995	13	24	13	
(\\d+)\\*(\\d+)(.)(.)	16	50		0.0463	0.274	0.1689	10	16	7	
^\\s*gem.*:git	17	31		0.0606	0.3065	0.2393	11	13	9	
^$AXIS_NAME($NCWild|$QName|$QNWild|$NODE_TYPE)$										ERROR
H[a-\\uD83D\\uDCAB]A										ERROR
Sum	9	15		0.0216	0.0827	0.0907	4	6	4	
Could not parse.*bad_input\\/bad.html	129	447		0.15	4.7241	3.7802	36	102	37	
(\\W)->	12	21		0.0468	0.1096	7.1704	5	8	5	
[\\(\\/]config	21	39		0.169	0.4799	0.4293	8	14	8	
(.{8})(.{4})(.{4})(.{4})	41	80		0.0644	0.5995	0.2616	22	40	21	
[#\\s].*	3	8		0.0571	0.1613	0.0592	3	4	2	
^\\/docs$	6	6		0.0407	0.0002	0.0809	7	7	7	
^\\{cke_protected\\}(?!\\{C\\})										ERROR
\\#[^\\n]*$	8	8		0.0588	0.0795	0.0541	3	3	3	
\\Ago_regression_stat_t\\z	72	141		0.1043	0.5998	0.3935	25	48	25	
^(Shopify Ping)\\/(?:iPhone\\sOS|iOS)\\/([\\d\\.]+) \\((iPhone|iPad|iPod)										ERROR
bundler-1/lib	38	74		0.0557	0.3991	0.4163	14	26	14	
<script data-main=\\\"scripts\\/main\\\" src=\\\"components\\/requirejs\\/require\\.js\\\">	241	479		0.3068	4.6058	1.3625	80	160	81	
=.+$	6	11		0.0285	0.1018	0.0854	3	4	3	
$numregexp$										ERROR
<cke:(param|embed)([^>]*?)\\/?>(?!\\s*<\\/cke:\\1)										ERROR
$COPYRIGHT_COMMENT										ERROR
^(?!^\u00a71 \u00a73 \u00a75)|^(?=\u00a71 \u00a73 \u00a75\\S)										ERROR
\\A(?:[0-9]{4})([0-9]{2})\\/([0-9]{2})\\Z	42	81		0.089	0.3162	0.2181	15	28	15	
hsla	12	21		0.0257	0.097	0.1129	5	8	5	
^\\d{1}\\.\\d{1}\\.\\d{1}$	10	10		0.0583	0.0002	0.0868	11	11	11	
(class|interface) ([^ ]+)	58	203		0.1145	1.9961	1.0939	19	48	16	
^the client is notified that the record \"([^\"]*)\" was written with error \"([^\"]*)\"$	69	69		0.2486	0.5753	0.3915	70	68	68	
[\\w/>]	3	3		0.1049	0.0551	0.0432	2	2	2	
^--no-([^\\[\\]=\\s]*)(.+)?	10	18		0.1067	0.211	0.1389	13	13	10	
\\W(Afmparse\\WLicense)\\W	62	122		0.1097	0.4533	0.3336	22	42	22	
[\\\\'\"]	3	3		0.0545	0.0539	0.0401	2	2	2	
^\\#\\!\\/usr\\/bin\\/suidperl	25	25		0.0969	0.0001	0.171	25	25	25	
^Created	8	8		0.0349	0.0002	0.0725	8	8	8	
procedure:\\s+(\\S+)	43	90		0.0757	0.5187	0.3548	17	30	15	
^Pid:\\s+(\\d+)	10	14		0.0505	0.1126	0.1041	11	11	9	
^([^-]+)-.*$	4	4		0.0261	0.0601	0.0433	4	3	3	
up\\s+\\d{3,}\\s+Add email to users	87	171		0.1172	1.0639	0.757	32	56	29	
At revision ([0-9]+)\\.	45	89		0.0791	0.5414	0.5414	17	30	16	
^menu\\s	7	7		0.0364	0.0002	0.0728	7	7	7	
already retweeted|Share validations failed	152	152		0.2057	7.1704	0.3684	44	39	39	
^$s_rx_scalar										ERROR
[^ -<>-}]	3	3		0.2046	0.0582	0.0451	2	2	2	
R[\\d]+\\*(\\d+)	14	34		0.068	0.4881	0.1677	8	10	5	
^(.+)\\\\(.+Bundle)\\\\Controller\\\\(.+)Controller$	97	246		0.1631	2.2168	2.4323	39	60	36	
^$reverse_designator										ERROR
^(?:lorem|lipsum)(\\d*)$	11	12		0.0965	0.0845	1.1826	12	11	10	
\\${HSPHTO}										ERROR
\\-?\\d+(\\.\\d+)? [A-Z]{3}	39	103		0.0736	0.5653	0.5445	16	32	13	
translate3d	33	63		0.0487	0.3259	0.2764	12	22	12	
(?<![<>])(<V cop=\"y\">[Ll]enar<\\/V> <[A-DF-Z][^>]*>[Ff][Hh][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
^# some comment	15	15		0.0601	0.0001	0.121	15	15	15	
^(workspace_)(\\d{8})(_)((\\d{6}))(\\.)(zip)$	32	32		0.1189	0.0002	0.2071	33	33	33	
^([\\\\.#][a-zA-Z0-9-_]+)	3	7		0.1295	0.0933	0.0722	4	5	3	
[=?!]$	4	4		0.0355	0.0317	0.0327	2	2	2	
^Day Low$	7	7		0.0349	0.0001	0.0796	8	8	8	
\\/env.js$	29	29		0.046	0.1203	0.106	9	10	10	
^washington,? d\\.?c\\.?	22	25		0.092	0.2459	0.2145	22	21	19	
\\(ruby\\d*\\)	24	46		0.0511	0.2703	0.224	9	16	9	
\"textures\\/	33	63		0.0516	0.3486	0.3025	12	22	12	
^\\[ TOWN \\][ _-]{0,3}\\[ www\\.town\\.ag \\][ _-]{0,3}\\[ partner of www\\.ssl-news\\.info \\][ _-]{0,3}\\[ .* \\] \\[\\d+\\/\\d+\\][ _-]{0,3}(\"|#34;)(.+)\\.(par2|rar|nfo|nzb)(\"|#34;)[ _-]{0,3}\\d+[.,]\\d+ [kKmMgG][bB][ _-]{0,3}yEnc$	188	188		1.4215	3.4259	3.5119	72	68	68	
My-special-package	54	105		0.0869	0.5417	0.4408	19	36	19	
_aspect	21	39		0.0411	0.3321	0.2911	8	14	8	
^\\[GNUPG:\\] VALIDSIG \\S+(\\S{8}) .*$	26	26		0.2927	0.2341	0.1668	26	25	25	
[\\t \"]	3	3		0.0842	0.0631	0.0452	2	2	2	
[NEQK]	3	3		0.1182	0.0609	0.0441	2	2	2	
\"count\":\\s(\\d+)	36	76		0.0738	0.4203	0.2985	14	26	13	
=f.*	6	19		0.0306	0.1955	0.1246	4	7	3	
\\Ajobs:	21	39		0.0413	0.1535	0.1223	8	14	8	
^(?:\\|-|-\\||>|<|>>|>:.*)$	7	8		0.1453	0.3004	0.3237	9	8	5	
\\[(\\S+)\\]	5	9		0.0982	0.1366	0.0759	3	4	3	
(^|[^0-9A-Za-z\u0b01\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b35-\u0b39\u0b3c-\u0b3d\u0b3f\u0b41-\u0b44\u0b4d\u0b56\u0b5c-\u0b5d\u0b5f-\u0b63\u0b71])((?:2Esd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(strings:|meta:|condition:)	100	100		0.1367	4.6118	0.2433	27	21	21	
^$D$day?$of$month(?:$of?$Y)?$										ERROR
([a-zA-Z]{2,})	5	12		0.0543	0.0941	0.0735	5	6	3	
<h4>my other book&nbsp;<small><\\/small><\\/h4>	135	267		0.171	1.2169	2.7628	46	90	46	
(\\d+) rows	22	41		0.0688	0.2297	0.1445	9	14	8	
[\\?\\*\\[]	3	3		0.1085	0.0609	0.0451	2	2	2	
(?<=[Ss]pa) ss (?!ion) (?!age) (?!iv)										ERROR
(?<_1>(?<_2>https?|s?ftp|ftps|file|smb|afp|nfs|(?<_3>x-)?man|gopher|txmt):\\/\\/|mailto:)[-:@a-zA-Z0-9_.~%+\\/?=&#]+(?<![.?:])										ERROR
-Format	21	39		0.034	0.2568	0.2266	8	14	8	
^((?:[^:]+:)?)(.*)	1	15		0.0324	0.1595	0.0518	6	7	1	
[-a]+	3	8		0.039	0.0801	0.0374	4	4	2	
_command$	25	25		0.0411	0.1891	0.1181	9	9	9	
^[0-7]{1,10}$	10	10		0.025	0.0002	0.1661	11	11	11	
(\\d[\\.\\d]*)(.*)	6	33		0.0593	0.3135	0.105	5	10	3	
\\bcoolpadwebkit\\/([0-9.]+)	54	112		0.0975	0.4664	0.3189	20	38	19	
DEFAULT CHARSET=([^ ]+)	50	137		0.0872	1.1851	0.6233	19	44	18	
charset\\s*=\\s*([\\w-]+)	35	74		0.1084	0.4223	0.2916	15	24	12	
oj	6	9		0.0177	0.0587	0.0759	3	4	3	
rockrobo	24	45		0.0383	0.2391	0.2304	9	16	9	
^([+-]?[\\w:.+]+)	4	11		0.1397	0.2135	0.2489	5	6	3	
(?xus)\n    (?:\n        (?P<comments>(\\r?\\n?\\s*)<!--[\\s\\S]*?-->(\\s*)(?=\\r?\\n)|<!--[\\s\\S]*?-->)|\n        (?P<open><(?P<tag>img))\n        (?P<attr>(?:\\s+[\\w\\-:]+(?:\\s*=\\s*(?:\"[^\"]*\"|'[^']*'))?)*)\n        (?P<close>\\s*(?:\\/?)>)\n    )\n    										ERROR
\\.(js|resource|package|bundle)$	99	105		0.1907	1.4299	0.6178	23	28	26	
^p(\\S*)\\.\\s*(.*)	7	15		0.053	0.1271	0.0914	9	9	6	
(\t+)	3	8		0.0174	0.0687	0.0381	4	4	2	
def a; end	29	56		0.0459	0.2183	0.2325	11	20	11	
^icons-	7	7		0.0342	0.0002	0.0722	7	7	7	
(^plugin\\|)(?P<plugin>.*?)(\\|site\\|)(?P<site>.*?)(\\|class\\|)(?P<class>.*?)(\\|subclass\\|)(?P<subclass>.*?)(\\|type\\|)(?P<type>.*?)(\\|id\\|)(?P<id>.*?)(\\|endpoint\\|)(?P<endpoint>.*?$)										ERROR
\\/images\\/pic\\.23012\\.png	91	179		0.1184	16.1551	0.7746	26	58	30	
\\s*\\&	10	17		0.0533	0.1751	0.1332	5	6	4	
\\b(?:TRUE|FALSE)\\b	33	70		0.1244	0.3993	0.4304	13	24	12	
^--([^-=][^=]+)=(.+)$	8	8		0.1063	0.1363	0.0781	8	7	7	
^[a-z0-9_][a-z0-9_\\.\\-]*$	2	2		0.1357	0.0002	0.056	2	2	2	
(\\.eco)?$	1	24		0.0442	0.1739	0.0857	7	8	1	
(describ|label)l?edby	69	138		0.1119	1.3307	0.9877	20	35	18	
bande originale	45	87		0.0453	0.2034	0.1728	16	30	16	
[\\(,\\)]	3	3		0.09	0.0689	0.046	2	2	2	
end_sub	21	39		0.0368	0.163	0.1278	8	14	8	
\\A(?:[\\r\\t\\n\\\\\n ])	8	15		0.164	0.1655	0.0977	4	6	4	
^- \\[([ xX])\\] ([0-9a-f]+): (.+)$										ERROR
(text/html)|(application/xhtml+xml)	109	109		0.1754	4.8641	0.1494	33	28	28	
module Entities	45	87		0.0671	0.3812	0.2955	16	30	16	
email=	18	33		0.0317	0.1798	0.1753	7	12	7	
^{\\n([\\s\\S]*)\\n}\\n$	11	11		0.092	0.1537	0.1316	10	9	9	
MC	6	9		0.0173	0.1083	0.079	3	4	3	
[#.](?:.+?)(\\([^)]*\\))$	24	38		0.0715	0.6212	0.4155	6	10	7	
\\((\\d*|\\?)->?$										ERROR
^\\d{4}-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d\\.\\d{3}	37	37		0.1533	0.0002	0.2391	37	37	37	
Navs	12	21		0.0242	0.094	0.0837	5	8	5	
^lat$	3	3		0.0216	0.0002	0.0554	4	4	4	
\\[remote \\\"([\\w\\d-]+)\\\"\\]										ERROR
filesystem:persistent\\/	69	135		0.0882	0.6338	0.4487	24	46	24	
\\x5C	12	21		0.0407	0.1221	0.1144	5	8	5	
_\\((?<!\\\\)\"(.*?)(?<!\\\\)\"										ERROR
\\-I\\\"foo\\\" \\-I\\\"bar\\\"	63	123		0.0931	0.5627	0.3922	22	42	22	
^INDEX(.*)\\(([`\\w]+)\\)	13	32		0.1327	0.326	0.2561	11	14	9	
(.*?)(\\d+)(\\.\\w+)?$	46	46		0.0464	0.287	0.2992	9	12	12	
<(.*)(.*)>.*<\\/\\1>|<(.*) \\/>	60	60		0.1266	3.271	0.1785	20	14	14	
a statement with no error handler failed:.*near \\\"NaN\\\": syntax error	226	899		0.2457	23.3069	5.9376	69	214	68	
pick: Foldable required for first argument	126	249		0.1565	1.2411	0.9259	43	84	43	
(^<<<(\\n|$))	6	6		0.051	0.0002	0.11	6	6	6	
<meta name=\"mtv_vt\" content=\"([^\"]+)\"/>	146	289		0.1335	1.4369	2.4707	35	90	46	
[a-zA-z]+://[^\\\\s]*(.swf|.flv|.webm|.ogg|.mp4|.mpeg|.mpg|.mpe|.wav|.mp3|.midi|.mid)			1							TIMEOUT
[1-5].*	3	8		0.1174	0.1976	0.0971	3	4	2	
(?i)news|business|sport|opinion|comment|tech|technology|science|football|culture|lifestyle|politics|entertainment|scotland|ireland|wales|times2|law|education|tv|films|travel|money|food|fashion|health|cars|world|register|obituary|obituaries	2187	2187		65.8187	853.3238	7.798	237	133	133	
\\<\\!\\-\\-[\\s]?TYPO3SEARCH_	68	133		0.1996	0.7595	0.6318	23	44	23	
::\\w+$	13	13		0.0373	0.1127	0.0867	5	5	5	
DObject	21	39		0.0393	0.2697	0.2467	8	14	8	
^(?:005|0)	2	7		0.05	0.0503	0.0718	5	5	2	
^ ([+-]?)\n                 (?=[0-9]|\\.[0-9])\n                 [0-9]*\n                 (\\.[0-9]*)?\n                 ([Ee]([+-]?[0-9]+))?\n              $										ERROR
^(b?[ft]|[ft]b?|b?h|hb?)$	4	7		0.1113	0.226	0.2589	11	8	4	
^(.+)\\s+Arg1:(.+),\\s*Arg2:(.+),*\\s*(.+)*$	48	222		0.2055	1.9824	20.8201	27	59	19	
gim (?P<command>set default application) (?P<application>\\\\S+)										ERROR
\\A(.+?):(\\d+)	22	48		0.0643	0.3072	0.29	8	16	8	
ARG1	12	21		0.0269	0.1908	0.2184	5	8	5	
^Whois privacy has been activated for domain.\\n	47	47		0.1823	0.0002	2.4178	47	47	47	
(?<=:)[A-Z][A-z0-9:]+										ERROR
Need either the binary 'zypper', 'yum' or 'apt'	141	279		0.1628	1.3308	0.9163	48	94	48	
(Authorization: )[^\\\\]*	45	149		0.105	1.3234	0.65	17	46	16	
\\A\\/reload:([\\w-]+)\\z	48	93		0.108	0.537	0.3963	16	30	16	
^($PK|\\w+_$FK)$										ERROR
\\.(html|twig|mustache|hbs)$	83	83		0.1496	2.7021	0.6043	19	23	23	
^(\u05d9\u05e0\u05d5\u05d0\u05e8|\u05e4\u05d1\u05e8\u05d5\u05d0\u05e8|\u05de\u05e8\u05e5|\u05d0\u05e4\u05e8\u05d9\u05dc|\u05de\u05d0\u05d9|\u05d9\u05d5\u05e0\u05d9|\u05d9\u05d5\u05dc\u05d9|\u05d0\u05d5\u05d2\u05d5\u05e1\u05d8|\u05e1\u05e4\u05d8\u05de\u05d1\u05e8|\u05d0\u05d5\u05e7\u05d8\u05d5\u05d1\u05e8|\u05e0\u05d5\u05d1\u05de\u05d1\u05e8|\u05d3\u05e6\u05de\u05d1\u05e8)	39	65		0.9994	1.8838	1.1998	61	54	29	
(w1|w2)\\.js$	23	25		0.0832	0.4403	0.2199	10	9	8	
^((?P<scheme>[^:/?#]+):(//))?((\\3|//)?(?:(?P<user>[^:]+):(?P<pass>[^@]+)@)?(?P<host>[^/?:#]*))(:(?P<port>\\d+))?(?P<path>[^?#]*)(\\?(?P<query>[^#]*))?(#(?P<fragment>.*))?										ERROR
^-+\\s*Original Message\\s*-+\\s.*\\Z	32	38		0.1441	0.4389	0.3626	30	27	25	
^\\s{14}	16	16		0.0407	0.0001	0.1404	16	16	16	
icant$	16	16		0.0316	0.0815	0.0745	6	6	6	
 $cherry_re 										ERROR
(\\w+)\\/(\\w+)	18	40		0.0557	0.2048	0.1646	9	14	7	
\\$configurator =.*										ERROR
^it should expose the correct global variables$	45	45		0.157	0.0001	0.291	46	46	46	
Expected plan count was 5	75	147		0.1019	1.1971	1.019	26	50	26	
 \\G \\# ([\\w\\-]+) 	31	60		0.0916	0.5387	0.4283	11	20	11	
(^int(eger)?\\b)	11	11		0.0653	0.1241	0.1626	11	10	10	
\\*.*?\\*	3	18		0.0277	0.1303	0.0626	5	6	2	
(\\w){1}\\/(.*)\\(\\s*([0-9]+)\\):\\s	43	105		0.0937	0.8845	0.6459	15	28	13	
yui-non	21	39		0.0378	0.2194	0.1975	8	14	8	
[ \\t\\n\\r\\f\\v]{2,}	5	12		0.1942	0.1071	0.0915	5	6	3	
(https://[\\S]+\\.[\\S]+.[\\S]+[\\S]*)	61	315		0.1308	3.4969	1.1256	19	78	19	
^[@{}\"=,\\\\]$	1	1		0.2133	0.0002	0.0903	2	2	2	
WARNING: Rails was not able to disable referential integrity	180	357		0.2187	2.1232	3.9259	61	120	61	
^([c-zC-Z]:\\\\|/)\\n?$	7	7		0.2807	0.0004	0.1951	7	7	7	
2017-03-24	30	57		0.0515	0.5135	0.4213	11	20	11	
^(.*)@(.*):(.*)$	5	5		0.0352	0.088	0.0662	5	3	3	
([^ ]+( [^ ]+)?) end msg (\\d+)	35	78		0.0969	0.7045	0.4542	19	28	13	
\\B.	8	15		0.0334	0.0869	0.0991	4	6	4	
^[a-z\\xB5\\xDF-\\xF6\\xF8-\\xFF\\u0101\\u0103\\u0105\\u0107\\u0109\\u010B\\u010D\\u010F\\u0111\\u0113\\u0115\\u0117\\u0119\\u011B\\u011D\\u011F\\u0121\\u0123\\u0125\\u0127\\u0129\\u012B\\u012D\\u012F\\u0131\\u0133\\u0135\\u0137-\\u0138\\u013A\\u013C\\u013E\\u0140\\u0142\\u0144\\u0146\\u0148-\\u0149\\u014B\\u014D\\u014F\\u0151\\u0153\\u0155\\u0157\\u0159\\u015B\\u015D\\u015F\\u0161\\u0163\\u0165\\u0167\\u0169\\u016B\\u016D\\u016F\\u0171\\u0173\\u0175\\u0177\\u017A\\u017C\\u017E-\\u0180\\u0183\\u0185\\u0188\\u018C-\\u018D\\u0192\\u0195\\u0199-\\u019B\\u019E\\u01A1\\u01A3\\u01A5\\u01A8\\u01AA-\\u01AB\\u01AD\\u01B0\\u01B4\\u01B6\\u01B9-\\u01BA\\u01BD-\\u01BF\\u01C6\\u01C9\\u01CC\\u01CE\\u01D0\\u01D2\\u01D4\\u01D6\\u01D8\\u01DA\\u01DC-\\u01DD\\u01DF\\u01E1\\u01E3\\u01E5\\u01E7\\u01E9\\u01EB\\u01ED\\u01EF-\\u01F0\\u01F3\\u01F5\\u01F9\\u01FB\\u01FD\\u01FF\\u0201\\u0203\\u0205\\u0207\\u0209\\u020B\\u020D\\u020F\\u0211\\u0213\\u0215\\u0217\\u0219\\u021B\\u021D\\u021F\\u0221\\u0223\\u0225\\u0227\\u0229\\u022B\\u022D\\u022F\\u0231\\u0233-\\u0239\\u023C\\u023F-\\u0240\\u0242\\u0247\\u0249\\u024B\\u024D\\u024F-\\u0293\\u0295-\\u02AF\\u0371\\u0373\\u0377\\u037B-\\u037D\\u0390\\u03AC-\\u03CE\\u03D0-\\u03D1\\u03D5-\\u03D7\\u03D9\\u03DB\\u03DD\\u03DF\\u03E1\\u03E3\\u03E5\\u03E7\\u03E9\\u03EB\\u03ED\\u03EF-\\u03F3\\u03F5\\u03F8\\u03FB-\\u03FC\\u0430-\\u045F\\u0461\\u0463\\u0465\\u0467\\u0469\\u046B\\u046D\\u046F\\u0471\\u0473\\u0475\\u0477\\u0479\\u047B\\u047D\\u047F\\u0481\\u048B\\u048D\\u048F\\u0491\\u0493\\u0495\\u0497\\u0499\\u049B\\u049D\\u049F\\u04A1\\u04A3\\u04A5\\u04A7\\u04A9\\u04AB\\u04AD\\u04AF\\u04B1\\u04B3\\u04B5\\u04B7\\u04B9\\u04BB\\u04BD\\u04BF\\u04C2\\u04C4\\u04C6\\u04C8\\u04CA\\u04CC\\u04CE-\\u04CF\\u04D1\\u04D3\\u04D5\\u04D7\\u04D9\\u04DB\\u04DD\\u04DF\\u04E1\\u04E3\\u04E5\\u04E7\\u04E9\\u04EB\\u04ED\\u04EF\\u04F1\\u04F3\\u04F5\\u04F7\\u04F9\\u04FB\\u04FD\\u04FF\\u0501\\u0503\\u0505\\u0507\\u0509\\u050B\\u050D\\u050F\\u0511\\u0513\\u0515\\u0517\\u0519\\u051B\\u051D\\u051F\\u0521\\u0523\\u0525\\u0527\\u0561-\\u0587\\u1D00-\\u1D2B\\u1D6B-\\u1D77\\u1D79-\\u1D9A\\u1E01\\u1E03\\u1E05\\u1E07\\u1E09\\u1E0B\\u1E0D\\u1E0F\\u1E11\\u1E13\\u1E15\\u1E17\\u1E19\\u1E1B\\u1E1D\\u1E1F\\u1E21\\u1E23\\u1E25\\u1E27\\u1E29\\u1E2B\\u1E2D\\u1E2F\\u1E31\\u1E33\\u1E35\\u1E37\\u1E39\\u1E3B\\u1E3D\\u1E3F\\u1E41\\u1E43\\u1E45\\u1E47\\u1E49\\u1E4B\\u1E4D\\u1E4F\\u1E51\\u1E53\\u1E55\\u1E57\\u1E59\\u1E5B\\u1E5D\\u1E5F\\u1E61\\u1E63\\u1E65\\u1E67\\u1E69\\u1E6B\\u1E6D\\u1E6F\\u1E71\\u1E73\\u1E75\\u1E77\\u1E79\\u1E7B\\u1E7D\\u1E7F\\u1E81\\u1E83\\u1E85\\u1E87\\u1E89\\u1E8B\\u1E8D\\u1E8F\\u1E91\\u1E93\\u1E95-\\u1E9D\\u1E9F\\u1EA1\\u1EA3\\u1EA5\\u1EA7\\u1EA9\\u1EAB\\u1EAD\\u1EAF\\u1EB1\\u1EB3\\u1EB5\\u1EB7\\u1EB9\\u1EBB\\u1EBD\\u1EBF\\u1EC1\\u1EC3\\u1EC5\\u1EC7\\u1EC9\\u1ECB\\u1ECD\\u1ECF\\u1ED1\\u1ED3\\u1ED5\\u1ED7\\u1ED9\\u1EDB\\u1EDD\\u1EDF\\u1EE1\\u1EE3\\u1EE5\\u1EE7\\u1EE9\\u1EEB\\u1EED\\u1EEF\\u1EF1\\u1EF3\\u1EF5\\u1EF7\\u1EF9\\u1EFB\\u1EFD\\u1EFF-\\u1F07\\u1F10-\\u1F15\\u1F20-\\u1F27\\u1F30-\\u1F37\\u1F40-\\u1F45\\u1F50-\\u1F57\\u1F60-\\u1F67\\u1F70-\\u1F7D\\u1F80-\\u1F87\\u1F90-\\u1F97\\u1FA0-\\u1FA7\\u1FB0-\\u1FB4\\u1FB6-\\u1FB7\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FC7\\u1FD0-\\u1FD3\\u1FD6-\\u1FD7\\u1FE0-\\u1FE7\\u1FF2-\\u1FF4\\u1FF6-\\u1FF7\\u210A\\u210E-\\u210F\\u2113\\u212F\\u2134\\u2139\\u213C-\\u213D\\u2146-\\u2149\\u214E\\u2184\\u2C30-\\u2C5E\\u2C61\\u2C65-\\u2C66\\u2C68\\u2C6A\\u2C6C\\u2C71\\u2C73-\\u2C74\\u2C76-\\u2C7B\\u2C81\\u2C83\\u2C85\\u2C87\\u2C89\\u2C8B\\u2C8D\\u2C8F\\u2C91\\u2C93\\u2C95\\u2C97\\u2C99\\u2C9B\\u2C9D\\u2C9F\\u2CA1\\u2CA3\\u2CA5\\u2CA7\\u2CA9\\u2CAB\\u2CAD\\u2CAF\\u2CB1\\u2CB3\\u2CB5\\u2CB7\\u2CB9\\u2CBB\\u2CBD\\u2CBF\\u2CC1\\u2CC3\\u2CC5\\u2CC7\\u2CC9\\u2CCB\\u2CCD\\u2CCF\\u2CD1\\u2CD3\\u2CD5\\u2CD7\\u2CD9\\u2CDB\\u2CDD\\u2CDF\\u2CE1\\u2CE3-\\u2CE4\\u2CEC\\u2CEE\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\uA641\\uA643\\uA645\\uA647\\uA649\\uA64B\\uA64D\\uA64F\\uA651\\uA653\\uA655\\uA657\\uA659\\uA65B\\uA65D\\uA65F\\uA661\\uA663\\uA665\\uA667\\uA669\\uA66B\\uA66D\\uA681\\uA683\\uA685\\uA687\\uA689\\uA68B\\uA68D\\uA68F\\uA691\\uA693\\uA695\\uA697\\uA723\\uA725\\uA727\\uA729\\uA72B\\uA72D\\uA72F-\\uA731\\uA733\\uA735\\uA737\\uA739\\uA73B\\uA73D\\uA73F\\uA741\\uA743\\uA745\\uA747\\uA749\\uA74B\\uA74D\\uA74F\\uA751\\uA753\\uA755\\uA757\\uA759\\uA75B\\uA75D\\uA75F\\uA761\\uA763\\uA765\\uA767\\uA769\\uA76B\\uA76D\\uA76F\\uA771-\\uA778\\uA77A\\uA77C\\uA77F\\uA781\\uA783\\uA785\\uA787\\uA78C\\uA78E\\uA791\\uA793\\uA7A1\\uA7A3\\uA7A5\\uA7A7\\uA7A9\\uA7FA\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFF41-\\uFF5A]	2	2		1.0261	0.0002	0.0645	2	2	2	
$device_name										ERROR
-\\\\	9	15		0.0235	0.0791	0.0751	4	6	4	
Error compiling input.coffee.+	90	305		0.1273	27.2179	2.4686	31	92	31	
Host vm1 does not	51	99		0.0794	0.6874	0.6257	18	34	18	
^(ma[lr]{1}u)$	4	4		0.0701	0.0001	0.0778	5	5	5	
^heading(\\d)$	9	9		0.0533	0.0002	0.0853	10	10	10	
^\\(*(p\\.?h\\.?d\\.?)\\)*$										ERROR
0[0-7']*[0-7](@integersuffix)	49	95		0.139	1.1177	0.8106	18	32	17	
$full										ERROR
function[^(]*\\(x,y\\)\\{returnx\\+y\\}	95	291		0.155	18.3313	2.5702	29	66	27	
(\\/\\/.*?)$	18	18		0.0603	0.1067	0.0937	6	7	7	
$line_is{RESTR_EXPR}										ERROR
Article (\\d+)$	32	32		0.0618	0.1473	0.1281	11	11	11	
(?: datetime | timestamp )	54	54		0.1368	2.4971	0.1712	24	19	19	
($p $d {$c,} $p)										ERROR
^([^\\S\\n]*\\|?)										ERROR
^(\\d+)([pq])(\\d+\\.?\\d*)$	13	13		0.1359	0.2109	0.156	12	10	10	
(%(?:d0|d1)%.{2})	15	47		0.0759	0.5724	0.488	8	16	7	
\\b(done)\\b	23	44		0.0598	12.2946	0.22	9	16	9	
Q[A-Z].*	5	22		0.0556	0.3373	0.1356	4	8	3	
.*::get_(\\w+)	23	74		0.0721	0.4593	0.3178	12	20	9	
\\s*Key$	13	13		0.0409	0.1953	0.1153	6	5	5	
\\.(rive|rs)$	29	29		0.0763	0.307	0.2147	8	9	9	
^[a-z0-9./-]+(:[a-z0-9\\D.-]+)?$	5	5		0.1813	0.1671	0.1438	5	4	4	
^$postagRE$										ERROR
^[^<>;:/\\\\?*\"|]+$	2	2		0.2751	0.0002	0.0826	2	2	2	
^true\\b	7	7		0.0369	0.0002	0.0735	7	7	7	
^(?:ABSOLUTE\\b)	11	11		0.0546	0.0001	0.096	11	11	11	
(,|\\s)	7	7		0.0448	0.5174	0.0476	6	3	3	
^Oracle	7	7		0.0334	0.0002	0.0717	7	7	7	
xl\\/worksheets\\/_rels\\/sheet\\d+[.]xml.rels	122	241		0.1679	1.8108	19.0934	41	80	41	
(===== VOL-LANGUAGE =====.*?)=====	95	188		0.1488	1.2897	1.085	31	72	37	
^\\s*<opt\\s+a=\"one\"\\s*/>\\s*$	22	22		0.1199	0.2201	6.6276	22	19	19	
([\\d\\.\\-]+)(\\w+)	10	24		0.0735	0.2418	0.1828	7	8	4	
The following injections were passed in:\\n - \\.\\/b\\.js\\n - \\.\\/d\\.js\\n	226	449		0.2772	3.1792	3.2095	71	148	75	
Cannot determine peer address	87	171		0.114	0.6067	0.4756	30	58	30	
parameter\\(version = '([a-z0-9]*)'\\)	115	227		0.1567	1.8255	1.2527	25	64	33	
$terminator\\s*$										ERROR
==.+ ([0-9]+) failed,?.+===\n	57	278		0.1325	2.2527	4.9481	23	62	18	
nst=[0-9]	15	27		0.0572	0.1762	0.1466	6	10	6	
\\\\([\\'\\\";:])	7	13		0.1179	0.1424	0.092	4	6	4	
^\\s*lib_LIBRARIES\\s*=\\s*(\\w+\\.a)	27	27		0.1289	0.2246	0.1917	27	23	23	
{[\\d]+}	10	17		0.0464	0.2056	0.1667	5	6	4	
(^|\\.)html$	27	30		0.0441	0.2611	0.1638	9	10	9	
MATCH (\\w+)	24	52		0.0496	0.3274	0.258	10	18	9	
iphone|android|ipod|ipad	58	58		0.1355	3.8035	13.3141	26	15	15	
^\\.[\\/\\\\]	4	4		0.0749	0.0003	0.0687	4	4	4	
^worker \\d processing job 4$	26	26		0.1133	0.0002	1.9378	27	27	27	
\\.(?:EQ|NE|LT|LE|GT|GE|NOT|AND|OR|EQV|NEQV|[A-Z]+)\\.	18	402		0.2955	6.6107	27.6786	34	80	7	
\\\\rightrightarrows 	56	109		0.0895	0.4049	0.2043	20	38	20	
^dbi:ODBC:	10	10		0.05	0.0002	0.1002	10	10	10	
([a-z]{1,8}(-[a-z]{1,8})*|\\*)\\s*(;\\s*q\\s*=\\s*(1(\\.0{0,3})?|0(\\.[0-9]{0,3})?)?)?	3	526		0.3489	4.5523	37.2661	48	104	2	
\\}\\s*a \\{ color: green	65	127		0.1319	0.7555	0.4683	22	42	22	
^(.+) receives? no login response$	83	83		0.1221	0.9201	0.5361	31	29	29	
E?AU	6	19		0.0326	0.2568	0.206	6	6	3	
\uff3b\uff03[\u4e00\u4e8c\u4e09\u4e0a\u4e2d\u4e0b\u7532\u4e59\u4e19\u4e01\u30ec]*\uff3d	10	17		0.6975	0.2988	0.1972	5	6	4	
\\<\\!\\-\\-figure[0-9]+\\-\\-\\>	64	125		0.1005	0.5445	0.2993	23	42	22	
^\\'(.*)\\'$|^\\\"(.*)\\\"$	17	17		0.0928	0.1791	0.1364	10	8	8	
<textarea[^>]+>.*?</textarea>	70	211		0.0965	1.0082	3.3688	25	66	25	
<title[^>]*>\\s*([^<]+?)\\s*</title>	61	159		0.1196	0.862	0.5847	22	50	21	
KBPerSec|ReqPerSec	40	40		0.1129	3.4463	0.1267	20	11	11	
^:[^/]+/([^.]+)	6	10		0.0432	0.0905	0.0768	7	7	5	
# [0-9]+ bytes remaining$	59	59		0.0941	0.5873	0.3738	21	20	20	
[+-]?[0-9]+[,.]?[0-9]*	3	27		0.0736	0.3395	0.1406	9	8	2	
$ID$;\\d+$;(.*)$;.*\\n										ERROR
password\\\":\\\"([^\\\"]*)\\\"	45	173		0.124	1.4556	1.0896	17	48	16	
^[2-9]\\.\\d$	5	5		0.1004	0.0002	0.0908	6	6	6	
^DEFINITION 	12	12		0.0486	0.0001	0.097	12	12	12	
(?:a|b)(?:0|1)	6	9		0.0858	0.1207	0.0964	3	4	3	
boundary.rect.min_lat \\(52.7945\\) must be less than boundary.rect.max_lat \\(52.2387\\)	267	531		0.3399	3.1945	1.9407	82	174	88	
unrouteable address	57	111		0.069	0.4609	0.3212	20	38	20	
(charts.)go	31	59		0.0509	0.2915	0.2496	10	20	11	
severity=WARN, foo	54	105		0.0738	0.5474	2.3877	19	36	19	
ID=[\"']?([^;\"']+)[\"']?;?	14	66		0.1396	1.0302	0.371	12	19	6	
^(?:Artistic-2\\.0)	14	14		0.066	0.0002	0.1054	14	14	14	
\\/?AUTHORS.*	28	92		0.0656	0.7623	0.4189	12	28	10	
(?:\\b|\\B-|(?=\\B\\.))\\d*\\.?\\d+m?s\\b										ERROR
^(?:\\u0007\\d+\\u0007)+$	16	30		0.1131	0.2727	0.2783	30	28	15	
oauth_token=([^&]+)&oauth_token_secret=([^&]+)&oauth_callback_confirmed=true	259	711		0.2929	12.9889	3.2104	67	216	85	
^(?|([^\"-]*)|\"([^\"]*)\")-(?|([^\"-]*)|\"([^\"]*)\")\\z										ERROR
^#?(\\h{3,8})$	11	11		0.0517	0.1505	0.1971	12	11	11	
rgba?\\s*\\(\\s*([0-9]{1,3})\\s*,\\s*([0-9]{1,3})\\s*,\\s*([0-9]{1,3})\\s*,?\\s*([0-9.]+)?\\)	99	194		0.2154	1.2415	0.8638	42	54	28	
(\\d+) items found 	46	89		0.0846	16.5906	0.297	17	30	16	
^mollie_	8	8		0.0543	0.0003	0.0946	8	8	8	
\\s*(?:,\\s*)+	8	28		0.1048	0.2409	0.113	9	10	4	
^message:/setStatus/(.+)$	21	21		0.0881	0.0007	0.1563	21	21	21	
/(.*\\.git/)([^/]*)/?(.*)	34	160		0.0767	3.0863	0.7437	13	41	10	
^import (?:\\* as )?(\\w+) from ['\"]([^'\"]+)['\"];?	31	34		0.2183	0.3306	0.2313	30	27	25	
(^http\\:\\/\\/|^https\\:\\/\\/|^\\/\\/|^cid\\:|^data\\:|^#)	24	39		0.2378	0.5097	0.3925	38	34	19	
/hreview/vcard	42	81		0.0612	0.5809	0.4802	15	28	15	
other-message	39	75		0.0597	0.4742	0.3345	14	26	14	
.marpa\\z	30	57		0.0529	0.4627	0.352	9	16	9	
^[\\n\\r\\t\\x20-\\x7e]*$	1	1		0.1926	0.0001	0.0681	1	1	1	
(Windows NT 6.2)	46	88		0.0728	0.5629	0.47	15	30	16	
(\\$\\w+)\\s*=(.*)										ERROR
^\\/\\w+	5	9		0.036	0.0864	0.0801	6	7	5	
[ \\r\\n]*\\z	6	19		0.0764	0.225	0.2125	5	6	3	
gem\\s+(\\S+)	22	48		0.0506	0.355	0.2537	10	16	8	
\\(line (\\d*)\\)	27	52		3.8397	0.3303	0.2483	10	18	10	
^(text\\/)?syntaxhighlighter$	24	24		0.1175	0.2265	0.2487	25	24	24	
one_two\\.gemfile$	53	53		0.0834	0.5306	0.3428	17	18	18	
^arn:[^:]+:rds:[^:]+:\\d{12}:og:.+	33	37		0.1216	0.2989	0.2159	34	33	31	
passwordfile username	63	123		0.0842	0.5067	0.3848	22	42	22	
(\\d+) examples?, (\\d+) failure	72	141		0.1388	0.6915	0.4517	27	46	24	
^\\.[*+]\\??$	4	4		0.0589	0.0002	0.0644	5	5	5	
if \\[ -e 										ERROR
<html((?:\\s+[^>]*)?)>	24	111		0.0588	0.7519	0.4493	11	32	9	
Assist: #(\\d+)	33	70		0.0623	0.3622	0.2388	13	24	12	
lobo	12	21		0.0265	0.1116	0.1415	5	8	5	
nested triggers have explicit names	105	207		0.1282	12.6747	0.8365	36	70	36	
\"'CONFIG'\"	29	56		0.0694	0.4673	0.3862	11	20	11	
(-.)	5	9		0.0234	0.1061	0.0782	3	4	3	
^\\d{1,2}\\-\\w{3}-\\d{2}$	14	14		0.069	0.1469	0.1223	15	14	14	
^(png|jpg|jpeg|gif|mp4)$	13	14		0.1291	0.3105	1.7657	13	11	10	
(^\\+993|\\D)	18	18		0.0772	1.0111	0.0798	10	7	7	
is unavailable or does not exist	96	189		0.1231	0.9398	0.6439	33	64	33	
ghost setup linux-user systemd	90	177		0.1068	0.8508	0.7064	31	60	31	
^END_DNA	8	8		0.0435	0.0002	0.089	8	8	8	
^(\\w+)\\:(\\w+)\\=(.*)$	11	11		0.0686	0.1211	0.0967	11	9	9	
(?<=\\w)[^[:alnum:]\\-]+(?=\\d)										ERROR
one.*two.*three.*four.*five	69	411		0.1171	18.738	5.3863	24	80	20	
^(\\d+(\\.\\d+)?)[\\s]*(\\S{1,3})?$	32	32		0.1233	0.5015	0.5822	14	16	16	
^--[a-z0-9]+--[0-9-]+--(.*)$	12	18		0.1071	0.3565	0.1914	11	11	9	
$TAG_SPF2_0										ERROR
^I create a tree$	15	15		0.0673	0.0002	0.1483	16	16	16	
You log this error?	51	108		0.0868	1.0835	2.5294	20	37	18	
\\{user_id\\}	33	63		0.0632	0.2706	0.2176	12	22	12	
\\s*[}]	6	9		0.0237	0.0886	0.0682	4	4	3	
^I create a new post with the title \"([^\"]*)\"$	38	38		0.099	0.2009	0.1478	39	38	38	
^appname (\\S*)$	10	10		0.0474	0.0001	0.0866	10	10	10	
(\"|')$	4	4		0.0415	0.0356	0.0355	2	2	2	
^(?:java\\.util\\.ArrayList\\b)	24	24		0.1094	0.0001	0.1214	24	24	24	
[^.]*	1	6		0.0164	0.0601	0.0328	3	3	1	
(1{1,8})$	4	18		0.0291	0.1298	0.0622	10	9	2	
$/perl-[^$/]+\\@(\\d+)$/bin$/perl$										ERROR
TNR:[ \n](?P<tnr>\\d+\\.\\d+)										ERROR
inter-clock uncertainty[ ]+(\\S*?) 	82	161		0.0738	0.5468	0.4475	29	54	28	
^/(deployLog|commits)/(.*)$	19	19		0.1333	0.0002	0.1449	18	18	18	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Aa]r)<\\/B>()	58	241		0.1532	2.5678	1.059	28	74	22	
^I connect to the server$	23	23		0.1047	0.0008	0.1831	24	24	24	
npm:\\s+\\d+\\.\\d+\\.\\d+	59	122		0.092	0.7644	0.5398	21	38	19	
<Rs[^>]*>	11	36		0.0622	0.3784	0.3001	6	12	5	
U\\+000a\\s*	22	48		0.0681	0.3635	0.276	10	16	8	
(win|os2|mac)	35	35		0.0998	11.6469	0.1424	13	8	8	
DROP TABLE IF EXISTS `__sequences`;	105	207		0.158	1.1729	0.9067	36	70	36	
introspection	39	75		0.0753	2.2526	0.3073	14	26	14	
([^\\p{javaLowerCase}\\p{javaUpperCase}])+$	4	4		0.4892	0.0851	0.0487	3	2	2	
T\\u{23F0 23F3}	42	81		0.0634	0.569	0.4712	15	28	15	
[^-[:alpha:]\"'+:,. ]	3	3		0.2606	0.0611	0.0453	2	2	2	
FOO=BAR	21	39		0.0379	0.1667	0.1912	8	14	8	
\\/\\*\\s*yaspeller\\s+ignore:start\\s*\\*\\/[^]*?\\/\\*\\s*yaspeller\\s+ignore:end\\s*\\*\\/										ERROR
\\A[\\w\\d\\/\\-_\\.\\^~]+\\Z	21	39		0.2457	0.4317	0.345	7	12	7	
[/?#]	3	3		0.0367	0.0511	0.0413	2	2	2	
 \\A [\\s\\w]* \\z 	31	60		0.0757	0.4221	0.3376	10	20	11	
\\\"__	12	21		0.0325	0.1088	0.0934	5	8	5	
I touch the following:	66	129		0.0942	1.0478	4.0893	23	44	23	
(nn|ll|tt)	17	17		0.1	1.2396	0.0721	10	5	5	
^\\-\\-\\d+\\-\\- free\\(0x(?P<ptr>\\w+)\\)$										ERROR
^path\\/.*test.*$	17	26		0.0837	0.2814	0.2533	12	14	11	
^I should see a row for (\\d+) \"(.*)\" tasks$	50	50		0.1807	0.5304	0.3574	37	35	35	
^[\\[\\]\\;\\:\\?\\(\\)\\!\\.\\,\\>\\<\\=\\+\\-\\/\\*\\|\\&\\{\\}\\@\\^\\%\\\"\\'\\$\\~]										ERROR
\\d{4} {0,1}\\w{2}	27	51		0.0474	0.3018	0.2281	11	18	10	
^\\s*#\\s*define\\s+RUBY_VERSION\\s+\\W?([.\\d]+)	34	38		0.2248	0.4395	0.3707	35	31	29	
meta name=\"description\" content=\"road runner goes meep meep\"	180	357		0.2524	5.0288	1.0254	61	120	61	
Canada	18	33		0.0423	0.2098	0.1599	7	12	7	
^layout\\.(.{2,})\\.cf$	29	29		0.0842	0.2581	0.1722	16	17	17	
(?<![\\p{IsWord}\\s'])'(?=.*\\p{IsWord})										ERROR
\\@\\@(\\S+)\\@\\@	28	54		0.0607	0.3492	0.2456	12	20	11	
Deprecation:.*template.*soon be unsupported	141	691		0.1813	16.6899	5.7409	42	136	40	
end_at= is deprecated and will be ignored	123	243		0.1848	1.1303	21.6594	42	82	42	
