ZDF
undefined method `y' for \"x\":String
\\blistVars\\b
VM '
\\Agnugo\\b.*--mode\\s+gtp\\b
^script\\/(?!\\.)
[\\s_0-9\\W]+
\\Ashift-jis\\z
\\A(?:^([\\w\\d\\$]+))
No suitable hosts found
 \\s* \\z
^find_by_(\\w*)$
\\\\aux{(.+?)}
\\((?:Mobile|Tablet);.+Firefox/\\d+\\.\\d+
^\\/r
\\-way clustering: \\[.*=(.*?)\\]
.*\\{[0-9]\\}.*
\\u02B0|\\u02B1|\\u02B2|\\u02B3|\\u02B4|\\u02B5|\\u02B6|\\u02B7|\\u02B8|\\u02B9|\\u02BA|\\u02BB|\\u02BC|\\u02BD|\\u02BE|\\u02BF|\\u02C0|\\u02C1|\\u02C6|\\u02C7|\\u02C8|\\u02C9|\\u02CA|\\u02CB|\\u02CC|\\u02CD|\\u02CE|\\u02CF|\\u02D0|\\u02D1|\\u02E0|\\u02E1|\\u02E2|\\u02E3|\\u02E4|\\u02EC|\\u02EE|\\u0374|\\u037A|\\u0559|\\u0640|\\u06E5|\\u06E6|\\u07F4|\\u07F5|\\u07FA|\\u0971|\\u0E46|\\u0EC6|\\u10FC|\\u17D7|\\u1843|\\u1C78|\\u1C79|\\u1C7A|\\u1C7B|\\u1C7C|\\u1C7D|\\u1D2C|\\u1D2D|\\u1D2E|\\u1D2F|\\u1D30|\\u1D31|\\u1D32|\\u1D33|\\u1D34|\\u1D35|\\u1D36|\\u1D37|\\u1D38|\\u1D39|\\u1D3A|\\u1D3B|\\u1D3C|\\u1D3D|\\u1D3E|\\u1D3F|\\u1D40|\\u1D41|\\u1D42|\\u1D43|\\u1D44|\\u1D45|\\u1D46|\\u1D47|\\u1D48|\\u1D49|\\u1D4A|\\u1D4B|\\u1D4C|\\u1D4D|\\u1D4E|\\u1D4F|\\u1D50|\\u1D51|\\u1D52|\\u1D53|\\u1D54|\\u1D55|\\u1D56|\\u1D57|\\u1D58|\\u1D59|\\u1D5A|\\u1D5B|\\u1D5C|\\u1D5D|\\u1D5E|\\u1D5F|\\u1D60|\\u1D61|\\u1D78|\\u1D9B|\\u1D9C|\\u1D9D|\\u1D9E|\\u1D9F|\\u1DA0|\\u1DA1|\\u1DA2|\\u1DA3|\\u1DA4|\\u1DA5|\\u1DA6|\\u1DA7|\\u1DA8|\\u1DA9|\\u1DAA|\\u1DAB|\\u1DAC|\\u1DAD|\\u1DAE|\\u1DAF|\\u1DB0|\\u1DB1|\\u1DB2|\\u1DB3|\\u1DB4|\\u1DB5|\\u1DB6|\\u1DB7|\\u1DB8|\\u1DB9|\\u1DBA|\\u1DBB|\\u1DBC|\\u1DBD|\\u1DBE|\\u1DBF|\\u2090|\\u2091|\\u2092|\\u2093|\\u2094|\\u2C7D|\\u2D6F|\\u2E2F|\\u3005|\\u3031|\\u3032|\\u3033|\\u3034|\\u3035|\\u303B|\\u309D|\\u309E|\\u30FC|\\u30FD|\\u30FE|\\uA015|\\uA60C|\\uA67F|\\uA717|\\uA718|\\uA719|\\uA71A|\\uA71B|\\uA71C|\\uA71D|\\uA71E|\\uA71F|\\uA770|\\uA788|\\uFF70|\\uFF9E|\\uFF9F
^(--help|-h)$
^\"?\\s*(\\S+)\\s*-\\s*(\\S+)\"?$
(title|chapter|byline)
[0-9]+-(.*)\\.md$
:(.)
^\\s*\\(\\s*(\\%\\w+)\\s*\\)
([^A-Za-z0-9+])
{{[\\s]?#mf (.*?)}}\\s*([^]*?)\\s*{{\\/mf}}
\\s+(?:ver|vim?|ex):\\s*.*$
%46
describe Person do
down\\s+003\\s+Three migration
([^\\/])\\/([^\\/]+)\\/\\.\\.([\\/?].*)?$
^;?\\(function[^{]+{\\s*
<table id=\"tblDetail\".*?<\\/tr>(.*?)<\\/table>
(\\S+) (\\S+) \\((\\S+)\\) SKIPPED \\{conflict,<<\\\"duplicate key value violates unique constraint \\\\\\\"(\\S+)\\\\\\\"\\\">>
^[^\\[\\]]+:[0-9]+]\\s
^([\\'\\\"\\/\\`])
\\bze\\\\phi\\:\\:_zPhiSNAK_\\(\\(?\\$context([\\[\\]'\"\\w-]+)( \\?\\? null|)\\)?, (.*?), \\\\?ze\\\\phi\\:\\:_zPhiSAKEnd_\\(\\)\\)\\;
[A-Za-z_0-9]+
is not writable by your user
^we call the 'find' class method with parameter data:$
PRIVMSG\\s+(.*?)(?:\\s+:(.*))?$
plugins\\/comments
^<([^ >]+(@|:\\/)[^ >]+)>
^policy_(.+)
optional :birthdate, type: DateTime
<MF\\s+([^]*?)>\\s*([^]*?)\\s*<\\/MF>
\\ADATA
.*suggestion data=\"(.*)\"\\/><num_queries int=\"(.*)\"\\/>
^[A-Z][a-z]*\\.([A-Z][a-z]*\\.)+$
_ROLLBACK_IN_PROGRESS$
%20| 
can only include below
\\A\\s*<\\?(\\S+)([^?]*\\?+(?:[^?>][^?]*\\?+)*)>\\s*\\z
^.*[^s]s$
\\bBuild\\.PL\\z
<!--\\{cke_protected\\}\\{C\\}([\\s\\S]+?)-->
^(?P<major>\\d+)
<\\/?[^>]+>
^([a-z])-(.*)
^\\d+\\.\\d+\\.\\d+(-[\\w\\.]+)?$
(.*)\\.(info|pid|files)$
Did you mean.*foo.*?
\\0(.*?)\\0
^\\-\\w
updtr-test-module-1@2\\.0\\.0:\\s*version \"2\\.0\\.0\"
French
^\\+(?!\\+|\\+)
(?x:\n        \\!              # Images start with !\n        (\\[)((?<square>[^\\[\\]\\\\]|\\\\.|\\[\\g<square>*+\\])*+)(\\])\n                      # Match the link text.\n        ([ ])?            # Space not allowed\n        (\\()            # Opening paren for url\n          (<?)(\\S+?)(>?)      # The url\n          [ \\t]*          # Optional whitespace\n          (?:\n              ((\\().+?(\\)))   # Match title in parens\u2026\n            | ((\").+?(\"))   # or in quotes.\n          )?            # Title is optional\n          \\s*           # Optional whitespace\n        (\\))\n       )
idontmatch|debug|abc123
^<p>foo<span .*data-cke-widget-wrapper=\"1\".*><b data-cke-widget-data=\"%7B%7D\" data-cke-widget-keep-attr=\"0\" data-cke-widget-upcasted=\"1\" data-widget=\"testup1\">bar<\\/b><\\/span><\\/p>$
hashFuncNames must be an array of hash function names, instead got 'undefined'
$options->{rs}
^([^ ]+) *= *(.*)$
#ifdef (EXAMPLE_BRANCH|EXAMPLE_BRANCH1)\\s*\\n\\s*#ifdef (EXAMPLE_BRANCH1|EXAMPLE_BRANCH)\\s*\\n\\s*layout\\(location = 1\\) out vec4 czm_out1;
[^(href=\")](http|https)\\:\\/\\/[a-z0-9\\-\\._\\/+\\?\\&\\%=;\\(\\)]+
(?x:\n          ((?i:end))      # 1: the word end\n          \\s*          # possibly some space\n          ((?i:interface)?)     # 2: possibly interface\n          )
(?<=[\\sa-z\"])(!=|<>)\\s*''(?=[^']|$)
<body xmlns=\"http:\\/\\/www.w3.org\\/1999\\/xhtml\">
\\Aexpected 
<span class=\"product_price\">&euro;&nbsp;([^<]+)</span>
^Buffers:\\s+(\\d+) (.+)$
(bb)c(c(dd))(ee)
(?:\\!\\=)
([!{}:;>+\\(\\[,])\\s+
(?:exit|die)\\b
 \\A ( [^\\n]* \\n ) 
Signal level[:=](\\-?\\d+)
^[0-9a-f]+:[0-9a-f\\-]+$
\\/message\\/restore
config\\s+timefmt=\"?(.+?)\"?\"\\s*$
Size width=1.0 height=2.0>
update \"users\"
(\\d+)-(?:(\\d+))?
<input .*id=\"foo_item_69_name\"
^\\Q$prefix\\E(.+)$
^[a-zA-Z](fr|scr|opf)$
[\\n[\\]{},]
<div class=\"form-group\"><legend>Basic info</legend></div>
<th.*?><a .*?sort_dir=asc.*?>.*?<\\/a><\\/th>
\\\\([0-9a-f]{4})
\\*[ \\t]*+@deprecated[ \\t]*+(.*?)\\r?+\\n[ \\t]*+\\*(?:[ \\t]*+@|/$)
^(latin)-([0-9]+)$
url\\(([^'\"].*?)\\)
^processor\\s*:\\s*[0-9]+
[\\\\- _]
(?:ASPATH|PREFIX): ([^\n{]*)
sometimes should test something
Error: Use a valid sub-command
^\"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\"(?=[^\"\\\\])|^'[^'\\\\]*(?:\\\\.[^'\\\\]*)*'(?=[^'\\\\])
^[^{}\\/\"']+
(\"(?:[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*)\")[ ,]*|([^ ,]+)[ ,]*|[ ,]+
^test(?::|$)
<CustomerProfileFromOrderInd>
^(?:(?:\\+|00)?(55)\\s?)?(?:\\(?([1-9][0-9])\\)?\\s?)?(?:((?:9\\d|[2-9])\\d{3})\\-?(\\d{4}))$
\\/ (.+)
V((\\d)+_)+_.+\\.sql$
-i_qfactor 10
\\u{48}\\u{65}\\u{6c}\\u{6c}\\u{6f}\\u{20}\\u{77}\\u{6f}\\u{72}\\u{6c}\\u{64}
\\A%set (?P<setting>\\S*)\\Z
^(\\d{3})[ -]
\\] ON 
version: 20170628094212
(?:$joinalias[0]|$joinfid[0])\\.\\w+(?:\\s+desc)?
China
^\\S$
^(?:[^\\x00]{2,}?(?=(\\{\\{|$)))
datasets_loader\\.rb$
 \\A (\\d{4}) / (\\d{4}) \\z 
(\\n.+\\[)\\n([^\\]]+)\\n(\\s*)\\]
\\-+
\\AES[A-Z0-9]{1}[0-9]{7}[A-Z0-9]{1}\\Z
Number::Phone
^\\s*[a-zA-Z0-9]+\\s*:
[(,)]+
OBJC_METH_VAR_NAME_([0-9]*)\\\".*c\\\"(.*)\\\\00\\\"
(.+)\\.([\\w\\d])$
[^\\xfe-\\xff]*
edly$
(\\d|\\.)+
^(?:-)
^NAME CONTAINS (.*)$
super
(\\d{4})-(\\d\\d)-(\\d\\d)\\s+(\\d\\d):(\\d\\d):(\\d\\d)
Query\\: *(\\d+) *
;harmony=true(;|$)
^([^\\s]+)\\s+([^\\s]+) \\(fetch\\)
_([0-9]+)Hz
\\A(\\d*)(F)(\\d+)\\.(\\d+)\\z
^[_A-Za-z]$
cocaine
openssl
 *Git URL: *
\\\\?&lt;=
circuitlab\\.com/circuit/([\\w\\d]+)/
[+\\/]
^\\s*end(?=\\s|$)
^(PDLA) (-) (.*)
unique|duplicate entry
V1_
\\btcPropertyName\\b
(GLOBAL|INLINE)
^220[0-4][0-9][0-9]\\d{10}$
Entry point: ([^\\s]*)
^I add a button a few seconds from now$
^([+-])(\\d{2}):?(\\d{2})$
\\.(?:webp|png)$
^\\#!\\s*(\\S+)
([,.!?])
(127\\.0\\.0\\.1|::1)\\s+localhost
1234567890123:
(.*)\\s+\\(10 MIN\\)
compressed
$tpk$
node runme\\.js
$destination_directory\\/(.+)
(\\d+)|([a-z]+)
\\A e (\\d+) \\w? \\z
Indexing:\\s*(\\d+)((?:,\\s*done)?)\\s*\\((\\d+) paths/s\\)
[()\\]\\-\\^\\\\/[+*:]+
\\breadme$
\\361
(?:\\[|\\()(.*)(?:\\]|\\))
($end)\\b$regex$
^(?P<name>[^()><@,;:\\\"\\/\\[\\]?=}{ \\t]+):\\s*(?P<value>.*)$
\\b((?:(?:ht|f)tps?:\\/\\/|www\\d{0,3}[.]|[a-z0-9.\\-]+[.][a-z]{2,}\\/)(?:[^\\s()<>]+|\\([^\\s()<>]+\\))+(?:\\((?:[^\\s()<>]+|(?:\\([^\\s()<>]+\\)))*\\)|[^\\s`!()\\[\\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))|([\\w\\-.%+]+@(?:[\\w\\-]+\\.)+[A-Z]{2,}\\b)(?:\\?[^&?\\s]+=[^&?\\s]+(?:&[^&?\\s]+=[^&?\\s]+)*)?
^(\\S+)$
^[^g].*v[ei]$
src=\\\"([^\\\"]+twimg.com/profile_images[^\\\"]+)\\\"
^(|/[^/]*)$
\\?.*load=([a-z,]*)
[\\p{Lu}\\p{M}]+
^(https?|ftp)://
typeof window\\s{0,}!==\\s{0,}[\\'\"]undefined[\\'\"]\\s{0,}\\?\\s{0,}window\\s{0,}:\\s{0,}global
class=\"pagination\"
^I revert the document to the first version$
master (.*)
[\\w\\./]{3,10} +[\\w\\./]{1,400} +[\\w\\./]{1,20}.+
$FILTER_SPAM_TAG{$filter}
^$qs
\\A(?:DATETIME|TIME)\\z
^http:\\/\\/ads.mixi.jp
^.*:([^:]+)$
\\A\\{\\{\\{(.*?\\}*)\\}\\}\\}
[\\d\\:\\-\\.\\+TZ]+ AUDIT: id=\"[\\w-]+\" ip=\"127.0.0.1\" method=\"GET\" user=\"admin\" groups=\"<none>\" as=\"<self>\" asgroups=\"<lookup>\" namespace=\"default\" uri=\"/api/v1/namespaces/default/pods\"
\\$crossOriginLoading\\$
$route\\s*
</?(b|u)>
```([\\w-]*)\\r?\\n
^[2-9][0-9]{7}+$
(?i)(?:Greek|Cyrillic|European|ISO.?8859)
\\A(https|syslog):\\/\\/[\\S]+\\Z
(\\d+)[.](saas~|)(\\d*)(\\w*)
\\[\\d+]$
([^/])^
([^a-zA-Z0-9_-]+)
export (?P<name>.*)=\"(?P<value>.*)\"
public\\.s_chunks
: unable to open supervise\\/ok
I generate a rails application
\\r|\\n|\\r\\n|\\r\\n
(\\d{2})
a\\.setAttribute\\(\"src\", \"http://127\\.0\\.0\\.1:1234/path
1\\/2-1\\/2 {(.*?)}
\\\"data\\\":1
\\b(Series 60|SymbOS|S60Version|S60V\\d|S60\\b)
Welcome,\\+(.*),\\+to\\+Minerva
version?(\\.\\w+)
^(conf|content|images|template)/
^<li><a name=\"keyword
 (\\s*)? \\b GENERICLOOP \\s* \\( ( [^\\)]* ) \\) ( \\s*; )? 
^(.+):(\\d+):in
lastToResult: Last or Last returning function required for second argument
translateX\\((-?\\d+)px\\)
^Mac
^(?:png|jpe?g|gif|webp|bmp)$
@\\bdataProvider\\b \\b(.*)\\b
^@(.*)
&ordm;
UQ
^((\\w+)|(\\W+)).*$
a=(sendrecv|sendonly|recvonly|inactive)
<\\/HTML>
Error occur:[(]3 2 1[)]
^Visitor Error: Too few.*
must disambiguate object type with \"_type\" in \"interfaceTwo\"
<h1>Booyah</h1>
#(?!\\d)\\w+#
What is the author name
ok\\d?
.+?\\.(?:tbz|tar\\.bz2?)$
\\>(\\n|\\r|\\r\\n| |\\t)*\\<
:([^\\/\\?\\*\\:]+)
import { TestDirective2Directive } from '.\\/test-directive2.directive'
inline-in-func-call
\\.(txt|html?)$
(is|valt).*te lezen$
@param (.*) \\$(.*)\\n\\s*\\*\\s\\s\\s([^s].*)\\n
\\Q$ps\\E
dhxform_note
^SAME\\s*$
^\\.\\.[\\/\\\\]\\.\\.[\\/\\\\]lib[\\/\\\\](?:Storable|POSIX).pm$
([A-Za-z][-A-Za-z\\d_]{1,30}[A-Za-z\\d])\\+\\+
^(\\S+)\\s+(.*?)\\s+[(](\\w+)[)]$
qunit_test2
\\.+\\/|^\\/
([^.]+?)(?:_\\d+)?(\\.|$)
.*libnvinfer.so.?(.*)$
%[{].+?%[}]
^otpauth://hotp/\\?secret=\\w{32}&counter=0$
([^\\-]*)\\-(.*)
<meta name=\"title\" content=\"([^>]+)\"\\s*/>
([^;]+);$
(?<![b\u028b\u03b2pm])\u028a(\\s)
^\\s+.*$
<(?:[\\w.]+:)?grammar
^https:\\/\\/discovery.etcd.io\\/
\\[\\d+-\\d+\\]
^(gopkg.in/(?:[^/]+/)?[^/]+\\\\.v\\\\d+)(?:/|$)
(?<![<>])(<S>[Ff]\\x{e1}<\\/S> (?:<V[^>]*>[Dd]ear<\\/V>))(?![<>])
(?i)^(\\s*)(SELECT).*$
one must have.*digits\\.
Content-Encoding:\\s*(.*)
^([[:print:]]+)$
Headerless
^\\/\\/?$
^I touch the delete edit control for the table view cell \"([^\"]*)\"$
All your &lt;em&gt;inline&lt;\\/em&gt; markup belongs to &lt;strong&gt;us&lt;\\/strong&gt;!
(a+|b)*
\\Ajdbc:([^:]+)
^OAuth2 (.*)$
^\\s*NOV
\\.pluginspec$
(\\d+)\\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s+(\\d+)
^(IN|IS|NOT|LIKE)$
(\\n\\s+)(criterion .*\\n)(\\s.+){1,99}
<input[^>]*name=[\"\\']csrfmiddlewaretoken[\"\\'][^>]*value=[\"\\']([^\"\\']*)[\"\\']
FwkReport            -i AfterSource
v23\\\\.namespace\\\\.root=([a-z\\\\.0-9:]+)
\\A\\Z
^(\\s*[-+]?\\s*)([0-9]+)((?:\\.(?:[0-9]*[1-9])?)?)(0*\\s*)$
^String!?$
^by_(.+)
^\\s*\\bappendix\\b
^\\s*img\\s*$
\\@\\+
 ?-- ?([^-]|$)
namespace My\\.Fs\\.Ns(\\r\\n?|\\n)
\\A/features/(?<feature_name>.*)/?\\Z
url: *'\\/foo'
\"(?:[^\"\\\\]*|\\\\.)*\"
^[\\/\\~]
^    Link ID \\(Neighbors Router ID\\): $IP$
^/buckets/[^/]+/groups/[^/]+$
<td>((\\d+)(\\W(\\d+))?)</td>
([^\\n]+)\\n$
((<)/)(jsp:\\3)(>)
<script src=\\\"\\/bundle.js\"><\\/script>
(\\r\\n\\.)(\\r\\n|$)
-----(BEGIN|END) |------?
(?ms)(.*)\\\"TABLE1\\\"(.*),(.*)\\\"TABLE1\\\"(.*)
function doIt3a\\(transaction\\) {
(?P<test_id>[0-9]+$)
^\\{$SOAP::Constants::NS_ENC\\}Struct$
\\[=+\\]\\s-\\s\\d\\s\\/\\s\\d[\\r\\n\\s]?
[^a-z0-9_\\$]
SampleProject::App\\.tap \\{ \\|app\\|  \\}
(?:E?AU|O)LX$
<div class=\"revision\">((.|\\n)*?)<\\/div>
^(?:---|\\.\\.\\.)(?:[\\n\\r]|$)
(>)\\s+$
No messages have been received
(?m)^\\s*$\\s+([^;]+);\\s*$^\\s*$
\\bout1\\b
[\\+\\-\\.]
Searching default_hierarchy of module \"mod_a\".+Original path: \"defaults.yaml\"
faqs/
^I playback recording \"([^\\\"]*)\" on \"([^\\\"]*)\"$
\"main\": \"seed-el.html\"
^I can get a full dump of the runtime attributes$
Executed (\\d+) of (\\d+) SUCCESS
[^%]%>
http:\\/\\/(.*?)(\\/.*)$
OptionType_(\\w*)
\"props\" key must be an object
($NUM)\\s*([\\+-])\\s*($NUM)
^[a-z][\\w ]*$
excitedly: NoMethodError; time_ago_in_words: 3 months; number_to_currency: \\$1,000,000.00
'key' is not initialized
rgb\\((\\d+,\\s*[\\d]+,\\s*[\\d]+)\\)
^https:\\/\\/medium\\.com\\/@?[\\w-]+
^Data must be a 2D array with at least one element$
/tmp/cgi.snapp.demo.four
malformed YAML
^I should be able to wait until a block returns true$
@blogPosts.reset options.blogPosts
banner [a-z\\-]+ ((?!\\^C).+)
^Rakefile can display tasks successfully
([aeiouy])ss$
^(==|===)$
root option is not a directory
 -(\\d).(\\d)-(\\d+)(?: .*)?
^.*Already up-to-date.*\\n
END_SUB_\\d+
\\S+\\(\\)
^([^%]+)
\\s*$
^\\*holiday
^I add these Roles to the Nodes:$
xmlscanner
Resume-(Job|Service)
^images/
(.*)_kristian$
[in](\\d)[apgc](\\d\\d)\\.png$
[Cc]ontent-[Tt]ype:
^No information available about domain name
\\/album\\.php
^Show .*
\\A  
^<@(U[[:alnum:]]+)(?:(?:|\\S+)?>)
\\s+\\%\\s*\\d+.*
^\\s*comm=(?P<comm>.*)\\s+pid=(?P<pid>[0-9]+)\\s+prio=(?P<prio>[0-9]+)\\s+orig_cpu=(?P<orig_cpu>[0-9]+)\\s+dest_cpu=(?P<dest_cpu>[0-9]+)
^(.*?) should be marked as (.*?)$
Opened about 1 hour ago by Ray Bradbury
\\A\\s*(\\d+)\\s*(?:months?|m)\\s*\\z
strychnine
^#Rem\\s+[\\s\\S]*?^#End
^($self->{codetag})$
^(?:(\\d+)\\.)?(\\.?[^.]*?)(?:\\.(\\w\\w\\w?)(?=\\.))?(?:\\.(.*))?$
^(Add|Get|Set|Remove|Defined)(.*)$
^\\/(\\d{6})\\.json$
(\r\n)|(\r)|(\n)
<mark([^/]*)\\/>
Default->
\\Greturn(?!$id_cont)
<input readonly=\\\"readonly\\\" (.*type\\s*=\\s*\\\"?submit\\\"?)
cx[\\\\\\/]src[\\\\\\/](\\w*)[\\\\\\/]
do not have enough args for \"-s\" option
^\\s*(>=|>|<|<=|!=|\\^|~)?\\d+(\\.(\\*|(\\d+(\\.(\\d+|\\*))?)))?((\\s*\\|\\|)?\\s*(>=|>|<|<=|!=|\\^|~)?\\d+(\\.(\\*|(\\d+(\\.(\\d+|\\*))?)))?)*\\s*$
MMMMMMMMM
 !ruby\\/object:(Peoplefinder::)?ImageUploader::Uploader\\d+
^I make (\\d+) deployments$
sg_StoredCredentialMode=1
\"pre\" must be a Function
ENABLE\\b
\\}[^\\*\\{\\}/]+?\\{\\}
^TeaPart::Define$
defs
^  max-width: .*\\n
something 99.1
^ha-root-pool$
[,\\d\\(\\) ]+
array of 
api.dribbble.com\\/v2
()<B><Z>((?:<[^>]+>)*<V p=\"y\" t=\"foshuit\".>(?:<[^>]+>)*)<\\/Z>((?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+)<\\/B>()
insert into `(.+_)customcontactforms_fields`
\"([^\"]+)\" <sip:([^@]+)@
\\A\\s*No\\s+Data\\s*\r\n\\Z
(node_modules|libs|lib)
Nexus
OFXHEADER:
^[^^]*
-{0,2}
^use|require|no$
<cmdtest (?P<name>[\\w\\.]+)\\[(?P<examplenum>\\d+)\\]>$
<([0-9a-f]{4})[0-9a-f]{4}[0-9a-f]{4}\\$\n           ([0-9a-f]{4})[0-9a-f]{4}\\$\n           ([0-9a-f]{8})\\@(\\S+)>
(?:[^:]+:)?(.*)
^17
No repositories found in 
kommittedirektiv/\\d+/\\d+/.*?(\\d{4})_?(\\d+)
\\[commit-\\w{0,6}]
(?i)^(?:on|off)\\s*-?\\s*
vol-.*
(^|[^@])@(?:(\\$?\\w+)|{([^{}]+)})(?:{([^{}]+)})?
25%}
Bookmarks\\.plist$
^http|https|mailto|ftp|irc|about|news
^([^<]*)(?:<([^>]*)>)?$
(?=f(?=[^f]o))..
^min:\\s+([\\.\\d]+)(\\w+)
t.decimal\\s+\"sample_small_decimal\",\\s+precision: 3,\\s+scale: 2
`now`
(?:<[\\/A-DF-Z][^>]*>)+([Dd]\\x{f3})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Dd]h\\x{e9}ag)<\\/[A-DF-Z]>
^the client should not be connected$
^react(\\/addons)?$
<font.*?class=\\\"codeStyle\\\".*?color=\\\"(.*?)\\\".*?>(.*?)<\\/font>
````(javascript|js)([\\s\\S]+?)````
(\\{[_a-zA-Z][^{}]*(?:\\{[^{}]*\\}[^{}]*)*\\})
\\}\\r?\\ndeclare module \".*\" \\{
^[<>=]$
[+\\-*&%=<>!?|^~:\\/]
.*installed packages.*
\\\\textbf\\{para.
([\\\\\\{\\}])
term_values called with Array containing unrecognized class:.*NodeSet.*
^[^\\x1F\\x1E([]
e\\d+
<%@[\\s\\S]+?%>
^x?(?:proxy|https?-proxy|http2https-proxy|https2http-proxy|internal-proxy):\\/\\/
clang version (\\d+)\\.(\\d+)
^ ' ( (?:[.:;,_a-z0-9]|\\/)* ) ' 
android.+[;\\/]\\s*(zte)?.+(k\\d{2})\\s+build
%tmp\\b
[FMlD]
^\\\"[^\\\"]+\\\"$
^\\xff\\xff\\xff\\xffl
^${j}_
^(passphrase|secretkey|armor|\n                  detach|encryptsafe|version|debug)$
Pry
(^[a-z]|_[a-z])
[\u0a67\u0a68\u0a69\u0a6a\u0a6b\u0a6c\u0a6d\u0a6e\u0a6f\u0a66]
post users_url, params: { user: { email: user.email, name: user.name } }
(Male|Female)
^(\\w+)\\!
 \\Q-oozie-oozi-W\\E \\z 
(^|/)admin_media/
stemcell_.
playerID=([^&]+)
(?i).*proxy.*
^RangeError\\: Test Error
\\\\original 
Compile
[a-zA-Z]([a-zA-Z0-9_])*(?=\\s*=)
\\A[^#]
[\\w$\\.]
&props=claims|info
^\\\\\\\\[^\\\\]+(\\\\[^\\\\]*)?$
^(73[5-9])\\d{7}$
\\[\\((.*?)\\)\\]
.*?\\r\\n\\r\\n
\\b$attr\\s*=\\s*\"(?>[^\\\\\"]|\\\\.){0,1000}\"
^(ssh|git|https?):\\/\\/
(\\d+)(\\.(\\d+)(\\.(\\d+))?)?([^a-zA-Z0-9](.*))?
^spec\\/tmp|^Gemfile
Kubuntu[ \\/]([0-9.]*)
^(.*?)(:\\d+)?\\r?$
\\.([^\\.]*)$
href=\"([^\"]*\\/mod\\/[^\"|^\\/]*\\/[^\"|^\\.]*\\.php[^\"]*)
^Cannot lower fee rate! \\(Parent tx fee rate is \\d+\\.?\\d* sat\\/kB, and requested fee rate was \\d+\\.?\\d* sat\\/kB\\)$
Positives = (\\d+)/(\\d+)
[()%!^\"<>&|]
SuperName
type that is not well supported by Relay
-(?<bar><)?a(?(<bar>)>)-
^[\\d Oo][\\d Oo]{2,} +[A-Z\u00c4\u00d6\u00dc]
(\\w|\\d|\\.)+
<\\/script>\\s*<link rel=\"stylesheet\" href=\"[/\\\\]{1}html-css-optional-elements\\.[a-f0-9]+\\.css\"><h1>Hello
_disjoint();\n    return undef if .
^\\#?([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$
\\G\\s*ROUTE\\b
^<\\/?
(didUpdate|willUpdate|shouldUpdate): fun previousState::(_\\w*|\\(\\)) \\w+State::(_\\w*|\\(\\)) (\\w+) =>
already quantized
^[1-9][0-9]+$
^jdbc:sqlserver:
eeds$
[ ]*agrCtlRSSI: (.*)
^(.+)\\.\\.(.+)$
^\\d{2,4}\\-\\d{1,2}\\-\\d{1,2}$
(SEL_)([A-Z_]+),(.*)
^[\\+\\-]=
Plugin|Data|Directive|Filter|Item|NOTICE|Demo|Dev|Tool|String|Number|number|format|md5|base64|cookie
must be strings
\n        (?=<\\/)(.*?)$     # match any string that begins with <\\/ characters as 1 \n      
Invalid SameSite value: \"Foo\"
Secure connection required
^T(\\d+)\\s+\\d+\\s+(\\d+)\\s+\\d+\\s*$
^jos
^language-\\w+$
(https|http)://[-A-Za-z0-9_+&@#/%?=~_|!:,.;]*[-A-Za-z0-9+&@#/%=~_|]
.*\\.ts(x)?$
exitstatus=1
^(.*?) \\(
([\\uD800-\\uDBFF])(?![\\uDC00-\\uDFFF])|(^|[^\\uD800-\\uDBFF])([\\uDC00-\\uDFFF])
\\.[a-z]+\\/([-a-zA-Z0-9@:%_+.~#?&\\/=]+)
as\\(:a\\)$
^(HTTP_)
^\\/\\*# sourceMappingURL=(\\S+) \\*\\/$
^\\s*(\\d+)L?
(?m)^#.*
height=\"200\"
(\\*)(\\{
^\\?\\?
^5B5A[TSAG]I:.*$
set\\(\\[
[\\\"\\'][\\s]*javascript:(.*)[\\\"\\']
(?x)\n                ^\n                ([A-Z0-9]+);  #  1; codepoint\n                ([^;]+);      #  2; name\n                ([^;]+);      #  3; general category\n                ([0-9]+);     #  4; canonical combining class\n                ([^;]+);      #  5; bidi class\n                ([^;]*);      #  6; decomposition\n                ([0-9]*);     #  7; numeric type decimal\n                ([0-9]*);     #  8; numeric type digit\n                ([-0-9/]*);   #  9; numeric type numeric\n                ([YN]);       # 10; bidi mirrored\n                ([^;]*);      # 11; unicode1 name\n                ([^;]*);      # 12; ISO comment\n                ([^;]*);      # 13; simple uppercase mapping\n                ([^;]*);      # 14; simple lowercase mapping\n                ([^;]*)       # 15; simple titlecase mapping\n                $\n                
(?<_1>\\-|\\+|\\*|\\/|%\\/%|%%|%\\*%|%in%|%o%|%x%|\\^)
\\(\\*(?:\\(\\*[\\s\\S]*?\\*\\)|[\\s\\S])*?\\*\\)
\\Ahttps?:\\/\\/([^.]+)\\.github\\.(?:com|io)\\/(.+)
\n            <h2\\sclass=\"module_title\">(.*)</h2>\\n\n            \\s*<ul\\sclass=\"ep_stats\">\n        
The expected value for \"8.foo\" is a \"number_array\"; a \"string_array\" of value `\\[\"foo\",\"bar\"\\]` given instead.
(^\\s*)(?:global|upvar|variable)\\b
^[# ]*(.*)
<[\\s]*meta[^>]*name[\\s]*=[\\s]*[\\\\\"']([^\\\\\"']*)[\\\\\"'][^>]*content[\\s]*=[\\s]*[\\\\\"']([^\\\\\"']*)[\\\\\"'][^>]*>
^\\+\\010o
([^\\\\]([\\\\]{2})*)\\\\\"
\\d+[lL]?$
\\@NAVBAR\\s*=\\s*(.*?);
^[\\u0009\\u000a\\u000b\\u000c\\u000d\\u0020\\u00a0]+$
\\bsprintf\\s*\\(\\s*interp->result\\b
[\\W]
<li>Foo<\\/li>
(.*)#([\\w\\-]+)\\s*$
^.*\\/(\\w*)$
\\{%[\\s\\S]*?%\\}
^<window
exports\\.(\\S[^=^\\s^(]*)
:\\w+(\\?)?
^$package_re
http://(www\\.)?
^PostScript: (.*)
\\(\\?i\\)
.*#\\/users\\/1
^(hdr|tbl)$
-DMATH_GMPQ_NEED_LONG_LONG_INT
^this (third) defined step definition$
[^A-Za-z0-9.+_\\-]
[\\S ]+\\s+{([\\s\\S]+?)}
def new
\\bgl_FragDepthEXT\\b
[\\[|\\]/]+
^<(/)?(\\w+)\\s*([^>]*?)>
:[\\d\\D]+
(0x\\S+)[^/]+(.*)
^fixed-address\\s+(.+);
Dashboard
^module Things43$
^(un)?export$
(&\u14f4&)
^4\\d\\d$
ERROR: Previous process \\(PID (\\d+)\\) did NOT exit during reload\\n$
^(eq|lt|gt|le|ge|ne)
.*[/\\\\]
^[\\w\\d]+://
^(?:(?:0?[1-9][0-9]{8})|(?:(?:\\+|00)[1-9][0-9]{9,11}))$
[\\u00C9|\\u00C8]
 sensitive
Node 'user' was not found
\\A<[^\\s>\\/][^>]*>\\z
\\b j \\b
(^\\s*[^a-zA-Z_$])|([^a-zA-Z_$\\d])
^(?:cl\\b)
(\\S+)\\s*\\z
ERROR: (.*) doesn't exist. Did you enter it correctly?
(`+)[^\\S\\n]*(\\S[^\\n]*?)[^\\S\\n]*(
ip domain-name ([\\w.]+)
^(?:([\\>|\\+])[\\s]*)?(?=[\\w|\\.])([A-Za-z]+)?(?:\\.([A-Za-z]+))?((?:\\[[\\w]+(?:(?:[*|^|$]?=?(?!\\]))(?:[0-9]+(?=\\]))?(?:['\"][\\w]+['\"](?=\\]))?(?:true|false(?=\\]))?)?\\])*)((?:\\:(?!$)(?:[\\w]+)(?:\\((?:[\\s\\S]+)\\))?)*)$
^\\d+.(\\d+)
( \\.NET CLR [\\d\\.]+;?| Media Center PC [\\d\\.]+;?| OfficeLive[a-zA-Z0-9\\.\\d]+;?| InfoPath[\\.\\d]+;?)
\\Q$root\\E
\\A(.*)shutting$
 \"(?: (?!\")\n                                      (?: 
\\A$next_rule->{rx}
mountpoints
^\\!\\!+\\s?
vimeo\\.com\\/video\\/.*
^:wake_a (\\w+)$
[\\\\|#]
(?:(?:^|(\\r?)\\n)(\\s*)(\\{\\{([^\\}]*)\\}\\}\\}?)([^\\S\\n\\r]*)($|\\r?\\n))|(\\{\\{([^\\}]*)\\}\\}\\}?)
select|textarea|input
Error: Release version 'appcloud\\/0.1' not found in deployment 'minimal' manifest
^(.+?)(\u0391\u039d\u0395)$
$tagstart_regexp
^http://$local_server(.*)
<div\\s*class=\"entryText\">\\s*(.*?)\\s*</div>\\s*<div class=\"entryMetadata\">
^2[\\d]{2,}
xmlns=
\\\\i\\b
(<c:url.*?value=\\\")(/{1}.*?)(\\\".*?>)
((\\u2018[^']*)|[a-z])'([^0-9]|$)
\\G\\s*\\((.*)\\)\\s*$
\\n\\/\\/# sourceMappingURL=\\S+
( [^ ]*)golang.org
 ^[SsNn] 
/signature/[^\\?/]+
^Error: The specified <filename>
\\!\\[.*?\\][\\[\\(].*?[\\]\\)]
^\" ?(.+)\" joined group chat via the QR code you shared
even
^(?:GFDL-1.3)
rect|\\(|\\)
^(?:0x)?[0-9]+$
([-\\w\\s]+)\\s+\\(\\d+\\)
^my config file contains:$
cpu([0-9]+|)
\\.(tpl|ejs)$
(\\s*)@setup(\\s*)
(\\d+)\u00e6\u0097\u00a5
>TJ<
(\\d+)x(\\d+)([+-]+\\d+)([+-]+\\d+)
\\||%7C
^I post some other data$
^\\!\\s*([^:=~])
<= 10
(\\d+\\. ?)?(.+)\\((\\d+(, \\d+, \\d+)?)\\) \\[([0-9a-f]{8})\\]
name=\\\"([^\"]*btnPreview)\"
\\/connections\\/([A-Za-z0-9]+)\\/?
meta[^<>]*[ ]{1}charset=\\\"([^\\\"]+)\\\"
[\\!\\.\\:\\,\\;\\-\\+]
^([^:]+)(:(\\d+))?
^BRANCH
^\\${(\\S+)}$
^\\s*HostName\\s+\\S+\\s*$
^(->)?((?:\\w*::)*\\w+)(\\(\\))?$
^adding the key \"([^\"]*)\" will fail$
Theme\\.php$
(.*?)(?:\\(\\)|$)
You are not allowed to perform this action
^[$a-z]\\w*[\\!\\?]?
\\$ENV\\{([^\\}]+)\\}
^(?=<(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\\b)(?!.*?</\\1>)
<iframe[^>]+\\bsrc=[\"\\'](?P<url>(?:https?:)?//embed\\.indavideo\\.hu/player/video/[\\da-f]+)
^([a-zA-Z_])([a-zA-Z0-9_\\-])+$
new[\\s\\t]+Vector\\.<(.*?)>\\((.*?)\\)
%2f
\\n\\s*([<>])
com\\.alexkasko\\.tasks\\.impl\\.springjdbc\\..+
text-align:\\s+(center|left|right|justify|inherit)
^[a-zA-Z][a-zA-Z0-9-]*(\\.[a-zA-Z][a-zA-Z0-9-]*)?$
conflicting.*no-ip-whitelist.*ip-whitelist
\\s*/\\*.+\\s*\\*/
[:.]([a-f0-9]+)-([a-f0-9]+)$
 ^ \\$ vcdclose \\s* 
^hvc
\\b(?i:GetLimits|GetReelName|GetTimeCode|GetVideo)
no executable process
https://www.amazon.com/ap/signin
\\b(main|doc(\\d+)):
msie ([\\.\\_\\d]+)
(.*)\\s*\\.\\.\\s*(.*)
\\bNumericSchema\\b
^.1
^I get an error as I cannot include both Calabash iOS and Calabash Android$
(.+) sets? the underlying record to \"([^\"]*)\" on the anonymous record$
\\.|,
2(, expected| for) 1
^Rubygems automatically installed dependency gem 
[SX]
^[a-z0-9\\.\\-\\_\\s\\/]+$
^.*(\\d{4}):?(\\d{2}):?(\\d{2}).*
\\bdesc\\z
(?U)\\s*([a-zA-Z][a-zA-Z0-9_]*)\\s*=\\s*\"(.*)\"\\s*
^[x*](\\.[x*])*$
function\\s+([^('\"`]*?)\\s*\\(([^)]*)\\)
^\\s*MAY
<h(\\d)>(.+href=\\\"#(.+)\\\".+)</h(\\d)>
prev=1
]\\[|]|\\[
ue\\:unit +ue\\:([a-zA-Z0-9_]+) *;$
\\[\\[\\[PersonName:((?:[\\w\\'\\-]|&#39;)+\\s(?:[\\w\\'\\-]|&#39;)+)\\]\\]\\]
(?:(?<=\\>)|(?<=\\/\\>))(\\s+)(?=\\<\\/?)
^\\s*\\$VERSION\\s*=\\s*'(\\d+)\\.0*(\\d+)'\\s*;\\s*#\\s*\\$Id[:\\s]+(.*)\\$\\s*(?:\\+(\\d+))?.*$
([^/]+)
^manage themes$
^.*blah.*$
points must be a Point Collection
Invalid cluster option: no
var servs=(.+?),pfuncs=
{\\S
(?P<chapter>\\d+)\\s*\\|\\s*(?P<title>.+)
\\w+, \\d+ \\w+ \\d+ [\\d:]+ GMT
[^a-zA-Z0-9\\/\\\\\\.\\-_~]+
^Rule n. (\\d+)\\s.+probe ID (\\d+)\\s.+(?:no expected result.|expected result ([^\\:]+)\\: (OK|MISMATCH))
^\\/\\-\\/package\\/(@[\\w\\-\\.]+\\/[\\w\\-\\.]+)\\/dependents$
`hello` is not a method I can perform
((?:\\\\\\\\)+)|\\\\[^\\S\\n]*\\n\\s*
Most likely cleavage site between pos\\.\\s+(\\d+)
^(head|options)$
\\G</($id_regex)>
rna|transcript|\\bprocessed
\\{gcn\\}
&nbsp;-
(.+) release ([\\d.]+)[^(]*(?:\\((.+)\\))?
^\\s*else(\\s*):
vBulletin
_notifier
\\n([^\\n])
@[0-9]+
^((\\d{2}(([02468][048])|([13579][26]))[\\-\\/\\s]?((((0?[13578])|(1[02]))[\\-\\/\\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\\-\\/\\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\\-\\/\\s]?((0?[1-9])|([1-2][0-9])))))|(\\d{2}(([02468][1235679])|([13579][01345789]))[\\-\\/\\s]?((((0?[13578])|(1[02]))[\\-\\/\\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\\-\\/\\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\\-\\/\\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))?$
^\\s+.*\\s+GGA-XC\\s+(-*\\d+\\.\\d+)\\s+a\\.u\\.
require\\s+startup_framework
\\Abplist
weird%20file%20name
^([\"'])(?:(?=(\\\\?))\\2[\\s\\S])*?\\1
${\\$self->encodable_content_type}
^I call the reset method$
\\.baz {\\n    background-image: url\\(dir\\/foo2\\.png\\) !important
(?<=[CZ]erberu)\u00df
(\\:\\s*)
(.*)\\s+(?:in|of)\\s+(.*)
^(.*?) ((?<=.)\\.[^.\\/:\\\\]+)?$
^(cfg)$
^\\$([a-zA-Z0-9\\-\\_]+)
Hoge foo.
\\[.*\\]$
\\r([^\\n])
https:\\/\\/me\\.yahoo\\.com
(any|structures)
ipaddress
(?:Trident\\/[0-9]+[\\.0-9]+;.*rv:)([0-9]+[\\.0-9]+)
^I swipe co\\-ordinates \"(.*?)\",\"(.*?)\" to down$
[\\s\n]
^(original|perl)$
\\/\\*\\*.* \\*\\/
(.*(?:^|\\s))TODO:?\\s+#([\\w\\-\\.:/]+)\\s+(.+)
^POINT_DATA[ ]+(\\d+)
2\\s/methods/site/generate\\.html
'|\\\\|\\n|\\r|\\$
\\| Security Warnings \\| (?<score>\\d+) 
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*P[e\\xE9]trus|Pet|\\.[\\s\\xa0]*P[e\\xE9]trus)|I(?:\\.[\\s\\xa0]*P[e\\xE9]|[\\s\\xa0]*P[e\\xE9])trus))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^\\s*(wanted|offer)\\s*$
\\$bundles = \\[(.*)\\);
Required arguments :id missing
data:?\\s*
^\\s* (?:CONSTRAINT \\s+ $Name \\s+)? ($Column_Constraint) \\s*
cr
^http:\\/\\/en.wikipedia.org\\/wiki
Authenticating with WordPress
(\\r?\\n|^)(&gt;.*?)(?=$|\\r?\\n)
^\\/([0-9a-f]{16,})\\/(\\d+)(\\/.*)?$
<td[^>]*>janedoe</td>
blackberry[\\d]+\\/(\\d+(\\.\\d+)?)
.*age: long \\(nullable = true\\)
Added ([0-9-]+)
my own options prefix apiCheck failed
(.)A{2,}(.)
^\\s*HTTP\\/[\\S\\.]+\\s+\\d+\\s+.*
(?:\\d{1,2}:\\d{1,2}\\s?[AaPpMm]{2})
^(?:voice\\b)
(_w_)
2009\\/12
^b[ytes]*
\\{\\{[\\s\\S]*?\\}\\}|\\{%[\\s\\S]*?%\\}
^/book/.+$
^arrow$
[^0-9A-Za-z\\._]+
^$first_character(.*?)(?<!\\\\)$first_character
([0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2}) ([0-9]{2,2}[:-][0-9]{2,2}[:-][0-9]{2,2})
([ :]0)(?:px|em|%|in|cm|mm|pc|pt|ex)
Nothing is submitted
(click|change|keydown|blur|input|mousedown|mouseup)
mopt_payone__ibt_p24
<strReferenceCode>transaction_id<\\/
^select\\s+TABLE_NAME\\s+from\\s+USER_TABLES$
[ .-/]
dasfsa
^(\\*\\.)?[a-zA-Z0-9][\\w-.]+$
^!addurl
\\+?=
^file with name matching '(.*)' is created
[\\u2029]
index [0-9]+
<a[^>]+data-quality=\"(?P<format_id>[^\"]+)\"[^>]+href=\"[^\"]+\"[^>]+class=\"[^\"]*quality-btn-active[^\"]*\">(?P<height>[0-9]+)p
this-file-doesnt-exist\\.txt$
[\\\\\\$\\(\\[]
([+-]\\d{2}):{0,1}\\d{2}
strikeout
is not|is
\\n\\sTOTAL ENERGY\\s(.+?)\\sCONVERGENCE
Friendly Village
^((2[^467]|[3-9]\\d))\\d{7}$
M 5 295 L 30 222.5 L 55 150 L 80 77.5 L 105 5
zealbot
^\\Recursive\\(var(\\d+)=\\{\\}, \\+\\[var\\1\\]\\)$
Matrix must be two dimensional
[a-zA-Z\\.-]+
^\\s*\\([ \\t]*([^\"']*)(?:[ \\t]+([\"'])(.*?)\\2)?[ \\t]*\\)
description (.+)$
PreviousMember_ForecastMember
&?(
\\bchd=e:AA\\.\\.qq\\b
^IOS \\(tm\\) (.+) Software
ALTER\\s+COLUMN\\s+(\\w+|\"[^\"]+\")\\s+SET\\s+DEFAULT\\s+(.*?)\\s*$
Attempting to inject an unknown injection: 'banana:main'
A
\\A.*(?:\\n|\\r\\n|\\r(?!\\z))
<\\!DOCTYPE.+>
digest-uri=\"?acap\\/elwood.innosoft.com\"?
^pts|\\.$
^#md=
(?<_1>%\\{|%\\})
\\#([^\\r\\n]*)[\\r\\n]
^(\\.\\/)?blib
^:[^\\s]+$
\\s*\"\\s*
\\w[-\\w.',;& ]+\\d{3,4}\\.hdtv-lol\\.(avi|mp4|mkv|ts|nfo|nzb)
<li[^>]*>\\s*<a\\s+href=\"([^\"]+)\"
Not enough featuresets for ablation. Ignoring.
^Calabash will allow inertia in the gesture$
Deployment/web\\s+0 replicas
^I request the children breadth first$
^A(128|192|256)CBC-HS(256|384|512)$
([(=,])('.*?')([,)])
statement(|s).*of.*earnings
(?<groupId>[^:\\(]+):(?<artifactId>[^:\\(]+)(:(?<version>\\(?[^:\\(]*))?(:(?<classifier>[^:\\(]+))?(\\((?<exclusions>[^\\(\\)]*)\\))?
instantiated service 'RSpec-json-service-by-name'
(\\w+)[:\\s]*\\[(\\w+)\\]
Cannot add a model file with the reserved system namespace
^function (\\w+)
^(.{$pos})\\x0d\\x0a[ \\t]+
^SDLK_\\w+$
$name_table
\\\\not\\\\($re)
Add
^I update the following participants?$
[\\/:\\?\\*]
^(.*)\\.[^.]+$
f\u00f6o
to respond_to end
^\\-?P(?:[0-9]+Y)?(?:[0-9]+M)?$
^@(author|license|source)($|[ \t])
(public function .*?}.*?)(/\\*\\*)
edge\\/([\\d\\.]+)
\u4e07,\u5104,\u5146 cannot be adjacent to each other or be the first character of the sequence
\\blast\\b
\\A(?:Seq Scan|Bitmap Heap Scan)$
Any.concat: Any required
(<E[^>]*><S>[Ii]<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">g[Cc]omhar<\\/N> <S>(?:[Ll]e|[Ll]eis)<\\/S><\\/E>)
^I dial my app$
${name}-${version}\\/lib
([^;])(&nbsp;)([^&])
plugin\\.css$
=> (&)?NULL
^\\s*\n\tGlobal\\s*\n\t(?:\n\t\tOuter\\s*\n\t\t(?:\n\t\t\tInner\\s*\n\t\t){4}\n\t){3}\n\tGlobal\\s*\n$
-skip\\b\\s*
([^\\$\\w\\d])while([^\\w\\d])
^I am HTTP digest authenticated with the following credentials:$
/invalid/json$
^(?:xpp)
\\A ( ([^.]+) \\. ([^.]+) ) \\. ([^.]+) \\z
^[\\dA-F]{32}$
^(-- 8< --\\s+.*?\\s+-- >8 --)$
injectStyles = gulp\\.src\\(\\[\\n.*conf\\.paths\\.tmp.*\\n.*'!' \\+ conf\\.paths\\.tmp
[\\]\\/\\(\\)\\*\\+\\?\\.\\\\\\$]
^(?=__CPAN_[^\\n]+\\r?\\n)
href=\\\"https:\\/\\/disq.us\\/url\\?url=
stylus
\\/Annots \\[\\s+\\]\\s+
^(ShowTable|ShowTableDetails|EditTable)$
([.A-Za-z0-9_]+)\\s+([.A-Za-z0-9_]+)\\s+(-?\\d+)\\s*
memo (.+?) (.+)
\\b(set)\\s+(\\w+)\\s+(to)\\b
_^
mchammer
version\\s*([\\d.]+)
^\\d{2}[A-C]{1}$
^I have \"([^\"]*)\" instance$
^->\\[.*?\\]
svn, version (\\d+)\\.(\\d+)\\.
^--?([-\\w]+)=(.+)$
(abc*de)?(d|e?)
.*%oDataURL\\[.+\\].*
^noites?$
 \\A v \\d+ \\. \\d+ p (\\d+) \\z 
<textractTextNode\\/>
(?:\\s|^)(\\w+):\\s*(.*?)(?=\\s+\\w+:|$)
_
$resuffix$
datasets
(.*)_abr
^[sh]
\\sCrMo\\/([\\d.]+)
the following requests are( not)? allowed to pass the proxy:
^(?:DOMAIN\\b)
^([^\\.]*)(.*)$
dmake(?:\\.exe)?$
lzop|lzf|lzma
%custom%
&#58;
(.*)_
^--host=(.+)$
^(?:int\\b)
^Content-(Type|Length)
^preset
{{cc\\.
\\/init\\.rb$
[&?]
This test has no succeed\\s+This test took too long
(^\\/+)|(\\/+$)
^I run executable \"(.*)\" with arguments \"(.*)\"
Input value expansion only works on hidden input fields
Error reading config file \"jslintrc\": SyntaxError: Unexpected end of 
file\\/
(.*):[\\t ]+(.*)
\n        # start of string, optional whitespace, optional '$'\n        ^\\s*\\$?\n\n        # message (from '$' or start to checksum or end, non-inclusve)\n        (?P<nmea_str>\n            # sentence type identifier\n            (?P<sentence_type>\n\n                # proprietary sentence\n                (P\\w{3})|\n\n                # query sentence, ie: 'CCGPQ,GGA'\n                # NOTE: this should have no data\n                (\\w{2}\\w{2}Q,\\w{3})|\n\n                # taker sentence, ie: 'GPGGA'\n                (\\w{2}\\w{3},)\n            )\n\n            # rest of message\n            (?P<data>[^*]*)\n\n        )\n        # checksum: *HH\n        (?:[*](?P<checksum>[A-F0-9]{2}))?\n\n        # optional trailing whitespace\n        \\s*[\\r\\n]*$\n        
independent\\.co\\.uk
(?:\\S+\\s+){3}[0-9.\\\\]+\\s
(?:[;,] *|^)(?:htccn_chs-)?HTC[ _-]?([^;]+?)(?: *Build|clay|Android|-?Mozilla| Opera| Profile| UNTRUSTED|[;/\\(\\)]|$)
\\<head[^>]*\\>(.*\\n*)\\</head\\>
Could not retrieve information from environment production source\\(s\\) puppet:\\/\\/\\/pluginfacts
(?P<first>\\w+)\\W+(?P<last>\\w+)
^(?!e)[0-9]*(?:\\.[0-9]*)?(?:[e][+-]?[0-9]+)?$
[;] *
^sprockets paths should include \"([^\\\"]*)\"$
shortcut=(\\S+)
pry\\W+
^DEL: (\\d+)\\/(\\d+)$
FAILING
^NAMESPACEE?$
^http(s)?:\\/\\/.*\\.png$
light_on_dark
(_64|ultra|alpha|rs[14-9])
<!--REPEAT_LOG-->(.*)<!--END_REPEAT_LOG-->
<DIR> +scripts
Unable to process the verify transaction
^\\*\\*(.*?):\\*\\*
Can't locate object method \"([^\"]+)\" via package
-<|=<
^\\/post-tests\\/[^./]+\\.html$
(?i:\\s*\\b(?<_1>Empty|False|Nothing|Null|True)\\b)
^$EOFMARKER\\s*$
[ \\t\\n\\r]*
\\A(?<payment_method>[0-9a-zA-Z]{3})(?<type>[0-9a-zA-Z]{2})(?<item>[0-9a-zA-Z]{3})\\z
a{1,2}a+?
^ *\\/\\/= require rails-ujs
^__ns__$
Server 'server1'
\\s*ion\\s*
\\W(MPL-1.0|Mozilla\\WPublic\\WLicense\\W1.0)\\W
\\A(?: DESTROY | AUTOLOAD | CLONE )\\z
 < 
file: \\\"(.*)\\\",
\\A(.*?)(\\>)
(?i)(\\bdistinct\\b)
\n\t\t\t\t     \\$                         # find a literal dollar sign\n\t\t\t\t     \\{
not waiting
\\A\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d\\Z
(?:\\e\\[0;31m)?Error:(?:\\e\\[0m)?\\n
(qqbrowser)[\\/\\s]?([\\w\\.]+)
^Net::XMPP3
/\\.yard/yri_cache$
table|example|paragraph|section
^(.*?)\\Q$header\\E(.*?)</table[^>]*>\\s*</td[^>]*>\\s*
^[\\w.:-]+$
is deprecated and will be removed from Rails
^(?:(?:ref)|(?:ref)?(?:array|hash)(?:boolean|integer|floating|string|sub_\\w+|any|&\\w+)|(?:ref)?(?:array|hash)|(?:array|hash)?(?:boolean|integer|floating|string|sub_\\w+|any|&\\w+))$
perl5/MQSeries/([^/]+)/
^-?StandardMIBs$
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(?:Z|[+-]\\d{2}:\\d{2})$
test2: Killing the process
