^[a-z]\\w*
^any screen that reacts to panning up$
<pre>last message\\nthis is output\\n--\\nThis email generated by Cerberus tool ver\\. \\d.\\d(.\\d)?, http://cerberus.rubyforge.org/</pre>
\\s?~{2,}.*?~{2,}\\s?
^$j 
((?:\\((?:\\([^()]+\\)|[^()]+)+\\)|\\[(?:\\[[^\\[\\]]*\\]|['\"][^'\"]*['\"]|[^\\[\\]'\"]+)+\\]|\\\\.|[^ >+~,(\\[\\\\]+)+|[>+~])(\\s*,\\s*)?((?:.|\\r|\\n)*)
^<!\\[CDATA
(\\]\\]|--)>\\s*$
<div data-get-schwifty=\\\"\\w+\\\"><p>hey</p></div>
^WARNING:.*\\n
\"b\" was not found in namespace \"root\". Did you mean one of:\n  :a
<html:title>.+</html:
%2S
(?i)^mal\\\\w*\\\\s*(\\\\d+)?
 [bfnrtv$\\n\\\\'\"] | x[a-fA-F0-9]{1,2} | [0-7]{1,3} 
\\{\\{fileNumber\\}\\}
([^0-9a-zA-Z\\.\\/\\:\\;_\\%\\&\\#\\?\\=\\-])\n\t      
\\W(SPL-1.0|Sun\\WPublic\\WLicense\\Wv1.0)\\W
TASK=(\\w+)
^(628382|625158)\\d{10}$
, (\\w+)$
name=(\\S*)
The expected value for \"21.foo\" is 8; a \"number\" of value `9` given instead.
\\s*margin: 0cm 0cm 0pt\\s*;
^\\s*\\.?\\s*
,\\d+:|}$
\\Aexpected #<Window @handle=\".+\"> not to become closed after 3.1 seconds\\Z
Missing 'version'
sum = 0.*
^(%|\\#)
(http://ff\\.im(/[-\\w/]+))
^dbi:([^:]+)
gs(\\d+)_bs(\\d+)_rcrs([a-z\\d]+)_rarc([a-z\\d]+)_([a-z]+)_(\\d+)mpc3
```{python 
//.*rb_define_
^(.+):(\\d+)(?::in\\s+|$)
[\\p{L}\\-0-9]{2,}
[^\\#]
rubygems\\/custom_require\\.rb$
li([0-9]+)e([0-9]+):(.+)e
<li(\\s+[^>]*>|>)
^([\\/\\.\\_\\-a-zA-Z0-9 ]+)$
^(.*?)<!--BOF_HEAD-->
^expression (.+)\\.\\*$
([\\w\\-]+)\\s*:\\s*([^;]+)\\s*;?
\\\\s*\\\\*Edited as of \\\\w+ \\\\d+, \\\\d+\\\\*
^[$]?([A-Z]+)[$]?([1-9]\\d*)$
^(.*)\\[([^]]+)\\]\\s*$
(a)*+bc|d
^.+/(.+)\\.html$
IEMobile|XBLWP7
^\\/download\\/?.*$
\\u001E
; charset=UTF-8
[.0-9]*
\\\"([^\\\"]+)\\\" *: *\\\"([^\\\"]+)
([0-9]+)\u6b21\u95a2\u6570
^I should see the select \"([^\"]*)\" with options \"([^\"]+)\"?$
document\\.write\\('((\\\\.|[^\\'])*)'\\)
HTTP_CLIENT_IP=\"8.8.8.8\"
^(\\d+)[\\.\\)]$
[|,]
(redirects)
\\n|\\r|\\t|\\v
^Etc
^union_station_
Value of 'minimum' must be a number
mui--is-dirty
>=|<=|>|<|=
^(form|edit)$
^middernag
((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^<]+<\\/N>) (?:<A[^>]*>[^<]+<\\/A>) <E[^>]*><A pl=\"n\" gnt=\"n\">(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/A><\\/E>)
(['\"](selectedIconPath|iconPath)['\"]\\s*:\\s*['\"])\\/
([{,])\\s*([^,{\\s\\'\"]+)\\s*:
Imported files must be in \\\"
(nowrap|wrap|wrap-reverse)
<PRE>\\n(.*)<\\/PRE>
[a-z][a-z0-9_-]*
^[\\w_*@-]+\\s+
\u00ce\u009c
<head[^>]*>([\\s\\S]*)<\\/head\\s*>
^last\\s+(\\d+)\\s+(\\w+)\\s+versions?$
<reference[^>]*anchor=['\"]([^'\"]*)
\\bCodeMirror-(?:line)?widget\\b
plugin_
^ $HOUR_RE : $MINUTE_RE $
^READ\\(([0-9a-f]+).(?:0x)?([0-9a-f]+)\\)
(\\b(code)s?)
^@@
^(\\d{1,2}):(\\d{2})([apAP][Mm])?$
^(mongodb://)?mongo.example.com(:27017)?$
/V\\s?[<(]([^>)]*)[>)]
^(\\d+)\\[(\\d+)\\](.*)$
/accounts/\\d+\\?.*getWebFormSplitTests
^date: (.+)$
wikipedia:
\\u00ad$
[+>\\\\,()]
(?<gname>a*)bc\\k<gname>
\\v
ipad|iphone|ipod|android
deprecation_stream.*
^[^\\s\\w]$
^(\\d*\\.?\\d+)([a-zA-Z%]*)$
(?m)^((?:[A-Z][A-Za-z0-9_-]*)(?:[ \\t]+[A-Z][A-Za-z0-9_-]*)*)$
_C.so$
^\\s*\\Q$mynick\\E[\\:\\,\\;\\.]?\\s*(.*)$
^\\[(-?\\d+), (-?\\d+), (-?\\d+), (-?\\d+)\\]\\s+linear-gradient\\(x0: (-?\\d+), x1: (-?\\d+), y0: (-?\\d+), y1: (-?\\d+) (.+)\\)$
^user_accounts[^=]+=.*
.*Sync$
\\<\\@\\~(.*?)\\~\\@\\>
^((Price|Promo).*gz|Stores.*xml)$
^(block|none|table(?!-c[ea]).+)
\\.(callSWF|toString)\\b(?=\\()
[x+]
could not prepare statement.*1 not authorized
[1-\\s35]+
^is_defined(\\s*,\\s*|$)
\\.\\.\\/resource\\/
(?:(?<=,|\\(|\\*/|\\n)\\s*(?:`|\"|\\[)?(\\w+)(?:`|\"|\\])?\\s+(?:[a-z]+)(?:\\(\\s*(?:\\d+)(?:\\s*,\\s*(?:\\d+))?\\s*\\))?(?:(\\s+NOT\\s+NULL)|(?:\\s+NULL)|(?:\\s+DEFAULT\\s+(?:[^, ']*|'(?:''|[^']+)*'))|(?:\\s+UNIQUE)|(?:\\s+PRIMARY\\s+KEY(?:\\s+AUTOINCREMENT)?)|(?:\\s+CHECK\\s*\\(\\w+\\s+IN\\s+\\(\\s*(?:(?:[^, ']+|'(?:''|[^']+)*')\\s*,\\s*)*\\s*(?:[^, ']+|'(?:''|[^']+)*')\\)\\)))*(?:\\s+REFERENCES\\s+[\"`\\[]?(\\w+)[\"`\\]]?\\s*\\(\\s*[\"`\\[]?(\\w+)[\"`\\]]?\\s*\\)\\s*(?:(?:\\s+ON\\s+DELETE\\s+(CASCADE|NO\\s+ACTION|RESTRICT|SET\\s+NULL|SET\\s+DEFAULT))|(?:\\s+ON\\s+UPDATE\\s+(CASCADE|NO\\s+ACTION|RESTRICT|SET\\s+NULL|SET\\s+DEFAULT)))*(?:\\s+(?:DEFERRABLE|NOT\\s+DEFERRABLE))?)?(?:\\s*(?:/\\*(?:(?!\\*/).)*\\*/))?\\s*(?:,(?:[ \\t]*--[^\\n]*\\n)?|(?:--[^\\n]*\\n)?\\s*(?=\\))))|(?:(?<=,|\\(|\\*/|\\n)\\s*(?:CONSTRAINT\\s+[\"`\\[]?\\w+[\"`\\]]?\\s+)?FOREIGN\\s+KEY\\s*\\(?\\s*[\"`\\[]?(\\w+)[\"`\\]]?\\s*\\)?\\s+REFERENCES\\s+[\"`\\[]?(\\w+)[\"`\\]]?\\s*\\(\\s*[\"`\\[]?(\\w+)[\"`\\]]?\\s*\\)\\s*(?:(?:\\s+ON\\s+DELETE\\s+(CASCADE|NO\\s+ACTION|RESTRICT|SET\\s+NULL|SET\\s+DEFAULT))|(?:\\s+ON\\s+UPDATE\\s+(CASCADE|NO\\s+ACTION|RESTRICT|SET\\s+NULL|SET\\s+DEFAULT)))*(?:\\s+(?:DEFERRABLE|NOT\\s+DEFERRABLE))?\\s*(?:,(?:[ \\t]*--[^\\n]*\\n)?|(?:--[^\\n]*\\n)?\\s*(?=\\))))
\\000+$
modernizr.*\\.js
^  VERSION\\s*=\\s*
(\"cvc\\\\?\":\\\\?\")[^\"]*
#begin$
<!\\[CDATA\\[(.*?)]]>
\\/yui\\/|yui\\.yahooapis\\.com
 *(?=[A-Z][a-z])
\\G\\$\\s*(?!::)(\\d+|[][&`'+*./|,\";%=~:?!\\@<>()-]|\\^[a-z]?)
<math.*?>
^\\+47
US
^XDO_FIND_
A computed property key must be a string
^[^\\{]*(.*\\})[^\\}]*$
(?<![<>])(<Y>Ni[cg]<\\/Y> <Y>[CG][Hh][^<]+<\\/Y>)(?![<>])
(\"password\": )\".*?\"
.+?:
^(.*?)\\s*:\\s*(.*?)\\s*$
\\/bin\\/rackup\\ -p
^(?<area>\\d{3})-(?<group>\\d{2})-(?<invidual>\\d{4})$
:.*node
^\\\\line\\s+([0-9.]+)(?:\\s+(.*?)\\s*$)?
^(?:false|true|x|X)$
\\A([^:]+):\\s*
[^A-Za-z0-9\\.\\-\\s\\t].*$
Vertical message box test
Android 2\\.
a(?:(?:.|\\n)(?:.)).(?:.|\\n)a
^the call should be rejected$
notice\\s+\\d+[a-z]+\\s+package\\.json
<font[^>]*>|<\\/font>
^\\s*$nick,?\\s*
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Makabe|Macc|\\.[\\s\\xa0]*Makabe)|I\\.?[\\s\\xa0]*Makabe))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(&[\\w#]*)\\Q$o\\E(?:\\Q$c\\E)?(${safe})\\Q$c\\E([\\w#]*;)
sitelockspider
linux|freebsd|bsdos|netbsd|openbsd
^(t|psi|rps|rpst)?blast[npx]?
(\\.\\.)\\s+(_)([\\w\\s]+)(:)\\s+(.*)
^\\s*DELETE 
^\\$\\$\\%$
open.163
lib/rails/generators\\.rb:(\\d+):in `lookup!'$
spec/javascripts/fixtures/.+$
\\A@setup\\.register_pth_hook.*\\ndef 
\\.other
^[a-z][-a-z0-9_$()+/]*$
(\\d{2})(\\d{5})(\\d{5})(\\d{5})(\\d{5})(\\d{5})
<head(.*?)>(.*)<\\/head>
(\\w+)=([^ '\"]+)
FOO\\\\\\x1fFOO\\\\x1f
\n            <html[^>]*>\\s*<head>[\\s\\S]+?</head>\\s*\n                <body>\\s*\n                    <h1>Benckmark</h1>\\s*\n                    <ul>\\s*\n                        <li>Start\\s+benchmark</li>\\s*\n                        <li><b>[^<]+</b>End\\s+benchmark</li>\\s*\n                    </ul>\\s*\n                    <p>All:\\s+<b>[^<]+</b></p>\\s*\n                    <h1>Code\\s+source</h1>\\s*\n                    <pre>Hello\\s+World!</pre>\\s*\n                </body>\\s*\n            </html>\n        
\\001RTF-COLON\\001
^iot-2\\/intf\\/(.+)\\/rule\\/(.+)\\/err\\/data$
(?:^/\\*\\*|\\n\\s*+\\*)\\s*+@required(?:\\s|\\*/$)
\\Q$name\\E(?![\\[\\{])
([-._a-z0-9]+\\.zip)$
^${EMPTY_ELEMENT_TAGS}$
0x\\w{1,8}
Comment:  (.*)
[a-zA-Z_0-9.]+\\s+[adescADESC]+
$rule->{description}
_KDCS_
<img border=\"0\"
\\.=?
^(23|34|50|64|64|65|66|67|68|69|70|71|72|73|74|75|76|96|97|98|9|100|104|107|108|135|136|142|147|162|166|172|173|174|184|192|198|199|204|205|206|207|208|209|216)
^\\s*.*\\/usr\\/bin\\/clang\\s.*\\s\\-c\\s(.*)\\s\\-o\\s.*
^[A-Z]{3,3}$
\\w+[/-]\\w+
return([^;]*);
libvlc\\.dylib
^\\d+ (\\w+)$
^Perform (\\S+) action in (\\S+Controller)$
^#?([0-9A-Fa-f]{2})([0-9A-Fa-f]{2})([0-9A-Fa-f]{2})$
^(?:0|[1-9][0-9]*)(?:\\#|(?:\\/(?:[^~\\/]|~0|~1)+)*(?:\\/)?)$
\\bhow'?d\\b
^[^:]*:(.*)$
--podspec
Finished destroying <
^192\\.30\\.252\\.\\d+$
^\\(([a-z]+)\\)$
function withMyMixin()
Could not find file: UNKNOWN
The Url ab\\/cd is invalid\\nNo match found$
^[0-9\\+]{1,}[0-9\\\\-]{3,15}$
[:,][ ]{0,1}([A-Z]\\w*)
^eznode://.+(#.*)?$
settings? (?:are|is) deprecated. Use ([\\w=\\s,]+).
\\/\\/= require turbolinks\\n
^(\\d{1,2})(\\d{2})$
^Kuroko2::
object.*not found
^\\+?-
received <none>
\\b(Muharram|Safar|Rabi al-awwal|Rabi al-thani|Jumada al-awwal|Jumada al-thani|Rajab|Shaban|Ramadan|Shawwal|Dhu al-Qidah|Dhu al-Hijjah)\\b
^fb_sig_(.*)
[bklovehI]
invalid media type
[^\\S|\\u00A0]+
(\\d+\\.clinic-flame)
\u00e1\u00bf\u0097
(\\w+::)+\\w+
^\\s*T[\\-.]?(\\d)(\\d)(\\d)[\\-.]?(\\d)(\\d)(\\d)[\\-.]?(\\d)(\\d)(\\d)[\\-.]?(\\d)\\s*$
Promise returned by test never resolved
^(([a-zA-Z]{3,}|[0-9]{1,4})([ .,]+|[/-]))([a-zA-Z]{3,}|[0-9]{1,4})
^[ah]elem$
^CW_
U(O[SM])$
There was an error logging you in! Let's try again.\\n$
^output_data$
^find_or_initialize_by_(.+)$
^(\\w+)\\s*; (\\w+)
<<c(\\d+)>>
(?:https?://)?(m\\.)?(?:youtu\\.be/|(?:www\\.)?youtube\\.com/watch(?:\\.php)?\\'?.*v=)([a-zA-Z0-9\\-_]+)
[,\\s-]+
(^illinois|^IL$)
^\\\\and(?![A-Za-z0-9_])
^[jfmajsond]
crossref\\s*=\\s*[{\"]([^}\"]+)
//cdn/bar\\.\\d+\\.css
(\\s|\\t)+
profile=\"(.*?)\"
cannot stub.*wag.*explicitly
^I enter \"([^\"]*)\" in the navbox$
(bc)
\\G(\\\\?(?:$varchars(?![@%]))?$builtin_vars_re(?:\\s*[\\[\\{])?)
ab{2,3}cd
^/messages$
MPlayer SVN[\\s-]r([0-9]+)
^the http host header is overridden with an invalid host, ensure routing fails$
^Center$
^Potential misspelling: \\w+.$
page_size=100&page=(\\d+)
^.*\\\\begin{document}
log_type must be :CMD or :TLM
\n+$
Identity.traverse: Both functions must return an Apply of the same type
^[0-9]+-[0-9]+$
\\A<[^>]+\\/>\\z
^From:[^<]*<([^>]+)>
(?:[A-Z]\\. *)+[A-Z]\\.$
^.*\\/([^\\/]*)$
(.*)(\\r?\\n)|$
^Tangram::RefOnDemand
^iot-2\\/type\\/(.+)\\/id\\/(.+)\\/mon$
(?i)sum\\(\\s*[0-9a-z?]*\\s*\\)
DOCKER_HOST_IP
^(class|method|submethod|sub|multi|macro)$
(^|\\/)\\.[^\\/\\.]
[\\(|\\)|\\+|\\-|\\/|%]
^\\]\\s*\\($
\\bclass\\s+[a-zA-Z_\\x80-\\xff][a-zA-Z0-9_\\x80-\\xff]*(?:\\s+extends\\s+[a-zA-Z_\\x80-\\xff][a-zA-Z0-9_\\x80-\\xff]*)?\\s+[a-z]+$
\\u043e
,\\s*\"[^\"]+\":null|\"[^\"]+\":null,?
(\\\"msgVpnName\\\"\\s*?:.*?,)
^Rakefile adds '(.*)' as a development dependency to Juwelier::Tasks$
s(?:harp)?
(?<!:):[a-z][a-z0-9_]*
Authorization: NTLM
[\\u00D6]
(.*)stroke-linejoin\\s*[:]\\s*(\\d*[.]{0,1}\\d*)(.*)
^syntax
\\A[*_]
^sip[s]?:[+a-z0-9_.!$%&'*\\/=^`{|}~-]+@([a-z0-9-]+\\.)+[a-z0-9]{2,63}$
/users/sign_in
(?<!\\\\)(?<_1>\\~\\s*\\/)
(<=|>=|!=|<>)
<recurring>false</recurring>
\\{\\%\\s*?\\S+\\s([^%]+)
^376|422$
(?P<option>(?P<preexisting>preexisting)?[^:=\\s][^:=]*)\\s*(?(preexisting)|(?P<vi>[:=])\\s*(?P<value>.*))$
:(\\d)+
^([^?]*)\\??(.*)?$
email_address\\s+\\:email_address
if (?<condition>.*)%>
-moz-|-ms-
^nextval\\(([^\\)]*)\\)$
```start([\\s\\S]+?)```end
^(?:\\r\\n|[\\s\\S])[^#=*~^A-Zh\\{`\\[\\r\\n]*
\\#T
(?:barf|undefined)
^([^:]+):\\s*(?:line\\s*)?([^:]+):\\s*(.*)
^(?:.*\\.xpi|install.rdf|bootstrap.js)$
^[,\\s]+|[,\\s]+$
^(float|int|bool) ([a-z]+)$
\\b(.)
\n          ([-+])(\\s*)\n          ([(].*?[)])?(\\s*)\n          (?=
\\A([\\d.]+)([WE])([\\d.]+)([SN])([-+\\d.]+)?\\z
\\/test\\/message\\/$
\\\\x([\\da-fA-F]{2})
(.+?) S(\\d+)E(\\d+)
^\\(([\\w\\d_.{}\\s\\$-]+)\\)
^skel$|_skel|\\..+$
^NURIR$
\\s|\\(.*?\\)
^I wait ([\\d.]+) seconds? for (?:a|the) command to start up$
^(https?:|ftps?:|)\\/\\/
#\\s*MERGIT:\\s*skip\\s*$
(<S>[Ss]na<\\/S> )<B><Z>(?:<[^>]+>)*<N pl=\"y\" gnt=\"n\" gnd=\"m\" h=\"y\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()
(gb|emb|dbj|ref)\\|(.*)\\|(.*)
\\bchxt=y\\b
^\\b\\Q$id\\E\\b$
[\\u0C00-\\u0C03\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D-\\u0C44\\u0C46-\\u0C48\\u0C4A-\\u0C4D\\u0C55\\u0C56\\u0C58\\u0C59\\u0C60-\\u0C63\\u0C66-\\u0C6F\\u0C78-\\u0C7F]
maybeToLast: Maybe returning function required
Failed to set owner
^!(\\S+)
ANY
.* current_README -> release-(\\d+)/README$
^TT
([^\\S\\r\\n])_(?=[^\\S\\r\\n]*[\\r\\n])
^(FILE|BELOW)$
/([^./]+)(?:\\.git)?
(\\p{Digit}+[\\.])[\\ ]*(\\p{Digit}+)
^\\s*(?<_1>repeat)\\s+(?<_2>while)\\b
\\$\\(FULLPERLRUN\\)
\\A([-\\w\\d\\.]+):(\\/[\\w\\d\\/\\$\\.]+)\\Z
\\S+\\(\\)\\z
^(\\w+\\s*\\d+ \\d+:\\d+:\\d+) ([0-9.]+) \\w+: ([0-9.]+) (\\w+): (.*)
\u6307\u4ee4
(?i:\\b(Lock|Unlock|SetAbort|SetComplete|BianryRead|AddHeader|AppendToLog|BinaryWrite|Clear|End|Flush|Redirect|Write|CreateObject|HTMLEncode|MapPath|URLEncode|Abandon|Convert|Regex)\\b)
\\/hello
Invalid autosign value
commit created
\\A(forward|backward)\\z
(^package ([^;]+);\\n.*?(?:(?=^package)|\\Z))
\n\\#[^\n]*
<(T\\d+)>
upper___
\\A(.+\\.jar\\:)+.+\\z
Collection.extend\\(\\{
^rgba\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*([\\d.]+)\\s*\\)
\\A\\#VERSION
\\n[^\\n]*
\\b(?:ucbrowser|uc)\\b
SystemAlertManager: A simple Alert.
^I have a Rakefile$
(?P<source_filename>.+)_(?P<x>\\d+)x(?P<y>\\d+)(?:_(?P<options>\\w+))?_q(?P<quality>\\d+)(?:.[^.]+)?$
SINGLE
\\$ui\\b
CPU profile .*0.cpuprofile
(^[ \\t]*(?:\\\\(?:\\r\\n|[\\s\\S])|[^\\\\\\s:=])+?(?: *[=:] *| ))(?:\\\\(?:\\r\\n|[\\s\\S])|[^\\\\\\r\\n])+
datetime=\"([^\"]+)\"
Error: .+ is not unique
\\A([#\\.]|\\w[:\\w-]*)
(default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP|DEFAULT CHARSET=\\w+|COLLATE=\\w+|character set \\w+|collate \\w+|AUTO_INCREMENT=\\w+)
$deflater->{'pattern'}
[\u0161\u0111\u010d\u0107\u017e\u0160\u0110\u010c\u0106\u017d]
_corry
([-+][^-+]+)$
\\G;(?:([\\w\\-]+)=)?(\"[^\"]*\"|[^\";:=]*)
^([A-Za-z0-9:-]+?)\\-\\>([A-Za-z0-9.:-]+?)$
mod\\/[^\\/]+\\/chunk
Version mismatch in .*
Q<(.+?)>
<%[!=]?(?!--)
;]
\\$[_a-zA-Z][_a-zA-Z0-9]+
token has expired
([_$&%#])
^/sub/hanoverd/cwd$
print\\b
environment special.*Syntax error at end of input
[\\[\\]:(),;]
^\\s*true\\s*$
(image|graphic|rendition)\\s*=\\s*(\"|')?\\$([$a-z0-9_.[\\]]+)(\"|')?
(.*)-([v_\\\\-\\\\.0-9a-zA-Z]*).tar.gz
^(rowid|rownum)
(H+)
<(\\w+)>(.+?)</\\1>
INPUT.*Hello!
^.+:\\s*x-growl-resource:
[a-z_]+\\.get_(?<_1>object|list|iterator|count|values|values_iterator|in_bulk)
(put).+
\\d\\W*title|\\d\\W*ff(?:[\\s\\xa0*]*\\.)?|\\d[\\s\\xa0*]*[a-e](?!\\w)|\\x1e(?:[\\s\\xa0*]*[)\\]\\uff09])?|[\\d\\x1f]
^I should see ([\\d]+) widget using datamapper$
<body[^>]*>\\s*([\\s\\S]+)\\s*<\\/body>
allowFullscreen|async|autofocus|autoplay|checked|compact|controls|declare|default|defaultChecked|defaultMuted|defaultSelected|defer|disabled|draggable|enabled|formNoValidate|hidden|indeterminate|inert|isMap|itemScope|loop|multiple|muted|noHref|noResize|noShade|noValidate|noWrap|open|pauseOnExit|readOnly|required|reversed|scoped|seamless|selected|sortable|spellcheck|translate|trueSpeed|typeMustMatch|visible
info
OPENID
Query=\\s+(\\S+)
^(.*)\\.creature$
\\TechniSat ([^;]+);
(?i)(?:row|col)(?:group)?
:\\d+(?::in `.*?')?$
\\S+ (\\d+) \\d+
class Dummy.Views.OldBooks.EditView extends Backbone.View
^(\\w+)\\/\\*$
^(\\d\\d\\d)([- ]?)(.*$)
^substring$
<p attr=\"test\" onclick=\"\">hello<\\/p>
([^\\=]*)\\=[\\'\\\"]?[\\'\\\"]?
bar_test\\.rb
_ids?\\Z
^(\\s|\\t)+
^Net::SinFP3::Mode::Active$
^-f(\\d.*)
([^\\s\\=\\\"\\']+)(\\s*=\\s*(?:(\")(.*?)\"|(')(.*?)'|([^'\"\\s=]+)['\"]*))?
Plex \\/
^(?:-c|--command)$
usage:.*apps:scale
^jdbc:mysql://[\\w\\.]*:?\\d*
^$invocant->{object_status}$
<svg[^>]*(?:\\s(width|height)=('|\")(\\d*(?:\\.\\d+)?)(?:px)?('|\"))[^>]*(?:\\s(width|height)=('|\")(\\d*(?:\\.\\d+)?)(?:px)?('|\"))[^>]*>
^(?m)//.*
\\('(.*)', u'(.*)', (.*)\\)
^grid_lines$
^<!--[\\s\\S]*?-->|^<\\/\\w+>|^<\\w+[^>]*?>
.y
c[A-F0-9]{3}
.*\\..*$
<failure .*message=
vs(\\/|\\\\)editor(\\/|\\\\)editor.worker
rec
^[_a-z0-9]+$
^ruby.bundler:
^poll list$
[\\][a-z]+
commentCurrentPage >= (\\d+)
Option$
\\# Before
^(?:foreach[ ]*)
^\\>*\\s*Sent from my.*
node_modules\\/(?!dragon*)
(M(04|05|35)\\d)
each(\\s)?
/?\\*/?
[\\0-\\b\\v-\\x1f\\x7f]
rel=[\"'][^\"']*wp-att-(\\d+)
comment><comment># This program is free software; you can redistribute it and
(\\S+): 
(-?)\\s*(\\d+(?:\\.\\d*)?|\\.\\d+)\\s*([a-z]{2})
\u00f0
(?i:^([^=\\\\s]+)\\\\s*=\\\\s*(.*)$)
(\\.scss|config\\.rb|\\.txt|\\.php|\\.zip)$
^[\\t\\s]*
^\\$$1
^(date|time|support|number|datetime|helpers|errors|activerecord)
caesar
^ last(\\d+)hour 
(CrOS) [a-z0-9_]+ (\\d+)\\.(\\d+)(?:\\.(\\d+))?
\\b_ENTITY_REGEX_\\s+(.+)\\s*#?
gtype_
^([-+]|0x)?\\d
^([a-z0-9\\.\\-_]+):(\\d+):(.*)$
\\A/([\\da-fA-F]+)
(Touch[Pp]ad)/(\\d+)\\.(\\d+)
([a-z]+)=(\\?)&?
^[-|+]?[0-9]+(\\.){0,1}[0-9]{0,2}$
^\\\\option\\{(\\w+)\\}\\{(\\w+)\\}\\{(\\w+)\\}
Consider installing the missing gem\\s+gem install 'a-gem-that\\/does-not-exist'
(\\.\\.\\.)(\\s+)(on)\\b
^$WINROOT
^[*]?\\s+(?P<name>.+)$
^(bgG|g)rey
^Rails\\ 2\\.3\\.11\\ with\\ globbing\\ routes\\ is\\ vul
^\\s*email\\s*:\\s*([^,]*),?
^(\\d\\d\\d\\d)(\\d\\d)(\\d\\d)[T ](\\d\\d)(\\d\\d)(\\d\\d)
([^\\\\])\\*
$ufilter2
jimmy-appleseed.*\\[
\\u00ab[^\\u00b7]+\\u00b7
failed to parse the network mask: strconv\\.(ParseInt|Atoi): parsing \"zz\": invalid syntax
\\/(\\d+)\\/?$
^(?:xmm15\\b)
domU
err1$
duckduckbot
^ *(\\*|-|\\d+\\.|[*-] \\[[ xX]])\\s
[?+*][?+]?|\\{(\\d+,\\d+|\\d+,|,\\d+|\\d+)\\}\\??
\\}(\\s|)\\)(\\s|)\\((\\s|)Proton(\\s|)\\);
Powered by <a href=(\"|')[^>]+php-fusion
DNS:([^,]+)[,\\n]
\\x0d\\x0a\\x0d\\x0a(.*)$
\\A(_+)
UMD
 *[\\w\\-\\+\\.]*
^Obsolete use of \\=\\~ to do pattern matching
^\\\\section\\{(.*)\\}
^[-!=%#.:]
<style([^'\"]|\"(\\\\.|[^\"\\\\])*\"|'(\\\\.|[^'\\\\])*')*?<\\/style>
^(.*?)/?([^/]+\\Z)
(.*\\d)(\\d\\d\\d)
[\\u0112\\u00ca\\u00c9]
WARNING: Gemfile.lock does not contain a recognized database adapter.
.thin-string=(0x[0-9a-f]+):<String: \"foobar\">
^[0-9]{6}$
\\\\\\.\\\\[\\@\\%]([\\w\\\\\\*]*(?:\\w|\\*))
 syntax \\s+ error 
([^\\$\\w\\d])WwWwW([^\\w\\d])
^d?-m[^a-z]?
At line 3: Error: Attribute without value
\\\\(?!(x[a-fA-F0-9][a-fA-F0-9]|[0-2]\\d\\d|[bnrt'\"\\\\]|[\\|\\(\\)1-9$^.*+?\\[\\]]|$[ \\t]*))(?:.)
#add_index :users, :confirmation_key, unique: true
(?:([^:/?#]+)://)?([^/?#]*)([^?#]*)(?:\\?([^#]*))?(?:#(.*))?
cd foo
cannot be 0
(?<=[Pp])\u00fc(?=blo)
^clean|^read|^copy|^append|^write|^isFileReadable
#end
css|js
/wiki/\\w+:|\\(disambiguation\\)
([\\[]*)1([\\]]*)<->([\\[]*)2([\\]]*)(<->([\\[]*)3([\\]]*))*
^created_at|updated_at|type$
.v[iy]ch$
^\\s*;\\s*##
^(?:.*[:\\\\\\/])?(.*)
^((==)|(!=)|(<=)|(>=)|(<>)|(<<)|(>>)|(//)|(\\*\\*))
^\\s*(\\S)
^I fetch_one foo with id (\\d+) using a query named (\\w+)$
\\d+[HMS]
resque
[a-zA-Z0-9_-]+:
^(?:/papaya-themes/.*(css|js)\\.php)
Specifying \"folds_file\" overrides both explicit and default \"num_cv_folds\".
^these local Site\\-Cookbooks exist:$
[A-Z](\\.)?
This is a fixture
{\\s*\\\"[^\\\"]+\\\"\\s*,\\s*(\\w+)\\s*}
$builder
^([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])$
(^/+)|(/+$)
Cardtype|UserForm|Set|Fruit|Optic|Book
(.*eval.*\\n\\n\\n)
^(initiated\\s?|ringing\\s?|answered\\s?|completed\\s?)+$
\\.less($|\\?)
\\s+LIMIT\\s+(?P<lower>\\d+)(,\\s+(?P<upper>\\d+))?(;)?$
^.+ .+ .+ .+ blahblah >> \\/dev\\/null 2>> my_error.log$
\\b(float|double|decimal|dec|fixed|numeric)\\b
jquery|js\\/bootstrap|\\.less
\n             <TD\\s+align=left\\s+valign=center\\s+CLASS='statusHOST[A-Z]+'>\n             .+?\n             #  Host name\n             >([^<]+)</A>\n             .+?\n             #  Status\n             <TD\\s+CLASS='statusHOST[A-Z]+'>([^<]+)</TD>\n             .+?\n             #  Time\n             nowrap>([^<]+)</TD>\n             .+?\n             #  Duration\n             nowrap>([^<]+)</TD>\n             .+?\n             #  Status Information\n             >([^<]+)</TD>\n             .+?\n           
^cohortly_report
(\\x0a\\x0a)
^(\\s*)(rem(?:\\s.*|))$
(?:<div class=\"ugc+(.*)\">)
^external commands will return \"(.*)\"
(?i)^\\\\.(eth|ethereum)$
^\\s*(\\n|\\#|;)
META-INF/gem.home/gems/example_app-
becomebot
2 arguments given, 3 or 4 expected
document end expected \\(maybe invalid tab char found\\)
^!!(N|A)A_SEQUENCE .+
(.{1,${opt_w}})
<script\\s*>.+<\\s*\\/?\\s*script\\s*>
is not recognized as an internal or external command
\"(function anonymous\\([\\s\\S]+?\\) {)([\\s\\S]+?)(})\"
[^\\w.-]
^\\{isa = PBXBuildFile; fileRef = [A-Z0-9]{24};\\}$
var chunk = true;
<\\s*\\bifmodule\\b\\s+!.*>
custom_themes
render json: @product_lines
\\\\[\\\\'`\"]
.*<iq[^>]*id=[\\\"']([^\\\"']*)[\\\"']
Expected at least 3 elements matching \\\"div\\\", found 2
(^|[\\s])numberFormat([\\s]|$)
\\band\\s
MEIZU[ _-](MX|M9)|MX[0-9]{0,1}[; ]|M0(4|5)\\d|M35\\d|M\\d note
kona\\.kontera\\.com
#<Proc:\\w+(@
I failed
/description/value$
^between (-?[0-9]+) and (-?[0-9]+)
\\/\\*[ \\t]*csslint[ \\t]+ignore:end[ \\t]*\\*\\/
^remote\\.(.*)\\.url (.*)$
^(name|descrip.|keywords|versions|type|license|source|dist|names)\\s*:\\s*(.*)$
CL
if +
<\\*\\*\\*$key\\*\\*\\*>
w\\d+d\\d+|all
^[1-9][0-9]{1,14}$
START_VALUE
^(com|edu|net|org|us)$
Apple Swift version (.*) \\(
\\bextern\\s+(.*)(\\bX\\w+)\\s*\\(\\s*$
\\A[A-Z][\\w']+\\z
\\.pdf(\\?.*)?$
\\A(\\^)
\\s*-n\\s+\"?%{name}-%{version}\"?($|\\s)
^(.*)/0$
^integer|number$
([\\d.]*)\\s+[\\d.]*
^bin/test .*test/test_unit/reporter_test\\.rb:\\d+$
^(.*)(\\.[a-z]{,5})nameiso-8859-\\w+$
E11000 duplicate key
(?i)Processed:? (\\d+);? Failed:? (\\d+)
.*target/test-classes.*
(<E[^>]*><T>[^<]+<\\/T> (?:<N[^>]*pl=\"n\" gnt=\"y\"[^>]*>[^<]+<\\/N>) <A pl=\"n\" gnt=\"n\">(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A><\\/E>)
\\\\ham\\{I\\}
^\\s*(?P<comm>\\S+)-(?P<thread>[0-9]+)\\s+\\[(?P<core>[0-9]+)\\]\\s+\\(\\s*(?P<tgid>.+)\\)\\s+(?P<time>\\S+):\\s+(?P<func>\\S+):(?P<etc>.+)
\\[$key([-|+])(\\d+)Y\\]
^..!.*
([0-9]+)m([0-9]+\\.[0-9]+)s
.*\\/viz.js$
\\Ahttps?:\\/\\/(?:.*\\.)?(?:localhost|127\\.0\\.0\\.1)
^(HASH|Config::Simple::Conf)$
((^[0-9]+[a-z]+)|(^[a-z]+[0-9]+))+$
\\Q$url\\E\n                         
SET search_path.*;
(.*?) =>
\"\\$ref\": ?\"#\\/(.*)\\/(.*)\"
^(\\{(.+?)}[:])
\\e\\(J ([^\\e]*) (?:\\e\\(B)?}
(?:(.+)::)?(\\w+)$
foo\ufffdbar
ORACLE
^array\\s*\\(\\s+\\)
[\\n\\r\\f\\t ]+
^data:\\w+\\/[-+\\w;]+,
\\A(.*)goose$
uses$
^(text\\/javascript|application\\/javascript)$
^<s.*>$
Spec|Tests|Test
\\A$ns_regexp\\z
\\{rootdir:([^}]+)\\}
Hook
(test.ts|tsconfig.spec.json|karma.conf.js)$
.*\\_(\\w*\\_RF)\\.(IN|MON)$
^[\\x80\\xA0\\xFD-\\xFF]
^a tag element based on the following gherkin:$
\\bMutex\\b
\\A(?:ABSOLUTE(?!([a-z0-9_]))|ACTION(?!([a-z0-9_]))|ADD(?!([a-z0-9_]))|ALLOCATE(?!([a-z0-9_]))|ALTER(?!([a-z0-9_]))|AND(?!([a-z0-9_]))|ARE(?!([a-z0-9_]))|AS(?!([a-z0-9_]))|ASC(?!([a-z0-9_]))|ASSERTION(?!([a-z0-9_]))|AT(?!([a-z0-9_]))|AUTHORIZATION(?!([a-z0-9_]))|BEGIN(?!([a-z0-9_]))|BETWEEN(?!([a-z0-9_]))|BIT(?!([a-z0-9_]))|BIT_LENGTH(?!([a-z0-9_]))|BOTH(?!([a-z0-9_]))|BY(?!([a-z0-9_]))|CASCADE(?!([a-z0-9_]))|CASCADED(?!([a-z0-9_]))|CASE(?!([a-z0-9_]))|CAST(?!([a-z0-9_]))|CATALOG(?!([a-z0-9_]))|CHAR(?!([a-z0-9_]))|CHARACTER(?!([a-z0-9_]))|CHARACTER_LENGTH(?!([a-z0-9_]))|CHAR_LENGTH(?!([a-z0-9_]))|CHECK(?!([a-z0-9_]))|CLOSE(?!([a-z0-9_]))|COALESCE(?!([a-z0-9_]))|COLLATE(?!([a-z0-9_]))|COLLATION(?!([a-z0-9_]))|COLUMN(?!([a-z0-9_]))|COMMIT(?!([a-z0-9_]))|CONNECT(?!([a-z0-9_]))|CONNECTION(?!([a-z0-9_]))|CONSTRAINT(?!([a-z0-9_]))|CONSTRAINTS(?!([a-z0-9_]))|CONTINUE(?!([a-z0-9_]))|CONVERT(?!([a-z0-9_]))|CORRESPONDING(?!([a-z0-9_]))|COUNT(?!([a-z0-9_]))|CREATE(?!([a-z0-9_]))|CROSS(?!([a-z0-9_]))|CURRENT(?!([a-z0-9_]))|CURRENT_DATE(?!([a-z0-9_]))|CURRENT_TIME(?!([a-z0-9_]))|CURRENT_TIMESTAMP(?!([a-z0-9_]))|CURRENT_USER(?!([a-z0-9_]))|CURSOR(?!([a-z0-9_]))|DATE(?!([a-z0-9_]))|DAY(?!([a-z0-9_]))|DEALLOCATE(?!([a-z0-9_]))|DEC(?!([a-z0-9_]))|DECIMAL(?!([a-z0-9_]))|DECLARE(?!([a-z0-9_]))|DEFAULT(?!([a-z0-9_]))|DEFERRABLE(?!([a-z0-9_]))|DEFERRED(?!([a-z0-9_]))|DELETE(?!([a-z0-9_]))|DESC(?!([a-z0-9_]))|DESCRIBE(?!([a-z0-9_]))|DESCRIPTOR(?!([a-z0-9_]))|DIAGNOSTICS(?!([a-z0-9_]))|DISCONNECT(?!([a-z0-9_]))|DISTINCT(?!([a-z0-9_]))|DOMAIN(?!([a-z0-9_]))|DOUBLE(?!([a-z0-9_]))|DROP(?!([a-z0-9_]))|ECOUNT(?!([a-z0-9_]))|ELSE(?!([a-z0-9_]))|END(?!([a-z0-9_]))|END_EXEC(?!([a-z0-9_]))|ESCAPE(?!([a-z0-9_]))|EXCEPT(?!([a-z0-9_]))|EXCEPTION(?!([a-z0-9_]))|EXEC(?!([a-z0-9_]))|EXECUTE(?!([a-z0-9_]))|EXTERNAL(?!([a-z0-9_]))|EXTRACT(?!([a-z0-9_]))|FALSE(?!([a-z0-9_]))|FETCH(?!([a-z0-9_]))|FIRST(?!([a-z0-9_]))|FLOAT(?!([a-z0-9_]))|FOR(?!([a-z0-9_]))|FOREIGN(?!([a-z0-9_]))|FOUND(?!([a-z0-9_]))|FROM(?!([a-z0-9_]))|FULL(?!([a-z0-9_]))|GET(?!([a-z0-9_]))|GLOBAL(?!([a-z0-9_]))|GO(?!([a-z0-9_]))|GOTO(?!([a-z0-9_]))|GRANT(?!([a-z0-9_]))|GROUP(?!([a-z0-9_]))|HAVING(?!([a-z0-9_]))|HOUR(?!([a-z0-9_]))|IDENTITY(?!([a-z0-9_]))|IMMEDIATE(?!([a-z0-9_]))|INDICATOR(?!([a-z0-9_]))|INITIALLY(?!([a-z0-9_]))|INNER(?!([a-z0-9_]))|INPUT(?!([a-z0-9_]))|INSENSITIVE(?!([a-z0-9_]))|INSERT(?!([a-z0-9_]))|INTEGER(?!([a-z0-9_]))|INTERSECT(?!([a-z0-9_]))|INTERVAL(?!([a-z0-9_]))|INTO(?!([a-z0-9_]))|IS(?!([a-z0-9_]))|ISOLATION(?!([a-z0-9_]))|JOIN(?!([a-z0-9_]))|KEY(?!([a-z0-9_]))|LANGUAGE(?!([a-z0-9_]))|LAST(?!([a-z0-9_]))|LEADING(?!([a-z0-9_]))|LEFT(?!([a-z0-9_]))|LEVEL(?!([a-z0-9_]))|LOCAL(?!([a-z0-9_]))|MATCH(?!([a-z0-9_]))|MINUS(?!([a-z0-9_]))|MINUTE(?!([a-z0-9_]))|MODULE(?!([a-z0-9_]))|MONTH(?!([a-z0-9_]))|NAMES(?!([a-z0-9_]))|NATIONAL(?!([a-z0-9_]))|NATURAL(?!([a-z0-9_]))|NCHAR(?!([a-z0-9_]))|NEXT(?!([a-z0-9_]))|NO(?!([a-z0-9_]))|NOT(?!([a-z0-9_]))|NULL(?!([a-z0-9_]))|NULLIF(?!([a-z0-9_]))|NUMERIC(?!([a-z0-9_]))|OCTET_LENGTH(?!([a-z0-9_]))|OF(?!([a-z0-9_]))|ON(?!([a-z0-9_]))|ONLY(?!([a-z0-9_]))|OPEN(?!([a-z0-9_]))|OPTION(?!([a-z0-9_]))|OR(?!([a-z0-9_]))|ORDER(?!([a-z0-9_]))|OUTER(?!([a-z0-9_]))|OUTPUT(?!([a-z0-9_]))|OVERLAPS(?!([a-z0-9_]))|PAD(?!([a-z0-9_]))|PARTIAL(?!([a-z0-9_]))|POSITION(?!([a-z0-9_]))|PRECISION(?!([a-z0-9_]))|PREPARE(?!([a-z0-9_]))|PRESERVE(?!([a-z0-9_]))|PRIMARY(?!([a-z0-9_]))|PRIOR(?!([a-z0-9_]))|PRIVILEGES(?!([a-z0-9_]))|PROCEDURE(?!([a-z0-9_]))|PUBLIC(?!([a-z0-9_]))|READ(?!([a-z0-9_]))|REAL(?!([a-z0-9_]))|REFERENCES(?!([a-z0-9_]))|RELATIVE(?!([a-z0-9_]))|RESTRICT(?!([a-z0-9_]))|REVOKE(?!([a-z0-9_]))|RIGHT(?!([a-z0-9_]))|ROLLBACK(?!([a-z0-9_]))|ROWS(?!([a-z0-9_]))|SCHEMA(?!([a-z0-9_]))|SCROLL(?!([a-z0-9_]))|SECOND(?!([a-z0-9_]))|SECTION(?!([a-z0-9_]))|SELECT(?!([a-z0-9_]))|SESSION(?!([a-z0-9_]))|SESSION_USER(?!([a-z0-9_]))|SET(?!([a-z0-9_]))|SIZE(?!([a-z0-9_]))|SMALLINT(?!([a-z0-9_]))|SPACE(?!([a-z0-9_]))|SQL(?!([a-z0-9_]))|SQLCODE(?!([a-z0-9_]))|SQLERROR(?!([a-z0-9_]))|SQLSTATE(?!([a-z0-9_]))|SUBSTRING(?!([a-z0-9_]))|SYSTEM_USER(?!([a-z0-9_]))|TABLE(?!([a-z0-9_]))|TEMPORARY(?!([a-z0-9_]))|THEN(?!([a-z0-9_]))|TIME(?!([a-z0-9_]))|TIMESTAMP(?!([a-z0-9_]))|TIMEZONE_HOUR(?!([a-z0-9_]))|TIMEZONE_MINUTE(?!([a-z0-9_]))|TO(?!([a-z0-9_]))|TRAILING(?!([a-z0-9_]))|TRANSACTION(?!([a-z0-9_]))|TRANSLATION(?!([a-z0-9_]))|TRUE(?!([a-z0-9_]))|UNION(?!([a-z0-9_]))|UNKNOWN(?!([a-z0-9_]))|UPDATE(?!([a-z0-9_]))|USAGE(?!([a-z0-9_]))|USER(?!([a-z0-9_]))|USING(?!([a-z0-9_]))|VALUE(?!([a-z0-9_]))|VALUES(?!([a-z0-9_]))|VARCHAR(?!([a-z0-9_]))|VARCHAR2(?!([a-z0-9_]))|VARYING(?!([a-z0-9_]))|VIEW(?!([a-z0-9_]))|WHEN(?!([a-z0-9_]))|WHENEVER(?!([a-z0-9_]))|WHERE(?!([a-z0-9_]))|WITH(?!([a-z0-9_]))|WORK(?!([a-z0-9_]))|WRITE(?!([a-z0-9_]))|YEAR(?!([a-z0-9_]))|ZONE(?!([a-z0-9_])))
\\{\\{t:end\\}\\}
^(?<headerValue>projects/[^/]*/instances/[^/]*)(.*)?
Invalid Protocol Message
[<>{}\"`^| \\\\]
(mswin|mingw)
^((//=)|(>>=)|(<<=)|(\\*\\*=))
old\\.jpeg$
(\\*\\h*)(text\\h*)(=\\h*auto)
^ $letter_spacing_value $
\\[.*\\] *$
[_|\\/|\\s]+
\\.(png|jpe?g|svg|ttf)$
Restores (\\d+) Mana upon killing a unit
test-error
\\s|\\[
$EMPTY
should have been told to wink 1 time with `1, \"2\"', but was never told to
\\[plugin:test\\] uiExports.styleSheetPaths must be an absolute path
^(?:horizontal)
^error(s?)
^[0-9a-zA-Z_$\\-]
^\\s*/\\*.*?\\*/(\\s*\\n)?|\n              /\\*.*?\\*/|\n              ^\\s*//.*?\\n|\n              \\s*//.*?$\n             
^.*\\..*$
(\\s{4}return\\s)this;
^(\\d{4})\\-(\\d{2})\\-(\\d{2})( (\\d{2}):(\\d{2}):(\\d{2}))?$
^&|\\?
^box[1-3]$
^(80)
^mpxs_
^I have loaded activity 30051790$
(?<=a)
^\\{([a-z_\\-][\\w\\-]*)\\}
dmap.item
I click the \"(.*)\" checkbox
^\\s*$nick[:,\\-!](?:\\s*please)?\\s*switch to (\\w+)
logit\\(
lexelt item=\\\"(.*?)\\\">
([$k])([$k])([a:])s     $ 
^(.*)\\[\\]$
__version__\\s+=\\s+\"([^\"]+)
^\\[ERROR] 
(<ns1:M_KEY>).+(</ns1:M_KEY>)
<STREAM APP=\"(http://.*)\" FULLPATH=\"/?(/.*\\.flv\\?[^\"]*)\"
(([0-1])([0-9])|(2)([0-3])):([0-5])([0-9])-(([0-1])([0-9])|(2)([0-3])):([0-5])([0-9])
(.?)BLAST(.?)
<th.*sortable.*>.*DOUBLE AGE.*</th>
_soap_client_group$
^ *-- +Base3 +(\\w+)
^my-key\\.response_time:\\d|ms$
Regexp
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:2(?:nd)?|II)[\\s\\xa0]*Esd(?:r(?:as)?)?|2Esd|(?:2(?:nd)?|II)\\.[\\s\\xa0]*Esd(?:r(?:as)?)?|Second[\\s\\xa0]*Esd(?:r(?:as)?)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^    enum (.*) {
\u00f6rzitiv
.*\\/entity\\/
endif
wall_time=([\\d\\.]+)
[^a-z0-9\\-\\+ \\.,\\(\\){}\\[\\]']
(pe)ople$
Too many redirects
(&#x27;|\\u2018|\\u2019)
^\\s*end default
.{1}
 ?(digraph)[ \\t]+([A-Za-z0-9]+) ?(\\{)
^I send the pool manager the \"([^\"]*)\" signal$
\\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|throw|catch|finally|null|break|continue)\\b
rendered
^(.*?)/A=(\\-\\d{5}|\\d{6})(.*)$
^[^ <>()@\u00a1-\u00ff]+@[^ <>()@\u00a1-\u00ff]+$
([^\\$\\w\\d])ww([^\\w\\d])
listing.json
^\\$rl\\d
^ +Environment: OTHERVARIABLE=ARG
SUCCESS (.*)
^(C/O.*?|ATTN.*?) (\\d+|PO BOX)( .*)
^NTSEQ
^(# )?Your branch and .* diverged
(?<sidx>-?\\d+)-(?<eidx>-?[0-9]+)
[:;{}\\[\\]\\(\\)]
^\\xff\\xd8\\xff\\xe0\\x00\\x10JFIF
\\A\\$(?:\\S+::)+\\S+\\Z
ascending
exists-with-babel-cli-js
PID: \\d+<
 mediumint\\((\\d+)\\)
geo-vector-arrow
^PHP (\\S+)(?:.*built: ([^)]+))?
\\* \\[new branch\\]\\s+(\\S+)\\s*\\-> (.+)$
^([^:/]*)(?::(\\d+))?$
^file:\\/\\/(?!\\/)
[0-9A-Fa-f]{8,}
\\s?data-conversation=\\\"none\\\"
classified\\s+as\\s+spam
$RE{'varm'}
(?:filtered|suspend)
(\\.[A-Za-z]+)\\.[A-Za-z]+$
ensembltogene|ensname
^c|d
\\{0 
src=\"https:\\/\\/secure.gravatar.com\\/avatar\\/
(-x\\s+[^,]+),null
(\\d*)d
BENCH
http://schema.org/BikeStore
^(.*)\\s+\\((.*)\\)$
test label
computers
(\\w+):\\s*(\\d+)\\s*$
-.*
%APP_APK%
node-opcua
\\d+\\..*
(?m)^/status\\s+(.+)$
^([A-Z]*):
^the JSON response root should be (object|array)$
 id=\\\"([0-9]+)\\\" 
^[a-z0-9\\u4e00-\\u9fa5\\s\\-_!,.?:;\uff08\uff09\uff01\uff0c\u3002\uff1f\u201c\u201d\uff1a\uff1b]+$
#### ch\\n2
^(?:\\{\\{&)
^\\nWhois Server Version 2.0
 ++
 $ping$
(?<=\\s|\\A),(?=\\S)
^\\x10
[:,.]
_([^_\\d]+)(\\d*)
perhaps you forgot to load \"([\\w:]+)\"
^I start clucumber on port (\\d+)$
[\\x00-\\xBF]|[\\xC0-\\xFF][\\x80-\\xBF]*
^#([a-z\\/]+)[?!]?
Execution encountered an error
^([0-9a-zA-Z\\.]+):\\s+
a{1,111111111111111111111111111111111111111111111}
\\/\\/localhost
\\{[\\w]+}
[0-9]|draw|mpage|ImageMagick|inkscape|MATLAB
httpd\\\\s*first.*first=true, framework=apache, type=web\\\\s*
Position of ([A-Z]{1,2}[0-9]{1}[A-Z]{2,3})
^[%]enc(?:oding)?\\s+(\\S+)
{{verticalAlign}}
(?m)^(\\S+)\\s+\\(download\\)$
PENDING.*
uid is read-only
(\\n*)([^]*)
(\\d)m
 \\G ($nest) \\} \\) 
\\/@traceur
agg
^\\\\$[a-zA-Z0-9]+ :=
\\$filter=GLAccount_Level%20le%201
^TRUE
births
($motif)
^data:image.*
Timed out while trying to establish connection
no digits we found in input String
<head item=\\\"(.*?)\\\" instance=\\\"(.*?)\\\" sense=\\\"(.*?)\\\">(.*?)<\\/head>
^reply ([0-9]{1,2}) (.*)$
.upe$
[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7}
^\\w{3}_list$
kdt=([\\w0-9]*);
The resource OneviewSDK::ImageStreamer::API300::PlanScript can not be retrieved. Ensure it can be retrieved.
\\[\\[[input|textarea|combobox|range](.*?)\\]\\]
^4(.{12}|.{15})$
\\u{DDDDD}
^\\s*pid\\:
has an invalid \"pop\" operator in \"optStrList\"
^(\\[[^\\]]*\\])
\\.amazonaws\\.com\\/prod\\/package
select\\s+(.*?)\\s+from\\s+(\\w+)\\s+(\\w+)\\s+(where\\s+.+|order\\s+.+)?$
anhydricus
\n                            (?:\\n|\\A)\n                            # 1: Opening marker\n                            (\n                                    ~{3,}|`{3,} # Marker: three tilde or more.\n                            )\n\n                            [ ]?(\\w+)?(?:,[ ]?(\\d+))?[ ]* \\n # Whitespace and newline following marker.\n\n                            # 3: Content\n                            (\n                                    (?>\n                                            (?!\\1 [ ]* \\n)\t# Not a closing marker.\n                                            .*\\n+\n                                    )+\n                            )\n\n                            # Closing marker.\n                            \\1 [ ]* \\n\n                    
^([A-Za-z0-9_]+):\\\\s*(.+)$
^I should see the login portlet form$
\\.png
(<script src=\")(\\/shower-core\\/)(shower.min.js\"><\\/script>)
[a-z\\s]+$
^http:\\/\\/uva\\.onlinejudge\\.org\\/index\\.php\\?Itemid=25&option=com_onlinejudge&page=save_submission$
^\\s+at\\s
^(.*)\\/.*$
memory_(free|cached|swap*|total)
\\@copyright\\{\\}
(?=.*User\\.create)(?=.*\"id\"=>)(?=.*\"username\"=>).*
^(!+)
([A-G])(|b|#|s|f)([0-9])
^\\_\\:(.*)$
^[\\s]+>
(^|\\s)(\\d+)\\.(\\d+[\\u00A0\\u2009\\u202F ]*?[%\u2030\u00b0\u00d7x])
\n    ;\\s*\n    (?P<key>\n        \"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\"  # quoted string\n    |\n        [^\\s;,=*]+  # token\n    )\n    \\s*\n    (?:  # optionally followed by =value\n        (?:  # equals sign, possibly with encoding\n            \\*\\s*=\\s*  # * indicates extended notation\n            (?P<encoding>[^\\s]+?)\n            '(?P<language>[^\\s]*?)'\n        |\n            =\\s*  # basic notation\n        )\n        (?P<value>\n            \"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\"  # quoted string\n        |\n            [^;,]+  # token\n        )?\n    )?\n    \\s*\n
^I access a version proxy within the \\#versions array proxy that happens to be a milestone$
([uoga]*)([+\\-=])([ugo]|[rwx]*)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:[1I]\\.[\\s\\xa0]*Sam[uw]|[1I][\\s\\xa0]*Sam[uw])eli|(?:[1I]\\.|[1I])[\\s\\xa0]*Sam|Samueli[\\s\\xa0]*I|1Sam|K(?:itabu[\\s\\xa0]*cha[\\s\\xa0]*Kwanza[\\s\\xa0]*cha[\\s\\xa0]*Samueli|wanza[\\s\\xa0]*Sam(?:[uw]eli)?)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\s*((?=;|$))
^v|^git version |\\.[a-zA-Z]+\\..*|[\\012\\015]+\\z
--format=(\\w+)
android\\s[0-9].[0-9]
Invalid Config
http:|https:
too many redirects(\\n|.)*\\/a\\?b=x(\\n|.)*\\/b\\?b=x
inet6 ([a-f0-9\\:]+)\\/(\\d+) scope (\\w+)( .*)?
Name collision for the query, two or more fields have the same name.
$p{format}
^[01]{1}$
pg_dump$
src=\\\\?[\"']+([^\"'\\\\]+)
^@next_occurence_of
^(blobid|imagetools)\\d?
([\\.|:|\\/|(\\\\)])
\n\t\t    \u0010 ([\\s\\S]*?) \u0005 |\n\t\t    \u0002 ([\\s\\S]*?) \u0005 |\n\t\t    $_[1]\u0001 (.*) \\n?\n\t\t
( .*)
(.+?),(\\d+(?:\\.\\d*)?)
[0-1]+(_+[0-1]+)*
\\$\\((.+)\\)
[0-9]?\\.[0-9]{1,2}\\.[0-9]{1,2}\\.\\w{1,3}
(darwin|mac os)
_DM$
grub\\.conf
([!-u]{0,4})~>
\\\\$CC
/Subject\\(([^)]+?)\\)
([eE])([\\+\\-])([0#]+)
^(\\d+)([smhSMH])?$
/ibocorp(?:/(\\d+))?$
(?P<prefix>.*?)(Settings)?$
^git(\\+(ssh|http)s?)?
\\$L\\([\"'](.*?)[\"'](,.*)?\\)
text\\-decoration(?:\\-line)?\\s*:\\s*line-through(?:;|\\s|)
(^|\\,)$s(\\,|$)
:$domain:
^(?:\\\\tan\\b)
[^\\\\%_]+
^.+((?:creo|proe)[^(?:\\\\|\\/)]+).{0,}(M[0-9]{1,})
\\AcrlDistributionPoints\\z
(transition|state)
^1.[89]
Lisa Gerrard
^(\\./|\\.\\./)
^Email\\:\\:Sender\\:\\:Transport
<meta[^>]+charset=(.*?)['\"]>
Base\\.|\\.mason|\\.mi$
band\\s*(\\d+)\\s*#\\s*energy\\s*[-.\\d\\s]+\\s*#\\s*occ.\\s*([-.\\d\\s]+)
Unable to extract timestamp and signatures from header
unmapped_left\\.fq\\.z
[A-Z ]
^$host$
&Scaron;
SelectAttributeOption\\:(.+)
^I call the \\#milestone\\? method on the proxy$
chain: Chain of the same type required for second argument
^sparql:(not)?in$
^the state changes to \"([^\"]*)\"$
^sc2
t(i?ou)s\\Z
repl_mirror
([^\\$\\w\\d])lt([^\\w\\d])
^([&]|und|oder|and|or)
<\\?xml.*?\\?>
[+\\-*\\/^<>=!&|~$:]
^4\\..*
\\.(tgz|tbz|tbz2)$
Class\\[Foo\\]: parameter 'x' expects an Integer value, got String
([0-9]+)\\tADCDownloadAuth
^$j$
se@else.com\\s+==>\\s+2
(&?payload=)[a-zA-Z%0-9=]+
DEPairs|SCPairs|validPairs|SinglePairs|DumpPairs
^rb_c(\\w+)
link href=\"__ver__\\/style.[a-f0-9]+\\.css
format\\([^)]+\\)
\\.\\[\\]$
(\\S.*?)\\s*
ssh_host_(?P<type>[a-z0-9]*)_key\\Z
===\\s+(\\w+)
^([a-z]{2})_([A-Z]{2})
(\\?|&)u_his=[0-9]+(&|$)
^tpl_
^[\\+-]?\\w+
quota exceed.*<(\\S+@\\S+\\w)>
^(UPDATE_BUDDY):(\\w*):([T|F]):(\\d):(\\d+):(\\d+):(.*)?$
^((?!schematics).)*\\.spec\\.ts
\\s*Filter$
#|\\^|\\/|>|\\{|&|=|!
\u30c3(?=[\u30d1\u30d4\u30d7\u30da\u30dd])
 ?TTL=(\\d+) 
^ge
git@github\\.com:(?P<username>.+)/(?P<repo_name>[^\\.]+)(?:\\.git)?
JIS0208\\.TXT
\\{\\{(?:\\s*?)(myspace|facebook|twitter)(?:\\s*?)\\|([^\\}\\}]+?)\\}\\}
^%token
^I save the datamapper record$
^(?:HAVING\\b)
^((?:\\d{2,}:)?\\d{2}:\\d{2}[,.]\\d{3}) --> ((?:\\d{2,}:)?\\d{2}:\\d{2}[,.]\\d{3})(?: (.*))?$
^[^*]+((?:\\.\\*)+)$
[^\\s\\]]
st\\s+(patrick|patty|pat)s?(\\s+day)?
^(\\s+)?(\\/\\/|\\/\\*|\\#|\\<\\!\\-\\-)(\\s+)?=(\\s+)?(include|require)(.+$)
Creating new MySQL user errored with message:
-?[0-9]+([ ]+-?[0-9]+){3}$
^(?:test|node_modules)\\/
insert\\=\\'.*\\'
(body|html)
ServerName (.+)
LIBRDF_VERSION_(MAJOR|MINOR|RELEASE)=(\\d+)$
^([+-])\\((.*)\\)$
w[)]\\/
Serverless: Offline listening on
\\p{Z}|\\p{S}|\\p{P}
$REGEXES{$key}
console.log\\(`# decode=
react\\-navigation\\/examples\\/.*
^$self->{'tag_form'}$
^(<?(?:[IB]<)$qasked([\\s\\S]*?)\\n)(?!\\s)
^(auto|scroll)$
^\\(*\"((.|\\\\|\\\")*?)\" *
[+:;,_/ ]
^I'm on the views list$
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^< ]+<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"m\">[^<]+<\\/N><\\/E> <A pl=\"n\" gnt=\"y\" gnd=\"m\">[^<]+<\\/A>)
@import\\s+url\\(\\s*\\'([^\\']+)\\'\\s*\\)\\s*;
Illegal variable name, The given name 'kryptonite::bbbbbbbbbbbb::cccccccc::ddd::USER' does not conform to the naming rule
raster|scan
'[^'\\\\]*(?:\\\\.[^'\\\\]*)*'
\\s*<cache-ref\\s+namespace=\\\"[^\\\"]*\\\"\\s*((/>)|(\\s*></cache-ref>))\\s*
Sep
^.+\\.(jpe?g|gif|png)$
\\.abc\\.js$
^[0]{1,3}(.*[0-9a-fA-F])$
^\\s*create\\s+virtual\\s+.*
&([a-zA-Z][-.a-zA-Z0-9]*);
^[\\w~.-]+$
^_that_
^(?:owner|id|title)$
 smallint
^/[\\w\\d/-]*$
(\\S+)\\s+performs\\s+a
<[^>]+###fxf\\d+###[^>]+?>
Delete VM: [0-9]+
auresys
(?:^| )t1\\.
^[a-zA-Z][a-zA-Z0-9_.\\-\\/]*$
\\.to(\\w+)
 [0-9]{3}
^[0-9a-z]{38}$
Response from \\/invalid-foos failed validation
postal\\s+code
locale=([\\w-]+)
::$
$CR?$LF$CR?$LF
(?:(?:(-\\s*)?(\\w+\\s*(:)))|(-))\\s*([0-9]{4}-[0-9]{2}-[0-9]{2})\\s*$
^there should be (\\d+) resolved dependency_condition(?:s?) with:$
^v(\\d+\\.\\d+\\.\\d+.*)$
(;|and|\\&\\&|or|\\|\\||\\))
^user\\=
NetPositive
^([^\\#]*?)nameserver\\ {1,}(.*?)$
Selected account
X-Spam-Flag: YES
---\\s*>
