pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
[\\^'\"!~\\/(\\[{<]	3	3		27.4102	16.6639	10.7269	2	2	2	
(\\W|_)+	7	21		18.7364	2.1626	3.2293	6	7	3	
^(?P<class>(^(([\\\\])|([A-Z]))([A-Za-z0-9_\\\\]+)))(?P<sep>::{1})((?P<method>[\\w]+))$										ERROR
^A(128|192|256)CBC	13	13		0.9271	0.4001	0.3184	12	11	11	
time\\=[0-9]+	21	46		0.9732	0.3948	0.4648	9	16	8	
\\.(getSource|log|setSource)\\b(?=\\()										ERROR
[\\s]+<\\/(table|tr|td|th|ul|ol|li|dl|dt|dd)>	44	93		0.4334	1.3416	0.8621	22	28	14	
protected static final short\\[\\] yyTable = \\{	129	255		0.4483	9.896	1.4285	44	86	44	
rel=[\"']?alternate[\"']?	43	92		0.1573	0.4433	0.333	18	31	15	
Cannot access.*lacks permissions	106	361		0.4931	3.9177	2.8151	32	84	31	
^<Link	6	6		0.057	0.0002	0.0584	6	6	6	
-?\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d([.]\\d+)?(Z|[-+]\\d\\d:\\d\\d)?	89	354		0.9999	2.6747	1.0183	49	88	31	
INI FILES|INIFILE|INIFILES|INI_FILES	37	37		0.7489	12.1553	0.0732	38	13	13	
(\\-\\w)	12	21		0.0795	0.2139	0.1283	5	8	5	
Rating: \\s* ([\\d.]+) \\s* stars \\s* (.+)	72	245		0.174	1.2211	0.6476	29	71	24	
->\\s(.*)(?=\\])										ERROR
^GET_SESSIONS_RESPONSE$	21	21		0.1964	0.0001	0.1227	22	22	22	
^\\s*application\\/octet\\-stream\\s*$	30	30		0.1397	0.1717	0.1281	30	29	29	
\\{\\{=	14	25		0.0261	0.1198	0.1045	6	10	6	
(?i)\\b(?<_1>global|abstract|const|extends|implements|final|p(?<_2>r(?<_3>ivate|otected)|ublic)|static)\\b	173	380		68.9053	2.2921	1.4034	62	122	56	
Trade on Hold	39	75		0.0935	0.5452	0.4712	14	26	14	
Swagger schema invalid	66	129		0.0535	0.6389	0.5335	23	44	23	
(\"|'|\\s| )	7	7		0.1656	1.0413	0.041	8	3	3	
Time:\\s+(\\d{4}-\\d{2}-\\d{2}\\S+)	67	138		0.0729	0.5347	0.3688	25	46	23	
wildcards	27	51		0.043	0.4226	3.1458	10	18	10	
^\\$ERRORS(.*)$										ERROR
Postgres	24	45		0.0333	0.3919	0.3182	9	16	9	
Returns:\\n	30	57		0.0478	0.3054	0.2523	11	20	11	
[^a-z\\t\\n\\r ]	3	3		0.3788	0.054	0.0376	2	2	2	
(?<=[0-9a-f]{$hlen})[0-9a-f]+										ERROR
{{fragColor}}	38	73		0.0758	0.5763	0.4982	14	26	14	
^.(.*?).$	3	3		0.3151	0.0001	0.0541	4	4	4	
^I am not yet using the program$	30	30		0.0892	0.0001	0.1605	31	31	31	
(?<![<>])(<X>[^<]+<\\/X>)(?![<>])										ERROR
DEFERRED\\:	30	57		0.0719	0.4709	0.351	11	20	11	
^(?:#)(\\/.*)#?@?	4	20		0.2244	0.3429	0.1903	9	8	4	
(^|[^!?:;,.\u2026]) ([!?:;,.])(?!\\))										ERROR
^ \\| (\\w) 	16	16		0.0463	0.5093	0.036	9	7	7	
^have_(.+)_resource_count$	52	52		0.1009	0.8227	0.4387	23	22	22	
^\\[casper\\.echo\\]\\s?([\\s\\S]*)	4	11		0.2364	0.1252	0.0577	7	7	4	
^(?:\\s*==\\s*)	6	10		0.1524	0.1101	0.093	7	7	5	
_ARG_LIST	27	51		0.0269	0.3757	0.2973	10	18	10	
\\A(?:%\\h\\h|[!$&-.0-;=@-Z_a-z~])*\\z	25	47		2.0617	0.5817	0.3793	10	16	9	
[^\\n\\r\\f\\v]+	3	8		0.1022	0.0642	0.0327	4	4	2	
\\b(?i:Add|AddOffset|Darken|Difference|ImageAnd|ImageOr|ImageXor|Invert|InvertChannel|Lighten|Matte|Multiply|Overlay|Screen|Subtract|UnMultiply)\\b	237	556		8.3448	9.5303	2.404	111	178	76	
^no \"([^\"]*)\" directory	17	17		0.0789	0.1172	0.0797	17	16	16	
^the tests collected from feature \"([^\"]*)\" are as follows:$	52	52		0.1789	2.3804	0.1703	53	52	52	
([{}\\[\\]\\\\|\\^~\u20ac])										ERROR
^(?:resb\\b)	7	7		0.0276	0.0001	0.0517	7	7	7	
\\S+/$libname.*?\\.so(?:\\.\\d+)*										ERROR
\"(([^\"]|\"\")*)\"	5	8		0.043	0.0589	0.0389	5	4	3	
Panasonic	27	51		0.0414	0.3205	0.2605	10	18	10	
\\bmodule\\b	29	56		0.0334	0.3299	0.2481	11	20	11	
.ume$	16	16		0.0353	0.1774	0.1209	5	5	5	
^[abcdef]$	1	1		0.0597	0.0002	0.0471	2	2	2	
VALUES \\(.+\\)$	31	72		0.1256	5.3476	0.9585	12	19	11	
^NEXT\\b.*\\b(UNSEEN|DISTINCT)\\b	57	124		0.1494	0.7584	0.5736	25	41	24	
Some\\s?Header	37	71		0.0753	0.3857	0.3211	14	24	13	
2\\.0	16	28		0.0506	0.2035	0.1713	5	10	6	
\\\\ElsevierGlyph\\{E211\\}	66	129		0.0962	0.6723	0.6193	24	46	24	
^amount_\\d+	10	14		0.0382	0.0793	0.0716	11	12	10	
OK\\x0d\\x0a	30	57		0.0911	0.4059	0.3376	11	20	11	
(\\\\u00[2-3][0-9])(\\\\u20e3)	40	77		0.1088	0.3048	0.2483	15	28	15	
<[^?]\\/?(.*?)>	38	70		0.1438	0.7475	0.7427	8	20	11	
^\\s*(\\d+)\\s*x\\s*([^\\(]+)\\s*(\\((.*)\\))?\\s*$	24	28		2.5356	0.2996	0.2257	20	14	13	
1.9.3	31	57		0.0538	0.402	0.3795	6	18	10	
import\\\\s*\\\\({1}										ERROR
YOUR_SERVERLESS_EXPRESS_LAMBDA_FUNCTION_NAME	132	261		0.1914	1.5511	1.2204	45	88	45	
\\A(?:PRIOR)	21	39		0.0292	0.196	0.1641	8	14	8	
[a-z_\\s]	3	3		0.0604	0.0486	0.0355	2	2	2	
(.+)ator$	20	20		0.0279	0.1879	0.1136	8	6	6	
Zulassungs.*nummer	53	203		0.0655	2.0012	1.4777	18	50	17	
^\\d{1,2}-\\d{1,2}-\\d{4}\\s\\d{1,2}:\\d{2}:\\d{2}$	29	29		0.067	0.1769	0.1536	30	27	27	
^[+-]?[0-9]+\\.(\\d+)E[+-]?(\\d+)$	15	15		0.0895	0.2456	0.2337	15	11	11	
^[0-9a-z]{5}-[0-9a-z]{5}$	11	11		0.0555	0.0001	0.066	12	12	12	
^\\s*https:\\/\\/	13	13		0.0547	0.1388	0.1117	13	12	12	
checkbot	24	45		0.0234	0.3141	0.2618	9	16	9	
 \\A meters \\z 	41	80		0.0496	0.5251	0.4091	15	28	15	
^(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})$	28	28		0.0506	0.13	0.9414	26	23	23	
txt|html|htm|url$	38	38		0.0857	3.3472	0.1235	18	9	9	
[$Forbidden]	3	3		0.177	0.0487	0.0278	2	2	2	
(rgba|rgb|device-cmyka|cmyka|device-cmyk|cmyk|hsla|hsl|spot)\\((.*?)\\)	118	474		0.2479	5.9832	2.5355	55	67	20	
AP\\d{3,4}(-\\D+)?\\s+(\\d{2}\\.\\d{2})	69	135		0.0658	0.6463	0.4929	24	42	22	
([\\+\\-]?\\d+)\\.(\\d+)\\.(\\d+(?:\\.\\d+)?)	64	280		1.8957	1.3983	0.6365	22	69	21	
Kodaly	18	33		0.0204	0.2133	0.183	7	12	7	
specs\\.	20	39		0.0359	0.1821	0.2464	8	14	8	
^(.+?)$rx_tlds_com										ERROR
^an error will be raised stating that no number was found$	56	56		0.1504	0.0003	0.2759	57	57	57	
^(?:main)	5	5		0.0175	0.0002	0.0398	5	5	5	
^commands.	10	10		0.0365	0.0001	0.0729	10	10	10	
^eucjp$	5	5		0.0415	0.0002	0.0504	6	6	6	
^\\^\\(.*\\)\\$$										ERROR
^the method should simply return the object$	42	42		0.0815	0.0001	0.1396	43	43	43	
(\"badge\":)\"([^\"]+)\"	30	88		0.0524	0.5714	0.4807	13	32	12	
^(glu?)_?(.*)	3	14		0.0266	0.168	0.0549	8	7	3	
var FooCollection = Backbone.Collection.extend\\(\\{										ERROR
^[yt]	2	2		0.0403	0.0002	0.0399	2	2	2	
^!global$	7	7		0.03	0.0002	0.0818	8	8	8	
\\A(?-mix:[A-Za-z]+)	9	22		0.0766	0.1198	0.0846	5	8	4	
^(?:[/.]|\\.\\.|[A-Z]:\\\\|\\\\\\\\)(?:[/\\\\]\\.\\.)*$	11	17		0.1996	0.2313	0.2556	15	14	9	
iphone os 8_	36	69		0.0296	0.3773	0.3187	13	24	13	
(?x)\n        ^\n        ([0-9\\.]+)          # 1: number\n        [\\ \\t]*             # might have space between number and unit\n        ([a-zA-Z]*)         # 2: units\n        $\n        										ERROR
TypeError[\\s\\S]*d2	34	65		0.0529	0.3218	0.2451	13	22	12	
^JSON5: invalid character '1'	29	29		0.1135	0.0001	0.1848	29	29	29	
^Windows Home Server\\b	22	22		0.0489	0.0001	0.087	22	22	22	
`(.+)'	8	24		0.0561	0.2526	0.1635	5	8	4	
^(?:(?:										ERROR
use is-my-json-valid@2\\.17\\.1 instead	119	235		0.1527	2.1818	1.1066	38	78	40	
^the fixture \"([^\"]*)\" is copied to \"([^\"]*)\"$	32	32		0.0807	0.1424	0.1096	33	31	31	
DEPTH_ZERO_SELF_SIGNED_CERT	81	159		0.0791	0.9863	0.8154	28	54	28	
^[a-zA-Z0-9_\\-]	2	2		0.0991	0.0002	0.0455	2	2	2	
^(_lya__)?[^_]	9	9		0.0377	0.1059	0.0689	9	8	8	
\\A[-a-zA-Z0-9_=@,.;]+\\z	16	29		0.1948	0.1464	0.1048	7	10	6	
^I create a widget in one db using mongomapper$	45	45		0.1224	0.0002	0.2207	46	46	46	
\\A(\\s{4,})	21	46		0.0288	0.1442	0.0908	9	16	8	
VERSION = '[^']+'	37	154		0.0512	1.2608	1.1132	15	46	14	
.b	6	9		0.0144	0.0373	0.0419	3	4	3	
^`[^`]*`	4	4		0.0219	0.0657	0.0399	4	3	3	
t\\.datetime\\s+\"created_at\",\\s+precision: 6,\\s+null: false$	170	170		0.1501	1.0479	0.5534	58	56	56	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I][\\s\\xa0]*\u041c\u043e\u0458\u0441(?:\u0438\u0458\u0435\u0432\u0430)?|Gen|[1I]\\.[\\s\\xa0]*\u041c\u043e\u0458\u0441(?:\u0438\u0458\u0435\u0432\u0430)?|\u041f(?:\u0440\u0432\u0430[\\s\\xa0]*\u041c\u043e\u0458\u0441(?:\u0438\u0458\u0435\u0432\u0430)?|\u043e\u0441\u0442(?:\u0430\u045a\u0435)?)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
style!css[^!]	28	57		0.0346	0.2295	0.1973	11	20	11	
^auto_assign$|^shutdown$	18	19		0.0991	0.0001	0.1692	19	19	18	
^xx$	2	2		0.0121	0.0002	0.0317	3	3	3	
(.*)stroke-miterlimit:\\s*([a-z0-9#]*|none)(.*)	57	305		0.1828	2.3153	2.1887	31	74	20	
\n                = \\s* (?: \\@_ |\n                    shift (?: \\s* \\@_ )? ) |\n                    \\$_ [[] .*? []]\n                \\s* ;? \\z 										ERROR
^STOP_	6	6		0.0254	0.0002	0.0569	6	6	6	
%project%	26	50		0.0246	0.2767	0.23	10	18	10	
\\A$xml10_char_rx*\\z										ERROR
<!--[ \\t]*ex_nonav[ \\t]*-->	47	91		0.0909	0.529	0.3981	18	30	16	
videos.(videopress\\.com|files\\.wordpress\\.com)/([a-z0-9]{8})/	300	649		0.2542	3.3512	3.1384	53	190	86	
ERROR\r\n	21	39		0.0641	0.289	0.2482	8	14	8	
^[a-zA-Z][a-zA-Z0-9]*:$	3	3		0.0671	0.0777	0.0544	4	3	3	
/usr/bin/python	45	87		0.0487	0.6853	0.574	16	30	16	
,[xol][sb](,[mf])	15	27		0.1064	0.2095	0.1434	6	10	6	
^-?inf	6	6		0.0254	0.098	0.1204	6	5	5	
[0-9a-z-_/\\.]{1,100}	3	206		0.1654	4.5821	0.1466	103	103	2	
(.*)=.*	3	16		0.0266	0.1422	0.1032	5	6	2	
((\\b|_)\\w)	14	28		0.0386	0.2666	0.1864	7	9	5	
^([\\$\\@\\&\\%]?)(.*)$	1	4		0.115	0.119	0.0565	3	3	1	
([\\<\\>\\|])([a-zA-Z0-9]+)	6	16		0.0905	0.1117	0.0848	4	6	3	
^tax_vat	8	8		0.0292	0.0001	0.0649	8	8	8	
\\n {1,10}array\\(										ERROR
requires exactly 2 arguments	84	165		0.1126	0.9376	0.7711	29	56	29	
(lucy_version\\[\\]\\s+=\\s+)\"[\\d.]+\"	69	135		0.0857	0.7368	0.5531	26	44	23	
index.php\\?SESSION_NAME=(.+)\"	79	375		0.0982	3.5504	2.534	28	100	27	
<http:\\/\\/www.w3.org\\/ns\\/ldp#BasicContainer>; rel=\"type\"	179	355		0.1433	2.9103	1.8159	58	118	60	
^[0-9\u0410-\u0429\u042c\u042e\u042f\u0404I\u0407\u0490\u0456]+$	2	2		0.4102	0.0002	0.0827	2	2	2	
^.[^k]+k?$	4	4		0.0363	0.0949	0.0592	5	4	4	
(\\/|^)(?:[^./][^/]*|\\.{2,}(?:[^./][^/]*)|\\.{3,}[^/]*)\\/\\.\\.(?:\\/|$)	128	753		0.1899	4.6596	2.3535	25	183	38	
\\/\\/ (?<_1>@(?<_2>name|namespace|description|include|exclude))\\b\\s*(?<_3>.+\\s+)?	103	434		1.222	2.4189	1.094	50	127	35	
records	21	39		0.052	0.2324	0.2024	8	14	8	
^(HTTP\\/\\d\\.\\d) (\\d{3}) (.*?)$	19	19		0.0655	0.0002	0.0959	20	20	20	
^#!/usr/bin/env perl	20	20		0.1027	0.0001	0.1302	20	20	20	
^(['\"])(([A-Za-z0-9_\\-]{2,})[:])?(([^$()]+)|(.+))\\1$	31	60		0.1972	0.7631	0.3831	12	16	11	
([a-zA-Z][a-zA-Z0-9-]*)=(['\"])(.*?)\\2	22	41		0.129	0.5257	0.3843	8	14	8	
^\\d{6}\\s\\d{3}\\s\\d{1}$	17	17		0.0483	0.0001	0.0879	18	18	18	
^(70|80|81|90)[0-9]	6	8		0.1006	0.2112	0.2169	7	6	5	
[[{(<]	3	3		0.0965	0.042	0.0308	2	2	2	
\\b(?i:(FSET))\\s+(\\w+(\\())(\\w+)?(?:,(\\w+))*(\\))	48	102		5.1692	0.406	0.389	22	32	16	
 WAIT_TAPE_READY=(.*)	51	169		0.0581	0.9412	0.5367	19	52	18	
There isn't a tree yet. You must do your first commit for that.	192	383		0.2139	2.3132	1.1026	64	128	65	
mount_devise_token_auth_for 'Mang', at: 'mangs'	141	279		0.0973	1.1784	0.9651	48	94	48	
^message-id=(<[^>]+>)	16	16		0.0809	0.1358	0.0947	16	15	15	
^(\\+?26)?09[567]\\d{7}$	15	15		0.0994	0.1046	0.1079	16	15	15	
^\\/\\[\\]\\?\\{\\}\\/([^/]+)\\/\\|\\+\\-\\.\\^$										ERROR
^.*\\bgem 'rails.*$	36	69		0.047	0.3764	0.5404	14	24	13	
rgb\\((\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\)	58	113		0.1132	0.5733	1.5136	25	34	18	
WARN Selenium \\[DEPRECATION\\] #old is deprecated and will be removed in the next releases\\.	233	465		0.3607	2.8143	1.1561	79	156	79	
%(?!\\((.*?)\\))										ERROR
^% (No (?:verbose )?template available for object .+$)	46	46		0.1262	0.2502	0.2504	46	45	45	
^the text should be \"([^\\\"]*)\"$	22	22		0.1314	0.202	0.138	23	22	22	
\\.(jpg|png|gif|jpeg)$	58	62		0.0784	0.6359	0.5293	13	16	15	
class Farm::AnimalMailer < ApplicationMailer	132	261		0.1391	1.2552	0.9596	45	88	45	
(rpc failed|shallow|--depth)	109	109		0.0876	4.1538	0.1446	28	23	23	
([\\202-\\257])	3	3		0.136	0.0526	0.0337	2	2	2	
HTTP Request Body	51	99		0.043	0.552	0.4631	18	34	18	
^(\\d{2}\\.?\\d{3}\\.?\\d{3}\\/?\\d{4})-?(\\d{2})$	34	34		0.0946	0.2405	0.1832	31	29	29	
presence state is out of sync	87	171		0.0592	0.3636	0.2676	30	58	30	
((?:<N[^>]*pl=\".\" gnt=\".\" gnd=\".\"[^>]*>[^<]+<\\/N>|<B><Z>(?:<N[^>]*pl=\".\" gnt=\".\" gnd=\".\"[^>]*>)+<\\/Z>[^<]+<\\/B>) )<B><Z><N pl=\"n\" gnt=\"y\" gnd=\"m\".><N pl=\"y\" gnt=\"n\" gnd=\"m\".><\\/Z>([^<]+)<\\/B>()	1673	4733		0.7201	33.5316	12.2274	181	1095	390	
^Reference	10	10		0.0661	0.0004	0.0883	10	10	10	
([12]?\\d?\\d\\.){3}[12]?\\d?\\d	311	754		0.1774	2.9299	1.0919	36	196	95	
#[{]	6	9		0.031	0.0993	0.0832	3	4	3	
You cannot use `attributeBindings` on a tag-less component	174	345		0.1201	1.2116	0.91	59	116	59	
^it should (still|no longer) exist$	30	30		0.1526	0.0002	0.1992	30	30	30	
^from (\\S+) by [^\\s;]+ ?;	16	20		0.112	0.178	0.1421	18	15	14	
(&(\\w+);?)	9	26		0.0852	0.3396	0.1631	7	9	4	
([A-Za-z]+) ?(\\d+ )?(\\d+)?	3	26		0.0578	0.1985	0.089	14	8	2	
\\s*(\\d*\\.?\\d+)\\s*	55	171		0.0658	1.4736	0.4661	13	47	16	
mkdir -p	24	45		0.0273	0.1614	0.1352	9	16	9	
%appendmd5_full_domain\\(([^\\)]+)\\)	74	346		0.1827	2.7433	2.0236	27	94	26	
(?:[\\u231A\\u231B\\u23F0\\u23F3\\u2600-\\u27BF\\u2B50\\u2B55]|\\uD83C[\\uDDE6-\\uDDFF\\uDF00-\\uDFFF]|\\uD83D[\\uDC00-\\uDE4F\\uDE80-\\uDEF8]|\\uD83E[\\uDD00-\\uDDE6])	3	3		0.1947	1.2383	0.0208	27	2	2	
([^\\w\\._])	3	3		0.1036	0.0495	0.0341	2	2	2	
^\\[\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*(\\)*)\\s*\\]$										ERROR
Generator$	28	28		0.0541	0.3066	0.2153	10	10	10	
((?:\\\\.|[^= ]+)*)=(\"(?:\\\\.|[^\"\\\\]+)*\"|(?:\\\\.|[^ \"\\\\]+)*)	3	510		0.2822	2.7641	0.4701	22	105	2	
^ *desc	6	6		0.0391	0.1018	0.0744	6	5	5	
^-?input_log$	11	11		0.037	0.0767	0.0652	12	11	11	
\\\\x00@([A-Za-z0-9_]+)\\\\x00	34	66		0.1399	0.2934	0.216	14	24	13	
^#([a-f0-9]{6}|[a-f0-9]{3})$	7	7		0.0796	0.0497	0.0604	10	8	8	
EmptyForPlugin_Modified1_Modified2$	103	103		0.1179	0.9917	0.6683	35	35	35	
^\\s*Updated : (\\d{4}-\\d{2}-\\d{2})	26	26		0.0745	0.165	0.1198	26	25	25	
([^\\[\\]=&]+)	14	34		0.1242	0.3483	0.2472	6	10	5	
if\\s*\\((.*?)\\)\\s*[{:]	30	57		0.0733	0.3105	0.2289	11	18	10	
``(.*?)''	18	39		0.0415	0.184	0.189	6	14	7	
^.erubis:(\\d+):in 	16	16		0.0504	0.0921	0.0721	16	15	15	
<!--\\s*#BeginLibraryItem\\s*\\\"(.*?)\\\"\\s*-->?	100	206		0.153	0.9252	0.6576	37	67	33	
^I perform an enrolment check for Visa \"([^\\\"]*)\" appending \"([^\\\"]*)\" to term_url$	67	67		0.1745	0.3047	0.2052	68	66	66	
You were removed from the group chat by \"(.+)\"	128	619		0.1447	4.7916	2.9745	45	167	44	
Tool:\\s*(.+)	20	80		0.0369	0.3337	0.1411	10	24	8	
(\\d+|\\.+)	5	5		0.07	0.5021	0.0379	9	3	3	
([^/]*)/?$	1	6		0.0202	0.0584	0.0296	4	3	1	
^Section 3	10	10		0.0411	0.0002	0.0881	10	10	10	
gb...	12	48		0.027	0.2674	0.2401	6	16	6	
\n        \\[EvilEvents:EventEmitted\\(memory_sync\\)\\]:\\s\n        ID:\\s	84	165		0.4037	0.38	0.3474	29	56	29	
^[^{\\[]*\\/\\*	4	8		0.0691	0.1284	0.0778	5	5	3	
\\/\\*#\\ssourceMappingURL(.+)$	70	160		0.1039	0.7749	1.4569	24	46	24	
Server Type: unknown	60	117		0.0622	0.564	0.4443	21	40	21	
burek *\\(										ERROR
([^;<%~]+);\\s*$termid										ERROR
^init(ialize)?$	10	10		0.0536	0.0002	0.1069	11	11	11	
:$field->{'name'}:										ERROR
\\\\*\\$	6	6		0.0192	0.0572	0.0369	4	3	3	
encrypt	21	39		0.027	0.3438	0.2818	8	14	8	
^(endef|endif)\\b	8	10		0.0809	0.0925	0.0969	12	9	8	
[\\r\\n\\u2028\\u2029\"]	3	3		0.2319	0.0541	0.0359	2	2	2	
format_missing_references\\(\\) requires a non-empty array as input	189	375		0.1893	1.283	0.9402	64	126	64	
^\\@[0-9]+\\-([0-9]+)$	8	8		0.0466	0.0755	0.0693	8	7	7	
^[nf]$	1	1		0.0319	0.0001	0.0511	2	2	2	
[A-Z0-9]{1,3}\\-[A-Z0-9]{1,3}\\-[A-Z0-9]{1,3}	25	72		0.098	0.384	0.2791	18	26	10	
\\Aplugins/[\\-\\w]+\\.(js|css)\\Z	87	179		0.1385	0.9994	0.6419	21	50	25	
include \\w+ \"([^\"]+)\";	94	184		0.0674	2.2068	0.9948	18	54	28	
m[ea]n$	10	10		0.0852	0.1033	0.0583	4	4	4	
\\b(&|and|\\+)\\b	27	56		0.0732	0.2866	0.2036	11	20	10	
Ignore	18	33		0.0297	0.2618	0.2012	7	12	7	
 \\G \\s*,\\s* 	29	56		0.0475	0.4381	0.2753	11	18	10	
License: (?P<license>[^\\r\\n]+)\\r?\\n										ERROR
$[$: ]										ERROR
foo \\b2\\b	27	51		0.0414	0.2142	0.1551	10	18	10	
^(create|contain)_	14	14		0.0762	0.0839	0.1166	14	13	13	
([0-9a-zA-Z-/]+)	3	8		0.1486	0.064	0.0328	4	4	2	
[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}	28	69		0.3213	0.5582	0.3997	14	20	9	
0x\\d{5}	24	45		0.0378	0.2122	0.1465	9	16	9	
^(?:<=)	3	3		0.0237	0.0001	0.0418	3	3	3	
($RE{comment}{Perl})										ERROR
[a-zA-Z0-9\\.]	3	3		0.1082	0.0571	0.033	2	2	2	
1c\\-bitrix	30	57		0.0447	0.357	0.2817	11	20	11	
^([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\/[0-9]{1,2}$	30	30		0.0868	0.2029	0.198	27	23	23	
(^\\+672|\\D)	18	18		0.064	0.6442	0.0403	10	7	7	
(\\d{2}-(.{3})-(\\d{4}))	77	151		0.0462	0.5105	0.3296	14	46	24	
href\\s*=\\s*(?:'|\")?([^'\">\\s]*)(?:'|\")?	22	82		0.1875	0.8522	0.3505	15	23	8	
^(session|login|adm_)	16	19		0.0913	0.0001	0.1974	17	17	14	
(checked|disabled|readonly|selected|nowrap)	202	202		0.1774	7.7229	0.2622	43	30	30	
^\\s*[*\\-]{1}\\s+	6	10		0.1246	0.1364	0.0886	7	7	5	
^call (.+)\\.\\*$	14	14		0.0491	0.1103	0.0649	10	10	10	
PAGE_UP	20	38		0.0304	0.3218	0.2541	8	14	8	
\\w+\\,?\\s\\w+\\s\\d+\\,?\\s\\d+	57	118		0.0907	0.4066	0.3067	25	38	19	
Brace expanded properties cannot contain spaces, e.g. \"user.{firstName, lastName}\" should be \"user.{firstName,lastName}\"	376	749		0.3609	5.0296	2.1345	121	248	125	
STRICT_ALL_TABLES	50	98		0.0668	0.4592	0.3558	18	34	18	
^ *cd t &&	9	9		0.0392	0.1185	0.0854	9	8	8	
(PREDICATE:)(\\s+)(\\S+)(\\s+)(<)(\\s+)(\\S+)	67	138		0.1007	0.6561	0.482	27	44	22	
\\b(spec|test)\\.js$	50	50		0.086	0.3107	0.2088	14	16	16	
^(textfile|binaryfile):\\s+(.*?)$	21	25		0.1339	0.1598	0.158	23	23	19	
\\033\\[[0-9a-f;]*m	37	67		0.126	0.5646	1.5242	8	20	11	
test_string\\s*=>\\s*'wibble default'	95	187		0.1281	0.6939	0.5791	34	62	32	
no acceptor	33	63		0.0395	0.3385	0.2537	12	22	12	
\\/db\\/data\\/node\\/([0-9]+)(\\/[0-9a-z\\/]+)?$	66	153		0.1625	0.9184	0.6947	24	44	23	
^#([0-9a-fA-F]{6})$	7	7		0.1144	0.0001	0.0926	8	8	8	
 Zbovyr\\/	27	51		0.0417	0.3091	0.2708	10	18	10	
.+_score	26	49		0.0369	0.2227	0.1923	10	14	8	
[\\[\\]\\(\\)\\{\\}\\[\\]\\.,:\\|]	69	69		0.1304	1.6129	0.1139	18	17	17	
get :new	24	45		0.0303	0.3483	0.3077	9	16	9	
(octop|vir)(?:i|us)$	39	42		0.089	0.5147	0.2493	12	11	10	
(\\d{4})(\\d{2})(\\d{2})(\\d{2})(\\d{2})(\\d{2})	59	116		0.0686	0.3469	0.2156	21	40	21	
^T	2	2		0.0143	0.0001	0.0446	2	2	2	
^CORE::GLOBAL::	15	15		0.0497	0.0001	0.1021	15	15	15	
require\\s+jquery.ui.slider	83	164		0.1058	1.1875	0.4604	27	54	28	
^[0-9.]	2	2		0.0306	0.0001	0.0486	2	2	2	
\\.closure\\.js$	57	57		0.0621	0.2751	0.167	14	18	18	
(\\d*)s	6	9		0.0197	0.1014	0.0807	4	4	3	
no aaa	18	33		0.0287	0.1267	0.0836	7	12	7	
\\[\\[\\/del\\]\\]	19	34		0.1093	0.2933	0.19	5	12	7	
\\btwelfth\\b	32	62		0.0465	0.1697	0.1409	12	22	12	
(?<=ABIs : ).*										ERROR
@RELATIVE_PATH_TO_INDEX@	71	140		0.0839	0.7106	0.5825	25	48	25	
^these Data Bags do not contain:$	31	31		0.0888	0.0001	0.1704	32	32	32	
\\/?ts-jest(?:\\/preprocessor\\.js)?$	98	98		0.1198	0.4004	0.3622	29	31	31	
^[a-z-]+\\.(css|gif|js)$	11	12		0.1142	0.2518	0.198	11	10	9	
^I rotate so the home button is on the (right|left|top|bottom)$	55	56		0.2032	0.0002	0.2714	54	54	53	
(BUD_VERSION_MAJOR )\\d+	60	124		0.073	0.9301	0.7584	22	42	21	
KANJIEUC_0U	33	63		0.0468	0.4508	0.3842	12	22	12	
bash  /path/to/main/repo/path/to/deployment/script	150	297		0.1436	2.2889	1.0337	51	100	51	
me|ma	6	6		0.0459	0.4499	0.0241	7	3	3	
(.+)->Set\\(										ERROR
$re_diary_tag										ERROR
^(([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])\\.)*[a-z]+$	21	21		0.1559	0.4374	0.2017	7	7	7	
(.*?)\\]	10	17		0.0291	0.1417	0.081	4	6	4	
^-ERR\\s*	6	10		0.0339	0.0767	0.0765	7	8	6	
\\n# \\$Id.*										ERROR
\\u0622|\\u0623|\\u0625|\\u0627	18	18		0.124	2.1003	0.0572	29	7	7	
[[:space:]]|\\-	7	7		0.0532	0.438	0.0308	6	3	3	
^password:$	9	9		0.0343	0.0002	0.0713	10	10	10	
http://www.amazon.com/image-for/size=(\\w+)/asin=(\\w+)/	154	305		0.1713	1.0506	0.8048	51	100	51	
[ \\s]+	3	8		0.0615	0.0808	0.0376	4	4	2	
(\\\\[[^0-9].*?\\\\])	24	45		0.1135	0.2113	0.1708	8	18	10	
^<div class=\\\"control-group\\\"><label class=\\\"control-label\\\" for=\\\"item_name\\\">Name<\\/label><div class=\\\"controls\\\"><select class=\\\"my-special-select\\\" id=\\\"item_name\\\" name=\\\"item\\[name\\]\\\"><option value=\\\"false\\\" selected=\\\"selected\\\">False<\\/option><\\/select><\\/div><\\/div>$	269	269		0.8526	0.0001	1.9807	270	270	270	
^\\@srcdir 	10	10		0.0424	0.0002	0.0885	10	10	10	
.go.+$	13	22		0.0266	0.143	0.1238	5	7	5	
xmlns=\"http://www\\.w3\\.org/1999/xhtml\"	122	241		0.1461	1.0906	0.9171	39	80	41	
<esi\\:remove>.*?</esi\\:remove>	87	171		0.0967	0.5283	0.3818	29	58	30	
buildozer	27	51		0.0379	0.2127	0.1581	10	18	10	
ece$	10	10		0.0184	0.0498	0.0424	4	4	4	
LastModified=\"([^\"]*)\"	44	189		0.0682	1.1219	0.8489	17	56	16	
^\\d\\d:	6	6		0.0271	0.0001	0.0546	6	6	6	
([\\w\\s.,-]*?)[\\s<\"]*([\\w.-]+@[\\w.-]+)	13	34		0.2148	0.3988	0.3212	8	11	5	
FOO=123	21	39		0.0278	1.4564	0.2756	8	14	8	
^(?:https?|git)://(github\\.com|bitbucket\\.org)/(.*)\\.git	59	86		0.2109	0.3745	0.3631	44	51	43	
^9954	5	5		0.057	0.0002	0.0696	5	5	5	
^Invalid attribute name ([^ ]*)	24	28		0.0924	0.1468	0.1036	25	26	24	
^(.*?)bless	7	7		0.0322	0.0001	0.0598	7	7	7	
^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$	24	24		0.0715	0.1447	0.1053	22	19	19	
([\\r\\n])@.*([\\r\\n])	9	19		0.079	0.2311	0.1481	5	7	4	
^filter_	8	8		0.0332	0.0002	0.0725	8	8	8	
\\W(CC-BY-NC-SA-4.0|Creative\\WCommons\\WAttribution\\WNon\\WCommercial\\WShare\\WAlike\\W4.0|CC-BY)\\W	249	516		0.3961	2.9208	1.7184	89	170	83	
^RE[0-9a-z]{32}$	34	34		0.0744	0.0002	0.1477	35	35	35	
\\bRDoc(?:\\.|::)usage\\b	56	110		0.088	0.4348	1.0422	17	36	19	
^<\\?php\\n\\n	11	11		0.0517	0.1023	0.0938	11	10	10	
^[0-9a-zA-Z_\\-]{10,11}$	11	11		0.0475	0.0002	0.0908	12	12	12	
^\\s*([0-9]{1,2}):([0-9]{2})\\s*$	10	10		0.0496	0.1539	0.0999	10	8	8	
\\A([\\s\\t]*\\n)+	13	41		0.1807	0.3517	0.1987	11	13	5	
^ui-icons	9	9		0.0373	0.0002	0.0828	9	9	9	
(?x)\n            ^\n            \\s*(?P<codepoints>[^\\s;]+)\\s*;\n            \\s*(?P<property>[^;\\x23]+)\\s*\n            										ERROR
delayed_job$	34	34		0.0433	0.265	0.1484	12	12	12	
^GN|KN|PN|WR|PS$	29	29		0.0761	2.5042	0.0747	16	7	7	
Android[\\- ][\\d]+(?:\\.[\\d]+){1,2}; *[a-z]{0,2}[_\\-]?[A-Za-z]{0,2};? Build										ERROR
currentURL\\(										ERROR
\\bthis\\.base\\b	52	102		0.0653	0.3073	0.2403	15	34	18	
^\\s*@property(-(?P<type>read|write))?\\s+((?P<citdl>[\\w\\\\]+)\\s+)?(?P<name>\\$\\w+)(?:\\s+(?P<doc>.*?))?										ERROR
^text/html|application/xhtml\\+xml	85	85		0.1541	2.1102	0.1229	34	29	29	
(Test\\.js$)|(Helper\\.js$)|(!mocha\\.js)	150	150		0.1502	7.4316	0.3073	32	30	30	
([#!]){([^}]*)}	8	22		0.0883	0.2316	0.1723	5	8	4	
\\B'(?:''|[^'\\n])*'	13	27		0.1214	0.2396	0.1148	7	9	5	
(rho\\.orm)|(rho\\.ruby\\.runtime)|(rho\\.rhosim\\.fix)	100	100		0.2102	3.2804	0.1566	46	33	33	
^(?:(?:main|(SAFEWORLD(?:_CACHE_)?\\d+))::)*(?:STDOUT|stdout)$	38	38		0.204	0.3648	0.3018	38	34	34	
\\A\\@	12	21		0.0281	0.1425	0.0905	5	8	5	
^(?:on|1)$	3	3		0.0347	0.0001	0.0925	3	3	3	
 Client trying to reach a broadcast function	132	261		0.1377	0.8524	1.2797	45	88	45	
^(\\d+)c(\\d+)$	7	7		0.0329	0.1078	0.0807	7	6	6	
^(?:text|pod)$	7	7		0.0568	0.0001	0.1176	7	7	7	
^[ \\t]*(Include(Optional)?|ServerRoot)[ \\t]+(.+?)[ \\t]*$	33	34		0.2051	0.4056	0.3685	31	29	28	
[W|E]$	4	4		0.0816	0.0521	0.034	2	2	2	
N3K-C35	21	39		0.0297	0.2483	0.2551	8	14	8	
\\A(.*)uses$	23	32		0.0465	0.2597	0.1936	8	8	7	
^==(.+)==\\s*$	13	13		0.0407	0.1638	0.1158	8	7	7	
^\n                (?:(\\d+)w)?\n                (?:(\\d+)d)?\n                (?:(\\d+)(?:\\:|h))?\n                (?|\n                    (\\d+)\\:\n                    (\\d*(?:\\.\\d{1,9})?)\n                |\n                    (?:(\\d+)m)?\n                    (?:(\\d+|\\d*\\.\\d{1,9})s)?\n                    (?:((?5))ms)?\n                    (?:((?5))us)?\n                    (?:((?5))ns)?\n                )\n            $										ERROR
called from old_method	66	129		0.0656	0.466	0.3241	23	44	23	
^(\\^|~|>|<=|>=)?[^ |&,]+$										ERROR
(\\.|\\s|/|-)	6	6		0.0903	0.665	0.0375	9	3	3	
<(param|embed|iframe)[^>]+youtube(-nocookie)?\\.com\\/(v|embed)	198	1236		0.2125	4.9358	2.6837	48	284	56	
from `.*Reachability`, branch `master`	137	379		0.1398	3.0932	2.1265	38	82	37	
^failed to execute: `mysqldump`$	30	30		0.1099	0.0002	0.1335	31	31	31	
describe \"	30	57		0.0393	0.2746	0.2492	11	20	11	
Digest realm=\"([^\"]+)\", nonce=\"([^\"]+)\"	165	504		0.1156	3.1286	1.6967	30	142	50	
no-tables	27	51		0.0351	0.3014	0.2368	10	18	10	
\\A[a-zA-Z0-9_][a-zA-Z0-9\\.+\\-_@ ]+\\z	18	59		0.2487	0.3754	0.3184	8	18	7	
(%[s])	6	9		0.0189	0.0932	0.0886	3	4	3	
[&?]acl($|=|&)	15	28		0.1111	0.237	1.3925	6	10	6	
.*\\%[^sdf].*	8	51		0.1033	0.4145	0.1793	7	15	4	
from django.views.generic import DetailView	137	271		0.1603	0.7987	0.5913	44	90	46	
0 errors, 2 skipped	57	111		0.0611	0.6746	0.4962	20	38	20	
^\\s*vxlan multicast-group ([^\\s]+)$	26	26		0.1288	0.1328	0.1254	26	25	25	
; *(001DL) Build	36	69		0.0593	3.0971	0.5552	14	24	13	
during global destruction	75	147		0.0926	0.7626	0.6321	26	50	26	
01[789]\\d	15	27		0.1066	0.1531	0.1574	6	10	6	
(\\s*)(<\\?\\s)	16	29		0.0491	0.1796	0.1335	8	10	6	
(^|\\n)\\-\\- $	22	24		0.045	0.1782	0.1117	10	9	8	
Sales/Office.+?>&nbsp;([\\d\\.]+)%	71	139		0.13	1.0999	0.8397	24	46	24	
(?:(?<days>\\d+) days?, )?(?<hours>\\d+):(?<minutes>\\d+):(?<seconds>\\d+)(?:\\.(?<fraction>\\d+))?	24	124		0.1496	0.7051	0.5487	30	38	9	
MJX_Assistive_MathML	60	117		0.0819	1.0944	0.8985	21	40	21	
mojo-index: *\"(?P<idx>[a-z]+)\"										ERROR
(?<! \\\\) \\\\'										ERROR
Ignoring .+ matches {:type=>\"Banana\", :title=>\"\\*\", :attr=>\"\\*\"}	226	637		0.2421	6.7358	3.343	63	136	60	
[0-9][0-9]:[0-9][0-9]	12	22		0.0642	0.1229	0.1111	6	10	6	
Type	12	21		0.0251	0.0967	0.0919	5	8	5	
^.[^\\s\\w\"$%.]*	2	6		0.2531	0.0943	0.0645	3	4	2	
^State:\\s+Z	11	11		0.0616	0.1338	0.1167	11	10	10	
^I invoke the gulp\\-rev\\-append plugin$	37	37		0.14	0.0002	0.2407	38	38	38	
([\\t\\n\\r%&\\=;, ])	3	3		0.2677	0.0576	0.042	2	2	2	
url '[^']+' non-existent	127	250		0.0932	1.8381	1.3552	22	74	38	
^\\d\\d\\d\\d-\\d\\d-\\d\\d $REweekday3 \\d\\d?(:\\d\\d)?-\\d\\d?(:\\d\\d)?([ap]m)? 										ERROR
INFO:  Your certificate 	72	141		0.0825	0.6527	0.6652	25	48	25	
^(\\w\\:)(.*)$	5	5		0.0369	0.0001	0.0568	5	5	5	
\\sdefault:(.*)$	31	67		0.054	0.3927	0.5608	11	20	11	
ECONNREFUSED:.*connect\\(2\\) \\(										ERROR
^([^ ]*) ([^ ]*) ([^\\t]*)\\t.*$	8	8		0.0963	0.1935	0.082	8	5	5	
Can not edit message without	84	165		0.1049	0.6636	0.6012	29	56	29	
int\\s+argc	28	53		0.0791	0.4747	0.3409	11	18	10	
^(\\w+)\\.\\d	8	8		0.0446	0.1284	0.0891	8	7	7	
(\\w+)_($comparator_keys)$										ERROR
^.*\\{\\s*$	14	14		0.0428	0.2007	0.1181	5	5	5	
\"a\", \"b\"	23	44		0.0514	0.3404	0.2698	9	16	9	
%(bin|sub|b|i|f|s|d|a|l)?	3	28		0.7911	0.3708	0.1297	8	9	2	
^,?((?![\"'])([^,]*)|([\"'])(.*?[^\\\\])\\3)(.*)										ERROR
^(?:\\s+|\\s+)$	3	3		0.0482	0.0325	0.0383	5	3	3	
OS Information	42	81		0.0662	0.7058	0.6275	15	28	15	
^-(?:\n\t\t\t\t[oDUlLImG]|include|isystem|odir|ccbin\n\t\t\t\t|X(?:compiler|linker|opencc|cudafe|ptxas|fatbin)\n\t\t\t\t|idp|ddp|dp|arch|code|gencode|dir|ext|int\n\t\t\t\t|maxrregcount|ftz|prec-div|prec-sqrt\n\t\t\t)$	113	138		0.9552	3.2214	1.4792	129	116	91	
Profile[\\w\\.\\_\\ ]*	21	46		0.1658	0.3659	0.243	9	16	8	
swap: Async, Either, Pair or Result required for third arguments	191	380		0.1781	1.9431	2.1146	65	128	65	
^\\#\\#([^\\s]+)	6	10		0.0663	0.0831	0.0735	7	8	6	
h[)]\\/[|]	15	27		0.0397	0.1964	0.1482	6	10	6	
VMware-vCenter-Server-Appliance	93	183		0.1142	1.214	0.9942	32	62	32	
^myid$	4	4		0.0323	0.0002	0.0495	5	5	5	
(Comment )\".*\"	30	129		0.0599	1.1194	0.8999	12	36	11	
Single character	48	93		0.0586	0.3145	0.2297	17	32	17	
\\[\\+\\] \\[disk_manager\\] '	32	60		0.3026	0.4879	0.4253	8	20	11	
ent$	10	10		0.0288	0.0486	0.0424	4	4	4	
(\\}\\}\\})	16	30		0.043	0.1264	0.1095	7	12	7	
^int|real|boolean$	55	55		0.0906	1.8551	0.1427	18	15	15	
into(?=[\\s(`,]|$)										ERROR
^<dl>(<dt>[ \\w]+<\\/dt><dd>[ \\w.]+<\\/dd>){3}<\\/dl>$	82	82		0.292	0.6588	0.4023	83	77	77	
1 2[^0-9]*5 6 7 8 9 10 11[^0-9]*19 20	78	153		0.1273	1.2022	0.9803	26	50	26	
^'(.*)' contains( regex)? '(.*)'$	57	108		0.0982	0.8607	1.1373	24	38	21	
^(.*?)\\s+32-bit$	10	10		0.0581	0.1392	0.109	11	10	10	
id: 1	15	27		0.0333	0.1696	0.139	6	10	6	
[N]$	4	4		0.0239	0.0318	0.0298	2	2	2	
^[\\s.,?!;:\\ufffc]+$	2	2		0.2758	0.0002	0.0646	2	2	2	
[^0-9a-zA-Z\\-]+	3	8		0.1314	0.0818	0.0449	4	4	2	
(local|export)\\b	52	104		0.0851	0.9557	0.7711	15	27	14	
@ hello	21	39		0.034	0.3723	0.3338	8	14	8	
^\\[(\\d+\\.\\d+)\\]\\[(\\w+)\\]\\[(\\w+)\\].*\\{\\{(__testcase_count);(\\d+)\\}\\}	87	193		0.3591	1.2373	0.9072	36	61	34	
%ANDROID_PLATFORMS%	56	110		0.0736	0.8686	0.7497	20	38	20	
[^-_* ]	3	3		0.1292	0.0566	0.0385	2	2	2	
([\\x20\\x21\\x23-\\x5B\\x5D-\\x7E]+)	3	8		0.0673	0.0846	0.0433	4	4	2	
type is required	48	93		0.0593	0.4244	0.3557	17	32	17	
([^=$]*)	1	6		0.0613	0.0794	0.0388	3	3	1	
jq	6	9		0.0156	0.9873	0.1065	3	4	3	
^${t}::										ERROR
-.*?-(.*?)(\\0*)$	36	36		0.0353	0.3199	0.2126	6	12	12	
\\w*$	4	4		0.0155	0.038	0.0339	2	2	2	
use\\s+RPerl::AfterSubclass\\s*;	83	163		0.1201	1.1067	0.7548	30	54	28	
\\b(?i:(?<_1>(?<_2>(?<_3>acos|asin|atan|atan2|cos|cosh|exp|log|log10|sin|sinh|sqrt|tan|tanh)(?=\\())|(?<_4>random_number|random_seed)))\\b										ERROR
\\#define\\s+SHADER_NAME(_B64)?\\s+(.+)$	85	197		0.1385	1.3877	1.3322	32	56	29	
\\W\\WA	14	25		0.0303	0.121	0.1215	6	10	6	
\\AFIQQ 1ZZ\\z	36	69		0.0898	0.3717	0.2944	13	24	13	
\\A(?<release>.*)(\\+dev\\.(?<dev>[0-9]+))\\z	51	99		0.0912	0.9183	0.6932	15	26	14	
\\x1b\\[[\\d;]*?m	25	46		0.106	0.3577	0.2847	8	16	9	
{jobId}	21	39		0.0333	0.3187	0.2718	8	14	8	
^( tbody | tfoot )$	11	12		0.086	0.1266	0.1488	14	12	11	
^\\s*(\"[^\"]+\")\\s*=\\s*(\"[^\"]*\")	15	15		0.0693	0.1689	0.121	15	10	10	
include \"([^\"]+?)\"\\s+	43	90		0.0729	0.3739	0.2401	15	30	15	
\\[(.*)\\] *	5	22		0.1583	0.2417	0.126	4	8	3	
\\Aa(\\d+)\\s+(\\d+)	29	62		0.057	0.2878	0.1731	13	20	10	
\\[[0-9E., ]+\\]+	13	30		0.1924	0.2688	0.2409	7	10	5	
([ ])*}}	5	18		0.0304	0.1497	0.1118	5	6	3	
options.typescript=true	73	143		0.0961	1.6544	0.7714	24	48	25	
^HINT\\s+	7	11		0.0384	0.1043	0.0794	8	9	7	
Found multiple default providers	96	189		0.107	1.3066	1.0532	33	64	33	
:get_(.*)	15	49		0.0374	0.5422	2.1782	7	16	6	
^$routine$										ERROR
\\A(?:([^\\{\\}<>\\(\\)\\[\\]\\n#]+?)((?:=>|:|=)=?))	24	64		0.3127	0.5194	0.4	12	21	9	
\\$libs										ERROR
([A-Z]{2})-([A-Z]{2})	12	22		0.0416	0.1723	0.1122	7	10	6	
<!-- end vEntry -->	57	111		0.0714	0.4339	0.3026	20	38	20	
 (?! )										ERROR
dist|public|node_modules	100	100		0.1423	4.4889	0.2741	26	21	21	
(?i)windows nt	30	57		3.5009	0.5338	0.458	11	20	11	
^(tcp:)?(.+)	2	18		0.0391	0.1599	0.0962	8	8	2	
^(\\d+)?\"((?:[^\\\\\"]|\\\\.)*)\"	11	11		2.4643	0.1449	0.1561	9	7	7	
task :test => :compile	66	129		0.0803	0.5825	0.5145	23	44	23	
(\\d{2})(\\d{4})(u|p)	26	49		0.0654	0.2505	0.1755	10	18	10	
Which number\\?	36	78		0.061	0.6891	0.4861	15	27	13	
(=+)$	4	4		0.0152	0.0539	0.0376	3	2	2	
errand1	21	39		0.0335	0.2363	0.1703	8	14	8	
\\ASlim 	21	39		0.038	0.1626	0.1158	8	14	8	
\\\\\\/\\\\\\/	19	36		0.0402	0.1607	0.1098	9	16	9	
\\A(([-+]?\\d+)\\*)?(.+?)([-+]\\d+)?\\z	89	180		0.1059	1.1913	0.915	16	46	23	
src=\"(https?://[^\"]+\\.mpd)\"	120	237		0.1195	1.8643	1.4501	23	62	32	
acctID=([^\"]+)\"	25	106		0.0498	0.83	0.5543	11	32	10	
\\Gh	9	15		0.0229	0.076	0.0889	4	6	4	
\\AInternal Server Error\\n\\n	81	159		0.0984	0.546	0.3689	28	54	28	
^(?:'')+	3	9		0.0345	0.0733	0.0757	5	6	3	
!String\\.prototype\\.trim	80	157		0.1065	0.9552	0.7901	25	52	27	
removing a nonexistent (field|index)	97	380		0.1612	1.3788	0.7128	34	128	33	
^(H?KEY|REG)_	10	10		0.071	0.2058	0.1381	9	8	8	
^4\\.2\\.0	8	8		0.0438	0.0001	0.0757	8	8	8	
bootstrapped=asdlfkjadfsklj; current=948b3874f5af7f91a5f370e306731fec048fa62e	231	459		0.2512	2.6706	0.9977	78	154	78	
^zva\\d+$	6	6		0.0324	0.0001	0.0624	6	6	6	
^I cd into the project \"([^\"]*)\"$	25	25		0.0937	0.1421	0.0977	26	25	25	
^I wait up to (\\d+) seconds for \"([^\\\"]*)\" to appear$	42	42		0.1969	0.9001	0.2417	43	41	41	
^<table cell.*pre>	23	37		0.0659	0.2455	0.181	17	20	16	
filename=\"\\s*(.*?)\\s*\"	57	110		0.0695	0.7764	0.5658	17	34	18	
Your IP address appears to be:\\s*<strong>(\\d+\\.\\d+\\.\\d+\\.\\d+)<\\/strong>	206	409		0.2	1.1186	0.6604	69	132	67	
HbbTV\\/[0-9\\.]+;CE-HTML\\/[0-9\\.]+;([A-Z]+)\\s([^;]+);	81	228		0.1932	2.0594	1.7149	30	68	27	
upper___([a-zA-Z])	26	51		0.0648	0.207	0.1569	10	18	10	
\\(bot:\\s(.+?)\\)	29	56		0.0537	0.2185	0.1684	10	20	11	
__TICKETREF__,	40	77		0.0528	0.3727	0.267	15	28	15	
<meta name=\"description\" content=\"([^\"]*)\" />	161	319		0.1556	1.6925	0.9409	40	100	51	
Please check	36	69		0.0461	0.267	0.1969	13	24	13	
\\{\"(?:[^\"]|\\\\\")+\", *::::(.*)\\}	97	339		0.126	2.397	1.9109	20	84	27	
Object[\\.].*?pub[\\s]\\(undefined\\:([0-9]+)\\:[0-9]+|tmpl[\\.]render[\\.]tmpl[\\.]pub.*\\(.*\\:([0-9]+)\\:[0-9]+										ERROR
-(.*)$	4	4		0.0172	0.038	0.0333	2	2	2	
^points$	6	6		0.03	0.0002	0.066	7	7	7	
^I run \"([^\"]*)\" with the server host$	30	30		0.1234	0.2418	0.1781	31	30	30	
Validation failed for 'global' settings group	135	267		0.1379	0.7202	0.5035	46	90	46	
^FILE_NOTIFY_CHANGE_	20	20		0.074	0.0002	0.6566	20	20	20	
(%[\\dA-Z]{2})	9	15		0.0709	0.1084	0.0849	4	6	4	
\u2116\u2116	5	8		0.0616	0.0776	0.0494	3	4	3	
[A-Z]|[a-z]|	1	2		0.3786	0.5537	0.0176	4	2	1	
for scope 'changed_managed_files' were not extracted	156	309		0.1766	1.1697	0.8184	53	104	53	
\\n\\/\\/ Fabric Cordova Plugin - Start Fabric Build Tools[\\s\\S]*\\/\\/ Fabric Cordova Plugin - End Fabric Build Tools	320	637		0.285	2.0086	0.8396	108	212	107	
^(\\d+-\\d+)\\s+(\\-?\\d+\\.\\d+)\\s+(.+)$	25	28		0.092	0.2225	0.1575	26	20	19	
\\/\\/instagram.com\\/p\\/(.[a-zA-Z0-9]*)	69	152		0.5752	0.4593	0.2854	25	52	25	
^image\\/(jpeg|jpg|gif|png|pjpeg)$	20	22		0.1555	0.3216	0.2987	22	19	17	
x\\.ts	19	35		0.0357	0.1612	0.1187	6	12	7	
A|SPAN|LI	7	7		0.0626	1.3282	0.0423	11	3	3	
\\:\\:(\\w\\w)$	24	24		0.0484	0.1308	0.0712	9	9	9	
(?:\\b|_)(public|protected|private)(?:\\b|_)	84	333		0.1963	2.3846	1.1446	28	85	22	
(BEGIN TRANSACTION|COMMIT)	88	88		0.1253	2.5006	0.1327	26	23	23	
</a>	12	21		0.0229	0.0974	0.0851	5	8	5	
(codec( (name|code))?|(original )?format|res(olution)|video( (codec|format|res))?|tv system|type|writing library).*?\\b(?P<video>AVC|AVI|DBrip|DIVX|\\(Divx|DVD|[HX][._ -]?264|MPEG-4 Visual|NTSC|PAL|WMV|XVID)\\b										ERROR
(?:\\n(?=a))										ERROR
Symb(ian)?(OS)?\\/([.0-9a-zA-Z]+)	38	125		0.1287	0.9003	0.9875	16	36	13	
^[$_]*[A-Z][_$A-Z0-9]*[a-z][\\w$]*	5	9		0.2254	0.2297	0.135	6	5	3	
^SELECT\\s+(GET|RELEASE|IS_FREE)_LOCK\\(										ERROR
(.*)[[:blank:]](.*)[[:blank:]](.*)$	7	11		0.0367	0.1367	0.0864	6	4	3	
\\/\\/\\s*\\[inject\\]\\s* init	50	97		0.2102	0.4023	0.2847	16	32	17	
(~|\\.bak|\\.orig)$	56	59		0.0937	1.1017	0.6865	14	14	13	
src/main/resources	53	104		0.0628	0.3095	0.1863	19	36	19	
img.*?src=\"(.*?)\"	41	78		0.0588	0.4029	0.3371	12	26	14	
^arena|^unaccounted|^unseen|^ref_loop	29	32		0.1589	0.1717	0.1796	31	29	26	
((x|y)([2-9]|[1-9][0-9]+)?)axis$	28	32		0.2665	0.8779	0.4467	10	9	8	
\\b(?<_1>javascript|css|images?)\\b	64	134		0.1488	0.3576	0.2399	25	46	22	
^(.+)\\?$	2	5		0.0172	0.0578	0.0519	4	3	2	
^(\\s*)\\[(\\s*)(.+?)(\\s*)\\]\n                      (?: (\\s*)([;#])(.*))?\n                      (\\R?)\\z	62	62		0.3272	0.3303	0.2526	61	57	57	
\\((\\[\\^\\\"\\][+*]|\\.[+*])\\)	20	48		0.1819	0.5177	0.3711	8	16	8	
^(?:\\/[a-z0-9]+#)?[a-z0-9]+$	8	8		0.0649	0.1342	0.1105	8	6	6	
^[a-z0-9_.-]{3,255}$	255	255		0.2532	0.0002	2.7709	256	256	256	
^http\\:\\/\\/services\\.arcgisonline\\.com	38	38		0.1422	0.0002	0.1391	38	38	38	
\\n+\\S+     [^\\n]+\\[Page \\d+\\]\\n.?\\nRFC[^\\n]+\\n	86	170		0.2914	0.9669	0.6736	29	54	28	
^\\s*(\\w+)\\s*\\=\\s*(\\S+)	14	18		0.0647	0.1208	0.0715	15	12	10	
^I make changes to the form$	26	26		0.0907	0.0002	0.1839	27	27	27	
\\b$timespan_sep\\b										ERROR
^(equalityMatch|greaterOrEqual|lessOrEqual|approxMatch)	38	53		0.2679	0.0001	0.5607	50	50	35	
<option value=\"\" selected=\"selected\"><\\/option>	141	279		0.1501	0.5755	0.383	48	94	48	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0a01-\u0a02\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a3c\u0a41-\u0a42\u0a47-\u0a48\u0a4b-\u0a4d\u0a51\u0a59-\u0a5c\u0a5e\u0a70-\u0a75\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*(?:itah\u0101s|\u0a07\u0a24\u0a39\u0a3e\u0a38)|Chr)|\u0a07\u0a24\u0a39\u0a3e\u0a38[\\s\\xa0]*\u0a26\u0a40[\\s\\xa0]*\u0a2a\u0a39\u0a3f\u0a32\u0a40[\\s\\xa0]*\u0a2a\u0a4b\u0a25\u0a40|itah\u0101s[\\s\\xa0]*d\u012b[\\s\\xa0]*pahil\u012b[\\s\\xa0]*pot\u02b0\u012b))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\.(jsx?|babel|es6)$	60	64		0.096	0.4483	0.871	14	18	16	
(([^\\s,]+)\\s+(asc|desc))\\s*,?\\s*	41	100		0.164	0.8469	0.5341	19	28	12	
print	15	27		0.0261	0.1138	0.086	6	10	6	
^RM:	4	4		0.0211	0.0002	0.0522	4	4	4	
^..(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+(.+)	21	32		0.0719	0.1609	0.0963	23	20	16	
^I should be able to wait for the answer \"([^\\\"]*)\"$	43	43		0.175	0.3291	0.2432	44	43	43	
Required property 'compilation' was not specified in object .+	182	613		0.1752	2.0603	0.9946	63	185	62	
cannot find a successor due to shutdown:	120	237		0.1406	0.9119	0.6227	41	80	41	
(?:CH|IN|HS)	19	19		0.07	1.387	0.0373	10	5	5	
^(#+.*\\n*|.*\\n[=-]+\\n*)\\Z	38	133		0.1469	0.9807	0.8521	16	38	13	
\\[master\\] agent_worker#1:\\d+ start fail, exiting with code:1	161	319		0.2277	0.8301	0.5935	54	106	54	
^max:\\s+([\\.\\d]+)(\\w+)	14	18		0.0787	0.2717	0.1899	13	12	10	
(?i)RNASE	15	27		0.0471	0.2253	0.1673	6	10	6	
^(left|center|right|\\d+(?:px|r?em|%)?)(?:\\s+(top|center|bottom|\\d+(?:px|r?em|%)?))?$	52	57		0.3329	1.1809	0.7317	51	45	37	
(\\\\[a-z]) ?{\\\\?([A-Za-z])}	32	60		0.0781	0.3441	0.2274	12	20	11	
reddit	18	33		0.0281	0.1418	0.1193	7	12	7	
\"created_at\"	35	68		0.0486	0.2663	0.2057	13	24	13	
^\\WHPL_PH\\d+\\W$	13	13		0.0587	0.1287	0.0962	14	13	13	
<(?<commaDelimitedTypes>[^>]+)>	7	22		0.0317	0.127	0.0546	5	8	4	
\\D{1,}	6	16		0.0191	0.0943	0.063	4	6	3	
.*No resource or method named `([a-z0-9A-Z_]+)' for.*	116	464		0.1719	2.4525	1.3509	40	114	38	
[GC]	3	3		0.0527	0.0522	0.0456	2	2	2	
\\AFEAT_([^_]+)_(.+)\\Z	127	274		0.0644	1.2103	0.8379	15	72	34	
^(740)	4	4		0.0233	0.0002	0.0517	4	4	4	
something wrong\\!.*(?!skip).*do other										ERROR
\\@.*\\/	13	23		0.035	0.2415	0.1785	6	8	5	
\\/([^\\/]+)\\.html$	52	52		0.0706	0.2699	0.1557	11	16	16	
<p><p 	18	33		0.0287	0.1491	0.1489	7	12	7	
id=\"block[_-]commerce[_-]cart[_-]cart|class=\"commerce[_-]product[_-]field	224	224		0.2869	5.2662	0.2858	60	57	57	
[\u043a\u049b\u043f\u0441\u0442\u0444\u0445\u0447\u0446\u0448\u0449\u0431\u0432\u0433\u0434]$	4	4		0.3811	0.0614	0.0426	2	2	2	
Can't locate object method \"is_available\"	123	243		0.1328	0.6198	0.4359	42	82	42	
$abbr(\\W*)\\Q$pbm\\E\\s*([a-z])										ERROR
^ \\- (M|m) (\\w+) (\\=\\w+)? $	17	17		0.111	0.1278	0.1125	17	15	15	
^hsla\\((\\s*(-?\\d+)\\s*,)(\\s*(\\b(0?\\d{1,2}|100)\\b%)\\s*,){2}(\\s*(0?(\\.\\d+)?|1(\\.0+)?)\\s*)\\)$	83	85		0.3482	0.8897	0.6594	70	59	57	
\\b(?<_1>abs|acos|acosh|all|and|any|appendFile|applyM|asTypeOf|asin|asinh|atan|atan2|atanh|break|catch|ceiling|compare|concat|concatMap|const|cos|cosh|curry|cycle|decodeFloat|div|divMod|drop|dropWhile|elem|encodeFloat|enumFrom|enumFromThen|enumFromThenTo|enumFromTo|error|even|exp|exponent|fail|filter|flip|floatDigits|floatRadix|floatRange|floor|fmap|foldl|foldl1|foldr|foldr1|fromEnum|fromInteger|fromIntegral|fromRational|fst|gcd|getChar|getContents|getLine|head|id|init|interact|ioError|isDenormalized|isIEEE|isInfinite|isNaN|isNegativeZero|iterate|last|lcm|length|lex|lines|log|logBase|lookup|map|mapM|mapM_|max|maxBound|maximum|maybe|min|minBound|minimum|mod|negate|not|notElem|null|odd|or|otherwise|pi|pred|print|product|properFraction|putChar|putStr|putStrLn|quot|quotRem|read|readFile|readIO|readList|readLn|readParen|reads|readsPrec|realToFrac|recip|rem|repeat|replicate|return|reverse|round|scaleFloat|scanl|scanl1|scanr|scanr1|seq|sequence|sequence_|show|showChar|showList|showParen|showString|shows|showsPrec|significand|signum|sin|sinh|snd|span|splitAt|sqrt|subtract|succ|sum|tail|take|takeWhile|tan|tanh|toEnum|toInteger|toRational|truncate|uncurry|undefined|unlines|until|unwords|unzip|unzip3|userError|words|writeFile|zip|zip3|zipWith|zipWith3)\\b	1161	3490		3.8408	24.4482	12.0399	912	1074	344	
^U[0-9]{8}$	9	9		0.0545	0.0004	0.0969	10	10	10	
command1 (.+)	29	103		0.0575	0.4777	0.2141	12	32	11	
v([0-9]+)_([0-9]+)	13	30		0.042	0.2788	0.1939	7	10	5	
/\\.\\.	13	39		0.0354	0.1624	0.0951	6	14	6	
\\(\\d+:\\d+\\)$	21	21		0.0479	0.1371	0.1007	10	8	8	
^no-(.+)	5	9		0.0346	0.0789	0.0739	6	7	5	
\\[u(.*?)\\](.*?)\\[\\/u(.*?)\\]	30	80		0.2566	1.8254	0.5632	6	24	11	
^([a-zA-Z0-9_:]+)(?:\\(([^\\)]+)\\))?$	6	6		0.1702	0.108	0.0977	7	5	5	
^function *\\(.*\\)\\s*\\{|\\(.*\\) *=> *\\{?	89	89		0.1788	3.0742	0.2381	29	24	24	
^([0-9]+)\\/([0-9]+)$	6	6		0.0429	0.0712	0.0533	6	5	5	
^\\*$|^[A-Za-z=.]+$	4	4		0.1232	0.526	0.0559	4	3	3	
<table.*?>.*?</table>	58	113		0.076	0.2953	0.24	18	38	20	
test\\.yml is broken\\. Ignored\\.	100	199		0.1451	0.8538	0.7748	32	66	34	
^\\w+:\\s*	6	10		0.0377	0.1255	0.0759	7	7	5	
([a-z]+)=(\\?)	6	18		0.036	0.1955	0.1161	7	7	3	
^#\\s*define\\s+(CURL\\w*)\\s*$	20	20		0.092	0.1595	0.1025	20	17	17	
(?:url\\([\"']?)(.*?)(?:[\"']?\\))	32	67		0.0896	0.6637	0.6074	11	20	10	
\\.(?:gz|bz2?|Z|lzma|xz)$	64	90		0.1389	0.7573	0.4658	15	21	15	
(ME340x)	18	33		0.0327	0.3456	0.2924	7	12	7	
(\\d+)\\sassertions?,\\s(\\d+)\\sfailures?,\\s(\\d+)\\serrors?	128	262		0.7918	0.6737	0.3841	49	85	42	
<ph:code value=(?:\"|')(.+)(?:\"|') ?/?>	68	302		0.1206	3.166	3.0643	25	74	22	
\\Avalue_	24	45		0.0397	0.1473	0.0964	9	16	9	
^PGTIOU-[0-9]{10,}-[a-zA-Z0-9]{32}$	51	51		0.1227	0.4306	0.3062	52	51	51	
Value returned from deprecated API function 'abc::data' has wrong type	210	417		0.1884	1.6649	1.4748	71	140	71	
3[0-9][1-3]	11	22		0.0918	0.3406	0.2239	4	8	5	
.*Styler$	19	29		0.0419	0.286	0.1514	9	8	7	
Clinic Upload[^\\w ]	41	81		0.1001	0.4155	0.4464	15	28	15	
\\b(slider|scrollbar)\\b	48	100		0.1251	0.2372	0.1728	19	34	17	
(\\<\\/|\\/\\>)	20	20		0.069	1.0884	0.081	11	7	7	
\\:[ \\t]*>	14	24		0.0503	0.2794	0.2147	5	8	5	
\"(?=.*\\p{IsWord})										ERROR
^[\\x0D\\x0A\\s\\t]+	2	6		0.1511	0.0592	0.0544	3	4	2	
(MAP_LINKCMD\\s*=\\s*)	43	90		0.0769	0.7715	0.5869	17	30	15	
Illegal input name, __amp_source_origin found	135	267		0.1417	0.5676	0.5045	46	90	46	
@bar@	14	26		0.0252	0.2512	0.1959	6	10	6	
^(\\w+)	3	7		0.0224	0.0661	0.0593	4	5	3	
(ETIMEDOUT|WebDriverError|Internal Server Error|504)	234	234		0.2481	13.0344	0.5126	52	40	40	
([a-zA-Z]{2,}|(.*?\\)))(\\.|:|\\?)										ERROR
CNAME|PTR|DNAME|NS	40	40		0.1096	4.5524	0.1104	20	9	9	
(BUD_VERSION_PATCH )\\d+	60	124		0.0854	0.3856	0.2376	22	42	21	
Linux|FreeBSD|Solaris	85	85		0.1202	6.0628	0.2022	23	18	18	
^(var)?char\\((\\d+)\\)$	13	13		0.0643	0.1106	0.1036	14	12	12	
((?:^|\\n+)(?:\\n---+|\\* \\*(?: \\*)+)\\n)|(?:^```(\\w*)\\n([\\s\\S]*?)\\n```$)|((?:(?:^|\\n+)(?:\\t|  {2,}).+)+\\n*)|((?:(?:^|\\n)([>*+-]|\\d+\\.)\\s+.*)+)|(?:\\!\\[([^\\]]*?)\\]\\(([^\\)]+?)\\))|(\\[)|(\\](?:\\(([^\\)]+?)\\))?)|(?:(?:^|\\n+)([^\\s].*)\\n(\\-{3,}|={3,})(?:\\n+|$))|(?:(?:^|\\n+)(#{1,3})\\s*(.+)(?:\\n+|$))|(?:`([^`].*?)`)|(  \\n\\n*|\\n{2,}|__|\\*\\*|[_*])										ERROR
^(?!foo)										ERROR
job=fake-errand-name index=0	84	165		0.1005	1.1638	1.0428	29	56	29	
^image-orientation	18	18		0.0637	0.0001	0.1142	18	18	18	
^calix$	5	5		0.0274	0.0002	0.0606	6	6	6	
^(?:[\\t\\r\\n\\f\\x20]*)\\=(?:[\\t\\r\\n\\f\\x20]*)	6	10		0.2101	0.1361	0.0868	5	5	3	
SHOW 	15	27		0.0255	0.1249	0.1194	6	10	6	
_\\d+($|\\))										ERROR
https://api.pusherapp.com	83	163		0.1065	0.6899	0.479	26	54	28	
\u001b\\[[0-9]+m\u001b\\[39m										ERROR
<rt>(.*?)<\\/rt>	36	69		0.0586	0.2993	0.2508	12	24	13	
(?!\\\\)(.) 										ERROR
^&DBI::ProfileSubs::	20	20		0.0724	0.0002	0.1422	20	20	20	
^([\\p{L}\\p{N}_]+)$	2	2		0.1771	0.0001	0.2947	2	2	2	
version\\s*([\\d\\.]+)	28	60		0.075	0.3982	0.3042	12	20	10	
^../../images/epub/	19	19		0.0774	0.0002	0.1139	19	19	19	
^([ \\t]*)(#{1,6})(?:([ \\t]+)([^\\n]+?))??(?:[ \\t]+#+)?[ \\t]*(?=\\n|$)										ERROR
<pre.*>(.*)</pre	34	111		0.0563	0.687	0.568	13	30	11	
Please initialize this application with the following command:	186	369		0.1695	2.4846	0.9706	63	124	63	
^I should (?:(not ))?see like this \\/([^\\/]*)\\/$	33	33		0.1505	0.1711	0.1535	34	32	32	
(.+)\\s+(\\d+)	19	44		0.0383	0.2408	0.1414	10	12	6	
^-42\\n\\+#<Proc:0xXXXXXX@PATH>\\n	31	31		0.1219	0.1529	0.1203	31	30	30	
track\\s+:\\s(.+)	33	116		0.0619	0.7505	0.3179	14	35	12	
^[\\0-\u007f]	2	2		0.0678	0.0002	0.0544	2	2	2	
62 Nodes	24	45		0.0349	0.4556	0.425	9	16	9	
^TF_VAR_.*$	8	8		0.0423	0.0001	0.0774	8	8	8	
.*users.*	15	65		0.0423	0.3899	0.2491	9	18	6	
^retry-results$	13	13		0.0485	0.0001	0.0975	14	14	14	
^__version__\\s*=\\s*['\\\"]([^\\\"]*)['\\\"]	20	23		0.1579	0.2966	0.2018	20	18	17	
.*\\/lib\\/	20	58		0.0461	0.219	0.1391	10	16	8	
hash ssh-copy-id	48	93		0.0586	0.5234	0.4198	17	32	17	
($esc_re)										ERROR
^(?:ErlPL-1.1)	10	10		0.0466	0.0002	0.095	10	10	10	
^MathJax_PHTML(_Display)?( MathJax_Processing)?$	41	41		0.1514	0.22	0.2076	42	41	41	
^(.*\\*/)?\\s*\\}|^\\s*(public|private|protected):\\s*$	80	142		0.8709	1.6376	1.2559	34	36	26	
^TOP$	3	3		0.0206	0.0002	0.0509	4	4	4	
http://schema.org/Preschool	85	167		0.1062	0.6543	0.4568	28	56	29	
([^\\$\\w\\d])delete([^\\w\\d])	28	55		0.1593	0.3471	0.2422	9	16	9	
src=.javascript:alert	67	131		0.0902	0.54	0.4398	22	44	23	
cuba	12	21		0.023	0.0953	0.0769	5	8	5	
/Sysdb/(?:lag|slice/phy/.+)/intfCounterDir/(?P<intf>.+)/intfCounter										ERROR
^--(?:fps|frame-rate)(?:=(.*))?$	16	16		0.1044	0.0719	0.0973	16	15	15	
\\A\\Q$first\\E										ERROR
^(AES)_([0-9]+)_CBC$	10	10		0.0569	0.1182	0.0794	11	10	10	
-([a-zA-Z]*)([0-9]*)	3	13		0.0479	0.2051	0.0945	4	5	2	
height=\"40\"	33	63		0.0463	0.2764	0.2027	12	22	12	
[\\s]*(\\.{1}|::)[\\s]*$	22	34		0.0852	0.2764	0.3117	6	8	6	
selector: 'app-foo'	57	111		0.0679	0.3281	0.2229	20	38	20	
^([\\w-]+,)+[\\w-]+$	6	6		0.0751	0.1394	0.0864	8	4	4	
Application name '	54	105		0.0654	0.5364	0.447	19	36	19	
(columnmenuopening|columnmenuclosing|aggregatesrenderer|tooltipFormatFunction|labelsFormatFunction|rendergridrows|draw|renderFiles|initTools|initFeedBack|onTargetDrop|drawBefore|dragStart|dragEnd|onDropTargetEnter|onDropTargetLeave|onDrag|createCommand|ready|render|initrowdetails|initTabContent|initContent|renderer|renderToolbar|renderStatusBar|groupsrenderer|pagerrenderer|groupcolumnrenderer|updatefilterconditions|handlekeyboardnavigation|updatefilterpanel|rendered|virtualModeCreateRecords|virtualModeRecordCreating|search|selectionRenderer)	2967	2967		3.2506	299.9116	4.1298	547	232	232	
(SOU|Ds|Prop\\.?) \\d+(|/\\d+):\\d+$	122	136		0.1171	1.5419	0.5958	27	26	23	
^\\%inputhash\\_([A-Z0-9]+?)\\_([A-Z0-9_]+)$	18	18		0.0915	0.0001	0.0908	18	18	18	
^(?P<root>github\\.com(/[A-Za-z0-9][-A-Za-z0-9]*/[A-Za-z0-9_.\\-]+))((?:/[A-Za-z0-9_.\\-]+)*)$										ERROR
^K2RatingURL$	11	11		0.0308	0.0002	0.0591	12	12	12	
s?c(?=[iey])										ERROR
(.+?)->IntegerValue\\(\\)	66	129		0.0526	0.6285	0.5325	18	34	18	
$com_re										ERROR
.*(\\.[a-zA-Z0-9]+)$	15	25		0.0381	0.1437	0.0876	6	7	5	
(\\w+)=\"([^\"]+)\"	17	60		0.031	0.2587	0.2215	9	18	7	
\\A[a-]\\z	15	27		0.0398	0.1088	0.0958	6	10	6	
^OtherModule::(\\w+)$	16	16		0.042	0.0001	0.068	16	16	16	
^:timezone\\((.+)\\)$	15	15		0.0368	0.0752	0.0624	14	13	13	
^([0-9a-fA-F]{3})$	3	3		0.0269	0.0001	0.0322	4	4	4	
^(.).+(.)$	4	4		0.014	0.0363	0.0314	5	4	4	
VELLAMO RESULT: (Browser|Metal|Multicore) (\\d+)	113	230		0.1242	0.6645	0.4749	40	76	38	
dojo\\.js$	29	29		0.5122	0.1389	0.0974	9	10	10	
Success!	24	45		0.0227	0.1258	0.1006	9	16	9	
-?file	12	35		0.0235	0.217	0.2057	8	10	5	
(?i)\\bmysql_(?<_1>s(?<_2>tat|e(?<_3>t_charset|lect_db))|num_(?<_4>fields|rows)|c(?<_5>onnect|l(?<_6>ient_encoding|ose)|reate_db)|thread_id|in(?<_7>sert_id|fo)|d(?<_8>ata_seek|rop_db|b_query)|unbuffered_query|e(?<_9>scape_string|rr(?<_10>no|or))|p(?<_11>connect|ing)|f(?<_12>ield_(?<_13>seek|name|t(?<_14>ype|able)|flags|len)|etch_(?<_15>object|field|lengths|a(?<_16>ssoc|rray)|row)|ree_result)|query|affected_rows|list_(?<_17>tables|dbs|processes|fields)|re(?<_18>sult|al_escape_string)|get_(?<_19>server_info|host_info|client_info|proto_info))(?=\\s*\\()										ERROR
ATTN\\.\\.\\.RFC\\.\\.\\.([\\.A-Z]*)	76	258		0.1067	1.1278	0.5657	21	74	25	
.*flap.*	12	53		0.0278	0.1854	0.1758	8	15	5	
^content\\ data$	13	13		0.0351	0.0001	0.0686	14	14	14	
Content-Type: text	54	105		0.0414	0.3212	0.2825	19	36	19	
tool fool	27	51		0.0237	0.1114	0.0966	10	18	10	
\\[(.*?)\\][\\[\\(].*?[\\]\\)]										ERROR
([^ ]*)#([a-z0-9_]*)\\z	9	27		0.0572	0.284	0.2162	7	8	4	
_jbzoo_[0-9]_	26	50		0.0321	0.2232	0.1863	10	18	10	
^(?:>>=)	4	4		0.0154	0.0001	0.0352	4	4	4	
PROTECTED_DOLLAR	48	93		0.0354	0.2126	0.2093	17	32	17	
^(manual|promised_amount)$	21	21		0.0721	0.0001	0.0982	21	21	21	
href=[\"'](.+?)[\"'].*>.*</a>\\s*(.*)\\Z	57	491		0.0803	4.3583	3.2248	21	102	18	
[bcd]$	4	4		0.0511	0.0326	0.0223	2	2	2	
^(.*?)\\<(\\/?)$open(\\[.+?\\]\\.)?(\\w+)										ERROR
jul(y)?\\.?	16	41		0.0286	0.2805	0.2087	9	14	6	
Deep recursion on subroutine	84	165		0.0587	0.3972	0.3088	29	56	29	
^MIPS16	7	7		0.0228	0.0002	0.0458	7	7	7	
(,|\\})	7	7		0.0274	0.366	0.0275	6	3	3	
L -(\\d+) -\\d+	28	60		0.0371	0.2529	0.1902	12	20	10	
^(nicht|not)$	6	7		0.0395	0.037	0.0612	8	7	6	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">[Ll]\\x{e1}mh<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>(?:bhuic\\x{e9}id|chaid\\x{e9}il|bh\\x{ed}se)<\\/N>))(?![<>])										ERROR
\\<yes\\>	21	39		0.0226	0.1195	0.096	8	14	8	
^I should see ([\\d]+) widget using mongoid$	36	36		0.0971	0.1633	0.1272	37	36	36	
TypeError: Too many arguments in function log1p \\(expected: 2, actual: 3\\)	216	429		0.1473	2.1307	0.8609	73	144	73	
^(\\d+\\.\\d+\\.\\d+)\\.\\d+	18	22		0.0408	0.1026	0.079	19	17	15	
^([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})-([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})$	51	51		0.0917	0.2156	0.1742	45	38	38	
^(\\.\\.\\/|\\/)+	8	58		0.0582	0.1701	0.1222	15	28	7	
 package-without-version 	74	146		0.0546	0.3549	0.3541	26	50	26	
^([a-z0-9-]+:)?[/]{2}(?:([^@/:?]+)(?::([^@/:]+))?@)?([^:/?#]+)(?:[:]([0-9]+))?([/][^?#]*)?(?:[?]([^?#]*))?(#[^#]*)?$	96	104		0.2798	1.8401	1.2352	24	34	32	
(background\\-position|webkit-mask-position|(?:webkit|moz|o|ms|)\\-?transform\\-origin)\\:0(;|\\}| \\!)	288	3834		0.2873	30.35	5.8863	89	553	57	
<!-- note[\\s\\S]*-->	37	71		0.0782	0.2531	0.1715	14	24	13	
foo\\.com$	29	29		0.0347	0.1072	0.0884	9	10	10	
^($tableSeparatorStack[0][1])										ERROR
^(622630|622631|622632|622633|999999|621222|623020|623021|623022|623023)\\d{10}$	30	31		0.1939	0.3584	0.2992	63	29	28	
width=\"(\\d+(\\.\\d+)?)	27	76		0.0504	0.355	0.2334	16	25	10	
md5_base64$	31	31		0.0308	0.1721	0.1297	11	11	11	
[\\u0053\\u24C8\\uFF33\\u1E9E\\u015A\\u1E64\\u015C\\u1E60\\u0160\\u1E66\\u1E62\\u1E68\\u0218\\u015E\\u2C7E\\uA7A8\\uA784]	3	3		0.1477	0.0411	0.0283	2	2	2	
^PostgreSQL ([\\d\\.]+).*	13	21		0.0585	0.1451	0.0859	15	16	13	
browse.php\\?type=class&type_id=12	101	199		0.0832	0.6618	0.4377	34	66	34	
(^|\\n)([^\\n]*)$	8	14		0.0364	0.0894	0.0572	5	5	3	
^\\s*(javascript:|data:text\\/html)	29	30		0.102	0.1717	0.1512	29	28	27	
man$	10	10		0.0156	0.0412	0.0356	4	4	4	
^`polygonSub` takes 1 argument, 0 provided	42	42		0.0844	0.0001	0.1385	42	42	42	
unable to connect to the server	93	183		0.0603	0.3838	0.2506	32	62	32	
(?P<key>[a-z-_]+): *(?P<value>.+)										ERROR
posts\\/\\?include=tags$	62	62		0.0563	0.2224	0.1469	22	21	21	
datatype><normal>])) {<										ERROR
\\<tr\\>\\<th\\>Address\\:\\<\\/th\\>\\<td\\>(.*)\\<\\/td\\>\\<\\/tr\\>	168	593		0.12	1.7464	1.2951	53	166	52	
\\G%no\\s+bypass	40	77		0.0417	0.2237	0.1635	15	26	14	
([^\\$\\w\\d])keys([^\\w\\d])	20	41		0.0568	0.2953	0.2252	7	12	7	
only-allow-this-animation-svg	87	171		0.0591	0.4995	0.3597	30	58	30	
-(\\d+).\\D	35	65		0.0295	0.3173	0.2616	8	20	11	
$self->{VKEYID}										ERROR
([$k])d([a:])s          $ 										ERROR
^\\+[^\\+]{1}.*$	4	4		0.0489	0.0376	0.0498	4	3	3	
^[fvp]$	1	1		0.041	0.0001	0.0426	2	2	2	
top\\((.*?)\\)	22	40		0.0259	0.123	0.1024	7	14	8	
\\W\\w{9}$	37	37		0.026	0.1136	0.0837	13	13	13	
^basic 	7	7		0.0199	0.0001	0.0433	7	7	7	
features\\\\s*:\\\\s*(.*)	40	142		0.0471	0.4944	0.2318	17	42	14	
\\d\\.(\\d\\d)	32	74		0.0321	0.1731	0.1613	9	26	12	
Exception in thread \\\".*\\\" 	77	365		0.065	1.9126	1.4268	27	92	26	
\\b(s|l)	9	15		0.0347	0.0843	0.0657	4	6	4	
^I should fail when ask if the size of the textarea text is \"(.*?)\"$	62	62		0.1237	0.0001	0.1872	63	63	63	
DELIMITER (.+?)\\n(.+?)DELIMITER ;	82	161		0.0665	0.3955	0.3585	26	54	28	
^==\\s+([^=]+)[=\\s]*$	8	21		0.057	0.1797	0.1257	8	10	7	
^1 NAME (.*)	8	12		0.0305	0.062	0.0542	9	10	8	
(setTimeout|setInterval)(?=\\()										ERROR
^&=(.+)$	4	4		0.0189	0.0002	0.5374	4	4	4	
^0\\.17	6	6		0.0258	0.0001	0.045	6	6	6	
[^\\n\\S]*(?:#.*)?	1	15		0.0494	0.1685	0.063	5	5	1	
^(.*?)\\s*(\\(.*?\\))?$	6	6		0.0242	0.049	0.0442	7	6	6	
\u06f1	3	3		0.0323	0.0347	0.0259	2	2	2	
^I raise the text$	16	16		0.0369	0.0001	0.0692	17	17	17	
(\\d{2,3})[stndhr]{2}	15	35		0.0909	0.1893	0.1913	8	12	6	
^\\W|^(length|dup|replace|to_s|inspect)$|!$	77	77		0.1391	2.2693	0.1833	30	27	27	
([\\+\\-\\.0-9i])	3	3		0.0987	0.0393	0.0268	2	2	2	
syzkaller[0-9]+((/|:)[0-9]+)?	30	72		0.0837	0.2892	0.2082	15	24	11	
loadProgress|playProgress|play|pause|finish|seek|cuechange	230	230		0.1637	9.2823	0.2952	60	34	34	
BaiduLightAppRuntime\\/([^\\s]+)	68	226		0.0856	1.339	0.5863	25	69	24	
[\\\"']line[\\\"'][:\\s]+([0-9]+)	33	70		0.0778	0.4667	0.4387	11	20	10	
^latest|lts|[2-9]\\.\\d(?:\\.\\d{1,2})?(?:-(?:dev|BETA\\d*|RC\\d*))?$	179	179		0.162	4.8066	0.2593	36	42	42	
^(\\d+)[?](\\D+)$	7	7		0.0321	0.0859	0.0656	7	6	6	
pub: \n	18	33		0.0301	0.1335	0.1217	7	12	7	
(\u01a1)	3	3		0.0402	0.047	0.0292	2	2	2	
^\\w+\\s+(.+)	7	18		0.0314	0.0847	0.0635	9	10	6	
^[sgydpn]+$	2	2		0.1118	0.0002	0.049	2	2	2	
@example.com\\z	46	89		0.0524	0.4003	0.3869	15	30	16	
(\r?\n\\*\\*\\* )|(\r?\n--> )	21	21		0.0771	1.3468	0.0503	19	7	7	
^(int|float|string)	14	17		0.0683	0.0001	0.112	15	15	12	
\\A \\d+ (?: [.] \\d+ )? \\z	47	91		0.0639	0.267	0.2262	19	30	16	
\\d\\.\\d(\\.\\d)?	26	92		0.0467	0.2515	0.1266	12	34	10	
^FontName[ ]+(.*)	10	18		0.0402	0.0872	0.0694	12	13	10	
NA\\{\\}	18	33		0.0286	0.172	0.1519	7	12	7	
(\\A~\\s*|\\s*~\\z)	25	25		0.0615	0.9626	0.1032	13	8	8	
^[a-z_][a-z0-9_-]*\\$?$										ERROR
^I have a translations on localeapp\\.com for the project with api key \"([^\"]*)\"$	72	72		0.1619	0.3208	0.2156	73	72	72	
^VERSION:(.+)	10	14		0.4952	0.0787	0.0663	11	12	10	
\\A\\/favicon-96x96\\.png	73	143		0.0647	0.3897	0.3157	23	48	25	
^#:\\s+(?<_1>(?<_2>.*))(?<_3>:(?<_4>[\\d;]*))\\s*$	16	22		0.0982	0.261	0.1689	10	10	8	
\\A\\!submit	30	57		0.0351	0.1564	0.137	11	20	11	
\\\\([\"\\\\])	7	13		0.039	0.0562	0.0389	4	6	4	
GEM_VERSION\\s*=	40	77		0.0434	0.5475	0.4476	15	26	14	
$$r										ERROR
[?!???]	3	3		0.0432	0.0429	0.0355	2	2	2	
HighPriority	36	69		0.0349	0.2239	0.2086	13	24	13	
^\\s*<body	8	8		0.0322	0.0763	0.0535	8	7	7	
_exp$	13	13		0.0206	0.0742	0.0644	5	5	5	
^[\\n\\r\\t ]+	2	6		0.0807	0.0485	0.0478	3	4	2	
\\b(Zzzz|ZZ)\\b	24	46		0.0541	0.1397	0.1411	10	16	9	
ORG	9	15		0.0177	0.1027	0.091	4	6	4	
^client-identifier$	17	17		0.0441	0.0002	0.0766	18	18	18	
^:([^\\s=:\"]+)\\s*(?:\\s+|$)(.*)										ERROR
; *(A10 [Bb]asic2?) Build/	55	107		0.0944	0.4848	0.3965	21	36	19	
(?<=\\n)[ ]+(?!\\s)										ERROR
^(?:\\uFE31)	7	7		0.0271	0.0001	0.0463	7	7	7	
&attachref(\\([^(){};]*\\))?(\\{[^{}]*\\})?;	243	487		0.1374	3.1524	9.3618	22	104	52	
.*[\\\\\\/]	3	10		0.0677	0.1532	0.0602	4	4	2	
LH	6	9		0.0161	0.1109	0.0923	3	4	3	
IP output packet accounting is	90	177		0.1112	0.717	0.5289	31	60	31	
.*\\s+.*	6	39		0.0348	0.2109	0.106	7	11	3	
^does_not_equal	15	15		0.0626	0.0002	0.1322	15	15	15	
['\u2018][^'\u2019]*['\u2019]|[\"\u201c][^\"\u201d]*[\"\u201d](?=\\)$)										ERROR
.*\\.png$|.*\\.gif$	38	53		0.1105	0.6599	0.4073	16	13	11	
(?i)\\b(iconv(_(s(tr(pos|len|rpos)|ubstr|et_encoding)|get_encoding|mime_(decode(_headers)?|encode)))?|ob_iconv_handler)(?=\\s*\\()										ERROR
\\[([\\w-]+)(?:=([^\\]]+))?\\]										ERROR
\\bhtmlRefreshRateWebUI\\b	71	140		0.0938	0.4924	0.3891	25	48	25	
^\\s*- \\[.*\\]\\(#.*\\)\\s*$	18	18		0.134	0.1614	0.1252	12	11	11	
^#line\\s+(\\d+)$	11	11		0.0502	0.1063	0.0848	11	10	10	
^\\s+Prefix	10	10		0.0462	0.1553	0.1127	10	9	9	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u05d7\u05e9\u05de\u05d5\u05e0\u05d0\u05d9\u05dd[\\s\\xa0]*\u05d0['\u2019]|\u05de\u05e7\u05d1\u05d9\u05dd[\\s\\xa0]*\u05d0|1Macc|\u05e1\u05e4\u05e8[\\s\\xa0]*\u05de\u05e7\u05d1\u05d9\u05dd[\\s\\xa0]*\u05d0['\u2019]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
app/widgets/gerbil/squeak\\.html\\.slim	119	235		0.1501	1.0868	0.9127	38	78	40	
^\\s*main\\s*\\(\\)	11	11		0.0571	0.1062	0.0987	11	9	9	
\\bchls=2,2,0\\b	41	80		0.0607	0.2982	0.2308	15	28	15	
[^.\\[\\],]	10	17		0.0774	0.2404	0.1591	4	6	4	
Optimizing table '([^']+)'	58	252		0.0901	3.5342	1.9941	22	74	21	
\\W|\\s	6	6		0.0834	0.5784	0.0381	7	3	3	
^\\s*(0?[0-9]|1[0-9]|2[0-3])\\:([0-5]?[0-9])(?:\\:([0-5]?[0-9]))?\\s*$	24	27		0.2393	0.6529	0.3967	20	15	14	
<input\\s+type=hidden\\s+name=tinyurl\\s+\n\t\t\t\t\t\tvalue=\"(http://tinyurl.com/[a-zA-Z0-9]+)\">	221	439		0.3026	2.7064	1.3919	76	144	73	
^(#[_a-zA-Z][-_a-zA-Z0-9:]*|)((?:\\.-?[_a-zA-Z][-_a-zA-Z0-9]*)+|)$	11	17		0.4196	0.3602	0.4466	15	11	7	
^\\[(x| )\\](?=\\s)										ERROR
accept(.*)regexp	41	139		0.0687	1.3487	1.0243	14	34	13	
^\\s*<svg[^>]+>	10	10		0.0469	0.0941	0.0747	10	8	8	
^.*\\.(nif|kf|kfa|nifcache|jmi|texcache|pcpatch|nft|item|nif_wii)$	166	181		0.2925	4.4163	1.3424	43	45	40	
.*\\/folders$	28	41		0.066	0.2101	0.1549	12	11	10	
^\\[(\\d+\\.\\d+)\\][^\\{]+\\{\\{(__testcase_finish);([^;]+);(\\d+);(\\d+)\\}\\}	41	41		0.2116	0.3766	0.228	41	37	37	
\\/\\*-- ([A-Za-z\\-]+) --\\*\\/	42	82		0.169	0.6504	0.5406	15	26	14	
Description:\\s*(.*?)\\s*Expect:\\s*(.*)\\s*-->	99	511		0.1253	3.9622	2.693	33	120	31	
\\AKEY_	18	33		0.0514	0.2564	0.2724	7	12	7	
URI:\\S+	18	40		0.0581	10.0685	0.3997	8	14	7	
\\/\\/ @remove-start([\\s\\S]*?)\\/\\/ @remove-end	106	209		0.2057	0.8809	0.513	36	72	37	
(?:Edge|MSIE|Trident\\/.*; rv:)	138	138		0.1634	8.2737	0.351	27	27	27	
 at [\\w\\/\\.]+ line \\d+\\.?.*$	45	113		0.1448	1.0824	0.857	19	32	15	
^(([^\\s]+)\\s*)	4	8		0.0583	0.0718	0.0584	5	5	3	
(\\$\\{)(?:[a-zA-Zx7f-xff\\$]|::)(?:[a-zA-Z0-9_x7f-xff\\$]|::)*(\\})										ERROR
^[a-zA-Z_-]([a-zA-Z0-9_-]|\\ )*$	4	4		0.1368	0.0002	0.0656	3	3	3	
^\\d{4}\\s\\d{4}\\s\\d{4}$	19	19		0.0777	0.0002	0.138	20	20	20	
\\Aproc\\s*\\{\\s*(\\|[^\\|]+\\|)?\\s*(.*?)\\s*\\}\\Z	154	304		0.1785	3.1367	1.5541	26	84	43	
\\$[^\\$]+\\$										ERROR
gpg: WARNING: (.*)	42	139		0.0779	1.0908	0.6343	16	43	15	
^\\/blog\\/_\\/users(\\?|$)	17	20		0.0887	0.1605	0.1302	19	19	17	
(\n        (-?\\d+)?:(-?\\d+)?:(-?\\d+)? |\n        (-?\\d+)?:(-?\\d+)? |\n        (-?\\d+)?,(\\d+)? |\n        -?\\d+\n      )	98	98		0.4331	7.9943	0.9543	93	29	29	
TR|TL	6	6		0.055	0.7888	0.0378	7	3	3	
^regex[123]$	6	6		0.0628	0.0001	0.0642	7	7	7	
http://schema.org/Rating	76	149		0.1084	0.5494	0.4118	25	50	26	
[<][\\/][t][i][t][l][e][>]	24	45		0.0759	0.2083	0.1652	9	16	9	
Specified user is not a reseller	96	189		0.116	0.6333	0.4006	33	64	33	
[a-zA-Z0-9-]*	1	6		0.0494	0.0572	0.031	3	3	1	
^>>> ?(.+) ?>>>$\\n([\\s\\S]+?)\\n^<<< ?\\1 ?<<<$										ERROR
^\\* @param(\\s+([^\\s\\$]*))?(\\s+(&?\\$[^\\s]+))?(.*)$										ERROR
\\b(vcard)\\b	26	50		0.0629	0.1866	0.1356	10	18	10	
^[f,a]	2	2		0.0843	0.0002	0.0603	2	2	2	
keyword><function>lastcharDeliminator<	114	225		0.1364	1.5124	1.2608	39	76	39	
comment><comment>Adds a list to the 'lists' hash.<	154	304		0.1724	1.1921	0.8265	51	102	52	
(https:\\/\\/)([^\\.]*)(\\.s3\\.amazonaws\\.com)([^\\\"]*)	140	308		0.1981	2.727	1.2525	33	90	42	
^report_charset\\s*(.*)$	16	20		0.0774	0.1596	0.1323	17	18	16	
^\\|(\\w+)	8	8		0.0538	0.4497	0.0394	7	4	4	
\\d{2}\\/\\d{2}\\/\\d+	34	78		0.0699	0.3725	0.2328	14	28	13	
`|\"	3	3		0.0608	0.0464	0.0353	2	2	2	
imagegallery: \\[([^\\]]*)\\]\\(([^)]+)\\)										ERROR
<a href=\"\\.\\./\\.\\.\">foo</a>	97	191		0.1202	0.7168	0.5395	28	62	32	
wai	9	15		0.0291	0.0742	0.0785	4	6	4	
- ([^:]*):([^:]*):([^:]*):([^:]*):	14	204		0.0641	1.2348	0.6439	11	64	7	
[^0-9\\uff10-\\uff19\\u0660-\\u0669\\u06f0-\\u06f9A-Za-z#]+$	4	4		0.1216	0.0665	0.0377	3	2	2	
[\\t ]*\\buse .+;[\\n]	27	161		0.0977	1.5745	1.3166	13	34	10	
sub\\s	14	26		0.0375	0.1057	0.1	6	10	6	
\\A.\\?	8	29		0.0431	0.147	0.0749	6	11	4	
(( *)var iteratorTemplate *= *)[\\s\\S]+?\\n\\2.+?;\\n	96	275		0.1744	2.6261	1.5893	35	70	32	
^dd?\\/	6	6		0.0406	0.0693	0.0658	6	5	5	
^is-?a\\b	8	8		0.0504	0.112	0.0714	8	7	7	
^$Request										ERROR
stop stepping	39	75		0.0584	0.3136	0.2683	14	26	14	
[^\\\\\\/]	3	3		0.039	0.0302	0.0301	2	2	2	
^(all|ptr|a|mx|ip4|ip6|exists|include)\\b	27	27		0.1851	0.4487	0.4036	24	21	21	
([a-zA-Z][a-zA-Z0-9_$\\.]*)(?:<((?:,{0,1}[a-zA-Z][a-zA-Z0-9_$\\.]*)*)>){0,1}	3	23		0.3529	0.7362	0.2124	10	8	2	
^(622868|622899|628255)\\d{10}$	23	23		0.1326	0.1669	0.2269	28	22	22	
^--\\Q$boundary\\E(?:--)?\\s*$										ERROR
(\\n|\\r\\n)\\s*###START_AUTOCODE(\\n|\\r\\n).*(\\n|\\r\\n)\\s*###END_AUTOCODE(\\n|\\r\\n)	168	1134		0.3297	6.7564	2.7799	61	301	49	
saved \\d screenshot	57	111		0.0845	0.4639	0.3496	20	38	20	
([0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}(?::[0-9]{2})?)$	45	45		0.1008	0.2794	0.1481	21	20	20	
^I visit the calculator page$	27	27		0.1124	0.0002	0.1706	28	28	28	
\\/testing\\/	32	62		0.0572	0.2228	0.1588	12	22	12	
(?:(?i)CREATE\\s+TABLE\\s+.*)$table										ERROR
 *	1	6		0.0131	0.0672	0.0312	3	3	1	
Compass.+	23	83		0.0518	0.3848	0.2508	10	26	9	
^the (additional )?test data will (not )?be present in postgres$	58	58		0.2277	0.4363	0.4092	59	57	57	
Finished: task logging::echo	84	165		0.103	0.7385	0.6101	29	56	29	
^\"(.*)\"\\z	10	20		0.0455	0.2515	0.166	6	8	5	
^(?:perl_fu_|extension_|plug_in_|file_)	27	34		0.1763	0.2157	0.8969	32	31	24	
 encode.*?=.*?\\\"(.*?)\\\"	57	111		0.0809	0.4863	0.4055	16	36	19	
\\s*([\\w.-]+)s*	6	35		0.0656	0.3144	0.1125	6	10	3	
^Gdk	4	4		0.0181	0.0002	0.0431	4	4	4	
^(?:[Aa][Tt][Aa][Nn])	5	5		0.0865	0.0002	0.0546	5	5	5	
url\\([^\\)]+\\)	17	61		0.0486	0.3245	0.2333	8	18	7	
<br\\s*/?>\\s*<br\\s*/?>	43	84		0.085	0.4873	0.323	19	26	14	
@import\\s+(?:url\\()?\\s*(?:(?:['\"]([^'\"]*))|([^;\\)\\s]*))[^;]*;?										ERROR
\\@([^\\@]+?)[ \\t]*\\z	17	31		0.0844	0.3548	0.1929	7	10	6	
\\[deg\\]$	10	10		0.067	0.0986	0.0541	3	4	4	
roll	12	21		0.0224	0.1018	0.0738	5	8	5	
\"sources\": (\\[.*?\\]),	42	81		0.098	0.3185	0.2521	15	28	15	
writerlogger_test.go:\\\\d+: foobar\\n	107	211		0.1419	1.1417	0.8455	36	70	36	
(^\\S*\\.\\S+) *(.+)?	7	20		0.033	0.1338	0.0863	11	10	6	
clang3[2-3]	21	39		0.0595	0.2299	0.1959	8	14	8	
'%(\\d+)%'	18	34		0.0328	0.2052	0.1599	8	12	7	
DATA (\\d+)	21	46		0.0556	0.234	0.1641	9	16	8	
[A-Za-z0-9_:]+::	9	16		0.0432	0.0995	0.0614	6	6	4	
^[\\[\\(](.*)[\\)\\]]$	8	8		0.0893	0.179	0.1035	5	4	4	
(?<!1)1$										ERROR
^[A-Z0-9?]..	4	4		0.0725	0.0001	0.0699	4	4	4	
^(all|realclean|force_do_it)$	23	23		0.0846	0.0001	0.1319	22	22	22	
(?:&amp;|&gt;|&lt;|&quot;|&#x27;)	36	36		0.1617	5.0141	0.135	31	12	12	
\\{\\{\\$NEXT\\}\\}										ERROR
entry\\s+[a-zA-Z]	23	47		0.0694	0.3306	0.1958	10	16	9	
<\\/$	10	10		0.0192	0.0426	0.0355	4	4	4	
require \"	27	51		0.0488	0.2689	0.2204	10	18	10	
^annotation$	10	10		0.0301	0.0001	0.0615	11	11	11	
\\G($re_comment\n                    |$re_eol_comment\n                    |$re_rav\n                    |$re_nag|$re_escape)\\s*										ERROR
^\\/\\s+	5	9		0.0263	0.0562	0.0502	6	7	5	
<ph:designmodel value=(?:\"|')([a-z0-9_]+)\\((.*)\\)(?:\"|') ?/?>	98	441		0.1739	3.4643	2.5229	35	108	31	
[^ \\n\\r\\t]	3	3		0.0752	0.0253	0.0303	2	2	2	
(?<issues>\\d+) warnings?	31	68		0.085	0.2877	0.1662	14	23	11	
\\b([a-zA-z][a-zA-Z0-9_\\.]+)\\b	31	76		0.1236	0.4018	0.332	8	22	10	
^\\s+(.+)\\s+$	11	15		0.039	0.1131	0.0869	8	7	6	
^-A (\\S+)	6	10		0.0309	0.0615	0.0537	7	8	6	
(?i)(</textarea\\s*>)	37	71		0.1122	0.5818	0.4496	14	24	13	
^\\s*Error: timeout	17	17		0.0497	0.6509	0.0993	17	16	16	
^composer\\s+(?P<url>\\S+)										ERROR
^\\* (.+?)\\s+([0-9a-f]{8,})	15	19		0.0525	0.1257	0.1069	16	15	13	
^(.*?)\\{([^{}0-9][^{}]*)\\}(.*)$	10	10		0.1415	0.1415	0.0884	8	7	7	
(?<!\\\\)([,;])										ERROR
[123456789]	3	3		0.0357	0.0295	0.0353	2	2	2	
^\\W{4}<%= form\\.text_field :name %>	35	35		0.0894	0.0001	0.1263	35	35	35	
(GET|POST|PUT|DELETE|HEAD|OPTIONS|CONNECT|TRACE) \\S+ HTTP/1\\.[01]\\r\\n	496	1029		0.3653	17.0379	6.0842	59	115	56	
^@import\\s+\\'([a-zA-z\\/.\\-_!%&\\?=0-9]*)\\'\\s*;	21	21		0.2063	0.2208	0.1384	19	16	16	
^\\\\[([:0-9a-fA-F]+)\\\\]:([0-9]+)$										ERROR
^remove\\trequest\\t0.9.5\\t	25	25		0.1099	0.0002	0.1576	25	25	25	
Memory	18	33		0.0229	0.2417	0.2141	7	12	7	
custom-api-check.*?formly-field(.|\\n)*?className	126	571		0.1872	5.3651	5.6923	41	138	40	
\\\\python\\d\\d(m|d|u)?.dll$	58	58		0.1193	0.2739	0.169	19	20	20	
$ignore_pat										ERROR
^[a-z][a-f0-9]{7}$	8	8		0.0435	0.0002	0.053	9	9	9	
\\W*([:\\w]+)(.*)	6	47		0.066	0.4759	0.1824	6	12	3	
^\\s*END_COORDINATES\\s*$	19	19		0.0628	0.1039	0.0794	19	18	18	
.*(\\s+HAVING\\s+.*)	30	138		0.0836	0.8974	0.4909	16	35	11	
^:host$	5	5		0.0222	0.0001	0.0478	6	6	6	
ms_install|Makefile|\\.(pdb|opt|pal|obj|log|dsp|dsw|ncb|c|cls|h|inc|def|tml|o)			1							TIMEOUT
GLAPI (void) APIENTRY gl(DeleteProgram)\\s*\\((.*?)\\);	125	247		0.2225	1.8206	1.3049	42	82	42	
api\\/ng\\/service\\/\\$compile										ERROR
^(\\d{1,4}[A-Z]{0,2})[\\/| ](\\d+[ \\w-].*)$	21	21		0.2085	0.4537	1.2447	15	12	12	
^(www\\.)?google(\\.com?)?(\\.[a-z]{2})?$	24	24		0.1134	0.3495	0.406	23	21	21	
^-\\s+begin	10	10		0.0531	0.1106	0.0881	10	9	9	
tree-node	27	51		0.0398	0.2479	0.1793	10	18	10	
^(?:5[06789]\\d\\d|(?!6011[0234])(?!60117[4789])(?!60118[6789])(?!60119)(?!64[456789])(?!65)6\\d{3})\\d{8,15}$										ERROR
^$diphpre$										ERROR
schema failed for key 'postalCode', value is not a number	171	339		0.1958	1.3711	1.711	58	114	58	
Content-Disposition: form-data; name=\"boolean_true\"\\r\\n\\r\\ntrue\\r\\n	201	399		0.2365	2.5349	2.1571	68	134	68	
The text (.+?) was not found in the current page$	137	137		0.1669	0.5935	0.4135	45	46	46	
hello(?!\\shell)										ERROR
there is no action group	72	141		0.0861	0.5696	0.4593	25	48	25	
\n          (\n            (?!\n              url\\(\n            )\n            [^()\\[\\]{}\"'#/ \\t\\r\\n\\f										ERROR
<#([a-zA-Z0-9]+)>	13	23		0.0589	0.2311	0.1608	6	8	5	
^500: BulkLoad configuration guess failed	41	41		0.1215	0.001	1.3093	41	41	41	
module\\.factory\\(\"(.*?)\"										ERROR
(\\d+).+?zerofill	47	91		0.063	0.5302	0.4699	13	28	15	
cacoo\\.com	33	63		0.0552	0.2678	0.2724	11	22	12	
Berkeley	24	45		0.0364	0.3496	0.2709	9	16	9	
\\.(appendChild|appendTo|applyParent|collapseToggleStyle|collapseAll|completeRender|expand|expandAll|getAncestor|getChildrenEl|getChildrenElId|getChildrenHtml|getDepthStyle|getEl|getElId|getHoverStyle|getHtml|getIconMode|getNodeHtml|getSiblings|getStyle|getToggleEl|getToggleElId|getToggleLink|hasChildren|hideChildren|init|insertAfter|insertBefore|isChildOf|isDynamic|isRoot|loadComplete|refresh|renderChildren|setDynamicLoad|showChildren|toggle)\\b(?=\\()										ERROR
\\b[A-Z\\d]+\\([^)]+\\)	21	81		0.0747	0.7173	0.6243	9	22	8	
route GET \"\\/projects\" to\\/from	93	183		0.1177	1.7242	0.668	32	62	32	
inline_stack_vars	51	99		0.068	0.4287	0.3583	18	34	18	
src[\\\\\\/]pub[\\\\\\/].+\\.js$	51	118		0.1093	1.2309	0.7863	15	28	16	
^f\\s+(\\d+)\\/\\/(\\d+)\\s+(\\d+)\\/\\/(\\d+)\\s+(\\d+)\\/\\/(\\d+)(?:\\s+(\\d+)\\/\\/(\\d+))?	40	68		0.2254	1.3106	0.3132	54	44	32	
Drupal\\\\Tests\\\\(\\w+)\\\\(\\w+)	64	132		0.1067	0.6641	0.4325	24	44	22	
^XSUBPPDIR =	12	12		0.0514	0.0001	0.1041	12	12	12	
/\\.$	13	13		0.0259	0.0676	0.0571	4	5	5	
^FAILED--.*--no output	40	81		0.0908	0.521	0.4611	21	31	20	
^(?:LOCALTIME\\b)	12	12		0.0522	0.0002	0.0979	12	12	12	
^lcsh:(\\d+)$	8	8		0.0438	0.0002	0.0792	8	8	8	
\\n.+\\/mocha\\/mocha\\.js\\?\\w*:[\\d:]+\\)?(?=(\\n|$))										ERROR
^(Cancel)$	6	6		0.0317	0.0001	0.0684	7	7	7	
^(connect|help|envfrom|envrcpt)$	21	22		0.1556	0.8923	0.2177	23	20	19	
Parameter Value\\[(.*)\\]	51	99		0.0939	0.4567	0.3825	18	34	18	
^(\\d{2})/(\\d{2})/(\\d{4})$	13	13		0.0541	0.0002	0.1126	14	14	14	
^\\d{0,2} .{3} \\d{4}, \\d{1,2}:\\d{1,2}$	25	25		0.0878	0.2258	0.2089	25	23	23	
<example([^>]*)>([\\S\\s]+?)<\\/example>	62	177		0.1162	0.89	0.783	23	56	22	
Must specify value for path versioning strategy	141	279		0.16	2.0558	0.9148	48	94	48	
[^\\\\]\\s	8	13		0.0433	0.0679	0.0593	4	6	4	
\\A(?:^[^\\s ,\\x00 \\x0A \\x0D \\x07]+)										ERROR
'[sS]$	7	7		0.0415	0.0912	0.0741	3	3	3	
