(https?|ftp|file)://[a-zA-z\\d\\.\\-/#\\?=&\\+%]+
@return\\s(\\S+)
^\\[([\\w\\_\\-]+)(\\$=|\\~=|\\^=|\\*=|\\|=|=|\\!=)
<[^>]+src=(\"|')[^>]+xiti.com\\/hit.xiti
^\\*:
\\.ejs$
^(\\d[\\d\\.]+)(\\w)?
\\x{1065}
^/story/\\d+$
.svg(\\?.*)?$
^Total
^\\|+$
Hidden
\\x10
^/(?:.*/)?nginx-(\\d+\\.\\d+\\.\\d+)\\.tar\\.gz$
^ratlperl(\\.exe)?$
Dim\\s+\\w+\\s+As\\s+
([\\(\\)\\[\\]\\{\\}\\?\\\\\\\"!\\^\\+\\-\\*:~])
no repetitive sequences detected
[\\u0000-\\u001f]+
^I insert the anti\\-CSRF middleware with the :raise option$
^(?:.*\\\\)?cmd(?:\\.exe)?$
(\r|\n|\r\n)
pyWinUSB\\/\\w{40}\\/source\\/(.*)
for\\b
##h##
\\*:first-child\\+html
^Parameter 'month'
\\(yes\\/no\\)\\?
^Subscriptions-([A-Za-z\\d]+)\\.class\\.php$
http:\\/\\/example.com\\?id=abc123&_=.*
^Run 
@assert throws (\\S+Error) (.*);
^XHeight[ ]+([0-9]+)
^\\\\#
^(?:\\\\(?:backspace|formfeed|newline|return|space|tab|o[0-7]{3}|u[0-9A-Fa-f]{4}|x[0-9A-Fa-f]{4}|.)?(?=[\\\\\\[\\]\\s\"(),;@^`{}~]|$))
^async(?:\\?[^!]*)?!
^@\\\"(?:[^\\\"]|\\\"\\\")*(?:\\\"|$)
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(seirbh\\x{ed}s)<\\/[A-DF-Z]>
Error: job 'job_using_pkg_1' had different fingerprint in previously uploaded release 'test_release\\/1'
^<font size=small>.*?<\\/font>
url: '\\/old_books'
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>(?:mh?\\x{e9}ar|h?ord\\x{f3}g)<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>(?:choise|ghliomaigh|phort\\x{e1}in)<\\/N>))(?![<>])
\\x46
(\r\r\r\n|\r\r\n|\r\n|\n\r)
whatwhat is not defined in Yetting
^([\\w-]+):\\s*(.*)$
Powered by <a href=(\"|')[^>]+yabbforum
^timestamp$
_\\\\(\\\\d+\\\\)$
\\d[a-z]
partial\\s+class\\s+\\w+
(<img\\s*)([^>]*?)(\\s*\\/?>)
.*VAR\\(1\\) errors
<ul class=\"contributors\\s*\">(.*?)</ul>
author=<#Dupe::Database::Record
bytes=0-$
, sstack\\b
()ef
^(m|p)
^LibreSSL\\s+(\\d+\\.\\d+)\\.(\\d+)
\\\\thanksref\\{(\\w+)\\}$
^\\[\\[::HARD_BREAK::\\]\\]$
510
^ $text_decoration_value $
^(summons)$
(:|\\.|\\[|\\]|,|=|\\/)
\\A<input type=\"hidden\" name=\"_csrf\" value=\"([+\\/0-9A-Za-z]{84})\" \\/>\\z
^{.*} 
 (?!\\w)                      # Sentence-End not at word characters\n\t               (?:                         \n                          # normal end of Sentence like .?!\n\t                  [$PUNCT]                 # End of Sentence could be a punctation\n\t                  (?![^\\w\\r\\n]*[$PUNCT,])  # and not as the first of some punctations (incl. comma)\n\t                  [$QUOTE()]*              # possibly followed by a quotation mark or bracket\n\t                |\n                          # or an empty line\n\t                  (?=\\s\\s)                 # so there must be at least two whitespaces \n\t                  (?=\\s*?$NL \\s*?$NL)      # exact, two end of lines (perhaps with spaces)\n\t\t\t|\n\t                  \\Z)
\\$\\+\\[0\\]
refreshHost
[^\\n\\S]*[^#\\s]?
,+ *
(?:[a-z][a-z0-9+\\-.]*)
^(56[1-8])
(scss|less)$
https://github.com/([^/]+)/([^/]+)/issues/(\\d+)$
^\\s*(__END__|__DATA__)
^\"arachni\" is installed$
\u00ce\u00bd\u00cf\u0084
UDP\\/TLS\\/RTP\\/SAVPF
__version__\\s*=\\s*[\\'\"](.+?)[\\'\"]
(\\d+.){1,2}\\d+
^[^\\s\"'`=<>\\/]+
AM([^A|E|I|O|U|1|2|3|4])
##yv10##
No route of name \"foo\" found\\.
\\[([a-zA-Z0-9\\-\\\\]+)\\](\\{([0-9]+)\\})
[\\`\\\\]
/bar/foo\\z
UTC\\+?
- (Problem.*)$
^@@(.+)$
^(\\S+::\\w+)[.]?(\\S+)*\\s=\\s(.*)$
[\u0159\u0155]
room_settings
fbq\\(\"track\", \"Purchase\", {\\\"value\\\":42,\\\"currency\\\":\\\"USD\\\"}\\);
\\{.*?}
^(OL|UL|DL)$
(?=$DEFERPATMK)
([\\S]+)\\s+device
^resource-1$
[^0-9,&* ]
>The page is not found<
[+-]?\\d+(?:\\.\\d*)?|\\.\\d+
\\b(?:in)\\b
^(?:\\s*((\\/\\*([^*](\\*+[^\\/]|))*(\\*\\/|$)|\\/\\/.*(\\r?\\n|$))\\s*)+$)
^ {0,3}((?:- *){3,}|(?:_ *){3,}|(?:\\* *){3,})(?:\\n+|$)
<td align=left.*?>(.*?)</td
\\x{ad}\\s*
Digit([0-9])
 \\s+ | (?<=[.,]) \\s* 
\\.xanga\\.com
^\\n|\\n\\z
([+-]?\\d+)
<a[^>]+>#<b>hi<\\/b><\\/a>
$opt_description
<th>\u4f5c\u8005</th>(.*?)</td>
%b64%.+%b64%
\\b-?(0x[\\dA-Fa-f]+|0b[01]+|0o[0-7]+|\\d*\\.?\\d+([Ee][+-]?\\d+)?|NaN|Infinity)\\b
Cannot delete system namespace
^end(?: ([0-9]+))?$
\\A0.908
getDocument
^(?!=\\/)
 \\A \\$VERSION \\z 
title 1.*title 2
^[ ]{4}
^User-Agent: rss2email/[0-9.]* \\+\\S*$
(E1041)[\\s\\S]*(JSZip)
--http-client-body-temp-path=(\\S+)\\s
\\Atz(?=code2006b.tar.gz\\z)
^(?:1|0|true|false)$
^\\#\\#(\\w+)([\\[\\{][^\\#]+)?\\#\\#$
monthly_installments=3
^ *[a-zA-Z0-9_,-\\.]+(|=[-a-zA-Z0-9_@]+|=\\([^)]*\\))( |$)
(\\s*git)|(\\s*hg)
(css|script)
^Connection URL: mysql:\\/\\/(.*)\\/$
method_missing
^ie$
([0-9]{2})([2-5]{1})([0-9]{3})([0-9]{4})
[.-]
^(?:ECL-2\\.0)
loaded|complete
(?P<x>.)(?P<y>.)(42)?
(\\d+)?x?(\\d+)?([\\#>])?$
\\ALink\\s+[^\\s]+\\s+([^\\s]+)
^ \\[ 
IronRuby
^(master|slave|response)$
([-_]test[^\\/]+)|([^\\/]+[-_]test)|(Test)\\.js
^(b|a)
(?i)insult
(^v|V)isible$
\\(\\?<\\w+>
(\\d{1,2}|[1-2][0-5]{2})
$_num_regex
(\\A|[^\\\\])#([^{]|\\Z)
mods\\:\\[(.*)\\]
(<\\S+) at 0x[\\da-f]+(>)
Failed to resolve
^\\.ds_store$
beginsubr.+?newcolors[\\r\\n]
(?s).*:minInclusive value=\\\"100\\\".*
^git@github.com:([^/]+)\\/([^.]+)\\.git$
^(.*?)\\s*:\\s*(.*)$
\\A!+\\s*
[\\u0C00-\\u0C7F]
(?i)\\bmb_(s(tr(str|cut|to(upper|lower)|i(str|pos|mwidth)|pos|width|len|r(chr|i(chr|pos)|pos))|ubst(itute_character|r(_count)?)|plit|end_mail)|http_(input|output)|c(heck_encoding|onvert_(case|encoding|variables|kana))|internal_encoding|output_handler|de(code_(numericentity|mimeheader)|tect_(order|encoding))|p(arse_str|referred_mime_name)|e(ncod(ing_aliases|e_(numericentity|mimeheader))|reg(i(_replace)?|_(search(_(setpos|init|pos|regs|get(pos|regs)))?|replace(_callback)?|match))?)|l(ist_encodings|anguage)|regex_(set_options|encoding)|get_info)\\b
^tag-(.*)[.]prop$
rest.cache(file|id)\\z
hulu
([A-Z])([^A-Z]+)
(.)
\\.old$
(?:^|\\n)( {4}[^\\n]+\\n*)+
\\{:\\[(time|host)\\]:}
Wort:
SELECT .+ FROM
^(\\d{1,3}\\.|\\d{1,3}\\.\\d{1,3}\\.|\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.|\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})$
^APP_KEY\\=.*$
([A-Z]+[0-9]+(:[A-Z]+[0-9]+)?)
(\\?|&)ady=-?\\d+(&|$)
\\.[^\\/\\.]+$
^#[^\\n]*
BugTraq
<([a-xA-Z_\\-0-9]+)(.+?)tn-loop\\s*=\\s*\"(.+?)\"(.*?)>
^Single$
[\\\\/:\\*?\\\"<>;,#%=@]
\u4e50\u6587 \u5c0f\u8bf4
usage: (\\S+) (\\S+) (.*)
<li class=\"ipl[^\"]+\">\\s*(.*?)\\s*<div
([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})
(?:^|\\n)([\\t ].*)(?:([\\n\\t ]*)\\n(?![\\n\\t ]))?
src\\/utils$
www.gitlab.com
(.+)(\\d\\d)$
&#x([0-9a-f]{1,7});
copying packages: pkg_2\\/f5c1c303c2308404983cf1e7566ddc0a22a22154 \\(\\d{2}:\\d{2}:\\d{2}\\)
^[a-f0-9]{32,}  [^ ].*$
^formValueType
pre>(.*)</pre
<script type=\"text/javascript\">
l+
^macro\\s+([a-zA-Z0-9_]+)\\s*\\(\\s*((?:[a-zA-Z0-9_]+(?:,\\s*)?)*)\\s*\\)$
clid=([^\\&]+)
_OPPORTUNITY$
^#(?:[0-9a-f]{3})(?:[0-9a-f]{3})?$
clearance_filler
ERRwrongdisk
^http://purl.org/uF/
^-ff?$
^(\u044f\u043d\u0432\u0430\u0440[\u044c\u044f]|\u044f\u043d\u0432\\.?|\u0444\u0435\u0432\u0440\u0430\u043b[\u044c\u044f]|\u0444\u0435\u0432\u0440?\\.?|\u043c\u0430\u0440\u0442\u0430?|\u043c\u0430\u0440\\.?|\u0430\u043f\u0440\u0435\u043b[\u044c\u044f]|\u0430\u043f\u0440\\.?|\u043c\u0430[\u0439\u044f]|\u0438\u044e\u043d[\u044c\u044f]|\u0438\u044e\u043d\\.?|\u0438\u044e\u043b[\u044c\u044f]|\u0438\u044e\u043b\\.?|\u0430\u0432\u0433\u0443\u0441\u0442\u0430?|\u0430\u0432\u0433\\.?|\u0441\u0435\u043d\u0442\u044f\u0431\u0440[\u044c\u044f]|\u0441\u0435\u043d\u0442?\\.?|\u043e\u043a\u0442\u044f\u0431\u0440[\u044c\u044f]|\u043e\u043a\u0442\\.?|\u043d\u043e\u044f\u0431\u0440[\u044c\u044f]|\u043d\u043e\u044f\u0431?\\.?|\u0434\u0435\u043a\u0430\u0431\u0440[\u044c\u044f]|\u0434\u0435\u043a\\.?)
^I should see \"([^\\\"]*)\" in the Loris output$
Log = ([0-9].*)
[;'\"]
CT([IUEOR])?
-Y option
,\\[\\]
:\\s*
this\\.(\\w+)\\(
^\\{\\- 
key='\\{.*?\\}',([^)]*key='\\{.*?\\}')
%(?:[<>])?{([^}]+)}([aCeinopPtT])
I call HTTParty#get with '(.*)' and a digest_auth hash:
Alt\\+
^VERSION
Particles/\\w+/([\\w-]+(/[\\w-]+)?)
\\b([a-zA-Z0-9_]+)\\{([0-9]?)\\}
class\\s+([^\\s]+)
^Unescaped parameter value in JSON hash
ionist$
\\ADisjointObjectProperties
^I update my new user model to be tableless$
^$genus $species\\s*(.+)
^.*\\.elmfile$
\\x0D\\x0A(\\S)
processing-instruction
A-Za-z\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0370-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0620-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06E5\\u06E6\\u06EE\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u07F4\\u07F5\\u07FA\\u0800-\\u0815\\u081A\\u0824\\u0828\\u0840-\\u0858\\u08A0-\\u08B2\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0971-\\u0980\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58\\u0C59\\u0C60\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0CF1\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D60\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E46\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16F1-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17D7\\u17DC\\u1820-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19C1-\\u19C7\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1AA7\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C7D\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5\\u1CF6\\u1D00-\\u1DBF\\u1E00-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u2071\\u207F\\u2090-\\u209C\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u212F-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2183\\u2184\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CEE\\u2CF2\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2E2F\\u3005\\u3006\\u3031-\\u3035\\u303B\\u303C\\u3041-\\u3096\\u309D-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA61F\\uA62A\\uA62B\\uA640-\\uA66E\\uA67F-\\uA69D\\uA6A0-\\uA6E5\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA78E\\uA790-\\uA7AD\\uA7B0\\uA7B1\\uA7F7-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9CF\\uA9E0-\\uA9E4\\uA9E6-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEA\\uAAF2-\\uAAF4\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB5F\\uAB64\\uAB65\\uABC0-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF21-\\uFF3A\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC\\u0300-\\u036F\\u0483-\\u0489\\u0591-\\u05BD\\u05BF\\u05C1\\u05C2\\u05C4\\u05C5\\u05C7\\u0610-\\u061A\\u064B-\\u065F\\u0670\\u06D6-\\u06DC\\u06DF-\\u06E4\\u06E7\\u06E8\\u06EA-\\u06ED\\u0711\\u0730-\\u074A\\u07A6-\\u07B0\\u07EB-\\u07F3\\u0816-\\u0819\\u081B-\\u0823\\u0825-\\u0827\\u0829-\\u082D\\u0859-\\u085B\\u08E4-\\u0903\\u093A-\\u093C\\u093E-\\u094F\\u0951-\\u0957\\u0962\\u0963\\u0981-\\u0983\\u09BC\\u09BE-\\u09C4\\u09C7\\u09C8\\u09CB-\\u09CD\\u09D7\\u09E2\\u09E3\\u0A01-\\u0A03\\u0A3C\\u0A3E-\\u0A42\\u0A47\\u0A48\\u0A4B-\\u0A4D\\u0A51\\u0A70\\u0A71\\u0A75\\u0A81-\\u0A83\\u0ABC\\u0ABE-\\u0AC5\\u0AC7-\\u0AC9\\u0ACB-\\u0ACD\\u0AE2\\u0AE3\\u0B01-\\u0B03\\u0B3C\\u0B3E-\\u0B44\\u0B47\\u0B48\\u0B4B-\\u0B4D\\u0B56\\u0B57\\u0B62\\u0B63\\u0B82\\u0BBE-\\u0BC2\\u0BC6-\\u0BC8\\u0BCA-\\u0BCD\\u0BD7\\u0C00-\\u0C03\\u0C3E-\\u0C44\\u0C46-\\u0C48\\u0C4A-\\u0C4D\\u0C55\\u0C56\\u0C62\\u0C63\\u0C81-\\u0C83\\u0CBC\\u0CBE-\\u0CC4\\u0CC6-\\u0CC8\\u0CCA-\\u0CCD\\u0CD5\\u0CD6\\u0CE2\\u0CE3\\u0D01-\\u0D03\\u0D3E-\\u0D44\\u0D46-\\u0D48\\u0D4A-\\u0D4D\\u0D57\\u0D62\\u0D63\\u0D82\\u0D83\\u0DCA\\u0DCF-\\u0DD4\\u0DD6\\u0DD8-\\u0DDF\\u0DF2\\u0DF3\\u0E31\\u0E34-\\u0E3A\\u0E47-\\u0E4E\\u0EB1\\u0EB4-\\u0EB9\\u0EBB\\u0EBC\\u0EC8-\\u0ECD\\u0F18\\u0F19\\u0F35\\u0F37\\u0F39\\u0F3E\\u0F3F\\u0F71-\\u0F84\\u0F86\\u0F87\\u0F8D-\\u0F97\\u0F99-\\u0FBC\\u0FC6\\u102B-\\u103E\\u1056-\\u1059\\u105E-\\u1060\\u1062-\\u1064\\u1067-\\u106D\\u1071-\\u1074\\u1082-\\u108D\\u108F\\u109A-\\u109D\\u135D-\\u135F\\u1712-\\u1714\\u1732-\\u1734\\u1752\\u1753\\u1772\\u1773\\u17B4-\\u17D3\\u17DD\\u180B-\\u180D\\u18A9\\u1920-\\u192B\\u1930-\\u193B\\u19B0-\\u19C0\\u19C8\\u19C9\\u1A17-\\u1A1B\\u1A55-\\u1A5E\\u1A60-\\u1A7C\\u1A7F\\u1AB0-\\u1ABE\\u1B00-\\u1B04\\u1B34-\\u1B44\\u1B6B-\\u1B73\\u1B80-\\u1B82\\u1BA1-\\u1BAD\\u1BE6-\\u1BF3\\u1C24-\\u1C37\\u1CD0-\\u1CD2\\u1CD4-\\u1CE8\\u1CED\\u1CF2-\\u1CF4\\u1CF8\\u1CF9\\u1DC0-\\u1DF5\\u1DFC-\\u1DFF\\u20D0-\\u20F0\\u2CEF-\\u2CF1\\u2D7F\\u2DE0-\\u2DFF\\u302A-\\u302F\\u3099\\u309A\\uA66F-\\uA672\\uA674-\\uA67D\\uA69F\\uA6F0\\uA6F1\\uA802\\uA806\\uA80B\\uA823-\\uA827\\uA880\\uA881\\uA8B4-\\uA8C4\\uA8E0-\\uA8F1\\uA926-\\uA92D\\uA947-\\uA953\\uA980-\\uA983\\uA9B3-\\uA9C0\\uA9E5\\uAA29-\\uAA36\\uAA43\\uAA4C\\uAA4D\\uAA7B-\\uAA7D\\uAAB0\\uAAB2-\\uAAB4\\uAAB7\\uAAB8\\uAABE\\uAABF\\uAAC1\\uAAEB-\\uAAEF\\uAAF5\\uAAF6\\uABE3-\\uABEA\\uABEC\\uABED\\uFB1E\\uFE00-\\uFE0F\\uFE20-\\uFE2D
_NET_FRAME_EXTENTS\\(CARDINAL\\) = (\\d+), (\\d+), (\\d+), (\\d+)
^[ \t]+
\\\\d{1,2}\\\\.
^\\/sap\\/bc\\/lrep\\/actions\\/gettransports\\/
^(?:OFL-1\\.0)
^CG
List of available countries
^\\s*Pod::Loom\\b
D, \\[.+?\\] DEBUG -- : Read 1000 bytes \\(1000 total\\)\\r?\\n100% \\|o+\\|\\s+1000B
Link: <(.+)>; \\Qrel=\"describedby http://reltype.google.com/openid/xrd-op\"; type=\"application/xrds+xml\"\\E
([a-zA-Z0-9_\\\\.,]+):(\\\\-?[0-9\\\\.]+)\\\\|(c|g|ms)(\\\\|@([0-9\\\\.]+))?
^http[s]?://.*$
\\\\c[a-z]
([[:upper:]]+)([[:upper:]][[:lower:]]+)
(<N pl=\"n\" gnt=\"n\" gnd=\"m\">(?:[Aa]inmneach|[Gg]h?airmeach|[Gg]h?inideach|[Tt]h?abharthach)<\\/N> <E[^>]*>(?:<[AN][^>]*>[Uu]atha<\\/[AN]>)<\\/E>)
^([^@:]*)(:([^@]*))?@
smglom\\/source$
([0-9]+)\\.([0-9]+)
^LIB=(.+)$
CREATE USER SA PASSWORD DIGEST .*?
--input-buffer-size
(false|true)
\\d\\d\\d\\d\\-\\d\\d\\-\\d\\d$
/sqs(\\.(\\w+?)\\.amazonaws\\.com)?/?(.*)
\\$(?:[a-z0-9_#\\?\\*!@]+|\\{[^}]+\\})
^size:([\\d.]+)%$
\\\\Large
Artist.+A1A1
node_modules[/\\\\]unexpected(?:-[^/\\\\]+)?[/\\\\]
/api/datacenters/([^/]+)
^\\-(?:HistFile|History|QuickSelect|PathFile|HistDeleteOk|HistUsePath|HistUsePathButton|SortButton|SelDir|ShowFileList|ShowDirList|noselecttext|maxwidth|FPatOnly)$
/.*?$
[\\u002e\\uff0e\\u3002\\uff61]
(?:[^a-z0-9]+)(\\w)
(\\<(h1|h2|h3|h4|h5|h6|p|ul|ol)[^\\>]*\\>.*\\</(h1|h2|h3|h4|h5|h6|p|ul|ol)\\>)
<input type=\"hidden\" name=\"(?P<key>\\d+)\" value=\"(?P<value>\\w+)\"\\/>
ssh failed
column [0-9]*
^resolved$
\\\\[lr]dblquote ?
[^\\d+\\.+]
fault
^(0|false|no)$
((.)(\\2){5,}+)
jsonp=[^&]+
mice/fontawesome-webfont\\.(?:eot|svg|ttf|woff)$
(?=\\P{sc=Grek})\\p{scx=Grek}
([;:]\\s*)b=(.*?)(;|$)
([HBFT])\\w+\\z
[-+*\\/]
^saveflux (.+)$
opt1 must be of type undefined
https?:\\/\\/(?:www\\.)?youtube\\.com\\/watch\\?v=([\\-_a-zA-Z0-9]+)
http[s:\\/.0-9A-Za-z]*
^Note ([0-9]+) \\(([a-z0-9 ]+) ago by ([^,]+)(?:, expires ([^)]+))?\\)$
^\\s*no\\s+(.*)
 intl=\\d 
([\\x00\\x0d]?\\x0a)$
flowcontrol receive (\\w+)$
^[(\\[<]
Number Of Processors:
\\A[\\w][\\w\\d._-]*[\\w\\d_-]+(\\+[\\w\\d]+)?@(hotmail|outlook).com\\z
rb_define_(class|module)
.*\\s+class\\s+(\\w+)(\\s+extends\\s+(\\w+))?(\\s+implements\\s+([\\w,\\s]+))?\\s*\\{.*$
^[0-9][0-9][0-9][0-9]-(SP|SU|FA|WI).*
(\\d+)\\.(\\d\\d\\d)(\\d\\d\\d)
/doubles/(\\d+)/edit
^(https?:\\/\\/.+?)\\/
\\A(?:[a-z]|\\d(?!\\d{0,2}(?:\\.\\d{1,3}){3}\\z))(?:[a-z0-9]|\\.(?![\\.\\-])|\\-(?![\\.])){1,61}[a-z0-9]\\z
(?:No|[0-9]+) warnings?\\s*(?:and|or|,) (?:[0-9]+ )?errors? were found(?:\\.|!)\\n
^num_
^[1-9][0-9]*$|0
^https://api\\.twitter\\.com/
^redis configuration client \"([^\\\"]*)\" is down$
^(\\d+)_(\\d+)_(\\d+)_(\\d+)\\.(.*)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*(?:Ks(?:i[e\u0119]g[ai]|\\.)?[\\s\\xa0]*)?Ezdrasza|2Esd|(?:II|2)\\.[\\s\\xa0]*(?:Ks(?:i[e\u0119]g[ai]|\\.)?[\\s\\xa0]*)?Ezdrasza|Drug[ai][\\s\\xa0]*(?:Ks(?:i[e\u0119]g[ai]|\\.)?[\\s\\xa0]*)?Ezdrasza))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
.*\\\\CVS\\\\
body|html
# another comment to ignore
covers:\"(.*?)\",
([a-z\\d\\-\\_\\.\\/]+)
\\/__NULL_PLACEHOLDER__
Rendered collection of test\\/_customer.erb \\[2 times\\]
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d{3})?Z$
input.*name=\\\"sessionid\\\"
^.*build\\-propel\\.xml
^$hash_re$
group_price:(.*)
^HEX\\{(.*)\\}$
^(?:sysout\\b)
^-(.\\..+)
/Group/Arn$
^.+\\.([a-z]+)$
([\\+\\-\\*\\/])(\\d+)$
\\.children|\\.config
\"[^\"\\\\{]*{.*[^\\\\]\"
\">http:
--long.*-s
PRIMER_INTERNAL_OLIGO\\S+TM=(\\d+)
Async.fromNode: CPS function required
unlink\\(
^([A-Za-z0-9][A-Za-z0-9\\-]{0,61}[A-Za-z0-9]|[A-Za-z0-9])$
^%start\\s+(.*)
^#(\\d+\\.\\d+) (?!passed).+BUILD=1.+
xmlns(:[A-Za-z0-9_]*)?=(\"|')DAV:(\"|')
uWSGI http bound on :(\\d+) fd
fedora-f
hokey_pokey
^(\\d+)\\.?(\\d+)?\\.?(\\d+)?(\\-|\\.)?(\\w+)?\\.?(\\d+)?$
:joe\\S+ PRIVMSG #test :> foo
\\/other_things\\/test2\\.html
^Avian myelocytomatosis
\\<sos:GetFeatureOfInterest
^_hashedcookies_
.+ = (.+)
[\\u1ECE]
^SEE LICEN[CS]E IN (.+)$
KDDI
[a-zA-Z]+('[a-z])?
(2345Explorer)[\\/\\s]?([\\w\\.]+)
\\'\\'(.*?)\\'\\'
^#skip
^(?:put|stor|stou)$
msgpack_class.*NonSerializableTestClass
^\\s+|\\s+$
^path$
Set-Cookie
\\[\\^?
default\\b
[{}()\\[\\]<>]
Peer mockPeer1 has rejected transaction '00000000-0000-0000-0000-000000000000'
^\\s*([\\$\\@\\%])(\\w+)(?:\\s*=>\\s*([^\\r\\n]+))?
(?:\n                          \\{.*?\\} |   # multi-word label\n                          \\b[^\\s{}]+? # single-word label\n                         )\n\n                         \\[\\S+?\\]     # link target\n                        
Integer <= String
\\./spec/path/to/example:123
hook \"noexist\" don't exist
syntax error, unexpected end-of-file
sms.*value(.*)\"
Plugin Method Error: <
^$ns\\:\\:(.+)$
\\/.{1,32}\\/.{3}
^ *\\*.*$
^[_a-zA-Z0-9.]*$
\\$[\\w-]*
<\\.>
^.*(telnet|ssh)@.+[>#]\\s?$
(.*)\\.bdf
alz_2000.*_3$
^badvalue$
actionhero start cluster
^-reactive$
href=\"\\/Potato#1\"
^<li>(?:<[^>]*>)?(.*?)(?:(?: ?[-,(<]| aka | see ).*)?</li>
<[img|IMG].*?src=[\\'|\"](.*?)[\\'|\"].*?[\\/]?>
(^|[^0-9A-Za-z\u0b01\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b35-\u0b39\u0b3c-\u0b3d\u0b3f\u0b41-\u0b44\u0b4d\u0b56\u0b5c-\u0b5d\u0b5f-\u0b63\u0b71])((?:1(?:[\\s\\xa0]*\u0b24\u0b40\u0b2e\u0b25\u0b3f\u0b19\u0b4d\u0b15|Tim|\\.[\\s\\xa0]*\u0b24\u0b40\u0b2e\u0b25\u0b3f\u0b19\u0b4d\u0b15)|\u0b2a\u0b4d\u0b30\u0b25\u0b2e[\\s\\xa0]*\u0b24\u0b40\u0b2e\u0b25\u0b3f\u0b19\u0b4d\u0b15|\u0b24\u0b40\u0b2e\u0b25\u0b3f\u0b19\u0b4d\u0b15[\\s\\xa0]*\u0b2a\u0b4d\u0b30\u0b24\u0b3f[\\s\\xa0]*\u0b2a\u0b4d\u0b30\u0b25\u0b2e[\\s\\xa0]*\u0b2a\u0b24\u0b4d\u0b30))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
of(&nbsp;|\\s)+<a href=\"javascript:NextPage\\('|([0-9]+)'\\)
^\\s*loop\\b
class (\\S+)\\s*<
\\b(?:applicationCache|closed|Components|content|controllers|crypto|defaultStatus|dialogArguments|directories|document|frameElement|frames|fullScreen|globalStorage|history|innerHeight|innerWidth|length|location|locationbar|menubar|name|navigator|opener|outerHeight|outerWidth|pageXOffset|pageYOffset|parent|personalbar|pkcs11|returnValue|screen|availTop|availLeft|availHeight|availWidth|colorDepth|height|left|pixelDepth|top|width|screenX|screenY|scrollbars|scrollMaxX|scrollMaxY|scrollX|scrollY|self|sessionStorage|sidebar|status|statusbar|toolbar|top|window)\\b
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I][\\s\\xa0]*(?:\u043f(?:\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430|\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434)[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u041f\u0435\u0442\u0430\u0440|\u041f\u0435\u0442(?:\u0440\u043e\u0432\u043e|\u0430\u0440))|1Pet|[1I]\\.[\\s\\xa0]*(?:\u043f(?:\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430|\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434)[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u041f\u0435\u0442\u0430\u0440|\u041f\u0435\u0442(?:\u0440\u043e\u0432\u043e|\u0430\u0440))|\u041f\u0440\u0432[\u0430\u043e][\\s\\xa0]*(?:\u043f(?:\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430|\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434)[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u041f\u0435\u0442\u0430\u0440|\u041f\u0435\u0442(?:\u0440\u043e\u0432\u043e|\u0430\u0440))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
trace
\\beval:(\\w+)
%((?:\\d+)?\\.\\d+f|[bfhiLnpqrstu%])
-weex\\.(\\d+)$
power
^([\\\\040|\\\\t]+)
^(?:do-)?install-rb-default:.*[ \\t](\\S+)(?:[ \\t].*)?\\n\\1:[ \\t]*(\\S+)
v=alison
^DATA_SOURCE\\s(.+)$
breakpoint 0
(\n|\r)
\\G($TeX::Encode::charmap::BIBTEX_RESERVED_RE)
lang\\(('(?:[^\\\\']+|\\\\.)*')([),])
MSIE ([0-9]{1,})[\\.0-9]{0,}
\\Anightlight\\/application\\.(js|css)\\z
(<script (type=\"text\\/javascript\" )?src=\"b.js\" defer><\\/script>)
/Tk/MMutil.pm$
\\b(Encode/.+)/Makefile\\.PL
[^\\[]+\\[(?P<pages>[^\\]]*)\\]\\s*\\([0-9]+\\s+(?P<key>[^\\)]+)\\)
\\AGB([0-9]{9}|[A-Z0-9]{2}[0-9]{3})\\Z
\\nEXAMPLE.*?RESTRICTIONS
Are you sure you want to delete the access key
I accept the\\r?\\n[ \\t]*\\r?\\n[ \\t]*<x
[a-zA-Z0-9]+=[\\\"\\'][^\\\"\\']*[\\\"\\']
[, |\\(](id|name|definition|type|repository|reference|sections|properties):(.*?)[,|\\)]
^\"[^\\\"]+\"$
bamba
^\\s*(\\S+)\\s*=\\s*(\\S+)\\s*$
(\\bsub\\s+(\\w+)\\s*)\\(([\"'])\\3?\\)
^['\"?\\\\abfnrtv]
^\\s*run\\s*=\\s*(\\w+)\\s*$
-Xcli.debug=true
\\s+where\\s+(\\S+)\\s*=\\s*\"([^\"]+)\"
onclick=\".*?\"
'(.*)'::bytea
^([a-z$_])
/views/(.+\\.(
^\\/cygdrive^\\/
^(?:input|select|textarea|option)$
(KB\\d+)
 mso-hide:\\s*all|display:\\s*none 
^jQuery\\d+$
firstToLast: First or First returning function required
Error\\]$
^(?:greaterThan|between)
 tcp 
siri proxy test state
^(pub|sec)\\s+\\d+(D|R)\\/([0-9a-fA-F]{8}).+<(.+)>
id=\"main-20091123_0001-replies\"
(?=(struct|s?enum|union|service|const|typedef|exception)\\b)
^([A-Za-z][A-Za-z0-9+-.]*\\:[\\/\\/]?|mailto:[A-Z0-9._%+-]+@)?(www\\.)?(.+)$
(^|\\.)\\Q$accept_id_dom\\E\\z
 ([^']) \\$ \\( \\) < (.*?) > 
--one
^<img
[0-9]{1,3}\\.[0-9]{4,14}$
\\?\\s*\\,\\s*
Debian|Ubuntu
^([0-9]+)%\\z
^(<\\/?[a-z][^<>]*>)
^https:\\/\\/github.com\\/login\\/oauth\\/access_token
PT(\\d+H)?(\\d+M)?(\\d+S)?
^(.*)\\\"([^\\\"]*)\\\"(.*)$
(?![a-zA-Z+!\\-_?0-9*~\\#@'`/.$=])
requirements:.+?(?=^\\w|\\Z|^\\s+-\\s(?=name|type))
\\d+_{1}
cpu(\\d+)_([a-z]+)_joules=(\\d+\\.?\\d*)
pswp
([^\\\\])F
\\A\\'|\\'\\Z
(\\d) ?(\u0442\u044b\u0441|\u043c\u043b\u043d|\u043c\u043b\u0440\u0434|\u0442\u0440\u043b\u043d)(\\.|\\s|$)
\\[noprocess\\]
([a-z]*)[\\x00-\\x20\\/]*=[\\x00-\\x20\\/]*([\\`'\\\"]*)[\\x00-\\x20\\/]*v[\\x00-\\x20]*b[\\x00-\\x20]*s[\\x00-\\x20]*c[\\x00-\\x20]*r[\\x00-\\x20]*i[\\x00-\\x20]*p[\\x00-\\x20]*t[\\x00-\\x20]*:
 (?<=\\d) - \\S+ 
[\\.,;:\\\"\\?\\!]?\\s+|[\\.\\?\\!]$|-|\\'
[^\\-\\/\\.\\d:\\[\\]]
h(\\d+)
(?:iteratee|predicate|callback): *\\((?:[^,)]+,[^)]+| *\\.\\.\\..+)\\) ?=>
[^A-z]+
M|CM|D|CD|C|XC|L|XL|X|IX|V|IV|I
^[,]+
\\b[._\\w-]+@\\w+[.\\w]+\\w+\\b
^\\\\a
[`\\*_~\\{\\[\\n]
^autoproj@{\\d+}$
^\\-\\-\\-\\-\\-BEGIN PRIVATE KEY\\-\\-\\-\\-\\-[\\S\\n]+\\-\\-\\-\\-\\-END PRIVATE KEY\\-\\-\\-\\-\\-$
^([^\\`]*)
^Niedz.,  1 grudnia 1985, 16:05:00
^on\u00c3\u00ae$
Unable to uninstall if options.name is missing
\\.repository\\.([a-z]+)
\\G((?:$ESCAPE_RE\\s|\\\\.|[^,.#:[ >~+])+)
^{{\\s*(.*?)\\s*(?=}})}}
gem 'aws-sdk'
\\s*id=\"1\"
^\\r
<=|<>|!=|>=|::
tree\\s.+=
(\\-{2}[\\w-]*=?[-\\w\\/]*)
\\s|_+
=(?={)|[{}[\\];(),.:]
<br *\\/*>
expectnew
(?m).+
Write|Create
(?:https?://){1}([^/]*)/([\\w/]+)
^>FGENESH:\\s+(\\d+)
(unpack\\w*|unzip|unload|unarchive|unrar|untar|extract)\\s(?P<file>\\\"?.*\\\"?\\.(?P<format>\\w*))(\\s(to|here)\\s(?P<location>\\\"?.*\\\"?))?
^[^/]([r-][w-][xstST-]){3}
\\A(.+?)\\n
CUSTOM_LEVEL
^.{60}$
^configuration file \".+?\" contains errors
^(\\\\d+)([.]\\\\d+)?$
^\\s*($w)\\s*=\\s*\"([^\"]*)\"\\s*
wordpress(?:user|pass)_[^=]+=[^;]+;
\\A(?-mix:\\x0A)
id=([0-9]+)
(^|[^0-9])(\\d)$mnsec$zone2?
^\\s*(\\w)\\s+
(.+)_returns$
(\\s*#)|(\\s*$)
(?:^\\s*[.,;]*\\s*(?:art|bk|ch|subch|col|fig|fol|l|n|no|op|p|pp|para|subpara|pt|r|sec|subsec|sv|sch|tit|vrs|vol)\\. *)
::SUPER$
^(.*)\\.tex$
::|\\/
([.$*!=:|{}\\(\\)\\[\\]\\\\\\/^])
\\\\\\s+or\\\\\\s+
\\bfifty\\s*-?\\s*seven\\b
([^\\s]*version[^\\s]*)[\\s]+([^\\s]+)[\\s]+([^\\s]+)
-(min|debug)\\.
\\n\\s*\\* ?
^v=(\\w+)
\\b\\Q$senseHypoGloss[$hypoWord]\\E\\b?
^(?:POST|PUT)
\\{culture\\}
^request
\\n    \"repositories\": \\[\\n.*?\\n    \\],
\\A(?-mix:\\p{Word})
c_scale,w_100\\/some_image_id
\u00e3\u0080\u008b.*$
([ |-])(\\d{1,2} \\d{1,2} )?(DAB|DE|DVBC|EP|FIX|IT|Jap|NL|PL|(Pure )?FM|SSL|VLS)([ |-])
(ab){,2}cd
[;, ]+
Unable to find a specification for
\\/\\/(?:(?!
\\\\(.*?\\\\)
^\\s*($verb_regex)\\s+(.*)
SELECT \\[people\\]\\.\\* FROM \\[people\\] WITH\\(UPDLOCK\\) LEFT OUTER JOIN \\[readers\\] WITH\\(UPDLOCK\\)\\s+ON \\[readers\\]\\.\\[person_id\\] = \\[people\\]\\.\\[id\\]
<use( [^>]*)xlink:href\\s*=\\s*[\"']#([^>]*?)[\"']([^>]*)\\/>
-----BEGIN.*PUBLIC KEY-----
^\\s*([^#].*?)\\s*=\\s*(.*?)\\s*$
sap-ui-core-nojQuery\\.js(?:\\?|#|$)
\\b(?<_1>arg|copy_term|functor)(?=[(?<_2>])
^[ \\\\t]*(#.*)?$
^-----BEGIN EC PRIVATE KEY-----\\r\\n
open\\.spotify\\.com
^[\\x20\\t\\r\\n\\f]+$
^(?:\\.\\.\\/)*(?:\\.\\.$)?
\\bexpected: +NoMethodError
\\<img\\s.*?\\s?src\\s*=\\s*['|\"]?([^\\s'\"]+).*?\\>
^\\@itemize\\s+(\\@[a-z]+|\\*|-)
privmsg|notice
50[0-9][0-9]
[\\x20\\t]$
^4\\d\\d 
a{1,2}?a{1,2}?
[\"](([\\\\][\"]|[^\"])*?)[\"]
\\A([A-Za-z]+)Store\\z
^check_mx_delay\\s+(\\S+)$
(y|d)
^[ \\t\\f]*#.*coding[:=][ \\t]*([-\\w.]+)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3(?:[\\s\\xa0]*Yo(?:hanes|kanan)|John|\\.[\\s\\xa0]*Yo(?:hanes|kanan))|III(?:\\.[\\s\\xa0]*Yo(?:hanes|kanan)|[\\s\\xa0]*Yo(?:hanes|kanan))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
_(.)(URL|COUNT|LETTER)_
(?<=\\p{IsWord})'(?!')(?=\\P{IsWord}|$)
private\\b
iae$
(?<!\\.)\\b(?<_1>vrworld|vrwhos|vrwho|vrview|vrspacemouse|vrsetpref|vrrotvec2mat|vrrotvec|vrrotmat2vec|vrplay|vrori2dir|vrnode|vrlib|vrjoystick|vrinstall|vrgetpref|vrfigure|vrdrawnow|vrdir2ori|vrclose|vrclear)\\b
^0 (?P<plainsize>\\d+) crypt (?P<cipher>[a-z0-9:-]+) 0+ 0 (?P<major>\\d+):(?P<minor>\\d+) (?P<offset>\\d+)(?P<options> [^\n]*)?\n\\Z
mount Adminpanel
\"params\":{\"a\":{\"b\":{\"c\":\".+ObjectWithIoIvars.+\"}}.*}
t.bigint(.*)\"user_id\"
\\A(.*)fish$
(?i)^pr\\\\w*\\\\s*(\\\\d+)?
record created:\\s+(.+)\\n
^5-.*
__prs_\\d+__
(Pre-Flop Tend.*\\n)
^examples\\/other
^cpd\\d+$
wrote view: full_name
(L|K|X|Ed)?Ubuntu
[01]\\d
roomshare\\.jp/(?:[^/]+)/post/(?:[0-9]+)/?$
bootanimation
^f3[a|n|t]
(?!\\(\\?<)(\\w+)(?=>)
<a href=\".*\">(.+)<\\/a>
(?i)([-_](proof|sample|thumbs?))*(\\.part\\d*(\\.rar)?|\\.rar|\\.7z)?(\\d{1,3}\\.rev\"|\\.vol\\d+\\+\\d+.+?\"|\\.[A-Za-z0-9]{2,4}\"|\")
^(?:gz|z|zip|Z)$
.*\\.aspx
json|text|javascript|css|font|svg
^([^-]*-)*clang(-\\d+(\\.\\d+){0,2})?$
^\\x31\\xbe\\x00\\x00
^\\.|^libsass
^(free|midnight|dragonfly)(bsd)?$
\\spid=\\d+
-[a-zA-Z]{2,3}_[a-zA-Z]{2,3}(?=(\\/|$))
_(u|o)l ([^\\n]*?)\\n
object RegExp
^before today I spent \\$(.+)$
[^\\-\\u2014\\u2013\\s]
^($ip_re)[:\\-]($ip_re)$
Failed to set group to '25'
lig|ig|els
\\\"hour\\\":\\\"
\\w\\b
(hlt|leave|iretd|retn|ret)
^(firefox|ff|fx) esr$
^(?:abbr|acronym|address|b|em|i|small|strong|su[bp]|u)$
^(?:album|artist|song title)$
^(t|y)
([.$?*!=:|\\\\\\/^])
(?:state|comment)
^[\\w-]+\\.[^ \\*]*$
<inputbox>
 (?> ^(?!-(?!--\\ )|\\+(?!\\+\\+)|[\\\\ ]|$|@@) .*\\n)* (?> ^(?=-(?!--\\ )|\\+(?!\\+\\+)|[\\\\ ]|$|@@) .*(?:\\n|\\z))+ 
{L_([A-Z_]+)}
^(\\s*)(??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??)(.{1,10})$
\\${([^{}]+)}
<link([^\\>]*?)>
(mover|shaker|brute|breaker|tinker|blaster|thinker|master|striker|changer|trump|stranger|shifter|shaper)-(\\d+)
\\s*<H2>([^<]+)<\\/H2>\\s*
^#[\\da-fA-F]{6}$
<td.+?id=\"mop_LastTime\".+?>([0-2][0-9]:[0-5][0-9]:[0-5][0-9])<\\/td>
<embed[^>]+?src=([\"\\'])(?P<url>https?://(?:www\\.)?ivi\\.ru/video/player.+?)\\1
([0-9]+)% packet loss
foo - passed
\\(1\\+0j\\)\\*I \\+ \\(-1\\+0j\\)\\*Xq\\d+
\\./$
(.*)(\\w\\w)
^[^A-Z]*$
->\\sonetwothreefourfive\\smsg
\\b(?<_1>linear|quadIn|quadOut|quadInOut|cubicIn|cubicOut|cubicInOut|quartIn|quartOut|quartInOut|quintIn|quintOut|quintInOut|sineIn|sineOut|sineInOut|expoIn|expoOut|expoInOut|circIn|circOut|circInOut|elasticIn|elasticOut|elasticInOut|backIn|backOut|backInOut|bounceIn|bounceOut|bounceInOut)\\b
:source=>\"todo\"
</sub>
\\s+at\\s+[^\\s]+\\s+line\\s+\\d+
woo!
/login/?\\#?$
^the current card is refreshed$
\\A([\\w.]+) as ([\\w.]+) for ([\\w.]+) in ([\\w.]+)\\Z
(styles|mobile|web)\\/
list_history_tcRunResult
Format\\s*:\\s*([\\w\\_\\-\\\\/\\. ]+)\n
^\\/hackage-deps\\/v\\/(.*)\\.(svg|png|gif|jpg|json)$
Enter a domain name
[^0-9a-z_\\-]
^(?:(.|\\n)+)
\\x{1076}
<image><url>http:\\/\\/my-ghost-blog.com\\/favicon.png<\\/url><title>Test Title<\\/title><link>http:\\/\\/my-ghost-blog.com\\/<\\/link><\\/image>
[:. ]
^     \\(Link ID\\) Designated Router address: $IP$
\\u000D
^\\s*\\]\\s*,?\\s*
(\\:)\\$(.*?)$
INLINE
[\\u2C60-\\u2C7F]
(\\d)[bB]
^I successfully trema run \"([^\"]*)\" with args \"([^\"]*)\"$
\\b(org)\\b
K-Ninja
^(?:0[wdh] )*
^(\\|\\>\\s*)([\\.\\w_]+\\s*)(.*)$
text/.*plain
360se
(.*)\\?(.+)
[^\\\\/?%*:|\"<>.]
\\b(?:0x[\\dA-Fa-f]+(?:\\.\\d*)?|\\d*\\.?\\d+)(?:[EePp][+-]?\\d+)?[iL]?\\b
^git diff
XCache</a></h2>(.*?)<h2><a name=\"module_
\"image_id\":(\\d+),
\\.html\\.ep$
^[A-Za-z\\d]*$
[\\r\\n\\t !#-\\[\\]-~\\x80-\\xff]+|(\\\\[\\x00-\\x7f])
((<@#@#@PAIR-(\\d+)@#@#@>)+)N'
\\\\?'
Proxy-Authorization: NTLM 
^(\\d+)_(\\d+)\\.(?:jpg|jpeg|png|gif)$
(?!\\\\)(.)'
setupRunStartGeometry\\s*\\=\\s*.*$
^[ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJKLMNPRSTVWXYZ] *\\d[ABCEGHJKLMNPRSTVWXYZ]\\d$
(bin2dec ([01]+))
\\/cron\\z
^\\[\\p{Word}+(?:\\s*[\\'\\-\\+\\s]\\s*\\p{Word}+)*\\]$
^(.*?)__(.*?)$
D[a-\\uD83D\\uDCAB]D
(?ims)<\\s*head.*?>.+?<\\s*/\\s*head\\s*>|<\\s*style.*?>.+?<\\s*/\\s*style\\s*>|<\\s*script.*?>.+?<\\s*/\\s*script\\s*>|<!--.+?-->
^Please use \\!\\! rather than \\:\\:
^(\\d{8})(\\d{6})(\\d{1})
(\\d{2})h(\\d{2})m(\\d{2})s
\\G[^\\n]*\\n
// !begin code 
^[^:]+:(?://)?(?:[a-z_0-9-]+[\\.]{1})*(?:[a-z_0-9-]+\\.)[a-z]{2,3}.*$
\\A\\s+#
-DNARF
\\d[\\d\\-]*[ABC]?$
^\\/!\\/res\\/lib\\/
:(?::[0-9a-f]{1,4}){1,5}:
^(hasOne|hasMany|belongsTo)$
M463C|M35\\d
(<iframe [^>]+)/>
\\\\[
(\\ninstall_site\\s+::)
\\s{2,}|^\\s|\\s$
=('|\")(\\/?assets\\/img)
(0|(-?[1-9][0-9]*))((\\.[0-9]+)?)
(.*?)\\s*;\\s*python_version\\s*([<>=!~]+)\\s*\\'(.*?)\\'
nocookie
widget_layout
^([^:]*):
bgcolor=[^\\s>]*
^(?:I start it|that swamp is already running)$
^[^./]
not a callable attribute
^\\$\\{|\\}$
\\r|\\t|\\n
\\s*;\\s
^I generate a DataTableNotFound exception$
;wxcs_style[^;]+;
value=(\"|')(.*)([ ]{2,})(.*)(\"|')
Content-Type:\\s*Multipart/Mixed.*boundary=\"?(.*?)\"?[\\r\\n]
\\A([0-9]+)
^I tell Wallet to `cash` the `index` action for (\\d+) minutes$
icon\\-content\\-
^DB[DI]::.*
\\A(?-mix:-{3,})
^(\\w+)\\s+
^> (\\* )?(.+)$
\\G${WS_RE}*\\{
^ {3}\\d
^physical id\\s+\\:\\s+(\\d+)
lock|unlock
\\b(?:JUN(?:E)?|Jun(?:e)?)\\b
\\.markdown-body
^((\\w+|::)+)
^.[^\\\\\\\"\\']*
application/json.*
^Max-Age=
^\\s*help\\s*$
^(\\$[a-zA-Z]+)\\s*=
^[a-zA-Z0-9\\-\\_]*$
\\;|\\.|\\?|\\!
\\*\\s{0,2}
_with(out)?_callback_.*$
^(?:import|from) .*\\n(?:(?:import|from) .*\\n)*\\n*
$RE_comment_C
^.*\\d+\\s(\\([A-X]\\)\\s)?
^\\s*(?:\\+\\s*)?[0-9][0-9\\s]*$
running unit tests in parallel.*8 tests.*0 failures
^lib(.*)\\.a
[^:]*\\z
(-|^(to|through)\\b)
/gdc/account/login/[^\\/]+
\\/tmp\\/appium-uiauto\\/test\\/unit\\/bootstrap\\/bootstrap\\-.*\\.js
^!(.*\\n.*)
^'.*'$
(\\*)(.+?)\\1
%IC_TEST_FILES%
.PRICE$
(.*)=(.*)
(qr)\\s*\\(
^($N{5})$X(0{2})$f2
^<([\\w:]+)[^<>]*?(\\/?)>
Rails started
\\A '(.*)' \\z
port=([0-9]*)
^(dos|os2|MSWin32|VMS)$
^(?:no|no-cache|no-store)$
([\\d]+) pgs degraded
^Expected 2 arguments but found 3
^DATA:
; g__.*
[^[:word:]\\.\\-\\+]
/a/bar\\z
^(62)
(^[\\s\\S]*-{3,}BEGIN CERTIFICATE-{3,}[\\s]*)
\\|PARTIAL\\|
[\\r\\n\"\\\\]
\\b\\d{1,5}\\b
^.+?\\:(\\d+)$
$self->{options}{'levelToToc'}
^node_(.*)$
[a-zA-Z_$][0-9a-zA-Z_$]([.][a-zA-Z_$][0-9a-zA-Z_$])*\\*?
\n    ARXIV[\\s:-]*(?P<year>\\d{2})-?(?P<month>\\d{2})\n    [\\s.-]*(?P<num>\\d{3})\n    \\s*\\[(?P<suffix>[A-Z.-]+)\\]
; *(V(?:100|700|800)[^;/]*) Build
^(?P<host>\\[.*\\])(:(?P<port>.+))?$
api\\.sportsdatallc\\.org.*
$row_hex
Could not find any functions to execute
20\\d\\d[a-z]$
^[^_\\-](?:[A-Za-z0-9\\-\\_]*)[_](.*)$
^SUB .*GROUP 
\\shttp://lb\\.bcentral\\.com/ex/sp\\?c=[0-9A-Z]*&s=[0-9A-Z]*&m=[0-9A-Z]*\\s
MEMORY
Lines:(.*)
^\\s*([a-zA-Z0-9_{^}]+)\\+\\+\\s*$
RSAPrivateKey
^\\s*\"exception\": \"#<RuntimeError
Vorgemerkte und noch nicht gebuchte Ums\u00c3\u00a4tze sind nicht Bestandteil dieser Aufstellung
^(\\S+)[\\t\\s]+(\\d+)/(\\S+)
(\\S+)@[\\d.]+
^\\/teamcity\\/codebetter\\/(.*)\\.(svg|png|gif|jpg|json)$
\\/pod\\-list\\/(.+)\\/metrics\\/
.*archunit.*
E|e
scale\\(0\\.\\d+\\)
(path name|string) contains null byte
\\G([\\w+.\\\\]+)<
s.?e.?a.?b.?e.?d
\\G(?:\\s|\\0)*\\-cf
/accounts/1$
[\r\n]*$
^(pwd|password)
:tf-acc-user-updates-topic$
schema|table
^(3[01]|[0-2]?\\d)[-\\/]([a-z]{3,})[-\\/](\\d{2})\\D*
^\\@\\@$
\"[^\"\\\\\\n\\r\\u2028\\u2029\\x00-\\x08\\x10-\\x1f\\x80-\\x9f]*\"|true|false|null|-?\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d+)?
^\u00e0\u00ba\u00af$
$test_to_remove
[?,?:??????!?;]
\\A(?:must-revalidate|public|s-maxage=\\d+)\\z
Handles
Please provide a set of allowedValues to validate enumBody as an Enum Type\\.
^\\.\\. (.*)$
^(.+?)(\u0395\u0399\u039f|\u0395\u0399\u039f\u03a3|\u0395\u0399\u039f\u0399|\u0395\u0399\u0391|\u0395\u0399\u0391\u03a3|\u0395\u0399\u0395\u03a3|\u0395\u0399\u039f\u03a5|\u0395\u0399\u039f\u03a5\u03a3|\u0395\u0399\u03a9\u039d)$
^=head2 C<<< (.+) >>>$
^\\s+ip ospf mtu-ignore \\S+
[.\\\\+*?\\[\\^\\]$(){}=!<>|:\\-]
REMARK...\\D
^state:
http:\\/\\/foo\\.com\\/browse\\/keyword\\/
[/*]
Edge\\/(16|17)
(\"|')(`?[\\w\\W])*?\\1
\\.(png|svg)$
([^\\$\\w\\d])tr([^\\w\\d])
(http|https):\\/\\/.+(?=[\\]\\.\\?]*([\\! '\"()<>]+|$))
data-src=\"(?:https?)?//player\\.theplatform\\.com/p/([^/]+)/.*?/(media/guid/\\d+/\\d+)
Usage:\\s(?P<HELP_MSG>.*)
^(DQM|Playback)_V[0-9]{4}_(?P<subsys>.*)_R(?P<runnr>[0-9]{9})_T[0-9]{8}\\.root$
[^\\@]+(?=,)
require\\('.\\/partial_required\\.hbs'\\)
^--?(cx)=(.+)$
^Set-Cookie:\\s*([^\\r\\n]*)
\n\t\t\t\t\t  ^<\t\t\n\t\t\t\t\t  (.+)\t\t\t\t# 1\t\t\n\t\t\t\t\t  (href|src)\\s*=\\s*\t# 2; MSIE allows the spaces ..\n\t\t\t\t\t  (\")?\t\t\t\t# 3 \"\n\t\t\t\t\t  (.*?)\t\t\t\t# 4\n\t\t\t\t\t  (\".*>|\\s.*>|>)$\t# 5 \"\n\t\t\t\t \t 
^foooo(?<=^fo*)
not callable directly on
::OpenSearch
IP spoofing attack
O[O]+
^\\s*_?
OS X versions > 10\\.7 use PBKDF2 password hashes, which requires all three of salt, iterations, and password hash\\. This resource is missing: password, iterations\\.
\\bGlobalLogPath\\b\\s+=\\s+\"(.+)\"
^the tab in notebook (\\d) should contain \"([^\\\"]*)\"$
%[qws](?<_1>[^\\w])
$dirRegExp
^    at ((null)|(Timeout))\\._onTimeout \\((?:.*\\/)?.generated.js:3:11\\)$
^is-
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(maidin)<\\/[A-DF-Z]>
^([/\\\\]|[a-zA-Z]\\:)
correct format
^begin (.+)
([-()[\\]{}+?*.$^|,:#<!\\\\])
^$paratag
^\\s*desc\\s+view\\s+(\\S+)\\s*;$
^(?!\\d)\\w+$
all pie is gone
^(\\+|-)?([0-9]*\\.)?[0-9]+(em|ex|ch|rem|vh|vw|vmin|vmax|px|mm|cm|in|pt|pc|%)$
[ \\t]attribute
^\\*[0-9A-F]{40}$
ttt
\\n@(\\w+)
^rational\\d+u$
^import\\s+java\\.
nachts
0.000000000000001>
(?<!%)%\\d+\\$([lbdfristp])\\b
version\\/([\\.\\_\\d]+).*?safari
['`\"]
data-video-title=\"(.+?)\"
^pct:(\\d*\\.?\\d*)$
{(else)?if +(.*?)}
[aeiouym]ble$
\\[([^.]+).*#([0-9]+)\\].*for ([0-9]+).*
You can't subclass 'NonAbstract' because it has already defined flag members
^/opt(/|$)
arn:aws:inspector:(.*?):[0-9]+:.*
class=\"?Mso|style=\"[^\"]*mso-
not good
^\\.git\\/|^meta\\/|\\.gemspec
^\\s+inet\\saddr:(\\S+)\\s+P-t-P:(\\S+)
(\\r\\n|[^\\x20-\\x7F])
OM
^![ ]?([^:]*)(?::[ ]?(.*))?$
(.*?)a(?!(a+)b\\2c)\\2(.*)
^/debug/pprof$
^(\\d+(\\.\\d+)?)$
^Parameter\\ value\\ used\\ in\\ regular expression
test_banana: m examples/test_unit_example_test\\.rb:13
\\{\\{begin\\}\\}(.*?)\\{\\{end\\}\\}
^\\#define\\s+AR_STRUCT_ITEM.*
(ab|^.{0,2})bar
^(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})/\\d{1,3}$
[{\\[]\\w*area\\w*[}\\]]
GET (.*)widgets
\\+([0-9a-zA-Z/]+)\\-
^PONG( |$)
^[-a-zA-Z0-9_]+(:[-a-zA-Z0-9_]+)?$
%{([\\w.]+)}
type_as_string\\s+==\\s+\"([^\"]+)\"
\\n|\\\\n
^[GR]$
\\.monk$
\\\\(?:[
\\{ReasonReact\\.(.+? *)(update|enqueue)\\}
\\d+, \\d{4}.*\\d+:\\d+
MetaSr
rtf
^Basic\\ authentication\\ password\\ stored\\ in\\ 
\\\\textbf\\{Test1\\}
^\\/($path_segments)
Mean absolute error\\s+([0-9\\.]+)
^\\d+(\\.\\d+)+$
psk\\s*=\\s*\"?([^\"]*)\"?
inet6? 
[^\\;]+(\\;)?
(\\d+)\\.(\\d+)(?:[.ab]\\d+)?
\\G ( \\[ ) 
(?:\\r*\\n|\\r)
^$stdStream$
Init DB\\s+(\\w+)
(?m)\\AActiveState=(?:failed|inactive)$
\\\\@\\\\d*
^a=ssrc-group:SIM .+$
^poll tally 
^[\\p{Han}\\-_]+$
[^\\d\\.\\-eE]+
$this_pattern
(?<_1>\\\\)[A-Za-z]+
(?<query>.*)\\s(?<option>scope):(?<value>\\S+)
^alluxio.*
^CUSTOM_TLB_SERVER_COMMAND=tlb-server$
(\\s|^)divider(\\s|$)
insufficient funds
\\s+([A-Z]{1,2})\\t(\\d+)
\\{\\{(?:Template:)?(Bio-dab|Hndisambig)
((?:$PRE_RE.*\\n?)+)
\\s+\\#.+$
flowcontrol send (\\w+)$
^lib/repoman/tasks/task_manager.rb$
^Booking date;
[uo]
^.*file '(.*)'$
(?:v=)([-_a-z0-9]+)
\\s+UNION\\s+
([\\s\\u2000-\\u206F\\u2E00-\\u2E7F\\\\'!\"#$%&()*+,\\-.\\/:;<=>?@\\[\\]^_`{|}~]|^)([a-z]+)v\u00e4gen([\\s\\u2000-\\u206F\\u2E00-\\u2E7F\\\\'!\"#$%&()*+,\\-.\\/:;<=>?@\\[\\]^_`{|}~]|$)
^Name: *([-.:0-9a-zA-Z]+)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1John)|(?:1(?:\\.?[\\s\\xa0]*Johannes|\\.?[\\s\\xa0]*Joh)|Erste[\\s\\xa0]*Johannes))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
tmp
render :show, status: :ok, location: @post
[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}$
^<%=\\s*([a-z0-9_$]+(?:\\.[a-z0-9_$]+)*)\\s*%>$
123456[/\\\\]unstructured[/\\\\]\\w+[/\\\\]bwa[/\\\\]human.fa
[a-z0-9;\\/?:@&=+$,%_.!~*')(-]+\\Z
^(622407|621443)\\d{13}$
(((close|resolve)(s|d)?)|fix(e(s|d))?) #(\\d+)
^((\\w+):\\/\\/)(([^:]+):?([^@]+)?@)?([^\\/\\?:]*):?(\\d+)?(\\/?[^\\?#]+)?\\??([^#]+)?#?(.+)?
\\n\\s*\\/\\/\\s*TODO[^\\n]*
<fills([^>]*)>.*<\\/fills>
Started static file server on port 43453
\\Acontent-\\d+\\z
\\brcu_nocbs=([^ ]+)
(^[^ ]*) (.*)
\\bUNINST\\b
ios-(icon|splash)-([0-9]+)x([0-9]+)\\.png
#define.*height\\s+(\\d+)
window._fbq.push\\(\\[\"addPixelId\", \"custom_audience_id\"\\]\\)
([\\$a-zA-Z]+)\\.([a-zA-Z]+)\\s*->\\s*([\\$a-zA-Z]+)\\.([a-zA-Z]+)
pt|em|%|px
^<\\?.*encoding=['\"](.*?)['\"].*\\?>
.*t\\s*\\=\\s*(\\d+?\\.\\d+?)\\s
You have 1 server configured
(\\/\\/ @START@)[^]*(\\s.*\\/\\/ @END@)
<div class=\"block-error\">\\s*<div class=\"heading\">\\s*<div>(?P<msg>.+?)</div>\\s*</div>
^(vob|[A-Za-z]):
(?:\\r\\n|[\\x20\\x0d\\x0a\\x09])+
^I put a file with content:$
^%left\\b
