pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
[^\\d\\-\\+#]	3	3		19.6764	16.1939	10.8214	2	2	2	
^3\\.0	5	5		4.9338	0.0002	1.818	5	5	5	
^\\s*y(es|up|eah)?\\s*	12	16		7.9901	1.2331	1.0777	12	10	8	
^0x[\\da-f]+|^0b[01]+|^\\d*\\.?\\d+(?:e[+-]?\\d+)?	15	40		1.4265	0.5049	0.3627	23	22	10	
^\\/assets\\/([^\\/]+)$	12	12		0.2446	0.0001	0.1176	12	12	12	
geometry: (\\d+)\\/(\\d+)\\/(\\d+) \\[(\\d+) sectors\\]	72	141		0.5154	1.1857	0.694	27	46	24	
\\.inc$	24	24		0.1298	0.3186	0.1824	6	8	8	
[^a-zA-Z0-9:]+	3	8		0.2667	0.1119	0.0344	4	4	2	
assertions\\/s.\\n+1 tests, 0 assertions, 0 failures, 0 errors, 1 skips	209	415		0.3734	8.6522	1.0822	70	138	70	
\\\",'	12	21		0.0898	0.149	0.1027	5	8	5	
(?<relationship>										ERROR
^[1234](\\.)? Quartal	13	13		0.1546	0.124	0.2572	13	12	12	
(:? |_|T|\\. ?)	6	6		0.2466	9.5501	0.0316	13	3	3	
Linux (\\d+\\.\\d+\\.\\d+\\S*)\\s* \\((\\w*)\\)	80	157		0.1748	0.8879	0.6047	29	48	25	
[^0-9\\-\\.]	3	3		0.1589	0.0402	0.0258	2	2	2	
^\\s*movsbl\\s+(.*)\\s*,\\s*(.*)$	18	38		0.0866	0.3583	0.209	18	19	13	
\\Adelegate\\s+((:?:[^,]+,\\s+)+)\\s*:to\\s*=>\\s*([^ ]+)$	146	662		4.8227	7.7281	2.936	44	159	43	
NOTICE.*Finished: script .* with 0 failures	148	687		0.2905	4.3584	4.8939	42	130	40	
\\A(.*)sells$	27	37		0.0678	0.2632	0.1636	9	9	8	
[\\\\\\r]	3	3		0.0707	0.0367	0.0257	2	2	2	
^Expected 2 argument but found 3	32	32		0.1685	0.0001	0.124	32	32	32	
\\A(\\d{1,2}(?:\\.\\d+)?|-)([:*=])(.+)	57	193		0.3091	0.8405	0.5225	16	53	18	
no sflow enable	45	87		0.0735	0.4185	0.3492	16	30	16	
(.*)\\[(.*)\\]	5	19		0.1014	0.1494	0.0743	5	6	3	
Event=(.+?);	28	52		0.1011	0.3212	0.2521	9	18	10	
^(\\d\\d\\d)-(\\d\\d)-(\\d\\d\\d\\d)$	20	20		0.0671	0.0002	0.1033	21	21	21	
test-testdep-g.*missing	69	277		0.102	1.7244	1.1453	23	68	22	
^seln	5	5		0.0209	0.0001	0.0482	5	5	5	
\\b(struct)\\b	29	56		0.0784	1.2932	0.1675	11	20	11	
Expected tuple to include all elements of `(4, 5)`, got `(1, 2, 3)`	189	375		0.211	1.2417	0.8997	64	126	64	
{|}|\\(|\\)|\\[|\\]	3	3		0.5379	0.5372	0.0192	11	2	2	
^\\*?\\/	4	4		0.0248	0.0001	0.0443	4	4	4	
^DEST(?:ROY)?$	7	7		0.1942	0.0002	0.0983	8	8	8	
\\.(png|jpe?g|gif|svg|woff2?|ttf|eot|ico)$	174	198		0.1557	3.1038	1.5945	31	42	32	
^\\\\[=\\.]\\\\(['\"])(.*?)\\\\\\1\\\\\\,\\\\(['\"])(.*?)\\\\\\3$	23	23		0.217	0.0001	0.1209	24	24	24	
^Sender: (.*)\\r?\\n	20	34		0.0523	0.2376	0.1614	15	17	13	
\\s*%%\\s*	11	28		0.1271	0.1625	0.1162	7	10	5	
^(?:catch\\b)	8	8		0.0281	0.0003	0.0532	8	8	8	
description.+link	50	215		0.0855	2.9797	1.2917	18	54	17	
^(?:'(.*)'|\"(.*)\"|url\\((.*)\\))(.*)$	13	15		0.0793	0.209	0.1573	11	10	8	
[\\da-z ]{1}	3	3		0.0949	0.0481	0.0354	2	2	2	
[\\x09\\x0A]	3	3		0.1132	0.0455	0.0306	2	2	2	
\\A(?:(not\\s+)?ok)(?:\\s+-)(?:\\s+(.*))\\z	52	224		0.2246	0.9151	0.9137	21	60	17	
[&*]	3	3		0.0665	0.041	0.0295	2	2	2	
\\d*\\.\\d	30	58		0.056	0.2215	0.1423	7	18	10	
ceph_monitor_avail_bytes{cluster=\"ceph\",monitor=\"test-mon05\"} 3.89847124e	223	443		0.2115	2.4989	1.4596	74	148	75	
(\\bmarvin_initial_dataset\\b)	77	152		0.1253	0.3494	0.3051	27	52	27	
^Title:\\s+(.*?)\\r?\\n(.*)	24	28		0.065	0.1896	0.1416	17	19	17	
(?:.*)\\bFROM\\b\\s+	30	92		0.1285	0.5477	0.3819	14	24	11	
^data:text\\/(.+);(base64)?,(.*)$	37	58		0.0996	0.4712	0.9759	23	28	21	
DBBasedAddrList	45	87		0.1187	0.4362	0.3353	16	30	16	
},\\n	12	21		0.03	0.1425	0.1233	5	8	5	
AppleWeb(?:K|k)it\\/([\\d\\.\\+]+)	42	88		0.28	0.584	0.3882	16	30	15	
^<mark><\\/mark>$	14	14		0.083	0.0002	0.1292	15	15	15	
dumy	12	21		0.0331	0.1934	0.1245	5	8	5	
\\bComponent\\b	38	74		0.0394	0.203	0.1518	14	26	14	
^[\\d\\.]+(e\\d+)?$	6	6		0.1079	0.0987	0.0754	6	5	5	
^sf-.*\\.js$	22	22		0.0349	0.1531	0.119	9	10	10	
things$	19	19		0.0489	0.1198	0.093	7	7	7	
Filter on NodeConnection\\(SimpleUnion\\).* \"SimpleUnion\" .* is invalid	212	1335		0.1827	6.6053	3.7605	66	298	64	
\"created_at\" AS \"created_at\"	82	162		0.1296	0.5447	1.3414	29	56	29	
^([^:]*):([^:]+):([^:]*)	6	10		0.0369	0.0806	0.0582	7	6	4	
^\\s*at (.+?) \\(([^)]+)\\)$	13	13		0.1303	0.1178	0.0684	12	10	10	
&sp;?	9	24		0.0259	0.1874	0.1239	6	9	4	
<% headers %>	39	75		0.0686	0.4094	0.3334	14	26	14	
Stopped the application	69	135		0.0621	0.5638	0.4947	24	46	24	
^tabular\\s+(.*)	10	18		0.0724	0.1201	0.0711	12	13	10	
dir1\\/dir2\\/clean-name[^\\.]+.zip	132	260		0.1124	1.5071	1.0926	29	72	37	
undo	12	21		0.0333	0.1863	0.1429	5	8	5	
config.framework = \"ember\"	82	161		0.0709	0.7042	0.4679	27	54	28	
\\{\\s	12	21		0.0567	0.1546	0.1003	5	8	5	
^(jan|feb|mar|apr|maj|jun|jul|a(\u016d|ux|uh|u)g|sep|okt|nov|dec)	32	45		0.5059	1.1166	0.6246	39	32	21	
([\\w]+)(?:\\((.*)\\))?	3	22		0.1155	0.3374	0.0588	8	7	2	
bigware	21	39		0.033	1.1757	0.2671	8	14	8	
^the second server has (\\d+) active connections$	44	44		0.1643	0.2667	0.1684	45	44	44	
@(\\S+?)\\s	15	27		0.0522	0.1731	0.1386	6	10	6	
\\ud808\\udf45{3}	42	81		0.074	0.3373	0.2637	15	28	15	
[\uff1a|:]\\s*$	8	8		0.0838	0.1148	0.0666	3	3	3	
Current value: (?<current_value>[^,]*), warn threshold: (?<warn_threshold>[^,]*), crit threshold: (?<crit_threshold>[^,]*)	217	776		0.2142	2.6811	1.7719	55	223	69	
-(child|type)\\((\\d+)\\)$	42	42		0.0741	0.3743	0.2396	15	14	14	
2\\.1\\.3	29	54		0.0648	1.0464	0.2906	8	18	10	
^-W(.+)?	3	7		0.0268	0.0549	0.046	5	5	3	
(\\s|\\/)	6	6		0.0665	0.447	0.0249	7	3	3	
does not respond to some_missing_method	116	230		0.0844	0.5732	0.4957	40	78	40	
^drbssl:	8	8		0.0433	0.0002	0.0781	8	8	8	
<a .*?href=([\"'])(.+?)\\1.*?>(.+?)</a>	75	147		0.0922	0.618	0.5359	21	48	25	
\\((\\d{4}(\\/[^)]*)?|[A-Z]+)\\)	24	85		0.1134	0.4828	0.2546	12	26	9	
\\*DVHOPT.*	18	88		0.1114	0.7931	0.4543	10	22	7	
@.*@	6	9		0.0306	0.1248	0.0471	4	4	3	
<\\\\s*toD\\\\s+[^>]*uri\\\\s*=\\\\s*\\\"([a-z0-9-]+:[^\\\"]+)\\\"[^>]*>	148	902		0.1754	5.0322	3.1063	34	180	37	
COLLATE=utf8[^\\s]*	36	119		0.1221	0.9329	0.426	14	37	13	
I am test var!	42	81		0.0702	0.9818	0.3511	15	28	15	
PALETTE	21	39		0.0629	0.2173	0.1918	8	14	8	
^([\\w-]+) *	2	10		0.0565	0.1062	0.072	4	5	2	
f=bs3	15	27		0.0565	0.1975	0.2098	6	10	6	
^(622933|622938|623031|622943|621411)\\d{13}$	29	30		0.1408	0.1873	0.2202	41	28	27	
#([a-f0-9]{6})$	22	22		0.0997	0.1165	0.0676	8	8	8	
[/\\\\]packages[/\\\\]elements[/\\\\]schematics[/\\\\]	89	176		0.1459	0.635	0.5647	31	60	31	
^(me|config|template)$	15	16		0.1283	0.0002	0.1495	15	15	14	
Node valid-facts not found in PuppetDB \\(test										ERROR
Can't resolve 'missing'	69	135		0.108	0.3441	0.2669	24	46	24	
(\\d+)\\s*/\\s*(										ERROR
(?s)\\<\\!\\-{2}.+?-{2}\\>	39	75		0.244	0.2557	0.2238	13	26	14	
([^\\r]?)\\n	6	19		0.0527	0.1136	0.0768	6	6	3	
(ab)(cd)*(ef)	16	29		0.6237	0.2334	0.1825	7	10	6	
integer\\s+\\(int32\\)	49	95		0.0508	0.5843	0.3979	18	32	17	
(\\W)div(\\W)	20	38		0.066	0.1536	0.1031	8	14	8	
domains/.*/records?.*	51	269		0.0553	1.3275	0.9487	20	62	16	
\u5171\\d+\u6761\u8bb0\u5f55 \\d+/(\\d+)\u9875	42	81		0.2256	0.2958	0.1823	17	26	14	
^([a-z]{3,3})\\s+([a-z]{3,3})\\s+(\\d{1,2})\\s+\\d\\d:\\d\\d:\\d\\d\\s+(\\-{0,1}\\d{1,})$	54	54		0.1014	0.3034	0.2227	42	42	42	
^(\\w++)$										ERROR
[ \\t\\r\\n\\u2028\\u2029]	3	3		0.2489	0.0443	0.0298	2	2	2	
\\b(NULL|NIL|SELF|TRUE|YES|FALSE|NO|FIRST|LAST|SIZE)\\b	80	188		0.2442	1.21	1.6493	34	58	25	
(?:\\s|gmt\\s*)(-|\\+)(\\d{1,4})(\\s|$)	64	149		0.1323	0.7344	0.5136	21	37	17	
\"lcov\"	17	32		0.0428	0.1968	0.129	7	12	7	
^(rv2|pad)av$	8	8		0.0554	0.0001	0.1101	8	8	8	
@MMK_R_(.+)	23	83		0.0642	0.5138	0.2551	10	26	9	
Mandatory attribute chart.x is missing on chart\\[#.+\\]	151	299		0.1749	1.1904	0.8934	50	100	51	
<!--\\s*MULTICODE_BLOCK_START\\s*-->	92	181		0.148	0.8163	1.2128	33	60	31	
[^A-Za-z_$]rootData[^A-Za-z0-9_$]	30	57		0.2073	0.3381	0.2284	11	20	11	
_x([1-7][0-9A-F])_	14	26		0.177	0.1717	0.1268	6	10	6	
Token does not have .* scope	83	363		0.0704	4.192	2.3538	28	90	27	
^[a-zA-Z0-9_\\-]+(:[a-zA-Z0-9_\\-])+$	5	6		0.1919	0.1151	0.1012	6	5	4	
^(prie\u0161piet|popiet$|vidurnaktis|(vidurdienis|perpiet)|rytas|(diena|popiet\u0117)|vakaras|naktis)	47	69		0.4832	0.9891	0.8263	75	61	39	
//sid[a-z]*([a-zA-Z0-9,-]{20,40})	74	3363		0.2047	12.8943	3.1284	48	1102	26	
exited with sigint, null, SIGINT	96	189		0.1134	0.9027	0.7296	33	64	33	
Invalid depends specification	87	171		0.1141	0.5744	0.4377	30	58	30	
^[5][123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{50}$	51	51		0.35	0.0002	0.1845	52	52	52	
'(\\d+)\\b	16	29		0.0596	0.225	0.1612	7	10	6	
(?i:\\b(?<_1>on|(?<_2>(?<_3>is\\s+)?not\\s+)?null)\\b)	61	120		27.687	0.7572	0.6227	21	38	20	
Test\\.class_method	58	113		0.1122	0.3814	6.2847	19	38	20	
No matched idle browser	69	135		0.069	0.4352	0.5942	24	46	24	
code must be a string, not undefined	108	213		0.1384	0.5244	0.3129	37	72	37	
^(\\S+):<	6	6		0.0328	0.1052	0.0606	6	5	5	
^deflect\\(\\d+\\/\\d+\\/\\d+\\): blocked 111.111.111.111\\n	50	50		0.1933	0.2231	0.1553	50	47	47	
\\s*(%.*?$CRLF.*?$CRLF)										ERROR
\\[([\\w\\d.]+)\\]										ERROR
\u00ce\u00a1	6	9		0.0661	0.0978	0.0655	3	4	3	
$ign										ERROR
\\b(Mor)('n)\\b	26	50		0.0431	0.1737	0.0987	10	18	10	
(\\?|&)rt=[^&]*	9	69		0.0777	0.5345	0.2463	11	16	4	
^void(\\s|$)	7	7		0.0391	0.0002	0.061	7	7	7	
Device name	33	63		0.0668	0.3049	0.2496	12	22	12	
Page\\s*<input.*\\/>\\s*of\\s*(\\d+)\\s*	84	319		0.0798	2.3675	2.6913	28	71	24	
<.*href=\"(http[^\"]+)\".*>	164	318		0.1052	2.2996	2.2605	18	74	37	
/\\{.*?}	19	34		0.0328	0.2188	0.178	6	12	7	
Message-ID: 	36	69		0.0698	0.3013	0.226	13	24	13	
utm_campaign	36	69		0.0362	0.3423	0.3066	13	24	13	
(?x)\n    (</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl|cfloop|cfif|cfswitch|cfcomponent|cffunction|cfcase|cfdefaultcase|cfsavecontent)>\n    |^(?!.*?<!---).*?---\\s*>\n    )										ERROR
^([^\\n,]+, *\\n|[^\\n]+)+	2	79		0.203	0.4748	0.1502	17	23	2	
\\/\\*\\s*no-r2\\s*\\*\\/	41	80		0.1004	0.2858	0.2124	16	26	14	
^[@%]$	1	1		0.0436	0.0002	0.0424	2	2	2	
^([^-]*)-(.*)$	3	3		0.037	0.0714	0.0348	3	2	2	
^data:((.*?)(;charset=.*?)?)(;base64)?,	28	28		0.0793	0.1694	0.182	27	25	25	
^([0-9a-f]{1,4}:){7}([0-9a-f]){1,4}$	60	60		0.5767	0.2866	0.2632	52	40	40	
\\\"Base64-AES-Encrypted-Token\\\";\\s*?return \\\"([^\\\"]+?)\\\";	141	279		0.1411	0.7489	0.6076	47	94	48	
(0|1)(\\d{11})	39	75		0.0814	0.2232	0.1755	14	26	14	
<img [^>]*>	17	64		0.0691	0.6803	0.5447	8	20	7	
\\.([a-zA-Z0-9_]+)\\(\\)	19	42		0.1536	0.3299	0.288	7	14	7	
^I call \"(.*?)\" and then I call \"(.*?)\"$	30	30		0.1286	0.0002	0.1815	31	31	31	
[^\\w\\[\\],]+	10	26		0.1963	0.3143	0.2068	5	8	4	
bytes=(\\d+)-(\\d*)	31	66		0.0665	0.5887	0.4341	13	22	11	
\\A( *)([^\\r\\n]*)([\\r\\n]|\\z)	8	55		0.1887	0.4672	0.1891	8	17	4	
:IND\\Z	18	33		0.0412	0.3195	0.2936	7	12	7	
([0-9]+)([MIDNSHP=X]{1})	6	9		0.3627	0.1545	0.1267	5	4	3	
^[+-]?\\d	5	5		0.0549	0.0625	0.111	5	4	4	
foo=\"42\"	24	45		0.0482	0.325	0.2905	9	16	9	
\\\\29	11	19		0.0343	0.1345	0.1354	5	8	5	
\\.(git|hg|svn)	49	372		0.0972	2.123	1.1199	11	96	13	
\\G$single_q{qw}										ERROR
^http://post\\.ly/	17	17		0.0862	0.0003	0.1658	17	17	17	
http error: (\\d+)	42	88		0.0763	0.6633	0.4952	16	30	15	
(=|!=|~=|!~=)	3	3		0.1225	1.3937	0.0244	13	2	2	
^I close the speedbar$	20	20		0.097	0.0002	0.1671	21	21	21	
[\u00e7\u00a7\u0081\u00e4\u00bf\u00ba]\u00e3\u0081\u00af	13	23		0.6527	0.3944	0.2792	5	8	5	
(.*)stagetool.CpCommand\\s*=\\s*\".+\"	86	459		0.1525	2.4906	2.4277	31	109	29	
^__(?P<container_identifier>.+?)__\\.(?P<service_identifier>.++)$										ERROR
^.*\\/api\\/audit_entries\\/	65	151		0.0741	0.6119	0.4601	24	45	23	
.*me\\/farglebarg.*otheruser\\/bababa	109	411		0.1687	3.2677	3.0934	35	90	32	
xiaomi\\/miuibrowser\\/([\\w\\.]+)	66	136		0.1168	0.6962	0.5561	24	46	23	
Heuristic0$	31	31		0.0644	0.4757	0.3024	11	11	11	
^[$MATCHPATTERN]*$	1	1		0.1757	0.0001	0.0474	1	1	1	
^\\d{2}(\\d{1})	6	6		0.0634	0.0002	0.0617	6	6	6	
\\[[0-9]*\\]	10	17		0.0885	0.177	0.1069	5	6	4	
webpack-internal:\\/\\/\\/(.+)	71	243		0.1319	2.0164	1.1959	26	74	25	
\\b(val|var)(\\s+)	21	46		0.0711	0.2005	0.163	11	16	8	
<script src=\\/js\\/chunk-vendors\\.\\w{8}\\.js>	149	295		0.1934	1.292	1.0673	48	98	50	
(.+)\\s+STREET$	37	37		0.0494	0.2968	0.1087	13	10	10	
((^|,)(sha256|sha384|sha512))+$										ERROR
\\bM[UIN]*T[O]\\b	21	40		0.0866	0.2	0.1386	9	14	8	
\\/*.*	3	16		0.0515	0.1578	0.0496	4	6	2	
[()<>@,;:\\\\\"/\\[\\]?={}]	12	35		0.2169	0.3269	0.2626	8	10	5	
\\bsrc\\b	20	38		0.0633	0.1493	0.1083	8	14	8	
^the first nested list items text should be \"([^\\\"]*)\"$	46	46		0.1284	0.9921	0.1555	47	46	46	
endobj	18	33		0.0483	0.2722	0.2858	7	12	7	
moduleConfig=\"true\" name=\"(\\w+)\">(.*)<	94	448		0.09	2.9936	2.0241	34	120	32	
^BET (.*?) AND (.*)$	11	11		0.0934	0.0003	0.0907	11	11	11	
(?:systemerror|userunknown)	83	83		0.1059	2.7533	0.1122	25	22	22	
\\b360(?:se|ee|chrome|browser)\\b	58	128		0.1825	0.7015	0.5766	22	42	20	
\\/bin\\/zsh:darwin	51	99		0.0568	1.0446	0.2736	18	34	18	
&#x($X+);?										ERROR
^Android [0-9\\.]+$	10	10		0.0958	0.0001	0.0645	10	10	10	
^([a-z-]+) ?(.*)	2	14		0.086	0.1966	0.093	6	6	2	
(^|\\s)no\\.?\\s?(\\d+)	40	87		0.0602	0.2887	0.1981	16	29	14	
\\304	12	21		0.0299	0.0724	0.0699	5	8	5	
[\\-]?[0-9]*[0-9|\\.][0-9]*	3	50		0.0737	0.2816	0.1389	7	10	2	
^rent|purchase|RENT|PURCHASE$	114	114		0.152	5.8496	0.1945	29	24	24	
<CreatedAt	30	57		0.0289	0.1504	0.1075	11	20	11	
-----(.*)-----(\\r\\n?|\\n|)([\\s\\S]*)(\\r\\n?|\\n|)-----(.*)-----	116	524		0.206	2.2601	2.2476	38	130	33	
-routing\\.module\\.ts	68	133		0.063	0.4894	0.4682	21	44	23	
(\\w+)\\(([^,)]+),?([^)]+)?\\)	14	105		0.1033	0.6135	0.3138	12	27	6	
\\A PERFORMER \\s+ ['\"]? (.*?) ['\"]? \\z	79	155		0.097	0.4415	0.4343	28	50	26	
^INSERT(?: IGNORE)? INTO \\w+(?:\\s+\\([^)]+\\))?\\s+SELECT .+$	72	123		0.1211	1.0994	0.7108	43	55	45	
Trident\\/\\d+?\\.\\d+?	49	95		0.0456	0.3122	0.2501	16	32	17	
<http://localhost/concern/generic_works/	120	237		0.1004	0.4767	0.3399	41	80	41	
^RL  (.+?)\\.?\\n$	12	12		0.0572	0.8152	0.0696	11	11	11	
META-INF/INDEX\\.LIST	64	125		0.0641	0.555	0.4712	21	42	22	
\\/?SourceDir\\/	40	78		0.064	0.2195	0.1661	15	26	14	
\\.aggs$	27	27		0.035	0.1504	0.08	7	9	9	
$SQL										ERROR
gemspec	21	39		0.0315	0.1577	0.1474	8	14	8	
(rr|r.r.)	10	10		0.0439	0.4837	0.0298	9	5	5	
(^|\\n\\n)\n            (?P<sep_open>---)[ ]*  # open YAML stream\n            (?P<alias>.+)?  # cell split, or !tag\n            (\\n\n            (?P<body>(.+\\n)+)  # optional YAML\n            (?P<sep_close>(\\.{3}|-{3}))  # close YAML stream\n            )?(?:\\n{2}|$)										ERROR
^sta[-.]	5	5		0.0653	0.0001	0.0571	5	5	5	
<ref([^>]*)>	14	50		0.037	0.3233	0.2034	7	16	6	
^(.*[dyms])+(\\s*[xX]+)$	17	22		0.1642	0.3023	0.1841	10	7	5	
type=\"password\"	45	87		0.0581	0.3182	0.3175	16	30	16	
Empty path url segment cannot have parameters	135	267		0.1043	0.6365	0.3941	46	90	46	
{{ CSS }}	26	49		0.0277	0.2417	0.1981	10	18	10	
^(?:|I )click on \"([^\"]*)\"$	15	15		0.0683	0.082	0.0977	16	14	14	
\\+61 \\d{1,2} \\d{4} \\d{4}	58	113		0.0642	0.3326	0.2594	23	38	20	
^ssh://git@github\\.com/([^/]+)/([^/]+)$	27	27		0.0872	0.1235	0.0923	27	26	26	
^(https?|mailto|ftp):	17	19		0.691	0.2102	0.1717	17	16	14	
\\/received_bytes$	49	49		0.0529	0.1245	0.0883	17	17	17	
Missing required property 'type'	96	189		0.0945	0.4563	0.3835	33	64	33	
\\\\Recent	23	43		0.0272	0.1019	0.0971	9	16	9	
\"t_index	24	45		0.0443	0.2069	0.1896	9	16	9	
^\\s*---\\s*	7	11		0.0292	0.0825	0.066	8	8	6	
^(?:dh\\b)	5	5		0.0191	0.0001	0.0469	5	5	5	
%MIN	12	21		0.0271	0.1491	0.1287	5	8	5	
(?m)vxlan flood vtep (.+)$	53	246		0.3629	1.2469	0.7277	21	72	19	
(\\w)[.]	9	15		0.046	0.0774	0.0668	4	6	4	
Welcome to Ember	48	93		0.0568	0.4604	0.4008	17	32	17	
(<R>[Nn]\\x{ed}os<\\/R> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">[Mm]h?\\x{f3}<\\/A><\\/E>)	206	409		0.2199	2.6757	1.0124	68	136	69	
^$prefixScalar(.*)										ERROR
^\\d{2}\\.\\d{2}$	8	8		0.0346	0.0002	0.0619	9	9	9	
^$RE{num}{int}$										ERROR
^->(\\[\\d+\\])(.*)$	5	5		0.0893	0.0001	0.0481	5	5	5	
^(ap|apr|mpxs)_	10	10		0.0727	0.1144	0.1155	9	8	8	
_spec_cal_AutoNodOnSlit	69	135		0.0694	0.7286	0.7137	24	46	24	
^my|our|state\\z	44	44		0.0792	1.5949	0.0949	16	12	12	
\\s+ping\\s+	24	54		0.0537	0.168	0.127	11	18	9	
slave01	21	39		0.0325	0.2002	0.1564	8	14	8	
^(\\(\\d+\\)|\\d+)( \\d+)*$	11	13		0.1034	0.0728	0.0971	12	9	8	
^For this (\\w+) model, the exit status should be (\\d+)$	49	49		0.1415	0.2874	0.1719	49	48	48	
MSIE [1-7]\\b	24	45		0.05	0.1783	0.1172	9	16	9	
^\\^([0-9a-fA-F]{8}) ([0-9a-fA-F]{8})										ERROR
[ ]*[!|c|\\*]\\$OMP										ERROR
; *(Vox|VOX|Arc|K080) Build/	54	105		0.1467	1.1222	0.7827	20	34	18	
 \\b unknown [ ] archive [ ] type \\b 	94	186		0.0723	1.7285	0.6105	33	64	33	
no roots	24	45		0.0233	0.1898	0.1531	9	16	9	
tted$	12	12		0.0171	0.0509	0.038	5	5	5	
(<)!--\\s*|\\s*--(>)	31	31		0.0624	0.8704	0.0541	14	9	9	
fax:\\s+(.+)\\n	27	118		0.0647	0.8319	0.7086	12	30	10	
class Admin::UsersHelperTest < ActionView::TestCase	153	303		0.1206	0.8685	0.6009	52	102	52	
^Devel::MAT::Tool::Find::filter::	33	33		0.0887	0.0001	0.116	33	33	33	
(images/osc\\.gif\\?[^\"]+)\"	53	246		0.0848	1.2206	0.9178	21	70	19	
^subtest_(streamed|buffered)$	22	24		0.1037	0.0001	0.1462	24	24	22	
(^[\\\"\\'=]+)|([\\\"\\'=]+$)	7	7		0.1293	0.9772	0.0379	7	4	4	
.* requests in ([0-9]|\\.)+s, .* read	81	367		0.1513	1.6868	1.6299	29	90	25	
.*?SM$	12	12		0.02	0.0968	0.0739	4	4	4	
^celldefine	11	11		0.0396	0.0002	0.0864	11	11	11	
\\.info(\\.?\\*|\\.gz|%{?ext_info}?)$	87	89		0.1024	0.5206	0.3825	26	28	27	
(?i)please say (.*)	33	109		0.1014	0.7138	0.3744	13	34	12	
UpperBound$	31	31		0.0297	0.3177	0.2161	11	11	11	
Can not find repo eggggg	72	141		0.0766	0.3308	0.2321	25	48	25	
^(\\s*)\\|((?:\\+|-)*?)\\|?$										ERROR
^(js|png|html|css|jpg)$	13	14		0.1068	0.2464	0.2149	12	11	10	
^(\\S+)\\*	3	11		0.0179	0.0814	0.0637	5	6	3	
^#[0-9a-zA-Z_]+$	3	3		0.0482	0.0002	0.0406	3	3	3	
(?i)\\bmhash(?<_1>_(?<_2>count|keygen_s2k|get_(?<_3>hash_name|block_size)))?(?=\\s*\\()										ERROR
^.*callback\\((\\{.*\\})\\);$	45	89		0.0843	0.8653	0.7206	18	26	16	
big error	27	51		0.0245	0.178	1.0698	10	18	10	
urn:rmap:procedure:(?P<ident>.*)/(?P<lon>[0-9]+),(?P<lat>[0-9]+)/(?P<rep_memo>.*)/(?P<pindicator>[0-9]+),(?P<p1>[0-9]+),(?P<p2>[0-9]+)/(?P<leveltype1>[0-9]+|-),(?P<l1>[0-9]+|-),(?P<leveltype2>[0-9]+|-),(?P<l2>[0-9]+|-)/(?P<var>B[0-9]{5})										ERROR
Model was not found in	66	129		0.0474	0.3556	0.2762	23	44	23	
^P6	3	3		0.0173	0.0001	0.0447	3	3	3	
^Form::Sensible::Field::(.*)$	24	24		0.0579	0.0002	0.101	24	24	24	
^    at foo \\(.*[/\\\\]original.js:1004:5\\)$	77	77		0.1521	0.7948	0.4289	34	34	34	
^\\[(-\\S+)\\s+(\\S+)\\]	3	3		0.0909	0.0002	0.0576	3	3	3	
^\\/\\/[^\n]*$	5	5		0.0321	0.0001	0.0533	5	5	5	
@([a-zA-Z0-9]+)(\\((.+)\\))?	6	43		0.0609	0.3143	0.1584	9	12	3	
49.9648722805149	57	112		0.0796	0.5721	0.5232	17	38	20	
potat\u00f6s	21	39		0.0645	0.1844	0.2135	8	14	8	
^name_(asc|desc)$	10	12		0.077	0.0002	0.1375	12	12	10	
$fregex										ERROR
^(t|te|e)en	8	8		0.0489	0.1134	0.0623	5	6	6	
xmlns=\\\"http:\\/\\/www.w3.org\\/2000\\/svg\\\"	128	253		0.0992	1.0136	0.928	41	84	43	
Removed '	27	51		0.027	0.3385	0.2872	10	18	10	
`component` is required	69	135		0.071	0.7017	0.6397	24	46	24	
IdentitiesOnly yes	54	105		0.043	0.2906	1.0485	19	36	19	
We will install completion to ~\\/\\.bashrc, is it ok \\?	160	326		0.1219	1.1595	0.7797	55	109	54	
^Binary files (.+) and (.+) differ	49	110		0.0951	0.4184	0.4231	30	44	28	
['\"]client['\"]	23	44		0.0578	0.257	0.2288	9	16	9	
($keywords)										ERROR
^(\\\"|\\')	3	5		0.0376	0.0621	0.0491	5	4	3	
^(?:delete\\b)	9	9		0.0377	0.0002	0.0527	9	9	9	
Completed TestRetryJob	66	129		0.0802	0.406	0.3062	23	44	23	
\\A(-(.))(.*)	11	43		0.038	0.1377	0.0614	6	14	5	
<\\s*noscript.*?>.*?</\\s*noscript\\s*>	88	173		0.0824	0.4657	0.31	30	56	29	
\n      ([^\\s\\=\\\"\\']+)(\\s*=\\s*(?:(\")(.*?)\"|(')(.*?)'|([^'\"\\s=]+)['\"]*))?\n    	174	437		0.2139	2.1205	0.9499	29	105	44	
(<|\\>)	7	7		0.0431	0.409	0.0723	6	3	3	
assignments$	34	34		0.0413	0.2297	0.1494	12	12	12	
(?:\\r?\\n)(?:\\r?\\n)+	23	57		0.0741	0.1853	0.1094	16	21	9	
(\\n)	6	9		0.0239	0.0473	0.0343	3	4	3	
$OPMK										ERROR
http://place\\.com.*	55	181		0.0717	0.8177	0.5036	19	55	19	
DoStuff\\(										ERROR
(\\d+(?:\\.\\d+))\\s+(\\d+(?:\\.\\d+))\\s+(\\d+(?:\\.\\d+))	178	390		0.0748	1.0419	0.6686	31	118	54	
(?x)^\n      (\\s*+\n          (module|class|def\n          |unless|if\n          |case\n          |begin\n          |for|while|until\n          |(  \"(\\\\.|[^\"])*+\"          # eat a double quoted string\n           | '(\\\\.|[^'])*+'        # eat a single quoted string\n           |   [^#\"']                # eat all but comments and strings\n           )*\n           (                \\s   (do|begin|case)\n           | [-+=&|*/~%^<>] \\s*+ (if|unless)\n           )\n          )\\b\n          (?! [^;]*+ ; .*? \\bend\\b )\n      |(  \"(\\\\.|[^\"])*+\"              # eat a double quoted string\n       | '(\\\\.|[^'])*+'            # eat a single quoted string\n       |   [^#\"']                    # eat all but comments and strings\n       )*\n       ( \\{ (?!  [^}]*+ \\} )\n       | \\[ (?! [^\\]]*+ \\] )\n       )\n      ).*$\n  |   [#] .*? \\(fold\\) \\s*+ $         # Sune\u2019s special marker\n  										ERROR
^\\d+.\\d$	11	11		0.0343	0.0946	0.0546	7	8	8	
 (.+) 	8	22		0.0276	0.1146	0.0533	5	8	4	
include Devise::TestHelpers	81	159		0.0913	0.661	1.0871	28	54	28	
Sybase Client-Library\\/([^\\/]+)\\/	77	369		0.1012	1.9677	2.8053	28	96	27	
([^\\$\\w\\d])exists([^\\w\\d])	28	57		0.1727	0.4948	0.2401	9	16	9	
^cue(i.*)	5	9		0.0338	0.0599	0.0608	6	7	5	
[?!=]\\Z	9	15		0.1131	0.1418	0.0938	4	6	4	
(::)?((\\w)+)Param	21	73		0.0561	0.4525	0.2642	14	20	8	
[\\_\\-\\.]+	3	8		0.08	0.0606	0.058	4	4	2	
fn_a	12	21		0.019	0.1192	0.1173	5	8	5	
^([0-9]+)(.+)(Scenario|Feature).js$	81	86		0.108	1.2082	0.5861	22	23	22	
session_id=	33	63		0.0306	0.281	0.1709	12	22	12	
(<password>).+(</password>)	75	229		0.0813	1.0192	0.6051	24	64	23	
[+\\-*&%=<>!?|@\\.~:]										ERROR
Unrecognized.*--list2	62	243		0.0929	3.5717	1.2067	21	60	20	
${re}$										ERROR
[[:print:]]	3	3		0.029	0.0473	0.0259	2	2	2	
^(?:STDERR|LOG_EMERG|LOG_ALERT|LOG_CRIT|LOG_ERR|LOG_WARNING|LOG_NOTICE|LOG_INFO|LOG_DEBUG)$	44	48		0.2421	0.8391	0.4629	70	41	37	
googleapis.com\\/.+webfont	81	355		0.0901	2.4506	1.9187	26	86	26	
hpwOS\\/([^\\s]*);	50	92		0.0609	0.8077	0.6206	10	26	14	
^$a										ERROR
[[\\].#*$><+~=|^:(),\"'`]										ERROR
redis-server \\/	45	87		0.0527	0.516	0.3554	16	30	16	
users\\/(\\d+)\\/(\\w+)\\/?	44	94		0.0644	1.4687	0.2467	19	31	15	
Must start with https	63	123		0.0607	0.2997	0.1974	22	42	22	
^(\\S+)\\s+(\\S.*?)?\\s+(\\S+)\\s+([\\de]\\S*)\\s*\\n	27	27		0.1255	0.1802	0.1311	27	19	19	
^png|ogg|vorbis|z$	54	54		0.0913	2.7042	0.1183	18	12	12	
%x(?<_1>[^\\w])	8	15		0.0402	0.1343	0.0861	4	6	4	
 -F 	11	20		0.033	0.1342	0.091	5	8	5	
L$left_delimiter\\s*(.*?)\\s*$right_delimiter$										ERROR
([-+]\\d{2})(\\d{2})\\s*$	26	26		0.0806	0.1259	0.1048	9	9	9	
[^a-zA-Z0-9\\$_]	3	3		0.0962	0.0492	0.0315	2	2	2	
sd.*	6	19		0.0297	0.0856	0.0646	4	7	3	
github.com[:/](.*?)/(.*)	47	152		0.0865	0.6733	0.4303	15	46	16	
(^__|^nil\\?$|^send$|instance_eval|proxy_|^object_id$)	138	138		0.1677	5.6973	0.2216	45	35	35	
Development team has a wrong format.	107	213		0.083	0.6826	0.6081	37	72	37	
^(?:last|past) (\\d+) days?$	13	17		0.0891	0.125	0.1174	17	16	13	
\\n(?:\\t*\\n)+(\\t*)	20	52		0.0719	0.1998	0.112	13	18	8	
b.+2\\.0\\.2.+2\\.0\\.0	75	347		0.0753	1.0857	0.9211	20	76	22	
^norel	6	6		0.0313	0.0002	0.0573	6	6	6	
AN$	7	7		0.0251	0.0718	0.0548	3	3	3	
^%B	3	3		0.0258	0.0001	0.0482	3	3	3	
block must be given	57	111		0.0643	0.4752	0.375	20	38	20	
readme|install	48	48		0.0743	1.2885	0.0749	16	13	13	
(<\\/script>\\s|\\s<\\/script>)	90	90		0.1242	2.0293	0.1439	27	24	24	
^(\\n|\\r\\n|\\r|\\f)$	5	5		0.0531	0.0869	0.1393	8	5	5	
(?:\\b\\d+\\.?\\d*|\\B\\.\\d+)(?:[eE][+-]?\\d+)?(?:[ij])?|\\b[ij]\\b	62	62		0.2614	3.4527	0.1008	34	19	19	
POST\\n	18	33		0.0263	0.1349	0.1243	7	12	7	
frameworks	30	57		0.0388	0.302	0.303	11	20	11	
^($self->{rxTerm})\\s*										ERROR
^rib\\-(.+)$	7	7		0.0381	0.0001	0.055	7	7	7	
rspec_on_rails_specs\\/37.*should_not be_routable	159	583		0.1314	4.026	2.3732	48	138	47	
\\A\\+55\\s?[1-9]\\d\\s?([6-9]|9[6-9])\\d{3}-?\\d{4}\\z	82	161		0.1901	0.7915	0.5414	31	52	27	
^(/home\\d+)/	10	10		0.0358	0.0705	0.0744	10	9	9	
t.bigint(.*)\"post_id\"	65	246		0.079	1.3406	0.9428	19	58	20	
(\\d\\d)\\-(\\d\\d)\\-(\\d\\d\\d\\d)	55	108		0.0882	0.318	0.1856	21	40	21	
^(button|submit|reset)$	16	17		0.088	0.0001	0.1362	16	16	15	
prod	12	21		0.0189	0.0692	0.0782	5	8	5	
(.*\\Q$key\\E.*)										ERROR
^[^\\]\\[]+$										ERROR
failed: advice#0, advice#2, advice#1	108	213		0.0953	0.6783	1.3815	37	72	37	
mWakefulness=(\\w+)	45	94		0.0608	0.3232	0.2252	17	32	16	
(^0|0+$)	7	7		0.0379	0.2745	0.0267	6	4	4	
\\AW/	12	21		0.031	0.0763	0.0754	5	8	5	
GET|POST|DELETE|PUT	51	51		0.0912	2.6211	0.0975	21	11	11	
\\/\\*%(node_in|node_out|node_param)%\\*\\/\\s*((?:.|[\\s\\S])*?);\\s*\\/\\*%(?:node_in_end|node_out_end|node_param_end)%(.*?)%(.*?)%(\\d+)%\\*\\/	206	840		0.3461	5.2926	2.6369	89	180	56	
Mixdown	21	39		0.0392	0.1185	0.0729	8	14	8	
^[!-~]	2	2		0.0834	0.0002	0.0485	2	2	2	
(?<![<>])(<S>[Ff]aoi<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">n-\\x{e1}r<\\/N>)(?![<>])										ERROR
^[-+() \\d]*$	1	1		0.111	0.0001	0.0524	1	1	1	
(\\/\\/[^\\n]*)	11	29		0.0627	0.1159	0.051	6	11	5	
(passing)?	1	24		0.0527	0.1604	0.0748	10	9	1	
[\\s\\:]+(\\S+)\\s*$	17	17		0.0825	0.199	0.0656	8	5	5	
\\Abaz+	15	34		0.0293	0.1152	0.0761	7	12	6	
^\\Q$topath\\E										ERROR
apilevel-([\\d]+)	30	64		0.0615	0.3286	0.2218	12	22	11	
^([^:]+).*	2	13		0.0319	0.0953	0.0518	4	6	2	
([ \r\n\t]+)|(%[^\n]*[\n]|[!-\\[\\]-\u2027\u202a-\ud7ff\uf900-\uffff][\u0300-\u036f]*|[\ufffd-\ufffd][\ufffd-\ufffd][\u0300-\u036f]*|\\\\verb\\*([^]).*?\\3|\\\\verb([^*a-zA-Z]).*?\\4|\\\\[a-zA-Z@]+|\\\\[^\ufffd-\ufffd])	74	74		0.7273	10.0693	0.1324	47	14	14	
/\\*(.*?)\\*/|//(.*?)$	25	25		0.0803	0.7041	0.0576	11	8	8	
^custom-	8	8		0.0291	0.0002	0.0504	8	8	8	
^\\{ \"data\"	10	10		0.0599	0.0002	0.0551	10	10	10	
^[\\/\\s]*	1	5		0.0365	0.0453	0.0226	2	3	1	
\\A[45]0[0-7]\\z	21	39		0.1231	0.2041	0.1522	8	14	8	
^-e:1: 	7	7		0.0223	0.0001	0.0462	7	7	7	
tt[0-9]{7}	26	49		0.0563	0.1669	0.1308	10	18	10	
Required arguments :file missing	96	189		0.0689	0.7297	0.6195	33	64	33	
(Size+).*: ([(\\/\\w].*.[\\w\\/)]) .*. (License+).*: ([(\\/\\w].*.[\\w\\/)])	81	892		0.2766	4.6893	5.8921	32	144	25	
\\(same at example.org\\).*original subject	129	503		0.1388	3.4631	1.5901	39	120	39	
curl	12	21		0.0316	0.079	0.0733	5	8	5	
(attr:)?on(click|key(up))	34	248		0.1087	1.0246	0.9121	20	64	12	
^foo|^bar|^baz	7	10		0.0706	0.0967	0.0983	10	8	6	
^m(?:\\.?(.*))?	2	10		0.0481	0.0699	0.0606	6	6	2	
type mismatch	39	75		0.0572	0.2566	0.2085	14	26	14	
\\b((foo|bar))\\b	27	52		0.0548	0.1613	0.1156	10	18	10	
[()%]*	1	6		0.0761	0.0631	0.0488	3	3	1	
^(.*?)([0-9]*)*?$	2	2		0.0302	0.0001	0.0348	2	2	2	
^[\\d\\.]+(\\D*)$	7	7		0.0583	0.1178	0.1002	4	4	4	
daemon already included \"bitcoin\"	99	195		0.0729	0.5566	0.3771	34	66	34	
\\<div.*	15	49		0.0313	0.2134	0.1356	7	16	6	
<([^\\s>]*\\${[^}]*}[^\\s>]*)										ERROR
bot|googlebot|crawler|spider|robot|crawling	76	76		0.1422	6.2077	0.1	45	16	16	
^(?:title)	6	6		0.0334	0.0002	0.0638	6	6	6	
^(?:rest\\b)	7	7		0.0258	0.0001	0.0504	7	7	7	
(.*)\\.xml$	24	33		0.0415	0.2072	0.1469	8	9	8	
UPDATE public\\.active_record_views SET refreshed_at = NULL	178	353		0.1534	1.2589	1.1533	59	118	60	
([^\\$\\w\\d])Wwwwww([^\\w\\d])	24	47		0.1006	0.1892	0.1865	9	16	9	
t\\[@@nonrec \\]	9	15		0.1808	0.1208	0.0885	4	6	4	
^SyntaxError\\r?\\n	17	17		0.0855	0.1219	0.0771	17	16	16	
^TRUNCATE$	8	8		0.0304	0.0002	0.0589	9	9	9	
<rm-([0-9]+)\\/>	25	47		0.0724	0.23	0.158	10	16	9	
wechatdevtools	42	81		0.0369	0.3249	0.2665	15	28	15	
(\\s)(\\S)	12	21		0.0544	0.0989	0.0688	5	8	5	
^:([0-7]{6}) ([0-7]{6}) ([0-9a-fA-F]{40}) ([0-9a-fA-F]{40}) (.)([0-9]{0,3})\\t(.*)$	107	107		0.1639	0.5816	0.3166	105	104	104	
.*(<html)	15	43		0.0684	0.229	0.1675	8	12	6	
^\\d+\\.\\.\\d+	10	14		0.0293	0.0894	0.0619	11	11	9	
\\Q$File::Find::topdir\\E										ERROR
^(\\s*([\"'])$name\\2\\s*=\\s*)([\"'])(?:.*)\\3\\s*$										ERROR
^[0-9\\-\\+\\(\\)\\#\\ \\*]{6,20}$	20	20		0.1898	0.0001	0.1813	21	21	21	
^@testcli unfavorited @sferik's status: \"The problem with your code is that it's doing exactly what you told it to do\\.\"$	119	119		0.2351	0.0002	0.3405	120	120	120	
^((ms)?(win|dos)|os2)	14	16		0.1216	0.2236	0.1467	13	12	10	
^\\d{56}$	57	57		0.0425	0.0002	0.1825	58	58	58	
application\\/x-mpegurl	66	129		0.1037	0.348	0.3	23	44	23	
[\\u00E7]	3	3		0.0889	0.056	0.0265	2	2	2	
$L{re_grant_license}{public_domain}										ERROR
^\\s*COUNT.*	8	12		0.0425	0.1222	0.0631	9	9	7	
^Roku\\/DVP-([0-9]+)	12	16		0.0788	0.1082	0.0702	13	14	12	
\\.f\\d+$	28	28		0.0248	0.1204	0.0818	6	9	9	
<body[^>]+?style=\"[^>\"]*min-width:\\s*0	174	345		0.1737	3.9169	2.6399	28	80	41	
^column \"(.+?)\" of table \"(.+?)\" contains values that violate the new constraint	72	72		0.1857	0.0003	0.2328	72	72	72	
@\\{([a-zA-Z_$][0-9a-zA-Z_$\\.\\-]*)(?::([^\\[\\]]+)(\\[.*\\])?)?\\}	47	89		0.4283	1.1334	0.7356	15	26	14	
([\\d]+)/([\\d]*)([smhd])?	6	30		0.1044	0.2321	0.1195	8	9	3	
^:(variables|request|result)	21	24		0.162	0.163	0.2155	24	22	19	
[^a-z0-9_\\-\\.]+	3	8		0.0782	0.0655	0.0344	4	4	2	
\\b(any|baselayout|beep|call|context|deadkey|dk|if|index|layer|notany|nul|outs|platform|return|reset|save|set|store|use)\\b	207	466		0.5036	5.3286	3.7589	82	144	64	
^right([\\s\\-]?arrow)?$	12	12		0.1048	0.1619	0.1056	13	12	12	
28 \u00b0C	15	27		0.0813	0.3152	0.2677	6	10	6	
^TEST_W3C_HTML_SPIDER_(.*)	22	26		0.0664	0.1267	0.1028	23	24	22	
COMMIT_MESSAGE:(.*)	45	149		0.089	1.2282	0.6619	17	46	16	
\\[ ?[\u0412\u0432] ?(?:\u043c\u0456\u043d\u0443\u043b\u0443\u044e|\u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0443\u044e)? ?\\] ?dddd	77	163		0.5547	1.3012	0.9877	31	52	25	
[^=]	3	3		0.0174	0.0327	0.03	2	2	2	
.*(##?)\\s+	9	44		0.0472	0.3927	0.3791	9	12	4	
^v0\\.6	6	6		0.0382	0.0002	0.0593	6	6	6	
^#!.*\\bperl\\b	25	55		0.0606	0.2887	0.2106	12	19	11	
\\s+allow-same-origin\\s+	63	132		0.1066	0.6964	0.4556	24	44	22	
.*(Illegal value|not a valid|invalid).*	124	525		0.2411	3.8937	1.1985	33	90	26	
^[^\\n]+\\K\\n\\n.*	9	13		0.1064	0.1082	0.0879	10	10	8	
\\/\\s*.*	8	43		0.0282	0.1779	0.0593	6	13	4	
\\s*\\r?\\n\\s*	23	50		0.0649	0.3166	0.2276	10	16	8	
Pass: \"(.*)\"$	26	57		0.0355	0.5097	0.3587	10	15	9	
^(TrackBack|Pingback)$	14	17		0.1208	0.0002	0.1827	17	17	14	
\\bwhile\\(!0\\){	36	69		0.0466	0.2322	0.2356	13	24	13	
Ip	6	9		0.027	0.0654	0.0671	3	4	3	
4 warnings	30	57		0.0301	0.3473	0.2889	11	20	11	
^sysex	6	6		0.0471	0.0002	0.0597	6	6	6	
^No\\ suitable\\ hosts\\ found	27	27		0.0632	0.0002	0.104	27	27	27	
^\\/(?!\\/)((?:[^[\\/\\n\\\\]|\\\\[^\\n]|\\[(?:\\\\[^\\n]|[^\\]\\n\\\\])*\\])*)(\\/)?										ERROR
\n        <[^>]+>  ## HTML markup\n        |        ## or\n        &(?:(?!(\\#([0-9]+)|\\#x([0-9a-fA-F]+))).*?);\n                 ## something that looks like an HTML entity.\n        										ERROR
user tj	21	39		0.0521	0.2372	0.1979	8	14	8	
\\A\\w+_cluck\\z	37	71		0.0439	0.2968	0.2103	14	24	13	
^\\d+[Hh]	5	5		0.0817	0.125	0.0873	5	4	4	
\"`	6	9		0.0147	0.067	0.0711	3	4	3	
(?m)^([^:#]+):(\\d+):(\\d+:)? (.*)$	32	78		0.5987	0.5353	0.3897	18	24	11	
\\.[a-z]{3,5$	30	30		0.0464	0.1885	0.1123	8	10	10	
^(?:NOT)	4	4		0.042	0.0006	0.0616	4	4	4	
^[Qqh]$	1	1		0.063	0.0002	0.0408	2	2	2	
\\{([a-z_][a-z0-9_]*|l10n:[a-z_][a-z0-9_]*(?:\\.[a-z_][a-z0-9_]*)*(?:\\.\\{[a-z_][a-z0-9_]*\\})?)\\}	68	212		0.4025	2.3859	1.5474	26	59	19	
^(16977)\\d{4}$	10	10		0.037	0.0001	0.066	11	11	11	
\\\\newcommand\\{ \\\\([a-z]+) \\} \\[ (\\d+) \\](\\{.*)	129	423		0.205	3.2648	1.5851	29	115	39	
Clear Linux	33	63		0.0378	0.1953	0.1446	12	22	12	
^\\\\s*\\\\d+\\\\s*$	10	10		0.0655	0.1129	0.0788	10	8	8	
git: '([^']*)' is not a git command	187	370		0.0857	1.4497	0.9674	30	108	55	
(\\d+)\\/(\\d+)\\/(\\d+),? (\\d+):(\\d+):(\\d+)	61	126		0.1274	1.3695	0.4295	28	42	21	
npminstall WARN node_modules exists	105	207		0.0801	0.7101	0.5863	36	70	36	
\\$\\{[^\\}\\$\\u0020]+\\}										ERROR
^ETAG\\d+$	7	7		0.0316	0.0002	0.052	7	7	7	
^the setup wizard is run$	23	23		0.1015	0.0001	0.1589	24	24	24	
(?i)^ground$	6	6		2.3173	0.0002	0.0821	7	7	7	
[A-Z0-9]{2,2}	5	8		0.0648	0.0887	0.0533	4	4	3	
token=xxxxx	33	63		0.0295	0.2366	0.1638	12	22	12	
^[a-zA-Z0-9_-]{3,20}$	20	20		0.1183	0.0005	0.231	21	21	21	
^\\s*$COMMENTCHAR										ERROR
^DISTRIB_CODENAME	17	17		0.0825	0.0002	0.1268	17	17	17	
^\\s*y?\\s*$	6	6		0.0192	0.083	0.1021	6	4	4	
^[\\d\\W]	2	2		0.0765	0.0001	0.0582	2	2	2	
[\\\\:&!^|()\\[\\]<>@*'+~#\";.,=\\- \\/${}%?`]										ERROR
\\;\\s.*	12	39		0.054	0.3223	0.1767	6	13	5	
;(?!base64|charset)										ERROR
 (e601m|t980) build	47	91		0.1214	0.7445	0.6437	16	30	16	
red\\ngreen\\nblue	48	93		0.0385	0.301	0.2397	17	32	17	
[a-z0-9]+@post.wordpress.com	91	179		0.1626	1.359	1.0871	23	48	25	
abcd	12	21		0.0194	0.0702	0.0782	5	8	5	
^[a-zA-Z0-9_\\-.]+$										ERROR
\\Q$amen\\E$										ERROR
baiduboxapp	33	63		0.0726	0.3142	0.3013	12	22	12	
([^a-zA-Z0-9_\\$\\\\'\"])	3	3		0.1596	0.0432	0.0301	2	2	2	
^\\s*(?:class|grammar|module|role)\\s+\\w	28	30		0.1991	1.7425	0.285	27	25	23	
\\.doc$	24	24		0.0275	0.1139	0.0774	6	8	8	
^#:(\\w+)#	7	7		0.0443	0.115	0.0919	7	6	6	
_dollar_	23	44		0.0235	0.1401	0.1313	9	16	9	
\\w[^?]\\z	18	33		0.0504	0.2572	0.1969	6	12	7	
\\^(.*?):										ERROR
_$i										ERROR
Ack.*not available	60	161		0.0492	1.3012	0.9626	18	36	17	
^[a-z]{3,3}\\.\"?\\s	10	10		0.0807	0.1391	0.0975	10	9	9	
^TD|TH$	14	14		0.0372	0.452	0.0429	7	6	6	
^<tpl\\b[^>]*?exec=\"(.*?)\"	16	16		0.0972	0.0003	0.1212	16	16	16	
^<@(.*)>$	6	6		0.0259	0.0769	0.0592	5	4	4	
\\A([0-9]{1,3})\\z	21	39		0.0667	0.2302	0.1866	9	14	8	
^\\d+\\.\\d{3}	10	10		0.0291	0.0724	0.065	10	9	9	
^hsl\\(\\s*([0-9]{1,3})\\s*,\\s*([0-9]{1,3})(%)?\\s*,\\s*([0-9]{1,3})(%)?\\s*\\)$	42	42		0.1762	0.4507	0.3311	36	25	25	
accentColor	33	63		0.0314	0.185	0.1398	12	22	12	
RemoveMe	24	45		0.0555	0.1686	0.1209	9	16	9	
^https?://[^/?#]*	10	14		0.0911	0.1015	0.0693	11	11	9	
(?<![<>])(<Y>'riamh<\\/Y>)(?![<>])										ERROR
\\(\\\\\\\\\\[\\\\\\\\\\[\\|\\{\\{\\)										ERROR
SLACKBOT_FRD_?	36	78		0.0789	0.477	0.3572	15	27	13	
^(\\w+:|)([\\\\|/][^\\\\|/]+[\\\\|/][^\\\\|/]+[\\\\|/]).*([\\\\|/][^\\\\|/]+[\\\\|/][^\\\\|/]+)$	42	45		0.1761	0.3885	0.1958	19	21	20	
URL_FIRST	27	51		0.0567	0.2535	0.1883	10	18	10	
^I follow \"([^\"]*?)\" in the email$	25	25		0.0722	0.0002	0.1119	26	26	26	
!\\[([^\\]]*)\\]\\(([^\\)]+)\\)										ERROR
.* (\\d+)$	11	18		0.0213	0.0841	0.0676	6	5	4	
^(-{5}BEGIN PGP (.*?)-{5}\\s*$)	23	23		0.0973	0.0001	0.1176	23	23	23	
^#?+[0-9a-f]{3}(?:[0-9a-f]{3})?$										ERROR
[ ]+(?=#)										ERROR
(?:|I )	1	2		0.0293	0.6643	0.0142	5	2	1	
0_?[0-7]+(_[0-7]+)*	8	56		0.0883	0.3147	0.1622	9	16	4	
refs/(heads|tags)/(.*)	40	142		0.0677	0.521	0.3212	16	43	14	
\\^(?<indicators>[12])										ERROR
&lt;|&gt;|&amp;	19	19		0.0582	1.3949	0.0409	17	7	7	
Folder \"testProj2\" already exists!	102	201		0.1211	0.583	0.4681	35	68	35	
alipayclient\\/(\\d+).(\\d+).(\\d+)?	73	182		0.0764	0.5961	0.3824	26	55	24	
^__version__\\s*=\\s* ['\\\"]([^'\\\"]*)['\\\"]	21	21		0.1874	0.156	0.1111	21	18	18	
^\\s*(?P<start>\\-?\\d+)?\\s*(?P<separator>:|(\\.{2,}))?\\s*(?P<end>\\-?\\d+)?\\s*$										ERROR
common.+\\.js$	45	88		0.0749	0.6941	0.4059	13	21	14	
^\\s*(--|#).*	6	10		0.0522	0.1098	0.0864	6	6	4	
\\{DEBUGGED_PROCESS_HOST\\}	75	147		0.0977	0.3538	0.3302	26	50	26	
Body	12	21		0.0251	0.1196	0.1368	5	8	5	
^(?:rgba)?\\((0|[1-9]\\d{0,2}),\\s?(0|[1-9]\\d{0,2}),\\s?(0|[1-9]\\d{0,2}),\\s?(0|1|0\\.\\d{0,10})\\)$	68	72		0.2831	0.4315	0.3601	54	46	42	
^Memory access .* is out of bounds$	66	66		0.1232	0.3872	0.2397	33	32	32	
\\/tasks\\/(task|contact|time|note|document)\\.php	116	241		0.2127	0.7867	0.6059	38	78	38	
Rendered test\\/_cached_nested_cached_customer\\.erb (.*) \\[cache miss\\]	170	875		0.2785	3.9778	3.4727	56	218	57	
Negotiated maximums: \\(Channel = \\d+, Frame = \\d+, Heartbeat = \\d+\\)	192	381		0.2158	1.0898	0.7161	67	126	64	
^create=(\\S*)\\z	12	12		0.0659	0.1042	0.0598	12	11	11	
^([a-z0-9-]+) ([a-z0-9+/=]+)$	5	5		0.1668	0.1056	0.0647	5	4	4	
(&|\\?)?plid\\s*=\\s*([\\w\\d_-]+)	13	19		0.175	0.1743	0.1636	15	13	10	
\\.?(r|-|-r)\\.?(\\d+)$	59	83		0.0807	0.5058	0.3632	11	19	15	
 ^ [nicvVR/] $ 										ERROR
&#x26;	18	33		0.024	0.2204	0.1765	7	12	7	
^mder	5	5		0.023	0.0001	0.0671	5	5	5	
[^A-Za-z 0-9_.-]	3	3		0.1115	0.0514	0.0298	2	2	2	
FT	6	9		0.0152	0.108	0.0756	3	4	3	
dereferencing	39	75		0.0347	0.2059	0.1508	14	26	14	
output/templates/	51	99		0.078	0.3431	0.2426	18	34	18	
(^c|.C)olor$	27	27		0.044	0.9734	0.1098	9	8	8	
(href=\"[^\"]+)\\.md(\">)	98	193		0.0687	1.1365	0.9441	15	48	25	
wisemonk query (.+)	47	163		0.0493	0.672	0.3525	18	50	17	
.*?select\\s(.*)from.*	48	226		0.0816	0.8458	0.8671	16	52	14	
\\s+?<a .*?>Read more on Last\\.fm<\\/a>.*$	112	253		0.0923	0.8337	0.8442	34	72	37	
eer$	9	9		0.0205	0.1041	0.067	4	4	4	
width=15%>	30	57		0.0411	0.3353	0.2754	11	20	11	
^([^= \\t]+)[ \\t]*=[ \\t]*\\\"([^\\\"]*)\\\"$	14	14		0.1814	0.2289	0.1189	11	8	8	
\n\t\t\t(\t\t# int is integer\n\t\t\t\\${(\\d+)(?: \\:((?:[^\\\\]|\\\\.)*?))?}     # ${int:default value} or ${int}\n\t\t\t|  \\$(\\d+)              # $int\n\t\t)										ERROR
\\\\node_modules\\\\	45	88		0.0692	0.2119	0.131	17	32	17	
^`attr_protected` is bypassable in	34	34		0.0703	0.0002	0.1539	34	34	34	
^/usr/bin/ruby	14	14		0.058	0.0001	0.829	14	14	14	
^the workitem (?:fields )?should include$	35	35		0.0829	0.1682	0.1741	36	35	35	
Flash/(default|success|error|info|warning)$	101	101		0.1912	0.6277	0.3489	33	33	33	
^plural	7	7		0.0213	0.0002	0.0452	7	7	7	
^(.*)-(\\d+(?:\\.\\d+){1,4}.*?)(?:-(x86-(?:(?:mswin|mingw)(?:32|64)).*?|java))?\\.(gem(?:spec\\.rz)?)$	323	560		0.2888	2.5657	2.1522	65	156	96	
\\\\[\\+\\-&\\|!\\(\\)\\{\\}\\[\\]^\"~\\*\\?:\\\\]										ERROR
(?<![<>])(<S>[Tt]har<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">th\\x{e9}arma<\\/N>)(?![<>])										ERROR
^(.*\\.pp)?:([0-9]+):in (`stack'|`block in call_function'|`<eval>')	141	1502		0.2024	4.5107	1.8224	54	392	47	
/*\\z	6	19		0.0398	0.1511	0.0921	5	6	3	
^(\\Q@{[$node->{operator}]}\\E)(.*)$										ERROR
code\\/[^/]+$	42	42		0.0602	0.3122	0.2447	8	13	13	
^v?\\d+\\.\\d+\\.\\d+$	15	15		0.0387	0.1013	0.0901	15	12	12	
<a href=\"viewstory.php\\?sid=${sid}\">.*?<br>\\s*([^<]+)\\s*<br>										ERROR
~version~	26	50		0.0286	0.3511	0.3016	10	18	10	
^>\\|([A-Za-z0-9]+)?\\|\\s*?$	3	3		0.1004	0.6117	0.0155	12	2	2	
(?<_1>\\<\\<): (?<_2>(?<_3>\\*).*)$	18	48		0.0554	0.1955	0.1113	8	15	7	
^\\d{4}\\.\\d{2}(m|\\.\\d{2}([DT](\\d{2}(:\\d{2}(:\\d{2}(\\.\\d{1,9})?)?)?)?)?)	17	67		0.2309	0.2397	0.1576	42	42	16	
\\/t\\/(.*)	14	48		0.0318	0.1582	0.0696	7	16	6	
Stopped running	45	87		0.0632	0.2664	0.1877	16	30	16	
(.*) ON (.*) = (.*)	21	101		0.0435	0.4322	0.3106	12	28	8	
\\*(\\w\\w)$	12	12		0.0444	0.088	0.046	7	5	5	
^Code stack: (.*)	13	17		0.0429	0.0985	0.0729	14	15	13	
(?x:(?<=;|^|{)(?=\\s*\n                (?:\n                    (?:private|protected|public|native|synchronized|abstract|threadsafe|transient|static|final) # visibility/modifier\n                        |\n                    (?:def)\n                        |\n                    (?:\n                        (?:\n                            (?:void|boolean|byte|char|short|int|float|long|double)\n                                |\n                            (?:@?(?:[a-zA-Z]\\w*\\.)*[A-Z]+\\w*) # object type\n                        )\n                        [\\[\\]]*\n                        (?:<.*>)?\n                    ) \n                    \n                )\n                \\s+\n                ([^=]+\\s+)?\\w+\\s*\\(\n      ))										ERROR
dbmgr_test_\\d*.sql	61	119		0.0611	0.4975	0.3612	18	38	20	
(\\\\d+)\\\\shz,\\\\s([^,]+),	38	138		0.0841	0.527	0.4073	17	44	15	
den	9	15		0.0143	0.0513	0.0591	4	6	4	
^the ([a-z_]+\\?) predicate should be (true|false)$	37	38		0.1808	0.2748	0.19	38	36	35	
[\\u0436]	3	3		0.1382	0.0423	0.0298	2	2	2	
([\\[\\]{}:\\\\\",])	29	55		0.0755	0.4009	0.3452	10	18	10	
^9936	5	5		0.0201	0.0001	0.042	5	5	5	
(&quot;.*?&quot;)(\\s)	48	93		0.0808	0.9473	0.2811	16	32	17	
^(?:[-+]?(?:[0-9][0-9_]*)?\\.[0-9_]*(?:[eE][-+][0-9]+)?\n                    |[-+]?[0-9][0-9_]*(?::[0-5]?[0-9])+\\.[0-9_]*\n                    |[-+]?\\.(?:inf|Inf|INF)\n                    |\\.(?:nan|NaN|NAN))$	70	118		0.5034	1.5723	0.8534	107	91	47	
\\{\\{customVar code=([^\\}\\\"]+)\\}\\}	72	141		0.1472	0.3998	0.3054	26	48	25	
(^|/)false$	19	22		0.0289	0.1992	0.1276	9	8	7	
[:T]	3	3		0.0602	0.0481	0.0356	2	2	2	
^user_	6	6		0.0194	0.0001	0.0431	6	6	6	
\\bset\\b	20	38		0.0436	0.1313	0.0708	8	14	8	
^(\\d+)[S,W,s,w](\\d+\\.\\d+)$	12	12		0.1135	0.1232	0.084	12	10	10	
Unable to authenticate	66	129		0.0814	0.2732	0.1884	23	44	23	
CASCADED\\b	30	57		0.0324	0.2227	0.1816	11	20	11	
(\\\\)*\"$	4	12		0.0402	0.0792	0.0535	5	4	2	
\\[\\[abe (.*?)\\]\\]	19	34		0.1781	0.1883	0.1506	5	12	7	
Step 3	18	33		0.0394	0.1458	0.0953	7	12	7	
^[(](\\S+):\\s*<([^>]+)>[)]	13	13		0.0467	0.0979	0.0689	13	10	10	
^v[0-7]\\.	5	5		0.0392	0.0002	0.0537	5	5	5	
No matching handler found for	87	171		0.0608	0.3454	0.8201	30	58	30	
(?i)\\bftp_(s(sl_connect|ystype|i(te|ze)|et_option)|n(list|b_(continue|put|f(put|get)|get))|c(h(dir|mod)|dup|onnect|lose)|delete|exec|p(ut|asv|wd)|f(put|get)|alloc|login|get(_option)?|r(ename|aw(list)?|mdir)|m(dtm|kdir))(?=\\s*\\()										ERROR
\\/(\\w*)Bundle\\/	37	72		0.0452	0.3143	0.1977	13	24	13	
Username: ([[:print:]]+)	33	70		0.0632	0.2926	0.2071	13	24	12	
GANGATIME3=(.*)	33	109		0.0411	0.6592	0.3925	13	34	12	
From:	15	27		0.0352	0.1291	0.0875	6	10	6	
^animation-duration	19	19		0.0427	0.0002	0.081	19	19	19	
$acl(.+)										ERROR
.rb	10	17		0.0175	0.0606	0.0821	4	6	4	
^scp://(.*):(.*)@(.*):([0-9]*)(.*)	13	22		0.0779	0.2752	0.1693	15	13	10	
das/?$	13	13		0.0204	0.0463	0.0394	5	5	5	
\\nKDE_OPTIONS\\s*=\\s*([^\\n]*)\\n	61	130		0.1154	0.4852	0.3456	22	42	21	
^the pull request is closed$	26	26		0.0552	0.0001	0.0952	27	27	27	
\\s*\\<TblBody\\s*$	35	35		0.0705	0.158	0.0773	13	12	12	
\n            ( # Capture chunk of \u00e2\u0080\u00a6\n                # bracket notation \u00e2\u0080\u00a6\n                (?:\n                    $opening_bn\n                        ( # Capture bracket pair contents\n                            (?:\n                            \\~\\]\n                            |\n                            [^\\]]\n                        )*\n                    )\n                $closing_bn\n            )\n            |\n            # \u00e2\u0080\u00a6 or non-bracket notation\n            (?:\n                \\~[\\[\\]]\n                |\n                [^\\[\\]]\n            )+\n        ) # /Capture chunk of \u00e2\u0080\u00a6\n    										ERROR
^\\$?[a-zA-Z_]{1}[a-zA-Z_0-9]*$										ERROR
^(?:least)	6	6		0.02	0.0002	0.0445	6	6	6	
<script.*nonce=\"abc123\".*>	79	450		0.1078	2.6561	3.7996	25	94	23	
\\nCAT	15	27		0.0284	0.084	0.0863	6	10	6	
^/thimblr(?:/page/(\\d+))?/?$	18	18		0.0941	0.1223	0.1154	19	18	18	
\\/math>$	22	22		0.0277	0.0698	0.0643	8	8	8	
$WSEP										ERROR
; Function (.*)	33	109		0.0426	0.5456	0.2899	13	34	12	
#\\((.+?)\\)	11	27		0.0432	0.1587	0.0774	5	10	5	
^Initialize\\s	13	13		0.0359	0.0002	0.0659	13	13	13	
^(\\d+)\\ +(waiting|processing|dequeue|exiting)$	29	37		0.1847	0.3361	0.2224	35	33	25	
;n;	8	14		0.0146	0.0482	0.0399	4	6	4	
Expected to map	45	87		0.0626	0.2122	0.1471	16	30	16	
Registered: (.+)\\n	45	211		0.0467	0.9607	0.707	17	54	16	
^[\\t ]+\\r?$	6	6		0.0591	0.1027	0.068	5	4	4	
^graph	6	6		0.0198	0.0002	0.0448	6	6	6	
sf:INVALID_SESSION_ID	63	123		0.0856	0.5008	0.3931	22	42	22	
(?i)\\bdom_string_extend_find_offset(16|32)(?=\\s*\\()										ERROR
^TypeError: The \"listener\" argument must be of type Function\\. Received type object$	82	82		0.2247	0.0001	0.2415	83	83	83	
^I get the fix message$	21	21		0.0486	0.0002	0.0891	22	22	22	
^search .*	8	12		0.0506	0.0944	0.0625	9	10	8	
[\\.\\+\\*\\?\\[\\]\\(\\)\\\\\\/\\^\\$\\-]										ERROR
^ORIGINAL_DB\\s(.+)$	15	15		0.071	0.0001	0.0955	15	15	15	
25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9]	3	3		0.1191	1.8355	0.016	18	2	2	
A component or helper named \"x-inner\" could not be found	168	333		0.169	0.8829	0.7273	57	112	57	
$required_section										ERROR
^(<td[^>]+>)(.*)(<\\/td>)$	25	25		0.0755	0.1797	0.0872	14	12	12	
((\\.|)\\/(.+|))+$	7	49		0.0839	0.1825	0.0949	15	15	3	
^test_ch	8	8		0.0415	0.0002	0.0685	8	8	8	
Can't opendir\\(.+\\): No such file or directory	155	503		0.1091	2.7803	2.59	45	114	44	
^[a-z]+[A-Za-z0-9_]*$	2	6		0.0645	0.1078	0.0775	3	4	2	
([^\\$\\w\\d])WWWWWww([^\\w\\d])	27	53		0.0689	0.1676	0.085	10	18	10	
^lock\\s+tables\\s	16	16		0.0746	0.1107	0.0805	16	15	15	
%\\*?(\\d+)c	16	29		0.0215	0.1926	0.1105	7	10	6	
(?:<[\\/A-DF-Z][^>]*>)+([Ff]aoi)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(dh\\x{e9}in)<\\/[A-DF-Z]>	90	242		0.3985	1.074	0.7071	43	78	32	
^-l	3	3		0.0145	0.0002	0.0345	3	3	3	
^int\\sid\\s\\=\\s\\w+\\.\\w+\\(e1?,\\s?[\\\\\"\\w\\(\\)\\s\\\\\\,\\.\\+\\:\\-\\']*,\\s?\\\\\"\\w+\\\\\",\\s?\\\\\"[\\w\\(\\)\\s\\\\\\,\\.\\+\\/<>\\\\\"\\:\\-\\']*\\\\\"\\);	92	210		0.5778	1.4304	1.0713	57	74	47	
^\\s*@(prettier|format)\\s*$	19	19		0.0882	0.1607	0.1233	18	17	17	
.*\\bsrc\\b	20	58		0.0558	0.2067	0.115	10	16	8	
.+\\.(ts|m3u8|aac|bin|lock)$	120	120		0.0985	2.018	0.4548	18	23	23	
^(_+)	2	6		0.0148	0.0646	0.0464	3	4	2	
([IU])	3	3		0.0456	0.0359	0.0232	2	2	2	
^(.+?)(\u0395\u03a9\u03a3|\u0395\u03a9\u039d|\u0395\u0391\u03a3|\u0395\u0391)$	6	6		0.2293	0.1488	0.1246	10	6	6	
^[A-Z]{2}\\.([A-Z]{2})\\.	9	9		0.0337	0.0002	0.0558	9	9	9	
^4000[1-7]$	5	5		0.0644	0.0002	0.068	6	6	6	
(\\r|\\n)\\s*	8	27		0.0411	0.1938	0.071	8	10	4	
#([0-9A-Fa-f]{3}|[0-9A-Fa-f]{6})	12	50		0.1026	0.1615	0.1077	11	18	5	
set output \"[^\"]+\"	40	168		0.0441	0.6903	0.522	16	50	15	
^block\\b *(?:(prepend|append) +)?([^\\n]*)	8	59		0.1548	0.4472	0.1691	24	25	8	
([\\w-]+)	3	8		0.0333	0.0443	0.0317	4	4	2	
(\\d+) examples?, (\\d+) failures?(, (\\d+) pending)?	72	189		0.1667	0.5265	0.3319	43	61	24	
\\s+(\\S*)?$	15	15		0.02	0.0653	0.0963	5	5	5	
unset -f up	33	63		0.0528	0.2598	0.1864	12	22	12	
RUSER$	16	16		0.0209	0.1006	0.0784	6	6	6	
normal><datatype>$ch<										ERROR
(\\s+\\s+)	12	28		0.0194	0.0913	0.0627	7	10	5	
(?<name>[a-z0-9A-Z_\\[\\]]+)?\\s*(?<required>										ERROR
^Parameter value used in file name near l	41	41		0.0816	0.0002	0.1518	41	41	41	
_BLOCK_	20	38		0.0434	0.2569	0.1881	8	14	8	
^CC\\:\\s+(.*)$	7	11		0.0298	0.0694	0.067	8	9	7	
certkey	21	39		0.0402	0.1661	0.1043	8	14	8	
(?<![<>])(<Q>[Cc]\\x{e9}<\\/Q> <N pl=\"n\" gnt=\"n\" gnd=\"m\">bith<\\/N>)(?![<>])										ERROR
def \\w*\\((.*)\\):\\s*return (.*)	64	297		0.0996	2.1249	1.0712	21	64	18	
^(compat|0\\.[67]|1\\.[0-2])$	14	14		0.17	0.0002	0.1749	13	13	13	
listed multiple times	63	123		0.0794	0.5406	0.4663	22	42	22	
(?<![<>])(<Y>'nonn<\\/Y>)(?![<>])										ERROR
<a\\s+(.+?)>	28	51		0.0476	0.1946	0.1749	8	16	9	
[\u00ff\u00fd]	3	3		0.0761	0.0395	0.0365	2	2	2	
permit	18	33		0.0389	0.1511	0.1375	7	12	7	
[\u0437]	3	3		0.0283	0.0333	0.0273	2	2	2	
ABEND=(?<abend>\\S+)	24	52		0.0646	0.3054	0.2263	10	18	9	
^(?P<address>[0-9a-f]+)\\s+\n                       (?P<type>\\S+)\\s+\n                       (?P<vnode>[0-9a-f]+)\\s+\n                       (?P<conn>[0-9a-f]+)\\s+\n                       (?:\n                           (?P<local_addr>\\S+)\\s+\n                           (?:\n                               (?P<remote_addr>\\S+)\\s+\n                           )?\n                       )?\n                       \\s*$										ERROR
^From\\s+(?!:)										ERROR
([o])	3	3		0.0113	0.0249	0.0232	2	2	2	
((?!\\[).*)\\[(.*)\\];										ERROR
([^/]+)\\/?$	10	10		0.021	0.0593	0.0347	6	4	4	
http://www\\.w3\\.org/TR/xhtml1/DTD/(.*)	110	363		0.1685	1.427	0.7086	36	109	37	
\\+|\\-|\\*	1	2		0.047	0.3869	0.0136	11	2	1	
blip me	21	39		0.0414	0.137	0.0765	8	14	8	
\\Anote\\z	24	45		0.0279	0.1127	0.0818	9	16	9	
^exerslide	10	10		0.0483	0.0001	0.0785	10	10	10	
\\n|\\n\\r|\\r	6	6		0.0466	0.5854	0.0212	12	3	3	
near line (\\d+)	36	76		0.6338	0.2468	0.1475	14	26	13	
^\\(?(to|the|a|an|to be)\\)?\\s+										ERROR
regular expression ([ABC]) \\/(.)\\/	82	161		0.1737	0.457	0.382	27	54	28	
(.*[^e])e$	6	15		0.0214	0.0874	0.0473	5	5	3	
^(.+) invited you and (.+) to the group chat	105	304		0.1527	1.2941	1.0511	40	89	38	
set by	18	33		0.0233	0.1373	0.0949	7	12	7	
io reqs$	22	22		0.0437	0.1351	0.0731	8	8	8	
\\$\\(imageInfo\\.height\\)										ERROR
Something has been recorded	81	159		0.0953	0.3585	0.2649	28	54	28	
\\ADiagnostic-Code:[ ]*(.+?);[ ]*(.+)\\z	79	358		0.0726	1.1372	1.0162	27	98	26	
(?<![<>])((?:<V[^>]*>[^<]+\\x{f3}dh<\\/V>) (?:<P[^>]*>m\\x{e9}<\\/P>))(?![<>])										ERROR
}[ \\t]*	3	8		0.0398	0.5776	0.0547	3	4	2	
[0-9]+M	6	9		0.0407	0.1145	0.0674	5	4	3	
hs.(htmlE|e)xpand	44	85		0.0623	0.3502	0.3376	14	28	15	
^-?(0?\\.\\d+)	10	14		0.0495	0.1746	0.1548	10	9	7	
^(januari|februari|maret|april|mei|juni|juli|agustus|september|oktober|november|desember)	50	82		0.2383	0.2968	0.3873	76	71	40	
<script>//<!\\[CDATA\\[\\nvar $n = (.*)										ERROR
.* \\(?(.+:\\d+:\\d+)\\)?$										ERROR
\\.MockClass\\.\\#$	64	64		0.0721	0.3175	0.1896	16	20	20	
End of \\/MOTD	39	75		0.0363	0.3226	0.2932	14	26	14	
BYMINUTE=(										ERROR
([a-zA-Z_?.$][\\w?.$]*)\\.(prototype)\\.([a-zA-Z_?.$][\\w?.$]*)\\s*(=)\\s*(function)?\\s*(\\()(.*?)(\\))	216	448		0.2831	2.4273	2.2385	37	106	52	
(-|\\+| )(\\d+)(\\.)(\\d+)	28	140		0.0773	1.2912	0.2967	17	31	9	
<symbol> element is not supported	99	195		0.0718	0.4122	0.2597	34	66	34	
BEST Arabidopsis thaliana protein match is: 	132	261		0.1426	1.0417	0.7936	45	88	45	
^I add (.*?) to my list$	18	18		0.057	0.0001	0.0952	19	19	19	
(?x) ^\n                Link  \\s+\n                ( ?P<target>  \\S+ )  \\s+\n                ( ?P<name>    \\S+ )  \\s*\n                (\\#.*)?\n            $ 										ERROR
(hello)	15	27		0.0188	0.0762	0.0801	6	10	6	
^[\\w\\/]+$	2	2		0.0545	0.0002	0.0493	2	2	2	
^cg(10|[0-9])$	5	5		0.0412	0.0344	0.0388	5	5	5	
^Option (.*) does not take	49	103		0.0974	0.4308	0.3888	23	36	22	
\\A(-?\\d+)-(\\d+)\\z	32	61		0.0436	0.1873	0.1265	14	20	11	
Status: 200.*	33	109		0.0629	0.5198	0.2558	13	34	12	
NNI|SPR|BEST	39	39		0.0529	1.4317	0.0887	14	9	9	
^I move the mouse over \"([^\\\"]*)\" at (\\d+), (\\d+)$	37	37		0.1587	0.1664	0.1183	37	35	35	
^(.*?)(?:\\((.*)\\))?$	6	6		0.0268	0.6649	0.0537	5	4	4	
self\\.AMP_CONFIG=([^;]+)	57	196		0.0998	1.0806	0.5033	20	59	20	
^eul	4	4		0.0176	0.0001	0.042	4	4	4	
^next (\\d+)?\\s*hours?$	17	17		0.0736	0.1733	0.1211	16	14	14	
Elapsed time was:\\s+(\\d+):(\\d{2}):(\\d{2})\\.\\d{2}	108	213		0.086	0.6235	0.4444	37	70	36	
^(?:rdi\\b)	6	6		0.03	0.0002	0.0685	6	6	6	
http://www.gutenberg.org/ebooks/(\\d+)	110	224		0.0913	0.6469	0.4024	36	74	37	
^sa$	2	2		0.0167	0.0002	0.0462	3	3	3	
(\\d)(1)(x(\\d))?	9	30		0.0355	0.1089	0.0514	8	11	4	
http://localhost:\\d+	57	118		0.0831	0.2887	0.1559	21	40	20	
<\\?.*?\\?>	23	58		0.02	0.2229	0.2552	8	16	7	
\\\\\\}|[^\\}]	12	12		0.0828	0.491	0.033	8	5	5	
gtk3	12	21		0.0171	0.1306	0.1059	5	8	5	
\\${(m)ask}										ERROR
(#).*?(?=%>)										ERROR
\\/.+[a-zA-Z]\\/\\d+	27	90		0.0996	0.4765	0.345	11	22	9	
(?x)\n            ((\\$\\{)(?<name>										ERROR
$ignoreContentFilter										ERROR
^[-_\\w]*$	1	1		0.0577	0.0002	0.0478	1	1	1	
saved_ident: (.+)	41	143		0.5982	0.5364	0.1997	16	44	15	
NOTHERE	21	39		0.0349	0.134	0.1154	8	14	8	
\\A5[.]3[.]0\\z	27	51		0.0577	0.1499	0.0986	10	18	10	
^(\\d{12})+$	14	26		0.0382	0.0001	0.1562	26	26	14	
CREATE  INDEX \"?IX_TEST_POSTS_FOO\\\"? ON \"?TEST_POSTS\"? \\(\"?FOO\"?\\)	180	356		0.2402	1.0032	0.684	65	116	59	
IPI[^\\.]+	10	46		0.0373	0.2519	0.1105	6	15	5	
(\\[\\[/)(html)(\\]\\])	19	34		0.2293	0.2042	0.1447	5	12	7	
^(.*)\\.git$	22	22		0.0312	0.1335	0.0813	7	8	8	
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)\\z										ERROR
(:\\s)|(\u6beb\u79d2)	16	16		0.0828	0.5252	0.0359	8	5	5	
^(.*?)\\[\\-([^\\[\\]]*)\\-\\](.*)$										ERROR
<!--\\[if gt IE 8\\]><!-->\\s*<html class=\"no-js\">\\s*<!--<!\\[endif\\]-->	137	271		0.4572	0.7372	0.4839	48	90	46	
^(?:pan-x pan-y)|(?:pan-y pan-x)|auto$	102	102		0.1496	2.7049	0.1687	30	27	27	
\\x10048	21	39		0.0265	0.0987	0.0956	8	14	8	
^[^`]*\u53d1\u8868\u4e8e(.*\u5206)[^`]*$	29	51		0.1703	0.3664	0.3558	7	15	11	
^text\\/event-stream\\b	21	21		0.0544	0.0001	0.1332	21	21	21	
amazon[a-z0-9\\.\\/\\-\\?&]+-22	29	117		0.2023	0.7455	0.6255	12	32	11	
run files)\n       - replaced sbl_xbl.spamhaus.org with zen.spamhaus.org\n\n     Apache.pm\n       - added DirectoryIndex index.php declaration to PHP webmail apps in\n         apache										ERROR
(\\\\)[\\.a-zA-Z0-9_][\\.a-zA-Z0-9_]*\\b	14	40		0.1733	0.2247	0.1799	7	14	6	
sensors-verify\\/([^\\s]+)	51	106		0.0719	0.3524	0.2239	19	36	18	
(?<!LIMIT )\\b\\d+\\b										ERROR
^.*error:(.*) in .* on line ([0-9]+)	57	218		0.0971	1.2074	0.8845	25	53	21	
^[\\?\\:]	2	2		0.0854	0.0001	0.0644	2	2	2	
\\*\\*\\/\\*(\\w)	12	21		0.0334	0.131	0.0696	9	8	5	
(.*)\\.conffiles	41	107		0.0717	0.3657	0.9142	14	28	14	
^(file|data|about)\\b	16	16		0.0689	0.0002	0.1282	14	14	14	
MSIE\\s[1-8]\\b	27	51		0.1079	0.1717	0.1272	10	18	10	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\G\\\n(?# 1: NAME     )(?:NIL|\"((?:[^\\x80-\\xff\\x00\\r\\n\"\\\\]|\\\\[\"\\\\])*)\") \\\n(?# 2: ROUTE    )(?:NIL|\"((?:[^\\x80-\\xff\\x00\\r\\n\"\\\\]|\\\\[\"\\\\])*)\") \\\n(?# 3: MAILBOX  )(?:NIL|\"((?:[^\\x80-\\xff\\x00\\r\\n\"\\\\]|\\\\[\"\\\\])*)\") \\\n(?# 4: HOST     )(?:NIL|\"((?:[^\\x80-\\xff\\x00\\r\\n\"\\\\]|\\\\[\"\\\\])*)\")\\\n\\)										ERROR
Missing required argument: n or e or name or email	150	297		0.0978	0.5752	0.337	51	100	51	
^https://new.com:5000	21	21		0.0911	0.0002	0.107	21	21	21	
^Stripe Size \\(Kbytes\\)	21	21		0.0565	0.0001	0.095	21	21	21	
iunt$	13	13		0.0345	0.0838	0.0643	5	5	5	
^[*\\/%]	2	2		0.0831	0.0002	0.0491	2	2	2	
($esc_class)										ERROR
^Content: Ancient$	16	16		0.0494	0.0002	0.0748	17	17	17	
does not exist in the map\\'s style and cannot be moved	161	320		0.1578	0.7394	0.5185	55	108	55	
[^\\377]	3	3		0.0607	0.0368	0.0537	2	2	2	
xmas	12	21		0.0336	0.094	0.0752	5	8	5	
^.+github\\.com\\/([^\\/]+)\\/?([^\\/]+)?.*$	246	276		0.087	1.49	2.1085	23	69	63	
(.*):(\\d+):.*`(.*?)'	26	111		0.0589	0.5928	0.5832	12	26	9	
<a[^>]*class=\"bar\"[^>]*>	51	240		0.0566	1.0543	1.0545	17	52	15	
^private/uploads/[\\w\\-]+/[\\w\\.-]+\\.upload$	40	40		0.185	0.3541	0.2309	30	31	31	
^[a-z0-9]{4,}	5	9		0.0423	0.0952	0.0706	6	7	5	
((?:(?:(?: |>|\\.|\\w|-|:|\\(|\\)|\\[|\\]|\"|'|=)+) )?)((?:(?:\\w|\\.|-)+)?)\\.md-default-theme((?: |>|\\.|\\w|-|:|\\(|\\)|\\[|\\]|\"|'|=)*)	62	900		0.835	6.0176	2.2595	61	118	21	
PKCS8	15	27		0.0271	0.1571	0.1368	6	10	6	
Contigdata	30	57		0.0644	0.1651	0.1122	11	20	11	
([,0-9]+)\u00c3\u0083\u00c2\u00a4\u00c3\u0082\u00c2\u00bb\u00c3\u0082\u00c2\u00b6\\s+-\\s+	55	114		0.2875	0.6625	0.427	23	38	19	
^(?:NaN|Infinity|undefined)$	20	20		0.1442	0.0002	0.1496	19	19	19	
(\"\"\")	7	12		0.0194	0.0465	0.043	4	6	4	
^.+.rb	8	14		0.0499	0.1128	0.059	6	7	5	
=([\\d\\.]+)%	10	17		0.0451	0.1851	0.1094	5	6	4	
\\<\\s*A\\s	23	43		0.0669	0.2529	0.1508	8	14	8	
.*dropbox.com.*	37	149		0.0504	0.5484	0.4303	15	39	13	
Value passed to \"descending\" operator must be \"Boolean\" scalar\\.	191	381		0.1995	2.2491	0.9271	65	128	65	
<appdbid>(.*)<\\/appdbid>	70	193		0.0654	0.5981	0.4202	22	54	21	
^\\\"(?<file>.+)\\\",(?<line>\\d+),\\d+,(?<type>.+),\\\"(?<msg>.+)\\\"	47	189		0.1381	0.6773	0.7751	25	53	20	
T(\\d\\d:\\d\\d)([\\-\\+Z])	33	63		0.104	0.2125	0.1536	12	22	12	
exception class	45	87		0.0947	0.2861	0.2173	16	30	16	
function gtag\\(\\){dataLayer\\.push\\(arguments\\);}	136	269		0.1208	0.969	0.7036	45	90	46	
([^\\$\\w\\d])WWwWw([^\\w\\d])	22	43		0.0897	0.1273	0.0813	8	14	8	
\\b(function|local\\s+function|then|do|repeat)\\b|{[ \\t]*$|\\[\\[										ERROR
[1]	3	3		0.0096	0.0433	0.0294	2	2	2	
(?<![<>])(<S>[Aa]ch<\\/S> (?:<N[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>))(?![<>])										ERROR
^I should see a listing of messages$	34	34		0.1092	0.0002	0.1362	35	35	35	
[\\?\\(\\)\\[\\]\\+]	10	17		0.0712	0.1949	0.1045	5	6	4	
^Request body( \\((.+?)\\))?: (.+)	21	25		0.0925	0.1704	0.1584	22	22	20	
-[0-9a-f]{12}$	40	40		0.0382	0.1565	0.0953	14	14	14	
^(\\d{4})(?:[/-](\\d{1,2})(?:[/-](\\d{1,2})(?:[T ](\\d{1,2})(?::(\\d{1,2})(?::(\\d{1,2}))?)?)?)?)?$	29	29		0.1824	0.2107	0.3505	30	26	26	
class=\"alignnone size-full [^\"]+\" src=\"(?<url>[^\"]+)\"	136	320		0.0956	1.0185	0.6845	40	100	45	
.*\\?(\\?|!)*$	1	16		0.1242	0.1436	0.0535	7	4	1	
^\\s*(\\-|\\+)?(\\d+|(\\d*(\\.\\d*)))\\s*$	42	46		0.0751	0.2719	0.1997	16	22	20	
(.+)miles?	18	45		0.0518	0.1954	0.1645	10	13	6	
\\%$key2\\%										ERROR
^\\x{00A3}	9	9		0.0423	0.0001	0.0761	9	9	9	
Ph\u00e4t	12	21		0.021	0.145	0.1219	5	8	5	
fuzznuc	21	39		0.0306	0.1623	0.1219	8	14	8	
[\\%\\@\\$]	3	3		0.0792	0.0359	0.035	2	2	2	
\"(/\\S+\\.ya?ml\\S*)\"	42	82		0.0697	0.4132	0.2947	16	26	14	
^(?:OR)	3	3		0.0138	0.0002	0.0317	3	3	3	
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(?:\\.\\d{1,9})?(?:(?:[\\+\\-]\\d{2}:\\d{2})|Z)$	67	67		0.2316	1.0398	0.308	47	47	47	
<(h1).*?>(.*?)<\\/\\1>	43	83		0.0701	0.2335	0.1905	13	28	15	
^(H[1-6]|HR|P|DIV|ADDRESS|PRE|FORM|TABLE|LI|OL|UL|TD|CAPTION|BLOCKQUOTE|CENTER|DL|DT|DD|DIR|FIELDSET|NOSCRIPT|NOFRAMES|MENU|ISINDEX|SAMP)$	84	90		0.392	3.664	1.0759	83	72	67	
^((un)?signed)|(long)|(short)$	67	67		0.0831	1.9766	0.1535	22	18	18	
\\u0092	18	33		0.0431	0.1218	0.0911	7	12	7	
(\\<([\\?\\%])[\\+\\-\\=\\~]? $TT .* [\\+\\-\\=\\~]?\\1\\>.*){3}										ERROR
rise\\s((.*\\d+)\\s+(\\d{1,2}:.*))\\sset\\s((.*\\d+)\\s+(\\d{1,2}:[\\d\\s\\.:]+))	115	686		0.2568	3.8193	1.7308	41	135	31	
Invalid query	39	75		0.0413	0.2352	0.1909	14	26	14	
prefix must be of type string	87	171		0.098	0.4069	0.3159	30	58	30	
[{}$]	3	3		0.0584	0.0346	0.0259	2	2	2	
^[A-Z][A-Z][A-Z]+\\/[A-Z][A-Z][A-Z]$	9	9		0.0674	0.1151	0.0781	10	9	9	
canChat: false	42	81		0.0356	0.2344	0.1392	15	28	15	
\"([^\"]|\"\")*\"	5	8		0.0521	0.0742	0.0401	5	4	3	
HERE_IS_NOUN_OR_NOT	57	111		0.0467	0.3267	0.4429	20	38	20	
^hebrew$	6	6		0.0499	0.0002	0.074	7	7	7	
Form Factor: (.+)	41	143		0.0429	0.4534	0.2621	16	44	15	
(?:^|\\s)(\\-)?([\\w\\-]+):([^\\s]+)	21	69		0.092	0.4337	0.3188	13	19	7	
repp-calls\\s*:=\\s*((?:[-\\w]+\\s+)*[-\\w]+)\\s*\\.	58	140		0.1505	1.2717	0.5138	28	40	19	
--resample 44\\.1	50	96		0.0776	0.3453	0.2383	17	34	18	
{\\\\l}	15	27		0.0234	0.1364	0.0978	6	10	6	
UNSEEN (\\d+)	27	58		0.0493	0.1878	0.0976	11	20	10	
(\\/examples(\\/\\w+)*)$	44	44		0.0977	0.1615	0.125	15	15	15	
[ ]\\+|\\s<>	19	19		0.0738	0.6293	0.0394	10	6	6	
(?x)\n\t(?<_1><\\/(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|li|form|dl)>\n\t|<\\/(?i:MT:?(?!Else))(?<_2>\\w+:)?\\w+\\b.*?>\n\t|^(?!.*?<!--).*?--\\s*>\n\t|^<!--\\ end\\ tminclude\\ -->$\n\t|<\\?(?:php)?.*\\bend(?<_3>if|for(?<_4>each)?|while)\\b\n\t|\\{\\{?\\/(?<_5>if|foreach|capture|literal|foreach|php|section|strip)\n\t|^[^{]*\\}\n\t)										ERROR
\\s+function\\(										ERROR
^$concatenated_codes\\.										ERROR
[:\\*\\?\"<>\\| ]+	3	8		0.2377	0.0667	0.0347	4	4	2	
^__(DATA|END)__$	11	11		0.0812	0.0001	0.1254	11	11	11	
[a-z0-9]+|\\d+|[A-Z0-9]+[a-z]*	3	3		0.1128	0.5809	0.016	14	2	2	
^\\w\\w$	4	4		0.0286	0.0001	0.038	5	5	5	
^Can\\.\\s+\\d+\\s+\\xc2\\s*\\d+\\.*\\s*	27	36		0.1055	0.177	0.11	28	24	21	
\\b[a-z\\.\\-]+\\b	15	44		0.0745	0.2594	0.1616	7	14	6	
(^\"\"\\.|\"\"\\.|\\.\"\"$|(\\()\"\"\\.|\\.\"\"(\\)))	41	41		0.1697	1.9978	0.0745	29	14	14	
\\[img\\](.*?)\\[\\/img\\]	30	80		0.1182	0.4071	0.9427	6	24	11	
^$check_country$										ERROR
\\.(litcoffee|coffee\\.md)$	89	89		0.0998	0.5216	0.3212	21	26	26	
(HTTP/.+) (\\d{3}) (.+)\\r\\n	56	331		0.0925	1.8531	1.3883	20	68	18	
wurst	15	27		0.0263	0.0801	0.1423	6	10	6	
xAxis	15	27		0.0472	0.1863	0.1216	6	10	6	
^[VvPL]+$	2	2		0.0841	0.0002	0.0439	2	2	2	
(?:\\d|\\-\\d|\\.\\d|\\-\\.\\d|\\+=\\d|\\-=\\d|\\+=.\\d|\\-=\\.\\d)+	6	493		0.2545	1.9	0.5084	66	109	3	
\\G \\{	15	27		0.0323	0.1208	0.0844	6	10	6	
([^/]*)(?:|/(\\d+))	1	24		0.0891	0.1483	0.0496	9	9	1	
(?i)^(\\d+(?:\\.\\d{1,3})?)([KMGTPE]B?)$	14	14		3.756	0.2022	0.1574	13	11	11	
\\A\\s*-?(?:\\d+\\.?\\d*|\\.\\d+)\\s*\\Z	119	238		0.134	0.8905	0.6695	23	66	33	
^([ \\t]*)#([a-zA-Z_][a-zA-Z0-9_]*)(?:[ \\t]+([^ \\t\\n][^\\n]*))?[ \\t]*(?:\\n|$)|#\\{([^}]*)\\}	67	67		0.241	3.1757	0.151	20	17	17	
https?://github.com/	62	121		0.1001	0.4098	0.2982	21	40	21	
0+P	6	9		0.0247	0.0969	0.0885	5	4	3	
^(/dev/loop\\d+):.+\\((.+)\\)$	21	24		0.0826	0.1431	0.0921	20	18	17	
^Parse Error	12	12		0.0437	0.0001	0.1015	12	12	12	
Task .* running	46	143		0.0716	0.6962	0.3959	15	34	14	
(snap-.*)\\t	22	83		0.0498	0.5551	0.3352	9	22	8	
^t|true$	16	16		0.0548	1.398	0.0416	8	7	7	
((?:[^yMdHhmsaZE']+)|(?:'(?:[^']|'')*')|(?:E+|y+|M+|d+|H+|h+|m+|s+|a|Z))(.*)	4	562		0.3543	7.2818	0.5428	37	47	3	
^(\\d+)(\\.(\\d+))$	8	8		0.0513	0.0837	0.0574	8	7	7	
029894296182	36	69		0.0454	0.3569	0.2796	13	24	13	
^%([\\w\\.:\\-_]+);$	4	4		0.1673	0.1029	0.065	5	4	4	
\\A(=~)	12	21		0.04	0.108	0.0988	5	8	5	
^vfs:	5	5		0.0344	0.0002	0.0557	5	5	5	
</nav>	18	33		0.0313	0.1172	0.0704	7	12	7	
\\.xtm$	24	24		0.0416	0.1582	0.0813	6	8	8	
\u4f5c\u8005\uff1a(.*)	9	29		0.0902	0.1913	0.0845	5	10	4	
\\/\\*(.*?)(\\*\\/|$)	25	48		0.06	0.9604	0.1122	9	16	9	
^[a-z0-9_-]{3,15}$	15	15		0.1089	0.0002	0.1971	16	16	16	
signatureMethod=HmacSHA256	78	153		0.1048	0.4228	0.3314	27	52	27	
^https:\\/\\/open\\.kattis\\.com\\/users\\/test_user$	45	45		0.1848	0.0002	0.2606	46	46	46	
ldaps*://(\\\\S+):(\\\\S+)@	48	93		0.0903	0.4429	0.2761	19	30	16	
--invalid-argument	52	101		0.0728	0.4192	0.2798	19	36	19	
stdint	18	33		0.0378	0.1211	0.0766	7	12	7	
BarFilter	27	51		0.0466	0.2362	0.2072	10	18	10	
index ([a-fA-F\\d]*)	18	40		0.1224	0.1807	0.12	8	14	7	
\\s*<(\\w+)>(.*?)</\\1>\\s*	42	90		0.0811	0.5852	0.4057	16	30	15	
.state 'test',[\\n\\r]* {8}url: '\\/test'[\\n\\r]* {8}templateUrl: 'home\\/test.tpl.html'[\\n\\r]	333	663		0.254	3.027	1.1004	81	166	84	
!addr!	17	32		0.0389	0.2517	0.1988	7	12	7	
hello world	33	63		0.0511	0.1679	0.0993	12	22	12	
$$f[0]										ERROR
([^fo])ves$	16	16		0.0588	0.2354	0.0795	5	5	5	
(_and_|_or_)	18	18		0.0774	1.0088	0.0641	12	7	7	
^Short	6	6		0.0365	0.0001	0.0621	6	6	6	
selectors.js	43	84		0.0623	0.4164	0.4736	13	28	15	
version: '([\\S]+)'	37	71		0.104	0.3417	0.2671	14	24	13	
[\\337]	3	3		0.0803	0.0426	0.0361	2	2	2	
^9977	5	5		0.0347	0.0002	0.0574	5	5	5	
Error downloading .*\\.json\\s+HTTP ERROR 404	155	537		0.1852	4.6926	10.5987	43	122	44	
.*Phone.*AnyCPU.*\\.appxupload	93	437		0.1039	2.9458	2.6513	28	82	26	
^([*+-][ ]+)(.*)	3	11		0.0912	0.0869	0.0543	5	6	3	
(([a-z0-9_]+)::)?([a-z0-9_]+)(\\([^\\)]*\\))	9	54		0.0917	0.4589	0.2751	12	16	4	
.*\\/(.*)$	7	16		0.032	0.0807	0.0567	5	5	3	
chrome|crios	28	28		0.0626	0.9133	0.0549	14	10	10	
^(\\d{1,2})\\.(\\d{0,2})(\\-(alpha|beta|rc|unstable)\\d{1,2})?$	34	35		0.1427	0.1974	0.2011	32	30	29	
{{IDENTIFIER}}	41	79		0.0448	0.4078	0.3295	15	28	15	
\\Q$tmx\\E-(.+)										ERROR
^\\#define\\s+AR_DATA_TYPE.*	24	28		0.0763	0.1717	0.1233	25	25	23	
<option value=\"	45	87		0.9085	0.2048	0.1428	16	30	16	
^[LR]	2	2		0.0524	0.0001	0.0447	2	2	2	
>302 Moved Temporarily<	69	135		0.0607	9.8248	0.6685	24	46	24	
^# Report created: (.+)$	20	20		0.0787	0.0002	0.1041	20	20	20	
Promise<([\\w<>]+)>	31	59		0.0973	0.3134	0.2775	12	20	11	
\\A(?:\\[|\\{)										ERROR
\"[^\"]*\"|'[^']*'|\\d+[a-zA-Z$_]\\w*|\\.[a-zA-Z$_]\\w*|[a-zA-Z$_]\\w*:|([a-zA-Z$_]\\w*)	32	32		0.1763	6.802	0.084	31	9	9	
$self->{email_regex}										ERROR
Advanced search	45	87		0.0506	0.2276	0.1706	16	30	16	
^Possible SQL injection near line 10: scope\\(:phooey, :conditions =>										ERROR
^tc.*\\.rb$	21	21		0.0539	0.1678	0.1119	8	9	9	
\n                         (\n                             ^([0-9a-f]{2}[-]){5}([0-9a-f]{2})$\n                            |^([0-9a-f]{2}[:]){5}([0-9a-f]{2})$\n                            |^([0-9a-f]{12})\n                            |^([0-9a-f]{6}[-:]([0-9a-f]{6}))$\n                            |^([0-9a-f]{4}(\\.[0-9a-f]{4}){2})$\n                         )\n                         										ERROR
^Addons\\|Storyshots	51	51		0.0762	0.9855	0.0844	20	18	18	
^one Partner(?: in Referential \"([^\"]+)\")? has the following attributes:$	62	62		0.171	0.3253	0.278	63	61	61	
insufficient int storage	72	141		0.0603	0.4038	0.3424	25	48	25	
test\\.package\\.base\\.voltdb\\.(.*)	98	329		0.1018	1.3098	0.7617	31	98	33	
(\\w+)@(.+?)\\b	22	41		0.0465	0.2405	0.1611	8	14	8	
mu	6	9		0.0185	0.0455	0.0534	3	4	3	
var\\s+[\\w$]+	19	42		0.0908	0.2204	0.166	9	14	7	
^package ($ns.*?);										ERROR
^-?mtu$	5	5		0.0245	0.0496	0.0907	6	5	5	
^\\{:.*\\}$	10	10		0.0396	0.1028	0.0491	7	6	6	
<Value>(.*?)</Value>	51	99		0.0535	0.277	0.2533	17	34	18	
\\G(qw\\([^()]*\\))	17	62		0.0721	1.2461	0.2855	8	20	7	
^\\Q$cookie_path\\E										ERROR
\u00d1\u008f$	7	7		0.0621	0.0789	0.0483	3	3	3	
-html	15	27		0.0223	0.0761	0.0908	6	10	6	
^mes(e|i)	5	5		0.0448	0.0002	0.0484	5	5	5	
/Pods/.*.xcodeproj	54	175		0.0568	1.4591	1.0549	18	42	17	
[!'()]	3	3		0.0522	0.0415	0.0394	2	2	2	
^99956	6	6		0.0267	0.0001	0.0478	6	6	6	
^[a-z]+\\(\\d+\\)$	7	7		0.0344	0.0617	0.0555	8	6	6	
^[-+]?\\$\\s*(\\d*,\\d*)+(?:\\.)?\\d*$										ERROR
^(98[1-3])	4	4		0.0556	0.0002	0.0394	4	4	4	
(.*?)\\.choices	46	89		0.0381	0.2719	0.1742	11	24	13	
is expected to be a String and is not	111	219		0.082	0.5635	0.3486	38	74	38	
^(?:if[ ]*(?=[^a-zA-Z0-9_]+))										ERROR
((git|ssh|http(s)?)|(git@[\\w\\.]+))(:(//)?)([\\w\\.@\\:/\\-~]+)(\\.git)(/)?	116	650		0.2562	5.8607	2.595	36	103	26	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
{([a-zA-Z0-9_\\.$]+)}	10	17		0.1364	0.1646	0.1217	5	6	4	
Bucket .+ does not exist	82	261		0.0732	1.4981	1.04	25	60	24	
[>|<|=]=	6	9		0.0814	0.1209	0.0637	3	4	3	
^let\\s+(\\w+)\\s*=\\s*	14	18		0.0529	0.1061	0.0737	15	13	11	
\\s*[-/]\\s*	8	22		0.0469	0.1504	0.0967	6	8	4	
[^.]errors|vErrors	37	37		0.0742	1.6803	0.0556	17	9	9	
\\`[^`]*\\`	12	21		0.0352	0.1506	0.092	6	8	5	
\\A *-(\\w),\\s*--(\\w[-\\w]*)(?:\\[=(.+?)\\]|=(\\S.*?))?(?:\\s+\\#(\\w+))?\\s*:(?:\\s+(.*)?)?\\z	118	561		0.2752	3.7443	2.115	38	132	34	
^\\&(\\#[0-9]+|\\#x[A-Fa-f0-9]+|[A-Fa-z][A-Fa-f0-9\\-\\_\\:\\.]*|[a-z]+);(.*)$	22	22		0.2448	0.414	0.3874	14	12	12	
