/path/to/main/repo
[^a-zA-Z0-9_\\\\x24\\.]\\Q$block_var\\E[^a-zA-Z0-9_\\\\x24:]
[#%]\\s*(.*)
lifetime_table
\\/([^\\/]*)\\/
^(622363|940048)\\d{13}$
[^a-zA-Z0-9_\\-\\:]+
($spaces)($r->{'livres_et_abbreviations'})($spaces)($r->{'chapitre'})($spaces)($r->{'cv_separateur'})($spaces)($r->{'verset'})($spaces)($r->{'intervale'})($spaces)($r->{'chapitre'})($spaces)($r->{'cv_separateur'})($spaces)($r->{'verset'})($spaces)
decode32\\(\\s+encode32\\(
_random
lastname
^\\/files
^[\\r\\n\\s]$
\\\\Longrightarrow 
casper\\.captureSelector
PLS$
COMMENT '(.*?)'
__webpack_dev_server__
^<(.+):
\\G([^\\0]+)\\0
<td bgcolor=\"#f2f2f2\"><div class=\"TableText\">(.+?)</div></td>.*?<td><div class=\"TableText\">(.+?)</div></td>
<u.*?>(.+?)<\\/u>
too many RequestedSecurityTokens
['\"`\\\\\\/:\\?&!#$%^()[\\]{|}*+;,.<=>@~]
Unexpected argument
^bundler\\s
(SamsungBrowser)/(\\d+)\\.(\\d+)
[?&#]+
135 <172>1 [0-9T:\\+\\-\\.]+ heroku token log-shuttle - - Error L13: 2 messages lost since [0-9T:\\+\\-\\.]+\\n
^[\\-\\+]0x[0-9a-f]+$
\\A(?:PRIVILEGES)
gb|gen|genbank
^[_\\$](?=(?:[^a-z0-9_$]|$))
[\\x4d\\x4f\\x56\\x6f\\x72\\x76]
incompatible.*clientId
\\bstep\\b
:\\*?$
(PlayStation Portable)
(<[A-DF-Z][^>]*>(?:[Mm]\\x{e1}|[Nn]\\x{ed}|[\\x{d3}\\x{f3}])<\\/[A-DF-Z]> <E[^>]*>(?:<V[^>]*t=\"[flo][^o][^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/V>)<\\/E>)
^(\\w+)\\s+cblas_(\\w+)\\s*\\(
\\G \\z
[\\d]+\\(.+?\\)
IEDriverServer.exe (\\d\\.\\d+\\.\\d*\\.\\d*)
^[+]?(
must supply a MySQL username
^\\/?(data|vendor)\\/
\\${PARMATRIX}
([A-Z]<(?:<+\\s+)?|\\n\\r*)
(...) (...) (..) (..:..:..) (....)
EXAMPLES
email_provider_password
\\(\\\\d[+](\\\\.\\?)?\\|\\\\d[*]\\\\.\\\\d[+]\\)
Placeholder
^[^,]*
\u00b0\u00b0[\\s\\S]*?\u00b0\u00b0
(\\s*)(;).*?(;)(\\s*)
Error running Git command
^.*__.*?([0-9]+)__.*$
[,\\(]\\s*($cvar_re)
\\x0D\\x0A[\\x09\\x20]+
(bsd|dragonfly)$
[\\[\\]*+\\-\\/%<>=&|$!]
^some\\/custom-type
^>>> 
[jz]
[^/]+\\..+$
/hentry/summarycontent
([({)}])([^ ])
app/models/user\\.rb:2:  belongs_to :foo:\\tFoo
^\\s*(?:left|right|center|justify|inherit)\\s+$
^(\\Q$disk->{devpath}\\E|\\Q$dmpath\\E)\\s+
order inside widget: \\[:widget_inside_erb_layout\\]
^I create the Chef admin client \"([^\"]*)\"$
(\\n?)([ \\t]*)(<!--\\s*build:(\\w+(?:-\\w+)*)\\s*-->)\\n?([\\s\\S]*?)\\n?(<!--\\s*endbuild\\s*-->)\\n?
config\\.(php|ini|json|yaml|yml)$
^(udp|tcp)://([0-9.:]*)$
hi, egg, 123456
^compare$
javac
[.!?]\\s+
.* Created link 
^.*[$delim]
^(\\S+)\\s*#.*
^(.*)/([0-9]+)\\.ts$
Raw access to the mysql file descriptor isn't supported on Windows
^C|X$\"
insteadof\\b
a x #2
([\\x{1000}-\\x{1021}])\\x{1064}
\\(node:\\d+\\) \\[BROKEN_PROFILE_FILE] Warning: Profile file .* is broken
mobile|android|kindle|silk|midp|(windows nt 6\\.2.+arm|touch)
^I verify element attribute is (present|absent)$
var *_0x([a-f0-9]){4} *= *\\['log', *'bar'];
\\AContent-type:\\s*(\\d+)\\Z
\\@inject\\('datasources.MapDS'\\)
file:/{0,2}
<!--\\s*#IFMAP-SEMANTICS-IDL(.*?)-->
^[a-f0-9]{24}$
\\A[\\w| |_|-]*\\Z
XDA
\\.ttf$|\\.eot$|\\.woff$|\\.woff2$
duplicate patch files
<div class=\"mediastrip\">\\s*(.*?)\\s*</div>
^61CA855012
<\\!-- *Debug[\\s\\S]*\\/Debug *-->
[A-Z\\s]+
([a-zA-Z])I([^I\\sl])
Server already listening on port 9999
\\d+,\\d+,\"(\\S+)\",\"(\\S+)\",\\d+,\\d+
.*\\bKatana\\b.*\\bnamed\\b.*\\bstrong\\b
0160APaying your bank account                     
([[:upper:]]{1,2})?\\[([^]]*)\\]
($nonword*)$
^[ \\t]*(module)\\s+([A-Z_][a-zA-Z0-9'_]*)(?:\\s*(:)\\s*([A-Z][a-zA-Z0-9'_]*)?)?
^(?:A)
(\\(|\\s|\\[|\\=|:|\\+|\\.|\\{|,)(('|\")([^\\\\\\1]|\\\\.)*?(\\3))
charset=([^\\s\"]+)
^default_elb
\\A\\s*@(\\w+)\\s*\\{
^(5|9)(\\d{5})(\\d{3})(\\d{2})(\\d{1})
composes|compose-with
^\\s{$len}
\\b(if|unless|else|elsif|when|rescue|ensure)\\b|\\b?\\b|\\bdo\\s*(\\|[^\\|]*\\|)?\\s*|$\\b(else|elsif|when|rescue|ensure)\\b|\\bend\\b
^((?!app\\.js|index\\.html|\\.ico|\\.png|\\.jpg).)*$
MSIE (.*?);
^(?:(?:(?:\\+|00)34\\D?))?(?:9|6)(?:\\d\\D?){8}$
CheckPostgres OK: Server version: {\"version\"=>\"PostgreSQL
==\\s*(\\d+)\\s*\\)
^PAY1_CHNAME
configuration, faa, bor, 1
<title>\\s*\u00e3\u0080\u008a(.+?)\u00e3\u0080\u008b\\s*(.+?)_
tiles.arcgis(online)?\\.com
^data-\\S
<!--\\s*ReactRender\\(\\)\\s*-->
[a-z][\\w_]*
--boardsize\\s+9\\b
\\(some expectation\\)
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]Inc)\\.
\\*\\*\\* 
Label: TestClass1
perform_gcra_ratelimit\\z
;\\+? ?(?:\\*\\*)?([^;]*[^;\\s]);?\\s+(?:BUILD|Build|build)
[^\\d,-]
site_key = .*
^(su|mo|tu|we|th|fr|sa)
^(?P<codeblock> {4}#!(?P<shebang>.*)\\n(?P<body>(( {4}.*)?\\n)*))
declare module 'OfficeHelpers'
CfgFile=\\\"(.*?)\\\"
-nodefaultlib
OS 1[1-9]
not assignable to parameter of type 'number | Error'
BGP::OPT_PARM::DYN_CAP
\\b(a tarde|de tarde|na tarde)\\b
\\G(METATREE)
 [^\"\\\\]* (?: \\\\. [^\"\\\\]* )* 
^nextval\\('(.*)'\\)$
.+(\\d\\d/\\d\\d/\\d\\d\\d\\d)
dummy-fastboot-\\w{32}
\n\t    ^ \\s* (\\S+) \\s* : \\s* \\r?\\n \\s*\n\t
^.+list_history_tcRunResult
^\\\\s+|\\\\s+$
unmounted
(default)
^/\\*top\\*/
records were MISSED
 \\s+ Duis \\s+ aute \\s+ 
^I expect the diff to be \\[(\\d+),(\\d+),(\\d+),(\\d+)\\]$
<location\\s+type='(.+?)'>
black_\\w+:(\\d+\\.\\d+|\\d)
error inside the block
Apache License, Version 2.0
^(?:([^/]+)/)?(?:([^/]+)/)?([^@:/]+)(?:[@:](.+))?$
^a scenario runs$
^([^=;]+)\\s*=\\s*((\"?)[^\\n\\r\\0]*\\3)
^\\.\\d
^(.............)(.).*
$dontchkcols
^grant(View|Change|None|All)$
^04$|^06$|^09$|^11$
^d-\\d+$
^CONFIG_DEP_LIBS
.+?(\\.[\\w\\d]+?)\\?
BLANC: .*F1: ((?:\\d|\\.)+)%.*
\\#\\# VERSION DATE \\#\\#
\\A(.*)mowed$
password_confirmation \"password\"
^(\\d{3}[A-Z@])(\\/(\\d{2,3}))?\\s(.+)
TURBO R\\/RL BKLDS
\\Q${inc}\\E\\Z
Execute function `obj.error` Error: obj is undefined or null
.*(?:^|\\s)(?:__)?(?P<cc>cdecl|stdcall|thiscall|fastcall)(?:__)?.*
(\\d+\\:\\d+ \\w\\w \\w\\w) (at|\\@) (.*)
.*mov.*\\[esp(.*)\\],
Until
ng2 doesn't implement resource
^\\d+ (steps?|scenarios?)
\\W(LPL-1.0|Lucent\\WPublic\\WLicense\\WVersion\\W1.0)\\W
class PostsController < JSONAPI::ResourceController
 ID=\".*?\" 
Stack trace: TypeError: Cannot read property 'blah' of undefined.*\\n.*at my_file.js
^http|\\/
url
^\\+(?: (?:\\[([^\\]]+)\\] )?(.+))?$
^from (lib_\\w+) import \\w+((, \\w+)+)?$
\\s+([\\d\\.]+)\\/([\\d\\.]+)\\/([\\d\\.]+)\\/([\\d\\.]+)\\s+
^:INFOBOT:REPLY (\\S+) (.*)$
<CurrencyCode>124
([+-])(\\d+)(\\w)
^external \"(.*)\"$
<meta[\\s\\S]*?charset=([\\w\\-]+)[\\s\\S]*?>
WARNING: An ember-addon has attempted to override the core command \"serve\"\\. The addon command will be used as the overridding was explicit.*
(<HIST_PRE>|<HISTEXP_END>|<HIST_PRE>)
%orig%
resumed role 'RSpec_undeploy' of service 'RSpec-role-action-service'
'.+'|\\\".+\\\"|\\\\S+
{IMAGE\\(([0-9]+)\\)}
([^\\[\\]\\|\\\\\\s]+)\\[\\=
stylesheet-path:\\s*\"/stylesheets/rails.css\"
<(.+?)[\\s]*\\/?[\\s]*>
@<.*>@
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u05d0(?:\u05d2\u05e8\u05ea\u05d5[\\s\\xa0]*\u05d4\u05e9\u05e0\u05d9\u05d9\u05d4[\\s\\xa0]*\u05e9\u05dc[\\s\\xa0]*\u05e4\u05d8\u05e8\u05d5\u05e1[\\s\\xa0]*\u05d4\u05e9\u05dc\u05d9\u05d7|\u05d9\u05d2\u05e8\u05ea[\\s\\xa0]*\u05e4\u05d8\u05e8\u05d5\u05e1[\\s\\xa0]*\u05d4\u05e9\u05e0\u05d9\u05d9\u05d4)|\u05d4\u05e9\u05e0\u05d9\u05d9\u05d4[\\s\\xa0]*\u05e4\u05d8\u05e8\u05d5\u05e1|2Pet))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
()<B><Z>(?:<[^>]+>)+<\\/Z>([Aa]s)<\\/B>( <T>na<\\/T>)
N(5|6)K
^[a-z][-.0-9_a-z]*-[-.0-9_a-z]*$
^(?:\\{|<(?!\\/))
--root-ca-file
(\\s+)\\.([\\w\\-]+)\\(\\)
textureCubeLodEXT\\s*\\(
^$patterns[0] +<$patterns[1]>[ \\t]*[\\x0d\\x0a]+
(?:^\\s*)(?<_1>(?:(?:final|abstract|public|private|protected|static)\\s+)*)(?<_2>function)(?:\\s+|(?<_3>\\s*&\\s*))(?:(?<_4>__(?:call|(?:con|de)struct|get|(?:is|un)?set|tostring|clone|set_state|sleep|wakeup|autoload))|(?<_5>[a-zA-Z0-9_]+))\\s*(?<_6>\\()
http:\\/\\/localhost:8080\\/angular-material
id=\"([\\w\\-]+)\"
FILE
^_[^\\.]+\\.[^\\.]+
\\bLCOV_EXCL_START\\b
\\.dev
FFmpeg version
^\\s*Cena:\\s*
Example:\\s*
send_|recv_
lib/Parse/.*\\.pod$
[\\s\u3000]
missing id
Executing rake task 'foo:bar:baz'
put '\\/users\\/\\*' do
\"cspf\"(.*)\"cspf-link\"
\\[\\s*can\\s*([\\d\\-,s\\s]+)\\s*\\](?im)(?!\\()
mac os x ((\\d+)[.|_](\\d+))
OK.*Adding user:
[\\x09\\x0A\\x0B\\x0C\\x0D\\x20]+([^\\x09\\x0A\\x0B\\x0C\\x0D\\x20\\x2F\\x3E][^\\x09\\x0A\\x0B\\x0C\\x0D\\x20\\x2F\\x3D\\x3E]*)(?:[\\x09\\x0A\\x0B\\x0C\\x0D\\x20]*=[\\x09\\x0A\\x0B\\x0C\\x0D\\x20]*(?:\"([^\"]*)\"|'([^']*)'|([^\\x09\\x0A\\x0B\\x0C\\x0D\\x20\\x22\\x27\\x3E][^\\x09\\x0A\\x0B\\x0C\\x0D\\x20\\x3E]*)?))?
^\\s*(?:lame|nick)-?o-?meter(?: for)? (\\S+)
yyyy|yy|M+|d+|HH|H|hh|h|mm|m|ss|s|a|ww|w
^ctcp_([a-z]+)$
(<U>[Cc]ha<\\/U> <E[^>]*>(?:<V[^>]*>(?:d[Tt]|n[Dd])[^<]+<\\/V>)<\\/E>)
help not available
([^:]+):([^:]+)
texcoord\\[(\\d+)\\]
Running errand: fake-errand-group
Unknown function \"foo\"
%%author%%
<[\\w-]+(?:\\.[\\w-]+)*@(?:[\\w-]+\\.)+[a-zA-Z0-9]{2,7}>
^[ \\t*]* @property(|-read|-write)[ \\t]+([^\\s$]+)[ \\t]+\\$(\\w+)(.*)$
^([a-zA-Z0-9_\\.-]+)\\.([a-zA-Z0-9_]+)$
^ALTREP=\"
\n           =.*\\.so\\b\n          
^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9])$
storage\\.cdrom\\.dvd\\s+=\\s+true
\\((ipad);[\\w\\s\\);-]+(apple)
\\G((?:[^\\\\\\s]|\\\\.)+)\\s*
\\{\\{\\s*([^}]+?)\\}\\}
^[\\s*]+
styles/.*
\\* bin \\(bin, uid: 1, gid: 1, shell: \\/bin\\/bash\\)$
^[IVXLMCD]{1,2}\\.[ \\u00a0]
^-\\d+
\\$content(\\((?P<ctn_type>.*?)\\))*(\\[(?P<ctn_options>.*?)\\])*\\{(?P<ctn>.*)\\}
.*\\/reward_definitions\\.json
WPCSessionID=\"([^;]*)\";
(.+):(-?\\d+):in `(.+)'
username is already registered
^[A-z]+\\((.*)\\)$
P?([0-9]+)M? ?X ?P?([0-9]+)M?
^card$
^[\"'](.+)[\"']$
<\\S+ (class|id)=(\"|')?[\\w-_=;:' ]+(\"|')?>?$|<[^/][-_a-zA-Z0-9]+>?$
require\\(['\"]\\.\\/foreign(?:\\.js)?['\"]\\)
^.*lib/CLIntegracon/.*\\n
([ '\"])
^master$|^refs\\/heads\\/master$
^I instantiate a (.*) with (\\{.*\\}) and (add it|assign it) to (.*)$
^[^#]\\s*.*:(?<_1>\\s*\\[?| &.+)?$
^(\\w+)\\s+(\\d+)\\s+(\\S+)\\s+([a-zA-z]+ [a-zA-Z]+ \\d+ \\d+:\\d+:\\d+ \\d+)$
\\*\\s*$tbl\\.$col(\\W|$)
[^'\"A-Za-z\\- ]+
hoverEnabled|selectionEnabled
agg[act]taaa|ttta[agt]cct
http:\\/\\/localhost[:\\/]
\\*$button_label\\*
\\@\\|(.*?) (.*?)\\|\\@
.*\\$[0-9]+$
^(_{1,}|=|\\^{1,}|)([abcdefgABCDEFG])([,']*)$
0([0-9])([0-9]){2}
.*ip\\d+\\.ip\\d+\\.ip\\d+\\.ip\\d+\\.
[ ,]+Llc.?$
^I create a new BrowserCMS project named \"([^\"]*)\"$
((?>/\\*.*?\\*/\\s+))\n                   (static\\s+)?void\\s+Init_
-Xdebug|jdwp
default-src 'none'
^/bonjour/(?P<name>[A-Za-z]+)$
(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):\\d{2}\\+\\d{2}:\\d{2}
^#[0-9A-Fa-f]{3,8}$
worker count: 1
^(\\d+)|(([\u4e00\u4e8c\u4e24\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d\u96f6\u3007]+[\u5341\u767e\u5343\u4e07\u4ebf\u5146]*)+$)
aab\\/
($fixture_base_path\\/.*)\\.pm$
username=\"([^\"]+)\"
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0a01-\u0a02\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a3c\u0a41-\u0a42\u0a47-\u0a48\u0a4b-\u0a4d\u0a51\u0a59-\u0a5c\u0a5e\u0a70-\u0a75\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
-\\}
Address: ([A-Fa-f0-9:-]+)
__THEME_NAME__
(jpg|jpeg|png)
(\r\n)|\r|(\n\r)
\\.bdbcache$
'push', '-u', 'origin', 'master'
^(\\d{1})(\\d{5})(\\d{12})(\\d{1})
Uncaught exception: Error: ooopsie
^\\$Bio::Prospect::Init::PDB_PATH
^([^\\\\]+)\\\\(.+)$
^mm\\.core
SIP/2.0/(?P<protocol>[a-zA-Z]+)[ \t]*(?P<sentby>[^;]+)(?:;(?P<params>.*))
.*\\[(\\d{2}):(\\d{2})(\\.(\\d{2,3}))?]
is expected to be a Array and is not
^-+h(?:elp|$)
Acknowledgements.*$
^(xs|WrapXS)
^(DELETE|POST|PUT)$
('/[A-Za-z]+|\\\"/[A-Za-z]+)[a-zA-Z0-9/_.-]+\\.(js|css)(\\?|)(v=|)
^(\\/zport\\/dmd\\/)?(
$proc_search
^[^%]*\\\\pdfoutput(?:\\s+)?=(?:\\s+)?1
Usage: chasqui \\[options\\]
^Error: Error:
^DN$
\\S*#((?:\\[[^\\]]+\\]|\\S+))
<(((([\\w\\-\\.]+):)?([\\w\\-\\.]+))([^>]+)?|\\/((([\\w\\-\\.]+):)?([\\w\\-\\.]+))|\\?(\\w+)([^\\?]+)?\\?|(!--([^\\-]|-[^\\-])*--))>|([^<>]+)
/*[^/]*\\z
class \\s+ ([\\w-]+)
/xhprof
ceph_monitor_store_log_bytes{cluster=\"ceph\",monitor=\"test-mon05\"} 871605
; *(?:(?:HTC|htc)(?:_blocked)*[ _/])+([^ _/;]+)(?: *Build|[;\\)]| - )
I delete (folder|file) \"([^\\\"]*)\"
^[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+\\/\\d+$
^([0-9-]+)\\.([0-9]+)$
^[^\\n]*
$ap_type
^(.+?)(Mrs?|Ms|Dr|Mt|Ft)
^(.*\\.rb):(\\d+)
(.*)-((\\d+\\.)*\\d+)
^\\+.*
\\w+:(\\w+)
require\\('[./]*src\\/assertions'\\)
^([\\w.-]+[-_])(\\d+)(?:\\.(\\d+))?(\\@.*)?$
group :development
CloudLinux
[\"']+
interface\\s+(.*?)\\s+.*
^(16)
at (.+) line (\\d+)
(?<!:)(?<_1>:)(?>[a-zA-Z_]\\w*(?>[?!]|=(?![>=]))?|===?|>[>=]?|<[<=]?|<=>|[%&`\\/\\|]|\\*\\*?|=?~|[-+]@?|\\[\\]=?|@@?[a-zA-Z_]\\w*)
\\[node:(created|changed):(\\w\\W\\w\\W\\w)\\]
BT\\s+(.*)
{=COLOR}
declare (namespace|module) ts(\\..+)? \\{
^\\s*([\\s\\S]+?)\\s+on\\s+([\\s\\S]+?)\\s*$
[-_]_
(?<=_)\\*|\\*(?=_)
GOODSIG
^[a-zA-Z][:]
\\/([0-9]{4})-([0-9]{2})-([0-9]{2})
_\\((\".*?\"|'.*?')\\)
FreeBSD ([\\d\\.]+)
#\\w[-\\w'*.]*
[\\w:-]+
\\%\\($_\\)\\$
; ([^;]*[^;\\s])\\s+Build
[Ss\\u015a-\\u0161\\u017f\\u0218\\u0219\\u02e2\\u1e60-\\u1e63\\u20a8\\u2101\\u2120\\u24ae\\u24c8\\u24e2\\u33a7\\u33a8\\u33ae-\\u33b3\\u33db\\u33dc\\ufb06\\uff33\\uff53]
(?:^|\\n)\\s*import\\s+([\\w\\.]+)
(,|%2C)
(?x)\n            <video[^>]+class=\"animated-gif\"(?P<more_info>[^>]+)>\\s*\n                <source[^>]+video-src=\"(?P<url>[^\"]+)\"\n        
Value passed to \"gte\" operator must be \"Float\" scalar
([ :,(])(-?)(\\d{3,})ms
^(.*)\\((.+?)\\)$
^[\\\\p{L}|_][\\\\p{L}|_|\\\\p{N}]*$
[^\\w\\d\\-\\.\\*\\(\\)\\+\\?_~'=,;#/&amp;]
score (\\d+), pvalue (\\S+)
failover
ERROR SUMMARY: (\\d+) ERRORS
^9930
^[ \\n\\r\\t]$
^unicode-
(?<!\\.)\\belse(\\s)+if\\b
(<<)([^ ])
^file:(//)?
^\\[(((\\d|a|b|c|d|e|f|A|B|C|D|E|F){0,4}\\:?){1,8})\\]$
.*null.*1.*
#(\\w+)#
^    # anchor to beginning of string\n\t[, _\\-\\t]*   #      #separator(s) (optional)\n\t(\\D\\D){0,1}   # country (optional) (well, sometimes the type, if country not supplied because known by other means)\n\t[, _\\-\\t]*            #separator(s) (optional)\n\t(D|PP|RE|T|H|RX|AI|d|pp|re|t|h|rx|ai){0,1}   # type, if accompanied by country\n\t[, _\\-\\t]*            #separator(s) (optional)\n\t([, _\\-\\d]+)  # \"number\" REQUIRED to have digits - with interspersed separator(s) (optional)\n\t[, _\\-\\t]*            #separator(s) (optional)\n\t(\n\t\tA$|A[, _\\-\\t]+|B$|B[, _\\-\\t]+|D$|D[, _\\-\\t]+|E$|E[, _\\-\\t]+|H$|H[, _\\-\\t]+|\n\t\tL$|L[, _\\-\\t]+|M$|M[, _\\-\\t]+|O$|O[, _\\-\\t]+|P$|P[, _\\-\\t]+|S$|S[, _\\-\\t]+|\n\t\tT$|T[, _\\-\\t]+|U$|U[, _\\-\\t]+|W$|W[, _\\-\\t]+|X$|X[, _\\-\\t]+|Y$|Y[, _\\-\\t]+|\n\t\tZ$|Z[, _\\-\\t]+|\n\t\tA0|A1|A2|A3|A4|A5|A6|A7|A8|A9|B1|B2|B3|B4|B5|B6|B8|B9|C$|C0|C1|C2|C3|C4|C5|\n\t\tC8|C[, _\\-\\t]+|F1|F2|H1|H2|P1|P2|P3|P4|P9|T1|T2|T3|T4|T5|T9|U0|U1|U2|U3|U4|\n\t\tU8|W1|W2|X0|X1|X2|Y1|Y2|Y3|Y4|Y5|Y6|Y8|\n\n\t\ta$|a[, _\\-\\t]+|b$|b[, _\\-\\t]+|d$|d[, _\\-\\t]+|e$|e[, _\\-\\t]+|h$|h[, _\\-\\t]+|\n\t\tl$|l[, _\\-\\t]+|m$|m[, _\\-\\t]+|o$|o[, _\\-\\t]+|p$|p[, _\\-\\t]+|s$|s[, _\\-\\t]+|\n\t\tt$|t[, _\\-\\t]+|u$|u[, _\\-\\t]+|w$|w[, _\\-\\t]+|x$|x[, _\\-\\t]+|y$|y[, _\\-\\t]+|\n\t\tz$|z[, _\\-\\t]+|\n\t\ta0|a1|a2|a3|a4|a5|a6|a7|a8|a9|b1|b2|b3|b4|b5|b6|b8|b9|c$|c0|c1|c2|c3|c4|c5|\n\t\tc8|c[, _\\-\\t]+|f1|f2|h1|h2|p1|p2|p3|p4|p9|t1|t2|t3|t4|t5|t9|u0|u1|u2|u3|u4|\n\t\tu8|w1|w2|x0|x1|x2|y1|y2|y3|y4|y5|y6|y8\n\n\t\t){0,1}\n\t              # kind code (eats up separator required before comment)\n\t(.*)     # comment (optional, if used, required to be preceded by at least one separator)\n\t
(\n          seitsem:\n         |ykdeks:\n         |kahdeksa\n         |kymmene\n         )n                         $ 
Can not get store handler for constant
^($concept_word_rex)\\s?(.*)$
^(D|DR)([0-9]+)$
(\\/\\/ )(bad)
(?:^|\\s)hover(\\.\\S+)?\\b
[-]{3}theme_selector_(?P<name>[a-zA-Z][a-zA-Z0-9_\\-]*)
operator does not exist
 \\A(\\s*) 
\\<script\\s.*?\\<\\/script\\>
^StrictEquals$
(APP|ENGINE)_PATH
A view already exists with the name
triangle_map
U(ES|OM)$
\\A(un)?fav(?:ou?rite)?(!)?\\z
sun4
^(dbi:(\\w*?)(?:\\((.*?)\\))?:)
(?<![a-zA-Z0-9*+!_?\\-])(\\.|\\.\\.)(?![a-zA-Z0-9*+!_?\\-])
^.+::(.+)$
[fu]
foo is bar
Host key verification failed
off|stop|end
contains escape sequences incompatible with UTF-8
([^|]+)\\|?
instance IDs indexed
Condition
^\\w+:\\/\\/.*?\\/
(^|[^\\\\])\\/\\*[\\s\\S]*?(?:\\*\\/|$)
.+\\.svg
[\\p{Cc}\\p{Cf}]
(\\?<!\\\\);.*
 $self->{GENE_COUNT}) } @$pvals; # 
^([\\s\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f\\x21\\x23-\\x5b\\x5d-\\x7e]|(\\\\[\\x01-\\x09\\x0b\\x0c\\x0d-\\x7f]))*$
\\:\\d+
\\A(\\w+)(?:=.+)?\\Z
^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$
${issuerDBOpenIDConnectPath}${token_uri}
Now listening on: (https?:\\/\\/[^\\/]+:[\\d]+)
^-x$
testphysical.*
^(\\+)
(?:^|[-_])(\\w)
\"url\": \"http:\\/\\/localhost:65530\\/author\\/author6\\/\"
-+ NEW CONCEPT.*
[^a-z0-9.-]+
a|\\z
^\\s*([A-Za-z]\\w*)
[#.](?:.+)(\\([^)]*\\))$
counter: 3
[^a-zA-Z0-9_+=@\\-\\?\\.]
\\+cop\\+a3sg
\\/api\\/(.*)
<[(--)\\?\\!\\%\\/]?[a-gi-vx-zA-GI-VX-Z][a-zA-Z#\\\"\\=\\s\\.\\;\\:\\%\\&?!,\\+\\*\\-_\\/]*[a-zA-Z0-9#\\\"\\=\\s\\.\\;\\:\\%\\&?!,\\+\\*\\-_\\/]+\\/?>
^Interrupted\\.$
Expecting 32 bytes
^\\s*(\\/\\*)
^\\/cas_server
\\.xcworkspace$
^https?(.*)\\.gem$
(?=\\s*\\*\\s*@)|(?=\\s*\\*\\s*/)
in.*\\bstaat\\b( onder meer)?$
^\\/\\/\\s*example\\.([^\\n]+)([\\s\\S]+)
(^|\\n)processor
^(?:(https?):\\/\\/)?(?:www\\.)?vimeo\\.com\\/(\\d+)
\\/\\*Expected\\n([\\w\\W]+)\\*\\/
&\\s*\\{[^}]*(\\}\\s*;?|$)
Invalid percentage
\\d{2}\\/\\d{2}\\/\\d{4} \\d{2}:\\d{2}
^https://[\\S]*/ssl-with-redirect-trusted$
^([\\dA-Fa-f]+)(?:\\x0D\\x0A)*
^(\\S+): domain (\\d+)
\\? Removing the Composer dump artefacts
devstack.openstack.stack
([0-9a-zA-Z]{3})([0-9a-zA-Z]{3})([0-9a-zA-Z]{4})
^(comment|string)
^([aent])'(.+)'\\[(uint|negint|double|bytestr|unistr|bool)\\((.*)\\)\\]\\s*(\\{|\\{\\s*\\})?$
^(\\d{1,2})(\\/|\\ {1,}|\\:|\\-)(\\d{1,2})(\\/|\\ {1,}|\\:|\\-)(\\d{4})$
$R
[+!\\-_?*=]
command unrecognized
^(opendocument|opendoc|odf|od|odt)$
^[btnfr?\"'\\\\]
.pyc$
DONE  Compiled successfully in (.\\d*)ms
^I set JSON request body to '(.*?)'$
$self->{'regex_sponsor'}
DAEMON
\\\\footnoteB?\\{
missing|non-existent
^//\\s*!([\\w_]+)(:\\s*(.*)$)?
.*translate\\((.*)px, (.*)px\\).*
^((?!<[A-Z]{1,20}?>).)*$
\\/\\*([^*]|[\\r\\n]|(\\*+([^*/]|[\\r\\n])))*\\*\\/+
^I put a lot of lines into the file \"([^\\\"]*)\"$
<script src=\"\\/\\/native.sharethrough.com\\/assets\\/sfp-set-targeting.js\"><\\/script>
\\W(GFDL-1.2|GNU\\WFree\\WDocumentation\\WLicense\\Wv1.2)\\W
(\\n\\s.+)=(\\n)
^(?:UPDATE|DELETE)\\b
minor|popular
^[a-zA-Z0-9]{24}
\\.(?:t|pm)$
^\\d\\d-[A-Za-z]{3}.*-\\d\\d$
,\\s*runModeList\\s*=\\s*cms.untracked.string\\((.*?)\\)
^\\s*(.*?::(?:operator)?)([^:]*)\\s*$
^:.*foo$
^Rails\\ 3\\.2\\.9\\.rc2\\ is\\ vulnerable\\ to\\ denial\\ 
WEB-INF/classes/Rakefile$
^OAuth.*oauth_consumer_key=\"TWITTER_CONSUMER_KEY\".*oauth_token=\"TWITTER_USER\".*$
^\\(\\s*(.+)\\s*\\)$
[^A-Za-z0-9\\s]+
\\Q$DecimalSeparator\\E
Unable to parse \"\" selector. Rule position start @ 1:1, end @ 1:23
[0-9]+\\s+(days ago)
(_length$|_type$|_orig$)
${bib'cs_meta}$repl
(^\\s*|[}\\);\\n]\\s*)(import\\s+(['\"]|(\\*\\s+as\\s+)?[^\"'\\(\\)\\n;]+\\s+from\\s+['\"]|\\{)|export\\s+\\*\\s+from\\s+[\"']|export\\s+(\\{|default|function|class|var|const|let|async\\s+function))
meow
nextval\\('\"?\\w+\"?\\.?\"?\\w+\"?'(::regclass)?\\)
^--hide-filenames$
([^\\\\])\\/([^$])
^\\$S\\$[a-z0-9\\/.]{52}$
\\A[a-zA-Z-]+\\Z
(2[0-3]|[01][0-9]):[0-5][0-9]
default index `6` out of range \\(1 - 5\\)
^([^:\\s(]+):?\\s*\\(?\\s*([^);]+)\\)?;?\\s*$
dobetterweb/dbw_tester.css
ceph_osd_utilization{cluster=\"ceph\",osd=\"osd.4\"} 0
^([a-z0-9\u0430-\u044f\u0410-\u042f\u0451\u0401\\.\\-\\_]+|[a-z0-9\u0430-\u044f\u0410-\u042f\u0451\u0401\\.\\-\\_]+\\+[a-z0-9\u0430-\u044f\u0410-\u042f\u0451\u0401\\.\\-\\_]+)\\@(([a-z0-9\u0430-\u044f\u0410-\u042f\u0451\u0401][a-z0-9\u0430-\u044f\u0410-\u042f\u0451\u0401\\-]*\\.)+[a-z\u0430-\u044f\u0410-\u042f\u0451\u0401]{2,6}|(\\d{1,3}\\.){3}\\d{1,3})$
nostop
(<h[1-6] id=\"([a-z0-9-]+)\")>((.+)<\\/h[1-6]>)
^urn:no_match$
^(\\[[a-zA-Z\\.\\-!?]+\\][\\s_]*)?(\\[BD\\])?(\\[\\d{3,4}[ip]\\])?(?P<title>[\\w\\s_.+!?'-\\(\\)]+)(New Edit|(Blu-?ray)?( ?Box)?( ?Set)?)?\\s*[\\(\\[](BD|\\d{3,4}[ipx])
.*?(\\{[\\w]+\\}).*?
\\.js$|\\.jsx$
[\\r\\n]\\z
^orm_avisota_recipient::
^i-[0-9a-f]+$
test/unit/failing_test\\.rb
sense of --reward
:\\d+:in
%([qws])(@delim)
/FontBBox[\\s]*{([^}]*)
v.vm.synced_folder '', '\\/invalid3', create: true
^(?:de|a)sc$
(?:[^A-Za-z0-9_\\-\\.~!'\\(\\)\\*]+|%(?![A-Fa-f0-9]{2}))
\\.\\s\\.\\.
^( *)(/)\\s*$
^application\\/dtmf-relay
(^|[^\\.])define\\s*\\(
it worked
^\"([^\"]*)\" should not exist at \"([^\"]*)\"$
\\.|_
default[\\s\\n]
fakesig
[0-9]+_[0-9]+_[0-9]+_[0-9]+_[0-9]+_[0-9]+$
^lang\\.(.+?)\\.format\\..+$
HTTP/1.1 GET 200 (.*) /
(\\))\\s*+(\\.)
char|text|enum|set
Check your credentials
[dt]
^\\s*#\\w+
\\\\.git\\/
/groups/(?<group>[^./]+)
\\brubygems\\b
(([^:^\\/]*(?::.+)?)(?:\\/))?([^\\?.]*)?(?:\\?(.*))?
<svg.+(viewBox=[\"'](.+?)[\"'])
^[A-Z] [A-Z][-A-Za-z]+ ?($|,|and|AND|&)
^(?:signed\\s+)?char(?:\\s+\\w+)?$
^mamiya:
upgrade-guides
^(?P<pre>()|(.*[^\\d]))(?P<digits>\\d+)(?P<post>.*)$
(?:m|qr)(?=\\{)
&(#[0-9]+;?|#[xX][0-9a-fA-F]+;?|[^\\t\\n\\f <&#;]{1,32};?)
@before\\b
^[a-z\\.\\-0-9]+$
You passed undefined as the outlet name
.+?F:\\s*(\\d+)\\s*,?\\s*A:\\s*(\\d+)
\\A_method=(\\w+)
^(?!.*(.).*\\1)[gimsuy]*$
\\A[0-9a-zA-Z\\=\\-\\+\\/]{138}\\Z
abc\\wdef
<saml:NameID(.*)>.*</saml:NameID>
^\\s*(.+)\\s+[-\u2013\u2014]\\s+
unique\\ constraint
^DBD::\\w+::\\w+ \\w+
(%d)|(%s)
^(.*\\.[nvar])\\-.*$
^keys=([0-9]+),expires=([0-9]+)
^\\d{8,8}-\\d{6,6}-\\d+\\.sql.gz$
^\\s+\\* \\- primary entry
(ss|sh|t?ch|zz|x|
\\[(\\d+):(\\d+)-(\\d+):(\\d+)\\]\\s*{{
\\/\\*(.|\\n)*?\\*\\/
(?=\\S)[^@;\\{\\}\\(\\)]?([^@;\\{\\}\\(\\)]|&|#\\{\\$[-_\\w]+\\})+(?=\\s*\\{(\\}|\\s|[^\\}]+(:|\\{)[^\\}]+))
\\d+(:?\\.\\d+)+
^($arg_keys)=(.*)\\z
\\\\([\\x09\\x20-\\x7e\\x80-\\xff])
hstore\\(ARRAY\\[([^\\]]+)\\], ARRAY\\[([^\\]]+)\\]\\)
^Spreadsheet::Perl::DeleteFunction
arn:aws:config:[a-z0-9-]+:[0-9]{12}:config-rule/config-rule-([a-z0-9]+)
^[,*&]$
<\\?hh
^.*?/(.*)$
[$?]?\\s*(.*?)\\s*,,e\\s*(.*)
(%[a-z0-9]{2})
(\\w+::)*(?<class>\\w+\\z)
already configured
imports: \\[(.|\\s)*Test6Module(.|\\s)*\\]
^(?:\\d+|[\\da-fA-F]{8}-?[\\da-fA-F]{4}-?[\\da-fA-F]{4}-?[\\da-fA-F]{4}-?[\\da-fA-F]{12})$
VERSION: (.*)
\\s*(WHERE|where)\\b
\\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
\\/\\*languages_placeholder\\[\\*\\/[\\s\\S]*?\\/\\*\\]\\*\\/
\\{% apibody %\\}((.*\\n)*?)\\{% endapibody %\\}
/api/catalog/accounts/([^/]+)/user_preferences/([^/]+)
[\\-\\[\\]\\/\\{\\}\\(\\)\\*\\+\\?\\.\\\\^\\$\\|]
^box-direction
Install$
^:readkey$
\\x{0670}
^I come online$
\\/(\\d+)
[\\u00eb\\u00e8\\u00ea]
<!--[^>]+>
<<<([\\w_-]+)>>>
<ma>.*?</ma>
amazonaws.com
\\.(ttf)$
at least 1 char
var phpCount = (\\d+);
^(e)([+-])
^# Feature (.+)$
tr.*class\\s*=.*with-nested-list.*data-nested-list-url
does not exist 
&(quot|[gl]t|amp)(<\\/.>);
response code already used: '200'
(^\\+48|\\D)
Setvar$
\\AObjectComplementOf
QU([AEIO])
-test\\b\\s*
[0-9_]
(__\\w*__|_test)\\.js$
must specify a package source
Failed to find type definition for BaseTrumpet
([^=]+)\\s*=\\s*
%([a-zA-Z0-9]{2})
\\w+:.+;
(\\<h[1-6] id=\"(?:.*)?)node-js(.*)?\"\\>
([\\w+\\-].?)+@[a-z\\d\\-]+(\\.[a-z]+)*\\.[a-z]+
 (DHCP[^(]+\\(.*)$
\\.sbook\\.io
eat(o)
(.*)\\(conf.*
^wYYYY
CAN|MAY|NONE
^I query for Same as views by mark using id and use an index to find the Button$
[^\\n]*$
[,_\\- ]*$
^var
XS\\(SWIG_init\\)
[\\-+]?[\\d]*\\.?[\\d]+
Expected \"Int\" array or \"insert\", \"delete\", \"pop\", \"clear\" op
DOWN|UP|RIGHT|LEFT
[mlhvaqtcsz]
(;|^|\\}|\\{)[\\s|\\n]*$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4[\\s\\xa0]*Maccab[e\\xE9]es)|(?:(?:4(?:e(?:me)?|\\xE8me)|IV)[\\s\\xa0]*Maccab[e\\xE9]es|4(?:[\\s\\xa0]*?Macc|[\\s\\xa0]*M)|(?:4(?:e(?:me)?|\\xE8me)?|IV)\\.[\\s\\xa0]*Maccab[e\\xE9]es|Quatri[e\\xE8]me(?:s[\\s\\xa0]*Maccab[e\\xE9]|[\\s\\xa0]*Maccab[e\\xE9])es))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(prep|active|hands-on) time
^require\\s+(.*)$
\\$page_name
^(VCCC[A-HJ-NP-VX-Z\\d][A-HJ-NP-Z\\d]{5})$
NoMethodError
^pass( .*)?$
^LATIN CAPITAL LETTER (FINAL |SMALL CAPITAL |INVERTED )*(\\w)
^(?:INDEXES\\b)
^/youtube http://youtu.be/(.*)$
\\x{FEFF}
^#property_
(-[A-Z]+)+(?=([-=][\\d]+)?$)
require_tree \\.\\.\\/templates\\n
([0-9]+)(k|kb|m|mb|g|gb)?
Your Ruby may not be supported.
This is the contact page
Can't typecast String into :bogus
^[\\w\\$\\[\\]\\.]+$
CSRF token someothertoken does not match stored token abcd
^[^{]*{\\s*}\\s*
\\%\\%EOF.*
\\{\\$$_\\}
undefined method `(.*?)=' for.*
$k2hen_re
^\\d+(:?\\.\\d*)?$
--(?![!#\\$\\%&*+.\\/<=>?@\\^\\|_~]).*?$
_asc|_desc
\\s*[a-zA-Z][a-zA-Z0-9\\+\\.\\-]*:
^I describe Support services$
^Gem::Version$
^Content-Disposition$
class=\"me\">([^>]*)<
^I ask for the default serial$
\\.gem(spec\\.rz)?$
(.*\\s.*\\sago)
(?:[\\r\\n][Pp]assword: ?|last resort password:)$
^\\w+://+[^/]+
sual Studio
(ab)|(ab)
\\bname=(\"([^\"]*)\"|([^\\(\\)<>@,;:\\\\\"\\/\\[\\]\\?=\\{\\}\\s\\t\\/]+))
^small
^(.+)\u521a\u521a\u628a\u4f60\u6dfb\u52a0\u5230\u901a\u8baf\u5f55\uff0c\u73b0\u5728\u53ef\u4ee5\u5f00\u59cb\u804a\u5929\u4e86\u3002$
hello, world
([0-9]{2,5})[\\/]?$
foo\\(\\)
^([A-Za-z0-9_\\x{4e00}-\\x{9fff}]+)$
^/product/
(.)$repeat
[\\xC3\\x88-\\xC3\\x8B]
\\bIntl\\b
category:\\s*common
^the vault key \"(.+)\" should exist$
^([-])
<div class=\"attachment-thumb\"></div>
[^\\*]*
; *(T-Mobile_Espresso) Build
^_*
^_end_
^\\$2a\\$
([^\\?=]+)=([^&]*)
<Count>([0-9]*)<\\/Count>
(c\\w*)
^[$@%]
.[^aeiouf]ish$
(.{80}\\S+)
^it will perform a long press gesture on the coordinates of the view$
^(.+){{([^}]+)}}(.+)$
<(\\w+):math
LIMIT\\s+%\\{batch_limit\\}
(\\w+\\.feature)$
Konka
<h1 class=\"icon_title\">\\s*[^<]+\\s*by\\s+([^<]+)\\s*</h1>
\\b(None|True|False|Ellipsis|NotImplemented)\\b
.\\|.
\\s+NEW_PC:\\s+0x
^[\\^~]
Referrer timeout
Trident\\/([7-9]|\\d{2,})\\.
Error: OH SNAP!
{{[\\s]?([\\w]+)[\\s]?}}
(https?://([-\\w\\.]+)+(/([\\w/_\\.]*(\\?\\S+)?(#\\S+)?)?)?)
sphere
^([+\\-]?\\d{4})-(\\d{2})-(\\d{2})$
Copied migration \\d+_add_first_name_to_users\\.bukkits\\.rb from bukkits
\\${HITSEQID}
^(.*?):\\s*(.*)$
\\\\202
API .*listening on:? (.*)
!VERSION!
^Invalid response received from the Payhub API
^\\s{2,}from
^\\s+else$
\\s+(A|DE)SC$
a+a+?
.*CRS(.*)\\/
(?<!\\S)(enum)(?!\\S)(?:\\s+([a-zA-Z_][\\w.]*)\\s*(?![^\\s{]))?
\\{\\#[\\s\\S]*?\\#\\}
extended|standard
\\Q$self->{multiValuesSeparator}\\E$
\"xy\\.z\" is not a valid .*
\\n\\:\\s*\\n
queryUrl\\((1,.*)\\)
5.9.8\\s+spam
^I am logged in with capybara$
^\\w{3}\\s\\w{3}\\s\\d{1,2}\\s
<(idx:)?namespace (idx:)?resourceLocation=\"(.*)\"
^(?:@ornaments\\b)
^robots$
@import\\b
href=\"(/downloads/[-\\/\\w]+/$sid/[^.]+\\.html)
::(::ISA::CACHE|SUPER)
\\\\footnote{(.*)}
right.+top
^(\\w+) creates an? ([\\w ]+) with ([\\w: \\',]+)$
redis:
\\s_\\d+$
#!\\/usr\\/bin\\/env ruby
([\u00e0\u00ba\u00bd\u00e0\u00ba\u008d\u00e0\u00ba\u00ad\u00e0\u00ba\u00b0\u00e0\u00ba\u00b2])$
cannot manage content.*is not within
^(.*):::(.*)$
^\\s*(\\d+)\\.?\\s+(.*)
\\/\\s*>
paradigm
KSVG_BASECLASS_GET
run\\s+([a-zA-Z0-9_\\.-]+)\\s+on\\s+(?:([a-z_-]+)\\s+)?([a-z_-]+)(?:,\\s+tags?:? ?(.+))?
[^a-zA-z\\d\\s.!;():?,\\-'\\\"]+
public\\.updates
^([\\\"\\']|true|false|null)
<option(\\s*)value=([a-z|A-Z|-]*)>([a-z|A-Z|\\(|\\)|\\s]*)<\\/option>
^(\\w+)__(\\w+)$
^[0-9a-z\\-\\_]+$
invalid encryption key
\\G\\[$sel_re=$match_value_re\\]
kappa = (\\d+?\\.\\d+?) fixed
^PDLACONF=(.*)$
(?<=;)\\n
<body.*>([^]*)<\\/body>
^(?:darwin|dragonfly|(?:free|open|net)bsd)$
(?i)(morning|ohai|howdy|what's up|hiya|hey)
(rights|subtitle|summary|title|content)$
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Aa]on<\\/A> <A pl=\"n\" gnt=\"n\">[Dd]h\\x{e1}<\\/A>)(?![<>])
Could not find stage other specified by
\\.|-|\\/
^the result of running ssh command \"([^\"]*)\" on \"([^\"]*)\" should contain \"([^\"]*)\"$
(^\\+683|\\D)
^\\s*@tag\\s*(.+)
\\#(?:\\h{3}|\\h{6})
=(\\w\\S*)$
deploy( ([a-zA-Z0-9_\\.-]+))? to ([a-z_-]+)( using ([a-zA-Z0-9_\\.-]+))?((,| with)? tags?:? ?(.+))?
^\\\\./
per_page=\\d
\\.css?$
PASS __tests__(\\/|\\\\)file2.test.js
[\\u005F\\u203F\\u2040\\u2054\\uFE33\\uFE34\\uFE4D-\\uFE4F\\uFF3F]
([=|])
^\\s*version:\\s*(.*)$
(<Key>)[^<]+(<)
A horrible deprecation warning!
Vm(\\w+)
mceItem.+ ?
<\\s*script
first-unordered.*added
os_v([1-3])_replacement
command failed:.*./configure
fill_in
\\A(ma(rkascend)?)?\\z
\\b(-?(0x[a-f\\d]+|(\\d+\\.?\\d*|\\.\\d+)(e[-+]?\\d+)?)i?)\\b
\\A\n                 (.*?)\n                 (\\s*)\n                 (?: ([#;])(.*) )?\n                 \\z
(.)([0-9]+)
sta\\[11\\]\\+\" : \",\"(.+?)\"
comment><comment>returns true if the current line did not contain a non-spatial character so far and the first <
()<B><Z><V p=\"y\" t=\"ord\".><V p=\"y\" t=\"caite\".><\\/Z>([^<]+)<\\/B>()
\\.doc
^bg[^B]
^(\\d{1,2})[\\/\\-](\\d{1,2})[\\/\\-](\\d{1,4})\\s*$
(?:maybe this\n)?
$RE_ALPHA_FILTER
([A-HJ-Z])(?:\\s*((?:\\d{1}\\s*\\d{1})|(?:\\d{2}\\s*\\d{2})|(?:\\d{3}\\s*\\d{3})|(?:\\d{4}\\s*\\d{4})|(?:\\d{5}\\s*\\d{5})))?
must disambiguate object type with \"_type\" in \"unionTwo\"
^:61:.*? (.+)
\\<script
^memcached_connections(\\\\.|-).*
PostgreSQL (\\d+)\\.(\\d+)
^enum\\.rooms\\.
(:?${crlf})
\\/category\\-legacy\\.rb$
\\b0x[\\da-f]+\\b|(?:\\b\\d+\\.?\\d*|\\B\\.\\d+)f?
[^ \\w]+
(?=^\\s*#\\s*endif\\b.*$)
[\\\\\\\"<>\\.;]
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Bb]hallchrith<\\/N>)(?![<>])
(https?)://(www\\.)?(i\\.|m\\.)?imgur\\.com/(a/|gallery/|r/)?/?(\\w*)/?(\\w*)(#[0-9]+)?(.\\w*)?
^Error: L0: 'Promise' only refers to a type, but is being used as a value here.
<link rel=\"stylesheet\".*
status code ([0-9]{3})
[/_]
Length: .*Type: .*Check: .*\\.\\.$
_config$
\\[GEM_PATH\\]
^\\s*#\\s\\@(\\S+)\\s*(.*)
XML::LibXML::Element
 *#([0-9]+)
(http(s?)\\://\\S+)
\\b(?<_1>ANYKEY|SUBQUERY|CAST|TRUEPREDICATE|FALSEPREDICATE)\\b
(module_init_fn\\s+module_inits\\[\\]\\s+.*?\\{)
-{4}
Recent Book
^\\/clouds
#.begin\nmaybe this\nand also this\n#.end.maybe
\\A[ -.\u00e0\u00e2\u00e9\u00e8\u00ea\u00ee\u00f4\u00f9\u00fba-z]+\\z
\\A\\+\\+\\+ 
<status>ok<\\/status>
^Gate Usage Info$
^\\s*(UNCOMPRESSED PACKAGE SIZE|PACKAGE SIZE \\(uncompressed\\))\\s*:\\s*(.*) K
^(?:STRING|NUMBER|BOOLEAN)$
X-Amz-Expires=([\\d]+)
^processor\\s*:\\s*\\d+
\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2},\\d{3} INFO \\d+ LoggerLevel ALL,DEBUG,INFO,WARN,ERROR,NONE
(?<!^)(?!$)
\\s+ip ospf hello-interval 
fetching
^there is no Puppetfile$
chain ([a-z]+)
<blockquote>.*?</blockquote>\\n?
<WPPreserveNewline \\/>
[\\#\\n\\*\\>]
\u00e1\u00bc\u00a0
^(?:(global|private)\\s+)?rule\\s+([a-zA-Z0-9_]+)(?:\\s*:\\s*([^{]*))?\\s*({.*})?
^(?:8)
^WWW::MobileCarrierJP::
<A HREF=\"(.*?)\">.*?</a>
Missing mandatory rule property from Event Trigger
([A-Za-z0-9]+)_W;FOMA
KICK\\s+(.+?)\\s+(.+?)(?:\\s+:(.*))?$
\\+CPIN: SIM PIN
^the response should be (.*)$
:\\/
\\/(?:match|ignore)
(.+) ([0-9]{3})\\s*([^ ]*)\r\n
^Int16$
^\\$|['\"]|^true$|^false$|^null$
^[a-zA-Z_][a-zA-Z\\d_]*\\.
TESTSTRING
(</?[^>]*>)
&password=.*?(&|$)
RSS
(\\n|^)?package main\\b
Package name 'ruby19' not found in release 'foo\\/42'
$user_re \\s+ (?:is\\s+)? (?:currently\\s+)?          # ATT, generic\n     (?:suspended|unavailable)
[a-zA-Z]:
$grep_url_expr
([0-9]]+)
^--(?:debug|inspect)(?:-brk)?(?:=.*)?$
^count[ \\t]*\\(
a*\\u0100*\\w
^\\d+\\/\\d+\\/\\d+$
ROUTE_PREFIX must not end with 
^#\\s*ifdef\\s+(?:MARPAESLIF_|GENERICLOGGER_).*?$
^[\\s\\(]*[^(]*\\(([^)]*)\\)
\\basc\\z
^Net::BGP::ASPath::AS_
^http://www\\.flickr\\.com/photos/[\\w@-]+/(\\d+)
\"(?:\"\"|[^\"\\r\\f\\n])*\"
BLINK
^\\# @@ PGPS$
\\G$RC{from2}
<a href=\"(.*?)\">\u5168\u6587<\\/a>
^MOV\\s*TTY\\s*,\\s*R\\[R(\\d+)\\]$
BlingCreator
<meta name=[\"\\']description[\"\\'] content=[\"\\'](.*)[\"\\']
^<|>$
<[a-zA-Z]
([^\\s=]+)=\\\"?([^\\\"]+)\\\"?
([^:]$)
(?=[^;{}:\\[]+:[^a-z])
(?<=\\W)\"(?=\\w)
(?P<c>[!\\(\\)<>,\\?\\]\\[\\{\\} \\\\'\"`*\\^#|$&;])
^[\\[\\]\\;\\:\\?\\(\\)\\!\\.\\,\\>\\<\\=\\+\\-\\/\\*\\|\\&\\{\\}\\@\\^\\%\\$\\~]
^I append to the file \"([^\"]*)\"$
-\\|-
(?P<eth>eth\\d)
<meta name=\"description\" 
^the current version, (\\d+\\.\\d+\\.\\d+), is displayed$
^I try to find the asin \"([^\\\"]*)\"$
var1
^\\s*<script\\b[^>]*?(?!\\bsrc\\s*=)[^>]*?>\\s*$
^-(\\d+):(\\d+):(?:\\s*([^:]+):)?\\s*(.*)
^a \"([^\"]*)\" exception is thrown$
(#ifdef|#if)
@mediascreenand\\(-webkit-min-device-pixel-ratio:0\\)
([0-9]{1,5}(\\.[0-9]+)?)
[+-]nan[.]0
output\\.js
evaluated 18 tests.*0 failures
wrong constant name
^[_a-zA-Z][a-zA-Z0-9_,:\\\"]*[a-zA-Z0-9_,\\\"]+$
list|codes
^([a-g])(e?s|b)$
^\\s*`
tree length\\s+=\\s+ (-?\\d+(\\.\\d+)?)
translate\\(([^a-z]+)\\)
\u00ce\u008e
\\.PPM$
Marpa::R2 exception at.*\\n
#(@@?|\\$)[a-z_]\\w*
^Rsa key ok$
(ctl00\\$ctl00\\$ctl00\\$cpMain\\$cpMain\\$messagingMain\\$FriendRequestsIncomingV2.+?\\$messageCheckBox)
^1([0-9]{10})
module\\.exports\\s*=\\s*\\{?[^}]*}?
teamId=([A-Z0-9]*)
(\\d{3})(\\d{6})(\\d{2})(\\d{2})
\\[([a-zA-Z0-9_-]+)\\]
DENY.+SARB
^[a-z]{2}\\-[a-z]+\\-\\d$
^((?:[^\\\\\"]|\\\\.)*)\"
\\\\ding\\{250\\}
[Ff]all
(\\d+)(px|%) (\\d+)(px|%)
\\$\\{chunk_id\\}
^edit (post|page) \"(.+?)\"$
$trailing_sepRE
^(?:\\n|active)$
_states.json.gz$
