^ADDRESS_FAMILY_
progid:[^(]+\\(([^\\)]+)
$self->{db}.*:\\s*$keyword\\s*\\($table_name\\)
^rq
App is already initialized
 +\\Z
function(\\s\\w{2,})
* If the array was previously unallocated, call for a new\n\t\t\t * block of memory. *
Adafruit
(\\d{1,2}) (after|past)\\b
([^\\s])=>
^\\s+Datadog::Monkey has been REMOVED.*
\\A(\\d{4})-(\\d{2})-(\\d{2})
(<dd>.*?)<\\/dl>
^(?:AMOI|Amoi)[ _]([^;/]+) Linux
(((\\-|\\+|\\*)(\\-|\\+|\\*)+)|(\\-|\\+)\\s)|([\\~\\@\\\"\\<\\>\\(\\)])
([^0-9a-f])
^\\w+?\\:\\:\\w+?\\:\\:(\\w+)$
non_existing_method
=string\\(\"[^\"]+\"[^)]*\\)
<div\\s+?class=\"table-of-contents\"\\s*>[\\s\\S]*?<\\/ul>\\s*<\\/div>
^STARTCHAR
20(\\d{2})(\\d{2})(.+)
[^-\\w\\s.]+
^>&(?:STDERR|2)$
\\>[\\t ]+$
.*[a-f0-9]{8}+$
^I see the text \"([^\\\"]*)\"$
^$REQUIRED_LOCATION_BASE_RE
PACKAGE_REPLACE
^Device Model:\\s*(\\S.*)$
removal_controller\\.rb
^style[0-9]+$
(.+\\s?)(>|>=|<>|!=|==|<=|<)(.+\\s?)
^\\S+-\\S+-\\S+$
^3|323$
\\d+($|\\b)
ffi
^Loaded=
operator\\*$
^I run the import task$
^is_(.+)
(&|\\?)forceReload=\\d+
numstr unsupported characters
[a-z]+\\.
highest score
\\s*...\\s*$
^(ZNK?)(\\d+)
\\[+(B|F|C|D|I|J|S|Z|L)([0-9a-zA-Z\\.\\$]*);?
Axmud\\:\\:
^OK|NO|BAD$
code_completion
greater than
^((\\w+\\s*)+)\\n(?:-+|=+)\\n
Gecko/
$EOLP
^(?=\\d)
hd([a-z]+)
\\A(?-mix:[\\+\\-]?\\d+\\.\\d+)
^\\s*\\$ORIGIN\\s+(\\S+)\\s*$
^(?:\\/|comment)$
host\\s+([\\w.-]+)
windows|mingw
(^|[^\\\\])[\\?\\*\\{\\}]
TGraph::IsA\\(.*\\)
^(?P<version>v\\d+\\.\\d+\\.\\d+)-(?P<git>\\d+-g[a-fA-F0-9]+(?:-dirty)?)$
(?i)\\bshm_(detach|put_var|attach|get_var|remove(_var)?)(?=\\s*\\()
Minus three
^(?:SQLEXCEPTION\\b)
^META-INF/lib/jruby-.*\\.jar$
USER_JSON_DATA
<br \\/>[\\n\\r\\s]*<br \\/>
(<style[\\w\\W]*?>)[\\w\\W]*?(?=<\\/style>)
^(\\S+)\\/(SG\\d+)$
ator$
^sha256:[0-9a-f]{64}$
const Policy = require\\('\\.\\.\\/\\.\\.\\/\\.\\.\\/api\\/policies\\/isAdmin'\\)
pull-(?:left|right)
([^\\[\\]]+)\\[(.*)\\]
^(?:section\\s[^#:\\n;]+)
\\?path=(.+)$
$from_re
git fetch
\\$NOW
\\/jlogout.wsql$
^[a-z][a-z-]*[a-z]$
var React *= *window\\.React;
(?:[^$]+|\\$(?![1-9$&`']|{[$\\w]+}))+|\\$(?:([1-9]\\d*|[$&`'])|{([$\\w]+)})
\\w\\u4e00-\\u9fa5]+
# (.+?)\\s+Length: \\d+
themes\\/common\\/(FixedSplitter.css)|themes\\/common\\/(SpinWheel.css)
^(::)?(((\\d{1,3}\\.){3}(\\d{1,3}){1})?([0-9a-f]){0,4}:{0,2}){1,8}(::)?$
\\]\\s+|\\]
\\$\\bId: .+,v (\\d.+)\\$
(href\\=\\\"mailto:)
Connecting to byebug server
<a[^>]+>Click here to AddThis<\\/a>
;q=\\d\\.\\d
vchkpw-submission
\\$$variable(\\W|\\b|$)
chrome|chromium
response data
id not found: foo
^((-?\\d+)\\s*px|0+\\s*%|left)$
^_|output|(config.*)$
$self->{regex}{standard}
^[XYZ]$
^(?:que )?selecciono ['\"]?(\\d\\d?) de (\\w+) de (\\d{4})[\"']? como (?:la )?fecha(?: (?:(?:del?|para) (?:la |el )?)?['\"]?(.+?)[\"']?)?$
\\\\[09]
\\b(?<=GivenScenario|Given|When|Then) (?<_1>\")
^URI
((?:ppc|powerpc)(?:64)?)(?:\\smac|;|\\))
\\\\([\\\\.*_+`<>()\\[\\]{}#!:\\|\"'\\$=\\-~])
(<([^>\\s\\/]+)[^>]*>)([^<>]*?)(<\\/\\2>)
(\\d+)\\sexamples?,\\s(\\d+)\\sfailures?
^b'(.*?)'
^\\s*CIRC 
delivery-status
Yyy: reverting
^I verify newly updated url$
atable$
a block
([^a-zA-Z0-9_. :?^*\\(\\)\\[\\]@!-])
changes to be committed
^imap_
^utf[78]$
^#([A-Fa-f0-9]{4}|[A-Fa-f0-9]{8})$
angular-oauth2-oidc
^   ([a-zA-Z0-9-]+ | \\*) / ( [a-zA-Z0-9+-]+ | \\* )\n          \\s* (?: \\;\\s*q\\=\\s* ([0-9]+(?:\\.[0-9]*)?) \\s* )?\n              (\\;.* | )\n          $ 
Start of text: (0x\\w+)
Begin results list
^//[^/]+/
 applewebkit\\/(\\d+)
FATAL .+ Errno::ENOENT error with .+this-does-not-exist.rb
\\/f\\.css$
The configuration file.*invalid setting: invalid value for Integer
(?<![<>])(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">Albain<\\/N>)(?![<>])
<head>(.*)<\\/head>
(?i)^https?:\\/\\/.*$
^(?:@|\\*|[0-9])
^iconheight(=(\\d*$|\\*$)?)?(.*)$
[*]y
(^|\\s)dojo\\.(loadInit|require|provide|requireLocalization|requireIf|requireAfterIf|platformRequire)\\s*\\(
Trident.*rv[ :](\\d+\\.\\d+)
^[a-zA-Z_]*\\(\\s*(.*)\\)
[\\w!#$%&'*+\\/=?`{|}~^-]+(?:\\.[!#$%&'*+\\/=?`{|}~^-]+)*@(?:[A-Z0-9-]+\\.)+[A-Z]{2,6}
\\$${$colnameref}[$cnt2]
^a new domain is needed and created$
flash9
results for the search: \\\"
[^\\xA0]+$
Can't parse CSS
^([-+]?)(0[0-7]*)$
(^#!.*$)
--repair-malformed-updates
https://[^/]+/v2/room/[^/]+/member$
width=\"30\"
(('.*?')|(\".*?\"))
\\bcht=bvs\\b
56789
^(default|[0-9]{3})$
^\\s*CREATE\\s+(TEMP|TEMPORARY)\\s+TABLE\\s+(.+)$
<value>
^/?(static)?/?(.*)
<meta name=\"twitter:title\" content=\"Author name - Ghost\" \\/>
^__([^_]*)_
\\b(h|e|u|dt|p)-([a-z]+(\\-[a-z]+)*)($|\\s)
^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.(?:[A-Z]{2}|com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum)$
Bookmark 'invalid1' does not exist
missing.*slack
\\Abrew install chicken option\\s*\\z
^\\*\\.(.*)
(Apple\\s?TV)
\\'\\{\\{HERE_BE_FILE_RELATED_DATA\\}\\}\\'
https\\:([\\w\\-\\.\\\\\\/]+).dev
\\'(.*)\\'(\\s*=>\\s*)\\'*(.*)\\'*
^ANDI X([0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7]), #(0|[1-9][0-9]*)$
^-?[0-9]+\\.-?[0-9]+\\.-?[0-9]+\\.-?[0-9]+$
var\\((.*)\\)
\\.+$
(<script (type=\"text\\/javascript\" )?src=\"\\/subdomain\\/subdir\\/b.js\" async><\\/script>)
\\t*fail\\((.*\\n)*?.*\\);\\n
[[{]
.*BEGIN RSA PRIVATE KEY.*
\\$\\{eyes\\}
SomeTask
^(login: bob|password: \\*\\*\\*|subdomain: bobclock)$
([a-z0-9])?([A-Z]+)([A-Z][a-z])
\\n(\\s)+\\n
define EVENT__NUMERIC_VERSION (0x[0-9]{8})
^(\\d+)\\.x$
Rails.application.routes.draw do
^/v1/jobs$
[z-\\u0200]
^actual$
{[a-zA-Z0-9-_]+}
^\\/(check)queue\\/([^/]+)\\/?$
.*?\\.css
dom\\.setNamespace
\\s*|\\t|\\r|\\n|\\r\\n
[/ :]
 skipping .*/my/repo/dir
^0|false|no|off$
Takes an? (boolean|integer)
\\d+lb 
\n        \\A\n          (\n           \\d           | # number\n           [[:cntrl:]]  | # control character\n           [[:punct:]]  | # punctuation\n           [[:space:]]    # whitespace\n          )+\n        \\z\n      
^a file named \"([^\\\"]*)\" with:$
(avail|free|no match|no entr|not taken|Available|Status\\:\\sNot\\sRegistered|not registered|not found|No match for domain)
^the metadata content type should be \"(.*?)\"$
<li><a class=\\\"([^\\\"]+)\\\" href=\\\"[^\\\"]+.html\\\">([^<]+)<\\/a><\\/li>
^((?:(?!(?:(?:\\^+|\\#+|\\*+|\\-+) |\\>|\\.\\w+\\s*\\n|\\{[^\\}]+\\}\\s*\\n))[^\\n]*\\S[^\\n]*\\n)+(?:(?=^|\\n)\\s*\\n)*)
^$choice$
(?:(\\p{InFullwidth})|(\\p{InHalfwidth}))
^\\r\\n.+?\\r\\n|\\r\\n\\r\\n$
[ \\u00A0]+
(?:\\$[#]?|@|%)[A-Za-z0-9_]+
^--\\d{2}-\\d{2}$
(?:-p\\s*[0-9]+|-o)
topic\\.bar\\s*=\\s*bar
^I expect rec\\.chrom to contain \"(.*?)\"$
(<E[^>]*><C>[\\x{d3}\\x{f3}]<\\/C> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>[Dd]\\x{fa}(?:irt|ra[dm]ar|radh)<\\/V>)<\\/E>)
^Exited
Output directory 'does_not_exist' does not exist
::Struct$
^\\s*##\\s*START_SKIP_TESTCOUNTING
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Ff]haonoscailt<\\/N>)(?![<>])
Thrown
(?U)^.* 
http://schema.org/MobilePhoneStore
^(?:opt\\b)
^\\s*\\#\\#\\=\\s*([^\\#]+)
Node 'foo' can not be a scalar
undefined method `private_name' for
$self->{options}{diff_ignore_regex}
^Bio::Structure::Residue
[^.]+$
TestNewWithDetail
_([\\d]+)
\"@expo\\/vector-icons\"
(\\@value\\{([a-zA-Z0-9_-]+)\\})
^(\"[^\"]*(?:\"|$))
fixture\\/forced-async-loading\\/non-existing-multiple\\.js$
NCBI_TaxID=\\d+; (.+)
[v0]
\\s+AS\\s+(\\S*[^\\s)])$
^I generate a theme with application name \"(.*)\"$
<rt>
(^.*\\-)(.*)(\\.txt$)
(?s)Fichier .IGC&nbsp;:</b>\\\\s*</div>\\\\s*</td>\\\\s*<td>\\\\s*<div align=\\\"left\\\">\\\\s*<a href=\\\"\\\\.*([\\\\S]*)\\\">
\\\\\\s*\\n
\\$\\{\\d+\\}
(\\[\\])+$
 load-project-state \\s+ [\\'\\\"](.+)[\\'\\\"] 
(\\w{3,})\u0647\u0645\u0627(\\W)
jile-stylesheet-[0-9]
\\b(?:AUG(?:UST)?|Aug(?:ust)?)\\b
ByLogin$
link: \"http:\\/\\/railslove.com\\/\"
^ace\\.js$
(?i)^ep\\\\w*\\\\s*(\\\\d+)?
\\s+[a-z]{1,2}\\.$
-bf\\s*(.*)
Error: No frame that matches
(\\w+).length
\\[\\]|method_missing|object_id|respond_to\\?|^__
REGEXP\\s+
^the (?:date|time) is \"?(\\d{4}-\\d{2}-\\d{2}(?: \\d{1,2}:\\d{2})?)\"?$
$begin_pat
(<(\\w+)(\\s[^>]*?)?>)([^<>]*)(</\\w+\\s*>)
^cns
Id: LTU\\.pm.* ([\\d\\.]+) 
(?=.*\\d)
^(cause|past)$
^a (user|publisher) named \"([^\"]*)\" exists$
\\A(?:y(?:es)?|no?)\\Z
.*a.*a.*b.*
[A-Z_][a-zA-Z0-9]{2,}$
Candidate: ([^\\n]+)
^(MD5|SHA1|SHA256|SHA384|SHA512)$
RuboCop
^[a-zA-Z0-9@:%_\\+.~#?&//=|/d]{10,}$
[0-9a-zA-Z_]
^\\(node:\\d+\\) \\[DEP0068\\] DeprecationWarning:
^<embed\\s.*</embed>$
<\\/?[^>]*>
^\\s*\\[([^\\]]+)\\]
^zenflow\\.hub\\.(.*)\\.
^(?>\\S+\\s*){1,4}
^\\d+ bytes
^\\[GNUPG:\\]\\s+(.*)$
[0-9]+|enum|
^(\\{\\\\[a-z]+|.*?[a-z])
\\x0a$
(?<_1>\\s*)\\b(?<_2>NS(?<_3>Rect(?<_4>ToCGRect|FromCGRect)|MakeCollectable|S(?<_5>tringFromProtocol|ize(?<_6>ToCGSize|FromCGSize))|Draw(?<_7>NinePartImage|ThreePartImage)|P(?<_8>oint(?<_9>ToCGPoint|FromCGPoint)|rotocolFromString)|EventMaskFromType|Value))\\b
}\\s*else if *\\(noCharByIndex[^}]+
^a file named \"([^\"]*)\"$
SELECT MENU
(\\\\|\\^|\\~|[\\#\\$\\%\\&\\_\\{\\}])
[a-z]{3}[0-9]{2}[0-9a-z]
(.)\\1{1}
(\\.(jpe?g|gif))?$
.Gobox(/.*)*
^#!\\/.*\\bpython\\b
^(<=|>=|<|>)([^=].*)$
user = (.*)
image_file_name
(Space name)|(Space id)
\\A(\\w+)_url\\z
^(?:${NOM_LIBRE_ITEM} *)*[${LETTRES}0-9]+(?: *${NOM_LIBRE_ITEM}*)*$
Page Name: ccc
There was an error getting the status of the VMs.+it blew up
^jo
^\\d*\\.?\\d*(?:e[+-]?\\d*(?:\\d\\.?|\\.?\\d)\\d*)?$
(-lsocks\\S*)
^\\s*\\$(types)\\s+\\=\\s+\\\"([^\"]+)\\\"
([0-9a-fA-F]{2}-){5}[0-9a-fA-F]{2}$
([yY][eE][sS]|[tT][rR][uU][eE]|[oO][nN])
ien
^\\\\s\\\\s.*$
highlight.js/\\K\\d+\\.\\d+\\.\\d+
error_spec\\.rb
##FileDate
[$even]}
unmarshal
blank=true
^(?:Oracle|Pg|mysql)$
\\[hash(:([1-9]|[1-2][0-9]|3[0-2]))?\\]
^%0
Cannot find module \\'doesnt-exist\\'
(<E[^>]*>(?:<N[^>]*>Fh?\\x{e9}ile<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"f\">(?:Bhealtaine|Shamhna)<\\/N><\\/E>)
(?: \\A\\( | \\)\\z )
minimum.*3
^I ignore \"([^\"]*)\" files$
^\\w+:\\\\
^\\s*[\\r\\n]+
^\\s*(\\S*)\\s+(.*?)\\s+(\\d+[dDkK])\\s*
^\\((gt|ge|lt|le)\\)(.+)$
\\n? <(br|p)([\\s>])\n                          
\\#\\w\\#\\d+
- request@0.9.5
[\\u00c2\\u0100\\u00c4\\u00c5]
\\bfor\\(([^;]*);-;([^;]*)\\)
(\\\\+)([
GDALColorEntry\\s*\\*
^(.*?):\\s(.*?)$
^\\s*revive:(enable|disable)(?:-(line|next-line))?(:|\\s|$)
Version field must be 0
Second
\\{[0-9]+,\\}
^choose to view \"([^\"]*)\" from the main menu$
^\\s*Compatib(le|ility):?\\s+
(\\t)|(\\n)|(\\\\n)|( )
^([a-zA-Z0-9._-]*[^:]) (\\S+?)(\\[(\\d+)\\])?: (.*)$
^src/(.*)\\.java$
(ax|test)is$
inspec-meaning-of-life
PBM
^.[^\\s\\w\\.$@\\'\\\"\\`\\/\\\\]*
^(\\d+)\\.(\\d+)\\.(\\d+)(.*)$
invalid status message
^([a-zA-Z]+):
\n        (=[ ]*?[\"']?)?\n        \\#\n        ([0-9a-fA-F]) # a\n        ([0-9a-fA-F]) # a\n        ([0-9a-fA-F]) # b\n        ([0-9a-fA-F]) # b\n        ([0-9a-fA-F]) # c\n        ([0-9a-fA-F]) # c\n        \\b\n        ([^{.])\n      
(.{$chunklen})
(chrome|msie|version|khtml)(\\s*|\\/)([0-9.]+)
^ExportDataset_
(?m)@kubernetes/sig-testing-misc
(.*)opens$
(?:\u001b\\[(.*?)m|(\b))
@no_tag
^SEQRES 
acy$
\\A(http|https):\\/\\/[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(([0-9]{1,5})?\\/.*)?\\Z
{(.*)}$
mint\\/\\?js
\\G(\\[\\^.+?\\])
[^A-H|^K-N]
^/api/routes$
conflict.*bananalib
^('|\")(.*?)(([^\\\\])(\\1))(.*)
^\\Q$p$self->{path_col_sep}\\E
(\\d+\\.\\d*|\\d*\\.\\d+)(e[+-]?[0-9]+)?
^https?:\\/\\/www\\.facebook\\.com\\/plugins\\/comment_embed\\.php\\?href=
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:1(?:Joh|[\\s\\xa0]*I|\\.[\\s\\xa0]*I)|I\\.?[\\s\\xa0]*I)n|Ioannis[\\s\\xa0]*I|(?:1\\.?|I\\.?)[\\s\\xa0]*Ioannis|Epistula[\\s\\xa0]*I(?:[\\s\\xa0]*Ioannis|oannis[\\s\\xa0]*I)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\[left(:.+)?\\](.*?)\\[\\/left\\1?\\]
stopping other cpus
^Timed out waiting for false 
[\\b,\\b]
rel=\".*?\"
 *?\\/\\/ FINAL_START.*?\\n((.|\\n|\\r)*?) *\\/\\/ FINAL_END.*?\\n
AddressLimitExceeded
^[clmqtv].*[^dl][in]c.*[ey]$
^\\s*([\\w$]+):([\\s\\S]+)
bid=([^&]+)
-\\\"[^\\\"]*\\\"
<\\?[\\s\\S]*?\\?>
^(.*\\.(js$))[^.]*$
\\GGRID_PPEM\\s+(\\d+)\\s+
\\G(<(?:\n        \\\\. |\n        \\w+ |\n        [./-] |\n        \\[[^\\]]*\\] |\n        \\{[^\\}]*\\} |\n        \\* |\n        \\? |\n        \\~ |\n        \\$ |\n      )*(?<!\\-)>)
^https:\\/\\/example\\.com\\/authorization\\?client_id=1234&nonce=[\\w\\d]{32}&response_type=code&scope=openid&state=[\\w\\d]{32}$
^\\bdesktop\\b|\\bmobile\\b$
\\Aa(?:rray_)?o(?:f_)?h(?:ash)?e?s?\\z
^(integer|float|binary|qr?)$
DIST_VERSION\\s*=\\s*[\"'](.*)[\"']
__version__\\s*=\\s*\\'([\\d.]+)\\'
^--(?:\n\t\t\t\tcuda|cubin|fatbin|ptx|gpu|preprocess|generate-dependencies|lib\n\t\t\t\t|profile|debug|extern-debug-info|shared|dont-use-profile|foreign\n\t\t\t\t|dryrun|verbose|keep|clean-targets|no-align-double\n\t\t\t\t|device-emulation|use_fast_math\n\t\t\t)$
\\s(?:xml:)?id=([\"']?)([^\"')\\s]+)\\1
^\\[ETPL_MISS_TARGET\\]importMissNestedAbstractCrumb
\\Q$urn\\E$
[\"$`@\\\\'\\0]
h+[hte]+h+e
\\?large
Session cookies will be transmitted over insecure connections
minor
($BG_HORIZONTAL_LENGTH_X_RE)
gcalctool
:full$
^REQUEST response end 
^([\"'])(.+?)\\1$
([\\w\\d]+):\\s*([\\.\\w\\d]+);
^(.*?)=\\\"(.*)\\\"$
id number
RSpec::Core::RakeTask\\.new\\(\"spec:\\#
\\A(?P<fileroot>.*)(?P<number>[0-9]{3,6})\\.(?P<ext>.*)\\Z
^(.+)=$
^ezmuninperflogger_
Source object has a circular reference.
 (.)%%EOF.*?\\z 
\\.[a-zA-Z]+$
Options:\\s+api_key:\\s+\\w+\\s+password:\\s+\\w+\\s+user:\\s+\\w+
\\b$sub\\b
<(\\/?)TITLE>
,\\\\footnotemark\\[.*
(<svg[^>]*\\sheight=\")([\\d\\.]+)([a-z]*)\"
^(?:SPLIT\\b)
\\A\\s*  \\d{4}  \\s*\\z
^bq(?P<attributes>.*?)(?P<mode>\\\\.{1,2})(?::(?P<cite>.+?))? 
active\\s+1\\:\\s+1\\s(.*)\n
'SHOW' 'TABLES'
^\\s*\\\\mbox{(.*)}
^the profile \"([^\"]*)\"$
(\\w+)Controller
^q..$
(\\D*?)-?(\\d(?:\\.\\d+)*(?:-?[A-Za-z])*)(.*)
(%)([0-9a-f]{2});?
^(?:\\| ?)([^\\n]*)
^sess_(\\w+)$
page3\\.html$
^(/.*)\\@([^/]+)$
v?([0-9]*)\\.([0-9]*)\\.([0-9]*)
\\.(png|svg|eot|ttf|woff|woff2)$
([^\\(\\)]*)\\(([^\\(\\)]*)\\)
controller\\-halt\\/(\\d+)\\/(.*)
(android|ipad|playbook|silk|bb\\d+|meego).+mobile|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino
^:(\\d)$
Cannot combine --any with a node name
%H
\n        # From the start of the string\n        \\A\n        # First-capture match --- followed by optional whitespace up\n        # to a newline then 0 or more chars followed by an optional newline.\n        # This matches the --- and the contents of the frontmatter\n        (---\\s*\\n.*?\\n?)\n        # From the start of the line\n        ^\n        # Second capture match --- or ... followed by optional whitespace\n        # and newline. This matches the closing --- for the frontmatter.\n        (---|\\.\\.\\.)\\s*$\\n?
^1[\\r\\n]*$
\\G(%metatree)
^[$%]
^idrefs?$
timing: foo:bar:time
[^\\r\\n]+[\\r\\n]+
\\.(ttf|eot|woff|woff2|otf|svg)
^[MGP]$
TypeError: Unexpected type of argument
([[:alpha:]]{1,8})(-([[:alpha:]|-]{1,8}))?(\\s*;\\s*q\\s*=\\s*(1\\.0{0,3}|0\\.\\d{0,3}))?\\s*(,|$)
assertion \"may throw exception\" returned TypeError.*for value undefined
^<(\\w+)\\s*\\/?>(?:<\\/\\1>|)$
no valid url specified
PAM_SecretKeyFile$
(?=\\P{sc=Deva})\\p{scx=Deva}
.stories.js$
^[a-z\\d](?:[a-z\\d]|-(?=[a-z\\d])){0,38}$
\\<hash\\>\\:(.*?)\\:(\\d{1,})\\:(.*)
^Your git user
Can't locate Plack
^\\.definitions
^(?i)[rs]
^([^_]{2}.*)$
test-package-with-one-dep@0\\.0\\.0\\n
<font face=\"Times New Roman\"|class=\"?Mso|style=\"[^\"]*\\bmso-|style='[^'']*\\bmso-|w:WordDocument
[\uff5c|](.+?)\u300e(.+?)\u300f
_spec.rb
contains both browserslist and package\\.json
.* Firefox\\/([\\d|.]*).*
\\s*\\{\\n\\s.*
^(.*)_([[:alpha:]]+)$
\\Adata:([^;,]+|)(;base64|),
([^\\.]+)(\\.[^\\.]+){2,}
\\s+(k\\(T\\)=Aexp\\(-B/T\\),A=([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?),B=([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?))\\s*$
^$groups$
\\$[\\w!#$%&'*+\\-.\\/:<=>?@\\\\^_`|~]+
\\A9\\.1\\.[0-5]\\.
CN=([^=,]+)
^0[bB][01]+
tag:github.com,2008:(.+?)/\\d+
^Link State ID: $IP \\(External Network Number\\)$
^\"((?:[^\"]|\"\")*)\"|([^,]*)
^I should see that user$
<form\\s[^>]*>.*?<\\/form\\s*>
^cobalt
processing request (\\d+)
def\\s*
\\A(?i-mx:[\\w+.\\/!%~$-]+)
<FIELD KEY=\"operation_type\">void<\\/FIELD>
^=head\\d$
^environment(\\.yml$|\\.yaml$)
^(default|(<|>|<=|>=|!=|=|)(-?-\\d+\\.\\d+|-?\\d+))$
^atmos_env:
\\s+on-?line\\s+
^Collection\\((.*)\\)$
<\\/(head)>
META-INF\\/settings\\/[^\\/]*\\.properties
[()\\[\\]>~+]
^[a-zA-Z0-9]+\\/[a-zA-Z0-9]+
true to be false
agent can't call sendToAgent before server started
.*::get(\\w+)
anchor2
###fxa(\\d+)\\|?(.*?)###
You're instantiating a tag that has a labelIds of 2, but some of those records don't exist in the database
[^\\\\\"]+
</\\??[\\w-]+>\\s*
\\AFrom:[ \\t](.+)\\z
(\\d+\\.\\d+\\.\\d+\\.\\d+)
.*Telephone\\s*\\{.*
\\b(REF|ACT)\\:(\\w+)((?:\\:\\w+)*)\\b
glyph\\S+\\s+{p,[^,]+,[^,]+,{[-0-9]+,([-0-9]+),[-0-9]+,[-0-9]+}}
A feature must contain one or more scenarios
stupid_slg[.]md
a = 2\\nb = nil\\nc = nil\\nd = 5\\ne = nil\\nf = nil
^[-+]?(?:0[bx]|)\\d+\\.?\\d*[fe][+-]?\\d*$
^\\s*([#].*)*$
^(\\w+) should be selected$
^[A-Z]{4}[0-9]{8,10}(\\.([0-9]+))?$
(.*/|\\?.*)
^head:\\/\\/
a\\.ts$
\\n[ \\t]*
^(?:[A-Za-z][A-Za-z0-9\\.]+(?=[(]))
dragAndDropRow
^LocusID$
^([0-9]{3})0{5}([0-9]{2})$
($sep)?(snmptrapd)?$
^\\_Toc\\d+$
\\Acheck
^##?\\s+
expected Hash
(chef|opscode)
response_type\\=code
\\G(\\d\\d\\d)
[^0-9\\- ]+
`(?:\\s*\\n)?([^\\e]*?)\\s*`
\\x{00f0}
 \\{ (.+) \\} (.+) 
\\:\\d+,\\d+$
\\s+[\"](.+?[^\\\\])[\"]
The Dueling Models of Cloud Computing
^(?:privateperson|organisation|role)$
\\t\\t\\t
off|moderate|strict
(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
^[A-Za-z][A-Za-z0-9_]{3,500}$
^a\\s
^:(first|last)-(child|of-type)
ENV(?:\\[|\\.fetch\\()['\"]([^'\"]+)['\"]
Butterfly
overlay=node\\/\\d+
^([0-9]+)\\.([0-9]+)\\.([0-9])+-rc([0-9]+)$
\\||\\b(?<_1>h(?<_2>ue)?|sat(?<_3>uration)?|b(?<_4>rightness)?|a(?<_5>lpha)?)\\b
^https?:\\/\\/(?:www\\.)?ted\\.com\\/playlists\\/
CALLBACKGEN_CB_USE
^(\u0432\u0441|\u0432\u043e|\u043f\u043d|\u043f\u043e|\u0432\u0442|\u0441\u0440|\u0447\u0442|\u0447\u0435|\u043f\u0442|\u043f\u044f|\u0441\u0431|\u0441\u0443)\\.?
^([12]\\d\\d\\d)([01]\\d)$
^\\/hls\\/file-(.+)\\.m3u8
(.{1,$blocksize})
(?<!(?:net))surf
run 'chef-client -c \\/etc\\/chef\\/client.rb -l info' on RSpec-test-vm
.*\\b(foreign\\s*key|references)\\b.*
^the user is logged in with a configured suite(?: on branch \"(.*)\")?$
(Linux|X11)
enum[^\\{]+\\{
^GALLERY_[A-Z]+_(STORAGE|DIR)$
^(lib\\/.+)\\.rb$
class GradeTest < MiniTest::Test
Hello Exception!
/foo/$
^/api/
^[^\\/]+\\/\\*!?\\s?
^(\\d{4})-(\\d{1,2})(-(\\d{1,2}))?$
^H\\d$
\\A(?:[0-9]{4})([0-9]{2})(?:[0-9]{2})\\/(?:[0-9]{2})\\Z
^I set value of \"([^\\\"]*)\" to \"([^\\\"]*)\"$
^countries\\/[a-z]{2}\\/[a-z]{2}-all$
Getopt::Args
[-+]?(?:\\d*\\.?\\d+)(?:[eE][-+]?\\d+)?
^set (.*)$
purge-data.php
gal
\"rrset_values\":\\[\".+\"\\]
-?\\d+(?:[.]\\d+)?(?:[eE][-+]?\\d+(?:[.]\\d+)?)?
^\\.(md|mkd|markdown|html)$
content-type\\: multipart\\/form-data
node_modules\\/.*mocha\\/
/\\*\\!50100 (PARTITION .+ )\\*/
Failed to send
<span\\s+class\\s*=\\s*\"(\\w+)\"\\s*>
(\\s*\\))+
^#%%.*\\n$
'(\\S+?)'\\^\\^xsd:(float|double|integer|int)
foo\\\\\\\\r
['()+\\-\\/,]
b(\\w+w)
\\xa4\\xa8|\\xa4\\xad|\\xa4\\xae|\\xa4\\xb4|\\xa4\\xb6|\\xa4\\xc1|\\xa4\\xc2|\\xa4\\xc6|\\xa4\\xc7|\\xa4\\xc9|\\xa4\\xca|\\xa4\\xde|\\xa4\\xe3|\\xa4\\xe5|\\xa4\\xe8|\\xa4\\xeb|\\xa4\\xed|\\xa4\\xee|\\xa4\\xf2|\\xa5\\xa2|\\xa5\\xa8|\\xa5\\xb4|\\xa5\\xb7|\\xa5\\xb8|\\xa5\\xb9|\\xa5\\xbe|\\xa5\\xc4|\\xa5\\xc6|\\xa5\\xd3|\\xa5\\xd4|\\xa5\\xd6|\\xa5\\xd7|\\xa5\\xde|\\xa5\\xe2|\\xa5\\xec|\\xa5\\xed|\\xa5\\xf3
(MSIE|Trident\\/|Edge\\/)
^\\w+[[{].*[]}]$
^$txt
###My comment
^(direct|docker)$
(<body\\b[^>]*>)
^date-time-of-original-service$
^--.*=.*
^[{(]?[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}[)}]?$
^pref=\\d{1,2}$
yellow fever
^(-0x|0x)?[0-9a-f]*$
^(.*)\\_start
^\\x1D
^\\* OK \\[PERMANENTFLAGS \\(([^(]+)\\)\\]
Abstract:(.*?)Keywords:
http:\\/\\/services.arcgis.com\\/mock\\/arcgis\\/rest\\/services\\/MockMapService\\/MapServer\\/export\\?bbox=-?\\d+\\.\\d+%2C-?\\d+\\.\\d+%2C-?\\d+\\.\\d+%2C-?\\d+\\.\\d+&size=500%2C500&dpi=96&format=png24&transparent=true&bboxSR=3857&imageSR=3857&f=image
\\\\vow\\{aN\\}\\\\maq\\{\\}
^([A-Za-z][A-Za-z0-9]{2,62})$
\\n+<p
(\\.(?:jpg|jpeg|png|gif))
.*lib/Cake/
(.*)\\(\\/\\)$
^physical id\\s*:\\s+(\\d+)$
(.*)\\n\\n
[\\s\\u00A0]+$|^[\\s\\u00A0]+
[\"']*
(?i)\\s+ENABLE
(\\\\\\\\)*\\\\\\(\\?:
[ \r\t\n]+
(?<![<>])(<[A-DF-Z][^>]*>[Nn]\\x{ed}or<\\/[A-DF-Z]> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/V>))(?![<>])
^/.well-known/genid/(.*)
src=\"<\\?php((?!\\?>).)*\\?>\\n*
en.wikipedia.org\\/wiki\\/(.+)$
^h([0-9]{1})$
<img.*?src=[\"']:\\/([a-zA-Z0-9]{32})[\"']
^\\[([a-z_]+)\\]\\[([a-z_]+)\\]$
\\\\ElsevierGlyph\\{22C0\\}
[^.\\d]+
%APP_APK_FILENAME%
Molly
(Function|Class)Expression
(powerpc|ppc)
^(\\d{1,2}):(\\d\\d)$
(?=\\d|\\.\\d)\\d*(?:\\.\\d*)?
$fdesig$
^[^\\[]*
Search score: 
^[\\w\\._-]+$
^\\=(\\w+)
^\\#\\!\\/
(?<=^|\\[)\\s+|(?<=\\s)\\s+
-----END -----
^cs/([^/]+)/to-
^(?:I|they) follow \"([^\"]*?)\" in 
^\\#\\!\\ \\/usr\\/bin\\/nawk
([a-z]a)
click|tap|change|blur|input
^https?://spreadsheets.google.com/feeds/cells/(.*)/(.*)/private/full(\\?.*)?$
AAA
^I expect that element \"([^\"]*)?\"( not)* contains the text \"([^\"]*)?\"$
^start::(.+)$
lineloop\\|(.*)_(.*)
^/static
^[39]$
\\${receivingKeyForce}
(\\S+)\\s+(?=DEFINITIONS)
^(root|name|order_key)$
[.:()<>=%,]
(\\\\+|-)?[0-9]+(\\\\.[0-9]*([eE](\\\\+|-)?[0-9]+)?)?
^\\t(.+)
^EE\\d{9}$
^((?:[ur])*$functional(?:[13]*)t*[belmnpsvwy125-9]*)\\/*
([A-Z]+)\\.\\z
scspell-id:[ \\t]*([a-zA-Z0-9_\\-]+)
/(?P<rating>[ERATINnG]+)\\.png$
^([^><]+)<*(.*?)>*$
JabRef
^(?:[0-9]+(?=[}\\s]))
^\\s*(\\d+)\\s+OFFSET\\s+(\\d+)\\s*$
(?:\\d+ minutes? )?\\d+(?:\\.\\d+)?(s| seconds?)
module Rx \\{([\\s\\S]*)\\}
\\/__test__\\/
muse$
FormWindow
[pz]
^_range2d
.*(rb|yml|yaml)$
^(\\*{1,3})([a-z_]+)\\s?(\\d?)(.*)\\[#(.*?)\\](.*?)$
^(((Mo|Tu|We|Th|Fr|Sa|Su)(\\-(Mo|Tu|We|Th|Fr|Sa|Su))?)|(PH|SH|easter))(,(((Mo|Tu|We|Th|Fr|Sa|Su)(\\-(Mo|Tu|We|Th|Fr|Sa|Su))?)|(PH|SH|easter)))*$
^-?maxlength$
/BlockDeviceMappings/member
^rows = (\\d+); columns = (\\d+)
(^\\>*)
^application\\/(.*?)+\\+json$
^.+\\?v=
[$uchex]{8}-[$uchex]{4}-[$uchex]{4}-[$uchex]{4}-[$uchex]{12}
\\b(host|machine|default)\\b\\s*
(\\s*)\\b(hypot(f|l)?|s(scanf|ystem|nprintf|ca(nf|lb(n(f|l)?|ln(f|l)?))|i(n(h(f|l)?|f|l)?|gn(al|bit))|tr(s(tr|pn)|nc(py|at|mp)|c(spn|hr|oll|py|at|mp)|to(imax|d|u(l(l)?|max)|k|f|l(d|l)?)|error|pbrk|ftime|len|rchr|xfrm)|printf|et(jmp|vbuf|locale|buf)|qrt(f|l)?|w(scanf|printf)|rand)|n(e(arbyint(f|l)?|xt(toward(f|l)?|after(f|l)?))|an(f|l)?)|c(s(in(h(f|l)?|f|l)?|qrt(f|l)?)|cos(h(f)?|f|l)?|imag(f|l)?|t(ime|an(h(f|l)?|f|l)?)|o(s(h(f|l)?|f|l)?|nj(f|l)?|pysign(f|l)?)|p(ow(f|l)?|roj(f|l)?)|e(il(f|l)?|xp(f|l)?)|l(o(ck|g(f|l)?)|earerr)|a(sin(h(f|l)?|f|l)?|cos(h(f|l)?|f|l)?|tan(h(f|l)?|f|l)?|lloc|rg(f|l)?|bs(f|l)?)|real(f|l)?|brt(f|l)?)|t(ime|o(upper|lower)|an(h(f|l)?|f|l)?|runc(f|l)?|gamma(f|l)?|mp(nam|file))|i(s(space|n(ormal|an)|cntrl|inf|digit|u(nordered|pper)|p(unct|rint)|finite|w(space|c(ntrl|type)|digit|upper|p(unct|rint)|lower|al(num|pha)|graph|xdigit|blank)|l(ower|ess(equal|greater)?)|al(num|pha)|gr(eater(equal)?|aph)|xdigit|blank)|logb(f|l)?|max(div|abs))|di(v|fftime)|_Exit|unget(c|wc)|p(ow(f|l)?|ut(s|c(har)?|wc(har)?)|error|rintf)|e(rf(c(f|l)?|f|l)?|x(it|p(2(f|l)?|f|l|m1(f|l)?)?))|v(s(scanf|nprintf|canf|printf|w(scanf|printf))|printf|f(scanf|printf|w(scanf|printf))|w(scanf|printf)|a_(start|copy|end|arg))|qsort|f(s(canf|e(tpos|ek))|close|tell|open|dim(f|l)?|p(classify|ut(s|c|w(s|c))|rintf)|e(holdexcept|set(e(nv|xceptflag)|round)|clearexcept|testexcept|of|updateenv|r(aiseexcept|ror)|get(e(nv|xceptflag)|round))|flush|w(scanf|ide|printf|rite)|loor(f|l)?|abs(f|l)?|get(s|c|pos|w(s|c))|re(open|e|ad|xp(f|l)?)|m(in(f|l)?|od(f|l)?|a(f|l|x(f|l)?)?))|l(d(iv|exp(f|l)?)|o(ngjmp|cal(time|econv)|g(1(p(f|l)?|0(f|l)?)|2(f|l)?|f|l|b(f|l)?)?)|abs|l(div|abs|r(int(f|l)?|ound(f|l)?))|r(int(f|l)?|ound(f|l)?)|gamma(f|l)?)|w(scanf|c(s(s(tr|pn)|nc(py|at|mp)|c(spn|hr|oll|py|at|mp)|to(imax|d|u(l(l)?|max)|k|f|l(d|l)?|mbs)|pbrk|ftime|len|r(chr|tombs)|xfrm)|to(b|mb)|rtomb)|printf|mem(set|c(hr|py|mp)|move))|a(s(sert|ctime|in(h(f|l)?|f|l)?)|cos(h(f|l)?|f|l)?|t(o(i|f|l(l)?)|exit|an(h(f|l)?|2(f|l)?|f|l)?)|b(s|ort))|g(et(s|c(har)?|env|wc(har)?)|mtime)|r(int(f|l)?|ound(f|l)?|e(name|alloc|wind|m(ove|quo(f|l)?|ainder(f|l)?))|a(nd|ise))|b(search|towc)|m(odf(f|l)?|em(set|c(hr|py|mp)|move)|ktime|alloc|b(s(init|towcs|rtowcs)|towc|len|r(towc|len))))\\b
(node_modules|\\.spec\\.ts$)
^\\s*[a-zA-Z0-9_]+([\\s,])?.*\\:$
test4
^cmd\\.
zoo|gra
\\{(\\/\\/([^\\}]*))?\\}
(\\w+)($RE{balanced}{-parens=>'()'})(.*)
def title_label
^\\s*websters (for )?
(?:|a|z)*
\\bygtv([^\\d]*)(.*)
MINGW|MSYS|CYGWIN
^the data for column \"([^\\\"]*)\" and row \"([^\\\"]*)\" should be \"([^\\\"]*)\"$
Interview\\.01\\.50
UIButton\\(AFNetworking\\)
bar:3:jobs
[A-Za-z]+\\.php
(:-|!|\\\\+|,|;|-->|->|=|\\=|\\.|=\\.\\.|\\^|\\bis\\b)
$dest
feature$
(<E[^>]*><S>(?:[Cc]hun|[Cc]ois|[Dd]\\x{e1}la|[Ff]earacht|[Tt]impeall|[Tt]rasna)<\\/S> <D>[^<]+<\\/D> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)
; *Multilaser[ _]([^;/]+) Build
add_foreign_key_constraint \"child2\", \"parent_id\", \"parent\", \"id\"
^[23]1
[a-z_$][\\w$]*
^([+-])(\\d+)([dmy])$
My label
&#([a-zA-Z0-9]*);?
^\"(.*)
(\\d+\\.\\d+)\\.\\d+
Posts#index
\\\\nsamples = [0-9]+
/([0-9.]+)\\s
Words: 2
\\/arcgis\\/tokens
(?:[a-z0-9]*:?//)?([^:/]+)(?::(\\d+))?
-v\\s.*..etc.nginx.certs
Edge\\/\\d*\\.\\d*
---\\s*(.*)$
must only contain uris$
(.+?)::(.+)
^([\\+\\-]\\d{2})(\\d{2})
SHA1
^whitelistedPat
\\A\\h{66}\\z
$skip_check_sanity
^@@.*@@$
^imagecache
\\b0+
mblScrollableScrollTo2-[^ ]+
\\b(EXTERN|extern)\\s+[\\w_]+\\s+[\\w_]+\\[\\];$
\\G<(?!\\d)\\w+>
^the user creates a pending suite for \"([^\"]*)\" on branch \"([^\"]*)\"$
[eExX]
alias\\(\\s?(['\\\"][\\-\\_\\/\\w]+['\\\"])\\s?\\)
^[\\\\]
sourcemap
data:application\\/json
\\Ax86_64-linux
(\\w+)\\s+(\\S+)\\s+(\\S+)
(.*?) \\s*\n                             \\b ( \\w+ | length\\( \\s*\\w+\\s* \\) )\n                             \\s* $ 
(?i)\\b(s(huffle|izeof|ort)|n(ext|at(sort|casesort))|c(o(unt|mpact)|urrent)|in_array|u(sort|ksort|asort)|p(os|rev)|e(nd|ach|xtract)|k(sort|ey|rsort)|list|a(sort|r(sort|ray(_(s(hift|um|plice|earch|lice)|c(h(unk|ange_key_case)|o(unt_values|mbine))|intersect(_(u(key|assoc)|key|assoc))?|diff(_(u(key|assoc)|key|assoc))?|u(n(shift|ique)|intersect(_(uassoc|assoc))?|diff(_(uassoc|assoc))?)|p(op|ush|ad|roduct)|values|key(s|_exists)|f(il(ter|l(_keys)?)|lip)|walk(_recursive)?|r(e(duce|place(_recursive)?|verse)|and)|m(ultisort|erge(_recursive)?|ap)))?))|r(sort|eset|ange))\\b
^$loc\\/?
cipp-
^(?:DEFINED\\b)
function postInfo
[^\\)\"']+
(stylesheets|javascripts|images)
\\bcharset *= *\\\"?([^ ;\\\"]+)\\\"?
^data:image\\/svg\\+xml,
\\/\\/<([A-Za-z]+)
({{.*}})
,\"(props)\":
Speed: (.+)
\\b(jpg|jpeg|png|gif)\\b
(\t|\\s)
Z2.+
^\\d+\\D+$
\\bArray<T\\[keyof T]>
\\A[A-Za-z0-9]*\\z
^I go to (.+?)$
(.*)\"
(url\\()([^\\)]*)(\\))
(?<=:\\/\\/)
\\{\\{([^\\}]+?)\\}\\{\\s*\\}\\}
(\\|)-?
commit ([0-9a-f]*)
^\\s*(no|false)\\s*$
(\\W)mai\\.
@(\\d)
([+-])(\\d\\d)(\\d\\d)
invalid resourceTypes definition, it must be an array
[ ]*-[ ]*
\\wcount
^\\n  \\n  x\\n\\nFailed tests:\\n\\n  1\\) test works:\\n\\n      Timed out \\(\\d+ms\\) - test works\\n\\n\\n\\n1 of 1 tests failed\\nTest duration: \\d+ ms\\nNo global variable leaks detected\\n\\n$
\\S+\\:([^:]+)$
(.*)MiB from test_random1/RandomStandardNormal
flotilla.Study\\.(plot.+)\\(
^\\s*(([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})[\\s\\/,;]*)+$
^([bcdfghjklmnpqrstvwxyz])(in[aiueo])(.*)$
hyphenated-app
gif2webp
(^\\*|\\*$)
^(?:g#)$
^(cache_permission_data|create_allowed|delete_allowed|edit_allowed|view_allowed|attachment_allowed)$
\\b(?<_1>x|y|z|s(?<_2>ize)?|r(?<_3>ot(?<_4>ate)?)?|f(?<_5>lip)?|skew)\\b
^([A-Za-z]\\w*(?:\\.[A-Za-z]\\w*)*)
<!\\[CDATA\\[<!\\[CDATA\\[
keyword><normal>  (<
\\{(\\w)
^(&|_|\u2192|\u2013|\u2212|\u2014|\u30fc|=|\u00b7|\u00f6ffnungszeit(?:en)?:?|opening_hours\\s*=|\\?|~|\uff5e|\uff1a|always (?:open|closed)|24x7|24 hours 7 days a week|24 hours|7 ?days(?:(?: a |\\/)week)?|7j?\\/7|all days?|every day|(?:bis|till?|-|\u2013)? ?(?:open ?end|late)|(?:(?:one )?day (?:before|after) )?(?:school|public) holidays?|days?\\b|\u0434\u043e|\u0440\u043c|\u0430\u043c|jours f\u00e9ri\u00e9s|on work days?|sonntags?|(?:nur |an )?sonn-?(?:(?: und |\\/)feiertag(?:s|en?)?)?|(?:an )?feiertag(?:s|en?)?|(?:nach|on|by) (?:appointments?|vereinbarung|absprache)|p\\.m\\.|a\\.m\\.|[_a-z\u00e4\u00f6\u00df\u00e0\u00e1\u00e9\u00f8\u010d\u011b\u00ed\u00fa\u00fd\u0159\u041f\u043d\u0412\u0441\u043e]+\\b|\u00e0|\u00e1|mo|tu|we|th|fr|sa|su|jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)(\\.?)
msg\\.
\\d\\d\\d\\d-\\d\\d?-\\d\\d?(?:(?:[Tt]| +)\\d\\d?:\\d\\d:\\d\\d(?:\\.\\d*)? *(?:Z|[-+]\\d\\d?(?::\\d\\d)?)?)?\\z
^(?:KDDI|UP.Browser/.+?)-(.+?) 
PREVIOUS\\((.*?)\\)
<a href=\"http:\\/\\/127.0.0.1:2370\">Ghost<\\/a\\>
^(not\\s+)?ok\\s+\\d+\\s+[-#]\\s+(?i:skip\\S*[: ])
just now
\\/\\/(www|player).twitch.tv
\\.js$|(?:^\\/)[^\\.]+$
$ebs_device
^expected wags\\(:tail\\) to NOT be received by <FlexMock:Dog Mock>
^(\\(?)(\\d+)(\\)?)$
\\s*(?:$|(?=%>)|(;))
[\\s\\n\\r:]
JLoader::registerAlias\\('([\\w|\\\\]+)',\\s+'([\\w|\\\\]+)',\\s+'([\\d.]+)'
^\\[([0-9\\-T:.Z]*)\\]
[*][(]o
(File\\s?(Modif.*Date|Access\\s?Date|Inode\\s?Change\\s?Date|Permissions))
^\\s*rgb[(]\\s*([0-9]+)\\s*,\\s*([0-9]+)\\s*,\\s*([0-9]+)\\s*[)]\\s*$
^(?:the )?(?:feature \"([^\"]*)\" )?(?:test(?: \"([^\"]*)\")? )?step(?: \"([^\"]*)\")? has the following block:$
/(\\d+)$
(.*)\\/$
\\A(\\d+)l\\z
^I should see Settings option image$
OpenSSL>\\s$
Passed: 0; Fails: 0; Errors:? 0
^\\S+ (?:(?:with|via|for) \\S+|\\(unverified\\)) by\\b
^^[ \\t\\n\\x0b\\x0c\\x0d]
process \\d+ exited
\\{\\{[^\\}]+$
^$key[ \\t]*$
attr_accessor :name
CREATE.*INDEX.*\\(\\[last_name\\] DESC, \\[first_name\\]\\)
(?i)phosphorylated
a statement with no error handler failed: SQLite3 step error result code: 21
dispatch: action should be a plain Object with type
(?i)(?P<month>\\p{L}{3,})[.,\\s\\p{Z}]+(?P<day>\\d{1,2})(?:st|nd|rd|th)?[.,\\s\\p{Z}]+(?P<year>(\\d{4})|(\\d{2}))
^[-\\s]+$
http://rutube.ru/video/(\\w*)/
(^|[^\\w])re: 
serve-file/e(\\d+)/l(\\d+)/d([ia])/c([01])/([a-zA-Z0-9\\-_]+)/(.*)$
<script(?:\\\"[^\\\"]*\\\"|'[^']*'|[^'\">\\/])*>
\\d+\\.([[:upper:]]\\w*)\\.t$
^I touch the \"([^\"]*)\" section header$
<base\\W(.*?)>
([A-Z]+|\\d+) \\d+ ([A-Z]+(?:\\\\[A-Z]+)?) (\\d+)
Debugger listening.*5555
^(async\\s+def|def)
semver ranges are forbidden, please specify exact version
Alias
(?<![<>])(<F>leofa<\\/F>)(?![<>])
(?:<[\\/A-DF-Z][^>]*>)+([Mm]ugadh)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(magadh)<\\/[A-DF-Z]>
mc:line
rule_1
(?i)proc\\s\\w+
<%#(.*?)%>
templateUrl: 'states/school/details/index/main-view.html'
E\\u{30a8 30e9 30fc}
[{}\",]|[^{}\",]+
#.*coding\\s?[:=]\\s?(?:UTF|utf)-8
(^|\\D)\\.0+(\\D|$)
has_default
^text/javascript$
()(?::global\\(\\s*(\\.[-\\w]+)\\s*\\)|(\\.)([-\\w]+))
^GEN[TS]$
content\\/(\\d+)
(^|/)\\./
^is[A-z].*
[(](.+)[)]
(\\.[\\w-]+)(?![\"\\w])
cygwin|mingw32|mswin32
^\\#\\s*define\\s*(?P<keep>\\w*)VERSION\\s+(.+)
^(\\d+) matching entries
[\\s:\\+]
secret_token\\.rb
^Predicted genes
[-[\\\\$*+?.#^\\s{}(|)\\]]
^[0-9]\\.[0-9]\\.[0-9]$
<li>(.*?)</li>
(?:(?<=\\bPRINT)|(?<=\\bREAD))\\s*(\\*,?)\\s*
Inter
^[\\da-z\\-,]{6,}$
\\{line\\}
ceph_osd_down{cluster=\"ceph\",osd=\"osd.524\",status=\"down\"} 1
,(?=\\s\\()
QM?_EXPORT[_A-Z]*\\s*
; *(Motorola MOT-|Motorola[ _\\-]|MOT\\-?)([^;/]+) Build
 ^\n              ( [a-z]{2,3}          )     # language\n        (?: - ( [a-z]{4}            ) )?  # script\n        (?: - ( [a-z]{2} | [0-9]{3} ) )?  # country or region\n        (?: - ( u- .+               ) )?  # extension\n            -?                            # trailing separator\n    $ 
<div.+id=\"not_found_msg\".+>(?!We are).+</div>[^-]
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:Andre|2\\.?)[\\s\\xa0]*Petersbrev)|(?:(?:Andre|2\\.?)[\\s\\xa0]*Peters)|(?:2(?:[\\s\\xa0]*Peter|Pet|\\.[\\s\\xa0]*Peter)|Andre[\\s\\xa0]*Peter|(?:Andre|2\\.?)[\\s\\xa0]*Pet|Peters[\\s\\xa0]*andre[\\s\\xa0]*brev))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(\\\\d+,)?(?P<uid>\\\\d+),l,apk,\\\\d+,(?P<pkgName>[^,]+),.*
^(videoElement|container)$
^\\s*\\* @package (.*)
\\[(\\w+)\\s+\"?(.*?)\"?\\]
This test has a custom assertion name\\s+Assert first \"custom assertion name\" did not meet expectations
^       .*node.* debug <host>:<port>$
^-?\\s*((:?.|\\n)*)$
<a[^>]+class=\"site-piclist_pic_link\"[^>]+href=\"(http://www\\.iqiyi\\.com/.+\\.html)\"
(?:kubernetes/[^/]+/issues/|#)(\\d+)
WebSocket client already exists
provide at least one node
[\uff3f\uff0d\u30fb\uff0c\u3001\uff1b\uff1a\uff01\uff1f\uff0e\u3002\uff08\uff09\uff3b\uff3d\uff5b\uff5d\uff62\uff63\uff20\uff0a\uff3c\uff0f\uff06\uff03\uff05\uff40\uff3e\uff0b\uff1c\uff1d\uff1e\uff5c\uff5e\u226a\u226b\u2500\uff04\uff02_\\-\uff65,\uff64;:!?.\uff61()[\\]{}\u300c\u300d@*\\/&#%`^+<=>|~\u00ab\u00bb$\"\\s]+
([^e\\(])(\\+|-)(.)
\\(([0-9, ]*)\\)
enumerator\\/(new|initialize_spec)\\.rb:\\d+: warning: Enumerator\\.new without a block is deprecated
(?x)^\\s* (?: (?:(-)\\s+)* (:?\\w[\\w\\s\\-]*\\s*(:)\\s+)? )  (?: (\\&\\w\\S*)\\s+ )? (?: (!!?(?:\\w[\\w:/]*)?)? \\s+ )? \\s*\n        (\n          ( (0(x|X)[0-9a-fA-F]*)\n          | (([0-9]+\\.?[0-9]*) | (\\.[0-9]+)) ((e|E)(\\+|-)?[0-9]+)?\n          ) (L|l|UL|ul|u|U|F|f)?\n        ) \\s*(?=$|\\#)
%RESULT_FILE%
($terminador)
\\[(-?\\d+\\*?)\\]$
^VIEWS?$
List the available thor commands
\\bchg=8,16,1,2\\b
SpecificStructure$
[^/]*/(.*)
hashed passwords
(^Video[\\s\\#\\d]*\\n.*?\\n\\n)
Service Temporarily Unvailable
ffmpeg version (\\S+)
\\Z\\A
^App\\:\\:Packager\\:\\:
^log_votes$
($first2hangul_re)
[\\0\\t\\n\\v\\f\\r\\xa0!-]
Bucket.*does not exist
^remote\\\\.(.*)\\\\.url (.*?)$
<ph:for test=(?:\"|')([^\\<\\>\"'\\n]+) in ([^\\<\\>\"'\\n]+)(?:\"|')>
^[A-Za-z]{4,32}$
^Invalid ProjectionExpression: Syntax error; 
<(?:[^>]*)rel\\\\s*=\\\\s*([\\\"']*)(?:alternate\\\\s+)?external\\\\1(?:[^>]*)>
<div id=\"classDescription\">\\s*<strong>(.*?)</strong>
m_gpp_parser = _m_gpp_parser;
\\s(name|id)=\"([^\"]+?)\"|\\s(name|id)='([^']+?)'
\\?([^?]+)\\?
\\.[0-9]{3}
^is\\_a\\:\\s+
^rake a\\n *A / A2 *$
Opera/(?P<version>[\\d\\.]*) \\(.*(?P<model>Windows|Macintosh|Linux).*\\)
https:\\/\\/cdn\\.ampproject\\.org\\/shadow-v0\\.js
tapper_host\\s*=\\s*(\\w+)(:(\\d+))?
^NSE-SeqLoc
dom
 ( [^[:print:]] ) 
^I have a file \"([^\\\"]*)\" with content$
^(?:5|4|3|m)$
^/*(.*)$
\\\\ding\\{53\\}
([0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})
https:\\/\\/storage.3d.io
\\bsixty\\s*-?\\s*three\\b
ansi|html
[\\\\p{L}]([\\\\p{L}|[:space:]|\\\\-|\\\\']*[\\\\p{L}])*
[a-z0-9A-Za-z_]{1,3}
^[^ \\d\\<\\|\\>\\.]([ \\d\\.\\-\\+]+)$
[AEIOU]+
^\"(.*?)\" should exist$
\\b(?i:(select\\s+case|case(\\s+default)?|end\\s+select|use|(end\\s+)?forall))\\b
^Pinterest for Android( Tablet)?\\/([0-9\\.]+) \\(([^;]+); ([0-9\\.]+)\\)
^\\-[a-z]+\\-
\\/\\*![\\s\\S]+?\\*\\/
^el-5
Maitre
&#100;
^\\s*(project|base_url|odb_dsn|odb_user|odb_password|test_site)\\s+(.*?)\\s*$
\\*=
`repository` or `cwd` must be set
^([ \\t]*)``` ?([^\\r\\n]+)?\\r?\\n(.+?)\\r?\\n\\1```[ \\t]*\\r?$
^iltne($syl)
Known linters are: linter_with_errors, linter_without_errors, final_newline
^[^#]*\\bplan\\b[^#]*\\bno_plan\\b
^\\#x(.*)
[*]s
(?:\\(|; )(?:China|Chinese) Operating System ([0-9]\\.[0-9.]*);
/\\(
Group names must not be empty
Unknown field type
