pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
# fail +1	25	47		16.5416	22.7931	14.1961	10	16	9	
\\&#(\\d+)\\;	22	41		10.737	0.3885	0.3713	9	14	8	
[\\x1b\\x9b][\\[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-PRZcf-nqry=><]	6	467		12.3085	5.4246	0.8354	15	96	3	
^int([0-9]*)$	4	4		0.4171	0.0002	0.1869	4	4	4	
\\\\(?:[nrt0'\"\\\\]|x[\\da-fA-F]{2}|u\\{[\\da-fA-F]{6}\\})	82	740		5.7781	2.5462	1.2484	18	224	27	
([-]?\\d+(\\.\\d+)?)	6	64		0.6137	0.3999	0.2005	12	17	3	
following availability zones: ([^.]+)	92	313		0.6003	6.1557	2.5936	33	95	32	
FROM (.+)	17	63		0.1483	0.5508	0.3343	8	20	7	
one_folder	30	57		0.0832	0.577	0.3813	11	20	11	
min\\({([^}]*)},{([^}]*)}\\)	51	162		0.1367	0.8659	0.7474	13	48	17	
##id##	15	28		0.0434	0.1357	0.1061	7	12	7	
rangeStart is after rangeEnd	84	165		0.1373	0.8442	0.8183	29	56	29	
\\#?	3	12		0.0373	0.0871	0.0409	4	5	2	
^\\A\\s+(.*)$	5	9		0.096	0.1511	0.0795	6	7	5	
2011-01-13	30	57		0.0794	0.3288	0.2537	11	20	11	
\\A(TRUE|FALSE)\\z	34	71		0.4903	0.5345	0.4167	13	24	12	
^I should be signed in$	21	21		0.1596	0.0001	0.1316	22	22	22	
i[3456]86	12	21		0.1972	0.1764	0.1455	5	8	5	
^[^:]:	3	3		0.0465	0.0001	0.0556	3	3	3	
$regex_header										ERROR
translate\\(([\\-\\d\\.]+)px,\\s+([\\-\\d\\.]+)px\\)\\s+(?:translateZ\\(0px\\)\\s+)?scale\\(([\\d\\.]+)\\)	151	299		0.3089	1.5025	3.2514	54	96	49	
require\\(\\'\\.\\.\\/										ERROR
<!-- ?([a-zA-Z]+):(.*)-->	33	128		0.3028	1.369	0.972	14	32	11	
^_name	6	6		0.0439	0.0001	0.0772	6	6	6	
(\\son[a-z]+\\s*=\\s*\\\")([^\\\"\\\\\\r\\n]*(?:\\\\.[^\\\"\\\\\\r\\n]*)*)(\\\")	70	143		0.4684	1.1767	1.0373	21	42	21	
--user=(.*)	20	66		0.0696	0.4973	0.3153	9	22	8	
^_+(.*)$	2	6		0.0342	0.1108	0.0727	3	4	2	
^http://tinyurl.com/(.*)	20	24		0.114	0.1453	0.1028	21	22	20	
(?x:\t\t\t\t\t# extended mode\n\t^\n\t\\s*\t\t\t\t\t# start of line and possibly some space\n\t(?<_1>[a-zA-Z\\(\\)]*)(?<!end)\t# 1: possibly some type specification but not the word end\n\t\\s*\t\t\t\t\t# possibly some space\n\t(?i:(?<_2>function|subroutine))\\b\t# 2: function or subroutine\n\t\\s+\t\t\t\t\t# some space\n\t(?<_3>[A-Za-z_][A-Za-z0-9_]*)\t\t# 3: name\n\t\\s*\t\t\t\t\t# possibly some space\n\t(?<_4>\\()\t\t\t\t\t# 4: opening parenthesis\n\t(?<_5>[^)]*)?  \t\t# 5: arguments (?<_6>anything but a parenthesis)\n\t(?<_7>\\))?\t\t\t\t\t# 6: closing parenthesis\n\t)										ERROR
^\\s*([\\w\\-]+)\\s*(\\S*)\\s*$	23	23		0.1324	0.327	0.2328	10	10	10	
^xod\\/core\\/watch$	16	16		0.0725	0.0001	0.1232	17	17	17	
 ([+-](?:X-GM-\\w+|FLAGS))	40	166		0.3746	0.6742	0.5013	16	56	14	
 line (\\d+),	28	53		0.0491	0.3991	0.3084	11	18	10	
error while loading `test.gemspec`	106	209		0.128	1.0671	2.3476	35	70	36	
( (data-t|jhiT)ranslate=\"([a-zA-Z0-9 +{}'_](\\.)?)+\")	185	394		1.3161	3.7979	2.3785	30	94	43	
\\{#\\}	15	27		0.0599	0.146	0.107	6	10	6	
 TYPE=\\\"([^\\\"]+)\\\"	32	129		0.146	0.9126	0.7556	13	36	12	
(.*)([(].+[)])(.*)	8	43		0.1048	0.2673	0.1873	8	13	4	
http://dai.ly/*	43	90		0.0735	0.5863	0.5001	15	30	15	
<languages\\s*/>\\n?	43	92		0.0811	0.4808	0.4222	18	31	15	
^(?:([\\t \u00a0\u2000-\u200b\\u2028\\u2029\u3000])+)	2	6		1.2157	0.1028	0.1006	3	4	2	
Tde	9	15		0.0332	1.4181	0.1307	4	6	4	
^(?:inc|blib|x?t)::	13	13		0.1005	0.4924	0.1671	11	10	10	
(Windows NT 10\\.0)	52	100		0.129	0.6344	0.5395	17	34	18	
to have been called at least 7 times but got 6	138	273		0.1594	1.0456	0.8518	47	92	47	
^(['\"])(.*?)\\1$	4	4		0.087	0.0002	0.0735	5	5	5	
hack	12	21		0.0642	0.1797	0.133	5	8	5	
^\\s*(\\d+)\\:(\\d+)\\:(\\d+)\\.\\d+\\s+(\\d+)\\:(\\d+)\\:(\\d+)\\.\\d+[\\s\\d]+(.*)$	42	53		0.1693	0.376	0.2201	44	37	33	
=\\s*null	19	35		0.0613	0.2877	0.247	8	12	7	
^(\\s*)---(.*)$	6	6		0.0541	0.1029	0.0726	6	5	5	
^/prom/?$	6	6		0.0303	0.0001	0.0571	7	7	7	
REGEXP_i\\z	30	57		0.0543	0.3796	0.3382	11	20	11	
^( |\\t)*elif +.*: *$	12	18		0.0847	0.8728	0.1887	11	10	8	
\\AJ([0-9]+)\\z	19	35		0.0885	0.1812	0.14	8	12	7	
\\A(?:INTERNALDATE)\\z	48	93		0.0916	0.3203	0.2526	17	32	17	
__ruby__\\.executeScript\\(source, \"										ERROR
\\\\([:=\\s])	7	13		0.1221	0.1151	0.0576	4	6	4	
^(ftp|http|https):\\/\\/(\\w+:{0,1}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?$	33	33		0.4536	0.4974	0.4553	35	25	25	
((\\.class)|\\b)	31	31		0.1251	12.7539	0.0763	12	10	10	
\\.fpt$	24	24		0.0591	0.2316	0.1387	6	8	8	
less than 40	36	69		0.0817	0.4364	0.3966	13	24	13	
^(https?:\\/\\/)?((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|((\\d{1,3}\\.){3}\\d{1,3}))(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*(\\?[;&a-z\\d%_.~+=-]*)?(\\#[-a-z\\d_]*)?$	755	1616		1.1165	10.4983	10.2648	68	349	170	
\\ADatabase\\:	36	69		0.0794	0.2695	0.2115	13	24	13	
^ *expand-phrase-to-file +([^ \\[\\]]+) +([^ \\[\\]]+) *$	34	34		0.2121	0.2655	0.1685	33	29	29	
^(.)(\\d+)	4	8		0.0354	0.0533	0.0636	5	6	4	
ies([-_]|$)	12	21		0.1092	0.1531	0.1371	5	8	5	
^\\[(.+?)\\]\\s*(?:\\n([\\s\\S]+))?$	8	8		0.1877	0.0898	0.0928	8	7	7	
yfrog\\.(?:com|us)/([\\w\\d]{7,})$	65	65		0.13	0.6071	0.8666	20	21	21	
post_type=feedback	54	105		0.0807	0.7612	0.5633	19	36	19	
\\.As<v8::(Value|Boolean|String|Number|Object|Array|Symbol|External|Function)>\\(\\)	189	388		0.3901	2.0349	1.3322	62	124	61	
(dr|[^t]t)$	16	19		0.0883	0.1711	0.1332	6	6	5	
(\\/)(\\$\\S+\\s*=)										ERROR
^[0-9]+\\-.+json$	18	18		0.069	0.3094	0.1666	11	9	9	
^(\\d+)(|KT|MPS|KMH)$	10	10		0.4061	0.1989	0.1599	10	8	8	
^its script should be \"([^\"]*)\"$	24	24		0.098	0.1504	0.1008	25	24	24	
\\{deploy\\}	30	57		0.0541	0.1456	0.1123	11	20	11	
^nov\\.?(ember)?$	13	13		0.0656	0.12	0.1229	12	12	12	
\\(\\@\\)APPLIES_TO:\\s*(.*\\S)\\s*$	63	132		0.0837	0.9796	0.7906	22	38	21	
vue\\-component\\-(\\d+\\-)?	48	112		0.1054	0.6891	0.5357	23	38	17	
^(.+) receives? the (?:record|list) (?:head )?\"([^\"]*)\"(?: with data '([^']+)')?(?: (?:with|and) version \"(\\d+)\")?(?: at index \"(\\d+)\")?$	1674	1674		0.3569	17.1482	8.0615	90	420	420	
\\smarkdown(=[\\'\"]?[^> ]*[\\'\"]?)?	30	139		0.2117	2.6663	0.6206	17	38	11	
\\{related\\}	33	63		0.0703	0.1711	0.1154	12	22	12	
^.*\\/(.*.md)$	13	20		0.0638	2.6582	0.3346	8	7	6	
^(?: (\\x{FE}\\x{FF}) | (\\x{FF}\\x{FE}) | \\x{EF}\\x{BB}\\x{BF} )	35	42		0.2063	0.2069	0.2477	49	40	33	
(\\{.*\\.|\\{)	6	6		0.0771	0.5147	0.0205	10	3	3	
[+-]?(?:\\d|(?:[.]\\d))	6	63		0.1006	0.3495	0.2254	9	15	3	
[\\s:\\}\\],]	9	15		0.1009	0.1508	0.1196	4	6	4	
i=[+]	9	15		0.032	0.1362	0.0956	4	6	4	
$unary_ops										ERROR
^(?:([^:]*):)?([^:]+)$	6	6		0.057	0.0631	0.0528	6	4	4	
^components?$	10	10		0.0578	0.0001	0.0641	11	11	11	
sha\\d+-[a-z0-9=+/]+$	36	36		0.161	0.3842	0.248	9	11	11	
([^A-Za-z0-9_\\-.,:\\/@\\n])										ERROR
^Test::	7	7		0.0344	0.0001	0.0575	7	7	7	
\\\\hookleftarrow 	47	91		0.0471	0.2885	0.2094	17	32	17	
\\.net$	24	24		0.0339	0.1544	0.0838	6	8	8	
^ALLOBJCNT$	9	9		0.0598	0.0002	0.0906	10	10	10	
Parameter provider of security.getOAuthAccessToken must be one of: \"facebook\", \"google\", \"github\"	295	587		0.2361	2.3008	2.7043	98	196	99	
(?P<folder>/.*/)(?P<file>.*?\\.flv)										ERROR
^(?:\\#|//)	5	6		0.0586	0.0004	0.1132	5	5	4	
^$VALID_NAME$										ERROR
href=\"([^\"]+)*\"	20	84		0.0715	0.5175	0.4047	10	26	8	
^(file|url|xml)$	9	10		0.1269	0.0006	0.2368	9	9	8	
^-----BEGIN 	12	12		0.0396	0.0002	0.0728	12	12	12	
^unnamed 	9	9		0.0583	0.0001	0.0807	9	9	9	
^from ((?!\\.+).*?) import (?:.*)$										ERROR
(\\#.+)(\\?.+)$	11	25		0.045	0.2668	0.1628	8	8	5	
^AS[0-9]*$	3	3		0.0277	0.0001	0.0429	3	3	3	
filename: ['\"]not-handle-error-event.js['\"]	115	227		0.2047	1.1505	0.616	38	76	39	
\\G(\\*)	6	17		0.0556	0.1194	0.0812	4	7	3	
^\\w+[:'\\w+]*\\w+	8	29		0.1337	0.2632	0.1497	8	11	5	
(find|bash):\\s(?P<ERROR_MSG_FIND>.*)										ERROR
P5/^\\s*(=*[^\\s=;,]+)//) {\n                push @current, ~$0;  # 'token' or parameter 'attribute'\n                \n                # a quoted value\n                if ($value ~~ s										ERROR
[^a-zA-Z_0-9\\\\$\\\\.]	3	3		0.2143	0.0418	0.0384	2	2	2	
rehype-cli: \\d+\\.\\d+\\.\\d+	76	156		0.072	0.7421	0.562	26	50	25	
^Team Penalty\\,\\s*(\\S.*\\S)\\s*\\,\\s*(\\d+) min	63	120		0.1239	0.5839	0.5213	35	46	32	
^[v]?(mul|add|sub|div|fmadd(132|213)?)[h]?p[ds]	36	44		0.2694	1.0525	2.0598	30	27	23	
^(\\d{2})(\\d{5})(\\d{5})	16	16		0.0525	0.0003	0.1178	16	16	16	
java -jar yuicompressor-x\\.y\\.z\\.jar	119	235		0.1758	1.2508	1.0262	37	78	40	
^(\\d{3})(\\d{1})(\\d{3})(\\d{5})(\\d{1})	19	19		0.0847	0.0004	0.1038	19	19	19	
^[A-Z]+(\\d+)$	5	5		0.0405	0.1125	0.0703	5	4	4	
^condition_	11	11		0.0538	0.0001	0.0639	11	11	11	
rubygems/(\\d.)	35	69		0.0689	0.3126	0.3367	13	24	13	
^-?-cmd	7	7		0.0371	0.1433	0.0988	7	6	6	
([\\%\\@\\$][\\w_:]+)	6	28		0.1806	0.174	0.1263	4	8	3	
id109	15	27		0.0317	0.2276	0.1662	6	10	6	
^I run the themed generator for the \"([^\\\"]*)\" controller with the option --\"([^\\\"]*)\"=\"([^\\\"]*)\"$	75	75		0.2448	0.4177	0.2709	76	73	73	
([^<]+)<br>	14	25		0.0565	0.1804	0.1038	8	10	6	
^CREATE( OR REPLACE)? (FUNCTION|PROCEDURE|TRIGGER)(\\s.*)?	46	52		0.2111	0.4679	0.3994	45	44	41	
^I upload the file to the \"(.*?)\" object$	35	35		0.1143	0.0002	0.1385	36	36	36	
(^|\\n)[a-zA-Z_$][a-zA-Z_$0-9]*(?=\\s*[=])										ERROR
\\?[^?]*$	1	9		0.0606	0.1229	0.0398	4	3	1	
^.*link target constraint$	67	67		0.0898	0.7283	0.3764	24	23	23	
_+AttributeStore_+	47	98		0.6743	0.5476	0.392	20	34	17	
require[^\\{]+\\{	28	127		0.1178	0.7747	0.5476	12	34	11	
^header\\s+(\\S+)\\s+eval:(.*)$	21	21		0.093	0.1532	0.1069	21	18	18	
^([0-9]{2}|[0-9]{8})$	8	8		0.066	0.0449	0.1101	10	9	9	
(\\t+|\\s+|)\\}\\),(\\n|\\r|\\r\\n|\\t+|\\s+|)\\}(\\n|\\r|\\r\\n|\\t+|\\s+|)\\;										ERROR
Required attributes	57	111		0.0605	0.5819	0.5041	20	38	20	
0456	12	21		0.0651	0.1872	0.1551	5	8	5	
\\Awrong number of arguments	81	159		0.0926	0.3556	0.2485	28	54	28	
\\/manifest\\/dash\\/	53	104		0.0759	0.2677	0.2806	19	36	19	
.s?css$	16	22		0.0563	0.1414	0.0956	7	6	5	
 YUI_AMP 	26	50		0.0519	0.2125	0.1985	10	18	10	
^icc(\\w{20})$	24	24		0.0833	0.0001	0.1121	25	25	25	
Invalid path template: '.+'. Please use \\{param\\} instead of '\\:param'	256	852		0.1866	5.2373	3.0992	71	192	72	
(\\$)0(?![A-Za-z0-9_])										ERROR
52 times	24	45		0.0535	0.3414	0.2831	9	16	9	
<\\/(p|h[1-6]|blockquote|div|title|style|pre|script|td|li)>\\s*	96	220		0.271	1.682	1.2022	37	68	30	
[#>]$	4	4		0.0845	0.0468	0.0426	2	2	2	
\\bDISCARD\\s+PLANS\\b	54	106		0.0886	1.5114	0.4929	20	36	19	
$g->{path}->{left_regex}										ERROR
themes[\\/\\\\]+(.*?)[\\/\\\\].*	36	119		0.1102	0.6109	0.3934	12	35	12	
(.*?)([fjlv])(\\2)?(?:\\{(.*)\\})?(.*?)?(~)?(~)?$	78	113		0.1589	1.0904	1.1774	17	24	18	
^\\s*\\/\\*	5	9		0.0627	0.0812	0.0531	6	6	4	
\\d* deg C	21	39		0.0579	0.1571	0.1075	9	14	8	
^($self->{dataCookedVersion})$										ERROR
^(?:\\\\xi\\b)	7	7		0.0413	0.0001	0.0578	7	7	7	
<span style=\"(font-weight: italic; ?|text-decoration: line-through; ?){2}\">([\\w\\W]*?)<\\/span>	371	783		0.409	3.4359	3.3033	131	256	123	
(gnd:|GND:)?((1|10)\\d{7}[0-9X]|[47]\\d{6}-\\d|[1-9]\\d{0,7}-[0-9X]|3\\d{7}[0-9X])	246	7472		0.4005	30.0105	7.1795	54	880	40	
;(?=\\s*})										ERROR
^JOB_TOO_BIG$	11	11		0.0458	0.0005	0.114	12	12	12	
^\\s*[\\[\\{\\\"]	4	4		0.1041	0.1078	0.0624	4	3	3	
Found 0 nodes matching wildcard pattern \\*node	133	263		0.1956	1.2745	2.1245	46	88	45	
^localhost\\.([[:alnum:]]+\\.)*	12	21		0.2749	0.1564	0.1194	16	16	12	
(\\n|^)[ \\t]*\\Z	13	34		0.0969	0.3404	0.1778	8	11	5	
PalmOS\\/([a-z]+)\\/model ([^\\/]+)\\/	60	185		0.1486	2.1274	0.8478	23	54	21	
[/A-Za-z0-9\\._\\-]+\\.(?:tar\\.(?:gz|bz2)|tgz)	84	680		0.2899	2.7836	1.4168	19	160	20	
Scolopendrium	39	75		0.0707	0.5245	0.4205	14	26	14	
am$	7	7		0.0324	0.0826	0.0628	3	3	3	
\\d+_add_zuul_	37	71		0.07	0.2277	0.1895	14	24	13	
\\A\\d\\.\\d\\.\\d?\\z	102	198		0.0788	0.5893	0.5493	16	66	34	
.*s1.*s2.*r1.*r2.*	27	102		0.0821	0.6492	0.5694	15	26	9	
^(\\w+): ?(.*)$	5	8		0.0551	0.0684	0.0926	7	6	4	
^(?:([^\\s!\"#%-,\\.\\/;->@\\[-\\^`\\{-~]+(?=([=~}\\s\\/.)]))))										ERROR
Do, or do not. There is no try.	96	191		0.0887	0.9535	0.7633	32	64	33	
^9927	5	5		0.036	0.0001	0.064	5	5	5	
^(.+?)\\s+([0-9-]+)\\s+([0-9-]+)\\s+([0-9-]+)\\s+([0-9-]+\\%*)\\s+(.+)$	27	30		0.1496	0.2632	0.175	28	19	18	
validation_record_fqdns is only valid for DNS validation	167	332		0.1151	0.9874	0.9161	57	112	57	
^((\\d\\d)/(\\d\\d)/(\\d{2,4})\\s+(\\d\\d):(\\d\\d):(\\d\\d))\\s+([AaPp][Mm]|)([\\w\\-\\(\\)\\.\\s]*)(?=\\n|AMQ)										ERROR
(\\*|__key__)	1	2		0.0763	1.0127	0.0164	12	2	1	
^arn:aws:kinesis:[^:]+:[^:]+:stream\\/[^:]+$	32	32		0.1274	0.1871	0.1231	32	30	30	
([a-z]+)=\\\"([^\\\"]+|\\\")\\\"	27	79		0.1097	0.384	0.2802	13	24	10	
(<(?:hr|br|img|link|meta)\\b.*?)\\s*/?\\s*(>)	67	141		0.1901	2.0372	1.834	23	40	20	
^(|Locator_|loc_)(|us-gaap_)Assets[_a-z0-9]+	30	35		0.2096	0.378	0.2434	30	29	26	
^[+-]?(?:0x[\\da-f]+|\\d*\\.?\\d+(?:e[+-]?\\d+)?)$	23	23		0.1787	0.2301	0.2895	19	15	15	
ceph_monitor_clock_skew_seconds{cluster=\"ceph\",monitor=\"test-mon01\"} 0	210	417		0.173	1.7672	1.2789	71	140	71	
important	27	51		0.0632	0.3744	0.3559	10	18	10	
\\*::	5	18		0.0411	0.0902	0.071	5	6	3	
^dushi$c										ERROR
ComponentRegistrar::MODULE,.*'(.*)'	87	665		0.1049	5.3708	3.1241	32	162	30	
\\{\\{#listing\\}\\}	47	91		0.0757	0.2641	0.1839	17	32	17	
([ht]ive)$	13	13		0.0821	0.178	0.1097	5	5	5	
\r($|[^\n])	5	9		0.0789	0.1456	0.0544	3	4	3	
^[a-z][a-z_\\d]{1,15}$	16	16		0.0772	0.0002	0.1343	17	17	17	
\\s*set\\s+default\\s*=\\s*\"+(\\d+)\"+	74	152		0.1026	0.6115	0.512	28	46	23	
'(?:[^'\\\\\\r\\n]|\\\\.)*'	12	21		0.1891	0.1816	0.1099	6	8	5	
^(?:\\[\\?\\])	3	3		0.178	0.0002	0.0441	3	3	3	
\\d+ km\\/h	25	47		0.0594	0.1916	0.139	10	16	9	
^DQM_.*_R[0-9]{9}\\.root$	59	59		0.1094	0.5097	0.2437	23	23	23	
([^A-Za-z0-9\\-_.!~*'()/:\\$@&=+,;?\\\\\\]\\[^`|<>										ERROR
^=ybegin\\s+.*\\s+name=(.+)	32	77		0.0895	0.4497	0.344	22	30	18	
\\A([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})\\z	68	147		0.1689	0.7699	1.5505	19	36	17	
^Libraries[\\\\\\/]Animated[\\\\\\/]src[\\\\\\/]polyfills[\\\\\\/].*	34	38		0.2001	0.1916	0.1399	35	36	34	
,v ([\\d.]+) 	16	29		0.0721	0.226	0.1829	7	10	6	
\\w+ \\d{1,2}	16	38		0.0544	0.2065	0.2139	9	13	6	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u05e9\u05de\u05d5\u05d0\u05dc[\\s\\xa0]*\u05d0['\u2019]?|1Sam))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\{(?:[^{}]|(?R))*\\}										ERROR
( |^|\\-)\\-(ptx|cubin|fatbin)( |$)	55	135		0.122	0.7545	0.6506	21	35	15	
keyword><function>languageList<	93	183		0.0865	1.0203	0.8965	32	62	32	
^[\\'\\\"`]	2	2		0.0854	0.0002	0.0502	2	2	2	
\\$([a-zA-Z]+[a-zA-Z0-9_]+)										ERROR
^def\\s+(										ERROR
^message:\\/client_auth\\/disabled$	31	31		0.0961	0.0001	0.1852	32	32	32	
&lt;iframe.*src=.*(https://wide\\.b3log\\.org/playground.*\\.go).*/iframe&gt;	258	3037		0.1863	25.768	22.5824	69	438	69	
^Rails\\ 3\\.1\\.0\\ has\\ a\\ vulnerability\\ in\\ `strip	50	50		0.1869	0.0003	0.2244	50	50	50	
(?i)\\b(s(tr(nc(asecmp|mp)|c(asecmp|mp)|len)|et_e(rror_handler|xception_handler))|c(lass_exists|reate_function)|trigger_error|i(s_(subclass_of|a)|nterface_exists)|de(fine(d)?|bug_(print_backtrace|backtrace))|zend_version|property_exists|e(ach|rror_reporting|xtension_loaded)|func(tion_exists|_(num_args|get_arg(s)?))|leak|restore_e(rror_handler|xception_handler)|get_(class(_(vars|methods))?|included_files|de(clared_(classes|interfaces)|fined_(constants|vars|functions))|object_vars|extension_funcs|parent_class|loaded_extensions|resource_type)|method_exists)(?=\\s*\\()										ERROR
(?!<?<<\\s*(HTML|XML|SQL|JAVASCRIPT)\\s*$)										ERROR
^[0-9A-F]{8}-[0-9A-F]{4}-3[0-9A-F]{3}-[0-9A-F]{4}-[0-9A-F]{12}$	36	36		0.1412	0.0001	0.1546	37	37	37	
^<\\s*code\\s*>	11	11		0.0471	0.1315	0.0939	11	9	9	
#comment	24	45		0.0327	0.2979	0.2436	9	16	9	
\\n\\s*(\\*\\s*)?	8	32		0.0425	0.1987	0.0849	9	11	4	
\\b(abstract|def|delegate|event|extern|internal|mutable|override|public|private|protected|sealed|static|volatile|virtual|new)\\b	230	542		0.4135	6.6388	1.7289	95	172	73	
\\w\\z	12	21		0.0408	0.1409	0.1125	5	8	5	
^WebID	6	6		0.0332	0.0001	0.0585	6	6	6	
\\A([^\\[]+)	9	22		0.0586	0.128	0.0826	5	8	4	
comment><comment>#\t}<	63	123		0.085	0.5307	0.368	22	42	22	
COMMAND\\(\\(\"(.*)\",NULL\\)\\)	61	223		0.1147	1.3896	1.2421	20	54	19	
[A-Z]{2,5}\\/\\d\\.\\d\\s(\\d{3})\\s(.*)	56	215		0.0957	0.7428	0.5085	25	67	20	
DVDRIP_JOB_PID=(\\d+)\\n	58	113		0.08	0.7146	0.5991	21	38	20	
(?:\\(?TAXA|=)										ERROR
setProp: Object or Array required for third argument$	157	157		0.1379	1.8149	0.5144	53	53	53	
{.*}(.+)	8	28		0.0355	0.2114	0.1158	6	10	4	
^(.*\\:(80|443|3000|5000))?(.*/api/v1)?/	61	184		0.1617	1.5341	1.0483	27	42	16	
\\\\ElzRlarr 	32	61		0.0519	0.1627	0.11	12	22	12	
<!--@styles\\s*(.*?)\\s*@-->	69	135		0.0759	0.6042	0.4574	21	42	22	
^[a-zA-Z0-9_/]+$	2	2		0.0952	0.0002	0.0606	2	2	2	
\\Alog_\\w+_croak\\z	49	95		0.066	0.3438	0.2564	18	32	17	
^(.+)\\.\\/	16	34		0.036	0.1342	0.1386	7	14	8	
Memory *: *(\\d+)M	32	62		0.0527	0.4906	0.3454	14	20	11	
^__.*	3	7		0.029	0.0502	0.055	4	5	3	
Error encrypting Password	75	147		0.0686	0.7782	0.7197	26	50	26	
#([0-9abcdef]{2}){3,4}	21	51		0.1358	0.1856	0.1373	11	18	8	
\\((?>[^\\(\\)\\\\]+|\\\\{2}|\\\\.)*\\)										ERROR
^(.*)\\(([^\\)]+)\\)\\s*$	28	28		0.0918	1.2547	0.1566	7	9	9	
login_form	30	57		0.0467	0.331	0.2759	11	20	11	
<script src=\"/javascripts/rails.js(?:\\?\\d+)?\"	121	238		0.1165	0.7377	0.5852	41	78	40	
\\\\\\^\\{H\\}										ERROR
^TeaPart::arg_do$	15	15		0.0527	0.0002	0.0841	16	16	16	
Basic\\s+(.*)$	22	55		0.0457	0.5432	0.437	9	16	8	
[diefg]	3	3		0.0935	0.0401	0.0308	2	2	2	
browserSync\\.reload	64	125		0.0694	0.743	0.8078	20	42	22	
(SELECT)	18	33		0.0399	0.2226	0.1911	7	12	7	
-fpic	15	27		0.027	0.1675	0.1591	6	10	6	
A SassValue object was expected	93	183		0.0793	0.8244	0.71	32	62	32	
SalesOrder created: \\d*, SAP	79	155		0.1047	0.7593	0.5863	28	52	27	
(<link[^>]+>)	19	78		0.0562	0.5082	0.3326	9	24	8	
Glass	15	27		0.0282	1.7994	0.2349	6	10	6	
\\s*(satisfy|order|allow from|deny from|require user|require group|require valid-user)\\s+	149	370		0.2986	1.7152	1.0488	74	112	46	
^hsla\\((\\d{1,3}),\\s*(\\d{1,3})%,\\s*(\\d{1,3})%,\\s*(\\d+(?:\\.\\d+)?|\\.\\d+)\\s*\\)	60	75		0.2231	0.3983	0.3384	47	46	38	
scriptaculous-([\\\\d\\\\.]+\\\\d)	58	113		0.0999	0.414	0.3976	20	36	19	
^(\\s)?es6-transpiler?\\s+	21	25		0.0768	0.1396	0.134	22	21	19	
^define (?P<thing>(.*))										ERROR
^(\\d+)samples	11	11		0.0456	0.1092	0.0587	11	10	10	
^ES	3	3		0.02	0.0001	0.0403	3	3	3	
(class|[@]?interface|enum) +(\\w+)	101	267		0.1332	3.4358	1.3682	28	45	21	
Quickstart not supported in Gateways	108	213		0.0945	0.923	0.7792	37	72	37	
^[\\t ]{$indent}										ERROR
[^a-z0-9_$]test\\s*\\(										ERROR
^I am signed in as (.+)$	20	20		0.0678	0.0002	0.1138	20	20	20	
(\\\\|^)((\\.\\\\)|(\\.$))	30	48		0.065	0.1812	0.1562	11	20	13	
^[a-z]|-[a-z]	6	6		0.0428	0.4026	0.0218	6	3	3	
import-users.php	52	101		0.0638	0.3805	0.3443	17	34	18	
\\[										ERROR
(autoStart)=1	33	63		0.0551	0.3421	0.2978	12	22	12	
(^[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?)$	13	18		0.0926	0.2047	0.3281	13	10	8	
<style>/\\*<!\\[CDATA\\[\\*/\\s+\n      a:before\\s\\{content:\\s\"<\"\\}\\s+/\\*\\]\\]>\\*/</style>	78	153		0.6035	0.5162	0.3765	27	50	26	
^a (?:(?:GitHub|local) )?repository \"([^\"]*)\"$	29	29		0.1369	0.2001	0.1762	29	27	27	
</dict>	21	39		0.0289	0.1056	0.0753	8	14	8	
<div[^>]*><\\/div>	35	91		0.0498	0.3861	0.289	14	30	13	
(</(?i:(head|table|div|style|script|ul|ol|form|dl))>|\\})	103	103		67.7563	4.9024	0.1757	33	25	25	
\\A\n        (?:\n          ORA-\\d{5}\n          :\\sat\\s\n          (?:\"(?<function>.+)\",\\s)?\n          line\\s(?<line>\\d+)\n        |\n          										ERROR
^(.*)/[-\\w]+\\.\\w+$	59	59		0.069	0.3738	0.2476	9	15	15	
\\.(addRow|appendRow|deleteRow|deleteSelectedRows|doBeforeLoadData|editCell|focusTable|formatCell|getBody|getCell|getColumnSet|getHead|getRecordSet|getRow|getSelectedCells|getSelectedRecordIds|getSelectedRows|getTable|hideTableMessages|highlight|insertRows|isSelected|onDataReturnAppendRows|onDataReturnInsertRows|onDataReturnPaginateRows|onDataReturnReplaceRows|onEventEditCell|onEventFormatCell|onEventHighlightCell|onEventSelectCell|onEventSelectRow|onEventSortColumn|onEventUnhighlightCell|paginateRows|replaceRows|select|showEmptyMessage|showLoadingMessage|showPage|sortColumn|unhighlight|unselect|unselectedAllCells|unselectAllRows|updateRow)\\b(?=\\()										ERROR
^(.+?)\n	3	3		0.0225	0.0001	0.0557	3	3	3	
\\b(char\\b|varchar)\\b	51	100		0.1401	0.3095	0.2311	17	34	18	
\\.(selex|slx|selx|slex|sx)$	35	42		0.0955	0.406	0.4929	17	12	10	
define\\(.RCMAIL_VERSION.,\\s*.([0-9.]+[a-z-]*)?										ERROR
County ([A-Za-z ]+)	23	83		0.0993	3.8371	0.319	10	26	9	
rv:\\d+	15	34		0.0494	0.1524	0.0992	7	12	6	
^$r_nameChar_extra										ERROR
^EA	3	3		0.0217	0.0001	0.0405	3	3	3	
$base_url/(\\w+)										ERROR
(?i)\\bxsl_xsltprocessor_(has_exslt_support|set_parameter|transform_to_(doc|uri|xml)|import_stylesheet|re(gister_php_functions|move_parameter)|get_parameter)(?=\\s*\\()										ERROR
(^|\\s)-p 	15	30		0.0392	0.1231	0.0925	8	11	6	
class Users::ConfirmationsController < Janus::ConfirmationsController	207	411		0.1489	1.3655	0.795	70	138	70	
([?!]\\.\\.)([\u0430-\u044f\u0451a-z])	36	66		0.1798	0.3059	0.248	7	22	12	
Global Options:	45	87		0.0571	0.4809	0.4168	16	30	16	
^(?:url|rgb|!important|@import|@page|@media|@charset|inherit)(?=[^\\w-]|$)										ERROR
\\/Encoding\\s+StandardEncoding\\s+def	101	199		0.1025	0.6282	0.3889	36	66	34	
'.\\/app\\.spec'	57	112		0.0577	0.4511	0.4061	15	36	19	
(\\$wt = )[0-9x]+										ERROR
dhxtreeview_item_label	66	129		0.0626	1.3608	2.5666	23	44	23	
^([a-zA-Z]+/)*[-a-z0-9_]+\\..*(?:css)$	23	23		0.1637	0.433	0.2506	12	9	9	
:step(); #	24	45		0.0457	0.3111	0.2805	9	16	9	
<a href=\"https://www.gov.uk/example\"><strong>Example page</strong></a>	218	433		0.1896	1.558	2.5565	71	144	73	
foo^										ERROR
\\bq = \"*\"	21	40		0.0432	0.1708	0.1744	9	14	8	
zxcv	12	21		0.025	0.1833	0.1671	5	8	5	
assets\\/css\\/a-c\\.css	67	131		0.0716	0.4502	0.4222	22	44	23	
\\G\\(\\?										ERROR
(\\d+)\\s(.*)\\(((\\d+,?)+)\\)\\.?	35	130		0.1498	0.6123	0.4655	22	35	11	
(.*):([0-9,]+)-([0-9,]+)	13	46		0.0975	0.3183	0.2438	9	12	5	
Kernel uptime:\\s+(.*)	48	169		0.0683	1.2789	0.8603	19	51	17	
misc$	13	13		0.0375	0.0645	0.0602	5	5	5	
\\[\\d+m										ERROR
(?:[^a-zA-Z0-9_\\-\\.~!\\$&\\\\(\\)\\*\\+,;=%:@\\/\\?]+|%(?![A-Fa-f0-9]{2}))										ERROR
^I down the lab with \"([^\"]*)\"$	23	23		0.0739	0.1479	0.123	24	23	23	
UPDATED\\s(.*?)\\s=	43	83		0.0547	0.4964	0.4373	14	28	15	
(^|[^-])(?:\\b\\d+(?:\\.\\d+)?(?:\\^\\d+)?\\w*|\\b(?:one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve))\\b(?!-)										ERROR
Exit code: 42	39	75		0.0458	0.3329	0.2482	14	26	14	
[ \\t]$	4	4		0.0412	0.0252	0.0346	2	2	2	
file:/data/app/org.ruboto.test_app-[123](?:/base)?.apk!/AndroidManifest.xml	216	429		0.2248	3.1404	1.3369	68	140	71	
^storage	8	8		0.0474	0.0003	0.0774	8	8	8	
^REMARK   3   FREE R VALUE\\s+(?:\\(NO CUTOFF\\))?\\s+:\\s+(\\d?\\.\\d+).*	55	63		0.1568	0.3284	0.2545	57	53	50	
\\A([^\\/]*?)(?:\\:|&#0*58|&#x0*3a)	38	284		0.1212	1.0454	0.5578	17	88	12	
([\\w]+)\\s*=\\s*mrb_define_class_under\\s*\n      \\(\n      \\s*\\w+\\s*,\n      \\s*(\\w+)\\s*,\n      \\s*\"(\\w+)\"\\s*,\n      \\s*([\\w\\->]+)\\s*\n      \\)\n    										ERROR
self\\b(?=\\s*::)										ERROR
[$delimiter]	3	3		0.1891	0.0937	0.0542	2	2	2	
https://www.facebook.com/tr\\?id=&ev=PageView&noscript=1	171	339		0.1849	1.4758	0.9708	56	112	57	
([\\d.]+)mo	9	15		0.0801	0.1596	0.1273	6	6	4	
account or user is blacklisted	90	177		0.0761	0.5536	0.5013	31	60	31	
(?i)(%nrstr)\\s*\\(										ERROR
pge_electric_interval_data	78	153		0.067	0.5254	0.4234	27	52	27	
^I should not see elements? kind of (.+)$	37	37		0.101	0.1868	0.1411	37	36	36	
[\\\\\\`\\u0000-\\u001f\\t\\v\\f\\b\\r\\n\\u2028\\u2029\\u0085]	3	3		0.242	0.049	0.0537	2	2	2	
((?:[^+\\\\]|\\\\.)*)(?:\\s|^)(\\+(?:[^+\\\\]|\\\\.)*\\+)(?:\\s|$)										ERROR
^(?:edge\\b)	7	7		0.0291	0.0001	0.0522	7	7	7	
Individual ([^\\s]+) ExitCode (\\d+)	81	298		0.0992	2.2744	3.2305	27	72	25	
^dualstack\\.	12	12		0.0689	0.0005	0.1187	12	12	12	
^(/.*)/\\*$	5	5		0.0293	0.0669	0.0544	4	3	3	
\\A### (.+)\\Z	27	101		0.0436	0.4041	0.3326	11	30	10	
^-?	1	4		0.0156	0.0412	0.0249	3	3	1	
_u	6	9		0.0173	0.0424	0.0497	3	4	3	
ctorParameters.*Optional.*SkipSelf	104	617		0.0948	5.3371	3.0355	33	126	31	
[.\\s\\[\\]]	6	9		0.1074	0.1418	0.1	3	4	3	
\\d([A-Z])	9	15		0.0368	0.1061	0.0777	4	6	4	
([0-9a-f][0-9a-f][-:]){5}([0-9a-f][0-9a-f])	40	78		0.1326	0.275	0.176	19	34	18	
(Movement[XY]|Radius[XY]|RotationAngle|Force)$	144	158		0.1882	1.8087	0.6965	36	32	29	
(.)(:?)	3	13		0.0305	0.0708	0.0433	4	5	2	
{ postfiles_attributes: \\[:id, :file, :_destroy\\] }	84	165		0.3148	0.845	0.7275	29	56	29	
\\s*<\\S	12	21		0.0417	1.5066	0.1799	6	8	5	
<link\\s+[\\s\\S]*?>[\\s\\S]*?<*\\/*>*	43	95		0.1012	0.4782	0.3444	16	29	14	
Model: (.+?),	31	58		0.0412	0.2735	0.3026	10	20	11	
^(?:REQUEST\\b)	10	10		0.0404	0.0001	0.0596	10	10	10	
([^\\<]*)(<.*>)(.*)	6	37		0.0549	0.2925	0.2095	7	11	3	
:[ ]	6	9		0.0193	0.0416	0.0484	3	4	3	
^ {0,3}<\\?(.*)	8	15		0.0261	0.0803	0.1155	9	8	5	
PHP-Nuke	24	45		0.0306	0.2928	0.2075	9	16	9	
ERRsmbcmd	27	51		0.0318	0.2235	0.1707	10	18	10	
$MIXED_RX										ERROR
\\s(([0-9\\.]+)\\s*F)\\s	35	68		0.1018	0.3876	0.2906	10	20	11	
^[\u4e00-\u9fa5]$	1	1		0.0795	0.0003	0.0614	2	2	2	
(<[a-zA-Z]+[^>]*)(<[a-zA-Z]+[^<>]*>)	16	62		0.0724	0.385	0.1683	10	18	6	
func .+?\\(.+? .+?\\.ResponseWriter, .+? \\*.+?.Request, .+? map\\[string\\]interface{}\\) (bool|\\(\\w+? bool\\)) {(.|\\n)*}	297	1578		0.3616	10.2872	8.0152	80	367	93	
at Context.it .*assert.test.js:\\d+:\\d+	134	392		0.1643	2.043	1.7483	38	104	38	
not an Array	36	69		0.0464	0.3414	0.2926	13	24	13	
^\\s*\\\"?\\s*(?:[+-]?)\\d+\\s*\\\"?\\s*$	19	19		0.0852	0.1866	0.1258	19	12	12	
[1-9]\\-[0-9]{3}\\-[A-Z]{3}	51	99		0.058	0.3745	0.3393	12	32	17	
[\\u014f\\u014d\\u00f4\\u00f5]	3	3		0.1973	0.0512	0.032	2	2	2	
<a href=\"/post/([^\"]+)\">(.+)	91	307		0.0775	1.5551	1.8703	22	86	29	
^the JSON response should be:$	28	28		0.0879	0.0003	0.13	29	29	29	
(,|{)	3	3		0.1731	0.0443	0.0291	2	2	2	
\\svalidate\\(\\*arg.*?\\)\\s+User \\(ActiveRecord::Base\\)	136	270		0.1449	0.9304	0.5995	46	90	46	
^([^:\\s]+)\\s*:\\s*	7	11		0.0824	0.1173	0.0715	8	7	5	
Invalid SID	33	63		0.0397	0.2757	0.2293	12	22	12	
(\\d+)\\.(\\d+)\\.(\\d+)[\\-_\\s]?(.*)	64	263		0.1591	0.8411	0.3512	17	73	21	
([^\\$\\w\\d])WWWWWW([^\\w\\d])	23	47		0.1569	0.2356	0.1324	9	16	9	
^\\s*stdin:(\\d+):\\s*(.*?)$	17	17		0.061	0.129	0.106	16	14	14	
\\A(?:(['\"])(.*?)(?<!\\\\)\\1)										ERROR
^LDAP	5	5		0.0242	0.0001	0.0471	5	5	5	
^\\s*wrappedkey:(\\d+):(.+)$	19	19		0.0633	0.1439	0.1061	19	17	17	
\\bchm=	18	33		0.03	0.1026	0.0936	7	12	7	
^tcp	4	4		0.0198	0.0002	0.0387	4	4	4	
^\\S+\\s*	5	9		0.0228	0.0562	0.0564	6	6	4	
(&lt;)|(\\/?\\??&gt;)	31	31		0.0679	1.4872	0.059	15	9	9	
rming$	16	16		0.0294	0.0584	0.0648	6	6	6	
Live-reload server	54	105		0.0498	1.1949	0.4939	19	36	19	
^git-svn-id: 	13	13		0.054	0.0001	0.069	13	13	13	
(?:^([<>\\+\\-\\|]+)|(\\|)$)	1	23		0.1883	0.1353	0.0498	6	9	1	
^\\s*pragma\\ssolidity\\s+(.*?)\\s*;	31	31		0.111	0.2007	0.1515	26	25	25	
[\\u0B01-\\u0B03\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3C-\\u0B44\\u0B47\\u0B48\\u0B4B-\\u0B4D\\u0B56\\u0B57\\u0B5C\\u0B5D\\u0B5F-\\u0B63\\u0B66-\\u0B77]	3	3		0.0811	0.0457	0.028	2	2	2	
\n      (?: \\$\\{ | \\{\\$ ) [^}]++ \\}\n      |\n      \\$\\$?[a-zA-Z_]\\w*\n      										ERROR
^(sfr_array)	10	10		0.033	0.0002	0.0557	10	10	10	
this is commit	41	80		0.0397	0.177	0.1727	15	28	15	
(?<=\\-\\d{2}):(?=\\d{2})										ERROR
^[0-9a-zA-Z-_.]{1,31}$	31	31		0.1264	0.0001	0.1758	32	32	32	
(\\.(?:rb|js|opal))*\\z	6	104		0.0859	0.939	0.6646	12	26	3	
The generated files should have the following network name in the nav bar	219	435		0.1626	1.6494	1.0754	74	146	74	
[a-z&&[^a-c]]+	6	16		0.1166	0.147	0.1261	4	6	3	
^roll ([0-9]{1,3})d([0-9]{1,3}) ?([+-][0-9]+)?	13	30		0.0903	0.2726	0.1804	20	17	11	
^use$	3	3		0.0215	0.0001	0.0398	4	4	4	
[^|: ]	3	3		0.0582	0.039	0.0367	2	2	2	
^\\s*(\\d+(\\.\\d*)?%\\s*)?container\\s*$	25	25		0.0861	0.2093	1.1723	23	19	19	
^(\\d\\d\\d\\d)(\\d\\d)(\\d\\d)	17	17		0.0647	0.0003	0.0914	17	17	17	
(?s)<li><a.*?>(.*?)</a>	44	85		0.0583	0.2972	0.2752	14	30	16	
^NOTRETRIEVED\\ $varname										ERROR
Closing stdout\\n	48	93		0.0475	0.2802	0.2416	17	32	17	
_price$	19	19		0.0285	0.0926	0.0623	7	7	7	
\\A([[:xdigit:]]+)\\r\\n?	18	44		0.0459	0.2491	0.1836	10	15	7	
\\b(?<_1>(?<_2>abort|begin|end) transaction)\\b	82	162		0.1336	0.4195	0.2763	28	54	28	
 \\A (?: init | run | stop ) 	49	104		0.0937	0.4396	0.3571	21	36	17	
^--- (PASS|FAIL|SKIP): (.+) \\((\\d+\\.\\d+)(?: seconds|s)\\)$	80	80		0.1764	0.4453	0.3099	38	37	37	
Cached:\\s+(\\d+) kB	44	85		0.0597	0.3992	0.3242	17	28	15	
\\G(\\.)	10	21		0.0304	0.1086	0.0638	5	8	5	
\\AERROR$rand\\b										ERROR
\\x0a|\\x0d	12	12		0.0525	0.5921	0.0349	11	5	5	
^\\#\\!\\/usr\\/local\\/bin\\/zsh	27	27		0.0784	0.0001	0.1071	27	27	27	
^\\+[0-9][0-9 ]{5,27}[0-9]$	96	96		0.0835	0.3895	0.2686	33	53	53	
^the folder \"([^\"]*)\" with the following asset configurations:$	55	55		0.1609	0.2766	0.1988	56	55	55	
Nullable expression \"a\"\\? is not allowed inside '\\+'	152	301		0.1227	1.2509	0.9569	53	100	51	
^>.*\\n	7	13		0.0416	0.0924	0.0579	5	6	4	
^topic	6	6		0.0301	0.0001	0.0477	6	6	6	
[-]	3	3		0.0128	0.0278	0.0241	2	2	2	
^### *(.*)$	4	8		0.0284	0.055	0.067	5	6	4	
name for the data bag	63	123		0.0771	0.4929	0.3863	22	42	22	
isf$	10	10		0.0232	0.0423	0.0362	4	4	4	
$lend$										ERROR
([IA1])	3	3		0.0703	0.0379	0.0369	2	2	2	
^I?IBAN	7	7		0.0293	0.0912	0.3466	7	6	6	
Python/([\\d.]+)	24	52		0.0616	0.2996	0.1718	10	18	9	
^ *#	3	3		0.0153	0.0705	0.0606	3	2	2	
^xforms:	8	8		0.0309	0.0001	0.0511	8	8	8	
(?:SCH|SH)$	11	13		0.0433	0.2076	0.1391	7	5	4	
^(?!\\((define(-macro)?)\\s*?\\(.+?\\))										ERROR
rotate\\((-?\\d+(?:\\.\\d+)?(?:e-?\\d+)?)\\)	50	114		0.0742	0.5015	0.3261	25	35	16	
description panda	51	99		0.0513	0.3644	0.3278	18	34	18	
.*/([A-Za-z0-9_]+)\\.php$	41	55		0.1215	0.4206	0.2788	11	13	12	
^SI\\d{8}$	11	11		0.0462	0.0001	0.7303	12	12	12	
\u6027\u522b|\u5e74\u9f84|gender|age	59	59		0.1827	2.0716	0.1036	18	11	11	
\\\\([\\da-fA-F]{3})	11	48		0.0775	0.1218	0.1101	6	18	6	
^\\/handlers\\/([^\\?]+)	14	18		0.0928	0.1004	0.0815	15	16	14	
data2: \\[from global, from test1, from test2										ERROR
^<	2	2		0.0205	0.0002	0.0309	2	2	2	
(?:_|(\\/)|^)([a-z\\d]*)	1	22		0.0685	0.2226	0.096	7	6	1	
,\"signature\":\"[0-9A-Za-z/+=]+\"}	52	101		0.1295	0.6853	0.5968	19	34	18	
\\W(Barr\\WLicense)\\W	50	98		0.0783	0.2895	0.2134	18	34	18	
^(?:NXDOMAIN|SERVFAIL)$	16	16		0.0803	0.0001	0.1262	16	16	16	
No value accessor for form control with name: 'one'	153	303		0.1095	0.7676	0.5335	52	102	52	
^(notin|not in|in)$	8	10		0.071	0.0793	0.2161	12	9	7	
(?:hostunknown|onhold)	64	64		0.0777	1.8354	0.9469	20	17	17	
^Results.*of.*	13	22		0.0588	0.155	0.1067	12	13	10	
^(<span class=\"range\">)?(\\xA0*)(.*)	25	33		0.1081	0.2046	0.1577	27	27	24	
^---[ \\t]*(\\r\\n|\\r|\\n)(.+?)^(?:---|\\.\\.\\.)[ \\t]*(\\r\\n|\\r|\\n)										ERROR
themer-(dark|light)\\.reg	68	133		0.1017	0.45	0.408	21	44	23	
^(?P<domain>[^:]+)(?::(?:(?:(?P<remote_user>[^@]+)@)?(?P<remote_host>[^@:]+)(?::(?P<remote_port>\\d+))?:)?(?P<path>[^@:]+))?$										ERROR
\\?|\\/\\/?=?|:=|\\|[=|]?|&[=&]?|\\+[=+]?|-[=-]?|\\*[=*]?|<(?:<=?|>|=)?|>>?=?|[.^!=~]=?|\\b(?:AND|NOT|OR)\\b	1	2		0.5113	2.663	0.025	68	2	1	
^.*\\((.*)\\)$	6	6		0.0382	0.0629	0.0356	5	3	3	
(?i)^\\\\.w(olfram)?(a(lpha)?)?$	16	16		2.3003	0.1477	0.1818	17	16	16	
^\\s*<\\/tr>\\s*$	10	10		0.0704	0.0731	0.0677	10	9	9	
(ab)	6	9		0.0166	0.0518	0.0541	3	4	3	
 -XPOST	21	39		0.0486	0.1522	0.1585	8	14	8	
^([^\\x00-\\x0f].*)	2	6		0.1059	0.0558	0.0439	3	4	2	
Open	12	21		0.0307	0.1511	0.1353	5	8	5	
Argument 1 \\('callback'\\) to Database\\.transaction must be a function	205	407		0.1714	2.5687	0.8987	68	136	69	
^\\[(.*?)(?: (.*))?] (.*)$	4	4		0.194	0.0003	0.067	4	4	4	
(\")[a-zA-Z0-9/]+(\")	9	16		0.0829	0.1241	0.0682	5	6	4	
^[\\\\/]{2}	3	3		0.0574	0.0002	0.0357	3	3	3	
^en(g(l(i(sh?)?)?)?)?	3	14		0.0529	0.0708	0.0495	9	9	3	
^lib/(App/lcpan/Cmd/.+)\\.pm$	38	38		0.0978	0.208	0.168	25	26	26	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]Eag)\\.	17	33		0.1902	0.2992	0.2261	7	12	7	
^NAME=(.*)	6	10		0.0544	0.0644	0.0549	7	8	6	
(\\d+)(st|nd|rd|th)$	22	26		0.074	0.3692	0.1234	9	8	7	
^(?:CLISP-exception-2\\.0)	21	21		0.086	0.0001	0.1069	21	21	21	
\\b$from_dep\\s*$										ERROR
^python([-_\\.\\s]*3(\\.?6)?)?$	15	15		0.1562	0.1681	0.1636	14	13	13	
<div[^>]*>(<!-- react-text: [\\d] -->ABC<!-- \\/react-text -->){3}<\\/div>	449	919		0.3064	3.8522	1.1279	152	306	151	
^(january|february|march|april|may|june|july|august|september|october|november|december)$	50	68		0.2972	1.1099	0.6957	64	58	40	
[c-]	3	3		0.0539	0.0303	0.0285	2	2	2	
=head1 +AUTHOR	40	77		0.073	0.583	0.4583	15	26	14	
^\\s*v(?:ar)?\\s+i(?:ns(?:tance)?)?\\s*(?:((?:[\\\\+-]0x)[\\dabcdef]+)|\\s|$)	29	34		0.1642	0.264	0.3356	28	24	21	
Card tokenized successfully	81	159		0.0911	0.417	0.3168	28	54	28	
Connected to:	39	75		0.0489	0.1709	0.128	14	26	14	
^(?:movie|music|short|fill)_	20	20		0.1109	0.1665	0.1672	18	17	17	
^`status` takes 0 argument, 1 provided after:	45	45		0.1067	0.0002	1.1783	45	45	45	
:\\s\\s+	15	34		0.0621	0.1504	0.0866	7	12	6	
    test-feature - test-whattest-subject\\n    \\n    What\\n    ===\\n    test-what\\n    \\n    Why\\n    ===\\n    test-why	325	647		0.2416	2.1155	1.0426	119	236	119	
rn	6	9		0.0343	0.0697	0.0722	3	4	3	
\\.css\\.map$	48	48		0.059	0.275	0.1608	11	15	15	
accounts?	21	48		0.0579	0.1535	0.0865	10	17	8	
{{ contentHtml }}	50	97		0.0664	0.3134	0.2475	18	34	18	
&|<|>|\"	3	3		0.5246	0.0432	0.0311	2	2	2	
\\/\\d+\\_\\/\\d+\\^										ERROR
-([0-9\\.\\-]+)\\.	10	35		0.0874	0.2711	0.145	6	10	5	
^--pm	5	5		0.0224	0.0001	0.0583	5	5	5	
^demo/.+/.+\\.md	27	77		0.0662	0.3944	1.6136	15	25	15	
message123$	31	31		0.0436	0.2816	0.165	11	11	11	
\\A(s|secs?|seconds?)\\z	34	69		0.1094	0.2308	0.2126	18	24	12	
SELECT (.*) ORDER BY (.*) LIMIT ([?0-9]*)( OFFSET ([?0-9]*))?	85	477		0.2043	2.7125	1.8717	37	102	25	
div class=\"input-group\">.*<div class=\"input-group-addon input-group-prepend\">.*<span class=\"input-group-text\">\\$<\\/span><\\/div>.*input										ERROR
var host = '([^']+)'	40	168		0.0743	0.7936	0.7891	16	50	15	
^([a-zA-Z]|[0-9]+)$	3	3		0.0887	0.0002	0.0656	3	3	3	
^PID: (?P<pid>\\d+)										ERROR
\\bDateTime\\b	35	68		0.0661	0.1783	0.127	13	24	13	
WARNING.*must be loaded by Capistrano	132	375		0.1239	3.6995	1.8748	37	82	36	
^#define XK_(\\S+) *(\\S+)	20	24		0.096	0.1899	0.1473	19	19	17	
Defining a custom serialize method on an Engine route is not supported	210	417		0.1735	1.6187	1.1566	71	140	71	
ERRORS|WARN|HINT	60	60		0.1065	2.5624	0.0936	18	13	13	
^(?P<file_path>.+): line (?P<line_number>\\d+),										ERROR
called:plugin_initialize	72	141		0.0868	0.5198	0.3776	25	48	25	
^(SELECT)	7	7		0.0488	0.01	0.0826	7	7	7	
([^/]+)/([^/]+)/([^/.]+(.git)?)	12	72		0.1015	0.7418	0.2389	15	22	6	
(\\d+|\\*|?|?|?|?|?|\\(..?\\)|\\{|?|\\[..?\\]|\\+|\\||?|\\^|?|?|?|#|?|?|?|?|?)(.*)										ERROR
..\\/..\\/vendors\\/css\\/(.*).css	111	473		0.1112	1.5859	1.6796	28	114	32	
\"\"(?<_1>[^\\s](?<_2>|.*?[^\\s])\"*)\"\"	41	115		0.123	0.4577	0.3697	10	39	15	
^(?:\\s*\\|>)	5	6		0.0625	0.0551	0.0769	5	4	3	
(?<![<>])(<Y>\\x{d3}<\\/Y> <Y>[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/Y>)(?![<>])										ERROR
ld1(\\s+)X\\[\\S+										ERROR
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gc\\x{f3}na\\x{ed})<\\/[A-DF-Z]>	99	260		0.3403	1.1818	0.789	46	84	35	
^-- interface	13	13		0.0719	0.0005	0.0896	13	13	13	
\\A\\[{0,1}(\\-\\d+)\\]{0,1}\\z	22	40		0.2327	0.2535	0.1427	8	14	8	
\\n\\n+	11	29		0.041	0.121	0.0579	6	11	5	
/jcr_root/(libs|apps)/.*/install.*/[^/]+.jar	140	639		0.1573	3.7083	2.6672	36	160	41	
[^\\/]*?\\.js$	22	22		0.0864	0.1639	0.111	6	7	7	
^1.42022805401821	17	17		0.0765	0.0001	0.1009	17	17	17	
(?<=\\W|^)[A-Z]{2,10}-\\d{1,6}(?=\\W|$)										ERROR
(<input[^>]*[^/>])>	24	98		0.1006	0.7991	0.483	10	26	9	
Borogoves	27	51		0.057	0.3219	0.2681	10	18	10	
^#[0-9a-f]+	3	7		0.0687	0.0467	0.0551	4	5	3	
%foo-sprite \\{	42	81		0.0684	0.5078	0.4715	15	28	15	
\\.psd$	24	24		0.0413	0.1503	0.0823	6	8	8	
^set\\s+role\\s+of\\s+player\\s+([^\\s]+)\\s+to\\s+(\\w+)(?:\\s+player)?$	49	49		0.1797	0.2627	1.4755	50	41	41	
(?<_1>.)	3	3		0.0311	0.0498	0.0305	2	2	2	
kill all humans	45	87		0.0674	0.3149	0.2585	16	30	16	
hessian writeString expect input type is `string`, but got `object` : null 	225	447		0.1661	1.5803	0.9171	76	150	76	
^received-spf: 	15	15		0.0774	0.0003	0.0843	15	15	15	
^\"([^\\\"]*)\"\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b$	13	13		0.2445	0.1693	0.0713	14	13	13	
^(gh|ngh)$	4	5		0.0626	0.0001	0.1293	5	5	4	
^\\d{1,3}(\\.\\d{1,3}){3}$	28	28		0.0745	0.1347	0.1428	26	23	23	
<A\\s+HREF[^>]*>(.+?)<\\/A>	48	151		0.0878	0.9092	0.771	18	46	17	
(http:|https:)	19	19		0.0856	0.7242	0.0409	14	7	7	
Unsupported protocol	60	117		0.0775	0.5748	1.3512	21	40	21	
\\*no\\-fresh	27	73		0.0878	0.3682	0.3939	12	20	10	
\\/[gb]\\.gif(\\?.+)?$	36	88		0.1163	0.4704	0.3943	12	25	12	
^\\Q$cap\\E										ERROR
(\\r|\\n){2,}	11	27		0.0847	0.1588	0.0887	11	11	5	
<p>	9	15		0.0293	0.0703	0.0497	4	6	4	
<nonce_table>	39	75		0.0579	0.2085	0.1638	14	26	14	
jobvt	15	27		0.0339	0.1549	0.1159	6	10	6	
b*	1	6		0.0241	0.0545	0.024	3	3	1	
\\A\\d+(\\.\\d+)*\\Z	22	79		0.1016	0.2264	0.1863	13	26	8	
\\-\\-\\[.+?\\]\\]\\-\\-	36	70		0.1381	0.3253	0.2394	13	26	14	
^([^aeiouy]+)(.*)	2	13		0.1519	0.1181	0.0723	4	6	2	
^(https?:\\/\\/)?((open|play)\\.)?spotify\\.([a-z]{2,4})	37	42		0.1482	0.38	0.3092	37	34	31	
<code:javascript>	51	99		0.0713	0.2207	0.1722	18	34	18	
\\/End$	16	16		0.0369	0.0653	0.044	6	6	6	
<[a-zA-Z0-9_ -]+>|[a-zA-Z0-9_-]+	12	12		0.2288	0.7711	0.0423	10	4	4	
^@keyframes 	12	12		0.0593	0.0002	0.0624	12	12	12	
cds ?stop	25	47		0.0586	0.1762	0.1363	10	16	9	
^VPOPMAIL_HOME	14	14		0.0583	0.0001	0.0659	14	14	14	
^No \\.\\/runfile\\.js defined in	30	30		0.1075	0.0001	0.1157	30	30	30	
mock\\s+declaration	52	101		0.0736	0.451	0.3982	19	34	18	
<svg[^>]+>([\\S\\s]*?)<\\/\\s?svg>	47	125		0.7545	0.436	0.3283	19	40	17	
\\s*?\\(\\s*?function\\s*?\\(\\s*?\\)\\s*?{\\s*(?:[\"']use strict[\"'];\\s*)?([\\s\\S]*)\\s*?}\\s*?\\)\\s*?\\(\\s*?\\)\\s*?;?	181	380		0.2483	1.4101	0.9171	57	121	59	
^(all|a)$	3	3		0.0566	0.051	0.046	4	4	4	
^([a-zA-Z0-9._-])+@([a-zA-Z0-9_-])+((\\.[a-zA-Z0-9_-]{2,3}){1,2})$	16	16		0.1369	0.1611	0.1324	17	14	14	
No directory found for the environment 'blah_env' on the path '.*'	192	824		0.1502	4.8367	2.436	66	229	65	
noArgsClass	33	63		0.0669	0.2672	0.2013	12	22	12	
\n        ^ #beginning of string\n        \\d{${\\NUM_OF_DIGITS_IN_POSTALCODE}} #digits in postalcode\n        $ #end of string\n        										ERROR
<style(.*?)>(.*?[\\r\\n])*?(.*?)(.*?[\\r\\n])*?<\\/style>	78	159		0.1574	0.721	0.5879	23	48	24	
^Processing\\:\\s*(.*)	14	22		0.081	0.1233	0.0897	16	17	14	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u041f\u044a\u0440\u0432(?:\u043e[\\s\\xa0]*(?:\u0441\u044a\u0431\u043e\u0440\u043d\u043e[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*\u0441\u0432(?:\\.[\\s\\xa0]*\u0430\u043f\\.?|[\\s\\xa0]*\u0430\u043f\\.?)[\\s\\xa0]*\u041f\u0435\u0442\u0440\u0430|\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*\u041f\u0435\u0442\u044a\u0440|\u041f\u0435\u0442(?:\u0440\u043e\u0432\u043e|\u044a\u0440)|\u041f\u0435\u0442\u0440?)|\u0430[\\s\\xa0]*\u041f\u0435\u0442(?:\u0440\u043e\u0432\u043e|\u044a\u0440|\u0440)?)|(?:[1I]\\.|[1I])[\\s\\xa0]*\u041f\u0435\u0442\u0440\u043e\u0432\u043e|1Pet|(?:[1I]\\.|[1I])[\\s\\xa0]*\u041f\u0435\u0442\u044a\u0440|(?:[1I]\\.|[1I])[\\s\\xa0]*\u041f\u0435\u0442\u0440?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^artistic$	8	8		0.044	0.0004	0.0875	9	9	9	
\\=	6	9		0.0284	0.062	0.0399	3	4	3	
\\\\ElsevierGlyph\\{E20E\\}	66	129		0.0733	0.3274	0.2293	24	46	24	
 ( [*?\\[\\]{}] ) 	21	40		0.1192	0.2575	0.1704	9	16	9	
Missing pid.	35	69		0.0516	0.3323	1.212	13	24	13	
\\[h4\\](.+?)\\[\\/h4\\]	30	80		0.1982	0.4698	0.3716	6	24	11	
node_modules\\/nyc	51	99		0.0772	0.3594	0.3095	18	34	18	
!\\[([^\\]]+)]\\(([-a-z0-9._~:\\/?#@!$&'()*+,;=%]+)\\) \"([^\"]+)\"										ERROR
^\\s*export\\s+default	19	19		0.0845	0.1306	0.0807	19	17	17	
^#|[^\\\\]#	6	6		0.0716	0.3049	0.0209	6	3	3	
^azure:///subscriptions/(?:.*)/resourceGroups/(?:.*)/providers/Microsoft.Compute/(?:.*)	158	386		0.1988	1.9062	1.2496	72	130	70	
$short_re										ERROR
foo must	24	45		0.0458	0.1685	0.1085	9	16	9	
([^\\0-\\176])	3	3		0.0497	0.0396	0.0343	2	2	2	
(?i)\\bfbsql_(hostname|s(t(op_db|art_db)|e(t_(characterset|transaction|password|lob_mode)|lect_db))|n(um_(fields|rows)|ext_result)|c(hange_user|o(nnect|mmit)|lo(se|b_size)|reate_(clob|db|blob))|table_name|insert_id|d(ata(_seek|base(_password)?)|rop_db|b_(status|query))|username|err(no|or)|p(connect|assword)|f(ield_(seek|name|t(ype|able)|flags|len)|etch_(object|field|lengths|a(ssoc|rray)|row)|ree_result)|query|warnings|list_(tables|dbs|fields)|a(utocommit|ffected_rows)|get_autostart_info|r(o(ws_fetched|llback)|e(sult|ad_(clob|blob)))|blob_size)(?=\\s*\\()										ERROR
^base	5	5		0.0222	0.0001	0.0477	5	5	5	
\\.cpp|\\.cc|\\.cxx	24	24		0.0949	1.6239	0.7277	18	8	8	
\\.call$	27	27		0.0615	0.1059	0.0659	7	9	9	
[\\w_\\.]+	3	8		0.1046	0.0708	0.0321	4	4	2	
storm.*jar	26	93		0.0621	0.6798	0.5776	10	24	9	
png;base64,[\"]	36	69		0.069	0.3151	0.2612	13	24	13	
(\\d{2}00)s	18	33		0.0536	0.0868	0.0782	7	12	7	
^\\x89\\x05	9	9		0.0563	0.0001	0.0588	9	9	9	
(.*)\\/(.*)\\/(.*)$	14	23		0.061	0.1073	0.059	8	7	5	
^.*(?=_view$)|view$										ERROR
\\.(eot|svg)$	38	38		0.072	0.3246	0.2388	8	11	11	
.*^(?=.{6,20})(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).*$										ERROR
([^dtaeiuo][aeiuo][ptlgnm]|ir|cur|ug|[hj]ar|[^aouiey]ep|[^aeiuo][oua][db])$	129	193		0.4497	3.673	1.9595	21	21	16	
-A	6	9		0.0245	0.1103	0.076	3	4	3	
\\{inherits=\\d+\\}	46	89		0.0776	0.3133	0.2053	17	30	16	
[-+]*(?=\\d|\\.\\d)\\d*(?:\\.\\d*)?(?:[eE][-+]\\d+)*										ERROR
^/\\\\*([^*]|[\\r\\n]|(\\\\*+([^*/]|[\\r\\n])))*\\\\*+/										ERROR
TINIT-	18	33		0.0242	0.2356	0.1587	7	12	7	
\\A#!.+\\n?	17	77		0.0565	0.3299	0.279	10	23	7	
rgba\\(\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*([\\d\\.]+\\s*)										ERROR
(\\d+);(\\d+)	15	36		0.0367	0.172	0.1157	8	12	6	
^https?\\:\\/\\/$	12	12		0.0688	0.0895	0.066	13	12	12	
Missing container option	72	141		0.0783	1.7711	0.4381	25	48	25	
Class Array	33	63		0.0628	0.1722	0.1238	12	22	12	
env.1	19	34		0.038	0.2053	0.1743	6	12	7	
a.	5	9		0.0257	0.0539	0.0376	3	4	3	
^tagmanifest-.+\\.txt$	35	35		0.0804	0.2114	0.1662	20	21	21	
^I run `rake middleware`$	23	23		0.0798	0.0002	0.0996	24	24	24	
^\\s*package\\s*\\#\\s*hide.*$	20	20		0.085	0.1222	0.0921	20	17	17	
[\\u0116]	3	3		0.1203	0.0435	0.0308	2	2	2	
^((?!^distinct_id$|^original_id$|^time$|^properties$|^id$|^first_id$|^second_id$|^users$|^events$|^event$|^user_id$|^date$|^datetime$)[a-zA-Z_$][a-zA-Z\\d_$]{0,99})$										ERROR
\\A\\s*(.*?[^\\s\\\\]):\\s*(.+)	44	167		0.0845	0.6061	0.3161	12	47	15	
\\A[a-zA-Z_]	9	15		0.0967	0.0933	0.0731	4	6	4	
^[-+]?[0-9]*.?[0-9]+px$	14	14		0.0751	0.2682	0.1818	10	8	8	
[realm::Realm4] as realm, got unknown member 'UNKNOWN_REALM'	150	297		0.2739	1.8173	1.4566	47	92	47	
(?<!DEFAULT)\\sNULL										ERROR
^{\\w*}	5	5		0.0533	0.1032	0.0778	5	4	4	
^[0-9a-f]{8}(?:-[0-9a-f]{4}){3}-[0-9a-f]{12}$	36	36		0.122	0.0001	0.1352	37	37	37	
##TERMINAL_ACTIONS##	57	112		0.0727	0.6552	0.5452	21	40	21	
^TodayIsMidnight$	15	15		0.0627	0.0002	0.0841	16	16	16	
([)]+)	3	8		0.0371	0.0697	0.0585	4	4	2	
^([ \\t\\x0c]*[:=][ \\t\\x0c]*|[ \\t\\x0c]+)$	5	5		0.1983	0.4722	0.0421	6	3	3	
\\bstrftime\\s*\\(((?>[^()]+)|(?R))*\\)										ERROR
stream\\n(.*)endstream	59	200		0.0713	1.0605	0.9577	19	48	18	
^I delete the cookbook's on disk checksum files$	46	46		0.1259	0.0002	0.1834	47	47	47	
^(.*?)                     #   encoder name\n                        (?:\n                            (?:$dTemplate::ENCODER_PARAM_START)\n                            (.*)                      #   encoder parameter\n                            (?:$dTemplate::ENCODER_PARAM_END)\n                        )?$										ERROR
dispatch|depart	37	37		0.0883	1.2039	0.1154	17	13	13	
^[a-z0-9_\\-.\\/:]+$										ERROR
span class=\"translation_missing\"	96	189		0.0979	0.6284	0.4947	33	64	33	
^features.*	9	13		0.0656	0.0781	0.0683	10	11	9	
^0020 (.*) 0020$	21	21		0.0625	0.173	0.1114	12	11	11	
Not enough parameters for ALLOW_ACCESS.	116	231		0.1142	0.7658	0.7579	40	78	40	
(.{3})\\s+#(\\d+)	27	60		0.0647	0.2722	0.1891	12	18	9	
\\${(\\w+)(:([^}]+))?}										ERROR
Xenu Link Sleuth	48	93		0.0664	1.3911	0.5314	17	32	17	
@([\\pL-_+]+)	6	16		0.1369	0.1246	0.0939	4	6	3	
G\u00a7	6	9		0.0667	0.0746	0.0658	3	4	3	
(?<_1>(?<_2><<) *SQL\\b).*\\n?	28	140		0.0781	0.9624	0.6895	13	35	10	
^(LICENSE|README.md)$	16	16		0.114	0.0002	0.1253	16	16	16	
_H[_]?$	10	10		0.0391	0.0945	0.0709	4	4	4	
answer file can be updated only with a hash	129	255		0.1212	0.7637	0.656	44	86	44	
X-CRM114-Status	45	87		0.0717	0.4489	0.368	16	30	16	
[^\\?]+\\.(jpe?g|jpe|gif|png)\\b	56	109		0.1587	0.7698	0.5818	19	28	15	
unable to resolve address:.*	78	259		0.0972	1.2535	0.6925	28	79	27	
cough_up_hairball	51	99		0.0768	0.2763	0.2275	18	34	18	
__password	29	55		0.0484	1.2261	0.2833	11	20	11	
Service accounts can't use this endpoint	120	237		0.1222	0.5828	0.4068	41	80	41	
(let|var) characterTable = this[.]characterTable;\\n	180	360		0.1805	1.5715	1.1035	48	91	46	
[\\/*:?\\[\\]]	6	9		0.1634	0.1086	0.0914	3	4	3	
(.+)\\-\\-	17	32		0.0615	0.1533	0.0876	8	10	6	
IMPORT\\b	24	45		0.0527	0.3264	0.3181	9	16	9	
^locId,country,region,city,postalCode,latitude,longitude,metroCode,areaCode$	74	74		0.1803	0.0001	0.2296	75	75	75	
^([a-z0-9\\-]+)(?:=([0-9a-z]+))?$	5	5		0.1182	0.1213	0.0943	5	4	4	
a:(link|focus|visited)	50	380		0.115	0.933	0.4917	19	128	17	
\\$Desc\\$										ERROR
dns-fqdn is required when using cname-swap deployment-strategy	186	369		0.164	0.9904	0.7291	63	124	63	
^https?://.+	11	15		0.0737	0.1055	0.0773	12	12	10	
^([RNBQK])([a-h][1-8])x([a-h][1-8])(?:\\+|\\#)?$	10	10		0.2811	0.0933	0.0935	10	10	10	
^I see the html:$	15	15		0.0647	0.0001	0.0888	16	16	16	
\\:tags\\sdo\\s.*	36	119		0.0674	0.4223	0.1853	14	37	13	
^ERROR:\\s*	8	12		0.0574	0.0719	0.0706	9	10	8	
#\\s*sourceMappingURL\\s*=\\s*[^\\s]+(\\s|\\*\\/)	79	352		0.1666	1.3108	0.7514	34	108	26	
size=.*value=.*args=.*locals=	84	557		0.1122	5.1084	3.9089	27	98	24	
Streaming video	45	87		0.0755	0.2646	0.2433	16	30	16	
([^\\n]+)\\n	9	15		0.0813	0.14	0.0643	6	6	4	
(String)	18	33		0.0364	0.1091	0.0791	7	12	7	
^http|ws$	20	20		0.0682	0.6484	0.0749	9	8	8	
/\\*>\\s*(.+?)\\s*\\*/	44	96		0.0625	0.4107	0.3164	11	26	13	
<spool_path>	36	69		0.0595	0.1763	0.1182	13	24	13	
[\\d\\-\\.]	3	3		0.0624	0.0255	0.0245	2	2	2	
mreduce: Monoid required for first argument	129	255		0.1144	0.781	0.5685	44	86	44	
^cn=([^,]+),.+	8	12		0.0673	0.0915	0.0597	9	9	7	
\\\"Fwrite report	45	87		0.0654	0.2131	1.3063	16	30	16	
style=\".*?\"	31	58		0.0676	0.2425	0.1948	10	20	11	
^[spatk\u0161]	2	2		0.1713	0.0002	0.0524	2	2	2	
HAVE_INET_(PTON|NTOP)	52	200		0.0803	0.6584	0.476	19	68	18	
\\-\\-*	8	26		0.0434	0.1029	0.0497	5	10	4	
up\\s+\\d{3,}\\s+Create users	69	135		0.0893	0.5143	0.3683	26	44	23	
([\\(].*)	3	8		0.0814	0.1087	0.0472	3	4	2	
^0(\\d+)	4	8		0.0342	0.0632	0.0482	5	6	4	
bor$	10	10		0.0285	0.0501	0.0336	4	4	4	
^ons-	5	5		0.0225	0.0002	0.0689	5	5	5	
^([0-9][0-9]*)(GB|gb|)$	6	6		0.0791	0.132	0.1084	6	5	5	
ines$	13	13		0.0307	0.0613	0.0423	5	5	5	
\\{symlink\\}	33	63		0.0563	0.1617	0.1129	12	22	12	
cygwin|linux	40	40		0.0767	1.3944	0.0643	14	11	11	
(\\r\\n|\\n).*On .* at .*, (.|\\r\\n|\\n)*wrote\\:(.|\\r\\n|\\n)*(\\r\\n|\\n)+(>.*(\\r\\n|\\n))+(.|\\r\\n|\\n)*	83	1455		0.2993	9.6253	5.0465	66	205	24	
\\.dib	23	43		0.0475	0.1873	0.1445	6	14	8	
_validator\\Z	36	69		0.0626	0.3033	0.2424	13	24	13	
^[0-9A-Z\u010c\u0106\u017d\u0160\u0110]+$	2	2		0.2429	0.0001	0.059	2	2	2	
Datatype	24	45		0.0377	0.187	0.1331	9	16	9	
(.*)+\\/(\\d+)+$	14	31		0.0951	0.121	0.0925	10	8	5	
^&#(x?)([a-zA-Z\\d]+);(.*)$	6	9		0.1064	0.1652	0.1211	8	6	5	
&#x27;	18	33		0.0268	0.2221	0.1913	7	12	7	
^NJS-052:.*\\sindex\\s0\\s.*\\sposition\\s1$	82	114		0.1444	0.655	0.5883	36	44	34	
^WIN7	5	5		0.0278	0.0002	0.0533	5	5	5	
(([0-9]*[\\.][0-9]+)|[0-9]+)	3	3		0.0845	0.5605	0.0173	11	2	2	
^dbi:([^:]+)$	6	6		0.0389	0.0001	0.0441	6	6	6	
^hab	4	4		0.0287	0.0002	0.0473	4	4	4	
^(?:gt\\b)	5	5		0.0457	0.0001	0.0458	5	5	5	
Must provide a `key` or `keyCode` to `triggerKeyEvent`	162	321		0.1329	0.9374	0.7055	55	108	55	
<!DOCTYPE html PUBLIC \"-\\/\\/W3C\\/\\/DTD XHTML 1\\.0 Transitional\\/\\/EN\" \"http:\\/\\/www.w3.org\\/TR\\/xhtml1\\/DTD\\/xhtml1-transitional\\.dtd\">	421	839		0.3435	3.7608	1.5721	136	278	140	
^\\.(jpe?g|a?png|y4m)$	14	15		0.1204	0.1981	0.1559	14	12	11	
\\d+ \\w+ \\d+:\\d+	35	76		0.0732	0.3298	0.1826	16	24	12	
^I should have found high\\-homology sub\\-tree \"([^\"]*)\"$	48	48		0.1577	0.2359	0.1616	49	48	48	
n\\+?	6	9		0.0259	0.0567	0.0497	3	4	3	
configuration file	54	105		0.0695	0.2494	0.1617	19	36	19	
<ph:lang value=([^\\<\\>/\\n]+) ?/?>	56	121		0.1641	0.5252	0.4017	23	38	19	
^Content-Disposition: (.+)	23	27		0.099	0.1686	0.1298	24	25	23	
log_([^\\.]+)	14	53		0.0899	0.3527	0.1266	7	17	6	
^bind-(.*)\\|(.*)\\|(.*)$	1	2		0.082	0.7179	0.0144	15	2	1	
#console	24	45		0.0409	0.1332	0.0989	9	16	9	
([A-Z]+):((?:[ \\t].*\\n)+)	16	89		0.1011	0.6381	0.4385	13	22	6	
^:([^:]+)(?::(.*))?$	5	5		0.0394	0.0491	0.0525	5	4	4	
^[\\wa-zA-Z0-9\\-]$	1	1		0.0917	0.0002	0.0496	2	2	2	
^(\\s+|<br\\/?>)?$	10	10		0.0794	0.081	0.0902	10	9	9	
(\\[\\+.+?\\+\\].*?\\[\\-.+?\\-\\])										ERROR
[ .]PACK[ .]	17	32		0.1036	0.2217	0.1736	7	12	7	
^token:(.*):(.*)$	9	9		0.0571	0.0648	0.0616	9	8	8	
^phd \\$0 ([^ ]+)										ERROR
SavedState	30	57		0.0395	0.1926	0.1468	11	20	11	
_assn[a-z]*$	17	17		0.0538	0.128	0.0612	6	6	6	
052adf36c3f4	36	69		0.0566	0.3161	0.288	13	24	13	
^SDL2_(image|mixer|ttf|gfx|net)$	24	24		0.1462	0.0001	0.2349	21	21	21	
\\A/apps/:id/batch_events\\z	78	153		0.0879	0.3613	0.2301	27	52	27	
dump-config	33	63		0.0559	0.1609	0.1283	12	22	12	
^\\#define\\s+AR_SERVER_INFO.*	26	30		0.0993	0.1525	0.1219	27	27	25	
^bela$c										ERROR
([^:]+)[:]([\\w\\W]*)	5	17		0.0705	0.1057	0.0531	6	7	3	
([a-z])[^a-z]*	3	4		0.0504	0.05	0.0272	3	3	2	
at position	33	63		0.0426	0.1607	0.1236	12	22	12	
^(vue|vue-router|vuex|vuex-router-sync)$	23	23		0.1234	0.1221	0.1486	31	23	23	
^engine$	6	6		0.0324	0.0002	0.0566	7	7	7	
^//@	4	4		0.0299	0.0001	0.0544	4	4	4	
(?<![<>])(<D>[^<]+<\\/D> <T>[^<]+<\\/T>)(?![<>])										ERROR
has not been installed	66	129		0.6892	0.2735	0.1922	23	44	23	
\\b(?:POSIX (file|path))\\b	51	100		0.1012	0.2806	0.2356	18	34	18	
\\[\\[IGNORE\\]\\]	19	34		0.202	0.2127	0.1765	5	12	7	
/assets/logo-[0-9a-f]+.png	68	133		0.0967	0.6495	0.5571	20	42	22	
(\\.[a-z0-9]+).*	13	62		0.0738	0.2767	0.1613	6	18	5	
(\\d+)_(\\d+)	15	36		0.0378	0.1297	0.0695	8	12	6	
<meta name=\"twitter:image:src\" content=\"http:\\/\\/testurl.com\\/content\\/images\\/author-cover-image.png\" \\/>	326	649		0.2583	2.7873	0.8288	107	216	109	
^margin$|^margin-(?!bottom|top)										ERROR
Script execution timed out\\.	83	165		0.1027	0.3931	0.4699	29	56	29	
\\/docs\\.html$	45	45		0.0776	0.247	0.1547	13	15	15	
(=)\\{([^}]*(?:}}[^}]*)*)(?:(?:}(&))|(?:}$))	15	85		0.1259	0.5009	0.3107	11	26	6	
(?i)\\bposix_(?<_1>s(?<_2>trerror|et(?<_3>sid|uid|pgid|e(?<_4>uid|gid)|gid))|ctermid|i(?<_5>satty|nitgroups)|t(?<_6>tyname|imes)|uname|kill|access|get(?<_7>sid|cwd|_last_error|uid|e(?<_8>uid|gid)|p(?<_9>id|pid|w(?<_10>nam|uid)|g(?<_11>id|rp))|login|rlimit|g(?<_12>id|r(?<_13>nam|oups|gid)))|mk(?<_14>nod|fifo))(?=\\s*\\()										ERROR
\\{([a-z_][a-z0-9_]*)\\}	16	29		0.095	0.1784	0.1312	7	10	6	
(\\S+) \\S+	15	36		0.0535	0.1485	0.0949	8	12	6	
\\.\\/|\\.\\.\\/	19	19		0.082	0.9796	0.0418	13	7	7	
Processing\\sSubmodule::ContainedNonEmptyController#public_action	192	381		0.1689	1.3276	1.7566	65	128	65	
token=options_token	56	110		0.0631	0.3551	0.243	20	38	20	
safepay	21	39		0.0328	0.1154	0.1276	8	14	8	
(\\H\\d{5})	24	45		0.0434	0.2041	0.1858	9	16	9	
^device 	8	8		0.0327	0.0001	0.0809	8	8	8	
(\\[|\\]|\\{|\\}|\\^)										ERROR
^5\\.9	5	5		0.0315	0.0002	0.0475	5	5	5	
\\A\\s*\n      (?:\n          (?<year>[-+]?(?:\\d{4}|\\d{2})|--) (?<mon>\\d{2}|-) (?<mday>\\d{2})\n        | (?<year>[-+]?(?:\\d{4}|\\d{2})) (?<yday>\\d{3})\n        | -(?<yday2>\\d{3})\n        | (?<cwyear>\\d{4}|\\d{2}|-) w(?<cweek>\\d{2}|-) (?<cwday>\\d)\n      )\n      (?:\n        t?\n        (?<hour>\\d{2}) (?<min>\\d{2}) (?:(?<sec>\\d{2})(?:[,.](?<sec_fraction>\\d+))?)?\n        (?<zone>z | [-+]\\d{2}(?:\\d{2})?)?\n      )?\n      \\s*\\z	475	1097		0.8217	4.9818	1.9376	190	352	152	
([^CIUGFB])	3	3		0.2543	0.0661	0.0529	2	2	2	
LESS extends CSS	48	93		0.0551	0.4218	0.365	17	32	17	
\\/jdelete.wsql$	47	47		0.0638	0.1658	0.1101	15	16	16	
function\\(\\){return this}\\(\\)	75	147		0.0841	0.3541	0.2469	26	50	26	
NonKeyAttributes.*not.*specified	94	575		0.0924	6.0267	3.9497	31	120	29	
Now using '	33	63		0.0533	0.1907	0.1502	12	22	12	
^\\s*get_history_+\\s*	17	21		0.0737	0.1284	0.1215	18	17	15	
^\\.|~$|^\\#.*\\#$	10	10		0.0702	0.7067	0.0452	12	5	5	
(\\/\\*([^*]|[\\r\\n]|(\\*+([^*/]|[\\r\\n])))*\\*+\\/)|(^[\\s]*\\/\\/.*)										ERROR
(?<!\\\\)\\\\(?=\\r\\n)										ERROR
^\\#\\w+	5	9		0.0349	0.061	0.061	6	7	5	
(?:(?:\\u001b\\[)|\\u009b)(?:(?:[0-9]{1,3})?(?:(?:;[0-9]{0,3})*)?[A-M|f-m])|\\u001b[A-M]	3	3		0.465	3.3585	0.0178	28	2	2	
[^\\sa-z\u00c4\u0081\u00c4\u00ab\u00c5\u00ab\u00c4\u0093\u00c5\u008d\u00c3\u00a2\u00c3\u00ae\u00c3\u00bb\u00c3\u00aa\u00c3\u00b4'-]|^-	5	5		0.6286	0.3806	0.0499	5	3	3	
^a(\\d+)	4	8		0.0328	0.0578	0.0587	5	6	4	
uid\\\\s+(.*)<(.*@.*)>	27	241		0.0586	2.1769	3.8057	14	56	10	
^use\\s+(?:Mo(?:o|(?:[ou]se))?X?|MooseX::Declare)\\b	35	36		0.235	0.4867	0.3342	32	27	26	
(\\Wsub\\s+)((?:q|qq|qr|qw|qx|tr|x|y|s|m)[\\s\\(\\{])	40	83		0.316	1.5404	0.7608	16	24	13	
(?P<attr>(password|name|login).?=)[^&]*(?P<amp>&|$)										ERROR
\\/\\*[^\\*]*\\*\\/	19	39		0.128	0.2338	0.1922	8	13	7	
^\\s*\\((.*)$										ERROR
($ph)\\s*[.]\\s*($ph)										ERROR
[^\\<\\>]+\\<([\\s\\S]+)\\>	31	59		0.0858	0.459	0.2363	10	16	9	
\\t(\\S+)\\s+reduce\\s+using\\s+rule\\s+(\\d+)	92	188		0.1066	0.6373	0.5009	36	60	30	
^__PACKAGE__->bridge\\(										ERROR
^(http(s?))://(.*)$	10	10		0.0622	0.0866	0.0699	10	9	9	
&#0?39;	19	35		0.0465	0.2638	0.2425	8	12	7	
^=head1\\s+(\\S+)	12	16		0.0544	0.1266	0.0898	13	13	11	
html\\b	18	33		0.0428	0.1107	0.1013	7	12	7	
/|/+.*(html)$|/+heartbeat.*|/+webjars.*|/+swagger.*|/+v\\d/api-docs.*|/+css.*|/+js.*|/+favicon.ico	3	3		0.3272	5.819	0.0156	97	2	2	
^[a-zA-Z][a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]+)*(/[a-zA-Z0-9_]+)*$	9	12		0.1687	0.1954	0.2289	9	7	6	
(?<foo>.*)_spec\\.rb	31	83		0.0625	0.463	0.4688	12	22	11	
(?<_1>\\w+)(?<_2>\\()										ERROR
$element_name$										ERROR
.NS$	12	12		0.0304	0.0897	0.0561	4	4	4	
([o;])([$k])i           $ 										ERROR
 test	15	27		0.0274	0.0883	0.0692	6	10	6	
[\\s\\'\\\"]	3	3		0.0689	0.0467	0.031	2	2	2	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Mm]h?\\x{f3}ra)<\\/B>()	83	291		0.1754	1.3542	0.7984	37	90	30	
  ^  \\s*  package  \\s+  ( [^\\s]+ )  \\;  										ERROR
USB\\\\(?:.+)\\\\(.+)	25	149		0.0574	0.7497	0.5134	12	39	10	
^I should receive a document id$	30	30		0.0869	0.0001	0.1381	31	31	31	
\\@[\\w\\-]+	8	30		0.0607	0.1931	0.1227	5	10	4	
[0-9]_(db)(.*?).(sql)$	40	40		0.0592	0.9703	0.2569	10	13	13	
^[a-zA-Z0-9-\\.]+$	2	2		0.0887	0.0002	0.0539	2	2	2	
^(https?:\\/\\/[^:]+:\\d+)\\/.*$	20	20		0.0824	0.1191	0.0968	20	17	17	
[\\w\\$_{}@]	3	3		0.1588	0.0481	0.0374	2	2	2	
(VERSION\\s+=\\s+)'.+?'	51	98		0.0619	0.7144	0.6112	18	32	17	
^A directory without a release_notes directory$	45	45		0.1155	0.0002	0.187	46	46	46	
[ .][A-Z]\\.? *$	18	27		0.0643	0.2504	0.2432	6	8	6	
\n        \\A       # Start of line.\n        \\#       # Start of comment.\n        \\s?      # Space - optional.\n        \\w+      # Key - 1 or more word characters only.\n        \\:       # Key and value delimiter.\n        \\s?      # Space - optional.\n        [\\w\\-]+  # Value - 1 or more word or dash characters.\n        \\Z       # End of line.\n      	1014	2026		0.7987	8.5602	3.8273	343	678	340	
^GPIO_	6	6		0.0495	0.0004	0.0918	6	6	6	
var\\b	15	27		0.0405	0.118	0.1352	6	10	6	
(?s).*/valueBinding07.jsp PASSED.*	81	163		0.1286	0.8801	0.72	30	56	28	
^[a-z\\u00E0-\\u00FCA-Z\\u00C0-\\u00DC][\\d|a-z\\u00E0-\\u00FCA-Z\\u00C0-\\u00DC]*$	2	2		0.1246	0.0002	0.0705	2	2	2	
Next event: 	36	69		0.0453	0.1939	0.1443	13	24	13	
^([DKL]E|TO)SCEN$	8	8		0.165	0.0004	0.1166	8	8	8	
execution expired	50	97		0.0551	0.371	0.3411	18	34	18	
[[:^alnum:]]+	6	16		0.1768	0.1269	0.0971	4	6	3	
^\\$ion_[0-9]+_[0-9]+$										ERROR
\\bMd5\\b	20	38		0.0373	0.1636	0.143	8	14	8	
^(r\\d+) \\| (.*) \\| (.*) \\| (\\d+ lines?)$	58	58		0.1342	2.1649	0.1264	29	17	17	
^READY$	5	5		0.0385	0.0002	0.0547	6	6	6	
\\b(?i:(begin|end|package))\\b	52	102		8.7762	0.8162	0.6161	18	34	18	
\\\u2028	6	9		0.0414	0.0669	0.0724	3	4	3	
^(?P<name>.+?)(?:\\.git)$										ERROR
example_(\\d+[a-z]?)	30	75		0.0642	0.4159	0.2237	14	25	11	
due to cache closure:	63	123		0.0677	0.2982	0.2245	22	42	22	
^(PI|e|bpi|bexp|hex|oct)\\z	18	18		0.1423	0.3622	0.2765	14	13	13	
^ECHO$	4	4		0.0273	0.0002	0.0505	5	5	5	
oauth_	18	33		0.0309	0.1755	0.1534	7	12	7	
\\] 	9	15		0.0237	0.056	0.0935	4	6	4	
^(ascend|descend)_by_(										ERROR
[\\s\\.,?!;:()\\]\\[\\{\\}\\-\\_]+	9	38		0.2994	0.2691	0.1675	5	11	4	
[^\\n]\\n([^\\|]*)	9	28		0.0839	0.1947	0.0714	5	9	4	
^\\/(\\d+)(\\/.+)	9	13		0.0473	0.0919	0.065	10	10	8	
^(\\w+)\\(([^)]*)\\)$	8	8		0.0349	0.0773	0.0697	7	5	5	
Android|iPhone|iPad|iPod|BlackBerry|Windows Phone	187	187		0.1791	10.0583	0.3096	51	32	32	
^set\\s+	6	10		0.0491	0.0877	0.0623	7	8	6	
([a-z]+)=(\\d+)	12	30		0.0435	0.1339	0.0669	8	10	5	
\\<BR>(\\<i>(.*))&nbsp;	50	187		0.0727	1.2019	1.0756	17	46	16	
name=\\\"(.*)_dev	36	135		0.0664	1.1415	0.9023	13	34	12	
\u309e	3	3		0.0543	0.0576	0.0513	2	2	2	
:bar[^\\.]+skos:prefLabel[^\\.]+\"Bar\"@en	102	517		0.1573	3.7849	4.6489	31	100	29	
^B5	3	3		0.0337	0.0003	0.0699	3	3	3	
^overall percent identity:\\s+([\\d\\.]+)%	32	32		0.1427	0.2184	0.1742	32	30	30	
BadTimestampsToReturnInvalid	84	165		0.0772	0.7369	0.6096	29	56	29	
blie	12	21		0.0277	0.1198	0.1137	5	8	5	
\\s*(^|,)\\s*arial\\s*(,|$)\\s*										ERROR
[\\t\\n\\r]	3	3		0.0665	0.0407	0.044	2	2	2	
^(.*?)(\\d+)$	4	4		0.0304	0.0002	0.0503	4	4	4	
^I unsubscribe(?: socket \"([^\"]*)\")?	14	35		0.0921	0.163	0.1546	26	25	14	
^\\d[a-z]{0,2}$	4	4		0.0338	0.0001	0.0518	5	5	5	
<label>Created at: <input id=\"album_created_at\" name=\"album\\[created_at\\]\" type=\"datetime-local\" value=\"2011-06-05T00:00:00.000\"/></label>	382	761		0.4435	2.5888	2.5181	127	254	128	
:to_f	15	27		0.0385	0.1549	0.1705	6	10	6	
^[A-Za-z_]+$	2	2		0.0515	0.0001	0.038	2	2	2	
[a-z]\\) +										ERROR
Global Stylesheet Beginning	81	159		0.074	0.7133	0.4941	28	54	28	
^CREATE[\\sA-Z]+TRIGGER[\\s]	31	61		0.1268	0.6473	0.449	17	24	16	
^-montime	9	9		0.0389	0.0001	0.066	9	9	9	
<DbField\\s+$NAME\\.(\\w+)\\s+value=(.*?)\\s+type=(.*?)>										ERROR
loadChildren\\s*:(\\s*['\"`](.*?)['\"`]\\s*([,}]))	67	131		0.1525	0.7662	5.9507	24	42	22	
\\.(png|jpg|jpeg|gif|svg)(\\?.*)?$	73	181		0.1449	1.7705	1.5649	17	39	17	
:(secure_)?hash\\b	43	83		0.0801	0.323	0.3551	16	28	15	
^(.+?)\\.slate$	8	8		0.0487	0.0005	0.086	9	9	9	
MakeUnique<CBaseChainParams>\\(\"testnet3\", (\\d+)\\)	133	263		0.1461	3.8781	0.8008	46	88	45	
^-//IETF//DTD HTML [23]\\.0//	25	25		0.1608	0.0004	0.1469	25	25	25	
omgilibot	27	51		0.0409	0.2963	0.2619	10	18	10	
executeExpect.*node_modules[/\\\\]unexpected[/\\\\]	134	429		0.1566	2.6824	1.9549	39	98	38	
^srp	4	4		0.0382	0.0003	0.0702	4	4	4	
^(?:HTML::Form(?:::Input)?|WWW::Mechanize)\\z	35	36		0.1742	0.2426	0.2549	35	34	33	
\\[\\[PACKAGE\\]\\]	19	34		0.1975	0.2253	0.222	5	12	7	
\n        -----BEGIN\\sPUBLIC\\sKEY----- # Public Key Header\n        .*                           # Any Key Contents\n        -----END\\sPUBLIC\\sKEY-----\\n # Public Key Footer\n      	730	1458		0.4098	7.6634	4.799	177	448	225	
[|\\/]	3	3		0.0892	0.0629	0.0477	2	2	2	
\\G(.*)%(.)	11	34		0.0501	0.2734	0.2136	6	10	5	
Sorry, but CommonJS module replacement with td.replace\\(\\) is only supported under Node\\.js runtimes	302	601		0.2542	2.3739	1.3251	99	200	101	
-url=	15	27		0.0389	0.1964	0.149	6	10	6	
^\\/api\\/my\\/course\\/?.*$	19	22		0.0861	0.1447	1.4739	21	21	19	
parsing error	39	75		0.0555	0.289	0.2135	14	26	14	
_handleClickOffToClose	66	129		0.073	0.4945	0.4362	23	44	23	
(;)|(?=\\))										ERROR
contain only the digits 0-9	81	159		0.0802	0.4787	0.3263	28	54	28	
^([\\+\\-\\(\\)\\d]*\\d[\\+\\-\\(\\)\\d]*,?)+$	9	38		0.1924	0.3147	0.312	13	14	4	
^\\s*\\btable\\b	12	12		0.0565	0.0936	0.0685	12	11	11	
^.*\\((.*)\\)	5	7		0.0304	0.0631	0.0604	5	4	3	
^[a-z_][a-z0-9]*	2	6		0.0551	0.041	0.07	3	4	2	
^\\d+(\\.\\d+){3}$	18	18		0.0529	0.1242	0.0911	18	15	15	
^\\w+ UID FETCH (\\d+) \\(?BODY.PEEK\\[\\]\\)?$										ERROR
SET old_passwords = 0	63	123		0.0658	0.4932	0.32	22	42	22	
[$][a-zA-Z0-9_-][$]	8	14		0.0605	0.0993	0.0742	4	6	4	
.*/([^/?]+).*	6	47		0.0817	0.2642	0.1316	7	13	3	
^[\u0410-\u042f\u0402\u0408\u0409\u040a\u040b\u040f]+$	2	2		0.1932	0.0001	0.0507	2	2	2	
\\b(?<_1>void|byte|short|char|int|long|float|double|boolean|(?<_2>[a-z]\\w+\\.)*[A-Z]\\w+)\\b	154	380		0.2565	2.694	2.4183	67	112	45	
^\\!\\*$	3	3		0.0455	0.0004	0.0819	3	3	3	
^(?:|I )choose \"([^\\\"]*)\"(?: within \"([^\\\"]*)\")?$	24	24		0.1513	0.1904	0.1644	25	22	22	
^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_.:-]+)$	5	5		0.1563	0.112	0.0788	5	4	4	
^_${subclass}_(.+)										ERROR
(?ims)<head.*?>(.*?)<\\/head>	53	103		0.1298	0.3361	0.3091	17	36	19	
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(?:.\\d{1,3})?Z$	35	35		0.0937	0.2492	0.1947	33	33	33	
^($knownargs)$										ERROR
\u00e1\u008d\u00bc([\u00e1\u008d\u00a9-\u00e1\u008d\u00ba]{2})$	26	26		0.175	0.2891	0.2148	6	9	9	
http://v.pptv.com/show/(\\w+)\\.html	105	207		0.1059	0.6584	0.4881	33	68	35	
\\.par	23	43		0.0396	0.1695	0.154	6	14	8	
<pre>No such step	51	99		0.0591	0.3421	0.2279	18	34	18	
^[>]+[ ]	4	4		0.0232	0.0865	0.0728	4	3	3	
 dr(a*)\\.	15	29		0.0382	0.1248	0.0955	7	10	6	
(?x:\n        \\!              # Images start with !\n        (\\[)((?<square>[^\\[\\]\\\\]|\\\\.|\\[\\g<square>*+\\])*+)(\\])\n                      # Match the link text.\n        ([ ])?            # Space not allowed\n        (\\()            # Opening paren for url\n          (<?)(\\S+?)(>?)      # The url\n          [ \\t]*          # Optional whitespace\n          (?:\n              ((\\().+?(\\)))    # Match title in parens\u2026\n            | ((\").+?(\"))    # or in quotes.\n          )?            # Title is optional\n          \\s*            # Optional whitespace\n        (\\))\n       )										ERROR
express-openapi: args.errorTransformer must be a function when given	207	411		0.2061	1.5461	1.7558	69	138	70	
^(https:\\/\\/)?github.com/(.+)/(.+)$	27	31		0.1042	0.2294	0.2074	27	26	25	
DEFAULT_TIMEOUT_INTERVAL	72	141		0.0704	0.5557	0.4788	25	48	25	
^the constant \"([^\"]*)\" should contain the following hash:$	51	51		0.1649	0.2747	0.23	52	51	51	
^-(?:desc|asc)	7	10		0.0631	0.0001	0.1023	9	9	6	
^[A-Z][a-z]+-[a-z][a-zA-Z]+$	7	7		0.0614	0.0761	0.0749	7	6	6	
</noscript>\\n<!-- End Piwik --></body>	114	225		0.0998	0.703	0.4673	39	76	39	
^jessie .*$	8	8		0.0442	0.0003	0.0618	8	8	8	
^\\-?(?:[1-9][0-9]*|0|0[xX][0-9a-fA-F]+|0[0-7]+)$	12	12		0.1981	0.2857	14.8784	11	8	8	
react\\-native\\-flash\\-message\\/examples\\/(?!FlashMessagePlayground).*										ERROR
(<A pl=\"n\" gnt=\"n\">n?[Dd]h?eich<\\/A> )<B><Z>(?:<[^>]+>)+<\\/Z>(m[Bb]liana)<\\/B>()	247	631		0.2875	2.2511	2.0364	65	186	76	
(.*)\\.c(?:pp)?$	24	33		0.0639	0.1946	0.1516	8	9	8	
.*(#.*)	3	16		0.037	0.0865	0.0733	5	6	2	
^([0-9]+(?:\\.[0-9]+)?)	2	14		0.0549	0.0762	0.0571	7	7	2	
zone\\.js(\\\\|\\/)dist(\\\\|\\/)long-stack-trace-zone	114	226		0.1734	1.1729	1.0404	40	76	39	
(?x)\n        (^\\s*)?              # 1 - Leading whitespace\n          (              # 2 - meta.embedded.line.empty.php\n            (            # 3 - Open Tag\n              (?:\n                ((?<=\\?>)<)    # 4 - Consecutive tags\n                | <\n              )\n              \\?(?i:php|=)?\n            )\n              (\\s*)        # 5 - Loneliness\n            ((\\?)>)          # 6 - Close Tag\n                        # 7 - Scope ? as scope.php\n          )\n        (\n          \\1              # Match nothing if there was no\n                        #   leading whitespace...\n          | (\\s*$\\n)?          # or match trailing whitespace.\n        )\n      										ERROR
foofoofoofoo	33	64		0.0482	0.1678	0.1371	13	24	13	
\\[\u00e5\u009b\u00be\u00e7\u0089\u0087\\]	5	9		0.2917	0.098	0.0603	3	4	3	
<td class=\"v\">(.*\\.ini)	69	289		0.0801	5.5614	1.3309	21	70	22	
^(-)?(\\d*)$	4	4		0.0394	0.0697	0.1051	4	3	3	
#\\s+?	9	15		0.0435	0.0677	0.0719	4	6	4	
tell application \"System Events\"; tell process 	141	279		0.1324	1.0224	0.7123	48	94	48	
%%error\\.message%%	54	106		0.0779	0.3884	0.336	19	38	20	
Y[A-Z][RL]\\d{3}[WC](?:\\-[A-Z])?	32	79		0.1244	0.5478	0.4617	13	26	11	
^([\\-\\d]+)#?([pct]\\d*)?$	7	7		0.103	0.2121	0.1406	7	5	5	
^data\\:|\\?	1	2		0.0663	0.2912	0.0168	12	2	1	
Environment\\s+variables\\:\\n\\n	85	167		0.1031	0.6167	0.4979	30	56	29	
expects a value of type Iterator, Array, Hash, or Object	168	333		0.1444	1.1245	1.8583	57	112	57	
^\\s*(\\w+)\\s+(.*)$	8	12		0.0508	0.1038	0.087	9	8	6	
^CURRENT_(?:DATE|TIMESTAMP)?$	21	21		0.1095	0.0003	0.1762	21	21	21	
\\d+%$	11	11		0.0263	0.0742	0.0563	5	4	4	
(?i)^\\\\.(google|bing)$	13	13		0.1225	0.0001	0.1565	13	13	13	
\\nnamespace .+?;	46	88		0.0542	0.283	0.2207	15	30	16	
EPROTO	18	33		0.04	0.1397	0.1379	7	12	7	
(\\d+) (.*) \\((\\S+) -> (\\S+)\\)$	57	77		0.0813	0.5041	0.3595	19	17	15	
^(621096|621098|622150|622151|622181|622188|622199|955100|621095|620062|621285|621798|621799|621797|620529|621622|621599|621674|623218|623219)\\d{13}$	56	59		0.4164	1.2046	1.0871	116	48	45	
\\ADELE 	21	39		0.0458	0.1261	0.1033	8	14	8	
(status|statuses)\\/(\\d+)	37	80		0.1084	0.4072	0.2802	21	27	13	
^rgba\\((\\s*(\\b(0?\\d{1,2}|100)\\b%)\\s*,){3}(\\s*(0?(\\.\\d+)?|1(\\.0+)?)\\s*)\\)$	92	95		0.2455	0.6865	0.5427	79	68	65	
^(\\d{9})[-.]?(\\d{2})[-.]?(\\d{2})	21	21		0.1028	0.2123	0.1251	21	19	19	
^the user is on a github repository details page$	47	47		1.633	0.0003	0.312	48	48	48	
^ed(.*)ors$	12	12		0.0657	0.192	0.1424	7	6	6	
\\A ([\\+-]? [0-9]+) \\z	33	63		0.1266	0.3324	0.3427	12	20	11	
\"payments\":\"6\"	41	80		0.0515	0.4374	0.4476	15	28	15	
^TBD.	5	5		0.0305	0.0005	0.049	5	5	5	
\\A(\\d{1,2})[-/](\\d{1,2})[-/](\\d{4})	47	91		0.1054	0.3171	0.2316	18	30	16	
IncorrectCltvExpiry	57	111		0.0593	0.3425	0.4044	20	38	20	
\\{([^{]*?)\\}	18	33		0.0543	0.1344	0.0712	6	12	7	
^mock\\w+$	7	7		0.037	0.0002	0.0509	7	7	7	
^application\\/javascript	24	24		0.0652	0.0001	0.113	24	24	24	
\\b[0-9](?:_?[0-9])*#[0-9A-F](?:_?[0-9A-F])*(?:\\.[0-9A-F](?:_?[0-9A-F])*)?#(?:E[+-]?[0-9](?:_?[0-9])*)?	37	165		0.1625	0.9088	0.711	26	43	11	
^system\\/init	13	13		0.0643	0.0001	0.081	13	13	13	
\\\\$name\\b										ERROR
^<\\/?[\\w:-]+	6	10		0.1081	0.1236	0.0884	7	7	5	
\\/(.*)\\/([img])?	13	35		0.0875	0.2254	0.0875	8	11	5	
\\s*\\n?\\s*\\/\\/\\s*	37	78		0.0446	0.2929	0.243	14	24	12	
\"(\\\\\\\\|\\\\\"|[^\"])*\"	5	22		0.0651	0.1226	0.0774	9	9	3	
(.|\\n)*?entries found.*	39	215		0.0764	0.9373	2.5308	18	45	14	
let mainWindow\\s*?$	49	49		0.0733	0.2298	0.1588	17	17	17	
^(?:Chrome|IE|Opera)$	13	13		0.0797	0.0001	0.1551	12	12	12	
[a-zA-Z]+[a-zA-Z0-9_]*(::[a-zA-Z]+[a-zA-Z0-9_]*)+$	13	56		0.1323	0.2935	0.2013	14	16	5	
^[^x]+y2\\)$										ERROR
Component\\({u?'KEY1': u?'VALUE1'}, Component\\({u?'KEY1': u?'value1'}\\), VCALENDAR\\({u?'KEY1': u?'value1'}, VEVENT\\({u?'KEY1': u?'value1'}\\)\\)\\)	389	775		0.3681	3.0764	1.4626	136	254	128	
^[A-Za-z-]+\\-and\\-[Tt]ested\\-.*: (.*)$	23	26		0.188	1.2987	0.1938	21	20	19	
[ \\f\\n\\r\\t\\v\\u2028\\u2029]+	3	8		0.1477	0.0638	0.0324	4	4	2	
&.{2,8};	51	3576		0.0368	10.9482	6.1014	12	1024	15	
^\\s*(\\S+)(\\s|$)	8	8		0.0605	0.1087	0.1047	8	6	6	
^(?:RESPONSE\\b)	11	11		0.0505	0.0002	0.059	11	11	11	
^([a-zA-Z-]+)\\s*:\\s*(.+)	8	19		0.073	0.083	0.0641	10	10	6	
^\\{\\s*(.*)	4	12		0.0395	0.0624	0.0487	6	7	4	
^(?i)\\s*//\\s*cargo-deps\\s*:(.*?)(\\r\\n|\\n)	26	27		0.1747	0.2559	0.1981	27	23	22	
.+}\\s+(\\$(?:CPAN::Modulelist::)?cols)										ERROR
[\\001\\002\\003\\004\\005\\006]	3	3		0.0852	0.0441	0.0307	2	2	2	
^(true|false)$	8	9		0.058	0.0002	0.0938	9	9	8	
^prompt$	6	6		0.0281	0.0001	0.0566	7	7	7	
^(.+)\\[([\\d,]*)\\]$										ERROR
[^a-z\\.!?,:]	3	3		0.157	0.0481	0.0334	2	2	2	
\"msg\":\"whatever\"	47	92		0.0619	0.3444	0.3518	17	32	17	
^.+ .+ .+ .+ blahblah >> my.log 2> \\/dev\\/null$	116	125		0.1325	1.5447	0.493	46	46	43	
\"project_id\":\\d+	45	94		0.0911	0.3968	0.3707	17	32	16	
^(?:([^\\/]+)\\/)?(?:([^\\/]+)\\/)?([^@:\\/]+)(?:[@:](.+))?$	53	62		0.1812	0.387	0.3528	15	24	21	
^(?:warn|:levels|:all)$	14	14		0.0905	0.071	0.1179	14	13	13	
<\\/(script|pre|style)>\\s*$	49	52		0.0978	0.1878	0.1537	18	17	16	
d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])\\1?|[LloSZWN]|\"[^\"]*\"|'[^']*'	57	57		0.3501	3.052	0.1964	36	13	13	
^should_be_an?$	12	12		0.0571	0.0002	0.0674	13	13	13	
^data\\:([^;,]+(\\;charset=[^;,]+)?)(\\;base64)?,	39	39		0.1505	0.3576	0.2912	31	28	28	
([a-zA-Z_\\/]+)(.*=)(.*)	6	37		0.1219	0.2464	0.1474	7	11	3	
^\\s*\\$(\\w+).*$										ERROR
^\\s*//\\s*#?endregion\\b	20	20		0.0673	0.1599	0.1208	20	17	17	
