pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
(.*)\\s+license	28	77		23.8937	20.4844	14.0781	13	20	10	
(\\?\\>)(\\n|\\s)*(\\]\\]\\>)	23	44		6.9941	0.4839	0.2609	15	16	9	
-Y (\\d+) \\+X (\\d+)	35	74		0.2402	0.6303	0.3696	15	24	12	
a{2}a+	7	16		0.1887	0.0996	0.0663	6	8	4	
\\G\\s*(?:->)?\\s*[{]\\w+[}]	41	79		2.3068	0.6598	0.6593	15	24	13	
\"noTimestamp\" must be a boolean	93	183		0.2997	7.6334	0.7642	32	62	32	
jquery-writeCapture-script-placeholder-(\\d+)-wc	133	263		0.2601	1.1738	0.9139	46	88	45	
^[a-zA-Z][a-zA-Z0-9\\-]+$	3	3		2.9934	0.0002	0.1547	3	3	3	
\\Aenv:(.+)\\z	27	101		0.1375	0.6601	0.4767	11	30	10	
^($RE_CE)										ERROR
^(\\d{1,2})[^\\d]+([a-zA-Z]{3,15})[^\\d]+(\\d{4})[^\\d]+(\\d{1,2})[^\\d]+(\\d{1,2})[^\\d]+(\\d{1,2})[^\\d]+(\\d{1,3})$	155	869		0.2887	3.0439	3.4265	54	269	65	
^\\s*\\.\\w+	7	11		0.3293	0.2278	0.1244	8	8	6	
(^|[\\s\"']+)([\\/a-zA-Z0-9\\._\\-]+)($|[\\s\"']+)	9	48		0.902	1.0487	0.3552	9	13	4	
^[a-z0-9_]+	2	6		0.0941	0.0727	0.0616	3	4	2	
\\.(webp|jpeg|jpg|jpe|gif|png|bmp)$	100	103		0.3367	2.6296	1.0679	20	23	22	
[^{]*\\}.*|>>	11	11		0.6376	10.4113	0.054	10	4	4	
insufficient double storage	81	159		0.076	1.5644	1.0538	28	54	28	
{([a-zA-Z_][a-zA-Z0-9_]*)(:[a-zA-Z_][a-zA-Z0-9_]*)?}	18	32		0.1721	0.3389	0.3107	8	10	6	
^Operating system:	18	18		0.0745	0.0001	0.0979	18	18	18	
\\\\it\\s*	13	33		0.0352	0.1382	0.1023	7	13	6	
^((\\x{20}{6,})((\\*\\x{20}?){5})\\s*)$										ERROR
Draco	15	27		0.0479	0.1899	0.1726	6	10	6	
\\A<speak>	27	51		0.0883	0.2461	0.2004	10	18	10	
UPSTREAM: (revert: )?(([\\w\\.-]+\\/[\\w-\\.-]+)?: )?(\\d+:|<carry>:|<drop>:)										ERROR
^/_pipe/(.+)$	9	9		0.0577	0.0001	0.0847	9	9	9	
(?<![<>])((?:<A[^>]*>measartha<\\/A>) (?:<A[^>]*>[^<]+<\\/A>))(?![<>])										ERROR
(?i)^ *the 	6	6		25.509	0.1467	0.087	6	5	5	
<h1>Simple H1</h1>	54	105		0.1299	0.5912	0.5561	19	36	19	
canvas.node	37	71		0.0475	0.4383	0.4593	12	24	13	
^value-title$	11	11		0.0389	0.0001	0.0685	12	12	12	
^<\\?.*?>	7	8		0.035	0.0958	0.0754	6	6	5	
,\\)										ERROR
^[\\w/\\-\\+]+$	2	2		0.1129	0.0001	0.0516	2	2	2	
<link rel=\\\"stylesheet\\\" href=\\\"\\.\\/css\\/	127	251		0.1497	1.5682	5.4754	42	84	43	
assets\\/relative-css-image\\.[a-z0-9]{16}\\.jpg	506	1009		0.1619	3.1686	3.0669	50	278	140	
^(?:block +)?prepend +([^\\n]+)	18	29		0.1332	0.3654	0.5243	19	20	16	
^EX[TCD]$	3	3		0.2	0.0002	0.1018	4	4	4	
\\bchristmas(\\sday)?\\b	53	104		0.0791	0.4643	1.7542	20	36	19	
\\(e(.*)\\)	9	19		0.0292	0.0864	0.0629	5	7	4	
\\.xs\\z	26	49		0.0851	0.4297	0.337	7	16	9	
(?x) .*\\bsig\\b(?!.*\\bend\\b)\n              | .*\\bstruct\\b(?!.*\\bend\\b) \n              | .*\\blet\\b(?!.*\\bin\\b.*\\bend\\b)\n              | \\blocal\\b(?!.*\\bin\\b.*\\bend\\b)\n              | \\bin\\b(?!.*\\bend\\b)\n              | .*\\(case\\b(?!\\))\n              | .*\\bcase\\b(?!(.*of.*=>.*))										ERROR
-[0-9]*[1-9][0-9]*	6	16		0.1148	0.3568	0.1925	5	6	3	
#|^\\$ 										ERROR
^\\s*(\\d+(?:\\.\\d*)?)\\s*(?:([bkmgtpezy])b?)?\\s*	20	48		0.3622	0.7058	0.5728	17	21	11	
\\t|&|<|>|( +)|([\\x00-\\x1f\\x80-\\xa0\\xad\\u1680\\u180E\\u2000-\\u200f\\u2028\\u2029\\u202F\\u205F\\u3000\\uFEFF\\uFFF9-\\uFFFC])|[\\u1100-\\u115F\\u11A3-\\u11A7\\u11FA-\\u11FF\\u2329-\\u232A\\u2E80-\\u2E99\\u2E9B-\\u2EF3\\u2F00-\\u2FD5\\u2FF0-\\u2FFB\\u3000-\\u303E\\u3041-\\u3096\\u3099-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u3190-\\u31BA\\u31C0-\\u31E3\\u31F0-\\u321E\\u3220-\\u3247\\u3250-\\u32FE\\u3300-\\u4DBF\\u4E00-\\uA48C\\uA490-\\uA4C6\\uA960-\\uA97C\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFAFF\\uFE10-\\uFE19\\uFE30-\\uFE52\\uFE54-\\uFE66\\uFE68-\\uFE6B\\uFF01-\\uFF60\\uFFE0-\\uFFE6]	3	3		0.7772	1.0075	0.024	14	2	2	
^/(\\S+)	4	8		0.0403	0.0713	0.0717	5	6	4	
hyph_([\\w\\_]+)\\.dic	55	107		0.1007	0.8528	0.9385	13	30	16	
^(Windows-(1250|1252|1253|1254|1255|1257|1258)|macThai|Windows-874)	23	37		0.4169	1.0185	0.3448	55	29	21	
^https:\\/\\/manager\\.webbynode\\.com\\/api\\/xml\\/dns\\/\\d+\\/records\\/new\\?.+	69	76		0.3045	6.5107	0.4079	72	71	68	
^[a-z0-9_]{1,25}\\Z	52	52		0.1466	0.4485	0.4294	29	28	28	
MSIE [4-8]	18	33		0.1861	0.4604	0.3786	7	12	7	
<div[^>]*>	14	50		0.045	0.5352	0.4237	7	16	6	
\\s*\"([^\"]+)\"\\s*	20	54		0.0476	1.3184	0.1885	9	18	8	
^A directory without a git repo$	30	30		0.1017	0.0002	0.179	31	31	31	
\\bquerySelector\\b	50	98		0.0498	0.3727	0.3546	18	34	18	
\\0(\\d+)	12	28		0.0383	0.2274	0.183	6	10	5	
[\\,\\-\\/\\s\\[\\]]+	6	16		0.2334	0.1699	0.1363	4	6	3	
^([^\\s]+)\\s+?(.*)\\s*$	8	8		0.0786	0.1259	0.0744	7	5	5	
torrent$	22	22		0.0409	0.3043	0.1935	8	8	8	
^[a-zA-Z\\._\\-0-9]+$										ERROR
^StateError: MyCustomErrorMessage\\n	35	35		0.1164	0.0002	0.1935	35	35	35	
#SERVER_NAME#	38	74		0.1559	0.5865	0.4573	14	26	14	
^/api/route_tables/([^/]+)/routes$	27	27		0.1062	0.2225	0.1635	28	27	27	
 libhb: scan thread found ([0-9]+) valid title	118	233		0.147	1.8205	1.361	41	78	40	
@@(\\w[\\w ]*?)@@	18	34		0.1642	0.2867	0.2242	8	14	8	
^[A-Z_\\d-]{3,50}$	50	50		0.156	0.0002	0.522	51	51	51	
^\\/\\/([^\\.]+)?\\.	8	10		0.1493	0.1445	0.1219	9	8	7	
\\bNS(?<_1>NotFound|Ordered(?<_2>Ascending|Descending|Same))\\b	101	248		1.0022	1.1601	2.2114	42	82	34	
'(\\\\'|[^'])*'	5	17		0.1062	0.1442	0.0944	6	7	3	
#!.*python	29	75		0.0908	1.2358	0.8769	10	18	9	
^(\\p{Ll})	7	7		0.0784	0.0002	0.1013	7	7	7	
data\\:audio\\/([^?]+);	44	204		0.1993	2.8603	1.9515	17	56	16	
[^\\\\]\\$$varname										ERROR
$WS+$										ERROR
([[:alpha:]\\/]{3,30})(?!.*([[:alpha:]\\/]{3,30}))										ERROR
[^\\|&](?:&&|\\|\\|)[^\\|&]	12	22		0.5715	0.2699	0.2419	6	8	5	
function(.*?)\\((.*?)\\)	44	84		0.0425	1.4719	0.4656	13	28	15	
^application/(x-)?turtle	22	22		0.1303	0.2583	0.7039	22	21	21	
^#([A-F0-9]{3}){1,2}$	7	7		1.1726	0.0002	0.1105	8	8	8	
([^\\|]+)	3	8		0.0631	0.0814	0.0335	4	4	2	
.+(?=:)|[^:-]+										ERROR
run remote command with \\[\"no-exist\"]										ERROR
^\\-(\\w+)	5	9		0.0308	0.0589	0.0531	6	7	5	
The Rock	24	45		0.0381	0.3374	0.302	9	16	9	
\n[ \t]*\\|	1	2		0.1094	0.7529	0.0199	6	2	1	
^I create a Cognito identity pool with prefix \"([^\"]*)\"$	48	48		0.1748	0.255	0.178	49	48	48	
(?P<IP>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}):(?P<PublicPort>\\d+(-\\d+)?)->(?P<PrivatePort>\\d+(-\\d+)?)\\/(?P<Type>\\w+)										ERROR
^PREFIXED\\(\\s*(.*?)\\s*\\)$	22	22		0.1103	0.1968	0.1276	16	17	17	
<a href=\"(.*)\">	34	147		0.0452	2.4295	0.8338	13	38	12	
[a-z\\$\\^\\@\\%\\&]	3	3		0.2255	0.0784	0.0415	2	2	2	
[,$]	3	3		0.0686	0.0421	0.0422	2	2	2	
#\\S+	9	22		0.0382	0.1555	0.1297	5	8	4	
(\\^|(?:\\\\\\|)):										ERROR
gemfile\\s+from-sample-addon-2	85	167		0.1186	1.4819	1.6125	30	56	29	
(^|[ ])(([a-z0-9_-]+)|(`(.+)`))_([^a-z0-9]{1}|$)	40	111		0.1778	0.9601	0.6999	12	25	12	
<(${foaf}holdsAccount)(.*?)</\\1>										ERROR
^MAIL FROM\\:<(.+)>.*$	16	16		0.0566	0.1037	0.0866	16	15	15	
\\sabc\\s	20	38		0.037	0.1495	0.1185	8	14	8	
^I expect the named output to match \"(.*?)\"$	38	38		0.0994	0.0001	0.1497	39	39	39	
#define SE_VERSION\\s+\"(.*)\"	67	313		0.0869	3.4664	3.5168	25	84	23	
(<TransactionKey>).+?(</TransactionKey>)	105	207		0.1264	0.5791	1.7529	35	70	36	
path (.+) \\(offset \\d+\\)	65	201		0.094	2.134	1.6098	21	46	19	
\\$END STRUCTURE										ERROR
=($INT_ATOM)|($STRING_ATOM)|\\^($FLOAT_ATOM)|>($UUID_ATOM)|($FRAME_ATOM)|($QUERY_ATOM)										ERROR
(\\\\[qgp]|\\;)$	10	12		0.1223	0.1733	0.1167	7	5	4	
^I get the user mapping$	22	22		0.074	0.0002	0.1425	23	23	23	
catch ?\\(e\\) ?{ ?}	42	80		0.0448	0.496	0.4143	17	26	14	
/\\Q$name										ERROR
(s_id)	12	21		0.018	0.1511	0.1339	5	8	5	
^Remove	7	7		0.0275	0.0002	0.0663	7	7	7	
ArgumentError: &lt;p&gt;wow&lt;&#x2F;p&gt;	126	249		0.09	1.0385	0.8312	43	84	43	
(mesec)(i)	18	33		0.0346	0.2469	0.1909	7	12	7	
(?:(http|https)://)?(localhost|[a-z0-9\\-\\.]+)(?::([0-9]+))?(/.*)?	3	295		0.2046	2.0081	0.4773	30	46	2	
<a.*?href=\\\"(.*?)\\\".*?><img.*?alt=\\\"linkembed\\\".*?><\\/a>	159	315		0.1212	0.8338	0.6032	45	102	52	
extensible|Cannot|can't|support|unable	173	173		0.1362	7.739	0.2155	40	26	26	
node_modules\\/(?!paradigm.*)|(paradigm-gulp-watch)										ERROR
0?0:	6	9		0.0431	0.0955	0.0735	6	4	3	
^( *)(bull) [\\s\\S]+?(?:hr|\\n{2,}(?! )(?!\\1bull )\\n*|\\s*$)										ERROR
^gid	4	4		0.028	0.0001	0.0543	4	4	4	
\\.directive\\('Testing2Directive',\\ function\\(\\)\\ {										ERROR
\\AUnloading.*spec/app2\\.rb\\z	96	343		0.1177	1.9248	1.7553	28	78	28	
${noPreBS}#(\\d)										ERROR
^(callsArg|yields|thenYields$)	25	26		0.1128	0.0001	0.1554	25	25	24	
run, restart, r\\s+	51	106		0.0474	0.5464	0.4106	19	36	18	
meta-.+-\\d+\\..+	37	244		0.0734	1.0888	0.7653	16	56	13	
^files_	7	7		0.023	0.0001	0.046	7	7	7	
I revoke (\\w+) access to (\\w+) \"(.+?)\" in quality of (\\w+)	141	286		0.1359	1.1475	0.8844	49	94	47	
^I have an encryption client$	27	27		0.0587	0.0001	0.1056	28	28	28	
test.(js|foo)$	39	39		0.0935	0.385	0.2016	10	12	12	
debtor\\s+\\d+	30	64		0.0429	0.266	0.2167	13	22	11	
\\(\\?>										ERROR
CommuniGate Pro LIST	60	117		0.0543	0.5286	0.4629	21	40	21	
[\\s][\\u044E]	6	10		0.1076	0.0999	0.0617	3	4	3	
\"Content-Type:	42	81		0.0443	0.2657	0.2166	15	28	15	
^I am logged in as a \"([^\"]*)$	22	22		0.0622	0.0002	0.0836	22	22	22	
\\.[^.]*$	10	10		0.0189	0.1103	0.1283	3	4	4	
<script[\\\\S\\\\s]+?</script>	51	99		0.0704	0.248	0.2147	18	34	18	
sirgey	18	33		0.0179	0.1511	0.1152	7	12	7	
^(\\d+)(-?a)?	3	14		0.0211	0.1207	0.0694	8	7	3	
Mc[a-z]	9	15		0.0303	0.0971	0.0887	4	6	4	
^<FORM .*><\\/FORM>$	34	34		0.054	0.4052	0.2152	17	16	16	
^join\\s+(#[^\\s]+)	10	14		0.0569	0.0904	0.0764	11	11	9	
^[^\"\\n]	2	2		0.0442	0.0002	0.0369	2	2	2	
Model:.*VAR\\(2\\)	41	139		0.0516	1.1438	0.8301	14	34	13	
^:idmap/(.+)	9	13		0.0382	0.0646	0.0573	10	11	9	
callback\\((.*)\\);$	36	78		0.0461	0.6442	1.9102	13	20	12	
LIKE	12	21		0.0195	0.1578	0.1438	5	8	5	
([0-9]+.[0-9]+)	11	32		0.0471	0.1432	0.1094	7	12	5	
^I proceed with the workitem$	27	27		0.0614	0.0001	0.1061	28	28	28	
aa*	3	8		0.0263	0.0433	0.0265	3	4	2	
CONSTRAINT [`\"]([^`\"]+)[`\"] FOREIGN KEY \\([`\"].*[`\"]\\) REFERENCES [`\"]([^`\"]+)[`\"] \\([`\"].*[`\"]\\)	939	3516		0.2526	15.0008	9.0115	56	756	214	
^(?:\"(\\\\\"|[^\\\"])*\")	6	7		0.1298	0.1022	0.0634	6	5	4	
(?:-|\\.\\.)\\s?(\\d+)[>}]	100	198		0.0946	0.8529	0.6112	14	51	26	
Last modified \\(DMYhms\\): [^\\$\\.]*\\.	77	300		0.1509	1.938	2.3479	28	82	27	
defprompt	27	51		0.0455	0.3648	0.2182	10	18	10	
(?i)[-._ ](chinese|dk|fin|french|ger?|heb|ita|jap|kor|nor|nordic|nl|pl|swe)[-._ ]?(sub|dub)(ed|bed|s)?|<German>	207	207		51.0091	25.565	4.9902	74	46	46	
\\\\\\.\\\\	20	38		0.0633	0.2054	0.1632	7	16	9	
^uncaught throw :?(.+)$	17	19		0.065	0.1454	0.1108	19	18	17	
(\\(.*?\\))	11	20		0.0331	0.1051	0.0947	4	8	5	
(?:[abstract]*class |interface )([a-zA-Z\\_]+)(?:[ \\n]*{| extends| implements)	329	3568		0.5546	25.5153	13.4799	46	537	61	
(?:('|\").*?\\1)	20	36		0.1125	0.4792	0.3622	5	12	7	
([0-9.%]+)	3	8		0.1392	0.1084	0.0599	4	4	2	
^(&|and)$	4	4		0.069	0.0002	0.1404	4	4	4	
^\\[section *([0-9.]+)										ERROR
(?:Universe|Fandom):</(?:b|strong|u)>([^<]+)	95	282		0.2553	5.956	2.28	28	67	25	
[\\n\\r/]	3	3		0.1713	0.0825	0.0644	2	2	2	
must be >=100 seen as integer	87	171		0.1113	1.1044	0.876	30	58	30	
^Maintainer: [\\w ]+ \\<(.+)\\>	28	34		0.1445	0.4831	0.2727	22	22	20	
##.*TESTCOUNT\\s*([\\+\\*\\-\\/])\\s*(\\d+)	62	168		0.2424	2.0843	1.4188	21	36	17	
{indices}	27	51		0.0477	0.4799	0.48	10	18	10	
((https?:\\/\\/)?([\\da-z\\.\\*-]+)\\.([a-z\\.]{2,6})([\\/\\w\\.\\*-]*)*\\/?)\\s?(\\d{3})*	130	10026		0.4886	66.4149	21.1495	36	1314	28	
href=.javascript:alert	70	137		0.1268	1.0268	1.0253	23	46	24	
^# ------------------------ >8 ------------------------[\\s\\S]*$|^#.*\\n	173	179		0.3933	1.5261	1.001	59	61	59	
^u?int\\d*$	7	7		0.0495	0.163	0.1944	7	6	6	
^(?P<major>[1-9][0-9]{0,2})\\.(?P<minor>(([0-9])|([1-9][0-9]{0,1})))\\((?P<mr>(([0-9])|([1-9][0-9]{0,2})))\\.(?P<patch>(([0-9])|([1-9][0-9]{0,4})))\\)$										ERROR
^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:)$	1492	3332		3.9003	40.9581	30.5602	584	852	444	
(.*?)(?:[^a-zA-Z0-9])*$	3	3		0.2099	0.1237	0.0743	2	2	2	
(^'|'$)	7	7		0.0357	0.3827	0.0487	5	4	4	
^add [er]sp, (\\S+)$	12	12		0.1226	0.0002	0.109	12	12	12	
^\\s*<(?P<type>[a-zA-Z]+)(?:\\s+(?P<params>[^>]+))?>(?P<content>.*?)\\s*</\\1>\\s*										ERROR
(.*)\\..*\\..*	10	48		0.0389	0.2485	0.1129	9	16	5	
darwin(11)	24	45		0.045	0.3054	0.2942	9	16	9	
$_\\s?										ERROR
\n__version__ = '(.*)'	51	99		0.0736	0.6142	0.6601	19	34	18	
^(?:OLDAP-2.2)	10	10		0.0475	0.0002	0.0837	10	10	10	
\\A(.*?)_?[0-9]+\\z	28	53		0.0533	0.4853	0.4128	10	16	9	
^COD_BANCO.*	10	14		0.0883	0.1309	0.0946	11	12	10	
(developerToken>|httpAuthorizationHeader>)[^<]+(<\\/)	160	714		0.2213	7.1933	3.8908	46	161	42	
^#([-\\w\\u00C0-\\uFFFF=$]+)$	3	3		0.1653	0.0003	0.0846	3	3	3	
\\<em\\>([^<]+)\\<\\/em\\>	49	95		0.0848	0.5672	0.3838	17	32	17	
<h1>Grandma</h1>	48	93		0.0592	0.3582	0.2608	17	32	17	
Min	9	15		0.0209	0.1589	0.1519	4	6	4	
^et(.*)	3	7		0.0294	0.0627	0.0576	4	5	3	
.*\\.qcow2	29	75		0.0485	0.5892	0.5306	10	20	10	
\\Afunction score\\, score mode \\[sum\\]\\z	105	207		0.2069	0.9278	0.6452	35	70	36	
^-\\w	4	4		0.0253	0.0002	0.0544	4	4	4	
environment\\.rb	49	95		0.1028	0.7889	0.7483	16	32	17	
^\\s*#\\s*if	8	8		0.0615	0.1072	0.1083	8	6	6	
gecko\\/(\\d+)	27	58		0.0654	0.4471	0.322	11	20	10	
<!-- your app's js -->	66	129		0.1142	0.774	0.5752	23	44	23	
^\\s*INSERT	9	9		0.0584	0.1566	0.1276	9	8	8	
window \"(.*)\"	27	114		0.0713	2.8843	1.1468	11	32	10	
\\[\\[[^\\]]*\\]\\]	29	63		0.1206	0.4843	0.548	8	20	10	
^internal error in Neon module: zomg$	35	35		0.1256	0.0002	0.2455	36	36	36	
[ \\t\\f]* \\# .* coding[=:][ \\t]*([-\\w.]+)	53	242		0.3335	2.7945	1.8397	19	47	15	
^(report|print|exit)$	13	15		0.1245	0.0002	0.2862	14	14	12	
footer.*	18	59		0.043	0.5541	0.3249	8	19	7	
.*://(www\\d*\\.)?	9	63		0.0768	0.6431	0.3371	14	17	4	
[/\\\\]([^/\\\\]*)$	3	3		0.0862	0.078	0.0479	2	2	2	
^!(.*)$	2	2		0.0217	0.0002	0.044	2	2	2	
Ao file Ac	30	57		0.0509	0.4344	0.3155	11	20	11	
autovivify	30	57		0.0446	0.4194	0.3665	11	20	11	
model name\\s+:\\s+(.+)	48	173		0.0866	1.4304	0.7905	20	51	17	
^[a-zA-Z][A-Za-z0-9_-]*(\\.[A-Za-z0-9_-]+)*	2	15		6.2887	0.2487	0.1429	7	7	2	
(\\x{1094}|\\x{1095})	3285	3285		7.8093	272.9511	6.7156	2194	1096	1096	
^/base/tests/Render/[^/]+/[^/]+\\.qml$	52	52		0.174	0.7891	0.4028	30	34	34	
^(/dev/xvd[a-z])$	9	9		0.0548	0.0002	0.0913	10	10	10	
(system\\.)?token(.*)	15	191		0.1014	1.6538	1.1517	17	46	6	
.*\\(.*MC.\\s*([a-zA-z0-9\\-\\.]+)\\s*\\)	48	161		0.1799	1.3928	1.329	15	34	12	
milestone	27	51		0.0424	0.1918	0.1641	10	18	10	
(_bn_)	11	20		0.0274	3.3574	0.2157	5	8	5	
Cannot join #test.*locked	74	315		0.1118	2.9558	2.2528	25	78	24	
^(crypto isakmp key) (\\S+) (.*)	23	27		0.1113	0.2447	0.1994	24	24	22	
([a-z\\\\s]*)\\\\(([0-9]*),?([0-9]*)\\\\)	22	70		0.1229	0.5013	0.5999	11	18	8	
^[-]{2}\\s+(.+)	6	17		0.0343	0.1178	0.0937	8	10	6	
^(?:NUMBER\\b)	9	9		0.0519	0.0002	0.1064	9	9	9	
PC	6	9		0.0177	0.111	0.0945	3	4	3	
:\\/\\/([^:#\\/\\?]+)	18	40		0.1726	0.3138	0.2245	8	14	7	
Windows CE [^;]+; Trident\\/[^;]+; IEMobile[\\/ ][^;]+[\\);] ([A-Z\\s]+); ?([^\\/\\),]+)	297	1126		0.4821	10.8613	4.7725	49	277	81	
\\n|(?=\\?>)										ERROR
Subject:\\s[0-9]+	33	70		0.0755	0.7479	0.5908	13	24	12	
<div class='calendar monthly'	87	171		0.119	0.5817	0.4102	30	58	30	
^subconf (\\S+)$	11	11		0.0577	0.0002	0.0971	11	11	11	
!addlastfmuser (.+)	47	163		0.0707	1.4719	0.8952	18	50	17	
  (\\S+)\\s*$	17	17		0.0383	0.1453	0.1039	7	6	6	
(spec|src)	13	13		0.0682	2.6508	0.0759	10	5	5	
SYNO\\.	17	33		0.0555	0.3248	0.3093	7	12	7	
(^[\\t ]*)mixin .+	9	13		0.086	0.1661	0.1271	10	10	8	
Duplicate term: \\[gender\\]	54	105		0.2624	0.8309	0.7283	19	36	19	
long int	24	45		0.0378	0.3967	0.3674	9	16	9	
\\(ext\\)	14	26		0.0374	0.1047	0.0859	6	10	6	
^the UIComponent loads successfully$	34	34		0.1131	0.0001	0.1948	35	35	35	
^(param|param-nested|param-text)$	16	16		0.1402	0.1394	0.1838	26	16	16	
\\b\\d{4}-\\d{2}-\\d{2}\\b	50	98		0.0748	0.389	0.2878	18	34	18	
(?<![<>])(<[A-DF-Z][^>]*>g?[Cc]h?\\x{fa}ig<\\/[A-DF-Z]> (?:<N[^>]*pl=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])										ERROR
^\\([^,)]+,										ERROR
[hH]i?	3	12		0.0599	0.1288	0.0766	4	5	2	
^##\\s*DOMAIN\\s+([a-z_]*)\\s*$	15	21		0.1222	0.3529	0.2383	16	15	13	
^<p>foo_bar_baz_bat<\\/p>$	23	23		0.0961	0.0002	0.1644	24	24	24	
(\\$)[a-zA-Z_]\\w*										ERROR
\\G([^\\s,;\"<]*)\\s*	9	27		0.2338	0.226	0.1393	6	9	4	
def line_item_params	60	117		0.0987	0.5488	0.4169	21	40	21	
\\bbb10\\b.+?\\bversion\\/([\\d.]+)	68	150		0.1668	0.8936	0.7312	23	50	24	
^grid-template	14	14		0.0593	0.0002	0.1158	14	14	14	
directed	23	44		0.0363	0.2165	0.2186	9	16	9	
^\\s*return\\s+[^\\}]+(\\}\\);[^\\w\\}]*)$										ERROR
^\\s*sitemap\\s*:.+$	14	14		0.0713	0.1603	0.1327	14	12	12	
^SQLM_REORG_(?:STARTED|PAUSED|STOPPED|COMPLETED|TRUNCATE)$	39	46		0.2515	1.6957	0.6513	45	43	36	
#\\ VERSION TEMPLATE	57	111		0.082	0.4714	0.427	20	38	20	
[e\u00c3\u00a9]$	4	4		0.3885	0.0531	0.0424	2	2	2	
^([A-Za-z]+):\\/\\/	8	8		0.0673	0.1196	0.0992	8	7	7	
^1$|^true$	5	5		0.052	0.0002	0.1115	5	5	5	
must be a	27	51		0.0375	0.186	0.1581	10	18	10	
[\\u0780-\\u07BF]	3	3		0.0372	0.0299	0.0316	2	2	2	
^(http(s?)://)?(www\\.)?(facebook\\.com/(.*)\\?v=)(?P<id_video>\\d+).*$										ERROR
(\\/| )	7	7		0.0427	0.5608	0.042	6	3	3	
(\\d{1,4})?-?(\\d{2})?-?(\\d{2})?(T)?(\\d{2})?:?(\\d{2})?:?(\\d{2})?	1	54		0.1044	0.8622	0.1602	38	10	1	
\u00d1\u0081\u00d0\u00be\u00d0\u00bd$	19	19		0.3386	0.3237	0.1798	7	7	7	
^ *([+-]?)(?=\\d|\\.\\d)\\d*(\\.\\d*)?([Ee]([+-]?\\d+))? *$										ERROR
darwin|freebsd|openbsd	74	74		0.1194	5.1958	0.1751	24	16	16	
\\\\chapter\\{(.*?)\\}	45	86		0.0846	0.3762	0.3459	15	32	17	
^([+-]?)\\d+(\\.\\d*)?([Ee]([+-]?\\d+))?$	16	16		0.1405	0.3194	0.3855	15	11	11	
([a-zA-Z0-9]+)_([AB])	9	15		0.1081	0.2243	0.1162	6	6	4	
you already have Cloud Code	81	159		0.1029	1.1943	0.9626	28	54	28	
!(\\d{4})!	20	38		1.344	0.2254	0.1816	8	14	8	
\\bfunction ([^(]+)	35	123		0.1195	1.0428	0.3872	14	38	13	
POST.*example	38	116		0.0614	1.63	1.0623	13	28	12	
\n      \\Q$fulltag\\E\n    										ERROR
<a href='(.*)' on	42	167		0.066	1.543	1.2751	15	42	14	
(['\"])(\\.?//?)\\*	17	58		0.0745	0.4111	0.3036	9	17	6	
^JarMain\\.class$	14	14		0.0998	0.0002	0.1233	15	15	15	
spec	12	21		0.0229	0.0943	0.0758	5	8	5	
\\bbabel-loader\\b	47	92		0.0616	0.3	0.2318	17	32	17	
^METHOD .*#inner_test\\(count\\) in file .*test-app-frame.rb at line \\d+	174	600		0.2654	4.8055	5.8694	66	149	64	
^Syntax::Highlight::Perl6::Actions::	36	36		0.1705	0.0004	0.2456	36	36	36	
^(#time: ).*	8	12		0.0502	0.119	0.0925	9	10	8	
^(?:SIGNAL\\b)	9	9		0.0488	0.0002	0.0827	9	9	9	
@[\\w-]+?(?:\\([^{}]+\\)|[^(){};])*?(?=\\s*\\{)										ERROR
^\\/client\\/widget\\/(.+\\.tpl)$	41	41		0.1124	0.3839	0.3158	26	27	27	
^(\\S+) *(.*?)$	10	10		0.0331	0.1601	0.1611	6	6	6	
^a gem dependency on '(.*)'$	25	25		0.0965	0.2121	0.1698	24	23	23	
^[a-z_][-a-z0-9_]{0,31}$	32	32		0.1012	0.0002	0.334	33	33	33	
^(result|proc_\\w+|proc|arg_\\w+)_size$	26	29		0.1802	0.4524	0.3645	30	25	23	
(<link.*\\s+href=(?:\"[^\"]*\"|'[^']*')[^<]*>)	472	1154		0.1291	19.4381	12.1125	22	208	89	
^\\Q$substring										ERROR
^(\\+?234|0)?[789]\\d{9}$	17	17		0.1747	0.2763	5.3688	17	16	16	
\\\\I	8	13		0.0396	0.1452	0.1261	4	6	4	
^([\\s\\t]*)([\\*\\-\\+]|\\d+\\.)\\s+	18	56		0.2371	0.7389	0.5302	10	19	8	
[\\*\\+]$	4	4		0.0412	0.0399	0.0504	2	2	2	
^\\$\\{Opt\\s+(\\w+)\\s*([^\\s]+)?\\s*\\}										ERROR
^=\\s*([^\\s\"'>]*(?:[^\\s\"'/>]|\\/(?=\\s)))										ERROR
\n    ^PING\\ [^(]+\\((?<resolved>[^)]+)\\).*\n    ^(?<tx>\\d+)\\ packets\\ transmitted,\\s+\n     (?<rx>\\d+)\\ received,\\s+\n     (?<loss>\\d+)%\\ packet\\ loss,\n  										ERROR
(?P<k>[^(&|?)]+)(&|$)										ERROR
\n    http(s)?://(www\\.)?zhanqi.tv\n    /(?P<channel>[^/]+)\n										ERROR
^--([a-z\\[][a-z0-9\\]\\-]+)$	8	8		0.1561	0.0002	0.1309	8	8	8	
40	6	9		0.0169	0.1	0.0988	3	4	3	
^(.*)\\.rb$	19	19		0.0337	0.1843	0.1475	6	7	7	
href=[\"'](https?:\\/\\/sshg-(?:mod|gifts|giftmod)\\.livejournal\\.com\\/\\d+.html)	188	385		0.3529	2.274	1.8889	64	124	61	
[\"']ngInject[\"'];*	29	67		0.1202	0.7023	0.544	12	23	11	
^empty:((\\d+)?([\\.|,]\\d+)?)(em|px)?$	23	23		0.2096	0.654	0.4864	17	15	15	
\\n*# Wait for enter on keyboard.*\\ninput().*\\n*	117	605		0.1803	3.3943	4.3088	42	165	38	
[Bb]asic (?P<encoded>\\S+)										ERROR
[->&]	3	3		0.0977	0.0756	0.0532	2	2	2	
\\(table2\\)	23	44		0.0567	0.1978	0.1627	9	16	9	
([^{]+\\{[^}]+\\})+?	17	100		0.1523	0.6009	0.3644	18	29	7	
@example\\s+([ \\t])?(?<example>.+)?$	31	81		0.1009	1.1305	3.7781	15	23	11	
^>=?	2	5		0.0323	0.0785	0.0693	4	4	2	
^[>](\\d+)$	4	4		0.0312	0.0002	0.0577	4	4	4	
^\\[\\d+\\.\\d+\\] \\d+\\.\\d+> 	14	14		0.1844	0.5721	1.1865	14	12	12	
xml only	24	45		0.0422	0.4647	0.3991	9	16	9	
^(.+)\\.(t|j)s$	20	20		0.0645	0.2784	0.178	7	8	8	
^(?:-?GENADR|=MINUS|2BCADR|VN|BOF|MM|-?2CADR|-?[1-6]DNADR|ADRES|BBCON|[ES]?BANK=?|BLOCK|BNKSUM|E?CADR|COUNT\\*?|2?DEC\\*?|-?DNCHAN|-?DNPTR|EQUALS|ERASE|MEMORY|2?OCT|REMADR|SETLOC|SUBRO|ORG|BSS|BES|SYN|EQU|DEFINE|END)\\s	123	180		0.9112	8.964	6.3089	170	137	81	
Iteration	27	51		0.064	0.2899	0.2245	10	18	10	
\\$(\\w+)|\\${(\\w+)}										ERROR
mod\\d+	15	34		0.0432	0.172	0.1103	7	12	6	
\\A\\s*This is a comment\\.$	77	77		0.1149	0.5005	0.296	24	26	26	
^\\s*0*([0-9]+)\\s*$	6	10		0.0461	0.3382	0.1516	7	5	4	
/spreadsheets/d/([a-zA-Z0-9-_]+)	50	157		0.1132	1.5084	0.8197	19	49	18	
(.*password[^:]*): (.*)$	62	152		0.0865	1.3987	1.6832	14	36	19	
[^ {]+|{.*?}	3	3		0.1166	1.0024	0.0342	9	2	2	
\\/ep(\\d+)	18	40		0.0519	0.2474	0.17	8	14	7	
\\<ver	15	27		0.0334	0.1224	0.1162	6	10	6	
\\G\\s*(.*?)((#.*?\\n)|([\\{\\}:;])|([\\$\\%\\@\\(\\['\"\\`])|(<<)|(\\b([ysm]|q[rqxw]?|tr)\\b)|([A-Z]+)|($pod_or_DATA))										ERROR
^\\s*#\\s*ifndef\\s+_\\w+_H_\\b.*	24	28		0.1105	0.2141	0.1811	25	22	20	
VERSION\\s*[=:]\\s*([\\'\"])(.*?)\\1	48	93		0.119	1.0357	0.8393	17	30	16	
[\\+|\\.]	3	3		0.0646	0.0529	0.0446	2	2	2	
^comp(:.*)?$	6	6		0.0412	0.0001	0.0731	6	6	6	
VBoxManage: error:	54	105		1.184	0.7995	0.7033	19	36	19	
^[\\ ]{0,3}?[\\t](.*)	3	7		0.0785	0.0876	0.0659	4	5	3	
uted$	13	13		0.0275	0.1501	0.1122	5	5	5	
\\#x	9	15		0.026	0.0805	0.1004	4	6	4	
^[0-9a-f]{40} refs/remotes/(?P<git_remote_name>[^/]+)/(?P<git_tag>.+)$										ERROR
^\\s*\\#\\#\\s*([^\\#]+)	9	20		0.0796	0.2375	0.1455	11	12	8	
^[^\\s.]+\\.[^\\s.]+\\.[^\\s.]+(?:\\s+[^\\s.]+\\.[^\\s.]+\\.[^\\s.]+)*$	14	24		0.2915	0.2831	0.3032	23	17	10	
require\\('(remark-lint-[^']+)'\\)(?:, ([^\\]]+)])?	106	235		0.1517	1.7711	1.3617	33	74	34	
[\\$&@%:]	3	3		0.1208	0.0654	0.0452	2	2	2	
^'(.+)' is the first (.+?) of '(.+)'$	74	145		0.1146	1.0498	1.108	28	51	28	
github.com/([^/]+)/([^/]+)/pull/([0-9]+)(|.diff|.patch)	288	1920		0.204	14.5228	4.4829	39	504	79	
^${this_package}::										ERROR
[+-]\\d+:+\\d+$	22	22		0.0947	0.3485	0.218	9	7	7	
^isa	4	4		0.0253	0.0002	0.0685	4	4	4	
(^[\\n\\r\\t]*)|([\\n\\r\\t]*$)	1	2		0.1489	0.2973	0.0232	5	2	1	
\\s*?<!\\[(.+?)\\[(.*?)\\]\\]>\\s*	32	75		0.2448	0.571	0.3789	12	26	12	
^\\s*(set|delete|rename|insert|activate|deactivate|annotate|copy|protect|unprotect)\\s	56	76		0.41	1.8571	0.7223	63	59	39	
count	15	27		0.0339	0.1879	0.1662	6	10	6	
^\\s*(?<_1>BEGIN|END|DESTROY)\\b	20	20		0.1088	0.2608	0.2057	18	17	17	
<script(?!\\s+data\\-inline\\s*)(.*)>(.*)</script>										ERROR
^31$	2	2		0.0184	0.0002	0.0379	3	3	3	
^\\^(\\w+)$										ERROR
^(.+)/$	5	5		0.0163	0.0458	0.0486	4	3	3	
^(.+):(\\d+):	13	28		0.0397	0.1809	0.1631	8	10	6	
(src|href)\\=\"([^\"]+)\"	40	167		0.104	1.6976	1.3039	15	39	12	
^I choose radio button \"([^\"]*)\"$	25	25		0.1237	0.1441	0.1146	26	25	25	
^the following disabled user exists:$	35	35		0.1283	0.0002	0.2169	36	36	36	
pin_\\w+\\([\\'\\\"]numpy[\\'\\\"].*((?<=x_pin=[\\'\\\"])[x\\.]*(?=[\\'\\\"]))										ERROR
[^0-9a-z_-]	3	3		0.088	0.0365	0.046	2	2	2	
(^\\s*)(?:proc|return|class|error|eval|exit|for|foreach|if|switch|while|break|continue)\\b	69	72		0.465	2.0132	2.7216	57	51	48	
(\\w+):\\s(.*$)	17	34		0.0592	0.3583	0.3259	7	10	6	
VALID TIME ([0-9]{6})Z - ([0-9]{6})Z	84	165		0.1162	0.8747	0.7228	29	56	29	
(?<=\\d) $alias $										ERROR
\\Ay(?:es)?|no?|no comment\\Z	11	11		0.2257	1.5528	0.0433	25	4	4	
\\.methods$	36	36		0.0544	0.1972	0.1511	10	12	12	
syslog already open	57	111		0.072	0.5293	0.5276	20	38	20	
stylesheet_link_tag\\s+['\"]bukkits\\/application['\"]	129	255		0.2018	0.7664	0.5334	45	86	44	
^SyslogScan::SendmailLine	25	25		0.0896	0.0002	0.1225	25	25	25	
^.*Bytes$	16	16		0.039	0.3793	0.2526	7	6	6	
^.*spec/spec_helper.*\\n	53	196		0.0917	1.6141	2.9793	21	51	19	
TeamName: (.*)	30	99		0.069	0.8539	0.5391	12	31	11	
^\\s*(https?|ftp|mailto|tel|webcal|local|file|data|blob):	40	52		0.2109	1.0809	0.4617	45	42	30	
\"rules\" must be an array	72	141		0.0656	0.3807	0.2906	25	48	25	
^image\\/(gif|png|jpeg|svg\\+xml)$	24	25		0.1247	0.3009	0.2152	23	22	21	
\\.template	38	73		0.038	0.215	0.1889	11	24	13	
^<(\\S+)>\\s+<(\\S+)>$	13	13		0.0449	0.2061	0.1687	14	11	11	
Opera[\\/ ]([.0-9]+)	21	46		0.0961	0.5245	0.3344	9	16	8	
(\\w+)\\.sevenload\\.\\S{2,}\\/(shows|sendungen|yayinlar|emissions|trasmissione|audycje)?\\/(\\S+)\\/(episodes|folgen|bolumler|puntate)?\\/(\\w+)[\\/]?([\\S]+)	333	713		0.4222	9.1523	1.6542	112	224	107	
^(\\s*\\-)(.*?)$	5	5		0.0707	0.0982	0.1101	6	5	5	
([^\\s]*\\|[^\\s]*)	1	2		0.0784	0.2613	0.0154	8	2	1	
Version\\/(\\d+)\\.\\d+	50	104		0.0866	0.7335	0.5104	18	34	17	
ccflags='?-m32	39	75		0.0498	0.4453	0.3597	15	26	14	
<tr><td valign=top>\\s*(\\d+)\\.</td><td valign=top> ([^<]*)</td><td><b>([^>]+)</b>	205	408		0.2361	1.9275	1.0866	67	132	67	
^(.+)(?:\\.|::)(.+)$	10	37		0.067	0.2522	0.192	7	13	6	
 style=\"[^\"]*\"([^>]*) replaced(style=\"[^\"]*\")	251	771		1.5105	6.3424	5.2659	30	180	62	
0\\b	9	15		0.0602	0.1676	0.1777	4	6	4	
^ \\s* \\( \\s* 										ERROR
[,;:()]	3	3		0.104	0.0556	0.0378	2	2	2	
^/([-a-z0-9]+)/?(?:\\?log_lines=([0-9]+))?$	35	35		0.1379	0.727	0.5316	19	19	19	
override_proof=([^&]*)&	47	204		0.083	4.9809	3.5962	18	60	17	
\\{\\$\\}										ERROR
^1|yes|true$	31	31		0.0849	1.7409	0.0893	12	9	9	
(?P<start>.?)@(?P<user>[A-Za-z0-9_]+)(?P<end>.?)										ERROR
\\A(.*)smell$	27	37		0.0627	0.2542	0.1385	9	9	8	
^\u064a\u0646	3	3		0.0807	0.0002	0.0799	3	3	3	
Path must begin with \\\"\\/\\\": foo	96	189		0.1138	1.3224	1.1528	33	64	33	
(&|%5C?)\\d+	20	59		0.0683	1.3117	0.8059	11	15	6	
^I have configured databases for 'default', 'production', 'development', and 'test' environments$	95	95		0.2499	0.0002	0.3273	96	96	96	
expected given block to yield control at most 3 times	159	315		0.1658	1.5623	1.3321	54	106	54	
^# (?:tapper[_-])?mandatory[_-]fields:\\s*(.+)	30	41		0.1912	0.2445	0.2331	32	33	29	
\\{ej_invalid,exact,<<\\\"([^\\\"]*)\\\">>,<<\\\"([^\\\"]*)\\\">>,string,string,<<\\\"([^\\\"]*)\\\">>\\}	186	369		0.2474	1.9589	0.6502	65	122	62	
.*({.*)	3	16		0.0306	0.1111	0.0576	5	6	2	
^\\*\\/$	3	3		0.0269	0.0426	0.0367	4	3	3	
^region-(.*?)\\.(.*)$	11	11		0.0427	0.0002	0.067	11	11	11	
[+*&%\\/=<>!?.|^@-]	3	3		0.3211	0.0601	0.037	2	2	2	
\\ABE0[0-9]{9}\\Z	48	93		0.0534	0.347	0.2486	17	32	17	
^# InnoDB_trx_id: (?P<trxId>[A-F0-9]+) *$										ERROR
'(?:[^\\'\\\\\\n\\r]|										ERROR
\\{\\$[a-zA-Z]+ .+\\}										ERROR
\\?.*?(#|$)	6	20		0.0201	0.1151	0.0788	6	6	3	
HOGE	12	21		0.0183	0.1682	0.1585	5	8	5	
^([a-zA-Z0-9\\-\\.\\_\\~]|\\%[0-9a-fA-F]{2}|[\\!\\$\\&\\'\\(\\)\\*\\+\\,\\;\\=\\@])+$	9	14		0.5412	0.3175	0.5722	8	8	5	
^/instances/([-0-9]+)/start$	19	19		0.1148	0.4757	0.1898	20	19	19	
data: second line	51	99		0.0691	0.4475	0.5874	18	34	18	
HEIGHT\\s*=\\s*\"([^\"]+)\"	36	148		0.0736	1.0115	0.8515	16	42	13	
^([^\\/]+)\\/	5	5		0.0643	0.0967	0.0438	5	4	4	
^[a-zA-Z]([a-zA-Z0-9_]*)$	2	2		0.0565	0.0005	0.0353	2	2	2	
wp-content/plugins/recent\\-backups/download\\-file\\.php	169	335		0.2137	2.1279	2.7201	55	112	57	
[\\f]	3	3		0.0547	0.0611	0.0381	2	2	2	
^\\s*#drawbuffers\\s*$	16	16		0.0904	0.148	0.1252	16	15	15	
([\\Q+-&|!(){}[]^\"~*?:\\\\\\E])										ERROR
tablet	17	32		0.0323	0.2339	0.1987	7	12	7	
^=> 	4	4		0.0248	0.0002	0.0581	4	4	4	
^((area)|(base)|(button)|(title)|(div)|(style)|(head)|(meta)|(body)|(span)|(link)|(dl))$	40	45		0.2981	1.3576	0.7618	39	35	30	
puppetdev.localdomain	67	131		0.0983	1.3012	0.9623	22	44	23	
Unable to cast to int	63	123		0.0542	0.605	0.5342	22	42	22	
^Ignoring relationship	22	22		0.0582	0.0001	0.123	22	22	22	
^(MIDP-2.0)	9	9		0.0358	0.0001	0.0627	9	9	9	
after\\s+[\"'](\\w+)\\b	38	73		0.0763	0.3583	0.2313	15	24	13	
(Clownfish::CFC::Perl::Build'\\s*=>\\s*)(.*?),	113	221		0.099	1.0282	0.8511	37	72	37	
\\\\ElsevierGlyph\\{E259\\}	66	129		0.0898	0.4005	0.2809	24	46	24	
(^\\+886|\\D)	18	18		0.0539	3.5556	0.0729	10	7	7	
^do	3	3		0.031	0.0004	0.0676	3	3	3	
(First textfield Edit|Type in text\\.)$	142	145		0.1952	1.7336	0.5888	36	37	36	
([+-]?\\d+\\.?\\d*)	18	92		0.0815	0.689	0.3266	12	24	7	
^(OBJECTID|FID|OID|ID)$	11	15		0.0781	0.197	0.233	14	13	9	
msats.prod.nemnet.net.au\\/msats\\/ws\\/C4\\/ER	146	289		0.1321	1.0178	0.7329	44	94	48	
import '.+\\.css';	61	229		0.06	1.4648	1.0998	18	54	19	
my_id	15	27		0.0201	0.2082	0.2199	6	10	6	
\\A(\\d{4})-(\\d{2})\\z	39	75		0.1163	0.5808	0.3336	14	26	14	
[\\x80-\\x83]	3	3		0.0687	0.0515	0.0397	2	2	2	
^\\-?\\d+(\\.\\d+)?	6	20		0.0467	0.1315	0.1382	12	11	5	
(self|oldSelf|newSelf)\\.update	102	277		0.1417	3.4214	1.2641	28	55	21	
\\bPages\\s+(free|active|inactive|speculative|wired\\s+down):\\s*(\\d+)	131	326		0.2058	1.2721	0.9277	54	102	41	
^J2SDK=(.+)$	8	8		0.0976	0.0136	0.0899	8	8	8	
emit\\(\\[doc\\['time'\\], doc\\['state'\\]\\]										ERROR
\\b(-?)([^-_a-zA-Z0-9\\s]+)	13	30		0.1688	0.253	0.203	7	10	5	
\\+13\\+	11	26		0.0315	0.1383	0.085	8	10	5	
^${index}sub										ERROR
n\\.d\\.$	26	26		0.0383	0.1102	0.1409	7	9	9	
[esfdl]	3	3		0.1297	0.0572	0.0424	2	2	2	
^sprite	7	7		0.0319	0.0002	0.0661	7	7	7	
^[^\\(]+\\((.+)\\)$	8	8		0.0788	0.117	0.0674	7	5	5	
^\\(.+\\)	5	7		0.0186	0.0531	0.045	5	5	4	
(u8|u|U|L)?\"	3	21		0.1346	0.3009	0.1922	6	6	2	
sybase|tds	31	31		0.0766	1.5547	0.1373	12	9	9	
^I run inside my Rails project \"([^\"]*)\" with enviroment \"([^\"]*)\"$	53	53		0.1754	0.2455	0.9376	54	52	52	
RESIDUE AA STRUCTURE	59	116		0.0541	0.5388	0.4673	21	40	21	
\\\\AB	11	19		0.0376	0.0893	0.0913	5	8	5	
^(MT)([1-9]\\d{7})$	11	11		0.0628	0.0002	0.0912	12	12	12	
meeting	21	39		0.0415	0.1365	0.0894	8	14	8	
\\d+\\.?\\d+,\\d+\\.?\\d+	63	140		0.0942	0.4438	0.2835	20	44	21	
^(?:204|3\\d\\d)$	8	8		0.074	0.0002	0.1309	8	8	8	
(\\/|\\\\)js$	17	19		0.0792	0.2514	0.2313	8	7	6	
^\\!(\\w+):?	5	12		0.0425	0.277	0.2567	8	8	5	
^(1|mm)$	3	3		0.0365	0.0002	0.0774	3	3	3	
entity_id\":\"(\\d+)\"	46	89		0.0675	0.4936	0.3548	17	30	16	
^https?:\\/\\/(?:www\\.)?	12	23		0.0586	0.1069	0.0866	18	17	11	
^\\s*<(.+)>;\\s*rel=\"(\\w+)\"$	40	40		0.0555	0.4737	0.292	19	15	15	
^I describe load balancers with the load balancer name$	53	53		0.1165	0.0002	0.1912	54	54	54	
^(\u2266|<=|=<)	6	8		0.0923	0.0002	0.1352	6	6	4	
(?:^|\\.)(ok *\\d*)\\b	43	85		0.0547	0.3823	0.3044	12	25	13	
(?<width:\\s*>)(\\d+)(?=px)										ERROR
^(?<prefix>[+-]?)(?<numeric_part>\\d{3,}\\.\\d{1})(?<suffix>%)$	12	12		0.0689	0.0879	0.068	13	11	11	
^<[a-z]+:	5	5		0.0268	0.1113	0.0787	5	4	4	
(.*)bilion\u00e9simos	36	99		0.0667	0.5099	0.485	15	26	13	
^(?:Kb|Ms|Gp)	7	9		0.0764	0.0002	0.1396	7	7	5	
^(?:(\\d+) days? ?)?(?:(\\d+):(\\d+):(\\d+(?:\\.\\d+)?))?$	29	29		0.0711	0.203	0.2801	27	21	21	
\\Q$target\\E										ERROR
\u0431\u0430\u043d\u043a	12	21		0.0775	0.2067	0.2331	5	8	5	
Missing identifier	54	105		0.1269	1.0314	0.5606	19	36	19	
^(\\p{InCJKUnifiedIdeographs}+)	27	31		0.1072	0.159	0.1227	28	29	27	
<area shape=\"rect\".*<img src=\"data:image/png	149	423		0.1118	1.5448	1.3142	44	116	43	
->object_module\\(([\"\\'])(.+?)\\1										ERROR
^a_	3	3		0.0281	0.0002	0.0459	3	3	3	
(,|^)CoreLoginEmailSignup(,|$)	65	131		0.1098	0.8023	0.5987	25	45	23	
\\)\\)\\)$										ERROR
^[^\\/]*$	1	1		0.034	0.0002	0.0276	1	1	1	
(iPad|iPhone|iPod).*OS 7_\\d	49	187		0.1313	2.425	1.8084	24	45	15	
\\bwho\\s+are\\b	36	70		0.0668	0.2261	0.1318	14	24	13	
(?:&quot;)|(?:&apos;)	28	28		0.0859	2.019	0.0821	15	10	10	
\\\\k\\{U\\}	21	39		0.0379	0.1114	0.0839	9	16	9	
\\nCreated: 2000-12-20T14:15:16Z\\nUpdated: 	126	249		0.1008	0.6507	0.5112	43	84	43	
layout :xyzlayout	50	98		0.0499	0.3805	0.3259	18	34	18	
^(\\w+) .*$	5	5		0.0489	0.0614	0.0776	5	4	4	
(?=['\\\\])										ERROR
callback must be a function	81	159		0.0886	0.646	0.4844	28	54	28	
Failed to publish	51	99		0.0629	0.6239	0.7899	18	34	18	
^([-+#])?\\s*	4	8		0.1738	0.3564	0.1939	5	5	3	
computerized assignment from \"(?P<trigger>[^\"]+)\"										ERROR
#\\/path\\/second\\?q=hi$	62	62		0.0914	0.5178	0.3498	22	21	21	
<B><Z>(?:<[^>]*>)*<N pl=\"y\" gnt=\"n\" gnd=\"m\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>	250	711		0.2203	5.9126	2.661	52	194	85	
^\\D+\\d*\\[(\\d+)\\]$	7	7		0.132	0.0886	0.0691	8	6	6	
&(?!(?<_1>[a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)										ERROR
xmlns=\"http://www.w3.org/1999/xhtml\" xmlns=\"http://www.w3.org/1999/xhtml\"	234	466		0.2089	2.5516	1.2316	74	154	78	
(\\d+) (ROUGE-\\S+) M_count: (\\d+) P_count: (\\d+) H_count: (\\d+)	144	294		0.3017	2.9162	1.0289	53	96	48	
(\\d+) packets output.* (\\d+) bytes	88	345		0.1588	2.7938	2.124	30	84	27	
c.json	26	49		0.0536	0.2831	0.1853	7	16	9	
pre: .*; current: .*	58	250		0.0628	1.4283	1.0414	19	56	17	
^### (.*?)( #+)?$	8	8		0.0434	0.0002	0.0764	8	8	8	
\\blistHistory\\b	44	86		0.0591	0.202	0.1789	16	30	16	
^\\/collections	14	14		0.0419	0.0001	0.071	14	14	14	
.+\\.[\\p{Alnum}]+	15	64		0.1802	0.2864	0.1475	8	18	6	
([-+]*)(.+)	3	18		0.0427	0.0776	0.0463	5	6	2	
^(number|name|value|id|input|x|y)$	20	21		0.1751	0.2718	0.9961	19	17	16	
\\G \\< \\( ( .*? ) \\) \\> 	55	107		0.0786	0.328	0.283	18	36	19	
^\\s*\\#\\s*description\\s*:\\s*([^\\s].*)$	24	24		0.1225	0.1508	0.1045	24	20	20	
\\A[\\p{katakana}\\s]+\\z	21	39		0.1943	0.2795	0.2162	7	12	7	
left|right|top|bottom	82	82		0.088	4.2888	0.1413	23	15	15	
^(.+)\\..+\\[(.+)] (.+)	15	57		0.0868	0.2727	0.2151	12	22	9	
(Intel.*)|(AMD.*)	28	28		0.0669	1.5359	0.0515	13	8	8	
(.*?)\\s+\\((\\d+)\\s*(aa|nt)\\)	50	98		0.0949	0.376	0.2988	15	24	13	
[Z]	3	3		0.0096	0.0273	0.0295	2	2	2	
ne$	7	7		0.0138	0.0328	0.0288	3	3	3	
/|#|\\\\$|!|\\\\^|\\\\*|'| |\\\"|%|&|\\\\(|\\\\)|\\\\+|\\\\,|/|:|;|<|>|=|\\\\?|@|\\\\||\\\\\\\\										ERROR
ERRnotconnected	45	87		0.0838	0.4125	0.3108	16	30	16	
&gt\\;	15	27		0.0229	0.1238	0.1178	6	10	6	
\\%u?[a-fA-F0-9]{2}	16	29		0.0514	0.1997	0.2167	7	10	6	
^(key|index|keypath|rootpath|this|global|shared|context|event|node|local|style|helpers|last)	62	89		1.3137	4.7127	1.3762	77	73	50	
^size_t	7	7		0.0424	0.0003	0.081	7	7	7	
(&|\\?)ajaxified=true	42	157		0.0812	1.1365	1.0142	21	33	15	
\\.?storage[a-zA-Z0-9\\-]*?\\.grandcloud\\.cn\\Z	124	261		0.1476	0.9998	0.8345	30	76	37	
^I have declared an image dependency in an html file with revision tokens$	72	72		0.2234	0.0002	0.3748	73	73	73	
^(?:([a-zA-Z_][a-zA-Z0-9_-]*))	2	6		0.0903	0.0669	0.0801	3	4	2	
option value=\"([0-9.]+)\"	49	95		0.0938	0.781	0.5974	18	32	17	
^#<Proc:([^ ]*?)(@([^ ]*)\\/to_s\\.rb:16)?>$	68	68		0.1584	1.4071	0.7592	26	33	33	
\\w\\d	12	21		0.0296	0.1436	0.1447	5	8	5	
[A-Za-z]:\\\\\\\\	18	33		0.0735	0.1424	0.2018	7	12	7	
^\\s*(.*?)\\((.*)\\)\\s*$	17	19		0.0505	1.4636	0.1461	8	9	8	
\\A(?:LONG_VARCHAR)	42	81		0.0556	0.2709	0.2384	15	28	15	
<br\\s*\\/?>	23	42		0.0471	0.2513	0.1776	10	14	8	
^[nvsxo!ilc]+	2	6		0.2072	0.0799	0.0653	3	4	2	
spec\\/rutabaga\\/util\\.rutabaga\\Z	100	197		0.1348	0.6816	0.4538	33	66	34	
^__regex_cpp_cond_.*__	22	28		0.0596	0.125	0.117	21	22	20	
--urr, -u	25	47		0.0468	0.2876	0.2623	10	18	10	
^$perls_root										ERROR
^(?:([\\*\\-_] ?)+)\\1\\1$	12	17		0.1743	0.3972	0.442	11	9	7	
[ /&=+:]	3	3		0.3335	0.1758	0.0476	2	2	2	
^[\\'\\\"]+(.+)[\\'\\\"]+$	6	11		0.0942	0.4406	0.3115	6	6	4	
<style[\\S\\s]+?</style>	45	87		0.0976	0.361	0.2658	16	30	16	
^(?P<hostnames>[^ \t]+)\\s+(?P<num>[0-9]+)\\s+(?P<partition>[^ \t]+)\\s+(?P<state>[^ \t]+)\\s+(?P<cpus>[0-9]+)\\s+(?P<S>[0-9]+):(?P<C>[0-9]+):(?P<T>[0-9]+)\\s+(?P<memory>[0-9]+)\\s+(?P<tmp_disk>[0-9]+)\\s+(?P<weight>[0-9]+)\\s+(?P<features>[^ ]+)\\s+(?P<reason>[^ \t]+)										ERROR
^application/sparql-update	26	26		0.0957	0.0002	0.4777	26	26	26	
\\{\\{\\{athx\\}\\}\\}	46	89		0.0644	0.3209	0.2191	17	32	17	
^(.*)::Do	11	24		0.0347	0.2099	0.1567	6	9	5	
([\\w-\\.]+)?										ERROR
(\\d*)\\s*error\\(s\\),\\s*(\\d*)\\s*warning\\(s\\)	93	184		0.0962	0.671	0.6363	30	56	29	
^attr$	4	4		0.0246	0.0002	0.0583	5	5	5	
\\d*\\s*'s?h\\s*[0-9a-fxz?][0-9a-fxz?_]*	32	78		0.2507	0.5943	0.4204	13	22	10	
(Sg|Pl)([123])	16	32		0.1571	0.4496	0.9797	7	9	5	
^([0-9a-f]{5,40}) Merge pull request #(\\w+)	99	103		0.1328	0.4765	0.4022	66	66	64	
^(?:'|\")	2	2		0.0414	0.0003	0.0402	2	2	2	
(//*)	3	8		0.0152	0.0485	0.0287	3	4	2	
[0-9.]{3,}	7	16		0.039	0.0975	0.0728	6	8	4	
[^\\d\\/\\-]	3	3		0.082	0.0414	0.0299	2	2	2	
[^0-9a-zA-Z$_.]	3	3		0.1323	0.0528	0.0406	2	2	2	
^```((?:[^`\\\\]|\\\\[\\s\\S]|`(?!``))*)```										ERROR
^\\[(?:MSG:)?(.+)\\]$	2	2		0.5244	0.0002	0.1226	3	3	3	
http(s?):\\/\\/(www\\.)?vimeo.com\\/(\\d+)	94	192		0.2607	1.1101	0.7212	32	62	31	
^(.*)\\s+-\\s+(.*)$	15	36		0.0342	0.1797	0.1394	9	12	6	
<a[^>]+?href\\s*=\\s*([\"'])(.*?)\\1	52	101		0.0963	0.4265	0.2643	17	32	17	
--moo\\s*just moos	45	87		0.0575	0.395	0.2753	17	30	16	
\\b(break|case|continue|do|done|elif|else|esac|eval|export|fi|for|function|if|in|local|return|set|then|unset|until|while)(?=\\(|\\b)										ERROR
State.get: No arguments or function required	136	269		0.1142	0.9304	0.7262	45	90	46	
^outgroup:\\s+(\\d+)\\s+(\\S+)	21	25		0.0592	0.142	0.0981	22	20	18	
([A-Za-z0-9_\\.{}]+)\\$([^\\(\\)]+)\\(([^\\(\\)]*)\\)										ERROR
\\A5[.]1[.]2\\z	27	51		0.0343	0.1408	0.7522	10	18	10	
\\.log(\\.gz)?\\z	51	98		0.0521	0.4092	0.5778	13	30	16	
^form-	6	6		0.0316	0.0001	0.0723	6	6	6	
[\\xc0-\\xdf][\\x80-\\xbf]|[\\xe0-\\xef][\\x80-\\xbf][\\x80-\\xbf]|[\\xf0-\\xf7][\\x80-\\xbf]{3}	11	11		0.4607	1.8687	0.0723	13	4	4	
^([A-Za-z]\\d{7}|\\s{8}) ([A-Za-z]\\d{7}|\\s{8}) ([0-9a-fA-F]{8}|\\s{8}) ([0-9a-fA-F]{8})	65	65		0.3015	0.0002	0.3425	62	62	62	
^(\\S+)\\s+(\\S+)\\s+(?:\\@\\s+)(\\S+)\\s+(.+)\\s+{(\\@.+?)}\\s*$	56	60		0.098	0.49	0.2397	35	29	28	
^'(.*)	2	6		0.0171	0.045	0.0373	3	4	2	
^\\s*broadcast (.*)	13	17		0.0485	0.089	0.0858	14	14	12	
excite.com	41	79		0.0369	0.2591	0.2419	11	26	14	
\\b(is)\\b	17	32		0.0348	0.0896	0.0702	7	12	7	
INNER DEP	27	51		0.0289	0.2967	0.2507	10	18	10	
$stateAbbr										ERROR
^TADS	5	5		0.0199	0.0002	0.042	5	5	5	
(chr\\d+)\\_(\\d+)-(\\d+)	38	80		0.0623	0.3132	0.269	16	26	13	
failed to remove	48	93		0.0711	0.355	0.3322	17	32	17	
locale=(.[^&]*)	23	82		0.0585	0.5937	0.6181	10	26	9	
\\A[^@]+@[^@]+\\z	35	92		0.0524	0.626	0.4038	10	28	12	
Ignoring invalid plugin dependency constraint	135	267		0.1586	0.6606	0.4301	46	90	46	
CHANGE\\b	24	45		0.0721	0.3178	0.2642	9	16	9	
$area										ERROR
currencies	30	57		0.0295	0.1854	0.145	11	20	11	
((--+==+)|(==+--+))	22	22		0.0821	0.8133	0.0462	15	8	8	
^\"Name with spaces\"$	18	18		0.0693	0.0002	0.1241	19	19	19	
@return\\s+\\\\Illuminate\\\\Database\\\\Eloquent\\\\Relations	157	311		0.1412	1.1217	0.7924	54	104	53	
^MUL\\s*R(\\d+)\\s*,\\s*R(\\d+)$	18	18		0.0632	0.168	0.12	18	14	14	
drive state is:  active	69	135		0.0794	0.6474	0.3574	24	46	24	
jpegoptim:\\s*(.*)	33	119		0.0796	0.7609	0.3545	14	36	12	
^TKTAuth(\\w)	10	10		0.0426	0.0002	0.0655	10	10	10	
b[1-9.]+	6	16		0.0614	0.1123	0.0812	4	6	3	
([0-9]+)(\\s*\\.\\.\\s*|\\s+(to|till)\\s+)([0-9]+)	83	182		0.1184	0.8923	0.6192	24	52	24	
^the progress bar indicated by \"(.*?)\" can determine the following properties:$	73	73		0.2423	0.0002	0.3628	74	74	74	
^(https?\\:\\/\\/)?(www\\.)?(youtube\\.com|youtu\\.?be)((\\/playlist\\?)|\\/watch\\?).*(list=)(.*)(&|$)	71	115		0.2492	0.8235	0.9063	69	66	53	
\\/(\\w+)\\/\\w+.php	50	97		0.0548	0.3943	0.2958	15	30	16	
Coordinates must be provided	84	165		0.0621	0.5728	0.3239	29	56	29	
\\G\\s*,\\s*	19	47		0.682	0.3292	0.2334	8	15	7	
sap.ui.layout.BlockLayoutCell secondCell: Can't add value for titleLink aggregation different than sap.m.Link.	350	699		0.248	3.0247	1.4832	111	230	116	
^\\s*#\\s*define\\s+GDK_([a-zA-Z0-9_]+)\\s+(\\w+)$	26	26		0.1378	0.2016	0.1279	26	21	21	
Too many calls to the `assert.async` callback	139	275		0.1052	0.7033	0.6326	46	92	47	
^(?P<index>\\d+):\\s+(?P<name>\\S+)\\s+inet6?\\s+(?P<ip>[\\da-f.:]+)/(?P<mask>\\d+)\\s+.*										ERROR
\"params\":{.*\"argv\":\".*spec/integration/rails/.+_spec.rb\".*}	195	1853		0.2797	13.9388	15.8782	57	334	54	
this=(0x[0-9a-f]+):<Global proxy>	70	137		0.1593	0.6586	0.53	25	46	24	
_list	15	27		0.0236	0.215	0.1572	6	10	6	
\\s*<meta name=\"generator\"[^\"]+content=\"([^\"]+)\"\\s*\\/?>	244	484		0.2113	4.0461	3.8554	45	128	65	
^subdiscount	12	12		0.0821	0.0003	0.1005	12	12	12	
@((?:\\w|\\.)+)$	10	20		0.0835	0.1601	0.1086	7	7	4	
(?<=\\s										ERROR
^\\s*QUERY.*	8	12		0.0529	0.1636	0.1169	9	9	7	
class\\s+(\\w+)\\b	35	67		0.0658	0.8566	0.655	14	22	12	
<meta[\\s]+?http-equiv=(['\"])content-type\\1[\\s]+?content=(['\"])(.+?)\\2	139	275		0.2849	1.1856	0.8876	46	92	47	
^.*Node (\\d+) not found.*$	52	101		0.1116	1.1197	1.1853	20	34	18	
\\/vdc\\/	20	38		0.0389	0.1553	0.1123	8	14	8	
^(?:#.*)	2	6		0.0248	0.0626	0.0541	3	4	2	
^\\s*D/WebViewClassic.loadDataWithBaseURL\\(\\s*\\d+\\s*\\)\\s*:\\s*(?P<content>\\<.*)\\s*$										ERROR
([^\\w]):(\\w+)	13	30		0.0586	0.2011	0.1735	6	10	5	
^percent	8	8		0.0343	0.0002	0.0708	8	8	8	
developer.apple.com/services-account/QH65B2/account/auth/key	188	373		0.1975	1.2207	1.3387	61	124	63	
^([1-9][0-9]*)?(\\.5)?[dD]([1-9][0-9]*)([+-][1-9][0-9]*)?$	14	14		0.1824	1.2858	0.6006	12	9	9	
^[\\'\"]	2	2		0.0363	0.0002	0.0382	2	2	2	
^([^:]+)(:([0-9]+))?$	5	5		0.0286	0.0675	0.065	5	4	4	
(?m)[ \\n\\r]	3	3		0.0613	0.0494	0.0411	2	2	2	
inspect-brk	33	63		0.0498	0.319	0.183	12	22	12	
^(.+?): 	4	4		0.0237	0.0001	0.04	4	4	4	
perf\\((.*)\\):\\s*(.*)$	26	95		0.0457	0.6151	0.5211	11	22	9	
^ *(?:[Bb][Aa][Ss][Ii][Cc]) +([A-Za-z0-9._~+/-]+=*) *$	15	15		0.2173	0.2998	0.2173	12	10	10	
Transformer must be an object	87	171		0.0661	0.4197	0.3394	30	58	30	
^(^)(?:(;|\\#)(\\s*)(.*))$$										ERROR
(?i)Successfully built\\s+(\\S+)	65	134		2.6815	0.7419	0.5827	25	46	23	
^(?:NLPL)	5	5		0.0198	0.0002	0.0416	5	5	5	
EAP$	10	10		0.0165	0.104	0.0791	4	4	4	
not allow embedding of frames from ampproject\\.\\*	140	294		0.1146	1.0187	1.043	49	98	48	
Expected configuration value apiKey to be defined.*stripe-connect	202	907		0.2218	5.8726	3.1838	65	222	64	
$filter_include										ERROR
^\\[\\!\\[(?P<text>[^\\]]+)\\]\\[(?P<badge>[^\\]]+)\\]\\]\\[(?P<target>[^\\]]+)\\]$										ERROR
\\s+|\\t+|-	7	7		0.1003	0.9448	0.046	11	3	3	
(\\d+.\\d.\\d \\(.*?\\)\n.*?)\n\n\n---\n\n\n	107	211		0.1247	0.6938	0.3719	25	66	34	
\n        <preApprovalRequest>\n          .*<preApproval>\n            .*<finalDate>2020-12-31T.*\n        	324	814		0.3439	6.9804	3.4852	101	236	98	
^\\s*info	7	7		0.0471	0.0692	0.0546	7	6	6	
^(\\w{40})	42	42		0.0749	0.0002	0.2499	42	42	42	
TimeoutFailer	39	75		0.0519	0.1957	0.175	14	26	14	
^I (cite|reference) the following items as \"(.*?)\":$	42	43		0.1517	0.0002	0.1805	43	43	42	
&#10;	15	27		0.0218	0.1952	0.1786	6	10	6	
^[123]	2	2		0.0376	0.0002	0.0369	2	2	2	
.*Ultra-4	21	59		0.0554	1.4663	0.4638	10	16	8	
(</?(?:html|head|body|div|p|form|table|thead|tbody|tfoot|tr|td|th|ul|ol|li|div|p|blockquote|cite|hr)[^>]*>)\\s*<br />	156	713		0.4446	10.0172	5.3099	66	180	42	
^msgstr \"(.*)\"	11	13		0.0653	0.115	0.082	11	11	10	
cmi.interactions.(\\d+).	67	135		0.076	1.5718	0.4435	22	44	23	
^-.*[^\\.js]$	7	7		0.1178	0.1496	0.0931	4	4	4	
([^\\\\]+|\\A)[~/]\\Z	12	33		0.1295	0.3904	0.2358	11	11	5	
.+::(\\S+)$	20	20		0.0399	0.195	0.1023	8	6	6	
^I should fail when ask if the option \"(.*?)\" is setted$	50	50		0.1676	0.0002	0.1784	51	51	51	
\\/\\/.*\\n	18	50		0.0429	0.3138	0.2119	8	16	7	
-nc|--no_catalog	40	40		0.0655	1.3783	0.0898	18	14	14	
^0xf	4	4		0.0227	0.0001	0.053	4	4	4	
^(updater-?|update)	7	13		0.0695	0.0944	0.0628	16	11	7	
\\. +	13	36		0.0224	0.1661	0.1111	5	12	5	
(^|[^0-9A-Za-z\u0b01\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b35-\u0b39\u0b3c-\u0b3d\u0b3f\u0b41-\u0b44\u0b4d\u0b56\u0b5c-\u0b5d\u0b5f-\u0b63\u0b71])((?:2(?:[\\s\\xa0]*\u0b25\u0b47\u0b38\u0b32\u0b28\u0b40\u0b15\u0b40\u0b5f\u0b19|Thess|\\.[\\s\\xa0]*\u0b25\u0b47\u0b38\u0b32\u0b28\u0b40\u0b15\u0b40\u0b5f\u0b19)|\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f[\\s\\xa0]*\u0b25\u0b47\u0b38\u0b32\u0b28\u0b40\u0b15\u0b40\u0b5f\u0b19|\u0b25\u0b47\u0b38\u0b32\u0b28\u0b40\u0b15\u0b40\u0b5f\u0b19\u0b4d\u0b15[\\s\\xa0]*\u0b2a\u0b4d\u0b30\u0b24\u0b3f[\\s\\xa0]*\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f[\\s\\xa0]*\u0b2a\u0b24\u0b4d\u0b30))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
 ?\\(.*?\\)$	16	28		0.0277	0.14	0.1078	7	8	6	
\\Adown: [a-z\\/]+: \\d+	45	94		0.0858	0.4249	0.2748	16	30	15	
^ (.*) jar listing$	38	38		0.06	0.5955	0.3317	15	14	14	
GCA_	12	21		0.0189	0.1873	0.2325	5	8	5	
Test \"(?P<test>[a-zA-Z0-9(){}\\[\\]:;&_<>\\-, =]+)\" is skipped										ERROR
^\\s*#\\s*encoding\\s*:\\s*([^\\s]+)	20	24		0.115	0.3067	0.1551	21	18	16	
                        /<\\s*meta\\s.*?(keywords|other).*?content\\s*=\\s*        #\u67e5\u627e\u6807\u8bc6\n                        ([\"\\'])?                                            #\u662f\u5426\u6709\u524d\u5f15\u53f7\n                        (?(2) (.*?)\\2 | ([^\\s\\>]+))                        #\u6839\u636e\u662f\u5426\u6709\u524d\u5f15\u53f7\u5339\u914d\u5185\u5bb9										ERROR
\n            Content-Transfer-Encoding:\\ 7bit\n            .*\n            This\\ is\\ plain\\ text\\ US-ASCII\n            .*\n            Content-Transfer-Encoding:\\ quoted-printable\n            .*\n            Pok=E9mon\n          	2051	4280		0.469	18.9965	7.3009	222	1432	687	
\\Aassets:(?:precompile|clean)\\z	76	149		0.1734	0.4048	1.5152	26	50	26	
(\\n)|(\\r)|(\\\\n)	6	6		0.0572	0.644	0.0281	11	3	3	
^ipv6addr$	8	8		0.0482	0.0002	0.0517	9	9	9	
(\\d+)\\s+(.*?)$	25	25		0.0329	0.1082	0.0547	8	8	8	
SAMPLE \\w+ 10	37	71		0.0612	0.438	0.3578	14	24	13	
<a:skin.*?\\s+xmlns:a=\"http:\\/\\/ajax.org\\/2005\\/aml\"	153	303		0.146	0.815	0.5171	50	100	51	
^set[A-Z_].*	5	9		0.0689	0.0641	0.0474	6	7	5	
^{\\*\\*\\/[\\*\\.]?[\\w\\.-]+(\\/(\\*\\*)?)?(,\\*\\*\\/[\\*\\.]?[\\w\\.-]+(\\/(\\*\\*)?)?)*}$	19	53		0.2249	0.7155	0.6268	30	20	9	
<(rt-.*?-\\d+-\\d+)\\.(\\d+)-\\d+-\\d+\\@\\QRT->Config->Get('Organization')\\E>$	185	185		0.2262	0.7556	0.435	63	60	60	
\\/\\*TESTS\\*\\/	30	58		0.0627	0.1908	0.1391	12	20	11	
<h2[^>]*>([^<]+)<\\/h2>	31	75		0.0478	0.3215	0.283	14	26	12	
(?!^\\s*)\\[(.*?)\\]										ERROR
class [a-z_:]+ < Rails::Application	113	223		0.1979	1.7907	0.763	30	68	35	
([0-9]+) AA	12	21		0.0514	0.1474	0.0991	7	8	5	
^(?:type|billing)$	11	11		0.075	0.0001	0.0851	11	11	11	
\\e\\[0;36m  DEBUG\\e\\[0m										ERROR
ERRqtoobig	30	57		0.0417	0.1923	0.1471	11	20	11	
[\\s|.]	3	3		0.0666	0.0492	0.0425	2	2	2	
down|up|right([^-]|$)|left([^-]|$)	68	68		0.089	3.7187	0.126	22	13	13	
\\w+=(.*)$	11	20		0.0315	0.2363	0.198	5	6	4	
\\A/page/(										ERROR
iPhone|iPod|iPad|Android|BlackBerry|Opera Mini|IEMobile	259	259		0.3036	15.355	0.3597	57	38	38	
(android|bb\\d+|meego).+mobile|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino	7457	7457		0.9716	708.8559	37.5379	281	357	357	
^user \"(.*?)\" is selected in \"(.*?)\" scope$	33	33		0.1808	0.0005	0.2286	34	34	34	
^ \\s* (\\d+) \\s+ (\\d+) \\s+ \\d+ \\s+ (\\S+) \\s* $	35	35		0.1314	0.2616	0.2086	36	27	27	
[^0-9\\.,]*	1	6		0.112	0.0687	0.0429	3	3	1	
^[0-9]+([-;,:a-zA-Z]*)$	4	4		0.1951	0.1046	0.094	3	3	3	
^\\s*line	7	7		0.0445	0.0734	0.0789	7	6	6	
^.*(max_volume)(:)(\\s+)([+-]?\\d*\\.\\d+)(?![-+0-9\\.])( )(dB)										ERROR
\\W(OFL-1.0|SIL\\WOpen\\WFont\\WLicense\\W1.0)\\W	119	256		0.1585	0.9228	0.6878	40	82	39	
\\.(?:pl|yaml)$	35	38		0.0759	0.3003	0.178	8	11	10	
MSG:	12	21		0.0227	0.1404	0.1202	5	8	5	
\\A_([./0-9A-Za-z]{4})([./0-9A-Za-z]{4})\n\t\t\t\t([./0-9A-Za-z]{11})\\z	87	171		0.2459	0.6417	0.4293	30	58	30	
ERROR -- Kitchen: ------Backtrace-------$	121	121		0.1381	0.5471	0.4888	41	41	41	
\\(value, setting\\) VALUES \\('(.*)', '(.*)'\\);$	105	376		0.149	3.1519	1.7263	36	87	34	
^me 	4	4		0.0302	0.0003	0.0422	4	4	4	
GNU Library Public License .*?version 1	115	227		0.0996	1.1188	0.9334	38	76	39	
[\\u015c]	3	3		0.1421	0.0462	0.0319	2	2	2	
^(978|979)-(\\d+)-(\\d+)-(\\d+)-([\\dX])$	17	17		0.1357	0.1563	0.1632	20	15	15	
pidt:\"(.+?)\"	28	52		0.0481	0.2914	0.2351	9	18	10	
module TestApp	42	81		0.0583	0.4052	0.2882	15	28	15	
teashark	24	45		0.0389	0.1737	0.1402	9	16	9	
^(sutto)	6	6		0.0231	0.0002	0.0471	6	6	6	
^'([^']*)'\\s*	5	9		0.0297	0.0565	0.0473	6	6	4	
[IW](\\d{2}\\d{2} \\d{2}:\\d{2}:\\d{2}.\\d{6}) .* server.go.*Event.*UID:\\\"([^\\\"]*)\\\", .* type: 'Normal' reason: 'Started' Started container.*	1805	11551		0.3604	84.3725	47.2869	111	1835	382	
<w:WordDocument>	48	93		0.0628	0.3501	0.2452	17	32	17	
([\\-\\,\\.\\'\\(\\)\\#\\w ]+)\\: *(.*)	10	47		0.2173	0.4198	0.2203	8	13	4	
(UP|BROADCAST|DEBUG|LOOPBACK|POINTTOPOINT|NOTRAILERS|RUNNING|NOARP|PROMISC|ALLMULTI|SLAVE|MASTER|MULTICAST|DYNAMIC)\\s	1010	2096		0.4166	66.5615	24.9732	104	179	87	
lang\\s*=\\s*[\"']?([a-zA-Z-]+)	27	94		0.1425	4.993	0.5215	14	27	10	
^(?:APSL-2\\.0)	10	10		0.0721	0.0004	0.1075	10	10	10	
^\\/([^/\\s]+?)?-([^/\\s]+?)$	9	9		0.1768	0.1779	0.1395	7	8	8	
.*\\/([gimy]*)$	8	14		0.13	0.1802	0.1227	5	4	3	
&#([0-9]+);	13	23		0.0388	0.2057	0.1367	6	8	5	
^<<([^>]*)>> should be true$	20	20		0.1	0.1287	0.0919	21	20	20	
^(prefix|next[ _-]?hop|routesource)	27	29		0.2403	0.3997	0.3067	27	26	24	
the[^a-z]*spanish[^a-z]*inquisition	65	127		0.1236	0.5881	0.4788	24	42	22	
\\.g4$	21	21		0.0321	0.1408	0.0926	5	7	7	
^\\s+$log->{SPIN}\\s+Orbitals:\\s*										ERROR
RSA/ECB/(?:PKCS1Padding|OAEPWithSHA-(?:1|256|384|512)AndMGF1Padding)	136	632		0.3983	3.7266	4.1883	54	208	45	
^[[:ascii:]]+$	2	2		0.0933	0.0004	0.0802	2	2	2	
[$GAP_SYMBOLS]	3	3		0.2617	0.0562	0.0372	2	2	2	
^(0x)?[a-f0-9]*$	4	6		0.0522	0.1579	0.1478	4	4	3	
Command failed: exit -1	69	135		0.128	4.7051	0.476	24	46	24	
(B|V)	3	3		0.0636	0.0516	0.049	2	2	2	
^#include \"([a-zA-Z0-9._]+)\"$	13	13		0.1699	0.1763	0.1406	14	13	13	
oyez	12	21		0.0246	0.1866	0.157	5	8	5	
($startpoint.*)										ERROR
^[a-z][a-z0-9\\.\\-]*$	2	2		0.1185	0.0001	0.068	2	2	2	
^((?:bg_)?)color\\[([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\]$										ERROR
^.{@{[length($segment)]}}	8	8		0.2591	0.0001	0.1123	8	8	8	
\\\\[([^\\\\]\\\\[]*)\\\\]\\\\(([^\\\\)]*)\\\\)	68	168		0.2366	1.0091	0.9237	12	54	24	
^([\\d]{4})(NE|NW|SE|SW|N|E|S|W|)?$	7	9		0.1917	0.2167	0.1595	10	8	7	
^(fixup|squash)! 	14	14		0.0681	0.0001	0.0954	13	13	13	
<none>:<none>	38	74		0.0341	0.169	0.1447	14	26	14	
Exception: foo	42	81		0.043	0.1918	0.1494	15	28	15	
^[a-zA-Z_\\$][\\w\\$]*(?:\\.[a-zA-Z_\\$][\\w\\$]*)*$	11	36		0.2059	0.4252	0.3122	6	14	5	
.{1,2}\\s+	10	32		0.0208	0.1227	0.0752	8	10	4	
_Profile	24	45		0.0268	0.292	0.2086	9	16	9	
viewstory.php\\?sid=\\d+&i=1	78	153		0.0863	0.7433	0.5942	27	50	26	
\\.gmt	23	43		0.0254	0.1571	0.135	6	14	8	
^(CN|T2|T3|T4|T5|T6|T7)	5	16		0.0773	0.5025	0.1768	15	10	4	
[^a-zA-Z-]	3	3		0.0579	0.0237	0.0279	2	2	2	
^([^\\#]+)(?:\\#([^\\#]+)(?:\\#(\\d+))?)?$	11	11		0.0637	0.1014	0.0802	11	9	9	
text|file|list	44	44		0.0561	5.0749	0.1096	16	10	10	
compiler: ?(.*)$	28	72		0.0431	0.392	0.2917	12	21	10	
OSB 	12	21		0.0173	0.0644	0.0935	5	8	5	
^[a-zA-Z0-9- ]*$	1	1		0.1062	0.0001	0.0377	1	1	1	
(?:em|ex|%)$	9	12		0.0592	0.3351	0.2209	7	4	3	
\\(decoders:([^\\)]+)\\)	36	70		0.0718	0.171	0.1359	14	24	13	
^\\\\s*<	5	5		0.0318	0.043	0.0362	5	4	4	
^I (found no|couldn't open)	24	25		0.1032	0.0002	0.1115	24	24	23	
^%[-.014]*[aA]$	3	3		0.1028	0.1113	0.0698	4	3	3	
(?:a|b)?	1	6		0.0734	0.0505	0.0247	4	3	1	
(?<![<>])(<Y>'[Uu]n<\\/Y>)(?![<>])										ERROR
(?<=:\\s)([\\w\\s\\.\\'\\\\]*)										ERROR
RawDatabase<Block>\\{db: \\w+\\}	85	167		0.124	1.1273	0.9562	30	56	29	
(([a-z0-9]+)|(`(.+)`))__	26	77		0.0885	0.4733	0.413	12	19	8	
^[01]{1,128}$	128	128		0.0901	0.0001	0.556	129	129	129	
^(ell|gre)$	6	6		0.0478	0.0002	0.0612	6	6	6	
Missing partial parent/_foo with .* Searched in:\\n  \\* \"/Path/to/views\"\\n	247	883		0.2528	7.5012	3.6947	72	204	71	
<samlp:StatusCode	51	99		0.0555	0.2289	0.1986	18	34	18	
<img class=\"avatar.*avatar.*usercontent\\.com/osteele\\b	184	939		0.1559	7.4805	4.5051	53	184	52	
at\\s+(?=.+?\\(.+?\\)$)										ERROR
^[a-zA-Z0-9_-]+$	2	2		0.0451	0.0003	0.041	2	2	2	
^(?:cumulative|history)-	19	19		0.0909	0.0002	0.1129	18	18	18	
\\A(^ *> ?.+$(.+\\n)*\\n*)+										ERROR
(?<![<>])((?:<N[^>]*gnt=\"d\"[^>]*>[^<]+<\\/N>))(?![<>])										ERROR
sardcheck	27	51		0.0405	0.1526	0.111	10	18	10	
$alArray										ERROR
(?: *\\| *)?\\n$	5	7		0.0629	0.0846	0.0815	8	5	4	
^$number_re										ERROR
Transaction is a reserved type name.	107	213		0.1072	0.6557	0.7618	37	72	37	
^(\\w+).po$	11	11		0.0372	0.1522	0.1144	7	8	8	
<$td>$s\\Q\u00be\u00dc\u00ba\u00d9\\E$s<\\/$td>$s<$td><$table>$s<$tr>$s<$td>($str)<\\/$td>$s<\\/$tr>$s<\\/$table>$s<\\/$td>										ERROR
<(\\d+)>1 (\\S+) (\\S+) (\\S+) (\\S+) (\\S+) (.*)	69	227		0.074	0.7523	0.3336	29	64	22	
6\\.\\d\\.\\d	55	105		0.0563	0.3949	0.3291	10	34	18	
^--	3	3		0.0308	0.0001	0.0615	3	3	3	
<%\\s*@\\s*(?:Assembly|Control|Implements|Import|Master(?:Type)?|OutputCache|Page|PreviousPageType|Reference|Register)?|%>	25	25		0.4568	3.9615	0.0489	102	7	7	
((\\/\\/.*$)|(\\/\\*[\\s\\S]*?\\*\\/)|(\\s))	54	54		0.1108	2.7295	0.1277	17	15	15	
^\\s*\\!DOCTYPE	12	12		0.0617	0.1052	0.0649	12	11	11	
^Failed to configure phantom$	27	27		0.1078	0.0002	0.2238	28	28	28	
[V]([.]|\\w)([.]|\\w)([.]|\\w)([.]|\\w)([.]|\\w)\\s(?P<format>\\w{3,20})\\s										ERROR
@company\\.com$	52	52		0.0648	0.1911	0.1616	14	18	18	
the (\\S+) ($:|admin )page										ERROR
(node)-(\\d+)	21	46		0.0791	0.2544	0.1636	9	16	8	
not.*String	32	91		0.0475	0.617	0.5681	11	22	10	
^(\\d);	4	4		0.0304	0.0002	0.0485	4	4	4	
\\w+\\:_?	13	32		0.0379	0.1216	0.0877	8	11	5	
[/]\\/\\u0aBc	26	49		0.0519	0.2918	0.2742	10	18	10	
(?i)\\b(?<_1>_request|_query|_form|Year of|writep|writeln|writebr|write to console|write raw|write png|WRITE PICTURE FILE|write jpg|write jpeg|write gif|write blob|write|Win to Mac|week of year|variable name|VALIDATE TRANSACTION|utf to mac|utc to local time|utc to local datetime|USE SET|USE NAMED SELECTION|url to native path|url encode query|url encode path|url encode|url decode query|url decode path|url decode|Uppercase|unlock globals|UNLOAD RECORD|UNION|Undefined|type descriptor|Type|Trunc|True|trim|timestamp year|timestamp time|timestamp string|timestamp second|timestamp month|timestamp minute|timestamp millisecond|timestamp hour|timestamp difference|timestamp day|timestamp date|timestamp|time to longint|Time string|Time|Tickcount|throw|TEXT TO BLOB|Test semaphore|Test path name|Table name|Table|Substring|Structure file|STRING LIST TO ARRAY|String|START TRANSACTION|split string|SORT ARRAY|slice string|Size of array|set session timeout|set session array|set session|set script timeout|set response status|set response header|set response cookie path|set response cookie expires|set response cookie domain|set response cookie|set response buffer|SET QUERY LIMIT|SET QUERY DESTINATION|set platform charset|set output encoding|set output charset|set log level|set local|set global array|set global|set expires date|set expires|set error page|SET DOCUMENT POSITION|SET DEFAULT CENTURY|set current script timeout|set content type|set content charset|set collection array|set collection|set cache control|SET BLOB SIZE|SET AUTOMATIC RELATIONS|set array|session to blob|session query|session local|session internal id|session id|session has|session|Sequence number|SEND PACKET|Semaphore|SELECTION TO ARRAY|SELECTION RANGE TO ARRAY|Selected record number|SCAN INDEX|save upload to field|SAVE RECORD|save output|save collection|Round|right trim|response headers|response cookies|response buffer size|RESOLVE POINTER|resize array|require|requested url|request query|request info|request cookies|Replace string|REMOVE FROM SET|RELATE ONE SELECTION|RELATE ONE|RELATE MANY SELECTION|RELATE MANY|regex split|regex replace|regex quote pattern|regex match all|regex match|regex find in array|regex find all in array|regex callback replace|REDUCE SELECTION|redirect|Records in table|Records in set|Records in selection|Record number|RECEIVE PACKET|READ WRITE|READ PICTURE FILE|Read only state|READ ONLY|random between|Random|QUERY WITH ARRAY|QUERY SELECTION BY FORMULA|QUERY SELECTION|query params has|query params|QUERY BY FORMULA|QUERY|PREVIOUS RECORD|Position|Picture size|PICTURE PROPERTIES|parameter mode|param text|ORDER BY FORMULA|ORDER BY|Open document|ONE RECORD SELECT|Num|Not|nil pointer|Nil|NEXT RECORD|next item|new local collection|new global collection|new collection|native to url path|multisort named arrays|multisort arrays|MOVE DOCUMENT|more items|Month of|min of|Milliseconds|method exists|merge collections|md5 sum|max of|Mac to Win|mac to utf8|Mac to ISO|mac to html|Lowercase|longint to time|longint to blob|log message|Locked|lock globals|local variables|local time to utc|local datetime to utc|LOAD RECORD|load collection|LIST TO ARRAY|library list|Length|left trim|LAST RECORD|last of|last not of|join paths|join array|ISO to Mac|is table number valid|Is in set|is field number valid|is array|is an iterator|is a collection|INTERSECTION|interpolate string|Int|insert string|insert into array|INSERT ELEMENT|include into|include|in error|import|identical strings|html encode|hide session field|GOTO SELECTED RECORD|GOTO RECORD|globals has|globals|global|get version|get utc delta|get upload size|get upload remote filename|get upload extension|get upload encoding|get upload content type|get timestamp datetime|get time remaining|get session timeout|get session stats|get session names|get session item|get session array size|get session array|get session|get script timeout|get root|get response headers|get response header|get response cookies|get response cookie path|get response cookie expires|get response cookie domain|get response cookie|get response buffer|get request value|get request infos|get request info|get request cookies|get request cookie|get query params|get query param count|get query param choices|get query param|Get pointer|get platform charset|GET PICTURE FROM LIBRARY|get output encoding|get output charset|get log level|get local|get license info|get library list|get last table number|get last field number|get item value|get item type|get item key|get item array|Get indexed string|get global keys|get global item|get global array size|get global array|get global|get form variables|get form variable count|get form variable choices|get form variable|GET FIELD PROPERTIES|get field pointer|get field numbers|get expires date|get expires|get error page|Get document position|get current script timeout|get content type|get content charset|get collection keys|get collection item count|get collection item|get collection array size|get collection array|get collection|get call chain|get cache control|get auto relations|full requested url|form variables has|form variables|FOLDER LIST|FIRST RECORD|first of|first not of|Find index key|Find in array|fill array|filename of|file exists|Field name|Field|False|extension of|execute in 4d|EXECUTE|End selection|end save output|enclose|DOCUMENT TO BLOB|DOCUMENT LIST|DISTINCT VALUES|directory separator|directory of|directory exists|DIFFERENCE|Delete string|delete session item|DELETE SELECTION|delete response header|delete response cookie|DELETE RECORD|delete global|DELETE FOLDER|DELETE ELEMENT|DELETE DOCUMENT|delete collection item|DELAY PROCESS|defined|define|default directory|deep copy collection|deep clear collection|Dec|day of year|Day of|Day number|Date|C_TIME|C_TEXT|C_STRING|C_REAL|C_POINTER|C_PICTURE|C_LONGINT|C_DATE|C_BOOLEAN|C_BLOB|CUT NAMED SELECTION|Current time|current realm|Current process|current platform|current path|Current method name|current line number|current library name|current file|Current date|CREATE SET FROM ARRAY|CREATE SET|CREATE SELECTION FROM ARRAY|CREATE RECORD|CREATE FOLDER|CREATE EMPTY SET|Create document|count uploads|Count tables|count session items|count response headers|count response cookies|count request infos|count request cookies|count query params|Count in array|count globals|count form variables|Count fields|count collection items|copy upload|COPY SET|COPY NAMED SELECTION|COPY DOCUMENT|copy collection|COPY ARRAY|concat|compare strings|collection to blob|collection has|collection|CLOSE DOCUMENT|CLEAR VARIABLE|CLEAR SET|CLEAR SEMAPHORE|clear response buffer|CLEAR NAMED SELECTION|clear collection|clear buffer (?<_2>deprecated)|clear array|choose|Character code|Char|cell|capitalize|CANCEL TRANSACTION|call method|call 4d method|build query string|blowfish encrypt|blowfish decrypt|BLOB to text|blob to session|blob to longint|BLOB TO DOCUMENT|blob to collection|BLOB size|Before selection|base64 encode|base64 decode|AUTOMATIC RELATIONS|auto relate|authenticate|auth user|auth type|auth password|Ascii|ARRAY TEXT|ARRAY STRING|ARRAY REAL|ARRAY POINTER|ARRAY PICTURE|ARRAY LONGINT|ARRAY INTEGER|ARRAY DATE|ARRAY BOOLEAN|append to array|Append document|ALL RECORDS|add to timestamp|ADD TO SET|Add to date|add element|Abs|abandon session|abandon response cookie)\\b	6057	22756		47.7809	137.2592	101.4347	6330	7296	1879	
^Undefined ruleset	18	18		0.5969	0.0003	0.1775	18	18	18	
Description :\\\\n\\\\n(.*?)\\\\n\\\\n	82	161		0.1311	0.4704	0.3993	27	54	28	
radius-server retransmit (\\d+)	81	166		0.1754	1.034	0.705	29	56	28	
^.*\\._Ctype_char$	46	46		0.0576	0.2981	0.1947	15	16	16	
\\/([-_\\.0-9a-zA-Z]+)\\/([-_\\.a-zA-z0-9\\/]+)	22	87		0.2155	0.7517	0.3869	9	24	8	
\\G ($WHITESPACE)         										ERROR
(root|page)\\.(xml|css|js|ts|scss)$	81	103		0.1935	3.2003	0.6635	22	23	18	
^(\\+?230|0)?\\d{8}$	15	15		0.0524	0.1209	0.136	15	14	14	
^MojoMojo::Extensions::	23	23		0.0821	0.0002	0.1457	23	23	23	
\\bdepr\\b	23	44		0.0418	0.1481	0.1162	9	16	9	
\\s;,	12	21		0.0209	0.072	0.1127	5	8	5	
cP(B|P|Sl|d|Sk|RGB|HSB|CMYK|HEX|Mem|Cont|CB(3|4)|SL[2-3]|SR(1|3))	64	503808		0.3599	2317.2115	368.2789	38	155648	19	
\r\n|\r	3	3		0.1062	0.4704	0.0164	6	2	2	
CNAME records may only have a single value	126	249		0.1862	0.9604	0.6867	43	84	43	
.*:owner_class\\/:owner_id\\b	75	203		0.0925	0.9093	0.7281	28	52	26	
^a page that inherits from (Page|AbstractPage) with a method that tries to set a variable$	82	85		0.2558	0.0002	0.3504	85	85	82	
(\\s[1-9]\\d*)	11	31		0.0458	0.1385	0.0986	6	11	5	
/nifi-api/process-groups/(?:(?:root)|(?:[a-f0-9\\-]{36}))/input-ports	229	455		0.3357	2.5391	2.874	77	152	77	
\\(0x[0-9a-xA-X]+\\)	15	28		0.1818	0.1658	0.1149	7	10	6	
FakeKeyModel/123/\\d+	57	118		0.0824	0.6307	0.4692	21	40	20	
CREATE USER	33	63		0.0345	0.1588	0.1313	12	22	12	
[^a-z0-9_.]	3	3		0.1244	0.0487	0.0376	2	2	2	
Mobile Phone Users:	57	111		0.0725	0.3462	0.2895	20	38	20	
a.+1\\.0\\.1.+1\\.0\\.0	75	347		0.0644	1.1833	0.9387	20	76	22	
SERVER_CONFIG_FILE=\"(.*?)\"	70	136		0.0717	0.7101	0.5328	23	46	24	
^(gif|jpe?g|png)$	10	11		0.0962	0.1465	0.1409	10	9	8	
Copyright\\s[0-9]{4}	45	87		0.0704	0.2414	0.1873	16	30	16	
/CPAN/(?:source/)?(.*\\Q$archive\\E)										ERROR
[aeiou]{3}	7	12		0.1429	0.126	0.1029	5	6	4	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Kraljevima|[\\s\\xa0]*Kr|Kgs)|I[\\s\\xa0]*Kraljevima|[1I]\\.[\\s\\xa0]*Kraljevima|Prva[\\s\\xa0]*(?:knjiga[\\s\\xa0]*o[\\s\\xa0]*)?Kraljevima))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\\\hyperref\\[(\\\\detokenize{)?contents:huygens(})?\\]	33	65		0.5329	0.3318	0.1991	13	24	13	
^function\\s*[a-z0-9_\\$]*\\s*\\([^)]*\\)\\s*\\{\\s*\\[native code\\]\\s*\\}	85	208		0.4337	1.8321	1.6718	29	65	34	
^(3[01]|[12][0-9]|0?[1-9])([\\/-])(1[0-2]|0?[1-9])([\\/-])(?:[0-9]{2})?[0-9]{2}$	21	21		0.2424	0.5876	0.384	17	14	14	
('.+--)|(\\|)|(%7C)	1	2		0.1031	1.4713	0.0237	15	2	1	
\\d\\d-\\d\\d-\\d\\d	37	72		0.0607	0.2791	0.1484	15	28	15	
[\"\\'][^ .,:;?!()*+-].*?[\"\\']	25	48		0.2963	0.3389	0.4001	5	16	9	
(\\cM\\cJ|\\cM|\\cJ)	9	9		0.0702	0.9971	0.0324	16	4	4	
$REGEX_CACHE_CATEGORIES{$anchor}										ERROR
\\* \\/usr\\/share\\/man\\/man1\\/sed\\.1\\.gz \\(deleted\\)$	147	196		0.2749	1.4983	0.9672	49	52	49	
\\A(\\s*\\,\\s*)	21	51		0.0557	0.2284	0.1604	9	17	8	
\\A(.*)inputs$	31	42		0.0529	2.2583	0.3884	10	10	9	
^<$LOCAL_PART\\@$DOMAIN>$										ERROR
\\s*\\\\\\s*$	17	17		0.0355	0.1021	0.0666	6	6	6	
^([^~+-]+).*$	4	8		0.136	0.1402	0.1077	3	4	3	
^lo	3	3		0.0193	0.0001	0.0515	3	3	3	
(?U)(^|\\\\\\\\|[^\\\\\\*])\\*(.*[^\\\\])\\*										ERROR
^response code should be (.*)$	25	25		0.0729	0.0001	0.1092	25	25	25	
^(?:BSD-3-Clause-LBNL)	18	18		0.0497	0.0001	0.0834	18	18	18	
/app/post/(.+?)/comment/(.+?)	67	135		0.0643	0.4115	0.4365	22	46	24	
$case_re\\Q$text_forbid\\E										ERROR
@greeting	27	51		0.0286	0.1671	0.1395	10	18	10	
Style	15	27		0.0183	0.1402	0.1295	6	10	6	
[ \\*]*	1	6		0.0678	0.07	0.0335	3	3	1	
^restorecon reset (.+) context (.+)->(.+)	51	163		0.089	0.8581	0.82	35	56	32	
^github:(.*)\\/(.*)\\/(.*)$	18	21		0.0551	0.1106	0.0844	14	13	12	
ICSP user not set	51	99		0.0423	0.2745	0.2213	18	34	18	
\\A(\\d{1,2}) (\\w{3,9}) (\\d{2}|\\d{4})\\Z	79	155		0.0839	0.4595	0.298	29	48	25	
^-D([^=]+)(?:=(.*))?$	6	6		0.0321	0.0549	0.0438	6	5	5	
Watch plugins OffendingFooThirdPartyWatchPlugin and OffendingBarThirdPartyWatchPlugin both attempted to register key <!>\\.\\s+Please change the key configuration for one of the conflicting plugins to avoid overlap\\.	643	1285		0.4403	6.8892	2.5987	215	428	215	
Mac OS X 10[._ ][789]	39	75		0.1543	0.4309	0.3701	14	26	14	
(\\s*)\"jquery\"(\\,\\s*)	35	76		0.063	0.2841	0.2068	15	26	13	
^-.*test_file_to_rename$	59	59		0.0701	0.5693	0.2958	22	21	21	
argv 1:.*path\\/to\\/deep.js	97	285		0.1216	2.7281	2.1971	26	64	27	
^(:\\S\\s+)?TOPIC( |$)	14	14		0.0819	0.2049	0.1742	13	12	12	
(7f)	6	9		0.0215	0.1058	0.1062	3	4	3	
<div class=\"ng-tns-c\\d+-0 ng-trigger ng-trigger-myAnimation\">foo<\\/div>	211	419		0.3103	2.3212	0.6698	72	140	71	
<input.*?>(.*?)<\\/input>	61	119		0.0984	0.432	0.3416	19	40	21	
\\.FAILED$	33	33		0.038	0.1695	0.1094	9	11	11	
((?:^)|(?:\\.|\\-))b(\\d)	22	44		0.0691	0.4441	0.2176	10	15	8	
\\-nohome	24	45		0.0313	0.1249	0.0903	9	16	9	
RULENAME=\\\"(.*?)\\\",EXTRACTION=\\\"(.*?)\\\",NORM_VALUE=\\\"(.*?)\\\"(.*)	156	515		0.209	3.3565	1.7605	50	154	52	
steam\\sgame	33	63		0.0558	0.3293	0.2057	12	22	12	
rgba?	9	24		0.0348	0.1617	0.1485	6	9	4	
^GEO-\\d{3}LITE	13	13		0.0584	0.0002	0.1372	13	13	13	
id=\"_wpnonce\" name=\"_wpnonce\" value=\"([a-z0-9]+)\"	128	251		0.3114	2.1033	1.1355	41	82	42	
-DCCTYPE=	27	51		0.0313	0.1924	0.2397	10	18	10	
\\|[ \\t]*$	1	2		0.0675	0.2196	0.0151	5	2	1	
 ('s?) 	11	20		0.0244	0.1085	0.1167	6	8	5	
https://api.wordpress.org/core/version-check/1.5/.*	159	525		0.1727	2.0114	1.0805	51	157	53	
/|-	3	3		0.034	0.0357	0.0248	2	2	2	
^(square|diamond|circle|star)\\z	24	25		0.1107	0.1325	0.181	23	22	21	
\\/ng\\-file\\-upload[\\-a-zA-z0-9\\.]*\\.js	91	177		0.1171	0.8377	0.8004	24	54	28	
FOREIGN KEY\\s*\\($col\\)\\s*REFERENCES $r_table_name\\s*\\($r_col\\)										ERROR
Tried to assign obfuscation	81	159		0.0939	0.5861	0.3177	28	54	28	
^I sort the following items:$	27	27		0.103	0.0003	0.1777	28	28	28	
^(?<_1>\\s*)\\b(?<_2>\\-??include|ifeq|ifneq|ifdef|ifndef|else|endif|vpath|export|unexport|define|endef|override)\\b	57	71		0.3007	1.948	0.533	71	58	45	
^(?:CASCADE|RESTRICT|NO ACTION|SET NULL)$	32	32		0.1182	0.0001	0.2313	30	30	30	
^I make a (POST|PUT) request with form data to (.+?)$	42	43		0.1797	0.1796	0.2048	44	43	42	
ctime is read-only	54	105		0.0442	0.2778	0.1907	19	36	19	
\u00e3\u0083\u00bc	9	15		0.1508	0.1699	0.1125	4	6	4	
\\b[a-z][.:]	12	21		0.0706	0.1526	0.0858	5	8	5	
[-+*/\\\\=%[\\]()^]										ERROR
(?!\\n$)\\n										ERROR
\\Adengan([_-].+)	29	103		0.0844	0.389	0.1847	12	32	11	
^(?:[-+]?0b[0-1_]+          (?# base 2)\n                  |[-+]?0[0-7_]+           (?# base 8)\n                  |[-+]?(?:0|[1-9][0-9_]*) (?# base 10)\n                  |[-+]?0x[0-9a-fA-F_]+    (?# base 16))$	48	98		0.5172	1.1282	0.6054	103	89	39	
t\\.integer\\s+\\\"kitteh_movie_id\\\"	98	193		0.1335	0.6804	0.4018	33	64	33	
react$	16	16		0.0278	0.124	0.0885	6	6	6	
%world%	20	38		0.0337	0.4929	2.5861	8	14	8	
\\[my_prefix\\]	5	9		0.1572	0.1291	0.0562	3	4	3	
((\\w+):(\\w+\\pL.))+\\s?	34	99		0.073	0.2954	0.1782	27	32	12	
^\\d{3} \\d{2}$	8	8		0.0384	0.0002	0.0795	9	9	9	
(rule\\(:control_route_filter_type\\) do\\s*)s\\(\\s*arg,										ERROR
(\\w+)::~?(\\w+)$	24	24		0.037	0.1245	0.0752	10	8	8	
\\bXXX\\b	20	38		0.0253	0.1224	0.1033	8	14	8	
window\\.mapboxgl	52	101		0.0802	0.4444	0.4451	17	34	18	
^put (.*?)=>(.*?)$	8	8		0.038	0.0001	0.0547	9	9	9	
[T\\s](\\d+):(\\d+):?(\\d+)?\\.?(\\d)?	29	110		0.1039	0.5129	0.2581	20	30	9	
$minionString										ERROR
<sqrt\\s*\\/>	28	53		0.0732	0.2288	0.1405	11	18	10	
^\\/github\\/stars\\/([^/]+)\\/([^/]+)\\.(svg|png|gif|jpg|json)$	119	127		0.1636	1.6311	0.6517	38	54	50	
^([0-9]*(\\.[0-9]*)?([Ee][+-]?[0-9]+)?|inf|nan)$	19	19		0.1174	2.81	0.1958	18	12	12	
(funcname|modulename|sitename)	75	75		0.1539	4.6637	0.1226	30	16	16	
GET\\s+/rec\\(\\.:format\\)\\s+dummy#index\\s+1	115	227		0.1756	1.0041	0.7051	40	74	38	
\\b([0-9.]+)px\\b	21	40		0.1139	0.256	0.2095	9	14	8	
<checkSumAdjustment value=\"[^\"]+\"/>	204	404		0.1338	2.3082	1.4921	33	118	60	
([^\\.]+)\\.es\\.amazonaws.com$	97	97		0.1397	0.6396	0.3095	23	26	26	
version=\"(.*)\"	30	129		0.0535	1.3239	0.9416	12	36	11	
(code=).*	15	49		0.0367	0.1843	0.0964	7	16	6	
[\\s-\\._]										ERROR
\n               [^\\w\\/.-](?:volume|vol\\.?|v\\.?)?\\s*[a-z]*?\\d+[a-z]*? # volume\n               [^\\w\\/.-]+(?:n |n.|no |no.|number |issue |\\#|p |p.|pp.|page )\\s*[a-z]*?\\d+[a-z]*?\n               (?:\\W|$)	726	1555		0.4435	14.3622	5.2221	119	320	151	
^ *(`{3,}|~{3,})[ ]*$	12	12		0.08	0.2636	0.2569	9	8	8	
^\\s*\\{([^\\}]+)\\}\\s+(\\S+)(?:\\s+((?:.|[\\r\\n])+))?	14	30		0.2188	0.1793	0.1017	20	17	11	
\\A [%] 	15	27		0.0476	0.1144	0.0926	6	10	6	
\"context\":{.*\"route\":\"	67	208		0.0787	3.1256	0.773	22	58	21	
torch\\..*(Variable|Parameter)	99	596		0.159	4.7628	3.2777	26	116	24	
Reading (.+) \\(([^)]+)\\) Hentai(?: by (.+))? - (\\d+): (.+) . Page 1 	781	5342		0.263	40.386	24.6859	49	890	166	
(http://dld\\.bz/([\\w/]+))	52	108		0.2075	0.631	0.5341	18	36	18	
^[^(){},\\s]+\\s+(\\+\\D)	10	10		0.1858	0.1454	0.1017	10	7	7	
^it should( not)? (pass|fail) (?:with regexp?|matching):$	46	47		0.1887	0.3125	0.3024	45	43	42	
require \"deep\\/hyphenated\\/name\\/engine\"	120	237		0.1067	0.67	0.694	41	80	41	
\\\\(\\d{1,3}|x[a-fA-F0-9]+|u[a-fA-F0-9]{1,4}|.|\\n)	7	569		0.1908	4.4939	0.77	20	187	4	
iPad|iPhone	22	22		0.067	0.7968	0.0506	13	8	8	
(?:[012]?\\d|3[01])[-_\\\\\\/\\. ](?:0?\\d|1[012])[-_\\\\\\/\\. ](?:19|20)\\d\\d(?!\\d)										ERROR
^([^										ERROR
<.*?br\\/>	29	55		0.064	0.2893	0.2282	8	18	10	
\\G(?=\\S)(?<_1>\\^)?										ERROR
^<a data-cke-autoembed=\"\\d+\" href=\"https:\\/\\/foo.bar\\/bom\" id=\"kitty\" name=\"colonelMeow\">https:\\/\\/foo.bar\\/bom<\\/a>$	115	115		0.2778	0.5429	0.357	116	115	115	
\\.(eps|svg)$	38	38		0.0576	0.3387	0.2491	8	11	11	
\\/dev\\/(.*)$	21	45		0.0682	0.1984	0.2225	8	14	8	
\\A\\/T	15	27		0.0279	0.1395	0.1272	6	10	6	
^Response:\\s\\d+,\\sError:\\s(\\d+)\\s-\\s([a-z\\s]+).+	36	47		0.1411	0.2722	0.2889	38	38	34	
^\\/Date\\((-?[0-9]+)\\)\\/$	14	14		0.0788	0.1395	0.1101	15	13	13	
<% ICON_IDENTIFIER %>	63	123		0.0761	0.6393	0.549	22	42	22	
\\A--(.+?)(?:=(.*))?\\z	33	101		0.0666	2.1568	0.5102	10	30	11	
^id:([^ ]+) sub:(\\d{1,3}) dlvrd:(\\d{3}) submit date:(\\d{10,12}) done date:(\\d{10,12}) stat:([A-Z ]{7}) err:(\\d{2,3}) text:(.*)$	111	111		0.3226	0.5977	0.3745	108	103	103	
^\\s*\\-\\s*[0-9][\\s0-9]*$	8	8		0.0836	0.0922	0.0643	8	6	6	
(\\\\ |[^ ])+	3	25		0.0745	0.1398	0.044	8	9	2	
A\u266d	6	9		0.0489	0.0891	0.0651	3	4	3	
^Cloning.+$	9	9		0.0425	0.0002	0.083	9	9	9	
^Jackie Chan	12	12		0.0465	0.0002	0.0915	12	12	12	
(?:^%pretrans(\\s+|$))|(?:^%pre(\\s+|$))|(?:^%post(\\s+|$))|(?:^%verifyscript(\\s+|$))|(?:^%preun(\\s+|$))|(?:^%postun(\\s+|$))|(?:^%posttrans(\\s+|$))	30	82		0.3203	0.5441	0.3979	76	62	26	
^From 	6	6		0.026	0.0002	0.0614	6	6	6	
^(image)\\/.*$	8	8		0.048	0.0002	0.0766	8	8	8	
select(.*)elements_from_page_selector(.*)option	148	779		0.3255	8.7082	5.6286	42	150	40	
^\\#\\s+(seq file)\\s+\\=\\s+(.+)\\s+$	29	33		0.1339	0.3165	0.2268	26	23	22	
^-(?<level>v+)$	3	3		0.0258	0.0001	0.0469	3	3	3	
(Apikey: )(\\w|-)+	31	71		0.0984	0.4886	0.3191	13	23	11	
^SFNode$	6	6		0.0257	0.0001	0.0528	7	7	7	
^(expires|domain|path|secure|httpOnly|maxAge|signed)$	41	42		0.2479	0.5796	0.3379	38	37	36	
\\s*(\\d+),(\\d+),?	20	48		0.034	0.1729	0.0868	12	15	7	
.+\\.([\\d]+)$	24	32		0.0575	0.2278	0.1276	7	9	7	
^(?:|I )attach the file at \"([^\\\"]*)\" to \"([^\\\"]*)\"(?: within \"([^\\\"]*)\")?$	43	43		0.1779	0.2415	0.2952	44	40	40	
$self->{'output_separator'}										ERROR
Terminating after successful validation	117	231		0.1259	0.7903	0.4795	40	78	40	
^hw\\.sensors\\.[0-9]+=[^\\s,]+,\\s+([^,]+),\\s+temp,\\s+([0-9\\.]+)\\s+degC.*$	47	51		0.3475	0.7826	0.4341	46	39	38	
^\\S{2}\u0627\\S\u0629$	7	7		0.0785	0.0002	0.1045	8	8	8	
[^a-z0-9.]+	3	8		0.0792	0.0851	0.0569	4	4	2	
(?:url\\s*\\(\\s*)?['\"]?(?:#|(?:https?:)?\\/\\/)										ERROR
[???][?????]	5	8		0.056	0.0502	0.0634	3	4	3	
^(?:\\.|\\/|\\\\|[A-Z]:)	5	10		0.0722	0.1519	0.0962	9	7	4	
^\\$*$										ERROR
(?i:\\b(?<_1>grant(?<_2>\\swith\\sgrant\\soption)?|revoke)\\b)	105	212		0.4164	2.5323	0.8431	38	72	36	
-DHAS_FUTIMENS	42	81		0.0613	0.4825	0.54	15	28	15	
\\b(chomp|chop|collect|compact|delete|downcase|exit|flatten|gsub|lstrip|map|next|reject|reverse|rstrip|slice|sort|squeeze|strip|sub|succs|swapcase|tr|tr_s|uniq|upcase)\\b(?!\\!)										ERROR
[(){}\\[\\];.]	16	28		0.1509	0.3234	0.2882	5	10	6	
There is an existing file of type model with the id 2	159	315		0.1293	0.7494	0.5331	54	106	54	
((::){0,1}[A-Z][\\w]*)+	3	35		0.1248	0.5173	0.1641	12	11	2	
\\{\\[([^}}]+)\\]\\}										ERROR
\\:(\\w+)\\<([^>]+)\\>	27	104		0.0773	0.7485	0.6397	12	30	10	
(<meta itemprop=\"author\" content=\")(.+)(\" id=\"author\")>	156	667		0.3037	8.5942	2.6863	50	162	49	
\\(([\\w\\s]+)\\)$	10	14		0.0881	0.1251	0.0779	5	5	4	
(?xs)\n                          \"(?:\\\\.|[^\"])*\" |  # strings should be skipped altogether\n                          //[^\\r\\n]* |       # single-line comment\n                          /\\*.*?\\*/ |        # possibly-multi-line comment\n                          .                  # others are simply passed through\n                          	1	2		0.0808	0.4952	0.0166	9	2	1	
^webpack\\.config\\.js$	19	19		0.0703	0.0001	0.0993	20	20	20	
[;\\.]+	3	8		0.074	0.0637	0.0329	4	4	2	
