pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
btm	9	15		15.036	28.6419	22.0264	4	6	4	
^n|s$	8	8		9.9309	15.7401	0.1224	5	4	4	
PruneDeadWorkerDirtyExit	72	141		0.7481	1.5702	1.108	25	48	25	
^\\S{3,15}$	16	16		16.1144	0.0003	0.344	17	17	17	
\\G \\* 	16	28		0.227	2.1773	0.3127	6	10	6	
\\/(\\\\[\\/\\\\]|[^*\\/])(\\\\.|[^\\/\\n\\\\])*\\/[gim]*	32	88		12.3011	1.3804	0.8217	12	27	11	
^(Exception.*)$	10	10		0.2884	0.0002	0.1015	10	10	10	
(\\d)([A-Z])	9	15		0.1945	0.2118	0.1806	4	6	4	
\"rootDirectory\":\"/bingo/bango\"	89	176		0.1887	3.9827	1.0623	31	60	31	
[a-zA-Z_][a-zA-Z0-9_]*	3	8		0.3179	0.1735	0.067	3	4	2	
{(?P<parameter>[^{}]+)}										ERROR
^mode: [a-z]+\\n	11	11		0.0874	0.1189	0.0855	11	10	10	
(?<foo>[A-Z]\\S*)	6	20		0.4177	0.1411	0.0964	4	7	3	
(normal|none)	22	22		0.1215	1.9254	0.086	13	8	8	
(?i)^access token expired	21	21		71.0245	0.0006	0.4825	21	21	21	
^\\t\\S	5	5		0.0408	0.0002	0.0733	5	5	5	
\\}(,'|\\}\\);)										ERROR
json(?!,)										ERROR
a href\\S*.dat	46	89		0.1555	1.155	1.6981	13	28	15	
::set_up$	24	24		0.0466	0.2668	0.1583	9	9	9	
^$header$										ERROR
(([a-z_][a-z0-9_]{2,})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$	10	10		0.2326	1.2661	0.0325	15	4	4	
^I should be able to POST an object to the form url$	50	50		0.2805	0.0002	0.4136	51	51	51	
^hole	5	5		0.0253	0.0002	0.0671	5	5	5	
([1-9][0-9]{0,3})-([1-9][0-9]{0,3})	20	189		0.1573	1.0577	0.6562	12	50	7	
^(image|file)-	10	11		7.5873	0.0004	0.2412	10	10	9	
 \\A [@\\$%&] ([\\w:]*) :: 	40	78		0.3743	0.859	1.864	12	26	14	
^[\\[,<](.+)[>,\\]]$	9	9		0.3855	0.322	0.141	6	5	5	
^[0123456789]+	2	6		0.0554	0.0708	0.0814	3	4	2	
Test_validation\\[foo\\]/ensure: undefined 'ensure' from 'present'	177	351		0.3848	7.4549	1.0309	60	118	60	
([^\\*])	3	3		0.0761	0.0582	0.0349	2	2	2	
^attr.*ClassWithAttribs	52	114		0.1358	0.8836	0.6343	22	37	21	
\\beighty\\s*-?\\s*nine\\b	60	118		0.0829	0.806	0.5519	21	38	20	
[\\t\\r\\n\\f ]	3	3		0.0956	0.0406	0.0303	2	2	2	
(- )?-+End ACNS XML.*$	40	95		0.3263	0.9821	0.7609	19	28	14	
^( *)([$<%])(.+?) ; GO:(\\d{7})(\\n*)	19	23		0.2006	0.1785	0.1198	20	20	18	
LV Status\\s+(.+)	35	130		0.1091	1.309	0.7011	15	39	13	
^#A sample	10	10		0.1013	0.0003	0.1523	10	10	10	
href=\"\\/Moddable-OpenSource\\/moddable-xst\\/releases\\/tag\\/v([^\"]+)\">	209	414		0.211	3.3337	2.6707	64	136	69	
^_([^\\d])	3	3		0.0708	0.0003	0.0771	3	3	3	
PRODNAME	24	45		0.0786	0.4823	0.3993	9	16	9	
suffix=([^&]+)	23	83		0.1172	0.9258	0.3677	10	26	9	
^[a-z]*://[^/.]+(?:/|$)	8	8		0.3563	0.2047	0.1481	8	6	6	
^<meta name=\"([a-z0-9_\\-.:]+)?\" content=\"([a-z0-9_-]+)?\" />$										ERROR
\\${([^{}]*)}										ERROR
\u00c2\u00a7\u00c2\u00a7	11	20		0.4526	0.1818	0.1292	5	8	5	
^\"?\\d+-	7	7		0.0279	0.1588	0.1575	7	5	5	
id:namelabel	36	69		0.0509	0.6997	0.5901	13	24	13	
[&?]t=	9	15		0.134	0.1925	0.169	4	6	4	
^BREAKING CHANGE: 	18	18		0.1778	0.0002	0.187	18	18	18	
\\(11\\)	11	20		0.0764	0.1551	0.1239	5	8	5	
^\\{[a-zA-Z_][a-zA-Z0-9_-]*\\}	7	7		0.2765	0.205	0.115	7	6	6	
^[a-z+]+:	4	4		0.0959	0.1221	0.0853	4	3	3	
{{(.+?)}}	18	39		0.0358	0.3412	0.3446	6	14	7	
^msgstr\\s+\"(.*)\"\\s*$	18	18		0.0691	0.3491	0.206	14	12	12	
/hoge/itembtn1.jpg	58	113		0.0802	0.832	2.357	19	38	20	
<a.+?href=\\\"([^\\\"]*)\\\"[^>]*>(.*?)<\\/a>	252	541		0.1471	3.1763	4.586	22	130	63	
^(<div><br( ?\\/)?><\\/div>|<div>[^<]*<\\/div>)*$	25	31		0.2492	0.4215	0.4175	33	26	20	
ZTE	9	15		0.0595	0.2087	0.1891	4	6	4	
^.*hello.*$	15	27		0.0454	0.3712	0.3518	7	10	6	
a=extmap.*\\r\\n	39	151		0.0703	1.9356	1.5532	14	38	13	
^\\s*SHOW\\s+\\S*$	11	11		0.0632	0.1896	0.1345	11	9	9	
(.*)$Delimiter										ERROR
No\\spasswd\\sentry\\sfor\\suser\\s(?P<USERNAME>.*)										ERROR
^(important|optional)	18	19		0.1229	0.0002	0.2179	18	18	17	
google::protobuf::internal::ExplicitlyConstructed|tensorflow::internal::LogMessage|tensorflow::internal::LogString|tensorflow::internal::CheckOpMessageBuilder|tensorflow::internal::PickUnusedPortOrDie|tensorflow::internal::ValidateDevice|tensorflow::ops::internal::Enter|tensorflow::strings::internal::AppendPieces|tensorflow::strings::internal::CatPieces|tensorflow::io::internal::JoinPathImpl	851	851		3.0968	72.6281	4.6738	396	212	212	
SECRET:[^\\\\\\\\\\\"]*	21	69		0.1042	1.0186	1.3072	9	22	8	
base Provider	39	75		0.0638	0.7807	0.6656	14	26	14	
 -XPATCH	24	45		0.0473	0.4501	0.3751	9	16	9	
^select(.*) from (.*?) (where|group|having|order)	92	1769		0.2446	11.0559	4.1789	37	469	35	
[+-]([^\u00b0]*)	3	8		0.1698	0.1925	0.0842	3	4	2	
C([AOU])	6	9		0.113	0.1547	0.1237	3	4	3	
\\Gtoday\\b	27	51		0.0516	0.3684	0.3014	10	18	10	
txn.already.in.mempool	78	153		0.1077	0.8495	0.7331	23	50	26	
denovo	18	33		0.0264	0.2423	0.2333	7	12	7	
(\\b|_)date\\b	30	60		0.0794	0.7894	0.4832	11	17	9	
Packaged\\s+by:?\\s+(.*)(\\s+(by|for|to|on))?	47	235		0.1722	4.9415	1.3291	30	57	16	
^the background job runs$	23	23		0.1062	0.0006	0.1889	24	24	24	
(.*?)\\s+(?:in|of)\\s+(.*)	31	106		0.0965	0.8766	0.5258	12	26	9	
\\.\\w{2,3}$	26	26		0.0377	0.1989	0.1458	7	9	9	
^directories in :linked_dirs are created in shared$	49	49		0.1627	0.0002	0.3032	50	50	50	
(?m)^#.*\\n?	9	27		0.5589	0.2241	0.1126	8	9	4	
(?i)\\b(virtual|apache_(setenv|note|child_terminate|lookup_uri|get_(version|modules)|re(s(et_timeout|ponse_headers)|quest_(s(ome_auth_required|ub_req_(lookup_(uri|file)|method_uri)|e(t_(etag|last_modified)|rver_port)|atisfies)|headers(_(in|out))?|is_initial_req|discard_request_body|update_mtime|err_headers_out|log_error|auth_(name|type)|r(un|emote_host)|meets_conditions)))|getallheaders)(?=\\s*\\()										ERROR
sh=foo&s	23	44		0.0396	0.2776	0.2658	9	16	9	
(\\w+?Command).php$	44	44		0.072	0.3699	0.2659	14	15	15	
(?:nginx|openresty)/(\\d+)\\.(\\d+)\\.(\\d+)	118	245		0.1548	2.4405	1.4555	30	59	29	
^\\.?\\Q$baseoid.\\E(.+)$										ERROR
fake-errand-stdout[^\\-]	56	111		0.1357	0.9871	0.8088	20	38	20	
^(?:\\$VAR\\d+|_)$										ERROR
[\\n=]	3	3		0.1151	0.0704	0.0512	2	2	2	
^create+ +table	15	15		0.0701	0.1711	0.131	15	13	13	
\\$ENV_HOST										ERROR
distance	24	45		0.0391	1.8944	0.3766	9	16	9	
^RT	3	3		0.0238	0.0004	0.0801	3	3	3	
^(?:BIT\\b)	6	6		0.0363	0.0002	0.0662	6	6	6	
foo2	12	21		0.0579	0.1421	0.0977	5	8	5	
%%%~COMPRESS~SCRIPT~(\\\\d+?)~%%%	76	150		0.1703	0.678	0.5637	28	54	28	
(<[^>]+style=([\"'])[^>]+[\\s:]+)0(pt|px)(\\2|\\s|;)	59	1088		0.288	7.8485	4.4044	24	208	17	
applyStyle *\\([ \"']*CELL										ERROR
^27$	2	2		0.0698	0.0011	0.1136	3	3	3	
\\A\\s*\\d+\\s+\\bminutes?\\b\\s+\\bago\\b\\s*\\z	101	199		0.1977	0.8041	0.5929	37	64	33	
(??(aeiou??))										ERROR
\"salt\"	17	32		0.0534	0.2224	0.1628	7	12	7	
^mbid\\:\\d+$	9	9		0.0476	0.0002	0.0737	9	9	9	
(<<)-(\"|'|)(HTML)\\2	30	57		0.572	0.5683	0.5559	12	20	11	
\\P{IsAlphabetic}	48	93		0.0792	0.6501	0.5426	17	32	17	
^TERMS OF USE	13	13		0.0942	0.0002	0.1378	13	13	13	
(!).*$\\n?										ERROR
customerCountryCode=GB	66	129		0.0848	1.146	0.94	23	44	23	
^(..)(.*)	3	7		0.0358	0.0793	0.0677	4	5	3	
\\s*report-type=\"?([^;\"]*);?	39	158		0.1482	2.1307	0.6662	20	44	14	
(?<_1>qualified|as|hiding)	75	75		0.1672	4.8276	0.2352	21	16	16	
^(Smartphone|PPC$)	14	14		0.1175	0.0004	0.1865	14	14	14	
%BODY%	17	32		0.065	0.2874	0.2277	7	12	7	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4[\\s\\xa0]*Mc)|(?:(?:4(?:\\.[o\\xBA]?|[o\\xBA])|IV)[\\s\\xa0]*Mac(?:cab(?:be(?:eos?|os?)|e(?:eos?|os?))|ab(?:be(?:eos?|os?)|e(?:eos?|os?)))|4(?:[\\s\\xa0]*Macc?ab(?:be(?:eos?|os?)|e(?:eos?|os?))|[\\s\\xa0]*M(?:acc?)?|Macc)|(?:4(?:\\.[o\\xBA]|[o\\xBA])|IV)\\.[\\s\\xa0]*Mac(?:cab(?:be(?:eos?|os?)|e(?:eos?|os?))|ab(?:be(?:eos?|os?)|e(?:eos?|os?)))|Cuarto[\\s\\xa0]*Mac(?:cab(?:be(?:eos?|os?)|e(?:eos?|os?))|ab(?:be(?:eos?|os?)|e(?:eos?|os?)))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
describe \\('POST \\/Testing2', function \\(\\) \\{										ERROR
\n            \\A\n            (?:\n                    r (p)? w (p)?\n                |   ( [rw] ) o (p)?\n            )\n            \\z\n        	360	718		0.6694	10.9418	2.0407	123	240	121	
^Readonly::	11	11		0.0676	0.0004	0.1343	11	11	11	
^[A-Za-z0-9!#$%&'*+\\/=?^_`{|}~-]+$	2	2		0.5454	0.0002	0.0918	2	2	2	
^(Apartment|Free|Both|Neutral)$	24	24		0.1888	0.0002	0.2185	22	22	22	
.+ga\\(\"send\",\"pageview\".+										ERROR
(.*?)<(.*?)>	17	30		0.0318	0.2614	0.2184	5	10	6	
^ [\\+\\-]? [0-9]+ (?: \\. 0* )? $	14	14		0.1263	0.2763	0.1972	16	12	12	
^\\s*_:a ex:b _:a \\.$	17	17		0.08	0.1771	0.1117	18	17	17	
([\\w\\-]+):contains\\((.*?)\\)	48	91		0.1474	0.8679	0.7824	16	30	16	
:(.+)	5	22		0.031	0.1574	0.0627	4	8	3	
shared\\/style_unstable\\/	72	141		0.0972	0.6276	0.4913	25	48	25	
^\\s*([>+~])?\\s*([*\\w-]+)?(?:#([\\w-]+))?(?:\\.([\\w.-]+))?\\s*	16	139		0.4197	2.0589	1.0702	18	34	8	
 (.+?) \\xFF 	30	58		0.069	0.3296	0.3092	9	20	11	
boom.js	25	47		0.0463	1.5554	0.3593	8	16	9	
.*[0-9]++%.*										ERROR
^PEM|CRR|SPKAC$	43	43		0.0974	2.624	0.1764	15	12	12	
loading	21	39		0.0379	0.4423	0.417	8	14	8	
\\.{1}	5	9		0.0246	0.0626	0.0538	3	4	3	
^/switch	8	8		0.0393	0.0002	0.08	8	8	8	
^\n               (\n                IS\\sNOT\\sNULL      |\n                IS\\sNULL           |\n                CONTAINS           |\n                LOOKUP             |\n                = | !=             |\n                < | > | >= | <=    |\n                DOES\\sNOT\\sCONTAIN |\n                (?:NOT\\s)?IN       |\\S+\n               )\n        \t   (?:\n                \\s+(.*)\n               )?\n\t        	178	254		3.0766	3.4234	2.3008	365	234	163	
(?<json>{.*});	10	17		0.0614	0.332	0.2087	5	6	4	
(.*)\\&amp;sortByCharacter=[^&]*(.*)	66	287		0.1414	2.1559	1.3357	27	73	23	
Badly formatted configuration file ./.amazonrc: .*Missing end tag	214	977		0.248	9.8358	6.3937	65	236	67	
^[0-9]([0-9 -])*[0-9]$	5	5		0.1427	0.168	0.0931	4	3	3	
^\\s*BEGIN\\s+\\S*$	12	12		0.0549	0.134	0.1395	12	10	10	
^validation\\.custom\\.	21	21		0.1045	0.0001	0.1635	21	21	21	
\\\\0{0,4}4[0-9a-f]	27	51		0.1568	0.4698	0.5284	10	16	9	
([0-9a-z])	3	3		0.0437	0.0362	0.0465	2	2	2	
menus?	12	30		0.0373	2.6132	0.3028	7	11	5	
^[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}$	12	12		0.0824	0.0008	0.1167	13	13	13	
^<U	3	3		0.0214	0.0002	0.0565	3	3	3	
(\\S+?)\\s+->\\s+(\\S+?)$	32	32		0.0819	0.3193	0.1975	13	11	11	
//W3C//DTD SVG ([0-9\\.]+)//	51	100		0.2286	0.9444	0.7372	20	36	19	
<code([^>]*)>(.*?)<\\/code>	47	123		0.087	0.654	0.5192	17	40	17	
^https?:\\/\\/([a-zA-Z0-9]+\\.)*twitter.com(:\\d+)?$	61	61		0.2068	1.1031	0.6452	30	33	33	
\\s?\\{([^{]+?)}\\s*$	32	32		0.0652	0.3076	0.2552	9	11	11	
^I should know the following elements exist:$	43	43		0.1478	0.0002	0.2689	44	44	44	
empty input string	54	105		0.0675	0.8524	0.6931	19	36	19	
^(.+)\\.filter:([^\\.]+)$	42	42		0.1353	0.5264	0.344	13	15	15	
<onespace>	30	57		0.0438	0.2663	0.2652	11	20	11	
\\bGecko\\b	26	50		0.0438	0.2428	0.2307	10	18	10	
Failed to listen on 0.0.0.0:8080 \\(reason: Address already in use\\)	207	411		0.2761	4.2108	1.7086	66	136	69	
^(?:\\w+:)?\\/\\/	10	10		0.0515	0.1843	0.1844	10	8	8	
^f(ield)?:.	9	9		0.0447	0.0963	0.1569	9	8	8	
username=user_test	54	105		0.0683	0.8505	0.6816	19	36	19	
^Expected\\.[0-9]+\\.Name$	18	18		0.0894	0.2069	0.1603	19	18	18	
to respond to	38	74		0.0464	0.274	0.2827	14	26	14	
[^\\,]+\\,(.+)	11	43		0.1021	0.3081	0.177	8	14	5	
Deadlock	24	45		0.033	0.4568	0.3904	9	16	9	
^(.*?$CR?$LF)										ERROR
  class Application < Rails::Application\\n	122	241		0.1268	1.0495	1.9075	43	84	43	
^plane(-v?(.+)|$)	8	15		0.0524	0.1707	0.1217	11	11	8	
\\bshields\\b	32	62		0.0446	0.2077	0.1878	12	22	12	
dorksmile	27	51		0.0382	0.3794	0.3046	10	18	10	
^&#(x|X).*?;	6	6		0.0785	0.0002	0.0586	6	6	6	
^(\\d+),(\\d+)d(\\d+)$	11	11		0.0449	0.1633	0.1309	11	9	9	
^json$|^xml$|^csv$	10	10		0.1004	0.0002	0.2098	9	9	9	
\\.(pm|ft)$	32	32		0.0589	0.4086	2.2908	6	9	9	
^At revision (\\d+)\\.	18	18		0.0741	0.1632	0.1327	18	17	17	
Record will expire on:\\s(.+)\\n	81	402		0.1079	4.2979	16.65	29	102	28	
^[\\p{Lu}-\\p{Ll}]+$										ERROR
\\<p\\>\\s+three\\s+\\<\\/p\\>\\n	71	139		0.1504	0.9815	0.6804	26	46	24	
^\\Q$sName\\E_(\\d+)_$										ERROR
qm	6	9		0.0269	0.1693	0.1653	3	4	3	
^\\/users\\/.*	10	14		0.0758	0.1458	0.1349	11	12	10	
$key_valid										ERROR
\\b\\d{1,5}(\\.\\d{1,5}){0,2}	12	180		1.4959	0.6995	0.2622	28	62	5	
myVar in sandbox: 2	57	111		0.1062	0.8727	0.6986	20	38	20	
File: index.hbs	49	95		0.1071	1.1489	0.7519	16	32	17	
\\.dmp\\.bz2$	48	48		0.1036	5.7059	0.5364	11	15	15	
documentation must be an array	90	177		0.1394	0.9939	0.5623	31	60	31	
Image:.*?\\|	1	2		0.1778	1.9255	0.0288	11	2	1	
&quot;$	19	19		0.0605	0.4145	0.2788	7	7	7	
expected byte order marker	78	153		0.1157	1.3014	1.1416	27	52	27	
^\\.It Fl input	14	14		0.1086	0.0005	0.1676	14	14	14	
:(?=([^\"\\'\\\\]*(\\\\.|[\"\\']([^\"\\'\\\\]*\\\\.)*[^\"\\'\\\\]*[\\'\"]))*[^\"\\']*$)										ERROR
(\\d\\d)\\D*(\\d\\d)	28	54		0.0834	0.4558	0.3534	11	20	11	
^null | null$|^[^(]* null 	58	58		0.2261	3.434	0.2273	21	18	18	
\\s*([a-zA-Z_][a-zA-Z0-9_]*)(.*)$	7	32		0.1455	0.8218	0.3719	5	8	3	
\\d\\d?:\\d\\d	26	50		0.0908	0.4062	0.2993	11	18	10	
\\[installed on (\\d{4})/(\\d{1,2})/(\\d{1,2})\\]	5	9		0.8005	0.2296	0.1393	3	4	3	
sxpr	12	21		0.0663	0.2635	0.2483	5	8	5	
db:migrate:reset	48	93		0.0813	0.5194	0.4298	17	32	17	
^# THIS IS A GENERATED YATH RUNNER TEST$	38	38		0.1749	0.0003	0.3154	39	39	39	
(})(\\$\\S+\\s*=)										ERROR
Encryption key:(on|off)	55	212		0.1389	3.4881	1.2746	21	72	19	
\\\\3e	11	19		0.0566	0.1766	0.1583	5	8	5	
(@ANSIBLE.(&}})*)	26	72		0.1024	1.0825	0.7853	13	24	10	
[\\/()%!^\"<>&|\\s]	3	3		0.5438	0.118	0.0866	2	2	2	
\\<([^>]*)?( align| class| style| id| title| dir| lang| xml:lang)([^>]*)?>	118	654		0.3027	7.0705	5.5968	44	132	30	
\u00d0\u00b8\u00d0\u00b8\\b	17	31		0.116	0.2966	0.2665	7	12	7	
^BUILD_METADATA_(.+)$	17	17		0.1149	0.0004	0.1841	17	17	17	
script2	21	39		0.0745	0.3653	0.2979	8	14	8	
\\\\ *\\n	18	32		0.0668	0.2693	0.2051	6	12	7	
((?:^|\\n)[\\t ]*)[%.#][\\w\\-#.]*[\\w\\-](?:\\([^)]+\\)|\\{(?:\\{[^}]+\\}|[^}])+\\}|\\[[^\\]]+\\])*[\\/<>]*										ERROR
^eui.[[:alnum:]]{16}$	20	20		0.1352	0.0004	0.2126	21	21	21	
processing 	33	63		0.0583	0.66	0.6285	12	22	12	
^\\/*(.*[^\\/])\\/*$	14	22		0.1167	0.4244	0.2139	6	8	6	
\\A(?:remove|rm|del)_?tag\\z	51	99		0.1793	0.7927	0.6483	19	32	17	
\\* (\\S+) \\(newest (\\S+),.* requested (.*)\\)	91	539		0.2126	4.4912	3.7904	34	118	28	
^memory(\\\\.|-).*	11	15		0.1532	0.1902	0.2153	11	12	10	
^I upload a file named '([^\\']+)' to the sandbox$	41	41		0.1936	0.3185	0.2237	42	41	41	
^-\\+?(-?\\d+)	7	11		0.0522	0.1391	0.0928	8	8	6	
^(?:\\$(?:(?:$PAREN_TOKEN)|(?:\\w++)))*([^\\$]++)										ERROR
(\\s<[^<]+>)$	28	28		0.0478	0.3043	0.1999	7	8	8	
http:\\/\\/|https:\\/\\/|www.	49	49		0.1267	4.4201	0.1715	27	14	14	
[$]{?SINGULARITY_ROOTFS}?	61	128		0.2053	1.5314	1.2667	24	43	21	
^.*\\.(\\w+)$	20	20		0.0716	0.208	0.1563	6	8	8	
from groups\\.msn\\.com \\(\\S+\\.msn\\.com 										ERROR
[^\\x0A\\x20-\\x7E]	3	3		0.2212	0.073	0.0583	2	2	2	
\u96f6[										ERROR
\"+	3	8		0.032	0.1083	0.0911	4	4	2	
Cannot override the immutable method: foo$	124	124		0.1717	0.9308	0.5108	42	42	42	
(\\b)$c(\\b)										ERROR
[\\s@&.?$+-_]+	3	8		0.2298	0.1556	0.0971	4	4	2	
\\.(css|scss|less)	42	510		0.1339	2.5453	1.6072	14	144	12	
[A-Za-z_]+ [A-Za-z_]+ +\\d+ \\d+:\\d+:\\d+ \\d+	64	134		0.2643	1.0586	0.6844	28	40	20	
{image[1-9](\\|\\|(.+))*}	24	142		7.7419	3.48	1.9695	12	34	9	
^Content: Hello Ignis$	20	20		0.1158	0.0004	0.2252	21	21	21	
\\.(jpg|jpeg|gif|png)$	58	62		0.1449	1.2935	0.7457	13	16	15	
(?<!http:)($_format_regex{$format}(.*))										ERROR
eth[0-9]|lo|wlan[0-9]|tun[0-99]|tap[0-99]	62	62		0.2573	7.6956	0.2625	25	11	11	
^\\s+help\\s+\\:\\s+'(\\w+)'	21	21		0.1435	0.3547	0.2689	21	17	17	
(?<method>\\w+)(?<count>[0-9]+)	10	24		0.1109	0.2756	0.2238	6	8	4	
<BR ([^>]*?[^\\/])>	33	61		0.1106	0.7232	0.6424	8	20	11	
(\\w+)\\[(.*?)\\]	12	23		0.2687	0.3421	0.2384	6	8	5	
[+-., \\d]*(.*)$	1	9		0.21	0.2058	0.0883	3	3	1	
^($specialNodeKeys)$										ERROR
^0x[a-fA-F0-9]*$	3	3		0.1785	0.0002	0.0963	3	3	3	
\\d+_collections	43	83		0.0902	0.4875	0.3863	16	28	15	
<functools.partial object at 0x\\w+>	107	211		0.1854	3.4873	1.2457	36	70	36	
^(.*?)([\\d\\.]+)	3	7		0.1717	0.1024	0.1089	4	5	3	
SecurityToken	39	75		0.0591	0.6271	0.5234	14	26	14	
^(\\w+)(-android|-ios)$	14	14		0.1734	0.3198	0.2515	15	13	13	
([\\#\\^\\$\\*\\+\\|\\(\\)\\{\\}\\[\\]\\\\])	13	23		0.4309	0.3812	0.2756	5	8	5	
(CASIO|Palm|Psion|pdQ|COM|airboard|sharp|pda|POCKET-E|OASYS|NTT\\/PI)	368	368		0.2959	49.1209	1.3817	68	42	42	
^\\d+\\.\\d+(?:\\.\\d+(?:-p\\d+)?)?$	18	18		0.1379	0.2365	0.2934	18	15	15	
^.*?\\byydebug\\b[^;]+?\\);[^\\r\\n]*?$										ERROR
SMART support is:\\s+Available	85	167		0.1525	1.3253	1.1096	30	56	29	
^(\\d{4})(\\d{1})(\\d{4})	13	13		0.1035	0.0004	0.1569	13	13	13	
^macro\\s+([a-zA-Z0-9_]+)\\s*\\(\\s*((?:[a-zA-Z0-9_]+(?:\\s*=\\s*([\\s\\S]+))?(?:,\\s*)?)*)\\s*\\)$	66	94		0.5515	2.2646	1.3407	31	33	26	
re::(.*)::(.*)	18	89		0.0916	0.6396	0.4779	9	24	7	
\n        ([A-Za-z]{1,8}(?:-[A-Za-z]{1,8})*|\\*)   # \"en\", \"en-au\", \"x-y-z\", \"*\"\n        (?:;q=(0(?:\\.\\d{,3})?|1(?:.0{,3})?))?   # Optional \"q=1.00\", \"q=0.8\"\n        (?:\\s*,\\s*|$)                            # Multiple accepts per header.\n        										ERROR
^I execute gitcycle (.*) with a new URL or string$	95	95		0.2223	1.3357	0.8135	46	45	45	
^\\s?(abstract\\s+)?class (\\w+)	25	29		0.1625	0.3155	0.2659	24	23	21	
RRC	8	13		0.0369	0.1622	0.1235	4	6	4	
((.*?)(\\*.*?\\*)){1}	5	12		0.0578	0.1406	0.0885	5	6	3	
^test\\/data\\/mock.php\\/	23	23		0.1211	0.0002	0.1557	23	23	23	
run start command at .*test-files with port 7001	162	569		0.2157	7.0404	7.1836	48	132	47	
Success: (.+)	29	103		0.1024	0.6225	0.2934	12	32	11	
\\A(.*)drama$	27	37		0.0944	0.5759	0.4305	9	9	8	
^\\%[^\\015\\012]+$ws_char*										ERROR
^rel=	5	5		0.0378	0.0007	0.1173	5	5	5	
\u00dcber jan\u00fcary l\u00fcnch	54	105		0.1699	1.0343	0.929	19	36	19	
manifest\\.f4m$	44	44		0.1068	0.5362	0.3723	14	15	15	
\u00ba\u00ee\u00c0\u00ae\u00c6\u00fc\u00bb\u00fe<\\/th>\\s*<td>(\\d{4})-(\\d{2})-(\\d{2})&nbsp;(\\d{2}):(\\d{2})<\\/td>	154	305		0.5262	2.6686	2.0607	53	102	52	
^(https?|tcp)$	8	8		0.1369	0.0005	0.1923	9	9	8	
^https{0,1}:\\/\\/\\w+(:(\\d+)){0,1}	14	26		0.1219	0.2649	0.2096	19	18	13	
^http:\\/\\/gravatar.com\\/avatar\\/	32	32		0.1597	0.0002	0.2524	32	32	32	
(?<=^vlan\\s)\\d+$										ERROR
((http://purl)[\\w\\d:#@%/;$()~_?\\+-=\\\\.&]+)	36	76		0.5753	0.5323	0.5548	14	26	13	
(list)|(full)	27	27		0.1082	4.0619	0.1125	11	8	8	
\\{\\{(?:Template:)?(Prettytable|Prettytable100)\\}\\}	93	183		0.3141	1.1237	0.883	43	62	32	
(?<![<>])(<D>[\\x{c1}\\x{e1}]r<\\/D> <A pl=\"n\" gnt=\"n\">dh\\x{e1}<\\/A> (?:<N[^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]*<\\/N>))(?![<>])										ERROR
^__\\$anflg										ERROR
(.*?:).*	6	14		0.0459	0.1657	0.1286	4	6	3	
-[_-]*(?![_-]|$)										ERROR
^(\\w+):([\\d.]+)	6	10		0.0858	0.1279	0.1153	7	7	5	
^net-tools (\\d+.\\d+)	22	26		0.0992	0.3109	0.2269	18	20	18	
[^a-zA-Z0-9\\uD800-\\uDFFF]	3	3		0.0953	0.0765	0.0626	2	2	2	
^\\-Debug(\\d*)$	9	9		0.0713	0.0002	0.1083	9	9	9	
\\GEND_SCRIPT\\s+	42	88		0.085	0.6956	0.636	16	30	15	
(?:hh?|mm?|ss?|[tT]{1,2}|[lz]|'.*?')	13	13		0.279	2.7032	0.1014	24	5	5	
[a-c]-\\$[0-9]+\\.[0-9]{2}										ERROR
Could not determine provider	84	165		0.1246	0.7634	0.8152	29	56	29	
comment><comment>##\t\t\t$t->[2] = \\@o;<										ERROR
^(8(?:00|4[0248]))\\d+$	8	8		0.2922	0.0005	0.2598	7	7	7	
<variable name=\"host\"><l>[\\s\\S]*?<\\/l><\\/variable>	129	255		0.3393	1.4177	1.1171	44	86	44	
^([eA-Z\\-]+\\d+) (connected|disconnected) (primary|).+?$([0-9x *\\n\\.\\+i_]+)										ERROR
($spaces)($r->{'chapitre'})($spaces)($r->{'cv_separateur'})($spaces)($r->{'verset'})($spaces)($r->{'intervale'})($spaces)($r->{'chapitre'})($spaces)($r->{'cv_separateur'})($spaces)($r->{'verset'})($spaces)										ERROR
code=429	24	45		0.1172	0.4538	0.3521	9	16	9	
(\\s*)(\")([^\"]*)(\")	8	21		0.0702	0.3558	0.3096	6	8	4	
^TEXT	5	5		0.0746	0.0003	0.0971	5	5	5	
\\[#\\]	5	9		0.1028	0.1633	0.1123	3	4	3	
^(.+?)(!=|<=|>=|=|>|<)?$	6	8		0.9113	0.3862	0.3494	6	6	5	
^\\s*(?:normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900|inherit)\\s+$	34	59		0.5849	5.0687	1.273	49	45	28	
\\A [^_]	11	21		0.0886	0.1743	0.1324	5	8	5	
<(\\S+)\\@groups\\.msn\\.com>	75	147		0.1533	1.031	0.7923	24	48	25	
Sampling rate\\s*:\\s*(\\d+)\\n	63	123		0.1593	0.9848	0.7689	24	40	21	
.*_.*	3	16		0.0512	0.2399	0.1535	5	6	2	
(_lte|_gte|_ne|_like)$	22	33		0.161	0.7254	0.4859	18	11	7	
^([A-Z\\u0e01-\\u0e5b\\u00c0-\\u017f\\u0400-\\u042f\\u0590-\\u05d4\\u05d6-\\u05ff\\u0600-\\u06ff\\u0370\\u0372\\u0376\\u0386\\u0388-\\u03ab\\u03e2\\u03e4\\u03e6\\u03e8\\u03ea\\u03ec\\u03ee\\u03f4\\u03f7\\u03fd-\\u03ff])([a-zA-Z\\u0e01-\\u0e5b\\u00c0-\\u017f\\u0400-\\u052f\\u0600-\\u06ff\\u0370-\\u03ff\\u1f00-\\u1fff]*|)										ERROR
^\\f(.+)\\x07$	16	16		0.0866	0.4322	0.2576	9	8	8	
^((\\d+\\.)*) (.+)$	8	8		0.0626	0.1246	0.1156	8	6	6	
^\\s*\\<content-item\\>	19	19		0.1159	0.2025	0.166	19	18	18	
^RUBY.*NAME	16	30		0.0734	0.51	0.3978	10	13	9	
\\A\\;	12	21		0.0469	0.19	0.1842	5	8	5	
aa+?	5	8		0.0368	0.0668	0.0696	3	4	3	
\\{param\\}	27	51		0.0582	0.2206	0.1257	10	18	10	
($PL_sb_U_ix_ices)ix$										ERROR
\\.(scss|sass)$	27	35		0.1345	0.3575	0.3262	10	11	9	
mnuEntertaining	45	87		0.0828	2.7117	0.4739	16	30	16	
\\bMIT\\b	20	38		0.0611	0.2899	0.253	8	14	8	
\\$root\\.version										ERROR
^$check										ERROR
^=encoding\\s+(.+)	13	24		0.0944	0.2417	0.1924	15	17	13	
load averages: (.*), (.*), (.*)$	60	277		0.1322	3.3676	3.4363	22	63	20	
^(?!.*\\/\\/.*).*\\b(?<_1>if|while|for|function|select)\\b										ERROR
[&?]logging($|&|=)	27	52		0.2081	0.6677	0.4918	10	18	10	
\\A(?:Basic|Digest) 	40	77		0.1689	0.5036	0.4297	14	26	14	
field :age, :type => Integer	84	165		0.1361	1.1774	1.1548	29	56	29	
^I should have (\\d+) forms$	23	23		0.1644	0.2761	0.2326	24	23	23	
instance:\\${([^}]+)}										ERROR
^recipe\\[.*\\]$	8	8		0.1785	0.0003	0.1568	9	9	9	
border|color|height|width|padding|margin|clip	247	247		0.2754	19.9347	0.7014	47	32	32	
\\s*###\\s*	14	34		0.0804	0.3268	0.2423	8	12	6	
^\\{%|%\\}$	19	19		0.0845	0.9899	0.1111	9	8	8	
^Event\\b	8	8		0.0682	0.0005	0.0982	8	8	8	
<h([\\d])>(.+)</h[\\d]>	33	97		0.136	0.8351	0.6597	12	28	11	
require 'simplecov'	57	111		0.1105	0.5928	0.58	20	38	20	
^([a-z]:?)?\\/	7	7		0.0833	0.1602	0.2168	6	5	5	
^I inspect the root object$	25	25		0.1122	0.0004	3.3932	26	26	26	
DATE\\b	18	33		0.0591	0.4547	0.3909	7	12	7	
\\p{bc=R}	24	45		0.0579	0.2014	0.1565	9	16	9	
\\_?[Aa]nd	16	29		0.1046	0.2748	0.3375	7	10	6	
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>[^< ]+<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"f\">[^<]+<\\/N><\\/E> <A pl=\"n\" gnt=\"y\" gnd=\"f\">[^<]+<\\/A>)	457	1403		0.5051	13.309	6.4537	112	352	132	
.*test-resources\\/(.*)	48	197		0.145	1.47	0.9515	20	51	17	
^.*-([0-9\\.]+)$	8	8		0.0959	0.2084	0.1208	4	3	3	
Copyright|All Rights Reserved	108	108		0.1822	8.4793	0.2815	31	28	28	
^spec\\/	7	7		0.0601	0.0007	0.0879	7	7	7	
^/\\{http\\://www\\.alfresco\\.org/model/application/1\\.0\\}company\\_home/\\{http\\://www\\.alfresco\\.org/model/application/1\\.0\\}shared/.*	129	133		0.536	1.1952	0.7861	130	131	129	
songs	14	26		0.0453	0.2105	0.1699	6	10	6	
(^\\s*|\\s*$)	7	7		0.0694	0.5197	0.0528	6	4	4	
v?(\\d+)\\.(\\d+)	28	100		0.0566	0.734	0.5234	12	26	10	
(?<relations>										ERROR
.des$	16	16		0.0481	0.1951	0.1149	5	5	5	
^(\\#![^\\n]+)	5	9		0.0851	0.1069	0.0933	6	7	5	
(([\\x00-\\x7f]+)|((?:[\\x80-\\xff].)+))	3	3		0.2586	0.799	0.0304	11	2	2	
^(\\d.*?)\\s*\\-\\s*(\\d.*?)\\s*([nesw])\\s*$	20	20		0.2147	0.3486	0.2201	17	15	15	
.*Final autodetection results\\n	87	235		0.1549	1.7996	1.5108	32	60	30	
\\{h(?::(\\d+))?;m(?::(\\d+))?}	40	76		0.1208	0.7	2.0109	15	24	13	
^I look for executables in \"(.*)\" within the current directory$	118	118		0.2817	1.425	0.8305	59	58	58	
@\\{(?!(\\s|\\())										ERROR
href=([\\'\\\"])(										ERROR
\\u{0}	3	3		0.0243	0.0732	0.0692	2	2	2	
^  Folder: (.*?)\\s+(\\d+)$	17	17		0.0945	0.181	0.1397	17	16	16	
^(\\w+:)?tapeAdmin$	14	14		0.0794	0.1712	0.1948	15	13	13	
mixins\\/	24	45		0.0487	0.2444	0.2228	9	16	9	
\\s+\\\\$	14	14		0.0418	0.1056	0.0698	6	5	5	
puts	12	21		0.0284	0.2193	0.1851	5	8	5	
5\\.3\\.	21	41		0.0527	0.4096	0.3657	7	14	8	
^eof$	3	3		0.0343	0.0003	0.0694	4	4	4	
activity ASC	36	69		0.065	0.5373	0.5008	13	24	13	
[\u00e0\u00ba\u008d\u00e0\u00ba\u00bd]	3	3		0.2672	0.0857	0.0594	2	2	2	
10[.][a-zA-Z0-9]+/[\\S]*$	28	28		0.1161	0.8726	0.4717	7	8	8	
^ ( [\\x20-\\x7E]+ ) $	6	6		0.1251	0.1769	0.126	7	6	6	
^/_?Help$	7	7		0.0518	0.1953	0.2046	8	7	7	
migration\\s1.*?:modify_user_fields	100	197		0.1598	1.0861	0.9549	33	66	34	
^the row with index \"(.*?)\" should (not )?be selected$	46	46		0.2313	0.5048	0.4618	47	46	46	
.*#\\d\\d\\d#.*	23	100		0.0907	0.6294	0.4519	12	27	9	
(\\d{7}.?\\d{2}.?\\d{4}.?\\d.?\\d{2}.?\\d{4})	119	236		0.1418	2.2507	0.6624	37	80	41	
^[0-9]*(\\.[0-9]*){0,1}$	4	4		0.0789	0.0942	0.1225	4	3	3	
^(statics|generics|preserve|enumerable|prototype|toString|valueOf)$	50	55		0.3403	0.8666	0.6296	52	50	45	
^[A-Z]([A-Z0-9_$]*[a-z][A-Za-z0-9_$]*)?$	6	6		0.2882	0.1992	0.1388	5	4	4	
^([\\w\\._\\-]+)(?:\\[([\\-0-9]*?:[\\-0-9]*?)\\])?										ERROR
\\.litcoffee$	42	42		0.074	0.2925	0.2007	12	14	14	
Name.+D	17	69		0.045	1.0709	0.8722	8	20	7	
^\\Q${dd}\\E +\\(?(\\w+)\\)? *(.*)?\\n										ERROR
^job-[0-9a-zA-Z]{24}$	28	28		0.1359	0.0003	0.2371	29	29	29	
\\* SEARCH ([ 0-9]+)/	36	96		0.1495	1.2346	1.063	14	24	12	
(\\d+\\.\\d+)\\\\(ultimate|professional|premium|community)	139	2176		0.3783	12.178	3.9435	47	704	45	
^(\\w+):\\s+(\\d+)\\s	13	13		0.1295	0.2125	0.1615	13	10	10	
^Makefile\\.?	10	13		0.0744	0.1595	0.1449	12	12	10	
\\Ahttps://fogdirectorytests-[\\da-f]+\\.s3\\.amazonaws\\.com/\\z	196	389		0.2987	3.2308	1.8009	54	122	62	
https?://([^/]+)/z/	65	127		0.1156	1.1079	0.8257	15	38	20	
runtime\\.js	37	71		0.084	0.4973	0.4891	12	24	13	
(node_modules)|(cypher-codemirror)|(test_utils)|(dist)	233	233		0.3022	12.3361	0.4169	48	40	40	
(?<!\\p{Alnum})@\\p{Alnum}(?:[:-]?\\p{Alnum})*										ERROR
^openid\\.ns\\.(\\w+)$	15	15		0.0933	0.0004	0.1197	15	15	15	
^\\/Date\\((\\d+)-(\\d+)\\)\\/$	17	17		0.1056	0.1699	0.1322	18	16	16	
^\\@group	8	8		0.0412	0.0002	0.0796	8	8	8	
TaxID=(\\d+)	24	52		0.0503	0.3817	0.2869	10	18	9	
^Spread::Message part \\d+ of \\d+\\n	34	34		0.1604	0.234	0.161	34	32	32	
Foresight Linux\\/([.0-9a-zA-Z]+)	53	152		0.2113	2.0116	0.9226	20	48	19	
!.*d	6	9		0.0493	0.2617	0.1408	4	4	3	
blob|binary	24	24		0.1064	2.0017	0.1299	13	9	9	
(?:^data-)|(?:^aria-)|\\w+:	32	32		0.1585	1.6667	0.1305	18	11	11	
\\s([^\\s]*)$	8	8		0.1147	0.1087	0.0595	3	3	3	
(?:(?:(?:ER|NC)V))\\b	24	48		0.0919	0.8562	16.8168	9	13	7	
Error in file .*\\/invalid.yaml	101	369		0.1944	4.385	3.1097	30	86	30	
(^.*Command)(\\..*)$	25	50		0.1208	0.6121	0.66	11	18	10	
^[0-9]{3}\\-?[0-9]{2}\\-?[0-9]{4}$	15	15		0.1138	0.2713	0.1835	16	14	14	
 ON \\S+ USING 	39	76		0.0915	0.7626	0.5629	15	26	14	
\n        (?:										ERROR
^Link State Database:	21	21		0.1049	0.0003	0.2043	21	21	21	
<img([^>]*) src=\"(?!http)([^\"]*)\"										ERROR
\n    http(s)?://\n    (?:\n        (?P<subdomain>[\\w\\-]+)\n        \\.\n    )?\n    twitch.tv/\n    (?:\n        videos/(?P<videos_id>\\d+)|\n        (?P<channel>[^/]+)\n    )\n    (?:\n        /\n        (?P<video_type>[bcv])(?:ideo)?\n        /\n        (?P<video_id>\\d+)\n    )?\n    (?:\n        /\n        (?P<clip_name>[\\w]+)\n    )?\n										ERROR
\\s*(\\S+)\\s?	13	33		0.0553	0.3028	0.1586	9	11	5	
endpointkey	33	63		0.0507	0.2492	0.2125	12	22	12	
feature-flags$	40	40		0.0716	0.2549	0.2254	14	14	14	
\u0393\u03bb\u03ce\u03c3\u03c3\u03b1 \u03c0\u03c1\u03c9\u03c4\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5:	54	105		0.5832	1.2293	1.0632	19	36	19	
(?<!\\d)(\\d{1,2}\\.) (\\d{1,2}\\.)										ERROR
(?!(^\\s*$)|(^\\s*#)).*[\u2717\u2713]										ERROR
client connections exceeds the licensed limit	135	267		0.1857	1.3763	4.7865	46	90	46	
dummy#not_found_error\\s+\\d	75	148		0.2056	1.0261	0.9018	27	50	26	
Macro Assembler	45	87		0.0749	0.6476	0.6334	16	30	16	
^(.{3})(((?!($stop))(.{3})){194,})($stop)										ERROR
^\\(\\?\\#R_D:(\\d+)\\)	14	14		0.1022	0.1951	0.16	14	12	12	
FOREIGN KEY\\s+\\(([^\\)]+)\\)\\s+REFERENCES\\s+([^\\(^\\s]+)\\s*\\(([^\\)]+)\\)	166	681		0.3624	5.3659	5.4878	43	168	48	
a{1,2}a+	5	12		0.0572	0.1857	0.1077	7	6	3	
^([^:]+://[^/]+)	7	11		0.0726	0.1192	0.1182	8	8	6	
^(622406|621442)\\d{11}$	22	22		0.1327	2.5179	0.4223	24	22	22	
^(?P<min>[0-9]{1,10})(:(?P<max>[0-9]{1,10}))?$										ERROR
ab|ab	6	6		0.0623	0.5594	0.0281	7	3	3	
events	18	33		0.0413	0.2421	0.2159	7	12	7	
(?:^|\\,)unix:\\Q$path\\E:(\\d+)										ERROR
\\d*[a-zA-Z-][a-zA-Z0-9-]*	6	26		0.149	0.528	0.2585	5	8	3	
javax\\.persistence\\.Entity	86	169		0.1582	1.6068	1.3439	27	56	29	
([VTLJMRPDSBFKNG])EN(?=[BRCTDKZSVN])										ERROR
^@import\\(\\\"(.*)\\\"\\)$	20	20		0.1181	0.2783	0.1789	15	14	14	
dynamic frameworks.*iOS > 8	81	341		0.1389	4.4135	4.0575	27	84	26	
^TZ:(?:VALUE=([^:]+):)?(.*)$	21	26		0.1371	0.3563	0.3349	14	15	12	
[^'\\n]+	3	8		0.1343	0.1281	0.0794	4	4	2	
EUR|FR|GAME|HOL|\\bISO\\b|JP|JPN|NL|NTSC|PAL|KS|USA|ROMS?(et)?	321	321		0.3842	46.67	0.9085	60	26	26	
\\AApp::CmdDispatch::Exception	87	171		0.1499	0.7462	0.5739	30	58	30	
token=[a-z-]+	20	70		0.1638	1.0055	0.4627	9	22	8	
index (.*)	18	59		0.0815	0.5846	0.2765	8	19	7	
(^\\.+\\s*|(?<=\\.)\\.+|\\s*\\.+$)										ERROR
^\u03b9\u03bf\u03c5\u03bd	5	5		0.1233	0.0004	0.1469	5	5	5	
\\(iPad.*os (\\d+)[._](\\d+)										ERROR
http:\\/\\/codeforces.com\\/contest\\/[0-9A-Z]*\\/my	119	235		0.2483	1.4754	0.9861	40	78	40	
(?:#:\\s+)?((\\d-)?\\d\\d-\\d*)	16	99		0.1508	1.1316	0.8522	18	26	7	
^(fit|crop)(.+)$	9	9		0.1281	0.0007	0.2017	8	8	8	
^fws_	5	5		0.0353	0.0002	0.0705	5	5	5	
casper\\.debugHTML	55	107		0.1034	1.0026	0.8333	18	36	19	
group by	24	45		0.0623	0.3114	0.2706	9	16	9	
(\\s|:|,)\\-?(\\d)\\.(\\D)	46	91		0.2054	1.4673	2.2073	14	27	14	
\\W(BSD-2-Clause|\\\"BSD\\W2-clause\\W\\\"\\\"Simplified\\\"\\\"\\WLicense\\\")\\W	184	366		0.4545	1.9537	1.5744	62	122	62	
switchport trunk native vlan 100\\s*\\n	109	215		0.1991	1.3748	1.0936	37	72	37	
(\\/\\*(\\*(?!\\/)|[^*])*\\*\\/\\s*)?(export\\s+)?(default\\s+|declare\\s+)?(const\\s+)?enum\\s+([a-zA-Z0-9_<>]+)\\s*{										ERROR
^(cou|rou|tou|enou|trou)gh	11	19		0.1871	0.2853	0.4799	16	15	8	
(?:\\p{IsAlphabetic}|\\p{Punct})(?:\\p{IsAlphabetic}|\\p{Punct}|\\d)*	61	194		0.3885	1.3241	0.8468	52	65	21	
ConvertTo-(Csv|Html|Json|SecureString|Xml)	94	3088		0.3503	20.3683	5.3135	37	1024	31	
^#define\\s+(\\w+)\\(										ERROR
test async	30	57		0.0733	0.3781	0.3223	11	20	11	
Could not find a uniqueness validator.*field2.*field3	157	1051		0.2413	16.5822	6.0614	52	242	50	
Health: \\d+	30	64		0.0896	0.8427	0.705	12	22	11	
\\[%\\s*columns\\s*%\\]	5	9		0.3454	0.2032	0.1206	3	4	3	
^be removed from a future version of RSpec\\.$	43	43		0.1951	0.0003	0.3333	44	44	44	
^[A-Z]{3}\\d{6}$	10	10		0.0557	0.0003	0.1236	11	11	11	
primary_view	36	69		0.0675	0.5847	0.5426	13	24	13	
(\\s*)([a-zA-Z][-\\w]*)(\\s*):	18	33		0.1259	0.771	0.6718	8	10	6	
 ' ([^']*) ' | \" ([^\"]*) \" | (\\#.*) | (\\S+) 	123	123		0.2396	9.4247	0.4865	29	32	32	
\u00d7\u00a5	6	9		0.1119	0.1992	0.1443	3	4	3	
   // [^\\n\\\\]* (?: \\\\. [^\\n\\\\]* )* | /\\* (?: .*? \\*/ | .* ) 	67	67		0.328	4.9602	0.2752	32	21	21	
^(?P<id>[^@]+)@(?P<domain>l2g\\.com)$										ERROR
^\\[(0|[1-9][0-9]*)\\]										ERROR
^[\\d-]{13}$	13	13		0.1115	0.0011	0.1766	14	14	14	
MSIE (\\d+(\\.\\d+)?)	21	64		0.0935	0.7381	0.5246	14	21	8	
^it runs (\\d+) scenarios$	21	21		0.1279	0.2375	0.1808	22	21	21	
^\\s*\\bSELECT(.*?)FROM\\b	18	18		0.1116	0.1834	0.162	18	17	17	
\\.([a-zA-Z_\\$]+[\\w\\$]*)	11	78		0.269	0.8099	0.32	6	20	5	
\\broot\\b	23	44		0.0592	0.2104	0.1718	9	16	9	
^\u0432[\u043e\u0441]	3	3		0.186	0.0003	0.1044	3	3	3	
http://schema.org/ContactPoint	94	185		0.1397	0.9522	0.7935	31	62	32	
<(.*?)>(.*?)</(.*?)>	56	107		0.0708	1.8792	0.5109	9	32	17	
\n        ($vow)        # a vowel, which we'll accent (to $1)\n        (             # begin capturing to $2\n          (?:$cons)+  # one or more consonants\n                      # (never zero, since otherwise we wouldn't have had\n                      # to insert the -i-)\n\t  [lr]        # one of 'l' or 'r'\n          i           # the epenthetic -i- which must not receive the stress\n          [mt]        # endings are either -m- or -t-\n                      # (-ret- already has an extra vowel)\n          $vow        # followed by only one (unstressed) vowel\n          m?          # and possibly an -m (for the -am -um -om endings\n                      # of the Ist person plural)\n          $           # and finally end-of-string\n        )             # end of $2\n      }										ERROR
.dockercfg	38	73		0.0629	0.6151	0.4029	11	20	11	
^tag:(.*)	5	9		0.0561	0.1047	0.086	6	7	5	
var index_data = (.*)\\;	58	275		0.1022	3.0332	2.346	21	70	20	
\\A\\$NT\\$([0-9a-f]{32})\\z										ERROR
is not a string	45	87		0.0881	0.6305	0.4646	16	30	16	
^fid_\\w+_time$	12	12		0.096	0.2083	0.2065	13	12	12	
\\.\\[]										ERROR
^\\d+$|^\\d+\\.\\d+$	8	8		0.0611	0.0722	0.0857	10	7	7	
(?<![<>])(<A pl=\"n\" gnt=\"n\">g?[Cc]h?eithre<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Bb]hliain<\\/N>)(?![<>])										ERROR
^c$	1	1		0.0135	0.0002	0.0597	2	2	2	
GLFW_	15	27		0.0366	0.3387	0.292	6	10	6	
^LOAD\\s+(.+)$	8	11		0.0896	0.1176	0.0978	9	9	8	
\\.hash_[a-zA-Z0-9]+\\.	37	74		0.0926	0.3697	0.3247	12	24	13	
[AT]	3	3		0.0779	0.0736	0.0483	2	2	2	
\\\\rtimes 	26	49		0.0532	0.21	0.1514	10	18	10	
^(?:SYMMETRIC\\b)	12	12		0.0588	0.0002	0.1052	12	12	12	
^\u00e3\u0082\u00ad	4	4		0.1525	0.0003	0.1229	4	4	4	
[^a-z0-9-~+_.?#=&;,/:%!*\\[\\]()]	6	9		0.4935	0.1932	0.104	3	4	3	
Landroid/provider/Settings\\$Secure;->getString\\(Landroid/content/ContentResolver;Ljava/lang/String;\\)Ljava/lang/String;										ERROR
^(?:FLTK-exception-2\\.0)	20	20		0.085	0.0002	0.1573	20	20	20	
image.*	15	49		0.0407	0.3795	0.2024	7	16	6	
^ \\s* (reset|document|string) \\s* (.*) $	30	31		0.2161	0.3359	0.3313	28	25	24	
^midnight\\b(\\s*,?)*	11	18		0.1472	0.2076	0.2103	15	14	11	
^Summary of my perl5 \\(([^)]+)\\)	25	27		1.294	0.3046	0.2132	25	25	24	
dhxform_rtl	33	63		0.0586	0.3408	0.3111	12	22	12	
&Ouml;	18	33		0.043	0.3352	0.3138	7	12	7	
\\%(?:([dfst\\%])|like\\((.*?)\\)((?i)\\s+ESCAPE\\s+(['\"])(.*?)\\4(?:\\s+|$))?)										ERROR
http://localhost:9000/	66	129		0.0878	0.591	0.4372	23	44	23	
<target>(\\d+:[^<]+)</target>	63	123		0.1343	0.7763	0.4901	24	42	22	
\\[\\d+-\\d+-\\d+.*?\\]	5	9		0.1577	0.1701	0.0983	3	4	3	
\\d{1,2}:\\d{2}	22	42		0.0589	0.241	0.2236	9	14	8	
this	12	21		0.0298	0.1078	0.0927	5	8	5	
^rehang	7	7		0.0355	0.0002	0.0738	7	7	7	
Gecko\\/(\\S*)	24	52		0.0653	0.6235	0.4747	10	18	9	
\"mainUrl\":\\s*\"([^+]+)\"	41	163		0.1284	1.5648	1.3517	17	48	15	
\\A\\d{11}\\z	48	93		0.0925	0.408	0.2838	17	32	17	
days$	13	13		0.0441	0.0975	0.093	5	5	5	
^BOTIUM_ENV_	12	12		0.0616	0.0003	0.1186	12	12	12	
.*\\/.+$	9	23		0.0435	0.2156	0.1273	6	7	4	
\\bwasn'?t\\b	30	58		0.0765	0.4118	0.2976	12	20	11	
(<T>[Aa]n<\\/T> <E[^>]*><N pl=\"n\" gnt=\"y\" gnd=\"m\">t[sS][^<]+<\\/N><\\/E>)	168	333		0.2968	3.0316	1.3445	56	112	57	
[\\s1\\-35]+										ERROR
^the value for \"(.*?)\" should end with (\\d+) lower case letters$	56	56		0.2176	0.3385	0.238	57	56	56	
some stderr	33	63		0.0621	0.4177	0.3451	12	22	12	
^version bump	13	13		0.0777	0.0007	0.1501	13	13	13	
^time_formatted	15	15		0.0701	0.0003	0.1425	15	15	15	
^I long press \"([^\\\"]*)\" and select item number (\\d+)$	43	43		0.2476	0.446	0.3064	43	42	42	
key 123 does not conform to pattern	105	207		0.1449	1.7844	1.4953	36	70	36	
^there should be nothing at the temporary path$	45	45		0.1918	0.0004	0.3467	46	46	46	
manifest\\.json$|\\.xml$	105	108		0.1809	1.5917	1.1874	21	26	25	
[=\\(](?![1-3dpf,]{1,7}\\))										ERROR
\\Q<!-- COMMENT: start -->\\E(.*?)\\Q<!-- start : Loop -->\\E	162	321		0.2616	3.0507	1.287	54	108	55	
([^\\\\]),	6	9		0.0856	0.0978	0.0914	3	4	3	
Unrecognized authentication scheme: boom!	123	243		0.169	1.9032	1.6754	42	82	42	
inet\\[.*?\\/([\\da-f.:]+)										ERROR
^A: *0042	8	8		0.0809	0.1934	0.1361	8	7	7	
\\02F	12	21		0.0432	0.1329	0.1366	5	8	5	
[\\\"\\\\\\x01-\\x20\\x22\\x25\\x28-\\x2a\\{]	3	3		0.181	0.0753	0.0594	2	2	2	
<\\/svg>.*?$	28	28		0.0624	0.1445	0.1264	9	10	10	
\\[conf\\]	5	9		0.1366	0.1805	0.1066	3	4	3	
\\G((['\"])((?:\\\\.|.)*?)\\2)	16	46		0.1529	0.5908	0.4562	9	14	6	
[:]PERL_REFVERSION:	50	98		0.0959	0.8327	0.7169	18	34	18	
^[*$^]=$	2	2		0.1506	0.0004	0.1119	3	3	3	
^backspace$	9	9		0.0611	0.0004	0.1251	10	10	10	
^(?:Cable|DSL|3GSlow|3G|3GFast|4G|LTE|Edge|2G|Dial|FIOS|Native|custom)$	44	48		0.4215	2.303	0.989	42	38	35	
I don't exist	39	75		0.0847	0.8104	0.7224	14	26	14	
(?P<key>[^\\s]+)\\s+(?P<operator>.+)\\s*										ERROR
^prefix=(.+)$	9	9		0.073	0.0004	0.1307	9	9	9	
for(.*)	9	29		0.0477	0.3561	0.1977	5	10	4	
I get first entry from result set	99	195		0.1426	2.7141	0.8399	34	66	34	
^I scroll (\\d+) pixels up$	22	22		0.1432	0.2498	0.1944	23	22	22	
supported = (true|false)	61	236		0.1532	1.1317	0.7153	22	80	21	
\\A0{12}\\Z	48	93		0.0948	0.5245	0.3483	17	32	17	
Simple\\.\\S+	33	70		0.0845	0.4257	0.3442	12	24	12	
^SX([LP])$	3	3		0.1206	0.0004	0.1049	4	4	4	
Attribute 'test_attribute' with value '123' does not validate to type 'String'.	236	471		0.3011	3.6321	2.3231	80	158	80	
factory_bot	33	63		0.0758	0.4909	0.3142	12	22	12	
([MmCcZzLlHhVvSsQqTtAa, ])(\\d+(?:\\.\\d+)?)	9	46		1.9496	0.5981	0.3727	10	15	4	
^=(\\S+)\\s*(.*?)\\s*$	13	13		0.0702	0.1641	0.1741	9	9	9	
https?:.*$	20	40		0.0566	0.4759	0.4284	8	12	7	
&(?!(?:[a-z][a-z\\d]*|#(?:\\d+|x[a-f\\d]+));)										ERROR
vec3\\([-|\\d|.|,\\s]*\\)	19	35		0.2698	0.5041	0.3805	8	12	7	
^TM_	4	4		0.0374	0.0004	0.0873	4	4	4	
\\.tar\\.gz$|\\.tgz$	47	52		0.1347	0.7327	0.4158	16	16	14	
invalid option: --bar	63	123		0.1201	0.7888	0.6601	22	42	22	
\\[code(.*?)\\](.*?)\\[\\/code(.*?)\\]	30	80		0.4255	0.8672	0.7483	6	24	11	
\\.x4	20	36		0.0578	0.3083	0.2592	5	12	7	
^\n                               (\\S+)\\s+             #permissions\n                                \\d+\\s+              #link count\n                                \\S+\\s+              #user owner\n                                \\S+\\s+              #group owner\n                                \\d+\\s+              #size\n                                \\w+\\s+\\w+\\s+\\S+\\s+  #last modification date\n                                (.+?)\\s*            #filename\n                                (?:->\\s*(.+))?      #optional link part\n                               $\n                              										ERROR
-(\\d{8})-	32	62		0.0689	0.2955	0.2447	12	22	12	
network example	45	87		0.082	0.6124	0.5695	16	30	16	
<\\/(\\w+(:[\\w_-]+)?)>	27	50		0.2051	0.5841	0.466	11	16	9	
<\\w+\\s	16	29		0.0604	0.2508	0.2062	7	10	6	
$1$s<$td>$s<$table>$s<$tr>$s<$td>($str)<\\/$td>(?:$s<$td>($str)<\\/$td>(?:$s<$td>($str)<\\/$td>)?)?$s<\\/$tr>$s<\\/$table>$s<\\/$td>$s<\\/$tr>										ERROR
class CreateTestAppAccounts < ActiveRecord::Migration\\[[0-9.]+\\]	172	341		0.3113	3.2948	1.3287	59	114	58	
[\\u00d9\\u00da]	3	3		0.2247	0.1078	0.0774	2	2	2	
^\\s*X:	5	5		0.0509	0.1541	0.1385	5	4	4	
\\n## (.*?)\\n	26	50		0.0671	0.2302	0.2059	9	18	10	
[\\/\\#](name|label|summary|title|fn)$	62	65		0.3269	1.2833	0.7886	21	21	20	
(?s).*If\\s*[a-zA-Z]*\\s*and\\s*[a-zA-Z].*winner\\swould be.*[a-zA-Z]*.*	104	533		0.2851	6.7361	5.4256	36	109	32	
^unary$	5	5		0.0593	0.0004	0.1309	6	6	6	
(function child0\\(\\) \\{)	60	117		0.1242	0.7109	0.5508	21	40	21	
^(alpha|numeric)$	12	12		0.1173	0.0003	0.194	12	12	12	
(TZ_LONG|TZ_SHORT)	33	33		1.8975	2.3485	0.0742	18	12	12	
partial\\.douban\\.com	68	133		0.1296	0.6527	0.6629	21	44	23	
\u00ca\u0083t	9	15		0.0938	0.1545	0.1241	4	6	4	
^A|B$	8	8		0.0476	0.559	0.1041	5	4	4	
EXDEV	15	27		0.0353	0.3431	0.254	6	10	6	
(?i)(CREATE DATABASE\\\\s+|CREATE SCHEMA\\\\s+)	70	70		9.7478	5.01	0.2022	39	24	24	
\\A(?:(\\||\\^))										ERROR
^.*imgur.com\\/.+$|<blockquote class=['\\\"]imgur-embed-pub['\\\"]	482	482		0.3706	15.9056	1.4386	51	119	119	
([^\\$\\w\\d])wWWWWw([^\\w\\d])	26	53		0.2608	0.4399	0.2909	9	16	9	
$mod_name										ERROR
url\\(['\"]?/assets/apple-touch-icon-144-precomposed.*png['\"]?\\)	156	758		0.3023	9.7964	5.8426	54	188	51	
(\\/){2,}|(\\\\){1,}	10	10		0.1673	0.8914	0.0519	15	5	5	
maybe[_-]\\d+\\/\\d+[_-]\\w+(\\S*)	51	106		0.1689	0.7729	0.578	21	34	17	
^MemTotal:\\s+(\\d+)\\s+kB$	20	20		0.1231	0.227	0.1897	21	18	18	
not between	32	62		0.0546	0.2516	0.2839	12	22	12	
^\\d{2,2}-\\d{2,2}-\\d{4,4}$	13	13		0.0734	0.0002	0.1176	14	14	14	
.*\\.\\d+$	24	31		0.0405	0.2132	0.1273	7	9	8	
.+/in/(?P<username>.+)										ERROR
^(\\()										ERROR
(?P<queryString>[a-zA-Z:0-9\\-]+)/(?P<filename>[a-zA-Z0-9\\-_\\./]+)$										ERROR
MV([0-9]+)	9	22		0.0546	0.2495	0.1908	5	8	4	
(?i)^je\\\\w*\\\\s*(\\\\d+)?	8	20		9.7606	0.3009	0.1885	13	12	7	
(win)|(mingw)	27	27		0.0864	1.5079	0.111	11	8	8	
\n                  (?:  \\G | [^\\\\]  )  #not esc\n                  	179	362		0.3017	1.4796	1.1253	57	120	60	
.*\\.ewp.tmpl$	47	61		0.0702	0.4155	0.3182	13	16	15	
^I should( not)? see (\\d+) to (\\d+) (\\S+) in the (\\S+)$	43	43		0.1941	0.3641	0.3045	43	39	39	
^formotion_	11	11		0.0475	0.0002	0.0968	11	11	11	
(?:(?:https?|ftp):\\/\\/)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\\d{2,5})?(?:\\/[^\\s]*)?										ERROR
^(([0-9]\\d*)(\\.\\d)?:([0-9]\\d*)(\\.\\d)?:([0-9]\\d*)(\\.\\d)?)$	25	25		0.1438	0.2422	0.2115	26	21	21	
^[0-9]+(th|st|nd|rd)$	8	10		0.088	0.5181	0.1956	8	7	6	
([^\\\\]+)\\\\?	5	14		0.0436	0.1128	0.0567	7	7	3	
^@@|@@$	11	11		0.048	0.5344	0.063	7	6	6	
\\t: 	12	21		0.0258	0.1036	0.0856	5	8	5	
ceph_osd_utilization{cluster=\"ceph\",osd=\"osd.0\"} 0.365658	179	355		0.2249	3.3883	1.5141	58	118	60	
(.+::)	9	16		0.038	0.1174	0.0738	6	6	4	
^((?:.+)?://(?:.+))$	10	20		0.0402	0.1866	0.1925	6	8	5	
\\[warn\\] No public key was found in #keys for '<backupfoo@foo.com>'	191	379		0.3647	1.6388	1.2748	62	126	64	
\\s+LANGUAGE\\s+'?(\\w+)'?	47	102		0.1002	0.7494	0.4765	22	33	16	
^# sourceMappingURL=	20	20		0.0799	0.0001	0.1484	20	20	20	
$opts->										ERROR
\\A{$key}=.*domain={$value[\"domain\"]}										ERROR
\n            \\$ # matches dollar sign literally\n            [{(] # matches a single caracter on this list\n              ( # capture block\n              [^inherited] # ignore if match characters in this list\n              [$(){}_a-zA-Z0-9]*? # non-greedy lookup for everything that contains this list\n              )\n            [})] # matches a single caracter on this list\n          										ERROR
^\\\\u([0-9A-Fa-f]{1,4})\\'	13	13		0.0773	0.1789	0.166	11	10	10	
>|\\Z	7	7		0.0455	0.7165	0.0496	6	3	3	
([^;=]+)(=([^;]+))?;?	3	24		0.0911	0.3464	0.0942	9	9	2	
%(x|W|Q?)\\(										ERROR
^SDL2	5	5		0.028	0.0002	0.0647	5	5	5	
remove\\s*Remove.*	40	132		0.0826	0.7575	0.3912	16	40	14	
\\s*([^#]*)\\s*#([^\\|]*)\\|	1	2		0.1384	0.8153	0.0256	11	2	1	
\\$\\{?file_brief(\\W|$)										ERROR
[0-7_]+	3	8		0.1117	0.0933	0.0473	4	4	2	
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">[Ff]h?usa<\\/A><\\/E>)	227	451		0.3272	3.4572	1.5854	66	146	74	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*(?:C\\xE1c[\\s\\xa0]*)?Vua|Kgs|\\.[\\s\\xa0]*(?:C\\xE1c[\\s\\xa0]*)?Vua)|II(?:\\.[\\s\\xa0]*(?:C\\xE1c[\\s\\xa0]*)?|[\\s\\xa0]*(?:C\\xE1c[\\s\\xa0]*)?)Vua))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
>>\\r?\\n?	15	36		0.0489	0.2827	0.1722	9	13	6	
^the inflated responses key '(.+)' should include '(.+)'$	86	142		0.193	1.3402	1.3888	52	68	50	
^amq\\.(direct|fanout|topic|match|headers)	34	39		0.2336	0.0002	0.3861	35	35	30	
(.*)n't$	10	17		0.0378	0.2032	0.1553	6	5	4	
\\.(html|xml)$	34	41		0.0739	0.4609	0.3877	9	12	10	
(pm_to_blib\\()\\{\\{\\@ARGV}}										ERROR
erunt$	16	16		0.0281	0.083	0.0725	6	6	6	
\n        (?:^\\n?[ \\t]*|;[ ])\n        (?P<name>[!#$%&'*+-.0-9A-Z^_`a-z|~]+)\n        =\n        (?P<DQUOTE>\"?)\n            (?P<value>[\\x21\\x23-\\x2b\\x2d-\\x3a\\x3c-\\x5b\\x5d-\\x7e]*)\n        (?P=DQUOTE)\n        (?=\\n?[ \\t]*$|;[ ])\n    										ERROR
^\\_date\\#([\\d\\-\\/\\.]+)[^\\r\\n]*[\\r\\n]+	12	38		0.1418	0.3389	0.1973	14	19	11	
Unable to parse token	63	123		0.0806	0.6141	0.4705	22	42	22	
^:bdb	5	5		0.0255	0.0002	0.0619	5	5	5	
'\u0080'	8	14		0.0625	0.1364	0.1002	4	6	4	
Testikuja 1	33	63		0.0485	1.3633	0.3137	12	22	12	
(\\\\.|[^\\.])+	8	35		0.1053	0.3791	0.1572	8	14	4	
\\.|\\-|\\{|\\}	5	5		0.0853	1.0366	0.0334	13	3	3	
${pkg}::										ERROR
[\\n\\r]glyph\\[(\\d+)\\]\\s+{([^,]+)	43	148		0.2062	1.8856	1.0198	15	41	14	
[0-9]+[.,]?[0-9.]*	3	25		0.1105	0.3772	0.1216	7	8	2	
^\\d+$|^\\.	3	6		0.0513	0.0532	0.0615	5	4	3	
^I stub a template for the stack \"([^\"]*)\":$	36	36		0.1539	0.3121	0.2259	37	36	36	
\\.(?<_1>addListener|clearCache|delegate|fireLegacyEvent|generateId|getCharCode|getEl|getEvent|getLegacyIndex|getListeners|getPageX|getPageY|getRelatedTarget|getTarget|getTime|getXY|on|onAvailable|onContentReady|onDOMReady|preventDefault|purgeElement|removeListener|resolveTextNode|startInterval|stopEvent|stopPropagation|useLegacyEvent)\\b(?=\\()										ERROR
CODEGEN-END	33	63		0.05	0.3035	0.3282	12	22	12	
^Processor\\d+: (.+)	16	20		0.0771	0.1682	0.1522	17	17	15	
Down for testing	48	93		0.0652	0.762	0.6547	17	32	17	
^\u00e4\u00b8\u00ad\u00e5\u00b7\u009d	7	7		0.1766	0.0002	0.144	7	7	7	
^\\<MIFFile	10	10		0.047	0.0002	0.1079	10	10	10	
[^A-Z^a-z^0-9^:]+	3	8		0.1951	0.0961	0.0506	4	4	2	
username=(?P<username>[\\w-]+)&password=(?P<password>[\\w-]+)										ERROR
^\\s{2,}(?:\\S)	7	7		0.0355	0.0852	0.0698	7	6	6	
_[0-9][0-9]$	10	10		0.0325	0.1062	0.0778	4	4	4	
BETWEEN 2 AND 6 GROUP BY articles.person_id \\) DESC										ERROR
\\bdeid=([\\d,]+)	23	60		0.1152	0.4074	0.2295	10	20	9	
(@|#)\\S+	9	22		0.0721	0.245	0.1781	5	8	4	
\\ba0001 build	39	75		0.0571	0.2857	0.2102	14	26	14	
^smallmoney	11	11		0.0455	0.0002	0.0976	11	11	11	
([\\-\\[\\]\\/~=+*&|%<>!?])										ERROR
^\\s*use\\s+base\\s+(?:qw.|(?:(?:['\"]|q.|qq.)))([\\w\\s:]+)	23	32		0.2314	0.5464	0.4263	24	21	17	
(iPod|iPad|iPhone|Android|Windows Phone|BB\\d{2}|BlackBerry)	200	200		0.2983	26.7861	0.5798	57	34	34	
includedir (\\S+)	39	82		0.0914	0.5407	0.355	15	28	14	
^thumb(?:nail)?/(small|medium|large|\\d+)/	33	35		0.2057	0.5019	0.3924	32	30	28	
^the path should point to \"(.+)\"$	31	31		0.123	0.264	0.2077	30	29	29	
^(\\d{4})-?(\\d{2})-?(\\d{2})	16	16		1.6312	0.1687	0.1376	16	14	14	
^(\\w+)\\t(.*)$	6	6		0.0497	0.1247	0.1038	6	5	5	
struct zx_ns_s zx_ns_tab\\[\\] =\\s+\\{\\s+(.*?)\\s+\\};	132	261		0.207	1.6578	1.133	44	86	44	
^v0\\.	5	5		0.0455	0.0003	0.0752	5	5	5	
unrecognized escape sequence \\'\\\\\\[\\'										ERROR
(?: BePC|[ .]*fc[ \\d.]+)$	39	39		0.2219	2.2692	0.1301	13	10	10	
is already being used by another user	111	219		0.1406	0.9007	0.5877	38	74	38	
.*violates foreign key constraint \\\\\\\"data_bag_items_org_id_fkey\\\\\\\".*databag_item,<<\\\"([^\"]*).*name\\\">>,<<\"([^\"]*)	1118	5355		0.4514	61.5518	31.471	102	975	252	
at \\w+ \\(.+app\\.ts:7:11\\)	79	225		0.1531	1.8355	1.2962	24	60	23	
^(\\w+)(?:=\"?(.*?)\"?)?$	8	10		0.0572	0.2268	0.1964	9	8	7	
content\\/.*\\.page\\.js$	85	151		0.1051	2.2725	1.8503	21	34	24	
setter	18	33		0.0422	0.158	0.1162	7	12	7	
^$current_key_data$										ERROR
{:creator:}	33	63		0.0515	0.5095	0.4292	12	22	12	
^ALTER TABLE.*	12	16		0.0692	0.1411	0.1223	13	14	12	
\\$(\\w*)(@([a-zA-Z:]+))										ERROR
\\$foo\\(\\$name\\)										ERROR
Commit (\\w+|\\b[0-9a-f]{5,40}\\b) doesn't exist	235	467		0.3448	3.5011	3.3005	70	132	67	
(:int,)+:int	26	53		0.1006	0.4257	0.3131	16	19	10	
^(:\\S\\s+)?USER( |$)	13	13		0.0805	0.2193	0.1724	12	11	11	
Node key can not be a sequence	90	177		0.1129	1.1431	1.0105	31	60	31	
`false` exited 1	48	93		0.1108	0.9795	0.8177	17	32	17	
reflect-metadata	48	93		0.0627	0.3499	0.3488	17	32	17	
(?:Firefox|Opera|OmniWeb)\\/([0-9.]+)	77	163		0.2539	2.1838	1.179	25	41	20	
Please set your Steam API key	87	171		0.1266	0.8285	0.6175	30	58	30	
(?:@ ?)?\\b(?:at |from )?(1[0-2]|[1-2]?[1-9])(?::?([0-5]\\d))? ?([ap]\\.?m?\\.?)?(?:o'clock)?\\b	166	474		0.3494	8.8424	4.5368	46	94	41	
.*,.*	3	16		0.0389	0.1487	0.1217	5	6	2	
\\\\\\(em										ERROR
\\s*(\\*\\s*)+$	7	17		0.1005	0.1669	0.0681	9	6	3	
(?<![<>])(<F>[Aa]stai?r<\\/F>)(?![<>])										ERROR
^fake\\(\"matcher\", result\\.stdout, '\"matcher\"'\\)$	44	44		0.2231	0.0002	0.3063	45	45	45	
public|private|protected	53	53		0.1228	2.859	0.1613	26	18	18	
(?:([sSBwWdDpP])|([*+()${}|[\\]\\/.^?])|([aberfntv])|([0-7]{1,3})|c([@A-Z])|x([0-9a-fA-F]{2})|u([0-9a-fA-F]{4})|u\\{([0-9a-fA-F]{1,8})\\}|())										ERROR
ip ospf network point-to-point	90	177		0.1066	0.7946	0.615	31	60	31	
ndm generate	36	69		0.0604	0.3931	1.6248	13	24	13	
^\\s*Line (\\d+) of function script\\s*$	31	31		0.1596	0.3171	0.2302	31	29	29	
<\\s*\\(\\s*(\\S*)\\s*,\\s*(\\S*)\\s*,\\s*(\\S*)\\s*\\)	55	107		0.1267	0.6252	0.3544	26	30	16	
precmd:retry-after-(\\d+)-seconds	88	173		0.1288	0.8526	0.5739	31	58	30	
(?i)\\.([a-z]+)(\\.gz|)$	15	41		12.0828	0.6562	0.568	9	12	5	
\\Atz\\Z	18	33		0.0529	0.1597	0.1179	7	12	7	
\\[(\\\\w|\\\\d|\\\\a)|([a-zA-Z0-9]\\-[a-zA-Z0-9])+\\]										ERROR
\\\\s*,\\\\s*	17	44		0.0541	0.2405	0.2103	8	15	7	
^(%})	3	3		0.0225	0.0001	0.0539	3	3	3	
^\\s*(\\d+)(\\d\\d)\\s+(AM|PM)\\s+(\\w+)	20	26		0.1279	0.294	0.2506	22	19	16	
[,&]	3	3		0.0611	0.0603	0.0424	2	2	2	
([^\\$\\w\\d])our([^\\w\\d])	16	33		0.0846	0.4189	0.2659	6	10	6	
.*<a[^>]+test.com[^>]+target=\\\"_blank\\\"[^>]*>.*	247	2217		0.1763	18.1445	10.764	37	380	61	
You can attempt to regenerate them using 'docker-machine regenerate-certs	219	435		0.245	2.9578	1.8331	74	146	74	
^[0-9]{4}\\/[0-9]{2}\\/[0-9]{2}[0-9 :]*$	13	13		0.1487	0.0004	0.1385	13	13	13	
(?<name>a)	3	3		0.0181	0.0463	0.0338	2	2	2	
%[qws]\\(										ERROR
^(\\d*\\.?\\d+)(s|ms)$	13	13		0.0713	0.1806	0.1547	11	9	9	
^<pre	5	5		0.0472	0.0003	0.0969	5	5	5	
^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$	27	27		0.3344	0.0002	0.3216	26	26	26	
class Porsche < ApplicationRecord	99	195		0.1198	0.8854	0.6338	34	66	34	
^the (.+) cartridge is removed$	69	69		0.1155	0.5394	0.369	28	27	27	
[&\\\"'<>\\\\]	3	3		0.1974	0.0648	0.0443	2	2	2	
^I query (.+) to find_one with the (.+) of the '(.+)' document$	132	343		0.2245	3.1585	3.2271	56	105	53	
byebug	18	33		0.044	0.3372	0.2669	7	12	7	
^Miss 	6	6		0.034	0.0002	0.0673	6	6	6	
Bearer .+	23	83		0.0498	0.3739	0.2371	10	26	9	
[A-Z]{2}\\d{2}[A-Z]*	14	35		0.0486	0.2317	0.1493	8	14	6	
\\x{0648}	1947	3891		0.8531	21.1657	9.5073	650	1298	650	
6  ggg	18	33		0.0481	0.2814	0.2572	7	12	7	
([A-Z][a-z]?)	3	12		0.0419	0.137	0.0461	4	5	2	
\\(\\d\\d\\d\\d\\)$	26	26		0.0605	0.1105	0.0946	11	11	11	
(?<!\\/|\\w)\\/[a-zA-Z0-0_\\-]{1,}\\b										ERROR
Missing required argument: it	87	171		0.1054	0.8856	0.7445	30	58	30	
:#	6	9		0.0227	0.1183	0.1007	3	4	3	
\\\\Aop(\\\\d+)\\\\z	31	59		0.0762	0.294	0.1689	13	22	12	
[_]{1,}[0-9]+	6	16		0.034	0.1042	0.0783	6	6	3	
reject websocket connection for node node-1: agent connected too far in the past, clock offset \\d+\\.\\d+s exceeds threshold	366	729		0.4033	4.4372	2.0639	123	242	122	
([\\\\\"'<>&=\\-;\\+\\x00-\\x1f\\x7f]|\\x{2028}|\\x{2029})										ERROR
^(.*)\\.\\Q$ext\\E$										ERROR
^bytea	6	6		0.0303	0.0005	0.1059	6	6	6	
\\$content										ERROR
^I.+Expensive to compute$	63	63		0.1078	0.779	0.5369	24	23	23	
name=([^&=]+)	17	60		0.1091	0.6518	0.2827	8	19	7	
\\Ay*x\\Z	16	29		0.0524	0.2289	0.1841	7	10	6	
^-*h(elp)?$	5	5		0.0379	0.1198	0.0929	6	5	5	
^$qtag\\s+($qgood)										ERROR
^# yamllint enable( rule:\\S+)*\\s*$	30	30		0.1981	0.2759	0.2187	28	27	27	
PathToExe	27	51		0.0435	0.2562	0.2152	10	18	10	
^infoblock\\.([a-z0-9_]+)\\.route_detail	28	28		0.1576	0.2897	0.2332	28	27	27	
[.?,!;:@#$%^&*()]	3	3		0.2974	0.0692	0.0473	2	2	2	
ad	6	9		0.0156	0.0595	0.0523	3	4	3	
from .*DIRAC\\.Interfaces\\.API.Dirac.* import Dirac.*	192	1392		0.2233	13.095	10.0961	50	251	51	
^(-?\\d+) (.*)$	7	7		0.0555	0.1256	0.1207	7	5	5	
^(\\r?\\n)+	6	17		0.0587	0.1319	0.1674	11	10	5	
[ ]*FUNCTION[ ]+([a-z0-9_]+)	31	90		0.1025	0.7887	0.6812	15	24	11	
Node inheritance is not supported in Puppet >= 4\\.0\\.0	170	336		0.202	1.6248	3.3564	55	112	57	
^\\/_node\\/node1@127.0.0.1	25	25		0.1303	0.0004	0.1903	25	25	25	
remove_const	36	69		0.0565	0.341	0.2466	13	24	13	
\\A([=-]{3,})(.*)	15	59		0.1066	0.4684	0.2124	8	18	6	
interface\\b	33	63		0.0494	0.2471	0.2056	12	22	12	
^I save the tab as$	17	17		0.0671	0.0002	0.1309	18	18	18	
.*fuzzer.*	18	77		0.05	0.5179	0.403	10	21	7	
([\\w~\\.-]+),?\\$\\^{?([\\d]+)}?\\$										ERROR
exists\\(\\s*(\\s*{.*\\s*})\\s*,\\s*(.*)\\s*\\)	58	371		0.1282	3.2451	2.4536	26	80	18	
san-byaku	27	51		0.0537	0.257	0.1791	10	18	10	
http://schema.org/Duration	82	161		0.115	0.825	0.464	27	54	28	
^\n    \\d{4}                 # year\n    (?:\\-\\d{2})?            # month\n    (?:\\-\\d{2})?            # day\n    (?:\n        T\n        \\d{2}             # hours\n        :\n        \\d{2}             # minutes\n        (?:\n            :\\d{2}        # seconds\n            (?:\n                \\.\\d+     # fraction of second\n            )?\n        )?\n        (?:\n            Z|[\\+\\-]\\d{2}:\\d{2} # time zone\n        )?\n    )?\n    $	373	373		2.8968	3.1928	2.3315	373	366	366	
hive-runner-	36	69		0.0625	0.2874	0.2175	13	24	13	
^Reflex::(?:Role::)?	9	22		0.078	0.1576	0.1319	16	16	9	
^ENC:?(\\w*)\\[(.*)\\]$	9	9		0.1338	0.1348	0.092	10	8	8	
(\\w+)\\s*=\\s*\"([^\"]+)\"	33	130		0.0675	3.3164	0.9237	13	34	11	
(\\d{2})\u00b7\u00ee(\\d{2})\u00c6\u00fc (\\d{2}):(\\d{2})	53	104		0.1117	0.6308	0.4421	19	36	19	
^\\s*ignores\\s	12	12		0.0629	0.1212	0.1129	12	11	11	
(.*)?	1	1		0.0124	0.0002	0.0457	1	1	1	
console\\['log']\\(foo\\);	45	87		0.1986	0.5072	0.3985	16	30	16	
\\AFreecell (\\d+) -> Column (\\d+)\\z	86	169		0.1463	0.7694	0.4627	31	56	29	
^[\\]\\|\\.;\\s\\,\\)]$										ERROR
^.*QQ\\/([\\d.]+).*$	14	32		0.0838	0.4791	0.4862	8	12	6	
^Secure	7	7		0.0365	0.0002	0.078	7	7	7	
core-gogi|desktop	60	60		0.1129	2.6036	0.1691	19	16	16	
@{[ENTITY_LIST]}	12	21		0.2514	0.2432	0.2271	5	8	5	
(\\()(?=|\\s*\\()|(?:([([])\\s*)?(?:([#~]?[\\w$.]+)?\\s*((\\+\\+|--)|\\+|-|&&|\\|\\||===|!==|==|!=|<=|>=|[<>%*!:?\\/]|(=))\\s*|([#~]?[\\w$.]+)([([])?)|(,\\s*)|(\\(?)\\\\?(?:(')|(\"))|(?:\\s*([)\\]])([([]?))|(\\s+)										ERROR
Changed your notification settings so you don't get notifications if changes are made to the Human Resources team.	341	681		0.3989	5.041	1.8604	115	228	115	
__value__\\)$										ERROR
[^(HEAD|FOOT)]	3	3		0.3593	0.088	0.0713	2	2	2	
(code|ware)	24	24		0.081	1.6443	0.084	11	7	7	
^(?:MAX(\\s+)?(?=\\())										ERROR
<link[^>]+bootstrap[^>]+css	65	375		0.1031	3.6838	3.5873	22	76	20	
ChefSpec::SoloRunner\\.new	79	155		0.1285	0.7188	0.5494	26	52	27	
t.json \"json_data\", default: {}	103	203		0.145	1.227	2.5533	32	66	34	
To[0-9]{10}	36	69		0.0658	0.3247	0.2505	13	24	13	
XXXRefTextXXX	34	66		0.0539	0.5724	0.4464	14	26	14	
A business network card store has not been specified	156	309		0.1787	1.4282	0.9122	53	104	53	
\\bnot\\b\\s*([^\\s\\)]+)?	23	76		0.1362	0.7509	0.2993	12	24	9	
<h2>We inform you about something</h2>	114	225		0.1462	0.8677	0.5995	39	76	39	
^legacy_run	11	11		0.0538	0.0002	0.1024	11	11	11	
(?i)<(#[A-Z0-9]+)\\|([^>]+)>	19	19		4.5598	1.4548	0.0831	12	6	6	
^rej([A-Za-z0-9}]{1,5})\\s*$	14	14		0.1414	0.2258	0.2451	11	10	10	
^0\\d_	5	5		0.0393	0.0002	0.0704	5	5	5	
donation_level	42	81		0.0598	0.3096	0.2198	15	28	15	
^I create a new namespace$	24	24		0.0943	0.0002	0.1697	25	25	25	
^(?:(\\w+)@)?(\\w+(?:\\.\\w+)+)(?:/(\\w+))?$	18	24		1.5968	0.3982	0.3964	22	17	13	
\\((?:Mobile|Tablet);.+Gecko/26.0 Firefox/\\d+\\.\\d+										ERROR
\u00c9\u0097	6	9		0.0917	0.1387	0.1169	3	4	3	
\\bWin|Mac|Linux	55	55		0.1092	3.8067	0.1929	17	12	12	
\\Aunknown\\z	33	63		0.0697	0.2658	0.1849	12	22	12	
^<!\\[CDATA\\[(.*)\\]\\]>$	7	7		0.2567	0.0002	0.1093	8	8	8	
^%(?:([1-9]\\d*)\\$|\\(([^\\)]+)\\))?(\\+)?(0|'[^$])?(-)?(\\d+)?(?:\\.(\\d+))?(')?([bcdefoOsuxX])										ERROR
(?s).*<html>\\s*<head>\\s*<title>\\s*Text\\s*Area\\s*Row\\s*Attribute\\s*Regression\\s*Test\\s*</title>\\s*</head>\\s*<body>\\s*<textarea\\s*name=\\\".*\\\"\\s*rows=\\\"30\\\">\\s*</textarea>\\s*</body>\\s*</html>.*	468	1663		0.674	35.0512	9.7768	168	429	151	
indexed-alpha-8bit\\.png	73	143		0.1381	0.7729	0.5776	24	48	25	
statement.*of.*income	57	319		0.0973	3.6372	2.7759	20	68	18	
^\\s*\\*.*	2	15		0.042	0.148	0.0816	5	6	2	
^(?i)[a-z]{0,10}$	10	10		0.0433	0.0002	0.1295	11	11	11	
[<>\"']	3	3		0.105	0.0541	0.0474	2	2	2	
xmlns:NS[\\d]+=\"\"	37	71		0.0977	0.846	0.6979	14	24	13	
zoom=15	21	39		0.039	0.3986	8.1677	8	14	8	
([^\\s]*\\s?)	3	21		0.0969	0.2467	0.0856	6	7	2	
(.*)[:]{1}[0-9]+	6	28		0.0522	0.3059	0.2058	6	8	3	
\\r\\n|[\\n\\r\\u2028\\u2029]	3	3		0.3003	0.793	0.0397	8	2	2	
^[^\\w\\t\\n\\r \"'\\xa0]+	2	6		0.3459	0.0974	0.095	3	4	2	
\"hasUIFile\": false	54	105		0.0859	0.697	5.0553	19	36	19	
skewY\\(([-+]?[\\d]*\\.?[\\d]+)deg\\)	67	161		0.179	1.2725	1.0492	19	42	19	
Update 'epubversion'	60	117		0.0856	0.5628	0.4375	21	40	21	
<img([^>]*)>	14	50		0.0479	0.4364	0.314	7	16	6	
^(.+).tsv	11	21		0.0407	0.2041	0.1381	7	9	6	
edge\\/([\\.\\d]+)	21	46		0.0893	0.3741	0.2791	9	16	8	
\\A#([0-9a-fA-F]{3}){1,2}\\z	33	63		0.1024	0.3444	0.244	13	22	12	
_uid$	13	13		0.0297	0.1197	0.1234	5	5	5	
^-?[.0-9]{1,20}$	22	22		0.0714	0.2686	0.3756	23	22	22	
\\/i>	12	21		0.0334	0.1096	0.1096	5	8	5	
 [\\\\/]? (?:CVS|\\.svn) [\\\\/] 	44	86		0.1564	0.6989	0.5733	15	28	15	
(DHCPDISCOVER|DHCPOFFER|DHCPREQUEST|DHCPACK|DHCPRELEASE|DHCPINFORM|DHCPEXPIRE) to ([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+) \\(([0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2})\\)	229	475		0.6345	15.6505	5.9998	110	151	73	
^-fno-([a-z0-9\\-]+)$	7	7		0.1818	0.0005	0.1286	7	7	7	
Unknown key	33	63		0.0526	0.3823	0.3004	12	22	12	
\"/path/to/ruby\"	44	86		0.0737	0.4524	0.3593	16	30	16	
^raw\\s+(\\w+)\\s+(.+?)\\s*$	19	19		0.077	0.1885	0.1517	15	14	14	
$levelToToc										ERROR
^daemon$	6	6		0.0347	0.0002	0.0823	7	7	7	
\\\"grunt-dustjs\\\"\\:	54	105		0.0844	0.4638	0.3681	19	36	19	
(?<show>.+)\n      [ ]-[ ]\n      [Ee]pisode[ ]\\d+\n      [ ]\n      \\[\n      [sS][ ]?(?<season>\\d+)\n      ([ ]|[ ]-[ ]|-)\n      ([eE]|[eE]p)[ ]?(?<episode>\\d+)\n      \\]\n      .*$	317	317		0.659	2.8559	1.1688	94	103	103	
^.*/(.*?)/.*.m3u8$	22	43		0.0708	0.6791	0.4804	11	15	10	
^include\\s*(.+)$	10	13		0.0674	0.1358	0.1152	11	11	10	
\u2018\\s*<\\/em><\\/p>	40	77		0.133	0.5243	0.3732	15	26	14	
^\\.ds\\s+T(\\d)\\s+(.*?)$	16	16		0.0785	0.1913	0.1578	15	14	14	
\\A(?<postal_code1>[0-9]{3})(?<postal_code2>[0-9]{4})\\Z	33	63		1.0043	0.2637	0.2003	12	22	12	
^([a-zA-Z0-9-\\.])+$	2	2		0.1569	0.0002	0.0679	2	2	2	
\\.svn$	24	24		0.0367	0.1736	0.1349	6	8	8	
^\\s*$val										ERROR
\\b(wperl\\.exe)\\z	50	97		0.0912	0.5427	0.4614	15	32	17	
^text-custom\\:	14	14		0.0624	0.0005	0.1198	14	14	14	
^(\\d+)\\t(\\S+)$	8	8		0.046	0.0964	0.0787	8	7	7	
Chamilo	21	39		0.037	0.1904	0.1539	8	14	8	
rake neo4j:migrate	54	105		0.0761	0.6062	0.4648	19	36	19	
^class +([A-Za-z][_A-Za-z0-9]+)[ \\(:]	12	12		0.2826	0.2693	0.1848	12	10	10	
\u00ce\u00b2	6	9		0.092	0.1434	0.1209	3	4	3	
ERRbadpipe	30	57		0.0487	0.2893	0.344	11	20	11	
item_index_actions	54	105		0.0793	0.5506	0.4336	19	36	19	
productId=(.*)&?	30	114		0.072	1.602	0.6494	14	32	11	
insertion	27	51		0.0435	0.2236	0.1838	10	18	10	
^(?:3\\.23\\.(?:[6-9]|[1-9]{2}))|[45]\\.|10\\.[0-9]\\.[0-9]{1,2}-+Maria	230	230		0.4168	12.0716	0.7141	34	52	52	
['\"\\s\\(\\)]	3	3		0.2108	0.0749	0.0512	2	2	2	
([0-9\\.]+)\\.[0-9]+$	25	29		0.078	0.3708	0.2905	7	8	7	
/doubles/(\\d+)	33	70		0.0677	0.5591	0.3891	13	24	12	
^text;?$	5	5		0.0368	0.0002	0.0743	6	6	6	
^; ModuleID = 'test_print'$	25	25		0.1067	0.0002	0.1816	26	26	26	
\\:year	18	33		0.0412	0.1633	0.1441	7	12	7	
^(https?:)\\/\\/(([^:\\/?#]*)(?::([0-9]+))?)([\\/]{0,1}[^?#]*)(\\?[^#]*|)(#.*|)$	14	53		0.3273	1.5669	0.6021	23	20	12	
$curly_rexp										ERROR
^\\n?	2	5		0.0241	0.0732	0.0588	4	4	2	
CALLCLASS	27	51		0.0461	0.2736	0.312	10	18	10	
\\Q$modpname.pm\\E$										ERROR
^2[0-9][0-9]	4	4		0.035	0.0002	0.0595	4	4	4	
^we (select|clear) the table row with the following information:$	60	60		0.2842	0.0002	0.3628	60	60	60	
checkTokenEndpointUrl>([^<]+)	68	233		0.1005	2.068	0.9552	25	71	24	
\\.\\.<\\/p>	53	103		0.0614	1.7805	0.3953	10	34	18	
(?!\\<ref>)\\{\\{[^\\}]+?\\n ?\\|.+?=										ERROR
(?s).*schema .* does not exist;.*	68	196		0.1459	1.7998	1.5741	28	53	24	
\\\\[^\\n]	8	13		0.0612	0.1119	0.0712	4	6	4	
PF	6	9		0.0204	0.119	0.1372	3	4	3	
_SERVICE\\w	30	57		0.0539	0.6203	0.5371	11	20	11	
(mb|meg|megabytes?)	10	10		0.1233	1.6115	0.0512	19	4	4	
^kemper.+	8	12		0.0482	0.114	0.0993	9	10	8	
^\\-\\-\\- \\/dev\\/null\\n+	21	25		0.0991	0.2242	0.1704	22	23	21	
^:hector\\.irc 352 user3 .* user1 H :0 Sam Stephenson	101	203		0.2204	1.5604	1.216	51	76	50	
\\A\\s*<([^>]*)>(.*)	19	118		0.067	1.2643	0.6625	9	31	7	
<A HREF=\"http://	48	93		0.0803	0.4098	0.3665	17	32	17	
encoding=['\"]([^'\"]+)['\"]	34	140		0.1489	2.3438	1.1443	14	42	13	
cond	12	21		0.0331	0.1102	0.0917	5	8	5	
\\%NAME_USE_VARIABLES(_\\d)?	60	132		0.125	0.7111	0.437	25	45	21	
Deprecation warnings have changed	99	195		0.1294	0.8973	0.6252	34	66	34	
\t\n	6	9		0.025	0.1253	0.1303	3	4	3	
^\\s*cd\\s+\\S*$	9	9		0.0631	0.1099	0.0886	9	7	7	
\"PersonaName\"\\s*\"(.+?)\"	57	112		0.0934	0.694	0.5078	19	38	20	
^object$	6	6		0.0352	0.0002	0.0788	7	7	7	
^(?:[^\\->:\\n,]+)										ERROR
<comment>	27	51		0.0441	0.2165	0.1603	10	18	10	
^\\s*forever\\s*$	11	11		0.066	0.1229	0.1193	11	10	10	
\\b$propertyName\\b										ERROR
MPos:-?\\d*\\.\\d*,-?\\d*\\.\\d*,-?\\d*\\.\\d*,	90	177		0.1239	1.0806	0.7018	33	52	27	
\\/\\w+$	14	14		0.0358	0.118	0.0914	5	5	5	
Invalid select	42	81		0.0681	0.4426	0.354	15	28	15	
(.*) (.*) ['\"](.*)['\"]$	15	25		0.093	0.248	0.2015	9	7	5	
^SOUR	5	5		0.0288	0.0002	0.0685	5	5	5	
coop	12	21		0.0251	0.1057	0.0879	5	8	5	
.*vagrant plugin install vagrant-gatling-rsync*.	131	356		0.2008	5.8305	1.2509	48	90	45	
^application/vnd\\..*\\.(\\w+)\\+xml$	59	59		0.1467	0.4881	0.371	29	32	32	
^Notification-Sticky:	21	21		0.088	0.0002	0.1603	21	21	21	
^(\\w+)=([\\s\\S]+)	6	10		0.076	0.0973	0.0859	7	7	5	
origin\\s+(https:\\/\\/|git@)github\\.com	102	201		0.1969	1.4753	1.1753	34	66	34	
^[\\w]+:\\/\\/(.+)$	9	9		0.0886	0.1076	0.0864	9	8	8	
^origin/(.+)$	9	9		0.0464	0.0002	0.0876	9	9	9	
\\A(\\d\\d?\\d?)\\.(\\d\\d?\\d?)\\.(\\d\\d?\\d?)\\.(\\d\\d?\\d?)\\z	394	778		0.1889	3.6101	3.4431	43	258	130	
Whitespace found in plugin name 'whitespace '	135	267		0.1858	1.5478	1.1566	46	90	46	
options\\.closeAtx	55	107		0.098	0.6085	0.5632	18	36	19	
#CFG#	14	26		0.0332	0.2592	0.2224	6	10	6	
[<>:\"/\\^|?*\u0000-\u001f]	3	3		0.4022	0.0722	0.0589	2	2	2	
(\\\"|\\')	6	6		0.0658	0.6128	0.0389	7	3	3	
^([\\w-_\\/\\.]+=[\\w-_\\/\\.]+(,[\\w-_\\/\\.]+=[\\w-_\\/\\.]+)*:)?[^,:=]+$										ERROR
Permanently added	51	99		0.0759	0.3774	0.2849	18	34	18	
eft_	12	21		0.0284	0.1881	0.159	5	8	5	
^cpu([0-9]*)	4	8		0.0474	0.0828	0.0741	5	6	4	
@import \"	27	51		0.0486	0.3548	0.4807	10	18	10	
^\\s*(Script)?Alias\\s+$url\\/?\\s										ERROR
%([\\-+# ]{1,4})?(\\d+(?:\\.\\d+)?)?([doxXsc])										ERROR
^Ld \\/?.*\\/(.*?) (.*) (.*)$	21	52		0.0769	0.4432	0.3821	14	21	11	
([^\\]])(\\[br\\ \\/\\]){8}([^\\[])	70	146		0.2183	1.9917	0.5881	20	54	27	
[a-zA-Z_0-9\\$\\_.#]	3	3		0.2144	0.0685	0.0457	2	2	2	
^(-?[1-9]\\d*\\.?\\d*)|(-?0\\.\\d*[1-9])|(-?[0])|(-?[0]\\.\\d*)$	22	22		0.2183	4.8648	0.1067	35	8	8	
^api-[a-zA-Z0-9]{32}$	36	36		0.1195	0.0002	0.2277	37	37	37	
^\\d\\d:\\d\\d:\\d\\d$	14	14		0.0682	0.0002	0.1172	15	15	15	
(\\\\[xX]([0-9a-fA-F]{1,4}))	11	34		0.0939	0.2567	0.1777	9	13	5	
^\\s+\\d+: 	9	9		0.0434	0.1008	0.0807	9	7	7	
^PHP Fatal error: Access to undeclared static property: Earth::\\$constructor$										ERROR
param=	18	33		0.0321	0.1509	0.141	7	12	7	
\\e+\\[{1,2}[0-9;:?]+m	17	31		0.267	0.3747	0.2949	8	10	6	
^\\p{L}*$	5	5		0.0345	0.0002	0.0644	5	5	5	
([a-z0-9])([\\+\\-\\*\\/=&\\\\|<>])([\\u2e80-\\u2eff\\u2f00-\\u2fdf\\u3040-\\u309f\\u30a0-\\u30ff\\u3100-\\u312f\\u3200-\\u32ff\\u3400-\\u4dbf\\u4e00-\\u9fff\\uf900-\\ufaff])	9	16		0.4044	0.3538	0.2314	4	6	4	
^(:all|wxlsx2D)$	11	11		0.0859	0.0002	0.1412	11	11	11	
\\02	9	15		0.0239	0.0841	0.0897	4	6	4	
vine	12	21		0.026	0.1105	0.1135	5	8	5	
^http:\\/\\/www.xbrl.tdnet.info\\/jp\\/br\\/tdnet\\/role\\/	52	52		0.2292	0.0002	0.3183	52	52	52	
Interrupted by an error up the chain	108	213		0.1263	0.8645	0.6447	37	72	37	
\\.(css|less)$	34	41		0.077	0.3227	0.263	9	12	10	
<faultcode> *(.*?) *<\\/faultcode> *<faultstring> *(.*?) *<\\/faultstring>	193	383		0.2492	2.8119	1.1208	60	120	61	
::sp_(\\w+)\\*	20	49		0.0668	0.3252	0.2284	10	17	8	
^(From .*)\\n	11	17		0.0553	0.1379	0.1275	9	10	8	
(,|;|&|?|?|?)(.*)										ERROR
\n      (?: '.+?(?<!\\\\)'\n        | \".+?(?<!\\\\)\"\n      )\n    										ERROR
Could not find gem 'sass \\((.*?)\\) ruby'	106	209		0.1464	0.8865	0.5698	35	70	36	
(<A pl=\"n\" gnt=\"n\">seo<\\/A> <[A-DF-Z][^>]*>a<\\/[A-DF-Z]> <E[^>]*><A pl=\"n\" gnt=\"n\">leanas<\\/A><\\/E>)	363	723		0.5121	6.0807	2.1869	77	220	111	
^create\\s+(permanent\\s+)?connection\\s+(\\S+)\\s+as\\s+(\\S+?):\\s*(.*?)\\s+login\\s+(\\S+)(?:\\s+(password\\s+(\\S+)|nopassword))?(\\s+config\\s+(\\S+?))?(\\s+autoopen)?(?:\\s+color\\s+(\\S+?))?$	142	142		0.6285	1.6755	1.045	133	115	115	
(@@)|(\\R)|(!####n####!)|(!####r####!)|(?=@)										ERROR
^refs/tags/(.*)$	11	11		0.0585	0.0003	0.1095	11	11	11	
ao	6	9		0.0164	0.0676	0.0858	3	4	3	
\\bgetThreadGroup\\b	53	104		0.0773	0.4155	0.3371	19	36	19	
^\\s+subgraph \\S+ \\{	19	19		0.0922	0.1821	0.1388	19	17	17	
X-AppImage-Version=(\\d+\\.\\d+\\.\\d+)	97	198		0.1362	1.7231	1.3603	33	64	32	
\\Anumeric	27	51		0.0538	1.663	0.185	10	18	10	
^[ ]*timesheet\\s([a-z][a-z0-9_]*)\\s[0-9\\-:+]*\\s-\\s([0-9]*-[0-9]*-[0-9]*)										ERROR
\n        # Set-up...\n        (?										ERROR
phone_2	21	39		0.0429	0.2899	0.2276	8	14	8	
^AutoReply message from (\\S+@\\S+\\w)	33	33		0.1443	0.3241	0.2408	33	31	31	
pending_pattern	45	87		0.0606	0.3847	0.3031	16	30	16	
^(pack-[0-9a-fA-F]+).pack$	17	17		0.0937	0.3053	0.1892	13	14	14	
^(bgR|r)ed	7	7		0.0621	0.0001	0.1155	6	6	6	
^([^:\\/]+)(:(\\d+)).*$	6	10		0.1126	0.165	0.1063	7	7	5	
= not valid identifier	66	129		0.0835	0.9824	0.7665	23	44	23	
`(?:\\\\.|[^`])*`|'(?:\\\\.|[^'])*'|\"(?:\\\\.|[^\"])*\"|\\/\\*[^]*?\\*\\/|\\/\\/.*\\n?										ERROR
^:host\\(([^)]+)\\)	10	12		0.0575	0.1243	0.1035	10	10	9	
(.+?;)	6	9		0.0204	0.0646	0.0768	3	4	3	
^SIZE\\s+(\\d+)$	10	10		0.0516	0.1092	0.0903	10	9	9	
\\.tar\\.?	25	61		0.0505	0.2978	0.1961	9	20	9	
^_|^on|^setScheduler|ongStackTraces	82	82		0.1907	3.1722	0.2401	34	28	28	
=head2 Overview\\n\\n([A-Z][A-Za-z0-9]+ )+	67	145		0.1711	0.9912	0.709	28	48	23	
[0-9]+(.[0-9]+)?(mm|cm|in|pt|pc|pi)	17	2752		0.1641	18.6588	3.8353	19	640	6	
^-//	4	4		0.0381	0.0004	0.0838	4	4	4	
:punk	15	27		0.0323	0.1897	0.172	6	10	6	
^.*\\\\.ya?ml$	29	29		0.0626	0.4207	0.2867	10	10	10	
^has([A-Z].*)	5	9		0.0515	0.0883	0.0806	6	7	5	
\\/(.*)$	7	11		0.0302	0.0752	0.0811	3	4	3	
^(ID3|cmd)	7	8		0.0676	0.0002	0.1211	7	7	6	
dates\\/calendars\\/gregorian\\/dateTimeFormats\\/availableFormats	186	369		0.2104	2.4489	0.9383	63	124	63	
Took [0-9]\\.[0-9]{3}s to do something	88	173		0.1387	0.8843	0.6216	29	58	30	
\u3063(.)	5	9		0.0434	0.0865	0.064	3	4	3	
From: root\\@wildspark.com	79	155		0.1089	0.9473	0.757	26	52	27	
\\?=([^?#]*)	3	21		0.072	0.2873	0.117	6	7	2	
