install completion to ~\\/\\.bashrc, is it ok \\? Yes
.*\\.google\\.com
abandoned;
[^+]
\\\\`o
^(?:UNNEST\\b)
<\\/?[a-z0-9]+ ?([a-z]+=\"[^\"]*\" ?)*\\/?>
c9\\.(ide|fs)
MGC=
JOIN :#americano-test
\\[1, 2, 3\\] #: Array#
.*=\\s([0-9\\.]*).*
(?i)URL=(.*)
(^|[^\\(\\w])([Ss]train|isolate|serogroup|serotype|subtype|clone)\\b
DOLORE\\..EA
# config.redirect_path_after_update_password = -> \\(client_name\\) \\{\\}
([\\-\\,\\/\\d]+)([DPIA])
nil(?![!?=])
^\u0e08\u0e31
(\\w+)=(\"[^\"]+\"|[^,]+)
(sprint\\s(\\w+))
\\.(svg|css)$
\\]\\s*\\[br\\]\\s*\\[br\\]\\s*\\[
version__ = '(.*)'.*__packagename__ = '(.*)'
\\xa3\\xf2
<([^\\s]*)>
^create\\s+table\\s+($self->{path})\\s*\\((.+)\\)\\s*$
ERRbadmcb
disabled|Failed to get unit file state
([\\x80-\\x9f])
^(\\S+\\s\\S+)(.*)(\\sNOT NULL)
\\\\nmid 
^eu
<(br|img|object|embed|input|textarea)[^>]*>
^(.{0,$chars_left})\\s+
Cidr
^\\* LIST \\((\\\\\\S+(?:\\s+\\\\\\S+)*)\\) \"/\" \"(.*?)\"
<$GROUPELEMENT
^User:
\ufffd[\ufffd-\ufffd]
_SLASH_
^[=]
.metadata.json$
(?P<var>\\$\\{(?P<name>[A-Z0-9_]+)\\})
^c|m
^Expected \\|?3\\.14 - 3\\.14159\\|? \\(0.00158999\\d+\\) to be <=? 0\\.000314000\\d+\\.$
Lost_digits
(\\w+:)?(?:\\/\\/)([\\w.-]+)?(?::(\\d+))?\\/?
^fk__newname_
JOIN \\w+ BY \\w+, \\w+ BY \\w+ USING \"replicated\"
^Bearer ([\\\\w-\\\\.]+)$
\\:foo
\\b(?=(?<!\\\\)s\\s*([^\\s\\w\\[({<]))
\\u0080|\u00a4
___const\\s+
^VACUUM .*
^java.lang.String\\[foo, bar, baz\\]@[0-9a-f]+$
regexp_param
[=,<](\\d+\\.?\\d*)\\s*ms
Signature=([[0-9a-f]+)
new Array(?:\\(\\)|([;\\])},:]))
[^a-zA-Z ]+
AppIcon.appiconset
\\\\$|\\\\\\s+$
[#\\.:]?[\\w\\-\\*]+|\\[[\\w=\\-~'\"\\|]+\\]|:{2}[\\w-]+
^<(/?)
^<br\\/?>$
\\$([-a-z0-9A-Z._]+)(?::([^$]*))?\\$
[\\d\\.]+s$
^([^\\t]*)\\t([\\w]{2,4})(?: +(\\([^\\t]*\\)))?(?:\\t(.*))?$
^Error: Cannot find module 'bar'$
^(?:\\s+(?=(?:(?:\\/\\/|\\/\\*).*(?:\\n|\\r))))
$format_re
^FY\\d{2}$
getFacadeAccessor
:=|<<|>>|\\(\\||\\|\\)|->|\\.(?=\\w)|[{}[\\];(),:?]
\\s'(?:[^']|'[a-zA-Z])*'
^\u05e8\u05d1\u05e2\u05d5\u05df [1234]
^\\s*(>=|~>|branch:)\\s+(\\S+)\\s*$
^(h[1-6]|code|pre|blockquote|table)$
does not support compiling for the client from a string
(\\*[^\" ]+$)
[^A-Za-z0-9]{3,}
\\@relation\\s+
^(\\d{2})(\\d{1})
^(\\d{4}-?\\d{4})-?(\\d\\d)-?(\\d{10})$
[\\r\\n]+ 
[^+\\/0-9A-Za-z-_]
^set:\\s+
(00|\\+)535 \\d{3} \\d{4}
Top 1 slowest example groups?:\\n\\s+slow before context hook\\n\\s+
^the (.*) response should be downloaded for mock with name (.*)$
\\Aobjects/pack/pack-[0-9a-f]{40}\\.pack\\z
^progress: (([[:alpha:]][\\w.]*) )?(.*)
^([A-Za-z0-9])+(:[A-Za-z0-9]+)*$
global before each
^a proxy that refuses CONNECT requests$
^#([a-f0-9]{8}|[a-f0-9]{16})$
^[a-z]\\W*$
at.*\\((\\S+):(\\d+)\\)
.*/collation/(.*)\\.xml
Missing command
^\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}(\\+|-)\\d{4}$
\\\\$|\\\\(?=[\\\\'])
350 Restart position accepted \\(1001\\)\\.
^(\\w+\\.(\\w+\\.)?)x$
([^-A-z_0-9/\\.])
^(?:r8d\\b)
^\\d{4}-(?:0[0-9]{1}|1[0-2]{1})-(3[01]|0[1-9]|[12][0-9])[tT ](2[0-4]|[01][0-9]):([0-5][0-9]):(60|[0-5][0-9])(\\.\\d+)?([zZ]|[+-]([0-5][0-9]):(60|[0-5][0-9]))$
require ['|\"]carload['|\"]
[A-Za-z0-9_+-.]+
OpenSSL (\\d+)\\.(\\d+)\\.(\\d+)
^!! tmp/$
ionalism$
^gempath
NameError.*error_undefined
missing collection name
^(.*)Report
^OK((?:\\s.*)?)$
\\b50x50\\b
<meta\\s+property\\s*=\\s*\"og:([0-9a-zA-Z-]+)\"\\s+content\\s*=\\s*\"([^\"]*?)\"\\s*/>
^.*[\\/\\#]([a-z]+)$
<\\/html[^>]*?>\\s*$
kern.boottime=(.+)
(?:chrome|crios|crmo)\\/(\\d+(\\.\\d+)?)
^ {0,$indent}(if|unless)\\b
^\\s*\\(?\\s*(\\w+)
__##revert##START##\\d+@(.+?)##END##revert##__
class Person\\n\\s+include MongoMapper::Document
invalid characters in fileName
NM:i:[012]
\\A(.*)lend$
[-._ ](VERUM|GRiP|Ebi|OVERTAKE)
.*::(\\w+)
<include_?/?\\s+file=\"(.*?)\"\\s*(asis)?\\s*/?>
[\\N{LEFT SINGLE QUOTATION MARK}\\N{RIGHT SINGLE QUOTATION MARK}\\N{SINGLE LOW-9 QUOTATION MARK}\\N{LEFT SINGLE QUOTATION MARK}\\N{SINGLE HIGH-REVERSED-9 QUOTATION MARK}]
.*pg_dumpall \\(PostgreSQL\\) ([0-9.]+).*
\\xC3\\x9F
Fetching source index
lnkOperator\">([^<]*)<
(.*?)[#,\\.0]+(.*)
class\\s*=\\s*([\"'])([^\"']+)\\1
(category|wikipedia|article|page|List.*.of)
2.23.140.1.2.1
(?<=[Aa]u)\u00df(?=end(?!i)|etz)
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gcoitinne)<\\/[A-DF-Z]>
phylows
(?u)^(?P<name>[- .,\\w\\d'\u2019\"()]+) <(?P<email>.+?)>$
^TIMESTAMP (\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d) (\\d\\d):(\\d\\d):(\\d\\d)
([\\\\`\\*\\_])
\\.(.*):before,?
^tom(orrow)?
\\s*class=\"Banner[0-9]+\"
$theOpts->{ignoremask}
(?P<greeting>\\S+?) (?P<name>\\S+?)$
(s*)$
^[a-z0-9-]+(\\.[a-z0-9-]+)*$
\\| *?[a-z].+= *?[a-z0-9]{2}
[^-0:\\s]
^(-?\\d+)(?:\\.\\.|-)(-?\\d+)
\\G;\\s*
^(.{$chars_left})
^(true|1|y|yes)$
puppet://.*?/(.+)
^(?:EXPRESSION\\b)
[-+ ]
[[:lower:]]
mswin|(?<!bs)dos|os2
^string\\b
([#*%])
wrong number of arguments
no_actor not found
^baz 
^(ctcp|err)_
\\\\documentstyle
([^\\$\\w\\d])WwwwWw([^\\w\\d])
\\/(-?[0-9]+)$
require('r2')
[\\+\\-a-z#{cyrillicLettersAndMarks}0-9=_#\\/#{latinAccentChars}]|(?:#{validUrlBalancedParens})
accountancy
_assnlist$
albert now owes you .* beer
^(.*)!
\\s*sidebar
Unexpected token \"\"html\"\" in autoescape tag on line 1\\.
(?i)(%mend)(?:\\s+(?:(\u00a72)|(
^(\\d{4})\\.([a-zA-Z])$
kernel\\/
\\/\\* More Output Follows \\*\\/
19:20:00
deletes only possible with a concrete destroyer
^[a-z0-9_. -]{1,32}$
^---(0[1-9]|[12]\\d|3[01])(Z|([+\\-])(0\\d|1[0-4]):([0-5]\\d))?$
(?i)[^a-z']+
(.*?)-SNAPSHOT$
<[pP][lL][aA][iI][nN][tT][eE][xX][tT]$R
Visit https
[-!#$%&\\'*+.^_`|~0-9a-zA-Z]+
^[\\w-]+-\\d+(\\.\\d+)*\\.tgz$
^(?P<name>[a-zA-Z_][\\w.]*)[ \\t]*(?:\\([ \\t]*(?P<args>.*)[ \\t]*\\))?$
^world_safe2$
^(.+)\\f([^\\f]+)$
rake db:migrate
\\w*\\.
^I should be able to track removed rows$
\\.(php|inc)$
^([a-z_]+)\\s(enabled|disabled)$
^[a-zA-Z0-9_.-]{3,50}$
6|7|8|9
\\b\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\b
sofe:(\\S)+
^e-
^(kb\\|g\\.\\d+)
(?:^^|\\r\\n?|\\n)(#[a-z]+)\\b
^I have configured the Git repos for Pivotal with bogus information$
\u00d1\u00c2\u00ce\u00c1\u00ce\u00c4\u00cd\u00ce
^(\\[.+\\])$
<span style=\"font-weight: normal;\">([\\w\\W]*?)<\\/span>
[^a-z0-9.-]
^\\s*CONFIGDIR
^ $name
^\\((.+),(.+)\\)
\\brequire
(Googlebot|bingbot|robot|spider|crawler)
^[\u0410-\u0429\u042c\u042e\u042f\u0404\u0406\u0407\u0490\\s]*$
rid:+[ 0-9]*
\\\\cyrchar\\\\cyryhcrs 
^Wallet should return to it's default settings$
RIM Tablet OS ([0-9.]*)
(i%[0-9]+)
_cnv_to
^(.*?)(\\\\+)$
^delivery-status$
$self->{userControl}
Munich
favorite_compounds
/x?large/
^USING\\b
\\[#Totals\\],\\[(.*?)\\]
^(?:td|th)$
\\bNofPropertyExec\\b
https?:\\/\\/simplecast\\.com\\/card\\/[a-zA-Z0-9\\-]+
\\b(attach action to|attached scripts|edit action of|remove action from)\\b
^(\\s*#|\\s*\\/\\/)
^I should see a target will not be code signed warning$
from `.*integration\\/Reachability`
(?<!::)\\[(.*?)\\]
(\\S+)-start
[^[:^print:][:^ascii:]]
^(?:ROW\\s+OF\\s+SELECT\\b)
or modify it under the same terms as Perl itself\n(Artistic Licence or GNU GPL).\n\n=cut\n\nuse warnings;\nuse strict;\nuse Parse::Lotus123::WK4;\n\nunless (@ARGV) {\n    print STDERR \"wk42csv: no input files\\n\";\n    print STDERR \"Usage: wk42csv [-v] file.dta [otherfile.dta ...]\\n\";\n    print STDERR \" (Parse::Lotus123::WK4 version $Parse::Lotus123::WK4::VERSION)\\n\";\n    exit 1;\n}\n\nmy $verbose    = 0;\nmy $status     = 0;\nmy $longFormat = 0;\nfor my $file (@ARGV) {\n    if ( $file eq '-l' ) {\n        $longFormat = 1;\n        next;\n    }\n    if ( $file eq '-s' ) {\n        $longFormat = 0;\n        next;\n    }\n    unless ( -e $file ) {\n        warn \"$file: file not found\";\n        ++$status;\n        next;\n    }\n    open WK4, '<', $file;\n    my $data = Parse::Lotus123::WK4::parse(*WK4);\n    close WK4;\n    if (!$data) {\n        warn \"$file not understood\";\n        next;\n    }\n    ( my $name = $file ) =~ s
HTC[_|\\ ]Touch[_|\\ ]Pro
<L
(?i)^\\s*([a-z_][a-z_0-9]*)\\s*:
no temp, setting
^\\-DCMAKE_BUILD_TYPE
(?m)^Mem:\\s+([0-9]+)
Updated(.+)?<\\/p>
Cannot retrieve the user count unless the channel is a presence channel
(?:\n      # Kate's tmp\\/swp files\n      \\..*\\d+\\.new\n      | \\.kate-swp\n\n      # Gedit tmp files\n      | \\.goutputstream-.{6}\n\n      # Intellij files\n      | ___jb_bak___\n      | ___jb_old___\n\n      # Vim swap files and write test\n      | \\.sw[px]\n      | \\.swpx\n      | ^4913\n\n      # Sed temporary files - but without actual words, like 'sedatives'\n      | (?:^\n         sed\n\n         (?:\n          [a-zA-Z0-9]{0}[A-Z]{1}[a-zA-Z0-9]{5} |\n          [a-zA-Z0-9]{1}[A-Z]{1}[a-zA-Z0-9]{4} |\n          [a-zA-Z0-9]{2}[A-Z]{1}[a-zA-Z0-9]{3} |\n          [a-zA-Z0-9]{3}[A-Z]{1}[a-zA-Z0-9]{2} |\n          [a-zA-Z0-9]{4}[A-Z]{1}[a-zA-Z0-9]{1} |\n          [a-zA-Z0-9]{5}[A-Z]{1}[a-zA-Z0-9]{0}\n         )\n        )\n\n      # other files\n      | \\.DS_Store\n      | \\.tmp\n      | ~\n    )$
Cannot invoke subset on a Matrix interface
^\\\\p\\s+
search(?: using ([\\w\\:]+))?(?: for)? 
>true:false<\\/
^First argument must be a positive number or an array$
(ch)(ixy)([aueo])
(http:\\/\\/ar\\.to)([^\\/]+)
(node|path):(.*)
OpenSSH
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Pp]hromhadh<\\/N>)(?![<>])
\\n\\n.*
^class ApplicationResponder
^\\s*search\\s+(.*)
Participant is a reserved type name.
(url)\\s*\\(\\s*(['\"]?)data\\:
^<\\?xml\\s+version=(?:\"[^\"]*\"|'[^']*')\\s+encoding=(\"[^\"]*\"|'[^']*')
BAR
Unsupported type: object
[A-H]+?
8.8.8.*
^[^\\/()?;=&#]+
^[A-Z][a-z]* ([a-z ]+){3} [a-z]+\\.$
\\d{4}-?\\w{2,3}-?\\d{2}.*\\d+:\\d+:\\d+
\"?(?:files|sources)\"?:\\s*(?P<videos>\\[.+?\\])
(\\xbd\\xd0\\xcd\\xe8\\xb9\\xe2)([\\d\\,]+)
upper-alpha
^the \"(\\S+)\" (\\S+) should have (\\d+) (\\S+)$
\\A\\s*(\"(.*)\"|(.*))\\s*\\Z
(?<=[a-z])([A-Z]+)
^_p\\[(\\d+)\\]\\[u\\]$
[\u00d8\u00b2\u00ef\u00ba\u00b0\u00ef\u00bb\u0087\u00ef\u00bb\u0088\u00ef\u00bb\u0086\u00d8\u00b8]
\\bOPR\\/
Type alias 'Foo' cannot be resolved to a real type
$stylefamily_map{$family}(\\d+)
create_table
t
^(create|build)_(.+)
\\s+\\d{5}
www.example.com
(\\w+)://([^/:]+):?(\\d*)(/?.*)
^@JS\\(\"?[^)]*\"?\\)\\s+library [^;]+;\\s+
?+
(js)$
(?=(a)b|c?)()*d
\\G([+-]?(?:\\.\\d+|\\d+(?:\\.\\d+)?))
boundary=(.+)\\z
<</T\\(field1\\)/V<FEFF0066006F006F>>>
^[NP]{2}$
^database \".+?\" is not currently accepting connections
^=([^=]*?)=
should_\\w+
(Opera|OPR\\/)
^ *#\\| 
^\\s*@import(?:\\surl\\(|\\s)(['\"]?)([^\\?'\"\\)\\s]+)(\\?(?:[^'\"\\)]*))?\\1\\)?(?:[^?;]*);?
^\\/dark\\/
solaris2\\.9
^Attempt to respond to message that was never accepted
No business network
^I enter \"([^\\\"]*)\" as \"([^\\\"]*)\"$
^xsl:template$
\n                        ^\n                        (?:\n                            (?:(.*?):)     # username:\n                            (?:(.*?)@)      # password@\n                        )?\n                        (.*?)               # ip\n                        (?::(.*?))?        # :port\n                        (?:\\#(.*?))?        # #group\n                        $\n                    
vis-views\\.json$
Cannot create.*lacks permissions
^(\\d{2}\\.\\d{3}\\.\\d{2}\\-?\\d{1})$|^(\\d{8})$
^(?:AB|BC|MB|NB|NL|NT|NS|NU|ON|PE|QC|SK|YT)$
^[\\w\\/]+\\.(?:xml|rss|atom)$
^\\/api\\/test
^[\\\\|/]
^Lynx Version (.*?) \\(
^(?<name>[^\\s!@]+)(?:!(?<userName>[^\\s@]+))?(?:@(?<hostName>\\S+))?$
^(\\w),(.+)
^(\\w[\\w\\d_]*)\\.(\\w[\\w\\d_]*)$
Depspid
application\\/acrobat
update or delete on table \"([^\"]+)\"
(?:\\\\.|[^\\.])+
^{\"data$
\\/$short_module_path$
^FULL\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)
&(?!amp;|lt;|gt;|quot;|#39;)
\\A:5\\.(.*)\\z
Z2([0-9]+)
[\\t =]
[\\u021b\\u0163]
[a-c]
features\\/foo\\.feature features\\/bar\\.feature$
(\"\"\".*?\"\"\")|(\\'\\'\\'.*?\\'\\'\\')
\\/bogus\\.html\\?pjax=1$
extern
.*lib/
,(?=\\s*\\]$)
\\+0\\d:00
^\\s*([}]|end)
$conn_url
(\"|'|\\\\)
https:\\/\\/github.com\\/GoogleChrome\\/puppeteer\\/blob\\/v[^/]*\\/docs\\/api.md
^shes-the-type-of-girl-that-makes-you-feel-better
^<p><img src=\\\"http:\\/\\/placekitten.com\\/50\\\"><\\/p>$
^[yMwdhms]$
\\b((?:$hy_re[12345]?){1})\\b
(?i)transporter
([\\u0000-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[\\uD800-\\uDFFF])
\\s?[a-z:]+(?:\\=(?:\\'|\\\")[^\\'\\\">]+(?:\\'|\\\"))*
[\\n\\r\\t ]+
^#\\s*if\\s+0\\s+
^[-;\\/\\?:@&=\\+\\$,_\\.!~\\*'\\(\\)%0-9a-z\u00c0-\u00ff#]{1,2048}$|\\${\\S+}
(\"(<a .+?a>|[^\"\\\\]|\\\\.)*\"|'([^'\\\\]|\\\\.)?')
^\\\\?\\/|\\\\?\\/$
^(?:IRI|blank|literal|langcode|typeIRI|\\.|eof)$
=uri<[^>]+>
[a-zA-Z0-9_-]{43}
^[\\?\\*\\+]$
^a pull request is opened to \"(.*)\" branch$
x_last_name=Smith
DOTDOTMULTI
lib-commonjs
^\\[object (?:Uint8|Uint8Clamped|Uint16|Uint32|Int8|Int16|Int32|Float32|Float64)Array\\]$
^(long:0x[0-9a-fA-F]{16})/(short:0x[0-9a-fA-F]{8})(?:/(uuid:[0-9a-fA-F-]{36}))?$
^([^ ]+)\\s*=\\s*(.*)$
\\s+([!\\{\\};:>+\\(\\)\\],])
^Content-Disposition:
^($self->{column}(?:\\.(?:$psuedocols))?)
^https?:\\/\\/www\\.hockeydb\\.com\\/ihdb\\/stats\\/pdisplay\\.php\\?pid=(\\d+)
\\A#\\!.+$
Name: ([a-zA-Z0-9]{1}[a-zA-Z0-9'. -]{1,48}[a-zA-Z0-9.]{1})
^[>~+]$
^(\\d+\\.\\d+\\.\\d+\\.)
((?<=:)|(?=:))
^CHARS$
has an invalid \"boom\" operator in \"reqInt\"
\\[!\\]
^\\s*>.*(?:\\n[ \\t]*\\S.*)*
.*?\\.obj
^([\\+\\-]?\\d+)\\s*,\\s*(.*)$
(\\\\|\\/|[A-Z]:).*
<([^>\\?]+)>
(\\d+)\\s+\\-\\s*(\\d+)
((?:^|\\n)[\\t ]*)(?:if|unless|else|case|when|default|while)
^https\\:.+bingads.+Download.+
Diagnostic-Code:((?:[^\n]|\n[\t ])+)(?:\n[^\t ]|$)
`{3,}(\\w+)?((?:\\n|.)+?)`{3,}
CURRENT_PAGE_NUMBER
Error: this is an error
TestBreaker
^uni
(..)s$
^\\s{0,}(\\S+)\\s{0,}=\\s{0,}(.*?)\\s\\#{0,}.*
(^\\s*)($self->{'pre_start'})
\\s*dc:description=\"(.*?)\"\\s*
(\\.pl|\\.storable)$
(?:\\p{IsAlphabetic}+|\\d\\d\\d)
^I launch (?:a|an) \"nmap\" attack with:$
\\/plugins-client\\/lib.ace$
http:\\/\\/judge\\.u-aizu\\.ac\\.jp\\/onlinejudge\\/servlet\\/Submit
import\\s+(?:(?:({[\\w\\s,]+})|([\\w,*-]+))\\s+)+from
(\\S+)\\=(\\S+)
Found 2 fragments. `fragmentName` must be provided
(<img[^>]+src=(?:\"|'))(file:\\/\\/\\/.[^\">]+?)(\"|')
.+/.+
Unknown provider
NumberLong\\((.*)\\)
(?:^((\\w|\\W)+))
$isp_uplinks
(\\s*)(=)(\\s*)
^by(-(sa|nd|nc|nc-sa|nc-nd))?$
^[^\\/](\\/(?![\\s\\/])[^[\\/\\n\\\\]*(?:(?:\\\\.|\\[[^\\]\\n\\\\]*(?:\\\\.[^\\]\\n\\\\]*)*\\])[^[\\/\\n\\\\]*)*\\/[gimy$]{0,4})(?!\\d)
no_such_name
^[0-9]+\\.[0-9]
\\b(?:if|then|else|elif|fi|for|in|do|done|select|case|continue|esac|while|until|return)\\b
^/oauth/clients(\\?|$)(.*)
[\\\\\\[\\]\"'=,\\s\\n]
routine_declarator__\\w+_\\d+submethod method_def longname
(.*)=\"(.*)\"
[\\t ]*(-?(?:0|[1-9]\\d*))(\\.\\d+)?([eE][-+]?\\d+)?[\\t ]*
public (static )?function ([a-z]{2}|__[a-z]{2})
^http://|^ftp://
Copyright \\(C\\) Microsoft Corporation
((?:<[\\/A-DF-Z][^>]*>)+a<\\/[A-DF-Z]> )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"f\".>(?:<V p=\"y\"[^>]+>)+<\\/Z>([^<]+)<\\/B>( (?:<P[^>]*>[^<]+<\\/P>|<B><Z>(?:<P[^>]*>)+<\\/Z>[^<]+<\\/B>))
([a-zA-Z\\-]+)
^an image exists with two versions$
b?(and|or|xor)
(?i)select(\\s+distinct\\s+)?
(\\d{1,2})[\\/-](\\d{1,2})[\\/-](\\d{2,4})
^[a-zA-Z0-9_]+=.*$
list is too large
^(.*) at (.*):(\\d+)$
^\\.1\\.3\\.6\\.1\\.4\\.1\\.318\\.1\\.1\\.1\\.2\\.3\\.1\\.0 = Gauge32:\\s(.*)
\\bPR\\.PR_KEYWORD\\b
packages\\/ethereum_dapp-styles\\/
http://example.org/return
hsla\\(\\s*((
Stammform:
<h2>(.*)</h2>
<script>(.*?)</script>
^[^\\.]+?\\.[a-zA-Z_]{2,}?\\.[a-z0-9]{2,}?$
^\\s*match|filter
^SET row_security = off;$
^\\(([^]*)\\n\\)$
\\sIN\\s
\\] ERR Error (?:running|compiling) script
--cfgsh-option-file
/(.+).php$
%\\{(.+?)\\}
{([a-zA-Z_][a-zA-Z0-9_]*)}
^\\[([\\d]+(?:\\.[\\d]+)?)\\] (\\S+)((?: \"(?:[\\x20-\\x21\\x23-\\x5b\\x5d-\\x7e]|\\\\[0-3][0-7][0-7])*\")*)$
^(next|last) ([a-z]+)$
[a-zA-Z_$<>.*][0-9a-zA-Z_$<>.]*
(\\w{62})(\\w)
^\\s*repeat\\s*:
 => 
The node \"n0\" already exists.
in `(.*)'\\z
^([A-Z].*s)$
\\A5[.]4[.]4\\z
\\#[abcdef0123456789]{6}
Spider
^scope:(\\d+):(\\d+)$
$data_type
test-only-foo
too long; the limit is 
^(jpg|png|gif|image|picture)$
\\.(gif|jpg|jpeg|png|tiff|ps)$
^BAD PASSWORD: 
(?m)^=== RUN   Test.*
(.*)([^\\\\]*)$
^(/([^/~]|~[01])*)*$
FINAL GEOMETRY OBTAINED
Routes conflict
^\\s+(?:[\\w\\.]+\\s+)?\"(.+)\"
Sample\\.(\\w+)
testdata/abc\\.c
[^,^\\s^\\(^\\)]
^([^-]+)->([^-]+)
syoukaiTatigyoku.aspx\\?.*&urikai=
https?:\\/\\/player\\.vimeo\\.com\\/video\\/([0-9]+)
^Logical device information
bgcolor(\\d+)
[\\\\]
^'(?:active|ascending|base|delayed|driving|driving_value|event|high|image|instance_name|last_active|last_event|last_value|left|leftof|length|low|path_name|pos|pred|quiet|range|reverse_range|right|rightof|simple_name|stable|succ|transaction|val|value)(?=[^\\w-]|$)
^(?:POST|PUT|GET|DELETE)$
s.notify.live.net
Edge\\/12
There is not a remote branch for 'unknown'
(.+)-(\\d.+)
(el)|(xx)
[\\(\\)i]
^[az]$
[^a-z\u0430-\u044f\u04510-9\\-']+
^action:([a-z0-9]+)$
:=
errors (\\d+)
\u043d\u043e\u0447\u0456|\u0440\u0430\u043d\u043a\u0443|\u0434\u043d\u044f|\u0432\u0435\u0447\u043e\u0440\u0430
at\\s([^\\(\\)]+)\\s
No supported formats are acceptable
^#line
(?:<[\\/A-DF-Z][^>]*>)+([Ll]uthairt)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(lathairt)<\\/[A-DF-Z]>
^(HTC.+)\\s[v|V][0-9.]+$
(?x)\n\t(?<=(?<_1>\\s|\\()) # preceded by space or (?<_2>\n\t(?<_3> char-alphabetic|char-lower-case|char-numeric|\n\t  char-ready|char-upper-case|char-whitespace|\n\t  (?:char|string)(?:-ci)?(?:=|<=?|>=?)|\n\t  atom|boolean|bound-identifier=|char|complex|\n\t  identifier|integer|symbol|free-identifier=|inexact|\n\t  eof-object|exact|list|(?:input|output)-port|pair|\n\t  real|rational|zero|vector|negative|odd|null|string|\n\t  eq|equal|eqv|even|number|positive|procedure\n\t)\n\t(?<_4>\\?)\t\t# name ends with ? sign\n\t(?=(?<_5>\\s|\\()) # followed by space or (?<_6>\n\t
eel\\.expose\\((.*)\\)
Ssl
HTTP\\/1\\.1 200 OK
\\.ret$
^(.*?)<gallery>(.*?)<\\/gallery>(.*?)$
user_page=\\d+
(\\w[-._\\w]*\\w@\\w[-._\\w]*\\w\\.\\w{2,16})
n(o)?
\\s*\\*\\s*@vue
<span style=\"font-weight:\\s?(bold|700);?\\s?\"><\\/span>
\\Gin(?!\\w)
([^.]+)\\.amazonaws\\.com
Version (\\d+)\\.(\\d+).
(<pre(?:\\s[^>]*)?>)|(<\\/pre>)|([ \\t]*(?:\\r\\n|\\r|\\n)[ \\t]*(?:\\r\\n|\\r|\\n)[ \\t\\r\\n]*)|([ \\t]*(?:\\r\\n|\\r|\\n)[ \\t]*|[ \\t]+)
/sprockets/rails/task.rb
^scp .*bookey.secret
\\/(tt\\d+)\\/
^ ?\\+$
^module.exports = (.*)
[/\\s]+$
\\\\*\"
\\/$reportHtml
^Halting\\.\\.\\.
^CT|GC$
^[:.]
(?s)^DISTRIB_ID=(.+?)\\n*DISTRIB_RELEASE=(.+?)\\n.*$
^(\\d{16})
Invalid day
^Patent$
^(\\/.*?\\/.*?\\/)(.*)?
value is not defined
[?&]__ECDIST__=(webpack-req-ec|webpack-req-eclibec|webpackold-req-ec|webpackold-req-eclibec)(&|$)
activityType=SV_ADD
^\\d+-rgb-(\\d+)-(\\d+)-(\\d+)-(\\d+).dat$
<ClientType>Unattended<\\/ClientType>
IsAccepted
^(?:fix|finish)
All tests successful.
%year%
(^|/)(Podfile|Manifest).lock$
^\\s*\"commit\"
^(.*?):(\\d+):.*?unexpected (.*?), expecting (.*)$
UBERON:\\d+
^(?:\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d+:\\d\\d:\\d\\d\\.\\d+Z)$
^$|^UA-[\\d-]+$
(GO:\\d{7})((?:#[0-9a-fA-F]{6})?)
\\Aselect 
wat
^-([^\\s]+)\\s(.+)$
__alarm__ignore__
tacacs-server timeout (\\d+)
D\\s+(\\S+)\\s+(.*)
Read fragment views\\/foo
([a-z0-9])[_\\/-](?=[a-z0-9])
test_machine_stackoverflow
<script src=\"\\/heihei\\?v=\\d{13}\"><\\/script>
^\\$([a-z0-9_]+)$
E|1|4
CREATE.*INDEX.*\\(\\[last_name\\]\\) WHERE \\[first_name\\] = N'john doe'
steal\\.(production|production\\.[a-zA-Z0-9\\-\\.\\_]*)*js
###[\\d]* [\\w]* (\\d*)
\\ADataComplementOf
(rgba|hsla)\\(([^\\)]+)\\) 
\\?partNumber=(\\d*)&uploadId=(.*)$
\\AHP: \\d+\\(\\d+,\\d+,\\d+,\\d+\\)
stylesheets\\/nested\\/a_nested_stylesheet\\.css
^Error: Number is too big$
--[ \t\n]*>
 *console\\.log\\([\\w\\S ]+\\);?(?:\\n|\\r\\n)?
^(.+?)\\s+:\\s+([^() ]+)\\s*(\\(((?:$re_quot|[^()]|(?3))*)\\))?$
sub MUNGED_${id}_
\\A.*\\.[ch]\\z
^sqlite_sequence$
^(\\d{10})\\.?(\\d{1,3})?$
\\:\\:\\-(o|ms|moz|webkit)\\-
(([a-z0-9._]+)_([asc|desc]+)|[a-z0-9._]+)
src=(?:\"cid:[^\"]+\"|'cid:[^']+')
^=+\\z
::Internal\\z
[\\\\\\/]node_modules[\\\\\\/]
^\\/\\/\\d+
^From \\S+\\s+\\w+ \\w+\\s+\\d+ \\d+:\\d+:\\d+ \\d+
^(md|sha)
^<([\\w:-]+)((?:\\s*[\\w:-]+(?:\\s*=\\s*(?:(?:\"[^\"]*\")|(?:'[^']*')|[^>\\s]+))?)*)\\s*(\\/?)>
^(\\[|id:\n                                 |is_anonymous:\n                                 |name:\n                                 |namespace:\n                                 |alt_id:\n                                 |def:\n                                 |comment:\n                                 |subset:\n                                 |synonym:\n                                 |xref:\n                                 |is_a:\n                                 |intersection_of:\n                                 |union_of:\n                                 |disjoint_from:\n                                 |relationship:\n                                 |is_obsolete:\n                                 |replaced_by:\n                                 |consider:\n                                 |created_by:\n                                 |creation_date:\n                               )
([0-9])_([0-9])
^(?:t|twig|twig\\(\\))\\z
dispatch.cgi$
^[0-9]{1,3}\\.$
\\.cer$
\\A[a-z]+:[a-z]+\\z
.*?([ \\t]*)$
^$c 
^ (?:\n          \\` ( [^`]+ ) \\` #`\n        | ( [\\w\\-]+ )\n      ) $
Using Puppet file://
^(br|hr)$
\\(([\\w.-]+)\\)\\(\\w+\\)
[\\n]INJECT_FLAG\\s+concerns \\:exportable
WAIT: INST HEALTH_STATUS ARY2\\[0\\] failed to be within range
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*(?:Pj(?:etrit|e)?|[ei]\\.?[\\s\\xa0]*Pjetrit)|(?:\\.[\\s\\xa0]*Pjetri|Pe)t)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
([:\\[\\]\\(\\)#\\.'<>+~\"])
.*s$
^ph7-[a-z0-9]{36}$
[\\s'\"\\\\;:\\/=\\(\\),<>@\\[\\]\\?]|^\\-
<meta name=\"twitter:title\" content=\"tagtitle - Ghost\" \\/>
^--with-libdir
product=[\"']?([^;,\"']+)[,\"']?;?
maxlength=\"50\"
^\\=head2\\s+(\\S+)
ref(name|uri|id)
[/\\\\]packages[/\\\\]compiler-cli[/\\\\]
[-\\w']+|[:,!\\[.\\?\\]]
[\\u00ca]
^-- Email End ---
fatal:.* Unable to create '.+\\.lock': File exists.
ssh.*ls
^[2-7a-z]+$
([aA])suncion
rwire\\.com/(?:[0-9]+)$
\\A22\\d{3}\\z
\\A getc \\z
NOSCRIPT
\\b stack \\b
(?:)
Pool unexpected closed socket on server
^([\\w-]+);?([\\w-]+=\"[^\"]*\"|.*?):(.*)$
__TEST__(?!\\s*:\\s*boolean)
^Instructions\\W+\\(size = \\d+\\)
{
ssl_certificate_id may be set only when protocol is 'https' or 'ssl'
^ *\\w+? 
<P>&nbsp;<\\/P>
yahoo/yahoo_frameset.cgi\\?
\\AOSRMRubyGem\\/\\d+\\.\\d+\\.\\d+\\z
\\$(tabs-text-color|footer-bg-color)([;,])
^(\\d+) (\\w+) requests? should have been made$
PAGEREF\\s+(\\S+)\\s*\\\\h
^\\s*EOF
(\\.\\w{1,5})$
[\u0430-\u044f\u0410-\u042f\u0401\u0451]
[._]?(\\d+)
(appliance-name|hostname) (.+)$
five\\b
^I should see the CMS 404 page$
^\\/(\\w+)\\/(\\w+)\\/(\\w+)\\.(\\w+)$
(?<=(?<![GgPp])\n\t              (?<![Bb]e)\n\t\t          (?<![Ee]nt)\n    \t\t      (?<![Vv]er)\n\t    \t      [Rr]u\n\t          )\n    \t      \u00df\n\t          (?=[ei](?![sg])(?>nnen|n|)(\\b|\\S{5,}))\n\t        
\\.p
/neolytics/
nintendo 3ds
^(http|https|file):\\/\\/
I should set a variation backup prefix.
Command '([\\w]+)' 
{[a-z_]*}
^\\n{1,}
^([^\\d\\-]+-)+
Prod.fantasy-land\\/concat: Prod required
^(..)(..)
do\\b\\s*\\d*
(?>\n             delivery[ ](?:failed|failure|report)\n            |failure[ ]notice\n            |mail[ ](?:delivery|error)\n            |non[-]delivery\n            |returned[ ]mail\n            |undeliverable[ ]mail\n            |warning:[ ]\n            )\n          
^(?:\\w+\\/)+\\w+$
^($TAG_PAIR|$TAG_START|$TAG_END|$TAG_MINI)$
^a specdown file with a pending specification:$
(\\<.*?>)
:Wikipedia
^it should know that it is disabled$
ObjectID\\(
^github\\\\.com/
(?:\\n\\n|^)\\.\\.\\ part\\n  # part separator\n                    ((?:\\ *\\w+\\ *=\\ *.+\\n)*)  # attributes\n                    \\n\n                    
\\::V1_0A\\::
end_object_checking_$r_obj
^/assets/*
 \\n 
[^@]+@[^@]+$
^([^\\s:][^:]*)$
Successfully
\\$|\\\\
^<!-- Version: ([\\d+\\.]+)\\. build (\\d+) -->
\\bNOT\\s+NULL(\\b|$)
<td id=\"page_content\">(.*?)</td></tr>\\s*<tr class=\"inverse\" id=\"page_footer\">
c([0-9]+)_r([0-9]+).jpg-
(?:\\b|\\W|_)password(?:\\b|\\W|_)
^fag(got)?$
<#(?<id>\\d+)>?
\\A\\\\+\\d{4}\\Z
should be in \"camelCase\"
to see usage details
data must be a string
\\+This change belongs to the second feature
^\\s*&\\s*([a-z]\\w*)\\s*$
Invalid arguments \"\\[\"no\",\"args\",\"supported\",\"here\"\\]\" to function \"getResourceInRegistry\", expecting \"\\[\"registryType\",\"registryId\",\"resourceId\"\\]\"
account@example.com
SO_PATH
:[^/#?()\\.\\\\]+|\\(\\?P<[a-zA-Z0-9]+>.*\\)
(R(\\[?-?\\d*\\]?))(C(\\[?-?\\d*\\]?))
^Exit code is not zero$
^ds\\[(.+)?\\]\\.type$
'(\\\\.|[^'\\\\])*'|\"(\\\\.|[^\"\\\\])*\"
^update_job_add
%MEMORY%
^.+/tests/
^blob
\"component\":\"sneakers\"
version=\"0\\.3\"
^it should no longer generate a README in the public directory$
yes
\\{\\{media\\}\\}
(eventgateway([a-z-]*)?.io|slsgateway.com)
I remove all shared folders
^-?(0|[1-9]\\d{0,8})$
#(.*)
\\b[AEIOU]+H+\\b
^DateTime::Format::Natural
  \"rules\": \\[
^-[lI]=?(.*)$
^\\/(?:output|node_modules|fis\\-conf\\.js).*$
^vim$
^\\/[^\\/]+\\.json$
^(93[0-9])
((\\S{8})\\s)+([^:]+)
\\bBUG\\s*(\\d+)
\\burl\\((\"|')?#(.+?)\\1\\)
(?<_1>[Tt]icket) (?<_2>[0-9A-F]{8})\\b
^\"?(.+?)\"?$
^WITH RECURSIVE
default\\b|\\}
^all[-_]spam[-_]to\\s+(.+)$
(?<!%)%[^%(]
.*transform=\\\"scale\\(10,\\s*10\\)
ROS3D.(\\w+).prototype.__proto__ = (.*).prototype;[\\r\\n]?
^POST|PUT
\\Aselect(.*)from(.*)
comment><comment>Includes the plugin for B<$language> in the highlighting.<
\\\\U([\\dA-Fa-f]{8})
^banding(?:patt(?:ern)?)?$
 isn't a pending workspace member
(vim-|-vim|\\.vim)
\\G(0[0-7][0-7.]*)
^[&]
^(.*[^\\]=])=$
<wsse:Nonce.*>.*<\\/wsse:Nonce>
^\\$|\\.|\\0
^Battery voltage\\s*:\\s*(.*)\\s\\[Volt\\]$
Transaction failed  because of payment processing failure
^fe80::1$
[\u2e80-\\u2efe\\u3000-\u303e\\u3040-\u309e\u30a0-\u30fe\u31c0-\\u31ee\u31f0-\u31fe\u3200-\u32fe\u3300-\u33fe\u3400-\\u4dbe\u4e00-\\u9ffe\u8c48-\\ufafe\ufe30-\ufe4e]|[\\ud840-\\ud868\\ud86a-\\ud86c][\\udc00-\\udfff]|\\ud82c[\\udc00-\\udcfe]|\\ud869[\\udc00-\\udede\\udf00-\\udfff]|\\ud86d[\\udc00-\\udf3e\\udf40-\\udfff]|\\ud86e[\\udc00-\\udc1e]|\\ud87e[\\udc00-\\ude1e]
^(availability_.*?)\\\\frontend$
US|GB
define\\(\"([A-z0-9\\-_\\/\\\\]+)\",\\[\"dust\\.core\"\\]
^there are two doubles for the same fullpath$
url\\((?!data:)['\"]?([^\\)'\"]+)['\"]?\\)
TYPE=(.*)
_dis
1|2
^(?:real|double precision)\\[\\]$
context \"edit action\"
^\\s+Version (\\d\\.\\d),.*$
Deployment/missing-volumes: TIMED OUT \\(progress deadline: \\d+s\\)
\\<img(.*?)src\\=\\\"\\/(.*?)\\\"(.*?)(\\/?)\\>
^I should get redirected to Settings page$
^(.+?):\\/\\/(.*)
MyApp\\.PostController
^#([\\da-fA-F]{3})([\\da-fA-F]{3})([\\da-fA-F]{3})
^https?:\\/\\/.*
([0-9])(?:\\s*)a\\b
^\\s*([^;\\s]*)
^(.*)Ids($|[A-Z].*$)
.*\\.([a-z0-9_\\-]+).*
^([A-Z]{2})([A-Z]{2}|[0-9]{2})$
\\s+\\(([^)]+)\\)$
^(746)
[^:\\/@?&=#]+
eexec$
^$view->{view_dir}/Default/
&#39;
@findAndPreserve
\\A(w|weeks?)\\z
\\n?>>> Last update of .+? <<<\\n?
deleted file
^(?:length|name|arguments|caller|callee|prototype|__isPromisified__)$
<link rel=.stylesheet.*?href=.*/assets/application.debug-[^\\.]+\\.css
(?i)\\brecode_(?<_1>string|file)(?=\\s*\\()
^\\[26] This is a Foo
^[1-5]\\d\\d$
document.location=\"(.+)\"
^ *\\^
^[a-z]{2}-[A-Z]{2}$
^Last-Updated:\\s+(.+)
(b)\\1
^(major|minor|patch|premajor|preminor|prepatch|prerelease)$
absolute|relative|static
(?i)MariaDB
`sleep': execution expired \\(Timeout::Error\\)
^ERRY2_IMAGE
Task metadata for task testmodule specifies missing implementation init\\.rb
--all to display all members
<td class=\"label\">.*\\[A1\\].*</td>
^[a-z][a-z0-9\\-.]{2,15}$
^\\[object Array Iterator]$
Terraform v(\\d+)\\.(\\d+)\\.(\\d+)
cext
file7\\/index\\.node
0013  :
^const\\s+
^.*app\\/assets\\/javascripts\\/
\\Asys_
/api/scenarios/([^/]+)/instance_combinations/([^/]+)
^(\\w+),(\\d+),(\\d*)$
ENC exited 1: 0 bytes to STDOUT, 18 bytes to STDERR
\\S+ (\\d+) \\d+ ([\\s{1}\\-])
\\A(?!^--.*--$)
(prev|earl|old|new|<|\u00ab)
\\/(.+|add)
^(number of|total number of|average specificity|total specificity|median of number|maximum number|maximum level)
1{2,}
app/views/account/bar\\.html\\.erb
on (.*) using (.*) version (.*)$
^ppt\\/slides\\/slide
16
a-title
(ASCII|UTF\\-?8)
selectEntitySet-1
c_int_without_limit\"$
\\:\\:.*$
customer_group_listing_data_source.+items.+\"customer_group_id\":\"(\\d+)\"
top\\-most
mocean-
BIN=.*
Flush
[a-zA-Z0-9][-_\\.a-zA-Z0-9]{0,62}
(a)(?i)\\1
[0-9]+[HMS]
^v(\\d+)$
conf=(.*?)(?:;|$)
^(?:bind|call|apply)$
(?<![<>])(<X>n-a<\\/X>)(?![<>])
^(?:|[\\S\\s]*?\\s)(\\S+?)=['\"]?$
^(?:Unexpected)?Error:?\\n
^((http|https):\\/\\/)?(([A-Z0-9][A-Z0-9_\\-]*)(\\.[A-Z0-9][A-Z0-9_\\-]*)+)(:(\\d+))?\\/?
^\u30ec\u30d9\u30eb\"([^\"]*)\"\u3092\u30ed\u30fc\u30c9(?:\u3057\u3066\u3044\u308b)?$
^minitest file \"([^\"]*)\" with the following content should (pass|fail):$
\\* (.+)
^\\*/$
^org\\.couchdb\\.user:
^(.+) (?:is|are) notified that (.+) logged ([^\"]*)$
\\\\cyrchar\\\\CYRNG 
Can't determine element clipping values on this browser because it misreports the value of the `clip: auto` property\\. You can use `quixote\\.browser\\.misreportsClipAutoProperty\\(\\)` to skip this browser\\.
.*\\: 
\\{\\%\\s*(highlight|capture)\\s*\\w*\\s*\\%\\}
_Message_([^_]+).conf$
Class::Multimethods::SUPERCLASS_IS::
==*( *)ERRORS( *)=*
^(.*):([0-9]+)
\\A\\d+\\.\\Z
^(OpenSSL)\\s+(\\d+\\.\\d+)\\.(\\d+)([a-z]*)
Uncovered count for functions .* global
^ADDRMAP ([^\\s]+) ([^\\s]+) \"([^\"]+)\"
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I][\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043b|\u041b)\u0435\u0442\u043e\u043f\u0438\u0441\u0438|1Chr|[1I]\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043b|\u041b)\u0435\u0442\u043e\u043f\u0438\u0441\u0438|\u041f\u0440\u0432[\u0430\u043e][\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u043b|\u041b)\u0435\u0442\u043e\u043f\u0438\u0441\u0438))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\G\\s*($Float)\\s+($Float)\\s+($Float)
([A-Z])-(\\d)
^createService
M(?!a)
(\\d+)X_\\s*==\\s*(\\d+S_)
Non\\-Existent\\-One
\\.lo?ck$|^\\.
$base_dir/
(l|i|u\\we)$
%[^%\\s]+%
 [-+!~^\\/]=? | [:;] | &\\. | [*|&]{1,2}=? | >>? 
^the key field was not pre-filled$
(?<=[\\x0A\\x0D])
(?:(\\x1B\\[\\d+m)|\\n|(.))([\\s\\S]*)
^Database\\/Bc
^(not )?ok(?:\\s+([0-9]+))?
^a step that passes with a generator interface$
\\:l(?:oc)?(?:frag)?\\(
(?:(?<![oa\u00e4eA\u00c4EqQzZ]) | \n        \t (?<=nde) | \n\t         (?<=ga)  |                 # Joga\u00fcbung\n    \t     (?<=era) |                 # kamera\u00fcberwachte\n\t    \t (?<=ve)  |                 # Reserve\u00fcbung\n             (?<=deo) |                 # video\u00fcber...\n             (?<=ldo) |                 # Saldo\u00fcber...\n   \t \t     (?<=(?<![eEfFgGtT])[rR]e) |\t  \t# Re\u00fcssieren, but not treuem\n\t         (?<=$vocal ne)|             # Routine\u00fcberpr\u00fcfung \n             (?<=[Vv]orne)              # vorne\u00fcber\n    \t   )\n           (?<![Ss]tat)              # Statue\n           (?<!x)                    # Sexuelle\n           (?<![Cc]r)\n           ( [uU] e )\n           (?= [\\w\u00df\\-])                   # no \u00fc at the end of a word\n\t       (?! [iy])                    # Zueilende - \u00dc-...\n           (?! llst\\w)                 # Spirituellste\n           (?! nce)                    # influence e.g.\n           (?! ntia)\n           (?! s?day)                  # English days\n           (?! some)                   # ...\n          
(\\w+)\\s+(\\d+)\\s+(\\d+)\\s+(y|n)
\\$#gt;
^4\\d{12}(\\d{3})?(\\d{3})?$
$ARCHIVE_REGEX
^\u0441
^field_updatelocal_(.+)$
WHEN_CANCELLED
['\"#]+
^bin\\/xhi$
\\d{13}\\-test\\.js
\u00e3\u0081\u009d\u00e3\u0082\u008a\u00e3\u0082\u0083[\u00e3\u0081\u0082\u00e3\u0083\u00bc]
^=\\w+\\s+
\u00c3\u0088
^delimiter
PNG
&author=(.+?)&
function\\s*\\(([^\\)]+)\\)
package versions
^\\s*DROP\\s+TABLE\\s+(IF\\s+EXISTS\\s+)?(.*?)\\s*$
(&quot;|&lt;|&gt;|&amp;)
%(-?\\d+)?(\\.-?\\d+)?(:\\d+)?(%|(\\([^\\)]+\\))?([sdOj\\?]))
\\*[A-Za-z]
^yii2-(.*)$
(\\d+)\\s+(\\d+)\\s+0x[0-9a-f]+\\s+0x([0-9a-f]+)\\s+0x[0-9a-f]+\\s+([a-zA-Z0-9\\.]+) \\(([0-9\\.]+)\\)
^MICROMONO_
^\"(.*)\" is not chosen$
^primitive\\[[^\\]]+\\]\\([^\\(]*$
\\bamanha\\b
^([^\\x00]{1,79})\\x00(\\x00|\\x01)\\x00([^\\x00]*)(.)[^\\x00]*\\x00(.*)$
^No match for \\\".*\\\"
inet\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+netmask\\s+0x(.{2})(.{2})(.{2})(.{2})
could not verify the SSL certificate
(^|\\s)\".*
^a simple step$
Order\\s#\\s(\\d+)
ege
^=begin\\s*(?:\\bRD\\b.*)?\\s*$
^\\Q$md5
\\s|`|\"|'|\\*|\\(|\\)
\\\\{ae}
([\\+\\*\\/\\|\\^])
(?:\\\\|\\')\\'
\\\\begin{(displaymath|equation|eqnarray)}
should have been asked for its value 0 times with `1, \"2\"', but was asked 1 time
^RSpec.describe \"posts\\/index.html.haml\
HOST:.*1900
(?<=<).*(?=>)
cannot both be default
^physical id.*|^core id.*
^--verbose$
^[ _]?viewed[ _]?product[ _]?details?[ _]?$
\u00f6
_gla\\.xml|reference\\.xml|_ref\\.xml|gla_ias|gre_ias
msgctxt[[:space:]]+\"(.+)\"$
^([^.]+)\\.?(.*)
^first|1st$
Last-Modified:[\\s*]([[:print:]]*)
^\\s{,3}\\S
\\s*<br ?\\/?>\\s*
[ou]$
^<TD
^block\\.([a-zA-Z0-9\\-\\_]+)\\.tpl$
(acs[^ ]*fits)
(?<Lorem ipsum dolor sit amet,\\n consectetur adipisicing elit>x)
.*?\\S+.*?(//indent:(\\d+) exp:((>=\\d+)|(\\d+(,\\d+)*?))( warn)?)
s_instance->AddOption(\\w*).*\\([\\t]*\"(\\w*)\",[\\t]*(.*);(.*)$
Split
([^\\.]+)\\.txt$
a+b+c
ed25519
^(-?)l(?:ines)?
\\.blur\\s*\\(
\\u206d
\\s+:\\s*$
taiji-libraries
^dbi:sqlite
([\\d??????????]+)?([\\d??????????]+)?
\\[([><=]+)([+-]*[0-9\\.]+)\\]
method has been mocked instead of stubbed
Start time: \\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} \\((\\d+.\\d+)\\)\n
^configuration$|^.*files$|^grades$|^gradeitems$|^pages$|^answers$|^questionattempts$|^pagesviewed$
\\Auint32 (\\d+)\\s*\\z
(KIN\\.[^ ]+) (\\d+)\\.(\\d+)
\\.sass
^\\(([^\\)]+)\\)
^\\> # end of TblFormat$
(.)\\1{2,}
def.*|class.*
PuppetDB 'server_urls' cannot contain URL paths, found 'https:\\/\\/foo.something-different.com\\/bar'
outer_first
^solo-v?(.+)
http://schema.org/Pharmacy
value\\(\\): Promise\\<MyserviceService\\> {
^[\\p{Han}a-zA-Z0-9_.-]+$
model.toObject does not exist
^\\s*[^>#\\%\\$\\@].{60,}\\n[^>].{1,20}[^{}();|&]\\n(?=[^>].{60})
-y-
^http.*\\/_api\\/web\\/
\"status\" under \"STATUS\" key, however .* following key\\(s\\): \"TEXT\"
The cursor supplied is invalid: invalid.
^CORBA_
\\(Views: [\\d.]+ms \\| ActiveRecord: [\\d.]+ms \\| Allocations: [\\d.]+\\)
^Pod::Coverage\\b
<type>
[a-z0-9]{1,12}\\-(19|20)\\d\\d\\-(720P|x264)
([xivmcl]+)\\-?([xivmcl]*)
