pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^\u043c\u0430\u0440	4	4		14.5295	2.3568	19.1444	4	4	4	
((19|20)\\d\\d)-(0?[1-9]|1[012])	37	128		25.8964	17.3127	1.712	16	33	11	
\\A123\\Z	21	39		0.172	0.3355	0.235	8	14	8	
^I should be able to friend them$	31	31		0.5976	0.0001	0.3368	32	32	32	
^ $package ::										ERROR
(\\d+)\\s+\\d+\\s+\\d+\\s+files	55	107		0.1034	0.5378	0.4035	24	34	18	
 ; | \\?s\\. \\?s 	37	37		0.4644	11.6615	0.0663	17	12	12	
AFTER_HOOK: FailThenPass	72	141		0.3772	0.8964	0.74	25	48	25	
name=\"([^\"]+)\"(?![^>]+deleted=\"true\")										ERROR
(\\d+)\\D+(\\d+)\\D+(\\d{1,2})	32	71		0.2798	0.2941	0.199	17	23	11	
\\A/var/tmp/tmp-\\d+\\.tmp\\z	81	159		0.1737	0.7795	0.538	26	52	27	
(([0-9]|[a-f]){32}-)*([0-9]|[a-f]){32}\\.vurl\\.	91	187		3.3517	6.9068	0.5223	75	84	42	
${prefix}::(.*)$										ERROR
0m	6	9		0.025	0.0886	0.0795	3	4	3	
(\\s)'	9	15		0.0812	0.1106	0.1043	4	6	4	
^(tc_column_name)$	14	14		0.103	0.0001	0.1131	15	15	15	
\n|\r|\t|\\s{4}	19	19		0.2441	1.4033	0.0484	9	6	6	
(\\p{InVWPP1Fullwidth}+)|(\\p{InVWPP1Halfwidth}+)	70	70		0.3331	3.6008	0.1335	45	24	24	
debase	18	33		0.0397	0.2306	0.2049	7	12	7	
Die eingegebene PIN ist falsch\\. Bitte geben Sie die richtige PIN ein\\.\\s*\\(10011\\)	246	489		0.3623	2.1676	1.6583	81	162	82	
^(?:the )?(?:feature \"([^\"]*)\" )?(?:test(?: \"([^\"]*)\")? )?step(?: \"([^\"]*)\")? table row(?: \"([^\"]*)\")? cells are as follows:$	78	78		0.4064	0.632	0.5501	76	66	66	
^(.*)\\.(\\w*)$	20	20		0.0356	0.1456	0.1311	5	8	8	
^(.+?)\\s((?:[A-Z]\\.?-?\\s?){1,3})$	40	49		0.4787	0.3909	0.3273	31	28	25	
\\[(?P<col>.*?)\\]	5	9		0.2727	0.0866	0.0441	3	4	3	
^thousand	9	9		0.0457	0.0002	0.0808	9	9	9	
waterfox	24	45		0.0559	0.2881	0.2358	9	16	9	
[a-zA-Z_0-9]	3	3		0.1393	0.0436	0.0297	2	2	2	
^[a-z][a-z0-9+.-]*://	6	6		0.3503	0.0974	0.0608	6	5	5	
^(.*)\\.mode = \"persistent\"$	70	70		0.1219	0.7977	0.318	23	24	24	
(?=^(?:(?:\u2702-{6})+|_{10}|\\#{10})$)										ERROR
@version@	26	50		0.0955	0.5428	0.2272	10	18	10	
<meta property=\"og:image\" content=\"http:\\/\\/testurl.com\\/content\\/images\\/author-cover-image.png\" \\/>	311	619		0.2708	3.3333	1.2496	102	206	104	
^\\s*(\\S+):(\\S+)\\s+(\\S+):(\\S+)\\s+(L)\\s+(\\S+):(\\S+)\\s*$	35	35		0.2031	0.2377	0.1942	35	25	25	
Unknown type 'products'	69	135		0.0996	0.5745	0.4952	24	46	24	
([a-zA-Z0-9]*[A-Z]+[a-zA-Z0-9]*[0-9]+[a-zA-Z0-9]*|[a-zA-Z0-9]*[0-9]+[a-zA-Z0-9]*[A-Z]+[a-zA-Z0-9]*|[a-zA-Z._@]*[A-Z]+[a-zA-Z._@]*[._@]+[a-zA-Z._@]*|[a-zA-Z._@]*[._@]+[a-zA-Z._@]*[A-Z]+[a-zA-Z._@]*)	10	10		0.4047	2.2256	0.0343	37	4	4	
expected given block to yield control at least twice	155	308		0.1476	4.9015	2.8375	53	104	53	
(<N pl=\"n\" gnt=\"n\" gnd=\"f\">m?[Bb]h?eirt<\\/N> <E[^>]*><N pl=\"y\" gnt=\"y\" gnd=\"f\">[Bb]han<\\/N> <A pl=\"y\" gnt=\"n\">[^<]+<\\/A><\\/E>)	425	847		0.53	6.6228	3.4921	112	266	134	
\\.[1-5]($|\\.)	20	40		0.1844	0.3192	0.2696	6	14	8	
^ *[a-z_]+ \\\"(.+)\\\"$	14	14		0.1268	0.2252	0.1493	11	8	8	
^animation-direction	20	20		0.0769	0.0002	0.1487	20	20	20	
^ (\\+?[><]{1,2})?\\s*(.*) $	6	20		0.1031	0.7035	0.4086	10	8	4	
@import\\s{2,}	30	64		0.0553	0.4787	0.4304	12	22	11	
[.]html \\z	24	45		0.0497	0.4381	0.383	9	16	9	
(.*?)\\s*(\\(|\\)|;|&&|\\|\\||\\`which nice\\`\\s+-n\\s+[\\d-]+|execflow\\s+(?:-n\\s*\\d+)?)\\s*	19	345		0.8247	3.9401	1.819	53	69	6	
[^-[:alnum:]_.]+	3	8		0.3602	0.0719	0.0369	4	4	2	
\\A\\s*(([^@\\s]+)@(([^@\\s]+\\.)+[^@\\s]+))\\s*\\z	98	192		0.2537	1.399	1.1686	22	52	27	
(^|\\r)\\s*\\\\(end|bye)(\\s|$)	41	81		0.136	0.3957	0.3344	16	27	14	
^cmdstat_(.*)$	9	9		0.0559	0.0002	0.0824	9	9	9	
^I see:$	6	6		0.0311	0.0001	0.0442	7	7	7	
Real HTTP connections are disabled. Unregistered request: POST http://www.example.com/ with body 'jander'	330	657		0.4576	6.1638	3.0983	106	218	110	
2>&1\\s*\\Z	22	41		0.0692	1.542	0.3895	9	14	8	
^content/view/full/([0-9]+)$	20	20		0.0979	0.0002	0.2231	20	20	20	
 \\G ( $rule ) 										ERROR
Title\\:\\ (.*)\\ \\+\\n	46	177		0.0845	2.182	2.087	17	44	15	
[^0-9a-fA-Fx]0[0-9]	9	15		0.1395	0.1236	0.108	4	6	4	
(.*)_exp_secs$	28	41		0.0554	0.3398	0.2987	12	11	10	
^(do|if|in)$	4	4		0.0441	0.0892	0.1627	5	4	4	
^\\(\\s*#PCDATA\\s*\\)(\\*)?$	14	14		0.144	0.1278	0.0821	14	12	12	
([^\uff08\u3010\u3016[]+)(?:\u3010(.*)\u3011)?(?:\\[(.*)\\])?(?:\uff08(.*)\uff09)?	3	146		0.2749	2.5431	0.2364	15	26	2	
\\A(.*)draws$	27	37		0.0494	0.3074	0.2486	9	9	8	
Rails	15	27		0.0191	0.1557	0.1052	6	10	6	
([a-f])	3	3		0.0182	0.0324	0.0347	2	2	2	
([^\\$\\w\\d])WWW([^\\w\\d])	14	29		0.1365	0.166	0.0962	6	10	6	
listing_id	30	57		0.0313	0.3249	0.3011	11	20	11	
^M100,50.1\\d*A50,50,0,0,0,100,50	31	31		0.1509	0.1946	0.1299	31	30	30	
contest\\/branch1	48	93		0.0457	0.5159	0.4855	17	32	17	
$sicm_regex										ERROR
\\s*\\|\\s*(.*)	3	3		0.0444	0.3479	0.0159	9	2	2	
Tests Fail	30	57		0.031	0.2052	0.1959	11	20	11	
XCompatibility: (.*)	48	159		0.0909	1.0168	0.593	18	49	17	
^([0-9a-fA-F]+)(?:;(\\S+))?	2	14		0.0756	0.1093	0.0764	7	7	2	
https\\:\\/\\/www\\.instagram\\.com\\/p\\/([0-9a-zA-Z-_]+)\\/	151	298		0.7291	1.452	2.8413	40	92	47	
.*?Genre: (.+?) -.*?	48	96		0.0457	0.4374	0.5263	13	26	14	
(?!UniqueId)(\\b.+\\b|{\\b.+\\b}|\\b.+:.+\\b)										ERROR
SQLite	18	33		0.0614	0.2167	0.1752	7	12	7	
-1\\.0$	20	20		0.0467	0.1689	0.107	6	7	7	
Grape::Request	42	81		0.0551	0.3808	0.2904	15	28	15	
\\s*(\\w+)\\(([^)]+)\\)\\s*	21	104		0.0947	0.4314	0.3253	12	27	8	
^[ns]?w-resize$	10	10		0.0821	0.1035	0.108	11	10	10	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3John)|(?:3(?:\\.?[\\s\\xa0]*Johannes|\\.?[\\s\\xa0]*Joh)|Dritte[\\s\\xa0]*Johannes))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^-?proto$	7	7		0.0337	0.0841	0.0907	8	7	7	
(?i)Catalogue	27	51		28.3805	0.5175	0.3355	10	18	10	
(?:0|[+-]?[0-9]+)(?:\\.[0-9]+)?(?:e[-+][1-9][0-9]*)?	3	101		0.1446	0.6953	0.1842	17	20	2	
(?:(?P<protocol>[\\w\\-]+)\\:\\/\\/)?(?:(?P<user>[\\w\\-]+)?(?:\\:(?P<pwd>[\\w\\-\\.\\,]+))?\\@)?(?P<host>[\\w\\-\\.]+)(?:\\:(?P<port>\\d{2,5}))?\\/(?P<dbname>[\\w\\-.]+)?$										ERROR
^\\[((?:chunk)?hash)(?::(\\d+))?\\]	3	3		0.3764	0.0001	0.0618	3	3	3	
^Subject: (.*)$	10	10		0.0527	0.0002	0.0615	10	10	10	
\\.?([^\\/\\.])$	14	18		0.1148	0.1416	0.1182	5	6	5	
^msgid\\s+\"(.*)\"\\s*$	17	17		0.0672	8.3105	0.2394	13	11	11	
^align:(start|middle|center|end|left|right)$	33	35		0.2155	0.0002	0.348	31	31	29	
/provenance-events/([0-9]+)/content/((?:input)|(?:output))	110	468		0.2144	2.3859	1.278	42	156	37	
(\u0001.*?\u0002)+	13	44		0.0953	0.3033	0.2117	8	15	5	
Invalid height value	60	117		0.0708	0.5995	0.5823	21	40	21	
http://durl.me/(\\w+)	55	114		0.0987	0.4343	0.336	19	38	19	
(\\s|-|:|\\/)	7	7		0.1066	0.6855	0.0361	9	3	3	
^Accession:\\s+(\\S+)	16	20		0.0824	0.1004	0.0801	17	17	15	
$::simplename.(pm|pod|pod)										ERROR
@media.*(min|max)-width:([ ]+)?(([0-9]{1,5})(\\.[0-9]{1,20}|)(px|em))	240	1266		0.207	13.0856	4.6625	55	220	49	
^\\b1|\\b0|\\btrue|\\bfalse$	44	44		0.1468	3.1412	0.1259	24	15	15	
(\\s+\\{\\n)(.*?)(\\n\\s+\\})	44	85		0.0603	0.3772	0.2498	16	28	15	
^(?:Tcl::pTk)	9	9		0.0411	0.0001	0.0761	9	9	9	
I save the VM	39	75		0.0357	0.2663	0.2055	14	26	14	
\\.(pm|pl|t)$	27	27		0.0601	0.4061	0.2783	6	8	8	
[\\u0418]	3	3		0.1688	0.0427	0.0288	2	2	2	
Too many parameters	57	111		0.0868	0.3922	0.3297	20	38	20	
\\G\n        \\s* # ignore all whitespace\n        ( # tokens\n            $LITERAL|\n            $NUMBER_RE| # Match digits\n            \\.\\.| # match parent\n            \\.| # match current\n            ($AXIS_NAME)?$NODE_TYPE| # match tests\n            processing-instruction|\n            \\@($NCWild|$QName|$QNWild)| # match attrib\n            \\$$QName| # match variable reference\n            ($AXIS_NAME)?($NCWild|$QName|$QNWild)| # match NCName,NodeType,Axis::Test\n            \\!=|<=|\\-|>=|\\/\\/|and|or|mod|div| # multi-char seps\n            [,\\+=\\|<>\\/\\(\\[\\]\\)]| # single char seps\n            (?<!(\\@|\\(|\\[))\\*| # multiply operator rules (see xpath spec)\n            (?<!::)\\*|\n            $ # match end of query\n        )\n        \\s* # ignore all whitespace\n        										ERROR
^(\\d+)\\s*\\/\\s*(\\d+)\\s+(.+)\\s+model	37	68		0.1148	0.3166	0.3132	26	27	19	
^(\\d+.\\d+v\\d+)\\.\\w+$	21	21		0.0462	0.1905	0.1199	16	15	15	
LLVM [0-9]+(\\.[0-9]+)+	30	79		4.0582	0.4102	0.3233	16	26	11	
Successfully deployed in \\d.\\ds: first	118	233		0.0962	0.8619	0.7066	39	78	40	
(!\\[.*?\\]\\()(file:\\/\\/\\/.+?)((?=\\)))										ERROR
^manifest-.*\\.txt	30	56		0.0505	0.2377	0.2365	16	24	17	
Requesting http://www.example.com/create	131	259		0.1636	1.6383	0.5442	41	86	44	
[A-Z][A-Z]+$	6	6		0.0245	0.0358	0.0315	3	3	3	
<http://example.org/datatype1>	94	185		0.1308	0.8006	0.4898	31	62	32	
CVisitor\\.pm$	41	41		0.0433	0.4162	0.2909	13	14	14	
url\\((\\S+?)\\)	21	39		0.0635	0.2303	0.1738	8	14	8	
use_timezones: 	45	87		0.0402	0.5295	0.4678	16	30	16	
.* x-real-ip=(.*)	33	137		0.0843	0.6427	0.5007	15	36	12	
(^|/)yahoo-([^.]*)\\\\.js$	59	105		0.0637	1.199	0.8538	16	26	18	
((-?\\w*)*)	1	12		0.1161	0.137	0.0477	6	4	1	
\\{\\{module\\}\\}	41	79		0.042	0.2583	0.192	15	28	15	
operator><normal>} = {};<	75	147		0.1125	0.7632	0.6996	26	50	26	
\\G submethod \\s+ ($identifier)\n                                 \\s*? ( \\( ( $signature ) \\) )? (\\s+ $traits)?										ERROR
^-(\\w)	4	4		0.0372	0.0002	0.0604	4	4	4	
(css|scss|sass)\\.liquid$	55	76		0.7706	0.8375	0.4906	21	20	15	
xmax\\s*=\\s*[-\\d.e]+	26	56		0.1826	0.3742	1.1373	12	18	9	
konqueror/(\\d+)	36	76		0.0434	0.4533	0.3615	14	26	13	
some text\\s+more text\\s+final text	96	189		0.1414	0.6992	0.5128	35	64	33	
^(text/plain|message|text$)	18	19		0.0843	0.104	0.1047	22	18	17	
^(\\d{3})(\\d{4})(\\d{4})$	14	14		0.0677	0.0001	0.1015	15	15	15	
(_[a-z])([^_]*)	6	14		0.0335	0.1399	0.0659	4	6	3	
\\Adigraph G \\{.*\\}\\n\\Z	65	229		0.1089	1.1023	0.9867	22	64	21	
eaq_zbqobkva	36	69		0.0355	0.2599	0.2489	13	24	13	
\\A(\\\".*?[^\\\\]\\\")\\@(.+)\\Z	80	251		0.1176	0.9164	1.8922	15	72	25	
[^[:alnum:]\\pL\\pN\\pP\\pM\\p{S} '\\/]	3	3		0.2883	0.0504	0.0344	2	2	2	
^\\*\\*\\*\\sissue	9	9		0.0692	0.1053	0.0519	11	8	8	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Dd]ara<\\/A> (?:<N[^>]*>[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/N>))(?![<>])										ERROR
data-react-checksum	57	111		0.086	0.4555	0.3929	20	38	20	
.*?android\\ ?([0-9]+)\\.([0-9]+).*	60	187		0.0631	0.7845	0.6144	19	47	16	
^z..	4	4		0.0337	0.0001	0.0594	4	4	4	
agency_cd	27	51		0.0302	0.2815	0.2175	10	18	10	
^[^#]*#?(.*)$	3	8		0.0374	0.1432	0.0653	4	4	2	
<MBMicroPaymentMaxTransactions>12	99	195		0.0735	0.6231	0.4436	34	66	34	
\\ACZ[0-9]{8,10}\\Z	48	93		0.0793	0.2993	0.2097	18	32	17	
Can't find a google_storage.yml file to initialise with	169	335		0.1204	1.0238	0.8003	56	112	57	
<.*?:.*?>	31	57		0.0462	0.2319	0.1884	6	18	10	
; *(XCD)[ _]?(28|35) Build	45	87		0.1088	0.8045	0.5549	17	28	15	
^[0-9]*\\.{0,1}[0-9]+([eE][-+]?[0-9]+)?	6	22		0.121	0.1456	0.1266	12	10	4	
\\bsep=([\"'])([^\\1]+)\\1	31	59		0.0951	0.2853	0.1879	12	20	11	
mooo	12	21		0.0314	0.1284	0.0898	5	8	5	
^the dependencies in its metadata should be an empty hash$	56	56		0.1071	0.0002	0.1867	57	57	57	
\\/?(\\d+_)?(\\w+)\\/(\\w+)$	38	38		0.081	0.2973	0.2367	16	12	12	
\\/Weight\\s*\\(([^\\051]+)\\)	39	132		0.0966	0.639	0.5918	15	40	14	
\\$Rev: (\\d+) \\$										ERROR
mathspace$	28	28		0.0259	0.2415	0.1568	10	10	10	
Global off.* foo	45	183		0.081	1.1483	0.8765	16	46	15	
\\[map=(.*?)\\]	5	9		0.1377	0.0927	0.0473	3	4	3	
^ ([a-z0-9_\\.]*)\\b (?:\\s+(asc|desc))? $	19	21		0.2064	0.2612	0.1972	17	14	12	
^([+-]?)(?=\\d|\\.\\d)\\d*(\\.\\d*)?([Ee]([+-]?\\d+))?$										ERROR
\\.dmp$	24	24		0.0412	0.1412	0.074	6	8	8	
Reader\\( MockCrock \\).liftFn: MockCrock returning function required	199	395		0.1653	2.0935	0.6573	66	132	67	
^([abdiOs]):	3	3		0.1932	0.0001	0.0478	3	3	3	
(\n)	3	3		0.0112	0.0279	0.0246	2	2	2	
^.*?(\\w+)_id$	7	7		0.0575	0.1136	0.0663	8	7	7	
\\A\\xFD7zXZ\\x00	42	81		0.065	0.311	0.2746	15	28	15	
^:\\s\\d+:\\d+;	12	12		0.0679	0.1465	0.09	12	10	10	
^[\\x09-\\x0d ]*$	1	1		0.1486	0.0002	0.0444	1	1	1	
\\/\\* STOP_COMMENT	49	95		0.0646	0.4817	0.4525	17	32	17	
(?<_1><<<)(?<_2>(?<_3>')[^']*(?<_4>'))	12	41		0.4668	0.2266	0.1322	7	16	6	
(\\$\\{)\\d+(:)										ERROR
CLTilesManagerClient: initialize	96	189		0.0675	0.5811	1.3207	33	64	33	
\\\\(?=\\S)										ERROR
moving_mean$	34	34		0.0315	0.2717	0.166	12	12	12	
^[_$a-zA-Z\\xA0-\\uFFFF]$	1	1		0.182	0.0002	0.0674	2	2	2	
^-c$|^--(?:chdir|cd)$	9	9		0.0652	0.076	0.1132	10	8	8	
^I should not see the path of a passing test$	43	43		0.1584	0.0002	0.2517	44	44	44	
^#.*\\n?	4	18		0.0226	0.0795	0.0495	6	7	3	
^dotnet$	6	6		0.0486	0.0001	0.0657	7	7	7	
\\.\\.\\/|^\\/	43	43		0.0486	0.8403	0.081	11	15	15	
^endblock(?:\\s+([a-zA-Z0-9_]+))?$	12	15		0.105	0.1936	0.1912	13	13	12	
pending	21	39		0.0249	1.107	0.1996	8	14	8	
\\bexport\\s*(let|const|var|async|function\\*?)\\s*[a-zA-Z_$*]	107	224		0.4063	2.7349	1.1765	35	69	34	
2015[^;]+	14	53		0.0303	0.3783	0.1647	7	17	6	
params\\\\['Au' \\\\+ 'thKey'\\\\] = (.*);	39	174		0.3784	2.0885	1.4675	15	48	14	
(?:source|ref|refer)=[^&]+&?	51	188		0.0833	1.5399	0.5342	21	44	14	
\\\"message\\\"\\s*:\\s*\\\"([^\\\"]*?)\\\"	68	134		0.1679	0.8305	0.5422	22	44	23	
^\u25ce	2	2		0.0354	0.0002	0.0445	2	2	2	
^stats (\\d+) (\\d+) (\\d+) (\\d+) (.*)	23	27		0.1121	0.3002	0.1799	24	21	19	
^/system/assets/(\\d+)/	20	20		0.0534	0.143	0.1114	20	19	19	
I take a snapshot \"(.+?)\"	67	130		0.1131	0.727	0.5455	22	44	23	
([^\\w]|^)x([^\\w\\[])	9	20		0.0718	0.2502	0.0846	6	7	4	
^era\\.(.+)\\.name$	31	31		0.0815	0.2905	0.1837	14	15	15	
\ud83d\udca9	6	9		0.0521	0.0897	0.0549	3	4	3	
^[A-Z\u010c\u0106\u0110\u0160\u017d]+$	2	2		0.318	0.0001	0.0631	2	2	2	
skip	12	21		0.0184	0.1308	0.1102	5	8	5	
^a metadata starts with an empty object$	38	38		0.1432	0.0001	0.2267	39	39	39	
\\b(maxReconnectDelay=(\\d+))\\b	72	142		0.078	0.377	0.3244	26	48	25	
^-[a-zA-Z0-9]	3	3		0.0592	0.0002	0.0434	3	3	3	
^<\\?xml.*\\n	12	18		0.0372	0.1007	0.1237	10	10	8	
a+a{2,}?	5	8		0.0311	0.0787	0.0475	5	4	3	
(us-gaap:othercomprehensiveincomeloss                          netoftax)	210	417		0.1331	1.579	0.8422	71	140	71	
^[a-zA-Z][a-zA-Z0-9-]{0,127}$	128	128		0.1628	0.0001	1.211	129	129	129	
const ([a-zA-Z\\.\\d_:]*) ?([^\\/]*)(.*)	18	168		0.1704	1.706	0.4211	12	36	7	
^\\[(row|head)\\]$	2	2		0.2089	0.0001	0.0521	3	3	3	
^-I(.*)$	3	3		0.0198	0.0001	0.0351	3	3	3	
\\.rb^										ERROR
^I open \"([^\"]*)\" using the redcar command$	35	35		0.0864	0.1632	0.1196	36	35	35	
^[yr\\n]$	1	1		0.0765	0.0001	0.0443	2	2	2	
^[\\w_]+Plugin.php$	12	12		0.073	0.1174	0.0852	13	12	12	
^forth$	5	5		0.0277	0.0001	0.05	6	6	6	
^if the (\\w+) attribute is absent: zero or more (\\w+) and (\\w+) elements$	65	65		0.1427	0.3053	0.2143	66	63	63	
$extension$										ERROR
[\\-.()]										ERROR
^From [a-f0-9]+ 	9	9		0.0405	0.1071	0.0683	9	8	8	
[\\d{2}:\\d{2}:\\d{2}]	3	3		0.1079	0.0419	0.0281	2	2	2	
^(?:TRAILING\\b)	11	11		0.0536	0.0001	0.0544	11	11	11	
video/.*	18	59		0.0282	0.4438	0.2517	8	19	7	
^\\s*URL:\\s+(.+)$	10	13		0.0537	0.1118	0.0765	11	10	9	
^[RWXU01]$	1	1		0.1033	0.0002	0.0519	2	2	2	
^\\/(.*?)(\\/)*$	5	5		0.0483	0.0001	0.0522	5	5	5	
^Memflash-	10	10		0.0257	0	0.0535	10	10	10	
^<([a-z]+)([^<]+)*(?:>(.*)<\\/\\1>|\\s+\\/>)$	69	77		0.1435	0.7667	0.5807	19	22	20	
S2: (\\d+)	18	40		0.0399	0.1404	0.0949	8	14	7	
login\\.tpl\\.php$	54	54		0.0766	0.3618	0.262	16	18	18	
\\?$|=$	1	2		0.0291	0.6624	0.014	6	2	1	
^CC   	6	6		0.0291	0.0001	0.0521	6	6	6	
<h1>JVM<\\/h1>	39	75		0.0397	0.9081	0.2078	14	26	14	
({{ \\s* ([^(?:}})]+) \\s* }})	36	127		0.168	0.9136	0.6859	15	32	12	
(\\w+.+)+	8	59		0.0643	0.2155	0.0664	12	17	4	
(config\\.serve_static_assets =) false	109	215		0.1211	0.7573	0.5851	36	72	37	
^HUAWEI-([^\\/]*)	8	12		0.0725	0.0653	0.0564	9	10	8	
(?mis)^\\s*create function\\s(\\w+(\\.(\\w+))?)	64	153		13.2289	0.904	0.6223	30	50	22	
^the call should be hung up$	26	26		0.0654	0.0002	0.1201	27	27	27	
^N?OK	5	5		0.0396	0.0956	0.1458	5	4	4	
^t=d*	3	7		0.0596	0.0656	0.0663	4	5	3	
Sending heartbeat to broker	81	159		2.6272	0.5133	0.3764	28	54	28	
\u00e1\u00bc\u0085	9	15		0.1327	0.1369	0.1089	4	6	4	
^\\s*(const)?\\s*([\\w_]+)\\s*(\\*)?\\s*([\\w_]+)?\\s*$	55	55		0.0909	0.3797	0.2979	21	25	25	
YES	9	15		0.059	0.1621	0.1207	4	6	4	
<a href=\"/nodes/(.*?)\">	61	119		0.059	0.4041	0.2586	20	40	21	
 on line \\d+	33	70		0.0547	0.3685	0.281	13	24	12	
\"AP-\\d+-\\d+::CTYPE	50	97		0.0565	0.5337	0.4313	19	32	17	
^the following the service servers stubs:$	40	40		0.1298	0.0002	0.1541	41	41	41	
^Bad plugin options passed to dogwater\\.	40	40		0.0843	0.0001	0.1443	40	40	40	
\\[quote.*?\\](.*?)\\[\\/quote\\]	32	84		0.2294	0.4712	0.5052	6	24	11	
node_modules(\\/|\\\\)candela(\\/|\\\\)	69	272		0.0964	0.9465	0.598	27	92	24	
^or (?P<a>r..), (?P<b>(?P=a))$										ERROR
3|4|5	3	3		0.0636	0.0395	0.0278	2	2	2	
/alternative/path	51	99		0.0628	0.9028	0.2518	18	34	18	
\\/(\\w+)(\\[[^]]+\\])?$	30	30		0.1498	0.2451	0.1642	12	10	10	
\\bwps\\b	20	38		0.0557	0.1356	0.113	8	14	8	
^Back$	4	4		0.0205	0.0001	0.0457	5	5	5	
^\\s*[\"|'](.*)[\"|']\\s*$	11	11		0.1031	0.202	0.1125	7	5	5	
testing if waiting for 2 seconds more would help	144	285		0.0978	1.0363	0.7998	49	96	49	
unknown level whatever	66	129		0.0917	0.4228	0.2771	23	44	23	
array<([^>]*)>	20	78		0.035	0.4969	0.3023	9	24	8	
^( *)$	1	1		0.0212	0.0001	0.0464	1	1	1	
([\u00e3\u0082\u00ad\u00e3\u0082\u00ae\u00e3\u0082\u00b7\u00e3\u0082\u00b8\u00e3\u0083\u0081\u00e3\u0083\u0082\u00e3\u0083\u008b\u00e3\u0083\u0092\u00e3\u0083\u0093\u00e3\u0083\u0094\u00e3\u0083\u009f\u00e3\u0083\u00aa])([\u00e3\u0083\u00a4\u00e3\u0083\u00a6\u00e3\u0083\u00a8])	6	10		0.5039	0.1615	0.0928	3	4	3	
<b>	9	15		0.03	0.1207	0.0731	4	6	4	
NArray	18	33		0.0233	0.2195	0.1686	7	12	7	
(?m)^\\s*rpcpassword=([^\\s]+)	45	104		0.1268	0.3773	0.305	19	34	16	
(#.*|-- .*)	10	10		0.0517	0.6588	0.0375	9	4	4	
\\[(\\d)*\\]$	10	10		0.0984	0.1031	0.0466	3	4	4	
,([^\\s])	5	9		0.037	0.0955	0.0517	3	4	3	
(^\\/*)	2	6		0.0296	0.0641	0.0445	3	4	2	
(?P<first>[a-zA-Z]+) (?P<last>[a-zA-Z]+)										ERROR
tags=	15	27		0.0354	0.1475	0.0821	6	10	6	
milk_cows .{1,2} true. birds_fly .{1,2} false. hungry_server .{1,2} \"sad server\"	266	529		0.1716	2.9314	1.2715	72	164	83	
^};	3	3		0.0288	0.0002	0.0534	3	3	3	
.*[\\/\\\\](\\w+)$	12	19		0.0451	0.178	0.0689	6	5	4	
(src|background)=[\"'](.*?)[\"']	74	146		0.1505	1.268	0.7112	19	37	19	
\\{\\{\\s*(.+?)\\s*\\}\\}	73	143		0.0492	0.6107	0.4102	14	42	22	
[a-z]_[a-z]	8	14		0.0303	0.1114	0.0631	4	6	4	
\u00d0\u00a8	6	9		0.0379	0.0946	0.0676	3	4	3	
^set_attribute_\\w*$	16	16		0.0634	0.0002	0.102	16	16	16	
<multi	18	33		0.0197	0.1112	0.092	7	12	7	
Written	21	39		0.0332	0.2992	0.2561	8	14	8	
([a-z\\-\\_\\/]*)#([a-z\\-\\_]*)	3	24		0.0998	0.1823	0.0983	5	7	2	
[[:alpha:]]+\\\\([[:alnum:]]+\\\\)	17	32		0.0561	0.1475	0.1182	10	12	7	
Final status\\: (Pending|Running)	76	332		0.9705	1.3369	1.3538	30	112	26	
\\[i\\]	5	9		0.0471	0.1048	0.0556	3	4	3	
^(start|minlen|maxlen|sep|sets|end|charlen|scale)$	28	34		0.21	0.4592	0.5486	33	28	22	
<script(.*?)>([\\s\\S]*?)<\\/script>	64	125		0.1512	0.5848	0.4463	21	42	22	
This system is not managed by or has not yet reported to the WSUS server.	218	435		0.2234	2.2939	1.0192	74	146	74	
\\A\\\\[pP]\\{([^}]+)\\}\\z	35	125		0.1425	0.8913	0.8416	14	38	13	
[GC]{2}.{$min}										ERROR
((%SEC-6-IPACCESSLOGS|%SNMP-3-AUTHFAIL|%PFINIT-SP-5-CONFIG_SYNC).*)	164	545		1.3454	4.9546	2.2747	62	164	55	
mode_1	18	33		0.0257	0.1594	0.1094	7	12	7	
^(?:0'.|0b[0-1]+|0o[0-7]+|0x[\\da-f]+|\\d+(?:\\.\\d+)?(?:e[+\\-]?\\d+)?)	12	57		0.3902	0.732	0.5545	30	29	8	
/not/here/castxml	51	99		0.0481	0.3641	0.3371	18	34	18	
<span(\\s)class='function'>	72	141		0.1305	0.4819	0.3174	25	48	25	
/subjectdelete	42	81		0.0391	0.2382	0.2465	15	28	15	
^variable\\s+(\\S*)	13	17		0.0794	0.1303	0.1076	14	14	12	
(?i)(extends)\\s+	27	58		11.9421	0.4192	0.3736	11	20	10	
all\\s+month	31	59		0.0641	0.3242	0.2442	12	20	11	
vt\\d+	12	28		0.0297	0.1622	0.1184	6	10	5	
^(ZHD|ZD)	5	6		0.0426	0.0661	0.1341	6	5	4	
^preview-(\\d+)-(\\d+)$	15	15		0.0496	0.0962	0.0783	15	14	14	
^9	2	2		0.0125	0.0002	0.0299	2	2	2	
^(.+)(\\[.+\\])$	11	11		0.0752	0.1398	0.0656	5	5	5	
resultToFirst: Result or Result returning function required	177	351		0.1216	1.2157	0.9685	60	118	60	
test \"should get index\"	69	135		0.0803	0.4479	0.3561	24	46	24	
securityGroupInfo/item/groupId$	91	91		0.0696	0.3677	0.2396	31	31	31	
flags=\\S+<(\\S+)>	38	73		0.0853	0.5268	0.4248	15	24	13	
\\b([a-f0-9]{7})[a-f0-9]{33}\\b	131	260		0.0937	0.5543	1.7137	45	88	45	
noexec	18	33		0.0441	0.1544	0.1489	7	12	7	
 \\(line (\\d+)\\)$	32	32		0.0541	0.1871	0.1101	12	11	11	
\\AObjectExactCardinality	72	141		0.0814	0.4038	0.311	25	48	25	
^(json)	5	5		0.0216	0.0001	0.0443	5	5	5	
(?<!\\.)\\b(?<_1>nargin|nargout|varargin|varargout)\\b										ERROR
mixed_in\\.html\\.erb	65	127		0.0601	0.5417	0.4038	20	42	22	
[\\\\\\^\\$\\*\\+\\?\\.\\(\\)\\|\\{}\\[\\]]	6	9		0.3008	0.1113	0.0948	3	4	3	
== 123-migration: reverted \\(0\\.0\\d\\ds\\)	116	229		0.1053	1.0213	0.8455	39	78	40	
261.*262	19	36		0.065	0.3982	0.2287	8	12	7	
[-=#*]{2,}	5	12		0.0943	0.0861	0.0586	5	6	3	
ga\\('ecommerce:send'\\);	63	123		0.0903	0.8965	0.612	22	42	22	
\\d{4}-\\d{2}-\\d{2}$	40	40		0.042	0.1368	0.0967	14	14	14	
\\[([^\\]]+)\\]:\\s+\\d+										ERROR
Arrays are not supported by deepExtend	114	225		0.0835	0.8074	2.2507	39	76	39	
^986	4	4		0.0177	0.0001	0.041	4	4	4	
core\\/Path\\.js	46	89		0.0471	0.3133	0.2867	15	30	16	
<p>(.*) ago<\\/p>	44	121		0.0477	0.7888	0.6544	14	28	13	
Cannot replace materialized views	99	195		0.0733	0.4651	0.3221	34	66	34	
m|n|l|w	3	3		0.1023	0.0482	0.0284	2	2	2	
9.0.0.0	57	108		0.0357	0.3934	0.3069	8	32	17	
^((?!sign\\/up|sign\\/in|captcha).)+$										ERROR
FATAL|ERROR|WARN|INFO|DEBUG|TRACE	183	183		0.1139	8.237	0.2222	35	24	24	
(?:\\(|\\[|\\{)										ERROR
^\\.svn$	5	5		0.0339	0.0001	0.0501	6	6	6	
(?=# Please enter the commit message)										ERROR
^(\\.+)$	3	3		0.0232	0.0001	0.0403	3	3	3	
((?:<[\\/A-DF-Z][^>]*>)+[Aa]o?n<\\/[A-DF-Z]> )<B><Z>(?:<[^>]+>)+<\\/Z>([Dd]\\x{e1})<\\/B>()	123	382		0.3893	1.6566	1.2245	51	116	42	
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"d\">[Cc]heathr\\x{fa}in<\\/N>)(?![<>])										ERROR
method does not exist	63	123		0.0703	0.277	0.2321	22	42	22	
^(?:br|ca|cy|en|eo|es|eu|fr|gl|is|nb|nn|oc|oc_aran|pt|ro|sv|bg|mk)$	29	29		0.2028	1.8532	0.7665	26	19	19	
I passed	24	45		0.0352	0.1266	0.1039	9	16	9	
\\b(TOSHIBA_AC_AND_AZ|TOSHIBA_FOLIO_AND_A|FOLIO_AND_A)	89	932		0.1881	2.6998	0.9193	50	312	30	
^--sort=\\d+$	10	10		0.0372	0.0001	0.0629	10	10	10	
(\\\\u)([0-9a-f]{4}										ERROR
^\\[$										ERROR
(\\S+/[^;]+)	12	46		0.0375	0.2767	0.1382	7	14	5	
\\n[^(?://)\\n]*in\\s+(\\w+)\\s+(\\w.*;)(?:.*//<(.+>))?	56	473		0.2076	3.0465	1.8299	28	88	16	
^h[2-6]$	2	2		0.0767	0.0002	0.0518	3	3	3	
^$UUIDv1$										ERROR
\\[warn\\]: Missing documentation for Puppet defined type 'foo' at \\(stdin\\):1\\.	212	425		0.2562	2.045	0.6434	71	142	72	
(^\\+290|\\D)	18	18		0.059	0.5405	0.0399	10	7	7	
^/foo\\.[0-9]{10}\\.jpg$	21	21		0.0752	0.0001	0.0922	22	22	22	
^\\xa7 (\\d+ ?\\w?).	13	15		0.0636	0.1118	0.0795	15	12	11	
^\\s*+(-)\\s*+(ifndef)\\s*+(\\()\\s*+([a-zA-Z\\d@_]++)\\s*+(\\))\\s*+(\\.)										ERROR
 ^ ( [0-7]* ( _ [0-7]+ )* ) 										ERROR
^\\w+\\:	6	6		0.0454	0.0728	0.0408	6	5	5	
(?<=/)\\d+(/|$)										ERROR
^(\\w+:[^\\:\\=]+:.{1,8})([^;]*)(;.*)$	46	76		0.1086	0.3584	0.2992	19	30	22	
^[^'\\x3c\\x3e\\(\\);\\x22\\x7b\\x7d\\x2f\\x5c]+$	2	2		0.3009	0.0001	0.0555	2	2	2	
[>\\+~]	3	3		0.1117	0.0382	0.027	2	2	2	
\\/my\\/?$	19	19		0.0497	0.063	0.0498	7	7	7	
^:(?:\\d+|[_a-z][_a-z\\d]*)$	6	6		0.0835	0.0002	0.0961	5	5	5	
verify certificate	54	105		0.0645	0.3915	0.3285	19	36	19	
(.+)_matches_(.+)	39	129		0.0623	0.4429	0.3655	15	35	12	
#HITS#	17	32		0.0429	0.2254	0.161	7	12	7	
^\\#\\s(.*)$	5	5		0.0389	0.0001	0.0538	5	5	5	
^  &charset\\s+(\\S+)	16	20		0.0583	0.0974	0.0795	17	17	15	
{[<:@>]\\d+(:\\d+)?}	27	50		0.1103	0.3331	0.3169	11	16	9	
spec/fixtures/derivatives/ingests/jq937jp0017/v0002/data/content/page-1.jpg	229	455		0.8142	1.7104	1.0585	76	152	77	
^-debug(\\d)?	7	12		0.0781	0.1388	0.1079	10	10	7	
ceiv|ciev	16	16		0.0738	1.1858	0.0611	11	6	6	
Slurp	15	27		0.0256	0.1062	0.1045	6	10	6	
(\\x1b[^m]*m)	14	50		0.0569	0.5176	0.3732	7	16	6	
Can't locate \\Q$filename\\E\\.pm										ERROR
(?:\\.\\.?bbs)?\\@.+	8	201		0.0724	1.1215	0.7204	15	54	4	
Deep recursion	42	81		0.0575	0.7313	0.4239	15	28	15	
_000	12	21		0.0248	0.1271	0.1204	5	8	5	
hook is contextual	54	105		0.0453	0.3363	0.2803	19	36	19	
^https?:\\/\\/(steamcommunity\\.com\\/user|s\\.team\\/p)\\/([\\w-]+)(?:\\/|$)	54	54		0.2365	1.1453	0.3546	52	49	49	
GMP	9	15		0.0177	0.1525	0.1238	4	6	4	
^\\s*,?\\s*\\.(\\w+)	11	15		0.0359	0.1562	0.124	12	10	8	
/bin/(\\w+)\\z	28	53		0.0639	0.304	0.2182	11	18	10	
^(7bit|8bit|binary)\\Z	13	17		0.0859	0.0001	0.1612	15	15	12	
\\s*(\\w+)\\s*((\\w+)?\\s*=\\s*(\\\"[^\\\"]*\\\"|\\((\\s*\\\"[^\\\"]*\\\"\\s*,?)*\\)|(\\w+)\\s+JOINING\\s+(\\*?)(\\w+)\\.(\\w+)|\\w+))?,?	13	196		0.3641	0.9406	0.3863	63	56	5	
^$cmd										ERROR
(\\w+)([A-Z].*)	10	32		0.0397	0.2593	0.2293	6	10	4	
^the local Site\\-Cookbook repository exists$	42	42		0.099	0.0002	0.1651	43	43	43	
\\blbServices\\.	40	81		0.0531	0.2145	0.2188	15	28	15	
(?<_1>[\\w\\d]+)\\s*(?<_2>:=)	18	33		0.0582	0.2664	0.2579	8	10	6	
^(\\d+): bioperl	13	13		0.0549	0.0892	0.0714	13	12	12	
^I want to iterate a comma separated table$	41	41		0.0866	0.0001	0.1774	42	42	42	
^.(?:\\d{1,3}\\.)([-\\w.]+\\.arpa):	30	30		0.1345	0.3015	0.2163	18	19	19	
(.*?)src=\"(.*?)\"(.*?)	36	72		0.0368	0.2892	0.2626	10	20	11	
import .*es7.*reflect.*;	62	483		0.132	5.4045	4.2154	22	92	19	
[\\\\\\\\][_~\\\\.\\\\-!$&'\\\\(\\\\)*+,;=/?#@%]										ERROR
(data|onClick)=	44	88		0.0884	0.7429	0.5963	14	23	12	
test.*do$	20	37		0.0523	0.4332	0.2265	8	10	7	
\\(MC: (\\d)\\.(\\d+)\\.?(\\d+?)?\\)	51	110		0.0852	0.4167	0.3348	20	37	18	
\\.spec\\.js?$	50	50		0.0661	0.2584	0.1587	11	16	16	
(\\s|:|,|\\()\\-0([^\\.])										ERROR
[ijlt]	3	3		0.1301	0.0456	0.03	2	2	2	
^[0-9]{5}(-[0-9]{4})?$	10	10		0.0432	0.0001	0.1427	11	11	11	
^\\s*COMMIT(\\s+(TRAN|TRANSACTION|WORK))?\\s*$	29	29		0.1803	0.2409	0.2109	31	25	25	
id=\"	12	21		0.029	0.1517	0.1324	5	8	5	
glyph\\S+\\s+{([^,]+),[^,]+,([^,]+),{[-0-9]+,[-0-9]+,[-0-9]+,[-0-9]+}}	271	883		0.1703	4.5087	1.9865	36	230	76	
^v?ps$	4	4		0.03	0.0812	0.093	5	4	4	
([a-z]+)(?:-([a-z]+))?	3	15		0.0516	0.1309	0.0492	7	6	2	
^SyntaxError: Delete of an unqualified identifier in strict mode	64	64		0.133	0.0001	0.2404	64	64	64	
([!#$%&'*+\\-.0-9A-Z^_`a-z|~]+)										ERROR
(:tag|:doc|:arglists|:private|:macro|:name|:ns|:inline-arities|:inline|:line|:file)(?![a-zA-Z+!\\-_?0-9*~\\#@'`\\/.$=])										ERROR
&amp;mu;	24	45		0.0551	0.2772	0.2242	9	16	9	
^rank_mean_[0-9]+$	12	12		0.0375	0.0001	0.0598	12	12	12	
\\.[a-zA-Z0-9]{1,4}$	26	35		0.0811	0.1736	0.1566	7	12	9	
\\s*data\\s*[^=].*[^;]?.*$	74	130		0.0408	0.7444	0.445	13	31	21	
^tracknum(?:ber)?:(\\d+)$	16	16		0.066	0.1768	0.1563	16	15	15	
^([\\&\\@\\%\\$]?)(.*)$	1	4		0.1194	0.1003	0.0442	3	3	1	
messages failed while doing delete_message_batch with error:	180	357		0.1886	0.7916	0.4859	61	120	61	
^(.)m(eter(s?))?$	7	7		0.0301	0.0001	0.0663	8	8	8	
/api/collections/tags$	64	64		0.0995	0.235	0.1555	22	22	22	
(.*)\\.trg$	24	33		0.0272	0.188	0.1369	8	9	8	
^(.*\\()(https?://\\S+)(\\).*)$	37	72		0.1038	0.3684	0.4213	16	24	13	
\\#\\:|\\#\\?|\\#{	6	6		0.0748	0.9124	0.0194	15	3	3	
^Image::ExifTool::UserDefined	29	29		0.1019	0.0002	0.1272	29	29	29	
^ignite-	8	8		0.0339	0.0001	0.0632	8	8	8	
\\bmodule\\d*\\.(?:link|watch|import(?:Sync)|export(?:Default)?)\\b	146	302		0.2495	1.548	0.7988	48	96	46	
\\.([a-z1-9]+)(\\?|#|\\s|$)	13	110		0.1033	1.1644	0.2285	10	34	5	
\\\\[^xu0-9]	7	13		0.1067	0.1178	0.0563	4	6	4	
^([\\d]{3})\\.([a-z0-9])$	6	6		0.0792	0.0001	0.1206	7	7	7	
/api/([^/]*)/	16	52		0.05	0.1898	0.1634	8	20	7	
[:alnum:]	3	3		0.0898	0.0394	0.0416	2	2	2	
[\\u010d]	3	3		0.1066	0.0493	0.0283	2	2	2	
(?<![<>])((?:<V[^>]* p=\"n\"[^>]*>[^<]+<\\/V>) (?:<P[^>]*>[Ss]iad<\\/P>))(?![<>])										ERROR
\\s*([^\\s\\(\\)]+)\\s*([=><]|([L|l][I|i][K|k][E|e]))\\s*(.+)	32	143		0.3181	1.0891	0.5585	15	33	10	
([^0-9])[0-9]{1,2}([^0-9]?)	5	16		0.0426	0.0789	0.047	7	8	3	
^=(\\w+)$	4	4		0.032	0.0002	0.0501	4	4	4	
\\(PlayBook;										ERROR
this is my comment	53	104		0.0716	0.3074	0.2681	19	36	19	
\\s?@done	22	41		0.039	0.1616	0.1267	9	14	8	
(^|[\n ])([\\w]+?://[\\w]+[^ \"\n\r\t< ]*)	18	52		0.2194	0.361	0.2324	11	17	7	
\u00e3\u0080\u009c	9	15		0.0716	0.1433	0.0976	4	6	4	
^([+-.0-9]+)($irreg_char|$)										ERROR
^(-)?([0-9]{1,})(\\.([0-9]{1,}))?$	8	8		0.0426	0.0864	0.0993	8	6	6	
!str:Amazon::Search::Response	87	171		0.1046	0.87	0.6777	30	58	30	
i-mate	18	33		0.0207	0.1235	0.1023	7	12	7	
mapped_param_key	48	93		0.0754	0.3172	0.2012	17	32	17	
\\w+INT$	17	17		0.0344	0.1081	0.0604	7	6	6	
(d([^d]+))$	6	6		0.043	0.0551	0.0354	3	3	3	
^misc$	4	4		0.0162	0.0002	0.0371	5	5	5	
CER$	10	10		0.0306	0.1138	0.0598	4	4	4	
given a local binding	62	122		0.0456	0.3655	0.3883	22	42	22	
\\b(hmeasure)\\b	35	68		0.0725	0.1786	0.1103	13	24	13	
(?:(:)\\s*([^=]+))?(?:(=)|(=)\\s*(?=fun(?:ction)\\b))										ERROR
.*MESSAGE.*	21	89		0.0519	0.4767	0.3393	11	24	8	
(?:(?:#(EXTM3U))|(?:#EXT-X-(PLAYLIST-TYPE):(.+))|(?:#EXT-X-(MEDIA-SEQUENCE): *(\\d+))|(?:#EXT-X-(TARGETDURATION): *(\\d+))|(?:#EXT-X-(KEY):(.+))|(?:#EXT-X-(START):(.+))|(?:#EXT-X-(ENDLIST))|(?:#EXT-X-(DISCONTINUITY-SEQ)UENCE:(\\d+))|(?:#EXT-X-(DIS)CONTINUITY))|(?:#EXT-X-(VERSION):(\\d+))|(?:#EXT-X-(MAP):(.+))|(?:(#)(.*):(.*))|(?:(#)(.*))(?:.*)\\r?\\n?	178	178		0.8321	30.8572	0.2963	235	32	32	
^[^'\\r\\n]	2	2		0.0921	0.0002	0.0513	2	2	2	
\\$\\{([\\w-| ]+)}										ERROR
\\d{1,3},\\d{1,3},\\d{1,3},\\d{1,3},\\d{1,3},\\d{1,3}	86	185		0.0702	0.5506	0.3209	36	58	28	
\\?\\?[=/\\'\\(\\)\\!<>\\-]	3	7		0.156	0.1065	0.0409	7	3	2	
([^\u2018])Animos\u2019([^s])	32	65		0.1076	0.3547	0.244	10	18	10	
^\\s*[-]\\s+(\\d.*)$	9	9		0.0413	0.0881	0.0787	9	7	7	
(?<_1>\\+|\\-|\\*|\\/|\\%)\\=?	3	26		0.0695	0.4063	0.1071	19	9	2	
&Rho;	15	27		0.0211	0.1666	0.1491	6	10	6	
^[<|>]*?U(\\d.*)$	5	5		0.0603	0.0001	0.0509	5	5	5	
\\nrspec .\\/([^\\s]*) # 	49	96		0.0644	0.3517	0.1972	16	30	16	
^^[-\\w\\._\\(\\)]+$$										ERROR
^(MsoCommentReference|MsoCommentText|msoDel)$	29	29		0.1302	0.1592	0.1547	38	28	28	
^@media ([\\s\\S]*?)\\s*{[\\s\\S]*}$	13	13		0.0826	0.1462	0.1046	14	12	12	
^fusk(?:er)? (.+)$	10	10		0.0363	0.0646	0.1227	10	9	9	
must specify a \"protocol\"	75	147		0.0629	0.3348	0.2166	26	50	26	
^([+-])(.+)	3	7		0.0362	0.0439	0.04	4	5	3	
^the box in the page is green$	28	28		0.0637	0.0001	0.1161	29	29	29	
expects a Numeric value	68	134		0.0546	0.3634	0.8566	24	46	24	
return Handlebars\\.partials\\[										ERROR
\\:\\:?[\\w-]+(\\(.*?\\))?	13	84		0.0582	0.3944	0.1593	12	25	6	
^yo dawg, I put a version called '(.*?)' in your version called '(.*?)'$	62	62		0.1961	0.0001	0.1986	63	63	63	
(^.*(?:^|\\/)nls(?:\\/|$))([^\\/]*)\\/?([^\\/]*)										ERROR
\\A\\(\\?i?-mi?x\\:										ERROR
`fn` must be a function	69	135		0.0497	0.7034	3.0162	24	46	24	
^-\\s+ensure	11	11		0.0773	0.0967	0.0682	11	10	10	
[0-9]{1,3} <- [0-9]{1,3}|[0-9]{1,3}|^$	3	3		0.084	0.774	0.0161	21	2	2	
\\Ahttp://(0|1|2|www).gravatar.com/avatar/41d86cad3dd465d6913d5a3232744441.jpg\\z	226	449		0.2599	1.8324	0.905	72	148	75	
\\[\\[([^\\|\\]]+)\\|([^\\]]+)\\]\\]										ERROR
^(.+)([se])$	5	5		0.0599	0.0873	0.0521	4	3	3	
c..d	27	48		0.0222	0.1949	0.1938	5	16	9	
(defined\\(\\$\\w+\\))\\s*eq\\s+\\\"\\\"										ERROR
\\.d\\.ts(x?)(\\.map)?$	65	65		0.0509	0.2993	1.6193	15	20	20	
A\\s+60\\s+00:01:ac:00:00:00\\(0.0.0.0\\)\\->00:01:ac:00:00:00\\(0\\.0\\.0\\.0\\):Requ	236	469		0.2534	1.8288	0.8066	73	152	77	
EMAIL;	18	33		0.025	0.2342	0.1942	7	12	7	
^([A-F0_9]{2})25[A-F0_9]{2}[A-F0_9]+[A-F0_9]{4}	12	14		0.1738	0.0968	0.0697	13	13	12	
&(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)										ERROR
^([\\[\\]]{1})(.*);(.*)([\\]\\[]{1})$										ERROR
\\s*filter:\\s*progid:DXImageTransform\\.Microsoft\\.Matrix\\(([^\\)]+)\\);	222	440		0.1837	1.6028	1.0441	59	136	69	
HISTORY	21	39		0.0441	0.289	0.9752	8	14	8	
^bzr+ssh:.*	9	13		0.0348	0.0749	0.0702	10	10	8	
^I should see a table header with \"([^\"]*)\"$	36	36		0.1327	0.171	0.1213	37	36	36	
\\\\\\[(\\\\\\!)?[^\\]]+\\\\\\]	28	53		0.1248	0.2662	0.2152	11	20	11	
\\A(<!--(.*?)-->)	34	65		0.0627	0.2376	0.2157	11	22	12	
statement.*of.*earnings	65	344		0.0678	2.372	1.6387	22	72	20	
^\\s+\\- test-1\\s*$	14	14		0.0715	0.1057	0.0637	14	13	13	
flycheck_*	24	52		0.0332	0.3348	0.2569	10	18	9	
(\\{[^\\n]+\\}\\n)	22	41		0.0752	0.2118	0.117	9	14	8	
execvp\\(\\)	24	45		0.0311	0.1353	0.1283	9	16	9	
^\\s*\\[\\[epsf\\s+(\\S+)\\s*(\\S.*)?\\]\\]\\s*$	8	8		0.2488	0.0791	0.0443	8	7	7	
HSD|HSE|HSP	9	9		0.0506	0.8805	0.0305	13	4	4	
[A-Z].*\\[.*\\]	9	17		0.0718	0.2993	0.1293	5	6	4	
:.+	5	22		0.0169	0.1139	0.0549	4	8	3	
(?<!\\.)\\b(?<_1>before|after)\\b(?![?!])										ERROR
^([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})[ ]*\\-[ ]*([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})$	55	58		0.0979	1.1578	0.2985	48	40	39	
TemporaryRedirectPage	63	123		0.0716	0.3819	0.3062	22	42	22	
.*d\\[\\d*\\].*	8	45		0.0774	0.2192	0.1502	7	13	4	
 |=|\\(|\\)|\\n|,|\\. |&|;|:|\\-|/	3	3		0.2574	1.2757	0.0255	24	2	2	
([^\u0000-\u007f])	3	3		0.046	0.0319	0.0249	2	2	2	
(def\\s+execute\\s*\\(\\s*self\\s*,\\s*params\\s*,\\s*\\*\\*kwargs\\s*\\)\\s*:)	137	271		0.2086	1.0318	0.6848	53	84	43	
[bs]	3	3		0.0233	0.0334	0.0212	2	2	2	
(^#[^\\s]+)|(\\s+#[^\\s]+)	16	16		0.1039	0.5817	0.0391	12	6	6	
^https://.*/Case/some-field/444$	69	69		0.0793	0.6381	0.3442	30	29	29	
^([0-9a-f-]										ERROR
(?P<mod>[a-zA-Z][\\w.]*\\.)+[a-zA-Z]										ERROR
module[ \\t]+([^\\s]+)	24	95		0.116	0.5925	0.2444	11	27	9	
(MSIE.+?)[;)]	22	40		0.066	0.2721	0.1947	7	14	8	
^(5018|5020|5038|5612|5893|6304|6759|6761|6762|6763|0604|6390)\\d+$	28	32		0.2336	1.1286	0.488	40	23	20	
^\\s*#\\s*(define|defined|elif|else|if|ifdef|ifndef|line|pragma|undef)\\b	40	47		0.1941	0.6428	0.3273	48	36	29	
(.+?) ([\\-\\.\\d]+)$	13	13		0.0881	0.1613	0.065	4	4	4	
\\c[a/]	9	15		0.0361	0.0946	0.0727	4	6	4	
(<link.+?)(\\s+?)(<description.+?<\\/description>)	115	227		0.1616	0.545	0.3849	37	76	39	
unable to resolve server address	96	189		0.0687	0.4466	0.3179	33	64	33	
queryName=\\\"	36	69		0.0687	0.4708	0.3914	13	24	13	
(?U)\\\\<style\\\\>[\\\\s\\\\S]*\\\\<\\\\/style\\\\>|\\\\<script\\\\>[\\\\s\\\\S]*\\\\<\\\\/script\\\\>										ERROR
^\\s*(COMPRESSED PACKAGE SIZE|PACKAGE SIZE \\(compressed\\))\\s*:\\s*(.*) K	60	72		0.2756	0.4183	0.3014	58	58	54	
^I should see response status \"(\\d+).*\"$	36	42		0.0986	0.3187	0.2054	36	36	34	
(-|\\b)\\d*\\.?\\d+	40	97		0.0633	0.4945	0.2943	13	27	12	
[abc123]	3	3		0.1022	0.6938	0.039	2	2	2	
(%\\{\\w+\\}|%\\d*.)	8	8		0.0916	0.9408	0.0248	15	4	4	
@numberInfinity(?=[ \\t]*[,\\]\\}])										ERROR
\\d+-\\d+-\\d+$	27	27		0.047	0.1352	0.056	11	9	9	
\\.ajpeg$	30	30		0.0323	0.1333	0.1029	8	10	10	
^ServiceEndpoint	16	16		0.0541	0.0001	0.1048	16	16	16	
OPT\\((.+?),\\s*(.+)\\s*\\)	34	171		0.0463	1.323	1.0297	14	42	12	
([\\s<])smallint([\\s>,])	31	60		0.1624	0.4249	0.3294	11	20	11	
<svg[^>]+[^>]*>	16	78		0.0428	0.4058	0.2008	9	24	7	
^(use|is)-	7	7		0.0622	0.0002	0.0831	6	6	6	
^GNU ar [^\\d]*(\\d)\\.(\\d+)\\.\\d+	20	24		0.082	0.1432	0.084	21	20	18	
BLOB\\('(.*)'\\)	25	99		0.0646	0.7692	0.5763	10	26	9	
^delete|del$	28	28		0.0536	0.5676	0.0749	12	11	11	
^Version: (.*)	10	14		0.0782	0.1026	0.0641	11	12	10	
(?i)^(scsi|sata|ide|nvme)[[:digit:]]:[[:digit:]]{1,2}\\.fileName	29	30		4.6622	0.2355	0.2065	28	26	25	
(AutoShare [\\w\\.]+)	33	70		0.1286	1.8321	0.2264	13	24	12	
.*\\.elasticbeanstalk	62	163		0.0647	0.7249	0.4652	21	42	21	
\\((\\w+):										ERROR
(\"(\\\\u[a-zA-Z0-9]{4}|\\\\[^u]|[^\\\\\"])*\"(\\s*:)?|\\b(true|false|null)\\b|-?\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d+)?)	139	139		0.2942	5.7166	0.3316	50	35	35	
^(\\d+):(\\d+):(\\d+) (a|p)(m|\\b)\\s*	18	22		0.1191	0.1264	0.1114	18	16	14	
^client-name$	11	11		0.0369	0.0001	0.0706	12	12	12	
^font(?:-family)?$	11	11		0.0401	0.0002	0.0783	12	12	12	
(-+\\S+) \\[([^,]+)\\]										ERROR
\\b(?<_1>val|datatype|struct|as|let|in|abstype|local|where|case|of|fn|raise|exception|handle|ref|infix|infixr|before|end|structure|withtype)\\b	185	494		0.4336	5.9191	1.5279	93	154	57	
(^\\/\\* XPM \\*\\/)|(static\\s+char\\s+\\*\\w+\\[\\]\\s*=\\s*{\\s*\"\\d+)	121	121		0.321	3.899	0.1972	48	39	39	
\\$\\$_E2E_GOLDEN_VALUE_2										ERROR
(/groupSet/item|instancesSet/item/placement)$	162	165		0.1399	1.6024	1.9448	43	42	41	
\\b(def)\\b	20	38		0.0652	0.17	0.1307	8	14	8	
days	12	21		0.0595	0.171	0.1979	5	8	5	
debug-compile-event-newfunction.js$	107	107		0.159	0.5793	0.3784	35	36	36	
sort	12	21		0.067	0.1466	0.0798	5	8	5	
[\\231\\305\\326]	3	3		0.1737	0.0559	0.0392	2	2	2	
var\\sap_fileuploader\\s=\\s{.+?,\"nonce\":\"([a-zA-Z0-9]+?)\"};	131	259		0.1862	1.4097	1.4773	42	86	44	
<h1></h1>|<h1/>	28	28		0.0961	1.5717	0.0982	17	10	10	
^(circle|rect|path|ellipse|text|image)$	27	30		0.1808	0.0001	0.3651	26	26	23	
not matching	36	69		0.0488	0.44	0.3389	13	24	13	
$self->[1]										ERROR
[\\+/]xml$	13	13		0.1043	0.2122	0.1343	5	5	5	
\\bNS(?<_1>RuleEditor|G(?<_2>arbageCollector|radient)|MapTable|HashTable|Co(?<_3>ndition|llectionView(?<_4>Item)?)|T(?<_5>oolbarItemGroup|extInputClient|r(?<_6>eeNode|ackingArea))|InvocationOperation|Operation(?<_7>Queue)?|D(?<_8>ictionaryController|ockTile)|P(?<_9>ointer(?<_10>Functions|Array)|athC(?<_11>o(?<_12>ntrol(?<_13>Delegate)?|mponentCell)|ell(?<_14>Delegate)?)|r(?<_15>intPanelAccessorizing|edicateEditor(?<_16>RowTemplate)?))|ViewController|FastEnumeration|Animat(?<_17>ionContext|ablePropertyContainer))\\b	870	2134		3.9191	17.4956	6.1172	356	708	283	
\\/\\/\\s*BuildExclude\\n\\r?[\\w\\W]*?\\n\\r?	82	172		0.1802	0.9215	0.4915	30	57	28	
[\u0591-\u07ff\u200f\u202b\u202e\ufb1d-\ufdfd\ufe70-\ufefc]	3	3		0.3195	0.0836	0.0496	2	2	2	
^\\w+ [:=] [*\\w][\\w ]*[|<>] [*\\w][\\w ]*	12	16		0.1536	0.1548	0.1005	13	12	10	
(pt|px|em|rem|vw|vh|%)$	25	48		0.1133	1.5042	0.6273	16	8	5	
crc=\\w+\\s(YES|NO)	38	144		0.0717	0.6005	0.4545	15	48	13	
BRICK_SESSION	39	75		0.062	2.17	0.372	14	26	14	
\\.and\\.	27	54		0.0352	0.168	0.1191	8	18	10	
// @(\\S+)(?:\\s+(.*))?	17	82		0.0602	0.5236	0.2209	12	25	7	
keyword|support|storage	73	73		0.0979	2.7082	0.1077	25	19	19	
comment_id=\\d+	39	82		0.0615	0.2358	0.1846	15	28	14	
media\\.m3u8	36	69		0.0428	0.264	0.1811	12	24	13	
^which: no	10	10		0.0519	0.0001	0.0834	10	10	10	
^,[olx][sb],[olx]b(.+)?$	7	8		0.0884	0.0001	0.0771	8	8	7	
<([\\w:]+)	6	16		0.077	0.1195	0.0712	4	6	3	
^TTYPE	6	6		0.0206	0.0001	0.0438	6	6	6	
node_modules\\/(jquery|keymirror)	85	332		0.151	0.8784	0.5224	30	112	29	
(?:^|\\})[^\\{:]+\\s+:+[^\\{]*\\{	27	70		0.082	0.4427	0.2696	15	21	9	
snow accumulation of (0|[1-9]\\d*) to (0|[1-9]\\d*)	93	378		0.1656	1.9077	0.4323	34	124	31	
^(enter|update|merge|exit)(:transition)?$	29	30		0.1111	0.138	0.2293	29	28	27	
papi\\-standard\\-\\w+\\-type	73	143		0.0988	0.5877	0.3705	26	48	25	
&apos\\;	21	39		0.0268	0.1487	0.1319	8	14	8	
$args->{url}										ERROR
 ([\\!\\?:;\\.,\u203d\u00bb])	6	9		0.1716	0.0894	0.0754	3	4	3	
\\nTry running ghost doctor to check your system for known issues.	194	387		0.1866	1.0519	0.4291	66	130	66	
^https?\\:\\/\\/[^\\/]*	13	17		0.0691	0.0956	0.0717	14	14	12	
help\\.ably\\.io	50	97		0.0778	0.3956	0.3353	15	32	17	
\\/gomega\\/|\\/ginkgo\\/|\\/pkg\\/testing\\/|\\/pkg\\/runtime\\/	96	96		0.177	3.9927	0.1584	57	32	32	
^<!---?[^>-](?:-?[^-])*-->	13	13		0.148	0.1329	0.0824	14	10	10	
CondorVersion: \\s*([\\d.]+)	52	108		0.0822	0.3463	0.2432	20	36	18	
[sik\\u00c5]+	3	8		0.2164	0.0765	0.0321	4	4	2	
[\\-\\)]	3	3		0.0394	0.0475	0.0383	2	2	2	
(^\\+94|\\D)	15	15		0.0508	0.5187	0.039	9	6	6	
\"nyc\": \"	23	44		0.0382	0.2253	0.2073	9	16	9	
^220[ -]	5	5		0.0565	0.0001	0.0671	5	5	5	
US$	7	7		0.0448	0.152	0.0897	3	3	3	
^(?:lax|strict)$	9	9		0.0634	0.0001	0.1073	9	9	9	
^(.*?)\\r\\n	6	6		0.054	0.0002	0.0766	6	6	6	
__version__\\s*=\\s*'([^']+)'	49	210		0.0771	1.3629	1.108	21	62	18	
^<h1 id=\"firstheader\">First Header  <\\/h1>\\n\\n<h1 id=\"secondheader\">Second Header  <\\/h1>$	88	88		0.1861	0.0001	6.5266	89	89	89	
tilde-constraints[^\"]*	51	169		0.077	0.9566	0.4521	19	52	18	
\\{\\{-([^}]+)\\}\\}	28	93		0.0603	0.3175	0.2065	12	30	11	
\\xff\\x00\\x00	36	69		0.06	0.1978	0.1578	13	24	13	
([-+]?[0-9]+\\.?[0-9]*)?(.*)	1	43		0.0715	0.2355	0.0561	11	10	1	
^([^.]*)(?:\\.(.+)|)$	10	33		0.0486	0.1437	0.1019	5	11	5	
^Subject=\\s+	11	15		0.0604	0.0784	0.0681	12	13	11	
\\A0x([0-9a-fA-F]+)\\z	22	41		0.0876	0.1655	0.1247	9	14	8	
.+[\\\\\\/]	6	9		0.0451	0.0498	0.0339	5	4	3	
OAuth 	18	33		0.0335	0.238	0.2044	7	12	7	
[a-zA-Z0-9\\-]+:\\p{Print}+	40	84		0.1076	0.5978	0.4854	15	24	12	
perlcp	17	32		0.0336	0.1418	0.1337	7	12	7	
^-[^\\r\\n]*\\r?\\n?	7	10		0.0686	0.1005	0.079	9	7	5	
linux	15	27		0.0316	0.1251	0.108	6	10	6	
\\x63	12	21		0.0183	0.0964	0.0693	5	8	5	
exit=GET	24	45		0.0635	0.1801	0.1418	9	16	9	
^<([ -~]+)>;	8	14		0.072	0.1717	0.1102	6	7	5	
\"([0-9]+)\"\\s*{[^}]+?\"tags\"\\s*{([^}]+?)}	58	112		0.0939	0.508	0.417	20	36	19	
`on_enter_unknown'	54	105		0.0543	0.9937	0.3023	19	36	19	
!perl\\/	21	39		0.0384	0.199	0.1478	8	14	8	
\\..+\\Z	14	60		0.0359	0.2038	0.1231	7	20	6	
( )|(\\n)	7	7		0.0553	0.3294	0.0344	6	3	3	
^([a-z0-9_\\-.]+(?:\\/[a-z0-9_\\-.]+)*)\\/([a-z0-9_-]+)$										ERROR
^\\s*([^\\s<][^<]*)	4	8		0.0787	0.0762	0.0523	5	5	3	
https:\\/\\/cdn\\.ampproject\\.org\\/amp4ads-v0\\.js	150	297		0.1279	0.8443	0.6455	47	98	50	
Reshaping sparse matrix will result in the wrong number of elements	201	399		0.1495	1.0879	0.4766	68	134	68	
Fancy Name.+created	59	229		0.0846	1.5576	1.9508	20	56	19	
^not\\(\\s*contains\\(\\s*@grammar\\s*,\\s*\"[\\w\\d ]+\"\\s*\\)\\s*\\)$	40	40		0.1845	0.2424	0.1709	41	34	34	
All files in directory .*\\/?spec use .*RSpecAdapter	160	987		0.1323	5.3182	4.0012	50	200	47	
(!?\\d[.\\d]*[-_:, a-zA-Z]+)	9	64		0.2034	0.5064	0.2928	9	14	4	
^( dd | dt )$	4	6		0.0547	0.0389	0.0579	8	6	5	
^layout_	8	8		0.0474	0.0001	0.053	8	8	8	
^(?:HALFWIDTH )?KATAKANA (.+)	22	26		0.0741	0.1523	0.1672	23	23	21	
^(author|committer)	15	17		0.0847	0.0001	0.0969	16	16	14	
1.8.0_(\\d+).*	48	161		0.0477	0.8239	0.5872	11	45	15	
^var board_size = '(9|13|19)'	23	23		0.1253	0.1372	0.1614	23	22	22	
^\\s*\\#(.+)	6	10		0.0514	0.0733	0.0505	7	7	5	
^runtime\\.[a-z\\d]+\\.js$	33	33		0.1023	0.3375	0.1553	16	20	20	
([-\\.\\d]+)\\%	10	17		0.066	0.149	0.1042	6	6	4	
^phar:///(.+)$	10	10		0.0555	0.0001	0.0593	10	10	10	
(?<=\\{)(?=[^\\}]*?->)										ERROR
\\(upstart ([^\\)]+)\\)	33	64		0.0802	0.1932	0.1188	13	22	12	
^binary$	6	6		0.0476	0.0002	0.0461	7	7	7	
(5\\.\\d+(?:\\.\\d+)?)	22	97		0.0425	0.4212	0.2196	12	29	8	
^TXMAP	6	6		0.0334	0.0001	0.056	6	6	6	
(\\A\\-)|(\\A\\-\\-)	12	12		0.0746	0.5562	0.0274	13	5	5	
\\Auni[A-F\\d]{4}\\Z	59	115		0.0828	0.3936	0.2853	12	36	19	
^\\s+U _(dlsym|dlclose)	17	18		0.0898	0.0941	0.0865	19	16	15	
\\A>?\\s*\\d+\\s*(.+)	27	114		0.0381	0.3589	0.2135	14	32	10	
\\b(a_ahkpath|a_ahkversion|a_appdata|a_appdatacommon|a_autotrim|a_batchlines|a_caretx|a_carety|a_computername|a_controldelay|a_cursor|a_dd|a_ddd|a_dddd|a_defaultmousespeed|a_desktop|a_desktopcommon|a_detecthiddentext|a_detecthiddenwindows|a_endchar|a_eventinfo|a_exitreason|a_formatfloat|a_formatinteger|a_gui|a_guievent|a_guicontrol|a_guicontrolevent|a_guiheight|a_guiwidth|a_guix|a_guiy|a_hour|a_iconfile|a_iconhidden|a_iconnumber|a_icontip|a_index|a_ipaddress1|a_ipaddress2|a_ipaddress3|a_ipaddress4|a_isadmin|a_iscompiled|a_iscritical|a_ispaused|a_issuspended|a_isunicode|a_keydelay|a_language|a_lasterror|a_linefile|a_linenumber|a_loopfield|a_loopfileattrib|a_loopfiledir|a_loopfileext|a_loopfilefullpath|a_loopfilelongpath|a_loopfilename|a_loopfileshortname|a_loopfileshortpath|a_loopfilesize|a_loopfilesizekb|a_loopfilesizemb|a_loopfiletimeaccessed|a_loopfiletimecreated|a_loopfiletimemodified|a_loopreadline|a_loopregkey|a_loopregname|a_loopregsubkey|a_loopregtimemodified|a_loopregtype|a_mday|a_min|a_mm|a_mmm|a_mmmm|a_mon|a_mousedelay|a_msec|a_mydocuments|a_now|a_nowutc|a_numbatchlines|a_ostype|a_osversion|a_priorhotkey|programfiles|a_programfiles|a_programs|a_programscommon|a_screenheight|a_screenwidth|a_scriptdir|a_scriptfullpath|a_scriptname|a_sec|a_space|a_startmenu|a_startmenucommon|a_startup|a_startupcommon|a_stringcasesense|a_tab|a_temp|a_thisfunc|a_thishotkey|a_thislabel|a_thismenu|a_thismenuitem|a_thismenuitempos|a_tickcount|a_timeidle|a_timeidlephysical|a_timesincepriorhotkey|a_timesincethishotkey|a_titlematchmode|a_titlematchmodespeed|a_username|a_wday|a_windelay|a_windir|a_workingdir|a_yday|a_year|a_yweek|a_yyyy|clipboard|clipboardall|comspec|errorlevel)\\b	1493	4378		4.2887	25.6583	12.2237	1424	1388	463	
\n    (^(((Resent-)?(From|Sender)\n     |X-Envelope-From):|>?From )\n     .*?\\b\n     (Post(ma(st(er)?|n)|office)\n     |(?-i)Mailer?(?i)\n     |sendmail\n     |daemon\n     |mmdf\n     |n?uucp\n     |ops\n     |(?-i)r(esponse|oot)(?i)\n     |(bbs\\.)?smtp(error)?\n     |s(erv(ices?|er)|ystem)|A(dmin(istrator)?|MMGR)\n     )\\@\n    )										ERROR
Must provide source or customer	93	183		0.0856	0.7506	0.5636	32	62	32	
operator><normal> };<	63	123		0.0716	0.3197	0.2332	22	42	22	
^the day should be \"([^\"]*)\"$	21	21		0.0773	0.1173	1.1802	22	21	21	
^#endif\\s*$	8	8		0.0544	0.0002	0.0532	8	8	8	
\\[\\[IN_LIST\\]\\]	19	34		0.1961	0.2046	0.1582	5	12	7	
^change currency to \"([^\"]*)\"$	22	22		0.0787	0.1062	0.083	23	22	22	
^a SSH client user$	17	17		0.0616	0.0002	0.0732	18	18	18	
(with-atc)	24	45		0.0364	0.2217	0.18	9	16	9	
MONTH	15	27		0.0385	0.1988	0.1763	6	10	6	
^\\s*\\[\\w+\\]	5	5		0.0828	0.0536	0.0336	5	4	4	
def kernel_require path\\n    RUBYGEMS_ACTIVATION_MONITOR.enter\\n.+raise load_error\\n\\s+end\\n\\z	309	1341		0.2188	8.9678	9.1266	95	322	95	
$server										ERROR
c_int_1.*limit: 2	52	175		0.0704	1.3209	1.0138	17	42	16	
^[0-9A-Fa-f]{64}	65	65		0.1064	0.0002	0.3944	65	65	65	
^\\/foo foo(bar)?	10	17		0.054	0.0969	0.081	14	14	10	
.*\\bBokken\\b.*\\bnamed\\b.*\\bweak\\b	93	388		0.1469	4.7578	1.5177	32	100	28	
^\\d{4}_\\d{2}\\.js$	13	13		0.0603	0.0002	0.0867	14	14	14	
<link [^>]*js\\/foo[^>]*\\.js rel=preload as=script>	236	793		0.2092	7.2865	6.0291	43	170	68	
https?://[-A-Za-z0-9+&@#/%?=~_|!:,.;]*[-A-Za-z0-9+&@#/%=~_|]	28	83		0.5501	1.1722	0.3162	12	25	10	
(?m)(?d)^\\+{3}										ERROR
^(<\\/?(b|blockquote|code|del|dd|dl|dt|em|h1|h2|h3|i|kbd|li|ol|p|pre|s|sup|sub|strong|strike|ul)>|<(br|hr)\\s?\\/?>)$	66	76		0.4255	3.7803	1.3867	59	44	37	
^Shopify Mobile/(?:iPhone\\sOS|iOS)/[\\d\\.]+ \\((iPod)([\\d,]+)										ERROR
^error:	7	7		0.0215	0.0001	0.0494	7	7	7	
\\(tXT\u00e4\u00b8\u008b\u00e8\u00bd\u00bdWWW.XsHUOTxT.Com\\)	88	174		0.2855	1.0673	0.7696	28	58	30	
^([0-9]+)\\s*x\\s*([0-9]+)\\s*px$	13	13		0.0795	0.136	0.0958	14	9	9	
(?<![<>])(<S>[Mm]ar<\\/S> (?:<N[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/N>))(?![<>])										ERROR
(\\{\\{cytuj [^\\}]+?\\|\\s*j\u0119zyk\\s*=\\s*|\\{\\{(?:multi|)lang\\|)(jp)	6	297		0.2552	2.126	1.2552	46	73	3	
blank line	30	57		0.0525	2.3882	0.3922	11	20	11	
\\.$bwa_suffix										ERROR
\\d\\d\\d [a-zA-Z]	22	41		0.0745	0.2227	0.1622	9	16	9	
CONNECT TO localhost	60	117		0.0817	0.4256	0.3064	21	40	21	
<(!--|link|noscript|meta|script|style)[ \\r\\n\\t\\f\\/>]	71	163		0.4066	1.2826	0.8619	28	52	23	
content://(.+)	32	113		0.066	0.3901	0.1924	13	35	12	
WithUniqueValidationView.fooobar does not exist for validation	190	377		0.2361	2.1026	1.529	63	126	64	
<meta\\s+name=[\\'\\\"]keywords[\\'\\\"].*?content=[\\'\\\"](.*?)[\\'\\\"].*?\\/>	127	251		0.2135	0.8122	0.4845	40	82	42	
keyword><function>contextdata<	90	177		0.1302	1.6849	0.749	31	60	31	
^(\u09aa\u09c2|\u0985\u09aa|\u09ae\u09a7\u09cd\u09af\u09b0\u09be\u09a4|\u09ae\u09a7\u09cd\u09af\u09be\u09b9\u09cd\u09a8|\u09b8\u0995\u09be\u09b2|\u09ac\u09bf\u0995\u09be\u09b2|\u09b8\u09a8\u09cd\u09a7\u09cd\u09af\u09be|\u09b0\u09be\u09a4)	30	41		0.5971	0.8679	0.4338	39	34	23	
^[[:upper:]]+$	2	2		0.024	0.0002	0.0417	2	2	2	
Z<>	9	15		0.0296	0.1378	0.0915	4	6	4	
(?:case|else|in|return|typeof)$	122	141		0.1538	3.6812	1.1257	24	21	18	
\\/[^/]+[._-]v?\\d+(\\.\\d+(\\.\\d+)?)?[^/]*\\.\\w+$	198	380		0.1562	1.574	1.462	26	75	41	
^.*fsevents.*incompatible with this module.*\\n	115	566		0.1905	5.9059	3.4033	43	119	40	
^(?:code)$	4	4		0.0288	0.0001	0.0591	5	5	5	
\\.(.+)\\{display:(.+)\\}	55	240		0.0635	0.7768	0.5515	19	66	17	
(MAKE [A-Z]+).*	17	99		0.0546	0.779	0.2485	9	27	7	
-[-\\w]+=	8	24		0.0453	0.1896	0.1173	5	8	4	
^I see an unconfirmed account message$	36	36		0.1166	0.0001	0.1396	37	37	37	
(%c|%x|%X)	6	6		0.0468	0.7643	0.0245	10	3	3	
554 Invalid REST position \\(seven\\)\\.	103	205		0.1554	1.881	1.1332	36	70	36	
abc?def	19	35		0.0394	0.2075	0.2035	8	12	7	
\\\\ElsevierGlyph\\{E395\\}	66	129		0.0856	0.6305	0.4144	24	46	24	
TestClass-password-(\\d+)	63	130		0.0884	0.4119	0.2553	23	44	22	
(\\S+(?:\\s\\S+)*)	6	28		0.1	0.1785	0.0736	9	10	3	
\\n[ \\t]+	8	30		0.0701	0.2363	0.1456	5	10	4	
^REDIRECT:\\s*(.+)	12	23		0.0618	0.132	0.0817	14	16	12	
^\\(SKIPPED\\)	10	10		0.062	0.0002	0.077	10	10	10	
peer_ifindex: (\\\\d+)	51	106		0.0889	0.5268	0.4228	19	36	18	
version\\s*=\\s*[\\'\"]DEVELOPMENT[\\'\"]	71	139		0.1611	1.0177	0.6755	26	46	24	
<response>	30	57		0.0346	0.1445	0.1035	11	20	11	
(s)ign_uid\\.class	48	94		0.0535	0.2915	0.2756	16	32	17	
<div class=\"vdesc\">	57	111		0.0557	0.2632	0.1799	20	38	20	
\\burl\\s*\\(\\s*[\"']?http:\\/\\/((?:[^\"'\\r\\n\\/,]+)\\/?)+[\"']?\\s*\\)	98	220		0.3015	1.8941	1.406	37	64	30	
^(.*?)\\|([!-{]{4,14})\\|(.*)$	1	2		0.1934	1.8138	0.0222	24	2	1	
\\/content\\/images\\/my-test-image\\.jpg$	120	120		0.1012	0.4634	0.2949	38	40	40	
^ *([\\w\\-]+|\\*)	1	20		0.0831	0.2273	0.0835	7	8	1	
things that inherit from Math::MatrixReal	123	243		0.0917	0.8073	0.5881	42	82	42	
collection\\s+.*?not found!	83	163		0.1387	1.0028	0.7151	25	52	27	
\\bLICENSE\\s*=>\\s*['\"]	52	100		0.1106	0.4284	0.2543	17	32	17	
^[0-9a-z]{64}$	64	64		0.0513	0.0001	0.207	65	65	65	
[$?^_]|Args|ConfirmPreference|ConsoleFileName|DebugPreference|Error|ErrorActionPreference|ErrorView|ExecutionContext	363	363		1.44	20.798	0.6262	113	53	53	
(?:<[\\/A-DF-Z][^>]*>)+([Ff]aoi)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(r\\x{e9}ir)<\\/[A-DF-Z]>	87	236		0.4587	1.418	0.6866	42	76	31	
this is <%= name %>	57	111		0.0679	0.4502	1.8208	20	38	20	
\\bREFERENCING\\s+(OLD|NEW)\\b	67	132		0.2146	0.738	0.491	24	44	23	
^# In C:\\\\Windows\\\\Temp\\\\packer\\\\	33	33		0.1258	0.0003	0.2073	33	33	33	
^$httpurl$										ERROR
^stdout should be empty$	22	22		0.0699	0.0001	0.1471	23	23	23	
\\W@(\\S+)?	9	27		0.0399	0.2145	0.1329	7	10	4	
\\/mod\\/feedback\\/show_nonrespondents\\.php.*([\\?\\&](id)=\\d+)	155	784		0.2623	7.9344	3.3843	50	188	50	
^(# vim: syntax=ruby)	19	19		0.0533	0.0002	0.086	19	19	19	
name=value	30	57		0.0266	1.3104	0.1429	11	20	11	
[+-]?\\d+x[-+]?\\d+	18	60		0.0706	0.3529	0.2012	13	16	7	
^\\?\\? 	6	6		0.0247	0.0507	0.0602	6	4	4	
^\\\\Q((\\\\E\\\\s*delete\\\\s+([^ ]+)?\\\\s*(.+)\\\\s*\\\\Q))\\\\E$	115	138		0.1188	0.8275	0.5742	36	49	44	
Cannot set read-only property \"lastObject\" on object	156	309		0.1348	0.712	0.4525	53	104	53	
^D\\s+(\\S+)$	7	7		0.0495	0.06	0.0397	7	6	6	
<img.*?src=[\\'\"](.*?)[\\'\"]	44	84		0.0982	0.2415	0.2349	13	28	15	
^You have an error.*syntax to use	56	106		0.1047	0.5373	0.4398	32	44	31	
<\\/emphasis>	36	69		0.0657	0.2609	0.1603	13	24	13	
^(\\d+)([hdwM])$	6	6		0.131	0.1067	0.0503	5	5	5	
ERROR SUMMARY:\\s+[^0\\s]	51	101		0.1059	0.5824	0.5608	19	34	18	
\\d[^m]*	6	19		0.0461	0.1022	0.0607	4	7	3	
\n\t\tSafefree(prime_list);\n\t\treturn candidate;\n\t}\n}\n\nsub c_blocks_sub_Nth_prime {\n\tmy $N = shift;\n\tmy $to_return;\n\tcblock { sv_setiv($to_return, get_Nth_prime(SvIV($N))); }\n\treturn $to_return;\n}\n\nuse Time::HiRes qw(gettimeofday tv_interval);\n\nmy $N_iterations = 1000;\nfor my $log_N (1, 1.5, 2, 2.5, 3, 3.5, 4) {\n\tmy $N = int(10**$log_N);\n\tprint \"--- N = $N ---\\n\";\n\t\n\t# C::Blocks test\n\tmy $C_Blocks_accum = 0;\n\tmy $C_Blocks_result;\n\tfor (1 .. $N_iterations) {\n\t\tmy $t0 = [gettimeofday];\n\t\tcblock { sv_setiv($C_Blocks_result, get_Nth_prime(SvIV($N))); }\n\t\tmy $ellapsed = tv_interval ($t0);\n\t\t$C_Blocks_accum += $ellapsed;\n\t}\n\tmy $C_Blocks_time = $C_Blocks_accum 										ERROR
\\.([1-9]*)0+(\\D)	25	47		0.0437	1.3109	0.206	8	14	8	
^[^ ]+ 	4	4		0.0357	0.0552	0.033	4	3	3	
 IEMobile 6	33	63		0.039	0.2696	0.2211	12	22	12	
^(\\w+://[^/]+)	8	12		0.0425	0.069	0.0559	9	9	7	
\\[.+:([0-9]+),([0-9]+)\\]										ERROR
CatTasks1	27	51		0.027	0.2089	0.1467	10	18	10	
^[\\s(]*$	1	1		0.0793	0.0001	0.0336	1	1	1	
native	18	33		0.0391	0.0952	0.0671	7	12	7	
Parse error on line 3	63	123		0.0539	0.4945	0.4554	22	42	22	
\\+\\=|-\\=|\\*\\=|\\/\\=|\\/\\/\\=|%\\=|&\\=|\\|\\=|\\^\\=|>>\\=|<<\\=|\\*\\*\\=										ERROR
(\\w+)\\/(\\D+)	19	42		0.0459	0.2099	0.2951	9	14	7	
^lessc .*(LESS Compiler).*	45	98		0.0902	0.6388	0.5416	22	34	20	
(@instructionAfter)(\\s+)	57	118		0.0637	0.4466	0.3543	21	40	20	
(\\$\\{var\\.(.+?)\\})										ERROR
user_agent=browser\\+XXX	67	131		0.0655	0.5691	0.421	24	44	23	
^/.*?/\\.local/share$	16	16		0.0652	0.0001	0.0815	17	17	17	
--talkie-slide-left: .+;	65	312		0.0574	1.9744	2.9171	25	88	24	
first\\u\\x\\z\\8\\9second	63	123		0.059	0.4304	0.38	22	42	22	
(?is)\\s+QUARTER\\s*\\)										ERROR
^media=(.*)$	7	7		0.0296	0.0001	0.0478	7	7	7	
(?:^|\\s)[a-z0-9-]{8,45}(?:$|\\s)	146	293		0.1502	1.0509	0.4581	53	99	50	
\\}[^}]*$	10	10		0.0232	0.0631	0.0385	3	4	4	
<\\s*Errors\\s*>	32	61		0.0424	0.264	0.1585	13	20	11	
(?:(\\d(:?.\\d*)?)\\s*to\\s*)?(\\d+(:?.\\d*)?)\\s*credit(:?s| hours)	86	742		0.1432	2.3556	2.1802	40	188	25	
\\t.*	6	19		0.0389	0.111	0.0452	4	7	3	
agents\\?page=1&per_page=100	79	155		0.0825	0.5348	0.3549	28	52	27	
^\\s*(?:give\\s+(.*)\\s+an\\s+excuse|excuse\\s*(.*))\\s*$	65	77		0.1793	0.3971	0.2834	35	34	30	
[\\p{Ll}\\p{M}]+	3	8		0.1491	0.0981	0.0329	4	4	2	
[AEIOUY]	3	3		0.1538	0.0428	0.0388	2	2	2	
\\#(\\d+)	12	28		0.0363	0.126	0.0798	6	10	5	
^(.*/)(.+)	4	17		0.0272	0.1174	0.0589	5	7	3	
^<U([0-9a-f]+)>\\s+(\\S+)\\s+\\|(\\d)	42	42		0.136	1.2894	0.1087	20	14	14	
[^\\*\\\\\\+\\-\\^\\(\\)]+\\(?										ERROR
(^|[\\/\\\\])\\.svn([\\/\\\\]|$)	34	69		0.0876	0.2974	0.2141	10	21	11	
<p>====(.*?)====<\\/p>	55	107		0.0776	0.2773	0.2279	18	36	19	
(\\()((\\?=)|(\\?!))										ERROR
proc_namespace:foo	54	105		0.0658	0.3065	0.2512	19	36	19	
branch3	21	39		0.0325	0.1687	0.1494	8	14	8	
^amp	4	4		0.0201	0.0001	0.0486	4	4	4	
\\+title=[^\\+]*	21	46		0.103	0.1821	0.0919	11	16	8	
&#([0-9]{2})	12	21		0.0355	0.1577	0.1293	5	8	5	
[\\u013F]	3	3		0.1316	0.0459	0.0295	2	2	2	
l\\d+	9	22		0.0271	0.1129	0.0512	5	8	4	
(.*)sleep$	16	25		0.0459	0.1765	0.0916	8	7	6	
[a-z][A-Z]|[A-Z]{2}[a-z]|[0-9][a-zA-Z]|[a-zA-Z][0-9]|[^a-zA-Z0-9 ]	19	19		0.1826	2.2593	0.0622	17	6	6	
^.join	6	6		0.0258	0.0001	0.0491	6	6	6	
[^\\d\\.]+|[\\d\\.]+	2	2		0.1135	0.2677	0.0141	9	2	2	
\\bContent-length:\\s*(\\d+)\\b	70	138		0.065	0.3426	0.1988	25	46	24	
^#(if|ifdef|ifndef)	4	19		0.1025	0.0734	0.0585	15	12	4	
string\\.end	37	71		0.0376	0.1655	0.1982	12	24	13	
swiss	14	26		0.056	0.1044	0.0612	6	10	6	
\\Aone$.+^two$.+^three$.+^four\\Z										ERROR
{{ component\\('(.*)'\\) }}	60	253		0.1108	1.69	1.2712	21	64	20	
^Domain-status\\s+(.+)\\n	22	32		0.0618	0.1687	0.106	21	22	19	
^(https?\\:\\/\\/)(\\S+\\.)?\\S+\\.\\S+(\\.\\S+)?\\/?\\S+$	52	52		0.146	0.2431	0.2232	37	38	38	
^    end tell\\n	15	15		0.0563	0.0001	0.0768	15	15	15	
([\\(,])\\s*(\\d.*?)\\s*([,\\)])	32	100		0.172	0.6203	0.4791	10	26	10	
<(\\w[^>]*) lang=([^ |>]*)([^>]*)	32	156		0.112	1.9013	0.6603	13	35	10	
([-+]?)(\\d{4,14})\n\t\t    (?:\n\t\t      \\s*\n\t\t      T?\n\t\t      \\s*\n\t\t      (\\d{2,6})(?:[,.](\\d*))?\n\t\t    )?\n\t\t    (?:\n\t\t      \\s*\n\t\t      (\n\t\t\tZ\n\t\t      |\n\t\t\t[-+]\\d{2,4}\n\t\t      )\n\t\t      \\b\n\t\t    )?\n\t\t   	361	1292		0.5548	4.8906	6.8656	173	303	108	
^<58>1	6	6		0.033	0.0003	0.0593	6	6	6	
MIIE8TCCA9mgAwIBAgIJAITusxON60cKMA0GCSqGSIb3DQEBBQUAMIGrMQswCQYD	192	381		0.1973	2.0275	1.2787	65	128	65	
(?i)%2fscript%3e	36	69		2.6919	0.6255	0.3964	13	24	13	
<double.*>(.*)<\\/double>	63	223		0.1099	1.4244	6.1904	21	58	19	
^(\\s*<([^>]*)>\\s*[;,]?\\s*)	11	15		0.0969	0.1691	0.1152	12	9	7	
-|\\.|\\s+	6	6		0.072	0.4797	0.0222	10	3	3	
\\s*([:;,\\{\\}])\\s*	13	40		0.1117	0.2282	0.1359	6	12	5	
^[a-zA-Z\\d/+]*={0,2}$	3	3		0.1165	0.0933	0.0912	4	3	3	
.*github\\.com[\\/:]	40	107		0.1003	0.6405	0.5944	15	28	14	
[^b]pairwise_cipher=([^\\n]+)	68	236		0.1292	1.4465	0.7272	20	57	19	
(@[a-z_][a-z_0-9]*)	6	16		0.077	0.1429	0.0913	4	6	3	
(\\w+\\W*)	9	27		0.0421	0.1618	0.0648	6	9	4	
.*Id$	7	13		0.0243	0.0946	0.0678	5	4	3	
#feature-sass-inclusion\\{background:.+;color:.+}	142	1132		0.1707	7.8122	4.9112	49	250	47	
\\G$RE_decl										ERROR
lock gem	24	45		0.0484	0.2169	0.1826	9	16	9	
Missing required key from translations/en.json for Support	178	353		0.1435	1.0765	0.7148	59	118	60	
^([-0-9,/*]+)\\s+([-0-9,/*]+)\\s+([-0-9,/*]+)\\s+([-0-9,/*]+)\\s+([-0-7,/*]+|(-|/|Sun|Mon|Tue|Wed|Thu|Fri|Sat)+)\\s+([^#]*)\\s*(#.*)?$	64	85		1.697	2.2832	0.8709	59	46	31	
^([\\@\\%\\$])(\\w+)$	4	4		0.0953	0.0001	0.0616	4	4	4	
(mac\\sos\\sx)\\s?([\\w\\s\\.]*)	33	78		0.1462	0.3058	0.1487	15	26	12	
ASM	9	15		0.0163	0.0545	0.0689	4	6	4	
\\$(?:keyman|kmfl|weaver|keymanweb|keymanonly):										ERROR
\u00c3\u0084	6	9		0.0642	0.1013	0.0669	3	4	3	
(?<!#										ERROR
\\x{00f1}	24	45		0.032	0.1224	0.0806	9	16	9	
License:\\s+GPL	39	76		0.0731	0.4741	0.35	15	26	14	
RIPPER_PARAMS_DECL_END	66	129		0.0589	0.4937	0.5128	23	44	23	
<ARCHITECTURE	39	75		0.0621	0.3582	0.3152	14	26	14	
^\\[ETPL_TARGET_EXISTS\\]	3	3		0.2388	0.0001	0.0554	3	3	3	
\\bnidoran\\W{0,1}f(emale){0,1}\\b	57	112		0.1001	0.3767	0.2581	22	38	20	
partial	21	39		0.0239	0.1134	0.0895	8	14	8	
^task 'rake (.*)' is invoked$	48	48		0.105	0.4615	0.3249	25	24	24	
%-?d	10	16		0.0165	0.0995	0.1484	5	6	4	
tab-icons.png	43	83		0.0693	0.2821	0.2455	14	28	15	
^Current time: (.+?)$	15	15		0.0432	0.0001	1.1258	16	16	16	
^(?:c|v|ruby|rt|b|i|u)	7	11		0.1687	0.2063	0.1654	9	8	5	
^revision\\s+(\\S+).*?\n         ^date:\\s+(.+?);.*?\\n\n         (.*)\n        										ERROR
[*]o	6	9		0.0256	0.0812	0.0829	3	4	3	
^the client is notified that no clients are connected$	52	52		0.1004	0.0001	0.179	53	53	53	
^(?:Caldera)	8	8		0.0332	0.0001	0.0461	8	8	8	
(list|on|trigger)_([a-z0-9_]+)	67	247		0.0859	2.3129	0.8178	18	47	15	
\\w+Array]$	26	26		0.0386	0.1438	0.0809	10	9	9	
<(RawPath|SettingsPath)>(.*?)</\\1>	72	165		0.1099	0.4945	0.4086	27	54	24	
[\\d]{13}	27	52		0.0497	0.178	0.0934	15	26	14	
key :email, String	54	105		0.046	0.4273	0.3468	19	36	19	
NicoAPI\\.token = \"(.*)\";	65	320		0.0681	3.1348	4.487	22	80	22	
([EF])	3	3		0.0991	0.0639	0.0453	2	2	2	
([\\dX]{8})$	18	18		0.1062	0.1472	0.089	10	9	9	
^parser error : (?:EntityRef: expecting ';'|xmlParseEntityRef: no name)	66	67		0.3361	0.0003	0.3471	66	66	65	
(?:\\[(.+?)\\.?\\])?\\s*([^.]+)\\.?\\s*(?:\\[(.+?)\\.?\\])?	17	189		0.1579	0.9282	0.5345	17	45	7	
setTimeout\\(function\\(\\){\\s+(var s,t,o,p,b,r,e,a,k,i,n,g,f.+?\r?\n[\\s\\S]+?a\\.value =.+?)\r?\n										ERROR
$rs\\,$rs										ERROR
\\wukong\\.input\\.blob\\.s3_endpoint.*s3-us-west-1\\.amazonaws\\.com	242	1003		0.1779	5.922	8.5508	63	228	70	
(.*)\\$\\d+$										ERROR
(NS|AB|CI|CD)?(Mutable)?(([AEIOQUYi])?[A-Za-z_0-9]+)	3	169		0.2589	3.5115	0.8086	20	22	2	
-Wl,\\+[sn]	19	35		0.0694	0.2548	0.1826	8	12	7	
\\<p\\>\\<\\/p\\>	36	69		0.0638	0.4641	0.377	13	24	13	
^(.+?)[\\\\\\/][^\\\\\\/]+$	4	4		0.0548	0.0001	0.0431	4	4	4	
refinery/photo_gallery/albums/	90	177		0.1148	0.8905	0.5935	31	60	31	
^I add a bundle$	14	14		0.042	0.0001	0.0877	15	15	15	
typedef (\\w[^\n]+GL\\w+ptr);	64	241		0.1004	2.6294	1.8812	22	58	20	
^\\.|^\\#	3	5		0.1176	0.1117	0.0654	5	4	3	
^[A-Za-z]:.*$	3	3		0.0626	0.0002	0.0517	3	3	3	
^=(pod|head|encoding|over|begin|for)	27	34		0.2113	0.0002	0.5254	29	29	22	
,\\s*(?:KEY|INDEX)\\s*`?\\w*`?\\s*\\((.*?)\\)\\s*	70	144		0.2168	3.859	0.9481	26	42	21	
^(ifRoom|never|withText|always|collapseActionView)$	43	43		0.2162	0.0002	0.29	40	40	40	
@(param|return) ([\\w\\|]+)	40	84		0.134	0.3171	0.2827	15	28	14	
^I should see the section list items text should be \"([^\\\"]*)\"$	54	54		0.1974	0.3532	0.2027	55	54	54	
^[\\d\\.]+$	2	2		0.0389	0.0001	0.0359	2	2	2	
^GameList ([^ ]+) ([^ ]+) ([^ ]+) vs ([^,]+), (.).*$	27	27		0.1107	0.1666	0.1046	27	23	23	
(.+)\\t(.+github.com.+) \\\\(push\\\\)	92	452		0.0915	2.3419	2.216	29	86	26	
^result\\-([0-9]+)$	10	10		0.0631	0.0003	0.0817	10	10	10	
\\A(?:BY)	12	21		0.0277	0.1197	0.0997	5	8	5	
DNS=(?P<address>[\\d.]+)										ERROR
_1$	7	7		0.0161	0.0676	0.0507	3	3	3	
(?:(?:(T|B|T\\d+):([0-9\\.\\-]+)\\s+\\/([0-9\\.\\-]+)(?:\\s+\\((?:[0-9\\.\\-]+)\\))?)|(?:(@|B@|@\\d+):([0-9\\.\\-]+))|(?:(W):(\\?|[0-9]+)))	98	98		0.437	35.264	0.1508	48	16	16	
<body><h1>hello</h1></body>	81	159		0.0763	0.4246	0.4015	28	54	28	
[ki]	3	3		0.0718	0.0553	0.0278	2	2	2	
.*Reassignment of partition.*?\\s+(failed|still in progress|completed successfully)	222	2348		0.267	12.2837	4.1624	77	584	73	
  Breakpoint (?<id>\\d+): Break1Example#c! \\(Enabled\\)	126	249		0.2251	1.3882	0.6284	45	86	44	
^binword\\($maxbits\\)$										ERROR
(?<_1><)(?<_2>[a-zA-Z0-9:]+)(?=[^>]*><\\/\\k<_2>>)										ERROR
newboxdefonly	39	75		0.0492	0.2792	0.2364	14	26	14	
^[a-z]+:/.*	5	9		0.0585	0.1162	0.0821	6	6	4	
GPL \\(([^\\)]+)\\)	20	76		0.0543	0.5586	5.9762	9	22	8	
^((?:[\\w.*-]+:|\\*+)?\\/\\/)?([\\w*.-]*)										ERROR
\n.+?                          # capture text instead of discarding (#1)\n(\n  (?:(?<=[a-z0-9]))          # non-capturing positive lookbehind assertion\n  (?=[A-Z])                  # match first uppercase letter without consuming\n|\n  (?<=[A-Z])                 # an upper char should prefix\n  (?=[A-Z][a-z0-9])          # an upper char, lookahead assertion: does not\n                             # consume the char\n|\n$                            # ignore capture text #1\n)										ERROR
^(\\d+)(?:\\.(\\d+)(?:\\.(\\d+))?)?(?:-([0-9a-zA-Z.-]*))?(?:\\+([0-9a-zA-Z.-]*))?$	48	50		0.1648	0.5962	0.5462	18	23	22	
With hidden text	48	93		0.0452	0.2086	0.1492	17	32	17	
src\\/cc\\/test\\/	45	87		0.0569	2.185	0.1578	16	30	16	
 l=.*- (\\d\\d) (\\d\\d) (\\d\\d) (\\d\\d) (\\d\\d) (\\d\\d) Z-.* 	146	555		0.126	1.9917	0.8832	41	116	39	
^($|.)	2	2		0.024	0.0002	0.0488	2	2	2	
library_names=\\'([^ ]*).*	48	243		0.0695	18.9709	0.637	19	66	17	
([^:]+):	5	8		0.0516	0.0696	0.033	5	4	3	
^InterPro:	10	10		0.039	0.0001	0.0626	10	10	10	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:\\.?[\\s\\xa0]*Tar[I\u0130\u0131]hler|(?:\\.?[\\s\\xa0]*)?Ta|Chr)|I[\\s\\xa0]*Tar[I\u0130\u0131]hler|(?:I(?:lk|\\.)|[\u0130\u0131]lk)[\\s\\xa0]*Tar[I\u0130\u0131]hler|Bir(?:inci[\\s\\xa0]*Tar[I\u0130\u0131]|[\\s\\xa0]*Tar[I\u0130\u0131])hler)|(?:(?:(?:I(?:lk|\\.)|[\u0130\u0131]lk|1\\.)[\\s\\xa0]*Tari|ilk[\\s\\xa0]*Tar[Ii\u0130\u0131]|[1I][\\s\\xa0]*Tari|Bir(?:inci)?[\\s\\xa0]*Tari)hler))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^(\u7d00\u5143\u524d)	4	4		0.0905	0.0001	0.0677	4	4	4	
\\e\\[\\d+(?:;\\d+)*m										ERROR
\\{\\s*\\\"foo\\\": \\\"\\$\\{foo\\}\\\"\\s*\\}										ERROR
^(?:\\t| |\\}|$)	4	7		0.0659	0.0817	0.1304	6	5	3	
\\uFF3c	18	33		0.031	0.095	0.0855	7	12	7	
[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12}	81	160		0.1241	4.8098	0.2833	38	72	37	
^(?:(?<table>\\w+)\\.)?(?<column>\\w+)$	8	8		0.0523	0.0718	0.0735	9	7	7	
^https:\\/\\/raw.githubusercontent.com\\/(?P<orga>[\\w-_]+)\\/(?P<repo>[\\w-_]+)\\/.*$										ERROR
\\A(.*)frizzes$	35	47		0.0534	0.3661	0.2914	11	11	10	
\n            $DUMPER_FUNCTION\\s*($PAREN_LIST|$ARG_LIST)\n        }										ERROR
form-(inline|horizontal|search)	77	596		0.1081	1.3577	0.5989	28	200	26	
Comments.body&nbsp;&#9660;	82	161		0.0948	0.5301	0.4504	27	54	28	
\\d+(\\w+)	13	30		0.0311	0.1218	0.077	7	10	5	
^version$	7	7		0.0332	0.0002	0.0577	8	8	8	
  But soft!	31	59		0.0346	0.144	0.1306	12	22	12	
^[a-zA-Z_][a-zA-Z_:0-9]*$	2	2		0.1319	0.0001	0.0533	2	2	2	
\\/contract.impl.js$	63	63		0.0614	0.1511	0.1319	19	21	21	
http|bot|robot|spider|crawler|curl|^$	103	103		0.1276	7.2989	0.1726	36	18	18	
(https?:\\/\\/[^\\s]+)	33	97		0.0961	0.5037	0.2001	14	30	12	
^(?:I\\s)?take (?:picture|screenshot)$	26	26		0.1401	0.1628	0.1676	26	25	25	
>Error:\\s*(.*?)<br	50	97		0.056	0.5774	0.4656	14	30	16	
^@.*\\/	7	13		0.0424	0.0786	0.0793	5	6	4	
build|demo	31	31		0.0544	1.0596	0.0577	12	9	9	
lo.*l	9	19		0.0416	0.1263	0.103	5	7	4	
%@	6	9		0.0195	0.0885	0.0755	3	4	3	
[^aeiou]ard$	15	15		0.1168	0.2155	0.1199	5	5	5	
<resultset .+? from (.+)\">	67	336		0.0726	1.7133	2.2581	23	84	23	
mp_test_\\d+_mixpanel$	59	59		0.0989	0.3128	0.1987	21	20	20	
^smart_attribute(\\\\.|-).*	20	24		0.0833	0.1239	0.1036	20	21	19	
(^|[-\\u2014/\\[(\\u2018\\s])\"	6	12		0.253	0.1812	0.1842	5	5	3	
sitestat\\((\"|')http:\\/\\/nl\\.sitestat\\.com										ERROR
assets\\/hash\\.abcdef123456\\.jpg	100	197		0.1227	0.9269	0.6518	32	66	34	
\\Gtry$s\\{$s										ERROR
^[\\s\\*]+@extends.*$	11	11		0.1089	0.1329	0.1016	11	10	10	
^([+-]?\\d*\\.?\\d*)[Ee]([+]?\\d+)$	17	17		0.0831	0.1978	0.1851	15	11	11	
^\\\\!	4	4		0.0277	0.0002	0.0644	4	4	4	
^(.*?):([^:]+)?$	3	4		0.0241	0.0004	0.0456	4	4	3	
liferay-portlet-app_(._._.)	82	163		0.0945	0.5416	0.5021	26	54	28	
^[a-z0-9_\\.\\/\\-]+$	2	2		0.1263	0.0001	0.0491	2	2	2	
\\s\\d\\s	17	32		0.0349	0.1181	0.0949	7	12	7	
(\\w+)\\((\\d+)\\-(\\d+)\\)	32	62		0.0532	0.2367	0.1566	14	20	11	
##default##	30	58		0.0537	0.1662	0.1457	12	22	12	
^(\\(.*\\)|\\w+)\\s*=>	23	42		0.0592	0.194	0.182	11	14	9	
RenderFlatResult:(\\d+)	57	118		0.0788	0.416	0.2793	21	40	20	
created_at	30	57		0.0348	0.1421	0.1038	11	20	11	
fq=1	12	21		0.0281	0.1482	0.1127	5	8	5	
^\\s*([a-zA-Z0-9_]+)	3	14		0.0532	0.0666	0.0485	5	7	3	
(Android)[ \\-/](\\d+)\\.(\\d+)(?:[.\\-]([a-z0-9]+))?										ERROR
^(..)\\.(..)	7	7		0.0314	0.0002	0.6917	7	7	7	
[^0-9a-z???????]	3	3		0.1128	0.0538	0.0298	2	2	2	
^the output matches:$	19	19		0.0538	0.0002	0.0928	20	20	20	
\\.[pd]ll$	24	24		0.0656	0.1757	0.1267	6	8	8	
N[^\\D1-3]N	11	20		0.0734	0.1259	0.0827	4	8	5	
^output file \"([^\\\"]*)\" should contain an error$	39	39		0.1384	0.1909	0.1338	40	39	39	
^I expect rec\\.tumor\\.bcount\\.max to be (\\d+)$	42	42		0.1073	0.0001	0.151	42	42	42	
^I have multiple Bio::Sequence objects$	37	37		0.1019	0.0001	0.1652	38	38	38	
([a-zA-Z])([A-Z0-9])	6	10		0.0438	0.0919	0.0357	3	4	3	
^${me}[,:;!-]?\\s+										ERROR
^status(?:es)?$	8	8		0.033	0.0004	0.0569	9	9	9	
^(.+?)\\s*=\\s*\"?(.*?)\"?\\s*$	20	26		0.0756	0.2064	0.1579	13	13	11	
\\A(?:($RE_WS+#.*)|($RE_WS*))\\z										ERROR
^h([0-9])\\.\\s+(.*)$	7	11		0.0542	0.0648	0.0562	8	9	7	
^I should be able to hide the comment$	36	36		0.0747	0.0001	0.1271	37	37	37	
^\\d\\d\\/\\d\\d$	10	10		0.052	0.0001	0.0543	11	11	11	
function \\\"(\\\\w+)\\\" not defined	85	167		0.076	0.615	0.4852	30	56	29	
[0-9]{3}-[0-9]{2}-[0-9]{4}	26	50		0.0631	0.2594	0.1744	13	22	12	
.*netblock\\?q.*	31	127		0.049	0.6689	0.5805	15	33	11	
^(?:([Vv])([Aa])([Rr])\\()										ERROR
http[s]?://[a-zA-Z_./0-9-]+	27	85		0.114	0.5009	0.2076	12	26	10	
^Hugo balancer	14	14		0.0751	0.0002	0.1035	14	14	14	
(x)?y	3	10		0.0389	0.0645	0.0798	5	4	2	
^([\\/]+)	2	6		0.0627	0.0581	0.0525	3	4	2	
^([^:]+):([^@]+)@([^:]+):(\\d+)$	12	12		0.0446	0.0832	0.0596	12	9	9	
chrome-extension:\\/\\/ammheiinddkagoaegldpipmmjfoggahh	159	315		0.1822	2.0527	0.8759	54	106	54	
^(.*)[\\/\\\\]([^\\/\\\\]+)$	9	9		0.0942	0.1435	0.0625	4	4	4	
(sp\\d+|rtm)	24	24		0.0736	1.0603	0.0457	11	7	7	
(.{15}).+	33	68		0.0366	0.2476	0.1154	19	34	17	
^(t)ies$	4	4		0.0233	0.0002	0.0499	5	5	5	
^SnapshotName[^=]*=\"(.+?)\"$	17	17		0.072	0.1039	0.0774	18	17	17	
^(\\w+?):(.+)	5	9		0.0324	0.0528	0.0486	6	7	5	
^$ipre$										ERROR
[-+]?(?:\\d+(?:,\\d\\d\\d)*(?:\\.\\d*)?|\\.\\d+)	6	314		0.124	1.2842	0.4286	23	70	3	
^['\"\\(]+	2	6		0.1073	0.0707	0.0631	3	4	2	
###.*?###	25	48		0.052	0.1929	0.1454	8	20	11	
<div class=\"one\">\\s+<p><br/>(\\302\\251|&#169;)</p>	134	265		0.1931	1.631	1.0646	46	88	45	
^.*\"(.*)\".*$	5	5		0.0408	13.5527	0.1138	5	3	3	
\\[Squash\\] Bad response	49	95		0.1921	0.3466	0.3257	16	32	17	
^traefik\\.(?P<segment_name>.+?)\\.port$										ERROR
<!--\\s*bottomlinks\\s*-->	62	121		0.0786	0.3917	0.2882	23	40	21	
bam	9	15		0.0285	0.0812	0.0762	4	6	4	
^\\s*search\\s+(\\S+)	14	18		0.0538	0.1023	0.079	15	14	12	
^\\s*header:([\\w\\d\\-\\_]+)\\s*$	16	16		0.1184	0.1906	0.1313	13	12	12	
\\s*(required|optional)\\(:\\w*\\)\\.\\w*\\s(do)	112	221		0.1282	0.9143	0.7011	31	64	33	
^\\/\\/[^\\n]+$	6	6		0.0462	0.0001	0.042	6	6	6	
fully$	16	16		0.0243	0.0601	0.0481	6	6	6	
^Reference\\: 	13	13		0.0374	0.0001	0.0604	13	13	13	
(<%[!=]?)|(<jsp:scriptlet>|<jsp:expression>|<jsp:declaration>)	96	96		0.2508	5.0516	0.1518	58	32	32	
Tracing\\(\\d+\\):	37	71		0.0427	0.2117	0.1587	14	24	13	
<meta.*?url='([^']+)'	41	172		0.0492	0.8574	0.7643	15	50	15	
