pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
[TyMd]	3	3		30.3045	26.5847	17.6174	2	2	2	
[$rx->{'params'}]										ERROR
^-signcert$	9	9		3.5747	0.0005	3.0935	10	10	10	
#?!.*	3	21		5.6251	2.666	1.6316	6	7	2	
^.*:Header$	22	22		0.1983	0.6598	0.2142	9	8	8	
^scaptimony	11	11		0.1812	0.0002	0.1982	11	11	11	
CPU \\s time \\s used \\s = \\s ([\\d.]+) \\s seconds \\s\n            \\(decoding \\s ([\\d.]+), \\s+\n          encoding \\s ([\\d.]+), \\s other \\s ([\\d.]+) \\s seconds\\)\n    	395	787		6.5816	15.549	3.0918	136	260	131	
^\\s*(OpenSolaris).*snv_(\\d+).*$	31	53		0.2834	0.5709	0.4172	22	26	19	
^dump$	4	4		0.027	0.0002	0.0692	5	5	5	
([ABCDEFGabcdefg]?)([\\+#\\-b]?[\\+#\\-b]?)(\\d?)	3	57		0.4013	0.9396	0.2882	11	11	2	
PostgreSQL ([\\d\\.]*)	33	70		0.1527	0.7771	0.6279	13	24	12	
.*\\d	6	19		0.0262	0.1055	0.1012	5	6	3	
click me	24	45		0.0672	0.4855	0.413	9	16	9	
\\(matcher-description\\)	62	122		0.089	0.8971	0.7927	22	42	22	
Cannot make accessible a controller \\(.*?TestAccessibleController\\) that is already protected	271	539		2.7702	3.2818	1.6761	90	180	91	
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">d?[Tt]h?eanga<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"m\">cloig<\\/N><\\/E>)	253	511		0.7531	4.1146	2.6637	88	170	85	
\\p{Bidi_C}+	30	64		0.2012	0.8341	0.4489	12	22	11	
(http:\\/\\/|https:\\/\\/|www).*(\\.zip|\\.pif)$	93	236		7.3881	9.974	2.4198	34	45	23	
CPU+	9	22		0.0482	0.214	0.1183	5	8	4	
\\ALoading /spec/dir/subdir/b\\.rb\\z	110	217		0.136	1.255	1.0699	35	72	37	
The method #delete is unavailable for this resource	153	303		0.1737	1.7474	1.4442	52	102	52	
,\\s*content=\"ESI/1.0\"	62	121		0.2376	3.4607	1.0811	21	40	21	
(\\.md|\\.markdown|\\.html)	57	57		0.8134	16.9373	0.1678	24	17	17	
__url__\\s+=\\s+(.*)	35	126		0.0855	1.2708	0.9622	16	39	13	
^(.*[/\\\\])?[^A-Z][^/\\\\]*[/\\\\]	7	34		2.0346	0.6008	0.5351	8	12	4	
(?P<FAILURE_MSG>.*failed.*|.*error.*|.*command not found.*|.*iperf:.*)										ERROR
^\\<!DOCTYPE html\\>	18	18		0.1536	0.0002	0.1731	18	18	18	
^[ \\t]*([*-] |[\\d]+\\. )(\\[[ xX]] ).*	62	70		0.4915	1.3319	0.6105	13	24	20	
^MD5sum:(.*)$	8	8		0.0783	0.0001	0.115	8	8	8	
Inconsistent test ?results	76	149		0.1011	1.0597	0.8518	27	50	26	
http://www.xiami.com/album/\\d+	95	194		0.1317	1.577	3.0378	31	64	32	
href=\"http:\\/\\/a[0-3].example.com\\/assets\\/stylesheets\\/v\\/123\\/a.css\"	210	417		0.4282	3.0756	1.7523	67	138	70	
\n\t\t\t\t([a-z0-9_\\.]+) #property\n\t\t\t\t(?|\n\t\t\t\t\t(?:\\s+([a-z0-9]+[\\s_]?[a-z0-9]*)  #keyword\n\t\t\t\t\t(?:\\(|\\s+))|(?:\\s*([!=\\<\\>]+)\\s*) #condition\n\t\t\t\t)\n\t\t\t\t(.+) #value\n\t\t\t										ERROR
^[\\s]{0,}([\\S]{1,})[\\s]{0,}(.{0,})$	3	30		0.3713	0.5256	0.2474	5	9	2	
^(?:[0-9A-Z]+: |NOQUEUE: )?reject: .*: 554.* blocked using virbl.dnsbl.bit.nl	138	441		0.6435	4.5308	5.6489	62	113	54	
^\\s*([(){}\\[.,:;'\"~\\?\\]#@]|==?=?|\\/(\\*(jslint|members?|global)?|=|\\/)?|\\*[\\/=]?|\\+(?:=|\\++)?|-(?:=|-+)?|%=?|&[&=]?|\\|[|=]?|>>?>?=?|<([\\/=!]|\\!(\\[|--)?|<=?)?|\\^=?|\\!=?=?|[a-zA-Z_$][a-zA-Z0-9_$]*|[0-9]+([xX][0-9a-fA-F]+|\\.[0-9]*)?([eE][+\\-]?[0-9]+)?)										ERROR
\".+\"	8	22		0.0364	0.2056	0.1188	5	8	4	
[BCDFGHJKLMNPQRSTVWXYZ][BCDFGHJKLMNPQRSTVWXYZ][BCDFGHJKLMNPQRSTVWXYZ][BCDFGHJKLMNPQRSTVWXYZ]*	7	16		0.5855	0.1357	0.1097	5	8	4	
(?=^\\s*#\\s*endif\\b)										ERROR
([\\.\\+\\$])	3	3		0.1461	0.0592	0.0399	2	2	2	
(Pingdom.com_bot_version_)(\\d+)\\.(\\d+)	99	202		0.1379	1.3844	1.0178	33	66	33	
([^:]*$)	1	4		0.0354	0.0828	0.0387	2	2	1	
^rtmps://([^/]+?):443/	15	15		0.0783	0.0002	0.1288	15	15	15	
^!!![^|]*\\|\\|\\|([^|]*)\\|\\|\\|([^?]*)\\?\\?\\?	1	2		0.4019	2.0066	0.0219	24	2	1	
No description provided	69	135		0.0872	1.0335	0.8958	24	46	24	
\\A\\{(\\d+)?(,)?(\\d+)?\\}	38	71		0.0871	0.649	0.7349	15	22	12	
^(\\d+\\.\\d+).*$	8	12		0.0434	0.178	0.1262	9	9	7	
hang guess (.*)	33	109		0.0629	1.693	0.5221	13	34	12	
Full_Composition_Exclusion	78	153		0.1415	1.1165	1.004	27	52	27	
^ERROR\\s	8	8		0.0896	0.0002	0.1096	8	8	8	
[\ud800\udc03-\ud900\udc01]+										ERROR
(?<!\\S)(?<_1>xsd_nillable)\\b										ERROR
\\s*DisplayWidth=(?P<width>\\d+) *DisplayHeight=(?P<height>\\d+)										ERROR
\n\t\t\t\t\t\t\t+ B_rad * sin(theta)*cos_theta_0;\n\t\t\t\t\t}\n\t\t\t\t\tapc_gp_fill_poly (widget_handle, N_points, points_to_plot);\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t},\n\tonMouseMove => sub {\n\t\t(my $self, undef, $x, $y) = @_;\n\t\t$self->notify('Paint');\n\t},\n);\n\nmy @points;\nmy $pi = 2*atan2(1, 0);\nmy $N_points = 200;\n\nPrima::MainWindow-> new( text => 'Pure Perl',\n\tonPaint => sub {\n\t\tmy ($self, $canvas) = @_;\n\t\treturn $self->repaint if $self->get_paint_state != 1;\n\t\t$self->clear;\n\t\t\n\t\t# Some pre-calculations\n\t\tmy $rotation = atan2($y - 250, $x - 250);\n\t\tmy $sin_theta_0 = sin($rotation);\n\t\tmy $cos_theta_0 = cos($rotation);\n\t\tmy $theta_inc = $pi 										ERROR
https?://(www\\.)?ok\\.ru/(live|video)/\\d+	104	212		0.1465	3.8148	0.9671	35	68	34	
($_start_d $_Cc_karea_local_ext $_end_d)										ERROR
(.*)@\\(([\\d,\\s]*)\\)	10	29		0.1754	0.4281	0.31	7	8	4	
^\\/\\*\\*[ \\t]*|\\s*\\*\\/$|^[ \\t]*\\*[ \\t]*	1	2		0.1621	1.011	0.0219	17	2	1	
(?=\\S)										ERROR
([^/]+?/[^/:]+)(?::(.+))?	8	40		0.1039	0.4204	0.1836	8	14	4	
^test_cus	9	9		0.0418	0.0002	0.0867	9	9	9	
^loop\\|(.*)	1	2		0.0689	0.3828	0.023	10	2	1	
(?=(a+))a*b\\1										ERROR
^\\s*(?:not\\s*)*in\\s*$	9	13		7.0091	0.3275	0.2349	11	9	7	
\u30ca	3	3		0.1948	0.0601	0.0436	2	2	2	
^I should be able to select the section radio button$	51	51		0.1811	0.0002	0.3123	52	52	52	
[^\\\\w\\\\s\\\\-]	3	3		0.1189	0.0648	0.0467	2	2	2	
\\?.*+										ERROR
^.\\/node_modules\\/strapi-middleware-	36	36		0.1457	0.0002	0.2305	36	36	36	
$matchName										ERROR
^94	3	3		0.0549	0.0002	0.072	3	3	3	
^cache_(.*)\\.active_support$	61	61		0.1096	0.8825	0.4511	24	25	25	
\\- Pastebin.com$	50	50		0.0693	0.3233	0.2078	16	17	17	
(webkit|ms|moz|khtml)	61	61		0.1162	5.4794	0.2026	21	13	13	
Response: nothing to see here	87	171		0.1162	2.1901	0.9815	30	58	30	
only the `receive`, `have_received` and `receive_messages` matchers are supported with `expect\\(...\\).to`	337	671		0.3945	5.5105	3.9412	104	220	111	
NOT NULL	24	45		0.054	0.4721	0.3754	9	16	9	
 tinyint 	26	50		0.0475	0.3585	0.2969	10	18	10	
expected String, got Hash	75	147		0.0937	1.2831	3.3929	26	50	26	
^1\\.[23]$	4	4		0.1377	0.0003	0.0958	5	5	5	
^[\\x21-\\x39\\x3B-\\x7E]+$	2	2		0.1199	0.0002	0.0746	2	2	2	
{password}	30	57		0.0466	0.6452	0.5677	11	20	11	
/[\\n\\t]/	8	14		0.0767	0.1322	0.0927	4	6	4	
Has Certificate?	42	90		0.0743	0.8149	0.6533	17	31	15	
\\{[^}]+}	10	36		0.0387	0.2951	0.1946	6	12	5	
data-src=(?:'|\")(https://gist\\.github\\.com/(?:\\d+|(?:[^/]+/[a-z0-9]+)))(?:'|\")	225	442		0.551	4.3194	3.337	45	130	66	
^(https?:)?(\\/\\/)?[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+	28	32		0.15	0.4696	0.3864	28	23	21	
{{\\s*#is_match\\s*\"([a-zA-Z\\d_.-]+).name\"	97	190		0.3129	2.072	3.5966	25	54	28	
Could not find (\\w+)-(\\d+(?:\\.\\d+)+)	78	179		1.4248	1.4218	0.8341	33	57	26	
^non_id	7	7		0.0404	0.0002	0.089	7	7	7	
^(\\d+)(M|MB|G|GB)?$	5	7		0.1669	0.4182	0.2861	7	6	5	
\\A(?:require|auto|yes|on|y)\\Z	54	105		0.2475	0.8319	0.6178	18	34	18	
Please specify an action to take	96	189		0.1162	0.9338	0.6991	33	64	33	
$Mail::Procmailrc::RE{'var'}										ERROR
workspace\\/(\\d*)	36	76		0.0751	0.3553	0.3589	14	26	13	
^--([A-Za-z]+)=(.*)	6	10		0.111	0.1571	0.117	7	7	5	
BaseConstitutor cannot be instantiated directly	141	279		0.1617	1.6628	1.2835	48	94	48	
\\b((\\d{1,2} [a-zA-Z]{3,} \\[?\\d{4})|(\\d{1,2} ?[\\/\\-] ?\\d{1,2} ?[\\/\\-] ?\\d{1,4})|(\\d{1,4} ?[\\/\\-] ?[a-z]{3,4} ?[\\/\\-] ?\\d{1,4})|(\\d{1,4} ?[\\/\\-] ?\\d{1,2} ?[\\/\\-] ?\\d{1,2}))\\b	161	392		1.0952	4.1628	1.933	83	116	47	
document.wlanSetup.ssid.value=\"(.+?)\";	122	241		0.2284	1.6143	1.247	35	78	40	
(?i)\\b(new)\\s+(?:(\\$										ERROR
^NOTICE:.*\u4e16\u754c\u7dda\u822a\u8de1\u8535	25	47		0.3058	0.4518	0.3121	15	20	14	
(.?)(.?)	1	6		0.0286	0.0888	0.0424	6	3	1	
api\\/[^\\/]+	17	56		0.0747	0.6509	0.3632	8	18	7	
<generator	30	57		0.0531	0.4884	0.3191	11	20	11	
(....\\n.*){3}	46	163		0.1456	1.0897	0.5684	23	55	19	
(?i)^(0|no|false|n|f)$	8	8		48.2769	0.3863	0.1688	7	7	7	
btime ([0-9]+)	21	46		0.0661	0.5092	0.4318	9	16	8	
^(access|locked|locker|state|author|date|log)$	24	27		0.2209	23.4033	0.563	31	23	20	
{{{(h_t_t_ps?[^ |]*)}}}	37	192		0.1574	1.7084	1.2363	17	50	14	
[N]	3	3		0.0181	0.0378	0.0351	2	2	2	
[xmsudi]+	3	8		0.1746	0.105	0.0535	4	4	2	
\\$U\\$([\\x20-\\x2c\\x2e-\\x7E]*)\\-0x([A-Fa-f0-9]+)										ERROR
\\(d\\.head *\\|\\| *d\\.body\\)\\.appendChild\\(s\\);?	153	316		0.2398	1.798	1.4715	40	89	44	
^[a-zA-Z\\d\\-_.]+$	2	2		0.1692	0.0003	0.0654	2	2	2	
^[0-9]+;	4	4		0.0231	0.1271	0.0934	4	3	3	
[^.]+(?:\\.[^.]+)+\\/	28	131		0.1358	0.9353	0.574	14	38	10	
LONGTEXT\\b	30	57		0.0575	0.6459	0.5552	11	20	11	
debug count	33	63		0.0506	0.2833	0.2093	12	22	12	
(.*):\\\\d+$	14	22		0.0501	0.1816	0.1729	7	6	5	
PSH 	12	21		0.0252	0.1612	0.1539	5	8	5	
rotateX\\(.+?deg\\)	43	83		0.0714	0.7051	0.5856	14	28	15	
YunOs[ \\/]([0-9.]+)	21	46		0.1633	0.5561	0.438	9	16	8	
nocache:(.+?)\\n	36	70		0.0904	0.6752	0.5352	12	24	13	
^(?:When )?I request the term for that section$	41	41		0.2072	0.4121	0.348	42	41	41	
(.)\\n(?!\\n|\\Z| *([#*=]+(\\s|$)|[{|]))										ERROR
^[0-9a-zA-Z]{6}-[0-9a-zA-Z]{6}-[0-9a-zA-Z]{2} => \\S+	23	27		0.1527	0.2222	0.1731	24	25	23	
<a[^>]+class=\"[^\"]*editsection.*?<\\/a>	320	768		0.1327	8.0861	7.0943	30	142	67	
bubba	15	27		0.0439	0.3394	0.2447	6	10	6	
^Invalid format	15	15		0.067	0.0002	0.1268	15	15	15	
T3	6	9		0.018	0.107	0.1059	3	4	3	
<FIELD KEY=\"recurring_start_date\">01/01/1900</FIELD>	156	309		0.2311	1.842	1.4215	53	104	53	
^($self->{config}{comregex})($quote)($nlend*\\2($seppl)\\2*$nlend*)\\2*($lend)$										ERROR
^[\\-\\+\\d\\.,]+$|^[\\-\\+\\d\\.,]*[eE][\\-\\+\\d]+$	6	6		0.3321	0.8087	0.0607	7	4	4	
^\\d+(\\.\\d+)?(px|em|rem|vh|vw|vmin|vmax|cm|mm|q|in|pc|pt)?$	29	37		0.3008	3.3023	1.1663	27	19	15	
^(host|urlh):\\/\\/	14	14		0.1128	0.0003	0.1611	13	13	13	
Reggie listening at http:\\/\\/0.0.0.0:(\\d+)	129	262		0.166	1.4748	1.0346	41	86	43	
^([a-z0-9_\\-!]+?)(\\d+)$										ERROR
\\Q$item{incorrect}\\E										ERROR
\\A(M|SS|SB)(V|S|B|H|VZ|SZ|BZ|HZ)\\z	25	71		0.8736	1.2542	0.9195	13	22	9	
^(.{3})(.{5})(.{2})(.{1})	12	12		0.0452	0.0003	0.1141	12	12	12	
Required stemcell {\"name\"=>\"ubuntu-stemcell\", \"version\"=>\"1\"} not found for cpi	237	471		0.278	4.6965	1.8779	80	158	80	
$self->{VEXPIRE}										ERROR
([H,h]ey)|([H,h]i)	10	10		0.1718	1.1522	0.0469	8	4	4	
expected: 1 time.*received: 2 times	114	407		0.1403	3.9295	3.1653	35	96	34	
arguments\\.callee	55	107		0.0996	0.8803	0.8935	18	36	19	
/.rvm/gems/	41	80		0.0512	0.6198	0.5776	12	26	14	
Migration \"cat v 1.0.0\" attempted to downgrade \"migrationVersion.foo\" from 4.5.6 to 3.2.1.	297	593		0.4159	4.4101	4.0981	91	194	98	
^xerror	7	7		0.0458	0.0006	0.0954	7	7	7	
(\\$)[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*?\\b										ERROR
^(\\.*)	2	6		0.0287	0.0795	0.0594	3	4	2	
Unshift	21	39		0.0357	0.3325	0.2537	8	14	8	
^[a-z0-9]+[a-z0-9\\-\\_\\.]*([\\/\\\\]{1}[a-z0-9]+[a-z0-9\\-\\_\\.]*)*$	3	47		0.2146	0.3909	0.2553	7	14	2	
%x([^\\w])	8	15		0.0954	0.2205	0.1433	4	6	4	
at .* line \\d+.*	40	175		0.071	1.0178	0.752	15	39	12	
([a-z])'([a-z])	8	14		2.0182	0.149	0.1234	4	6	4	
$n\\s*\\#\\#\\s+(use|no)\\s+padre_syntax_check\\s*										ERROR
^REM\\b[^\\r\\n\\u2028\\u2029]*	6	10		0.2628	0.0876	0.0657	7	8	6	
oldVersion	30	57		0.0465	0.6428	0.3823	11	20	11	
^\\s*(?:\\-\\s*)?[0-9][\\s0-9]*$	9	9		0.1083	0.2126	0.1876	8	6	6	
(\\])(}\\],)	18	33		0.045	0.1959	0.1401	7	12	7	
^(4011(78|79)|43(1274|8935)|45(1416|7393|763(1|2))|50(4175|6699|67[0-7][0-9]|9000)|627780|63(6297|6368)|650(03([^4])|04([0-9])|05(0|1)|4(0[5-9]|3[0-9]|8[5-9]|9[0-9])|5([0-2][0-9]|3[0-8])|9([2-6][0-9]|7[0-8])|541|700|720|901)|651652|655000|655021)	89	138		1.0835	1.8263	2.0148	128	107	62	
http://([^:/]+)(:(\\d+))?(/.*)	61	199		0.1141	1.9597	0.9262	16	52	18	
([^_]?)([s][sh]*|z)([\\s$]?)	3	48		0.1807	0.7772	0.311	9	10	2	
^\\s*(?P<path>.+?\\.\\w+)\\((?P<line>\\d+)(?:,(?P<column>\\d+))?\\):(?P<message>.+)$										ERROR
^[^:\\/\\/]+?(?=:\\/\\/)										ERROR
^qnx$	3	3		0.0227	0.0001	0.0599	4	4	4	
{ \"id\": \"foo\", \"balance\": 23501 }	99	195		0.1237	1.2088	0.7452	34	66	34	
^[^#]*\\bTest::More\\b[^#]*\\bno_plan\\b	72	194		0.1366	1.3595	1.3536	28	60	26	
^/artist/(.+)$	10	10		0.0584	0.0001	0.1026	10	10	10	
(\\w+)\\s=\\s(.+)	24	86		0.0604	0.5804	0.3194	11	26	9	
^builtin:(.*)	9	13		0.0536	0.1179	0.1047	10	11	9	
mm=	8	13		0.0213	0.124	0.1125	4	6	4	
^(\\d+|\\d+\\.\\d+)$	8	8		0.0727	0.0963	0.1057	10	7	7	
(?:bare_name|bracketed_name|character_class|op_declare_bnf|op_declare_match|single_quoted_string)	397	397		0.4737	24.1957	1.0838	95	67	67	
[0-9\\-].*	3	8		0.1188	0.1851	0.0723	3	4	2	
^:(?:\\s+#.*$|\\s*)	3	10		0.0787	0.1427	0.0969	8	6	3	
^(Add|Delete|Get|Set|Toggle)(Request|Response)$	30	34		0.3187	0.6822	0.5356	32	30	27	
DROP	12	21		0.0304	0.2632	0.231	5	8	5	
li$	7	7		0.0199	0.0949	0.0856	3	3	3	
^_*timeout$	8	8		1.8643	0.1494	0.1258	9	8	8	
[0-9]* error\\(s\\) occurred:\\n\\n\\*[ ]?	69	200		0.1494	1.725	1.2867	29	51	24	
(?:src|href)=\\\"(\\S+.(js|css|png|gif|png))\\\"	150	300		0.2603	4.4469	2.5494	28	61	31	
Windows NT (5|6.0)	47	178		0.1131	1.4302	1.0001	16	60	16	
^Content-Type: application/x-msnmsgrp2p	39	39		0.1532	0.0002	0.2458	39	39	39	
function \\1\\([^\\)]*\\) \\{	97	191		0.2066	2.206	1.6955	18	52	27	
pom$	10	10		0.0277	0.121	0.0898	4	4	4	
[^\\r\\n\\x20-\\x7e]	3	3		0.2347	1.777	0.0654	2	2	2	
(?:(?:2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.){3}(?:2[0-4]\\d|25[0-5]|[01]?\\d\\d?)	829	9912		0.4709	67.0842	13.7636	64	2012	189	
(^|\\/)\\.[^/.]	16	41		0.2477	0.4578	0.4461	8	15	7	
(?<!\\.)\\b(zoom|ycbcr2rgb|xyz2uint16|xyz2double|wiener2|whitepoint|watershed|warp|uintlut|uint8|uint16|truesize|translate|tonemap|tforminv|tformfwd|tformarray|subimage|stretchlim|strel|stdfilt|std2|roipoly|roifilt2|roifill|roicolor|rgbplot|rgb2ycbcr|rgb2ntsc|rgb2ind|rgb2hsv|rgb2gray|regionprops|reflect|rangefilt|radon|qtsetblk|qtgetblk|qtdecomp|psf2otf|poly2mask|pixval|phantom|para2fan|padarray|otf2psf|ordfilt2|ntsc2rgb|normxcorr2|nlfilter|nitfread|nitfinfo|montage|medfilt2|mean2|mat2gray|maketform|makeresampler|makelut|makecform|makeConstrainToRectFcn|label2rgb|lab2uint8|lab2uint16|lab2double|isrgb|isnitf|isind|isicc|isgray|isflat|isbw|iradon|iptwindowalign|iptsetpref|iptremovecallback|iptnum2ordinal|ipticondir|iptgetpref|iptgetapi|iptdemos|iptcheckstrs|iptchecknargin|iptcheckmap|iptcheckinput|iptcheckhandle|iptcheckconn|iptaddcallback|iptSetPointerBehavior|iptPointerManager|iptGetPointerBehavior|ippl|intlut|interfileread|interfileinfo|ind2rgb|ind2gray|imwrite|imview|imtransform|imtophat|imtool|imsubtract|imshow|imscrollpanel|imsave|imrotate|imresize|imregionalmin|imregionalmax|imrect|imreconstruct|imread|impyramid|imputfile|improfile|impositionrect|impoly|impoint|implay|impixelregionpanel|impixelregion|impixelinfoval|impixelinfo|impixel|imoverviewpanel|imoverview|imopen|imnoise|immultiply|immovie|immagbox|imline|imlincomb|imimposemin|imhmin|imhmax|imhist|imhandles|imgetfile|imgcf|imgca|imfreehand|imfinfo|imfilter|imfill|imextendedmin|imextendedmax|imerode|imellipse|imdivide|imdistline|imdisplayrange|imdilate|imcrop|imcontrast|imcontour|imcomplement|imclose|imclearborder|imbothat|imattributes|imapprox|imagemodel|imageinfo|imadjust|imadd|imabsdiff|im2uint8|im2uint16|im2single|im2java2d|im2java|im2int16|im2double|im2col|im2bw|ifftn|ifft2|ifanbeam|idct2|iccwrite|iccroot|iccread|iccfind|hsv2rgb|houghpeaks|houghlines|hough|histeq|hdrread|graythresh|grayslice|graycoprops|graycomatrix|gray2ind|getsequence|getrect|getrangefromclass|getpts|getnhood|getneighbors|getline|getimagemodel|getimage|getheight|fwind2|fwind1|ftrans2|fspecial|fsamp2|freqz2|freqspace|fliptform|findbounds|filter2|fftshift|fftn|fft2|fanbeam|fan2para|entropyfilt|entropy|edgetaper|edge|double|dither|dicomwrite|dicomuid|dicomread|dicomlookup|dicominfo|dicomdict|dicomanon|demosaic|decorrstretch|deconvwnr|deconvreg|deconvlucy|deconvblind|dctmtx|dct2|cpstruct2pairs|cpselect|cpcorr|cp2tform|corr2|convn|convmtx2|conv2|conndef|colorbar|colfilt|col2im|cmunique|cmpermute|checkerboard|bwunpack|bwulterode|bwtraceboundary|bwselect|bwperim|bwpack|bwmorph|bwlabeln|bwlabel|bwhitmiss|bweuler|bwdist|bwboundaries|bwareaopen|bwarea|brighten|blkproc|bestblk|axes2pix|applylut|applycform|analyze75read|analyze75info|adapthisteq)\\b										ERROR
translate\\(.*\\)	33	144		0.0734	1.6893	1.2806	13	40	12	
.*SEARCH.*	18	77		0.0653	0.8494	0.6388	10	21	7	
\\Arank\\d+\\z	31	59		0.0636	0.3046	0.1885	12	20	11	
^(?:BEGIN|CHECK|END)$	13	13		0.1135	0.0002	0.2198	12	12	12	
\\/images\\/test\\.23012\\.png	94	185		1.0215	1.1209	0.9143	27	60	31	
^\\.\\d+$	5	5		0.0332	0.0002	0.0753	5	5	5	
Undo-Transaction	48	93		0.0675	0.7124	0.6171	17	32	17	
input .*?type=\"text\"\n                                  .*?name=\"crud_test_model\\[whatever\\]\"	245	487		0.5675	3.0431	1.9686	79	162	82	
<br(\\s?\\/)?>	26	48		0.0752	0.4076	0.4704	11	16	9	
\\b(?i:((end\\s*)?(interface|procedure|module)))\\b	95	200		42.1595	2.7952	1.8718	32	62	30	
\\.(\\d+)$	24	24		0.0485	0.1443	0.1081	5	8	8	
(.*?)([\\(\\)])	6	9		0.0841	0.1314	0.0787	3	4	3	
9.2.0.0	57	108		0.0357	0.746	0.6821	8	32	17	
(2\\d\\d)	15	27		0.0389	0.1269	0.1978	6	10	6	
^([A-Za-z_$][A-Za-z0-9_]*)(?:\\(([^)]*)\\))?$	7	7		0.2251	0.2187	0.1593	6	4	4	
Oracle	18	33		0.0325	0.3796	0.3542	7	12	7	
^3D\\/Textures\\/.*	15	19		0.0775	0.1598	0.1407	16	17	15	
1st|2nd|3rd|[04-9]th	48	48		0.2243	4.2984	0.1724	17	9	9	
<\\/?select[^>]*?>	38	72		0.1061	0.3916	0.3923	13	24	13	
(?<![<>])(<[A-DF-Z][^>]*>m[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
^(([^/]+)/branch(?:es)?/([^/]+))(?:/|$)	15	17		0.1137	0.1897	0.1999	17	14	13	
DBD-SQLite-BundledExtensions.\\Q$extension_name\\E\\.(so|dll|dylib)$										ERROR
^$Config{vendorlibexp}										ERROR
[\\|\t ]*\\+\\-o	11	33		0.1861	0.3759	0.3551	8	10	5	
^(\\d{4}):(\\d{2}):(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2})$	25	25		0.1029	0.0002	0.1792	26	26	26	
\"^foooo(?<=^o*)$										ERROR
^#default$	8	8		0.0409	0.0001	0.0872	9	9	9	
(\\d+)(\\.\\d+)?	6	41		0.0452	0.2316	0.0904	9	14	3	
<[bB][iI][gG]$R										ERROR
&nbsp;(<br>|)$	31	31		0.4271	5.2232	0.4963	11	11	11	
https:\\/\\/urls.greenkeeper.io	95	187		0.1527	0.829	0.648	30	62	32	
{CCM:FID_DL_([0-9]+)}	43	83		0.0844	0.7346	0.6106	16	28	15	
([BI])<([^>]+?)(\\s+)>	23	43		0.1097	0.4975	0.4306	8	14	8	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u05d7\u05e9\u05de\u05d5\u05e0\u05d0\u05d9\u05dd[\\s\\xa0]*\u05d1['\u2019]|\u05de\u05e7\u05d1\u05d9\u05dd[\\s\\xa0]*\u05d1|2Macc|\u05e1\u05e4\u05e8[\\s\\xa0]*\u05de\u05e7\u05d1\u05d9\u05dd[\\s\\xa0]*\u05d1['\u2019]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^[\\s\\t\\r\\n]+	2	6		0.1349	0.1153	0.1071	3	4	2	
set_column_comment 'vegetables', 'price', 'vegetable cost'	174	345		0.198	1.7437	1.2206	59	116	59	
^(.*)/cdesc-([^/]*)\\.yaml$	111	111		0.0962	1.7393	1.2778	16	35	35	
(:\\d+)?:\\d+$	11	11		0.0593	0.1701	0.0676	9	4	4	
^<\\.([+*])?>$	6	6		0.1126	0.1476	0.1058	7	6	6	
id=\"\\w{12}\"	54	105		0.0563	0.5505	0.3547	19	36	19	
run - Run hook in current directory	105	207		0.1198	2.9103	0.897	36	70	36	
^focus	6	6		0.0378	0.0002	0.0677	6	6	6	
test[/\\\\]fixture[/\\\\]test[/\\\\]aaa[/\\\\]bbb[/\\\\]c\\.js	97	191		0.2215	1.1739	1.0371	32	64	33	
^.*(\\d{7}).*$	24	45		0.0485	0.245	0.2353	10	16	9	
Launchpad	27	51		0.0465	0.5214	0.4599	10	18	10	
serial#?:\\s*([a-z0-9]+)	30	99		0.0998	0.9798	0.4152	14	30	11	
prototype |length |name 	90	90		0.1469	5.7752	0.2397	26	19	19	
^Status @ [0-9]+s  \\|	1	2		0.1554	0.4425	0.0147	18	2	1	
^([^=]+)==([^=]+)$	6	6		0.0438	0.0997	0.0613	6	5	5	
^(nav_menu_locations|nav_menu|nav_menu_item)\\[										ERROR
^Usage: peeek	13	13		0.0521	0.0002	0.1039	13	13	13	
^\\s*(.*)\\s*	4	19		0.0328	0.9454	0.0866	6	8	3	
^(\\d{5})\\d$	8	8		0.0487	0.0001	0.0857	9	9	9	
50$	7	7		0.0177	0.099	0.09	3	3	3	
^[ ]+enabled[ ]+=[ ]+(.*)$	14	18		0.0664	0.2721	0.205	15	14	12	
^(\\d+)(px|em|\\%)?$	9	9		0.0786	0.1663	0.18	8	7	7	
\\A(.*)${syntax_pre}OPTION name([ !=]+)'([\\w\\d-]*)'${syntax_post}(.*?)${syntax_pre}OPTION END${syntax_post}(.*)\\Z										ERROR
excon	15	27		0.0269	0.1186	0.0875	6	10	6	
^CY\\d{9}\\w$	14	14		0.0529	0.0006	0.111	15	15	15	
($_V*$_C+$_V+$_C)($_C)										ERROR
^(\\s*)Select\\(driver\\.find_element_by_name\\(\\\"([\\S\\s]+)\\\"\\)\\)\\.select_by_visible_text\\(\\\"([\\S\\s]+)\\\"\\)\\s*$	84	84		0.3173	0.483	0.2755	80	77	77	
Invalid session file format	81	159		0.0924	0.7728	0.6066	28	54	28	
^(text/xml)|(application/(xrd\\+xml|xml))$	85	85		0.2037	2.5	0.2377	33	29	29	
^--\\S+$	5	5		0.0376	0.0002	0.0623	5	5	5	
[;:.,]	3	3		0.1354	0.0597	0.0413	2	2	2	
^\\s*?\n                                  type[\\s\\,]+(public|private)?\\s*?(::)?\\s*?\n                                  (\\w+)\\s*?(!.*?)?$\n                                  (.*?)\n                                  ^\\s*?end\\s+type.*?$\n                            										ERROR
(<C>n\\x{f3}<\\/C> <E[^>]*><[A-DF-Z][^>]*>dh\\x{f3}<\\/[A-DF-Z]><\\/E>)	141	279		0.2802	1.6261	1.7829	43	92	47	
GDBM version 1\\.(?:[0-7]\\b|8\\.0)	76	294		0.163	1.8376	1.4799	24	96	25	
%%% js %%%	25	48		0.0521	0.3622	0.3119	11	20	11	
\\A(\\d+)\\.(\\d+)(?:\\.(\\d+))?\\z	66	196		0.1031	0.9443	0.8678	18	62	21	
[*_]	3	3		0.0644	0.0561	0.0474	2	2	2	
^-?(?:(?:[1-9]\\d*)|0)(?:\\.\\d+)?(?:[eE]-?\\d+)?$	21	21		0.2041	0.4879	0.5689	17	13	13	
Can only compare values of the same type	120	237		0.1601	1.288	0.771	41	80	41	
\\?|index|robots	1	2		0.1168	1.3892	0.0249	18	2	1	
[\\w:-]+(?=\\s*!?=|\\s*[,)])										ERROR
^`config` takes 0 argument, 1 provided after:	45	45		0.158	0.0002	0.284	45	45	45	
(\\d\\d\\d\\d\\-\\d\\d\\-\\d\\dT\\d\\d:\\d\\d(:\\d\\d)?)(Z|([+-])(\\d\\d):(\\d\\d))$	124	124		0.2958	2.0392	0.53	47	47	47	
Custom check rejected	63	123		0.0886	0.5446	0.3867	22	42	22	
([^$validchars])	3	3		0.397	0.0677	0.0483	2	2	2	
Unparsable version range: \"N\"	87	171		0.1092	1.0587	0.8934	30	58	30	
^(\\s*)export\\s+default\\s+	21	25		0.1087	0.2075	0.194	22	21	19	
\u00b0	3	3		0.0589	0.0613	0.0418	2	2	2	
\\<verb-transitive>	54	105		0.0742	0.4586	0.3695	19	36	19	
\\e\\[(K|s|u|2J|2K|\\d+(A|B|C|D|E|F|G|J|K|S|T)|\\d+;\\d+(H|f))										ERROR
InterpretedFunction:functionOne	93	183		0.1117	0.8677	0.6421	32	62	32	
import ([a-zA-z0-9]+) = require\\(('[^']+')\\);	230	456		0.2457	4.7844	5.44	27	118	60	
^VERSION = \\'([\\d+]\\.[\\d+].[\\d+])\\'$	20	20		0.1931	0.0004	0.1686	21	21	21	
^ *| *\\| *$	1	2		0.0645	0.56	0.0225	9	2	1	
,,+	5	12		0.0257	0.0969	0.0783	4	6	3	
('|\")[a-z0-9]+('|\")	9	16		0.0805	0.1506	0.0944	5	6	4	
I should not see the following:	93	183		0.115	0.8388	0.5865	32	62	32	
0x[0-9a-fA-F]{16}	112	224		0.2387	1.0246	0.7444	19	66	34	
[\\w\\\\\\-_%.{:\\/]	3	3		0.1855	0.0666	0.0454	2	2	2	
^([\\d-]+)<\\d+>$	7	7		0.0896	0.1856	0.1404	8	6	6	
<(?:.*?:)?(rss|rdf)(.*?)>.*?<(?:.*?:)?channel(.*?)>(.+)</(?:.*?:)?channel>(.*)</(?:.*?:)?(?:rss|rdf)>	240	1319		0.2862	10.1485	7.062	53	304	63	
(\\?|:\\w+)	1	2		0.1018	0.6715	0.0229	10	2	1	
^\"([^\"]+)\" ?	5	8		0.0401	0.0936	0.0683	7	6	4	
\\/[\\w_\\d]+\\/	20	38		0.1257	0.3478	0.2786	7	12	7	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4(?:[\\s\\xa0]*makkabilaiskirja|[\\s\\xa0]*makk|Macc)|IV[\\s\\xa0]*makkabilaiskirja|(?:IV|4)\\.[\\s\\xa0]*makkabilaiskirja|Nelj[a\\xE4]s[\\s\\xa0]*makkabilaiskirja))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^(@|this.)[_A-Za-z$][_A-Za-z$0-9]*	8	12		0.2274	0.1819	0.1475	8	9	7	
aboot	15	27		0.0265	0.164	0.1612	6	10	6	
\\s*\\[.*\\]	9	17		0.1055	0.2346	0.1297	5	6	4	
^[a-z0-9\\-]{1,20}$	20	20		0.0782	0.0002	0.2404	21	21	21	
\"employee_id\" IN \\(SELECT \"employees\"\\.\"id\" FROM \"employees\"  WHERE \"employees\"\\.\"group_id\" = 43\\)	294	585		3.599	3.8946	2.8322	97	196	99	
(#[\\u4e00-\\u9fa5A-Za-z0-9_\\-\\. ]+?#)	8	14		0.1994	0.1698	0.1156	4	6	4	
\\b(current date|do shell script|get volume settings|random number|round|set volume|system attribute|system info|time to GMT)\\b	295	606		0.6755	5.8681	2.2934	109	198	97	
^0x0100[a-f0-9]{88}$	94	94		0.2126	0.0003	0.561	95	95	95	
^score$	5	5		0.0328	0.0001	0.0754	6	6	6	
$re_subsec										ERROR
(\\w+(?: \\w+)*)	6	27		0.1098	0.2262	0.1116	8	9	3	
([\\\\$`(){}!#&*|])	3	3		0.2665	0.0519	0.0368	2	2	2	
\\b(?<_1>get url|insert|reload bundles)\\b	88	174		0.2065	0.8292	0.4966	30	58	30	
^Error\\b	8	8		0.0391	0.0002	0.0818	8	8	8	
^.{0,2}[DBI]	6	9		0.1042	0.1184	0.1028	5	6	4	
<(year|month|day)>	38	73		0.117	0.4843	0.4039	13	24	13	
Alf	9	15		0.0234	0.178	0.1804	4	6	4	
Last used *: *([^\\n]+)	33	123		0.0938	1.1534	0.6537	15	36	12	
__DIFFHTML__([^_]*)__	42	134		0.0736	0.9498	0.9723	16	50	17	
\\#NR	12	21		0.0324	0.2384	0.2143	5	8	5	
^blablabla Some previous changelog[\\w\\W]+$	35	35		0.1963	0.0001	0.1458	35	35	35	
[0-9A-Za-z_.!?,,]+	3	8		0.2347	0.1013	1.2692	4	4	2	
(^|\\/|\\\\)\\.\\.(\\\\|\\/|$)	82	394		0.114	1.1736	0.4691	15	121	28	
\\/watch\\?v=([A-Z0-9_-]+)	34	72		0.1533	0.4527	0.3474	14	24	12	
<(:\\w+:)[0-9]+>	23	43		0.0558	0.432	0.369	10	14	8	
^\ufeff\"(.+)\"$	7	7		0.0743	0.0941	0.0498	6	5	5	
($NUM)\\s*(!=|=|<|<=|>|>=)\\s*($NUM)										ERROR
^sleep(90|[0-8][0-9]|[1-9])m\\w+?$	16	16		0.1354	0.331	0.2787	12	13	13	
(?!b)(?>a)										ERROR
-x64	12	21		0.0268	0.2441	0.2391	5	8	5	
svg width=\"[^\"]+\"	37	154		0.0687	1.3445	1.3069	15	46	14	
.+\\/+$	13	13		0.0303	0.0997	0.0517	6	4	4	
group_.*?\\s+	31	66		0.0563	0.5738	0.5054	11	22	11	
[\\s]$	4	4		0.0396	0.0319	0.0344	2	2	2	
^Android on 	12	12		0.05	0.0002	0.0976	12	12	12	
^\\s*(\\#.*)?$	5	5		0.0409	0.0629	0.0728	5	4	4	
foobarbaz	27	51		0.0415	0.2755	0.2137	10	18	10	
^r(\\d+)$	4	4		0.0293	0.0002	0.0528	4	4	4	
\\btb\\b	17	32		0.0369	0.1454	0.1138	7	12	7	
^I get ([^ ]+) credentials of user ([a-zA-Z0-9]+) with id ([a-zA-Z0-9-]+)$	42	42		0.2583	0.4111	0.2859	42	40	40	
\u00e3\u0080\u0082|\u00ef\u00bc\u009f	20	20		0.2289	2.5687	0.1203	9	6	6	
^\\[((?:\\[[^\\]]*\\]|[^\\[\\]]|\\](?=[^\\[]*\\]))*)\\]\\(\\s*<?((?:[^\\s\\\\]|\\\\.)*?)>?(?:\\s+['\"]([\\s\\S]*?)['\"])?\\s*\\)										ERROR
(?:MSWin32|cygwin|os2)	65	65		0.1257	5.0089	0.1837	20	14	14	
\\A\\s+(\\*+)										ERROR
describe 'new_define::ancillary' do	105	207		0.0913	0.6754	0.4433	36	70	36	
[\\u0176]	3	3		0.1483	0.0637	0.0446	2	2	2	
respond	21	39		0.0404	0.1686	0.1925	8	14	8	
$self->{'mre_close_paren'}										ERROR
windows mobile	42	81		0.0439	0.4419	0.4911	15	28	15	
^attachment *; *filename=\"(.*)\"$	27	27		0.1195	0.3104	0.2381	26	23	23	
\\S+:\\d+:\\d+: warning:	57	111		0.0987	0.6352	0.5169	22	36	19	
$rgxs										ERROR
^\\s*([^;]*)(?:;.*?charset\\s*=\\s*['\"]*([^'\"]+)['\"]*?)?	2	46		0.1979	0.4694	0.1805	23	22	2	
^(\\d{4})-(\\d{2})-(\\d{2})(?:[T\\s](\\d{2}):(\\d{2})(?::(\\d{2})(?:\\.(\\d+))?)?(Z|(([+-])(\\d{2}(:\\d{2}){0,2})))?)?$	47	47		0.3786	0.6606	0.5138	44	43	42	
^\\s*\\/\\/\\s+	9	13		0.056	1.1966	0.0694	10	10	8	
Server is running on port (?!8080)										ERROR
\\A([=\\s\\[]*)(.+?)([\\s\\]]*)\\z	61	117		0.1506	1.4778	1.0032	9	28	15	
([+-]?\\d+)\\/(\\d+)	18	60		0.0725	0.3753	0.3364	12	16	7	
^$i\\Q$w\\E.*\\n\\Q$w\\E										ERROR
/archetype-catalog\\.xml	73	143		0.1011	0.7927	0.7331	24	48	25	
(\\[)(?i:url)=([^\\]]+)(\\])	20	37		0.3605	0.3652	0.4075	7	12	7	
(\\d+) sites out of (\\d+)	54	114		0.1037	0.5425	0.3355	21	38	19	
^py.+/site-packages/	47	105		0.0945	0.7239	0.6258	20	34	19	
comment><comment>    language => 'Perl',<	123	243		0.1455	1.1243	0.8781	42	82	42	
^(\\d+)\\s+(.*)[\\r\\n]+$	9	15		0.1171	0.3315	0.2371	9	8	6	
(<E[^>]*><S>[Tt]r\\x{ed}<\\/S> (?:<P[^>]*>[^<]+<\\/P>)<\\/E> (?:<[DS][^>]*>[Aa]<\\/[DS]>) (?:<N[^>]*pl=\"n\" gnt=\"n\"[^>]*>[^<]+<\\/N>))	313	955		0.3351	8.1975	5.0115	76	246	93	
\\A\n           (\\S+)                        # ip                  83.240.154.3\n         \\s(\\S+)                        # j1                  -\n         \\s(\\S+)                        # j2                  -\n       \\s\\[(\\d+)/(\\w+)/(\\d+)            # date part           [07/Jun/2008\n          :(\\d+):(\\d+):(\\d+)            # time part           :20:37:11\n         \\s(\\+.*)\\]                     # timezone            +0000]\n    \\s\\\"(?:(\\S+)                        # http_method         \"GET\n         \\s(\\S+)                        # path                /faq\n         \\s(\\S+)|-)\"                    # protocol            HTTP/1.1\"\n         \\s(\\d+)                        # response_code       200\n         \\s(\\d+)                        # size                569\n       \\s\\\"([^\\\"]*)\\\"                   # referer             \"http://infochimps.org/search?query=CAC\"\n       \\s\\\"([^\\\"]*)\\\"                   # ua                  \"Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.0.16) Gecko/2009120208 Firefox/3.0.16\"\n      \\z	2528	5053		6.308	31.5631	14.9651	834	1668	835	
^[A-Za-z0-9\\Q<>/.:;-_$+*&!%?@\\E]+$	2	2		0.3438	0.0004	0.1216	2	2	2	
^I create a widget using datamapper$	34	34		0.1361	0.0001	0.2336	35	35	35	
PASS __tests__(\\/|\\\\)file1.test.j	92	180		0.1661	1.02	0.7796	30	60	31	
(?i:^hello).*Go	11	17		3.0657	0.2509	0.1724	9	10	8	
address=/\\.	32	63		0.0603	0.2873	0.341	12	22	12	
constructor\\(\\)\\{\\}	51	99		0.0881	0.5261	0.4008	18	34	18	
sit=true	24	45		0.0394	0.18	0.1593	9	16	9	
(\\P{IsPrint})	33	63		0.0531	28.5618	0.3549	12	22	12	
^\\.etw-	7	7		0.0717	0.0006	0.0975	7	7	7	
[0-9a-f]+ *\\r?\\n	16	39		0.1047	0.5074	0.2955	10	12	6	
^(a|cite)$	5	5		0.0545	0.0001	0.1017	5	5	5	
Connection \\[[0-9]+]\\[bolt-123456789]										ERROR
module Bukkits\\n  class Railtie < ::Rails::Railtie\\n  end\\nend	186	369		0.1953	1.7224	1.3063	63	124	63	
^TODO$	4	4		0.0323	0.0002	0.0598	5	5	5	
^test [1-2]$	6	6		0.042	0.0002	0.0641	7	7	7	
.+(#powder)	30	57		0.0619	0.6377	0.5173	11	16	9	
^https:\\/\\/plus\\.google\\.com\\/(\\d+)\\/posts\\/(\\w+)	44	48		0.2352	0.303	0.1663	45	45	43	
^<\\/(\\w+)[^>]*>	8	14		0.0505	0.2246	0.1154	9	9	7	
\\\\\\^										ERROR
^midas_file\\s*=	14	14		0.0648	0.1367	0.1283	14	13	13	
\\b$from$										ERROR
^[^bd].*(b[iy]|y|via)nn?$	32	32		0.1768	0.9739	0.4553	9	8	8	
^(\\/\\.{2})+	6	18		1.0731	0.1305	0.1098	11	12	6	
^\\b0x[\\da-f]+	6	10		0.0935	0.1143	0.0861	7	8	6	
Authorization oauth_token.*is invalid	114	483		0.1491	7.5574	6.6757	37	118	36	
(?<=(?|??))[??]										ERROR
Timed out	27	51		0.0592	0.2326	0.1448	10	18	10	
\\Adroplet\\z	33	63		0.0688	0.2816	0.187	12	22	12	
(\\d*) insertion(s?)	33	72		0.0735	0.2215	0.1333	15	25	12	
;\\sInnoDB\\sfree:\\s\\d+\\s.B$	78	78		0.1077	0.968	0.5879	26	26	26	
Perhaps.*npm init	52	175		0.0785	2.0471	1.6533	17	42	16	
^([^\\0]{1,31})\\0([^\\0]{1,31})\\0(.{4})	131	131		0.2038	0.9901	0.7433	73	71	71	
#\\s*	6	16		0.0329	0.1069	0.0816	4	6	3	
#define\\s+(										ERROR
<td[^>]+>ISBN13</td>\\s*<td[^>]+>([^<]+)</td>	79	269		0.1518	3.762	1.261	33	88	29	
(?=[a-z][a-zA-Z\\d@_]*+\\s*+(?<_1>\\(|:\\s*+[a-z][a-zA-Z\\d@_]*+\\s*+\\())										ERROR
^apache_connections(\\\\.|-).*	23	27		0.1442	0.2207	0.1871	23	24	22	
^SI[0-9]{8}$	10	10		0.046	0.0002	0.1027	11	11	11	
^INSERT INTO ([^\\s]+).*$	16	20		0.0914	0.2302	0.2002	15	16	15	
^I pinch in on the box, it gets smaller$	38	38		0.1345	0.0002	0.2397	39	39	39	
\\Acn-.*	15	49		0.0439	0.3742	0.1468	7	16	6	
$LWS$										ERROR
<(\\/?)origin\\/([_a-zA-Z0-9\\-\\.]+)>	41	79		0.2118	0.5353	0.4265	16	26	14	
/with_html$	31	31		0.0484	0.2648	0.1609	11	11	11	
google\\\\-breakpad(?:\\\\([0-9]+\\\\))*: (([0-9]+\\\\.)*[0-9]+)$	87	87		0.1725	1.0012	0.5845	32	28	28	
^  Capture channels: (Mono|Front Left - Front Right)	49	50		0.2525	0.0002	0.3749	49	49	48	
[#:_A-Za-z\\u00C0-\\u00D6\\u00D8-\\u00F6\\u00F8-\\u02FF\\u0370-\\u037D\\u037F-\\u1FFF\\u200C-\\u200D\\u2070-\\u218F\\u2C00-\\u2FEF\\u3001-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFFD\\u00B7\\u0300-\\u036F\\u203F-\\u2040.\\d-]	3	3		0.1832	0.0656	0.0517	2	2	2	
^TEST1$	5	5		0.0304	0.0001	0.0683	6	6	6	
1\\/	9	15		0.0253	0.1338	0.1455	4	6	4	
\\.ecr\\.(.*)\\.amazonaws\\.com$	109	153		0.119	1.4193	0.9969	25	39	30	
$badpos										ERROR
^Tcl::Tk::Widget\\b	18	18		0.0735	0.0002	0.1392	18	18	18	
\\\\?(?:(indexterm2?):\\[(										ERROR
[^\"(\\/.-]\\s*((19|20)\\d\\d)[a-z]?[,;\\.\\s]+     # year\n              (?:volume|vol|v)?\\.?\\s*([a-z]*?\\d+[a-z]*?)  # volume \n\t       [^\\w\\/.-]+?(?:n|no|number|issue|\\#)?\\.?\\s*([a-z]*?\\d+[a-z]*?)\n              [^\\w\\/.-]+(?:pages|page|pp|p)?\\.?\\s*([a-z]*?\\d+[a-z]*?)(\\W|$)	699	1481		2.1512	13.5151	9.3615	143	322	156	
\\A\"?\\S+\"?\\Z	25	47		0.0798	0.3722	0.2605	12	16	9	
(?:see transcript for details\\z|\\AWarning: )	152	152		0.2305	5.5635	0.3938	42	39	39	
<audio[^a-z0-9]+([^>]*?)(?:\\s?/?>|$)	77	148		0.1536	3.1022	1.184	16	38	20	
^ 0 ? [.] \\d+ $	11	11		0.0796	0.1822	0.1237	12	10	10	
^[\\[\\]0-9a-f:]*$	9	9		0.0841	0.0002	0.114	9	9	9	
contact-people.htmll#Rottmann?\\z	98	193		0.1438	1.1593	0.8027	33	64	33	
$Acc_sym										ERROR
([^\\\\]\\:|\\s)0(?:em|ex|ch|rem|vw|vh|vm|vmin|cm|mm|in|px|pt|pc|%)			1							TIMEOUT
[+#]5	6	9		0.0823	0.1706	0.1334	3	4	3	
^[0123456789]+$	2	2		0.0323	0.0001	0.0403	2	2	2	
[\u2019\u201d\\]\\)!]										ERROR
(^|\\.)somethingA\\.com$	69	72		0.0994	0.5191	0.3154	20	23	22	
Nintendo DSi	36	69		0.0469	0.3624	0.2991	13	24	13	
^/(\\d{4})/(\\d{1,2})/(\\d{1,2})/([^\\/]+)	19	23		0.1047	0.184	0.1697	20	19	17	
^the client sends PORT \"(.*?)\"$	25	25		0.0989	0.0003	0.1794	26	26	26	
(?=[A-Za-z_][A-Za-z0-9_]*(?:\\.[a-zA-Z_][a-zA-Z_0-9]*)*\\s*\\()										ERROR
duplicate key value violates unique constraint	138	273		0.1564	1.0398	0.6764	47	92	47	
\\bforeach \\(\\$([a-z]+) as \\$([a-z]+)\\)										ERROR
\\\\\\$([\\w\\d]+)\\.\\.\\.										ERROR
<a href=\"http://[^>]*>	50	218		0.0833	1.7145	8.412	19	64	18	
^(\\d{1,10})$	11	11		0.0493	0.0003	0.1705	12	12	12	
\\[Errno -?[\\d]{1,5}\\]	31	424		0.2823	2.0927	1.1966	10	132	11	
(?:\\.(\\w+))|(?:\\[(\\d+)\\])|(?:\\[\"((?:[^\\\\\"]|\\\\.)*)\"\\])										ERROR
--a-or-b's value must be one of 'a' or 'b'.*'not-a' doesn't look right	226	901		0.263	30.9216	6.5067	70	218	69	
MATMSG:TO:(.*);SUB:(.*);BODY:(.*);;	78	544		0.1638	4.9901	7.7284	27	120	24	
^brightcove$	10	10		0.0655	0.0003	0.1229	11	11	11	
(\\bWord\\b|ms-office|MSOffice|Microsoft Office)	130	130		0.2583	13.7432	0.356	46	27	27	
Width\\s*:\\s*(\\d+)\\n	39	75		0.1044	0.6553	0.4805	16	24	13	
/gdc/domains/[^\\/]+/dataproducts/[^\\/]+/provisionClientProjects/results/[^\\/]+	225	471		0.3449	3.7257	2.0163	67	150	73	
^## Constructing operator expressions manually$	45	45		0.1867	0.0004	0.3396	46	46	46	
(NgModule|Component|Injectable|Pipe|Directive)	224	224		0.2541	15.7645	0.6573	46	33	33	
$BASEPRIV										ERROR
([;\\\\\\/])	3	3		0.1044	0.0735	0.0519	2	2	2	
\\% Incomplete command	63	123		0.108	0.4773	0.366	22	42	22	
tr_.*	9	29		0.0413	0.2872	0.1887	5	10	4	
((05|\\(07\\)) \\d{3}|\\(0\\d{2}\\) \\d{2}) \\d{4}	87	182		0.201	1.283	0.8236	30	49	24	
13|17	6	6		0.057	0.778	0.0424	7	3	3	
saucelabs	26	50		0.0446	0.2047	0.262	10	18	10	
cious	15	27		0.029	0.1343	0.1034	6	10	6	
\\w+-\\w+-[a-z0-9]+	22	48		0.0859	0.3305	0.2075	11	16	8	
<(?:[^:<>]+:)?([^<>]+)>	9	32		0.104	0.5504	0.2144	9	10	4	
(D)(E)(C)RYPTION_FAILED	50	98		0.0981	0.8275	2.3899	18	34	18	
\\/\\*\\*([\\s\\S]*?)\\*\\/[\\s\\n\\r]*(\\w+)\\s*:	69	134		0.1916	1.402	1.3019	16	34	18	
BYCOL\\-([\\w\\_]+)=(\\w+)	34	72		0.1501	0.84	0.6558	14	24	12	
^$|^(https:\\/\\/)?(www.)?twitter.com\\/.+$	32	32		0.1589	0.3018	0.2694	31	29	29	
_sync	15	27		0.031	0.2929	0.2708	6	10	6	
\\.vueserc$	36	36		0.0647	0.285	0.1916	10	12	12	
[\\{\\}\\(\\)\\[\\]\\.\\+\\*\\?\\^\\$\\\\\\|]										ERROR
No input to amend	51	99		0.077	0.4856	0.4027	18	34	18	
\\b(?:query|mutation|subscription)\\b	70	162		0.2297	0.8245	2.4789	28	54	24	
\\(?\\@xref\\{(?:[^\\}]*)\\}(?:[^.<]|(?:<[^<>]*>))*\\.\\)?										ERROR
, -	9	15		0.0289	0.2232	0.2067	4	6	4	
block expects(?: between 1 and)? 2 arguments, got 3	139	275		0.2255	1.8724	1.4646	48	92	47	
^Exif\\0\\0	9	9		0.0619	0.0003	0.1098	9	9	9	
(?<_1>(?<_2>\\\\)verb[\\*]?)\\s*(?<_3>(?<_4>\\\\)scantokens)(?<_5>\\{)	80	157		0.2515	0.9079	0.6584	25	54	28	
\u00a8T	6	9		0.0636	0.1329	0.1397	3	4	3	
[^a-zA-Z0-9./:^*$@!+_?-|]	3	3		1.8469	0.0827	0.059	2	2	2	
[.+;][\\s]*\\n	10	17		0.1731	0.4319	0.2559	5	6	4	
^${action_stem}_										ERROR
blob|text|bytea	39	39		0.1127	2.8021	0.1438	17	11	11	
baz is: local_baz	50	98		0.0801	0.5075	0.5302	18	34	18	
^[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]$	19	19		0.1559	0.0003	0.1673	20	20	20	
\\$\\&										ERROR
ENOENT	18	33		0.0353	0.395	0.2582	7	12	7	
nauris                  $ 										ERROR
GUARD	15	27		0.0317	0.2915	0.291	6	10	6	
\\.(?<_1>getScope)\\b(?=\\()										ERROR
^(\\'.*\\')(.*)	8	17		0.0619	0.2186	0.1655	7	8	5	
^the embedded (.*) cartridge is removed$	77	77		0.1852	1.0112	0.6802	36	35	35	
[-][-].+?[\\r]?[\\n]	19	45		0.102	0.6063	0.5311	7	14	7	
/oauth/token	36	69		0.0565	0.4292	0.3216	13	24	13	
\\b(?:AVG|COUNT|FIRST|FORMAT|LAST|LCASE|LEN|MAX|MID|MIN|MOD|NOW|ROUND|SUM|UCASE)(?=\\s*\\()										ERROR
^   \\+   $	8	8		0.0466	0.099	0.0825	9	8	8	
^\\s*(.+)\\s+(\\d+\\/\\d+\\/\\d+)\\s+	47	117		0.104	0.725	0.5044	24	34	17	
.stories.ts$	56	56		0.0674	0.4845	0.3143	12	15	15	
<tr><td>(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})<SCRIPT	129	255		0.1658	1.4509	0.9231	42	80	41	
url\\(\\s*[\\\"\\']?([^)\\'\\\"]+)\\s*[\\\"\\']?\\s*\\)	87	209		0.2505	3.7533	1.4456	18	48	21	
^\\s*([0-9]+)\\s+([0-9]+)\\s+.*?(/\\*\\s(.*)\\s\\*/)?$	36	36		0.1236	0.3105	0.2205	23	18	18	
^$wanted										ERROR
@(component|module)\\/(\\w+)(.\\w+)?	58	145		0.1661	1.5445	1.1102	25	46	20	
R=.*	6	19		0.0308	0.2113	0.1069	4	7	3	
_question$	28	28		0.0464	0.2277	0.1813	10	10	10	
(?<=\\.\\d{1})E										ERROR
^double precision$	16	16		0.0699	0.0002	0.1436	17	17	17	
\\b(scrollTo|to(Top|Bottom|Left|Right|Element))	95	6208		0.3955	80.9275	14.0716	38	2048	31	
Branch.framework$	53	53		0.1379	0.6866	0.4599	17	18	18	
(setMetric|setMetricEvaluate|incrMetric)\\(['\"]([^'\"]+)['\"](\\)|,)(.*@desc.*$)?										ERROR
left3words	30	57		0.0534	0.6635	0.5855	11	20	11	
Cloud of size (\\d+) formed	70	137		0.1515	0.8505	2.9501	25	46	24	
^$symbol$;										ERROR
\\/\\*!([\\s\\S]*?)\\*\\/	24	46		0.1721	0.4616	0.3889	9	16	9	
(?i)^(.*?)[^a-z0-9]Seasons?[^a-z0-9]?(\\d{1,2})	18	21		5.5952	0.4818	0.4392	17	16	14	
\\b(import|qualified|as|hiding)\\b	74	146		0.3125	1.0508	0.707	25	48	25	
<capturemethod>ecomm<\\/capturemethod>	111	219		0.1885	1.1047	0.8181	38	74	38	
; *(Enot|ENOT)[ -]?([^;/]+) Build	54	115		0.3734	1.9139	1.3736	20	30	15	
^\\d+\\.\\d+(\\..+)?$	12	12		0.1006	0.2015	0.1564	12	10	10	
([12][0-9][0-9][0-9]\\.[0-9][0-9][0-9][0-9])(?:\\.([0-9]+))?	75	664		0.1887	3.7218	4.7303	15	192	26	
/test2/*	18	41		0.0818	0.3469	0.2255	8	15	7	
([[:cntrl:]]|[[:^ascii:]])	7	7		0.3467	1.2092	0.0719	6	3	3	
dbclient-testbulk-2-201411	78	153		0.1344	0.9162	0.7514	27	52	27	
\\<error>(((?!\\</strike>).)*)\\</error>										ERROR
Missing option \"foo\" value for the command \"bar1\"\\.	152	303		0.242	2.0673	1.3899	52	102	52	
^(\\d*\\.){0,1}\\d+-\\s*[^#a-zA-Z_\\s]	15	15		0.3374	0.3038	2.4379	13	10	10	
(MicroMessenger)\\/([\\d\\.]+)	51	106		0.1812	0.7885	0.6849	19	36	18	
v(.+)	5	22		0.0511	0.2356	0.1345	4	8	3	
^self\\b	7	7		0.0552	0.0002	0.1109	7	7	7	
authorURI	27	51		0.0547	0.3906	0.3506	10	18	10	
^(# |#)*\\?	1	12		0.0862	0.246	0.1123	5	5	1	
^\\s*$LABEL\\s*=\\s*\\@include\\((.+)\\)${TRAILING_WHITESPACE}$										ERROR
(?<![<>])((?:<P[^>]*h=\"y\"[^>]*>[^<]+<\\/P>))(?![<>])										ERROR
^I search for the unordered list by \"([^\\\"]*)\"$	38	38		0.2535	0.4969	0.3353	39	38	38	
AppleWebKit\\/([^ ]+)	41	143		0.1178	1.8937	0.9745	16	44	15	
^[\\c6]*$	1	1		0.1171	0.0004	0.1035	1	1	1	
$ok_templates										ERROR
\\{([$@][-\\w]+)\\}	24	45		0.1949	2.8256	0.5489	8	14	8	
sam$	10	10		0.0447	0.0986	0.0836	4	4	4	
\\A(\\S+)(?:\\s+(LEFT|INNER))?\\s*\\z	58	113		0.2092	0.9729	0.7982	22	36	19	
button|fragment|json|margins|navigation|no_on_create|padding|psych|rss|spinner|stack|startup_exception|subclass	725	725		0.6895	88.5763	2.6765	113	73	73	
([^:]+|)	1	2		0.1038	0.4677	0.031	6	2	1	
Cleavage site predictions (.*)	78	259		0.1421	2.1722	1.039	28	79	27	
^Bio::	6	6		2.5777	0.0005	0.1514	6	6	6	
 \\Q$lensSpecPrt\\E( \\(|$)										ERROR
\\{\\{([^\\}\\}]+)\\}\\}	27	51		0.134	0.4226	0.3272	11	18	10	
(?<=\\S)\\.(?=\\S)										ERROR
Private-Key: \\(512 bit\\)	66	129		0.136	0.9481	0.7814	23	44	23	
^(RIFF|RF64)....(.{4})	16	16		0.1503	0.1519	0.21	16	15	15	
(s)exes$	16	16		0.0569	0.1103	0.1014	6	6	6	
^(\\.\\/|\\.\\.\\/)	8	14		0.1257	0.115	0.1463	11	11	7	
@numberOctal(?=[ \\t]*[,\\]\\}])										ERROR
eval *\\('console\\[_0x([a-f0-9]){4,6}\\(\\\\'0x0\\\\'\\)]\\(_0x([a-f0-9]){4,6}\\(\\\\'0x1\\\\'\\)\\);'\\);										ERROR
(?<![<>])(<[A-DF-Z][^>]*>[Aa]n<\\/[A-DF-Z]> (?:<A[^>]*>[Gg]hn\\x{e1}ch<\\/A>))(?![<>])										ERROR
^continuous$	10	10		0.0592	0.0003	0.1362	11	11	11	
grep_h($re));\n\n    # find things in the L->R diagonal vector\n    push(@matches, .										ERROR
^ssh$	3	3		0.0282	0.0002	0.0832	4	4	4	
f\\((.*)\\).*	9	35		0.0541	0.4002	0.219	6	11	4	
^[a-zA-Z]{2}[_-][a-zA-Z]{2}$	5	5		0.152	0.0002	0.1092	6	6	6	
(\\w+bjPtr)->typePtr\\s*=\\s*(.*);	65	335		0.1512	6.8502	3.317	25	86	22	
center|position	52	52		0.1417	2.6475	0.1883	17	14	14	
^[0-9]{8}-[0-9]{6}-01-a$	20	20		0.115	0.0002	0.1851	21	21	21	
(?<![<>])(<R>[Aa]r\\x{fa}<\\/R>)(?![<>])										ERROR
(?:[\"'*()[\\]:]|~D)	16	16		0.3362	1.8179	0.0796	8	5	5	
^List of 	9	9		0.0659	0.0002	0.1146	9	9	9	
init\u00b7\\d+$	23	23		0.1109	0.2984	0.1747	8	8	8	
\\\\Elzxl 	23	43		0.0562	0.2272	0.1809	9	16	9	
connection not in this room	81	159		0.1208	0.7058	3.0784	28	54	28	
stylesheets\\/web.css	63	124		0.1347	0.8192	0.7778	21	42	22	
\\A\\s+\\d+\\.|\\A\\#@	28	28		0.1646	2.2139	0.1103	18	10	10	
^(9\\d{4})	7	7		0.0748	0.0003	0.106	7	7	7	
^[ _]?product[ _]?list[ _]?viewed[ _]?$	24	24		0.2489	0.4999	0.4128	25	22	22	
\\$\\((\\w+)\\)										ERROR
<root([^>]*)	15	49		0.0674	0.4273	0.2025	7	16	6	
unzip\\s+[^(=|&)]	23	47		0.2388	0.6549	0.458	10	16	9	
BEFORE_HOOK: FailMe	57	111		0.1076	1.0265	0.8571	20	38	20	
^includes/	10	10		0.0781	0.0004	0.1556	10	10	10	
^(?:Motosoto)	9	9		0.0531	0.0002	0.1182	9	9	9	
^I am a visitor$	14	14		0.0768	0.0002	0.1584	15	15	15	
platipus	24	45		0.0484	2.6168	0.4233	9	16	9	
\\+=	6	9		0.0434	0.1312	0.1179	5	4	3	
^X_|^VARY|^VIA|^SERVER|^TRANSFER_ENCODING|^CONNECTION	42	47		0.3583	1.0455	0.7816	43	42	37	
^(yandex(?:ru|\\.|))?$	10	10		0.1337	0.0005	0.2321	10	10	10	
[\\[!@#$%\\^&*\\(\\)=\\-+/]										ERROR
([\\s\\n]+)	3	8		0.1003	0.1391	0.0655	4	4	2	
image:.+	20	73		0.0597	0.7862	0.7054	9	23	8	
($_brackets)(((?:->)?$_brackets))										ERROR
\\.\\d*(?:-dev)?$	42	42		0.086	0.4136	0.3394	9	13	13	
x(ht)?ml	16	29		0.0681	0.4259	0.5165	7	10	6	
.+\\.([^\\.]*)$	18	18		0.1105	0.3059	0.2025	6	6	6	
\\ACheck finished.+\\Z	57	241		0.1306	4.1049	1.52	21	70	20	
\\A(?:NOT|)	6	35		0.1203	0.3321	0.1722	8	13	3	
^\u00e3\u0080\u008c(.+)\u00e3\u0080\u008d$	14	14		0.1798	0.452	0.23	9	8	8	
R_	6	9		0.0314	0.1546	0.1573	3	4	3	
-J\\s+[^\\s]+	15	48		0.1026	0.6403	0.3266	8	15	6	
^#[\t\u000b\f \u00a0\u1680\u2000-\u200b\u2028\u2029\u202f\u205f\u3000]+	3	7		0.5779	0.1872	0.1301	4	5	3	
%%|%(\\d+\\$)?([-+\\'#0 ]*)(\\*\\d+\\$|\\*|\\d+)?(\\.(\\*\\d+\\$|\\*|\\d+))?([scboxXuidfegEG])										ERROR
multiple\\sartist	48	93		0.0818	0.467	0.3921	17	32	17	
\\.js|\\/js	20	20		0.1257	1.961	0.0965	11	7	7	
\\.jpe?g$|\\.gif$|\\.png$|\\.eot$|\\.svg$	93	102		0.2746	6.3693	1.3492	29	23	20	
^I have a phylogenetic tree in Newick format$	43	43		0.196	0.0004	0.3766	44	44	44	
^CONST +	7	11		0.0664	0.161	0.1322	8	9	7	
\\\\ElzInf 	26	49		0.0638	0.2655	0.2207	10	18	10	
^[^\\t]*\\t[^\\t]+\\t[^\\t]*$	8	8		0.1494	0.1834	0.095	8	6	6	
Usage: my-git remote	60	117		0.0944	0.6713	0.5691	21	40	21	
ov\\(wds ([0-9]+\\.[0-9]+)										ERROR
^\\d+.\\d+	12	16		0.0548	0.228	0.1476	8	10	8	
_timeout=	27	51		0.0606	0.3301	0.4459	10	18	10	
^DELETE	7	7		0.0547	0.0004	0.1112	7	7	7	
<ul\\s+class=\"error_list\">(.*?)</ul>	94	185		0.1788	1.0408	0.741	32	62	32	
([GIP]V)	6	9		0.1837	0.1992	0.1818	3	4	3	
\\[(?P<name>[^]]+)\\]										ERROR
^[\\s+]?<virtualhost	15	15		0.1588	0.2738	2.5016	15	14	14	
Connected From:\\s+(.+)	53	190		0.1341	1.4111	0.731	21	57	19	
werewol(f|ve)s?	28	62		0.1499	0.6211	0.4458	12	21	10	
\\$\\[([^\\[\\]]+)\\]										ERROR
^[a-z\\d\\-]+(?:\\.[a-z\\d\\-]+)+$	17	75		0.2342	0.7274	0.8444	10	32	8	
(mailto|news):	40	80		0.1315	1.2019	0.9288	13	21	11	
^(:)?(.*?)(:)?$	4	6		0.0568	0.1964	0.1426	5	5	4	
\\A\\[?::(ffff:)?(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]?(?:\\/(\\d+))?(?:@(.*))?\\z	48	162		0.41	5.0841	1.7325	15	42	14	
nls\\/([^\\/]*)\\/([^\\/]*)$	71	71		0.1787	0.8805	0.5824	9	19	19	
(^|/)configure.ac$	44	47		0.119	0.4477	0.3198	16	16	15	
^rda	4	4		0.0385	0.0003	0.085	4	4	4	
superclass mismatch for( class)? (\\S*)$	96	96		0.1785	0.793	0.5769	33	32	32	
^I should know that it is not in a loop$	38	38		0.2167	0.0007	0.3091	39	39	39	
^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9-]*[A-Za-z0-9])$	7	7		0.314	0.2672	0.2312	9	4	4	
\\.(scss|sass|less)$	38	52		0.1217	0.777	0.4898	13	15	11	
\n    ^\n    ([ldrwx-]{10})\n    \\s+?\n    (\\d+)\n    \\s+?\n    ([\\w\\-]+)\n    \\s+?\n    ([\\w\\-]+)\n    \\s+?\n    (\\d+)\n    \\s+?\n    (\\w{3}\\s+\\d{1,2}\\s+[\\w:]+)\n    \\s+\n    (.*?)\n    $\n    										ERROR
^df_inodes(\\\\.|-).*	14	18		0.1404	0.2087	0.2048	14	15	13	
[\\=\\<\\>]	3	3		0.1322	0.0769	0.0652	2	2	2	
[lIO0]	3	3		0.1373	0.0768	0.0599	2	2	2	
<email>employee@example.com<\\/email>	112	221		0.1944	3.6169	0.9321	37	74	38	
^[^\\s\"'>/=\\x00-\\x0F\\x7F\\x80-\\x9F]*	1	5		0.3077	0.1497	0.0921	2	3	1	
is not fully subsumed by origin\\/fb	105	207		0.1612	1.3725	0.9438	36	70	36	
(.+?) (\\d+) (\\d+) (\\d+)	38	82		0.1029	0.5912	0.3683	14	22	11	
/text(\\[.*?\\])?	15	39		0.191	0.4046	0.2285	9	14	6	
^\\#\\!\\\t\\/usr\\/bin\\/gawk	23	23		0.154	0.0004	0.2937	23	23	23	
^[A-Za-z_][A-Za-z0-9_]*\\z	5	5		0.1902	0.1361	0.0873	5	4	4	
^([^:]*)$	1	1		0.0213	0.0002	0.0654	1	1	1	
^(\\/|([c-z]:))	5	6		0.1677	0.0002	0.1622	5	5	4	
(\\S+) (\\[[^\\]]*] )?: (FAILED|ERROR)	65	252		0.2347	1.7036	1.4755	24	80	21	
^\\\\!m	5	5		0.055	0.0005	0.1177	5	5	5	
^I fill in \"(.*)\" with \"(.*)\"$	37	58		0.1458	0.7908	0.8534	23	28	21	
(.*)((?<!\\\\)\\[.*)										ERROR
preview content	45	87		0.0902	0.5854	0.5185	16	30	16	
^STAT(?:US)?(?: (\\w+))?$	11	11		0.1076	0.1686	0.2874	11	10	10	
\\|(.+?)\\| =>\\s+(.+?)(,$|\\Z)	3	3		0.1672	6.495	0.0367	17	2	2	
\\s*pre\\s*	14	34		0.0895	0.3205	0.1977	8	12	6	
|$re										ERROR
^(?P<number>\\d{7})(?P<check>\\d)$										ERROR
<link [^>]+>	22	92		0.0747	1.0349	0.6781	10	28	9	
Bad frame type specified	72	141		0.1257	0.7337	0.6436	25	48	25	
(?<=[\\s^\\<])(?P<link>https?\\:\\/\\/.*?)(?=[\\s\\>$])										ERROR
LID=	12	21		0.0434	0.3768	0.2991	5	8	5	
^(?:\"([^\\n\\r\"]*)\")	4	4		0.1639	0.1585	0.102	4	3	3	
, not /	21	39		0.0467	0.1997	0.186	8	14	8	
(tumblr_[a-zA-Z0-9_]+)_(\\d+).	35	145		0.1411	4.7039	1.9909	15	38	13	
^Content-Encoding:\\s*(.+?)\\s*	25	31		0.1546	0.3371	0.303	23	25	22	
class=(?:\"|\".*?\\s)(?:app|runo)-(\\w+)	72	148		0.2239	1.1737	1.1217	21	46	23	
Unexpected type of argument	81	159		0.1447	0.8584	0.6595	28	54	28	
^data:|^#	7	8		0.1108	0.0005	0.2107	7	7	6	
availability-zone: us-east-1a	86	170		0.1685	1.3296	3.5138	30	58	30	
^((?:[[:blank:]]*[[:alpha:]]*[>|])+)	3	14		0.2638	0.2633	0.2853	9	6	2	
//\\s*_[ZY]_	18	33		0.1667	0.3893	0.3141	8	12	7	
^\\{[\\s\\S]*?\\}$	5	5		0.0996	0.0003	0.0892	6	6	6	
char|text|bool|raw|clob	82	82		0.1839	7.1463	0.2808	25	15	15	
spotify:user:([^:]*?):	49	94		0.1283	2.9007	0.6149	16	32	17	
(:)[^:\\s]+	6	16		0.1291	0.2032	0.1141	4	6	3	
\\d{26}	81	159		0.0611	0.6138	0.4551	28	54	28	
^$superuserdir										ERROR
^j(?:e |')\\[((?:[^\\\\\\]]|\\\\.)+)\\]$										ERROR
^([^_]+)_	4	4		0.0339	0.0957	0.0797	4	3	3	
^infra\\-	8	8		0.0525	0.0002	0.1093	8	8	8	
^.+( \\(.+:\\d+:\\d+\\)|:\\d+:\\d+)$	75	97		0.1888	0.9192	0.8844	23	26	24	
^\\\\Q((\\\\E\\\\s*delete\\\\s+(-?\\\\d+)\\\\s*\\\\Q))\\\\E$	34	34		0.2442	0.4185	0.3325	35	30	30	
(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)\\s+(\\d\\d):(\\d\\d):(\\d\\d)(?:\\s+(\\+|-)(\\d\\d)(\\d\\d))?	90	219		0.296	1.2414	0.6199	51	83	35	
C-\\\\|c\\\\	15	15		0.1184	3.676	0.132	10	5	5	
^\\s*(?P<module>.*)\\s+call_site=(?P<site>.*)\\s+refcnt=(?P<refcnt>[0-9]+)										ERROR
^[0-9A-Fa-f]{6,}$	7	7		0.0765	0.0004	0.0897	7	7	7	
^focus(in)?$	7	7		0.0669	0.0002	0.104	8	8	8	
^I should have ([0-9]+) feedsucker_feeds?$	33	33		0.1691	0.3406	0.2608	34	33	33	
test-runner.html	52	101		0.1003	0.7024	0.6859	17	34	18	
^the last author's posts$	23	23		0.1215	0.0007	0.2167	24	24	24	
^[a-zA-Z0-9_\\u4e00-\\u9fa5]+$	2	2		0.1451	0.0002	0.0828	2	2	2	
^D_PPP_	7	7		0.0408	0.0002	0.091	7	7	7	
\\/\\*\\*[^*]*\\*+(?:[^*\\/][^*]*\\*+)*\\/										ERROR
Slater street	39	75		0.0584	0.6766	0.5831	14	26	14	
Robots!	21	39		0.0602	0.3437	0.2483	8	14	8	
\\:.*	6	19		0.058	0.212	0.0985	4	7	3	
(Windows Mobile; WCE;)	60	117		0.1044	1.0211	0.8683	21	40	21	
\\s*(?<_1>#.*)	6	19		0.0743	0.325	0.2019	5	7	3	
^(?:post\\s+)?($nick_alternation):\\s+										ERROR
^\\s*try\\s*{([\\s\\S]*)}\\s*catch.*$	18	18		0.166	0.3663	2.7784	18	14	14	
^(?:DESCRIBE\\b)	11	11		0.0862	0.0006	0.1578	11	11	11	
$options										ERROR
^\\S[^\\(]+?[\\n$]	5	5		0.1791	0.0001	0.15	5	5	5	
(:[0-9]+:in `[^']+')	26	110		0.0781	1.4995	1.1473	12	32	10	
^week(ly)?s?$	8	8		0.0883	0.1576	0.2228	9	8	8	
(?:=(.*?)$)	10	10		0.0319	0.1337	0.1129	3	4	4	
\\.txt\\Z	29	55		0.066	0.3906	0.3551	8	18	10	
Expected an `Array`, got `string`	99	195		0.1572	1.972	1.6909	34	66	34	
^[^.].*.pl$	9	9		0.0816	0.2475	0.1595	6	5	5	
demo.+\\.js$	39	72		0.0849	3.7802	0.8682	11	17	12	
^798\\d\\d$	7	7		0.0759	0.0004	0.1452	8	8	8	
^(?:INNER\\b)	8	8		0.0588	0.0002	0.1239	8	8	8	
<inc>	15	27		0.073	0.224	0.1789	6	10	6	
.*\\.php	23	59		0.0759	0.4612	0.5164	8	16	8	
^[-0-9A-Za-z_+.]+$	2	2		0.2423	0.0005	0.1119	2	2	2	
[\\x00-\\x1F\\x80-\\xFF]+	3	8		0.1049	0.1459	0.0811	4	4	2	
1 discovered hosts were provisioned	105	207		0.1557	1.4382	1.2663	36	70	36	
^(?:href|src)$	7	7		0.1355	0.0004	0.1943	7	7	7	
@var\\s([A-Za-z_0-9\\\\]+)\\s	30	57		0.2101	0.8447	0.6849	11	18	10	
^(Track[A-Z_].+)|(track_.+)$	42	42		0.2292	2.7207	0.1853	18	16	16	
custom:	21	39		0.06	0.2727	0.2231	8	14	8	
customer1	27	51		0.0626	0.3002	0.2326	10	18	10	
^\\s*(logfile|lastline):\\s(.*)	19	24		0.2027	0.2539	0.2558	21	20	17	
^Num Peaks: (\\d+)	14	18		0.1117	0.2018	0.1659	15	16	14	
\\Aref: ([a-z0-9_]+(?:\\/[a-z0-9_]+)*)\\Z	32	73		0.3814	0.6364	0.4727	16	24	11	
v[0-9]+\\.[0-9]{1,2}\\.[0-9]{1,}	39	140		0.1139	0.8819	0.6792	13	42	13	
I select '(.*)' from '(.*)'	63	386		0.1439	3.7763	3.1596	22	88	20	
\\A[\\n\\u0009\\u0020]?[\"']	17	29		0.3073	0.5562	0.5819	6	10	6	
<(\\/?)[^>]+>	10	46		0.0724	0.4252	0.2657	8	14	5	
&?sum;?	9	39		0.0735	0.508	0.3856	9	11	4	
\\w{3,6}://	33	63		0.0713	0.391	0.37	12	20	11	
Generation date: .*?\\\\n	67	131		0.1376	3.5304	0.8084	22	44	23	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4[\\s\\xa0]*Macabeus)|(?:4Macc)|(?:(?:4[ao]|IV)[\\s\\xa0]*Macabeus|4[\\s\\xa0]*M(?:a?c)?|(?:4[ao]?|IV)\\.[\\s\\xa0]*Macabeus|Quart[ao][\\s\\xa0]*Macabeus))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\.swf(\\?.*)?$	24	58		0.0674	0.5003	0.4003	8	17	8	
<\\/?(\\w+)	16	36		0.0754	0.3074	0.2517	8	12	6	
^(\\d{2,4})[-\\/](\\d{1,2})[-\\/](\\d{1,2})$	16	16		0.1577	0.2836	0.2094	16	14	14	
^-?[0-9]+\\.[0-9]*$|^-?\\.[0-9]+$	11	12		0.1239	0.2379	0.247	12	8	7	
<(?P<tag>[A-Z0-9./ ]+?)>\n                            (?P<text>[^<]+)?\n                            (</(?P<closetag>(?P=tag))>)?\n                            (?P<tail>[^<]+)?\n                            										ERROR
You cannot pass --public-key and --prevent-keygen	147	291		0.2035	2.2652	1.9909	50	98	50	
.*\\/fsevent_watch\\s\\.	55	154		0.1587	3.6267	0.9019	22	40	20	
^(?:(\\w+):)?(\\w+)$	7	7		0.0703	0.1469	0.2155	8	6	6	
(?<=[Hh]au)\u00df(?=e)										ERROR
[/\\*]	3	3		0.1163	0.0879	0.0641	2	2	2	
^[,:{}\\[\\]0-9.\\-+Eaeflnr-u \\n\\r\\t]*$	25	25		0.3437	0.3749	0.2746	25	24	24	
(padding|margin|border)\\-([^:]+):([^;]+);?	101	742		0.2183	12.9892	3.9072	30	130	23	
^(?:left of\\b)	10	10		0.0861	0.0005	0.1779	10	10	10	
^I press \"(.*)\"$	13	13		0.0876	0.1891	0.1404	12	11	11	
^[ \\t]*([^ \\t:]*)[ \\t]*:(.*)$	9	12		0.2201	0.3969	0.2196	5	5	4	
([A-Z][a-z]+)\\.(&lt;.+&gt;)	46	197		0.1496	2.9926	2.5932	16	48	15	
:algorithm	30	57		0.0795	0.6464	0.5459	11	20	11	
^strict$	6	6		0.0586	0.0004	0.1168	7	7	7	
(\\s+)|('|\\\\)(?![^%]*%\\})|(?:\\{%(=|#)(.+?)%\\})|(\\{%)|(%\\})										ERROR
v[0-9]*.[0-9]*.[0-9]*	7	52		0.0718	0.479	0.2625	7	16	4	
utf\\W*8	16	29		0.0693	0.5077	0.3588	7	10	6	
role	12	21		0.0414	0.2026	0.1707	5	8	5	
^Win|cygwin	21	21		0.1036	1.381	0.0977	12	8	8	
 |\\(										ERROR
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">fr\\x{ed}d<\\/N>)(?![<>])										ERROR
^{%\\s*([^ }]+)\\s*[^%]*\\s*%}	24	38		0.1938	1.0618	0.6955	14	15	12	
^[*+\\-%<>!=~]										ERROR
<a[^>]+username[^>]+target[^>]+>	67	512		0.1492	7.6269	4.13	24	96	21	
expired token	39	75		0.0899	0.5776	0.4837	14	26	14	
set to hidden and cannot be required	108	213		0.168	0.991	0.6901	37	72	37	
public *(.*) *int bar_int\\(\\) {\\s+.*IRubyObject ruby_result = Helpers\\.invoke\\(.*, this, \"bar_int\"\\);\\s+return \\(Integer\\)ruby_result\\.toJava\\(int\\.class\\);	540	3685		0.7556	65.9568	36.5557	142	508	138	
Object with ID.*does not exist	97	347		0.1788	7.5194	3.694	30	82	29	
^\\\\t(ables)?	4	15		0.0978	0.1819	0.1346	10	10	4	
pf\\(Linux\\)	27	51		0.0755	0.4267	0.4256	10	18	10	
hap update ThermostatSimple CurrentTemperature 21	147	291		0.2085	1.5546	3.7455	50	98	50	
require\\(\\s*['\"](.*?)['\"]\\s*\\)	48	93		0.1996	0.8275	0.72	17	30	16	
^(\\t+)(\\.)?	3	12		0.0708	0.156	0.1122	7	7	3	
^(.*)_(right|left)_page$	42	45		0.1547	1.0306	0.6268	16	15	14	
^([A-Za-z0-9+/=])$	1	1		0.2502	0.0005	0.1041	2	2	2	
(\\d{1,3})\\z	18	33		0.0597	0.3184	0.2579	8	12	7	
^  (.*)$	3	3		0.0457	0.0002	0.0768	3	3	3	
(>\\s*or\\s*<|\\s&\\s)	61	61		0.1419	5.2213	0.1941	16	15	15	
[/\\\\]documentation.config.php$	84	84		0.1941	0.8904	0.6995	26	28	28	
div>\n[$ if $self->{hidden} $]\n<input type=\"hidden\" name=\"[+ $name +]\" value=\"[+ $value +]\">\n[$endif$]\n<input type=\"hidden\" name=\"_id_[+ $name +]\" value=\"[+ $id +]\">\n[$endsub$]\n\n[# ---------------------------------------------------------------------------\n#\n#   show_control_addons - output additional things after the control\n#]\n\n[$ sub show_control_addons ($self, $req)\n \nmy $datasrc_ctrls  ;\n$datasrc_ctrls = $self -> get_datasource_controls ($req)\n    unless ($self -> {no_datasource_controls}) ;\n\n$][$if $datasrc_ctrls $]\n[$foreach my $ctrl (@$datasrc_ctrls) $]\n<a class=\"cControlAddonA\" href=\"[+ $ctrl->{href} +]\" onClick=\"[+ $ctrl->{onclick} +]\">[$if $ctrl -> {icon} $]<img class=\"cControlAddonImg\" src=\"[+ $ctrl -> {icon} +]\" title=\"[+ $ctrl -> {text} +]\" alt=\"[+ $ctrl -> {text} +]\">[$else$][+ $ctrl -> {text} +][$endif$]<										ERROR
^(?:$plan_re|$test_re)										ERROR
There are multiple cartridges matching 'mock_standalone_cart'	183	363		0.2459	1.9671	1.4222	62	122	62	
group id does not exist|ENOENT	112	112		0.2263	7.7742	0.371	32	29	29	
^from \\S+ by \\S+ \\(.{0,100}\\) with qmail-scanner	5406	11000		0.3646	96.112	73.3902	139	3314	1865	
&lt;br /&gt;	36	69		0.0764	0.7296	0.6797	13	24	13	
Failed to load textlint's preset module	117	231		0.1732	1.4213	1.092	40	78	40	
Unable to find a target named	87	171		0.1237	2.6633	0.5599	30	58	30	
bps$	10	10		0.0412	0.0866	0.0772	4	4	4	
<div class=\"api-endpoint-queryparameters\">.*?<\\/div>	153	303		0.2138	1.5715	1.0391	51	102	52	
/Signer/KeyPairId$	52	52		0.086	0.4852	0.2715	18	18	18	
^\\s*ServerRoot\\s*(\\S+)	17	21		0.0973	0.1864	0.1445	18	17	15	
(\\w+):(\\w+)$	18	18		0.038	0.1316	0.0776	7	6	6	
={2,5}	5	18		0.0237	0.1289	0.0614	8	9	3	
(<E[^>]*><C>[\\x{d3}\\x{f3}]<\\/C> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>[Dd](?:eir|\\x{e9}ar)[^<]*<\\/V>)<\\/E>)	694	1713		0.5328	17.8672	15.1746	51	366	154	
\\Afailed assert_nothing_raised\\.\\nException raised:\\nClass: <RuntimeError>\\nMessage: <\"Error\">\\n---Backtrace---\\n.+\\n---------------\\Z	422	1785		3.0248	33.5453	19.2239	135	502	136	
Tcl_Get(Boolean|Int|Double)	65	500		0.2015	4.8358	1.0854	24	168	22	
^(.+?)\\b(NOT\\s+)?IN \\((.+)$										ERROR
^([0-9]+).+	3	14		0.0422	0.1563	0.0984	5	7	3	
content=(?:\"([^\"]*)\"|([^\\s>]*))	24	305		0.1503	2.6021	1.0077	15	81	9	
^(\\w+)_scale$	9	9		0.0701	0.1905	0.1432	10	9	9	
integrity=\\\"([^\\\"]*)\\\"	42	187		0.1144	1.8015	1.4198	16	50	15	
savings	20	38		0.0453	0.1623	0.1618	8	14	8	
the edit organization page	78	153		0.0947	0.766	0.6161	27	52	27	
^(,|and\\b)	7	8		0.0777	0.0002	0.1558	7	7	6	
[\\ \\t\\r\\n]*$	1	4		0.1348	0.0792	0.0488	2	2	1	
\\$HTDOCS										ERROR
publicCert not specified or not a string	120	237		0.1502	1.1339	0.7532	41	80	41	
(^|/)((?:default|index)\\.\\w{1,4})$	64	68		0.1562	0.5614	0.3769	22	22	21	
securitySchemes	44	86		0.0617	0.3683	0.313	16	30	16	
col	9	15		0.0234	0.0833	0.0968	4	6	4	
^I accept the conflicts$	22	22		0.0784	0.0002	0.1525	23	23	23	
^(.)(.)(s|o|)(\\+|)$	4	6		0.0771	0.1132	0.1192	6	5	4	
(?<=\\d)(?=\\D)|(?<=\\D)(?=\\d)										ERROR
\\s+\\[([0-9]*)\\]$										ERROR
[?&]plugins=([^&]+)	29	103		0.1198	1.0197	0.7187	12	32	11	
((?P<encoded>(=[a-zA-Z0-9][a-zA-Z0-9]))|(?P<char>([^=])))										ERROR
^north (?:east|west)$	12	14		0.1054	0.0002	0.1597	14	14	12	
Longest integer: 	51	99		0.0645	0.6204	2.8354	18	34	18	
[.*+?|()\\[\\]{}\\\\]	20	37		0.2318	0.5185	0.3729	7	12	7	
^[0-3]{1}$	1	1		0.0226	0.0007	0.0514	2	2	2	
@\\^										ERROR
\\bVM\\d+	18	40		0.0469	0.2253	0.1839	8	14	7	
\\A[A-Z]{1}\\d{1}[A-Z]{1}\\ \\d{1}[A-Z]{1}\\d{1}\\z	45	87		0.0985	0.4104	0.3128	16	30	16	
^(\\/dev\\/\\w+)	10	14		0.0534	0.1119	0.0989	11	12	10	
variation::(.*?)$	40	40		0.052	0.4639	0.3296	13	14	14	
\\.msi\"?\\Z	32	61		0.0569	0.3459	0.2336	10	20	11	
.[st]ty$	17	17		0.0923	0.3126	0.114	5	5	5	
(functionName)(arg)	45	87		0.0777	0.3906	0.3158	16	30	16	
[^a-zA-Z0-9_\\x7f-\\xff]										ERROR
^\\s*([-\\w\\*]+(?:\\s*\\|\\s*[-\\w\\*]+)*)(?=\\))										ERROR
[a-zA-Z_0-9]*	1	6		0.0483	0.0678	0.0391	3	3	1	
list\\s+(all\\s+|[0-9]+\\s+)?ideas$	57	64		0.1421	0.7414	0.4446	23	20	18	
(?xm)^              # every line\n                  ([[:xdigit:]]{4,6}) # codepoint\n                  ;[[:blank:]]*       # separator\n                  ([[:alpha:]]*)      # jamo short name\n                	1	1		0.7042	0.0003	0.0339	1	1	1	
(GET|POST|UPDATE|DELETE|PUT)(.*)HTTP/(.*)	103	699		0.1843	11.9238	11.5977	31	99	20	
:(overview|region|detail)$	60	60		0.1875	0.491	0.3329	20	20	20	
^[\\-[:alnum:]_\\.]+$										ERROR
\\.(tar\\.gz|tgz|tar\\.bz2|tbz2)$	61	70		0.1726	3.1597	0.5947	22	20	17	
inet addr:(?P<IP>\\d+\\.\\d+\\.\\d+\\.\\d+)\\s\\sBcast:(?P<BRD>\\d+\\.\\d+\\.\\d+\\.\\d+)\\s\\sMask:(?P<MASK>\\d+\\.\\d+\\.\\d+\\.\\d+)										ERROR
wrote index: name1	54	105		0.0831	0.5361	0.4385	19	36	19	
^bitbucket:(?P<owner>[^/]+)/(?P<code>.+)$										ERROR
data-confid=\\\"(\\\\d+)\\\"	57	111		0.0973	0.543	0.4815	21	38	20	
I turn off class caching	72	141		0.097	0.5554	0.4234	25	48	25	
^I go to \"([^\"]*)\"$	11	11		0.0704	0.1134	0.0927	12	11	11	
.*part.(?P<i>[\\d]+).parquet$										ERROR
([\\w\\-\\+\\.\\_]+)@([\\w\\-\\+\\.]+)	9	24		0.1871	0.3197	0.2383	7	8	4	
^/PATH/TO/FILE\\.[0-9A-F]{8}-([0-9A-F]{4}-){3}[0-9A-F]{12}.LOG$	55	55		0.2114	0.0002	0.3324	56	56	56	
:database	27	51		0.0409	0.2651	0.1985	10	18	10	
(?<!\\.)\\b(?<_1>abs|addevent|addsample|addsampletocollection|addts|angle|conv|conv2|convn|corrcoef|cov|cplxpair|ctranspose|cumtrapz|deconv|del2|delevent|delsample|delsamplefromcollection|detrend|diff|fft|fft2|fftn|fftshift|fftw|filter|filter2|getabstime|getdatasamplesize|getinterpmethod|getqualitydesc|getsampleusingtime|gettimeseriesnames|gettsafteratevent|gettsafterevent|gettsatevent|gettsbeforeatevent|gettsbeforeevent|gettsbetweenevents|gradient|idealfilter|ifft|ifft2|ifftn|ifftshift|iqr|max|mean|median|min|mldivide|mode|mrdivide|removets|resample|setabstime|setinterpmethod|settimeseriesnames|std|synchronize|timeseries|trapz|tscollection|tsdata.event|tsprops|tstool|var)\\b										ERROR
(?i)(create\\s+(unique)\\s)	49	95		3.538	0.9195	0.7394	18	32	17	
\\A(?-mix:[A-Za-z0-9])	9	15		0.0744	0.1198	0.1146	4	6	4	
<@.[^|]*[|].*>	47	86		0.0545	4.1239	0.7847	8	24	13	
Expected hostPort to be {ipv4}:{port}	111	219		0.135	1.2713	0.9524	38	74	38	
^(?:\n\t\t\ttoday\t\t\t\t\t\t\t\t\t\t|\n\t\t\tyesterday\t\t\t\t\t\t\t\t\t|\n\t\t\tthis (?:week|month|year)\t\t\t\t\t\t\t|\n\t\t\tlast (?:week|month|year|24hours|12hours|7days|31days|\\d+days?|\\d+hours?) \t|\n\t\t\t(?: \\d\\d :? \\d\\d  \\s+  \\d\\d? [\\./] \\d\\d? [\\./] \\d\\d (?:\\d\\d)?)\t\t\t|\n\t\t\t(?: \\d\\d :? \\d\\d)\t\t\t\t\t\t\t\t|\n\t\t\t(?: \\d\\d? [\\./] \\d\\d? [\\./] \\d\\d (?:\\d\\d)?)\n\t\t     )$	169	216		1.5766	14.665	2.3103	245	189	143	
\\AIT[0-9]{11}\\Z	51	99		0.0928	0.4083	0.2786	18	34	18	
&\\#226;&\\#8364;&\\#166;	66	129		0.1004	1.0377	0.7651	23	44	23	
%extend\\s+(\\w+)(.*)	34	122		0.0814	1.2773	0.7465	15	36	12	
__CACHE_ID__	32	62		0.051	2.4088	0.4695	13	24	13	
^digraph\\s+\"*(.*?)\"*\\s+	26	30		0.1152	0.5062	0.3492	17	18	16	
^[A-Z0-9]{1,10}$	10	10		0.0565	0.0002	0.1584	11	11	11	
\\[4\\]=(0x[0-9a-f]+):<undefined>	59	115		0.1556	0.8037	0.6305	20	38	20	
['\"]zinput-script['\"](.|\\n|\\r)*	44	168		0.1607	2.3707	1.282	19	47	16	
([cghjsu]x?)((?:xx)*)(?!x)										ERROR
(.+?)\\[(.+?)\\]	9	17		0.1141	0.1966	0.1138	4	6	4	
^similarity index (\\d+)%	22	22		0.0936	0.2339	0.1805	22	21	21	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u05de\u05dc\u05db\u05d9\u05dd[\\s\\xa0]*\u05d0['\u2019]?|1Kgs))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
([^> ]+)::__set_state\\(										ERROR
<(abort|array|boolean|byte-string|character|class|collection|complex|condition|deque|double-float|empty-list|error|explicit-key-collection|extended-float|float|function|generic-function|integer|list|method|mutable-collection|mutable-explicit-key-collection|mutable-sequence|number|object-table|object|pair|range|rational|real|restart|sealed-object-error|sequence|serious-condition|simple-error|simple-object-vector|simple-restart|simple-vector|simple-warning|single-float|singleton|stretchy-collection|stretchy-vector|string|symbol|table|type-error|type|unicode-string|vector|warning)>	711	2383		4.3504	34.3268	12.3442	482	762	221	
^@require *([^;\\n]+);	12	16		0.1671	0.3211	0.2109	13	12	11	
([rstm])[\\s,]*((-?\\d*\\.?\\d*(?:e[\\-+]?\\d+)?\\s*,?\\s*)+)										ERROR
^(.*)\\* (.*)$	3	10		0.0353	0.1371	0.1642	4	4	2	
([()+.'\\\\])	3	3		0.1938	0.0642	0.0513	2	2	2	
^kb11	5	5		0.0278	0.0002	0.0643	5	5	5	
org.acme.test.TestParticipant#P5678.*READ.*org.acme.test.TestAsset#A1234	259	1215		0.3233	16.1831	20.1745	71	272	75	
\\G(\\s+)	12	28		0.0636	0.3154	0.2007	6	10	5	
^L\\S+\\s+\\S\\s+([^#@]+).+$	19	28		0.1319	0.4253	0.2914	16	15	13	
^\\.(ssh|sandbox|tmp|env)	18	21		0.1366	0.1786	4.0959	19	18	15	
[A-Za-z0-9_\\.-]+	3	8		0.223	0.1259	0.0719	4	4	2	
^(?:([A-Z][a-z]*)(\\d+\\.?\\d*)?)+$	13	26		0.1881	0.5264	0.6711	20	15	8	
   ([a-zA-Z0-9\\\\-]{36}) - ([^\\n]+)	124	420		0.194	2.229	0.9946	45	131	44	
[LF]<(.*?)>	16	28		0.0978	0.3685	0.3152	5	10	6	
^(\\w+)\\.(\\w+)=(\\w+)\\.(\\w+)	17	21		0.0851	0.2392	0.1802	18	16	14	
[a$op]	3	3		0.1274	0.0635	0.0502	2	2	2	
^mysql_sort(\\\\.|-).*	15	19		1.5218	0.16	0.1464	15	16	14	
function\\s+(\\w*)\\s*\\(										ERROR
 [.\\)\\]\\}] 	17	32		0.129	0.289	0.2289	7	12	7	
^(-?[\\d]*(?:\\.[\\d]+)?)\\s?(m|ft|km|ml|nm)?$	36	76		0.1565	2.4645	1.5286	16	24	15	
Pagination	30	57		0.0474	0.2457	0.1988	11	20	11	
frozen(-|_)string(-|_)literal: true	81	159		0.1581	0.8017	0.6694	28	54	28	
(?i)\\b(s(huffle|ort)|n(ext|at(sort|casesort))|c(o(unt|mpact)|urrent)|in_array|u(sort|ksort|asort)|prev|e(nd|xtract)|k(sort|ey|rsort)|a(sort|r(sort|ray_(s(hift|um|plice|earch|lice)|c(h(unk|ange_key_case)|o(unt_values|mbine))|intersect(_(u(key|assoc)|key|assoc))?|diff(_(u(key|assoc)|key|assoc))?|u(n(shift|ique)|intersect(_(uassoc|assoc))?|diff(_(uassoc|assoc))?)|p(op|ush|ad|roduct)|values|key(s|_exists)|f(il(ter|l(_keys)?)|lip)|walk(_recursive)?|r(e(duce|verse)|and)|m(ultisort|erge(_recursive)?|ap))))|r(sort|eset|ange)|m(in|ax))(?=\\s*\\()										ERROR
^(edit|delete|display)$	16	16		0.1105	0.1054	0.1838	16	15	15	
(?s)ERROR \\\\d{4}/\\\\d{2}/\\\\d{2} \\\\d{2}:\\\\d{2}:\\\\d{2} 	114	225		0.1548	0.9529	2.3403	39	76	39	
^Rss	4	4		0.0284	0.0002	0.0679	4	4	4	
sid:+[ a-z+'\"-_A-Z+0-9]*	12	49		0.1683	0.6635	0.2157	7	15	5	
([^=;\\s]+)\\s*=\\s*([^=;\\s]+)	16	36		0.1788	0.4189	0.2648	11	12	6	
^\\_usrp$	6	6		0.0372	0.0002	0.0724	7	7	7	
^\\-lh1\\-	8	8		0.0395	0.0002	0.0814	8	8	8	
(;)|(?=\\bend\\b)										ERROR
(<D>[^<]*[A\\x{c1}a\\x{e1}]<\\/D> )<B><Z>(?:<[^>]+>)*<N pl=\"n\" gnt=\"n\" gnd=\"f\" h=\"y\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()	403	819		0.5072	9.4628	3.1933	71	226	112	
[^a-zA-Z0-9-_./\\\\p{L}]	3	3		0.339	0.0826	0.0564	2	2	2	
/CacheOnly/.*/	35	146		0.0721	3.1291	0.9973	14	44	13	
^\\s*install_reqs = (\\[[^\\]]*\\])	23	23		0.1713	0.2312	0.2069	23	21	21	
eitherToAsync: Either or Either returning function required	177	351		0.194	1.858	1.3051	60	118	60	
Wrote goodcheck\\.yml	64	125		0.1008	0.8324	0.7212	21	42	22	
\\.(?:eot|svg|ttf|woff)$	75	78		1.5632	1.2201	0.5609	13	19	18	
\\(([\\d\\.]+)\\/([\\d\\.]+)\\).*title=\"Size: (.*)\"	71	503		0.1767	4.6021	5.6617	25	104	21	
^\\s*\\(?\\s*\\)?;										ERROR
^(?:(?P<post_ps>[\\._-]?)(?P<post_t>post|rev|r)(?P<post_is>[\\._-]?)|(?P<post_im>-))?$										ERROR
[0-9]+ months$	25	25		0.0718	0.3373	0.2148	11	9	9	
matcher.and matcher` is not supported	119	235		0.1594	1.176	0.854	38	78	40	
 ZEROFILL	27	51		0.044	0.4413	0.3768	10	18	10	
^(async\\s+def\\s+|def\\s+|class\\s+|@)	21	42		0.193	0.4525	0.3364	30	32	17	
^\\(*(mrs\\.*|misses)\\)*$										ERROR
(-script\\.pyw?|\\.exe)?$	1	101		0.1736	3.024	0.5592	19	24	1	
<#[\\s,\\S]*?#>	15	27		0.1436	0.2608	0.2277	6	10	6	
[\\x00-\\xFF]{3}	7	12		0.0531	0.0851	0.0781	5	6	4	
serviceName	33	63		0.0461	0.3154	0.2388	12	22	12	
^[ ]*(?<_1><)(?<_2>[a-zA-Z0-9:]+)[^>]*(?<_3>>(?<_4><)\\/)(?<_5>\\k<_2>)(?<_6>>)	16	22		0.2288	0.3381	0.2082	17	16	14	
([aeiouy])f$	7	7		0.1702	0.1367	0.0939	3	3	3	
File format: 2	42	81		0.0588	0.4899	0.4236	15	28	15	
^.*?,\\s*[\"']filter[\"']:\\s*\\[(.*)										ERROR
(p)erson$	19	19		0.0415	0.093	0.081	7	7	7	
rb_define_global_function\\s*\\(\n                \\s*\"([^\"]+)\",\n                \\s*(?:RUBY_METHOD_FUNC\\(|VALUEFUNC\\(|\\(\\w+\\))?(\\w+)\\)?,\n                \\s*(-?\\w+)\\s*\\)										ERROR
\\$bin										ERROR
(.+)\\.(.+)\\.xlf$	39	56		0.0561	0.3484	0.23	13	17	12	
TODO(:\\s)?	12	36		0.0513	0.2846	0.2364	9	13	5	
(Opera)/(\\d+)\\.(\\d+).+Opera Mobi	82	273		0.1159	2.0775	3.6131	27	74	25	
randy	15	27		0.0356	0.147	0.1688	6	10	6	
^BITRIG$	6	6		0.0366	0.0002	0.0743	7	7	7	
Unauthorized	36	69		0.0505	0.3606	0.2766	13	24	13	
flags=	18	33		0.0315	0.2135	0.1754	7	12	7	
mode1bodyMiddleContentModifiedOne	99	195		0.1067	0.9547	0.7253	34	66	34	
[-+]?(\\d+\\.\\d*|\\d*\\.\\d+)(E[-+][0-9]+)?	46	232		0.1871	1.8108	2.0975	21	54	15	
[ATV]	3	3		0.1115	0.0611	0.0523	2	2	2	
^[^\\p{L}\\p{Nd}]+	2	6		0.2252	0.0914	0.102	3	4	2	
one or more	33	63		0.0477	0.3703	0.2638	12	22	12	
0x[0-9A-Fa-f]+\\-0x[0-9A-Fa-f]+	28	74		0.1024	0.6055	0.4156	11	22	10	
[${delim}]\\s*$	8	8		0.2267	0.2027	0.1262	3	3	3	
\\W(MIT\\W+no-false-attribs\\Wlicense)\\W	106	210		0.1719	1.2224	0.7775	36	70	36	
_CONFED_	23	44		0.0405	0.3245	0.3414	9	16	9	
^\\s*(\\d+)\\s*m(b)?\\s*$	12	12		0.0584	0.1471	0.1394	12	8	8	
jrc	9	15		0.0212	0.1777	0.1933	4	6	4	
(\\S+)(\\s+)(\\S+)	19	42		0.0535	1.604	0.1483	10	14	7	
(\\S+)\\n$	14	14		0.0379	0.1546	0.1153	6	5	5	
Length:\\s+(\\d+)\\s+(\\S.+\\S)\\s+Type	82	331		0.1316	3.9776	2.7031	30	78	25	
hi|hello	16	16		0.072	1.0505	0.0677	10	6	6	
^(?:35\\d{0,2})\\d{0,12}	9	34		0.0767	0.2402	0.153	21	20	7	
3ds max	21	39		1.5164	0.3045	0.2709	8	14	8	
<phon>[^>]+</phon>	67	132		0.0777	0.8151	0.5502	16	38	20	
^the element is on the page$	26	26		0.0897	0.0002	0.1864	27	27	27	
\\b(hence|after|from)\\b	49	96		0.1257	0.3646	0.2205	17	32	17	
(,,|,\\)|\\s{1,})										ERROR
^(.*) \\<.*\\@.*\\>$	20	39		0.0641	0.8161	0.6875	11	12	8	
^Target on ID #(\\d+)$	17	17		0.0739	0.0002	0.1346	17	17	17	
^([A-Z][a-z]+) (?:(cf|aff|cf\\.|aff\\.|\\?) )?(\u00d7[ ]?)?([-a-z]+|sp\\.?[ ]?[1-9]?)(?: (.*[A-Z].*))?( \\?)?$	100	132		0.3606	5.3748	3.3117	42	45	33	
^([bcdfghjklmnpqrstvwxyz])(em[aiueo])(.*)$	5	5		0.4286	0.0004	0.1187	5	5	5	
\\.gmx\\.[0-9]+\\.0	56	108		0.0726	0.8689	0.7058	13	32	17	
'pdf3' => {	33	63		0.0545	0.4881	0.3431	12	22	12	
Diff_A	18	33		0.0339	0.2091	0.2245	7	12	7	
\\\\NestedGreaterGreater 	68	133		0.0838	0.5148	0.3484	24	46	24	
key2=value2	33	63		2.3634	0.6803	0.6336	12	22	12	
([0-9\\.]+) (fps|tb\\(r\\))	29	108		0.1493	0.9732	0.5716	13	36	10	
^windows-?(.*)$	8	11		0.0544	0.1146	0.1035	10	10	8	
(.*::)*(.*)	1	15		0.0954	0.1377	0.0508	8	5	1	
^tools\\/fs\\/[^\\/]+\\.js$	17	17		0.1055	0.1558	0.1307	18	17	17	
^(?:|I )select \"([^\\\"]*)\" as the time$	25	25		0.1376	0.2124	0.1916	26	24	24	
tls_certificate_id may be set only when frontend protocol is 'HTTPS'	204	405		0.2026	2.518	2.979	69	136	69	
[0-9]+[A-Za-z]+	6	16		0.0762	0.183	0.1305	6	6	3	
^-l(\\S+)	5	9		0.046	0.0874	0.0801	6	7	5	
__version__ = ['\\\"]([^'\\\"]+)['\\\"]	47	202		0.1377	2.2289	1.8578	19	62	18	
\\.(png|jpe?g|gif|svg|eot|ttf|woff|woff2)$	145	155		0.22	5.6844	0.8987	25	31	28	
puppet not installed	60	117		0.0885	0.445	0.3638	21	40	21	
^client_.*\\.t$	22	22		0.0699	0.1805	0.1369	12	13	13	
__ORIGINAL_BASE_URL__	58	114		0.0793	0.774	0.6158	22	42	22	
(url\\s*\\(\\s*)(?:(')([^\\s']*)(')|(\")([^\\s\"]*)(\")|([^\\s)]*))(\\s*\\))|(@import\\s+)(?:(')([^\\s']*)(')|(\")([^\\s\"]*)(\"))	497	497		0.4633	54.8238	1.6404	40	89	89	
^[0-1]	2	2		0.0331	0.0004	0.0605	2	2	2	
FTP server started	54	105		0.0769	0.6352	0.5642	19	36	19	
 \\G ([[({<]) }xgc;\n\n    if (${&Rx} =~ m{ \\G ( [a-fA-F0-9]+ ) }xgc) {\n      return $S->force_object(anyof_char => chr(hex $1), \"\\\\x$1\") if $cc;\n      return $S->object(exact => chr(hex $1), \"\\\\x$1\");\n    }\n\n    $S->warn(0, \"Illegal hexadecimal digit '%s' ignored\", substr(${&Rx}, &RxPOS, 1));\n    return $S->force_object(anyof_char => \"\\0\", \"\\\\x[0]\") if $cc;\n    return $S->object(exact => \"\\0\", \"\\\\x[0]\");\n  										ERROR
module\\.exports = function\\(Service, TestingModel\\) \\{	160	317		0.2173	1.6158	2.9083	53	106	54	
z[ea]n$	10	10		0.0761	0.2238	0.1588	4	4	4	
^#([\\w-]*)$	2	2		0.0554	0.0002	0.0471	2	2	2	
{%\\s*content\\s+([/aA-zZ0-9-_.]+)\\s*%}	52	113		0.1513	1.0355	0.7694	21	34	17	
^(?:BSD-2-Clause-NetBSD)	20	20		0.0799	0.0001	0.1505	20	20	20	
^\\s*PATH=\\S+\\s+./miniperl	29	29		0.1097	0.2982	0.2431	24	23	23	
-gradient\\(										ERROR
\"url\": \"http:\\/\\/testurl.com\\/author\\/AuthorName\"	150	298		0.1894	1.8459	1.4522	50	100	51	
\\(unsaved: id, name\\)	56	110		0.0983	1.8832	0.3624	20	38	20	
(from\\s+([a-zA-Z0-9_\\.]+)\\s+)?import\\s+\\(?\\s*([a-zA-Z0-9_\\.\\*]+(\\s+as\\s+[a-zA-Z0-9_]+)?[ \\t]*,?[ \\t]*)+[ \\t]*\\)?										ERROR
\\bui-button\\b	38	74		0.0646	0.3011	0.2279	14	26	14	
<style>[\\s\\S]*background: red;[\\s\\S]*<\\/style>	98	193		0.2166	1.0768	0.6973	35	64	33	
^[a-zA-Z_]\\w*	3	7		0.0564	0.072	0.0691	4	5	3	
^(at|@)\\b	6	6		0.0572	0.0002	0.1256	5	5	5	
There are multiple gemspecs at 	93	183		0.1133	0.6728	0.4352	32	62	32	
^DBI:query_(\\w+)$	13	13		0.0653	0.0002	0.1085	13	13	13	
window\\.intercomEncryptedPayload = \\\"[^\\\"\\n]+\\\"	141	279		0.1943	3.4089	1.4012	42	90	46	
^([-\\p{L}0-9'_\\s])+$	2	2		0.313	0.0003	0.0821	2	2	2	
label\":\"\\w+	30	64		0.0648	0.4389	0.3311	12	22	11	
^em$|^ex$|^px$|^gd$|^rem$|^vw$|^vh$|^vm$|^ch$|^cm$|^mm$|^in$|^pt$|^pc$	16	17		0.1882	1.1422	0.5044	17	11	10	
\\sdoi:|\\sDOI:|\\sDoi:|\\.doi\\.|\\.DOI\\.	69	69		0.2238	7.5442	0.2407	38	21	21	
\\Aumlaut\\.(?!(institution|service_group\\[\\])\\Z)										ERROR
\\\\([$`\"\\\\\\n])	7	13		0.1707	0.195	0.1023	4	6	4	
\u00e3\u0082\u008c\u00e3\u0081\u00a7\u00e3\u0081\u0083\u00e3\u0083\u00bc?	33	72		0.1869	0.7264	0.5579	14	25	12	
(?:\\[(.*?)\\])	5	9		0.144	0.1408	0.0871	3	4	3	
e[^E]*$	4	4		0.0219	0.042	0.0599	2	2	2	
SET timestamp=([0-9]*);	46	89		0.0784	0.8071	0.6525	17	30	16	
(?:^|[^.])\\*	1	11		0.03	0.1754	0.0448	5	4	1	
(?<!\\\\)((~\\s*)?\\/)(\\S.*?)(?<!\\\\)(\\\\{2})*(\\/)										ERROR
(Exon .+\\s+Supporting .+)	71	327		0.1031	4.9108	1.703	24	72	21	
^($reg_vol_name)\\s+($reg_qtree_name)\\s+(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+(\\d+)\\s+(\\w+)$										ERROR
[0-9]-...-[0-9][0-9]	76	150		0.0662	0.7705	0.6098	9	46	24	
\\bparent\\b	29	56		0.0519	0.2404	0.1793	11	20	11	
^DAV_ALLOW_ECM_DIR	18	18		0.0722	0.0002	0.1418	18	18	18	
^[0-9]+-[0-9]+-[0-9]+\\.jpg$	13	13		0.0763	0.1532	0.1053	14	11	11	
^\\^ ([-\\dA-F]+)\n\n              \t\t\t([\\^=])\n\n              \t\t\t(.*)     \n\n          \t\t\t$										ERROR
\\A<(\\w+).+	17	70		0.0531	0.5131	0.264	9	21	7	
[\\u0444]	3	3		0.0853	0.0736	0.0455	2	2	2	
^\\s*(.*?\\S)\\s+(\\S+)\\s*($proto_re*)\\s*$										ERROR
(?<type>_client|_server)\\z	43	85		0.1158	0.5165	0.3749	18	29	15	
<ds:Signature[\\s\\S]*ds:Signature>	79	155		0.1483	2.2049	0.5102	28	52	27	
s3cmd_bucket	36	69		0.0566	0.3346	0.2952	13	24	13	
(^|\n)(?:&gt;){3}\\s?(.*)$	43	51		0.0906	0.3957	0.2542	19	18	15	
([^*{}\\s]@|[^*{}@]|\\*(?!/))+										ERROR
PUBKEY_ADDRESS = (\\d+)	57	118		0.088	0.7548	0.623	21	40	20	
loud	12	21		0.0258	0.151	0.1352	5	8	5	
