[A-Za-z]{64}
(\\w|\\d|\\s)+
\\A$PREFIX (\\d+)-(\\d+)-(\\d+) (\\d+):(\\d+):(\\d+)
\\<amount>
^r(\\d)c(\\d)$
^\\s*\\$maturity\\s*=\\s*([a-zA-Z0-9_]+)\\s*;
EE[+\\-]
window,\\\\\\$,Ajax,\\\\\\$app,Request
([^/]+)\\.rb$
[\\u01D7]
( \\b https? :// [^\\s\\>]+ )
([achlmqstvz])
^(--\\[.*?\\])\\s*$
\\b(GNU|Free\\s+Software\\s+Foundation)\\b
# @route_domain_constrainer (.*?)$
ZTE U930_TD
Yahoo! Slurp\\/?
^To\\: |^From\\: |^Date\\: |^Subject\\: 
foo\\/(.*)\\/(.*)
$self->{find_file_pattern}
id=\"profile_location\" name=\"profile\\[location\\]\" placeholder=\"Fill me out\" type=\"text\" value=\"(.*?)\" />
(^|\\s+)(
\\\\u(....)
@result@
^ {4,}
^((cursor|page|scroll)_?(up|down|left|right)|find|seek)
(\\{\\{(%?[\\w\\-\\.\\$ ]+%?)\\}\\}|\\[\\[([\\w\\-\\. ]+)\\]\\])
([`])
[\\(\\[\\{][^\\)\\]\\}]+[\\)\\]\\}]
<img src=\"(?P<link>[^\"]*.jpg)[^\"]*\"
X-Pdfcrowd-Debug-Log:\\s+(.*)
{{msg}}
RO|SIB
\\@\\S+$
has no cleaner
^data\\:([^\\,]+)\\,(.*)$
[\\s'\"](?:href|content)\\s*=\\s*[\"']\\s*(?<url>[^\"']+)\\s*[\"']
^\\Q${tmp_base}$tmp_prefix\\E(\\d*)\\.(\\d*)
no comment\\/**foo
(\\n\\s*end\\s*end\\s*)\\Z
\\n{2}\\n+
(.+) \\[(.+)\\]
^from (${IP_ADDRESS}) by (\\S+) with 
^([A-Z0-9]+)\\s*(|-\\d+)$
ic_(.+)_(26x)?24px
(FIXME)
\\xC3\\x86
^http-x-amz-meta-([-\\w]+)$
path
\\x0B
sftp upload complete
`rdb_path` must be set
([A-Za-z0-9_]{1,25})$
prettier-standard
[\\w\\\\]+\\.\\w+
[^'\"]
1 .*transmitted, 1 .*received, 0% .*loss
(?<foo>xyz)(?<bar>\\d+)abc\\k<bar>
/tmp/
RECIPIENT
(?:socket closed|\\* BYE)\\b
^Referenced Link State ID: $IP$
^\\s*(https?|ftp|mailto|file|tel|content|geo|http?):
[\\u0300-\\u036f\\u0483-\\u0489\\u0610-\\u0615\\u064B-\\u065F\\u0670\\u06D6-\\u06DC\\u06DF-\\u06ED\\u0E31\\u0E34-\\u0E3A\\u0E47-\\u0E4E]{3,}
i|I
^([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Samuelowa)|(?:1(?:[\\s\\xa0]*Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)a|(?:[\\s\\xa0]*Sa?|Sa)m|[\\s\\xa0]*Sa)|I[\\s\\xa0]*(?:Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)|Samuelow)a|[1I]\\.[\\s\\xa0]*(?:Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)|Samuelow)a|Pierwsz[aey][\\s\\xa0]*(?:Ks(?:\\.[\\s\\xa0]*Samuel(?:ow)?|[\\s\\xa0]*Samuel(?:ow)?|i[e\u0119]g[ai][\\s\\xa0]*Samuel(?:ow)?)|Samuelow)a))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Return\\=Go
(?i)\\b(R([0-9]))\\b
^username\\s+(?<user>[^\\s]+)\\s+\n                                privilege\\s+(?<priv>\\d+)\n                                (\\s+role\\s+(?<role>\\S+))?\n                                (?:\\s+(?<nopassword>(nopassword)))?\n                                (\\s+secret\\s+(?<encryption>0|5|7|sha512)\\s+\n                                (?<secret>\\S+))?.*$\\n\n                                (username\\s+\\k<user>\\s+\n                                 sshkey\\s+(?<sshkey>.*)$)?
\\b(text|application|dojo)\\/(x-)?(javascript|ecmascript|jscript|livescript|(ld\\+)?json|method|aspect)
 JQXLite\\d+=\"(?:null|\\d+)\"
SPAN\\s*=\\s*[\"']?\\s*(\\d+)
(Author URI: )(.+)
\\G((?:\\.[0-9_])+)
\\ADelegateClass\\((.+?)\\)\\s*\\Z
Sent notification
@var\\s*([^\\s]+)
(<)(ref) *((name) *(=) *([^>]*))(>)
([a-z]*)[\\x00-\\x20\\/]*=[\\x00-\\x20\\/]*([\\`'\\\"]*)[\\x00-\\x20\\/|(&\\#\\d+;)]*v[\\x00-\\x20]*b[\\x00-\\x20]*s[\\x00-\\x20]*c[\\x00-\\x20]*r[\\x00-\\x20]*i[\\x00-\\x20]*p[\\x00-\\x20]*t[\\x00-\\x20]*:
VALUE.*no value provided
\uff5c(.+?)\u300a(.+?)\u300b
sid|OBJECT
Could not parse the provided JSON file \\(
^ctrl\\+alt\\+(.)$
(^\\<|\\>$)
id\\s*=\\s*(['\"])([^'\"]+)\\1
Redis connection in broken state
^\\`\\w+\\`\\.
Range Not Satisfiable
^\\s*-?[0-9]+\\s*$
The source parameter is required when using the Windows provider.
^/\\*.*\\*/
^\\\\Q(/.*?)\\\\E.*
etc
updated on\\S*:\\s+(\\S+)\\s+$
<status><!\\[CDATA\\[([a-z]+)\\]\\]><\\/status>
please set xpack.reporting.encryptionKey
[\\x00-\\x1f\\\\\"]
\\b(?i:Jan(?<_1>uary)?|Feb(?<_2>ruary)?|Mar(?<_3>ch)?|Apr(?<_4>il)?|May|Jun(?<_5>e)?|Jul(?<_6>y)?|Aug(?<_7>ust)?|Sep(?<_8>tember)?|Oct(?<_9>ober)?|Nov(?<_10>ember)?|Dec(?<_11>ember)?)\\b
https?:\\/\\/(www\\.)?(.+?)\\.
^\\(.+\\)\\s*where
\\b(?:require|module|exports)\\b
(\\.src[\\s\\t]*=[\\s\\t]*['\"]*)($replacement|$pattern)(.*['\"]*)
(static|self|parent)
[jonschlinkert]{13}
Locatrix
^(\\d{2})([\\.]?)(\\d{3})([\\-]?)(\\d{3})$
(?:^\\s*)(<\\?(php|=)?)(?!.*\\?>)
[Nn\\xd1\\xf1\\u0143-\\u0149\\u01ca-\\u01cc\\u01f8\\u01f9\\u1d3a\\u1e44-\\u1e4b\\u207f\\u2115\\u2116\\u24a9\\u24c3\\u24dd\\u3381\\u338b\\u339a\\u33b1\\u33b5\\u33bb\\u33cc\\u33d1\\uff2e\\uff4e]
^1\\.\\d+\\.\\d+$
(order\\s+by)\\s+(.*)$
[?&#]
^[^?/]+=
\\A/{0,2}/assets
^/api/clouds/([^/]+)/ssh_keys/([^/]+)$
content=\".*?\"
\\s*amznMusic.appConfig\\s*=\\s*({.*});$
\"obj\":\".+ObjectWithIoIvars.+\"
^_branch_
(export\\nvar (brackets|tmpl)|var (observable)|var (skipRegex)) =
\\.? - .*
^(?:VALUE\\s+OF\\s+SELECT\\b)
\\)\\s*\\z
.*/com/tngtech/archunit
^the workspace file \"([^\"]*)\" should match \\/([^\\/]*)\\/$
(\\.|dev)
\u5b57\u8a70\u3081
\\e\\[(\\d+;)*\\d+m
failed action
Android\\s+([0-9.]+)(?:.*Version\\/([0-9.]+))?
^(bin|script)/
Impossible HAVING(;|$)
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^([^\\n]{0,$width})\\s+
:\\/\\/api\\.
@operators
^I call \\#running\\?$
\\s+|\"|[^\\s\"]+
configure[)]\\s*do-foo
Post\\(
^[^{]+\\{([\\s\\S]*)}\\s*$
github (?P<organization>\\\\S+) (?P<command>list members)
 4) + 1) if $retries > 0;\n\n    if ($retries-- <= 0) {\n      warn \"spamd start failed: log: $spamdlog\";\n      warn \"\\n\\nMaybe you need to kill a running spamd process?\\n\";\n      warn \"started at $startat, gave up at \".time.\"\\n\\n\";\n      return 0;\n    }\n  }\n\n  1;\n}\n\nsub stop_spamd {\n  return 0 if ( defined($spamd_already_killed) || $SKIP_SPAMD_TESTS);\n  die \"NO_SPAMD_REQUIRED in stop_spamd! oops\" if $NO_SPAMD_REQUIRED;\n\n  $spamd_pid ||= 0;\n  if ( $spamd_pid <= 1) {\n    print (\"Invalid spamd pid: $spamd_pid. Spamd not started
\\bshow:(all|[0-9]+)\\b
^(?:button|reset)\\z
^\\s*%%\\s*$
(^|[_-])([^_-]*)$
#([a-f0-9])([a-f0-9])([a-f0-9])
\\d{4}(-\\d{1,2}(-\\d{1,2})?)?
((^[ \\t]{0,3}>[ \\t]?.+\\n(.+\\n)*\\n*)+)
^[a-z][\\w-]+://|^mailto:
doc/screenshots/rack_test/(macos|linux)/a
^.+?on line (\\d+?)$
u[+]\\\\
^\\-\\-+(.*?)=json:(.*)
^(.*/)index\\.\\w+$
^1.58489319246111
^(?:un)?train$
Android [2-7]
(![a-z]+)$
<figure>\\n  <p>Content<\\/p>\\n  \\n  <figcaption>Page data<\\/figcaption>\\n<\\/figure>
initial commit
order inside widget: \\[:widget_inside_widget_layout\\]
.\\.\\[
\\-(?:[a-z]|$)
folderID=(\\d+)
\\bma\u00df(?=en\\w)
instrument
git push origin
\\banchor=(?:\"[^\"]+\"|'[^']+')
(^\\w|-\\w)
(\\d+)month[s]?
^data:image\\/jpeg;base64.+==$
^\\S+test$
i(Pad|Phone|Pod)
;[BW]\\[(|[a-z][a-z])\\]
>\\s+(?=\\S)
\\{\\\\pict[\\s\\S]+?\\\\bliptag\\-?\\d+(\\\\blipupi\\-?\\d+)?(\\{\\\\\\*\\\\blipuid\\s?[\\da-fA-F]+)?[\\s\\}]*?
^ (.{30}) .*? (.{30}) $
^unknown$|^(127|10|172\\.16|192\\.168)\\.|^(172\\.(1[6-9]|2[0-9]|3[0-1]))\\.|^(169\\.254)\\.
mail\\.ru
^typedef struct \\{
^(\\s?)[AP]M
\\A($ows$pbr$ows)
(.*?)(?=\\$\\{|>>>)
\\#\\{([^}]*)\\}
^encoding$
<jdoc:include\\ type=\"([^\"]+)\" (.*)\\/>
^[^:]:\\d+:
\\b-?(?:0x[\\dA-Fa-f](?:_?[\\dA-Fa-f])*|0o[0-7](?:_?[0-7])*|0b[01](?:_?[01])*|(\\d(_?\\d)*)?\\.?\\d(_?\\d)*([Ee][+-]?\\d+)?)(?:_?(?:[iu](?:8|16|32)?|f32|f64))?\\b
[ABCDEF0-9]{16}
^\\(\\s*\\*\\s*\\)$
endfacet
^diff --git.+
^I should see that the text area exists$
^Spryker[a-zA-Z]*\\\\[a-zA-Z]+\\\\[a-zA-Z]+\\\\Communication\\\\Plugin\\b
^fio[a-z]+$
^[^ +-\\\\]
[rudp]
Successfully built (\\w+)
[a-z]:\\s*[YN]\\s*$
^(-|\\+)?([0-9]+(\\.[0-9]+)?)$
No CSVs found in <code>
^the following HTML should be written to the page$
^the file \"(.+)\" should exist$
request should be an object!
$BINDING
^\\d{2}\\-\\d{3}$
^\\s*insert
\\s+<schemaCrawlerVersion>.*
function \\s+ (?: & \\s*)? ([\\w-]+)
double
 unsafe-inline 
\\$(?:::)?\\w+(?:::\\w+)*
^\\[command redacted\\] returned 1 instead of
^Head revision:
(.+)\\.bai$
^(.*)(\\?)$
$rx_isodate
(\\d+)\u6642
[a-zA-Z0-1]*
\\@NAME\\@
^and|or|Special|for|Madagascar|fixed|Earth|For|CH1903$
INVALID:
\\A(?!
[a-zA-z0-9]+
'securebits' => .*
CONNECT \\S+:(\\d+)
(\\{\\s{0,})?(\\'|\\\")(.*\\.dmc)(\\2)\\s{0,},
([_\\W])
\\G[(]
oides$
\\u{1234}
^[A-Za-z0-9\\+\\/]{16}$
([\\'])
 \\A / (.*) / \\z 
EroConfirmText\">
^the file (.+?) should match \\/(.*?)\\/$
(.*)\\s(\\w+)$
^([^=]*)(?:=(.*))?
^opc.tcp:\\/\\/
.*\\.(stories|story)\\.(js|jsx|ts|tsx)?$
^#\\{$subcmd_name\\}
^\\/.*\\/[gim]{0,3}$
file_3.js
\\(\\s*?\\)\\s*?$
\\(in cleanup\\) Not a GLOB reference at \\S+ line \\d+, \\S+ chunk \\d+\\.
\\A'(.*)'::\"?\\D+\"?\\[\\]\\z
Variable must be a valid hash in the following format:
\\/\\*\\*\\W+Class map[^\\;]+\\;
(?is)(?<=\\().*(?=\\))
^[\\#*]
github\\.com[:/](.+?)(\\.git|$)
(?:GROUP|INPUT) *\\( *([^ \\)]+)
25[0-5]|2[0-4][0-9]|[01][0-9][0-9]
0+\\d$
\n         (?:^\\s*|(?<=[\\w\\\"\\'])\\s+)\n         (\n          ($All_Attrs)\n          =\n          (.\\S?) # Would like to see ['\"], possibly backslashed.\n         )\n         
\\r<\\/em>
[%\\\\]u([0-9a-fA-F]{4})
\\[remote \"([a-zA-z0-9\\-_]+)\"\\]\\n\\s+url\\s=\\s([a-zA-Z\\-_\\/\\.:@]+.git)\\n
^\\%\\%BoundingBox:\\s+(-?\\d+)\\s+(-?\\d+)\\s+(-?\\d+)\\s+(-?\\d+)\\s*$
must be at least 1 second
(\\. )+\\.?
[[\\].#*$><+~=|^:(),\"'`-]+
^\\s*$START_re
^(RT_System|Nobody)$
[$@A-Z_a-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0370-\u0374\u0376\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0620-\u064a\u066e\u066f\u0671-\u06d3\u06d5\u06e5\u06e6\u06ee\u06ef\u06fa-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u07a5\u07b1\u07ca-\u07ea\u07f4\u07f5\u07fa\u0800-\u0815\u081a\u0824\u0828\u0840-\u0858\u08a0\u08a2-\u08ac\u0904-\u0939\u093d\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097f\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc\u09dd\u09df-\u09e1\u09f0\u09f1\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0\u0ae1\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3d\u0b5c\u0b5d\u0b5f-\u0b61\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bd0\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d\u0c58\u0c59\u0c60\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0\u0ce1\u0cf1\u0cf2\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d\u0d4e\u0d60\u0d61\u0d7a-\u0d7f\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32\u0e33\u0e40-\u0e46\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb0\u0eb2\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0edc-\u0edf\u0f00\u0f40-\u0f47\u0f49-\u0f6c\u0f88-\u0f8c\u1000-\u102a\u103f\u1050-\u1055\u105a-\u105d\u1061\u1065\u1066\u106e-\u1070\u1075-\u1081\u108e\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f0\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u1820-\u1877\u1880-\u18a8\u18aa\u18b0-\u18f5\u1900-\u191c\u1950-\u196d\u1970-\u1974\u1980-\u19ab\u19c1-\u19c7\u1a00-\u1a16\u1a20-\u1a54\u1aa7\u1b05-\u1b33\u1b45-\u1b4b\u1b83-\u1ba0\u1bae\u1baf\u1bba-\u1be5\u1c00-\u1c23\u1c4d-\u1c4f\u1c5a-\u1c7d\u1ce9-\u1cec\u1cee-\u1cf1\u1cf5\u1cf6\u1d00-\u1dbf\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u209c\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cee\u2cf2\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2e2f\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua61f\ua62a\ua62b\ua640-\ua66e\ua67f-\ua697\ua6a0-\ua6ef\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\ua840-\ua873\ua882-\ua8b3\ua8f2-\ua8f7\ua8fb\ua90a-\ua925\ua930-\ua946\ua960-\ua97c\ua984-\ua9b2\ua9cf\uaa00-\uaa28\uaa40-\uaa42\uaa44-\uaa4b\uaa60-\uaa76\uaa7a\uaa80-\uaaaf\uaab1\uaab5\uaab6\uaab9-\uaabd\uaac0\uaac2\uaadb-\uaadd\uaae0-\uaaea\uaaf2-\uaaf4\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uabc0-\uabe2\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc][$0-9A-Z_a-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0370-\u0374\u0376\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0620-\u064a\u066e\u066f\u0671-\u06d3\u06d5\u06e5\u06e6\u06ee\u06ef\u06fa-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u07a5\u07b1\u07ca-\u07ea\u07f4\u07f5\u07fa\u0800-\u0815\u081a\u0824\u0828\u0840-\u0858\u08a0\u08a2-\u08ac\u0904-\u0939\u093d\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097f\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc\u09dd\u09df-\u09e1\u09f0\u09f1\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a59-\u0a5c\u0a5e\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0\u0ae1\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3d\u0b5c\u0b5d\u0b5f-\u0b61\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bd0\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d\u0c58\u0c59\u0c60\u0c61\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0\u0ce1\u0cf1\u0cf2\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d\u0d4e\u0d60\u0d61\u0d7a-\u0d7f\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32\u0e33\u0e40-\u0e46\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb0\u0eb2\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0edc-\u0edf\u0f00\u0f40-\u0f47\u0f49-\u0f6c\u0f88-\u0f8c\u1000-\u102a\u103f\u1050-\u1055\u105a-\u105d\u1061\u1065\u1066\u106e-\u1070\u1075-\u1081\u108e\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f0\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u1820-\u1877\u1880-\u18a8\u18aa\u18b0-\u18f5\u1900-\u191c\u1950-\u196d\u1970-\u1974\u1980-\u19ab\u19c1-\u19c7\u1a00-\u1a16\u1a20-\u1a54\u1aa7\u1b05-\u1b33\u1b45-\u1b4b\u1b83-\u1ba0\u1bae\u1baf\u1bba-\u1be5\u1c00-\u1c23\u1c4d-\u1c4f\u1c5a-\u1c7d\u1ce9-\u1cec\u1cee-\u1cf1\u1cf5\u1cf6\u1d00-\u1dbf\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u2071\u207f\u2090-\u209c\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cee\u2cf2\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2e2f\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua61f\ua62a\ua62b\ua640-\ua66e\ua67f-\ua697\ua6a0-\ua6ef\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\ua840-\ua873\ua882-\ua8b3\ua8f2-\ua8f7\ua8fb\ua90a-\ua925\ua930-\ua946\ua960-\ua97c\ua984-\ua9b2\ua9cf\uaa00-\uaa28\uaa40-\uaa42\uaa44-\uaa4b\uaa60-\uaa76\uaa7a\uaa80-\uaaaf\uaab1\uaab5\uaab6\uaab9-\uaabd\uaac0\uaac2\uaadb-\uaadd\uaae0-\uaaea\uaaf2-\uaaf4\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uabc0-\uabe2\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc\uff21-\uff3a\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc\u0300-\u036f\u0483-\u0487\u0591-\u05bd\u05bf\u05c1\u05c2\u05c4\u05c5\u05c7\u0610-\u061a\u0620-\u0649\u0672-\u06d3\u06e7-\u06e8\u06fb-\u06fc\u0730-\u074a\u0800-\u0814\u081b-\u0823\u0825-\u0827\u0829-\u082d\u0840-\u0857\u08e4-\u08fe\u0900-\u0903\u093a-\u093c\u093e-\u094f\u0951-\u0957\u0962-\u0963\u0966-\u096f\u0981-\u0983\u09bc\u09be-\u09c4\u09c7\u09c8\u09d7\u09df-\u09e0\u0a01-\u0a03\u0a3c\u0a3e-\u0a42\u0a47\u0a48\u0a4b-\u0a4d\u0a51\u0a66-\u0a71\u0a75\u0a81-\u0a83\u0abc\u0abe-\u0ac5\u0ac7-\u0ac9\u0acb-\u0acd\u0ae2-\u0ae3\u0ae6-\u0aef\u0b01-\u0b03\u0b3c\u0b3e-\u0b44\u0b47\u0b48\u0b4b-\u0b4d\u0b56\u0b57\u0b5f-\u0b60\u0b66-\u0b6f\u0b82\u0bbe-\u0bc2\u0bc6-\u0bc8\u0bca-\u0bcd\u0bd7\u0be6-\u0bef\u0c01-\u0c03\u0c46-\u0c48\u0c4a-\u0c4d\u0c55\u0c56\u0c62-\u0c63\u0c66-\u0c6f\u0c82\u0c83\u0cbc\u0cbe-\u0cc4\u0cc6-\u0cc8\u0cca-\u0ccd\u0cd5\u0cd6\u0ce2-\u0ce3\u0ce6-\u0cef\u0d02\u0d03\u0d46-\u0d48\u0d57\u0d62-\u0d63\u0d66-\u0d6f\u0d82\u0d83\u0dca\u0dcf-\u0dd4\u0dd6\u0dd8-\u0ddf\u0df2\u0df3\u0e34-\u0e3a\u0e40-\u0e45\u0e50-\u0e59\u0eb4-\u0eb9\u0ec8-\u0ecd\u0ed0-\u0ed9\u0f18\u0f19\u0f20-\u0f29\u0f35\u0f37\u0f39\u0f41-\u0f47\u0f71-\u0f84\u0f86-\u0f87\u0f8d-\u0f97\u0f99-\u0fbc\u0fc6\u1000-\u1029\u1040-\u1049\u1067-\u106d\u1071-\u1074\u1082-\u108d\u108f-\u109d\u135d-\u135f\u170e-\u1710\u1720-\u1730\u1740-\u1750\u1772\u1773\u1780-\u17b2\u17dd\u17e0-\u17e9\u180b-\u180d\u1810-\u1819\u1920-\u192b\u1930-\u193b\u1951-\u196d\u19b0-\u19c0\u19c8-\u19c9\u19d0-\u19d9\u1a00-\u1a15\u1a20-\u1a53\u1a60-\u1a7c\u1a7f-\u1a89\u1a90-\u1a99\u1b46-\u1b4b\u1b50-\u1b59\u1b6b-\u1b73\u1bb0-\u1bb9\u1be6-\u1bf3\u1c00-\u1c22\u1c40-\u1c49\u1c5b-\u1c7d\u1cd0-\u1cd2\u1d00-\u1dbe\u1e01-\u1f15\u200c\u200d\u203f\u2040\u2054\u20d0-\u20dc\u20e1\u20e5-\u20f0\u2d81-\u2d96\u2de0-\u2dff\u3021-\u3028\u3099\u309a\ua640-\ua66d\ua674-\ua67d\ua69f\ua6f0-\ua6f1\ua7f8-\ua800\ua806\ua80b\ua823-\ua827\ua880-\ua881\ua8b4-\ua8c4\ua8d0-\ua8d9\ua8f3-\ua8f7\ua900-\ua909\ua926-\ua92d\ua930-\ua945\ua980-\ua983\ua9b3-\ua9c0\uaa00-\uaa27\uaa40-\uaa41\uaa4c-\uaa4d\uaa50-\uaa59\uaa7b\uaae0-\uaae9\uaaf2-\uaaf3\uabc0-\uabe1\uabec\uabed\uabf0-\uabf9\ufb20-\ufb28\ufe00-\ufe0f\ufe20-\ufe26\ufe33\ufe34\ufe4d-\ufe4f\uff10-\uff19\uff3f]*
table or view does not exist
(\\d{3}[-\\.\\s]??\\d{3}[-\\.\\s]??\\d{4}|\\(\\d{3}\\)\\s*\\d{3}[-\\.\\s]??\\d{4}|\\d{3}[-\\.\\s]??\\d{4})
Bad_Name is not a valid plugin name
^%([1-9][0-9]*)\\$( *)s$
xmlns\\=['\"]http:\\/\\/www\\.w3\\.org\\/2000\\/svg['\"]
unknown event type 'foo'
[0-9]{13}
<!DOCTYPE.*>
^[a-z][0-9a-z_]+$
^(\\s*)(#DBG:\\w* .* #)$
~\\||\\|~
\n\t\t\t\tID \\s (\\d+) \\s\n\t\t\t\tFrequency \\s (\\d+)\\s (Hz)(\\s Ranged)? \\s\n\t\t\t\t.*?  # non-greedy extra stuff for SBV5120E\n\t\t\t\tPower(\\s Level)?\\s ([\\d.-]+)\\s (dBmV)\n\t\t\t
^%([+\\-*\\/m&|\\^=><])
^(Error|Warning)( |$)
([0-9]+)(K|M)
\\.(nt|ntriples)$
rails_thumb\\.png$
^\\s*[+-]?\\d+\\s*$
(Black[Bb]erry).+Version/(\\d+)\\.(\\d+)\\.(\\d+)(?:\\.(\\d+))?
(<S>[Aa]g<\\/S> )<B><Z>(?:<[^>]+>)+<\\/Z>([Tt]r\\x{e1})<\\/B>()
^\\[([^\\]]*)\\]
foo, bar
^(?P<placeholder_name>[a-zA-Z]+)(\\d*)(=[^\\s\\[\\]\\{\\}=]*)?$
([^\\$\\w\\d])wWWWWww([^\\w\\d])
end-$have_vpm_cpl-inline
(?:cp|windows)[_\\- ]?(\\d+)
^There is (an)?(no)? error message( in the response body)?$
\\?access_token=(?<token>[^&]*)
^(integer|number|duration|size)$
[ ,();]
tmp\\/\\w{8}\\-lambda\\.zip
^\\w+_
^TypeError: Cannot assign to read only property '.*' of object '#<Object>'$
[()\\[\\]{}|,:;]
diff
KT|VT
^[^#]*config\\.assets\\.enabled\\s*=\\s*(false|nil)
^(?:\\d+(?:\\.\\d+)?\\b)
(?<!\\.)\\b(ret2price|price2ret|ppTSTest|ppARTest|ppARDTest|parcorr|lratiotest|lbqtest|lagmatrix|hpfilter|garchsim|garchset|garchpred|garchplot|garchma|garchinfer|garchget|garchfit|garchdisp|garchcount|garchar|dfTSTest|dfARTest|dfARDTest|crosscorr|autocorr|archtest|aicbic)\\b
^--(help|version)$
^I search for a hidden field located in a div$
Transaction Id 0 does not exist
^(GB)?(GD\\d{3})$
(?:[CN]IF n\\w+|[CN]IF) ([A-Z]-?[\\d.-]+)
pass$
/\\*socket:marginalia_socket
^([\\-\\+])$
^{FSHP[0123]\\|[0-9]+\\|[0-9]+}[a-z0-9\\/+=]+$
[\\s]*[,\\n][\\s]*
\\u00fc
.when '\\/test',[\\n\\r]* {8}templateUrl: 'home\\/test.tpl.html'[\\n\\r]* {8}controller: 'TestCtrl'[\\n\\r]
$self->{_header}->[0]
^(\\d{4}-\\d{2}-\\d{2})\\s+(\\d{2}:\\d{2}:\\d{2})$
\\A(\\s*)def\\s+test_(.*)\\Z
^([0-9]{4})  (.+) (\\[[BIC]\\]) *$
(\\-moz\\-|\\-ms\\-|\\-o\\-|\\-webkit\\-|:dir\\([a-z-]*\\)|:first(?![a-z-])|:fullscreen|:left|:read-only|:read-write|:right|:placeholder|:host|:content|\\/deep\\/|:shadow|:selection|^,)
([0-9]{2})\\-([0-9]{2})\\-([0-9]{2})
\\.py[codx]?$
^[0-9,-.]+$
(?:#|\\.prorotype)$
\\A\\|1(\\|.+){2}\\z
:root[^\\.]+skos:topConceptOf[^\\.]+:scheme
^INFO: \\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} controller:index2$
(\\/|\\\\)style(\\/|\\\\)index\\.js
\\e\\[(([0-9]+;?)+)m
\\p{Any}+
The washing machine washes clothes\\n  stack trace one
^([0-9]+)c
copying jobs: api_server_with_bad_optional_links\\/[a-f0-9]+
^the title is \"(.*?)\"$
^(?:tpl|template)=(.+)$
~([A-Za-z])?(
NJS-005: invalid value for parameter 2
/nifi-api/tenants/user-groups/[a-f0-9\\-]{36}
^=(?!head1\\s+CONTENTS)
^(ping|push|query)$
^\\s+ex:c ex:d\\s*\\] \\.$
{|.
^I reorder second redirect to be the first one$
^(\u10d8\u10d0\u10dc\u10d5\u10d0\u10e0\u10d8|\u10d7\u10d4\u10d1\u10d4\u10e0\u10d5\u10d0\u10da\u10d8|\u10db\u10d0\u10e0\u10e2\u10d8|\u10d0\u10de\u10e0\u10d8\u10da\u10d8|\u10db\u10d0\u10d8\u10e1\u10d8|\u10d8\u10d5\u10dc\u10d8\u10e1\u10d8|\u10d8\u10d5\u10da\u10d8\u10e1\u10d8|\u10d0\u10d2\u10d5\u10d8\u10e1\u10e2\u10dd|\u10e1\u10d4\u10e5\u10e2\u10d4\u10db\u10d1\u10d4\u10e0\u10d8|\u10dd\u10e5\u10e2\u10dd\u10db\u10d1\u10d4\u10e0\u10d8|\u10dc\u10dd\u10d4\u10db\u10d1\u10d4\u10e0\u10d8|\u10d3\u10d4\u10d9\u10d4\u10db\u10d1\u10d4\u10e0\u10d8)
(^|:)0(:|$)
background-image:[ ]*url\\((http[^)]+)
\n    (document\\.    # global javascript\n     | var\\s+      # local javascript\n     | <\\w+\\s+[^>]*?) # input, form, select, textarea tag\n      \\Q$key\\E   # the key\n      \\s*=\\s*    # an equals sign\n      ([\\\"\\'])   # open quote\n      (.+?[^\\\\]) # something in between\n      \\2        # close quote\n    
multipart\\/mixed
_get_\\w+_filter
class CreateJoinTableFooBar
\\ARequest could not be processed
.*arg([0-9]{1,})$
[\\u00c2\\u00c0]
^[a-zA-Z0-9_.-]*$
^(Content-Type|Content-Disposition)\\s*:
(_spec|_specifications|Spec|Specifications)\\.(js|coffee)$
isA\\(ExampleImpl\\)
\\)$
(\\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}\\b)
the client is on the second server
(\\d+) insertion
[\\u0161]
^Name\\s*(\\S*)
(?i).*\\bAFFERO GENERAL PUBLIC LICENSE\\b.*
\\.(tar\\.gz|tgz)$
Android|webOS|iPhone|iPad|iPod|BlackBerry
(\\s*[0-9A-Fa-f]+)\\s(.*)
-X PUT
(kf[A-z]+)\\sbuild\\/.+silk\\/
^([0-9 .]{3})/([0-9 .]{3})
[^0-9\\-\\+]+
^only_(.+)\\?$
({{[^{^}]*}})
^Can't locate object method \"$method_name\"
^(([ \\t]+[^\\s\\n*+=-].+\\n){2,})
[~]&lt;
\\^_
([\\x5c]+)$
 ^ \\$ comment \\s* 
\\A\\s*\\((\\w)\\)\\s*
exclude|minus
Configuration property \"Testmodule.misspelled\" is not defined
[?\\#].*$
^the following Image model in which I define a url transformer for turning 'http' requests into 'https' requests:$
Missing parameter 'password'
([%|_])
Win32-Process-CommandLine
-?\\d+\\.\\.-?\\d+
\\A[a-z0-9]{4,}\\z
^[^\\d]+(\\d+)[^\\d]+(\\d+(?:(?:,\\d+)*)+(?:.\\d+)*).*
a: task
\\$?\\{[zZ]\\}
\\s?(?<field>[^\\s]*)\\s*(?<dir>ASC|DESC)?
\\Asys_idx_sys_pk_
^ip community-list ([^ ]+) (permit|deny)(.*)$
Missing `aff` in dictionary
^manifest is not proper JSON
^(file|length)$
(<E[^>]*><S>[Ii]na<\\/S> (?:<V[^>]*t=\"caite\"[^>]*>(?:n[Dd]\\x{fa}i?r|[Rr]ai?bh|bh[Ff]uai?r|bh[Ff]ac|n[Dd]each|n[Dd]earna)[^<]*<\\/V>)<\\/E>)
\\A $lookup_name \\Z
r2
^I have added the author \"([^\\\"]*)\"$
(?:a|bc$)
[^\\d.,-]
 *mark:(\\d\\S*)
foo\\(\\) +<<<.*\\nfoo => None\\n
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>\\})
^an exception should be raised when the collection is modified during iteration$
^2010|2012|2013|2015$
x-signature.*?\\n.*?\\w{32}
(\\s*)\"\"\"(.*)
^(.{3})\\r\\n
\\[[[:space:]]\\]
caption|header
<\\d+(-\\d?)?>
TypeError[\\s\\S]*got Number 42
\\A ---\\s+ 
(\\d{1,2})(am|noon|pm)
bexplorer\\s?/v?([\\d\\.]+)
^$RE{net}{domain}{-rfc1101}{-nospace}$
^(\t|    )*(\\*|\\d+\\.) (.*)
^([0-9A-F]{2}:){5}[0-9A-F]{2}
http://schema.org/HobbyShop
^\\s*([-+*])\\s$
^\\d+(?:p[xtc]|%|[ecm]m|ex|in)$
{%widget\\s.*?type=\"(.*?)\".*?%}
[\\u0141]
ModelClassNameYohoho
^\\[deoptimizing \\(([^\\)]*)\\): begin 0[xX]([a-fA-F0-9]{1,16}) ([^ ]*) @(\\d+)[^\\]]+\\]$
(\\d)\\s+([\\.|,])(\\d)
(iteratee|predicate|callback): *(?:Dictionary|Object)Iteratee(?:Custom)?<(.+?),(.+)>$
0.4904
cc=(.*)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0a01-\u0a02\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a3c\u0a41-\u0a42\u0a47-\u0a48\u0a4b-\u0a4d\u0a51\u0a59-\u0a5c\u0a5e\u0a70-\u0a75\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(\\$_[A-Z][A-Za-z0-9]+)_
^-{3}\\n([\\s\\S]+?\\n)?-{3}
<(a|blockquote|dl|div|img|ol|p|pre|table|ul|footer)
/wp-comments-post\\.php$
, but '
^(\\[[^\\]]*\\]|[*+@?]\\((.+?)\\))
\\r\\n\\Z
^(.*?)/prod/cgi-bin
^\\s*(\\S+)\\s*(.+?)?\\s*$
-data.yml
a[\\-b]
Attribute 'test_attribute' is required and does not have a value.
\\\\$\\\\d+
$case_re$regex_forbid
^\\s*using \\S
(<E[^>]*><G>[Aa]<\\/G> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>[Dd](?:eir|\\x{e9}ar)[^<]*<\\/V>)<\\/E>)
\\[host: (\\S*)( referer: (\\S*))?\\]
(\\w+:\\/\\/[\\w:-]+)?(\\/+)?
<script[^\\??>]*>[^<\\/script>]
\\&\\#39;
(<br />)
v(?P<version>\\d+\\.\\d+(\\.\\d+)?)(-(?P<release>alpha|beta|rc|post)(?P<release_number>\\d+))?(?P<suffix>(-(?P<build>\\d+))?(-(?P<hash>.+))?)
\\b[a-z_][a-zA-Z0-9'_]*
[^a-z0-9A-Z_.]
^find_(all_|last_|or_(initialize_|create_))?by_
id.\\s*=\\s*2
TRE
:8000\\/livereload.js\\?snipver=2&port=8000\">
\\$\\[([\\-\\d]+)\\]}
_dgemv$
\\/\\/[@#]
\\A(?:;)
^No configuration file provided*
^(.*):typemap
&lfloor;
^Error:
^\\/(@[\\w\\-\\.]+\\/[\\w\\-\\.]+)$
([-+]?[0-9]*\\.?[0-9]*)(e[+-])(\\d+)
(?:<[\\/A-DF-Z][^>]*>)+([Ii]na)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(leith)<\\/[A-DF-Z]>
NextAccumulatedQ2
$feature_index$
\u001b\\[[0-9]*m
/?$
^(?i)(?:Sun|Mon|Tue|Wed|Thu|Fri|Sat)[a-z]*,?\\s*
ENCRYPT\\([^\\)]*\\)
([^\\/\\s]+)\\s*\\$$
Screen(?: |%20)Shot(?: |%20)\\d+-\\d+-\\d+(?: |%20)at(?: |%20)\\d+.\\d+.\\d+
^strings \"([^\\\"]*)\" and \"([^\\\"]*)\", transposition block size \"([^\\\"]*)\", and a maximum allowed distance \"([^\\\"]*)\"$
^[a-z]\\:[\\/\\\\]
getVar
^\\-?\\d+[\\%c]?
^([a-z\\d\\-]+)
http://vimeo\\.com/([^/]+)
^[a-z ]*$
^\\*\\/([0-9]+),?
\\.S(\\d{1,3})(\\.|-|E)
I find your lack of (.*) disturbing
(.*/)(.*)$
\\cm\\cj?|[\\cj\\x{2028}\\x{2029}]
maxZoom: 18
\\0|\\/|\\\\|:|\\*|<|>|\\?
keypress|keyrelease|key
[1-9a-km-zA-LMNP-Z]{51,111}
\\w+/
\\-?\\d+(\\.\\d+)?
<[ncs](\\d+)>([?*+]?)
^use_blib:\\s+([01])
\\$?\\{(0?filenum|files|filename|fnamebase|filesize|file[kmgta]size|0?part|parts)\\}
SAB\\s+\\:\\:\\s+(include|exclude)\\s+(.*)
(?:^Revision:\\s)(?<svn_version>\\d+)
^`?\\w+`?
.*\\/restore$
^#\\d+
cobweb-(.*?)-(.*?):queued
(\\\"[^\\\"]*\\\")|((\\w+)(\\.((\\w+)|\\*)))
\\?|,|\\.|\\-
\\A#\\s+(-\\*-\\s+)?(en)?coding: (?<encoding>[^\\s]+)(\\s+-\\*-\\s*)?\\n{0,2}
\\n($tag:.*(\\n[ \\t].*)*)
(^|[^\\\\])((\\\\{2})*)\\\\(\\{query\\})
--version
^([\\?\\$][$nameStartChar][$nameChar]*)
.*[\\u4E00-\\u9FA5].*$
ID_\\d+
([a-z][a-z0-9\\+\\-\\.]*:)\\/\\/([^@]+@)?(([^:\\/]+)(:([0-9]+))?)?\\/
nged$
\\W(Crossword\\WLicense)\\W
[_a-zA-Z0-9-]
[ \\]]
Net::Radio::oFono::
\\$(Id|Revision):
\\p{Hebrew}
No matches found
__mode__
unsupported
(.+)\\*(.+)
(?<!\\.)\\b(accumarray|acos|acosd|acosh|acot|acotd|acoth|acsc|acscd|acsch|airy|amd|asec|asecd|asech|asin|asind|asinh|atan|atan2|atand|atanh|balance|besselh|besseli|besselj|besselk|bessely|beta|betainc|betaln|bicg|bicgstab|blkdiag|bsxfun|bvp4c|bvpget|bvpinit|bvpset|bvpxtend|cart2pol|cart2sph|cat|cdf2rdf|ceil|cgs|chol|cholinc|cholupdate|circshift|colamd|colperm|compan|complex|cond|condeig|condest|conj|convhull|convhulln|cos|cosd|cosh|cot|cotd|coth|cross|csc|cscd|csch|cumprod|cumsum|dblquad|dde23|ddeget|ddesd|ddeset|decic|det|deval|diag|disp|display|dmperm|dot|eig|eigs|ellipj|ellipke|erf|erfc|erfcinv|erfcx|erfinv|etree|etreeplot|exp|expint|expm|expm1|eye|factor|factorial|find|fix|flipdim|fliplr|flipud|floor|fminbnd|fminsearch|freqspace|full|funm|fzero|gallery|gamma|gammainc|gammaln|gcd|gmres|gplot|griddata|griddata3|griddatan|gsvd|hadamard|hankel|hess|hilb|horzcat|hypot|i|idivide|ilu|imag|ind2sub|Inf|inline|interp1|interp1q|interp2|interp3|interpft|interpn|inv|invhilb|ipermute|j|kron|lcm|ldl|legendre|length|linsolve|linspace|log|log10|log1p|log2|logm|logspace|lscov|lsqnonneg|lsqr|lu|luinc|magic|meshgrid|minres|mkpp|mod|NaN|nchoosek|ndgrid|ndims|nextpow2|nnz|nonzeros|norm|normest|nthroot|null|numel|nzmax|ode113|ode15i|ode15s|ode23|ode23s|ode23t|ode23tb|ode45|odefile|odeget|odeset|odextend|ones|optimget|optimset|ordeig|ordqz|ordschur|orth|pascal|pcg|pchip|pdepe|pdeval|perms|permute|pi|pinv|planerot|pol2cart|poly|polyder|polyeig|polyfit|polyint|polyval|polyvalm|pow2|ppval|primes|prod|psi|qmr|qr|qrdelete|qrinsert|qrupdate|quad|quadl|quadv|qz|rand|randn|randperm|rank|rat|rats|rcond|real|reallog|realpow|realsqrt|rem|repmat|reshape|residue|roots|rosser|rot90|round|rref|rsf2csf|schur|sec|secd|sech|shiftdim|sign|sin|sind|sinh|size|sort|sortrows|spalloc|sparse|spaugment|spconvert|spdiags|speye|spfun|sph2cart|spline|spones|spparms|sprand|sprandn|sprandsym|sprank|spy|sqrt|sqrtm|squeeze|ss2tf|sub2ind|subspace|sum|svd|svds|symamd|symbfact|symmlq|symrcm|tan|tand|tanh|toeplitz|trace|treelayout|treeplot|tril|triplequad|triu|unmkpp|unwrap|vander|vectorize|vertcat|wilkinson|zeros)\\b
src: 'test\\/src\\/dir'
^(.*)<([^>]+)>(.+)</\\2>(.*)$
\\/resources\\/
\\\"version\\\"\\: \\\"([\\.0-9]*)\\\"
`#&#8203;(\\d+)`
^\\s*using\\s+System\\..*;
[^*+0-9]
^(?:WXwindows)
^cpu3 0\\.11 \\d{10,}$
(?<!\\\\)[{}\"]
^animation
^\\s*[\"'](\\S+?)[\"']\\s*=\\>.*?\\#\\s*(\\S.*)
(n3|turtle|text/plain)
\\{BucketName\\}
 \\(called from .*\\)$
^http:\\/\\/localhost($|[:\\/])
NATURAL
<&
-EXTR-
\n\t\t%(O?[%a-zA-Z])\n\t   
^.*?\\n\"
\\A<math xmlns=\"http://www.w3.org/\\d+/Math/MathML\".*</math>\\Z
[^\\d]*$
^\\s*(\\S+)\\s+(\\S+)\\s.*\\%
x-forwarded-proto header not detected for an https issuer
([_%])
 (WHERE|AND) $
(\\X)
\u00ablang\u00bb
\\.md\\.erb\\z
^\\s*((?:\\+|-)?\\d+)\\s*$
(.*\\n)*(\\ *#\\=\\ *require\\ +.*\\n)+
\\x1b\\[32m.\\x1b\\[0m
^rxjs\\/scheduler\\/[A-Z]
[<\">]
^-\\d+$
^dx 
Failed to find a mapper for #<Namespace::Nested::Rye:0x\\h+>. Did you mean to implement MyMappers::Namespace::Nested::RyeMapper\\?
0150A201000505                                    
[E]?\"
https*\\://
[/@\\s+%:]
nothing
type must be a string
[MA]
 sey-selected
\\/(admin|index)$
 AM
\\(([\\w-]+)\\)
^\\[([^]]+)\\](?::(\\d+))?$
\\.test\\.(js|ts)$
^\\w+:/+[^/]+(.*?)/?$
^\\s*[[:alnum:]]
(\\.(?<lang>[a-z]{2}(-[a-z]{2})?)
<version>\\s*([0-9\\.]+)\\s*<\\/version>
this is an inline widget named Fred
rss/index\\.html$
^(?:([^:]*):)?(.*)$
lorentz
\\b(?i)(?<_1>end (?<_2>if|for each|for|while|case)|if|else|while|for each|for|case of|repeat|until|break|continue)\\b
Total memory allocated by read views \\\\d+
([A-Za-z])\\1*
data\\[(\\w+)\\](\\[(\\w+)\\](\\[(\\d+)\\]\\[(\\w+)\\])?)?
(?<![<>])(<V cop=\"y\">[Cc]\\x{e1}r<\\/V> <[A-DF-Z][^>]*>[Ff][Hh][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])
```(js|javascript)\\n\\(([{|[][\\s\\S]+[}|\\]])\\)\\n```
#?(?P<hex>[0-9a-f]{3,8})|rgba?\\((?P<r>[0-9]+)\\s*,\\s*(?P<g>[0-9]+)\\s*,\\s*(?P<b>[0-9]+)(?:\\s*,\\s*(?P<a>\\.?[0-9]+))?\\)
[\\[\\]\"\\,]
^I add variable (.*) with value (.*)$
\\AGAUGE:
^(replay_gain_|command_list)
(?:([^\\/]+)/?)(.*)
^/api/server_templates/([^/]+)/resolve$
([1-9]\\d{3})\\s*-\\s*(1[0-2]|0\\d)\\s*-\\s*(3[01]|[0-2]\\d)
Asynchronous environment checks are not supported
\\G\\{
([a-zA-Z]+)\\.js
^3(0[0-5]|[68]\\d)\\d{11}$
^(.+)([A-Z].+?)$
(incremental|full|metadata-and-url)
(\\n *)*(\\n *)
You must import business network cards with the correct admin rights
(Mac OS X 10.12)
^xmlns:(\\w+)$
^meta.*\\.txt$
smart|auto
expected to be Array
reserved vnet 'RSpec-test-vnet'
\\\\[[A-Z]+\\\\] 
(['\"]VCCLCompilerTool['\"]:\\s*\\{)
^(highlight)(?:\\s+(.*))?$
\n\t\t^\n\t\t( (?: [^\\e]* ${color_re} ) *+ )\n\t\t( .*? )\n\t\t( ${alphanum_re}+ )\n\t\t\\z\n\t
wheezy
^(?P<indent>\\s*)report\\s*(?P<note>\"[^\"]*\")\\s*;
^\\[\\d+\\]$
^https?://www.infoq.com/presentations/([^/#?]+)
\\.(?=tpl|html)$
(($stop)((?!($stop))(.{3}))*)$
^\\.\\d+(?:E[+-]?\\d*)?\\s*
\\G 0x([0-9a-f_]+)\\b 
Mac OS X (10[\\.\\_\\d]+)
^I have mailinator email address$
Error: Activity.*
\\badr[\\/: ]?(\\d+\\.\\d)\\d*\\b
^\\s*(.*?)\\s+<.*?\\@.*?>
https:|file:|chrome:|chrome-extension:
[\\u0131]
[^A-Za-z0-9\\\\-._~:/?#[\\\\]@!$&'()*+,;=]
^(-{3,})(?=[ \\t]*$\\n?)
 \\-99
\\A(?:/|(?:/\\d+-[a-z0-9_]+)+)\\z
\\\\2
; (0x[a-f0-9]+)
(\\|(\\w+)\\{$q)
^(g+?(i((r)l+?)))$
^(sails-|waterline-)
PHP::eval failed at 
count=(\\d+)
arachnophilia
\\/\\/.+?$
^a(?<ts>.*)
^.GITCRYPT
^Failed to decode param \\'([^']+)\\'
^I should see resource action items:$
NotificationEmailList
\"\\/script\\/main\\.[a-z0-9]{8}\\.js\"
^[-A-Za-z0-9]+$
^\\d+?_(.+)
^(?:COUNT\\b)
^timeout=(\\d+)
^(?!\\/(auth))
^LibreSSL
steamcommunity.com\\/id\\/(\\w+)
(carp|croak|confess)$
\\s{1,}dhx_cell_hdr_icon
^Building:\\s+`new_component` component, version: 1.0.*$
Don't know how to install 'mymsi.txt'
^##[a-z0-9]{6}_B##$
^I clone \"(.+)\" as \"(.+)\"$
^I setup load path to local code$
^is[A-Z].*$
(?<!\\\\)%q
([syc])(?:\u00c4\u0081l|[mst]ul)$
^([0-9a-z\\-]|[\\_])*$
no connection to the server
[?!]\\z
Property 'resourceTypes' can not have scalar value
^(W\\/|)\"([^\"]+)\"
(?<![<>])(<F>[Ff]h?or\\x{e1}in<\\/F>)(?![<>])
^PP
^I swipe from element having (.+) \"(.*?)\" to element having (.+) \"(.*?)\"$
<link rel=\"next\" href=\"http:\\/\\/localhost:65530\\/page\\/4\\/\" \\/>
_cheat_sheet
^((\\w|-)*)\\.
(?m)^[0-9]+\\t
([A-Z][a-z]?)(\\d*[?:.\\d+]*)?
The auth code expired
@@parameters@@
ai
(\\.|\\$|#)*
(?:home) |\n                          (?:rumah|rmh)\n                         
https?://[^ \\n]+
Cannot find module 'baz\\/package.json'
<a href=\"http://a.b/test.pdf\">PDF File</a>
\\[bboxWest\\]
PHPSESSID\\=(.*?)\\;\\ 
^\\s*<(\\#\\w*?\\s)?\\s*
(?x:\t\t\t\t\t# extended mode\n\t^\n\t\\s*\t\t\t\t\t# start of line and possibly some space\n\t(?i:(?<_1>interface))\t\t# 1: word interface\n\t\\s+\t\t\t\t\t# some space\n\t(?i:(?<_2>operator|assignment))\t\t# 2: the words operator or assignment\n\t\\(\t\t\t\t\t# opening parenthesis\n\t(?<_3>(?<_4>\\.[a-zA-Z0-9_]+\\.)|[\\+\\-\\=\\/\\*]+)\t# 3: an operator\n\t\n\t\\)\t\t\t\t\t# closing parenthesis\n\t)
>(.)<
\\G([^\\s\"\\\\]+|\"[^\"\\\\]*(?:\\\\[\\\\\"nrt][^\"\\\\]*)*\")(?:\\s+|\\z)
^t(od(ay)?)?
signature=\"(.+?)\"
^(INPUT|TEXTAREA|BUTTON|SELECT|VIDEO)$
\\A(\\S+)\\s
<div\\s+data-winlet\\s*=\\s*\\\"([^\\\">]+)\\\"\\s+data-preload\\s*>(\\s*)</div>
^(?:required|optional|repeated|map)$
^\\/\\*\\s+(\\w+)\\s+\\\"[^\"]*\\\"\\s+\\*\\/
<iframe(.*?[^>])>$
<a href=\\\"([^\\\"]+)\\\"([^>]+|)>\\s+<div [^>]+>\\s+<img [^>]+>\\s+<\\/div>\\s+<div class=\\\"album_name\\\">$albumName<\\/div>
--(((ex|im)port|section|resource)s|version-info)
(?:^|\\n)\\?{3}(\\+)? ?(?:([\\w\\-]+(?: +[\\w\\-]+)*?)?(?: +\"(.*?)\")|([\\w\\-]+(?: +[\\w\\-]+)*?)) *(?:\\n|$)
(pbzcngvoyr|jroxvg)
\t\t# Match\n\t\t\t\\s*\t\t\t\t\t\t# Maximum number of spaces\n\t\t\t%\t\t\t\t\t\t# The DATR comment symbol\n\t\t\t\\s*\t\t\t\t\t\t# Maximum number of spaces\n\t\t\t# Group 1 - field name\n\t\t\t([\\w\\s\\.,()-]*?)\t\t# Any number of words, sapces or symbols listed\n\t\t\t:\t\t\t\t\t\t# before a colon\n\t\t\t\\s*\t\t\t\t\t\t# Maximum number of spaces\n\t\t\t# Group 2 - field value\n\t\t\t([\\w\\s\\.,()-]*?)\t\t# Any number of words, sapces or symbols listed\n\t\t\t\\s*\t\t\t\t\t\t# Maximum number of spaces\n\t\t\t%\t\t\t\t\t\t# The DATR comment symbol\n\t\t\t\\s*?\t\t\t\t\t# Minimum number of spaces\n\t\t\t\\n\t\t\t\t\t\t# A new-line, return or form-feed\n\t\t
[0-9a-f-]+\\.(jpeg|jpg)
(android-versionCode=\\\")[\\d.]+(\\\")
^[\\-+]?(?:\\d+\\.?\\d*([eE](?:[\\-\\+])?\\d+)|\\d*\\.?\\d+)(?=[.,;:\\s#()\\[\\]\\{\\}\"'<])
(\\r(?:\\n(?:\\.(?:\\r(?:\\n)?)?)?)?)$
^\\s*-\\s+(.*)
^/no_jwt_users/sign_in$
:-?[ \\)]*\\)
\\.modernizrrc.js$
(.{4})(?=.{4})
^\\s*(?:\\/\\*.*?\\*\\/\\s*)?INSERT\\s+INTO\\s+(\\S+)\\s+
^rxjs\\/operators\\/
/accounts/\\d+\\?.*getWebForms
^(CONJ|CONFR|DISJ|GRAD|ADVS|CSQ|REAS|CONTRA|APPS|OPER)$
\\$VERSION\\b
^(...)(...)(...)(...).*
.*(</body>)
MSIE|10.0
digraph
\\A-?[zjcvf]+\\z
\u00ef\u00bc\u0089\\n\u00ef\u00bc\u0088
activerecord
Unsupported Kafka compression codec
^\\w{10}-\\w{1,5}$
\\ASO_
^\\s*nameserver\\s+127\\.0\\.0\\.\\d+\\s*$
Try .*--help
<\\?(?!php|=)
Automated smoke report for .* patch (\\d+) on (.*) - (.*)$
\\(/?:.+\\)|\\(|\\)
fauxton-selenium-tests
(.+)?\\[(.+)\\|(.+)\\](.+)?
(ay|ey|oy|uy)$
edge$
^(?:t|b)h$
base-uri https://example\\.com
([0-9]{3}(?=([0-9])))
[\\u1EE2]
\\n\\s{2,}
^[A-Z][A-Z0-9\\.\\+-]*:
\\/spaces\\/(\\d+)\\/charts\\/(\\d+)$
(.+)>\\s+
lib\\/culerity\\/remote_object_proxy\\.rb
^Pending$
jwt
(?<=[1-9])0+(?!(,|\\.|(\\d)))
const +$t
uded$
(\\A\\s+)
^( +)(A|E): ([\\w:\\-]+)(.*)$
^ui-icons_(\\w+)_256x240.png$
WBGene\\d{8}
[/\\\\]no-empty-source\\.html$
Expected string
android.+lg(\\-?[\\d\\w]+)\\s+build
Run \\d+$
SELECT COUNT
No certificate for domain
([xsz])es$
\\s+\"http:\\/\\/\\*\\/\\*\",\\s+\"https:\\/\\/\\*\\/\\*\"
^(sw)$
'([^\\s]+)'
\\s*\\(([A-Z]+.*?)\\)\\s*$
(\\d{1,4})(\\d{1,6})?(\\d{1,4})?
^(([\\w\\d\\-_]+)\\W([\\w\\d]+)\\W:){1,32}? *(\\w+.+)
[\\0-\\x1f\"\\\\\\x7f]
\\A\\bfalse\\b|\\bno\\b|\\blies\\b|\\bwrong\\b\\Z
^[\\\\]+-.*$
^xmlns(?:\\:)?
__SUPERVISOREMAIL__
\\\\A.+?(?=
^(0?\\d|[1-2]{1}\\d|3[0-1]{1})[\\-\\/\\.]{1}(0?\\d|1[0-2]{1})[\\-\\/\\.]{1}(19[\\d]{2}|20[\\d]{2})[\\-\\/\\.\\,\\s]{2}(0?\\d|[1]{1}\\d|2[0-4]{1})[\\-\\/\\.\\:]{1}([0-5]?[0-9])$
\\x00.*
#EXT-X-STREAM-INF:(?:.*[,])?BANDWIDTH=([\\d]+)
neighbor\\s+address
Domain registered:\\s(.+)\\n
>Bug (\\d+)<\\/a><\\/i> has been added to the database<\\/dt>
\\w{4}
O_SSL
^\\/remoteProxy$
.*\\/([^\\\\\\/.]+)
^sub inc_version.*$
$ra
^BE0\\d{9}$
accidentally
$arch\\s(.+?) \\z
PlayStation 4
^CPU:
^[\\w-]+:
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d*Z$
^\\/.*\\/stor\\/.*
(?:key\\s?=\\s?(\\w+)-\\d+|project\\s?=\\s?(\\w+))
^\\-\\s
\\b(?:(?:start|begin|end)s? with|(?:(?:does not|doesn't) contain|contains?)|(?:is|isn't|is not) (?:in|contained by)|(?:(?:is|isn't|is not) )?(?:greater|less) than(?: or equal)?(?: to)?|(?:(?:does not|doesn't) come|comes) (?:before|after)|(?:is|isn't|is not) equal(?: to)?|(?:(?:does not|doesn't) equal|equals|equal to|isn't|is not)|(?:a )?(?:ref(?: to)?|reference to)|(?:and|or|div|mod|as|not))\\b
\"one\" and \"four\"
^(apheli|hyperbat|periheli|asyndet|noumen|phenomen|criteri|organ|prolegomen|\\w+hedr)(?:a|on)$
^NTSC$
^(.*?)\\x00(.*)\\x00
signatures/5.json*
DB2 SQL Error: SQLCODE=-407, SQLSTATE=23502|Assignment of a NULL value to a NOT NULL column
^([^:]+):[ \\t]?([\\x00-\\xFF]+)?$
\\<\\*(.*?)\\>
[:/#]([^:/#]*)$
^quiet$
spec\\/spec_helper\\.rb
^[^a-zA-Z']+|[^a-zA-Z']+$
\\b(?<_1>break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in)\\b
List.fantasy-land\\/chain: Function must return a List
^(622311|940057)\\d{11}$
monthHeader
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>(?:[mdnh]?'?Eoraip|[mdnh]?'?Eilv\\x{e9}is|[mdnh]?'?East\\x{f3}in|[mdnh]?'?\\x{c9}igipt)<\\/N>))(?![<>])
\\.(ts|tsx)$
^([^\\+]+)\\+([^:]+\\:)
highslide-(image|move|resize)
S<
browser|connection_type|(^color$)|country|language|javascript
(?i)^[a-z][a-z0-9_]{0,127}$
(^|.*\\})(.*)\\{|\\}
^\\?((id=17|lang=de%20en|number=one%23two)&?){3}$
(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)
PRIMARY\\s+KEY\\s+\\(([^\\)]+)\\)
\\.chr$
^[^:]*?:([^.]+?)\\.
((?:20)?0[789](?:\\s|\\n)|(?:20)[1-9][0-9])
^[ \\t]+(.*[^ \\t])
\\s([^\\s=]+)=((?:\"[^\"]*\")|(?:'[^']*')|(?:[^\\s]+))
^ \\s* SELECT \\s+ 
Error: failed
pidfile (.+)$
Version:.*-r(\\d+)\\s*$
^\\s*(\\d+\\:\\d+)\\s+(\\S\\S)\\s+(\\S\\S)\\s+at\\s+(.*)
[&#\\?].*
(<Password>)[^<]+(<)
NEEXT
\\sVersion\\/([\\d.]+)\\s
^my \\$ROOTS
(CVV=)\\d+
^(cc|bcc|to|from)
\\A(?-mix:.*?$)
.*...a\\\\\\*bc\\\\\\[\\\\\\]
2 errors have been resolved
</?td[0-9a-z=\\\" ]*>
i.*?i
(.*)(?: = | => )(.*)
^BarcodeDesc
^([^#\\n][^\\n]*)$
\\$primary-color: .* !default;
^(?:href|src|action)$
FOO-DE
rft\\.jtitle=The\\+New\\+Yorker
accepted=\"1\"
RUBY_GC_MALLOC_LIMIT=6000000
\\[31m
^react-native: ([0-9.rc]+)
\\A[MCG]\\z
\\A([[(<{]+)($XMLNAME).*
$alteri(?:il)$
inXMLFileName
not\\s+our\\s+customer
domain=([^\\s,]+)[,]?
dbi:oracle
^\\s*(\\d+)[\\s-]*d
^res\\/layout\\/*
^ws(s?):
^(:?(([a-zA-Z]{1})|([a-zA-Z]{1}[a-zA-Z]{1})|([a-zA-Z]{1}[0-9]{1})|([0-9]{1}[a-zA-Z]{1})|([a-zA-Z0-9][-_a-zA-Z0-9]{0,61}[a-zA-Z0-9]))\\.)+([a-zA-Z]{2,13}|(xn--[a-zA-Z0-9]{2,30}))$
(before|after)\\s+(((editadd|editupdate|remove|add|update|query|display)\\s+)+)of\\s+(([\\w.]+)(\\s*,\\s*[\\w.]+)*)\\s*
span\\d
\\.pl$|^README.pod
$state->{PROMPT_END}
^\\.\\./(?P<name>[A-Za-z0-9]+)$
(\\d+)(\\W)
[DR][LC]
^is|^get
\\Q$pmlcode\\E (.*?) \\Q$pmlcode\\E\n                          
^\\s*super\\(\\)[;]{0,1}\\s*$
^\\w<(.*)>$
([\\x00-\\x20])
$cur_cc
^[a-f0-9]{40}$
^\\s+(?:\\\\|\\/|\\||\\-)
^:hector\\.irc 352 user1 .* user1 H :0 Sam Stephenson
Account
\\A\\./
task$
^bimap$
\\b(10[.][0-9]{3,}(?:[.][0-9]+)*/(?:(?![\"&\\'<>,])\\S)+)\\b
(?i)\\bsession_(s(ta(tus|rt)|et_(save_handler|cookie_params)|ave_path)|name|c(ommit|ache_(expire|limiter))|i(s_registered|d)|de(stroy|code)|un(set|register)|encode|write_close|reg(ister(_shutdown)?|enerate_id)|get_cookie_params|module_name)\\b
%keyField%
data-video-id=\"(.{11})\"
md-belarus-theme
and|article|body|column|main|shadow|entry
(src|background)=\"(.*)\"
.*\\.([^\\.]+$)
WHERE 'f'
include blocks are disabled
^(jar|zip):|!/$
^<div[^>]*><span[^>]*>value<\\/span><\\/div>$
^(FG|BG)COLOR\\s+\\#([0-9A-Fa-f])([0-9A-Fa-f])([0-9A-Fa-f])
^..[a\u00e0e\u00e8i\u00eco\u00f2u\u00f9]*[^a\u00e0e\u00e8i\u00eco\u00f2u\u00f9]
I wait for the AJAX call to finish
\\AUDP_
\\Q$repositories{$_}{'LOCATION'}\\E
doctype\\s+(?P<type>[0-9a-z\\.]+)
^([^\\\"]*) is invoked on a file \"([^\\\"]*)\" containing$
(?<gname>abc)(def)
[\\\\\\/]*(utils|pod)
(^|\\s)(([a-zA-Z0-9_-]+):)?([a-zA-Z0-9]{40})
 \\A [<] 
:POOLED$
^\\w+\\[\\w+\\]$
\\s*:\\s*([_a-z]\\w*)\\s*$
%boost%
^(.*\\/ghost\\/(signup|reset)\\/)
^([CR]HJ|[CR]JH){0,8}[CR][HM]{0,3}[S]{0,1}
^PDU_UNLK\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)
type\\=\\\"hidden\\\".+value\\=\\\"10\\\"
\\A(\\d+)(w|d|h|m|s)\\z
^(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)
(?:[01][0-9]|2[0-3])(?:[0-5][0-9])(?:[0-5][0-9]|60)Z?
(?i)\\bdba_(?<_1>handlers|sync|nextkey|close|insert|delete|op(?<_2>timize|en)|exists|popen|key_split|f(?<_3>irstkey|etch)|list|replace)(?=\\s*\\()
^FR\\w{2}(\\s|)\\d{9}$
^[^\\s\\v\\t\\n\\r\\f]{2}$
Fedora\\/[0-9\\.\\-]+rs([0-9\\.]+)
^fr[iy](day)?s?$
^__METHOD__\\b
^(_entity_poly.\\S+)
\\{([^)]*)\\}
^the pursuit of happiness is a good thing$
<tspan([^>]*)>\\n
<\\/?|\\s.*|>
\\GAT\\s+ANCHOR\\s+\"([^\"]+)\"\\s+
^(?:I )?keep the (?:ProtoBuf|protobuf|Protobuf)(?: response)?(?: at \"(.*)\")? as \"(.*)\"$
(?m)\"(.+?)\":(\\s+)?\"(.+?)\"(\\s+)?,(\\s+)?//(.*)$
-p22022.*\\.\\/.*example\\.org:\\/remote\\/path
^(?s)\\s*,\\s*(.*)$
^refresh$
one-ratio
Can't evaluate after exit!
generated from example.rb
(?:in )?(?:(de|het) )?(?:bevoegdheids?)(?:hoofd)?(?:incident|zaak)
^[A-Za-z0-9][A-Za-z0-9!#$&^_-]{0,126}$
[\\u00EE\\u00EF]
notes\\.js(\\?.*)?$
^access$
^[1-9][0-9]{3}[a-zA-Z]{2}$
\\<span class\\=\"path\"\\>features\\/[^\\<]+
,?\\s*url\\(\\s*['\"]?http:\\/\\/.+\\)
(\\\"[^\\\"]+\\\")|(`[^`]+`)
^(?P<service>[^:]+)::(?P<action>.*)$
.*</page>
file=([^&]+)
\\A(.+)ued$
(\\'[^\\']+\\')
pack_pacific
^lxc\\.
^a ([A-Z][\\w:]+) controller defined by$
^\\s*msgstr\\s*\"(.*?[^\\\\])\"
^([-\\d\\.]+)$
(\\^)
^vim:(.+)
}}$
\\.\\.\\/\\.\\.\\/icons\\/\\/?
^rename-command SAVE \"\"$
edit\\+
temp
^([\\+\\-\\*])(.*)
^[^> \\\\]+@(?:[^\\\\>]|\\\\.)+>
^multipart\\/form-data\\z
(?=,|\\)|=)
t.ltree \"path\"
\\d{13}\\-test\\.ext
${column}[^,]+UNIQUE
^[\\xAA\\xBA\\u01BB\\u01C0-\\u01C3\\u0294\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0620-\\u063F\\u0641-\\u064A\\u066E-\\u066F\\u0671-\\u06D3\\u06D5\\u06EE-\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u0800-\\u0815\\u0840-\\u0858\\u08A0-\\u08B4\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0972-\\u0980\\u0985-\\u098C\\u098F-\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC-\\u09DD\\u09DF-\\u09E1\\u09F0-\\u09F1\\u0A05-\\u0A0A\\u0A0F-\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32-\\u0A33\\u0A35-\\u0A36\\u0A38-\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2-\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0-\\u0AE1\\u0AF9\\u0B05-\\u0B0C\\u0B0F-\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32-\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C-\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99-\\u0B9A\\u0B9C\\u0B9E-\\u0B9F\\u0BA3-\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58-\\u0C5A\\u0C60-\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0-\\u0CE1\\u0CF1-\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D5F-\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32-\\u0E33\\u0E40-\\u0E45\\u0E81-\\u0E82\\u0E84\\u0E87-\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA-\\u0EAB\\u0EAD-\\u0EB0\\u0EB2-\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065-\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10D0-\\u10FA\\u10FD-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16F1-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17DC\\u1820-\\u1842\\u1844-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE-\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C77\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5-\\u1CF6\\u2135-\\u2138\\u2D30-\\u2D67\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u3006\\u303C\\u3041-\\u3096\\u309F\\u30A1-\\u30FA\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FD5\\uA000-\\uA014\\uA016-\\uA48C\\uA4D0-\\uA4F7\\uA500-\\uA60B\\uA610-\\uA61F\\uA62A-\\uA62B\\uA66E\\uA6A0-\\uA6E5\\uA78F\\uA7F7\\uA7FB-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA8FD\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9E0-\\uA9E4\\uA9E7-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA6F\\uAA71-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5-\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADC\\uAAE0-\\uAAEA\\uAAF2\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uABC0-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40-\\uFB41\\uFB43-\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF66-\\uFF6F\\uFF71-\\uFF9D\\uFFA0-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]
@(-?\\d+\\.\\d+),(-?\\d+\\.\\d+),(\\d+\\.?\\d?)+z
DEPRECATION WARNING: Using `Rails::Application` subclass to start the server is deprecated
(\\S[.!?])(\\n)([ ]|\\S)
^(urn|doi|http|https|ftp|mailto|xmlns|file|data)$
^9943
\\A(?:TYPE_NAME)
@param([^\\n]+)
.(beta|alpha|rc)
^/api/[\\w/.#&-]*#[\\s|\\w/.&-:]*$
\\u202b
^-D(.*)$
\"C(\\d+)\"
