pine  // This is a comment\n                          apple // This is another comment
^\\s*([^#\\s]*)\\s*(#.*)?$
\\u00e5\\u00e5f
</small>
(?:LEFT|INNER|OUTER|CROSS)*\\s*(?:STRAIGHT_JOIN|JOIN)
\\ADROP VIEW IF EXISTS test_view CASCADE;\\z
^(copter|plane|solo|rover)(-v?.+)?|^[./]|:
^Mail::SpamAssassin::
graham
K(.*)\\.\\+(\\d{3})\\+(\\d*)\\.private
^Pr\u00e9sentation
^verbose=
\\/:\\w+
^var _0x([a-f0-9]){4} *= *\\[
Cannot restore overloading(.*)
^/([\\w.]+)/(\\w+)$
::setRange\\(([a-zA-Z]+), ([a-zA-Z]+)\\)
csn=
^$char
in range
(?<=\\=head1 CHADO MODULES COVERED BY THIS PACKAGE\\n)([^=]+)(?=\\n=)
^(all|unknown)$
\\s*!global
^jul(y)?
(?:\\w|\\$)+\\$default\\$\\d+\\(\\).*
{\"stream.*:\"(.*)\".*
^(?i:[a-z0-9_]{1,20})$
^\\Q$dbase\\E/(.*)$
^(\\[[^\\]]+\\])
height=([0-9]+|\"[0-9]+\")
[\\u00b7]
([a-z]+)([1-9]+)
^([\\d.]+)em\\z
1 pending migration
^model
^t\\d+
^\\d{1,5}$
<source>.*<\\/source>
.*\\([[:space:]0-9]{1,}\\)[[:space:]0-9]{1,}
\\W(libtiff\\WLicense)\\W
^`[^\\\\`]*(?:\\\\.[^\\\\`]*)*`
\\AT[a-zA-Z0-9]{10}\\z
draw do$
Vertu([^\\/;]+)[\\/|;]
file:(\\d+)
tests\\/(.*)$
(?P<group>\\S+)\\s+
HOST\\s+(\\S+)
^attachment; filename=(.+)$
[a-zA-Z_$0-9]+
(?<y>\\d{4})-(?<m>\\d{2})-(?<d>\\d{2})
contentEditable
^replay_gain_
([\\d\\.]{5,})
^ARG (.+)$
(y|Y)$
_:b\\d+$
.*?(?=exists)
.gz$
^\\/events$
\\A\\d+\\w?|q|n|p\\Z
^I should be able to know if the text on the textfield is exacly the text \"(.*?)\"$
^(.*)_icon$
tasks_regex
^(\\d+)\\.\\.(\\d+)\\s*$
^/(Users|Groups)(\\?|$)(.*)
dir1\\/clean-name[^\\.]+.zip
send_sticker
\"interval\":\"FullYear\"
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0b82-\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bc0\u0bcd\u0bd0\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*(?:\u0b87\u0bb0\u0bbe\u0b9c\u0bbe\u0b95|\u0b85\u0bb0\u0b9a\u0bb0)\u0bcd\u0b95\u0bb3\u0bcd)|(?:1(?:[\\s\\xa0]*(?:Ir[a\u0101]j[a\u0101]kka[l\u1e37]|\u0b87\u0bb0\u0bbe\u0b9c\u0bbe|\u0b85\u0bb0)|Kgs|[\\s\\xa0]*\u0b87\u0bb0\u0bbe)|3[\\s\\xa0]*\u0b85\u0bb0\u0b9a\u0bc1\u0b95\u0bb3\u0bcd|\u0b87\u0bb0\u0bbe\u0b9c\u0bbe\u0b95\u0bcd\u0b95\u0bb3\u0bbf\u0ba9\u0bcd[\\s\\xa0]*\u0bae\u0bc1\u0ba4\u0bb2\u0bbe\u0bae\u0bcd[\\s\\xa0]*\u0baa\u0bc1\u0ba4\u0bcd\u0ba4\u0b95\u0bae\u0bcd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^(.*) +AS +\"?([^\"]*)\"?
^%(?:array|pointer)
(?<keep>>)\\s+|\\s+(?<keep><)
\\n_end_
\\A\\s*(\\S+) -> 
(?<![<>])(<T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"f\">\\x{c9}ire<\\/N>)(?![<>])
\\s*[\\\"\\']
^perc_N\\t(.*)
--exit
,\\[\"VERTCS\".+
^DemandReasonTypeSRC
^[a-z0-9\\_]+(\\.[a-z0-9\\_]+)*$
^\\x66\\x89\\x05
(?P<before>.*?)[\\(]host (?P<host>\\S+) (?P<action>[^:]+): (?P<message>.*)[\\)]
\\p{Pc}+
^end_of_line = lf$
<exceptionCode>InvalidSessionId<\\/exceptionCode>
(?:\\s*)((\\\\)begin)(\\{)(framed|shaded|leftbar)(\\})
URL=\\.\\.(\\/.*\\/.*.html)
\\|[A-Za-z]+:?
^(No certificate matching.*)$
['\"](version|dojo|dijit|dojox|themes|dojo-themes)['\"]\\s*\\:\\s*['\"][\\w\\.\\-]+?[\"']
^(-{3,})(?=[ \\t]*$)
^(.+?)[\\-_]
\\b(selection)\\b
\\A[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}\\z
\\\\[(\\\\d+)\\\\]([^\\\\.]+)
\\A$qrwsp+
\\.(dll|so)$
title <PLOT_TITLE>
^/reset
^a trivial (failing )?Cucumber feature$
((?:<N[^>]*pl=\"n\" gnt=\"y\" gnd=\"f\"[^>]*>[^<]+<\\/N>|<B><Z>(?:<N[^>]*pl=\"n\" gnt=\"y\" gnd=\"f\"[^>]*>)+<\\/Z>[^<]+<\\/B>) )<B><Z>(?:<[^>]+>)*<A pl=\"n\" gnt=\"y\" gnd=\"f\".>(?:<[^>]+>)*<\\/Z>((?:[^<]*aimseartha|[Cc]h?athartha|[Cc]h?oitianta|[Gg]h?al\\x{e1}nta|[Gg]h?inear\\x{e1}lta|[Ll]og\\x{e1}nta|[Mm]h?\\x{ed}leata|[Nn]\\x{e1}d\\x{fa}rtha|(?:[Ii]dir)?[Nn]\\x{e1}isi\\x{fa}nta|[Ss]\\x{f3}isialta|[Ss]peisialta|[Tt]h?raidisi\\x{fa}nta))<\\/B>()
^I do something good with (.+)$
^Version +: (.+)$
%([\\-_#^0]*:{0,2})(\\d+)?([EO]*)(.)
\\b(\\d+)(:)(\\d+)\\b
\\G\\$
^>=.*?<(.*?)$
&(?!(?:#x?[a-f0-9]+|[a-z][a-z0-9]*);)
^([a-z_][a-zA-Z_0-9]*)=$
\\uF000
\\AError:[ \\t]
(?:\\r\\n?|\\n).*
((\\s+|<\\?)\\/\\*([\\s\\S]+?)\\*\\/)
^POWER_SUPPLY_VOLTAGE_MIN_DESIGN=(.*)$
require\\([^\\)]+\\)
.+\\r\\n
Salary
^(http|ftp):\\/\\/
(?<![$.a-zA-Z0-9_])(do|else|return|typeof|yield[ \u007f]?\\*?)[ \u007f]?$
^mwwidth
\\bNS(?<_1>RuleEditor(?<_2>RowType(?<_3>Simple|Compound)|NestingMode(?<_4>Si(?<_5>ngle|mple)|Compound|List))|GradientDraws(?<_6>BeforeStartingLocation|AfterEndingLocation)|M(?<_7>inusSetExpressionType|a(?<_8>chPortDeallocate(?<_9>ReceiveRight|SendRight|None)|pTable(?<_10>StrongMemory|CopyIn|ZeroingWeakMemory|ObjectPointerPersonality)))|B(?<_11>oxCustom|undleExecutableArchitecture(?<_12>X86|I386|PPC(?<_13>64)?)|etweenPredicateOperatorType|ackgroundStyle(?<_14>Raised|Dark|L(?<_15>ight|owered)))|S(?<_16>tring(?<_17>DrawingTruncatesLastVisibleLine|EncodingConversion(?<_18>ExternalRepresentation|AllowLossy))|ubqueryExpressionType|p(?<_19>e(?<_20>ech(?<_21>SentenceBoundary|ImmediateBoundary|WordBoundary)|llingState(?<_22>GrammarFlag|SpellingFlag))|litViewDividerStyleThi(?<_23>n|ck))|e(?<_24>rvice(?<_25>RequestTimedOutError|M(?<_26>iscellaneousError|alformedServiceDictionaryError)|InvalidPasteboardDataError|ErrorM(?<_27>inimum|aximum)|Application(?<_28>NotFoundError|LaunchFailedError))|gmentStyle(?<_29>Round(?<_30>Rect|ed)|SmallSquare|Capsule|Textured(?<_31>Rounded|Square)|Automatic)))|H(?<_32>UDWindowMask|ashTable(?<_33>StrongMemory|CopyIn|ZeroingWeakMemory|ObjectPointerPersonality))|N(?<_34>oModeColorPanel|etServiceNoAutoRename)|C(?<_35>hangeRedone|o(?<_36>ntainsPredicateOperatorType|l(?<_37>orRenderingIntent(?<_38>RelativeColorimetric|Saturation|Default|Perceptual|AbsoluteColorimetric)|lectorDisabledOption))|ellHit(?<_39>None|ContentArea|TrackableArea|EditableTextArea))|T(?<_40>imeZoneNameStyle(?<_41>S(?<_42>hort(?<_43>Standard|DaylightSaving)|tandard)|DaylightSaving)|extFieldDatePickerStyle|ableViewSelectionHighlightStyle(?<_44>Regular|SourceList)|racking(?<_45>Mouse(?<_46>Moved|EnteredAndExited)|CursorUpdate|InVisibleRect|EnabledDuringMouseDrag|A(?<_47>ssumeInside|ctive(?<_48>In(?<_49>KeyWindow|ActiveApp)|WhenFirstResponder|Always))))|I(?<_50>n(?<_51>tersectSetExpressionType|dexedColorSpaceModel)|mageScale(?<_52>None|Proportionally(?<_53>Down|UpOrDown)|AxesIndependently))|Ope(?<_54>nGLPFAAllowOfflineRenderers|rationQueue(?<_55>DefaultMaxConcurrentOperationCount|Priority(?<_56>High|Normal|Very(?<_57>High|Low)|Low)))|D(?<_58>iacriticInsensitiveSearch|ownloadsDirectory)|U(?<_59>nionSetExpressionType|TF(?<_60>16(?<_61>BigEndianStringEncoding|StringEncoding|LittleEndianStringEncoding)|32(?<_62>BigEndianStringEncoding|StringEncoding|LittleEndianStringEncoding)))|P(?<_63>ointerFunctions(?<_64>Ma(?<_65>chVirtualMemory|llocMemory)|Str(?<_66>ongMemory|uctPersonality)|C(?<_67>StringPersonality|opyIn)|IntegerPersonality|ZeroingWeakMemory|O(?<_68>paque(?<_69>Memory|Personality)|bjectP(?<_70>ointerPersonality|ersonality)))|at(?<_71>hStyle(?<_72>Standard|NavigationBar|PopUp)|ternColorSpaceModel)|rintPanelShows(?<_73>Scaling|Copies|Orientation|P(?<_74>a(?<_75>perSize|ge(?<_76>Range|SetupAccessory))|review)))|Executable(?<_77>RuntimeMismatchError|NotLoadableError|ErrorM(?<_78>inimum|aximum)|L(?<_79>inkError|oadError)|ArchitectureMismatchError)|KeyValueObservingOption(?<_80>Initial|Prior)|F(?<_81>i(?<_82>ndPanelSubstringMatchType(?<_83>StartsWith|Contains|EndsWith|FullWord)|leRead(?<_84>TooLargeError|UnknownStringEncodingError))|orcedOrderingSearch)|Wi(?<_85>ndow(?<_86>BackingLocation(?<_87>MainMemory|Default|VideoMemory)|Sharing(?<_88>Read(?<_89>Only|Write)|None)|CollectionBehavior(?<_90>MoveToActiveSpace|CanJoinAllSpaces|Default))|dthInsensitiveSearch)|AggregateExpressionType)\\b
\\~|=
^$owner_intro_re
^\\s*?\n
\\\\begin{verbatim}[\\s]*?<IPython\\.core\\.display[\\S ]*?>[\\s]*?\\\\end{verbatim}
[A-Z][a-zA-Z0-9_.]*
^[0-9]+ +[A-Z][a-z]?( +[-+]?([0-9]*\\.)?[0-9]+){2}$
1/tcp\\s*closed
\u2717 failed spec
\\A(?<file>.*):(?<line_number>\\d+)\\Z
BS
accession
& UR; 
([^\\\\ ]|\\\\.)*
^([^\\s:/]+)(:\\d+)?.*
[^!\"#%&'()*+,.\\/;<=>@\\[\\\\\\]^`{|}~\\s]+
DES-EDE3-CBC
new \\\\Twig_SimpleFunction\\('([^']+)',
(\\.\\d+)\\D.*$
Missing region in config
\\n( +)
^$affix
spawnSync bad_shell ENOENT
[\\u0590-\\u05FF]
SonyEricsson
^\\t#
\\[gpu:(\\d+)\\]
 float
(?:\\s|^|\\W)(@[0-9a-zA-Z-_\\.]+)
Duplicate decorator
\\@((\\w+)|\\[(.*?)\\])
^GENERIC$
\\A(\\d+\\.\\d+)-\\w+\\z
^(w3c|x11)\\z
^I should (see|not see) picker \"([^\"]*)\"$
\\&selm=
\\s+(sequence|annotation)\\s+\n                         updated:\\s+([^.]+)\\.\\s*
Removed private key password file 
^\\-(webkit|moz|ms)+\\-
^\\$Date:\\s*([0-9]{4})/([0-9]{2})/([0-9]{2})\\s.*
join 
[\u011e]
(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <E[^>]*>(?:<N[^>]*>[Ii]omarca<\\/N>)<\\/E>)
^[ ]+\\n
^(?:webkit|khtml|icab|moz|ms|o)([A-Z])
(\\r|\\n\\r?)$
^\\/file\\/
^git\\+(file|dir|ssh):[\\/]*
^\\s*expression\\/
^(81|82|84|86)\\d{6}$
^.*/notebook/[a-zA-Z0-9_]*/revision/[a-zA-Z0-9_]*
(\\A|[z^\\]]asdf(df)s)
^'\\\\([nrtbf\">\\\\'\\.])'$
(?<![$.a-zA-Z0-9_])var 
[\\x00\\x09-\\x0d \\x22\\x26\\x27\\x2d\\/\\x3c-\\x3e`\\x85\\xa0\\u2028\\u2029]
^namespace\\:
^\\?test=([\\d]+)
(?P<vehicle>LS[578])_(?P<instrument>OLI_TIRS|OLI|TIRS|TM|ETM)_(?P<type>NBAR)_(?P<level>P54)_GA(?P=type)(?P<product>[0-9][0-9])-(?P<groundstation>[0-9]{3})_(?P<path>[0-9]{3})_(?P<row>[0-9]{3})_(?P<date>[12][0-9]{7})$
^[A-Za-z0-9]+/[-.A-Za-z0-9]+(?:\\+[-.A-Za-z0-9]+)?
^(?=.{1,255}$)[0-9A-Za-z]\n      (?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?\n      (?:\\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\\.?$
Found more than 1 RootComponent Directive
[:|]+
(?x)\\b\n\t  ( [a-h]                 # Pitch (group 1)\n\t    ( (?:i[sh]){1,2} |    #   - sharp (group 2)\n\t      (?:e[sh]|s){1,2}    #   - flat\n\t    )?\n\t        (?:(\\!)|(\\?))?       # Reminder\\/cautionary accidental (groups 3-4)\n\t        ('+|,+)?             # Octave (group 5)\n\t  )\n\t
^([ \\t]*LoadModule[ \\t]+passenger_module[ \\t]+.*)$
\\AParse::RecDescent::_Runtime::UncondReject
([km])$
\\*\\*\\* Tests: (\\d+), Fails: (\\d+)
(?i)\"csrf_token\"\\s*:\\s*\"(?P<csrftoken>\\w+?)\"
\\\"javascript: ([^\"]*)\\\"
^(?:JasPer-2.0)
(\\d\\d?)\\s*
%?%(w|d|h|m|s|t|x)
%%users.homedir%%
^\\/https?:\\/\\/
^Obsolete use of \\$\\] variable
^entries$
^-(?: (.*))?$
Protocol must be set to 'http' or 'https'
\\/\\* Begin PBXGroup section \\*\\/\\n\\t\\t(.*?)\\n\\t\\t\\tisa = PBXGroup;\\n\\t\\t\\tchildren = \\(
^M
^[^'\\n]
\\s+WHERE\\s+CURRENT\\s+OF\\s+([^\\s;]+)\\s*;?$
[\\/\\\\][^\\/\\\\]*[!\\+]\\(.*$
[*]+\\/
'(.*)('::[a-z ]*)$
\\Acomments\\/query-(\\h+)-0\\Z
(^|[^\\\\])(\\\\\\\\)*$
ORGANIZATION\\s+(\\w+)
>\\n\\s+([^<>\\s].*?)\\n\\s+</
\\A5[.]6[.]0\\z
^(data|blob):
^a system notification for switching from \"([^\\\"]*)\" to \"([^\\\"]*)\" should be sent$
$c
[;,.]
.*facebook\\.com.*
^(:?application|audio|example|image|message|model|multipart|text|video)/[\\w+\\-\\.]+$
^\\/?__jifty
\"val\"
Must provide the CouchDB database url to store membership data
<CoverageLog
(.*)\\.fc.*
([^A-Z]):(?!\\\\)
(^[-!#$%&'*+/=?^_`{}|~0-9A-Z]+(\\.[-!#$%&'*+/=?^_`{}|~0-9A-Z]+)*|^\"([\\001-\\010\\013\\014\\016-\\037!#-\\[\\]-\\177]|\\\\[\\001-011\\013\\014\\016-\\177])*\")@(?:[A-Z0-9](?:[A-Z0-9-]{0,253}[A-Z0-9])?\\.)+[A-Z]{2,6}$
[&\"\\u00A0]
(?:^|\\/)sap\\/ui\\/thirdparty\\/sinon-4\\.js(?:\\?|#|$)
BUS
^\\s*(-?\\d\\d?)\\b
\\[(\\d+)\\](\\s+.*)
the card (.*) should contain \"([^\"]*)\"$
<[^>]*object*\"?[^>]*>
>500 Internal Server Error<
jarallax.js$
end of the stream or a document separator is expected
^I should be able to get the confirm message$
^# VBForm
^profit loss$
^(?:OLDAP-2\\.5)
[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+
\\d\\n\\d\\n
^[\\w$-]+=
^c(mp)?$
BV
(.+?)\\s*(>|<) ?
^-(-.+)$
\\G\\@!(\\d*)
[-\\s](Galaxy[\\s-_]nexus|Galaxy[\\s-_]\\w*[\\s-_]\\w*|Galaxy[\\s-_]\\w*|SM-\\w*|GT-\\w*|s[cgp]h-\\w*|shw-\\w*|ATIV|i9070|omnia|s7568|A3000|A3009|A5000|A5009|A7000|A7009|A8000|C101|C1116|C1158|E400|E500F|E7000|E7009|G3139D|G3502|G3502i|G3508|G3508J|G3508i|G3509|G3509i|G3558|G3559|G3568V|G3586V|G3589W|G3606|G3608|G3609|G3812|G388F|G5108|G5108Q|G5109|G5306W|G5308W|G5309W|G550|G600|G7106|G7108|G7108V|G7109|G7200|G720NO|G7508Q|G7509|G8508S|G8509V|G9006V|G9006W|G9008V|G9008W|G9009D|G9009W|G9198|G9200|G9208|G9209|G9250|G9280|I535|I679|I739|I8190N|I8262|I879|I879E|I889|I9000|I9060|I9082|I9082C|I9082i|I9100|I9100G|I9108|I9128|I9128E|I9128i|I9152|I9152P|I9158|I9158P|I9158V|I9168|I9168i|I9190|I9192|I9195|I9195I|I9200|I9208|I9220|I9228|I9260|I9268|I9300|I9300i|I9305|I9308|I9308i|I939|I939D|I939i|I9500|I9502|I9505|I9507V|I9508|I9508V|I959|J100|J110|J5008|J7008|N7100|N7102|N7105|N7108|N7108D|N719|N750|N7505|N7506V|N7508V|N7509V|N900|N9002|N9005|N9006|N9008|N9008S|N9008V|N9009|N9100|N9106W|N9108V|N9109W|N9150|N916|N9200|P709|P709E|P729|S6358|S7278|S7278U|S7562C|S7562i|S7898i|b9388)[\\s\\)]
^I access the URL via HTTP GET$
\\/(.+)\"$
^connect-plug-[-a-z0-9]+$
\\\\_|\\\\%|_|%
\\.([a-zA-Z0-9\\u007F-\\uFFFF_:-]+)
[\"']?(\\w+)[\"']?\\s*[:=]\\s*
require\\('internal\\/streams\\/buffer_list'\\);
^(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+
^\\$VERSION\\s*=\\s*\"([0-9._]+)
^\\s*=+\\s*(.*?)\\s*=+\\s*$
[^_]account
<h1>.*?<\\/h1>
^/fs
\\x{0}
time limit exceeded
^[^/][^\\./]*?/+\\.\\./
(\\S*is)
src=\"/foo(/assets/js/head/app\\.js)\"
^ROLE_.+_UPDATE$
Core|Object|Number|String|Array|Date|RegExp|Function|Range
line: 1, column: 1
<!-- ZOOMRESTART -->
\"number\"\\s*:\\s*\"(.*?)\"
\\\"[^\\\"]+\\\"|\\'[^\\']+\\'
\\Q$del$del
\\s*\\\"_\\$idx\\$_([, \\d]+)_\\$end\\$_\\\",?\\n(.*)
seed-element
\\.|\\-|\\+
[,.!]
^[a-z0-9_-]+(?:\\.[a-z0-9_-]+)*$
^\\S+:\\s
^\\[([0-9a-f:*]+)\\]$
BEGIN ([DR]SA) PRIVATE KEY
\\s*(\\d+)x(\\d+)
(?<![<>])((?:<[SD][^>]*>[^<]+<\\/[SD]>) (?:<A[^>]*>h?[Aa]rrachtach<\\/A>))(?![<>])
N\\s*\\:\\:
(?<=^\\n/[*])(.*)(?=[*]/)
categoryOptionsRequired
CC.+
^\u0646
Author URL:(.*)$
^0[358]
^[I]$
^([0-9]+)@.+$
\"Watermelon2/Watermelon.h\"
\\* SEARCH( [0-9 ]*)?
\\\\textemdash 
val0
^([0-9]+)(px|%)?$
^break
^(TAGS|ID3v2)$
msie [5-9]
^__.*?__$
^x[\\da-f]+
statement.*financial.*position
\\/\\/SCK(\\w\\w)\\s
^P\\s*=\\s*\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\)
\\bdevelopment\\b
^the response status should be \"(\\d+)\"$
addVariable.+kifu.+\"(.+)\"
^#define (\\w+) 1\\r?$
.+M.+
\\*\\*|\\/
 \\(except [^)]+\\)
^.+?github.com[:\\/](?<repository_name>.+?)\\.git$
[\\r]?[\\n]
<document source=\".*?\">\n    <paragraph>\n        Text here\n    <mpl_hint>\n        <paragraph>\n            Any ReST you \n            <emphasis>\n                like\n            .\n    <paragraph>\n        More text here.
^([0-9]( |[-.])?)?((\\(\\d{3}\\) ?)|(\\d{3}[-.]))?\\d{3}[-.]\\d{4}$
responses = 12
^room$
([A-Za-z]+)(?:\\(([01]\\.?\\d*)\\))?
(\\w:)?(/\\w+)*/src/Execution(?:Loop)?Closure.php\\(\\d+\\) : eval\\(\\)'d code
inter
\\s*(.+?)\\s+([\\w-]+)\\s*$
^test$
 \\((?:SquirrelMail|NaSMail) authenticated user 
PHPSESSID
^invalid backref|^invalid pattern in look-behind
^https?:\\/\\/quizlet\\.com\\/(\\d+)\\/([\\w-]+)\\/?
gcalldate|gputdate
<b><i>
[sS]ee (also )?
irb(2)?(\\/.*|-.*|\\.rb)?:
OS=(\\d+.\\d+)
^(about|data-mw.*|data-parsoid.*|data-x.*|property|rel|typeof)$
^not:
State.map: Must wrap a function in the form \\(s -> Pair a s\\)
\"arraycol\";a:1:{i:0;i:1;}}
(?i)\\bdom_element_(?<_1>has_attribute(?<_2>_ns)?|set_(?<_3>id_attribute(?<_4>_n(?<_5>s|ode))?|attribute(?<_6>_n(?<_7>s|ode(?<_8>_ns)?))?)|remove_attribute(?<_9>_n(?<_10>s|ode))?|get_(?<_11>elements_by_tag_name(?<_12>_ns)?|attribute(?<_13>_n(?<_14>s|ode(?<_15>_ns)?))?))(?=\\s*\\()
\\A_sym_(.+)\\z
\\[{50000}a\\]{50000}
\"published_at\":\\s*(\\d{8,})
^I type \"([^\\\"]*)\" into the table's indexed text area$
^\\/?favicon.ico
^Cc: the safewithme testuser <safewithme.testuser@xn--jgeva-dua.com>$
^!#
^=for\\s+sdf\\s*
\\b[0-9](?:_?[0-9])*(?:\\.[0-9](?:_?[0-9])*)?(?:E[+-]?[0-9](?:_?[0-9])*)?\\b
-\\w{6}(?:\\.(png|jpg))
[\\n>]
new function\\(_\\)\\s*\\{
ization$
is not a valid status
^\"|\"$|\"\\s*\"
^(?:([a-z]+)(://)([^/]*)/?)?(.*)$
^\\s*([\\d,'\\.]+)\\t([\\S ]+?)[\\s]*$
align\\-items|box\\-align|box\\-pack|flex|justify
(<param[^>]*[^/>])>
(?P<start>\\d+)(?:-(?P<stop>\\d+)(?::(?P<num>\\d+)(:?(?P<log>log)(:?(?P<base>\\d+))?)?)?)?
^/api/servers/([^/]+)/alert_specs/([^/]+)$
extraneous tags
/assets/swipebox-icons(?:-[\\da-f]*)?\\.svg
^[-a-z]+://|^cid:
available password algorithms
APIVersion
^\\# \\@\\@ Interface:\\s+(.*)
\\.\\*\\+\\?\\^=!:\\$\\{}\\(\\)\\|\\[]\\/\\\\
>>> (.*)
^(bower_components|node_modules)\\/
[*/+-]
^opus$
(?x)\n       ^(?# $1 skip)            ^(\\s*)\n        (?# $2 highlight)        ([~\\^]+)\n                                 \\s+\n        (?# $3 source_map_field) ([a-z_]+)\n        (?# $5 ast_path)         (\\s+\\(([a-z_.\\/0-9]+)\\))?\n                                $
^(ad[0-9]+): (.*)MB <(.*)> (.*) (.*)
^(?:[\\w\\-]+\\.)*[\\w\\-]+$
@@ -(\\d+),\\1 \\+(\\d+),\\2 @@
^discid:(0x[0-9a-fA-F]+)$
\\A<script src=\"/assets/foo.min-[0-9a-f]+.js\" type=\"text/javascript\"></script>\\Z
(?=\\d*[.eE])(?=\\.?\\d)\\d*\\.?\\d*(?:[eE][+-]?\\d+)?
(opera).+version\\/([\\w\\.]+)
@name\\s+([^\\r\\n\\t ]+)
\\A(.*)did$
multipoint
[-+]{1,2}|!=?|<{1,2}=?|>{1,2}=?|\\->|:{1,2}|={1,2}|\\^|~|%|&{1,2}|\\|?\\||\\?|\\*|\\/|\\b(and|and_eq|bitand|bitor|not|not_eq|or|or_eq|xor|xor_eq)\\b
^\\s*v(?:ar)?\\s+
\\A((::)?[a-z]\\w*)(::[a-z]\\w*)*\\z
^[_$a-zA-Z\\xA0-\\uFFFF][_$a-zA-Z0-9\\xA0-\\uFFFF]*$
^[\\x{600}-\\x{6FF}\\x{200c}\\x{064b}\\x{064d}\\x{064c}\\x{064e}\\x{064f}\\x{0650}\\x{0651}\\s]+$
\\$const_a = 'val_a';
unable to find utility
^\\s*class (.*)
^\\[.*\\]$|^\\{.*\\}$
\\b(\\d+(\\.\\d+)?)
^icpc
\\,?\\;?\\.? ?((under)?(less than)? \\d+%) (?=\\w)
^(\\w+)(\\([^)]*\\))? from (\\d+) to (\\d+) should have '([^']*)' (\\w+)$
<style[^>]*>([^<]*)<
^version = ['\\\"]([^'\\\"]*)['\\\"]
^([a-z0-9\\-]+)\\s*:(.*)
Transaction discarded because of previous errors
\\((\\d+) (\\d+)\\)
(L|D)
^(\\#\\s)?
^\\{(.*)\\}(.*)\\z
prev</a>$
.*urlpatterns\\s*=\\s*patterns\\((?P<params>.*)\\)
^\\s*([^{]+?)\\s*{\\s*(.*)}\\s*$
^\\w+\\.\\w+\\s+\\\u00e2\u0080\u0093\\s+
\\/\\s*\\r*\\n\\s*
Could not find the given component
\\Atest
DEFAULT CHARACTER SET ([a-zA-Z0-9_-]+)
^addon\\.participants
import\\('[\\S\\s].*?'\\)
t\\.uuid \"other_uuid\", default: -> { \"uuid_generate_v4\\(\\)\" }
^.+\\/(.+)\\.yml$
^(both|text)
^([^:]*):(\\d{4}/\\d\\d/\\d\\d)\\(.*?\\) (\\d\\d:\\d\\d:\\d\\d)(?:\\.\\d\\d)? (ID:\\S+)?  ?
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*P(?:edro|d)|Pet))|(?:(?:1(?:\\.[o\\xBA]?|[o\\xBA])|I)[\\s\\xa0]*(?:San[\\s\\xa0]*)?Pedro|1[\\s\\xa0]*(?:P(?:ed|e)?|San[\\s\\xa0]*Pedro)|(?:1(?:\\.[o\\xBA]|[o\\xBA])|I)\\.[\\s\\xa0]*(?:San[\\s\\xa0]*)?Pedro|Primer(?:o[\\s\\xa0]*(?:San[\\s\\xa0]*)?|[\\s\\xa0]*(?:San[\\s\\xa0]*)?)Pedro))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\<S\\\u00a9LVAR\\:(.+?)\\:S\\\u00a9L\\>
darwin9
src='http://x\\.com/'
I click the \"(.*)\" radio button
\\\\n|\\\\r
\\bia_archiver\\b|\\balexabot\\/([0-9.]+)
.*link/ether
(.*:/.*)/(.+?)$
\\bIM_Sf\\b
((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})
let __a
^warning, automatic semi-colon insertion required
^((https?:)?\\/\\/|\\/)\\w
[\\w\\d-]
#<#<Class:0x[0-9A-Fa-f]+>:\\d+ commandline=\"foobar\": stdout=nil stderr=\"foo error output\"
^[hs]$
\\-D_DO_COMPLEX_H
^\\-\\-?su[^=]*=?(.*)
\\A:([a-z]+)\\z
Updated at
\\$batch([?#].*)?
\\/save$
\\b(?<_1>downto|if|else|match|then|to|when|with|try)\\b
^(?:GObject\\.ParamSpec.*)$
app\\/coffeescripts\\/
^ ([^@]*) \\@ ([^@]*) $
^\\b\\d{5}(-\\d{4})?\\b$
^$CLASS$
yup
^CRITICAL$
 LIMIT \\Q$sf->{o}{G}{max_rows}\\E\\z
&#(\\d+);|&#x([0123456789abcdef]+);|&(\\w+);
 id=\"mw((t\\d+)|([\\w-]{2,}))\"
\n    ^bundle:(?P<entity>.*)$\n    
$stm
(.+)([\\/|\\\\])$
OwnerModel\\.relationMappings\\.testRelation: modelClass: path .*\\/tests\\/unit\\/relations\\/files\\/InvalidModelManyNamedModels exports multiple models\\. Don't know which one to choose\\.
STD
$func_rx
\\[function]
\\bt\\.\\w+\\s+(?=\"\\w+?\")
NO.*IDLE_PERIOD
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">[Mm]h?\\x{ed}<\\/N> <T>[^<]+<\\/T> (?:<N[^>]*>(?:Ean\\x{e1}ir|Fh?eabhra|Aibre\\x{e1}i?n|I\\x{fa}il|L\\x{fa}nasa|Mh?e\\x{e1}n|Dh?eireadh)<\\/N>))(?![<>])
^/whereuat/whereuat.js$
^http(s)?://www.example.com/items/\\d+/$
(^|/)activator\\\\.bat$
ex: http://example/
^working
^-?[0-9]+(?:\\.[0-9]+)?(?:E[0-9]+)$
PATH=
^\\s*xgettext:((?:no-)?\\w+-format)\\s*$
function parameter did not parse as a function$
lib/rails_event_store/rspec
\\d+_\\w+
\\/mod\\/glossary\\/showentry\\.php.*([\\&\\?]eid=\\d+)
(\\<\\-)|(\\-\\>)
(\\d+d)?(\\d+h)?(\\d+m)?(\\d+s)?
<\\/A>.*
, yyrulelength\\b
^tom.ter$
one version per branch
^ttp
browzar
.*https?:\\/\\/[a-c]\\.tile.openstreetmap.org\\/([0-9]+\\/[0-9]+\\/[0-9]+.png)$
^number|text|hidden|password|button|slider$
http://([0-9\\\\.:]+):[0-9]+$
; *(andromax[^;/]+) Build
\"crumb\"\\s*:\\s*\"([^\"]+)\"
(lo|empty|PCMCIA)
^(partial|final)
^(bgM|m)agenta
\\ndev tun\\n
\\d\\W*title|\\d\\W*ff(?:[\\s\\xa0*]*\\.)?|\\d[\\s\\xa0*]*[\u0b16](?!\\w)|\\x1e(?:[\\s\\xa0*]*[)\\]\\uff09])?|[\\d\\x1f]
&(?:amp|lt|gt|quot|apos);
$keepapps
^[^/:]*:
\\$(import|supports|media|font-face|page|-ms-viewport|keyframes|-webkit-keyframes|-moz-document)
^@{[REGEX_IP]} (\\S+) (\\S+) \\[@{[REGEX_DATE]}:@{[REGEX_TIME]} @{[REGEX_OFFSET]}\\] \\\"@{[REGEX_METHOD]} @{[REGEX_OBJECT]} @{[REGEX_PROTOCOL]}\\\" @{[REGEX_STATUS]} @{[REGEX_CONTENT_LENGTH]} \\\"?@{[REGEX_HTTP_REFERER]}\\\"? \\\"?@{[REGEX_HTTP_USER_AGENT]}\\\"?$
^AMud
notification_setting
\\p{scx=Hiragana}+
^rational
loaded|complete|undefined
^(.*?)--
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">g?[Cc]h?n\\x{e1}mh<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"m\">ghaoil<\\/N><\\/E>)
Flash\\s*:.*
<\\/ins>
\\/frame\\.html
ptr=\\w{1,8}
light\\{X\\}.(\\w*)
((?:^|[^\\\\])(?:\\\\{2})*)\\\\u001[bB]
\\\"Path to DSC Modules does not exist: ([Cc]:)?\\/i\\/dont\\/exist\\\"
refresh_token=([^&]+)
(?!->)
^\\!=:(\\d*[1-9]\\d*)$
7|9|11
<!--(.*)-->
-|\\/
AuthenticatedUsers
^\"([^\"]*?)\" opens? the text message$
{{([^{][\\s\\S]+?[^}])}}
^(node|browser|electron)$
filename=\\\"(.+)\\\"
\n      =\n    
^[ \\t]*[|].*$(?:\\n[ \\t]*[|].*)*
(?<type>[a-zA-Z]*)(\\((?<length>[0-9]+)\\))*
\\(([0-9]+)(.*)\\)
(?<class>.+)\\.(?<method>[^\\(]+)\\((((?<file>.+\\.java):(?<line>\\d+))|(?<location>.+))\\)$
^relationship/(\\d+)($|/.*$)
#EXTVLCOPT:(.*)
csv|tsv|txt$
(?i)pythonw.exe
^-----(BEGIN|END) ([^-]+)-----$
(\\w)\\\\(\\w)
(Konqueror/)(.*)(;)
\\bwhich\\s+has\\b
(?is)DEFAULT NULL
^elasticsearch-(\\d+\\.\\d+)$
^(Array)?<
(\\.\\/app\\/|\\.\\/lib\\/|\\.\\/spec\\/controllers|\\.\\/spec\\/models|\\.\\/spec\\/helpers|\\.\\/spec)
SET\\ TIMESTAMP=(\\d+)/\\*!\\*/;
^\\Q\u00a5\u00c7\u00a1\u00bc\u00a5\u00bf\u00a4\u00cf\u00a4\u00a2\u00a4\u00ea\u00a4\u00de\u00a4\u00bb\u00a4\u00f3\u00a1\u00a3\\E<html>
(yyyy|yy|mm|dd|hh|MM|ss)
\\x13[^\\x14]*\\x14([^\\x15]*)\\x15
\\b(?<_1>comment)\\s*(?<_2>=)
\\012([\\011\\040])
t.text\\s+\"nicknames\",\\s+array: true
\\\\vee 
^\\$endif\\b
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Ii]oma\\x{ed}<\\/A> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])
(.*),(.*),(.*)
python[0-9]\\.[0-9]
[{<]
failed access input directory
decomp
leftovers|skip
;+.*
^show\\s+clipboard$
CHANNEL
[\\d1509]
\\\\H\\{\\}
^\\/lgtm\\/grade\\/([^/]+)\\/(.+)\\.(svg|png|gif|jpg|json)$
mixin 'bar' can't be found
^\\w+(-\\w+)+$
/*[^/]+/*$
172\\.(1[6-9]|2[0-9]|3[0-2])\\.\\d+\\.\\d+
[*]\\z
<strong>bold<\\/strong>
^(?:switch\\b)
conversionlab\\.trackset\\.com\\/track\\/tsend\\.js
^[\\w-]+:/{0,3}
Free\\ Software\\ Foundation
gamma$
E\\+00$
^.*Chrome\\/(\\d+)\\..*$
^(?:Became )?(Public|Private) Law(?: No:)? ([\\d\\-]+)\\.
.*custom\\.css.*
^%([\\w\\d.-]+)%$
[ ]*\\z
virus=\\\"([^\"]*)
[,:; ]\\s*[a-z][\\w\\-'\"]*\\s+([a-z0-9\\-'\"]+\\s+)*?[a-z0-9\\-'\"]{4,}(\\b|$)
twitch\\.tv/videos/(?:[^ ]+)
$prefix/c?perl5\\..*
\\.gemini.\\jsx?$
^sec(ond)?s?$
\\A\n            {\"routes\":\\[\n              {\"method\":\"GET\",\"route\":\"/foo\",\"status_code\":200,\n               \"time\":\"2018-01-01T00:00:00\\+00:00\",\"count\":1,\"sum\":1000.0,\n               \"sumsq\":1000000.0,\"tdigest\":\"AAAAAkA0AAAAAAAAAAAAAUR6AAAB\"},\n              {\"method\":\"GET\",\"route\":\"/foo\",\"status_code\":200,\n               \"time\":\"2018-01-01T00:01:00\\+00:00\",\"count\":1,\"sum\":6000.0,\n               \"sumsq\":36000000.0,\"tdigest\":\"AAAAAkA0AAAAAAAAAAAAAUW7gAAB\"}\\]}\n          \\z
[\\-=\\s]+
&phi;
^$rnd1$
^((\\.\\.?)?\\/|\\#|.+?\\:)
^\\((\\d+.?\\d*),(\\d+.?\\d*)\\)$
\\d+ \\[(\\d+) cores\\]
\"event\"\\s*:\\s*\"(\\w+)\"
Revision: (\\d+)
[\\D-]+
^[[:ascii:]+]$
Error: MyDebug
Space$
<a\\s+href\\s*=\\s*\\\"((\\d+(?:\\.\\d+){1,2})(?i:-(Update(\\d*)))?/)\\\"\\s*>
^Access:\\s+\\((?<mode>\\d+)\\/(?<permissions>[drwx-]+)\\)\\s+Uid:\\s+\\(\\s+\\d+\\/\\s+(?<user>\\w+)\\)\\s+Gid:\\s+\\(\\s+\\d+\\/\\s+(?<group>\\w+)\\)$
\\n    $
^(mo|mnths?|months?)$
^([0-9a-f]*)\\s+\\.\\/(.*)\\/([^\\/\\s\\n]*)\\.tgz$
(?=[;(\\s]|
^news\\s*(\\d*)$
>Hello World!<
(?<indv1>\\d{4})[.]?(?<indv2>\\d{4})[.]?(?<indv3>\\d{1})
[\\%\\#\\!\\*\\?]
int|float
(?:'[^']*'|[^\\|])+
foo.*\\.bar
TorqueBox::Messaging::(.*)
-client/([\\d\\.]+)
($comment)
\\ACWD 
\\A\\s*Lookup of
^I soft revert that document to a previous version$
.*:(\\d+:\\d+)\\)
 ^ \\s* \\d+% \\s+ \\( \\s*\n                (\\d+)\n                % \\) \\s+ \\d+% \\s+ \\( \\s*\n                (\\d+)\n                % \\) \\s+\n                ( \\w+ \\s+ \\d+ \\s+ \\d+ : \\d+ )\n                \\s+\n                (\\S+) 
\\A\\v+
^a custom task that will simulate a failure$
[ea]s$
^((?:[^)\\\\]+|\\\\.)*)\\)
^active_?support$
(?><<-'(\\w+)')
^\\s*endfacet
^routing_code$
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$
\\A[-+]?(0+\\.?0*|0*\\.?0+)\\z
^\\*\\* CAPI3REF: (.+)
(main|client)\\.[0-9a-f]{20}\\.bundle\\.js
on|start|begin
\\b(::|')\\b
goo\\.gl
<script type=\"text\\/javascript\" src=\"lib\\/js\\/colResizable-1\\.5\\.min\\.js\"><\\/script>
etc\\.(\\)*) ([^A-Z\u00c3\u0080\u00c3\u0081\u00c3\u0089\u00c3\u008d\u00c3\u0093\u00c3\u0082\u00c3\u008a])
$L{re_trait}{licensed_under}$L{re_trait}{any_of}(?:[^.]|\\.\\S)*$L{re_name}{lgpl}$L{re_trait_keep}{version}?
ruby-driver-.*
^\\{([^\\}]*)\\}(.*)
^(.*=|)srv:([^:]+):(\\d+)((?:,\\w+)*)$
<URLLink LinkTitle=\\\"(.*?)\\\" LinkURL=\\\"(.*?)\\\"\\/>
::int8
schroders
Proc:.+@kernel/loader\\.rb:[0-9]{1,4}
a{2}?a{1,2}
(?m:.*intercepting.*\\n.*first\\.go:1\\s+#1\\n.*second\\.go:2\\s+#2)
\\A(?:                               # ?: non-capturing group (grouping with no back references)\n                 [\\x09\\x0A\\x0D\\x20-\\x7E]            # ASCII\n               | [\\xC2-\\xDF][\\x80-\\xBF]             # non-overlong 2-byte\n               |  \\xE0[\\xA0-\\xBF][\\x80-\\xBF]        # excluding overlongs\n               | [\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2}  # straight 3-byte\n               |  \\xED[\\x80-\\x9F][\\x80-\\xBF]        # excluding surrogates\n               |  \\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}     # planes 1-3\n               | [\\xF1-\\xF3][\\x80-\\xBF]{3}          # planes 4-15\n               |  \\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}     # plane 16\n               )*\\z
DBSubnetGroup/DBSubnetGroupName$
\\\\begin{figure}\\[htbp\\]\\\\begin{flushleft}.*?\\\\caption{hello world}\\\\end{flushleft}\\\\end{figure}
[\\(\\)\\.\\s-_]
span1
(\\*?[-#\\/\\*\\\\\\w]+(?:\\[[0-9a-z_-]+\\])?)\\s*:\\s*(?:\\'(?:\\\\\\'|.)*?\\'|\"(?:\\\\\"|.)*?\"|\\([^\\)]*?\\)|[^};])+[;\\s]*
RS_IP(\\d+)_ADDR
length_within_array_error
textureCube\\(
^_btn
\u2718
(^\\+216|\\D)
($letter_re)
<p>(<li.+?)</p>
^(?:([Cc])([Aa])([Ll])([Cc])\\()
(?<_1><<)(?<_2>\"|'|)(?<_3>PYTHON)\\k<_2>
^(([a-zA-Z0-9-\\p{L}]{1,63}\\.)?(xn--)?[a-zA-Z0-9\\p{L}]+(-[a-zA-Z0-9\\p{L}]+)*\\.)+[a-zA-Z\\p{L}]{2,63}$
(\"((\\\\\"|[^\"])+)\")(\\s*,\\s*|$)
^[\\d]{6}$
clang version 3.(6|7)
(\\.gz|\\.Z|\\.bz2|\\.zip)$
(-arch \\S+(?: -arch \\S+)*)
( )+\\r\\n|( )+\\n\\r
^[a-z][a-z0-9+\\-.]*:
^\\s*(\\/?)\\s*([^\\s\\/]+)
^https:\\/\\/dynamicpaperclip.s3.amazonaws.com\\/avatars\\/5k.png\\?\\d*$
Vpc
^([\\x00-\\xff]*?)split([^;]+);
\\/\\*|\\*\\/
^hex:(.+)
\\Adb:
\\.gemspec\\Z
Configuring for (.*)$
wysiwyg-font-size-[a-z\\-]+
\\s+select\\s*=\\s*(['\"]).*?\\1
s=\\K130
metrics-([a-z\\-]*)\\d?\\.yaml
INFO .*? \\[controller\\.home\\] appname: base-context-class
^(.+)\\.rb$
\\A\\s+\\z
\\bintern.h\\b
^-sum
css\\/structure\\/jquery\\.mobile\\.structure\\.css
100-continue
^\\/path(\\?.*)?
[^internal:
[\\w\\-,\\s$:#%()]*
TAP
(?:[XZ])<(.*?)>
[\\w']+|[;:\\-\\(\\)&.,!?\"]
^([^.]+\\.[^.]+\\.[^.]+\\.).*
\\(\\s*(.*)\\s*,\\s*(.*)\\s*\\)
console\\['log'\\]\\(_0x([a-f0-9]){4,6}\\);
^(?i:0x)?([a-fA-F0-9]{10,64})$
^\\.[[[:alnum:]]\\.]*$
Chrome/
^\\s*<\\s*([\\w-]+)[\\s\\/>]
^ext=\"(.*)\"
active_users
(Nexus3000 C31|Nexus 31)
http:\\/\\/www\\.gravatar\\.com
^/([a-z0-9_-]+)/?$
.*\\..+
mut\u00fcl
^(<<TABLE)
20130205176456_z_first.rake
[^-a-zA-Z0-9._='():;* ]
^test.*\\/(test_.*|.*_test)\\.rb$
^\\d{4}-\\d{1}-\\d{1}$
SET\\s+my_column = 'bad''value'
^parent|base$
(rgba?\\(\\s*)?(\\b[a-z]+\\b)
\\Aartwork-(.*)
3..
\\{[^)]*\\}
(^META\\.json$|.*\\/META\\.json$)
\\+46\\d+
sassy
([a-zA-Z]\\w+)-([a-zA-Z]\\w+)-([a-zA-Z]\\w+)\\.([a-zA-Z]\\w+)(-([a-zA-Z]\\w+))?\\.(v[1-9]\\d*)
([[\\]{}~?*\\\\])
::__ANON__\\b
&([\\d\\w\\#]+);
^#+0+$
()<B><Z>(?:<[^>]+>)+<\\/Z>(N\\x{ed})<\\/B>()
^.*>>> 
\"[^\"]+\"|[\\+\\-]?[^ ]+\\*?
^Kraken version (.*)$
        /\n                (?<class_U_explicit>\\\\U)\n                \\{\n                    (?<class_U_repetition>[0-9]+)\n                \\}\n            |\n                (?<class_U_implicit>\\\\U)\n            |\n                \\[\n                    (?<range_token_explicit>[^]]+)\n                \\]\n                \\{\n                    (?<range_repetition>[0-9]+)\n                \\}\n            |\n                \\[\n                    (?<range_token_implicit>[^]]+)\n                \\]\n            |\n                (?<literal_string>[^\\\\[]+)\n\n        /x
^\\s*\\[(.*)
E(.*)
parent -> agent
^https:\\/\\/securepubads\\.g\\.doubleclick\\.net\\/gampad\\/ads
[a-zA-Z0-9_^@%+=:,./-]
(?:\\015?\\012)|\\015
use feature [^;]+;
symbol
\\A\\d{3}\\s\\d{3}\\s\\d{4}\\z
stock
<%_([\\s\\S]+?)%>
[\\u00CF\\u00CE]
^(PRE|DIV|P|LI|H[1-6]|BLOCKQUOTE|TD|TH|TABLE|BODY|HTML|FIGCAPTION|FIGURE)$
^(($SEC_CHARS)[^\\n]*\\n(?:\\2[^\\n]*\\n)*)(.*)
^origin refspec: (.*)
Name \"main::[A-Za-z_][A-Za-z_0-9]*\" used only once:
^ok_Tix
\\[(\\s+)(\".*\")(\\s+)\\]
^\\s*kern\\.boottime\\s*=\\s*
@inject cannot be used on a method
^$sym$
\\#\\|\\#
^include\\(test_file\\.php\\) :: No \"include\" transport is available for loading the module\\.$
^([^\\\\]+)\\\\(.+)
\\.afm\\.afm$
[^#]\\b0+[^1-9a-zA-Z.,;%()\\[\\]\\s\\/\\\\!]
\\.s?css$
http://schema.org/RoofingContractor
Failed to execute template code at line 1
^Q[0-9]+
[\\xa0-\\xff]{2}
.*license.*
TestOverride.*
\\bprint\\s*\\(
^colou?r$
^(:+)(.*)(:)(.*)$
^[!=]==?$
(\\$ES?\\()
(?:Bada/)([^\\s;]+)
\\[warn\\] No recipients available for asymmetric encryption
^(?:individual|organization)$
^\\s*#|^\\s*$
\\{\\.(\\w+)\\s?\\}\\s*$
class TestPresenter < Presenter
^LIG$
csrf_token=(.*);
(?:[-A-Za-z0-9_]+:)?([-A-Za-z0-9_]+)(?:\\s*=\\s*(?:(?:\"([^\"]*)\")|(?:'([^']*)')|([^>\\s]+)))?
^ (?=\\=\\?)
completed
^git clone
&#8219;
^OK MPD (.*)$
_| 
^\\s*o\\s
^-?\\.?\\d+$|^-?\\d+\\.\\d*$
Traceback \\(most recent call last\\):\n  File \".+/tests/compile_test\\.py\", line \\d*, in test_compile_to_class_traceback\n    ret\\(\\).respond\\(\\)\n  File \"<generated cheetah module>\", line \\d*, in respond\nZeroDivisionError: (integer )?division( or modulo)? by zero
foo\\ud803\\ude6dbar
\\A(c|C-)(.)
^<p><em>\\w+<\\/em><!--.+?--><\\/p>$
^FOOTNOTE$
Unexpected call
[?-]?\\d+
^([0-9\\-]+)\\.log$
^[a-z\\$\\_]
^ni$d
A step by that name already exists
(\\b|\\S)[^\\S\\n]*\\n(\\S)
/video_materials\\.json[^'\"]*
rel=\"next\" href=\"([^\"]+)\"
{ *name: *((?:'(?:(?:(?:\\\\(?=')')|[^'])*?)')|(?:\"(?:(?:(?:\\\\(?=\")\")|[^\"])*?)\")) *, *module: *require\\(((?:(?:'(?:(?:(?:\\\\(?=')')|[^'])*?)')|(?:\"(?:(?:(?:\\\\(?=\")\")|[^\"])*?)\")))\\) *} *,? *
second\\(.*second args.*Smi: 1
\u00c0\u00e2\u00cc\u00c0<\\/th>\\s*<td class=\"h120\">(.*?)<\\/td>
^.*\\* (\\S+).*$
.+\\/\\^\\[A-Z][^]+line: 1.+column: 8
(?P<id>Vehicle ID:([\\d\\.]+)) (?P<lat>lat:([\\d\\.-]+)) (?P<lng>lon:([\\d\\.-]+)) (?P<heading>dir:([\\d\\.-]+)) (?P<speed>spd:([\\d\\.-]+)) (?P<lock>lck:([\\d\\.-]+)) (?P<time>time:([\\d]+)) (?P<date>date:([\\d]+)) (?P<status>trig:([\\d]+))
^((https?|ftp):\\/\\/|\\.{0,2}\\/)
[A-Z]+[0-9]+
^([\\w\\\\]+(?:->\\w++)*+)\\z
\\{\\{\\{([^}]+)}}}
^($num2)[-\\.\\/]($num2)[-\\.\\/]($num4)\\s*
\\-|\\[|\\]|\\{|\\}|[0-9]
node-sass\\s+(\\S*)\\s+\\(
^SQLITE_
JEA
\"gulp@.*\" has binaries
\\{$name\\}
^(subproc|async|async2|sync)$
 \\A \\#! .* /perl 
[$c]
<(\\w+-[\\w-]+)(\\s|>)
$nmvalr
.+(\\r|\\n|\\r\\n)\\1|[\\r\\n]|-.+-
color: blue
0 is not within 0.5 of 1
^\\{ sec \\= (\\d+).+$
Dear bob
([a-zA-Z\\-][\\w\\.\\/\\-]+::?)(\\[.*?\\])
\\\\sqsupset 
men$
.*players\\/PLAYER_ID\\.json
^\\#\\:\\s+Description\\:\\s+
\\s+(.+)?\\s*
^[-.]?(?P<name>(pre|rc|alpha|beta|))(?P<number>\\d+)$
^(add|query|set)(?: ([0-9]+|day|night))?
^the (error output|output) should not contain \"(.+)\"$
$like
\\.tpl\\.html$
win\\d{2}|windows
[\\.\\_]
^([^,]+),([^,]+)({([^}]+)})?$
[\\=\\.]
^(\\d+(\\.\\d+)*) ?([kKmMgGtTpP])?[iI]?[bB]?$
/\\*\\s*private\\s*\\*/
Expected a String or a Handle
_\\$!<(.*?)>!\\$_
<title>\\\\n*?(.*?)\\\\n*?<\\\\/title>
 \\G [\\$\\#] ( [0-9a-f]+ ) \\b 
^((0x)|(0X))?[0-9a-fA-F]{40}
DidRemove: (.*)
Brasilia
^(\\s*)($skip_to)
(#\\d+) .*? called at \\[(.*?)\\]
\\A\\s*is_a:\\s*(.+)\\s*\\n*
^\\s+([\\w-]+=)
Rule.ts$
^.*[\\\\_]([A-Za-z0-9]+)$
^Replacing:\\s+`leaf_component_2` component, version: 1.0.*$
\\bMobile\\b
,+$
^(\\w+)\\{([^\\/\\}]+)\\/?(.*)\\}$
Redirecting to http:\\/\\/example.com:3000\\/foo
(?:userunknown|norelaying)
Julie
    example\\/failure\\.js:\\d+:\\d+: need
The expression <notAType\\[Integer\\]> is not a valid type specification
res.format
(\\.[^.]*?|)$
^the client is told the record \"([^\"]*)\" doesn't exist$
List<.*>
^rect\\((.*),(.*),(.*),(.*)\\)$
Use assert_nil if expecting nil from .*test_minitest_test.rb
^ip:(\\d+):(\\S+)$
^the site installation confirmation page$
<meta content=\"([^\"]+)\" name=\"description\"
!\\[([^\\]]*)\\]\\((?!https?:\\/\\/)(.+)\\)
^\\)\\Z
expected call effect, but the saga yielded nothing
^(help|info)$
(.+):(.+)(?:\r\n|$)
^https?:\\/\\/www\\.imdb\\.com\\/video\\/[\\w]+\\/vi(\\d+)
 > (eval|Function)
^Unprotected mass assignment near line 9: Account.new
hasn&#39;t
^I can ask if the app is an iPhone app emulated on an iPad$
oc.exe$
AMD64
 +,
Win16
\\{\"tinylr\":\"Welcome\",\"version\":\"[\\d].[\\d].[\\d]+\"\\}
^/loader/0x[0-9a-zA-Z]+/
package (.*)
\\/\\*(?:[^*]|[*](?=[^\\/]))+\\*\\/
[^>\\n]*
<\\/\\s*script\\s*>
\"0;url=(.*?)\"
\\G(->\\[)
[b.]
L10N/..\\.pm$
@host\\.param_false\\?\\((.*?)\\)
\\/(?:properties|items|definitions)\\/
Generating module
^\\s*def\\s+test_
\\u01BB|\\u01C0|\\u01C1|\\u01C2|\\u01C3|\\u0294|\\u05D0|\\u05D1|\\u05D2|\\u05D3|\\u05D4|\\u05D5|\\u05D6|\\u05D7|\\u05D8|\\u05D9|\\u05DA|\\u05DB|\\u05DC|\\u05DD|\\u05DE|\\u05DF|\\u05E0|\\u05E1|\\u05E2|\\u05E3|\\u05E4|\\u05E5|\\u05E6|\\u05E7|\\u05E8|\\u05E9|\\u05EA|\\u05F0|\\u05F1|\\u05F2|\\u0621|\\u0622|\\u0623|\\u0624|\\u0625|\\u0626|\\u0627|\\u0628|\\u0629|\\u062A|\\u062B|\\u062C|\\u062D|\\u062E|\\u062F|\\u0630|\\u0631|\\u0632|\\u0633|\\u0634|\\u0635|\\u0636|\\u0637|\\u0638|\\u0639|\\u063A|\\u063B|\\u063C|\\u063D|\\u063E|\\u063F|\\u0641|\\u0642|\\u0643|\\u0644|\\u0645|\\u0646|\\u0647|\\u0648|\\u0649|\\u064A|\\u066E|\\u066F|\\u0671|\\u0672|\\u0673|\\u0674|\\u0675|\\u0676|\\u0677|\\u0678|\\u0679|\\u067A|\\u067B|\\u067C|\\u067D|\\u067E|\\u067F|\\u0680|\\u0681|\\u0682|\\u0683|\\u0684|\\u0685|\\u0686|\\u0687|\\u0688|\\u0689|\\u068A|\\u068B|\\u068C|\\u068D|\\u068E|\\u068F|\\u0690|\\u0691|\\u0692|\\u0693|\\u0694|\\u0695|\\u0696|\\u0697|\\u0698|\\u0699|\\u069A|\\u069B|\\u069C|\\u069D|\\u069E|\\u069F|\\u06A0|\\u06A1|\\u06A2|\\u06A3|\\u06A4|\\u06A5|\\u06A6|\\u06A7|\\u06A8|\\u06A9|\\u06AA|\\u06AB|\\u06AC|\\u06AD|\\u06AE|\\u06AF|\\u06B0|\\u06B1|\\u06B2|\\u06B3|\\u06B4|\\u06B5|\\u06B6|\\u06B7|\\u06B8|\\u06B9|\\u06BA|\\u06BB|\\u06BC|\\u06BD|\\u06BE|\\u06BF|\\u06C0|\\u06C1|\\u06C2|\\u06C3|\\u06C4|\\u06C5|\\u06C6|\\u06C7|\\u06C8|\\u06C9|\\u06CA|\\u06CB|\\u06CC|\\u06CD|\\u06CE|\\u06CF|\\u06D0|\\u06D1|\\u06D2|\\u06D3|\\u06D5|\\u06EE|\\u06EF|\\u06FA|\\u06FB|\\u06FC|\\u06FF|\\u0710|\\u0712|\\u0713|\\u0714|\\u0715|\\u0716|\\u0717|\\u0718|\\u0719|\\u071A|\\u071B|\\u071C|\\u071D|\\u071E|\\u071F|\\u0720|\\u0721|\\u0722|\\u0723|\\u0724|\\u0725|\\u0726|\\u0727|\\u0728|\\u0729|\\u072A|\\u072B|\\u072C|\\u072D|\\u072E|\\u072F|\\u074D|\\u074E|\\u074F|\\u0750|\\u0751|\\u0752|\\u0753|\\u0754|\\u0755|\\u0756|\\u0757|\\u0758|\\u0759|\\u075A|\\u075B|\\u075C|\\u075D|\\u075E|\\u075F|\\u0760|\\u0761|\\u0762|\\u0763|\\u0764|\\u0765|\\u0766|\\u0767|\\u0768|\\u0769|\\u076A|\\u076B|\\u076C|\\u076D|\\u076E|\\u076F|\\u0770|\\u0771|\\u0772|\\u0773|\\u0774|\\u0775|\\u0776|\\u0777|\\u0778|\\u0779|\\u077A|\\u077B|\\u077C|\\u077D|\\u077E|\\u077F|\\u0780|\\u0781|\\u0782|\\u0783|\\u0784|\\u0785|\\u0786|\\u0787|\\u0788|\\u0789|\\u078A|\\u078B|\\u078C|\\u078D|\\u078E|\\u078F|\\u0790|\\u0791|\\u0792|\\u0793|\\u0794|\\u0795|\\u0796|\\u0797|\\u0798|\\u0799|\\u079A|\\u079B|\\u079C|\\u079D|\\u079E|\\u079F|\\u07A0|\\u07A1|\\u07A2|\\u07A3|\\u07A4|\\u07A5|\\u07B1|\\u07CA|\\u07CB|\\u07CC|\\u07CD|\\u07CE|\\u07CF|\\u07D0|\\u07D1|\\u07D2|\\u07D3|\\u07D4|\\u07D5|\\u07D6|\\u07D7|\\u07D8|\\u07D9|\\u07DA|\\u07DB|\\u07DC|\\u07DD|\\u07DE|\\u07DF|\\u07E0|\\u07E1|\\u07E2|\\u07E3|\\u07E4|\\u07E5|\\u07E6|\\u07E7|\\u07E8|\\u07E9|\\u07EA|\\u0904|\\u0905|\\u0906|\\u0907|\\u0908|\\u0909|\\u090A|\\u090B|\\u090C|\\u090D|\\u090E|\\u090F|\\u0910|\\u0911|\\u0912|\\u0913|\\u0914|\\u0915|\\u0916|\\u0917|\\u0918|\\u0919|\\u091A|\\u091B|\\u091C|\\u091D|\\u091E|\\u091F|\\u0920|\\u0921|\\u0922|\\u0923|\\u0924|\\u0925|\\u0926|\\u0927|\\u0928|\\u0929|\\u092A|\\u092B|\\u092C|\\u092D|\\u092E|\\u092F|\\u0930|\\u0931|\\u0932|\\u0933|\\u0934|\\u0935|\\u0936|\\u0937|\\u0938|\\u0939|\\u093D|\\u0950|\\u0958|\\u0959|\\u095A|\\u095B|\\u095C|\\u095D|\\u095E|\\u095F|\\u0960|\\u0961|\\u0972|\\u097B|\\u097C|\\u097D|\\u097E|\\u097F|\\u0985|\\u0986|\\u0987|\\u0988|\\u0989|\\u098A|\\u098B|\\u098C|\\u098F|\\u0990|\\u0993|\\u0994|\\u0995|\\u0996|\\u0997|\\u0998|\\u0999|\\u099A|\\u099B|\\u099C|\\u099D|\\u099E|\\u099F|\\u09A0|\\u09A1|\\u09A2|\\u09A3|\\u09A4|\\u09A5|\\u09A6|\\u09A7|\\u09A8|\\u09AA|\\u09AB|\\u09AC|\\u09AD|\\u09AE|\\u09AF|\\u09B0|\\u09B2|\\u09B6|\\u09B7|\\u09B8|\\u09B9|\\u09BD|\\u09CE|\\u09DC|\\u09DD|\\u09DF|\\u09E0|\\u09E1|\\u09F0|\\u09F1|\\u0A05|\\u0A06|\\u0A07|\\u0A08|\\u0A09|\\u0A0A|\\u0A0F|\\u0A10|\\u0A13|\\u0A14|\\u0A15|\\u0A16|\\u0A17|\\u0A18|\\u0A19|\\u0A1A|\\u0A1B|\\u0A1C|\\u0A1D|\\u0A1E|\\u0A1F|\\u0A20|\\u0A21|\\u0A22|\\u0A23|\\u0A24|\\u0A25|\\u0A26|\\u0A27|\\u0A28|\\u0A2A|\\u0A2B|\\u0A2C|\\u0A2D|\\u0A2E|\\u0A2F|\\u0A30|\\u0A32|\\u0A33|\\u0A35|\\u0A36|\\u0A38|\\u0A39|\\u0A59|\\u0A5A|\\u0A5B|\\u0A5C|\\u0A5E|\\u0A72|\\u0A73|\\u0A74|\\u0A85|\\u0A86|\\u0A87|\\u0A88|\\u0A89|\\u0A8A|\\u0A8B|\\u0A8C|\\u0A8D|\\u0A8F|\\u0A90|\\u0A91|\\u0A93|\\u0A94|\\u0A95|\\u0A96|\\u0A97|\\u0A98|\\u0A99|\\u0A9A|\\u0A9B|\\u0A9C|\\u0A9D|\\u0A9E|\\u0A9F|\\u0AA0|\\u0AA1|\\u0AA2|\\u0AA3|\\u0AA4|\\u0AA5|\\u0AA6|\\u0AA7|\\u0AA8|\\u0AAA|\\u0AAB|\\u0AAC|\\u0AAD|\\u0AAE|\\u0AAF|\\u0AB0|\\u0AB2|\\u0AB3|\\u0AB5|\\u0AB6|\\u0AB7|\\u0AB8|\\u0AB9|\\u0ABD|\\u0AD0|\\u0AE0|\\u0AE1|\\u0B05|\\u0B06|\\u0B07|\\u0B08|\\u0B09|\\u0B0A|\\u0B0B|\\u0B0C|\\u0B0F|\\u0B10|\\u0B13|\\u0B14|\\u0B15|\\u0B16|\\u0B17|\\u0B18|\\u0B19|\\u0B1A|\\u0B1B|\\u0B1C|\\u0B1D|\\u0B1E|\\u0B1F|\\u0B20|\\u0B21|\\u0B22|\\u0B23|\\u0B24|\\u0B25|\\u0B26|\\u0B27|\\u0B28|\\u0B2A|\\u0B2B|\\u0B2C|\\u0B2D|\\u0B2E|\\u0B2F|\\u0B30|\\u0B32|\\u0B33|\\u0B35|\\u0B36|\\u0B37|\\u0B38|\\u0B39|\\u0B3D|\\u0B5C|\\u0B5D|\\u0B5F|\\u0B60|\\u0B61|\\u0B71|\\u0B83|\\u0B85|\\u0B86|\\u0B87|\\u0B88|\\u0B89|\\u0B8A|\\u0B8E|\\u0B8F|\\u0B90|\\u0B92|\\u0B93|\\u0B94|\\u0B95|\\u0B99|\\u0B9A|\\u0B9C|\\u0B9E|\\u0B9F|\\u0BA3|\\u0BA4|\\u0BA8|\\u0BA9|\\u0BAA|\\u0BAE|\\u0BAF|\\u0BB0|\\u0BB1|\\u0BB2|\\u0BB3|\\u0BB4|\\u0BB5|\\u0BB6|\\u0BB7|\\u0BB8|\\u0BB9|\\u0BD0|\\u0C05|\\u0C06|\\u0C07|\\u0C08|\\u0C09|\\u0C0A|\\u0C0B|\\u0C0C|\\u0C0E|\\u0C0F|\\u0C10|\\u0C12|\\u0C13|\\u0C14|\\u0C15|\\u0C16|\\u0C17|\\u0C18|\\u0C19|\\u0C1A|\\u0C1B|\\u0C1C|\\u0C1D|\\u0C1E|\\u0C1F|\\u0C20|\\u0C21|\\u0C22|\\u0C23|\\u0C24|\\u0C25|\\u0C26|\\u0C27|\\u0C28|\\u0C2A|\\u0C2B|\\u0C2C|\\u0C2D|\\u0C2E|\\u0C2F|\\u0C30|\\u0C31|\\u0C32|\\u0C33|\\u0C35|\\u0C36|\\u0C37|\\u0C38|\\u0C39|\\u0C3D|\\u0C58|\\u0C59|\\u0C60|\\u0C61|\\u0C85|\\u0C86|\\u0C87|\\u0C88|\\u0C89|\\u0C8A|\\u0C8B|\\u0C8C|\\u0C8E|\\u0C8F|\\u0C90|\\u0C92|\\u0C93|\\u0C94|\\u0C95|\\u0C96|\\u0C97|\\u0C98|\\u0C99|\\u0C9A|\\u0C9B|\\u0C9C|\\u0C9D|\\u0C9E|\\u0C9F|\\u0CA0|\\u0CA1|\\u0CA2|\\u0CA3|\\u0CA4|\\u0CA5|\\u0CA6|\\u0CA7|\\u0CA8|\\u0CAA|\\u0CAB|\\u0CAC|\\u0CAD|\\u0CAE|\\u0CAF|\\u0CB0|\\u0CB1|\\u0CB2|\\u0CB3|\\u0CB5|\\u0CB6|\\u0CB7|\\u0CB8|\\u0CB9|\\u0CBD|\\u0CDE|\\u0CE0|\\u0CE1|\\u0D05|\\u0D06|\\u0D07|\\u0D08|\\u0D09|\\u0D0A|\\u0D0B|\\u0D0C|\\u0D0E|\\u0D0F|\\u0D10|\\u0D12|\\u0D13|\\u0D14|\\u0D15|\\u0D16|\\u0D17|\\u0D18|\\u0D19|\\u0D1A|\\u0D1B|\\u0D1C|\\u0D1D|\\u0D1E|\\u0D1F|\\u0D20|\\u0D21|\\u0D22|\\u0D23|\\u0D24|\\u0D25|\\u0D26|\\u0D27|\\u0D28|\\u0D2A|\\u0D2B|\\u0D2C|\\u0D2D|\\u0D2E|\\u0D2F|\\u0D30|\\u0D31|\\u0D32|\\u0D33|\\u0D34|\\u0D35|\\u0D36|\\u0D37|\\u0D38|\\u0D39|\\u0D3D|\\u0D60|\\u0D61|\\u0D7A|\\u0D7B|\\u0D7C|\\u0D7D|\\u0D7E|\\u0D7F|\\u0D85|\\u0D86|\\u0D87|\\u0D88|\\u0D89|\\u0D8A|\\u0D8B|\\u0D8C|\\u0D8D|\\u0D8E|\\u0D8F|\\u0D90|\\u0D91|\\u0D92|\\u0D93|\\u0D94|\\u0D95|\\u0D96|\\u0D9A|\\u0D9B|\\u0D9C|\\u0D9D|\\u0D9E|\\u0D9F|\\u0DA0|\\u0DA1|\\u0DA2|\\u0DA3|\\u0DA4|\\u0DA5|\\u0DA6|\\u0DA7|\\u0DA8|\\u0DA9|\\u0DAA|\\u0DAB|\\u0DAC|\\u0DAD|\\u0DAE|\\u0DAF|\\u0DB0|\\u0DB1|\\u0DB3|\\u0DB4|\\u0DB5|\\u0DB6|\\u0DB7|\\u0DB8|\\u0DB9|\\u0DBA|\\u0DBB|\\u0DBD|\\u0DC0|\\u0DC1|\\u0DC2|\\u0DC3|\\u0DC4|\\u0DC5|\\u0DC6|\\u0E01|\\u0E02|\\u0E03|\\u0E04|\\u0E05|\\u0E06|\\u0E07|\\u0E08|\\u0E09|\\u0E0A|\\u0E0B|\\u0E0C|\\u0E0D|\\u0E0E|\\u0E0F|\\u0E10|\\u0E11|\\u0E12|\\u0E13|\\u0E14|\\u0E15|\\u0E16|\\u0E17|\\u0E18|\\u0E19|\\u0E1A|\\u0E1B|\\u0E1C|\\u0E1D|\\u0E1E|\\u0E1F|\\u0E20|\\u0E21|\\u0E22|\\u0E23|\\u0E24|\\u0E25|\\u0E26|\\u0E27|\\u0E28|\\u0E29|\\u0E2A|\\u0E2B|\\u0E2C|\\u0E2D|\\u0E2E|\\u0E2F|\\u0E30|\\u0E32|\\u0E33|\\u0E40|\\u0E41|\\u0E42|\\u0E43|\\u0E44|\\u0E45|\\u0E81|\\u0E82|\\u0E84|\\u0E87|\\u0E88|\\u0E8A|\\u0E8D|\\u0E94|\\u0E95|\\u0E96|\\u0E97|\\u0E99|\\u0E9A|\\u0E9B|\\u0E9C|\\u0E9D|\\u0E9E|\\u0E9F|\\u0EA1|\\u0EA2|\\u0EA3|\\u0EA5|\\u0EA7|\\u0EAA|\\u0EAB|\\u0EAD|\\u0EAE|\\u0EAF|\\u0EB0|\\u0EB2|\\u0EB3|\\u0EBD|\\u0EC0|\\u0EC1|\\u0EC2|\\u0EC3|\\u0EC4|\\u0EDC|\\u0EDD|\\u0F00|\\u0F40|\\u0F41|\\u0F42|\\u0F43|\\u0F44|\\u0F45|\\u0F46|\\u0F47|\\u0F49|\\u0F4A|\\u0F4B|\\u0F4C|\\u0F4D|\\u0F4E|\\u0F4F|\\u0F50|\\u0F51|\\u0F52|\\u0F53|\\u0F54|\\u0F55|\\u0F56|\\u0F57|\\u0F58|\\u0F59|\\u0F5A|\\u0F5B|\\u0F5C|\\u0F5D|\\u0F5E|\\u0F5F|\\u0F60|\\u0F61|\\u0F62|\\u0F63|\\u0F64|\\u0F65|\\u0F66|\\u0F67|\\u0F68|\\u0F69|\\u0F6A|\\u0F6B|\\u0F6C|\\u0F88|\\u0F89|\\u0F8A|\\u0F8B|\\u1000|\\u1001|\\u1002|\\u1003|\\u1004|\\u1005|\\u1006|\\u1007|\\u1008|\\u1009|\\u100A|\\u100B|\\u100C|\\u100D|\\u100E|\\u100F|\\u1010|\\u1011|\\u1012|\\u1013|\\u1014|\\u1015|\\u1016|\\u1017|\\u1018|\\u1019|\\u101A|\\u101B|\\u101C|\\u101D|\\u101E|\\u101F|\\u1020|\\u1021|\\u1022|\\u1023|\\u1024|\\u1025|\\u1026|\\u1027|\\u1028|\\u1029|\\u102A|\\u103F|\\u1050|\\u1051|\\u1052|\\u1053|\\u1054|\\u1055|\\u105A|\\u105B|\\u105C|\\u105D|\\u1061|\\u1065|\\u1066|\\u106E|\\u106F|\\u1070|\\u1075|\\u1076|\\u1077|\\u1078|\\u1079|\\u107A|\\u107B|\\u107C|\\u107D|\\u107E|\\u107F|\\u1080|\\u1081|\\u108E|\\u10D0|\\u10D1|\\u10D2|\\u10D3|\\u10D4|\\u10D5|\\u10D6|\\u10D7|\\u10D8|\\u10D9|\\u10DA|\\u10DB|\\u10DC|\\u10DD|\\u10DE|\\u10DF|\\u10E0|\\u10E1|\\u10E2|\\u10E3|\\u10E4|\\u10E5|\\u10E6|\\u10E7|\\u10E8|\\u10E9|\\u10EA|\\u10EB|\\u10EC|\\u10ED|\\u10EE|\\u10EF|\\u10F0|\\u10F1|\\u10F2|\\u10F3|\\u10F4|\\u10F5|\\u10F6|\\u10F7|\\u10F8|\\u10F9|\\u10FA|\\u1100|\\u1101|\\u1102|\\u1103|\\u1104|\\u1105|\\u1106|\\u1107|\\u1108|\\u1109|\\u110A|\\u110B|\\u110C|\\u110D|\\u110E|\\u110F|\\u1110|\\u1111|\\u1112|\\u1113|\\u1114|\\u1115|\\u1116|\\u1117|\\u1118|\\u1119|\\u111A|\\u111B|\\u111C|\\u111D|\\u111E|\\u111F|\\u1120|\\u1121|\\u1122|\\u1123|\\u1124|\\u1125|\\u1126|\\u1127|\\u1128|\\u1129|\\u112A|\\u112B|\\u112C|\\u112D|\\u112E|\\u112F|\\u1130|\\u1131|\\u1132|\\u1133|\\u1134|\\u1135|\\u1136|\\u1137|\\u1138|\\u1139|\\u113A|\\u113B|\\u113C|\\u113D|\\u113E|\\u113F|\\u1140|\\u1141|\\u1142|\\u1143|\\u1144|\\u1145|\\u1146|\\u1147|\\u1148|\\u1149|\\u114A|\\u114B|\\u114C|\\u114D|\\u114E|\\u114F|\\u1150|\\u1151|\\u1152|\\u1153|\\u1154|\\u1155|\\u1156|\\u1157|\\u1158|\\u1159|\\u115F|\\u1160|\\u1161|\\u1162|\\u1163|\\u1164|\\u1165|\\u1166|\\u1167|\\u1168|\\u1169|\\u116A|\\u116B|\\u116C|\\u116D|\\u116E|\\u116F|\\u1170|\\u1171|\\u1172|\\u1173|\\u1174|\\u1175|\\u1176|\\u1177|\\u1178|\\u1179|\\u117A|\\u117B|\\u117C|\\u117D|\\u117E|\\u117F|\\u1180|\\u1181|\\u1182|\\u1183|\\u1184|\\u1185|\\u1186|\\u1187|\\u1188|\\u1189|\\u118A|\\u118B|\\u118C|\\u118D|\\u118E|\\u118F|\\u1190|\\u1191|\\u1192|\\u1193|\\u1194|\\u1195|\\u1196|\\u1197|\\u1198|\\u1199|\\u119A|\\u119B|\\u119C|\\u119D|\\u119E|\\u119F|\\u11A0|\\u11A1|\\u11A2|\\u11A8|\\u11A9|\\u11AA|\\u11AB|\\u11AC|\\u11AD|\\u11AE|\\u11AF|\\u11B0|\\u11B1|\\u11B2|\\u11B3|\\u11B4|\\u11B5|\\u11B6|\\u11B7|\\u11B8|\\u11B9|\\u11BA|\\u11BB|\\u11BC|\\u11BD|\\u11BE|\\u11BF|\\u11C0|\\u11C1|\\u11C2|\\u11C3|\\u11C4|\\u11C5|\\u11C6|\\u11C7|\\u11C8|\\u11C9|\\u11CA|\\u11CB|\\u11CC|\\u11CD|\\u11CE|\\u11CF|\\u11D0|\\u11D1|\\u11D2|\\u11D3|\\u11D4|\\u11D5|\\u11D6|\\u11D7|\\u11D8|\\u11D9|\\u11DA|\\u11DB|\\u11DC|\\u11DD|\\u11DE|\\u11DF|\\u11E0|\\u11E1|\\u11E2|\\u11E3|\\u11E4|\\u11E5|\\u11E6|\\u11E7|\\u11E8|\\u11E9|\\u11EA|\\u11EB|\\u11EC|\\u11ED|\\u11EE|\\u11EF|\\u11F0|\\u11F1|\\u11F2|\\u11F3|\\u11F4|\\u11F5|\\u11F6|\\u11F7|\\u11F8|\\u11F9|\\u1200|\\u1201|\\u1202|\\u1203|\\u1204|\\u1205|\\u1206|\\u1207|\\u1208|\\u1209|\\u120A|\\u120B|\\u120C|\\u120D|\\u120E|\\u120F|\\u1210|\\u1211|\\u1212|\\u1213|\\u1214|\\u1215|\\u1216|\\u1217|\\u1218|\\u1219|\\u121A|\\u121B|\\u121C|\\u121D|\\u121E|\\u121F|\\u1220|\\u1221|\\u1222|\\u1223|\\u1224|\\u1225|\\u1226|\\u1227|\\u1228|\\u1229|\\u122A|\\u122B|\\u122C|\\u122D|\\u122E|\\u122F|\\u1230|\\u1231|\\u1232|\\u1233|\\u1234|\\u1235|\\u1236|\\u1237|\\u1238|\\u1239|\\u123A|\\u123B|\\u123C|\\u123D|\\u123E|\\u123F|\\u1240|\\u1241|\\u1242|\\u1243|\\u1244|\\u1245|\\u1246|\\u1247|\\u1248|\\u124A|\\u124B|\\u124C|\\u124D|\\u1250|\\u1251|\\u1252|\\u1253|\\u1254|\\u1255|\\u1256|\\u1258|\\u125A|\\u125B|\\u125C|\\u125D|\\u1260|\\u1261|\\u1262|\\u1263|\\u1264|\\u1265|\\u1266|\\u1267|\\u1268|\\u1269|\\u126A|\\u126B|\\u126C|\\u126D|\\u126E|\\u126F|\\u1270|\\u1271|\\u1272|\\u1273|\\u1274|\\u1275|\\u1276|\\u1277|\\u1278|\\u1279|\\u127A|\\u127B|\\u127C|\\u127D|\\u127E|\\u127F|\\u1280|\\u1281|\\u1282|\\u1283|\\u1284|\\u1285|\\u1286|\\u1287|\\u1288|\\u128A|\\u128B|\\u128C|\\u128D|\\u1290|\\u1291|\\u1292|\\u1293|\\u1294|\\u1295|\\u1296|\\u1297|\\u1298|\\u1299|\\u129A|\\u129B|\\u129C|\\u129D|\\u129E|\\u129F|\\u12A0|\\u12A1|\\u12A2|\\u12A3|\\u12A4|\\u12A5|\\u12A6|\\u12A7|\\u12A8|\\u12A9|\\u12AA|\\u12AB|\\u12AC|\\u12AD|\\u12AE|\\u12AF|\\u12B0|\\u12B2|\\u12B3|\\u12B4|\\u12B5|\\u12B8|\\u12B9|\\u12BA|\\u12BB|\\u12BC|\\u12BD|\\u12BE|\\u12C0|\\u12C2|\\u12C3|\\u12C4|\\u12C5|\\u12C8|\\u12C9|\\u12CA|\\u12CB|\\u12CC|\\u12CD|\\u12CE|\\u12CF|\\u12D0|\\u12D1|\\u12D2|\\u12D3|\\u12D4|\\u12D5|\\u12D6|\\u12D8|\\u12D9|\\u12DA|\\u12DB|\\u12DC|\\u12DD|\\u12DE|\\u12DF|\\u12E0|\\u12E1|\\u12E2|\\u12E3|\\u12E4|\\u12E5|\\u12E6|\\u12E7|\\u12E8|\\u12E9|\\u12EA|\\u12EB|\\u12EC|\\u12ED|\\u12EE|\\u12EF|\\u12F0|\\u12F1|\\u12F2|\\u12F3|\\u12F4|\\u12F5|\\u12F6|\\u12F7|\\u12F8|\\u12F9|\\u12FA|\\u12FB|\\u12FC|\\u12FD|\\u12FE|\\u12FF|\\u1300|\\u1301|\\u1302|\\u1303|\\u1304|\\u1305|\\u1306|\\u1307|\\u1308|\\u1309|\\u130A|\\u130B|\\u130C|\\u130D|\\u130E|\\u130F|\\u1310|\\u1312|\\u1313|\\u1314|\\u1315|\\u1318|\\u1319|\\u131A|\\u131B|\\u131C|\\u131D|\\u131E|\\u131F|\\u1320|\\u1321|\\u1322|\\u1323|\\u1324|\\u1325|\\u1326|\\u1327|\\u1328|\\u1329|\\u132A|\\u132B|\\u132C|\\u132D|\\u132E|\\u132F|\\u1330|\\u1331|\\u1332|\\u1333|\\u1334|\\u1335|\\u1336|\\u1337|\\u1338|\\u1339|\\u133A|\\u133B|\\u133C|\\u133D|\\u133E|\\u133F|\\u1340|\\u1341|\\u1342|\\u1343|\\u1344|\\u1345|\\u1346|\\u1347|\\u1348|\\u1349|\\u134A|\\u134B|\\u134C|\\u134D|\\u134E|\\u134F|\\u1350|\\u1351|\\u1352|\\u1353|\\u1354|\\u1355|\\u1356|\\u1357|\\u1358|\\u1359|\\u135A|\\u1380|\\u1381|\\u1382|\\u1383|\\u1384|\\u1385|\\u1386|\\u1387|\\u1388|\\u1389|\\u138A|\\u138B|\\u138C|\\u138D|\\u138E|\\u138F|\\u13A0|\\u13A1|\\u13A2|\\u13A3|\\u13A4|\\u13A5|\\u13A6|\\u13A7|\\u13A8|\\u13A9|\\u13AA|\\u13AB|\\u13AC|\\u13AD|\\u13AE|\\u13AF|\\u13B0|\\u13B1|\\u13B2|\\u13B3|\\u13B4|\\u13B5|\\u13B6|\\u13B7|\\u13B8|\\u13B9|\\u13BA|\\u13BB|\\u13BC|\\u13BD|\\u13BE|\\u13BF|\\u13C0|\\u13C1|\\u13C2|\\u13C3|\\u13C4|\\u13C5|\\u13C6|\\u13C7|\\u13C8|\\u13C9|\\u13CA|\\u13CB|\\u13CC|\\u13CD|\\u13CE|\\u13CF|\\u13D0|\\u13D1|\\u13D2|\\u13D3|\\u13D4|\\u13D5|\\u13D6|\\u13D7|\\u13D8|\\u13D9|\\u13DA|\\u13DB|\\u13DC|\\u13DD|\\u13DE|\\u13DF|\\u13E0|\\u13E1|\\u13E2|\\u13E3|\\u13E4|\\u13E5|\\u13E6|\\u13E7|\\u13E8|\\u13E9|\\u13EA|\\u13EB|\\u13EC|\\u13ED|\\u13EE|\\u13EF|\\u13F0|\\u13F1|\\u13F2|\\u13F3|\\u13F4|\\u1401|\\u1402|\\u1403|\\u1404|\\u1405|\\u1406|\\u1407|\\u1408|\\u1409|\\u140A|\\u140B|\\u140C|\\u140D|\\u140E|\\u140F|\\u1410|\\u1411|\\u1412|\\u1413|\\u1414|\\u1415|\\u1416|\\u1417|\\u1418|\\u1419|\\u141A|\\u141B|\\u141C|\\u141D|\\u141E|\\u141F|\\u1420|\\u1421|\\u1422|\\u1423|\\u1424|\\u1425|\\u1426|\\u1427|\\u1428|\\u1429|\\u142A|\\u142B|\\u142C|\\u142D|\\u142E|\\u142F|\\u1430|\\u1431|\\u1432|\\u1433|\\u1434|\\u1435|\\u1436|\\u1437|\\u1438|\\u1439|\\u143A|\\u143B|\\u143C|\\u143D|\\u143E|\\u143F|\\u1440|\\u1441|\\u1442|\\u1443|\\u1444|\\u1445|\\u1446|\\u1447|\\u1448|\\u1449|\\u144A|\\u144B|\\u144C|\\u144D|\\u144E|\\u144F|\\u1450|\\u1451|\\u1452|\\u1453|\\u1454|\\u1455|\\u1456|\\u1457|\\u1458|\\u1459|\\u145A|\\u145B|\\u145C|\\u145D|\\u145E|\\u145F|\\u1460|\\u1461|\\u1462|\\u1463|\\u1464|\\u1465|\\u1466|\\u1467|\\u1468|\\u1469|\\u146A|\\u146B|\\u146C|\\u146D|\\u146E|\\u146F|\\u1470|\\u1471|\\u1472|\\u1473|\\u1474|\\u1475|\\u1476|\\u1477|\\u1478|\\u1479|\\u147A|\\u147B|\\u147C|\\u147D|\\u147E|\\u147F|\\u1480|\\u1481|\\u1482|\\u1483|\\u1484|\\u1485|\\u1486|\\u1487|\\u1488|\\u1489|\\u148A|\\u148B|\\u148C|\\u148D|\\u148E|\\u148F|\\u1490|\\u1491|\\u1492|\\u1493|\\u1494|\\u1495|\\u1496|\\u1497|\\u1498|\\u1499|\\u149A|\\u149B|\\u149C|\\u149D|\\u149E|\\u149F|\\u14A0|\\u14A1|\\u14A2|\\u14A3|\\u14A4|\\u14A5|\\u14A6|\\u14A7|\\u14A8|\\u14A9|\\u14AA|\\u14AB|\\u14AC|\\u14AD|\\u14AE|\\u14AF|\\u14B0|\\u14B1|\\u14B2|\\u14B3|\\u14B4|\\u14B5|\\u14B6|\\u14B7|\\u14B8|\\u14B9|\\u14BA|\\u14BB|\\u14BC|\\u14BD|\\u14BE|\\u14BF|\\u14C0|\\u14C1|\\u14C2|\\u14C3|\\u14C4|\\u14C5|\\u14C6|\\u14C7|\\u14C8|\\u14C9|\\u14CA|\\u14CB|\\u14CC|\\u14CD|\\u14CE|\\u14CF|\\u14D0|\\u14D1|\\u14D2|\\u14D3|\\u14D4|\\u14D5|\\u14D6|\\u14D7|\\u14D8|\\u14D9|\\u14DA|\\u14DB|\\u14DC|\\u14DD|\\u14DE|\\u14DF|\\u14E0|\\u14E1|\\u14E2|\\u14E3|\\u14E4|\\u14E5|\\u14E6|\\u14E7|\\u14E8|\\u14E9|\\u14EA|\\u14EB|\\u14EC|\\u14ED|\\u14EE|\\u14EF|\\u14F0|\\u14F1|\\u14F2|\\u14F3|\\u14F4|\\u14F5|\\u14F6|\\u14F7|\\u14F8|\\u14F9|\\u14FA|\\u14FB|\\u14FC|\\u14FD|\\u14FE|\\u14FF|\\u1500|\\u1501|\\u1502|\\u1503|\\u1504|\\u1505|\\u1506|\\u1507|\\u1508|\\u1509|\\u150A|\\u150B|\\u150C|\\u150D|\\u150E|\\u150F|\\u1510|\\u1511|\\u1512|\\u1513|\\u1514|\\u1515|\\u1516|\\u1517|\\u1518|\\u1519|\\u151A|\\u151B|\\u151C|\\u151D|\\u151E|\\u151F|\\u1520|\\u1521|\\u1522|\\u1523|\\u1524|\\u1525|\\u1526|\\u1527|\\u1528|\\u1529|\\u152A|\\u152B|\\u152C|\\u152D|\\u152E|\\u152F|\\u1530|\\u1531|\\u1532|\\u1533|\\u1534|\\u1535|\\u1536|\\u1537|\\u1538|\\u1539|\\u153A|\\u153B|\\u153C|\\u153D|\\u153E|\\u153F|\\u1540|\\u1541|\\u1542|\\u1543|\\u1544|\\u1545|\\u1546|\\u1547|\\u1548|\\u1549|\\u154A|\\u154B|\\u154C|\\u154D|\\u154E|\\u154F|\\u1550|\\u1551|\\u1552|\\u1553|\\u1554|\\u1555|\\u1556|\\u1557|\\u1558|\\u1559|\\u155A|\\u155B|\\u155C|\\u155D|\\u155E|\\u155F|\\u1560|\\u1561|\\u1562|\\u1563|\\u1564|\\u1565|\\u1566|\\u1567|\\u1568|\\u1569|\\u156A|\\u156B|\\u156C|\\u156D|\\u156E|\\u156F|\\u1570|\\u1571|\\u1572|\\u1573|\\u1574|\\u1575|\\u1576|\\u1577|\\u1578|\\u1579|\\u157A|\\u157B|\\u157C|\\u157D|\\u157E|\\u157F|\\u1580|\\u1581|\\u1582|\\u1583|\\u1584|\\u1585|\\u1586|\\u1587|\\u1588|\\u1589|\\u158A|\\u158B|\\u158C|\\u158D|\\u158E|\\u158F|\\u1590|\\u1591|\\u1592|\\u1593|\\u1594|\\u1595|\\u1596|\\u1597|\\u1598|\\u1599|\\u159A|\\u159B|\\u159C|\\u159D|\\u159E|\\u159F|\\u15A0|\\u15A1|\\u15A2|\\u15A3|\\u15A4|\\u15A5|\\u15A6|\\u15A7|\\u15A8|\\u15A9|\\u15AA|\\u15AB|\\u15AC|\\u15AD|\\u15AE|\\u15AF|\\u15B0|\\u15B1|\\u15B2|\\u15B3|\\u15B4|\\u15B5|\\u15B6|\\u15B7|\\u15B8|\\u15B9|\\u15BA|\\u15BB|\\u15BC|\\u15BD|\\u15BE|\\u15BF|\\u15C0|\\u15C1|\\u15C2|\\u15C3|\\u15C4|\\u15C5|\\u15C6|\\u15C7|\\u15C8|\\u15C9|\\u15CA|\\u15CB|\\u15CC|\\u15CD|\\u15CE|\\u15CF|\\u15D0|\\u15D1|\\u15D2|\\u15D3|\\u15D4|\\u15D5|\\u15D6|\\u15D7|\\u15D8|\\u15D9|\\u15DA|\\u15DB|\\u15DC|\\u15DD|\\u15DE|\\u15DF|\\u15E0|\\u15E1|\\u15E2|\\u15E3|\\u15E4|\\u15E5|\\u15E6|\\u15E7|\\u15E8|\\u15E9|\\u15EA|\\u15EB|\\u15EC|\\u15ED|\\u15EE|\\u15EF|\\u15F0|\\u15F1|\\u15F2|\\u15F3|\\u15F4|\\u15F5|\\u15F6|\\u15F7|\\u15F8|\\u15F9|\\u15FA|\\u15FB|\\u15FC|\\u15FD|\\u15FE|\\u15FF|\\u1600|\\u1601|\\u1602|\\u1603|\\u1604|\\u1605|\\u1606|\\u1607|\\u1608|\\u1609|\\u160A|\\u160B|\\u160C|\\u160D|\\u160E|\\u160F|\\u1610|\\u1611|\\u1612|\\u1613|\\u1614|\\u1615|\\u1616|\\u1617|\\u1618|\\u1619|\\u161A|\\u161B|\\u161C|\\u161D|\\u161E|\\u161F|\\u1620|\\u1621|\\u1622|\\u1623|\\u1624|\\u1625|\\u1626|\\u1627|\\u1628|\\u1629|\\u162A|\\u162B|\\u162C|\\u162D|\\u162E|\\u162F|\\u1630|\\u1631|\\u1632|\\u1633|\\u1634|\\u1635|\\u1636|\\u1637|\\u1638|\\u1639|\\u163A|\\u163B|\\u163C|\\u163D|\\u163E|\\u163F|\\u1640|\\u1641|\\u1642|\\u1643|\\u1644|\\u1645|\\u1646|\\u1647|\\u1648|\\u1649|\\u164A|\\u164B|\\u164C|\\u164D|\\u164E|\\u164F|\\u1650|\\u1651|\\u1652|\\u1653|\\u1654|\\u1655|\\u1656|\\u1657|\\u1658|\\u1659|\\u165A|\\u165B|\\u165C|\\u165D|\\u165E|\\u165F|\\u1660|\\u1661|\\u1662|\\u1663|\\u1664|\\u1665|\\u1666|\\u1667|\\u1668|\\u1669|\\u166A|\\u166B|\\u166C|\\u166F|\\u1670|\\u1671|\\u1672|\\u1673|\\u1674|\\u1675|\\u1676|\\u1681|\\u1682|\\u1683|\\u1684|\\u1685|\\u1686|\\u1687|\\u1688|\\u1689|\\u168A|\\u168B|\\u168C|\\u168D|\\u168E|\\u168F|\\u1690|\\u1691|\\u1692|\\u1693|\\u1694|\\u1695|\\u1696|\\u1697|\\u1698|\\u1699|\\u169A|\\u16A0|\\u16A1|\\u16A2|\\u16A3|\\u16A4|\\u16A5|\\u16A6|\\u16A7|\\u16A8|\\u16A9|\\u16AA|\\u16AB|\\u16AC|\\u16AD|\\u16AE|\\u16AF|\\u16B0|\\u16B1|\\u16B2|\\u16B3|\\u16B4|\\u16B5|\\u16B6|\\u16B7|\\u16B8|\\u16B9|\\u16BA|\\u16BB|\\u16BC|\\u16BD|\\u16BE|\\u16BF|\\u16C0|\\u16C1|\\u16C2|\\u16C3|\\u16C4|\\u16C5|\\u16C6|\\u16C7|\\u16C8|\\u16C9|\\u16CA|\\u16CB|\\u16CC|\\u16CD|\\u16CE|\\u16CF|\\u16D0|\\u16D1|\\u16D2|\\u16D3|\\u16D4|\\u16D5|\\u16D6|\\u16D7|\\u16D8|\\u16D9|\\u16DA|\\u16DB|\\u16DC|\\u16DD|\\u16DE|\\u16DF|\\u16E0|\\u16E1|\\u16E2|\\u16E3|\\u16E4|\\u16E5|\\u16E6|\\u16E7|\\u16E8|\\u16E9|\\u16EA|\\u1700|\\u1701|\\u1702|\\u1703|\\u1704|\\u1705|\\u1706|\\u1707|\\u1708|\\u1709|\\u170A|\\u170B|\\u170C|\\u170E|\\u170F|\\u1710|\\u1711|\\u1720|\\u1721|\\u1722|\\u1723|\\u1724|\\u1725|\\u1726|\\u1727|\\u1728|\\u1729|\\u172A|\\u172B|\\u172C|\\u172D|\\u172E|\\u172F|\\u1730|\\u1731|\\u1740|\\u1741|\\u1742|\\u1743|\\u1744|\\u1745|\\u1746|\\u1747|\\u1748|\\u1749|\\u174A|\\u174B|\\u174C|\\u174D|\\u174E|\\u174F|\\u1750|\\u1751|\\u1760|\\u1761|\\u1762|\\u1763|\\u1764|\\u1765|\\u1766|\\u1767|\\u1768|\\u1769|\\u176A|\\u176B|\\u176C|\\u176E|\\u176F|\\u1770|\\u1780|\\u1781|\\u1782|\\u1783|\\u1784|\\u1785|\\u1786|\\u1787|\\u1788|\\u1789|\\u178A|\\u178B|\\u178C|\\u178D|\\u178E|\\u178F|\\u1790|\\u1791|\\u1792|\\u1793|\\u1794|\\u1795|\\u1796|\\u1797|\\u1798|\\u1799|\\u179A|\\u179B|\\u179C|\\u179D|\\u179E|\\u179F|\\u17A0|\\u17A1|\\u17A2|\\u17A3|\\u17A4|\\u17A5|\\u17A6|\\u17A7|\\u17A8|\\u17A9|\\u17AA|\\u17AB|\\u17AC|\\u17AD|\\u17AE|\\u17AF|\\u17B0|\\u17B1|\\u17B2|\\u17B3|\\u17DC|\\u1820|\\u1821|\\u1822|\\u1823|\\u1824|\\u1825|\\u1826|\\u1827|\\u1828|\\u1829|\\u182A|\\u182B|\\u182C|\\u182D|\\u182E|\\u182F|\\u1830|\\u1831|\\u1832|\\u1833|\\u1834|\\u1835|\\u1836|\\u1837|\\u1838|\\u1839|\\u183A|\\u183B|\\u183C|\\u183D|\\u183E|\\u183F|\\u1840|\\u1841|\\u1842|\\u1844|\\u1845|\\u1846|\\u1847|\\u1848|\\u1849|\\u184A|\\u184B|\\u184C|\\u184D|\\u184E|\\u184F|\\u1850|\\u1851|\\u1852|\\u1853|\\u1854|\\u1855|\\u1856|\\u1857|\\u1858|\\u1859|\\u185A|\\u185B|\\u185C|\\u185D|\\u185E|\\u185F|\\u1860|\\u1861|\\u1862|\\u1863|\\u1864|\\u1865|\\u1866|\\u1867|\\u1868|\\u1869|\\u186A|\\u186B|\\u186C|\\u186D|\\u186E|\\u186F|\\u1870|\\u1871|\\u1872|\\u1873|\\u1874|\\u1875|\\u1876|\\u1877|\\u1880|\\u1881|\\u1882|\\u1883|\\u1884|\\u1885|\\u1886|\\u1887|\\u1888|\\u1889|\\u188A|\\u188B|\\u188C|\\u188D|\\u188E|\\u188F|\\u1890|\\u1891|\\u1892|\\u1893|\\u1894|\\u1895|\\u1896|\\u1897|\\u1898|\\u1899|\\u189A|\\u189B|\\u189C|\\u189D|\\u189E|\\u189F|\\u18A0|\\u18A1|\\u18A2|\\u18A3|\\u18A4|\\u18A5|\\u18A6|\\u18A7|\\u18A8|\\u18AA|\\u1900|\\u1901|\\u1902|\\u1903|\\u1904|\\u1905|\\u1906|\\u1907|\\u1908|\\u1909|\\u190A|\\u190B|\\u190C|\\u190D|\\u190E|\\u190F|\\u1910|\\u1911|\\u1912|\\u1913|\\u1914|\\u1915|\\u1916|\\u1917|\\u1918|\\u1919|\\u191A|\\u191B|\\u191C|\\u1950|\\u1951|\\u1952|\\u1953|\\u1954|\\u1955|\\u1956|\\u1957|\\u1958|\\u1959|\\u195A|\\u195B|\\u195C|\\u195D|\\u195E|\\u195F|\\u1960|\\u1961|\\u1962|\\u1963|\\u1964|\\u1965|\\u1966|\\u1967|\\u1968|\\u1969|\\u196A|\\u196B|\\u196C|\\u196D|\\u1970|\\u1971|\\u1972|\\u1973|\\u1974|\\u1980|\\u1981|\\u1982|\\u1983|\\u1984|\\u1985|\\u1986|\\u1987|\\u1988|\\u1989|\\u198A|\\u198B|\\u198C|\\u198D|\\u198E|\\u198F|\\u1990|\\u1991|\\u1992|\\u1993|\\u1994|\\u1995|\\u1996|\\u1997|\\u1998|\\u1999|\\u199A|\\u199B|\\u199C|\\u199D|\\u199E|\\u199F|\\u19A0|\\u19A1|\\u19A2|\\u19A3|\\u19A4|\\u19A5|\\u19A6|\\u19A7|\\u19A8|\\u19A9|\\u19C1|\\u19C2|\\u19C3|\\u19C4|\\u19C5|\\u19C6|\\u19C7|\\u1A00|\\u1A01|\\u1A02|\\u1A03|\\u1A04|\\u1A05|\\u1A06|\\u1A07|\\u1A08|\\u1A09|\\u1A0A|\\u1A0B|\\u1A0C|\\u1A0D|\\u1A0E|\\u1A0F|\\u1A10|\\u1A11|\\u1A12|\\u1A13|\\u1A14|\\u1A15|\\u1A16|\\u1B05|\\u1B06|\\u1B07|\\u1B08|\\u1B09|\\u1B0A|\\u1B0B|\\u1B0C|\\u1B0D|\\u1B0E|\\u1B0F|\\u1B10|\\u1B11|\\u1B12|\\u1B13|\\u1B14|\\u1B15|\\u1B16|\\u1B17|\\u1B18|\\u1B19|\\u1B1A|\\u1B1B|\\u1B1C|\\u1B1D|\\u1B1E|\\u1B1F|\\u1B20|\\u1B21|\\u1B22|\\u1B23|\\u1B24|\\u1B25|\\u1B26|\\u1B27|\\u1B28|\\u1B29|\\u1B2A|\\u1B2B|\\u1B2C|\\u1B2D|\\u1B2E|\\u1B2F|\\u1B30|\\u1B31|\\u1B32|\\u1B33|\\u1B45|\\u1B46|\\u1B47|\\u1B48|\\u1B49|\\u1B4A|\\u1B4B|\\u1B83|\\u1B84|\\u1B85|\\u1B86|\\u1B87|\\u1B88|\\u1B89|\\u1B8A|\\u1B8B|\\u1B8C|\\u1B8D|\\u1B8E|\\u1B8F|\\u1B90|\\u1B91|\\u1B92|\\u1B93|\\u1B94|\\u1B95|\\u1B96|\\u1B97|\\u1B98|\\u1B99|\\u1B9A|\\u1B9B|\\u1B9C|\\u1B9D|\\u1B9E|\\u1B9F|\\u1BA0|\\u1BAE|\\u1BAF|\\u1C00|\\u1C01|\\u1C02|\\u1C03|\\u1C04|\\u1C05|\\u1C06|\\u1C07|\\u1C08|\\u1C09|\\u1C0A|\\u1C0B|\\u1C0C|\\u1C0D|\\u1C0E|\\u1C0F|\\u1C10|\\u1C11|\\u1C12|\\u1C13|\\u1C14|\\u1C15|\\u1C16|\\u1C17|\\u1C18|\\u1C19|\\u1C1A|\\u1C1B|\\u1C1C|\\u1C1D|\\u1C1E|\\u1C1F|\\u1C20|\\u1C21|\\u1C22|\\u1C23|\\u1C4D|\\u1C4E|\\u1C4F|\\u1C5A|\\u1C5B|\\u1C5C|\\u1C5D|\\u1C5E|\\u1C5F|\\u1C60|\\u1C61|\\u1C62|\\u1C63|\\u1C64|\\u1C65|\\u1C66|\\u1C67|\\u1C68|\\u1C69|\\u1C6A|\\u1C6B|\\u1C6C|\\u1C6D|\\u1C6E|\\u1C6F|\\u1C70|\\u1C71|\\u1C72|\\u1C73|\\u1C74|\\u1C75|\\u1C76|\\u1C77|\\u2135|\\u2136|\\u2137|\\u2138|\\u2D30|\\u2D31|\\u2D32|\\u2D33|\\u2D34|\\u2D35|\\u2D36|\\u2D37|\\u2D38|\\u2D39|\\u2D3A|\\u2D3B|\\u2D3C|\\u2D3D|\\u2D3E|\\u2D3F|\\u2D40|\\u2D41|\\u2D42|\\u2D43|\\u2D44|\\u2D45|\\u2D46|\\u2D47|\\u2D48|\\u2D49|\\u2D4A|\\u2D4B|\\u2D4C|\\u2D4D|\\u2D4E|\\u2D4F|\\u2D50|\\u2D51|\\u2D52|\\u2D53|\\u2D54|\\u2D55|\\u2D56|\\u2D57|\\u2D58|\\u2D59|\\u2D5A|\\u2D5B|\\u2D5C|\\u2D5D|\\u2D5E|\\u2D5F|\\u2D60|\\u2D61|\\u2D62|\\u2D63|\\u2D64|\\u2D65|\\u2D80|\\u2D81|\\u2D82|\\u2D83|\\u2D84|\\u2D85|\\u2D86|\\u2D87|\\u2D88|\\u2D89|\\u2D8A|\\u2D8B|\\u2D8C|\\u2D8D|\\u2D8E|\\u2D8F|\\u2D90|\\u2D91|\\u2D92|\\u2D93|\\u2D94|\\u2D95|\\u2D96|\\u2DA0|\\u2DA1|\\u2DA2|\\u2DA3|\\u2DA4|\\u2DA5|\\u2DA6|\\u2DA8|\\u2DA9|\\u2DAA|\\u2DAB|\\u2DAC|\\u2DAD|\\u2DAE|\\u2DB0|\\u2DB1|\\u2DB2|\\u2DB3|\\u2DB4|\\u2DB5|\\u2DB6|\\u2DB8|\\u2DB9|\\u2DBA|\\u2DBB|\\u2DBC|\\u2DBD|\\u2DBE|\\u2DC0|\\u2DC1|\\u2DC2|\\u2DC3|\\u2DC4|\\u2DC5|\\u2DC6|\\u2DC8|\\u2DC9|\\u2DCA|\\u2DCB|\\u2DCC|\\u2DCD|\\u2DCE|\\u2DD0|\\u2DD1|\\u2DD2|\\u2DD3|\\u2DD4|\\u2DD5|\\u2DD6|\\u2DD8|\\u2DD9|\\u2DDA|\\u2DDB|\\u2DDC|\\u2DDD|\\u2DDE|\\u3006|\\u303C|\\u3041|\\u3042|\\u3043|\\u3044|\\u3045|\\u3046|\\u3047|\\u3048|\\u3049|\\u304A|\\u304B|\\u304C|\\u304D|\\u304E|\\u304F|\\u3050|\\u3051|\\u3052|\\u3053|\\u3054|\\u3055|\\u3056|\\u3057|\\u3058|\\u3059|\\u305A|\\u305B|\\u305C|\\u305D|\\u305E|\\u305F|\\u3060|\\u3061|\\u3062|\\u3063|\\u3064|\\u3065|\\u3066|\\u3067|\\u3068|\\u3069|\\u306A|\\u306B|\\u306C|\\u306D|\\u306E|\\u306F|\\u3070|\\u3071|\\u3072|\\u3073|\\u3074|\\u3075|\\u3076|\\u3077|\\u3078|\\u3079|\\u307A|\\u307B|\\u307C|\\u307D|\\u307E|\\u307F|\\u3080|\\u3081|\\u3082|\\u3083|\\u3084|\\u3085|\\u3086|\\u3087|\\u3088|\\u3089|\\u308A|\\u308B|\\u308C|\\u308D|\\u308E|\\u308F|\\u3090|\\u3091|\\u3092|\\u3093|\\u3094|\\u3095|\\u3096|\\u309F|\\u30A1|\\u30A2|\\u30A3|\\u30A4|\\u30A5|\\u30A6|\\u30A7|\\u30A8|\\u30A9|\\u30AA|\\u30AB|\\u30AC|\\u30AD|\\u30AE|\\u30AF|\\u30B0|\\u30B1|\\u30B2|\\u30B3|\\u30B4|\\u30B5|\\u30B6|\\u30B7|\\u30B8|\\u30B9|\\u30BA|\\u30BB|\\u30BC|\\u30BD|\\u30BE|\\u30BF|\\u30C0|\\u30C1|\\u30C2|\\u30C3|\\u30C4|\\u30C5|\\u30C6|\\u30C7|\\u30C8|\\u30C9|\\u30CA|\\u30CB|\\u30CC|\\u30CD|\\u30CE|\\u30CF|\\u30D0|\\u30D1|\\u30D2|\\u30D3|\\u30D4|\\u30D5|\\u30D6|\\u30D7|\\u30D8|\\u30D9|\\u30DA|\\u30DB|\\u30DC|\\u30DD|\\u30DE|\\u30DF|\\u30E0|\\u30E1|\\u30E2|\\u30E3|\\u30E4|\\u30E5|\\u30E6|\\u30E7|\\u30E8|\\u30E9|\\u30EA|\\u30EB|\\u30EC|\\u30ED|\\u30EE|\\u30EF|\\u30F0|\\u30F1|\\u30F2|\\u30F3|\\u30F4|\\u30F5|\\u30F6|\\u30F7|\\u30F8|\\u30F9|\\u30FA|\\u30FF|\\u3105|\\u3106|\\u3107|\\u3108|\\u3109|\\u310A|\\u310B|\\u310C|\\u310D|\\u310E|\\u310F|\\u3110|\\u3111|\\u3112|\\u3113|\\u3114|\\u3115|\\u3116|\\u3117|\\u3118|\\u3119|\\u311A|\\u311B|\\u311C|\\u311D|\\u311E|\\u311F|\\u3120|\\u3121|\\u3122|\\u3123|\\u3124|\\u3125|\\u3126|\\u3127|\\u3128|\\u3129|\\u312A|\\u312B|\\u312C|\\u312D|\\u3131|\\u3132|\\u3133|\\u3134|\\u3135|\\u3136|\\u3137|\\u3138|\\u3139|\\u313A|\\u313B|\\u313C|\\u313D|\\u313E|\\u313F|\\u3140|\\u3141|\\u3142|\\u3143|\\u3144|\\u3145|\\u3146|\\u3147|\\u3148|\\u3149|\\u314A|\\u314B|\\u314C|\\u314D|\\u314E|\\u314F|\\u3150|\\u3151|\\u3152|\\u3153|\\u3154|\\u3155|\\u3156|\\u3157|\\u3158|\\u3159|\\u315A|\\u315B|\\u315C|\\u315D|\\u315E|\\u315F|\\u3160|\\u3161|\\u3162|\\u3163|\\u3164|\\u3165|\\u3166|\\u3167|\\u3168|\\u3169|\\u316A|\\u316B|\\u316C|\\u316D|\\u316E|\\u316F|\\u3170|\\u3171|\\u3172|\\u3173|\\u3174|\\u3175|\\u3176|\\u3177|\\u3178|\\u3179|\\u317A|\\u317B|\\u317C|\\u317D|\\u317E|\\u317F|\\u3180|\\u3181|\\u3182|\\u3183|\\u3184|\\u3185|\\u3186|\\u3187|\\u3188|\\u3189|\\u318A|\\u318B|\\u318C|\\u318D|\\u318E|\\u31A0|\\u31A1|\\u31A2|\\u31A3|\\u31A4|\\u31A5|\\u31A6|\\u31A7|\\u31A8|\\u31A9|\\u31AA|\\u31AB|\\u31AC|\\u31AD|\\u31AE|\\u31AF|\\u31B0|\\u31B1|\\u31B2|\\u31B3|\\u31B4|\\u31B5|\\u31B6|\\u31B7|\\u31F0|\\u31F1|\\u31F2|\\u31F3|\\u31F4|\\u31F5|\\u31F6|\\u31F7|\\u31F8|\\u31F9|\\u31FA|\\u31FB|\\u31FC|\\u31FD|\\u31FE|\\u31FF|\\u3400|\\u4DB5|\\u4E00|\\u9FC3|\\uA000|\\uA001|\\uA002|\\uA003|\\uA004|\\uA005|\\uA006|\\uA007|\\uA008|\\uA009|\\uA00A|\\uA00B|\\uA00C|\\uA00D|\\uA00E|\\uA00F|\\uA010|\\uA011|\\uA012|\\uA013|\\uA014|\\uA016|\\uA017|\\uA018|\\uA019|\\uA01A|\\uA01B|\\uA01C|\\uA01D|\\uA01E|\\uA01F|\\uA020|\\uA021|\\uA022|\\uA023|\\uA024|\\uA025|\\uA026|\\uA027|\\uA028|\\uA029|\\uA02A|\\uA02B|\\uA02C|\\uA02D|\\uA02E|\\uA02F|\\uA030|\\uA031|\\uA032|\\uA033|\\uA034|\\uA035|\\uA036|\\uA037|\\uA038|\\uA039|\\uA03A|\\uA03B|\\uA03C|\\uA03D|\\uA03E|\\uA03F|\\uA040|\\uA041|\\uA042|\\uA043|\\uA044|\\uA045|\\uA046|\\uA047|\\uA048|\\uA049|\\uA04A|\\uA04B|\\uA04C|\\uA04D|\\uA04E|\\uA04F|\\uA050|\\uA051|\\uA052|\\uA053|\\uA054|\\uA055|\\uA056|\\uA057|\\uA058|\\uA059|\\uA05A|\\uA05B|\\uA05C|\\uA05D|\\uA05E|\\uA05F|\\uA060|\\uA061|\\uA062|\\uA063|\\uA064|\\uA065|\\uA066|\\uA067|\\uA068|\\uA069|\\uA06A|\\uA06B|\\uA06C|\\uA06D|\\uA06E|\\uA06F|\\uA070|\\uA071|\\uA072|\\uA073|\\uA074|\\uA075|\\uA076|\\uA077|\\uA078|\\uA079|\\uA07A|\\uA07B|\\uA07C|\\uA07D|\\uA07E|\\uA07F|\\uA080|\\uA081|\\uA082|\\uA083|\\uA084|\\uA085|\\uA086|\\uA087|\\uA088|\\uA089|\\uA08A|\\uA08B|\\uA08C|\\uA08D|\\uA08E|\\uA08F|\\uA090|\\uA091|\\uA092|\\uA093|\\uA094|\\uA095|\\uA096|\\uA097|\\uA098|\\uA099|\\uA09A|\\uA09B|\\uA09C|\\uA09D|\\uA09E|\\uA09F|\\uA0A0|\\uA0A1|\\uA0A2|\\uA0A3|\\uA0A4|\\uA0A5|\\uA0A6|\\uA0A7|\\uA0A8|\\uA0A9|\\uA0AA|\\uA0AB|\\uA0AC|\\uA0AD|\\uA0AE|\\uA0AF|\\uA0B0|\\uA0B1|\\uA0B2|\\uA0B3|\\uA0B4|\\uA0B5|\\uA0B6|\\uA0B7|\\uA0B8|\\uA0B9|\\uA0BA|\\uA0BB|\\uA0BC|\\uA0BD|\\uA0BE|\\uA0BF|\\uA0C0|\\uA0C1|\\uA0C2|\\uA0C3|\\uA0C4|\\uA0C5|\\uA0C6|\\uA0C7|\\uA0C8|\\uA0C9|\\uA0CA|\\uA0CB|\\uA0CC|\\uA0CD|\\uA0CE|\\uA0CF|\\uA0D0|\\uA0D1|\\uA0D2|\\uA0D3|\\uA0D4|\\uA0D5|\\uA0D6|\\uA0D7|\\uA0D8|\\uA0D9|\\uA0DA|\\uA0DB|\\uA0DC|\\uA0DD|\\uA0DE|\\uA0DF|\\uA0E0|\\uA0E1|\\uA0E2|\\uA0E3|\\uA0E4|\\uA0E5|\\uA0E6|\\uA0E7|\\uA0E8|\\uA0E9|\\uA0EA|\\uA0EB|\\uA0EC|\\uA0ED|\\uA0EE|\\uA0EF|\\uA0F0|\\uA0F1|\\uA0F2|\\uA0F3|\\uA0F4|\\uA0F5|\\uA0F6|\\uA0F7|\\uA0F8|\\uA0F9|\\uA0FA|\\uA0FB|\\uA0FC|\\uA0FD|\\uA0FE|\\uA0FF|\\uA100|\\uA101|\\uA102|\\uA103|\\uA104|\\uA105|\\uA106|\\uA107|\\uA108|\\uA109|\\uA10A|\\uA10B|\\uA10C|\\uA10D|\\uA10E|\\uA10F|\\uA110|\\uA111|\\uA112|\\uA113|\\uA114|\\uA115|\\uA116|\\uA117|\\uA118|\\uA119|\\uA11A|\\uA11B|\\uA11C|\\uA11D|\\uA11E|\\uA11F|\\uA120|\\uA121|\\uA122|\\uA123|\\uA124|\\uA125|\\uA126|\\uA127|\\uA128|\\uA129|\\uA12A|\\uA12B|\\uA12C|\\uA12D|\\uA12E|\\uA12F|\\uA130|\\uA131|\\uA132|\\uA133|\\uA134|\\uA135|\\uA136|\\uA137|\\uA138|\\uA139|\\uA13A|\\uA13B|\\uA13C|\\uA13D|\\uA13E|\\uA13F|\\uA140|\\uA141|\\uA142|\\uA143|\\uA144|\\uA145|\\uA146|\\uA147|\\uA148|\\uA149|\\uA14A|\\uA14B|\\uA14C|\\uA14D|\\uA14E|\\uA14F|\\uA150|\\uA151|\\uA152|\\uA153|\\uA154|\\uA155|\\uA156|\\uA157|\\uA158|\\uA159|\\uA15A|\\uA15B|\\uA15C|\\uA15D|\\uA15E|\\uA15F|\\uA160|\\uA161|\\uA162|\\uA163|\\uA164|\\uA165|\\uA166|\\uA167|\\uA168|\\uA169|\\uA16A|\\uA16B|\\uA16C|\\uA16D|\\uA16E|\\uA16F|\\uA170|\\uA171|\\uA172|\\uA173|\\uA174|\\uA175|\\uA176|\\uA177|\\uA178|\\uA179|\\uA17A|\\uA17B|\\uA17C|\\uA17D|\\uA17E|\\uA17F|\\uA180|\\uA181|\\uA182|\\uA183|\\uA184|\\uA185|\\uA186|\\uA187|\\uA188|\\uA189|\\uA18A|\\uA18B|\\uA18C|\\uA18D|\\uA18E|\\uA18F|\\uA190|\\uA191|\\uA192|\\uA193|\\uA194|\\uA195|\\uA196|\\uA197|\\uA198|\\uA199|\\uA19A|\\uA19B|\\uA19C|\\uA19D|\\uA19E|\\uA19F|\\uA1A0|\\uA1A1|\\uA1A2|\\uA1A3|\\uA1A4|\\uA1A5|\\uA1A6|\\uA1A7|\\uA1A8|\\uA1A9|\\uA1AA|\\uA1AB|\\uA1AC|\\uA1AD|\\uA1AE|\\uA1AF
(f|d)
SELECT(\\s+DISTINCT)?\\s*
(?:HMMSCAN|HMMSEARCH|PHMMER|NHMMER)
cgi-bin/mt
^202-(\\S+)
CasperJS
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:F\\xF8rste|1\\.?)[\\s\\xa0]*Tessalonikerne)|(?:1(?:[\\s\\xa0]*(?:tessalonikerbrev|Tessaloniker)|Thess|\\.[\\s\\xa0]*(?:tessalonikerbrev|Tessaloniker))|F\\xF8rste[\\s\\xa0]*(?:tessalonikerbrev|Tessaloniker)|(?:F\\xF8rste|1\\.?)[\\s\\xa0]*Tess|Paulus\u2019[\\s\\xa0]*f\\xF8rste[\\s\\xa0]*brev[\\s\\xa0]*til[\\s\\xa0]*tessalonikerne))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
([^A-Za-z_0-9\\.-])
\\|.+}}
[^a-zA-Z0-9\\s\\._-]+
^(\\d+\\.\\d{1,2}|\\.\\d{1,2}|\\d+)$
^(?:$LINE_BLOCK)( +)\\S
(.*)(bold|bolder)(.*)
(.*)ControlOptions$
^[A-Z][A-Z0-9]{2,}$
^(?:\\\\9\\b)
FatalErrorOccurred: undefined local variable or method `code'
^accounting row does not exist
^([-+][0-9.]+)([-+][0-9.]+).*/$
^/([a-z]{2})/(?:([a-z]{2})/)?
{(([^}]|\\r\\n?|\\n)*)}
ERROR: Network Error: .* - y u no shut up
--testing-version\\s*some version number \\(current: \"1.0\"\\)
\n          https?:// (?:\n                    (?: t (?: mblr )? \\.co\n                      | (?: bitly | bkite | digg | tumblr | (?: tin | rub ) yurl ) \\.com\n                      | (?: is | pic ) \\.gd\n                      | goo\\.gl\n                      | cli\\.gs\n                      | (?: ff | sn | tr ) \\.im\n                      | bit\\.ly\n                      | j\\.mp\n                      | nico\\.ms\n                      | airme\\.us\n                      | twurl\\.nl\n                      | htn\\.to)\n                    / [0-9a-z=-]+ |\n                    blip\\.fm/~ (?> [0-9a-z]+) (?! /) |\n                    flic\\.kr/[a-z0-9/]+\n          )\n        
return\\s*\\(?'((?:\\\\'|[^']+)+)'\\)?
^!(\\d+)$
end(?<_1>;|;?[ \\t]*|;?[ \\t]*\\/\\/.*[ \\t]*)
^Log::Log4perl
^-?(?:\\d+)(?:,\\d+)?$
CDS_(\\d+)
^7178429\\t\\t7178434.*inferredSynonym.*
\\A ( [<] [%] (inline|head|block) [>] ) \\z
[ ;]+$
^\\bdriving\\b|\\bwalking\\b|\\bbicycling\\b$
^(?:\\*)
^\u0441\u0456
# field <name>, :type => <type>, :default => <value>
(?<=`).*?(?=`)
Please remove the above existing files and try again.
\\bsixty\\s*-?\\s*four\\b
playListId=(\\d+)\\z
(?i)^(//|--)\\s+set\\s+(.*)$
^(?:i2p-gpl-java-exception)
^remotes\\/([\\w.\\-]+)\\/([\\w.\\-]+)
^\\.\\.\\/|^\\.\\/
^(.*)_changed\\?$
^\\s*[\\\"']?\\s*[A-Z0-9]
^(?:area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr|tr)$
pugs
^I create an OpenFlow message with:$
slash
window.redirect_uri=\"([^\"]+)\"
(sanity-plugin-[^/]+)\\/src\\/
^morut\u00ee$
[-+]?((\\.[0-9]+)|([0-9]+\\.?[0-9]*))
([\\w]+)\\s*=\\s*mrb_define_module\\s*\n      \\(\n      \\s*\\w+\\s*,\n      \\s*\"(\\w+)\"\\s*\n      \\)\n    
name=\\'person\\[active\\]\\'
^/.+?/$
(iPhone|iPad|iPod)
rpt-httpclient
^zk:
\\/index\\d*\\.html$
http://smittenkitchen.com/2007/09/bronx-worthy-bagels/
(rescue|then)\\|
^.*\\(([^)]*)\\)$
^Specdown::Config\\.([^\\ ]+)\\ *#==>\\ *(.*)$
\\s+10000m$
^package\\s
^(\\.)\\.0+$
depth
\\s+at\\s+\\Q$f\\E\\s+line\\s+\\d+
^[^<]*>
\\s*<(hex)>0x15</\\1>\\s*
Gathering .*bar/section
-resign
\n                ^ \\s*\n                    ([<>]=?) \\s* (\\d+)\\.(\\d+)\\.(\\d+)\n                    (?: \\s* : \\s* (.*) )?\n                \\s*$
<code>(.*)<\\/code>
(^|\\s)(https?:\\/\\/[\\da-z\\.-]+\\.[a-z]+)(\\/[^\\s]*)?
\\.(clearTicks|getOffsetFromParent|getValue|getXValue|getYValue|initSlider|onChange)\\b(?=\\()
\\.temp
[\\\\n\\\\t ]+\\\\]
<\\?xml[^>]*>
\\A(.*?)\\s+:\\s(.*)\\z
^$name-
[a-zA-Z_][a-zA-Z0-9.]+
(block|unblock) (\\S*) team
^\\s\\*\\s*Copyright
^\\d{12}-\\d$
^NoSource:\\s*(.*)
^[-+]?\\d+\\.\\d+$
^(numeric|decimal)(\\((\\d+)\\))?
^(<\\?xml[^<>]*\\?>)?\\s*<\\s*(\\S+)
<\\?((.|\\s)*?)\\?>
<div>((Confirm|Trade with|Sell -) .+)</div>
\\sprune_list\\s
\\((['\"])(.*)\\1\\)
%1
