pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
(?s).*Configured\\s*render-kit-id:\\s*org.apache.myfaces.trinidad.coreBAD.*UIViewRoot\\s*render-kit-id:\\s*HTML_BASIC.*	306	1044		43.7562	64.0171	28.2639	106	275	102	
\\AATU[0-9]{8}\\Z	45	87		4.5936	2.1671	0.4919	16	30	16	
^(\\[string\\s+\".*?\"\\]):(\\d+):\\s+(.*)$	10	14		2.3096	0.3462	0.274	11	11	9	
(\\S*) (\\S*)	8	22		2.5067	0.488	0.2291	6	8	4	
\\h+,\\h+	15	36		0.0915	0.3171	0.231	8	12	6	
[A-Za-z_]+[A-Za-z0-9_.]*[^.]	5	21		0.8489	0.367	0.1681	6	7	3	
^start(?:up)?(?:-config)?$	15	15		1.6977	0.2476	0.4483	16	15	15	
$Prefix_RE										ERROR
^P(\\d)	4	4		0.0867	0.0002	0.0948	4	4	4	
<script\\b[\\s\\S]*?src\\s*?=\\s*?([\"'])([\\s\\S]*?)\\1	66	129		0.5425	1.4189	0.8379	23	44	23	
[\\\\s\\\\xA0]+	3	8		0.2264	0.0999	0.051	4	4	2	
url: '/school/details'	66	129		0.1582	1.1482	1.0028	23	44	23	
js\\/.*\\.js$	37	59		0.1027	0.8144	0.6151	10	15	11	
newrange	24	45		0.0387	0.4742	0.4189	9	16	9	
Aggregate	27	51		0.0412	0.4024	0.3628	10	18	10	
<summary>Release Notes for 1.33.7<\\/summary>	140	277		0.3269	7.9259	1.5301	45	92	47	
\\.(10|11)$	24	24		6.9149	0.4101	0.3871	6	8	8	
^$tag$										ERROR
^0x[0-9a-f]+$	4	4		0.1422	0.0001	0.1034	4	4	4	
-o:	9	15		0.0251	0.175	0.168	4	6	4	
[&()<>^|]	3	3		0.3251	0.0646	0.0468	2	2	2	
^(-d|--debug)$	8	8		0.0859	0.2692	0.1469	9	8	8	
\\\\\\w+(?:\\[.+?\\])?\\s*\\{(.+?)\\}	55	106		2.1416	0.9143	1.0569	16	38	20	
^#x([a-fA-F0-9]+)$	4	4		0.1953	0.0003	0.0966	4	4	4	
Version\\/(\\d+\\.\\d+)	50	104		0.0865	0.9909	0.7981	18	34	17	
\\s*(\\d+)\\s+(.+)	18	74		0.0508	0.5982	0.2896	11	21	7	
^rgba\\((\\d{1,3}),\\s*(\\d{1,3}),\\s*(\\d{1,3}),\\s*(\\d*(?:\\.\\d+)?)\\)$	40	40		0.1789	0.4088	0.3729	38	30	30	
\\/\\*![\\S\\s]+?\\*\\/[\\r\\n]*	24	66		0.1883	1.0598	0.5332	10	21	9	
\\A\"((?:(?:\"(?![;:]))*|(?:[^\"]))*)\"(?=[:;])										ERROR
/\\*\\s*UNSAFE_EXPR\\s*\\*/	55	108		0.2456	1.0628	0.9236	20	34	18	
^mruby-	7	7		0.034	0.0002	0.0801	7	7	7	
\"stats\":	24	45		0.0399	0.4133	0.3337	9	16	9	
(install|check|build|sdist)\\b	125	253		0.338	4.5733	1.7201	26	43	22	
^\\s+(\\w+)\\s*(.*)$	8	12		0.0485	0.1531	0.127	9	8	6	
^added_(.*)_meta$	22	22		0.0697	0.5068	0.2745	13	12	12	
at\\s([^\\(\\)]+)((:[0-9]+))	34	76		0.3911	1.012	0.7933	10	20	10	
^[a-zA-Z0-9\\-_@\\.\\[\\]]+$	3	3		0.1862	0.0002	0.0897	3	3	3	
login|challenge	52	52		0.7271	17.051	0.1605	17	14	14	
Reader\\( MockCrock \\).ask: No argument or function required	175	347		0.2913	2.3631	1.8388	58	116	59	
^\\s*at (?:(?:(?:Anonymous function)?|((?:\\[object object\\])?\\S+(?: \\[as \\S+\\])?)) )?\\(?((?:file|http|https):.*?):(\\d+)(?::(\\d+))?\\)?\\s*$										ERROR
clang5[0]	21	39		0.0818	0.2768	0.2186	8	14	8	
^(deploygate|dg)\\slist\\s(\\S+)$	22	22		0.1332	0.1678	0.2213	22	21	21	
(license|copyright)	60	60		0.1046	3.2042	0.1698	19	16	16	
\\$\\?SELF										ERROR
\\u1791\\u17b8\\d{1,2}	42	90		0.1496	2.2233	0.5499	17	31	15	
^(?:VACUUM\\b)	9	9		0.0525	0.0002	0.0887	9	9	9	
Delete this Page	48	93		0.0633	0.7926	0.69	17	32	17	
est_first	27	51		0.0419	0.4865	0.4504	10	18	10	
V8_PATCH_LEVEL (\\d+)	51	106		0.0863	0.9605	0.7787	19	36	18	
^[0-9]|-	5	5		0.0491	0.4339	0.044	5	3	3	
(?<!\\\\);										ERROR
.*A key is required for all metadata	102	275		0.1488	2.4038	1.881	37	70	35	
^# (newpar|newdoc)(?:\\s+id\\s*=\\s*(.+))?	12	36		0.1899	0.3659	0.3691	26	21	11	
1 argument given, 2 expected	84	165		0.1762	1.3382	1.1395	29	56	29	
^\\s*[^ ]+\\s*	5	18		0.0465	1.0048	0.1917	7	8	4	
[a-zA-Z0-9\\-_\\.]+\\/([0-9]+)	13	32		0.1973	0.657	0.2589	8	10	5	
^cap provision	14	14		0.052	0.0001	0.1174	14	14	14	
In which folder	45	87		0.059	0.7821	2.1202	16	30	16	
^{[A-Z]+}	5	5		0.038	0.0983	0.0623	5	4	4	
^\\Q$inc_path\\E(.*)\\.pm$										ERROR
singular ([\\w/]+)	30	64		0.1096	0.4278	0.5085	12	22	11	
[a-zA-Z0-9.-_]	3	3		0.1146	0.0601	0.0422	2	2	2	
\\#\\#i\\s*$	22	22		0.0497	0.2256	0.1679	7	8	8	
DisabledUser	36	69		0.0484	0.3021	0.2265	13	24	13	
decades|decade	17	17		0.0845	1.6834	0.0363	16	7	7	
<div\\sclass=\"five\">\\s+<style>/\\*<!\\[CDATA\\[\\*/\\s+\n      a:before\\s\\{content:\\s\"<\"\\}\\s+/\\*\\]\\]>\\*/</style>	142	281		1.6135	1.7086	1.1199	49	92	47	
refute_nil @some_user	62	122		0.1365	1.0371	0.8624	22	42	22	
<\\?php\\s*\\/for\\s*\\?>	46	88		0.1482	0.6083	0.4683	19	28	15	
(.*)\\[(ERROR)\\]	5	19		0.2091	0.2861	0.1467	5	6	3	
^\\*\\* CLEAN (\\w+) \\*\\*	13	19		0.0794	0.2116	0.1841	16	14	11	
^$firstpart										ERROR
API resource definition for model	99	195		0.1206	1.1818	3.4531	34	66	34	
\\A[ \\t]*([^ ]+[@][^ ]+) on[ \\t]*.*\\z	122	389		0.217	4.1017	4.25	16	80	28	
\n            (?<startString>=>\\s'.*?)?         # optionally assignment operator and starting a string\n            (?P<fullMatch>%                    # an expression is indicated by %\n            (?P<expression>\n            (?:(?:\\\\?[\\d\\w_\\\\]+\\:\\:)         # either a class name followed by ::\n            |                                  # or\n            (?:(?P<prefix>[a-z]+)\\:)           # a prefix followed by : (like \"env:\")\n            )?\n            (?P<name>[A-Z_0-9]+))              # the actual variable name in all upper\n            %)                                 # concluded by %\n            (?<endString>[^%]*?(?:',\\n)?)?    # optionally concluding a string\n        										ERROR
(?ms)^\\\\s*#[ \\t]*include\\\\s*[<\\\"](\\\\S+)[\\\">]	58	113		0.7201	1.086	0.7058	24	36	19	
(identifier)\\s*=\\s*(literal)	62	121		0.1142	1.2268	0.9388	23	40	21	
config=conftest	45	87		0.0661	0.5252	0.415	16	30	16	
BITS_	15	27		0.0296	0.322	0.2899	6	10	6	
^(/v\\d+)?	1	11		0.0448	0.0976	0.0582	6	6	1	
argument.*?2.*?must.*?be.*?ipAddressString	118	233		0.1579	1.6958	2.9267	35	76	39	
a successful status code \\(2xx\\) but it was 400	135	267		0.2283	1.5063	1.1761	46	90	46	
Error: Missing Required Command(.*)The required command \\\\\\\"required_method\\\\\\\" is missing	312	1029		0.3336	10.8315	5.9621	88	232	87	
<ContactLists>.*<\\/ContactLists>	105	303		0.1524	2.3797	1.5276	32	84	31	
([0-9]+)\\.([0-9]+)$	16	16		0.064	0.2335	0.1342	7	6	6	
^(?:linux|aix|freebsd|solaris)$	21	22		0.166	0.0002	0.3688	20	20	19	
(?:^|\\n)\\s*(?:abstract\\s+)?class ([^ ]*)	65	215		0.6617	2.1996	1.2302	25	62	21	
feb	9	15		0.0314	0.2016	0.1884	4	6	4	
^net::fastly::	14	14		0.0574	0.0002	0.1073	14	14	14	
.*\\.aspx\\Z	32	81		0.0648	2.4058	0.5565	11	22	11	
^/?([-_\\.a-zA-Z0-9]+)?/vars	21	31		0.2762	0.5267	0.4705	10	16	11	
(\\d+)(\\D*)(\\d+)	19	42		0.0475	0.2972	0.2308	9	14	7	
^[mM]{1}	2	2		0.0626	0.0002	0.0771	2	2	2	
api-eu.pandastream.com:80\\/v2\\/clouds\\/my_cloud_id.json	179	355		0.238	1.8452	1.5462	56	118	60	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(th\\x{f3}ir)<\\/[A-DF-Z]>	84	230		3.352	1.8438	1.1633	41	74	30	
\\A([A-Za-z0-9\\+\\/#]*\\={0,2})#([A-Za-z0-9\\+\\/#]*\\={0,2})#([A-Za-z0-9\\+\\/#]*\\={0,2})\\z	136	265		0.3832	1.9443	1.8296	22	70	36	
\\/authenticate	42	81		0.0779	0.3733	0.3171	15	28	15	
\"expires\":\"2038-01-19T03:14:07\\.000Z\"	114	226		0.1557	1.7469	1.4773	38	76	39	
\\{result\\}	30	57		0.0618	0.3298	0.2479	11	20	11	
^\\*\\*\\* (\\d+),?(\\d*) \\*\\*\\*\\*$	11	14		0.0754	0.2618	0.1772	16	9	7	
[a-z\u0105\u017c\u015b\u017a\u0119\u0107\u0144\u00f3\u01420-9]+	3	8		0.9082	0.115	0.0606	4	4	2	
find_(.+)_by_(.+)	33	194		0.0708	1.8233	1.3924	14	46	12	
\\A__[^_]*__\\z	42	80		0.0733	0.6543	0.4075	10	26	14	
>[ \\t]+<(-?[A-Za-z]|\\/[-A-Za-z])	24	86		0.2025	0.9331	0.6507	11	28	8	
\\&?SORT\\=[\\-0-9]+										ERROR
^\\s*CREATE\\s+TRIGGER\\b	21	21		0.1304	0.2841	0.2043	21	19	19	
^\\\\[@-Za-z]+	4	8		0.1312	0.0949	0.0757	5	6	4	
(?:ref\\s*)?(array\\s*|hash\\s*)?(&\\w+|\\w+(?:::\\w+)*)	6	551		6.1546	6.4597	2.3207	31	80	3	
#_cmd_holder_#	41	80		0.0715	0.6548	0.565	15	28	15	
Business::Shipping::	60	117		0.0809	0.8001	0.7019	21	40	21	
@media \\(min-width: 321px\\).*color: blue;	122	503		0.2286	6.0966	4.7785	39	122	38	
deleted template 'RSpec-flow-json-template-with-opts'	159	315		1.9415	3.3338	1.5344	54	106	54	
^the result of \"(.*?)\" should be the same as \"(.*?)\"$	43	43		0.2013	0.0005	0.246	44	44	44	
\\s*([^:=\\s][^:=]*)\\s*[:=]\\s*(.*)	14	59		0.1572	0.6535	0.3316	11	18	6	
^(TCON|TCO)$	4	4		0.0672	0.0725	0.0642	7	5	5	
this.network.	42	83		0.0637	0.8461	0.7356	14	28	15	
java_runtime_version=Nokia_Asha_([0-9_]+)[;\\)]	103	203		0.2807	1.793	2.6047	36	68	35	
^(?:cp|ls|mb|mv|rb|rm|sync|website)$	19	19		0.1877	0.7616	0.491	17	15	15	
h2ph	11	20		0.0267	0.1758	0.1577	5	8	5	
\" :	9	15		0.0257	0.128	0.1358	4	6	4	
^Database\\: 	12	12		0.054	0.0002	0.1003	12	12	12	
^\\/display	10	10		0.044	0.0002	0.0837	10	10	10	
defmodule	27	51		0.0411	0.3004	0.2313	10	18	10	
[\u00e3\u0081\u008b\u00e3\u0081\u008d\u00e3\u0081\u008f\u00e3\u0081\u0091\u00e3\u0081\u0093]	3	3		0.4478	0.0634	0.0422	2	2	2	
\\[master\\] agent_worker#1:\\d+ start with clusterPort:\\d+	143	290		0.2971	11.806	1.2096	49	96	48	
\\((\\d+)\\)	11	20		0.0435	0.1249	0.1017	6	8	5	
Photo_12.jpg$	41	41		0.0752	0.7261	0.454	13	14	14	
<a name=\"(\\w+)\">	40	77		0.0758	0.2871	0.2014	15	26	14	
^#<Rley::GFG::StartVertex:\\d+ label=\"\\.NT\"	42	42		0.17	0.3655	0.26	42	41	41	
::(before|after|first-(?:line|letter))(\\{|,)	72	328		0.2296	1.9808	1.4695	30	108	24	
^close\\(([0-9]+)										ERROR
[a-z0-9_-]	3	3		0.1115	0.0658	0.0495	2	2	2	
MOVE	12	21		0.0293	0.2148	0.2324	5	8	5	
\\([\\w_]+:										ERROR
$RE_NUMERIC										ERROR
^~.*$	2	2		0.0606	0.0002	0.0687	2	2	2	
SUBPARTITION\\b	42	81		0.0641	0.7979	0.7432	15	28	15	
^[RHLP]+$	2	2		0.1232	0.0002	0.07	2	2	2	
prop\\/v2\\/[a-f0-9]+	33	70		0.0833	0.668	0.5796	13	24	12	
^components\\/([^\\/]+)$	14	14		0.0914	0.0002	0.1075	14	14	14	
(<T>[Nn]a<\\/T> )<B><Z>(?:<[^>]+>)+<\\/Z>(cinn)<\\/B>()	115	247		0.5671	4.3557	1.1405	40	80	38	
\\d{2,5}	9	30		0.0355	0.175	0.0891	8	11	4	
^HTTP/	6	6		0.0307	0.0002	0.0712	6	6	6	
((\\.vdl)|(vdl\\.config))$	89	92		0.1345	1.4219	0.7351	18	24	23	
\\bcode-active-line\\b	59	116		0.095	0.5239	0.5418	21	40	21	
(?<_1>(?<_2>\\@)version)	27	51		0.0856	0.208	0.191	10	18	10	
__amp__	18	34		0.038	0.2616	0.183	8	14	8	
^10(\\.\\d{1,3}){3}$	24	24		0.1318	0.1909	0.1693	23	21	21	
[\\u1720-\\u173F]	3	3		0.1365	0.0617	0.0447	2	2	2	
allocate\\s*\\(.*\\)\\Z	41	183		0.0772	1.7277	1.2232	16	46	14	
puts the page	39	75		0.0601	0.7228	0.6127	14	26	14	
%(\\d)	9	15		0.0772	0.1878	0.1724	4	6	4	
\\b2a	12	21		0.0301	0.1465	0.1446	5	8	5	
(\\?)(?:\\'|\\\")	6	20		0.0668	0.2968	0.1673	8	8	3	
[+]	3	3		0.0195	0.057	0.042	2	2	2	
([\\w.\\/]+)	3	8		0.1272	0.0902	0.0463	4	4	2	
(\\pL+)(?:\\[@(\\pL+)='([\\w-]+)'\\])?										ERROR
\\d+-\\d+-\\d+-\\d+-\\d+	42	90		0.0819	0.4585	1.2661	20	30	15	
([^=]+)=((?:.|\\n)*)	5	22		0.0786	0.4387	0.1212	7	7	3	
^rgb\\(\\s*(.+)\\s*,\\s*(.+)\\s*,\\s*(.+)\\s*\\)	28	82		0.1216	0.6993	0.6366	26	30	17	
{{([nw])_(\\d+)}}	24	45		0.0924	0.5373	0.4739	10	16	9	
\\d+\\s+(\\d+\\.?\\d*)\\s+(\\d+\\.?\\d*)\\s+(\\d+\\.?\\d*)\\s+(\\d+\\.?\\d*)\\s*\\w?	388	2928		0.1757	14.7322	7.4414	53	843	114	
^benchmark	10	10		0.0753	0.0004	0.1522	10	10	10	
[\\x00-\\x06\\x0f-\\x1f\\x80-\\x9f]										ERROR
^[jxe.uidchtnbpygkJXE.UIDCHTNBPYGK]{32,48}$	48	48		0.8127	0.0002	0.388	49	49	49	
(AT-\\d{4}\\S{1}?)	30	57		0.0605	0.4018	0.3117	11	20	11	
(\\d+\\.?\\d*|\\.\\d+)	39	39		0.0997	1.9154	0.153	16	13	13	
MB?	3	12		0.0347	0.1553	0.0821	4	5	2	
@@([a-zA-Z_]\\w*)\\b	18	33		0.0937	0.2846	0.257	8	12	7	
\"val\".*must be a number	77	221		0.1101	2.4382	1.8832	23	50	22	
(\\d+)\\D+(\\d+)	19	42		0.0565	0.2328	0.1907	10	14	7	
$js_type_re										ERROR
CollectionConfig Requires Param \"name\" of type string	159	315		0.1917	2.4429	1.2942	54	106	54	
Capture$	22	22		0.0467	0.1049	0.0875	8	8	8	
https:\\/\\/openwhisk.ng.bluemix.net\\/api\\/v1\\/web\\/user_name\\/default\\/fourth	239	476		0.296	3.3238	2.2887	77	158	80	
creating '	30	57		0.0609	0.3382	0.2828	11	20	11	
[\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0300-\u0374\u0376\u0377\u037a-\u037d\u037f\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u0483-\u0487\u048a-\u052f\u0531-\u0556\u0559\u0561-\u0587\u0591-\u05bd\u05bf\u05c1\u05c2\u05c4\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u0610-\u061a\u0620-\u0669\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06fc\u06ff\u0710-\u074a\u074d-\u07b1\u07c0-\u07f5\u07fa\u0800-\u082d\u0840-\u085b\u08a0-\u08b2\u08e4-\u0963\u0966-\u096f\u0971-\u0983\u0985-\u098c\u098f\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bc-\u09c4\u09c7\u09c8\u09cb-\u09ce\u09d7\u09dc\u09dd\u09df-\u09e3\u09e6-\u09f1\u0a01-\u0a03\u0a05-\u0a0a\u0a0f\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32\u0a33\u0a35\u0a36\u0a38\u0a39\u0a3c\u0a3e-\u0a42\u0a47\u0a48\u0a4b-\u0a4d\u0a51\u0a59-\u0a5c\u0a5e\u0a66-\u0a75\u0a81-\u0a83\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2\u0ab3\u0ab5-\u0ab9\u0abc-\u0ac5\u0ac7-\u0ac9\u0acb-\u0acd\u0ad0\u0ae0-\u0ae3\u0ae6-\u0aef\u0b01-\u0b03\u0b05-\u0b0c\u0b0f\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32\u0b33\u0b35-\u0b39\u0b3c-\u0b44\u0b47\u0b48\u0b4b-\u0b4d\u0b56\u0b57\u0b5c\u0b5d\u0b5f-\u0b63\u0b66-\u0b6f\u0b71\u0b82\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99\u0b9a\u0b9c\u0b9e\u0b9f\u0ba3\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bbe-\u0bc2\u0bc6-\u0bc8\u0bca-\u0bcd\u0bd0\u0bd7\u0be6-\u0bef\u0c00-\u0c03\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c39\u0c3d-\u0c44\u0c46-\u0c48\u0c4a-\u0c4d\u0c55\u0c56\u0c58\u0c59\u0c60-\u0c63\u0c66-\u0c6f\u0c81-\u0c83\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbc-\u0cc4\u0cc6-\u0cc8\u0cca-\u0ccd\u0cd5\u0cd6\u0cde\u0ce0-\u0ce3\u0ce6-\u0cef\u0cf1\u0cf2\u0d01-\u0d03\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d3a\u0d3d-\u0d44\u0d46-\u0d48\u0d4a-\u0d4e\u0d57\u0d60-\u0d63\u0d66-\u0d6f\u0d7a-\u0d7f\u0d82\u0d83\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0dca\u0dcf-\u0dd4\u0dd6\u0dd8-\u0ddf\u0de6-\u0def\u0df2\u0df3\u0e01-\u0e3a\u0e40-\u0e4e\u0e50-\u0e59\u0e81\u0e82\u0e84\u0e87\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa\u0eab\u0ead-\u0eb9\u0ebb-\u0ebd\u0ec0-\u0ec4\u0ec6\u0ec8-\u0ecd\u0ed0-\u0ed9\u0edc-\u0edf\u0f00\u0f18\u0f19\u0f20-\u0f29\u0f35\u0f37\u0f39\u0f3e-\u0f47\u0f49-\u0f6c\u0f71-\u0f84\u0f86-\u0f97\u0f99-\u0fbc\u0fc6\u1000-\u1049\u1050-\u109d\u10a0-\u10c5\u10c7\u10cd\u10d0-\u10fa\u10fc-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u135d-\u135f\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u167f\u1681-\u169a\u16a0-\u16ea\u16ee-\u16f8\u1700-\u170c\u170e-\u1714\u1720-\u1734\u1740-\u1753\u1760-\u176c\u176e-\u1770\u1772\u1773\u1780-\u17d3\u17d7\u17dc\u17dd\u17e0-\u17e9\u180b-\u180d\u1810-\u1819\u1820-\u1877\u1880-\u18aa\u18b0-\u18f5\u1900-\u191e\u1920-\u192b\u1930-\u193b\u1946-\u196d\u1970-\u1974\u1980-\u19ab\u19b0-\u19c9\u19d0-\u19d9\u1a00-\u1a1b\u1a20-\u1a5e\u1a60-\u1a7c\u1a7f-\u1a89\u1a90-\u1a99\u1aa7\u1ab0-\u1abd\u1b00-\u1b4b\u1b50-\u1b59\u1b6b-\u1b73\u1b80-\u1bf3\u1c00-\u1c37\u1c40-\u1c49\u1c4d-\u1c7d\u1cd0-\u1cd2\u1cd4-\u1cf6\u1cf8\u1cf9\u1d00-\u1df5\u1dfc-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u200c\u200d\u203f\u2040\u2054\u2071\u207f\u2090-\u209c\u20d0-\u20dc\u20e1\u20e5-\u20f0\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2160-\u2188\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2ce4\u2ceb-\u2cf3\u2d00-\u2d25\u2d27\u2d2d\u2d30-\u2d67\u2d6f\u2d7f-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2de0-\u2dff\u2e2f\u3005-\u3007\u3021-\u302f\u3031-\u3035\u3038-\u303c\u3041-\u3096\u3099\u309a\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31ba\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fcc\ua000-\ua48c\ua4d0-\ua4fd\ua500-\ua60c\ua610-\ua62b\ua640-\ua66f\ua674-\ua67d\ua67f-\ua69d\ua69f-\ua6f1\ua717-\ua71f\ua722-\ua788\ua78b-\ua78e\ua790-\ua7ad\ua7b0\ua7b1\ua7f7-\ua827\ua840-\ua873\ua880-\ua8c4\ua8d0-\ua8d9\ua8e0-\ua8f7\ua8fb\ua900-\ua92d\ua930-\ua953\ua960-\ua97c\ua980-\ua9c0\ua9cf-\ua9d9\ua9e0-\ua9fe\uaa00-\uaa36\uaa40-\uaa4d\uaa50-\uaa59\uaa60-\uaa76\uaa7a-\uaac2\uaadb-\uaadd\uaae0-\uaaef\uaaf2-\uaaf6\uab01-\uab06\uab09-\uab0e\uab11-\uab16\uab20-\uab26\uab28-\uab2e\uab30-\uab5a\uab5c-\uab5f\uab64\uab65\uabc0-\uabea\uabec\uabed\uabf0-\uabf9\uac00-\ud7a3\ud7b0-\ud7c6\ud7cb-\ud7fb\uf900-\ufa6d\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40\ufb41\ufb43\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe00-\ufe0f\ufe20-\ufe2d\ufe33\ufe34\ufe4d-\ufe4f\ufe70-\ufe74\ufe76-\ufefc\uff10-\uff19\uff21-\uff3a\uff3f\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc]	3	3		31.2991	1.155	0.5752	2	2	2	
jquery-ui\\.css	46	89		0.0935	0.6294	0.6222	15	30	16	
\\A(.*)including$	43	57		0.0817	0.9498	0.6328	13	13	12	
apps	12	21		0.0268	0.1028	0.1097	5	8	5	
\\\\leftrightarrow 	50	97		0.0703	0.3735	0.2948	18	34	18	
ccm: tag doesn't match	64	125		0.0896	0.5261	0.4675	23	44	23	
; *(ALLVIEW[ _]?|Allview[ _]?)([^;/]*) Build	69	191		0.3192	2.2081	1.6592	27	50	20	
35(#)[\\da-yA-Y]++										ERROR
/var/log/nginx	42	81		0.0652	4.4525	0.6767	15	28	15	
\\bMSIE [1-8]\\b	29	56		0.1449	0.4614	0.3752	11	20	11	
\\bINTERVAL=(\\d+)	39	82		0.0784	0.5913	0.5242	15	28	14	
class=\"tabulatr_mark_all\"	75	147		0.106	0.7298	0.5798	26	50	26	
(?:\\B|<!--.*?-->|<!.*?>|<(\\/?)(\\w+)[^>]*>|[^<]+|<)	2	2		0.3642	7.1025	0.0237	34	2	2	
^m+$	2	2		0.024	0.0003	0.0445	2	2	2	
(?=^\\s*#\\s*(else|endif)\\b)										ERROR
\\[\\[([=+]|&Calc)([^\\]]*)COLAVERAGE([^\\]]*)]]										ERROR
\\{\\{\\s*file\\s*(\\w+)\\s*(.*)}}.*	53	381		0.1178	3.3192	3.8757	22	87	18	
\\s*;\\s*base64\\s*(?:;|$)	34	66		0.1623	0.6095	0.4608	15	22	12	
\\b(gl_[^;]*)\\b;	25	64		0.0788	0.6255	0.5111	10	20	9	
\u00e2\u20ac\u0161	9	15		0.3264	0.1721	0.1307	4	6	4	
\\bstepup\\b	29	56		0.0522	0.2476	0.1905	11	20	11	
caption	21	39		0.0428	0.1684	0.156	8	14	8	
[CSA]	3	3		0.0901	0.0554	0.042	2	2	2	
^[^#]*RAILS_GEM_VERSION	51	117		0.0954	1.5522	1.197	19	35	18	
Pirelli-Arcor	39	75		0.0645	0.5974	0.5526	14	26	14	
^192\\.168\\.1\\.([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])$	22	23		0.3325	0.6817	0.3348	23	20	19	
\\n*#end\\n?\\z	29	55		0.0652	0.4289	0.2492	12	18	10	
(\\d+)(px|em|cm|s|%)?	6	35		0.2774	0.8157	0.2368	9	10	3	
/apps/(main|admin|auth)	44	380		0.1357	1.7922	0.9794	20	128	15	
^alter	6	6		0.0355	0.0004	0.0739	6	6	6	
^\"(\\w+)\" should be an option in the select field \"(\\w+)\"$	51	51		1.3839	0.4851	0.3382	52	50	50	
[a-zA-Z_\\$][\\$a-zA-Z_0-9]*	3	8		0.3087	0.1925	0.0766	3	4	2	
^[a-e]	2	2		0.0693	0.0002	0.0719	2	2	2	
[a-z0-9-_;\\.]+	3	8		0.1453	0.0993	0.0487	4	4	2	
[\"\\d]\\t[\"\\d]	12	22		0.0916	0.2163	0.1669	5	8	5	
 HTTP\\/1\\.1\\n	43	83		0.0703	0.6715	0.5702	14	28	15	
(.*)inputs$	19	29		0.0476	0.3685	0.2907	9	8	7	
no.*connected	41	101		0.0629	1.368	0.9194	13	24	12	
[\\u1EC2]	3	3		0.1734	0.0615	0.0437	2	2	2	
up, (run.\\d+)$	36	36		0.0607	0.6525	0.2645	11	12	12	
^((\\d){1,3}\\.){3}(\\d){1,3}$	64	86		0.1762	0.6638	0.6387	42	66	50	
(require\\(|from )'[@/a-z-\\d]+'										ERROR
Access Denied|Error:	72	72		0.1222	2.2407	0.1056	22	19	19	
(^|[^\\\\])\\\\a	10	19		0.0628	0.1367	0.0848	7	9	5	
^.*?:\\/\\/[^\\/]*	7	11		0.0749	0.0954	0.0931	8	9	7	
<[!%]--	12	21		0.0765	0.1741	0.1678	5	8	5	
[\\d+\\.]+	3	8		0.0912	0.0899	0.048	4	4	2	
^.*\\.hgt\\.zip$	44	44		0.0656	0.558	1.7411	12	15	15	
(text|blob)	26	26		0.0806	1.7583	0.0928	11	8	8	
^the diffed result should be:$	28	28		0.1065	0.0002	0.1901	29	29	29	
(\\?|&)ish=[0-9]+(&|$)	19	78		0.0902	1.1158	0.5931	14	17	7	
\\A(.+[cs])hes$	26	41		0.0795	0.6658	0.3947	9	10	8	
\\&query$	22	22		0.0496	0.2331	0.1671	8	8	8	
\\-|_	7	7		0.045	0.5776	0.049	6	3	3	
\\{([A-Z_]+)\\}	16	29		0.0673	0.2355	0.1806	7	10	6	
^(GET|HEAD|TRACE|OPTIONS)$	19	19		0.1757	0.0006	0.2898	17	17	17	
BranchTracking.js$	56	56		0.0765	0.5742	0.3774	18	19	19	
^CSite::InDir\\('([^)]+)'\\)$	22	22		0.127	0.3491	0.1974	19	18	18	
^quotas/global/(read|write)/config$	30	30		0.1484	0.0001	0.2613	30	30	30	
js\\/script1.js	44	86		0.0708	0.409	0.4734	15	30	16	
\\G\\[ *\\<(?P<name>[a-zA-Z][a-zA-Z0-9\\_\\-]*?)\\> *\\](?: +|$)										ERROR
^log (.*)	5	9		0.0391	0.0871	0.0791	6	7	5	
eq=([^=\\|]+)	11	40		0.1103	0.5468	0.2769	6	13	5	
^(?P<end>\\w+)$										ERROR
>\\)										ERROR
attribute\\s+vec(?:3|4)\\s+(.*)3DHigh;	79	363		0.1785	3.5958	17.212	28	86	25	
spotify\\.com\\/user\\/(.+?)\\/playlist\\/(.+)	109	367		0.2046	2.8865	1.4422	36	110	37	
vb.customize \\['modifyvm', :id, '--memory', '1024', '--cpus', 'goodbye!'\\]	48	95		0.7498	0.9242	0.9582	16	32	17	
^##[^#](.*)$	4	4		0.0441	0.0003	0.0736	4	4	4	
$flat\\.										ERROR
/([^/]+)/[^/]+$	10	10		0.0327	0.1082	0.0584	6	5	5	
^([^#]+)#([^#]+)$	5	5		0.0269	0.076	0.0588	5	4	4	
^width|^height|^top|^right|^bottom|^left|^margin.*|^padding.*|^border.*$	43	63		0.3126	1.7222	0.755	51	51	35	
.*DEBUG -- : .*	33	137		0.0742	1.1757	0.8033	15	36	12	
^\\S(?: \\S+)?$	6	6		0.0506	0.0002	0.0873	6	6	6	
\\+42	9	15		0.0322	0.105	0.0889	6	6	4	
^\\-x	4	4		0.0259	0.0002	0.0553	4	4	4	
^gds2\\s*\\{\\s*(\\d+)$	13	13		0.073	0.1293	0.1033	13	11	11	
=\"([^\"]+?/pics/[^\"]+?)\"	36	77		0.0898	0.6338	0.6097	12	26	13	
^LAST$	4	4		0.0296	0.0002	0.0632	5	5	5	
(\u30fb|\u3011\u3010)	7	7		0.1535	2.2739	0.0562	6	3	3	
/quick/Marshal\\.4\\.8/.*\\.gemspec.rz	133	584		0.1669	6.3133	4.9479	35	134	40	
^(?:ORDER[[:space:]]*BY[[:space:]]*)+	9	31		0.2717	0.37	0.2742	19	17	8	
(?<![<>])((?:<A[^>]*>[\\x{c9}\\x{e9}]agos\\x{fa}i?la?<\\/A>))(?![<>])										ERROR
(?:file|^f$)	17	17		0.065	0.836	0.1004	8	7	7	
(LBBROWSER)	27	51		0.0476	0.5182	0.4844	10	18	10	
^.(\\w+)=?(.*)	4	16		0.0417	0.2512	0.1292	8	8	4	
[^[:word:]]+	3	8		0.0247	0.085	0.037	4	4	2	
(:?\\w+)	6	28		0.0308	0.2482	0.1795	7	8	3	
npm version	32	62		0.0556	0.5076	0.4769	12	22	12	
\\u0000\\u270f\\u9999	54	105		0.0801	0.4924	0.4582	19	36	19	
Value passed to \"eq\" operator must be \"MyEnum\" scalar or array\\.	191	381		0.2459	2.8317	1.7093	65	128	65	
</BLINK>	24	45		0.0907	0.2966	0.2468	9	16	9	
alt=\"buyItNow\"	42	81		0.0691	0.4903	0.4148	15	28	15	
^urn:btih:	10	10		0.0494	0.0002	0.0972	10	10	10	
^\\((.+)\\)\\z	10	19		0.0476	0.2094	0.1791	7	9	6	
.*402$	10	17		0.0371	0.3521	0.2357	6	5	4	
Missing txId	36	69		0.0584	0.7051	0.6426	13	24	13	
\\.pm\\Z	26	49		0.0484	0.3123	0.2233	7	16	9	
^PROPERTY_(\\d+)$	12	12		0.0597	0.0002	0.0986	12	12	12	
^javax?\\..*$	9	9		0.0491	0.1435	0.1145	9	8	8	
$old[$i]										ERROR
.*\\$(\\.).+\\$(\\.).*										ERROR
^cumulate$	8	8		0.0424	0.0001	0.0868	9	9	9	
\\AContent-Type:	45	87		0.0674	0.3818	0.323	16	30	16	
^[a-zA-Z_$][-a-zA-Z0-9_$]*	2	6		0.2406	0.1057	0.0857	3	4	2	
{gallery}	27	51		0.0428	0.5294	0.4483	10	18	10	
^(\\s+_\\w+)([! .])	9	9		0.1035	0.2165	0.1476	9	7	7	
[a-b]	3	3		0.0549	0.0529	0.0348	2	2	2	
.+:4443	22	41		0.0443	0.3948	0.2991	9	12	7	
^(?:\\x20|\\xc2\\xa0)	10	12		0.1022	0.1334	0.1804	13	11	9	
 *([^:,]+) *(?::([^, ]+(?:,[^, ]+)*))? *	3	74		1.2558	0.8809	0.1571	13	19	2	
^(\\d{4})-(\\d{2})-(\\d{2})	14	14		0.0611	0.0002	0.1205	14	14	14	
\\b (until|count) \\b	45	88		0.1213	0.3899	0.3315	16	30	16	
([^\\(\\)]+)\\s*\\band\\b\\s*([^\\(\\)]+)(?:and|or)?	48	141		0.1601	1.4857	0.4955	22	34	14	
max:\\s+(.+?)$	30	30		0.0418	0.2668	0.1426	9	10	10	
(\\.min)?\\.css(\\.usage)?$	54	73		0.0725	0.5356	0.4527	20	21	17	
\\bieri\\b	23	44		0.0405	0.1653	0.1701	9	16	9	
\\s+(k=([-+]{0,1}\\d+(?:(?:\\.\\d+)?(?:[eE][-+]{0,1}\\d+)?)?))$	58	58		0.1836	0.3441	0.6048	21	18	18	
\\.type	26	49		0.0403	0.2903	0.2575	7	16	9	
([0-9]*)d([0-9]+)	6	24		0.0397	0.1896	0.1448	6	8	3	
spec:.+	17	63		0.0429	0.447	0.2497	8	20	7	
\\b(?<_1>matrix|string|vector|float|int|void)\\b	85	174		0.2525	1.0669	0.8212	30	56	28	
^[.\\w@]\\w*$	3	3		0.131	0.0002	0.0717	3	3	3	
Cell\\d+	18	40		0.043	0.2007	0.1395	8	14	7	
(?<!%)%\\(?clipboard\\)?										ERROR
Not sure which version of Unity to run	114	225		0.137	2.9125	1.215	39	76	39	
[\\/\\*\\s]+Roave/Signature:\\s+([a-zA-Z0-9\\/\\*\\/ =]+)	61	215		0.4381	2.7899	1.4644	25	62	21	
Maybe.sequence: Applicative TypeRep or Apply returning function required	220	437		0.2915	3.0628	1.8922	73	146	74	
^http:\\/\\/ddp--\\d\\d\\d\\d-foo\\.meteor\\.com\\/sockjs$	47	47		0.2155	0.0003	0.297	48	48	48	
(<E[^>]*><V cop=\"y\">[Nn]ach<\\/V> <A pl=\"n\" gnt=\"n\">[Dd]h\\x{e1}<\\/A><\\/E>)	179	363		0.3329	3.6273	1.308	62	122	61	
^[ ]{0,3}(?P<key>[A-Za-z0-9_-]+):\\s*(?P<value>.*)										ERROR
[\u0430\u044f]\u0432(\u0448\u0438|\u0448\u0438\u0441\u044c)$	19	19		0.3186	0.4536	0.3423	8	7	7	
^\\s*(\\w+)\\s+(\\w+)\\s*;	15	15		0.0634	0.1797	0.136	15	10	10	
version\\/(\\d+(\\.\\d+)?)	33	88		0.0916	0.5813	0.4955	18	29	12	
^(add.*)List$	16	16		0.0542	0.3353	0.2324	9	8	8	
Modulus is not an integer	75	147		0.0982	0.7874	0.4987	26	50	26	
stroke: green;	42	81		0.0578	0.3019	0.2814	15	28	15	
(^!.*?)>([^<]*)	4	8		0.039	0.0815	0.072	5	6	4	
\\s+($vregex)\\s*=\\s*($vregex)\\s*=\\s*([^;]+)\\s*;										ERROR
Pixi[\\w\\.\\_\\-]*	12	28		0.1526	0.2775	0.2025	6	10	5	
windows ?(phone|iot|mobile|ce)|iemobile|lumia|xblwp7|zunewp7|wpdesktop|mobile version|microsoft windows; ppc| wds |wpos:	734	734		0.6541	85.6656	4.6296	117	82	82	
test\\.rb$	29	29		0.0795	0.3286	0.2113	9	10	10	
(?x:\n\t(?<_1>\\[\\[)                         # opening brackets\n\t  (?<_2> [ ]*(?<_3>(?<_4>(?<_5>i|I)mage)(?<_6>:))       # spaces, image, colon\n\t    (?<_7>[^\\[\\]|]+)                # anything\n\t    (?<!\\s)[ ]*                # spaces\n\t  )\n\t)										ERROR
unclosed tag at 17	54	105		0.0806	0.5379	0.4542	19	36	19	
^NOT_FOUND	10	10		0.0483	0.0002	0.0947	10	10	10	
^format:	8	8		0.0377	0.0002	0.0778	8	8	8	
^<!--\\#($RE_token_NC)-->$										ERROR
\\s-o\\s+ruby-rtmidi\\.o\\b	79	155		0.1085	0.9159	0.6785	24	50	26	
\\[%=\\s*(\\w+)\\s*%\\]|(%)}\n                      	102	102		0.3968	2.9281	0.2482	30	27	27	
get '\\/' do	33	63		0.0526	0.524	0.4449	12	22	12	
Value expected \\(char 4\\)	69	135		0.101	0.8028	0.6947	24	46	24	
executable (.+)$	36	81		0.0627	0.9246	0.9201	13	24	13	
($cons)\\x{05D9}($cons)										ERROR
(-?\\d+(?:\\.\\d+)?)\\s*(hours?|h)	18	235		0.1366	3.5899	0.911	21	56	6	
\\bsize=(\\d+)\\b	33	64		0.0766	0.3074	0.2335	13	22	12	
\\s*\\r?\\n	21	38		0.0378	0.2743	0.2021	8	12	7	
^(string|number|integer|list.*|table.*)$	27	30		0.1786	0.0001	0.4012	29	29	24	
\\/jloginform.wsql$	56	56		0.0799	0.2367	0.19	18	19	19	
\\\\Problem name: (.+)	49	169		0.0781	0.8862	0.4419	19	53	18	
console\\.log\\(a\\)	49	95		0.0775	0.4561	0.3692	16	32	17	
\\b(?:cpp|m4)$	20	20		0.0705	0.1331	0.1164	7	7	7	
pass\\s+\\d{2}\\:\\d{2}\\.\\d{3}\\s+2\\s+	81	166		0.1226	0.8877	0.6757	29	54	27	
^\\s*\\/\\/\\s*\\@end\\s+(.*)	16	24		0.0936	0.2038	0.1479	18	17	14	
\\b([A-Z]*VARIABLE\\s*=>\\s*)(\\$)	72	72		0.1157	1.2063	0.5651	19	18	18	
(?:::)|(?:->)|(?:\\s+)	19	19		0.0824	1.4163	0.0659	11	5	5	
(<[a-zA-Z]*>[^<]*)\\n([^<]*<\\/[a-zA-Z]*>)	26	57		0.126	1.5035	0.5071	13	18	9	
^angle	6	6		0.0343	0.0002	0.0687	6	6	6	
\\b(?:U\\+[\\dA-F]+|d\\d+|x[\\da-f]+|\\d+)\\b	59	182		0.2413	1.58	1.1103	17	50	18	
ignore[\\/\\\\]file\\d\\.js$	56	56		0.1254	0.5096	0.342	18	19	19	
^([-+])	2	2		0.0363	0.0002	0.0389	2	2	2	
[iu](8|16|32|64|128|size)	37	2080		0.1886	13.1399	3.5469	16	576	10	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Ss]\\x{e9} [Dd]\\x{e9}ag<\\/A>)(?![<>])										ERROR
[^a-zA-Z0-9 \t\n\r]	3	3		0.3835	0.0914	0.0647	2	2	2	
the list of unfinished translations	105	207		0.134	1.1631	1.083	36	70	36	
[+-]\\d+:?\\d+$	22	22		0.0728	0.4069	0.1969	9	7	7	
\\[_POSITION\\]	5	9		0.2588	0.1776	0.0863	3	4	3	
\"@VERSION\"	29	56		0.0533	1.7652	0.4834	11	20	11	
^(style|style_)(.*)*	6	10		0.1128	0.1238	0.092	12	8	6	
^Impossible	11	11		0.0509	0.0001	0.0963	11	11	11	
__TITLE__	24	46		0.0426	0.391	0.3493	10	18	10	
^(append|replace)$	13	13		0.0936	0.0001	0.1361	13	13	13	
 ( [\"'<>|] ) 	12	22		0.1495	0.1983	0.1273	6	10	6	
a{2}?a?	3	10		0.0251	0.0916	0.0463	4	5	2	
m\u00c3\u00a3o$	13	13		0.1021	0.1758	0.1091	5	5	5	
^(?:DIAGNOSTICS\\b)	14	14		0.0657	0.0002	0.1131	14	14	14	
overwritten cell	48	93		0.0663	0.7402	0.6551	17	32	17	
xss	9	15		0.0239	0.1333	0.1434	4	6	4	
\n\t\t\t\t\t\t#Strip TMF H, L & P links by stripping everything between each square\n\t\t\t\t\t\t#bracket pair until another $H, $L or $P sequence (or EoS) is found;\n\t\t\t\t\t\t#this allows a $H to close a $L and vice versa, as does the game\n\t\t\t\t\t\t\\$[hlp](.*?)(?:\\[.*?\\](.*?))*(?:\\$[hlp]|$)\n\t\t\t\t\t\t										ERROR
chrome\\.exe	37	71		0.0606	0.3932	0.3319	12	24	13	
^I have an http end point \"(.*?)\"$	28	28		0.1108	0.0002	0.192	29	29	29	
\"ember-welcome-page\"	59	116		0.0829	0.6253	0.523	21	40	21	
\\.factory\\(\\'TestingScaffFactory',\\ function\\(\\)\\ {										ERROR
@media[^{]*{([^}]*)}	22	180		0.0624	2.2596	1.6246	11	48	9	
^(clang: error:.*)$	14	14		0.078	0.0003	0.1235	14	14	14	
(?:[^:]*\\.)?([^:]*:)	3	37		0.065	0.3224	0.1723	9	11	2	
(http:\\/\\/)(.+?)(\\/wp-content\\/)	76	149		0.1223	1.0369	0.7653	25	50	26	
tfacc-full	30	57		0.0503	0.3248	0.2848	11	20	11	
length=(\\d+)	27	58		1.1791	0.4486	0.3446	11	20	10	
^(cygwin|MSWin32|msys)$	17	17		0.1385	0.0002	0.2334	16	16	16	
[\\u1EBF]	3	3		0.2079	0.0726	0.049	2	2	2	
^(.+)\\!$	8	8		0.0322	0.1698	0.0855	5	4	4	
-f progress	33	63		0.051	0.487	0.5031	12	22	12	
for key .*?PRIMARY	52	101		0.0852	0.8892	0.7908	17	34	18	
^folder.jpg$	10	10		0.0593	0.0002	0.0983	11	11	11	
\n\t\t\t(?:\\n|\\A)\n\t\t\t# 1: Opening marker\n\t\t\t(\n\t\t\t\t={3,} # Marker: equal sign.\n\t\t\t)\n\n\t\t\t[ ]?(?:\\[([^\\]]+)\\])?[ ]* \\n # Whitespace and newline following marker.\n\n\t\t\t# 3: Content\n\t\t\t(\n\t\t\t\t(?>\n\t\t\t\t\t(?!\\1 [ ]?(?:\\[([^\\]]+)\\])?[ ]* \\n)\t# Not a closing marker.\n\t\t\t\t\t.*\\n+\n\t\t\t\t)+\n\t\t\t)\n\n\t\t\t# Closing marker.\n\t\t\t\\1 [ ]?(?:\\[([^\\]]+)\\])?[ ]* \\n\n\t\t										ERROR
\\s*\\$\\$\\w+\\s?=										ERROR
now|\\\\d+(-\\\\d+)?	19	19		0.1065	1.2947	0.0658	15	6	6	
(.*)\\.blade\\.php$	54	70		0.0566	0.3878	0.28	15	18	17	
^\\$(\\w+)(/.+)$										ERROR
\"path\" is required	54	105		0.0754	0.5665	0.5807	19	36	19	
Ajax.pm	25	47		0.0403	0.2768	0.2473	8	16	9	
s'(\\s|$)	11	20		0.0333	0.0902	0.097	5	8	5	
[a-z][\\.\\!\\?\\:]+$	8	8		0.151	0.1305	0.0837	3	3	3	
(\\s\\s+|[\n\r])	14	14		0.1238	0.9169	0.0863	9	5	5	
^COM[0-9]{2,3}$	6	6		0.0445	0.0002	0.0775	7	7	7	
Registration URL: (.+)\\n	63	307		0.1017	3.1843	2.1276	23	78	22	
(luakit)	18	33		0.057	0.2434	0.2388	7	12	7	
[Dd](.+)	5	22		0.0589	0.1607	0.0629	4	8	3	
^\"[0-9a-z]{32}\"$	34	34		0.0969	0.0002	0.2413	35	35	35	
^\\s*\\*+\\s*\\[\\[.*?\\]\\]\\s*-(\\s*.*?)\\.?\\s*$										ERROR
^(\\S+)://([^/:]*)(:(\\d+))?(/.*)$	14	14		0.1281	0.349	0.2322	13	10	10	
['|\"|(]\\/assets\\/icons\\.sample\\.png	95	187		0.2653	1.4925	1.2753	30	62	32	
^[^()]+[$%#>] *\\z	10	20		0.1636	0.5426	0.3739	7	8	5	
^<div[^>]*><![^>]*>text child <![^>]*><![^>]*>value<![^>]*><\\/div>$	45	45		0.2238	0.3756	0.2595	46	41	41	
\\.(thrift|json|proto|avsc|yab)$	116	116		0.1871	2.0995	0.7751	21	28	28	
sailfish	24	45		0.0455	0.2478	0.1987	9	16	9	
you are not authorized to use cron	102	201		0.121	1.3777	1.1543	35	68	35	
\\(((19|20)\\d\\d)[a-z]*?\\)[,.;\\s:]*            # year\n           (?:volume|vol|v)?\\.?\\s*([a-z]*?\\d+[a-z]*?)  # volume\n           [^\\w\\/.-]+(?:n|no|number|issue|\\#)?\\.?\\s*([a-z]*?\\d+[a-z]*?) # issue\n           [^\\w\\/.-]+(?:pages|page|pp|p)?\\.?\\s*([a-z]*?\\d+[a-z]*?)(\\W|$)	455	1081		1.1278	11.1241	6.3198	152	300	136	
^set[A-Z].*	5	9		0.0793	0.1359	0.1088	6	7	5	
Creating new MySQL user errored with message: Oopsi	153	303		0.1934	1.2829	1.085	52	102	52	
^(?:(\\d+)H)?(?:(\\d+)M)?(?:(\\d+(?:\\.\\d+)?)S)?$	23	23		0.0985	0.7135	0.5716	20	14	14	
<\\/?body>	25	47		0.0629	0.2942	0.278	10	16	9	
^get(.*)	4	8		0.039	0.0814	0.0787	5	6	4	
\\\\char(\\d+)	22	48		0.0583	0.2447	0.1501	10	18	9	
^http://([\\w\\d]+)\\.2ch\\.net/test/read.cgi/([^/]+)/(\\d+)/	53	53		0.239	0.6823	0.4283	42	42	42	
^\\$([\\w@]+)										ERROR
(?i)\\b(s(how_source|ys_getloadavg|leep)|highlight_(string|file)|con(stant|nection_(status|timeout|aborted))|time_(sleep_until|nanosleep)|ignore_user_abort|d(ie|efine(d)?)|u(sleep|n(iqid|pack))|__halt_compiler|p(hp_(strip_whitespace|check_syntax)|ack)|e(val|xit)|get_browser)\\b	556	1280		146.7786	50.5693	17.1503	212	420	179	
^\\s*RE(I)?:\\s*(.*?)\\s*$	16	16		0.1027	0.3076	0.2571	12	11	11	
I<(.*?)>	16	28		0.0373	0.3413	0.2807	5	10	6	
sshd\\[\\d{5}\\]:\\s*Failed	48	93		0.2284	0.6063	0.492	16	32	17	
(phantomjs|safari|firefox|chrome)	149	149		0.1966	11.1116	0.3798	33	26	26	
\\.([a-z0-9\\-_]+)$	19	26		0.1368	0.3705	0.231	4	8	6	
\\A((?:[1-9][0-9]*(?:\\.\\d*)?)|(?:0\\.\\d+))([mhs]?)\\z	62	128		0.2984	1.0558	1.0603	18	38	19	
^.+?github.com/([a-zA-Z0-9_-]*)/([a-zA-Z0-9_-]*)\\/?$	17	17		0.2487	0.3033	0.2155	18	16	16	
(.*?)([?=!_]?)$	4	8		0.1308	0.1189	0.0708	3	3	2	
(\\[\\s*)(?=:)[^\\[|]+?\\|										ERROR
(^|[^:])::(?!:)										ERROR
<a href=\"(CoursePage.php\\?[^\"]+)\">	117	238		0.1454	1.8735	1.2056	30	74	37	
^expires:(.*)	9	13		0.0598	0.121	0.1083	10	11	9	
^\\s*(?:\\*|\\/\\/)	2	18		0.0833	0.1431	0.0907	10	9	2	
[ ]+\\n	9	15		0.0357	0.1085	0.0766	6	6	4	
#FWSShow-main#	41	80		0.0642	0.6287	0.5235	15	28	15	
^I create a test table in mysql( without dropping)?$	47	47		0.1918	0.0002	0.3442	48	48	48	
^check_(?:rbl|dns)	13	14		0.1058	0.0002	0.1843	13	13	12	
<img src=\"\\.\\.\\/images\\/test\\.23012\\.png\"\\>	145	287		0.202	1.3065	2.4185	44	94	48	
\\A\\->	15	27		0.0423	0.1949	0.1747	6	10	6	
^[ ]*(?x)\n    (<(?i:FilesMatch|Files|DirectoryMatch|Directory|LocationMatch|Location|VirtualHost|IfModule|IfDefine|Perl)\\b.*?>\n    )	65	78		0.8525	1.4682	1.0476	90	68	57	
^\\s*\\\\edef\\\\(\\w+)#1\\s*\\{(.*)\\}\\s*$	33	33		0.1325	0.3892	0.236	24	21	21	
[^a-zA-Z0-9\\.]	3	3		0.1569	0.0579	0.0435	2	2	2	
tcp\\:	15	27		0.0338	0.2001	0.1766	6	10	6	
xvid	12	21		0.0256	0.2219	0.2385	5	8	5	
[=>\\|]+	3	8		0.1451	0.0952	0.0576	4	4	2	
(?m)^([^\\\\n])	5	9		0.0506	0.158	0.0782	4	4	3	
name=$p\\s+										ERROR
^ws:\\/\\/localhost:9669\\/	24	24		0.0962	0.0002	0.1661	24	24	24	
([\\<\\>!=]=|[\\<\\>]|&|\\|)	1	2		0.8065	1.5039	0.0372	7	2	1	
^I should be able to moderator distinguish the comment$	53	53		0.1875	0.0002	0.3214	54	54	54	
\\bvoid\\s*\\*	20	52		0.0529	0.269	0.1521	10	18	8	
MSIE 10.0	31	58		0.0546	0.4431	0.3674	10	20	11	
(.*?)\\s+as\\s+(.*)	26	88		0.0588	0.4818	0.2324	11	23	8	
.|\\n	3	3		0.0483	0.4542	0.0279	6	2	2	
\\%link\\{.*href:['\"]([^'\"]+)	49	308		0.171	4.8925	2.2385	18	69	16	
^a property with key (.*?) and value (.*?) is added to the (.*?) repository config$	69	69		0.2891	0.0003	0.3926	70	70	70	
^from (\\S+) \\( \\[(${IP_ADDRESS})\\]\\).*? by (\\S+) 	24	24		0.527	0.2968	0.2007	24	22	22	
&Omicron;	27	51		0.0448	0.5296	0.4789	10	18	10	
\\Av?(?<major>\\d+)\n                         (\\.(?<minor>\\d+))?\n                         (\\.(?<patch>\\d+))?\n                         (-(?<prerelease>[0-9A-Za-z.-]+))?\n                         (\\+(?<metadata>[0-9A-Za-z.-]+))?\\z	1038	2068		0.5815	13.7952	8.7378	131	666	334	
[$ ]	3	3		0.1035	0.0877	0.062	2	2	2	
mode_(.*)	15	49		0.0553	0.4685	0.2685	7	16	6	
minitest|test-unit|power_assert	123	123		0.1905	6.0961	0.3259	33	26	26	
^[ \\t]+([^\\/\\n]+)\\/\\/([^\\n]+)$	18	18		0.1713	0.443	0.2114	10	10	10	
spec\\/defines	38	74		0.066	0.3001	0.3532	14	26	14	
^\\$mol_icon_										ERROR
^#[^\n]*$	2	2		0.0247	0.0005	0.0549	2	2	2	
/foo\\/bar\\/baz/	44	86		0.073	0.503	0.4158	16	30	16	
[^<](iframe|script|embed|object|applet|base|img|style)	272	73088		0.2915	611.099	151.1102	43	8448	32	
^.+?\\=	4	4		0.0589	0.0005	0.1101	4	4	4	
^-(?:set_once(?:_or_(\\w+))?)	10	24		0.1012	0.1924	0.1538	17	17	10	
=\\W*(\\d+)\\D*ms\\D*=\\W*(\\d+)\\D*ms\\D*=\\W*(\\d+)\\D*ms	78	154		0.1602	1.1685	0.8475	35	46	24	
(ikev[12] ((remote|local)-authentication )?pre-shared-key) (\\S+)	149	302		0.3519	2.0431	1.5487	52	100	50	
View	12	21		0.0285	0.1656	0.142	5	8	5	
(?mi)\\S+	6	16		0.0398	0.1591	0.0777	4	6	3	
^#![a-z0-9/]*/$type([ \\t]|$)										ERROR
\\s?error	22	41		0.0424	0.254	0.2742	9	14	8	
(?<![<>])(<Y>'l\\x{e9}im<\\/Y>)(?![<>])										ERROR
^HIV-1	6	6		0.0318	0.0002	0.0716	6	6	6	
po*ny!?	9	24		0.0398	0.2943	0.2247	7	9	4	
^\\s*,?\\s*	6	10		0.0314	0.1841	0.1535	7	6	4	
FBog	12	21		0.0265	0.2538	0.241	5	8	5	
https://[^/]+/v2/room/[^/]+/webhook/[^/]+$	166	166		0.1406	1.4944	0.8716	32	50	50	
(\\w+)_SHEBANG	31	59		0.0665	0.4444	0.3781	12	20	11	
$session										ERROR
\\A(\\d{1,2}:\\d{1,2})-(\\d{1,2}:\\d{1,2})	51	108		0.0998	1.7168	0.4366	22	35	17	
^(.*?)\\{\\{(.*?)\\}\\}(.*)$	11	11		0.105	0.0005	0.1341	11	11	11	
`cmd_(.*)_help'	38	123		0.1303	2.2497	1.6438	13	30	12	
[\\s\\n\\t]*	1	6		0.1661	0.1336	0.0923	3	3	1	
(?<![<>])(<[A-DF-Z][^>]*>[Dd][eo]n?<\\/[A-DF-Z]> <V cop=\"y\">(?:is|ar|arb)<\\/V>)(?![<>])										ERROR
[(){}\\[\\],;]	12	21		0.1601	0.3778	0.3413	5	8	5	
%\\{([a-z]+)\\}	19	35		0.0814	0.374	0.3337	8	12	7	
^(?:last|closest)$	9	11		0.1188	0.0003	0.1783	11	11	9	
should be blank or orders will be rejected	126	249		0.1672	1.1995	0.7487	43	84	43	
^([A-Z0-9\\? ]{$num})										ERROR
a\\u{41 1F60D}	39	75		0.0909	0.6586	0.5701	14	26	14	
^Mysql::Error: Duplicate key name	33	33		0.1749	0.0004	0.2769	33	33	33	
^(TRUE|FALSE)\\z	11	12		0.1413	0.0003	0.2531	11	11	10	
[^\\d\\.]+	3	8		0.1254	0.127	0.073	4	4	2	
app_worker#\\d:\\d+ started	73	143		0.1372	0.9261	0.6779	26	48	25	
LEFT OUTER JOIN .articles. ON .articles.\\..id. = .events.\\..eventable_id. AND .events.\\..eventable_type. = 'Article'	428	853		0.6161	8.8282	4.4143	117	272	137	
^\\s+49.0a00.0b00.0000.0000.0000.0000.0000.0000.0000.00\\/32	58	58		0.325	0.6144	0.4713	58	57	57	
Font$	13	13		0.0509	0.247	0.1825	5	5	5	
(.*?)(\\[:.*)										ERROR
^-?\\d+[.]\\d+$	9	9		0.0773	0.1966	0.2307	9	7	7	
([A-Za-z])\u2018s(\\s?)	13	33		0.1482	0.3509	0.291	7	11	5	
spectrum\\.[0-9a-f]{20}\\.png	116	229		0.1712	1.1552	3.213	36	76	39	
.*\\.example\\.com	59	149		0.1343	1.0952	0.9349	17	38	19	
^([.#]\\S+)\\s+(.+)$	8	11		0.1479	0.1847	0.1491	9	8	7	
url\\s*\\(\\s*(['\"]?)([^\\)'\"]+)\\1\\s*\\)\\s+(\\dx)	82	161		0.2874	1.7977	1.3243	24	44	23	
^(Location:|URI:)	13	15		0.1586	0.0004	0.2513	14	14	12	
^\\s*general\\/(.*?)\\s*$	14	14		0.1035	0.1853	0.1635	14	13	13	
Commit\\s+failed	43	83		0.093	0.4839	0.3655	16	28	15	
(?<!\\\\)\\n$										ERROR
<$col>										ERROR
^\"\"\"([^\"\\\\]*(?:(?:\\\\.|\"(?!\"\"))[^\"\\\\]*)*)\"\"\"										ERROR
\\[test\\/test_logger\\.rb:										ERROR
mdvdr	15	27		0.0371	0.1782	0.1469	6	10	6	
([A-Z][a-z]+)(1|0)?	6	20		0.0842	0.3259	0.1641	6	7	3	
tag {% unless 1>2 %} not closed	93	183		0.1355	1.2161	0.9874	32	62	32	
nameserver = (.*?)\n	49	94		0.1099	0.3998	0.3923	16	32	17	
(http://)?(\\d+\\.\\d+\\.\\d+\\.\\d+(\\:\\d+)?)/	130	481		0.1883	4.6311	2.0438	34	112	40	
RallyAPI: - rescued exception - getaddrinfo: .*(name|Name).* not known \\(http:\\/\\/someproxy:3128\\) on request to	349	2247		0.5931	29.2878	21.5692	105	392	100	
(?<=[^\\W\\d]) (-[^\\W\\d])										ERROR
Neither `enter` nor `leave` walker handler is set or both aren\\'t a function	228	453		0.3162	3.6139	4.601	77	152	77	
channel-group\\s\\d+\\smode\\s(?P<value>.+)										ERROR
cluster	21	39		0.0654	0.259	0.2251	8	14	8	
^[0-9a-f]{7,}$	8	8		0.0671	0.0003	0.1077	8	8	8	
GET \\/test	30	57		0.0811	0.7314	0.6436	11	20	11	
^-+r	4	4		0.0338	0.0896	0.0897	4	3	3	
\\s*(\\S+) ([^;{]+)[;{]	18	72		0.1796	0.9282	0.606	10	20	7	
Maximum Length Exceeded	69	135		0.123	0.8024	0.5995	24	46	24	
^[*_]{3,}[^*_]+[*_]{3,}$	10	10		0.2064	0.1788	0.1313	10	8	8	
\\\\x1B\\[32m\\\\u2713\\\\x1B\\[39m Custom task completed in \\d+ms\\\\n										ERROR
refcount\\(([0-9]+)										ERROR
^rc(A)?	3	6		0.0556	0.1003	0.0918	5	5	3	
true|false|nil	45	45		0.1159	3.8853	0.1594	16	10	10	
%([A-Fa-f\\d]{2})	9	15		0.1417	0.1988	0.1916	4	6	4	
^(.+)\\t$	8	8		0.0453	0.1052	0.0808	5	4	4	
\\s\\s*.*$	9	33		0.0481	0.2059	0.152	5	10	4	
Parse result for (.*) .(\\d+) rows.:	106	417		0.1524	5.2128	8.8775	31	98	32	
<TAG:([^>]+)>	19	78		0.0967	0.8941	0.6516	9	24	8	
If you do not specify a 'requestAuthenticator' field, you must specify an ApiKey	240	477		0.3331	3.6682	2.2403	81	160	81	
([^\\d]*)([\\d\\.]+)([^\\d]*)	3	21		0.2345	0.2832	0.1502	6	7	2	
is already occupied by builtin	90	177		0.1343	0.8953	0.6565	31	60	31	
_rb$	10	10		0.0507	0.2022	0.1484	4	4	4	
^(.+?)@.+?$	3	3		0.0375	0.0005	0.0851	4	4	4	
(\\w\\w).*	11	37		0.056	0.2362	0.1493	6	13	5	
strings.json$	45	45		0.0813	0.4032	0.3	13	15	15	
meta itemprop=\"image\" content=\"([^\"]+)	95	255		0.177	2.2306	5.3568	34	81	33	
[\\-\\]](\\w+)	12	28		0.0878	0.3641	0.3159	6	10	5	
[\\n|\\s|passenger|(|)]	3	3		0.2864	0.0965	0.0724	2	2	2	
awesome=super-cookie;	63	123		0.1075	0.548	0.4665	22	42	22	
current_cluster_size=1	66	129		0.1179	0.7667	0.5924	23	44	23	
Rows_examined: (([0-9])*)	45	94		0.1393	0.7303	0.4703	17	32	16	
^(\n\t\t\tdecimal(?:-leading-zero)? |\n\t\t\t(?:upper|lower)-(?:roman|latin|alpha) |\n\t\t\tlower-greek |\n\t\t\thebrew |\n\t\t\tgeorgian |\n\t\t\tarmenian |\n\t\t\tcjk-ideographic |\n\t\t\t(?:hiragana|katakana)(?:-iroha)?\n\t\t)$	114	129		1.0732	3.0019	1.6868	150	115	100	
Async.race: Async required	83	163		0.1753	1.0145	0.78	27	54	28	
^(\\d+)?$	3	3		0.0471	0.0004	0.0743	3	3	3	
(^linux$|color|ansi)	55	55		0.1469	4.4443	0.1895	18	15	15	
(.+)/$	8	8		0.0477	0.1131	0.0639	5	3	3	
^(?:MAKE|PATH)	9	10		0.1104	0.0002	0.1783	9	9	8	
[$splitter]	3	3		0.2142	0.0862	0.073	2	2	2	
[\\/\\s._-]+	3	8		0.1483	0.1091	0.0647	4	4	2	
No main function found	66	129		0.1039	0.4817	0.347	23	44	23	
sc\\'h	15	27		0.0549	0.1634	0.1328	6	10	6	
^-?\\d+\\.?\\d*px$	14	14		0.0708	0.1723	0.1719	13	10	10	
<span class=\"content\">puts 'Hello, world!'<\\/span>.* # <b class=\"conum\">\\(2\\)<\\/b>$	263	536		0.295	6.3015	6.0127	80	128	79	
\\Gin$s										ERROR
0: \\[Views::RenderingContextSystemSpec::CurrentElementNestingToplevel\\]	15	27		0.7267	0.4571	0.381	6	10	6	
<(%[^:]+):([A-Za-z_][A-Za-z0-9_]*)>}	20	55		0.2344	0.7765	0.7126	10	18	8	
error callback did not return false.*no such table: BogusTable	203	790		0.2833	8.6192	5.8562	62	188	61	
message.*|Message.*	21	21		0.194	5.9972	0.1893	19	8	8	
^(-[a-z]+-)?calc$	9	9		0.0982	0.2847	0.2538	10	8	8	
 \u00d0\u00bc\u00d0\u00b8\u00d0\u00bb\u00d0\u00bb\u00d0\u00b8\u00d0\u00be\u00d0\u00bd\u00d0\u00b0 	53	104		0.3369	0.9101	0.6974	19	36	19	
\\bwinmm\\.lib\\b	49	96		0.1176	0.5679	0.5118	15	32	17	
\\{\\{Region\\}\\}	41	79		0.1235	0.399	0.3319	15	28	15	
^the client gets mtime of \"(.*?)\"$	28	28		0.1533	0.0004	0.2439	29	29	29	
\\<noun>	21	39		0.052	0.2252	0.165	8	14	8	
^git\\s*checkout\\s*-q\\s*(.*)\\s*	21	36		0.1461	0.3964	0.297	23	23	18	
^=[a-z]	3	3		0.0503	0.0002	0.0742	3	3	3	
[\\r\\n]DATA\\s(\\S*)\\s	38	73		0.1338	0.8878	0.7016	12	22	12	
^\\$([a-zA-Z_0-9]+)\\s*\\?=\\s*(.+)$										ERROR
State 'TESTSTATE1' can not be used with status 'New'	156	309		0.2197	2.2766	1.8684	53	104	53	
$pattern_keyword										ERROR
([^\u2018])Brutus\u2019([^s])	32	65		0.1538	0.7426	0.5209	10	18	10	
^\\|\\||\\s\\s|aa|ab|ac|ad|ae|af|ag|am|an|ap|au|az|ba|bb|bc|bd|be|bf|bg|bh|bi|bj|bk|bl|bo|br|bs|bu|bz|ca|cb|cc|ce|cp|cu|cz|da|db|dc|dd|de|df|dg|dh|dl|zz$	1	2		0.8167	15.5099	0.0269	149	2	1	
$MW_PARAM_DELIMITER										ERROR
(\\w+?)\\s*?=\\s*?(\\d+)	27	58		0.0933	0.4049	0.2493	11	20	10	
\\\\[\"()\\#$^ \\\\]	7	13		0.2671	0.2472	0.1215	4	6	4	
^$identifier:(.+):(.+)$										ERROR
^!ttl!x!\\d{13}!bar3$	26	26		0.1174	0.0002	0.2126	27	27	27	
^asdf$	4	4		0.0357	0.0002	0.0788	5	5	5	
.?\\)										ERROR
Task.mapRejected\\(_, t\\): t is not a task\\. Actual value: 2	179	355		0.2811	2.8165	2.0797	58	118	60	
^(sylius_account)	15	15		0.1091	0.0004	0.2045	15	15	15	
^#?[\\w-]+$	4	4		0.1084	0.162	0.1704	4	3	3	
\\A\\+\\+	11	26		0.0433	0.1619	0.0998	7	10	5	
:\\/\\/([a-zA-Z0-9\\-\\.]{2,}).salesforce	118	232		0.2185	2.4218	1.9568	20	58	30	
\\[.*\\n										ERROR
^(\\S+)\\.(\\S+)$	8	8		0.0707	0.1536	0.1194	8	7	7	
realm=\"(\\w+)\"	31	59		0.0736	0.4898	0.4704	12	20	11	
var __a	21	39		0.0551	0.3405	0.3155	8	14	8	
^/api/repositories/resolve$	25	25		0.1248	0.0003	0.2206	26	26	26	
{([a-z_]+)(?::([a-zA-Z0-9_-]+))?}	18	32		0.1582	0.6818	0.5463	8	10	6	
\\$ipaths										ERROR
^(re|un)-?[^aeiou].	10	12		0.2458	0.3099	0.3099	8	8	7	
(?:(^f)fe|(lr)f)$	19	19		0.0829	0.2093	0.1344	8	7	7	
\\G(\\X)	12	21		0.0407	0.1776	0.1144	5	8	5	
(?:^|:)\\s*(?:include|extends):?.*\\s+(.*)	54	403		0.11	2.241	1.9863	26	93	18	
^https:\\/\\/test.salesforce.*	26	30		0.1515	0.2874	1.9083	27	28	26	
/\\*[\\s\\S]*?\\*/	14	26		0.0964	0.2829	0.2122	6	8	5	
^the object '(.*)' roundtrips$	49	49		0.134	0.8932	0.7057	26	25	25	
[0-9][0-9]*$	4	4		0.0612	0.0679	0.0584	2	2	2	
\\b(?<_1>-?(?<_2>(?<_3>0(?<_4>x|X)[0-9a-fA-F][0-9a-fA-F_]*)|(?<_5>0(?<_6>o|O)[0-7][0-7_]*)|(?<_7>0(?<_8>b|B)[01][01_]*)|(?<_9>[0-9][0-9_]*)))n	47	87		0.6562	2.2708	1.8991	17	24	13	
including association based on sql condition and no database column	201	399		0.2281	2.575	1.5183	68	134	68	
Attempt to override	57	111		0.1204	0.5965	0.4283	20	38	20	
otu	9	15		0.0407	0.1701	0.156	4	6	4	
options\\.setext	49	95		0.109	0.6744	0.5885	16	32	17	
\\/basic$	22	22		0.0718	0.154	0.1264	8	8	8	
.(html|php)$	38	38		0.1016	0.603	0.3557	8	9	9	
^(\\w+)(\\.nil|\\.not_nil)?$	13	14		0.1596	0.1787	0.193	17	13	12	
=\"([^\"]+\\.hyperesources)\"	150	297		0.0934	3.6895	2.3079	21	74	38	
\\b0:0:0:0\\b	32	62		0.0817	0.2279	0.185	12	22	12	
output=(?:rss|atom)	40	152		0.1187	0.8419	0.5338	15	52	14	
^\\/api\\/logout\\/?$	15	15		0.0985	0.0008	0.1413	16	16	16	
(C:\\\\)(\\w+)(\\\\)	25	47		0.0587	0.3004	0.217	10	16	9	
/?\\s*>	6	19		0.0326	0.2797	0.1878	7	6	3	
<b>([^<]+)</b> by <a href=\"viewuser.php\\?uid=\\d+\">([^<]+)</a>	145	287		0.2317	1.2956	1.1224	52	96	49	
([<>\"'&\\x7F-\\xFF\\x00-\\x1F])	3	3		0.2648	0.111	0.0897	2	2	2	
$opts{match}										ERROR
\\?|\\.|\\!|\\;	1	2		0.1238	1.073	0.0304	14	2	1	
\\\\\\[\\[\\^\\]\\]	22	40		0.1532	0.4421	0.4026	7	16	9	
0755	12	21		0.0411	0.2452	0.2316	5	8	5	
Missing Awesome badge	63	123		0.1076	0.679	2.3708	22	42	22	
[^!]=[^=]	8	16		0.06	0.279	0.2076	4	6	4	
simulated_fetch_error=(\\d+)	72	148		0.1399	0.7147	0.5037	26	50	25	
[Mm][Pp]3$	10	10		0.1212	0.2135	0.1517	4	4	4	
^! (.*)	3	7		0.0465	0.0944	0.0925	4	5	3	
[^\"\\\\]+	3	8		0.0682	0.0852	0.0667	4	4	2	
((?<=[\\.@\\/])|(?=[\\.@\\/]))										ERROR
^`{32} example\\n([\\s\\S]*?)^\\.\\n([\\s\\S]*?)^`{32}$|^#{1,6} *(.*)$										ERROR
^https?:\\/\\/www\\.youtube-nocookie\\.com\\/	40	40		0.2077	0.3893	0.3245	40	39	39	
(?i)g_daysMyEscrow[\\\\s=]+(\\\\d+);	62	121		0.6353	1.5655	1.2956	22	38	20	
^(name|user|group|status)$	19	19		0.1947	0.0004	0.3958	17	17	17	
Missing required parameter \"signer\"	105	207		0.1585	1.0535	0.7226	36	70	36	
^%enc(?:oding)?\\s*(\\S+)	15	19		0.1204	0.2192	0.2944	16	15	13	
\\A2[.]6[.]0\\z	27	51		0.081	0.3397	0.2613	10	18	10	
^\\s*colou?rs?\\s*$	13	13		0.0794	0.1623	0.1365	13	10	10	
[\\\\\\']	3	3		0.0585	0.0654	0.0621	2	2	2	
generate private key	60	117		0.0915	0.882	0.8631	21	40	21	
^[^\\S]*?select\\b[\\s\\S]+?\\bfrom[\\s\\n\\r\\[\\(]+([^\\]\\s\\n\\r,)(;]*)	58	62		0.4335	1.1317	0.5637	29	37	35	
^'$	1	1		0.0299	0.0006	0.1161	2	2	2	
.*devices/system/edac/mc/mc[0-9]*/csrow([0-9]*)	94	262		0.2262	2.4673	2.0983	36	66	32	
@str+\\s*	16	36		0.0757	0.3825	0.3308	8	12	6	
^(\\d+(\\.\\d+)*) ?([kKmMgGtTpP])?[bB]?$	11	18		0.5081	0.9749	0.6995	14	10	7	
script in (.*) from .*	52	279		0.1353	2.6499	2.308	19	66	17	
[a-zA-Z0-9]$	4	4		0.1206	0.0991	0.0807	2	2	2	
^\\?( +)(.*?)$	7	7		0.0392	0.1171	0.1299	6	5	5	
\"params\":{.*\"rake_task\":{.*\"locations\":\\[\".+spec/apps/rails/dummy_task.rake:\\d+:in.+\"\\].*}.*}	141	1145		0.7905	12.916	9.0492	44	260	40	
^<\\/?(ul|ol|li|h|p|bl)	12	22		0.2988	1.1763	0.4699	14	13	7	
^((https?://)?(/|\\\\)?([^/\\\\]+(/|\\\\))*?)([^/\\\\]+(/|\\\\)?)$	40	40		0.2181	0.9089	0.4905	22	14	14	
<div class=.concat_container.>.*this is concatted.*</div>.*<div class=.safe_concat_container.>.*this is safe_concatted.*</div>	445	3845		0.5845	44.2003	21.6879	122	792	121	
^Children (.*) still exist$	46	46		0.1629	0.5589	0.4314	23	22	22	
^int.* unsigned	30	64		0.1005	0.4714	0.4961	14	22	13	
(\\s|\\\\n|\\\\t|'|\")	10	10		0.1669	1.9419	0.0798	14	4	4	
^(?u:=)(?u:[\\t-\\r - \\u{85}-\\u{85}\\u{a0}-\\u{a0}\\u{1680}-\\u{1680}\\u{2000}-\\u{200a}\\u{2028}-\\u{2029}\\u{202f}-\\u{202f}\\u{205f}-\\u{205f}\\u{3000}-\\u{3000}])*(?u:.)+										ERROR
^\\\\s*([^#\\\\s]+)\\\\s*=\\\\s*\\\"*([^#\\\\s\\\"]*)\\\"*\\\\s*$	22	22		0.3516	0.5036	0.369	20	14	14	
\\r?\\n[\\s\\t]*	12	36		0.1545	0.5233	0.3598	7	12	5	
^clicks in the link to remove the first server$	45	45		0.2222	0.0009	0.3861	46	46	46	
\\bqueryInput\\b|\\brelease\\b|\\bkey\\b|\\bempty\\b|\\bperformance\\b|\\bperformanceMode\\b|\\bRAs\\b|\\bCAs\\b|\\bSTYs\\b|\\bdefs\\b|\\bConcept\\b|\\bterms\\b|\\bSGs\\b|\\bCOCs\\b|\\bCXTs\\b|\\bcontentClass\\b|\\bcontentClassName\\b|\\bSATUI\\b|\\bDefinition\\b|\\bAUI\\b|\\bATUI\\b|\\bcontents\\b|\\brels\\b	262	262		1.4127	63.2934	1.1712	266	82	82	
$Config{prefix}										ERROR
Cannot compile filter '(.*)': syntax error	128	501		0.226	8.1913	3.5578	40	120	39	
[#\\?].*$	4	4		0.1774	0.2003	0.1364	2	2	2	
^Machine:\\s*(\\S+)\\s*$	15	15		0.0996	0.1793	0.1526	15	13	13	
v1beta(1|2)	21	39		0.0954	0.3174	0.3194	8	14	8	
\\.[a-z]{1,}$	15	18		0.0551	0.192	0.1795	4	6	5	
^(RFC822|BODY)	11	12		0.1102	0.0003	0.2019	11	11	10	
([ a-z]+)/([ a-z]+)	8	20		0.1472	0.2556	0.231	7	8	4	
\\{(.*?)\\}\\[(.*?)\\]	23	45		0.2389	0.3994	0.303	8	16	9	
\\A[a-zA-Z_][a-zA-Z0-9_]+\\Z	19	35		0.1369	0.3353	0.2954	8	12	7	
(\\d+) failing\\s*	33	75		0.095	0.3896	0.2503	14	25	12	
 ^ ([^?]+?) ; ([^?]*) $ 										ERROR
^CURRENT_TIMESTAMP	18	18		0.0926	0.0004	0.179	18	18	18	
^\\d{0,3}$	4	4		0.0326	0.0003	0.1127	5	5	5	
maybe this #.maybe\n	60	117		0.1105	0.6977	0.6213	20	40	21	
\\/Volumes\\/([\\w\\d\\s]+)	35	84		0.1638	0.7014	0.6523	14	28	13	
Target:\\s	27	51		0.0754	0.3861	0.2928	10	18	10	
^cli-plugin-	12	12		0.0703	0.0002	0.1314	12	12	12	
^<h1>title<\\/h1>	16	16		0.0931	0.0004	0.163	16	16	16	
<\\/?form(.|\\s)*?>	25	124		0.1167	2.7015	3.9066	12	30	9	
(\\s)[^\\s]*(compiler/exceptions/error\\.jade:9)	175	346		0.3001	3.5124	2.4511	37	84	43	
<<\\=	11	19		0.0591	0.1647	0.1637	5	8	5	
\\s{2,}|/\\*([^/*])*\\*/	25	25		0.2113	1.8898	0.2033	12	7	7	
(^[0-9])|[^0-9a-zA-Z_]	5	5		0.2133	0.5255	0.0573	5	3	3	
^ISBN:\\s+([\\dXx]+)	10	14		0.214	0.271	0.1932	11	11	9	
\\\\\\\\'	12	21		0.0439	0.1252	0.1289	6	10	6	
^\\s*(\\/?)>	7	7		0.0527	0.1416	0.1752	7	5	5	
\\p{Assigned}+	36	76		0.0873	0.3662	0.1808	14	26	13	
^qua(rta)?(-feira)?$	13	13		0.0735	0.1452	0.1774	14	13	13	
invalid predicate	51	99		0.0651	0.3855	0.3539	18	34	18	
\\$?\"										ERROR
kfreebsd	24	45		0.0444	0.4381	0.355	9	16	9	
^(COUNT|AVG|SUM|MAX|MIN) \\((.*)\\)\\s*$	28	28		0.2187	0.3129	0.3136	19	18	18	
^(get|head)$	7	7		0.0862	0.0002	0.1322	7	7	7	
NetBSD	18	33		0.0425	0.3628	0.3274	7	12	7	
^\\s*(\\d+)\\s+($quotedRE)										ERROR
^y|t|1	5	5		0.1194	0.5757	0.0643	5	3	3	
@fa-var-([^:]+):\\s*\"\\\\([0-9a-f]+)\";	51	165		0.1736	3.4821	1.3242	21	50	18	
text/plain|application/jwt	95	95		0.1883	4.3064	0.3122	28	25	25	
[^\\(]+\\(([^\\)]+)\\)	12	34		0.2006	0.4907	0.3319	8	10	5	
\\ALib	15	27		0.0493	0.1556	0.1513	6	10	6	
Line (\\d+):(?:(\\d+):)?\\s*Parsing error: (.+)$	89	203		0.1726	2.6967	2.1824	33	56	29	
^I have a \"([^\"]*)\" service in the \"([^\"]*)\" region$	38	38		0.2467	0.4078	0.2983	39	37	37	
aws_security_group\\[sg-12345678\\]										ERROR
/a^/										ERROR
hap update ContactSensor ContactSensorState 0	135	267		0.1852	1.4635	1.0708	46	90	46	
study print|picture|poster	86	86		0.2318	6.1445	0.3141	28	22	22	
(\\A|#|\\.)(get)[A-Z]	32	64		0.1457	1.0579	0.9126	11	17	9	
^[^\\'GyMkSEahKHcLQdmsvzZ]+	2	6		0.8719	0.1677	0.1653	3	4	2	
^PCI_ID=(\\S+)	10	14		0.0847	0.1505	0.1341	11	12	10	
^\\d{6,9}$	10	10		0.0395	0.0003	0.1309	11	11	11	
^.+\\.\\-\\-[^-]+\\-\\-$	75	75		0.0943	0.6264	0.4989	15	28	28	
#version#	26	50		0.0662	0.3582	0.2836	10	18	10	
Author: (.*)	24	79		0.0808	0.7858	0.3434	10	25	9	
^(.*?)(?:^|\\s+):(.*)$										ERROR
ripper_dispatch	45	87		0.0805	0.6594	0.5305	16	30	16	
\\d{4}(\\-)\\d{2}(\\-)\\d{2}	44	86		0.115	0.3537	0.3112	16	30	16	
^</(\\w+)>$	6	6		0.0613	0.1567	0.1344	7	6	6	
^git@([a-zA-Z0-9-_\\\\.]+)\\\\:(.*)$	13	13		0.1374	0.2886	0.1917	10	9	9	
action=builddoc&?	45	96		0.0956	0.5287	0.3422	18	33	16	
^no-md4$	6	6		0.0533	0.0004	0.098	7	7	7	
^(?:select)	7	7		0.046	0.0003	0.0962	7	7	7	
-?\\d\\.\\d*[eE][-+]\\d*	48	158		0.1401	3.0744	0.8123	14	40	16	
^(\\s|\\t)*	1	7		0.0963	0.1135	0.0716	4	4	1	
(.*?):(\\\\d*(:\\\\d*)?): (.*)	23	90		0.1066	0.6262	0.4373	13	24	7	
(.*) build (.+) failed$	51	92		0.1231	0.6668	0.6095	19	24	16	
the file \"([^\"]*)\" should report the current branch	299	594		0.2534	4.5657	2.6982	46	172	87	
AMigration: migrated	60	117		0.1334	0.5672	0.4149	21	40	21	
bitrate\\s*=(\\d+)	34	72		0.1042	0.5348	0.3344	14	24	12	
skipped=\"0\"	33	63		0.0768	0.3949	1.884	12	22	12	
Can't resolve 'other' in	72	141		0.1217	0.712	0.5347	25	48	25	
^(?<_1>\\[)(?:[\\d-]+: )?(?<_2>REVISION (?<_3>\\d+|v[\\d.b]+))(?<_4>\\])$\\n										ERROR
^the value for \"(.+)\" should have a minimum of (\\d+) word|wordss$	266	266		0.3472	9.3153	0.9325	61	64	64	
^I request that URL using RightHTTPConnection$	44	44		0.1943	0.0005	0.2319	45	45	45	
###value_.*?###	41	80		0.1078	0.4427	0.3945	14	32	17	
[&]Uuml	15	27		0.0514	0.2864	0.2481	6	10	6	
EXIT_SIGNS	30	57		0.0611	1.382	0.355	11	20	11	
^(GET|HEAD|OPTIONS|TRACE)$	19	19		0.1554	0.0003	0.1779	17	17	17	
DerivedTest	33	63		0.0545	0.3597	0.3408	12	22	12	
-?(['\"`])(?!\\1*\\Z)										ERROR
Fuz1=(\\d+)	21	46		0.0524	0.5329	0.4346	9	16	8	
([^,]*),(.*)	3	15		0.0414	0.171	0.0557	5	6	2	
\\<div class=\"mapping\"\\>(.|\\s)*\\<\\/div>	100	357		0.1835	2.1397	1.6528	34	102	32	
^-loop$	5	5		0.0481	0.0005	0.1024	6	6	6	
 xmlns=\"\"	27	51		0.0494	0.3114	0.1792	10	18	10	
\\p{Emoji_Modifier_Base}	69	135		0.1044	0.5019	0.38	24	46	24	
.*datadir\\s*=\\s*([^:]+).*	33	232		0.1088	1.8228	0.7759	18	54	12	
^I set an inclusion threshold for the reference$	46	46		0.1736	0.0005	0.1926	47	47	47	
[\\],]	9	15		0.0357	0.0998	0.083	4	6	4	
^gitlab.com	11	11		0.0635	0.0002	0.0992	11	11	11	
Running \"echo \\$USER\" on host \"test.shipitjs.com\".										ERROR
^\\(case\\)\\|	1	2		0.0815	0.3584	1.232	10	2	1	
(http:\\/\\/.+\\/)[^\\/?]+\\.([^\\/?&]+)(\\?[^\\/]+)?	97	877		0.2879	33.6667	3.7746	24	170	29	
(\\.|\\s+\\-\\s+)x\\b	48	103		0.1517	0.7726	0.722	16	29	14	
DR: $SIP\\s+Address: $SIP$										ERROR
\\G(.{60,75})(?<=[^\\n\\t ])(?=[\\n\\t ])										ERROR
\\[(.*?)\\]\\Z	19	34		0.066	0.2264	0.2551	5	12	7	
rspec.+Gemfile\\.lock	72	231		0.1102	9.3441	2.0614	21	52	21	
^include_path	13	13		0.0683	0.0004	0.1085	13	13	13	
/users/\\w+/pseuds/\\w+	58	120		0.0951	0.5933	0.5071	22	40	20	
^(?P<method>\\w+) (?P<path>\\S+) (?P<version>HTTP/\\d\\.\\d)\\r\\n										ERROR
[\\w]+.js$	21	21		0.0668	0.3636	0.1824	7	7	7	
whoops!	21	39		0.039	0.2113	0.3763	8	14	8	
$propertyName										ERROR
(node_modules|bower_components|tests)	149	149		0.2197	12.7321	0.3707	37	31	31	
phantomjs\\/([\\d\\w\\.\\-]+)	36	76		0.1975	0.4205	0.2803	14	26	13	
(\\d\\d\\d\\d)(?:-?(\\d\\d)(?:-?(\\d\\d)(?:[T ](\\d\\d)(?::?(\\d\\d)(?::?(\\d\\d)(?:\\.(\\d+))?)?)?(Z|(?:([-+])(\\d\\d)(?::?(\\d\\d))?)?)?)?)?)?	21	353		0.4223	7.2297	0.8885	56	118	9	
(.*)_(.*)	3	16		0.0406	0.1345	0.082	5	6	2	
>=1	9	15		0.0256	0.1814	0.1591	4	6	4	
\\\"app_names\\\"	38	74		0.065	0.2693	0.195	14	26	14	
(?<!\\d)(\\d+)(?:,((??{$++1}))(?!\\d))+										ERROR
^(?!=)(\\S+)\\s*(\\S+)?										ERROR
^(default|adminer|static(/\\w[\\w.-]*)+)\\.(\\w+)\\z	76	130		0.3265	1.1999	0.9236	36	57	40	
Invalid host	36	69		0.0563	0.4394	0.3135	13	24	13	
1,2,3,4,5,6 0 7,8 4 5 [^\\d]	68	135		0.1211	0.8569	0.7254	24	46	24	
searchField$|addUserButton$|deleteUserButton$|refreshUsersButton$|sortUsersButton$	269	425		0.3672	23.5257	3.2082	75	71	45	
original_param_key	54	105		0.1066	0.6409	0.5861	19	36	19	
call-seq	24	45		0.0482	0.2874	0.2665	9	16	9	
[-+*\\/%!^]=?|=[=>]?|@|&[&=]?|\\|[|=]?|<<?=?|>>?=?	1	2		0.479	2.3407	0.0226	33	2	1	
(?:D ) (.*) 	12	34		0.0563	0.2981	0.1757	6	11	5	
^\\n|\\n$	13	13		0.0686	0.5398	0.0612	7	6	6	
^:(\\d+)\\b	7	7		0.0551	0.1089	0.0761	7	6	6	
\\A\\(\\( .* \\)\\)\\z	34	113		0.0912	0.7967	0.6	12	28	11	
Connection refused|Connection reset by peer|Broken pipe|Network is unreachable	291	291		0.4177	14.4422	0.8681	80	59	59	
\\\\cup 	17	31		0.0634	0.1838	0.133	7	12	7	
.*?[^\\\\](?:\\\\{2})*(?=\\))										ERROR
define\\((.*?)factory\\);	55	107		0.1168	0.6669	0.5122	18	36	19	
This is the third page	66	129		0.1011	0.5187	0.376	23	44	23	
column(s){0,1}\\s+(.*)\\s+(is|are) not unique	97	337		2.1844	3.2389	1.8824	31	74	27	
^\\Q$oldname\\E										ERROR
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+	92	201		0.1316	0.9406	0.5328	31	68	32	
^\\W(\\w+)	5	9		0.0486	0.0885	0.0769	6	7	5	
^<<$	2	2		0.0203	0.0001	0.0505	3	3	3	
!\\b	9	15		0.024	0.1563	0.1444	4	6	4	
^Found \\d+ items$	15	15		0.0779	0.152	0.1215	16	15	15	
^([\\w ]+):$	3	3		0.0742	0.1152	0.0824	4	3	3	
^find_all_by_	13	13		0.0689	0.0002	0.0938	13	13	13	
[&<>\\\"]	3	3		0.1481	0.0633	0.0423	2	2	2	
\\s{2,}|\n	11	11		0.0536	0.622	0.0587	8	4	4	
Link encap:(.+?)\\s	46	89		0.0721	0.5157	0.386	15	30	16	
(?:a)(:b)(\\?c)(d)	19	35		0.0502	0.2288	0.1686	8	12	7	
\\* ([\\w-]+) \\(.* ([\\d|\\w]+)\\)	25	151		0.1354	1.2183	1.2867	13	31	8	
android.+[;\\/]\\s*TU_(1491)\\s+build	95	291		0.2549	7.3067	2.5733	28	64	26	
^vertex$	6	6		0.0487	0.0004	0.0851	7	7	7	
https://[^/]+/v2/emoticon$	91	91		0.1119	0.5246	0.3178	23	29	29	
((HbbTV|OHTV|SmartTV)\\/[0-9\\.]+|CE-HTML)	120	120		0.2827	7.4529	0.313	31	21	21	
^Subject: Norton AntiVirus detected (and quarantined )?a virus	60	60		0.2443	0.4928	0.4405	60	59	59	
\"(?:										ERROR
 \\A encoding [(] ( .* ) [)] \\z 	71	264		0.1735	3.8529	1.5565	25	76	24	
\n    \\<tr\\s+class=\"search\"\\s*\\>\n      (.*?)\n    \\</tr\n  	147	292		0.2612	1.3961	1.0958	52	98	50	
\\A\"(.+)	11	43		0.0595	0.2419	0.1117	6	14	5	
clean	15	27		0.0315	0.1282	0.1	6	10	6	
\\<(.*?)\\>; rel=\"(\\w+)\"	49	95		0.087	0.5199	0.3462	17	32	17	
^[a-zA-Z_]\\w*(?:[:]{2}\\w+)*$	7	9		0.124	0.0922	0.1336	8	7	6	
Error in file: 	45	87		0.063	0.5975	0.3927	16	30	16	
\\.ly$	21	21		0.0305	0.1476	0.1203	5	7	7	
^The best scores are:	21	21		0.0792	0.0002	0.1525	21	21	21	
(?i)Wilful	18	33		0.0581	0.3418	0.3129	7	12	7	
/api/v1/namespaces/.*/proxy/	82	310		0.1151	2.1221	1.919	28	88	27	
...(?=.)										ERROR
($tagin)(.+?)($tagout)										ERROR
^\\d+\\|	1	2		0.0545	0.2734	0.0149	7	2	1	
PROGRESS	24	45		0.0468	1.3339	0.3955	9	16	9	
Solaris(?: ([0-9\\.]+))?;	32	60		0.1152	0.4851	0.4417	12	20	11	
Mostly Cloudy w\\/ Showers	75	147		0.1163	0.5273	0.3868	26	50	26	
127.0.0.1:\\d{4,}	56	116		0.0934	0.7383	0.6164	17	38	19	
\\.(?:html|htm)$	27	27		0.1034	0.1565	0.1226	9	9	9	
on leave from	39	75		0.0639	0.4173	0.356	14	26	14	
^(NOERROR|NXDOMAIN)$	14	14		0.119	0.1536	0.1894	15	14	14	
<%([\\w\\W]*?)%>	15	27		0.1309	0.1821	0.1551	6	10	6	
^-(.*)\\n	7	13		0.042	0.1162	0.0913	5	6	4	
(pwsh.exe$|pwsh$)	29	31		0.1056	0.3206	0.2191	14	11	10	
^:61:\\d+(R)?[CD].?\\d+	17	21		0.1169	0.3012	0.2067	16	15	13	
test\\/.+\\.ts?$	45	85		0.0728	0.8223	0.6613	13	21	14	
^add:	5	5		0.0393	0.0003	0.0711	5	5	5	
(?<![<>])(<S>[Aa]g<\\/S> (?:<N[^>]*>(?:ceannach|cur|d\\x{ed}ol|dul|foghlaim|\\x{ed}oc|iompar|oscailt|r\\x{e1}|roinnt|scr\\x{ed}obh|sol\\x{e1}thar|teacht)<\\/N>) (?:<P[^>]*>[Ss]ibh<\\/P>))(?![<>])										ERROR
(us-gaap:IncomeLossBeforeExtraordinaryItems                          AndCumulativeEffectOfChangeInAccountingPrinciple)	348	693		0.4018	4.9475	2.1505	117	232	117	
the entry 'b' does not exist in the observable map	150	297		0.1996	1.3535	0.8497	51	100	51	
(]$)|(]?/)|\\[										ERROR
\\.v\\d+\\.\\d+\\.\\d+(?:\\.js)$	101	101		0.1194	0.8068	0.494	21	29	29	
 <table [^>]*? > (.+) (:? </table> ) 	130	330		0.212	2.3689	1.8165	29	88	37	
^the target should be correctly reversed$	39	39		0.1747	0.0005	16.6135	40	40	40	
warning-loader\\.js	58	113		0.1244	0.818	0.7241	19	38	20	
[\\n[:cntrl:]]+	3	8		0.1789	0.1308	0.07	4	4	2	
childA contents	45	87		0.0803	0.486	0.3951	16	30	16	
\\.(es6|js)$	35	35		0.0758	0.2494	0.2216	7	10	10	
$SvrDrive\\/$SvrProjName\\/$testcaseNode										ERROR
\\\\A(.*)/(?:\\\\.bower|bower|component)\\\\.json\\\\z	122	411		0.1637	2.037	2.525	36	88	32	
>A<\\/option>	35	68		0.0859	0.5884	0.4737	13	24	13	
^Unescaped model attribute near line 6: a	41	41		0.1619	0.0004	0.2744	41	41	41	
^notifications$	13	13		0.0623	0.0003	0.119	14	14	14	
\\\\textsc(\\{(?:[^{}]|\\g<1>)*\\})	66	156		0.1952	1.5094	1.044	18	46	21	
^(xterm|vt220|linux)	16	18		0.1359	0.0005	0.2428	16	16	14	
[g-z]	3	3		0.0727	0.0707	0.0446	2	2	2	
og	6	9		0.0181	0.0643	0.0839	3	4	3	
@JsonCreator[\\s]+public[\\s]+(static\\s+)?(\\w+)[\\w\\s]*\\((?:\\s*										ERROR
^\\d+[se]+	5	9		0.0566	1.4136	0.1657	6	6	4	
\\(\\s*(-?\\d+)\\s*\\)$	37	37		0.0667	0.2575	0.2052	12	12	12	
\\{viewportLabel\\}	51	99		0.084	0.3774	0.3178	18	34	18	
^(?:curl)	5	5		0.0364	0.0003	0.0709	5	5	5	
(tb|taobao|\u6dd8\u5b9d)	29	29		0.1682	1.6243	0.1086	14	8	8	
^\\\\d+$	4	4		0.0454	0.0004	0.0599	4	4	4	
^\\s*require\\s+'([^']+)'	17	17		0.0835	0.1719	0.1485	17	14	14	
Doc\\.init\\([\\s\\S]*?\\);	43	83		0.1136	0.6281	0.7825	14	28	15	
angular\\.module\\('testAppName', \\[test value\\]\\)	110	216		0.3889	1.1633	0.8466	35	72	37	
(^data:image\\/[a-z0-9+\\/=]*,)|(\\.(jp(e|g|eg)|gif|png|bmp|webp|svg|ico)((\\?|#).*)?$)	373	373		0.5799	18.7919	1.4254	39	67	67	
[^\\(,\\)]*(\\([^\\(]*\\))?	1	21		0.2025	0.4302	0.1419	7	6	1	
\\ABEGIN\\z	27	51		0.0696	0.2512	0.1916	10	18	10	
^(no_plan)|(\\+?\\d+)$	32	32		0.1159	0.99	0.129	13	12	12	
[.|?|!]	3	3		0.1257	0.0773	0.0528	2	2	2	
Up-to-date	30	57		0.0587	0.478	0.5308	11	20	11	
\\.lproj$	30	30		0.064	0.2072	0.1565	8	10	10	
$in_or_out_bracketed										ERROR
^une calculatrice$	16	16		0.0709	0.0002	0.1356	17	17	17	
MTRKS	15	27		0.0309	0.2863	0.207	6	10	6	
^(.+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(.+)\\s+(.+)$	53	139		0.0988	0.8554	0.7039	30	45	20	
JS rules must pass a valid message	102	201		0.1394	2.8747	1.1869	35	68	35	
^(SCALAR|HASH|ARRAY)$	15	15		0.1391	0.0003	0.2468	14	14	14	
<i data-	24	45		0.043	0.1939	0.14	9	16	9	
^\\+?\\s?\\(?(?:\\d\\s?\\-?\\)?){3,20}$										ERROR
C[^\\uD800\\uDC00-\\uD800\\uDCAA\\uD80F\\uDCAA-\\uD8FF\\uDCAA\\uDAA0\\uDFFF-\\uDAF0\\uDFFFa-z]C	8	14		0.1347	0.1504	0.1063	4	6	4	
^[\\w-+]+(\\.[\\w-+]+)*@[\\w\\-+]+(\\.[\\w]{2,})+$										ERROR
^cmd\\(										ERROR
=3d	9	15		0.0243	0.1326	0.1402	4	6	4	
error|success	43	43		0.0891	1.5768	0.1212	15	12	12	
$self->{'regex_reg_phone'}										ERROR
^\\s*(\\S.+?):\\s{8,}	16	20		0.079	0.1781	0.1346	17	17	15	
t State \\.+ (.*)	32	119		0.0642	0.9309	0.4618	14	36	12	
^-N$	2	2		0.0239	0.0002	0.0488	3	3	3	
^spec/support/platforms	23	23		0.0873	0.0001	0.1531	23	23	23	
ship-	15	27		0.0279	0.1222	0.1149	6	10	6	
[\\s]+COLLATE[\\s]+([a-zA-Z0-9\\_]+)	28	107		0.2099	1.2134	0.6099	15	33	11	
Ghost is already stopped!	75	147		0.1043	0.9431	0.7752	26	50	26	
^ *password: *\\$([0-9A-Fa-f]*)										ERROR
^\\d+(,[a-zA-Z0-9]+){2},	11	11		0.0729	0.1592	0.1246	11	8	8	
(<V cop=\"y\">[Cc]\\x{e1}<\\/V> <E[^>]*>(?:<N[^>]*h=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)	310	677		0.2462	5.6412	3.5678	51	184	89	
/nifi-api/controller/config	81	159		0.1151	0.6766	0.4855	28	54	28	
^# -\\*- coding: (.*) -\\*-$	25	25		0.1011	0.2731	0.2139	20	17	17	
anti:gagarin@=.*	42	139		0.0662	0.8691	0.4976	16	43	15	
(?:o|s|x|ch|sh|z)\\z	24	49		0.1504	1.5381	0.9329	10	11	6	
,name=([^,]+),	22	42		0.0566	0.4148	0.3131	10	16	9	
^(SexyScopes::)?Arel::Nodes::	27	27		0.1119	0.222	2.3129	27	26	26	
^namespace\\s+(.*);	14	22		0.0767	0.3067	0.2424	15	16	13	
[\\s\\:\\>\\~\\+]	3	3		0.1805	0.0657	0.0439	2	2	2	
[a-zA-Z_$][\\w$]*	3	8		0.107	0.193	0.0876	3	4	2	
\\\\\\^\\{O\\}										ERROR
StyleSheet\\.create	58	113		0.0805	0.5753	0.4768	19	38	20	
^($K)($K)($V)$										ERROR
\\GEND	15	27		0.0322	0.1223	0.1182	6	10	6	
^outer$	5	5		0.0282	0.0002	0.0638	6	6	6	
\"cid:([^:]+):([^\"]+)\"	42	94		0.0577	0.6509	0.4506	12	32	15	
^(?:SELECT\\b)	9	9		0.0446	0.0002	0.0844	9	9	9	
^(([0-9a-f]{1,4})?(:([0-9a-f]{1,4})?){1,}:([0-9a-f]{1,4}))(%[0-9a-z]+)?$	33	33		0.1936	0.452	0.6179	26	17	17	
<a +href *= *\\\".*?\\\".*?>	56	108		0.0936	0.6346	0.4717	19	34	18	
\\* OK ([^ ]+) admind ([0-9\\.]+).*	72	359		0.1177	2.6733	1.5059	20	84	25	
[^a-zA-Z_0-9\\$]+	3	8		0.205	0.0944	0.0539	4	4	2	
\\s*(<% *end *-?%>|(@ )?<\\/\\w+>)$	56	56		0.1738	0.77	0.4633	23	17	17	
^(allow|deny|log|pass)$	16	16		0.1277	0.0002	0.2885	14	14	14	
\\\\([23][02367acef])	11	19		0.2784	0.2293	0.1804	5	8	5	
^(.*\\.[0-9]*[0-8])9{5,}[0-9]*$	34	59		0.1149	1.67	0.386	12	16	10	
^wu*	2	6		0.0266	0.0692	0.0575	3	4	2	
\\b(?:abs|access|args|asc|baseyr|char|choose|coerce|date|dawn|day|daysinmon|defined|dosubst|dusk|easterdate|filedate|filedir|filename|getenv|hour|iif|index|isdst|isleap|isomitted|hebdate|hebday|hebmon|hebyear|language|lower|max|min|minsfromutc|minute|min|monnum|moondate|moontime|moonphase|now|ord|ostype|plural|psmoon|psshade|realnow|realtoday|sgn|shell|strlen|substr|sunrise|sunset|time|today|trigdate|trigger|trigtime|trigvalid|typeof|upper|value|version|wkday|wkdaynum|year)\\(										ERROR
^test/(controllers|views|functional)/	32	33		0.1995	0.0002	0.2767	31	31	30	
<\\/?(?:[\\w.:-]+\\s*(?:\\s+(?:[\\w.:-]+(?:=(?:(\"|')(?:\\\\[\\s\\S]|(?!\\1)[^\\\\])*\\1|[^\\s{'\">=]+|\\{(?:\\{(?:\\{[^}]*\\}|[^{}])*\\}|[^{}])+\\}))?|\\{\\.{3}[a-z_$][\\w$]*(?:\\.[a-z_$][\\w$]*)*\\}))*\\s*\\/?)?>										ERROR
 so we searched for 	59	116		0.0772	0.6627	0.5369	21	40	21	
.*\\.algolia(net\\.com|\\.net)\\/1\\/keys\\/[^\\/]+	128	392		0.2594	2.7649	1.8027	37	95	40	
\\A(.*)proboscis$	43	57		0.092	0.6702	0.5128	13	13	12	
[^\\s\\.#]+	3	8		0.1221	0.0996	0.0615	4	4	2	
([\\0-\\x1f\\x80-\\xff])	3	3		0.0898	0.0565	0.0426	2	2	2	
^SEPA(.{28})	33	33		0.0721	0.0002	0.2005	33	33	33	
\\&(?=\\w+)										ERROR
%\\s*region \\w*	31	66		0.0733	0.679	0.4602	13	22	11	
^(https?:\\/\\/)?([^\\/:]+?)(:\\d+)?\\/?$	22	22		0.1491	0.3134	0.2908	20	17	17	
coverage \"none\" cannot be combined with other coverages	165	327		0.191	1.3443	1.9891	56	110	56	
^(jpe?g|gif|png|svg|svg\\+xml|bmp)$	21	22		0.1906	0.5595	0.3543	21	17	16	
iOS	9	15		0.0254	0.1351	0.1414	4	6	4	
^\\d*\\.\\d+(e[\\+\\-]?\\d+)?	7	25		0.0977	0.2261	0.1205	14	13	6	
^/test(/.*)$	7	7		0.0424	0.0002	0.074	7	7	7	
/jasmine/src/.*\\.js:\\d+	72	317		0.1022	2.3593	1.5162	23	75	23	
test_site3	30	57		0.0556	0.406	0.2602	11	20	11	
alt\\.binaries\\.(multimedia\\.erotica\\.|cartoons\\.french\\.|dvd\\.|multimedia\\.)?anime(\\.highspeed|\\.repost|s-fansub|\\.german)?	200	515		0.4037	3.1457	2.8633	108	165	65	
^[ \\t\\r\\n\\f]*((?:.|[\\n\\r])*?)[ \\t\\r\\n\\f]*$	1	8		0.3456	0.2314	0.0973	3	4	1	
^([0-9]+)([-+]|-[0-9]+)$	5	6		0.1103	0.185	0.1389	6	5	4	
^#\\d+\\h*	6	10		0.0417	0.0927	0.0784	7	7	5	
,\\\\$	10	10		0.0252	0.0903	0.0686	4	4	4	
\\$\\(document\\)\\.ready										ERROR
/test1/*	18	41		0.0422	0.2013	0.1354	8	15	7	
^\\s*([0-9]+)\\s+([0-9]+)\\s+([0-9]*):([0-9]*):([0-9]*)\\s+([0-9]+)\\s+(.*)	27	35		0.1126	0.4018	0.3124	27	19	16	
(apache2)_	24	45		0.0508	0.1919	0.1607	9	16	9	
test_release_2	42	81		0.0599	0.3016	0.267	15	28	15	
branch.*initsession|^\\s*import\\s+branch	107	107		0.2186	5.6924	0.2645	38	33	33	
([0-9|.]*)([a-z]*)$	1	9		0.0957	0.1422	0.067	3	3	1	
spec/integration	48	93		0.0728	0.369	0.252	17	32	17	
not attached to an automator	84	165		0.1035	0.6359	1.4485	29	56	29	
<(\\w[^>]*) onmouseout=\"([^\\\"]*)\"([^>]*)	72	546		0.1593	4.9716	3.9934	21	103	20	
\\/Dockerfile\\Z	42	81		0.0837	0.387	0.2777	15	28	15	
^:posix$	6	6		0.04	0.0002	0.0797	7	7	7	
^(OK|WARNING|CRITICAL|UNKNOWN|UPDATE_FAIL)$	33	34		0.2759	0.5197	0.4797	32	31	30	
1 (\\w+)(.*)	12	49		0.0482	0.411	0.1906	7	15	5	
All.*1.*1	15	65		0.0464	0.5539	0.5786	8	18	6	
((.+) > (.+)|(.+) >= (.+)|(.+) <= (.+)|(.+) < (.+)|(.+) == (.+)|(.+) != (.+)|(.*)|true|!(.*)|false)	1	2		0.4034	7.76	0.0314	76	2	1	
inet (?<ipv4>[\\d\\.]+)(?<ipv4_prefix>\\/\\d\\d?) brd (?<broadcast>[\\d\\.]+)	58	120		0.1991	0.7459	0.4848	22	38	19	
(?:proxy_parameters)	48	93		0.0717	0.3928	0.2989	17	32	17	
/nifi-api/processors/[a-f0-9\\-]{36}/run-status	204	405		0.2557	2.4306	1.2563	69	136	69	
^!say (.+)	7	11		0.0555	0.1092	0.0928	8	9	7	
^I should eventually be able to receive \"([^\"]*)\" from the queue with a binary attribute$	81	81		0.3212	1.5678	0.4533	82	81	81	
AppDelegate\\.m$	47	47		0.0734	0.2428	0.1896	15	16	16	
Server of type \"dumb\" are not handled\\.	116	231		0.1481	1.089	1.0123	40	78	40	
Network\\s+name.*:\\s*([\\w\\d].*)\\s*	55	388		0.1478	4.9781	3.3642	23	84	18	
Client connect from ([.0-9]+)	63	130		0.1496	0.6038	0.3732	23	44	22	
^(reg-status|first-bill|recur-bill|auto-bill|next-bill)$	30	46		0.2354	0.2837	0.3089	45	43	27	
[\\?&]call=([^&]*)	18	59		0.1085	1.6516	0.381	8	19	7	
%([0-9])	6	9		0.034	0.12	0.1188	3	4	3	
^Leica Camera AG	16	16		0.0853	0.0002	0.1212	16	16	16	
bAnaNalIb	26	50		0.0435	0.2358	0.175	10	18	10	
^a todofile exists$	17	17		0.0706	0.0002	0.1302	18	18	18	
(id=\\\")[\\w\\.]+(\\\")	27	51		0.1119	0.4311	0.3536	10	16	9	
\\b(?:enum|each)_(?:cons|slice)\\b	58	114		0.1707	0.4884	0.3438	21	38	20	
pagename=HomePage	51	99		0.0705	0.5125	0.3599	18	34	18	
(?:\\!+)	6	16		0.0254	0.1005	0.0591	4	6	3	
^((a\\s)?bool|true\\b|booelan)	22	24		0.1459	0.2531	0.2331	22	21	19	
aws_security_group\\[test_sg\\]	60	117		0.2022	0.509	0.3583	21	40	21	
\"create_derived\":true	63	123		0.0856	0.4525	0.3877	22	42	22	
\\s*#.*\\bpylint:\\s*([^;]+);{0,1}	46	208		0.1026	2.1441	0.8462	20	50	14	
\\n?[ \\t]*\\@returns?[ \\t]+([^\\n]+)(?:\\n|$)	98	204		0.1615	1.4275	2.0794	21	56	28	
^I call the \\#milestone\\? method$	31	31		0.141	0.1851	0.1304	32	31	31	
nested_method	39	75		0.0629	0.305	0.2436	14	26	14	
end\\s+teardown	40	77		0.0764	0.4536	0.3258	15	26	14	
Model:.*DynamicFactor\\(factors=1, order=1\\)	149	409		0.1844	4.2843	3.0432	41	88	40	
GSU	9	15		0.0353	0.2088	0.1977	4	6	4	
@(-|keyframes).*?({)	42	80		0.1114	0.5713	0.4994	13	26	14	
==\\s*([a-zA-Z_][a-zA-Z_0-9]*)\\s*(?:==)?\\s*\\n	46	100		0.1407	1.0366	0.7686	16	28	14	
127\\.0\\.0\\.	40	79		0.0706	0.2846	0.1622	12	26	14	
(.{$min,$max})(\\s)										ERROR
conflict.*'Object'	54	190		0.0593	4.8868	1.3446	18	46	17	
^([\\w-]+):([\\w-]+\\.\\d+)\\.scope$	39	39		0.1615	0.511	0.3199	18	22	22	
__templateExtension__	60	118		0.0967	0.7485	0.586	22	42	22	
^\\.stroke\\/([^.]+)\\.	16	24		0.0853	0.3048	0.2065	15	16	14	
