^(?:(\\d{2,}):)?(\\d{2}):(\\d{2})$
</xml_contact>$
(^|/)MochiKit\\\\.js$
^PROTOCOL (\\d)$
^\\d{4}\\-\\d{1,2}\\-\\d{1,2}[T ]\\d{1,2}\\:\\d{1,2}$
^[a-f0-9]{32,40}$
[=\\s]
 end=(\\d+)
(?i)\\bpg_(se(nd_(prepare|execute|query(_params)?)|t_(client_encoding|error_verbosity)|lect)|host|num_(fields|rows)|c(o(n(nect(ion_(status|reset|busy))?|vert)|py_(to|from))|l(ient_encoding|ose)|ancel_query)|t(ty|ra(nsaction_status|ce))|insert|options|d(elete|bname)|u(n(trace|escape_bytea)|pdate)|p(connect|ing|ort|ut_line|arameter_status|repare)|e(scape_(string|identifier|literal|bytea)|nd_copy|xecute)|version|query(_params)?|f(ield_(size|n(um|ame)|t(ype(_oid)?|able)|is_null|prtlen)|etch_(object|a(ssoc|ll(_columns)?|rray)|r(ow|esult))|ree_result)|l(o_(seek|c(lose|reate)|tell|import|open|unlink|export|write|read(_all)?)|ast_(notice|oid|error))|affected_rows|result_(s(tatus|eek)|error(_field)?)|get_(notify|pid|result)|meta_data)\\b
[\\\"><]|&(?!(?:[a-zA-Z]+|#(?:\\d+|[xX][0-9a-fA-F]+));)
(action=\\/)
^(altGlyph|animate(?:Color)?|circle|clipPath|defs|ellipse|fe(?:Blend|ColorMatrix|ComponentTransfer|Composite|ConvolveMatrix|DiffuseLighting|DisplacementMap|Flood|GaussianBlur|Image|Merge|Morphology|Offset|SpecularLighting|Tile|Turbulence)|filter|font|foreignObject|g(?:lyph)?(?:Ref)?|image|line(?:arGradient)?|ma(?:rker|sk)|missing-glyph|path|pattern|poly(?:gon|line)|radialGradient|rect|stop|svg|switch|symbol|text(?:Path)?|tref|tspan|use)$
^$symbol$
^$gap1$hex$gap2$hex
on Catalyst \\d+\\.\\d+
^Spreadsheet::Perl::StoreOnFetch$
([$v ])si               $ 
[ ]{3,}
centos
\\s+[a-zA-Z:_][\\w.:-]*(?:\\s*=\\s*\"[^\"]*\"|\\s*=\\s*'[^']*'|\\s*=\\s*[^\\s\"'=<>`]+)?
^\\d{1,30}(\\.\\d{1,30})*
=:$
Must pass a numeric value to decrementProperty
queue-foo.*exist
\\A\\s*(?:(?:
^(\\w+)(\\.[\\w-]+)?$
([a-z,A-Z,0-9])(\\s+)([a-z,A-Z,0-9])
Config named (.*) not found
var:([^\\s.]+)\\.?(\\S*)=\"(.*?(?=\\\"))\"
([^R])OM$
192.168.1.1(0|2)
fabrication
^[a-zA-Z0-9'_][a-zA-Z0-9'_-]*$
<FEAT_NAME>([^<]+)<\\/FEAT_NAME>
(pop3)|(smtp)|(imap)
(iteratee|predicate|callback): *(?:Array|List|NumericDictionary|String)Iteratee(?:Custom)?<(.+?),(.+)>$
^(all|pk|pk1|pk2|pk3|gap)$
^ACK (.*)
^[0-9]{1}\\.[0-9]{1}$
r / c
width=([0-9]*)[^height]+height=([0-9]*)
--- ?\\n
^(?:|I )fill in \"([^\"]*)\" with:$
c\\/12\\.js
HOST:
^\\s*loadplugin\\b
\u2206
^spec/\\w*/atrium/.+_spec\\.rb$
^[+-]?(?:[#0]x[\\da-f]+|\\d+\\/\\d+|(?:\\.\\d+|\\d+(?:\\.\\d*)?)(?:[de][+-]?\\d+)?)
webResources
\\Ae
^url\\((.*)\\)$
Response-Content-Disposition=inline%3B%20filename%3D%22test.json
('|\").*('|\")
JSONError
^([^;:]*)
\\s*(\\d\\d-\\d\\d-\\d\\d)\\s+(\\d+)
__eq__
\\b([\\w+:]+)\\b
/api/scenarios/([^/]+)/instance_combinations/([^/]+)/actions/reserved_instance_prices
$intRegexp
^([ \\t]*)\\S
\\s*\u2591$
imageName:(.+)
[\\s\\)\\(]
[\u00aa\u00b2\u00b3\u00b9\u00ba\u02b0\u02b1\u02b2\u02b3\u02b4\u02b5\u02b6\u02b7\u02b8\u02e0\u02e1\u02e2\u02e3\u02e4\u1d2c\u1d2d\u1d2e\u1d30\u1d31\u1d32\u1d33\u1d34\u1d35\u1d36\u1d37\u1d38\u1d39\u1d3a\u1d3c\u1d3d\u1d3e\u1d3f\u1d40\u1d41\u1d42\u1d43\u1d44\u1d45\u1d46\u1d47\u1d48\u1d49\u1d4a\u1d4b\u1d4c\u1d4d\u1d4f\u1d50\u1d51\u1d52\u1d53\u1d54\u1d55\u1d56\u1d57\u1d58\u1d59\u1d5a\u1d5b\u1d5c\u1d5d\u1d5e\u1d5f\u1d60\u1d61\u2070\u2071\u2074\u2075\u2076\u2077\u2078\u2079\u207a\u207b\u207c\u207d\u207e\u207f\u2120\u2122\u3192\u3193\u3194\u3195\u3196\u3197\u3198\u3199\u319a\u319b\u319c\u319d\u319e\u319f\u02c0\u02c1\u06e5\u06e6]
^file:(.+)$
^(\u0581\u0565\u0580\u0565\u056f\u057e\u0561|\u0565\u0580\u0565\u056f\u0578\u0575\u0561\u0576)$
([a-zA-Z0-9\u00c4\u00d6\u00dc\u00e4\u00f6\u00fc\u00df\u00e9\u00e8\u00e7\u00e0\u00f9\u00ea\u00e2\u00ee\u00f4\u00fb]+|\\S)$
Deferred.*No route to host
^gem 'rspec-rails'$
div|span
\\@\\@ -1,3 \\+1,12 @@
NAME=\"autoexposure\" checked value
(|)
x is read-only
<fixed>
\n                    \\[GNUPG:\\]\\ ATTRIBUTE\n                    \\ \\w+                   # fingerprint\n                    \\ (?P<octets>\\d+)\n                    \\ (?P<attrtype>\\d+)\n                    \\ (?P<index>\\d+)\n                    \\ (?P<count>\\d+)\n                    \\                       # ... don't care about the rest\n                
(\\+|-)([0-9]+)(?:\\s?)(?:microseconds|microsecond|micro|mic)$
digest.rb$
^([^\\.\\s]*)\\.([^\\.\\s]+)\\.([^\\.\\s]*)$
\\/(\\w*|@\\w*|\\w*\\[\\w*\\])$
$if is (.+), line protocol is (.+) 
^[\\*\\+]\\s\\S+\\s+\\S+\\s+(.*USB.*)
^line$
^constraint
SQLException: Database 'newDB' not found
\\.xcodeproj
^keywords=
bin/rspec
48/
/stats/(rpc|system(/start-time.*)?)$
($e)\\_($f)
^\\/(abs|pdf|ps|PS_cache|dvi|ftp|e-print)\\/(?:arxiv\\/)?([0-9]{4}\\.[0-9]{4,})
&|\\|
^contain_(.+)
:\\/\\/(www.youtube.com|youtu.be)\\/
char><basen>\\\\040|\\\\t<
\\$VAR1 = \\{
^(?:-+|\\*+|_+|=+)|(?:-+|\\*+|_+|=+)$
Either.sequence: Must wrap an Apply
^returns?$
^(alias\\/)[a-zA-Z0-9:/_-]+$
\\.select\\s*\\{
(<[^>]+?[\\x00-\\x20\"'])(?:on|xmlns)[^>]*+[>\\b]?
\\|num=p\\|(.*)\\|gen=
[,.<>\\/?;:'\"[\\]\\{\\}\\\\|`~!@#$%^&*()_+=-]
^\\s*/(.*?)/\\s*$
^(?:[AL]?GPL)-[1-3]\\K\\.0(\\+?)$
^a|area|link$
^v(\\d+)_(\\d+)_R(\\d+)
^(.*?)\\.(js|css)$
(public|private)\\b
\\A[+-]\\d\\d(:?\\d\\d)?\\z
Invalid protocol
.*location:([^,]*).*
[A-Z][a-z]+\\.?
^AR_SCHEMA_(\\w+)
--|\\+\\+|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?:|[!$%&*+\\-~\\/^]=?
^(.*)_count$
rgb\\((\\d+), (\\d+), (\\d+)\\)
people
https://cdn\\.liveleak\\.com/(.*)\\.mp4(.*)
%([89a-fA-F][0-9a-fA-F])
transform:(.+?);
^[#][{]resource\\['
\\\\([\\\\ \",=+<>#;]|[0-9a-fA-F]{2})\n           
</($1)>
SLIDE_PREFIX
[\\u4E00-\\u9FA5]{2,5}(?:?[\\u4E00-\\u9FA5]{2,5})*
baz help \\(default: 42\\)
^(?:\\([\\d.]+\\) )?P(\\d+): 
\\[([^=\\]]+)(.*)?\\]
^$Path
days|day
(.+)izer$
<a href=\\\"(2\\\\d{7}/)\\\"
maximal length to be between 0
^(Program|.*process .*) exited with code (\\d+)\\.$
(dip:\\d+)\\((.*?)\\)
\\.[:space:]\\.[:space:]\\.
^([a-zA-Z0-9])+(-*[a-zA-Z0-9])*$
\\A(.*)edema$
(?:^|\\s+)-Wdeclaration-after-statement(?:\\s+|$)
^Current item: \\/about\\.md \\(:latex representation\\)$
prepending-data
package[\\s]+([^;]+)
^(v=spf1(?:$|\\s.+$))
(\\d)(\\d\\d\\d),
^\\[(.+)\\]:(\\d+)$
sk_(live|test)_
%([-:\\w]+)([-:\\w.#\\@]*)(.+)?
$re_comment
\\+(.+)
^CREATE USER
~E(\\d+)E
\"\\s*,?\\s*\"
@media(.*?)\\{(([^\\{\\}]*\\{[^\\{\\}]*\\})+)\\s*\\}
Lemonldap::NG::Common::Apache::Session::SOAP
Fetching (gem|version|dependency) metadata from
^\\/+admin
[%a-z0-9_\\-=\\&]*(?:sid|session|sess|user|usr|login|pass|secret|token)[%a-z0-9_\\-=\\&]*=[%a-z0-9_\\-=&]+
.*((?>/\\*.*?\\*/\\s+))\n                         ([\\w\\.\\s]+\\s* = \\s+)?rb_define_(class|module)_under.*?\"(
\\A(hkey|key)
^\\+\\+\\+.*$
([\\\\()|\\-!@~\"&\\/\\^\\$=])
^shoshanna
^process type
notte
^an external user exists$
[^-/?:#@&=+$,\\w.!~*;'()%]
$end1
<div id=\"jp-post-flair\"([^>]+)?>(.+)?</div>
(?:description\\s)(?P<value>.*)$
: warning: constant ::Bignum is deprecated\\n\\z
\\('(.*)',\\s*'(.*)'\\)
First alias '[^']*' for .*
(?=\\:\\:)?\\w+$
^-----END PGP ([^-]+)-----$
^PHP Fatal error: Call to undefined method Earth::getLegLength\\(\\)$
get posts_index_path
^diff --git \"?(.+)\"? \"?(.+)\"?
(\\w+[\\w:\\.]*)[ \\t]*(?:=>?|->|:)[ \\t]*([^\\n]+)
(?:([^:/?#]+):)?(?://([^/?#]*))?
^(applications|services|environment|is\\w+|_.*)$
int(\\d)
,[\\s]*\\/\\/ --- cut here ---[\\s\\S]*]
^default.dax
\\.([a-zA-Z0-9\\-\\_]+)
^%[CSLQ]
^\\s*(\\-[a-z]+\\-)?(lg|linear\\-gradient)\\s*\\(
<span class=\"product_label\">Editore: </span>\\n\\t+\\s+<span class=\"product_text\"><a class=\"publisher_url_html\" href=\"http://www.libreriauniversitaria.it/libri-editore[^>]+>([^<]+)</a>
[^)]+\\).*$
${clib}
set_fact:\\w+
^python(\\d+(.\\d+)?)?\\.exe$
(?s)# (.*?)#\\\\s*# -- output --
(fn,)+
CREATE +INDEX .* ON .* \\(.*\\) NOLOGGING
number_exceed_min
RSpec.describe FindMatch, type: :service
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:4(?:[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432|[\\s\\xa0]*\u041c\u0430\u043a\u043a|Macc|\\.[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432|[\u0435\u044f]\\.?[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432|\\-?[\u0435\u044f]\\.?[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]+$
\\Gtext
\\(c == '(.)'\\)\\s*&&\\s*(\\(?)\\(strncmp\\(([^,]+),\\s*(\"-\\1[^\"]*\"),\\s*(\\w+|strlen\\(\\3\\))\\s*\\)\\s*==\\s*0\\)(\\)?)
%.*{.*beat.version.?}
^\\s*= (.+)\\s*$
jwa
^m16_(\\d+)
^the server returns a file structure not implemented error$
^unreleased\\s+electron\\s+versions?$
\"path\" and \"action\" are mutually exclusive \\(path=\"foo\", action=\"bar\"\\)
^\\S+\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+\\d+%\\s+\\d+\\s+\\d+\\s+\\d+%.*$
^\u300c.+\u300d
[&\u00a7][0-9a-z]
\\A50[02]
\\n( *\\n)+
^(.+)[/\\\\]$
^the user has the following memberships in his account:$
(?<![<>])(<F>[Tt]uige<\\/F>)(?![<>])
did not specify a full path for the template
challenge
<th>ISBN-13</th>\\s*<td>(\\d+)</td>
Still waiting for: second, third
ceph_osd_depth{cluster=\"ceph\",osd=\"osd.2\"} 2
\\breceived from IP address ([^ ]+)
class=\\\"active\\\"
^(scripts)\\/
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}
\\*EAII
&(lt;|gt;|quot;|apos;|amp;|.*)
SIGNS
\\/callback\\?([^'\"]+)
\\A(?:SQLSTATE)
wxPliOvl_(\\w+)
<td\\b[^<>]*>(.*?)<\\/td>
\\d{4}\\/\\d{1,2}\\/\\d{1,2}
che ho inserito (\\d+)
# @route PUT (.*?)
(?:0[45]\\d{1,2} \\d{3} \\d{3}|\\(\\d{2}\\) \\d{4} \\d{4})
Checking out master
\\e\\[(?:\\d;)?\\d{1,2}m
^([67]\\d{2})\\d+$
'compiled'\\s*=>.*$
\\\\ding\\{102\\}
^[\\w][\\w.-]{0,127}$
# config.authentication_keys = [\\s*:email\\s*]
^.*A:\\s*(\\d+).*
\\A(\\\\A|\\^)|(\\\\Z|\\\\z|\\$)\\Z
\\s*([^\\s]+)\\s+([^\\s]+)
(\\S*)\\s*=\\s*(\\S*.*)
^\\\\pl
print\\(
^https:\\/\\/\\S*(\\/slm\\/webservice)\\S*.js$
(\\d+)\\.(\\d+)\\.?(\\d+)?\\.?(\\d+)?
token\\s+(.*)
ct=0.5
([yu]psi)               $ 
^Dwayne
^(1\\.2)$|^(CAM )?(1\\.3)$
x(.)\\1x
Dependency NotExists not found
\\AINSERT INTO \"articles\" \\(\\) VALUES \\(\\)\\z
 is not 
^Started pulling \"(.*)\"$
[\\d]{4}-[\\d]{2}-[\\d]{2}
/telegram/video/?$
\\Q$repl\\E
_0x([a-f0-9]){4,6}\\['console'\\]\\['log'\\] *= *_0x([a-f0-9]){4,6};
^`bad` is not a valid behaviour value$
\\s*NOT\\s*$
^https?:\\/\\/(?:www\\.)?twitter.com\\/
^the instance variable \"([^\"]*)\" should be allowed to \"([^\"]*)\" the \"([^\"]*)\"$
:host\\(([^\\)]+)\\)
\\=.*$
^(\\dH|$symbol)(.{0,2})
Landscape__Page__Explanation
(?i)(rock|stone)
.*tar.*not found
\\A\\./|/\\z
\\A[/.]+
7\\\\.40-.*
FMCFG,([A-Z]+):(.*)\\Z
@\\{([a-zA-Z0-9_\\-\\[\\]]+)\\}
^calc(\\w)?$
^</Directory
^(\\s*my \\$args = )shift;
(\\|)[^|]+(\\|_{0,2})
\\/abe\\/operations\\/(.*?)\\/(.*?)\\/
^\\/themes
Wrong percentage size
 19[789]\\d| 20[012]\\d
SSID: ([^\\n]*)
<(\\s*)img[^<>]*>
^,(.*)(,|,\\s)$
SFMUNI.pm$
^\\d+(?:.\\d+)?$
^<pre>|<\\/pre>$
^( (??{ $C_arg }) , )* $ 
tab_abstract\\.cfm\\?.*cftoken\\=\\d+
<(\\/?)script([^>]*)>
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>(?>%inline)(?![[:alnum:]_]))
rgb\\.jpg
^-([a-zA-Z0-9]+)$
no?
\\@([\\w.$]+|\\\"[^\\\"]+\\\"|'[^']+')
\\A\\\\t
(?:(?:KLB))\\b
^[\\u200b\\s]*$
(\\w+)\\s*_as_\\s*(\\w+)\\s*
diff --git a/(\\S+) b/(\\S+)
uel$
<END>
'\\/index\\.[a-z0-9]{8}\\.html'
<h4[^>]+>Filming Dates</h4>\\s*\n*(.*?)(<br/>\n*)*</section
\\.(java|jar)$
jimmy-appleseed
example.com\\s+\\[:app\\]
The action block references the named alias \"expr1\" which is not available in production
^([\\-+])=\\s*(\\d+\\.?\\d*)
GMT (.*?)\\.
%([+-]?\\d+)?(\\.([+-]?\\d+))?source
(.*) on (.*) type (.*) \\((.*)\\)
[\\{\\}\\*]
@media screen and \\(orientation: portrait\\) \\{.*?a \\{.*?color: green;.*?\\}.*?\\}
endprotoent\\(
\\b(?:ABS|ACOS|ASIN|ATAN|CBRT|CEIL|COS|COSH|EXP|FLOOR|LOG|LOG10|ROUND|ROUND_TO|SIN|SINH|SQRT|TAN|TANH|AVG|COUNT|COUNT_STAR|MAX|MIN|SUM|COR|COV)\\b
^([+-]\\d+)\\.(\\d+)\\.(\\d+\\.\\d+)
Issued by:
target=\"_blank\"
eval_code
$Cnf{\"PathSep\"}
\\.{1,2}\\/
(?:^|[ \\n\\t])([A-Za-z0-9!#$%&'*+-/=?^_`\\{|}~\\.]+@[-a-z0-9]+(\\.[-a-z0-9]+)*\\.[a-z]+)(?:$|[ \\n\\t])
<option value=\".*?\">([^<]+?)</option>
Saving execution
<\\/analysis>
^ \\[ ([^\\[\\]]+) \\]
computation indirectly called itself
^(avant J\u00e9sus-Christ|apr\u00e8s J\u00e9sus-Christ)
\\AMDTM 
YOUR_CLIENT_ID
(.+)\\s*,\\s*(\\d+)
^(?:[A-Za-z0-9+\\\\/]{4})*(?:[A-Za-z0-9+\\\\/]{2}==|[A-Za-z0-9+\\\\/]{3}=|[A-Za-z0-9+\\\\/]{4})$
^-?[\\\\d,]+
^(\\d{2})(\\.\\d+)?
'distance'
^the result does not include.*$
^(TSH|CSH|KSL|TVT|SHV|ADR|ADS|NSN|IYR|SVN|TMZ|AAV|ELL)$
\\?q=
^\\s+Charging: ([a-zA-Z]+)
\u00ce\u00ab
(?s).*BeforeServlet init found Lifecycle:\\s*TRUE.*
(?<_1>\\{)(?<_2>(?<_3>\\@)docRoot)(?<_4>\\})
(([^\\n]*) <([^\\n]*)> (\\d+ [+-]\\d{4}))
([\\'\"\\\\])
_id(\\b|_)
^In (.*) I find button with icon \"(.*)\" and click it$
\\x30.{1,5}\\x02\\x01(?:\\x00\\x02|\\x01\\x04)
^\\* (\\d+) FETCH \\(
^(\\/|\\/{3}\\s*)(\\*)
'\\]
^commit\\s+(\\S+)
^([A-Za-z])([\\.\\)]) +
(\\d)\\s+\\.\\s*([a-zA-Z$_[(])
cipher\\+aes-128-cbc
Unknown format: oreore
\\A#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})\\z
^(\\/)(.+)(\\/)(videos)$
\"widgetSets\":\\s(.*)};
\\<#\\?(\\?)?\\s*([\\s\\S]*?)\\s*#\\>
^header\\s+(\\S+)\\s+
HLT_Physics
 more$
\\s*\r\n                     style=('|\").+?\\1     ## note: use non-greedy match e.g. .+?\r\n                   
(^|<body\\b[^>]*>)\\s*<(p|div|address|h\\d|center|pre)[^>]*>\\s*(?:<br[^>]*>|&nbsp;|\\u00A0|&#160;)?\\s*(:?<\\/\\2>)?\\s*(?=$|<\\/body>)
algorithm=\"MD5\
(?i)values
^(\\-?(\\d*\\.\\d+(e[+-]?\\d+)?|\\d+\\.\\d*)|0x[\\da-fA-F]+|0b[01]+|\\d+(e[+-]?\\d+)?)
^(br|p|hr|img|meta|base|link)$
[+=-\\?]?_context
(app|spec/dummy/app)/views/.+\\.(erb|haml|slim)$
\\A(?:[()])
(.{$randomChar})(.)(.)
^;\\s*base64
^-dev
end\\s*type\\s*\\w*\\Z
[^\\w]*main[^\\w]*(void)?[^\\w]*{
^var __generator
\\A(.*?)([$]+|\\|?\\s*-?
yystate
\"children_people\"\\.\"name\" = 'Ernie'
^the code block and the implicit spec should be joined together:$
github.com[/:](.*)\\.git$
%[elkHIpPrTZ]
\\A-+\\nr.*
(\\/.+?)(?:#|\\?|$)
\\.(?:keys|values|items)\\(\\)\\[[0-9]+\\]
[y:;]
data type
^(\\+)?
\\w+\\W+(\\w+)\\D(\\d+)
The method 'Puppet::Parser::Functions.autoloader#loadall' is deprecated in favor of using 'Scope#call_function
_mmaModPage
((?:(?:class|interface|extends|implements|trait|instanceof|new)\\s+)|(?:catch\\s+\\())[a-z0-9_\\.\\\\]+
Couldn't find all users
^\\*FIELD\\* TI
^[^\"']*\\($
^([\\w:]+?)Test(?:::)?
dot\\(s\\).*Dotted.*dot\\.name
\\/(\\S+?[\\[\\s]+${ref}+[\\]\\s]?)
^conntrack(\\\\.|-).*
^/apps/([^/]+)/config_vars/([^/]+)$
Mirrored volumes\\s+(.+)
\\~([\\w$]+)=([\\w$]+)
\\S{3,}
\"icmp\"(.*)\"icmpv6\"
^\\b[\\w:]+?\\b[\\.\\*\\~]?\\s?$
user is inactive
(?=(YYYY|YY|MM|DD|HH|mm|ss|ms))\\1([:\\/]*)
\"version\": \"0.0.0\"
\\{:(
^--([a-z0-9-]*)$
\\A(Struct)\\.new\\((.*?)\\)
location.href = \"([^\"]+https=1)\"
^/foo.*
(?s)A.rodrome de d.part&nbsp;:</b>\\\\s*</div>\\\\s*</td>\\\\s*<td>\\\\s*<div align=\\\"left\\\">([^<]*)</div>
Thorax.View.extend\\(\\{
p\u00e4iv\u00e4\u00e4?
^[\\w\\- ']+#[nva]#\\d+$
^ordinal(-\\d\\d+)?$
^[0-9a-f]{32}\\z
^The sudo option is not .* supported
already loaded
required argument
FrontBase
^no default$
Executed (\\d+) of (\\d+) \\((\\d+) FAILED\\)
\\-groovy\\-
each
(Object\\.defineProperty\\(exports,\\s*['\"]__esModule['\"],\\s*\\{\\s*value:\\s*true\\s*\\}\\);)
^rbooklet.*\\.[rR]$
^/session/[^/]+/element/[^/]+/screenshot
([a-zA-Z_]+[a-zA-Z0-9_]*)=(\\S+)
temperatureUnit|windSpeedUnit|labelColor
fixed_?width\\z
\"lol\"
excessive paranoia
test op should reject the array value, it has leading zeros
NO not connected
\\\\ASkipping PlacesIndex, the specification didn't change\nResetting UsersIndex\n  Imported Chewy::Stash::Specification::Specification in \\\\d+s, stats: index 1\nTotal: \\\\d+s\\\\Z\n
cyrus\\.(index|header|cache)
^@(interface|property|private|public|end)
^clone\\b
(?<_1>:)[A-z][A-z0-9  =\\s\\t_]*(?<_2>:)
Dummy.Routers.OldBooksRouter extends Backbone.Router
Invalid regular expression: re2: Invalid \\\\\\d <backreference>
^(S|ACM|AMA|USB)\\d+$
^(.*)=(.*)
\"[^\"]+\"
^style\\.(.*)$
^bazbat is locked by Alice \\(@alice\\) \\(taken \\d seconds? ago\\)$
IPerl
\\G(%expect)
^\\/github\\/(package|manifest)-json\\/([^/]+)\\/([^/]+)\\/([^/]+)\\/?([^/]+)?\\.(svg|png|gif|jpg|json)$
(&#188;|&frac14;|\u00bc)
^one
\\b(php|jsp|asp)$
\\G((?:             # Head section: \\n separates declarations\n                                [\\t\\ ]+   # Any white space char but \\n\n                            )+)
^((?:.+\\r?\\n)*)(\\r?\\n(?:.*\\s+)*)
$qr->{table_end}\\s*\\z
^#!\\/video\\/(.*)$
([\\000-\\037\\177-\\237\\377])
Undefined variable
\\+3>([^<]+)<
%%${holder}%%
^multi-valued RDN is not supported: 
(?:.*?)
^.{77,}
^\\h*(method|func)\\s+(\\w+)([^\\{]+)\\{
Long Task: Vendor: \"some_other_vendor_type\"
\\b-?(?:0x)?\\d*\\.?[\\da-f]+\\b
;|$
(?:t|tb)$
opera ([\\.\\_\\d]+)
^\\d+ (sec|seconds?|min|minutes?|hours?|days?|fortnight|forthnight|months?|years?|weeks?)\\b
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">t?[Ss]h?r\\x{f3}n<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)
(\\(.+?\\))
^paginated?_(.+)$
[\\[\\]{}:(),;]
^(?: \\((.*)\\))?
\\{([^{}]+?)\\}
^([^\\s;]+)
viewerId passed to security.createPasswordAuth must be of type \"User\"
additions
[(]\\w*[(](\\w+[|])+\\w+[)]\\w* 
^((0?[1-9]|1[012])(:[0-5]\\d){1,2}(\\ ?[AP]M))$
^the build directory should be empty
^I should( not)? have an? (\\w+) (?:named|called|component on|on) \"([^\"]*)\"$
No open errors for KaeruEraApp
:host\\(([^\\s]+)\\)
$self->{\"bag_path\"}/(.*$)
INSTANCE_COUNT=2[\\r\\n]
\\#{1,4}[ \\t]+
(\\[([^\\[\\]]+)])()()()()()
\\A(?:FLAGS)\\z
\\\\ding\\{239\\}
document\\.write\\('([0-9.]+)'\\).+?document\\.write\\(gp\\.dep\\('(.+?)'\\)\\)
Looks like :to_s message never returned expected value
^([^:/?#]+:)?(\\/\\/[^/?#]*)?([^?#]*)(.*)
\\.(gif|png|bmp|jpg|jpeg)$
^(?:|I )select \"([^\"]*)\" from \"([^\"]*)\"(?: within \"([^\"]*)\")?$
<span class=\"itemprop\" itemprop=\"name\">\\s*(.+?)\\s*<\\/span>
^(?:376|422)$
locales
/person(_\\d+)?
\\\\[(year|fullname)\\\\]
<link[^>]*rel=\"canonical[^>]*>\\n
.*-df-(.+)\\.rrd$
dol_login
^(<|<=|=|>=|>)\\s+((?:0|[1-9]\\d*)(?:\\.(?:0|[1-9]\\d*))*)$
^\\/gag\\/(.*)$
^Selected interface
invalid extended.*value
\\r|\\n|\\t|\\s
.*\\bstory_name\\b.*
#THIN_PROVISIONED#
^(?:times\\b)
[\u00f1]
<input type=\"text\" name=\"ssid\" value=\"(.+?)\"
[a-f0-9]{5,40}
\\B--[\\w-]+\\s*:
^\\.?\\d+
@[0-9a-z]{1,21}\\b
[-_]([a-zA-Z])[a-zA-Z]*
^$safe_dir
Rufus::Scheduler::TimeoutError
Field 'id' has a different type in each schema:
^(\\w+)[ \\t]+(.+)[ \\t]+(HTTP\\/\\d+\\.\\d+)[^\\012]*\\012
^((?:.|\\r?\\n)+?)(?=<\\/?markup|$)
filter: e\\(%\\(\"progid:DXImageTransform.Microsoft.gradient\\(startColorstr='%d', endColorstr='%d', GradientType=(\\d)\\)\",argb\\(([\\-$\\w]+)\\),argb\\(([\\-$\\w]+)\\)\\)\\);
^(103)\\d{16}$
Impl$
&lambda;
 \\[click!\\]
:\\d{1,4}
\\.war.*
<text id=\\\"(.*?)\\\"
(?:\\[[^\\]]*\\]|[^\\]]|\\](?=[^\\[]*\\]))*
^(\\w+)[-.]([\\w-]+)\\.amazonaws\\.com
\\d+%
\\[{2,}|\\]{2,}
^\"([^\"]*)\" should not be in the list$
(<\\?[\\W\\w\\n]*?\\?>)
:in `with_binding'
maybe you meant \\\"([a-z]+)\\\"
^(?:2|set)$
^SDL_(image|mixer|ttf|gfx|Pango)$
\\.\n\t  (?:ac| ae| ar| at| au| az| bb| bm| br| bs| ca| cn| co|\n\t  cr| cu| cy| do| ec| eg| fj| ge| gg| gu| hk| hu| id| il| im|\n\t  in| je| jo| jp| kh| kr| la| lb| lc| lv| ly| mm| mo| mt| mx| my|\n\t  na| nc| ni| np| nz| pa| pe| ph| pl| py| ru| sg| sh| sv| sy| th|\n\t  tn| tr| tw| ua| ug| uk| uy| ve| vi| yu| za)\n\t$
([A-Z]+)([0-9]*)
hudson\\.plugins\\.git\\.GitException: 
title_c=(\\d+)
OW_AUTH
(\"cvv2\\\\\":\\\\\")\\d*
^((([^@]+)@)?([^:]+):)?(.+)$
(.*)-([0-9]+)\\.*
^I should see \"([^\"]*)\" selected within the (first|second|last) set of options$
^(?:ZPL-1\\.1)
eval\\(\\'([^\\']*)\\'\\)
^[A-Z].*: .*$
^https:\\/\\/management.azure.com\\/subscriptions\\/<AZURE_SUBSCRIPTION_ID>\\/providers\\/Microsoft.Storage\\/operations\\/.*
there must be at least one document in the documentation section
Finished: task 
tvdata
((^|[A-Z])<|>)}
.*Notify
s3 (?P<command>set account) (?P<account>\\\\S+) (?P<region>\\\\S+) (?P<bucket>\\\\S+)
\"file_browser_handlers\": {\\s+\"id\": \"upload\",\\s+\"default_title\": \"File browser\",\\s+\"file_filters\": \\[\\s+\"filesystem:*.*\"\\s+\\]\\s+}
^I view a page$
BB10;
\\s*(?P<addr>\\S*)\\s*\\<(?P<symbol>.*)\\>\\s*\\(File Offset:\\s*(?P<offset>\\S*)\\s*\\)
code:(.*):error<:<(.*?)>:>
request.post : Error: ETIMEDOUT
^(Chore|Breaking): Update `(hint|(configuration|connector|create|formatter|hint|parser|utils)(-[0-9a-z]+)+)` to `v\\d+\\.\\d+\\.\\d+`
 |-|,|:|\\.
([^\\w_-]|[+])
\\/(.*)\\/ls\\/(.*)
^sxpr$
(?=\\w?[\\w\\s]*(?:class|(?:@)?interface|enum)\\s+\\w+)
^/api/audit_entries/([^/]+)$
requestHandler error
\\btwenty\\s*-?\\s*six\\b
([^\\$\\w\\d])WwWWwW([^\\w\\d])
\\s{4}at\\s\\S+\\s\\(([^:]+):(\\d+):(\\d+)\\)
[(0-9)]
<delete><id>(\\w+)<\\/id><\\/delete>
^(\\s+|\\W+|\\w+)\\s*
DATA \"data/world_testpoly.shp\"
^[^\\s:]+:
LYNXL
LibXML
Node Name: test
[^a-z0-9\\-\\.~_]+
^[\\d.,]+$
^(-\\w)(.+)$
^\\p{XDigit}{8}-\\p{XDigit}{4}-[1-5]\\p{XDigit}{3}-[89abAB]\\p{XDigit}{3}-\\p{XDigit}{12}$
\\s*([-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?)(B|K|M|G|T|P|E|Z|Y)?.*
(\\b)([Ll]et)'s
^.(\\xd8\\xff\\xdb)
([0-9]+\\.?[0-9]+|[0-9]+|[a-zA-Z]+)
^tacacs.*timeout.*$
\\G\\&([A-Za-z0-9+,]+)-?
\\.(?:png|css|js)
\\{filters\\}
<\\s*\\/
(\\d+|\\w)(.*)
^\\d+(?:,\\d+)?([acd]|s\\Q/^\\.\\././\\E)$
Success bootstrap in /tmp/bar
Warning.*SCRIPT STDERR
^/hello/(?P<name>[^/]+)$
--- (PASS|SKIP|FAIL): (\\S+) \\(-*([0-9\\.m]+[ ]*s)
((?<!\\\\)\\\\u{.*})
json\\.test\\.js
<\\/?script(>|\\s+|\\n|\\r)
 Safari\\/\\d
(^(\\s+(-|#+|[0-9]+):\\s+[1-9]+:(.*)$\\r?\\n)(^branch\\s+[0-9]+\\s+[a-zA-Z0-9]+\\s+[a-zA-Z0-9]+$\\r?\\n)+)+
\\[[\\s]*
Namespace\\s+([^\\s]+)
^--TEST--\n(.*?)\n(?:--SKIPIF--\n(.*\n)?)?--FILE--\n(.*\n)?--EXPECTF--\n(.*)
^data-\\w
\\{%\\s*endcomment\\s*%\\}
^\\s*(m(\\[[^\\]]+\\])|m(u?)(\"[^\"]+\"))\\s*
%cols%
(\\d*m)
^(?:x-)?(deflate|gzip|identity)$
/:link_url => \"/rspec_product_tests/rspec_item_tests\"\\)\\.first/
//\\s*
\\d+\\.fec
^\\s*(\\w+)\\s*=\\s*(.*)
^([0-9]+)d$
\\/sitemap\\/topics\\.(\\d+)\\.xml
bar: &quot;this is bar!&quot;
^(?#Protocol)(?:(?:ht|f)tp(?:s?)\\:\\/\\/|~\\/|\\/)?(?#Username:Password)(?:\\w+:\\w+@)?(?#Subdomains)(?:(?:[-\\w]+\\.)+(?#TopLevel Domains)(?:com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum|travel|[a-z]{2}))(?#Port)(?::[\\d]{1,5})?(?#Directories)(?:(?:(?:\\/(?:[-\\w~!$+|.,=]|%[a-f\\d]{2})+)+|\\/)+|\\?|#)?(?#Query)(?:(?:\\?(?:[-\\w~!$+|.,*:]|%[a-f\\d{2}])+=?(?:[-\\w~!$+|.,*:=]|%[a-f\\d]{2})*)(?:&(?:[-\\w~!$+|.,*:]|%[a-f\\d{2}])+=?(?:[-\\w~!$+|.,*:=]|%[a-f\\d]{2})*)*)*(?#Anchor)(?:#(?:[-\\w~!$+|.,*:=]|%[a-f\\d]{2})*)?$
#([a-z-]+)
Unbalanced CSS attribute selector at column 0:12
<td class=\"title\"><span class=\"title\">Dimensions</span></td>\\s*<td><span class=\"object\">([\\d.]+)\\s+x\\s+([\\d.]+)\\s+x\\s+([\\d.]+)\\s+inches
^%\\{(.|\\n)*?%\\}
^(set admin user .* password) .* (.*)
^[-+].{79}
url\\([\"']?#([^\"']+)[\"']?\\)
\"added\" is read-only
Outputs a message
\\.\\.?|[,;():]
^([0-9]+|[a-zA-Z])/
core\\/server\\/views\\/error.hbs$
(src|title|artist|slim|cover|color|autoplay|loop|controls)
\u00ef\u00bc\u008c(\u00e2\u0080\u00a6\u00e2\u0080\u00a6)
Cannot invoke map on a Matrix interface
\\bsignatures\\b
[^\\(\\)\\[\\],\\d<>=]
<img([\\s\\S]+?)src=\\\"(.*?)\\\"
base href=\"\\/
PAYLOAD
/../
^drop:(.*)$
(<R>[Nn]\\x{ed}os<\\/R> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">[Dd]h?\\x{f3}ich\\x{ed}<\\/A><\\/E>)
\\A\\s*;\\n*|\\n;\\s*\\z
^ABCDEF
[[:xdigit:]]{16}
\\G<([^\\s\\[<>]+\\@[^\\s\\[<>]+)>
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3(?:[\\s\\xa0]*J(?:ana|n)|John|[\\s\\xa0]*J(?:an)?|[\\s\\xa0]*List[\\s\\xa0]*(?:[s\u015b]w\\.?[\\s\\xa0]*)?Jana)|III[\\s\\xa0]*(?:List[\\s\\xa0]*(?:[s\u015b]w\\.?[\\s\\xa0]*)?)?Jana|(?:III|3)\\.[\\s\\xa0]*(?:List[\\s\\xa0]*(?:[s\u015b]w\\.?[\\s\\xa0]*)?)?Jana|Trzeci(?:a[\\s\\xa0]*(?:List[\\s\\xa0]*(?:[s\u015b]w\\.?[\\s\\xa0]*)?)?|[\\s\\xa0]*(?:List[\\s\\xa0]*(?:[s\u015b]w\\.?[\\s\\xa0]*)?)?)Jana))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(\\d+)\\s+(\\d+)\\s+lm=(-?\\d+\\.\\d+),am=(-?\\d+\\.\\d+)\\s+([^( ]+)(?:\\((\\d+)\\))?.*
199
ulMinKeySize=
'ints' is not initialized
^http?:\\/\\/boosted\\.orange\\.com
^I have a non-local IP address$
stash
http://example\\.com.*?car$
class YUITest
(?i)\\bcharset=\\s*\\\"?([^\\s;\\\"]*)
^(Hi|Hello), my name is a (Stanislav|Nikos)!$
([^\\/]+$)
^SEEK_
NOT\\s+JUNKEMAILFILTER
^(MAY|MAY)$
(X(?:[\\-]\\w+)+):(.+?)(?=\r?\n(?:\\S|\r?\n))
no matching index found
radio|checkbox|range|color
Edge[\\/\\s](\\d+\\.\\d+)
X_[A-Za-z0-9_]*
\\bthirty\\s*-?\\s*three\\b
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I]\\.?[\\s\\xa0]*Samuel)|(?:Cartea[\\s\\xa0]*(?:I[\\s\\xa0]*a[\\s\\xa0]*(?:lui[\\s\\xa0]*Samuel|Regilor)|[i\\xEE]nt[a\\xE2]i[\\s\\xa0]*a[\\s\\xa0]*Regilor)|(?:1(?:\\.[\\s\\xa0]*|[\\s\\xa0]*)?|I\\.?[\\s\\xa0]*)Sam|(?:1\\.?|I\\.?)[\\s\\xa0]*Sa|(?:1\\.?|I\\.?)[\\s\\xa0]*Regilor))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(?=.*\\bAndroid\\b)(?=.*\\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\\b)
^/usr/bin/env 
connect.sid=.+?; Path=\\/; HttpOnly
(?<=[0-9])(?=([0-9]{3})+(?![0-9]))
\\A(?:https?:\\/)?\\/
search\\.\\[\\?
experimental
^[ \\t]*\\%(.*)\\s*=
[\\-\\:\\.]
(^.*)\\.(json|toml)$
(..)(?<=\\1\\1\\1)
^text\\/(?:x-vcard|calendar|html)$
[#@]{1,1}
^\\$t[0-9]$
^-C
stack-scenario.js
<a \\S+>
([^\\s])\\s+([^\\s]+\\s*)$
(.+)(toista)            $ 
^-?EnterpriseMIBs$
(\\$([a-z]{2}))
[RGB]
[A-Z0-9]+?=([\\w\\.%-]*)
file1\\.json$
^([^!]*)(?:!([\\w\\W]*))?$
Integer > String
^udi
^[{]http://www.w3.org/2000/xmlns/[}]
<ul[^>]*>([\\s\\S]+)<\\/ul>
^\\s*<h(\\d)[^>]*>(.*?)</h\\1[^>]*>
([^`]*)
^$spflds[0]
([\\d\\.]+)\"x([\\d\\.]+)\"x([\\d\\.]+)\"
\\\\([0-9a-fA-F]{1,6}[\\x20\\t\\n\\r\\f]?|.)|([\\x22\\x27])
^CORBA::
^<a.+class=\"alert-link\".*>content</a>$
<[^\\s]+@[^\\s]+>
attribute\\s+vec3\\s+normal\\s*;
(.*)Text\\/SenseClusters\\/LabelEvaluation\\/SimilarityScore\\.pm$
\\A(-?)(\\w+)
\\(?\\$1\\)?
^# \\d+\\n
(,?\\s?JhiLanguageService,?\\s?)
only include this
/[*].*?[*]/
^(result(_of)?|argument(_to)?)$
^(?:else\\b)
applications.json
1([a-zA-Z])
^d.*subfolder_to_delete$
^SRS[01][+-=]
\\d+ \\d+
\\d (\\d\\d)
^no \"([^\\\"]*)\" should exist$
did not contain a valid certificate for 
(([^=]+=.+),?)+
^(#|\\.)
=\\?([^?*]*?)(?:\\*.*?)?\\?([qb])\\?(.*?)\\?=
[^/0-9a-zA-Z_-]
^\\d[^\\d]*$
^.*<body 
(\\d+)_small\\.jpg$
\n             (?:[\"']([^\"']*?)[\"']) |\n             ([^\"'\\s]+)\n    
language translation
[$comm]
define
^@(?i)componentFile(?-i)\\(([^\\)]+)\\)$
\\\\
formData parameter not mentioned in swagger spec: \"unmentionedParam1\"
<[@#](!|&)?[0-9]+>
@Part(\\d) # (.*)\\n$
/Content$
^[^#]+:git
(\\r?\\n)?[^\\S\\n]*\\*\\/$
\\(char \\[\\d+\\]\\) ary = \"abc\"
Invalid Angular token: something123
\\$?([0-9]*)(?:\\.([0-9]{2})|$)$
BUILD FAILED
(\\'[^\\']+?\\')
([A-Za-z]):
^(?:rbx\\b)
href=\"(.*?)\">
$change
($concept_word_rex)(\\s+(of|by)\\s+.+)
^[a-zA-Z0-9]*=[a-zA-Z0-9]*,
^\\/dev\\/disk\\d+$
theme-
^\\#\ud83d\ude33$
^/api/clouds/([^/]+)/instances/([^/]+)/monitoring_metrics$
type=yubico,id=(?<id>\\w+),key=(?<key>\\w+),url=(?<url>.+)
\\b$args[$_-1]\\b
-DNV_IS_FLOAT128
local:vztmpl\\/(.*).tar.gz
^Can't locate $module in \\@INC
^.S
^([a-z]*)(.)(.*)\\2([a-z]*)$
^([$namechars]*);?
^arn:aws:states:.+:[0-9]+:stateMachine:.+$
.+?((?:-[A-Z]+)+)\\|.*C
^c(?:d)?\\s*(.*?)\\s*$
\\b(delete|open|move)\\b
Custom resource type length > 60
^(-?)t(?:ime)?
development-bundle\\/jquery-[^\\.]*\\.[^\\.]*\\.[^\\.]*\\.js
^_entity_poly.entity_id\\s*(\\d+)?
^(?:LPPL-1\\.3c)
^ENV RUBY_CC_VERSION\\s+(.*)\\s+$
(\\d|Infinity)\\s*\\/
mm-
System.set is not supported by webpack
<error code=\"([^\"]+)\"><message>([^<]+)<\\/message><\\/error>
^\\s*return vimApi;\\s*};
CodeRay
^Value must be iterable or array-like\\.$
 \\w+\\s+ (\\w+) \\s+(\\d+)\\s*(\\d*), \\s+ @(\\d+):(\\d+)([AP]M) 
 ([0-9.]+) fps\\r?$
ExternalReference\\(source_name=u?'ACME Threat Intel', description=u?'Threat report'\\)
^\\*\\s*(?:\\[.+?\\):\\s*)?
\\[[^\\[\\]]+\\.(cgo1|cover)\\.go:[0-9]+(:[0-9]+)?\\]
(bingbot|Bolt|Jasmine|IceCat|Skyfire|Midori|Maxthon|Lynx|Arora|IBrowse|Dillo|Camino|Shiira|Fennec|Phoenix|Chrome|Flock|Netscape|Lunascape|Epiphany|WebPilot|Opera Mini|Opera|NetFront|Netfront|Konqueror|Googlebot|SeaMonkey|Kazehakase|Vienna|Iceape|Iceweasel|IceWeasel|Iron|K-Meleon|Sleipnir|Galeon|GranParadiso|iCab|iTunes|MacAppStore|NetNewsWire|Space Bison|Stainless|Orca|Dolfin|BOLT|Minimo|Tizen Browser|Polaris|Abrowser|Planetweb|ICE Browser|mDolphin|qutebrowser|Otter|QupZilla)/(\\d+)\\.(\\d+)\\.?(\\d+)?
Fetching custom buildpack
^(.+)(?:_job)?_(time|count)(?::(queue|job):(.*))?$
^([\"'])|([\"'])$
([^_])_$
^I have a Gemfile with (.*) plugin set to (.*)$
^[a-zA-Z]:\\\\
^$var=(.+)
^HTTP_(.+)$
Type: region
[\\d.]+pt
local
\\u0073\\u2019\\u0063
success|sucess
qq\\.com
^\\s*oai_dc\\s*$
\\\\texttimes 
; *(IS11PT) Build
^(archive-configuration encrypted-password).*
([\\s:])(0)(px|em|%|in|cm|mm|pc|pt|ex)
^HTTP/.+\\s+(20[01]|30[127])
(.*)\\s+=\\s+\\{\\s+path\\s+=\\s+\"(.*)\"\\s+\\}
^\\-?[\\d\\.]
G(AI?[N|M])
<below\\s*>
yz$
\\A(?:BAD)\\z
([A-Z]<|>)
^search=
\\\\([^=\\s]+)\\s*(?:\\=\\s*)?\n        (?:\\\"((?:\\\\.|[^\"])*)\\\"\n            |\n           \\'((?:\\\\.|[^'])*)\\'\n            |\n           (\\S+))
(\\$[^\\/?.]+)
^MIA(0|1)B(0|1)
^long(blob|text)$
Task ([0-9]+) done
^(.*WARNING Failed to fetch .* remaining attempts\\)\\n)
\\d{1,2}/\\d{1,2}/\\d{4} \\d{1,2}:\\d{1,2}:\\d{1,2}
end\\s*\\z
href=[\"']#!([^'\"]*)
^I view that Find Content Portlet in the page editor$
Your request is just terrible.
^\\s*(save|source)
^(text(area|field)|select)$
\\x{0645}\\x{0651}
(z)((a+)?(b+)?(c))*
Entity\\(id: (\\S+), 
file.js$
^\\.[\\w-]+$
propowerbot
<meta property=\"og:url\" content=\"http:\\/\\/testurl.com\\/tag\\/tagtitle\\/\" \\/>
new Worker\\s?\\(\\s?([\\\"\\'][a-zA-Z0-9\\/.+=-]+)[\\\"\\']\\s?\\)
^jossefien$
^o 
^Release =\\s+(.+)$
^get[A-Z]{1}[\\w+]*Options$
^(?:(?:[0-6][0-9]|72)_\\S+\\.cf|\\S+\\.pm)
categories\\\"\\.\\\"id\\\" = \\\"categories__recursive\\\"\\.\\\"some_column
\\033\\[\\d+(?:;\\d+)?m
(/\\.)+(/|\\Z(?!\\n))
^..?(\\/|$)
RawNotification
(_is_not|\\<\\>)$
(\\d+-)?([a-zA-Z]+)(\\d[+-])?
(\\.[0-9A-F]*)\\.
^C\\.[0-9a-fA-F]{16}$
^\\| (\\S*)\\s*\\|\\s*\\d*\\s*\\|\\s*(\\S*)\\s*\\|
t\\.datetime\\s+\"datetime_with_default\",\\s+default: \"2014-06-05 07:17:04\"
^\\\"(.+)*\\\"$
(\\?|&)crui=ui(&|$)
^alias
__(\\/\\/[\\[\\{])
^( *)(.+?): (.*)$
Holder$
[\\s|-]
delta(\\d+)
({[\\s\\S]*?})
[.]\\w+
^[^:]+: 
You have chosen .*VISA.*
:\\/\\/github\\.com.*?\\/issues\\/\\d+
^No file matching
\\{(current|next|name)\\}
^(\\*\\*\\w+\\t)*\\*\\*\\w+$
^(\\d{4,})-(\\d\\d)-(\\d\\d)$
^(\\Q$location\\E)?
[^!-~\\s]
^(tri|both)
^(upper|uppercase)+(\\(\\d+\\))?$
Result of check function is: false
(POD2MAN_EXE.*pod2man.*)
^([^\\s\"']+)(\\s+|$)
^content-type:[ ]*text/html;
Invalid argument: a Request object must be supplied
^\\/([^\\/])*
([a-zA-Z0-9]{2})
^some array data$
--><p>hi</p><!-- 
(\\S+) total.* (\\S+) used.* (\\S+) free
Trident\\/([\\d.]*)
(\\d+)\\s*(\\S+)
[\\003](\\d{0,2})(,\\d{1,2})?([^\\003\\x0F]*)(?:[\\003](?!\\d))?
Giving up
^(pepflashplayer\\.dll|libpepflashplayer\\.so|pepperflashplayer\\.plugin)$
(\\{[^\\}]+\\})
^(.*?)-- ?\\{(.*?)\\}[ \\t]*$
xlsx$
(s(?:ub(?:stringData|mit)|plitText|e(?:t(?:NamedItem|Attribute(?:Node)?)|lect))|has(?:ChildNodes|Feature)|namedItem|c(?:l(?:ick|o(?:se|neNode))|reate(?:C(?:omment|DATASection|aption)|T(?:Head|extNode|Foot)|DocumentFragment|ProcessingInstruction|E(?:ntityReference|lement)|Attribute))|tabIndex|i(?:nsert(?:Row|Before|Cell|Data)|tem)|open|delete(?:Row|C(?:ell|aption)|T(?:Head|Foot)|Data)|focus|write(?:ln)?|a(?:dd|ppend(?:Child|Data))|re(?:set|place(?:Child|Data)|move(?:NamedItem|Child|Attribute(?:Node)?)?)|get(?:NamedItem|Element(?:sBy(?:Name|TagName|ClassName)|ById)|Attribute(?:Node)?)|blur)\\b(?=\\()
 \\s* \\) \\s* $
mingw|mswin|java
^A request to YouTube API caused an unexpected server error
[1-7]
.*? - ([0-9,]+?) words.*?
aria-(.+)
https?://.*?/job/([^/\" ]*)(/?)
^\\.{0,2}$
[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?
\\G(\\\"([^\\\"]*)\\\")|\\G($ENCTOKEN)|\\G($BADTOKEN)|\\G($TOKEN)
^.*(?:\\bcase\\b.*:|[\\{\\(\\[])\\s*$
^`wait` can only be called on a table or a database since 2.3.
^.+@docomo\\.ne\\.jp$
(?m)(\\[0m|^)first second$
^8.18
/Type /XObject$
q-m\\d+n\\d+s0\\.q-g\\d+\\.bosh
run.rb
([^\\$\\w\\d])WWWWWwW([^\\w\\d])
pat123
^\\+(\\d+)
<h1 id=\"test\">test</h1>\\n\\n +<p>Hello world!</p>
\\\\(\\w+.*)$
(\\-)([0-9]+)
value=\"[a-zA-Z0-9-]*\"
selectpicker|mobile-device|validate\\[.*\\]
^[a-zA-Z\\_]+(\\.[a-zA-Z\\_]+)*$
$tab->{$charset}->{plural}->[2]
(?P<msgid>\\d+) (?P<uidl>[\\x21-\\x7E]{1,70})
OVERWRITE it
View.extend
^(not|and|or|is a|is defined|isnt|is not|is)(?!-)\\b([ \\t]*)
^(.*)(src\\s*=\\s*[\"'][^\"']*[\"'])(.*)$
unable to rollback migration:
\\cS\\cT\\cO\\cP
^@media (.*) \\((\\d+ rules)\\)$
^\\s*(\\w+)\\s*=\\s*(.*)\\s*$
syntax error, unexpected tIDENTIFIER
^(\\+?255|0)?[67]\\d{8}$
^\\s*<\\/Host>\\s*$
^\\\"use strict\";\\n\\n
resilient
^--home-dir=(.*)
^<U(....)> \\\\x(..)\\\\x(..) \\|0
_def\\.txt$
^HTTP\\/1[.]1 200.*$
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Dd]h?\\x{e1}<\\/A> <[A-DF-Z][^>]*>[Cc]hloigne<\\/[A-DF-Z]>)(?![<>])
(?i)^(hsla?|hsva?).*$
When converting all_values ([1, 2, 3, 1]) to a set, at least one duplicate was detected. The unique elements of all_values were: OrderedSet([1, 2, 3]).
^[^\\s].+
^/?$
<B><Z>(?:<[^>]*>)*<N pl=\"y\" gnt=\"y\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
(?<=['\\(\\s])(\\$1|\\$10|\\$11|\\$12|\\$13|\\$14|\\$15|\\$2|\\$3|\\$4|\\$5|\\$6|\\$7|\\$8|\\$9|\\$idx|\\$it|\\?|@|nil|true)(?=[\\s\\)])
\\/?:([^\\/]+)
^Can\\'t call method \"isa\" on unblessed reference
\\.(\\d+)\\Z
HERE_IS_NOUN_OR_NOT[:]
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Ss]\\x{e9}<\\/A> (?:<N[^>]*>(?:[Bb]hliana|[Cc]hinn|[Cc]hloigne|[Cc]huarta|[Ff]hichid|[Pp]hingine|[Ss]heachtaine|[Tt]hroithe)<\\/N>))(?![<>])
NokiaN[^\\/]*|webOS\\/\\d\\.\\d
^encryption_info_(32|64)$
\"tokenSplit\"
\\A:([a-z][\\w\\d]*?\\b)
[ \\t\\f]
lolifox
cloudshell_standard:\\s*cloudshell_(?P<name>\\S+)_standard_(?P<version>\\S+)\\.\\w+$
https?://(w+\\.)?(m\\.)?imgur\\.com/((?P<domain>a|album|gallery)/)?(?P<hash>[a-zA-Z0-9]+)$
\\]\\[|\\[|\\]
.+\\.c\\z
Cache: cannot specify both offline and force_refresh
^([^\\t\\s]*)[\\t\\s]*([^\\t\\s]*)[\\t\\s]*([^\\t\\s]*)[\\t\\s]*$
^Nom$
()<B><Z>(?:<[^>]+>)+<\\/Z>([Cc]han)<\\/B>( (?:<V[^>]*>[^<]+<\\/V>|<B><Z>(?:<V[^>]*>)+<\\/Z>[^<]+<\\/B>))
\\w+\\(.+\\)
([A-Z]\\w*?)\\s*\\|\\|\\s*(.+)
(\\[
^[^A-Za-z\uff71-\uff9d\uff67-\uff6e\uff6f\uff70\uff9f\uff9e\uff65]+$
ENSGALG\\d{11}
^(vue|vue-router)$
(<img src=\"(http://images\\.amazon\\.com/images/P/(.*MZZZZZZZ_?.jpg))\".*?>)
width=.40
[^\\\\W\\\\d]
\\d* (?:(\\d*.\\d*))[ | -]\\d*.\\d*
