pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
(Yes|No)	16	16		64.4307	109.5602	0.089	8	5	5	
http://schema.org/BodyOfWater	91	179		3.8595	2.5367	1.668	30	60	31	
Newer version	39	75		0.2644	0.7238	0.5889	14	26	14	
^(?:INTERVAL\\b)	11	11		22.7475	0.0005	0.361	11	11	11	
[[:punct:]\\s]+	3	8		7.7408	1.5882	0.075	4	4	2	
^\"hey everyone\";?\\s+\\/\\/# sourceMappingURL=data:application\\/json	65	65		1.2968	20.9857	0.4911	65	63	63	
^([^\\s<=>]+)\\s*(?:(=)\\s*([^\\s<=>]+))?$	9	9		1.8448	0.2737	0.2182	9	6	6	
has \"ascending\" operator with invalid value in \"nodeRefList\"	180	357		0.2147	1.8197	1.4293	61	120	61	
Error downloading.*	51	169		0.3953	1.7404	0.8871	19	52	18	
e\\+00	13	23		0.0746	0.273	0.2368	6	8	5	
(?:\\n|\\r|\\t|%0A|%0D|%08|%09)+	16	48		3.2296	1.5553	0.6879	26	13	5	
^and(?=\\s)										ERROR
[ \\t]*\\{[ \\t]*	6	33		0.1735	0.5072	0.2719	6	10	3	
^rig	4	4		0.0269	0.0002	0.0653	4	4	4	
\\.woff(\\?v=[0-9]\\.[0-9]\\.[0-9])?$	78	78		0.5017	1.1025	0.5576	18	24	24	
.*\\$Proxy.*										ERROR
(.*[\\dX]{5,8})(.*)	11	69		0.3461	0.4378	0.2392	13	23	6	
^r(?:elax(?:ed)?)?\\W	12	12		0.1123	0.1478	1.9511	11	10	10	
\\Adarwin	24	45		0.0412	0.3084	0.4211	9	16	9	
^\\0\\w\\0\\w	9	9		0.0456	0.0002	0.0908	9	9	9	
^I have a user for masquerade$	28	28		0.1439	0.0002	0.206	29	29	29	
API key is missing	54	105		0.1525	0.9053	1.2903	19	36	19	
([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{0,2})([0-9]{0,2})([0-9]{0,2})	17	40		0.092	0.2874	0.1472	19	20	9	
.*[(um)(on)]\\b	9	27		0.2243	0.3874	0.2994	6	8	4	
[?&]{1}v=([^&]+)	11	43		0.2163	0.3735	0.2299	6	14	5	
http://example.com/ebook	76	149		0.1054	0.7634	0.591	25	50	26	
\\ATABLE\\((([^.]+\\.)[^.]+)\\([^)]+\\)\\)\\z	234	949		0.248	6.2946	6.8944	22	212	61	
<a HREF=\"(af-query.asp\\?acronym=.+?&amp;String=.+?&amp;page=\\d+)\"><font.+?><b>Next page	252	501		0.6232	28.6371	3.2888	80	164	83	
\\\\U([0-9A-Fa-f]{8})	32	61		0.2371	0.3874	0.6848	12	22	12	
\\bps1_args\\b	35	68		0.1364	0.5844	0.449	13	24	13	
($NN)										ERROR
^bool\\b	7	7		0.0393	0.0002	1.8146	7	7	7	
THERMISTOR_ID\\s+==\\s+(-?\\d*).*\\n.*THERMISTOR_NAME\\s+\"([^\"]+)	147	1121		0.2128	11.7675	6.5296	51	234	43	
\\/?Release.*	28	92		0.0965	0.9815	0.5941	12	28	10	
\\A *\\z	13	23		0.0489	0.1965	0.1543	6	8	5	
$INEXACT_MATCH_RX										ERROR
(?s).*<!--.*-->.*	19	55		0.3177	0.5973	0.5107	12	18	8	
^(get|post|put|delete|options)	21	27		0.1814	0.477	0.423	24	23	17	
TaxCategory - \\d+ 20\\.000%	80	157		0.2428	1.356	1.1695	27	52	27	
^import\\s+(\\{?[^\\\"\\'\\}]+\\}?)(?=\\s+from\\s+)										ERROR
^(open32|pm)$	8	8		0.1595	0.0004	0.2159	8	8	8	
\\x{94}	285	567		0.146	2.7602	1.2642	96	190	96	
^211-(SERVER SITE VARIABLE |TIMER )?(?<key>\\S+)( VALUE)? IS (SET TO )?(?<value>\\S+?)\\.?$	57	58		0.921	1.9984	0.7095	58	54	53	
([a-z0-9\\-\\.]+)	3	8		0.1907	0.1054	0.0568	4	4	2	
\\/status(es)?\\/(\\d+)\\/?$	50	50		0.0953	0.3678	0.2596	19	17	17	
^INFO 192.0.2.1:1234 \"1.2.3.3\" \"POST / HTTP/1.1\" 200 9 0.\\d{6} \"-\" \"-\"$	71	71		0.3238	0.0002	0.4416	72	72	72	
unit_logf0delta	45	87		0.0595	0.8802	0.7957	16	30	16	
Unable to launch \"Impossible\"	87	171		0.1133	1.3776	1.1184	30	58	30	
_uri\\?$	16	16		0.0364	0.2489	0.1751	6	6	6	
\n    ^(gh:|github:|https?://(www\\.)?github.com/)\n    (?P<repo>[^@]*)(@(?P<revision>.*))?$\n    										ERROR
([^\\s=:]+)(\\s*)(=|:)	10	17		0.2891	0.3295	0.1976	7	6	4	
(linux|macosx|windows)	75	75		0.1164	6.0628	0.1986	22	16	16	
is not unique	39	75		0.0631	1.4663	0.5982	14	26	14	
^I configure the application to use \"([^\\\"]+)\"$	39	39		0.2195	2.3595	0.2768	40	39	39	
\\b(?i:(?<_1>function|procedure))\\b\\s+(?<_2>\\w+(?<_3>\\.\\w+)?)(?<_4>\\(.*?\\))?;\\s*(?=(?i:attribute|forward|external))										ERROR
(ftp|http)s?://	32	82		0.129	0.9233	0.7964	14	21	9	
some other line	45	87		0.0645	0.7792	0.7156	16	30	16	
.*?-----BEGIN CERTIFICATE-----	101	200		0.1591	1.7693	1.2216	29	56	29	
(<merchantKey>).+?(</merchantKey>)	87	171		0.1699	1.1924	0.7492	29	58	30	
^[id]$	1	1		0.077	0.0002	0.0723	2	2	2	
^explain (.*)$	9	9		0.0499	0.0001	0.0831	9	9	9	
(.+)\\)										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*\u0445\u0440\u043e\u043d\u0438\u043a\u0430|Chr|[\\s\\xa0]*\u0414\u043d\u0435\u0432\u043d\u0438\u043a\u0430|[\\s\\xa0]*\u0434\u043d\u0435\u0432\u043d\u0438\u043a\u0430|[\\s\\xa0]*(?:\u0445\u0440\u043e|\u0414)\u043d|[\\s\\xa0]*\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d\u0443)|II[\\s\\xa0]*(?:(?:\u0434\u043d\u0435\u0432|\u0445\u0440\u043e)\u043d\u0438\u043a\u0430|\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d\u0443)|(?:II|2)\\.[\\s\\xa0]*(?:(?:\u0434\u043d\u0435\u0432|\u0445\u0440\u043e)\u043d\u0438\u043a\u0430|\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d\u0443)|\u0414\u0440\u0443\u0433\u0430[\\s\\xa0]*(?:(?:\u0434\u043d\u0435\u0432|\u0445\u0440\u043e)\u043d\u0438\u043a\u0430|\u041f\u0430\u0440\u0430\u043b\u0438\u043f\u043e\u043c\u0435\u043d\u043e\u043d\u0443)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\\\llcorner 	32	61		0.0639	0.3277	0.3061	12	22	12	
^[2345][0-9][0-9]$	3	3		0.1289	0.0002	0.0912	4	4	4	
^(.*?/$name)										ERROR
.*[\\.,][0-9]{1}\\s*$	15	23		0.145	0.4778	0.738	6	6	5	
\\\\UpArrowBar 	38	73		0.0613	0.2991	0.2247	14	26	14	
!PIN_DOT_KEY!	38	74		0.0552	0.6952	0.561	14	26	14	
^(.?probo.ya?ml|.?proviso.ya?ml)$	18	25		0.177	0.434	0.4602	28	21	15	
^[A-Z]*([A-Z][^A-Z].*)$	4	4		0.0487	0.1059	0.0587	4	3	3	
&([0-9a-f])	6	9		0.0707	0.1257	0.1063	3	4	3	
^I expect that element \"([^\"]*)?\" is( not)* empty$	37	37		0.1893	0.3901	0.2971	39	36	36	
^localized_name\\:\\:	19	19		0.0763	0.0001	0.1439	19	19	19	
_[0-9]+x[0-9]+c?	13	34		0.0488	0.4083	0.2494	9	11	5	
\\[endif\\]$	10	10		0.178	0.1448	0.0788	3	4	4	
^INFO 192.0.2.1:1234 \"-\" \"POST / HTTP/1.1\" 200 9 0.\\d{6} \"-\" \"-\"$	65	65		0.2576	0.0002	0.3763	66	66	66	
Trigger number*.* */ *GRB *(\\d{9}|\\d{6}\\.\\d{3})	112	1080		0.2038	9.9759	3.7905	46	208	32	
^\\/.+?[\\n\\z]	5	5		0.1371	0.0004	0.1099	5	5	5	
(\\{\\s*(//.*)?$|^\\s*// \\{\\{\\{)	58	58		0.1573	2.88	0.2463	20	19	19	
Pepe	12	21		0.0241	0.128	0.1253	5	8	5	
\\/\\/!details\\s*(?:=\\s*['\"](.+?)['\"])?\\s+(.+?)\\n\\s*(.+?\\n)	124	243		0.2256	1.5425	2.5428	33	76	39	
Passing callbacks via the options hash is deprecated and will be removed in TweetStream 3.0	277	550		0.3124	3.8945	2.3117	92	184	93	
smartctl_-a_\\.dev\\.(?P<device>\\w+)$										ERROR
(?:instance-builds|instance-launches|instance-terminations|init-scripts)/(.*)	123	440		0.3606	21.5823	2.397	69	131	41	
^\\000\\022	9	9		0.0597	0.0004	0.1021	9	9	9	
([\\$\\^\\.\\*\\+\\?\\(\\)\\{\\}\\[\\]\\|\\\\])	6	6		0.4712	1.0324	0.0388	8	3	3	
(use \\w+\\:\\:\\w+.+?\\;[\\r\\n][\\r\\n.]*){3,}	189	445		6.762	3.562	1.6458	78	135	58	
%([f])	6	9		0.045	0.1194	0.1121	3	4	3	
^https:\\/\\/master\\.tus\\.io\\/files\\/	35	35		0.1536	0.0002	0.2281	35	35	35	
 \\s*\\) $ 										ERROR
\\A\n                     ([0-9A-Fa-f]*)\n                     (\\s*)\n                     (?: ([;#])(.*) )?\n                     \\z	306	609		0.4772	14.8159	1.8868	101	198	100	
\\(\\s*(defmethod\\-?)\\s+										ERROR
}\\s*,	10	17		0.0679	0.3337	0.2275	5	6	4	
(?i)\\[(message|msg)]	6	9		13.9443	0.1887	0.1419	3	4	3	
\\015?\\012?_\\w+?_\\015?\\012?	56	123		0.1548	0.8955	0.6157	25	41	20	
simple_contract.json	64	125		0.0941	0.8259	0.7242	21	42	22	
_spec_obs_AutoNodOnSlit	69	135		0.0893	4.948	1.108	24	46	24	
_spec_obs_GenericOffset	69	135		0.1012	0.6949	0.4939	24	46	24	
No pending request for response	93	183		0.1142	1.0304	0.7774	32	62	32	
^sso://(.*?)/	9	9		0.0532	0.0002	0.095	9	9	9	
<script src=\"foo\\.1234\\.js\" type=\"text\\/javascript\"><\\/script>	194	385		0.26	2.2853	1.4927	63	128	65	
^[^']*'|'[^']*$	3	3		0.0671	0.4334	0.0289	6	2	2	
((?:ID|SL)[0-9]+)	16	41		0.0715	0.6285	0.3896	8	11	5	
supply an object	48	93		0.0671	0.5266	0.4168	17	32	17	
(?:graph_id|node_id)	44	44		0.1066	4.8937	0.1467	18	12	12	
(\\t+[\\/\"a-zA-Z0-9]+.*)	8	72		0.2354	0.7184	0.2336	7	18	4	
[&?]output=json(?:&.*)?$	40	88		0.1042	1.0336	0.9678	14	26	14	
--tls-cert-file	42	81		0.0625	0.6202	0.5458	16	30	16	
Please create \\/nonexistant	81	159		0.1049	1.1299	0.713	28	54	28	
^\\s+Path \"	10	10		0.0559	0.1091	0.1048	10	9	9	
(\\d+)*:(\\d+)*:*(\\d+)*[:,]*(\\d+)*	3	59		0.3148	0.6818	0.3461	17	15	2	
\\b(alfa|apha)\\b	27	58		0.1034	0.3486	0.3692	12	20	10	
\\Q$from_path\\E										ERROR
^(.*__DATA__\\n.*=cut\\n\\n)	51	172		0.1094	2.0342	1.9767	21	45	19	
(#NEXUS)	18	33		0.0403	0.3943	0.3439	7	12	7	
;charset=(\\S+)	33	70		0.0696	0.7044	0.5973	13	24	12	
(\\/\\?.*?\\/)	28	54		0.0486	0.2738	0.2022	8	18	10	
does not exist	42	81		0.0605	0.6801	1.9401	15	28	15	
^[a-zA-Z_$][a-zA-Z_$0-9]*(\\.[a-zA-Z_$][a-zA-Z_$0-9]*)*$	4	7		0.3405	0.1871	0.2142	6	5	3	
(\\[\\|)										ERROR
[^\\x20-\\x7F]\\[\\d+m										ERROR
^([a-z0-9]+|\\#[0-9a-f]{6}|\\#[0-9a-f]{3})$	10	10		0.1706	0.1394	0.1894	15	10	10	
<li><a href=[^>]+>([a-zA-Z0-9_:-]+)	59	122		0.2468	2.1705	0.6727	18	40	20	
$|(?![-a-z])										ERROR
[\\r\\n]+[^$\\r\\n]+\\$ ?$										ERROR
([0-9]+).([0-9]+)	11	32		0.0423	0.2317	0.1631	7	12	5	
^the action in the form should point to the mobile join$	54	54		0.1821	0.0002	0.3632	55	55	55	
git	9	15		0.0202	0.1299	0.1152	4	6	4	
this is a todo	42	81		0.0556	0.5169	0.4767	15	28	15	
.*(010|101)	16	96		0.0813	0.5834	0.3907	9	24	6	
[^a-z]+	3	8		0.0272	0.0871	0.0508	4	4	2	
\n          \\[EvilEvents:EventProcessed\\(match_lost\\)\\]:\\s\n          EVENT_ID:\\s[a-z0-9]{8}\\-[a-z0-9]{4}\\-[a-z0-9]{4}\\-[a-z0-9]{4}\\-[a-z0-9]{12}\\s::\\s\n          STATUS:\\ssuccessful\\s::\\s\n          SUBSCRIBER:\\s	432	861		1.1157	6.8958	2.8065	145	288	145	
(?:\\/.*)?	1	13		0.0567	0.1386	0.0572	5	5	1	
only_if\\s*	24	52		0.0572	0.6689	0.4897	10	18	9	
\\n|\\r\\n	6	6		0.0666	0.9397	0.0376	9	3	3	
^  get 'account\\/bar'	21	21		0.0866	0.0002	0.1535	21	21	21	
(\\w+\\s)*\\w+	6	22		0.0527	0.2053	0.1279	10	8	3	
(.*?)Analyzer$	36	36		0.0542	0.6845	0.3138	10	10	10	
No time for you right now	75	147		0.0962	0.6989	0.5302	26	50	26	
Missing required param	66	129		0.0873	1.0728	0.9107	23	44	23	
(.+)-(.*)$	7	7		0.0324	0.0788	0.0495	5	3	3	
([0-9]{4,5})-([0-9]{4,9})	20	65		0.0639	0.4214	0.2496	19	27	10	
\\A([eu])([nm])	12	21		0.1564	0.2401	0.1856	5	8	5	
\\[(\\d+|\\*)\\]	5	9		0.1175	0.1482	0.0808	3	4	3	
^the menu should contain the following items:$	44	44		0.1581	0.0002	0.2786	45	45	45	
(?<_1>~)(?<_2>\\*)?(?<_3>\\d++)?[~du\\-#fsacl]										ERROR
(\"(?:[^\\\\\\\"]*(?:\\\\.)?)*\")|('(?:[^\\\\\\']*(?:\\\\.)?)*')|(\\/\\*(?:\\r?\\n|.)*?\\*\\/)|(\\/{2,}.*?(?:(?:\\r?\\n)|$))	415	415		2.119	11.7558	2.2647	40	78	78	
\\\"\\s*:\\s*\\'	30	57		0.0937	0.5462	0.3502	10	18	10	
([A-z]+[0-9]+):?([A-z]+[0-9]+)?	6	27		0.1251	0.3592	0.1675	12	9	3	
://(.*)	9	29		0.0365	0.2697	0.1722	5	10	4	
^cursor	7	7		0.0345	0.0001	0.0768	7	7	7	
^__logintime|__lastaccess|__user|__clientip$	103	103		1.8028	5.2001	0.3528	44	35	35	
\\A[abc]+\\z	16	29		0.1373	0.2431	0.1759	7	10	6	
::([^:]+)::([^:]+)$	14	14		0.053	0.1174	0.0675	8	7	7	
^@?[A-Z]+[a-z][A-Za-z_$@0-9]*	6	10		0.2178	0.2395	0.2036	7	6	4	
supplemental\\/timeData\\/(?!001)										ERROR
^($month_re)\\s+(\\d{4})$										ERROR
99	5	8		0.0169	0.0547	0.0599	3	4	3	
Invalid params	42	81		0.0598	0.814	0.7085	15	28	15	
marker = L\\.marker\\(\\[51.52238797921441, -0.08366235665359283\\], \\{icon: house\\d+\\}\\).addTo\\(map\\)	167	331		0.3517	2.535	1.9419	54	110	56	
^\\{\\{~?!\\s*	9	13		0.1119	0.1946	0.1522	10	10	8	
^hostname (\\S+)	12	16		0.0641	0.1347	0.125	13	14	12	
([A-Za-z_0-9]*)$	1	4		0.1201	0.068	0.0423	2	2	1	
^-0*1	4	4		0.0276	1.4384	0.0788	4	3	3	
@Test fun (\\w+)\\(\\) \\{.+?}	62	120		0.0983	1.2521	0.9893	21	40	21	
\\[path]	6	9		0.13	0.1279	0.1043	3	4	3	
(src\\s*:\\s*[^(]+\\(([^)]*)\\)[\\s,]*)	34	299		0.2027	4.274	3.5888	15	65	12	
^-(?:pbkdf2|hashed)-	15	15		0.1248	0.0003	0.1756	14	14	14	
\\/([0-9]+)	9	22		0.0458	0.1362	0.0951	5	8	4	
^([A-Z]+_)*	1	8		0.0332	0.136	0.0654	4	4	1	
\\/([^\\/]*)\\/\\.\\.\\/|\\/([^\\/]*)\\/\\.\\.$	62	62		0.2169	2.8448	0.218	23	21	21	
\\AContent-length:\\s*(\\d+)	64	132		0.1023	0.7921	0.5711	23	44	22	
^it should run on 2 remote slaves$	32	32		0.1185	0.0002	0.2116	33	33	33	
01....$	67	67		0.0379	2.2348	0.2957	7	21	21	
\\b(?:s|tr|y)\\s+([a-zA-Z0-9])(\\\\?.)*?\\s*\\1\\s*((?!\\1).|\\\\.)*\\s*\\1[msixpodualgcer]*										ERROR
!nl;	12	21		0.0257	0.2488	0.2143	5	8	5	
mysql|sqlite	39	39		0.1112	2.3973	0.1227	14	11	11	
 \\# \\s* if \\s* 0 	46	90		0.0909	0.7713	0.5135	16	30	16	
^I have valid user credentials$	29	29		0.1119	0.0003	0.2005	30	30	30	
(.+ie)s$	16	16		0.0367	0.1892	0.0665	7	5	5	
\\s*inspec-test-fixture\\s+0.1.0\\s+gem\\s+	114	234		0.1646	1.3887	0.9407	39	74	37	
^-----BEGIN (.*) KEY-----\\r?\\n([0-9A-z\\n\\r\\+\\/\\=]+)\\r?\\n-----END \\1 KEY-----$	136	136		0.3921	1.8794	1.0129	54	50	50	
^poe://(.+)/(.+)/(.+)$	14	21		0.0685	0.1844	0.1589	14	14	12	
^\\s*(?:[+*\\/%&|\\^\\.=<>\\[]|!=)	6	7		0.4152	0.2477	0.1731	6	5	4	
^-s\\s*(\\w+)\\s+	10	14		0.0537	0.1607	0.128	11	10	8	
$ctx->{contenttype}										ERROR
\\$\\$REVISION_ENTITY\\$\\$										ERROR
raum	12	21		0.0275	0.2967	0.2474	5	8	5	
(\\d{4})([-/])(\\d{2})\\2(\\d{2})$timere										ERROR
::Role$	18	18		0.036	0.2736	0.1966	7	7	7	
Stack deploy failed	57	111		0.0796	2.4385	0.8804	20	38	20	
gitmodules$	31	31		0.0528	0.3765	0.2953	11	11	11	
\\n|\\r|\\s	6	6		0.0741	0.9423	0.0448	10	3	3	
^do\\s+droplets?\\s+rebuild(?:\\s+\\d+){2}$	36	36		0.1901	0.3794	0.2947	36	30	30	
libc	12	21		0.026	0.1794	0.1692	5	8	5	
^RECV	5	5		0.027	0.0002	0.0629	5	5	5	
[^\\w0-9_]arguments[^\\w0-9_]	40	80		0.1807	1.1945	0.8023	12	22	12	
(put|post|get|delete)_(.+)	58	251		0.135	3.2824	1.1193	21	47	13	
\uff3b\uff03[^\uff3d]+\uff08([^\uff09]+.png).*?\uff09[^\uff3d]+\uff3d	155	934		0.3306	8.478	4.2015	17	174	38	
^.uptime$	7	7		0.0602	0.0006	0.0949	8	8	8	
div .*? data-ht=(?P<quote>[\"'])(?P<data>.*?)(?P=quote)										ERROR
^I should see all (\\d+) examples pass	35	35		0.1488	0.3083	0.2397	35	34	34	
^INPUT\\s*\\n.*^OUTPUT\\s*\\n.*^END\\s*\\n										ERROR
.*(\\.json|\\.schema)$	53	70		0.1216	1.1331	0.6194	16	17	16	
anything else near \"La Paz\"	81	159		0.1039	1.3513	1.0254	28	54	28	
</BLOCKQUOTE>	39	75		0.059	0.661	0.5183	14	26	14	
^-B	3	3		0.0203	0.0002	0.0542	3	3	3	
video|movie	36	36		0.0789	2.3629	0.114	13	10	10	
'SESSION_COOKIE' *: *'([^']+)'	63	208		0.1028	3.0251	1.3367	24	70	22	
[\\s_[^\\w\\d]]	6	9		0.2393	0.1594	0.1317	3	4	3	
marker = L\\.marker\\(\\[51.54238797921441, -0.08566235665359283\\], \\{icon: house\\d+\\}\\).addTo\\(map\\)	167	331		0.2949	1.4236	0.756	54	110	56	
^\\s*\\<[^\\>]+http\\:\\/\\/www\\.w3\\.org\\/1999\\/02\\/22\\-rdf	56	56		0.262	0.7199	0.3627	48	46	46	
^(const|let)\\s+[a-zA-Z0-9_$]+$	11	15		0.1213	0.2542	0.2071	12	12	10	
^utf[-_]?(\\d+)$	8	8		0.1026	0.1581	0.1208	8	7	7	
\\?\\s*,\\s*|\\s*	3	3		0.0899	0.8588	0.0281	13	2	2	
[\u00da\u00d9\u00db\u00dc]	3	3		0.0876	0.0614	0.0436	2	2	2	
^[Gg]eneral	8	8		0.0882	0.0001	0.0986	8	8	8	
G{$max_g,}										ERROR
http://schema.org/Embassy	79	155		0.1117	0.6461	0.4584	26	52	27	
(?<![<>])(<S>[Tt]r\\x{ed}<\\/S> <V cop=\"y\">(?:ba|ab|arbh)<\\/V>)(?![<>])										ERROR
Hello project!	42	81		0.0591	0.7919	0.6719	15	28	15	
^Index |^-----+ 	14	15		0.0969	0.2223	0.1855	14	13	12	
\"3D\": false	33	63		0.0567	1.6457	0.6054	12	22	12	
^[[:space:]]*\\#	4	4		0.079	0.1369	0.085	4	3	3	
abc/	12	21		0.0263	0.2609	0.212	5	8	5	
^\\s*#?\\s*(BUILD_STATIC)\\s*=\\s*(.*)$	23	27		0.1185	0.363	0.3171	24	21	19	
.*stories\\.tsx$	43	60		0.0745	0.7194	0.4439	15	16	15	
(\\S\\s*)	8	25		0.0356	0.2347	0.1339	5	9	4	
678	9	15		0.0952	0.2348	0.1992	4	6	4	
=A0TRAIN	24	45		0.0418	0.4433	0.3883	9	16	9	
^<(\\w+:\\/{2}[^ >]+)>	12	12		0.1159	0.2304	0.1466	12	10	10	
([A-Z]*[a-z]+)	3	18		0.0352	0.1161	0.1076	5	6	2	
^[a-zA-Z]{2,5}\\d?$	10	10		0.0546	0.1659	0.2232	9	8	8	
([^\\\\])a	6	9		0.0361	0.0593	0.0721	3	4	3	
\\s\\(@(\\b[0-9a-f]{5,40}\\b)										ERROR
([\\d]{4})\\.([\\d]{1,2})\\.([\\d]{1,2})\\s+([\\d]{1,2}:[\\d]{1,2})?	241	872		0.1502	4.6044	2.3173	26	236	68	
\\bnever\\b	26	50		0.0715	0.2487	0.2244	10	18	10	
^(-|\\+)?P(?:([-+]?[0-9,.]*)Y)?(?:([-+]?[0-9,.]*)M)?(?:([-+]?[0-9,.]*)W)?(?:([-+]?[0-9,.]*)D)?(?:T(?:([-+]?[0-9,.]*)H)?(?:([-+]?[0-9,.]*)M)?(?:([-+]?[0-9,.]*)S)?)?$	57	87		0.4472	3.3262	2.8616	40	26	19	
(options are required)	60	117		0.0946	0.8859	0.7354	21	40	21	
^(?:\\S+\\.)+\\S+$	9	10		0.0638	0.124	0.0968	13	8	7	
http://www.w3.org/2005/sparql-results	119	235		0.1647	1.2097	0.9007	38	78	40	
<Content><!\\[CDATA\\[(.*)\\]\\]><\\/Content>	81	159		0.4103	0.7973	0.6087	28	54	28	
^the edit tab should have the focus$	34	34		0.1234	0.0002	0.2247	35	35	35	
^(\\d)(\\w)(\\d)$	6	6		0.053	0.0002	0.0808	7	7	7	
(?U)<.*>										ERROR
^\\\"(.*?)\\\"$	5	5		0.0418	0.0002	0.07	6	6	6	
([\"'\\$();@])	3	3		0.2296	0.0666	0.0455	2	2	2	
\\A(((::){0,1}[A-Z][-\\w]*)+)	16	83		0.2166	1.5577	2.1436	13	22	6	
<div id=\"new_id_value\".*>([0-9]+)<\\/div>	101	426		0.1586	4.2358	2.8965	34	104	32	
\\[functiondashed]	6	9		0.3275	0.1454	0.1197	3	4	3	
(\\d+(\\.\\d+)+)	28	105		0.1141	0.5067	0.271	14	34	10	
the \"(.*?)\" object should contained the chunks joined	151	299		0.2115	1.6897	1.2905	50	100	51	
^\"(?<inner>[^\"]*)\"$	3	3		0.0396	0.0599	0.0528	4	3	3	
;(\\s*|\\t|\\r|\\n)(?i)drop	27	67		0.1305	1.1084	0.8622	14	20	9	
[^a-zA-Z0-9 -]	3	3		0.1457	0.0631	0.0457	2	2	2	
^(\\.[\\/\\\\])?inc[\\/\\\\]?$	8	8		0.0909	0.1137	0.1623	9	8	8	
(?xi) (?<=^|;) \\s* (?:(										ERROR
^\\s*select\\s+\\*\\s+from\\s+.*	22	30		0.1067	0.3014	0.2269	24	21	18	
node-pre-gyp install	60	117		1.364	7.9108	0.7064	21	40	21	
404\\s+not\\s+found	47	91		0.1074	0.9196	0.7666	18	30	16	
declined	23	44		0.0405	0.2377	0.2994	9	16	9	
e(-?)0*(\\d+)	14	42		0.0456	0.4438	0.38	8	12	5	
<MultiFuture [\\da-f]+ created by (testMultiFuture_Repr\\(tasklets_test.py:\\d+\\)|\\?) for info; 	242	487		0.4903	3.2786	7.3756	83	160	80	
(REL) (\\:\\:) (include|exclude) (.*?)$	62	77		0.1946	0.9592	0.7991	25	26	21	
(\\.\\s*)?(\\b[A-Za-z_$][\\w$]*\\b)	16	118		0.1892	1.0133	1.0646	12	30	6	
^((?:s(?:uppressContentEditableWarn|croll|pac)|(?:shape|image|text)Render|(?:letter|word)Spac|vHang|hang)ing|(?:on(?:AnimationIteration|C(?:o(?:mposition(?:Update|Start|End)|ntextMenu|py)|anPlayThrough|anPlay|hange|lick|ut)|(?:(?:Duration|Volume|Rate)Chang|(?:MouseLea|(?:Touch|Mouse)Mo|DragLea)v|Paus)e|Loaded(?:Metad|D)ata|(?:Animation|Touch|Load|Drag)Start|(?:(?:T(?:ransition|ouch)|Animation)E|Suspe)nd|DoubleClick|(?:TouchCanc|Whe)el|(?:Mouse(?:Ent|Ov)e|Drag(?:Ent|Ov)e|Erro)r|TimeUpdate|(?:E(?:n(?:crypt|d)|mpti)|S(?:tall|eek))ed|MouseDown|P(?:rogress|laying)|(?:MouseOu|DragExi|S(?:elec|ubmi)|Rese|Inpu)t|KeyPress|DragEnd|Key(?:Down|Up)|(?:Wait|Seek)ing|(?:MouseU|Dro)p|Scroll|Paste|Focus|Abort|Drag|Play|Load|Blur)Captur|alignmentBaselin|(?:limitingConeAng|xlink(?:(?:Arcr|R)o|Tit)|s(?:urfaceSca|ty|ca)|unselectab|baseProfi|fontSty|(?:focus|dragg)ab|multip|profi|tit)l|d(?:ominantBaselin|efaultValu)|a(?:uto(?:Capitaliz|Revers|Sav)|dditiv)|(?:(?:formNoValid|xlinkActu|noValid|accumul|rot)a|autoComple|decelera)t|(?:(?:attribute|item)T|datat)yp|(?:attribute|glyph)Nam|playsInlin|(?:formE|e)ncTyp|(?:writing|input|edge)Mod|(?:xlinkTy|itemSco|keyTy|slo)p|(?:amplitu|mo)d|(?:xmlSpa|non)c|fillRul|(?:dateTi|na)m|r(?:esourc|ol)|xmlBas|wmod)e|(?:glyphOrientationHorizont|loc)al|(?:externalResourcesRequir|select|revers|mut)ed|c(?:o(?:lorInterpolationFilter|ord)s|o(?:lor(?:Interpolation)?|nt(?:rols|ent))|(?:ontentS(?:cript|tyle)Typ|o(?:ntentEditab|lorProfi)l|l(?:assNam|ipRul)|a(?:lcMod|ptur)|it)e|olorRendering|l(?:ipPathUnits|assID)|(?:ontrolsLis|apHeigh)t|h(?:eckedLink|a(?:llenge|rSet)|ildren|ecked)|ell(?:Spac|Padd)ing|o(?:ntextMenu|ls)|(?:rossOrigi|olSpa)n|lip(?:Path)?|ursor|[xy])|glyphOrientationVertical|d(?:angerouslySetInnerHTML|efaultChecked|ownload|isabled|isplay|[xy])|(?:s(?:trikethroughThickn|eaml)es|(?:und|ov)erlineThicknes|r(?:equiredExtension|adiu)|(?:requiredFeatur|tableValu|stitchTil|numOctav|filterR)e|key(?:(?:Splin|Tim)e|Param)|autoFocu|header|bia)s|(?:(?:st(?:rikethroughPosi|dDevia)|(?:und|ov)erlinePosi|(?:textDecor|elev)a|orienta)tio|(?:strokeLinejo|orig)i|formActio|zoomAndPa|onFocusI|directio|(?:vers|act)io|rowSpa|begi|ico)n|o(?:n(?:AnimationIteration|C(?:o(?:mposition(?:Update|Start|End)|ntextMenu|py)|anPlayThrough|anPlay|hange|lick|ut)|(?:(?:Duration|Volume|Rate)Chang|(?:MouseLea|(?:Touch|Mouse)Mo|DragLea)v|Paus)e|Loaded(?:Metad|D)ata|(?:Animation|Touch|Load|Drag)Start|(?:(?:T(?:ransition|ouch)|Animation)E|Suspe)nd|DoubleClick|(?:TouchCanc|Whe)el|(?:Mouse(?:Ent|Ov)e|Drag(?:Ent|Ov)e|Erro)r|TimeUpdate|(?:E(?:n(?:crypt|d)|mpti)|S(?:tall|eek))ed|MouseDown|P(?:rogress|laying)|(?:MouseOu|DragExi|S(?:elec|ubmi)|Rese|Inpu)t|KeyPress|DragEnd|Key(?:Down|Up)|(?:Wait|Seek)ing|(?:MouseU|Dro)p|Scroll|Paste|Focus|Abort|Drag|Play|Load|Blur)|rient)|p(?:reserveA(?:spectRatio|lpha)|ointsAt[X-Z]|anose1)|(?:patternContent|ma(?:sk(?:Content)?|rker)|primitive|gradient|pattern|filter)Units|(?:gradientT|patternT|t)ransform|(?:(?:allowTranspar|baseFrequ)enc|re(?:ferrerPolic|adOnl)|(?:(?:st(?:roke|op)O|floodO|fillO|o)pac|integr|secur)it|visibilit|fontFamil|accessKe|propert|summar)y|(?:strokeMiterlimi|(?:specularConsta|repeatCou|fontVaria)n|(?:(?:specularE|e)xpon|renderingInt|asc)en|d(?:iffuseConsta|esce)n|(?:fontSizeAdju|lengthAdju|manife)s|baselineShif|vectorEffec|(?:(?:mar(?:ker|gin)|x)H|accentH|fontW)eigh|a(?:utoCorrec|bou)|markerStar|onFocusOu|intercep|restar|forma|inlis|heigh|lis)t|(?:(?:st(?:rokeDasho|artO)|o)ffs|acceptChars|formTarg|viewTarg|srcS)et|(?:(?:enableBackgrou|markerE)n|s(?:p(?:readMetho|ee)|ee)|formMetho|m(?:arkerMi|etho)|preloa|kin)d|k(?:ernel(?:UnitLength|Matrix)|[1-4])|(?:[xy]ChannelSelect|lightingCol|textAnch|floodCol|stopCol|operat|htmlF)or|(?:allowFullScre|hidd)en|strokeDasharray|systemLanguage|(?:strokeLineca|itemPro|useMa|wra|loo)p|v(?:Mathematical|ert(?:Origin[XY]|AdvY)|alues|ocab)|(?:pointerEve|keyPoi)nts|unicodeRange|(?:(?:allowReord|placehold|frameBord|paintOrd|post|ord)e|repeatDu|d(?:efe|u))r|mathematical|(?:vI|i)deographic|h(?:oriz(?:Origin|Adv)X|ttpEquiv)|u(?:nicodeBidi|[12])|(?:fontStretc|hig)h|(?:(?:mar(?:ker|gin)W|strokeW)id|azimu)th|vAlphabetic|mediaGroup|spellCheck|(?:unitsPerE|optimu|fro)m|r(?:adioGroup|e(?:sults|f[XY]|l)|ows|[xy])|(?:xmlnsXl|valueL)ink|a(?:rabicForm|l(?:phabetic|t)|sync)|pathLength|(?:text|m(?:in|ax))Length|innerHTML|xlinkShow|(?:xlinkHr|glyphR)ef|r(?:e(?:quired|sult|f))?|o(?:verflow|pen)|(?:tabInde|(?:sand|b)bo|viewBo)x|(?:(?:href|xml|src)La|kerni)ng|f(?:o(?:ntSize|rm)|il(?:ter|l))|autoPlay|unicode|p(?:attern|oints)|t(?:arget[XY]|o)|i(?:temRef|n2|s)|divisor|d(?:efault|ata|ir)?|srcDoc|s(?:coped|te(?:m[hv]|p)|pan)|(?:width|size)s|(?:stri|la)ng|prefix|itemID|s(?:t(?:roke|art)|hape|cope|rc)|a(?:ccept|s)|t(?:arget|ype)|typeof|width|value|x(?:mlns)?|label|m(?:edia|a(?:sk|x)|in)|size|href|k(?:ey)?|end|low|x[12]|i[dn]|y[12]|g[12]|by|f[xy]|[yz])$	1762	2092		34.2964	77.5798	37.6756	3089	1769	1366	
^I touch the first table cell$	28	28		0.1235	0.0004	0.2306	29	29	29	
<UploadId>(.*)<\\/UploadId>	77	215		0.1095	1.5259	1.2771	24	60	23	
E_INVALID_PARAMETER: User.createMany expects an array of values instead received object	265	527		0.3441	3.9308	2.655	88	176	89	
^[\\s\\t]+[\\-\\*]\\s+([^:]+):\\s*(.*)$	18	59		0.274	0.827	0.6269	12	20	10	
Unsupported RAML version: \\'#%RAML 0.1\\'	124	245		0.1704	1.5373	1.2613	41	82	42	
<\\/TR>\\s*<TR>	34	65		0.072	0.3981	0.2768	13	22	12	
String >= Integer	51	99		0.0732	0.5627	0.5359	18	34	18	
^-?(?:\\d{1,3}(?:,\\d{3})*|\\d+)(?:\\.\\d+)?$	25	25		0.128	0.4135	0.3204	19	16	16	
^(?:auto|scroll)$	10	10		0.0803	0.0002	0.1231	10	10	10	
adl://(.*)\\.azuredatalakestore\\.net\\/(.*)$	142	386		0.1577	3.8086	3.5454	35	82	38	
^\\s+\\.	6	6		0.0376	0.0889	0.0715	6	5	5	
^(yes|true|on|t|1|\\-1)$	13	13		0.2	0.4841	1.67	10	10	10	
(q|qw|tr|y)#	19	38		0.0739	1.0528	0.7569	9	9	5	
Apple.*Mobile.*Safari	61	297		0.1035	3.4721	2.9216	20	60	18	
\\[[ \\t]*(.*)$	4	11		0.1373	0.2657	0.1133	3	4	2	
[^/]+	3	8		0.0297	0.077	0.0458	4	4	2	
.[\\x80-\\xBF]*	3	8		0.1507	0.159	0.0667	3	4	2	
Splitter\\.pm	43	82		0.0669	0.4232	0.3849	13	28	15	
text:p	18	33		0.0338	0.2968	0.2676	7	12	7	
content=\"([a-zA-Z0-9=\\/\\\\+]+)\"	32	136		0.1726	1.7093	1.3148	13	38	12	
^\\+\\+\\+ (?P<file_path>.+)										ERROR
FIRE	12	21		0.0281	0.2622	0.2632	5	8	5	
(http:\\/\\/[^\\/]+).*$	87	106		0.0936	1.2833	0.7847	12	28	25	
^ENDPROGRAM\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"$	64	64		0.348	0.5435	0.3412	65	53	53	
The database is not available	87	171		0.1091	2.3958	0.6089	30	58	30	
^Def(?:ault)?[(]($BALANCED_PARENS)[)]$										ERROR
^(\\s*).*$	2	6		0.0308	0.0819	0.0714	3	4	2	
(?:^|(?<=\\&))\\Q$prefix\\E-[^=]+=[^\\&]*(\\&|$)										ERROR
add_index :books, :title	72	141		0.0977	0.6821	0.6304	25	48	25	
t.spclocation	48	93		0.075	0.5589	0.4534	14	30	16	
null|undefined|void 0|	1	2		0.4948	4.9004	0.0253	24	2	1	
^[a-z0-9\\_\\-]+$	2	2		0.1533	0.0003	0.0722	2	2	2	
^wu-local .*word_count.rb --run=mapper$	91	91		0.1754	1.386	0.9324	37	37	37	
(\\$(\\(|\\{)?[-_\\w]+)(\\)|\\})?										ERROR
^descr:.* address block not managed by	93	207		0.1547	1.7331	1.3988	37	65	36	
(\\.[a-z]{2})?(\\.[^\\/\\.]+)$	14	36		0.137	0.5405	0.3376	10	10	5	
^(\\d+) seconds have passed$	23	23		0.1073	8.5669	0.2041	24	23	23	
(.*)\\:\\:	11	34		0.0575	0.2819	0.1698	7	10	5	
^$tbl$										ERROR
^fields::attr	13	13		0.0589	0.0002	0.1206	13	13	13	
modperl	21	39		0.0383	0.1741	0.1601	8	14	8	
\\<[^\\s\\>]*ins[^\\S\\>]*class=\"adsbygoogle\"[^\\S\\>]*style=\"([^\"\\\\]*(?:\\\\.[^\"\\\\]*)*)\"[^\\>]*data-ad-client=\"([^\"\\\\]*(?:\\\\.[^\"\\\\]*)*)\"[^\\>]*data-ad-slot=\"([^\"\\\\]*(?:\\\\.[^\"\\\\]*)*)\"[^\\<]*\\<\\/ins\\>	9891	24821		0.7884	352.4031	285.4097	95	3238	1377	
\\|(\\w+)	3	3		0.0854	0.5915	0.0282	7	2	2	
^(\\+\\+|--)?(.+?)(\\+\\+|--)?$	21	24		0.1028	0.2539	0.2448	13	14	13	
([^\\\\]|^)&	6	12		0.045	0.2016	0.0876	5	5	3	
Renaming.*luv\\.dll.*luv_\\.dll.*bpgcbvqmawv1jw06	159	973		0.2155	12.2191	8.5701	45	186	44	
^(\\/.+)\\/[^\\/]+$	17	17		0.1086	0.2337	0.1172	8	8	8	
 at /.* line \\d+\\.$	60	75		0.0868	1.1385	0.647	18	20	17	
([_\\^]){([a-zA-Z]+)([0-9]*)}	18	32		0.1262	0.5868	0.4529	7	10	6	
parameter 'x' references an unresolved type 'MyAlias'	159	315		0.1856	1.7569	1.5629	54	106	54	
img: \"(.+)\"	23	94		0.0599	1.0992	1.0281	10	27	9	
^[a-zA-Z]{1,}:?[a-zA-Z0-9\\-]*	2	14		0.1674	0.3046	0.1376	6	6	2	
<con>	15	27		0.0304	0.1263	0.1011	6	10	6	
^\\/jenkins(?:-ci)?\\/s\\/(http(?:s)?)\\/([^/]+)\\/(.+)\\.(svg|png|gif|jpg|json)$	111	117		2.2397	1.9511	1.7628	47	49	47	
CollectionConfig Requires Param \"maxPeerCount\" bigger than \"requiredPeerCount	231	459		0.275	3.2286	2.1602	78	154	78	
node_modules\\/rn-packager\\/.*	81	269		0.1355	1.9472	0.9891	29	82	28	
 <[>=]? | >=? | :=? | [-+=*\\/;,@\\^|\\(\\)\\[\\]] | \\.\\. 	54	54		0.5248	7.7095	0.348	31	15	15	
(\\x9B|\\x1B\\[)[0-?]*[ -/]*[@-~]										ERROR
Parameter entity.RowKey for function addOperation should be an object	211	419		0.2826	2.4127	1.3149	70	140	71	
\\-\\d+(\\.\\d+){1,3}.+	29	280		0.1448	1.5696	0.607	24	76	11	
Invalid re-enroll request, attr_reqs must be an array of AttributeRequest objects	243	483		0.2966	4.9418	25.588	82	162	82	
$re_export_ok										ERROR
^\\Q${axpart}\\E										ERROR
End of MIB\\r?\\n	43	83		0.0822	0.6298	0.4392	16	28	15	
\\A(?:([\\\\][\\$}'\\/]|[^\\$}'\\/])+)	12	49		0.349	0.4286	0.2531	7	15	5	
(?=(\\(|\\s))|$										ERROR
salinity\\d?$	31	31		0.0565	0.1418	0.1167	11	11	11	
%mapname%	26	50		0.0429	0.4073	0.3672	10	18	10	
&([^&;]*);	5	8		0.08	0.1909	0.1043	4	4	3	
\\$\\{										ERROR
(?<=mtu\\s)(\\d+)$										ERROR
^$self->[SE_STATERE]$										ERROR
<!-- codepen: ([a-zA-Z0-9]+) -->	58	113		0.1376	0.697	0.5224	21	38	20	
et	6	9		0.018	0.1089	0.1048	3	4	3	
\\rMuxing: this may take awhile...	96	217		0.1269	1.0677	0.9232	34	72	34	
GMT(?P<signal>[+-])(?P<hours>\\d{2}):?(?P<minutes>\\d{2})										ERROR
^UTF(-)?8$	6	6		0.0454	0.1375	0.1178	7	6	6	
[^\\w\\d]+	3	8		0.091	0.0889	0.0551	4	4	2	
cytoBand	24	45		0.0399	0.2411	0.2095	9	16	9	
(?m) _([^_]*)_	8	21		0.0377	0.2294	0.1502	5	8	4	
(?m:Removing old function.)	65	129		0.0907	0.6001	0.667	23	44	23	
\\$\\{[a-zA-Z][0-9a-zA-Z_]+\\}										ERROR
(\\d*h)|(\\d*m)|(\\d*s)	6	6		0.0792	1.3514	0.0471	13	3	3	
^[^\\n\\w]*(slinky_product)\\((\".*\"|'.+'|)\\)[^\\n\\w]*$	53	53		0.2081	0.9665	5.6999	25	26	26	
^the day should be uncertain\\? \"([^\"]*)\"$	33	33		0.1416	0.2766	0.2203	34	32	32	
^\\s*hosts	8	8		0.0442	0.0895	0.095	8	7	7	
\\.freeze	32	61		0.0432	0.3325	0.3318	9	20	11	
^Cannot mix	11	11		0.0473	0.0002	0.0907	11	11	11	
(?<=(.))(\\w+)(?=\\1)										ERROR
data-api-endpoint=\\\"(.*?)\\\"	73	143		0.0939	0.6346	0.5218	24	48	25	
^\":\"	4	4		0.0245	0.0002	0.061	4	4	4	
\\Areg\\.exp	38	73		0.0612	0.4095	0.3767	11	24	13	
expected import	45	87		0.0619	0.5885	0.6447	16	30	16	
@([.\\s)[])	6	9		0.0976	0.1366	0.0981	3	4	3	
jobs-history	36	69		0.0466	0.6465	0.6008	13	24	13	
Cannot protect controller \\(.*?TestProtectedController\\) that is already accessible	241	479		0.2893	2.5779	1.582	80	160	81	
^select\\b	9	9		0.0502	0.0004	0.0954	9	9	9	
(alcatel|geeksphone|lenovo|nexian|panasonic|(?=;\\s)sony)[_\\s-]?([\\w-]*)										ERROR
initial-scale\\s*=\\s*([^,]*)	49	172		0.096	1.6435	0.6839	20	51	17	
GD::	12	21		0.0258	0.2011	0.2008	5	8	5	
\\.([^.]+)\\z	22	70		0.0392	0.5171	0.403	7	20	8	
tls	9	15		0.0215	0.0901	0.084	4	6	4	
^;$|^<doubled-parens>$	17	17		0.0982	0.0002	0.1719	17	17	17	
[\\uFF00-\\uFFEF]	3	3		0.0645	0.0566	0.0493	2	2	2	
^refs/remotes/	14	14		0.0555	0.0001	0.1115	14	14	14	
^ {0,3}\\[[^\\]]+\\]:.+$	15	15		0.0925	0.1537	0.1164	13	11	11	
^/([^/]+)/([^/]+)/pull/([^/]+)$	14	14		0.0587	0.115	0.0667	14	12	12	
^\\/!\\/upload	12	12		0.0525	0.0002	0.1029	12	12	12	
$RE_comment_Cpp										ERROR
ibility$	22	22		0.0347	0.1685	0.1254	8	8	8	
[!#@\\w]+	3	8		0.1274	0.0688	0.0325	4	4	2	
value[^,]+require.*response-form[^,]*bpfrpt_proptype_Bar	661	2299		0.2093	28.8081	21.1407	49	388	135	
-P\\s	12	21		0.0467	0.1445	0.1838	5	8	5	
dragonfly\\srss	42	81		0.0681	0.4677	0.3886	15	28	15	
a=msid\\-semantic: WMS.*	63	209		0.1024	1.0175	0.5708	23	64	22	
[\\*\\/\\r\\n]|@[\\w-]+	7	7		0.2118	0.9576	0.0634	7	3	3	
\"onWrite\":\"([a-zA-Z0-9]*)\"	35	130		0.1007	2.9451	1.2751	14	40	13	
^\\s+(\\w+)\\s*=\\s*(.*)	11	19		0.0659	0.1376	0.0745	13	11	8	
expected to be Fixnum but instead was String	132	261		0.1512	0.7825	0.6209	45	88	45	
\\A(.+)trixing$	37	55		0.0688	0.7499	0.5517	12	13	11	
No applications.*rhc create-app	100	363		0.129	3.6393	2.6531	31	86	30	
^.*(?:youtu.be\\/|v\\/|e\\/|u\\/\\w+\\/|embed\\/|v=)([^#\\&\\?]*).*	69	589		0.3055	6.8766	4.8264	32	85	14	
^resolve(-s|S)tep$|^no(-r|R)esolve$	24	24		0.2219	0.0007	0.3066	22	22	22	
^(.*\\\\)	5	11		0.0347	0.1022	0.0793	4	5	3	
$arg{filename_condition}										ERROR
\\Aconstant score	48	93		0.0712	0.3662	0.2546	17	32	17	
(\\{+)(.*?)(\\}+)	27	58		0.0442	0.3778	0.3947	8	18	9	
(<E[^>]*><S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <A pl=\"n\" gnt=\"n\">(?:g?[Cc]h?\\x{e9}ad|[Dd]\\x{e1}|[Dd]ara|[Uu]ile|[Mm]\\x{ed}le)<\\/A><\\/E>)	246	533		0.9374	5.3195	4.1946	89	172	79	
(?<![<>])(<S>[Ff]aoi<\\/S> (?:<P[^>]*>[\\x{c9}\\x{e9}]<\\/P>))(?![<>])										ERROR
\\bhour\\b|\\bhr\\b|\\bh\\b	24	24		0.144	2.2043	0.0923	23	9	9	
\\$(?:\\{([A-Z][A-Z0-9_]*)\\}|([A-Z][A-Z0-9_]*)\\b)										ERROR
_[0-9a-zA-Z]+$	8	8		0.0497	0.1077	0.073	3	3	3	
\\G\\@(\\w+)	18	40		0.0497	0.4165	0.3303	8	14	7	
\\bfps\\b	20	38		0.0404	0.162	0.1426	8	14	8	
(\\d+[.,]\\d{1,2})	15	40		0.0641	0.3268	0.1904	9	13	6	
^(.*?)\\.([0-9]+)$	5	5		0.0388	0.0002	0.0659	5	5	5	
\\.(disable|enable|getCssText|getId|isEnabled|set|isValidSelector|register|toCssText|unset)\\b(?=\\()										ERROR
\"where\":\"eval\"	41	80		0.0641	0.5334	0.419	15	28	15	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Dd]h?\\x{e1}<\\/A> <[A-DF-Z][^>]*>m?[Bb]h?os<\\/[A-DF-Z]>)(?![<>])										ERROR
export class Foo *{}	55	107		0.0899	0.6291	0.4896	20	36	19	
^# Syntax error	15	15		0.061	0.0002	0.1192	15	15	15	
:1094	15	27		0.0298	0.3663	0.3225	6	10	6	
(&#8542;|\u215e)	27	27		0.1102	1.6077	0.1094	11	8	8	
(?<![<>])(<Y>'[Ss]\\x{e9}<\\/Y>)(?![<>])										ERROR
\\bt\\b[^:]*:\\s*(['\"])(.+?)\\1	39	107		0.1008	0.8338	0.5239	14	34	14	
(?<=\\()\\p{Word}+( \\p{Word}+)* \u00b7 \\d+(?=\\))										ERROR
\\{@link ([^} ]+) ?\\}	79	155		0.1164	2.9351	0.9937	15	42	22	
((^|[^\\r])\\n|\\r([^\\n]|$))	17	17		0.1277	1.1293	0.0712	11	6	6	
^[0-9][xob]	3	3		0.1047	0.0002	0.073	3	3	3	
(^(?:\\w+)_WeatherFoundation).*	22	26		0.1109	0.2571	0.1839	23	23	21	
^([\\w-]+):?(.*)$	2	9		0.0533	0.2024	0.0924	5	5	2	
xmlns\\:(.*)$	22	46		0.0505	0.7163	0.6446	8	14	8	
^\\!Platform_geo_accession\\s*=\\s*(GPL\\d+)	35	39		0.1546	0.3531	0.2661	36	35	33	
^((?:[a-z]:)?[\\\\/]).*	5	9		0.0636	0.1348	0.1376	6	6	4	
n(3|9)k-f	15	27		0.0838	0.1915	0.2051	6	10	6	
['\"\\(\\[\\{]	3	3		0.1769	0.068	0.0467	2	2	2	
^(\\w+) (\\d+)\\0(.*)$	10	10		0.0562	0.1524	0.0958	10	8	8	
(-?\\d*\\.?\\d*(?:e[\\-+]?\\d+)?)\\s*,?\\s*										ERROR
^[\\+\\-\\.][0-9]	3	3		0.0962	0.0002	0.0684	3	3	3	
^(.*)\\.name\\=	29	66		0.0555	0.4345	0.3401	10	21	11	
dispatch.*type	39	151		0.068	1.7828	1.5344	14	38	13	
FS(\\d)\\;	18	33		0.0544	0.3392	0.2976	7	12	7	
unknown Elm compiler option	81	159		0.1057	0.6679	0.6035	28	54	28	
$L{re_grant_license}{bsl_1}										ERROR
\\,\\s+\\)$										ERROR
compress	24	45		0.0403	0.352	0.2843	9	16	9	
url\\s*\\(\\s*[^\\s)]+?\\s*\\)\\s*	37	78		0.1471	0.5564	0.3557	15	24	12	
^to_(\\w+)$	6	6		0.0422	0.0003	0.0764	6	6	6	
[^0-9A-Z-]	3	3		0.0896	0.0516	0.0441	2	2	2	
^([\\p{L}0-9_])+$	2	2		0.2152	0.0002	0.0688	2	2	2	
Neither PUB key nor PRIV key	84	165		0.1453	0.9584	0.8287	29	56	29	
\\* bin \\(gid: 1, users: daemon\\)$	85	115		0.1548	1.3105	1.0018	31	30	29	
\\ *?\\|$	1	2		0.0546	0.3667	0.0227	6	2	1	
^\\s*(.|!.*)\\s*$	15	17		0.0828	0.2421	0.2549	7	9	8	
; My comment	36	69		0.0572	0.4838	0.4713	13	24	13	
\\d{4}-\\d{1,2}-\\d{1,2}	36	79		0.0745	0.4168	0.2293	16	27	13	
(?:(\\()((?:\"[^\")]*?\"|'[^')]*?'|\\/[^\\/)]*?\\/|[^()\"'\\/])*?)(\\))(\\s*))?([\\-=]>)										ERROR
^Message:	9	9		0.0416	0.0002	0.0849	9	9	9	
\\b\\d[^,]*	12	39		0.0447	0.3776	0.2251	6	13	5	
^the following (databag|databags) (has|have) been (deleted|removed):$	48	50		0.3653	0.2867	0.3643	56	48	46	
\\%(\\d*)\\$?([\\d\\.]*[dsf])\\b										ERROR
DENY|REJECT	36	36		0.1201	2.5135	0.1105	13	10	10	
(\\[.*?\\]|[\\w#-]+=[\\x20-\\x7e]+?(?=\\s*([\\n\\r\\0]|[\\w#-]+=|\\[|$)))										ERROR
(^|\\n)(    )*not ok[^#\\{\\n]*	34	84		0.1987	0.535	0.3316	16	27	12	
^([A-Za-z0-9]+)(:)\\s*(.*)$\\n?										ERROR
.*api.gocardless.com/subscriptions	104	275		0.1581	6.1535	1.3724	35	70	35	
^persistence.	13	13		0.0716	0.0003	0.1157	13	13	13	
#define\\s+STRING_CONFIG_H_AUTHOR\\s+\"(.*)\"	107	512		0.1774	5.8777	4.0666	39	136	36	
^set(.+)$	5	5		0.048	0.0004	0.0801	5	5	5	
(\\d+(\\.\\d+)*)	6	41		0.1032	0.2391	0.0946	9	14	3	
^Added\\s+.*$	8	12		0.0513	0.12	0.1055	9	10	8	
(?<!\\\\)\\((.*?)\\)										ERROR
^\\s+(Given|When|Then) (.+)\\s+$	20	26		0.1607	0.4474	0.3088	20	18	13	
[^0-9A-Za-z_\\\\$]	3	3		0.1852	0.0575	0.051	2	2	2	
(?<=<office:automatic-styles>)										ERROR
^teams_	7	7		0.0365	0.0002	0.0806	7	7	7	
\\\\([never\\\\fartz]|x([0-9a-fA-F]{2}))	14	52		0.3609	0.3997	0.2775	7	20	6	
<div[^>]+id=['\"]footnotes_holder['\"][^>]*>	99	518		0.1694	5.7603	4.1182	30	110	28	
\\(\\|([^|]+?)\\)	8	34		0.1183	0.2161	0.148	5	14	4	
^client-vendor.+\\.js.br$	48	48		0.1083	0.376	0.2977	23	26	26	
Travel Club	33	63		0.0512	0.2589	0.2054	12	22	12	
/needles/sizes\\.json	64	125		0.095	0.9519	0.789	21	42	22	
(^|[^0-9A-Za-z\\u00aa\\u00b5\\u00ba\\u00c0-\\u00d6\\u00d8-\\u00f6\\u00f8-\\u024f\\u1e00-\\u1eff\\u2c60-\\u2c7f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua7ff])((?:(?:(?:2(?:nd)?|II)\\.|2(?:nd)?|II|Second)[\\s\\xa0]*Thsss)|(?:(?:2(?:nd)?|II)[\\s\\xa0]*Th(?:es(?:s(?:al(?:on(?:i(?:(?:[ao]a|io|e)ns|[ao]ns|[ao]n|ns|c(?:i[ae]|a)ns)|(?:(?:oi?|e)a|cie|aia)ns|a(?:ins?|ns))|lonians)|(?:[eo]lonian)?s|[eo]lonian|olonins|elonains)?|(?:al(?:oni[ci]|loni)a|alonio|elonai)ns|[aeo]lonians|[aeo]lonian|alonins)?|ss|s)?|2Thess|(?:2(?:nd)?|II)\\.[\\s\\xa0]*Th(?:es(?:s(?:al(?:on(?:i(?:(?:[ao]a|io|e)ns|[ao]ns|[ao]n|ns|c(?:i[ae]|a)ns)|(?:(?:oi?|e)a|cie|aia)ns|a(?:ins?|ns))|lonians)|(?:[eo]lonian)?s|[eo]lonian|olonins|elonains)?|(?:al(?:oni[ci]|loni)a|alonio|elonai)ns|[aeo]lonians|[aeo]lonian|alonins)?|ss|s)?|Second[\\s\\xa0]*Th(?:es(?:s(?:al(?:on(?:i(?:(?:[ao]a|io|e)ns|[ao]ns|[ao]n|ns|c(?:i[ae]|a)ns)|(?:(?:oi?|e)a|cie|aia)ns|a(?:ins?|ns))|lonians)|(?:[eo]lonian)?s|[eo]lonian|olonins|elonains)?|(?:al(?:oni[ci]|loni)a|alonio|elonai)ns|[aeo]lonians|[aeo]lonian|alonins)?|ss|s)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\/v3\\/foos.*	30	99		0.0627	0.73	0.3744	12	31	11	
\\| name \\| version \\| product_key \\| language \\| license \\| description	47	47		0.3658	8.9729	0.159	73	13	13	
function[^\\(]*\\(([^,\\)]*)										ERROR
(\\n|\\n)	6	6		0.0628	0.5074	0.0348	7	3	3	
Spam: (\\S+) ; (\\S+) / (\\S+)	53	110		0.1068	0.6618	0.4785	22	38	19	
create_table \"legacy_primary_keys\", id: :(?:integer|serial), (?!default: nil)										ERROR
^(geom|screen)$	10	10		0.0764	0.0002	0.1192	10	10	10	
[\\s\\)]	3	3		0.0617	0.0515	0.0406	2	2	2	
^T([^\\s]+\\.)g (.*)$	8	8		0.0735	0.1447	0.0744	8	7	7	
.*\\\\([^\\\\]+)Node$	24	39		0.0702	0.4679	0.3963	11	10	8	
^#, (.*)$	4	4		0.0303	0.0002	0.0575	4	4	4	
\\\\[e'`|^&%acdprtu{}]	8	13		0.4382	0.1578	0.1269	4	6	4	
^(.+?)[=:](.*)$	3	3		0.0464	0.0002	0.0471	3	3	3	
\\A [+-]	12	21		0.0521	0.1517	0.133	5	8	5	
GBP\\s*([\\d\\.]+)	16	36		0.0912	0.4808	0.366	8	12	6	
&(#\\d+|#x[\\da-f]+|\\w+);	32	59		0.1113	0.6808	0.5925	12	18	10	
^([^-])	2	2		0.016	0.0002	0.0449	2	2	2	
Notice:.*	21	69		0.0457	0.4391	0.3201	9	22	8	
(^\\?)|(\\?.+\\s)|(^\\.)|(^[^.+]*[^/]*\\.$)	1	2		0.1907	1.8722	0.0243	20	2	1	
(o)es$	10	10		0.0301	0.0625	0.0549	4	4	4	
\\b(disabled|applyEndPatternLast)\\s*(=)\\s*(?:(0|1)|((\")(0|1)(\"))|((')(0|1)(')))\\s*(;)	134	264		0.383	3.4825	1.2399	42	82	42	
\"$	4	4		0.0184	0.0451	0.0392	2	2	2	
-psn	12	21		0.0312	0.1906	0.1671	5	8	5	
@opt ([a-zA-Z\\-_0-9=]+)( (.*)|)$	23	48		0.2542	0.7528	0.6295	9	14	8	
scheduler\\(\\d+\\)@machine1:4040	82	161		0.1368	0.8896	0.8539	29	54	28	
( {0,3})((?:`|~){3,}) *(\\S*)	15	76		0.1663	0.6015	0.3937	13	22	6	
(rb)$	7	7		0.0218	0.089	0.0727	3	3	3	
\\]\\](?=>)										ERROR
^(?:Watcom-1\\.0)	12	12		0.0624	0.0002	0.105	12	12	12	
[\\w\\.]	3	3		0.0706	0.0544	0.043	2	2	2	
\\Aexpired\\z	33	63		0.0557	0.2659	0.1915	12	22	12	
The attribute '__ptype' is reserved and cannot be used	162	321		0.1916	1.3501	0.88	55	108	55	
\\b(inet|inet6)\\b	26	50		0.1091	0.2766	0.205	13	18	10	
^[ \\t]*(#[^\\n]*)?$	3	3		0.0788	0.1069	0.1132	3	2	2	
^\\(eval\\s*(\\d+)\\)\\[(.*):(\\d+)\\]$	13	13		0.2111	0.1595	0.1079	14	12	12	
^(([0-9]{4})(-[0-9]{4})?)?.*$	1	20		0.0526	0.1568	0.1307	11	11	1	
^delete net ([^:]*)$	12	12		0.0588	0.0003	0.1034	12	12	12	
^$RE_VIEW_BOX{ALIGN}$										ERROR
^:([a-zA-Z0-9+_-]+):	5	5		1.4043	0.1539	0.1038	5	4	4	
^(1\\.)?(9|[0-9][0-9])$	10	10		0.0974	0.365	0.2955	7	7	7	
Selector is expected	60	117		0.0801	0.4881	0.3685	21	40	21	
\\n- \\[1 Basic concepts\\]\\(Basic_concepts\\)\\n	77	152		0.4298	0.8332	0.583	25	52	27	
[0-9a-fA-F]{12,}	25	52		0.063	0.3245	0.1678	15	26	13	
 ORDER\\s{1,}BY	31	59		0.0595	0.5258	0.3905	12	20	11	
.+(/das/.+)	23	81		0.057	0.5317	0.3016	11	23	8	
\\s\\+	8	20		0.0324	0.1227	0.0806	5	8	4	
^(?:\\.(?:\\.{2})?|->|[?:])	6	15		0.1373	0.2376	0.242	10	10	4	
((?:WC+[\\/:])*)	1	13		0.1076	0.2742	0.1143	6	5	1	
\\$\\(PRODUCT_NAME:.+\\)										ERROR
(\\^{3}math|\\^{3})										ERROR
\\$(\\?.*POSITION)										ERROR
For(.*?)$	16	16		0.032	0.2209	0.1484	5	6	6	
\\\\U[0-9ABCDEFabcdef]{1,8}	11	46		0.0766	0.2505	0.1116	13	17	5	
^[a-z0-9]+.*\\.conf$	26	32		0.0726	0.3218	0.241	10	12	10	
Jvm	9	15		0.023	0.176	0.1778	4	6	4	
ensure changed 'stopped' to 'running'	111	219		0.1404	1.0071	0.7363	38	74	38	
<pre>(?:.{1023}\\n){1024}</pre>			1							TIMEOUT
^md-	4	4		0.0402	0.0004	0.0945	4	4	4	
[\\\\\\/+]$	4	4		0.107	0.0698	0.0468	2	2	2	
module MyHyphenated\\n  module Name\\n    class Engine < ::Rails::Engine\\n      isolate_namespace MyHyphenated::Name\\n    end\\n  end\\nend	405	807		0.4338	8.0268	2.1778	136	270	136	
Sending.*	21	69		0.0631	0.5161	0.2385	9	22	8	
BGCOLOR=\"lightgray\"	57	111		0.088	1.0838	0.9695	20	38	20	
Header line	33	63		0.0488	0.3384	5.9955	12	22	12	
LogCook:\\s*Display: Cooking	76	149		0.1316	1.2436	1.2196	27	50	26	
(nrml/[\\d\\.]+)\\}(\\w+)	33	70		0.1063	0.5584	0.3903	13	22	11	
d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])\\1?|[LloSZ]|\"[^\"]*\"|'[^']*'	57	57		0.4361	5.0863	0.3254	36	13	13	
^function\\s+[a-zA-Z0-9]*\\s*\\((deps|dependencies)\\)	29	35		0.2041	0.459	0.3281	32	28	26	
\\[\\[\\s*foreach:\\s*(.+?)\\s*\\]\\](\\r?\\n)?	19	57		0.5492	0.6083	0.4243	11	19	7	
\\s|-|'	7	7		0.0869	0.6244	0.0698	6	3	3	
\\G$s,$s										ERROR
^(?:When )?I request courses for an org with id ([a-f0-9]{24}) and a school with id ([a-f0-9]{24})$	113	113		0.4075	1.0016	0.7437	114	113	113	
Unsupported crs: TEST	63	123		0.0836	0.4624	0.4204	22	42	22	
<(\\w+):?.*?>	31	56		0.0425	0.5586	0.4362	9	16	9	
^\\-*\\+*\\d+\\.*\\d*$										ERROR
#(?:end|{end})(.*)	25	81		0.1062	0.6684	0.397	10	25	9	
^(?:body|img|td|script)\\z	18	18		0.1257	0.0002	0.2424	15	15	15	
(.+)\\.([0-9a-fA-F]{8})(\\.\\w+)$	108	108		0.091	0.6279	0.4403	18	28	28	
angular-strap	39	75		0.0541	0.3432	0.2758	14	26	14	
debug\\s+-\\s+\\^.*										ERROR
($crlf)\\z										ERROR
(node_modules\\/jsonld)	60	117		0.0798	0.5279	0.383	21	40	21	
%%|%(\\d+\\$)?([-+#0&\\' ]*)(\\*\\d+\\$|\\*|\\d+)?(\\.(\\*\\d+\\$|\\*|\\d+))?([nAscboxXuidfegpEGP])										ERROR
^\\s*t\\s+(\\S+?)\\s+	11	15		0.0554	0.1306	0.1008	12	11	9	
^.*?\\b(?:im|ex)port\\b	14	14		0.0904	0.0002	0.1318	13	13	13	
(?<=\"										ERROR
_Driver$	22	22		0.0346	0.1771	0.1153	8	8	8	
^(#+)(\\s)(.+)\\w+	11	26		0.0445	0.1624	0.1364	10	11	7	
^ok|not ok	18	18		0.0636	3.4617	0.0633	11	7	7	
^Pod::Weaver::Role::	20	20		0.0852	0.0003	0.1424	20	20	20	
^[K][A-Z][A-Z][A-Z]	5	5		0.0425	0.0001	0.0601	5	5	5	
^\\/pre$	5	5		0.0293	0.0001	0.0618	6	6	6	
 132 	14	26		0.0268	0.2528	0.2036	6	10	6	
^__SKIPPED__$	11	11		0.0479	0.0002	0.0947	12	12	12	
 \\((\\d+) for (\\d+)\\)$	39	39		0.0743	0.2884	0.1527	15	13	13	
^ev	3	3		0.0166	0.0002	0.0481	3	3	3	
^[a-z][a-z]\n    \t\t\t\t\t (?:_[A-Z][A-Z]\n    \t\t\t\t\t  (?:\\.[-_A-Za-z0-9]+)?\n    \t\t\t\t\t  )?\n    \t\t\t\t\t (?:\\@[-_A-Za-z0-9]+)?$	61	61		0.4188	0.568	0.4624	60	58	58	
\\{([A-Za-z0-9_:]+)\\}	16	29		0.1392	0.2251	0.1775	7	10	6	
##FileSize	29	55		0.0444	0.2999	0.2785	11	20	11	
((http(s)?:)?\\/\\/[^\\s]*)	11	112		0.0966	0.9918	0.6774	15	28	5	
^\\s+Title\\s+:(.*)	13	17		0.0613	0.1398	0.1592	14	13	11	
\\$blaze_range=\"[^\"]*\"										ERROR
\\{(\\$[A-Za-z0-9\\_'\\\"\\[\\]]+)\\}										ERROR
\\$?(?:(?![0-9-])[\\w-]+:)?(?![0-9-])[\\w-]+|\\/\\/|\\.\\.|::|\\d+(?:\\.\\d*)?|\\.\\d+|\"[^\"]*\"|'[^']*'|[!<>]=|(?![0-9-])[\\w-]+:\\*|\\s+|.										ERROR
^([\\+\\-]?\\d[_\\d]*)(\\.\\d*)?([eE][\\+\\-]?[\\d_]+)?$	26	56		0.2096	0.9295	0.9579	14	21	13	
\u05d3\u05f3$	7	7		0.086	0.1162	0.0727	3	3	3	
^[a-zA-Z0-9\\s\\-]+$	2	2		0.0421	0.0002	0.0392	2	2	2	
\\belseif\\b	29	56		0.0466	0.2163	0.1585	11	20	11	
Unexpected string in JSON at position 14	120	237		0.1384	1.1264	0.7904	41	80	41	
^[0-2][0-9]:[0-5][0-9]:[0-5][0-9]$	8	8		0.1606	0.0002	0.1284	9	9	9	
explicit-in-func-call	63	123		0.0788	3.2467	0.409	22	42	22	
GET 	12	21		0.0282	0.2369	0.2259	5	8	5	
(.+)(\\?.+)?\\*(.+)	5	22		0.0451	0.1754	0.0664	11	8	3	
<base\\s*href\\s*=\\s*\"(.*?)\"	55	106		0.0981	0.6721	0.4791	20	34	18	
^ ( (?: .* / (?: \\.\\.?\\Z(?!\\n) )? )? ) ([^/]*) 										ERROR
<br|<p	10	10		0.0549	0.7498	0.0462	8	4	4	
(?<support>(?<decode>[D.])(?<encode>[E.])(?<type>[VAS.])(?<intra_frame>[I.])(?<lossy>[L.])(?<lossless>[S.]))	78	158		0.309	2.0455	1.8017	7	32	17	
<(/?) *tex( [^>]*)?>	23	109		0.0555	1.1026	0.8279	11	28	8	
^(?!#\\s*line)										ERROR
Warning \\(mostly harmless\\): No library found for	141	279		0.1998	2.1707	1.5619	48	94	48	
^profile=	9	9		0.0413	0.0002	0.0855	9	9	9	
^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\\-]*[A-Za-z0-9])$	25	30		0.2167	0.5347	0.3288	9	11	9	
^normal\\ authorization$	21	21		0.0832	0.0002	0.1481	22	22	22	
^(export)$	6	6		0.0321	0.0002	0.0684	7	7	7	
^$RE{URI}{HTTP}										ERROR
 -d:DProf	27	51		0.0409	0.2275	0.2151	10	18	10	
^(\\w+)\\s+([\\s\\S]+)$	7	10		0.0622	0.1761	0.1268	8	7	6	
var chapters = ([^;]+);	49	218		0.0813	7.9979	1.4014	19	64	18	
^\\s+([A-Z_0-9]+)\\s+([\\w_]+)	10	14		0.1379	0.307	0.2131	11	9	7	
0[oO][0-7]+|0[0-7]+(?![89.eE])[lL]?										ERROR
width=|height=	48	48		0.0924	2.4418	0.1332	16	13	13	
^\\s* {8,}	11	15		0.0333	0.1251	0.102	12	12	10	
--$boundary										ERROR
<number>(.{6}).+?(.{4})<\\/number>	516	1026		0.1116	26.5236	2.9154	30	280	141	
^%%FORMAT_DESC%%	16	16		0.0776	0.0004	0.1329	16	16	16	
[AOE]N([^AEIOU1234])	9	15		0.2442	0.2554	0.208	4	6	4	
^(.*)(?:\\#|\\{.*\\})$	15	15		0.0838	0.4959	0.2297	8	6	6	
^cow$	3	3		0.0245	0.0002	0.0531	4	4	4	
\\s+-lperl\\s+	30	66		0.0597	0.3573	0.2191	13	22	11	
^_SESSION	9	9		0.0391	0.0002	0.0827	9	9	9	
user ?name: ?$	35	35		0.06	0.2286	0.1529	13	12	12	
^I check \"([^\"]*)\" in the speedbar$	27	27		0.1235	0.2233	0.175	28	27	27	
parent_id	27	51		0.0401	0.241	0.2079	10	18	10	
can *not stub methods.*base.*class	92	579		0.1326	4.6	20.3476	32	132	29	
[^m]s$	8	8		0.0401	0.0784	0.0824	3	3	3	
^2.3	4	4		0.0232	0.0002	0.0626	4	4	4	
^inline:(.*)	8	12		0.0573	0.1169	0.0976	9	10	8	
^\\s*([+-]?\\d{4})\\s*	11	15		0.0838	0.2201	0.2055	12	11	9	
${number_match}										ERROR
Changed text	36	69		0.0552	0.6699	0.3619	13	24	13	
Content\\-Length:\\s+([0-9]*)\\r\\n	72	141		0.1167	1.1425	0.8172	25	46	24	
^epmd: up and running on port (\\d+) with data:$	43	43		0.1776	5.7011	0.2746	44	43	43	
'(?:\\\\['\\\\bfnrtv0]|[^'\\\\\\n])'	19	36		0.3932	0.3582	0.2235	6	12	7	
^(\\s*\\[[^\\]]+\\]\\s*)+$	11	21		0.1707	0.1774	0.2274	20	15	8	
([\\('\\)])	3	3		0.0638	0.0648	0.0491	2	2	2	
java.*lang.*boolean	54	237		0.0885	2.9686	28.2499	18	48	16	
^[hmsg]+$	2	2		0.1598	0.0004	0.0817	2	2	2	
^HLP_OPTIONS_	13	13		0.0675	0.0004	0.1329	13	13	13	
^    at (?:Object\\.)?eval \\(eval at (<anonymous>|exports.test) \\((?:.*[/\\\\])?line1\\.js:1001:101\\)										ERROR
^(micro(second)?s?|\u03bcs)$	14	14		0.1581	0.203	0.2048	16	15	14	
^pkcs11_	8	8		0.0404	0.0002	0.0837	8	8	8	
\u240d\u240a\\n?	9	24		0.1019	0.2566	0.1727	6	9	4	
\\d{1,2}\\.\\d{1,2}\\.\\d{2,4}	77	163		0.0614	0.7595	0.4122	19	54	26	
^(?:COMPACT\\b)	10	10		0.0479	0.0001	0.0887	10	10	10	
Language-Team:\\s*?(.*)	48	159		0.0818	1.3692	0.7183	18	49	17	
^sup:(.*)$	5	5		0.0364	0.0002	0.0626	5	5	5	
( at (?!.*\\bat\\b.*).* line \\d+( thread \\d+)?\\.?)?\\n$										ERROR
\"protected:objectStack\":\"\\*\\* Excluded by Filter \\*\\*\"	143	290		0.1952	1.894	1.3192	51	96	48	
^AC[a-z0-9]{32}$	34	34		0.0925	0.0002	0.2111	35	35	35	
()<B><Z>(?:<[^>]+>)+<\\/Z>([\\x{d3}\\x{f3}])<\\/B>()	55	235		0.1827	20.9524	1.1591	27	72	21	
<\\/[a-z]+><[a-z]+>	26	49		0.0871	0.4252	0.3581	11	16	9	
wfid [^ ]+ 	19	70		0.0513	0.6935	0.5692	9	22	8	
\\([^)]*\\/(.*)\\)	17	36		0.0571	0.3809	0.296	7	11	6	
org\\.apache\\.calcite\\.avatica\\.NoSuchConnectionException	184	365		0.2701	1.9349	1.5601	57	120	61	
^(.{8,11})\\/(\\d{0,23})([A-Z]{3})?$	84	84		0.1307	0.8603	10.5542	43	48	48	
[;{]	3	3		0.0777	0.0643	0.0526	2	2	2	
^I should be able to click the button by \"(.*?)\"$	43	43		0.1811	0.0002	0.2955	44	44	44	
has_many$	25	25		0.0442	0.1858	0.1522	9	9	9	
secrets	20	38		0.0362	0.1717	0.159	8	14	8	
N(3|9)K-F	15	27		0.0673	0.2971	0.2969	6	10	6	
#### \\[(.*?)]	18	33		0.1037	0.2999	0.2387	8	14	8	
\\{|\\/\\*|\\([^\\)]*$										ERROR
InternetSurfboard\\/([0-9.]*)	57	118		0.1203	0.9774	18.6995	21	40	20	
a([^>]+)href\\s?=\\s?['\"]([^\"'#]+)	48	222		0.263	2.866	1.5675	18	45	14	
(?=$RESYNCPATMK)										ERROR
_KEY_	14	26		0.0324	0.2501	0.2211	6	10	6	
\\@sc\\{([^\\}]*)\\}	25	47		0.0934	11.0581	0.3243	10	16	9	
^(\\w+)(?:\\(([^\\)]+)\\))?	3	15		0.0995	0.183	0.0898	9	8	3	
(?:(?:this\nand\nthat\n)|(?:the\nother))	63	63		0.1564	2.9989	0.2096	26	21	21	
^exon.?count$	13	13		0.0639	0.1336	0.1494	12	12	12	
SG(\\d+)$	14	14		0.0372	0.1294	0.0986	5	5	5	
^([^ ]*) ?	1	6		0.0256	0.0747	0.0366	4	4	1	
^hsla\\(\\s*(\\d{0,3}[.]?[0-9]+)\\s*,\\s*(\\d{1,3})%\\s*,\\s*(\\d{1,3})%\\s*,\\s*([-+]?[0-9]*[.]?[0-9]+)\\s*\\)$	63	63		16.3882	1.2179	0.7599	54	38	38	
chown: missing operand after\\s(?P<FILENAME>.*)|chown: cannot access (?P<FILENAME1>.*):\\s*(?P<ERROR>.*)|chown: changing ownership of (?P<FILENAME2>.*):\\s*(?P<ERROR1>.*)										ERROR
^([\\x21-\\x7b])  $	3	3		0.1866	0.0002	0.0916	4	4	4	
^# Total code points: 	22	22		0.0919	0.0003	0.1709	22	22	22	
<(?:\\w+:)?is>([\\S\\s]*?)<\\/(?:\\w+:)?is>	56	109		0.1397	0.6377	0.685	22	34	18	
^\\s*(\\S+)\\s+(\\S+)\\s*\\d*\\s*$	17	17		0.0704	0.1604	0.1116	17	11	11	
isatap|Teredo	44	44		0.0901	9.3034	0.1359	15	12	12	
^(open|start)$	9	9		0.0886	0.0003	0.1135	9	9	9	
\\((.*?)/										ERROR
\\s+Executed (?<test_count>\\d+) tests?, with (?<failed_test_count>\\d+) failure \\((?<unexpected_count>\\d)+ unexpected\\) in (?<test_time>(?:\\d|\\.)+) \\((?<total_time>(\\d|\\.)+)\\) seconds	234	481		0.4787	3.255	15.8996	86	154	76	
rgba\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,([\\d\\.]+)\\)	76	149		0.2292	1.141	0.7702	33	44	23	
^8\\.\\*$	4	4		0.0354	0.0002	0.0704	4	4	4	
note in markdown version two	84	165		0.1117	0.7198	0.5453	29	56	29	
^I've created a file$	19	19		0.0814	0.0002	15.8566	20	20	20	
.*foo\\.bar	28	75		0.0817	0.7503	0.7152	11	20	10	
^[0-9]{35}$	35	35		0.0486	0.0002	0.2466	36	36	36	
[\\u004A\\u24BF\\uFF2A\\u0134\\u0248]	3	3		0.3059	0.0735	0.0507	2	2	2	
Attempted to subclass an unknown or unregistered data source	180	357		0.2204	1.6681	11.7752	61	120	61	
(\\\\|/|\\.)	6	6		0.087	19.3391	0.0497	9	3	3	
(?=[\\.\\^\\]\\[\\-])										ERROR
()<B><Z>(?:<U.>)?<S.><C.><\\/Z>([^<]+)<\\/B>( (?:<[\\/A-DF-Z][^>]*>)+[Aa]n<\\/[A-DF-Z]>)	247	547		0.5493	4.0055	16.8933	49	164	75	
^no acceptor	12	12		0.0694	0.0004	0.1363	12	12	12	
(%\\{										ERROR
live.qq	25	47		0.0537	0.3737	0.4291	8	16	9	
.*\\.tar\\.(?:gz|bz2)	56	274		0.1159	1.7678	14.9108	15	68	17	
^CSS Parse Error: The CSS \"at\" rule \"@matias\" is not allowed to used here	73	73		0.2731	0.0005	0.462	73	73	73	
^\\d{2}:\\d{2}:\\d{2}\\.\\d{3} FAIL: (?:\\S+) (\\S+)$	31	31		0.1466	0.2807	0.215	31	30	30	
id: '([^']*)',	40	76		0.0554	0.8187	0.5476	9	24	13	
invalid duplicate parameter	81	159		0.1019	0.761	4.0331	28	54	28	
Opera(/| )([0-9]\\.[0-9]{1,2})	34	74		0.1217	0.783	0.6674	13	25	12	
^S\\[\"(\\w+)\"\\]\\s*=\\s*\"(.*)\"\\s*(\\\\)?$	23	23		0.2526	0.3362	0.2035	16	12	12	
<userid>(.*)<\\/userid>	63	171		0.0972	1.0062	0.8162	20	48	19	
\\A-(\\d{1})W(\\d{2})(\\d{1})?\\z	40	76		0.0869	20.9222	0.3981	15	26	14	
^\\d+:\\d+:\\d+.\\d{3} DEBUG	28	28		0.1212	22.7207	0.272	23	22	22	
^$b1(/|$)										ERROR
^\\$.+\\$(.+)\\$										ERROR
<(?!(\\\\s|\\\\/)*(										ERROR
^(Authorization:.*Signature=)([A-Za-z0-9]+)	46	148		0.1734	1.8196	1.3416	28	49	26	
\\)|,										ERROR
(?:@(\\S*)\\s+)?:(\\w*|tmi.twitch.tv)(?:!\\w*)?(?:@\\w*.tmi.twitch.tv)?\\s+([A-Z]*|\\d{3})\\s+([^\r\n]*)	180	1211		0.449	26.3807	54.184	59	252	53	
(?:\uff03)(.*)(?:\u3001)(.*)	6	14		0.1043	0.1985	0.1403	5	6	3	
^(([a-z]+_+)+[a-z]*)	4	16		0.113	0.2444	0.1725	10	7	3	
.*\\/git_test\\-\\w	42	115		0.0878	0.8027	0.6383	17	30	15	
[\"|`]updatedAt[\"|`]\\s*=	40	77		0.1702	4.2001	0.7713	15	26	14	
\\@inf\\@	20	38		0.0477	0.155	0.1227	8	14	8	
^(.+)\\s+(-?\\d+)$	19	19		0.0451	0.2318	0.1182	10	7	7	
(?:charstate|^cs$)	35	35		0.0798	1.2595	0.113	14	13	13	
\\.date = '.*'	41	178		0.0657	1.3851	1.1413	13	48	14	
[a-zA-Z\\s]	3	3		0.1161	0.0467	0.0596	2	2	2	
margin-left:\\s+(\\d+px)	56	109		0.1225	0.751	0.5594	21	36	19	
$fmtsep_re										ERROR
JXG.getReference	52	101		0.0836	1.0157	0.86	17	34	18	
^us	3	3		0.0223	0.0002	0.0596	3	3	3	
PrintError|RaiseError	56	56		0.128	7.0854	0.1594	23	15	15	
common\\d+	24	52		0.0659	0.3103	0.1778	10	18	9	
^--server=(\\d{4,5})$	15	15		0.0729	0.0002	0.1254	16	16	16	
^TOP\\d{2}\\|	1	2		0.0731	0.3791	0.0279	10	2	1	
(?:0x[a-fA-F0-9]+)|([a-zA-Z][a-zA-Z0-9_]*)	3	3		0.1466	1.1571	0.0317	9	2	2	
\\$VSM										ERROR
--jobserver-fds=	46	89		0.0664	16.9548	0.5533	17	32	17	
(..).*	5	12		0.0389	0.1022	0.0635	4	6	3	
vs	6	9		0.0209	0.0627	0.0829	3	4	3	
^(text\\/)?(x-)?less$	15	15		0.0784	0.213	0.3061	15	13	13	
\\(?{[^\\}]+}\\)?(\\/?)[^\\/]+										ERROR
{def_main_include ([^\\{\\}\\n]+)}	61	119		0.1928	1.3564	1.034	22	40	21	
\n        -                # Digest comes after a dash\n        (?:\n         [a-z0-9]{32} |  # Old style is 32 character hash\n         [a-z0-9]{64}    # New style is 64 characters\n        )\n        \\.               # Dot for the file extension\n      	943	1884		5.2523	42.5201	26.7121	315	630	316	
^\\d+,\\d+,\\d+,\\d+$	15	15		0.0862	0.17	0.1423	15	12	12	
\\[copy\\/\\]	5	9		0.1658	0.1348	0.0724	3	4	3	
filter\\[(\\w+)\\]	24	45		0.158	0.496	0.361	9	16	9	
^\\d+?_.*	4	8		0.0299	0.0783	0.0682	5	6	4	
^(-){1,2}[a-z0-9]	5	5		0.0502	0.1138	0.1484	5	4	4	
^-?(?:\\d*\\.)?\\d+(?!px)[^\\d\\s]+$										ERROR
# (\\S+) is not set	46	89		0.081	19.5537	0.4433	17	30	16	
(Cannot|Can't) add property newKey, object is not extensible	157	319		0.2637	1.9077	1.0055	59	107	53	
^(group|union)$	10	10		0.0906	0.0003	0.1275	10	10	10	
[PM]$	4	4		0.0669	0.0538	0.0413	2	2	2	
\\/htdocs\\/nltechno	54	105		0.0801	9.9864	0.3935	19	36	19	
^pem([bfv])(.*)$	5	5		0.137	0.0004	0.0912	5	5	5	
Vivaldi\\/([0-9\\.]+)	30	64		0.0884	0.6983	0.5561	12	22	11	
^([^\\:\\~\\>]*[\\:\\~\\>]?)(.*)$	3	8		0.2068	0.1924	0.1094	4	4	2	
(^|:)something$	31	34		0.0596	0.4238	0.2706	13	12	11	
\\G$ws*(\\+\\+|--)$ws*										ERROR
^[0-9A-Za-z\\-\\_\\,\\ ]+$	2	2		0.1977	0.0002	0.07	2	2	2	
(?:\\s*)\\[(?:\\s*)(?<_1>.*)(?:\\s*);										ERROR
\\$\\.coffee\\(										ERROR
\\Amultipart\\/form-data\\z	72	141		0.0985	0.6074	0.4193	25	48	25	
    ([^\\s\\\\]+):(.*)\\n	39	163		0.1277	1.1606	0.8166	11	42	13	
^(?:CONSTRAINT \"?(\\w+)\"? )?FOREIGN KEY ?\\(([^)]+)\\) ?REFERENCES \"?(\\w+)\"? ?\\(([^)]+)\\)(.*)$	101	246		0.2406	17.3317	2.7325	64	86	53	
^\\*.*	1	9		0.03	0.091	0.0448	3	4	1	
^FALSE$	5	5		0.0343	0.0002	0.0696	6	6	6	
freq pi\\(T\\):\\s+([0-9.]+)	43	90		0.1209	0.678	0.5215	17	30	15	
[A-Z]<([^>]*)>	8	22		0.0364	0.3177	0.2337	5	8	4	
state\\s+online	39	75		0.0693	0.362	3.744	15	26	14	
[^a-zA-Z0-9_\\x7F-\\xFF\\\\]+	3	8		0.2232	0.1041	0.052	4	4	2	
<title>.*opensuse131 - Machinery System Description.*<\\/title>	223	1061		0.261	10.8919	24.9795	61	220	59	
\\.(?:pug|jade)$	41	41		0.0996	0.5629	0.4006	9	12	12	
\\.[a-z]*$	11	11		0.0343	0.1216	0.122	3	4	4	
(?:^|[^a-zA-Z0-9])@created(?:(?:\\(([^)]*)\\))|(?![a-zA-Z]))										ERROR
(\\\\d+)\\\\s\\\\((.*)\\\\)\\\\s(.*)	37	169		0.1001	26.8016	15.292	17	51	14	
<div><small><p>Blah</p><p>Fah</p></small></div>	141	279		0.1761	1.2892	0.7888	48	94	48	
$_\\s+(\\S+|\"[^\"]+\"|'[^']+')										ERROR
^function\\s*([\\w$]+)?\\s*\\(\\n?([\\s\\w$,]*?)(\\s*\\/\\*`*\\*\\/)?\\)\\s*\\{\\n?([\\s\\S]*?)\\n?\\}$	141	141		0.3754	17.243	1.3909	44	63	63	
\\*\\*\\* Successfully attached to.*	75	335		0.1506	2.5968	1.4122	31	79	26	
^(verbose)$	7	7		0.046	0.0004	0.0845	8	8	8	
((?<type>(All|One|First))(?<limit>\\d+)?)(?![[:lower:]])										ERROR
Read failed	33	63		0.0543	0.2527	0.2639	12	22	12	
even number	33	63		0.0477	0.3468	0.3013	12	22	12	
lineHeight\\=\\d+	42	88		0.0755	0.5583	0.4476	16	30	15	
^a table step$	12	12		0.0506	0.0002	0.1058	13	13	13	
^[levx]	2	2		0.0981	0.0002	0.0685	2	2	2	
(<S>[^< ]+ [^<]+<\\/S> <E[^>]*>(?:<A[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/A>)<\\/E>)	164	325		0.7689	2.4301	23.8605	39	106	54	
(.*)$local_servername$										ERROR
{(\\d+)(!)?}	17	30		0.042	0.447	0.3302	8	10	6	
(^|\\s)@(\\w+)	15	37		0.0502	0.2619	0.2294	9	13	6	
\\:\\w+[\\/?]	15	29		0.1127	0.3269	0.2077	7	10	6	
(<script\\s[^>]*)\\bsrc\\s*=\\s*([^>]*>)	65	422		0.1171	8.3892	2.7536	23	92	20	
(.*)\\s*:\\s*(.*)	8	51		0.0676	0.387	0.201	9	14	4	
 $RE_BORDER_TOP    :none ( [;}] ) 										ERROR
(ignored-dir|ignored-file)	43	43		0.1431	24.2094	0.1315	26	15	15	
^#\\s*Address\\s*Size\\s*File\\s*Name\\s*$	30	30		0.1652	0.3934	0.3116	30	26	26	
defaults|none	44	44		0.0884	2.0672	0.1373	15	12	12	
^(XM[LP])(-.*)?$	5	5		0.1073	0.0002	0.0919	5	5	5	
^<\\/code\\s*>	11	11		0.0561	0.1524	14.2657	11	10	10	
esp, [0-9a-fx]+	17	48		0.1475	0.4757	0.2786	8	16	7	
^::([A-Z][^:\\.\\(]*)$	4	4		0.1463	0.0003	0.0902	4	4	4	
^I retrieve the div element$	26	26		0.0988	0.0001	0.1818	27	27	27	
allow,deny	30	57		0.0441	0.2844	0.2402	11	20	11	
^rt	3	3		0.0171	0.0002	0.0521	3	3	3	
^en(.)(.*)	4	8		0.0351	0.0774	0.0727	5	6	4	
\\u0009|\\u000A|\\u000D	18	18		0.1279	2.083	0.08	22	7	7	
^da(t(a(b(a(s(e)?)?)?)?)?)?$	8	8		0.0658	0.0003	0.1987	9	9	9	
^.+[\\\\\\/](.+)$	5	9		0.0513	0.086	0.0775	5	5	4	
 ?\\*/\\Z	9	41		3.6159	0.4698	0.2881	8	10	4	
\\b(?i:all\\s+(caps|lowercase)|bold|condensed|expanded|hidden|italic|outline|plain|shadow|small\\s+caps|strikethrough|(sub|super)script|underline)\\b	282	634		47.5295	33.884	4.4942	109	202	90	
\\d+\\.\\d+\\.\\d+\\.? +[A-Z]	115	226		0.0973	1.2174	0.754	20	66	34	
\\.txt	23	43		0.0653	0.274	0.2628	6	14	8	
^//something.something.com/avatars/data[^\\.]	40	40		0.2251	0.0002	0.2541	40	40	40	
['\"]?(\\w+)['\"]? *(asc|desc)?	6	69		0.1384	1.6142	2.039	17	16	3	
^(?:([-+]?[0-9]+((\\.[0-9]*[eE][-+]?[0-9]+)|(\\.[0-9]*)|([eE][-+]?[0-9]+))))	11	32		0.2257	0.6883	0.3395	21	17	7	
B<(.*)>	9	24		0.0675	0.4405	0.321	5	8	4	
apps\\/[a-z]+\\/test\\/marionette\\/[\\w\\/]+_test.js	166	329		0.2198	2.2294	1.4017	39	98	50	
^_version_(major|minor|micro|extra)	25	30		0.1652	0.165	0.2482	30	27	22	
flavor is \"(.*)\"	36	159		0.0663	1.7919	21.0369	14	44	13	
^((mit-)?license|change(?:s|log)|readme|history|todo|copying|faq|legal)($|\\.)	54	56		0.3699	1.1736	0.7419	49	47	45	
[uU]?(?P<q>['\"]).*?(?<!\\\\)(?P=q)										ERROR
wrong number of arguments \\(0 for 1\\+\\)	108	214		0.156	1.225	0.9084	38	72	37	
^[ \\t]*([^\\n:]*?)[ \\t]*:	9	9		0.1402	0.2656	0.2512	5	4	4	
^\\d{1,2}\\s(\\*\\s){3}\\*$	16	16		0.0785	0.15	0.12	16	12	12	
^(8000\\d{6})$	11	11		0.0466	0.0002	0.1111	12	12	12	
%([A-Fa-f0-9]{2})	9	15		0.0538	0.1364	0.1442	4	6	4	
DEFER|SUSPEND	43	43		0.082	2.3678	0.1234	15	12	12	
\\A\\xff\\xfe\\x00\\x00	54	105		0.0804	4.3746	0.4205	19	36	19	
(^[-]+)-((?:\\d+)\\.(?:\\d+)\\.(?:\\d+))(?:\\.([^.]*))\\.(jar|pom)	63	228		0.179	1.9866	1.125	28	77	30	
DidSet: (.*)	24	79		0.0554	0.8555	0.5188	10	25	9	
12.*myshoe	29	75		0.0548	1.2157	0.7977	10	18	9	
<p>Header1: 	36	69		0.0538	0.3353	0.2164	13	24	13	
\\bnew\\s+([A-Za-z_$][\\w$]*\\b(?:\\s*\\.\\s*[A-Za-z_$][\\w$]*\\b)*)\\s*(\"C\\d+\"(?:\\s*\"C\\d+\")*)	82	210		0.2707	12.378	1.1596	39	62	25	
Some cached content	57	111		0.0911	0.4741	0.367	20	38	20	
^\\/ba	5	5		0.0408	0.0002	20.4018	5	5	5	
Checked out 	36	69		0.0676	0.3958	0.3086	13	24	13	
\\/home$	19	19		0.0405	0.0964	0.0839	7	7	7	
image file '.*' does not exist	99	335		0.1171	2.841	2.2496	30	78	29	
t\\.boolean\\s+\"has_fun\",.+default: false	128	525		0.1617	22.6864	3.3815	40	124	39	
array|collection	56	56		0.1286	2.5329	0.1565	18	15	15	
^([a-fA-F0-9])([a-fA-F0-9])([a-fA-F0-9])$	3	3		0.0946	0.0002	0.0562	4	4	4	
gem 'rake', '~> 10.0'	67	131		0.0932	0.8878	0.7961	22	44	23	
S1: (\\d+)	18	40		0.0468	0.2476	0.1709	8	14	7	
^([\\w-\\d]+/[\\w-\\d]+)										ERROR
\"_method\"=>\"([A-Za-z]+)\"	42	82		0.0952	0.6553	17.313	16	28	15	
\\$\\{vbox\\.additions\\}										ERROR
The adapter returned an array for the primary data of a `queryRecord` response. This is deprecated as `queryRecord` should return a single record.	441	881		0.5039	4.9573	2.7409	147	294	148	
/blib/	17	32		0.0429	0.1958	0.2029	7	12	7	
\\.(a?png|jpe?g|gif|webp|svg|ico)$	131	148		4.5302	3.9609	2.4595	21	29	26	
^\\s*SELECT\\s(.*)\\sFROM\\s	33	63		0.1201	0.5915	0.3401	20	26	18	
<base.*\\/>	26	93		0.0555	0.8195	0.662	10	24	9	
http(s?):	19	34		0.0403	0.2371	0.1846	8	12	7	
\\n\\n\\n*	13	36		0.0798	0.248	0.1333	7	14	6	
(?:^|\\/|\\\\)_[^/]+$	21	31		0.0767	0.2989	0.3048	9	10	7	
/accounts/\\d+/lists/\\d+/web_forms\\?	95	196		0.1548	1.2299	0.8636	36	65	32	
function\\s*(\\w*)\\s*\\(.*										ERROR
test2	15	27		0.0287	0.218	0.1575	6	10	6	
\\.(woff|woff2|(o|t)tf|eot)$	74	74		0.1503	0.8663	0.4834	15	20	20	
^I send a concatenation request for the created files$	52	52		0.1789	0.0003	0.3151	53	53	53	
afwqrdsf234234	42	81		0.0569	0.4947	0.4363	15	28	15	
wish to thank	39	75		0.0519	0.3315	0.3093	14	26	14	
(\\d{1,4})(\\d{1,6})?(\\d{1,5})?	6	61		0.0756	0.3781	0.1066	22	22	3	
ratlperl	24	45		0.0373	0.2635	0.1934	9	16	9	
^\\! *	3	7		0.0312	0.0675	0.0601	4	5	3	
External module killed	66	129		0.0786	0.6943	0.4625	23	44	23	
^Host 	6	6		0.0473	0.0004	0.1059	6	6	6	
^data:image\\/svg\\+xml|\\.svg	23	23		0.1772	18.5604	0.089	28	8	8	
^arn:[^:]+:s3:::.+/tf2$	26	26		0.106	0.3366	0.2451	19	17	17	
response=b0b5d72a400655b8306e434566b10efb\"?	123	252		0.1636	1.5799	5.4597	44	85	42	
^([\\w\\-\\(\\)\\.']+)\\s+([^\\s].*)\\s*$	12	12		0.2008	0.269	0.1419	9	6	6	
^_{0,1}([\\d \\.\\-]{3})\\/([\\d \\.]{3})g([\\d \\.]+)	13	17		0.3219	0.2574	0.2564	14	14	12	
if \\(doc\\['couchrest-type'\\] == 'OnlineCourse'\\)	84	165		0.3976	0.8507	0.6734	29	56	29	
^\\s*\\[[^\"a-zA-Z]	5	5		0.178	0.0946	0.0671	5	4	4	
DisplayName=\"[\\S\\s]+?\"	45	87		0.0947	0.7003	0.6472	16	30	16	
Error: Cannot find module	75	147		0.0972	0.5953	0.4298	26	50	26	
^\\w+(\\{[0-9]+\\})?\\\\.*?:.*?:FUNCTION	25	25		0.1208	0.2187	0.2362	25	22	22	
xOrderID=1337	39	75		0.0546	4.7203	0.6356	14	26	14	
adb install -l -r -s test.apk$	91	91		0.1257	0.3648	0.3034	30	31	31	
.+ga\\(\"create\",\"UA-CUSTOM-XX\",\"auto\"\\);.+	144	437		0.1892	3.1373	16.4157	41	112	38	
\\p{Me}	18	33		0.0519	0.1709	0.1303	7	12	7	
#\\s*\\:nodoc\\:	34	65		0.081	0.4311	0.3353	13	22	12	
GlobalSection\\(SolutionConfigurationPlatforms\\) = preSolution((?:.|\\n)*?)EndGlobalSection	240	1240		0.354	15.2811	48.8847	78	268	76	
^date-for-reply$	14	14		0.0751	0.0005	0.1362	15	15	15	
^Test::Proto::(?:Series|Repeatable|Alternation)$	40	40		0.2279	0.0002	13.7493	39	39	39	
$conversions										ERROR
<meta property=\"og:image\"\\s*content=\"(.*)\"	109	427		0.1827	3.5662	7.1652	39	121	37	
; *(SC\\-\\d[^;/]+) Build	53	103		0.1872	1.3252	0.8967	17	28	15	
^squidattack	12	12		0.0523	0.0002	0.106	12	12	12	
Abuse\\s+E-mail\\s+:\\s+(.+)\\s*$	63	161		0.1123	2.0832	20.7487	25	40	21	
containers\\/.+reducer.js	86	325		0.1314	3.2232	8.3036	25	76	26	
could not locate gemfile	72	141		0.1074	0.6772	0.4489	25	48	25	
^(\\d+)(?:-(\\d+))?-(.+)$	6	13		0.0578	0.176	0.1778	10	8	5	
^Payload	8	8		0.0359	0.0002	0.0827	8	8	8	
(<E[^>]*><[A-DF-Z][^>]*>[Nn]\\x{e1}<\\/[A-DF-Z]> (?:<V[^>]*>at\\x{e1}(?:i[dm]|imid|thar)?<\\/V>)<\\/E>)	160	341		0.3594	20.2808	1.3425	53	112	54	
name/nm(\\d+?)/	30	57		0.0736	0.294	0.2569	11	20	11	
^no unprocessed ERB templates should exist$	41	41		0.1516	0.0002	0.2738	42	42	42	
([[:punct:]])|([[:cntrl:]])|([[:space:]])	3	3		0.0552	0.5789	0.0369	7	2	2	
youtu\\.be|youtube	32	32		0.1157	8.7979	0.1106	19	11	11	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Dd]e)<\\/B>()	58	241		0.1971	1.2732	0.6099	28	74	22	
^(\\d+):(\\d{2})(:\\d{2})?\\.(\\d{3})	19	19		0.0891	0.1733	0.1689	19	17	17	
leased (\\b(?:\\d{1,3}\\.){3}\\d{1,3}\\b) for [0-9]+ seconds	162	321		0.2374	20.0692	1.1282	53	100	51	
(^|[\\s\u00bf\\/]+)([a-z])	6	14		0.141	0.2953	0.1878	6	5	3	
t-extras	24	45		0.0416	0.2903	0.2306	9	16	9	
unknown delivery tag	60	117		0.0822	0.5046	0.4262	21	40	21	
\\.git|node_modules|bower_components	174	174		14.4386	8.1578	0.426	37	35	35	
[^*\\w]	3	3		0.11	0.0565	0.0455	2	2	2	
\n        ^(\\#{1,6})  # \\1 = string of #'s\n        [ \\t]+\n        (.+?)       # \\2 = Header text\n        [ \\t]*\n        (?<!\\\\)     # ensure not an escaped trailing '#'\n        \\#*         # optional closing #'s (not counted)\n        \\n+\n        										ERROR
^RESIDUE 	9	9		0.0408	0.0002	0.0922	9	9	9	
^\\{(?<param>.+)\\}$	10	10		0.0512	0.1003	0.0975	7	6	6	
certificate verify failed|hostname \\\"127.0.0.1\\\" does not match	273	273		0.339	74.9133	0.6952	65	68	68	
^(SPAN|STRONG|B|EM|I|FONT|STRIKE|U)$	19	19		0.2413	0.4908	0.4765	19	15	15	
^I should have no unread messages$	32	32		0.1269	0.0002	0.219	33	33	33	
/flowfile-queues/([a-f0-9\\-]{36})/flowfiles/([a-f0-9\\-]{36})/content	332	661		0.347	54.2254	16.0908	109	220	111	
expected [\\\\w]+ to be at least \\\\(2\\\\), got 1	115	227		0.2432	1.129	0.7923	40	76	39	
libvlccore\\.dylib	54	106		0.081	3.2187	0.5882	18	36	19	
[:\\)[\\(\\?\\*\\\\/\\\"]+	3	8		0.2097	0.0961	0.0481	4	4	2	
\\[(s)\\]([^\\[\\/\\1\\]]*?)\\[\\/\\1\\]	28	55		0.234	0.6031	0.4861	7	18	10	
^chrome-extension:\\/\\/[a-p]{32}\\/([^#]+)	57	61		0.2044	0.4971	0.3351	58	59	57	
github\\.[^(]+	25	109		0.0555	0.9347	0.4057	11	33	10	
_subnodes$	28	28		0.0415	0.1182	0.0948	10	10	10	
rake refinery:override view=\\*\\*/\\*menu	101	207		0.1349	1.3045	0.8958	37	68	34	
expected to broadcast exactly 1 messages to stream, but broadcast 2	201	399		0.2179	2.1324	1.1256	68	134	68	
\\.$ModulesToAdd$										ERROR
mass\\sdownloader	48	93		0.0651	2.4563	0.2754	17	32	17	
^\\%([^\\s]+)\\s(.*)$	7	7		0.0947	0.0819	0.0659	7	6	6	
 (ARNDCQEGHILKMFPSTWYV)\\s+(.*)	69	239		0.1202	2.0064	1.0471	26	72	24	
android-23	30	57		0.0471	0.2205	0.1819	11	20	11	
([a-z])\\s+([A-Z])(\\.|\\s|$)	19	57		0.083	0.4209	0.2884	10	18	7	
Unexpected type of argument in function rationalize \\(expected: boolean or Object, actual: number, index: 1\\)	321	639		0.3851	3.8411	1.8578	108	214	108	
\"refresh_token\" : \"	56	110		2.4799	0.4782	0.374	20	38	20	
<%([@=!:~\\x1a\\x1b\\x1c\\x1d])?([\\s\\S]+?)%>|$	1	2		0.4086	1.2426	0.0228	10	2	1	
^([a-z_][a-z0-9_]*):(.*)	4	8		0.1084	0.1323	0.0922	5	5	3	
E11000 duplicate key error index\\: [^\\$]+\\$(\\w+) dup key\\: \\{ \\: \"([^\"]+)\" \\}										ERROR
\\A\\d[\\d-]+\\d\\z	36	69		0.0797	0.5431	0.334	11	20	11	
gem 'pg'$	25	25		0.0386	0.1567	0.1192	9	9	9	
^[ ]{6}	7	7		0.0214	0.0002	0.0703	7	7	7	
^(\\s*)([0-9]+\\.|-|\\*|\\+) 	13	14		0.0813	0.379	0.2914	15	8	7	
^foo-(\\d)$	6	6		0.0405	0.0002	0.0698	7	7	7	
 \\A [\\da-fA-F]{6} \\z 	48	94		0.127	0.6146	0.5397	15	32	17	
describe \\('controllers\\.TestingController', function \\(\\) \\{										ERROR
data:image\\/svg\\+xml;base64,	82	161		0.114	1.3377	0.6384	29	54	28	
:type=>\"File\", :title=>\"/etc/puppet/puppet.conf\", :attr=>\"fizz\"	193	383		0.2313	1.9486	1.393	64	128	65	
Starting process with command	87	171		0.1241	0.6638	0.4588	30	58	30	
.state\\('test', {[\\n\\r]* {6}url: '\\/test',[\\n\\r]* {6}templateUrl: 'home\\/test.tpl.html',[\\n\\r]* {6}controller: 'TestCtrl',[\\n\\r]* {6}controllerAs: 'test'[^$]*}\\)	1013	2783		0.6266	55.3557	18.7635	140	554	215	
^\\S+ \\S+$	7	7		0.0628	0.1148	0.0826	7	6	6	
^(?:u?char\\*|const u?char\\*|(?:const )?((Q(C?)String))[*&]?)$	26	31		0.2864	0.4022	0.3394	36	26	21	
<script[^>]+src=(\"|')([^\"']+)\\1	123	434		0.1192	4.5277	3.9457	19	86	30	
Blutproduct|impfstoffe	80	80		0.1403	3.451	0.2	24	21	21	
<a.+?href='([^\\']*)\\'[^>]*>(.*?)<\\/a>	240	509		0.1401	6.7096	3.7047	21	122	60	
^procedure \\S+ ; $	16	16		0.092	0.1518	0.1174	17	16	16	
%MSG%	14	26		0.0285	0.2343	0.2003	6	10	6	
\\%$alpha_key										ERROR
^-ERR	5	5		0.0253	0.0002	0.0605	5	5	5	
(?<![-/])\\b(?:alias|bg|bind|break|builtin|caller|cd|command|compgen|complete|dirs|disown|echo|enable|eval|exec|exit|false|fc|fg|getopts|hash|help|history|jobs|kill|let|logout|popd|printf|pushd|pwd|read|readonly|set|shift|shopt|source|suspend|test|times|trap|true|type|ulimit|umask|unalias|unset|wait)\\b										ERROR
^DEBUG.*hogy .* a zold tucsok!$	65	96		0.1235	1.6625	1.2285	28	30	26	
^[a-zA-Z0-9]{1,12}$	12	12		0.0498	0.0003	0.1509	13	13	13	
^#|^\\s$	4	4		0.0424	0.0002	0.0755	4	4	4	
^he left this step as a pending$	30	30		0.1065	0.0002	0.1989	31	31	31	
packed-(hover|overlay)	55	212		0.1163	0.9139	0.5567	20	72	19	
[*?\\[{]	3	3		0.1002	0.0521	0.0436	2	2	2	
\\s*\\(\\s*\\$([a-z_][a-z0-9_]*(?:\\.[a-z_][a-z0-9_]*)*)\\s*=\\s*(.*)$										ERROR
^Algorithm:\\s+(\\S+)\\s+.*\\s*\\(([^)]+)\\)\\s+(\\S+)	63	176		0.1166	1.1766	0.8365	33	55	30	
:(?P<sym>.*?)(?P<energy>-?\\d*\\.\\d*) eV										ERROR
my_table	24	45		0.0406	2.4791	0.1823	9	16	9	
^(\\d)\\.(\\d+)e(-?\\d+)$	13	13		0.0776	0.1428	0.1107	13	11	11	
[\"']version[\"']\\s*:\\s*[\"'].*[\"']	43	164		0.1569	1.5181	1.3543	18	48	15	
^(?:\"(\\\\x[a-fA-F0-9]{2}|\\\\u[a-fA-F0-9]{4}|\\\\[^xu]|[^\"(\\\\)\\n])*\")	13	15		0.3344	0.4208	0.2961	16	11	9	
(\\.\\d+)\\s*$	39	39		0.0345	0.1905	0.1431	7	12	12	
(data-\\w+)=\\\"(\\w+)\\\"	44	85		0.0802	0.499	0.3651	17	28	15	
(?:default|named|none)	53	53		0.1139	19.2924	0.1456	20	14	14	
:total	18	33		0.0409	0.1556	0.1712	7	12	7	
GALX	12	21		0.0285	0.2662	0.2482	5	8	5	
charset=([a-zA-Z0-9-]*)	24	79		0.1194	16.0425	0.4124	10	25	9	
name=\"fb_dtsg\" value=\"([^\"]+)	68	165		0.1349	1.0582	0.6066	25	54	24	
^(622178|622179|628358)\\d{10}$	21	21		0.15	0.2545	0.2794	28	21	21	
Edge\\/	18	33		0.0383	0.2036	0.1701	7	12	7	
^STS:	5	5		0.0273	0.0002	0.0675	5	5	5	
Adding 1 editor to domain .*There is more than one team named 'someteam'\\. Please use the --ids flag and specify the exact id of the team you want to manage\\.	599	1720		0.6167	32.9918	24.2299	158	366	158	
^(([1-9]?\\d|1\\d\\d|2[0-5][0-5]|2[0-4]\\d)\\.){3}([1-9]?\\d|1\\d\\d|2[0-5][0-5]|2[0-4]\\d)$	102	111		0.4121	12.9891	0.8861	59	62	55	
\\.ts(x|)$	24	24		0.0545	0.1626	0.1316	6	8	8	
\\A---\\s*\\n(.*?\\n?)^---\\s*$\\n?(.*)\\z										ERROR
body><	18	33		0.0337	0.2799	0.229	7	12	7	
[a-zA-Z][a-zA-Z0-9_-]*$	4	4		0.0711	0.1021	0.0637	2	2	2	
^(\\d{2})(\\d)(\\d)([\\s\\*])(.+)$	10	10		0.1172	0.0002	0.1138	10	10	10	
<div class=\"control-group\">.*	81	269		0.118	1.304	0.6443	29	82	28	
In Fluent::Plugin::ElasticsearchSimpleSniffer hosts	153	303		0.1901	1.4039	0.9413	52	102	52	
2(.*)	3	8		0.0276	0.0894	0.0747	3	4	2	
[^a-z0-9_$]	3	3		0.0969	0.0546	0.0456	2	2	2	
^\\@font\\-face	13	13		0.0604	0.0002	0.1084	13	13	13	
^[a-zA-Z0-9_]+@	4	4		0.0453	0.1202	0.0917	4	3	3	
<span(\\s)class='identifier'>	78	153		0.1229	0.5801	13.2377	27	52	27	
$_newline										ERROR
(?>b)(?>c)										ERROR
\\{bitrate\\}	33	63		0.0623	0.2864	0.2157	12	22	12	
:joe\\S+ PRIVMSG #test .*room/10/paste/1234	135	503		0.2077	8.8937	27.8198	42	118	40	
<img src=\"/images/pub-cover-doc.png\"	112	221		0.1785	0.9568	0.61	37	74	38	
\\e\\[[1-9]\\dm(\\w+)\\e\\[0m										ERROR
Cannot find configuration file \".*nonexistent\" to extend	183	713		0.2235	20.0462	7.4108	56	170	55	
^\\s*Timeout\\s*$	11	11		0.0853	0.1356	0.1108	11	10	10	
^0?[0-9]{6}$	13	13		0.0363	0.1899	0.137	9	13	13	
^\\/command (toc_.*)$	15	15		0.0879	0.0002	0.1232	15	15	15	
\\((?!\\?:|\\?!|\\?<=|\\?<!|\\?=).+?\\)										ERROR
^-(?:un)?set(?:hot)?ch$	13	13		0.0761	16.7626	0.2925	14	12	12	
^\u00d2(.*)\u00d3$	5	5		0.1208	0.1435	0.081	4	3	3	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Samuelsboken|[\\s\\xa0]*?Sam|\\.[\\s\\xa0]*Samuelsboken)|F[o\\xF6]rsta[\\s\\xa0]*Samuelsboken))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\(Unit is one microsecond\\)	74	146		0.1158	0.5581	0.3939	26	50	26	
%([0-9.]+)?([%sfdgi])	6	18		0.1827	0.3277	0.2377	5	6	3	
^\\s*bdi\\s+(?P<major>[0-9]+):(?P<minor>[0-9]+):\\s*ino=(?P<ino>\\S+)\\s+index=(?P<index>\\S+)										ERROR
^\\s+Charge remaining \\(mAh\\): (\\d+)	30	34		0.1437	0.2737	0.2306	31	31	29	
^(stroke|stroke-width|stroke-dasharray|fill|opacity|r|class)$	37	38		0.2826	0.5168	14.5309	46	34	33	
^^[-\\w\\._]+$$										ERROR
(?im)^\\s*\\$[a-z0-9_:]+\\s*=										ERROR
unit(?:2|test2?/)	32	118		0.1179	0.7247	0.4584	13	40	11	
^\\*([^ ,:]*)\\s*	3	22		0.123	0.3518	0.1982	5	8	2	
form=(.*?)[,\\)]	25	46		0.1315	0.4082	0.3697	8	16	9	
