pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
[\u30a2-\u30f4](?:[\u30a1-\u30f4\u30fc\u309d\u309e]|\\\\CID\\{12107\\})*?\u300a.+?\u300b	56	108		36.0057	16.6124	12.118	19	36	19	
(\\w)(\\d)	12	21		0.107	0.3336	0.1134	5	8	5	
ac__word--selected	54	105		0.3148	0.6428	0.5161	19	36	19	
^(\\s+)[^\\s]?	3	10		1.4764	0.1178	0.123	6	6	3	
^\\s* n(?:ext)? (?:\\s+(\\S+))? \\s*$	19	19		0.353	0.279	0.1972	18	14	14	
match_for_should	48	93		0.1688	0.6148	0.4556	17	32	17	
[\\s]*\\$=[\\s]*										ERROR
^[\\t ]*\\*[\\t ]+	2	15		0.0735	0.1211	0.0716	5	6	2	
[0-9]{4}\uff1a[ \\S]*<\\/span><br>(?:[0-9]{4}\uff1a)?([ \\S]*)	49	122		0.4207	0.6908	0.4772	27	43	18	
(Win64|x64|Windows NT 5\\.2)	79	79		0.7309	11.5846	0.1103	27	20	20	
litefinder	30	57		0.0385	0.4145	0.2795	11	20	11	
^(753[02][3-9]|7575[3-9]|7598[3-9])\\d{3,5}$	15	17		0.2301	0.2323	0.1565	20	16	14	
test\\/test_exception_handler.rb	97	191		0.0781	4.4501	0.8481	32	64	33	
#section-\\w{6} #adding-more-css\\s*\\{\\s*background: green;\\s*\\}	177	351		0.258	2.8142	0.8948	62	116	59	
/\\Z(?!\\n)										ERROR
^.*\\.kunstmaan\\.be$	59	59		0.2859	0.6582	0.3459	17	20	20	
\\${_CATKIN_SETUP_DIR:=.*}										ERROR
Purchase of 	36	69		0.0625	0.3778	0.3298	13	24	13	
<p style=\"text-align:center;\">\u25a0<\\/p>	108	213		0.1649	0.9484	0.7453	37	72	37	
Ogg Vorbis	30	57		0.0773	0.3204	0.2843	11	20	11	
^(multilinestring)	16	16		0.0596	0.0002	0.0671	16	16	16	
Version: (\\S+)	33	70		0.0403	0.6233	0.3304	13	24	12	
^((?: 0x[0-9A-F]+ | 0b[0-1]+ | 0[0-7]* | [1-9][0-9]* )\\s*)	19	23		0.2609	0.3692	0.3738	20	13	11	
^(good|warning|danger)$	17	17		0.0836	0.0002	0.1383	16	16	16	
^\\<=[0123456789]*$	4	4		0.0513	0.0001	0.0347	4	4	4	
^\\s*use\\s+	8	12		0.0331	0.0939	0.0767	9	9	7	
\"ecmaFeatures\": {	51	99		0.0678	0.5037	0.4066	18	34	18	
^-((no)?)reload	11	11		0.0398	0.0905	0.0874	11	10	10	
\\xff\\0	18	33		0.0363	1.1942	0.1367	7	12	7	
\\[\\/?[biu]\\]	19	34		0.1837	0.2001	0.354	5	12	7	
^onerror\\.(.+?)=(.+)	13	17		0.0451	0.0814	0.0707	14	15	13	
^\\Q${templates_root}\\E\\/(.+)\\.(${types})$										ERROR
^[\\w+.~]+	2	6		0.144	0.056	0.0493	3	4	2	
Out Of Session\\.	47	93		0.0454	0.3986	0.328	17	32	17	
29.0	16	28		0.0252	0.1807	0.1541	5	10	6	
([\\w.-]+)\\:(\\d+)	17	38		0.0955	0.3709	0.1583	9	12	6	
\\A/hierarchy/workflows/(\\h{24})\\z	150	297		0.1452	0.9065	0.6351	51	100	51	
^.+\\?$	2	5		0.0162	0.0416	0.0503	4	3	2	
^(->|lambda)\\s*({|do)	14	15		0.0744	0.1687	0.1324	13	12	11	
// (@(name|namespace|description|include|exclude))\\b\\s*(.+\\s+)?	99	455		0.1948	3.1309	2.404	48	121	33	
href=\"\\/2\"	30	57		0.0398	0.3207	0.2995	11	20	11	
^(?:'([^']*(?:''[^']*)*)'(?={DUALIC_OPERATOR_MUST_FOLLOW}))										ERROR
^#REDIRECT[ :]*\\[\\[(.*?)(?:#.*?)?\\]\\]	15	15		0.304	0.1646	0.087	15	14	14	
\\s*!important$	34	34		0.0679	0.2557	0.1062	13	12	12	
^-?\\d*(\\.\\d*)?(e\\d+)?$	13	13		0.0465	0.1673	0.2108	12	9	9	
[\\u{10428}]	3	3		0.1523	0.0431	0.0313	2	2	2	
^[\\s\u00e3\u0080\u0080]+$	2	2		0.0988	0.0002	0.0417	2	2	2	
^[A-Z0-9-_]+\\/[A-Z0-9-_]+$	6	6		0.1283	0.098	0.0672	6	5	5	
%Oy	9	15		0.0415	0.1126	0.0943	4	6	4	
contour	21	39		0.0273	0.2336	0.232	8	14	8	
\\A[_a-z]\\w*[?!]?\\z	26	49		0.1123	0.3098	0.2177	10	16	9	
^$filename_pattern$										ERROR
^[:;]	2	2		0.0568	0.0002	0.0424	2	2	2	
^-?(\\d+)	5	9		0.0219	0.0552	0.0507	6	6	4	
.* <(?<channel>.*)>	9	34		0.442	0.2752	0.2885	7	10	4	
\\\\circleddash 	41	79		0.0391	0.1681	0.1413	15	28	15	
[0-9a-f]{3,6}	7	22		0.0691	0.0986	0.0601	9	11	4	
^city:\\s[\\sa-z0-9]+$	9	9		0.0634	0.0001	0.0616	9	9	9	
Invalid <function> value: abc\\nabc is not a valid date	162	321		0.1357	1.2463	0.8759	55	108	55	
^(.*?($CRLF)\\2)										ERROR
(\\r?\\n\\-\\-\\-.*?\\n\\.\\.\\.\\r?\\n)	150	312		0.0751	1.6809	0.7208	26	98	48	
@click='expand=!expand'	69	135		0.0598	0.5961	0.5054	24	46	24	
^puppetclass$	11	11		0.0365	0.0004	0.0647	12	12	12	
\\/\\/IS\\/\\/Trinidad	52	101		0.0539	0.3338	0.2523	19	36	19	
(?i)^\\\\.bs$	5	5		17.9836	0.0004	0.0932	6	6	6	
Supported arguments \\(so far\\) :	90	177		0.0913	3.5115	0.6262	31	60	31	
[^\\/]*_spec	15	43		0.0674	0.3417	0.2965	8	12	6	
(\\/email-auth\\?key=.+)$	55	125		0.0648	0.6779	0.7258	20	36	19	
^before=1986-03-22T\\d{2}:\\d{2}:\\d{2}.\\d{3}Z$	35	35		0.0918	0.0002	0.1508	36	36	36	
-v$	7	7		0.0185	0.061	0.0559	3	3	3	
#main-navigation.*#wrapper.wat-cf	115	341		0.0832	1.3565	1.0565	33	94	34	
conf.paths.tmp, '\\/partials'	92	181		0.1027	0.7549	0.637	29	60	31	
^@(\\w+)\\s+([^\\s]+)(?:\\s+(\\$\\S+))?(?:\\s+(.*))?										ERROR
[^\\d]\\d\\z	15	27		0.0482	0.1611	0.0784	6	10	6	
^<span class=.*<span class=\"[^\"]*info\">.*>Test info text<.*</span>$	665	1041		0.1595	7.6859	8.6149	59	224	169	
^percent_bytes(\\\\.|-).*	18	22		0.097	0.1258	0.1038	18	19	17	
Username	24	45		0.0619	0.3199	0.2472	9	16	9	
^no-gmp$	6	6		0.0342	0.0002	0.0457	7	7	7	
\\.(css|scss|sass|wxss)$	49	77		0.087	0.5284	0.3728	15	21	13	
^fun (.*) (.*)=(.*)\\(keymod (.*),\\)$	38	68		0.0868	1.077	0.8926	21	24	17	
gpg: can't hash datafile: (.*)	78	259		0.0755	1.4954	0.8732	28	79	27	
127\\.0\\.0\\.1:[0-9]+	52	126		0.064	0.6928	0.4501	16	40	18	
\\b(NO\\s*COMMIT)\\b	43	84		0.0826	0.4557	1.2138	15	28	15	
([A-Z])([A-Z][^A-Z\\d]+)	8	20		0.0995	0.1195	0.0849	5	8	4	
DTSTART(;TZID=.*?){0,1}:.*?\\n	63	123		0.0658	0.7373	0.6297	20	40	21	
##ec##	15	28		0.0335	0.0771	0.0588	7	12	7	
ssh$	9	9		0.0184	0.0653	0.0492	4	4	4	
^FULLWIDTH (.+)	12	16		0.0849	0.0995	0.0666	13	14	12	
too many connection resets	78	153		0.0576	0.4336	0.3389	27	52	27	
%mkrel \\d+	27	58		0.0363	0.3388	0.2703	11	20	10	
^[a-f0-9]{1,}$	2	2		0.0288	0.0001	0.0271	2	2	2	
Warning: inserting missing 'title' element	126	249		0.1123	0.6938	0.5044	43	84	43	
[0-9]+(\\.[0-9]+)*	3	21		0.0874	0.1186	0.0446	8	8	2	
Duration: (.*?), start:	61	119		0.0711	0.4722	0.4154	20	40	21	
^Something wasn't found	23	23		0.0872	0.0002	0.1026	23	23	23	
cdn\\.jsdelivr\\.net\\/npm\\/nasa\\.js@[\\w\\-.]+\\/dist\\/										ERROR
babel-plugin-macros	57	111		0.0631	0.6488	0.544	20	38	20	
krakendev	27	51		0.0388	0.336	0.2917	10	18	10	
([\\[\\(] *)?(RE?S?|FYI|RIF|I|FS|VB|RV|ENC|ODP|PD|YNT|ILT|SV|VS|VL|AW|WG|\u0391\u03a0|\u03a3\u03a7\u0395\u03a4|\u03a0\u03a1\u0398|\u05ea\u05d2\u05d5\u05d1\u05d4|\u05d4\u05d5\u05e2\u05d1\u05e8|\u4e3b\u9898|\u8f6c\u53d1|FWD?) *([-:;)\\]][ :;\\])-]*|$)|\\]+ *$										ERROR
not yet	21	39		0.0345	0.243	0.2143	8	14	8	
/ad[sx]?/	14	26		0.0794	0.1272	0.0948	7	10	6	
app/channels|lib/tasks	80	80		0.097	2.4522	0.1084	24	21	21	
^Received request: GET (?P<url>.+)\nHeaders: (?P<headers>\\{.+\\})\n\\s*$										ERROR
^(LT-)?\\d{5}$	10	10		0.0297	0.0968	0.102	11	10	10	
-.+	5	22		0.0255	0.1063	0.0504	4	8	3	
does not have any members	75	147		0.0535	0.6049	0.5193	26	50	26	
\\.worker\\.[jt]s$	54	54		0.1128	0.3316	0.1795	13	17	17	
columns\\s+=\\s+([^;]*)[;\\n\\r]	39	167		0.128	1.261	0.6652	17	46	14	
\\.ucm$	24	24		0.0335	0.1076	0.0736	6	8	8	
yui-wk-div	30	57		0.0273	0.317	0.281	11	20	11	
CURLOPT_(HTTP)?	24	63		0.0616	0.4078	0.2957	14	22	9	
(/+)$	4	4		0.0241	0.0493	0.0252	3	2	2	
[^\\r\\n\\\"\\\\]+	3	8		0.0937	0.0533	0.0302	4	4	2	
^[^\\/][a-zA-Z0-9_\\-\\.]+$	3	3		0.1439	0.0001	0.0498	3	3	3	
\\/\\<.*?\\>\\/	29	56		0.0657	0.265	1.132	10	20	11	
^(.*)#.*	3	7		0.024	0.0956	0.0621	4	4	2	
^self::\\w+:\\w+$	13	13		0.0592	0.0993	0.079	13	12	12	
<a href=\"{% url 'category.update' app_object.opt_app_label app_object.opt_module_name app_object.pk %}\">{% trans \"Edit Categories\" %}</a>	427	851		0.2939	7.312	1.657	138	282	142	
define\\([\"']DB_NAME[\"'],[\\s]*[\"'](.*)[\"']\\)	62	293		0.2934	4.5173	1.7996	23	74	21	
subscriber1@test.com	64	125		0.0703	0.57	0.4943	21	42	22	
 (\\w+)=([^\\\"][^\\s>]*)	15	44		0.1027	0.3775	0.2314	8	14	6	
testing-SETUP	39	75		0.0477	0.3702	0.3394	14	26	14	
\"authorization_endpoint\":\"https:	96	189		0.075	0.5316	0.4903	33	64	33	
^[a-zA-Z0-9:\\\\-_]{1,255}$	255	255		0.2238	0.0001	0.9673	256	256	256	
[\\a\\f\\v\\n\\r\\t]	3	3		0.1274	0.0536	0.0285	2	2	2	
Tls	9	15		0.019	0.1215	0.1179	4	6	4	
([^\\$\\w\\d])WWWwwW([^\\w\\d])	24	49		0.1614	1.4822	0.1605	9	16	9	
^(603)	4	4		0.023	0.0002	0.042	4	4	4	
^(?:[()\\[\\]{},:`=;]|\\.\\.?\\.?)	19	28		0.1717	0.2401	0.1811	18	20	15	
^.*files$	16	16		0.038	0.2051	0.1476	7	6	6	
^ok1	4	4		0.0282	0.0002	0.0364	4	4	4	
^a|e|i|o|u	5	5		0.4923	0.3035	0.0325	5	3	3	
-webkit-|-moz-|-ms-	31	31		0.0798	1.7463	0.0585	21	11	11	
^[^-].*\\.[ao]$	16	16		0.0554	0.1345	0.0866	6	7	7	
COMMA	15	27		0.0321	0.1293	0.1225	6	10	6	
^(data:[a-z\\/]+;base64)|(https?\\:\\/\\/)	105	105		0.147	2.1844	0.1681	29	31	31	
\\s*([,\\(\\)])\\s*	13	40		0.0795	0.1901	0.1233	6	12	5	
^slides/.+$	9	9		0.0316	0.0002	0.0534	9	9	9	
; *([0-9]+BP[EM][^;/]*|Endeavour[^;/]+) Build	73	200		0.1635	1.3063	1.204	25	52	21	
([$][\\w@]+)|`([^`]*)`	14	14		0.105	1.3594	0.0471	9	5	5	
req_distinguished_name	66	129		0.0854	0.6082	0.5735	23	44	23	
[ \\n\\f\\r]+	3	8		0.0933	0.0692	0.0318	4	4	2	
^\\s*hash\\b	9	9		0.0467	0.0602	0.084	9	8	8	
#=> *(.*)	9	39		0.0313	0.2847	0.1549	6	12	4	
(mixinRoot|mixin2)	28	28		0.0679	1.709	0.0509	18	10	10	
utf.*8	12	39		0.0318	0.3868	0.2533	6	12	5	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Ss]h?\\x{e9}<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Cc]heann<\\/N>)(?![<>])										ERROR
^(?:infobox\\s+|geobox\\|)	1	2		0.3611	0.9724	0.0147	21	2	1	
(.*)(zoom-\\w+|grab\\w*)(.*)	44	200		0.0842	1.0962	0.5923	17	41	12	
(^$|s3[-.]?(.*)\\.amazonaws\\.com(\\.cn)?$)	115	181		0.3821	1.3883	0.8491	27	37	30	
\\.(babel.js)$	47	47		0.0448	0.2135	1.2745	11	15	15	
\\Awrite_	24	45		0.0333	0.1356	0.1478	9	16	9	
ERROR:  database \".*?\" is being accessed by other users	163	323		0.1247	1.2831	0.9087	54	108	55	
^archive_write_set_format_(program|by_name)	40	41		0.1301	0.0001	0.1796	40	40	39	
^I am not logged in$	18	18		0.0544	0.0001	0.0795	19	19	19	
[/:*?\"<>\\\\'|]	3	3		0.2212	0.0433	0.0275	2	2	2	
_col_	14	26		0.0215	0.1741	0.1107	6	10	6	
/lib/active_support/notifications	99	195		0.0673	0.5083	0.3558	34	66	34	
^topology_(.+)(_snapshot_)(\\d{6}_\\d{6})$	86	86		0.0849	0.569	0.317	37	36	36	
^.*\\.[0-9]+$	13	16		0.026	0.1216	0.0864	5	6	5	
local\\.$extension$										ERROR
Show next	27	51		0.0381	0.2013	0.175	10	18	10	
\\A(?:FULL)	18	33		0.0371	0.1797	0.187	7	12	7	
\\/\\*(\\w+)$	14	14		0.0288	0.0904	0.0534	6	5	5	
&dq=[^&]+	14	30		0.0647	0.1914	0.1391	7	12	6	
\\A(\\s*)[*\\-+]\\s+(.+)										ERROR
@media\\s*[^(]*\\((--[^)]+)\\)?	24	277		0.1206	2.8966	0.8261	17	60	9	
 \\b$v \\s* : \\s* ( [^=:]+ [=:]? ) 										ERROR
^input\\.bind_event_	19	19		0.0642	0.0002	0.0813	19	19	19	
$_second										ERROR
\\A[a-zA-Z_]\\w*[!?]?\\z	26	49		0.0985	0.1951	0.1292	10	16	9	
\\t$	7	7		0.0267	0.0326	0.0272	3	3	3	
\\G((?:(?=[^\\n])\\X){0,$ll})($break|\\n+|\\z)										ERROR
(.*)File\\s'([^']+)';\\s+Line\\s+(\\d+.*)	131	542		0.0745	2.3755	1.5591	28	121	38	
^we can get the column values using:$	35	35		0.0785	0.0002	0.1327	36	36	36	
^(\\d+) todos$	9	9		0.0363	0.0662	0.0723	10	9	9	
^[~`_=+[\\]{}\\|;:'\",.<>?/-]$	52	52		0.2201	1.4594	0.8324	19	18	18	
^\u10db\u10d0\u10d8	4	4		0.0991	0.0001	0.072	4	4	4	
^has.*	4	8		0.0343	0.0496	0.0432	5	6	4	
has an invalid \"baz\" operator in \"nodeUnionRefList\"	153	303		0.114	0.9562	0.8102	52	102	52	
:[a-zA-Z_]	6	9		0.047	0.0613	0.0702	3	4	3	
(\"version\":[^,]*,)	32	134		0.0466	0.7958	0.5591	13	40	12	
^\\s*gem \\s+ ['|\"] \\s* ([\\w|-]+) \\s* ['|\"]	23	23		0.1574	0.1985	0.1255	23	18	18	
^User-agent:[ ]*(.*)$	12	16		0.0443	0.1112	0.0759	13	14	12	
^--parse-([\\w-]+)$	10	10		0.0537	0.0002	0.0673	10	10	10	
^an empty doctrine migration with name \"([^\"]*)\"$	41	41		0.1013	0.1912	0.1351	42	41	41	
HELP	12	21		0.0207	0.151	0.1375	5	8	5	
^(lefttop|righttop)$	11	15		0.0619	0.0001	0.1304	15	15	11	
\\AThere was 1 error:	60	117		0.0501	0.2862	0.2251	21	40	21	
\n([0-9]+)\n(%)\n$\n										ERROR
^device=(.*)	8	12		0.0336	0.065	0.0569	9	10	8	
test/bar_test\\.rb uses .*TestUnitAdapter	132	531		0.1066	3.5364	1.9655	40	126	40	
[\\s]+([\\w\\.]+)[\\s]+requests	35	93		0.1193	0.5162	0.388	16	26	12	
^ *PREFIX *([a-zA-Z_-]+) *: *<(.+)>$	21	21		0.1297	0.279	0.1664	18	13	13	
\"C:\\\\\\\\projects\\\\\\\\.*?\"	65	128		0.0608	0.3476	0.3179	22	44	23	
(?!\\B['\"][^\"']*),(?![^\"']*['\"]\\B)										ERROR
\\'?\\\"?	8	24		0.0323	0.1612	0.101	7	9	4	
^$module - 										ERROR
[ \\t\\v\\r\\f\\n]	3	3		0.0789	0.036	0.0268	2	2	2	
^[\\{}\\(\\)\\[\\]]	3	3		0.0732	0.0002	0.0471	3	3	3	
GROUP, TOPIC, PARTITION, CURRENT OFFSET, LOG END OFFSET, LAG, OWNER	201	399		0.1259	1.5728	1.8361	68	134	68	
(&?refresh_token=)[^&]+	44	187		0.0588	0.9742	0.6367	20	49	16	
_(and|or)_(?=[a-z])										ERROR
\\b(OPR|Edge|EdgA)\\/(\\.?\\d+(\\.\\d+)*)	51	126		0.136	0.6158	0.4667	25	40	17	
\\A(?>(?:[./A-Za-z0-9]{4})*)(?:|[./A-Za-z0-9]{2}[.CGKOSWaeimquy26]|[./A-Za-z0-9][.Oeu])\\z										ERROR
^.*\\n	6	12		0.0217	0.0637	0.0791	4	5	3	
(.*)Permits	21	59		0.0442	0.3452	0.3523	10	16	8	
^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$	36	36		0.184	0.0002	0.1555	37	37	37	
^((-)|(0+))$	3	3		0.0303	0.0002	0.0653	3	3	3	
^(1|5|7|9|15|45|53)$	7	7		0.1382	0.1871	0.0947	5	5	5	
^indexed MAF files in \"(.*?)\"$	24	24		0.0629	0.0002	0.0955	25	25	25	
<td height=\\\"20\\\" colspan=\\\"2\\\">(.*?)<\\/td>	120	237		0.098	0.6667	0.4484	40	80	41	
^([^\\.]+)\\.java$	8	8		0.0761	0.1147	0.0635	9	8	8	
https:\\/\\/maps.googleapis.com\\/maps\\/api\\/.*	134	443		0.1162	2.1724	0.6661	44	133	45	
\\.(meg|mega)$	27	27		0.0489	0.1105	0.0786	9	9	9	
\\A(r\\+)|(w\\+)|(a\\+)\\Z	33	33		0.0797	1.5453	0.0615	17	8	8	
fixtures\\/test-non-existent-theme does not exist	144	285		0.0978	0.9562	0.7005	49	96	49	
([^\\/]+?)\\/(.+)	11	43		0.0469	0.1798	0.0929	6	14	5	
[\\u00E9\\u00E8\\u00EA]	3	3		0.1409	0.0444	0.0292	2	2	2	
^((https?|file):)?\\/\\/	17	18		0.0749	0.1424	0.1388	17	15	14	
^[([/+`-]	2	2		0.1196	0.0001	0.0437	2	2	2	
export default ClayComponent	84	165		0.0699	0.7546	0.6135	29	56	29	
conference report	51	99		0.0514	0.2657	0.2169	18	34	18	
(%%\\{[^\\}]+\\}|%\\{[^\\}]+\\})	27	27		0.1179	2.3072	0.0521	18	9	9	
\\AIM\\d[\\dA-Z]?[ ]?\\d[ABD-HJLN-UW-Z]{2}\\z	48	93		0.3353	0.4497	0.3276	17	30	16	
$soundDir										ERROR
\"name\":\"Example User\"	62	122		0.0563	0.409	0.341	22	42	22	
^RECV.*More data	31	65		0.0481	0.4128	0.3967	15	23	14	
^columnRule	11	11		0.0515	0.0002	0.0584	11	11	11	
^[A-Z][a-z0-9]*	2	6		0.049	0.0512	0.0487	3	4	2	
^....$	4	4		0.0193	0.0001	0.0389	5	5	5	
wrong :count	36	69		0.054	0.3855	0.3258	13	24	13	
max\\({([^}]*)}\\)	20	69		0.044	0.4945	0.3774	9	22	8	
Missing end tag for	57	111		0.0477	0.5156	0.3672	20	38	20	
Yeah	12	21		0.0459	0.162	0.1372	5	8	5	
^(Copied|Merged) From	16	18		0.1129	0.0003	0.184	17	17	15	
^\\s*(?:;|#|$)	4	4		0.0614	0.0793	0.0585	4	3	3	
<a\\s+?href=\"$protocol:\\/\\/$href										ERROR
 HTTP/1.0$	32	32		0.0313	0.2746	0.1936	10	11	11	
^javascript:|vbscript:|file:|data:	94	94		0.1727	10.3632	0.2327	35	20	20	
^ *<([A-Za-z][^ >/]*) ?([^>]*)\\/{0}>\\n?(\\s*(?:<\\1[^>]*?>[\\s\\S]*?<\\/\\1>|(?!<\\1)[\\s\\S])*?)<\\/\\1>\\n*										ERROR
 *\\* *	1	12		0.0423	0.1246	0.0394	5	4	1	
gem \"will\\-paginate\"	60	117		0.0561	0.39	0.334	21	40	21	
^(\\d+)\\.	6	6		0.0461	0.0775	0.0722	6	5	5	
(<E[^>]*><S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <A pl=\"n\" gnt=\"n\">(?:seacht|naoi|deich)<\\/A><\\/E> <A pl=\"n\" gnt=\"n\">gc\\x{e9}ad<\\/A>)	299	627		0.4982	2.4934	3.2973	103	206	98	
$r1										ERROR
\\bnamespace ([a-z\\\\]+)\\\\Model;	110	217		0.1178	0.9443	0.7448	23	64	33	
<span>WATWG<sup>2<\\/sup><\\/span>	96	189		0.1375	0.8925	0.6317	33	64	33	
[\\/]{1,}$	4	4		0.0348	0.0454	0.0247	3	2	2	
(<br\\s?\\/?>){2,}<\\/p>	66	169		1.2051	0.8217	0.6377	37	54	22	
\\bchdl=foo\\|\\|1\\b	3	3		0.0722	0.8482	0.0163	19	2	2	
(\\A|[_\\/\\-])([a-z\\x80-\\xff])	6	24		0.2647	0.4445	0.4069	6	7	3	
^\\s*__version__\\s*=\\s*['\"](\\d.*)['\"]	24	26		0.1027	0.2294	0.1627	24	21	20	
(^|[^\\\\\\\\])\\[.*?\\]	5	13		0.1558	0.1673	0.0741	6	6	3	
cytoscape\\.js-(\\d+\\.\\d+\\.\\d+)\\.zip	106	209		0.0842	0.7661	1.1731	33	66	34	
Duplicate mixins found for \"baz\"	96	189		0.1357	0.9741	0.5187	33	64	33	
type = struct rb_iseq_constant_body	105	207		0.0913	0.6058	0.5789	36	70	36	
^kb05	5	5		0.0313	0.0001	0.042	5	5	5	
\\[%\\s*foreign_key\\s*%\\]	5	9		0.28	0.1062	0.0512	3	4	3	
^-\\d+(?:ms|s|m|h|d|w|y)?$	7	10		0.167	0.1547	0.1227	7	7	6	
\\AModule.*Method\\Z	55	191		0.0626	1.2301	0.9892	18	46	17	
^[0-9a-dA-D]*$	1	1		0.1321	0.0002	0.0502	1	1	1	
mopt_payone__fin_billsafe	75	147		0.0546	0.3974	0.3119	26	50	26	
src=\"([^\"]*nview\\.js[^\"]*)\"	95	368		0.0731	2.5074	1.8069	18	84	24	
^([0-9A-Fa-f]+)\\s+([0-9A-Fa-f]+)\\s+;	12	12		0.0798	0.157	0.1172	12	8	8	
^(621777|622305|621259)\\d{10}$	24	24		0.0906	0.1132	0.1595	28	23	23	
<li id=\"menu-item-(\\d+)	60	124		0.0619	0.3133	0.1801	22	42	21	
(\\.html?(\\+)?)?$	1	34		0.0514	0.1386	0.0623	10	11	1	
android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini	292	292		0.1725	12.0294	0.4207	63	42	42	
^(\\s+) (\\S+) <-?\\*? \\s*$	15	15		0.0604	0.1044	0.0672	15	12	12	
(\\b)([Aa]re|[Cc]ould|[Dd]id|[Dd]oes|[Dd]o|[Hh]ad|[Hh]as|[Hh]ave|[Ii]s|[Mm]ight|[Mm]ust|[Ss]hould|[Ww]ere|[Ww]ould)n't	84	243		0.4664	1.865	0.9774	46	74	25	
\\A\\#\\s*define\\s+dispatch	69	135		0.0694	0.4513	0.3541	24	44	23	
results\\.sort\\(										ERROR
\\.exe	23	43		0.0294	0.1424	0.1214	6	14	8	
\"(C:)?(\\/|\\\\)[^\"]+(\\/|\\\\)([^\"\\/\\\\]+)\"	37	72		0.1333	1.2176	0.2332	16	22	12	
(?m)^(\\d+):(\\d+):\\s	29	55		0.3418	0.2193	0.1334	13	18	10	
\\_+(\\w)	13	23		0.0282	0.1178	0.0912	6	8	5	
^(\\s*)(\\@endif|\\@if(?:n?def)?)(.*$)	11	23		0.0864	0.1932	0.2192	20	16	9	
/.content.xml	55	107		0.0447	0.3313	0.2901	14	34	18	
(===== CIFS DOMAININFO =====.*?)=====	104	206		0.0825	0.7407	0.5768	34	78	40	
.*SGDID:[^\\s]+,.*	23	214		0.0593	1.231	0.9704	13	47	9	
debugPort: 6666	45	87		0.0419	0.3004	0.2566	16	30	16	
^LOCAL_HDRS[ \\t]*=[ \\t](.*)	14	18		0.0928	0.1248	0.0932	15	15	13	
D{2}	5	8		0.019	0.0439	0.0314	4	4	3	
(?:input_field|field|return_field|connection|argument) .*$	111	644		0.1499	5.9649	2.9579	49	87	23	
\\/\\*(\\\\\\*)?\\*\\/	11	26		0.0454	0.1097	0.0615	10	10	5	
^the file at '([^']+)' should contain '([^']+)'$	36	36		0.0878	0.191	0.1158	37	35	35	
name is required for this action	95	188		0.0758	0.5988	0.5787	33	64	33	
\\b(Lem)(me)\\b	26	50		0.0417	0.1149	0.0917	10	18	10	
^         :foo => \\\"a{97}...\\n	122	122		0.1316	0.0002	0.3691	122	122	122	
\\s+#.*\\z	17	41		0.0347	0.2559	0.2204	8	12	6	
host=\\\"?([^;,\\\"]+)\\\"?	26	123		0.1082	0.732	0.5514	14	34	10	
root$	13	13		0.0235	0.0684	0.0562	5	5	5	
<% emojiSequence %>|\\p{Emoji_Presentation}|\\p{Emoji}\\uFE0F|\\p{Emoji_Modifier_Base}	234	234		0.227	7.85	0.3018	84	59	59	
cli	9	15		0.02	0.0542	0.0595	4	6	4	
()<B><Z>(?:<[^>]+>)+<\\/Z>(ann)<\\/B>()	61	247		0.0927	0.9758	0.5976	29	76	23	
([fFrR]*`|\"\"\"|\\'\\'\\'|\"|\\')|#	7	7		0.1816	1.7681	0.0327	24	3	3	
(^|\\s)CodeMirror-ruler($|\\s)	59	119		0.076	0.312	0.2935	23	41	21	
<section[^>]*>	26	106		0.0449	0.5499	0.3862	11	32	10	
:([0-9A-Za-z\\_]*)	3	8		0.1078	0.0941	0.0523	3	4	2	
^# QC_Hit: (\\w+)\\s+Full_scan: (\\w+)\\s+Full_join: (\\w+)\\s+Tmp_table: (\\w+)\\s+Tmp_table_on_disk: (\\w+)	89	93		0.199	0.4564	0.9821	90	83	81	
\\@BGPICTURE\\s*=\\s*(.*?[^\\\\]);	82	157		0.074	0.6964	0.6614	20	50	26	
^(\\w*int|year|float|double|decimal)	26	31		0.1039	0.2593	0.2182	28	26	21	
^https://trello.com/1/authorize	31	31		0.0754	0.0002	0.1116	31	31	31	
\\.cache|\\.git	43	43		0.0613	1.3803	0.0776	15	13	13	
\\.(blast|t?bl\\w)$	48	53		0.0639	0.2836	0.2527	13	16	15	
\\.\\.\\.\\s*	45	126		0.0297	0.3059	0.1665	9	42	17	
^([^?#]+)(\\?[^#]*)?(#.*)?	2	18		0.0779	0.1852	0.0737	8	7	2	
^last\\s+(\\d+)\\s+major versions?$	27	27		0.0693	0.1283	0.1076	28	25	25	
([\u00e2\u00a0\u0090\u00e2\u00a0\u00a0])(.)	5	9		0.1197	0.0867	0.0585	3	4	3	
(?P<signal>[+-]?)(?P<relative>[\\d]?)(?P<weekday>[\\w]{2})$										ERROR
^\\/authorize_url	16	16		0.0608	0.0002	0.08	16	16	16	
property: 'unknown' is invalid in a trait	123	243		0.0834	0.917	0.7849	42	82	42	
File \"bsconfig.json\", line 10	91	179		0.077	0.7929	0.6209	30	60	31	
^([^:]*):([^:]*):([^:]*)$	5	5		0.0287	0.0443	0.0337	5	3	3	
urn!(\\S+)!(\\d+)!(\\S+)@(\\S+)\\.(\\S+)	65	134		0.0659	0.6218	0.5291	25	42	21	
dev$	10	10		0.0189	0.0394	0.0337	4	4	4	
^a new rails application$	23	23		0.0521	0.0001	0.0913	24	24	24	
^([A-Z][a-z]+)(?:\\(\\s*([^)]*)\\s*\\))?$	13	19		0.0474	0.2129	0.1171	11	9	7	
(a)(b)(?:c)(?<named>x)	12	21		0.0338	0.1097	0.0939	5	8	5	
^UPDATE$	6	6		0.0252	0.0002	0.0457	7	7	7	
@alphooent	30	57		0.0293	0.2112	0.1717	11	20	11	
^GANGLIA_MAJOR_VERSION=(\\d+)	25	29		0.0664	0.136	0.1003	26	27	25	
&otimes;	24	45		0.027	0.1918	0.2534	9	16	9	
^\\s*\\[B\\]	5	5		0.0548	0.0508	0.0348	5	4	4	
^:db$	3	3		0.0179	0.0001	0.0358	4	4	4	
\u001b\\[([\\d;]*)([a-zA-z])										ERROR
(?i)\\b(pfsockopen|fsockopen)(?=\\s*\\()										ERROR
{\\$([^}]+)}										ERROR
\\G(\\\\.)	13	27		0.0425	0.1545	0.1105	6	10	6	
errors:([\\w].*)	24	79		0.086	0.4144	0.2131	10	25	9	
[ \\n\\r\\t]	3	3		0.0844	0.0435	0.0298	2	2	2	
\\s(\\d\\d):	21	39		0.0374	0.1103	0.0765	8	14	8	
v(\\d+)	9	22		0.0279	0.1319	0.1073	5	8	4	
(\\x{1073}|\\x{1074})	3222	3222		3.2907	98.4271	5.1738	2152	1075	1075	
(.+)\\.tt$	31	31		0.0543	0.1242	0.1056	8	9	9	
'production'	35	68		0.0474	0.3683	0.3177	13	24	13	
^\\.+\\s+	8	23		0.0317	0.0858	0.0597	7	9	5	
missing required.*object1	75	309		0.0766	1.9447	1.5781	25	76	24	
::new_from_(\\w+)	38	80		0.0564	0.418	0.3312	15	28	14	
0 total warnings	48	93		0.0522	0.4602	0.4184	17	32	17	
$opt_re										ERROR
^(?:REBUILD\\b)	10	10		0.0454	0.0002	0.0548	10	10	10	
[#'@^`~]	3	3		0.15	0.037	0.0257	2	2	2	
^(\\d{3})(\\d{4})	10	10		0.0372	0.0002	0.0519	10	10	10	
\\bfid\\s+INT\\b	36	70		0.0515	0.2121	0.1786	14	24	13	
^(props|domProps|on|nativeOn|hook)([\\-_A-Z])	24	29		0.1485	0.0002	0.2496	25	25	20	
^[^\\\\a-eg-zA-Z]	2	2		0.1678	0.0001	0.0429	2	2	2	
[\\[\\{\\(,;:?\\/*=+\\-~!|&%^<>]	3	3		0.2767	0.0416	0.03	2	2	2	
^hw.sensors.acpibat0.watthour4=(.*) Wh \\(design capacity\\)$	94	94		0.1402	0.637	0.5304	53	52	52	
^\\u200B$	6	6		0.0348	0.0002	0.0446	7	7	7	
range$	16	16		0.0302	0.0515	0.0411	6	6	6	
^> (.*)$	3	3		0.0211	0.0001	0.0318	3	3	3	
(if\\s*\\([^)]*\\))(.*\\S.*)	54	247		0.0558	1.3827	0.9182	12	52	14	
[^e]l$	8	8		0.0306	0.0351	0.0432	3	3	3	
$fieldname										ERROR
^(-|_)+	2	6		0.0663	0.0532	0.0469	3	4	2	
must be an array or a string	84	165		0.0616	0.3206	0.2298	29	56	29	
^.*\\/	6	12		0.0233	0.0841	0.0588	4	5	3	
^\\s*        # Whitespace are okay\n                [a-zA-Z0-9_-]    # Doesn't start with a dot\n                [a-zA-Z0-9_.-]*\n                \\@        # Contains at most one at\n                [a-zA-Z0-9_.-]+\n                [a-zA-Z0-9_-]    # Doesn't end in a dot\n                   	233	233		1.1153	0.9915	0.6503	233	230	230	
(\\w+)\\s{0,}(=|:)\\s{0,}((-|=)&gt;)	41	79		0.1203	0.4516	0.3171	14	24	13	
^[a-zA-Z]([-_]?[a-zA-Z0-9])*	2	10		0.0776	0.1082	0.0752	5	5	2	
([a-z\\:\\/]*\\/\\/)(?:www\\.)?vimeo\\.com\\/(?:channels\\/[A-Za-z0-9]+\\/)?([A-Za-z0-9]+)	79	335		0.1926	2.0112	2.8001	42	77	27	
{(([[:alnum:]]|_|\\.|-)+)?}	9	49		0.1312	1.9442	0.275	7	14	4	
^INFO.*x-severity=\\\"INFO\\\"	61	135		0.0916	0.9538	0.742	25	43	24	
^-help	6	6		0.0344	0.0001	0.043	6	6	6	
The method #set_refresh_state is unavailable	132	261		0.1024	0.9775	0.7456	45	88	45	
^I want to print to stdout the summary for the parsed Instances object$	69	69		0.1373	0.0002	0.2007	70	70	70	
(url|local)\\s*\\([\"\\']?([^\"\\'\\)]+)[\"\\']?\\)\\s*(format\\s*\\([\"\\']?([^\"\\'\\)]+)[\"\\']?\\))?	102	512		0.2418	3.5766	1.3981	39	95	21	
^[Ff][Aa][Ll][Ss][Ee]$	5	5		0.0937	0.0002	0.0645	6	6	6	
^((?:[^\\s:].*\\n)+):\\s+([\\s\\S]+)$	25	91		0.1038	0.6371	0.3384	14	28	9	
\\.DateTime	38	73		0.0475	0.2324	0.1921	11	24	13	
chain: Chain returning function required for first argument	177	351		0.1488	0.8353	0.5503	60	118	60	
^([0-9a-z_]+\\.)*([0-9a-z_]+)$	4	4		0.0901	0.0807	0.0554	6	3	3	
^NO_LGCC$	7	7		0.0372	0.0002	0.0482	8	8	8	
(&#[0-9]+;)	13	23		0.0373	0.1934	0.1462	6	8	5	
(\\s*[\\/,]\\s*)|(\\s+)	12	12		0.1146	0.7087	0.0326	11	5	5	
^[^\\s\"'=<>@\\[\\]()]*	2	6		0.1892	0.0596	0.0571	3	4	2	
fake summary	36	69		0.0442	0.2591	0.2094	13	24	13	
^the template file \"([^\"]*)\" already exists in the proxmox storage$	59	59		0.1367	0.2738	0.1843	60	59	59	
verify_api_cert true	60	117		0.0694	0.4138	0.3503	21	40	21	
(^|\\s)(no-)?responsejs(\\s|$)	51	104		0.0799	0.7883	0.2381	21	35	18	
0\\s+references	40	77		0.0572	0.3385	0.2471	15	26	14	
\"(.*)\"\\[MeSH Terms\\]	14	25		0.1909	0.1839	0.1076	6	8	5	
^browse	7	7		0.025	0.0002	0.061	7	7	7	
\\/execution_spec$	49	49		0.0634	0.1111	0.0845	17	17	17	
^([^\\s]*) ([^\\s]*) \\[([\\w\\d:,\u00b7 ]+)\\](.*)										ERROR
index.json$	35	35		0.054	0.1736	0.1344	11	12	12	
^(.+\\.)\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$	155	155		0.0736	0.4998	0.3997	30	58	58	
(?<=/)\\w+$										ERROR
.*\\.(png|jpg|bmp)	53	544		0.0835	1.8421	0.8729	14	120	14	
^Digest realm=\"Users\", nonce=\"\\w{32}\", qop=\"auth,auth-int\"$	84	84		0.1557	0.0002	0.243	85	85	85	
Invalid SDK version selected	84	165		0.0952	0.9025	0.3503	29	56	29	
Enter Details</h2>	54	105		0.0639	0.384	0.2876	19	36	19	
(\"([^\\\"]*)\"|\\<([^\\>]*)\\>)	24	24		0.0867	0.7577	0.0439	11	7	7	
\\$\\)$										ERROR
<(.*)>;\\s+rel=\"(.*)\"	42	155		0.054	1.0059	1.329	15	38	12	
https://api.hipchat.com/v2/room/(\\d+)/notification	149	295		0.1452	0.8147	0.4318	49	98	50	
$column										ERROR
 jQuery\\d+=\"(?:null|\\d+)\"	57	110		0.0843	0.5564	0.4075	21	36	19	
^aut\\D*(\\d+)	8	12		0.0546	0.0692	0.0677	9	9	7	
^[a-z\\-]+\\.js$	24	24		0.0802	0.2967	0.1718	7	11	11	
^oc_	4	4		0.0277	0.0001	0.0517	4	4	4	
(-|\\.)	6	6		0.0399	0.2623	0.0229	6	3	3	
<article>	27	51		0.0373	0.1254	0.0937	10	18	10	
^(784)	4	4		0.0283	0.0002	0.0362	4	4	4	
(^\\s+|\\s+$)	14	14		0.0464	0.3382	0.0347	8	6	6	
\\bX_\\S+	18	40		0.0387	0.2026	0.1485	8	14	7	
\\.(wasm)$	27	27		0.036	0.0818	0.0562	7	9	9	
^(.*?)( \\((\\d+)\\))?(\\..*?)?$	11	11		0.0609	0.0673	0.086	12	10	10	
end\\n*\\z	19	35		0.04	0.1855	0.1257	8	12	7	
puppet.*domain\\.com	65	211		0.0727	1.379	1.6169	19	48	19	
(?P<HEADER> .*PID.*)										ERROR
^[Gg]	2	2		0.0684	0.0002	0.0559	2	2	2	
https://(.+?)/	34	64		0.0377	0.2467	0.1588	11	22	12	
^(acct|mailto|xmpp)\\:([^\\s\\@]+)\\@([a-z0-9\\-\\.]+)$	22	22		0.2219	0.3598	0.2384	20	19	19	
@(\\-moz\\-|\\-o\\-|\\-webkit\\-)?keyframes ([^{]+)	74	293		0.1329	1.8227	0.9306	35	86	25	
(<style[^>]*>)\\s*<\\!\\[CDATA\\[										ERROR
imsdt	15	27		0.0207	0.1032	0.1021	6	10	6	
/assets/.*(js|css|png|svg)	69	2192		0.1498	16.7056	3.8227	21	368	16	
status	17	32		0.0317	0.0943	0.1126	7	12	7	
\n                (?:(http[s]?)://([^/]+))? # Match domain part if it exists\n                (.*?) # Match document part if it exists\n                (?:\\r\\n|$)	1075	2146		0.5145	11.3092	5.3961	136	536	269	
^-httpd$	6	6		0.0332	0.0002	0.0632	7	7	7	
\"hasOwnProperty\"	47	92		0.0759	0.3345	0.2606	17	32	17	
Installed: ([^\\n]+)	35	84		0.0755	0.3032	0.1653	14	28	13	
(<S>[Ii]dir<\\/S> <A pl=\"n\" gnt=\"n\">[^<]+<\\/A> <C>agus<\\/C> <E[^>]*><A pl=\"n\" gnt=\"n\">(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/A><\\/E>)	301	599		0.666	3.668	1.2616	91	200	101	
custom_locals	39	75		0.0419	0.2358	0.229	14	26	14	
Matches|Ofs|ForEach|LastExitCode|PSCmdlet|PSItem|PSSenderInfo|This	370	370		0.1997	23.6948	0.4391	68	47	47	
^### END INIT INFO	18	18		0.0552	0.0003	0.0976	18	18	18	
((?>/\\*.*?\\*/\\s*))(?:(?:static|SWIGINTERN)\\s+)?(?:intern\\s+)?\n            VALUE\\s+										ERROR
^([\\\"'])(.*)\\1$	8	8		0.0637	0.115	0.0494	5	4	4	
Sch\u00f6nt\u00fcr	24	45		0.0949	0.2143	0.1737	9	16	9	
^[[:punct:]]*(.)	2	5		0.0311	0.0943	0.0529	3	3	2	
\\w:.*	9	29		0.0478	0.1457	0.063	5	10	4	
\\b(nil|true|false|NONE|SOME)\\b	57	124		0.1615	0.5063	0.3312	21	40	19	
<iframe[^>]+src=[\"'](?P<url>[^\"']+)[\"']										ERROR
^\\/containers-new\\/?$	18	18		0.0711	0.0001	0.0901	19	19	19	
\\[(.+?)=(.*?)\\]	5	9		0.1648	0.0938	0.0513	3	4	3	
 (['`]+)([^0-9].+) 	32	90		0.074	0.4028	1.4573	8	24	10	
CheckDockerContainer CRITICAL: test_exited_fail has exited with status code 1 on unix:\\/\\/\\/var\\/run\\/docker.sock.	345	689		0.2782	2.6108	1.66	115	230	116	
[\\r\\n]++										ERROR
([^\\]])(\\[br\\ \\/\\]){6}([^\\[])	54	114		0.1891	0.4036	0.2665	16	42	21	
(calc)\\s*\\(										ERROR
http://purl.org/NET/marccodes/languages/(\\w{3})(?:\\#lang)?	136	293		0.1818	0.9008	1.4566	52	98	46	
[^][{][}]\\z	14	25		0.0948	0.3252	0.2111	5	8	5	
Loaded java.lang.ArrayIndexOutOfBoundsException	149	295		0.164	1.1249	0.9158	48	98	50	
^localhost\\/	12	12		0.051	0.0002	0.0814	12	12	12	
^($REweekday3) (\\d\\d?(?::\\d\\d)?)((?:[ap]m)?)$										ERROR
^logout(?:_(?:sso|app(?:_sso)?))?\\s*	19	26		0.1217	0.1948	0.2001	21	21	16	
^$mon_re\\s+\\d+										ERROR
--sport\\s+([\\w\\:]+)	30	64		0.0971	0.3785	0.3341	13	22	11	
^URL: +(.*\\S)\\s*$	19	25		0.0653	0.2141	0.106	11	12	10	
(^|,)\\s*[>~+]	10	20		0.0945	0.304	0.1994	7	7	4	
view.(?!index)										ERROR
^[^#]*RAILS_GEM_VERSION\\s*=\\s*[\"']([!~<>=]*\\s*[\\d.]+)[\"']	77	176		0.2384	1.9337	1.4631	31	49	25	
No auth base uri given.	68	135		0.0886	0.6904	0.5892	24	46	24	
^type\\s+(\\w+)	10	14		0.0467	0.121	0.0806	11	11	9	
^(.*?)(?:\\015?\\012|\\r?\\n)([ \\t]*<[^>]+>[ \\t]*)(?:\\015?\\012|\\r?\\n)	40	41		0.2153	1.169	0.2982	35	27	26	
(\\$\\w+)\\.is_set\\(([&$\"'\\w]+)\\)										ERROR
[, _\\- ]										ERROR
 --add-header='Authorization: Basic hash\\n' 	131	260		0.1419	0.7631	0.5582	45	88	45	
 (\\w+) \\( ( [^\\)\\\\]* ( \\\\. [^\\)\\\\]* )* ) 										ERROR
(?:\\\\r|\\\\n|\\n|\\r)	6	6		0.1037	0.767	0.0238	15	3	3	
Expect = (\\S+)	33	70		0.0423	0.2886	0.2049	13	24	12	
<iframe[^>]+src=[\"\\']((?:https?:)?//(?:view\\.vzaar\\.com)/[0-9]+)	198	570		0.2128	3.0083	2.2539	44	130	55	
[1-9](?:\\d{0,2})(?:,\\d{3})*(?:\\.\\d*[1-9])?|0?\\.\\d*[1-9]|0	40	40		0.1189	2.6142	0.089	29	10	10	
^Invalid ConditionExpression: Syntax error; 	44	44		0.1445	0.0002	0.1462	44	44	44	
^(CHROMOSOME|PLASMID)	18	19		0.0712	0.0001	0.1505	18	18	17	
is alive	24	45		0.0516	0.1777	0.1359	9	16	9	
^I put (?:a |an )(empty|small|large) file to the key \"([^\"]*)\"$	45	45		0.1644	0.2307	0.1938	44	42	42	
10%	9	15		0.0205	0.12	0.0732	4	6	4	
\\A\n      (?<si>-)?\n      P(?:(?:(?:(?:(?<yr>\\d+)Y)(?:(?<mo>\\d+)M)?)\n          |  (?:(?:(?<mo>\\d+)M))\n          )\n       )\n    \\z	160	399		0.2412	1.4635	0.661	71	130	53	
^.*le_te.*$	15	27		0.0486	0.2115	0.1863	7	10	6	
too many placeables	57	111		0.0456	0.2385	0.1552	20	38	20	
^attr[RW]+_ClassWithAttribs=	25	25		0.1461	0.1582	0.1126	25	24	24	
,\\);										ERROR
^lst-	5	5		0.0323	0.0002	0.0521	5	5	5	
\n          before(?<foo>\\d)after\n          	104	206		0.0883	0.3963	0.3752	36	70	36	
has been established	60	117		0.0739	0.2829	0.208	21	40	21	
(<(h([1-9][0-9]*))[^>]*?>)(.*?)(<\\/\\2>)	48	93		0.0699	0.377	0.2764	14	30	16	
\\s+@mousedown=\"(.*?)\"	53	102		0.0817	0.3109	0.2037	18	34	18	
\\n|\\r|\\\\n	6	6		0.0456	0.5319	0.0198	11	3	3	
yui-lint	24	45		0.0419	0.2219	0.1508	9	16	9	
^\\@option extract-in-place	26	26		0.0579	0.0001	0.1091	26	26	26	
^(?:I|they) should see \"([^\"]*?)\" in the email text part body$	48	48		0.191	0.0001	0.1887	48	48	48	
^.*(?:x-)?uhc$	10	21		0.0273	0.2733	0.2105	8	6	4	
DOI; (.*)\\.$	26	54		0.0501	0.5019	0.3289	9	14	9	
require reset.*require_self	86	209		0.0655	1.3881	0.7827	27	60	26	
(?<=^ip route) (\\d+\\.\\d+\\.\\d+\\.\\d+\\/\\d+) (\\d+\\.\\d+\\.\\d+\\.\\d+|\\S+)(?: (\\d+\\.\\d+\\.\\d+\\.\\d+))? (\\d+)(?: tag (\\d+))?(?: name (\\S+))?										ERROR
^[^\\/]*\\/(.*)$	4	4		0.0433	0.0382	0.0322	4	3	3	
^.+?add_item\\(\\{\"id\":(\\d+).+$										ERROR
^{(.*)}$	5	5		0.0153	0.0659	0.0403	4	3	3	
inet addr	27	51		0.0353	0.1862	0.1228	10	18	10	
Syntax	18	33		0.0193	0.1148	0.1051	7	12	7	
Namespace already used	66	129		0.0793	0.4246	0.3865	23	44	23	
Incoming:\\s*(\\d+(\\.\\d+)?)MB	62	121		0.0605	0.5559	0.4229	22	38	20	
findalldevs	33	63		0.0508	0.2322	0.1822	12	22	12	
^linestring\\((.+)\\)$	16	16		0.0524	0.0852	0.1062	15	14	14	
\\.(t(gz|bz|xz|Z))|(tar\\.(gz|bz2|xz|Z))|.fpkg$	162	162		0.2193	8.3807	0.3044	32	27	27	
language_setting	48	93		0.0414	0.2417	0.1898	17	32	17	
^I should be able to create a default configuration via the \"default\" Config method$	82	82		0.2458	0.0001	0.2309	83	83	83	
^(?P<network>\\w+)-(?P<build>\\d+)-(?P<shard>\\d+)-allow-(?P<type>[\\w\\-]+)$										ERROR
LEFT OUTER JOIN albums AS albums_0	102	201		0.1136	0.7209	0.5343	35	68	35	
[xy]axis[0-9]*?$	20	20		0.0745	0.2642	0.1277	7	7	7	
[\\n]+	3	8		0.0466	0.0586	0.0331	4	4	2	
FF2$	9	9		0.0179	0.0673	0.0519	4	4	4	
\\/([a-z0-9]*).png	40	76		0.0693	0.4262	0.8908	8	20	11	
^\\.\\.\\/\\.\\.\\/t	14	14		0.0465	0.0001	0.0735	14	14	14	
\n    (?P<name>.+?)-(?P<ver>.+?)\n    (-(?P<pyver>py\\d\\.\\d)\n     (-(?P<arch>.+?))?\n    )?.egg$										ERROR
http:\\/\\/ia.media-imdb.com\\/images\\/.*	116	383		0.0986	1.0827	0.4392	38	115	39	
(a)e$	7	7		0.0334	0.0437	0.0289	3	3	3	
(?<![<>])(<U>[Cc]ha<\\/U> <[A-DF-Z][^>]*>[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
style=\"	21	39		0.0253	0.1559	0.1303	8	14	8	
=\\?(.+?)\\?([QBqp])\\?(.+?)\\?=	56	150		0.1246	0.6609	0.6353	14	38	16	
^\\.metadata_never_index*	22	26		0.0807	0.1231	0.0915	23	24	22	
[A-Znv]	3	3		0.0649	0.0392	0.039	2	2	2	
^(?:(?:(?:f|ht)tps?):|[^a-z]|[a-z+.\\-]+(?:[^a-z+.\\-:]|$))										ERROR
^\\\"(.+)\\\" (\\d+) (\\d+)$	30	30		0.0643	0.1989	0.1253	14	12	12	
comment><comment>=item B<testHlCStringChar>(I<\\$text>, I<$lookahaed>, I<$column>, I<$firstnonspace>, I<$context>, I<$attribute>);<										ERROR
class=\"?Mso|style=\"[^\"]*\\bmso-|w:WordDocument	374	374		0.1549	10.063	0.6334	43	63	63	
(\\s*#[^\\n]*\\n)*	1	16		0.0749	0.1475	0.0588	8	6	1	
_summits\\.[\\d]+_around	59	115		0.0937	0.5905	0.4408	20	38	20	
^(ago|last|next)$	10	11		0.0778	0.0001	0.1154	10	10	9	
Math\\.rand	34	65		0.0584	0.2362	0.2402	11	22	12	
\\D*$	4	4		0.0251	0.0428	0.0269	2	2	2	
[\\w\\\\\\-_%.{,]	3	3		0.1349	0.0495	0.0325	2	2	2	
Authorization oauth_timestamp.*is too old: 1391010893	174	667		0.1324	4.7981	2.7567	53	158	52	
^INSERT INTO `(.*?)` VALUES 	24	24		0.0911	0.0002	0.109	24	24	24	
(.*).tar.gz	30	57		0.0575	0.2765	0.2931	10	16	9	
\" width=\"[\\d]+\">	37	71		0.075	0.3397	0.2364	14	24	13	
nano_	15	27		0.024	0.1351	0.1157	6	10	6	
<DOCID>(.*?)</DOCID>	51	99		0.0579	0.3597	0.2823	17	34	18	
(?s).*<html.*xmlns=\\\"http://www.w3.org/1999/xhtml\\\">.*	137	394		0.1507	2.6997	1.7458	49	101	47	
^\\s*(_INOUT|_IN|_OUT|_RETURN|_DOC|_FAULT|_ONEWAY)	26	40		0.1642	0.489	0.3238	40	31	20	
^(clear_report_template|clear_spamtrap_template|report|spamtrap|\n                clear_terse_report_template|terse_report|\n                required_hits|ok_locales|ok_languages|test|lang|\n                spamphrase|whitelist_from|require_version|\n\t\tclear_unsafe_report_template|unsafe_report|\n\t\t(?:bayes_)?auto_learn_threshold_nonspam|(?:bayes_)?auto_learn_threshold_spam|\n\t\t(?:bayes_)?auto_learn\n                )	249	328		0.9831	2.7385	2.3784	382	308	229	
^\\w+ click to \"(.*)\"$	18	18		0.0581	0.1184	0.0807	17	15	15	
^\\s*(?<name>[^\\s\\(\\)]+)\\s*\\((?<mean>[^,\\(\\)]+?)\\s*(?:,\\s*(?<stddev>[^,\\(\\)]+?)\\s*)?\\)\\s*	23	27		0.1995	0.4017	0.2619	20	16	14	
^(\\p{Letter})+(\\d+)\\.(\\d+)$	19	27		0.0726	0.1367	0.156	28	25	17	
^(?:(.+?)@)?(.+)$	2	5		0.0227	0.0699	0.0504	5	4	2	
Region specified in 'colocated-with' .* does not exist.*	170	982		0.1266	4.7205	4.078	55	228	53	
\\ALOCALE_CODE_(?:ALPHA_[23]|NUMERIC)\\Z	88	173		0.1654	0.4393	0.394	30	58	30	
^(?:([a-z0-9\\-_]+))?(\\.[a-z0-9_\\-\\.]+)$	25	37		0.133	0.3416	0.3165	6	12	8	
^t\\s*(\\d+)$	6	6		0.0292	0.0478	0.0487	6	5	5	
^#x	3	3		0.0168	0.0002	0.0333	3	3	3	
Proton ([0-9]*\\.[0-9]*)	27	68		0.0459	3.2784	0.1992	12	22	10	
export interface MyServiceService {	105	207		0.0881	0.598	0.5611	36	70	36	
 : \\/	15	27		0.0291	0.0944	0.0879	6	10	6	
\\s*OR \\(\\s*\\)	22	42		0.0751	0.1721	0.1642	10	14	8	
https://myanimelist.net(/\\w+/)(\\d+).*	92	314		0.0893	0.967	0.4565	33	93	31	
Unknown properties.*	54	179		0.0544	2.9912	0.5041	20	55	19	
^<[a-zA-Z]([-_]?[a-zA-Z0-9])*	3	11		0.0736	0.0709	0.0444	6	6	3	
^\\d+\\.(chunk|bundle).js$	19	19		0.1354	0.1692	0.1686	19	18	18	
\\bnowImTheModelOfAModernMajorGeneral\\b	113	224		0.0845	0.4453	0.3064	39	76	39	
(_controller_spec.rb|_controller_test.rb)	71	71		0.2383	3.9577	0.184	41	24	24	
\\Avolume[123]\\z	33	63		0.1115	0.2014	0.1389	12	22	12	
^(?:\\{\\{(~)?\\{)	9	9		0.0628	0.1701	0.1115	9	8	8	
^([-+]?\\d+)(\\.\\d+)?$	10	10		0.0745	0.1163	0.118	10	8	8	
^\\/(?:u(?:ser)?)\\/([^/]+)(?:\\/[^/]+)?$	17	17		0.0887	0.1463	0.1519	15	13	13	
^([a-z])([\\.\\)\\]:])(\\s+)	7	11		0.0825	0.0872	0.0537	8	9	7	
Am [0-9].*schrieb.*	39	169		0.0816	2.2658	1.1506	14	39	12	
\\A\\d+G?\\Z	22	41		0.0468	0.1863	0.1291	10	14	8	
[oO]perating system.*	48	159		0.1242	1.606	0.9785	18	49	17	
forcedownload=\\d+&	52	101		0.0642	0.4187	0.2674	19	34	18	
^\\s*([\\+\\-]?\\d+)\\s*\\:\\s*(\\d+)\\s*$	20	20		0.128	0.2414	0.1511	18	13	13	
reset_password_token=(.*)	63	209		0.066	0.8939	0.501	23	64	22	
Illegal \\+> operation.*This operator can not be used in a Capability Mapping	272	837		0.2344	5.711	2.896	76	184	74	
\\bso_zrah\\b	32	62		0.0563	0.2006	0.1555	12	22	12	
^$ifmt:										ERROR
Your installation folder contains some directories or files with incorrect permissions:	261	519		0.2094	1.853	2.4779	88	174	88	
\\s+\\<\\|\\>$	19	19		0.0915	0.874	0.0699	11	7	7	
(wav|mp3|ogg|aac)$	56	61		0.0752	0.9214	0.376	14	11	10	
.*\\bscale\\((\\d*\\.?\\d*)[^\\d]*(\\d*\\.?\\d*)[^\\d].*										ERROR
^\\\\?Iterator$	11	11		0.0409	0.0766	0.1244	12	11	11	
UNMET DEPENDENCY.*jimmy-sprinkles	107	389		0.1297	2.7346	2.0945	33	92	32	
[A-Z]+[a-z]*	3	13		0.0276	0.0953	0.0378	5	5	2	
Time:\\\\s+([\\\\d\\\\.]+)ms	35	67		0.0781	0.3072	0.2142	14	22	12	
\\s*,\\s*renamed_from:.*$	50	111		0.0655	0.4736	0.5357	19	32	17	
^(?:text|password|file|hidden)$	22	22		0.0975	0.0002	0.142	20	20	20	
FW:v(\\d+\\.\\d+\\.\\d+\\.\\d+)	69	142		0.0618	1.29	0.3663	23	44	22	
^(0|[1-9]\\d*)$	4	4		0.0656	0.0001	0.0409	4	4	4	
^#mib:\\s+(\\d+)	11	15		0.0574	0.0779	0.064	12	12	10	
^field_	7	7		0.0302	0.0001	0.0534	7	7	7	
^-unique.?header	18	18		0.0625	0.0881	0.0885	16	16	16	
^[=:]?([!+isof])([@%])?	4	7		0.168	0.1057	0.1173	6	5	3	
^port	5	5		0.0267	0.0001	0.0487	5	5	5	
([012]\\d:[0-5]\\d:[0-5]\\d)	31	123		0.1055	0.397	0.3933	12	42	12	
(\\d+)(?: |-)*mezZzo	30	57		0.0726	0.3234	0.2908	11	18	10	
snapshot\\.json$	47	47		0.0727	0.2128	0.1447	15	16	16	
^.*<!-- cc:start -->	51	117		0.0707	0.4081	0.3769	19	35	18	
^scrapy	7	7		0.0411	0.0002	0.0551	7	7	7	
[\u00e3\u0083\u008f\u00e3\u0083\u0092\u00e3\u0083\u0098\u00e3\u0083\u009b]	3	3		0.2675	0.0417	0.0275	2	2	2	
^(PUT|POST|GET|DELETE|PATCH)	18	24		0.1103	0.2324	0.2037	22	20	14	
(.*?)\u4f5c\u54c1\u514d\u8d39\u9605\u8bfb,(.*?)\u5168\u6587\u514d\u8d39\u9605\u8bfb,.*	66	195		0.2315	0.6628	0.3668	18	51	18	
([^:]+):\\d+.*	11	46		0.0507	0.2224	0.0974	9	15	5	
</font></dl>	36	69		0.0523	0.1775	0.1391	13	24	13	
( translate(-v|V)alues=\"\\{([a-zA-Z]|\\d|:|\\{|\\}|\\[|\\]|-|'|\\s|\\.|_)*?\\}\")	163	323		0.2855	2.919	1.2019	32	82	42	
Unable to determine which pool 	93	183		0.0857	0.5085	0.4086	32	62	32	
$test->{error}										ERROR
(.*)\\.([a-z]+)$	15	25		0.0495	0.1834	0.0879	6	7	5	
^\\n +	4	8		0.0222	0.0598	0.045	5	6	4	
<((\\w+:)?ServiceType)[^>]*>([^<]*)<\\/\\1>	68	249		0.0999	0.8418	0.9763	27	72	23	
Separator	27	51		0.0567	0.1186	0.0874	10	18	10	
(?=\\w)(?<=[\\w\\])\"] )(?<_1>\\w+(?:(?<_2>:)|(?=\\])))										ERROR
\\.\\Q$acceptable_sdid\\E\\z										ERROR
[\\p{Alpha}\\-']+										ERROR
q=([^&]+)	8	33		0.0423	0.2531	0.1284	5	11	4	
^([a-z]+)\\[([0-9]+)\\]$										ERROR
[, \\-!?:()\\*^]+										ERROR
^(?:('[^\\']*'|\"[^\\\"]*\"))	7	8		0.0768	0.1182	0.0747	7	5	4	
^\\\\[a-zA-Z@]+	4	8		0.0924	0.0678	0.0495	5	6	4	
(?m)^=+ (\\w+) =+$	26	50		0.3435	0.2159	0.1601	13	16	9	
\u7de8\u8a33$	7	7		0.063	0.0524	0.0362	3	3	3	
modelManager not specified	78	153		0.0571	0.3371	0.2467	27	52	27	
^$types{ $options{type} }										ERROR
^&#34;$	5	5		0.0207	0.0001	0.0444	6	6	6	
^(\\d{1,2})(?:\\-|\\/|\\.)(\\d{1,2})(?:\\-|\\/|\\.)(\\d{4})	18	18		0.1006	0.1749	0.7279	22	16	16	
^(?:[\\w:-]+\\/)?([\\w:.-]+)-v(\\d+)$	25	25		0.147	0.4048	0.2786	12	10	10	
^(?:''?|__?)|(?:''?|__?)$	7	60		0.0911	0.2704	0.1268	13	20	4	
^at\\s+least\\s+(.+)$	14	17		0.042	0.0892	0.0864	15	14	13	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Bb]a)<\\/B>()	58	241		0.1275	0.7503	0.4064	28	74	22	
^I wait for (?:output|stdout) to contain:$	33	35		0.1033	0.0002	0.1707	35	35	33	
\u00e3\u0083\u00bc+	9	22		0.0643	0.2045	0.1402	5	8	4	
\\|DEBUG\\| \\d+\\.\\d+ START f1\\n\\|DEBUG\\| \\d+\\.\\d+   START f2\\n\\|DEBUG\\| \\d+\\.\\d+     Hello, World!\\n\\|DEBUG\\| \\d+\\.\\d+   END f2 \\(										ERROR
^exec(.+)$	6	6		0.0392	0.0001	0.0575	6	6	6	
^[-\\.a-z0-9]+/[a-z0-9]+([-\\.\\+][a-z0-9]+)*$	6	9		0.1675	0.1487	0.1424	8	6	4	
[^\\\\']+$	4	4		0.0452	0.0451	0.0362	3	2	2	
 at 0x[0-9a-f]{8,16}(?=>$)										ERROR
RENEGOTIATING	39	75		0.0558	0.3488	0.2347	14	26	14	
^[\\x21-\\x7E\\xA0-\\xBF\\p{L}]{5,256}$	256	256		0.1963	0.0002	1.0544	257	257	257	
^ls:	4	4		0.0357	0.0002	0.0486	4	4	4	
[?&]append=1	27	51		0.0871	0.331	0.3161	10	18	10	
(youtube|youtu|youtube\\-nocookie|vimeo|dailymotion|theplatform|jwplatform|jwplayer|cnevids|newsinc|libsyn|wistia|podiant|art19|kaltura|mtvnservices|bcove|soundcloud|giphy|viddler|flowplayer|vidible|bandzoogle)\\.	2490	5598		1.2473	185.4896	20.5745	189	297	134	
Expected to have no button	78	153		0.1112	0.6162	0.4364	27	52	27	
^/subscriptions/[^/]+/resourceGroups/([^/]+)/providers/Microsoft.Network/networkSecurityGroups/([^/]+)$	88	88		0.2925	0.591	0.3656	88	86	86	
^\\/\\.CONTENT	12	12		0.0626	0.0002	0.1083	12	12	12	
(?<![aAiIuUeEoO\u02d0\u00b7\u031e\u031d])i(?![\u02d0\u00b7])										ERROR
^(do)$	2	2		0.0177	0.0002	0.046	3	3	3	
(href|src|background|action)(=\"|=(?!'|\")|=')(?!http|ftp|https|\"|'|javascript:|mailto:)										ERROR
\\bMobile Safari\\b	50	98		0.0657	0.3555	0.2804	18	34	18	
%(.+)%	8	22		0.0163	0.142	0.0669	5	8	4	
:eq\\((\\d+)\\)$	23	23		0.0657	0.222	0.1485	9	8	8	
\\d{1,2}\\/\\d{1,2}\\/\\d{2,4} \\d{1,2}:\\d{1,2} (am|pm|AM|PM|Am|Pm)	82	5632		0.1509	15.3113	3.3124	42	1856	28	
Host:\\s+\\S+\\r?\\n	42	81		0.0903	0.8686	0.6747	17	26	14	
\"LastName\":\"Baker\"	53	104		0.0525	0.4012	0.2813	19	36	19	
retry$	16	16		0.0475	0.162	0.0943	6	6	6	
^ANSIbg(\\w+)	9	13		0.0364	0.0731	0.0704	10	11	9	
(?<!%)%($align)y										ERROR
^(?P<hours>\\d+):(?P<minutes>\\d+):(?P<seconds>\\d+)$										ERROR
\\s*(\\S*)\\s*,\\s*(\\d+)\\s*\\z	43	83		0.0952	0.5595	0.4156	17	24	13	
^(\\s+)	3	7		0.0158	0.0473	0.041	4	5	3	
Deprecated: (.+?) in (\\./.+?) on line (\\d+)	108	220		0.1678	0.9363	0.5658	34	72	36	
^(.*?)\\n\\n(.*?)$	6	6		0.0293	0.0002	0.0472	7	7	7	
^(http|https):\\/\\/[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(\\:[0-9]{1,5})?(([0-9]{1,5})?\\/.*)?$	106	183		0.3135	2.5723	1.4466	43	76	47	
\\A(.*)knives$	31	42		0.0425	0.3977	0.3197	10	10	9	
^$conson$										ERROR
^loade|c	17	17		0.0416	0.4685	0.0473	9	7	7	
^\\#\\w+$	5	5		0.0401	0.0002	0.0701	5	5	5	
(true|false|nil)\\b	55	121		0.0694	0.9599	0.7118	16	25	12	
<a href=\"1\">1<\\/a>, <a href=\"2\">2<\\/a>,\\n {6}<a href=\"3\">	177	351		0.2259	1.3939	0.8982	60	118	60	
[\\x00&<>\"'e]	3	3		0.1868	0.0486	0.0282	2	2	2	
(\\d*):  ([\\w|\\d|\\s]*) (NOSTOP|STOP) (NOSTEMM|STEMM);	68	175		0.2903	1.0872	0.8413	30	56	22	
\\G=\\s*([^;, ]*)	11	53		0.086	0.3962	0.1363	7	16	5	
translate[^(]+\\(([+-\\d.]+)										ERROR
@digit@digitseq0@INTSP*	62	128		0.0622	1.4874	0.4342	23	44	22	
\\(\\$[0-9a-f]{3,4}\\)$										ERROR
ripper_id_(\\w+)	36	76		0.0436	0.2573	0.159	14	26	13	
^https?:\\/\\/.+\\..+$	17	28		0.0918	0.2004	0.1561	17	19	15	
\\G\\h+	12	28		0.0243	0.1449	0.1055	6	10	5	
<\\/qrcode([^>]*)>	29	120		0.0745	0.7263	0.5004	12	36	11	
^vfs:(un)?mount	13	13		0.0421	0.1155	0.127	13	12	12	
_fallback;	30	57		0.0613	0.3442	0.3077	11	20	11	
^\\/statuscode\\/	15	15		0.0408	0.0002	0.0757	15	15	15	
ProductVersion	42	81		0.0721	0.3711	0.2805	15	28	15	
.{,15}AV?:\\s*(\\d\\d):(\\d\\d):(\\d\\d)	96	189		0.085	0.9004	0.6667	27	48	25	
[-.?]	3	3		0.0501	0.039	0.0281	2	2	2	
\\\\(\\d+)$	12	12		0.0272	0.0462	0.0375	5	5	5	
^Balance 00.*$	11	11		0.0363	0.0002	0.0592	11	11	11	
\\\\exists 	26	49		0.0312	0.1329	0.0871	10	18	10	
^(622476|628278)\\d{10}$	21	21		0.0699	0.1224	0.1242	23	21	21	
^([^<\\$]+)(<|\\$)	5	5		0.0847	0.1483	0.0673	5	4	4	
, hits=([0-9.]+)	24	52		0.0516	0.3378	0.2717	10	18	9	
[\\s.]	3	3		0.0436	0.0371	0.0274	2	2	2	
^COM\\d+$	6	6		0.0277	0.0002	0.0453	6	6	6	
(\\.html|\\/index)$	45	47		0.0648	0.255	0.1579	15	15	14	
Unpublish	27	51		0.0289	0.1904	0.8965	10	18	10	
engineyard-serverside.*--verbose	96	402		0.0793	1.9272	1.5914	32	100	31	
Version\\/([\\d\\.\\w]+)	30	64		0.084	0.2496	0.1659	12	22	11	
^[a-z][-a-z0-9_]*$	2	2		0.0691	0.0002	0.0436	2	2	2	
[\u00e3\u0082\u0099\u00e3\u0082\u009b\u00e3\u0082\u009a\u00e3\u0082\u009c]	3	3		0.1469	0.0453	0.0297	2	2	2	
img src=[\"'](.+?\\.jpe?g)[\"']	60	117		0.0867	0.4719	0.4053	19	38	20	
^(?:add|remove)\\z	12	12		0.0598	0.0001	0.0874	11	11	11	
Stainless\\/([0-9.]*)	33	70		0.0581	0.3053	0.2474	13	24	12	
^Locale::MakePhrase	19	19		0.0494	0.0001	0.0923	19	19	19	
\\\\precedesnotsimilar 	62	121		0.0525	0.2681	0.1754	22	42	22	
([^%]*?)(\\.?)\\%\\{([^}]*)\\}	43	190		0.054	0.7319	0.5924	12	50	14	
^(?:(?:\\\\[\\(\\)'\"])|[^\\(\\)'\"])+	5	15		0.1939	0.0991	0.0772	7	8	4	
resource not specified	66	129		0.0515	1.0708	0.2689	23	44	23	
[x\\*\\.\\_]	3	3		0.0781	0.0384	0.0277	2	2	2	
([\\w\\.]+)=(\\w+)	13	32		0.0556	0.1945	0.1411	8	10	5	
\\burl\\(['\"]([^'\"]+)['\"]\\)	55	108		0.0719	0.5003	0.342	12	34	18	
(iPhone|iPod|iPad|Android|playbook|silk|BlackBerry|BB10|Windows Phone|Tizen|Bada|webOS|IEMobile|Opera Mini)	806	806		0.2788	35.1315	1.0273	107	68	68	
^\\s*d	4	4		0.028	0.0508	0.0476	4	3	3	
^int8(.*)	5	9		0.0336	0.0532	0.0491	6	7	5	
the list of translations	72	141		0.0593	0.4027	0.3149	25	48	25	
[\\s\\n]api\\.httpAgent\\s*=\\s*supertest;?	97	200		0.1206	1.128	0.902	32	61	30	
^[a-zA-Z]+\\.php	8	8		0.0497	0.098	0.0688	8	7	7	
^(TERM|USR1)$	8	8		0.0517	0.0001	0.1048	8	8	8	
^\\s*(?:<\\?xml[^>]*>\\s*)?(?:<!doctype svg[^>]*\\s*(?:<![^>]*>)*[^>]*>\\s*)?<svg[^>]*>[^]*<\\/svg>\\s*$										ERROR
([a-zA-Z0-9])(\\[.*\\])	9	15		0.0662	0.1354	0.1229	4	6	4	
^uid\\s+(.*)	6	14		0.035	0.0884	0.0572	8	9	6	
^([#.](?:[\\w-]|\\\\(?:[a-fA-F0-9]{1,6} ?|[^a-fA-F0-9]))+)\\s*\\(										ERROR
^tinyint$	7	7		0.029	0.0002	0.0535	8	8	8	
\\bPerlCRT.lib\\b	48	94		0.0513	0.2091	0.1796	16	32	17	
(optionmenu|choice)([ \\t]+\\S+:[ \\t]+)	84	177		0.1227	1.0561	0.7283	26	43	21	
^false 	7	7		0.0283	0.0002	0.8213	7	7	7	
Csikos	18	33		0.0233	0.1998	0.1626	7	12	7	
^there should be (\\d+) \"([^\"]*)\" tags$	28	28		0.079	0.1374	0.0964	29	27	27	
^HP-UX (A\\.09|B\\.10|[BC]\\.11)	22	25		0.1707	0.2123	0.1812	22	22	20	
\\d+:\\d+\\((?P<line>\\d+)\\):\\s+(?P<type>\\w):\\s+(?P<description>.*)										ERROR
OS Deployment Plan not found	84	165		0.063	0.5099	0.4251	29	56	29	
:([^\\/\\.]+)	5	22		0.1223	0.1877	0.0624	4	8	3	
^(intron|exon)$	8	10		0.0596	0.0002	0.0871	10	10	8	
/examples/	29	56		0.0313	0.1585	0.1824	11	20	11	
^\\s*(\\d\\d\\d+)\\s+(\\S+)	15	19		0.0507	0.1045	0.0714	16	14	12	
images\\/chevron-down.png	76	149		0.0652	0.4139	0.3391	25	50	26	
default\\s*:	28	53		0.0373	0.1877	0.1555	11	18	10	
^(?:[^a-z]{0,3}|index|\\d+)$	12	12		0.0665	0.1313	0.2172	11	11	10	
^w (\\S+) (\\d+) (\\d+) (\\S+) (.+)$	20	20		0.0544	0.1116	0.0755	20	16	16	
(.*):\\s(\\S*)	12	44		0.0358	0.2252	0.1323	8	12	5	
librato\\-rails	42	81		0.0401	0.241	0.3906	15	28	15	
^type\\d+$	7	7		0.0305	0.0002	0.0546	7	7	7	
class Admin::BaseController < ApplicationController	153	303		0.1661	0.8151	1.2064	52	102	52	
^the worker has a deployed job$	29	29		0.0815	0.0002	0.104	30	30	30	
get_(\\w+)	18	40		0.033	0.1572	0.1085	8	14	7	
minced fresh ginger	57	111		0.0522	0.2289	0.1733	20	38	20	
$seqname										ERROR
([\\0-\\11\\13-\\037\\177-\\377])	3	3		0.0414	0.0359	0.0284	2	2	2	
\\\\(_\\d+(\\.|$))	18	35		0.0394	0.1203	0.0744	9	14	8	
enced$	16	16		0.0275	0.0945	0.0643	6	6	6	
winsymlink:nativestrict	69	135		0.0499	0.4262	0.3847	24	46	24	
^\\d{1,2}\\s	7	7		0.0334	0.0624	0.0436	7	6	6	
\\<info>(((?!\\</info>).)*)\\</info>										ERROR
^\\*.*$	1	5		0.0202	0.046	0.0315	2	3	1	
entry 'references' entry 'Ref' expects a Struct value, got Integer	198	393		0.1235	1.4835	1.6185	67	132	67	
\n            (?:(?:^::+)|(?P<shebang>^[#]!))\t# Shebang or 2 or more colons.\n            (?P<path>(?:/\\w+)*[/ ])?        # Zero or 1 path\n            (?P<lang>[\\w+-]*)               # The language\n            										ERROR
\\[[\\w-]+\\]	12	29		0.1104	0.1906	0.1524	6	10	5	
.*/threads/[0-9]+/threadmarks	67	181		0.0911	0.6485	0.6158	26	46	23	
^(.+?)\\n^__CUT__										ERROR
^\\s*(\\d{2})(\\d{2})(\\d{2})\\s*$	13	13		0.0486	0.0756	0.0615	13	12	12	
(@[0-9a-zA-Z]+):<br/>([\\s\\S]*)	25	54		0.0903	0.3766	0.2737	11	18	9	
blockquote	30	57		0.0516	0.1786	0.1787	11	20	11	
<\\s*(\\w+)>[^\\]]+\\]\\s([^\r\n]+)[\r\n]	44	192		0.1784	0.9841	0.6655	18	52	15	
\\biphone\\b|\\biph(\\d)	33	33		0.0895	0.9468	0.0599	20	12	12	
create_table \"movies\"(.*)do	70	339		0.0938	1.8065	2.5158	25	86	24	
skypeHipUrl = \"(.*)\"	48	219		0.0817	1.3878	1.2019	18	60	17	
^(KORSHAK|AGNISLAV|ZERO|ZWON|SODASODA|CUB|DZHARIY|IHEFFNER|QUEVLAR|VTI|GUGU|EJS|GRUBER|EGORSH|MVUETS|BEROV|CYBER|NIKIP|TTOD|OMEGA|DRINCHEV|YAKWOO|PLCGI|MADZ|VMS|SHTATLAND|IVAN|ILYA|GREGORY|ERIC|DIMRUB|ANDREI|AXS|MOO|ICHLADIL|IZUT|IKETRIS|IVANS|ITUB|IVANWILLS|IVANWONG|PAVELH|INITDOTD|RUSSOZ)$	182	209		0.9524	7.4761	2.4766	203	168	141	
tree:[a-z ]*not found	78	153		0.1362	3.7449	1.334	16	36	19	
\\byyerrok\\b	32	62		0.0664	0.1578	0.1403	12	22	12	
^\\s*([^=\\s][^=]*?)\\s*=\\s*(.*?)\\s*$	16	16		0.0963	0.1481	0.0898	12	11	11	
(.*)-(\\d+)$	11	18		0.0252	0.1207	0.1398	6	5	4	
\\.sw[po]$	24	24		0.0941	0.1462	0.0847	6	8	8	
verify	18	33		0.0328	0.0997	0.0848	7	12	7	
[\\(\\)]*	1	6		0.0671	0.0528	0.0287	3	3	1	
etings?$	19	19		0.0378	0.0669	0.0477	7	7	7	
^[\\w\\s]*$	1	1		0.0538	0.0001	0.0375	1	1	1	
^(?:UNPIVOT\\b)	10	10		0.0531	0.0001	0.0569	10	10	10	
POLMAP|POLPHOT	27	27		0.0578	1.3269	0.0596	16	10	10	
/\\^\\(\\?\\:((?:[-a-zA-Z|]|\\\\\\$)+)\\)\\$\\/										ERROR
^(\\s*gem\\s+['\"]										ERROR
\\\\ding\\{202\\}	36	69		0.0441	0.1983	0.1609	14	26	14	
[ ](-0\\.0)	22	40		0.0343	0.1668	0.1529	7	14	8	
^[$_a-z][\\w$@]*	2	6		0.1348	0.0626	0.0437	3	4	2	
^[\\s\\n]*	1	5		0.0504	0.0437	0.0232	2	3	1	
\\ASuccessfully built (\\w+)\\Z	76	149		0.0884	0.3584	0.2392	27	50	26	
(col\\d+)	15	34		0.0472	0.1084	0.0674	7	12	6	
([,?./\\(\\)-])	3	3		0.1332	0.0375	0.0286	2	2	2	
(^[a-z0-9]+)+.*refs/tags/([0-9.]+)										ERROR
mode=\\d*&	22	41		0.0524	0.2049	0.1384	9	14	8	
^stagion[ei]$	8	8		0.0645	0.0001	0.0527	9	9	9	
ERROR: invocation failed \\(errno \\d+\\), args: \\['.*[/\\\\]tox\\.ini	164	325		0.2283	2.046	0.6153	55	108	55	
\\/tmp\\/vagrant-dsc-[0-9]+\\/manifests	94	185		0.1251	0.5348	0.3625	33	62	32	
^(MAIL|RCPT)\\s+(.*)$	11	15		0.0872	0.1531	0.1018	11	12	10	
rails_stdout_logging	60	117		0.0807	0.2459	0.19	21	40	21	
query SEARCH	36	69		0.0587	0.5312	0.4737	13	24	13	
^\\.env\\.	8	8		0.0533	0.0002	0.0641	8	8	8	
\\n|$	1	2		0.2923	0.1922	0.0145	5	2	1	
[ers]*([-+]?[\\ddwmy]+)+	3	40		0.1792	0.3023	0.1668	11	10	2	
^\\/%3C%3C%3C	12	12		0.0393	0.0002	0.0726	12	12	12	
^..*?(-|\\.)	6	7		0.0395	0.0001	0.0594	6	6	5	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:3(?:[\\s\\xa0]*(?:y[u\u016b]hann[a\u0101]ko|\u092f\u0942\u0939\u0928\u094d\u0928\u093e\u0915\u094b)|John|\\.[\\s\\xa0]*(?:y[u\u016b]hann[a\u0101]ko|\u092f\u0942\u0939\u0928\u094d\u0928\u093e\u0915\u094b))|y[u\u016b]hann[a\u0101]ko[\\s\\xa0]*testro[\\s\\xa0]*patra|3\\.?[\\s\\xa0]*\u092f\u0942\u0939\u0928\u094d\u0928\u093e|\u092f\u0942\u0939\u0928\u094d\u0928\u093e\u0915\u094b[\\s\\xa0]*\u0924\u0947\u0938\u094d(?:\u0924\u094d)?\u0930\u094b[\\s\\xa0]*\u092a\u0924\u094d\u0930))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^=\\s*([^>\\'\\\"\\s]*(?:[^>\\'\\\"\\s\\/]|\\/(?=\\s)))										ERROR
.*[:;,.??].*	3	16		0.1106	0.1154	0.0859	5	6	2	
^\\s*/\\*.*	4	12		0.023	0.1192	0.0737	6	6	3	
^\\#\\s+target.*:\\s*(\\S+)\\s*$	30	30		0.0668	0.1996	0.168	20	16	16	
((?:map)\\()(.*)(\\))	15	54		0.0353	0.3759	0.2665	7	16	6	
(backup)	18	33		0.0252	0.1005	0.0943	7	12	7	
^\\s*\\[(\\S+)\\.render\\s*\\,\\s*\\'hello\\.pdf\\'\\s*\\]\\s*$	6	6		0.3081	0.0848	0.0456	6	5	5	
^is.*\\?$	3	6		0.027	0.0558	0.0486	5	4	3	
[\\s\\t]*+										ERROR
(\\\\)?\\*	1	8		0.6572	0.0687	0.0299	6	4	1	
\\/start\\/([^\\/]+)	29	87		0.0616	0.4326	0.1722	12	28	11	
^([^ ]+) +(([^ ]+) +.*) 00	16	31		0.042	0.1943	0.1564	13	13	8	
Whois Server Version \\d+\\.\\d+.	88	177		0.0753	0.6274	0.5565	31	58	30	
\\.(ico|jpg|png|gif|eot|otf|webp|ttf|woff|woff2)(\\?.*)?$	156	447		0.1906	3.7275	6.8095	30	83	31	
(?:\\s+)?(?:(?<!\\\\)[=:])										ERROR
go(1\\.9|1\\.[1-9][0-9]|[2-9]).*	28	90		0.1478	0.8182	0.393	12	26	9	
^(\\-?\\d+):(\\d+):(\\d+).(\\d+)$	23	23		0.0676	0.1249	0.1241	18	16	16	
\n\n        \\s *                                # Optional whitespace\n        \\[                                  # Opening square brace\n\n        (?P<header>                         # One or more chars excluding\n            ( [^\\#;] | \\\\\\# | \\\\; ) +       # unescaped # and ; characters\n        )\n\n        \\]                                  # Closing square brace\n\n        										ERROR
([\\.\\w]+)\\.\\w+	34	82		0.0686	2.4508	0.2415	9	22	10	
bad merkle proof at path	72	141		0.0806	0.3115	0.2575	25	48	25	
(\\s*$)	4	4		0.0269	0.0437	0.0269	2	2	2	
run ([\\S]+) (.+)	21	76		0.0738	0.3679	4.2015	10	23	8	
Content-Type:\\s*([a-z-Z\\/]*)\\s	51	119		0.1652	0.7461	0.4428	19	36	17	
@\\s*string\\s*([{(])	32	61		0.1122	0.2735	0.1638	13	20	11	
--audit-log-maxage	51	99		0.0581	0.3307	0.2748	19	36	19	
\n        (?: Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)   # Month\n        \\s+\n        \\d{1,2}                                                # Day\n        \\s+\n        (?: (?: \\d{4}) | (?: \\d{2}:\\d{2}))                     # Year or time\n        \\s+\n        (.+?)                                                  # Capture group 1: filename\n        (?=\\s->|$)\n    										ERROR
spawn-sync\\/index\\.js$	68	68		0.0891	0.2463	0.215	22	23	23	
^I should see (an?|the) \"([^\"]+)\"$	24	25		0.1043	0.1273	0.1131	25	23	22	
.*<location file=\"(.*)\"/>	59	307		0.0884	1.052	1.3179	23	70	20	
^\\-W2	5	5		0.0339	0.0002	0.056	5	5	5	
Wirkstoff	27	51		0.0359	2.245	0.1656	10	18	10	
(?<_1>\\-|\\+|\\*|\\/|%)	1	2		0.129	0.8099	0.0187	16	2	1	
([?!\\\";#$&])	3	3		0.2079	0.0603	0.0421	2	2	2	
\\s*([\\d\\.\\-]+)\\s+([\\d\\.\\-]+)\\s*	29	68		0.0855	0.3066	0.2166	12	19	9	
!v	6	9		0.0155	0.1061	0.0947	3	4	3	
^Calabash queries for elements$	29	29		0.0669	0.0001	0.1122	30	30	30	
link_to\\s*\\(?['](.*?)[']\\)?.*\\sdo\\s*$										ERROR
@import \"/infinity/css/one\\.\\d+\\.css\";	120	237		0.0892	0.6516	0.4325	39	78	40	
^(app|lib|var)\\:	12	12		0.0983	0.0003	0.1677	10	10	10	
OpenLDAProotDSE	45	87		0.0451	0.283	0.2133	16	30	16	
^(from|sender):(.*)	12	16		0.059	0.0801	0.0951	12	13	11	
ON\\s+DELETE\\s+([^,)])	39	79		0.1714	0.5514	0.3648	16	26	14	
Options.test5 must have length <= 5	109	215		0.0914	0.6117	0.4607	36	72	37	
^false	6	6		0.0355	0.0002	0.0574	6	6	6	
^...5(.*)$	5	5		0.0202	0.0002	0.0403	5	5	5	
\\bfalse +<- +a == 2\\b	58	114		0.0788	0.4657	0.3186	22	38	20	
^(-|\\+)?[0-9,]+(\\.[0-9]+)?$	11	11		0.0825	0.2046	0.2057	9	7	7	
([^ ])(\\+=)	10	17		0.0258	0.1328	0.8065	5	6	4	
You must specify certificate files or enrollment secrets for all network administrators	261	519		0.2156	1.3813	0.6367	88	174	88	
^\\s+([\\w.$-]+)\\s+.*	10	18		0.1495	0.2523	0.163	10	9	6	
.*?([[{(f])	6	9		0.1074	0.1082	0.0622	3	4	3	
_PYTHON_HOOK_PVAL:\\[(.+)\\]	60	117		0.191	1.0934	0.8884	21	40	21	
handler.2.type = Article\\nhandler.2.handler = WAB::OpenController	212	421		0.2395	2.2123	1.1468	66	138	70	
(background:)(?:none|transparent)( !|;|$)	83	324		0.2062	1.3466	0.8601	29	108	28	
This is AMD SimNow version (\\d+\\.\\d+\\.\\d+(-NDA)?)	121	259		0.1704	1.3806	0.8289	46	84	40	
(src|codebase|name|href)\\s*=\\s*\"([^\"]+)\"	144	615		0.1988	7.574	6.6066	30	95	26	
(((\\w*)(\\/RBR ))((\\w*)(\\/VBD )))	44	85		0.082	0.3564	0.2066	17	28	15	
starting fluentd worker pid=(\\d+) 	94	185		0.1275	0.8168	0.4717	33	62	32	
Try running ghost doctor to check your system for known issues.	188	375		0.1267	0.8932	0.6121	64	126	64	
vnet 'RSpec-test-vnet' already exists	111	219		0.1428	1.0388	0.7812	38	74	38	
(\\w)(\\')(\\w)	17	32		0.0336	0.1286	0.0906	7	12	7	
eval\\b	18	33		0.0492	0.1454	0.1196	7	12	7	
Net::Jabber::Dialback	63	123		0.0506	0.4056	0.8709	22	42	22	
(new Worker\\(')										ERROR
ssh	8	13		0.0188	0.0677	0.0707	4	6	4	
^\\s*([a-zA-Z\\-]+)\\s*:\\s*(\\S(.+\\S)?)\\s*$	27	31		0.1957	0.5532	0.2872	18	14	13	
^-\\.inf$	6	6		0.0383	0.0002	0.064	7	7	7	
[A-Z0-9]{17}	35	68		0.06	0.4312	0.1793	19	34	18	
\\A[a-zA-Z]{2}\\z	18	33		0.0765	0.1421	0.0927	7	12	7	
\\AWordList::	36	69		0.0367	0.1927	0.1392	13	24	13	
.*(\\?|&)collection=([^&]+).*	35	367		0.1117	1.7154	0.7392	20	65	13	
(?:mswin|bccwin|mingw)(?:32|64)	54	259		0.1141	1.2183	0.6162	22	65	14	
rgba?\\([^)]*\\)	19	71		0.0527	0.5911	0.4165	9	20	7	
^235(.+)Authentication successful.	80	183		0.1017	0.6261	1.081	32	57	31	
\\bmw:objectAttr	45	87		0.04	0.1859	0.1322	16	30	16	
$LEFT_IN_URL_RE										ERROR
\\W(Adobe-2006|Adobe\\WSystems\\WIncorporated\\WSource\\WCode\\WLicense\\WAgreement)\\W	210	418		0.2311	1.43	0.7949	76	140	71	
^X([SBC]*)-	4	4		0.0772	0.0853	0.053	4	3	3	
text/.+	17	63		0.0469	0.2163	0.1032	8	20	7	
\\.json{1}$	27	27		0.0485	0.1217	0.0633	7	9	9	
([\\\\.*+?^$|()\\[\\]{}])	12	21		0.1798	0.1835	0.1713	5	8	5	
please login\\.	41	81		0.0597	0.2016	0.2512	15	28	15	
/test.rb$	29	29		0.0496	0.1136	0.0783	9	10	10	
(\\/)?:(\\w+)([\\?\\*])?	9	53		0.1098	0.3614	0.2262	11	14	4	
^(?:[+-])?[0-9]+$	4	4		0.0438	0.0721	0.094	4	3	3	
Unable to find datalist option \"Mercedes\"	123	243		0.1048	0.5264	0.863	42	82	42	
^(https?:.*)\\?access_token=([\\w\\.]+)	49	159		0.1131	0.7844	0.7464	26	41	21	
[^, ]+, 	9	15		0.0584	0.1644	0.079	6	6	4	
A Timestamp cannot be multiplied by a Timespan	138	273		0.1189	0.5852	0.4366	47	92	47	
[ ](RCPT|MAIL|DATA)[ ]+command\\b	67	131		0.1169	0.5723	0.4159	23	42	22	
of type Undef cannot be converted to Integer	132	261		0.1179	0.6266	0.5765	45	88	45	
<script[^>]+data-config=([\"\\'])(?P<url>(?:https?:)?//config\\.playwire\\.com/.+?)\\1										ERROR
(?=[\\\\\\'])										ERROR
\\schangelog-format:\\s+([0-9a-z]+)\\W	109	225		0.0982	0.9736	0.7017	27	68	34	
([\\n|\\r]*)$	1	4		0.0733	0.0476	0.0274	2	2	1	
(?:&nbsp;){4}(.+?) = (.+?)<br \\/>	113	223		0.1129	0.8289	0.5639	38	76	39	
sha1-[a-fA-F0-9]{40}	135	267		0.0983	0.4932	0.3495	46	90	46	
\\s*(\\S*)	6	21		0.0309	0.0912	0.0412	5	7	3	
Version: (.*)	27	89		0.0567	0.5185	0.2223	11	28	10	
^[0-9]+.[0-9]+	7	19		0.0375	0.0857	0.0984	6	10	5	
dit ?	9	24		0.0225	0.1115	0.0508	6	9	4	
(<S>[^<]+<\\/S> )<B><Z>(?:<[^>]+>)+<\\/Z>([Aa])<\\/B>( (?:<V[^>]*>[^<]+<\\/V>|<B><Z>(?:<V[^>]*>)+<\\/Z>[^<]+<\\/B>))	213	936		0.3059	4.5921	1.3975	75	308	71	
^(T2_DOCS = .*)humour/fortunes/index.html	90	195		0.1077	0.7648	0.6039	38	65	38	
^\\s*\\#+\\s*('|\")??${key}('|\")??\\s+										ERROR
^Specify a file to view.	24	24		0.0783	0.0002	0.1099	24	24	24	
\\A(.*?)'s?$	20	20		0.0356	0.0947	0.0692	6	7	7	
^[0-9a-f]{0,16}$	16	16		0.0367	0.0002	0.1042	17	17	17	
 ?TTL=$1 										ERROR
\\AP[123456]\\z	18	33		0.0723	0.1328	0.0988	7	12	7	
\\Q$o->{font_suffix}\\E$										ERROR
^I have an empty inbox$	21	21		0.0499	0.0001	0.0887	22	22	22	
(.*msie|;.*)	15	15		0.0591	0.7531	0.0413	11	5	5	
^https?:\\/\\/dribbble\\.com\\/([a-zA-Z0-9\\-]+)(?:\\?[^\\/]+)?$	30	37		0.1448	0.305	0.1956	32	30	28	
(.+)(if|client|processor|rest)$	132	139		0.7635	1.5316	0.5457	22	21	20	
(?i:^fri(days?)?)	4	13		17.5747	0.1322	0.0809	9	9	4	
Permits::Application.orm = :mongoid	109	215		0.1194	0.6058	0.5656	36	72	37	
(<\\/align)	24	45		0.0354	0.1183	0.1049	9	16	9	
(?<![<>])(<A pl=\"n\" gnt=\"n\">bu\\x{ed}och<\\/A> (?:<O[^>]*>d\\x{f3}ibh<\\/O>))(?![<>])										ERROR
^a config file with value:$	25	25		0.0617	0.0002	0.1056	26	26	26	
I have product with (\\d+) price	85	167		0.0809	0.5202	0.3229	30	56	29	
^ev(ery)? (week)?day	16	16		0.0726	0.1252	0.1687	16	14	14	
^\\s*(?:%)\\s*$	5	5		0.0537	0.0882	0.0766	5	4	4	
github\\.com\\/	43	83		0.0474	5.5829	0.3293	14	28	15	
.*SQLCODE=([^\\]]*)	26	102		0.0919	0.9892	0.6452	13	26	10	
[A-Z][A-Za-z0-9_]*	3	8		0.0772	0.1142	0.0446	3	4	2	
Unknown command 'seta callstyle long'	111	219		0.1225	0.7125	0.5347	38	74	38	
`\\$\\{(\\w+)\\}`										ERROR
Order on NodeConnection\\(Todo\\) defines \"THREE\" key multiple time	189	375		0.2141	1.3284	0.9025	64	126	64	
class AddFooToBar	51	99		0.0515	0.2702	0.1964	18	34	18	
SERVERHASH=([A-F0-9]+)	36	76		0.0988	0.4728	0.3891	14	26	13	
^m1$	2	2		0.0154	0.0002	0.0356	3	3	3	
^I open the find file dialog$	27	27		0.0912	0.0002	0.1436	28	28	28	
\\.(jpe?g|png|gif|svg|ttf|eot|woff|woff2)?$	145	155		0.1226	2.3138	1.8655	25	31	28	
_benchmark.ts$	44	44		0.0737	0.2365	0.1496	14	15	15	
[\\S+] ERR command not allowed when used memory > 'maxmemory'	168	333		0.2289	1.3483	1.0832	57	112	57	
^the web console for the ([^ ]+)\\-([\\d\\.]+) cartridge at ([^ ]+) is( not)? accessible$	76	76		0.2771	0.6444	0.4721	66	63	63	
<a name=\"Collection\"><\\/a>[\\s\\S]+	81	166		0.146	0.4239	0.2754	29	56	28	
statuses_count&quot;:(\\d+),&quot;	91	179		0.1061	0.8047	0.559	32	60	31	
^\\(haml\\):5	9	9		0.0484	0.0002	0.0823	9	9	9	
join (?<room>.+)$	18	39		0.0392	0.3817	0.3469	7	12	7	
(http://is\\.gd(/[\\w/]+))	49	102		0.1063	0.3094	0.8258	17	34	17	
ch([auo\u00e2\u00f4])$	10	10		0.1464	0.1235	0.0974	4	4	4	
^[^<>()[\\]\\\\.,;:\\s@\\\"]+(\\.[^<>()[\\]\\\\.,;:\\s@\\\"]+)*@([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}$										ERROR
already being monitored	69	135		0.0722	0.4437	0.3999	24	46	24	
_spec.rb:.*\\Z	38	176		0.0667	1.1475	0.8548	13	44	13	
^spotify\\:album\\:[a-zA-Z0-9]+$	18	18		0.1133	0.0004	0.1146	18	18	18	
src=[\"']([^\"']+)[\"']	19	70		0.0982	0.3808	0.2944	9	22	8	
url:[ ](.*?)(;|$)	25	46		0.0454	0.3358	0.283	8	16	9	
excvaddr=0x(4[0-9a-fA-F]{7})	79	158		0.1073	0.5102	0.4216	20	50	26	
^($num2)[-\\/\\.]($num2)[-\\/\\.]($num4)\n                      \\s+\n                      ($num2):($num2):($num2)$										ERROR
erb to widget with render partial widget	120	237		0.1165	0.7921	0.6136	41	80	41	
^origin\\s+(.+)\\s+\\(push\\)	33	68		0.0943	0.4383	0.3201	21	27	18	
files weren't extracted during inspection	123	243		0.1198	0.9803	3.1039	42	82	42	
^(\\d+)(y|d|h|m|s)?$	4	6		0.1218	0.1734	0.152	5	5	4	
Link encap:(\\w+)\\s+	46	96		0.0679	0.5043	0.3665	18	32	16	
(?x)\n        ^\n            (?:(?:Mon|Tue|Wed|Thu|Fri|Sat|Sun)\\x20)?\n            (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\n            \\x20+\n            (\\d+)\n            \\x20\n            (\\d{2}):(\\d{2}):(\\d{2})\n            \\x20\n            (\\d{4})\n            [\\t\\x20]\n            (.*)\n        $\n    										ERROR
^JSON5: invalid character 'g'	29	29		0.0829	0.0003	0.1402	29	29	29	
the edit product page	63	123		0.0724	0.3003	0.1971	22	42	22	
^ 0b ([01]+) $	7	7		0.0411	0.0655	0.0724	8	7	7	
\\`(\\b.*?)\\`	23	44		0.0485	0.2115	0.1455	8	16	9	
(\\w+) (\\d+)( nosplit)?(.*)	16	96		0.0592	0.4341	0.1671	18	26	6	
KEYWORDMAP	30	57		0.0443	0.2015	0.3777	11	20	11	
^the year should be \"([^\"]*)\"$	22	22		0.0583	0.1194	0.0874	23	22	22	
(\\d+)(-(\\d+))?	6	27		0.0378	0.1804	0.0633	8	9	3	
\\.template(\\.[^.]+)$	107	116		0.048	0.7056	0.5873	14	32	30	
(?<alias>\\w+)?\\s?(?<filter>\\{.*})?	3	51		0.0636	0.4998	0.167	13	13	2	
^(\\(*?)(?!\\:|\\/|\\(|\\*\\*)(.*)$										ERROR
already installed	51	99		0.0598	0.2808	0.1888	18	34	18	
^client-status$	13	13		0.038	0.0002	0.0825	14	14	14	
[%|in|cm|mm|em|ex|pt|pc|px|deg|ms|s]	3	3		0.272	0.0452	0.0335	2	2	2	
\\Aproperty\\s+:	40	77		0.0392	0.255	0.1626	15	26	14	
([A-Za-z_]\\w*=|\\*\\*)	1	2		0.0858	1.1589	0.0148	10	2	1	
^Successful MJIT finish$	22	22		0.0583	0.0001	0.1146	23	23	23	
HHVM_EXTENSION\\(([^\\s]+)\\s+										ERROR
WhichBrowser	36	69		0.043	0.2696	0.1764	13	24	13	
[\\\\[(.)\\\\]]	6	9		0.0919	0.102	0.0791	3	4	3	
\\<IPDR\\s	24	45		0.0279	0.1528	0.1145	9	16	9	
freebsd|mirbsd|netbsd|openbsd	90	90		0.143	3.9737	0.1225	31	16	16	
^I type \"(.*)\" into \"(.*)\"$	34	55		0.0573	0.3515	0.2716	20	25	18	
version\\/([\\d\\.]+).*safari	53	225		0.0977	1.5482	1.0895	19	54	17	
^\\s{2}LENGTH\\s+(\\d+)$	15	15		0.0472	0.0961	0.0659	15	14	14	
h:([0-9]+)	9	22		0.0339	0.1438	0.0861	5	8	4	
\\Aapp/controllers/(.*)\\.rb\\z	84	299		0.0841	1.7151	0.9773	26	84	27	
false\\b	21	39		0.0278	0.1039	0.0933	8	14	8	
clip-path=\\'url\\(\"#legend[0-9a-f]{6}\"\\)	120	237		0.121	0.6663	0.5166	33	76	39	
^(\\s*)($HEADER_REGEXP)\\b										ERROR
^(.*?)\\s*?=\\s*(.*)$	6	10		0.04	0.0819	0.0671	7	8	6	
(and|or)\\W*$	23	26		0.0494	0.2807	0.1533	8	7	6	
\\{[\\s\\S]*\\}|\\[[\\s\\S]*\\]	34	34		0.1299	1.4364	0.0671	12	9	9	
{([^}]*)}	5	8		0.0279	0.0725	0.0488	4	4	3	
^ssrc-group:([\\x21\\x23\\x24\\x25\\x26\\x27\\x2A\\x2B\\x2D\\x2E\\w]*) (.*)	14	18		0.2566	0.1766	0.1321	15	15	13	
$re_mcm_v201103										ERROR
\\\\(?!=[ \\\\])										ERROR
\\s*(.*?):(\\d+)\\s*	29	69		0.0327	0.292	0.1673	10	21	10	
data-main-video=\"(?P<video_id>.+?)\"										ERROR
^curl\\_	7	7		0.0236	0.0001	0.0471	7	7	7	
foo456	18	33		0.0217	0.2135	0.1617	7	12	7	
^Act PV	7	7		0.0214	0.0001	0.0448	7	7	7	
\\$([a-zA-Z_]\\w*)\\b										ERROR
([A-Z][^\\s\\.]+)\\s+et\\s+al\\.\\s+\\((\\d{4})\\)	68	147		0.0968	0.7187	0.5545	26	46	23	
^[.0-9]+(?:_RC[0-9]+)?	2	16		0.0568	0.1281	0.0639	8	8	2	
^date\\.formats\\.(\\w+)	18	22		0.0572	0.1074	0.0875	19	20	18	
\n|\\n	7	7		0.0471	1.0235	0.0284	6	3	3	
^<&(?:STDIN|0)$	8	8		0.0484	0.0001	0.0969	8	8	8	
\\$[~*$?!@\\/\\\\;,.=:<>\\\"]|\\$-\\w?										ERROR
^(?u:setup)										ERROR
<style.+>.+<\\/style>	60	268		0.0737	1.1596	0.7711	21	62	19	
^([+-]?\\d*[1-9])(0*)$	6	6		0.0431	0.07	0.0611	6	4	4	
(public|static|protected|private|var|\\{|\\})	140	140		0.1533	6.9987	0.2554	43	24	24	
^define	7	7		0.0247	0.0001	0.0534	7	7	7	
