pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
.*\\b(\\d{5})	24	67		40.3874	32.4407	20.89	11	18	9	
(^|[^\\\\])\\/\\*[\\w\\W]*?\\*\\/	24	52		12.7683	1.6528	0.4206	11	19	9	
^.+::(.+)	7	23		0.1544	0.2384	0.2854	7	10	5	
^((l|c|g|i)var_(\\w+))$	8	8		1.222	0.0003	0.2627	8	8	8	
^commit ([0-9a-f]+)(.*)\\n	14	26		0.7763	0.7396	0.3396	13	15	11	
[^\\/:]+?(?=\\.git$)										ERROR
(\\A\\p{P}|[\\p{P}\\s]\\p{P})(\\P{P})	46	138		2.893	1.4649	1.1779	20	35	13	
(\\ |\\t)*\\$__EXTRA__LINE;										ERROR
(ational)$	22	22		0.0515	0.4852	3.7027	8	8	8	
^(CREATE|DROP) LIBRARY .*	20	24		0.565	0.4736	0.251	20	21	19	
\\.(png|ttf)$	41	41		0.1263	0.756	0.6256	8	12	12	
^(?::										ERROR
^(http\\:\\/\\/|https\\:\\/\\/)(.{4,})$	17	22		0.1944	0.2149	0.2643	25	21	16	
^postman\\/	10	10		0.0464	0.0002	0.0946	10	10	10	
([IBCLFSXZ]<)	6	9		0.4958	0.1455	0.1181	3	4	3	
^I visit TODOMVC$	15	15		0.1425	0.0001	0.1619	16	16	16	
^interix$	7	7		0.1153	0.0001	0.1216	8	8	8	
^\"([^\"]*)\" should be in position (-?\\d+) of the :([a-z\\d_]+) stack$	48	48		0.546	6.858	0.4154	49	45	45	
^_et\\((.*)\\)$	8	8		0.0621	0.0962	0.0761	7	6	6	
arn:aws:cloudformation:([^.]+):(\\d+):stack/([^.]+)/([^.]+)	118	1118		0.2404	12.9631	8.2198	42	225	38	
filename	24	45		0.0578	0.5484	0.4902	9	16	9	
([13]).le$	21	21		0.3228	0.3692	0.2209	5	7	7	
class Users::NotificationsController < ActivityNotification::NotificationsController	252	501		0.3955	11.5888	2.1816	85	168	85	
[\\s._]{3,}\\[(\\S+)\\]$	19	19		0.3394	0.3851	0.1728	8	7	7	
\\b$account\\b										ERROR
-|_|@|&|#	3	3		0.2264	0.0582	0.0369	2	2	2	
aside	15	27		0.0316	0.2076	0.1641	6	10	6	
.sh$	12	12		0.0292	0.1982	0.1116	4	4	4	
(\\d+)?\\s*(year|month|week|day|hour|minute|second|millisecond)s?	100	250		0.5229	3.7247	2.5445	45	75	30	
ceph_monitor_store_misc_bytes{cluster=\"ceph\",monitor=\"test-mon05\"} 1.851614337e	241	479		0.5844	3.6673	2.6247	80	160	81	
IFRAME_TRANSPORT_SIGNAL\\(([^,]+)										ERROR
^NTSTATUS dcerpc_.*?\\(struct dcerpc_pipe										ERROR
REDISPLAY	27	51		0.0489	0.6382	0.5519	10	18	10	
^https://github.com/([^/]++)/(.*?)(?:\\.git)?$										ERROR
codesign	24	45		0.0465	2.5097	0.36	9	16	9	
[w]+	3	8		0.0295	0.079	0.0513	4	4	2	
[!\"#$%&'()*+,\\-./:;<=>?@[\\\\\\]^`{\\|}~,]										ERROR
(?=\\P{sc=Copt})\\p{scx=Copt}										ERROR
Environment.*SURF_TEST_ENV_VAR.*hello	119	695		0.1581	8.16	7.3948	36	138	34	
^[w]+\\.	5	5		0.0426	0.1443	0.1115	5	4	4	
xl\\/worksheets\\/_rels\\/sheet(\\d+)[.]xml.rels	122	241		0.1803	1.9611	1.458	41	80	41	
^align=bottom 	14	14		0.0727	0.0004	0.1377	14	14	14	
jumblebot	27	51		0.0827	0.6245	0.5569	10	18	10	
^979\\s0\\s\\d{4}\\s\\d{4}\\s\\d{1}$	24	24		0.1428	0.0005	0.1933	25	25	25	
^\"after all\" hook	17	17		0.0694	0.0001	0.1331	17	17	17	
\\x0D\\x0A?$	25	25		0.0514	0.365	0.2047	9	9	9	
^([:\\p{IsXDigit}]+)	2	6		0.4504	0.0987	0.3486	3	4	2	
^\\s*[\\;]	4	4		0.1054	0.1153	0.0789	4	3	3	
[^A-Za-z0-9\\-._~!$&'()*+,;=:@/]										ERROR
[^a-zA-Z0-9\\\\]+	3	8		0.2216	0.1099	0.0573	4	4	2	
[[:punct:]](\\s+)*	3	17		6.3414	0.3133	0.1658	5	6	2	
^m/	3	3		0.0282	0.0002	0.0591	3	3	3	
^(.+)\\.([a-z]+)$	14	17		0.0497	0.2145	0.2155	6	7	6	
^moto	5	5		0.0276	0.0002	0.064	5	5	5	
(.*?(?:\\r\\n?|\\n|$))	14	73		0.7863	0.519	0.2948	9	21	5	
---.+?([?!]|$)	17	30		0.2095	0.3585	0.2495	6	12	7	
^$basepath										ERROR
\\A[a-zA-Z]+[a-zA-Z0-9\\-\\_/]+\\z	18	63		0.3027	0.8018	0.6514	9	18	7	
[a-f\\d]{2,3}	5	14		0.0734	0.1269	0.0928	6	7	3	
\\\\AUpdating PlacesIndex\n  Imported PlacesIndex::Country in \\\\d+s, stats: index 2\nTotal: \\\\d+s\\\\Z\n	283	563		0.3997	4.5051	3.8508	98	190	96	
[\\xad\\u0600-\\u0603\\u06dd\\u070f\\u17b4\\u17b5\\u200b-\\u200f\\u2028-\\u202e\\u2060-\\u2064\\u206a-\\u206f\\ufeff\\ufff9-\\ufffb]										ERROR
.*\\n.*return '(.*)'.*	40	254		0.1456	3.3463	3.4366	17	52	12	
^([^=]*?)=?([^=]+)$	5	5		0.0621	0.1252	0.093	5	4	4	
Wide Cheerful Path \\d	63	123		0.0995	1.0906	1.7775	22	42	22	
\\s(mobile)[;\\/\\s]	26	51		0.1714	0.3273	0.2927	10	18	10	
<\\?xml-stylesheet [^\\?]*href=\"t\\.css\"	116	369		0.2348	4.6338	3.8602	33	92	33	
FAIL_OFF	23	44		0.0525	3.1053	0.4209	9	16	9	
^__version__\\s*=\\s*['\\\"]([^'\\\"]*)['\\\"]	20	20		0.2731	0.326	0.2103	20	17	17	
\\${relationshipResolvers}										ERROR
[ \\n\\t\\r\\(\\)\\{\\},:;@!'\"\\\\]|\\*(?=\\/)|#(?={)										ERROR
iot-2/type/(.+)/id/(.+)/evt/(.+)/fmt/(.+)	91	822		0.1427	6.6246	4.6621	34	177	30	
(?:(?<!\\:)(?<!\\:\\d)[0-3]?\\d(?:st|nd|rd|th)?\\s+(?:of\\s+)?(?:jan\\.?|january|feb\\.?|february|mar\\.?|march|apr\\.?|april|may|jun\\.?|june|jul\\.?|july|aug\\.?|august|sep\\.?|september|oct\\.?|october|nov\\.?|november|dec\\.?|december)|(?:jan\\.?|january|feb\\.?|february|mar\\.?|march|apr\\.?|april|may|jun\\.?|june|jul\\.?|july|aug\\.?|august|sep\\.?|september|oct\\.?|october|nov\\.?|november|dec\\.?|december)\\s+(?<!\\:)(?<!\\:\\d)[0-3]?\\d(?:st|nd|rd|th)?)(?:\\,)?\\s*(?:\\d{4})?|[0-3]?\\d[-\\./][0-3]?\\d[-\\./]\\d{2,4}										ERROR
_+([^_])	5	8		0.0403	0.1273	0.0663	5	4	3	
(<script (type=\"text\\/javascript\" )?src=\"\\/subdomain\\/a.js\"><\\/script>)	203	403		0.3354	7.8323	2.0965	68	134	68	
(?<!\\S)(?<_1>include)(?!\\S)(?:\\s+(?<_2>(?<_3>['\"])(?>.*?(?<_4>\\k<_3>))))?										ERROR
(?:[^\\s0123456789/. -])	3	3		0.2902	0.0755	0.0537	2	2	2	
(&&|\\|\\|)	1	2		0.3387	14.2437	0.0232	7	2	1	
<(\\/)?n>	16	29		0.0581	0.3391	0.2678	7	10	6	
(?:\\.\\w*)?$	1	24		0.0365	0.1802	0.0936	5	8	1	
(jquery\\.facedetection(\\.min)?\\.js)|\\/ccv\\.js	178	178		0.2977	9.4878	0.5323	43	44	44	
== 0\\.2\\.0\\s+\\* Added test2-1 \\(.*?\\)\\n\\* Added test2 \\(.*?\\)\\n\\n==	178	354		0.2711	5.3099	1.5129	58	118	60	
^links(\\\\.|-).*	10	14		0.1079	0.165	0.1426	10	11	9	
^(@[a-z0-9]+) (.*)	5	9		0.1064	0.1753	0.1129	6	6	4	
/(?:play|oembed)/([0-9]+)	38	80		0.12	0.8191	0.6392	14	26	13	
auth_callback	39	75		0.0583	0.5698	0.5738	14	26	14	
^((?:.*)-)?ss(0|[1-9][0-9]*)\\\\.pip$	39	42		0.2114	1.0953	0.5923	16	14	13	
^COLSEP	7	7		0.0377	0.0002	0.078	7	7	7	
\"angular-bindonce\"	53	104		0.0827	0.89	0.8029	19	36	19	
a*$	1	4		0.019	0.052	0.0368	2	2	1	
Mac OS X ([0-9_.]+)	30	64		0.1426	0.6767	0.5567	12	22	11	
\\s*(.*?)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*$	55	55		0.25	0.8101	0.4145	9	14	14	
having\\s+	24	52		0.0548	0.602	0.4296	10	18	9	
\\'([0-9]*?\\.jpe?g)\\'	41	80		0.138	0.709	0.5786	13	26	14	
^(line|dashed)$	10	10		1.5307	0.0003	0.1855	10	10	10	
^\\x00\\x00\\x3C\\x00	17	17		0.074	0.0004	0.1382	17	17	17	
Create new post test	60	117		0.0814	0.9052	0.7669	21	40	21	
source\\.ruby	40	77		0.0712	0.6572	0.6389	13	26	14	
^${NOM_PROPRE}$										ERROR
\\x{105a}	24	45		0.0453	0.3667	0.295	9	16	9	
^(\\w*int|year)	10	11		0.0905	0.1698	0.1762	10	9	8	
.*?\\b(reject|warning|hold|discard): (header|body) (.*)$	143	287		0.2857	2.2701	2.1442	37	71	36	
^\\/?oauth\\/token$	15	15		0.084	0.1528	0.2073	16	15	15	
.*\\$Rev:\\s*(\\S+).*										ERROR
\\.windowSize\\((\\d+), (\\d+)\\)	79	156		0.1127	1.0653	0.935	23	48	25	
\"([^\"\\\\]|\\\\.)*\"	11	19		0.1335	0.2864	0.1664	6	8	5	
^a backup directory named \"(.*?)\"$	28	28		0.1131	0.0002	0.1923	29	29	29	
^tearDown$	8	8		0.0433	0.0002	0.0917	9	9	9	
^Netscape	9	9		0.04	0.0002	0.0854	9	9	9	
Linux Mint\\/([.0-9a-zA-Z]+)	38	106		0.1524	1.315	0.783	15	34	14	
Script::Toolbox	45	87		0.0613	2.0988	0.6555	16	30	16	
\\b([^\\s]*[A-Z]+[^\\s\\:]*)\\b	17	54		0.1358	0.6115	0.4568	9	14	6	
^%%Creator: Adobe Illustrator	29	29		0.1529	0.0006	0.235	29	29	29	
[\\' #]	3	3		0.1191	0.0642	0.0454	2	2	2	
Invalid template: Deployment-web.*\\.yml	123	577		0.1503	6.0426	4.5134	39	142	40	
files\\s-----\\s([\\s\\S]*?)\\s-----	66	129		0.2056	0.6763	0.5092	23	44	23	
>><<	11	19		0.0285	0.1069	0.1586	5	8	5	
^do\\s+domains?\\s+list$	20	20		0.0948	0.2727	0.2157	21	18	18	
\\$\\{YYYYMMDD-(\\d+)(\\D)\\}										ERROR
ceph_monitor_clock_skew_seconds{cluster=\"ceph\",monitor=\"test-mon03\"} -2e-06	225	447		0.2654	4.1069	1.4228	76	150	76	
#[ a-zA-Z0-9-:.+/_()]+	6	16		0.2827	0.2063	0.1608	4	6	3	
($PL_sb_U_ex_ices)ex$										ERROR
(?<_1>^h[1-6](?<_2>[<>=(?<_3>)]+)?)(?<_4>\\([^)]*\\)|{[^}]*})*(?<_5>\\.)	27	71		0.4	1.1887	0.9043	12	23	12	
(.*)s	3	10		0.0214	0.0924	0.0756	4	4	2	
^1 sa?m	7	7		0.0398	0.0867	0.0894	7	6	6	
\\w+ BY \\(y, z, w\\)	45	88		0.0811	0.568	0.4463	17	30	16	
Win7	12	21		0.0373	0.1934	0.1711	5	8	5	
^.{7}	8	8		0.0213	0.0002	0.0797	8	8	8	
^[$]|\\.|\\x00	8	8		0.1142	1.0111	0.0495	11	4	4	
function add_org	48	93		0.0674	0.7196	0.6154	17	32	17	
(?i)eof	9	15		43.9478	0.1863	0.213	4	6	4	
<([^@>]+@[^@>]+)>	21	62		0.1302	0.5624	0.3377	8	18	8	
\\A\\*\\/	12	21		0.0466	0.1997	0.1554	6	8	5	
doesn't handle mail for that user	99	195		0.1214	1.431	1.2196	34	66	34	
^vera$t										ERROR
Invalid JSON in POST	60	117		0.1147	0.7633	0.6022	21	40	21	
@ ([a-z0-9]+)\\]	16	29		0.1183	0.4072	0.3106	7	10	6	
^\\{([0-9]+),\\}	8	8		0.0536	0.1615	0.1164	8	7	7	
^each (.+)$	7	7		0.0393	0.0002	0.0722	7	7	7	
^{\\s+	4	8		0.0342	0.0824	0.0793	5	6	4	
([^@]+)\\@([^@]+)	11	29		0.0485	0.1858	0.1445	8	11	5	
^(data|idx1|LIST_movi|RIFF)$	21	21		0.1597	0.0002	0.2796	19	19	19	
^m?(\\d{6}_\\d{6})(_.*?)?$	19	19		0.0721	0.1719	0.2107	20	19	19	
^/?(?:.*?;)(.*?)(?:\\?.*)?$	7	18		0.1642	0.28	0.1918	8	11	5	
\\d+ .+	12	46		0.0286	0.3328	0.1628	7	14	5	
\\bhuawei\\b	29	56		0.0499	0.2381	0.2176	11	20	11	
\\)[\\s\\t]*type[\\s\\t]*=[\\s\\t]*(MyISAM|innodb);										ERROR
Published	27	51		0.0411	0.5653	0.5159	10	18	10	
^OE	3	3		0.0189	0.0002	0.0489	3	3	3	
Could not find a match for	78	153		0.095	7.6697	0.7771	27	52	27	
Good	12	21		0.0738	0.2244	0.1907	5	8	5	
scanType=\"(.*)\"	33	144		0.074	1.8634	2.6527	13	40	12	
\\.\\.\\/$	38	38		0.051	0.214	0.1375	7	13	13	
^meta\\s+	7	11		0.0546	0.1165	0.1011	8	9	7	
(?<=\\w)\"(?=\\pP)										ERROR
Start ACNS XML	42	81		0.0621	0.724	0.5963	15	28	15	
\\(.*?\\)|[-._]	13	13		0.1742	1.0255	0.0902	7	5	5	
[(\\\u00b7)(\\~)(\\\uff01)(\\\uffe5)(\\%)(\\\u2026\u2026)(\\&)(\\*)(\\\uff08)(\\\uff09)(\\\u2014\u2014)(\\\u3010)(\\\u3011)(\\\uff1b)(\\\uff1a)(\\\u201d)(\\\u201c)(\\\u2019)(\\\uff0c)(\\\u300a)(\\\u3002)(\\\u300b)(\\\uff1f)(\\\u3001)(\\\u2018)(\\\u2019)]+	3	8		1.4137	0.1737	0.0727	4	4	2	
^(\\d+\\.\\d+)\\.(\\d+)\\.(\\d+)$	18	18		0.0706	0.1582	0.1366	18	15	15	
/assets/style-[0-9a-f]+.css	77	150		0.117	1.2045	0.9205	21	46	24	
\\A(GET|HEAD|DELETE|POST|PUT|OPTIONS) 	71	151		0.3127	1.5034	1.1299	26	48	23	
inherited base js	51	99		0.0718	0.7703	0.7124	18	34	18	
<!\\[CDATA										ERROR
\\-command$	28	28		1.8676	0.1114	0.0787	10	10	10	
^[a-zA-Z0-9-.]{0,32}$	32	32		0.151	0.0003	0.3163	33	33	33	
(define\\s*\\(\\s*)(.*)										ERROR
Thou shalt not sudo!	60	117		0.0783	0.9038	0.7618	21	40	21	
Failed dispatching	54	105		0.0755	0.9937	0.8214	19	36	19	
^\\xff\\xd8\\xff\\xe1(.*){2}Exif	28	44		1.3998	0.5624	0.4554	23	26	21	
(?:\\(|; )Ubuntu ([0-9.]+) like Android										ERROR
\\$\\$([^\\$]*)\\$\\$										ERROR
^(\\$[a-zA-Z][a-zA-Z0-9_]*|self|parent)$										ERROR
^https:\\/\\/www\\.zhihu\\.com\\/question\\/\\d{1,}(\\/answer\\/\\d{1,})?$	53	53		0.2182	0.418	0.3991	53	52	52	
^events?$	6	6		0.037	0.0003	0.0696	7	7	7	
^(IF|REPLACE)$	9	9		0.0832	0.0002	0.1483	9	9	9	
(?<_1>\\{)(?<_2>(?<_3>\\@)code)	24	45		0.0736	0.2922	0.2472	9	16	9	
^#([xob])	3	3		0.097	0.0001	0.0706	3	3	3	
\\r?\\n(\\r?\\n)+	23	57		0.1408	0.2224	0.1637	16	21	9	
^GRANT(.*)ALL	14	24		0.0562	0.3028	0.2379	10	12	9	
^is|^has	5	7		0.0573	0.0002	0.1358	6	6	4	
^([^=:>]+)([=:][$typeChars]|>[^=:>]+)?$	7	7		0.4983	0.2718	0.1333	7	6	6	
comment><comment>Syntax::Highlight::Engine::Kate inherits Syntax::Highlight::Engine::Kate::Template.<	307	610		0.3713	4.0445	1.0237	102	204	103	
^([\\w\\.\\-]+)\\s*=\\s*(.*)?$	11	15		0.1529	0.3365	0.191	8	8	6	
/singular_test_resource	69	135		0.0871	0.7156	0.5284	24	46	24	
^upperIPAddress:\\s+(.+?)$	21	21		0.0839	0.1813	0.14	20	20	20	
^uint([0-9]*)?(\\[([0-9]*)\\])*$										ERROR
4510$	13	13		0.0274	0.1963	0.1109	5	5	5	
^[ehnrtE]+(\\d.*)$	5	5		0.1682	0.1677	0.0956	5	4	4	
^(.*)(?:[eE]|x10\\^)([-+]?[\\d,]+)$										ERROR
swfConfig.*?\"(http:\\\\/\\\\/.*?watch.*?-.*?\\.swf)\"	133	263		0.1733	1.5508	1.1795	38	86	44	
$nonpublic_member_invocation_regexp										ERROR
&#x60;	18	33		0.0344	0.385	0.3494	7	12	7	
^\\s*-\\s*'?\"?([^\\s'\"]+)'?\"?\\s*$	19	19		0.1212	0.6732	0.3186	17	10	10	
does-not-exist.tmp	58	113		0.0791	0.6339	0.5068	19	38	20	
^(\\$$re_q_escok)(.*)$										ERROR
(cris|test)(is|es)$	49	57		0.0986	5.3507	0.5324	13	15	13	
^prototype\\.	12	12		0.0762	0.0003	0.1235	12	12	12	
([A-Z0-9,]+)	3	8		0.1063	0.1008	0.0535	4	4	2	
$secToMatch										ERROR
needs\\s(.*)\\sbytes\\shas	68	215		0.1033	2.3566	1.5216	21	50	20	
[?&]+([^=&]+)=([^&]*)	9	46		0.1545	0.5594	0.2481	8	13	4	
bbc\\.co\\.uk	38	73		0.0679	0.5354	0.4285	12	26	14	
\\s*\\*/\\s*$	11	16		0.0423	0.1569	0.1212	6	5	4	
(?i)\\bjson_(?<_1>decode|encode)(?=\\s*\\()										ERROR
Version\\/([\\d\\.]*)	27	58		0.114	0.7294	0.5666	11	20	10	
%\\{\\w*\\}	19	35		0.0498	0.4064	0.3184	8	12	7	
\\s\\s+((?!\\s\\s).+)\\s\\s+.+										ERROR
%edit%	17	32		0.0318	0.3207	0.2642	7	12	7	
received_at	33	63		0.05	0.5522	0.4944	12	22	12	
^.*<body>	18	40		0.0479	0.4888	0.362	8	13	7	
^([a-zA-Z0-9_-]+)=*\\.([a-zA-Z0-9_-]+)=*\\.([a-zA-Z0-9_-]*)=*$	17	17		0.2243	0.333	0.3133	12	10	10	
:([\\S]+)_offset	28	53		0.0772	0.6002	0.4117	11	18	10	
(\\/$TSHookName\\s*$)										ERROR
def listing	33	63		0.0542	0.333	0.2498	12	22	12	
A[\\uD83D\\uDCA9-\\uD83D\\uDCAB]A	11	20		0.1878	0.2034	0.1517	4	8	5	
^No quotelike operator found	28	28		0.1054	0.0002	0.1911	28	28	28	
<([\\w\\-:]+)((?:\"[^\"]*\"|'[^']*'|[^'\">])*)>										ERROR
^((: )|(:)|( : ))$	5	5		0.0615	0.1102	0.1337	5	5	5	
t\\.point\\s+\"legacy_z\",\\s+default: \\[14\\.4, 15\\.5\\]$	114	114		0.3988	2.9967	0.9861	37	37	37	
\u5929\u5929	5	8		0.2591	0.0782	0.0638	3	4	3	
</?A>	13	23		0.0386	0.2399	0.2521	6	8	5	
.\\/variables	46	89		0.0688	0.4995	0.2988	13	24	13	
nextval\\('(.+?)'(.+?)*\\)	40	155		0.0788	1.7422	1.3799	14	44	14	
,[\\n ]*<\\/small>	30	57		0.1389	0.7273	0.5501	12	20	11	
datatype><normal> = ();<	66	129		0.1035	0.6937	0.5645	23	44	23	
^.*Android (\\d+\\.\\d+).*$	46	96		0.0914	0.9333	1.1282	18	32	16	
(\\d+)\\.(\\d+)(\\.\\d+)?([-\\.].+)?	28	179		0.1095	1.1045	0.3833	17	49	10	
[%p]	3	3		0.0668	0.0568	0.0436	2	2	2	
^OPERATOR_	10	10		0.0461	0.0002	0.0898	10	10	10	
<li class=\"last\">	51	99		0.0731	0.4331	0.3042	18	34	18	
^application\\/vnd.google-apps.(.+)$	31	31		0.1384	0.0002	0.2107	31	31	31	
[0-90-9a-zA-Z_][0-9a-zA-Za-z_]*	3	8		0.0744	0.0711	0.05	3	4	2	
^(\\.\\.\\/)?\\.\\/	12	23		0.0631	0.1627	1.3725	12	17	11	
db\\/migrate\\/.*\\.rb	62	260		0.0877	2.7925	2.2666	19	64	20	
update failure	42	81		0.0681	0.8721	0.722	15	28	15	
Quit	12	21		0.0676	0.2896	0.2415	5	8	5	
\\brequire\\('[^)]+?'\\)	45	88		0.0925	0.5038	0.3893	15	30	16	
^Z(\\d+)	4	8		0.0364	0.0836	0.0763	5	6	4	
^[1-9]\\\\.([8-9]\\\\d*|[1-9]\\\\d+)|^[1-9]\\\\d+\\\\.|^[2-9]\\\\.	23	79		0.3519	0.8349	0.6228	26	46	16	
(^{|}$)	8	8		0.0352	0.5658	0.0866	5	4	4	
\\/auth\\/failure	45	87		0.0691	0.4135	0.2913	16	30	16	
^([<>ch+\\.\\*].{10}) (.*)$	13	13		0.2873	0.0003	0.1393	13	13	13	
(?:^36$|HEVC)	20	20		0.0848	1.2653	0.0799	9	8	8	
\\/\\* circular \\*\\/	45	88		0.0856	0.4645	0.3416	17	30	16	
##Event##	24	46		0.0453	0.4234	0.3433	10	18	10	
^backgrounding the app for more than sixty seconds raises an error$	65	65		0.2247	0.0001	0.3832	66	66	66	
(?:alias|account|recipient|address|email|mailbox|user).*NOT FOUND	282	1295		0.3559	25.7684	10.6055	56	161	45	
\\(\\((.*)\\)\\)	11	26		0.0542	0.1868	0.1096	6	10	5	
usage: sv .* command service	93	303		0.1249	3.2691	2.6626	28	70	27	
\\btime=(\\d+)	27	58		0.0723	0.3688	0.2405	11	20	10	
Token	15	27		0.0335	0.23	0.232	6	10	6	
^20[0-2][0-9][0-1][0-9]15$	8	8		0.1695	0.0002	0.1388	9	9	9	
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"m\">gh\\x{e1}<\\/N> (?:<N[^>]*>[^<]+<\\/N>)<\\/E>)	318	633		0.3493	7.1501	2.6599	80	202	102	
<a href=\"/html/profile?\\d+.htm\">([^<]+)</a>	119	235		0.1848	1.3666	0.8784	39	76	39	
[ymdhsapg]	3	3		0.2411	0.0685	0.0518	2	2	2	
[{}()[\\].,:;]	26	49		0.1886	0.6261	0.5544	7	16	9	
\\\\supsetneqq 	38	73		0.062	0.282	0.225	14	26	14	
^var _?[0O1lI]{3}\\=('|\\[).*\\)\\)\\);										ERROR
!\\s*end(\\w+)	22	48		0.0606	0.5088	0.3919	10	16	8	
c_int_5.*limit: 5	52	175		1.7932	2.292	1.5221	17	42	16	
Cannot call \\'next\\' after EOF	90	177		0.127	0.8832	0.677	31	60	31	
my error	24	45		0.0441	0.4036	0.423	9	16	9	
\\A(?<area>\\d{3})(?<group>\\d{2})(?<serial>\\d{4})\\Z	48	93		0.0973	0.4906	0.2915	17	32	17	
<\\w+:\\w+>|</\\w+:\\w+>	27	27		0.1335	2.2829	0.0975	22	9	9	
\\AIE([0-9][A-Z][0-9]{5}|[0-9]{7}[A-Z]?)[A-Z]\\Z	64	125		0.161	0.6083	0.4467	24	42	22	
:?(u|g)_([0-9]+):?	9	39		0.0941	0.4256	0.3379	10	11	4	
(^|\\s)mw:Param(\\s|$)	35	71		0.0762	0.3747	0.2819	15	25	13	
ActiveSupport	39	75		0.0609	0.6746	0.5361	14	26	14	
 \\(null\\)	21	39		0.0502	0.2806	0.2503	8	14	8	
^(network:)?Organization(;I)?:\\W*(.*)	27	35		0.1318	1.5117	0.4085	29	28	25	
^rgba\\((\\d+), ?(\\d+), ?(\\d+), ?([.0-9]+)\\)$	26	26		0.1398	0.4178	0.2864	27	20	20	
^I get back that number as a string$	34	34		0.1198	0.0005	0.2099	35	35	35	
[BNS]	3	3		0.0964	0.0682	0.0455	2	2	2	
(<\\w+[^>]*>)\\n|\\n(<\\/\\w+>)	79	79		0.1356	3.1835	0.2428	20	21	21	
^file\\:	7	7		0.0443	0.0003	0.0741	7	7	7	
^-*\\d*\\.?\\d*$	9	9		0.0601	0.1108	0.1136	8	6	6	
^stdout from \"([^\"]*)\" should( not)? match /(.*)/$	39	39		0.1769	0.3641	0.358	38	35	35	
purging unmanaged environments for deployment	135	267		0.1525	1.7599	1.3991	46	90	46	
\\A[-+]?\\d+(\\.\\d+)?\\Z	39	94		0.1351	0.6008	0.5973	15	30	13	
0.(10|12).(\\d+)	49	102		0.0805	0.8989	0.7543	10	30	15	
^m(?:off)?(\\d+)	8	12		0.0409	0.0751	1.1791	9	9	7	
([\\/\\?\\*\\-])	3	3		0.1992	0.0621	0.044	2	2	2	
^(?:[^\"#\\\\]*)	1	5		0.1246	0.0704	0.0424	2	3	1	
201[0-9]{1}\\.[0-9]+	23	90		0.0578	0.8389	0.5432	9	27	9	
\\A\\-+\\s*\\z	26	49		0.0526	0.3364	0.2943	10	16	9	
(Adjective-qualificative\\tDegree=positive\\|Gender=masculine\\|Number=singular\\|Case=(nominative|accusative))(\\|Animate=no$|$)	589	1276		0.6313	21.1485	5.6392	111	213	99	
<tr:result>(\\w+)</tr:result>	76	149		0.1297	0.6968	0.4658	27	50	26	
^S|Z$	8	8		0.0326	0.4485	0.0847	5	4	4	
\\s+log-adjacency-changes(.*)	70	232		0.1071	2.7875	0.5815	26	70	24	
\\{length\\}	30	57		0.0611	0.2259	0.1418	11	20	11	
.*orders (.+) \\$(\\d+)										ERROR
</?[a-zA-z]+[^>]*/?>?	10	53		0.1204	0.6947	0.3282	11	14	4	
MODULE_UNKNOWN$	43	43		0.0578	0.3923	0.2361	15	15	15	
number_between_invalid	66	129		0.0827	0.7605	0.7392	23	44	23	
^([^:]+):\\s+(\\S.*)$	9	9		0.0597	0.0973	0.0747	9	7	7	
^(?:FIELDS\\b)	9	9		0.0431	0.0002	0.0786	9	9	9	
^FLAGS	6	6		0.031	0.0002	0.064	6	6	6	
unless such copies or derivative works are solely in the form of machine-executable object code generated by a source language processor	408	813		0.415	4.6088	3.7565	137	272	137	
_+(\\w)?	3	15		0.0536	0.2284	0.1088	7	6	2	
(?<_1><<)(?<_2>\"|'|)(?<_3>RUBY)\\k<_2>	38	73		0.1213	0.7374	0.6484	15	26	14	
321	9	15		0.0219	0.1631	0.1465	4	6	4	
\\(([0-9]*)\\)	6	9		0.0333	0.078	0.0519	4	4	3	
^(\\w\\:)([^\\/].*)$	6	6		0.0819	0.0002	0.0783	6	6	6	
\\n|\\n\\r	6	6		0.0617	0.6928	0.0322	9	3	3	
(\\r|\\n)\\n?	8	26		0.0598	0.1909	0.1013	9	10	4	
^I load Raddocs$	14	14		0.0598	0.0002	0.1126	15	15	15	
(<[A-DF-Z][^>]*>[Cc]homh<\\/[A-DF-Z]> <E[^>]*><A pl=\"n\" gnt=\"n\" h=\"y\">[^<]+<\\/A><\\/E>)	194	445		0.4258	2.878	1.8847	56	134	66	
\\bTestCase\\b	35	68		0.063	0.3067	0.2327	13	24	13	
\n      \\A\n      a?      # One letter\n      b{2,5}  # Another one\n      [c-g]+  # A set\n      \\z\n    	283	564		0.419	5.2835	1.2945	97	186	94	
expected a routing error.*be_routable	115	474		0.1604	5.0934	3.4072	37	116	36	
^\\s*?!\\s?	5	8		0.0664	0.1183	0.0994	7	7	5	
^(packages|app)\\/(\\S+)?\\.js	25	25		0.1463	0.4106	0.3188	20	20	20	
^include:	9	9		0.042	0.0003	0.0815	9	9	9	
^--?D(\\w+)=['\"]?([\\w.]+)['\"]?$	13	13		0.1536	0.3453	0.3043	14	10	10	
\\[meta:title\\]:\\s<>\\s\\((.+?)\\)(?!\\))										ERROR
\\A(text)|(markdown)\\z	60	60		0.117	2.9478	0.1613	19	16	16	
(\u300a[^\u300b]*?)(\uff3b\uff03[^\uff3d]*?\uff3d)([^\u300b]*?\u300b)	47	90		0.283	0.6052	0.5117	9	28	15	
>[^>]*<\\s*\\/\\s*iframe\\s*>	44	83		0.0999	1.2439	0.7206	19	27	15	
height=(\\S+)	27	58		0.0615	0.4789	0.3183	11	20	10	
Config file parser error 'operatoruint32_t	126	249		0.1513	1.0724	0.7122	43	84	43	
({.*})?(.*)	1	15		0.0372	0.2536	0.1021	7	5	1	
datatype><normal> =~ <	66	129		0.09	0.5574	0.3845	23	44	23	
\\{\\{ route::(.*?) }\\}	54	105		0.0876	0.468	1.5708	18	36	19	
1\\.[0-9]+	14	44		0.0477	0.4133	0.2414	6	14	6	
^\\d{4}/\\d{1,2}/\\d{1,2} \\d{1,2}:\\d{1,2}:\\d{1,2}$	29	29		0.1034	0.2842	0.2419	30	26	26	
^(DDN|DotNetNuke)	13	14		0.0941	0.1357	0.1802	14	13	12	
^(CURL[A-Za-z0-9_]*_) ([A-Za-z0-9_])	11	11		0.104	0.2124	0.1404	9	8	8	
(?:^|\\s)(mw:(?:Image|Video|Audio))(?:\\/(\\w*))?(?:\\s|$)	71	149		0.2154	0.8427	0.7014	27	49	24	
\\.(bmp|jpe?g|jp2|jxr|gif|png|tiff?)$	104	122		0.183	2.8887	1.7399	27	30	23	
Link Valet	30	57		0.0551	0.4933	0.4219	11	20	11	
url: 	15	27		0.0292	0.1257	0.1179	6	10	6	
/neuron/	23	44		0.04	0.1806	0.2185	9	16	9	
_khintchine_	35	68		0.051	0.4726	0.4154	13	24	13	
^\\+\\+\\+ \\/dev\\/null\\n+	19	23		0.0953	0.2027	0.1514	22	20	18	
^(?:AmazonWebView|Appstore|Amazon\\.com)/.+Android[/ ][\\d\\.]+/(?:[\\d]+/)?([A-Za-z0-9_\\- ]+)\\b										ERROR
^\u0434\u0435\u043a	4	4		0.1213	0.0001	0.1001	4	4	4	
<table class=\"docutils citation\" frame=\"void\" id=\"([^\"]+)\"	154	412		0.1963	3.9685	1.7563	54	130	53	
koa:sess	24	45		0.0512	0.3998	0.3929	9	16	9	
Property 'baseUriParameters' can not have scalar value	162	321		0.1884	1.8384	1.3525	55	108	55	
\\n\\n\\n+	16	39		0.0558	0.2192	0.1154	8	15	7	
(<S>[Ss]na<\\/S> )<B><Z>(?:<[^>]+>)+<\\/Z>((?:haon|hocht))<\\/B>()	128	273		0.308	1.7843	1.2314	45	88	42	
^[A-Z,\\s]+$	2	2		0.1258	0.0003	0.0716	2	2	2	
\\/[^\\/]*\\/[^\\/]*$	14	14		0.0777	0.1452	0.0777	6	5	5	
[^0-9]+	3	8		0.0266	0.0719	0.0409	4	4	2	
sum *\\(										ERROR
^[^\\x00-\\x1F<>]{0,256}$	256	256		2.8443	0.0006	1.9943	257	257	257	
^[0-9A-Z]+$	2	2		0.067	0.0004	0.074	2	2	2	
dbversion-meta-\\w+-(.+?)(-updates|/|$)	88	342		0.1683	1.7981	1.0423	30	112	29	
$L{re_name}{gnu}\\b[;,] $L{re_trait_keep}{version_numberstring}\\b[.,]? 										ERROR
<S S=\\\"Error\\\">	45	87		0.0785	0.3532	0.2676	16	30	16	
(iPad|iPhone|iPod).* os 9_	45	177		0.1457	2.3925	1.6673	23	43	14	
^\\$dps\\/registrations\\/GET\\/iotdps-get-operationstatus\\/\\?\\$rid=(.*)\\&operationId=										ERROR
.*[.](c|C)\\Z	12	35		0.0815	0.4707	0.3722	7	10	5	
^\\/radar\\/presence(.*)	18	22		0.0876	0.1844	0.1517	19	20	18	
876uyghjhsadadsf	48	93		0.0662	1.0213	3.9478	17	32	17	
^constant_scope_(\\d+)$	18	18		0.102	0.0004	0.1492	18	18	18	
/gdc/md/[^\\/]+/variables/item/[\\d]+	95	194		0.1673	1.4028	1.2305	29	62	31	
`OVERCOMMIT_ENV_VAR_2`.*must be a string	128	493		0.205	5.9037	4.1478	40	118	39	
svg:width=\"(.*?)(cm|in|mm|px)\" svg:height=\"(.*?)(cm|in|mm|px)\"	124	265		0.2939	1.9992	1.2949	39	80	39	
^[ \\t]*(?=[^ \\t\\n])										ERROR
time=(.*?) bitrate	46	89		2.578	0.6239	0.6175	15	30	16	
mapboxgl-compare	48	93		0.0761	0.6251	0.5598	17	32	17	
\\bxml\\b|\\bjson\\b	30	30		0.1065	1.5286	0.0958	18	11	11	
\\n* \\s+ at \\s+ \\(eval \\s+ \\d+\\) \\s+ line \\s+ \\d+\\.\\n*\\z	145	287		0.2098	1.8129	1.1995	52	90	46	
LEFT OUTER JOIN .users. ON .users.\\..id. = .articles.\\..user_id.	243	485		0.2752	3.8946	3.7308	65	154	78	
^images/[a-zA-Z0-9_-]+(\\.svg|\\.png)$	16	17		0.193	0.1805	2.8797	19	16	15	
belly	15	27		0.0396	0.2949	0.2368	6	10	6	
@@ \\-(\\d+),(\\d+) \\+(\\d+),(\\d+) @@	62	122		0.113	0.8249	0.5722	26	40	21	
^PJLINK ([01])( ([0-9a-fA-F]+))?\\x0d$	16	16		0.2277	0.2319	0.2055	16	15	15	
^[\\b\\s]*quit[\\b\\s]*$	6	6		0.1134	0.1563	0.1035	6	5	5	
22125/atlas/	34	65		0.0535	0.5256	0.4549	13	24	13	
^Hand	5	5		0.0268	0.0001	0.0635	5	5	5	
[ \\t]*\\{	6	19		0.0582	0.2442	0.2078	5	6	3	
^vimeo\\.com\\/(\\d+)	15	19		0.0795	0.157	0.1341	16	17	15	
(password)=(.+)	29	103		0.0551	0.8251	0.4305	12	32	11	
(?<_1>\\$)[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b\\s*										ERROR
long help with newlines spaces and such will not render	165	327		0.1883	1.9214	1.4643	56	110	56	
^(?:[a-z0-9]+(?:[-._][a-z0-9]+)*/)+$	5	16		0.156	0.3756	0.3265	12	8	3	
^[\\d\\w]+\\.?\\s+	15	28		0.084	0.3768	0.2974	9	13	8	
('[^']*'|\"[^\"]*\"|::|//?|\\.\\.|\\(\\)|[/.*:\\[\\]\\(\\)@=])|((?:\\{[^}]+\\})?[^/\\[\\]\\(\\)@=\\s]+)|\\s+	101	101		0.6364	20.6014	0.4332	54	25	25	
Found \\d Tagged Components	78	153		0.1189	2.1614	0.674	27	52	27	
t.index(.*)\\[\"title\"\\], name: \"index_posts_on_title\"	161	509		0.3401	4.7441	3.6514	41	108	43	
Pretty Good Privacy.* 6\\.	70	326		0.1256	3.2149	2.3557	25	82	24	
^.*?32m([^\\s]+).*?33m\\s*([^\\s]+)\\n.*?37m\\s*([^\\x1b]+?)\\x20*\\x1b	92	92		0.2899	1.3007	1.6787	32	46	46	
^a configuration of:$	19	19		0.0902	0.0006	0.16	20	20	20	
(-+[^-]+-+)	7	12		0.0358	0.1278	0.0596	8	6	4	
[;()<>]	3	3		0.1398	0.0586	0.041	2	2	2	
service\\s(?!class=\"[^\"]+\"\\s+id=\"[^\"]+\")(.*id=\"(?<id>Shopware\\\\[^\"]++)\").*										ERROR
^[A-Za-z1-9_]+$	2	2		0.1039	0.0002	0.0672	2	2	2	
^(?:\"|')(.*)(?:\"|')$	5	5		0.0562	0.101	0.05	4	3	3	
Ensure(.+)	20	73		0.0419	0.3604	0.1981	9	23	8	
#( Netscape)? HTTP Cookie File	82	161		0.1222	1.3294	1.1717	29	54	28	
\\}	6	9		0.0216	0.0579	0.0472	3	4	3	
^[a-zA-Z0-9_][a-zA-Z0-9_\\-:]*$										ERROR
^\\s*C[Cc]:\\s*(?P<to>[^#]+@[^\\s#]*)\\s*(#.*)?$										ERROR
(?:[^,[]|\\[[^]]*\\])+	3	63		0.1907	0.4584	0.1574	12	15	2	
\\A(ssh|ecdsa)-.*\\Z	38	139		0.1063	0.6725	0.7491	14	40	13	
<(\\/\\s*meta\\s*>)	32	61		0.0746	0.3599	0.2203	13	20	11	
^[<>](.*?)[<>]$	3	3		0.0583	0.0002	0.0639	4	4	4	
(\\w+)_prompt	28	53		0.0493	0.2501	0.1438	11	18	10	
^([a-z]{3,})\\s+(\\d{1,2}),\\s+(\\-{0,1}\\d{1,})$	21	21		0.0808	0.2291	0.1662	21	16	16	
^endembed$	8	8		0.0366	0.0002	0.0754	9	9	9	
data.*Buffer	35	107		0.0569	1.0732	0.9569	12	26	11	
^SELECT\\s+DISTINCT	18	18		0.0794	0.1611	0.1018	18	17	17	
(.{1,6})$	4	14		0.0231	0.0954	0.0467	8	7	2	
^\\s*\n\t (\\w{3})               # month\n\t    \\s+\n\t (\\d\\d?)               # day\n\t    \\s+\n\t (?:\n\t    (\\d\\d\\d\\d) |       # year\n\t    (\\d{1,2}):(\\d{2})  # hour:min\n            (?::(\\d\\d))?       # optional seconds\n\t )\n\t \\s*$\n       										ERROR
^\\s*concat\\s*$	10	10		0.0532	0.1157	0.0788	10	9	9	
file format: (\\S*)	42	88		0.0656	0.3577	0.2291	16	30	15	
App is being served from cache by a service worker	150	297		0.1645	1.5598	1.1091	51	100	51	
\\s*against\\s*	26	58		0.0658	0.2942	0.2036	12	20	10	
\\A(?:INSENSITIVE)	39	75		0.0657	0.3003	0.2534	14	26	14	
n-1	9	15		0.0226	0.1633	0.1479	4	6	4	
@([\\w]+)[ ]*=[ ]*(.*)	15	58		0.0598	0.5406	0.2664	8	15	5	
\\bJOIN\\b	23	44		0.0542	0.2259	0.2264	9	16	9	
<p><!--\\x01:a--><!--\\x01:a--><\\/p>	102	201		0.1248	0.9313	0.6176	35	68	35	
[\\w]+(?:\\'(?:d|ll|m|re|s|t|ve))?	3	31		0.2473	0.8398	0.2799	11	10	2	
(\\+?\\d+)[wW]	12	21		0.075	0.2583	0.1436	6	8	5	
too long unix socket path	75	147		0.0938	0.6898	0.5936	26	50	26	
ERROR: No plugins found	69	135		0.0833	1.6192	0.7097	24	46	24	
^.*?:(\\d+):	7	7		0.0354	0.0776	0.0608	7	6	6	
(windows phone 10)	48	93		0.0678	0.8261	0.6431	17	32	17	
api.versionsFrom\\('v1'\\);	73	143		0.1047	0.8483	0.6765	24	48	25	
^(\\w+)\\s+\\[(\\d+[dk]?\\??)\\]										ERROR
ENOENT: no such file or directory, scandir '	132	261		0.1521	1.1414	0.8497	45	88	45	
^\\s*?contains\\s*?(!.*?)?$	14	14		0.0856	0.0002	0.1336	15	15	15	
^\\(\\?<!										ERROR
\\Aset (.{1,250}) ([0-9]+) ([0-9]+) ([0-9]+)\\r\\n			1							TIMEOUT
^(wss|ws):\\/\\/((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])|(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9]))(:[0-9]{1,5})?(\\/.*)?$	32	454		0.9112	4.4965	2.909	66	104	20	
 \\(#[-0-9]+\\)	16	29		0.0874	0.3352	0.2255	7	10	6	
^\\s*#([^\\s#]+)\\s*$	7	7		0.1203	0.1896	0.1347	7	5	5	
: *([0-9P]+):	9	16		0.0777	0.2113	0.1329	6	6	4	
opera mini|opera mobi	34	34		0.132	5.2636	0.0999	23	12	12	
b?(\"|')(?:\\\\?.)*?\\1	17	63		0.1138	0.7818	0.4843	11	16	6	
(\\s|^)https?.*commit/[0-9a-zA-Z]+(#+[0-9a-zA-Z-]*)?	48	301		0.1685	5.4809	1.6878	24	62	15	
DEF (?P<part_name>\\S+)										ERROR
International data subcategory:\\s+(\\d+)	106	216		0.1742	1.2671	4.786	38	72	36	
(.+)anci$	20	20		0.0583	0.2772	0.1493	8	6	6	
data-id=\"(\\d+)	32	68		0.064	0.3848	0.285	13	24	12	
.*\\.algolia(net\\.com|\\.net)\\/1\\/indexes\\/[^\\/]+\\/[^\\/]+	195	622		0.2864	3.6989	2.7827	44	144	58	
<(https|http|mailto):[A-Za-z0-9_\\.\\-\\/\\?\\,\\=\\#\\:\\@]+\\|[^>]+>	61	61		0.5614	4.9284	0.2055	25	16	16	
&lt;br\\s*.?&gt;	41	87		0.0805	0.7842	0.6226	15	28	14	
Dead Horse	30	57		0.0465	0.5571	0.527	11	20	11	
assets\\/imgsrcset\\.[a-z0-9]{16}\\.jpg	479	955		0.1669	7.3963	3.1321	41	260	131	
\\s*-{10}	33	63		0.0416	0.249	0.1701	13	22	12	
colou?r$	20	20		0.0657	0.2452	0.1089	8	7	7	
[\\s\\.\\+\\(\\)-]*	1	6		0.1392	0.0961	0.0537	3	3	1	
\\bUCBrowser\\b	38	74		0.0684	0.3111	0.2457	14	26	14	
^set\\s+(?:gui)\\s+(on|off)$	16	16		0.1067	0.2073	0.2268	17	14	14	
Volume status for vid = (\\d+) named (\\S+)	106	216		0.159	1.5219	1.061	38	72	36	
^%%Document\\S+\\s*	15	19		0.0776	0.1708	2.8814	16	16	14	
^(Local)?Regexp?	12	15		0.079	0.1929	0.2075	14	13	11	
(?:--socketpath)	35	67		0.0604	0.6081	0.5347	13	24	13	
(?<![<>])(<S>[Aa]r<\\/S> <X>ndoigh<\\/X>)(?![<>])										ERROR
^(color)?table$	11	11		0.0618	0.1261	0.1748	12	11	11	
QUANTITY|PERCENT	56	56		0.1091	3.8141	0.1635	18	15	15	
(a)(?(1)TRUE|)11										ERROR
^(?<protocol>[^:]*):(?<from_port>-?\\d+),(?<to_port>-?\\d+),ip4:(?<ipaddr>.+)$	20	20		0.1246	0.1971	0.2127	20	15	15	
\\$\\[.*?\\]										ERROR
(\\$this->initializer[0-9a-f]++) && \\1->__invoke\\(\\$this->(valueHolder[0-9a-f]++), (.*?), \\1\\);										ERROR
\\[test c:regex \\d{3,}\\]	5	9		0.3944	0.1661	0.1016	3	4	3	
([a-z]*)	1	6		0.0242	0.0666	0.0432	3	3	1	
\\. *\\.	14	34		0.0312	0.2043	0.1344	6	12	6	
^[a-z]{2}_[A-Z]{2}$	5	5		0.0365	0.0002	0.0681	6	6	6	
(.*::)(.*)	5	27		0.0375	0.1604	0.1107	6	9	3	
^CYGWIN_NT-([0-9]+[.][0-9]+)	15	19		0.0845	0.2123	0.1566	16	16	14	
Container: ([a-zA-Z0-9_]+) on ([a-zA-Z0-9_]+)	96	238		0.1368	2.1369	1.4066	20	64	27	
^\\((.+)\\)(.*)$	5	5		0.0467	0.0927	0.0793	5	4	4	
^.* android (\\d+)\\.(\\d+).*$	49	102		0.0975	0.8349	0.9449	19	34	17	
kafka.*host	29	101		0.062	1.3033	0.9711	11	26	10	
examples/ads.amp.html	71	139		0.0969	0.8492	0.8065	22	46	24	
^\\.(git|svn|hg)$	10	10		0.1102	0.0003	0.1933	9	9	9	
^simpleGherkinParser\\.parseFile\\: error loading URL\\: 	54	54		0.2253	0.0004	0.3393	54	54	54	
([a-z].*[A-Z])|([A-Z].*[a-z])	10	10		0.0805	4.0676	0.0743	9	4	4	
^MPAA Rating	12	12		0.0735	0.0003	0.1193	12	12	12	
^(?<area>\\d{2})-(?<group>\\d{7})$	12	12		0.0678	0.0002	0.117	13	13	13	
([djzmnYycU]|MS)	7	7		0.3606	0.8169	0.0792	6	3	3	
\\$+{[\\w\\.:-]+}										ERROR
[\\u041E]	3	3		0.1447	0.0602	0.0441	2	2	2	
\\\\subsetneq 	35	67		0.0573	0.2762	0.2	13	24	13	
^70$	2	2		0.0213	0.0001	0.0524	3	3	3	
^\\w+\\s*=\\s*%((\\w+).*)	12	20		0.0729	0.2532	0.1688	14	12	9	
^(\\S+):	5	5		0.0234	0.0658	0.0736	5	4	4	
(registered|Domain ID|domain name\\s*\\:|is active|Status\\:\\sActive|Not available|is not available|exists|\\bregistrant\\b|Created on|created\\:)	1133	1133		0.7031	151.1929	3.009	139	96	96	
^$SOAP::Constants::NS_XSI_NILS$										ERROR
@member (.*)	24	79		0.0644	0.7667	0.4686	10	25	9	
iPad|iPod|iPhone|Android|webOS|IEMobile	139	139		0.2327	10.0768	0.3716	41	24	24	
<!--.*-->\\n	30	93		0.0778	0.959	0.8496	11	24	10	
\\w+\\((\\d+)\\)	19	36		0.046	0.197	0.157	9	12	7	
^\\s*call_site=(?P<caller>\\S+)\\s+ptr=(?P<ptr>\\S+)\\s+bytes_req=(?P<req>[0-9]+)\\s+bytes_alloc=(?P<alloc>[0-9]+)\\s+gfp_flags=(?P<flags>\\S+)										ERROR
 \\r? \\n \\Z	27	51		0.089	0.4733	0.3415	11	18	10	
@throws\\s+([^\\s]+)(.*)	30	152		0.0965	1.1729	0.4984	14	41	11	
\\/\\/.*?youtube(-nocookie)?\\.[a-z]+\\/watch\\?v=([^&\\s]+)	116	236		0.2617	1.3401	0.8917	40	78	39	
%%(.*)%%}	15	33		0.045	0.3029	0.2235	7	12	6	
(?=\\P{sc=Arab})\\p{scx=Arab}										ERROR
 $RE_BORDER_RIGHT  :none ( [;}] ) 										ERROR
no package name passed to command and no package.json found	184	365		0.2158	4.9387	1.4773	60	122	62	
(  \n|\n)	3	3		0.0604	0.5493	0.0271	7	2	2	
^the data for row \"([^\\\"]*)\" should be \"([^\\\"]*)\" and \"([^\\\"]*)\"$	42	42		0.2529	0.4056	0.2836	43	40	40	
^\\++|\\++$										ERROR
find me	21	39		0.0366	0.1753	0.1344	8	14	8	
(?:_+|-+)([a-z]|[0-9])	6	23		0.5724	0.3718	0.2808	9	7	3	
display\\: none	42	81		0.0653	0.3305	2.9443	15	28	15	
[~!@\\$%\\^&\\*\\(\\)_\\+=,\\.\\/';:\"\\?><\\[\\]\\\\\\{\\}\\|`#]+	42	42		0.5783	2.5481	0.1332	15	11	11	
^\\s*(?i)(#redirect)	12	12		55.3255	0.2381	0.1242	12	11	11	
^open workstation	17	17		0.0826	0.0003	0.1661	17	17	17	
<\\/dl>\\s+<dl>\\s+	43	90		0.0855	0.4738	0.3134	17	30	15	
\\s+MODE\\:\\s+\\+[oi]	38	73		0.1059	0.6063	0.3955	16	24	13	
\\Acsa\\z	21	39		0.0418	0.1802	0.1367	8	14	8	
Authentication is required for http://remote_uri.org	160	317		0.2008	1.491	1	53	106	54	
<location>San Francisco, USA</location>	117	231		0.1468	3.8094	0.7535	40	78	40	
PcmaWorkv2Score>([\\d.]+)	51	106		0.1344	0.7787	0.602	19	36	18	
<sample>	24	45		0.0453	0.2029	0.1513	9	16	9	
I click \"(.*)\"	30	129		0.0639	1.257	0.9879	12	36	11	
kwallet	21	39		0.0374	0.2739	0.2875	8	14	8	
sample_jar.*\\.rb$	55	112		0.0787	1.7159	4.1541	16	27	17	
([^;]*)[;]\\r?\\n?(.*)	13	57		0.0754	0.7026	0.3011	11	17	5	
\\bmethod\\b	29	56		0.0552	0.237	0.1734	11	20	11	
\\*FIELD\\* CS	25	75		0.0622	0.8052	0.8339	12	20	9	
^([a-z]{2,3}(-[a-z]{2,3})?)$	8	8		0.0483	0.1497	0.1906	9	8	8	
Argument 3.*bindActions.*falsy	92	535		0.1346	9.6773	5.5176	29	108	27	
^([^\"]+)\\s	7	13		3.1633	0.229	0.1885	5	6	4	
span.cpp ->	37	71		0.0715	0.3915	0.3316	12	24	13	
^(?![^\\S\\n]*(?!--|\u2013\u2013|\u2014\u2014)(?:[-\u274d\u2751\u25a0\u2b1c\u25a1\u2610\u25aa\u25ab\u2013\u2014\u2261\u2192\u203a\u2718xX\u2714\u2713\u2611+]|\\[[ xX+-]?\\])\\s[^\\n]*)[^\\S\\n]*(.+:)[^\\S\\n]*(?:(?=@[^\\s*~(]+(?:\\([^)]*\\))?)|$)										ERROR
TLSv([\\d\\.]+)	15	34		0.0655	0.3249	0.2851	7	12	6	
^\\(R?(\\d+[a-z]?)\\)	10	13		0.0585	0.2683	0.286	10	8	7	
^I should see the new pages and sections$	39	39		0.1335	0.0001	0.2515	40	40	40	
 |\\n|\\t|\\f|\\r|\\\\u0020|\\\\u0009|\\\\u000C	30	30		0.2084	4.6304	0.1471	39	9	9	
errorLines=([\\d,]+)	36	76		0.1281	0.5247	2.4256	14	26	13	
must be a Regexp	48	93		0.0784	0.5565	0.4563	17	32	17	
^scm:git:git@github.com:(.+?)/(.+?)\\.git(?:/.*?)?$	33	33		0.162	0.0002	0.251	34	34	34	
<!--\\s*noptimize\\s*-->.*?<!--\\s*/\\s*noptimize\\s*-->	125	247		0.2203	1.4728	3.0771	45	80	41	
^[a-z0-9A-Z]+:	4	4		0.0758	0.1211	0.1058	4	3	3	
^(?<line>.+)$	2	2		0.0211	0.0002	0.0457	2	2	2	
$parser_re{$$opt{markers}}										ERROR
^(s\u00f6ndag|m\u00e5ndag|tisdag|onsdag|torsdag|fredag|l\u00f6rdag)	22	49		0.367	0.8678	0.534	44	43	16	
(-?\\d+)(\\.\\d+)?$\\nabc										ERROR
(?:@@)([^;]*)	5	17		0.0345	0.1828	0.0878	4	7	3	
\\.(jpeg|png|ico|cur|eot|ttf|woff|woff2)$	152	156		0.2682	5.3977	1.1302	24	32	31	
^([a-z0-9]+)(.*?)(\\/?)$	10	10		0.0817	0.2443	0.1437	6	7	7	
(\\/v[23]\\/.*$)	18	38		0.1221	0.3312	0.2703	7	12	7	
(.+)\\s*\\((.+)\\)$	17	32		0.0448	0.2052	0.1248	10	9	6	
edit/user_id/(\\d+)/	49	95		2.4171	0.5607	0.4292	18	32	17	
^damaged-details$	15	15		0.0687	0.0003	0.1306	16	16	16	
^(\\d+)/0*(\\d+)/0*(\\d+)-0*(\\d+):0*(\\d+)	23	27		0.0971	0.2255	0.1789	24	17	15	
@jsoncop	24	45		0.0401	0.3881	0.3505	9	16	9	
\\/|\\+|=	3	3		0.0714	0.6324	0.0363	10	2	2	
^(attr|calc|counters?|url)\\(										ERROR
^\\d(:?.\\d)?$	10	10		0.0482	0.1448	0.102	8	8	8	
class RemoveFooFromBar	66	129		0.0871	2.8708	0.5499	23	44	23	
^\\s*(?<_1>it)\\b	7	7		0.0628	0.09	0.0917	7	6	6	
PLATAFORMATEC	39	75		0.0605	0.5473	0.5193	14	26	14	
^dbic:schema	12	12		0.0548	0.0001	0.1079	12	12	12	
is not a client_id	54	105		0.0798	0.5337	0.4207	19	36	19	
(.*) \\(([0-9]+)\\)$	14	22		0.059	0.1572	2.4208	8	6	5	
Invalid remove range diff op: Range too long!	135	267		0.1722	1.2402	0.787	46	90	46	
<td>1<\\/td>	33	63		0.0588	0.3221	0.27	12	22	12	
fullName must be a proper full name	105	207		0.1309	3.0889	0.7691	36	70	36	
[-]min[.]0	18	33		0.0525	0.3532	0.2763	7	12	7	
The circular dependency \\[\"a\" -> \"b\" -> \"c\" -> \"a\"\\] prevent to build the service \"a\"\\.	182	363		0.4662	1.6849	2.149	62	122	62	
echo 5	18	33		0.0381	0.2002	0.1885	7	12	7	
D.+;\\d+;	20	56		0.0519	0.6351	0.3944	9	14	7	
button id=\"\" class=\"button-class\" type=\"submit\"	141	279		0.1883	4.5639	1.1341	48	94	48	
(^|[^a-z0-9])$dom($|[^a-z0-9])										ERROR
\u00e9jj	9	15		0.0673	0.1543	0.1494	4	6	4	
\\e\\[([\\d\\;]+)?m										ERROR
(<svg[^>]*\\swidth=\")([\\d\\.]+)([a-z]*)\"	105	284		0.1341	3.6686	2.8807	19	54	24	
(<!--|-->)	21	21		0.0927	1.1635	0.0738	10	7	7	
[^a-zA-z]\\w*	6	16		0.0633	0.2085	0.164	4	6	3	
folder already exists	63	123		0.0873	0.5474	0.431	22	42	22	
BRONCHO	21	39		0.0392	0.4261	0.3631	8	14	8	
__ESCAPED_SOURCE_CLEAN_CSS(\\d+)__	85	168		0.1292	1.2246	1.0451	32	60	31	
^(.+)=\"?(.+?)\"?$	16	23		0.0374	0.2532	0.3319	8	9	7	
(CVE-(19|20)\\\\d{2}-\\\\d{4,7})	55	122		0.1309	0.7801	0.5878	23	41	19	
^(.*)\\s+:(\\S+):\\s*$	28	28		0.0598	0.3919	0.2207	11	9	9	
-?(?:\\d+(?:\\.\\d*)?|\\.\\d+)	6	240		0.0761	3.6518	0.4866	16	58	3	
^oidc(?:O|R)PMetaDataOptions	22	22		0.172	0.0004	0.2016	22	22	22	
^\\s*(\\w+)\\s*[\\/;]	9	9		0.0918	0.1643	0.0918	9	6	6	
iphone|ipod|android|blackberry|opera|mini|windows\\sce|palm|smartphone|iemobile	506	506		0.384	72.66	1.4667	80	53	53	
.*No permission to view newly created ticket #(\\d+).*	138	567		0.2416	7.2582	2.3935	51	143	47	
([\\/\\{]{2})*(\\s*)(?<!\\[\\[)\\s*(http:\\/\\/[_\\p{IsDigit}\\p{IsAlpha}\\p{IsXDigit};&?:.='\"\\/]{7,})(?!\\|)										ERROR
^from \\S+ \\(\\S+\\@${LOCALHOST}\\) by \\S+ \\(										ERROR
date:\\s+([^\n]+)	23	90		0.0586	3.7484	0.3342	11	27	9	
\\s*(\\d+)\\s*(.*)	13	52		0.0547	0.3612	0.1961	9	15	5	
src=\"http://localhost/logo.png\"	97	191		0.1434	0.9636	0.6395	32	64	33	
OpenSSL 1.1.0h	50	97		0.0773	0.8934	0.8515	15	32	17	
\\.?\\w+(?=\\()										ERROR
\\Achar	18	33		0.041	0.1605	0.1274	7	12	7	
\\Arack.session=caffee; 	73	143		0.118	0.6411	3.6256	24	48	25	
i|m|x|o|e|s|u|n	3	3		0.282	0.079	0.0628	2	2	2	
bundle exec 	36	69		0.0586	0.3503	0.2881	13	24	13	
jar .*storm.*.jar	44	200		0.0848	1.8478	1.8331	16	46	14	
(?=\"|'|[-a-zA-Z0-9_.])										ERROR
$feature_regex										ERROR
\\bVersion_t\\b	38	74		0.0649	0.2978	0.234	14	26	14	
^https?[^:]*:\\/\\/	11	16		0.0712	0.1715	0.1348	13	12	10	
dl\\(.*\\);	16	51		0.0453	0.48	0.3079	7	14	6	
^=+(?= \\w)										ERROR
\"firm_with_primary_keys_companies\"\\.\"id\"	122	242		0.1658	1.3998	1.0889	41	82	42	
Opera Mobi\\/([0-9]+)	39	82		0.0902	0.8171	3.4885	15	28	14	
^track.+type=bedgraph	45	95		0.1121	0.7929	0.7133	21	33	20	
$arr_str[$index-1]										ERROR
.* base=(0x\\w+) .*	33	139		0.0906	1.0039	0.858	16	36	12	
Dell Streak	33	63		0.0555	0.4627	0.4066	12	22	12	
^[?+*]$	1	1		0.0748	0.0002	0.0688	2	2	2	
a[b]c	9	15		0.0274	0.086	0.0991	4	6	4	
YTS	9	15		0.0234	0.1953	0.1902	4	6	4	
([^\\$\\w\\d])package([^\\w\\d])	32	65		0.1646	4.191	0.564	10	18	10	
^[cbdefghijklnrtuv]{32,48}$	48	48		0.2857	0.0003	0.382	49	49	49	
\\${_param:(.*?)}										ERROR
\\S=\\S	14	26		0.0367	0.1337	0.1016	6	10	6	
[\\u002a\\u00a7]	3	3		0.1634	0.0689	0.0494	2	2	2	
\\bcray\\b	23	44		0.047	0.1915	0.1677	9	16	9	
create  db\\/migrate\\/2_create_articles\\.rb\\n	139	275		0.1782	1.3514	0.9018	45	92	47	
\\sfoo=\"300\"	33	63		0.059	0.3446	0.2601	12	22	12	
\\s*([A-Za-z][A-Za-z0-9_]*)	6	26		0.0955	0.339	0.1462	5	8	3	
\\A(?:DAYOFWEEK)	33	63		0.0586	0.3769	0.3069	12	22	12	
designerURI	33	63		0.0519	0.3941	0.3316	12	22	12	
^(0?[1-9]|[12][0-9]|3[01])(?:st|nd|rd|th)?$	19	23		0.2221	1.4783	0.6852	11	10	9	
^$prefs[$pref]										ERROR
Name.+Album1b	41	133		0.0967	1.6318	1.2172	14	32	13	
(node_modules|bower_components|examples)	155	155		0.2281	11.8738	0.477	40	32	32	
^\\s*([^=\\s]+)(?:\\s*=\\s*(\"[^\"]+\"|'[^']+'|[^>\\s]+))?	4	44		0.2528	0.8518	0.3429	20	19	3	
\\bEND-SNIPPET\\b	44	86		0.0716	0.3427	0.3247	16	30	16	
c_int_without_limit.*:limit	80	347		0.1202	2.8459	2.2468	27	86	26	
rsyncd	18	33		0.048	3.0932	0.2307	7	12	7	
\\$[a-zA-Z_0-9-]+$										ERROR
rawQuery is required!	63	123		0.0984	0.8214	0.6662	22	42	22	
expected .* to respond to :foo with keywords :a and :b	198	557		0.2337	8.0735	3.4581	54	120	53	
\\A(?<hostname>([A-Za-z0-9\\.\\-]+)|\\[[0-9A-Fa-f\\:]+\\])(:(?<port>\\d+))?\\Z	112	255		3.5543	2.6955	2.2507	16	52	25	
[\\r\\n](Telnet password:|Password:) $	60	86		0.2228	1.2924	1.072	27	27	19	
^\\s+Version: (\\d+)	15	19		0.0817	0.2035	0.1603	16	16	14	
^[\\.]	2	2		0.0419	0.0002	0.054	2	2	2	
smalldata	27	51		0.0419	0.2048	0.1774	10	18	10	
(git|https?)://github.com/(.*?)/(.*?).git	158	325		0.1563	3.0421	4.9787	33	79	39	
\\Q$eaddrinuse_msg\\E										ERROR
([^!]*)(!)?(>|<|=|~)(.*)	3	24		0.1625	0.3892	0.1757	7	8	2	
privateKey='(.*?)'	46	88		0.0716	0.4756	0.3025	15	30	16	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]\u0432)|(?:1(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))|\u0448\u0435(?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])))\u0432|\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])\u0432|[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]\u0432|[\\s\\xa0]*\u041c\u0430?\u043a|Macc)|(?:I(?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))|\u041f\u0435\u0440\u0448[\u0430\u0435][\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))\u0432))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\A(\\d+)?\\z	20	36		0.058	0.3053	0.3496	8	12	7	
rv:5\\.	17	33		0.043	0.236	0.2683	7	12	7	
(\\d\\d:\\d\\d:\\d\\d)(\\.\\d{1,3})(\\s?((\\+|-)\\d\\d))(:)?(\\d\\d)?	99	227		0.1924	1.2799	0.6394	39	79	35	
.*/imagesSet$	31	45		0.0668	0.5781	2.787	13	12	11	
[^A-Za-z0-9\\-_.!~*'()]	3	3		0.4053	0.0756	0.0591	2	2	2	
\\A(.*)bemata$	31	42		0.0622	0.4778	0.4837	10	10	9	
 *\\\\r\\\\n *	16	57		0.0423	0.2446	0.1629	10	17	7	
Parameter \\$a has 'captures rest' - not supported in a 'define'										ERROR
\\s*([=!><]+|\\(|\\)|\\sand\\s|\\sor\\s)\\s*	39	126		0.2017	0.957	0.7959	22	35	12	
^(([0-9A-Za-z!#$%&'*+-/=?^_`{|}~&&[^@]]+)|(\"([0-9A-Za-z!#$%&'*+-/=?^_`{|}~ \"(),:;<>@\\\\[\\\\\\\\\\\\]]+)\"))@	11	11		0.3879	0.2372	0.1996	10	8	8	
hostedservices\\/[-\\w]*\\/deployments\\/[-\\w]*\\/roles\\/[-\\w]*	126	256		0.2836	1.4658	4.2762	44	82	41	
h\\{\\{\\s*PKG_HASH\\s*\\}\\}	59	115		0.1193	0.9673	0.7535	22	38	20	
^I( don't)? allow backorders$	25	25		0.1159	0.2202	0.2974	26	25	25	
^     \\(Link Data\\) Network Mask: $IP$										ERROR
^([^\\/:]+)(?::(\\d+))?$	6	6		0.0867	3.7318	0.1475	6	5	5	
.*[/\\\\]([^\\\\/]+)$	6	15		0.0785	0.1465	0.0773	5	5	3	
^\\|\\}	8	8		0.0473	0.5228	0.0513	6	4	4	
(\\0)(\\C)	12	21		0.0377	0.1542	0.1333	5	8	5	
\\x00\\x03	24	45		0.0451	0.2309	0.1863	9	16	9	
Could not parse.*: 	52	243		0.0868	2.5032	1.6967	19	62	18	
\\Q$tmp\\E$										ERROR
^([^:\\/?#]+:)?(\\/\\/(?:[^:@]*(?::[^:@]*)?@)?(([^:\\/?#]*)(?::(\\d*))?))?([^?#]*)(\\?[^#]*)?(#[\\s\\S]*)?	1	166		0.3764	3.3867	0.6624	25	34	1	
^yes|on|true|1$	44	44		0.0978	2.9768	0.2078	15	10	10	
(?:\\/[^\\s(<>]+)*\\/	6	16		0.2966	0.34	0.0962	8	6	3	
.*(kineticLaw|notes)\\Z	64	165		0.1336	4.9882	1.7089	19	34	17	
Pages inactive: *(\\\\d+).	57	115		0.1083	0.6969	0.6484	22	38	20	
\\s*function\\s+[^\\s(]*\\s*\\([^)]*\\)\\s*{\\s*\\[native code]\\s*}\\s*	239	533		0.4523	7.8166	3.9502	32	125	58	
Reader.ap: Reader required	83	163		0.139	4.3941	1.1183	27	54	28	
^(AL|NSM)$	5	5		0.0709	0.0004	0.1457	5	5	5	
test_validation	45	87		0.0675	0.4401	0.3975	16	30	16	
Status: (\\d+) .*?$	41	41		0.0671	0.3072	0.2188	14	14	14	
options\\[(.*?)\\]	27	51		0.1694	0.3948	0.3204	10	18	10	
^(?P<message>[^\\n]*?)((?: in:)?\\n|\\nFailed assertion:)(?s).*$										ERROR
([^\\w\\-\\/\\:@%])	3	3		0.1726	0.063	0.0562	2	2	2	
(?=})										ERROR
\"rich\\.html\"	39	76		0.0732	0.3765	0.2783	13	26	14	
^(?:test|provide)|Provider$	57	57		0.1581	4.9309	0.1822	22	20	20	
^#\\s+(?:[T]?BLAST[NPX])\\s*.+$	15	18		0.1726	0.2946	0.1901	16	14	13	
^(#[a-f\\d]{3,6}(\\/(?=#))?){1,2}$										ERROR
^(long|key)\\s*(\\S*)(\\s*short\\s*(\\S)|)(\\s*type\\s*(\\S+)|)	11	60		0.2623	0.5242	0.3232	36	30	9	
<\\s*\\/\\s*p\\s*>\\s*<\\s*p[^>]*>	43	146		0.1001	0.9675	0.7371	20	40	14	
^UNCOMPRESSED PACKAGE SIZE:\\s+(.*) K$	35	41		0.1334	0.4559	0.3025	33	33	31	
(details\\.php\\?id=\\d+)	58	120		0.0992	0.71	3.5079	21	40	20	
^2\\.[0-2]\\.	7	7		0.0631	0.0003	0.0987	7	7	7	
http://www.ifomis.org/bfo/.*/span#	109	519		0.1482	4.74	3.8828	34	126	35	
\\d{5}-\\d{4}	35	68		0.0625	0.2653	0.1816	13	24	13	
rubyrack	24	45		0.0442	0.3202	0.2603	9	16	9	
Reverting to snapshot 'snap_1'	90	177		0.1153	1.0831	0.9148	31	60	31	
<[^>]+?>|[^\\w -.,]	3	3		0.2075	0.6444	0.0331	7	2	2	
You must select	45	87		0.0621	0.7536	3.092	16	30	16	
^[\\s\\d+*/-]+$	2	2		0.2006	0.0005	0.0857	2	2	2	
[\\[\\s+\\]]	6	9		0.0969	0.1329	0.1231	3	4	3	
^\\s*manual\\s*$	10	10		0.0784	0.1092	0.1065	10	9	9	
iP(hone|ad)	22	80		0.0792	0.3828	0.2373	9	28	8	
^(NameCount)$	9	9		0.0475	0.0002	0.0881	10	10	10	
\\/\\*[:#][^*]*\\*\\/	20	45		0.1245	0.6168	0.4169	9	14	7	
\\A(<|<=)?\\d+\\z	25	47		0.0788	0.257	0.211	11	16	9	
^[-.()]*\\+?[0-9\\-.()]+$										ERROR
\\*\\*\\* SHOW DOWN \\*\\*\\*	32	101		0.0822	0.8393	0.7396	19	27	12	
define\\((.*?)\\)	31	58		0.0526	0.2413	0.1976	10	20	11	
[a-z%]+	3	8		0.0634	0.0851	0.0448	4	4	2	
^(\\s*)PRE(\\s*)= .*?$	10	10		0.0616	0.1073	0.1028	11	9	9	
This is an error	48	93		0.0631	0.3516	0.3042	17	32	17	
^lib\\/[\\s\\S]*\\.js$	21	21		0.0841	0.3701	0.2523	11	13	13	
\\b(?:r(?:einit|igoto)|tigoto)\\b	46	114		0.1656	0.5384	0.4459	20	38	16	
\\bvalue=\\\"(.+)\\\"	39	154		0.0705	0.9146	0.7802	15	45	14	
\"\\s*<	10	17		0.0318	0.1547	0.1344	5	6	4	
\\A[a-z0-9]+:\\S+	19	42		0.0826	0.3786	0.2775	9	14	7	
(2048\\s+tile!|HOW\\s+TO\\s+PLAY:|arrow\\s+keys|merge\\s+into\\s+one!)	294	294		0.3658	29.4725	0.713	64	49	49	
insecure connection - `winmgmts:'	99	195		0.1394	1.1124	0.8696	34	66	34	
^([^?]*)(.*)	1	12		0.0391	0.1694	0.0674	3	5	1	
^enode://(.+)@.+$	13	17		0.083	0.2077	0.1401	13	13	12	
\\\\ding\\{38\\}	33	63		0.0613	0.3284	0.2571	13	24	13	
^(\\$+)										ERROR
^Aux[GX]$	4	4		0.0932	0.0003	0.0752	5	5	5	
can not update on a new record object	111	219		0.1335	0.6686	0.4023	38	74	38	
^alias: \\s+ (\\w+) \\s+ (\\w+) \\s* $	26	26		0.1152	0.2316	0.2107	27	22	22	
^SOME	5	5		0.03	0.0001	0.0707	5	5	5	
^\\s*d\\d+\\[?i?\\]?(.+)	9	16		0.1144	0.2126	0.1236	12	10	7	
^([^:]+):\\s*((?:.|[\\r\\n])*)$	5	9		0.1312	0.0917	0.0851	6	6	4	
^[A-Z]:[\\\\/]?$	3	3		0.054	0.0002	0.0548	4	4	4	
^chunk-vendors\\.\\w{8}\\.js$	28	28		0.0996	0.0002	0.1961	29	29	29	
^Update	7	7		0.0338	0.0001	0.0754	7	7	7	
^me$ca										ERROR
gsl_rng_	24	45		0.0391	0.4404	0.3797	9	16	9	
[0OlI]	3	3		0.1175	0.0558	0.0451	2	2	2	
\\]\\: (.+)	17	63		0.0456	0.4779	0.2544	8	20	7	
(?:\\[\\%)!(.+?)(?:\\%\\])	5	9		0.2619	2.8012	0.1102	3	4	3	
^DISEASE\\s{5}(H\\d{5})	21	21		0.0973	0.0003	0.1611	21	21	21	
Downstream Bonded Channels(.+?)</table>	109	215		0.1465	1.2787	1.0677	36	72	37	
Server:\\s*(.*?)\\s*$	45	45		0.0652	0.3731	0.1678	12	14	14	
(.*)\\s*as\\s*(.*)	11	63		0.0576	0.4168	0.1882	10	17	5	
^([A-Z][a-z]+)+\\.js	9	13		0.1083	0.2273	0.1948	11	9	7	
^[-=][-=]?>	5	5		0.0807	0.1306	0.1644	5	4	4	
[()|\\[\\]]	6	9		0.1356	0.1345	0.1324	3	4	3	
<!--($block_tag)\\s+(.+?)-->(.*?)<!--\\/\\1\\s+?\\2-->										ERROR
dictionary id:* ?([^;]+)	40	169		0.0819	4.4038	0.6537	19	49	15	
^I scroll up to the purple box$	29	29		0.1219	0.0003	0.2074	30	30	30	
CP-COMPUTEENGINE-VMIMAGE-(.+)	77	263		0.1176	1.93	1.1371	28	80	27	
(?=[^;]+);										ERROR
client version:.*\\n\\s*config files in use:.*\\n\\s*repository_host:.*\\n\\s*repository_port:.*\\n\\s*user_proxy_cert:.*\\n\\s*snapshot:.*\\n\\s*mountpoint:.*\\n\\s*lockfile:.*\\n\\s*system_excludes:.*\\n\\s*user_excludes:.*\\n\\s*logging:	745	8507		0.8407	231.9096	45.8783	201	1708	189	
(?:^\\s+)?<((?i:style))\\b(?![^>]*/>)										ERROR
^var _0x(\\w){4} *= *\\['abc'\\];	22	22		0.1513	0.1918	0.1346	22	20	20	
^$f_id$										ERROR
\\{\\{([^|]+?)\\}\\}	29	55		0.0693	0.2214	0.183	10	20	11	
^author (.*) <(.*)> (\\d+) (.*)$	28	54		0.0731	0.4212	0.4935	18	21	15	
^[^#]+#	4	4		0.0183	0.0434	0.0348	4	3	3	
glob	12	21		0.0226	0.1257	0.1251	5	8	5	
 (^|\\s) $class (\\s|$) 										ERROR
the tx doesn't have the correct nonce	110	217		0.0901	3.5477	0.7256	38	74	38	
Powered by <a href=(\"|')[^>]+punbb	81	369		0.1614	4.1126	6.3838	28	92	27	
\\.(csv|txt|dat)$	51	54		0.1172	0.8991	0.5052	10	14	13	
SHORT	15	27		0.0329	0.2918	0.242	6	10	6	
<!--@identifier\\s*((?:.)*?)\\s*@-->	67	321		0.1181	2.7211	1.7517	25	78	22	
[yY]	3	3		0.0691	0.0618	0.0445	2	2	2	
\\A--- ?\\nmillis: \\d+\\n\\z	67	131		0.1215	0.6649	0.3955	25	44	23	
\u66f4\u591a\uff0c\u5c3d\u5728\u8a00\u60c5\u540e\u82b1\u56ed\u3002\u8bf7\u8bb0\u4f4f\u672c\u7ad9\uff1a www.yqhhy.cc	98	193		13.4187	4.5289	0.9279	31	64	33	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">(?:n?[Gg]h?loine|g?[Cc]h?aor|[Ss]cian|d?[Tt]h?onn)<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>[Ff][Hh][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/N>))(?![<>])										ERROR
Bad jmespath expression: Invalid \\\\uXXXX escape.*\\\\uAZ12	167	801		0.2434	10.0058	5.1883	56	200	55	
[a-f0-9]{8}[a-f0-9]{4}(?P<version>[1-5])[a-f0-9]{3}(?P<variant>[89ab])[a-f0-9]{3}[a-f0-9]{12}										ERROR
\\Agap\\-	21	39		0.0581	0.1938	0.1686	8	14	8	
 at 0x[0-9a-fA-F]{1,16}>	84	150		0.0989	0.9993	0.8196	25	46	24	
^(c) ([^ ]+) ([0-9]+) (-|[0-9]+)$	11	11		0.0895	0.1583	0.1294	11	9	9	
.*\\/.chef\\/knife.rb	60	155		0.1055	0.9645	7.223	20	40	20	
(inzake)	18	33		0.0465	0.2754	0.2423	7	12	7	
[\"\\\\](['\"]?[^\"'\\\\]['\"]?)	9	40		0.1229	0.3325	0.1821	7	12	4	
^([[:lower:]])(.*)	2	6		0.029	0.0657	0.0767	3	4	2	
[^\\/]+\\.\\w{2,4}$	40	40		0.064	0.3359	0.1814	11	12	12	
$ree{3,3}[\\?\\-t]										ERROR
Mongrel	21	39		0.0407	0.4691	0.4264	8	14	8	
txt	8	14		0.0225	0.076	0.0699	4	6	4	
^I should see a non-coded image of size \"(.+)\" and type \"(.+)\"$	80	118		0.2209	1.1144	4.1362	58	68	56	
^\\/auth\\/	9	9		0.0571	0.0003	0.1008	9	9	9	
^\\{_(.*?)\\}=(.*$)	8	8		0.062	0.0002	0.087	8	8	8	
Faction: ([a-zA-Z0-9]{1}[a-zA-Z0-9'. -]{1,48}[a-zA-Z0-9.]{1})	174	1693		0.3821	17.2822	3.3807	61	443	60	
([^\\s;,]+)(?:[^,]*?;\\s*q=(\\d*(?:\\.\\d+)?))?	3	91		0.2493	4.1937	0.4648	17	24	2	
E4001	15	27		0.0369	0.2605	0.2478	6	10	6	
^test/e2e|~	26	26		0.088	1.1605	0.1189	12	10	10	
(?:<[\\/A-DF-Z][^>]*>)+([Ss]\\x{fa}m)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(s\\x{e1}m)<\\/[A-DF-Z]>	97	256		0.4005	1.8143	4.3571	45	82	34	
^(?:mswin|win)	7	10		0.0895	0.0004	0.1522	9	9	6	
-----END (.*)----	35	86		0.0711	0.7786	0.4826	15	31	14	
^Markdown-based task manager\\.	30	30		0.1199	0.0004	0.2023	30	30	30	
i&	6	9		0.0201	0.1132	0.106	3	4	3	
([^\\/]+)\\*	3	13		0.0567	0.0971	0.0507	5	5	2	
^Subject: (.+)$	11	11		0.0556	0.0001	0.1001	11	11	11	
^(\u039a\u0391|\u039c|\u0395\u039b\u0395|\u039b\u0395|\u0394\u0395)$	7	10		0.3708	0.0002	0.402	7	7	5	
^\\%[^\\015\\012]*$ws_char+										ERROR
RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=2.0	118	232		0.1581	1.7048	4.3874	39	78	40	
h1	6	9		0.0274	0.1206	0.1207	3	4	3	
^javascript:\\\\s*(.+)	15	26		0.0916	0.1968	0.1584	17	19	15	
^(get|set)_?(.*)	4	14		0.0754	0.1633	0.165	9	9	4	
^(?:[%\\+\\-\\*/])	2	2		0.1489	0.0005	0.0691	2	2	2	
^db/(.*)schema\\.rb$	37	37		0.0835	0.4486	0.3139	15	15	15	
BEGIN[^]+?KEY[^]+END[^]+?KEY										ERROR
group :	21	39		0.041	0.2922	0.2759	8	14	8	
$self->{'regex_tec_city'}										ERROR
\\.p12$	24	24		0.038	0.1657	0.1484	6	8	8	
(@)(required|optional)\\b	55	107		0.1398	0.7155	0.6704	19	36	19	
:(?:id|fingerprint)	40	152		0.1085	3.8522	0.5515	15	52	14	
<a href='([A-Za-z0-9\\._\\-]+)'>([A-Za-z0-9\\._\\-]+)</a><br/>	68	133		0.2598	0.8579	0.6383	25	44	23	
input(?![a-zA-Z0-9_])										ERROR
^\\\\(['\"\\\\bfnrtv])	4	4		7.3708	0.0004	0.1422	4	4	4	
^[\\s;]+$	2	2		0.0813	0.0002	0.0557	2	2	2	
^access-list $self->{name}(?: extended)? 										ERROR
^(400360|403391|403392|404158|404159|404171|404172|404173|404174|404157|433667|433668|433669|514906|403393|520108|433666|558916|622678|622679|622680|622688|622689|628206|556617|628209|518212|628208|356390|356391|356392|622916|622918|622919)\\d{10}$	75	77		1.0312	2.2486	1.998	183	64	62	
swagger:parameters\\p{Zs}*(\\p{L}[\\p{L}\\p{N}\\p{Pd}\\p{Pc}\\p{Zs}]+)$	98	98		0.4348	0.953	5.6058	31	32	32	
\"descending\" operator with invalid value in \"nodeInterfaceRefList\"	197	392		0.2483	2.7959	1.454	67	132	67	
[\\/\\\\\\*\\?\\\"\\<\\>\\|]	3	3		0.2656	0.0661	0.0484	2	2	2	
%0D	9	15		0.0248	0.1736	0.1669	4	6	4	
\n|\r\n	3	3		0.0924	3.7025	0.0384	6	2	2	
\"Country\":\"ca\"	41	80		0.0753	0.4828	0.3489	15	28	15	
(^\\.?\\d+\\.?\\d*)(\\w+)	21	25		0.0588	0.1798	0.1436	15	15	13	
ReferralServer:\\s*r?whois:\\/\\/([-.\\w]+(?:\\:\\d+)?)	86	192		0.2027	1.3774	0.8832	37	62	29	
^(audio|video|application)\\/(x-|vnd\\.apple\\.)?mpegurl	44	45		0.2859	0.4567	0.2838	43	41	40	
([^\\{\\}]+[^\\}]|[\\}])+?	5	24		0.1322	0.3386	0.1149	8	10	3	
<input\\ type=\\\"hidden.*?>	73	142		0.1032	0.6234	3.1937	24	48	25	
-webkit-transform	51	99		0.0788	0.6185	0.5517	18	34	18	
Unexpected number \"32\" on line 1\\.	101	201		0.1536	1.6728	1.3211	35	68	35	
^\\s*(#\\s*(endif)\\b.*?(?:(?=(?://|/\\*))|$))										ERROR
^/video/watch/(\\d+)	16	20		0.0783	0.1745	0.1482	17	18	16	
data:image/png;base64, (?P<data>[\\w/+=]+)										ERROR
\\S*(/[a-zA-Z0-9])\\S*	11	28		0.0783	0.2216	0.1942	7	10	5	
#\\S*patch\\S*	25	54		0.0633	0.4036	0.3307	11	18	9	
^(?:[0-9]+(?:\\{\\.\\}[0-9]{3})*(?:,[0-9]*)?|,[0-9]+)	4	38		0.1465	2.4738	0.2649	17	18	3	
pwprc=package_code(&|$)	57	111		0.0999	0.7147	0.5803	20	38	20	
Customer ID is required\\.	74	147		0.1014	0.5678	0.6467	26	50	26	
\\A\\{(\\d+)\\+?\\}\\r*\\Z	41	79		0.08	0.5392	0.4266	15	26	14	
gem \"rdoc\"	30	57		0.0528	0.247	0.2353	11	20	11	
\\A *(\\:|\\=)	13	48		0.0747	0.3706	0.2327	8	16	5	
(?i)transform:\\s*upper	49	95		37.1114	1.0697	0.8348	18	32	17	
^header\\s+(\\S+)\\s+exists:(.*)$	23	23		0.1207	0.2152	0.1772	23	20	20	
\\[app\\.expectLog\\(coreLogger\\) test\\] ok	23	43		4.1959	0.4437	0.3436	6	14	8	
Error starting JsonDRb on port 7777	105	207		0.1297	0.9622	0.6795	36	70	36	
Content-Disposition: inline; filename=test.js\\nContent-Type: application\\/javascript\\nContent-Location: (.*)test.js\\nContent-Transfer-Encoding: Base64\\nContent-Id: (.*)\\n\\nZnVuY3Rpb24gdGVzdCgpIHsKCWFsZXJ0KCd0ZXN0Jyk7Cn0=	754	4895		0.8716	106.2509	44.9959	215	976	216	
<<[ \\t]*(\n                     '([A-Za-z_]\\w*)'\n                    |\"([A-Za-z_]\\w*)\"\n                    |([A-Za-z_]\\w*)\n                    )[ \\t]*\\n	274	791		0.7748	5.6994	3.3329	103	246	83	
<!ENTITY \\s+ % \\s+ (\\w+) \\s+ PUBLIC \\s+ \"(.*?)\" \\s+ \"(.*?)\" \\s* >	156	309		0.2588	5.1385	1.2152	55	98	50	
itag%3D(\\d+)	27	58		0.0722	0.4294	0.321	11	20	10	
^\\S+[^\\r\\n;]+;?$	5	9		0.131	0.2712	0.1222	7	6	5	
fart	12	21		0.0277	0.1048	0.1121	5	8	5	
(?:\\b|-)\\d*\\.?\\d+([Ee][+-]?\\d+)?\\b	85	169		0.145	1.3597	0.8619	21	45	23	
query error	33	63		0.0557	0.5136	0.4658	12	22	12	
[.]external$	28	28		0.0507	0.3995	0.2578	10	10	10	
\\\\altaffiltext{([^}]+)}	48	214		0.0813	1.5729	1.0694	19	64	18	
BRICK_SMTP_SERVER	51	99		2.9183	0.585	0.4954	18	34	18	
[\\n\\r\\s\\t]	3	3		0.0674	0.0423	0.0319	2	2	2	
OPR\\/(\\d+)\\.	27	53		0.047	0.2949	0.2598	11	18	10	
require \"test\\/gem\"	57	111		0.0822	0.3592	0.2526	20	38	20	
(?!a){1}										ERROR
Removed certificate request 	84	165		0.0742	0.4508	0.3119	29	56	29	
(YYY?Y?|MM?M?M?|Do|DD?D?D?|d?d?d?d|HH?|hh?|mm?|ss?|S+|ZZ?Z?|a|A|X)	6	6		0.3038	9.2091	0.0635	64	3	3	
^NT_\\d{6}	11	11		0.0607	0.0003	0.0911	11	11	11	
DHCPSID='(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})'	116	227		0.1415	1.3241	0.8789	37	70	36	
^(H|B|WB)R$	4	4		0.0861	0.0003	0.1341	4	4	4	
^native ([\\w-]+\\.js)$	24	24		0.0918	0.3413	0.2512	14	16	16	
^B=(0?[1-9]|1[0-2])$	7	7		0.0786	0.1725	0.1458	7	6	6	
^(622442)\\d{11}$	18	18		3.2634	0.0004	0.1698	19	19	19	
unifi_devices_stations_user{id=\"123\",interface=\"wifi1\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",radio=\"5GHz\",site=\"Some Site\"} 4	390	777		0.4624	4.9309	5.9085	131	260	131	
^location\\.pathname = \\/	24	24		0.1226	0.0004	0.1296	24	24	24	
^label:(.+)	8	12		0.0523	0.1222	0.104	9	10	8	
\u00df 	6	9		0.0586	0.1155	0.1037	3	4	3	
#slide=(\\d+)	27	58		0.0527	0.3734	0.2534	11	20	10	
^(gif|newFromGif|newFromGifData)$	17	17		0.1671	0.1116	0.2316	26	17	17	
^-?-in	6	6		0.0287	0.0721	0.1317	6	5	5	
[A-Z]{3,}	7	16		0.0298	0.1089	0.0681	6	8	4	
[^\\\\w\\\\s]	3	3		0.046	0.0626	0.0397	2	2	2	
num_bytes	27	51		0.0451	0.2122	0.2023	10	18	10	
Connection fields can only be defined on types that implement Node	198	393		0.2072	5.1966	0.971	67	132	67	
&(?!([a-zA-Z]+|#[0-9]+|#x[0-9A-Fa-f]+);)										ERROR
(?i)\\b(CONCATENATE|CONVERT|LOWER|SUBSTRING|TRANSLATE|TRIM|UPPER)\\b	119	266		54.7213	2.3	1.8042	49	86	39	
[@:]\\w+	9	22		0.0892	0.2225	0.1714	5	8	4	
^(?:icmp|network|protocol|service|port)$	29	29		0.1939	0.331	0.3517	27	26	26	
sus2	12	21		0.0247	0.1867	0.1373	5	8	5	
\\A[A-Za-z0-9_]+(?:::[A-Za-z0-9_]+)*\\z	20	51		0.1469	0.2946	0.3088	11	16	7	
^(?!=[A-Za-z0-9]+:)										ERROR
^@import *([^;\\n]+);	11	15		0.0833	0.2854	0.1472	12	11	10	
[DN]	3	3		0.0537	0.0516	0.0344	2	2	2	
.*logicFields.*=.*\\[(.*)\\]	42	313		0.1214	3.1072	3.1213	19	70	15	
(?:https?://)?(?:www\\.)?youtube\\.com/embed/(.*?)(\\?|$)	63	432		0.2093	6.9032	2.8172	40	87	22	
\\A[A-Za-z_][A-Za-z_0-9]*\\z	16	29		0.1243	0.1815	0.1642	7	10	6	
\\A#x\\h+	18	40		0.0446	0.2537	0.2102	8	14	7	
^\\s+(.*?)\\(\\)\\s+called at (.*?) line ([0-9]+)$	35	35		0.1255	0.2586	0.225	28	30	30	
(to_)(.*)	9	29		0.0337	0.2212	0.1294	5	10	4	
^$delim										ERROR
[\\s\\,\\);\\}]	3	3		0.1617	0.0674	0.0459	2	2	2	
\\A-j	12	21		0.0286	0.1016	0.1015	5	8	5	
^-[-\\d]	3	3		0.0444	0.0002	0.0608	3	3	3	
\\$?\\{([\\w\\-$]+)\\}										ERROR
PSK$	10	10		0.0225	0.1061	0.0825	4	4	4	
^192\\.168\\.3\\.0\\/24 via 192\\.168\\.0\\.1$	37	37		0.1671	0.0002	0.2584	38	38	38	
.*=:\\s*$	11	18		0.0394	0.2548	0.1882	6	5	4	
skin-$	16	16		0.0315	0.1228	0.0932	6	6	6	
\\A@charset \"(?P<encoding>[\\w-]+)\";										ERROR
^:host(\\[[^:]+\\])$	10	10		0.1048	0.1886	0.1487	11	10	10	
^m(\\/[0-9]+')*$	6	6		0.0481	0.1304	0.122	6	5	5	
^\\/gdc\\/userGroups\\/	20	20		0.0809	0.0002	0.142	20	20	20	
^SNO(SS|FL)[0-9][0-9][0-9][A-Z][A-Z][A-Z]$	13	13		0.1066	0.0002	0.1735	13	13	13	
MIT_ACC_Ancillary_Files_	72	141		2.7606	0.9351	0.7859	25	48	25	
\u3000|^:	5	5		0.0765	0.3907	0.0403	5	3	3	
Koobi	15	27		0.0286	0.2551	0.2357	6	10	6	
s\\d+	9	22		0.0337	0.1272	0.0763	5	8	4	
(\r[^\n]|[^\r]\n)	8	8		0.0584	0.6045	0.0412	7	4	4	
^[xqh]$	1	1		0.0944	0.0002	0.0582	2	2	2	
y is 14	21	39		0.0375	0.361	0.322	8	14	8	
HAVING(.+)COUNT\\(\"posts\".\"id\"\\) > 5	115	347		0.1635	3.9514	3.0098	32	76	32	
^(\\!)	3	3		0.0419	0.0005	0.0703	3	3	3	
v[0-9]*/	6	9		0.0476	0.2465	0.1617	4	4	3	
([\\.\\_])+	3	8		0.0697	0.0849	0.0502	4	4	2	
wibble:0;	27	51		0.0446	0.3144	0.2732	10	18	10	
(node_modules|tests)	64	64		3.2162	2.4734	0.1696	20	17	17	
M[^zZ]*[zZ]	5	8		0.1217	0.1888	0.1135	4	4	3	
\u00e3\u0081\u00a8\u00e3\u0081\u0097\u00e3\u0081\u00be	27	51		0.2314	0.5739	0.3952	10	18	10	
^-{1,2}\\w	6	6		0.031	0.077	0.0808	6	5	5	
&sites=itwiki	39	75		0.0438	0.4414	0.4497	14	26	14	
\\A(?:BLOB)	18	33		0.0405	0.1499	0.1561	7	12	7	
^[\\d %!=<>&\\|()?:]+$	2	2		0.2789	0.0001	0.0837	2	2	2	
^\\s*([a-z]{3,8})\\s+=\\s+\"?(.+)\"?\\s*$	38	120		0.0907	0.9518	4.1214	26	57	23	
Writer.chain: Function required	97	191		0.1545	1.0498	0.8305	32	64	33	
must be a String	48	93		0.0709	0.4183	0.3586	17	32	17	
(Magento\\/[^\\/]+\\/Controller\\/Adminhtml\\/.*)\\.php	346	1092		0.2173	26.6844	6.2207	43	242	84	
skin\\/frontend\\/base\\/default	87	171		0.1351	0.76	0.5404	30	58	30	
^(\\d?n+)(?:\\^(\\d?n+))?$										ERROR
[^zZ]	3	3		0.0454	0.04	0.0419	2	2	2	
^(gennaio|febbraio|marzo|aprile|maggio|giugno|luglio|agosto|settembre|ottobre|novembre|dicembre)	55	90		0.4567	5.2902	1.0498	83	79	44	
^[\\n\\r]+|[\\n\\r]+$	7	7		0.1356	0.5143	0.0583	7	4	4	
^--- (?P<filename>[^\\t\\n]+)(?:\\t(?P<timestamp>[^\\n]+))?										ERROR
$escape_regex										ERROR
\\d+[xip](\\d+)?[xip]?.*	10	58		0.1299	0.5639	0.27	11	16	4	
<@>	9	15		0.0243	0.0841	0.072	4	6	4	
(?<!\\\\)\\\\(p?)(\\d+)										ERROR
^http://prefix.cc/(([A-Z0-9-]+)(,[A-Z0-9-]+)*)	19	30		0.2037	5.5743	0.2778	23	23	19	
peja/cgi-bin/viewstory.php?sid=	94	185		0.1495	1.1821	0.7704	32	62	32	
\\A\\{\\w+\\}\\z	31	59		0.0679	0.3687	0.2343	12	20	11	
[-+]{1,2}|!=?|<=?|>=?|={1,3}|&&?|\\|\\|?|\\*|\\/|\\^|%|<<|>>@										ERROR
stretch|:\\s*\\w+\\-(?:conte|avail)	91	91		0.2097	7.9604	0.2425	28	23	23	
^\\S+: (\\d+) aa$	11	11		0.0798	0.1317	0.0955	12	10	10	
^msgstr \"(.*)\"$	12	12		0.0628	0.1215	0.0994	11	10	10	
warning: overriding \"Cookie\" header with :cookies option	168	333		0.2062	1.721	1.1712	57	112	57	
(?<=\\/\\*\\*).*(?=\\n\\s*\\*\\s@)										ERROR
^$inc$										ERROR
msdos|mswin|win32|mingw	56	56		0.1456	4.0106	0.1769	25	15	15	
\\s|\\\"	6	6		0.0576	0.5439	0.0409	7	3	3	
\\G\n         (\n            (?> [^\\012N_]+ | [N_][^\\012_] | [N_]_[^\\012\"(] )*\n            [N_]_\n               \\(?\" (\n                  (?> [^\"\\\\]+ | \\\\. )+\n               ) \"\\)?\n            (?> [^\\012N_]+ | [N_][^\\012_] | [N_]_[^\\012\"(] )*\n         )\n      										ERROR
^ ( \\d+ ) $	7	7		0.0473	0.0907	0.0791	8	7	7	
^1 (?:HUSB|WIFE|CHIL) @(.+)@	20	22		0.1252	0.2311	0.2448	18	18	17	
\\/\\*@cc_on	28	53		0.056	0.3067	0.2844	10	18	10	
([^aeiou])\\1$	12	12		0.1386	0.2152	0.0934	4	4	4	
Lavender	24	45		0.04	0.3107	0.2755	9	16	9	
^(\\[pid\\s+)?([0-9]+)\\]?\\s+([a-zA-Z0-2]+)\\(.*										ERROR
AMI ID is.+(ami-[\\w]+)	48	204		0.1073	1.7748	1.4866	18	50	16	
egghead.io\\/lessons\\/([^\\?]*)	67	183		0.1274	4.4471	0.8422	23	57	23	
n_	6	9		0.0314	0.0746	0.0683	3	4	3	
^([12]?[0-9]?[0-9]\\.){3}[12]?[0-9]?[0-9]$	28	28		0.1444	0.2818	0.2177	27	19	19	
;\\s*(use|((drop|create)\\s+database))\\s	73	155		0.2089	1.3435	0.9895	28	50	24	
[^a-zA-Z0-9 \\.\\-]	3	3		0.1981	0.0621	0.0469	2	2	2	
cmd=\"([^\"]+)\"	19	70		0.0509	0.5956	0.446	9	22	8	
The \\'%%\\' lexer epilogue code does not compile: Line 4: Unexpected token \\*\\*	222	451		0.2636	6.5686	1.6808	77	151	75	
^([^/]+)(.+)$	8	8		0.0379	0.0872	0.0748	4	4	4	
<Puppet::Node::Environment:\\w* @name=\"test\" @manifest=\"	160	317		0.2257	1.3144	0.6975	55	106	54	
[^\\w\\.]has\\s*\\(\\s*[\"']([^\"']+)[\"']\\s*\\)	118	230		0.1911	1.8142	1.3346	17	54	28	
(.{1,$maxlen})( |$)										ERROR
^\\p{S}$	5	5		0.0364	0.0003	0.0802	6	6	6	
^[0-9a-z]([-.]?[0-9a-z])*.[a-z]{2,4}$	22	46		0.11	3.4078	0.4139	10	17	11	
^(?:char|bpchar|varchar|string|text|note|memo)	29	42		0.2611	0.0004	0.4993	36	36	23	
@src	12	21		0.0244	0.1047	0.1065	5	8	5	
Node Name:\\s*cons	46	89		0.0796	0.6908	0.4828	17	30	16	
#include\\s+<begin_vertex>	73	143		0.1118	1.0376	0.7293	26	48	25	
\\/\\/([a-z0-9\\.]+)\\/.*	25	83		0.125	0.6619	0.3858	10	25	9	
^$cmd\\x0a										ERROR
\\>\\w+	12	28		0.0368	0.2024	0.1358	6	10	5	
pkg_add ruby	36	69		0.0584	0.2939	0.2293	13	24	13	
(simple)	18	33		0.0359	0.1511	0.1185	7	12	7	
\\S+\\s+\\[(.+)\\]	19	37		0.1257	10.7954	0.2345	9	12	7	
\\<[0-9a-fA-F\\s]*\\>	13	23		0.1707	0.3831	0.2734	6	8	5	
^[\\n]+|[\\n]+$	7	7		0.0902	0.4572	0.0525	7	4	4	
sub LCSidx	30	57		0.0511	0.2686	0.2472	11	20	11	
^(TRIM) \\((.+)\\)\\s*$	17	17		0.0651	0.139	0.1094	11	11	11	
^(bi|forward|backward)$	12	16		0.1164	0.14	0.1987	16	15	11	
^this(\\..+)?$	8	8		0.0483	0.0002	0.0836	8	8	8	
^###([^#][\\s\\S]*?)(?:###[^\\n\\S]*|###$)|^(?:\\s*#(?!##[^#]).*)+										ERROR
^%verify\\s	10	10		0.0469	0.0001	0.0885	10	10	10	
<div[0-9a-z=\\\" ]*>\\n?(.+?)\\n?</div>	59	115		0.259	0.7641	0.6197	20	36	19	
[^\\w\\d\\s-_]										ERROR
_expired$	25	25		0.0386	0.167	0.1057	9	9	9	
^$iso8601_duration_re$										ERROR
^[A-Za-z][A-Za-z0-9._:\\-]*$	2	2		0.1991	0.0002	0.0702	2	2	2	
Vermut	18	33		0.0473	0.1726	0.1536	7	12	7	
[^a-z0-9']	3	3		0.0898	0.0589	0.045	2	2	2	
^Specdown should provide rspec expectations and matchers within the sandbox by default:$	86	86		0.2912	0.0002	0.4753	87	87	87	
^.*\\biterkeys *\\(.*$										ERROR
$koi_curr$										ERROR
\\A$driver_prefix										ERROR
morning\\spaper	42	81		0.0622	0.3284	0.2336	15	28	15	
^(?:I (?!am)|you (?!are))(?:attempt to |was able to |were able to |did |have )?((?!should)[A-Z a-z\\d_-]*)(?:[:|,] (.*))?:?$										ERROR
event\\.which == 96	58	113		0.0932	0.7273	0.6643	19	38	20	
a+?a{2}	7	12		0.0253	0.0678	0.0724	4	6	4	
\\A(\\\")	12	21		0.0394	0.1551	0.134	5	8	5	
^553 	5	5		0.0284	0.0002	0.0624	5	5	5	
(([a-zA-Z])+)://	12	21		0.0714	0.222	0.1917	7	8	5	
^(\\d+\\.\\d+\\.)+\\d+$	14	20		0.0807	0.1905	0.1557	23	16	11	
[0-9]*\\.?[0-9]*	3	33		0.0443	0.2122	0.1137	7	10	2	
\\A(.*)umbras$	31	42		0.0583	3.4743	0.4894	10	10	9	
^[NS]([\\d\\.]+)[EW]([\\d\\.]+)$	6	6		0.1799	0.1809	0.1127	6	5	5	
function __.*\\(\\) {\\n  return \\(function\\(\\) {\\n    with \\(__closure\\) {\\n\\nreturn 										ERROR
