Model:\\s+MLEModel
^5\\.10\\.
^\\s*<\\s*(?:\\@sa_generated)?>.*$
^(?<first>\\d+)[-/\\.](?<second>\\d+)[-/\\.](?<third>\\d+)(?<time>.*)$
^fun (.*) (.*)=(.*)\\(position (.*), string (.*)\\)$
^(\\d)(\\d{3})(\\d{3})
^.*\\s*@(\\w+)\\s+(.*+)$
http://schema.org/FurnitureStore
^\u0623\u0643
(NAME|NOTE)\\=(.+)
ROOT:(?P<root>[^ \"]+)
parse position should be (.+)$
pip install([\\w -.=:/\"]*) (?P<packagename>\\w+)==(?P<version>\\d.+)\\n
\\Aeq(?:ua)?ls?_any(?:_tokens?)?\\??\\z
^(?:(?:25[0-5]|2[0-4]\\d|1\\d{2}|[1-9]?\\d)\\.){3}(?:25[0-5]|2[0-4]\\d|1\\d{2}|[1-9]?\\d)(?:\\:\\d+)?$
^\\s*line=\\d+\\s+id=(\\d+)\\s+name=(\\w+)
^[A-Z].*[\\!\\?\\.\\:\\\"]{1,3}$
(push|pull)-(xs|sm|md|lg|xl)-([0-9])
<html>(.|\\r|\\n)*<title class=\"klass\">Default Title<\\/title>(.|\\r|\\n)*<\\/html>
ether:? (
Release Version: +\\d+\\.\\d+\\.\\d+\\.\\d+
\\b\\-?(0|[1-9]\\d*)(\\.\\d+)?([eE][-+]?\\d+)?\\b
non-existing
(abc|)ef
^eligible$
^[a-zA-Z][a-zA-Z0-9+\\.-]*:
^/[^/]*$
^([ \\d]\\d)\\-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\-(\\d{4}) (\\d{2}):(\\d{2}):(\\d{2}) ([\\-+])(\\d{2})(\\d{2})$
^/\\*\\s*@var\\s+
\\b(?i:(?<_1>begin|end|package))\\b
:([a-z_-]+)
\\s[\\u2018\\u201c]
^I get the metrics from the '([^\\\"]*)' plugin on '([^\\\"]*)'$
%SCRIPT%
${file_prefix}\\-support\\-(\\d+)\\-(\\d+)set
ok 9 Chrome [0-9]+\\.[0-9]+ - \\[[0-9]+ ms\\] - ESLint \\| tests: helpers\\/start-app\\.js\\r?\\n
([^0-9]):([^\\/])
(and|&&)
^(runtime|r(eq)?)$
^(.*\\/ghost\\/api\\/v[\\d.]+\\/.*?\\/)
^([A-Z]+): (.+)
^(MM|DD|HH|hh|mm|ss|SS?S?)$
^/\\* .+\\.c \\*/
(?!stable|beta|b|RC|alpha|a|patch|pl|p|dev|master|trunk|default\\b)\\b[a-z]+
^\\s*\\+?
Webkit
^\\.\\. (\\|(.+)\\| |)([^\\s]+)::( (.*)|)$
49020.
(<[^>]+?(?:href|src|cite|action)\\\\s*=\\\\s*['\\\"])https:(//[^>]+?>)
Z|([+-])(\\d\\d):?(\\d\\d)
fedora-
^(no)?(.+)$
^(\\d\\d?)/(\\d\\d?)/(\\d\\d(?:\\d\\d)?)$
^like\\s(\\w+)\\s(.*?)$
^.*\\.cc$
[^a-z0-9:]+
(type)(\\s*=\\s*)(')([^']+)(')
\\$\\.getJSON\\('([^']+)
^-?\\d*(\\.|,)?\\d*$
^__GAME__$
/\\bperl_mlb\\.zip
^(.+) last response said that no clients are connected(?: at index \"(\\d+)\")?$
\\$password
https:\\/\\/docs\\.ghost\\.org\\/
<DD>(.*?)<
Overflow of table of prepared statements
($mode=)\\d+
\\ADK[0-9]{8}\\Z
\n      Exception:\\sRuntimeError:\\souter\n      .+\n      Caused\\sby:\\sRuntimeError:\\sinner\n    
\\A(?:alive|dead|down|readonly)\\z
\\/\\xdf\\/t
^[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$
[\\\"'.`\\u00B4\\u2018\\u2019]
\u00e3\u0081\u00b6\u00e3\u0081\u00a3\u00e3\u0081\u00a1\u00e3\u0081\u008e\u00e3\u0082\u008a
^I generate models \"([^\\\"]+)\"$
iP(hone|od|ad)|android
^I wait for (?:output|stdout) to contain \"([^\"]*)\"$
^I start the application with parameters \"([^\"]*)\"$
^\\s*(\\w+):?\\s+(.+?)\\s*$
^#{2} (.*?)[# \\t]*$
([aeiou\u00e9])i([aeiou\u00e9])
[\\w]+
import \\{ FooActionTypes } from \\'\\.\\.\\/\\.\\.\\/actions\\/foo\\/foo\\.actions';
WriteMakefile\\(\\s*(\\%\\w+)\\s*\\);
/cygdrive/\\w/WINDOWS/SYSTEM32/ping
^search-results
\\s*(\\d\\d*).*:\\d\\d (.*)
X-Forwarded-For
ExampleGroup\\Z
\\AExon\\s*\\d+(\\(\\-\\))?\\:\\s*(\\d+)\\-(\\d+)\\s*\\(gen\\)\\s+(\\d+)\\-(\\d+)\\s*\\(mRNA\\)\\s+id\\s*([\\d\\.]+)\\s*\\%\\s+mismatches\\s+(\\d+)\\s+gaps\\s+(\\d+)\\s+splice site\\s*\\(d +a\\)\\s*\\:\\s*(\\d+)\\s+(\\d+)
database: tmp_production
([\\s:,(]|^)0(\\.\\d+)
\\binvalid\\b
winpkg.rb
testfile\\.rb
search_engine_score\\[(\\d+)\\]_ms_run\\[(\\d+)\\]
^\\s*SELECT(.*?)FROM
dependencies .* array
Successfully removed logstash-input-twitter
\\n\\s*class\\s+(\\w+)\\s+extends\\b
^I am logged in as an administrator$
Reply ABOVE THIS LINE
I,.*INFO -- ddtrace: \\[ddtrace\\] \\(.*logger_test.rb\\:.*test_tracer_logger_override_debug.*\\) more detailed info
(?<![<>])(<[A-DF-Z][^>]*>D\\x{e9}<\\/[A-DF-Z]> <[A-DF-Z][^>]*>Aoine<\\/[A-DF-Z]>)(?![<>])
[1-9]?[a-zA-Z]
^recvRTAG\\((.+)\\);$
unknown time_unit :bogus
Either.swap: Requires both left and right functions
^\\/librariesio\\/(github|release)\\/([\\w\\-_]+\\/[\\w\\-_]+)\\/?([\\w\\-_.]+)?\\.(svg|png|gif|jpg|json)$
(native\\_(dash|hls)|html5)
unifi_devices_stations_guest{id=\"123\",interface=\"wifi0\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"OneTwoThree\",radio=\"2.4GHz\",site=\"Default\"} 1
void$
^RELEASE=\"?([^\"\\n]+)\"?
^(\\+?)\\d{10,15}$
\\[\\[ATTRIBUTES\\]\\]
window_(\\w+)
^\\0(?:${\\(RE_EOL)})*
maybeToEither: Maybe or Maybe returning function required for second argument
\\A\\s*\\(|\\)\\Z
((\\s*(\\.?\\w+)\\s*\\:\\s*((\\w+\\.*)+)\\s*(\\|\\s*(\\w+)\\s*)?);?)
TypeError.*First argument must be a string or an object\\.$
http://example.com/json/?method=pastes.newPaste
detox_pid_\\d+.log$
--?
($prefix)p\u00f6(?=bene|[mt]|sie)(?!tt)
^[A-Z\\s]+\\s+[-\u2014\u2013]\\s+
([$default])|(]]>)
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d*[+,-]\\d+$
.*\\/?hello$
^($name)=[\"']?(.*?)[\"']?$
^\\s*([\\d\\.]+)\\s*[xX]\\s*([\\d\\.]+)\\s*(\\w*)$
Expected set to have items {5, 6, 7}
tmeasday:acceptance-test-driver\\b.*?added
^-----BEGIN CERTIFICATE-----\\n?
(__version__|__author__|__url__|__licence__) = (.*)
\\.pdf\\b
.+@.+\\..+$
site\\.b_(\\d+)\\s*=\\s*([^\\s;]*)
KN$
^S-\\d(-\\d{1,10}){1,16}$
\n        ( \\(|\\[ )                   # lower bound flag\n        (?:                         # lower bound:\n          \" ( (?: [^\"] | \"\")* ) \"   #   - a quoted string\n          | ( [^\",]+ )              #   - or an unquoted string\n        )?                          #   - or empty (not catched)\n        ,\n        (?:                         # upper bound:\n          \" ( (?: [^\"] | \"\")* ) \"   #   - a quoted string\n          | ( [^\"\\)\\]]+ )           #   - or an unquoted string\n        )?                          #   - or empty (not catched)\n        ( \\)|\\] )                   # upper bound flag\n        
Ruby Tapas.+created
^I sign up with a mismatched password confirmation$
(?!^)[+\\-*/%](?=\\$|\\()
\u00e1\u00bf\u00a1
\u0628\u0639\u062f \u0627\u0632 \u0638\u0647\u0631
^([A-Z]{2})\\t(.*)$
-Mblib
(?<_1>(?<_2>\\\\)footnote)(?<_3>\\{)
\\b[hsu]$
\\003\\d{2}(?:,\\d{2})?
value\\=\"(.+?)\"
at sleep .*sleep.test.js:\\d+:\\d+
Braid: Pushing changes to remote branch MyBranch.
SIP\\s*\\/\\s*(\\d+\\.\\d+)\\s*\\/\\s*([\\S]+)\\s+([^\\s;:]+)(?:\\s*:\\s*(\\d+))?
^Illegal character in (query|path|fragment) at index (\\d+):.*
(\\w+\\*\\s)
\\A(.*)novae$
\\.(?:jpg|jpeg)$
^(?:s|tr)\\W
['\"]+
^application \"
MSIE (\\d)\\.0
millones
^([+-]?[jJ])
An email address is required
\n|=
^~eval\\(.*\\)
^(?:the )?feature(?: \"([^\"]*)\")? correctly stores its underlying implementation$
={1,2}
(?:\\b0x[\\dA-Fa-f]+(?:\\.\\d*)?|\\b\\d+\\.?\\d*|\\B\\.\\d+)(?:[EePp][+-]?\\d+)?[iL]?
^TeaPart::Class$
cov_(.+)\\.s\\[\\d+\\]\\+\\+;export const func=\\(\\)=>
([eE][-+]?)([0-9])$
expires_in=([^&]+)
^(arguments|options|container|source|sourcePath|change)$
Completed in (\\d+\\.\\d{5}) \\(\\d+ reqs\\/sec\\) (?:\\| Rendering: (\\d+\\.\\d{5}) \\(\\d+\\%\\) )?(?:\\| DB: (\\d+\\.\\d{5}) \\(\\d+\\%\\) )?\\| (\\d\\d\\d).+\\[(http.+)\\]
^\\s?\\[.+\\]\\s?$
([0-9A-F]{8}[-]?([0-9A-F]{4}[-]?){3}[0-9A-F]{12})\\)$
^([$quotes])                 # a $quote\n                ((?:\\\\.|(?!\\1)[^\\\\])*)    # and $quoted text\n                \\1 \t\t       # followed by the same quote\n                ([\\000-\\377]*)\t       # and the rest\n\t       |                       # --OR--\n                ^((?:\\\\.|[^\\\\$quotes])*?)    # an $unquoted text\n\t        (\\Z(?!\\n)|(?:\\s*([()|&!\\~]|\\b(?:$operators)\\b|\\b(?:[-,_\\.\\w]+\\:))\\s*)|(?!^)(?=[$quotes])) # plus EOL, delimiter, or quote\n                ([\\000-\\377]*)\t       # the rest\n\t       
^[\\s\\n]*by[\\s\\n]*
snowflake
^(?:\\+?1[-. ]?)?(?:\\(?([0-9]{3})\\)?[-. ]?)?([0-9]{3})[-. ]?([0-9]{4})$
^(c|cont)$
^(config |edit |set |end$|next$)(.*)
^>\\s*
\\n( +[^\\n]*)(?=\\n)
^(.+?\\015?\\012\\015?\\012)
type 'continue'
(^|[^0-9\\\\x1f])((?:\u6492(?:\u6bcd\u8033[\u8a18\u8bb0]\u4e0a\u300b?|\u4e0a\u300b?|\u6155\u723e\u7d00\u4e0a\u300b?)|1Sam|\u300a\u6492(?:\u6bcd\u8033[\u8a18\u8bb0]\u4e0a\u300b?|\u4e0a\u300b?|\u6155\u723e\u7d00\u4e0a\u300b?)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\/\\~(.+?)\\/
invalid configuration option
^(621592)\\d{10}$
(0?[1-9]|1[012])/(0?[1-9]|[12]\\d|3[01])/(19\\d\\d|20\\d\\d)$
Tested up to:(.*)
^(\\!)?os_class$
/test/workbox-strategies/static/cache-first/example.txt
^#' (.*)$
(?P<LINK>\\S+)\\s+(?P<VAL>\\S+:\\S+:\\S+:\\S+:\\S+:\\S+)\\s+(?P<KEY>\\S+)\\s+(?P<VAL_2>\\S+:\\S+:\\S+:\\S+:\\S+:\\S+)
\\Aa:\\d+
--force-conf
^submodule\\.(.+)\\.url (.+)$
\\x52
(\\d{1,2})\u5929
:\\s(\\w+(?:\\(\\))?)(?:\\s(.*))?
PRE_TASK
.+/guid/([^/]+)
avconv version\\s+([^:]+):
NAME\\s+'([\\w\\d_\\-]+)'
\"docker-[0-9]+\\.[0-9]+\\.[0-9]+-?.*tgz\"
The task operation 'run_command' is not available
\u662f\u7537.\u8fd8\u662f\u5973.|\u4f60.*\u7537\u7684\u5973\u7684
begin [0-7]{3} .+?\r?\n(.+)?\r?\nend
^\\s+|(\\s+|,)$
\\(got (\\d+) IVs\\)
RuntimeError: an error
^(.*?)(\\.\\w+)?$
node_modules[/\\\\](@[^/\\\\]+?[/\\\\])?[^/\\\\]+?[/\\\\]package\\.json$
Mime-Version: 1.0\\r\\n
\\n\\s*type\\s+Mutation\\s*{
\\@interface\\b
^$number_re$
[\\s;{]--[-a-zA-Z0-9]+\\s*:
{{path}}
\n      url\\(\n        (?<quote>\n          (?:[\"']|%22)?    # Optional opening quote\n        )\n        (?<url>            # The URL.\n                           # We match URLs with parenthesis inside it here,\n                           # so url(foo(bar)baz) will match correctly.\n          [^(]*               # Text leading up to before opening parens\n          (?:\\([^)]*\\))*      # Texts containing parens pairs\n          [^(]+               # Texts without parens - required\n        )\n        \\k'quote'          # Closing quote\n      \\)\n    
^I should see text containing \"([^\\\"]*)\"$
\u0e33\u0e21
^(\\d{11}\\-\\d{2})$|^(\\d{13})$
<(strong|b)>(.*?)<\\/(strong|b)>
(ish|tch|ess)$
^\n        urn:                                # URN indicator\n        [A-Z0-9]                            # First caracter (must be alphanumeric)\n        [A-Z0-9-]{0,31}:                    # First word in URN (max of 32 caracters)\n        [-A-Z0-9()+,\\\\.:=@;\\$_!*'%\\/?#]+    # Rest of URN (almost any caracters)\n    $
^[a-zA-Z\\x5B-\\x60\\x7B-\\x7D][-\\w\\x5B-\\x60\\x7B-\\x7D]{0,14}$
Transfer-Encoding:\\s*chunked
https?://([^/]*).*
^tiny(text|blob)$
^($term_regex)[,.?!:;\\/ \\n\\-\\/\\*'\\#\\(\\)\\[\\]\\{\\}\\+]
\\$VERSION *= *\"([^\"]+)\"
^(?<query>.*)\\s(?<option>scope):\\((?<value>.*)\\)$
\\b(copy|find|sort|clean up|eject|empty( trash)|erase|reveal|update)\\b
\\$(\\$|\\w+)
message: *\"?(.*)\"?
applications?\\/.*pdf.*
!|\"|#|\\$|%|&|'|\\(|\\)|\\*|\\+|,|-|\\.|\\/|:|;|<|=|>|\\?|@|\\[|\\\\|]|\\^|_|`|\\{|\\||}|~
val2
\\A538BD833C0A30:::::
ro_.*
^\\xC5\\xD0\\xD3\\xC6
^${classname}::($validname)$
(k)eyedit\\.prompt
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:Druh(?:[y\\xFD][\\s\\xa0]*list[\\s\\xa0]*Korin(?:t(?:sk[y\\xFD]|ano)|\u0165ano)|[y\\xFD][\\s\\xa0]*Korin(?:t(?:sk[y\\xFD]|ano)|\u0165ano)|[a\\xE1][\\s\\xa0]*(?:kniha[\\s\\xa0]*Korin(?:t(?:sk[y\\xFD]|ano)|\u0165ano)|Korin(?:t(?:sk[y\\xFD]|ano)|\u0165ano)))m|2(?:[\\s\\xa0]*Korin(?:t(?:sk[y\\xFD]|ano)|\u0165ano)m|(?:[\\s\\xa0]*K|C)or)|(?:2[\\s\\xa0]*k|II)[\\s\\xa0]*Korin(?:t(?:sk[y\\xFD]|ano)|\u0165ano)m|(?:2(?:[\\s\\xa0]*k)?|II)\\.[\\s\\xa0]*Korin(?:t(?:sk[y\\xFD]|ano)|\u0165ano)m))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
UNIQUE constraint failed: [a-z_]+\\.([a-z_]+)
^/(?!/)
^(\\-{1,2})(?!\\-)(.*)$
^(apropos|help)$
\\sclevel=(\\w+?)\\b
returned by reference
<em>Califa de Perro([^<]*)<\\/em>
^\\s*DLL Name:\\s*(\\S+)
^(?:DYNAMIC\\b)
^y[es]*|n[o]?$
(\\s20)
\\s*([^\\\\:]+)(\\s*\\(.+\\))?:(.*)$
^([^_].*)\\.json
ref fails to match the required pattern
^# Queue (\\w*) (?:updated|created)\\.$
\\Asub(?=test_)
[foo]+bazzz$
^$p_status\\s*
([^v]+)v\\d+$
legacy$
pretest
\\.\\w{2,}$
[\\w\\.']
VideoCollection\\((\\[.*?\\])\\);
\\t=(.*?)%>
\\[myprofiler\\] results: \\d+\\.\\d+ s
={1,}.+={2,}
\\(:(\\w+)\\)
^err
^(((?P<host>[a-fA-F\\d.:]+):)?(?P<ext>[\\d]*)(-(?P<ext_end>[\\d]+))?:)?(?P<int>[\\d]+)(-(?P<int_end>[\\d]+))?(?P<proto>/(udp|tcp))?$
^I have \"(.+?)\" (enabled|disabled)$
id.\\s*=\\s*6
^([=()<>])
^.+\\d+ Sockets? in (.*?)\\/?\\.\\n.+$
^\\(([\\s\\S]*)\\n\\)$
\\bLET\\(([^\\)]+)\\)\\{
/c/
%[+\\-# 0]?[bcdefgopqstvxEGTUX]
\\d+\\s+tests?.*,\\s+\\d+\\s+assertions?.*,\\s+\\d+\\s+failures?.*
(\\r?\\n)\\s\\s
\\ (\\w+)
^\\+\\s+
^<!\\\\-\\\\-\\\\ ToC\\\\ start\\\\ \\\\-\\\\->
(^~$|^\\$HOME$)
lighttpd[-/]1\\.(\\d+\\.\\d+)
Table 1
(drupal)?-(core|module|theme|library|profile|drush|custom-module|custom-theme)
gem 'pronto'
^(!)?(.*)$
^the element \"(.*?)\" is unchecked$
static|self|parent
Content-Disposition: inline; filename=['\"]?([^'\"\\s]+)['\"]?$
\\G (?:\\s+|:|\\#) ([^:[:space:]]+) \\s*$
^(get|post|put|delete|patch|options|match|before|after)(.+)$
[.,:]+
 hypervisor
[^\\-]> 
^:import\\((?:\"([^\"]+)\"|'([^']+)')\\)
on (\\w+|\\w+ \\w+|\\w+ \\w+ \\w+) (Linux|\\d)
^I type pi as \"([^\"]*)\"$
fixtures\\/invalid-link\\/i-dont-exist.md
^the search result should contain (.*?)$
Error: O NOES!
^[/.]
^([0-9a-fA-F]{2}[:]){5}[0-9a-fA-F]{2}$
ICQ_Android\\/([0-9\\.]+) \\(Android; [0-9]+; ([0-9\\.]+); [^;]+; ([^;]+);
^Dump(xs)?$
href='http://example.com/reply'
([^\\(]*)(?:\\((.*)\\))?
Opera[ /]?(\\d+\\.\\d+)
([\\w.]+)\\s*:
^(assets-library|file):
^(?i)[0-9a-z\\,\\s\\.\\-]{1,255}$
^(.+_test)\\.py$
MID=\" ([^\"]+) \"
(\\\\\\$)|(?:\\$\\$)|(?:\\$(\\d+))
.*__init__.py$
1.5.0
^systemu(?:\\s+)?$
api\\.github\\.com\\/repos\\/octokit
^(?:XPath|LibXML)$
\\* Stay Classy, San Diego
Added license
^$args{wanted}+$
(?mi)^[a-z][a-z\\-]{0,38}$
(\\S);;
(?=:)[\\d\\D]*?(?=\\/)
\\A\\s*<a href=\"../..\">bar</a>\\s*<p>\\s*<img src=\"../../../img\" />\\s*</p>\\s*\\Z
(?!\\B)\\040+
^I configure the application to use the (.+) gem from this project$
[a-z]+[1-9]+
^([0-9]{4})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2})$
\\A[0-9a-fA-F]+\\Z
^\\[\\#\\](R|E)
 \\# \\s* hash \\s* \\n \\s* }? \\s* $
( (?:                # directory name; xxx/ or filename; xxx\n\t                    (?:              # some filename ....\n\t                      (?:[^./][^/]+) #a filename with no dot\n\t                    |(?:.[^./][^/]+) #a filename starting with .\n\t                    |(?:..[^./][^/]+)#a filename starting with .. why bother?\n\t         )\n\t         (?:/|$)      # seperator to next directory name or end of filename\n\t      ) +\n\t    )
^\"[A-Z]\"
[^\\S ]
=$
^[.]{2}\\d+
\\A[\\w\\.\\-]*[a-zA-Z0-9]+[\\w\\.\\-]*\\z
PID:(\\s+)\\d+
\\{=([^{}]*(?:\\{[^{}]+}[^{}]*)*)}
\\W(Latex2e|Latex2e\\WLicense|Latex2e)\\W
^(?P<station_name>[^_]+)_(?P<channel_nums>0\\+1_0|0\\+1_1)_(?P<year>\\d\\d\\d\\d)(?P<month>\\d\\d)(?P<day>\\d\\d)(_|\\$)(?P<hour>\\d\\d)(?P<minute>\\d\\d)(?P<second>\\d\\d)\\.wav$
(?:^\\\\[([^]]+)\\\\]|- ?([^-]+)$)
\\x1B\\[([\\d;]+?)m
^syntactic
int|float|bool|time|date
team penalty
\\b(\\w*[!\"#$%&\\'()*+,-.\\\\/:;<=>?@[\\]^_`{|}~]{2,}\\w+)|((?<!\\w)[!\"#$%&\\'()*+,-.\\\\/:;<=>?@[\\]^_`{|}~0-9]+)|((?<!\\w)[!\"#$%&\\'()*+,-.\\\\/:;<=>?@[\\]^_`{|}~0-9])[^\\w]*\\b
^[+-]?(\\d+)?(\\.\\d+)?$
proc\\s(\\w+).*?[^;]\\Z
DSC\\d+_thumbnail\\.JPG
^(?P<url>rtmpe?://[^/]+/(?P<app>.+))/(?P<playpath>mp4:.+)$
Value:\\sfoo
google-analytics.com\\/__utm.gif|pixel.quantserve.com\\/pixel
^[0-9A-Fa-f]{1,4}$
'(?:[^'\\\\]|\\\\.)*'
\\Aruby: 
^(input|fuel) \\d+ \\w+$
(&\\#(\\d+);?)
(?<tag>\\w+):(?<type>\\w+|[\\:]\\w+)
^\\? Overwrite
:num
^(\\d\\d\\d)\\$(.*)$
XML-RPC services are disabled
^([A-Za-z]+)(!?)(?:\\s*\\(\\s*(.*)\\))?
(<a\\b[^<>]*>)(.*?)<\\/a>&nbsp;&nbsp;
^\\/\\/\\/\\s*<amd-dependency\\s+path=('|\")(.+?)\\1
^I navigate forward
\\[exited\\]\\r
/M([BbPp])/
^error inheriting socket fd
(IE|Firefox|Chrome|Safari|Opera)[\\/\\s](\\d*)
[\\-_\\./]$
^the current locale is \"([^\\\"]*)\"$
^(\\S+) \\(\\[(${IP_ADDRESS})\\]\\) by (\\S+) \\(Lotus
bashcomplete|-h|--help|-\\?|help|commands
\"(a)
^utf-8$
\\b(id)\\s*(?=<)
Usage: gem 
casper\\.download
portrait
([^s])$
MAX LV Size\\s+(\\S+) (\\S+)
G{ $self->gstring,}
^(?:PING|PONG)
(^(?:\"|')?\\[)|(](?:\"|')?$)
enlarge_flyout\\-[^$\\s]+
\\$\\{([a-zA-Z0-9\\_]+?)\\}
^192\\.168\\.\\d{1,3}\\.\\d{1,3}$
/\\*\\*(.*?)\\*/
function .*?for.*?eval
\\$wp_version\\s*=\\s*'(.*?)';
\\A#([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])\\Z
.*filename=\\\"?(?<fileName>[^;\\\"]+);?\\\"?.*
^Link State ID: $IP \\(Network ID\\)$
(?xus)\n    (?P<attr>\n        (?:\n            (?P<name>\\s+(?:href|src)\\s*=\\s*)\n            (?P<path>\"[^\"]*\"|'[^']*')\n        )\n    )\n    
\\x{102d}\\x{103a}|\\x{103a}\\x{102d}
\\[ActiveJob\\]
^\\}\\;
//\\s*provides:\\s*(\\S+)
[^$vowels$consonants]
/wp-admin/edit\\.php$
[^\\p{L}]$
This ASIN/ISBN number is invalid
TypeError.*expecting c to be \"\" or false or null or 0.*got undefined
X[CSZ]
^testdelete
:example_group
<B><Z>(?:<[^>]*>)*<N pl=\"y\" gnt=\"n\" gnd=\"f\" h=\"y\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
y|yes|true
Can't set attribute 'bits' of readonly 'FlagProperties' object
\\b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[\\-+]\\d{4})?)\\b
class=\"error\">error.*rack_web_console.rb:.*process_script
^\\^((?:\\\\[^a-zA-Z0-9]|[^\\\\\\[\\]\\^$*+?.()|{}]+)*)
.*}\\s*$
(-?1\\.#INF)[ ]
^(cluster|mother)?(fuck|fsck|eff)(ing|er|ed|head)?$
%[salgc]
^I accept \"([^\\\"]*)\"$
[\"']\\s*$
(Release+).*: ([(\\/\\w].*.[\\w\\/)]) .*. (Build Date+).*: ([(\\/\\w].*.[\\w\\/)])
No match for
\\W(bzip2-1.0.6|bzip2\\Wand\\Wlibbzip2\\WLicense\\Wv1.0.6|bzip2)\\W
Saved
</%(class|doc|init)%>
([^\u2018])Huntress\u2019([^s])
(?:^|\\n)([\\ \\t]*)[^\\s]
\\bboundary\\s*=\\s*(\"[^\"]+|[^\\s\";]+(?=[\\s;]|$))
(===== IFCONFIG-A =====.*?)=====
ios9
Playstation Vita
@(?<ref>[a-z0-9\\._\\-]+)
^@.*
%\\w+
^[A-Za-z0-9]{40}$
^c (\\w+) (\\d+)
imported
\"\\s*(?=(SELECT|INSERT|UPDATE|DELETE|CREATE|REPLACE|ALTER)\\b)
helloagain-hello$
1\\.+
^(\\[|O)(B|0B)
_encoding
\\s?mceItem\\w+\\s?
robots\\.txt
^([^0-9]*)|([^0-9]*)$
-cacheKey: \".*?\"
(.+)-48.png
-extension$
\\b((curren|se)t_logtalk_flag|halt)(?=[(])
^(commit|tag|reset|blob|checkpoint|progress|feature|option|done)\\b
^Swagger schema validation failed. \\n  \\w+
\\s*[;,]\\s*
answer\\[\\d+\\]
[\\s\\\"\\'\\(\\)]
\\/video\\/[^_]+_
^(\\*+)
^(\\d+)mb?$
^CZ699\\d{6}$
^I should see the incremental search speedbar$
to be a Class or Module
deep_scrubbing_pgs{cluster=\"ceph\"} 10
[a-zA-Z_\\$][a-zA-Z0-9_]*
^$widgetID-:DELETE:
^\\/anylocation\\/manifest\\.json\\?sap-language=EN(&sap-client=foo)?$
^T\\s+(\\S+)$
^(\\s*\\d{5}(?:[-]\\d{4})?\\s*)$
^(.+?)\\Q${separator}\\E(.+)=([^=\\@]+)\\@(.+)
(<img [^>]*src *= *[\"'])([^\"']+)([\"'][^>]*>)
^\\/jenkins\\/plugin\\/v\\/(.*)\\.(svg|png|gif|jpg|json)$
^plugins(/.*)?$
([A-HJ-Z]{2})(?:\\s*((?:\\d{1}\\s*\\d{1})|(?:\\d{2}\\s*\\d{2})|(?:\\d{3}\\s*\\d{3})|(?:\\d{4}\\s*\\d{4})|(?:\\d{5}\\s*\\d{5})))?
<svg.*?>(.*?)<\\/svg>
^\\s*utf\\s*\\-?\\s*8\\s*$
x86_64\\-w64\\-mingw32\\-gcc
 at \\S+ line.*\\n
}\\s*(?!\\n)
[\\?\\#]
\\s\\w
^(?:([\\w\\-:]+)/)?(\\d*)[*-](\\d*)/?(.+)$
==\\s*[Ee]xternal [Ll]inks\\s*==.*
[\u0e01-\u0e2e]{,2}$
\\.(ttf|woff)
^Possible unprotected redirect near line 77: redirect_to\\(params\\[
^(10|127|192)\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}(?:[:]\\d+)?$
meme-out-(\\d+)-(\\d+)$
^2\\.([0-9])\\.([0-9])
^(\\Q$alt_nick\\E)\\s*[:,-]?\\s*
^-?timeout$
calc_all_KaKs_pairs
[@.]a--([a-z0-9]{3,})\\.
,()
\\@(\\S+)\\s*
^(?:r|a|f)
(?<=\\^)/
flickr\\.photos\\.getSizes
^(\\d+)(\\p{Letter})+(\\d+)\\.(\\d+)$
(\\[+)(.*)
^(\\d{2}-\\w{3}-\\d{4}\\s+\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s+client\\s+([0-9a-fA-F:]+)#\\d+\\s+\\(.+\\):\\s+query:\\s+(.*)\\s+IN\\s+(\\w+)\\s+\\+\\w*\\s+\\(([0-9a-fA-F:]+)\\)$
\\[(.*):(\\d+)\\]$
<[\\w]+[^>]*>
https:\\/\\/lorempixel\\.com\\/(\\d+\\/\\d+)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4[\\s\\xa0]*Mos(?:ebok)?|Num|4\\.[\\s\\xa0]*Mos(?:ebok)?|Fjerde[\\s\\xa0]*Mos(?:ebok)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^965
function[^(]+\\(([^)]+)\\)\\s+\\{
[^ \\-\\sA-Za-z0-9\"']+
^pre
(const)\\s+((unsigned|signed)?(bool|char|short|int|long))
^(?:[t])
^s\\d(-s\\d)??(:c\\d{1,4}((.c\\d{1,4})?,c\\d{1,4})*(.c\\d{1,4})?(,c\\d{1,4}(.c\\d{1,4})?)*)?$
^\\s*(\\S+).*?(\\S+)\\s*$
\"((?:\\\\\"|[^\"])+)\"
{AUTHOR}
not a valid email address
Workspace
width\\=\\\".*?\\\"
^.*trident\\/(\\d+)\\.(\\d+).*$
^I type \"([^\\\"]*)\" into the regular indexed text field by id$
Successfully configured IP addresses delegation to reseller
(?:\u00ce\u0093|\u00ce\u00b3|\u00ce\u00a0|\u00cf\u0080)\u00ce\u00b9$
\u0000({[^\u0000]*})
(?<![<>])(<S>[Tt]har<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">n-ais<\\/N>)(?![<>])
(#.*|\\s+)$
:[^:]*@
^\\d*\\.{0,1}\\d+$
/sys/bus/vmbus/drivers/(\\\\S+)/
^domain_update_status_(?:add|del|set)$
\\b(int|char|float|string|list|array|bool|unit|exn|option|int32|int64|nativeint|format4|lazy_t)\\b
<media:content url=\"http:\\/\\/placekitten.com\\/500\\/200\" medium=\"image\"\\/>
vendors\\/js\\/(.*).js
$module_name$
^[1-2]\\.[0-9]+\\.[0-9]+$
\\/\\*([\\S\\s]+)\\*\\/
info\\s+Editing\\:\\s
[^ACGTacgt]
[^\\p{L}\\p{M}\\d\\-]
\\b(HANGAR|HALLE)\\b
^\\s*def\\s*.*\\((.*)\\)
([:\\-,[{]\\s*(![^\\s]+)?[ \\t]*)(\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')(?=[ \\t]*($|,|]|}))
^\\s*:(.*)
Strict Standards: (.+?) in (\\./.+?) on line (\\d+)
\\A\\s*\\[([^\\]]+)\\]
config argument is required
.*line (\\d+), column (\\d+) in ((<anonymous function\\:?\\s*(\\S+))|([^\\(]+)\\([^\\)]*\\))(?: in )?(.*)\\s*$
Server running
^\\.?1\\.3\\.6\\.1\\.
^(\\w|\\w[\\w-.]*\\w)$
charset=\"([^\\\"]+)\"
\\sAS\\s+[^\\s,]+
Fedora release ([0-9\\.]+)
(\\d+)\\s*(?:of|-)\\s*\\d+
^#[_a-zA-Z]+[\\w\\-]*
IS TRUE|IS NOT TRUE|IS FALSE|IS NOT FALSE|IS UNKNOWN|IS NOT UNKNOWN
useopengl
connected to node .{36} at host0:9999 in data center dc
^(\\w+)\\t
^[\\S\\s]+?
\\A readme
([aeiouy])ves$
^image!(.+)
\\.(tar.gz|tgz|tar|zip|tbz|tar.bz2)$
<font color='([a-z]*)'>(.*)</font>
^(\\/+)|(\\/+)$
^(?:[A-Za-z0-9+\\/]{4})*(?:[A-Za-z0-9+\\/]{2}(==)?|[A-Za-z0-9+\\/]{3}=?)?$
(<script (type=\"text\\/javascript\" )?src=\"index_bundle.js\" defer><\\/script>)
^([!<>=]*(LIKE|IS|NOT|\\s)*)(.*)$
^[a-z][a-z0-9]{1,15}$
<B>&nbsp;&nbsp;&nbsp;Plus de 200 sites
a min API version of 
^(?i)[0-9a-z\\_\\.\\-\\]{1,100}:[0-9]+$
<\\/(\\d+)>
(?<radix>d|x|o|b)(?:-(?<float>\\d+))?
\\s+name:\\s+['\"]?
idth
Failed: Object {
\\{id\\}
nuc.{1,6}phys.{1,6}\\s+([a-z])(\\d+)
\\\\[^\\-]
\\\\\\\\|\\|\\.\\.\\||\\.\\.|\\/[~\\/=]?|[><]=?|[-+*^=~]
Digest: ([\\\\S]+)
\\A(.+?)([\\dNS])?\\z
[\\n\\r\\f\"]
\\?foo=bar&spec=A suite
^\\^|\\$$
^0hh12
$special_case
(g|>)
foo {3}bar
// ([a-zA-Z]+)\\(([0-9])\\)
^ -d(ebug)? $
^https://github.com/([\\w.-]+)/([\\w.-]+).git$
served by
\\.[0-9]{3}Z
[1-9]\\d*.* requests in ([0-9]|\\.)+s, .* read
^\\w+:\\/\\/\\/?.+$
^[\\s]*`[^`]*`[\\.]`[^`]*` = [0-9]+
LVL 
\\bend\\b
^encrypt$
[\\d\\s+]
<meta property=\"og:image\" content=\"http:\\/\\/localhost:65530\\/content\\/images\\/blog-cover.png\" \\/>
^cmd \\\\c
[{}\u00ab\u00bb]
</head\\b
.*?/video/films$
^(ham|spam|all)\\s+([A-Za-z0-9_-]+)\\s+(.*?)\\s*$
\\/sprockets
(.*?);q=([\\d\\.]+)
[Ss][aA][Tt][aA].*
(?<=Examples:)(.*)
\\/\\*[^*]*\\*+([^\\/*][^*]*\\*+)*\\/
(?<![<>])(<[A-DF-Z][^>]*>h?[Oo]cht<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">n-ubh<\\/N>)(?![<>])
\\\\cyrchar\\\\cyrot 
^echo:\\s*(.+)$
((?:iPhone|iPad|iPod)\\d+,\\d+)
^(.*)@([^:]+):(\\d+)$
^Classifier$
^Average latency: \\d+(.\\d+)?ms$
[^\\w{}*?-]+
N\"
http://www\\.w3\\.org/TR/html4/(.*)
 \\G (?<= [^0-9] ) 
^(?:\\#|lost\\+found)
WEB-INF/gems/gems/axiom-types.*/lib
^TRUNC
^[a-fA-f0-9]{64}$
\\AAnnotationPropertyRange
^http:\\/\\/127\\.0\\.0\\.1:
(?<!\\w)\\?(?<_1>\\\\(?<_2>x\\h{1,2}(?!\\h)\\b|0[0-7]{0,2}(?![0-7])\\b|[^x0MC])|(?<_3>\\\\[MC]-)+\\w|[^\\s\\\\])
TXT_FIRST
Please add `disable_transactions!`
^-{1,2}[\\w\\-]+\\=
^the contents? of (.*?) should be \"([^\"]*)\"$
^GT|AT$
super\\(\\s*\"(.+)\"\\s*\\);
^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(corp\\.google\\.com|borg\\.google\\.com|prod\\.google\\.com|video\\.google\\.com|youtube\\.com|youtube\\.googleapis\\.com|youtube-nocookie\\.com|youtubeeducation\\.com)(:[0-9]+)?\\/+embed\\/+
,\\s+,
\\AIE([0-9][A-Z][0-9]{5}[A-Z]|[0-9]{7}[A-Z])\\Z
^part-
^([^\\?#]*)?(\\?([^#]*))?(#(.*))?$
^\\[(?:fatal|error|severe)
^the file \"([^\\\"]*)\" should include \"([^\\\"]*)\"$
The default value is \"(.*)\"\\.
(topic|fanout)\\/(.*)
^Bowerfile$
pg|postgres
\\AReviews of Modern Physics\\Z
\\A@<raw>
Scaling:\\s+
^then I run \"(.*)\"$
^bazbat is locked by David  \\(taken
^\\-?\\d[\\d_]*(?:\\.\\d[\\d_]*)?(?:[Ee]\\-?\\d[\\d_]*)?
\\A(?:[^\\n]*)
\\/.{1,12}\\/.{3}
--link-cli
^CGI
q
(\\d+)\\-(\\d+)
(?:^|[^\\x1f\\x1e\\dA-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:[\\u2013\\u2014\\-]|through|thru|to)\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:\\d+(?:th|nd|st)\\s*ch(?:apter|a?pt\\.?|a?p?\\.?)?\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*))?\\x1f(\\d+)(?:\\/\\d+)?\\x1f(?:\\/\\d+\\x1f|[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014]|title(?![a-z])|ver[\u0161s]ov|kapitoly|kapitole|kapitolu|kapitol|hlavy|a[\u017ez]|porov|pozri|alebo|kap|ff|-|a|[b-e](?!\\w)|$)+)
^#\\:
\\u0000|\\u0009|\\u000A|\\u000D|\\u0020|#|%|\\/|:|\\?|@|\\[|\\\\|\\]
^disqus_(.*)$
^[\\w\\-\\.\\d]+(?:\\s+[\\w\\-\\.\\d]+)*$
^\\s+Pr\\(w\\>1\\)
\\bguid\\b
\\$eyes
letters
\\s+var yyval =[\\s\\S]+?\\};[^\\n]*\\n
[^;]*;(.*)$
\\s*\\)\\s*,\\s*\\(\\s*SELECT\\s*
'cache_lifetime' =>\\s*(\\d*)
must be greater than zero and less than \\$100
^\\[(?=.*\\])
(iPhone|iPod)
^[0-9][0-9][0-9][0-9]-Q[1234].*
__THEME__
^\\s+supported media: (.*)
^[-a-zA-Z0-9_.]{3,255}$
^Starting session: (?P<sessiontype>\\w+)(?: on )?(?P<device>pts/0)? for (?P<username>[a-zA-Z0-9\\@._-]+) from (?P<sourceipaddress>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) port (?P<sourceport>\\d{1,5})$
^<.+?>
$months[$inx]
tsfp ($DATE|never);
\\.jpe?g$|\\.gif$|\\.png$|\\.ico$
\\A(?:DECIMAL)
EEE
^sitemap:?\\s?
(?<=^|\\s)(#)\\s(?=[[a-zA-Z0-9,. \\t?!-][^\\x00-\\x7F]]*$)
[^ -~]+
[^a-zA-Z0-9+\\/=]
<state>ON</state>
^(Add|Archive|Delete|Get|Moderate|Resume|Suspend|Unarchive|Update)(Request|Response)$
[^\\w+]
^I get the text from the label$
\"people\".\"name\" NOT LIKE '%%._\\\\%'
[\\*\\+\\-\\/]
(?<=a(?=([bc]{2}(?<!a{2}))d)\\w{3})\\w\\w
(.*):: *$
Vmpooler::PoolManager::Provider
(2|3)[0-9]{2}
Spanish
^function foobar\\(\\)\\{var ([a-z])=\"str\";return \\1\\+\"str\"\\}$
^(import)\\s['\"](remix_tests.sol)['\"];
\\(\\w+,(?<index>\\d+)\\)
^l(ist\\|s)?
android.+(redmi[\\s\\-_]*(?:note)?(?:[\\s_]*[\\w\\s]+))\\s+build
([7-9]|(\\d){2,})\\..*
(?:ENSEMBLGenome):(\\w+\\.\\d+)
\\w+\\.(\\w+)
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?Z
\\\\footnotemark\\[\\w*\\]
^(.+)teenth$
&#([\\d]+);
#!.+?\\n
^there are no roles in the system$
(^\\+20|\\D)
\u00a0\u00a0| to .*
<a href=\"http://a.b/c\" class=\"order_url\" title=\"Order a copy of the publication\">Order a copy</a>
^[\\u00a0 ]+
no-gradients
 (yo|slc) loopback
\\A\\\\
{refbylist}
y x|a x #2
(.+?)[@?%#!.$\\\"-/+\\(\\)](.+?)
HTML transferred:\\s*(\\d+) bytes
(?i)^ze\\\\w*\\\\s*(\\\\d+)?
(64|)(i_|)(I|)([1-4]|[1-4]x[1-4]|)(x|ub|f|i|ui|fi|i64|)(v|)$
\\-\\w
\\s(\\d+)\\s+copies
(ftp:\\/\\/|ftps:\\/|http:\\/|https:)
sound
(?i)^((\\s*)(@charset)( [^;]+;\\s*))+
frame averages: .+ \\+- .+, range: .+ to .+ \\n
^GET 
^([^!]+)!=!
'100' is not a valid value
.*/(.*)\\.tar\\.
ex$
(?:calc)?\\(([0-9\\.]+[a-z%]+)\\)
xxx xxx xx xx:xx:xx UTC xxxx
test (.+)
MINOR\\s+(\\d)
\\+|\\*|\\+|\\/|\\-
mock service foo\\.get error1
[Mm]ain
([a-zA-Z_:][-a-zA-Z0-9_:.]*)(?:\\s*=\\s*(?:(?:\"((?:\\\\.|[^\"])*)\")|(?:'((?:\\\\.|[^'])*)')|([^>\\s]+)))?
^filter=>CODE$
^atlas
^\\[illegal_argument_exception] Can't merge a non object mapping \\[(.*?)] with an object mapping \\[(.*?)]$
undefined method `paginate' for
^{ssha256}[0-9]{2}\\$[a-z0-9$\\/.]{60}$
^the file '(.*?)' is cached file at '(.*?)'$
^$path/(.*)
(<T>na<\\/T> )<B><Z>(?:<[^>]+>)+<\\/Z>([Rr]inne)<\\/B>()
^3(\\d{11})
(?x:\t\t\t# extended mode\n\t^\\s*\t\t\t# begining of line and some space\n\t(?i:(?<_1>type))\t# 1: word type\n\t\\s+\t\t\t# some space\n\t(?<_2>[a-zA-Z_][a-zA-Z0-9_]*)\t# 2: type name\n\t)
^(?:WSSE|UsernameToken) 
BEGIN:\\.*
^(\\d+?)\\.
(\\$\\{[a-zA-Z_\\$][a-zA-Z0-9_\\$]*[ ]*\\})
On branch (\\S+)
Checkpoint-Computer
^[HS]$
Content-Disposition: 
(?<_1><)
 +\\d+\\s*\\z
test_(.*)\\.py
a(\\d+)
^#?([0-9a-f])([0-9a-f])([0-9a-f])([0-9a-f])?$
gfal:gfal:
^([\\w-]+(\\.[\\w\\s-]+|\\(.*\\))*)\\s+AS\\s*([\\w-]+)$
\\\\\"handlerOptions\\\\\":\\[.*\\]
^@supports *([^{]+)
^eleven
\\bsm\\d+
firstExtent
\\Q$module
^get[\\w]+
INFO: \\[.*?\\].*? - Got no statements for (\\d+).*
#!?\\[.+?\\]
---?
^ *show tables
\\b([\\w_]+:\\s+[^\\s]+)\\b
\\Awhere
^\\{\"json_contact\":\\{
.+powercycle-(.+).json5
^=begin[ ]*test
(\\d+)\u00e6\u009c\u0088(\\d+)\u00e6\u0097\u00a5
^(IN|=)$
windows.*\\.com
\u00c0|\u00c1|\u00c2|\u00c3|\u00c4|\u00c5
special.*requests
File/directory overlap \\(file: .*/zozo/spec/test2/b, directory: b\\) \\(StandardError\\)
t\\.time\\s+\"time_with_default\",\\s+default: '2000-01-01 07:17:04'
\\/portal.js
google\\-analytics\\.com\\/ga\\.js
\\Acoderay_
\\A\\s*\n          (-?\\d+)-(\\d\\d)-(\\d\\d)\n          T\n          (\\d\\d):(\\d\\d):(\\d\\d)\n          (\\.\\d+)?\n          (Z|[+-]\\d\\d:\\d\\d)?\n          \\s*\\z
^http://clip\\.livedoor\\.com/
\\?{1,2}
lolz
:([\\w\\-]+)(\\(['\"]?([\\s\\w\\+\\-]+)['\"]?\\))?
^(?:$PL_sb_postfix_adj)$
\\$pickPos\\s*\\=
(.*)( at .*? line .*?\\n$)
([^A-Za-z0-9]+)
\\bOtherRecipients\\b
^(null|NULL|undefined|UNDEFINED|NaN)$
((\\/\\/.*$)|(\\/\\*[\\s\\S]*?\\*\\/))
.*\\.mp3$
 (\\d+)-(\\d+)-(\\d+) \\s+ (\\d+):(\\d+):(\\d+) 
e?xpression\\((.*?)\\)
([a-zA-Z0-9\\-_]+) *\\: *([^\\r\\n]*)\\r\\n
backburner$
script\\/[^\\/]*\\/role\\/([^\\/]*)
Bit$
^(\\w:[\\/|\\\\]|\\/)
Error Receiving
\\A\\s+|\\s+\\Z
.*[$][0-9].*
@[a-z0-9-_]*keyframes\\s+[a-z0-9-_]+\\s*{
<head>([\\s\\S\\n\\r]*?)(<script[\\s>])
(?=\\S).*\\S(?= *$)
getElementById\\([\\'\"](.*?)[\\'\"]
([1-9]\\d*|0)(\\.\\d*)*rpx
\\.(:?xml|json)\\z
 sha (\\S+)
java -jar .*/jetty.*\\.jar .*\\.war
jxapi\\.pyc$
5\\.1\\.1 safari
Net::SSH::AuthenticationFailed
Content-Length\\:?[\\s]+([^\\n\\r]*)[\\n\\r]?
rotate\\(-*\\d+([.]\\d+)*(,*\\s*-*\\d+([.]\\d+)*,*\\s*-*\\d+([.]\\d+)*)*
data-holder=\"video(?P<video_id>[0-9]+)\" data-account=\"(?P<account_id>[0-9]+)\"
<preference\\s+name=\"windows-target-version\"\\s+value=\"(.+)\"\\s*\\/>
hsva?\\(([.\\d]*), ?([.\\d]*)%, ?([.\\d]*)%,? ?([.\\d]*)?\\)
\\b(?:0b[01]+|0x[\\da-f]*\\.?[\\da-fp\\-]+|\\d*\\.?\\d+e?\\d*[df]|\\d*\\.?\\d+)\\b
\\|\\Q$action\\E\\|
Found 4 matches in 1 file.
Warning$
^[\\u2022\\u00b7\\u00a7\\u00d8o\\u25CF]\\s*(&nbsp;|\\u00a0)+\\s*
identifier[^>]+>urn:doi:thedoi<
^(?:filename|scalarref|arrayref|filehandle)$
bubt-vlog-([0-9]+).data
[^\\x21-\\x7f]
.*%o\\[.+\\].*
^([\\&\\%\\$\\@])(.*)$
__POINTCUT_BEFORE__
SwapFree:\\s+(\\d+) kB
\\*\\*\\s4\\b
(glutamine|glutamic|leucine|valine|isoleucine|lysine|alanine|glycine|aspartate|methionine|threonine|histidine|aspartic|asparticacid|arginine|asparagine|tryptophan|proline|phenylalanine|cysteine|serine|glutamate|tyrosine|stop|frameshift)|(^(cys|ile|ser|gln|met|asn|pro|lys|asp|thr|phe|ala|gly|his|leu|arg|trp|val|glu|tyr|fs|fsx)$)|(^[cisqmnpkdtfaghlrwveyx]$)
^(F-)?((2[A|B])|[0-9]{2})[0-9]{3}$
('?[-+]?\\d+)-(\\d+)-('?-?\\d+)
(CHAT .*?)LAP
^\\/groups
^([lr])(?:\\(([^)]*)\\))?(.*)$
^[ \\t]*num \\\\[([0-9]+):([0-9]+)\\\\] (.+)$
[:][:]
^$tag OK
\u000f
go(.*)\\.(.*)-(.*)\\..*
bypass
Resources/Migration\\.xcmappingmodel/.*
\"season\":\"Trinity\"
[^-_.!~*'()a-zA-Z0-9]
Cloque
%%url%%
\\w+:(.+)
_[.=_a-zA-Z0-9]*$
\\.test\\.(js|jsx)$
^PRIV
[:;]-?p
 TARGET_NAME = (.+)
\\$\\{([^]*?)\\}
map
^[\\(\\)\\[\\]\\;\\,\\.\\{\\}]
(\\d+\\.\\d+\\.\\d+)
SIZE +
open\\(
\n      (</?(([a-z_0-9\\:]+)\\s*(.*?))/?>)\n    
\\\\s\\\\d{4}\\\\s
(\\w\\-\\w)
[&;]
disk quota exceeded
^\\s*classDiagram
(CHA|CA|E)M(P|PS)$
(<input ){1}
[})\\]]
^\\s*vec=(?P<vector>[0-9]+)\\s+\\[action=(?P<action>\\S+)\\]
[^A-Za-z0-9&#/'\" -]
^(?:Borceux)
(\\S+)?(D|V){1}(\\d+[.]?\\d*)(gy|cc)?(?!\\S+)
  H\\(
(seajs-\\w+)=1
[^a-zA-Z\\_\\ ]
\\Q{{amp}}
column 
containers\\/.*\\/index.js
^(ftp|https?)://
320kbps|192kbps|128kbps|mp3|320|192|128
-bundle$
[^a-z0-9_]$
^subsp\\.\\s+
\\.([a-z]{2}_[A-Z]{2})$
^~([^/]+)
([A-z]+):([A-z]+):(\\S+)
(\\S+.*):\\s*(.*)
^I select the images using the generated method$
\n        ^@?(\\S+)        # nick; strip leading @ if there is one\n        \\s+\n        (?:-(\\d+)\\s+)?  # optional count: -N\n        (.*)            # the message\n    
CONVERT\\b
^--out-xml=(.*)$
(^[^A-Z]*|[A-Z]*)([A-Z][^A-Z]+|$)
original_text
submodule.*repo
^.* cannot inherit from .*\\. Can only inherit.*
([0-9]+)([smhd])
Edge types must be consistent
 ?((GROUND|FIRST|SECOND|THIRD|FOURTH|FIFTH|SIXTH) (FLOOR|FLR|FL) )
\\\\Elztrna 
(?P<class>(^(([\\\\])|([A-Z]))([A-Za-z0-9_\\\\]+)$))
[A-Za-z0-9_\\-]
.*\\:\\:(.*)
i[3-6]86-linux
the explanation
(?:darwin|bsd|aix)
http\\S+|www.\\S+
(?P<TIMESTAMP>\\d+:\\d+:\\d+.\\d+)\\s+IP\\s+(?P<SRC>\\S+)\\s+>\\s+(?P<DEST>\\S+):\\s+(?P<DETAILS>.*)
Z$
test\\/cjs\\/c\\.js$
\"([^(\")\"]+)\":
^\\s*\\@group\\s*
:random\\(([^)]*)\\)
[\u0155\u0157\u0159]
\\#IT
(\\w+)\\.exe
8.0|8.1|8.2|8.3|F3.2
^(.+?):(\\-?\\d+)\\-$
^.*\\s
(\\.|#|\\[|\\])
&Eta;
\\.expectOne\\((.+)\\)
^I have read the configuration file$
\\[|%
_rtp_
DISTRIB_ID\\s*=\\s*(.+?)$
Member Favorites: 
RAID group
[^a-zA-Z0-9\\\\_\\\\-]+
(\"cvv\\\\\":\\\\\")\\d*
\\.storyboard
^(.{1,20}|)$
^[A-Za-z](?:[A-Za-z0-9._-]|-)*$
^(min|max|not|lt|gt|in|exclude)_(\\w+)$
_html$
(KFSOWI Build)
^(?:true(?=[}\\s]))
^(?i:lower)\\(\\s*\\Q$args{'ALIAS'}\\.
^autodestruct
wes$
(birthdeath_backward|BDB)
.graphql$
^(_)?((?:[gs]et|add))_([a-z]+)$
_____
\\.?aws/credentials$
.geotiff$
\\.($reg_exp)$
(?i)xkcd\\s*(.*)
^\\/\\/\\/?
alert requires callback property to be a function when provided
\\n(?=##)
^$OCTET(:$OCTET){3}$
\u2575\u2502\u2577\u2579\u2503\u257b
gem\\s+['\"]nrb['\"]
(b)(c)(d)
([^n])et$
(?<![<>])(<Y>dem'<\\/Y>)(?![<>])
^I POST to (.*)$
(<)(profile)\\s*(>)(?!<\\s*/\\2\\s*>)
<ds:SignatureMethod Algorithm='http:\\/\\/www.w3.org\\/2001\\/04\\/xmldsig-more#rsa-sha256'\\/>
\\*(\\(default.*\\))\\*
^Input frequency\\s*:\\s*(.*)\\s\\[Hz\\]$
.*xpp[a-zA-Z][0-9][0-9][0-9][0-9].*
^(\u03c0\\.?\\s?\u03c7\\.?|\u03c0\\.?\\s?\u03ba\\.?\\s?\u03c7\\.?|\u03bc\\.?\\s?\u03c7\\.?|\u03ba\\.?\\s?\u03c7\\.?)
(MESS|SUBJ)
[A-Za-z]+ \\d+ (.+):\\d+:\\d+
^https?://[^.]+\\.facebook\\.com/
^remove_header\\s+(ham|spam|all)\\s+([A-Za-z0-9_-]+)\\s*$
