pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
--hellllllp {2}Show help	65	127		25.9608	32.2788	25.5917	23	44	23	
https?://(.*)?\\..*	30	190		16.8969	4.8496	1.565	14	46	11	
^(hit|subject|sbjct)	12	17		6.4794	0.4038	0.3652	16	15	10	
{{selectMonth6ButtonCssClass}}	89	175		0.3641	4.4553	0.7433	31	60	31	
avec succ	27	51		0.0646	0.409	0.3345	10	18	10	
[a-z]Command$	31	31		4.3855	0.4695	0.2061	9	9	9	
\\{\"tinylr\":\"Welcome\",\"version\":\"0.0.[\\d]+\"\\}	134	265		1.0977	6.1188	1.2032	42	86	44	
[\\w\\!\\?\\@\\$]	3	3		0.4624	0.0876	0.0641	2	2	2	
^@(?:cc_on|if|elif|else|end)\\b	18	19		0.7299	0.435	0.4174	18	15	14	
^a NoMemoryError should be raised$	32	32		0.1846	0.0006	0.264	33	33	33	
^\\S+\\s+\\S	9	9		0.0624	0.2007	0.146	9	7	7	
(?m)^gpg: Signature made (.+) using \\w+ key ID (\\w+)$	145	288		0.9455	1.8808	1.4722	47	84	43	
[\\w\\.]+\\((\\d+), (\\d+), (\\d+)\\)	45	87		0.2716	0.5685	1.6787	19	26	14	
no_matching_method	54	105		0.0906	1.1054	1.2898	19	36	19	
^EXPECT\\s+(\\d+)\\s*$	14	14		0.211	0.2782	0.1408	14	12	12	
START:(\\w+)	24	52		0.1357	0.5763	0.4497	10	18	9	
orientation=(?P<rotation>[0-3])										ERROR
CSV	9	15		0.0854	0.2362	0.2147	4	6	4	
^ARTICLE	8	8		0.0823	0.0003	0.1053	8	8	8	
^Device::LaCrosse::WS23xx	25	25		0.2012	0.0002	0.2267	25	25	25	
^llx_	5	5		0.025	0.0001	0.0602	5	5	5	
instrument$	31	31		0.0443	0.4624	0.3114	11	11	11	
\\A(?-mix:[0-9A-Fa-f])	9	15		0.2603	0.1881	0.1261	4	6	4	
^target.captureRectWithName	27	27		0.0804	0.0003	0.1097	27	27	27	
interface \"SentanceCase\" cannot start with an underscore	168	333		0.1191	1.1311	0.8604	57	112	57	
=for TABLE_START.*?=for TABLE_END	96	189		0.1219	1.4279	0.7443	32	64	33	
Service\\s+Pack\\s+	46	96		0.0738	0.6701	0.5894	18	32	16	
[ ,\\r\\n\\t]+	3	8		0.1535	0.0891	0.0414	4	4	2	
^\\s*_?get_latest(.+)	16	20		0.0603	2.9384	0.4213	17	16	14	
^<(\\w[\\w\\d]*)(?:[ ][^>\\/]*)?(\\/?)[ ]*>	22	25		0.4764	0.5733	0.3951	12	11	10	
^O:(\\d+):\"(\\w+)\"	12	12		0.1125	0.2189	0.1665	12	10	10	
^(?P<title>.*?):\\s(?P<numChapters>\\d+)\\sPart\\sSeries$										ERROR
^\\.git/	7	7		0.0519	0.0004	0.0931	7	7	7	
(?P<TIMESTAMP_HEADER>\\S+.*\\S+\\s+Timestamp):\\s+(?P<DETAILS>\\S+.*\\S+)										ERROR
_Toc\\d\\d+	24	52		0.0524	0.5429	0.4259	10	18	9	
Apache\\/([0-9\\.]*)	24	52		0.1524	0.6515	0.5146	10	18	9	
$server_domain										ERROR
$self->{'regex_nserver'}										ERROR
([NSPM])AIL([AEO])	15	27		0.2772	0.7802	0.3825	6	10	6	
^host=myHost metric=blkio\\.read_ps  foo=fancy 2 \\d{10,}$	59	59		0.2682	0.0004	0.383	59	59	59	
^ *-.*	3	7		0.0365	0.1479	0.1649	4	4	2	
^Nickname +=> *'(.*)'	17	19		0.1177	0.3425	0.2322	17	15	14	
tiny_mce(|_gzip|_jquery|_prototype|_full)(_dev|_src)?.js	128	252		0.7327	3.6081	3.0208	45	78	40	
^(id|num|sym|code|array|dict)	21	27		0.2355	0.0004	0.5219	22	22	16	
^changeset:\\s*(\\d+):([a-f0-9]+)\\s*$	20	20		0.1656	0.2861	0.1855	20	17	17	
 Silk\\/	21	39		0.0445	0.4084	0.3339	8	14	8	
icon-image	30	57		0.0568	0.4456	0.3707	11	20	11	
\\bTestSuite\\b	38	74		0.0698	0.516	2.4883	14	26	14	
\\A Bio::MAGETAB:: 	54	105		0.1499	0.7218	0.561	19	36	19	
^refs\\/heads\\/(.*)\\n$	20	20		0.1033	0.2498	0.1623	17	16	16	
 (?<list>(?&PerlParenthesesList)) $PPR::GRAMMAR 										ERROR
^/api/server_templates/([^/]+)/publish$	32	32		0.1569	0.3878	0.2173	33	32	32	
[;\\}\\)\\],]	9	15		0.2588	0.2508	0.2081	4	6	4	
^var *test *= *0x1 *\\+ *0x2;$	24	24		0.2083	0.4302	0.2679	23	18	18	
\\?+\\z										ERROR
cz$	7	7		0.1715	0.135	0.0772	3	3	3	
(^\\+380|\\D)	18	18		0.2753	13.1004	0.0437	10	7	7	
(E1041)[\\s\\S]*(Turndown)	40	77		0.1264	0.5686	0.4251	15	26	14	
^\\s*s-data:([\\s\\S]+)?$	10	11		0.0609	0.102	0.0993	11	10	9	
&[A-z]*$	4	4		0.0728	0.0762	0.0446	2	2	2	
([a-z0-9])_([a-z])	9	15		0.0508	0.1173	0.0873	4	6	4	
<embed[^>]src=([\"\\'])(?P<url>http://pics\\.smotri\\.com/(?:player|scrubber_custom8)\\.swf\\?file=v.+?\\1)										ERROR
 PROCESS(.{32})WORKING\n	40297	80591		0.0992	408.6271	231.2418	49	20504	10253	
\\G([^,=]*)=([^,=]*)(?:,|$)	21	58		0.2153	0.4591	0.2707	7	16	7	
$_PRE{program}										ERROR
^(git|https?)://github.com/([^/]+)/([^.]+)\\.git$	56	57		0.2411	0.9195	0.5702	34	37	36	
Expected foobar\\(1, 2, 3\\).+to be called 1 time	149	573		0.1635	5.1399	2.7635	46	136	45	
 \\(\\) for bit data	48	93		0.0929	0.4585	0.3114	17	32	17	
(Txn|PL|Net|$date|\\[1\\]\\ \\\"20*)										ERROR
-fPIC	15	27		0.0251	0.2139	0.154	6	10	6	
^(local|global|system)$	15	17		0.1136	0.0001	0.196	16	16	14	
var data = \\[(.*?)\\];	42	81		0.2152	0.4754	0.3873	15	28	15	
__USERNAME__	33	64		0.0902	0.61	0.4897	13	24	13	
^auto\\s*	6	10		0.0436	0.1002	0.0878	7	8	6	
$ses_cookie_name=([^; \\t]+)										ERROR
vdso	12	21		0.0239	0.1753	0.1405	5	8	5	
((?<=\\S)\\+(?=\\S)|(?<=\\S)\\+\\s|\\s\\+(?=\\S)|(?<=\\S)\\-(?=\\S)|(?<=\\S)\\-\\s|\\s\\-(?=\\S)|(?<=\\S)/(?=\\S)|(?<=\\S)/\\s|\\s/(?=\\S)|(?<=\\S)\\*(?=\\S)|(?<=\\S)\\*\\s|\\s\\*(?=\\S)|(?<=\\S)=(?=\\S)|(?<=\\S)=\\s|\\s=(?=\\S)|\\s\"[^\"]+\"(?=[^\\s\\?\\.:!,;])|(?<=\\S)\"[^\"]+\"\\s|(?<=\\S)\"[^\"]+\"(?=[^\\s\\?\\.:!,;])|\\s\\([^\\)]+\\)(?=[^\\s\\?\\.:!,;])|(?<=\\S)\\([^\\)]+\\)\\s|(?<=\\S)(\\([^\\)]+\\))(?=[^\\s\\?\\.:!,;]))										ERROR
Session and connector has to use same event loop	144	285		0.1016	2.7919	0.657	49	96	49	
['a-zA-Z0-9_]$	4	4		0.1395	0.0473	0.0309	2	2	2	
\\uF003	18	33		0.052	0.1766	0.146	7	12	7	
hl$	7	7		0.0163	0.0671	0.0481	3	3	3	
^99918	6	6		0.0437	0.0002	0.0556	6	6	6	
(^.|\\b|\\s|\\W|.$)	13	13		0.06	1.0199	0.04	14	5	5	
resolved.*is ambiguous and will create a mapping	175	491		0.131	3.5589	3.0947	48	106	47	
^//\\d+\\.\\d+\\.\\d+\\.\\d+\\/	23	23		0.0976	0.1647	0.0901	23	19	19	
^[\\ufeff\\ufffe]?(#!.*)?	1	10		0.2115	0.196	0.0792	6	5	1	
\\\"^										ERROR
Sept\\.	17	33		0.0366	0.1837	0.1759	7	12	7	
--instance-roles crazy-ass-amazon-1243324321.domain:bounty-hunter localhost:wookie simpler.domain:pilot,scruffy-lookin-nerf-herder	387	771		0.4548	14.3114	2.6139	131	264	133	
^$LOCAL_SEP										ERROR
^(\\w|\\|)*$	3	4		4.9637	0.0907	0.099	3	3	2	
^List of extant and reconstructed sequences	43	43		0.1418	0.0002	0.1528	43	43	43	
Cannot alias	36	69		0.0448	0.4147	0.3102	13	24	13	
\\/guide\\/(..)\\/	55	108		0.0674	0.5214	0.3326	14	36	19	
 ^ =head1 \\s+ ( .+? ) \\s* $ 										ERROR
-o ConnectTimeout='10000' -l root	99	195		0.1062	0.9958	1.601	34	66	34	
^True	5	5		0.0264	0.0002	0.0443	5	5	5	
^CN	3	3		0.0168	0.0001	0.034	3	3	3	
(<<<)\\s*(['\"]?)(HTML)(\\2)\\s*$\\n?										ERROR
^\\s*\\|\\s*[a-g].*?:(m|\\d|sus|aug|dim)	50	50		0.1747	6.3994	0.1002	23	16	16	
}$	4	4		0.0202	0.0278	0.027	2	2	2	
Unbound value Liba.Priv.v	83	162		0.0738	1.8228	0.7115	26	54	28	
a\\(c										ERROR
x4index.php	41	79		0.0639	0.85	0.724	12	26	14	
^(?:[ul]c(first)?|fc)$	9	9		0.1522	0.0002	0.1746	10	10	9	
^I install bourbon to \"([^\"]*)\"$	24	24		0.0991	0.2507	0.1709	25	24	24	
([&<>\\015])	3	3		0.2466	0.0672	0.0499	2	2	2	
^(?:[A-Z]+|[A-Z][a-z_\\d\\x80-\\xff]*)+$	2	11		1.4032	0.3169	0.1416	6	6	2	
\\\"([^\"]+)\\\",?	18	45		0.0588	0.3755	0.2215	9	15	7	
[\\[\\({]	3	3		0.1701	0.0637	0.0458	2	2	2	
^CC(.)	4	4		0.03	0.0002	0.0663	4	4	4	
(<E[^>]*><[A-DF-Z][^>]*>[Ss]h?eacht<\\/[A-DF-Z]> (?:<N[^>]*pl=\"y\"[^>]*>(?:mbliana|gcinn|gcloigne|bhfichid|n-uaire|n-orla\\x{ed}|dtroithe)<\\/N>)<\\/E>)	310	777		0.8234	7.9541	7.0408	93	220	95	
\\n\\h+(?=\\n)										ERROR
beantwoord(dde|t) als volgt$	71	71		0.1384	0.8961	0.613	24	24	24	
^(.+::)?(.+)	2	14		0.0373	0.1232	0.0682	8	6	2	
'\\[\"somethingNotExist\"\\]' is not a CF stack output	87	171		0.5492	1.2879	1.0058	30	58	30	
$bb_mark										ERROR
^[FJ]$	1	1		0.0937	0.0003	0.0604	2	2	2	
\"ip\": \"(.*?)\"[\\s\\S]+\"ip-real\": \"(.*?)\",	87	171		0.1535	1.4901	1.0555	27	58	30	
^(<!--){0}[.\\n\\t\\r\\s]*{%widget\\s.*?name=\"(.*?)\".*?%}[.\\n\\r\\t\\s]*(-->){0}$	24	24		0.3309	0.3328	0.2085	24	23	23	
^(loaded|complete)$	14	14		0.1027	0.0002	0.1652	14	14	14	
<span class=\"product_label\">Collana: </span>\\n\\t+\\s+<span class=\"product_text\"><a class=\"publisher_url_html\" href=\"http://www.libreriauniversitaria.it/libri-collana[^>]+>([^<]+)</a>	660	1317		0.6334	12.1781	7.1751	174	420	211	
^Sequences not found previously or not previously below threshold\\:\\s*$	68	68		0.2628	0.0004	0.4268	68	68	68	
^:[-\\w]+$	3	3		0.1165	0.0003	0.0864	3	3	3	
~.+	5	22		0.0631	0.2308	0.1045	4	8	3	
\u00e1\u00bc\u009d	9	15		0.5078	0.2169	0.1632	4	6	4	
<dd><a href=(http[^>]+)	50	121		0.0905	1.0836	0.51	19	40	18	
^(\\w+)\\.([\\w$]+)\\((.*)\\)$	12	18		0.1291	0.2843	0.1969	11	10	8	
^I should be able to know if the option \"(.*?)\" is setted$	52	52		0.1995	0.0002	0.3391	53	53	53	
<created_at	33	63		0.0452	0.3435	0.237	12	22	12	
<AptNumber type=\"integer\">	78	153		0.0994	0.9528	0.5614	27	52	27	
Compile Error some-helper is not a modifier: Helpers may not be used in the element form	264	525		0.2772	4.6346	1.9905	89	176	89	
^GN (.*)$	4	4		0.0479	0.0002	0.0726	4	4	4	
q\\d+:(\\d+)_	23	43		0.0509	0.4995	0.3239	10	14	8	
/api/clouds/([^/]+)/instances/([^/]+)	85	185		0.1245	1.5022	1.1641	28	64	30	
\\A\\s*([^\\] \\t\\n]+)	40	84		0.1105	0.6779	0.5335	13	28	14	
\\\\because 	29	55		0.0457	0.2296	0.21	11	20	11	
^(52[1-7])	4	4		0.0839	0.0002	0.0949	4	4	4	
must start with a letter	72	141		0.0886	1.0885	0.8601	25	48	25	
^the (\\w+) of (\\w+) of the (\\w+) (\\w+) should be nil$	43	43		0.1984	0.4455	0.2903	44	40	40	
(.*<\\/(i|span)>\\s*)(.+)	30	137		0.1092	1.1459	0.6902	15	35	11	
\\x{103c}\\x{1039}([\\x{1000}-\\x{1021}])										ERROR
^[0-9,\\-,\\,, ,:]*[A-Z]* *([0-9]*)-.*										ERROR
<nex:nexml	30	57		0.0444	0.2864	1.5303	11	20	11	
^sequence:\\s+(\\S+)	15	19		0.069	0.1711	0.13	16	16	14	
/rest/storage-volumes/	65	128		0.0694	0.7727	0.6904	23	44	23	
base=.* s\\.elemsize=(\\d+)	78	246		0.1095	2.7697	2.1388	23	54	22	
^get_[\\w]+_by_[\\w]+	12	16		0.1224	0.2118	0.1657	13	13	11	
<#\\s*	9	22		0.0337	0.2505	0.1324	5	8	4	
^([!#-'*+\\-\\/-9=?A-Z^-~]+[.])*[!#-'*+\\-\\/-9=?A-Z^-~]+@	5	5		1.4462	0.2746	0.1269	7	3	3	
\\b(\\w+$|__ANON__)	37	71		0.1112	0.534	0.4406	13	24	13	
^(test|spec)/fixtures/(.*).yml$	29	29		0.1357	0.3858	0.3084	23	22	22	
beanstalk	27	51		0.0399	0.2822	0.2599	10	18	10	
\\w\\w\\.	15	31		0.0385	0.23	0.1371	7	12	7	
(In \\[[0-9]+\\]: )|(   \\.\\.\\.+:)	84	84		0.2301	13.1989	0.2392	24	23	23	
float	15	27		0.0354	0.3328	0.3028	6	10	6	
^Found multiple	15	15		0.0604	0.0002	0.125	15	15	15	
^\\\\paste(\\s+(.*))?$	10	14		0.0684	0.1854	0.1564	11	12	10	
chromium	24	45		0.0485	0.4188	0.3703	9	16	9	
nuts	12	21		0.0226	0.1885	0.1886	5	8	5	
'type' => 'boolean',	60	117		0.0789	0.9376	0.6883	21	40	21	
^\\s+(ATGC\\sratios:\\s+(?:\\S+\\s+\\S+\\s+\\S+\\s+\\S+))	40	44		0.1616	0.4297	0.2852	41	34	32	
^a Map of size (\\d+) and type (.*)$	28	28		0.1161	0.3103	0.2089	28	27	27	
method_that_raises	54	105		0.0729	0.5333	0.4426	19	36	19	
[a-zA-Z0-9-]	3	3		0.1173	0.0594	0.0436	2	2	2	
Illegal Resource Type expression.*got Boolean	139	605		0.158	6.2153	6.4309	45	148	44	
^([a-z]+)\\:	5	5		0.0588	0.1474	0.1049	5	4	4	
<\\/li> \\s*\r\n                   <\\/ul> \\s*\r\n                   <!-- \\s end \\s generated \\s content \\s -->\r\n                  	362	721		0.5173	4.6327	1.8323	123	240	121	
^(.+),\\s*(.+),\\s*(.+),\\s*(.{2})\\s*(\\d{5})-?(\\d{4})?\\s*$	157	173		0.147	3.2646	1.3811	35	52	48	
^ *(\\S*.rb:[0-9]*) *(.*)	13	26		0.0807	0.4151	0.2192	11	12	8	
<h3 class=\"r\"><a href=\"([^\"]*http[^\"]+)\"[^>]*>(.*?)<\\/a.*?<span class=\"st\">(.*?)<\\/span>	348	755		0.2687	5.9061	22.1454	66	208	101	
^/community(.*)	11	15		0.0834	0.1738	0.1362	12	13	11	
http:\\/\\/documentation\\.carto\\.com\\/api\\/v1\\/map\\/90e64f1b9145961af7ba36d71b887dd2:0\\/1\\/attributes	305	607		0.4203	6.7534	2.3893	100	202	102	
.*[0-9].*	3	16		0.048	0.1732	0.1241	5	6	2	
:\\/?\\/?$	17	17		0.0433	0.238	0.232	7	6	6	
bienvenue, les mecs	57	111		0.0749	0.5702	0.5059	20	38	20	
Class\\:\\:Throwable\\:\\:throw	81	159		0.1033	0.9695	1.6479	28	54	28	
-build\\d+.*	24	89		0.0601	0.8415	0.314	11	27	9	
unitPattern-count-	54	105		0.0684	0.8037	0.6591	19	36	19	
^city:\\s[\\sA-Z0-9]+$	9	9		0.1573	0.0002	0.1188	9	9	9	
^Serverspec on	14	14		0.0556	0.0002	0.11	14	14	14	
_time$|_time_utc$	28	30		0.0966	0.4651	0.2498	16	11	10	
[A-Za-z0-9_-]+[ \\t]*:	6	31		0.1415	0.4371	0.2956	6	8	3	
\\Wall\\.t$	33	33		0.0442	0.2692	0.1805	9	11	11	
.+\\.([^?]+)(\\?|$)	13	84		0.0692	0.5881	0.2144	10	23	6	
Chrome.[3-4]	28	52		0.084	0.2698	0.1839	9	18	10	
\\r\\n|[\\r\\u2028\\u2029]	3	3		0.2527	0.7246	0.0435	8	2	2	
^vidId	6	6		0.0207	0.0001	0.0454	6	6	6	
cache=off	27	51		0.0248	0.2607	0.2575	10	18	10	
\\n2 NOTE ?(.*(?:\\n3.*)*)	24	131		0.1217	1.0176	0.3814	16	38	9	
[ ()]	3	3		0.0984	0.0552	0.0395	2	2	2	
^\\-?(\\d+)	6	10		0.0212	0.0665	0.0957	7	7	5	
^There are (\\d+) recoverable files and \\d+ other files.$	52	52		0.1187	0.2838	0.1684	53	51	51	
\\A\\~\\~\\~path_expression_1\\~\\~\\~	93	183		0.1171	0.972	1.3264	32	62	32	
0|false	19	19		0.0509	0.8001	0.0485	9	6	6	
'bar' does not exist on type	84	165		0.1115	0.8219	0.6018	29	56	29	
[\\0-\\xFF\\u0201-\\u0300]	3	3		0.1037	0.0725	0.0458	2	2	2	
notification-acknowledgment	81	159		0.104	0.9522	0.7298	28	54	28	
\\W(Qhull\\WLicense)\\W	53	104		0.1231	0.3662	0.2597	19	36	19	
italic$	19	19		0.0222	0.0993	0.0745	7	7	7	
^\\s*(.+?)\\:\\n(.*)$	13	13		0.0516	0.16	0.1443	8	9	9	
(?:%[0-9a-f]{2})	9	15		0.0474	0.143	0.1528	4	6	4	
^\\(|\\)[;\\s]*?$	4	4		0.0836	0.1132	0.0475	5	4	4	
^(.*)\\s+([A-Z]+)$	12	12		0.0351	0.2664	0.1443	6	4	4	
\\ADNS:(.*)	18	59		0.0459	0.4758	0.2268	8	19	7	
^-[a-z]	3	3		0.0224	0.0002	0.0472	3	3	3	
wxyz	12	21		0.0256	0.2596	0.1575	5	8	5	
\\/dev\\/(?<index>.+)	22	87		0.0658	0.5147	0.2143	10	27	9	
^[^\\p{Lu}\\p{Ll}]+$	2	2		0.1946	0.0002	0.064	2	2	2	
(?:Version)[ \\/]?(\\S+)	35	74		0.095	0.8346	0.663	13	24	12	
(^%|.%)([a-zA-Z])	10	20		0.0951	0.2846	0.1656	6	7	4	
DVDRip Version (\\d+)\\.(\\d+)\\.(\\d+)	85	174		0.1094	1.3966	1.8535	29	56	28	
[\t ]+	3	8		0.1052	0.0938	0.0461	4	4	2	
<rss |<rdf:RDF\\s+.*?xmlns=\"http://purl\\.org/rss|<feed\\s+xmlns=\"	179	179		0.3443	8.8771	0.4877	63	57	57	
second spec	33	63		0.0587	0.5973	0.4815	12	22	12	
^I set query parameters to$	25	25		0.0898	0.0002	0.1601	26	26	26	
WARN.*Scamp initialized with :fred => \"estaire\" but NO UNDERSTAND!	251	647		0.2574	8.0576	4.5877	66	134	65	
^hw---	6	6		0.074	0.0005	0.0703	6	6	6	
^\\s*Chain\\s(.*?)\\s\\(										ERROR
<\\/field name=\"\\w+\">	58	113		0.0924	0.6105	0.3492	21	38	20	
^I expect that element \"([^\"]*)?\" is( not)* visible$	39	39		0.1145	0.2574	0.1846	41	38	38	
^[^@]+\\+	4	13		0.0196	0.1192	0.0772	5	6	3	
^flic\\.kr\\/p\\/([a-z0-9]+)	15	19		0.0733	0.102	0.0805	16	17	15	
<1> expected to be equal to.*<2>	92	381		0.1162	2.5625	1.2405	32	110	31	
\\bfreeModule\\b	41	80		0.0621	0.3568	0.2911	15	28	15	
.[gl]ial$	21	21		0.0832	0.357	0.1825	6	6	6	
[\\!\\\"\\#\\&'\\?\\@\\[\\\\\\]\\^\\`\\{\\|\\}\\%\\<\\>\\+]+										ERROR
canvas-datagrid-(cell|tree)	70	272		0.1311	1.4417	0.9003	25	92	24	
Compatibility: (.*)	45	149		0.0702	0.7388	0.2896	17	46	16	
^$tbl										ERROR
^\\.\\. include:: (?P<filename>.*)$										ERROR
#\\[test\\]\\s*\\n\\s*fn\\s*(?P<name>\\w+)										ERROR
\\x1b\\[\\d+D										ERROR
ERROR test_logger	51	99		0.068	0.6221	0.5497	18	34	18	
ORDER BY \\[?										ERROR
\\b(?:any|as|attributes|bool|css|float|in|int|js|html|list|map|null|number|string|uri)\\b	142	312		0.4045	5.7113	2.82	54	96	44	
[%,]	3	3		0.0793	0.0849	0.0453	2	2	2	
^inline_	8	8		0.0564	0.0002	0.0892	8	8	8	
^DUMP\\s+OF\\s+SERVICE\\s+(?P<service>\\S+):										ERROR
^:s3.*url$	13	13		0.0455	0.1947	0.1163	8	7	7	
([^\\n]*)(\\n)?	1	15		0.0584	0.1765	0.0341	6	5	1	
directory \\/root\\/ is not readable	102	201		0.1146	0.8582	0.628	35	68	35	
sht(an?)$	16	16		0.0437	0.1655	0.1028	6	6	6	
while *\\(-- *_0x([a-f0-9]){4,6}\\) *\\{	65	127		0.7407	1.2007	0.884	27	40	21	
[\\s]*#.*	3	21		0.0615	0.2239	0.1	5	7	2	
^.+? (.*) (\\d+) ([+-]\\d+).*$	24	50		0.1338	0.3116	0.2896	13	18	10	
\\<h1\\>Hello world\\<\\/h1\\>	75	147		0.1015	0.7594	0.5102	26	50	26	
((?:^|\\s+)AND\\s+|(?:^|\\s+)OR\\s+)	29	160		0.1514	1.1938	0.5794	20	49	10	
^.*(mean_volume)(:)(\\s+)([+-]?\\d*\\.\\d+)(?![-+0-9\\.])( )(dB)										ERROR
^\\s*require\\s+\"([^\"]+)\"	17	17		0.0666	0.1756	0.1167	17	14	14	
@color/.*	21	69		0.0395	2.1552	0.2864	9	22	8	
^rgba\\s*\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+.*\\d*)\\s*\\)$	54	60		0.1155	0.3796	0.2088	43	32	30	
(?:\\A|_|\\-)([a-z])	11	22		0.0546	0.3112	0.2135	8	7	4	
(?s)\\\\?(?:(\\+{3})(.*?)\\+{3}|(\\${2})(.*?)\\${2}|pass:([a-z,]*)\\[(.*?[^\\\\])\\])										ERROR
must respond	36	69		0.0374	0.2061	0.1828	13	24	13	
^[A-Z]+\\(\\)$	4	4		0.0216	0.0801	0.054	5	4	4	
^rtmpe?$	5	5		0.0259	0.0001	0.0455	6	6	6	
<label.*>LABEL<\\/label><textarea	113	319		0.1345	3.0011	2.3036	32	70	31	
\\G ([0-9][a-z_0-9]*) 	16	29		0.1112	0.22	0.1573	7	10	6	
^get(.)(.*)$	5	5		0.0257	0.0002	0.0413	5	5	5	
ctrl_(\\w)	21	39		0.0348	0.1933	0.1622	8	14	8	
^(?:Literal|Token|InterpLit)$	21	21		0.113	0.0001	0.1737	20	20	20	
\\!ruby\\/\\w+\\:([^\\s]+)	40	84		0.0674	0.3809	0.2765	16	28	14	
^(?:(?:\\d+[wdhms])+|\\d+$)	4	26		0.1347	0.2685	0.1123	11	11	4	
\\\\pluto 	23	43		0.0299	0.122	0.0823	9	16	9	
^\\s*(-?\\d+(?:\\.\\d*)?)[eE]([+-]?\\d+)\\s*$	20	20		0.0791	0.2366	0.2249	19	13	13	
^(1[3,4,5,7,8,9])\\d{9}$	12	12		0.1461	0.0001	0.0795	13	13	13	
^ *\\[([^\\]]+)\\]: *<?([^\\s>]*)>?(?: +[\"(]([^\\n]+)[\")])? *\\n(?: *\\n)*										ERROR
<any-tag android:tag=\"value-&quot;&apos;&lt;&gt;&amp;-with-quoted\" />	207	411		0.1526	2.0909	0.9638	70	138	70	
RunFile	21	39		0.0336	0.4363	0.3883	8	14	8	
^SUMMARY:	9	9		0.0763	0.0002	0.1004	9	9	9	
^a minute has passed$	19	19		0.0685	0.0001	0.1363	20	20	20	
.*/([0-9]+)$	8	14		0.0398	0.1719	0.138	5	4	3	
kontena\\-master(?:\\-\\d+)?$	59	59		0.0915	0.7824	0.5215	20	20	20	
(.+)ed$	12	12		0.0281	0.1397	0.0861	6	4	4	
^$docroot										ERROR
^Wx::(.+?)::(.+?)$	8	8		0.0495	0.0002	0.0852	9	9	9	
(fr|rf|f)\"	10	29		0.0642	0.3527	0.261	8	9	4	
.*(\\d+)\\.(\\d+).*	28	132		0.0505	0.6627	0.3437	12	35	10	
\\b(andalso|orelse|not)\\b	55	108		0.139	0.5324	0.3494	19	36	19	
^\\s*EDIT\\s+PACKAGE\\s+\\S*$	21	21		0.0993	0.2856	0.206	21	18	18	
^[$A-Z_][0-9A-Z_$]*$	2	2		0.1747	0.0002	0.0848	2	2	2	
(?<=\\})|(?=(;|\\(|\\)|>|\\[|\\]|=))										ERROR
\\b(if|else|while|for|function)\\b	63	130		0.1884	0.8209	0.573	23	42	21	
^I select the intended project option$	36	36		0.125	0.0002	0.239	37	37	37	
run sub command	45	87		0.0562	0.3459	0.477	16	30	16	
^sparc64$|^sun4u$|^sun4v$	11	11		0.102	0.1974	0.1881	16	11	11	
^  \\s* (?: (?:/\\s*[^/]*) | // ) \\s* $	26	32		0.1249	0.4903	0.269	19	19	17	
$Net::HL7::Connection::MESSAGE_SUFFIX$										ERROR
(NP|UCP).*-ADV.*	26	154		0.0878	2.3534	1.4804	13	31	8	
^10.7.*	5	9		0.0563	0.0923	0.0768	6	7	5	
(\\d+) examples?, (\\d+) failures?(?:, (\\d+) errors?)?(?:, (\\d+) pending?)?	72	225		0.2349	1.3043	0.6358	56	72	24	
^(Pg|mysql|SQLite)$	13	13		0.1172	0.0006	0.2061	12	12	12	
^the price for \"([^\"]*)\" on the cart should be \"([^\"]*)\"$	43	43		0.1803	0.3972	0.2596	44	42	42	
async count\\(\\s+\\@param\\.query\\.object\\('where', getWhereSchemaFor\\(ProductReview\\)\\) where\\?: Where(|,\\s+)\\)	303	602		0.4411	5.5752	2.6158	101	198	100	
FLVStreamer v(.*)\\n	46	211		0.1048	2.7725	2.0504	17	54	16	
^url:\\s*(.*)	6	14		0.0502	0.1258	0.0902	8	9	6	
boot=on\\|off	40	40		0.0902	2.1844	0.1377	14	11	11	
[^A-Za-z0-9\\-_]+	3	8		0.2114	0.0993	0.0495	4	4	2	
(?:who|names|topic)_reply	85	171		0.1265	2.4654	1.6617	21	35	18	
text\\/n3	24	45		0.0437	0.356	2.0489	9	16	9	
TypeError: cannot modify private property _index	144	285		0.1613	1.903	1.4152	49	96	49	
\\A[^<]	8	15		0.0356	0.0945	0.113	4	6	4	
([#0-9]\\u20E3)|[\\xA9\\xAE\\u203C\\u2047-\\u2049\\u2122\\u2139\\u3030\\u303D\\u3297\\u3299][\\uFE00-\\uFEFF]?|[\\u2190-\\u21FF][\\uFE00-\\uFEFF]?|[\\u2300-\\u23FF][\\uFE00-\\uFEFF]?|[\\u2460-\\u24FF][\\uFE00-\\uFEFF]?|[\\u25A0-\\u25FF][\\uFE00-\\uFEFF]?|[\\u2600-\\u27BF][\\uFE00-\\uFEFF]?|[\\u2900-\\u297F][\\uFE00-\\uFEFF]?|[\\u2B00-\\u2BF0][\\uFE00-\\uFEFF]?|(?:\\uD83C[\\uDC00-\\uDFFF]|\\uD83D[\\uDC00-\\uDEFF])[\\uFE00-\\uFEFF]?	3	3		0.7946	4.7583	0.0395	59	2	2	
y\u00d8\u00a3	9	15		0.0903	0.1864	0.1513	4	6	4	
$patn										ERROR
ffmpeg	17	31		0.0319	0.3232	0.3022	7	12	7	
^/api/deployments/([^/]+)/unlock$	26	26		0.11	0.2391	0.1723	27	26	26	
;?mx_exit_mode=(\\w+);?	45	135		0.0926	1.5048	1.0058	22	35	16	
mocha-test.js	43	83		0.0609	0.5366	0.4505	14	28	15	
(-[io])\\s*(\\S+)	16	36		0.0696	0.284	0.2197	8	12	6	
Windows-?1258	37	71		0.0638	2.0828	0.7285	14	24	13	
:86:(GIRO|BGC\\.)\\s+[\\d]+ (.+)	57	194		0.1659	2.1116	1.1723	21	56	19	
^var __metadata	15	15		0.0645	0.0001	0.1217	15	15	15	
#endforeach	33	63		0.0471	0.6151	0.5321	12	22	12	
^person$	6	6		0.0336	0.0002	0.0748	7	7	7	
ACQ SLICE THICKNESS\\/\\/(.*)\\n	76	369		0.1175	3.9115	2.9097	27	94	26	
appium\\/device\\/is_locked	75	147		0.1062	0.9833	0.6504	26	50	26	
policyname	30	57		0.0481	0.6322	0.5244	11	20	11	
(<[^>]+?)style[\\x00-\\x20]*=[\\x00-\\x20]*[`'\"]*.*?s[\\x00-\\x20]*c[\\x00-\\x20]*r[\\x00-\\x20]*i[\\x00-\\x20]*p[\\x00-\\x20]*t[\\x00-\\x20]*:*[^>]*+>										ERROR
[^A-Za-z0-9]	3	3		0.0661	0.0545	0.0413	2	2	2	
(\\d+\\..{2,4})	15	233		0.0428	2.4798	0.405	11	65	7	
BASEDIR	21	39		0.0377	0.4554	0.4056	8	14	8	
^circ(\\..*?):	9	9		0.0482	0.0001	0.0822	9	9	9	
[\\0-,\\/:-@[-^`{-~]										ERROR
a=setup:actpass|a=setup:passive|a=setup:holdconn	86	86		0.2472	5.427	0.2516	50	29	29	
^!ttl!x!\\d{13}!bar1$	26	26		0.0938	0.0002	0.1792	27	27	27	
lib\\/((\\S)+)	21	49		0.063	0.443	0.3045	10	17	8	
(spec.PL\\s*)$	32	32		0.0572	0.2516	0.2194	9	11	11	
[,'\\\"\\*\\(\\)`.\\s]	3	3		0.3095	0.1315	0.0476	2	2	2	
(.+)(Fixture|Data).js$	81	81		0.1195	1.3909	0.6816	17	17	17	
center is required	54	105		0.0666	0.4949	0.3771	19	36	19	
[^\\t\\x20-\\x7e\\x80-\\xff]	3	3		0.1627	0.0597	0.0457	2	2	2	
^SC-cgi=(.+)	9	13		0.0484	0.1234	0.1015	10	11	9	
.+::ColorTheme::	55	108		0.0722	0.9397	1.6586	18	30	16	
^config/(init|rack|environments/test).*\\.rb|database\\.yml	245	245		0.381	8.6749	0.7908	51	66	66	
term	12	21		0.0384	0.131	0.1191	5	8	5	
(\\bleft\\b|\\bcenter\\b|\\bright\\b|\\btop\\b|\\bbottom\\b|\\b0\\b|((([0-9][.]?)+(pt|pc|px|in|cm|mm|q|cap|em|ex|rem|ic|lh|rlh|vh|vw|vi|vb|vmin|vmax))|(([0-9][.]?)+%)))|((\\bleft\\b|\\bcenter\\b|\\bright\\b|\\b0\\b|((([0-9][.]?)+(pt|pc|px|in|cm|mm|q|cap|em|ex|rem|ic|lh|rlh|vh|vw|vi|vb|vmin|vmax))|(([0-9][.]?)+%))) (\\btop\\b|\\bcenter\\b|\\bbottom\\b|\\b0\\b|((([0-9][.]?)+(pt|pc|px|in|cm|mm|q|cap|em|ex|rem|ic|lh|rlh|vh|vw|vi|vb|vmin|vmax))|(([0-9][.]?)+%))))|(\\bcenter\\b|(\\bleft\\b|\\bright\\b \\b0\\b|((([0-9][.]?)+(pt|pc|px|in|cm|mm|q|cap|em|ex|rem|ic|lh|rlh|vh|vw|vi|vb|vmin|vmax))|(([0-9][.]?)+%))))(\\bcenter\\b|(\\btop\\b|\\bbottom\\b \\b0\\b|((([0-9][.]?)+(pt|pc|px|in|cm|mm|q|cap|em|ex|rem|ic|lh|rlh|vh|vw|vi|vb|vmin|vmax))|(([0-9][.]?)+%))))			1							TIMEOUT
\\$arg										ERROR
^Symbol: 	9	9		0.0357	0.0003	0.0823	9	9	9	
&#?(\\w+)?;?(\\w{1,5})?\\.\\.\\.$	167	187		0.0766	0.9903	0.9514	22	47	43	
(\\s+)(class)(\\s+)([a-z0-9_]+)	30	101		0.0782	0.5983	0.2622	14	30	11	
=?(HASH|ARRAY)\\(0x\\w+\\)	60	155		0.1224	1.1047	0.8155	19	32	16	
([.#]\\w+)\\s*{([\\s\\S]*?)}	23	43		0.1165	0.3936	1.8634	10	14	8	
mediawiki|wiki	12	12		0.0989	2.4656	0.0668	16	5	5	
\\/abc\\/	20	38		0.0437	0.1759	0.1255	8	14	8	
^\\s*[$plus$opt$rep]\\s*$	8	8		0.2747	0.2568	0.1312	5	5	5	
([\\\\w.]+(?::\\\\d+)?/)?(\\\\w+)(:[\\\\w.]+)?	8	133		0.1297	1.0494	2.1504	18	27	4	
blcck	15	27		0.0327	0.1481	0.1089	6	10	6	
.{8}-.{4}-.{4}-.{12}-id	188657	371552		0.0929	4364.4785	3029.9901	36	112336	56169	
^red|black$	26	26		0.1105	1.0346	0.1006	11	10	10	
(\\D)	6	9		0.0305	0.0703	0.0602	3	4	3	
Kalman	18	33		0.0329	0.3594	0.3216	7	12	7	
\\[\\.(.*):\\.(.*)\\]	5	9		0.1191	0.1376	0.0788	3	4	3	
\\A# (\\d.\\d.\\d[.rc\\d]*)	42	92		0.2105	0.7136	0.4252	14	31	15	
\"\"\"(.*)\"\"\"	16	42		0.0536	0.2431	0.1831	8	16	7	
clientVersion.*	39	129		0.0693	1.0337	0.4866	15	40	14	
/gdc/projects/[^\\/]+/dataload/processes/[^\\/]+/executions/[^\\/]+	180	381		2.6246	2.4362	1.5832	53	120	58	
WordList::	30	57		0.0621	0.4923	0.4074	11	20	11	
\\n[ \\t\\n]+	8	33		0.1377	0.3708	0.1648	5	11	4	
(ice\\s?browser)\\/v?((\\d+)?[\\w\\._]+)	50	120		0.2142	1.1604	0.7401	23	37	17	
(y(es)?)|(no?)|(a(bort)?|\\n)	3	3		0.1719	2.0053	0.0357	21	2	2	
\\d posters?\\b	36	69		0.0669	2.5791	0.2379	14	24	13	
^ext:(?P<ext>\\d+):sticker:(?P<sticker>\\d+)$										ERROR
([^aoyei])2	6	9		0.187	0.1501	0.11	3	4	3	
^[a-z]:[\\\\\\/]	4	4		0.0649	0.0002	0.0712	4	4	4	
NetSuite::Records::JournalEntry with OPTIONS=(.*) could not be found	210	893		0.2591	11.437	7.5185	66	216	65	
^(.*?)(?:\\s+as\\s+|\\s+)([\\w\\-_\\.]+)	12	16		0.2185	0.29	0.241	14	11	9	
Invalid old password	60	117		0.0855	0.6426	0.5154	21	40	21	
(.*)\\.pod$	24	33		0.0517	3.2569	0.2687	8	9	8	
^'[^']*'	4	4		0.0357	0.0922	0.0553	4	3	3	
\\A.+[@].+[<]mailto:(.+[@].+)[>]\\z	62	519		0.118	4.8167	4.7151	24	92	20	
(<div class=['\"]chaptertitle['\"].*?)<div class=['\"]storyend['\"]>	147	291		0.3424	1.3838	0.8171	49	98	50	
contents|CUI|Concept|rels|Relation|relSources	182	182		0.2617	32.2772	0.5335	47	31	31	
The message to (\\S+@\\S+\\w)\\s.*bounce.*Quota exceed	144	913		0.2272	12.7566	14.4204	47	186	43	
^[^\\/]+\\.gemspec	12	12		0.1263	0.1989	0.1174	12	11	11	
^password\\s+(.+)	12	23		0.0744	0.2131	0.156	14	16	12	
<extraOptions>x_duplicate_window=3</extraOptions>	147	291		0.1749	1.2815	0.7783	50	98	50	
\\b(?i:BezToLevelMap|ChromaAngleKey)	85	332		195.9856	2.4117	1.5377	30	112	29	
^LICENSE\\-\\w+$	12	12		0.0719	0.0002	0.1143	12	12	12	
node_modules(\\\\|\\/)sinon	56	110		0.1229	0.5795	0.5335	21	38	20	
^(?:last|previous) ($weekday)$										ERROR
bunjalloo	27	51		0.0413	0.2762	0.2258	10	18	10	
riet	12	21		0.0251	0.1095	0.1447	5	8	5	
[a-z]+-[a-z]+-[0-9]{9}$	39	39		0.0632	0.297	3.0809	17	14	14	
^#?([A-Fa-f0-9]{2})([A-Fa-f0-9]{2})([A-Fa-f0-9]{2})$	8	8		0.1046	0.1651	0.1912	9	8	8	
'\\\\?.'	18	34		0.0433	0.3136	0.2325	7	12	7	
\\x00(\\d+)\\x00	30	58		0.0613	0.3482	0.2437	12	20	11	
\\([0-9.]+\\)	9	16		0.058	0.1629	0.0969	5	6	4	
(\\r|\\n|\\r\\n)\\Z	12	40		0.1816	1.1789	0.4787	12	13	5	
^CS_SKIP_SUFFIX\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)	27	27		0.1544	0.5147	0.3773	25	22	22	
;.(\\d+).rows;.(\\d+).columns	123	243		0.1106	4.1029	1.4949	24	68	35	
.*scalingo.com:.*.git	59	307		0.1026	2.6763	2.5512	21	70	20	
.*\\.[^/]*	5	36		0.0385	0.2841	0.0928	6	11	3	
reference: \\d+\\.\\d+ms	63	123		0.0971	0.8643	10.141	22	40	21	
VID_([0-9a-f]{4})&PID_([0-9a-f]{4})(\\\\(\\w+))?	51	118		0.1687	0.9129	0.6388	23	40	18	
^.:\\\\$	4	4		0.0359	0.0002	0.0704	5	5	5	
^norefs	7	7		0.0354	0.0001	0.0754	7	7	7	
^\\s*\\S+!(.*)$	7	7		0.039	0.1298	0.0785	7	5	5	
__S_\\d\\d\\d	28	53		0.0496	0.2333	0.1766	11	20	11	
^the application is changed$	26	26		0.0976	0.0001	0.1907	27	27	27	
# documentation available at	84	165		0.098	0.9868	0.7544	29	56	29	
\\bCREATE\\s+TABLE\\b	51	100		0.0877	0.6015	2.444	19	34	18	
^[Y|N]$	1	1		0.145	0.0002	0.0667	2	2	2	
%[^%]+%	7	10		0.0275	0.1202	0.0562	5	5	4	
^.*?Y.log.*?(?:;|\\).*;|(?:\\r?\\n.*?)*?\\).*;).*;?.*?\\r?\\n										ERROR
$obd										ERROR
<script[^>]*>([\\S\\s]*?)<\\/script>	56	157		0.1593	1.0948	0.7119	21	50	20	
class DashboardTest < ActionDispatch::PerformanceTest	159	315		0.1922	1.8001	1.2072	54	106	54	
^(?P<prefix>.*?/)(?P<step_id>s-[A-Z0-9]+)/(?P<log_type>syslog|stderr)(\\.(?P<timestamp>[\\d-]+))?(?P<suffix>\\.\\w+)?$										ERROR
^id(\\(.*\\))?$	7	7		0.0475	0.0958	0.077	6	5	5	
^edsig[1-9A-Za-z][^OIl]{20,40}	27	68		0.3112	0.575	0.4026	48	48	27	
\\ALogger	24	45		0.0503	0.3314	0.1936	9	16	9	
(Component|Directive|Interface|Model|Pipe|Service|Widget)$	349	402		0.2838	13.0234	8.3733	51	45	39	
^new\\sRegExp\\s*\\(\\/([\\s\\S]+)\\/([a-z]*)\\)$	24	24		0.185	0.3812	0.2371	23	20	20	
\\A(B[^AEHIKR]|C[^ADEFLMORSU]|F[^EMR]|H[^EFGOS]|I[^NR]|K[^R]|N[^ABDEIOP]|O[^S]|P[^ABDMORTU]|S[^BCEGIMNR]|V|W|Y[^B])	42	188416		2.4243	2912.6269	494.2597	26	57344	15	
release ([0-9]+)	27	58		0.0819	0.3955	0.2679	11	20	10	
Error: No access to property \"_data	105	207		0.1208	0.6447	0.3877	36	70	36	
^I should see a green passing test icon$	38	38		0.1384	0.0001	0.2532	39	39	39	
^([1-9]|[1-2][0-9]|3[0-1]) [A-Z][a-z]{2} [0-9]{4} \\.\\.\\. 	25	25		0.1959	0.3269	5.298	21	21	21	
int\\((\\d+)\\)	22	41		0.0575	0.2044	0.1206	9	14	8	
charset\n\t\t\t\t\t\t  =\n\t\t\t\t\t\t  (\n\t\t\t\t\t\t      $http_token|\n\t\t\t\t\t\t      $quoted_string\n\t\t\t\t\t\t  )										ERROR
[\\s\\t]*\\,[\\s\\t]*	6	33		0.0984	0.2163	0.1577	6	10	3	
(nq|n.?quads)	22	22		0.0832	1.1702	0.0544	13	8	8	
^([0-9A-F])([0-9A-F])([0-9A-F])$	3	3		0.0695	0.0001	0.0665	4	4	4	
^make:.*Error\\s+\\d	33	68		0.0817	0.5041	0.435	17	24	15	
^0\\.0\\.	7	7		0.0402	0.0001	0.0693	7	7	7	
\\+{1,2}|-{1,2}|!|~|\\*{1,2}|/|%|<[<=]?|>[>=]?|==|!=|^|\\|{1,2}|&{1,2}|\\?|\\:|,|=|[*/%+\\-&^|]=|<<=|>>=										ERROR
<path.+?d=\"M -88 -88 (.+?)\"/>	77	151		0.1117	0.5401	0.4036	24	50	26	
rootChild_[A|B]	33	63		0.0984	0.2585	1.7315	12	22	12	
tab(\\d+)	15	34		0.0386	0.2356	0.1575	7	12	6	
^\"([^\"]*)\" should not be copied to \"([^\"]*)\"$	31	31		0.1459	0.278	0.1951	32	30	30	
^(.+?)(Facade|FacadeInterface)$	16	16		0.1423	0.1065	0.1803	22	17	17	
(.*)ye$	7	13		0.0284	0.1425	0.0853	5	4	3	
^mysql_limit$	11	11		0.0506	0.0002	0.0963	12	12	12	
img src=\"(.+)\"	32	139		0.0537	1.6072	1.3459	13	39	12	
^[a-zA-Z_]\\w+$	4	4		0.1033	0.0002	0.0717	4	4	4	
\\A[A-Z]{6}\\+Ubuntu-Title\\z	69	135		0.1063	2.342	0.5454	25	46	24	
\\[~(.*?)\\]	5	9		0.0962	0.1485	0.0778	3	4	3	
^ $type $op_union $type ( $op_union .* )? $										ERROR
A rule is using filter \"a\"	78	153		0.1005	0.9947	0.7992	27	52	27	
^\u0e40\u0e21\\.?\u0e22\\.?	10	13		0.1444	0.2059	0.1417	10	10	8	
^/favicon\\.ico/?$	14	14		0.074	0.0001	0.1159	15	15	15	
\\x1b\\[22m										ERROR
\\A(?:terminated)\\z	42	81		0.0648	0.346	0.2283	15	28	15	
^the double `([^`]*)` should have been run$	35	35		0.1756	0.3601	0.2209	36	35	35	
http://schema.org/AggregateRating	103	203		0.1367	1.2883	2.6953	34	68	35	
^output file \"([^\\\"]*)\" should contain \"([^\\\"]*)\"$	34	34		0.2119	0.3424	0.229	35	33	33	
WHERE.*\\bid = (\\d+)	50	164		0.084	1.899	1.4362	17	38	15	
_|\\-|\\.	6	6		0.0643	0.9072	0.0381	9	3	3	
\\d{1}	6	9		0.0201	0.0619	0.0699	3	4	3	
\\s*File([0-9]+)=((?:https?|icy)://.*)\\s*	57	192		0.159	1.5485	2.564	25	56	19	
full|unix	28	28		0.0563	1.2623	0.0567	11	8	8	
<th class=\"th_2\">\u4fa1\u683c</th>.*?<span>(.*?)</span>.*?<br />	147	291		0.2209	0.8911	0.5671	47	98	50	
.+ :.+	12	41		0.0312	0.1494	0.0928	8	13	5	
found [0-9]+ clones:	46	89		0.0602	0.4084	0.3217	17	30	16	
^[Aa](.*)$	2	2		0.0474	0.0002	0.0384	2	2	2	
 \\s+ id \\s+ est \\s+ laborum[.] 	80	158		0.1192	13.2906	0.7964	30	52	27	
^( *)\\^$										ERROR
adreno	18	33		0.0364	0.1554	0.0986	7	12	7	
^I expect that the path is( not)* \"([^\"]*)?\"$	32	32		0.1488	0.3525	0.2424	34	31	31	
\\=discovering$	40	40		0.0587	0.1756	0.1632	14	14	14	
^[ \\n]*else[ \\n]	7	7		0.0929	0.1593	1.2925	7	6	6	
^the ways( with locations)?$	23	23		0.1046	0.0002	0.1913	24	24	24	
\\Asome	18	33		0.0343	0.1567	0.1367	7	12	7	
^(.*?)features	10	10		0.0517	0.0002	0.0908	10	10	10	
Invalid credit card for unmatched refund	120	237		0.1372	1.0745	0.7585	41	80	41	
^sg-[a-zA-Z0-9_]+	5	9		0.1191	0.1105	0.0864	6	7	5	
\"(false|true)\"	27	58		0.088	0.4352	1.1869	11	20	10	
\\A(.*\\s.*)\\Z	20	37		0.0653	1.8748	0.2379	9	12	7	
Amazon Linux	36	69		0.0615	0.4704	0.373	13	24	13	
^Index |^----- 	12	14		0.0977	0.0002	0.1711	13	13	11	
^m(.)(.*)\\1([ics]*)$	10	10		0.1129	0.2904	0.1253	6	5	5	
^(\\d+)(\\d\\d)\\s(AM|PM)\\s(\\w+)\\s(\\w+)\\s(\\w+)\\s0*(\\d+)	32	38		0.1986	0.3642	0.3039	34	30	27	
(td|th)	6	6		0.0518	0.6811	0.0414	7	3	3	
^(?:[\\s\\S]*?--\\}\\})	8	8		0.0776	0.0001	0.0777	8	8	8	
Cached	18	33		0.0325	0.1913	0.1476	7	12	7	
([0-9\\-\\.]+)	3	8		0.0464	0.0722	0.0413	4	4	2	
^No\\b	5	5		0.0295	0.0002	0.0619	5	5	5	
\\&lt;?	12	30		0.0375	0.2741	0.154	7	11	5	
 -- (.*?)(\\.rb)?$	40	40		0.0556	0.4283	0.2486	10	13	13	
\"(?:\\|[^|]*\\||[-\\w.]*)+	3	28		0.3189	2.6582	0.2565	8	8	2	
^([^\\@\\/]+)$	2	2		0.0988	0.0003	0.0702	2	2	2	
(unpack\\w*|unzip|unload|unarchive|unrar|untar|extract)\\s(?P<file>\\\"?(.)*\\\"?\\.(?P<format>(\\w)*))										ERROR
https?://[-A-Za-z0-9+&@]+\\\\.[a-zA-Z0-9\\\\.-]+([/#\\\\?&\\\\.-_a-zA-Z0-9%=,:;$\\\\(\\\\)]+)?	65	308		0.657	3.4777	1.6439	19	69	19	
\\bsixty\\s*-?\\s*third\\b	60	118		0.1109	2.4382	0.3895	21	38	20	
^D([a-zA-Z])([\\w.\\$\\-]+)	4	8		0.1511	0.1058	0.0802	5	6	4	
([a-zA-Z0-9.-_]+)	3	8		0.0667	0.0991	0.0546	4	4	2	
in editor	27	51		0.0439	0.2297	0.1727	10	18	10	
^not_(.+?)!$	6	6		0.1067	0.0007	0.1009	7	7	7	
implementation block	60	117		0.0932	0.6863	0.4768	21	40	21	
href=\"\\/([^\\/\"]+)\\/([^\"\\/]+)\"	64	173		0.1653	1.7802	2.7159	16	46	19	
does not have features	66	129		0.0913	0.6866	0.4827	23	44	23	
^(TLP:)?	1	10		0.0353	0.0836	0.0553	6	6	1	
^<[A-Za-z]+\\s*>(.*)<\\/[A-Za-z]+\\s*>$	27	27		0.1086	0.4645	0.265	16	11	11	
[\\[\\]$\"\\\\]										ERROR
<customerCode>TheAuthorization</customerCode>	135	267		0.1451	1.21	0.7422	46	90	46	
^(?:the )?directory(?: \"([^\"]*)\")? is found to have the following properties:$	62	62		0.2574	0.5657	0.5011	63	60	60	
^!.+:.+	6	19		0.0284	0.1399	0.0981	7	9	5	
^[\"']+|[\"']+$	7	7		0.081	1.9245	0.0529	7	4	4	
`cmd_(.*)'	18	69		0.0469	1.1348	0.8395	8	20	7	
[^\\s]+\\s+[+-]+\\s+\\d+	27	60		0.0995	0.4285	0.2932	15	18	9	
PWD	9	15		0.0216	0.1676	0.147	4	6	4	
-1 is not a valid value for offset page parameter.	149	297		0.1737	1.2978	0.9723	51	100	51	
(\\\\+)	5	12		0.0249	0.0865	0.0559	4	6	3	
\\\"(.+?)\\\"	17	32		0.041	0.1068	0.0695	6	12	7	
gh	6	9		0.0161	0.0617	0.0739	3	4	3	
(?<!\n)\n(?!\n)										ERROR
^\"?\\{[^}]*\\}\"?$	10	10		0.0536	0.1939	0.1527	9	7	7	
\\A[-]\\z	15	27		0.0337	0.1361	0.0959	6	10	6	
\\.nested-style \\.more-div	92	181		0.1119	2.1476	0.6576	26	58	30	
([\\/()[\\]{}|*+-.,^$?\\\\])										ERROR
^I should see a form$	19	19		0.0804	0.0002	0.1464	20	20	20	
^the worker receives a status command$	36	36		0.1243	0.0001	0.2299	37	37	37	
ready to accept	45	87		0.056	0.4089	0.3282	16	30	16	
tablet pc	27	51		0.0396	0.2944	0.2111	10	18	10	
(gcc|bcc32)	28	28		0.0727	1.6313	0.1015	11	8	8	
@(.+)\\-type-font-size	68	175		0.0943	3.6223	1.3546	20	38	19	
[[:alpha:]].*\\-$	12	12		0.0695	0.3869	0.174	5	4	4	
^(der|die|das|den|des|dem|den|kein|ein|eine|einer|einem|einen|eines|a|an|the)\\s	26	27		0.2862	0.8855	0.6437	45	18	17	
(\\d)-([A-Z])	12	21		0.0463	0.1131	0.1921	5	8	5	
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s(\\s|[1-9])\\d\\s\\d\\d:\\d\\d:\\d\\d	413	832		0.3605	31.5533	6.4709	60	83	42	
^(\\w+)\\s*:\\s*\\[\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*\\]$										ERROR
card (.*)$	16	32		0.0484	2.6073	0.4061	6	10	6	
bidirectional	39	75		0.083	0.2963	0.2104	14	26	14	
(?<!\\.)\\b(vec2ind|tribas|trainscg|trains|trainrp|trainr|trainoss|trainlm|traingdx|traingdm|traingda|traingd|traincgp|traincgf|traincgb|trainc|trainbr|trainbfgc|trainbfg|trainb|train|tansig|sse|srchhyb|srchgol|srchcha|srchbre|srchbac|sp2narx|softmax|sim|setx|seq2con|scalprod|satlins|satlin|revert|removerows|removeconstantrows|randtop|rands|randnr|randnc|radbas|quant|purelin|processpca|postreg|poslin|pnormc|plotvec|plotv|plotsom|plotpv|plotperf|plotpc|plotes|plotep|plotbr|normr|normprod|normc|nntool|nnt2som|nnt2rb|nnt2p|nnt2lvq|nnt2lin|nnt2hop|nnt2ff|nnt2elm|nnt2c|nftool|newsom|newrbe|newrb|newpnn|newp|newnarxsp|newnarx|newlvq|newlrn|newlind|newlin|newhop|newgrnn|newfftd|newff|newelm|newdtdnn|newcf|newc|network|netsum|netprod|netinv|negdist|mseregec|msereg|mse|minmax|midpoint|maxlinlr|mapstd|mapminmax|mandist|mae|logsig|linkdist|learnwh|learnsom|learnpn|learnp|learnos|learnlv2|learnlv1|learnk|learnis|learnhd|learnh|learngdm|learngd|learncon|initzero|initwb|initnw|initlay|initcon|init|ind2vec|hintonwb|hintonw|hextop|hardlims|hardlim|gridtop|getx|gensim|fixunknowns|errsurf|dotprod|dividerand|divideint|divideind|divideblock|dist|display|disp|convwf|concur|con2seq|compet|combvec|calcperf|calcpd|calcjx|calcjejj|calcgx|boxdist|adapt)\\b										ERROR
^url\\(([\\W\\w]*)\\)$	8	8		0.1009	0.1428	0.0771	7	6	6	
[\\u00EE]	3	3		0.0887	0.0495	0.0373	2	2	2	
@symbolic+	27	58		0.0454	0.3209	0.3148	11	20	10	
^(>=?|<=?)\\s*(\\d*\\.?\\d+)%\\s+in\\s+my\\s+stats$	34	38		0.1504	0.374	0.3429	35	28	26	
<tr>[\\s\\S]*?<\\/tr>	33	63		0.0769	0.2595	0.1667	12	22	12	
 ?: ?	3	21		0.0238	0.1228	0.0794	7	7	2	
(?:<[\\/A-DF-Z][^>]*>)+(Sh?inn)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(F\\x{e9}in)<\\/[A-DF-Z]>	91	244		0.3099	1.6346	3.0143	44	78	32	
\\.(phd|phred)$	31	31		0.0957	0.2385	0.2391	10	10	10	
SessionEnded	36	69		0.0523	0.3161	0.2401	13	24	13	
Unable to find system idevicesyslog	105	207		0.1212	1.1355	0.8297	36	70	36	
\\[GNUPG:\\] IMPORT_OK \\d+ (?<key_id>[0-9a-f]+)	56	116		0.2573	0.948	0.6956	20	38	19	
\\| +	3	3		0.0463	0.4234	0.0268	7	2	2	
^ {14}	15	15		0.0418	0.0003	0.1488	15	15	15	
\\blingwin ([a-z0-9]+)	33	70		0.0975	0.3516	0.2626	13	24	12	
\\s+:	10	17		0.0201	0.1058	0.0905	5	6	4	
^$self->{delimiter}+										ERROR
^ethernet\\d.\\d	14	14		0.0583	0.0002	0.0954	14	14	14	
\\b[A-Z]+WORD\\s+PTR	46	89		0.0763	0.8506	0.5627	15	24	13	
^(ls|show)	7	8		0.0585	0.0001	0.2174	7	7	6	
&(?:[A-Za-z0-9]+);	10	17		0.0752	0.2102	0.1509	5	6	4	
!- END	18	33		0.0325	0.3765	0.3188	7	12	7	
[,)]+	3	8		0.0788	0.0955	0.0472	4	4	2	
no type matching	48	93		0.0661	0.4857	0.3809	17	32	17	
\\\\(?<_1>\\\\|[abefnrtv'\"?]|[0-3]\\d{,2}|[4-7]\\d?|x[a-zA-Z0-9]+)	38	1392		0.6844	9.0734	2.2496	20	464	13	
^0.${XUNSET}.$										ERROR
<authToken>	33	63		0.0525	0.3174	0.2244	12	22	12	
^(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d) (\\d\\d):(\\d\\d)$	28	28		0.1519	0.0003	0.2068	29	29	29	
^lct	4	4		0.0226	0.0002	0.055	4	4	4	
from \\[\\d+\\.\\d+\\.\\d+\\.\\d+\\] by \\S+\\.(?:groups|grp\\.scd)\\.yahoo\\.com with NNFMP	165	327		0.3962	2.32	1.6843	53	106	54	
(?:\\(eval|lib/sinatra).*warning:.*$										ERROR
Mac(?:intosh)?	9	39		0.0688	0.5553	0.366	11	14	4	
^(?:\\w+:)?\\/\\/([^\\s.]+\\.\\S{2}|localhost[:?\\d]*)\\S*$	46	46		0.3088	2.5619	0.7014	28	25	25	
(.+ri)ces$	24	24		0.0579	0.1679	0.1209	9	7	7	
Version\\/(\\d+(\\.\\d+)?)	33	88		0.0866	0.6364	0.3671	18	29	12	
(<[A-DF-Z][^>]*>m?Bh?\\x{e9}al<\\/[A-DF-Z]> <E[^>]*><A pl=\"n\" gnt=\"n\">Feirsteach<\\/A><\\/E>)	195	435		0.3091	2.7814	1.5429	66	132	65	
\\$(superCstr|constr)\\b										ERROR
\\x{06A4}	24	45		0.05	0.2948	0.2461	9	16	9	
 java.lang.OutOfMemoryError	89	175		0.1256	4.9305	0.7755	28	58	30	
psk\\s*=\\s*\".*?\"	33	62		0.0799	0.6355	0.4472	12	20	11	
^[[:punct:]\\$]+$	2	2		0.0682	0.0002	0.0618	2	2	2	
[^\\s\\u00a0=<>\\\"\\']	3	3		0.2836	0.0662	0.0466	2	2	2	
PuTTY-User-Key-File-2: (.+)	71	243		0.104	2.2873	1.3267	26	74	25	
_ST_intersects\\(										ERROR
^amigaos$	7	7		0.0434	0.0004	0.0822	8	8	8	
^substr\\((\\w+)(?:,\\d+(?:,\\d+)?)?\\)$	21	21		0.1039	0.3494	2.0639	20	17	17	
^/?\\Q$value\\E/?										ERROR
^(?:right of)	9	9		0.0429	0.0001	0.091	9	9	9	
\\s*\\)\\s*insert										ERROR
^filter\\[(.+)\\]$	8	8		0.1571	0.0001	0.11	9	9	9	
\\w\\|\\w	6	6		0.0609	0.597	0.0341	8	3	3	
\\A#define\\s+(?:CV_VERSION_EPOCH|CV_MAJOR_VERSION)\\s+(\\d+)\\s*\\Z	146	289		0.238	1.362	0.8776	54	94	48	
\\\\[wWsSdDhH]|\\.	5	5		0.2763	0.7161	0.0322	8	3	3	
^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$	5	5		0.0819	0.1267	0.0963	5	4	4	
[.#~][^.#~]*$	3	3		0.1205	0.081	0.0404	2	2	2	
\\s*\\([^\\(]+\\)\\z	29	55		0.108	0.4514	0.2699	9	16	9	
targetwithdetails_phone	69	135		0.0896	0.6202	0.5702	24	46	24	
^<section.*?((?!<a href=\"http:\\/\\/google.co.uk\\/kitten.jpg\").)*<\\/section>$										ERROR
(ngfactory|ngstyle).js$	54	56		0.1196	0.6354	4.8637	21	19	18	
DEFINER = 'user'@'host'	69	135		0.0995	0.8296	0.7844	24	46	24	
^Error: Expected usable value, not `false`$	41	41		0.151	0.0002	0.2603	42	42	42	
WHERE data#>>'{bar}' && 'foo'$	88	88		0.1041	0.5967	0.4445	30	30	30	
-2147168242	33	63		0.0479	0.4949	0.3275	12	22	12	
^\\s+at [^\\]]+(]?)$	9	10		0.0594	0.1219	0.1373	11	9	8	
center and radius are required	90	177		0.103	0.6721	0.4162	31	60	31	
\\A(.+)trix$	25	40		0.0518	0.4512	0.357	9	10	8	
\\b(VOR)\\b	20	38		0.0502	0.173	0.1386	8	14	8	
ECONNREFUSED	36	69		0.0619	0.6417	0.4503	13	24	13	
_catalan_	26	50		0.0421	0.3409	0.2817	10	18	10	
^(?:\\\\pm|\\$\\\\pm\\$|\\+-|\\+\\/-)										ERROR
url[^#]*|[\"'()]|(\\s|%20)	33	33		0.2243	3.3391	0.138	16	7	7	
^((?:<<<<<<<\\s*\\w+)|(?:=======)|(?:>>>>>>>\\s*\\w+))$	26	31		0.1899	0.2664	0.2832	30	28	24	
^[^\\{\\}]*\\{	4	4		0.0636	0.1156	0.0793	4	3	3	
###owner###	28	54		0.0585	0.3177	0.2183	12	22	12	
Invalid \\w+ name 	49	95		0.0777	0.4235	0.2573	18	32	17	
^(last|previous)\\s*(\\d*)\\s*weeks?$	23	23		0.1402	0.3114	0.2362	23	20	20	
^the book price will be identical to those in \"([^\"]*)\"$	48	48		0.1709	0.4329	0.303	49	48	48	
line:\\[1\\]	21	39		0.0821	0.3002	0.2477	8	14	8	
^\\/\\*(?:[^*]|\\*+[^\\/*])*\\*+\\/										ERROR
Failed to determine resource type	99	195		0.1136	1.1025	0.7921	34	66	34	
^1\\d\\d|[23]04$	26	26		0.2214	1.1461	0.1187	11	10	10	
^(?:[a-z0-9!#$%&'*+\\/=?^_`{|}~-]\\.?){0,63}[a-z0-9!#$%&'*+\\/=?^_`{|}~-]@(?:(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\\.)*[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\])$										ERROR
[??????????123456789]?[??????????123456789](?!(?|?))										ERROR
second rollout timed out	72	141		0.1042	0.6583	0.4389	25	48	25	
^[a-z0-9!#$%&'*+/=?^_`{|}~.-]+@[a-z0-9]([a-z0-9-]*[a-z0-9])?(\\.[a-z0-9]([a-z0-9-]*[a-z0-9])?)*$	10	22		0.4527	0.4184	0.4208	15	11	6	
<a href=\"http://(?:www\\.)?wordpress\\.(?:xwd\\.jp|org)/\" title=\"Powered by WordPress.*?\">	241	479		0.3339	3.2769	1.4378	76	156	79	
Norwegian	27	51		0.056	0.551	0.3378	10	18	10	
select|textarea	51	51		1.9721	2.277	0.1408	17	14	14	
\\[([\\w-]+(\\|[\\w-]+)?)\\s*(\\W?=)?\\s*([^\\]]*)\\]										ERROR
.*</head>\\s*	24	76		0.0602	0.4194	0.3069	12	20	9	
(?:\\s*)(\\S+)(?:\\s*)	13	30		0.0365	0.192	0.1344	8	10	5	
<h1>Cloud Functions Template Sample<\\/h1>	123	243		0.1554	0.9632	0.5704	42	82	42	
\\bstroke-opacity\\w*\\s*=\\s*(['\"])undefined\\1	110	217		0.1671	1.2364	2.7174	36	70	36	
\\.xls[xm]$	27	27		0.1185	0.2608	0.1597	7	9	9	
#customize	30	57		0.0478	0.3378	0.2886	11	20	11	
hit\\.json	31	59		0.0543	0.3642	0.3077	10	20	11	
^.*MiuiBrowser\\/([\\d.]+).*$	42	88		0.1219	0.9378	1.1361	17	30	15	
^#?+(?:[0-9a-f]{1,2}+){3}$										ERROR
^apache2.conf$	12	12		0.066	0.0001	0.1061	13	13	13	
ua$	7	7		0.016	0.045	0.0398	3	3	3	
^(yes)$	3	3		0.0236	0.0002	0.0532	4	4	4	
no time information in \"xxx\":	87	171		0.0899	0.742	0.5789	30	58	30	
(.*?)(?:;\\s?charset=)(.*)	47	138		0.0837	1.0045	2.5648	15	36	13	
^(\\d+)_(\\d+)$	7	7		0.0689	0.1389	0.1019	7	6	6	
[$]\\w+$	11	11		0.0346	0.1773	0.0888	4	4	4	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Kr[a\\xE1][l\u013e]ov|[\\s\\xa0]*Kr[l\u013e]|Kgs|[\\s\\xa0]*Kr)|(?:Druh[y\\xFD]|4)[\\s\\xa0]*Kr[a\\xE1][l\u013e]ov|(?:I[IV]|4[\\s\\xa0]*k|2[\\s\\xa0]*k)[\\s\\xa0]*Kr[a\\xE1][l\u013e]ov|(?:(?:I[IV]|4[\\s\\xa0]*k|4|2(?:[\\s\\xa0]*k)?)\\.|Druh[y\\xFD][\\s\\xa0]*list)[\\s\\xa0]*Kr[a\\xE1][l\u013e]ov|Druh[a\\xE1][\\s\\xa0]*(?:kniha[\\s\\xa0]*Kr[a\\xE1][l\u013e]|Kr[a\\xE1][l\u013e])ov|[S\u0160]tvrt[a\\xE1][\\s\\xa0]*(?:kniha[\\s\\xa0]*Kr[a\\xE1][l\u013e]|Kr[a\\xE1][l\u013e])ov))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^a feature file with (\\d+) @wip tags$	33	33		0.1519	0.3252	0.2188	34	33	33	
^(?:cssText|length|\\d+)$	16	16		0.1067	0.0002	0.2239	16	16	15	
^https?:\\/\\/players\\.brightcove\\.net\\/(\\d+)\\/([a-zA-Z0-9\\-_]+|default)_default\\/index.html\\?videoId=([a-zA-Z0-9\\-:]+)										ERROR
ptwebqq\\=(.*?);.*	37	120		0.067	1.1303	0.7179	13	37	13	
^[0-9]*:[0-9]*$	3	3		0.042	0.0963	0.0806	3	2	2	
^\\s*at\\s((?!webpack:).)*:\\d+:\\d+[\\s)]*(\\n|$)										ERROR
^char(\\d+)$	7	7		0.0363	0.0001	0.0657	7	7	7	
^I execute \"([^\"]*)\"$	13	13		0.0652	0.14	0.1066	14	13	13	
The agent version.*is invalid.	92	364		0.1151	5.1353	2.6065	30	88	29	
split\\s+(\\d+):(\\d+)	37	78		0.0886	0.4859	0.3097	16	26	13	
Can't convert IFD0:Orientation \\(not in PrintConv\\)	147	291		0.1887	1.4571	1.0032	50	98	50	
\\$Response\\-\\>Write\\(q\\~(.*?)\\~\\);										ERROR
[\"'].*?[\"']	11	20		0.0642	0.1675	0.103	4	8	5	
$find_val										ERROR
$tagregex										ERROR
Declinada	27	51		0.0411	0.2215	0.2953	10	18	10	
^Expected	9	9		0.0567	0.0003	0.1263	9	9	9	
Invalid mail service	60	117		0.0777	0.4639	0.32	21	40	21	
<[es]>	9	15		0.0826	0.1408	0.116	4	6	4	
[\\\"`]	3	3		0.0563	0.0549	0.0402	2	2	2	
([^\\d]+-)?(\\d+)(\\.\\d+)?	6	61		0.081	0.4251	0.1602	14	18	3	
\\$[a-zA-Z]+: (.+) \\$$										ERROR
^the driver asks the server to echo this map back$	48	48		0.1646	0.0002	0.2935	49	49	49	
(email|tel)	28	28		0.0603	1.4133	0.0867	11	8	8	
throw new this\\.SyntaxError\\(([\\s\\S]*?)\\);([\\s\\S]*?)}([\\s\\S]*?)return result;	148	293		0.2603	1.5941	1.053	49	98	50	
Core(Keyboard|Pointer)	55	212		0.1309	10.5172	0.5726	20	72	19	
poped	15	27		0.0396	0.2472	0.2066	6	10	6	
([^a-zA-Z0-9\\-_.~]+)	3	8		0.2039	0.1112	0.058	4	4	2	
\\.([^\\.\\/]*?)$	17	17		0.1256	0.1755	0.1434	4	6	6	
\\* Developer: (.*)\\s\\*	42	237		0.0983	1.7347	5.276	19	55	15	
\"Tp\"	11	20		0.0389	0.159	0.1069	5	8	5	
13$	7	7		0.0212	0.1042	0.0705	3	3	3	
mzMLid=	21	39		0.0357	0.3546	0.321	8	14	8	
Unable to find a config file for VM 'foo' \\(in '										ERROR
^I have the file(.* )and contents of this file should match:$	136	136		0.2257	1.154	0.7852	57	56	56	
AJAX\\.Submit\\('([^\\']+)'										ERROR
^item(.)(.*)$	6	6		0.0463	0.0003	0.0728	6	6	6	
<saml:NameID Format=\"some format\">	102	201		0.1258	2.6434	0.5425	35	68	35	
\u0664\u0668|48	12	12		0.1207	0.9384	0.053	7	4	4	
jsgtk(\\W+)path.js	45	88		0.0843	0.8636	0.6672	16	30	16	
function ([^(]+)	29	103		0.0674	0.8703	0.2927	12	32	11	
End[^\n]*Project Gutenberg.*	76	298		0.0978	2.2073	1.7748	23	64	21	
snmptrapd$	28	28		0.0541	0.1368	2.0626	10	10	10	
\\@temp_coward_count\\@	62	122		0.0963	0.5042	0.3088	22	42	22	
^ \\<PageTag\\s+`$master'\\>										ERROR
((?<schema>.*)\\.)?(?<index>.*)	1	18		0.0601	0.1604	0.0534	8	6	1	
\n                    -(?!.*-)  # last dash in the filename\n                    .*(TRIAL|_) # trial versions\n                										ERROR
^ \\s* normal \\s+ authori[zs]ation \\s* $	32	32		0.1979	0.2971	0.1924	33	30	30	
^\\s*see e\\.g\\.\\W+	15	19		0.0716	0.1691	0.1272	16	16	14	
^I generate a `Specdown::Readme` instance from it:$	49	49		0.1641	0.0002	0.2916	50	50	50	
_underscore_	35	68		0.0462	0.3682	0.3275	13	24	13	
<([^>]+)>(.*?)</\\1>	29	76		0.0611	0.51	0.3437	11	24	12	
^:(no)?override$	12	12		0.0599	0.1312	0.1373	13	12	12	
fromCharCode\\(										ERROR
\\btcPropertyPatternPattern\\b	83	164		0.1	0.6172	0.4001	29	56	29	
Assets.+2	23	99		0.0429	1.0202	0.6138	10	28	9	
<(\\/)?([^ ]+?)(?: (\\/)| .*?)?>	40	72		0.1069	0.6827	2.4584	12	20	11	
\\A([-+])(\\d{2})([:=*])?(\\d{2})?([:=*])?(\\d{2})?(\\.\\d+)?\\z	73	140		0.2765	1.0098	0.6391	26	44	23	
^app/(.+)/(.*)\\.html\\.erb$	54	54		0.0897	1.0063	0.6486	20	22	22	
(comp\\d+_c\\d+_seq\\d+)\\:(\\d+)\\-(\\d+)\\(\\+\\)	86	170		0.1405	0.8874	0.7359	34	54	28	
^y(.*)	2	6		0.0244	0.0679	0.0564	3	4	2	
bestmove\\s+(\\S+)	37	78		0.0665	0.4474	0.2619	15	26	13	
__\\(([\\\"'])(?:(?=(\\\\?))\\2.)*?\\1										ERROR
[0-9]{2}$	6	6		0.0278	0.0641	0.0539	4	3	3	
.{1,$width}										ERROR
unused	18	33		0.0315	0.2968	0.2218	7	12	7	
({[^$]+)	5	22		0.0303	0.1997	0.0841	4	8	3	
\\$\\w*\\s*\\,?										ERROR
gems.*minitest.*assert_equal	90	385		0.1143	6.2428	3.2658	27	74	25	
(?:\\?|&)order=(natural|random|sorted)	71	984		0.1913	14.4219	6.8003	32	201	24	
\\[\\/list\\]?	3	15		0.1531	0.2081	0.0744	4	6	2	
(?i)^(alter\\s+table\\s+\\S+)\\s*	21	25		3.6232	0.3267	0.2187	22	20	18	
^(?:\\\\right\\))										ERROR
^#\\s+(.*)$	4	8		0.0386	0.0905	0.0773	5	6	4	
\\b$_@										ERROR
^\\w*:\\w*:[0-9a-f]	8	8		0.113	0.1096	0.084	8	6	6	
^comic$	5	5		0.0331	0.0002	0.0717	6	6	6	
fireweb\\snaviga	45	87		15.8243	0.4127	0.3301	16	30	16	
(?x)\n\t((\\\\) time) \\s+ # backslash + \"time\" + spaces (groups 1-2)\n\t([1-9][0-9]*\\/[1-9][0-9]*)?\n\t	30	64		0.2215	0.3858	0.261	12	22	11	
GESTURE_(.*?)_	34	64		0.0588	0.6464	0.5702	11	22	12	
$escaped_regex \\[(\\d+)\\]										ERROR
user root	27	51		0.041	0.2657	0.2462	10	18	10	
@(.*)_([0-9]+)_([0-9]+)_([0-9]+):([0-9]+):([0-9]+)_([0-9]+):([0-9]+):([0-9]+)_([0-9a-f]+)/([12])	94	185		0.1595	2.017	1.1676	32	44	23	
^voluntary_ctxt_switches:\\s+(.+)$	28	31		0.1114	0.2517	0.2035	29	29	28	
[? ]+	3	8		0.0708	0.0945	0.0503	4	4	2	
 @([^ ]+)	8	18		0.0339	0.175	0.1127	5	8	4	
\\nh4	12	21		0.027	0.0998	0.1077	5	8	5	
RTNETLINK answers: Operation not permitted	126	249		0.1417	1.5494	2.9905	43	84	43	
[\\/}]	3	3		0.0861	0.0672	0.047	2	2	2	
\\\\z\\z	13	23		0.0337	0.1212	0.1567	6	10	6	
^(?:area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)$	60	65		0.3916	3.2892	1.0106	55	51	46	
failed to open stream: HTTP request failed! HTTP\\/(0\\.9|1\\.0|1\\.1) ([\\d]+) 	190	377		0.3513	5.4193	1.6224	65	124	63	
[\\/a-zA-Z0-9_-]+	3	8		0.2045	0.1078	0.0508	4	4	2	
inet ([0-9.]*/[0-9]*) 	23	43		0.0847	0.4183	0.3073	10	14	8	
ruby 2	18	33		0.029	0.173	0.1338	7	12	7	
[+>]	3	3		0.0577	0.0592	0.0399	2	2	2	
\\u{DC00}	24	45		0.0431	0.1965	0.1379	9	16	9	
Event$	16	16		0.0292	0.1234	0.0871	6	6	6	
Hello world prefix	54	105		0.0713	0.8847	0.7295	19	36	19	
\\sipv6	18	33		0.0382	0.1565	0.1316	7	12	7	
^\\s*((?:[+-]\\d{6}|\\d{4})(?:\\d\\d\\d\\d|W\\d\\d\\d|W\\d\\d|\\d\\d\\d|\\d\\d))(?:(T| )(\\d\\d(?:\\d\\d(?:\\d\\d(?:[.,]\\d+)?)?)?)([\\+\\-]\\d\\d(?::?\\d\\d)?|\\s*Z)?)?	18	114		0.5207	3.1868	0.6132	73	58	15	
^\\[\\d+\\] (?:Marking speed increased to (\\d+)|Increasing marking speed to (\\d+) due to high promotion rate)$	91	91		0.5849	0.8995	0.5515	91	90	90	
^(?:array|av)$	6	6		0.0601	0.0597	0.1213	7	6	6	
@ \\.\\/entry\\.js 1:8-22	74	145		0.0981	0.7518	0.7823	23	48	25	
^$w($q)(.*)\\1$w$										ERROR
\\A=?\\[										ERROR
^0002	5	5		0.0259	0.0002	0.0578	5	5	5	
-L(.*) (-lgd.*)	25	94		0.0608	0.9838	0.6808	10	23	8	
\\\\\\*{\\\\?a}	20	37		0.0571	0.2716	0.1833	10	14	8	
^\\-$i\\b										ERROR
^I want to get the performance curves of the classifier$	54	54		0.188	0.0002	0.321	55	55	55	
=(.+)	5	22		0.0448	0.1747	0.082	4	8	3	
^\\d+:	5	5		0.0226	0.0708	0.058	5	4	4	
^\\s*source\\s+\\$VTK_TCL\\/vtkInt\\.tcl										ERROR
^MTM	4	4		0.0509	0.0002	0.0551	4	4	4	
([a-z][a-z0-9\\+\\-\\.]*:)\\/\\/([^@]+@)?(([^:\\/]+)(:([0-9]+))?)?(\\/[^?#]*)?(\\?[^#]*)?(#\\S*)?	18	495		0.3271	8.4811	1.9829	26	96	7	
^(course|section)_(\\d+)$	17	17		0.1207	0.0004	0.1377	16	16	16	
^rRNA$	4	4		0.0288	0.0001	0.0636	5	5	5	
\\s*WHERE	18	33		0.0455	0.2511	0.1998	8	12	7	
nexthop: 2011:3:26::1	63	123		0.0803	0.6203	2.1038	22	42	22	
No task definition	54	105		0.0815	0.6749	0.4229	19	36	19	
^\"|\\\\(?=\")|\"$										ERROR
^FWHM_IMAGE	11	11		0.0481	0.0002	0.0841	11	11	11	
File\\ (.+)\\ was	39	145		0.067	1.2412	0.8748	14	36	13	
mega\\.co\\.nz\\/dl	56	109		0.0889	0.6166	0.4983	17	36	19	
(?<!\\.\\.)([,.][A-z])										ERROR
(NOT|INC),	24	48		0.0709	0.7467	0.4625	9	13	7	
[^ \\t\\n\\r\\f\\v\"\\\\]+	3	8		4.6945	0.1322	0.0715	4	4	2	
(\\S+)#(n|a|r|v)	13	23		256.2683	0.3066	0.2232	6	8	5	
^[A-Za-z0-9_]+(::[A-Za-z0-9_]+)*$	4	7		0.145	0.1372	0.1853	6	5	3	
a*?a{2}?	5	8		0.0181	0.0563	0.0523	3	4	3	
^I establish an? mobile browser for (.+) on the remote machine using (.+)$	123	212		0.3046	1.8374	1.5451	68	95	66	
^(\\w+:)?(template$|^\\*)										ERROR
AfterStep version 2.2.1[2-9]	80	157		0.1633	0.8865	0.7187	25	52	27	
^(\\s*)([\\s\\S]*?)(\\s*)$	9	9		0.1236	0.2224	0.1274	5	6	6	
\\A [.]	12	21		0.0326	0.1582	0.1269	5	8	5	
\\n  s.executables = \\\\[(.+)\\\\]\\n	81	160		0.7783	0.762	0.5436	26	54	28	
^([^\\s;{$quote]+)	2	6		0.3217	0.1048	0.0957	3	4	2	
^I press the mouse on \"([^\\\"]*)\" at (\\d+), (\\d+)$	36	36		0.1918	0.3348	0.2344	36	34	34	
[ \\t]+#.*	6	19		0.0518	0.2843	0.1639	6	7	3	
[ \\t\\n\\r\\f\\x0b]+|\\xc2\\xa0	3	3		0.3099	1.0234	0.0407	14	2	2	
saveconf	24	45		0.04	0.3019	0.2198	9	16	9	
http://www.w3.org/2000/svg	86	169		0.1191	0.9404	0.5794	27	56	29	
<div class=\"m-example(?:.*?)\"><\\/div>([\\s\\S]+?)(?:##|$)	106	209		0.1936	0.9636	0.6328	35	70	36	
^ *(`{3,}|~{3,})[ \\.]*(\\S+)? *\\n([\\s\\S]*?)\\n? *\\1 *(?:\\n+|$)	36	50		0.2177	1.1427	0.8492	27	24	20	
^\\s*([\\w\\s]+)\\s*$	6	10		0.0913	0.3565	0.142	6	5	4	
[hH?]	3	3		0.0788	0.0564	0.0418	2	2	2	
[\\[\\:\\,\\)\\;]	3	3		0.1404	0.0617	0.0424	2	2	2	
([\\w\\d.]+|[^\\s])	3	3		0.1097	0.4611	0.028	7	2	2	
\\A(?<value>\\d+)\\/\\d+\\Z	32	61		0.0856	0.3733	0.2203	13	20	11	
^(?P<type>[+ -])?(?P<line>.*)										ERROR
^[a-z0-9:-_]+$	2	2		0.0997	0.0002	0.0698	2	2	2	
port-channel min-links (\\d+)	75	154		0.1138	15.224	0.5508	27	52	26	
^[0-9a-tA-T]*$	1	1		0.1903	0.0003	0.0635	1	1	1	
^[\\w_:#\\/]+$	2	2		0.1729	0.0002	0.071	2	2	2	
^MemTotal:\\s+([0-9]+)\\s+[kK]B$	19	19		0.1362	0.2953	0.2422	20	17	17	
\\(function *\\( *\\) *\\{ *console\\['log'\\]\\(0x1\\);										ERROR
<\\?php(\\s*)include_once\\(erLhcoreClassDesign::designtpl\\('([a-zA-Z0-9-\\.-\\/\\_]+)'\\)\\)(.*?)\\?\\>	495	980		2.4312	8.3723	6.2794	64	244	123	
[#]?[0-9a-fA-F]{6}$	14	24		0.0898	0.1767	0.1294	10	8	7	
NI_Scale\\[(\\d+)\\]_Scale_Type	63	123		0.1906	0.9195	0.6132	22	42	22	
\\x01\\x88	24	45		0.0483	0.2721	0.2405	9	16	9	
isn't making progress	63	123		0.0858	0.5931	0.4326	22	42	22	
^=encoding.*	10	14		0.0568	0.1346	0.1077	11	12	10	
(?P<when>(FM|TL|AT))(?P<hour>\\d\\d)(?P<min>\\d\\d)\\s+										ERROR
typeof Decoratordefined.prototype.thePK	127	251		0.1567	1.4165	1.045	40	84	43	
(Android|Adr)[ |/]([.0-9]+)	31	68		0.1786	0.6339	0.4658	15	23	11	
^\\s*(\\w+)\\s+((t?byte|[dqpft]?word)\\s*\\[?[\\.\\w\\*\\+\\-\\s\\(\\)]+\\]?)\\s*,\\s*(\\[?[\\.\\w\\*\\+\\-\\s\\(\\)]+\\]?)\\s*,\\s*(\\[?[\\.\\w\\*\\+\\-\\s\\(\\)]+\\]?)	70	82		0.6333	6.4872	0.7517	50	41	37	
http://rinfo.lagrummet.se/publ/rf/(?P<rf>\\w+)/(?P<arsutgava>\\d+)(/|)(?P<sep>[s:])(_(?P<sidnummer>\\d+)|(?P<lopnummer>\\d+))										ERROR
^[^#\\/'\"*]*(require|module|exports)\\b	105	105		0.426	2.7402	1.4044	22	23	23	
(?<![\\w+-\\.])(?:[+-])?(?:\\d+(?:\\.\\d*)?|\\.\\d+)(?:[eE][+-]?\\d+)?\\b										ERROR
^AMud\\:\\:Obj\\:\\:Protect	23	23		0.0991	0.0003	0.1573	23	23	23	
HardWorker with jid:*	57	118		0.0852	0.8274	0.606	21	40	20	
\\[\\]\\[\\]$	10	10		13.0067	0.0948	0.0909	5	5	5	
/api/items/.{9}	50	458		0.0789	2.2367	1.6008	21	128	21	
\\/class_methods$	46	46		0.0826	0.2065	0.1518	16	16	16	
[\"'](.*?)[\"'] <(.*?)>	32	60		0.0902	0.5392	0.4837	8	20	11	
\\b([a-f\\d]{56}|[A-F\\d]{56})\\b			1							TIMEOUT
[^A-Za-z0-9_\\-]+	3	8		0.245	0.1187	0.0717	4	4	2	
%(?:\\d+(?:\\.?\\d+)?)?\\S	36	88		0.0712	0.7504	0.7941	13	26	11	
\\b(abs|acos|asc|asin|atan|ceil|chr|class|cos|dllcall|exp|fileexist|Fileopen|floor|getkeystate|il_add|il_create|il_destroy|instr|substr|isfunc|islabel|IsObject|ln|log|lv_add|lv_delete|lv_deletecol|lv_getcount|lv_getnext|lv_gettext|lv_insert|lv_insertcol|lv_modify|lv_modifycol|lv_setimagelist|mod|onmessage|numget|numput|registercallback|regexmatch|regexreplace|round|sin|tan|sqrt|strlen|sb_seticon|sb_setparts|sb_settext|strsplit|tv_add|tv_delete|tv_getchild|tv_getcount|tv_getnext|tv_get|tv_getparent|tv_getprev|tv_getselection|tv_gettext|tv_modify|varsetcapacity|winactive|winexist|__New|__Call|__Get|__Set)\\b	733	1962		5.839	40.0828	19.1189	472	612	225	
(config\\/environment\\.rb|test_help\\.rb)$	140	165		0.2234	5.2639	1.1447	38	41	35	
Invalid|add|extensible|readonly|doesn't support|non-writable|Cannot assign	527	527		0.3845	50.0556	4.5242	76	61	61	
${col_name}\\s+in\\s*\\([^)]+\\)										ERROR
^Call to a possibly undefined method (\\S+).$	42	42		0.1745	0.4034	0.2733	41	41	41	
^500	4	4		0.0237	0.0002	0.056	4	4	4	
\\#(\\d)	12	21		0.0368	0.1754	0.149	5	8	5	
\\]{0,1}$	7	7		0.0193	0.0529	0.1015	3	3	3	
^\\S+\\.([a-z0-9]*\\.)*[a-z0-9]*$	7	12		13.8621	0.1915	0.1482	11	8	5	
^([+-]?[1-9]\\d*|0{1})$	6	6		0.1062	0.2727	0.1644	6	5	5	
[ab]	3	3		0.0306	0.0541	0.0367	2	2	2	
[\\r\\n]+(?![^(]*\\))										ERROR
\\s*\n        P \\s*\n        (?: (\\d+) \\s* Y )? \\s*\n        (?: (\\d+) \\s* M )? \\s*\n        (?: (\\d+) \\s* D )? \\s*\n        (?: T \\s*\n            (?: (\\d+) \\s* H )? \\s*\n            (?: (\\d+) \\s* M )? \\s*\n            (?: (\\d+) (?: \\.(\\d+))? \\s* S )? \\s* )?\n        	546	1089		0.9531	11.1232	12.0936	198	342	172	
\\A(.*)bidding$	35	47		0.0858	0.5857	3.982	11	11	10	
(mocked-stack-trace)+	54	161		0.1545	0.7925	0.3288	38	55	19	
broken binary	39	75		0.057	0.43	0.329	14	26	14	
^(\\[+)(.*)$										ERROR
((\\d+)x)?(\\d+)px	13	29		0.0636	0.5986	0.2477	12	10	5	
^(\\w*)\\s*([=!<>~@]*)\\s*(.*)$	9	13		0.1615	0.3141	0.2349	8	7	5	
\\-?\\d+	12	28		0.0301	0.2116	0.1499	7	10	5	
\\n            -	45	87		0.0653	0.3608	0.2321	16	30	16	
^(?:true|false)	9	11		0.0797	0.0002	0.1262	10	10	8	
\\(.*,										ERROR
Tyrosinum	27	51		0.0445	0.2398	0.2368	10	18	10	
invalid location in	56	110		0.078	6.406	0.6261	20	38	20	
(\\d+)_auto\\.pl	43	83		0.0908	0.5553	0.4698	13	26	14	
^I replace and join all strings(?: in my bibliography)$	49	49		2.5675	0.0004	0.3417	50	50	50	
^[:|>?]+	2	6		0.1703	0.1031	0.0898	3	4	2	
(\\d+)\\s*-\\s*[a-z]{0,2}(\\d+)	49	116		0.0851	0.854	0.7742	15	34	15	
git or github link must have a commit hash	126	249		0.1594	1.2758	3.6385	43	84	43	
^(\\s*)(?=.*throw.*The length property.*function must not be writable)										ERROR
(\\d+|\\\"[^\\\"]*\\\"),	22	42		0.1269	0.4615	0.3282	12	13	7	
_1 -.*> _2	27	87		0.0437	1.265	0.8726	10	22	9	
$skip_dirs_regex										ERROR
\\A(?:TIME)	18	33		0.0452	0.1705	0.1234	7	12	7	
^[b-c]*$	1	1		0.0622	0.0002	0.0531	1	1	1	
^(\\/)(.*)\\1$	9	9		0.0451	0.1002	0.0748	6	5	5	
link_to\\s*\\(?\\s*['](.*?)[']\\s*,\\s*(.*)\\)?										ERROR
{\\\\b0}	18	33		0.0361	2.7482	0.1896	7	12	7	
(?P<value>(?:[-+]?[0-9]*\\.[0-9]+|[-+]?[0-9]+%?))										ERROR
photo_large.jpg\\?3	56	108		0.0918	0.5539	0.4086	19	36	19	
firefox\\/(?:52|60)	37	140		0.1041	0.8842	0.5872	14	48	13	
binary|image|varbinary	40	40		0.1247	5.9761	0.1559	24	11	11	
404 Not Found: superfoo	69	135		0.1058	1.2778	1.0739	24	46	24	
soundcloud\\.com\\/([^\\/]+\\/[^\\/]+|tracks\\/\\d+)	159	800		0.2686	8.6308	5.3537	35	210	43	
^(-?)(chat|from|date|table)\\:([^\\s]+)$	25	26		0.2064	0.5634	0.3102	20	19	18	
(#*)	1	6		0.0176	0.0728	0.0416	3	3	1	
t\\.boolean\\s+\"has_fun\",.+limit: 1	104	465		0.1604	8.292	18.6065	34	112	33	
[!@#\\$%^&*?_~-].*?[!@#\\$%^&*?_~-]	11	20		0.2975	0.1496	0.105	4	8	5	
'.*?'|\".*?\"|\\s+|[\\|:,\\[\\]\\(\\)\\?]|\\.\\.|={1,2}|!=|<=|>=|[<>]	127	127		0.3444	23.9281	0.606	41	23	23	
can't locate object method	78	153		0.1079	0.7071	0.5336	27	52	27	
[qQ]	3	3		0.0647	0.055	0.0409	2	2	2	
 [\\$\\@] \\S+ 	18	34		0.1285	0.3077	0.2185	8	12	7	
^(F|false|no|off)$	11	11		2.5363	0.0004	0.2898	9	9	9	
(?<hrs>H|h)(?<div>.)m	13	22		0.0764	0.2683	0.2536	4	8	5	
Intentional wrong thing happened somewhere inside the custom function	207	411		0.2363	8.0165	1.019	70	138	70	
<directory suffix=\"_test.php\">([^<]+)</directory>	132	261		0.1842	0.8033	0.3996	45	88	45	
\\bPRIMARY\\s+KEY\\s*\\((([^)\"]+|\"[^\"]*\"|`[^`]*`)++)										ERROR
^.{4}(?:\\s_\\d+)?$	10	10		0.0414	0.0001	0.0693	10	10	10	
^ \\[ \\s* \\:lang\\((.*)\\) \\s* \\] $	4	4		0.2363	0.0002	0.0671	5	5	5	
h=	6	9		0.0177	0.0653	0.0757	3	4	3	
(\\s*['\\\"]\\s*(										ERROR
##path##	21	40		0.0382	0.2245	0.1783	9	16	9	
Autonomous System(:? Number)?$	77	77		3.061	0.3996	0.2518	27	26	26	
<database\\s+name=\"[^\"]+\"	56	242		0.1058	1.7319	1.4567	22	70	20	
^(.{0,$width_m1}\\S)\\s+(\\S.*?)$										ERROR
'(\\.{1,2})\\/component\\/([^']*)'	92	182		0.1033	1.2809	0.9422	21	54	28	
(?i)yenc	12	21		0.0618	0.2886	0.3424	5	8	5	
class=\\\"custom-class\\\"	66	129		0.0952	0.6767	0.5214	23	44	23	
^(\\+|-)?[0-9]+((\\.|,)[0-9]+)?$	12	12		0.1029	0.2886	0.3642	9	7	7	
Application	33	63		0.0504	0.2994	0.2333	12	22	12	
^gbps$	4	4		0.0268	0.0003	0.0625	5	5	5	
\\.(p|p$s)$										ERROR
(\\[)[^\\[].*?(\\])([\\w_ ]+)?										ERROR
\"requirejs-hbs\"	44	86		0.0636	0.5252	0.4332	16	30	16	
<(!--)?\\s*/CONTENT_(?:VAR|ELSE)\\s*(?(1)--)>										ERROR
yyyy2	12	21		0.0419	0.1963	0.1596	6	10	6	
gone	12	21		0.0273	0.1163	3.0975	5	8	5	
prime256v1	30	57		0.066	0.5459	0.4479	11	20	11	
rotateX\\(([-+]?[\\d]*\\.?[\\d]+)deg\\)	73	173		0.1675	1.3291	4.1524	21	46	21	
([!\"#$%&'()*+,.\\/:;<=>?@[\\]^`{|}~])										ERROR
TKK=\\'([^\\']*)\\';	55	106		0.0961	1.2013	0.6892	11	30	16	
-\\w+	9	22		0.0364	0.1415	0.0803	5	8	4	
funding(\\d)_(grant|agency)	61	236		0.1433	1.1054	0.6102	22	80	21	
\\?[\\s\\S]*$	1	9		0.0941	0.1885	0.0562	4	3	1	
^from\\s+	7	11		0.0484	0.1124	0.098	8	9	7	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][\\x{e9}\\x{ed}])$NOBD([.?!])										ERROR
First argument given to Cycle must be the 'main' function	171	339		0.2021	1.6582	1.0398	58	114	58	
(<E[^>]*><A pl=\"n\" gnt=\"n\">[^<]+<\\/A> (?:<N[^>]*pl=\"n\"[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"n\">[Dd]h?\\x{e9}ag<\\/N> (?:<A[^>]*pl=\"n\"[^>]*>(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A>)<\\/E>)	713	1879		1.107	42.017	16.5013	194	450	181	
\\/attachment\\/	41	80		0.0954	0.3808	0.2551	15	28	15	
</[sS][tT][rR][oO][nN][gG]>	27	51		0.2369	0.4205	3.5386	10	18	10	
^(?:static|relative)$	14	14		0.113	0.0003	0.1504	14	14	14	
[^\\w\\s\\.\\,\\/\\[\\]\\{\\}\\+\\=\\-\\(\\)\\:\\;\\&\\?\\*]	74	143		0.2952	1.4431	0.9156	24	42	22	
([\\w\\-\\.]+[^#?\\s]+)/#!/v/?([\\w\\-\\.]*)/([\\w\\-]*)	31	156		0.2217	4.7993	0.951	16	33	10	
${ re_brewbuild('extract_dzil_dist_name') }										ERROR
 (?!\\Z) \\n 										ERROR
https:\\/\\/placehold\\.it\\/(.+)(jpg?)\\/ffffff\\/000000	157	621		0.2133	8.221	6.814	48	146	47	
(^|\\n)(=begin[^\\n]*\\n[^\\n]+)	33	98		0.1535	0.8016	0.3417	16	31	12	
^=== add new ticket comment below ===$	36	36		0.1453	0.0002	0.2511	37	37	37	
APACHE_TEST_CONFIG_ORDER\\s+([+-]?\\d+)	89	182		0.1692	4.6079	0.9928	33	60	30	
-----BEGIN PRIVATE KEY-----	72	142		0.1187	1.0033	0.7352	28	54	28	
280	9	15		0.0275	0.194	0.1793	4	6	4	
call(s?) of which ([0-9]+) shrank	71	139		3.3662	0.914	0.6009	26	46	24	
^(?:SELECT|FROM|WHERE|HAVING)$	21	21		0.1846	0.0002	0.3583	19	19	19	
^([-+]?\\d+\\.\\d*|[-+]?\\d+)[X,x]([-+]?\\d+\\.\\d*|[-+]?\\d+)[Y,y]([-+]?\\d+\\.\\d*|[-+]?\\d+)[Z,z]$	33	33		0.5642	0.7204	0.5646	43	22	22	
input|select|textarea|button	125	125		0.1601	5.7243	0.2564	30	22	22	
(((\\d*)([bo]+))([$!]*))	6	21		0.1041	0.4207	0.2628	6	7	3	
(Netscape6)/(\\d+)\\.(\\d+)\\.(\\d+)	70	144		0.1329	0.9775	0.6471	24	46	23	
:--component	36	69		0.0577	0.498	0.3426	13	24	13	
^(?P<full_path>(?P<path_to_current>.*)/(?P<current_path>.*))$										ERROR
g|G	3	3		0.0423	0.0354	0.0432	2	2	2	
^\\s*(quit|logout|exit)\\s*;$	16	19		0.1399	0.4237	0.3349	18	16	13	
^[ ]*>[ ]?|^[ ]+$	5	5		0.0558	3.7989	0.0546	8	3	3	
[\\?\\&]amount=(\\d+([\\,\\.]\\d+)?)	31	84		0.2042	0.9279	0.6104	16	26	11	
_parent$	22	22		0.0398	0.1396	0.0978	8	8	8	
(?:\\/(?:thead|tfoot|caption|col|colgroup)>)+\\s*<tbody	99	329		0.3478	5.2823	1.5099	64	104	32	
(?i)\\bzip_(close|open|entry_(name|c(ompress(ionmethod|edsize)|lose)|open|filesize|read)|read)\\b	155	404		33.2208	2.4168	4.2725	66	130	50	
\\s*,	6	9		0.0289	0.0747	0.0833	4	4	3	
bison(?:\\.(?:exe|com|bat|cmd))?$	54	54		0.1594	0.6086	0.4798	17	17	17	
<img([\\w\\W]+?)	15	27		0.0701	0.174	0.1468	6	10	6	
<specificity	36	69		0.0516	0.2828	0.1451	13	24	13	
^$c$										ERROR
<3A51><d840dc3e>\\n	54	105		0.0966	0.6613	0.5215	19	36	19	
^#D 	4	4		0.0252	0.0002	0.0579	4	4	4	
<CustRef>1<	32	62		0.0475	0.2643	0.2942	12	22	12	
metacafe.com\\/(?:watch|fplayer)\\/([\\w\\-]{1,10})	89	208		0.2281	1.251	4.0749	39	69	30	
^ALPHA_J2000	12	12		0.0678	0.0002	0.1313	12	12	12	
operator><normal>;<	57	111		0.0791	0.7717	0.6652	20	38	20	
^\\w+://[a-z0-9\\._\\-]+/?	8	15		0.177	0.2696	0.1381	11	10	7	
^https?:\\/\\/[^\\/:]+(:[0-9]+)?	13	23		0.113	0.2054	0.1473	17	16	12	
\"port\": 1234	36	69		0.0606	2.9648	0.5679	13	24	13	
under the same terms as Ruby|Ruby's license	163	163		0.2379	10.1969	0.4359	45	42	42	
(:: lib\\/GD\\/Image_pm\\.PL)	74	145		0.1277	4.8176	0.8063	25	50	26	
\\A(.+?)\\:[x|X](\\d+)\\z	34	65		0.1956	0.4848	0.3347	12	22	12	
^[ \\n\\r\\t]*	1	5		0.1547	0.0968	0.0631	2	3	1	
<(?:\\w+:)?authors>([\\s\\S]*)<\\/(?:\\w+:)?authors>	84	165		0.1921	0.9705	0.7884	32	52	27	
\\A[ai]\\z	15	27		0.0692	0.2165	0.1681	6	10	6	
^my feature now has content$	26	26		0.1023	0.0002	0.1933	27	27	27	
(&#x?[\\w]{2}\\d?);?	19	49		0.0781	0.472	0.482	12	16	7	
<script src=\"/foo.\\d+\\.js\"></script>	114	225		0.16	4.8049	0.7015	37	74	38	
^\\#\\!\\/usr\\/local\\/bin\\/ash	27	27		0.1296	0.0003	0.1861	27	27	27	
[Dd]evice:\\\\s([0-9a-zA-Z]{4})	38	126		0.1231	1.1738	1.1379	15	40	15	
(^|[^\\'\\\"]+)(print\\s+)\\(										ERROR
cannot transfer nested constant	93	183		0.1195	0.7722	0.4967	32	62	32	
^\\$(										ERROR
\\.dSYM$	27	27		0.0542	0.3877	0.1655	7	9	9	
(\\s*)&[\\s]*(?:!.*)?$	15	28		0.0727	0.5137	0.4206	6	8	5	
\\/[\\d-_]*										ERROR
.*api.gocardless.com/customers$	93	125		0.1415	1.314	0.8815	31	32	31	
(\\d+\\.\\d+)(?: \\w+)?	28	79		0.0706	0.4678	0.2132	13	25	10	
^\\/blog	7	7		3.4629	0.0004	0.1168	7	7	7	
^Time per request: *(\\d+\\.\\d+) \\[ms\\] \\(mean, across all concurrent requests\\)$	68	68		0.3297	0.6642	0.3857	69	66	66	
^camelCase.*	10	14		0.0652	0.4382	0.8798	11	12	10	
autoproj has been updated	75	147		0.1081	0.8113	0.5401	26	50	26	
vagrant => failed	51	99		0.0711	0.6537	0.5682	18	34	18	
(?>(?:([^\\s]+|[\"].+?[\"]))[@](?:([^@\\s]+|[0-9A-Za-z:\\.]+)))										ERROR
\\/([A-Za-z0-9_-]+)$	11	11		0.0749	0.1444	0.0949	4	4	4	
DB2 SQL Error: (SQLCODE=-530, SQLSTATE=23503|SQLCODE=-532, SQLSTATE=23504)|The insert or update value of the FOREIGN KEY .+ is not equal to any value of the parent key of the parent table|A parent row cannot be deleted because the relationship .+ restricts the deletion	3374	3374		5.2747	328.6366	23.0399	268	612	612	
\\/\\*\\!([\\s\\S]*)\\!\\*\\/	25	48		0.1456	0.4352	2.6263	12	16	9	
\\n<unknown>$	34	34		0.0642	0.1674	0.1237	12	12	12	
\\(?.*\\bcolumns?\\)?										ERROR
\u02c7	3	3		0.0701	0.0918	0.063	2	2	2	
index\\.(ts|js)$	32	37		0.0996	0.3977	0.2627	11	12	11	
\n                  \\Wrb_curses_define_const\n                  \\s*\\(\n                    \\s*\n                    (\\w+)\n                    \\s*\n                  \\)\n                  \\s*;	529	1054		0.7094	12.4706	9.1356	178	348	175	
CheckHttp CRITICAL: 500	69	135		0.1118	1.0514	0.6993	24	46	24	
(xdomain-)?svg-editor-es\\.html	61	231		0.1534	7.4605	2.1401	30	58	21	
\\s+index .+;	30	133		0.0793	5.1537	1.0894	13	36	11	
^[ADQ]$	1	1		0.0944	0.0004	0.0678	2	2	2	
(?i)weather\\s+([^\\s].*)	30	105		54.5839	5.4431	0.7555	13	32	11	
## Release 0.1.0	53	102		0.0877	0.6043	0.4817	17	36	19	
^IPTC	5	5		0.0285	0.0002	0.0646	5	5	5	
^the First check box should be selected$	38	38		0.1403	0.0002	0.2473	39	39	39	
(B1950|J2000)(\\.0*)?$	53	60		0.1096	1.1965	3.9155	14	15	13	
Backtrace is not available	78	153		0.1161	1.2906	1.0781	27	52	27	
((<START:)(?<TYPE>.+?)(>)(?<CONTENT>.+?)(<END>))|([^ ]+)	3	3		0.1694	1.6324	0.0255	21	2	2	
#-#-#	13	24		0.0316	0.1685	0.1301	6	10	6	
https?:\\/\\/imgur\\.com\\/t\\/[a-zA-Z0-9\\-_&]+\\/(\\w+).*	124	416		3.5993	3.3288	1.5331	35	111	37	
TypeError: Cannot add	63	123		0.0997	0.5703	0.3901	22	42	22	
(?P<table>[^:]+)?(:(?P<cols>.+))?$										ERROR
(_templateObject\\d*\\b)	55	107		0.1018	0.9958	0.5901	20	36	19	
^.N	3	3		0.0303	0.0004	0.0847	3	3	3	
^[0-9]{18,20}$	20	20		0.0385	0.0002	0.157	21	21	21	
/\\*\\*+										ERROR
\\.ods$	24	24		0.0374	0.2027	0.1315	6	8	8	
^KNOCK( |$)	7	7		0.0444	0.0002	0.0846	7	7	7	
^(([_].*)|([[:upper:]_]*))$	4	4		0.1025	0.643	0.0488	4	3	3	
^-?\\d*\\.?\\d*e\\d+$	15	15		0.0557	0.2128	0.1584	13	10	10	
ExtremeXOS\\sversion\\s([a-zA-Z0-9\\.\\-]+\\s[a-zA-Z0-9\\.\\-]+)\\sby\\srelease-manager\\son\\s([a-zA-Z]+)\\s([a-zA-Z]+)\\s(\\d+)\\s((\\d\\d):(\\d\\d):(\\d\\d))\\s([a-zA-Z]+)\\s(\\d\\d\\d\\d)	439	1727		0.5113	37.3409	16.2158	96	368	117	
mysql|Pg|Oracle	55	55		0.1272	4.0453	0.162	17	12	12	
\\?.+=	6	20		0.0358	0.2071	0.1425	7	6	3	
