^\\p{ASCII}*$
$w_re
([a-z]+)\\[([0-9]+)\\]
(?:^#+[^#\\s])|(?:[^#\\s]#+\\s*$)
(:.*$)
^[\\-\\+](\\d{2})$
gtk2
<iframe src=\"\\/\\/clips\\.twitch\\.tv\\/embed\\?clip=FunVastGalagoKlappa
to_control_point
panic: test timed out after (\\d*(?:\\.\\d*)?)(.)
<esi\\:comment[^>]*(?:/|</esi\\:comment)>
^os\\..*
(['])(?:\\\\?.)*?\\1
\\.sb-.{8}-.{6}$
\\{([a-z][a-z0-9-_]*)\\}
^ams?$
^I clear input field having (.+) \"([^\\\"]*)\"$
(?<![<>])(<D>[\\x{d3}\\x{f3}]n\\x{e1}r<\\/D> <A pl=\"n\" gnt=\"n\">dh\\x{e1}<\\/A> (?:<N[^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]*<\\/N>))(?![<>])
\n|\t
No Entity found for Entityid
\\.\\.\\/podstyle\\.css
^\\s*(?:var)?char\\s*\\(\\s*(\\d+)\\s*\\)\\s*$
(blade.php)$
(?:Base|GTK|X11)$
(<(?:[\\|\\+\\$\\[\\]<]|\\d+)>)
weight +[0-9]+
\\/(thumbnails)\\/
^(.*)<>(.*)<>(\\d+)\\s+\\d+\\s+\\d+\\s*$
^[#0?]+$
^[_]?[a-z][a-zA-Z0-9]*$
^the graph should show the data$
^\\s*rb_define_(singleton_)?(?:private_)?method\\(rb_.(.*?),\\s*\"(.*?)\",\\s*(\\w+),(?#\\))
()<B><Z>(?:<[^>]+>)+<\\/Z>([Nn]\\x{ed})<\\/B>( (?:<N[^>]*>[^<]+<\\/N>|<B><Z>(?:<N[^>]*>)+<\\/Z>[^<]+<\\/B>))
http://schema.org/PostalAddress
Cannot add children during synthesis
^arn:aws:iam::[0-9]+:role\\/.+$
\\033\\[90m
page=[0-9]+&?
^(6304|6706|6709|6771(?!89))\\d{8}(\\d{4}|\\d{6,7})?$
[^:/@?&=#]+
;|&|$
 ^(.*?)\\#*\\s*\\]\\#\\# 
,$self->{new_line}$
^[^/.].+
^the server returns a not necessary reply$
could not parse patch version
^\\s*(/.+/|m(.).+\\2)[cgimosx]*\\s*$
No loaders found to extract contents from
^(?:src|dest)_error$
\u4e8c
No\\s+Domain
^(\\s*)else: self.fail\\(\"time out\"\\)\\s*$
^when(.*)$
PRIVKEY_ADDRESS = (\\d+)
libgphoto2-(\\d+\\.\\d+\\.\\d+)
\\.swp$
^\\s*Percent Used:\\s+(\\d+)%
^>(?!=)
<u><a name=\"top\"></a>(.*?) by ([\\w\\s]*)</u>
\\W(gnuplot\\WLicense)\\W
fixup.*
\\n\\n\u00a8K
^(ch|di|in)
\\W(MIT-enna|enna\\WLicense|MIT-enna)\\W
^(\\*?[-\\w]+)\\s*
[\\u1C50-\\u1C7F]
\\bVARBINARY\\(\\d+\\)
<metadata:value[^>]+>(.*)</metadata:value>
TO:
^http[s]?:\\/\\/pypi(?:\\.python)?\\.org\\/simple[\\/]?$
^money$
^exception
\\*?((?:\\-?0x[0-9a-f]+)?)\\(%([a-z0-9]+)\\)
$tcDesc
browse.php\\?type=class&type_id=2
\\&([a-zA-Z0-9]+)\\;
^sizeof\\s*\\(
^@sanity\\/(.*)
^ENTERSTATE\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"$
\"orderer\" request parameter is missing and there are no orderers defined on this channel in the network configuration
\\[([^\\]]+)
\\A\\n*(RPS\\-BLAST|Query\\=)
^Expected 1 argument but found 2
name=\"topic\\[subtitle\\]\"
^I expect a valid session id$
^\\tMetric Type: ([1-2]) 
(?s).*@Facets\\(.*minInclusive\\s*=\\s*\\\"2012-12-24T12:00:00Z\\\".*
^(.*croak\\(\"Usage: )(\\w\\w*::)*(\\w*\\(.*)
pre-check
^course-view-
fill-opacity:[0-9]*[.]?[0-9]+
\\[Errno 113\\] No route to host
^#[0-9A-F]{3}$
I select \"([^\\\"]*)\" from \"([^\\\"]*)\"
[\\u{2}]
([\\.#]?[a-zA-Z0-9\\u007F-\\uFFFF_:-]+)
^99937
</s >(\\s*)<s style=\"color:red\">
\\$\\{\\w*\\}
^(?:action|do)\\s+(\\S.*)
\\\\s(\\\\d+)\\\\s+(\\\\d+)\\\\s+(\\\\d+)
%([0\u00e2\u0088\u00929A\u00e2\u0088\u0092Fa\u00e2\u0088\u0092f]{2})
(.*)px\\s+(.*)px
[ \t\n\r]+
^GE  (G\\d+)
U([0-9a-fA-F]{4})
^\n        (?:\n            (?:\n                (\n                    (?:\n                        (?:\n                            (?:\".*?\")|              # double quotes\n                            (?:'.*?')|              # single quotes\n                            (?:[^'\",\\#][^,\\#]*?)    # unquoted\n                        )\n                        \\s*,\\s*                     # comma\n                    )*      # match all list items ending in a comma (if any)\n                )\n                (\n                    (?:\".*?\")|                      # double quotes\n                    (?:'.*?')|                      # single quotes\n                    (?:[^'\",\\#\\s][^,]*?)|           # unquoted\n                    (?:(?<!,))                      # Empty value\n                )?          # last item in a list - or string value\n            )|\n            (,)             # alternatively a single comma - empty list\n        )\n        (\\s*(?:\\#.*)?)?     # optional comment\n        $
^Host (.*)
[\u00e1\u0089\u00b0-\u00e1\u0089\u00b6]
(-?)0\\.(.*)
(\\.ahtml|\\.acss).js$
>40-49 years.+?%.+?>([\\d\\.]+)%.+?%.+?>([\\d\\.]+)%
\\$(
[\\(\\)\\[\\]\\*\\+\\?\\{\\}]|(\\\\[\\(\\)\\[\\]\\*\\+\\?\\{\\}]|[^\\s()])*
^\\s*\\@libdoc\\s+
\\A[\\p{IsWord}\\- ]{3,16}\\Z
<<(?:([!@\u00a3\\$%\\^\\&\\*\\(\\)`\\~'\"\\|\\\\\\/;\\:\\.\\,\\+\\=\\-\\_\\{\\}])|([^>\\s]+))(?:\\s*)((?:[^>]|(?:>(?!>)))*)>>
[\\u0100-\\u017F]
\\(\\s*function\\s*\\(\\s*THREE\\s*\\)\\s*\\{[\\s\\r\\n]+
^(?:\\+|00)($to_cl)(\\d+)$
^\\S+youtu\\.?be\\S+(?:v=|\\/v\\/)(\\w+)$
^\n              (\\s*)                # Optional Whitespace - save it to calc level\n              (\n              (?:\\[.*?\\])|         # bracketed sequence  - e.g. [], [x], [80%] or [4/5]\n              (?:\\<.*?\\>)|         # or todo brackets    - e.g. < >, <x>\n              (?:\\.)               # or dot for info     - e.g. . some info\n              )\n              \\s*\n              (?:\\[\\s*(\\d)\\s*\\])?  # optional priority in square brackets\n              \\s*\n              (?:\\s*\\((.*?)\\s*\\))? # paren sequence      - e.g. (1/2/2001)\n              \\s*\n              (?:\\s*\\{(.*?)\\}\\s*)? # braced sequence     - e.g. {My Category}\n              \\s*\n              (<<)?                # optional start of multiline description\n              \\s*\n              (.*?)                # description text\n              \\s*\n              (<<\\s*(.*))?         # optional start of multiline note\n              \\s*\n            $
installed_tools
\\s*(\\S+)
installed lighting power density of (\\d+\\.\\d+)
[^0-9+\\-Ee.]
^(?:\\])
(?<![<>])(<R>[Nn]\\x{ed}(?: ?ba|b)<\\/R> <A pl=\"n\" gnt=\"y\" gnd=\"f\">bh?ige<\\/A>)(?![<>])
div_for\\(post\\) do 
[/;,]([^=]+)=([^/;,]+)
MODEL_COL_FIELD
^[0-9]{4}\\.[0-9]{4}\\.[0-9]{4}+$
<h1>Error 404<\\/h1>
hey (\\w+)
%-?(\\d+)\\.\\d+
$lig
\"replication_group_id\": conflicts with security_group_names
\\b(?!loader_test9)\\w+ has no primary key
@return (.*?)
^Restoring old trap #<Proc:.+> for HUP$
mopt_payone__fin_ratepay_invoice
Object or null
(?i)^ez\\\\w*\\\\s*(\\\\d+)?
^([A-Z0-9a-z-]{1,9})(\\*|)$
\\A\\#\\s*if
^(?:([a-z][a-z0-9.+-]*:)|)(?:\\/\\/([^\\/?#:]*)(?:(:\\d+)|)|)
SearchServer
^(width|height|left|top|marginLeft|marginTop)$
Link: <(.*)>
 +(not)? *null
^[^|]*\\|\\s*$
Compiled catalog for other_node
<(-?)%
<exif:
^DBI::db$
^(?:script|style|pre|textarea)$
([;\\(\\),\\{\\}])\\n(?=[^#])
\\bdup
^https?:\\/\\/player\\.theplatform\\.com\\/p\\/[_a-zA-Z0-9\\-\\/]+(?:\\/embed)?\\/select\\/[_a-zA-Z0-9\\-]+
^(ss?d|st)$
<video src=\"([^\"]+)\"
Mio
[a-zA-Z0-9].so
NAME.*no value provided
^# You are not allowed to
$r_cr
<\\s*polymer-element[^>]*>[\\s\\S]*<\\s*[/]\\s*polymer-element\\s*>
\\/1977\\/CR-[^/]+-19770315\\/
^(eq|lt)
nonono
(::)|[:#<>]
Symbol
https?://(?:.+\\.)?senate\\.gov/(isvp)?
<ds:DigestMethod Algorithm='http://www.w3.org/2001/04/xmlenc#sha256'/>
([0-9]{2}-[0-9]{2})-([0-9]{4})
^\\s*\\[\\s*(.+?)\\s*\\]\\s*$
$trace_strings[2]
(.*?):()$
XLST transformation
^I delete the object \"([^\"]*)\"$
(\\.)(s(?:ub(?:stringData|mit)|plitText|e(?:t(?:NamedItem|Attribute(?:Node)?)|lect))|has(?:ChildNodes|Feature)|namedItem|c(?:l(?:ick|o(?:se|neNode))|reate(?:C(?:omment|DATASection|aption)|T(?:Head|extNode|Foot)|DocumentFragment|ProcessingInstruction|E(?:ntityReference|lement)|Attribute))|tabIndex|i(?:nsert(?:Row|Before|Cell|Data)|tem)|open|delete(?:Row|C(?:ell|aption)|T(?:Head|Foot)|Data)|focus|write(?:ln)?|a(?:dd|ppend(?:Child|Data))|re(?:set|place(?:Child|Data)|move(?:NamedItem|Child|Attribute(?:Node)?)?)|get(?:NamedItem|Element(?:sBy(?:Name|TagName)|ById)|Attribute(?:Node)?)|blur)\\b(?=\\()
No supported formats are acceptable \\(Accept: yaml\\)
(\\{name\\})
^\\s*(?:\\/\\*.*?\\*\\/\\s*)?INSERT\\s+\\S*$
^cve: (.*)$
^(7001\\d{6})$
^.*There appears to be trouble with your network connection.*\\n
^SCRIPT_
no default credential
ddwpt_table
<a.*?href=\"([^\"]*)\"
(L)(on|ng)(gitude)?
\\n1 NCHI (\\d+)(?:\\n|$)
(\\w+)\\s*:\\s*([-+]?[\\d\\.]+)
CONTENT\\s+REJECT
__([A-Z]+)_([A-Z]+)__
^(\\\\d+)([smhdwy]+)$
This is the real content
no handler
(?i)playstation
^ *pipe *| *pipe *$
(.*\\.)+(.*\\.)+(.*)
(?:=`[^`@]*?)(\\[\\+([^:\\+\\[\\]]+)([^\\[\\]]*?)\\+\\])
\\A\"C\"\\z
rc.+
\\^ESC
#timeline
^(?:http://)(\\S+)(?::(\\d+))
\\/\\/= require turbolinks[\\r\\n]
name\\/([^\"]+)\\/
^out\\.push\\((\"(?:[^\"]|\\\\\")+\")\\)$
^\\d+-(.*)$
^http(|s)\\://
[^\\W\\D\\S]+
typedef\\s+enum\\s+\\{(.*?)\\}\\s*(\\w+?);
(?=$MSGERRORMK)
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Aa] [Ss]eacht<\\/A> <N pl=\"n\" gnt=\"n\">[Dd]h\\x{e9}ag<\\/N>)(?![<>])
<(?:\\/)?[A-Za-z](?:[A-Za-z0-9_:.-]*)
\\}\\s*$
\\d\\z
\\, *$
[\\s\n,]
^-E$|^--environment$
\\$$counter
testuser
introjs-hidehint
^\\/(locales(?:.*)\\.js)
alert|email|sms
_\\$r[wn]\\$$
Connection$
\\d\\. +
['\"]
moov$
is busy, cannot proceed with the operation.$
<[qQ]$R(\\s*)
\\x{00ad}@((?:[^\\/]+?))\\x{00ad}
[\\.\\-'][\\.\\-']
\\d\\d-\\D\\D\\D-\\d\\d\\d\\d
\\/category\\.json
\\[[^\\r\\n]+\\]
^Acked\\-.*: (.*)$
/fake_libs/
^#define (PDH_[\\w_]+)
^\\(This file must be converted with
<figcaption id='d9d1da45'>it is &lt;simple&gt;
(?i)\\s*#\\s*([0-9]+)\\s*
\n                        \\A          # Beginning of Filename\n                        \\.chamber   # Initial Chamber Prefix\n                        \\.          # Pre-Namespace Dot\n                        (\\w+)       # Namespace\n                        \\.pem       # Extension\n                        \\z          # End of Filename\n                      
'valid-but-non-existent-package' is not in the npm registry\\.
^(-?[0-9]*):(-?[0-9]*):?(-?[0-9]*)$
([^[]+)\\[(\\d+|\\*)\\]
^__(?:Dope|Oid)
[^0-9A-Za-z\\-\\_]
(?P<day>\\d+)/(?P<month>\\w+)/(?P<year>\\d+)(:(?P<hour>\\d+)|)(:(?P<minute>\\d+)|)(:(?P<second>\\d+)|)
^<<<$
\\b__LINE__\\b
^\\s*dev (?P<major>[0-9]+):(?P<minor>[0-9]+) .+page=(?P<page>\\S+)\\s+pfn=(?P<pfn>[0-9]+)
deps: \\['zepto', 'underscore'\\]
(?<![<>])(<[A-DF-Z][^>]*>[Ll]eithligh<\\/[A-DF-Z]>)(?![<>])
rotateZ\\(([-+]?[\\d]*\\.?[\\d]+)deg\\)
^(?:PARTITIONS\\b)
-closed$
A block is required when configuring API middlewares
[*]u&
\\[question\\((\\d+)\\),\\s*question_pipe\\(\"?(.*)\"?\\)\\]
(?s:^((?:[^][ :]+/[^][ :]+\\.[^][ :]+:[0-9]+)?) *((?:\\[(?:[^][]|\\[[^]]*\\])*\\])?) *(.*))
favorite
(?P<url>rtmpe?://[^/]+)/(?P<app>.+)/(?P<playpath>mp4:.*)
(foo)(quz)(bar)(quz)
\n\t\t<h3>welcome\\s*([^<]+)</h3>member\\s*\\#(\\d+)\\s*\\(<b>([^<]+)</b>\\)<br>\n\t
^[^?]*?://
(\\\\)([\\S]*)
empty blockchain file
\u672c\u65e5\u306f\u6674\u5929\u306a\u308a\u3002
rasr
^([\\.\\-\\d]+)(?=e)
^\"(.+(?=\"$))\"$
^\\(haml\\):(\\d+)
parser.js$
<sip:anonymous\\.(.){6}@anonymous.invalid>;tag=
https?:\\/\\/.*[\\r\\n]*
\\.foreach\\s*\\{
^validates_
^(\\d{1,3}\\.){3,3}(\\d{1,3})$
(BUS INIT)|(BUSINIT)|(\\.)
^\\|1\\|
^\\>[0123456789]*$
Command queue has already been initialized!
interlace method
[\\\\\"\\x00-\\x1f\\x7f-\\x9f\\u00ad\\u0600-\\u0604\\u070f\\u17b4\\u17b5\\u200c-\\u200f\\u2028-\\u202f\\u2060-\\u206f\\ufeff\\ufff0-\\uffff]
^ 0* (?!$) 
(^!--.*?--)>([^<]*)
Comment( \\(expected\\))?: (?P<comment_index>\\d+)
^RN
^\\+([\\d]{1,3})([\\d]{1,14})$
no version specified
redis:\\/\\/.*:.*@.*:(\\d*)$
from ([0-9]+) to ([0-9]+) ([0-9]+)\\*([e\\-0-9\\.]+)=([e\\-0-9\\.]+)
LEFT OUTER JOIN albums AS album
(?<![<>])(<S>[Aa]<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">fhail<\\/N>)(?![<>])
(?i):([^!@])+[^ ]* JOIN (.*)
private method `new'
normal><normal>\t\t\t\t<
[^%]+|%\\d*.
^[.0-9a-fA-F]+[,:/][.0-9a-fA-F]+[,:/][.0-9a-fA-F]+
\\.tmpl
\\[codeblock-([0-9]+)\\]
(\\S+\\.o)
missingFile.js
\\s*\\((.*)\\)\\s*
\\/b(?i:AlphaType|EffectID|FullFrame|Group|InformationFlag|InvalEntireItem|KeyType|ProducesAlpha|QTEffect|RenderEachFrameWhenStill|WipeCode)\\/b
POST create
\\byyloc, (.*?), yylstack\\b
\\{\\{d:end\\}\\}
sige
\\b(choice)\\b
^Shift[-_]JIS$
OS ([0-9]+)(?:_[0-9])* like Mac OS
(.*?)\\/?$
$FALSE_RESOLVED
!Command.*
sqlite|mysql|mariadb
\\\\x{?([0-9a-f]+)}?
[ta]*]
wasn't found
^the XML response should have \"([^\"]*)\" with the text \"([^\"]*)\"$
^$re*$
\\s*:param\\s+(?P<param>\\w+):\\s*(?P<doc>[^\\n]+)
\u4f5c.*?\u8005\uff1a(.*)
allen
\\b(in|when|is|isnt|of|not|unless|until|super)(?=\\b)
\\-(.*)_(.*)$
^(www.)?.+\\.typepad\\.com
Saved (.*)
.+\\.kt$
^.{28}$
\\.(addRecord|addRecords|append|deleteRecord|getLength|getRecord|getRecordBy|getRecordIndex|getRecords|insert|replace|reset|sort|updateRecord)\\b(?=\\()
\\[\\d+[^\\]]*\\]
test_public/assets$
^[^,]+\\s\\w\\.?$
([+\\\\-])([0-9]+)(second|minute|hour|day|week|month|year)s?
$f2\\(\\d+,\\d+\\)
[+\\-]?\\d+(?:(?:N|(?:[eE][+\\-]?\\d+))|(?:\\.?\\d*(?:M|(?:[eE][+\\-]?\\d+))?)|\\/\\d+|[xX][0-9a-fA-F]+|r[0-9a-zA-Z]+)?
Ending session on server.*The server did not respond
\\Ano_?require_order\\z
^([^:]+: (([\\w\\\"]+ ){0,6}))
(\\s{2,}|\\t)
^[a-zA-Z]+[a-zA-Z0-9_]*$
^ {2}V2$
^testing_layout.*?ERB, Fragmented
[^'^/^<^>.]+
; *(Moto[_ ]?|MOT\\-)([^;/]+) Build
Double created
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(cl\\x{e9})<\\/[A-DF-Z]>
<script\\b[^>]*>
([a-j])
alt: Both arguments must be Alts of the same type
This is just a text test
^<([^\\s>]*)
HotSpot
\\:\\s*\\:$
\u00e1\u00be\u008e
:x86_64
^[a-f0-9]{96}$
href=\"https
angular-material
^(\\d+)\\s+a(?:dd)?\\s+(.*)$
:*scripte
aol\\.com/video/(?:[^/]+)-(?:[\\d]+)$
^Benchmark:
(chromium|flock|rockmelt|midori|epiphany|silk|skyfire|ovibrowser|bolt|iron|vivaldi|iridium|phantomjs|bowser)\\/([\\w\\.-]+)
\\b(?<_1>import)\\b
\\sdata-dojo-(?:type|mids)\\s*=\\s*[\"']([^\"']+\\/[^\"']+)[\"']
\\?>$
attached disk RSpec-test-img to RSpec-test-vm
\\s(\\*\\*?|__?)\\s.+\\1
(\\?|\\&)connector[^\\f]*
\\(#(\\d+)\\)$|^Merge pull request #(\\d+)
^\u05e9
^(?<_1>%[sx])(?=\\s|$)
{([\\w\\d_-]+)}
koans.+js:\\d+
=>\\s+['\"](.*?)['\"]
\\(PP::ObjectMixin\\)#
^(?:https?|icy)://.*
font-size[\\s\\S]+?;
^(\\s+)\\w+=.*(\\n\\1\\w+=.*)+
^.*#ssl_certificate_key_template$
^(http|ftp|mailto)
^([ \\t]*#?[ \\t]*):(\\w+):([ \\t]*)(.+)?\\n
\\.github\\.com$
$comment_from(.*?)$comment_till
^\\$0( |$)
address(\\[[0-9]*\\])?
Bio::SeqIO
^I retrieve the text area$
\\s+NONE\\s+
(!!)
^(?:[^\\+\\->:\\n,;]+)
^&quot;
^\\-p
^js\\/html\\/(textarea)$
QQUOT2
^(React\\.)?createClass$
(?i):[^ ]* 001 .*
\\b(?<_1>NULL|true|false|TRUE|FALSE)\\b
^{\\n\\n
\\(['\"]?(.+\\.(png|jpg|jpeg|gif|bmp))((\\?|#).*?)?['\"]?\\)
(?<year>\\d{4})(?<month>\\d{2})(?<day>\\d{2})
http://www.w3.org/\\d{4}/Atom
MyApp\\/MyApp$
\\[\\](?P<type>.*)
<div role=\\\\\"explicitly_defined\\\\\">
[^a-z0-9_\\-]+
^the stderr contains:$
\\[quote\\](.*?)\\[/quote\\]
^\\d\\. 
\\\\cyrchar\\\\cyrkdsc 
(\\*)(\\S*)(\\*)
^--config-file=(.*)
 Build/(RK\\d+)
^(\\#+)\\s
([\\d\\.]+)(px)
^aladdin:
Meta data successfully updated
^(#\\![^\\n]+?\\s*?\\n)?(\\<\\?php.*)
<g transform=\\\"translate\\(\\d+\\,\\d+\\)\\\"><\\/g>
\\.log
^[[:space:]]*\\([0-9]*\\).*$
^(thin|medium|thick|[\\+-]?\\d+(\\.\\d+)?[a-z%]+|[\\+-]?0+(\\.0+)?|\\.\\d+[a-z%]+)$
^(\\+?213|0)(5|6|7)\\d{8}$
^(?:variable|parameter) '(\\S+)' has no type declaration.$
^0+(0$|[^0])
^composite_namevar \\{ \\'php-yum\\'
\\/\\d+-\\d+$
140216103700
[\\(\\)\\[\\]\\{\\}\\\"\\']|\\w+|[^\\w\\s\\(\\)\\[\\]\\{\\}\\\"\\']+|\\s+
01:00:00
main.*main
<title>template test</title>
^(\\d+)(?:,(\\d+))?([adc])(\\d+)(?:,(\\d+))?$
^on_(\\w+)$
fatal: A branch named '(.+)' already exists.
earthobs\\w*\\.arcgis\\.com
\\b(__p\\+=)''\\+
^\\d{4}/\\d{1,2}/\\d{1,2} {1}\\d{1,2}:\\d{1,2}:\\d{1,2}$
__area_code__
get\\(:destroy\\)
\\.woff|\\.woff2$
windows nt 6\\.\\d+
^Chef::EncryptedAttribute::EncryptedMash::Version
Sqlserver
^[\\w-]+://
^\\s*pub mod (.+);$
unknown selection
inet\\s+addr:\\s*(\\d+\\.\\d+\\.\\d+\\.\\d+)
ichiro
(?P<key>[^:]+): (?<value>.+)
WHERE(.*?)(?:(?:ORDER|LIMIT).*)?$
This machine benchmarks at (?P<score>\\d+)
%i%
.+;
(Decoder|Encoder|Filter|Input|Output|Splitter)$
\\/document\\/.*
author=(.*?)(\\]|date=|link=)
(<script (type=\"text\\/javascript\" )?src=\"a.js\" async><\\/script>)
ifElse: Functions required for second and third arguments
\\/[a-xz]*y[a-xz]*$
<word chars=\\\"
\\w{2}-[TV](\\d+\\.\\d+\\.\\d+).*remote server
^(Modification of|Can't permute) a read-only
(<html)(.+?xmlns=[\"'].[^\\s]+[\"'])(.+)?(>)
_dir\\z
^(a|w|r|wr)$
\\\\operatorname{(.*)}
(node_modules|grunt|test)
<table class=\"table1\">(.+?)</table>
^(.*)\\|(.*)\\|$
DEC_DUMP
([\\+\\-]).*
(^| )(2)(|,)
No certs imported!
\\@([a-zA-Z0-9_\\-\\.]+)
opbeat
((?:\\+|\\-)?)(?:(\\[)|(?:\"([^\"]*)\")|(?:'([^']*)')|([^\\s\\[\\]]+))
\\d+([eE][\\-+]?\\d+)?
^[A-Z](?:_*[A-Z0-9]+)*$
fl\ufffdff
^\\s*<!-- \\[start-include:(.+)\\] -->\\s*$
assets/images/default-book-cover\\.png$
^HTTP_(.+)
^(.+?)\\s+device$
\\<#([\\s\\S]+?)#\\>
^I should see my phone number$
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ballchrith)<\\/[A-DF-Z]>
^class\\s*{
\\) ([^\\+\\-\\/\\*])
x86[_-]64
\\b(a|an|the|are|I|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|like)\\b
^domain_transfer_(?:start|stop|query|accept|refuse)$
\\.(gz|jsonz)$
</?$tag[^>]*>
^(son?|mon?|die?|mit?|don?|fre?|sam?)\\.?
\\?\\??
define\\(\\s*(?:(\\[[^\\]]*\\]),\\s*)?(f)
&Pi;
\\E
^-?(?:(?:\\d*\\.\\d+|\\d+\\.\\d*)(?:[eE][-+]?\\d+)?|\\d+[eE][-+]?\\d+)$
side::In
^(conf|saveconf)$
insert 
^meta(_[a-z]{2})?\\.txt$
document\\(s\\)
Lowest\\sCommon\\sSubsumers
^\\s+?\\* @(param|arg|argument|prop|property) \\{.+?\\} (\\[.+?\\]|[\\w\\d_\\.\\[\\]]+)$
^(?<_1>(?<_2>(?<_3>>)(?<_4> .*)?)|(?<_5>(?<_6>\\+).*))$\\n?
(.+)::Client
[\\u00e1\\u00e2\\u01ce]
Broker b0 is now connected
[ =:]
(^| )([0-9]+[^ ]*)
\\n.infoblock_right\\n(.+\\n).infoblock
Issued by:[\\s]*(.*)
\\/serve_file\\/(@[0-9a-zA-Z]+)\\/?$
[\\u201C-\\u201D]
^licen[cs]e$
[^\\x20-\\x7e]
NAME=_En VALUE=\"(.+?)\"
\n\t\t# Make captures for user and domain only ($1 and $2), using (?: on any other parenthesis to avoid captures\n\t\t^\n\t\t\t( # Begin first part of email address\n\t\t\t\t(?: # Option 1\n\t\t\t\t\t[^<>()[\\]\\\\.,;:\\s@\\\"]+ # Any character NOT in this set, at least one\n\t\t\t\t\t(?:\n\t\t\t\t\t\t\\.[^<>()[\\]\\\\.,;:\\s@\\\"]+ # Followed by any character NOT in these set, starting with dot, in groups from 0 to many\n\t\t\t\t\t)*\n\t\t\t\t)\n\t\t\t\t|\n\t\t\t\t(?: # Option 2\n\t\t\t\t\t\".*?(?<!\\\\)\" # Anything between double quotes, including escaped double quotes\n\t\t\t\t)\n\t\t\t)\n\t\t\t[ ]*@[ ]*\n\t\t\t( # Beginning of second part of email address (domain name or ip address)\n\t\t\t\t(?:\n\t\t\t\t\t\\[ # If IP address, accepted only between brackets\n\t\t\t\t\t\t(?: # First group cannot begin in zero. From 1 to 255\n\t\t\t\t\t\t\t[1-9]\t\t\t# If it's only one char, from 1 to 9\n\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t[1-9][0-9]\t\t# If it's 2 chars, from 10 to 99\n\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t[1][0-9][0-9]\t# If it's 3 chars, from 100 to 199\n\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t[2][0-4][0-9]\t# If it's 3 chars, from 200 to 249\n\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t[2][5][0-5]\t\t# If it's 3 chars, from 250 to 255\n\t\t\t\t\t\t)\n\t\t\t\t\t\t\\.\t# Separating dot\n\t\t\t\t\t\t(?: # Second and third groups can start in zero. From 0 to 255\n\t\t\t\t\t\t\t(?:\n\t\t\t\t\t\t\t\t[0-9]\t\t\t# If it's only one char, from 0 to 9\n\t\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t\t[1-9][0-9]\t\t# If it's 2 chars, from 10 to 99\n\t\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t\t[1][0-9][0-9]\t# If it's 3 chars, from 100 to 199\n\t\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t\t[2][0-4][0-9]\t# If it's 3 chars, from 200 to 249\n\t\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t\t[2][5][0-5]\t\t# If it's 3 chars, from 250 to 255\n\t\t\t\t\t\t\t)\n\t\t\t\t\t\t\t\\.\t# Separating dot\n\t\t\t\t\t\t){2}\t# This must be present 2 times\n\t\t\t\t\t\t(?: # Fourth group cannot begin in zero and cannot end in 255. From 1 to 254\n\t\t\t\t\t\t\t[1-9]\t\t\t# If it's only one char, from 1 to 9\n\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t[1-9][0-9]\t\t# If it's 2 chars, from 10 to 99\n\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t[1][0-9][0-9]\t# If it's 3 chars, from 100 to 199\n\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t[2][0-4][0-9]\t# If it's 3 chars, from 200 to 249\n\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t[2][5][0-4]\t\t# If it's 3 chars, from 250 to 254\n\t\t\t\t\t\t)\n\t\t\t\t\t\t# No dot here\n\t\t\t\t\t\\]\n\t\t\t\t)\n\t\t\t\t|\n\t\t\t\t(?: # If domain, accept only groups of alphanumeric chars, can contain dashes only between chars\n\t\t\t\t\t(?:\t# First part also must have a dot for one to n parts\n\t\t\t\t\t\t(?:\n\t\t\t\t\t\t\t[a-zA-Z0-9]{1,2} # If it's one or two chars\n\t\t\t\t\t\t\t|\n\t\t\t\t\t\t\t[a-zA-Z0-9][a-zA-Z0-9\\-]+[a-zA-Z0-9] # If it's 3 or more chars\n\t\t\t\t\t\t)\n\t\t\t\t\t\t\\. # Trailing dot\n\t\t\t\t\t)+\t# One or more times the same\n\t\t\t\t\t[a-zA-Z]{2,} # It must end with only letters, from 2 to n\n\t\t\t\t)\n\t\t\t)\n\t\t$\n\t
export class MyrepoRepository extends DefaultCrudRepository<
pid=(?P<pid>\\d+)
[^\\<\\>]*\\[
^(?:APSL-1\\.0)
[\\0-\\177]+
^https?:\\/\\/flic\\.kr\\/p\\/
\\u65E5
expected: 0 times with any arguments
^\\s*\\|={3,}\\s*$
call|defined|echo|errorlevel|exist|for|goto|if|pause|set|shift|start|title|not|pushd|popd
^Amplimer (\\d+)
\\t+\\n
([0-9])+_create_some_sample_data\\.php$
\\.\\.(\\..*)
^Set-Cookie: $self->{cookie}=([^;]*);
(-|\\+)?[0-9,]*(\\.[0-9]+)?%?
^\\\\pN
(?:^|\\s)height:([0-9]+)%
^\\s*package\\s+($qq)\\s*;
--inspect(?:-brk|-port)?|--debug(?:-brk|-port)
^$RE{num}{real}
^\\s*@[^\\{]*\\{.*?(?=\\n[ \\t]*@|\\z)
Async delay queue full
</[dD][lL]>
@\\d+(\\.\\d+)?x
e|i
(/account/(stats|balance))
^feed:https
^.{12}
Width:\\s+([0-9]+)
\\p{Pi}
^\\d+\\s+\\[PMID
\\- bang\\!
(?<![<>])((?:<N[^>]*>[Ss]iobh\\x{e1}i?n<\\/N>))(?![<>])
(#)\\s*+([a-z][a-zA-Z\\d@_]*+|'[^']*+')\\s*+(\\.)\\s*+([a-z][a-zA-Z\\d@_]*+|'[^']*+')
^sequence (\\S+) of block (\\d+) has (\\w.*?) \"(.*?)\"$
defined more than once
^I get the list of doubles:$
^\\s*Scenario Outline:
Not gonna do it
\\n\\sRMS\\sGRADIENT(.+?)\\n
svmScore
^I scroll to the \"([^\"]*)\" element$
^wi-
(?:[^';]|'[^']*'|;(?=\\s))+;(?=\\S)
Cannot dispatch in the middle of a dispatch.
^(.*)(\\..*)$
[a-z0-9_]+!(?=\\s*\\(|\\[)
'([^']*)'|\"([^\"]*)\"
^revision 
^%%BoundingBox:
Orthogonal\\(.+
((.|\\n)\\2*)
^I can pan to the cayenne box on the device$
[0-9a-z-_]*mso[0-9a-z-_]*:.+?(;{1,1}|$)
^$timespan_sep$
^(?:DATE\\b)
test\\/cordova$
^(?:0\\.0\\.0\\.0|\\*)?:?(\\d+)$
^mysql_sort_merge_passes(\\\\.|-).*
^dword:(.*)
/\\*\\s*LIBS\\s*\\*/.*/\\*\\s*ENDLIBS\\s*\\*/
__author__ = '([^']+)'
(\\s*for\\s*\\([^\\{]+\\)\\s*\\{)
(?imx)</dd>.*
Pages active: +(\\d+)
^the exit code should be \"(\\d+)\"$
merge 
\\sl\\s+|\\n
Sequences:\\s*(\\d+)
\\[\\w\\w\\w \\w\\w\\w [\\d\\s:]+\\] (.+)$
we should be polite about it
\\\\x
^([lcr])([tmb])$
left
^copy from \"?(.+)\"?
Route \"example\" already exists
^HMAC-SHA1$
(?=>)[\\d\\D]*?(?=<!)
Motorola
^Unrecognized command
^HW-
-icon$
^\\s*-->
 |T
^\\s*compiler\\.version=12$
(\\w+)\\/(\\w+)\\@(\\w+)
(?<!a[a-z][a-z])def
gnu-prog(-disc(uss)?)?[@%]
^(www\\.)?kickstarter\\.com$
^slackware$
^LIST_ADD:
^I should see the Home page$
wdg_validator
\\!\\!([\\S^=]+)\\s*=\\s*\\(\\(([^\\!]+)\\)\\)\\!\\!\\s*$
_validation__
(?<=^interface\\s).+$
<place>JS<\\/place>
set-cookie: c\\d=v\\d
filter\\s+add(.*)
^ \\w - \\w\\w - \\w+ - (.*)\n                                 \\. (?: zip | tgz | (?: tar \\. (?: gz | bz2 )))\n                                 -- \\d{10,11} \\. \\d{6} \\. out \\. gz $
^(622134|940018|623016)\\d{10}$
^(helo|ehlo|mail from:|rcpt to:|data|\\.|quit)
(\\W+)?([\\d|.]+)
completed .*$
(?<=\\s)\u2018(?:[^\u2019]|\u2019[a-zA-Z])*\u2019
^http.*\\.rpm$
\\A(Integer|Float|Boolean|Regexp|String|Array|Hash|Resource|Class|Collection|Scalar|Numeric|CatalogEntry|Data|Tuple|Struct|Optional|NotUndef|Variant|Enum|Pattern|Any|Callable|Type|Runtime|Undef|Default)\\b
app\\/views\\/(.*)\\/(.*)\\.html\\.[erb|haml]
^[a-z\\-.,()'\"\\s]+$
\\A.*\\n[ \\n]*\\Z
\\A(?:GET_ROUTINE_SAR)
=[\\da-f]{2}$
^(\\d\\d)/(\\d\\d)/(\\d\\d)\\.(\\d\\d)\\:(\\d\\d)($break)
(\n)|(\r\n)
\\s*\\n?$
^\\W*(?:main::)*(\\w+)
(pure_all\\s+::.+)
,\\s*UNIQUE\\s*KEY\\s*`?\\w*`?\\s*\\((.*?)\\)\\s*
^([^\\[]*\\[)([^\\]]*)(\\].*)$
^--(?P<key>[a-z0-9-]+)(?:=(?P<val>.+))?$
^draw_prot_(.*)$
((^127\\.)|(^10\\.)|(^172\\.1[6-9]\\.)|(^172\\.2[0-9]\\.)|(^172\\.3[0-1]\\.)|(^192\\.168\\.))
^Product 
,\\s+(\\d+)\\s+user[s]?,
\\(Postfix, from userid \\d+\\)
^[NF]$
^(?:TERM|QUIT|INT)$
[*]\\/o
^[\\w\\d_\\\\]+::[\\w\\d_]+$
fruits/(\\w+)(\\.s[ac]ss)?
\\A5[.][12][.]1\\z
:[0-9]*$
\\<td.*?\\>.*?\\<\\/td\\>.*?\\<td.*?\\>(\\w+)\\<\\/td\\>.*?\\<td.*?\\>(.*?)\\<\\/td\\>.*?
Skylight
ios_(audio|[0-9]+)$
keydown|keyup
(?<![<>])(<F>[Gg]hr\\x{e1}dh<\\/F>)(?![<>])
0 rows, 0 bytes
Reset password instructions
\\/api\\/assets\\/(?<id>\\d+)
\\$$vn\\{$y\\}
hsla|rgba
[0-9]+\\.[0-9]+\\.[0-9](\\-[0-9]+)?
0.3333333334em
xmlns=(\"[^\"]+\"|'[^']+') *
^[ ]*\\b(?<_1>RewriteCond)\\b
sh[i1!]t(t?y)?
\\(prerelease\\)
$criteria{$crit}
$LookFor
WARN : You must be joking!
^[A-Z][a-z]+ ([A-Z][a-z]+(\\-[A-Z][a-z]+)?)+
.cdb$
^PAY1_TRANSACTIONRESULT
_bool_data\\[\\]\\s*=\\s*{
\\(($RE{net}{IPv4})\\)\\s+AT\\s+($RE{net}{MAC})\\b
Installed NPM package yarn globally
^(.*)(\\-{1,2})$
unreadable
of ([\\d,]+) res
^([^\\d]\\S+) \\((${IP_ADDRESS})\\) by (\\S+) 
[a-z0-9!#$%&*+./:<=>?@\\\\[\\]^_`|~-]
\\.[^\\/]$
$deflater->{'extension'}$
^\\/\\/ \\w+: 
\\.(?<_1>getAnim|isValid)\\b(?=\\()
^a public page exists$
--batman greatest-detective
\\b$$op\\b
Unknown server type, not starting consumers
$opt{filter}
^get-(int|long|short)$
\\bjsshell\\b
(\\w+):\\s+(\\d+)\\s+(\\w+)
^load(?:\\s+)?$
icon[\\s_-]*ur[li]
(^\\+682|\\D)
columns\\s([0-9]+);
([^@;\\{\\}\\(\\)]?([^@;\\{\\}\\(\\)]|&|#\\{\\$[-_\\w]+\\})+)(?=\\s*\\{(\\}|\\s|[^\\}]+(:|\\{)[^\\}]+))
made changes
^pc
^\\d{3} \".*\" ([-\\w]+) 
I am rendered!<\\/span>
successfully sent rule: 'key' with value: 'value' to zabbix server: 'servername'
'{3}|\"{3}
or sap.m.ScreenSize enumeration for property
412
^Indikationen(\\s+|\\s*(\\/|und)\\s*)Anwendungsm\u00f6glichkeiten$
$service
\\(\\)join
Title: The horn
^\\[?\\(?([ru])?\\\"\\\"\\\"(.*)?$
^--|-\\w
\\A%(?>\\.\\d+)?([dfux])\\z
<meta name=\"1\"[^<>]*>
(require\\s*')chef\\/knife\\/(.+)_essentials'
i18n:(?P<locale>.+)-shadow-base
carp|cluck|croak|confess
^(\\p{Letter})+$
[,(]
reddit_session
\\d+mb
<ul(\\s+[^>]*>|>)(.+?)</ul(\\s+[^>]*>|>)
\\.(css|sass|scss|less|styl|html)$
\\G=\\\"(|[^\\\\]|.*?(?:\\\\[^\\\\]|\\\\\\\\|[^\\\\][^\\\\]))\\\"\\n
\\\\?$
^(\\w:[\\\\/]|\\\\\\\\)
Ran 1 of 2 specs
<b>Alcohol by volume \\(ABV\\):</b> (.*)
^I validate ([^ ]+) credentials of user ([a-zA-Z0-9]+) with id ([a-zA-Z0-9-]+)$
\\e\\](\\d+);
^I should (see|not see) \"([^\"]*)\" in label \"([^\"]*)\"$
{ID}
^(?:<\\?xml[^?>]+\\?>)\\s*<[^>]+>
\\.(jpg|png|svg|gif|jpeg)$
^\\s?data\\s
Cannot change settings
^([a-z0-9_-]+):\\s*(.*)
scale\\(5\\)
^([A-Za-z]+)\\s+(\\d{1,2})$
(?:\\*\\*_)(.*)(?:_\\*\\*)
^(name|org|street|city|sp|pc|cc)$
\\u2006|\\x27
^show me the file \"([^\"]*)\"$
^-shutdown$
<a href=\".*/show/(\\d+)/cast\\.html\">
^(- |  )
anape
^[^:]*:\\s+(.*)$
^(10\\.|172\\.16\\.|192\\.168\\.)
^mojo\\.
^(\\+|\\-|\\^)$
Parameter x contains a unit with undefined value
^(?:(?:\\w+, )*(?:\\w+ )?(?:and \\w+ )?)?form-associated element$
(\\d+(?:\\.\\d+)?)([Mwdhmsy])
^(\\w+)\\((.*?)\\)$
app\\/design\\/frontend\\/(.+?)\\/(.+?)\\/
[+\\-]?[\\d_]+(?:(?:\\.[\\d_]*)?(?:[eE][+\\-]?[\\d_]+)?)?\\b
sec$
public function register\\(.+\\n\\s+{
[^A-Za-z\\- ]+
^(\\$radmin2\\$)?[a-f0-9]{32}$
Reven\u00fc
(.*)does$
\\*\\*CLB
^(.{,31}).*
 $self->
[-/\\\\$^*+?.()|[\\]{}]
(.+)\\&t_hot_reload=(\\d+)
^([0-9.]+)(\\d)$
^\\\"{3}
First name
^([^:]+): (.+)$
\\b0x[0-9a-f]{32,}
https?://plazes\\.com(.*)$
[^a-z\\d\\.\\-_ ]
Microsoft\\.(Jet|ACE)\\.OLEDB
Page\\s2
<|#|>
\\bimport\\s+[^;]+;
^[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*$
 UNIQUE 
g_rgProfileData = (?P<json>{.*?});[ \t\r]*\n
\\[string\\].*\\[\\/string\\]
(\\d+)_([\\w-]+)_down\\.sql
a+a??
^(\\w+)\\((.*)\\)$
a-zA-Z0-9
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*\u0421\u043e\u043b\u0443\u045a\u0430\u043d\u0438\u043c\u0430|Thess|[\\s\\xa0]*\u0421\u043e\u043b|[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0446\u0430[\\s\\xa0]*\u0421\u043e\u043b\u0443\u045a\u0430\u043d\u0438\u043c\u0430)|II[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0446\u0430[\\s\\xa0]*)?\u0421\u043e\u043b\u0443\u045a\u0430\u043d\u0438\u043c\u0430|(?:II|2)\\.[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0446\u0430[\\s\\xa0]*)?\u0421\u043e\u043b\u0443\u045a\u0430\u043d\u0438\u043c\u0430|\u0414\u0440\u0443\u0433\u0430[\\s\\xa0]*(?:\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0446\u0430[\\s\\xa0]*)?\u0421\u043e\u043b\u0443\u045a\u0430\u043d\u0438\u043c\u0430))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
[^\\[\\]\\(\\)\\!\\+]{1}
^s(?:tring)?$
\\A($ows()[$sbr.:/])
div class=.table.\\>.+\\<\\/div\\>
$result
\\A\\{\"pid\":\\d+\\}\\n\\z
[\\s]*\\/\\/\\$BEGIN_ENTRY|[\\s]*\\/\\/\\$BEGIN_INFO_ENTRY
2>&1\\z
Phase\\d
^I am on the iframe elements page$
[\\u017A\\u017C]
 xmlns:ns2=\\\"http://www.w3.org/2000/09/xmldsig#\\\"
^begin(.*)
[-[\\]{}()*+?.,/\\\\^$|#\\s]
System configuration saved
^Tangram::Lazy::Ref
^['(] (.*) [)']\\z
Unknown language
^[ \\t]*\\|
(\\*/\\s+const (SESSION|REGISTRY|CACHE)_[A-Z_]+\\s*=\\s*[\"']?(.*?)[\"']?;)
^$ind
\\G((?:[^:=[:space:]]+|::|\\\\.)+)=
^127.0.0.1[\\s]+localhost[\\s]+
import \\{ swapVar \\} from '\\.\\/SwapVar';\\nswapVar\\(this\\);
\\A[^\\w(){}[\\]<>]{1,2}\\Z
\\b(a|abbr|acronym|address|area|b|base|big|blockquote|body|br|button|caption|cite|code|col|colgroup|dd|del|dfn|div|dl|dt|em|fieldset|form|frame|frameset|(h[1-6])|head|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|meta|noframes|noscript|object|ol|optgroup|option|p|param|pre|q|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|ul|var)\\b
(?<prefix>.*?)\\\\*$
<a name=[^<>]*><\\/a>
\\nfoobar_process_virtual_memory_bytes [1-9]
(^|(\\r\\n))link:
Com.*+
\\.dt\\b
(<)verbatim(>)|(<)pre(>)
The expression <notAType> is not a valid type specification
(?:\\|\\|)
^.+?\\b
[\\u00c8\\u00ca]
^(mot|fat|par)motbro(son|dau|chi)dau$
^que (?:el|la) (.+) ['\"](.+)[\"'] tiene (
^block_
([0-9]+): ([a-z0-9]+)@([a-z0-9]+): 
\\&?\\_method\\=put
^I change the picker to (\\d+) days? ago at \"([^\"]*)\"$
MAX\\(\"posts\".\"view_count\"\\) AS maximum_posts_view_count
[\"&<>\n]
[\\.,!]
z/y/x/abc6/info.json
\\s
\\b\\Q$function_name\\E\\b
(?:\\s+|\\,)
^([a-zA-Z]+)([0-9]+)$
^(?:'{3,}|<{3,}|([-*_])( *)\\1\\2\\1)$
^:\\s*<<(\\w+)\\n
^@(public|private|static|override|ignore|deprecated)$
\\b(\\d{4})(?:,|--)\\1
^.*\\.[ch]$
\\A(\\d{4})-(\\d\\d)-(\\d\\d) (\\d\\d):(\\d\\d):(\\d\\d)(?:\\.(\\d+))?\\z
vbscript
^\\/?(\\w+)
^([a-zA-Z0-9_\\-\\+\\~\\^\\{\\}]+[\\.]?)+@{1}([a-zA-Z0-9_\\-\\+\\~\\^\\{\\}]+[\\.]?)+\\.[A-Za-z0-9]{2,}$
<iframe(.*?)>(.*?)<\\/iframe>
\\binf
-| 
Line 1: Extra content at the end of the document
1st pass example matched.
^ [^\\s\"=;]* \\s* ; 
^default\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)
(\r\n?|\n)
[\"']?loadChildren[\"']?[\\s]*:[\\s]*['|\"](.*?)['|\"]
[aA]
\\n\\sPRIMITIVE CELL(.+?)ATOM BELONGING TO THE ASYMMETRIC UNIT
^webdash\\-
<td[^>]+>Width \\(mm\\)</td>\\s*<td[^>]+>([^<]+)</td>
^(\\d+\\.\\d+\\.\\d+)((?:dev|rc)\\d+)?$
COOKIEVAL
agenda.*$
^HRP_.
\\G(\\(\\?\\#[^\\\\\\)]*(?:\\\\.[^\\\\\\)]*)*\\))
^@(.+)@$
no_?bench
\\e[\\e\\n\\r\\w]
^title:.*bar
(didUpdate|willUpdate|shouldUpdate): fun ::(previousState) ::(\\w+State) \\w+ =>
^\\s*?public\\s+?class\\s+?(\\w+?)\\s+?implements\\s+?Codeblock
:\\w*
(--?)[a-zA-Z0-9-]+
(?s)<TD CLASS=\"T1L\">(.*?)</TD>(.*?)</TABLE>
(\\w+)\\s*\\(
^doc(.+)$
ST-
No match\\.
^(.*?)\\t(.*)$
ts env: true
(child)ren$
\\b(const|let|var)(?=\\s)
[^a-zA-Z0-9_%\\-&]
(?:\\)\\s*)?;\\s*$
ing( |$)
(\\{\\%\\s*?[a-zA-Z0-9.]+)|(\\%\\})
%dwhi
(\\w*://|www\\.)[a-z0-9]+(-+[a-z0-9]+)*(\\.[a-z0-9]+(-+[a-z0-9]+)*)+(/([^\\s()<>;]+\\w)?/?)?
^appendmetadata[\\d]{1,2}:
\\e\\[.*?m
(MetaSr)[\\/\\s]?([\\w\\.]+)
^CC\\s+-!-
target application is not frontmost
OptionalInt
Interruption Page
^rows \"([^\"]*)\" should all (not )?be selected$
charset=([^;]+)
erblint \\[options\\] \\[file1, file2, ...\\]
(?<![<>])(<S>[^<]+<\\/S> <F>[Dd]athacha<\\/F>)(?![<>])
^on(.+)$
^[a-z]*\\-[a-z]*
\\blib$
(^\\s*\\.\\.\\s).*(?:(?:\\r?\\n|\\r).*)*?(?=(?:\\r?\\n|\\r){2}|$)
^-?[0-9]+(:?\\.[0-9]+[eE][+-]?|[eE][+-]?|\\.)[0-9]+\\b
\\.bgzf?$
@return\\s+(\\S+)(\\s+.+)?
\\[(\\d+)\\.\\.(\\d+)\\]$
<\\/span><\\/span>
^Symbol\\(
^jpegPhoto
.*ni, (?P<idle>.*).id.*
^I should not see a \"(.*?)\" button$
[\\uF900-\\uFAFF]
(?<_1><\\/?)(?<_2>(?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\\b)
(\\.[0-9]+)
[\\\\/]electron-prebuilt[\\\\/]
[<>&\\\"\\']
[sx]
; ?(KFJWA) Build\\b
'pathObject.root' must be a string or undefined, not boolean
^SN
^(\\d+)x(\\d+)\\+(\\d+)\\+(\\d+)$
^(?:([Tt])([Rr])([Aa])([Nn])([Ss])([Ll])([Aa])([Tt])([Ee])([Yy])\\()
<meta name=\"twitter:image\" content=\"http:\\/\\/localhost:65530\\/content\\/images\\/author-cover-image.png\" \\/>
mynode
^Content-Type: text\\/plain$
emitKey
\\`computed\\.setDiff\\` requires exactly two dependent arrays
{\\\\\"two\\\\\"
([a-zA-Z0-9\\-_\\.]+:\\d+)
\\d\\.\\d\\.\\d\\.\\d
^Number\\sof\\sredundant\\sinternal\\sangles\\s+I\\s+(\\d+)
^(([^=;]+))\\s*=\\s*([^\\n\\r\\0]*)
breeze\\.
W: -10 in u8 command is negative
^(?=.)[\\#\\*]?$self->{CITE_CHARS}*$
^(\\d+)\\.(\\d+).(\\d+)\\.(\\d+)$
^\\[\\s*(\\w*)\\s*\\]$
([^\\/]*)$
music
^(crDate|upDate)$
^(?:SWL)
^[\\w\\d]*
(?x)\t\t\t\t# extended mode\n\t^\\s*\t\t\t\t\t\t# start of line and some space\n\t(?i:(?<_1>end))\t\t\t\t# the word end, was insensitive\n\t.*$\t\t\t\t\t\t# anything until the end of the line\n\t
not data
(?<=,|\\(|\\*/|\\n)\\s*[`\"\\[']?(\\w+)[`\"\\]']?\\s+(?:[a-z]+)(?:\\([^)]*\\))?(?:(?:\\s+NOT\\s+NULL)|(?:\\s+NULL)|(?:\\s+DEFAULT\\s+(?:[^, ']*|'(?:''|[^']+)*'))|(?:\\s+UNIQUE)|(?:\\s+PRIMARY\\s+KEY(?:\\s+AUTOINCREMENT)?)|(?:\\s+CHECK\\s*\\(\"?\\w+\"?\\s+IN\\s+\\(\\s*(?:(?:[^, ']+|'(?:''|[^']+)*')\\s*,\\s*)*\\s*(?:[^, ']+|'(?:''|[^']+)*')\\)\\)))*\\s+REFERENCES\\s+['\"`\\[]?(\\w+)['\"`\\]]?\\s*\\(\\s*['\"`\\[]?(\\w+)['\"`\\]]?\\s*\\)\\s*(?:(?:\\s+ON\\s+DELETE\\s+(CASCADE|NO\\s+ACTION|RESTRICT|SET\\s+NULL|SET\\s+DEFAULT))|(?:\\s+ON\\s+UPDATE\\s+(CASCADE|NO\\s+ACTION|RESTRICT|SET\\s+NULL|SET\\s+DEFAULT)))*(?:\\s+(?:DEFERRABLE|NOT\\s+DEFERRABLE))?\\s*(?:,|/\\*|(?:--[^\\n]*\\n)?\\s*(?=\\)))
@noflip
([^ATGCN])
^group/(\\d+)$
^(?:BEGIN|CHECK|END|INIT|UNITCHECK)$
\\\\([0-3][0-7]{2})
(.\\\\\\*.)
[a-zA-Z0-9\\-_.~%]+
^(@#D(?:GREGORIAN|JULIAN|HEBREW|HIJRI|JALALI|FRENCH R|ROMAN)+@) ?(.*)
Does Not Exist$
^igw-[a-f0-9]+$
\\.(js|axml)$
^(?P<service>[a-z0-9_.]+):(?P<method>[a-z0-9_]+)$
\\/[\\w-]*\\.coffee$
moduleprint\\s*Prints hello world from a required module
\\.[a-z]{1,5}$
^\\{\\{>
^!.+
^[a-z_][A-Za-z_0-9]*[A-Z_][A-Za-z_0-9]*$
^\n        (?:[A-F0-9]{1,4}:){7}   # Seven groups with 1 to 4 hexadecimal digits joined by ':'\n        [A-F0-9]{1,4}           # Final group of digits, but without ':'\n    $
.*?-\\s*
^the `Result Summary` does not have a `Profile`$
^\\s*([\\w]+)\\s*=\\s*(.*)\\s*$
--autocommit:(.*)$
$dict
^(\\w+)\\|([^\\|]+)\\|(.*)$
=*$
win\\/
^$endDoc
\\e\\[(?:\\d;)?38;2;(\\d{1,3});(\\d{1,3});(\\d{1,3})(?:;\\d)?m
primes_aux\\.pl
\\A:.
[\\s\\.]?s([0-9]{2})e[0-9]{2}
var\\.undef error - undefined variable: (\\S+)
[: \\-]
^\\s+number of sites ->\\s+(\\d+)
AWSAccessKeyId=key
%\\{(?:(scope|hiera|literal|alias)\\(['\"])?(?:::)?([^\\}\"']*)(?:[\"']\\))?\\}
\\<iframe\\s[^>]*?src=\"https?://(.*)?\\.google\\.(.*?)/(.*?)\\?(.+?)\"[^>]*?\\>\\s*\\</iframe\\>(?:\\s*(?:\\<br\\s*/?\\>)?\\s*\\<small\\>.*?\\</small\\>)?
^M-\\d{4}-\\d{4}-\\d{1}$
Known via \\\"(.+)\\\"
_session_key
(?ms)(.*?)(<.*?>)
(?:0|[1-9][0-9]*)
