pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^I should know the tag name is \"(.+)\"$	36	36		42.5158	32.5194	18.5213	35	34	34	
(src|href|url)([=|(])([\"'])<=PLACEHOLDER=>\\/	135	271		18.7059	9.2339	6.0871	31	55	28	
^\\$[1-9]\\d?\\z										ERROR
\n        (\n          \\[\n            (										ERROR
blackout	24	45		0.1184	0.6691	0.7026	9	16	9	
^(psyc:\\S+)\\s+(\\S+)$	14	14		0.7251	0.3648	0.2199	14	12	12	
^/websocket$	10	10		0.0834	0.0002	0.1243	11	11	11	
this is a test message	66	129		0.0872	1.0364	0.9703	23	44	23	
WHERE data#>>'{name}' = 'foo'$	88	88		0.2518	0.9084	0.568	30	30	30	
^<(table|blockquote)	16	18		1.1004	0.0005	0.3151	17	17	15	
\\ASnitcher;.*; v	44	189		0.5353	3.2144	3.1132	16	48	15	
; *(ISW13HT) Build	42	81		0.234	0.8291	0.637	16	28	15	
i[0-9]86|i86pc	23	23		0.3062	19.0929	0.1142	12	8	8	
(\\s|^)dropdown-toggle(\\s|$)	56	113		0.6957	0.6953	0.6425	22	39	20	
(\\\\\\\\\\\\\\\\)?\\([^)]+\\)	8	43		1.8042	0.4128	3.6127	15	15	4	
^(EXP|NEQ|GT|EGT|LT|ELT|OR|XOR|LIKE|NOTLIKE|NOT BETWEEN|NOTBETWEEN|BETWEEN|NOTIN|NOT IN|IN)$	35	56		0.4893	1.8269	1.506	59	42	22	
\n\\Q\u00e3\u0081\u0094\u00e7\u0099\u00bb\u00e9\u008c\u00b2\u00e3\u0080\u0081\u00e3\u0081\u0082\u00e3\u0082\u008a\u00e3\u0081\u008c\u00e3\u0081\u00a8\u00e3\u0081\u0086\u00e3\u0081\u0094\u00e3\u0081\u0096\u00e3\u0081\u0084\u00e3\u0081\u00be\u00e3\u0081\u0099\u00e3\u0080\u0082\u00e7\u0099\u00bb\u00e9\u008c\u00b2\u00e3\u0082\u0092\u00e6\u0089\u00bf\u00e8\u00aa\u008d\u00e3\u0081\u0099\u00e3\u0082\u008b\u00e5\u00a0\u00b4\u00e5\u0090\u0088\u00e3\u0081\u00af\n\u00e4\u00b8\u008b\u00e3\u0081\u00ae\u00e3\u0083\u00aa\u00e3\u0083\u00b3\u00e3\u0082\u00af\u00e3\u0082\u0092\u00e3\u0082\u00af\u00e3\u0083\u00aa\u00e3\u0083\u0083\u00e3\u0082\u00af\u00e3\u0081\u0097\u00e3\u0081\u00a6\u00e3\u0081\u008f\u00e3\u0081\u00a0\u00e3\u0081\u0095\u00e3\u0081\u0084\u00e3\u0080\u0082\n\nThank you for registration. To confirm your registration,\nplease click following link:\n\n\\Ehttp://localhost/(?:[^/]+/)*register\\.yatt\\?!confirm=1[;&]token=(?<token>[0-9a-f]+)\\Q\n\n\u00e5\u00bf\u0083\u00e5\u00bd\u0093\u00e3\u0081\u009f\u00e3\u0082\u008a\u00e3\u0081\u00ae\u00e7\u0084\u00a1\u00e3\u0081\u0084\u00e6\u0096\u00b9\u00e3\u0081\u00af\u00e3\u0080\u0081\u00e3\u0081\u0093\u00e3\u0081\u00ae\u00e3\u0083\u00a1\u00e3\u0083\u00bc\u00e3\u0083\u00ab\u00e3\u0081\u00af\u00e7\u00a0\u00b4\u00e6\u00a3\u0084\u00e3\u0081\u0097\u00e3\u0081\u00a6\u00e3\u0081\u008f\u00e3\u0081\u00a0\u00e3\u0081\u0095\u00e3\u0081\u0084\u00e3\u0080\u0082\n\nIf you have received this mail without having requested it,\nplease dispose this mail.\n\\E	2451	4899		8.8327	63.9749	27.8485	447	1346	674	
^[1-9][0-9]*[kMGTPEZY]? v0.8.4$	11	11		0.7209	0.4557	0.3297	12	10	10	
'cov_\\w+' is not defined.	72	143		0.1836	1.4677	1.2373	26	48	25	
(?m)^\\s*rpcpass=([^\\s]+)	33	80		1.2435	0.9713	0.5931	15	26	12	
^ ?([0-9a-fA-F:]*:[0-9a-fA-F]*(?:\\.\\d+\\.\\d+\\.\\d+)?)	5	40		0.4213	0.7315	0.5529	21	18	3	
^(?:xs:yearMonthDuration|xs:unsignedLong|xs:time|xs:string|xs:short|xs:QName|xs:Name|xs:long|xs:integer|xs:int|xs:gYearMonth|xs:gYear|xs:gMonthDay|xs:gDay|xs:float|xs:duration|xs:double|xs:decimal|xs:dayTimeDuration|xs:dateTime|xs:date|xs:byte|xs:boolean|xs:anyURI|xf:yearMonthDuration)\\b	123	172		1.5697	7.9857	6.2884	236	148	99	
^cucumber.*\\z	14	20		0.1598	0.3645	0.27	12	13	11	
^9950	5	5		0.1192	0.0004	0.133	5	5	5	
ruby -Itest .* -- -v	59	235		0.0991	3.1965	3.855	20	58	19	
server-bundle\\.js$	56	56		0.1636	0.8672	0.6295	18	19	19	
\\Q$tstr\\E										ERROR
\\%u([0-9A-F]{4})	21	39		0.4856	0.4134	0.3536	8	14	8	
working directory clean	69	135		0.1104	1.3137	1.2752	24	46	24	
(>)	3	3		0.031	0.076	0.0691	2	2	2	
\\{percentage}	39	75		0.0744	0.5017	0.4459	14	26	14	
boundary.rect.max_lat value 352.2387 is outside range -90,90	192	381		0.3563	2.9529	2.663	61	126	64	
^(db|denoms|debug|balance|balance_u)$	19	19		0.2645	0.3035	0.4116	26	17	17	
^README	7	7		0.0511	0.0003	0.1045	7	7	7	
bbb	7	12		0.0238	0.0915	0.0848	4	6	4	
^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$	21	24		1.8355	0.92	0.7066	19	17	16	
\\.|::	9	9		0.0892	0.8115	0.055	7	4	4	
^('[0-9a-f]{10}|`[0-9a-f]{4})(.*)$	13	17		0.2225	0.0003	0.2783	16	16	12	
Service[.]php$|[.]js$|[.]html$	68	71		0.1852	2.0862	2.1399	21	18	17	
The data-gfyid attribute is required for	120	237		0.1705	1.9004	1.5462	41	80	41	
^WWW::Shopify::	15	15		0.0884	0.0004	0.1907	15	15	15	
 - [^\\-]+$	18	18		0.1095	0.3161	0.1935	5	6	6	
^[A-Za-z\\_]$	1	1		0.2322	0.0002	0.0865	2	2	2	
^\\s*<(\\w+)	6	10		0.0461	0.159	0.1384	7	7	5	
 {3}4 \\| - \\[x\\] Line 4	49	49		0.2133	3.3448	0.1748	22	17	17	
__DESCRIPTION__	42	82		0.09	0.957	0.8248	16	30	16	
programId: \\\"([a-zA-Z]+\\d+)\\\"	101	199		0.2242	5.5433	2.1665	21	54	28	
Invalid rest method	57	111		0.1077	1.1472	1.06	20	38	20	
\\([^)]+\\)?	3	19		0.0672	0.1776	0.0871	6	7	2	
\\A(.+)Space(.+)MethodsFactory\\z	92	359		0.1872	4.7462	3.909	28	68	26	
\\.(pl|PL|pm|cgi|psgi|t)$	58	65		0.191	2.3823	1.1954	12	15	13	
p(erl|ython)	25	92		0.13	0.8	0.6384	10	32	9	
\\bRendered ([a-zA-Z0-9_\\-\\/.]+(?:\\/[a-zA-Z0-9_\\-.]+)+)(?:\\ within\\ .*?)? \\((\\d+(?:\\.\\d+)?)ms\\)										ERROR
^[\\d+].+$	3	3		0.1537	0.0005	0.1064	3	3	3	
\\n|\\z	6	6		0.0727	0.8171	0.0502	7	3	3	
^$BLOCK_regexp										ERROR
\\?S|\\?X|\\?D|\\?A|\\?O|\\?s|\\?x	3	3		0.1904	5.7202	0.0471	36	2	2	
^[a-zA-Z]\\w*?\\=[^\\=]+$	7	7		0.164	0.0004	0.1103	7	7	7	
Can not resolve relative\\.md	88	173		0.1305	1.5529	1.3645	29	58	30	
\\ASubject:[ \\t](.+)\\z	41	188		0.2614	1.9808	2.2796	16	54	15	
^#\\s?([^#\\n]+)	4	11		0.1955	0.2549	0.182	7	7	4	
devise_for :users, ::AbAdmin::Devise\\.config	136	269		0.2577	3.0971	2.5456	45	90	46	
&thumbnail_url=(.+?)&	53	104		0.1614	1.4275	0.9919	18	36	19	
\\| index \\| name\\s+\\| version \\| product_key\\s+\\| product_type \\| language \\|	1	2		0.9474	13.8856	0.0313	79	2	1	
^\\/videos\\/[0-9a-f]{10}\\/	23	23		0.1655	0.0002	0.1794	23	23	23	
@+(?P<ssh_git_url>.*)?:										ERROR
([^\\$\\w\\d])wWWwWWw([^\\w\\d])	28	57		0.2916	0.5384	0.3718	10	18	10	
.min	14	25		0.0532	0.4304	0.3055	5	8	5	
(<!--\\s*(?:section|endsection)\\s+.*?-->)	89	198		0.2279	2.0303	1.8948	30	62	28	
NOMATCH	21	39		0.0613	2.9291	0.6282	8	14	8	
^\\s*m(?:ethod)?\\s+	12	16		0.0988	0.2604	0.273	13	12	10	
(<([a-z]+:)?[a-z]+[^>]*/?>|</([a-z]+:)?[a-z]+>|<!--.*-->|<!doctype.*>)	137	137		0.3056	30.5523	0.8229	44	33	33	
^#?([0-9a-f])([0-9a-f])([0-9a-f])\\b	8	8		0.1684	0.1936	0.2194	8	7	7	
\\Q$bn_match\\E										ERROR
transaction is not valid to abort	98	194		0.1292	1.3893	1.1654	34	66	34	
^TiVo::Calypso::Request	23	23		0.121	0.0004	0.2375	23	23	23	
[/\\\\]td\\z	16	29		0.1262	0.4742	0.3286	6	10	6	
Content-Type:(\\V*)	42	88		0.1024	0.7797	0.6266	16	30	15	
\"version\": \"[0-9]+[.]{1}[0-9]+[.]{1}[0-9]+\"	56	110		0.1478	1.2932	0.9875	22	36	19	
^:b :c :d \\.$	11	11		3.3937	0.0008	0.2104	12	12	12	
(\\n2.*@.+@.*(?:(?:\\n[3-9].*)*))(?:\\n2.*(?:\\n[3-9].*)*)*\\1	24	269		7.8306	2.7542	2.5374	24	62	9	
<%STRING[^%]*%>	37	70		0.11	0.923	0.6856	12	24	13	
.other-key=[^\\n]*<String: \"ohai\">	105	345		0.2295	4.7342	4.4461	29	74	28	
^\\/?assets\\/	12	12		0.0942	0.186	0.2468	12	11	11	
\\.[0-9a-zA-Z]*@fexponent_bin?	100	206		0.2032	1.9532	1.6582	19	55	27	
<h1> was left open	54	105		0.1025	2.9222	0.7717	19	36	19	
C\\u{30b9 30ec 30c3 30c9}	72	141		0.1256	1.0308	0.8334	25	48	25	
web_dir=\"([^\"]*)\"	29	119		0.1133	1.5225	1.085	12	36	11	
(<V cop=\"y\">(?:mba|gura)<\\/V> <[A-DF-Z][^>]*>sh?eacht<\\/[A-DF-Z]> <E[^>]*><A pl=\"n\" gnt=\"n\">bhfusa<\\/A><\\/E>)	314	631		0.7047	6.9686	6.1657	80	196	98	
^(\\w+)\\s*([\\+\\|])\\s*(.*)$	8	12		0.2085	0.3098	0.2298	9	8	6	
System\\.register\\(										ERROR
^(.*?)[\\w-]+\\.(yml|yaml|json)$	32	33		0.2551	1.1554	0.7201	15	17	16	
I(\\s)	9	15		0.0622	0.1669	0.1551	4	6	4	
^total_duration=\\d+.\\d+$	27	27		0.1131	0.3047	0.256	22	23	23	
failed: timeout	45	87		0.0795	1.0344	0.9686	16	30	16	
(?i)\\b(exif_(t(humbnail|agname)|imagetype|read_data)|read_exif_data)\\b	141	316		100.245	1.8821	8.5588	53	104	47	
((https?|ftp|gopher|telnet|file|notes|ms-help):((//)|(\\\\))+[\\w\\d:#@%/;$()~_?\\+-=\\\\.&]*)	273	687		2.383	33.8981	6.8071	53	85	35	
OrderBy$	22	22		0.062	0.399	0.2604	8	8	8	
\\G:(.*)$	10	18		0.0691	0.2384	0.2516	4	6	4	
^\\s*$END_re										ERROR
^--(no-)?(lib|blib|tlib)$	12	19		0.1287	0.5389	0.39	16	15	10	
multiple-popups\\.html$	68	68		0.1087	0.4694	0.5661	22	23	23	
%forloop%	26	50		0.0541	0.4606	0.3981	10	18	10	
${opt_m}										ERROR
\n        -----BEGIN\\sRSA\\sPRIVATE\\sKEY-----\\n # Private Key Header\n        .*                                   # Any Key Contents\n        -----END\\sRSA\\sPRIVATE\\sKEY-----\\n   # Private Key Footer\n      	844	1686		0.7624	16.2217	7.0384	203	518	260	
^nan	4	4		0.0502	0.0004	0.1168	4	4	4	
^(UNKNOWN|PROPERTY|PROPERTYGET|PROPERTYPUT|PROPERTYPUTREF|FUNC)$	28	28		0.3492	0.4394	0.4901	51	26	26	
\\AYou can remove the file_map:	90	177		0.1328	0.7906	0.7489	31	60	31	
[\u30fc\u3041\u3043\u3045\u3047\u3049\u3063\u3083\u3085\u3087\u308e\u30a1\u30a3\u30a5\u30a7\u30a9\u30f5\u31f0\u30f6\u31f1\u31f2\u30c3\u31f3\u31f4\u31f5\u31f6\u31f7\u31f8\u31f9\u31fa\u30e3\u30e5\u30e7\u31fb\u31fc\u31fd\u31fe\u31ff\u30ee\u309d\u309e\u30fd\u30fe]	3	3		1.4268	0.1344	0.0842	2	2	2	
^#--.*?^#\\+\\+										ERROR
^(\\d+x\\d+)x(\\d+)$	11	11		0.0725	0.2114	0.1735	11	9	9	
([a-z]+)_?(\\d+)	13	34		0.0616	0.4665	0.3854	9	10	5	
<\\?php echo erTranslationClassLhTranslation::getInstance\\(\\)->getTranslation\\('(.*?)',(.*?)'(.*?)'\\)(.*?)\\?\\>	287	569		0.4045	3.9323	2.1879	90	184	93	
_MSI_	14	26		0.0533	0.2286	0.2208	6	10	6	
^I record the active capacity( after idling)?$	41	41		0.1845	0.0003	0.326	42	42	42	
\\bwhere'?s\\b	33	64		0.0789	0.4523	0.3403	13	22	12	
^((?:https?|wss?|tunnel):\\/\\/[^\\/]+):\\d*(\\/.*)	29	37		0.2808	0.5707	0.5745	29	27	22	
[^\\w\\._]+	3	8		0.1558	0.1176	0.0721	4	4	2	
^(?:([a-z]++)\\|)?+([\\w-]++|\\*)?+\\.([\\w-]++)$										ERROR
^maart|mrt.?$	32	32		0.0934	1.3859	0.1316	12	12	12	
^I have the same user in memory$	30	30		0.1293	0.0004	0.2449	31	31	31	
can't create new	48	93		0.0687	0.8489	0.6901	17	32	17	
^\\357\\273\\277	13	13		0.0745	0.0007	0.1339	13	13	13	
\\\\\\S	10	17		0.0296	0.1212	0.0991	5	8	5	
0[bB][01_]+	8	30		0.2321	0.3879	0.2301	5	10	4	
sample\\.2	31	58		0.0878	0.5026	0.4095	10	20	11	
^blog/category/(.*)	15	19		0.0839	0.1741	0.1435	16	17	15	
^\\*\\* Category Phrases:	20	22		0.097	0.2039	0.1994	21	20	19	
^FILENAME:(.*)$	10	10		0.0605	0.0002	0.0947	10	10	10	
[ :=]	3	3		0.0746	0.0679	0.0451	2	2	2	
$uc_re										ERROR
A8X	9	15		0.0238	0.193	0.1977	4	6	4	
go$	7	7		0.0203	0.1056	0.0775	3	3	3	
expected 2 queries	54	105		0.0743	1.195	0.9553	19	36	19	
Incorrect arguments for snapshot delete command	141	279		0.1766	2.6762	1.017	48	94	48	
\\]\\\\\\]	17	32		0.0973	0.2678	0.1947	7	12	7	
check|dump-config	60	60		0.1264	3.9922	0.1851	19	16	16	
\\A *\\Z	13	23		0.1143	0.3375	0.1805	6	8	5	
Bones: index	36	69		0.0627	0.7706	0.6781	13	24	13	
^([a-zA-Z\\s]+)	2	6		0.0992	0.1049	0.0879	3	4	2	
\\A((?:.|\\n)*?)(?:[\\r\\n]{1,2})?	6	34		0.1459	0.6475	0.2206	8	10	3	
mportant	24	45		0.0481	0.2216	0.2659	9	16	9	
^\\s*message/	11	11		0.0708	0.128	0.1068	11	10	10	
^src\\/templates\\/	17	17		0.0765	0.0003	0.1399	17	17	17	
\\[img=([-a-z0-9._~:\\/?#@!$&'()*+,;=%]+)](.+?)\\[\\/img\\]										ERROR
<a .*href=\"(?<url>.+?)\".*?>(?<site>.*?) - (?<desc>.*) \\((?<type>.*?)\\)</a>	119	685		0.1983	7.2262	9.0943	28	124	32	
<body(?:.*?)>\\n?(.*?)\\n?</body>	71	139		0.1348	0.9659	0.792	22	44	23	
^(f|ht)tps?:\\/\\/	13	13		0.1256	0.1925	0.1791	12	11	11	
^storagecontrollertype(\\d+)=\"(IntelAhci|PIIX4|LsiLogic)\"	50	50		0.2797	0.6266	0.4665	48	47	47	
^0\\.90.*	6	10		0.0646	0.1156	0.094	7	8	6	
RuntimeError: .*run!.*Command failed. false	144	725		0.1838	11.6608	7.0133	42	142	41	
^I should see ([0-9]+) match(es)? of \"([^\\\"]+)\" in \"([^\\\"]+)\"$	40	40		0.2888	0.4225	0.4072	41	37	37	
flag_title1\">(.+)</h	52	237		0.1069	3.1182	2.2499	19	60	18	
^the file \"([^\"]*)\" should contain the following branches:$	51	51		0.2395	0.4654	0.3194	52	51	51	
MSWin32|freebsd	52	52		0.1157	3.503	0.1489	17	14	14	
(\\+|\\-)\\s*([0-9]+)(y|mo|d|h|mi|s)[a-z]*(.*)	25	93		0.463	3.3583	0.8587	17	25	8	
^there should be (\\d+) ([\\w\\s]+) in the database$	38	38		0.2377	0.3982	0.281	39	37	37	
^byte_u$	6	6		0.0318	0.0002	0.0713	7	7	7	
.*(\\.port(\\d+))?\\.([^.]+)\\.$local_servername$										ERROR
^XYZ1\\nXYZ2$	10	10		0.0466	0.0002	0.0912	11	11	11	
^ (.*?) (?: /(.*) )? $	11	11		0.0469	0.1094	0.0858	10	8	8	
(.)\\z	10	17		0.027	0.0916	0.0683	4	6	4	
(mswin|mingw|cygwin|bccwin)	66	66		0.1353	5.6758	0.1982	27	14	14	
[\\u0001-\\u001A]	3	3		0.1371	0.0631	0.0415	2	2	2	
rh-amazon-rhui-client-beta-\\d.*	87	289		0.1181	1.9406	1.2102	31	88	30	
^from (\\S+) \\(\\S+\\@\\S+ \\[127\\.0\\.0\\.1\\]\\) 	24	24		0.2739	0.2729	0.1743	24	21	21	
^(s3|s3\\-fs|fs)$	7	8		0.0732	0.0637	0.1754	9	8	7	
^(NEXTKEY|SCALAR|FIRSTKEY)$	17	21		0.1359	0.0002	0.3002	20	20	16	
console.log\\(_0x([a-f0-9]){4,6}\\);	101	199		0.213	2.5823	1.2164	27	60	31	
sl	6	9		0.0212	0.0611	0.0693	3	4	3	
[\\|#]	3	3		0.0794	0.0494	0.0372	2	2	2	
^\\*/(\\d+)$	5	5		0.0304	0.11	0.0552	5	4	4	
^[^:]*:\\s*[^:]*:\\s*(.*)\\s*$	10	22		0.0613	0.2212	0.1894	11	10	6	
\\{HOST\\.NAME\\}	50	97		0.0716	0.7674	0.6883	15	32	17	
seajs.use\\(|\\[|\\]|,function										ERROR
sha1	12	21		0.0245	0.1489	0.1712	5	8	5	
^\\w[0-9\\w_-]*$	3	3		0.1379	0.0002	0.0722	3	3	3	
istio-release-([0-9]+\\\\.[0-9]+)(-[0-9]{8})	90	177		0.135	1.3582	1.0473	31	58	30	
SERVERSTATTYPEMAP	51	99		0.0698	0.8279	0.702	18	34	18	
.*The given string in encoding 'UTF-8' is invalid\\. Cannot create a Binary UTF-8 representation.*	283	1133		0.3818	10.2451	3.5459	97	285	95	
^debug_	7	7		0.0462	0.0003	0.0925	7	7	7	
all|missed	32	32		0.08	1.8118	0.112	12	9	9	
ignored/	24	45		0.0387	0.3844	0.3827	9	16	9	
:--[A-z][\\w-]*	12	28		0.1315	0.3124	0.2387	6	10	5	
localdelay	30	57		0.042	0.5837	0.5147	11	20	11	
^(?i)(appveyor|\\.appveyor|\\.drone|\\.gitlab-ci|\\.travis)\\.ya?ml$	38	45		16.6279	0.9179	0.7207	48	41	34	
^(\\d{2})\\/(\\d{4}|\\d{2})$	10	10		0.0965	0.0841	0.1083	13	11	11	
^([0-9:]+)(?:,|%2C)([0-9:]+)$	8	8		0.1113	0.2707	0.1689	7	6	6	
IGNORE$	19	19		0.0343	0.343	0.2539	7	7	7	
^(620021|620521)\\d{13}$	20	23		0.1085	0.1973	0.252	26	23	21	
^-[lL]$	2	2		0.0594	0.0002	0.0499	3	3	3	
^([0-9]{1,2})[/-]([0-9]{1,2})$	6	6		0.0809	0.1586	0.195	7	6	6	
^slave(\\d+)\\:([a-zA-Z\\,\\=\\d\\.\\:]+)$	12	12		0.2517	0.1494	0.0993	12	11	11	
^([a-z0-9]+)?(?:([\\.\\#]+[\\w\\-\\.#]+)?)	1	15		0.1872	0.2989	0.0919	7	6	1	
^I run hookr with \"([^\\\"]*)\"$	20	20		0.1086	0.1849	0.1462	21	20	20	
not a number.*	36	119		0.06	1.2333	0.7609	14	37	13	
^\\(?(\\w+)(?:\\s|,)\\s*(\\w+)?\\)?\\s*in\\s*([^\\|]+)(\\|.+)?										ERROR
^div (....) (.....)$	14	14		0.0758	0.0002	0.1211	15	15	15	
\\.\\./\\.\\./	70	138		0.0522	0.628	0.4044	11	46	24	
(structRegisterDD|bx_adv_includeFlash|BXSnippetsTaskbar|BXPropertiesTaskbar|oBXDialogControls|editComment|taskManagerForm|SLtestParamsSetValue|SLshowError|arUsers|arImages|itm_name|form_tbl_dump|bx_template_params|GetAdminList|WDAddUser2Filter|pBXEventDispatcher|orderCallback|disableAddToCompare)	3712	3712		1.376	311.9119	9.9229	297	238	238	
0[bB][01](_?[01])*	8	37		0.1526	0.5454	0.2285	7	11	4	
error trying to set include_path	96	189		0.1221	1.1374	0.9475	33	64	33	
^is\\s+(\\S+)	8	12		0.0536	0.1193	0.0972	9	9	7	
^ter([bcdfghjklmnpqrstvwxyz])(.*)$	5	5		0.4767	0.0001	0.0987	5	5	5	
^.+:\\s+.*\\((.+)(?:/\\d+ cpus?)?\\)$	16	95		0.1068	1.7277	1.2612	22	24	8	
\\.darwin-amd64(-osx10\\.8)?\\.pkg$	110	110		0.1551	1.0661	0.6429	30	35	35	
 # Desperately overcommented regexp\n                                      ( #Either\n                                       david #The Creator\n                                      | #Or\n                                        jamis #The Deployer\n                                      )	714	3328		1.3233	22.6615	9.5241	283	1116	240	
Keep-Alive requests:\\s*(\\d+)	70	144		0.1343	1.4885	1.1169	26	48	24	
^(wss|ws):\\/\\/.+:[0-9]+$	18	18		0.1129	0.2708	0.1511	14	12	12	
^([^:]+)(?::(\\d+))?$	6	6		0.0356	0.0737	0.086	6	5	5	
(.+)\\.(.+)\\(.*\\)	16	76		0.0423	0.3738	0.2245	11	26	7	
 ^ Exporter 										ERROR
version \\d+\\.\\d+\\.\\d+	64	132		0.0835	1.0196	1.8133	22	42	21	
get property bar1 of undefined	90	177		0.1118	1.2141	1.0042	31	60	31	
Added a scheduler (scheduler-Realm2, http://127.0.0.1:7768/) for the realm 'Realm2'	255	507		0.3246	3.6933	2.3749	82	168	85	
RTL Plus	24	45		0.0479	0.3571	0.3644	9	16	9	
.cjsx$	20	20		0.0384	0.3166	0.1523	6	6	6	
\\b([a-fA-F\\d]{40})\\b			1							TIMEOUT
<\\?r(?!>)=?										ERROR
^({|\\[).+(}|\\])$	3	3		0.3018	0.0004	0.1832	3	3	3	
-(?<_1>nt|ot|ef|eq|ne|l[te]|g[te]|[a-hknoprstuwxzOGLSN])	10	2905		0.7323	25.8217	6.5122	17	902	4	
_one_time_conditions	60	117		0.1036	1.0207	2.3728	21	40	21	
^:\\s*	3	7		0.0452	0.0897	0.0898	4	5	3	
^Username: 	11	11		0.0536	0.0001	0.1097	11	11	11	
^$group_id;										ERROR
255,\\s*0,\\s* 0,\\s*1\\s*	45	94		0.1025	0.929	0.6638	19	30	15	
(?=a|b?)c										ERROR
^.kick	6	6		0.0391	0.0002	0.0776	6	6	6	
name=\"my_prefix_price\"	66	129		0.0953	0.9548	0.7232	23	44	23	
^\\[master \\(root-commit\\) \\w+\\] Test message										ERROR
Created container with id	75	147		0.0988	0.7301	2.2799	26	50	26	
\\A\\d{1,2}(/|-)\\d{1,2}\\1\\d{4}\\z	55	107		0.1334	0.7377	0.5546	21	36	19	
^data:([^;,]+)[;,]	9	9		0.1541	0.1585	0.0962	9	8	8	
^(?:|I )fill in the form with(?: within \"([^\"]*)\")?:$	37	37		0.1808	0.34	0.3584	38	35	35	
; *((?:TAB-PLAYTAB|TAB-PROTAB|PROTAB|PlayTabPro|Mobii[ _\\-]|TAB-P)[^;/]*) Build/	108	312		0.473	5.9409	2.7063	54	82	32	
^\\\"|^'|\\\"$|'$	17	17		0.0927	1.6025	0.082	11	6	6	
^SF	3	3		0.0233	0.0002	0.0574	3	3	3	
[a-z0-9-_]	3	3		0.1009	6.0746	0.0991	2	2	2	
^(red|gray|black)$	12	12		0.1147	0.0004	0.2442	11	11	11	
(?:(?:@import\\s*(['\"])(?![a-z]+:|\\/)([^\\r\\n;{]+?)\\1)|url\\(\\s*(['\"]?)(?![a-z]+:|\\/)([^\\r\\n;]+?)\\3\\s*\\))([a-z, \\s]*[;}]?)										ERROR
^unload-(\\d+)-(true|false)-(.+)	22	27		0.1443	0.2805	0.2586	23	23	20	
DeadlockDetectedException	75	147		0.0976	1.2228	1.0655	26	50	26	
^create exec failed for container 123 with status 999: some output$	65	65		0.2311	0.0002	0.4166	66	66	66	
([A-Z0-9])\\+([0-9A-Za-z])	9	17		0.0875	0.35	0.1877	5	6	4	
\n      \\( \\s*      # coordinate 1\n         (\\d+\\.?\\d*) \\s* # x1 number\n         ,\\s*            # whitespace after comma is ok\n         (\\d+\\.?\\d*) \\s* # y1 number\n      \\)\n      \\s*        # space between coordinates is ok\n      \\( \\s*      # coordinate 2\n         (\\d+\\.?\\d*) \\s* # x2 number\n         ,\\s*            # whitespace after comma is ok\n         (\\d+\\.?\\d*) \\s* # y2 number\n      \\)\n      (										ERROR
(?:(\\d+)\\.)?(?:(\\d+)\\.)?(\\d+)?\\.?(\\d+)	12	93		0.0968	0.7022	0.3738	23	29	5	
not master	30	57		0.0499	0.2967	0.2454	11	20	11	
User (\\w*?)$	22	22		0.0458	0.416	0.2702	8	8	8	
\\_const$	22	22		0.0416	0.1089	0.0905	8	8	8	
^\\[\\^(.+?)\\]:[ ]?(.*)$	4	7		0.2524	0.1205	0.0834	6	6	4	
\\ANanoc::Int::Context<@foo=(Fixnum|Integer)<123>,>\\z	145	287		0.2633	1.5332	16.6787	49	96	49	
^\\s+Bus\\s+	9	13		0.0704	0.1899	0.1339	10	10	8	
\"type\":\"AirbrakeTestError\",\"message\":\"after_rollback\"	158	314		0.2053	2.244	1.5399	54	106	54	
\\(next\\) foo	30	57		0.0775	0.2828	0.2331	11	20	11	
^\n        (?<severity>.+?):\\s\n        (?<message>.+?)\n        (?:\n          \\s\\(										ERROR
<meta.*(charset=\"?\\w+\"?).*?>	83	241		0.1073	2.7454	2.4601	24	52	22	
[$\"\\'\\s]	3	3		0.1607	0.07	0.0535	2	2	2	
(ccc|hhh)	16	16		0.0679	0.7617	0.0917	9	6	6	
(^|[^0-9\\\\x1f])((?:\u300a(?:\u6797[\u540e\u5f8c]|\u9002\u51cc\u723e\u798f\u5f8c|[\u683c\u6b4c]\u6797\u591a\u5f8c\u66f8|\u54e5\u6797\u591a(?:\u540e\u4e66|\u5f8c\u66f8))\u300b|2Cor)|(?:(?:\u6797[\u540e\u5f8c]|\u9002\u51cc\u723e\u798f\u5f8c|\u54e5\u6797\u591a\u540e\u4e66|\u54e5\u6797\u591a\u5f8c\u66f8|[\u683c\u6b4c]\u6797\u591a\u5f8c\u66f8)\u300b|\u6797[\u540e\u5f8c]|\u9002\u51cc\u723e\u798f\u5f8c|\u54e5\u6797\u591a\u540e\u4e66|\u54e5\u6797\u591a\u5f8c\u66f8|[\u683c\u6b4c]\u6797\u591a\u5f8c\u66f8|\u300a(?:\u6797[\u540e\u5f8c]|\u9002\u51cc\u723e\u798f\u5f8c|\u54e5\u6797\u591a\u540e\u4e66|\u54e5\u6797\u591a\u5f8c\u66f8|[\u683c\u6b4c]\u6797\u591a\u5f8c\u66f8)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^\\s*>+\\s*	6	10		0.0395	0.1841	0.1522	7	6	4	
validator	27	51		0.0463	0.3803	0.3326	10	18	10	
, ?, ?	8	22		0.0297	0.2227	0.2299	7	9	4	
\\{Upper}.+	26	93		0.0572	0.6365	0.3339	11	29	10	
xmlns:([a-z0-9]*)=	46	84		0.0804	1.5777	0.9727	9	24	13	
\\.cm$	21	21		0.0339	0.158	0.1284	5	7	7	
(?<!\\S)\\|\\s*										ERROR
^nov\\.?(embro)?$	13	13		0.0638	0.1372	0.1851	12	12	12	
\\.h(h|pp)$	29	29		1.8673	0.2194	0.2452	6	9	9	
<Action .* title='Foo'\\/>	83	261		0.1264	2.7202	2.0479	25	60	24	
^(?:VariableDeclarator|AssignmentExpression)$	38	38		0.2416	0.0003	0.3363	38	38	38	
(?:\\<br\\s*\\/?\\>)	31	59		0.0711	0.4182	0.3099	12	20	11	
Not\\s*Found	28	53		0.0617	2.3812	0.5403	11	18	10	
Filehandle.+opened only for output	119	379		0.1518	4.5535	5.2094	35	86	34	
 *?\\/\\/ COMMENT_START.*?\\n((.|\\n|\\r)*?) *\\/\\/ COMMENT_END.*?\\n	150	584		0.2737	8.2473	3.627	46	140	45	
^([+-]?\\d+)(?:([ymoinwdhs]+)(\\d.*)?)?$	9	13		0.4351	0.4073	0.3315	10	8	7	
The parameter \"limit\" must be defined for the collection method \"mapLimit\"\\.	227	453		0.2828	5.186	1.8448	77	152	77	
^\\!=:	5	5		0.0457	0.0003	0.0839	5	5	5	
\\[\\[\\s*foreach:\\s*(.+?)\\s*\\]\\](\\r?\\n)?((?!endforeach).)*\\[\\[\\s*endforeach\\s*\\]\\](\\r?\\n)?										ERROR
pgbouncer\\s+cannot\\s+connect\\s+to\\s+server	118	233		0.1783	3.1711	0.8106	43	76	39	
(in|both)	20	20		0.0799	1.2246	0.0799	9	6	6	
^[$?~!%]	2	2		0.1966	0.0002	0.0722	2	2	2	
^\\s*creator\\s+\\\"([^\\\"]+)\\\"	19	19		0.1287	0.232	0.1558	19	16	16	
\\*\\*\\* Detached from script.*	63	283		0.1257	2.7479	3.5102	27	67	22	
$CRLF$										ERROR
(?<!\\?)\\:										ERROR
^\\s*\\{?	4	7		0.0364	0.0973	0.0849	6	5	3	
($CRLF|\\n)$										ERROR
^[\\d\\.]*$	1	1		0.1011	0.0002	0.0581	1	1	1	
env-production hiera provided value	104	206		0.1371	1.0699	0.9553	36	70	36	
apt-get -y install ansible	78	153		0.0994	0.9802	0.8252	27	52	27	
^(\\d+)\\s+upgraded,\\s+(\\d+)\\s+newly\\s+installed,\\s+(\\d+)\\s+to\\s+remove\\s+and\\s+(\\d+)\\s+not\\s+upgraded.	93	93		0.3621	0.8309	0.6008	93	78	78	
FOREIGN KEY \\(`(\\w*)`\\) REFERENCES `(\\w*)` \\(`(\\w*)`\\)	117	231		0.2188	1.9133	1.4876	42	76	39	
([[:alpha:]])\\-\\s+	15	34		0.1155	0.3561	1.8656	7	12	6	
Opera Mini;	33	63		0.06	0.6559	0.5559	12	22	12	
[\\s]+x$	7	7		0.0619	0.1256	0.0839	5	3	3	
/b/.+/o/.+alt=json	53	207		0.0973	2.1404	1.7339	19	48	17	
^FROM (\\S+) \\((\\S+) \\[(${IP_ADDRESS})\\]\\) BY (\\S+) (?:ID (\\S+) )?	26	40		0.5654	0.3556	2.2084	34	30	23	
ALPHA-BETA ELECTRONS\\n\\sMULLIKEN POPULATION ANALYSIS(.+?)OVERLAP POPULATION CONDENSED TO ATOMS	274	545		0.3759	4.3802	4.7879	91	182	92	
^[0-9A-Za-z!#$%&()*+-;<=>?@^_`{|}~]{20}$	20	20		0.3139	0.0004	0.2093	21	21	21	
([\uff21-\uff3a]+)	3	8		0.0715	0.1099	0.0745	4	4	2	
(.*)\\((\\d+)\\) : eval\\(\\)'d code$	59	83		0.1239	0.6489	0.4642	24	22	21	
\\[i\\]$	10	10		0.0542	0.1449	0.0641	3	4	4	
^.+ : http:\\/\\/imgs\\.xkcd\\.com\\/comics\\/.+\\.(png|jpg)$	154	365		0.2521	7.4523	4.0989	49	97	52	
[0-9\u0660-\u0669\u06f0-\u06f9\u0966-\u096f\u09e6-\u09ef\u0a66-\u0a6f\u0ae6-\u0aef\u0b66-\u0b6f\u0be7-\u0bef\u0c66-\u0c6f\u0ce6-\u0cef\u0d66-\u0d6f\u0e50-\u0e59\u0ed0-\u0ed9\u0f20-\u0f29]	3	3		2.9937	0.1359	0.0905	2	2	2	
\\Q$long\\E\\z|\\Q$long_trail\\E\\z										ERROR
/[\\*\\+\\/\\-\\!]/	11	20		0.2348	0.2381	0.1621	4	8	5	
bar.gpsi.median	53	103		0.0867	0.54	0.4142	16	34	18	
\\000(.+?)\\000	29	56		0.062	0.2501	0.2248	10	20	11	
 4;\nmy number $bax = $foo % ( $bar * ( $bat 										ERROR
\\A(.*)sending$	35	47		0.0742	0.795	0.5993	11	11	10	
[^ ]+ [^ ]+ HTTP/1\\.[0-9]$	41	41		0.094	0.46	0.2631	17	15	15	
^(405512|601428|405512|601428|622258|622259|405512|601428)\\d{11}$	29	29		0.3221	0.3783	2.3034	54	28	28	
(.*)\\.html	26	67		0.0613	0.4556	0.4318	9	18	9	
^(bitbucket\\.org/[a-z0-9A-Z_.\\-]+/[a-z0-9A-Z_.\\-]+)(/[a-z0-9A-Z_.\\-/]*)?$										ERROR
^(.*)([\\+])$	4	4		0.0482	0.1188	0.0644	3	2	2	
^(gr|berimb|don|karb|land|pil|rest|sarr|un)au$	31	34		0.325	0.0002	0.5373	27	27	24	
\\Aevents_	27	51		0.0532	0.2225	0.1816	10	18	10	
^http:\\/\\/purl.*\\.stanford\\.edu\\/hj097bm8879$	111	111		0.1955	1.384	0.7099	43	46	46	
(?<=$chars)\u00c2\u00ab$ws*										ERROR
http://hydrocloud.org	67	131		0.1013	2.9148	1.0017	22	44	23	
>Account balance:</span> (.*?)<	85	166		0.1271	1.1673	1.1305	28	56	29	
(?!^)\\b(And|At|A|In|Is|Of|The|To)\\b										ERROR
^_reactListenersID	18	18		0.0838	0.0002	0.1635	18	18	18	
^(code|method|sub)$	13	13		0.1063	0.0002	0.2019	12	12	12	
^(querybuildercache|personas)$	25	25		0.1922	0.0002	0.2471	25	25	25	
^(?:\\#|APT|APARTMENT)\\s?(\\d+)	18	22		0.143	0.208	2.1262	19	17	15	
\\(|\\)|(;(\\s*[A-Z]+(\\s*((\\[\\])|(\\[(.|\\s)*?([^\\\\]\\]))))+)*)										ERROR
(\\?|&)spsa=\\d+x\\d+(&|$)	35	126		0.1056	1.5683	0.8662	20	27	12	
(?:^|\\.)([^.]+)$	17	29		0.0381	0.3712	0.2367	6	9	6	
<(span|div|label)+.*display:none.+</(span|div|label)+>	140	971		0.3308	8.8212	7.8419	60	198	38	
\\b(nil|true|false)\\b(?![?!])										ERROR
^ber([bcdfghjklmnpqrstvwxyz])([a-z])(.*)	6	10		0.1025	0.1252	0.0996	7	8	6	
\\A(.*)hedron$	31	42		0.0663	0.6467	0.5575	10	10	9	
^(\"?)(.*)\\1$	7	12		0.0386	0.2628	0.1604	6	5	3	
Dont-Document-method:\\s	69	135		0.0987	0.9964	2.4707	24	46	24	
.*%i\\[.+\\].*	12	53		0.1525	0.5887	0.4585	8	15	5	
^(?:list|array)\\s*(?:\\(\\s*(\\S+)\\s*\\))*$	21	21		0.143	0.1919	0.1984	19	16	16	
rdf:rest \\(2 3\\) \\.	50	99		0.0935	0.6565	0.5989	18	34	18	
([0-9]{2}):([0-9]{2}):([0-9]{2})(\\.([0-9]{3,6}))?	19	71		0.0968	0.5556	0.2651	19	28	9	
^xl\\/worksheets\\/(.*)\\.xml$	38	38		0.1087	0.3787	0.2915	23	24	24	
^https?:\\/\\/(www|m).facebook.com\\/login.php\\?next=\\Q$e\\E										ERROR
Controller(\\.php)?$	50	50		0.0793	2.0014	0.3001	16	17	17	
^url\\((['\"]?)([^)]+)\\1\\)$	15	18		0.0993	0.3783	0.166	12	10	9	
/\\(:(\\w+):\\?\\)$	26	26		0.0577	0.2369	0.1873	11	9	9	
enigma\\sbrowser	45	87		0.068	0.4618	0.3506	16	30	16	
^(.*)([+-].*)$	3	3		0.0525	0.1082	0.0665	3	2	2	
has \"eq\" operator with invalid value within \"nodeRef\"	159	315		0.1988	1.7328	1.2348	54	106	54	
\\.pack$	27	27		0.043	1.7849	0.155	7	9	9	
([^~]\\*|^\\*)	1	2		0.1123	0.4902	0.0245	6	2	1	
\\`(.+?)'	16	28		0.0363	0.2483	0.21	5	10	6	
$include_re										ERROR
.*\\/_?	6	31		0.0407	0.2708	0.1112	7	9	3	
\\\"backtrace\\\":\\[[^\\]]+\\]	62	121		0.1628	0.8709	0.6843	21	40	21	
107	9	15		0.0243	0.2087	0.1919	4	6	4	
(.*?)\\[(\\d+)\\]$	16	16		0.1144	0.2166	0.1133	4	5	5	
\\@charset[^;]+	29	103		0.0639	0.8072	0.3751	12	32	11	
No mention of statusCode: 200	87	171		0.1174	2.8453	0.9186	30	58	30	
(?i:\\b(?<_1>(?:primary|foreign)\\s+key|references|on\\sdelete(?<_2>\\s+cascade)?|check|constraint)\\b)	189	392		4.7176	6.7546	2.2662	70	130	62	
^\\>*\\s*----- ?Original Message ?-----.*	35	39		0.1799	0.3582	0.3027	36	33	31	
\\s*requirejs.config\\([^;]*;\\n										ERROR
^(?:List\\b)	7	7		0.044	0.0002	0.0917	7	7	7	
^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})$	88	314		2.402	3.4442	2.4957	38	111	41	
posts\\/1\\/relationships\\/author	93	183		0.1378	4.8393	0.7254	32	62	32	
Range(?:Start|End)|Num$	60	60		0.177	3.4865	0.1901	19	16	16	
^(?:is|get)	6	7		0.076	0.0003	0.0994	6	6	5	
\\bINSERT\\b	29	56		0.0771	0.3463	0.3377	11	20	11	
Async.map: Function required	88	173		0.1654	1.6356	3.3004	29	58	30	
^(743)	4	4		0.0399	0.0004	0.0917	4	4	4	
\\\\mathchar\"2208	44	85		0.0786	0.3837	0.2928	16	30	16	
Value\\d	21	39		0.0419	0.4788	0.4168	8	14	8	
test_error	30	57		0.0513	0.3728	0.2489	11	20	11	
only key	24	45		0.0427	0.2476	0.2266	9	16	9	
^([^-\\=]+.*)$	4	8		0.1094	0.1586	0.1237	3	4	3	
%\\{.*\\}	16	50		0.052	0.8682	0.5403	7	14	6	
this doesn't makes sense	72	141		0.0975	0.6352	0.4266	25	48	25	
but its value is `null`\\.	74	147		0.1046	0.6421	2.5629	26	50	26	
^(crDate|exDate)$	8	12		0.1045	0.0003	0.189	12	12	8	
^sugar-	7	7		0.0332	0.0002	0.0789	7	7	7	
\\\\volintegral 	41	79		0.0662	0.3256	0.2282	15	28	15	
class User < ActiveRecord::Base\\n  rolify :role_cname => 'Admin::Role'\\n	216	429		0.2577	2.9783	1.6857	73	144	73	
(?s)^.*?(?=# DESCRIPTION)										ERROR
ssh -t 1\\.2\\.3\\.4 \"cd .mnt.apps; (RAILS_ENV=staging FOO=bar|FOO=bar RAILS_ENV=staging) bash\"	275	547		0.495	3.4358	2.0591	89	186	94	
^([A-z0-9]+)\\+(socks):	22	22		0.1334	0.7002	0.2459	11	9	9	
../images/	35	68		2.2833	0.5257	0.4544	11	20	11	
(?<_1>new)\\s+(?<_2>\\w+(?:\\.\\w*)?)	22	63		0.0963	0.5639	0.3482	14	20	8	
^configure$	9	9		0.0489	0.0002	0.0989	10	10	10	
^($ctype)$										ERROR
({[._a-zA-Z0-9]*})	6	9		0.1364	0.2858	0.1918	4	4	3	
\\%[bh]	9	15		0.0534	0.1519	0.1228	4	6	4	
See https://github.com/newrelic/rpm/blob/master/LICENSE for complete details.	234	467		0.3295	6.074	2.3182	78	156	79	
^(capitalize|camelcase|camelize)+(\\(\\d+\\))?$	23	45		0.2557	0.4432	0.5538	56	40	20	
COL_FIELD	27	51		0.0497	0.6105	0.4939	10	18	10	
s{2}	5	8		0.0225	0.0808	0.0556	4	4	3	
([^\\/]+)(\\/.+)	11	43		0.079	0.3039	0.1457	8	14	5	
_mod$	13	13		0.0302	0.0764	0.0663	5	5	5	
(Flock)/(\\d+)\\.(\\d+)(b\\d+?)	51	99		0.0953	0.8146	2.8133	18	32	17	
logsene	21	39		0.0491	0.349	0.2464	8	14	8	
^(?:\\>|\\)|\\}|\\])$										ERROR
^\\s*(typedef|struct)\\s+	19	23		0.1294	0.2446	0.268	18	18	16	
[\\x00-\\x08\\x0b\\x0e-\\x1f\\x7f]										ERROR
^\\s*(\\d+)\\s*k(b)?\\s*$	12	12		0.0655	0.1787	0.1531	12	8	8	
(.*)_without_static_rc$	55	77		0.0975	1.0776	0.701	21	20	19	
Invalid argument supplied to suggest, expected an instance of array.	203	405		0.2492	2.9039	4.092	69	136	69	
(-[0-9a-zA-Z\\.]+)?	1	10		0.1268	0.1833	0.0855	5	4	1	
^(..)(..)$	4	4		0.0293	0.0002	0.066	5	5	5	
Renaming.*luajit\\.exe.*luajit_\\.exe.*bpgcbvqmawv1jw06	185	1097		0.2298	14.2355	11.6945	51	208	50	
_doubleQuote	36	69		0.0737	0.5275	2.7019	13	24	13	
\\n[ ]{8}	30	57		0.0626	0.2513	0.1748	11	20	11	
leap=(\\d*)	18	40		0.0552	0.356	0.2762	8	14	7	
^border-(style|width|color)	23	25		0.1518	0.0002	0.2698	23	23	21	
^puppet_agent\\ dev\\ package\\ info\\ unknown	42	42		0.1636	0.0002	0.2813	42	42	42	
(\\%s.*){2}	20	51		0.0586	0.3166	0.1883	10	16	7	
loop0p[\\d]+	21	46		0.074	0.3241	0.2496	9	16	8	
^I scroll the logos collection to the steam icon by mark$	55	55		0.197	0.0002	0.3569	56	56	56	
Could not find a valid Wordpress directory	126	249		0.1497	1.135	3.0681	43	84	43	
(.)b	6	9		0.0305	0.0809	0.0738	3	4	3	
^(p|u|dt|e)-(\\\\S*)$	7	7		0.1685	0.0002	0.1579	6	6	6	
^\\s*\\@PERL(.*)	9	13		0.0602	0.1437	0.1016	10	10	8	
([^\\:]+)Model$	24	24		0.0886	0.6175	0.2875	9	7	7	
\"time\":\\d+	27	58		0.0541	0.3278	0.3356	11	20	10	
\\A\\s*#!(.*)$	21	43		0.052	0.6535	0.49	7	12	7	
;+\\s+	9	22		0.0313	0.2078	0.1325	7	8	4	
^composer\\.(json|lock)$	18	18		0.1239	0.0002	0.2131	18	18	18	
^(?!.*\\.template).*\\.html$										ERROR
awseb.+?AutoScalingLaunch[^,]+	75	256		0.1323	5.0364	1.4223	26	77	26	
^Processor Type:\\s+(.+)	19	30		0.1125	0.2546	0.1955	21	23	19	
(\\w+\\.gif)$	31	31		0.0542	0.2983	0.1666	9	10	10	
\\A(a|ugo|uog|guo|gou|oug|ogu|)=rwx?\\z	52	119		0.1903	1.1446	0.8045	24	36	16	
^(${IP_ADDRESS}) by (\\S+) with 										ERROR
\\'(.*?)\\'	17	32		0.0423	0.1456	0.1109	6	12	7	
\\\\\\n|\\\\\\r\\n	16	16		0.0809	0.9656	0.0689	13	7	7	
(\\.\\d){2}$	47	47		0.0765	0.276	0.1816	10	16	16	
^oldoverride_(\\d+)_(\\d+)	19	23		0.0957	0.2091	0.1812	20	20	18	
^(image|index|bitmap|child|foreground|background|width|minwidth|minheight|text|style)$	54	67		0.379	3.8095	0.946	63	58	45	
^onLanguage:	12	12		0.065	0.0003	0.1204	12	12	12	
[&*][\\w]+	6	16		0.1435	0.2056	0.1532	4	6	3	
(?=\\P{sc=Takr})\\p{scx=Takr}										ERROR
<serviceList>(.*)<\\/serviceList>	98	281		0.1357	1.786	1.2135	30	78	29	
^\u00ef\u00bc\u0088.+\u00ef\u00bc\u0089	13	23		0.1083	0.4194	0.2935	9	11	8	
ActiveState.com	52	101		0.093	0.6045	0.4518	16	34	18	
^payload=	9	9		0.0481	0.0002	0.1072	9	9	9	
\\A20\\d{1}\\z	24	45		0.0531	0.2318	0.1598	9	16	9	
\\S+ \\S+ \\S+$	27	27		0.0579	0.2325	0.1309	11	9	9	
\\w+ \\d+	16	36		0.0433	0.298	0.2458	8	12	6	
^[0-9a-f]{2}\\.[0-9a-f]{2}	7	7		0.0852	0.0001	0.0781	7	7	7	
rgb\\( *(\\d{1,3} *, *\\d{1,3} *, *\\d{1,3}) *\\)	72	168		0.131	1.3071	0.8642	29	44	20	
^a Partner \"([^\"]*)\" exists (?:in Referential \"([^\"]+)\" )?with connectors \\[([^\"\\]]*)\\] and the following settings:$										ERROR
.+ga\\(\"create\",\"TEST\",\\{.+\\}\\);.+	105	571		0.172	6.7617	3.6196	33	127	29	
TYPE=\"([^\"]+)\"	22	84		0.0794	1.0467	0.865	10	26	9	
^\\s*(.+?)\\s+RETURNING\\s+(CANDLESTICK|LINEGRAPH|AREAGRAPH|POINTGRAPH|QUADTREE|BARCHART|BOXCHART|HISTOGRAM|PIECHART|GANTT)\\s*\\(\\s*([^\\)]+)\\)(\\s*,\\s*IMAGEMAP)?\\s+(WHERE\\s+.*)	119	152		0.9752	3.3683	4.4124	129	122	97	
^(?:checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)$	84	97		0.5663	2.401	1.1169	93	83	70	
$validation										ERROR
N[^\\S\\t\\r]N	11	20		0.1271	0.2212	0.1379	4	8	5	
(\\d{3})\\s+(\\d{2})	27	52		0.0509	0.3222	0.203	11	18	10	
users\\.(?!username)										ERROR
\\b([0-9,]+)\\s*results\\b	44	86		0.1304	0.6802	0.4532	16	28	15	
^<\\?xml version=	16	16		0.0987	0.1826	0.1994	16	15	15	
\\\\ElsevierGlyph\\{E25B\\}	66	129		0.1009	0.6641	0.5333	24	46	24	
.*/([^/]*)/LC_MESSAGES/	40	112		0.0985	1.2347	0.8316	18	30	15	
^\\* (.*?):\\r?\\n *([^\\r\\n]*?)$	13	13		0.1315	0.2241	0.1428	12	10	10	
add_foreign_key_constraint \"child\", \"parent_id\", \"parent\", \"id\", :name => \"test_fk_name\"	264	525		0.3234	52.2115	1.6735	89	176	89	
^(?:auto|0)$	5	5		0.0778	0.0003	0.1487	5	5	5	
^a HTTP ODataService exists$	26	26		0.1113	0.0002	0.1993	27	27	27	
^\n\t\t(.*) (?<!\\\\) $delim\n\t\t(.*) (?<!\\\\) $delim\n\t\t(.*)$										ERROR
^\\w[\\w\\d_]+$	4	4		0.1348	0.0002	0.0958	4	4	4	
^the file list should( not)? contain \"(.*?)\"$	37	37		0.1635	0.3597	2.5982	38	37	37	
id=(.*)$	10	18		0.0567	0.2883	0.2943	4	6	4	
css\\-([a-zA-Z0-9\\_\\-]+)	17	63		0.1509	0.6769	0.3018	8	20	7	
^-----(BEGIN|END) (ENCRYPTED )?(PRIVATE|PUBLIC) KEY-----\\s*$	48	48		0.3079	0.5952	0.4912	47	45	45	
###method	25	47		0.0472	0.4971	0.401	10	18	10	
([^'\\\\]|\\\\(.|$))+										ERROR
\\Q$name_in\\E/										ERROR
^[a-z]+:\\/\\/[^/]+\\/	14	14		0.0674	0.1745	0.1438	12	10	10	
^([\\/]|\\w+:\\/\\/)	2	17		0.0982	0.1666	0.1162	10	9	2	
:(([\\w\\d]+)\\[(.*?)\\])	14	27		0.2488	0.4892	0.2748	6	8	5	
<b>test</b> HTML<br/>	63	123		0.0857	0.6794	2.2361	22	42	22	
Removing the remote branch	78	153		0.1144	0.6911	0.612	27	52	27	
^\\s*\\d{4}-\\d\\d-\\d\\d((T| )(\\d\\d(:\\d\\d(:\\d\\d(\\.\\d\\d?\\d?)?)?)?)?([\\+\\-]\\d\\d:?\\d\\d)?)?	18	97		0.3835	0.7979	0.44	55	52	17	
not-used uri parameter unused	87	171		0.1112	0.7846	0.6169	30	58	30	
^encp	5	5		0.0321	0.0001	0.0708	5	5	5	
\\{\\{name}}	29	55		0.0543	1.7734	0.2053	11	20	11	
^(-l(m|i|p)|--(lines-(mark|ignore|preserve)|standalone|fast|old-style-future|promise|cb|aggressive))$	70	77		1.2973	1.3793	0.788	70	69	62	
not valid arguments	57	111		0.0838	0.6026	0.5043	20	38	20	
^# Ticket (\\d+?) created\\.$	21	21		0.1096	0.0002	0.1622	22	22	22	
(^|\\n) 	9	18		0.0298	0.1344	0.0938	6	7	4	
\\({1}([a-z]{1,})\\)\\}										ERROR
\\\\include\\{([^}]*)(\\.tex)?\\}	37	203		0.12	3.9808	1.6698	21	59	14	
The server does not support deployments	117	231		0.1542	1.0961	0.6973	40	78	40	
\u00b0\u00b0JOP\u00b0CHECKBOX\u00b0TICK\u00b0\u00b0	58	114		0.1377	2.7773	0.8338	22	42	22	
account_id must be a properly formatted	117	231		0.1579	1.1962	0.7799	40	78	40	
(?<![<>])(<S>[Ll]e<\\/S> (?:<P[^>]*>[Tt]h?\\x{fa}<\\/P>))(?![<>])										ERROR
(node_modules|spec|public\\/javascripts\\/(bower|client_apps|translations|vendor|custom_moment_locales|custom_timezone_locales))	438	438		0.7865	199.057	1.1611	119	89	89	
($re_hira+)										ERROR
qop=auth	24	45		0.0524	0.6007	0.5177	9	16	9	
\\\\mathbin\\{\\{:\\}\\\\!\\\\!\\{\\-\\}\\\\!\\\\!\\{:\\}\\}	109	215		0.1751	0.9272	0.5775	42	82	42	
\\.iced$	27	27		0.0498	0.194	0.1778	7	9	9	
^TELNET$	6	6		0.0365	0.0002	0.0799	7	7	7	
pip (\\S+)	18	40		0.0486	0.2557	0.2034	8	14	7	
a?a??	3	6		0.0204	0.075	0.0412	5	3	2	
^readme(\\.[^\\.]*)$	9	9		0.0867	0.0002	0.0995	9	9	9	
command_dependency\\.rb	70	137		0.1071	0.7577	0.5698	23	46	24	
.*_of_	11	34		0.0483	0.2547	0.2094	7	10	5	
t\\.index \\[\"code\"\\]	37	71		0.2129	0.5004	0.432	12	24	13	
NetSuite::Records::WorkOrder with OPTIONS=(.*) could not be found	201	845		0.252	11.2321	8.1864	63	204	62	
(?>(?>(?>[[:space:]])+|(?>\\/\\*)(?>(?>(?!\\*\\/)(?>.))*)(?>\\*\\/)|(?>\\/\\/)(?>(?>[^\\n])*))*)(?>\\[)										ERROR
(sony)?(?:sgp.+)\\sbuild\\/	46	185		0.1276	2.2169	1.5909	21	44	14	
did not find a value for the name 'mod_a::b'	132	261		0.2054	1.4131	2.7277	45	88	45	
\\$path										ERROR
[*?\\]\\[\\/\\/]	9	17		0.1382	0.2637	0.2031	4	6	4	
^(\\d+\\.\\d+\\.\\d+\\.\\d+)[:/](\\d+\\.\\d+\\.\\d+\\.\\d+)$	37	37		0.1756	0.392	0.2584	37	30	30	
set_property[1-2]	39	75		0.1175	0.3774	0.2685	14	26	14	
unknown file type.*\\/etc\\/somethingweird	134	465		0.1694	7.3098	3.4945	40	108	39	
^[a-z]:\\/	5	5		0.0614	0.0005	0.0841	5	5	5	
(\\Q\\hspace*{\\E)	34	65		0.0758	0.5522	0.4493	13	22	12	
$opt->{exclude}										ERROR
^(-?[0-9]+)(?::(-?[0-9]+))?$	9	9		0.0585	0.1117	0.2454	9	6	6	
^.*\\@([^\\@]*)$	10	10		0.0815	0.2273	0.1069	4	4	4	
^([\\w_]*)\\.([\\w_]+)$	17	22		0.1096	0.2984	0.3048	5	10	8	
^\\|(.*)\\|$	1	2		0.3799	0.5038	0.0216	8	2	1	
\\.(?:gtf|gff3?|txt|refflat|genepred|ucsc)(?:\\.gz)?$	148	161		0.2297	2.7117	1.1384	37	42	36	
\\(0 \\- ([^\\(\\)]+)\\)	24	46		0.165	2.2865	0.2574	10	16	9	
^(?:token|otp)\\s+?(?<name>[a-zA-Z0-9_\\-]+)(?<counter>\\s+?\\d+)?.*$	12	34		0.1844	0.6153	0.5037	17	17	11	
^(.*?)\\[(.*)\\]$	3	3		0.0767	0.0002	0.0795	4	4	4	
Test finished without running any assertions	132	261		0.1628	1.1306	0.6743	45	88	45	
\\bAxis_t\\b	29	56		0.0552	0.2507	0.1854	11	20	11	
^mov (?P<a>r.(i|x|p)), (?P<b>r.(i|x|p))$										ERROR
(?<![<>])(<D>[^<]+<\\/D> (?:<O[^>]*>[^<]+<\\/O>))(?![<>])										ERROR
Please enter the (.*?) digits of your security number	151	299		0.1968	3.7932	1.7525	50	100	51	
\\s*make=\"GM\"	30	57		0.0761	0.341	0.2506	12	20	11	
[\\?\\'\\s]+	3	8		0.1212	0.1035	0.0486	4	4	2	
(\\{)((\\@)literal)	33	63		0.0743	0.3205	0.2654	12	22	12	
grunt.loadNpmTasks\\('grunt-ts'\\);	98	193		0.1433	1.018	0.5365	32	64	33	
<role role_name=\"Issuer\">	75	147		0.0754	0.4156	0.2919	26	50	26	
(?:^|&)([^=&\\[]+)(?:[=&\\[]|$)	6	19		0.1361	0.2235	0.113	7	7	3	
^[^_\\-\\s\\d][^_\\-\\s]*$	2	2		0.1039	0.0001	0.0594	2	2	2	
\\s+translate\\s+([^;]+);	43	198		0.0727	0.7749	0.5741	19	56	16	
([CDGR]\\d+)	9	22		0.1567	0.179	0.1244	5	8	4	
Source must be an integer	75	147		0.0655	0.4741	0.3313	26	50	26	
[\\\\#]	3	3		0.0299	0.0361	0.0286	2	2	2	
.rb:.+$	17	30		0.0307	0.1517	0.1319	6	9	6	
^[0-9aA]*$	1	1		0.0474	0.0001	0.0375	1	1	1	
,[ \\t]*	3	8		0.0389	1.8259	0.0532	3	4	2	
([^\\$\\w\\d])wWwwwWw([^\\w\\d])	27	55		0.0999	0.165	0.1024	10	18	10	
^the test server disallows low data ports$	40	40		0.0939	0.0002	0.1565	41	41	41	
youtu(be\\.com|be\\.googleapis\\.com|\\.be)	96	796		0.152	2.3298	1.4126	36	256	31	
(?s).*<[a-z0-9]+:pattern value=\\\"\\[a-z\\]\\+\\\"/>.*	80	161		0.1476	0.7663	0.5762	32	54	27	
(?:\"([^\"\\\\]*(?:\\\\.[^\"\\\\]*)*)\")	11	33		0.1038	0.149	0.0986	8	12	5	
Hello windows	39	75		0.0543	0.5096	0.3997	14	26	14	
^[123]$	1	1		0.0652	0.0001	0.0461	2	2	2	
[.][^.]+$	6	6		0.0202	0.0461	0.0425	3	3	3	
Expecting components to be array	96	189		0.0776	0.8314	0.7187	33	64	33	
(#|--).*	6	27		0.0513	0.2166	2.0387	6	9	3	
\\\\s*['\\\"]?([^\\\\s'\\\"]+)\\\\s*['\\\"]?(?:=>)?\\\\s*['\\\"]?([^'\\\"]+)?	56	216		0.1863	1.164	18.4056	23	58	17	
<!-- Start_Exclude(.|\\n|\\r)*?End_Exclude -->	113	495		0.2065	4.4003	4.3028	37	102	34	
.*?\\([0-9]{8} ([0-9]{8}).*										ERROR
[\\s\\n]*\"?([a-z0-9_-]+)\"?\\s*:\\s*([^\\n]+)[\\s\\n]*,?[\\s\\n]*	26	251		0.1746	1.333	0.76	20	41	8	
apiary\\.apib$	39	39		0.0614	0.1974	0.1183	13	14	14	
^.*/(.*)$	3	3		0.0222	0.0422	0.032	3	2	2	
(?:repeats\\s+)(?:(?:each|every|all)\\s+)?3r?d?\\s+month(?:ly|s)?\\s+(?:\\bon\\s+)?(?:the\\s+)?(1st|2nd|3rd|4th|5th)\\s+((?:										ERROR
boost/([^/]*)/	20	77		0.0383	0.4146	0.2738	9	24	8	
^\u05d9\u05d5\u05e0	4	4		2.0328	0.0002	0.0845	4	4	4	
RuntimeException: This is my exception in file 	141	279		0.1105	0.6827	0.5241	48	94	48	
^complement\\((.*)\\)$	15	15		0.0682	0.1145	0.0716	14	13	13	
^I should see \"([^\\\"]*)\" for list item (\\d+)$	34	34		0.1605	0.1724	0.1271	34	33	33	
^(syntax|parse) error	18	18		0.1015	0.0001	0.1512	17	17	17	
\\.(spec|test)\\.(js|ts|tsx)$	86	86		0.1387	0.5536	0.3408	17	24	24	
<p><p><hr><h5>Produced by Bioperl .*\\$</h5>										ERROR
[#@] sourceMappingURL=([^\\s'\"]*)	57	126		0.1556	2.3062	0.8182	21	42	20	
^[0-7]{6} [^ ]+ ([0-9a-f]{40})\\t.+\\n$	60	60		0.1869	0.3115	0.197	57	55	55	
soir	12	21		0.0241	0.1	0.0694	5	8	5	
ngInjectableDef.*return ..\\(..\\.inject\\(Existing, 4\\)										ERROR
inet addr:[\\s]*([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(.*Mask:([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+))?	76	412		0.2081	2.6959	3.0054	47	96	24	
^A\\[(\\d+)\\]\\s+(\\d+)	9	13		0.1047	0.0926	0.0696	10	10	8	
([a-zA-Z]+)([^|]*)	3	16		0.0686	0.1642	0.0527	5	6	2	
^the temporary Puppetfile should contain the git branch	55	55		0.1663	0.0001	0.1969	55	55	55	
^(Status|TimeWorked)	17	18		0.1215	0.0002	0.1155	17	17	16	
\\$\\?										ERROR
id=\"captcha_image\" src=\"(.*?)\"	82	160		0.0729	0.5174	0.4152	27	54	28	
^(before|after|append|prepend)-	21	25		0.0976	0.1353	0.1638	23	22	18	
(?i)\\brecode_(string|file)(?=\\s*\\()										ERROR
<(\\/)?h(\\d)>	22	41		0.0489	0.1939	0.1899	9	14	8	
(?<!\\\\)\\+										ERROR
ln? archived$	35	35		0.0422	0.2629	0.2057	13	12	12	
^a=ssrc-group:FID .+$	19	19		0.0736	0.0002	0.1199	19	19	19	
\\\\]	8	13		0.0208	0.0538	0.0449	4	6	4	
<YUI_UL([^>]*)>	23	92		0.0412	1.8778	0.4258	10	28	9	
the body \"([^\"]+)\"	34	140		0.0618	0.8091	0.691	14	42	13	
expected to find visible field \"it is checked\"	138	273		0.1098	0.8225	0.5578	47	92	47	
(?<![<>])(<N pl=\"n\" gnt=\"n\">[Tt]hiarcais<\\/N>)(?![<>])										ERROR
(?<![<>])((?:<A[^>]*>h?[Aa]raile<\\/A>))(?![<>])										ERROR
^(?:0|1)$	1	1		0.0279	0.0001	0.0287	2	2	2	
^I click on a missing link on a different page in a different session$	68	68		0.1405	0.0001	0.2338	69	69	69	
Edge/([\\d]+)\\.(.*)$	25	59		0.0736	2.3314	0.4055	10	16	9	
[^\\n]+if \\(errStr\\) \\{\\s*\\n.*?\\.value_stack\\b[^]*?\\};[^]*?\\} else \\{\\s*\\n.*?\\.value_stack\\b[^]*?\\};[^}]*\\}[^\\n]*\\n	330	656		0.7453	3.7164	4.4088	75	170	86	
^I expect r\\.info\\.end to be (\\d+)$	31	31		0.1474	0.0002	0.1425	31	31	31	
^.+,\\s*|	1	2		0.0549	0.4959	0.0147	8	2	1	
App/Office/CMS/Util/Config.pm	94	184		0.0851	0.6546	0.4067	30	62	32	
\\[[\\w\\s-]+\\]	12	29		0.1811	0.2368	0.1872	6	10	5	
^(.+)\\>(\\d+\\.?\\d*)$	40	40		0.0454	0.2473	0.1694	12	14	14	
action=login\\.pl	52	101		0.0545	1.6474	0.2356	17	34	18	
$accessor_regexp										ERROR
foo$(?!bar)										ERROR
^(\\w+) (\\d{1,2})(?:st|nd|rd|th)?$	16	19		0.1097	0.3687	0.1949	14	12	11	
</b>\\s*	15	34		0.0401	0.149	0.0768	7	12	6	
\\[ \\-\\- \\]	5	9		0.0518	0.1105	0.0491	3	4	3	
^addon\\/	8	8		0.0355	0.0001	0.0742	8	8	8	
^.*[^\\\\]\\\\$	14	14		0.0429	0.1103	0.0638	5	7	7	
TypeCount	27	51		0.04	0.1908	0.1271	10	18	10	
(stereo|mono|5.1)	68	68		0.0975	2.2758	0.1174	17	14	14	
(?<![<>])(<Y>ionns'<\\/Y> (?:<N[^>]*>ortha<\\/N>))(?![<>])										ERROR
(.+) gets? the record \"([^\"]*)\"$	171	171		0.0825	2.5068	0.7399	25	40	40	
:nested .*contains members not	103	311		0.1253	2.0954	1.3795	30	70	29	
IOS \\(tm\\).+Software	57	207		0.1006	3.1856	1.2832	19	50	18	
^(\\\\d{4})-(\\\\d{2})-(\\\\d{2})	17	17		0.068	0.0002	0.091	17	17	17	
\\A\n            ((?: \\+ | 00 ) [1-9]{1}[0-9]{0,2})? # country\n            \\s*? [0-9]{2,5} \\s*?      # local\n            [/-]?\n            \\s*? [0-9]{2,12}          # phone\n        \\z	441	879		0.4213	4.7985	1.5308	148	282	142	
^([0-9a-f]+)\\s*	4	8		0.0719	0.0762	0.0579	5	5	3	
t\\.date\\s+\"modified_date_function\",\\s+default: -> { \"now\\(\\)\" }	183	363		0.175	17.0593	1.6016	62	120	61	
^[^:/]+://	6	6		0.0858	0.1536	0.0766	6	5	5	
\\\\Zeta 	20	37		0.0465	0.1682	0.2044	8	14	8	
Oink Log Entry Complete	69	135		0.0989	0.9809	0.801	24	46	24	
^/api/clouds/([^/]+)/instances/([^/]+)/alerts/([^/]+)/disable$	45	45		0.2028	2.1491	0.3012	46	43	43	
\\s*};?\\s*$	14	14		0.0543	0.1873	0.2129	7	5	5	
^[wmso]*-.	4	4		0.1298	0.1364	0.0935	4	3	3	
([\\w:]+::Result)::\\w+$	45	45		0.1378	0.7884	0.3939	16	14	14	
^<\\?xml(.*?)\\?>	11	11		0.0534	0.1223	0.1106	11	9	9	
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}[+-]\\d{2}:\\d{2}	98	194		0.1659	1.0207	2.445	34	66	34	
has \"mul\" operator with invalid value in \"optFloat\"	153	303		0.1971	1.3484	0.7941	52	102	52	
^I edit the page \"([^\\\"]*)\"$	19	19		0.1226	0.1918	0.1538	20	19	19	
dependencies.neopixel=1\\.0\\.0	99	194		0.1319	2.1576	0.7693	30	64	33	
<div>some returned HTML<\\/div>	90	177		0.1287	0.7412	0.504	31	60	31	
^\u0e1e\\.?\u0e22\\.?	9	12		0.1272	0.2051	0.1404	9	9	7	
^i686-darwin(\\d)	14	14		0.07	0.0002	0.1182	14	14	14	
^course_files	13	13		0.0599	0.0002	0.1154	13	13	13	
^clear_terse_report_template$	27	27		0.1001	0.0002	0.1868	28	28	28	
^%{gem_instdir}\\/+	17	21		0.0833	0.1923	0.153	18	19	17	
.*no_proxy\\s*\"api.opscode.com,172.16.10.\\*\".*	137	529		1.4323	2.5312	1.6595	43	132	44	
(mozilla)\\/([\\w\\.]+).+rv\\:.+gecko\\/\\d+	84	496		0.1992	5.7638	2.6903	30	100	26	
Stack=103 \\(bottom\\) ID=100	75	147		0.0961	0.5506	0.4708	26	50	26	
^[\\w\\-:\\.]+\\+?$										ERROR
 SET 	14	26		0.0327	0.1322	0.1589	6	10	6	
twitter\\.com\\/.*no-autoinit\\.html	117	429		0.1557	4.6604	5.589	33	98	34	
oauth\\/[a-z]+\\z	59	114		0.0901	1.4237	0.9958	12	32	17	
[\\.#](\\.|#|\\z)	9	60		0.1225	2.006	0.1752	7	18	4	
^I have a file without a feature$	31	31		0.0838	0.0001	0.1437	32	32	32	
Errno	15	27		0.0256	0.119	0.0888	6	10	6	
The parameter	39	75		0.0385	0.1911	0.1351	14	26	14	
^(?:input|textarea|button|select)$	24	25		0.1459	0.0002	0.2037	23	23	22	
( |=)	3	3		0.0729	0.0532	0.039	2	2	2	
function\\s?\\(.*\\)\\s?{\\s*(return\\s+)?(.*?)(;)?\\s*}	143	451		0.0991	2.9089	4.9617	36	96	37	
(&(?:\\r\\n?|\\n)\\s*)!.*	24	88		0.1246	0.9179	0.4977	13	25	8	
^(string)||(anyURI)||(base64Binary)$	1	2		0.1883	3.4181	0.0279	30	2	1	
sonar	15	27		0.0367	0.1402	0.1146	6	10	6	
def_API	21	39		0.0447	0.2353	0.1762	8	14	8	
PropTypes\\.node	49	95		0.083	0.5495	0.4714	16	32	17	
\\A\\+=	12	21		0.0372	0.1971	0.1344	6	8	5	
domain=.localhost.com	71	139		0.1062	0.7038	0.5098	22	46	24	
^property(\\d+)$	11	11		0.097	0.0002	0.1021	11	11	11	
\\.swp\\z	29	55		0.0492	0.316	1.8825	8	18	10	
\\/etc\\/init\\/\\S+\\.conf	72	141		0.1155	0.8591	0.6457	23	46	24	
intern version \\d	51	99		0.0778	0.5323	0.3677	18	34	18	
^(FIRST|LAST|BEFORE|AFTER)$	18	20		0.1674	0.0002	0.355	18	18	16	
This spec requires forking to work properly	129	255		0.2143	2.4224	0.7077	44	86	44	
\\bERROR	21	39		0.0504	0.1828	0.1787	8	14	8	
^\\(?([^()]*)\\)?::double precision										ERROR
^(\\d{7}\\-\\d{2})$|^(\\d{9})$	14	15		0.132	0.1039	0.2002	23	15	14	
%\\{[\\w]*\\}	18	33		0.076	0.3218	0.243	7	10	6	
^use (\\S+).*;.*	9	19		0.0582	0.2713	0.2431	11	12	8	
:else	15	27		0.028	0.1862	0.172	6	10	6	
^stderr reports:$	15	15		0.0663	0.0002	0.1296	16	16	16	
[\\t\\r\\n ]{2,}|[\\t\\r\\n]	6	6		0.1642	0.6515	0.0495	8	3	3	
projectnameonly	45	87		0.0753	1.7469	0.3532	16	30	16	
^(\\s*)(\\S.*?)$	5	5		0.0566	0.082	0.0673	6	5	5	
&$pat;										ERROR
\u00a7\u00a7\u00a7	7	12		0.0438	0.0865	0.0875	4	6	4	
^(?:HTTP\\/)?(1.\\d+)$	12	12		0.0657	0.1732	0.1825	12	11	11	
\\.(0*)\\d*$	26	26		0.0307	0.2435	0.2704	5	8	8	
\\.rb.*$	21	40		0.0373	0.2729	0.3485	5	12	7	
\\{\\{hwt-mark-stop\\}\\}	62	121		0.0981	0.5166	0.3557	22	42	22	
.* (?P<sign>[+-])(?P<hours>\\d\\d)(?P<minutes>\\d\\d)$										ERROR
^hex(3|6)?$	4	4		0.0887	0.0002	0.0876	5	5	5	
TABLER_SHA\\s*=\\s*['\"][^'\"]*['\"]	46	197		0.1465	3.4862	1.498	19	56	16	
(?:[() {}\\[\\]^\\s*\\]]+)										ERROR
ARRAY|HASH	31	31		0.0854	1.8838	0.107	12	9	9	
^ ([+-]?) (\\d+) $	8	8		0.0783	0.1589	0.1825	9	7	7	
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gcr\\x{ed}ch)<\\/[A-DF-Z]>	84	230		1.9515	1.8063	1.2013	41	74	30	
Ruby/	15	27		0.035	0.1831	0.159	6	10	6	
invokername=(.*)\\ invokeruid=(.*)\\ reasonmsg	130	621		0.1849	5.0483	1.9351	39	136	37	
(?:\\n|\\r)+	6	17		0.0934	0.1507	0.1136	8	7	3	
^x_upyun_	9	9		0.0465	0.0002	0.0909	9	9	9	
 \\A \\s* [#] 	27	52		0.0684	0.3748	0.2925	10	18	10	
\\{\\{#	14	25		0.0317	0.1211	0.1146	6	10	6	
Max: (\\d+)	21	46		0.0482	0.4576	0.3615	9	16	8	
<\\/corpus>	30	57		0.054	0.2595	1.8008	11	20	11	
Retpahc	21	39		0.0404	0.1844	0.18	8	14	8	
^(id|name|email|username|createdAt)$	25	28		0.1857	0.0001	0.3246	25	25	22	
^[_a-zA-Z][_a-zA-Z0-9]*(?:-+[_a-zA-Z0-9]+)*	2	14		0.2769	0.2441	0.1416	7	6	2	
^this[\\.\\*]	6	6		0.1273	0.0002	0.0951	6	6	6	
^/\\w.*bongo	18	36		0.0592	0.3438	0.2374	10	14	9	
^(?:|I )should not see \"([^\"]*)\"$	21	21		0.1092	0.2073	0.1698	22	20	20	
^<!--.*?-->|^<\\/?\\w+(?:\"[^\"]*\"|'[^']*'|[^'\">])*?>	22	33		0.2346	0.8231	0.332	22	18	15	
($beginSig[\\S\\s\\n]+$endSig)										ERROR
^([^#]*?)(#.*?!emit\\((.+?)\\)!)	13	13		0.0897	0.0002	0.1141	13	13	13	
^at (.+):(\\d+):(\\d+)$	24	24		0.0641	0.1954	0.1501	13	11	11	
m:(.+)	8	33		0.0452	0.2311	0.1548	5	11	4	
^mrt	4	4		0.0222	0.0002	0.0595	4	4	4	
^$RDFStore::Vocabulary::RDF::_Namespace										ERROR
([-+]*)(\\d+\\.*\\d*)	12	79		1.6864	0.687	0.4891	10	19	5	
^Category:\\s*([^\\r\\n]*)	11	19		0.1091	0.2603	0.1693	13	14	11	
OrderBy(?<order>.*?)$	28	28		0.0526	0.1659	0.1258	9	10	10	
(?:at\\sline\\s(?<line>\\d+)|at\\s(?<file>.+?):(?<line>\\d+):(?<column>\\d+)|at\\s(?<file>.+?):(?<line>\\d+)|in\\s(?<file>.+?))	78	78		0.2956	8.5013	0.2748	45	20	20	
^/subscriptions/\\S+/resourceGroups/\\S+/providers/Microsoft.KeyVault/vaults/[^/\\s]+$	76	76		0.3963	0.78	0.496	76	74	74	
^[^\\(]*\\).*$										ERROR
^'(.)$	2	2		0.0232	0.0003	0.0529	3	3	3	
\\w\\s*\\\"$	20	20		0.0492	0.2269	0.1422	7	7	7	
0x(.*)	6	19		0.0341	0.2892	9.8828	4	7	3	
(how's it|how are|how're) (ya |you )*(going|doing|doin).*	71	272		0.3375	2.8711	1.3781	43	79	23	
https://bucket.s3.amazonaws.com	105	207		0.1646	1.2856	0.9586	32	68	35	
Internetverbindung wurde erfolgreich \\\n                hergestellt\\\\. IP-Adresse: ([0-9a-fA-F\\\\.:]+), DNS-Server: ([0-9a-fA-F\\\\.:]+) und \\\n                ([0-9a-fA-F\\\\.:]+), Gateway: ([0-9a-fA-F\\\\.:]+)	409	822		0.7775	7.5252	2.5323	139	272	136	
<GroupId>(.*)</GroupId>	66	185		2.4893	1.1307	0.7631	21	52	20	
/(uboot|boot/(efi|grub))	51	388		0.1675	1.8353	0.8943	19	128	17	
^=ybegin	8	8		0.0515	0.0002	0.0969	8	8	8	
px|em	12	12		0.0531	2.7015	0.063	7	4	4	
Windows NT 6.[1-9]	46	88		0.0867	0.648	0.5916	15	30	16	
\\s*//\\s*#else\\s*$	33	33		0.0811	0.2979	0.1653	13	11	11	
[^a-z0-9\\/\\\\_.:-]	3	3		0.2081	0.0605	0.0504	2	2	2	
^\\(\\?!										ERROR
(\\d+)(?:devel|beta|rc|alpha)	49	784		0.1573	6.3148	1.4382	20	240	15	
^-([1-9][0-9]*)$	3	3		0.0606	0.0004	0.0659	3	3	3	
def IRB.init_config\\(ap_path\\)\\n    # class instance variables\\n.+@CONF\\[:DEBUG_LEVEL\\] = 0\\n\\s+end\\n\\z	280	1243		0.6468	15.0255	9.4947	88	300	87	
(application|text)\\/(xml|json)	93	367		0.2032	2.6557	1.4878	26	93	24	
(.*?)$noPreBS($matchMetaRE)										ERROR
^dtaselect$	9	9		0.0468	0.0005	0.1035	10	10	10	
 \\b UPSILON   \\b  	53	104		0.0816	2.4526	0.4801	19	36	19	
------RubyFormBoundary\\w+\\r\\nContent-Disposition: form-data; name=\"a\"\\r\\n\\r\\n123\\r\\n------RubyFormBoundary\\w+--\\r\\n	327	651		0.4897	6.9879	2.2816	116	226	114	
^\\d+-\\d+$	7	7		0.0571	0.1039	0.0857	7	6	6	
[sd]	3	3		0.0494	0.0585	0.0396	2	2	2	
^\\s*[:].+?[\\{&]	6	6		0.0911	0.0996	0.0627	6	5	5	
background:url\\((loginform.*?)\\)	82	160		0.1401	0.8274	0.5898	27	54	28	
[^\\dXP]	3	3		0.1285	0.0595	0.0427	2	2	2	
\\[96\\]	5	9		0.0963	0.1327	0.0778	3	4	3	
^(?:start_offset|increment|random)$	26	27		0.1847	0.0002	0.2709	26	26	25	
&#([0-9]+)(;?)|&#[xX]([a-fA-F0-9]+)(;?)|&([0-9a-zA-Z]+);|&(Aacute|iacute|Uacute|plusmn|otilde|Otilde|Agrave|agrave|yacute|Yacute|oslash|Oslash|Atilde|atilde|brvbar|Ccedil|ccedil|ograve|curren|divide|Eacute|eacute|Ograve|oacute|Egrave|egrave|ugrave|frac12|frac14|frac34|Ugrave|Oacute|Iacute|ntilde|Ntilde|uacute|middot|Igrave|igrave|iquest|aacute|laquo|THORN|micro|iexcl|icirc|Icirc|Acirc|ucirc|ecirc|Ocirc|ocirc|Ecirc|Ucirc|aring|Aring|aelig|AElig|acute|pound|raquo|acirc|times|thorn|szlig|cedil|COPY|Auml|ordf|ordm|uuml|macr|Uuml|auml|Ouml|ouml|para|nbsp|Euml|quot|QUOT|euml|yuml|cent|sect|copy|sup1|sup2|sup3|Iuml|iuml|shy|eth|reg|not|yen|amp|AMP|REG|uml|ETH|deg|gt|GT|LT|lt)([=a-zA-Z0-9])?	680	680		3.9322	116.2468	6.632	432	124	124	
^\\S+:$	4	4		0.0393	0.1388	0.1081	5	4	4	
/.+?/(.+?)(/|$)	25	48		0.0385	0.2332	0.1962	6	18	10	
^[\\\\\\/]{2}	3	3		0.0603	0.0002	0.0568	3	3	3	
^(\\s*)<script.*?pointerevent_support[\\s\\S]+?<\\/script>\\n	44	44		0.2953	0.4182	0.2927	44	43	43	
If you use a config\\/skylight.yml	103	203		0.1438	1.0625	2.8743	34	68	35	
,1	6	9		0.0264	0.1296	0.1271	3	4	3	
_?[^_]*$	1	6		0.0325	0.1056	0.0403	4	3	1	
(.*)\\.([^\\.]*$)	10	20		0.0686	0.2528	0.1238	5	6	4	
whereami[!?]+	27	58		0.1123	0.4214	0.2589	11	20	10	
\\/\\*\\s*#EndGlobalDeclaration\\s*\\*\\/	89	176		0.155	0.9511	0.6019	32	58	30	
Constructor	33	63		0.0524	0.2744	0.2157	12	22	12	
RTP:.*test	26	86		0.0589	2.8333	0.7555	10	22	9	
[0-9]+L?	3	12		0.0444	0.1565	0.0811	6	5	2	
MMM	7	12		0.0217	0.0716	0.0661	4	6	4	
^$xterms$										ERROR
\\{([a-z0-9 ]+)\\}	16	29		0.1069	0.2453	0.1788	7	10	6	
^([-\\w]+) % \\((.+)\\)$	11	11		0.0851	0.1647	0.1274	10	8	8	
force[^\\s]+  config\\.py	64	193		0.1306	2.377	1.6264	20	48	20	
\\r|\\n|\\r|\\f|-	7	7		0.1086	3.685	0.05	15	3	3	
^season\\s*\\d+	11	15		0.0705	0.1435	0.1158	12	12	10	
[\\w\\$\\\\]	3	3		0.1	0.0584	0.0441	2	2	2	
\\@(\\d+)-(\\d+)	22	48		0.0558	0.2978	0.2009	10	16	8	
^(.+)\\Q$start\\E(.+)$										ERROR
(show|hide)	28	28		0.0797	1.7202	0.1049	11	8	8	
\\Anotifo_	27	51		0.0663	0.2233	0.1567	10	18	10	
[\u0e30-\u0e4c]	3	3		0.0717	0.0648	0.0457	2	2	2	
^springs?$	7	7		0.0432	0.0002	0.0805	8	8	8	
^(-*)(.*?)(-*)$	5	5		0.027	0.0668	0.0831	3	3	3	
variant-attributes	54	105		0.0757	0.591	2.6188	19	36	19	
(^|$dre)($mon_re)\\s{1,2}(\\d{1,2})\\s(\\d{4})\\s\\s?(\\d\\d?):(\\d\\d)([AP])M($dre|$/)										ERROR
w3c-mobileok	36	69		0.0608	0.3687	0.2941	13	24	13	
CPAN.+Curses\\.pm	57	147		0.0955	1.4641	1.0914	17	40	17	
0000([0-9a-f]{4})\\-0000\\-1000\\-8000\\-00805f9b34fb	172	341		0.2268	2.0688	3.6233	41	120	61	
[0-9]*:[0-9]+$	8	12		0.0543	0.113	0.0975	5	4	3	
[a-z0-9:\\._@\\$\\?\\!]	3	3		0.263	0.0796	0.052	2	2	2	
[\\'\"\\\\]	3	3		0.0456	0.0358	0.0418	2	2	2	
(a)(?(1)T|F)										ERROR
([KMG])[B]*$	4	4		0.1059	0.131	0.0827	2	2	2	
^0x0200[a-f0-9]{136}$	142	142		0.2256	0.0002	0.8456	143	143	143	
node_modules\\/(react-storybook-addon-props-combinations)	162	321		0.2413	1.5761	3.1516	55	108	55	
^AssaultCube\\s+fatal\\s+error:\\s+(.*)$	31	35		0.1535	0.3056	0.2411	32	31	29	
^\\$[a-z]+(?:[a-zA-Z0-9]+)?$										ERROR
^(9\\d{2})\\d+$	7	7		0.0493	0.0001	0.0909	7	7	7	
[?&](p|page_id|attachment_id)=(\\d+)	62	146		0.242	1.3713	1.2358	25	48	21	
Imported 'alignak_module_example' for mod-example-2	153	303		0.1896	3.3521	0.894	52	102	52	
^(\\[(?:[^\\]\\\\]+|\\\\.)*\\])\\s*										ERROR
\\p{Ideo}	24	45		0.0516	0.2141	0.1615	9	16	9	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:1(?:st)?|I)[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)|1John|(?:1(?:st)?|I)\\.[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)|First[\\s\\xa0]*J(?:o(?:h[mn]|nh|h|on|phn)?|h[ho]n|h?n|h|phn)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
no such table: BogusTable	75	147		0.1029	0.7402	0.5421	26	50	26	
Linux\\ Mint\\/([.0-9a-zA-Z]+)	41	112		0.1416	3.6205	0.7993	16	36	15	
^\\/v1\\/test	11	11		0.0656	0.0003	0.1132	11	11	11	
[*][*]	5	8		0.0276	0.0589	0.0615	3	4	3	
^\\s*[\\[{].*[\\]}]\\s*$	20	20		0.1174	0.4454	0.2165	9	8	8	
[\\w_]+=$	7	7		0.0554	0.1218	0.0886	5	3	3	
(?:DTVNetBrowser|InettvBrowser)\\/[0-9\\.]+[A-Z]? ?\\(([^;]*)\\s*;\\s*([^;]*)\\s*;										ERROR
(\\w+)Policy	25	47		0.053	0.3008	0.2378	10	16	9	
^logging monitor ([^\\s]+)	18	22		0.109	0.1935	0.1601	19	20	18	
^\\\"((?:\\\\.|[^\\\"])*)\\\"$	7	7		0.1143	0.1293	0.0923	8	6	6	
\\{([0-9]+),([0-9]+)\\}	23	43		0.0603	0.3011	0.1821	10	14	8	
[\\-\\[\\]{}()*+?.,\\\\$\\^|#\\s]										ERROR
0x[a-z&0-9]{8}	22	596		0.0964	5.0836	1.5947	11	178	11	
<body>\\n(.+)</body>	53	169		0.1232	1.0207	0.7051	18	48	17	
\\/\\* grunt\\-contrib\\-compass banner \\*\\/	111	220		0.1947	3.0178	0.6766	39	74	38	
reread	17	31		0.0409	0.1609	0.1462	7	12	7	
Soy\\.register\\(MarbleComponent, templates\\)	127	251		0.2042	1.2792	0.824	42	84	43	
(\\('#)([^']*)('\\))	20	38		0.0594	0.2268	0.1786	7	14	8	
^&KEYWORDS +	11	15		0.064	0.1458	0.125	12	13	11	
^[^\\w]+|[^\\w]+$	7	7		0.1016	0.5293	0.0606	7	4	4	
^\\d|^true$	7	7		1.9587	0.0002	0.1047	7	7	7	
Vhd	9	15		0.0235	0.1437	0.1257	4	6	4	
^BroadcastOutput(\\d+)$	18	18		0.0826	0.0002	0.1442	18	18	18	
(ORG)	9	15		0.0233	0.1979	0.1876	4	6	4	
__posmapmarker__\\d+\\n\\n	65	127		0.1126	0.8327	0.6313	24	44	23	
^the month should be approximate\\? \"([^\"]*)\"$	37	37		0.1569	0.3333	0.247	38	36	36	
^'([0-9: \\.\\-]+)' ([A-Z]+)_([A-Z]+)$	10	10		0.2576	0.2729	0.1473	10	8	8	
Property name should not be \"constructor\" in Model: Ctor	168	333		0.2024	1.572	2.939	57	112	57	
^(1|(1\\.1))$	4	4		0.0736	0.0538	0.0854	5	5	5	
\\\\([\"'/])	8	13		0.1075	0.1757	0.1231	4	6	4	
^> (\\d+\\.?\\d*)% in (\\w\\w)$	21	21		0.1065	0.295	0.2433	20	18	18	
[^\\s]TODO:?	18	45		0.0746	0.6101	0.3818	8	13	6	
Insufficient_storage	60	117		0.0879	0.4882	0.3553	21	40	21	
^Apache.*$	7	7		0.0446	0.0002	0.0814	7	7	7	
(%(%|[^%]*?[diouxXDOUeEfFgGcs]))	8	26		0.5045	0.2242	0.1884	5	12	4	
^[icS]$	1	1		0.068	0.0002	0.0637	2	2	2	
\\blanguage-\\S+|(^)	1	2		0.1242	3.2999	0.0276	17	2	1	
__\\+MAX_([A-Za-z_]+)__	37	72		0.1119	0.6889	0.5011	13	24	13	
Type\\Z	18	33		0.0359	0.2158	0.1756	7	12	7	
(\\w\\w)proj$	24	24		0.0592	0.1223	0.096	9	9	9	
PendingModifiedValues/AllocatedStorage$	115	115		0.1499	0.6346	0.4301	39	39	39	
^blacklist\\s+	12	16		0.0624	0.1501	0.1224	13	14	12	
^# Program (.+)$	12	12		0.0589	0.0002	0.1101	12	12	12	
^\\>=	4	4		0.0261	0.0002	0.0588	4	4	4	
platinum member|gold member	72	72		0.1567	6.1754	0.2089	29	19	19	
^console:(\\d+):(\\d+)$	15	15		0.0886	0.1687	0.139	15	14	14	
^KRPC.ArgumentException: Invalid argument	41	41		0.1912	0.0002	0.2817	41	41	41	
$content_from(.*?)$content_till										ERROR
(\\/)([gimsuy]*)	6	16		0.1969	0.199	0.1014	4	6	3	
<(?:span|font)\\b[^>]*>	33	138		0.1115	1.2037	0.7711	13	40	12	
^(boolean|bool|integer|int|float|string|array)$	30	30		2.2968	0.4138	0.3557	32	27	27	
\\[[AB]$	7	7		0.0898	0.1369	0.0844	3	3	3	
manipulator must be defined	81	159		0.1039	0.7718	0.6185	28	54	28	
Target INST already mapped to interface INST_INT	143	284		0.177	1.3121	0.9019	49	96	49	
^REUSE_VALUE\\((:.*)\\)$	17	17		0.0959	0.169	0.1308	16	15	15	
(\\d)((?:\\d{2}){0,2}\\d{3}(?:(?:\\d{2}){2}\\d{3})*?)$	52	61		0.1367	2.1755	0.2599	23	22	19	
\\A={3,}\\n\\z	28	53		0.056	0.2922	0.2103	11	18	10	
(?:^|; )(JSESSIONID|PHPSESSID)=([^;]*)	58	134		0.1944	1.0868	0.8525	25	45	20	
Resource \\'\\/resource\\' already exists	114	225		0.1544	0.9704	0.649	39	76	39	
EXECUTABLE DIRECTORY:	63	123		0.0948	2.8633	0.9461	22	42	22	
^Date:\\s*(.+)	8	19		0.0668	0.1608	0.1236	10	12	8	
^DECIMAL|NUMERIC	42	42		0.1108	1.8026	0.1451	17	15	15	
([^\\*]*)\\*\\*/\\*	3	36		0.0987	0.3703	0.1989	7	9	2	
xx$	6	6		0.0197	0.0457	0.0464	3	3	3	
input\\s+	21	46		0.0528	0.2492	0.1481	9	16	8	
JC	6	9		0.0177	0.1334	0.1241	3	4	3	
%NODE_PATH%	32	62		0.056	0.6969	0.5698	12	22	12	
.*[0-9\\.]{13,16}-[0-9]{3}	39	139		0.1201	3.1453	0.5668	24	42	18	
/api/catalog/accounts/([^/]+)/end_users/available	141	279		0.2046	1.634	1.1855	45	94	48	
^\\Q$my_nick\\E:\\s*										ERROR
^I have run guard with this Guardfile:$	37	37		0.1459	0.0002	0.2709	38	38	38	
^RangeError: Overflow: input needs wider integers to process$	59	59		0.2122	0.0002	0.3823	60	60	60	
passwordfile realm username	81	159		0.1104	0.7477	0.5016	28	54	28	
(?s)^[\\t\\n ]*<	3	3		0.0934	0.1331	0.0951	3	2	2	
i\u30fc	6	9		0.0674	0.0966	0.0789	3	4	3	
^\\s*perl5\\.setup(?!\\S)										ERROR
<!--cke-range-marker-(.)-->	79	155		0.1085	0.672	0.4548	26	52	27	
^\\s*#\\s*include\\s*\"(src/.+)\"	23	25		0.114	0.314	0.2261	23	20	19	
audit_logs |.* ALL	55	55		0.1287	4.8028	0.1708	20	15	15	
__CLASSIFY_NAMESPACE__	62	122		0.111	0.6806	0.534	23	44	23	
<script>q[(]\"talkPage\\.init\",([{].+?[}])[)]</script>	128	253		0.2071	1.4084	0.981	41	84	43	
^  # 6 or 8 digits are yyyymmdd or yymmdd\n             [\"'[:space:]]*\n             (\\d{2,4})              # $1 year\n             ((\\d{2})|([A-Za-z]+))  # $3 numeric month, $4 alpha month\n             (\\d{2})                # $5 day\n             [\"'[:space:]]*\n             $										ERROR
^\\d+ [\\w']+ \\w+	10	14		0.1142	0.22	0.1585	11	10	8	
Task1	15	27		0.0297	2.2682	0.176	6	10	6	
([\\s\\S]*?)<p>\u8f6c\u8f7d\u8bf7\u6ce8\u660e	27	51		0.2591	0.4918	0.4196	10	18	10	
^java\\.lang\\.\\S+Error$	20	20		0.1048	0.1998	0.1774	21	20	20	
^[ \\t]*\\\\?SHA	8	11		0.0754	0.2097	0.1998	8	6	5	
provider\\s+=>	37	71		0.07	0.4889	0.2972	14	24	13	
[\\{\\[\\}\\]]	6	9		0.0845	0.1585	0.1239	3	4	3	
portworx\\.selector/(.+)	63	215		0.1054	1.522	0.6566	22	65	22	
agent_worker#1:\\d+ started 	79	155		0.1274	2.8852	0.5918	28	52	27	
(?:(\\.|#)(-?[_a-zA-Z]+[_a-zA-Z0-9-]*))?	1	53		0.2013	1.0056	0.2836	9	12	1	
\\A(?:content|replace|copy|omit-tag|condition|comment)	92	6208		0.2998	40.1207	11.0586	45	2048	30	
^\\!?perl\\/(undef|glob|regexp|code|ref)\\:(\\w(\\w|\\:\\:)*)?$	38	38		0.3082	0.5725	0.4945	36	32	32	
wps2_path	27	51		0.0492	0.3196	0.2835	10	18	10	
\\bGoogle TV\\b	38	74		0.0678	0.3229	0.254	14	26	14	
^((?:\\015\\012)+)	9	27		0.0767	0.1865	0.1491	17	18	9	
^0([1-5]|[8-9])(\\s?\\d{2}){4}$	26	26		0.704	0.2672	2.2265	27	23	23	
^BATTV\\s*:\\s*(\\d*\\.\\d*)(.*)$	16	20		0.1009	0.1986	0.1542	17	15	13	
[\\0-\\x08\\x0B\\x0C\\x0E-\\x1F]	3	3		0.0763	0.0589	0.0452	2	2	2	
 \\[ (.*?) : \\s* (.*?) \\] 	14	26		0.2324	0.2295	0.1688	5	10	6	
\\A(?:.+\\:)?(.*)\\z	13	54		0.0784	0.5331	0.3004	11	16	5	
(doubleclick.net|googleadservices.com)	156	156		0.2171	9.019	0.4589	38	39	39	
^font-size-adjust	17	17		0.0856	0.0003	0.1422	17	17	17	
^([\\>\\<\\-])	2	2		0.1025	0.0001	0.0685	2	2	2	
^(registrant|admin)$	15	15		0.1016	0.0001	0.1387	15	15	15	
^[a-zA-Z0-9_]{3,30}$	30	30		0.0839	0.0001	0.309	31	31	31	
Audio\\: (.*)	24	79		0.0637	0.6477	0.2816	10	25	9	
^$qt										ERROR
(\\d+/\\w+/\\d+)[:/](\\d+:\\d+:\\d+(\\s+[-+]?[\\d\\w]+)?)	61	152		0.1875	3.6394	0.7143	31	46	20	
^(\\s*?)//(.*?)$	5	5		0.0589	0.0003	0.0828	6	6	6	
^(?:PUT|POST)$	5	6		0.0713	0.1166	0.15	7	6	5	
segment_efforts	44	86		0.07	0.3567	0.3781	16	30	16	
<tt>b597b5d<\\/tt>	51	99		0.0761	0.5641	0.4353	18	34	18	
(($Name)(?:$S$Name(?:$S)?=(?:$S)?(?:$AttValSE))*(?:$S)?)<										ERROR
Jackson	21	39		0.0367	0.4526	0.4107	8	14	8	
btn-install\"\\s+href=\".*?url=([^&]*)	80	265		0.1711	4.9919	1.1017	28	79	27	
hsqldb|\\.h2\\.	54	54		0.1241	2.4265	0.1959	15	15	15	
(?i)\\biterator_(count|to_array|apply)(?=\\s*\\()										ERROR
^-?\\d+(?:\\.\\d+)(?:e-?\\d+)$	16	16		0.0651	0.1696	0.1524	16	12	12	
\\A(AF_INET6|PF_INET6|IPV6_.*)\\z	56	324		0.207	4.6405	1.9758	27	94	19	
^\\^RSSI:.*										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|(?:1(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432))|\u0448\u0435(?:\\.[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)))|\\.[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|[\\s\\xa0]*\u0426\u0430\u0440|Kgs|[\\s\\xa0]*Cariv|[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|(?:3\\-?(?:[\u0430\u0435]|\u0442\u0454)\\.?|\u0422\u0440\u0435\u0442[\u044f\u0454]|3\\.|3|III\\.?)[\\s\\xa0]*\u0426\u0430\u0440\u0456\u0432|I[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|(?:\u041f\u0435\u0440\u0448[\u0430\u0435]|I\\.)[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\A[0-2]\\z	15	27		0.0598	0.2727	0.1809	6	10	6	
\\btom\\b	20	38		0.0431	0.1776	0.1605	8	14	8	
^(require|package|use|no)$	17	19		0.1382	0.0002	0.2598	17	17	15	
 href=\"([^\"]+)	23	79		0.0594	0.8482	0.3517	10	25	9	
Nullable\\(U?Int(32|64)\\)	53	103		0.1382	0.7488	0.6422	19	34	18	
^1\\d{7}$	9	9		0.039	0.0001	0.099	10	10	10	
^\\\\[([A-Z][a-z]{2} ){2} [0-9]+ [0-2][0-9]:[0-5][0-9]:[0-5][0-9]\\\\.[0-9]{3} 20[0-9][0-9]\\\\] \\\\[[ 0-9]+\\\\] 										ERROR
 s\u00c3\u00a1b\\.	20	39		0.0683	0.2918	0.2405	8	14	8	
(?m)^ *	1	11		0.0219	0.1166	0.0504	4	4	1	
!.*[rl]	6	9		2.5654	0.2718	0.1553	4	4	3	
^boomcatch-[a-f\\d]{8}(-[a-f\\d]{4}){3}-[a-f\\d]{12}.html$	51	51		0.2632	0.0002	0.3657	52	52	52	
^(.*)\\.(\\d+)\\.xml$	46	46		0.0631	0.3615	0.2789	12	17	17	
^The [A-Z ]+ statement conflicted with the FOREIGN KEY constraint	62	62		0.299	0.6695	0.4209	60	59	59	
mdy	9	15		0.0231	0.1194	0.1252	4	6	4	
product-reviews.*next	60	263		0.0945	4.8222	2.0651	21	66	20	
\\\\(?<_1>x[a-fA-F0-9][a-fA-F0-9]|[0-2]\\d\\d|[bnrt'\"\\\\])	25	188		0.3628	1.1908	0.6325	12	72	10	
\\(min-width: [0-9]{0,5}px\\)|\\(max-width: [0-9]{0,5}px\\)	68	68		0.2962	7.1352	0.2411	45	22	22	
^($re_4year)-($re_2month)$										ERROR
^\\s*Cardset hash\\s+(.*)	17	25		0.1071	0.2222	0.1983	19	19	16	
@test = test	36	69		0.058	0.5008	0.3251	13	24	13	
^typedef (\\w+(?:\\s*\\*)?) \\(GLAPIENTRY \\* PFN(\\w+)PROC\\)\\s*\\((.*)\\);	52	58		2.1708	0.6134	0.5273	47	43	41	
[^/*]+	3	8		0.0793	0.1039	0.0537	4	4	2	
^(order_by_|sort_by_)(.*)$	14	18		0.1378	0.0001	0.1808	17	17	13	
(&#8536;|\u2158)	27	27		0.1158	1.5203	0.1107	11	8	8	
(^\\/\\/)	5	5		0.0321	0.0002	0.0687	5	5	5	
(\\d+)rd	13	23		0.0353	0.1525	0.1501	6	8	5	
^[\\S]+$	2	2		0.0425	0.0002	0.0443	2	2	2	
^[^\\.]*\\.	4	4		0.0553	0.1082	0.0704	4	3	3	
4c8e30888c099e6f166c4a7d590fb0c5	96	189		0.1239	3.4843	1.1157	33	64	33	
--sbin-path=(\\S+)\\s	47	91		0.1	0.7876	0.5171	18	32	17	
((?:\\btrue\\b)|(?:\\bfalse\\b))	33	33		0.135	34.0284	0.1145	20	12	12	
job (\\d+)	18	40		0.0609	0.4197	0.3697	8	14	7	
\\A(?:decimal|numeric|number)(?:\\((\\d+)(?:,\\s*(\\d+))?\\))?\\z	90	176		0.2478	1.0422	0.7564	35	56	29	
^style1: CartoCSS is empty	26	26		0.1048	0.0002	0.1921	26	26	26	
.*([a-z]{2}_[A-Z]{2}).*	14	62		0.0564	0.5094	0.3708	9	18	6	
^package ([\\w:]+);	12	12		0.0957	0.198	0.1487	12	11	11	
Port	12	21		0.0263	0.1144	0.1093	5	8	5	
_R\\d+_	15	28		0.038	0.1573	0.1188	7	10	6	
^(I)nput(?:, |-)(O)utput,? (N)otifications$	30	30		0.1729	0.3225	0.2981	30	29	29	
dir-a-base-2	36	69		0.0521	0.3465	0.2514	13	24	13	
^r[0-9]+\\.(done|skip|retry|running)$	24	24		0.1851	0.2721	0.2828	23	21	21	
^en0	4	4		0.0246	0.0002	0.0665	4	4	4	
(?: *\\/\\/.*\\n)*( *)if *\\(freeModule[\\s\\S]+?else *{([\\s\\S]+?\\n)\\1}\\n										ERROR
^test/unit/config/.*routes?_test\\.rb$	66	66		0.1534	0.9335	0.5145	35	34	34	
[\\*#\"%\\[\\]\\{\\}`]+	23	50		0.2895	0.6502	0.5124	9	16	8	
^(header|rawbody|body|full|uri|askdns|meta|mimeheader|reuse)\\s+(\\S+)\\s+(.*)$	48	60		0.4223	1.5278	3.7873	51	48	38	
^[ ]*Serves (\\d+)\\.[ ]*$	14	14		0.1188	0.1939	0.1528	14	12	12	
^invalid record size	20	20		0.0969	0.0002	0.2	20	20	20	
sematext\\/sematext-agent-docker	93	183		0.1373	0.9614	0.7507	32	62	32	
($isep)										ERROR
^(gsi:\\ *\\^(?<index>.*)\\$|)\\ *table:\\ *\\^(?<table>.*)\\$										ERROR
(\\w+)\\=(\"[^\\\"]+\"|[^,]+)	15	121		0.1698	1.143	0.4827	12	34	6	
#x([\\d|A-F]{4,4})	18	33		0.1902	0.3076	0.3546	7	12	7	
Unknown config key: test.does.not.exist	132	261		0.2042	4.7349	1.8648	40	86	44	
match \".+\"$	28	64		0.0954	1.2291	0.9435	11	17	10	
\\/Library\\/LaunchDaemons.*	72	239		0.1515	4.7158	0.7765	26	73	25	
body></body	32	62		0.0775	0.3823	0.3348	12	22	12	
\\[([0-9]+)\\/([0-9]+)\\]										ERROR
\\.([a-z0-9]+{2,})\\z										ERROR
^PROPERTIES$	10	10		0.0651	0.0003	0.1434	11	11	11	
^    Area $IP(?: \\(Inactive\\))?$										ERROR
^.*(\\.[^.]*?)$	24	24		0.051	0.2281	0.2044	5	9	9	
^(end|commit|rollback)$	17	17		0.138	0.0001	0.2476	16	16	16	
\\b(?:gzip|deflate)\\b	42	82		0.1371	0.4869	0.3475	15	28	15	
(?=^ln -s)(?=.*sites-available)(?=.*sites-enabled)										ERROR
Timeout: Request failed to complete in 1000ms	135	267		0.1941	1.3944	3.9049	46	90	46	
firefox/3.5	37	70		0.0934	0.6884	0.6465	12	24	13	
^\\s*(\\w+)\\s?	7	10		0.0706	0.1394	0.1187	9	7	5	
,v ([\\d_.]+) 	16	29		0.2335	0.5269	0.4565	7	10	6	
\\bwith SpamAssassin\\b	62	122		0.1228	0.5673	0.4181	22	42	22	
^/jwt_with_blacklist_users$	25	25		0.1383	0.0004	0.2447	26	26	26	
(.+?)\\s+as\\s+(?:(.+?):)?([^:]+)	34	172		0.1316	4.6043	0.6105	15	40	11	
\"\\^										ERROR
^\\Q$i\\E$										ERROR
video	15	27		0.0429	0.1827	0.1876	6	10	6	
two\\.json$	32	32		0.1015	0.3662	0.3269	10	11	11	
scorefile	27	51		0.0604	0.2749	0.2477	10	18	10	
\\$[0-9a-f]+										ERROR
Unable to get Terminal Size	81	159		0.1287	1.1469	1.0202	28	54	28	
^Media Jukebox\\0	16	16		0.1066	0.0005	0.1811	16	16	16	
(^|[^\\\\])((\\\\\\\\)+)?[\\\\]$	7	18		0.14	0.2195	3.0595	13	9	4	
^(.*)(,[fh1]|[xol]b),[mf],s(.*)$	39	74		0.3673	1.5287	1.3178	9	18	10	
zeus.*?start$	35	35		0.0958	0.6671	0.4996	11	12	12	
MAC Address :<\\/font>.+?9pt\">(.+?)<\\/font	113	223		0.2777	2.4286	5.7107	36	74	38	
\\A CACHE [ ] MANIFEST [ \\t\\r\\n] \\s* 	81	158		0.2958	1.4365	0.9461	26	52	27	
.*src\\/default$	37	53		0.1124	0.6327	0.5397	15	14	13	
(?:<%|{{)([\\s\\S]+?)(?:%>|}})	32	123		0.2493	1.73	4.1681	11	33	9	
