pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
'''''	11	20		15.861	30.2676	23.2999	6	10	6	
^(?:PROJECT\\b)	10	10		18.6952	0.0005	0.4825	10	10	10	
(helvetica|arial|geneva)	84	84		8.71	23.5003	0.2705	24	18	18	
^[a-zA-Z]([a-zA-Z0-9-]*[a-zA-Z0-9])?$	5	7		11.9067	1.825	0.4531	5	4	3	
(\\.\\[)										ERROR
$subz[4]										ERROR
^the text of the of the error message row should be \"(.*?)\"$	54	54		1.3799	0.0003	4.3146	55	55	55	
/h-entry/mixedroots	57	111		0.1695	1.0856	0.9703	20	38	20	
\n      <<\n    	41	80		0.1272	0.4258	0.3385	15	28	15	
bFile$	16	16		0.0762	0.3073	0.2023	6	6	6	
 D(a|e|o|as|os) 	15	36		0.9186	0.5925	0.4749	7	12	6	
^rgb\\((\\d{1,3}),(\\d{1,3}),(\\d{1,3})\\)|([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{2})|([a-f0-9])([a-f0-9])([a-f0-9])$	76	76		1.1749	4.0193	0.2963	36	26	26	
^(ssh-(rsa|dss|ed25519)|ecdsa-sha2-nistp\\d+)(-cert-v01@openssh\\.com)?$	59	59		0.8201	6.8102	0.64	57	56	56	
^the cassette \"([^\"]*)\" should have the following response bodies:$	59	59		0.6486	0.7192	0.382	60	59	59	
^[a-z]{1,31}[\\[\\.\\#][a-z]	64	64		0.2861	1.7414	0.5688	35	34	34	
(icomoon|annotator)\\.css	94	188		0.1442	2.1761	1.586	23	47	24	
((\"\"\"((\\\\\"|[^\"])*)\"\"\")|(\"(\\\\\"|[^\"]|)*\")|(<(\\\\>|[^>])*>)|\\S)+	32	903		10.1564	9.4164	2.1071	40	205	9	
^\\'|\\\"	11	11		0.075	0.7804	0.0625	7	5	5	
[^v]	3	3		0.0228	0.0628	0.0365	2	2	2	
\\b(?:[0-9][0-9_]*)(?:\\.[0-9][0-9_]*)?(?:[Ee][+-][0-9][0-9_]*)?(?:f32|f64)?\\b	55	116		1.0455	1.3841	1.3451	21	34	17	
^(?:#{hashSigns}|:\\/\\/)	18	19		0.2169	0.0002	0.2567	18	18	17	
(^DBI::+)	6	10		0.1203	0.1347	0.0882	7	8	6	
{\\(										ERROR
^CZ(\\d{8,10})$	13	13		0.0887	0.0002	0.1296	14	14	14	
^I wait for text to become (invisible|visible)$	36	42		0.2114	0.0002	0.4463	42	42	36	
(\\(\\D+\\))|,(\\s+)?\\D+	31	31		0.0997	2.1074	0.1105	15	9	9	
^(creation-date|timestamp|notes)$	27	27		0.1721	0.0001	0.2889	26	26	26	
No kibana plugins found in archive	102	201		0.1969	1.6038	1.3263	35	68	35	
src=\"([0-9a-z_.-]+)\",	40	77		0.2726	1.4359	0.8589	10	22	12	
^[a-zA-Z]([a-zA-Z0-9_\\.]*)$	2	2		0.2193	0.0004	0.0873	2	2	2	
\\d{9}	30	57		0.0354	0.2538	0.1787	11	20	11	
(android).+[;\\/]\\s+([YR]\\d{2})\\s+build	83	261		0.3059	3.1622	2.3171	26	58	23	
([+-])?(\\d+:)?(\\d+):(\\d+)(.\\d+)?	15	104		0.1329	1.0155	0.4348	20	25	6	
@([[:alnum:]]+)	6	16		0.3239	0.1751	0.1366	4	6	3	
([h-r])	3	3		0.0758	0.065	0.045	2	2	2	
use-instead:\\S+	42	88		0.0787	0.9293	0.7589	16	30	15	
^\\s*([^(]+)\\s*(?:\\(([^)]+)\\))?	5	55		0.176	0.777	0.4136	12	16	4	
Error: 	21	39		0.0398	0.335	0.3088	8	14	8	
(.*)( room_id:([0-9]+)\\z)	37	101		0.164	1.3431	1.4091	16	26	13	
(\\s*(\\d+)\\s*(hour|hr)s?,?\\s*)	36	76		0.1423	0.7261	0.6035	19	24	12	
Mode\\z	18	33		0.1129	0.3763	0.3177	7	12	7	
^[A-Z\u00c4\u00d6\u00dc\u00df]*$	1	1		0.5878	0.0002	0.0677	1	1	1	
Shard: default$	43	43		0.0581	0.5949	0.4147	15	15	15	
/rll/env	24	45		0.0367	2.2668	0.3035	9	16	9	
^Embperl	8	8		0.0444	0.0002	0.0869	8	8	8	
WalletProviderID>4<	57	111		0.1139	1.065	0.9592	20	38	20	
^\\S+_fail_com$	12	12		0.0661	0.1811	0.1399	13	12	12	
^(.+?\\015\\012)[^\\ \\t]	11	11		0.3952	0.0001	0.1256	11	11	11	
^(\\s*\\-\\s+)[^\\'\\\"]\\S*\\s*:(?:\\s+|$)	19	23		0.2051	0.3685	0.2641	17	15	13	
 (\\\\)?\\[\\[([										ERROR
http://data-vocabulary.org/Organization	121	239		0.1538	1.5997	1.3516	40	80	41	
^the old password is invalid$	27	27		0.104	0.0002	0.1829	28	28	28	
^#\\s*(.*?)(\\s*#+|$)	13	17		0.0699	0.3555	0.2878	9	10	8	
^(xindex|xcount|xkey)$	14	14		0.1104	0.2494	0.2356	15	13	13	
$pdt_reg_exp1										ERROR
conflict$	25	25		0.0399	0.4255	0.2686	9	9	9	
\\/\\\\\\*\\\\\\*\\s*[Ii]nc(?:lude)\\s*[-\\{\\}\\w\\.\\/]+\\s*\\\\\\*\\\\\\*\\/	152	302		0.3845	2.2074	1.6238	32	80	41	
^    at bar \\((?:.*\\/)?line3\\.js:1003:103\\)$	83	86		0.2299	2.7958	0.7366	37	37	36	
Unknown resource type	63	123		0.1282	1.0647	0.8968	22	42	22	
Usage: webbynode new_command webby \\[dns\\] \\[options\\]	120	237		0.4316	1.4583	0.9925	41	80	41	
^(\\d{4})-(\\d{2})-(\\d{2})\\s(\\d{2}):(\\d{2})	23	23		0.114	0.0002	0.1647	23	23	23	
^I import the containers with \"([^\"]*)\"$	32	32		0.1397	0.2741	0.2026	33	32	32	
[\\s]|\\-|\\.	3	3		0.0964	0.827	0.0358	9	2	2	
[ \\t]*\\/\\*\\*	6	30		0.1019	0.3013	0.2539	7	9	3	
^internal error in Neon module: this should override the RangeError$	66	66		0.2134	0.0002	0.38	67	67	67	
^Can't locate .*.pm in \\@INC \\(										ERROR
HTTP\\/.+	20	73		0.0904	0.8251	0.4409	9	23	8	
[ .<>:~]	3	3		0.2328	0.0647	0.0433	2	2	2	
([\u00e1\u00e9\u00ed\u00f3\u00fa\u00c1\u00c9\u00cd\u00d3\u00da])(?=[pbtdhcgkfvszmnlr]*[aeiou\u00ee][pbtdhcgkfvszmnlr]*$)										ERROR
<saml:Evidence><saml:AssertionIDRef>149369035468035<\\/saml:AssertionIDRef><\\/saml:Evidence>	273	543		0.3773	13.1286	2.6445	92	182	92	
^data:(\\w*\\/\\w*);(charset=[\\w=-]*)*;*base64,([\\w\\/+=]*)$	35	35		0.4707	0.853	0.6015	30	27	27	
^((?:[^\\.]|\\.[^ \\t])+)\\.[ \\t].*$	10	10		0.1917	0.1996	0.1455	10	7	7	
(sqlite)-(\\d+\\.\\d+\\.\\d+)\\.(tar\\.gz|tgz)$	99	102		0.2006	1.091	0.7548	32	32	31	
<@	6	9		0.02	0.1031	0.0942	3	4	3	
^s\\s+(\\S+)\\s+(\\d+)\\s+(\\d+)\\s+([+-])\\s+(\\d+)\\s+(\\S+)	35	39		0.1517	0.3399	0.2311	36	27	25	
<(\\S+)\\/sample>	37	71		0.0683	0.6808	0.4298	14	24	13	
<dperl>	21	39		0.036	0.2272	0.1496	8	14	8	
\"type\":\"SystemStackError\"	74	146		0.0964	0.8776	0.6054	26	50	26	
^\\[\\s*(\\w+)\\s*:\\s*([\\+\\-]*)\\s*(\\w+)\\s*([\\+\\-]+)\\s*(\\w+)\\s*([\\+\\-]+)\\s*(\\w+)\\s*\\]$										ERROR
^x\\-application\\/milo\\/component\\-meta\\/([a-z0-9]+)\\/([a-z0-9]+)\\/([a-z0-9]*)$	48	48		0.251	8.0731	0.2301	48	46	46	
^\\s*config.cache_classes.*$	23	23		0.1346	0.1934	0.1261	23	22	22	
^@___?attic	11	11		0.0588	0.1669	0.1458	11	10	10	
Delete this domain	54	105		0.0691	1.1349	0.5513	19	36	19	
(?:'|\")(.+)(?:'|\")	8	22		0.1074	0.1972	0.1228	5	8	4	
Content-[Tt]ype: (.*)\\n	49	227		0.148	2.8139	2.2537	18	58	17	
run Sample::App	45	87		0.074	0.7724	1.3578	16	30	16	
^(ahad|isnin|selasa|rabu|khamis|jumaat|sabtu)	35	42		0.2778	0.7126	0.5273	37	36	29	
(\\.html|\\/)$	32	34		0.086	0.5256	0.305	10	11	10	
Active connections:\\s+(\\d+)	70	144		0.1031	1.1765	0.876	26	48	24	
^option (.+) = (.*)	16	30		0.0701	0.2869	0.185	14	16	12	
(\\s|^)font-size\\s*:\\s*[^;\\s]+;?	54	166		0.2106	3.9625	1.0392	23	48	18	
\\s*\\#\\>\\s*	18	40		0.0715	0.2844	0.1948	9	14	7	
^2(?:2[4-9]|3\\d)\n                    (?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d?|0)){3}$	96	103		0.6781	1.8381	1.1364	83	78	67	
 \\b OMICRON   \\b  	53	104		0.0813	0.707	0.5769	19	36	19	
\\.?\\s*([^\\.\\[]+)|\\[\\s*([^\\]]*)\\s*\\]										ERROR
\n                   (\\d+)[ ]?(.)?[\\t]\n                   (\\d+)[ ]?(.)?[\\t]\n                   # TODO chromosome isn't a number... X, Y, MT....\n                   (\\+\\|\\-)([\\dxXyY]+\\|MT):(\\d+)[ ](\\d+)[ ](.)\n                   [\\t]?(.)?\n                  	609	1236		1.1406	11.1154	4.4955	206	404	201	
^(\\d{4})/(\\d{2})/(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}) ([-+]?\\d{4})?	27	41		0.1503	0.235	0.1439	35	34	27	
[\\\\\\/\u233f\u2340\u00a8\u2368\u2336&\u2225]	3	3		0.4139	0.089	0.0564	2	2	2	
^(file|mirror)$	10	10		0.089	0.0002	0.1679	10	10	10	
^\\.vue$	5	5		0.035	0.0002	0.0684	6	6	6	
^(static[\\s]+)?(.+[\\s]+)?(.+\\(\\))[\\s]*(.*)$	6	67		0.1266	2.9125	0.6504	18	21	4	
.*/(.*?).dat$	51	61		0.0615	0.5335	0.4616	9	16	15	
datetime_empty	42	81		0.0648	0.6986	0.6088	15	28	15	
\\&lt;NotImplemented\\/\\&gt;	78	153		0.1093	0.936	0.8019	27	52	27	
^(\\-{1,3})(?!\\-)										ERROR
(\\d+):(\\d+)\\s+(am|pm)	30	128		0.1033	0.8269	0.5294	15	40	10	
^\\|(?:[^\\n]*)\\|(?:[fhck]?)\\r?(?:\\n|$)	3	3		0.2254	1.5953	0.0257	16	2	2	
^I launch (?:a|an) \"nmap-(.*?)\" attack$	28	28		0.1542	0.2044	0.2203	28	28	28	
,\\ 	9	15		0.025	0.1357	0.1232	4	6	4	
DNS:\\s*([^\\s,]*\\0[^\\s,]*)\\s*(,?)	55	236		0.1422	2.2001	1.4322	15	55	15	
^[_A-Za-z0-9]*\\.[_A-Za-z0-9]*\\.[_A-Za-z0-9]*$	7	7		0.1726	0.1664	0.1066	7	5	5	
@ab(?:.(?!@track|@ab))+.@track\\([^\\)]+\\)+										ERROR
Devel::Declare::Lexer::Token::Variable	114	225		0.2145	1.3529	2.1723	39	76	39	
<br[^>]*>|<\\/tr>	24	24		0.1091	2.262	0.0845	14	9	9	
(<@&\\d+?>)	18	33		0.0424	0.2023	0.1802	7	12	7	
called on non-object	60	117		0.0805	0.7647	0.7093	21	40	21	
(?:\u00e3\u0081\u008b\u00e3\u0081\u00ab|\u00e8\u009f\u00b9)\u00e5\u00ba\u00a7	44	88		0.6289	1.3653	0.8484	14	23	12	
(NaN|  |^$)	14	14		0.0642	0.7563	0.0566	8	5	5	
^\\[.+\\] (\\w+) (.+)?	8	12		0.1406	0.181	0.1229	10	9	7	
(\\d+)\\s+	13	30		0.0337	0.1632	0.0966	7	10	5	
\\[API Documentation\\]\\(.*\\)	14	48		0.4601	0.4054	0.2999	6	16	6	
no_such_class	39	75		0.0575	0.594	0.5798	14	26	14	
^the file called '(.*?)' in a subdirectory of '(.*?)' should be identical to the file at '(.*?)'$	83	83		0.3239	0.0002	0.4904	84	84	84	
^(?P<major>[1-9][0-9]{0,2})\\.(?P<minor>(([0-9])|([1-9][0-9]?)))\\((?P<mr>(([0-9])|([1-9][0-9]{0,2})))(?P<patch>[a-z])\\)$										ERROR
^(.+\\n)	7	13		0.0345	0.1118	0.1058	5	6	4	
ja\\-JP	18	33		0.0349	0.3631	0.3334	7	12	7	
(?i)<!-- more -->	39	75		43.3194	0.7352	0.6083	14	26	14	
create client RSpec-test-vm at clients	114	225		0.1496	1.304	1.0543	39	76	39	
^[a-z0-9_\\-]+(\\.[_a-z0-9\\-]+)*@([_a-z0-9\\-]+\\.)+([a-z]{2}|aero|arpa|biz|com|coop|edu|gov|info|int|jobs|mil|museum|name|nato|net|org|pro|travel)$	921	2500		0.765	50.8604	31.6272	67	415	165	
^\\+!! 	6	6		0.0528	0.1662	0.117	6	5	5	
var data \\= JSON.parse\\(decodeURIComponent\\(\\'(.+)\\'\\)\\)\\;	161	791		0.2531	8.7845	8.4353	53	196	53	
integration\\.js	49	95		0.0978	1.0194	0.8075	16	32	17	
^((a|b)(x|xxx)|)$	4	4		0.1529	0.0742	0.1545	5	5	5	
^[\\u0419]	2	2		0.1985	0.0002	0.0716	2	2	2	
Safari/([0-9]*)	21	46		0.0599	0.3678	0.304	9	16	8	
^<head><title>	14	14		0.059	0.0002	0.119	14	14	14	
[^,;|\\t]*	1	6		0.2135	0.0954	0.0478	3	3	1	
^LOCUS	6	6		0.0305	0.0001	0.0699	6	6	6	
<meta property=\"og:title\"\\s+content=\"([^\"]+)\"\\s+/>	191	379		0.1779	2.9225	1.9284	46	116	59	
</Message>	30	57		0.0484	0.2642	0.2051	11	20	11	
<a(?:$attr)*onClick=\"MM_openBrWindow\\('([^']*?)'.*?\\)[^\"\"]*\"(?:$attr)*>$s<img(?:$attr)*src=[\"']?([^\"'\\s]*)[\"']?.*?>										ERROR
Match hostgroup=non_existing_group does not match an existing host group	216	429		0.2336	4.2143	1.6998	73	144	73	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Cc]h\\x{e9}ad<\\/A> (?:<N[^>]*>(?:[BbCcFfGgMmPp][^Hh']|bh[fF])[^<]*<\\/N>))(?![<>])										ERROR
^I expect that element \"([^\"]*)?\"( not)* contains any text$	46	46		0.2032	0.3842	0.3282	48	45	45	
(\\d.\\d\\d)/10	33	63		0.0672	0.2689	0.2524	11	22	12	
-d\\s+\\!\\s+([\\w\\d\\!\\-\\.\\/]+)	29	62		0.2523	0.6677	0.5197	13	20	10	
^[\\-:.[:alnum:]_]+$										ERROR
(?<!\\\\)\\*(.+?)(?<!\\\\)\\*\\s*([\\.\\?,;:!])?\\n?										ERROR
::class|Facade	47	47		0.0974	2.7855	0.1387	16	13	13	
\\s+#+$	12	12		0.0283	0.0991	0.0818	5	4	4	
.*Content-Type: contentType.*	75	305		0.1464	1.8712	1.1965	29	78	26	
S60\\/([0-9.]*)	15	34		0.0845	0.3144	0.2577	7	12	6	
(.*packages\\/.*\\/)(lib)(\\/.*)	56	320		0.1157	4.4546	2.4623	22	71	18	
@priority:?\\s+(\\d+)	44	92		0.1008	1.0089	1.9958	18	30	15	
\\{([a-z0-9]+)\\}	16	29		0.0864	0.38	0.279	7	10	6	
selector: '\\[appMyDir\\]'	42	81		0.3042	0.5531	0.4814	15	28	15	
Numerical comparison operators will no more rescue exceptions of #coerce	216	429		0.2418	2.9476	1.3754	73	144	73	
\n        \\b                    # Word boundary\n        type\n        \\s+\n        (?P<id>[a-zA-Z][\\w]*)       # An identifier\n        \\s+\n        is\n        \\s+\n        record\n        (?P<elements>.*?)end\\s+record										ERROR
Ellipsis&hellip;	48	93		0.0734	3.8651	0.6212	17	32	17	
[<\\w\"\\u0080-\\u07ff\\u0400-\\u04FF]+\\s{2,}[\\w\\u0080-\\u07ff\\u0400-\\u04FF>]+	17	45		0.3592	0.5439	0.3792	10	13	6	
^.*\\.(RC|M)[0-9]+$	30	30		0.0932	0.6683	0.4399	7	9	9	
\\Q$k\\E:										ERROR
\\d+\\swarning(s?)\\sgenerated\\.	74	149		3.3399	0.7861	0.5506	28	50	26	
^/lastlog	9	9		0.0529	0.0002	0.1021	9	9	9	
(-|_|\\.|\\s)+(.)?	6	39		0.165	0.5424	0.2256	10	12	3	
googleapis.*experiments	73	253		0.1071	3.4046	2.6568	23	60	22	
^ {$offset}(.*)$										ERROR
^arn:aws:iam::\\d+:instance-profile\\/\\S+$	38	38		0.1748	0.3758	0.2764	38	37	37	
\\Atest filename:101\\b	63	123		0.0888	0.5959	0.4668	22	42	22	
\\?<(\\w+)>	13	35		0.0429	0.36	0.3064	9	10	5	
[//\\/]$	4	4		0.0495	0.0502	0.0377	2	2	2	
line (\\d+):	25	47		0.0517	0.5808	0.4399	10	16	9	
([^\\n,]+),\\s([A-Z]{2})(?:\\s(\\d{5}(?:-\\d{4})?))	50	128		0.1753	0.9317	0.594	24	36	15	
\\n1 CHAN(\\n[2-9].*)*	24	91		0.2081	0.9622	0.3873	13	29	9	
&quot;?	15	36		0.0474	1.9047	0.3386	8	13	6	
^\\\\atop	7	7		0.0426	0.0004	0.0818	7	7	7	
^[a-gA-G](?:#|b)?\\d$	5	5		0.2268	0.1634	0.1647	6	5	5	
Actions?	18	42		0.0485	0.2238	0.1319	9	15	7	
\\W$\\n										ERROR
<!-- cc:end -->$	46	46		0.0678	0.1909	0.1682	16	16	16	
(%[pnrs])\\d?	9	24		0.2093	0.3724	0.2155	6	9	4	
<!--Wan Information-->(?:.+?)Physical Address(?:.+?)>((?:[a-f0-9]{2}:){5}[a-f0-9]{2})</font>	203	403		0.3143	2.7003	1.4309	66	134	68	
(?i)^(?:chinese|czech|japanese|korean|msft|russian|tam(?:il)?)_	38	50		60.884	1.476	0.8857	45	43	31	
OS (\\d+)	15	34		0.0634	0.382	0.3093	7	12	6	
%[dm]	6	9		0.0649	0.1374	0.109	3	4	3	
$package_pattern										ERROR
::COLUMN$	24	24		0.0472	0.3646	0.2428	9	9	9	
^I set bearer token$	18	18		0.0783	0.0002	0.1484	19	19	19	
(.+)\\.\\.(.+)\\s+;\\s+ID_Continue	84	289		0.1198	2.0247	1.3458	28	78	24	
<picture[^>]*>([\\s\\S]*?)<\\/picture>	62	177		0.1994	1.4046	1.0422	23	56	22	
\\t$element\\t										ERROR
rundeck project(?:s)?	45	96		0.0901	11.7994	0.6292	18	33	16	
invalid writable stream	69	135		0.1034	0.9339	0.7257	24	46	24	
Unknown type 'foo'	54	105		0.0823	0.5471	0.3903	19	36	19	
^\\s*@alias[^\\r\\n]*(\\r\\n|\\r|\\n)?	9	23		0.2047	0.2764	0.1749	17	14	8	
([^:]+://)?((?P<user>[a-z_][a-z0-9_]{0,30})@)?										ERROR
^s3:\\/\\/(?<bucket>.+?)\\/(?<key>.+)$	12	12		1.5217	0.0005	0.1317	12	12	12	
opt\\.task\\.body	53	103		0.0904	0.9853	0.8973	16	34	18	
^:\\S+ 353 .+ 	13	15		0.0767	0.1599	0.1404	13	12	11	
^astyle-(.*)$	8	8		0.0537	0.0002	0.0886	8	8	8	
^(\\w+)_col$	7	7		0.0434	0.1402	0.1219	8	7	7	
;#;#	11	20		0.0243	0.1606	0.1534	5	8	5	
No data.*empty input	64	205		0.0962	2.4702	1.7647	20	48	19	
^\\s+<<.*\\n?	8	22		0.0728	0.1741	0.1357	10	10	6	
(?:??|?|??).+										ERROR
\\.port = \"9092\"	53	103		0.0969	0.5786	0.5019	16	34	18	
^#DBG>	6	6		0.0805	0.0002	0.104	6	6	6	
^\\s*(.+\\.xml)	23	53		0.0612	0.4567	0.4207	10	18	10	
^(?:RESOURCE\\b)	11	11		0.0535	0.0002	0.0966	11	11	11	
^[0-9a-fA-F]{1,4}(:[0-9a-fA-F]{1,4}){7}$	60	60		0.2691	4.8615	0.5576	47	40	40	
(?is)\\s+HOUR\\s*\\)										ERROR
0x([a-zA-Z0-9]*)	6	19		0.08	0.3448	0.168	4	7	3	
 \\{ \\| \\s*+ [a-zA-Z_]\\w*+ \\s*+ (,\\s*+[a-zA-Z_]\\w*+\\s*+)*+ \\|										ERROR
(\\d+):(\\d+)(?:.(\\d+))?	15	73		0.0568	0.4265	0.1752	12	22	6	
\\s*%rename\\s*\\(\\s*\"?([\\w=]+)\"?\\s*\\)\\s*(\\w+)\\s*\\(?([\\w,\\*\\s]+)?\\s*\\)?;										ERROR
^I go to the (.*) page$	28	28		0.0853	0.3728	0.2784	19	18	18	
openbsd(\\d+\\.\\d+)?	21	69		0.0772	0.5158	0.338	16	23	8	
(\\w+)\\s*\\((.*?)\\)	24	54		0.0427	0.3752	0.3349	9	18	9	
[^ \\t\\n\\r\\f\\v?:,\\[\\]{}#&*!\\|>'\"%@`]	59	59		0.5498	4.4726	0.1639	17	13	13	
^\\s*([^\\s#]+)\\s*=\\s*(.*)	9	17		0.1237	0.2258	0.1642	11	9	6	
(data:[^\\/]+\\/(?:[^+,]+\\+)?json,)[\\s\\S]+	92	314		0.2223	3.2412	2.3365	21	70	24	
^(\\s)*so\\b[\\s\\S]	8	8		0.0883	0.0873	0.0733	8	7	7	
\\bC(?<_1>G(?<_2>Float|Point|Size|Rect)|IFormat|AConstraintAttribute)\\b	127	282		0.4421	3.1533	1.3965	47	92	42	
^([0-9]{5})([-])?([0-9]{3})$	10	10		0.0627	0.1726	0.1189	11	10	10	
(?P<host>[\\w-._]+)(?::(?P<port>\\d+))?										ERROR
cloudflare|incapsula|overload|ddos	165	165		0.198	10.2953	0.424	36	29	29	
^data-[^:]*$	6	6		0.0605	0.0003	0.0731	6	6	6	
^goroutine\\\\s(\\\\d+)\\\\s\\\\[(.*)\\\\]:	24	24		0.2543	0.2527	0.1639	24	23	23	
:([a-z][a-z0-9_]+)	9	22		0.0908	0.255	0.197	5	8	4	
&&+	5	12		0.0216	0.0884	0.0709	4	6	3	
\\[([^\\\"\\]]+)\\]										ERROR
safari|applewebkit	64	64		0.1185	4.8383	0.1806	20	17	17	
(.*?)(?:(\\\")|(\\')|(\\-?%})|(\\-?\\}\\})|(\\r?\\n))	57	1824		0.1914	16.1074	3.5974	23	352	12	
\\[\\s*((?:[\\w\\u00c0-\\uFFFF_-]|\\\\.)+)\\s*(?:(\\S?=)\\s*(['\"]*)(.*?)\\3|)\\s*\\]										ERROR
(https?:\\/\\/)([a-zA-Z]{2,3}\\.)(youtube\\.com\\/)(.*)	123	403		0.2274	3.359	1.7895	33	112	38	
\\[Exception error=\"ScriptError\" error_class=ScriptError worker_class=AcksWorker backtrace=.*										ERROR
#\\/path\\/second$	46	46		0.0853	0.6787	0.4462	16	16	16	
^https?:\\/\\/(?:www\\.)?espn\\.com\\/video\\/clip\\?id=espn:(\\d+)	52	56		0.2498	0.5334	0.3996	53	51	49	
(s)\\s*\\[										ERROR
course_wiki	33	63		0.0536	0.4194	0.3873	12	22	12	
 jstree[^ ]*	21	44		0.0569	0.3907	0.2715	9	16	8	
^\\\\([0-7]{1,3}|[rfntvsSbBwWdD\\\\*+()$\\{\\}|[\\]\\/.^?]|c[A-Z]|x[0-9A-F]{2}|u[a-fA-F0-9]{4})										ERROR
(styled(\\.\\w+|\\([^)]*\\))(\\.\\w+(\\([^)]*\\))*)*|css|injectGlobal|keyframes|css={)`(?:\\$\\{[^}]+\\}|\\\\\\\\|\\\\?[^\\\\])*?`										ERROR
[\\0-\\x08\\x0a-\\x1f]										ERROR
^(@.*?\\/)?nodebb-theme-.*$	19	19		0.0958	0.2316	0.23	19	18	18	
action=\"fake_model2\\/	63	123		0.0876	0.803	0.7181	22	42	22	
(<body.*?>)	25	46		0.045	0.2775	0.1897	8	16	9	
ROWSPAN\\s*=\\s*[\"']?(\\d+)	42	88		0.119	1.0691	0.8224	18	28	14	
(ie)$	7	7		0.0211	0.0485	0.046	3	3	3	
\\[STREAM\\]	5	9		0.1838	0.1582	0.0877	3	4	3	
raise.+Can't open configuration	112	319		0.1406	3.3989	2.5262	32	70	31	
^(XL0)? ?(L0)? ?(M0)? ?(S0)?$	27	27		0.0956	1.1706	0.795	19	13	13	
\\Apublic	24	45		0.0532	0.2066	0.1838	9	16	9	
<ref(?:\\s[^>]*)?>[^<]*</ref>|<ref[^/>]*/>	80	80		0.2832	4.8067	0.2834	25	23	23	
^([12][0-9][0-9][0-9])-?([01][0-9])-?([0-3][0-9])T	14	14		0.2651	0.3345	0.2163	14	12	12	
(?:^|_|-)(?:19|20)[0-9][0-9](?:$|_|-)	21	44		0.1457	0.6618	0.4554	10	15	8	
\n\t$_RE_Ccc_Virama\n\t\\x{200C}\n     |\n\t(?: $_RE_JoiningType_L | $_RE_JoiningType_D) $_RE_JoiningType_T*\n\t\\x{200C}\n\t $_RE_JoiningType_T*(?: $_RE_JoiningType_R | $_RE_JoiningType_D)\n     |\n\t(\\x{200C})\n    										ERROR
<strong>Username: (\\S+?)<br /><span> </span>Password: &nbsp;(\\S+?)</strong>	201	399		0.2851	2.6742	1.3285	68	134	68	
^.(\\.|\\:).*$	4	4		0.0794	0.0594	0.085	5	4	4	
(?<![<>])(<S>[Ll]ena<\\/S> (?:<V[^>]*t=\"caite\"[^>]*>[^<]+<\\/V>))(?![<>])										ERROR
dnsssh	18	33		0.0362	0.2046	0.2136	7	12	7	
\\[%\\s*table_name\\s*%\\]	5	9		1.5158	0.1995	0.0955	3	4	3	
^\\(\\s*([%\\w]+)\\s*,\\s*([%\\w]+)\\s*\\)$	25	25		0.154	0.4465	0.2603	16	13	13	
^$group:										ERROR
in.*at(.*:\\d*)	20	90		0.0659	1.2956	1.0146	10	20	7	
^(MakeMaker|denter|messages)$	21	23		0.1591	0.0001	0.2702	22	22	20	
^\\s*([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})\\s*$	30	33		0.1877	0.4971	0.3159	18	15	13	
_semi_	17	32		0.0335	0.3438	0.2916	7	12	7	
double\\s+precision\\b	58	113		0.1193	0.7929	0.6007	21	38	20	
^test\\/MarkdownTest	19	19		0.081	0.0002	0.1443	19	19	19	
^[A-Z\u00c1\u010c\u010e\u00c9\u011a\u00cd\u0147\u00d3\u0158\u0160\u0164\u00da\u016e\u00dd\u017d]*$	1	1		0.7516	0.0002	0.0964	1	1	1	
^I want to use yard instead of rdoc$	34	34		0.1265	0.0002	0.2235	35	35	35	
\\/blog\\/test\\.tumblr\\.com\\/post\\/delete	133	263		0.1812	1.3331	1.0569	40	86	44	
(\\w+),(\\d+),\\/	26	49		0.0652	0.4448	0.3985	11	16	9	
create_table \"postgresql_network_addresses\"	129	255		0.1707	1.0848	0.7201	44	86	44	
(.*)\\.(.+)	7	54		0.0419	1.5063	0.1308	7	18	4	
\\b(implements)\\b\\s+	48	100		0.0906	0.5048	0.3503	18	34	17	
\\<yes>	18	33		0.0384	0.2012	0.2183	7	12	7	
<iq to=\"USERID@ecouser.net/RESOURCEID\" type=\"set\" id=\"(\\d+)\" from=\"ROBOTID@126.ecorobot.net/atom\"><query xmlns=\"com:ctl\">(<ctl .*)</query></iq>	433	1869		0.5727	16.9272	9.4074	139	526	140	
(var Provider|createElement\\( Provider)										ERROR
\\bdoesn'?t\\b	33	64		0.0887	0.4703	0.3158	13	22	12	
([a-zA-Z])(\\\\?')($|[^'])	15	29		0.0881	2.0904	0.2901	7	10	6	
iot-2/type/(.+)/id/(.+)/cmd/(.+)/fmt/(.+)	91	822		0.1585	6.2802	4.836	34	177	30	
^spam	5	5		0.0421	0.0008	0.0907	5	5	5	
^township_of_(.+).csv$	24	24		0.0943	0.3398	0.2019	19	18	18	
^(?:[\\.,-\\/#!$%\\^&\\*;:{}=\\-_`~()@\\+\\?><\\[\\]])$	2	2		0.3937	0.0002	0.0981	3	3	3	
^control repo \"([^\"]*)\"$	16	16		0.0782	0.1542	0.1256	17	16	16	
Please specify a gem file on the command line	135	267		0.1599	1.8072	3.0511	46	90	46	
^copter-v?(.+)	9	16		0.071	0.1542	0.118	12	12	9	
\\n\\x1b\\[0m$										ERROR
{{code}}	23	43		0.0419	0.4312	0.384	9	16	9	
Invalid parameter to rule Foo	87	171		0.0727	0.795	0.6683	30	58	30	
^\\s*((### COMMON-([a-zA-Z0-9]+)-BEGIN ###|# MANUAL BEGIN|# SECTION)(\\s.*|)|# MANUAL)$	47	48		0.4931	0.562	0.4933	57	44	43	
Whisk together	42	81		0.0566	0.5674	0.4936	15	28	15	
PGTIOU-[\\.\\-\\w]	24	45		0.1213	0.567	0.5034	9	16	9	
\\[code\\](.+?)\\[\\/code\\]	30	80		0.2398	0.6912	0.578	6	24	11	
options\\.ruleSpaces	61	119		0.0935	0.7211	0.6452	20	40	21	
\\[{2,}										ERROR
^(OK|ER) (\\d+).*	8	16		0.1194	0.2192	0.1892	9	10	7	
Object is not used in scope	81	159		0.1017	1.0803	0.8806	28	54	28	
(((\\w*)(\\/JJ ))((\\w*)(\\/NN)))	35	67		0.09	0.4515	0.3829	14	22	12	
^abc$	3	3		0.0237	0.0002	0.0564	4	4	4	
responses = 18	42	81		0.0632	1.5153	0.3796	15	28	15	
-?[0-9]+\\s\\b(days?|months?|years?|hours?|minutes?)\\b	77	285		0.2763	2.7315	2.0321	40	68	25	
^(|.*?(?=\\n))\\n*\\s*#([^#].*?)#*\\s*\\n+([\\S\\s]*)$										ERROR
^java.lang.Object\\[java\\.lang\\.Object@[0-9a-f]+, java\\.lang\\.Object@[0-9a-f]+, java\\.lang\\.Object@[0-9a-f]+\\]@[0-9a-f]+$	70	70		0.6522	0.8299	0.481	70	67	67	
^(PF|PH|P)	2	7		0.0649	0.127	0.1179	6	5	2	
([0123456789abcdef]{40}$)	82	82		0.0958	0.8293	0.2579	42	41	41	
^(_[^_]+)_(.*)$	5	5		0.0363	0.0703	0.0584	5	4	4	
Navigate to device	54	105		0.0723	0.4026	0.2751	19	36	19	
\\A(?<relative-ref>(?<relative-part>\\/\\/(?<authority>(?:(?<userinfo>(?:%\\h\\h|[!$&-.0-;=A-Z_a-z~])*)@)?(?<host>(?<IP-literal>\\[(?<IPv6address>(?:\\h{1,4}:){6}(?<ls32>\\h{1,4}:\\h{1,4}|(?<IPv4address>(?<dec-octet>[1-9]\\d|1\\d{2}|2[0-4]\\d|25[0-5]|\\d)\\.\\g<dec-octet>\\.\\g<dec-octet>\\.\\g<dec-octet>))|::(?:\\h{1,4}:){5}\\g<ls32>|\\h{1,4}?::(?:\\h{1,4}:){4}\\g<ls32>|(?:(?:\\h{1,4}:){,1}\\h{1,4})?::(?:\\h{1,4}:){3}\\g<ls32>|(?:(?:\\h{1,4}:){,2}\\h{1,4})?::(?:\\h{1,4}:){2}\\g<ls32>|(?:(?:\\h{1,4}:){,3}\\h{1,4})?::\\h{1,4}:\\g<ls32>|(?:(?:\\h{1,4}:){,4}\\h{1,4})?::\\g<ls32>|(?:(?:\\h{1,4}:){,5}\\h{1,4})?::\\h{1,4}|(?:(?:\\h{1,4}:){,6}\\h{1,4})?::)|(?<IPvFuture>v\\h+\\.[!$&-.0-;=A-Z_a-z~]+)\\])|\\g<IPv4address>|(?<reg-name>(?:%\\h\\h|[!$&-.0-9;=A-Z_a-z~])+))?(?::(?<port>\\d*))?)(?<path-abempty>(?:\\/(?<segment>(?:%\\h\\h|[!$&-.0-;=@-Z_a-z~])*))*)|(?<path-absolute>\\/(?:(?<segment-nz>(?:%\\h\\h|[!$&-.0-;=@-Z_a-z~])+)(?:\\/\\g<segment>)*)?)|(?<path-noscheme>(?<segment-nz-nc>(?:%\\h\\h|[!$&-.0-9;=@-Z_a-z~])+)(?:\\/\\g<segment>)*)|(?<path-empty>))(?:\\?(?<query>[^#]*))?(?:\\#(?<fragment>(?:%\\h\\h|[!$&-.0-;=@-Z_a-z~\\/?])*))?)\\z										ERROR
<pubDate>Thu, 01 Jan 2015	75	147		0.105	0.9318	0.5657	26	50	26	
\\w\\00\\w	20	38		0.0434	0.2121	0.1715	8	14	8	
([\\w]+)\\.skipdraw\\ .*$	56	120		0.1175	2.5348	1.2619	16	32	17	
^L[0123]$	2	2		0.0656	0.0003	0.0564	3	3	3	
\\s$x\\s+$y$										ERROR
HWaddr (.+?)\\s	34	65		0.0821	0.6654	0.6269	11	22	12	
(.*?)u=	10	17		0.0319	0.152	0.1725	4	6	4	
%PARSER_ERROR\\[addr\\]	45	87		0.1595	0.7147	0.5966	16	30	16	
ProCurve	24	45		0.0436	0.389	0.3399	9	16	9	
listing directory	51	99		0.0732	0.732	0.5706	18	34	18	
\\[.+?\\] hello vendor	49	95		0.1725	0.5483	0.4997	16	32	17	
lord-of-\\d	30	57		0.0498	0.3363	0.2884	11	20	11	
&\\S+	9	22		0.0362	0.2171	0.1587	5	8	4	
\\G default(?!$id_cont) $s										ERROR
(^|_|-)(.)	5	12		0.0563	0.171	0.089	5	5	3	
 \\s* ['] \\z	22	41		0.0588	0.3994	0.2578	9	14	8	
<li><a href='http://search.cpan.org/perldoc\\?[^>]+>NAME</a></li>	196	397		0.2697	2.2403	1.4347	62	130	65	
\\[v\\](.*)\\[/v\\]	11	29		0.1248	0.4494	1.6828	6	10	5	
^proxy-.*$	7	7		0.0512	0.0002	0.0829	7	7	7	
:\\d+(:in `(.*)')?$	47	67		0.0706	1.413	1.0489	12	17	13	
(.*?)\\$(\\w+)(?:%([\\w.]+))?\\$										ERROR
^(http:\\/\\/)?(.+)?:([0-9]+)?	3	52		0.0895	0.6927	0.5221	16	16	2	
\\B\\b	12	21		0.0311	0.2427	0.184	5	8	5	
b{3}	7	12		0.027	0.0908	0.0674	5	6	4	
^sizefmt$	7	7		0.041	0.0002	0.0862	8	8	8	
LIBEAY32	24	45		0.0438	0.54	0.4841	9	16	9	
\\A\n                           pm-\n                           (\\w+(?:-\\w+)*)-\n                           ([0-9][0-9._]*)-\n                           ([^.]+)\n                           \\.patch\\z	1062	2436		0.7662	20.8535	10.5132	168	592	265	
Domain=.* OS=.* Server=	67	291		0.1279	2.8872	2.5581	22	66	20	
^spotify\\:artist\\:[a-zA-Z0-9]+$	19	19		0.1391	0.0008	0.157	19	19	19	
\\A(?:(\\xff\\xd8\\xff)|(GIF8[79]a)|(\\x89PNG\\x0d\\x0a)|(BM)|(\\x49\\x49(\\x2a\\x00|\\x00\\x4a))|(FORM.{4}ILBM))	265	34368		0.6085	312.8197	57.8824	74	10240	78	
^DBMS_OUTPUT: about to return: 0$	31	31		0.1467	0.0004	0.263	32	32	32	
 asdf	15	27		0.0355	0.2414	0.2062	6	10	6	
\\n(\\s*)$	14	14		0.0467	0.1353	0.1089	4	5	5	
([\\w\\-]+)(?:\\s*=\\s*(?:(?:\"((?:\\\\\"|[^\"])*)\")|(?:'((?:\\\\'|[^'])*)')|([^>\\s]+)))?	3	297		0.3476	3.1776	0.8416	21	60	2	
^\\s*snippet\\s+(.*)	12	20		0.0935	0.224	0.1715	14	14	11	
\\Q(?k:										ERROR
^[\\+\\-]?((\\d+(\\.\\d*)?)|(\\.\\d+))([eE][\\+\\-]?\\d+)?	16	56		0.1987	0.5469	0.4013	20	23	9	
baz=%2B%2Bhello%20world%2B%2B	87	171		0.1129	1.2288	1.0116	30	58	30	
<[a-z]+>	10	17		0.0367	0.2471	0.1676	5	6	4	
\\.[a-z]{1,4}$	26	35		0.0428	0.2454	0.2267	7	12	9	
^\\*[\\w:]+$	2	5		0.0811	0.1447	0.1099	3	3	2	
( *</?[\\w:]+)(.*?)(/?>)([^<]*</[\\w:]+>)?	35	175		0.1373	2.671	1.5435	20	38	10	
Az@lis([0-9]{3,3})	27	51		0.0764	0.4296	0.3828	10	18	10	
^debug:.*Opening augeas	48	102		0.1051	0.9494	0.7306	22	35	21	
^I am not authenticated$	22	22		0.0929	0.0003	0.165	23	23	23	
series[\\w\\-\\.\\/]*	17	43		0.1333	0.3537	0.2117	8	15	7	
'apps/web/templates/books/index.html.erb'	130	258		0.1671	1.8556	1.4769	42	86	44	
^(.+\\/|)node_modules\\/\\w[^/]+$	68	68		0.1357	0.6356	0.3644	23	23	23	
BB10; ([A-Za-z0-9\\- ]+)\\)										ERROR
^html: TODO: 	13	13		0.0573	0.0002	0.1305	13	13	13	
^defined\\?\\s*\\(?\\s*([A-Za-z0-9:_]+?)\\s*\\)?$										ERROR
\u00d1\u008b\u00d0\u00bc\\b	18	33		0.1423	0.4384	0.3632	7	12	7	
\\000 	15	27		0.0322	0.1241	0.1036	6	10	6	
 +\\/	9	15		0.0349	0.1164	0.1095	6	6	4	
\\Q$esc\\E										ERROR
the forgot password page	72	141		0.0989	1.1219	0.9615	25	48	25	
Unsupported	33	63		0.0537	0.2726	0.2182	12	22	12	
Unsupported property type org.acme.Driver.address	159	315		0.2115	2.5811	1.0862	50	104	53	
\n  handleFile: 	45	87		0.0728	0.3748	0.349	16	30	16	
^\\#\\!\\\t\\/usr\\/local\\/bin\\/ae	28	28		0.1182	0.0002	0.2128	28	28	28	
\\b(\\d+)\\.ast\\.json	60	117		0.0934	0.7362	0.5243	17	38	20	
[\"']([^\"']+)[\"'].*already exists	62	153		0.1573	2.2283	4.8478	20	34	18	
 show-passed	36	69		0.0657	0.4859	0.3844	13	24	13	
^I click the Select Existing Content button$	42	42		0.167	0.0002	0.2838	43	43	43	
<contributor(?: xmlns='http:\\/\\/www\\.w3\\.org\\/2005\\/Atom')>	173	343		0.2473	1.5449	0.9006	56	114	58	
.*\\..*\\..*\\..*	15	66		0.062	2.6214	0.1926	12	22	7	
([^\\-])-([^\\-])	8	14		0.0977	0.1459	0.0809	4	6	4	
^#\\s*include\\s+\\<\\s*([^\\s>]+)	19	23		0.1349	0.2331	0.2065	20	18	16	
requires a middleware function but got a number	140	278		0.1974	1.3378	1.2441	48	94	48	
.*iopscience\\.iop\\.org.*/pdf.*pdf$	98	423		0.1638	4.3582	3.9375	32	85	31	
^(data:)([^;]+);([^,]+),(.+)$	13	13		0.094	0.1973	0.1143	13	11	11	
^(Volume|Aggregate)	15	17		0.1224	0.0002	0.2161	16	16	14	
\\.([\\w-]+)|\\[(\\w+)(?:([!*^$~|]?=)([\"']?)([^\\4]*?)\\4)?\\]|:([\\w-]+)(?:\\([\"']?(.*?)?[\"']?\\)|$)										ERROR
^/?(.*?)/?([^/]+)$	11	13		0.0376	0.1523	0.1292	7	7	6	
^\\s*\\[([^\\[\\]]+)\\]:\\s*(\\S+)(?:\\s+(?:(['\"])(.*)\\3|\\((.*?)\\)))?\\n?										ERROR
^(VOTERLIST|IPCHART|COMMENT|\\Q$STARTGRAPHIC\\E|\\Q$STARTPC\\E)										ERROR
^MathJax-Color-	15	15		0.0616	0.0002	0.1244	15	15	15	
^ *<([a-z][a-z0-9:]*)(?:\\s+((?:<.*?>|[^>])*))?\\/?>(?!<\\/\\1>)(\\s*\\n)?										ERROR
^PARENT ([^ ]+) ([^ ]+) ([^ ]+)$	15	15		0.0685	0.1492	0.1181	15	13	13	
^I do not have '(.*) (.*)'$	21	21		0.0862	0.2506	0.2424	20	18	18	
^\\s*@\\s*([A-Z_a-z][0-9A-Z_a-z]*)\\s+(.*)	9	21		0.174	0.4539	3.3408	12	11	7	
^the element \"([^\"]*)?\"( not)* contains any text$	36	36		0.193	0.3344	0.2391	38	35	35	
(?x)^\\s*\n          (?:(?:\\b(?:(public|private|protected)|(static)|(final)|(native|synchronized|abstract|threadsafe|transient))\\b\\s*)*) # modifier\n          (class)\\s+\n          (\\w+)\\s* # identifier	4	154		1.1036	1.7747	0.5505	79	73	3	
([+&|!\\(\\){}\\[\\]^~*?\\\\:])										ERROR
This will refresh the duplicates list. Click OK to proceed.	180	359		0.2255	2.2738	1.75	60	120	61	
[0-9]+\\-\\-[0-9]+	17	38		0.0717	0.2401	0.1547	10	14	7	
(?:ab){5}	26	50		0.0713	0.271	0.1846	12	20	11	
^Exif\\0	7	7		0.0385	0.0002	0.0788	7	7	7	
^PUSH: SERVER_READY (.*) (.*)	22	26		0.1184	0.2236	0.1721	23	23	21	
\\[\\[image:[^\\[\\]]*\\|	1	2		0.3506	1.6779	0.0278	7	2	1	
^(\")([^\"]*?)\\s*$	4	4		0.0429	0.0002	0.0605	4	4	4	
\\?qrcode$	19	29		0.0504	0.5129	0.4267	10	8	7	
(Stack trace:(?:\\n\\#\\d)+)\\n?((?:\\n\\#\\d{2,})+)	86	212		0.2444	6.4456	0.9232	44	69	29	
,--	9	15		0.0309	0.1383	0.1413	4	6	4	
 U\\+	9	22		0.037	0.178	0.1133	5	8	4	
\\.lib$	24	24		0.038	0.1987	0.1288	6	8	8	
Message missingtarget misses a translation	126	249		0.1485	1.2883	0.7652	43	84	43	
^(ssh:\\/\\/)?git@github.com:(?<user>[^\\/]+)\\/(?<repo>.+)\\.git$	51	51		0.2181	0.473	0.3961	36	35	35	
(.*)((?:\\*)|(?:\\:scope))(.*)	1	36		0.0967	0.3645	0.0937	14	10	1	
pubkey: prefix: \\\"(.*)\\\"	61	290		0.0988	3.2206	2.2135	22	74	21	
(?<content>.*?)(?<ending>\\n|\\r\\n?|$)	14	73		0.1181	0.4468	0.2664	9	21	5	
\"(?:[^\"]*\"\")*[^\"]*\"(?!\")										ERROR
(\\[\\[([0-9]+)]])										ERROR
Namespace org.acme.base specified in file mb2 is already declared in file mb	239	475		0.2984	4.0046	1.3862	77	158	80	
^geo:(.+)$	6	6		0.0484	0.0003	0.0817	6	6	6	
\\Ardoc-label:footmark-(\\d+)	72	148		0.114	0.7477	0.4556	26	50	25	
Unable to load module \".*\\/register\"	112	461		0.1475	4.3278	2.5872	36	112	35	
\\b(CP_DURING|CP_HANDLER|CP_ENDHANDLER)\\b	67	168		0.2481	1.0715	2.2558	35	56	23	
@\\S*	6	16		0.0444	0.1721	0.0996	4	6	3	
>> 2	11	19		0.0274	0.2142	0.2101	5	8	5	
^\\(TOP~										ERROR
\\[quote(:.*)?=(?:&quot;)?(.*?)(?:&quot;)?\\](.*?)\\[\\/quote\\1?\\]	32	84		0.65	0.8564	0.9469	6	24	11	
^danf:	6	6		0.0353	0.0002	0.075	6	6	6	
([^\\w\\d])	3	3		0.0753	0.051	0.0451	2	2	2	
.*CFINIT\\((\\w*)\\s*.*										ERROR
(?i)\\bmysqli_(s(tmt_get_warnings|et_charset)|connect(_err(no|or))?|query|fetch_(object|a(ssoc|rray))|get_(charset|warnings)|multi_query)(?=\\s*\\()										ERROR
^(.+=> *?)(.*?)	11	26		0.0451	0.2771	0.2383	7	10	6	
[^\\n]{990}	1981	3960		1.1262	1059.6895	15.6982	992	1980	991	
^ x \\s+  # 'xtract' -- sigh\n                                                (.+?),  # the actual file name\n                                                \\s+ [\\d,.]+ \\s bytes,\n                                                \\s+ [\\d,.]+ \\s tape \\s blocks\n                                            	285	285		5.0187	2.9221	2.0429	285	280	280	
[a-z]+_meta	21	39		0.1068	0.4411	0.4283	9	12	7	
\\*v	3	10		0.0433	0.1329	0.1073	4	4	2	
[A-Z0-9]{20}	41	80		0.1029	0.6058	0.2955	22	40	21	
^[\\w:]+::Result::[\\w:]+$	17	17		0.1717	0.2912	0.2345	14	13	13	
<meta name=\"twitter:url\" content=\"http:\\/\\/testurl.com\\/\" \\/>	187	371		0.2827	1.6681	4.4871	62	124	63	
(?:handlebars).*	30	99		0.1054	0.9356	0.4376	12	31	11	
^(#|data:|http:\\/\\/|https:\\/\\/|file:\\/\\/\\/|\\s*$)	27	39		0.3305	0.6663	0.4887	38	34	22	
^Can\\'t locate .+? in \\@INC	25	25		0.1626	0.0006	0.2276	25	25	25	
\\bnoArgsClass\\b	44	86		0.0834	0.3974	0.2935	16	30	16	
^http://qik\\.com/(.*?)	18	18		0.122	0.0004	0.1824	18	18	18	
\\Aget (.{1,250})\\s*\\r\\n			1							TIMEOUT
^\\s*(?:>\\s+)+\\S	10	15		0.1565	0.2156	0.2028	13	10	7	
the widgets	33	63		0.0499	0.3398	0.2669	12	22	12	
[^\\w$\\.]	3	3		2.9317	0.0751	0.0636	2	2	2	
Dc\\[\\+NEG\\]	12	21		0.1758	0.1349	0.1382	5	8	5	
card_number	33	63		0.0514	0.2815	0.1898	12	22	12	
\\b-?(0x[\\dA-Fa-f]+|\\d*\\.?\\d+([Ee]-?\\d+)?)\\b	127	285		0.2538	2.1435	1.9453	24	75	35	
^(sym?|her?|pos?)(sv)?$	15	16		0.126	0.3145	3.2601	13	12	11	
(.*Module Attributes$)|(.*Module Table$)	65	93		0.2218	1.2594	0.7485	35	24	22	
^$err(?:\\.|$)										ERROR
bindings must be.*or an object.*asdf	110	713		0.1395	7.8594	25.3914	35	146	33	
^${\\REFBASE_ERROR}(\\?|$)										ERROR
[bB]	3	3		0.0762	0.0682	0.047	2	2	2	
<PKIT_VIEW$key_value_pattern/?>										ERROR
Avoid the use of atomic blocks for non atomic operations	168	333		0.2046	1.7148	1.1737	57	112	57	
^@@ +\\-\\d+,\\d+ +\\+\\d+,\\d+ +@@$	28	28		0.1299	0.3217	0.2322	29	21	21	
^([A-Za-z0-9_.-]+:)?([A-Za-z0-9_-]+\\.)*([A-Za-z0-9_-]+)$	12	13		0.2639	0.4032	0.5108	10	7	6	
will be upgraded	48	93		0.0683	0.7736	0.7064	17	32	17	
^Error: Expected usable value, not `alfred`$	42	42		0.16	0.0003	0.2726	43	43	43	
Win32|sun|solaris	48	48		0.1142	3.307	0.1349	19	13	13	
to_voxel_space	42	81		0.0622	0.5555	0.4271	15	28	15	
;\\n	9	15		0.0281	0.1395	0.1417	4	6	4	
JiakLink	24	45		0.0387	0.4489	2.939	9	16	9	
(^(?! {4}|\\t)\\w+_\\w+_\\w[\\w_]*)										ERROR
^Vagrant (?P<version>.+)$										ERROR
\\{revision-file\\}	51	99		0.0916	0.4237	0.2753	18	34	18	
\\\\[^\\S\\n]*(\\n|\\\\)\\s*	27	85		0.1397	0.5825	0.3399	9	26	10	
(?<_1>:^|(?<=,))(?!$|,)										ERROR
^.*\\.deb$	22	22		0.0429	0.2359	0.1565	7	8	8	
(?<!\\\\)[\\s;|,=\\\"']										ERROR
checksum=	27	51		0.046	0.4072	0.3388	10	18	10	
\n(qInitResources\\(\\))	51	99		0.0922	0.3892	0.4053	18	34	18	
^([\\+][0-9]{1,3}[ \\.\\-])?([\\(]{1}[0-9]{2,6}[\\)])?([0-9 \\.\\-\\/]{3,20})((x|ext|extension)[ ]?[0-9]{1,4})?$	171	1058		3.7116	8.2774	25.2785	56	342	65	
\\nmodule\\.exports \\= (.*)	71	234		0.1456	1.6923	0.8731	23	70	24	
^\\(date\\)(.+)	8	12		0.0661	0.1223	0.1034	9	10	8	
Server response was missing for query 'SampleQuery'	153	303		0.1811	1.9183	1.2746	52	102	52	
^\\[.*?\\] 	4	4		0.1455	0.0002	0.0924	4	4	4	
\\b$nameMethod\\b										ERROR
^\\x1c	5	5		0.0326	0.0002	0.0726	5	5	5	
\\$([a-zA-Z])										ERROR
must only contain web uris$	79	79		0.102	0.9079	0.592	27	27	27	
<span class=\"breadcrumbs__date\">\\s*17 Sep 2014\\s*</span>	158	313		0.227	42.6672	1.023	55	104	53	
^show\\s+(active|all)?\\s*connections?$	29	29		0.1887	0.3108	0.2952	30	26	26	
(l&;)	9	15		0.0257	0.1823	0.1754	4	6	4	
^I should see a blog header \"([^\"]*)\"$	30	30		0.1289	0.2574	0.2041	31	30	30	
 \\d+ bytes 	30	58		0.0624	0.3614	0.3068	12	20	11	
prerelease ran	42	81		0.0532	0.3248	0.3571	15	28	15	
BRICK_POSTS_RELATION	60	117		0.0842	14.0953	1.1196	21	40	21	
(.*?)([0-9]+)	6	16		0.0623	0.1482	0.12	4	6	3	
\\G(>.*)\\n	16	37		0.0582	0.4833	0.3376	7	12	6	
line 5	18	33		0.0398	0.2057	0.1752	7	12	7	
(?:DAS/)?([\\d.]+)	3	42		0.1217	0.6179	0.5366	9	12	2	
Resilient Hashing Mode unsupported	102	201		0.1392	1.5523	1.3181	35	68	35	
(?:^|;)\\s*xman_us_t\\s*=\\s*([^;]+)	46	105		0.1294	1.0211	0.739	22	35	16	
^%Q.$	3	3		0.0424	0.0002	0.0761	4	4	4	
^(6[01])	3	3		0.0636	0.0003	0.0663	3	3	3	
primix_placeholder_string_index_(\\d+)	102	208		0.1486	4.6932	0.8692	36	70	35	
(?:tcp://)?([^:?]+)(?:\\:(\\d+))?(?<options>\\?.+)?	3	85		0.1997	1.5656	0.4289	20	16	2	
^(.*?)<.*?>$	4	4		0.0345	0.0003	0.0686	5	5	5	
testdata/abc\\.x	49	94		0.0765	0.5986	0.5466	16	32	17	
to be :left or :right	62	122		0.0846	0.4914	0.5598	22	42	22	
Passwords do not match	66	129		0.0902	0.5511	0.4004	23	44	23	
^(?P<label>[-[:alnum:]]+)(?P<params>(?:;(?:(?:[-[:alnum:]]+)=(?:[^[:cntrl:]\";:,]+|\"[^[:cntrl:]\"]+\")))*):(?P<data>.*)$										ERROR
\\ASisimai::Bite::(?:Email|JSON)::	82	161		0.1691	0.69	3.5171	28	54	28	
^([\\Q$pchrs\\E]+)(.+)$	3	6		0.2743	0.1759	0.1112	4	4	3	
^\\s*use ([^;]+);	10	10		0.063	0.1149	0.1111	10	8	8	
^image/([a-z0-9\\_\\-\\+]+)	8	12		0.1924	0.1356	0.1051	9	10	8	
http://venusenvy\\.keenspace\\.com/d/(\\d{8})\\.html	161	319		0.2068	1.473	0.9858	51	106	54	
No react\\.rb components	73	143		0.1151	0.6084	3.8631	24	48	25	
<text>([^\\u2603]*)<\\/text>	43	115		0.3427	1.0898	0.9727	16	36	15	
<!([-]+)?\\[if(.+)\\]([-]+)?>(<!-->)?	17	70		0.2655	0.623	0.5044	16	21	6	
(?!.)										ERROR
^\\(deferred\\)	11	11		0.0489	0.0002	0.0795	11	11	11	
([^$name]+)	3	8		0.1893	0.1059	0.0611	4	4	2	
:(\\\\d+)$	14	14		0.0369	0.0746	0.0691	5	5	5	
^(NS|SS)$	2	4		0.0631	0.0002	0.1434	4	4	3	
\\.per	23	43		0.0373	0.2581	0.1941	6	14	8	
0[xX]([0-9a-fA-F_]*\\.[0-9a-fA-F_]+|[0-9a-fA-F_]+)[pP][+\\-]?[0-9_]+[fFL]?[i]?	45	119		0.3855	2.0766	1.5385	20	30	13	
Rdio	12	21		0.0386	0.119	0.1244	5	8	5	
^((\\d\\d)(\\d))\\s*(.*)	8	16		0.0767	0.1443	0.1178	10	11	8	
et al\\.?$	25	25		0.0515	0.2466	0.224	8	9	9	
^Catalyst::Helper::Model::(.+)$	27	27		0.1125	0.0002	3.9118	27	27	27	
\\Aany_num(?:ber)?\\??\\z	45	87		0.1034	0.4688	0.3998	17	30	16	
!flip( .*)?	15	56		0.0561	0.8087	0.4492	8	18	6	
.*<body[^>]*>(.*)</body>.*	90	364		0.0923	2.5861	1.9992	19	85	24	
(^-?\\d\\d*[\\.|,]\\d*$)|(^-?\\d\\d*$)|(^-?[\\.|,]\\d\\d*$)	14	16		0.2841	0.4257	0.297	20	11	9	
_pdf$	13	13		0.0291	0.2029	0.1445	5	5	5	
subdomains:	33	63		0.0535	0.4021	0.2924	12	22	12	
^(?:inc|dec)$	5	6		0.058	0.0002	0.1482	6	6	5	
<(?:!DOCTYPE|/?(?:html|head|body))[^>]*>\\s*	64	272		2.6024	2.9059	2.2581	25	76	21	
[\\.-]{2,}	5	12		0.0966	0.1273	0.1201	5	6	3	
Mousterien	30	57		0.052	0.2864	0.1851	11	20	11	
unrelated	27	51		0.0425	0.272	0.2414	10	18	10	
^M {2}.*app\\/controllers\\/application\\.js$	106	106		0.1728	4.9029	0.7579	38	38	38	
^\\Q$select\\E$										ERROR
[^[[:alnum:]]\\s]	14	25		0.0734	0.3893	0.2597	5	8	5	
staticflickr\\.com/\\d+/(?<id>\\d+)_[\\w\\d]+	81	166		0.2084	1.0606	0.7307	29	54	27	
^(ace\\/|plugins\\/c9.ide.ace)	25	26		0.1849	0.0002	0.2353	25	25	24	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Nn]aomh)<\\/B>()	67	259		0.1974	1.8855	1.2019	31	80	25	
(Coast)/(\\d+).(\\d+).(\\d+)	70	144		0.1154	1.1032	0.8049	18	42	21	
@+[^@]+	5	10		0.046	0.136	0.0764	6	5	3	
2>&1$	13	13		0.0363	0.1906	0.1349	5	5	5	
N|M	3	3		0.0926	0.0628	0.0562	2	2	2	
(^\\s|\\s$|\\n)	14	14		0.0842	0.9885	0.0668	10	6	6	
[-._ ](NHL|stanley.+cup)[-._ ]	69	206		0.2067	2.9434	5.6083	17	52	20	
^https:\\/\\/github.com\\/	23	23		0.1416	0.0006	0.2001	23	23	23	
^\\?\\?\\? [^\\r\\n]*	8	12		0.082	0.1438	0.1583	9	7	5	
^\\s*module\\b	11	11		0.0629	0.115	0.0948	11	10	10	
^:LOG\\((>{0,2})(.*)\\)$	9	17		0.0643	0.2167	0.1545	11	10	7	
\\s+ ( ASC|DESC ) \\s* $	53	53		0.1187	0.3495	0.2668	17	17	17	
^Net::Social::Service::	23	23		0.0864	0.0002	0.1626	23	23	23	
.*Action=TerminateInstances.*	75	305		0.1256	1.9685	1.3007	29	78	26	
(\\d\\d\\d)(\\d\\d)(3)	29	55		0.0922	0.2623	0.2027	12	22	12	
vimeo.com\\/([0-9]+)	40	84		0.0904	0.5991	0.4237	14	28	14	
([^\\$\\w\\d])wWwwWW([^\\w\\d])	26	51		0.2	0.4452	0.3596	9	16	9	
.*(Array|\\[).*										ERROR
(^[-*] |^#+ ?\\w|^ {2,}|^-{2,}|^> |^`{3})	14	32		0.1899	0.8114	0.5649	20	20	9	
\"User-Agent\":\\s*\"Itamae\"	66	130		0.1185	0.9089	0.6629	24	44	23	
data-language=\"(.*?)\"	55	106		0.0863	0.5451	0.5006	18	36	19	
what=(grey)	27	51		0.0828	0.4777	0.3972	10	18	10	
&lt;\\/?[\\w:-]+\\s*(?:\\s+[\\w:-]+(?:=(?:(\"|')(\\\\?[\\w\\W])*?\\1|\\w+))?\\s*)*\\/?&gt;	122	269		0.5459	2.8198	2.1632	37	66	31	
^Automated.+branch (.+?) 	40	77		0.1178	0.5535	0.6138	21	31	21	
App|Page|Component	70	70		0.1166	3.647	0.1881	20	15	15	
^(warn|fail|ignore)$	14	14		0.1234	0.0003	0.2334	13	13	13	
where\\s*\\(.*\\)\\s*\\w.*\\Z	52	291		0.1042	5.9827	1.6069	18	66	16	
exit 1	18	33		0.043	0.2171	0.2576	7	12	7	
(?:http(?:s)?:\\/\\/)?(?:([^:@]*):([^:@]*)@)?([^:@]*)(?::(\\d+))?	1	108		0.2116	1.3873	0.3745	25	23	1	
@xmlrpc.prefix( )*(.*)	46	161		0.0971	1.5681	0.8887	17	48	16	
^[-\\w.]+ #\\d+ \".*?\": (FAILURE|UNSTABLE) \\(.*?\\)$	31	32		0.2994	0.4157	0.326	32	30	29	
phobos.apple.com	56	109		0.0796	0.5987	0.4961	17	36	19	
\\.([^\\.\\s]*)$	10	10		0.0933	0.193	0.163	3	4	4	
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"y\" gnd=\"f\"[^>]*>(?:[mdnh]?'?Ollainne|[mdnh]?'?Ostaire)<\\/N>))(?![<>])										ERROR
[^0-9\\s\\(\\)\\[\\]\\{\\}<>,.:;=~+\\-\\*\\/!%&\\|\\?\\\"\\'][^\\s\\(\\)\\[\\]\\{\\}<>,.:;=~+\\-\\*\\/!%&\\|\\?\\\"\\']*	115	115		0.6344	21.7014	0.3524	66	28	28	
PeoplePicker	36	69		0.0698	0.4197	0.3519	13	24	13	
(^\\$|[^\\\\]\\$)[^\\$]+\\$										ERROR
^\u05d9\u05d5\u05dc	4	4		0.1695	0.0002	0.1699	4	4	4	
^I describe the OpsWorks user profiles$	37	37		0.1471	0.0002	0.277	38	38	38	
^(\\&(amp;)*\\#\\d+;)+$	13	24		0.1078	0.2793	0.412	24	20	11	
ists$	13	13		0.0327	0.0932	0.0815	5	5	5	
($p_sQuery)										ERROR
(^|\\G)(>) ?	9	27		0.0575	0.2269	0.1405	8	10	4	
\\'|\\\\	5	5		0.0674	0.7158	0.0538	7	3	3	
Installation Failed:\\s*(.+)	65	230		0.1353	34.5085	0.8086	25	69	23	
($IP_ADDRESS)										ERROR
[NX\\-?]										ERROR
Expected \\'Car\\' to be a transaction File \\'test.acl\\': line 6 column 31, to line 6 column 43.	285	569		0.3748	4.2218	18.2013	95	190	96	
(?m)#cgo .*(?:LDFLAGS|CFLAGS).*$	47	400		0.7211	16.6811	2.5535	21	74	13	
hello from setup\\.	53	105		0.1068	0.5303	0.5932	19	36	19	
helpers$	22	22		0.0416	0.1051	0.0902	8	8	8	
\\.(disableBrowserConsole|enableBrowserConsole|getStack|getStartTime|log|reset)\\b(?=\\()										ERROR
^[A-Fa-f0-9]{5,40}$	40	40		0.0843	0.0002	0.3886	41	41	41	
^\\s*at\\s((?!webpack:).)*:\\d+:\\d+[\\s\\)]*(\\n|$)										ERROR
^(\\s*__version__\\s*=\\s*(?:\"|'))(?:[^'\"]*)(?:(\"|')\\s*)$	23	23		0.1876	0.2625	2.9438	23	19	19	
unable to load .*? private key	88	173		0.1437	1.0728	0.8227	29	58	30	
v.vm.hostname = .*name-with-underscore	142	525		0.1742	7.6383	4.2419	38	122	41	
(\\d+)\\s+A\\s+records	45	87		0.102	0.4198	0.3842	18	28	15	
\\A([+-])([0-9]{6}(?:\\.[0-9]+)?)([+-])([0-9]{7}(?:\\.[0-9]+)?)([+-][0-9]+(?:\\.[0-9]+)?)?(?:CRS([_A-Z0-9]+))?/\\z	143	283		0.2794	4.9322	1.665	41	82	42	
.+?BIND-URL\\s+?.+?@(.+?):(\\d+).+?\\s+	101	208		0.1269	1.8131	1.7243	23	52	26	
The Fastfile requires a fastlane version of >= 9999.	155	309		0.2086	1.2193	1.0425	53	104	53	
some files were not uploaded	84	165		0.1041	0.6623	0.5321	29	56	29	
Error trying parse endorsement policy	111	219		0.129	1.1688	0.8633	38	74	38	
[\u0158\u0159]	3	3		0.0769	0.0612	0.0511	2	2	2	
^Error: getHostByAddr EINVAL bogus ip$	36	36		0.1394	0.0002	0.2412	37	37	37	
Unknown (macro|attribute)	64	248		0.1447	1.0395	0.6214	23	84	22	
//\\s?INFO: .*\\n?	33	139		0.1022	2.1699	1.0037	16	37	12	
^.*\\/[^\\/]+\\.[^\\/]+$	43	43		0.1178	0.3769	0.2395	9	15	15	
^\"ruby\"	7	7		0.0389	0.0007	0.0819	7	7	7	
^https://www.worldwidedns.net/.*$	30	30		0.1461	0.0002	0.2057	30	30	30	
^db/fixtures/(.*)\\.yml$	34	34		0.0862	0.3397	0.249	19	20	20	
Khtml	15	27		0.0284	0.3262	2.6255	6	10	6	
(deleted?|removed?)	40	40		0.134	2.2851	0.1276	19	11	11	
\\/\\*\\*::ui-jar_source_module::([a-zA-Z0-9_-\\s]+)\\*\\/										ERROR
[^\\/\\\\]*$	1	4		0.0467	0.0411	0.0297	2	2	1	
^radius_grid\\:	14	14		0.0625	0.0002	0.1184	14	14	14	
<span id=\"lblisbn13\"[^>]*>([^<]+)</span>	85	319		0.1295	2.0264	1.3453	32	96	30	
 0 \\( 0%\\)	23	43		0.059	0.3512	0.2942	9	16	9	
^\\<aiaff\\>	10	10		0.0491	0.0002	0.0878	10	10	10	
global\\/.* score:\\s*(\\d+)\\;?	69	240		0.118	5.1518	2.3709	25	55	20	
^_whatToTrace$	12	12		0.0713	0.0003	0.1213	13	13	13	
PostgreSQL (\\d+)\\.(\\d+)(?:(?:rc\\d+)|\\.(\\d+))?	56	148		0.1658	1.1112	0.7693	29	47	19	
([0-7]|										ERROR
^HOSTNAME	9	9		0.052	0.0003	0.1056	9	9	9	
$reg_exp										ERROR
\\d+.\\d+	25	60		0.0498	0.3232	0.2504	8	19	9	
4:1[^\\n]+Braces are not balanced	91	233		0.1647	2.6551	1.9779	29	60	28	
^<opaquelocktoken:(.*)>$	21	21		0.1053	0.2057	0.1836	20	19	19	
^[1234]e kwartaal	12	12		0.1522	0.0001	0.1303	12	12	12	
^\n    \t(?:[01257]|(?!127.0.0.)127|22[3-9]|2[3-9]\\d|[12]\\d{3,}|[3-9]\\d\\d+)\\.\\d+\\.\\d+\\.\\d+\n\t$										ERROR
_10_	11	20		0.0268	0.1818	0.1514	5	8	5	
^\\s*###(?!#)										ERROR
The reference \"\\$providersTypo\\$\" in source \"\\$providersTypo\\$\" declared in the definition of the service \"provider\" cannot be resolved.										ERROR
__TZLIST__	27	52		0.0446	0.4755	0.3583	11	20	11	
\\A[\\w\\-\\+\\.]+\\Z	21	39		0.0978	0.5279	0.3413	7	12	7	
maxlength	27	51		0.0439	0.3639	0.3463	10	18	10	
^[a-f0-9]{8}	9	9		0.0552	0.0002	0.0897	9	9	9	
\u041f\u0430\u043d\u0435\u043b\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f	51	99		0.3605	4.2068	0.8892	18	34	18	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Gg]ach<\\/A> <N pl=\"n\" gnt=\"y\" gnd=\"f\">cearna<\\/N>)(?![<>])										ERROR
(>(<))/(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)(>)	15	44		0.2289	0.6484	0.4001	11	14	6	
([^\\s]+) fixed_word ([^\\s]+)	51	165		0.1235	1.5171	0.7827	18	44	15	
^mov (?P<a>e..), (?P<b>(?P=a))$										ERROR
--with-gnome	34	65		0.0562	0.3761	0.5467	13	24	13	
(.+),\\s*(\\w+)\\s*$	27	27		0.0632	0.4475	0.2409	11	7	7	
\\s*--\\s+name\\s*:\\s*(\\S+)	46	96		0.0986	5.0832	0.6081	20	30	15	
\\\\\\n[ \\t]*	10	33		0.0974	0.3357	0.1557	6	13	5	
^P([12])X	4	4		0.0575	0.0002	0.0658	4	4	4	
^<<(-|~)?GRAPHQL	12	12		0.1163	0.194	0.1441	12	11	11	
<\\/h1>.*?<p>(.*?)<\\/p>	54	105		0.0913	0.5015	0.3532	17	36	19	
^g\\s+(.+)$	5	8		0.0348	0.0884	0.0837	6	6	5	
(})|(?=\\s*(?:,|;|\\)))										ERROR
type\\s+mismatch	43	83		0.0763	0.5785	0.4237	16	28	15	
;\\s*type\\s*=\\s*\"([^\"]+)\"	37	152		0.0924	3.8003	1.2494	17	42	13	
^'(.)'$	3	3		0.0334	0.0005	0.0706	4	4	4	
opacity:\\s*(\\d?\\.?\\d*)	49	108		0.0956	0.7286	0.5156	19	34	16	
^([^\\n]+(?:\\n(?!hr|heading|lheading| {0,3}>|<\\/?(?:tag)(?: +|\\n|\\/?>)|<(?:script|pre|style|!--))[^\\n]+)*)										ERROR
\\\\ding\\{36\\}	33	63		0.0554	0.1902	0.176	13	24	13	
\\s*(<figcaption[^>]*>)	38	162		0.0852	1.3897	0.9665	16	48	14	
^P(?:|(?<weeks>\\d*?)W)(?:|(?<days>\\d*?)D)(?:|T(?:|(?<hours>\\d*?)H)(?:|(?<min>\\d*?)M)(?:|(?<sec>\\d*?)S))$	23	23		0.1569	0.4513	0.5724	22	18	18	
 ?\\([^\\(]*$										ERROR
.tia$	16	16		0.0326	0.1467	0.0861	5	5	5	
^\\s*_:g\\w+ ex:b _:g\\w+ \\.$	23	23		0.11	0.2091	0.1667	24	21	21	
\\$MD5\\$										ERROR
$opts{answer_positive}										ERROR
\\/(?:[0-9]+)_([_a-z0-9]*).rb:\\d+(?::in `.*')?$	166	186		0.15	2.8498	8.1257	21	42	38	
^(_|\\*)	1	2		0.0568	0.3461	0.0266	5	2	1	
facade-.*\\.php$	50	93		0.0779	1.763	1.0477	14	22	15	
\\[master\\] close done, exiting with code:0	106	209		0.1815	0.9213	0.7005	35	70	36	
^hsla?\\(\\s*([+-]?\\d+)(?:deg)?\\s*,\\s*([+-]?[\\d\\.]+)%\\s*,\\s*([+-]?[\\d\\.]+)%\\s*(?:,\\s*([+-]?[\\d\\.]+)\\s*)?\\)	55	64		0.362	0.8268	3.0094	50	36	33	
The \\`source_permissions\\` parameter is deprecated	150	297		0.1912	1.2964	1.1665	51	100	51	
^http://www.acme.com/items/(?P<item_id>\\d+)/$										ERROR
$new_pwd										ERROR
\\((\\d+),(\\d+)\\)	20	38		0.0526	0.2092	0.1447	10	14	8	
[a-z]Setting	29	55		0.0604	0.3038	0.3593	9	16	9	
^::(?!@)										ERROR
//(\n//)+	12	32		0.0612	0.1917	0.1386	9	14	6	
\\$\\$\\$										ERROR
^(\\d+) - (.*)$	7	7		0.0457	0.0845	0.0695	7	6	6	
series.php\\?seriesid=\\d+	75	154		0.1096	0.9259	0.6844	25	50	25	
already installed on all	72	141		0.0902	0.7187	0.5524	25	48	25	
^https?:\\/\\/.+?\\/guide\\/en\\/elasticsearch\\/(.+?)\\/.+?\\/	47	47		0.2168	2.2087	0.3241	47	46	46	
\\A\\d{14}(?:\\.\\d{1,6})?Z\\z	126	249		0.1086	1.1676	0.8034	31	76	39	
^[^#?]*	1	5		0.0844	0.0803	0.0492	2	3	1	
BIT\\b	15	27		0.0349	0.1767	0.1346	6	10	6	
The data-site-id attribute is required for	126	249		0.1551	1.068	2.8808	43	84	43	
\\d:\\s*def alpha	47	91		0.0845	0.3331	0.2358	15	30	16	
transitions=\\[(.*?)\\]	42	81		0.182	0.5349	0.4619	15	28	15	
[^\\(]*\\s*CHECK\\s+\\(										ERROR
(?P<prefix_name>^.*?)/subscription/Identity[^/]+										ERROR
^(?:ab|bc)	5	6		0.0547	0.0002	0.1074	5	5	4	
(\\d-)	9	15		0.0251	0.074	0.0637	4	6	4	
\\[\\?\\](.*?)(?:\\[\\?\\]|$)	35	76		0.1066	0.471	0.4045	6	24	13	
(sec|section)\\(.*?\\)	35	68		0.0982	0.5268	0.352	15	23	12	
^\\[[^\\]]\\]\\s	8	8		0.0982	0.0002	0.0911	8	8	8	
\n        \\(\n        (?:										ERROR
\\\\(?:x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4})	21	100		0.1456	0.5135	0.3945	11	36	8	
^(?:# )?([\\w-]+\\/[\\w+.-]+)((?:\\s+[\\w-]+)*)$	22	22		0.2907	0.4282	0.4797	14	11	11	
^(fire)[\\s\\t]+(laser|bazooka|energy)$	24	24		0.1883	0.3345	0.1976	23	22	22	
^3\\.(2|1)	5	5		0.056	0.0002	0.0714	5	5	5	
([^\\/]+)\\.lproj	32	61		0.0813	0.5456	0.365	11	18	10	
^[\\w\\s\"'.,]+$	2	2		0.1806	0.0002	0.0728	2	2	2	
:byte_rate	30	57		0.046	0.4723	0.403	11	20	11	
I'm sorry we have encountered a problem with this page	162	321		0.1851	1.6249	1.0979	55	108	55	
\\[([^\\]\\\\]+|\\\\{2}|\\\\.)*\\]										ERROR
\\[s\u001b\\[u										ERROR
^[a-z0-9-]{1,}(:\\/\\/)	8	8		0.0831	0.1317	0.082	8	7	7	
\\[(.*)\\]\\s*TJ[\n|\r| ]	31	59		0.2176	0.6385	0.5111	8	18	10	
^(\\d{2})?:?(\\d{2}):(\\d{2})\\.(\\d+)\\s+\\-\\-\\>\\s+(\\d{2})?:?(\\d{2}):(\\d{2})\\.(\\d+)\\s*(.*)	60	68		0.2019	0.5408	0.4126	52	53	50	
\\A \\s* Prefix \\s+ code \\s+ Country \\s* \\z	117	231		0.1679	0.7794	0.4299	40	74	38	
\\.(svg|png|bmp|jpg|jpeg|gif)$	93	100		0.1712	6.4797	1.3001	17	22	20	
(?i)^\\\\s*Acquia\\\\s*[^:]+\\\\s*:\\\\s*[0-9a-zA-Z\\\\+/=]+\\\\s*$	37	45		10.6697	0.9557	0.5932	26	24	22	
([^:\\\\\\/]+)$	4	4		0.0717	0.0715	0.0514	3	2	2	
some new command code	63	123		0.0831	5.2369	0.3982	22	42	22	
(?:^|\\s)runat\\s*=\\s*([\"'])server\\1	75	150		0.1778	1.083	0.7798	24	47	24	
^test_validation	16	16		0.0698	0.0002	0.135	16	16	16	
Total banned:\\s+([0-9]+)	49	102		0.0978	0.6196	0.4442	19	34	17	
ISO-8859-1	30	57		0.0486	0.4641	0.4821	11	20	11	
\\A(?:Cannot|Failed)	40	152		0.1176	0.6752	0.3098	15	52	14	
googlebot\\/(\\d+(\\.\\d+))	56	116		0.1186	0.6588	0.5508	20	38	19	
\\.([^#. ]+)	10	52		0.1264	0.3896	0.2476	5	16	5	
timeouts\\/async_script$	67	67		0.1029	0.3688	0.2755	23	23	23	
(\\\\\")(?!$)										ERROR
; *(Zio|Hydro|Torque|Event|EVENT|Echo|Milano|Rise|URBANO PROGRESSO|WX04K|WX06K|WX10K|KYL21|101K|C5[12]\\d{2}) Build/	205	451		0.7595	10.7636	3.7972	80	142	65	
\\s*\\/\\*.*\\*\\/\\s*$	28	59		0.0852	0.4902	0.3209	11	15	8	
\\s*\\[\\d\\d?\\]\\s*	16	44		0.1259	0.3792	0.2264	7	14	6	
(.{100})	201	400		0.1388	13.653	0.6025	102	200	101	
^\\d+(?:\\.\\d+)?\\s*(?:px)?\\s*$	27	27		0.0949	2.9918	0.2944	15	15	15	
dev flag.*overrides.*environment	102	507		0.1512	6.0178	8.1724	31	100	29	
^$cpan\\?										ERROR
(?:^|\\s)(\\w+)\\(([^)]+)\\)	20	71		0.0684	0.3965	0.246	12	22	8	
^([a-z][_a-z]+)$	3	3		0.0813	0.0001	0.0743	3	3	3	
^an empty file located at \"(.*?)\"$	28	28		0.1194	0.0002	0.2002	29	29	29	
^\\[\\[([										ERROR
Stderr	18	33		0.0314	0.1571	0.1495	7	12	7	
(^|[^0-9A-Za-z\u0b01\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b35-\u0b39\u0b3c-\u0b3d\u0b3f\u0b41-\u0b44\u0b4d\u0b56\u0b5c-\u0b5d\u0b5f-\u0b63\u0b71])((?:1(?:[\\s\\xa0]*\u0b2c\u0b02\u0b36\u0b3e\u0b2c\u0b33\u0b40\u0b30|Chr|\\.[\\s\\xa0]*\u0b2c\u0b02\u0b36\u0b3e\u0b2c\u0b33\u0b40\u0b30)|\u0b2a\u0b4d\u0b30\u0b25\u0b2e[\\s\\xa0]*\u0b2c\u0b02\u0b36\u0b3e\u0b2c\u0b33\u0b40\u0b30|(?:\u0b2a\u0b4d\u0b30\u0b25\u0b2e|1\\.?)[\\s\\xa0]*\u0b2c\u0b02\u0b36\u0b3e\u0b2c\u0b33\u0b40|\u0b2c\u0b02\u0b36\u0b3e\u0b2c\u0b33\u0b40\u0b30[\\s\\xa0]*\u0b2a\u0b4d\u0b30\u0b25\u0b2e[\\s\\xa0]*\u0b2a\u0b41\u0b38\u0b4d\u0b24\u0b15))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
[^\"\\\\]*(?:(?:\\\\.|\"(?!\"\"))[^\"\\\\]*)*\"\"\"										ERROR
^module.exports = \"data:(.*)base64,(.*)	44	73		0.1445	0.7436	0.6143	33	39	31	
<\\/?(?:(?i)align|blink|embed|ilayer|keygen|layer|multicol|noembed|nolayer|nosave|spacer|inlineinput|sound|audioscope|blackface|animate|bgsound|comment|marquee|xml|o:p|csaction|csactions|csactiondict|csscriptdict|csactionitem|csobj|wbr|nobr|\\/)(?=\\W)										ERROR
\\s*(\\w*)$	12	12		0.0418	0.1155	0.083	4	4	4	
<ref\\s*name=\"([^\"]*)\"\\s*\\/?>[^<]*(<\\/ref>)?	109	287		0.1504	2.2625	4.9668	30	82	31	
^[^\\\\(\\\"\\\\`{\\\\s\\\\[:;&\\\\#\\\\*@\\\\)}\\\\]\\\\-,]	7	7		0.4946	0.0004	0.1316	7	7	7	
^Collection\\(Edm\\.String\\)	24	24		0.1192	0.0001	0.1753	24	24	24	
=\" 	9	15		0.025	0.1764	0.1492	4	6	4	
converted.+but.+incorrect	77	427		0.1062	4.7797	7.0911	26	88	24	
(?:[^\\n]*\\n){0,2}	1	24		0.1377	0.1995	0.0677	10	8	1	
^ENOENT.*notFound\\.js	45	95		0.1056	0.8467	0.7642	20	33	20	
keygen\\.size	40	77		0.0694	0.8178	0.7993	13	26	14	
\\.el$	21	21		0.0345	0.1498	0.1234	5	7	7	
(^lib/|\\.rb$)	34	34		0.0822	4.2109	0.1318	11	12	12	
register_callback\\(:['\"]?([a-z\\._]+)['\"]?\\)	69	331		0.2536	4.3654	3.4	27	81	24	
(Ubuntu|Kubuntu|Arch Linux|CentOS|Slackware|Gentoo|openSUSE|SUSE|Red Hat|Fedora|PCLinuxOS|Gentoo|Mageia)	683	683		0.5165	123.254	1.6934	104	58	58	
\\.(jpe?g|tiff?|gif|png)(?:\\?.*)?$	58	204		0.1962	2.4169	2.0175	21	46	15	
^STOPPED	8	8		0.0484	0.0003	0.0956	8	8	8	
<td valign=\"top\" width=\"70%\" bgcolor=\"#.+?\">(?:<b>)?(.+?)(</b>)?\\r\\n</td>	188	373		0.2616	1.9549	1.3936	62	122	62	
(ANY|EMPTY)	24	24		0.0908	5.4326	0.0859	11	7	7	
^build_(.+)$	8	8		0.0582	0.0002	0.0902	8	8	8	
(maps\\.google\\.com\\/maps\\?file=api|maps\\.google\\.com\\/maps\\/api\\/staticmap)	152	152		0.4389	10.5099	0.4306	75	50	50	
\\$(\\$+|.)										ERROR
(?:host|hostname)=([^;]+);	32	140		0.1452	4.5181	1.2619	18	41	12	
rcov$	13	13		0.0404	0.0849	0.0717	5	5	5	
\\[gvideo\\](.*?)\\?docid=([-]{0,1}\\d+).*\\[\\/gvideo\\]	80	372		0.4833	2.566	1.1436	20	94	24	
^(\\d+\\.\\d*|\\d*\\.\\d+|\\d+)	7	30		0.1306	0.1568	0.103	18	18	6	
(?:([0-9]+)|(i{1,3}\\b)|(i?vi{0,3}\\b)|(i?xi{0,3}\\b))(?:\\.(?:([0-9]+)|[a-z\\*\\-]{0,3}|(i{1,3}\\b)|(i?vi{0,3}\\b)|(i?xi{0,3}\\b)))+	17	4541		3.4739	133.2176	5.5021	97	636	6	
\\[\\[([0-9a-z_-]+)\\|(.+?)\\]\\]										ERROR
^cmd:(.*)$	5	5		0.0547	0.0003	0.0933	5	5	5	
^\\s+(-) 	6	6		0.0292	0.0846	0.0808	6	5	5	
^[\\s\\S]+?(?=[\\\\<!\\[_*`~$]|https?://| {2,}\\n|$)										ERROR
^\\[\\s*$xy_pair(\\s*\\,\\s*$xy_pair)*\\s*\\]\\s*$	4	4		0.3375	0.0002	0.0923	4	4	4	
-----BEGIN\\s*[^\\-]+-----+\\r?\\n[^\\-]*-----END\\s*[^\\-]+-----\\r?\\n?	106	238		0.2499	5.1366	1.1239	50	85	40	
^ +--foo=ARG +Environment: FOOVAR=ARG$	36	36		0.1768	0.3291	0.2567	37	35	35	
^\\((.*?)\\)\\*$	4	4		0.0376	0.0002	0.0679	4	4	4	
(\n\t\t\t\t[\\x00-\\x7E]                        # ASCII\n\t\t\t\t|[\\xC2-\\xDF][\\x80-\\xBF]            # non-overlong 2-byte\n\t\t\t\t|\\xE0[\\xA0-\\xBF][\\x80-\\xBF]        # excluding overlongs\n\t\t\t\t|[\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2} # straight 3-byte\n\t\t\t\t|\\xED[\\x80-\\x9F][\\x80-\\xBF]        # excluding surrogates\n\t\t\t\t|\\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}     # planes 1-3\n\t\t\t\t|[\\xF1-\\xF3][\\x80-\\xBF]{3}         # planes 4-15\n\t\t\t\t|\\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}     # plane 16\n\t\t\t)+	2826	9158		5.8596	181.1669	50.714	538	1389	426	
(.*?)$record_sep										ERROR
([,{])\\n( *\\n)+	16	49		0.2354	0.4753	0.3403	12	15	6	
^$att_name:$regexp$										ERROR
-bs-diagnose	36	69		0.0552	0.3204	0.3473	13	24	13	
^application\\/pdf	17	17		0.0718	0.0002	0.1299	17	17	17	
default from: .*	42	139		0.071	0.8395	0.4535	16	43	15	
http://schema.org/UserCheckins	94	185		0.1309	0.8397	0.6225	31	62	32	
^http:\\/\\/example.org\\/[go].*	24	28		0.1509	0.2437	0.1869	25	26	24	
^[^\\.]+?\\.[^\\.]*?(\\[@[^\\[\\]]*?\\])(\\.|$)	12	12		0.1877	0.0002	0.1509	12	12	12	
^I visit the (?:root|home) page$	25	25		0.1365	0.0005	0.2108	25	25	25	
<iframe.*?src=\"([^\"]+)\".*?>.*?</iframe>	217	430		0.129	2.6727	2.2423	29	122	62	
http://schema.org/ContactPage	91	179		0.1469	0.7215	5.0785	30	60	31	
^(\\.git|.*\\.orig|bytecode.*\\.pl|c?ccode.*|regen_lib\\.pl|GTAGS|GPATH|GRTAGS)$	194	194		0.4468	16.3778	0.7051	70	62	62	
^(\\[[a-zA-Z0-9.-]+\\] )?[a-zA-Z0-9-/,. ]+: 	12	12		0.3889	0.3391	0.2298	12	9	9	
^(\\w+)_Antenna(\\d+)$	14	14		0.0736	0.116	0.0801	14	13	13	
\\[ \"/b_alloc\										ERROR
(^.*)\\.PL	18	39		0.0382	0.2835	0.2498	6	13	7	
^([^:]+:)?div$	15	15		0.0404	3.1156	0.3048	8	9	9	
</?[Bb]>	13	23		0.0744	0.2566	0.2944	6	8	5	
comment><comment>##\t};<	69	135		0.0942	0.7385	0.6342	24	46	24	
^([0-9]+[.,-]?)+$	4	10		0.1577	0.1696	0.223	8	7	3	
^3\\.2\\.	7	7		0.0466	0.0002	0.0812	7	7	7	
Tests\\.js$	32	32		0.0538	0.2447	0.1958	10	11	11	
Android[\\- ][\\d]+\\.[\\d]+\\.[\\d]+; [A-Za-z]{2}\\-[A-Za-z]{0,2}; (.+) Build										ERROR
[\u00e1\u008d\u0090-\u00e1\u008d\u0096]	3	3		0.1609	0.0565	0.0415	2	2	2	
(.+):j$	12	12		0.0327	0.1366	0.0978	6	4	4	
^cut	4	4		0.025	0.0002	0.0595	4	4	4	
^Ensembl	8	8		0.0369	0.0002	0.0803	8	8	8	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3(?:[\\s\\xa0]*Makabe|Macc|\\.[\\s\\xa0]*Makabe)|III\\.?[\\s\\xa0]*Makabe))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(.*)\\s+\\((.*)\\)	12	50		0.0401	0.2772	0.1489	9	14	5	
($attr)(\\s+)=>(\\s+)\"(\\w+)\"										ERROR
^([A-Za-z0-9]+)::(.+)$	6	6		0.099	0.1391	0.1125	6	5	5	
<\\/h3>	18	33		0.0402	0.1515	0.124	7	12	7	
test\\/cjs\\/a\\.js$	53	53		0.0779	0.3754	0.2885	17	18	18	
baseUriParameters	51	99		0.0711	0.4586	0.3594	18	34	18	
<tr[^>]*>(\\s|&nbsp;)*<\\/tr>	49	111		0.1371	0.4465	0.2998	19	36	17	
spec:(.*)$	16	32		0.0402	0.2176	0.216	6	10	6	
plugin_util.rb	46	89		0.0682	0.3815	0.2819	15	30	16	
/books/([a-zA-Z0-9-]+)\\.json	71	139		0.1145	0.9827	0.6504	16	40	21	
/\\.{1,2}/	21	43		2.7096	0.2523	0.1938	7	15	8	
iuntur$	19	19		0.0366	0.0965	0.0863	7	7	7	
^(?:\\$)	1	1		0.0153	0.0002	0.0427	2	2	2	
\\G.*?(d?([D1])|i)	21	78		0.13	0.895	0.5662	8	24	7	
H|m	3	3		0.0622	0.05	0.0505	2	2	2	
height=[\"|']?([\\d%]+)[\"|']?	28	64		0.1759	0.6642	0.4178	14	21	10	
RetMax	18	33		0.0324	0.1885	0.1416	7	12	7	
^box-orient	11	11		0.0495	0.0002	0.1007	11	11	11	
def +([a-z]+[a-zA-Z_\\d]*)$	30	58		0.1521	0.9089	0.6775	8	15	9	
^(walrus:|file:|/|\\.)	15	19		0.1236	0.0002	0.2608	16	16	12	
^(.*)/BatchNorm/batchnorm	60	138		0.0979	4.1435	0.8914	22	41	21	
^\\/\\S+?\\/(https?:)	14	14		0.0942	0.1533	0.1311	14	13	13	
.*?\\s*<(.+)>	15	47		0.04	0.515	0.3563	8	14	6	
(\\w+) instanceof Buffer	61	119		0.0999	0.5274	0.3502	22	40	21	
^(['\"])(.*?)\\1	5	5		0.0789	0.0002	0.0635	5	5	5	
INSTALL_BASE	36	69		0.056	0.5154	0.5037	13	24	13	
(?P<all>                                                              (?# match the whole textarea tag )\n\t\t\t\t<textarea                                                           (?# the opening of the textarea and some optional attributes )\n\t\t\t\t(                                                                   (?# match a id attribute followed by some optional ones and the name attribute )\n\t\t\t\t\t(?P<before1>[^>]*)\n\t\t\t\t\t(?P<id1>id=[\"'](?P<id_value1>[^>\"']*)[\"'])\n\t\t\t\t\t(?P<between1>[^>]*)\n\t\t\t\t\tname=[\"']comment[\"']\n\t\t\t\t\t|                                                               (?# match same as before, but with the name attribute before the id attribute )\n\t\t\t\t\t(?P<before2>[^>]*)\n\t\t\t\t\tname=[\"']comment[\"']\n\t\t\t\t\t(?P<between2>[^>]*)\n\t\t\t\t\t(?P<id2>id=[\"'](?P<id_value2>[^>\"']*)[\"'])\n\t\t\t\t\t|                                                               (?# match same as before, but with no id attribute )\n\t\t\t\t\t(?P<before3>[^>]*)\n\t\t\t\t\tname=[\"']comment[\"']\n\t\t\t\t\t(?P<between3>[^>]*)\n\t\t\t\t)\n\t\t\t\t(?P<after>[^>]*)                                                    (?# match any additional optional attributes )\n\t\t\t\t><\\/textarea>                                                       (?# the closing of the textarea )\n\t\t\t)										ERROR
^Math::BigInt	13	13		0.0596	0.0002	0.1137	13	13	13	
([\\s\\S]*)\\((.*)\\)	6	26		0.0678	0.2758	0.1893	6	8	3	
COUNT (.*)	18	59		0.0476	0.607	0.323	8	19	7	
^[\\pL\\pN_-]+$	2	2		0.1828	0.0002	0.0749	2	2	2	
^[A-z0-9]+$	2	2		0.123	0.0001	0.0659	2	2	2	
-c copy	21	39		0.0377	0.2992	0.2842	8	14	8	
^#define[ \\t]+SDL_MINOR_VERSION[ \\t]+[0-9]+	30	34		0.1782	0.3543	0.2676	31	30	28	
[\\d|<>()\\[\\]\\-\uff1a:\u3010\u3011\u25cf]	28	53		3.2594	0.6028	0.513	10	18	10	
 ^ \\p{IsUpper} \\.? $ 										ERROR
Response	24	45		0.0412	0.1865	0.1707	9	16	9	
(<template>|<\\/template>([^<\\/template>]*)$)	64	64		0.4416	2.3158	0.2019	25	22	22	
<a href=\"\\/p\\/((\\w|-)+)\\/source\\/detail\\?r=(\\w+)\">revision (\\w+)<\\/a>	171	339		0.3088	4.8615	1.1486	61	110	56	
\\.(mp3|au|ogg)$	51	51		0.1084	0.8923	0.5125	9	13	13	
^https:\\/\\/(\\w+)\\.app\\.box\\.com\\/embed\\/preview\\/([a-zA-Z0-9]+)	48	52		0.2906	0.3806	0.1995	49	49	47	
not this slash/ or this one/	84	165		0.0749	0.7404	0.6306	29	56	29	
HTML\\w+?Element	39	75		0.0802	0.6636	3.491	14	26	14	
\\[warn\\]: The length of the summary for puppet_provider 'linux' exceeds the recommended limit of 140 characters.	321	641		0.5625	3.5139	5.2053	107	214	108	
{{realm}}	26	49		0.0567	0.4301	0.267	10	18	10	
connect failed again	60	117		0.0607	0.2996	0.2422	21	40	21	
ON\\s+	12	28		0.0389	0.1449	0.1024	6	10	5	
^$childname$										ERROR
declares field clientMutationId incorrectly	129	255		0.1545	0.6776	0.4485	44	86	44	
\\smCurId=(\\S+)\\s	39	76		0.0789	0.2979	0.18	15	26	14	
^I visit the test application home page$	38	38		2.934	0.0004	0.2859	39	39	39	
^plural-[a-zA-Z]{2}(-[a-zA-Z]{2})?\\.py$	17	17		0.1339	0.1711	0.1705	18	17	17	
^I want to get the quotes for the symbol \"([^\\\"]*)\"$	43	43		0.1996	0.4572	0.2841	44	43	43	
^datet	6	6		0.0525	0.0004	0.1129	6	6	6	
(\\d+)L	10	17		0.0347	0.1895	0.134	5	6	4	
U?Int[8|16|32][BE|LE]?|Bit\\d+	32	32		0.4255	2.8325	0.1034	18	9	9	
Type for variable 'smurf' is empty; 'type' must not be empty	180	357		0.1912	1.3178	1.0683	61	120	61	
^DoCoMo/2.0 (.+)\\(										ERROR
(.*\\n\\Z)	12	35		0.0543	0.3757	0.2341	7	10	5	
LIBRARY	21	39		0.0426	0.2222	0.2102	8	14	8	
addColumn	27	51		0.0454	0.2513	0.2659	10	18	10	
@VERSION	24	45		0.0437	0.5671	0.4872	9	16	9	
be_present self\\['name'\\]	51	99		0.2007	0.5532	0.4647	18	34	18	
\\A[-\\w\\d%]+\\Z	21	39		0.1696	0.3992	0.332	7	12	7	
\"y\":true	24	45		0.0482	0.3009	0.2797	9	16	9	
^Differences \\.\\.\\.$	18	18		0.0862	0.0001	0.1504	19	19	19	
<surrogate	30	57		0.0461	0.2259	0.1884	11	20	11	
SERVICE_UNAVAILABLE	57	111		0.0811	0.777	0.7551	20	38	20	
PRIMARY KEY +\\((.*)\\)	43	193		0.1153	2.2972	1.7628	17	52	15	
\\@reply\\.yahoo\\.com$	74	74		0.1121	0.5438	0.3836	20	24	24	
^(NN|VB|JJ|RB)	7	12		0.1459	0.0002	0.3273	9	9	5	
\\/usr\\/bin\\/env\\s+	51	106		0.0898	0.5887	0.4006	19	36	18	
(.+?<\\/div>)	30	57		0.0584	0.3114	0.2048	9	16	9	
\\s*=*\\s*$	12	12		0.0322	0.1055	0.1228	5	4	4	
^\\|([\\^\\-~])([^\\n+]*)\\.[ \\t\\r]*\\n	36	36		0.3178	3.3713	0.123	11	10	10	
^(?:i|em)$	3	3		0.0441	0.0002	0.073	3	3	3	
\\s*unsigned\\*	27	60		0.067	0.3702	0.243	12	21	10	
(eq:[\\w/-]*)	9	22		0.1529	0.2679	0.1995	5	8	4	
^[a-zA-Z0-9_]*$	1	1		0.0464	0.0002	0.0363	1	1	1	
\\P{ASCII}+	27	58		3.1689	0.3103	0.1932	11	20	10	
Cannot find module '.\\/dont-check-here\\/file'	139	275		0.1958	1.5273	1.086	46	92	47	
\\G%([a-zA-Z])	12	21		0.075	0.1649	0.1536	5	8	5	
\u00d0\u00b5\u00d0\u00b9	12	21		0.035	0.2489	0.1922	5	8	5	
HTTP\\/\\d{1}\\.\\d{1} \\d+ .*	53	174		0.1048	0.9986	0.5281	19	52	18	
^\u300e	2	2		0.0507	0.0002	0.0658	2	2	2	
^kb78	5	5		0.031	0.0002	0.0695	5	5	5	
^:\\S+\\s433\\s	12	12		0.0633	0.1221	0.1005	12	11	11	
(?:\n        [\\xC2-\\xDF][\\x80-\\xBF]        # non-overlong 2-byte\n        |\\xE0[\\xA0-\\xBF][\\x80-\\xBF]               # excluding overlongs\n        |[\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2}      # straight 3-byte\n        |\\xED[\\x80-\\x9F][\\x80-\\xBF]               # excluding surrogates\n        |\\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}    # planes 1-3\n        |[\\xF1-\\xF3][\\x80-\\xBF]{3}                  # planes 4-15\n        |\\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}    # plane 16\n        )+	1783	6241		5.4819	127.6363	23.7191	576	1142	322	
^[A-Za-z_][A-Za-z0-9_/]*$	2	2		0.1894	0.0004	0.0958	2	2	2	
transaction is successful	75	147		0.1011	0.5814	0.4498	26	50	26	
card\\[processing_method\\]=quick_chip	55	107		0.3568	0.6322	0.5692	18	36	19	
^\\s*vars\\s*$	8	8		0.0573	0.12	0.1019	8	7	7	
\\)\\{										ERROR
g[a-z]{2}	7	21		0.0323	0.1796	0.1329	4	8	4	
^(?!\\/__).*										ERROR
^-{10,}\\w*$	13	13		0.0289	0.13	0.1081	13	12	12	
^\\s*noweb\\s*$	9	9		0.0557	0.0977	0.0816	9	8	8	
protected variable|restricted URI	124	124		0.2019	7.6559	0.3381	35	32	32	
[$@]\\w+	9	22		0.1007	0.2365	0.1988	5	8	4	
cancel&id=\\d*	33	70		0.0737	0.4513	0.3205	13	24	12	
jQuery 3	24	45		0.0443	0.5302	0.5169	9	16	9	
^I wait for move the page$	24	24		0.0976	0.0003	0.1772	25	25	25	
^\"([^\"\\/]+)\"\\s*,\\s*	9	13		0.1516	0.1947	0.1189	10	9	7	
^:b :[ce] :[df];\\s+:[ce] :[df] \\.$	20	20		0.1487	0.2105	0.1098	21	20	20	
^\n        (?<date>\\d\\d-\\d\\d)\n          \\s\n            (?<time>\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\d)\n              \\s{1,5}\n                (?<pid>\\d{1,5})\n                  \\s{1,5}\n                    (?<tid>\\d{1,5})\n                    \\s\n                  (?<priority>V|D|I|W|E|F|S)\n                \\s\n              (?<tag>.+?)\n            :\\s{1,}?\n          (?<log>.*)\n        $	293	293		0.8771	5.2153	1.6896	282	277	277	
\\$skip\\s*=										ERROR
\\[ahead (\\d+), behind (\\d+)\\]$	10	10		7.6367	0.2163	0.1125	3	4	4	
<cas:proxySuccess	51	99		0.085	0.4071	0.3262	18	34	18	
(\\/?)(\\.\\/)+	31	101		0.0922	0.5155	0.3068	12	34	11	
setPlaylist\\(\"(https?://www\\.bbc\\.co\\.uk/iplayer/[^/]+/[\\da-z]{8})\"\\)	351	699		0.3501	11.2938	9.245	61	204	103	
ShaderChunk.js	46	89		0.0879	0.535	0.4942	15	30	16	
X-Ms-Error-Code:\\D*\\[(\\w+)\\]	58	113		0.1917	1.26	4.4393	21	38	20	
(?i)^(#|rgba?|argb|hsla?|hsva?).*$	10	24		0.2871	0.5918	0.4693	19	17	7	
^network\\/interfaces\\/macs\\/	28	28		0.1143	0.0002	0.1984	28	28	28	
m[0-9]*	3	8		0.0362	0.1369	0.0835	3	4	2	
--protect-kernel-defaults=true	87	171		0.1314	0.8407	0.6519	31	60	31	
(\\([^\\[\\]\\(\\)]*)\\n([^\\[\\]\\(\\)]*\\))	44	92		0.1279	0.5385	0.4915	13	30	15	
^Vagrantfile$	11	11		0.0568	0.0002	0.1119	12	12	12	
^:[_A-Za-z\\u00A1-\\uFFFF][\\w\\u00A1-\\uFFFF]*!*	3	11		0.1999	0.2063	3.2743	5	6	3	
-write\\b\\s*	27	58		0.0711	0.2898	0.1835	11	20	10	
\\A(Greek|Han|Hebrew|Hiragana|Katakana)\\z	79	173		0.2826	1.0473	0.846	31	56	26	
^($PLAINTEXT)										ERROR
\\/mod\\/feedback\\/print\\.php.*([\\?\\&](id)=\\d+)	113	560		0.2704	8.3814	10.1424	36	132	36	
REPLACEME	27	51		0.0575	0.3925	0.3512	10	18	10	
^dry_run$	7	7		0.0464	0.0002	0.096	8	8	8	
\\b(0[xX][a-fA-F0-9]+|\\d+(\\.\\d+f?)?)\\b	47	103		0.1945	0.6557	0.5446	18	33	16	
(<(?:(?!<).)*>)										ERROR
#fileDate=.*	30	99		0.0618	0.9116	0.64	12	31	11	
 at $file line $line\\.\\n$										ERROR
(?<!\\.)\\b(width|versioncolumns|update|unregister|tables|tableprivileges|supports|sql2native|setdbprefs|set|runstoredprocedure|rsmd|rows|rollback|resultset|register|querytimeout|querybuilder|procedures|procedurecolumns|primarykeys|ping|namecolumn|logintimeout|isurl|isreadonly|isnullcolumn|isjdbc|isdriver|isconnection|insert|indexinfo|importedkeys|getdatasources|get|fetchmulti|fetch|fastinsert|exportedkeys|exec|drivermanager|driver|dmd|database\\.fetch|database|cursor\\.fetch|crossreference|confds|commit|columns|columnprivileges|columnnames|cols|close|clearwarnings|bestrowid|attr)\\b										ERROR
http://schema.org/LodgingBusiness	103	203		3.5707	0.9818	0.6483	34	68	35	
^I should get the correct \"updated_at\" value after a revert$	58	58		0.2168	0.0002	0.3723	59	59	59	
^$userRe$										ERROR
[*\\(\\)\\[\\]]+	6	16		0.0885	0.1831	0.1293	4	6	3	
^:([^\\s/]+)	3	7		0.065	0.0926	0.0827	4	5	3	
\\b(?<_1>arrowhead|arrowsize|arrowtail|color|comment|constraint|decorate|dir|fontcolor|fontname|fontsize|headlabel|headport|headURL|label|labelangle|labeldistance|labelfloat|labelcolor|labelfontname|labelfontsize|layer|lhead|ltail|minlen|samehead|sametail|style|taillabel|tailport|tailURL|weight)\\b	312	932		1.4079	15.6749	21.9765	229	292	96	
\\[@(\\w+)\\s*\\]	5	9		0.1808	0.185	0.0987	3	4	3	
[^a-zA-Z0-9:]	3	3		0.1107	0.0555	0.0516	2	2	2	
RENAME\\b	24	45		0.0529	0.2502	0.2145	9	16	9	
^(X|binary|guid|datetime|datetimeoffset|time)'	32	32		0.2659	0.5755	0.4134	34	27	27	
^upload	7	7		0.0358	0.0006	0.0789	7	7	7	
^the local Cookbook repository exists$	36	36		0.1327	0.0002	0.2493	37	37	37	
not yet implemented	57	111		0.0747	4.1371	0.5476	20	38	20	
Coverage report generated	75	147		0.106	0.663	0.4711	26	50	26	
^else if	8	8		0.044	0.0002	0.0996	8	8	8	
[>|][0-9]*[+-]?$	7	7		0.1213	0.2504	0.191	4	3	3	
jmp lr	18	33		0.0349	0.2941	0.2898	7	12	7	
/images/nbd/[lms]/	41	80		0.1199	0.5426	0.4578	15	28	15	
(?<item>.*)\\s*in\\s*(?<array>.*)	11	63		0.0721	0.3898	0.1939	10	17	5	
##.*([^#]*)##	15	34		0.0502	0.2181	0.125	7	14	7	
^\\s*\\w+$	5	5		0.0278	0.069	0.0582	5	4	4	
([^$ParamSeparator$KeepUnencoded])	3	3		0.3577	0.0793	0.0522	2	2	2	
.+@(?<domain>.+)$	9	14		0.0338	0.1021	0.0666	6	5	4	
[-:\\.]	3	3		0.0889	0.0543	0.0416	2	2	2	
precision\\:\\s+([0-9\\.]+) \\(										ERROR
.*; MSIE ([\\d|.]*);.*	24	103		0.1207	3.8649	0.4621	13	27	9	
(\\d*(?:\\.\\d+)?)?(\\w*)	3	56		0.0777	0.4388	0.1081	11	16	2	
[\\@\\+]	3	3		0.0989	0.0587	0.0455	2	2	2	
(?:false|true|null|[/*&\\|;=\\(\\),\\{\\}\\[\\]]|(?:-?\\b(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\\b)|(?:\"(?:[^\\0-\\x08\\x0a-\\x1f\"\\\\]|\\\\(?:[\"/\\\\bfnrt]|u[0-9A-Fa-f]{4}))*\"))										ERROR
&z	6	9		0.0203	0.1164	0.1054	3	4	3	
<script src='\\/js\\/app.[a-f0-9]{32}.js'><\\/script>	218	433		0.2283	2.6115	1.2776	71	144	73	
\\343\\203\\201..\\343\\203\\210	88	173		0.1439	3.7807	0.4561	27	58	30	
^\\d\\d-(.+)\\.t$	21	21		0.0765	0.1683	0.1381	11	12	12	
(^|:\\/)\\/	15	30		0.0451	0.2253	0.1357	8	11	6	
^the \"(.*)\" job is triggered from \"([^\"]*)\"$	185	185		0.1629	1.6175	0.9877	34	59	59	
foodadd	21	39		0.0407	0.2075	0.2029	8	14	8	
^Unable to parse '[^']*'; Unexpected token \\S+ in JSON at position \\d+$	65	65		0.2803	3.6325	0.419	65	63	63	
^[0-9]{9}B[0-9]{2}$	12	12		0.0667	0.0006	0.1152	13	13	13	
^\\s+Alignment:	14	14		0.0706	0.138	0.1469	14	13	13	
^([\\w:]+ version [\\d\\.]+ required.*?) at 	28	28		0.1751	0.3239	0.254	28	26	26	
^function\\s*\\(\\)\\s*\\{\\s*return\\s*([\\s\\S]*);\\s*\\}	32	38		0.1785	0.4313	0.3068	33	29	27	
Direct Connect Gateway not found	96	189		0.1257	1.0652	0.7808	33	64	33	
key is missing	42	81		0.0606	0.4173	0.337	15	28	15	
\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z$	79	79		0.1284	0.4184	3.2174	27	27	27	
^\\s*([^:]+):\\s*(.*)	6	18		0.0814	0.1839	0.1203	9	9	5	
^\\\\u[0-9a-fA-F]{4}	8	8		0.0783	0.0002	0.083	8	8	8	
^\\s*(static )?(protected|private) 	27	27		0.1667	0.2483	0.2858	27	23	23	
\\s+|\\]|\\'|\\\"	6	6		0.1076	1.2689	0.0421	14	3	3	
q\"(.).*?\\1\"	41	78		0.0586	0.7378	0.5455	8	24	13	
^(DR)(\\d+)$	5	5		0.0368	0.0002	0.064	5	5	5	
Build number: (.+)	44	153		0.0779	8.0712	0.7964	17	47	16	
^\\A(?:[\\r\\n]|\\r\\n)\\Z	11	11		0.1447	0.1665	0.1595	9	9	9	
.{1,50}	3	106		0.09	1.6409	0.1709	53	53	2	
\\&.*\\;	13	23		0.0475	0.3219	0.2022	6	8	5	
^a:b a:c a:d \\.$	14	14		0.068	0.0001	0.1166	15	15	15	
(?:^([0-9])|[^a-zA-Z0-9_$])	5	5		0.1939	0.4519	0.0474	5	3	3	
/graphs/([^/]+)/vertices/([^/]+)/?$	156	156		0.1086	0.8585	0.6229	24	54	54	
BRICK_TEXT_COLOR	48	93		0.0699	0.4	0.3211	17	32	17	
^CURLY([NMX]?)\\[?\\d*\\]? \\{(\\d+),(\\d+)\\}	23	23		0.2615	0.3692	0.2397	23	19	19	
like (ipod|iphone)	37	140		0.1066	0.746	0.4642	16	48	13	
VCS::PVCS::Project	53	103		0.0749	0.8439	0.7054	19	36	19	
(\\s|^)alert-dismissable(\\s|$)	62	125		0.1067	0.5741	6.9222	24	43	22	
\\\\textTheta 	35	67		0.0674	0.2942	0.22	13	24	13	
warning: Net::FTP#return_code is obsolete and do nothing	168	333		0.211	1.6441	4.7171	57	112	57	
(?:^|(?<=\\W))(?:(?:(?:(?:[A-Z]\\.?)+[a-z0-9&/-]?)+(?:[A-Z][s.]?|[0-9]s?))|(?:[0-9](?:\\-?[A-Z])+))(?:$|(?=\\W))										ERROR
Invalid array	39	75		0.0612	0.2988	0.2463	14	26	14	
\\n[^=\\#]*METASOURCES\\s*=	73	142		0.1543	1.6512	1.1832	18	32	17	
Message .* follows	55	191		0.0898	1.7608	1.222	18	46	17	
\\Athreads_	30	57		0.0599	0.2894	0.2266	11	20	11	
Inconsistent mount information	90	177		0.1192	3.7192	0.5415	31	60	31	
(\\.*\\.)	8	16		0.0411	0.1158	0.0764	5	6	4	
