2.1.0
^(latest|day|month|nyear)$
^\\s*silence_warnings .*render\\(<<SCSS\\)}\\s*$
class Account < Ohm::Model
(?i)(?<_1>\\[)\\s*(?<_2>-?[_a-z\\\\[[:^ascii:]]][_a-z0-9\\-\\\\[[:^ascii:]]]*)(?:\\s*(?<_3>[~|^$*]?=)\\s*(?:(?<_4>-?[_a-z\\\\[[:^ascii:]]][_a-z0-9\\-\\\\[[:^ascii:]]]*)|(?<_5>(?>(?<_6>['\"])(?:[^\\\\]|\\\\.)*?(?<_7>\\k<_6>)))))?\\s*(?<_8>\\])
^_([0-9]+)_*([0-9]*)ms
^Error: error:0B080074:x509 certificate routines:X509_check_private_key:key values mismatch$
hpux(.+)$
(\\(INC\\)|\\(ACC\\))$
\\G\\~{43}\\n\\~{43}\n\t\t\t\t\t\t\t\\ ([!-~]+)\\n
You are replacing the current local value of foo
\\*(?:\\{([^\\}]+)?\\})?
^(?:unix://)?(.*)$
^(data\\-\\w+(?:\\-\\w+)*|aria\\-[a-z]+|name|title|style|dir|lang|abbr|height|width|size|cols|rows|rowspan|colspan|nowrap|valign|align|border|cellpadding|cellspacing|disabled|readonly|checked|selected|multiple|value|alt|maxlength|type|accesskey|tabindex|placeholder|autocomplete|autofocus|autocorrect|autocapitalize|spellcheck)$
\\A(?:-|stdin)\\z
^\\/\\/(.*)\\n?
(?:Class|Iface|Interface|Private)$
([.?!])$
VERSION (?<major_version>\\d+\\.\\d+).*
\"trace_id\":\"\\w{32}\"
^(?:__(?:CALLER|ENV|MODULE|DIR)__)
^the pool manager should (report|log) that (\\d+) workers are in the pool$
is spam\\.
\\.yml$
^gtk\\-
^[$alphabet]+$
^\\#<Page\\(title: \"Argentina\", url: \"https://en.wikipedia.org/wiki/Argentina\"\\): [^<]{,31}\\.\\.\\.>$
$ATLEAST
\\s*UNION\\s*
^[-\\w]+\\@[-.\\w]+$
(<target)\\b
\\A[A-\u017ba-\u017c\\s]+\\z
\"2D\": true
\\Aends?_with\\??\\z
<script src=\"common_bundle.js\">[\\s\\S]*<script src=\"util_bundle.js\">
^-?\\d+(\\.\\d+)?(e[-+]?\\d+)$
 ^                                # start of line\n            \\s*                                 # leading whitespaces\n            (?:\\d\\s+){8}                        # 8 digits separated by whitespaces\n            \\d                                  # 9. digit\n            \\s*                                 # trailing whitespaces\n            $                                   # end of line\n            
\u00e3\u0081\u00a8\u00e3\u0081\u0084\u00e3\u0081\u0086
^(?:([^:/?#]+):)?(?://([^/?#]*))?([^?#]*)(?:\\?([^#]*))?(?:#(.*))?
^ *(set|add|replace|append|prepend|cas) +([^ ]+) +(\\d+) +(\\d+) +(\\d+)(?: +(\\d+))?( +noreply)? *$
\u00c2\u00aa\\.
(?<com.example.foo>x)
\\.(png|gif|jpg|webm|mp4|m4v|ogg|ogv)$
^invalid options
Enclosure could not be found
['\"]use strict['\"]
^(?:https?://)?www.zhihu.com/people/([^/ ]+)/?$
^.devoice
(^|\\s)dbname='sales'
^<span class=.*<span class=\"[^\"]*warning\">.*>Test info text<.*</span>$
Initializing
^profile_
SN(.+?) 
%static:(?P<link>[\\w/.-]+)%
^\\Q${dd}\\E +(\\w+) *(.*)?\\n
(?<![<>])((?:<N[^>]*>n?[Dd]h?\\x{e1}r\\x{e9}ag<\\/N>) (?:<N[^>]*pl=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])
\\A[abc]*\\z
[a-z][\\w]*
^(cookie)$
\\s*solve\\s*([^;]+)\\s*(?:;)?\\s*
img|br|input|hr|area|base|basefont|col|frame|isindex|link|meta|param
embed.swf\\?p=(\\d+)
((?:https?|ftp)://[^\\s'\",<>()]+)
^I generate a theme for signin and signup$
\\{\\{title_text_field\\}\\}
(.)(.)(.)(\u00d8\u00a7|\u00d9\u008a|\u00d9\u0088)(.)
^s?bit\\d+(le)?$
<(nobr|abbr)>(<\\1>[^<]+<\\/\\1>)<\\/\\1>
-([0-9]*)$
^\\/posts\\/(\\d+)$
^[\\d.]+$
^\\S+
znp
(.*)\\((.+)ms\\) .+
^(f\\.? ?Kr\\.?|f\\.? ?v\\.? ?t\\.?|e\\.? ?Kr\\.?|v\\.? ?t\\.?)
.+?sub \\{\\s*
\\A[yn01]\\z
^\\d{4}GCN\\D?\\.*(\\d*)\\.*\\d\\D$
^.*?\\S+@@
^\\s*rgba[(]\\s*([0-9]+)\\s*,\\s*([0-9]+)\\s*,\\s*([0-9]+)\\s*,\\s*([0-9]*[.]?[0-9]*)\\s*[)]\\s*$
Fusion GUI is currently running
^(?:f|t)(?: % 10+)? == (\\d+)(?:\\.\\.\\d+)?$
<%-?(.+?)\\s*-?%>
Usage: .*\\n
\\s*(.*)\\s*--\\s*(.*)\\s*\\[label=(.*)\\]
1993.*Californi
Damage Taken: ([0-9]+)
\"(?=(\\]|\\)|\\}|=|~|<|>|&|\\||-|\\+|\\*|\\.|\\^|\\||\\s|;|:|,))
##MESSAGE##
^to=<([^>]+)>
\\b(?<_1>let)\\b
^<FORM .*>foo<\\/FORM>$
^0[Bb]
\\d+_create_feather_pages.rb$
$re_trimleadsp
has \"div\" operator with invalid value in \"reqFloat\"
^(\\/?[a-zA-Z0-9_]+)(?:(?:\\s+(.*))|(?:\\((.*)\\)))?$
:world
^[A-Za-z0-9\\p{Han}-_]{6,63}$
(?<![<>])((?:<V[^>]*>[^<]+eodh<\\/V>) (?:<P[^>]*>m\\x{e9}<\\/P>))(?![<>])
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*(?:yoh[a\u0101]n[a\u0101]ce[m\u1e43]|\u092f\u094b\u0939\u093e\u0928\u093e\u091a)|John)|\u092f\u094b\u0939\u093e\u0928\u093e\u091a\u0947\u0902[\\s\\xa0]*\u0926\u0941\u0938\u0930\u0947[\\s\\xa0]*\u092a\u0924\u094d\u0930|2[\\s\\xa0]*\u092f\u094b\u0939\u093e\u0928|yoh[a\u0101]n[a\u0101]ce[m\u1e43][\\s\\xa0]*dusre[\\s\\xa0]*patra))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
var *test *= *\\{'\\\\x66\\\\x6f\\\\x6f':0x0\\};
^(([+a-z]+):\\\\/\\\\/)?([0-9a-z.-]+|\\\\[[:0-9a-fA-F]+\\\\])?(:([0-9]+))?$
no-attribute-check
{%\\s*(?:extends|include|embed)\\s+('[^']+'|\"[^\"]+\").*?%}
\\bsee\\s*$
 ET
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"m\"[^>]*>[^<]+<\\/N>) (?:<N[^>]*pl=\"n\" gnt=\"y\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>)<\\/E> <T>[^<]+<\\/T>)
grep$
^([0-9]+)?\\.[0-9]+([eE][-+]?[0-9]+)?
:[a-z\\-_]+\\\\\\*
\\A([-+]?\\d{1,3})
^(\\d+\\.)+\\d+.+$
Dumping to foobar.dump
(?:<[\\/A-DF-Z][^>]*>)+(m?[Bb]h?eo)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(beathach)<\\/[A-DF-Z]>
(===== VIF-STATUS =====.*?)=====
([^\\$\\w\\d])fileno([^\\w\\d])
Security error
[\\[\\]{}*?~]
BogoMIPS\\s+:\\s(.+)
@{[STRING]}
.*api.gocardless.com/customers\\?after=AB345
\\[%\\s*file.(\\S*)\\s*%\\]
[\\:*?\"<>|]
java\\.version
\\ASMTP:([^ ]+)[ ](.+)\\z
^([^ ]*) [^ ]* ([^ ]*) \\[([^\\]]*)\\] \"(\\S+)(?: +([^ ]*) +\\S*)?\" ([^ ]*) ([^ ]*)(?: \"([^\\\"]*)\" \"([^\\\"]*)\")?$
read would block
CoinHive\\.CONFIG
^!.*$
Center\\s*\\(\\s*([\\d\\.\\-]+),\\s*([\\d\\.\\-]+)\\s*\\)
getaddrinfo ENOTFOUND
^ (?=\\s*\\S)
Request.QueryString\\[\\\"([^\\\"]+)\\\"\\]
^https?:\\/\\/[^\\/]
\\.+|[{}[\\];(),:$]
^[-\\w]+/[-\\w\\+]+$
^86.89073598491383477159
\\A[a-z0-9]+\\Z
^(\\w+)\\?$
var u=\"([^\"]*)\";
<meta name=\"author\" content=\"(.*?)\"
^The 'authenticationRequest' parameter must be an object\\.$
\\A(?<method>\\S+)\\s+(?<uri>\\S+)\\s+(?<version>\\S+)
(.{$blocksize})$
^\\s+(?P<PARAM>\\S+)\\s+(?P<MODE>\\S+)$
SITE_NAME=(.*)
\\A\\#([1-9A-F]{1,2})([1-9A-F]{1,2})([1-9A-F]{1,2})\\z
rv\\:(\\d+)
^[^\\.012]$
\\s*(?:(\")([^]*?)\"|(\\S+))\\s*
.*\\/([a-z0-9]+)$
^FrT
^I dump.* the response$
not permitted in interpolations
:\\d+,\\d+$
^block
select id from posts /\\*application:rails,controller:posts_api,action:driver_only\\*/$
country[ \\t]*\\:[ \\t]*([^\\r\\n]+)[\\r\\n]
\\{\"admin\":\\{\"name\":\"admin\",\"admin\":true,\"salt\":\".*\",\"hash\":\".*\"\\}\\}
\\[\\[([^\\|]+)\\|([^\\]]+)\\]\\]
type: \"1\"
^\\\\\\S[^\\s,;)}\\]]*
^(xmldesc|plaintext|json|collation)$
unsupported on this node
\n      ^ \\W* = \\s* (\\w+.*?) (\\*\\/)? $\n    
^\\/(?![\\s=])[^[\\/\\n\\\\]*(?:(?:\\\\[\\s\\S]|\\[[^\\]\\n\\\\]*(?:\\\\[\\s\\S][^\\]\\n\\\\]*)*])[^[\\/\\n\\\\]*)*\\/[imgy]{0,4}(?!\\w)
([\\+\\-]\\d\\d:?\\d\\d|Z)
^(.+)(\\?|!)$
^ {2,}
<\\?xml.*?encoding=\"(.*?)\".*?\\?>
^(http|https|ftp)://(?:(?:(?:[\\dA-F]{1,4}:){6}(?:[\\dA-F]{1,4}:[\\dA-F]{1,4}|(?:(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])))|(?:::(?:[\\dA-F]{1,4}:){0,5}(?:[\\dA-F]{1,4}(?::[\\dA-F]{1,4})?|(?:(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])))|(?:(?:[\\dA-F]{1,4}:):(?:[\\dA-F]{1,4}:){4}(?:[\\dA-F]{1,4}:[\\dA-F]{1,4}|(?:(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])))|(?:(?:[\\dA-F]{1,4}:){1,2}:(?:[\\dA-F]{1,4}:){3}(?:[\\dA-F]{1,4}:[\\dA-F]{1,4}|(?:(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])))|(?:(?:[\\dA-F]{1,4}:){1,3}:(?:[\\dA-F]{1,4}:){2}(?:[\\dA-F]{1,4}:[\\dA-F]{1,4}|(?:(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])))|(?:(?:[\\dA-F]{1,4}:){1,4}:(?:[\\dA-F]{1,4}:)(?:[\\dA-F]{1,4}:[\\dA-F]{1,4}|(?:(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])))|(?:(?:[\\dA-F]{1,4}:){1,5}:(?:[\\dA-F]{1,4}:[\\dA-F]{1,4}|(?:(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])))|(?:(?:[\\dA-F]{1,4}:){1,6}:[\\dA-F]{1,4})|(?:(?:[\\dA-F]{1,4}:){1,7}:)|(?:::))
^([^#]*?)(#.*?!emit_type\\((.+?)\\)!)
[-+]?\\d+(?<_1>\\.\\d*)?(?<_2>E[-+]\\d+)?
\\benum\\b
^(-?)(\\d\\d\\d):?
-?\\d+(?:\\.\\d+)?
\\[theme\\]\\.layouts\\.home\\.layout\\.template is required
[\\w_\\]]
^que_list_
date_approved:\\s+(.+)\\n
^([$@%&*])
\\[warn\\]|\\[error\\]
^[A-Za-z_][A-Za-z_0-9]*$
\\\\toprule
</?[^<>]+?>
^(([A-Za-z]+://)|mailto:|javascript:|#)
^(w|b)$
\\A(.{1,$rl}?)(\\1*)\\z
href=\"http:\\/\\/a[0-3].example.com\\/assets-something\\/stylesheets\\/v\\/123\\/a.css\"
database\\(\\s*\\)\\s+as\\s+
\\A(isa|required|is)\\z
(^| )fallback($| )
\\Q$Defaults{dir_sep}
$tempc
(?s).*TestComponent::encodeBegin\\s*Foo\\s*Bar\\s*Baz\\s*TestComponent::encodeEnd.*
^\\$2[ayb]\\$.{56}$
^.*\\/(angular[^\\/]*\\.js)$
((\\n)CREATE((?!#).)*ENGINE=\\w+)
/share/zoneinfo/([-_A-Za-z0-9/]+)$
md
^ +newlines$
 L?' (?: [^\\'\\n\\\\] | \\\\ 
[+-]?(?:[0-9]+\\.[0-9]*
https_proxy=
^(fixup|squash)!
ImageMagick supported formats
^gene.?length$
^_preview/.+\\.(css|js|html)$
^the alignment parameters should be \"(.*?)\"$
(^[ \\t]*)%.+
HMAC
^admin dashboard$
utr$
^(620519)\\d{13}$
^[-\\/]
^[a-z][a-z_.]+[a-z]$
(^\\s+|[\\*])
\\d+(\\.\\d+)?\\s+Tf
^Palindromes\\s+of\\s*:\\s+(\\S+)
^Response( (\\d+?))?( \\((.+?)\\))?: (.+)
^\\[\\w+\\]|^NextID=
\\.\\.*
\\G(abs\\s|accept\\s|atan2\\s|bind\\s|binmode\\s|bless\\s|break\\s|chmod\\s|chomp\\s|chop\\s|chown\\s|chr\\s|closedir\\s|connect\\s|continue\\s|crypt\\s|dbmclose\\s|dbmopen\\s|default\\s|dump\\s|each\\s|endgrent\\s|endhostent\\s|endnetent\\s|endprotoent\\s|endpwent\\s|endservent\\s|eof\\s|evalbytes\\s|exec\\s|exp\\s|fc\\s|fcntl\\s|fileno\\s|flock\\s|fork\\s|format\\s|formline\\s|getc\\s|getgrent\\s|getgrgid\\s|getgrnam\\s|gethostbyaddr\\s|gethostent\\s|getlogin\\s|getnetbyaddr\\s|getnetent\\s|getpeername\\s|getppid\\s|getpriority\\s|getprotobynumber\\s|getprotoent\\s|getpwent\\s|getpwnam\\s|getpwuid\\s|getservbyname\\s|getservbyport\\s|getservent\\s|getsockname\\s|getsockopt\\s|given\\s|grep\\s|index\\s|ioctl\\s|join\\s|keys\\s|kill\\s|link\\s|listen\\s|local\\s|m\\s|map\\s|mkdir\\s|msgctl\\s|msgget\\s|msgrcv\\s|msgsnd\\s|opendir\\s|pack\\s|pipe\\s|pop\\s|pos\\s|prototype\\s|push\\s|q\\s|qq\\s|qr\\s|qx\\s|read\\s|readdir\\s|readline\\s|readpipe\\s|recv\\s|rename\\s|reset\\s|reverse\\s|rewinddir\\s|rindex\\s|s\\s|say\\s|seek\\s|seekdir\\s|select\\s|semctl\\s|semget\\s|semop\\s|send\\s|setgrent\\s|sethostent\\s|setnetent\\s|setpgrp\\s|setpriority\\s|setprotoent\\s|setpwent\\s|setservent\\s|setsockopt\\s|shift\\s|shmctl\\s|shmget\\s|shmread\\s|shmwrite\\s|shutdown\\s|socket\\s|socketpair\\s|sort\\s|splice\\s|split\\s|sprintf\\s|state\\s|study\\s|substr\\s|symlink\\s|syscall\\s|sysopen\\s|sysread\\s|sysseek\\s|system\\s|syswrite\\s|tell\\s|telldir\\s|tie\\s|tied\\s|time\\s|times\\s|tr\\s|truncate\\s|unless\\s|unlink\\s|unpack\\s|unshift\\s|untie\\s|until\\s|utime\\s|values\\s|vec\\s|wait\\s|waitpid\\s|wantarray\\s|warn\\s|when\\s|write\\s|y\\s)
\\:new\\.${ql}${col}${qr} | \\:new\\.$col
(\\d+) failed
\\bConstraintException\\b
^[a-z0-9]{8}-([a-z0-9]{4}-){3}[a-z0-9]{12}$
#.*coding[:=]\\s*([-\\w.]+)
^(?:a|area|object|button)$
^#\\-\\#(.*?)\\#\\-\\#$
 \\[0/s\\]$
[=,;\t\r\n\u000b\f]
George Lucas
hsl\\((.*)\\)
script src=\"(.*)\"
Error: Could not find resource 'Exec\\[require target\\]' in parameter 'require'
\"paid\":true
(\\\\|\\/|\\:|\\;|\\,|\\*|\\?|\\\"|\\<|\\>|\\||\\?)
^(?:add|open|absent)
$warnings_re
^Email::Sender::Transport
\\A(6[6-9])\\d*\\z
Use the new operator to create new Database objects
[\\uA500-\\uA62B]
<faultstring>.*<\\/faultstring>
Registrar\\s+Name:\\s+((\\S+)\\s+)+
^CentOS( Linux)? release ([\\d\\.]+) 
^>\\s*(.*?)\\s*$
a{2,}a?
^\\/(zulu)
(\\S+)-[\\d.]+$
create_join_table :foos, :bars
[A-Z][a-z]?|(?:\\d*[.])?\\d+|\\d+|[()]
^/\\~([^/]*)(.*)
\"code\"=>1
^\\s*(?:static|relative|absolute|fixed|inherit)\\s+$
First List
\\/.*\\/
\\b__FRAMEWORK_CONFIG__\\b
^I overwrite \"([^\"]*)\":$
^Ambiguous: 
[!\"#\\$%&'\\(\\)\\*\\+/:;<>\\?@\\[\\\\\\]^`\\{\\|\\}~]
^Copyright | *<.*>
\u00e3\u0081\u009f\u00e3\u0081\u0084\u00e3\u0081\u00a8\u00e3\u0081\u0086
^([0-9]{3})-([0-9A-Za-z]{4})
^\\[([^]]+)\\]
^(?:NPL-1.1)
</category>
:section
\\.[A-z].+
os: unknown
%SQL\\s+(.*)
<td><table class=\"first last docutils citation\" frame=\"void\" id=\"(?P<tag>[A-Za-z0-9]+)\" rules=\"none\">\n<colgroup><col class=\"label\" /><col /></colgroup>\n<tbody valign=\"top\">\n<tr><td class=\"label\">(?P<content>\\[[A-Za-z0-9]+\\])</td><td></td></tr>\n</tbody>\n</table>\n</td>
\\n=begin\\s+classdoc[ \\r\\t]*\\n.*?\\n=end\\s+classdoc[ \\r\\t]*\\n
Faker
@|\\.
<tr class='.*?'><td>(.*?)<\\/td><td>.*?<\\/td><td>(.*?)<\\/td><\\/tr>
mailer_spec\\.rb
dest\\.prereq
^[\\S ]+$
-[a-zA-Z]
common\\.rb
Cycle.found
no_.*
^https?:\\/\\/(?:www\\.)?twitter\\.com\\/(\\w+)\\/([\\w-]+)
Boxee\\/([0-9.]*)
Unable to fetch files for release version
Haier
::Kernel.binding [#] omnom
test_*
markups\\.js
mconcatMap: Monoid required for first argument
irb_vars
-db
\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?
^\\s*m\\s*$
\u043d\u043e\u0447\u0438|\u0443\u0442\u0440\u0430|\u0434\u043d\u044f|\u0432\u0435\u0447\u0435\u0440\u0430
Connection: close
[????????????\\d]+
\\\\textperthousand 
(class\\b)(?:\\s+(extends)\\s+(@?[a-zA-Z\\$\\._][\\w\\.]*))
([-_\\d\\.])([a-z])([\\d\\._])
^(?:([^\\s}|&\"'])+)
^LT([0-9]{7}1[0-9]{1}|[0-9]{10}1[0-9]{1})$
\\\\contents
#(?!\\n)
^\\<.*(\\d\\>)$
TCP
^\\s*(OmniOS).*r(\\d+).*$
(http(s)?:\\/\\/.+?)\\/
[a-zA-Z].+$
==>\\s*(.+?)\\s*<==
Displays a settings page for the current user
static VALUE m(Dc|Dialogs|Frames|Iconlist|Icons|Image|Label|Layout|List|Mdi|Menu|Fx3d|Scintilla|Table|Text|Treelist|Ui);
^Alpha Omega Alpha Honor Medical Society was founded in 1902
AdobeAIR\\/([^\\s]*)
os x 10[._]7
 -u
version = \\'(\\d+\\.\\d+\\.\\d+)\\'
([0-9]{4}):([0-9]{2})
^(\\S+)\\s+([0-9\\/. ]+)$
^civicrm_
(\\d+),(\\d*),\\[(.*)\\]
^0(x|X)[0-9a-fA-F]+$
script\\(.*src=['\"]([^'\"]+)
.*:(.*)$
^(?:tests|test|node_modules)\\/
_just_uploaded\\?$
c[lr]=
\n                  (?:\n                   \\G |\n                   [^\\\\c-] |\n                   (?>\\G|[^\\\\])c |\n                   (?> [^CM] | (?>\\G|[^\\\\])[CM] )-\n                  )              #not esc\n                  
(.+)\\.pm
^url\\(\\\"data:image\\/svg
\\[MESSAGES\\]
XBOX
\\[Zaf\\]
([a-z](?=[A-Z]))
^99914
two\\b
commit (.*)
blastzTightMouse
Spawned command exits with non-zero code: \\d+
^page_1$
CREATE TABLE simplex\\.dense \\(\n  \"f1\" int,\n  \"f2\" int,\n  \"f3\" int,\n  PRIMARY KEY \\(\"f1\", \"f2\"\\)\n\\)\nWITH CLUSTERING ORDER BY \\(\"f2\" ASC\\)\n AND COMPACT STORAGE
^\\s*((((\\d{1,2})|(100))\\s*\\%)|(\\d+))\\s*$
^I run jekyll(.*)$
(?m)^[ \\t]+
^q .
([\\%\\*])
^METTAN$
^Version: (.+)
(?:(a)|b)*
(?<![<>])(<S>[Ff]\\x{e1}<\\/S> <X>n-a<\\/X>)(?![<>])
^S1  (.+)$
Duration\\: ([0-9][0-9]\\:[0-9][0-9]\\:[0-9][0-9]\\.[0-9][0-9])\\,
(\\w+?):(?!\\/\\/)(\\S+)
^(?:CC-BY-4.0)
<dd>
([0-9]+)\\/([0-9]+)
explicit-regexp-with-flags
\\| 1\\s+\\| h2\\s+\\| com\\.h2database\\/h2\\s+\\|
^[A-Z ]+$
#EXTINF:\\s*(\\d*(?:\\.\\d+)?)(?:,(.*)\\s+)?
^[A-Z0-9]\\s?[.]\\s*$
(WXCommonUtils).*
.*\\\"(\\w+)\\\".*collate\\s+\\\"(\\w+)\\\".*
[A-Z]E\\<$
^!{([^}]+)
[^:\\/]+\\/?\\z
^;|;$
(?<![<>])(<V p=\"y\" t=\"l\\x{e1}ith\">[Oo]bann<\\/V>)(?![<>])
\\bMSIE [1-8]\\.0\\b
(?<!\\.json)\\.php
^$ignore_regex$
<%NUMBER[^%]*%>
transition (superseded|prevented|aborted|failed)
^(which|who)\\b
<link(?:\\s+(?:(?!href\\s*=\\s*)[^>])+)?(?:\\s+href\\s*=\\s*(['\"])((?:https?:)?\\/\\/fonts\\.googleapis\\.com\\/css(?:(?!\\1).)+)\\1)(?:\\s+[^>]*)?>
\\x1b\\[K\\d+\\.\\d+% \\[[#.]{23}] \\[\\d+B in [\\d.]+ms] \\.\\.\\. Downloading File    # 2
Cur LV\\s+(\\S+)
FOR_BLOCK
 (_+)  (\\w) 
 ^ tr 
^@method
<a href=\"/events/2009/2\">&raquo;</a>
(chr)?(\\d+|[XYxy])$
count=12
^preamble
^\u2514\u2500\u2500\\s
(===?|!=|<=|>=|<>|<|>)
^https://(.*?)(|:\\d+)(/.*)$
([^\\$\\w\\d])wwWWWwW([^\\w\\d])
edit$
.*\\[*\\]$
^To: (.+)$
^cpu\\d+ at 
(\\`)(.*)(')
sans
^\\t\\$\\(FIXIN\\) .*\\Q$exe\\E$
[^\\d._]
^((?P<scheme>.+)://)?(?P<address>[^:]+)(:(?P<port>[0-9]+))?$
iP(ad|hone)
\\b$m not\\b
(.*?<body>)
keyword><function>deliminators<
<head>.+?<\\/head>
^\\d$
dell\\'Arte
yahoo pipes ([\\d.]+)
^\\s*\\$([A-Za-z0-9\\{\\}]+)\\s+\\=\\s+\\\"([^\"]+)\\\"
^notificationcallback$
<dt>.*?<a href=\"([^\"]+)\">(.*)</a>
Last (L|l)ogin:
\\$([A-Z]+)\\$
[^\\d]*(\\d+)
s/([^/]*)/([^/]*)/g
\"(.*?)\",\"(.*?)\"
^log4perl.appender.AppError.filename\\s*=\\s*(.+)$
^(?:AUTO\\b)
-mblmin 10
must have a namespace
^[ \\t]*(globals|jshint|jslint)
\\A(?:[0-9]{4})([0-9]{2})(?:[0-9]{2})\\/(?:[0-9]{4})([0-9]{2})(?:[0-9]{2})\\Z
(?<!\\\\)\\(\\?.+\\)
^the locale (\\d+) (\\w+\\??) should be \"([^\"]*)\"$
([^a-zA-Z0-9_.
(\\}\\})|\\{(\\{|[^}]+\\})
Cannot assign to read only property
@import \"/css/one\\.\\d+\\.css\";
[^_A-Z]+
(abcd)|((defg)|(hijk))
\\sago
\\G(\\\\?$varchars(?:$identifier_re(?:\\s*[\\[\\{])?|\\s*\\{))
parent directory
(?P<name>.*?)(\\[(?P<subname>.*?)\\])
^(\\d+)(?: (?:to )?(\\d+))?$
^-?port$
[\\s\\S]{1,232}
docraptor\\.com
_woe$
\\s*\n
Test Suite '(\\S+)'.*failed at\\s+(.*).
_getFullNumber
^(?:I create )a file named \"([^\\\"]*)\"$
\\\\[\\[\\]]?
^($value_re)$
^(Private)_Dirty: +(\\d+)
new_user_button_2
LANGUAGE
([^$]*)([$]+[^$]*[$]+)([^$]*)
^1\\.8\\.7
Did not find any version in changelog
^npm_
^(((00)([- ]?)|\\+)(420)([- ]?))?((\\d{3})([- ]?)){2}(\\d{3})$
^av1$
^https?:\\/\\/([^.]*\\.moatads\\.com\\/|e[0-9]+\\.yt\\.srs\\.doubleverify\\.com|pagead2\\.googlesyndication\\.com\\/pagead\\/gen_204\\?id=yt3p&sr=1&|pm\\.adsafeprotected\\.com\\/youtube|pm\\.test-adsafeprotected\\.com\\/youtube|youtube[0-9]+\\.moatpixel\\.com\\/)
\\Ash -c '$
([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])_[0-2][0-9][0-5][0-9][0-5][0-9].mysqldump.tar.gz.gpg
^application/(json|x-json)
Error: My Unique Error Message
\\ARemote-MTA:[ ]*(?:DNS|dns);[ ]*(.+)\\z
elm-stuff
\\(Updated\\)$
^https?:\\/\\/(?:\\w{2,3}\\.)?pinterest(?:\\.com?)?\\.\\w{2,3}\\/((?!pin)[a-zA-Z0-9%_]+)\\/?(?:$|\\?|#)
.(avi|mpg|mov|flv|wmv|asf|mpeg|m4v|divx|mp4|mkv)$
(?<_1>\\[(?<_2>>|<)?)
([^a-zA-Z0-9-_\\/.\\/:]+)
^k-(widget|tool|tool-icon|icon|state-hover|header|combobox|dropdown|selectbox|colorpicker)$
Some \\w+ output\\n
^ip-default-gateway +(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})
(complete|interactive)
^603
^ember-hook
^(insert|delete|update|replace|truncate|drop|create|alter|begin|commit|rollback|set)
^\\s+(\\d*)\\s(.*)
[Qq]
[A-Z]|^ms|^webkit
Refinery
 'll 
^\n      (\\S+)         # 1 : new item\n      \\s+\n      (\\S+)         # 2 : fallback(s)\n      (?:\\s+(\\S+))? # 3 : element name(s)\n      \\s*\n      $\n    
\\s*key\\s*
^Q\\((.*)\\)$
^.*:\\sup\\s\\(pid [0-9]*\\)\\s[0-9]*\\sseconds$
([^\\x09\\x0A\\x0D\\x20-\\x7F])
([\\\\\\t\\| &`<>)('\"])\\$
(\\w+)=(\\d+/\\d+/\\d+|\\d+-\\d+-\\d+|\\w+)(\\(\\w+\\.*\\w*\\|\\w+\\))?
^test-(.)+\\.png\\.gz$
^\\s*<!--\\s*$
\\.telInput
^\\[(${IP_ADDRESS})\\] by (\\S+) \\(MailGate 
require\\s*\\(\\s*[\"']([^'\"\\s]+)[\"']\\s*\\)
$distro_match->{$d}
<img[^>]*src=\"\\/uploads\\/
([A-Za-z]+)\\-([a-zA-Z]+)
\\blo\u00df(?!\\w)
SECTION (\\d+)$
^\\/?packages\\/
(\u00e9)s$
(\\d{1,3}).(\\d{1,3}).(\\d{1,3}).(\\d{1,3})
[\\000-\\037\\047\\134\\177-\\377]
^I (open|close) \"([^\"]*)\" on the \"([^\"]*)\" data grid$
^SRID
^\\d+(?:\\.\\d+)?(?:[eE]-?\\d+)?$
Dimension mismatch
^(?P<host>[^:\\s]+)(?::(?P<port>[0-9]+))?$
^[^=]+=([^,]+),
rv:([0-9\\.]+)
([ .()\\[\\]])
\\&Uuml;
^I should see the text \"(.*?)\" in a webview$
\\b(?:s|tr|y)\\s*<([^<>]|\\\\.)*\\s*>\\s*<\\s*([^<>]|\\\\.)*\\s*>[msixpodualgcer]*
^[_.\\- ]+
n(\\d+)u(\\d+)
\\[[^\\]].+\\|\\|.+\\]
\\/[^\\/\\.]*(\\?|$)
<([^>]+)=([^>]+)>
JAVA_OPTS=\"(.*?)\"
^http\\:
STRING(MAX)
upgrade-insecure-requests
^(|.*[^*])(\\*+)$
^([0-9a-f]{40})\\n(.*)\\n([^]*)$
\\.UTF-8$
comparison of Integer with MockObject failed
^\\s*at (?:((?:\\[object object\\])?\\S+(?: \\[as \\S+\\])?) )?\\(?((?:file|http|https):.*?):(\\d+)(?::(\\d+))?\\)?\\s*$
#[a-fA-F0-9]{6}$
\\A[a-zA-Z0-9._-]+\\z
\\s*Keine Angaben zum Versand\\s*
\\$poster
([\\w.]*)$
[&?]name.*?(?=&|\\?|$)
small|medium|large|disable|\\A\\d+\\z
XLSX
^([^=]+)=(.+)
com*\\/([a-zA-Z]*\\-+[a-zA-Z]*-?[a-z-A-Z-0-9]*)\\/rss$
no_such_alt
%3A(\\d)
^\\s*\\$branch\\s*=\\s*(?P<brackets>[\\'\"])?([0-9]+)(?P=brackets)\\s*;
dummies
\\. \\.\\.
[^A-Z\\.\\-]
^(\\s*)(.*)(@repeat='\\s*([^\\n]+?)\\s+as\\s+([^\\s]+)\\s*(,\\s+([a-zA-Z0-9_]+)){0,1}\\s*')
snails
\\s*?only\\s*?:\\s*?
^/pdb/query/v4/catalogs/(.+)$
Common Options:
\\s(\\d+.*)$
$fpat\\Q$;\\E(.*)
^(?:NTP)
^\\@.*?\\/
^\\s*(#!).*$\\n?
^(?:${ADRESSE_ITEM} *)*[${LETTRES}]+(?: *${ADRESSE_ITEM})*$
[^\\/]*.m3u8
^&#x([a-fA-F0-9]+)$
 *# *config.enable_send_email =.*\\n
\\$\\{groupId}
child: \\d\\.\\d{2}ms
(.*)=\\\"([^\\\"]*)\\\"
https?://[A-Za-z0-9~\\/._\\?\\&=\\-%#\\+:;,\\@\\'\\$\\*\\!]+
^(?:VERTEX\\b)
^([A-Za-z0-9\\-_]{4})*[A-Za-z0-9\\-_]{2,4}$
^[\\-+]?(?:\\d*\\.)?\\d+$
to begin with
,&nbsp;
\\&ouml;
^(?:\\.newline\\})
https://hooks.slack.com/services/T\\w{8}/B\\w{8}/\\w{24}
^\\n*\\-\\-\\-\\-\\-BEGIN CERTIFICATE\\-\\-\\-\\-\\-\\n
ID[\\s]*[\\[][\\s]*[<]([^>]*)[>][\\s]*[<]([^>]*)[>]
^\\<FontCatalog
/\\*.*?\\*\\/
$Addr_Match{adresse}
^.*-(\\d+\\.\\d+.\\d+)-.*
^//view
No test name matches \\'/garbage/\\'
^\\s*([^=]+?)\\s*=\\s*(.+?)\\s*$
\u3010\u4e00\u51e1\u4e2d\u6587\u7f51.*
(@.*?)(:|$)
\\033\\[([\\d;]+)m
[A-Za-z\\-\\@\\#\\.\\[\\:\\*]
^\\/[^\\s]*a[^\\s]*$
\"[^\"]*pycco.css
2..|304
$END
(?i)extensions\\s*=\\s*\"([^\"]*)\"(\\s*|>)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I]\\.?[\\s\\xa0]*Samuelis)|(?:I[\\s\\xa0]*(?:Regnoru|Sa)m|Samuelis[\\s\\xa0]*I|I\\.[\\s\\xa0]*(?:Regnoru|Sa)m|1(?:[\\s\\xa0]*(?:Regnoru|Sa)|Sa|\\.[\\s\\xa0]*(?:Regnoru|Sa))m|Liber[\\s\\xa0]*I[\\s\\xa0]*Samuelis))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\A4532\\.500
translation[\\s-]+missing[^\"<]*
-append
(add|delete)
name(\\s*)=(\\s*)\"?(\\w+)
^[^'\"]+$
^(?:export)
^[a-zA-Z0-9_-]+(?:,[a-zA-Z0-9_-]+)*$
^I add a recipe$
\\bchd=s:__,A9\\b
copying jobs: http_server_with_provides\\/[a-f0-9]+
(<[A-DF-Z][^>]*>[Mm]ar<\\/[A-DF-Z]> <T>an<\\/T> <E[^>]*>(?:<N[^>]*>gc\\x{e9}anna<\\/N>)<\\/E>)
(?<![<>])((?:<[^\\/V][^>]*>[^<]+<\\/[^V]>) (?:<P[^>]*>[Ss]iadsan<\\/P>))(?![<>])
--dir=(.*)$
_win(s|)
\\sNCC$
^$_\\b
^version = (.*)$
Package created by ([^\\s]+) ([^\\s]+)
^it should( not)? be playing(?: the)? \"([^\"]*)\" level$
^tel:[\\d-]+
\\S+\\s*[:=]
.*enum\\s*(\\w+).*
(?i)^mat\\\\w*\\\\s*(\\\\d+)?
;ser
__TARGET_COL__
^/gitlab/?
^<([^>\\s]+)\\s*.*>$
checked|disabled
.*/nifi-api/data-transfer/(in|out)put-ports/([[0-9a-zA-Z\\-]]+)/transactions/.*
[A-Z]{5}[0-9]{4}[A-Z]{1}
^\\s+<safewithme.testuser@xn--jgeva-dua.com>$
\\# Tapper-machine-name:
\\A:q\\s*\\Z
a\\sx
.*(?i:mode)\\s*:\\s*([^\\s;]+)\\s*;*.*
(?ims)^ORDER +?BY 
^.*(node|instances) .* terminated.*$
^\\/copytuner\\/?$
[\\r\\n\\t]+$
(?<_1>^\\s*)(?=class\\s+(?![.a-zA-Z0-9_:]+ControllerTest)(?<_2>(?<_3>[.a-zA-Z0-9_:]+Test(?<_4>\\s*<\\s*[.a-zA-Z0-9_:]+)?)|(?<_5><<\\s*[.a-zA-Z0-9_:]+)))
^Client-
\\.xib$
\\A(.*)#     (Failed .*test) \\((.*?) at line (\\d+)\\)\\Z(?!\\n)
[^! ]+?
<\\s*html\\b
^double:(.*)$
(\\[\\\\#\\d+\\])(\\([^\\)]+\\))\\s+\\((\\[[^\\]]+\\]\\([^\\)]+\\))
^(0[xX])?[0-9A-Fa-f]{40}$
\\b(?<_1>foregroundColor|backgroundColor|fontStyle|elementForegroundColor|elementBackgroundColor|elementFontStyle|highlightPairs|smartTypingPairs|increaseIndentPattern)\\b(?=\\s*=)
([^,])*([(].*?[)])([^,])*|([^,])+
<a href=\".+?:\\/\\/.*?(\\w+\\.$tld)\\/
^(\\d+)(M|h|d|w|m|y)$
(.+)=(.+?)\\(
^(?:I )?filter for blocks with the species$
[ \\t]*(#[^\\n]*)?\\r?\\n
^(\\\\S+)\\\\s+move\\\\s+(\\\\S+)\\\\s+via\\\\s+convoy$
(?:this\\s+)?
^there are (\\d+) send email messages$
foobarquux
<link rel=\"stylesheet\" href=\"(.*?)\"
[\\?\\!]
index.php\\?title=(.+?):Copyright.+
^Number\\sof\\sredundant\\sinternal\\sbonds\\s+I\\s+(\\d+)
$token
(==|!=|<>|<|>|<=|>=)
[macromodulation::Unnamed] macromodulation_name property is missing
\\A (?: template_dir | plugins ) : 
[^\\ddDkK\\.\\-]+
OK.*Removing permission:
\\{::\\{host}::}
(BH.)(FH.)(WH.)(OH.)(MH.)(SH.)(LH.)
[^\\w\\.\\^\\!\\|\\&\\(\\)]|^\\||[\\|\\!]$|[\\&\\|\\(\\!][\\&\\|\\)]|\\![^\\w\\.\\(]
\\/assets\\/uploads\\/files\\/\\d+-test-resized\\.png
Listing all file instances is not supported.  Please specify a file or directory, e.g. puppet resource file /etc
Total: ?\\$170\\.00
^(\\[(.+)\\])?(.+)$
[^()]
^(\\.)+$
(?:attribute|class)
WinMobile\\/([0-9.]*)
The owner of a file cannot be removed\\.
\\b[01xXzZ]+\\b
typedef\\s+enum\\s+{([^}]+)}\\s+svtype;
([-_~.+]\\w)
Unknown option detected: \"labell\"\\. Did you mean \"label\"\\?
^[a-z0-9]{8}-1$
(?:[a-zA-Z]{3} ){2}\\d{2} \\d{2}\\:\\d{2}\\:\\d{2} (?:.*?) \\d{4}
(?<!%)%F
^(?:(global|local|integer|float))
^\\s*[<>]=?\\s*$
^key_
bzip2 compressed data
^(?P<value>.*)____(?P<count>[0-9]+)$
__cssExtension__
\u028c(\\s)
(\\w+)-(\\w+)\\s+(\\d[\\w:]*)\\s+to\\s+(\\d[\\w:]*)$
^\\\\?(\\S+)
([:\\$])([a-z_]+)
^-[so]
^no such file to load -- (.+)$
^nsfw(-|$)
(-|\\b)?IBID(EM)?\\.?
^Use \"pear run-scripts ([\\S]+)\" to run$
assets\\/relative-css-image-quotes\\.[a-z0-9]{16}\\.jpg
^(\\d\\d?\\d?\\d?)
(?i:^\\s*(?<_1>alter)\\s+(?<_2>aggregate|conversion|database|domain|function|group|index|language|operator class|operator|rule|schema|sequence|table|tablespace|trigger|type|user|view)\\s+)
^(\\d).+-dev$
Chef::Mixin::Template::TemplateError
<address2>Apt 1</address2>
^GET|POST$
chapter=(?P<chapterId>\\d+)$
^(?:[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*+\\\\)++$
^ *committed-rev=.(\\d+).
^I retrieve a link element$
Enter your rubygems.org credentials.
^the instance attributes are as follows:$
.*.gemspec
[,| ]nonce=\"([^\"]+)\"
^(cod|cds)$
, ([\\d\\.]+) secs\\] 
\\.[a-zA-Z0-9]+
\\\\(n|r)
(?P<PREFIX>.*\\D)(?P<NUMBER>\\d+)\\.(?P<SUFFIX>pdb)
{|\\[
^(\\w+)://.+$
^a(?:rea|)$
(\\?|&)u_ah=\\d+(&|$)
\\\\aa 
^$evil$
\\b((Disk|Fan|Temp|UPS)(?:\\s+([0-9]+)\\b)?.+)
node_modules[\\/\\\\](mocha|moment)[\\/\\\\]
(?u)@(\\w+)[ \\t]?{[ \\t]*([^,\\s]*)[ \\t]*,?\\s*((?:[^=,\\s]+\\s*\\=\\s*(?:\"[^\"]*\"|{(?:[^{}]*|{[^{}]*})*}|[^,}]*),?\\s*?)+)\\s*}
\\<TextRect\\s+\\<ID\\s+(\\d+)\\>
The applications do not have compatible protocol versions
^\\[([\\s\\S]*?)\\](?: ?\\[(.*?)\\])?
^mar\\.?(co)?$
^__(.)+__$
(.*)start$
[^\\S\\n]+\\n
^file:\\/\\/\\/.+\\/test\\/unit\\/file\\/here$
^(.*)\\s+\\(\\d+\\)
^($WS)$TRUE_RESOLVED_PTRN($WS)$
mxnitro/([\\d\\.]+)
Either stop\\/suspend the VM or use '--force' and try again
file:\"(http://.*?)\"
^__version__\\s*=\\s*(?P<quote>['\"])(?P<version>[^'\"]+)(?P=quote)\\s*(?:#.*)?$
<A
[ \t]*ADD_INITIALIZER\\('([^']*)'\\)
<refund>
^the collection proxy should be empty$
^# $what
^->\\[(.*)\\]
SyntaxError: Unexpected (reserved word|token import|identifier)
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Ff]hiuchadh<\\/N>)(?![<>])
^0.55
([^a-z0-9\\-\\.]+)
\\[[^\\[\\]]+\\.cgo1\\.go:[0-9]+\\]
([?!])
^(Moo::HandleMoose|Sub::Quote)
/60
Nokia-?([^\\/;\\)\\s]+)[\\s|\\/|;|\\)]
\\$n
^-?\\d+n?$
N9
!\\[(.*?)\\]
SQLITE_LOCATION|USE_LOCAL_SQLITE|SQLITE_LIB|SQLITE_INC
\\A''::hstore\\z
fieldset>\n<
^\\/base\\/(src|platform).*\\.js$
\\G\n                         (?:\n                         (\\d?)\n                         ([^\\$,\\.:;@\\x00-\\x1F])\n                         ([^\\$,\\.:;@\\x00-\\x1F]*)\n                         )*\n                   
chrom.
Invalid Sass version \"1\"\\.
^qd(.*$)
[st]\\s*\\[\\s*\\d+\\s*\\]\\s*==\\s*[st]\\s*\\[\\s*\\d+\\s*\\]
^[^\\000]+\\000
([D])
^(97)
chmod\\s+server
X-Server-Management-Url: (.*)
\\\\ding\\{33\\}
 (\\w+) (?:\\.\\w+)? $
^[-+]?[\u00a3$\u00a4]?[\\d,.]+%?$
,/(\\d+)\\?f=(\\d+)
^\\* SEARCH (.*)\\s*$
[\\(\\)\\,\\:\\[\\]]
\\Ay(?:es)?\\z
^(https?:\\/\\/)?(www\\.)?(youtube\\.com|youtu\\.be)\\/
^(\\^|>=)?((\\d+)|x)\\.((\\d+)|x)\\.((\\d+)|x)(\\-.*)?$
^[&*(]$
Cuba.use Rack::Session::Cookie
It should have less than (\\d+) consumers$
(mozilla|firefox)
require.config\\(\\{[\\w\\W\\s]+'temp',\\s+'jquery',\\s+
^4\\.*
\\((\\d*[+]?\\d*)\\)
^$scriptName
everything is terrible
\n      a # Comment\n    
must be global or require
function\\s*\\*
^I should get a section with id ([a-f0-9]{24})$
[^0-9dwmy]
^c-[a-z0-9-]+$
(?<_1>!)\\d{1,2}[\\/ \\-]\\d{1,2}[\\/ \\-]\\d{1,4}(?<_2>!)
Code=\\\"VirtualNetworkRuleBadRequest\\\"
([A-Z]{3,8})\\s(?:(http\\w*):\\/\\/)*(?:(\\w*):*(\\d{2,5})*)(\\/{0,1}.*)\\sHTTP
^(yield\\*?)\\s+
 (\\d{7}).* (\\d) vs (\\d)
(.+?):(\\d+)
^-?binmode$
qq\\{\\\\t\\\\t<DEPENDENCY NAME=.*Test-More.*?\\}\\.
^(\\d{2})-(\\w+)-(\\d{4})\\s+(\\d{2}:\\d{2}:\\d{2})
^\\0+$
^css\\/game.css$
^\\s+\\[\\s*\\d+\\]\\s+m3\\(arg1, arg2\\)\\s+Hello$
(\\d+)_([\\w-]+)_up\\.sql
das\\/(.*?)\\/(.*)
[\\xC0-\\xC5]
^I uncheck checkbox \"([^\"]*)\"$
^(.*?)\\((\\d+)\\) : (?:eval\\(\\)'d code|runtime-created function)$
^\\D*([\\d_]+)
 \\-t \",\" 
$self->{regex}->[0]
^\\s*(%{\\?requires_ge:\\s*)?%requires_ge\\s*(.*)
\\.([a-zA-Z_$]([\\w:$*]*-+[\\w:$*]*)+|[1-9][0-9]*|0)
(?:a|b)(?=c)(?:0|1)
\\/user\\/follow
^[A-Za-z0-9][A-Za-z0-9\\.]*@([A-Za-z0-9]+\\.)+[A-Za-z0-9]+$
(<E[^>]*><X>[Ee]al\\x{fa}<\\/X><\\/E>)
(?<_1>\\[)(?i:email)(?<_2>\\])
^\\.\\. _(.+): (.+)$
system_admin
^(?:SCEA)
^gitcycle runs with exit$
\\{([a-zA-Z0-9_]+)\\|([^}]*)\\}
Series80\\/([0-9.]*)
_def\\.txt
github.com[:|\\/](.*)\\/reactjs\\.org
rvm\\/rubies
(?<_1>(?<=var\\s)\\b[a-zA-Z]\\w*\\b|\\b[a-zA-Z]\\w*\\b(?=(?<_2>\\[|\\s*(?<_3>&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|\\/=|%=|\\+=|\\-=|&=|\\^=))))
^\\s+'a' => 'b'
^([\\{\\}\\s]*)([\\[\\]\"'\\.\\w-]+)\\s*(\\=|\\<\\-)\\s*([\\[\\]\"'\\.\\w-]+)\\s*(\\=|\\<\\-)(.*?)([\\{\\}\\s]*)$
^$month\\/
(.+){25}(.*)
a\\?c
unserialize
^(?:CATALOG\\b)
func
(?i)^(landscape|portrait)$
^/session post
\\s+|\\/\\*|[\"'\\[\\]\\(\\)]
<!--[^-]*-->
^(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)
^_?(.*?)_?$
^[a-z][a-z].gov$
(?i)TYPE=InnoDB
^(&#x[0]{0,1}6[0-9a-f][0-9a-f];){4,30}$
<nserver>
\\/bbs\\/[-_\\w]+\\/(?:\\w+\\.){4}html$
(?<![<>])(<N pl=\"y\" gnt=\"n\" gnd=\"m\">d'eir\\x{ed}<\\/N>)(?![<>])
UPI.+
@url[ \\t]+(GET|POST|PUT|DELETE|HEAD|OPTIONS)[ \\t]+\\/?(\\S*)
Syntax error at 'b'
outside of global transaction
Output:
\\A([^ @]+[@][^ @]+)\\z
(:[:0]+)
not both
char><basen>\\d<
cipher\\+aes-256-cbc
^:[^:]
node_modules\\/(?!bpk-).*
^(LMsk|Lr16|Lr32|Layr|Mt16|Mt32|Mtrn|Alph|FMsk|lnk2|FEid|FXid|PxSD)$
not supported.*InvisibleText
<value>(true|false)</value>
Domain Name:
28.35 813.8[23] m 28.35 784.91 l S 28.0[67] 813.54 m 56.98 813.54 l S 56.70 813.8[32] m 56.70 784.91 l S 28.0[67] 785.19 m 56.98 785.19 l S BT 31.1[89] 795.17 Td 0 Tr 0.00 w \\[\\(abc\\)\\] TJ ET
([\\w\\W]+)(\\()([\\d]+)(/)([\\w]+)
([^S])SS([^S]|$)
github\\.com/([^/]+/[^/]+)/?
\\/\\/-->\\s*<\\/script>
([\\\\|\\/])?$root
\\.s[tx]w$
null bytes
include Hydra::User
<span class=\"Apple-tab-span\" style=\"white-space:pre\">([^>])<\\/span>
^(confirm|dated|sender)$
^3
^(.*)(\\*|\\*\\?|\\+|\\+\\?|\\?)$
((?:<N[^>]*pl=\"y\"[^>]*>[^< ]*[e\\x{e9}i\\x{ed}][^aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}<]+<\\/N>) <E[^>]*>(?:<A[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/A>)<\\/E>)
closed filehandle
^Identifier has invalid suri syntax: druid:aa111bb2222$
^\\s*(\\w+=[\\w\\(\\)]+,?)$
%[sdj%]
\\\\([\\Q$left$right\\\\\\E])
\\s*process\\s*:
<risk_factor>(.*?)</risk_factor>
^:35B:ISIN\\s(.*)\\|(.*)\\|(.*)$
^(http|https):\\/\\/www.google.com\\/calendar\\/feeds\\/
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)(?>(?>%fragments)(?![[:alnum:]_]))
^(.*).value ([0-9]+(\\\\.([0-9])*)?)$
^stuns?:
^(\\-?)(.+)$
WSNUMBER
ipc=1
(?i)\\b([A-Z][A-Z0-9._%+-]+)@([A-Z0-9.\\-]+)\\.([A-Z]{2,4})\\b
spec\\.rb$
^\\t<p>See<sup class=\"footnote\" id=\"fnrev([a-f0-9]{32})-1\">3</sup> for details.</p>\\n\\n\\t<p class=\"footnote\" id=\"fn\\1-1\"><sup>3</sup> Here are the details.</p>$
^([a-z0-9_-]+)\\[(.*)\\]$
^a query is cached with results:$
\\n {4}$
[\\x{10000}-\\x{1FFFF}]
\\N{U+00A0}
<(p|br)>
AF_initDataCallback\\({key: *'ds:[^']*', *isError: *false *, *hash: *'[^']*', *data:function\\(\\){return *(\\[\\[[^[].+?)}}\\);</script>
xsshomepagegem 1<\\/b>\\s+(<span title=\"rdoc not installed\">\\[rdoc\\]<\\/span>|<a href=\"\\/doc_root\\/xsshomepagegem-1\\/\">\\[rdoc\\]<\\/a>)\\s+<a href=\"\\.\" title=\"\\.\">\\[www\\]<\\/a>
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(deora\\x{ed}ocht)<\\/[A-DF-Z]>
 ?\\[\\]
^bayes_use_hapaxes\\s+(.*)$
/books\\.json
Failed to remove feed \\(test\\)
tests\\/_assets\\/sample_icon\\.png
<mapper *namespace *= *\\\"(.+?)\\\" *>([\\S\\s]*)</mapper>
 tmon\\.out$ 
^(INPUT|TEXTAREA|BUTTON|SELECT|P)$
\\bU\\d\\d\\d+
chromedriver\\.exe$
Keyboard did not appear
<pre>([^<]{10,})</pre>
^first-of-type$
is already in your basket
^there should be an? (\\w+) named \"([^\\\"]+)\"$
<!-- (Start|End) Open Web Analytics Tracker -->
[a-zA-z0-9]
([^\\\\])[()]
_sp2d$
^\\s*\\{\\{
Updated to revision (\\d+)\\.
stage\\((?P<title>.*)\\)
\\.vue\\.js
build_host_name has not been implemented for your engine
^-?\\d+\\.?\\d*[,\\t]-?\\d+\\.?\\d*$
^[1][3,4,5,8,7][0-9]{9}$
only add tasks with an id
^zone_
^(?:\u2423|\\s)
(msie\\s|trident.*? rv:)([\\w.]+)
patch user_url\\(@user\\), params: \\{ user: \\{  \\} \\}
^(<[^\\s>]+)
(\\+|[0-9])
^.......
tfoot
^[\\d ]+$|^[A-Fa-f0-9]{64,64}$
\\A(?:-+\\s+)((?:[A-Z_]\\w*::)*[A-Z_]\\w*)(#|::|\\.)
.*root@(([0-9]{1,3}\\.){3}[0-9]{1,3}).*
([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})
([0-9_]+)x([0-9_]+)
effects-all
processId=[^,\\}]+
(\\D+)(\\d+)
^(?:\\{(.*?)\\})?([\\w\\d\\-\\_]+)$
^[a-z][a-z0-9-+-]*$
^MIME-Version: 1\\.0$
\\${([A-Za-z0-9:*_\\|\\-\\.\\?]+)}
(?s).*.div\\s+id=.myLayout..\\s*Test\\s*./div..*
^(?:text|application)\\/(?:x-)?(?:java|ecma)script$|^module$|^$
<\\?php echo erTranslationClassLhTranslation::getInstance\\(\\)->getTranslation\\('(.*?)','(.*?)'\\)(.*?)\\?\\>
([^\u00c2\u00a7])\u00c2\u00a7(?!\u00c2\u00a7)
^(f|disable|n)
^-?[a-zA-Z_]\\w*\\z
^\\s*int
group_(.*)?\\s
\\b(?i)(?:if|else)\\b
^pbeWith(MD2|MD5|SHA1|SHA)And.*?-CBC$
\\$\\.(foreach|section)\\.(\\w+)\\.(\\w+)
^https://www.sandbox.paypal.com/webapps/adaptivepayment/flow/pay\\?expType=mini&paykey=AP-
^(\\w+)     # <start> <rule-name>\n                    =(.+)$      # <=> <ansi-color> <end>\n                    
_expected_fail_
\\*.*\\*
^(\\d{4})-(\\d{2})-(\\d{2})T\\d{2}:\\d{2}(?::\\d{2})?(?:\\.\\d+)?(?:Z|(?:(?:\\+|-)\\d{2}:\\d{2}))$
\\s+(.+) \\-[\\>\\-] (.+) \\[(.+)\\];
RDF
^([^:]+):(\\d+)$
childs$
[:/\\\\]
^\\s*(\\d{4})[\\-\\s]*(\\d{2})[\\-\\s]*(\\d{2})\\s*T\\s*(\\d{2})[\\:\\s]*(\\d{2})[\\:\\s]*(\\d{2})[\\,\\.\\d]{0,10}\\s*Z\\s*$
^rtcp-fb:(\\*|\\d*) trr-int (\\d*)
;(.*?)\\=(.*?)(;|$)
wpEdittime
{{\\\\w+}}
^(/)?>.*
ness\\.{3}$
^([a-zA-Z0-9\\.=|_*-]+)$
<select id=\"bySeason\"(.*?)</select
(?:^|[^\\x1f\\x1e\\dA-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uac00-\ud7af\uf900-\ufa6d\ufa70-\ufad9])((?:(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:[\\u2013\\u2014\\-]|through|thru|to)\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:\\d+(?:th|nd|st)\\s*ch(?:apter|a?pt\\.?|a?p?\\.?)?\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*))?\\x1f(\\d+)(?:\\/\\d+)?\\x1f(?:\\/\\d+\\x1f|[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014]|title(?![a-z])|and|ff|\uc7a5|\uff5e|~|\uc808|[a-e](?!\\w)|$)+)
(\\d+[A-Z=])
^\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b$
^[A-Za-z0-9_]+(\\[.*\\])?$
(mot)[\\s-]?(\\w+)*
^\\s+Expiration Date:\\s+(.*)\\n
^(.*)Urls($|[A-Z].*$)
($key)
Dotenv.load\\(Napa.env.test\\? \\? '.env.test' : '.env'\\)
^there is exactly one Event under topic \"(.*?)\" in the database$
mail
^(.*[^-:[:alnum:]])?([[:alpha:]][-[:alnum:]:]*)
[0-9]+[A-Z\\s-]+$
^cisco-
http://example.com/index.html
^I store the 
invalid.+(access|id)_token
^([a-zA-Z0-9]([a-zA-Z0-9\\\\-\\\\.]{0,}[a-zA-Z0-9]))$
-\\d+(\\.\\d+)*/?$
