Suda\\s+FrameWork
\n  <script\\ type=\"text/javascript\">\n  window\\.(_sharedData\\ =|__additionalDataLoaded\\('feed',)\\ *\n  (.+?)\n  \\)?;</script>
^it reports the current version$
^.*\\.\\/features\\/step_definitions(.*)\\n
\\.|\\$|\\:
GraphQL::Relay::Mutation\\.define
##ENCODING##
^(.)|\\s+(.)
<a\\b.*?>(.*?)<\\/a>
<(?:(?:embed|iframe)[^>]+?src=|input[^>]+id=[\\'\"]dmcloudUrlEmissionSelect[\\'\"][^>]+value=)([\"\\'])(?P<url>(?:https?:)?//(?:www\\.)?dailymotion\\.com/(?:embed|swf)/video/.+?)\\1
^1:
Could not retrieve catalog from remote server
^(\\d+)\\t\\d+\\t(\\d+)$
[^-0-9a-zA-Z]+
^A
\\A\\d+(\\.\\d+)*((?:a|b|c|rc)\\d+)?\\Z
(..............)\\$_SERVER\\['QUERY_STRING'\\]
^(\\xEF\\xBB\\xBF|\\xFE\\xFF|\\xFF\\xFE|\\x00\\x00\\xFE\\xFF|\\xFF\\xFE\\x00\\x00|\\x2B\\x2F\\x76\\x38|\\x2B\\x2F\\x76\\x39|\\x2B\\x2F\\x76\\x2B|\\x2B\\x2F\\x76\\x2F|\\xF7\\x64\\x4C|\\xDD\\x73\\x66\\x73|\\x0E\\xFE\\xFF|\\xFB\\xEE\\x28|\\x84\\x31\\x95\\x33)
^\u043d\u043e\u044f
(<<[-<]?)(\\s*)(['\"`]?)([\\w\\-]+)(['\"`]?)
AUTH(?:(\\s+|=)[^\\n]*\\s+|\\s+|=)LOGIN
\\|(.+)\\|
Unable to update git repository
\\$major
(CF)(Network)/758\\.(\\d)
\\b([A-Z\u0410-\u042f][A-Z\u0410-\u042f0-9]{2,})\\b(?:[(]([^)]*)[)])
Too many parameters for RECONNECT_DELAY.
mockerror
^m{0,4}(cm|cd|d?c{0,3})(xc|xl|l?x{0,3})(ix|iv|v?i{0,3})$
\"dependencies\"\\s*:\\s*{\\s*(\"[^\"]*\"\\s*:\\s*\"[^\"]*\"\\s*,\\s*)*(\"[^\"]*)?$
[*?\\[\\]]
.*oauth_nonce=\"([^\"]+)\".*
^\\s*([A-Za-z]+(?:-[A-Za-z]+)?)\\s*=>\\s*(.+?)\\s*$
UTF-8
^([a-z]+)(\\d+)-(\\d+)$
^\\$[0-9]+ = map\\[string\\]string = {\\[(0x[0-9a-f]+\\s+)?\"ghi\"\\] = (0x[0-9a-f]+\\s+)?\"jkl\", \\[(0x[0-9a-f]+\\s+)?\"abc\"\\] = (0x[0-9a-f]+\\s+)?\"def\"}$
^([a-zA-z0-9][^:]+):(.*)
http://schema.org/DaySpa
^[\\r\\n\\t ]+
\\s*\\Ainsert
\\bwhat'?re\\b
\\/\\s*\\z
^([A-Za-z])([0-9]{10})$
\\s+\\-?\\d+(?:\\.\\d+)?
</strong>
^All tests successful
aa(\\(x\\))bb|[^cd]
\\b(lem)(me)\\b
(word\\s+)(\\S+\\s*)(\\S+)?(\\s.*)?
<td[^>]+>Publication date</td>\\s*<td[^>]+>([^<]+)</td>
(?<_1>\\$)[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b
EBRD([0-9]+)
calc (.+)
(?:^\\$this$)|(?:^\\$this\\|)|(?:\\|\\$this\\|)|(?:\\|\\$this$)
{weight=(\\d+)\\}
Controller\\z
(android|bb\\d+|meego).+mobile|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino
(\\S+)={[^}]+?}
 xmlns.*?=\\\".*?\\\"
>Klass.foo</a>
[0-9a-f]{1,2}([-:])[0-9a-f]{1,2}(\\1[0-9a-f]{1,2}){4}$
[\\\"']urn:jboss:domain:(\\d+)\\.(\\d+)[\\\"']
var VERSION = '(.*)';
While linting files .* app .*Server
/themes/test/style-[0-9a-f]+.css
^/\\.(?:$|/)
^(?:linkStyle\\b)
.* .* .* \\d{2}:\\d{2}:(\\d{2}\\.{0,1}\\d*)
[^a-z0-9\\/]
(?i)^([A-Za-z\\-]+):(.*)
\\+[a-z_]*R
[a-zA-Z0-9]{34}
idle in transaction (\\d+)
^[^#\"].*$
(?<=/modules/)[^/]+(?=/install/components/bitrix/)
artists_0\\.id AS artists_0_id
(\\d{1,2}):(\\d{1,2})(am|pm)
schema must be a string
\\s*([-+]?\\.\\d+(?:[eE][-+]?\\d+)?)\\s*$
(([-+])(\\d{2})(\\d{2}))
^Since Checkstyle \\d+\\.\\d+(\\.\\d+)?
^\\+%(\\w+(?:::\\w+)*)$
^(hash|list|scalar|other)$
layout\\/theme\\.liquid$
\\s*(\\w+)\\s+(\\d{1,2})\\s+(\\d{4})\\s+(\\d{1,2}):(\\d\\d):(\\d\\d)(?::\\d\\d\\d)?(AM|PM)
(png|jpg)$
perl_source/(.*)\\.pm
<!-- seed\\((.+)\\) -->
Shoots:\\s*(L|R)
^_\\d
(\u00ab)(\\w+)\\b(?=\\s)
\\G(?:\\^\\w+|#(?!\\{)|$special_var_names)
^(Frt|frt_|FRT_)
([0-9]+[^0-9]+)
\\.(z\\d+|dat)$
^compliance:\\/\\/
^50|5.0$
^(#+)#
^(label|content)$
{\\w+}
^HEADER    .{40}\\d\\d\\-[A-Z]{3}\\-\\d\\d   [0-9A-Z]{4}
^756[\\.]{0,1}[0-9]{4}[\\.]{0,1}[0-9]{4}[\\.]{0,1}[0-9]{2}$
\n        </script> |\n        \\?>\n      
^the top result should have id \"([^\\\"]*)\"$
(..)$
^(\\w+)=\"?(.+?)\"?$
^(-as_)like_
\\b(?:and|&)\\b
^(\\Q${cd}\\E.*?(?=^\\Q${cd}\\E|\\z))
\\G(-A\\s|-B\\s|-C\\s|-M\\s|-O\\s|-R\\s|-S\\s|-T\\s|-W\\s|-X\\s|-b\\s|-c\\s|-d\\s|-e\\s|-f\\s|-g\\s|-k\\s|-l\\s|-o\\s|-p\\s|-r\\s|-s\\s|-t\\s|-u\\s|-w\\s|-x\\s|-z\\s|alarm\\s|caller\\s|chdir\\s|chroot\\s|cos\\s|defined\\s|delete\\s|do\\s|eval\\s|exists\\s|gethostbyname\\s|getnetbyname\\s|getpgrp\\s|getprotobyname\\s|glob\\s|gmtime\\s|goto\\s|hex\\s|int\\s|lc\\s|lcfirst\\s|length\\s|localtime\\s|lock\\s|log\\s|lstat\\s|oct\\s|ord\\s|quotemeta\\s|rand\\s|readlink\\s|ref\\s|require\\s|rmdir\\s|scalar\\s|sin\\s|sleep\\s|sqrt\\s|srand\\s|stat\\s|uc\\s|ucfirst\\s|umask\\s)
^AR_RETURN_(\\w+)
^(AND|OR|\\&\\&|\\|\\|)\\s+
^(oc|name)$
Length\\s*=\\s*([\\d,]+)
s*crape
[{},:\\[\\]]
(.*)?(#)(.*)(.*)?
 -D HTTPD_ROOT=\"(.+)\"$
%quota
fib.rb
\\w+ed($|[ \\n\\r\\t.,'()\"+\\-;!?:/\u00bb\u00ab\u2039\u203a<>])
^m[^a-z,A-Z,0-9]
([A-Z_][A-Z0-9_]{2,})|(__[a-z][a-zA-Z0-9_]+__)$
eighty\\b
\\u01C5|\\u01C8|\\u01CB|\\u01F2|\\u1F88|\\u1F89|\\u1F8A|\\u1F8B|\\u1F8C|\\u1F8D|\\u1F8E|\\u1F8F|\\u1F98|\\u1F99|\\u1F9A|\\u1F9B|\\u1F9C|\\u1F9D|\\u1F9E|\\u1F9F|\\u1FA8|\\u1FA9|\\u1FAA|\\u1FAB|\\u1FAC|\\u1FAD|\\u1FAE|\\u1FAF|\\u1FBC|\\u1FCC
\\n__version__ = \\\"(.*?)\\\"\\n
<field name=\"name\">matt2<\\/field>
^\\s*(?:[#].*)$
(?<=\\ )(\\d*)(?= unique IPs)
[b']
(api)|(contact)|(^\\/$)
(%%[^%]+%%)
[A-Za-z0-9\\-._~\\x80-\\xFF]
^OBJ(?:ECT)?$
interrupted|destroyed
wrong number or types of arguments
def sortable
@import\\s+url\\(['\"]?([^\\)]+)['\"]?\\);?
^matlab
\\/Root\\s+(\\d+\\s+\\d+)\\s+R\\r?\\n?
^  at (.*)
\\A ((?>[0-9]+)(?>\\.[0-9]*)) (?>\\s*) 
[[:cntrl:]]
(\\d+)\\s*\\(s\\)
added1
^((voor|na) Christus)
\\s*(CREATE|ALTER)\\s+TABLE\\s+([^\\s.]+)
<(\\/)li>
aws.*secret
Very well, we will install using \\/tmp\\/foo
png|jpg|gif
(\\w+)\\s*=\\s*(\\W)(.*?)\\2
<[a-z]+.*>
the Puppet::Type says hello
\\{.*?\\?\\}
class=\\'(.*)\\'
mongoid_dynamic_field=
echo\\s+(.+)
<script .* src=\"(.*)\">
\\/spec\\/coffeescripts\\/
_(\\d+)\\._{1}\\w*
^(?:(ms)?(dos|win(32|nt)?))
^$SMALL_INTEGER_EXT(.)
^the test all pass with a warning message$
(?<_1>\\{[^\\}]*$|\\([^\\)]*$|<%)
\\/(.+)\\/(.+)\\/my\\/filepath
^\"([^\"]*?)\"$
^(get|post|patch|put|delete|head)\\s+(.+)
^([^\\s]*)\\s+([^\\s]*)\\s+([^\\s]*)\\s+\\[([^: ]+):([^ ]+) ([-+0-9]+)\\]\\s+\"(\\w+) ([^\\s]*) ([^\\s]*)\"\\s+([^\\s]*)\\s+([^\\s]*)
^([^A-Za-z]*)([A-Z])([a-z])
^INFO\\s+jepsen\\.util\\s+-\\s+(\\d+)\\s+:invoke\\s+:write\\s+(\\d+)$
^((([a-z]|\\d|[!#\\$%&\\u0027\\*\\+\\-\\/=\\?\\^_`{\\|}~]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])+(\\.([a-z]|\\d|[!#\\$%&\\u0027\\*\\+\\-\\/=\\?\\^_`{\\|}~]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])+)*)|((\\u0022)((((\\x20|\\x09)*(\\x0d\\x0a))?(\\x20|\\x09)+)?(([\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|\\x21|[\\x23-\\x5b]|[\\x5d-\\x7e]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(\\\\([\\x01-\\x09\\x0b\\x0c\\x0d-\\x7f]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF]))))*(((\\x20|\\x09)*(\\x0d\\x0a))?(\\x20|\\x09)+)?(\\u0022)))@((([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|\\d|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.)*(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])|(([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])([a-z]|\\d|-|\\.|_|~|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])*([a-z]|[\\u00A0-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF])))\\.?$
search_engine_score\\[(\\d+)\\]
(?:RIM Tablet OS )([^\\s;]+)
^(\\w{2})
^(ff){16}034001040064007801010101\\s*ffff0320\\s*0206010400010001
^%\\{(\\d+)\\}
mdlComponentHandler\\.js
qlen (\\d+)
^id_
\\*(\\w(\\w|')*)\\*(.*)
Request \"body\" present, but Swagger spec has no body parameter mentioned
(!\\s*)?autoprefixer:\\s*(off|on)
^http:\\/\\/([^\\/?#]*)
^($character_regex)
(?:[0-9a-f]{1,4}:){1,5}(?::[0-9a-f]{1,4}){1,2}(?:\\/\\d{1,3})?
7_0_3_I2_1_
<img[^>]*alt\\s*=\\s*'([^']*)'[^>]*>
f(\\d\\d)[a-z0-9]+\\.png
^javascript:(.*)
<td.*?>(.*?)(</td>)
\"(?:[^\"]|\\\\\")*\"
:(overview|region)$
NumPages=(\\d+)
angularCli[^}]*},?
^(mw:PageProp\\/[a-zA-Z]*)\\b
([-+]?[0-9]*\\.?[0-9]+(?:[eE][-+]?[0-9]+)?)(?:[ \t]*(.*))?
content=\"Ghost ([\\d\\.]*)\"
\\\\ding\\{61\\}
\\A(.*?)(?:## fail\\n.*)?\\n?\\z
^([\\W]+)?\\s*#\\s*language\\s*:\\s*([a-zA-Z\\-]+)
(\"\"\"|''')
^\\/(posts|users)\\/\\d+(\\/edit)?$
^(?!\\s*\\*).*$\\n?
\\/r\\/\\w+\\/comments\\/\\w+\\/\\w+\\/\\w+
\\A(\\w+) \\((.+)\\) = ([0-9A-Fa-f]+)$
^(..*?)\\0(.*)
(.*)\\n\\n((?:.*\\t.*\\t.*\\n)*)
^(YES|ON|OK|Y|TRUE|DONE|1)$
^[\\u015Fs]
\\A-L
^pl 
Please specify docker_compose_container
\\[\\d+(;\\d+)?m
([-\\w]+)\\=[\\'\\\"]?(\\w+):(\\w+):(\\w+):([\\w\\-\\:\\.\\,]+)[\\'\\\"]?
^<value>.*</value>$
^(\\&|\\$|\\%|\\@|\\*)
favorited_(.+)
[/\\\\]LanguageServer[/\\\\]
[^-_.!~*'()a-zA-Z0-9;/?:@&=+$,\\[\\]#]
^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d\\z
^Message-ID:\\s
^\\[(\\d{1,2}):(\\d|[0-5]\\d)(\\.\\d+)?\\](.*)
\\p{L}[\\p{L}\\p{Mn}\\p{Pd}]*
([\\200-\\277])
^returned-via$
[bcdfghjklmnpqrstvwxyz]y$
[+-](\\d+(.\\d+)?)?|(([A-Z][a-z]*)(\\d*))?
Please run.*to create the index `field1` in the table `
^(?:point)
(^.*/d)/(?P<type_id>\\w{0,32})/(!.*)?$
http:\\/\\/api.put.io\\/v1\\/user\\?method=friends
(.)+_start_month$
geniebot
^\\s+export \\*.*;$
^\"calvin\" has admin permission to the pipeline$
^\\/(\\d{2,3}-\\d{2,3}-\\d{4})\\.(\\w*)$
^dec(ember)?
 {2}\\.\\n\\n
([^/]*)/(.*)
\\s*(?:on\\s|\\}|into\\s)
45$
dbname\\s*=\\s*([^;]+)
property does not exist
^rgba\\([0-9%,\\. ]*\\)$
\\A(?:\\/Type)
\\s*[;,:]\\s*
nextval\\([^']*'([^']+)'[^\\)]*\\)
^(?:filter|map|reject)|While$
([a-z]{2}(?:_[a-zA-Z]{2})?)/LC_MESSAGES/
^(Q|P|L)\\d+\\$[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
^[a-z0-9][a-z0-9\\.-]*[a-z0-9]$
\\@SIDEBARCOLOR\\s*?=\\s*?(.*?[^\\\\]);
header(\\d+)
^(findBy|oneBy)(.*?)$
failure position should be (.+)$
(\\s|[a-zA-Z])+
\\/\\/\\/\\/+
Segment_foo
[:\\(]
&and;?
\\AParameters\\:
('|\")(\\w+)\\1
OS X
the uploader has not made this video available in your country
:tag.*:id
\\bYYACCEPT\\b
\\A(?:\\w+)
>> ?([0-9a-f]+)
(?<![<>])(<A pl=\"n\" gnt=\"n\">g?[Cc]h?eithre<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Cc]heann<\\/N>)(?![<>])
^foo\\.[a-zA-Z0-9]+\\.worker\\.js$
Deleted
multipart\\/signed
7;36
INVALIDFILTER
.*total:.*100.0.*
^([-+.a-z\\d]+):
^([0-9]{17}[0-9Xx])|([0-9]{15})$
^Parse::RecDescent::TM::QL::CParser
loader-options: @loader\\/options
<annotation\\b[^>]*>(.*?)<\\/annotation>
^([*#]) .*+(?:\\n\\1 .*+)++$
\\,([\\,]+)?\\,
<$tag
^Birthday
(?<=considering)
^task(\\w+):(\\d*):(.*)$
[a-z0-9_&=#\\/]
 <b class=\"conum\">\\(1\\)<\\/b>$
^https?\\:\\/\\/(.*?)\\/
audio/x-wav
.*?<H4>(<a.*a>)*[\\d\\.\\s]*(.*?)</H4>
^X-XRDS-Location:\\s*([^\\r\\n]*)
^.*Resolving packages.*\\n
\\G(AS_SUBSTITUTION|AS_POSITION)\\s+
^the original image should be added to the database:$
\\%\\%MENUSELECT\\:\\$(.*?)\\:\\$(.*?)\\:\\$(.*?)\\:\\$(.*?)\\:\\$(.*?)\\:\\$(.*?)\\:\\%\\%
\\w\\.(?!\\Z)
([a-z0-9])[^a-z0-9]+([a-z])
$pbm\"
Found value has wrong type, expects a String value, got Integer \\(line: 1, column: \\d+\\)
^[^\\#]*\\#*
{element}
<li><a href=\"([^\"]+)\">[^<]+</a>
(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> <E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">[^<]+<\\/N><\\/E>)
Distributor ID:\\s*(\\w+)
^([\\w\\.\\-/]+)$
^(getIs|does)(?P<remainder>[A-Z].*)$
^router bgp (\\d+)
\\Q'=bin='\\E
^//\\s*(.*)\\s*$
div\\ class=\"form-group\\ has-error\"\\>.*?\n                  \\<input .*?type=\"text\"\n                          .*?name=\"crud_test_model\\[name\\]\"
([^a-zA-Z0-9])
^EC
Day:\\s+(\\d+)
(2|\\b)e(?!e)
comment><comment> ]<
^\\s*#{3}\\s*$
(X-Amz-Credential=)([^&]*)
The\\slink
^([a-z][a-z])_([A-Z][A-Z])(?:\\@.*)?$
(?:([0-9a-g]{2}\\/[0-9a-g]{2}\\/[0-9a-g]{2}\\/))((.+)\\.(.+))
^test_.+
([\u30a2\u30ab\u30b5\u30bf\u30ca\u30cf\u30de\u30e4\u30e9\u30ef\u30e3])\u30fc
Unable to find a specification
<sat id=\\\"[^\\\"]+\\\">
runs
\\.n\\.|\\.n>
%REFID%
abc(string)ef
^(0x)[0-9a-f]{40}$
^<\\?([\\s\\S]+?)(?:\\?>|$)
gulp-angular-filesort
^core id\\s*:\\s*(\\d+)
\\[center\\](.+?)\\[\\/center\\]
^cf-(.*)$
(lth|ct|rth)
import \\* as i[0-9] from ['\"].\\/test['\"]
(\\d+)(y|m)
\\? Path uri:$
(\\d{2})\\z
%players%
INFO:
android.+[;\\/]\\s*(gen\\d{3})\\s+build.*49h
^Git repository at.*? is read-only$
\\/\\/\\# sourceMappingURL=data:application\\/json;charset=utf-8;base64,([0-9a-zA-Z=+\\/]+)
^(is_regexp|regname|regnames_count|regexp_pattern)$
or perhaps you meant `be true` or `be_truthy`
-?0x\\w+?[ts]
(0x)?[a-f0-9]{6,8}
^\\Q$APIBase\\E
\\.hect$
(?<_1><)(?<_2>build)\\s*(?<_3>>)(?!<\\s*\\/\\k<_2>\\s*>)
[#)(,]
.*/config/([\\w\\/]+).mp3$|^http://(.*)
share/apache2/(.+)\\.tt$
^#![^\\n]*perl[^\\n]*\\n
/.*:\\d+:in .*
DVD\\s+title\\s+\\d+/(\\d+)
\\A(\\S+)-.*\\z
Name:(.*) Complexity
fields\\:\"username\",
$ffile
<(strong|b)>
::.*
@(.+?)\\.
[\\s,;: ]+
System32
^the url for the column '([^\\']*)' should be '([^\\']*)'$
[\\- ]+$
start/running
a:2:\\{i:0;s:\\d+:\"
phantom
^(tr|y|s|m|q[qwx])/.*[^/]
No stack found
^DISTRIB_CODENAME=\"?([^\"\\n]+)\"?
^.*-.*$
[ '\"]
type=innodb
^(input|select|textarea)$
^memory\\s+\\d+\\s+(\\d+)\\s+
\\ \\!default
Net/DRI/BaseClass
^\\s*\\#column-$key:
[0-9A-F]{6}|[0-9A-F]{3}
\u203a
height:.*12px
/LaunchConfigurations/member$
\"awesome\":
const requestUrl = undefined;
[^=]+
^([hl][xy]|i[xy][hl]|slia|sll)\\b
</?[a-z]+( *[a-z_-]+=[\"'].*?[\"'])* */?>
<head[^>]*>(.+)<\\/head>
(^|\\s)(\\`)(.+?)\\2(\\s|$)
(<a\\s+(?:[^>]+\\s+)*href=$STRINGREGEX[^>]*>)
<pre[^>]*>\\n
^[^=]*
^[a-zA-Z0-9\\pL]+$
<hr>\\n
\\ACP-(\\d+)\\z
^((PIT )?[A-Z]+) ([A-Za-z]+) '([0-9][0-9])$
^[,\\s]+
dynamoid_class.*required
identityId:.*3b6cf18fe92474b6bc720401d5fb9590a3e2e3b67b1aa64ba7d3db85e746a3ba
;base64,null
^(.+?)__
\\[|\\]\\[?
The service of id \"a\" is an abstract service and cannot be instantiated\\.
^\\s*rgb\\(\\s*(-?\\d{1,3})\\s*,\\s*(-?\\d{1,3})\\s*,\\s*(-?\\d{1,3})\\s*\\)\\s*$
.*\\/node_modules\\/tap\\/node_modules\\/
(@import\\s{1,}(\\'|\\\")(.*)(\\2))$
\\[Sentence\\s+[0-9]+\\]
\\d{4}\\d{3}
\n        (\n          (?: ^ | [^\\\\] ) # New line or non-backslash\n          (\\\\{2})*        # Even number of backslashes\n        )\n\n        # All single quotes must have been escaped.  The important bit is to\n        # not lose escaped backslashes.\n        \\\\'\n      
http:\\/\\/THIS
\\\\([^0-7]|[0-7]{1,3})
<[^>]+>|&nbsp
\\006CX([AFB])
_?OrNULL
[0-9]+|[A-Z][a-z]*
^secupress_
coordinates
apr_\\w+\\.h$
0100A100100000301020001234567890123456789         
perlism
mac=(.+?)(,|\\s+|$)
[A-Za-z0-9\\/]+
\\s{1,}|\\.
\\'s$
\\s*[\\#\\%\\^\\$\\@\\(\\)\u2717\u2713=\\/\"']{1,2}\\s*
Received unknown parameter
^([\\w]+) (.*)$
\\/spec\\/.*$
\\A(?:.*?(?=\\Q$item[2]\\E))
^.*(f|F)\\s*$
scsi(\\d+)
Rendered test\\/_cached_nested_cached_customer\\.erb (.*) \\[cache hit\\]
[^a-zA-Z0-9\\/\\._-]
\\-O\\d+
<([^\\s].*?)>
^/p/[^/]+/?$
\\bnextval\\('([^:]+)'
\\.$method->{ext}
^NODE-XMLHTTPREQUEST-ERROR:
!s
\\(\\)([^\\(]+)\\(\\)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Cronache)|(?:(?:2\\xB0|II)[\\s\\xa0]*Cronache|2(?:[\\s\\xa0]*C|Ch)r|(?:2\\xB0?|II)\\.[\\s\\xa0]*Cronache|Second[ao][\\s\\xa0]*Cronache))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^LOCK_RENAME (.*?)\\t(.*)\\n
^(\\d\\d\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)(\\d\\d)(.)
\\b(?<_1>int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t|int_least8_t|int_least16_t|int_least32_t|int_least64_t|uint_least8_t|uint_least16_t|uint_least32_t|uint_least64_t|int_fast8_t|int_fast16_t|int_fast32_t|int_fast64_t|uint_fast8_t|uint_fast16_t|uint_fast32_t|uint_fast64_t|intptr_t|uintptr_t|intmax_t|intmax_t|uintmax_t|uintmax_t)\\b
health_status{cluster=\"ceph\"} 1
(?<_1><%(?<_2>perl|attr|global|once|init|cleanup|requestlocal|requestonce|shared|threadlocal|threadonce|flags)(?<_3> scope.*?)?>)
_+\\z
^\\s*?$
^[\\d_]*\\.\\d+(e[\\+\\-]?\\d+)?
Black[Bb]erry ([0-9]+);
^[*]?\\s*
h[(]\\/
\\$routeProvider[\\n\\r]* {6}.when\\('\\/test', {[\\n\\r]* {8}templateUrl: 'home\\/test.tpl.html',[\\n\\r]* {8}controller: 'TestCtrl'[^$]*}\\)
Hey there, <b>world<\\/b>
####\\s*$
<!--\\s*(
#\\.
to type 'activity_books'
^\\s*([[:ascii:]]{1,256}?)=(\"[[:ascii:]]{0,256}?\")\\s*,
#omit#
$routeRegExp
^\\s*NAME\\b
(.+\\.pm)
\\A([A-Z][\\w\\d]*[?!]?)
up do\\s+end
^hostonlyadapter\\d+=\"(.+?)\"$
[^\\*\\/]*\\*\\/
^Log\\:\\:Report(?:\\:\\:|$)
::_run_runmode$
BL   MOTIF (\\d+) width=(\\d+) seqs=(\\d+)
^\\s*cbtw\\s*
[\\?&]id=
^per
r..dy
^/subscriptions/(?:.*)/resourceGroups/(?:.*)/providers/Microsoft.Network/loadBalancers/(.+)/backendAddressPools/(?:.*)
#!(.*?)$
([a-zA-Z0-9\\-\\/\\.:\\?&_=#!]+)
[a-z0-9_][a-z0-9_\\-\\.]*$
^I convert the date$
^['\\\"]
^([^:]+)[:/](\\d+)$
Say hello
No version in the package descriptor of \"prerequisite\" in an include statement
translate\\(0,[\\d.]+\\)
(?:^\\s*\\<\\!--.*--\\>\\s*$\\n?)+\\s*\\z
feature=notices
^\\s*gem\\s+[\"']
v\\/([\\w\\d]+)
([_\\s]+)([A-Za-z])
\\G$ws*(:=|->|:->)$ws*
\\.(?:cf|pm)$
Payment is missing fields: \\[\"Fee\"\\]
.*DSN=(.*?);.*
(\\d+,)\\s*
href=\"/(\\d+)/\".*$param
(^|[^a-z])(a|p)([^a-z]|$)
(spec|test)\\.js$
Completed in (\\d+)ms
\\n+[\\s]*$
^(img|br)$
^$consonant(?:\u00e0\u00ba\u00a7)[^\u00e0\u00ba\u00b0\u00e0\u00ba\u00b1\u00e0\u00ba\u00b2\u00e0\u00ba\u00b4\u00e0\u00ba\u00b5\u00e0\u00ba\u00b6\u00e0\u00ba\u00b7\u00e0\u00ba\u00b8\u00e0\u00ba\u00b9\u00e0\u00ba\u00b0\u00e0\u00ba\u00b1\u00e0\u00ba\u00bb\u00e0\u00ba\u00ad\u00e0\u00bb\u008d\u00e0\u00ba\u00a7\u00e0\u00ba\u00bd\u00e0\u00ba\u008d\u00e0\u00ba\u00b3]
PROPERTIES
(?<!_|\\w)__[^_]+__(?!\\w)
\\.ps
^([0-9]{4})(\\.|-|\\/)([0-9]{1,2})$
%timestamp_download
FOREIGN KEY \\((.+)\\) REFERENCES (.+)\\((.+)\\)( ON (UPDATE|DELETE) (CASCADE|RESTRICT))?( ON (UPDATE|DELETE) (CASCADE|RESTRICT))?
Opera[/ ]([0-9.]+)
^c?perl
Invalid plugins list from cocoapods-plugins
[a-zA-Z0-9_$.]+$
[pq][A-H\\d]\\d\\.\\d+
inception
decrease
<!\\[CDATA\\[
([0-9]*)\\s*\\.?\\s*$
/ngapimock/variables/(.*)
((https?://)?([\\da-zA-Z.-]+)\\.([a-zA-Z]{2,10})[/]?([?]?[\\S]*))
^\\s*(\\^*)\\s*parenTrail\\s*$
static\\/downloads\\/
\\S+, \\S+
(;|\\s+)
^Eigen::Quaternion<.*>$
invalid pack data
\\A \\s*|\\s* \\z
^ts-jest\\/
(\\n)*\\s+$
(\\n\\r|\\r\\n|[\\r\\n])
^(\\A|\\R)=(\\w+)(.*\\R(?:\\R|\\z))
^CALL|^INSERT|^DELETE|^REPLACE
\u2502.*2.*\u2502.*2014-01-01T00:00:02.000Z.*\u2502
^  File \"([^\"]*)\"
^CREATE TABLE ([^ ]+)
^([\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,})?$
^$JOB\\s+JOB\\d+\\s+OUTPUT
fo.
^https?:\\/\\/\\/$
^I should see that the canvas width is \"([^\\\"]*)\"$
^$dialer\\d
\\{(\\w+)[^\\}]*\\}
Decorator cannot be applied more than once on MyController\\.prototype\\.myProp
gem ['\"]rails['\"], :path
^sha1\\$[a-z0-9]+\\$[a-f0-9]{40}$
$REGEXP_MATCH
<item(.*?)>(.*?)</item>|<item(.*?)./>
^(?:Zabbix::API::)?
h \\{\\s+(.+?)\\s+\\}
Foo (.*)
(?<=\\)|\\])(?!\\s*{)|(?<=})|(?=[;])|$
^(column|row)-reverse$
---\\(more(| \\d+\\%)\\)---
^YAML_(PARSE|LOAD|DUMP|EMIT)_(ERR|WARN|USAGE)
['\"]?\\)$
^Symbol::
<VERSION>(\\d+\\.\\d+)<\\/VERSION>
(@(.+))*\\s+(.+)
^((([0-9A-Fa-f]{2})-){5})([0-9A-Fa-f]{2})$
^a garden$
^\\s*spec\\.add_development_dependency\\s*\"bundler.*$
<!-- MARK: (.*) -->
(?<=\\S)\n(?=[^ \n\t\\d\\*\\-=])
(?=[\"'])
\\d+\\-\\d+
^\\s* (\\S+) [ ]*$
(console)(\\.)(warn|info|log|error|time|timeEnd|assert)\\b
^(?<full_message>(?<short_message>(?<client>[^ ]*) [^ ]* (?<user>[^ ]*) \\[(?<time>[^\\]]*)\\] \"(?<method>\\S+)(?: +(?<path>[^ ]*) +\\S*)?\" (?<code>[^ ]*) (?<size>[^ ]*))(?: \"(?<referer>[^\\\"]*)\" \"(?<agent>[^\\\"]*)\")?)$
[*][)]h
t\\.index\\s+.+\\s+comment: \"\\\\\\\"Very important\\\\\\\" index that powers all the performance.\\\\nAnd it's fun!\"
\\s*(right|left)\\s*
^$Config{sitelibexp}
^\\.view\\.view-main
^$surname(\\d*)$
docs.google.com
(?:\"\"\"[\\s\\S]*?\"\"\"|@\"(?:\"\"|[^\"])*\"|(\"|')(?:\\\\[\\s\\S]|(?!\\1)[^\\\\])*\\1)B?
(\\$\\w+->\\{\\'\\w+\\'\\})
^(style|script|link|meta|iframe|svg|col|colgroup)$
/$abs_name$
<type '(.*)'>
(.|\\n)*?1 entry found for <i>$expression<\\/i>.*
\\\\mathscr\\{E\\}
mumble-streams\\/lib\\/data.js
'([^']+)'::
^(?:-?\\d+|-?\\d{1,3}(?:,\\d{3})+)?(?:\\.\\d+)?$
^dotnet([\\d.]*)
$re_ignored_attributes[$version]
style=\\\"[^\\\"]+\\\"
begin:octaccord (.*)-->
^I touch the delete key$
WARN: Test warn
^15.70796326794896619231
(?:^|,)\\s*([^:]+)\\s*:\\s*([^,\\s]+)
\\s(opr)\\/((\\d+)?[\\w\\.]+)
^(?:When )?I request the course for that section$
^\\d+x\\d+(\\%|)$
([ \t\n\r]*)?<!-- BEGIN error -->(\\s|\\S)*<!-- END error -->([ \t\n\r]*)?
^\\/file.txt:
^rwp?$
^(->|,|;)$
(?i)\\b(\\d+(\\.(\\d+))?)(k|m|g|t|p|x)?(i?)(b?)\\b
&amp;&quot;&lt;&gt;
\\'(\\\\.|[^\\\\'])*\\'
\\\\varnothing 
hiddenField\\|__EVENTTARGET(.*)__VIEWSTATE\\|([^\\|]+)\\|
(\\A|\\s)-Werror[-=]
[^{}]*{\\s*}
^__version__\\s*=\\s*\"(.*)\"$
^(\\!\\[CDATA\\[)(.*)$
^linestring$
^([^<]*)(<[^\\/])
\\*.*
^X\\d
\\|\\s+Repository information\\s+\\|
^(?:=|@mixin)\\s*(
$x_sep_perl_inst
^the clipboard should contain \"([^\"]*)\"$
^[+\\-IO]
^-\\.?
(<E[^>]*>(?:<N[^>]*>n?dh?iaidh<\\/N>) <A pl=\"n\" gnt=\"n\">(?:[Ss]eo|[Ss]in|[\\x{da}\\x{fa}]d)<\\/A><\\/E>)
(Serie\\s|\\bS\\.?\\s)?([A-H])\\s?[:,]\\s?(\\b[Vv]o?l?\\.?|\\b[Nn]o\\.?)?\\s?(\\d+)
core$
\\bfourth\\b
<text>
[\"\\\\\\t\\n\\r\\b\\f\\u0000-\\u0019]|[\\ud800-\\udbff][\\udc00-\\udfff]
^qua
(or|\\|\\|)
Welcome, dynamic
class\\s*=\\s*\"([^\"]*)\"
(\\n   )
usage:.*\\[command\\]
^[\\c5]*$
,v
; charset=(.+)
$prefix-(.*?)\\?(.*?)&
^-?privkey$
^Duplicate primary key `(.*)`.*
blahblah
(entli)$
 4G$
<%=[\\s\\S]*?%>
^\\s*\\\\\\w+
conflicted with the (FOREIGN KEY.*|REFERENCE) constraint
ShippingSpeedCategories
Updating instance foobar1: foobar1\\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \\(2\\)
Package\\[not_a_package\\]\\/ensure: created
^I click on the element for (.+?)$
^I should see the following resources:$
^Batch successfully bulk-copied
^HTTP_|^CONTENT_TYPE$|^CONTENT_LENGTH$
^I focus the last opened (window|tab)$
Data Processing Score (.+)
^(--|([A-Za-z_][A-Za-z0-9_]*))$
^(ff){16}002b06\\s*000000000a01000400010001\\s*000000001401000400010002
%({.+?})
\\s*<(number)>323232</\\1>\\s*
^(!.*Time).*$
^(?:\\\\ln\\b)
warnings? generated
^[TO]{4}$
^(.*)/[^/]*$
Getting dav blob test: Request failed, response: Response{ StatusCode: 401, Status: '401 Unauthorized' }
(.*\\))?(.*)\\(Espa\u00f1a\\)
^\\s*\\\\([a-z]+)
\\x{200b}
^I run the chef\\-client again$
(\\w+)([^\\w]+)
\\A.+::Patch::\\w+\\z
load_library
(<([\\w:]+)[^>]*?)\\/>
\"created_at\":
\\s*[.:;]?\\s*$err\\s*$
 \\A pollHandler \\z 
c\\.repository_url.*$
[/ ]+
^([+\\-]?\\d{1,2})\\:?(\\d{1,2})?$
(Connection refused|No route to host|Connection timed out) - connect\\(\\d\\)
([\\0-\\037\\177-\\377])
/customers/123/billing
(?<=chrom=)\\w+
\\${HSPMIDLINE}
\u00e1([sn])$
create materialized view view_name as select_query_here with no data
$vlong
^\\.[\\\\/]
clock skew of \\d\\.\\d+s was greater than 1s
__([a-z]+)__ = '([^']+)'
some_resource.*failing.*failed.*reasons
history-test
\\n\\n\\t\\treturn
^timescale
erLhcoreClassDesign::baseurl\\((.*?)\\)
OOM command not allowed when used memory > 'maxmemory'\\.\\s*\\z
^([a-zA-Z0-9\\\\_]+):([a-zA-Z0-9_]+)$
<polygon fill=.*
< *>
(2|e|environment)
APPSECRET
^a=range:\\s*([a-zA-Z-]+)=([0-9.]+|now)\\s*-\\s*([0-9.]*)$
^([^<>|;]+)$
foo: nil
\\/wiki\\/(.+)
[\\dA-Z]{13}
page=(\\d+).+?rel=\"(.+?)\"
(a)\\k<1>_1(?>33|3)37
RFC 7946 warning
[?]$
[Rr]aw\\.(.+)
^(\\-?)tanh$
[!']
src\\s*=\\s*(?:'|\")?([^'\">\\s]*)(?:'|\")?
2012-10-01 06:06:06[+-]?\\d{2}
(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}
^\\d+\\.-\\.-\\.-|\\d+\\.\\d+\\.-\\.-|\\d+\\.\\d+\\.\\d+\\.-|\\d+\\.\\d+\\.\\d+\\.(n)?\\d+$
(?m)^router bgp (\\d+)
^\\/groups\\/(\\w+?)\\/(\\w+?)\\/?$
Check
^[xyzwstpdrgba]{1,4}$
0x[0-9a-f]+@
(^foo)
^I compile my site$
http://qz.com/([0-9]+)/[^/]*/
seznambot
^(?:(\\d+)\\s+)?([^=?].*?)\\012
^(.*)/[a-z]*file.php(\\?file=)?(/.*)
\\A%!PS-Adobe-[\\d.]
<span class=\"bi_col_title\">Volume</span>\\s*<span class=\"bi_col_value\">([^<]+)</span></div>
button|reset|submit|image
@\\w*\\b
.* occurred at .*, took \\d+ms
$tag_regexp
HELLO FROM \\[
^([^.]*)(\\..*)?$
(\\w+)( +(.*))?
(?:$vcirc|$consonant)(?:$altere)(?:et)$
a when objectMaxDepth is set to undefined is {\"b\":{\"c\":\"...\"}}
\\/\\/(?:www\\.)?youtu(?:\\.be|be\\.com)\\/(?:watch\\?v=|embed\\/)?([a-z0-9\\-\\_\\%]+)
<a [^>]*?onclick=\"(cview[^\"]+?);[^>]*>(.+?)</a>
@media\\s*\\([^{)]+\\)
t\\/
(?:Summary of my perl5|Platform:).*?osname=([^\\s\\n,<\\']+)
^(?:SGI-B-1\\.0)
^(?:\\{#[^}]+\\})
grammar\n\n=head2
gsl_sf_mathieu_(\\w+_array|alloc|free)$
^#<PNM::\\w+Image:0x\\h+ PGM 4x3 Grayscale, maxgray=250>$
\\/c9.ide.collab
^([a-zA-Z_]+[0-9]*)+$
^_:([A-Za-z][A-Za-z0-9]*)[\\x20\\x09]+
foo\\.bar[\\s\\S]*foo\\.baz
apps\\/statistics\\/js
is not a String
^[0123456789ABCDEFGHJKMNPQRSTVWXYZ]+$
^$aatext 
[/\\\\]$
$args->{betTypesIncluded}
^#[ \\t]*:section:.*\\n
(biz|business|week) *day
\\d+[smh]( +\\d+[smh])*
^\\d\\d\\d\\d-\\d\\d-\\d\\d\\z
\\{\\\\pntext[^\\}]*\\}
[a-z-]+/[a-z-]+
.*?[ \t]+\r?\n
^.*Version\\/(\\d+\\.\\d+).*Safari.*$
(:)
feeds/download/presentations
\\G([\\},])
.*whatever.*
(.*):(\\d+)-(\\d+)
\\{(.*?)(\\$\\w*)\\.(\\w*)(.*?)\\}
(\\w+):(.+)\\((.+)\\)
1:.*?require 'error_to_communicate\\/at_exit'
\\xff\\xd8\\xff.
^([A-Za-z0-9!#$%&+\\-^_`{}~]+)'(?:[A-Za-z]{2,3}(?:-[A-Za-z]{3}){0,3}|[A-Za-z]{4,8}|)'((?:%[0-9A-Fa-f]{2}|[A-Za-z0-9!#$&+\\-\\.^_`|~])+)$
(\u00ab)\\s*([^\u00bb]+?)\\s*?(\u00bb)
^(?:if\\b)
parameter 'evars' expects a match for EVariants = Enum\\['a', 'b', 'c', 'd'\\], got 'n'
^(\\\".*\\\")(\\s*\\+\\s*)?$
^(\\d{8})
HTTP Proxy Port:\\s+(\\d+)
^GET\\s+([^\\s]+)
 xmlns:ns2=\\\"http://www.portalfiscal.inf.br/cte\\\"
<coordinates>(.+)<\\/coordinates>
^[ \\f\\n\\r\\t\\v\\u1680\\u180e\\u2000-\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000\\ufeff]+|[ \\f\\n\\r\\t\\v\\u1680\\u180e\\u2000-\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000\\ufeff]+$
    create(.*)doc\\n
(\\d[\\d\\W]+)(bytes|MB|GB)\\s+free
\\AName: John Doe \\(String\\).*^Age: 30 \\(Int\\d+\\).*^Height: 5.75 \\((Double|Decimal)\\).*\\Z
^(hash: .*)$
\\s\\Z
HELLO from \\[content_for\\(:section_header\\)\\]
Fragment caching in a partial
^(\\d+) Q(\\d)$
\\\\,
Invalid database connection string given
\\/README.md$
swarm.
[\\u0A00-\\u0A7F]
@title\\s(.+)|@desc\\s(.+)|(\\nimport [^]+?\\n})|@component\\s(.+)
(?s).*<\\?xml\\s+version=\\'1\\.0\\'\\s+encoding=\\'UTF-8\\'\\?>\\s*<partial-response>\\s*<changes>\\s*<update\\s+id=\\\\\"foo\\\\\">\\s*<\\!\\[CDATA\\[\\s*\\]]>\\s*</update>\\s*</changes>\\s*</partial-response>.*
could not prepare statement.*1 no such function: uper
Composite_namevar\\[php-yum\\]/ensure: undefined 'ensure' from 'present'
^module.exports = {
Signature verification failed
5\\.[67]\\.\\d+
styles: \\[
^=== BUILD AGGREGATE TARGET\\s(.*)\\sOF PROJECT\\s(.*)\\sWITH.*CONFIGURATION\\s(.*)\\s===
(?:^|[^\\x1f\\x1e\\dA-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:[\\u2013\\u2014\\-]|through|thru|to)\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:ch(?:apters?|a?pts?\\.?|a?p?s?\\.?)?\\s*\\d+\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*)|(?:\\d+(?:th|nd|st)\\s*ch(?:apter|a?pt\\.?|a?p?\\.?)?\\s*(?:from|of|in)(?:\\s+the\\s+book\\s+of)?\\s*))?\\x1f(\\d+)(?:\\/\\d+)?\\x1f(?:\\/\\d+\\x1f|[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014]|rubrik(?![a-z])|kapitlen|kapitlet|kapitel|verser|till|kap|och|jfr|ff|f|v|[a-e](?!\\w)|$)+)
(?P<type>\\w+)($|\\((?P<length>(\\d+|(.*)))\\))
memmax = (unlimited|\\d+)
^([\\s\\t\\/*]*Configuration).*
^\\s*et al\\s*$
^([^ \\/]+)\\/([^ \\/]+)\\/version *= *([^ ]+)$\\s[\\s\\S]+?\\/type *= *([^ ]+)$\\s[\\s\\S]+?\\/scope *= *([^ ]+)$
^[0-9]+\\.[0-9]{5}$
(\\<\\/body>(\\s*|\\n)<\\/html>)(\\s*|\\n)$
from_fax
\\p{Unified_Ideograph}
\\A\\s*\n                     create\\s+table(?:\\s+if\\s+not\\s+exists)?\\s+\n                     (?:\n                         `([^`]+)` |\n                         \"([^\"]+)\" |\n                         (\\S+)\n                     )\n                    
^fi-
^(0x[0-9a-f]+)\\s+([0-9]+)\\s+([0-9]+(\\s+\\-&gt;\\s+[0-9]+)?)\\s+(.+)$
\\A\\\\(.)?
Leider konnte Ihre Anmeldung nicht erfolgreich durchgef&uuml;hrt werden
^([a-z0-9_]+\\([^\\)]*\\))*$
\\w+\\.\\w+\\.\\w+\\s+query\\s+{
\\A<alpha>
(?P<name>[a-z]{4})
wolfram (.+)
\\s+q\\((.+)\\)\\s+=>\\s+\\\\&(.+),
^notebook (\\d) should have (\\d) tabs?$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Ph(?:i(?:\\-?(?:e\\-?)?|a\\-?)r\u01a1|\\xEA(?:r\\xF4|\\-?r\u01a1))|Pet|\\.[\\s\\xa0]*Ph(?:i(?:\\-?(?:e\\-?)?|a\\-?)r\u01a1|\\xEA(?:r\\xF4|\\-?r\u01a1)))|I(?:\\.[\\s\\xa0]*Ph(?:i(?:\\-?(?:e\\-?)?|a\\-?)r\u01a1|\\xEA(?:r\\xF4|\\-?r\u01a1))|[\\s\\xa0]*Ph(?:i(?:\\-?(?:e\\-?)?|a\\-?)r\u01a1|\\xEA(?:r\\xF4|\\-?r\u01a1))))|(?:[1I]\\.?[\\s\\xa0]*Phia))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
px|\\s*
^warning:\\s
([a-zA-Z1-9]+)\\\\[([a-zA-Z1-9]+)\\\\](.*)
<td class=\\\"col-md-4\\\">(.*\\\\..*\\\\..*)<br>
^0[bo]
could not parse build version
%([aAbBCdegGHIjklmMpPsSuUVwWyYzZ%])
^react?$
^the text field has \"([^\"]*)\" in it$
^\\[$label\\]
^\\$1\\$[\\.\\/0-9A-Za-z]{0,8}\\$?$
<urn:uuid:([a-z0-9\\-]*?)>\\s(.*?)
\\s*\"?\\w+\"?\\s+\\w+
application/rdf[+]xml
fwd|rev
Received
^endpoint$
^\\* Second commit \\(\\w{7}\\)\\n\\* First commit \\(\\w{7}\\)$
{{ID}}
\\n\\| _data oblique_ \\| \\*\\*data bold\\*\\* \\| `data code` \\|\\n
state must be a Symbol
\\G\\s*($NCName)
((\\w+:[\\/]{1,3})?\\w+[^,\\s]+)
, \\Z
^            
\\{([^{}\\/]+)\\}
\\_connection$
Unlocks:\n
\\.blogs.it\\b
^(https:\\\\/\\\\/open.spotify.com\\\\/track\\\\/|spotify:track:)([a-zA-Z0-9]+)(.*)$
\\s*[a-z\\-]+\\s*=\\s*(\\042|\\047)([^\\1]*?)\\1
^[^0-9\\W][\\w/|:_.]*$
issue
\\[event\\-description\\](.*?)\\[\\/event\\-description\\]
^\\[(\\d+\\.\\d+)\\][^\\{]+\\{\\{(max_heap_usage);(\\d+)\\}\\}
^\\d{4}_\\d{2}\\.js$|\\.+?
^RECORD rtsp
^/(book|chapter|export|read|shelf|syndicate)
KEY\\b
\\A[ ]{0,3}<\\!\\-\\-
^\\w.+\\s(.*)$
^$constname$
(this\\.)+
url=(https?)
\\\\=\\{I\\}
\n                    \"?\\Q$local_col\\E\"? \\s* (?:\\w+\\s*)* (?: \\( \\s* \\d\\+ (?:\\s*,\\s*\\d+)* \\s* \\) )? \\s*\n                    references \\s+ (?:\\S+|\".+?(?<!\")\") (?:\\s* \\( \\s* \"?\\Q$remote_col\\E\"? \\s* \\))? \\s*\n                    (?:(?:\n                      on \\s+ (?:delete|update) \\s+ (?:set \\s+ null|set \\s+ default|cascade|restrict|no \\s+ action)\n                    |\n                      match \\s* (?:\\S+|\".+?(?<!\")\")\n                    ) \\s*)*\n                    ((?:not)? \\s* deferrable)?\n                
^(.*[\\$\\@])(\\w*)$
^write = (.*)$
^\\/wiki\\/(.*)
^==== (//depot/((?:[^/]+/)?perl)/([^#]+)#\\d+) \\((.*?)\\)
^.\\d+$
^(?:[a-z][a-z0-9+-.]*)(?::|\\/)\\/?[^\\s]*$
<code([^>]+)class=\"([^\"]+)\"([^>]*)>
^%\\{\\??[\\w \\-]+\\}
Build: ender build sel bean dagron$
DBInstance/BackupRetentionPeriod$
TARGET
^(?:\\\\infty\\b)
^(?<method>[a-z]+)\\((?<args>[^)]*)\\)$
(.*)\\:(\\d+)\\.\\.(\\d+)(\\D*)
[\\u0437]
^\\s*#\\s*endif\\b
^.*&expire=.*$
($w)
([^\\#|&])\\w+=([^&]+)
...(.)$
\\b(?:[\\da-f]+x|\\d+(?:\\.\\d+)?(?:e[+-]?\\d+)?)
.*1.*
^\\(\\d+\\).+
(https?:\\/\\/)([^:]+)(.*)
^0.00000067809533454393
the plugin \"kuzzle-plugin-test\" needs to run in privileged mode to work, you have to explicitly set \"privileged: true\" in its configuration
(\\.|x)
type\\s+(.+)\\s*$
^\\s*error:20:
^I view that Find Content Portlet$
^[dlmxvs]
// !begin code ([.\\w]+)$
^(?:\\u301C)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2Tim)|(?:2(?:(?:\\.[\\s\\xa0]*T[I\u0130\u0131]|[\\s\\xa0]*T[I\u0130\u0131])moteos|\\.[\\s\\xa0]*T[I\u0130\u0131]|[\\s\\xa0]*T[I\u0130\u0131]|Ti)|[\u0130\u0131]ki(?:nci[\\s\\xa0]*T[I\u0130\u0131]|[\\s\\xa0]*T[I\u0130\u0131])moteos|I(?:ki(?:nci[\\s\\xa0]*T[I\u0130\u0131]|[\\s\\xa0]*T[I\u0130\u0131])|I(?:\\.[\\s\\xa0]*T[I\u0130\u0131]|[\\s\\xa0]*T[I\u0130\u0131]))moteos)|(?:(?:I(?:ki(?:nci)?|I\\.?)|[\u0130\u0131]ki(?:nci)?)[\\s\\xa0]*Timoteos|2(?:\\.?[\\s\\xa0]*Timoteos|\\.?[\\s\\xa0]*Ti)|iki(?:nci[\\s\\xa0]*T[Ii\u0130\u0131]|[\\s\\xa0]*T[Ii\u0130\u0131])moteos))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
c=inline
^\\d{4}-\\d{2}-\\d{2}.\\d{2}:\\d{2}.*$
\\.game-player-page
series
^\\w(?:\\w|::)+\\w$
($response)
^(http|ftp|https|news):\\/\\/
#/+#
\\\\AApplying journal entries created after [+-:\\\\d\\\\s]+\nNo journal entries were created after the specified time\nTotal: \\\\d+s\\\\Z\n
User@Host: .*@ (.*) 
\\bflickr\\:map\\=pinwin\\b
(?<=^)\\w+
\\p{Private_Use}
^\u0430\u043b\u044c\u0442(\\s*)=
/\\*!(\\d{5})?(.*?)\\*/
\\<verb.ed\\>
^oin(.*)
started 0
^f|e$
assert_kind_of Dummy::Application, Rails.application
^([^\\/]+)\\/(.*)
\\G(?: ([^:{}()]+)             # $1 other text\n\t\t   |    (?<=/) \\:(\\w+(?:\\:\\w+)*) # $2 :var:type\n\t\t   | \\{(\\w+                      # $3 {var:...}\n\t\t       (?:\n\t\t\t : (?: (?:\\w+(?:\\:\\w+)*) #    :type\n\t\t\t | (?: [^{}]+            #    regexp(other than {})\n\t\t\t   | (\\{                 # $4 re-qualifier(nestable)\n\t\t\t       (?: (?> [^{}]+)\n\t\t\t       | (?-1)\n\t\t\t       )*\n\t\t\t       \\})\n\t\t\t   )+\n\t\t\t )\n\t\t       )?\n\t\t     )\n\t\t     \\}\n\t\t   | ([()])                      # $5 (optional)\n\t\t   )\n\t\t  
teleport
\\bvalue(-title)?\\b
1\\. Friend (A|B)
(-String |-P |pass:| \\/p |-pass |--secretKey |--accessKey )([^ ]+)
\\/app\\/views
[^=<>!']=[^=]
self|attribution|mine|my|source|from|by|http|Non-free Wikimedia logo|for|photo taken|author
\\Q\\\\\\E
(^|\\s)([nN]g([A-Z]\\w*))
An error was emitted
^(name|value|comment)$
^TCPDF
Unable to parse pre-suite,tests/whoops
\\A(?:INNER)
^[\\S ]+\\n(?:===*)\\n
dynix
http://[^/]+(/.+)
${ re_brewcommands('installed_berrybrew') }
terminate called after throwing an instance of \\'([A-Za-z0-9_:]+)\\'\\r?$
^no 
^Puppet module conflict
^(.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*), (.*),(.*)$
<:[a-zA-Z0-9]+:([0-9]+)>$
\\sinvalid
^[a-z][a-z+.-]+:\\/?
\\\\n\\\\$
[\\n ]\\z
^[^\\w\\t\\n\\r \\\"\\'\\[\\]\\xA0\\u2018\\u2019\\u201C\\u201D\\u2028\\u2029]+
\\A--(?<boundary>\\S+)
this-and-that
Provider returned data that does not match the Type Schema for `some_resource\\[wibble\\]`\\n\\s*Unknown attribute:\\n\\s*\\* foo
^<\\s*(tr|th|td|tbody)(\\s+[^>]*)?>
^the node on port (\\d+) should have the following commands in the log:$
\\@(param|return)
^I delete the launch configuration \"([^\"]*)\"$
https?:\\/\\/streamable.com\\/[a-z0-9]+$
^(Bill|^Admin|^Tech|^Registrant)
[\\]\\[\\*\\?\\{\\}]
Android[\\- ][\\d]+(?:\\.[\\d]+){1,2}; *[A-Za-z]{2}[_\\-][A-Za-z]{0,2}\\-? *; *(.+?) Build
^$openModStr
<stream:features.*(<mechanisms.*<\\/mechanisms>).*<\\/stream:features>
\\[master] exit with code:0
^application\\/(.*)json(.*)
^\u0645\\S{2}\u064a\\S$
missingFile.js 4:0
 \\G ( \\' [^\\']* \\' | \\\" [^\\\"]* \\\" ) 
\\r?\\n 
Beta\\d+|RC\\d|GMC\\d*
[ ]*([*]+) ([^*]*)
t\\.bit\\s+\"a_bit\",\\s+limit: 8,\\s+default: \"00000011\"$
<br data-tomark-pass \\/><br data-tomark-pass \\/>
charset\\s*=\\s*([\\w_-]+)
([a-zA-Z_0-9]*) = GraphQL::Schema\\.define do
service call window 2
\\B|\\b
\\(function\\(window\\,\\sundefined\\)\\s\\{
\\S*\\?
<hr\\sclass=\"short_line\"\\s\\/>
^([\\+\\-])\\s*(\\d+)(?:\\s+(\\d+)(?::(\\d+)(?::(\\d+))?)?)?
#<Thread:0x[0-9a-z]+(@.*\\.rb\\:\\d+)? \\w+>
Some gemfiles failed
transform 300ms ease
T-SQL command \\(may be truncated\\):
^{SHA}
