pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
[\\n ]{2,}	5	12		32.2883	23.3545	12.1143	5	6	3	
Identification of Mentions: Recall: \\(((?:\\d|\\.)+).*F1: ((?:\\d|\\.)+)%.*										ERROR
($entities_re)										ERROR
^omit\\s+(.+)	8	19		3.5006	0.5771	0.8318	10	12	8	
https?://(?:www\\.)?(?P<channel>1tv|ctc|chetv|ctclove|domashny).(?:com|ru)/(?P<live>live|online)?										ERROR
/nifi-api/process-groups/(?:(?:root)|(?:[a-f0-9\\-]{36}))/templates	223	443		7.3165	10.9238	4.6156	75	148	75	
^(\\s*use .*;)	9	11		0.3582	0.1903	0.1006	9	8	7	
mac os x (\\d+)[._](\\d+)([._](\\d+))?	43	101		1.4928	0.8858	0.6914	21	33	15	
(a(b))_1(?=(33|3))\\3(?:)37										ERROR
^\\D\\w*$	4	4		0.1142	0.0002	0.1255	4	4	4	
INSTRUMENTATION_STATUS: test=(.*)$	88	200		0.4031	1.4444	1.2134	30	58	30	
Updated Role\\s+	42	88		0.0687	0.7681	0.6314	16	30	15	
scsi[0-9].*: .*3ware [0-9]* Storage Controller	128	455		0.2608	7.2975	4.216	36	84	34	
^Comparison between a value with static type (\\S+) and a possibly unrelated type Null.$	83	83		0.7234	0.8246	0.5072	84	83	83	
^DOUBLE$	6	6		0.1032	0.0002	0.0887	7	7	7	
([0-9]+\\.[0-9]+)\\.?([0-9]+)?	17	46		0.0829	0.3196	0.2066	13	17	7	
(i?)[^a-z0-9\\/_\\-:\\.]										ERROR
^[ -]*$	1	1		0.0591	0.0002	0.0537	1	1	1	
\\A(?:PRIMARY)	27	51		0.1145	0.3335	0.278	10	18	10	
^\\?\\?+$										ERROR
([a-zA-Z][a-zA-Z0-9:\\-]*)[\\t\\n\\r\\u0020]*=[\\t\\n\\r\\u0020]*(\"[^\"]*\"|'[^']*')	58	472		1.0536	2.6734	1.7461	12	96	14	
 where (.+?)($| group | having | order )	79	656		0.2085	4.2049	1.719	31	224	27	
 at .+ line \\d+	44	134		0.087	0.751	0.5449	16	36	14	
rad	9	15		0.0212	0.4683	0.1575	4	6	4	
:nodefault	30	57		0.0434	0.3363	0.3145	11	20	11	
not(?<=possible)										ERROR
\\Awrong number of arguments \\(.* 1(..2)?\\)\\Z	148	620		0.1772	3.2784	4.1987	40	148	45	
^https?\\:/	10	10		0.0679	0.1585	0.1174	10	9	9	
%()-+/.,	20	36		0.3429	0.3458	0.2557	7	12	7	
elapsed time: [0-9]\\.[0-9]{3}s	67	131		0.0957	1.1054	0.9266	22	44	23	
\"source_code_uri\":\\s*\"([^\"]*)\"	62	216		0.0956	0.8078	0.7326	24	74	22	
^C\\d{3}$	5	5		0.0361	0.0002	0.0651	6	6	6	
^\\s*Designated Source IP	23	23		0.0924	0.1638	0.1127	23	22	22	
namespace(.+?);	37	70		0.0504	0.6351	0.545	12	24	13	
((a))	3	3		0.0112	0.0346	0.0368	2	2	2	
explore	20	38		0.0322	0.2825	0.2634	8	14	8	
 test case '(test_[^']+|[A-Z][^']+)' \\(([^)]+)\\)	269	782		0.1872	4.5435	3.0002	28	187	64	
(\\e(\\[([\\d;]*[mz]?))?)?										ERROR
^(.+)\\/	7	13		0.0341	0.1755	0.1005	5	6	4	
failed RFIO error	51	99		0.1097	0.9408	0.7814	18	34	18	
setImmediate: +Error: AssertionError: 1 == 3628800	148	293		0.2101	1.0267	0.8803	51	98	50	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*P[e\\xE9]t(?:er)?|2Pet|(?:II|2)\\.[\\s\\xa0]*P[e\\xE9]t(?:er)?|M[a\\xE1]sodik[\\s\\xa0]*P[e\\xE9]t(?:er)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\w+\\d(\\:)?\\s+	26	56		0.0537	0.3488	0.2466	12	18	9	
^PDLA	5	5		0.0243	0.0002	0.062	5	5	5	
^\\s*0\\s*$	5	5		0.0302	0.0583	0.0587	5	4	4	
s(\\d{1,3})	9	27		0.0334	0.1501	0.0729	7	10	4	
.*output_w=(\\d+).json$	63	84		0.1116	0.8814	0.6855	20	21	20	
if *\\(noArgsClass[^}]+?}\\n										ERROR
^(bad|error|fraud)$	12	13		0.0918	0.0002	0.2089	12	12	11	
\\{\\{id\\}\\}	29	55		0.1149	0.424	0.3767	11	20	11	
Host vm2 does not	51	99		0.0863	0.6492	0.5733	18	34	18	
<\\w+\\??>	16	29		0.1169	1.016	0.3066	7	10	6	
^PaymentTypeShort([0-9A-Z]+)$	18	18		0.1149	0.0001	0.1194	18	18	18	
^([+-]?)\\s*([^-+ ]+)\\s*([+-]?)$	9	13		0.2407	0.5957	0.2982	10	7	6	
^`limit` takes 1 argument, 0 provided after	43	43		0.15	0.0005	0.2393	43	43	43	
^/([^/]+)/([^/]+)/([^/]+)$	9	9		0.0413	0.1156	0.0727	9	7	7	
address(\\[([0-9]*)\\])?										ERROR
hundred\\b	27	51		0.0408	0.5262	0.498	10	18	10	
^tif$|^tiff$	4	4		0.0513	0.0398	0.0485	7	5	5	
^:TOLTYPE:percent	17	17		0.0636	0.0001	0.1248	17	17	17	
^([^\\010])(\\010\\1)+	8	22		2.5832	0.1572	0.1231	14	15	8	
 id=([^\" >]+)	15	34		0.1322	0.9469	0.2208	7	12	6	
<dl id=\"colors\">	48	93		0.0604	0.6031	1.0908	17	32	17	
^</[a-z]$	3	3		0.0418	0.0008	0.0546	4	4	4	
^.+?=	3	3		0.0168	0.0002	0.0419	3	3	3	
(\\\\?|&)adurl=	21	72		0.1526	1.4688	2.7421	13	19	8	
role.*does not exist	67	187		0.0893	1.827	1.2981	20	42	19	
^(https?|ftp|wais|gopher|file):	24	28		0.1973	0.5224	0.4573	25	23	19	
^RAWFILE	8	8		0.066	0.0001	0.0837	8	8	8	
Total Number [oO]f Cores: (\\d+)	75	154		0.1598	1.3369	1.1179	27	52	26	
^(hotfix|release)-	15	15		0.0874	0.0005	0.1252	14	14	14	
[0-9a-f]{32,}	65	132		0.0996	1.0974	0.4488	35	66	33	
^([^{]+) {([^ ]+): (.+)}$	17	17		0.0612	0.2457	0.1207	12	9	9	
^[a-z][a-z0-9+\\-.]*$										ERROR
^\\$SetDocumentRoot (.*)										ERROR
\\.min\\.map	47	91		0.0579	0.5811	0.527	11	28	15	
(.+)\\s(\\d+)\\.(\\d+)$	53	53		0.0518	0.3378	0.1977	13	14	14	
^(?i:[A-Z]):.*	3	7		31.7376	0.0993	0.0562	4	5	3	
[Dd]\\d{5}	25	47		0.0662	0.1776	0.1447	8	14	8	
^[a-z]+-\\d+$	6	6		0.0311	0.0755	0.059	6	5	5	
P([+-]?\\d+(?:\\.\\d+)?)\\s*,\\s*([+-]?\\d+(?:\\.\\d+)?)	64	179		0.0974	0.936	0.7543	27	49	18	
^([0-3])(?:([0-3]+))?$	2	3		0.0561	0.0001	0.0719	3	3	2	
Multiple databases	54	105		0.0501	0.5225	0.4805	19	36	19	
^Undefined variable: (\\w+)	23	27		0.0635	0.1254	0.1038	24	25	23	
^$prefix(.*)										ERROR
^([a-z]{3,5})\\:([\\w~\\/\\.]+)$	11	11		0.1784	0.1511	0.1139	10	9	9	
(abc)+?def	18	45		0.0641	0.4799	0.4203	11	16	7	
[,;:!?\\./\\\\\\\\ ()-_]	3	3		0.1285	0.0491	0.0347	2	2	2	
[\\r|\\n|,]	3	3		0.1637	0.0583	0.0412	2	2	2	
^(14)	3	3		0.0474	0.0001	0.0552	3	3	3	
(\\\\W|^)\\\"(?:[^\\\"]*)\\\"(\\\\W|$)	26	52		0.1153	0.411	4.4392	14	21	11	
.*translate\\((.*)\\).*	33	221		0.0895	1.4928	1.5163	16	53	12	
ceph_rgw_gc	32	62		0.0538	0.5946	0.4548	12	22	12	
\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}	74	146		0.0952	1.446	0.454	26	50	26	
Ie	6	9		0.0212	0.0619	0.0731	3	4	3	
^#?([0-9a-f]{3}|[0-9a-f]{6})$	8	8		0.1263	0.136	0.1468	11	8	8	
<\\s*style\\s*	25	54		0.0693	0.4219	0.2756	11	18	9	
--stats\\b	26	49		0.0383	0.3143	0.2769	10	18	10	
:\\s*([.\\d][.\\w]*)\\s+([.\\d][.\\w]*)\\s+([.\\d][.\\w]*)\\s+([.\\d][.\\w]*)	49	102		0.2667	0.7566	0.4843	21	26	13	
\\[((?:/)?(?:[a-z]+))										ERROR
(?|??|??|??|??|??|??|??|??|??|??|?|??|??|pm|PM)										ERROR
(gr|graceful_restart)	6	6		0.0956	12.9099	0.0308	21	3	3	
_+-+	6	16		0.0372	0.168	0.1229	6	6	3	
^([^\\s]+)\\s+says(?:\\s+to\\s+team\\s+(\\w+))?:\\s+\\'([^']+)$	36	36		0.1657	0.3124	0.2617	35	28	28	
([^.]*)\\.cycle=[0-9]*\\.(.*?)\\.sw4img	105	317		0.1309	4.5688	2.3697	23	74	32	
^\\[(\\w+)\\] ?([!=><]+) ?\"(\\w+)\"$	13	13		0.307	0.3763	0.2099	14	10	10	
(?:.*,)*\\s*CredSSP\\s*([^,]*),?	26	171		5.7357	1.7343	0.9596	20	36	10	
return \"Hello\"	42	81		0.0642	0.424	0.3907	15	28	15	
^\\$else\\b										ERROR
^(?:OLDAP-1.2)	10	10		0.0649	0.0002	0.0756	10	10	10	
\\/textarea>	33	63		0.0427	0.303	0.2304	12	22	12	
\\G(.+)\\z	15	45		0.1063	0.4876	0.3267	7	14	6	
\\'|\\\"|\\)|\\(										ERROR
Failed to instantiate module TestModule due to:\\n.*\\[\\$injector:unpr] Unknown provider: xyzzy	255	1039		0.6379	10.4526	6.2025	77	248	77	
normal><normal>\t}<	54	105		0.1116	0.6679	0.5331	19	36	19	
^<ul>\\n<li><a href=\"http:\\/\\/google.co.uk\">http:\\/\\/google.co.uk<\\/a><\\/li>\\n<\\/ul>$	82	82		0.3203	0.0002	0.4553	83	83	83	
^I sould get all the projects organized in the same structure\\.$	62	62		0.1684	0.0002	0.2859	63	63	63	
^\\s*drop\\s+database\\s+	20	24		0.0982	0.2098	0.1727	21	20	18	
(#?-?\\d*\\.\\d\\w*%?)|([@#!.:]?[\\w-?]+%?)|[@#!.]										ERROR
mode=[^&]*	15	49		0.0413	0.6155	0.2748	7	16	6	
^(\")([^\"]*?)\"\\s*	5	9		0.0418	0.0728	0.0648	6	7	5	
(x)(?=x)x										ERROR
^\\.iso\\.org\\.dod\\.internet\\.mgmt\\.mib-2\\.printmib\\..*$	51	51		0.1803	0.0002	0.2422	51	51	51	
function R7\\(__resource,__participant,THETX\\) {	135	267		0.2632	1.6468	1.3187	46	90	46	
$self->{subsep}										ERROR
^(?:Zimbra-1.4)	11	11		0.067	0.0004	0.106	11	11	11	
Can't locate $module_path in \\@INC										ERROR
\\^([^\\$]*)\\$([^\\^]*)										ERROR
data:([^;+]);	25	46		0.08	0.4035	0.3283	8	16	9	
(?<![<>])(<V cop=\"y\">[Nn]\\x{e1}rbh<\\/V> <[A-DF-Z][^>]*>(?:[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}fF]|[Ff]h?[lr])[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
(?:\\(|\\)|\\;)	3	3		0.0849	0.4834	0.0212	9	2	2	
No security context found with ID	99	195		0.114	1.4916	1.2226	34	66	34	
\\.dtr	23	43		0.0429	0.1791	0.1373	6	14	8	
(^|[/\\\\])\\..	10	41		0.0963	0.3554	0.1988	7	13	5	
^(file://(?!//)|/(?!/)|/?[a-z]:[\\\\/]|\\.\\.[\\\\/]|[a-z0-9_.-]+[\\\\/])										ERROR
(\\*)\\w[^*]+\\w(\\*)	15	54		0.1254	0.3899	0.2565	10	17	6	
^is equivalent to$	16	16		0.0664	0.0001	0.0961	17	17	17	
Ignoring invalid association :flabs on Foo	126	249		0.1548	2.5989	1.193	43	84	43	
^Jaipo::Service::	17	17		0.1061	0.0003	0.157	17	17	17	
^(?:\\:([^\\:]+)\\:)(?:\\:skin-tone-(\\d)\\:)?$	22	22		0.1571	0.2498	0.2003	23	22	22	
\u2591	3	3		0.2446	0.0567	0.0421	2	2	2	
#gid=(\\d+)	21	46		0.0491	0.4097	1.2333	9	16	8	
backing up foobar	51	99		0.0666	0.9176	0.7431	18	34	18	
((\\d+)?d((?:\\d+|%))([+-]\\d+)?)	9	62		0.1315	0.5083	0.2806	14	17	4	
.*http://.*?(/\\S*/)	38	101		0.0762	0.8621	0.8315	15	26	13	
<ul>.*?</ul>	33	63		0.0532	0.4211	0.3428	11	22	12	
\n                            # Processing instruction:\n                            <[?]xml\n                        |\n                            # Document type declaration:\n                            <!DOCTYPE\n                        |\n                            # Reasonable approximation of a tag:\n                            <[:_\\p{IsAlphabetic}][-:.\\w]\n                     	726	726		5.7421	24.3751	1.8185	356	243	243	
^${rel_name}_										ERROR
^(?:ANTI\\b)	7	7		0.0501	0.0003	0.0873	7	7	7	
com\\.android\\.internal\\.R(\\$.*)?										ERROR
\\A\\#@end	24	45		0.0801	0.3475	0.2679	9	16	9	
\\A *($quoter?) *(.*?)\\s*\\Z										ERROR
([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+(\\.[a-zA-Z]{2,4})|/(?:http:\\/\\/)?(?:([^.]+)\\.)?datasploit\\.info/|/(?:http:\\/\\/)?(?:([^.]+)\\.)?(?:([^.]+)\\.)?datasploit\\.info/)	630	630		0.7561	43.7468	1.8827	88	104	104	
^[\u00d7\u0090\u00d7\u00a2]+	2	6		0.2151	0.1011	0.0897	3	4	2	
(\\x23|\\/\\/).*	19	67		0.0839	0.5529	0.3268	11	21	7	
[\n,]	3	3		0.0303	0.0488	0.0354	2	2	2	
^http(s)?:\\/\\/[^\\/]+(.*)	13	24		0.0848	0.1909	0.1469	15	16	12	
ClassName	27	51		0.044	0.4726	0.4099	10	18	10	
($non_attribute_char)										ERROR
http:\\/\\/cdn.163.com\\/cdn\\/static\\/icon-font.ttf	162	320		0.2054	1.8578	1.3677	49	106	54	
^[\\ \\t]+	2	6		0.078	0.0805	0.0653	3	4	2	
\\[email=([a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+)](.+?)\\[\\/email]										ERROR
rtt=(.*) ms	23	77		0.0515	0.8072	0.5662	9	20	8	
^[0-9A-Fa-f]{2,}$	3	3		0.1146	0.0002	0.0645	3	3	3	
^SSH-2.0-(?:OpenSSH|dropbear)	24	25		0.1504	0.0001	0.2269	24	24	23	
\\[([a-zA-Z0-9]+) @ (0x[a-z0-9]+)\\] (.*)										ERROR
^\\*([a-z]+)$	3	3		0.0237	0.088	0.0576	3	2	2	
^Specify a file to edit.	24	24		0.0762	0.0001	0.1378	24	24	24	
DefaultmodelRepository extends DefaultKeyValueRepository<	171	339		0.2449	2.1699	1.596	58	114	58	
^([a-zA-Z_]\\w*)+(([.][a-zA-Z_]\\w*)*$|([.][a-zA-Z_]\\w*)*[.]$)|^([.][a-zA-Z_]\\w*)+$|^([.][a-zA-Z_]\\w*)+[.]$	15	30		0.5684	0.752	0.6065	33	16	8	
[\"]one['\"]	14	27		0.0842	0.2213	0.1422	6	10	6	
Unable to find unknown	66	129		0.0789	0.7934	0.6153	23	44	23	
^|::	1	2		0.3313	0.8488	0.0221	5	2	1	
^PRIVMSG|NOTICE$	41	41		0.0894	1.7909	0.1569	16	15	15	
^operator	9	9		0.042	0.0002	0.0849	9	9	9	
\\d\\s+>	16	29		0.0383	0.2527	0.1973	7	10	6	
\\ABYUPDT\\Z	30	57		0.0495	0.3846	0.3449	11	20	11	
(\\s|\\A)([^\\s]*?_[^\\s]*?)([:\\.,]|(\\-\\w+))?(\\s|\\Z)	38	150		0.3018	1.4578	0.81	19	49	13	
Run List:\\s*recipe\\[bar\\], recipe\\[foo\\]\\n	91	179		0.3083	1.4733	1.1631	32	60	31	
^nov\\.?(embre)?$	13	13		0.0692	0.126	0.1439	12	12	12	
^get (.*) (.*)=(.*)\\(,\\)$	18	18		0.0653	0.4725	0.2606	13	10	10	
^(?:RESTORE\\b)	10	10		0.0463	0.0001	0.0889	10	10	10	
version=	24	45		0.0371	0.5096	0.469	9	16	9	
reports$	22	22		0.0393	0.1996	0.1574	8	8	8	
 ^ $variable \\s* = 										ERROR
^/open-source$	12	12		0.0503	0.0002	0.0982	13	13	13	
^($char)\\n										ERROR
url\\(['\"]?/assets/.*eot['\"]?\\)	60	246		0.1434	2.943	2.3835	22	60	19	
<template([ ]?)([a-z0-9-]*)>	35	75		0.1282	0.6477	0.5925	14	24	12	
^vs(....).*	7	11		0.0496	0.1	0.0848	8	9	7	
database	24	45		0.0311	0.2523	0.2053	9	16	9	
extraCognitoPoolClaims	66	129		0.0819	0.6263	0.4894	23	44	23	
[^-_a-z]	3	3		0.0745	0.0467	0.0344	2	2	2	
mybutn$	19	19		0.0306	0.3213	0.2146	7	7	7	
<html\\s+lang=\"([^\"]+)\"	44	186		0.072	1.4102	1.2374	18	54	16	
[^a-z\\s]	3	3		0.0455	0.0486	0.0393	2	2	2	
[a-zA-Z]+(-[a-zA-Z0-9]+)*	3	21		0.1158	0.2734	0.1161	7	7	2	
^the domain environment variable ([^\\\"]*) will equal '([^\\\"]*)' for the application \"([^\\\"]*)\"$	140	210		0.3086	5.2545	2.3687	73	82	70	
[^\\};\\{\\/]+\\{\\}	15	27		0.1729	0.283	0.2113	8	10	6	
^[-_a-zA-Z0-9.]+:(//[^/]*)?/[^/]*$	9	9		0.1353	0.1599	0.1123	8	6	6	
^there should be (\\w+)s with the following attributes:$	51	51		0.1693	0.3601	0.2627	52	51	51	
AFTER_HOOK: WaitAMoment	69	135		0.0953	1.3666	1.1902	24	46	24	
^-?input_record_separator$	24	24		0.0875	0.1649	0.1413	25	24	24	
<a href=\"(.*?)\">Next &gt;&gt;</a>	91	179		0.1471	0.899	0.731	30	60	31	
^(doi|ark|urn):[^\\s]+	12	16		0.1212	0.2007	0.1793	11	12	10	
\\A([^a-zA-Z]*)	6	19		0.0633	0.2016	0.1264	4	7	3	
^[\\w._-]+(?:#ephemeral)?$	12	12		0.1393	0.182	0.1473	13	12	12	
empire|status	42	42		0.0674	1.5608	0.0981	15	12	12	
^\\s* 	4	4		0.0232	0.0582	1.1152	4	3	3	
mp4.*href='/Files/DownLoad/(.*?).mp3	128	353		0.1228	3.2877	3.0925	32	76	34	
\\r?\\nMax\\-Connections:[ ]*(\\d+)(?:\\r?\\n|$)	82	162		0.1554	0.7392	0.6553	32	54	28	
^6(011(0[0-9]|[2-4]\\d|74|7[7-9]|8[6-9]|9[0-9])|4[4-9]\\d{3}|5\\d{4})\\d{10}$	32	38		0.4839	0.8661	0.6516	34	33	28	
Unknown action 'whoops'	69	135		0.0756	0.5141	0.4012	24	46	24	
\\Q\\public\\ratlperl\\5.8.6\\nt_i386\\E	110	217		0.1455	1.1527	0.9159	35	72	37	
(?<![<>])(<Y>[Mm]ur'<\\/Y>)(?![<>])										ERROR
ERRusempx	27	51		0.038	0.4338	1.5974	10	18	10	
^Fieldtype	10	10		0.0471	0.0004	0.0899	10	10	10	
\u0002(#.*?)\u0002	14	26		0.066	0.2812	0.1542	5	10	6	
\\[%(\\s*?)(source|_bip|_client|\\w*\\.\\w*)#[a-zA-Z0-9_\\-#:.$@*[\\],?()]*(\\s*?)%\\]										ERROR
\\A$bn_var_arg\\z										ERROR
^\\s*MEME\\s+version\\s+(\\S+)	22	26		0.0975	0.25	0.1845	23	21	19	
#([^#\\.\\s]+)	6	16		0.0981	0.1082	0.0759	4	6	3	
([\"`\\/])$	4	4		0.113	0.0488	0.035	2	2	2	
/\\*|\\*/	3	3		0.036	0.2973	0.0158	8	2	2	
-density\\s+(?<resolution>\\d+)	37	78		0.7062	0.4559	0.3555	15	26	13	
^exceptions?\\z	14	14		0.0433	0.0795	0.0666	14	13	13	
%[qQ](?=(\\(|\\[|\\{|&lt;|.)(.*?)(?:'|\\)|\\]|\\}|&gt;|\\1))(?:\\(\\2\\)|\\[\\2\\]|\\{\\2\\}|\\&lt;\\2&gt;|\\1\\2\\1)										ERROR
^\\{(((?![\"'])[^,}]*|([\"']).*?[^\\\\]\\2)(,((?![\"'])[^,}]*|([\"']).*?[^\\\\]\\6))*)\\}\\.?(.*)$										ERROR
<\\/?font[\\w\\W]*?>	28	53		0.1247	0.3291	0.303	11	18	10	
^(.+) last response had an? \"([^\"]*)\" error matching \"([^\"]*)\"(?: at index \"(\\d+)\")?$	709	709		0.1529	4.6389	3.9525	63	194	194	
^${_}_										ERROR
&lt;!\\[CDATA\\[.*\\]\\]&gt;	39	75		0.3459	0.5796	0.4912	14	26	14	
\\A(.+?(\\.|\u3002))\\s.*\\z	44	162		0.1124	0.9679	0.8178	11	44	14	
^SIGPIPE	8	8		0.0326	0.0002	0.0671	8	8	8	
<!--[^>]*-->|<!>	34	34		0.0853	2.0436	0.0891	14	10	10	
\\{anonymous\\}\\(.*\\)@(.*)	48	257		0.079	3.393	1.0097	19	73	17	
^(abandoned|finished)	16	19		0.117	0.0003	0.1787	18	18	15	
([a-zA-Z0-9]+)Action$	28	28		0.0769	0.5306	0.2053	10	8	8	
^([0-9a-f]{1,2}):([0-1]?[0-9a-f]{1})\\.([0-7]{1})$	11	11		0.1335	0.2596	0.1981	11	9	9	
Wrong filter type	51	99		0.0589	0.7314	0.6743	18	34	18	
^I should receive a successful result$	36	36		0.1168	0.0003	10.1494	37	37	37	
^[\\n\\s\\S]+#=============================================================================\\n# Kinetic reactions\\n#=============================================================================\\n\\nBEGIN\\n	193	193		0.6793	1.3938	0.838	193	192	192	
Manifest at .* is invalid: missing \"version\" property	191	565		0.2035	4.3036	2.7638	53	124	52	
(?x)^\n        (?=  [ ]{,3}>.\n        |  ([ ]{4}|\\t)(?!$)\n        |  [#]{1,6}\\s*+\n        |  [ ]{,3}(?<marker>[-*_])([ ]{,2}\\k<marker>){2,}[ \\t]*+$\n        )										ERROR
{{\\s*([A-Za-z0-9_./-]+)\\s*}}	22	53		0.2182	0.6222	0.5453	11	16	8	
Boolean|String|Number|Function|Array|Date|RegExp|Error	380	380		0.2753	23.3904	0.8295	56	39	39	
-pthread	24	45		0.0515	0.3172	0.2745	9	16	9	
identifier$	31	31		0.0477	0.4728	0.2838	11	11	11	
[\\x00-\\x20]|[\\x7F-\\xFF]	3	3		0.9718	0.0606	0.0482	2	2	2	
^$qrt\\x9(MX)?\\ ?preference\\ =\\ (\\d{1,5})\\, mail\\ exchanger\\ =\\ (.*?)$										ERROR
entered exists.*email shortly	93	285		0.1202	2.381	1.9068	29	78	28	
([\u0000-\b\u000b\f\u000e\u000f\u0010-\u001f%])	3	3		0.1807	0.0447	0.032	2	2	2	
\n        ^\n        (\n          [\\w\\!\\#\\$\\%\\&\\'\\*\\+\\-\\/\\=\\?\\^\\`\\{\\|\\}\\~]+\n          \\.\n        )\n        *\n        [\\w\\!\\#\\$\\%\\&\\'\\*\\+\\-\\/\\=\\?\\^\\`\\{\\|\\}\\~]+\n        @\n        (\n          (\n            (\n              (\n                (\n                  [a-z0-9]{1}\n                  [a-z0-9\\-]{0,62}\n                  [a-z0-9]{1}\n                )\n                |\n                [a-z]\n              )\n              \\.\n            )+\n            [a-z]{2,6}\n          )\n          |\n          (\n            \\d{1,3}\n            \\.\n          ){3}\n          \\d{1,3}\n          (\n            \\:\\d{1,5}\n          )?\n        )\n        $\n      										ERROR
Key \\(.+\\)=\\(.+\\) is not present in table \"(.+)\"	141	853		0.1132	6.2342	4.216	43	171	40	
^((\\d+\\s+\\d+\\s*)*)(.*)$	1	21		0.1483	0.2409	0.1801	12	9	1	
((($sep_in)[^$sep_in]*){$size})$										ERROR
https?://(docs|drive|spreadsheets\\d*|calendar|www)*\\.google\\.com/([-\\w\\./]+)\\?([^\"]+)	182	716		0.602	7.6381	2.782	64	182	56	
^(['|\\\"])(.+)\\1$	9	9		0.125	0.1306	0.1015	6	5	5	
(^\\+973|\\D)	18	18		0.0728	0.9879	0.0696	10	7	7	
(\\d)\\-	12	21		0.0319	0.0927	0.0848	5	8	5	
[^A-Z0-9_]	3	3		0.0685	0.0519	0.0397	2	2	2	
^CLK_	5	5		0.0224	0.0001	0.0515	5	5	5	
^lodash(-es\\/|[./])(?!fp)(\\w+)$										ERROR
\\ASet '(?<label>.+)' to '(?<value>.+)'\\Z	58	335		0.1117	1.821	1.7469	21	76	19	
 \"(true|false)\"	31	65		0.1396	0.366	0.3589	12	22	11	
\\[.*$										ERROR
name=\\\"([^\"]*hdCategoryId)\"	112	222		0.1129	2.8095	1.5608	22	52	27	
^(.*:)?featureMembers?$	46	49		0.1018	0.6664	0.4332	19	17	16	
^\\s+Zero-point\\s+correction=\\s+(-*\\d*.\\d+)	44	48		0.1365	0.388	0.2976	38	37	35	
^120.*	4	8		0.0289	0.0656	0.0586	5	6	4	
^\\s*#!\\s*	6	10		0.0369	0.113	0.0925	7	7	5	
wolf	12	21		0.0217	0.1955	0.1879	5	8	5	
at Function\\.raw \\(										ERROR
catch=	18	33		0.0254	0.2712	0.267	7	12	7	
^the inflated responses key '(\\w+)' should be '(\\d+)' items long$	59	59		0.1848	0.4554	0.3302	60	58	58	
\\$\\$([a-zA-Z0-9\\-_]+)										ERROR
^\\d+(h|d|b)$	6	6		0.2	0.1454	0.0715	5	5	5	
^(job|analysis)-[0-9A-Za-z]{24}:[a-zA-Z_][0-9a-zA-Z_]*$	39	39		0.2248	0.0002	0.3183	38	38	38	
\\u309C|\\u309A|\\uFF9F	28	28		0.1012	1.89	0.0831	22	10	10	
^([P])@([a-h][18])$	4	4		0.1203	0.0002	0.1012	5	5	5	
Idle Process	36	69		0.0447	0.2743	0.228	13	24	13	
^([0-9]{1,30})|([0-9]+\\.[0-9]+[e]\\+\\[0-9]+)$	32	32		0.1477	1.0297	0.086	46	12	12	
^allow-(query|recursion|transfer)$	28	28		0.1535	0.0001	0.2271	27	27	27	
(\\\\d+)x(\\\\d+)\\\\+(\\\\w+)\\\\((\\\\d+(\\\\.\\\\d+)?(,\\\\d+(\\\\.\\\\d+))*)\\\\)	81	218		0.7877	1.0095	0.6938	44	74	29	
\"int\" at: \\[\"a\"\\]\\[\"d\"\\]	45	89		0.1555	0.5366	0.4549	15	30	16	
^$search_dir										ERROR
^(\\d+) <(.*?)>	8	8		0.0397	0.1004	0.0893	8	7	7	
Invalid configuration option 'unknown'	114	225		0.1147	0.8451	0.6277	39	76	39	
PriorYear	27	51		0.0356	0.3955	0.3647	10	18	10	
fromline@example.com	64	125		0.0742	0.5308	0.4735	21	42	22	
read_mask.*symbol	50	187		0.0664	1.7572	1.4265	17	46	16	
\\S+| +|\\n	7	7		0.0804	0.9243	0.0396	12	3	3	
^(\\d+):(\\d+)$	7	7		0.0319	0.0704	0.0705	7	6	6	
((\\w+)=\"[^\"]+\")	17	60		0.0458	0.4159	0.3226	9	18	7	
@([^\\s]+)(\\s+([\\w\\W]*)\\s*)?	5	46		0.0873	1.251	0.2329	10	13	3	
\\' 	9	15		0.0229	0.0693	0.0718	4	6	4	
(?:trunk\\sgroup\\s)(?P<value>.*)$										ERROR
^GIMP\\ Gradient	15	15		0.0547	0.0001	0.0943	15	15	15	
^\\d*\\.\\d+	7	11		0.0321	0.0864	0.0705	8	8	6	
^opn$	3	3		0.0188	0.0001	0.0448	4	4	4	
$nvar										ERROR
^([^\\ \\n\\r\\t\\f\\(\\)\\/\\^\\*]+)	2	6		0.3436	0.0839	0.0751	3	4	2	
(\\s)([^/\\s]\\S+/)	19	35		0.0853	0.2752	0.2248	8	12	7	
(function)(\\s*)(?=\\()										ERROR
^col-(xs|sm|md|lg)-\\d+$	16	16		0.1095	0.0002	0.2543	13	13	13	
\\b[a-zA-Z_$][a-zA-Z_$0-9]*\\b	15	28		0.2214	0.238	0.1619	7	10	6	
---\\s*\\|-\\n(.*\\n){2}\\Z	98	98		0.1527	2.8841	0.1934	20	24	24	
port:(\\d+)	21	46		0.0389	0.3001	0.2526	9	16	8	
M-124\\..+,-171\\..+A211\\..+,211\\..+,0,0,1,-3\\..+,-211\\..+L0,0Z	183	3413		0.2127	20.1257	7.8646	62	558	56	
-\\s*$	8	8		0.038	0.0579	0.0481	3	3	3	
-m(in|ax)$	17	17		0.0816	0.171	0.1141	6	6	6	
Using default branch \"default\" from ey.yml	130	257		0.1068	0.7757	0.5323	43	86	44	
^$self->{mock_server_root}										ERROR
^https?:\\/\\/([-\\w.]+\\.youtube(education|-nocookie)?\\.com\\/|[a-z0-9\\-]{1,63}\\.([a-z]{3}|i)\\.corp\\.google\\.com(:[0-9]+)?\\/|0\\.borg-playground-[a-z0-9\\-]+\\.youtube-dev\\.([a-z]{2}|i)\\.borg\\.google\\.com(:[0-9]+)?\\/|web-ppg\\.corp\\.google\\.com\\/|(docs|drive)\\.google\\.com\\/(a\\/[^/\\\\%]+\\/|)|play\\.google\\.com\\/|[A-Za-z0-9]+\\.prod\\.google\\.com(:[0-9]+)?\\/)	43225	51895		1.0864	275.1007	488.374	308	12777	10407	
(?:[\\s\\pP]+|(?:&(?:[a-z]+|#[0-9]+);?))*$	1	36		0.3677	0.8451	0.2853	9	8	1	
(.*\\/)	6	19		0.0426	0.125	0.0772	5	6	3	
windows-?2008	37	71		0.068	0.6972	0.5605	14	24	13	
## \\[AAA\\]	14	25		0.0716	0.1965	0.159	6	10	6	
^vol-[^/]*$	5	5		0.0378	0.0002	0.0624	5	5	5	
eid=123%2C456%2C789%2C098	75	147		0.0939	0.8828	0.7762	26	50	26	
\\bmarkblablaaaaa\\b	53	104		0.0739	0.398	0.3341	19	36	19	
^c-(.*)-(.*)$	5	5		0.0377	0.0948	0.0641	5	4	4	
~?\\d+	6	28		0.0403	0.3036	0.1995	7	8	3	
 ^ .*?\\n (?=\\d ) 										ERROR
ROnly:\\s+(\\d+)	31	66		0.0718	0.509	0.3929	13	22	11	
\\u201d	18	33		0.0306	0.1237	0.1394	7	12	7	
^-?-debug	9	9		0.0409	0.0951	0.1385	9	8	8	
^=head1 SYNOPSIS(.*?)=head1 DESCRIPTION	35	35		0.118	0.0002	0.1795	35	35	35	
\\.ism/.+?\\.m3u8	68	133		0.0662	1.5992	0.6421	14	40	21	
=.*link_to\\s+(?<title>['\"].+?['\"]),	59	115		0.1262	1.7151	1.1574	17	30	16	
[^\\s()\"{}\\|]+	3	8		0.2514	0.0986	0.0456	4	4	2	
(===== FLASH CARD INFO =====.*?)=====	104	206		0.1228	1.1353	0.8581	34	78	40	
rgb\\((.*?),(.*?),(.*?)\\)	42	80		0.0566	0.3928	0.3797	11	26	14	
.*?Pentium	30	57		0.0421	0.4722	0.3727	9	16	9	
Licensed under the Apache License, Version 2.0	142	280		0.1383	1.6347	1.2716	47	94	48	
^\\(eval \\d+\\)|-e$	36	36		0.108	1.1422	0.1164	15	13	13	
^\\s*([+-]?\\d*)\\s*:\\s*([+-]?\\d*)\\s*:\\s*([+]?\\d*)\\s*$	26	26		0.1384	1.4107	0.2401	26	15	15	
^[\\w_\\d]+\\/	7	7		0.0998	0.1767	0.0946	5	4	4	
[a-z][\\w-]*	3	8		0.0609	0.1698	0.0827	3	4	2	
\u04ae\u04e8|\u04ae\u0425	6	6		0.1349	0.712	0.0333	7	3	3	
^no block reaction$	17	17		0.0624	0.0001	0.1075	18	18	18	
\\s?([^<]+)\\s+<([^>]+)>	20	140		0.0559	1.0467	0.6907	13	36	8	
(^[-+\\d])|\\^										ERROR
^#define (\\w+) (.*)	13	17		0.0643	0.1737	0.1567	14	14	12	
(\\.\\.?\\/.+\\.(?:jpe?g|gif|png|mp4|mov|wmv|avi))	181	43456		0.1828	262.8023	46.7302	35	7680	37	
^http(s)?://[^/]+	11	15		0.1046	0.1367	0.0932	12	12	10	
([-\\w]+):([-\\w]+)	8	20		0.0911	0.1843	0.1803	7	8	4	
^(nil|No matching results found)$	28	28		0.1536	0.0002	0.1609	28	28	28	
\\n{2}$	10	10		0.0227	0.0882	0.0637	4	4	4	
\\A(static|dynamic)\\Z	43	95		0.1181	0.2616	0.2087	17	32	15	
^\\s*([~!%|/].+[~!%|/])\\s*stop\\s*(#.*)?$	30	53		0.2497	0.8949	1.7306	16	19	12	
([\\w:]+(:?\\s*<.*>)?)	3	58		0.1562	0.6352	0.1659	12	13	2	
create_table \"widgets\", id: :bigserial, force: :cascade	165	327		0.2088	1.6793	1.408	56	110	56	
^a-z0-9_	8	8		0.0583	0.0004	0.1055	8	8	8	
Spinner	21	39		0.0377	0.2866	0.2397	8	14	8	
.*]\\s*,	10	29		0.0504	0.3153	0.2529	7	8	4	
^I should get a page of (\\d+) items$	32	32		0.1722	0.2727	0.1971	33	32	32	
(?:\\S+\\s+){5}(.*)	65	224		0.107	0.7269	0.3233	33	63	21	
__EXECUTABLE__	39	76		0.0735	0.7226	0.6351	15	28	15	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Sam(?:uel(?:sbok)?)?|Sam|\\.[\\s\\xa0]*Sam(?:uel(?:sbok)?)?)|Andre[\\s\\xa0]*Sam(?:uel(?:sbok)?)?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
([^\\%]*)\\%([^\\%cCdFHlLmMnpPrRTxX]*)([\\%cCdFHlLmMnpPrRTxX])	8	34		1.1718	0.5122	0.2318	7	10	4	
^(?:[a-z]:(?:\\\\|\\/[^/])|\\/[^/])	9	12		0.136	0.0653	0.0829	11	10	7	
^!ruby\\/object:?(.*)?$	14	17		0.0796	0.1632	0.1265	16	16	14	
{{gulp:date.month}}	59	115		0.0858	1.7468	0.7068	20	40	21	
\\.ts$|\\.tsx$	24	26		0.1128	0.256	0.1295	11	9	8	
^uint(?:8|16|32)_t$	11	11		0.0993	0.0002	0.1954	10	10	10	
\\A\\w+\\.\\w+\\.\\d{1,4}\\z	96	189		0.0844	0.8908	0.8279	21	60	31	
__TIE__	18	34		0.0494	0.1904	0.1202	8	14	8	
\\[['\"]?([^'\"]+)['\"]?\\]	28	66		0.2254	0.6824	0.4337	10	20	10	
\\/\\*.+?\\*\\/|\\/\\/\\s.*(?=[\\n\\r])										ERROR
ObjectId\\(\\'(\\w+)\\'\\)	49	95		0.0977	0.9193	0.7902	18	32	17	
Usage:\\s+show-source	58	113		0.1267	0.6915	0.4826	21	38	20	
$block_elems_re										ERROR
  	5	8		0.021	0.0664	0.0562	3	4	3	
rbbt\\/util\\/misc\\.rb	62	122		0.1027	0.4967	0.5693	21	42	22	
([#?&])debug=1	24	45		0.1645	0.5852	0.4949	9	16	9	
XC_(\\S+)	15	34		0.0659	0.4117	0.316	7	12	6	
\\n\\.say1     help for say1\\n	90	178		0.142	0.7469	0.5931	29	60	31	
^[a-zA-Z0-9\\-_/]+$	2	2		0.2445	0.0005	0.1044	2	2	2	
^(?:[^\\w\\d]|[\\u3040-\\u309F]|[\\u30A0-\\u30FF]|[\\u4E00-\\u9FFF\\uF900-\\uFAFF\\u3400-\\u4DBF])+	2	6		0.2545	1.2737	0.1342	3	4	2	
($class)\\s+\\\"([^\\\"]+)\\\"$										ERROR
@import\\s+['\"](.+?(?:\\.s[ca]ss)?)['\"]\\s*;	72	141		0.1777	1.3792	1.1937	24	44	23	
y|yes|true|1	15	15		0.1152	2.2128	0.0777	14	5	5	
^[a-h][1-8][a-h][1-8](n|b|r|q)?$	5	5		0.2583	0.0005	0.1179	6	6	6	
^(1[012]|0[1-9])	5	6		3.2149	0.0009	0.2128	5	5	4	
<meta property=\"og:title\" content=\"(?P<title>[^\"]*)\" />										ERROR
Anticipated IBU:\\s*(?<anticipated_ibu>\\S*)	55	114		0.1193	0.9001	0.622	21	38	19	
class Dog	27	51		0.0636	0.2722	0.2386	10	18	10	
\\{gfm-extraction-([0-9a-f]{32})\\}	153	303		0.1789	1.0784	0.7709	52	102	52	
LONGITUDE[^\\d]{1,10}(\\d+\\.\\d+)[\\s\\n]+(WEST|W|EAST|E)	353	3396		0.2879	19.75	6.16	41	792	82	
^(?<die_rolls>[123456]{5})\\s+(?<words>.*)$	8	12		0.3274	0.1715	0.1233	9	10	8	
(?s)(\\w+?)=(<!DOCTYPE.*HTML>|.*?)(\\r\\n|$)	105	270		0.1633	3.8279	2.2783	23	78	32	
valgrind-([0-9])\\.([0-9])\\.([0-9]+)([.-\\w]+)?(\\s+)	65	154		0.2678	1.4101	1.1918	23	46	21	
^ \\<\\( (.*) \\) $	15	15		0.0898	0.1542	0.0968	10	9	9	
There are currently 1 message\\(s\\) in the console's queue\\.\\nWould you like to purge the queue before proceeding\\? \\(y\\/N\\)>	362	721		0.4587	5.1712	2.6763	121	240	121	
(property)(\\s+)(										ERROR
^urn:buildpack:	15	15		0.0837	0.0005	0.1675	15	15	15	
^the http status should be (.*)$	27	27		0.0959	0.0002	0.1574	27	27	27	
Android	21	39		0.0346	0.1778	0.1545	8	14	8	
^([^\\n]+\\n[^\\n]+\\n[^\\n]+\\n)[\\x00-\\xff]+	14	18		0.1812	0.2211	0.1095	15	13	11	
names starting with an underscore cannot be imported	156	309		0.1773	1.5664	1.2812	53	104	53	
^[-+]?\\d+(,\\d)?\\d*$	11	11		0.1198	0.195	0.1499	11	8	8	
^\\s+(\\d+)\\s+->\\s+(\\d+)\\s+:\\s+(\\d+)\\s+<(\\d+)>\\s+\\[([\\d\\.]+)\\]\\s+([\\d\\.]+)\\s+([\\w\\s]+)$										ERROR
^[\\n\\s\\t]+	2	6		0.0656	0.0763	0.0697	3	4	2	
LATIN (SMALL|CAPITAL) LETTER ((?:\\w+ )*\\w{1,2}) WITH (.+)$	112	257		0.249	2.3504	1.9866	41	72	37	
^AuthenCache_	13	13		0.075	0.0004	0.1352	13	13	13	
^(?:aurelia)	8	8		0.0348	0.0001	0.0696	8	8	8	
\\w+[#\\/]+(\\w+)$	24	24		0.1415	0.2889	0.1696	8	7	7	
^wait(\\d*)$	6	6		0.0415	0.0003	0.0604	6	6	6	
(\\\\d)0*E\\\\+?0*(\\\\d)	31	60		0.0685	0.3895	0.2703	12	22	12	
-[^=]*=	5	8		0.0308	0.1504	0.0922	4	4	3	
^-----BEGIN (.*)?-----\\s*$	27	27		0.0919	0.2561	0.172	19	18	18	
ssh\\s+(\\S+)\\s+nc	39	75		0.0596	1.5758	0.4326	15	26	14	
.*rescuetime.*	30	125		0.0882	0.6839	0.548	14	33	11	
hasOwnKey	27	51		0.0541	0.3263	0.2734	10	18	10	
^\\s*(\\w+)\\s*=\\s*(.+)\\s*$	14	18		0.0824	0.1836	0.2158	14	10	9	
\\n|true	20	20		0.0656	0.8853	0.0591	9	6	6	
west$	13	13		0.0364	0.1615	0.1188	5	5	5	
(?m)^/remove-label\\s*(.*)$	45	104		0.8307	0.4421	0.3214	20	36	16	
^(\\s*?)(<[^>]+>)	7	7		0.0594	0.0951	0.0686	7	6	6	
nospan	17	32		0.0315	0.1186	0.1881	7	12	7	
<p id=\"bibtex-bibliography-contents-0\">.*<tr><td class=\"label\">.*\\[1\\].*</td><td>.*Eminence.*</td></tr>.*<tr><td class=\"label\">.*\\[2\\].*</td><td>.*Frater.*</td></tr>.*<tr><td class=\"label\">.*\\[3\\].*</td><td>.*Giggles.*</td></tr>.*<tr><td class=\"label\">.*\\[4\\].*</td><td>.*Handy.*</td></tr>.*</p>	900	24315		1.1388	379.7744	77.3874	263	3468	242	
Inc\\((['\"])(.+)\\1\\);*	27	125		0.1615	1.5247	0.8976	12	31	10	
cannot combine	42	81		0.0497	0.3114	0.2369	15	28	15	
<span class=\"emoji emoji(.{1,10})\"></span>	614	1223		0.148	6.4622	3.1802	45	284	143	
\\b(a noite|de noite|na noite)\\b	40	150		0.1319	0.4372	0.3825	26	50	14	
has an invalid \"baz\" operator in \"optFloatList\"	141	279		1.4983	1.0026	0.7309	48	94	48	
General network error	63	123		0.0572	0.5171	0.4169	22	42	22	
<(.*?)>; rel=\"next\"	53	103		0.0842	0.3678	0.3269	16	34	18	
%{\\w+(:\\w+)?}	27	50		0.0443	0.4057	0.3482	11	16	9	
\\bMobi	18	33		0.0398	0.126	0.1029	7	12	7	
(-\\w)?(?:\\,\\s*)?(--[\\w\\-]+)?	1	63		0.0826	0.4938	0.126	14	16	1	
\\|\\| git checkout master origin/master	135	135		0.1854	3.2975	0.2848	38	35	35	
([^\"'])(\\$\\(distdir\\))										ERROR
\\\\gtreqqless 	38	73		0.0599	0.2711	0.1996	14	26	14	
(^| )math( |$)	17	35		0.6609	0.1447	0.1375	9	13	7	
^(oneBy)	6	6		0.0386	0.0002	0.0565	6	6	6	
html$|xml$	17	29		0.0454	0.3576	0.223	9	8	5	
^I rotate to the \"([^\\\"]*)\"$	19	19		0.1017	0.1428	0.1115	20	19	19	
^PIP_	5	5		0.0221	0.0001	0.0491	5	5	5	
</([bB][qQ]|[bB][lL][oO][cC][kK][qQ][uU][oO][tT][eE])>	40	77		0.3097	0.6608	0.5316	15	26	14	
(.+?)[\\+\\-]	6	9		0.0391	0.0823	0.0586	3	4	3	
haml \\:index	36	69		0.0474	0.259	0.1848	13	24	13	
^  \\[										ERROR
RC4	9	15		0.0238	0.1856	0.1471	4	6	4	
^the game should be over$	23	23		0.0583	0.0001	0.1088	24	24	24	
^Instance method \"state\\?\" is already defined in .*, use generic helper instead.*\\n$	138	248		0.3043	2.6542	2.1157	81	105	78	
^T=(?<temperature>([0-9]*[.])?[0-9]+) H=(?<humidity>([0-9]*[.])?[0-9]+)$	18	18		0.0916	0.2059	0.1514	17	12	12	
nn$	6	6		0.0179	0.0493	0.0414	3	3	3	
f(o)+	6	16		0.0306	0.0675	0.0516	4	6	3	
Sass 3	18	33		0.038	0.2423	0.2156	7	12	7	
^\\>?\\s*(\\S+)(?:\\s+(.+))?$	12	15		0.0377	0.1427	0.1315	13	10	9	
(?:\\n|\\r\\n){2,}	17	62		0.1078	0.399	0.221	17	21	7	
\\#@ 	12	21		0.0263	0.0935	0.1041	5	8	5	
(?<![<>])(<A pl=\"n\" gnt=\"y\" gnd=\"f\">[Ll]\\x{fa}<\\/A>)(?![<>])										ERROR
(handler) ?	21	48		0.0441	1.1408	0.1274	10	17	8	
 \\B ALPHA     \\b  	53	104		0.0716	0.6608	0.5363	19	36	19	
^(?:OPL-1\\.0)	9	9		0.0513	0.0002	0.0811	9	9	9	
^([^:\\n\\r]+):[ \\t]*([^\\r\\n]*)$	6	10		0.1573	0.242	0.2212	5	5	4	
<label><b>Name</b></label>	78	153		0.0806	0.6268	0.5282	27	52	27	
pass 	15	27		0.0282	0.2433	0.2211	6	10	6	
(<user>).+(</user>)	47	141		0.0664	0.7641	0.5319	16	40	15	
<link (.*?) />	34	65		0.0572	0.3367	0.2885	11	22	12	
<pre>(.*)<\\/pre>	42	105		0.0659	0.5198	0.3566	14	30	13	
public *(.*) *Object bar\\(\\) {\\s+.*IRubyObject ruby_result = Helpers\\.invoke\\(.*, this, \"bar\"\\);\\s+return \\(Object\\)ruby_result\\.toJava\\(Object\\.class\\);	528	3635		0.556	44.244	20.2024	139	498	135	
(.*)\\t	6	19		0.0611	0.1686	0.0875	5	6	3	
^head(\\d*)	6	10		0.0479	0.0924	0.0597	7	8	6	
<\\d+>	13	23		0.0315	0.1921	0.1274	6	8	5	
\\\\A2	11	19		0.0292	0.0965	0.0751	5	8	5	
^/?((?:[^/\\s]+/?)+)	4	19		0.1178	0.2231	0.1899	11	9	3	
application\\/((x[-]font[-])|(font[-]woff(\\d?))|(vnd[.]ms[-]fontobject))	137	1112		0.2336	4.1894	1.3996	50	372	46	
^/tmp/zless\\.\\d+/\\d+/	21	21		0.1048	0.2321	0.1645	21	19	19	
node-airbrake: cannot jsonify notice \\(length=100081 maxLength=30000\\)	204	405		0.2076	1.7696	1.154	69	136	69	
\\\\lastrow\\n\\\\row$	46	46		0.081	0.2294	0.1647	17	17	17	
(<S>[Ll]e<\\/S> )<B><Z>(?:<[^>]+>)*<N pl=\"n\" gnt=\"n\" gnd=\"m\" h=\"y\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()	405	823		1.1168	21.0722	2.9708	71	228	113	
@extend\\b	27	51		0.0625	0.4664	0.4191	10	18	10	
^(resolve|reject)$	11	11		0.1026	0.1398	0.167	13	11	11	
^RATING_(\\d+)$	10	10		0.0588	0.0003	0.0952	10	10	10	
[*]*\\s*	3	18		0.034	0.254	0.1167	5	6	2	
Can't fire event `event_that_is_fired` in current state `running` for `TestEventBeingFired::AnotherDummy`	315	627		0.3459	4.0515	5.6683	106	210	106	
coverage=[^;]+	29	103		0.0821	0.9873	0.427	12	32	11	
<PrintMe:0x[0-9a-f]+ a:3 b:\"hello\">	82	161		0.1531	0.6561	0.5189	29	54	28	
<(isindex) (action=\"B\") (foo=\"D\") (name=\"A\") (prompt=\"C\")	141	279		0.2331	1.108	0.6993	48	94	48	
^chedesnag\u00ee$	10	10		0.0958	0.0002	0.0957	11	11	11	
[\\{}[\\]\\(\\):,]	19	35		0.1408	0.3774	0.289	7	12	7	
 \u3044\u308d\u306f\u306b\u307b\u3078\u3068\u3061\u308a\u306c\u308b\u3092 	41	80		0.2664	0.3827	0.2874	15	28	15	
<value>([\\w\\s\\*\\/\\^\\-\\+\\(\\)\\[\\],<>=!]+)<\\/value>	70	137		0.3484	0.8267	0.6186	25	46	24	
\\b(?<!\\.)(?<_1>true|on|yes)(?!\\s*:)\\b										ERROR
^legendre_array_(n|index)	22	23		0.1161	0.0001	0.1791	22	22	21	
^:\\s+	4	8		0.0334	0.0827	0.0739	5	6	4	
(.*?)(::|->)$	23	23		0.0665	0.2406	0.1809	5	6	6	
^(?:my|our)$	5	5		0.0511	0.0002	0.1141	5	5	5	
$id										ERROR
(?<_1>(?<_2>\\\\)(?:examples))(?<_3>\\{)(?:\\n)?	34	75		0.0963	0.3477	0.1986	16	28	13	
(?:<[\\/A-DF-Z][^>]*>)+([Ll]u\\x{ed})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gaidhte)<\\/[A-DF-Z]>	93	248		2.9658	1.7623	1.1746	44	80	33	
!comma;	21	39		0.0414	0.3881	0.3608	8	14	8	
\\G ($COMMENT)            										ERROR
^\\s+?(import\\s+?=>\\s+?)	15	15		0.0815	0.0002	0.1175	15	15	15	
(?:#|\\)|%)										ERROR
^--(\\S+)$	5	5		0.0315	0.0001	0.0636	5	5	5	
^(.*) (.*)$	3	3		0.0245	0.063	0.0515	3	2	2	
\\s*\\n\\s*\\n	19	36		0.0486	0.2216	0.1494	9	12	7	
vendor_id\\s+:\\s(.+)	45	156		0.0824	1.1867	0.5614	18	47	16	
must be unique	42	81		0.0597	0.358	0.4121	15	28	15	
\\A\\d{8}	33	63		0.0461	0.2413	0.1733	12	22	12	
{([^\\[\\]{}]+)}	26	49		0.0935	0.4469	0.3554	8	16	9	
^(\\d+(?:\\.\\d+)?)$	8	8		0.039	0.0898	0.1171	8	7	7	
^ruby (\\d\\.\\d\\.\\d) .+ patchlevel (\\d+)	59	122		0.1577	0.6638	0.5869	34	48	32	
\\[(?:\\d\\d:){2}\\d\\d\\]	5	9		0.253	0.1484	0.081	3	4	3	
^(.+?)/(.+)$	4	4		0.0239	0.0002	0.0531	4	4	4	
^rgba\\((\\d+), (\\d+), (\\d+), (\\d*(\\.\\d+)?)\\)	24	32		0.1406	0.2495	0.1981	29	24	20	
^nrAt[^\\t]*\\t.*	8	12		0.0785	0.1671	0.0853	9	9	7	
['\"`]	3	3		0.0607	0.0517	0.0395	2	2	2	
startxref\\r?\\n?	37	80		0.0637	1.3163	0.3544	16	27	13	
dates\\/timeZoneNames\\/zone	78	153		0.0991	0.7935	0.6669	27	52	27	
((..)*?)\\0\\0	11	48		0.0542	0.2787	0.1959	8	14	5	
positive	24	45		0.0377	0.306	0.2254	9	16	9	
order|given|default	75	75		0.1141	4.7754	0.1816	21	16	16	
([^\\$\\w\\d])WWWwWWW([^\\w\\d])	27	55		0.2287	0.4205	0.2514	10	18	10	
^start-error-number (\\d+)$	22	22		0.0981	0.0002	0.1499	22	22	22	
Use either :only or :except	81	159		0.0988	0.6578	0.4546	28	54	28	
You should upgrade AVA\\.	71	141		0.1007	1.1424	1.0357	25	48	25	
^((?!(getmore|killcursors)).)										ERROR
^OggS	5	5		0.027	0.0002	0.0595	5	5	5	
^(.+)\\[(.+?),(.+)\\]$	11	11		0.2196	0.247	0.114	5	5	5	
\\A(?:where)	21	39		0.0383	0.1604	0.1428	8	14	8	
^java\\.lang\\.	13	13		0.0652	0.0002	0.103	13	13	13	
(?:link:|https?:|mailto:|ftp:|irc:|www\\.)\\S+\\w	258	585		0.2286	10.0431	3.3614	39	73	33	
^=[a-zA-Z]+.*$	3	7		0.0743	0.1829	0.1039	4	5	3	
\\A\\d{9} \\d{4}\\z	60	117		0.0827	0.4282	0.3037	21	40	21	
 ([()]) 	8	14		0.0508	0.128	0.1029	4	6	4	
local\\s	21	39		0.0409	0.3595	0.346	8	14	8	
\\A.\\z	18	33		0.0422	0.1563	0.1182	6	12	7	
(?i)plasmin	21	39		26.028	0.5546	0.4611	8	14	8	
sunken	18	33		0.0463	0.2295	0.2201	7	12	7	
->+[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*										ERROR
Action foo.foo does not exist. Attempted to register action handler in FooStore.	247	493		0.3243	3.107	1.978	81	164	83	
^[a-f0-9]{28,56}$	56	56		0.0867	0.0002	0.3546	57	57	57	
<style[^>]*>(?:<\\!--)?(.*)(?:-->)?<\\/style>	115	479		0.1546	7.3497	3.6	29	102	30	
$fromto->[0]										ERROR
(?:\\/[\\w\\.-]*)+\\:[\\d]+	15	60		0.171	0.632	0.4097	12	18	6	
\\%\\.(\\d{0,})?[eEfFgGpP]	41	73		0.2449	0.7428	0.8288	8	22	12	
(?m)no shutdown	32	62		0.0535	0.2365	0.314	12	22	12	
^[A-Za-z][_a-zA-Z0-9]*$	2	2		0.0622	0.0002	0.0425	2	2	2	
    at (.*?) \\(([\\w\\d\\._\\-\\/]+):(\\d+):(\\d+)\\)	57	111		0.2046	0.6783	0.4944	22	40	21	
^[\\w\\\\/]+$	2	2		0.0536	0.0002	0.0555	2	2	2	
herokumanager\\.com$	59	59		0.0818	0.3279	0.2489	19	20	20	
\\A\\d{4}\\/\\d{4,10}\\/06\\z	78	153		0.0937	0.7033	0.4108	28	52	27	
[\\ud800-\\udfff]	3	3		0.1136	0.0569	0.0417	2	2	2	
( [A-Za-z0-9\\-\\_]+=[\"|']{1})([^=]*?)({{abe .*?[\"|'| ]}})[\"|']	66	129		0.3315	1.1714	0.8693	18	40	21	
.+\\((?:\\s*|.*,\\s*)name\\s*=\\s*([a-zA-Z0-9_]+)(?:\\s*|,|).*\\).*	63	357		0.2325	3.2134	1.4861	29	73	16	
^\\/\\/$element										ERROR
(?<!%)%($align)g										ERROR
no such file or directory	75	147		0.0953	0.5801	0.417	26	50	26	
\\bsanity\\.check\\.example\\.com\\b	116	230		0.1427	1.0236	0.8579	32	74	38	
^(\\d+)-([^-]+-\\d+)-([^-]+-\\d+)-\\d+$	21	21		0.1019	0.1771	0.1288	21	16	16	
png$|jpg$|pnm$|pgm$|pbm$|ppm$|pcx$	45	54		0.1484	1.5201	0.6604	23	12	10	
(\\S+\\s*)$	15	15		0.0328	0.1012	0.0668	5	5	5	
ipad	12	21		0.0254	0.1343	0.1161	5	8	5	
^https?:\\/\\/((gist\\.)?github\\.com\\/[^\\/?#]+\\/[^\\/?#]+\\/archive\\/|github\\.com\\/[^\\/?#]+\\/[^\\/?#]+\\/releases\\/download\\/|codeload\\.github\\.com\\/)	107	113		0.7831	0.9909	1.7297	113	105	99	
(BlackBerry)	30	57		0.0565	0.4497	0.4238	11	20	11	
/app/assets	33	63		0.0466	0.312	0.2357	12	22	12	
\\xC4	12	21		0.0317	0.0948	0.0996	5	8	5	
_soap_method_uri$	49	49		0.065	0.7876	0.4879	17	17	17	
Order Number: ([\\w-\\-]+)										ERROR
({layout_legend(:hide)?}.*);	64	296		0.1018	3.3002	7.1304	24	80	22	
^(?:\\* ) *(\\(no branch\\)|\\(detached from \\S+\\)|\\(HEAD detached at \\S+\\)|\\S+) *([a-f0-9]+) .*$	57	68		0.3923	0.7882	0.6574	63	54	47	
^I call CouchRest::Model::Config\\.current_server$	47	47		0.1823	0.0002	0.2865	48	48	48	
datetime\\b	30	57		0.039	0.1891	0.1597	11	20	11	
\\(IN\\((\\w+),\\s([\\w\\s\\%,]+)\\)\\)	42	82		0.1836	0.6827	0.5301	15	26	14	
\\A(-)?($module_name_rx)(?:-($version::STRICT))?\\z										ERROR
^charset:\\s+([^ ]+)	12	23		0.0596	3.5561	0.2158	14	16	12	
^(U\\d+)	4	8		0.05	0.0772	0.0647	5	6	4	
(?:[^\"%\\b\\f\\v]|%[A-DFHLNQR-V%'\"()<>]|%\\/(?:0[xX][\\da-fA-F](?:_*[\\da-fA-F])*|0[cC][0-7](?:_*[0-7])*|0[bB][01](?:_*[01])*|\\d(?:_*\\d)*)\\/)+?	6	321		1.0464	3.1254	1.118	64	64	3	
INSTALLATION DIRECTORY: 	72	141		0.1025	0.7644	0.6872	25	48	25	
group_concat\\((.+)\\)	44	199		0.0867	1.5359	1.1429	17	55	16	
^(\\d{4})-(\\w\\w\\w)-(\\d\\d) (\\d\\d):(\\d\\d):(\\d\\d)$	32	32		0.1467	0.0002	0.1881	33	33	33	
\\@password\\@	35	68		0.0488	0.2171	0.1701	13	24	13	
[;:,\\.\"']+$	4	4		0.235	0.0811	0.0418	3	2	2	
(\\d+)\\s(\\d+)	18	40		0.0419	0.1678	0.0964	9	14	7	
queueHooks$	31	31		0.0428	0.4004	0.2612	11	11	11	
^show run$	8	8		0.034	0.0002	0.0688	9	9	9	
test.file	35	67		0.0492	0.4572	0.3837	10	22	12	
\\W(SGI-B-1.1|SGI\\WFree\\WSoftware\\WLicense\\WB\\Wv1.1|SGI-B)\\W	133	290		1.2491	1.4259	1.2126	54	96	45	
$InitPrompt{\"$Prm{pers}_cli\"}										ERROR
^([^\\t\\n]*)\\t	4	4		0.0689	0.1209	0.0827	4	3	3	
(\\/|\\\\|\\A)ChangeLog[^\\/\\\\]*\\z	44	87		0.1479	0.7413	0.4385	20	29	15	
=>\\s*[[]	13	23		0.0404	0.2926	0.2416	6	8	5	
LPT:.*	12	39		0.0344	0.2828	0.1758	6	13	5	
<pre>Not Implemented<\\/pre>	81	159		0.0874	0.5075	0.3692	28	54	28	
^\\s*[\\}\\]\\)]$										ERROR
^\\s\\-\\-\\-\\s+	11	15		0.0588	0.1221	0.1048	12	13	11	
^[\\+\\-]?(\\d+\\.?\\d*|\\d*\\.?\\d+)([Ee][\\-\\+]?[0-2]?\\d{1,3})?$	47	56		0.2301	0.7255	0.6453	27	29	26	
Ginny W	21	39		0.0357	0.2775	0.2272	8	14	8	
RRD	8	13		0.0214	0.1178	0.0986	4	6	4	
Missing data - Nothing to broadcast	105	207		0.1063	0.8014	0.7114	36	70	36	
[^a-zA-Z\\.\\_]	3	3		0.1403	0.0336	0.0398	2	2	2	
^NOTATION \\(										ERROR
__MYVALUES__	33	64		0.0522	0.4571	0.3658	13	24	13	
blogger	21	39		0.0362	0.2517	0.8901	8	14	8	
(?:LimitOffset|LimitXY|LimitYX|RowsTo)	74	74		0.1847	5.3837	0.1991	36	19	19	
mrb_\\w+_gem_init\\s*\\(										ERROR
\\s*.*?(\\d+)	21	49		0.0458	0.2628	0.2113	7	15	7	
^\\b(?:class|interface)\\b	19	19		0.1328	0.0002	0.1572	18	18	18	
__name-plural-camel__	60	118		0.0774	0.5634	0.5525	22	42	22	
^http.*\\/people\\/1$	38	38		0.0786	0.3077	0.2279	17	16	16	
[;.]	3	3		0.0644	0.0536	0.0384	2	2	2	
(.+?)\uff3b\uff03(\u300c\\1\u300d\u306f\u6a2a?[\uff11|\u4e00]\u6587\u5b57[^\uff3d]*?)\uff3d	63	121		0.4691	1.0407	0.7062	16	32	17	
^\\s*(https?:\\/\\/[^\\s]+)\\s*$	17	17		0.1112	0.1474	0.1335	17	14	14	
/unprocessable_entity	63	123		0.0799	0.6751	0.4649	22	42	22	
Prism\\.languages\\.insertBefore\\([\"'](.+?)[\"']										ERROR
ACL	9	15		0.0256	0.1217	0.1215	4	6	4	
^(?:https?|ftp)$	8	8		0.0725	0.0006	0.1062	9	9	8	
(.+)\\.(js|css)$	40	45		0.0784	0.3665	0.322	10	11	10	
\\x97	12	21		0.0282	0.1421	0.1135	5	8	5	
.[aeiou]te$	17	17		0.9485	0.2657	0.1401	5	5	5	
[{}#]	3	3		0.0793	0.0554	0.0393	2	2	2	
_m_h5_tk=([^_]+)	29	60		0.0602	0.5261	0.3906	12	22	11	
\\.[^\\.]*?$	17	17		0.0441	0.1428	0.0868	4	6	6	
^C-x RET f +\\[set_buffer_file_encoding\\]	14	14		0.3651	0.1578	0.1024	14	13	13	
File already saved\\.	59	117		0.0805	0.8082	0.6878	21	40	21	
TypeError: Unexpected type of argument in function foo	162	321		0.1776	1.499	0.9365	55	108	55	
\\b((?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\\b(?::([\\d]+))?	422	1248		0.605	7.5562	4.6542	58	367	115	
^(m|wom)an$	6	6		0.0864	0.0004	0.1725	6	6	6	
script>\n<script src=\"	63	123		0.0863	0.6641	0.5186	22	42	22	
($_start_d $_Cc_prefix_local $_end_d)										ERROR
_range($.textRef, $char);\n}\n\n=head2 B<characters>\n\n  @chars = $tl->characters();\n\nReturn list of all of the unique characters in our pattern.\n\n=cut\n\nsub characters {\n    my ($self) = @_;\n    return sort keys %.Ranges;\n}\n\n=head2 B<text_size>\n\n  ($width, $height) = $tl->text_size();\n\nFind width & height of our pattern in character units. This may\nbe important since the user of a GUI is free to resize in a way\nthat messes up the relative aspect ratio as you defined in the\npattern. And you may want to correct this awful situation.\n\n=cut\n\nsub text_size {\n    my ($self) = @_;\n    my $h = .										ERROR
123456789	27	51		0.0472	0.6099	0.4429	10	18	10	
[^-_a-z0-9\\.]+	3	8		0.1629	0.0963	0.0478	4	4	2	
called for previously	63	123		0.0821	0.4722	0.3836	22	42	22	
<meta property=\"book:isbn\"\\s+content=\"(\\d+)\"\\s+/>	135	267		0.1909	2.2498	0.6946	48	88	45	
^${language}$										ERROR
device( '.*')? not found	125	270		0.1064	2.4711	1.8641	22	68	33	
^(:all|wsereal)$	10	11		0.0964	0.0003	0.1627	11	11	10	
Global on.* foo	42	167		0.0705	1.733	1.0984	15	42	14	
$ldel										ERROR
<link [^>]+Cargo feed	59	195		0.0973	2.135	1.7793	19	46	18	
^(ISO-8859-(6|8)|Windows-(1257))	23	24		0.2348	0.0003	0.2581	23	23	22	
-(\\d{3})$	16	16		0.0321	0.0825	0.0695	6	6	6	
^(USD|CAD)$	5	6		0.0617	0.0002	0.1429	6	6	5	
^(..*)\\.$	9	9		0.0266	0.0844	0.0675	5	5	5	
$Comment_Or_Blank										ERROR
ptuiCB\\(\\'0\\',\\'0\\',\\'([^\\']+)\\'										ERROR
(.+_)?legi(?P<global>_global)?_(?P<date>[0-9]{8}-[0-9]{6})\\..+										ERROR
Invalid NODE_ENV loaded	69	135		0.0879	0.548	0.4335	24	46	24	
$Net::OICQ::FS										ERROR
(?<_1>setMethod|setGeneric|setGroupGeneric|setClass)\\s*\\(\\s*(?<_2>\"|\\x27)(?<_3>[a-zA-Z._\\[\\$@][a-zA-Z0-9._\\[]*?)\\k<_2>										ERROR
<botstar(\\d+)>	34	65		0.0562	0.3133	1.1402	13	22	12	
<!--SHAPE.*?SHAPE-->	58	113		0.0933	0.5791	0.4533	19	38	20	
youtu\\.be\\/([^\\?]*)	37	98		0.1301	0.8503	0.5651	13	31	13	
^\\s*[0-9][0-9][0-9][0-9](-[0-1]?[0-9]-[0-3]?[0-9])?(T[0-2][0-9]:[0-5][0-9](:[0-5][0-9])?)?Z?\\s*$	38	38		0.1714	0.9811	0.6746	29	23	23	
<div>some HTML returned from prerender\\(\\)<\\/div>	141	279		0.184	1.1058	0.7142	48	94	48	
</?ul>	16	29		0.0384	0.1915	0.1733	7	10	6	
(?P<pid>\\d+)\\s+creat\\(\"(?P<name>[^\"]*)\", .*										ERROR
[\\x21\\x23-\\x2B\\x2D-\\x3A\\x3C-\\x5B\\x5D-\\x7E]	3	3		0.1161	0.0562	0.0394	2	2	2	
\\s*function\\s*\\(										ERROR
\\At\\d+_r\\d+	28	60		0.0602	0.3319	0.2162	12	20	10	
(.*)110000(.*)	17	74		0.0515	0.4114	0.286	10	21	7	
^\\[\\.F[0-9A-F]+\\.[0-9A-F]+\\.0002[\\.\\]]	79	123		0.1983	1.4457	1.1737	16	48	32	
<div\\s+id=content><center><b>([^<]+)</b>\\s*by\\s*<a href='/u/\\d+/'>([^<]+)</a>	179	355		0.2729	2.687	1.111	66	118	60	
\\n\\}$	13	13		0.042	0.1329	0.0968	5	5	5	
^[*0]\\/1$	4	4		0.0948	0.0002	0.0816	5	5	5	
\\^\\[.+?\\]										ERROR
(\\d+)\u00e6\u0099\u0082\u00e9\u0096\u0093	25	47		0.2843	0.5934	0.3909	10	16	9	
\\&darrow;	27	51		0.0475	0.2714	0.184	10	18	10	
^\\<\\<(\\w+)$	7	7		0.0426	0.0002	0.0723	7	7	7	
^tinfo\\d$	7	7		0.0392	0.0002	0.0751	8	8	8	
[\\W\\.]	3	3		0.0798	0.054	0.0378	2	2	2	
<div(.*?)aw-include=\"mountLinks\"(.*?)>([\\s\\S]*?)<\\/div>	122	241		0.1968	0.9245	0.6259	39	80	41	
^\\s*(step|command|expected)(.*)$	23	24		0.1436	0.3293	0.279	20	19	18	
8(?=\\d\\d)										ERROR
<body[^>]*>((\\n|.)*)<\\/body>	99	315		0.1111	3.377	1.8603	18	68	26	
^(?:[-=]>|[-+*\\/%<>&|^!?=]=|>>>=?|([-+:])\\1|([&|<>*\\/%])\\2=?|\\?(\\.|::)|\\.{2,3})	26	72		0.8702	2.7282	1.2901	29	41	13	
after a successful `fs.read`	88	173		0.1122	0.7765	0.7323	29	58	30	
\\-lghttp	24	45		0.0396	0.1525	0.1196	9	16	9	
__CONFPATH__	33	64		0.0538	0.5041	0.4174	13	24	13	
Not on or after	45	87		0.0489	0.2957	0.2196	16	30	16	
\\#[\\:\\{\\?]	8	15		0.1418	0.1641	0.1079	4	6	4	
Could not find a task named \"test::nonesuch\"	132	261		0.1306	1.2075	0.6737	45	88	45	
\\?page=3	18	51		0.0498	0.4598	0.4823	10	14	7	
delete\\sfrom\\s(.+)	44	153		0.0699	0.725	0.3454	17	47	16	
aws-sdk\\/apis\\/.*\\.json	76	313		0.1017	2.8017	3.4755	23	76	24	
550.*in reply to RCPT TO command	115	297		0.1407	3.1268	1.9637	32	64	31	
^(comment|string)$	13	13		0.1107	0.0003	0.1376	13	13	13	
^[a-z0-9]{64}$	64	64		0.0932	0.0001	0.4026	65	65	65	
^\\s*[+-]?0[Bb]	7	7		0.0679	0.1412	0.1506	7	5	5	
^[fldi]mul	5	5		0.104	0.0002	0.0832	5	5	5	
$vowels_re										ERROR
\\n(.+)	8	33		0.0315	0.1729	0.085	5	11	4	
^http?:\\/\\/	11	11		0.0517	0.0982	0.0971	11	10	10	
<> a [^;]*earl:Software[^;]*;$	68	180		0.0939	2.0353	1.8168	22	40	20	
^DR(\\d+)$	5	5		0.0435	0.0003	0.0583	5	5	5	
-popover-title$	43	43		0.0595	0.3305	0.2307	15	15	15	
^PartialMatch	13	13		0.0431	0.0001	0.0855	13	13	13	
comment|thread|all|respond|edit	153	153		0.1666	10.0742	0.3789	33	23	23	
^(?:REPLACE|UPDATE)	13	15		0.1113	0.0003	0.1698	14	14	12	
(\\$web-font-path:.*);										ERROR
test(\\/|\\\\)egg\\.test\\.js	68	133		0.1263	0.6591	0.5169	21	44	23	
^[0-9.-]*,[0-9.-]*$	3	3		0.0753	0.1204	0.083	3	2	2	
</Container>	36	69		0.047	0.2209	0.1606	13	24	13	
\\b(?<_1>effect)\\b	29	56		0.0666	0.2149	0.1567	11	20	11	
(multigroup\\_)?collections(_\\d+)?	33	200		0.1155	1.3416	1.4153	30	51	12	
_pol_cal_LampFlats	54	105		0.0731	0.4927	0.4289	19	36	19	
^XML\\:\\:LibXML	14	14		0.0554	0.0002	0.0926	14	14	14	
(ab|bc|ab)|(bc|cd|bc)	18	18		0.1504	3.3602	0.0639	19	5	5	
(?:\\w{2,3}:\\s)?\\w+\\s+(\\w{7,}-\\w{7,}(-\\w+)*)\\s*$	79	120		0.1744	0.6243	0.4021	41	36	26	
\u05d9\u05d5	6	9		0.0902	0.1505	0.1132	3	4	3	
[-\\w]+\\.?[\\w]+	12	70		0.0764	0.44	0.2582	9	18	5	
^#include\\s	11	11		0.0542	0.0002	0.0928	11	11	11	
^CR|\\\\r$	16	16		0.0539	0.5702	0.055	8	7	7	
Dew Point:	30	57		0.0453	0.3757	0.316	11	20	11	
\n      ://[^/]+/\n      (?<slug>[^/]+(/[^/]+){1,2})\n      (/(pull|merge_requests|pull-requests)/)\n      (?<id>\\d+)\n    	441	992		0.382	6.4229	2.8892	82	284	127	
/$i \\((.*?)\\)										ERROR
My.*Test.*Class	40	157		0.0714	1.4342	1.6704	14	32	12	
^(([01]?[0-9]?[0-9]|2([0-4][0-9]|5[0-5]))\\.){3}([01]?[0-9]?[0-9]|2([0-4][0-9]|5[0-5]))	47	67		0.3133	0.7367	0.5013	41	33	23	
path_to_zip_file	48	93		0.0678	0.6157	0.4607	17	32	17	
\\/bin\\/bash:linux	51	99		0.0758	0.3666	0.2693	18	34	18	
<!--\\s*(require|include)\\s+(['\"])([^'\"]+)(['\"])\\s*-->	177	364		0.2244	4.1227	1.9534	32	102	50	
^I have a responsive_image configuration with:$	45	45		0.1724	0.0004	0.2791	46	46	46	
spec.jsx?$	29	29		0.0527	0.2445	0.1846	9	10	10	
(^[ \\t]*)?<%(==?|\\#)?(.*?)%>([ \\t]*\\r?\\n)?										ERROR
([[:lower:]\\d_\\-./]+)										ERROR
^0[^0]	3	3		0.0429	0.0001	0.0461	3	3	3	
order\\s+by.+?$	35	35		0.0547	0.3065	0.1474	12	12	12	
\\(m\\)	8	14		0.0266	0.0731	0.0632	4	6	4	
\u00e1\u00bc\u0091	9	15		0.1177	0.1998	0.1545	4	6	4	
\\/\\*.*	6	30		0.0316	0.1725	0.0741	5	10	3	
internals	27	51		0.0399	0.2959	0.2755	10	18	10	
^TomorrowFirst$	13	13		0.0532	0.0002	0.1039	14	14	14	
attrR	15	27		0.0258	0.1577	0.1397	6	10	6	
^I retrieve a text field$	23	23		0.0818	0.0001	0.1543	24	24	24	
^(\\d+)\\s*,\\s*(\\d+)\\z	14	14		0.0652	0.1719	0.1216	14	10	10	
^HTTP[\\S\\s]+\\n\\n	13	13		0.0809	0.2125	0.1255	11	10	10	
\\w{6}	21	39		0.0263	0.1491	0.1333	8	14	8	
[\\100-\\176]	3	3		0.0306	0.0541	0.0387	2	2	2	
refs\\/(?:head|remotes\\/\\w+)\\/	71	139		0.1464	0.739	0.7018	25	46	24	
Upload finished	45	87		0.0629	0.3215	0.2474	16	30	16	
^(\\d+)(\u09ae|\u09df|\u09b0\u09cd\u09a5|\u09b7\u09cd\u09a0|\u09b6\u09c7|\u0987|\u09a4\u09ae)?	3	30		0.6435	0.8771	0.2424	12	12	3	
monkeyonabobsled	48	93		0.0627	0.3861	1.2268	17	32	17	
^\\s*\\{[^}]*\\}\\s*$	11	11		0.072	0.1516	0.1013	9	7	7	
ss-svg-icons	33	64		0.0526	0.2451	0.3006	13	24	13	
Success: WordPress is at the latest version.	131	261		0.1531	1.3782	1.1649	45	88	45	
[\\s]*([a-z-]+)[\\s]*\\([\\s]*([^\\)]+)[\\s]*\\)[\\s]*	12	141		0.2096	0.9841	0.6048	13	31	5	
(\\d+,\\d+)?(\\S)	6	38		0.0656	0.2658	0.2949	11	12	3	
^I run \"(.*)\"$	11	11		0.0538	0.107	0.105	10	9	9	
(?<![<>])(<S>[Ss]a<\\/S> <[A-DF-Z][^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}]|[Ff]h?[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}])[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
/sites/([a-z\\:0-9]+)(/.*)?	23	134		0.1224	1.1497	0.4357	12	38	9	
\\A['\"]+|['\"]+\\z	19	19		0.1116	1.1275	0.0818	12	6	6	
http://news.xjtu.edu.cn/zsjy.*htm	107	435		0.1658	2.6793	3.1679	33	124	35	
ach	9	15		0.0309	0.1379	0.1139	4	6	4	
^cronner.testCmd.time:([0-9\\\\.]+)\\\\|ms\\\\|#cronner_group:([a-z]+),cronner_parent_group:testParentGroup,cronner_parent_label:testParent$	486	486		0.6533	15.1276	2.063	119	120	120	
(?!<(div|p)>)\\s*(?P<imgtag><img[^>]+>)\\s*(?!</(div|p)>)										ERROR
([^\\s^\\/]+)((\\/[^\\s^\\/]+)+)	11	34		0.216	0.2928	0.205	12	13	5	
^\\{\\s*\\}\\s*$	8	8		0.0473	0.0772	0.0642	8	7	7	
Puffin\\/[\\d\\.]+[AIMW][PT]?	31	71		0.1675	0.6298	0.402	14	24	11	
^\\/.netlify\\/functions	22	22		0.0932	0.0001	0.1469	22	22	22	
\"[a-z0-9/]*\\.js\"	29	55		0.0813	0.5197	0.3622	8	18	10	
\\A(?:EXCEPT)	24	45		0.0403	0.1926	0.1675	9	16	9	
^leave$	5	5		0.0271	0.0002	0.0549	6	6	6	
has an invalid value within \"unionTwo\\.type\"	136	269		0.1389	0.8847	0.6059	45	90	46	
\\A(?:[0-9]{0,2}[^0-9]|[0-9]{3}[^\\-\\ ])|\\r[^\\0\\n]	19	19		0.235	1.3727	0.0735	16	8	8	
sva=0	15	27		0.0338	0.1277	0.1218	6	10	6	
====(.+?)====	32	62		0.0452	0.2299	0.151	10	26	14	
Cannot calculate std, unexpected type of argument	147	291		0.1446	1.0684	1.7888	50	98	50	
Must set resource storageSystemUri before trying to retrieve!	183	363		0.1793	1.2136	0.837	62	122	62	
\\b(sin)\\b	20	38		0.0633	0.1483	0.1076	8	14	8	
(^=yPart.*\\r\\n)	18	32		0.0569	0.2137	0.1783	12	15	11	
(?s)<span[^>]+class=[\"\\']dates[\"\\'][^>]*>.+?\\bS\\.(?P<season_number>\\d+)\\s+E\\.(?P<episode_number>\\d+)\\s*-\\s*(?P<upload_date>\\d{2}/\\d{2}/\\d{4})										ERROR
^#\\s*(.+?)\\n	12	12		0.0478	0.1099	0.0899	7	8	8	
0113BEnschede                                     	150	297		0.1376	1.2425	0.9002	51	100	51	
read-write	30	57		0.0477	0.2806	0.2044	11	20	11	
^tun	4	4		0.0283	0.0001	0.0587	4	4	4	
miny	12	21		0.0222	0.0903	0.0977	5	8	5	
^\\$(2[axy]|[56])\\$										ERROR
[ \\t]*\\.\\.[ \\t]*	13	95		0.0833	0.4658	0.2924	8	27	6	
\\\\cyrchar\\\\cyruk 	49	95		0.065	0.3637	0.2867	18	34	18	
index_not_found_exception	75	147		0.0847	1.5063	0.6242	26	50	26	
([^>]*)\\>	6	18		0.0456	0.1178	0.0817	5	6	3	
<h3>(<b>)?lorem ipsum(<\\/b>)?<\\/h3>	89	175		0.1285	0.7809	0.6218	32	58	30	
@var\\s+([\\w\\\\]+)	22	48		0.0754	0.368	0.2977	10	16	8	
AS \\$function\\$										ERROR
file_domain_reader_spec	69	135		0.08	0.4389	0.3092	24	46	24	
(?<!&)&(?=[0-9a-fA-Fk-oK-OrR])										ERROR
(?:^|\\n)( *?)(?! ).*?$										ERROR
^(programlisting|screen)co$	22	22		0.1191	0.0002	0.1626	22	22	22	
https:\\/\\/originalHost\\.com:9522\\/?\\s+	113	230		0.1414	1.0477	0.6695	39	76	38	
[^\\w]	3	3		0.053	0.0356	0.0431	2	2	2	
2 operations	36	69		0.0495	0.5969	0.5299	13	24	13	
https://github.com/(										ERROR
/environments/production/modules/test/manifests/xyz.pp$	167	167		0.1824	0.8044	0.5352	55	56	56	
(\\#extension.*)\\\\\\n	46	165		0.098	0.8713	0.5803	17	48	16	
(?i)(.+\\.par2)	34	65		3.317	0.6092	0.5056	10	18	10	
--datacenter\\s(\\w{2}\\-\\w{4}\\-\\d{1})	81	159		0.1403	0.5626	0.3957	29	56	29	
^https?:\\/\\/m\\.facebook\\.com\\/story\\.php	40	40		0.1605	0.3173	0.2486	40	39	39	
^create(\\s*)table	14	14		0.067	0.1192	0.0989	14	13	13	
Enter the LDAP username	69	135		0.0928	0.9156	0.7216	24	46	24	
a?	1	6		0.0215	0.0647	0.0381	4	3	1	
MyApp\\.EmberAdapter	61	119		0.0895	0.5129	0.4314	20	40	21	
sql_port.*	24	79		0.0607	0.7043	0.3465	10	25	9	
\"jobs\" must be an object	72	141		0.1051	0.6421	0.5187	25	48	25	
ii$	6	6		0.0209	0.0477	0.0475	3	3	3	
\\Q$filename\\E										ERROR
\\G(?:\\s|\\0)*\\-color_sequences	57	111		0.1426	0.7796	0.472	23	38	20	
^\\*(\\d+)?	1	8		0.0274	0.0722	0.0364	5	4	1	
<(a|link|img|script|form|input)([^>]+)(href|src|action)=\"/([^>\"\\s]+)\"	150	1028		0.4178	14.8204	8.0671	39	156	35	
^ice-options:(\\S*)	14	18		1.5614	0.1927	0.1478	15	16	14	
\\b(?i:(?<_1>(?<_2>(?<_3>\\d+(?<_4>\\.(?=[^a-zA-Z_])\\d*)?|(?<=[^0-9a-zA-Z_])\\.\\d+)(?<_5>e[\\-\\+]?\\d+)?))J)										ERROR
^[0-9]+\\) 										ERROR
 +|\\[|\\]	6	6		0.1085	0.5957	0.0408	8	3	3	
response should be an object!	87	171		0.1036	0.6762	0.4977	30	58	30	
class Person	36	69		0.0477	0.2626	0.2309	13	24	13	
gem install foo --version \\\"~>2.10.0\\\"	122	241		0.1648	1.3193	0.971	39	80	41	
(.*)getApi(.*)fn not found(.*)	65	304		0.1012	2.1435	1.9731	23	66	19	
 \\N	9	15		0.031	0.1229	0.1053	4	6	4	
^\\s*SET\\s+ORACLE\\s+LONGREADLEN\\s+\\S*$	33	33		0.1354	0.331	0.2361	33	29	29	
.*api/v2/visitors.*	45	185		0.0883	2.3698	0.7932	19	48	16	
^(?:\\{else\\})	9	9		0.0478	0.0002	0.091	9	9	9	
Expected CSRF token abcd, but not found in redirect hash	168	333		0.1731	1.5381	0.983	57	112	57	
RhoSimulator	36	69		0.0488	0.398	0.3459	13	24	13	
^DBIx::LogAny	13	13		0.0592	0.0001	0.1007	13	13	13	
.*did not reach the following recipient.*?$	118	160		0.1466	1.0634	0.734	41	41	40	
^(ISO-8859-(3|8))	11	11		0.1262	0.0001	0.118	11	11	11	
<strong>Genres:</strong>\\s*([^<]+)<br>	89	183		0.1156	0.6823	0.4308	33	62	31	
^i.*\\sinto\\s+\\Q$word\\E$										ERROR
^\\s+$arch_name/$path--((?:(?:patch)|(?:base))-\\d+)\\s*$										ERROR
(&lt;\\/?\\w(.|\\n)*?\\/?&gt;)	49	171		0.1096	2.2737	1.4282	19	42	15	
spread	18	33		0.0342	0.1344	0.123	7	12	7	
SERVERNONCE=([A-F0-9]+)	39	82		0.1023	0.635	0.4744	15	28	14	
\\banyType$	28	28		0.0496	0.1123	0.0878	10	10	10	
\\{\\{label\\}\\}	38	73		0.0615	0.2808	0.2081	14	26	14	
(\\#)	6	9		0.0195	0.0518	0.0704	3	4	3	
^(.*?)=(.*?)::(.*?)$	6	6		0.0409	0.0002	0.0685	7	7	7	
^(LDDLFLAGS)(.*)-s	15	21		0.0564	0.1392	0.1251	13	14	12	
\\{\"data\":\\[(.*?)\\],\"type\":\"PsonIntTest\"\\}	106	209		0.2395	0.8832	0.6139	35	70	36	
Invalid arguments \"\\[\"no\",\"args\",\"supported\"\\]\" to function \"existsRegistry\", expecting \"\\[\"registryType\",\"registryId\"]\"	205	406		0.7235	2.5007	1.3632	68	136	69	
^refs/pull/\\d+/merge$	19	19		0.1013	0.1779	0.1298	20	19	19	
^\\%LOOP [\\d\\w]+\\%$	13	13		0.0833	0.201	0.1326	12	11	11	
\\s*\\n+	10	24		0.0274	0.1371	0.0787	6	8	4	
stayin alive	36	69		0.0425	0.2727	0.1772	13	24	13	
OS2	9	15		0.021	0.165	0.1479	4	6	4	
\\[\\[ *(.*?) *-> *(.*?) *\\]\\]	19	34		0.8917	0.2726	0.1922	5	12	7	
^let\\s+.+\\s+of\\s+.+$	25	52		0.07	0.3836	0.3287	18	21	14	
(us-gaap:)[^s]*(assetsnoncurrent)	78	153		0.1089	0.8702	0.6897	26	50	26	
^Available templates	20	20		0.07	0.0002	0.1364	20	20	20	
^<!--\\s*([\\/]{0,1})tmpl_([a-z]+)+\\s*([\\w\\W]*)\\s*-->$	29	31		0.1807	0.436	0.3693	26	21	20	
^(bgY|y)ellow	10	10		0.0775	0.0001	0.119	9	9	9	
(?m)^\\s*(testnet|regtest)=[\\d]+	50	110		0.1519	0.6115	0.3511	21	36	17	
[\\s\\/]	3	3		0.0354	0.033	0.0333	2	2	2	
 ^ (=[a-z]+) 										ERROR
\\{(\\w+)(=\\w+)?\\}	29	55		0.0615	0.3208	0.3488	12	18	10	
expected .* not to respond to :foo with unlimited arguments	218	607		0.2262	5.0702	4.6523	59	130	58	
= \\\"([^\\\"]+)\\\";	41	78		0.1101	0.7395	0.507	10	24	13	
^(charset|document|font-face|import|(-(moz|ms|o|webkit)-)?keyframes|media|namespace|page|supports)\\b	75	82		0.46	2.3858	0.9221	72	70	63	
\\G\\s*$ldel_outer										ERROR
float\\((.*)\\)	21	84		0.0533	0.8802	0.5896	9	24	8	
http://169\\.254\\.169\\.254/	90	177		0.1277	0.7138	0.5183	27	58	30	
(\\d+)\\.(\\d+)(?:\\.(\\d+))?(?:\\.(\\d+))?	28	105		0.0857	0.5157	0.2356	19	34	10	
@funcs[0]	21	39		0.0445	0.333	0.3001	8	14	8	
_hi$	10	10		0.0246	0.0582	0.0522	4	4	4	
(?:^|/)views/(.*?)(\\.[^\\.]*)?.rb	162	320		0.1114	5.1054	1.8922	17	71	36	
^\u00e2(.*)	2	6		0.0797	0.1029	0.0654	3	4	2	
(.*?)\n\n	7	12		0.0306	0.0708	0.0572	4	6	4	
(?i:^\\s*(?<_1>drop)\\s+(?<_2>aggregate|conversion|database|domain|function|group|index|language|operator class|operator|rule|schema|sequence|table|tablespace|trigger|type|user|view))	113	167		61.825	20.6173	2.1156	143	126	83	
 of the	21	39		0.0505	0.243	0.2429	8	14	8	
^([A-Fa-f0-9]{2}[:-]?){5}[A-Fa-f0-9]{2}$	22	22		0.1777	0.292	0.2009	23	18	18	
;|,|{| |\\[										ERROR
GeometryType 8 not supported	84	165		0.1098	0.9237	0.679	29	56	29	
^\\s*(\\d+)\\s*,\\s*(\\d+)\\s*:\\s*(ERROR|USERID)\\s*:\\s*(.*)$	34	38		0.2138	0.4064	0.2695	34	27	25	
\\/\\.{0,2}$	28	32		0.038	0.1443	0.2226	6	11	10	
(?s)<iframe(.+?)></iframe>	57	111		0.0953	0.4731	0.4237	19	38	20	
.+\\-.+\\.zip	39	103		0.0623	0.6412	0.493	13	28	12	
^.*?:(.*?)($|\\$|@)	6	6		0.0535	0.0002	0.0841	6	6	6	
<script\\b[^>]*>var bcBrands = ([\\s\\S]*?)<\\/script>	107	275		0.1858	2.6472	0.8123	38	88	37	
^file:\\/\\/\\/[^#]+	13	17		0.0849	0.1507	0.1145	14	15	13	
^(taken|blocked|joined)$	16	18		0.1166	0.0004	0.2232	17	17	15	
\\n(.*?)	8	15		0.0257	0.0755	0.0653	4	6	4	
^[0123]\\.	4	4		0.0426	0.0001	0.0499	4	4	4	
[\\x{00DF}]	3	3		0.1905	0.0588	0.0428	2	2	2	
\\s*--.*\\n|;\\n	27	27		0.0834	2.1155	0.0864	13	8	8	
\n        \\$\\(\"\\#search_user_id\"\\)\\.tokenInput\\(\n        \\s*\"/admin/blog_posts2/autocomplete_user\",\n        .*prePopulate\n        .*\"id\":\\s*										ERROR
$entry$separator.+										ERROR
button|fragment|margins|navigation|psych|rss|spinner|startup_exception|subclass	479	479		0.3622	28.4705	3.1105	81	55	55	
^\\s*DELIMITER\\s+(?P<delimiter>.+)\\s*$										ERROR
{{username}}	35	67		0.0542	0.3157	0.2747	13	24	13	
(?<a>.)(?<b>.)	5	8		0.0293	0.0451	0.0431	3	4	3	
\u00e1\u00be\u008f	9	15		0.0858	0.1829	0.1395	4	6	4	
Unable to execute API command deleteportforwardingrule.*entity does not exist	245	1057		0.2542	10.1	4.4752	77	256	76	
^TAP version \\d+$	15	15		0.0651	0.0003	0.0836	15	15	15	
^[^\\/*]	2	2		0.0746	0.0002	0.0442	2	2	2	
(?<![<>])(<S>[Ss]a<\\/S> <[A-DF-Z][^>]*>(?:[BbCcFfGgMmPp][^Hh']|bh[fF])[^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
\\/\\/\\s(.*)	17	56		0.0406	0.278	0.1219	8	19	7	
([\\d:.]+) \\S*omxplayer\\S* --adev (\\S+).*(\"\\S+\") < \\S+	122	560		0.3014	5.6249	5.4309	41	126	36	
^DTSTART;VALUE=DATE-TIME:20090422T012345$	39	39		0.1553	0.0002	0.1784	40	40	40	
^[A-Za-z0-9_!\\#\\$%&\\'*+\\-.^\\`|~]+$										ERROR
edit profile page	50	98		0.0533	0.2729	0.2169	18	34	18	
^([0-9.]+)(KB|MB|GB)?$	4	8		0.1458	0.2372	0.1689	7	6	4	
^\\s*+(?<_1>-)\\s*+(?<_2>module)\\s*+(?<_3>\\()\\s*+(?<_4>[a-z][a-zA-Z\\d@_]*+)\\s*+(?<_5>\\))\\s*+(?<_6>\\.)										ERROR
(::|\\s)_?${func}A?[(:\\s]										ERROR
^([^:]+)(:?)(.*)$	4	9		0.0223	0.0718	0.0503	5	5	3	
^rel_date	9	9		0.0371	0.0001	0.0794	9	9	9	
^\\.\\/.*\\.md$	23	23		0.0378	0.1485	0.1045	10	11	11	
No supported formats are acceptable \\(Accept: application\\/ogg\\)	186	369		0.1975	1.0267	0.6334	63	124	63	
FLOAT|DOUBLE|DECIMAL	61	61		0.0809	2.9401	0.0886	22	16	16	
^\\s*Host\\s+([^\\s#]+)(?:\\s*#\\s*\\[(.*?)\\])?	11	28		0.2016	0.2243	0.8875	20	16	9	
Departementsserien \\d+	63	130		0.097	0.3381	0.1782	23	44	22	
.*//crane.example.com/v2/.*/manifests/.*	114	606		0.1586	1.9083	1.5229	39	157	37	
^write a default header$	22	22		0.0638	0.0003	0.1106	23	23	23	
['\\.\\s]	3	3		0.1177	0.0485	0.0278	2	2	2	
{ssign}	21	39		0.0281	0.1163	0.0791	8	14	8	
\\A//assets.example.com/logo.jpg\\?\\d+	115	234		0.1544	0.6597	0.4246	37	76	38	
\\A([-+]?\\d+)\\.([eE][-+]\\d+)	42	88		0.0885	0.3002	0.2942	15	28	14	
(?<!\\\\)(\\\\\\\\)*\\{(_|\\^)(:(-?\\d+(\\.\\d*)?)\\|(-?\\d+(\\.\\d*)?))?}										ERROR
^[a-z]+:\\/\\/.+	9	13		0.0382	0.0732	0.0925	10	10	8	
([\\\\\\/\\w-_\\.]+):(\\d+)(?::(\\d+))?										ERROR
^(on[a-z]+|formaction)$	14	14		0.5105	0.0002	0.1307	14	14	14	
\\/update\\/?$	31	31		0.051	0.1176	0.0682	11	11	11	
(^|\\s)(-(?:weak_|reexport_|lazy_)?framework)\\s+(\\S+)	100	219		0.1466	0.7002	0.5239	39	71	33	
 at .* line.*	30	111		0.057	0.3518	0.2306	12	32	10	
\\+{1,2}|-{1,2}|!|~|\\*{1,2}|\\/|%|<[<=]?|>[>=]?|==|!=|^|\\|{1,2}|&{1,2}|\\?|\\:|,|=|[*\\/%+\\-&^|]=|<<=|>>=										ERROR
\\@\\w+	12	28		0.043	0.1541	0.0974	6	10	5	
^composer-report-\\d{8}T\\d{6}	34	34		0.0692	0.0002	0.1319	34	34	34	
<hr.+>	14	54		0.0407	0.3013	0.2105	7	16	6	
^${cmd}[\\t ]*(?:\\r\\n|\\r|\\n)?										ERROR
--kitten	23	43		0.0343	0.1657	0.1576	9	16	9	
version (\\d+\\S*)	34	72		0.045	0.2918	0.1789	14	24	12	
Edge\\/(\\d+).	26	53		0.0593	0.2757	0.1984	11	18	10	
^\\s*[*]\\s*$	5	5		0.0278	0.0739	0.0675	5	4	4	
required property of 'md5'	78	153		0.0966	0.4828	0.4296	27	52	27	
rhnreg_ks	27	51		0.0282	0.1598	0.154	10	18	10	
^I dial '([\\w\\d\\s\\.\\:\\@]+)'$	11	11		0.1917	0.1294	0.0826	12	11	11	
^(.+\\n){3,}\\n	24	60		0.0559	0.2576	0.1612	19	24	12	
\\\\# slash\n                   ($re)# the diacritic\n                   (\\s*)# optional space\n                   (# capture paren\n                     (?(?{$1 !~ m:[A-Za-z]$:})# code block condition (is not a letter?)\n                       \\pL # yes pattern\n                     | # no pattern\n                       (?(?{$2}) # code block condition (space matched earlier after diacritic?)\n                         \\pL # yes pattern\n                       | # no pattern\n                         [^A-Za-z]\n                       ) # close conditional\n                     ) # close conditional\n                     \\pM* # optional marks\n                   ) # capture paren\n                   										ERROR
^\\p{IsUpper}[\\p{IsUpper}\\.-]*$	12	12		0.2432	0.0001	0.0831	12	12	12	
^(itemize|enum|list)$	15	15		0.1025	0.0002	0.1231	14	14	14	
secret=([^&]*)	21	69		0.0346	0.8868	0.1569	9	22	8	
^\\{([0-9,]*)\\}$	5	5		0.0918	0.1014	0.0594	6	5	5	
^B003	5	5		0.0204	0.0001	0.0443	5	5	5	
2 pounds small clams in the shell	99	195		0.108	0.5655	0.4356	34	66	34	
^[\\w\\s]+\\.json$	19	19		0.0701	0.2628	0.1415	9	11	11	
nonnegative	33	63		0.0527	0.2107	0.1905	12	22	12	
\\[sum(:.*)?=(?:&quot;)?(.*?)(?:&quot;)?\\](\\d+?)\\+(\\d+?)\\[\\/sum\\1?\\]	33	86		0.4006	0.5152	0.4176	11	28	12	
^\\(r(0[2-9]|[12]\\d|3[0-6])\\)	11	11		0.2298	0.0001	0.1573	9	9	9	
^($scheme_re):										ERROR
\\G$TOKEN_RE										ERROR
meta property=\"og:title\" content=\"([^\"]+)\"	106	324		0.0935	1.1453	0.8238	38	100	37	
conflicting method name: at	81	159		0.0852	0.4696	0.3294	28	54	28	
^(http|https):\\/\\/([^:]+):([^@]+)@	18	18		0.0842	0.1038	0.0793	20	15	15	
Actual: nil	33	63		0.0497	0.2761	0.2239	12	22	12	
\\[$										ERROR
(/\\.)|[[:cntrl:]]|(//)|(\\\\)|([\\:\\*\\?\"\\<\\>\\|])	6	6		0.3053	2.3565	0.0458	15	3	3	
^([A-Za-z0-9_]+) = ([^;]+);(.*)$	9	9		0.0651	0.1048	0.0735	9	7	7	
^(#|;).*$	2	2		0.0679	0.0002	0.053	2	2	2	
^.*$dirsep										ERROR
\\w[']re\\s	21	39		0.0478	0.1382	0.1557	8	14	8	
(?:\"[^\"]*\"|\\'[^\\']*\\'|[^,\"]+|[^,\\']+)+	3	460		0.2242	2.2523	0.284	24	92	2	
^incoming_(.*)$	10	10		0.0567	0.0002	0.0733	10	10	10	
^(copy (from|to)) 	13	13		0.0597	0.0002	0.0828	12	12	12	
^.*(?:\\r?\\n)+	12	45		0.0598	0.2066	0.1359	12	14	5	
^(\\d{3})-(\\w+)(?:=|\\s*)(.*)$	10	16		0.051	0.142	0.1122	12	12	9	
^[a-zA-Z0-9\\-\\+=_/\\.:!]*$	1	1		0.2421	0.0002	0.0563	1	1	1	
^\\s*([^\\s].*[^\\s])\\s*$	16	16		0.0559	0.1552	0.085	7	7	7	
/spec/cases/	35	68		0.0508	0.2412	0.2083	13	24	13	
^\u516b	2	2		0.0339	0.0001	0.0408	2	2	2	
mconcat: Monoid required for first argument	129	255		0.1286	0.8001	0.5141	44	86	44	
<a href=\"#section-	54	105		0.5139	0.2403	0.2069	19	36	19	
^[)\\]}>]$	4	4		0.0674	0.0002	0.062	5	5	5	
ensgene	20	38		0.0229	0.0964	0.0742	8	14	8	
doree	15	27		0.0317	0.0981	0.0774	6	10	6	
(\\d)Min\\.?	17	48		0.038	0.1454	0.0791	9	17	7	
\\.\\w{2,4}\\.(?:map|gz)$|\\.\\w+$	62	62		0.1171	1.9711	0.1679	21	20	20	
^[a-z0-9]+\\-[a-z0-9]+\\-[a-z0-9]+\\-[a-z0-9]+\\-[a-z0-9]+$	18	18		0.0979	0.1241	0.0965	18	14	14	
reason=(.*?)$	28	28		0.0489	0.099	0.0825	9	10	10	
alert alert-danger alert-error	90	177		0.0664	0.4672	0.3619	31	60	31	
up (\\d+) day[s]?,[ ]+(\\d+) min,	61	119		0.0949	0.7005	0.5396	24	38	20	
^create exec failed for unknown container 123$	44	44		0.0957	0.0001	0.1596	45	45	45	
^([^\\[]+[^\\[0-9])(\\d+)(.*)$	8	12		0.0985	0.1959	0.1109	7	7	5	
^\\s*$pero										ERROR
(\\d+(?:\\s\\d+)*(?:\\.\\d+)?)(?:\\(c\\))?(?:\\s+(\\w+))?	6	74		0.1529	0.5664	0.1632	24	23	3	
github.com\\/[^\\/]+\\/[^\\/]+\\.git\\.git$	410	410		0.1475	2.3363	1.299	29	101	101	
^[ _]?order[ _]?cancelled[ _]?$	19	19		0.1729	0.2491	0.2289	20	18	18	
\\/oauth\\/token$	43	43		0.046	0.143	0.1052	15	15	15	
^(virtual|abstract|static|variable|)\\s*	31	35		0.1826	0.3706	0.2996	30	29	27	
\\.selectedFlagInner	65	127		0.0595	0.2721	0.2085	20	42	22	
twitter.com/([^/?#]+)	42	143		0.1047	1.3016	0.7059	15	43	15	
^libcrypto	10	10		0.0337	0.0001	0.0634	10	10	10	
^=for pod2wp TAGS?:\\s*(.+)\\R\\R	31	49		0.1133	0.3088	0.2528	27	29	24	
\\b$m $p not\\b										ERROR
Primary IP:\t\t ([\\d\\.]+)\\/\\d+	60	124		0.1297	0.8809	0.5856	22	40	20	
\\$work										ERROR
Account private key already exists	102	201		0.128	1.7641	0.5978	35	68	35	
(?:\\b|_)param(?:\\b|_)	34	133		0.0931	0.8274	0.4919	13	37	10	
Signed in as: 	42	81		0.0618	0.299	0.2754	15	28	15	
^new (.+)$	6	6		0.0319	0.0001	0.0582	6	6	6	
druby	15	27		0.0265	0.1705	0.1414	6	10	6	
^I invoke Automux with the arguments \"(.*?)\"$	39	39		0.1362	0.0001	0.2037	40	40	40	
Line 2	18	33		0.0294	0.1357	0.1127	7	12	7	
form .*?action=\"\\/crud_test_models\\/	106	209		0.1198	0.7791	0.5269	35	70	36	
^\\/?packages\\/(.*\\/.*)\\/(.*)	24	33		0.1069	0.2494	0.2197	21	20	17	
\\@([a-zA-Z0-9_]+)	9	22		0.0655	0.1384	0.1029	5	8	4	
LinuxOS\\/	27	51		0.0433	0.2975	0.2566	10	18	10	
