^a file named \"([^\\\"]*)\" containing \"([^\\\"]*)\"$
&(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+\\d*);?
[-._ ](ALMoST|AMBITION|Caravan|CLiiCHE|DRYB|HaZMaT|KOR|LOADER|MARVEL|PROMiNENT|LaKiTu|LOCAL|QwiiF|RANT)
^([^:]+):(.+)
([^ ])\\.$
(\\d+)NDV$
\\{(([^/])+\\})
\\[(u)\\](.*?)\\[/\\1\\]
(?<_1>\\?)(?<_2>[a-z][a-zA-Z0-9_]*)\\s*(?<_3>:)
.*Reads.Length \\(min,avg,max\\) \\(\\d+,\\d+,(\\d+)\\)
<soap:Code>.*<\\/soap:Code>
(&?card%5Bcvc%5D=)[^&]*
.*\\/(\\w+)\\.hbs
^discovered endpoint is cached$
^[0-3][0-9]\\.[0-1][0-9]\\.[0-9]{2}$
<pre( [^>].+)?>hello I am a file requested by XHR<\\/pre>
^in$|^out$
^(\\s*VERSION) = '(\\d+\\.\\d+\\.*\\d*)'
^=over\\s*(\\d+)
^proj\\/.*\\/
^\\/my_custom_url\\/.+
^[^a-z]+|-+$
^(\\d\\d\\d\\d)-?W?(\\d\\d)-?(\\d)?$
my_searches
_:bn\\d+[a-z]+
^alter\\s+table\\s+($path)\\s+(.+)$
([^/]+\\.php)([?/].*?)?$
\\%([a-z_0-9]+)
\\\\\"O
<script [^>]*src=['\"]([^'\"]+)['\"][^>]*>([^\\f]*)\\f
(von|by).*
[> ]+
(.*)\\.erb$
\\Aget_
<img src=\"(.+?)\" title
^.x
0BB6 0BCD 0BB0 0BC0
^\\.\\/(?!<%= ignorePrefix %>)[^.]+\\.(<%= extensions %>)$
\\(([^\\s]*)\\)
^\\[?[0-9a-f:]*:
<br />(\\s*</?(?:p|li|div|dl|dd|dt|th|pre|td|ul|ol)[^>]*>)
[`,\\. \\':]
var *\\{foo, *\\.\\.\\.*_0x[a-f0-9]{4,6}\\} *= *_0x[a-f0-9]{4,6};
^(?P<action>set|(pre|ap)pend)(?P<propType>[a-zA-Z0-9_]+)$
^$rep_tmp/
:?[^\\r\\n]*
^\\[Share List\\]
\\b((?:0?[1-9]|[12][0-9]|3[01])(?:st|nd|rd|th)?)\\b
^\\d{5}[- ]\\d{5}[- ]\\d{4}[- ]\\d{4}$
^XHP$
LVM2_SEG_MONITOR='(.+?)'
^python([-_\\.\\s]*2(\\.?7)?)?$
^refs\\/(?:heads|remotes)
/|\\+|=
^start standup now
^MEMORY
(?:<div>)([^<>]+)(?:<div>)
degraded
unique file name:\\s*(\\S*)\\s*\\)
\\nfoobar_process_virtual_memory_max_bytes (-1|[1-9])
mechanism=\"PLAIN\"
callback=([^$&]+)
SQLite3::ConstraintException
^#.*?$
(([\\.,\\-:!?;\\s])|(&\\w+;))+$
=[\\'\\\"]yregertxt
^``(?P<text>.+?)``
^WEBVIEW
; *(iP[789]\\d{2}(?:-3G)?|IP10\\d{2}(?:-8GB)?) Build
^(.*?)(\\[.*?\\])?$
^Linux
\\@SUBCLASS\\@
^\\d{1,2}:\\d\\d (AM|PM)$
\\/onText (.+)
<\\/link[^>]*>
one|two
\\A\\s{4,}(.+)
([^\\s]+?)\\s*\\((.*)\\)
(\\d*[\\.,]?\\d+)'(?=\\s|$|[:punct:])
\\{\\?[\\w,]+\\}
No receiver defined, I am adding one on 127.0.0.1:10004
\"disable compress\"
^Chr_remark\\s+\"(-|\\+|Chr(\\d+))\\s+(.+)\"$
(^\\+33|\\D)
 b\\/(.+)
expected a 200, but got 401
\\{\\{([\\d\\D\\s]+?)\\}\\}
(?:$vcirc|$consonant)(?:$alteri)(?:\u00c4\u00ab(?:mo|z[iu]))$
^I should see an action item link to \"([^\"]*)\"$
^exit status [0-9]{1,3}$
^nuev(?:o|a|o\\/a|a\\/o)$
\\=\\'([^\\']+)\\'
^\\(function\\(\\)\\{jsonp31\\((.+)\\);\\}\\)\\(\\)
^(function\\s*\\(|new\\sRegExp)
ASST
^should have the migration \"([^\"]*)\"$
\\b(?:message|with (data|icon( (caution|note|stop))?|parameter(s)?|prompt|properties|seed|title)|regexp|string result|using( delimiters)?|default (answer|button|color|country code|entr(y|ies)|identifiers|items|name|location|script editor))\\b
^[^:]+:\\s*
^Flickr::API$
\\d+ KB
^[1-9][0-9]{0,8}\\.0{6}$
\\A\\!=
^.*?\\)\\.?
^5.
CGI-Perl
[cqx]
.*[szx(ch)(sh)]\\b
<script(?=.*runat=['\"]?server['\"]?)[\\w\\W]*?>[\\w\\W]*?<\\/script>
[\\t\\s=]+
^.+?_
command2 (.+)
^(?:armenian|circle|cjk-ideographic|decimal(?:-leading-zero)?|disc|georgian|hebrew|(?:hiragana|katakana)(?:-iroha)?|(?:lower|upper)-(?:alpha|greek|latin|roman)|square)$
/next$
\\[2\\] uri:resourcelist
\\b\\d+(?:\\.\\d+)?%?
\\\\$&
\\d{1,2}\\u0bb5\\u0ba4\\u0bc1
lies in the past
^\\Q${alias}.\\E(.+)$
^date:.*
^(-?\\d+(.\\d+)?) (
^[+-]?ns$
.*git\\/
if\\s*\\(\\s*typeof define\\s*\\!==\\s*['\"]function['\"]\\s*\\)\\s*\\{\\s*[^\\{\\}]+amdefine[^\\{\\}]+\\}
^  Number of Links: $RE{num}{int}{-keep}$
at .+ \\((.*):(\\d+):\\d+\\)
\n          :  # initial :\n          @{0,2} # optional ivar, for :@foo and :@@foo\n          [a-z_]\\w*[!?]? # the symbol\n        
<svg.+height=\"([\\d.]+)\"
(Application.routes.draw do)(.*)(end)
declare\\s+namespace\\s+xsi[ =]
[a-zA-Z_\\xa1-\\uffff]
\\#{([^\\}]+)\\}
StartFontMetrics
&mu;
(^|/)(?P<name>[^/]+?)-(?P<ver>.+?)\n    (-(?P<pyver>.+?))?(-(?P<arch>.+?))?.egg-info(/|$)
(?<![<>])(<Y>[Aa]rs'<\\/Y>)(?![<>])
^CALL\\s+(\\w+)(\\s*\\(.*\\))?$
:not\\(([^\\)]+)\\)
^\\s*\\@(.*)
^full-\\d+$
^([\\x00-\\x0D\\x10-\\x1A\\x1C-\\x7F]+)
\"0\"
is empty or non-existant
^[@\\._-]
web: bundle exec puma
a success status code \\(2xx\\) but it was 400
severity=\"error\"
$arg1
^@param \\{(\\w+)\\} (\\w+) ((.|[\\s\\S])*)
\\x10037
<(nowiki|pre|source)\\b[\\s\\S]*?>[\\s\\S]*?<\\/\\1>
^(?:MODEL|ATOM|HETATM)\\s
^PACKO_
\n            ^(\\S+) \\s+              # phase\n             (\\S+) \\s+              # grade\n             (\\S+) \\s+              # dist\n             \\(perl- ([^)]+) \\) \\s+ # (perl-version-patchlevel)\n             (\\S+) \\s+              # archname\n             (.+)$                  # osvers\n        
\n            \\[([^\\[\\]]+)\\]      # $text\n            \\(                  # open paren\n            [ \\t]*              # opt space\n            <?(.+?)>?           # $href\n            [ \\t]*              # opt space\n            (?:                 # whole title\n            (['\"])              # $quote\n            (.*?)               # $title\n            \\3                  # matching quote\n            )?                  # title is optional\n            \\)\n        
[a-zA-Z0-9_\\.\\/]
foo (?-i:bar) baz
^(\\Q$$block[-1]\\E\\S*?)\\s*:
\n        (\n          --                           |    # \"don't care\" move (used in variations)\n          [O0](-[O0]){1,2}             |    # castling (O-O, O-O-O)\n          [a-h][1-8]                   |    # pawn moves (e4, d7)\n          [BKNQR][a-h1-8]?x?[a-h][1-8] |    # major piece moves w/ optional specifier\n                                            # and capture\n                                            # (Bd2, N4c3, Raxc1)\n          [a-h][1-8]?x[a-h][1-8]            # pawn captures\n        )\n        (\n          =[BNQR]                            # optional promotion (d8=Q)\n        )?\n        (\n          \\+                            |    # check (g5+)\n          \\#                                 # checkmate (Qe7#)\n        )?\n      
^I am on the page$
\\s(\\d+)$
recovery_io_bytes{cluster=\"ceph\"} 5.779e
^I call a selector that returns a point$
.ansi$
zIndex=\"[^\"]+\"
^((?:\\w<)+) ([^>])
4(?=\\d)
^\\/[^\\/]+\\/(.+)$
([-!]?)(\\S+)\\s*
\\w+:.+?;
<\\/?[\\w-]+\\/?>?
\n(\n Cl? |\n Br? |\n [NOSPFIbcnosp] |\n \\[[^]]*\\] |\n \\* |\n \\.\n)\n
--prefix=([^\\' \\n]+)
<source\\b[^>]*\\bsrc=\"(.*?)\"
^Last Changed Author: (\\w+)
^TE_PRIVATE
$hyphens$
You already have a server configured with the hostname '
:function:(.*):
%5E
Src.+https:\\/\\/foo.com\\/sample-extension
#(x[0-9a-fA-F]+|[0-9]+)
\\G(\\+|-\\s|sse_add|sse_sub)
$webuser
[\\u0666\\u06f6\\u07c6\\u096c\\u09ec\\u0a6c\\u0aec\\u0b6c\\u0bec\\u0c6c\\u0cec\\u0d6c\\u0e56\\u0ed6\\u0f26\\u1046\\u1096\\u17e6\\u1816\\u194c\\u19d6\\u1a86\\u1a96\\u1b56\\u1bb6\\u1c46\\u1c56\\ua626\\ua8d6\\ua906\\ua9d6\\uaa56\\uabf6\\uff16]
[a-z][A-Z]
Weights must have the same length as possibles
^\\s*date:
^([a-z]+) ([a-z]+) ([a-z]+)\\.$
.+\\\\(.+\\((19|20)\\d\\d\\)\\.avi)
/FontName\\s+/(\\S+)\\s+def\\b
(.*?)\\|(.*?)\u7684\u5c0f\u8bf4
full|half|auto
$re_filter
^.*?\\.
(?<!\\\\)\\{\\w+(?:[\\-]\\w+)*\\}
^-f<([^>]*)>::(.*)$
.*\\K::.*
^\\[.+?\\]
<script src=\\/js\\/chunk-vendors-legacy\\.\\w{8}\\.js nomodule>
</?feed>
is(not)?
two columns
^(.*?)([A-Z_]+)(.*?)$
\\.webm|\\.flv|\\.mp4
<yield\\s+from=['\"]([-\\w]+)['\"]\\s*(?:\\/>|>\\s*<\\/yield\\s*>)
\\(\\?P<(.+)>.+\\)
^it reports a parsing error$
[\u00ec\u00ed\u00ee\u00ef]
\\G \\) 
^D[s|m]
\\G\\s*\\S
^[a-z]{1,2}[\\.\\)][ \\u00a0]
Wrong number of parameters for rule Foo \\(expected 2, got 3\\)
^\\$self$
eous$
(options cssExtensions key array should not contain non-strings)
#CODE AREA
NoAccess
The key provided to get must be a string or number, you passed null
^\\s*(::)?
^AJAX not required$
Expected type SELECTION but found DATUM
<root[^>]*>(.*)</root>
^I find definitions$
Could not write value 10;11
^(?:When )?I request a term with id ([a-f0-9]{24}) for that school$
\\b8\\s
^[^=\\?&#]+
^\\s*use\\s+constant\\s+([^=[:space:]]+)
^<object type=\\\"application/x-shockwave-flash\\\" data=\\\".*</object>$
$url_re
^([a-z][a-z][a-z]):(.*)\\n$
(OFFSET|LIMIT)
^([+-]?) *([0-9]*)\\s?\\/\\s*([0-9]*)$
add_column :posts, :title, :string, index: true
\\bpackage\\s*=\\s*\"(.+?)\"
VERSION = ['\"][\\w.-]+['\"]
^(talk|teli|topl|tosh|up.b|upg1|utst|v400|v750|veri|vk\\-v|vk40|vk50|vk52|vk53|vm40|vx98|virg|vite|voda|vulc|w3c |w3c\\-|wapj|wapp|wapu|wapm|wig |wapi|wapr|wapv|wapy|wapa|waps|wapt|winc|winw|wonu|x700|xda2|xdag|yas\\-|your|zte\\-|zeto|aste|audi|avan|blaz|brew|brvw|bumb|ccwa|cell|cldc|cmd\\-|dang|eml2|fetc|hipt|http|ibro|idea|ikom|ipaq|jbro|jemu|jigs|keji|kyoc|kyok|libw|m\\-cr|midp|mmef|moto|mwbp|mywa|newt|nok6|o2im|pant|pdxg|play|pluc|port|prox|rozo|sama|seri|smal|symb|treo|upsi|vx52|vx53|vx60|vx61|vx70|vx80|vx81|vx83|vx85|wap\\-|webc|whit|wmlb|xda\\-|xda_)
<[iI]$R
(\\sset\\s)
^(.*\\/)?((?:\\d+_)+?)(?:0_)*_(.+)$
Missing extra locale data for the locale \"de\"
^[a-z0-9]{4}-[a-z0-9]{4}$
src='localhost/(?P<encrypted_data>\\S+)/' width=1
swfobject-([\\\\d\\\\.]+\\\\d)
//= require ['\"]?jquery['\"]?\\s*$
^new msg
^\\\\e\\[\\[?[A-Z]
.*::skip(_\\w+)
^(?:include|contains|reverse|join)$
[deinr]s$
json\\.aps do
\\A<link href=\"/assets/style.min-[0-9a-f]+.css\" media=\"screen\" rel=\"stylesheet\" type=\"text/css\" />\\Z
^[A-Za-z0-9@\\-]+$
^(.*?)\\s+:\\s+(.*)$
\\s*\u0442\u043e\u0447\u043a\u0430 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439
blackberry.*?version\\/([\\.\\_\\d]+)
from[ ]([^ ]+) 
\\b8(?:\\.\\d+)+ safari
^:61:(\\d{2})((\\d{2})\\d{2})((\\d{2})\\d{2})[C|D]
^(\\d+)(\\%)?$
(<a.*?href=([\"']))(.*?)([\"'].*?>)
 ?(<)(source)[ \\t]+(lang)(=)(\"[^\"]+\")(>)
^(.*?)\uff3b\uff03.*?(?:\u884c\u672b|\u5730)(?:\u304b\u3089|\u3088\u308a).*?([\uff11\uff12\uff13\uff14\uff15\uff16\uff17\uff18\uff19\uff10\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d\u3007\u5341]*)\u5b57\u4e0a.*?\uff3d(.*)$
^[a-z0-9][a-z0-9-_.]{0,199}$
<link rel=\"canonical\" href=\"http:\\/\\/localhost:65530\\/blog\\/\" \\/>
KUM(N|P)
must return a plain element
^https?:\\/\\/(www\\.gstatic\\.com\\/doubleclick\\/studio\\/innovation\\/ytplayer|www\\.gstatic\\.com\\/doubleclick\\/studio\\/innovation\\/h5\\/layouts\\/tetris|tpc\\.googlesyndication\\.com\\/pagead\\/gadgets\\/|([A-Za-z0-9-]{1,63}\\.)*(imasdk\\.googleapis\\.com|2mdn\\.net|googlesyndication\\.com|corp\\.google\\.com|borg\\.google\\.com|googleads\\.g\\.doubleclick\\.net|prod\\.google\\.com|static\\.doubleclick\\.net|static\\.googleadsserving\\.cn|studioapi\\.doubleclick\\.net|youtube\\.com|youtube\\.googleapis\\.com|youtube-nocookie\\.com|youtubeeducation\\.com|ytimg\\.com)(:[0-9]+)?([\\/\\?\\#]|$))
#endif /\\* \\_(.*)\\_H\\_
([^\\0])
^[0-9]{3,5}$
^/(test|users)
^A callback was registered.*with using the `domain` module
\\btime\\b
^JE::(?:Object::Proxy(?:::Array)?|Undefined|Null)\\z
<img>
[^\\w-\\ ]+
\\shideFocus
language-(\\w+)
.*\\.img$
Content-Disposition: form-data; name=\\\"key3\\\"; filename=\\\".+\\\"
/([^/]+?)/?$
<div\\s*class=\"asset-content\">\\s*(.*?)\\s*<div class=\"lj-currents\">
^a user( named \"([^\"]*)\")?$
rationale|\\{\\{logo fur|\\{\\{Non-free use|\\{\\{Non-free media|\\{\\{Non-free image|\\{\\{album cover fur|\\{\\{Non-free fair use rationale|\\{\\{Historic fur|\\{\\{User:GeeJo\\/FUR|\\{\\{Film cover fur|\\{\\{Book cover fur
^(?:webOS|i(?:OS|P))
mrb_define_(\n        method |\n        singleton_method |\n        module_function\n      )\n      \\s*\\(\n      \\s*\\w+\\s*,\n      \\s*(\\w+)\\s*,\n      \\s*\"([^\"]+)\"\\s*,\n      \\s*(\\w+)\\s*,\n    
(\\w+) (\\d+)
^\\+CSCA:\\s+\"(\\+?\\d+)\",
\\bh\\b|\\B\\?\\B
^/_ping
\\b(HTTPS?|FTP|FILE)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]
^(win|latin|utf8|ascii|iso88|gb)
^a=ice-ufrag:([a-zA-Z0-9+/]+)
^oid\\.
Message: something aweful happened here
^#!.+|--(?:\\[(=*)\\[[\\s\\S]*?\\]\\1\\]|.*)
^remotes/origin/
^.+ INFO .+ \\[Dummy\\] Create on .+$
^tests?$
(?<![<>])(<S>[Ll]e<\\/S> (?:<P[^>]*>[Ss]ibh<\\/P>))(?![<>])
^(AES)([0-9]+)$
((Cap|Gem|Rake)file|\\.(gemspec|rake|rb)|bin\\/\\w+)$
^[A-Z,0-9]{8}$
(^|[^\\\\])(\\\\\\\\)*\\\\[a-z]+$
^TIMELEFT\\s*:\\s*(\\d*\\.\\d*)(.*)$
/dvalin/discovery/testservice/([A-Fa-f0-9\\-]+)
^Address\\s
\n      \\b (?: 
<Track2>
^%\\[[^\\]]+\\]((\\(.+\\))?)
</label>Comments \\((?P<commentcount>\\d+)\\)</div>
filename or file_path could not be resolved for:
\\b(Dolphin)(?: |HDCN/|/INT\\-)(\\d+)\\.(\\d+)\\.?(\\d+)?
\\-(\\w+)\\-
(.*)\\/resources\\/
(?i)\\blevenshtein(?=\\s*\\()
name: 'test_provider'
,\\s*([^\\s,\"=]*)\\s*=\\s*([^\\s,\"]+|\"[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\")\\s*
(\\.ip6\\.arpa)?\\.$
<pre class=\"api-pretty-content\">.*</pre>
(<pageSetup[^>]* )r:id=\"rId1\"
(_|\\*)(__|\\*\\*)$
$reponse1
\\.k$
^ i $
Bogota
max_old_space_size=(\\d+)
^home
\"options_page\":\\s\"pages\\/options\\.html\"
\\<MText \\`$_MIF_TOC_XREF_START\\'\\>
$basenamesplitRE
($InitPrompt{$key})
Version/[3-5]
^..s......
\\\\([0-7]{1,3})
^I should have a decoded record of type \"([^\\\"]*)\" and contents:$
(NCSA_Mosaic)/(\\d+)\\.(\\d+)
^:a\\[:b\\] is not a/an String
#<(\\d+)>$
([01]{36})$
^\\s*(https?://[^\\s\"]+)\\s*$
# This wont be added
^a CA certification file not containing that server$
(functype|PSTRING)
\n         (\n            \\b\n            (?:[bw])?\n            [, ]
^esi($syl$syl)
Use of 'hiera.yaml' version 3 is deprecated. It should be converted to version 5
\\$\\{app.binary.linux\\}
^I expect the following step trace:$
(.+?)\\s*=\\s*\\[(.+?)\\]
^the content\\-length should be (.*)$
<style>[\\s\\S]*\\[contenteditable='true'][\\s\\S]*<\\/style>
Tree|Network
(PASS|FAIL) \\((\\d+\\.\\d+s)\\): (.+)
connecting.* ok
^test_install(_|$)
^ZOO..*EVENT$
\\s+at\\s+(\\S+)\\s+line\\s+(\\d+)(?:,\\s*<[^>]*>\\s+line\\s+\\d+)?\\.?\\n?$
\\binet\\b
^(?:\\s*$|(?=[ ]{,3}>.))|(?=[ \\t]*\\n)(?<=^===|^====|=====|^---|^----|-----)[ \\t]*\\n|(?=^#)
elementConstraint was number; expected string
[\\340-\\346]
[^\\p{L}0-9\\]\\)]$
<style\\b[^<]*(?:(?!<\\/style>)<[^<]*)*<\\/style>
(:+)(after|before|first-letter|first-line|selection)\\b
\\A(\\d+)x(\\d+)\\Z
^(.){7,200}$
WAIT: INST HEALTH_STATUS ARY2\\[2\\] was within range
\\A(\\f\\n[^,]+,\\d+$|!_TAG_)
gem [\"|']
^.*[/\\\\](.*)$
({.+\\})\\.([\\w|]+)\\.ActiveCfg = ([\\w|]+)
\\s*\\>
(<MerchantID>).+(</MerchantID>)
(\\p{IsEndOfSentenceCharacter}+['\"\\p{ClosePunctuation}]?\\s+)(?!$EOS)
\\Atf\\(freq\\=([\\d.]+)\\)\\, with freq of\\:\\z
^(?:SHARD\\b)
^5002
^Error: item doesn't belong to list$
%%% flowplayer %%%
^\\s*DELETE\\s+
\\:\\:Worker\\:\\:
^/?([a-z0-9_-]+)/random/([0-9]+)$
^(chore|fix)\\(package\\): update lockfiles*|([^ ]+ to version).*$
Showing\\s+(\\d)+ - (\\d+) of\\s+(\\d+)
image loader from configuration
(?:^|\\n)!!!\\ ?([^\\n]+)
href=\"/search/title\\?.+?primary_language=([^&]*)[^>]*>\\s*(.*?)\\s*</a>(\\s+\\((.*?)\\)|)
^ \\N{ill} 
this\\.([a-zA-Z0-9.]+)\\.bind\\(this\\)
[^\\d\\*\\.]
(\\S+) Nf
^step|timer|watch$
^[A-Za-z]+[A-Za-z0-9_]*$
^(datetime|date|timestamp)$
$daytime
1 included
#<ProductDecorator:0x\\h+ .+>
^/_/
^([^-]+)(?:-drop(\\d+))?$
^(\\d{4})(\\d{4})(\\d{1})
\n            <\n            (\n            title|textarea|style|xmp|iframe|\n            noembed|noframes|script|plaintext\n            )\n            (?=\\s|>|/>)\n          
\\bLong_t\\b
(X)\\\\(Y)
^(?:[\\n\\r]([\\t \u00a0\u2000-\u200b\\u2028\\u2029\u3000])*)
^([^=]*?)(?:<nowiki\\s*\\/>\\s*)+$
^=end $mark
^[a-z0-9]{31}$
^util_
<INPUT NAME=ZO0 VALUE=\"(.+?)\" SIZE=26
^.*?\\/\\/\\s*yaspeller\\s+ignore\\s*$
STREAM_ID 
(\\w+:\\/\\/[^\\/]*)\\/.*
^.+ parsing \"(.+)\": invalid syntax$
EHOSTUNREACH
^(\\s+depends on\\s*)(.*)$
Rfm::Error::
Failed to connect to \\.\\.\\.:1433 - getaddrinfo ENOTFOUND
//.+\\.cloudfront\\.net
^\\s+proxy-arp
(?i)(order by )(.|\\n)+
^(?:\\e\\[60;D|(?:\\e\\[m)?\\x0d)\\e\\[K
(^|\\/)([a-z])
(Chrome|Firefox)\\/(\\S+)
=x(\\S)
[\\-\\,]+
[\u00e5\u00e7/]+?
^tace:(/.+)$
<meta name=\"title\" content=\"(.+?)\">
^contributing
lodash\\.VERSION *= *[\\s\\S]+?\\/\\*-+\\*\\/\\n
\\/user\\/unfollow
|!
&##&(?P<p>[.!?])
^(\\d\\d\\d)([- ])
(.*::)((?:(?!::).)*)\\z
-mask
VIEW\\s+`*(.*?)`.*?AS
no versions specified
(\\[\\@\\w+)\\]
[\\+\\-\\*\\/!~&|^%=?:]
^\\d{4}-(\\d{2})-
^($q(\\\\.|[^$q])*$q)
c_scale,l_text:roboto_35_bold:SDK,w_300\\/e_art:hokusai\\/f_auto\\/if_iw_gt_400,e_grayscale\\/if_ih_lt_200,e_blur\\/o_50\\/responsive_sample.jpg
^(?:When )?I request a term with id ([a-f0-9]{24}) for an org with id ([a-f0-9]{24})$
problem connecting.*connection refused
.*\u767e\u5ea6\u4e00\u4e0b,\u4f60\u5c31\u77e5\u9053.*
\\^\\^$
^(NULL|nil)$
\\.(diff|raw)$
\\[$myPattern\\]
^(:+)
(?:[^\\\\\"]|\\\\(?:.|$))*
^.*\\/[^\\.]+(\\.app|CodePush|.*(?=\\/))
^[.,;:*\\/()!?=+<>]
[,&#\\*\\.\\w-]([\\w-]|(\\\\.))*
^([*\\-=_])(?:\\s*\\1){2,}\\s*$
effects are available only for 256-color themes
^(\\d|\\w|[-'()+_,.\\/:=?])$
\\.yyError\\b
[: ,;{}()[\\]\\/='\"]
.*(?:\\.pyc$)
\\:\\d
^\\s*-----BEGIN RSA PRIVATE KEY-----\\s*(?=(([A-Za-z0-9+/=]+\\s*)+))\\1-----END RSA PRIVATE KEY-----\\s*$
acorn\\sbrowse
<link\\s.*href=\"(app:\\/\\/.+\\.gaiamobile\\.org)?\\/?(shared\\/.+)\".*>
^.+\\]\\s+
^[_$a-zA-Z][_$a-zA-Z0-9]*$
^(\\S+)\\s+GROUPCHANGE\\s+(\\S+)\\s+(.*)\\s*$
{{tapPanes}}
\\[(PyPy [^ ]+)
[J][J]\\w?\\w?
\\ A
^(standalone|ddist)$
^(0x\\S+)\\s+(0x\\S+)\\s+\\[\\s*(\\d+)\\]\\s+(.+)$
Invalid data-lower-limit or data-upper-limit
\\b(?<_1>AbstractServer|ArchiveMember|ArgParser|Barrier|BomSniffer|Buffer|BufferInput|BufferOutput|BufferSlice|BufferedFile|BufferedStream|BzipInput|BzipOutput|CFile|CacheInvalidatee|CacheInvalidator|CacheServer|CacheThread|Certificate|CertificateStore|CertificateStoreCtx|ChunkInput|ChunkOutput|ClassInfo|Cluster|ClusterCache|ClusterQueue|ClusterThread|CmdParser|ComObject|Compress|Condition|Conduit|Cookie|CookieParser|CookieStack|CounterInput|CounterOutput|DataFileInput|DataFileOutput|DataInput|DataOutput|Database|DatagramConduit|DeviceConduit|DigestInput|DigestOutput|DocPrinter|Document|DummyInputStream|DummyOutputStream|EndianInput|EndianOutput|EndianProtocol|EndianStream|EventSeekInputStream|EventSeekOutputStream|FTPConnection|Fiber|Field|File|FileConduit|FileFolder|FileGroup|FileInput|FileOutput|FilePath|FileScan|FilterStream|Foo|FormatOutput|GreedyInput|GreedyOutput|Gregorian|GrowBuffer|HeapCopy|HeapSlice|Hierarchy|HttpClient|HttpCookies|HttpCookiesView|HttpGet|HttpHeaders|HttpHeadersView|HttpParams|HttpPost|HttpStack|HttpTokens|HttpTriplet|IPv4Address|IUnknown|InputFilter|InternetAddress|InternetHost|Layout|LineInput|LineIterator|LinkedFolder|Log|MapInput|MapOutput|MappedBuffer|Md2|Md4|MemoryQueue|MemoryStream|MmFile|MmFileStream|ModuleInfo|MulticastConduit|Mutex|NativeProtocol|NetCall|NetHost|NetworkAlert|NetworkCache|NetworkCall|NetworkClient|NetworkCombo|NetworkMessage|NetworkQueue|NetworkRegistry|NetworkTask|NotImplemented|Object|Observer|OutBuffer|OutputFilter|PersistQueue|Pipe|PipeConduit|Print|PrivateKey|Process|Properties|Protocol|ProtocolReader|ProtocolWriter|PublicKey|PullParser|QueueFile|QueueServer|QueueThread|QueuedCache|QuoteIterator|Random|Range|ReadWriteMutex|Reader|Record|RegExp|RegExpT|RegexIterator|RollCall|SSLCtx|SSLServerSocket|SSLSocketConduit|SaxParser|SelectionKey|Semaphore|ServerSocket|ServerThread|Service|SimpleIterator|SliceInputStream|SliceSeekInputStream|SliceSeekOutputStream|SliceStream|SnoopInput|SnoopOutput|Socket|SocketConduit|SocketListener|SocketSet|SocketStream|Sprint|Stream|StreamIterator|TArrayStream|TaskServer|TaskThread|TcpSocket|Telnet|TempFile|Text|TextFileInput|TextFileOutput|TextView|Thread|ThreadGroup|ThreadLocal|ThreadPool|Token|TypeInfo|TypeInfo_AC|TypeInfo_Aa|TypeInfo_Ab|TypeInfo_Ac|TypeInfo_Ad|TypeInfo_Ae|TypeInfo_Af|TypeInfo_Ag|TypeInfo_Ah|TypeInfo_Ai|TypeInfo_Aj|TypeInfo_Ak|TypeInfo_Al|TypeInfo_Am|TypeInfo_Ao|TypeInfo_Ap|TypeInfo_Aq|TypeInfo_Ar|TypeInfo_Array|TypeInfo_As|TypeInfo_AssociativeArray|TypeInfo_At|TypeInfo_Au|TypeInfo_Av|TypeInfo_Aw|TypeInfo_C|TypeInfo_Class|TypeInfo_D|TypeInfo_Delegate|TypeInfo_Enum|TypeInfo_Function|TypeInfo_Interface|TypeInfo_P|TypeInfo_Pointer|TypeInfo_StaticArray|TypeInfo_Struct|TypeInfo_Tuple|TypeInfo_Typedef|TypeInfo_a|TypeInfo_b|TypeInfo_c|TypeInfo_d|TypeInfo_e|TypeInfo_f|TypeInfo_g|TypeInfo_h|TypeInfo_i|TypeInfo_j|TypeInfo_k|TypeInfo_l|TypeInfo_m|TypeInfo_o|TypeInfo_p|TypeInfo_q|TypeInfo_r|TypeInfo_s|TypeInfo_t|TypeInfo_u|TypeInfo_v|TypeInfo_w|TypedInput|TypedOutput|URIerror|UdpSocket|UnCompress|UniText|UnicodeBom|UnicodeFile|UnknownAddress|Uri|UtfInput|UtfOutput|VirtualFolder|WrapSeekInputStream|WrapSeekOutputStream|Writer|XmlPrinter|ZipArchive|ZipBlockReader|ZipBlockWriter|ZipEntry|ZipEntryVerifier|ZipFile|ZipFileGroup|ZipFolder|ZipSubFolder|ZipSubFolderEntry|ZipSubFolderGroup|ZlibInput|ZlibOutput)\\b
(?<![<>])((?:<V[^>]*>[^<]+fadh<\\/V>) (?:<P[^>]*>m\\x{e9}<\\/P>))(?![<>])
(?:mailboxfull|userunknown)
config \\([^$]*, \\$stateProvider\\) ->
^ \\s* nearest\\-ancestor\\(\\s*\\'([^\\']*)\\'\\s*\\) \\s* (.*) $
^(select|create|update|delete|insert)\\b
pipeline1, PIPELINE1
meaning\\s*=\\s*42
^jenkins-[\\d\\.]+$
(<[a-z][^>]*)margin-top\\s*:[^;]*;
In Trash: Yes
\\A\\s*(\\d+\\s+\\b(?:days?|weeks?|months?|years?)\\b\\s+\\bago)\\b\\s*\\z
\\A(?:DISCONNECT)
^-123.456$
^\\s*(st|nd|rd|th)
winrm-fs is loaded
\\[\\[([^\\|\\]]+)\\|\\s*(\\w[\\w\\d]+)\\:([^\\]]+)\\]\\]
\\{date\\}
^(s|step)$
\\${([\\w\\W]*?)}
-?(?=[0-9]*\\.|[0-9]+[eE])(([0-9]+\\.[0-9]*|[0-9]*\\.[0-9]+)([Ee][-+]?[0-9]+)?|[0-9]+[Ee][-+]?[0-9]+)
^DATA\\s*$
^20[0-9]{2}-
^I get the first item from the ordered list$
INF
[ !\"@#\u00a3$%&{()}<>=+'|^,;-]
^\\+CNUM:\\s*\".*?\",\"(\\+{0,1}\\d+)\",(\\d+).*$
^DONE$
^-[a-zA-Z]+-
reading configuration from .+\\.reapack-index\\.conf
\\.focus\\s*\\(
Gy\\b
^DBI\\sconnect(\\('dbname=.*?(;host=.*?)?',.*?\\))? failed:.+no password supplied
^<\\w+>(.+)<\\/\\w+>$
TR><TR
^/\\S+$
Cannot verify signature
http://[^/]+/(relative-)?redirect/\\d+
([\"\\']+)(\\s*)(.+?)(\\s*)([\"\\']+)
</?((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite |code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|la bel|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script| select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot |th|thead|title|tr|tt|u|var)\\b)
(ERR[0-9]*)
^alias-(.+)
lib/.+\\.rb
\\?|\\&|=
http://example.org/fonts/
\\[(\\d+)\\-(\\d+)\\]
\\G(\\\\)$
^.*multiplex$
<(path|rect|circle|polygon|line|polyline|ellipse)\\s
^I should see the new user form$
@INCLUDE\\[code:([^\\n]+?)\\]@
<meta property=\"og:url\" content=\"http:\\/\\/localhost:65530\\/author\\/authorname\\/\" \\/>
^([A-Z][a-zA-Z0-9]*)?_([a-zA-Z0-9_]+)$
(?i)\\s*(?=[\\\\a-z_0-9])
^\\\"([^\\\"]+)\\\" \\\"(.+)\\\"$
skip[^\\s]+  config\\.py
more$
\\A[\\w\\-\\.]+?\\-\\d{1,5}\\-\\d{10}\\-\\d{1,3}\\z
(?:\\s+|^)\\|(?:\\s+|$)
\\W(X.Net\\WLicense)\\W
[gim]
filename=([^\\d]+)
8:(.*)
^$shadow_method
^\\.\\/notExisting
socket\\(
<li><b>ISBN-13:</b>\\s*(.*?)</li>
^DEBUG: 'Test exception': 
(@{1,2}|\\$)?([a-z0-9_]|[^\\u0000-\\u007F])*\\z
model:(.*) device
&gt;
^[ \\t]*\\[.*?\\]
[\\/\\s:-]
(\"\"\"|''')[\\s\\S]+?\\1|(\"|')(?:\\\\.|(?!\\2)[^\\\\\\r\\n])*\\2|(?:^#?(?:(?:[0-9a-fA-F]{2}){3}|(?:[0-9a-fA-F]){3})$)
(\\p{IsLu}+)
(.)/$
$self->{PARAGRAPH_BREAK}
@monthly (.*)
^8=[^\\x01]+\\x01
^$lang
Both MongoMapperTest::Foo and its :status machine have defined a different default for \"status\". Use only one or the other for defining defaults to avoid unexpected behaviors\\.
=([\"|{|\\[])
\\$[a-z,A-Z]+[a-z,A-Z,0-9]*( |\\+|\\-|\\*|\\/|\\%)
render[\\s\\(].*:partial\\s*=>\\s*['\"](.+?)['\"]
CacheClosedException: The cache is closed.
^Doing c(.+)
^BarBarFilter$
(?:\"[^\"]*\"|\\'[^\\']*\\'|[^\\|\"]+|[^\\|\\']+)+
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Kr[o\\xF6]nikeboken|[\\s\\xa0]*Kr[o\\xF6]n|Chr|\\.[\\s\\xa0]*Kr[o\\xF6]nikeboken)|F[o\\xF6]rsta[\\s\\xa0]*Kr[o\\xF6]nikeboken))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^\\/validations(.+)$
([0-9]{1,3}\\.[0-9]{1,3}[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})
(^[ \\t]+)?(?=REM )
^\\/\\/.*
[^\\p{Word}\\- ]
targetwithdetails_fax
<a href='https://www.360kan.com/(.*?)'  class='js-link'><div class='w-newfigure-imglink g-playicon js-playicon'> <img src='https://p0.ssl.qhimg.com/d/_hao360/default.png' data-src='(.*?)' alt='.*?'  /><span class='w-newfigure-hint'>(.*?)</span></div><div class='w-newfigure-detail'><p class='title g-clear'><span class='s1'>(.*?)</span>(.*?)</p><p class='w-newfigure-desc'>(.*?)</p>
^there should exist a(?:n)? (\\w+) with the (\\w+) (\\w+) as (\\w+)$
(:nth-child\\([+n]*(\\d+)[+n]*\\))
^'((?:\\\\[\\\\']|.+)+)'\\s*(.*)
^<array>.+</array>$
^[a-z]:.+
missing required posting authority
^[^)]+\\)
,def$
(xRouting=)\\d+
\\Ay(?:es)?\\Z
application/.*
argument.*1.*must.*be.*typeOrArrayOf.*func\\.withProperties
s.name\\s+= Flexunit::NAME
(?i)\\bnsapi_(?<_1>virtual|re(?<_2>sponse_headers|quest_headers))(?=\\s*\\()
create_table :task_record, :id => false do |t|
_[0-9]*[0-9-]*[0-9]
^Mozilla\\/[\\d\\.]+ \\(Macintosh
/h-feed/simple
^(\".*\"@.*)$
action_cli
acts_as_google_user
.*DOC-(\\d+)-*.*
^-//W3C//DTD XHTML 1.0 FRAMESET//
^(\\/=)
\\A\\[([^\\]]+)\\]:([0-9]+)\\z
Recipes file not found: recipes.tgz
^[\\xAA\\xBA\\u01BB\\u01C0-\\u01C3\\u0294\\u05D0-\\u05EA\\u05EF-\\u05F2\\u0620-\\u063F\\u0641-\\u064A\\u066E-\\u066F\\u0671-\\u06D3\\u06D5\\u06EE-\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u0800-\\u0815\\u0840-\\u0858\\u0860-\\u086A\\u08A0-\\u08B4\\u08B6-\\u08BD\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0972-\\u0980\\u0985-\\u098C\\u098F-\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC-\\u09DD\\u09DF-\\u09E1\\u09F0-\\u09F1\\u09FC\\u0A05-\\u0A0A\\u0A0F-\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32-\\u0A33\\u0A35-\\u0A36\\u0A38-\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2-\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0-\\u0AE1\\u0AF9\\u0B05-\\u0B0C\\u0B0F-\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32-\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C-\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99-\\u0B9A\\u0B9C\\u0B9E-\\u0B9F\\u0BA3-\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D\\u0C58-\\u0C5A\\u0C60-\\u0C61\\u0C80\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0-\\u0CE1\\u0CF1-\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D54-\\u0D56\\u0D5F-\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32-\\u0E33\\u0E40-\\u0E45\\u0E81-\\u0E82\\u0E84\\u0E87-\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA-\\u0EAB\\u0EAD-\\u0EB0\\u0EB2-\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065-\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u1100-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16F1-\\u16F8\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17DC\\u1820-\\u1842\\u1844-\\u1878\\u1880-\\u1884\\u1887-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE-\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C77\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5-\\u1CF6\\u2135-\\u2138\\u2D30-\\u2D67\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u3006\\u303C\\u3041-\\u3096\\u309F\\u30A1-\\u30FA\\u30FF\\u3105-\\u312F\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FEF\\uA000-\\uA014\\uA016-\\uA48C\\uA4D0-\\uA4F7\\uA500-\\uA60B\\uA610-\\uA61F\\uA62A-\\uA62B\\uA66E\\uA6A0-\\uA6E5\\uA78F\\uA7F7\\uA7FB-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA8FD-\\uA8FE\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uA9E0-\\uA9E4\\uA9E7-\\uA9EF\\uA9FA-\\uA9FE\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA6F\\uAA71-\\uAA76\\uAA7A\\uAA7E-\\uAAAF\\uAAB1\\uAAB5-\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB-\\uAADC\\uAAE0-\\uAAEA\\uAAF2\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uABC0-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40-\\uFB41\\uFB43-\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF66-\\uFF6F\\uFF71-\\uFF9D\\uFFA0-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]
\\);.*$
#define +(?P<id>[A-Z0-9_]+(ext)?) +\\(\\([A-Za-z0-9_]+_TypeDef \\*\\) (?P<id2>[A-Za-z0-9_]+)\\)($| +/\\*)
^(ali|wx)$
(.*?)ON UPDATE (RESTRICT|CASCADE)
^url\\(['\"].*[\\*\\s\\(\\)'\"].*['\"]\\)$
52.+12.+17.+N
(\\()(\\?[:=!])
\\Qubic-watchdog ubic.watchdog\\E
mm*
v=(.*?)$
$os_separator
\\.tgz$|\\.tar\\.gz$|\\.tar\\.Z$
has_many :posts, through: :user_posts
[\\s_\\-]
<strong>(.+?)</strong>
Zip=K1C2N6
\\(?[Ee]mails?:.*$
Cesium\\.js$
<\\/?script
Resources failed to apply for 
^the destination hg repo exists$
(^\\d)|([^#/\\s]\\d)
([0-9]+(?:r|b|blk|p|g|y|w)\\s*)+($|\\s)
value\\s*=\\s*[\"'](.*?)[\"']
label\\s*=\\s*.456
([^ ]*) ([^ ]*) \\[([^\\]]*)\\] ([^ ]*) ([^ ]*) ([^ ]*) ([^ ]*) ([^ ]*) \"([^\"]*)\" ([^ ]*) ([^ ]*) ([^ ]*) ([^ ]*) ([^ ]*) ([^ ]*) \"([^\"]*)\" \"([^\"]*)\"
[^\\pL\\pM\\pN\\pP\\pS\\pZ\\n\\r\\t]
(?i)[-._ ]s\\d{1,3}[-._ ]?(e|d(isc)?)\\d{1,3}([-._ ]|$)
\\d+(\\\\\\.\\d+)+
Name$
^99920
Headers:
^\\[(.*)\\] (.*)
([a-z]+)(\\d+)
/listeners/([^/]+)
/dev/bus/usb/(\\d+)/(\\d+)
(<link rel=\"preload\" href=\"b.js\" as=\"script\"((\\/>)|(><\\/link>)))
(?:BusType\\s+:\\s)([a-zA-Z]+)
((?:^|[&(])[ \\t]*)for(?: ?\\/[a-z?](?:[ :](?:\"[^\"]*\"|\\S+))?)* \\S+ in \\([^)]+\\) do
((\\t)+)
^I select the tables using the generated method$
Magento\\\\[\\w]+\\\\(Test\\\\(Page|Fixture))\\\\
Starting to serve on .*:([0-9]+)
i_am_an_error
^head(\\d*)$
^DB\\/
^--- (.*)$
\\\\[\"'\\\\\\/bfnrtu]
^(exit|die);?$
\\G<%#(.*)%>
[\\.\\-\\s\\']
nth-child
^(?:private\\b)
\\((playbook);[\\w\\s\\);-]+(rim)
^the Google search form exists$
^\\*[^\\*]
^[\\x20\\t\\r]*\\n
\\b(?<_1>exception)\\s+(?<_2>[A-Z][a-zA-Z0-9'_]*)\\b
^([0-9]{1,20}) 
^(\\/.*)\\/
[a-zA-Z0-9_:-]+
\\x85
['\"]+|attr
open: no such file or directory
(?:\n         :scope\\s*=>\\s* | (?# :scope => :home )\n         scope:\\s*        (?#    scope: :home )\n        ) (\\[[^\\n)%#]*\\]|[^\\n)%#,]*)
^exports\\/amd$
^#start on
(<S>(?:[Dd][eo]n|[Ss]an?|[Ff]aoin|[\\x{d3}\\x{f3}]n)<\\/S> )<B><Z>((?:<[^>]+>)*<N pl=\".\" gnt=\"y\"[^>]+>(?:<[^>]+>)*)<\\/Z>([^<]+)<\\/B>()
this string
^[a-z]+\\(\\d+\\).*$
^<div.+?>
<html[^>]*[: ]lang=\"([a-z]{2}((-|_)[A-Z]{2})?)\"
^uuid:([^:]+)::urn:([^:]+):device:([^:]+)(:(.+))?$
The `params` option is a malformed JSON string
^(\\.svn|blib|autogen|var|m4|local|CVS|\\.git)$
unifi_devices_wireless_transmitted_packets_total{id=\"def\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"DEF\",site=\"Default\"} 19
jszip.js$
:name: :component_1
\\s*\\]$
``((?=[^`\\w\\d])|$)
^[^\\,\\.\\?\\:\\;\\ ]
^\\s*([a-zA-Z0-9\\-_$\\.]+)?:([a-zA-Z0-9\\-_$\\.]+)\\s*
.*?\\{@(\\p{Alpha}+)\\b(.*?)}
\\(Showing 1 to 5 of 10 instances\\)
^:(\\d+): parser error : XML declaration allowed only at the start of the document
\\n?\\s*import\\s+
([^\\;\\{\\}]*)\\;
 (A|a)nd 
^I should see the footer \"([^\"]*)\"$
^no(.+)$
^(\\d+) comments$
{{\\s*:
^\\S{2}\u0648\\S$
([\\-\\+]{1})?(\\d\\d)?:?(\\d\\d)?
(# This transport is used for delivering messages over SMTP connections\\.\\n).*?(remote_smtp:.+?driver = smtp\\n).+?(\\.ifdef)
\\?(.+)
^(INPUT|SELECT|TEXTAREA)$
^INSERT IGNORE
secAuthority=Default$
^.+\\\\..
\\<%(.+?)%\\>
^M|N|L|W$
\\bfoo-bar-baz\\b.*\\bfoo-bar-bat\\b
^I execute mage:disable$
\\bContactForm_time=(\\d+)
[ \\-\\']
reason \"(?'reason'.*)\"
^[^()<>@,;:\\\\\"/[\\]?={}\\x01-\\x20\\x7F]*+$
([td])(ex)([ie])
^(['\"])((?:\\\\.|(?!\\1)[^\\\\])*)\\1$
(.*)\\.hidden$
^\\t+Net Link States \\(Area $IP\\)$
^\\${[^}]+}$
^the sandbox file '(.+)' should not need upload$
\\[(\\d+)\\]|(\\w+)
$sHostGlobal
Incomplete: not all bars were frobnicated
^[\\w\\-\\._]+$
^!(\\w+)$
(.*?)\\s*(!?[+>~ ]|!)\\s*
^from .*?(?:\\](?: \\([^)]*\\))?\\)|\\)\\]) .*?\\(.*?authenticated.*?\\).*? by
(HbbTV)(?:/1\\.1\\.1)?(?: ?\\(;;;;;\\))?; *CE-HTML(?:/1\\.\\d)?; *([^ ]+) ([^;]+);
kbn-typeahead-input must be defined
Application:\\s+
^(.*)(\\d)$
^(Canvas)\\s+\\(source:\\s+\\[(-?\\d+), (-?\\d+), (-?\\d+), (-?\\d+)\\]\\)\\s+\\(destination:\\s+\\[(-?\\d+), (-?\\d+), (-?\\d+), (-?\\d+)\\]\\)$
^(pobox|hotmail|ibm|onlinehome-server)\\.com$
scan_intervals/5.json*
[\\w\\#@]+
Ramdisk
\"RedirectUrl\":\"http://awesomesauce.com\"
^[12]?\\d{1,2}\\.[12]?\\d{1,2}\\.[12]?\\d{1,2}\\.[12]?\\d{1,2}$
^(?:window|global)$
BRICK_POSTS_CONTROLLER
require\\([\"']\\.\\/PNotify(\\w*)?\\.html[\"']\\)
<!
^[\\(\\[\\{]$
\\\\?(stem|(?:latex|ascii)math):([a-z]+(?:,[a-z]+)*)?\\[(
^I will download an attachment$
(?:\\[(.+?)\\])?\\{@(link|linkcode|linkplain)\\s+((?:.|\\n)+?)\\}
^([a-z]:[\\/\\\\]|\\\\\\\\)
def find_post
timeout|error|abort
chef_environment
^0.04000000000000000000
^(?:DATEDIFF\\b)
\\[([^\\s]+) ([^\\]]+)
application\\/vnd.openxmlformats-officedocument
^[78]\\.
 ([a-z]+)\\s*\\*?\\s*((tp|nb|sq|mp)_[a-z_]+);
^get(.+)$
can't redefine it
viddler\\.com/(?:embed|v)/([^/]+)/?
\\(UID\\s+(\\d+)\\s*\\)$CR?$
rel=\"next\"\\s+href=\"([^\"]+)
^(\\s*)(.+?)(/?)$
^a=([1-7])$
Expected (Custom )?{} to be an error with Error type
[^-a-zA-Z0-9._]
(.)L{2,}(.)
--d, -d <f>:
config\\/exportr.yml
ActiveRecord::Migration\\.maintain_test_schema!
Authorization oauth_nonce.*has already been used
NO\\s+\\[(.*?)\\]\\s+(.*)$
Filter
GIMP
Filter on NodeConnection\\(Widget\\) references \"Widget\".* no such type
OBSOLETE\\.
(:\\s*)$was
\\[&#x24C8;\\]\\((.*?) \\\"View in source\"\\) \\[&#x24C9;\\]\\[1\\]
^[-\\w.]+ #\\d+ \".*?\": success$
\\x20+\\* \\w.*(?=\\x0D?\\x0A\\x20+\\*\\x20@)
^((?:.*)?(?:ldr|adrp|adr|cbnz|cbz|ldrsw) (?:x|w|s|d|q)(?:[0-9]+,)) 0x([0-9a-f]+)$
\\\\notgreaterless 
\\.(json|ya?ml)$
\\%40
@(.*)$
\\A(?:ZONE)
(CCFLAGS\\s=\\s.+)$
\\A(http|https)
^ENCODING=(?:8BIT|BASE64)$
^\\s* so(?:urce)? (?:\\s+(\\S+))? \\s*$
ci|ce|cy
(?<![<>])(<F>n?[Gg]r\\x{e1}dh<\\/F>)(?![<>])
^[\\-+(]?\\d+[)]?$
^(?:a|the) lockfile is (?:created|updated) with:$
\\d\\d:\\d\\d:\\d\\d,\\d+
^(?:required|optional|repeated)$
http://example.com/tiny/..png
left|both|three
contribution_
^n=(.*)$
(.*?):(.*?):
^Microsoft.Authorization.*$
class=\".*active.*\"
^fl*$
\\d+\\s?\\D+
Content-Type header found
(ftp|http|https)://(\\w+:?\\w*@)?(\\S+)(:[0-9]+)?(/|/([\\w#!:.?+=&%@\\-/]))?
$first_ch
for <?([-@\\w\\.]{5,})>?;
^([^\\*]*)\\/\\*(\\.[^\\/\\*]*)$
^I\\.\\d*
c(\\d+)
(-|\\+)(\\d\\d)(\\d\\d)
SELECT .* FROM posts WHERE .* views <= \\?
to be a subject name\\/type or an array of subject names\\/types
(O[BW])\\[(\\d{1,2})\\]
(.+)\\$\\d+
^(\\d{4})(\\d{2})(\\d{2})-?(\\d{2})(\\d{2})$
$class=([^(]+)\\(([x0-9A-Fa-f]+)\\)
^[&<>\"]$
spec/apis
^(\\d+)(G|M|K|B)?
api key
(_$)|(^_)
^(?:DMODE_|LIB|PAN_|SFX)
test(\\.\\w+\\.dtpl)$
^(?<location>\\d{5})-?(?<family_number>\\d{7})-?(?<gnd>\\d{1})$
^(\\d+)\\-(.*)\\.php$
^    at Object\\.exports\\.test \\((?:.*[/\\\\])?line7\\.js:1007:107\\)$
[{}[\\];(),.:]
^#VOD-TIMING
\\W(CC-BY-NC-ND-3.0|Creative\\WCommons\\WAttribution\\WNon\\WCommercial\\WNo\\WDerivatives\\W3.0|CC-BY)\\W
^-a$
^blah: expected \\[Function(: specificErrFn)*\\] to throw 'ReferenceError: eek' but 'RangeError: boo' was thrown$
(2|\u4e8c)
[;\\{]
^bundle exec rake
\\A[- \u00c6\u00d8\u00c5\u00e6\u00f8\u00e5la-z-]+\\z
\\.(woff|woff2|ttf|eot)(\\?v=\\d+\\.\\d+\\.\\d+)?$
bytes=0-(\\\\d+)/(\\\\d+)
^OK (\\d+)$
\\(\\d+\\w?\\)$
^\\s*AMP_TOKEN=\\s*(.*?)\\s*$
^((mouse\\w+)|((dbl)?click)|(contextmenu)|(drag\\w*)|(drop))$
(\\s+|^)(_)(.+?)\\2(\\s+|$)
Give an instance of alignak_module_example for alias: mod-example
\\bby\\-title\\b|\\bby\\-publication\\-date\\b|\\bby\\-opening\\-date\\b|\\bby\\-dvd\\-release\\-date\\b
a(?=:)
^(lorem|ipsum)$
[^><={}(), '\";&]+$
^// Code generated .* DO NOT EDIT\\.$
\\-expected\\.txt$
(?:repeats\\s+)(?:(?:each|every|all)\\s+)?(?:other|2n?d?)\\s+month(?:ly|s)?\\s+(?:\\bon\\s+)?(?:the\\s+)?(1st|2nd|3rd|4th|5th)\\s+((?:
\\$DATE
^the \"(.+)\" author should be (.+)$
^(?:[a-zA-Z0-9\\-_]+\\/)?(?:[a-zA-Z0-9\\-_]+)?#[0-9]+\\b
(.+)__r\\.
Failure\\/Error: expect\\(2 - 1\\)\\.to eq\\(0\\)
Missing required parameter \"config\"
[0-9]*\\.[0-9]*
 global(?:=\"global\")?
$vars->{'referer'}
Does not exist!
.*:.*;
SERVICE_ERR$
Please_do_not_modify_TEST_TAG
ready \\(pid: ([0-9]+)\\)\n
((?:[^,\"']|\"[^\"]*\"|'[^']*')+)
^\\s*(GMT|UTC)?(\\+|\\-)(\\d{1,2}):?(\\d{2})
\\s#([^#\\s]+)
(\\u001B\\[[;\\d]*[ -/]*[@-~])[^\\u001B]*$
updateQueue
^% Not Registered - .+\\n
[\\/\\-\\+\\x\\*]
expose :first_name
\\[warn\\]: The @param tag for parameter 'param1' should not contain a type specification near \\(stdin\\):6: ignoring in favor of dispatch type information\\.
amy
^custom
<corpus\\s*(.*)>
SIGSEGV|=11/SEGV
(?m)$([a-zA-Z0-9_.]+)
>|\\s+
\\/node_modules\\/.+
How it works
CONSENS0
^I should be able to edit the comment$
# Pods for .*
^(\\d+(?:\\.\\d+)?)\\s*(b|kb|mb|gb|tb|pb)
^\\s*(?:\\/\\*[\\s\\S]*?\\*\\/)\\s*
test/test_errors.rb:[0-9]+:in .test_raise_err0.$
'EXISTS'
\\[\\$\\-.*\\]
abc is not a valid value for BrowseNodeId
_linked
^sudo -E
Resource$
^ $quotes_value $
^(mot|fat|par)parsib(son|dau|chi)dau$
^maj$
secret=\"([^\"]+)\"
error: conflicting types for '[^']+'
.*\\/tags\\/api_test_tag_for_delete$
^(OData-Version|DataServiceVersion)$
cont'd
\\A([^:]+)://([^/]+)(?:/(.*))?
([^@]*)@
^(.+)\\.([^\\.]+):([^\\.]+)$
CN=.+[^/]
\n\t\ttypedef\t\\s*\n\t\t(?:struct|union)(?:\\s+\\S+)? \\s*\n\t\t{ (?:\n\t\t\t[^{}]+ |\n\t\t\t{ (?:\n\t\t\t\t[^{}]+ |\n\t\t\t\t{ (?:\n\t\t\t\t\t[^{}]+\n\t\t\t\t)* }\n\t\t\t)* }\n\t\t)* } \\s*\n\t\t(\\*?\\w+)\n\t
fade-in\\(
counter: 10
^[^H]
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3[\\s\\xa0]*J[a\\xE1]nov)|(?:Tret(?:i(?:a[\\s\\xa0]*(?:kniha[\\s\\xa0]*J[a\\xE1]|J[a\\xE1])nov|[\\s\\xa0]*J[a\\xE1]nov[\\s\\xa0]*list)|\\xED[\\s\\xa0]*J[a\\xE1]nov[\\s\\xa0]*list)|(?:3[\\s\\xa0]*k|III)[\\s\\xa0]*J[a\\xE1]nov|3(?:(?:Joh|[\\s\\xa0]*J)n|[\\s\\xa0]*J)|(?:3(?:[\\s\\xa0]*k)?|III)\\.[\\s\\xa0]*J[a\\xE1]nov)|(?:Tret[i\\xED][\\s\\xa0]*J[a\\xE1]nov))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
--|/\\*|\\*/
^\\s*ignore\\b
(?=\\P{sc=Sinh})\\p{scx=Sinh}
[\\!\\?]\\w
connection defined in \"comments\" field does not specify edge props
 *[\\n\\r]
^I delete the Cookbooks:$
http://astore.amazon.com/smitten-20/detail/0393057941
^Left$
[^a-z 0-9]
^[A-Z_]+
^(.*)\\@\\Q$self->{'domain'}\\E$
^Content-Transfer-Encoding: base64$
The constitute annotation in class \\[anonymous\\] returned an invalid value of type object \\(should have been an array or a constitutor function\\)
.*::.*( \\(((\\d+ bytes)|(static))\\))?
\\A$W*\\Z
(?:^!|@(?:license|preserve))
idontmatch|debug|Last message repeated 2 times
(^\\+351|\\D)
<li[^>]+class=\"tag-[^\"]+\"><a[^>]*>([^<]+)</a></li>
^([\\S]+)\\s(.*?)$
CompilationError
\\\\cyrchar\\\\cyrt 
\\b(?:TRUE|FALSE|NULL)\\b
^-\\d
(\\A|\\s)\\s*-I
^cpu[0-9]+
^(?:(?:https?|ftp):\\/\\/)(?:\\S+(?::\\S*)?@)?(?:(?!10(?:\\.\\d{1,3}){3})(?!127(?:\\.\\d{1,3}){3})(?!169\\.254(?:\\.\\d{1,3}){2})(?!192\\.168(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\x{00a1}-\\x{ffff}0-9]+-?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)(?:\\.(?:[a-z\\x{00a1}-\\x{ffff}0-9]+-?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)*(?:\\.(?:[a-z\\x{00a1}-\\x{ffff}]{2,})))(?::\\d{2,5})?(?:\\/[^\\s]*)?$
^I get the transition lifecycle configuration on the bucket$
[gw]
[\\/\\-\\s]
companyName is a required option to crashReporter\\.start
gem doit
lang=ja
\\$\\{?(?i:ENV):RS_ATTACH_DIR\\}?[/\\\\]+([^\\t\\n\\f\\r \"]+)
^(?:\\s*-\\.->\\s*)
^.*?:.*?: \\s+(.*)
\\bahead\\b
([^\\s]*){1}(?:\\s+)?{
\\x14(.)
=(?:(\\h\\h)|\\r\\n)
^/functions/([0-9a-zA-Z\\:\\-\\_]+)(/.+)?$
CMSSW_\\d*_\\d*_\\d*(?:_[\\w\\d]*)?-([\\w\\d]*)_V\\d*\\w?(_[\\w\\d]*)?-v
header($_.key) = $_.value for pairs %headers;\n}\n\nmethod header (Str $field) is rw {\n    return Proxy.new(\n\tFETCH => { %:headers{$field} },\n\tSTORE => -> Str $val { .
^.*\\.lproj$
should only be 1 SAN boot volume
(?:where can i deploy|wcid)(?: (?<app>\\S+))?
^I should see the onfocus text \"([^\\\"]*)\"$
\\[SIZE=\\d\\]
(?:extern|global)[^;\\r\\n]*
import org\\.jruby\\.Ruby;
^https?:\\/\\/samsungvr\\.com\\/view\\/([a-zA-Z0-9_\\-]+)
\\.autogen\\.js$
End of string expected
(Context)?$
\\$$field
MI-ONE|MI[ -]\\d
^${prefix_pattern}location
[\\x00-\\x2F\\x3A-\\x40\\x5B-\\x60\\x7B-\\xFF]
Error Notes.+foobar
^(https?:\\/\\/|mailto:)
Renderer log console
<script async custom-element=\"amp-audio\" src=\"https:\\/\\/cdn.ampproject.org\\/v0\\/amp-audio-0.1.js\"><\\/script>
(<meta name=\"copyright\" content=\")(.+)\">
^\\<(.+)\\>$
__version__.*\\s*=\\s*[']([^']+)[']
fog\\%20-testfile
^ten aanzien van
^(((\\d*[.])?\\d+G)|([1-9][0-9]+M))$
class NotifierMailer < ApplicationMailer
ARC-Authentication-Results:\\s*i=(\\d+)\\s*;
<[\\S ]*>[\\s\\S]*<\\/\\S*>
^(\\+?84|0)((3([2-9]))|(5([689]))|(7([0|6-9]))|(8([1-5]))|(9([0-9])))([0-9]{7})$
^/invoice
resnet_([0-9]*)
(.{0,255})$
\\(\\((-*[.\\d]+),(-*[.\\d]+),(-*[.\\d]+)\\),\\((-*[.\\d]+),(-*[.\\d]+),(-*[.\\d]+)\\),\\((-*[.\\d]+),(-*[.\\d]+),(-*[.\\d]+)\\)\\)
5\\..*
@builtin
^[^\\\\\\/\\]]
^\\c9$
^N\\[(\\d+)\\]\\s*=\\s*(\\d+)
^webkit\\-fake\\-url\\:\\/\\/
\\x01(\\d+)~
^Total \\s accesses: \\s (\\d+) \\s - \\s Total \\s Traffic: \\s (\\d+(?:\\.\\d+)?\\s.+)$
(?i:^\\s*(create)\\s+(aggregate|conversion|database|domain|function|group|(unique\\s+)?index|language|operator class|operator|rule|schema|sequence|table|tablespace|trigger|type|user|view)\\s+)(['\"`]?)(\\w+)\\4
node_modules|src\\/renderer\\/|\\.spec\\.js$
^([a-z0-9_-]+)(--|:)([a-z0-9_-]+)$
(?i)^(create(\\s+\\S+)?\\s+index\\s+\\S+)\\s*
.*travis_fold:end:([\\w\\.]*)
 0
/\\*(?!\\*).*?\\*/
