^1 ?the?s?
^#[?%!$&'()*+,;=a-zA-Z0-9-._~:@\\/]*$
^\\d*\\.?\\d*\\%$
s/\\e\\[\\d+(?>(;\\d+)*)m//g
^map_canvas
^\\s*-- name:? (.*?) --\\s*\\n
^(data-)?cjs-out$
Ethernet Switch 
^/usr/share/holo/users-groups/[^/]+.toml$
\\x{0000}
MST
Possibly invalid markup. Opening tag was not properly opened.
^mouse|^pointer|^(click|dblclick|contextmenu|wheel)$
^--bundler$
^(?:default\\b)
(?<_1>^p(?<_2>[<>=(?<_3>)]+)?)(?<_4>\\([^)]*\\)|{[^}]*})*(?<_5>\\.)
^(reqid|amount|address|reference|version|created|confirmations|processed|status|error)$
^(|~>|\\^|<|>|<=|>=|==) ?([0-9]+)\\.([0-9]+)(\\.([0-9]+))?
^([0-9a-fA-F]{2})-(.+)$
(^indiana|^IN$)
{{ asset\\('(.*)'\\) }}
small/
^(.+)@aol\\.com$
(\\<\\w+\\>)
^\\\\\\((.+?)\\\\\\)
^(g[et])(l[et])$
\\n\\s*Root:(.*)$
^[Ii][Ff]
\\{\"pedding\":\"[\\^~]\\d+\\.\\d+\\.\\d+\",\"zhi\":\"\\^0.3.1\"\\}
^I ask for a value that does not exist named \"(.+)\" that has a default proc returning \"(.+)\"$
&(delta);
octant
\"firm_with_primary_keys_companies\"\\.\"name\"
Too many parameters for LOG_STORED.
(?:\\+|,)([ \\t]*[^ \\t])
(</?)para>
^\\s*(?<fn>(?:[\\p{Ll}_][\\p{Ll}_\\p{Lu}\\p{Lt}\\p{Nd}']*|\\((?!--+\\))[\\p{S}\\p{P}&&[^(),;\\[\\]`{}_\"']]+\\))(?:\\s*,\\s*\\g<fn>)?)\\s*(::)
^(before|after)(\\w+)
 \\$\\{? (?: \\# | \\? | \\d | \\* | @ | - | \\$ | \\! | _ ) \\}? 
^$try$
(\\$VERSION)\\s=\\s\\d+
^begin [0-7]{3}
^(>|stdin:|=)
 ([^']) \\$ \\( \\) 
; *(SAMSUNG |Samsung )([^\\/]*)\\/[^ ]* Build/
^OK\\b
\\cn
($code):([A-Z]{3})
^[\\d]*$
^([<=>]*)(\\d+)$
([^<]*)(<?[^>]*>?)
([^\\$\\w\\d])quotemeta([^\\w\\d])
^[a-z0-9A-Z]+\\z
(\\:\\:)|(127\\.0\\.0\\.1)
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\".\">(?:g?Ch?abh\\x{e1}n|g?Ch?atal\\x{f3}in|g?Ch?ipir|g?Ch?\\x{f3}ir\\x{e9}|g?Ch?ol\\x{f3}im)<\\/N>)(?![<>])
Name or service not known
^STATUS(?:\\s+(\\S+))?$
 state
^call
<span property='dc:SizeOrDuration'>\\s*(\\d+) pages</span>
height|width|Length
__q_hash
(?i)\\bset(threadtitle|proctitle)\\b
(^\\s+.*)$
\\balias\\s(.*)
(when)(\\s+)
^[^\\/]|#|[^\\/]$
(Mp)({\\w+})?(\\d+),(\\d+)(?:,(\\d+),(\\d+))?
^a queue \"([^\\\"]*)\"$
\\u2192
^(.*)%%RESET([@%\\$]?)(?:\\((.*?)\\))?%%
(iPhone|iPod|iPad)
\\w+\\:\\:\\w+
^\\s*($elem_keywords)\\s*$
stats/
SELECT COUNT\\(\\*\\).*WHERE \"test\".\"user_id\" = '2'
(\\d+) op/s wr
\\[nll\\]
(<div[^>]+>)*\\s*<hr\\ \\/>\\s*(</div>)*
(Auth-Token: )([A-Za-z0-9=]+)
<A HREF=\"([^\\\"]*?)\"><B>Page suivante </B></A>
^(\\d+)_([^_]*)_([^_]*)$
^<[^>]+>ab<em><strong>cd</strong>ef</em>ghijklmnopqrstuvwxyz<[^>]+>$
(?:gb|gi|emb|dbj|sp|pdb|bbs|ref|lcl)\\|(\\d+)((?:\\:|\\|)\\w+\\|(\\S*.\\d+)\\|)?
^I should not be able to report the submission$
([0-9]+)|([()])|(<<|>>>|>>|[%*+\\-/&|^~])|([\\S][^<>\\s+%*\\-/()&|^~]*)
^(?:RESTRICT\\b)
^I publish a message$
Requested range not satisfiable:
\\{(\\d+),number,#\\}
.+@(?:softbank\\.ne\\.jp|disney\\.ne\\.jp)
@[0-9]+x
\\n\\s?$
\\\\blacksquare 
.*invalid option.*
<-+>
is not included in the list
Latest ReplicaSet: missing-volumes-\\w+
youtube-dl\\s
2(?<_1>#)[0-1]++
docker ps -a -q
^\\{@i18n>[^\\\\\\{\\}:]+\\}$
[Vv](\\d)\\s*
^PRESTATE_SETPHASE\\\\s+(\\\\S+)\\\\s+(\\\\d+),\\\\s+(\\\\S+)\\\\s*$
@oldBooks.reset options.oldBooks
Passing a `data` option with object and array properties to Ractive.extend\\(\\) is discouraged, as mutating them is likely to cause bugs
(\\d+)-(\\d+)/(\\d+)
\\s*kind\\s*:
^filesortd listens to 3 folders \"(.*?)\", \"(.*?)\", \"(.*?)\" and removes files$
\\{ok\\}
install permissions:(.*?)runtime permissions:
\\bC[AEIOU]+[MN]*\\b
main=(.*)\\n
\\G\"((?:[^\\\\\"]|\\\\.)*)\"
no_nodes_running
authorization required to access package auth-package
copying jobs: tcp_server_with_provides\\/[a-f0-9]+
key (\\S+)$
D[oD]?(\\[[^\\[\\]]*\\]|\\s)+MMMM?
My comment
GET http://udzura.example.jp/hello
(?<![<>])(<S>[Ii]<\\/S> (?:<P[^>]*>[\\x{cd}\\x{ed}]<\\/P>))(?![<>])
^[+ ]
Gene\\s+\\d+\\n
[/.]
\\.ry\\z
(\\#\\{.*?\\})
DNS Servers:\\n((.*\\n)+)(?:\\n|\\z)
(['\"]src\\/node_file\\.cc['\"],)
\\b(?:abstract|assert|break|case|catch|class|const|continue|default|do|else|extends|false|final|finally|for|goto|if|implements|instanceof|interface|native|new|null|private|protected|public|return|static|strictfp|super|switch|synchronized|throw|throws|true|this|transient|try|volatile|while)\\b
TESTING A VERY UNIQUE
^[@:]
(\\A|\\D)(0?[1-9]|[1-2][0-9]|3[0-1])(\\D|\\Z)
^the \"(.*?)\" field identified by \"(.*?)\" can determine the following properties:$
^\\Q$rr\\E
`([0-9.]+:)`
^gb$
(-)\\n+(-)
application\\/.*\\+?json
^(\\S+):\\t(.*)
^(Q|P)[1-9][0-9]*$
([^|]*)\\|(.*)
Y$
Chapter \\d+[:.]?\\s*([^<]+)
\\) by .+ \\(\\d{1,2}\\.\\d\\.\\d{3}(?:\\.\\d{1,3})?\\) \\(authenticated as .+\\) id 
^(\\0charset \"(.*?)\";)
\\b$prefix\\K($roman)\\b
^prompt:
^(.*?);.*?$
\\051
^\\/sass\\/
Working directory is not a recognisable Ghost installation
Mac
^(.*)\\/(.*)\\/$
\"(?:\\\\\"|[^\"])*\"|'(?:\\\\'|[^'])*'|\\/\\*[\\S\\s]*?\\*\\/|\\/(?:\\\\\\/|[^\\/\\r\\n])+\\/(?=[^\\/])|\\/\\/.*|\\.\\s*require|(?:^|[^$])\\brequire\\s*\\(\\s*([\"'])(.+?)\\1\\s*\\)
([\\w]+)\\(([\\d]+)\\)
[$\\\\a-zA-Z_\\x7f-\\xff][\\\\a-zA-Z0-9_\\x7f-\\xff]*
ReshapeError:\\sinvalid close delimiter\\nFrom\\sPlugin:\\sreshape-expressions\\nLocation:\\s.*index.html:1:11\\n\\s2}\\s{3}0\\s|\\n\\s>\\s1\\s|\\s<p>{{ foo -}<\\/p>\\n\\s{5}|\\s{11}^\\n\\s{3}2\\s|\\n
^Rails\\ 2\\.3\\.14\\ with\\ globbing\\ routes\\ is\\ vul
^test/fixtures/(.+)s\\.yml$
([^a-z]|^)(m|min|minor|dim)
^quo(t(e)?)?$
^\\d\\.?\\d+?\\/5$
^(.{$min,$max1}) (.*)
\\-\\-([\\w\\-]+)=(.*)
-- ATAT --
^=\\/?(.*)
^Revision: (\\d+)
^[ivxlcmIVXLCM]+$
Add\\s*\\|repo\\|\\s*0\\.2
^ffw$
Word Count: (\\d+)<BR>
di?p$
^Mozilla/[.0-9]+ \\((?:Mobile|Tablet);(?:.*;)? rv:([.0-9]+)\\) Gecko/[.0-9]+ Firefox/[.0-9]+$
^I comment out lines that contain \"([^\"]+)\" in \"([^\"]+)\"$
^ *(/)\\s*\\S.*$\\n?
did not return an image
^([\"']?)[^.]+\\1\\.
^(?<_1>[ \\t]*)(?<_2>(?<_3>\\.\\.)\\sraw(?<_4>::)) html
^I replace (.*) authentication with (.*) in the configuration file$
^Bad token
\\bheight=\"([^%]+?)\"|\\bheight='([^%]+?)'
[ \\r\\n\\t]{1,}xmlns
var .+ k;
([\\,\\;\\s(and)]{0,4}
$portoid\\.
^\\s*([\\d|.]+)\\s*$
^ul|ol$
> +<
.*^\\s*use\\s+Acme::Remote::Strangulation::Protocol\\s*;\\n\\n(?:.*?--\\s+Larry\\s+Wall.*?\\n)?
^phpbb
\\uFB01
method=([^&]+)
\\$([\\w:]+)\\s*->\\s*$
Command\\+|Cmd\\+
$str
des3|des|idea
`options.maxWait` is required
^[^@]*@.*\\.[^\\.]*$
^(win|mac|linux)$
hap update Lightbulb On false
(^Straight|Flush$)
export type \\{
(\\[[^\\[\\]]*=\\s*)(\\\"|')([^\\2\\[\\]]+)\\2([^\\[\\]]*\\])
.*\\btotal views\\b.*
(?:\\s|^)(-?\\d+(?:px)?(?:\\s?|$))?(-?\\d+(?:px)?(?:\\s?|$))?(\\d+(?:px)?)?(?:\\s?|$)(?:$|\\s)
theworld(?: ([\\d.])+)?
^[^{]+\\{([\\s\\S]*)\\}\\s*$
^\\d+\\s+\\d+\\s+\\d+\\s+\\D
test|program
\\bk-touch_(a-z0-9)+
avs_street_number>1234<
^\\s*(def)\\s+(?=[A-Za-z_][A-Za-z0-9_]*)
\\[\\.\\.\\.(\\w+)\\]
^ *stats *$
(?:\\.bat|\\.cmd)$
([0-9./]+)(?:\\((\\w+)\\))?
^t(itle)?\\s+(.*)
ORA-02292
rule\\s+'[^']+'.*not found
^the client successfully stores unique \"(.*?)\"(?: to \"(.*?)\")?$
http:\\/\\/services.arcgis.com\\/mock\\/arcgis\\/rest\\/services\\/MockMapService\\/MapServer\\/export\\?bbox=-?\\d+\\.\\d+%2C-?\\d+\\.\\d+%2C-?\\d+\\.\\d+%2C-?\\d+\\.\\d+&size=500%2C500&dpi=96&format=png24&transparent=true&bboxSR=3857&imageSR=3857&layerDefs=Foo%3DBar&f=json
.+(?:me|ox|it|ra|ie|er|rv|version)[\\/: ]([\\d.]+)
seventeen\\b
-N
([\"'])((\\\\\\n|\\\\.|((?!\\1)(?!\\\\).))*?((?!\\1)(?!\\\\).)?)\\1
\\%c
.*\\.{3}\\s+\\.{3}.*
^[0-9a-f]{32}\\.css$
^\\s*ClearModuleList\\s*$
#include
DEFAULT NULL
^(.+)\\((.+)-(MHz) +([^)]+)\\)
Focused
^storage-rate$
\\s*>\\Z
horizontal
opensheetmusicdisplay.*invalid
\\<br\\>\\s*
^\\x00\\x00\\xFF\\xFE
^path=(.+)
test1: executed start
greyscale-1bit\\.png
\\{\\{\\$exportsObject\\}\\}
^#coding:.*?\\n
^${regex}$
any-loader
some\\rjunk
^((?:[0-9A-F]{2})+)_((?:[0-9A-F]{2})+)
@import (.*?);
[xyz]{1}(?=\\()
^\\* (\\d+)
^([^?#]*)(?:\\?([^#]*))?
\\${([^}]+)}
expect block must accept an argument
String \"asc\", \"desc\", or \"natural\" expected
\\A(.*?)\\n+\\W*\\w*\\W*\\Z
(\\.\\s*)\\n(\\s*,)
^[0-9]+(\\.([0-9]+)(\\.[0-9]+)?)?\\..+$
\\G(-A;|-B;|-C;|-M;|-O;|-R;|-S;|-T;|-W;|-X;|-b;|-c;|-d;|-e;|-f;|-g;|-k;|-l;|-o;|-p;|-r;|-s;|-t;|-u;|-w;|-x;|-z;|alarm;|caller;|chdir;|chroot;|cos;|defined;|delete;|do;|eval;|exists;|gethostbyname;|getnetbyname;|getpgrp;|getprotobyname;|glob;|gmtime;|goto;|hex;|int;|lc;|lcfirst;|length;|localtime;|lock;|log;|lstat;|oct;|ord;|quotemeta;|rand;|readlink;|ref;|require;|rmdir;|scalar;|sin;|sleep;|sqrt;|srand;|stat;|uc;|ucfirst;|umask;)
^(?:html|dir_listing)$
select|input|textarea
\\d{1,2}:\\d{1,2}
^v\\\\d+(alpha\\\\d+|beta\\\\d+)?$
\\.(pm|t|pl|cgi)$
never
Missing \"onEvent\" parameter
^\\p{IsWideAmbiguousSpacing}
3 specs, 1 failure, 1 pending spec
<dc:date>.*<\\/dc:date>
^(static|js|img|fonts|css)/
^Minolta
Cartridges:\\s+http://foo.com, embcart-1$
\\[NO_TOC\\]\\n
/.{4}plist$
^I can pan full-screen bottom to top$
[0-9a-f]{2}+(:[0-9a-f]{2}+){15}+
^(19|20)\\d\\d[a-z]?$
^\\/\\*\\s--\\sdo\\snot
\\\\([{}%])
zoom: 1.5(;.*)?
<body class=\"[^=]*postid-(\\d+)[^=]*\">
\uff3b\uff03[^\uff3d]+?\uff3d
(?:bash|zsh)(?:\\.exe)?$
<([[:upper:] ]+)>}\n              
ether (?<mac>[\\w:]+)\\s
\\s+\\*\\*(.*?)\\*\\*\\s*
[\\x46\\x54]
\\Avia_(get|delete)\\z
^ui\\-icon\\-
State.chain: Function must return another State
is released under the MIT licen[sc]e
build\\(FxmlBuilderBuilder, \\{\"value\"=>(.*)\\}, Java::JavaNet::URL\\) do\\n( )*end
^[rw\\s]*$
$package\\|
\\ba(\\s+`?NSColor)\\b
wo
([\u0451\u0430-\u044f][\u0430\u0435\u0451\u0438\u043e\u0443\u044b\u044d\u044e\u044f])([\u0430\u0435\u0451\u0438\u043e\u0443\u044b\u044d\u044e\u044f][\u0451\u0430-\u044f])
^\\s?--More--\\s*\\010+\\s+\\010+
{text}
^([0-9]+) (.+) ([0-9a-fA-F]{40})\\t(.+)$
^(?:  \\d+(?: \\.\\d* )?$ | \\.\\d+$ )
a=1&b=2
\\b[a-z]\\w*(?=::)
http://|https://|ftp://|file://|file:\\\\
\\b(10[.][0-9]{4,}(?:[.][0-9]+)*\\/(?:(?![\"&\\'])\\S)+)\\b
^I call HTTParty#head with '(.*)'$
^(sha1|sha2|sha256|sha512)-.*$
\\sfrom\\s+[\"`]?([\\w]+)[\"`]?\\s*
[\\w$<>\\.!:]
NetSuite::Records::NonInventorySaleItem with OPTIONS=(.*) could not be found
\\$:$i
^HTTP[^\\t]*\\s+\\d+[^\\t]*\\t([^\\t]*)\\t
\\bdeny[=:]\\s*(\\S+)
url\\\\((['\\\"]?)[ \\\\t\\\\f]*([\\u0009\\u0021\\u0023-\\u0026\\u0028\\u002a-\\u007E]+)(['\\\"]?)\\\\)?
Thrown by source-map-fixtures
\\/$path_to_check
;charset=(.*)
^(([^\\\\/:@&_\\*]+)\\.)[^\\\\/:@&_\\*\\-\\.]{2,63}$
^25$
\\/market\\/listings\\/(\\d+)\\/([^\\?\\/]+)
(.*)(?=\\s+(asc|desc))
_\\$key\\$_([, \\d]+)_\\$end\\$_\\\"
\\bdel$
<function name=\"([^\"]+)\">\\n*(.+?)\\n*</function>
^[0-9]{8}\\.([A-Z][a-z]+){4}$
\\{\\$.[^}]*\\}
Failed to execute 'end'
$inm$
^([a-z]+|.)
(\\** *\\w+)(,|$)
^(\\d+)([bkmgBKMG])$
Job ([0-9]+)\\.([0-9]+) exited with exit code ([0-9]+)\\.
^msgstr \"
raw(\"PING :$.curservername\");\n      $.last_autoping = time;\n    }\n\n    # So we haven't seen any traffic for at least $live_timeout seconds,\n    # even though we've pinged the server (probably several times). So, we\n    # conclude, the connection is b0rked, and we disconnect.\n    if(time() - $.last_traffic >= $.live_timeout) {\n      debug \"No traffic seen for {time() - $.last_traffic} seconds; disconnecting.\";\n      .
Trace: message
@@(.*)@@
^the file at '(.*?)' should be identical to the file at '(.*?)'$
PG:?:?Error: +ERROR: +duplicate key .*violates unique constraint \\\"([^\\\"]+)\\\"
SHA1.*((?:[a-fA-F\\d]{2}:){15}[a-fA-F\\d]{2})
([0-9])(-[0-9])
<h2>Experiments</h2>
Argument to interpolation method 'hiera' must be quoted, got ''the.key\"'
var ROOMID = (\\d+);
(?m)^[ ]+
\n    ARXIV[\\s:-]*(?P<year>(1[3-9]|[2-8][0-9]))-?(?P<month>(0[1-9]|1[0-2]))\n    [\\s.-]*(?P<num>\\d{5})(?!\\d)(?:[\\s-]*V(?P<version>\\d))?\n    \\s*(?P<suffix>\\[[A-Z.-]+\\])? 
^ *# (?<path>[^:]+):(?<line>[0-9]+):
-dsn$
^nodejs-swank-client$
your hands in the air
void\\s+main\\s*\\(\\s*\\)
[\\\\\\/]js[\\\\\\/]ext[\\\\\\/]
^ *\\^+ *$
^HTTP\\/\\d\\.\\d\\s([\\d]+)\\s.*$
<link rel=\"shortcut icon\" href=\"\\/blog\\/favicon.png\" type=\"image\\/png\" \\/>
(default|no)?[ ]?snmp-server enable traps (.+)$
^([^\\s]*\\s+|)ie\\s*<
MSIS3127
mui--divider-(left|right)
([\\\"'])(\\s*)(.+?)(\\s*)([\\\"'])
((www\\.[\\s]+)|(https?://[^\\s]+))
^\\/favicon.ico$
(?!NaN)\\pL\\K(\\p{Ll})(\\p{Lu})
_models\\.html\\.erb
(?i)thrombospondin
^2 PLAC (?:.*, *)*(.*)
^a (alertbox|confirmbox|prompt) is( not)* opened$
^((?:[^\\n]|\\n(?! *\\n))+)(?:\\n *)+\\n
(\\w{3}), (\\d{4})
%([0-9a-f]{2});?
^a panel?$
^-[0-9]+ (months?|days?|years?)$
^https?:\\/\\/www\\.youtube\\.com\\/shared\\/?\\?ci=([a-zA-Z0-9_-]+)
[\\w:]
^CMD$
^(subtract)$
%.?.?
^(run_cptable|run_cfgstudy|run_allin1)
\\.(eps|ps|pdf|png|svg|gp)$
__BASE_URL__
.*:([0-9]+):[0-9]+:.*$
^app/controllers/(.+)_controller\\.rb$
\\b(current_predicate|predicate_property)(?=[(])
UNIQUE;*$
'|\\\\(?=['\\\\]|\\z)
describe \"show\" do
\"(\\\\\\\\|\\\\.|[^\"\\\\])*\"
\\s*\\bprism-show-language-label\\b\\s*
^\\s*([a-z]{2,3})\\s*$
[\\[]]+
is_obsolete: true
\\Boo
^mark
\\n> Original Exception\\n
^[0-9a-zA-Z\\-\\.\\_]+$
Vue\\.mixin\\((.*)\\).*
^(88)
.*(jest-jasmine2).*\\n
ipv4
\\%7[bB]$ph\\%7[dD]
\\=> \\s*12:
^[a-z0-9-]*$
(.)([A-Z][a-z]+?)
\\/(\\\\\\/|[^\\/\\n])*\\/
Usage: mycoolapp <command>
^[489].*$
^on?([A-Z])
rack.session=(.*?);
\\G([^,(]+(?:\\([^)]+\\))?)\\s*,\\s*
^undef(?:ine)?\\s+key\\s*$
^flac$
(do|\\{)(\\s*|[^|]*|)?\\s*$
::(\\w+)\\z
(?:\\:+|\\-)
> ghost-admin
\\[attach\\](.+?)\\[\\/attach\\]
^(?:|(.*)\\/)ogv(?:-support)?\\.js(?:\\?|#|$)
^\\._
.+org.springframework.boot.actuate.endpoint.mvc.+
\\<\\=|\\(\\=|\\=\\>|\\-\\>|\\>\\>|\\*\\>|\\*\\*|\\=\\=
-up$
MyText
^sessionid=([A-Za-z0-9]+);
OneView appliance API version unknown
^(?:\\{\\{(~)?![\\s\\S]*?\\}\\})
\\b interval \\b
^\\!Sample_description\\s*=\\s*(.*)
<div id=\"loginbox\">User: 
tbx2utx
max [0-9]+
class HelloWorld extends React\\.Component {
^[aiou]
u_delta
type=sale
^put$|^call$|^none$
^[A-Za-z]\\\\w*$
(\\d{4})-(\\d{1,2})-(\\d{1,2})\\s+(\\d{1,2}):(\\d{1,2}):(\\d{1,2})
^DBI-Iter$
^[a-z]\\:\\/\\/$
}\\('(.*)',\\s*(\\d+),\\s*(\\d+),\\s*'(.*?)'\\.split\\('\\|'\\)
Error$
\\w+ with peoples_pets_id: \\d+ does not exist
[-a-zA-Z0-9]+(\\.[-a-zA-Z0-9])+
single out one record
^Version: v(\\d+)(?:[-\\.][-a-z0-9]+)*$
^[Vv]
^\\s*pkts\\s+bytes\\s+
^Gemfile
\\r\\n\\.\\r\\n
^snapcraft.yaml$
<color.*?<color
source=\"HamlLint::Linter::FinalNewline\" \\/>
(.+),\\s*([\\s\\w]+),\\s*([\\w\\s]+)$
\\A\\d\\d\\d\\d-\\d\\d-\\d\\d\\Z
got String
\\/(?=(\\\\\\/|[^\\/\\n])+\\/)
your ember-cli-deploy plugins have a circular dependency.*baz.*foo.*bar.*baz
https?://github[.]com/([^/]+)/([^/]+?)([.]git)?(/.*)?
MissingType
^I create an OpenFlow action with:$
(name|value|currency|cost|owner)
unifi_stations_transmitted_bytes_total{ap_mac=\"a0:a0:a0:a0:a0:a0\",connection=\"wireless\",hostname=\"bar\",id=\"123456\",site=\"Default\",station_mac=\"ab:ad:1d:ea:ab:ad\"} 200
(<input type=\"submit\" value=\"Search\">)
^INSERT (\\d+) (\\d+)
([0-9]*\\.[0-9]*)\\*kWh
duplicate.*notifications_pkey
\\.woff2?(\\?v=[0-9]\\.[0-9]\\.[0-9])?$
^a Cookbook path \"([^\"]*)\"$
(\\w*).toml
font-family: \\s*\"(.*?)\"
example_status_persistence_file_path
SOAP response .*oops.*String.*telephone_booths.*Array
%\\{([\\w_]+)\\}
^[a-z0-9]{5}$
\\/jumpstart_config\\/nginx.local.conf
^\\s*0x[\\da-fA-F]+\\s*$
^(\u0d09\u0d1a\u0d4d\u0d1a \u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e\u0d4d|\u0d35\u0d48\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d47\u0d30\u0d02|\u0d30\u0d3e\u0d24\u0d4d\u0d30\u0d3f)$
^KEYSERVER=(.+)
#\\\"([^\\\"]+)\\\"
^[a-zA-Z_/-][a-zA-Z0-9._/-]*$
[^i]ca$
dn=([^&/]+)
Mozilla\\/.*
^$prefix:([^:\\s]{1,32}):(.+)$
BUG
Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini
ignore (.+)
\"\\$[a-zA-Z_-]+\"
^(.*\\/winjs-[.\\d]+)\\/js\\/base\\.js$
options\\.name must be a valid identifier
\\bcant\\b
(\\d+)d\\s*(\\d+)h\\s*(\\d+)m\\s*(\\d+)s\\s*(\\d+)ns
\\\\<link[\\\\S\\\\s]+?/\\\\>
^(.*?)[\\s]*:=(.*?)[\\s]*(=:|:=)?[\\s]*$
^(GOOD|EXP|EXPKEY|REVKEY|BAD)SIG\\s+([^\\s]+)\\s+(.*)
^(.+Bundle)\\\\.+\\\\(.+)$
PROCESS_COMMUNICATION
^\\s+Manufacturer: (\\w+)
^[A-Za-z0-9_]+(?:::[A-Za-z0-9_]+)*\\(\\):\\s+
(\\()|(\\))|(\"(.*?)\")|(;.*?$)|([^\\(\\)\\s]+)
^([-_a-zA-Z0-9]+)[.]([-_a-zA-Z0-9]+)[.]([-_a-zA-Z0-9]+)$
\\\\vartriangle 
([%\\(\\)])
\\(@([A-Za-z0-9_]+)\\)
^!\\\\[(?P<text>.*?)\\\\]\\\\((?P<url>.*?)(?:\\\\s\"(?P<title>.*?)\")?\\\\)
http://schema.org/HousePainter
^I navigate to some page - JsSniffer$
^([-+]?\\d\\d?)()()$
il[0-9]{1,3}pi[0-9]{1,3}ps
styl$
^ (.*) ($vpat+) ($cpat* \\^?) $
\\$this-\\>paginate\\(\\)
^<error fromy=\"([0-9]+)\" fromx=\"([0-9]+)\" toy=\"([0-9]+)\" tox=\"([0-9]+)\" .+msg=\"([^\"]+)\"
\\Ahttp://(?:1link.in|4url.cc|6url.com|adjix.com|ad.vu|bellypath.com|bit.ly|bkite.com|budurl.com|canurl.com|chod.sk|cli.gs|decenturl.com|dn.vc|doiop.com|dwarfurl.com|easyuri.com|easyurl.net|ff.im|go2cut.com|gonext.org|hulu.com|hypem.com|ifood.tv|ilix.in|is.gd|ix.it|jdem.cz|jijr.com|kissa.be|kurl.us|litturl.com|lnkurl.com|memurl.com|metamark.net|miklos.dk|minilien.com|minurl.org|muhlink.com|myurl.in|myurl.us|notlong.com|ow.ly|plexp.com|poprl.com|qurlyq.com|redirx.com|s3nt.com|shorterlink.com|shortlinks.co.uk|short.to|shorturl.com|shrinklink.co.uk|shrinkurl.us|shrt.st|shurl.net|simurl.com|shorl.com|smarturl.eu|snipr.com|snipurl.com|snurl.com|sn.vc|starturl.com|surl.co.uk|tighturl.com|timesurl.at|tiny123.com|tiny.cc|tinylink.com|tinyurl.com|tobtr.com|traceurl.com|tr.im|tweetburner.com|twitpwr.com|twitthis.com|twurl.nl|u.mavrev.com|ur1.ca|url9.com|urlborg.com|urlbrief.com|urlcover.com|urlcut.com|urlhawk.com|url-press.com|urlsmash.com|urltea.com|urlvi.be|vimeo.com|wlink.us|xaddr.com|xil.in|xrl.us|x.se|xs.md|yatuc.com|yep.it|yweb.com|zi.ma|w3t.org)/.
^total_connections(\\\\.|-).*
Unexpected token .
^(simple|detail|syntax|handle)$
thunderbird
^Special$
(?i)[Updates?|Closes?|Fix.*|See] #(\\d+)
[^A-Z]*[A-Z].*
^(.+?)\\s*=\\s*(.+?)\\s*$
^(.+) subscribes to presence events$
\\* (-?\\d+)([DPIA])(.*)$
\\A(\\w+): (.*)
resultToFirst: Result returning function required
sporco/
(.*) release (\\d[\\d\\.]*)
\\x30\\xe0
Can't have more than one root
luid(t|en)( \\((?: \\p{L}{0,20}){0,10}\\))?$
(<li[^>]+?data-product_id=\"[a-zA-Z0-9]{3}\"[^>]+>)
\\$\\d+$
^\\s*[\\-\\#\\*\\'\\\"]
charset\\s*=\\s*\\\"?(.+)\\\"?\\s*;?
/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}(/|$)
[\\,\\s]\\s*
invalid literal for float
\\w\\s+\\w
Unknown encoding: invalid
#(?:[\\.,]#+)*0(?:[,\\.][0#]+)*
(</)(dependencies)\\s*(>)(?!<\\s*/\\2\\s*>)
\\W(CC-BY-NC-SA-3.0|Creative\\WCommons\\WAttribution\\WNon\\WCommercial\\WShare\\WAlike\\W3.0|CC-BY)\\W
<(?<model>[^>]+)>
B[o]{2}p
^(\\d+)\\s+num_base_stations$
(?<_1>\\()
\\b(?<_1>catch|try|throw|exception)\\b
log\\/solr_test.log
Devel::Declare::Lexer::Token::Operator
AFTER_HOOK: FailMe
Cut|Clip|Covers
^submitTmp\\.
vlan|loopback
/.*, Version: .* .*MySQL Community Server.*
\\d{4,}\\s\\d{1,2}\\s\\d{1,2}\\s\\d{1,2}\\:\\d{1,2}\\:\\d{1,2}
^\\[(?:[^\\\\\\[\\]]|\\\\.)*\\]
(-?\n                                (?:0|[1-9]\\d*)\n                                (?:\n                                  \\.\\d+(?i:e[+-]?\\d+) |\n                                  \\.\\d+ |\n                                  (?i:e[+-]?\\d+)\n                                )\n                                )
Invalid config format
^Long running operation failed with error:
GET /some/other/path HTTP/1.0\\r\\n
CurrencyCode=\"978\"
[=!]~
AMescape1
^([a-z]+):
^(component|left|right|top|bottom)$
\\^\\D+
.*.ts$
^(?:\\u00D7)
xmlns=\"[^\"]*\"
Hints must be an array of strings\\/null
Invalid descriptor
^(.+),($SYSLOG_pattern)
[\\u00d6\\u00d5]
threads
(<[^>]+) lang=\".*?\"
\\[[^\\u005d]*\\]:\\[[^\\u005d]*\\]
^.*[:].*\\(
\\A(\\S*)\\r\\n
\\s+|no_defs <>
^-device
^body\\s+(\\S+)\\s+
^[0-9\\.\\-]+$
^More information at http:\\/\\/internet.ee\\n?
[\\w!?]
(\\n+)(\\s+)
prop1|2
^(script|bin)/
^(?:true|false|null|this)\\b
^([^(]+)\\((\\d+),(\\d+)\\): (.*)$
[^:\\[]+[:\\[]
^.* 1.*$
TransferLog
\\/(if|for|switch)
^[a-z0-9]{16}-[A-Z]{3}$
CandlesHere
expect$
\\b(?:haier|ht)[_-]([a-z0-9\\-]+)\\b
(\\\\(?P<escaped>.)|(?P<unescaped>[^\\\\]+)|(?P<error>.+))
migration 3, :create_accounts do
Package$
^[1-5]$
^\\s*tag\\s+delete\\s+(\\w+)\\s*$
steal.dev
unexpected argument type String
 X_STEP:
[^\\.]\\.([0-9]+)\\..*
^\\s*pdldoc\\s+(.+)
[\\r\\t\\n]
<dd class=\"freeform tags\">(.*?)</dd>
\\.herokuapp\\.com\\/?.*
^[A-Za-z0-9_()-]+\\z
^(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)T(\\d\\d):(\\d\\d):(\\d\\d)(\\.\\d+)?Z$
^(\\d{4}-[01]\\d-[0-3]\\d)
^(${word}\\s+){4,6}\\d
\\)\\s+
^that warning should have the type \"(.*?)\"$
\\Q$implementation\\E
$exp_antiga
g:
<([?@#!]?)(.*?)>
^(?:(IN_OUTLIST|OUTLIST)\\s+)? # OUTLIST would be 1st\n\t\t                 ([^=]+(?:\\b|\\s))?  # arg type is optional, too\n\t\t                 (\\w+)              # arg name\n\t\t                 (?:\\s*=\\s*(.+))?   # possibly a default value\n\t\t                 $
\\.resolveUtilsScriptPromise
<(?:site|user)\\s.+name.+>\\n
a-nice-subtitle
^([0-9]*)(k|kb|mb|k bytes|k byte)?$
.*\\.spec\\.js
<span>(\\w*)<\\/span>
([^$VOWELS])yest$
_name
^I have declared dependencies in an html file using css background url\\(\\) with revision tokens$
^\\.\\./.*$
iris
options must be an array
\\{comment\\}
^\\d+(\\.\\d+)?\\s?%$
^I expect r\\.info\\.ciend to be (\\d+)$
[^A-H|^K-L]
(\\w{3})
Number .*flow
(?:category|exclude|exports|iife|include|minus|plus)=
Dynamic frameworks.*iOS 8.0 and onwards
[\\x21-\\x7e]{2}
#define\\s+(?P<KEY>.*_.*)\\s+(?P<VALUE>\\d+)
\\.cda$
(?m:^ {0,3}\\[[^\\]]+\\]:.+$)
(?<style>Given|When|Then|And|Or|But|Transform|\\*)\\s*
3\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s
\\Q${comment}\\E
^((?:$URI::scheme_re:)?)(?:([^;?]*))?(;[^?]*)?(.*)$
^(.*\\/)?(?:sap-ui-(?:core|custom|boot|merged)(?:-[^?#/]*)?|jquery.sap.global|ui5loader(?:-autoconfig)?)\\.js(?:[?#]|$)
th\u00e1ng ?M\u1ed9t$
([\\d\\.\\xFF, ]+)[\\D]*$
^[{[]
^CN=
([\u00b0'\"]+[NESW])
Android (\\d.*?);
(.+=)?http(s)?://.+
^endloop\\.([^\\.]+)
Cannot mix negated with non negated glob filters
(\\%baselang(?:uage)?\\s+)([-\\w:]+)
timestamps
^From: sender@example.com$
^/fonts/
Initialization Sequence Completed
'.+\\?.+'
matrix_test_(.+)
uploads\\/{timestamp\\}-\\{unique_id\\}-\\w+\\/\\${filename}
^(.*?\\W|)(sub\\s+[\\w\\.:]+\\s*(?:\\(.*?\\)|)?)\\s*(\\{.*)$
^(TRANSACTION|TRANS|WORK)$
^I should see it is a multi\\-part email$
(?:^|\\s+)([a-z])
<img.*?src=\"((?!http|https|&\\w+&)\\/?([^\"]+))\".*?>
^\\$?(.+)\\$?$
([^\\(]+)\\((\\d+)
(?i)<code>
^.is-.*
^(username \\S+ secret \\d) (\\S+)
Could not find an error for code
^gpg \\(GnuPG\\) (.*)$
^config\\/newrelic.yml
(<S>[Aa]g<\\/S> <E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>(?:[^<]+i[lnr]t|[^<]+\\x{e1}il|breith|foghlaim|iarraidh|obair|seilg)<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/N>)<\\/E>)
<int\\:(\\w+)>
-\\d+\\z
(.*)let$
([^;]+);port=(\\d+)
\\bimport\\s*{?\\s*([^{}\\'\",]+?)\\s*,(?:\\s*.+\\s*,\\s*)*\\s*.+\\s*}?\\s*from\\s+[\\'\"](?:[^\"\\']+)[\"\\']
foo_\\d+$
IP address in the address pair is not valid
(D+|Y+|M+|h+|m+|s+)
totscore$
a?a{2}?
\\s(\\w)+\\s
^image-[A-Za-z0-9_]+-\\d+x\\d+-[a-z]{1,5}$
.*$\\s*
--?c(heck)?
Adding 1 editor to domain .*Server does not support teams
^a guest views that page$
/api/adapters/[^/]+/network-ports
(.*?)$tmpstr
Ambiental
^kopi\\soh?\\b
\\\"error_uri\\\"\\s*:\\s*\\\"(\\S*?)\\\"
\\bneedn'?t\\b
:[0-9,]+$
^\\\\ No newline at end of file
^(\\-?)0+(.)
(url\\([\"']?)\\/(?:standalone\\/)?static
((https?:\\/\\/)?widget.)?buzzlike\\.com\\/[\\w]+\\/[\\w-]+
(\\w+)\\s*\\:\\s*(\\d+) kB
^route_metric(\\\\.|-).*
^@include
^mput\\s+(\\S.*)
(<)(?:([-_[:alnum:]]+)((:)))?([-_.:[:alnum:]]+)
^([0-9a-fA-F]{8}|[0-9a-fA-F]{32})$
w3m
Access is denied
^flake8: 
^(\\w*)$
CONTENT=\"PHP-?Nuke
X\\u{1f431}
\\A[a-z]+_[a-z]+\\z
^\\s*($keywords)\\s*(([\\'\\\"])[^\\3]*\\3|\\$?[ISPN]\\d+)\\s*$
the time.*DEBUG.*debug
^http://(.*?)(|:\\d+)(/.*)$
\\b(elseif|else)\\b
\\\"d\\\"[ ]*:[ ]*[0-9\\.]+
\\[UNSUPPORTED OPERATION\\]
$self->{find_file_pattern_metas}
Y_STEP:,\\d*\\.\\d*,
^Recursive\\(var(\\d+)=\\{\\}, \\+\\{1=>var\\1\\}\\)$
\\A-?((\\d){1,3})*([\\.\\,]\\d{3})+\\z
^-retry
\\A#!.*perl.*$
^@prefix foaf: <http://xmlns.com/foaf/0.1/> \\.$
([^\\$\\w\\d])WWwWwWW([^\\w\\d])
^ *\\#([0-9a-fA-F]{6}) *$
; (mm110\\d) build
\\\\u\\{([0-9a-f]+)\\}
view=0.01 
$key_value_pattern
</w:tbl></w:p>
(?:\\s*\\/\\*-+\\*\\/\\s*){2,}
^\\s+(\\S+)\\s+(\\d+|\\-)\\s+(\\S*)\\s+(\\d+|\\-)
^.*\\\\\\s*$
\\Aready\\Z
([^/\\s]{1,}/)
Chelsea
\\\\[\\r\\n]*
Apache[/ ]1\\.
^[a-zA-Z0-9.!#$%&'*+\\\\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
^(https?:)?\\/*(www.)?instagr.am\\/[a-zA-Z0-9]{2,}|^(https?:)?\\/*(www.)?instagram.com\\/[a-zA-Z0-9]{2,}
<script[^>]+type=[\"\\']application/json[\"\\'][^>]*>({.+?})</script>
^separator|command|cascade|radiobutton|checkbutton$
^\\s* sa(?:ve)?\n        (?:\\s+(.+))? \n        \\s*$
TMath::Abs\\(
^\\\\_sh\\s+
[^a-z0-9_\\/:\\.]
aspack
\\.([0-9a-z]+)(?=[?#])|(\\.)(?:[\\w]+)$
^\\s*\\[\\s*(\\S|\\S.*\\S)\\s*\\]\\s*$
the edit translation form
ftl$
^(ne)\\.jp$
^I (am on|go to|try to go to) the (\\S+) (\\S+) page$
\\[Linkage\\s+[0-9]+\\]
{summary}
(host_promisc|mapping_trunk)
^Content-(Length|Type)$
^-m\\s*
(^|\\s)$
^ *-?[0-9]* *$
(i\u00c3\u00a9semos|i\u00c3\u00a9ramos|ir\u00c3\u00adamos|er\u00c3\u00adamos|ar\u00c3\u00adamos|\u00c3\u00a1semos|\n\t\u00c3\u00a1ramos|\u00c3\u00a1bamos|isteis|asteis|ieseis|ierais|iremos|ir\u00c3\u00adais|eremos|er\u00c3\u00adais|aremos|\n\tar\u00c3\u00adais|aseis|arais|abais|ieses|ieras|iendo|ieron|iesen|ieran|ir\u00c3\u00a9is|ir\u00c3\u00adas|ir\u00c3\u00adan|        #ancias?|\n\ter\u00c3\u00a9is|er\u00c3\u00adas|er\u00c3\u00adan|ar\u00c3\u00a9is|ar\u00c3\u00adas|ar\u00c3\u00adan|\u00c3\u00adamos|imos|amos|idos|ados|\u00c3\u00adais|ases|aras|idas|     #antes?|\n\tadas|abas|ando|aron|asen|aran|aban|iste|aste|iese|iera|ir\u00c3\u00ada|ir\u00c3\u00a1s|ir\u00c3\u00a1n|er\u00c3\u00ada|er\u00c3\u00a1s|er\u00c3\u00a1n|\n\tar\u00c3\u00ada|ar\u00c3\u00a1s|ar\u00c3\u00a1n|\u00c3\u00a1is|\u00c3\u00adas|ido|ado|\u00c3\u00adan|ase|ara|ida|ada|aba|ir\u00c3\u00a9|ir\u00c3\u00a1|er\u00c3\u00a9|er\u00c3\u00a1|ar\u00c3\u00a9|\n\tar\u00c3\u00a1|\u00c3\u00ads|as|ir|er|ar|i\u00c3\u00b3|an|id|ed|ad|\u00c3\u00ada)$
\\b(?<_1>function)\\s+(?<_2>[^\\s\\\\]+)(?:\\s*(?<_3>\\(\\)))?
@@((?:[^\\.\\r\\n\\s:]+:[^\\r\\n;]+;)+)?(?:\\.([^\\r\\n\\s]+))?\\r?\\n
class Admin::UsersTest < ApplicationSystemTestCase
 [.] ya?ml \\z 
^I expect rec\\.sample\\.s(\\d+)t(\\d+)\\.pl to be \\[(\\d+),(\\d+),(\\d+)\\]$
^\u0001ACTION .*\u0001$
(?<class>([a-zA-Z]\\w+(\\\\)*){1,})\\:\\:(?<method>\\w+)(?<this>\\:this)*
(?x)[ \\t\\p{Zs} \\\\ / \\| \\x2044 ]+
[\\a-zA-Z0-9\\-_.]
\\s+at.+$
(version=\\\")[\\d.]+(\\\")
^(622421)\\d{13}$
http://schema.org/ArtGallery
 \\cH
(^md4)|(_md4$)
github\\.com\\/([^\\/]+)\\/([^\\/]+)
mes
^fbpix-(?:config|events|plugin)-.+\\.js$
^w(eeks?)?$
\\*[^\\*]+\\*
^{%\\s*(.*?)\\s*(?=%})%}
^msc\\:
^(n(?: % \\d+)?) == (\\d+) && (n(?: % \\d+)?) != (\\d+)$
%(?P<idx>\\d+\\$)?(?P<flags>[-+# 0,]+)?(?P<width>[0-9]+)?(?P<precision>\\.[0-9]+)?(?P<convers>[scdoxefgn])
0+p
^I hover over the element \"([^\"]*)\"$
rb_define_alias\\s*\\(\\s*(\\w+),\\s*\"([^\"]+)\",\\s*\"([^\"]+)\"\\s*\\)
transfer-encoding
^I clear \"([^\\\"]*)\"$
^city$
(?<!\\.)\\b(?<_1>zpkdata|zpk|zgrid|zero|totaldelay|tfdata|tf|stepplot|stepinfo|step|stack|stabsep|ssdata|ssbal|ss2ss|ss|sminreal|size|sisotool|sisoinit|sigmaplot|sigma|sgrid|setoptions|setdelaymodel|set|series|rss|rlocusplot|rlocus|reshape|reg|real|pzplot|pzmap|pole|place|parallel|pade|ord2|obsvf|obsv|nyquistplot|nyquist|norm|nicholsplot|nichols|ngrid|ndims|modsep|modred|minreal|margin|lyapchol|lyap|ltiview|ltiprops|ltimodels|lsimplot|lsiminfo|lsim|lqry|lqrd|lqr|lqgreg|lqg|lft|kalmd|kalman|issiso|isproper|isempty|isdt|isct|iopzplot|iopzmap|inv|interp|initialplot|initial|impulseplot|impulse|imag|hsvplot|hsvd|hasdelay|gram|getoptions|getdelaymodel|get|gensig|gdare|gcare|fselect|freqresp|frdata|frd|fnorm|filt|feedback|fcat|evalfr|estim|esort|dssdata|dss|dsort|drss|dlyapchol|dlyap|dlqr|delayss|delay2z|dcgain|dare|damp|d2d|d2c|ctrlpref|ctrbf|ctrb|covar|connect|conj|chgunits|care|canon|c2d|bodeplot|bodemag|bode|bandwidth|balred|balreal|augstate|append|allmargin|acker|abs)\\b
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]\u0432)|(?:3(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))|\u0442\u0454(?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])))\u0432|\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])\u0432|[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]\u0432|[\\s\\xa0]*\u041c\u0430?\u043a|Macc)|(?:III(?:\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457])|[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))|\u0422\u0440\u0435\u0442[\u044f\u0454][\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]|\u041c\u0430\u043a\u0430\u0432\u0435[\u0456\u0457]))\u0432))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
sma 
^\\s*update
^(^\\d{5}$)|(^\\d{5}-\\d{4}$)|(\\d{3}-\\d{2}-\\d{4})$
[\\000-\\010\\013\\014\\016-\\037\\177-\\377]
('{2,4}).+?\\1
#cap #cap
async initialize \\(\\) {
-addon
available devices are
</p\\s*?>\\s*?</p\\s*?>
\\AfieldWeight in \\d+\\, product of\\:\\z
\\\\d{3,4}
Can't locate object method \"ID\"
https?:\\/\\/issuu\\.com\\/[\\w_.-]+\\/docs\\/([\\w_.-]+)
Specie
^(?:bro|sis|sib)((?:son|dau|chi)+)$
^group\\s+
(^|[^a-z])($later)($|[^a-z])
full help is here
^--no-.+
(<img\\s*)([^>]*?class\\s*=\\s*[\"']?[^\"']*?
.m3u8
mouseover
^primo
^(no +)
^(5\\.[2|3](\\.[\\d]{1,2})?).*
^\\d{2}-
^v1
/bin$
^\\$5\\$.{0,22}\\$[a-z0-9\\/\\.]{43,69}$
cio|cie|cia
<li>127.0.0.1</li>\\n*<li>&#x2F;hoge</li>\\n*<li>hogehoge</li>
Updated data_bag_item
^(.+):([0-9]+):([0-9]+): ([a-zA-Z]+): (.+)$
Tutter likes this hook!
^chrom
.*password:.*
\"name\" AS \"name\"
[\\s;,#\\\\\\)\\}\\]\\.]
^\\:([\\w-]+)(?:\\(((?:[^\\s>\\/]*|.*?))\\))?
^[a-z]{1}, \\[(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2})\\.\\d+ #\\d+\\]
Proc-Type.+ENCRYPTED
^(\\d\\d\\d) (.*)\\r\\n$
FileService already contains a package.json file
^(latest|day)$
^we add rows \"([^\"]*)\" to the selection$
\\[(\\d)+\\]
^#define[ \\t]+PNG_LIBPNG_VER_RELEASE[ \\t]+[0-9]+
\\W(AMD's\\Wplpa_map.c\\WLicense)\\W
^[0-9]{6}[-]{0,1}[0-9]{5}$
[\"\\'].+[\"\\']
($_V)(gn)
type=\"array\"\\/>
Could not find data item message_that_doesnt_exist in any Hiera data file and no default
^global
(?P<rev>\\d+)_(?P<name>.*)\\.py$
\\byes-|^with\\s+
^(?:I )?click on \"([^\"]+)\" and type \"([^\"]+)\"
\\.in\\.
Reference\\[([^\\]]+)\\]#(ObjectID|Id)
^java([\\d.]*)
^JC
(<input[^>]*)type\\s*=\\s*([\\\"']*)text\\2([^>]*>)
REMOVE_|DELETE_
\\s+@\\s+(\\S+)[.]?\\s*$
^attachment
set :application, \"foobar\"
Android [34].*; *(A100|A101|A110|A200|A210|A211|A500|A501|A510|A511|A700(?: Lite| 3G)?|A701|B1-A71|A1-\\d{3}|B1-\\d{3}|V360|V370|W500|W500P|W501|W501P|W510|W511|W700|Slider SL101|DA22[^;/]+) Build
[\\},\\s]+$
^(key|args)$
p[ag]{0,2}(?:e|ing|ination)?[=\\/]\\d{1,2}
crc64 checksum: (\\S+) 
%d%
^([!#\\$%&'\\*\\+\\-\\.\\^_`\\|~0-9a-z]+):\\s*([\\x20-\\x7e]*?)\\s*$
(\\w+\\b) (?<string>\\w+\\b) is best (\\k<string>)
[ |><]
5D3E02AB-6190-11d3-BBBB-00C04F795683
you may not forward '__send__
^:container\\(\"((?:[^()]+|\\([^()]*\\))+)\"\\)$
e=
\\G(\\,|\\=\\>|\\:)\\s*
\\W+(\\w)
([0\\s]i?b)
\\bM2H=([^;]+)
^the (?:JSON|json)(?: response)?(?: at \"(.*)\")? should( not)? include:$
node_modules\\/(?!react\\/)
^ie
^'\\s*(.*)\\s*'$
No record available on selected line
(vert|ind|cort)ices$
shasum error
^(\\w:)?[/\\\\]
(\\w+)\\s*(:\\s*\\(([^\\)]+)\\))?
.+?(?=\\s)
(?:%[a-f89][a-f0-9])+
^\\&[^;]*\\s+
(?:\\x02)\\n+|\\n+(?:\\x03)
\\AIO::Socket::[A-Z0-9]+: 
BUTTON|COMMAND|MENUITEM|OBJECT|SELECT|TEXTAREA
^ID=\"?(?<id>[^\"\\n]*)\"?$
\\\\AApplying journal entries created after [+-:\\\\d\\\\s]+\n  Applying journal to \\\\[PlacesIndex::City\\\\], 2 entries, stage 1\n  Imported PlacesIndex::City in \\\\d+s, stats: index 2\nTotal: \\\\d+s\\\\Z\n
paragraph\\s*\\n\\.Em ever\\s*\\n
[A-Z][a-z]+[A-Z][a-z]+\\d{6}
('[^']*'|\"[^\"]*\"|::|//?|\\.\\.|\\(\\)|[/.*:\\[\\]\\(\\)@=])|((?:\\{[^}]+\\})?[^/:\\[\\]\\(\\)@=\\s]+)|\\s+
\\u{000001D306}
^x([0-9a-fA-F]{1,2})
((cubic-bezier\\([^)]+\\))|\\b(linear|ease-in-out|ease-in|ease-out|ease)\\b)
language=([\\w]+)
Shows help
<@(?<bot>[[:alnum:][:punct:]]*)>
^any view that reacts to panning up$
\\[|\\]|\\^
Cucumber
\\bday\\b.+(in|during)\\b
devel\\s+\\+\\w+
rel=
@(link|source)( .*|\\r?\\n|$)
^__status__ = ['\\\"]([^'\\\"]*)['\\\"]
Passenger
\\/shadow\\/
([\\/\\.\\-])
^I navigate to the Buttons screen using the \"(.*?)\" route$
^([[0-9a-zA-z-].]+) (\\S+) (\\S+) \\[([\\w:/]+\\s[+\\-]\\d{4})\\].*
^<?$schemeRe:
^\\s*#\\s*@desc
^(\\d{5})[ ]{3}([A-Z]{3}) (.{20,}) ([MC])[ ]*(\\d+)[-+ ]*([|]*)[ ]*$
^I will get a valid url$
##param$i##
'?(\\d+)[^-\\d\\s]*\n                 \\s*\n                 (
N ([.\\w]+) *?;
(.*)\\{\\{(.*)
odd number of arguments for Hash
could not be transitioned
^(\\S+):\\s*(.*)$
(?xi)<iframe\\b[^>]+\\bsrc=([\"\\'])(?P<url>(?:(?:https?:)?//[^/]+)?/Mediasite/Play/[0-9a-f]{32,34}(?:\\?.*?)?)\\1
^\u03c0\u03bc
relax\\d
0px|^$
^I switch to new window$
tabindex=\"-1\"
\\ARaises\\s+
Out-(Default|File|GridView|Host|Null|Printer|String)
(?:\\<\\?[Pp][Hh][Pp])|(?:\\<\\?)|(?:\\?\\>)
<Amount>100<
<(\\/?\\w+|!--|!|\\?)
(,\\s*)+
var updater = new Umlaut.HtmlUpdater\\(\"http:\\/\\/test\\.host\\/\", \"umlaut\\.request_id=
my seeded command result --seed 555
_AMOUNT$
^(.*?);(.*)
\\s*def\\s+(p_[a-zA-Z_0-9]*)\\(
^.*(.)$
phone
^(?:Testing|Testing\\/.+)$
^/(\\w+)/
([a-zA-Z\\$]+(?:`?[a-zA-Z0-9\\$])*::[a-zA-Z\\$][a-zA-Z0-9\\$]*):?
^\\d+\\.(x|\\d+\\.x)$
^\\.(?:\\$\\d+|(`?)[_A-Za-z][_A-Za-z$0-9]*\\1)
##LABELS##
Untitled-\\d+
minimum
^(\\S+)(?:\\s+(.+))?$
^print_(.+)$
^matrix\\((.*)\\)$
into\\s+(outfile|dumpfile)
(.)[_\\s]+(.)
^(.*?):(.*)
\\A[-+]?\\d+
freeWAIS-sf/.*
([)}]|scatter)[ ]?\\.
^(?:|I )should have the following query string:$
^(\\n|.)*$
^\\$_
x_amount.*157.01\"
(^u.+?),
^(?P<value>(?:[0-9]+(?:\\.[0-9]+)?|inf)) (?P<prefix>[kMGTP])?(?P<unit>.*)$
(?=\\bexception\\b(?!'))
^[1][0-9]{10}$
<img src=\"data:image/png;base[\\d]+,
^I have a user (\\w+) that inherits from an abstract class$
$cc_exclude
\\/\\*|\\/$
wctoken=(.*3d)[\\&\\s]
.*?\\\\n
\\A(.*)call$
^\\s*[a-z_]+\\s+do(\\s+\\|[a-z]+\\|)?
^(c[0-9]+)\\-\\w+
^file:/*
(\\#.*)?$
\\d+\\.\\d+$
@(U[A-Z0-9a-z]+)
blog_post_permalink
^.*\\$({(\\+|-?)(\\d+),(\\d+),(.)}).*$
Gecko\\s*\\/\\s*\\d
\\'s?o([0-9a-f]+)$
