pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
(?iu)(?P<package>\\S+)==(?P<version>\\S+)\\s*(?P<hashes>(?:--hash=\\S+\\s*)+)?(?P<comment>#.*)?$										ERROR
[A-Z]\\d\\d\\-[a-zA-Z]+	23	60		22.0344	18.5669	11.8215	10	20	9	
\\\\([^a-fA-F\\d])	8	13		0.5089	0.2341	0.081	4	6	4	
Theodorus|MultipleRings	80	80		4.6938	11.5181	0.1369	25	21	21	
(?x)\n    (\n      \\{ [^}\"']*\n    |  \\( [^)\"']*\n    |  case[\\s\\S]*:\n    |  default:\n    )\n    $\n  										ERROR
\\b(?:[A-Z][\\w']*\\.)*[_a-z][\\w']*\\b	59	114		2.4395	3.0506	0.9543	11	28	15	
^HMM file:\\s+	12	16		0.4719	0.1311	0.0717	13	14	12	
punctuation_no_method_error\\.rb:25	106	209		0.2284	4.4953	0.6959	35	70	36	
^.*?\\.(\\w+)	6	10		0.067	0.0846	0.0566	7	8	6	
test-except-foo	45	87		0.0813	0.4228	0.3184	16	30	16	
^cp\\s\\-R	8	8		0.053	0.0002	0.0545	8	8	8	
(....)	9	16		0.0293	0.0702	0.0595	5	8	5	
^(?:#![ ]*[/].*)	5	9		0.3404	0.1122	0.0686	6	6	4	
^(http://)?((\\w+)\\.\\w+(\\:\\d+/?)?)	16	32		0.1861	0.2013	0.2147	24	21	14	
MonkeyTest finish	51	99		0.1106	0.3914	0.2873	18	34	18	
^C--$	3	3		0.1432	0.0002	0.0502	4	4	4	
\\{(?!.*Information)(.+?)\\n(?!.*Article=)										ERROR
^#R 	4	4		0.0451	0.0002	0.0667	4	4	4	
^enter_combat.*	13	17		0.0394	0.1034	0.074	14	15	13	
equals|overlaps|contains	90	90		0.2405	9.2774	0.2734	26	19	19	
some-regex	30	57		0.034	0.3395	0.2825	11	20	11	
/[-\\w]+$	8	8		0.104	0.116	0.0927	3	3	3	
expected #<Object:.*> not to respond to :foo with keywords :a and :b	245	751		0.2474	10.6256	3.2395	68	166	67	
^A safe exists with master password \"([^\"]*)\" and a key \"([^\"]+)\" with password \"([^\"]+)\"$	72	72		0.433	0.77	0.4661	73	70	70	
^.-?[_a-zA-Z]+[_a-zA-Z0-9-]*$	5	9		0.1866	0.147	0.1644	6	6	4	
<\\!--\\[if \\!IE\\]>-->([^[]+)<\\!--<!\\[endif\\]-->	82	251		0.5807	1.9146	1.6916	26	70	25	
`((?:\\S| -> |, )+)(\\|)(\\S+)`	41	110		1.1369	0.6296	0.4684	20	32	12	
url\\(['\"]?([^'\"]+?)['\"]?\\)	30	55		0.1635	0.6464	0.4669	11	18	10	
gl_FragData\\[(\\d+)\\]	39	75		0.191	0.483	0.3473	14	26	14	
\\[\\[(.{0,160}?)\\]\\]([a-z']+)?(\\w{0,10})	22	85		0.7907	0.7665	0.4807	19	28	8	
^[^\\s\\/]+$	2	2		0.0516	0.0001	0.042	2	2	2	
^(BULGARIAN|\u00d0\u0091\u00d0\u00aa\u00d0\u009b\u00d0\u0093\u00d0\u0090\u00d0\u00a0\u00d0\u00a1\u00d0\u009a\u00d0\u0098)$	27	27		1.0546	0.0002	0.4687	27	27	27	
[1-2]	3	3		0.0496	0.0411	0.0253	2	2	2	
X-[Ss]endfile: *([^\\r]+)	35	130		0.1754	3.0293	0.7856	15	39	13	
password:.*	27	89		0.038	0.5353	0.2293	11	28	10	
\\bAWAIT\\b	26	50		0.1009	0.3885	0.3005	10	18	10	
^(\\d{3})[-.\\/]?(\\d{6})[-.]?(\\d{1})	20	20		0.1582	0.2021	0.1333	18	17	17	
[\\w]*\\.slider	32	95		0.1104	1.027	0.9144	11	24	11	
/api(?:/(.+)[/]?)	16	71		0.0385	0.3989	0.1797	10	22	7	
^\\? 	4	4		0.0267	0.1024	0.1274	4	3	3	
^storage: .\\/storage$	19	19		0.0576	0.0001	0.0924	20	20	20	
^(x+)o	4	4		0.0318	0.1078	0.0807	4	3	3	
\n            ([\\$*])\n            (\n                ([\\w\\:\\']*)\n                \\b\n                VERSION\n            ) \\b .* \\=\n            	363	724		0.4667	3.7376	1.1803	123	240	121	
(a)(?-i)\\1	9	15		0.0887	0.1686	0.1439	4	6	4	
^HTTP\\/(\\d+)\\.(\\d+)	14	18		0.0676	0.1417	0.0834	15	15	13	
^(\\s*[0-9_]+)(.+)$	5	8		0.0929	0.1952	0.1125	6	5	4	
update	18	33		0.0212	0.2443	0.1913	7	12	7	
FROM\\s*\\(([a-z_]+\\s+as\\s+[a-z_]+)\\s*,\\s*([a-z_]+\\s+as\\s+[a-z_]+\\s*),\\s*([a-z_]+\\s+as\\s+[a-z_]+\\s*),\\s*([a-z_]+\\s+as\\s+[a-z_]+\\s*),\\s*([a-z_]+\\s+as\\s+[a-z_]+\\s*)\\)	201	507		0.4753	1.8448	0.9052	91	138	61	
^set\\s+(.+)(?:\\s+\\((.+)\\))?$	7	35		0.0431	0.2247	0.1425	16	16	7	
.+\\\\([^\\\\]*)$	17	17		0.0638	0.1103	0.0653	6	6	6	
POGOProtos	30	57		0.027	0.3236	0.2838	11	20	11	
xlsx\\z	18	33		0.0663	0.2779	0.216	7	12	7	
\\Acontrol..\\Z	49	95		0.7273	0.4677	0.3637	14	32	17	
^uuid.action.*\\n	17	23		0.0483	0.1481	0.1008	15	16	14	
\\bimport lore\\b	44	86		0.0585	0.2877	0.2414	16	30	16	
[^ ]+ info msg (\\d+): bytes \\d+ from <([^>]+)?> qp \\d+ uid \\d+	133	518		0.154	3.3973	1.7576	53	152	45	
\\s*productType = (?P<productType>.*);										ERROR
hello(.)?	15	39		0.0401	0.2378	0.1685	8	14	6	
[\\\\:\\?'\"%!@#\\$\\^&\\*\\(\\)\\+]	3	3		0.25	0.047	0.0298	2	2	2	
Classes, definitions, and nodes may only appear at toplevel	177	351		0.132	1.1029	1.8621	60	118	60	
\\$lsg-font-family: comic sans ms, serif;										ERROR
^,(\\S+)\\s*(.*)	6	14		0.0404	0.107	0.089	8	8	5	
[a-z]\\:	9	15		0.027	0.125	0.0979	4	6	4	
slave\\s+interface	48	93		0.0669	0.4867	0.3422	18	32	17	
^<+	2	6		0.0251	0.0566	0.0377	3	4	2	
\n            (<\\w+[^\\<\\>]*?\\>|[\\s[:punct:]]|mailto:|^) # leading text\n            (\n              [\\w\\.\\!\\#\\$\\%\\-\\+\\.\\/]+                 # username\n              \\@\n              [-\\w]+                                  # subdomain or domain\n              (?:\\.[-\\w]+)+                           # remaining subdomains or domain\n            ) \n            ([[:punct:]]|\\s|\\<|$)                     # trailing text\n           										ERROR
<script class=\"react-rails-console-replay\">$	130	130		0.1098	0.5666	0.4254	44	44	44	
^\\d{4}-W\\d{2}$	10	10		0.0398	0.0001	0.0952	11	11	11	
<\\/HEAD>	24	45		0.0506	0.2425	0.651	9	16	9	
^((?:\\*|#)[^\\s]+) is do-not-register \\(set (\\d+ \\w{3} \\d{4}) by ([^\\s;\\)]+)(?:; expires (\\d+ \\w{3} \\d{4}))?\\):\\s(.*)$	82	87		0.3698	1.2877	0.3788	81	74	72	
playstation vita	48	93		0.059	0.318	0.227	17	32	17	
P([A-Z])(\\d+)	16	36		0.049	0.2154	0.1839	6	12	6	
([^;\"='>])(https?://[^\\s<]+[^\\s<.)])	40	133		0.2515	1.3363	0.5334	14	32	12	
\\x93	12	21		0.0804	1.2618	0.1127	5	8	5	
([a-zA-Z0-9]+)JSON$	20	20		0.1025	0.2994	0.1203	8	6	6	
^\\s*[.#]\\w+[, ].*\\{$	14	14		0.0992	0.1973	0.1035	11	8	8	
^\\[object .*?Document]$	2	2		0.2759	0.0001	0.0523	3	3	3	
:'	6	9		0.0224	0.0762	0.0634	3	4	3	
^Bcc:\\s+(.*?)$	10	10		0.0421	0.0936	0.0564	9	9	9	
^<p>Hello world <br \\/>\\nIt is a fine day <br \\/>\\noutside <br \\/>\\nthe window<\\/p>$	82	82		0.1867	0.0001	0.2382	83	83	83	
Error while creating a node from <5>:	111	219		0.0784	1.0077	0.6479	38	74	38	
^O:\\d+:	7	7		0.0379	0.0854	0.0605	7	6	6	
\\-s	9	15		0.028	0.1014	0.0796	4	6	4	
(Fennec)/(\\d+)\\.(\\d+)(pre)	54	105		0.0715	0.5465	0.3878	19	34	18	
/([^/]*?)(-meta\\.xml)?$	43	43		0.0717	0.2811	0.2125	13	15	15	
^\\s*(INSERT|REPLACE)\\s+INTO	23	23		0.1049	0.1931	0.1356	22	20	20	
[(){}\\[\\]\\$\\^|\\-*+?\\.]										ERROR
Escape character is	57	111		0.0622	0.2864	0.201	20	38	20	
^S[0-9]+$	3	3		0.031	0.0001	0.0587	3	3	3	
\\A'(.*)'::interval\\z	60	161		0.0734	1.1299	0.8123	18	36	17	
SyntaxException	45	87		0.0388	1.2165	0.3974	16	30	16	
[.'-]	3	3		0.0597	0.0375	0.0267	2	2	2	
\\(Test( CVN)? Gateway\\)	54	106		0.0852	0.4557	0.3964	20	36	19	
Letv?([- \\/])([0-9a-zA-Z]+)	18	63		0.1306	0.5274	0.2838	9	19	7	
\\[ERROR\\] reporter\\.coverage-istanbul - Coverage for lines \\(85\\.71%\\) in file \\/.+test\\/fixtures\\/typescript\\/src\\/example\\.ts does not meet per file threshold \\(80%\\)	574	2138		0.5077	11.7889	6.9197	158	486	163	
.*vmfs.*volumes.*	39	143		0.0636	0.7744	0.6668	16	38	12	
dump-file\\.txt	46	89		0.0694	0.5108	0.4343	15	30	16	
_format_(.+)	25	97		0.0415	0.6148	0.3366	11	30	10	
gem 'rubocop', '0.47.1'	77	151		0.0838	0.7656	0.6306	24	50	26	
.(js)$	12	12		0.0337	0.0926	0.0762	4	4	4	
^([^:]+)://([^:@]*(?:[:][^@]*)?@)?([^/:@?#]*)(?:[:]([^/?#]*))?(/[^?]*)?((?:[?](?:[^#]*))?(?:#.*)?)$	52	187		0.6417	3.7287	1.2176	20	46	17	
^[1-9a-hj-km-np-zA-HJ-KM-NP-Z]{8}$	8	8		0.4102	0.0002	0.0691	9	9	9	
group_id\\/(\\d*?)\\/	42	81		0.0704	0.2714	0.2029	15	28	15	
^I should not see checkboxes in the table$	40	40		0.1034	0.0001	0.1468	41	41	41	
t^est										ERROR
^ *bitmap: (?P<allocated_pages>[0-9]*)/(?P<total_pages>[0-9]*) pages \\[(?P<page_size>[0-9]*)KB\\], (?P<chunk_size>[0-9]*)KB chunk.*$										ERROR
^(?:jul|jul[iy])$	4	4		0.0917	0.0441	0.046	7	5	5	
\\s+}$	11	11		0.029	0.1674	0.0553	5	4	4	
Current version : ([\\d\\.]+)	57	118		0.1131	0.3849	0.2436	21	40	20	
Packets sent	36	69		0.0543	0.3526	0.2769	13	24	13	
^$path_prefix_re/										ERROR
^I am logged in as a Content Editor$	34	34		0.0925	0.0001	0.1305	35	35	35	
^interface (Po.+)$	14	14		0.0407	0.0001	0.0686	14	14	14	
<body((?:[\\w\\W]*?)) class=\"\"((?:[\\w\\W]*?))>((?:[\\w\\W]*?))<\\/body>	78	153		0.1665	0.4475	0.4038	27	52	27	
^acl\\s+service_(\\d+)\\s+dstdomain\\s+$domain$										ERROR
[^{}\\\\]+	3	8		0.0857	0.0717	0.0319	4	4	2	
\\G[ \\t]+	8	30		0.0382	0.1872	0.0992	5	10	4	
(^(cnt_)|(_total)$)	31	31		0.0674	0.6843	0.0718	13	12	12	
^(?=not)possible$										ERROR
^(\\s*)\"\"\"$	5	5		0.0452	0.073	0.0669	6	5	5	
PRIMER_	21	39		0.0226	0.8401	1.3864	8	14	8	
(\\$ \\{ \\S+ \\})										ERROR
Ba	6	9		0.0218	0.0779	0.0778	3	4	3	
aws_session_token	51	99		0.0508	0.4557	0.3872	18	34	18	
^q[sil]$	2	2		0.0807	0.0002	0.0416	3	3	3	
\\[event\\-location\\](.*?)\\[\\/event\\-location\\]	30	80		0.2466	0.3976	0.3426	6	24	11	
^VLDB entries for 	18	18		0.0625	0.0001	0.075	18	18	18	
^the(?: \"([^\"]*)\")? steps collected from feature \"([^\"]*)\" background are as follows:$	68	68		0.2189	0.4252	0.2462	69	66	66	
^I upload a (\\d+(?:\\.\\d+)?)MB Glacier archive to the vault( with (?:invalid|incorrect) checksum)?$	80	80		0.2344	0.4745	0.3191	81	77	77	
^[^\\)]*\\)										ERROR
/api/scenarios/([^/]+)/instance_combinations/([^/]+)/reserved_instance_purchases/([^/]+)	232	479		0.1876	2.091	1.7928	74	162	79	
add_foreign_key \"test_comments\", \"test_posts\", on_delete: :cascade	198	393		0.1411	1.5704	0.8622	67	132	67	
^(GTM|OPT)-[A-Z0-9]+$	9	9		0.0944	0.0002	0.1028	8	8	8	
If you are not automatically redirected	117	231		0.0879	0.8737	0.6507	40	78	40	
OW_APIHOST	30	57		0.0515	0.4713	0.3422	11	20	11	
^\\/(config|test)\\/(.*\\.json$)	39	39		0.1019	0.2397	0.2021	21	22	22	
browser\\.pre	40	77		0.0615	0.3764	0.3359	13	26	14	
\\bsomeone\\s+has\\b	48	94		0.0709	1.1401	0.2141	18	32	17	
(\"\\s*\\.\\s*\\$(										ERROR
\\.idx(\\.gz)?$	45	45		0.0597	0.317	0.2259	10	14	14	
^\\$\\{\\s*(.*?)\\((.*?)\\)\\s*\\}$										ERROR
(.*\\.[0-9]{3})0000Z$	58	78		0.0633	0.4162	0.3058	13	20	19	
([a-z0-9])\\z	9	15		0.0585	0.1438	0.0783	4	6	4	
(\\w)\\s*,	17	30		0.0341	0.2191	0.1167	6	10	6	
add_column :posts, :body, :text	93	183		0.0715	0.7708	0.4461	32	62	32	
\\W(Beerware\\WLicense)\\W	62	122		0.0844	0.3715	0.231	22	42	22	
\\+CDS:\\s*([0-9]+)\"$	31	31		0.0636	0.3307	0.1804	13	10	10	
^\\/(mocha|chai)\\.(css|js)$	17	18		0.1168	0.0001	0.1816	17	17	16	
([\\xC0-\\xDF].|[\\xE0-\\xEF]..|[\\xF0-\\xFF]...)|([$default])|(]]>)	15	15		0.2777	1.5163	0.0477	20	5	5	
(.+)\\s*=\\s*(.+)	15	64		0.0689	0.2941	0.1351	11	18	6	
\\x0f	12	21		0.0294	0.0781	0.0751	5	8	5	
\\xEF\\xBB\\xBF|\u00ef\u00bb\u00bf	56	56		0.1487	1.5558	1.0407	18	15	15	
^APP\\d+$	6	6		0.0346	0.0002	0.0676	6	6	6	
missing keywords: key1, key2	84	165		0.0649	0.8564	0.6507	29	56	29	
/\\*('|\")\\*/	9	16		0.1653	0.1443	0.072	6	6	4	
^\\[object (Uint8(Clamped)?)|(Uint16)|(Uint32)|(Int8)|(Int16)|(Int32)|(Float(32)|(64))Array\\]$	2	2		0.5197	0.0001	0.0622	3	3	3	
\n          .*<paymentMethod>\n            .*<creditCard>\n              .*<holder>\n                .*<name>Holder.Name\n          	590	1178		0.3216	7.6653	2.6686	124	324	163	
(</\\w+.*?>)	28	51		0.0525	0.3724	0.2472	8	16	9	
\\G(\\s|\\0)*\\Z	12	21		0.079	0.2899	0.1674	8	8	5	
^([0-9:]+)	2	6		0.0576	0.0559	0.0581	3	4	2	
\\Afav:(?<count>\\d+)\\z	31	59		0.4656	0.2134	0.1664	12	20	11	
(?!true)(\\b[^0-9\\s\\(]\\w+\\b)(?!\\w*\\()										ERROR
\\A([\\S ]+(\\n))+\\z	29	71		0.1245	0.386	0.2932	13	20	9	
%%(.*?)%%	18	34		0.0247	0.1185	0.0925	6	14	8	
under	15	27		1.0189	0.1386	0.1106	6	10	6	
\\A(.[HCDS]) out\\z	34	65		0.1189	0.2531	0.1911	11	22	12	
<(\\/?)(\\d+)>	20	37		0.0557	0.1981	0.146	9	12	7	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:2Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^exa	4	4		0.0432	0.0002	0.0614	4	4	4	
http://www.tthfanfic.org/Story-(\\d+)	112	228		0.0963	1.0459	0.8323	35	76	38	
[e=]	3	3		0.0797	0.0474	0.0352	2	2	2	
^\u09ae\u09a7\u09cd\u09af\u09be\u09b9\u09cd\u09a8	9	9		0.192	0.0001	0.1193	9	9	9	
^I swipe right$	13	13		0.0788	0.0001	0.0946	14	14	14	
^([$A-Z_][0-9A-Z_$]*) from (.*)$	9	9		0.1447	0.1151	0.0701	9	8	8	
MMDB_open	26	49		0.0684	0.246	0.1826	10	18	10	
\\*?m+	6	16		0.027	0.0668	0.0663	4	6	3	
CFNetwork/.* Darwin/\\d.*\\(((?:Mac|iMac|PowerMac|PowerBook)[^\\d]*)(\\d+)(?:,|%2C)(\\d+)										ERROR
(eval[\\s]*\\(|system\\(|\\\\x)										ERROR
^s3:\\/\\/.*$	8	8		0.071	0.0001	0.0709	8	8	8	
invalid logging level	63	123		0.0563	0.5825	0.4352	22	42	22	
PTMProphet\\_[A-Za-z]+([0-9\\.\\-]+)	41	198		0.1645	1.3545	1.0958	17	52	15	
^the cursor should be on line (\\d+)$	32	32		0.0744	0.0002	0.1479	32	32	32	
Saone	15	27		0.045	0.1255	0.074	6	10	6	
^I request an extension of \"(\\.[a-z]+)\"$	32	32		0.0858	1.1708	0.1313	33	32	32	
Interconnect type invalid_type not found!	123	243		0.1526	0.6344	0.4235	42	82	42	
,|\\x7c|\\x2f	19	19		0.065	1.0957	0.0508	13	6	6	
toString|(function).*?(?=\\\\\\()| for .+?(?=\\\\\\])										ERROR
%s|%n	6	6		0.0349	0.5519	0.0245	7	3	3	
expected:\tship*\\n*received:\tboat,ship	101	199		0.1711	0.9848	0.579	36	66	34	
^ngx-	5	5		0.0331	0.0002	0.0457	5	5	5	
^HU\\d{8}$	11	11		0.0474	0.0002	0.0881	12	12	12	
\\&lsquo;	24	45		0.0622	0.229	0.155	9	16	9	
\\# forward	30	57		0.0527	0.2017	0.1411	11	20	11	
[aAbBh]$	4	4		0.1147	0.0486	0.0257	2	2	2	
^URL:	5	5		0.0352	0.0002	0.0604	5	5	5	
\\[value\\](\\[\\])?$	10	22		0.1238	0.1262	0.1055	5	8	4	
^/foca/(\\S+)(\\/)?	9	18		0.0691	0.1248	0.0723	13	13	9	
^\n$	1	1		0.0096	0.0001	0.04	2	2	2	
(INAM|title)\\s+:\\s(.+)	55	198		0.1089	1.3754	0.6939	19	46	15	
not to contain `{\"description\"=>\"My Container\"}`	144	285		0.1289	1.3946	1.0553	49	96	49	
^\\s*gem .jruby-openssl.	22	22		0.1003	0.1429	0.1004	22	21	21	
New variable 'uint256 c' was inserted in contract StorageMockSimpleWithUnshiftedVar	249	495		0.1772	2.182	1.4344	84	166	84	
^eos-	5	5		0.0449	0.0002	0.0659	5	5	5	
^I should see image \"([^\"]*)\"$	22	22		0.0687	0.1283	0.0856	23	22	22	
^([\\S]+)+\\s([\\S]+)\\s[{]{1}$	13	15		3.9078	0.152	0.1026	12	9	8	
^/msg\\s+(\\S+)\\s+(.*)$	13	17		0.0541	0.1308	0.0855	14	13	11	
^I look for the difference$	25	25		0.0948	0.0002	0.1269	26	26	26	
^I put the item:$	15	15		0.0528	0.0001	0.7229	16	16	16	
ArchivePage	33	63		0.0544	0.4389	0.3636	12	22	12	
^(71|72|74|75|77)\\d{5}$	8	8		0.0793	0.5224	0.1846	13	9	9	
(<)((?:https?|ftp)://.*?)(>)	46	94		0.118	0.4444	0.2874	16	30	15	
\\w+.tmx	32	61		0.0369	0.2735	0.2108	8	18	10	
(?:^|(?<=\\s))\"										ERROR
^data:(image/[a-z]+?);base64,(.+)	22	26		0.0806	0.1392	0.0946	23	24	22	
Chrome\\/(\\d+\\.\\d+\\.\\d+\\.\\d+)	81	166		0.1267	0.6001	0.3617	27	52	26	
(?i)gelsol+in	25	47		32.8327	0.4623	0.3904	10	16	9	
^$numbers										ERROR
image: jhipsterrepository\\/samplemysql	114	225		0.1157	0.9007	0.6404	39	76	39	
^SECd	5	5		0.0381	0.0002	0.0663	5	5	5	
(\\[\\d+m)										ERROR
\\-DVARIANT_([^\\s]+)	36	76		0.1001	0.2884	0.2505	14	26	13	
xlink_href_nodejs=	54	105		0.0579	0.5634	0.5048	19	36	19	
<\\*\\*\\*ONERANDOMKEYWORD\\*\\*\\*>	55	124		0.1711	0.5758	0.4595	25	40	19	
([^*])	3	3		0.0415	0.0377	0.0353	2	2	2	
\\{topic=(.*?)\\}	36	69		0.0666	0.25	0.1953	12	24	13	
&#(\\d+|[xX][0-9a-fA-F]+);	24	44		0.1473	0.4283	0.3479	9	14	8	
^(.).	3	3		0.028	0.0002	0.0503	3	3	3	
[.[\\]]+	6	16		0.0564	0.1256	0.1051	4	6	3	
by \\S*whowhere.com\\;	59	115		3.1679	0.5817	0.4412	20	38	20	
(?:\\s*\\n)+$	11	18		0.0652	0.1396	0.095	9	6	4	
^[$_a-z0-9][a-z0-9]*$	2	2		0.1107	0.0001	0.0568	2	2	2	
example-cmd	33	63		0.0482	0.2684	0.2266	12	22	12	
^$quote(.*)$quote										ERROR
^(A(?:NY|LL)) IN (SET|ARRAY)$	17	17		0.1196	0.0001	0.186	16	16	16	
{MINLENGTH}	33	63		0.0549	0.4235	0.3462	12	22	12	
^(\\S+)\\:(\\S+)$	8	8		0.0398	0.0603	0.055	8	7	7	
(\\sORDER\\s+BY\\s.*)	43	144		0.0809	0.804	0.3741	16	43	15	
^0XXX	5	5		0.028	0.0001	0.0759	5	5	5	
(\\(\\?)([<].+?[>])										ERROR
(at \\S+ line \\d+)$	42	42		0.0582	0.3033	0.1242	15	14	14	
^GSL_(.*)$	5	5		0.0421	0.0002	0.0613	5	5	5	
END-COMMENT-TOKEN	50	98		0.0577	0.5413	0.4	18	34	18	
\\x01\\x81	24	45		0.0502	0.2006	0.1476	9	16	9	
^ruby-align	11	11		0.0451	0.0002	0.0683	11	11	11	
coffee-react-transform	66	129		0.0854	0.4536	0.3534	23	44	23	
^v\\. *([0-9])	6	6		0.0396	0.0831	0.0707	6	5	5	
^app\\/views\\/	13	13		0.062	0.0002	0.0961	13	13	13	
^hh	3	3		0.0119	0.0001	0.0476	3	3	3	
^ok (\\d+)( - (.*))?$	10	10		0.0634	0.0978	0.0727	10	9	9	
\\.(pch|plist)$	35	35		0.0588	0.2209	0.1601	10	11	11	
([^\\S\\n]+)	3	8		0.0793	0.0806	0.0361	4	4	2	
([<>=])(.*?)\\1\\1?|\\$\\((.*?),(.*?)\\)\\$										ERROR
/fob|/baz	19	19		0.0722	0.8735	0.0681	11	7	7	
\\A([0-9]+)-([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\\Z	127	251		0.1659	0.7612	0.3851	44	84	43	
\\A\\[[^\\]]+\\]|^[^-+0-9]+	28	28		0.198	0.967	0.0602	13	10	10	
\\.tar\\.gz	44	84		0.0463	0.3743	0.2856	10	26	14	
^I verify the existence of the button$	36	36		0.1217	0.0002	0.1397	37	37	37	
modal-close	33	63		0.0447	0.2706	0.2186	12	22	12	
(?i)\\[(?<_1>\\[[\\w_,.+%$\\#@!?+~\\/-]+\\.(?<_2>png|jpe?g|gif|eps|bmp)\\]|[^\\]]+) (?<_3>(?<_4>(?<_5>https?|ftp|news|telnet|gopher|wais):\\/\\/(?<_6>[A-Za-z0-9_.-]+(?<_7>:[^ @]*)?@)?|(?<_8>www[23]?|ftp)\\.)[A-Za-z0-9%._\\/~:,=$@&+-]+\\b\\/*(?<_9>\\?[A-Za-z0-9\\/%&=+;.,$@*_-]+)?(?<_10>#[A-Za-z0-9%._-]*)?|[A-Za-z0-9_.-]+@(?<_11>[A-Za-z0-9_-]+\\.)+[A-Za-z]{2,4}\\b(?<_12>\\?[A-Za-z0-9\\/%&=+;.,$@*_-]+)?|[A-Za-z0-9%._\\/~:,=$@&+-]+|[A-Za-z0-9%._\\/~:,=$@&+-]*(?<_13>#[A-Za-z0-9%._-]*))\\]										ERROR
klassname.*foo	38	157		0.0509	1.3036	1.0034	14	40	13	
<relevance[^>\\/]*>	33	144		0.1282	0.961	0.575	13	40	12	
.app$	16	16		0.0314	0.1033	0.0694	5	5	5	
gene=(.*?)(?:;|$)	25	46		0.0518	0.2835	0.2152	8	16	9	
(\\w)(\\'|\")(\\s|$)	19	35		0.0564	0.1303	0.1496	7	12	7	
^=\\b	4	4		0.0324	0.0002	0.0495	4	4	4	
^[0-9]*[.]?[0-9]+\\s(B|kB|MB|GB|TB|PB|EB|ZB|YB)$	12	26		0.246	1.859	0.5712	17	15	8	
^$myprefix										ERROR
My company!	33	63		0.053	0.2973	0.2351	12	22	12	
FABRICPATH	30	57		0.0567	0.3864	0.3028	11	20	11	
^\\#[^\\n\\r]*	3	7		0.0752	0.08	0.05	4	5	3	
use distinct_value instead	78	153		0.0966	0.5454	0.4461	27	52	27	
:(?:1,.*)2,(.*)$	17	43		0.0436	0.5022	0.4351	7	11	6	
(^[ :]|[\\x00-\\x1f\\x7f-\\xff])										ERROR
^P|^FF|^FA|^FI|^FL	4	11		0.0739	0.2289	0.1383	10	7	3	
matcher.or matcher` is not supported	113	223		0.1427	0.757	0.4896	37	74	38	
^\\=head1\\s+DESCRIPTION	22	22		0.0727	0.1649	0.1222	22	21	21	
http:\\/\\/(www\\.)?(youtube|vimeo)\\.com	102	201		0.1687	0.848	0.5655	32	64	33	
(.*?)libPath\\.pm	50	97		0.056	0.576	0.5363	13	26	14	
^((?u:`)(?u:[\\u{0}-!\\\\#-\\u{10ffff}])*(?u:`))										ERROR
^(?:\\w|::)+$	6	8		0.0592	0.0515	0.1125	6	6	4	
\\p{ID_Continue}	45	87		0.0678	1.1045	0.1768	16	30	16	
^(-)([a-zA-Z])$	2	2		0.0426	0.0001	0.0291	3	3	3	
([^\\$\\w\\d])shutdown([^\\w\\d])	34	69		0.1836	0.5702	0.3661	11	20	11	
((2|3)\\.(3|4|5|6|7|8)\\.(\\d{1,2}))((a|b|c|rc)\\d{1,2})? (.{1,64})			1							TIMEOUT
^fe_.*\\.rb$	22	22		0.0769	0.1981	0.1477	9	10	10	
\\{([a-z0-9\\_\\.\\#]+)\\}	21	39		0.1487	0.3021	0.2246	7	12	7	
^ *## +(.*)$	5	9		0.046	0.1324	0.0893	6	6	4	
_coverage_	29	56		0.0325	0.2746	0.2339	11	20	11	
[\"']?\\s*$	4	9		0.0834	0.1593	0.1028	5	3	2	
[\\[\\]\\\\~]	16	29		0.0671	0.2157	0.1733	6	10	6	
^\\s*(\\S+).*#	7	15		0.0451	0.2161	0.132	8	8	5	
\\[\\d+\\:.+\\]\\s(.+)	21	76		0.1341	0.401	0.2394	7	23	8	
[`]	3	3		0.0214	0.0479	0.0351	2	2	2	
^I use S3 managed upload to upload the buffer to the key \"([^\"]*)\"$	59	59		0.1517	0.3252	0.2062	60	59	59	
^[0-9]{4}[0-1][0-9][0-3][0-9] [0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9]+$	20	20		0.2312	0.0002	0.1816	20	20	20	
cont_extern	33	63		0.0364	0.1857	0.1645	12	22	12	
^PIN_CALLBACK	13	13		0.0627	0.0002	0.0958	13	13	13	
[\\[{\\(].*[\\]}\\)]										ERROR
^[-_]?(xplc$|xpath_location)	19	19		0.1659	0.197	0.1956	21	18	18	
^_(\\w+)-(\\w+)-(\\w+)_$	13	13		0.0415	0.2414	0.113	14	11	11	
<Description>Description string</Description>	135	267		0.1527	0.7691	2.4819	46	90	46	
(\\w+):\\\\	15	28		0.0338	0.1846	0.1115	7	10	6	
BAMBA$	16	16		0.0457	0.1209	0.0756	6	6	6	
(\\/MapServer).*	33	109		0.0438	0.4583	0.2766	13	34	12	
[\u016b\u00fa\u01d4\u00f9]	3	3		0.1314	0.0408	0.0288	2	2	2	
DCIM\\/\\d{3}MZLLA\\/VID_\\d{4}\\.3gp$	98	98		0.1029	0.7328	0.4658	32	33	33	
^flex \\d+\\.\\d+\\.\\d+	18	22		0.0597	0.1208	0.0898	19	18	16	
(perform_action|transmit)\\.action_cable	154	308		0.1376	3.9754	1.2281	38	77	39	
^cn\\\\-\\\\w+\\\\-\\\\d+$	16	16		0.0823	0.105	0.0799	16	15	15	
Traceback \\(most recent call last\\):\\n  File \".+pre_commit.error_handler.py\", line \\d+, in error_handler\\n    yield\\n  File \".+tests.error_handler_test.py\", line \\d+, in test_error_handler_uncaught_error\\n    raise exc\\nValueError: another test\\n	945	4591		0.5693	39.3989	19.6105	245	852	249	
^($self->{dirname_pattern})$										ERROR
^template_data$	13	13		0.0657	0.0002	0.1018	14	14	14	
\u066b	3	3		0.053	0.0441	0.0317	2	2	2	
<\\/?(bpt|ept)	19	100		2.1505	0.4282	0.341	11	32	7	
(low speed)	27	51		0.0548	0.351	0.287	10	18	10	
.*\\{(.*)\\}.*	13	43		0.0623	0.279	0.1966	9	13	5	
\\/?&	10	16		0.032	0.1268	0.177	5	6	4	
<\\/?(em|b|tt|ul|ol|table)>	41	89		0.1333	0.9567	0.5157	15	24	12	
Gecko\\/	21	39		0.0407	0.3052	2.4694	8	14	8	
Module PSDesiredStateConfiguration 	105	207		0.1061	0.7197	0.4658	36	70	36	
^([ \t]*)([.][.][.][ \t]*)$	5	5		0.1039	0.1074	0.0694	5	4	4	
 d\\.C\\.	24	47		0.0645	0.1884	0.1971	8	16	9	
^req$	3	3		0.0264	0.0001	0.0465	4	4	4	
^folder \"(.*)\" (is|is not) created	57	120		0.1343	0.7756	0.7211	27	41	25	
Chart\\/EPS_graph	48	93		0.0679	2.3383	0.3598	17	32	17	
L.*/(SecretKey|(Iv|GCM)Parameter|(PKCS8|X509)EncodedKey)Spec-><init>|L.*/MessageDigest;->update	283	283		0.4455	19.6627	0.4394	81	71	71	
^aws_access_key_id = (.*)	21	25		0.0744	0.1444	0.11	22	23	21	
^([0-9A-Fa-f][0-9A-Fa-f]){1,}$	3	4		0.0692	0.0002	0.0643	4	4	3	
merchant_defined_field_8=value8	93	183		0.092	0.6077	0.4051	32	62	32	
\\n1. 	19	34		0.0262	0.1469	0.1047	6	12	7	
<timer>(.*)<\\/timer>	56	149		0.079	2.9742	0.4858	18	42	17	
^Result Information\\n\\n(.+?)\\n\\n\\*	28	32		0.1092	0.1705	0.1299	29	30	28	
Syntax error at 'oh_no'	69	135		0.0584	0.499	0.3561	24	46	24	
#\\s*(\\w+)\\s*specs:\\s*(.+)	41	149		0.0708	0.872	0.5044	19	42	14	
\\.p(?:l|vim)$	29	29		2.0035	0.1975	0.1577	7	9	9	
([-.a-zA-Z0-9]+):(\\d+)	12	30		0.1506	0.2744	0.1679	8	10	5	
('|;)	3	3		0.0719	0.0405	0.03	2	2	2	
local\\((.*)\\)\\s*\\;	41	138		0.0707	0.9164	0.6695	13	34	13	
^\\/([^\\/]+)\\/?([^\\/]+)?\\/?([^\\/]+)?\\/?$	14	20		0.0762	0.179	0.1169	17	12	10	
\\beighteenth\\b	41	80		0.051	0.205	0.1579	15	28	15	
^(.*)\\((.+)\\)$	7	10		0.0339	0.0791	0.0671	6	5	4	
\\n2 (\\w+) (.*)	22	72		0.0483	0.3885	2.3708	10	22	8	
<(script|style|title)[^<]+<\\/(script|style|title)>	88	197		0.1792	0.717	0.5233	36	64	29	
sFTTag:.*value=\"(.*)\"\\/>	63	351		0.1111	4.9921	2.2688	21	72	19	
(<Q>[^<]+<\\/Q> )<B><Z><P.><A pl=\"n\" gnt=\"n\".>(?:<A pl=\"n\" gnt=\"y\" gnd=\"m\".>)?<\\/Z>([^<]+)<\\/B>()	242	481		0.3235	4.8407	1.4246	81	160	81	
model.ckpt-(\\d+).index	75	147		0.105	0.7366	2.6402	21	46	24	
^(?:(?:(?:0[13578]|1[02])(\\/|-|\\.)31)\\1|(?:(?:0[1,3-9]|1[0-2])(\\/|-|\\.)(?:29|30)\\2))(?:(?:1[6-9]|[2-9]\\d)?\\d{2})$|^(?:02(\\/|-|\\.)29\\3(?:(?:(?:1[6-9]|[2-9]\\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])?00))))$|^(?:(?:0[1-9])|(?:1[0-2]))(\\/|-|\\.)(?:0[1-9]|1\\d|2[0-8])\\4(?:(?:1[6-9]|[2-9]\\d)?\\d{2})$	83	94		1.2549	2.0558	3.5777	72	59	51	
;\\s&quot;(.+)&quot;$	53	105		0.0876	1.301	0.7736	18	26	17	
password 7 ([A-Z0-9]+)	36	76		0.0928	0.3	0.2024	14	26	13	
(?<=\\.\\d{3})\\d+										ERROR
<source[^>]*name=['\"]([^'\"]+)['\"]	48	358		0.1057	4.9968	2.302	18	78	16	
delivers #222	39	75		0.069	0.3566	2.5498	14	26	14	
^Examples:(.+)?	10	14		0.0712	0.0908	0.0722	12	12	10	
mechanism=(\\w+)	36	76		0.0681	0.2654	0.1748	14	26	13	
width|height|padding|opacity	131	131		0.1188	7.3234	0.1952	30	23	23	
##PREFIX##	27	52		0.0591	0.3311	0.2656	11	20	11	
^Error in the default values	28	28		0.0938	0.0002	0.117	28	28	28	
Compiled successfully	63	123		0.0647	0.3457	0.2719	22	42	22	
modperl_\\w+.h$	50	50		0.0695	0.3007	2.2362	14	16	16	
^INSERT\\s+(.+?)\\s+VALUES\\s+\\((.+?)\\)$	30	30		0.0813	0.2238	0.1503	26	25	25	
^(<\\?xml[^>]+)\\s+encoding\\s*=\\s*[\"\\'][^\"\\']*[\"\\'](\\s*\\?>|)	60	288		0.1698	1.9546	1.3186	35	77	24	
((?:<[\\/A-DF-Z][^>]*>)+[Gg]o<\\/[A-DF-Z]> )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"m\".><N pl=\"n\" gnt=\"y\" gnd=\"m\".><V p=\"y\" t=\"foshuit\".><\\/Z>((?:n(?:-[aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}])|d[Tt]|g[Cc]|b[Pp]|m[Bb]|n[DdGg]|bh[fF])[^<]*)<\\/B>()	356	1330		1.3555	12.4088	9.3711	121	354	118	
^(?:\\/|(?:[A-Za-z]:)?[\\\\|\\/])	5	9		0.1346	0.1923	0.13	7	6	4	
^(\\S.*)\\s*\\,\\s*(\\S.*)	22	49		0.0775	2.6827	0.2415	13	16	9	
<span class=\"Package\">[^<]*<\\/span>	90	177		0.1015	0.5629	0.3505	32	60	31	
$expected_string\\s*(\\d+\\.\\d+\\.?\\d*)										ERROR
\\:nodes$	22	22		0.0473	0.0711	0.0556	8	8	8	
https?://api\\.test\\.tst/v1/a/b/c/d\\?.*	114	389		0.1235	1.8055	2.8576	38	115	38	
[^][.\\'\\\"_A-Za-z0-9]	3	3		0.2074	0.0443	0.0317	2	2	2	
/[0-9]/	8	14		0.0335	0.1006	0.0698	4	6	4	
page(\\d+)	18	40		0.0524	0.1295	0.0888	8	14	7	
(:?<tr[^>]*>)	11	62		0.0633	0.5066	0.3012	9	16	5	
:overview|:region	43	43		0.0784	1.5524	0.0823	19	15	15	
^\\$oldoffice\\$[01]\\*[a-f0-9]{32}\\*[a-f0-9]{32}\\*[a-f0-9]{32}$										ERROR
^name\\s+	7	11		0.0404	2.14	0.0707	8	9	7	
\\^><!										ERROR
has already been migrated	75	147		0.0825	0.3916	0.2677	26	50	26	
H(\\d+)	9	22		0.0274	0.1748	0.1284	5	8	4	
this card must remain	63	123		0.0679	0.421	0.3788	22	42	22	
^:\\d+\\.(\\w+)$	9	9		0.0372	0.0756	0.0571	9	8	8	
uri parameters must be a map	84	165		0.079	0.5454	0.3536	29	56	29	
\\)<										ERROR
^stream.*?	8	8		0.0464	0.0001	0.0508	8	8	8	
^(.*)\\.balances\\.csv$	59	59		0.0573	2.416	0.2392	17	20	20	
<style([^>])*>\\/\\/<!\\[CDATA\\[\\n(.*?)\\s+\\/\\/\\]\\]>	53	143		0.316	0.6417	0.4716	20	46	19	
^(`+)((?!`)[\\s\\S]*?(?:`\\s+|[^`]))?(\\1)(?!`)										ERROR
(and|or|not)\\b	38	77		0.0586	0.8058	0.5164	12	17	9	
millions	24	45		0.0289	0.1338	0.1102	9	16	9	
^the primitive results should be:$	32	32		0.0904	0.0001	0.1227	33	33	33	
requires its one argument to be a callback function	153	303		2.3932	1.3681	0.9432	52	102	52	
 <a (?:.*?) href=['\"](.+?)['\"] (?:.*?)> (.+?) <\\/a> 	101	200		0.1323	0.7845	0.6509	27	66	34	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0e01-\u0e3a\u0e40-\u0e4e\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*\u0e1e(?:\u0e07\u0e28\u0e32\u0e27\u0e14\u0e32\u0e23|\u0e28\u0e14)|Chr|\\.[\\s\\xa0]*\u0e1e(?:\u0e07\u0e28\u0e32\u0e27\u0e14\u0e32\u0e23|\u0e28\u0e14))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\$([A-Za-z0-9_]+)\\[([^\\]]+)\\]->										ERROR
^I use a simple proxy$	20	20		0.0779	0.0002	0.1109	21	21	21	
^[a-zA-Z\\s]{3,50}$	50	50		0.0747	0.0002	0.278	51	51	51	
^($SOAP::Constants::NSMASK?):(${SOAP::Constants::NSMASK}(?:\\[[\\d,]*\\])*)										ERROR
^[\\w\\d\\s\\.\\-]+$	2	2		0.105	0.0001	0.0559	2	2	2	
_join	15	27		0.0339	0.2044	0.1587	6	10	6	
(?<![<>])(<S>[Gg]o dt\\x{ed}<\\/S> <T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/N>)(?![<>])										ERROR
(hp).+(touchpad)	39	109		0.0472	0.6341	0.5216	13	26	12	
^(?P<author>.*)\\s+(?P<rev>\\d+):\\s										ERROR
DECLARE\\s*foo INT;\\s*BEGIN\\s*FOO	81	159		0.1154	3.018	0.7446	30	52	27	
(T\\d+);	13	23		0.044	0.1945	0.1122	6	8	5	
^(.*) >$	7	7		0.0339	0.0848	0.0523	4	3	3	
\\A(\\d+\\.\\d+\\.\\d+\\.\\d+)?:?(\\d+)\\:(\\d+)\\/?(\\w+)?\\z	431	854		0.109	5.0085	1.9588	39	232	117	
image created from svg must be 2048 pixels or fewer on each side	192	381		0.1682	3.8196	0.8292	65	128	65	
Enter your PIN</h2>	57	111		0.0817	0.4859	0.3773	20	38	20	
OmniWeb/([0-9]{1,3})	27	63		0.0538	0.3995	2.4049	13	22	10	
CVV2=\\d+&	25	47		0.047	0.3116	0.2069	10	16	9	
^VM((PP)|(FIN)|(INF))$	10	10		0.0598	0.0002	0.13	9	9	9	
([a-z_]+)\\(([^()]*)\\)	9	24		0.089	0.2365	0.1456	7	8	4	
^spaceless$	9	9		0.0497	0.0001	0.0613	10	10	10	
\\Alr	12	21		0.0305	0.0817	0.0643	5	8	5	
(?i) ('t)(was)\\b	24	45		22.3536	3.2829	0.3096	9	16	9	
(?<=^|\\|)((?i:self)|\\$this)(?=\\[|$|\\|)										ERROR
^(lib)?(SDL)	8	8		0.0422	0.1192	0.1353	8	7	7	
$sub$										ERROR
\\AqueryWeight\\, product of\\:\\z	90	177		0.0841	0.5096	0.3787	31	60	31	
__!\\s*((.|\\n|\\r)*?)\\s*__	22	122		0.0766	1.1041	0.5854	13	30	8	
&feature=youtube_gdata_player	87	171		0.0919	3.2177	0.6596	30	58	30	
\\[%$key%\\]	5	9		0.1578	0.1033	0.0562	3	4	3	
^(yes(terday)?)	4	17		0.0527	0.084	0.0664	11	11	4	
diff1	15	27		0.0344	0.1238	0.1019	6	10	6	
(?=.*\\bcheckDNS\\b)(?=.*\\bcallback\\b)										ERROR
(<script>[\\s\\S]*Hello World[\\s\\S]*<\\/script>)	89	175		0.1369	0.5357	0.4021	32	58	30	
<a.*?>	16	28		0.0304	0.1401	0.0987	5	10	6	
^i_	3	3		0.0157	0.0001	0.0417	3	3	3	
-(\\w+)\\.yml\\.enc\\Z	54	105		0.0881	3.2292	0.5116	17	34	18	
^$RE{net}{domain}{-nospace}{-keep}$										ERROR
(_[0-9A-Z-]+_)	9	16		0.0655	0.1466	0.0694	5	6	4	
\\/style\\/index\\.(js|jsx)$	66	66		0.0831	0.2794	0.1855	21	22	22	
minimum age must be provided as a number	120	237		0.1372	0.681	0.5073	41	80	41	
^\\d{1,2}\\:\\d{2}$	9	9		0.0313	0.0722	0.0596	10	9	9	
_s$	7	7		0.0203	0.0863	0.045	3	3	3	
\\/([\\d]{4})	28	56		0.0479	0.283	0.1582	7	18	10	
(\\d{4})(?:-(\\d{2})(?:-(\\d{2})?)?)?	15	57		0.0637	0.2431	0.0984	15	20	6	
\\A--(\\d{2})((?:[\\+\\-]\\d{2}:\\d{2})|UTC|Z)?\\Z	63	122		0.1627	3.136	0.3542	21	40	21	
^the hash of values should look like:$	36	36		0.132	0.0005	0.1467	37	37	37	
s:32:\"salesrule/rule_condition_product\";s:9:\"attribute\";s:\\d+:\"(.*?)\"	197	390		0.16	1.6008	0.9552	66	130	66	
/vendor/	23	44		0.0441	0.2299	0.1812	9	16	9	
^[-_@\\.0-9\\p{L}]{5,254}$	254	254		2.244	0.0003	1.1555	255	255	255	
(-(?!\\d))|[^0-9|-]										ERROR
(?<![\\d.])\\s0x[a-fA-F\\d]+|\\b\\d+(?<_1>\\.\\d+)?(?<_2>[eE]-?\\d+)?|\\.\\d+(?<_3>[eE]-?\\d+)?										ERROR
^(?P<proto>unix):(?P<path>.*)$										ERROR
MyApp\\.PostChartComponent	79	155		0.0782	0.4917	0.4427	26	52	27	
ns=(\\d*);b=([0-9a-zA-Z\\+/=]*)	22	65		0.2187	0.5534	0.2998	10	20	8	
^(?:GET|POST|HEAD|PUT|DELETE|OPTIONS)$	24	26		0.1619	0.3998	2.8004	23	22	20	
top-level	27	51		0.0459	0.2063	0.2061	10	18	10	
[^\\da-zA-Z\\=\\.]+	3	8		0.1283	0.0757	0.0321	4	4	2	
/bin/ls	21	39		0.0361	0.1822	0.1452	8	14	8	
\\sBODY=(7BIT|8BITMIME)	55	212		0.0852	0.5262	0.2913	20	72	19	
\\b(?<_1>fromPath|matching(?<_2>Class|Name)|(?<_3>children|parents)Of)\\b	129	256		0.3003	0.854	0.5634	43	84	43	
get(_)?	9	24		0.0236	0.0932	0.0613	6	9	4	
^n$|^no$	2	2		0.0538	0.0516	0.0397	3	3	3	
des$	10	10		0.0177	0.0477	0.0405	4	4	4	
\\bDEBUG\\b.+	28	107		0.0609	0.4466	0.2151	12	33	11	
fips	12	21		0.0191	0.1355	0.1317	5	8	5	
(\\d+)\u00c6\u00fc	13	23		0.11	0.1929	0.1671	6	8	5	
^F - (.*)$	5	5		0.0288	0.0002	0.0482	5	5	5	
I{0,3}	1	10		0.0318	0.0924	0.0344	6	5	1	
^TAB|\\\\t$	19	19		0.0423	0.4563	0.0576	9	8	8	
{message_\\w+\\}	40	77		0.0717	0.5254	0.3936	15	26	14	
\\\\{([^\\r\\n]+?)}	14	25		0.05	0.1075	0.0975	6	10	6	
 at position.*	36	119		0.0641	0.5468	0.2937	14	37	13	
Missing setting 'missing' in	84	165		0.0614	0.4621	2.2997	29	56	29	
^[a-z(]	2	2		0.085	0.0004	0.0597	2	2	2	
^\\s*<h([1-6])>(.*?)<\\/h[1-6]>$	13	13		0.089	0.1408	0.0833	14	13	13	
RETURN reason	39	75		0.0532	0.5852	0.4858	14	26	14	
v<(?!=)(.*)										ERROR
\\[bookmark\\=([^\\]]*)\\](.*?)\\[\\/bookmark\\]										ERROR
^the home button is on the (top|right|left|bottom), I can long press$	61	62		0.1937	0.0002	0.3216	60	60	59	
Array.*length	38	123		0.0791	1.0751	3.1343	13	30	12	
^((\\d+)D)$	4	4		0.0285	0.0831	0.0757	5	4	4	
^\\d+(?:-\\d+)?(?:, ?\\d+(?:-\\d+)?)*$	11	20		0.1083	0.1995	0.2644	17	13	7	
Android\\s+2\\.2	44	84		0.0523	0.4275	2.7191	15	28	15	
<title>(.*) video by (.*) - Photobucket</title>	146	563		0.1306	6.0251	4.9444	42	120	40	
host (.*) claimed to be (.*)	73	309		0.0921	1.5703	1.1694	23	68	21	
[.]*archive\\/[.]*.*.tar.gz	56	329		0.0824	4.7863	1.8967	21	64	18	
\\A(?:[+-]?)                #matches optional +- in the beginning\n\t\t(?=[0-9]|\\.[0-9])                     #matches previous +- only if there is something like 3 or .3\n\t\t[0-9]*                                #matches 0-9 zero or more times\n\t\t(?:\\.[0-9]+)?                         #matches optional .89 or nothing\n\t\t(?:[Ee](?:[+-]?[0-9]+))?              #matches E1 or e1 or e-1 or e+1 etc\n\t\t\\z										ERROR
Failed to connect to 10.0.0.1:1433 in 1000ms	144	285		0.1161	3.2445	0.8903	45	94	48	
^Error: bind UNKNOWN 0\\.0\\.0\\.0$	30	30		0.0993	0.0003	0.1382	31	31	31	
^([A-Z]|icon)	6	7		0.056	0.0001	0.0951	6	6	5	
([^\\$\\w\\d])wwwwWWW([^\\w\\d])	29	57		0.0782	0.2224	0.1754	10	18	10	
hg\\s*pull\\s*(.*)\\s*	28	138		0.0564	0.8777	2.6419	14	35	10	
^(?:data.)?lastReceived	19	19		0.0659	0.1221	0.1528	19	18	18	
self->\\{opt\\}\\{insert\\}\\{([^}{\\$]+)\\}	118	232		0.1385	1.2879	0.9299	30	70	36	
^SQLM_UTILITY_\\S+$	16	16		0.0543	0.0002	0.0835	16	16	16	
^Data::Domain::	15	15		0.0459	0.0001	0.0804	15	15	15	
(?xm)^\n                  ([[:xdigit:]]{4,6});                           # codepoint\n                  ([^;]+);                                       # name\n                  ([^;]+);                                       # general_category\n                  ([[:digit:]]+);                                # canonical_combining_class\n                  ([^;]+);                                       # bidi_class\n                  (?:\n                    (?:<([^>]*)>\\x20)?                           # decomposition_type (option)\n                    ((?:[[:xdigit:]]{4,6}\\x20)*[[:xdigit:]]{4,6})# decomposition_mapping (option)\n                  )?;\n                  ([[:digit:]])?;                                # decimal_numeric_type (option)\n                  ([[:digit:]])?;                                # digit_numeric_type (option)\n                  ([^;]+)?;                                      # numeric_numeric_type (option)\n                  ([YN]);                                        # bidi_mirrored\n                  ([^;]+)?;                                      # unicode_1_name (option)\n                  ;                                              # iso_comment (void)\n                  ([[:xdigit:]]{4,6})?;                          # simple_uppercase_mapping (option)\n                  ([[:xdigit:]]{4,6})?;                          # simple_lowercase_mapping (option)\n                  ([[:xdigit:]]{4,6})?                           # simple_titlecase_mapping (option)\n                $	28	51		4.9966	0.2954	0.1946	12	18	10	
Set derived data path to:	75	147		0.0723	0.4686	0.333	26	50	26	
<li[^>]+data-id=\"([^\"]+)\">	117	339		0.0792	4.1744	1.6474	19	72	31	
(\\\\\\\\|\\\\\\n)	9	9		0.0686	0.5055	0.0342	11	5	5	
\\b((get|p(eek|ut))_(c(har|ode)|byte)|nl)(?=[(])										ERROR
The method #set_public_attributes is unavailable for this resource	198	393		0.137	3.8021	0.7346	67	132	67	
^(?:When )?I request sections for that org$	37	37		0.1034	0.2524	0.2175	38	37	37	
^show_	6	6		0.0267	0.0001	0.0489	6	6	6	
^USBAttachedUUID(\\d+)$	18	18		0.0598	0.0001	0.0888	18	18	18	
^(\\d\\d\\d?)	6	9		0.0379	0.0697	0.0567	8	8	6	
#([0-f])([0-f])([0-f])\\s*?$	19	19		0.0825	0.1183	0.0766	7	7	7	
([\\200-\\377]) 	6	9		0.0378	0.0897	0.0842	3	4	3	
expected: 4 times.*received: 3 times	118	425		0.0924	4.7685	1.7871	36	100	35	
^[fF]|[cCdD].*\\:.*\\:	20	20		0.1402	0.986	0.0437	11	7	7	
\\n( {0,3}\\S)	21	39		0.0439	0.1828	0.1272	9	14	8	
09.07	18	33		0.0296	0.2409	0.1826	6	12	7	
Firefox[\\/\\s](\\d+\\.\\d+)	47	98		0.0901	0.4493	0.2693	17	32	16	
must be either String or Integer	96	189		0.0777	0.5207	0.3389	33	64	33	
\n          ^(\\s*)\\(\\s* $eumm_version_check\n          \\?\\s+\\(\\s* #[\\n\\r]\n          ( [ \\t]*[^()]+? ) #main text, should not contain ()\n           \\s*\n          \\)\\s*\\:\\s*\\(\\)\\s*\\),\n  										ERROR
(\\.rb)	20	36		0.0252	0.1566	2.4365	5	12	7	
(?P<scheme>http(?:s)?)://(?P<host>.*)										ERROR
^(09|\\+?950?9|\\+?95950?9)\\d{7,9}$	21	23		0.0946	0.1828	0.2882	25	20	18	
\\\\\\^\\{g\\}										ERROR
at\\s*$	11	11		0.0259	0.0526	0.0406	4	4	4	
(.+?)\\/.+	12	41		0.0468	0.1962	0.0913	6	13	5	
^ext_.*	5	9		0.0284	0.0648	0.0653	6	7	5	
<pre class='inline-example landscape'>	114	225		0.1405	0.6123	0.3588	39	76	39	
^conditions$	10	10		0.0302	0.0002	0.0639	11	11	11	
^\\.[\\w\\-]+$	4	4		0.0594	0.0001	0.0489	4	4	4	
^\\s*\\/\\*\\s*#endregion\\b.*\\*\\/	27	33		0.0703	0.2077	0.1672	24	22	20	
\\[size=(.+?)\\](.+?)\\[\\/size\\]	32	84		2.4864	0.5185	0.5189	6	24	11	
tarsum(?:.[a-z0-9]+)?\\\\+[a-zA-Z0-9]+:[A-Fa-f0-9]+	175	412		0.1005	2.6505	4.217	18	86	38	
\\ ON UPDATE	33	63		0.0739	0.1986	0.1478	12	22	12	
[^ ].*	3	4		0.0207	0.0563	0.0295	3	3	2	
^(\\w+:)?record$	11	11		0.0642	0.1302	0.1076	12	10	10	
(?:wo?rk|office|ofc) |\n                          (?:kerja|krj|kantor|ktr)\n                         	364	364		0.3332	11.6989	0.5635	86	73	73	
\\A(?:)	6	9		0.0341	0.0643	0.0665	3	4	3	
<!--\\s*LIST\\s*(.*?)\\s+(.*?)-->(.*?)<!--\\s*\\/LIST\\s*\\1\\s*(.*?)\\s*-->	166	329		0.149	1.3661	3.386	46	98	50	
\\_(.*?)\\_(.*)	17	56		0.0693	0.2088	0.0875	7	19	7	
  PID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN      IO    COMMAND	200	397		0.1564	1.7942	3.271	71	140	71	
 (\\d?\\d):(\\d\\d)(:(\\d\\d))? 	48	94		0.1177	0.3114	0.2369	19	32	17	
^$lemma\\b[^-]										ERROR
^\\|[a-zA-Z]+\\|[a-zA-Z]+	5	5		0.1015	0.558	0.0229	12	3	3	
MERCHANT_ORDER%3E1234ThisIsFi%3C	96	189		0.0845	0.7677	2.8706	33	64	33	
(.*)$comment_re$										ERROR
[\\\\\\/]([\\w\\.]+)$	8	14		0.0772	0.1331	0.0989	3	4	3	
^\\.err \\{	9	9		0.0593	0.0002	0.0813	9	9	9	
/clouds	21	39		0.0266	0.1718	0.1138	8	14	8	
na	6	9		0.0175	0.071	0.0728	3	4	3	
^(?:d #)$	3	3		0.0175	0.0001	0.0392	4	4	4	
([A-Z]+)[0-9]+	6	16		0.0338	0.135	0.067	6	6	3	
K-Meleon\\/([0-9.]*)	30	64		0.0666	0.4675	0.3552	12	22	11	
^(?:\\u0190)	7	7		0.0465	0.0001	0.0682	7	7	7	
\\$(\\\\[nrt]|\\$)										ERROR
^(\\w{4}: .*?\\.pm -)(\\d+)	17	21		0.0872	0.141	0.091	18	19	17	
^aria_([a-z_]+)$	7	7		0.043	0.0001	0.0499	7	7	7	
.*\\s+This is Suricata version (?P<version>[\\d\\.]+ .*)										ERROR
this is the NEW layout, before.*this is the basic mail!.*this is the NEW layout, after	296	845		0.1962	6.9748	4.9896	85	228	83	
\\bhoje\\b	23	44		0.0829	0.154	0.102	9	16	9	
\\.d/$plugin_name										ERROR
\\b((?:$idmand_re[12345]?){1})\\b										ERROR
BRICK_WEB_CONSOLE_VERSION	75	147		0.0608	0.7621	3.3776	26	50	26	
<\\/?\\w+\\/?>|<\\w+[\\s|/][^>]*>	34	34		0.1992	1.8621	0.0792	21	11	11	
^(?:# )?([0-9A-F]+) 	7	7		0.0525	0.1479	0.1261	7	5	5	
\\b H_ $m \\b										ERROR
<\\|\\|>$	7	7		0.0402	0.4699	0.0217	8	3	3	
^current (date|time(?:stamp)?)\\z	25	26		0.1554	0.1512	0.1497	25	24	23	
^(source.*upstream_version[^.]*)\\..*	62	367		0.0879	4.9762	1.9377	28	87	26	
\\[Description\\](.*?)(\\[Name\\]|\\[Section\\]|\\[Example\\]|\\[Url\\]|\\*\\/|\\z)	32	3908		3.0829	32.1396	6.1422	23	776	11	
href=\"/title/tt\\d{7}/episodes\\?season=\\d+.*?\"\\s*>(\\d+)</a>	173	343		0.1693	3.3243	0.7767	57	110	56	
([^\\$\\w\\d])getpwent([^\\w\\d])	35	71		0.131	0.4274	0.2635	11	20	11	
^=(cut)	5	5		0.029	0.0001	0.0508	5	5	5	
\\bIM_PLIN\\b	32	62		0.0627	0.1988	0.1706	12	22	12	
^[^0-9]+	2	6		0.018	0.0473	0.038	3	4	2	
 \\s* [#] .* \\z	26	83		0.0608	2.5848	0.4008	11	24	9	
([A-Za-z]|\\d){4,}	21	64		0.0912	0.2894	0.202	12	19	8	
https?:\\/\\/[^\\/]+\\/[^\\/]+\\/admin\\/?(\\/.*)?$	285	344		0.1637	1.5896	3.8278	30	82	69	
(\\n|\\r\\n)\\s*###END_AUTOCODE(\\n|\\r\\n)	70	314		0.1503	1.1084	0.5921	31	101	24	
^pack	5	5		0.0402	0.0002	0.0608	5	5	5	
^&\\*?JS::Root::(.+)$	14	14		0.0505	0.0002	0.0912	14	14	14	
(?:\\.[A-Za-z~][A-Za-z0-9~]*)*$	1	18		0.1756	0.3004	0.0957	5	6	1	
\\.(dateToString|isSafe|parse|stringify|stringToDate)\\b(?=\\()										ERROR
(,\\s*|\\s+)\n                    (spp\\.|spp|var\\.|\n                     var|von|van|ined\\.|\n                     ined|sensu|new|non|nec|\n                     nudum|cf\\.|cf|sp\\.|sp|\n                     ssp\\.|ssp|subsp|subgen|hybrid|hort\\.|hort)\\??\\s*$	397	463		3.1967	3.8119	4.1207	194	111	95	
(?:(\\$\\w+(?:->)?(?:\\[\\$?\\w+\\]|\\{\\$?\\w+\\}))|(\\$\\{\\w+\\})|(\\$\\w+))										ERROR
^[-a-z0-9%S_+]+(\\.[-a-z0-9%S_+]+)*@(?:[a-z0-9-]{1,63}\\.){1,125}[a-z]{2,63}$			1							TIMEOUT
(^|[^`])\\$\\(.*?\\)										ERROR
(*UTF8)facebook\\.com/.*/videos										ERROR
-(-?)	3	10		0.0282	0.1234	0.0641	4	5	2	
\\bhe'?d'?ve\\b	34	66		0.0698	0.3317	0.2215	14	22	12	
youtu\\.be\\/HBBwXAPNLr0	70	137		0.114	1.3491	4.7152	23	46	24	
(?:^|\\n)return 	27	54		0.0732	0.2322	0.1316	12	19	10	
^artist=(.*)$	8	8		0.0496	0.0002	0.0975	8	8	8	
as a child of AX::Application	87	171		0.1083	0.6605	0.4325	30	58	30	
^3[4,7]\\d{13}$	16	16		0.1415	0.0002	0.1518	17	17	17	
_password@	30	57		0.0446	0.3283	0.2377	11	20	11	
<source>Diese Nachricht ist\\s*\\r\\n?	94	194		4.6981	0.9447	0.5488	35	65	32	
(\\\\son[a-z]+\\\\s*=\\\\s*')([^'\\\\\\\\\\\\r\\\\n]*(?:\\\\\\\\.[^'\\\\\\\\\\\\r\\\\n]*)*)(')	86	173		0.2614	1.0291	4.5922	24	52	26	
\\(\\d* ?-? ?\\d*\\)	32	78		0.0732	0.5932	0.6727	13	22	10	
(\\\\U)([0-9a-f]{8}										ERROR
'dataset'	26	50		0.0674	0.4491	0.3735	10	18	10	
go version go(?P<goVersionNumber>[0-9.]+) (?P<platform>[a-zA-Z0-9]+/[a-zA-Z0-9]+)										ERROR
To\\: 	15	27		0.0332	0.1888	0.1388	6	10	6	
bytes\\s*=\\s*(\\d+)?\\s*-\\s*(\\d+)?	45	102		0.128	4.3459	0.6267	22	30	14	
([A-Z:]+)=(?:\"(.*?)\")	19	34		0.1383	0.4484	0.3731	8	12	7	
(\\\\[rnc\\\\])	7	13		0.1239	0.17	0.0951	4	6	4	
\\/\\:([\\w]+)	14	42		0.0658	0.3842	0.2289	7	14	6	
^bal	4	4		0.0261	0.0002	0.0573	4	4	4	
[\\d]+(?:_\\d+)*	3	21		0.1069	0.3241	0.091	8	7	2	
^[.,]$	1	1		0.0663	0.0002	0.0579	2	2	2	
[A-Za-z0-9]{0,256}	1	516		0.471	71.7371	0.3918	259	258	1	
Pubns( |$)	18	33		0.0477	0.2105	0.1783	7	12	7	
^mem([aiueo])(.*)$	5	5		0.1749	0.0004	0.0963	5	5	5	
^list\\s*\\(\\s*(.*?)\\s*\\)	17	21		0.0558	0.1258	0.1229	14	14	12	
Timestamp outside the tolerance zone	108	213		0.1318	1.2031	0.7027	37	72	37	
\\.\\. _splash-(.+):	64	290		0.0615	4.9913	1.2267	17	80	22	
^(features/(.+/)?)step_definitions/.+\\.rb$	83	168		0.18	5.8858	1.945	37	55	36	
\\([^)]*\\)|[\\0-\\u001F\\!-/:-@\\[-`\\{-\\u00BF\\u0250-\\u036F\\uD800-\\uFFFF]										ERROR
^(.+)([\\+\\-][0-9][0-9]\\:?[0-9][0-9])$	30	30		0.1222	0.4533	0.2486	11	11	11	
[\\s+/]	3	3		0.0941	0.046	0.0357	2	2	2	
(?:CoolNovo|CoolNovoChromePlus)\\/([0-9.]*)	61	128		0.2139	5.0638	0.7757	31	43	21	
<script.*?>(.*?)<\\/script>	67	131		0.08	0.3988	0.2694	21	44	23	
OH0	9	15		0.0251	0.1417	0.1173	4	6	4	
^gram: maketext (.*)	16	20		0.0584	0.124	0.0975	17	18	16	
[\t-\r -/:-@[-`{-~]	3	3		0.3868	0.062	0.0497	2	2	2	
^404	4	4		0.02	0.0002	0.0475	4	4	4	
module-([a-z0-9_-]+)-([a-z0-9]+)$	33	106		0.1533	5.8175	1.5688	12	24	11	
\\[\\[([a-zA-Z]+)\\s+section\\]\\]										ERROR
^(-?)(.*)$	1	4		0.0257	0.071	0.0592	3	3	1	
\\{\\s*\\}	19	35		0.0386	0.1848	0.1285	7	12	7	
^Author's Address	17	17		0.0801	0.0001	0.1352	17	17	17	
/BitsPerComponent 8	57	111		0.0579	0.4719	4.3339	20	38	20	
(?is)onPLAYReady.+?_play\\.init\\s*\\(.+?\\s*,\\s*[\"\\']?(\\d+)										ERROR
\n\t    \\G\n\t    (\n\t\t( # designation (FIXME)\n\t\t    \\e\\x24?[\\x28-\\x2B\\x2D-\\x2F][\\x20-\\x2F]*[\\x40-\\x7E] |\n\t\t    \\e\\x24[\\x40-\\x42] |\n\t\t) |\n\t\t( # locking shift\n\t\t    \\x0E|\\x0F|\\e[\\x6E\\x6F\\x7C\\x7D\\x7E]\n\t\t) |\n\t    )\n\t    (\n\t\t( # single shift 2\n\t\t    \\x8E|\\e\\x4E\n\t\t) |\n\t\t( # single shift 3\n\t\t    \\x8F|\\e\\x4F\n\t\t) |\n\t    )\n\t    (\n\t\t[^\\x0E\\x0F\\e\\x8E\\x8F]*\n\t    )\n\t	555	1140		1.5153	14.2454	2.838	224	370	181	
^v+	2	6		0.0252	0.0879	0.0795	3	4	2	
[|&]{2}	5	8		0.0831	0.0999	0.0686	4	4	3	
^$LINE_BLOCK$spaces										ERROR
^\\$.										ERROR
(\\sIS\\sNOT\\sNULL)	45	87		0.0698	0.3336	0.2583	16	30	16	
{indexlist}	33	63		0.0539	0.609	0.5124	12	22	12	
^Shim must be initialized with .*? module name	44	44		0.1564	0.0002	0.183	44	44	44	
 mathquill-(?:command|block)-id=\"?\\d+\"?	89	186		0.1812	4.696	0.8656	34	61	30	
^\\[info\\]	3	3		0.0941	0.0003	0.0578	3	3	3	
\\G\\[ *?-(?P<name>[a-zA-Z0-9])(?:=(?P<type>[ns]))? *?\\](?: +|$)										ERROR
\\$\\{nick\\}										ERROR
^(?i)[a-f0-9]+$	2	2		50.6295	0.0004	0.1052	2	2	2	
.(pm|pod)$	17	17		0.0579	0.1332	0.1322	6	5	5	
.*(/objects/info/alternates)$	73	101		0.1274	0.8033	0.6701	27	26	25	
\\[Delivers #\\S+\\]\\z	19	34		5.0821	0.3601	0.2724	5	12	7	
^(?:https?|mailto):	14	15		0.1026	0.1557	0.1858	14	13	12	
create.*?: (.*)$	32	68		0.0572	0.7642	0.7648	10	20	11	
\\#Newline	27	51		0.0493	0.2168	0.1706	10	18	10	
(authentication\\.[^=]+=)[^&]+	121	445		0.0656	7.4711	1.3186	22	118	37	
^fillOpacity	12	12		0.0923	0.0006	0.1044	12	12	12	
^([A-Z]{4})$	4	4		0.0218	0.0001	0.0486	5	5	5	
INSTALL_FAILED_[\\w_]+	48	100		0.1415	5.5789	0.7736	18	34	17	
^l10n|translate|locale	72	72		0.0942	2.4163	3.8363	23	19	19	
^anonymous$	9	9		0.0757	0.0003	0.0988	10	10	10	
Processing 26 existing jobs	81	159		0.0692	0.6246	0.472	28	54	28	
$h{SECOND_PRUNE_REGEX}										ERROR
\"rooms\":100	33	63		0.0411	0.358	0.3095	12	22	12	
var disqus_lastname = 'ADLANI';	93	183		0.1252	5.0631	1.1535	32	62	32	
bad_attribute	39	75		0.0472	0.3451	0.2525	14	26	14	
\\A[$noquote_class]+\\z	16	29		0.355	0.2526	0.1835	7	10	6	
adx$	10	10		0.0203	0.0518	0.0401	4	4	4	
\\.?.\\z	22	47		0.0467	0.3201	0.1918	7	16	8	
/gdc/exporter/result/[^\\/]+/[^\\/]+	71	232		0.096	5.7599	0.6355	27	71	25	
Hostname:\\s+openshift.redhat.com	102	201		0.1655	1.7272	4.9925	33	66	34	
&\\#821[678];?	21	48		0.1124	0.3404	0.2631	10	17	8	
^# Could not create ticket	26	26		0.107	0.0002	0.1833	26	26	26	
^[0-9A-Fa-f]{4,39}$	39	39		0.0507	0.0002	0.2183	40	40	40	
^\\[\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*\\]$										ERROR
^140	4	4		0.0176	0.0001	0.0401	4	4	4	
35efl$	16	16		0.0382	0.236	0.1621	6	6	6	
^-\\w$	3	3		0.021	0.0002	0.0457	4	4	4	
(?<!\u00e4)u\u00df(?=el|lig)										ERROR
(-|_)+$	4	4		0.0456	0.0365	0.0297	3	2	2	
^\"([^\"]*)\" should( not)? be selected for \"([^\"]*)\"$	35	35		0.1651	0.3272	4.81	36	33	33	
stripe_version must be specified	96	189		0.0819	0.7079	0.4495	33	64	33	
^((ultra|extra|semi)-)?(condensed|expanded)$	30	34		0.2222	0.4287	0.4246	31	30	26	
[^MF0]	3	3		0.0668	0.0447	0.034	2	2	2	
contents(?:_[a-z]{2})?/[^/]+/([^/]+)/.metadata.md	475	942		0.1421	14.5048	7.3452	32	248	125	
Imagery/Map/Road/funky%20monkey	93	183		0.0895	0.7539	0.5149	32	62	32	
\\/a>	12	21		0.0416	4.9064	0.1649	5	8	5	
([^,:]+):(nominal|discrete|continuous)(?::(class))?	99	227		0.2018	1.2154	0.7393	35	58	26	
other\\s*\\{	25	47		0.0664	0.3698	0.2725	10	16	9	
part of the key	45	87		0.0428	0.2944	0.19	16	30	16	
(`+)(?:										ERROR
stars	14	26		0.0261	0.1105	0.1113	6	10	6	
Make some changes	51	99		0.0807	0.4152	0.2637	18	34	18	
^Object {	9	9		0.029	0.0002	0.0604	9	9	9	
^(posix|c)$	6	6		0.0564	0.0002	0.1336	6	6	6	
Android (\\d\\.\\d)	46	89		0.0578	0.2815	0.2209	15	30	16	
Variable \"[^\"]+\" is not valid	162	320		0.1213	6.846	1.9615	27	94	48	
\\W(NPL-1.0|Netscape\\WPublic\\WLicense\\Wv1.0)\\W	115	254		4.4727	0.902	0.6901	42	84	39	
^    at foo \\((?:.*[/\\\\])?\\.original\\.js:1:1\\)$	98	101		0.2171	1.3005	4.6612	36	40	39	
^1{11}|2{11}|3{11}|4{11}|5{11}|6{11}|7{11}|8{11}|9{11}|0{11}$	1042	1042		0.2522	41.5063	5.7805	130	104	104	
^by (\\S+) \\(Postfix, from userid 										ERROR
([\\s]--)	9	15		0.0541	0.0933	0.1067	4	6	4	
^([-a-z0-9]{1,63})(\\.[-a-z0-9]{1,63}){1,}$	253	380		0.7992	7.1357	8.096	196	194	129	
^\"([^\\\"]*)\" is online$	13	13		0.1053	0.1436	0.0782	14	13	13	
^(.+?)(\u0397\u03a3\u0395\u03a4\u0395)$	6	6		0.193	0.0002	0.142	7	7	7	
(user|aws):.*	28	94		0.0607	5.5921	0.4297	11	23	8	
\\(\\s*(no_plan|\\d+)\\s*\\)	47	98		0.1304	0.4106	0.2752	17	32	16	
Up Time.*	21	69		0.0594	0.8542	0.5316	9	22	8	
^[^#]*(#.+)$	4	4		0.0232	0.0491	0.0383	4	3	3	
[^\\W]	3	3		0.0701	0.048	0.0415	2	2	2	
[0-9,\\.]	3	3		0.0653	0.0435	0.0319	2	2	2	
m=audio ([0-9]+) RTP\\/SAVPF ([0-9 ]*)	64	132		0.1469	5.0098	0.759	24	44	22	
\\A(\\r\\n|\\n|\\r)?[ \\t]*\\z	31	67		0.1145	0.549	0.4805	13	18	9	
myspace\\.com	39	76		0.0766	0.3734	0.3826	13	26	14	
(?:[^<]+|<\\/?[a-zA-Z][^>]*>|<)	2	2		0.082	1.0591	0.0153	15	2	2	
^!expr!	7	7		0.044	0.0002	3.7441	7	7	7	
^[pdb]$	1	1		0.0661	0.0003	0.0503	2	2	2	
-files\\s+'/file/1,/file/2'	76	149		0.1273	1.0908	0.7367	27	50	26	
Function 'FindWindowImpossible' not found	123	243		0.0953	0.8591	0.595	42	82	42	
^(.+).*?files, (\\d+)(\\w+).*?each	63	141		4.1659	1.4907	1.2795	22	41	22	
^I generate a theme choosing the \"(.*)\" theme$	55	55		0.1227	0.3614	0.2304	42	41	41	
^(git|hg)(@|\\+[a-z]+://|://)	15	19		0.1504	0.3245	0.2835	16	14	10	
'key'	14	26		0.023	4.1049	0.1472	6	10	6	
^I should see these headers$	26	26		0.1483	0.0003	0.1851	27	27	27	
^([-;\\w]*)(:dn)?(:(\\w+|[.\\w]+))?$	8	14		0.1744	0.303	0.2102	10	8	6	
(\\d+)-(\\d+) (\\d+):(\\d+)	35	76		0.0742	0.5585	0.3563	16	24	12	
Invariant Condition	57	111		0.0506	0.3454	0.2432	20	38	20	
FrameGrabber	36	69		0.0611	0.355	0.2648	13	24	13	
\\A(?:CURRENT)	27	51		0.0369	0.1585	4.6229	10	18	10	
^location\\.pathname = \\/index.html$	33	33		0.1836	0.0003	0.2272	34	34	34	
\\s?selected	31	59		0.0391	0.2416	0.1608	12	20	11	
S60V([0-9.]*)	12	28		0.0755	0.3359	0.2708	6	10	5	
\\/vnd\\.apple\\.	48	97		0.051	0.336	0.2455	15	32	17	
OUP$	10	10		0.0225	0.0701	0.0625	4	4	4	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I][\\s\\xa0]*Tim(?:[o\\xF3]t(?:eus(?:hoz|nak)?|heosz))?|1Tim|[1I]\\.[\\s\\xa0]*Tim(?:[o\\xF3]t(?:eus(?:hoz|nak)?|heosz))?|Els[o\u0151][\\s\\xa0]*Tim(?:[o\\xF3]t(?:eus(?:hoz|nak)?|heosz))?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^any screen that reacts to panning down$	38	38		0.1387	0.0002	0.2516	39	39	39	
field\\d{2,}	24	52		0.0481	0.3024	0.1733	10	18	9	
unknown model	39	75		0.0658	0.4425	0.3369	14	26	14	
$CHUNK										ERROR
(_posts|_drafts)$	29	37		0.1026	0.3365	0.2137	15	13	10	
\\(Macintosh;\\sU;\\s(.+)\\sMac\\sOS\\sX\\s(.+)\\srv\\:(.+)\\.0;\n                     \\sen\\-US\\)\\sAppleWebKit\\/(.+)\\s\\(KHTML\\,\\slike\\sGecko\\)\n                     \\sVersion\\/(.+)\\sSafari\\/(.+)	1311	5615		0.4293	80.8951	44.1716	167	1363	356	
^/sub/docker-pull/(.*)/tag/([^/]+)$	49	49		0.114	0.3101	0.2456	25	28	28	
Link.pm>;\nif ($dist_version < $mods_version ) {\n    warn \"Declared dist version ($dist_version) is less than\\n\",\n\t    \"that derived from module versions ($mods_version)\\n\";\n    $dist_version = $mods_version;\n}\n\nmy %args = (\n   \tmodule_name\t=> 'File::Copy::Link',\n\tdist_version\t=> sprintf(\"%.3f\", $dist_version),\n\tabstract_from\t=> 'lib										ERROR
<title>(.*) Summary - FT.com	92	287		0.0815	6.2681	1.0611	26	64	26	
 \\A \\# [0-9A-Fa-f]+ \\z 	36	70		0.1292	0.5803	0.4587	14	24	13	
^Pages occupied by compressor:\\s+(\\S+)	35	39		0.0987	0.2316	3.8142	36	36	34	
:(\\d+):$	14	14		0.0412	0.1826	0.0947	6	5	5	
\\$batch$										ERROR
(\\#|\\?)(.*)	1	16		0.0718	0.2011	0.0491	9	5	1	
([{,])	3	3		0.0519	0.0428	0.0318	2	2	2	
^ASK 	5	5		0.0379	0.0001	0.0576	5	5	5	
RAILS_VERSION	39	75		0.0407	0.4636	0.4144	14	26	14	
WARNING: A postprocess block is already defined.	143	285		0.1865	6.6199	1.7465	49	96	49	
\\sid=\\\"([\\w-])+\\\"	36	69		0.0906	0.3886	0.2838	12	22	12	
[^yY]	3	3		0.0861	0.6807	0.0435	2	2	2	
^#!foo\\n	8	8		0.0329	0.0001	4.0231	8	8	8	
lock	12	21		0.0425	0.1855	0.1661	5	8	5	
n['\u2019]t	9	15		0.0799	0.1067	0.0919	4	6	4	
{([A-Z_]+)}|%[sdf]	17	17		0.1398	1.3966	0.0812	9	5	5	
^Greater$	7	7		0.0302	0.0002	0.0609	8	8	8	
$InitPrompt{$Prm{xos}}										ERROR
\\/sparql-results\\+xml	60	117		0.0787	0.4013	0.252	22	40	21	
\\/my\\/app\\?\\.{3}	35	130		0.0777	5.6806	0.5982	16	41	14	
^([^\\p{Han}]+)	2	6		0.2081	0.0675	0.0849	3	4	2	
[\\?|#].*$	4	4		0.1099	0.1573	0.0725	2	2	2	
^([*])	2	2		0.0145	0.0002	0.0633	2	2	2	
\\\\cancer 	26	49		0.0471	0.2249	0.1572	10	18	10	
\\@\\(#\\)	14	26		0.0423	0.2237	0.168	6	10	6	
^\\0$	2	2		0.02	0.0002	0.048	3	3	3	
MSIE (\\d\\.\\d)	37	71		0.0689	0.3715	0.2638	12	24	13	
$one_line_local_var										ERROR
^[A-Z][A-Za-z]{2}	4	4		0.0467	0.0002	0.0536	4	4	4	
(,)\\s*+(?=\\})										ERROR
^RELOADCACHE(?:\\s+(\\S+?),(\\S+))?$	20	20		0.0977	4.7912	0.2109	20	19	19	
{{\\s*INJECT_TEST_INCLUDES\\s*}}	79	155		0.149	1.0186	0.761	29	52	27	
::([A-Z]\\w+)$	16	16		0.0508	0.1274	0.0712	6	6	6	
Addr2:([^\\n]*)	18	59		0.0772	0.6927	0.282	8	19	7	
((\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+))	114	250		0.083	6.2211	0.8208	19	78	36	
[oaei]r$	7	7		0.0762	0.1385	0.0913	3	3	3	
/[^/.]+\\.[^/.]+$	39	50		0.088	0.4827	0.3443	7	13	11	
^GIRO([0-9 ]{9}) (.*)$	15	15		0.0819	0.0002	0.1224	15	15	15	
(width=\\\"\\d+\\\")+|(height=\\\"\\d+\\\")+	73	73		4.7233	3.69	4.0499	59	19	19	
:([0-9]+)$	8	8		0.0544	0.1312	0.0706	3	3	3	
^I am an admin$	13	13		0.0727	0.0003	0.1268	14	14	14	
-(\\d+)x(\\d+).(jpg|png|gif|bmp|tif)$	97	121		0.208	3.6729	5.2742	21	27	23	
Parameter \"url\" must be a string, not undefined	141	279		0.1861	1.4293	0.9043	48	94	48	
\\$\\{setting_name\\}										ERROR
REAL	12	21		0.0265	0.1136	0.1058	5	8	5	
<!-- _S9(SLIDE|STYLE)_(.*?)-->	65	133		0.1625	0.7384	0.61	23	44	22	
\\\\?\\|	1	2		0.0507	2.0012	0.0282	7	2	1	
\\\\footnotemark\\{(\\d+)\\}	57	111		0.1025	0.5642	5.1461	22	40	21	
##[^\\n]+\\n	13	43		0.0936	0.4132	0.3154	7	14	6	
\\[\\[([^\\n]+?)\\|([^\\n]+?)\\]\\]										ERROR
ORDER BY \"posts\".(\"id\"|id) ASC	84	165		0.1114	0.9579	0.828	27	54	28	
^(.+)\\s+as\\s+([^\\s]+)$	32	32		0.1045	0.3682	0.2313	12	11	11	
(,)(\\s*)([a-zA-Z_]\\w*)(\\s*)(:)(?!:)										ERROR
[aAC]	3	3		0.0881	0.0638	0.0423	2	2	2	
^FProxy:	8	8		0.0277	0.0002	0.0569	8	8	8	
##charset##	30	58		0.0591	4.2919	0.3802	12	22	12	
Unable to mark 'remounts' as sensitive: remounts is a parameter and not a property	246	489		0.1851	2.2817	6.2033	83	164	83	
^<prospectOutput>	17	17		0.079	0.0003	0.1608	17	17	17	
src=['\"]\\.\\.\\/js\\/theScript\\.js	95	188		0.131	0.8038	0.6285	29	62	32	
{\\n(.*)}\\n	20	61		0.0549	5.1648	0.5109	8	16	7	
^[\\w\\-:\\.]+										ERROR
\\\\not\\\\sqsupseteq 	52	101		0.0895	0.471	0.2973	19	36	19	
^(\\S+ : )?case 	13	13		0.045	0.0964	0.1344	13	11	11	
.+.csv	16	29		0.0404	0.288	0.1899	8	10	6	
\\$pack(?:age)?\\b										ERROR
(?<=value attempted) at .*										ERROR
Build install\n\n\nCOPYRIGHT AND LICENCE\n\nCopyright (C) 2007 Dominique QUATRAVAUX\n\nThis program is free software; you can redistribute it and	408	813		0.3273	8.6027	7.326	137	272	137	
\\t*exitf\\((.*\\n)*?.*\\);\\n	35	156		0.2135	6.1258	0.8366	19	40	12	
^232	4	4		0.0305	0.0006	0.0724	4	4	4	
^#?([^&?]+).*	2	17		0.1041	0.2825	0.1281	6	7	2	
~(.)	5	9		0.0173	0.0859	0.0521	3	4	3	
^MAP:	5	5		0.0473	0.0002	0.0603	5	5	5	
^I can tell when buttons are enabled$	35	35		0.0853	0.0001	0.1532	36	36	36	
^(|.*[^\\\\])\\*(.*)$	3	14		0.0615	0.1327	0.0751	6	6	2	
(\\\\(?:$DIAC_RE_BASE|$ACCENTS_RE))\\{\\\\i\\}										ERROR
floating	24	45		0.0584	0.2967	0.3057	9	16	9	
contact-id:\\s+	39	82		0.0886	0.4423	0.2687	15	28	14	
Could not find a valid module at current directory	150	297		0.132	0.8736	0.5616	51	100	51	
((?:\\w+:\\/\\/)?[\\/]?[^\\/]+[\\/]?)(.*)	3	74		0.1302	5.3115	0.2717	18	17	2	
<svg\\s[^>]*height=\"500px\"[^>]*>	75	404		0.096	2.362	7.3382	24	88	22	
$push_type										ERROR
dependency\\s+	36	76		0.0522	0.4033	0.2741	14	26	13	
^(\\w+)\\.\\.(\\w+)\\z	13	13		0.1082	0.1401	0.1279	13	11	11	
resource=(.+)$	30	67		0.0392	0.4226	0.4458	11	20	11	
\\b(?<_1>self|cls)\\b	30	58		0.0993	0.287	0.2159	11	20	11	
api\\.chatie\\.io	53	103		0.0613	5.6175	0.3196	16	34	18	
\"reloadUrls\": {\\s*\"localhost\": \"http://localhost/reload\"\\s*}	170	337		0.2716	2.4386	7.0803	59	112	57	
(^\\\\:|\\\\:$)	17	17		0.0613	0.4852	0.05	9	8	8	
500.*Some error	48	131		0.0881	1.6799	1.1225	15	30	14	
^(\\w+:)\\/\\/([^\\/?#:]+)(?::(\\d+))?	10	22		0.1266	5.0593	0.1265	15	14	9	
^([\"']).*?(\\1)$	4	4		0.0791	0.0002	0.0618	5	5	5	
^!=(\\d+)$	5	5		0.028	0.0002	0.0508	5	5	5	
^IfNot(.*)$	6	6		0.0463	0.0002	0.0659	6	6	6	
$MATCH_END_HASH										ERROR
SignatureMethod=HmacSHA256	78	153		0.1116	1.0301	0.8813	27	52	27	
\\ ?([[\\({},?\\.:])\\ ?	16	49		0.222	0.2881	0.2749	8	15	6	
([^\\$\\w\\d])WWwwWW([^\\w\\d])	24	49		0.0973	5.0338	0.1563	9	16	9	
^\n(?P<method>OPTIONS|GET|HEAD|POST|PUT|DELETE|TRACE|CONNECT)   # Request Method\n\\                                                            # (single space)\n(\n    (?P<scheme>[^:/]+)                                       # Scheme\n    (://)  #\n    (?P<host>[^/]+)                                          # Host\n)? #\n(?P<path>(\\*|/[^ \\?]*))                                      # Path\n(\\? (?P<query_string>[^ ]*))?                                # Query String\n\\                                                            # (single space)\n(?P<protocol>HTTPS?/1\\.[01])                                 # Protocol\n$\n										ERROR
/dev/sda2	27	51		0.0332	0.2239	0.1735	10	18	10	
\\b(?:(val)|(var))\\s+(([a-zA-Z$_][a-zA-Z0-9$_]*(_[^a-zA-Z0-9\\s]+)?)|`.*`)?	21	166		0.3419	2.7405	5.9133	19	38	8	
The property 'cron' is required	93	183		0.0857	0.5861	0.3896	32	62	32	
http://127.0.0.1:\\d+/src.js	95	187		0.1368	1.1917	0.944	28	60	31	
tp:releaseUrl\\s*=\\s*\"(.*?)\"	63	122		0.1249	0.5624	0.3871	22	40	21	
^DBI:Pg:	8	8		0.0402	0.0002	0.1021	8	8	8	
\u00e1\u00bd\u00a5	9	15		0.1451	0.1648	0.1248	4	6	4	
^\\+\\s+(\\d+)\\s?(.*)	10	17		0.0507	0.1599	0.1115	13	10	7	
^(?:\\{\\{\\^)										ERROR
(NOKIA; RM-.+?)_.*	40	130		0.0681	1.5138	5.8919	14	40	14	
clip	12	21		0.0513	0.1931	0.1551	5	8	5	
\\R|\\]	6	6		0.042	0.4986	0.0788	7	3	3	
/src/some/local/path	60	117		0.0885	0.6504	0.4495	21	40	21	
(\\/$)|(\\\\$)	10	12		0.0381	0.0791	0.0409	6	5	4	
%i\\[(-[0-9]+)\\]										ERROR
prefix	18	33		0.022	0.135	0.1181	7	12	7	
^[+]1[*]|(?<=[+-])1[*]										ERROR
(gecko|servo)	32	32		0.0531	6.313	0.0727	13	9	9	
^\\s*\"use strict\";\\s*	17	21		0.1017	0.1971	0.1516	18	18	16	
^dbi:TimesTen:	14	14		0.0415	0.0001	0.0959	14	14	14	
[\u3002\uff1f\uff01\uff0c\u3001\uff1b\uff1a\u201c\u201d\u3010\u3011\uff08\uff09\u3014\u3015\uff3b\uff3d\ufe43\ufe44\u201c \u201d\u2018\u2019\ufe41\ufe42\u2014\u2026\uff0d\uff5e\u300a\u300b\u3008\u3009\u300c\u300d]	3	3		1.0658	0.118	0.0644	2	2	2	
class .* \\{	29	109		0.04	0.9068	0.5451	11	28	10	
download	23	44		0.0409	5.0221	0.2959	9	16	9	
Name +Len	25	47		0.0417	0.4474	0.2429	10	16	9	
^(.+)(?:										ERROR
^(<math( ('.*?'|\".*?\"|[^>])+)>)	10	140		0.1319	0.9184	0.5064	18	38	9	
::(Create|Search|Execute|Update|Delete)([^:]+)$	72	93		0.2692	6.0777	0.7666	31	31	24	
^I can dismiss the alert with the OK button$	42	42		0.1098	0.0002	0.1816	43	43	43	
[\\x01-\\x02]	3	3		0.0626	0.0346	0.0331	2	2	2	
NodeConnection with an invalid type	105	207		0.0811	0.8745	0.5043	36	70	36	
The name of this index is unset	93	183		4.5982	0.8438	0.5625	32	62	32	
term :Class,\\s+\"rdfs:Datatype\": \"Class\".freeze,\\s+type: \"rdfs:Class\".freeze	229	455		0.2229	7.1643	1.0679	76	150	76	
0\\.\\d+;0\\.\\d+	52	120		0.0844	0.8907	0.5245	14	36	17	
:\\d{3}:\\d+(\\*|>)	23	113		0.0766	0.6548	0.2864	14	35	9	
[\\u1234\\p{ASCII}]+	3	8		0.3071	0.1058	0.0678	4	4	2	
^(enclosed|overlapping)$	19	19		0.1273	0.0002	0.1601	19	19	19	
\\s*(\\w*\\s*\\w*)	20	57		0.0469	0.4034	0.2709	9	17	7	
<%'\\d+\\x11(each |for|if|forin|\\/each|\\/for|\\/if|\\/forin)[\\S\\s]*?\\x11'%>	103	235		0.3072	5.9975	0.8615	49	74	33	
has illegal name	48	93		0.0724	0.4083	0.2759	17	32	17	
password$	25	25		0.0306	0.0844	0.0657	9	9	9	
^Testjour is configured to use this machine as the queue host$	60	60		0.2182	0.0002	0.3717	61	61	61	
^textarea$|^input$	13	13		0.0602	0.0001	0.1058	13	13	13	
&(.*);	6	9		0.0452	4.7126	0.0907	4	4	3	
\\x1B\\[[^m]+m	22	41		0.1111	0.309	0.2121	9	14	8	
\\W+(bluray|b[rd]rip)\\W*	37	82		0.1472	0.5845	0.4042	16	27	13	
\\\\Modules\\\\$	32	32		0.0386	0.102	0.0785	12	12	12	
Plugin Name Error: <	60	117		0.0798	0.6238	0.42	21	40	21	
^(?:!==)	4	4		0.0193	0.0001	0.0387	4	4	4	
/user/([0-9]+)$	23	23		0.0486	4.7828	0.1544	8	8	8	
\\004_?([^\\004]*)\\004[^\\004]*$	26	40		0.1288	0.2965	0.1857	12	13	9	
.*Modulus.*?\\n(.*)Exponent:.*	69	392		0.1409	8.2049	3.241	24	85	21	
sitemap-posts.xml	59	115		0.0736	5.9641	0.4351	18	38	20	
\\r?\\n((\\r?\\n)*)$	13	22		0.0763	0.1722	0.1717	10	8	5	
^(?:--)?([0-9]{2})-([0-9]{2})$	8	8		0.0574	0.1052	0.108	9	8	8	
mock background run at app result file size: \\d+	141	286		0.1824	1.4105	5.7484	49	96	48	
^(FEW)	4	4		0.0283	0.0005	0.0688	4	4	4	
^(=|!|\\||$)	1	2		0.1382	0.2713	0.0228	4	2	1	
^feature_dim=(\\w+)$	15	15		0.0529	0.0001	0.0845	15	15	15	
^dbi:SQLite::memory:	20	20		0.0822	0.0002	0.1532	20	20	20	
\\t(\\S+)\\s+\\[\\s*reduce\\s+using\\s+rule\\s+(\\d+)										ERROR
([^a-zA-Z\\%]*)(.*)	1	12		0.1205	0.2005	0.0647	4	4	1	
(([a-z]\\/([a-zA-Z0-9]{0,}\\/{0,})+)|([a-z][^L\\W]([a-zA-Z0-9]{0,}\\/)+))[a-zA-Z0-9]{1,}	40	584		0.2901	8.0652	1.9047	24	133	13	
^stage\\b	8	8		4.3131	0.0005	0.1257	8	8	8	
\\d[\\d\\.]+	8	33		0.0774	0.3067	0.1297	5	11	4	
(<[A-DF-Z][^>]*>[Gg]o<\\/[A-DF-Z]> <E[^>]*><[A-DF-Z][^>]*>leor<\\/[A-DF-Z]> <[A-DF-Z][^>]*>leor<\\/[A-DF-Z]><\\/E>)	138	305		0.3187	1.8586	1.0785	49	102	48	
(install :: .*)	33	109		0.0792	0.7271	0.3326	13	34	12	
(\\w+):\\s+\\w+\\s+\\w+\\s+\"(.*)\"	51	228		0.0969	1.6716	5.9455	23	56	16	
x0P3Xx	17	32		0.0418	0.34	0.2808	7	12	7	
^\\s* v(?:ar)? (?:\\s+ (.+))? \\s*$	24	24		0.0975	0.2581	0.2171	17	15	15	
$IO::Socket::CLI::BYE										ERROR
^h\\d\\.example\\.com$	17	17		0.1021	0.0002	0.1556	18	18	18	
([A-Za-z]+)(II)	9	16		0.0589	0.1772	0.0949	6	6	4	
File: (.*)	18	59		0.045	0.5095	0.2279	8	19	7	
^it should( not)? have (\\w+)(?: property)? (?:as|equal to) \"([^\"]*)\"$	49	49		0.259	5.761	0.5082	48	44	44	
^([0-9]{5})	6	6		0.0358	0.0004	0.0756	6	6	6	
'type' => 'datepicker',	69	135		0.0916	1.0004	0.8908	24	46	24	
\\/admin\\/automatic\\/\\d+	66	136		0.1012	5.6125	0.4441	24	46	23	
^(type\\s|input\\s|enum\\s|interface\\s)	22	32		0.2082	0.2332	0.3428	31	29	19	
[\\d\\w]{8}-[\\d\\w]{4}-4[\\d\\w]{3}-[\\d\\w]{4}-[\\d\\w]{12}	82	162		0.2387	1.07	0.5108	38	72	37	
^(?:CC-BY-1.0)	10	10		0.0551	0.0002	0.0973	10	10	10	
^Eucalyptus globulus subsp. globulus	36	36		4.2491	0.0003	0.2752	36	36	36	
e-je	11	20		0.031	0.1755	0.1465	5	8	5	
(protected \\$unicodeRegexp = ).*;										ERROR
\"(?:\\\\.|[^\"\\\\])*\"	11	19		0.1001	0.2386	0.1129	6	8	5	
xmlns|xml	9	9		0.0736	0.9545	0.0424	11	4	4	
^hsla?\\(\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*(?:,\\s*(\\d+(?:\\.\\d+)?)\\s*)?\\)$	59	59		0.264	0.576	0.4621	50	39	39	
\\A([A-Z]\\w*)	11	31		0.0529	4.4658	0.1676	6	11	5	
^new file	9	9		0.0501	0.0004	0.0926	9	9	9	
^http:\\/\\/example.com\\?.*custom_param=value	74	149		0.1887	1.278	0.8631	42	59	39	
[*][)]=i	12	21		0.0339	0.2678	0.2505	5	8	5	
^('[^']+')	5	5		0.0295	0.0756	0.0568	5	4	4	
<iframe[^>]+src=([\"\\'])(?P<url>.+?)\\1										ERROR
($ExtractSubjectTagMatch)										ERROR
\\<(\\w[^\\s\\/\\>]*)	12	28		0.1187	0.2748	0.1803	6	10	5	
\\d+_2.*	13	42		0.0416	0.2947	0.1658	7	13	5	
(?P<zip>[0-9])										ERROR
(!)(?:\\'|\\\")	9	32		0.0653	0.3648	0.2177	6	12	4	
ModPerl::Util::exit	57	111		0.0799	0.6013	0.4591	20	38	20	
invalid pack	36	69		0.0567	0.4176	5.3624	13	24	13	
([&|()<>^\"])	3	3		0.223	0.0722	0.0517	2	2	2	
\\A[A-Z]{2}\\Z	18	33		0.0553	0.1716	0.1202	7	12	7	
(?=a)										ERROR
helpers DemoItemsHelper	69	135		0.0907	0.704	0.5107	24	46	24	
^we should get a widget with the right class:$	44	44		0.1589	0.0002	0.2955	45	45	45	
(\"[0-9]+\"):{	16	29		0.0463	0.2879	0.2657	7	10	6	
\\sname=\"form_token\" value=\"([^\"]+)\"	85	226		0.1252	6.3641	1.1879	31	72	30	
(?:int|float|double|decimal|numeric)	137	137		0.1839	16.3675	0.2607	34	24	24	
^\\s*SELECT\\s+	11	15		0.0814	0.1506	0.1206	12	12	10	
read-one-file	39	75		0.0623	0.4296	0.3325	14	26	14	
^the \"([^\"]*)\" project should have the following error blurbs:$	55	55		0.2405	0.5148	0.3542	56	55	55	
[for\\(\\)\\s]	3	3		0.1611	0.059	0.0473	2	2	2	
\\s*__version__\\s*=\\s*\\'(.*)\\'\\s*	63	307		4.2859	1.8958	1.5895	26	79	21	
(\\d+\\.\\d+)\\.(?=[^\\d])										ERROR
@b=2	12	21		0.0333	0.2624	4.6854	5	8	5	
^\\s+(block.+)	10	14		0.0755	0.1698	0.1392	11	11	9	
cd /path/to/config[^/]	56	111		0.0848	0.6184	0.5906	20	38	20	
^Current Version:\\s*(.*?)\\s*$	25	25		0.096	0.2359	0.1829	21	22	22	
^#[ >]	3	3		0.0475	0.0002	0.0657	3	3	3	
\\.blocklySvg	44	85		0.0641	0.4155	0.3316	13	28	15	
.*\\.\\d{3,4}	25	73		0.0402	0.4403	0.2134	11	21	9	
([+-]?(?=\\d|\\.\\d)\\d*(\\.\\d*)?([Ee]([+-]?\\d+))?)										ERROR
mock-2	18	33		0.0376	0.1736	0.1256	7	12	7	
pdk \\(ERROR\\): Gemfile.optional.:development configuration not found	206	409		0.2846	2.6715	5.6938	67	136	69	
Another example\\.com response	91	179		0.1534	0.9069	0.4994	30	60	31	
/(?:[^/]{2,4})/x/(?:[^ ]+)	20	74		0.0744	0.527	0.2404	12	29	10	
name: \\(\"(.+?)\"\\),	40	77		0.0538	0.3114	0.2404	13	26	14	
: profile	27	51		0.0506	0.3357	0.3054	10	18	10	
out_trade_no=	39	75		0.0407	0.3389	0.2303	14	26	14	
\\A([0-9]+)([wdhms])\\Z	19	35		0.1986	0.3243	0.2106	8	12	7	
^-html	6	6		0.0243	0.0002	0.0479	6	6	6	
^\\s*([a-z0-9]\\w+\\.)?[A-Z][a-z]+[A-Z0-9]\\w*\\s*$	21	21		0.1143	0.3764	0.1802	17	13	13	
/\\*/?(?:\\n|[^/]|[^*]/)*\\*/	5	54		0.0613	0.5528	0.2219	10	14	3	
^not\\s	6	6		0.0289	0.0002	0.0678	6	6	6	
^([a-z]+::[a-z0-9]+)?$	6	6		0.0964	0.0823	0.0722	6	5	5	
/inf/(\\\\d+)	24	52		0.0677	0.3258	0.1905	10	18	9	
[-.]min.js$	26	26		0.0656	0.4725	0.3146	8	9	9	
twopage_\\d.jpg	46	89		0.0731	0.5525	0.456	15	30	16	
^Rails\\ 2\\.3\\.14\\ has\\ a\\ vulnerability\\ in\\ `sani	50	50		0.215	0.0001	0.3414	50	50	50	
^[$_]*[A-Z][\\d$A-Z_]*[a-z][\\w$]*	5	22		0.2075	5.5469	0.3822	6	8	3	
^[ \\t]*(?<_1>class)(?:\\s+(?!(?:virtual)\\s+))(?<_2>(?<_3>\\[\\s*(?<_4>'[A-Za-z][a-zA-Z0-9_']*(?:\\s*,\\s*'[A-Za-z][a-zA-Z0-9_']*)*)\\s*\\]\\s+)?[a-z_][a-zA-Z0-9'_]*)										ERROR
^((http(s?))://)?([^:/]+)(:([\\d]+))?(/.*)?$	32	32		0.1657	0.6806	0.4852	17	13	13	
\\A(?:split|grep|map)\\z	41	85		0.1285	0.323	0.264	15	28	14	
[*]i&	9	15		0.0254	0.1521	0.1463	4	6	4	
\\{patch\\}	27	51		0.0453	0.1863	0.1025	10	18	10	
[-_=!\\\\*]{2,}|/{3,}	13	13		0.2238	0.9354	0.0617	12	5	5	
^43.653167 degrees.*, 79.373167 degrees	77	155		4.8936	1.0487	0.8179	38	58	38	
\\d+(\\.\\.)\\d+	60	142		0.0405	0.5328	0.2956	11	46	20	
\\s*([^\\s=]+)\\s*=\\s*(.*?)\\s*$	44	44		0.1375	0.4741	0.2589	12	13	13	
^\\+CLIP:\\s*\"\\+{0,1}(\\d+)\",(\\d+).*$										ERROR
.*Array.*	15	65		0.0406	0.4294	0.2405	9	18	6	
^=> #<BasicObject:	18	18		0.0802	0.0002	0.1497	18	18	18	
^(?::([^ ]+)[ ])?([A-Za-z]+|\\d{3})	12	17		0.0902	0.1715	0.1325	12	11	8	
^-D([^,]+)	4	8		0.036	0.0815	0.0739	5	6	4	
^top_.*	5	9		0.0269	0.0709	0.0618	6	7	5	
^\\$?[-_]*[a-z0-9]+[\\w-]*										ERROR
\\/?([^\\/\\.]*)(\\.[^\\.]*)?$	22	32		0.0671	0.3385	0.179	7	9	7	
^I shouldn't see anything$	24	24		0.0928	0.0002	0.1761	25	25	25	
[a-z]{2,6}_[A-Z]{2,6}	14	67		0.0363	0.3273	0.1892	17	24	6	
(^https?)	5	8		0.0361	0.0887	0.0822	7	7	5	
^[a-zA-Z0-9=+\\/]+$	2	2		4.4169	0.0004	0.0675	2	2	2	
\\b\\w*$	14	14		0.0334	0.1011	0.0779	4	5	5	
\\bfourty\\s*-?\\s*seven\\b	59	116		0.0678	0.4635	13.5515	22	38	20	
Rcpt\\s+<?$EMAIL_ADDR_REGEX>?\\s+does\\s+not\\s+exist										ERROR
for loop: +Error: AssertionError	94	185		0.0919	0.7399	0.4485	33	62	32	
=\\?SHIFT_JIS\\?B\\?([!->@-~]+)\\?=	46	248		0.1911	2.0941	1.2837	23	62	16	
($pat.*?)\\(										ERROR
$ErrorPatterns{$familyType}										ERROR
({{VERSION}})	32	61		0.0387	5.6836	0.2553	12	22	12	
<@([UW][A-Z0-9]+)>	16	29		0.0899	0.2936	0.2149	7	10	6	
RIGHT	15	27		0.0321	0.1704	0.1428	6	10	6	
\\${\\w+}										ERROR
\u2019([A-Za-z]+)\u2019	9	16		0.0648	0.082	0.0551	5	6	4	
=\\>(\\w+)	15	34		0.0519	0.184	0.1109	7	12	6	
^v0.\\d+[.\\d+]*	6	14		0.1561	0.1336	0.0757	8	9	6	
-?(\\d*\\.)?\\d+S	10	70		0.052	0.4048	0.2509	13	18	4	
