^\\s+(\\w+)\\s+(.*)$
term=([^&]+)
(?=\u00d8\u00a6\u00d9\u008e)a
^\\/\\/[#@]\\s*sourceMappingURL\\s*=\\s*(.*?)\\s*$
Obfuscated name
\\A\\$LM\\$
\\n\\n\\treturn
(?=</head>)
^(?:''\\.)?(.*?)(?:\\.'')?$
^(\\d+)\\.?
N[^\\d\\uD800\\uDC00-\\uD800\\uDCAAa-z]N
\u00ef\u00bc\u0088.+?\u00e9\u009a\u008e.*?\u00ef\u00bc\u0089$
href=\"\\.\\/
\\w+_local
[\\u014c]
sraf/([\\d\\.]+)
^(?:-ms-filter([ \\n\\r\\t\\f])*:([ \\n\\r\\t\\f])*progid:?(([a-zA-Z0-9\\.:])+\\(([a-zA-Z0-9=#, \\n\\r\\t'\"])*\\)([ \\n\\r\\t\\f])*)+)
adobeair
^A(\\d+) (OK|NO|BAD) ?(?:\\[([^\\]]+)\\] )?(.*)$
sap[\\/.]ui[\\/.]thirdparty[\\/.]sinon['\".]
^ *content_mark \\[([0-9a-f]+)\\]$
\\s+(\\d+)x(\\d+)\\s+\\d+\\.\\d+\\*
^The property|in schema.*$
^$regex$
(?i)cytochrome
\\G(\\d{3})\\s
<http.client.HTTPMessage object
^198\\.(1[8-9])(\\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))){2}$
^[a-zA-Z_\\$\\@\\%\\&]
(freebsd|cygwin|linux)
^(\\S+)=([A-Z]+)\\(0x
\\[% module %\\]
\\G\\s*$
exportAs\\s*:\\s*(?:\"|')(\\w+)(?:\"|')
remix_on_wikinodes_tab
or the feedback has been left already
(<[a-z][^>]*)\\sstyle=([\"'])([^\\2]*?)\\2
Connection timed out - connect\\(\\d\\)
<!--(.*?)--\\>
Envelope
\\{MashSelf\\}$
at 'end' with '(def|class|module)' at (\\d+)\\z
^qr\\W
([0-9]+)..([0-9]+)
[\\- ()*\\|,]
no examples found
\"([a-z0-9_]+)\":
.*([';]+|(--)+).*
^0[0-7]*[8-9]+[0-9]*$
(important).*\\.rb
<img.*?alt=(.*?)>
$status
div_for\\(post_small\\) do 
 ( (?:\\\\.|[^\\[]*)* ) \\[ (\\d+ | [a-zA-Z]\\w* ) \\] }
count$
^\\+ ~zkat.*https:\\/\\/example\\.com$
^#(if( |def)|endif)
^success|failure|incomplete$
[ \\t]+(\\r|\\n|\\Z)
^these Roles exist:$
The query object exceeds maximum depth 12
JDBC - Exception. Not retrying
max-age=([0-9]+)
OpenNemas
[&?]sz=320x50%7C300x200%7C150x50
\\[4\\]   UITabBarButtonLabel => Special
\\u0db4\\u0dd9\\u0dbb \\u0dc0\\u0dbb\\u0dd4|\\u0db4\\u0dc3\\u0dca \\u0dc0\\u0dbb\\u0dd4|\\u0db4\\u0dd9.\\u0dc0|\\u0db4.\\u0dc0.
(h|v)_(line|box)
(\\w|\\:\\:)+
<html[^>]+id=\"sixapart-standard\"
\\w{1}<([^<]*)>
[-: ]
add_bundler_dependencies
\\.p5z$
%VSHD-5-VSHD_SYSLOG_CONFIG_I:
^(https?|http):
</body>.*?<!--\\s*AMP_VALIDATION_ERRORS\\s*:\\s*(\\[.*?\\])\\s*-->
^//\n*
^@testcli blocked 1 user
qualifiers$
^.+\\s+.+\\s+.+\\s+.+\\s+.+$
\\\\74
\\G.*?((?:<a [^>]*>[^<]*<\\/a>)|\\.|\\?|\\!)
Could not set the dscl GeneratedUID key with value: GUID
^i-[a-z0-9]+$
has an invalid scalar value within \"simpleObjList\\.some\\.int\"
^(\\w+) as (\\w+)$
<\\s*\\/?\\s*[^>]*\\s*>
\\s+WHERE\\s+CURRENT$
^#-->
\\.pak$
^(.+)(?!\\\\)/.*$
^(?:\\\\Delta\\b)
(?<_1>\\w.*?)(?<_2>:)\\s*(?<_3>(?<_4>\\!\\!)omap)?
^do\\s+droplets?\\s+shut\\s*down\\s+(\\d+)$
\\AKO\\:\\s+
<(script)[^>]*>(|[\\s\\S]+?)<\\/\\1>
(\\b\\w+\\b)
(?<_1>(?:global\\s*)?proc)\\s*(?<_2>\\w+\\s*\\[?\\]?\\s+|\\s+)(?<_3>[A-Za-z_][A-Za-z0-9_]*)\\s*(?<_4>\\()
(,\\s*)$
^regionanchor=(\\d{1,2}|100)%,(\\d{1,2}|100)%$
Read error
@version
$URL_ENTITY_RE
^the package files should be available$
^.*?\\/callback_
^\\s*((=|-){2,})\\s*$
[\\x00-\\x2C\\x2E-\\x2F\\x3A-\\x40\\x5B-\\x60\\x7B-\\x7F]
i386-cygwin
Dec 25 - 26,? 2014
<!--(.*)\\/\\/-->
android.+((sch-i[89]0\\d|shw-m380s|gt-p\\d{4}|gt-n8000|sgh-t8[56]9))
%PUBLIC_URL%
^if\\s+([\\s\\S]+)$
Submitted batch job ([0-9]*)
Resource type \\'type1\\' already exists
find:\\s(?P<PERMISSION_DENIED>.*Permission denied)
WARNING: IPv4 forwarding is disabled
add a plot
^paper
SGF::Node
(\\d{4})\\D+(\\d{2})\\D+(\\d{2})
.*PERFSTAT\\s+([^\\s]+)\\s+([^\\s]+)
<\\$?[Mm][Tt]
is not available
^(\\s*)(?:(?:data)?lines|cards)
([\\w-]+): (.*)
^[\\w_\\-]+$
specifies a template VM of .+ which does not exist
0?2
 as signed\\)
\\sclass=\\\"[a-zA-Z_-\\s]*\\\"
^sun4-solaris
^create unique index ([^ ]*) on 
-6\\s+'(.+?)'\\s*
\\Aother
ication$
^\\/\\d+
(=|^|\\s)require\\(\\s*(['\"])([^'\"]+)['\"]\\s*\\)
Y=
PASS .*
(((giga)|(mega)|(kilo))(bytes?))|(gb)|(mb)|(kb)|(bytes?)|(byte)|(b)
process\\.env\\.WEBPACK_DEV_SERVER_URL\\s*?\\)$
\\s*{{\\s*(\\S*)\\s*}}\\s*
Delaying termination for 60 min 0 sec
dayofmonthord(word|num)?
(^| )([a-z])
middleup
http://localhost/concern/generic_works/
^inv$
[ \\n]d=\"[^\"]*\"
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u05d0-\u05ea\u05f0-\u05f2\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u05d4(?:\u05d0\u05d9\u05d2\u05e8\u05ea[\\s\\xa0]*\u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4[\\s\\xa0]*\u05d0\u05dc[\\s\\xa0]*\u05d4\u05e7\u05d5\u05e8\u05d9|\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4[\\s\\xa0]*\u05d0\u05dc[\\s\\xa0]*\u05d4\u05e7\u05d5\u05e8\u05d9?)\u05e0\u05ea\u05d9\u05dd|1Cor|\u05d0\u05d2\u05e8\u05ea[\\s\\xa0]*\u05e4\u05d5\u05dc\u05d5\u05e1[\\s\\xa0]*\u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4[\\s\\xa0]*\u05d0\u05dc\\-?\u05d4\u05e7\u05d5\u05e8(?:\u05e0\u05ea\u05d9\u05dd|\u05d9)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
<\\/?[^\\s>\\/=.]+(?:\\s+[^\\s>\\/=]+(?:=(?:(\"|')(?:\\\\\\1|\\\\?(?!\\1)[\\w\\W])*\\1|[^\\s'\">=]+))?)*\\s*\\/?>
^(DISTINCT|ALL)\\s+(.*)$
# *
[\u00fa\u00f9\u00fb\u00fc]
^\n\t (\\d\\d?)               # day\n\t    (?:\\s+|[-\\/])\n\t (\\w+)                 # month\n\t    (?:\\s+|[-\\/])\n\t (\\d+)                 # year\n\t (?:\n\t       (?:\\s+|:)       # separator before clock\n\t    (\\d\\d?):(\\d\\d)     # hour:min\n\t    (?::(\\d\\d))?       # optional seconds\n\t )?                    # optional clock\n\t    \\s*\n\t ([-+]?\\d{2,4}|(?![APap][Mm]\\b)[A-Za-z]+)? # timezone\n\t    \\s*\n\t (?:\\(\\w+\\)|\\w{3,})?   # ASCII representation of timezone.\n\t    \\s*$\n\t
<\\/style>$
(?:[[:blank:]]|\\f)+
([a-z]+)\\(([^,]+),\\s?([^,]+),\\s?([^,]+)\\)
<(\\/?)(I|i|EM)([\\s>\\/])
,([^\\240])
int32 (\\w*)\\( 
[^\\w.#]
(\\.)([.?!])
m(arkdown|d)?
^[a-zA-Z][-a-zA-Z0-9]{1,49}$
((?:(?:[^\\n]*?\\|[^\\n]*) *)?(?:\\r?\\n|^))((?:\\| *:?-+:? *|\\|?(?: *:?-+:? *\\|)+)(?: *:?-+:? *)? *\\r?\\n)((?:(?:[^\\n]*?\\|[^\\n]*) *(?:\\r?\\n|$))+)
\\bcreate_table \"pg_uuids_3\", id: :uuid, default: -> { \"gen_random_uuid\\(\\)\" }
(content=[^> ]+) (http-equiv=[^> ]+)
^select 
@|(https?|ftp):
\\.json|\\.node$
(package\\.xml|destructiveChanges(Pre|Post)?\\.xml|\\.bak)
(^$|[\\s|&;()<>\\'\"$@])
([BW]L)\\[(\\d{0,6}.\\d{3})\\]
^tel:(.*)$
^_On
object|undefined
^(?:create|remove|(?:add|remove)Class|getInformation)$
^Capybara::Session webkit #click_button should follow permanent redirects that maintain method
(??)|(??)
(<\\w+)\\/+(\\w+=?)
\\/?[^/]+\\.(\\w+)(\\?\\S+)?$
^[a-zA-Z_]\\w*(\\.[a-zA-Z_]\\w*)+$
\\/mnt\\/([a-z])\\/Users\\/([^\\/:]+)\\/AppData\\/
Seeding collection testing
Only one of the delimiters
\\[{{(\\S+)}}
s?he said
foaf:knows
\\\\((.+?)\\\\)
Failed to retrieve avatar
^CONNECTED
.*#!
^\\\\[a-zA-Z]+[ ]?|^\\\\[^a-zA-Z][ ]?
c is deprecated
\\\\'\\{c\\}
^\\s*UNLOCK\\s+TABLES
^[-+][\\s\\d]?\\d(?::?\\d\\d)?$
change `SomethingExpected.some_value`
unable to write to file '.+':.+some message
\\x1B\\x29
^(?:[^\\n]+\\r?\\n)
Your branch is ahead .* by (\\d+) 
windows_install
([0-9]+\\.?[0-9]+|[0-9]+)
<saml:Action Namespace=\"
(?:'(?:''|[^'\\n])*'|#[&$%]?[a-f\\d]+)+
^([0-9A-Fa-f]+)$
[\\.,\\-%////\\??\\$]+
^00491
^(reDate|acDate)$
^payload mirroring query handler is enabled$
^(DATE|Date|date)$
^(best|tkgraphviz)$
({\"startArrayOf\":\".*?\"},)
^bazbat is locked by Alice \\(taken \\d seconds? ago\\)\\. Next up: Bob$
(^\\+968|\\D)
(\"|')?(.*)\\1
\\A/json/(.+)\\.json\\z
(?i)(360|480|576)p|Complete[-._ ]Season|dvdr(ip)?|dvd5|dvd9|\\.pdtv|SD[-._ ]TV|TVRip|NTSC|BDRip|hdtv|xvid
_singleQuote
\\b$prefix$
Nortel\\s+(Networks\\s+)??WLAN\\s+-\\s+Security\\s+Switch
\\A[a-z]{2}-[a-z]{2}\\z
MPG
\\/\\*[\\S\\s]*?\\*\\/|(?:background|border|content).*url\\(\\s*\\\"?\\'?(\\S*)\\.(png|jpg|jpeg|gif|webp|svg)\\\"?\\'?\\s*\\)
^never
^world$
([^{])a
\\A...|^..\\z
{{EMBER_ENV}}
(?<=\\[\\[).(?=\\]\\])
(...)(.+)
</[mM][aA][tT][hH]>
wrong version number|no protocols available
^(.*)%%STORE\\((.*?),\\s*(.*?)(?:,\\s*(.*?))?\\)%%
[^\\w\\d\\-\\_]
\\.csproj
note in ruby
(?<=href=\") [^\"]+\\.ent (?=\")
^\\$?\\d+\\z
certificates
[\\s\\S]*\\.xls(x)?$
(.*)sews$
<title>404: (.*?)\\/markserv\\/beep\\/boop\\/bwwwaaaaahhhggg<\\/title>
^[cbdefghijklnrtuv]+$
near \\\"first\\\": syntax error
<code>28\\|123<\\/code>
 excel -i
\\<br\\s*\\/?\\>
\\A([\\d.]+)([SN])([\\d.]+)([WE])([-+\\d.]+)?\\z
$wdays[$curwd]
.*10\\).*is larger than trajectory length.*\\= 10
<CULTURE_NAME>
(\\d+)[SHMI]
\\[PATH:(.*?)\\]
\\Atinyint\\(1\\)
^transmitter:
\\\\ding\\{200\\}
^(\u0398|\u0394|\u0395\u039b|\u0393\u0391\u039b|\u039d|\u03a0|\u0399\u0394|\u03a0\u0391\u03a1|\u03a3\u03a4\u0395\u03a1|\u039f\u03a1\u03a6|\u0391\u039d\u0394\u03a1|\u0391\u039d\u03a4\u03a1)$
[0-9][a-zA-Z]+
deleted template 'RSpec-flow-file-template-with-opts'
^\u03b9\u03b1
__fest_pushstr\\(__fest_context,
LIKE\\s\\s?[\\'\"]%\\w
<symbol\\sid=['\"]([^'\"]+)[\\S\\s]*?<\\/\\s?symbol>
^[a-zA-Z0-9\\-_\\s\\.]+$
@angular(\\\\|\\/)core(\\\\|\\/)@angular
</font></b></td>
 \\A \\# 
</td></tr>
(^|[^\\\\])(\\$+)(.+?)\\2
volume
^(.+\\s)(\\S+)$
\\w+\\.js
^(\\d+)([a-z])?
^createobject (....) (....) (....) (..)$
\\b(?i:(package)(?:\\b\\s+(body))?)\\b\\s+(\\w+(\\.\\w+)*|\"(?:\\+|-|=|\\*|/)\")
\\([a-z0-9_, ]*\\)
Continuous
\\Atai(?:/(.+))?\\z
Last updated:\\s+(.*)\\n
^[a-zA-z]:/.*
^(8)\\d+$
(^\\\\e|\\\\e$)
\"(?:\\\\\"|[^\"]|\"\")*\"
_+DLL_+
\\A(?:JOIN)
{STYLE[ ,]*[^}].*}
\\/bc\\/([a-zA-Z0-9_\\-]+)\\/([a-zA-Z0-9_\\-]+)
\\A(?:perl_code|eval)
^(DESTROY|del_parent_link)$
width: 250px
^(\\w+)\\s*<-\\s*(\\S+)?$
^(revert: )?(feat|fix|polish|docs|style|refactor|perf|test|workflow|ci|chore|types|build|merge)(\\(.+\\))?: .{1,50}
(?:<[\\/A-DF-Z][^>]*>)+([Cc]eithre)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ch\\x{e9}ad)<\\/[A-DF-Z]>
^/(\\?|$)
(\n        \\{\\}              # empty braces\n        |                 # or\n          \\{([^\\}]+)\\}    # match any data except close brace in braces as 2\n        |                 # or\n          \\[(\\/?)(\\d+)\\]  # optional match back-slash character as 3 and digits as 4 in brackets\n      )
^ENCODE:\\s*(\\S+)
[^}]*}
<span[\\n\\r ]*style='mso-spacerun:yes'>([\\r\\n\\u00a0 ]*)<\\/span>
bundle_digest\\.tgz$
(chrome)[ /]([\\w.]+)
^([a-z]+[a-zA-Z\\d]*)\\[
android.*?mobile
^map_Ke 
SIZE\\s*=\\s*'([^']+)'
\\.yu(?:-([^.]+))?$
not a public project
(.*?)(?=@|$)
^\\{PKCS5S2\\}[a-z0-9\\/+]{64}$
[\\ud800-\\udbff][\\udc00-\\udfff]|[\\u0000-\\u001f\\u007f-\\uffff]
^\\s*del\\S*\\s*_\\s*
^FRIBIDI_PAR_([A-Z]*)$
\\\\[([a-zA-Z1-9]+)\\\\](.*)
domaintype:\\s+(.+)\\n
\\.peaks_in_(\\w+)
[\\.\\!\\?\\\"\\']$
is_shop:.+
%3E
^I select \"(.*)\" as the \"(.*)\" date and time$
add_option
#!\\s*(?:\\/usr\\/bin\\/env\\s*node|\\/usr\\/local\\/bin\\/node|\\/usr\\/bin\\/node)\\s*\\r?\\n
[\\w\\-]+(?![^\\[]*\\])
([^`])`([^`]+?)`
Const \"a\" must be initialized
rgb\\((.[^\\)]*)\\)
Preview$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Corinti?o)|(?:(?:Una[\\s\\xa0]*Mga[\\s\\xa0]*Taga\\-?|1[\\s\\xa0]*Mga[\\s\\xa0]*Taga\\-?|(?:Unang|1\\.)[\\s\\xa0]*Mga[\\s\\xa0]*Taga\\-?)[\\s\\xa0]*Corinto|1[\\s\\xa0]*?Cor|(?:(?:Unang|1\\.)[\\s\\xa0]*[CK]|Una[\\s\\xa0]*[CK]|1[\\s\\xa0]*K)orinti?o|(?:Unang|1\\.|Una)[\\s\\xa0]*Sulat[\\s\\xa0]*sa[\\s\\xa0]*mga[\\s\\xa0]*Corinti?o|I(?:(?:\\.[\\s\\xa0]*Mga[\\s\\xa0]*Taga\\-?|[\\s\\xa0]*Mga[\\s\\xa0]*Taga\\-?)[\\s\\xa0]*Corint|(?:\\.[\\s\\xa0]*[CK]|[\\s\\xa0]*[CK])orinti?|\\.?[\\s\\xa0]*Sulat[\\s\\xa0]*sa[\\s\\xa0]*mga[\\s\\xa0]*Corinti?|ka(?:\\-?[\\s\\xa0]*1[\\s\\xa0]*Sulat[\\s\\xa0]*sa[\\s\\xa0]*mga[\\s\\xa0]*Corinti?|[\\s\\xa0]*1[\\s\\xa0]*Sulat[\\s\\xa0]*sa[\\s\\xa0]*mga[\\s\\xa0]*Corinti?))o)|(?:1[\\s\\xa0]*Sulat[\\s\\xa0]*sa[\\s\\xa0]*mga[\\s\\xa0]*Corinti?o))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^copy_of_(.+)_\\d+$
Media Present \\.+ (.*)
[a-zA-Z]\\w+
\\<img[^>]+dou\\.gif[^>]+\\>
(.[^:]*){$_}
^\\n*\\-\\-\\-\\-\\-BEGIN RSA PRIVATE KEY\\-\\-\\-\\-\\-\\n
(?<=Leader Timeout\\[)\\d+(?= Seconds\\])
\\/factories\\/
^\\s*(import)(?:\\s+(static)\\s+)\\b(?:\\s*([^ ;$]+)\\s*(;)?)?
Verify error:(Fetching|Invalid Response)
\\AMSWin32\\Z
\n        \\b                    # Word boundary\n        package               # package keyword\n        \\s+                   # At least one whitespace\n        (?P<id>[a-zA-Z][\\w]*) # An identifier\n        \\s+                   # At least one whitespace\n        is                    # is keyword\n        
Expected to have checked field
\\|\\&\\|
([dD])eja
[a-zA-Z]([a-zA-Z0-9_])*(\\.[a-zA-Z]([a-zA-Z0-9_])*)*
^file\\:\\/\\/
^ik \"(.*?)\" op het scherm afdruk$
real([0-9]*)?(\\[([0-9]*)\\])?
[\n\r](?!\\s*[\n\r])
^([0-9]+) nodes$
^function *\\(.*\\) *{|\\(.*\\) *=> *{?
^[-+]\\d+(\\.\\d+)?%?$
^json results: (.*)$
\\w+|d+
^\\s*Ladda ner\\s*$
\\n{2,}(\\s*)end
\\p{Lt}
creator|copyright: ?([^;]+)
^(our|my) \\$VERSION
ATP
group\\W*?=\\W*?\\\"(.*?)\\\"
(?:\\d{1-3}\\.){4}
^\\s*#+\\s*PODNAME:\\s*(.+)$
Deposit bag required file .*
^(-?[\\d\\.\\-]+)?[\\w\\s]*,?\\s*(-?[\\d\\.\\-]+)?[\\w\\s]*
powered by:? <a href=\"[^>]+>blogger pro</a>
\\A[a-z\u0430-\u044f\u0451.\\-\\s]+\\z
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1John)|(?:Fyrsta[\\s\\xa0]*(?:br[e\\xE9]f[\\s\\xa0]*J[o\\xF3]hannesar[\\s\\xa0]*hi\\xF0[\\s\\xa0]*almenna|J[o\\xF3]hannesarbr[e\\xE9]f)|[1I](?:\\.[\\s\\xa0]*J[o\\xF3]|[\\s\\xa0]*J[o\\xF3])h)|(?:Fyrsta[\\s\\xa0]*br[e\\xE9]f[\\s\\xa0]*J[o\\xF3]hannesar))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
cds_boundaries:.+?(\\d+)\\.\\.(\\d+)
at91samd
^[a-zA-Z_]+\\.[a-zA-Z_]+$
^I execute deploy:setup$
PM|AM
\\S+\\-(\\S+)
www\\.google\\.com
\\n\\n+.*\\w.*\\Z
/manager/html/expire\\?path=([^&]*)&
^I PUT (.*)$
[^a-zA-Z_0-9]
^(use \\Q$class\\E\\b)
^(?P<detector_name>[^_]+)_(?P<year>\\d\\d\\d\\d)-(?P<month>\\d\\d)-(?P<day>\\d\\d)_(?P<hour>\\d\\d)\\.(?P<minute>\\d\\d)\\.(?P<second>\\d\\d)_(?P<num>\\d\\d)\\.wav$
($var\\s*=\\s*)(.+)$
<(\\w+)>(.*?)<\\/\\1>
'/
^(varchar|char)\\(
^Error in configuration file: \\n\\t'collection' and 'database' fields can't be empty.*
^\\/(?!\\s)(?:\\/\\/)?(?:\\\\.|[^\\/])+\\/
^Set-Cookie3:\\s+(.+?); 
^file element
[^:]+$
(?<![<>])((?:<N[^>]*>F\\x{e9}ile<\\/N>) <Y>[BCDFGMPST][Hh][^<]+<\\/Y>)(?![<>])
^ ( [0-9a-f]{1,2} ) $
line
^[0-9][A-Za-z0-9\\+\\*][0-9]{5}[A-Za-z]{1,2}$
\\(function\\s*\\(root,\\s*name,\\s*factory\\)\\s*{[\\s\\S]*?}\\(this,\\s*'luaparse',
\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}:\\d{2}:\\d{2} \\+\\d{4} \\[INFO\\] test\\n$
getmenu_div\\.php
\\.spriter$
^Initial .*$
pw_comment
\\bfunctions\\b
{image}
^arrow\\=
@herokumanager\\.com$
(?i)\\b(snmp(set|2_(set|walk|real_walk|get(next)?)|3_(set|walk|real_walk|get(next)?)|_(set_(oid_output_format|enum_print|valueretrieval|quick_print)|read_mib|get_(valueretrieval|quick_print))|walk|realwalk|get(next)?)|php_snmpv3)(?=\\s*\\()
^4\\d{2}
/(?:(?!\\.\\.)[^/]{2,}|[^/])/\\.\\./
<media:title>(.+?)</media:title>
^[0-9\\u0430-\\u044fa-z\\u0451\\u005c\\u005c/]{1,7}$
_sel
<div class=\"content-block-title\">Dropdown With Ajax-Data<\\/div>[\\s\\S.]+<div class=\"content-block-title\">Standalone Autocomplete<\\/div>
Communication link failure
^Elixir (\\S*)
SYNC sent to master
^mixin +([-\\w]+)(?: *\\((.*)\\))? *
Invalid object for argument 'configuration'
[^\\p{L}\\p{N} ]/u
'([^']+?)'(?=\\s*=>)
.*?[-+]\\d\\d:?\\d\\d
^%\\s*inv(?:erse)?\\s+(\\S+)\\s+(\\S+)
\\A[\"'](.*)[\"']\\z
\\s*dhxsidebar_touch
cannot query field.+createReadonlyTag
^(\\w*) from (\\w*) ([0-9\\.\\*]*)
^([a-z]{1,8}(?:[-_][a-z]{1,8})*)(?:;\\s*q=(0(?:\\.[0-9]{1,3})?|1(?:\\.0{1,3})?))?$
[\\s,.!?;:([\\]'\"\u00a1\u00bf]+
([^=]+)=([^&]*)&?
(?:^/\\*\\*|\\n\\s*+\\*)\\s*+(?:\\{@inheritdoc\\}|@inheritdoc)(?:\\s|\\*/$)
\\\\insrsid\\d* ?
\\s([a-zA-Z][a-zA-Z0-9\\_\\.\\-]*[a-zA-Z]*\\@[a-zA-Z][a-zA-Z0-9\\_\\.\\-]*[a-zA-Z]{2,6})([\\s|\\.|\\,])
\\d+\\.?\\d*e[\\+\\-]*\\d+
^\\s*\\d+%?
\\b(if)\\b(?=.*\\bthen\\b(?!\\s*(--.*?)?$))
([a-z]+\\.([a-z]+))
^Matrices file:\\s+(\\S+)?
is not a known chance method
^(?:NUMBERSET\\b)
^(?u:many)
\\\\|Template$
(\\w+)(\\:\\w+)*
(.*|^$)
\\A[a-z0-9\\_\\.\\-]+\\z
\\Ainterface
(\\n)\\s+
^\\/get$
\\A;?(\\d{12,19})\\=([^\\?]*?)\\??\\z
Clauses cannot follow annexes
unable to resolve path
^db[0-9]+$
^TAG+
[\\[\\]?@#/]
^var\\s+(\\w+)\\s
[\\/\\\\:?]
^[a-z0-9]+[a-z0-9\\-]+[a-z0-9]+$
^(\\[Setup\\])(\\s+)
\\(\\\\\\.\\*\\)
Windows NT (\\d+\\.\\d+)
^\\s*default
<body>\\n<h1>hello</h1>\\n\\n<p>&lt;xyzzy&gt;Adventure!&lt;/xyzzy&gt;</p>\\n\\n<p>LOL</p>\\n</body>
A-Za-z
^.*/(.*?)(.git)?$
^(?:END\\b)
\\001[^\\001]*\\001
^127\\.0\\.0\\.(\\d+)$
PLS-00363
^(\\d+)@
NO_
^\\#define\\s+AR_MENU_REFRESH.*
^rapidapp\\/public\\/
\\[(\\s*)\\]
git remote `upstream` not found
\n          \\[EvilEvents:EventProcessed\\(match_lost\\)\\]:\\s\n          EVENT_ID:\\s
[1|2c]
b|\\#
=\\?([^?]+)\\?(Q|B)\\?([^?]+|\\?(?!=))\\?=
\\.keyword(?=\\w)
^Data::Stream::Bulk::Callback\\b
^Error: Timeout - Async callback was not invoked within 5000ms \\(custom timeout\\)
^([=?])(?:(\\d+)\\s+)?(.*?)\\012\\012
^\\s*@samples\\s*$
^msremove_(.+)$
^\\/\\/noah\\/.*\\/$
^=(?={)
^rev (\\d+):
^(.*)\\\\([^\\\\]/++)$
(\\|[^|]+\\|)\\s*\\.\\.\\.\\s*(end|\\})
::(.*?)Maze$
^[{,+(]
^[M-Om-o]
\\b(?<_1>debugger|\\\\)\\b
^[\\(\\[]*
(public|static|protected|private|var|\\{|\\}).*;
install packages.*foo-bar, bar-foo
(\\bswitch\\b|\\binteger\\b|\\bstring\\b|\\breal\\b|\\bfile\\b|\\bboolean\\b|\\bkey\\b|\\bname\\b|\\bapplication\\b|\\bintegers\\b|\\bstrings\\b|\\breals\\b|\\bfiles\\b|\\bbooleans\\b|\\bkeys\\b|\\bnames\\b|\\bapplications\\b)
^[a-zA-Z0-9\\+=\\/]+
\\Q$rs\\E
^[\u0626\u0627\u0628\u067e\u062a\u062c\u0686\u062d\u062e\u062f\u0631\u0695\u0632\u0698\u0633\u0634\u0639\u063a\u0641\u06a4\u0642\u06a9\u06af\u0644\u06b5\u0645\u0646\u0648\u06c6\u06be\u06d5\u06cc\u06ce\u064a\u0637\u0624\u062b\u0622\u0625\u0623\u0643\u0636\u0635\u0629\u0638\u0630]+$
Running command
<(img|hr|table)
^<pre>|</pre>$
No tests found on line 3. Valid tests to run:
@0 = 'T'
Graffiti CMS
([^%]*)%([^%]*)
Invalid instance id
{STYLE[ ,]*([^}].*)}
<\\/(script|style)>$
Business Policy Switch 
echo ([aA-zZ]+) [|] sudo -S [.]*
\\A(.*)trying$
(?<_1>\\-{1,2})\\d+
^( |\\r?\\n)+
$sub(.*?)\\s(or|and)\\b
^\\s*processor\\s+
(.*)@(.*)\\.com
^\\.org$
[^0-9a-zA-Z_$]
log_ok
comment><comment> ##....     Switches to the plugin specified in .... and assumes it's basecontext.<
('use strict'|\"use strict\");
FLOPPED
\\[center\\]([\\W\\D\\w\\s]*?)\\[/center\\]
\\n {\n            2, }
cacert must be specified
(\\()(.*)(\\))
^\\s* u(?:p)? (?:\\s+(.*))?$
di|si|dx|cx|r8|r9
vagrant
^imageattr:(\\d+|\\*)[\\s\\t]+(send|recv)[\\s\\t]+(\\*|\\[\\S+\\](?:[\\s\\t]+\\[\\S+\\])*)(?:[\\s\\t]+(recv|send)[\\s\\t]+(\\*|\\[\\S+\\](?:[\\s\\t]+\\[\\S+\\])*))?
(?<!\\<)_.*$
^REM[^\\r\\n]*
^(.*)_(.*)___self$
^(b|strong)$
^(.+?)(?: [io]n)? \\(?line \\d+\\)?\\.?$
 foo
\\<body.*?\\>(.*)\\<\\/body\\>
\\bglyph$
^(622455|940039)\\d{13}$
 ([^a-zA-Z0-9_:] | (?<!:):(?!:)) 
BATTERIA IN CARICA
channel_id\\s*=\\s*(?P<quote>['\"]?)(?P<value>\\d+)(?P=quote)
broken
\\(Array\\)\\[1\\]
^(.+?):(\\d+)(?=\\n)
Unable to parse parts in cloudinit resource declaration
firefox\\/([\\.\\_\\d]+)
div class=\\\"markdownizer_code\\\" caption=\\\"This will become an h5\\\"
()<B><Z>(?:<[^>]+>)+<\\/Z>([Cc]heana)<\\/B>()
^debo encontrar creada una carpeta con nombre \"Proyecto\",$
--enable-bar
\\[colorTxt\\](.+?)\\[\\/colorTxt\\]
([0-9]+) ([A-Za-z]+) (?i)(to) ([A-Za-z]+)
(src|href)(.+>)
my
\\.version = '.*'
^\\s*(\\d{4})(\\d{2})(\\d{2})
\\/\\/[#@]\\s*sourceMappingURL=([^'\"]+)\\s*$
^(\\d+(?:st|nd|rd|th)?|end) of (\\d+) months? (ago|from now|hence)$
^hoge
[\"0-9],[\"0-9,]
System.out: Mean: (?P<mean>[0-9\\.]+)\\s+JankP: (?P<junk_p>[0-9\\.]+)\\s+StdDev: (?P<std_dev>[0-9\\.]+)\\s+Count Bad: (?P<count_bad>[0-9]+)\\s+Count Jank: (?P<count_junk>[0-9]+)
\\/(node_modules|styles)\\/
^onceover executable$
^\\s+(?P<ncalls>\\d+)\\s+(?P<tottime>\\d+\\.\\d+)\\s+(?P<tpercall>\\d+\\.\\d+)\\s+(?P<cumtime>\\d+\\.\\d+)\\s+(?P<cpercall>\\d+\\.\\d+)\\s+(?P<filename>.*):(?P<lineno>\\d+)\\((?P<function>.*)\\)$
^[\\S\\s]+\\n([\\w.@-]+[:\\/#>]+)\\s?$
^i(\\d)$
^@@([\\w-_]*):([\\w-_]*)$
meaning\\s*=\\s*84
Order on NodeConnection\\(Todo, Float\\) references \"Float\" edge
 +[-+]([01][0-9]|2[0-4]):?(00|15|30|45)
And
^[-\\s]+
$PPI::Token::Unknown::CURLY_SYMBOL
\\s*([\\\"\\'])
(.+)icate$
(BREW);
 ('t)(is)\\b
^(?:\\{\\||\\|\\}|\\|-|[*#:;!|])|\\|\\||!!
^the console session ends$
[\\u006B\\u24DA\\uFF4B\\u1E31\\u01E9\\u1E33\\u0137\\u1E35\\u0199\\u2C6A\\uA741\\uA743\\uA745\\uA7A3]
Version\\d+Test$
([?&])s=[0-9a-f]{32}(&|$)
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]Sc)\\.
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*(?:[ei]\\.?[\\s\\xa0]*Timoteut|Tim(?:oteut)?)|\\.[\\s\\xa0]*Timoteut|Tim)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
theKey123
(&?UMcard=)\\d*(&?)
\\s*[&]+\\s*
[\\u00d9\\u00db]
void main\\s*\\(\\s*[void]*\\)
and\\b|or\\b|not\\b
^__license__ = ['\\\"]([^'\\\"]*)['\\\"]
\\x07|\\x08|\\f|\\r|\\t|\\v|\\n|\"|\\\\|\\x00|\\x01|\\x02|\\x03|\\x04|\\x05|\\x06|\\x0E|\\x0F|\\x10|\\x11|\\x12|\\x13|\\x14|\\x15|\\x16|\\x17|\\x18|\\x19|\\x1A|\\x1B|\\x1C|\\x1D|\\x1E|\\x1F
Content-Type: ([^\\s]*)
(\\d+)x(\\d+)\\+0\\+0
\\n +Args: *\\n
(https?:/)([^/])
\\A(\\d+)_.+\\.(rb|json|yml|yaml)\\z
updated|pushed
^[^\\n]*(?:\\r(?!\\n))+
\\d{15}(\\d{3})
types
build\\/test\\/unit\\/uiauto$
\\\\u\\{a\\}
Can't locate.*?Data\\/$kind\\.pm in \\@INC
FOREIGN\\b
Filter type was not defined.$
\\*\\* ngspice\\-(\\d+)
([_*]{2})[[[:punct:]]\\w\\W]+([_*]{2})
$limit
\u00e5\u0090\u0088\u00e8\u00a8\u0088|\u00e5\u00b0\u008f\u00e8\u00a8\u0088
^[a-zA-Z0-9][a-zA-Z0-9_\\.-]*$
[wsd]
[\\xAA\\xBA\\u01BB\\u01C0-\\u01C3\\u0294\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0620-\\u063F\\u0641-\\u064A\\u066E\\u066F\\u0671-\\u06D3\\u06D5\\u06EE\\u06EF\\u06FA-\\u06FC\\u06FF\\u0710\\u0712-\\u072F\\u074D-\\u07A5\\u07B1\\u07CA-\\u07EA\\u0800-\\u0815\\u0840-\\u0858\\u08A0\\u08A2-\\u08AC\\u0904-\\u0939\\u093D\\u0950\\u0958-\\u0961\\u0972-\\u0977\\u0979-\\u097F\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BD\\u09CE\\u09DC\\u09DD\\u09DF-\\u09E1\\u09F0\\u09F1\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A59-\\u0A5C\\u0A5E\\u0A72-\\u0A74\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABD\\u0AD0\\u0AE0\\u0AE1\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3D\\u0B5C\\u0B5D\\u0B5F-\\u0B61\\u0B71\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BD0\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C33\\u0C35-\\u0C39\\u0C3D\\u0C58\\u0C59\\u0C60\\u0C61\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBD\\u0CDE\\u0CE0\\u0CE1\\u0CF1\\u0CF2\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D\\u0D4E\\u0D60\\u0D61\\u0D7A-\\u0D7F\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0E01-\\u0E30\\u0E32\\u0E33\\u0E40-\\u0E45\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB0\\u0EB2\\u0EB3\\u0EBD\\u0EC0-\\u0EC4\\u0EDC-\\u0EDF\\u0F00\\u0F40-\\u0F47\\u0F49-\\u0F6C\\u0F88-\\u0F8C\\u1000-\\u102A\\u103F\\u1050-\\u1055\\u105A-\\u105D\\u1061\\u1065\\u1066\\u106E-\\u1070\\u1075-\\u1081\\u108E\\u10D0-\\u10FA\\u10FD-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u1700-\\u170C\\u170E-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176C\\u176E-\\u1770\\u1780-\\u17B3\\u17DC\\u1820-\\u1842\\u1844-\\u1877\\u1880-\\u18A8\\u18AA\\u18B0-\\u18F5\\u1900-\\u191C\\u1950-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19C1-\\u19C7\\u1A00-\\u1A16\\u1A20-\\u1A54\\u1B05-\\u1B33\\u1B45-\\u1B4B\\u1B83-\\u1BA0\\u1BAE\\u1BAF\\u1BBA-\\u1BE5\\u1C00-\\u1C23\\u1C4D-\\u1C4F\\u1C5A-\\u1C77\\u1CE9-\\u1CEC\\u1CEE-\\u1CF1\\u1CF5\\u1CF6\\u2135-\\u2138\\u2D30-\\u2D67\\u2D80-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u3006\\u303C\\u3041-\\u3096\\u309F\\u30A1-\\u30FA\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uA000-\\uA014\\uA016-\\uA48C\\uA4D0-\\uA4F7\\uA500-\\uA60B\\uA610-\\uA61F\\uA62A\\uA62B\\uA66E\\uA6A0-\\uA6E5\\uA7FB-\\uA801\\uA803-\\uA805\\uA807-\\uA80A\\uA80C-\\uA822\\uA840-\\uA873\\uA882-\\uA8B3\\uA8F2-\\uA8F7\\uA8FB\\uA90A-\\uA925\\uA930-\\uA946\\uA960-\\uA97C\\uA984-\\uA9B2\\uAA00-\\uAA28\\uAA40-\\uAA42\\uAA44-\\uAA4B\\uAA60-\\uAA6F\\uAA71-\\uAA76\\uAA7A\\uAA80-\\uAAAF\\uAAB1\\uAAB5\\uAAB6\\uAAB9-\\uAABD\\uAAC0\\uAAC2\\uAADB\\uAADC\\uAAE0-\\uAAEA\\uAAF2\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uABC0-\\uABE2\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB1D\\uFB1F-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF66-\\uFF6F\\uFF71-\\uFF9D\\uFFA0-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]|\\uD800[\\uDC00-\\uDC0B\\uDC0D-\\uDC26\\uDC28-\\uDC3A\\uDC3C\\uDC3D\\uDC3F-\\uDC4D\\uDC50-\\uDC5D\\uDC80-\\uDCFA\\uDE80-\\uDE9C\\uDEA0-\\uDED0\\uDF00-\\uDF1E\\uDF30-\\uDF40\\uDF42-\\uDF49\\uDF80-\\uDF9D\\uDFA0-\\uDFC3\\uDFC8-\\uDFCF]|\\uD801[\\uDC50-\\uDC9D]|\\uD802[\\uDC00-\\uDC05\\uDC08\\uDC0A-\\uDC35\\uDC37\\uDC38\\uDC3C\\uDC3F-\\uDC55\\uDD00-\\uDD15\\uDD20-\\uDD39\\uDD80-\\uDDB7\\uDDBE\\uDDBF\\uDE00\\uDE10-\\uDE13\\uDE15-\\uDE17\\uDE19-\\uDE33\\uDE60-\\uDE7C\\uDF00-\\uDF35\\uDF40-\\uDF55\\uDF60-\\uDF72]|\\uD803[\\uDC00-\\uDC48]|\\uD804[\\uDC03-\\uDC37\\uDC83-\\uDCAF\\uDCD0-\\uDCE8\\uDD03-\\uDD26\\uDD83-\\uDDB2\\uDDC1-\\uDDC4]|\\uD805[\\uDE80-\\uDEAA]|\\uD808[\\uDC00-\\uDF6E]|[\\uD80C\\uD840-\\uD868\\uD86A-\\uD86C][\\uDC00-\\uDFFF]|\\uD80D[\\uDC00-\\uDC2E]|\\uD81A[\\uDC00-\\uDE38]|\\uD81B[\\uDF00-\\uDF44\\uDF50]|\\uD82C[\\uDC00\\uDC01]|\\uD83B[\\uDE00-\\uDE03\\uDE05-\\uDE1F\\uDE21\\uDE22\\uDE24\\uDE27\\uDE29-\\uDE32\\uDE34-\\uDE37\\uDE39\\uDE3B\\uDE42\\uDE47\\uDE49\\uDE4B\\uDE4D-\\uDE4F\\uDE51\\uDE52\\uDE54\\uDE57\\uDE59\\uDE5B\\uDE5D\\uDE5F\\uDE61\\uDE62\\uDE64\\uDE67-\\uDE6A\\uDE6C-\\uDE72\\uDE74-\\uDE77\\uDE79-\\uDE7C\\uDE7E\\uDE80-\\uDE89\\uDE8B-\\uDE9B\\uDEA1-\\uDEA3\\uDEA5-\\uDEA9\\uDEAB-\\uDEBB]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D]|\\uD87E[\\uDC00-\\uDE1D]
role|type|player
^pyzor_options\\s+([A-Za-z0-9 -\\/]+)
[cr]at\\Z
^urn:[a-zA-Z0-9][a-zA-Z0-9-]{0,31}((:([a-zA-Z0-9()+,.:=@;$_!*'-]|%[0-9A-Fa-f]{2})+):|:)$
([a-z\\d])(?=[A-Z])
\\\\subseteq 
^we can get the text of the checked option with:$
^\\s*SET\\s+SINGLEOUTPUT\\s+\\S*$
^(OpenBSD|Ubuntu|Fedora)$
.*\\?.*({(\\?|&).*})
^(BarFilter)$
[\\x55\\x56\\x70-\\x77]
([^-\\n\\t !\\#\\$\\%\\(\\)\\*\\+,\\.\\~\\/\\:\\;=\\?\\@\\[\\\\\\]\\^_\\`\\{\\|\\}abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789])
\\s*\\|\\|\\s*
playstation\\s
\\b(?:di|del(la)?) (mattin[oa]|mattinata|notte)\\b
[@#]\\s*source(Mapping)?URL=([^\\s\\n]*)
META-INF/DISCLAIMER(\\.TXT)?
<portalName>.*?</
,(?=\\))
\u00ca\u00a7'
(?:.*?[A-Za-z]){3}.*
^\\s*f(\\w+)l\\s+(.*)$
\\\\ding\\{54\\}
{[\\S\\s]*?}
^\\:(\\d{6}) (\\d{6}) (\\w{40}) (\\w{40}) (\\w{1}[0-9]*)\\t(.*)$
\"[^\"]+\"|[^\\.]+
^^[a-zA-Z0-9-]{3,24}$$
compName
^libgcc
MICROSOFT_EXECUTABLE|MIME_SUSPECT_NAME
\\.(png|jpg|gif|woff2|ttf|svg|eot)$
^(not )?null$
\\sdesc$
Uncorr
anyfunc|mut|nop|block|if|then|else|loop|br|br_if|br_table|call|call_indirect|drop|end|return|get_local|set_local|tee_local|get_global|set_global|i32\\.load|i64\\.load|f32\\.load|f64\\.load|i32\\.store|i64\\.store|f32\\.store|f64\\.store|i32\\.load8_s|i64\\.load8_s|i32\\.load8_u|i64\\.load8_u|i32\\.load16_s|i64\\.load16_s|i32\\.load16_u|i64\\.load16_u|i64\\.load32_s|i64\\.load32_u|i32\\.store8|i64\\.store8|i32\\.store16|i64\\.store16|i32\\.const|i64\\.const|f32\\.const|f64\\.const|i32\\.eqz|i64\\.eqz|i32\\.clz|i64\\.clz|i32\\.ctz|i64\\.ctz|i32\\.popcnt|i64\\.popcnt|f32\\.neg|f64\\.neg|f32\\.abs|f64\\.abs|f32\\.sqrt|f64\\.sqrt|f32\\.ceil|f64\\.ceil|f32\\.floor|f64\\.floor|f32\\.trunc|f64\\.trunc|f32\\.nearest|f64\\.nearest|i32\\.add|i64\\.add|i32\\.sub|i64\\.sub|i32\\.mul|i64\\.mul|i32\\.div_s|i64\\.div_s|i32\\.div_u|i64\\.div_u|i32\\.rem_s|i64\\.rem_s|i32\\.rem_u|i64\\.rem_u|i32\\.and|i64\\.and|i32\\.or|i64\\.or|i32\\.xor|i64\\.xor|i32\\.shl|i64\\.shl|i32\\.shr_s|i64\\.shr_s|i32\\.shr_u|i64\\.shr_u|i32\\.rotl|i64\\.rotl|i32\\.rotr|i64\\.rotr|f32\\.add|f64\\.add|f32\\.sub|f64\\.sub|f32\\.mul|f64\\.mul|f32\\.div|f64\\.div|f32\\.min|f64\\.min|f32\\.max|f64\\.max|f32\\.copysign|f64\\.copysign|i32\\.eq|i64\\.eq|i32\\.ne|i64\\.ne|i32\\.lt_s|i64\\.lt_s|i32\\.lt_u|i64\\.lt_u|i32\\.le_s|i64\\.le_s|i32\\.le_u|i64\\.le_u|i32\\.gt_s|i64\\.gt_s|i32\\.gt_u|i64\\.gt_u|i32\\.ge_s|i64\\.ge_s|i32\\.ge_u|i64\\.ge_u|f32\\.eq|f64\\.eq|f32\\.ne|f64\\.ne|f32\\.lt|f64\\.lt|f32\\.le|f64\\.le|f32\\.gt|f64\\.gt|f32\\.ge|f64\\.ge|i64\\.extend_s\\/i32|i64\\.extend_u\\/i32|i32\\.wrap\\/i64|i32\\.trunc_s\\/f32|i64\\.trunc_s\\/f32|i32\\.trunc_s\\/f64|i64\\.trunc_s\\/f64|i32\\.trunc_u\\/f32|i64\\.trunc_u\\/f32|i32\\.trunc_u\\/f64|i64\\.trunc_u\\/f64|f32\\.convert_s\\/i32|f64\\.convert_s\\/i32|f32\\.convert_s\\/i64|f64\\.convert_s\\/i64|f32\\.convert_u\\/i32|f64\\.convert_u\\/i32|f32\\.convert_u\\/i64|f64\\.convert_u\\/i64|f64\\.promote\\/f32|f32\\.demote\\/f64|f32\\.reinterpret\\/i32|i32\\.reinterpret\\/f32|f64\\.reinterpret\\/i64|i64\\.reinterpret\\/f64|select|unreachable|current_memory|grow_memory|type|func|param|result|local|global|module|table|memory|start|elem|data|offset|import|export|i32|i64|f32|f64
^let\\s+b:current_syntax\\s+=\\s+\"(.+)\"
^`(.*)'$
/(issue|pull)s?/[0-9]+$
^# automatic$
^(-\\d+),?(.*)$
\\b(box|polygon|ellipse|circle|point|egg|triangle|plaintext|diamond|trapezium|parallelogram|house|pentagon|hexagon|septagon|octagon|doublecircle|doubleoctagon|tripleoctagon|invtriangle|invtrapezium|invhouse|Mdiamond|Msquare|Mcircle|rect|rectangle|none|note|tab|folder|box3d|component|max|min|same)\\b
Cannot (?:read|write to) an undeclared property .+::\\$(\\w+), did you mean \\$(\\w+)\\?
[,{]\\\"([A-Z])
^\\/[A-Z]\\:\\\\[^\\\\]+
selm=
\\$compile.*badrestrict.*'42'
^(OK|FAIL|ERROR)
[\\u00f9\\u00fb]
<ph:lang>([^\\<\\>/\\n]+)</ph:lang>
^\\s+For address family: (?P<afi>\\S+) 
<meta\\s+property=\\\"og:image\\\"\\s+content=\\\"(.+?)\\\"/>
^:([0-9a-f]{2})([0-9a-f]{4})([0-9a-f]{2})([0-9a-f]*)([0-9a-f]{2})$
^man\\/.*\\.ronn$
^<#?(.*)
^-([_0-9a-zA-Z])$
^ports$
Failed to query PuppetDB: 
-0+
Wingdings
select\\s+(\\w+)\\s+from
(?m-m:a)
^https?:\\/\\/(([a-zA-Z0-9_-])+(\\.)?)*(:\\d+)?(\\/((\\.)?(\\?)?=?&?[a-zA-Z0-9_-](\\?)?)*)*$
[^\\0-\\x80]
^<<\\s*\\\"
[\\x00-\\x08]
(\\s|^)_([\\s\\S]+?)_(?=\\s|$)
^(.*)\\?
^(\\s*):(\\s*)
DROP FUNCTION \"FULL_DROP_TEST_FUNCTION\"
Root Token: (.+)
\\* NO\\b
^moder
^< *
\u00c3\u00a9dia$
^output includes \\\"([^\\\"]*)\"$
noname
(\\b[A-Z]\\d+\\b)
(^\\s*((%|25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(%|25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(%|25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(%|25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\\s*$)
<([a-z]+) +(?:(?:lang|title)=\"
^\\W*[+]build.*?\\bignore\\b
^\"([^\"]*)\" step transfer is chosen$
(&|#|x|;)
^fid_fileinfo
<B><Z>(?:<[^>]*>)*<V p=\"n\" t=\"caite\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
\"params\":{.*\"rake_task\":{.*\"timestamp\":\"201\\d\\-\\d\\d-\\d\\d.+\".*}.*}
((?<=^|\\s)(?:>:\\-?\\(|:\\-?\\)|:'\\(|:\\-?\\\\|:\\-?\\/|:\\-?\\(|:\\-?\\*|:\\-?\\||:o\\)|:\\-?o|=\\-?\\)|:\\-?D|:\\-?p|:\\-?P|:\\-?b|;\\-?p|;\\-?P|;\\-?b|;\\-?\\))(?=$|\\s))
^rdns_match
w\\/
^\\/_initiate_peer\\/(.+)$
set(?=[\\s(`,]|$)
^-----BEGIN CERTIFICATE-----
; *(Orange Daytona|Pulse|Pulse Mini|Vodafone 858|C8500|C8600|C8650|C8660) Build
\\, (runtime|development)\\)$
^McAfee [A-Z]{3} ([^,]+)$
`[-]+`
^(\\d)(?:\\.(\\d+))+
:(\\d+\\/)
ITEM TEST 0 32 UINT \"this is it\"
<B><Z>(?:<[^>]*>)*<V p=\"y\" t=\"foshuit\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
t.belongs_to :personal_characteristic
Uid:\\t(\\d+)\\t(\\d+)\\t(\\d+)
biomass|growth
INFO: my 4 message
^file:\\/\\/.+
authorizer_uri must be set non-empty when authorizer type is TOKEN
skip to keep current
([0-9]+[AP]M)-([0-9]+[AP]M)
$triggers->{auth}
^(.+) sends the data (\"[^\"]*\"|\\d+|\\{.*\\})$
Android[\\S\\s]+AppleWebkit\\/(\\d{3})
^#!\\/(bin\\/bash|usr\\/bin\\/env\\s(node|bash))[\\r\\n][\\W\\w]*$
([^\\[\\]\\+\\-0-9;,.eE ]+)
shortname
\u00e1\u00bf\u00b3
[Dd]ate$
^(?:gbk|gb2312)$
 +|([^\\d])-([^d])
(<T>na<\\/T> )<B><Z>(?:<[^>]+>)+<\\/Z>([Cc]\\x{e9})<\\/B>()
^bag\\s
[^\\w\\d-]
Pod::Spec\\.new\\s+?do\\s+?\\|(.+?)\\|
Could not locate the provided keychain
^I touch the \"([^\"]*)\" button in the \"([^\"]*)\" row$
^b\\w+
gsl_sf_(\\w+)$
[\"'](https?[^\"']+)\\/wp-(?:content|includes)
A brief account
(?x)\n            (?<![^\\s{(])(?=\\S)\n            (\\d+\\s*:)?[ \\t]*\n            (?:  (required|optional)(?!\\S)[ \\t]*\n            |  (?=\\S)(?!=required|optional|\\d)\n            )
[\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5]
.+\\.[^\\*]+
${delim}]([[:alpha:]])${delim}
\\A(<\\?xml[ \\t\\r\\n]+[^>]*>)
\\bdiffmark\\b
^ *(.+)\\n?$
Title:\\s+((.*)\\n(\\s+(.*)\\n)*)
^(.+)_shares_count$
\u2192
^I should see all entries from the todofile without formatting$
filename=\"(.*?)\"
^(?:main|::)+
^(.+)(belas|puluh|ratus|ribu|juta|mil[iy]ard?|tril[iy]un)$
^(?:LSI\\b)
^(.+?)\\(([^)]+)\\)
^([\\s\\n]*)(var\\s+|function\\s+)?([a-z0-9_\\$\\.]+)
Description:\\s*(.*)
\\[[a-z0-9_-]+\\]
Failed to get volume information
^slave\\\\d+
tcp.*
^((?:\\x00.)*?)((?:[^\\x00].)+)
/recurringCharges/item$
^\\w+(\\s\\w+)?:$
(connection refused|connection reset by peer)$
^(?:https?://.*)?$
.*[:]?LiteralMeta$
^GET \\/about_us\\?limit=1 
\\u1ecd\\u0300
(?<=<%)
i|b|c|f|u
Reserved config transform 'vue'
[a-zA-Z_][a-zA-Z0-9_\\-\\[\\]]*|\\{[^\\}]*\\}|\\'[^\\']+\\'|\\\"[^\\\"]+\\\"
[A-Z]\\w*-\\d[\\d\\.]*\\d/$last_path
Cached:\\s*(\\d+) kB$
\\AROM
\\$UUID\\(([0-9]+)\\)
^Sbjct:\\s+(\\d+)\\s+(\\S+)\\s+(\\d+)
value must be a string or number
SID=([^ ,;]*)
%(?!\\()
(<table|<blockquote|<h1|<h2|<h3|<h4|<h5|<h6|<pre|<tr|<p|<ul|<ol|<li|</center|</tr|</td|</th)
#(\\d+)\\$
\\/\\*!\\<?
^(Left|Full|Center|Right)$
(.*)\\{(.*)\\}
\\\\textcurrency 
__path_to\\(\\s*(.+?)\\s*\\)__}\n                     
^(20[0-9]{2}|19[0-9]{2})$
\"browsingData\"
^[\\w\\-]+:\\/\\/
Sbire is listening your voice
Some hosts exist in the realm 'Realm2' but no broker is defined for this realm.
<table_catalog>
[^:]+:([^;]*);
(^| )(|\\[|\\(|\\{|\\[\\{)u'
^smtpd|submit$
[\"|']<div(.*?)<\\/div>[\"|']
(.)*
\\A5[1-5]\\d{14}\\z
\\\"Path to DSC Manifest folder does not exist: ([Cc]:)?\\/i\\/do\\/not\\/exist\\\"
\\A(?-mix:[\\+\\-]?0[xX][\\da-fA-F]+)
refresh
\\d*\\.\\d*\\.\\d
^I soft revert the document to (version +\\d+)$
^.*<script.*?>
\\Ar?(\\d+)\\z
can't touch this
.*<Name>([^<]+)</Name>.*
[\u000f]+
Spare Devices\\s+: ([0-9]+)
^QO(.{12})(\\d{4})(.{3})(T[01])(F0|F1|  ) ?$
^(https?:)?//
\\s*\\\\[^\\s]+\\s?(.*)
^cmyk\\(
\\A(?:ext|enc|tool|test(?:/.+))\\z
^([\\w+-]+):
\\G((?:\\\\.|(?![\"])[^\\\\])*)[\"]
^([-+]?(?:\\d+|\\d*\\.\\d*))([smhdMy]?)
chef-client.*;.*chef-client.*
The key unknown operator is not supported by the Composer filter where
^\\s+\\[\\s*\\d+\\]\\s+m2\\(\\)\\s+Hello$
^\\s+\\\"use strict\\\";\\r?\\n
without pageSize
\\\\textfrac\\{5\\}\\{6\\}
export \\* from '.\\/decoratordefined.repository';
(jellyfish\\s+)?(\\d+)?
STEEL.*MEDITERRANEAN
[aou][^\u00e4\u00f6y]*$
^\\^ 
\\\\\\^\\{U\\}
\\A.*?(\\.|\\z)
Invalid I2C bus number
\\A\\d{3}-\\d{4}\\z
FILE_NAME
___\\w+_placeholder___
spec/abilites
[\\u0591-\\u07FF\\uFB1D-\\uFDFF\\uFE70-\\uFEFC]
\\A$IDENT(?:__(?!_)$IDENT)?\\z
~\\0\\0\\x06.{4}(\\x10|\\x18)(\\x04)$
http://stalker.livedoor.biz/archives/\\d+.html
\\beach\\b
ERROR SUMMARY:
^(RA|PA)?(UA|VA|WA|XA|YA|ZA|9B|AB|BB|CB)+((SA)(UA|VA|WA|XA|YA|ZA|9B|AB|BB|CB)+)?((TC|OB)(RA|PA)?(UA|VA|WA|XA|YA|ZA|9B|AB|BB|CB)+)?99
[\\W,_]
^I place \"([^\"]*)\" in \"([^\"]*)\"$
(?<![<>])((?:<[^\\/Y][^>]*>[Nn]aoi<\\/[^Y]>) <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Ss]cilling<\\/N>)(?![<>])
^(\\S+\\s+\\*?)(\\S+)\\s*\\((.*)\\)$
Coverage for branches .* per-file
[a-zA-Z0-9\\-]*'[a-zA-Z0-9\\-]*'
\\&([a-z\\_0-9]+)\\=([a-z\\_0-9]+)
_(test|spec)\\.rb$
^[*\\-+]\\s+
^-?(\\d*\\.\\d+)
(\\S+)\\s+\\(\\{\\s*([^\\}]*?)\\s*\\}\\)\\s+
You can not have both a \"successor\" and a \"successors\"
<OrderStatus: <OrderState: .*Submit.* #\\d+\\/\\d+ from 1111 filled 0\\/100
^([0-9]+)\\*([0-9]+)$
^(ISO-8859-(3))
version (\\d[\\.\\d+]+)
<em><\\/em>
\\A(?:stopped)\\z
\\${LOCATION}
; *(Sprint )(.+?) *(?:Build|[;/])
jquery|backbone|underscore
^li(s(t(w(r(a(p(m(a(r(g(in?)?)?)?)?)?)?)?)?)?)?)?$
precision: 10\\n
^there is a dynamic page that looks up content by date$
[a-z]+\\s*\\([^)]*\\)
\\.(?:\\s+)
['`\"\\u00B4\\u2032-\\u2037\\u2057]
^(?:field_)?(\\d+)$
[\\\",\\t\\n]|^\\s+|\\s+$
([^'])Or\\.
\"backtrace\":\\[{\"file\":\".+apps/sinatra/composite_app/sinatra_app2.rb\"
example.com.*Only file:/// URLs for configuration supported
^(\\d+\\.\\d+\\.\\d+\\.\\d+)-(\\d+\\.\\d+\\.\\d+\\.\\d+)/(.+)$
import { Actions, Effect } from '@ngrx\\/effects';
\\A(\\d+)\\)(\\d+)\\z
\\R\\R
^build fee fie foe fum 
<script src=\"\\/assets\\/application-([0-z]+)\\.js\"
^(http|ftp|https):\\/\\/[\\w-]+(\\.[\\w-]+)+([\\w.,@?^=%&amp;:\\/~+#-|]*[\\w@?^=%&amp;\\/~+#-])?$
^[a-zA-Z0-9'`#$%&*+.^_|~!-]+$
^\\$([A-Z])
has \"keepLast\" operator with invalid value in \"nodeUnionRefList\"
^(25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.(25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.(25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.(25[0-5]|2[0-4]\\d|[01]?\\d\\d?)$
([_a-zA-Z0-9]+)\\.over\\(([_a-zA-Z0-9]+)\\)
^Relationships created
^\\w{16,}$
^([a-z]+) element$
.*Answer from http.?://.*
^(.*?\\.[^\\.]*)(\\..*)$
^\\s*([a-z]\\w*)\\s*\\(\\s*([a-z]\\w*(?:\\s*,\\s*[a-z]\\w*)*)\\s*\\)\\s*=\\s*(.+)$
<br(\\s[^>]*)?/?>
^'[^']*+'$
^(.+)::\\*(\\*?)$
^I have an IAM username \"([^\"]*)\"$
^(Y|YES|1|ON|TRUE)$
\\u0026
^Teardown UDP connection (?P<connection>\\d+) for (?P<dst_interface>\\w+)\\s*:(?P<dst>[\\d\\.]+)\\s*\\/(?P<dstport>\\d+) (?:\\(\\w+\\)\\s)?to (?P<src_interface>\\w+)\\s*:(?P<src>[\\d\\.]+)\\s*\\/(?P<srcport>\\d+) (?:\\(\\w+\\)\\s)?duration (?P<duration>[\\d:\\s]+) bytes (?P<bytes>\\d+).*$
card\\[name\\]
[with|,]\\s*\\S+and\\S+
a(.)
^(?:\\.[\\\\\\/]?)?(.*)$
$slash$
\"latitude\"
[/|.]
^\\/(\\w:\\/)
([0-9]*[a-zA-Z]+0*)?([0-9]+)\\s*(?:\\u2013|-)\\s*([0-9]*[a-zA-Z]+0*)?([0-9]+)
$LEX_REGEX
^a user is browsing the mobile site$
\\A[a-z\\-_]+/default
Tests
chef\\-integration\\-test[\\s]+1\\.1\\-1
j\\'o
(^|\\/)@(\\w+)
\\((\\w+[^)]+)\\)\\z
^%(\\w*\\.)?(r|sparkr|knitr)
^(621328)\\d{13}$
(\\d+)\\s+-\\s+(\\d+)
\\?>\\s*<\\?php
^lang\\.(.+?)\\.bangmask$
X<([^>]+)>
_enabled$
not.*range.*key
.ane$
^(\\S{3})
^specifications/rake.*\\.gemspec
^I got to my account details page$
(<T>an<\\/T> )<B><Z>(?:<[^>]+>)+<\\/Z>(mheasa)<\\/B>()
(\\.md|\\.markdown)
^(@[^/]+\\/)?([^@/]+)(?:@(.+))?$
.*?([\\d\\.]+).*
$re_var}
.+::(.+)Feed$
@\\d.\\d+
mag
[\\w-]+\\=([^\\s\\{\\}\\[\\]\\(\\)]+)
^\\.\\w+\\s+(\\S+)\\s+(.+)\\s*
^(chi|zho)$
(?<![<>])(<Y>[Dd]arab'<\\/Y>)(?![<>])
comm_|_request\\Z
^(.*)\\s*$lit_str\\s*
^(\\s*)EXPECT\\s+(.*)$
\\G\\*\\*
client_port=((?:\\d+)(?:-(?:\\d+)))?
'(?:[^%\\b\\f\\n\\r\\t\\v]|%[A-DFHLNQR-V%'\"()<>]|%\\/(?:0[xX][\\da-fA-F](?:_*[\\da-fA-F])*|0[cC][0-7](?:_*[0-7])*|0[bB][01](?:_*[01])*|\\d(?:_*\\d)*)\\/)'
\\:{3}
i($cons+[aou\u00e2\u00f4\u00fb]?)$
^\\/[^\\/]*\\/css
(PG\\:\\:SyntaxError\\: ERROR)
[0-9]+.+
allData.*$
An HTTP request has been made that VCR does not know how to handle
3.must_be\\(4\\), but matches Integer\\n\\t.*core_spec.rb:\\d+.*\\n\\t
([A-Z][a-z]+[A-Z][a-zA-Z]+)
\\n\\[foo\\] hi raw log here\\n
string_exceed_min_length
(~{3,})~
^[a-z0-9]+[\\w-]+[a-z0-9]+$
'babel',
`([^']+)'
\\$\\{([^\\$}]+)\\}
\\s*(([0-9][0-9]?|100)\\s*%)|\\s*(to|from)\\s*$
\\:([0-9]+)
sample Gemfile
Files extracted: yes$
OPEN_BRACKET_REPLACEMENT
\\Q$Config{path_sep}\\E
^lib/+([a-z]:/)
^#\\s?(.*?)[\\r|\\n]
^Invalid Login
^$prefix:
^Net::Stripe::
^[a-zA-Z0-9_.\\-]+$
\\]|$|^(?!.*\\|\\s*$)
Yaml file is empty: .*\\/empty.yaml
$self->{'regex_adm_add2'}
[\"'\\s]\\s*I$
a=group:BUNDLE.*\\r\\n
[0-9|a-f|A-F]{4}
JobDetail
[[:blank:]]+
Round \\d:|Verse \\d:|Round \\d|ROUND \\d|OT:
:(?:before|after)
(\\d{1,2}|100)%\\s*?$
\u00e1\u00bc\u00a3
 state \\d+
,\\s*exits\\s*$
^rra\\[(\\d+)\\]\\.([a-z_]+)
^craft \\d+ \\w+$
QUUX
\\$f64\\.[0-9a-f]{16}\\(SB\\)
RPXNOW.default_provider = 'test'
\\*([^\\*]+?)\\*
