pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^\\*(\\d+)	4	8		43.0359	38.4526	24.7271	5	5	3	
\\\\sqsupseteq 	38	73		3.1246	1.3475	1.1036	14	26	14	
^SQ  (.+)\\.$	13	13		1.4266	0.3304	0.1732	9	9	9	
rv:([0-9]{1,}[.0-9]{0,})	12	37		8.5108	1.1565	0.4614	7	12	5	
f\\s+((([\\d]{1,}\\/\\/[\\d]{1,}[\\s]?){3,})+)	103	425		12.9311	14.5131	1.5945	85	104	28	
\\bencoders:.*\\blibopus\\b	75	212		0.4051	2.4539	2.3481	24	60	23	
^(bye|exit|quit|\\.)	12	17		9.3727	0.0006	0.8066	14	14	9	
^volt(a|e)	6	6		0.6889	0.0007	0.1554	6	6	6	
password=42	33	63		0.2323	0.754	0.503	12	22	12	
Skipping .*src/MyMiddlewareWithHandler\\.php	158	469		0.5672	6.8111	5.2231	43	102	43	
^sparql:if$	9	9		0.0776	0.0007	0.1757	10	10	10	
([\u0080-\u009f])	3	3		0.5516	0.0988	0.0755	2	2	2	
^MathJax(_Display)?( MathJax_Process(ing|ed))?$	37	37		0.4521	0.6236	0.5427	37	36	36	
Overloaded! Ran 11 and got 26	87	171		0.3316	1.5717	1.8661	30	58	30	
\\b\\Q$orig\\E\\b										ERROR
^\\D*1?\\D*([2-9]\\d\\d)\\D*(\\d{3})\\D*(\\d{4})\\D*[ex]+\\D*(\\d{1,5})\\D*$	42	42		0.4249	0.7507	0.5997	39	30	30	
^=head1 DESCRIPTION	19	19		0.302	0.0005	0.3951	19	19	19	
^Randomized with seed \\d*$	23	23		0.1954	0.0003	0.2639	23	23	23	
3\\.2\\.\\d+	35	82		0.1076	0.7819	0.6288	10	26	12	
\\bServiceUnavailable\\b	65	128		0.1637	0.9853	0.751	23	44	23	
V[0-9]{1,4}_.*	21	65		0.2037	0.898	0.5862	9	19	7	
^unsigned\\s+short(?:\\s+int\\s+)?(?:\\s+\\w+)?$	32	32		0.7225	0.5162	0.548	31	27	27	
(.*?):(.*?)(;|$)	17	30		0.1772	0.3768	0.3116	5	10	6	
xml-stylesheet	42	81		0.1322	0.8142	0.738	15	28	15	
((?:\\d+\\.)+)\\d+	28	74		1.2961	0.4656	0.3612	15	24	10	
\\_controller$	37	37		1.8111	0.2765	0.2009	13	13	13	
\\s*(?P<alias>[^\\s;]+)\\s*;?\\s*										ERROR
^iodbc	6	6		0.0435	0.0002	0.0995	6	6	6	
^(\\wV)$	3	3		0.0331	0.0002	0.0709	4	4	4	
^Parse::RecDescent::Mail::IMAPClient::Thread	44	44		0.2015	0.0003	0.3206	44	44	44	
HL7v2 stores	36	69		0.1415	0.8186	0.733	13	24	13	
=\\\"[^\"]*assets\\/	56	109		0.1625	1.9072	0.7298	13	26	14	
rack_response	39	75		0.0533	0.4791	0.4393	14	26	14	
^[a-z]+ ([a-z]+) ([0-9]+) ([0-9]{2}\\:[0-9]{2}\\:[0-9]{2}) UTC ([0-9]{4})	29	29		0.2756	0.4012	0.2899	29	26	26	
^\\s*(\\+| -)\\s*	7	18		0.0839	0.2223	0.2034	9	10	5	
([^\\.():,\\s]+)$	4	4		0.6137	0.0913	0.0588	3	2	2	
^Pingback$	8	8		0.0479	0.0005	0.093	9	9	9	
$qrwsp+\\Z										ERROR
timeseries requires.*	57	189		0.0943	1.7759	1.0488	21	58	20	
\\{\\{=([\\s\\S]+?)\\}\\}	32	61		0.2628	0.6145	0.4967	11	22	12	
raw$	10	10		0.0579	0.1739	0.1233	4	4	4	
^I click a tab for page \"([^\"]*)\"$	26	26		0.146	0.2554	0.2025	27	26	26	
-pedantic	27	51		0.0474	0.5834	0.99	10	18	10	
^git version 	13	13		0.0669	0.0003	0.1011	13	13	13	
^[a-z\u00e6\u00f8\u00e50-9-_.]+$	2	2		0.3227	0.0001	0.0962	2	2	2	
\\breturn\\b	29	56		0.0533	0.2077	0.1394	11	20	11	
jquery.anythingslider|jcrop|jquery.placeholder|jquery.textchange|parsley|parsley.extend|select2|spectrum|spectrum-colorpicker	327	327		2.7282	59.1145	1.019	127	64	64	
born	12	21		0.0456	0.2873	0.2643	5	8	5	
([^\\(]+)\\(([^\\)]+)\\)	12	34		2.642	0.3421	0.2355	8	10	5	
contenteditable	45	87		0.0714	0.5744	0.5231	16	30	16	
((?:^|\\n)>*)[ ]*(\\\\S[^\\n]*)	20	56		0.6244	0.4618	0.3339	11	17	7	
.*\\.yml$	24	33		0.0596	0.36	0.2955	8	9	8	
\\s*(?:,|&&)\\s*	12	32		0.1355	0.2656	0.192	7	10	5	
\\{\\{pod_dir\\}\\}	44	85		0.0722	0.2417	0.1943	16	30	16	
(l\\S+\\s+[0-9,.]+\\s+[0-9/]+ [0-9:]+\\s+)(.*)( -> )(.*)	59	370		0.2177	2.538	2.0051	27	80	18	
^\\s*rot13\\s*(\\S.*?)\\s*$	14	14		0.1032	0.1667	0.1462	14	12	12	
console\\.log(.*);	43	191		0.0808	1.9706	1.6303	15	52	15	
(</pre>).*	18	59		0.1125	0.8288	0.5044	8	19	7	
[A-Za-z\\d]{3,}	7	16		0.2075	0.1686	0.1354	6	8	4	
pbwf	12	21		0.0312	0.2183	0.2002	5	8	5	
^[\\w\\-\\.]*	1	5		0.1014	0.0827	0.0495	2	3	1	
.*?;\\s*charset=(.*)\\s*	46	154		0.0913	1.7806	1.4013	16	37	13	
GLAPI (void) APIENTRY gl(BindFragDataLocation)\\s*\\((.*?)\\);	146	289		0.3987	2.8999	2.6317	49	96	49	
^\\{\\{~?&?	5	11		0.1152	0.2085	0.1425	9	8	5	
^County:	8	8		0.0437	0.0002	0.0887	8	8	8	
(em|px|%)$	16	20		0.1021	0.6089	0.399	7	5	4	
([^\\/\\s]+)\\s*(?:\\/((?:[^\\/\\\\]|(?:\\\\\\/?))+)\\/\\s*(?:\\(((?:[^\\\\\\)]|(?:\\\\[^\\n]))*)\\))?)?\\s*((?:\\^+)|(?:[a-zA-Z_][a-zA-Z_0-9]*))?\\s*(-?)										ERROR
^trader_	8	8		0.0415	0.0004	0.105	8	8	8	
^/[\\w-]+/name%20%5B%5D%3D%7E%2F%2B$	29	29		0.2728	1.3075	0.2825	30	29	29	
 $aaexp \\(?$aaexp\\)? btm 										ERROR
\\.singlets$	39	39		0.1175	0.3649	0.2826	11	13	13	
^(\\/\\/)?	1	10		0.0636	0.1305	0.0917	6	6	1	
OPR\\/|Opera|OPiOS	33	33		0.1372	4.1284	0.151	19	11	11	
^(.*)-([0-9\\.]+)$	8	8		0.1113	0.2554	0.1329	4	3	3	
[^0-9]\\Q$ip\\E[^0-9]										ERROR
 {2}	5	8		0.0305	0.1061	0.0975	4	4	3	
\\#\\# YEAR \\#\\#	39	76		0.121	2.9092	0.5369	15	28	15	
\\(i.* OS [67]_.* like Mac OS X\\).* Mobile\\/.* Safari\\/	158	913		0.4135	9.9279	9.1191	46	180	42	
<script [^>]+\\s+var smf_	66	229		0.1471	5.0057	2.4056	22	54	20	
$a										ERROR
Enqueued.*gid://aj/Person/123	99	301		0.1626	4.8691	3.388	29	68	28	
(@digits)[eE]([\\-+]?(@digits))?[fFdD]?										ERROR
^\\/MOODLE_BACKUP\\/COURSE\\/MODULES\\/MOD\\/(\\w+)\\/	45	45		0.2401	0.4838	0.3352	45	44	44	
#{([^.]+)\\.([^}]+?)(\\((.+)\\))*}	140	522		0.1188	5.0537	6.7113	13	104	34	
$trig_ref->{dtd}										ERROR
--\\s?connection:\\s?(.*)$	49	121		0.1161	1.1772	0.9146	20	35	17	
\"component\":\"log\"	50	98		0.0905	0.8462	0.6747	18	34	18	
^the notification URL should receive a PUT$	41	41		0.1722	0.0004	0.3157	42	42	42	
^[\\-\\+]?(\\d+|\\d+\\.\\d+)$	12	12		0.2314	0.2156	0.1685	12	9	9	
^[0-9]+\\.[0-9]+\\.[0-9]+(\\.(dev|(alpha|beta|rc)\\.[0-9]+))?$	29	30		0.3063	0.5615	0.4467	28	25	24	
\\d{,76}$	22	22		0.0513	0.1968	0.1787	8	8	8	
\\s+(\\$VTK_DATA_ROOT\\S+)\\s*$										ERROR
(&nbsp;|\\n)+$	30	54		0.1233	0.6892	0.4667	15	14	8	
^\\Q$web_root\\E\\/										ERROR
<\\?[\\w\\w].*?B_PROLOG_INCLUDED[^>].*?\\?>	126	242		0.1892	2.4421	2.1518	28	70	36	
^(?:CLUSTERED\\b)	12	12		0.0832	0.0006	0.1526	12	12	12	
.*\\.sls$	24	33		0.056	0.2939	0.2284	8	9	8	
^\"|([^\\\\])\"$	12	12		0.1274	0.69	1.7164	6	5	5	
^the total tag count is displayed$	32	32		0.1321	0.0003	0.2385	33	33	33	
^Tk.	4	4		0.0317	0.0002	0.0668	4	4	4	
(.*[aiy])nx$	10	17		0.1356	0.4225	0.2575	6	5	4	
comment><comment>Returns a list containing the entire stack.<	187	370		0.2226	2.1526	1.6209	62	124	63	
^<br( ?\\/)?>\\z	12	12		0.1006	0.2508	0.1947	12	10	10	
(?:^|\\s|\\n|[^A-z0-9_*~`])(`)((?!\\1).*?)(\\1)($|\\s|\\n|[^A-z0-9_*~`])										ERROR
 (?:[\\w]*) *= *\"(?:(?:(?:(?:(?:\\\\W)*\\\\W)*[^\"]*)\\\\W)*[^\"]*\")	16	196		0.2596	2.059	1.4447	21	42	6	
.*\\)\\s*\\{.*										ERROR
\\G(x+)(\\d*)	12	33		0.068	0.3467	0.2477	7	11	5	
\\{\\{(?:[Tt]emplate:)?((?:BASE)?PAGENAMEE?\\}\\}|[Ll]ived\\||[Bb]io-cats\\|)	11	1077		1.0347	10.576	1.7704	54	349	5	
codemirror\\.css$	49	49		0.0938	0.2717	0.2103	16	17	17	
(base64_|eval|system|shell_|exec|php_)	146	146		0.2098	11.9707	2.0185	38	24	24	
^\\s+in \"(.+)\", line (\\d+), column (\\d+)$	74	74		0.1591	1.2373	0.6616	32	29	29	
\\s+(\\S+)\\z	20	37		0.0485	0.363	0.2158	9	12	7	
^[\\x00-\\x1F\\s]*	1	5		0.1797	0.0851	0.0492	2	3	1	
^:(\\s+)?	2	8		0.029	0.0768	0.0798	5	5	2	
'type_namespace' must be specified as an option instead	165	327		0.2246	2.0037	1.507	56	110	56	
(?i)Fulfilment	30	57		72.6851	0.766	0.6029	11	20	11	
id=\\\"	15	27		0.0406	0.2013	0.1799	6	10	6	
<image[^\\>]*[^\\>\\S]+xlink:href=['\"]([^\"'#]+)(#.+)?[\"']	155	1129		0.2554	27.2409	9.5599	28	177	37	
\"theme\":\"red\"	38	74		0.0728	0.5068	0.3625	14	26	14	
^(classdesc|description|deprecated|experimental|since|name|alias|type)$	56	58		0.3117	2.4152	0.6806	54	52	50	
key cannot be an empty Array	84	165		0.1034	1.1446	1.7646	29	56	29	
.* &middot; Last	42	115		0.0842	1.0536	0.6982	17	30	15	
(; )([^\\{])	8	15		0.062	0.1436	0.084	4	6	4	
theme_advanced_buttons|theme_advanced_container	91	91		0.1897	3.0456	0.1461	49	31	31	
^Header:\\s+([^:]+):(.+)$	14	18		0.0676	0.1668	0.0931	15	14	13	
\\/\\*(?:.*?\\*\\/|.*)|\\/\\/.*	6	6		0.1372	0.7918	0.0229	18	3	3	
^(@font[0-9]+)(|c|l|k)$	8	8		0.5056	0.1156	0.0722	9	8	8	
^\\S*_(\\S*)$	5	5		0.0243	0.0827	0.0641	5	4	4	
^\\s*<\\s*	5	9		0.0281	0.084	1.1823	6	6	4	
([\\s\\;\\}\\>\\{\\,\\(])\\/\\/(?=(?:(?:[^\"]*\"){2})*[^\"]*$).*$										ERROR
\\$[a-z]+										ERROR
\\(\\?P<(\\w+)>[^\\)]+\\)	25	54		0.0628	0.3023	0.226	13	18	9	
a new Image sized (\\d+) x (\\d+)	76	156		0.076	0.803	0.5835	28	52	26	
@REVISION	27	51		0.0409	0.3933	0.3457	10	18	10	
(^\\|\\||\\|\\|$)	1	2		0.2848	0.7786	0.0157	9	2	1	
unsupported cipher algorithm	84	165		0.0707	0.8447	0.7413	29	56	29	
^[:0-9a-f]+$	2	2		0.0917	0.0001	0.0486	2	2	2	
^Gnus-Warning:	14	14		0.0553	0.0002	0.1069	14	14	14	
ws|white	16	16		0.0614	1.1986	0.0667	10	6	6	
^ \"((?:[^\"]|\\\\\")*)\" \\s* (?: ; | $) 										ERROR
Expecting renderProps to be an object	111	219		0.1276	1.0773	1.1289	38	74	38	
[\\u00EC-\\u00EF\\u0129\\u012B\\u012D\\u012F\\u0133\\u01D0\\u0209\\u020B\\u1D62\\u1E2D\\u1E2F\\u1EC9\\u1ECB\\u2071\\u2139\\u2170\\u24D8\\uFF49]	3	3		0.3816	0.0671	0.0468	2	2	2	
\\[(\"[^\\]]*\")\\]										ERROR
No value for the key 'aKeyThatDoesExist' in the model 'i18n' of 'Element sap.m.Button#button'	287	571		0.353	11.3688	2.8756	94	190	96	
\\[%\\s*\\w+\\s*%\\]	5	9		0.2243	0.1726	0.0871	3	4	3	
\\%\\z	12	21		0.029	0.1904	0.1701	5	8	5	
([\u00d0\u00b0\u00d0\u00b5\u00d1\u0091\u00d0\u00b8\u00d0\u00be\u00d1\u0083\u00d1\u008b\u00d1\u008d\u00d1\u008e\u00d1\u008f])\u00d0\u00b5\u00d1\u0086$	19	19		0.9445	0.4503	0.2045	6	6	6	
\\/(modules\\/[\\w\\/]*)?\\w*\\.php.*	100	324		0.1718	2.4958	1.588	21	85	29	
^identifier$	10	10		0.0588	0.0003	0.1259	11	11	11	
^a Rails app$	11	11		0.0496	0.0002	0.1002	12	12	12	
Clone, backed by volume '(.*)', snapshot '(.*)'	128	876		0.164	8.8166	5.6578	42	198	40	
hi, my name is (.*)	45	149		0.0963	1.4753	0.8561	17	46	16	
t=|\\.	10	10		0.0636	0.8444	0.0558	7	4	4	
eval[^\\n]+(Apache|Netscape)/Registry\\.pm.*	136	595		0.2249	7.6857	2.2592	34	109	32	
-snapshot	27	51		0.0538	0.1985	0.1517	10	18	10	
'(<%-)(require\\()([^\\)]*)(\\))(\\.[^\\)]*\\))([^']*')										ERROR
{{weekDayShortName2}}	62	121		0.0788	1.0069	0.9896	22	42	22	
storages\\[.+\\]\\.storage\\.st_class\\s(.+)	99	342		0.2037	2.1144	1.0384	34	105	35	
Oops!	15	27		0.0365	0.1741	0.1656	6	10	6	
/accounts/\\d+/lists/\\d+\\?	64	136		0.1019	0.7257	0.5259	26	45	22	
\\bfifty\\s*-?\\s*first\\b	60	118		0.09	2.3481	0.6387	21	38	20	
33 \u00b0C	14	25		0.0409	0.2552	0.2201	6	10	6	
http://(\\S+?)[/?]	30	57		0.1676	0.5032	0.4193	11	20	11	
\\A (\\w+)\\.(?:pm|po|mo) \\z	51	99		0.1206	0.6076	0.451	16	30	16	
$table										ERROR
conflicts with tcp_health_check	93	183		0.1111	1.0108	0.7732	32	62	32	
\\\\.|{{|}	14	14		0.0849	0.7522	0.0492	10	5	5	
\"new	12	21		0.0274	0.146	0.1187	5	8	5	
\\| `	7	7		0.0411	0.6589	0.0467	6	3	3	
^I should have a folder named \"([^\"]*)\" created$	40	40		0.1525	0.1985	0.1432	41	40	40	
^\\s*(SELECT(\\s+DISTINCT|\\s+ALL)?|UPDATE|DELETE)	19	50		0.2731	0.6855	0.5315	38	33	16	
is not a valid locale	63	123		0.0779	0.8932	0.767	22	42	22	
^(.*:\\d+:\\d+): (\\w+): (.*)$	38	73		0.0931	0.6539	0.6344	17	24	13	
^\\<TITLE	8	8		0.0415	0.0002	9.2329	8	8	8	
\\A[a-zA-Z0-9_-]+\\z	16	29		0.2318	0.2782	0.2088	7	10	6	
^[^:/?#]+?:\\/\\/	7	7		0.1661	0.0002	0.0978	7	7	7	
^(472|473|483)	6	9		0.0743	0.139	0.1206	10	7	5	
\\.(nako|nako3)$	30	30		0.0837	0.2	0.1257	11	10	10	
<p><\\/p>	24	45		0.0357	0.1869	0.1937	9	16	9	
quuuux	18	33		0.0288	0.1995	0.1476	7	12	7	
toastr	18	33		0.0311	0.2018	0.16	7	12	7	
(~)(\\*)?(\\d++)?[~du\\-#fsacl]										ERROR
(.*) \\(([^)]+)\\)	11	60		0.0506	0.4031	0.229	8	15	5	
\\A\n    \\-? \n    (?: \\d | \\Q$ThousandsSeparator\\E \\d{3} )*\n    (?: \\Q$DecimalSeparator\\E \\d+ )? \n    (?: [eE] \\-? \\d+ )?\n  \\Z										ERROR
(?:\\([^\\(\\)]*\\))|(,)	7	7		0.0951	0.7189	0.0468	7	3	3	
(?:<[\\/A-DF-Z][^>]*>)+([Aa])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Cc]eathair)<\\/[A-DF-Z]>	75	212		0.3629	1.5089	1.108	38	68	27	
avoid\\s+ServiceWorker\\s+collisions	98	193		0.1479	1.2897	0.8247	35	64	33	
(<password>).+(<\\/password>)	79	237		0.1135	1.4192	1.2173	25	66	24	
(<pre[^>]*>)(.*?)</pre>	38	97		0.083	0.5933	1.5428	14	32	14	
validates_length_of (.*), minimum: (\\d*)	107	434		0.1521	4.7854	3.5383	35	104	33	
\\.\\.\\.\\s*$	66	66		0.0554	0.3065	0.3455	8	22	22	
(CONNECTED|MESSAGE|RECEIPT|ERROR)	141	141		0.1819	8.5214	2.0061	33	26	26	
\u001b\\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]										ERROR
\\Aabstract\\s+:([^, ]+)$	43	97		0.134	1.2009	1.107	16	28	15	
^([a-z]+(?:\\-[a-z]+)?),	9	9		0.0553	0.2321	0.2862	8	6	6	
[\\,\\:]	3	3		0.0875	0.0653	0.0494	2	2	2	
^\u6728	2	2		0.0558	0.0002	0.0616	2	2	2	
c_scale,l_text:roboto_25_bold:SDK,w_300\\/e_art:hokusai,g_auto\\/f_auto\\/responsive_sample.jpg	280	557		0.3357	4.0211	2.3732	93	186	94	
(HEX)$	10	10		0.0385	0.1839	0.1474	4	4	4	
^\\d+:0x([0-9A-Fa-f][0-9A-Fa-f])+$	9	10		0.218	0.176	0.183	10	9	8	
^an existing current configuration file located at \"(.*?)\"$	53	53		0.1969	0.0002	0.33	54	54	54	
prompt	18	33		0.033	0.2769	0.224	7	12	7	
^.(.*).$	3	3		0.0261	0.0557	0.0523	4	3	3	
^(?:$keyword_list_re)$										ERROR
(?P<func>ntp_(?:get|adj)time)\\(\\) returns code (?P<code>\\d+) 										ERROR
^\\s+\\+[0-3]\\s+0\\s+(\\S+)	16	20		0.1332	0.2871	0.2028	17	14	12	
</.*>	9	24		0.0316	0.2724	0.2726	5	8	4	
^https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_\\+.~#?&\\/=]*)$	11741	58726		2.6907	451.5497	3341.9164	286	16968	3848	
^(\\w+?\\d+)\\:(\\w+?\\d+)$	12	12		0.0883	0.1606	0.12	12	11	11	
^(.*?)(\\${([^}]+)}|\\$([a-zA-Z0-9\\-_]+))										ERROR
^\\s*(?:%{?if\\s|%{?ifarch\\s|%{?ifnarch\\s|%{?if\\S*}?(\\s.*|)$)	27	34		0.9666	0.73	0.5933	44	25	18	
^CODE\\s+([a-zA-Z0-9]+)\\s+(\\d+)	14	22		0.1469	0.3198	0.2112	16	15	12	
^(?:false\\b)	8	8		0.039	0.0002	0.0802	8	8	8	
export interface MyserviceService {	105	207		0.1178	1.1804	1.3065	36	70	36	
^\\s*(XA_\\w+)	8	12		0.0631	0.1551	0.1241	9	9	7	
^#?(.*)$	1	4		0.0168	0.0597	0.0507	3	3	1	
\\s*(\\S*)\\(										ERROR
^\\s*(.+?)</A></B>$	16	16		0.0676	0.193	0.1411	12	13	13	
config\\.ru	34	65		0.0552	0.3006	0.2731	11	22	12	
[\\.\\-]$	4	4		0.0641	0.0532	0.0412	2	2	2	
\\{\\{\\s*compiler\\(.*\\)\\s*\\}\\}	75	269		0.111	1.8431	1.5291	24	74	24	
^BC[0-9][0-9][0-9].*	6	10		0.0709	0.0973	0.081	7	8	6	
 \\A cache_ ( en ) \\z 	56	110		0.0952	0.7983	0.6346	20	38	20	
$value_key										ERROR
Must provide :from in the :config	99	195		0.1127	1.3151	2.7348	34	66	34	
UMdescription=socool	60	117		0.0877	1.0143	0.8951	21	40	21	
TAIR Blast Job Pending	66	129		0.0959	1.2625	1.0791	23	44	23	
The loopback user input operator has more than one operators in a field object	234	465		0.2416	2.8868	1.5565	79	156	79	
applecoremedia\\/\\d+\\.\\d+\\.\\d+\\.(\\d+[A-Z]\\d+(?:[a-z])?)	115	245		0.1813	1.4672	0.8454	41	77	37	
(?:\\r?\\n){2}	23	44		0.1176	0.2831	0.2324	12	16	9	
\\A\\s*n(o)?\\s*\\n?\\Z	39	75		0.123	1.8913	0.4982	15	24	13	
\\A(?:DESC)	18	33		0.0512	0.2376	0.2011	7	12	7	
.*(?P<year>\\d{4})/(?P<month>\\d{2})?/(?P<day>\\d{2})?.*										ERROR
^I push an update to the Go application$	38	38		0.1322	0.0002	0.2583	39	39	39	
%basedir%	26	50		0.0394	0.4418	0.4052	10	18	10	
\\bproperty\\b	35	68		0.0509	0.2532	0.2257	13	24	13	
\\b(R(UN(_(RESULT_VAR|OUTPUT_VARIABLE)|TIME(_DIRECTORY)?)|E(G(ULAR_EXPRESSION|EX)|MOVE(_(RECURSE|ITEM|DUPLICATES|AT))?|S(OURCE|ULT_VAR(IABLE)?)|NAME|TURN_VALUE|PLACE|VERSE|QUIRED(_VARIABLE(1|2))?|LATIVE(_PATH)?|A(D(_WITH_PREFIX)?|LPATH))|AN(GE|DOM(_SEED)?))|G(R(OUP_(READ|EXECUTE)|EATER)|ET|LOB(_RECURSE|AL)?)|M(ODULE|D5|ESSAGE|A(COSX_BUNDLE|TCH(ES|ALL)?|IN_DEPENDENCY|KE_DIRECTORY))|B(RIEF_DOCS|UNDLE|EFORE)|S(H(OW_PROGRESS|A(RED|1|2(24|56)|384|512))|YSTEM|CRIPT|T(R(GREATER|I(NGS|P)|EQUAL|LESS)|AT(IC|US))|O(RT|URCE(S)?)|UBSTRING|E(ND_ERROR|T))|H(INTS|EX)|N(NNN|O(_(MODULE|S(YSTEM_ENVIRONMENT_PATH|OURCE_PERMISSIONS)|HEX_CONVERSION|CMAKE_(BUILDS_PATH|SYSTEM_PA(CKAGE_REGISTRY|TH)|PA(CKAGE_REGISTRY|TH)|ENVIRONMENT_PATH|FIND_ROOT_PATH)|DEFAULT_PATH|POLICY_SCOPE)|T(E(QUAL)?)?)|EW(LINE_(STYLE|CONSUME))?|AME(S(PACE)?|_WE|LINK_(SKIP|ONLY))?)|C(RLF|M(P(0017)?|AKE_(MODULE_PATH|CROSSCOMPILING|DISABLE_FIND_PACKAGE_|F(IND_ROOT_PATH_BOTH|LAGS)))?|O(M(M(ENT|AND(_NAME)?)|P(ILE_(RESULT_VAR|OUTPUT_VARIABLE|DEFINITIONS)|ONENT(S)?|ARE))|NFIG(S|UR(E(_FILE)?|ATION(S)?))|DE|PY(_FILE|ONLY)?)|VS|LEAR|ACHE(D_VARIABLE)?)|_(COMMAND|VERSION(_(M(INOR|AJOR)|COUNT|TWEAK|PATCH))?)|T(RUE|IMEOUT|O(_(NATIVE_PATH|CMAKE_PATH)|UPPER|LOWER)|EST(_VARIABLE)?|ARGET(S|_FILE)?)|I(MP(ORTED|LICIT_DEPENDS)|S_(SYMLINK|NEWER_THAN|DIRECTORY|ABSOLUTE)|N(S(TALL|ERT)|HERITED|CLUDE_(INTERNALS|DIRECTORIES)|PUT_FILE|ACTIVITY_TIMEOUT)?|TEMS|DE)|O(R|NLY(_CMAKE_FIND_ROOT_PATH)?|UTPUT(_(STRIP_TRAILING_WHITESPACE|DIRECTORY|VARIABLE|QUIET|FILE))?|PTIONAL|FF(SET)?|WNER_(READ|EXECUTE|WRITE)|LD)|D(BAR|IRECTORY(_PERMISSIONS)?|O(S|C|WNLOAD)|E(STINATION|PENDS|FIN(ITION|ED))|FOO)|U(SE_SOURCE_PERMISSIONS|N(IX|KNOWN)|PLOAD)|P(R(IVATE_HEADER|O(GRAM(S|_ARGS)?|JECT_NAME|PERT(Y|IES))|E(_(BUILD|LINK)|ORDER))|O(ST_BUILD|P|LICY)|U(BLIC_HEADER|SH)|ERMISSIONS|A(RENT_SCOPE|CKAGE(_(VERSION(_(COMPATIBLE|UNSUITABLE|EXACT))?|FIND_(NAME|VERSION(_(M(INOR|AJOR)|COUNT|TWEAK|PATCH))?)))?|T(H(S|_(SUFFIXES|TO_MESA))?|TERN)))|E(RROR_(STRIP_TRAILING_WHITESPACE|VARIABLE|QUIET|FILE)|X(CLUDE(_FROM_ALL)?|T(RA_INCLUDE)?|ISTS|P(R|ORT|ECTED_MD5)|ACT)|SCAPE_QUOTES|NV|QUAL)|V(S|ER(BATIM|SION(_(GREATER|EQUAL|LESS))?)|A(R(2|IABLE)?|LUE))|QUIET|F(RAMEWORK|I(ND|LE(S(_MATCHING)?|_PERMISSIONS)?)|O(RCE|LLOW_SYMLINKS)|U(NCTION|LL_DOCS)|ATAL_ERROR)|W(RITE|IN(32|DOWS)|ORKING_DIRECTORY|ARNING)|L(I(MIT(_(COUNT|INPUT|OUTPUT))?|BRARY|STS|NK_(INTERFACE_LIBRARIES|DIRECTORIES|P(RIVATE|UBLIC)|LIBRARIES))|OG|D_LIBRARY_PATH|E(SS|NGTH(_M(INIMUM|AXIMUM))?)|F)|A(R(G(S|_VAR)|CHIVE)|BSOLUTE|SCII|ND|UTHOR_WARNING|PPEND(_STRING)?|FTER|L(PHABET|L)))\\b	3274	11250		23.4982	107.1162	105.7901	1839	3674	1010	
<input type=\"hidden\" name=\"lg_h\" value=\"([^\"]+)\" />	186	369		0.2048	3.1699	1.7292	47	116	59	
[^-a-zA-Z0-9 /.]	3	3		0.1973	0.0647	0.0488	2	2	2	
test_resources$	43	43		0.0613	0.2267	0.1631	15	15	15	
(\\d+\\.\\d+\\.\\d+)[.\\-]?(.+)?	64	263		0.095	1.2071	0.3662	18	73	21	
\\bsquared\\b	32	62		0.0507	0.2355	0.2156	12	22	12	
.*?\\n|[^\\n]+\\Z	29	29		0.0978	1.3956	0.1576	11	8	8	
(?i)<*>	3	10		0.0501	0.0874	0.055	4	4	2	
^rgba\\(\\s*([-+]?\\d+(?:\\.\\d+)?)%\\s*,\\s*([-+]?\\d+(?:\\.\\d+)?)%\\s*,\\s*([-+]?\\d+(?:\\.\\d+)?)%\\s*,\\s*([-+]?\\d+(?:\\.\\d+)?)\\s*\\)$	77	77		0.3774	0.8078	0.559	69	52	52	
.*<body>(.*)</body>.*	45	183		0.0835	1.097	1.8495	18	48	14	
[\u0000-\b\u000b\f\u000e-\u001f]	3	3		0.245	0.065	0.0466	2	2	2	
(Bio[\\w:]+)	12	28		0.0907	0.2604	0.2242	6	10	5	
^#[\\w\\.\\-\\[\\]\\=\\^\\~\\:]+$										ERROR
^[\\x{4e00}-\\x{9fa5}|a-z|0-9|A-Z]+$										ERROR
pg:db=	18	33		0.03	0.2155	0.1468	7	12	7	
lt (\\d+)	15	34		0.0312	0.2318	0.2312	7	12	6	
invalid connection option	75	147		0.0866	0.6709	0.6027	26	50	26	
>>[0-9]{4}>>	21	40		0.0503	0.2358	0.1837	9	16	9	
^(?:|I )check \"([^\"]*)\"$	12	12		0.0692	0.1665	0.1599	13	11	11	
Deleted secret: foo=bar	69	135		0.084	1.0041	0.9158	24	46	24	
^I should see \"([^\\\"]*)\" (\\d+) times*$	26	26		0.1488	0.2969	0.1998	26	24	24	
invalid kite: undefined	69	135		0.0823	0.7515	0.6365	24	46	24	
([0-9A-F]+) }	9	15		0.0543	0.1791	0.1391	6	6	4	
^leader_	8	8		0.0373	0.0002	0.0797	8	8	8	
(?i)\\bexif_(imagetype|t(humbnail|agname)|read_data)(?=\\s*\\()										ERROR
\\{[^\\\\}]+\\}	16	29		0.0655	0.158	0.1104	7	10	6	
([^ :])(<<)	9	16		0.0771	0.1487	0.0908	4	6	4	
navscape/(?:\\w+-)?([\\d\\.]+)	30	81		0.1309	0.7086	0.5774	17	26	11	
No Entry	24	45		0.0364	0.3092	0.1969	9	16	9	
.sxc$	16	16		0.0307	0.1378	0.0965	5	5	5	
urllib.error.HTTPError	74	145		0.0983	0.7926	1.7014	23	48	25	
(\\s[neqglt]+\\s|[><=!]+)	19	19		0.3653	1.1696	0.0898	12	6	6	
\"[^\"\\n]*\"	6	9		0.074	0.1254	0.0716	4	4	3	
^I should see the \"([^\"]*)\" color picker set to \"#([0-9A-Fa-f]{6})\"$	50	50		0.2186	0.3899	0.2836	51	50	50	
Locale\\-Codes\\-(\\d+\\.\\d+)	68	140		0.0985	1.0904	2.898	24	46	23	
Invalid state name 'undefined'	90	177		0.1159	0.8201	0.6137	31	60	31	
ERRbadpermits	39	75		0.0571	0.2373	0.1632	14	26	14	
end\\s*enum\\Z	31	59		0.0705	0.4732	0.3521	12	20	11	
\\bMSIE	18	33		0.035	0.1869	0.1616	7	12	7	
^I get the text from the details$	31	31		0.1085	0.0002	0.197	32	32	32	
\\A\\$6\\$rounds=5678\\$[a-zA-Z0-9./]{16}\\$[a-zA-Z0-9./]{86}\\z										ERROR
mux: track 0	36	69		0.0491	0.6215	0.5403	13	24	13	
###__EMOJI__(emoji emoji[a-zA-Z0-9]+)__###	83	164		0.1524	1.2607	0.9835	31	58	30	
Could not load external node results for yay: \\(<unknown>\\): Tried to load unspecified class: Object	294	585		2.5552	3.7858	2.061	99	196	99	
\\\\\\\\([^\\\\]*)\\\\([^\\\\]*)\\\\?	19	72		0.1144	0.4319	0.2021	12	36	10	
^alias:([^:]+)$	8	8		0.0491	0.0002	0.0894	8	8	8	
^function\\s?\\(\\)\\s?\\{\\s*(return )?	20	39		0.1375	0.2875	0.2146	29	27	18	
(?=.*android)(?!.*chrome)(?=.*mobile)										ERROR
\u00d0\u00bd([\u00d0\u00bf\u00d0\u00b1\u00d0\u00bc])	8	15		0.2809	0.2403	0.1063	4	6	4	
\\e\\[A										ERROR
[\\r\\n]+\\s*$	12	12		0.0728	0.1681	0.073	5	4	4	
\\p{InGujarati}	42	81		0.0616	0.3555	0.2897	15	28	15	
\\A(true|false)\\Z	34	71		0.1401	0.3444	0.3303	13	24	12	
^@([arpe])(?:\\[([^\\]]+)\\])?$										ERROR
\\s*(\\d+):(\\d+)\\s*,?	23	54		0.0549	0.3775	0.2709	14	17	8	
 vs	9	15		0.0232	0.1481	0.1309	4	6	4	
/(vpcSet/item|vpc)$	37	37		0.099	0.2722	0.809	15	13	13	
tuntia?	15	36		0.0436	0.2449	0.1768	8	13	6	
^(.+)-partition\\s([0-9]+)-(.+)$	44	89		0.0921	0.881	0.7682	19	31	17	
^[a-z]+\\*$	4	4		0.0297	0.0624	0.0819	3	3	3	
{pid}	15	27		0.0298	0.2285	0.2242	6	10	6	
jruby-core-1.7.20.jar	74	145		0.0977	0.9209	2.7655	22	48	25	
^24	3	3		0.027	0.0002	0.0545	3	3	3	
\\w\\t[\\w,]	14	27		0.1071	0.2405	0.1772	6	10	6	
hash of paths to module objects	93	183		0.1108	1.043	0.836	32	62	32	
^SCHEMA(?:_(\\w+))?	7	15		0.0703	0.1286	0.1048	11	11	7	
Too few arguments	51	99		0.0675	0.5554	0.4011	18	34	18	
The Data in the Tucows Registrar	96	189		0.1076	0.784	0.5418	33	64	33	
^I am getting the current user, which matches \\{(.*?)}$	49	49		0.1755	0.0002	0.2898	50	50	50	
(tok_)[a-z|0-9]+	14	50		0.1466	0.3732	0.1767	7	16	6	
<h3>(.*?)\\s*</h3>(?:<span>(.*)</span>)?	38	192		0.1308	16.4791	0.6742	28	55	13	
^20\\d\\d$	6	6		0.0658	0.0005	0.1281	7	7	7	
X\\u{1F431}	30	57		0.0531	0.5196	0.6199	11	20	11	
<head(.*)>	18	69		0.0529	0.8203	0.584	8	20	7	
^([A-Z]+)(\\d+)$	5	5		0.0369	0.1062	0.084	5	4	4	
'cs!view'	26	50		0.0434	0.5055	0.3211	10	18	10	
(\\w\\w[:-]\\w\\w[:-]\\w\\w[:-]\\w\\w[:-]\\w\\w[:-]\\w\\w)	76	150		0.2109	0.6619	0.4107	30	58	30	
v.vm.guest = :freebsd\\n	84	165		0.1092	0.7112	0.5702	24	54	28	
.\\@([0-9a-zA-Z]{1})	14	25		0.0611	0.2312	0.1355	5	8	5	
npminstall WARN node_modules exists: .+?node_modules	153	303		0.1841	1.628	1.3422	51	102	52	
a\\cBc	15	27		0.0419	0.1771	0.1272	6	10	6	
(\u2019|\u2018|\u201c|\u201d)	3	3		0.1841	0.0556	0.0412	2	2	2	
temp([CFRK])	15	27		0.1335	0.2183	0.1736	6	10	6	
^(?:APPLY\\b)	8	8		0.0408	0.0002	0.0754	8	8	8	
\\blt\\b	17	32		0.0323	0.1252	0.0704	7	12	7	
^8	2	2		0.0141	0.0002	0.0411	2	2	2	
\\.(png|gif|jpg|svg)$	69	75		0.107	3.1324	0.7044	12	18	16	
^InternetUnavailableItSeems	27	27		0.104	0.0005	0.1857	27	27	27	
(.*)clothe$	19	29		0.0486	0.3701	0.2688	9	8	7	
$re->{alnumchar}										ERROR
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">[Ll]\\x{e9}ig<\\/N>)(?![<>])										ERROR
(to_|in_)(.*)	16	67		0.0771	0.7445	0.394	9	17	5	
^\\{\\{~?\\^										ERROR
data%3Aimage	36	69		0.0519	0.4229	0.5002	13	24	13	
^Matrix: (.+)\\n	15	21		0.0642	0.1671	0.1335	13	14	12	
^DateTime(?:::Tiny)$	14	14		0.0623	0.0002	0.1182	15	15	15	
:computer: SCREENSHOTS	66	129		0.0847	1.1009	0.9511	23	44	23	
\\<[\\/]*Cons\\>	29	55		0.09	0.5152	0.3552	10	18	10	
The host's key does not match the certificate	135	267		0.1652	1.1562	0.749	46	90	46	
-? (?:0x\\h+ (?:p[+\\-]?\\d+)? | \\d+ (?:e[+\\-]?\\d+)?)	43	352		0.2637	2.2706	1.4477	29	84	14	
^\\-?[a-z_]+$	5	5		0.0985	0.1398	0.1644	5	4	4	
^(?:2|3)\\d{2}$	4	4		0.1096	0.0002	0.0712	5	5	5	
^([-]?[0-9\\.]+)%	6	6		0.0542	0.1822	0.1946	6	4	4	
^\\s*VERSION = '(.*?)'	16	16		0.0874	0.1926	0.1533	16	15	15	
^def(.*)end$	13	13		0.0501	0.2063	0.1402	8	7	7	
coisas2	21	39		0.0381	0.2238	0.1653	8	14	8	
^(?!\\s*>).*([DEFHIKLMPQRSVWY])										ERROR
^SRID=([0-9]{1,});POINT\\((-?[0-9\\.]{1,})\\s(-?[0-9\\.]{1,})\\)$	29	29		0.1675	0.3796	0.2798	26	21	21	
^(?!\\.\\.)(.*)										ERROR
<form.*?>(.*?)<\\/form>(.*?)<div class=\"smftr\">	118	233		0.1659	1.0335	0.8016	37	78	40	
^-?\\s*program\\s*$|^-?p$	15	15		0.1161	0.1993	0.1883	16	12	12	
@PoiTL@	20	38		0.0362	0.3922	0.3374	8	14	8	
<\\/?(?<_1>(?i:cf)(?<_2>[a-zA-Z0-9]+))(?=[^>]*>)										ERROR
^ticket	7	7		0.0385	0.0004	0.1135	7	7	7	
^(?:status|component|milestone|created|description)$	41	41		0.2537	0.4903	0.4334	39	38	38	
^the table element has no rows$	29	29		0.1057	0.0001	0.1992	30	30	30	
^^[a-zA-Z0-9](-?[a-zA-Z0-9])*$$										ERROR
^(\\d{4})[\\/\\-](\\d{1,2})[\\/\\-](\\d{1,2})\\s*$	17	17		0.167	0.2158	0.1716	17	15	15	
^\\s+Filename: (.+)	15	19		0.072	0.2198	0.1674	16	16	14	
^@alertmanager$	13	13		0.0543	0.0002	0.116	14	14	14	
^(https?\\:)?/	11	11		0.0533	0.1138	0.1495	11	9	9	
expected an integer	57	111		0.0708	0.5565	0.5097	20	38	20	
[\\?&]wait=(\\d+)	25	54		0.1339	0.615	0.5209	10	18	9	
\\\\u\\{(\\w{1,6})\\}	38	73		0.0856	0.4014	0.2461	16	28	15	
https:\\/\\/cdn\\.jsdelivr\\.net\\/jsbarcode\\/[0-9]+\\.[0-9]+\\.[0-9]+\\/	169	335		0.2333	1.7263	1.1451	54	108	55	
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><N pl=\"n\" gnt=\"n\">[Oo]th<\\/N><\\/E>)	196	389		0.2703	2.4112	1.6324	55	126	64	
\\Ahttps?:\\/\\/([^.]+)?\\.?github.com\\/(.+)	154	729		0.169	7.2318	3.2847	33	176	45	
Larry	15	27		0.0403	0.251	0.2049	6	10	6	
t\\.float\\s+\"unsigned_float\",\\s+unsigned: true$	141	141		0.2019	1.2099	0.6757	46	46	46	
([0-9]+)\\]\\.	14	27		0.0984	0.2737	0.1914	8	10	6	
src='/images/email.[a-f0-9]{32}.png'	176	349		0.2007	1.6175	1.1218	57	116	59	
^rake d\\n *x{80}	90	90		0.1573	0.7829	1.433	90	89	89	
(\\[.+\\])$	10	10		0.0612	0.1166	0.0794	3	4	4	
^$EXPR->{$lang}->{IFDEF}|^$EXPR->{$lang}->{IFNDEF}										ERROR
Red Hat[^\\/]*\\/[0-9\\.\\-]+el([0-9_]+)	40	144		0.1949	1.8642	1.4041	17	40	14	
(?<![<>])(<S>[Aa]g<\\/S> (?:<P[^>]*>[\\x{c9}\\x{e9}]<\\/P>))(?![<>])										ERROR
^[a-z0-9.+-]+$	2	2		0.1294	0.0003	0.0721	2	2	2	
^nth-child\\((\\d+)n(?:\\+(\\d+))?\\)$	20	20		0.0939	0.228	0.2148	21	18	18	
parameter 'x' expects an Integer value, got String	150	297		0.1755	1.4157	1.0136	51	100	51	
unifi_stations_received_packets_total{ap_mac=\"a0:a0:a0:a0:a0:a0\",connection=\"wireless\",hostname=\"foo\",id=\"abcdef\",site=\"Some Site\",station_mac=\"de:ad:be:ef:de:ad\"} 1	495	987		0.5446	9.6032	2.7544	166	330	166	
resultTime	30	57		0.0581	0.45	0.3871	11	20	11	
$Extra_Header_Re										ERROR
^(?:input|textarea|select|datalist|output)$	28	33		0.1974	0.0002	0.4184	30	30	25	
[\\u00fa\\u00fb\\u00fc]	3	3		0.1979	0.0658	0.0484	2	2	2	
[^]\\\\]\\.	8	15		0.1193	0.2355	0.156	4	6	4	
stream=	21	39		0.037	0.1694	0.1609	8	14	8	
^[a-zA-Z]+	2	6		0.0696	0.0809	0.0764	3	4	2	
pmid:-1	21	39		0.0382	0.2617	0.2134	8	14	8	
([0]+) ([A-Za-z]+)	9	22		0.0635	0.2277	0.1742	7	8	4	
mypkg	15	27		0.0289	0.2672	0.2317	6	10	6	
[,;. ]\\s*p\\s*[. ]\\s*[a-z]*\\d+[a-z]*\\s*(?!\\-)										ERROR
\\bninety\\s*-?\\s*five\\b	60	118		0.0965	0.5792	0.3289	21	38	20	
^ncore:(.*)$	7	7		0.0453	0.0002	0.0809	7	7	7	
^inherit:(.*?)\\n	12	12		0.0589	0.0002	0.1042	12	12	12	
^    (.+) = (.+)$	14	25		0.0526	0.2247	0.192	11	13	10	
^((\\*?\\??L?W?[\\d\\/,\\-]*)\\s*){6}$	503	567		0.2923	5.4089	3.1925	54	188	172	
^(?!\\.{0,2}\\/)										ERROR
#include \\\".*\\\"	40	178		0.0856	2.2374	1.5043	15	46	14	
^%!TEX (?<_1>\\S*) =\\s*(?<_2>.*)\\s*$	15	21		0.1035	0.193	0.1792	15	14	12	
<h1>Title	27	51		0.0484	0.3313	0.294	10	18	10	
(?:field|checkbox|dropdown|button)	137	137		0.2028	10.8087	0.3453	32	24	24	
^$rhost(\\.|$)										ERROR
.some-key=<Smi: 42>	74	145		0.103	1.2329	0.7859	20	38	20	
/Users/[a-z0-9]+/Library/Preferences/com.balter.ben.plist	160	317		0.2597	2.0077	1.5027	51	104	53	
Completed TestJobMultithreadFork	96	189		0.1267	0.9052	0.6924	33	64	33	
options argument must be an object	102	201		0.1247	2.4476	0.8377	35	68	35	
($conf->{rxchars})										ERROR
keyword><normal> (Dumper(<										ERROR
@markdown	27	51		0.0509	0.5685	0.5057	10	18	10	
^[a-z]([a-z\\d_])*[a-z\\d]$	5	5		0.1137	0.1452	0.076	4	3	3	
^(\\S+) \\((.*?)\\)$	7	7		0.0478	0.0849	0.0763	8	7	7	
/Author\\(([^)]+?)\\)	34	64		0.0649	0.4546	0.3767	11	22	12	
/doubles/(\\d+)(\\.json)?	33	93		0.0969	0.5195	0.2975	20	31	12	
<name>jamis<\\/name>	57	111		0.0775	0.4956	0.372	20	38	20	
^https?:\\/\\/(www\\.|i\\.)?imgur\\.com\\/(gallery\\/)?(?<pid>\\w{5,})(?<ptype>\\.gif|\\.jpg|\\.jpeg|\\.png)?(\\?full)?$	72	74		0.4248	1.0962	0.7865	74	61	59	
HELP_[\\S]+(\\.[\\w]+)?$	47	62		0.1123	0.9123	0.7207	11	16	13	
 cm3	12	21		0.0307	0.1887	0.1499	5	8	5	
\\b((?:[a-z]\\w*\\.)*[A-Z]+\\w*)<	43	82		0.0878	0.8253	0.6595	13	24	13	
([^?]*)\\?(.*)$	1	20		0.0357	0.2853	0.0925	5	5	1	
^menu item for \"(.*?)\" should not be active$	38	38		0.1715	0.0002	0.2302	39	39	39	
^raise[\\(\\s]*(										ERROR
\\Ablas_	21	39		0.0426	0.1747	0.1517	8	14	8	
^swamp is not yet running$	24	24		0.0928	0.0002	0.1747	25	25	25	
\\ACompleted\\b	39	75		0.0628	1.2443	0.2687	14	26	14	
^[/]|^[A-Za-z]:	4	5		0.0953	0.0002	0.1307	4	4	3	
!(\\w+)$	11	11		0.032	0.1686	0.1183	4	4	4	
\\W(BSD-2-Clause-NetBSD|BSD\\W2-clause\\WNetBSD\\WLicense)\\W	147	292		0.3098	1.3708	0.9705	53	98	50	
shromple	24	45		0.0431	0.1846	0.1758	9	16	9	
^the example should fail$	23	23		0.0888	0.0002	0.1679	24	24	24	
(?:[.]\\d+)? (?: ([+-]\\d{2}) : (\\d{2}) ) $	39	66		0.1442	0.758	0.4816	20	18	15	
\"|\\n	7	7		0.0448	0.5659	0.0484	6	3	3	
^[a-z0-9\\/.]{16}([:$].{1,})?$	19	19		0.2423	0.0002	0.2219	19	19	19	
<script type=\"text\\/javascript\" src=\"cordova\\.js\"><\\/script>	184	365		0.2274	1.3938	0.8997	61	122	62	
Cannot dump non-instruments run-loop	108	213		0.122	0.7783	0.5205	37	72	37	
^Cluster	8	8		0.0374	0.0002	0.0839	8	8	8	
\\:\\s+	12	28		0.0397	0.1936	0.1242	6	10	5	
Electron\\ Helper( \\w+)?\\.app	78	153		0.1091	0.8797	0.7445	26	50	26	
^\\s*(\\S+?)\\s*(?:;(.*))?$	8	8		0.0509	0.1323	0.1384	8	6	6	
^##+\\s+(.*)\\s*$	9	15		0.0385	0.1516	0.1219	9	8	6	
^interface-	11	11		0.047	0.0002	0.0959	11	11	11	
\\|[^|]+\\|	1	2		0.0888	0.7104	0.0254	9	2	1	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:[i\u0130\u0131]lk|1\\.|I(?:lk|\\.))[\\s\\xa0]*Makabeler|[1I][\\s\\xa0]*Makabeler|1Macc|Bir(?:inci)?[\\s\\xa0]*Makabeler))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^math\\.\\w+$	9	9		0.0455	0.0003	0.0903	9	9	9	
(?<=\\()\\s*(gen-interface)\\s+										ERROR
^([ \\t]*)$	1	1		0.059	0.0002	0.0567	1	1	1	
(\\d+)\\.php	30	57		0.0432	0.3078	0.2397	9	18	10	
^([0-9A-Za-z\\\\-.]+)$										ERROR
<(?:\\w+:)?authors>([^\\u2603]*)<\\/(?:\\w+:)?authors>	89	175		0.2757	1.1835	0.9068	32	54	28	
[^a-zA-Z0-9\\_\\$]+	3	8		0.2004	0.0926	0.0557	4	4	2	
\"result\":\\d+	33	70		0.0693	0.4092	0.3743	13	24	12	
^ +at +	6	10		0.0365	0.0964	0.1035	7	7	5	
^(.*)[[:space:]]+GROUP[[:space:]]+BY[[:space:]]+([[:alnum:][:space:],._]+)$	39	43		0.2338	1.0978	0.563	16	14	13	
^\\Q$tar\\E[^/]*/										ERROR
\\00	9	15		0.0242	0.1189	0.102	4	6	4	
must be a string, but got: object	99	195		0.1127	1.005	0.7289	34	66	34	
/api/v1/(.*)	23	78		0.0582	1.7212	0.4007	10	25	9	
^CONFIG_VERSION	15	15		0.0668	0.0003	0.1257	15	15	15	
\\A(laki-laki|perempuan)\\z	64	125		0.1502	0.501	0.4236	22	42	22	
^([^ ]+) +([^ ]+) .*	8	12		0.0451	0.1079	0.0839	9	7	5	
\\A(<PROMPT> .*)(?=^<PROMPT> (?!\\n)\\Z)										ERROR
(\\d{5})(\\d{1,3})	23	56		0.0409	0.2423	0.1336	12	20	9	
`age` BETWEEN (:[0-9a-z]{32}) AND (:[0-9a-z]{32})	255	507		0.2533	3.0406	1.7183	86	170	86	
^\\.\\./(.*)$	6	6		0.0427	0.0002	0.0795	6	6	6	
\\*\\)										ERROR
^(AND|OR|NOT|\\-|\\+)\\b\\s*	17	24		0.135	0.3894	0.3055	17	17	12	
accuracy must be a number	75	147		0.0961	0.7775	0.5873	26	50	26	
\\n\\s*\\n\\s*---	35	67		0.0667	0.4644	0.2995	12	22	12	
BOLT_INVENTORY is set	63	123		0.0818	1.6727	0.8619	22	42	22	
\\s*(([0-9][0-9][0-9][0-9])-([0-9][0-9])-([0-9][0-9]))(T([0-9][0-9]):([0-9][0-9]):([0-9][0-9])(\\.([0-9][0-9][0-9]|[0-9][0-9]))?)?\\s*	62	179		0.2674	0.9902	0.6593	31	59	22	
missing inline code specification	99	195		0.1201	0.8759	0.6208	34	66	34	
<script id=\\\"mail_to-\\S+\\\">eval\\(decodeURIComponent\\('%76%61%72%20%73%63%72%69%70%74%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%27%6d%61%69%6c%5f%74%6f%2d\\S+%27%29%3b%76%61%72%20%61%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%63%72%65%61%74%65%45%6c%65%6d%65%6e%74%28%27%61%27%29%3b%61%2e%73%65%74%41%74%74%72%69%62%75%74%65%28%27%68%72%65%66%27%2c%20%27%6d%61%69%6c%74%6f%3a%6d%65%40%64%6f%6d%61%69%6e%2e%63%6f%6d%27%29%3b%61%2e%61%70%70%65%6e%64%43%68%69%6c%64%28%64%6f%63%75%6d%65%6e%74%2e%63%72%65%61%74%65%54%65%78%74%4e%6f%64%65%28%27%4d%79%20%65%6d%61%69%6c%27%29%29%3b%73%63%72%69%70%74%2e%70%61%72%65%6e%74%4e%6f%64%65%2e%69%6e%73%65%72%74%42%65%66%6f%72%65%28%61%2c%73%63%72%69%70%74%29%3b'\\)\\)<\\/script>	2216	4429		3.2531	29.6768	9.9463	741	1476	739	
$char*\\z										ERROR
(?s)\\[(code|preformatted)\\](.*?)\\[/(code|preformatted)\\]	25	68		0.6801	0.6552	0.5441	6	24	11	
\\[!										ERROR
 \\(ruby\\)\\Z	27	51		0.0749	0.3913	0.3515	10	18	10	
[&<>\\/'\"]	3	3		0.2297	0.0675	0.0497	2	2	2	
<text 	18	33		0.032	0.1527	0.1445	7	12	7	
JJ	5	8		0.0174	0.054	0.0722	3	4	3	
^\\s*([\\w\\-\\.]+)\\s+([\\w-]+)	11	15		0.1207	0.3128	0.2055	10	8	6	
/remote\\.cgi$	41	41		0.0664	0.2595	0.2087	13	14	14	
(.*)clad$	13	21		0.0379	0.2249	0.1491	7	6	5	
<xsd:element name=\"(\\w+)\" type=\"(.*)\" \\/>	107	501		0.1598	5.6457	3.7471	37	124	35	
^JSON$	4	4		0.0438	0.0005	0.0916	5	5	5	
(.+?)\\.elasticmapreduce\\.amazonaws\\.com	164	325		0.1709	1.8925	1.2896	36	82	42	
@([-\\w]+)	6	16		0.0856	0.1664	0.14	4	6	3	
^Global_position\\s+([\\d.]+)\\s*(Frame)?	22	47		0.1529	0.5504	0.3477	29	29	20	
([A-Z]{3,})[^A-Z]{2,}	11	24		0.0514	0.1908	0.1052	9	12	6	
\\A{\"timestamp\":\\d+.,\"message\":{\"bar\":\"foo\"}}\\z	149	295		0.2053	1.5546	1.0075	47	96	49	
^([A-Z]:)	3	3		0.0425	0.0005	0.0646	3	3	3	
^(index(\\..+)*)	6	24		0.1099	0.1621	0.1302	10	13	6	
\\A(\\d{4})\\z	27	51		0.0573	0.223	0.1563	10	18	10	
ls_-\\w+(?P<path>.*)$										ERROR
^\u0645\u062a\\S{3}$	6	6		0.103	0.0002	0.1068	7	7	7	
Release$	22	22		0.0356	0.1641	0.1203	8	8	8	
^\\\\s*\\\\*	5	9		0.0363	0.0885	0.0872	6	6	4	
[-]+$	4	4		0.0171	0.0543	0.0401	3	2	2	
^Stripes	8	8		0.0395	0.0002	1.379	8	8	8	
[\\s\\{\\}=;:\\[\\],'\"\\(\\)<>]	29	55		0.2996	0.7304	0.6046	10	18	10	
[^\\u0001-\\u007f]	3	3		0.1242	0.0691	0.0512	2	2	2	
^(?:ns)$	2	2		0.0335	0.0002	0.0559	3	3	3	
(\\w+)(\\=)$	14	14		0.0379	0.1578	0.1059	6	5	5	
(large|big)	28	28		0.0741	2.0918	0.0966	11	8	8	
src=\"../src/(.*)\"|../src='..src/(.*)'	353	353		0.1996	12.447	1.0784	33	76	76	
(debug|inspect)	44	44		0.1179	2.4516	0.142	15	12	12	
([^:]+):\\s?(.*)	8	39		0.0684	0.412	0.1521	9	13	4	
Listbox\\=Circular	51	99		0.0812	0.6899	0.612	18	34	18	
(\\d)\\.(\\d{10,})	56	116		0.0744	0.5339	0.3256	17	40	20	
name=(\"|')?([^\\1]*?)\\1	33	63		0.1215	0.6646	0.4789	11	20	11	
Domain expiration date: (.+?)\\n	85	167		0.1207	0.9543	0.8158	28	56	29	
^I display these Files:$	22	22		0.092	0.0002	0.1652	23	23	23	
^Error: throwing\\s+at Object.<anonymous>	40	40		0.1614	0.3387	0.2637	40	39	39	
\\s*<\\?[^>]*\\?>\\s*\\n	18	77		0.0678	0.6128	0.3508	14	22	7	
^([0-9a-f]*)\\s+\\.\\/(.*)\\/([^\\/\\s\\n]*)\\.tgz\\.asc$	111	111		0.2365	1.1804	0.8655	23	42	42	
^(ab+)+	3	14		1.202	0.1225	0.1079	7	7	3	
^([\\w+-]+)\\=(.*)$	7	7		0.1226	0.2079	0.1284	5	4	4	
(?<![<>])(<S>[Aa]r<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Ff]hoscadh<\\/N>)(?![<>])										ERROR
^Grossesse\\s*\\/\\s*Allaitement	27	27		0.1218	0.2286	0.219	27	25	25	
bind|commit	36	36		0.0824	1.9662	0.1135	13	10	10	
\\[(.*?)\\]\\[(.*)\\]	14	34		0.2523	0.369	0.2219	5	12	6	
^\\n(.*?) at line (\\d+), column (\\d+), byte (\\d+)	37	41		0.18	0.3739	0.2783	38	37	35	
<squarespace:script(.*?)\\/\\>	76	149		0.1107	0.633	0.4534	25	50	26	
^(HASH|pseudohash)$	14	14		0.114	0.0002	0.2113	14	14	14	
(loading|error)$	46	49		0.0898	0.7459	0.479	14	13	12	
^(.{8}).+(.{8})	18	20		0.0455	0.199	0.1494	19	19	18	
.*?test_	22	41		0.041	0.3695	0.2234	7	12	7	
Programming Ruby: The Pragmatic Programmer	126	249		0.1504	1.8453	1.4798	43	84	43	
([^\\.]+).blogspot.com	85	167		0.1305	1.7043	2.8806	17	38	20	
\\b(type)\\s+(\\w+)\\b	37	72		0.0985	0.3963	0.2658	15	24	13	
\\((\\d+)\\s*(.*?)\\)	24	48		0.0495	0.2459	0.1931	9	17	9	
^^[A-Za-z0-9][A-Za-z0-9-]+[A-Za-z0-9]$$										ERROR
(\\s*)(?:=+ +)+=+((?:\\r?\\n|\\r)\\1.+)+(?:\\r?\\n|\\r)\\1(?:=+ +)+=+(?=(?:\\r?\\n|\\r){2}|\\s*$)										ERROR
</br></br></br>$	44	44		0.0609	0.2156	0.1364	16	16	16	
\\s*\"?(.*?)\"?,	23	58		0.0338	0.6455	0.6479	9	16	7	
ERRinvnetname	39	75		0.0568	0.3533	0.2937	14	26	14	
<pre>(.*\n.*)\n	19	138		0.0595	0.8227	0.5211	10	40	8	
\\[\\^?]?(?:[^\\\\\\]]+|\\\\[\\S\\s]?)*]?|\\\\(?:0(?:[0-3][0-7]{0,2}|[4-7][0-7]?)?|[1-9][0-9]*|x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|c[A-Za-z]|[\\S\\s]?)|\\((?:\\?[:=!]?)?|(?:[?*+]|\\{[0-9]+(?:,[0-9]*)?\\})\\??|[^.?*+^${[()|\\\\]+|.										ERROR
SUCCEEDED	27	51		0.0468	0.2166	0.2464	10	18	10	
<<--($hex)-->>										ERROR
no suitable peers available to initialize from	138	273		0.16	1.3061	0.8952	47	92	47	
$COMMANDS{$cmd}->{re}										ERROR
^(if|unless)\\z	11	11		0.1035	0.0006	0.1619	10	10	10	
[.,;:?!]+$	4	4		0.182	0.0917	0.0558	3	2	2	
(?=#\\{)										ERROR
collect_data already defined on platform	120	237		0.1433	0.9151	0.6076	41	80	41	
\\\\rightthreetimes 	53	103		0.867	0.3692	0.2598	19	36	19	
^(([a-z]:)?[\\\\/]|\\\\\\\\)$	8	8		0.1312	0.2047	0.1687	8	7	7	
Creating or overwriting dynamic bootstrap	123	243		0.1411	0.9469	0.5948	42	82	42	
\\~+	6	16		0.0243	0.1564	0.1279	4	6	3	
(?<!%)%n										ERROR
debug.html$	35	35		0.0557	0.3297	0.2218	11	12	12	
^([a-z\\d]+(-[a-z\\d]+)*\\.)+[a-z]{2,}$	21	211		0.159	1.5092	1.3506	17	67	8	
^(\\d{1,2})\\/(\\d{1,2})\\/(\\d{4,4})$	17	17		0.0948	0.1756	0.1414	18	16	16	
Last edited by <b>user1	69	135		0.091	0.6355	0.5242	24	46	24	
class=\"pgNext\"><a href=\"([^\"]+)\"	76	200		0.1154	1.2787	0.9469	28	64	27	
\\s*0\\s*\\{	16	29		0.0573	0.3193	0.223	8	10	6	
<evento>(.+?)</evento>	57	111		0.0833	0.4396	1.2241	19	38	20	
\\$\\{\\s*([^\\}]+)\\s*\\}										ERROR
^(release|hotfix)/.*$	15	15		0.1158	0.0004	0.1891	14	14	14	
((center|top|bottom|right|left) ?){2}	283	640		0.2394	6.3158	3.678	46	93	42	
setcopyright	36	69		0.0684	0.2988	0.218	13	24	13	
\\Averbatim|text\\z	60	60		0.1277	3.1123	0.1891	19	16	16	
\\[|\\]|'|-	6	6		0.1666	0.7438	0.0667	6	3	3	
^($hex)(\\s+)($hex)										ERROR
^b(?:in)?$	3	3		0.035	0.0002	0.0981	4	4	4	
Must provide an object, eg \\{type: 'shape', file : 'world.shp'\\}	196	389		0.2477	4.7999	1.9103	65	130	66	
Application.*does not exist	88	299		0.136	3.6229	2.64	27	70	26	
-re[1-9]\\.	17	33		0.1249	0.289	0.229	7	12	7	
\\\\([0-9a-fA-F]{4}|.)	7	39		0.1145	0.2027	0.1025	8	15	4	
(?:true|false|NULL)\\b	60	131		0.1158	2.1552	1.3398	17	27	13	
^([a-z_]\\w*)	3	7		0.0738	0.0747	0.0709	4	5	3	
(\\d+:\\d+)	15	36		0.0432	0.1625	0.0731	8	12	6	
[ydhmsHM]	3	3		0.2353	0.0713	0.0551	2	2	2	
Summary(<.*)$	25	53		0.0553	0.5064	2.5469	9	16	9	
(\\d+:\\d+:\\d+).*	24	92		0.0865	0.5809	0.2317	13	27	9	
\\[% MAIN_MODULE_PATH %\\]	5	9		0.4995	0.1821	0.0967	3	4	3	
^\\s*%MW100\\s*-1$	12	12		0.0748	0.1293	0.1082	13	11	11	
([^\\]])(\\[br\\ \\/\\]){5}([^\\[])	46	98		0.2069	0.4208	0.2538	14	36	18	
t(?=ch[aiueo])										ERROR
(https?:\\/\\/)?(www\\.)?(player\\.)?vimeo\\.com\\/([a-z]*\\/)*([0-9]{6,11})[?]?.*	92	1853		0.3075	19.0196	7.5312	61	267	27	
\\b,	9	15		0.043	0.1181	0.0919	4	6	4	
stemcell_formats of this stemcell are not supported by available cpis	206	410		0.2303	4.3242	1.3498	70	138	70	
(test|spec)$	33	36		0.0933	0.4343	0.2722	10	10	9	
 ^ p 										ERROR
model\\: Testing2Model	63	123		0.0865	0.5926	0.4762	22	42	22	
MySecondObject equality is referencing attribute MyObject\\[a\\] which is included in equality of MyObject	303	603		0.4099	3.2525	1.6099	102	202	102	
^marker_	8	8		0.0495	0.0003	0.0984	8	8	8	
$sourcename.P										ERROR
^(ge)?lsd$	6	6		0.0389	0.1275	0.1459	7	6	6	
^include[\\t ]+[\"'][^\"'\\n\\r]+[\"'][\\t ]*	14	18		0.253	0.2681	0.1942	15	14	12	
\\.(abort|appendPostData|asyncRequest|createExceptionObject|createFrame|createResponseObject|createXhrObject|getConnectionObject|handleReadyState|handleTransactionResponse|initHeader|isCallInProgress|releaseObject|resetDefaultHeaders|resetFormState|setDefaultPostHeader|setDefaultXhrHeader|setForm|setHeader|setPollingInterval|setProgId|uploadFile)\\b(?=\\()										ERROR
^the meaning of life is 42$	25	25		0.0887	0.0002	0.1798	26	26	26	
^it should( not)? have an? (\\w+)(?: component)$	37	37		1.5341	0.431	0.3986	38	35	35	
$exclude_regex										ERROR
locations: label_name	63	123		0.0762	0.7644	0.5803	22	42	22	
(?ims)<[env:|soap:].+Envelope>	33	98		21.2229	1.2213	1.0133	14	27	13	
IService\\s*:\\s*\\'(.+?)\\'	54	105		0.1213	0.7901	0.5888	19	34	18	
tsdl	12	21		0.0301	0.1195	0.1221	5	8	5	
.*: unterminated Unicode escape\\n.*\\n	100	566		0.156	8.7172	3.0995	37	128	34	
\\s(\\w*)\\s*=\\s*(?|\"([^\"]+)\"|'([^']+)'|([^\\s><'\"]+))										ERROR
Invalid log_type	48	93		0.0761	0.6434	0.53	17	32	17	
GROUP_CLASS	33	63		0.0558	0.3985	0.4271	12	22	12	
\\\\guilsinglright 	50	97		0.0786	0.3916	0.2658	18	34	18	
^(?:TIME)?ZONE=\"([^\"]+)\"	15	15		0.0874	0.2074	0.2326	15	13	13	
^\\!?exists:.+$	12	12		0.0615	0.1717	0.1837	12	11	11	
^([a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.)+[a-zA-Z]{2,6}$			1							TIMEOUT
pf-version:\\s*\"(?<version>.*)\"	43	193		0.1092	2.26	1.6136	17	52	15	
^I should have (\\d+) ordered lists$	31	31		0.1367	0.2695	0.2064	32	31	31	
([^!-*,-<>-~])	3	3		0.4052	0.0726	0.0584	2	2	2	
\\\\cyrchar\\\\CYRYHCRS 	58	113		0.0837	0.5144	0.376	21	40	21	
ensemblsource	38	74		0.0547	8.388	0.4919	14	26	14	
#\\[([\\w\\.]+)\\]#										ERROR
^(\\w[-\\w]*)	3	7		0.0731	0.0827	0.0797	4	5	3	
(%E.|%O.|%.)	5	5		0.0986	1.495	0.0388	12	3	3	
^(\\.|\\w:)	3	7		0.0597	0.057	0.0864	6	5	3	
<div><span>\u62fc\u97f3\uff1a([^<]+)<\\/span>	68	133		0.2294	0.8356	0.5149	25	46	24	
prettyprinted	39	75		0.0588	0.3856	0.2924	14	26	14	
(<S>[^<]+<\\/S> <T>[Aa]n<\\/T> )<B><Z>(?:<[^>]+>)+<\\/Z>(Aire)<\\/B>()	143	303		0.2989	4.5824	1.2461	51	100	48	
status: (\\w+)$	32	32		0.0747	0.2466	0.1827	11	11	11	
^([a-z]+)_namespace\\?$	13	13		0.0964	0.1891	0.1483	14	13	13	
listen EADDRINUSE	51	99		0.0718	0.651	0.5259	18	34	18	
^\\.git	6	6		0.0378	0.0002	0.075	6	6	6	
&#0{0,8}[0-9]{2,3};	62	126		0.0591	1.0498	0.9033	17	34	16	
\\.(gif|png|jpg|svg)	68	1128		0.1287	8.3008	1.9253	15	272	16	
(\\d+,)?\\d+(\\.\\d+)?	6	48		0.0743	0.3179	0.1218	15	15	3	
l[oe]s$	10	10		0.071	0.1532	0.092	4	4	4	
^#CRON:\\s*(\\w+)\\s*	13	17		0.0727	0.1534	0.1341	14	13	11	
\\@\\Q$config->{server}\\E$										ERROR
\\.iso	23	43		0.036	0.2216	0.2152	6	14	8	
<table.*larrow\\.gif.*rarrow\\.gif.*<\\/table>	147	1071		0.2101	16.1129	22.4266	41	190	40	
 ^ $version (?:-TRIAL)? (?:\\s+|$) 										ERROR
edui-message-type-[\\w-]+	57	118		0.1392	4.0965	0.6396	21	40	20	
^[\\w\\s']+\\((.*)\\)$	7	13		0.1594	0.2676	0.1734	6	6	4	
style.*\\.css	42	142		0.0694	1.2239	0.8651	12	34	13	
#t|#f|'\\(\\)	16	16		0.0946	4.8134	0.0817	11	5	5	
[\\s\\+-]+	3	8		0.0988	0.0842	0.057	4	4	2	
([^\\]^\\n])\\[										ERROR
^I visit the \"([^\"]*)\" page$	20	20		0.1142	0.2001	0.1606	21	20	20	
HTTP request	36	69		0.0538	0.4086	0.356	13	24	13	
\\{.+	8	33		0.0333	0.1917	0.0968	5	11	4	
(matrix|matrix3d)\\((.+)\\)	33	144		0.1224	1.7522	1.2877	20	40	12	
^HTTP_USER_AGENT:(.+)$	18	18		0.0874	0.0003	3.0309	18	18	18	
Memory$	19	19		0.0424	0.1533	0.1099	7	7	7	
<tuple>(.*?)</tuple>	51	99		0.0949	0.4803	0.3856	17	34	18	
ANDROID_PACKAGE_NAME	60	117		0.0844	1.0068	0.9049	21	40	21	
^jQuery	7	7		0.0423	0.0002	0.0929	7	7	7	
0x([a-fA-F0-9]{40})	280	560		0.1338	2.4762	4.1388	43	162	82	
(\\w+)\\.(.*)	11	50		0.0601	0.3032	0.1504	7	15	5	
\\s(\\/)+(.*?)*php\\s	31	126		0.0925	0.9691	0.6759	13	30	10	
REC|MON	20	20		0.0669	1.262	0.0738	9	6	6	
^\\s+|\\s+$|\\n	15	15		0.0804	1.0672	0.071	11	6	6	
 --remote=[\\S]*	30	64		0.0909	0.4435	0.2745	12	22	11	
-{5}END PGP PUBLIC KEY BLOCK-{5}	93	184		0.1316	1.3819	0.955	36	68	35	
(?s)\\[i\\](.*)\\[/i\\]	9	16		0.128	0.3066	0.1166	6	7	5	
\\s*(?P<package>[^\\s\\[\\]]+)(?P<extras>\\[\\S+\\])?==(?P<version>\\S+)										ERROR
 \\@$	10	10		0.0261	0.1062	0.0824	4	4	4	
green\\.png	33	64		0.0594	0.4881	2.9514	11	22	12	
ProvisioningStyle\\s*=\\s*Automatic	89	175		0.156	1.0712	0.7783	32	58	30	
BAD_ITEM$	25	25		0.0516	0.282	0.1996	9	9	9	
^(.*)\\:\\d+	12	35		0.0564	0.3115	0.2141	7	11	5	
^six$	3	3		0.0268	0.0002	0.0691	4	4	4	
\\A[A-Z][A-Z0-9_]*\\z	16	29		0.1208	0.2575	0.1887	7	10	6	
(?i)(?:(namespace)|[a-z0-9_]+)?(\\\\)(?=.*?[^a-z_0-9\\\\])										ERROR
^5\\.([0123456]\\b)	7	7		0.1624	0.0004	0.1303	7	7	7	
^only_field_match_(.+)$	19	19		0.0854	0.0002	0.1642	19	19	19	
([^<]*)(<!--.*?-->|<[^>]*>)	5	130		0.1126	1.2376	0.5581	14	37	3	
var\\s+ACCESS_TOKEN\\s+=\\s+'([a-zA-Z0-9]+)'	94	182		0.1689	1.8269	3.8521	30	56	29	
\"generator-jhipster-myblueprint\": \"9.9.9\"	130	258		0.1915	1.5453	1.1177	42	86	44	
\\.\\.|^\\./|\\.$|/\\./|^-|^_ah/	46	46		0.1541	11.924	0.1728	25	15	15	
nice|ionice	12	12		0.094	1.7893	0.054	13	5	5	
^the version string should be \"([^\"]*)\"$	32	32		0.1465	0.3001	0.2193	33	32	32	
^(<([A-Z])[^>]*).><.*	13	17		0.0741	0.2079	0.1429	8	10	8	
cannot resolve level: invalid arg \\(object\\): \\[\\]	138	273		0.1747	1.2046	3.8905	47	92	47	
\\b(?<_1>swallow|mode)\\b(?=\\s*=)										ERROR
`posts`	20	38		0.0376	0.4109	0.3262	8	14	8	
^(\\s*(?:escape_char|comment_char)\\s*.\\s*\n)*	1	68		0.1796	0.2567	0.1264	31	31	1	
(\\'|\\\"|\\.|\\*|\\/|\\-|\\\\)	1	2		0.1541	1.5543	0.0236	22	2	1	
[^\\p{L}]	3	3		0.1547	0.0616	0.0493	2	2	2	
radiant-.*-extension-[\\d\\.]+$	74	121		0.1249	1.3095	0.993	22	28	21	
_c.new\\(:foo\\)	40	77		0.0702	0.6352	0.5937	13	26	14	
.*REACTIONS\\s*\\[CM\\] =\\s*\\n	53	143		0.1685	1.5389	1.3292	22	36	18	
(?i)(DECLARE\\s+[\\s0-9A-Z_\\(\\)]*?;)\\s+BEGIN([\\s\\S\\.\\|\\(\\)/\\-#\\$,A-Z0-9:='\\\";_]*?)END;(\\s+/)?										ERROR
\\((?:[\"'#]*)([^\"')]+)										ERROR
(\\s|\u00e3\u0080\u0080)*	1	21		0.1569	0.3338	0.1407	6	6	1	
<TOC>[\\s\\S]*<\\/TOC>	37	71		0.0995	4.2906	0.3245	14	24	13	
/mt-xmlrpc\\.cgi	49	95		0.0696	0.5395	0.4788	16	32	17	
\\b(?i:null|nil)\\b	24	52		0.1291	0.4302	0.3853	11	18	9	
showme = got var foo	60	117		0.0811	0.5732	0.4221	21	40	21	
([^%]|^)%\\[(plural)\\]([^\\s])	13	27		0.2324	0.4376	0.2192	8	11	6	
(<\\!\\-\\-comment\\-\\->[.\\s\\S\\n\\r]*?<\\!\\-\\-\\/comment\\-\\->)	123	243		0.362	1.0376	10.1979	42	82	42	
^status\\\\s+(err|warn|ok)\\\\s+(.*)	23	31		0.1815	0.4174	0.3198	23	23	20	
^(\\S+/[^\\s;]+)	6	10		0.1259	0.1198	0.1308	7	7	5	
\\.min$	24	24		0.0398	0.1681	0.1422	6	8	8	
\\b(?i:(?<_1>UNSET))\\b	26	50		0.0911	0.3322	0.2876	10	18	10	
HxOverrides\\.default	64	125		0.1108	0.8391	0.8333	21	42	22	
<li>\\[x\\] (.*?)(<ul.*?>|</li>)	53	214		0.1684	1.1122	0.6864	19	72	18	
^\\>(\\S+)	5	9		0.0414	0.0894	0.0851	6	7	5	
Kokusai	21	39		0.041	3.2266	0.4918	8	14	8	
/r=	9	15		0.0294	0.132	0.1073	4	6	4	
^(application|text)\\/(ecmascript|javascript(\\d.\\d)?|livescript|jscript|x\\-ecmascript|x\\-javascript)$	54	81		0.5232	0.6856	0.8004	85	81	49	
line (\\\\d+)	24	52		0.0587	0.2595	0.1585	10	18	9	
(\\d)h	9	15		0.0365	0.0844	0.0943	4	6	4	
HYPERLINK\\s+\\\\l\\s+\"?([^\"]+)\"?\\s*$	156	156		0.1101	2.7993	1.3908	26	40	40	
btn\\-(primary|success|info|warning|danger|link)	110	6784		0.3015	60.8297	16.9391	41	2240	36	
^((((\\d+)\\.\\d+)\\.\\d+)\\.\\d+)$	18	18		0.0981	0.2078	0.1534	18	15	15	
^SUCCEED	8	8		0.0453	0.0002	0.0884	8	8	8	
001_104058d23d79fb6a_1-0.jpg$	85	85		0.1235	1.3175	0.7936	29	30	30	
^locateElementBy([A-Z].+)$	18	18		0.096	0.0002	0.1506	18	18	18	
<field name=\"([^>]*)\"\\s*>\\s*(<value\\s*>(.*?)<\\/value\\s*>)\\s*<\\/field\\s*>	151	423		0.2574	2.829	2.2576	55	120	49	
\"angular-cookies\": \"angular-test-version\"	122	242		0.165	1.1884	0.775	42	82	42	
\\s*(.*?)\\s*\\((.*)\\)\\s*$	29	61		0.0623	0.3453	2.6822	10	17	9	
http://dx.doi.org	59	115		0.1026	0.6366	0.5083	18	38	20	
early	15	27		0.0304	0.1326	0.1396	6	10	6	
^<!-- 	6	6		0.0338	0.0002	0.0778	6	6	6	
(r?\\\"(?:\\\\\\\"|.)*?\\\")|((\\$\\||\\$ |\\$:|[^ :|\\n])+)										ERROR
\\A(.*)wrote$	27	37		0.0546	0.492	0.4538	9	9	8	
vagrant-libvirt \\(\\d\\.\\d\\.29|[3-9]\\d\\)	99	388		0.2697	1.9338	1.172	32	128	33	
[a-z0-9A-Za-z_]{3,3}	7	12		0.1034	0.1126	0.0857	5	6	4	
^(field|key)\\d+$	11	11		0.0934	0.0002	0.1843	10	10	10	
v([0-9])+.([0-9])+.[0-9]+.*	24	241		0.083	1.2643	0.6399	11	65	9	
^(?:(?:[^\\n]+\\n?(?![ \\t]*([-*_])( *\\1){2,} *(?=\\n|$)|([ \\t]*)(#{1,6})(?:([ \\t]+)([^\\n]+?))??(?:[ \\t]+#+)?[ \\t]*(?=\\n|$)|(\\ {0,3})([^\\n]+?)[ \\t]*\\n\\ {0,3}(=|-){1,}[ \\t]*(?=\\n|$)|[ \\t]*\\[((?:[^\\\\](?:\\\\|\\\\(?:\\\\{2})+)\\]|[^\\]])+)\\]:[ \\t\\n]*(<[^>\\[\\]]+>|[^\\s\\[\\]]+)(?:[ \\t\\n]+['\"(]((?:[^\\n]|\\n(?!\\n))*?)['\")])?[ \\t]*(?=\\n|$)|(?=[ \\t]*>)(?:(?:(?:[ \\t]*>[^\\n]*\\n)*(?:[ \\t]*>[^\\n]+(?=\\n|$))|(?![ \\t]*>)(?![ \\t]*\\[((?:[^\\\\](?:\\\\|\\\\(?:\\\\{2})+)\\]|[^\\]])+)\\]:[ \\t\\n]*(<[^>\\[\\]]+>|[^\\s\\[\\]]+)(?:[ \\t\\n]+['\"(]((?:[^\\n]|\\n(?!\\n))*?)['\")])?[ \\t]*(?=\\n|$))[^\\n]+)(?:\\n|$))*(?:[ \\t]*>[ \\t]*(?:\\n[ \\t]*>[ \\t]*)*)?|<(?!(?:a|em|strong|small|s|cite|q|dfn|abbr|data|time|code|var|samp|kbd|sub|sup|i|b|u|mark|ruby|rt|rp|bdi|bdo|span|br|wbr|ins|del|img)\\b)(?!mailto:)\\w+(?!:\\/|[^\\w\\s@]*@)\\b))+)										ERROR
^192\\.168\\.1\\.0\\/24 via 192\\.168\\.0\\.1$	37	37		0.194	0.0002	0.2643	38	38	38	
\\W(CC-BY-ND-3.0|Creative\\WCommons\\WAttribution\\WNo\\WDerivatives\\W3.0|CC-BY)\\W	197	412		0.4224	18.922	1.6144	72	136	66	
id=123	18	33		0.0469	0.3158	0.265	7	12	7	
^([\\x00-\\xff]*?)\\=\\~  [\\s\\t\\r\\n]*  \\/ \\^?  [\\+\\*\\?\\{] 										ERROR
\\A$tex_measure:$tex_measure\\z										ERROR
error|not found	52	52		0.0994	2.2409	0.1477	17	14	14	
AWS::[A-Za-z0-9:]+\\.[A-Za-z0-9]+	24	136		0.1587	1.2891	3.8237	12	37	10	
^-?msgid$	7	7		0.0577	0.1473	0.1551	8	7	7	
(<(\\/|)b>)	16	29		0.0536	0.2203	0.2482	7	10	6	
 at .+ line \\d+\\.*	49	188		0.0879	1.4731	0.9233	18	49	15	
\\nRegistrar:\\s*\\n\\s*\".*?\".*?hostmaster\\@easyspace\\.com.*?\\n.*?\\s*Phone:\\s*.*?\\n\\s*Fax:\\s*.*?\\n	281	560		0.3365	6.5435	1.9158	77	178	90	
[\\u010E]	3	3		0.1644	0.0685	0.0459	2	2	2	
(\\[|\\]|\\{|\\}|,)	6	6		0.1095	4.1374	0.0633	12	3	3	
[^0-9.,]+	3	8		0.112	0.094	0.0443	4	4	2	
[xa-f.)]	3	3		0.1095	0.0626	0.0408	2	2	2	
^(YES|DEFAULT)$	10	10		0.087	0.0003	0.1513	10	10	10	
^\\S|!|\\$\\$|\\.(?:\\s|$)										ERROR
(testMethod|@isTest)	63	63		0.1129	3.1367	0.1818	20	17	17	
(Content-Type:\\s*.*)	42	149		0.0942	0.995	0.4951	17	45	15	
HTTPError: HTTP Error 400: Bad Request	114	225		3.2978	1.0815	0.8321	39	76	39	
^\\/(\\S+)\\s*(.*)$	7	11		0.0662	0.1168	0.1005	8	8	6	
<(\\w+):(.+?)>	23	42		0.042	0.2451	0.1433	8	14	8	
(updater)\\s+\\`GIF\\'	49	95		0.089	0.7097	0.5398	18	32	17	
\\/\\*.+?\\*\\/|\\/\\/.*(?=[\\n\\r])										ERROR
[-+]?[0-9]+(\\.[0-9]+)	14	56		0.081	0.5144	0.3582	10	16	6	
^physdisk-(.*)-([^-]*)$	14	14		0.0652	0.1776	0.1174	12	12	12	
function\\s+(\\w+)\\s*\\(										ERROR
\\/.generated.js:2$	60	60		0.1169	0.3713	0.2838	18	20	20	
\\A\\s*(?:if|unless|elsif|case|while|until) 	80	169		0.2481	2.1883	0.6728	28	50	24	
vm|nm	6	6		0.0595	4.2227	0.0386	7	3	3	
(\\w{2})\\1	15	27		0.0535	0.2413	0.1576	6	10	6	
^nowiki$	6	6		0.0387	0.0002	0.0876	7	7	7	
(=)[^\\S\\n]*	3	8		0.0952	0.1633	0.0831	3	4	2	
Your greeting is: '\" \\+ insertedGreeting \\+ \"'	134	265		0.1902	1.9498	1.4741	47	88	45	
_h$	7	7		0.029	0.1223	0.0825	3	3	3	
(^[A-Z ]+[A-Z]): (.+)	9	13		0.112	0.2296	0.1514	8	8	6	
\\.decorators =	50	97		0.0753	0.445	3.5007	15	32	17	
erroneous nickname	53	104		0.0837	0.5449	0.4585	19	36	19	
No SVG files have been found	84	165		0.1073	0.8969	0.6797	29	56	29	
(&|\\||\\(|\\)|\\~)	1	2		0.1331	0.7676	0.0248	12	2	1	
(?<=size=)\\w+										ERROR
^--back-trace-limit(?:=(.+))?	19	25		0.1026	0.2177	0.1779	22	22	19	
^(\\\\w+)/(#([a-fA-F0-9]{6,6}|[a-fA-F0-9]{8,8}))$	14	14		0.1526	0.2027	0.1403	20	14	14	
\"element 9\"	32	62		0.0525	0.2498	0.1814	12	22	12	
to(?:Number|String)\\.js$	57	57		0.1656	0.4466	0.2957	18	19	19	
^HTTP\\/[\\d\\.]+ (\\d+)	12	16		0.1063	0.1971	0.184	13	13	11	
out$	10	10		0.0221	0.0628	0.0579	4	4	4	
^[\u2160\u2161\u2162\u2163I\u2164\u2165\u2166\u2167\u2168\u2169\u216a\u216bLCDM]+\\.?	4	7		0.2873	0.182	0.1186	6	5	3	
(<style).*?(</style>)	48	93		0.0812	0.4178	0.3037	16	32	17	
^19$	2	2		0.0201	0.0002	0.0524	3	3	3	
^nosuppress_faults	18	18		0.0709	0.0002	0.1385	18	18	18	
foo\\Z\\Z\\Z	27	51		0.0458	0.2962	0.2848	10	18	10	
(GDALDriver)	30	57		0.052	0.3045	0.2821	11	20	11	
test-php.+	26	93		0.053	0.6462	0.2998	11	29	10	
(^|[\\.-])b(\\d+)([\\.-]|$)	16	33		0.0914	0.4163	0.2995	9	11	6	
(.+)\\s*([\\+-])\\s*(.+)	21	103		0.0765	0.718	0.3233	11	25	7	
(?i)-BCCP	15	27		3.8614	3.6537	0.3125	6	10	6	
        ([a-zA-Z_\\$]{1}.*)	20	68		0.2141	0.5771	0.2675	11	28	10	
[.,\\/\\\\()]	3	3		0.1761	0.0662	0.0481	2	2	2	
(op|ir|umn|am|ll|ct|oc|ng|le|di|ul|ab|rmin|or|in)us$	166	233		0.2772	14.6443	2.6999	37	22	17	
rack 1\\.4\\.7	44	84		0.0954	0.6609	0.6083	13	28	15	
\u00e1\u00bc\u008d	9	15		0.1025	0.2342	0.1793	4	6	4	
^\\Q$b\\E										ERROR
^([0-9]|0[0-9]|1[0-9]|2[0-3]):([0-5]?[0-9])$	11	14		0.1764	0.57	0.3868	9	8	7	
Error: stacktrace\\s*at.*util_spec.js	112	449		0.1605	10.6398	3.2841	35	106	34	
th\\w{8}\\sth\\w{8}	71	140		0.1115	0.6012	0.458	25	48	25	
Missing Header	42	81		0.0622	0.3565	0.3247	15	28	15	
.*\\W(\\w+\\.[tT]) (has \\d+ pod syntax error)	102	271		0.2169	1.7207	1.3524	36	68	34	
^\\d*\\z	5	5		0.0443	0.0825	0.0705	5	4	4	
^(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})?$	28	28		0.0816	0.2283	0.2456	26	23	23	
^b2c_1a?_[0-9a-z._-]+$	10	10		0.0918	0.1249	0.1132	10	9	9	
^I add Headers:$	14	14		0.0586	0.0002	0.1141	15	15	15	
^(([0-9a-fA-F]+).*\\015\\012)	25	61		0.0919	0.7862	0.4734	12	20	10	
Seamonkey	27	51		0.0456	0.2544	0.2283	10	18	10	
/(.*?)\\.(s3.*?\\.amazonaws\\.com)/?$	129	129		0.1309	0.8868	0.6189	25	39	39	
class TopicsController	66	129		0.0909	0.5212	0.4232	23	44	23	
^#.*	2	6		0.0247	0.0661	0.0749	3	4	2	
:jar:	14	26		0.0299	0.1919	0.1679	6	10	6	
^ssh-ed25519-cert-v01@openssh\\.com$	33	33		0.1338	0.0006	0.2103	34	34	34	
[^#:%*@\\-!_}]+										ERROR
\\/dh	12	21		0.0276	0.1057	2.5673	5	8	5	
deprecated, use Zendesk2	72	141		0.0972	0.8048	0.6729	25	48	25	
baz: nil	24	45		0.0411	0.3146	0.3075	9	16	9	
.*return (.*)	21	89		0.0673	0.5826	0.3168	11	24	8	
include key	33	63		0.0492	0.3042	0.2352	12	22	12	
^_?[A-Za-z][0-9A-Z_a-z-]*(?=\\s*;)										ERROR
[a-f0-9]{16,}	33	68		0.0582	0.4306	0.2165	19	34	17	
<reference[ \\t]*path=[\"']?([\\w\\.\\/_-]*)[\"']?[ \\t]*\\/>	80	184		0.3606	2.0771	1.413	26	48	23	
[\\s\\xA0]*$	1	4		0.1708	0.0748	0.047	2	2	1	
{CCM:FID_([0-9]+)}	34	65		0.0695	0.6255	0.5094	13	22	12	
--PidFile=Trinidad.pid	68	133		0.096	0.678	0.6015	23	46	24	
([\\w\\W]+?\\.)[^a-z0-9_$]	14	42		0.1414	0.5622	0.5303	5	12	6	
^([\\w-]+):cmd\\.[\\w-]+\\.(\\d+)\\.scope$	44	44		0.1518	0.5494	0.4024	23	27	27	
fanfiction\\.net	49	95		0.0758	0.6539	0.5187	16	32	17	
^'\\d+:\\d+:\\d+(.\\d+)?'$	25	25		8.4257	0.4137	0.2881	18	17	17	
[0-9]+:	6	9		0.0432	0.0905	0.1085	5	4	3	
private constant	48	93		0.0693	0.3893	0.2898	17	32	17	
<a href=\"(.*?mouvementsCarteDD.*?)\"	95	186		0.1524	9.8452	0.6341	30	62	32	
^([0-9]+x[0-9]+)x(8|16|24)$	11	11		0.1195	0.3107	0.2465	10	8	8	
^:=	3	3		0.0218	0.0002	0.0561	3	3	3	
^5\\.14\\.	8	8		0.0504	0.0002	0.0833	8	8	8	
\\?<month>	21	59		0.0559	3.6743	0.5482	11	16	8	
^-[\\w ]+$	3	3		0.074	0.0003	0.0788	3	3	3	
([^\\n])<\\/div>([^\\n])	31	62		0.1011	0.7155	0.4398	10	18	10	
-(?:livestyle|processimage|compiless|compile-sass)\\\"$	105	111		0.293	0.9273	0.7426	43	36	34	
\\bhttps://secure.nicovideo.jp/secure/logout\\b	142	282		0.1873	1.1205	0.7407	46	94	48	
RFC_ERROR	26	50		0.0508	0.295	3.1312	10	18	10	
&|<|>|'|\"|\\/	7	7		0.1803	0.8002	0.0597	6	3	3	
(\\->register\\(\\);)	42	81		0.0772	0.4434	0.3097	15	28	15	
f\\.js	19	35		0.0415	0.2701	0.2426	6	12	7	
^\\-?\\d*$	5	5		0.0255	0.0684	0.1256	5	4	4	
(\\w\\d{5})|(\\w{2}\\d{6})|(\\w{3}\\d{5})	37	37		0.1625	3.094	0.1395	32	13	13	
johnson|vlissides	60	60		0.1277	5.6377	0.1741	19	16	16	
[\\s;\\\"\\']	3	3		0.1421	0.0592	0.0451	2	2	2	
^(0|[1-9][0-9]*)\\z	7	7		0.085	0.1335	0.1162	6	5	5	
(?<!\\G\\S+)\\s										ERROR
(.*)_arg	12	35		0.0382	0.3589	0.3373	7	10	5	
exports\\..*Foo.*Foo	48	263		0.091	5.1143	2.0135	18	62	16	
\\<img[^>]*\\>	21	64		0.0765	0.5095	0.5092	9	20	8	
^streams containing$	18	18		0.0773	0.0002	0.1532	19	19	19	
Updating instance foobar1: foobar1\\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \\(3\\)	228	453		0.3181	2.9453	1.6325	77	152	77	
^(?:.+)?://(?:.+)$	10	20		0.0663	0.2529	0.2736	6	8	5	
\\\\_	8	13		0.0304	0.0837	0.075	4	6	4	
^(.){0,255}$			1							TIMEOUT
^optional\\s+(.*)	11	19		0.0922	0.198	0.151	13	14	11	
^([a-z])[|]	3	3		0.0343	0.0002	0.0603	3	3	3	
^I set an encoding header of \"(.*?)\"$	31	31		0.1232	0.0002	0.2054	32	32	32	
([\\@\\%])	3	3		0.0998	0.0603	0.0432	2	2	2	
\\\\[abefnrstv]	8	13		0.2462	0.1469	0.1283	4	6	4	
12:23:56	24	45		0.0421	0.405	0.4166	9	16	9	
Results\\s+\\d+\\s*-\\s*\\d+\\s+of\\s+(?:about\\s+)?([0-9,]+)	99	202		0.2247	1.1488	1.0961	40	62	31	
^(.*?)\\@(.*?):(\\d+)$	8	8		0.0515	0.0002	0.0824	8	8	8	
(?i:kbold|kbolditalic|kcenterjustify|kitalic|kleftjustify|kplain|krightjustify)	101	101		106.3002	18.1398	0.3098	76	33	33	
fax:(.+)>	17	69		0.0579	4.8007	0.746	8	20	7	
\"id\" is read-only	51	99		0.1	0.4688	0.4066	18	34	18	
\\\\notin	20	37		0.0399	0.1581	0.1312	8	14	8	
\\[([a-z]{3})\\]										ERROR
(import)\\b\\s*	27	58		0.0661	0.2704	0.2853	11	20	10	
content=[\"']([^\"'\\\\]+)[\"']	32	136		0.1157	1.4031	0.9946	13	38	12	
blah\\n {4}	30	57		0.0531	0.2618	0.2562	11	20	11	
$language_file_extension										ERROR
^(?:renew|update|delete|withdraw)$	22	25		0.1575	0.0002	0.2977	23	23	20	
^set[A-Za-z]+$	5	5		0.059	0.0002	0.0639	5	5	5	
^\\[\\.0000\\.[^]]+\\]\\z	9	9		0.1993	0.1758	0.1036	9	8	8	
class=\".*custom-class.*\"	71	325		0.1039	2.3446	18.2881	23	82	21	
app\\/views\\/([^:]*):	38	162		0.0963	1.4212	0.9824	15	48	14	
[^a-z\\d_]	3	3		0.0787	0.0568	0.0544	2	2	2	
^([><=]*)([0-9\\.]*)$	3	3		0.0673	0.1336	0.1508	2	2	2	
\\.(nte*|n*et*)$	38	38		0.0799	0.3574	0.3125	9	10	10	
href=(\"\"|'')	25	92		0.0805	0.5766	0.4212	10	32	9	
Intentional	33	63		0.0502	4.141	0.2409	12	22	12	
^(?<prefix>[0-9]{1,6})?-?(?<account_no>[0-9]{10})\\/(?<bank_code>[0-9]{4})$	45	45		0.1155	0.4075	0.4304	26	33	33	
http://www.insight-centre.org/citytraffic	131	259		0.1813	1.0969	0.7443	42	86	44	
^clear_(.*)$	7	7		0.0452	0.0002	0.0791	7	7	7	
(\\d+\\.?\\d*)\\s*(mi|km|m)\\s*about\\s*(.+?)</td></tr></table>$	195	195		0.2079	1.7432	1.0466	42	55	55	
<\\?xml\\s+.*?\\?>	47	96		0.0596	0.6642	0.6785	14	28	14	
\\sid=\\\"com\\.poetic\\.test\\-app\"\\s	111	220		0.163	0.9647	0.7423	33	72	37	
a\u30fc	6	9		0.0554	0.1028	0.0924	3	4	3	
^[ _]?coupon[ _]?entered[ _]?$	18	18		0.144	0.2725	0.266	19	17	17	
\"\"\"(.+)\"\"\"	18	54		0.0472	0.2815	0.1721	9	20	8	
\\Q$rest\\E\\/?$										ERROR
[\\]\\)\\};,]										ERROR
^<button [^>]+>Formular absenden<\\/button>$	38	38		0.1555	0.3191	0.2327	39	38	38	
[LR]hs$	10	10		0.0716	0.1704	0.124	4	4	4	
Rule	12	21		0.0237	0.1058	0.1109	5	8	5	
Error: Validation of File\\[										ERROR
__AUCTION__	30	58		0.0477	0.3598	0.3612	12	22	12	
(?P<name>__\\w+__) = '(?P<value>[^']+)'										ERROR
^_design\\/.+	11	15		0.0543	10.6979	0.1855	12	13	11	
(.*?)(#|\\*+)										ERROR
<login-popup \\/>	48	93		0.0873	0.4022	0.3038	17	32	17	
^(true|false|1|0)$	9	10		0.1348	0.0002	0.1895	9	9	8	
CAPCHA_NOT_READY	48	93		0.0725	4.628	0.6528	17	32	17	
(<E[^>]*><T>[^<]+<\\/T> (?:<N[^>]*pl=\"n\" gnt=\"y\"[^>]*>[^<]+<\\/N>) <A pl=\"n\" gnt=\"n\">[Aa]raon<\\/A><\\/E>)	302	917		0.4196	20.4055	4.6383	76	234	89	
([^aeou])il$	12	12		0.1627	0.289	0.135	4	4	4	
\\bseventy\\s*-?\\s*fourth\\b	69	136		0.1133	0.6869	0.3885	24	44	23	
^array\\<|\\>$	29	29		0.125	1.0035	0.1184	12	11	11	
^the user is logged in with a configured suite and remembered options$	68	68		0.2489	0.0002	0.426	69	69	69	
[0-2][0-9]:[0-5][0-9]:[0-5][0-9]	29	105		0.122	0.6781	19.1656	9	34	11	
(?<code>V\\d+) \\| (?<level>(PATCH|MINOR|MAJOR))	64	64		0.2433	9.5707	0.187	25	16	16	
logged anyways	42	81		0.0874	0.4309	0.3036	15	28	15	
(?i)\\b(ezmlm_hash|mail)(?=\\s*\\()										ERROR
^([A-Z]+)$	2	2		0.0221	0.0001	0.0351	2	2	2	
\\W\\W+	11	29		0.036	0.1594	0.1044	6	11	5	
.[gk]y$	12	12		0.0766	0.1434	0.076	4	4	4	
\nuse strict;\nuse warnings;\n	80	158		0.1292	0.4302	0.5025	28	54	28	
\\p{IsJoinControl}	51	99		0.0755	0.4127	0.2929	18	34	18	
^I search for (\\w+)$	16	16		0.071	0.0002	0.1202	16	16	16	
_flag$	16	16		0.0264	0.1766	0.1124	6	6	6	
Nan::FunctionCallbackInfo<(v8::)*Value>\\s*&\\s*info\\);										ERROR
^[a-z-0-9-\\.]+://	6	6		0.0924	0.1487	0.0994	6	5	5	
(\\:\\:|\\')	12	12		0.0638	0.8103	0.0642	9	5	5	
^\\s*/\\*$TOKEN\\s*END\\s+(\\w+)\\s*$										ERROR
^su[nm](day)?$	6	6		0.1004	0.0002	0.1096	7	7	7	
(?i)(how come|where|when|why|what|who|which).*\\?$	58	155		3.6618	4.8624	2.3654	36	32	15	
-F file=@\"ipa path\"	57	111		0.0962	0.5059	0.3728	20	38	20	
\\Ahttps:\\/\\/oauth.yandex.ru\\/authorize.+	124	417		0.1718	2.0154	5.1915	41	125	42	
\\s+\\d+\\)\\s+(?<file>.*\\.php)(?<violated_rules>\\s+\\(\\w+(?:,\\s+)?\\))?										ERROR
^\\s*expected exception\\s*$	22	22		0.1123	0.2083	0.1823	22	21	21	
(?x)%\n            (\\d+\\$)?                             # field (argument #)\n            [#0\\- +']*                           # flags\n            [,;:_]?                              # separator character (AltiVec)\n            ((-?\\d+)|\\*(-?\\d+\\$)?)?              # minimum field width\n            (\\.((-?\\d+)|\\*(-?\\d+\\$)?)?)?         # precision\n            (hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? # length modifier\n            [diouxXDOUeEfFgGaACcSspn%]           # conversion type\n          										ERROR
eval\\('line1\\\\nline2\\\\\\\\nline2'\\)	93	183		0.1371	0.9503	0.582	32	62	32	
unknown plugin named FooBar	81	159		0.1183	0.8137	0.5517	28	54	28	
\\d{3}-\\d{2}-\\d{2}	35	68		0.072	0.3212	0.2319	13	24	13	
pbjs|pbts|CLI	24	24		0.0936	2.1784	0.0873	15	7	7	
simtel	18	33		0.0302	0.0985	0.0905	7	12	7	
text\\/((?:x|ht)ml|css)	41	156		0.1348	0.8667	20.552	14	52	14	
([^:]+):\\/\\/(([^:]+):([^@]+)@)?(([^:\\/]+)(:([0-9]+))?((\\/[^?#]*)(\\?([^#]*))?)?)(\\#(.*))?	60	1290		0.3123	46.9658	3.0717	30	246	20	
overwrite.* test.txt	70	249		0.1223	2.4654	2.0905	20	58	21	
^([_0-9A-Za-z]+)[ \\\\t]+enum:	31	31		0.1827	1.0065	0.5079	10	13	13	
[^()!]+	3	8		0.1203	0.1197	0.0785	4	4	2	
domain	18	33		0.0418	0.172	0.1462	7	12	7	
\\b(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\b	258	514		0.144	11.1165	2.1957	27	168	85	
(Chrome|CriOS)\\/(\\d+\\.\\d+).\\d+	82	170		0.2149	1.3815	1.1887	27	51	25	
\\s*[=,]\\s*(?:\"([^\"]*)\"|\\[\\[([^\\]]*)\\]\\]|([\\w-]+))										ERROR
[0-9]*['a-z\\u00A0-\\u05FF\\u0700-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF]+(\\.?)|[\\u0600-\\u06FF\\/]+(\\s*?[\\u0600-\\u06FF]+){1,2}	21	21		0.3903	3.037	0.1404	21	6	6	
[\\s>+~]	3	3		0.1753	0.0694	0.0469	2	2	2	
^,\\s*(.*)$	3	7		0.0449	0.0845	0.0773	4	5	3	
\\.(?:bw|bam|bb|big.*|useq)$	55	136		0.1431	6.7965	1.5443	17	34	15	
([^a-z0-9$_]+)	3	8		0.1016	0.0915	0.055	4	4	2	
\\{([^}]+?)\\}	18	33		0.0621	0.1877	0.1522	6	12	7	
arn:aws:iam::[0-9]{12}:role/foo_role_.*	120	399		0.2444	2.8101	1.4011	42	121	41	
1.8.3	31	57		0.0643	0.4791	0.4664	6	18	10	
<ul class=\"sitemap\">.+?</ul>	81	159		0.154	0.7712	0.6003	27	54	28	
String < Float	42	81		0.084	0.3802	0.478	15	28	15	
cnf.gz-.*	25	81		4.6545	0.8863	0.4991	9	25	9	
_width=\"([^>]*)\"	27	114		0.0954	1.9049	1.484	11	32	10	
^(set|get|remove|clear|session_id|exists|keys|delete|release)$	43	46		0.3115	1.0772	0.6752	43	39	36	
<a[^>]+href=\"([^\"]+)\"[^>]*>([^<]+)<\\/a>	191	530		0.1578	4.4325	41.6155	23	122	52	
^$testdir/										ERROR
^tasks_(.*)$	7	7		0.0694	0.0007	0.1304	7	7	7	
is subject to bucket's retention policy	117	231		0.131	1.1121	0.8115	40	78	40	
(?<!_)([kGcJTNtnpmyrlvZLXVjSsh])(?![aAiIuUeEoOYW])										ERROR
^(open|readpipe|system|exec)$	22	22		0.1838	0.0005	0.3622	20	20	20	
''|\\\\'	13	13		0.0736	0.7621	0.0626	8	5	5	
^3 examples, 0 failures \\(1 pending\\) in 123\\.0 seconds\\n$	54	54		0.2529	0.0003	0.3551	55	55	55	
hotel	15	27		0.0358	0.1422	0.1684	6	10	6	
Status:\\s+SYNCED.*created=3	81	317		0.1446	10.246	2.8565	27	76	25	
-webkit-border-radius:\\s?5px;	85	167		0.1724	1.0594	0.9173	30	56	29	
^\\d\\d(\\.)(?:[\\s\\S]|\\))										ERROR
$RANGE										ERROR
(.+)\\t(.+)	12	41		0.0757	0.2828	0.1593	8	13	5	
tris	12	21		0.0309	0.1189	0.1	5	8	5	
victim_	21	39		0.042	0.1887	0.1801	8	14	8	
<SearchAction .* title='Foo' text='bar' message='baz'\\/>	201	607		0.2413	5.4074	8.3909	56	134	55	
<body class='([^']*)'	41	175		5.0238	1.9588	1.3996	16	52	15	
.+?\\s+?(?:[A-Z]\\s+?)([A-Za-z \\.]+?)\\s*?\\: (.*)	67	198		0.2889	1.4378	0.8187	14	51	18	
(?<!/)$										ERROR
^Shopify Mobile/(?:iPhone\\sOS|iOS)/[\\d\\.]+ \\((iPhone)([\\d,]+)										ERROR
Invalid (regexp|collation character)	97	380		0.2519	1.8621	1.0868	34	128	33	
zoomLevels	30	57		0.0738	0.5931	0.4829	11	20	11	
^([^<(]+?)?[ \\t]*(?:<([^>(]+?)>)?[ \\t]*(?:\\(([^)]+?)\\)|$)	33	88		0.3365	0.9575	11.5079	12	31	14	
(\\w+)\\+\\+	12	28		0.0604	0.1961	0.1438	8	10	5	
(?<=[\\(\\s])(?<_1>(?<_2>#e|#i)?[0-9]+(?<_3>\\.[0-9]+)?|(?<_4>#x)[0-9a-fA-F]+|(?<_5>#o)[0-7]+|(?<_6>#b)[01]+)(?=[\\s;(?<_7>)'\",\\[\\]])										ERROR
;|,|\\.|\\(|\\)|\\[|\\]	3	3		0.2262	1.4409	0.045	14	2	2	
body=	15	27		0.0479	0.2017	0.205	6	10	6	
^(?:#text|A(?:BBR|CRONYM)?|B(?:R|D[IO])?|C(?:ITE|ODE)|D(?:ATA|EL|FN)|EM|FONT|HR|I(?:FRAME|MG|NPUT|NS)?|KBD|Q|R(?:P|T|UBY)|S(?:AMP|MALL|PAN|TR(?:IKE|ONG)|U[BP])?|TIME|U|VAR|WBR)$	81	96		1.0322	14.1193	2.9933	84	83	53	
add_index :products, :discount, unique: true	132	261		0.1936	1.1976	0.8764	45	88	45	
buildModuleUrl\\([\\'|\\\"](.*)[\\'|\\\"]\\)	55	260		0.2612	3.0357	2.4535	20	66	19	
[!										ERROR
^#.*coding\\s?[:=]\\s?(?:UTF|utf)-8	59	133		0.3308	1.7873	1.33	23	38	20	
(string|text|integer|float|datetime)	173	173		0.2332	17.4985	0.5669	36	26	26	
[{}[\\]|(),.:]	24	24		0.2423	8.3284	0.1332	9	7	7	
(?:\\.\\.)|,	17	17		0.0937	0.9941	0.0979	8	6	6	
StandardError: Whoopsie	69	135		0.1181	0.6228	0.6386	24	46	24	
^(INSERT INTO[^(]++)\\(([^()]+)\\) VALUES[^(]++\\((.*?)\\)$										ERROR
^(\\d+)\\.\\.(\\d+)$	10	10		0.0724	0.1469	0.1288	10	9	9	
(?s)<dt>Leechers:</dt>.*?(\\d+)</dd>	82	161		0.1527	0.8709	0.6177	28	54	28	
use_global_uid: false	63	123		0.1143	0.8047	0.5588	22	42	22	
((?:\\?|&amp;)										ERROR
^z	2	2		0.0266	0.0008	0.0806	2	2	2	
\"false\"	20	38		0.0596	8.7154	0.2771	8	14	8	
\\byyleng\\b	29	56		0.0669	0.2583	0.1968	11	20	11	
^[a-f0-9]+\\.hst$	7	7		0.1085	0.1042	0.0955	8	7	7	
250-AUTH[= ](.*)	27	89		0.1158	1.4293	0.9055	11	28	10	
\\{[#\\/]	8	15		0.1184	0.1862	0.1105	4	6	4	
.*invalidvin.*	29	124		0.0852	1.0304	0.6794	14	33	11	
(?:\\s*)(?<_1>(?<_2>\\\\)begin)(?<_3>\\{)(?<_4>Rdaemon)(?<_5>\\})	58	113		9.2151	0.8121	0.6053	21	38	20	
sys db configsync.localconfigtime {[^}]+}	112	512		0.2125	5.4025	13.2294	39	148	39	
^(.+)\\_\\d+x\\d+$	25	25		0.104	0.3943	0.301	11	9	9	
&=([.-_0-9a-zA-Z]+?);	12	21		0.1921	0.3142	0.2755	5	8	5	
background-image: url\\(([^\")]+)										ERROR
nook	12	21		0.0354	0.2445	0.1856	5	8	5	
^[a-zA-Z0-9\\.\\-_@]+$	2	2		0.2194	0.0002	0.0952	2	2	2	
$tmpdir/[^/]+$										ERROR
