([a-z0-9\\/_]+)
^(?:\uff0a\\(KC\\) )?((?:\\((?:[\\w\\-\\,\\:]*)*\\)\\s*)*)(.*)$
<\\/p>\\s*<\\/p>
^_internal
ID=\"
\\\\([^\\\\])
^broccoli-
Invalid use of prefix operator \\+\\+ with variable \"a\"
\\d+(\\.\\d+)?e(\\+)?\\d+
^foo\\:\\/\\/
@\\w+(\\(.*?\\)){0,1}
(\\w+)=[\"']([^\"']*)(?<!\\\\)[\"']
\\s+\\[\\[include global options\\]\\]
^@(?:namespace|import|charset)$
\\p{sc=Hiragana}
^(\\+?55[-\\s]?)?(\\([1-9][1-9]\\)|[1-9][1-9])[-\\s]?(9[1-9]\\d{3})[-\\s]?(\\d{4})$
^a page route with following exists:$
^[/\\\\]$name$
^/dev/iio:device[0-9]+$
\\/paypal\\/newpayment
.xcodeproj$
^#[a-fA-F0-9]{3}$
([^= ]+)=(?:\"([^\"]*)\"|([^,]+)),?
[\\s{;]
^ST:
\\s(\\S*)\\s\\(.*\\)
^[\\d\\s]+$
good-traces.js:11:12
([\"'])((?![\\\\#]|\\1).|\\\\.)*\\1|[^\\s,]*
sailfish\\s?browser\\/(\\d+(\\.\\d+)?)
/\\*(.|\\s)*?\\*/
.*::$
^[a-zA-Z0-9.#*][^(]+((?<=:not)|$)
\\$VERSION *= *(.+)
:no recipient matches certificate:
\\A(?:table)
$fromremove
%r([^a-zA-Z0-9\\s{(\\[<])(?:(?!\\1)[^\\\\]|\\\\[\\s\\S])*\\1[gim]{0,3}
^(\\.|\\$)
(^[\\\\s]*)|([\\\\s]*$)
failed: 301
not a valid phone
^\\+0+$
endpoint/GCM
(\\d+\\.)?(\\d+\\.)?(\\d+)
\\\\rmoustache 
^(?:OLDAP-1\\.1)
bundler_editor 
grail|Aaaaaargh
(?:a)+
Too many parameters for TARGET.
\\bN\\s+(\\.?\\w+(?:-\\w+)?)\\s*;
^Net::Frame::Layer::RIPng::v1::
^[A-Z][a-z]*(?:-[A-Z][a-z]*)*$
^#<TestThread::Thread:.* dead>$
^(?:([\\[\\{])(?:@)?([\\w-]+)\\s?(?:(=|.=)\\s?['\"]?(.*?)[\"']?)?[\\]\\}])
(?s)<span class=\"next\">.*?<a href=\"(.*?)\"
[.]jsx?$
{constant,SW_DB_DRIVER}
\\%HTML\\%
, *.*?\\)(-|;)
\\<TblBody
^(ftp|https?|\\/|file)
\\<sos:GetObservation[\\s\\S]*Yearly
^(30|31|32|33|34|35|36|37|38|39|41|42|44|45|46|47|51|52|53|54|55|56|57|58|59)\\d{6}$
[a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z]-.*
\\[master\\] agent_worker#1:\\d+ died
-\\d+-\\d+
IsOS/2OBLIQUE\\s+(([Tt]rue|1)|([Ff]alse)|0|1)
((\\s+)\\$(
CPMS:\\s*\\\"?$storage_name\\\"?\\,(\\d+)
\u00e0\u00aa\u009b
_square
&lt;%|%3C%
Would publish the package at this point
Uncalled bet \\((.*)\\) returned to (.*)
([^\\.])$
(?<!\\.)(?:
(\\d{1,4})x(\\d{1,4})
Strand
(&#x([0-9a-f]
npm ERR! 404
\\p{ASCII
zomg
&|\\n|\\r|\\032|\\|
<form id=\"login-form\" class=\"form-horizontal\" action=\"/form-handler\" method=\"post\">.*?</form>
Datagram size.+\\: $
(?i)combx|comment|community|disqus|extra|foot|header|menu|remark|rss|shoutbox|sidebar|sponsor|ad-break|agegate|pagination|pager|popup
GENEFREQ
^process_(.*)
(s*)
\\W(SAX-PD|Sax\\WPublic\\WDomain\\WNotice|SAX-PD)\\W
value$
^CLASS\\:([A-Z][\\w\\:]+)$
(?:[.]{2,}|[,]{2,})
DELAY (-?\\d+)ms
^MARK
^#([\\da-fA-F]{2})([\\da-fA-F]{2})([\\da-fA-F]{2})
$BASEPUB
^#[a-z0-9_\\-$.+=\\/]
[A-Za-z\\u0080-\\u00FF ]
`([^`].+?)`(?=[^`])
^(https:)
fkzd=[\"|\\']([\\w\\s\\.\\-]+)[\"|\\']
Bearer realm=\"(.*?)\",service=\"(.*?)\",scope=\"(.*?)\"
^(\\d+|^\\$\\w+)$
$h{SECOND_FILE_REGEX}
ddbcli \\d+\\.\\d+\\.\\d+
100\\%
^%q.$
^the following defaults for \"?([^\\s\"]+)\"? \\(if not stated otherwise\\):$
(\\/|\\z)
([^|]+)\\|(.+)
ticket=([^']+)'
^include_
^-?(?:[_a-z]|\\\\[\\da-f]+ ?)(?:[\\w-]|\\\\\\\\[\\da-f]+ ?)*
(b)
<[^>]*>|&[^;]*;
(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})(\\.\\d+)(.*)
^No builder for extension ''$
^[a-z0-9]{12}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{8}$
[hK]
pal
^the example server is started$
@[^\"]+
\\G$ws\\)
\\w+-\\w+-\\w+-\\w+-\\w+\\.foo\\.bar\\.#
vagrant-libcloud-helper \\((.+?)\\)
 ((\\\\*) ((\\\\)|(\\$)) (\\{)?(\\w (?(6)(.*)\\}|(\\w*)) )) }\n          
 (\\W+) 
\\<pre\\>
^(?:frames|window|self)\\z
\\by'?all\\b
(iPad|iPhone|iPod).*? (IPad)?QQ\\/([\\d\\.]+)
^D, \\[.+?\\] +DEBUG -- program: message\\n
^(java\\.).*
\\<\\/body\\>
url=error\\.php\\?err=5
^the VCF line$
::CuePoint$
Return to last page
\\A[a-z]{2}
class Person\\n\\s+include Mongoid::Document
^=begin wiki
firm_with_primary_keys_companies\\.name
\\A(\\s*)\\[
( \\s* \\% [\\s+-]? [0-9]*\\.?[0-9]* [deEfgGi] \\s* )
(?i)\\b(dns_(check_record|get_(record|mx))|gethostby(name(l)?|addr))(?=\\s*\\()
^[Ee]ffective length of database: (\\d+)
Object\\.keys
\\p{Digit}
 \\Q$operator\\E 
The system description misses the following scope: changed-config-files
^[uU]
(\\d+)\u00e5\u00b9\u00b4(\\d+)\u00e6\u009c\u0088(\\d+)\u00e6\u0097\u00a5
.*Bug-Url: https?://bugzilla.*/[^\\d]*(?P<bugid>\\d+)
(00){1,2}$
(\\s+value\\s*=\\s*\"([^\"]*)\"|\\s+value\\s*=\\s*'([^']*)')
lldp timer (\\d+)
\\e\\[((\\d;?)+)m
[^[:alnum:]-\\.]
Type[13]
^UUID: (.*)$
^(?:.*?\\W|)proc(?:\\W)
<img[^>]*alt\\s*=\\s*\"([^\"]*)\"[^>]*>
^\\s*(-?\\d+\\.\\d) 
([^\\\\])\\\\\\\\=
\\A(\\n*)
^\\s*(https?|ftp|mailto|tel|file:chrome-extension|blob:chrome-extension):
(.*SUNWspro[^/]*)
.[nrtumcd]al$
^\\s*$_sdf_block_char(end)?$sdf_block_type
.+\\.css$
^address(\\[([0-9]*)\\])*$
\\pL
(?<_1>(?<_2>\\\\)(?:include|input))(?<_3>\\{)
Grace_Period = [0-9]+;
^http\\/2(\\.0)?\\+
.coffee
^ec$
[x-z]
^array\\((.*=>.*)\\)
M-(.)
(?:SUMMARY[ \\-\\n]*)(?::|\\.|\\s)(.+?)(?=(\\n[ ]*\\n)|(END[ ]+SUMMARY)|(----+))
\"encoding\" must be a string
(&?RegKey=)\\w*(&?)
^LV-\\d{4}$
([a-z0-9_-]+)=((?:[^\"'\\s]+)|'(?:\\\\'|[^'])*'|\"(?:\\\\\"|[^\"])*\")
[\\s\\*]*$
^\\s+branch\\s+t
^\\$(_.{8}|_?.{2})\\$(.{11})?$
^[A-Z]{2}[A-Z0-9]+$
^\\s*graph 
\\{\\|
<\\/.*?\\/>[^\\/]*
^%P([A-Z])
E[RS]$
^([^|+])
<(/?[a-zA-Z]+)[^<>]*>
(?:^|\\r?\\n)== (.+?) ==\\r?\\n(.+?)(?=\\r?\\n== |$)
^([0-9]{10}|[0-9]{12})$
\\[%(\\s*?)[a-zA-Z0-9_\\-#:.$@*[\\],?()]*(\\s*?)%\\]
\\.so$
inf|infinity
>\\s{2,3}<
^(\".*\")(@.*)(\\^\\^<.*>)$
(?i)\\brrd_(create|tune|info|update|error|version|f(irst|etch)|last(update)?|restore|graph|xport)\\b
[\\p{L}\\p{N}\\._-]+
with no link
^I search for the video element by \"([^\\\"]*)\"$
^$fieldname$
Resource
[\\-\\[\\]\\{\\}\\(\\)\\+\\?\\.\\\\\\^\\$\\|]
^frontend:
^count!=\\d+$
\\\\[a-zA-Z0-9_\\\\]{4,}\\\\
(ruby|rbx)
\\A[[:alnum:]_\\-@\\.\\\\$#+]*\\Z
(\\d+)\\s+/\\s+(\\d+)\\s+dp(\\w+)
#####GRP#####
room1|room3
grablib\\.json
@set\\((?<q>'|\")(.+)\\k{q}\\,\\s?(.*)\\)
^georgian$
UIDVALIDITY
resource_two.*failing.*start
src/data/([^/]+)/[0-9]{4}-[0-9]{2}-[0-9]{2}/api-2.json$
^(@[^/]+\\/[^/@]+|[^@/]+)(?:@([^/]+))?(?:\\/([^/(]+))?$
[A-Z]+[0-9]+.*?[a-z]+.*
^<<<<<<< HEAD
-?([[:alnum:]]+)(?:[-_](\\w+))?
\\\\caption\\s*\\{$
s\\.jpg$
must be available
^Unsafe\\ reflection\\ method\\ `constantize`\\ cal
tester
([^ =]+?)\\s*=\\s*((\"?([^\"=]*?)\")|('?([^'=]*?)'))
^0[2-9]{1}[0-9]{1,3}$
^\\s*\\]\\s*(.*)
401.*?\\n
.*\\/slow-json-with-items$
pchMessageStart\\[.\\] = 0x(..)\\s*;
aboutEach$
^g?id\\z
\\[\\[(value|open|high|low|close|percents|description)\\]\\]
^<li>\\[([ Xx])\\](.*)</li>$
openbsd-(\\d)\\.?(\\d)-(.+)
json|xml|yaml|text
(href=['\"])([^'\"]+)(['\"])
(opera)(?:.*version|)[ /]([\\w.]+)
^<static>
item
^image/
swap
(?:^(\\w+)\\.)?shard\\.rb$
# Updated account test
\\<img src=\"image\" alt=\"([0-9]+)\"([^>]*)\\/>
^(.*)[\\\\\\/]\\Q$wxmainfile\\E$
^(use Inline::Module::LeanDist.*?)$
^\\s*(?:class|module)\\s+([\\w:]+)
^\\s*\\{.+\\}\\s*$
^(.+) attempts? to login with username \"([^\"]*)\" and password \"([^\"]*)\"$
xyplot|wiggle|density|whisker|vista
Now
NICKEL
^%PDF\\-(.+)
\\Arefute_
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0300-\u0374\u0376-\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u03ff\u1dc0-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u20d0-\u20ff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0391['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u0392\u03b1\u03c3\u03b9\u03bb[\u03ad\u03b5]\u03c9\u03bd|1Kgs|\u0391['\u02b9\u0374\u0384\u2019][\\s\\xa0]*\u0392\u03b1\u03c3?|\u0392\u03b1\u03c3\u03b9\u03bb\u03b5\u03b9[\u03c9\u03ce]\u03bd[\\s\\xa0]*\u0393['\u02b9\u0374\u0384\u2019]|\u03b4\u03c5\u03c4\u03b9\u03ba[\u03bf\u03cc]\u03c2[\\s\\xa0]*\u0392\u03b1\u03c3\u03b9\u03bb[\u03ad\u03b5]\u03c9\u03bd[\\s\\xa0]*\u0391['\u02b9\u0374\u0384\u2019]))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
([a-zA-Z_][\\w.]*)([ \\t]*)(=)
^is_readable\\(
reverse|desc
(trident).+rv[:\\s]([\\w\\.]+).+like\\sgecko
^[ \\t]+#[ \\t]+(.+)$
'private' trait is not registered in 'article' factory
{{ \\..+? }}
(?<![<>])(<N pl=\"n\" gnt=\"n\">[Gg]leag<\\/N>)(?![<>])
^(603708)\\d{11}$
[A-Za-z\\xAA\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02B8\\u02E0-\\u02E4\\u1D00-\\u1D25\\u1D2C-\\u1D5C\\u1D62-\\u1D65\\u1D6B-\\u1D77\\u1D79-\\u1DBE\\u1E00-\\u1EFF\\u2071\\u207F\\u2090-\\u209C\\u212A\\u212B\\u2132\\u214E\\u2160-\\u2188\\u2C60-\\u2C7F\\uA722-\\uA787\\uA78B-\\uA78E\\uA790-\\uA7AD\\uA7B0\\uA7B1\\uA7F7-\\uA7FF\\uAB30-\\uAB5A\\uAB5C-\\uAB5F\\uAB64\\uFB00-\\uFB06\\uFF21-\\uFF3A\\uFF41-\\uFF5A]
<AVSzip>K1C2N6
^MH
</?font[^<]*>\\s*
^(?:file://)?(/?[^/]+(?:/[^/]+)*)$
case *!!\\[] *: *return *'foo\\\\x0abar'; *} *}$
\\w+_fk\\b|LINKING
\\d+e[+-]?\\d+[lu]*
^Digest:\\s*(sha256:[^\\s]+)$
(\\d+) results</font>
^__|^object_id$
%bgcyn
[a-zA-Z\\-]
[0-9]+(.[0-9]+)?
^(?:ab+)+b
xrpToDrops\\: invalid value '\\.', should be a BigNumber or string-encoded number\\.
[^-_.~a-zA-Z\\d]
\\.t2?$
:\\*$
([\\0-\\11\\13-\\037])(?!\\d)
^\\s+(title|artist|album|year|comment|genre):\\s(.*?)\\s*$
&(#?[^;\\W]+;?)
[*][(]\\/u
\\s*<s>\\s*$
(\\d+h)?(\\d+m)?(\\d+s)?
\\.(?<extension>\\w+)\\.\\w+$
:\\d+\\)
^(American|National) League (East|Central|West)$
; *(i-(?:style|note)[^/]*) Build/
BEGIN PGP PUBLIC KEY BLOCK
name\\s*=\\s*[\\'\"](.*)[\\'\"]
\\<\\!--\\s*?#uploadform\\s*?--\\>
^PL_ppaddr\\[OP_(\\w+)\\]
^([^\\.]*)\\.(.*)
^(wait|rem)$
^center$
<VirtualHost
^(<a\\shref=\"((https?|ftp):\\/\\/|\\/)[-A-Za-z0-9+&@#\\/%?=~_|!:,.;\\(\\)]+\"(\\stitle=\"[^\"<>]+\")?\\s?>|<\\/a>)$
(\\t|\\x20{4})+$
Email::Store
<\\?xml version=\"1.0\" \\?>
{([^{|}]*)}
params
^[uc]
(?m:gateway)
you_fool
.*\\/(.*):.*
^x-goog-
(?:\n.SE|.IBEGIN.*?\n|\n.IEND)
([aeiouy]ri|dat|cul|rat|nasi|edi|rand|ov)um$
mocha|chai
\\b(?:alias|and|BEGIN|begin|break|case|class|def|define_method|defined|do|each|else|elsif|END|end|ensure|false|for|if|in|module|new|next|nil|not|or|raise|redo|require|rescue|retry|return|self|super|then|throw|true|undef|unless|until|when|while|yield)\\b
\\s[<>]
(^.*)(- 
bufferStates
spritesmith
$simpatt
^(r?)natural$
<p itemprop=\"author\" class=\"author\">(.*)</p>
SELECT\\W.*\\WFROM
^>FGENESH:\\[exon\\]
(^|\\/)tsd\\.d\\.ts($|\\/)
[^[:upper:]]
\\G[^\\{]*\\}
My name is (.*?)\\\\.
Scenario cannot be interpreted\\nThis is defined\\nThis is undefined <-- Undefined Step\\nThis is ambiguous <-- Ambiguous Step
^[a-zA-Z0-9]{201}+$
^#<Rley::Syntax::Production:\\d+ @name=\"some name\"
GEN\\d
\\.epub
<\\!user_php(.*)\\s*user_php\\!>
(https?://(?:www.|(?!www))[^s.]+.[^s]{2,}|www.[^s]+.[^s]{2,})
[\\!\\=\\?]$
rgba\\(\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*,\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*,\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*\\,\\s*(0.[0-9]{1,3})\\s*\\)
(l|t.?)
Failures:\\s+([1-9]+)\\d*
\\A#<
<!-- SSR:HTML -->
^\\d{3}
^%start\\b
^(\\w)\\1(\\w)\\2(\\w)\\3$
^$expected
(^@[^/]+\\/)?([^@]+)@?(.*)
<field name=\\\"field1\\\"><value>some&lt;1&gt;</value></field>
^SL_T1=undefined SL_T2=2ndVal SL_T3=three$
^the minimum scaling parameter is set to (\\d+)$
\\[/quote\\][\\s]*\\[quote\\]
pass\\.js$
[ABCD][HL]
(\"(?:[^\",]|\"\")+),
(t|j)sx?$
<poss([123](S|P|S\\/P))>
(?<=\\\\footnote\\{)(?<gr>\\\\(?!footnote)[^\\{]+\\{[^\\}]+\\}(?:\\{[^\\}]+\\})?\\g<gr>|[^{])+(?=\\})
Invoices\\/AN_INVALID_ID$
$actor asks to delete '$resource'
\u6570([0-9]+)\u5e74
[-0-9a-zA-Z]\\w*
googlebot|google webmaster tools|bingbot|yahoo! slurp|baiduspider|yandexbot|duckduckbot
^(refs/)?pull/(?P<pr>[0-9]+)/head$
^.*/remotes/
^ *\\/\\/(-)?([^\\n]*)
^(.*?)(\\$[A-Z]{2}RMC.*)
(\\{)(?=\\$.*?\\})
^(\\t| )+
^get|head$
agggta[cgt]a|t[acg]taccct
<blockquote.*<\\/blockquote>
^#([\\da-f]{2})([\\da-f]{2})([\\da-f]{2})$
,|;| 
\\b\\d+\\.\\d+\\.(\\d+)\\b
^(T[CDBJ])$
ErrorResponse
^#args-if\\b|^#args-shift\\b|^#args-second\\b
^Command (.*) failed with exit code (\\d+)
url\\(['\"]*\\)
Folder \"testProj\" already exists!
(.+):NOT:(.+)
^our\\s+\\$VERSION\\s*=\\s*'([^']+)'
## Command reference
rgba\\(|\\)|,
\"State\":\"IL\"
^atatags
(.+?):(.+);\\)
$si->{regex}
CHECK: INST HEALTH_STATUS ARY2\\[7\\] was within range
[12345678]
^dotenv
^0\\.99
Decryption failed|not equal to expected addr|could not decrypt
(a|b|c|d|e)f
is known to produce broken pngs
Server '
^I should see in the errors$
\\s*attribute \"(.*?)\" not allowed at this point; ignored
xmlns(.*?)=(\".*?\")
^(\\w{1,})=(.*)$
(.*)\\.repo$
\\<(\\w*?) (?:class=\"(.*?)\")? (?:id=\"(.*?)\")?\\>
TypeError: Cannot calculate mad, no ordering relation is defined for complex numbers
\\Ahttps?:\\/\\/.*\\/.*\\{uri\\}.*
 \\A ( (?! \\R ) \\X )+ \\R* \\z 
[$_a-zA-Z][$_a-zA-Z0-9]*
^([a-zA-Z0-9-])+$
\\\\cmidrule{([0-9]*)-([0-9]*)}
 {0,1}\\[\\[
FI XME|TO DO
The server is using an invalid certificate(.*)has expired
\\$Copyright\\$
\\s*<br\\s*/*\\s*>\\s*
:([\\w$]*)$
(?:(?:^|.*;\\s*)uibuilder-namespace\\s*\\=\\s*([^;]*?).*$)|^.*$
(?:\\r\\n|\\r|\\n)$
\\<h2.*?\\>(.+)\\<\\/h2\\>
^[\\w][-\\w]*$
(?<!%)%($align)m
^I GET \\/edit\\/<session id>\\/(\\d+)$
@import\\s*(\"([^\"]*)\"|'([^']*)')|url\\s*\\(\\s*(\\s*\"([^\"]*)\"|'([^']*)'|[^\\)]*\\s*)\\s*\\)
^PROJECT=(\\w+)[\\r\\n\\s]*$
no errors found.
^(?:\\{\\{(~)?!--)
[^\\\\\"\\\\\\\\]
(?<![<>])(<[A-DF-Z][^>]*>n?[Dd]h?eich<\\/[A-DF-Z]> (?:<N[^>]*>[^<]+<\\/N>) (?:<A[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A>))(?![<>])
^([a-f0-9]{7,10}) ([a-f0-9]+) (?:[(]([^)]+)[)] )?(.*?) [(](.*?)[)]
wookieb
\\A\\[(\\w*)\\]\\s*(\\w*)(\\(required\\))?\\s*(.*)\\n([.\\s\\S]*)\\Z
^# Query_time: (?P<queryTime>[0-9.]+).*$
([^a-z0-9A-Z_-])
te
^[<][/]*([^\\s]*)[>]$
^\\/a\\/([^/\\s]+?)$
^_temp
[,;-]
^955
[\\u00e9\\u00e8\\u1eb9]
(\\[[^\\]]*\\]*|#[^\\.#\\[]*|\\.[^\\.#\\[]*)
[\u00c9\u00c8]
\\xFF([\\x00\\xE0-\\xFF])
^(?<class>[\\w\\\\]*)?->(?<property>[\\w]+)$
(\\s(?:data-)?src\\s*=\\s*)('[^']+'|\"[^\"]+\"|[^\\s\\/>]+)
#[a-fA-F\\d]{2}
#pre#
^.*sass-rails.*$
: u'$
^\\/symbolmanifest.json
WHERE data#>>'{x''y,z}' = 'john'$
filename=\"[^\"]*/hwp5/
for \\( int i \\= (\\d+)\\; i < (\\d+)\\; i \\+\\+ \\) \\{([\\s\\S]+?)(?=\\})\\}
rem\\b.*?$
@talkroom$
\\Agv(?:sv)?\\z
\\A(to|in)_([^!]+)(!)?\\z
\"context\":{.*\"action\":\"crash\".*}
IMPORT_OK
/users/12.xml
^Default$
^itun
oblique
^account[\\W]+(.*)
(.*)trix$
^%P([a-z])
(?s).*/converter01.jsp PASSED.*
(\\d*)([\\w\\*]*)_(\\d*)([a-z\\*]+)
<p\\s+class=\"before_cache\">\\s*\n          <span>before_cache:\\s*a=a1,b=b1</span>\\s*\n          <p\\s+class=\"in_cache\">\\s*\n            <span>in_cache:\\s*a=a1,b=b1</span>\\s*\n          </p>\\s*\n          <span>after_cache:\\s*a=a1,b=b1</span>\\s*\n         </p>\\s*\n\n         <p\\s+class=\"after_cache_2\">\\s*\n           <span>after_cache_2:\\s*a=a1,b=b1</span>\\s*\n         </p>
^I put the phone into recording mode$
^\\s*BEGIN\\s*\\{.*\\}\\n
^\\s*:\\s*$
\\A(\\s*\\n*)\\Z
N5K|N6K|N7K
(\\\")|(\\[)|(\\])|(,\"__type__\")
^[\\w]*List$
(?:&\\#[xX]([0-9a-fA-F]{1,5});?)
openssl$
.*?df\\[.+\\].*?=
\\\"instanceId\\\"\\s*:\\s*\\\"([^\\\"]+)\\\"
\\#(.*?)(?=\\n)
\\[\\!\\[.*?\\].*?\\]\\(.*?\\)\\s?
[\\,=]([^,=]+)
(?:\\d+\\.\\d+\\.\\d+\\.\\d+\\.)
/\\Q$0\\E/?
\\\\u000a
<label class=\"wp-temp\" data-wp-temp=\"caption\"[^>]*>([\\s\\S]+?)<\\/label>
must have same value for thin_provisioned as source when using linked_clone
^[A-Z0-9-_*]+\\/[A-Z0-9-_*]+$
Found \"MatIconRegistry\".*: new \\w+\\(any, any, Document\\)
(\\d+) errors?
Mem:\\s+([0-9]+)\\s+[0-9]+\\s+([0-9]+)
 ([^ ]*) 
^$RE{URI}{HTTP}$
[\\W_-]+
[\\w\\d\\._\\-]
^Module::Checkstyle::Check::(.*)$
revision ([\\d+\\.]+)
^\\/puppetforge\\/([^/]+)\\/([^/]+)\\.(svg|png|gif|jpg|json)$
Attribute$
(^|\\s)((?:print-)|(?:[a-z]{2}-){1,2})?(\\d+)(?!\\S)
\\bI'?d'?ve\\b
^$base(.*)
Failed to connect to broker
[<({\\[]
^$to_match
Invalid result object
&(there4|#8756|#[xX]2234)(;|$|(?=\\W))
^(match|read_pair)
unrecognized key 'a'
^(all|localhost|127\\.0\\.0\\.1)$
Created database
^gpg: key (.*?):
^[|]*?[Sa](\\d.*)$
\\.dtd$
^(\\.|[a-zA-Z0-9_\\-]{1,255})(/[a-zA-Z0-9_/\\-]{0,255})(\\?.*)?$
^\\s*Debug:\\s*
\\cB\\cJ
^arrow
 \\((\\d+):(\\d+)\\)$
The REST API doesn't contain any methods
[\\:\\'\\\"]
^=(?!cut)(.+)
123.txt$
\\Aon_
\\$\\$|\\$\\(([^()]+)\\)|\\$\\{([^{}]+)\\}
Expected object but got array
^DIVI_EXTENSION_
^worker \\d processing job 5$
^[^%]*\\\\label\\{([^\\}]*)\\}
^I should see (?:the|a) \"([^\"]*)\" button has title \"([^\"]*)\"$
^-.+$
extended
\\-([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(?:[^0-9]|$)
(&lt;\\?(php)?|\\?&gt;)
run.+
(^\\+853|\\D)
^SyntaxError: Unexpected number
dashboard/recent*
<span class=\"emoji-outer emoji-sizer\"><span class=\"emoji-inner emoji([0-9a-f]+)\"></span></span>
Either.chain: Function required
The suite\\(s\\) \"blabla\" you specified don't exist
^(?:LENGTH\\b)
^You do not have access to any spaces.
::HEADER_.+_SIZE$
\\[403 Forbidden\\]
^INHERITANCE_(UN)?BLOCKED$
(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*
\\.bw$
Rain and Snow
(00){15,15}01
^r509 v
\\btemp-class-name\\b
(.*)</textarea>
^[+-]*\\s*([%\\w]+)\\s*\\(\\s*([%\\w]+)\\s*,\\s*([%\\w]+)\\s*\\)$
\\bEdg(?:e|A|iOS)\\/([\\d\\.]+)\\b
^([01]?\\d):?([0-5]\\d)?p\\.?m\\.?$
has \"exists\" operator with invalid value within \"simpleObj\"
[\\0\\r]\\n?
\\Acontain_
(StatusCode\\s*:\\s*200)
\\nCpu(\\d+)ClkTck\\s*:
^/api/multi_cloud_images$
^(?:\\(\\?:)
\\b(constexpr|export|mutable|typename)\\b
edm::serviceregistry::ServicesManager::MakerHolder::add() const
CleverStack Authentication Module
\n        \\s*\n        Pseudopotential type:\\s*(?P<upf_type>.*)\n        
Migration not a MigratMigration instance
^[\\-]{1,2}\\w+$
^(?-i:a(?i:b(?-i)c(?i)d(?-i)e(?i)f)g)$
^(L_PAYMENTREQUEST|PAYMENTREQUEST|L_PAYMENTINFO|PAYMENTINFO)_([0-9])_
[a-zA-Z0-9_]+
OS X 10.7 requires a Salted SHA512 hash password of 136 characters.
([\"\\t\\n\\r\\\\])
^refs/\\Q$type\\E/
([mlvhzcqtsa])([^mlvhzcqtsa]*)
tumbler name \\[options\\]
%%s
--|::
(?:[^a-zA-Z0-9_\\-\\.~:@&=\\+\\$,\\/;%]+|%(?![A-Fa-f0-9]{2}))
header\\s*(\\((\\d+)\\))?
^(\\d+)\\.(\\d+)\\.0-next.(\\d+)$
[\\xca-\\xcc]
(?=^.{4,253}$)(^((?!-)[a-zA-Z0-9-]{0,62}[a-zA-Z0-9]\\.)+[a-zA-Z]{2,63}$)
(\\d+\\.\\d+\\.\\d+)\\-rc(\\d+)
[a-f]{3}
google.com\\/accounts
method=\\\"(.*?)\\\"
\n          (\n            \\ *\\n      # empty line\n          |\n            \\ {2,}.*\\n # line indented equal to 2 or more than 2\n          )*\n        
(?:(^.)|(\\s+.))
 url$
(<pre.+?>(<code>)?\\s?!(\\S+?)\\n(.*?)(</code>)?</pre>)
:
 \\A Perl::Critic::Policy:: 
^box-flex-group
Updated
^mailto[:]
<[%\\$]ODB_DSN[%\\$]>
^yyyy$
^is[A-Z].*
\\/(\\\\\\n)?\\*(.|\\n)*?\\*(\\\\\\n)?\\/
^(video|application)
return Service\\.extend\\(\\{
%{(?:::|)([a-zA-Z_-|\\d]+)}
^\\s*\\*\\s*\\n
$str2
element of
 xmlns:[a-zA-Z0-9]+=\".*\">
[0-9]+d[a-z]*
^(\\(+?)\\*\\*
(\\d+)\\.dkr\\.ecr\\.([^.]+)\\.amazonaws\\.com\\/([^:]+):([^ ]+)
([!\"#$%&'()*+,.\\/:;<=>?@[\\\\\\]^`{|}~])
testfile:1
$ch
\\s*,+\\s*
\\b(can)(not)\\b
^\\.\\d+(?:[eE][-+]?\\d+)?
\\*0001(.+)
hidden|collapse
^(\\d+\\.\\d+\\.\\d+)[^-0-9]+
^(rgba?\\((:?.+)\\)) (Path .+)$
^(?:Copy|Send|Sized|Sync|Drop|Fn|FnMut|FnOnce|Box|ToOwned|Clone|PartialEq|PartialOrd|Eq|Ord|AsRef|AsMut|Into|From|Default|Iterator|Extend|IntoIterator|DoubleEndedIterator|ExactSizeIterator|Option|Some|None|Result|Ok|Err|SliceConcatExt|String|ToString|Vec)\\b
cvdIndicator%3E0%3C\\/cvdIndicator%3E%0A%20%20%3C\\/card
^\\$(\\d+)(?:\\.([^\\s\\$]*))?
^(\\d{12})
There are 3 connections.
^[a-zA-Z0-9_]{1,}$
^([^.]+)\\.
^file://\\S+
(deviantart\\.com/art/(?:[^/]+)|(?:sta\\.sh|fav\\.me)/([^/]+))/?$
^([/\\w\\.\\-_]+)$
<([^:@>]+?@[^:@>]+?)>
\\[SPACE\\]
\\s*\n\\s*
Finished: command '
MockObject can't be coerced into Float
^([^>]*)>(.*)$
inline; filename=['\"]?([^'\"\\s]+)['\"]?$
^(?:typeof|property|rel)$
 Committee$
\\A%\\Z
^(ssh-...|ecdsa-[^ ]+) ([^ ]+) ?(.*)
^[ ,]*$
main\\(
DB.*
^\\#.*
(^\\.git$|^\\.?bundle$)
Just posted comment #(\\d+)
\\u00dc(?=[a-z\\u00fc\\u00f6\\u00e4\\u00df ])
^(\\d*[h:])?(\\d*[m:])?(\\d*)\\.?(\\d*)$
^(hg[+a-zA-Z-]*:.*|.*\\.hg)$
class Object
(<span class=\"[a-z]+\">)?\\?&gt;(</span>)
\\bit\\s+shall\\b
^(\\*+)\\s*
^S?RATIONAL$
(<[a-zA-Z0-9]+)((\\s?[a-zA-Z0-9]+=[\\\"\\'][^\\\"\\']*[\\\"\\']\\s?)*)>
(\\n|^).*$
\u001b\\[((?:\\d|;)*)([a-zA-Z])
^repos\\s+
ss\\.S+
^(input|textarea|a|select)$
\\/\\/(?:www\\.)?dai.ly\\/([0-9a-z\\-_]+)
<|>|\\:|\\\"|\\/|\\\\|\\||\\?|\\*|\\^|\\s
^SQL_FUNCTION_([A-Z_0-9]+)$
(\\^\\[|\\])
^HTTP status code 101 \\(Switching Protocols\\) is forbidden in HTTP\\/2$
\\$(?:\\(\\?:\\))?$
([\\{\\}])
[\\+\\-]$
^\\s*(?<_1>tell)\\s+(?=app(?<_2>lication)?\\s+\"(?i:textmate)\")(?!.*\\bto(?!\\s+tell)\\b)
(<>|=|<|>)
(\\w{8})45(\\w{2})
,$
^.*?$lit_str\\s*
.+expected type Integer\\[\\]
^[2357]
localhost:8889\\/([0-9]+)
\\.ogg$
$regexOption
cardNumber is invalid.
(Sample_|\\.php)
.+?(?=-)
^I have a basic Cucumber skeleton$
^(?:|I )edit the snippet$
post must be greater than or equal to 0
^I have pushed \"([^\"]*)\" onto the bool stack$
^(?:NaN|\\-?INF|[+\\-]?(?:\\d+(:?\\.\\d*)?|\\.\\d+)(?:[eE][\\+\\-]?\\d+)?)$
(^|\\d([^0-9:]+))(\\d{1,2}):(\\d{1,2})(\\D|$)
^28$
^open
//([^;]+)
\\A\\x1b\\[38;5;(\\d+)m
^B\\x00
\\/\\*[^*]*\\*+([^\\/][^*]*\\*+)*\\/
\"foozleberries\"
^\\s*#\\s*endif\\s*$
.*/subscriptions/(?:.*)/resourceGroups/(.+)/providers/Microsoft.Compute/virtualMachineScaleSets/(?:.*)/virtualMachines/(?:.*)/networkInterfaces/(?:.*)
^[\\w-]+:[0-9a-f-]+\\..+$
^I should get an array of hash key values for scrip symbol$
\\\\n\\\\\\n?
^Regular$
 native 
was never asked if changed?
^(recipe|role)\\[(.*)\\]
\\s*\\,\\s*
main\\.jsbundle
\\<span\\s+([^\\>]+)
<div\\s+data-winlet\\s*=\\s*\\\"\\s*([^\\s\\\"\\?]+)(\\?([^\\s\\\"]+))?(\\s+([^\\\"]*?))?\\\"\\s+(data-preload(-forced)?)\\s*>\\s*</div>
\\s*(background-)?color:\\s*([^;]+)\\s*
^\\s*#includeAll\\(([^;)]*)(;[^)]*)?\\)\\:(.*)$
^\\pL+([- _./]+|\\pN+|\\pL+)+$
^((\\[[0-9a-f:]+\\])|(\\d{1,3}(\\.\\d{1,3}){3})|[a-z0-9\\-\\.]+)(:\\d+)?$
(^|(?<prefix>.+)\\.)latest$
^0*(\\d+)_.*
(?i)\\bstream_(?<_1>filter_register|get_filters|bucket_(?<_2>new|prepend|append|make_writeable))(?=\\s*\\()
(int|float|double|real|numeric)
^\\Q$ws\\E(.+)$
( *\\*\\n)( *\\*.*\\n)+( *\\* @ignore\\n)( *\\*.*\\n)*( )
^[\\d\\w\\_\\/\\\\\\.\\-\\:]*$
^(common|test|esm)$
^5\\d+[13579]x$
^strs(\\d+)
^/1 
^[0-9]+(\\.[0-9]{1,2})?$
^\\* indirect@2\\.0\\.0 <- bad-2 1\\.0\\.0 <- mytoplevel 1.0.0$
[^-\\w\\n]+
route '\\/' did not match
_|-TRIAL
^([vV]|#|('.)|([+-]?\\d+)|(?=,))
^($varchars)()(.+?)()([\\[\\{]?)$
(<T>[Aa]n<\\/T> )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"m\".><N pl=\"n\" gnt=\"y\" gnd=\"m\".>(?:<V p=\".\" t=\"foshuit\".>)?<\\/Z>((?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+)<\\/B>()
^WWW-Authenticate:\\s+
\\w+-\\w{3}
\\A\\s*[^#\\s]
ACLs cannot be set on children of \\/organizations\\/foo\\/cookbooks\\/x
^I should see my name$
(?!\\d)\\w+(?=\\s*(?:[({]))
\\A(?:SCALAR|ARRAY|HASH|CODE|REF|GLOB|LVALUE)\\z
lzf
g|svg
IssueStatus
[0-9]+\\.[0-9]+([eE]-?[0-9]+)?[fF]|[0-9]+([eE]-?[0-9]+)?[fF]
Edge\\/\\d+\\.\\d+
^(\\d{1,3}(\\.\\d{3})+|\\d+)
^\\\\\"
has \"eq\" operator with invalid value within \"reqEnumList.delete\"
<title>[\n\r\\s]*(.*)[\n\r\\s]*</title>
https://api.zomato.com/v1/restaurant/*
^(?:DETACH\\b)
<a href=\"[^>]+\\/Movie\\/([^\\/]+)\\/(\\d+)\\D
^https?:\\/\\/[a-z0-9-]+\\.bandcamp\\.com
^([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$
~(.*)
base64,([a-zA-Z0-9+\\/=]+)
(Best model:)
-shadowcsshost
e\u00fcrt
save: Saving of history save is on
^(#+)(\\s*)(.*?)$([\\n\\r]*)
\r\n
GLOB|IO
^\\x1b\\[38;5;(\\d+)m
add_index :skrillexes, :hair
autotmp_[0-9]+
SQLCODE\\s*=\\s*-950
.pro$
^(?:the )?(?:feature \"([^\"]*)\" )?test(?: \"([^\"]*)\")? example block(?: \"([^\"]*)\")? is found to have the following applied tags:$
0\\.25\\b
\\bT[AEIOU]+[SZRGWMLYDHJKX]*\\b
^(?:static)
(^\\d*\\.?\\d*)(\\w*)
^\\s*SET\\s+HORIZ(ONTAL)?\\s+\\S*$
\\x{061B}
^#?([A-Fa-f0-9])([A-Fa-f0-9])([A-Fa-f0-9])$
v?(\\d+.\\d+.\\d+)
^(rm|mv|mkdir) 
TEST_VERBOSE=0
^[ANYXZ]P_[0-9]+
^([A-Z\\-]{3})\\s+\\(([A-Z*])\\)\\s+
\\s+(\\w+)\\s*:\\s*
\\A5[.]7[.]50[6-7]\\z
^\\s*\\# For details on the DSL available.+$
^([0-9A-F]+)\\s+;
^\\s*CREATE PROJECTION.*
aria-label=\"This is an icon\"
\\A description 
Query Error: Unknown cmd_tlm: BLAH
.*display.*:.*none.*
/CustomOrigin/HTTPSPort$
^!!!(?: ([^ ]+)(?: (.*))?)?$
(%[0-9a-fA-F][0-9a-fA-F])+
include ([\\w]+.orth)
\"level\": \"(.*?)\"
startup failed:
:|$
(Ford )[ ]*(F)[\\- ]*(\\d\\d\\d)
^I should see the following filters:$
(\\[[^\\[]*\\])|(\\\\)?(LT|LL?L?L?|l{1,4})
^\\/((PS_cache)|(ftp))
ssh.*bash -lc '.+bundle
([^/]+)\\/index.dart$
([%A-Za-z\\\\.\\\\-\\\\_\\\\/ ]+\\\\.(plist|app|pkg))
^([a-zA-Z]+|[0-9]+)$
^(?P<major>(?:0|[1-9][0-9]*))\\.(?P<minor>(?:0|[1-9][0-9]*))\\.(?P<patch>(?:0|[1-9][0-9]*))(\\-(?P<prerelease>[0-9A-Za-z-]+(\\.[0-9A-Za-z-]+)*))?(\\+(?P<build>[0-9A-Za-z-]+(\\.[0-9A-Za-z-]+)*))?$
^dcc[-_]options\\s+[A-Z -]+
^(Sondag|Maandag|Dinsdag|Woensdag|Donderdag|Vrydag|Saterdag)
^\\d\\d\\d?$
\\[\\[#(.*?)\\]\\]
^([0-9.]+).*
^I arrive in (.+)$
llc|llp|company|limited|ltd\\.|inc\\.|\\sinc$|corporation|corp\\.|\\scorp$|s\\.a\\.|\\senterprises$|\\sinternational$|\\spartners$|associates|\\sentertainment$|\\sgroup$|\\ssystems$|\\ssoftware$|\\smicrosystems$|\\stechnologies$|\\scommunications$|\\snetworks$|\\sindustries$|\\spublishing$|\\sgames$|\\sfoundation$|\\ssolutions$|\\sholdings$|\\sfinancial$
()()
provided
param-([a-zA-Z0-9-]+): (.*)
UTR|untranslated_region
\\b(X[A-Za-z0-9]*)\\s*\\(
^{_*([^=]*)=(.*)}$
\\bgnu\\\\ 
^(.+)(\\.[a-z]+)$
^map<(.+), (.+)>$
^character.*|^string|^text|^(?:var)?char.*
##teamcity\\[testFailed.*name='(.*)' message='(.*)' details='\\s*(.*)' flowId=.*
Syntax error on line 1, column 4: Unexpected (token o|IdentifierLiteral)
^(?:[A-Z][a-z]{0,2}|i)(?=,)
^\\w*\\/
^Perl6-Pugs
<b><a href=\"([^\"]+)\">(.*)$
Enter image caption
skew
\\\"cfgNum\\\": 2,
^rgba?\\([0-9,. ]+\\)$
^__as_
(\\W|^)\"([^\\s\\!\\?:;\\.,\u203d\u00bb])
Referer
\\s*<param
replace stuff
(?i)^(cut-out|remove-siblings|hide-siblings)$
[|\\\\{}()[\\]^$+?.]
\\Size: ([^)]+) \\Date:
^[0-9/]+$
(.+\\/reporters\\/)(.+)(_reporter.rb)
sqlite3
(-----(BEGIN|END)( NEW)? CERTIFICATE-----|\\n)
(\\d+)-
(?:\")([^\"]+)(?:\"\\s*=>)
Refresh: Yes$
.+?(\\((.*)\\))?$
^\"\"\\s\\+\\s
^map\\s+\\\"([^\\\"]+)\\\"\\s+does\\s+not\\s+support\\s+\\\"([^\\\"]+)\\\":\\s+(.+)$
expected Integer not to descend from Object
^the local file \"(.*?)\" should( exactly)? match the remote file$
^from (${IP_ADDRESS}) \\([A-Za-z][^\\)]+\\) by (\\S+) with 
\\d\\d\\d\\d?
(feet)
\\G\\r\\n
filter_(.+)$
\\/Root (\\d+) 0 R
(^|\\/)webcomponentsjs\\/[^\\/]+$
^\\(%([\\w\\.:\\-_]+);(\\?|\\*|\\+)?\\)$
<!-- Powered by XMB
^(?:DURATION\\b)
[A-Za-z][0-9]
^\\s*([^,; ]+)(?:\\s*\\;\\s*q\\s*=\\s*(\\d+(?:\\.\\d+)?))?\\s*$
^(p|partial) (.*)
[\\]][\\[]$
(<script.+src=['\"])([^\"']+)([\"'])
^([^?]*?)\\/+$
[\\w\\-\\.\\_\\ ]*
^1980-02-28T15:15:10-06:?00$
long form
^tough
;executed=true
TEST_ENV_VAR
(?:\\.d)?\\.tsx?$
!DEFAULT!
top1000\\s*$
\\${([\\w]*)}
^^[0-9a-zA-Z]+$$
\\\\.afm$
^0\\.19\\.
^[-]{5}BEGIN[ ]CERTIFICATE[-]{5}
^(?:$model)$
[0-9a-f]{1,4}
[\\n\\t]
self[.]blimey!
</ul> *<p>
peer-address ([^\\s]+)
git version ([0-9.]+).*
align-content|flex-|-self
^from (\\S+) \\((\\S+) \\[(${IP_ADDRESS})\\]\\) by (\\S+) 
^_[^:]
^\\((.*)\\)Tj$
\n    < (\n        \\w+ \\. (?:<.*?>|\\S+?)\n      | (?: if | else | elseif | elsif ) (?: \\( \\S*? \\) )? _subtemplate\n      )\n    >\n  
s3://([\\w\\d\\-\\.]+)/(.*)
meter
^(90592)\\d{11}$
calc\\(([\\d]*\\.?[\\d]*?)%\\s?-\\s?([\\d]+)px\\)
^\\d+\\|\\d+\\|$host$
 [0-9]+ 
[\\\\\\/]([^\\\\\\/]+)$
^(ftp|http)+:/
[a-zA-Z0-9+\\/=]*
[^\\(\\)]+\\(.+\\)[^\\(\\)]+$
(<S>[Uu]m<\\/S> <T>an<\\/T> <E[^>]*>(?:<N[^>]*>dtaca<\\/N>)<\\/E>)
instance variable @ivar4 not initialized
^heroku 
12345(\\d+)54321
([a-zA-Z:]+)
^[^\\\\W\\\\d]+$
^Created.*
(precede)|(follow)|(nocare)
[Aa]ct(or|ress)
(?m)^\\\\s*// contains filtered or unexported fields\\\\s*\\n
(?<_1>\\[)
function ([a-zA-Z_-]+)
(.*?)= 
Globbing files
((?:<[CDST][^>]*>[^<]+<\\/[CDST]>) <E[^>]*>(?:<A[^>]*>[Dd]hara<\\/A>)<\\/E>)
^functions\\/(\\S+)\\(.*\\)$
$PSEP
\\A@sencha_fieldsets__
deactivate_user (?<feature>[.\\w-]+) (?<user_id>\\d+)\\s*(?<env>\\w+)?$
^((\\d{1,3}\\.){3})\\d{1,3}$
(?i)^mar\\\\w*\\\\s*(\\\\d+)?
.+-.+
amp-next-page hideSelector .+ not allowed
(.+)\\'[Oo].+
[^;]+;\\s*
\\\\\\\\|\\\\\"|\\\\\\n
^TREEX-(DEBUG|INFO|WARN|FATAL)
email=.?@gmail.com
^/route1
(\\G|^)\"
\\\\ding\\{164\\}
(?:\\:([\\w]+)(?:\\(([\\s\\S]+)\\))?)
(telnet://[^\\s\"]*[^\\s.,)\\?!])
(\\w+)_attributes\\](?:\\[[\\w\\d]+\\])?$
unicorns drill accurately
(\\s+)from .*:\\d+:in
[^a-z0-9\\/\\\\_. :-]
^netload
(0{1,2}:){2}(00|01)
([^\\n>])\\n(?=[^\\n])
^(,*)([a-h])(x|#|bb|b?)([,\\']*)$
foo\\({\"\\\\u0026\":\"\\\\u2028\\\\u003cscript\\\\u003e\\\\u2029\"}\\)
.mvt$
^(58)
\\/[\\w.+-]+\\.html$
(m|\\\\0{0,4}(4d|6d)(\\r\\n|[ \\t\\r\\n\\f])?|\\\\m)
var\\s+userId\\s*=\\s*\"(\\w+)\"
Down$
(['\"])?\\bsuite_name\\b(['\"])?\\s*=>
^/session/[^/]+/appium/[^/]+/current_activity
\\/log|db
[aeiouym]bl$
\\A(.+[^e])ed$
^(?:INSERTED\\b)
installed
^\\??(.*)$
[\\u00c0-\\u00df][\\u0080-\\u00bf]
(updatable)
(^[ :<]|[\\x00-\\x1f\\x7f-\\xff]| $)
(?x)\n    <(?!\\?|(?:area|base|br|col|frame|hr|html|img|input|link|meta|param)\\b|[^>]*\\/>)\n      ([A-Za-z0-9]+)(?=\\s|>)\\b[^>]*>(?!.*<\\/\\1>)\n    |<!--(?!.*-->)\n    |<\\?php.+?\\b(if|else(?:if)?|for(?:each)?|while)\\b.*:(?!.*end\\1)\n    |\\{[^}\"']*$\n    
((?:<[\\/A-DF-Z][^>]*>)+a<\\/[A-DF-Z]> )<B><Z>(?:<[^>]+>)+<\\/Z>(s\\x{e9})<\\/B>()
^(\\d+)[^\\d]+(\\d+)$
META-INF/SPRING\\.TOOLING
^some file with wrong syntax$
^(?:the )?(?:feature \"([^\"]*)\" )?(?:test(?: \"([^\"]*)\")? )?(?:step(?: \"([^\"]*)\") )?doc string has no content type$
\\/vagrant\\/
http://someurl.changeset.com/2
C|A
^(?:LPPL-1\\.2)
kveld
[businessimpactmodulation::Unnamed] business_impact_modulation_name 
_[0-9][0-9][0-9][0-9][0-9]
\\.(js|es6|d\\.ts|ts)$
when: Pred or predicate function required for first argument
(south|east)
<!ELEMENT
^(\\d{3}\\.\\d{3}\\.\\d{3})$|^(\\d{9})$
two.example.com
(.+)s$
\\\\(?:[^a-zA-Z]|[a-zA-Z]+)
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><N pl=\"n\" gnt=\"n\">[\\x{c1}\\x{e1}]il<\\/N><\\/E>)
^\\d{3}\\s?\\d{2}$
(INT|DOUBLE)
^([\\d]{17}[xX\\d]|[\\d]{15})$
