^\\[End Host\\]
1,\"another argument\"
{permissions}
^allowedXMLTags$
(?:<[\\/A-DF-Z][^>]*>)+([Tt]har)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Ss]\\x{e1}ile)<\\/[A-DF-Z]>
expected body to be sorted by ascending id, but got
(,)?q=[0-9\\.]+(,)?
^[0-9\\.,]{8}$
^javascript:\\s*
(references|belongs_to)\\{polymorphic\\}
Please_do_not_modify_$key
^([+-]\\d{4})
^([0-9]+) .*$
^\\{([^\\{\\}]+)\\}$
(default-dark|default-white|lesshat|compile_dark|compile_.*?)\\.(less|css)
^universal-cli[\\\\\\/]blueprints
\\$visiblecols
My Repository
^Not empty
.*-(\\d+)$
[^a-z\\b0-9A-Fa-f]
\\.woff(2)?$
{{rawCode}}
[|{}[\\];(),.]
Testing spinner
WebROaR-\\d[.]\\d[.]\\d
^files?$
\\&\\#038;
data-react-class=\\\"TodoList\\\"
__RES_COMM__$
(MeeGo).+NokiaBrowser\\/(\\d+)\\.([\\d\\._]+)
multiple bindings for same service not supported
Qt: 4
^gem 'daemon\\-kit'$
Unrecognized initializer: file:foo\\.tar\\.gz
^perl5:(?=\\w)
#<(.*?):0x[a-f\\d]+
[^-_]$
{(\\w+):?(.*?)?}
pa.tern
import \".*tsr-declarations\";\\s
([^A-Za-z_0-9/])
^(GlimmerHMM\\S*)$
(\\d+)\\.(\\d+)(?:\\.(\\d+))?(?:_(\\d+))?(?:-(?:.*-)?b(\\d+))?.*
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2(?:[\\s\\xa0]*Korint(?:hi?|i)?erbrevet|(?:[\\s\\xa0]*K|C)or|\\.[\\s\\xa0]*Korint(?:hi?|i)?erbrevet)|Andra[\\s\\xa0]*Korint(?:hi?|i)?erbrevet))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^istate:\\/\\/
\\G($rdel)
^([^\\[\\]]*)\\[([^\\[\\]]*)\\](.*)
,(?!\\s)
^250[\\- ]SIZE 1234$
welcome\\.s[c|a]ss$
^\\{([\\w]+)\\}$
506
^use\\s+([^;]+);
\\#\\/
a.\\.js$
TechniSat ([^;]+);
^m|min|mins|minute|minutes$
ninja|\u5fcd\u8005
^(0[1-6]||1[0-6]|2[0-7]|[35]\\d|[468][0-8]|7[1-7]|9[0-58-9])$
Missing required parameter \"mspId\"
^\\+librescan$
\\bnew_person\\b
^I should be able to change some fields$
(\\/\\/\\?\\.(?:\\r?\\n|$))
  (class|module).+  end
[\\]\\[<>\"\\x00-\\x20\\x7F\\u00A0\\u1680\\u180E\\u2000-\\u200A\\u202F\\u205F\\u3000]|-(?=\\{)
non-tagged content
^/api/placement_groups/([^/]+)$
(?:<[\\/A-DF-Z][^>]*>)+([Ss]eacht)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+([Dd]\\x{e9}ag)<\\/[A-DF-Z]>
[^\\-a-z0-9]
(\\A[\\s,]+|[\\s,]+\\Z)
^I poet\\-edit file \"([^\"]*)\" and change something$
is an indestructible rule
^arn:aws:iam::\\d+:role/test_smsdelivery_role$
Bundle(.*)
^\\^[^\\^]{1,120}?\\^
\\x{1069}
https?://.+/user/\\d+
[.](TRUE|FALSE)[.](_
\\b(__p \\+=) '' \\+
from \"@\\/
^expect_failure '' do\\nfake\\(.*\\)\\nend$
Edition Labs
^\\s*_|_\\s*$
(^|^-)(\\d+|\\d+\\.\\d+)$
\\[&lf\\]
th_rec
(?<appraisal>rails\\d{2})\\.gemfile
(<N pl=\"n\" gnt=\"n\" gnd=\"f\">bheith<\\/N> )<B><Z>((?:<[^>]+>)*<N pl=\".\" gnt=\"y\"[^>]+>(?:<[^>]+>)*)<\\/Z>([^<]+)<\\/B>()
^(?:Plexus)
^\\\\u[0-9A-F]
\\A(?:\n                             DECIMAL|\n                             FLOAT(?:4|8)?|\n                             MONEY|\n                             NUMERIC\n                            )\n                          \\z\n                         
IC_2=([\\d:.-]+)&
([/\\?]+)$
%match|%offset|%source
.{ns}
(https?\\:\\/\\/(?:www\\.)?(?:youtube\\.com|youtu\\.?be)\\/.*?)
%([\\w%])
application\\/(.+?\\+)?json
[a-zA-Z0-9_]+<([a-zA-Z0-9_]+)(\\[\\])?>
([^;&=A-Za-z0-9\\-_.!~*'()\\%])
import\\((.*)\\)
^C|X$
\\[\\[Kategooria:(.+?)\\]\\]
(chromeframe)/(\\d+)\\.(\\d+)\\.(\\d+)
: inlining call to ([^ ]*)
^Jr\\.?$
^LIBPATH=(.*)
 frame=\\\"([^\\\"]+)\\\"
(?:gmail|yahoo|mozilla)\\.(?:com|org|net)$
^HTTP/[\\d\\.]+ (\\d+)
^(?:.*?@)?([^\\[\\(].+?):(\\d+)(?::(\\d+))?\\s*$
static\\s+((const\\s+)?\\w+)([\\s\\*]+)(\\w+)\\s*\\(([^\\)]*)\\)\\s*;
^unsafe
has_category_(\\d+)
gty\\.im/([a-z0-9\\-]+)$
^((\\d+.){3}\\d+)|([0-9a-f]*:[0-9a-f:]*:[0-9a-f]*)$
[^0-9]+refresh balance
android.+[;\\/]\\s+(Barnes[&\\s]+Noble\\s+|BN[RT])(V?.*)\\s+build
REQUEST_TIMEOUT
sourceMappingURL=([^\\s]+)
^\n                ([^\\[]+)?     # - look for an optional type\n                              #   by matching anything but '['\n                (?:           # - don't backreference the literals\n                  \\[          # - literal '['\n                    ([^\\]]+)  # - index, any non-']' chars\n                  \\]          # - literal ']'\n                )?            # - the whole index is optional\n               
\\<\\!\\-\\-.*?\\>
[/:\\s\\\\]|\\.git
[\\$_]\\d+$
(\\A[\"']*)|([\"']*\\z)
controller\\('FooCtrl'
^#{.+}
\\{\\{source\\}\\}
\\033\\\\[(?:[0-9]{1,3}(?:;[0-9]{1,3})*)?[m|K]
^https?:\\/\\/([^/]*).*
^(.*)=(\\d+)$
(logia|logie)$
(\\d+) (days|months|years)
Net::Payjp::Customer::Card
overwritten by merge
^\\d{14}\\.\\d{6}[-+:]\\d{3}$
^\\s*(use|require)\\s+(Getopt::Long::Subcommand)(\\s|;)
<svg.*octicon-logo-github.*
(?im)\\b((?:https?://|www\\d{0,3}[.]|[a-z0-9.\\-]+[.][a-z]{2,4}/)(?:[^\\s()<>]+|\\([^\\s()<>]+\\))+(?:\\([^\\s()<>]+\\)|[^\\s`!()\\[\\]{};:\\'\".,<>?]))
\\b(XMLPARSE|XMLSERIALIZE)\\s*\\(\\s*(DOCUMENT|CONTENT)
\\s(tablet)[;\\/\\s]
^table|tbody|tr|td$
Absolute upper\\-left Y:\\s+(\\-?[0-9]+)
failed to clean up after running unit tests
\\\\.([0-9]+)
%skill%
\\s*<([^>]+?)>\\s*
[\\u00ed\\u00ec\\u01d0\\u00ee]
pack$
su:\\sAuthentication\\sfailure(?P<AUTH>.*)|su:\\sPermission denied\\s(?P<PERM>.*)|su:\\sincorrect password\\s(?P<PASS>.*)
^-----BEGIN PGP SIGNATURE-----[\\r\\t ]*$
X-Result-Count:\\s+(\\d+)
^--- \\.Inf\\n
(tty(S|WCH|ACM|USB|AMA|MFD|O)|rfcomm)
<iframe[^>]+src=([\\'\"])(?P<url>https?://videomore\\.ru/embed/\\d+)
gems\\/radiant
^(.*)%([-]*)([0-9]*)([FDTN])(.*)$
\\b(open location|handle CGI request)\\b
^select|textarea$
^(\\w+)(\\s*=>)$
<xref ref-type=\"bibr\" rid=\"([^\"]+)\">([^<]*)<\\/xref>
s(.+)
((?:[+-]?\\d+)?)(.*)
^(((<)( .*)?)|((-).*))$\\n?
\\[?\\$(\\w+)\\]?
^bcc32
throttle
t\\.string\\s+\"str_short\",\\s+:index=>{:name=>\"index_posts_on_str_short\", :order=>{.*str_short.*=>:desc}}
\\\\(?:\\r\\n|\\n|\\r)
All public methods in controllers are available as actions
(es)
 [.] \\w+ \\z 
this.*?DeepLinkConfigToken.*?=([\\s\\S]*?);
__MODULENAME__
\\:\\S*?
^$s1
[^_0-9A-Za-z:]
[\\-{}\\[\\]+?.,\\\\\\^$|#]
([0-9]{1,19})D([0-9]{4})([0-9]{3})?(.*)
m$
(?<=\\.\\d{2})E
\\s{\"key1\":\"value1\",\"key2\":6}\\s
random message
(\\W|^)gettext\\(\"((\\\\\"|[^\"])*)\"\\)
\\$[a-z]*
^/session/[^/]+/[^/]+_alert$
data\\:image\\/svg\\+xml
http-equiv\\s*=\\s*([\"'])?content-type\\1
158
.*\\.jpe?g$
Firefox\\/[12]\\.[0-9]
http server listening on port 51888
data-skyline-referable-id
$month_isolate_re
[\\-#$\\^*()+\\[\\]{}|\\\\,.?\\s]
node_modules\\/(serialport|uws)
gfycat\\.com/(?:[^/]+)$
\\b[a-z][a-zA-Z0-9_']*\\b
^parent$
^[UBAw]$
^response type should be (.+?)$
NODE_MODULE_VERSION (\\d+)
^#\\s*texdocumentclass:.*$
\\.[0]+(\\d+)
case *!!\\[] *: *return *'foo\\\\x0abar' *\\+ *0x1; *} *}$
^(?:https?://)?(?:www\\.)?(?:m\\.)?tiktok\\.com/v/(?:[a-zA-Z0-9]+)(?:\\.html)?
^((?:auto_(?!helper)|(?:default_)?perl_)\\w*)$
$term_re
^secret=(.+)$
\\[[ \\d]\\d\\] Constant test condition
^\\$version=\\\"?1\\\"?
^\\s*msgstr\\[(\\d+)\\]\\s*\"(.*?[^\\\\])\"
JOIN|KICK|PART|QUIT|NICK|TOPIC
^it should exit with status 0$
^([a-z]+?)(\\d|$)
class\\s+([^\\s]*)\\s+extends\\s+CommonObject
C1443286
((\\W)|^)null(([\\s)])|$)
(\\d+)\\.\\.(\\.)?(\\d+)
2\\.gif\\?jcb=\\d+\\?jcb=
([\\s\\S]*)\\/[^\\/]*$
The payload <b>(.*)</b> was submitted
<w:p><w:tbl\\s
^\\/([^:]*):(.*)$
\\.\\/available-plugins
(and)|\\&+
RHEL-([0-9.]+)
\\/cargo\\.
(?i)\\b(ngettext|textdomain|d(ngettext|c(ngettext|gettext)|gettext)|gettext|bind(textdomain|_textdomain_codeset))(?=\\s*\\()
\\Q$self->{perl_lib_dir}\\E
^(a)x[ie]s$
^>.*$
^(\\s*)\\d+\\.\\s+\\[?@?(\\d*)\\]?(.+)
(?i) BIT 
.*Sun-Fire
^\\s*SET\\s+TOTAL\\s+\\S*$
extensions/([\\w-]+)[\\\\/]?$
^(?:[Aa][Bb][Ss])
\\r \\n|\\n|\\r
Could not find the file foo in container \\h{64}\\z
Firefox\\/([0-9]+)\\.
(<anonymous>|Function):(\\d+):(\\d+)
ticket=(.*)$
(?<![<>])(<Y>N\\x{ed}<\\/Y> <Y>(?:[BCDFGMPT][^Hh']|S[lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bhF)[^<]*<\\/Y>)(?![<>])
desc(?=[\\s(`,]|$)
^\\$?\\s?\\d+?([\\.,\\,]?\\d+)?\\s?\\$?$
^ (?: USING | WATCHING ) $
(\\r|\\r\\n|\\n)$
Subnet Mask :<\\/font>.+?9pt\">(.+?)<\\/font
^42$
(?i)[N0]
\\ABG[0-9]{9,10}\\Z
^0x[0-9a-f]{8,16}\\s*[0-9a-f]+\\ 
^~/([^\\/]+)/.+
^\\w|[-_]\\w
.+\\:\\:([^\\:]+)$
^__|^(apply|call|callee|caller|constructor|eval|prototype|this|unwatch|valueOf|watch)$|__$
Index out of range \\(4 > 3\\)
expF
\\byesterday\\b
\\[(?<_1>\\S+)\\s*(?=[^\\]]*\\])
#<OCI8::Metadata::Type:\\(\\d+\\) 
^(https?:\\/\\/[^/]+)(\\/.*)$
(\\$)(?:::)?(?:[a-zA-Z0-9]+::)*\\w+
href=\"(/assets/css/\\d+/app\\.scss)\"
^'(\\w+)' references '(\\w+)' as '(\\w+)'$
(?s)(\\d+) passed.*?(\\d+) failed
\\A(?:LIST|LSUB)\\z
^#=(?:GF|GS) 
:\\[000000\\]$
(^(6011)\\d{12}$)|(^(65)\\d{14}$)
.+,.+
^\\s*\\~\\&([a-zA-Z_]\\w*)\\&\\~
self = #<A:\\S+...
HTTP\\/1.1
^\\d+(\\.\\d{0,
^(?:[\\t\\r\\n\\f\\x20]*)\\^=(?:[\\t\\r\\n\\f\\x20]*)
^Email::Store
default\\(([^)]*)
 class=\"[ \\-\\w]+ ?\"
<br/><a href=\\\"([a-z0-9])\\\">[a-z0-9]</a>
^--(combined|nopin|autopin)$
\\d\\d\\.\\d\\d.\\d\\d
^the invalid (.+) release is ignored$
RDF\\/XML
^#define SQLITE_(\\S+)\\s+(?:\\d|\\(SQLITE)
{{selectedDateStringAttribute}}
\\s*($re_token)\\s*
^I should be able to admin distinguish the submission$
-?\\d{4}
^[A-Za-z][A-Za-z0-9_\\.-]+$
.*remove$
^(?:(?:service|application|process)? )?\"([^\\\"]*)\" should( not)? be running$
^the list of results should contain both elements from the dialogue as well as elements outside the dialogue$
^@[_A-Za-z][_A-Za-z0-9]*
(?:-v?)(\\d+(?:\\.\\d+)*)(-[a-z](?:[_-]?[a-z0-9])*(?:\\.\\d+)*)?$
(~[^~]+~)|(`[^`]+`)
$ENCODING_REGEX
^[\\w$]+
\\d\\.\\d\\d$
^(q|exit|!!!\\s?)
\\&(\\w+ (?: \\( [^)]* \\) )? ) ;?
\\sAND\\s|\\sOR\\s
^file \\/
^([\\w\\.]+)(:(\\w*))?(:(.*))?$
^:([a-zA-Z]+[a-zA-Z0-9-_]*)$
^(?:#\\s*)?(\\S+)\\s*=\\s*(.+)\\s*$
 ?hover
Ignored request to reconnect
^(\\d+)=(.*)$
node_modules[\\/\\\\]metro(-bundler)?$
($context?)\\Q$entity\\E($context?)
\\A---
((?:\\A|\\G|[^\\\\]))\\\\x([\\da-fA-F]{1,2})
<value\\s*>\\s*<string\\s*/>\\s*</value\\s*>
\\.(ttf|svg)$
url=.*?
version (\\d+)\\.(\\d+)\\.(\\d+)
\u0930\u093e\u0924\u0940|\u092c\u093f\u0939\u093e\u0928|\u0926\u093f\u0909\u0901\u0938\u094b|\u092c\u0947\u0932\u0941\u0915\u093e|\u0938\u093e\u0901\u091d|\u0930\u093e\u0924\u0940
^(k:\\t|\\s{4,})
^##.*$
^(yes|y|true)$
is not a number
https?:\\/\\/(?:www.)?flickr.com\\/(?:photos\\/([\\d\\w@]+)\\/sets\\/(\\d+))\\/?
ALTER TABLE books DROP CONSTRAINT fk_books_shelf_id
(?<!(?<!\\\\)(?:\\\\{2}+){0,1000000000}+\\\\)<@!?+(?<id>[0-9]++)>
The foo decoder was given with arity of -1
^${pfx}_
^\\((.*), ([0-9a-f]*), ([0-9a-f].*), (.*)\\)$
^[A-Z0-9 $%*+\\-./:]+$
(?s)\\[table\\](.*?)\\[/table\\]
[\\t\\s]
(.*)%>(\\s*)$
\\.\\$\\*
^DISPLAYABLE|DONE$
\\x0A\\| 
(^data:image)|(^[^\\(^'^\"]*\\.(jpg|png|gif|svg))
\\A[a-z]+\\Z
((?:\\d*?[1-2])?\\d)(!)?([anc])
[A-Za-z0-9\\_\\\\]
(arxiv\\:)?[a-z\\-]+\\/[0-9]+(v[0-9]+)?
\\A/\\^(.*)\\$/\\z
Maximum batch size must be between 1 and 10 inclusive \\(given 0\\)
number or \"none\"
\\s?o
found 3
[.\\/\\-\\s].*?
$re_time
$s_pattern
Product\\=NTT\\/Teless
^            # start of string\n      ([0-9]{4})   # 4 digit year\n      \\/           #\n      ([0-9]{1,2}) # 2 digit month\n     
^test_data-\\d+
expected RuntimeError with \\\"example message\\\", got #<RuntimeError: not the example message
[<]\\s*html
(=KjYe06lbN7U[^\\x03]+)\\x03
blowfish
hap update Lightbulb Saturation 0
:[^{,]*
^8.0.6
drop_table :posts, force: :cascade
\u00d0\u00b5\u00d1\u008e
WebException: The remote name could not be resolved
^(?:perl_fu|plug_in)_
(CCc[^Cc]+CCc[^Cc]+CCc).+
Examples:
TFF:([0-9]+)BFF:([0-9]+)Progressive:([0-9]+)
Hash\\.Type\\.\\.\\.\\.\\.\\.\\:\\s+(\\w+)
bytes=(\\d+)-(\\d+)
^[\\W\\s]+|[\\W\\s]+$|
\\.00*(?=[1-9]|0\\.)
^%\\{([^}]*)\\}(\\d*[dpfnxX])
30
^\\s*#\\s*language\\s*:\\s*([a-zA-Z\\-_]+)\\s*$
 -.*
^[01]{1,32}$
^\\#(..)(..)(..)$
^/([.a-z0-9_-]+/([.a-z0-9_-]+?))(.git)?$
^([^\\.]+)
^twitterbot
^append +([^\\n]+)
ediscovery_cache.*lsi
.hack. is not an action
^(alternate)\\s+(\\S+)
DEADLINE:\\s*<(\\d+)\\-(\\d+)\\-(\\d+)
(\\n[^\\n]*\\n)|(\\n?[ ]*[A-Z](?:\\.(?!O\\.|S\\.)|\\))[^\\n]+)
{extends\\s['\"](.*?)['\"]}
(\\w\\w\\w\\w\\w)
\\<###\\s*([\\w\\.$]+)\\s*(\\:|=)([\\s\\S]+?)##\\>
(@@ )([-]\\d+,\\d+)( )([+](\\d+),(\\d+))( @@)(.*)
(<!--\\s*CGI::Carp::Throw tracing.*?-->)
-ms-grid-(row|column)
src[\\/\\\\].+\\.ts$
^(.*?)\"\"\"\\s*(#.*)?$
The MIT Licen[sc]e
scribe_stats
.*?\\.app
Name can't be blank
using the default template
Successfully deployed in \\d.\\ds: second, third
(uc\\s?browser|polaris|lynx|dillo|icab|doris|amaya|w3m|netsurf|word|excel)[\\/\\s]?((\\d+)?[\\w\\.]+)
VB|VBD|VBG|VBN|VBZ|VBP|MD
(min|max):(width|height)
<s*/s*[^>/]+>
\\A\\.[/\\\\]
[\\x56\\x58]
/\\.(?=/)|^\\./|(/|^)\\./?$
to be greater than
.* (\\d+)
\\\\ding\\{182\\}
(?m)^===(.+?)===$
The following configuration values are invalid
^video/
^http(s|)://(www\\.)?startpage\\.com/do/search\\?.*$
[\\\\/]node_modules[\\\\/]\\@babel[\\\\/]standalone[\\\\/]
Wrong password
default-namespace
^.*Debian\\/([\\d.]+).*$
</blockquote></p>
[\\[\\]\\.:\\/]
PGSQL\\.\\d+
\\bsrc=(?:'((?:[^']|\\\\')*)'|\"((?:[^\"]|\\\\\")*)\")
<p><br>&nbsp;<\\/p>
(?P<year>[0-9]+)[-/](?P<month>[0-9]+)[-/](?P<day>[0-9]+)[T ](?P<hour>[0-9]+):(?P<minute>[0-9]+)$
(\\d*)(\\w)
^ *(.*) +(\\S*.rb:[0-9]*) *(.*)
pod2man\\s*$
\\033\\[(\\d+)*m
PROBABILITY OF WATCH ISSUANCE\\s?\\.\\.\\.\\s?([0-9]+) PERCENT
<%(.+?)\\s*\\{\\s*(\\|.+?\\|)?\\s*%>
chance
-input\\.json$
^hdbobj
\\\\ding\\{175\\}
css|less|sass|html|php
Updating instance foobar: foobar\\/
(?:0?[1-9]|1[0-2])(?::[0-5][0-9])?(?:am|pm)?
([-])$
##[a-z0-9]{6}_B##(.*?)##[a-z0-9]{6}_M##(.*?)##[a-z0-9]{6}_E##
^Mod(.+)$
(?i)ORDER[\\s]+BY
System Name\\s*?[:-]\\s+(.+)
^(Regexp|CODE)$
-[0-9]
(\\d\\d)(\\d\\d\\d\\d\\d\\d\\d)
(\\$\\{z\\}|%TILEMATRIX)
^([0-9]{1,2})[-,/,\\\\]([0-9]{1,2})[-,/,\\\\]([0-9]{4})
(\\d+)\\s*(\\w+)\\s*([^\\,]+)[\\W]+(\\w+)
(\\$\\{3\\})|(\\$3\\b)
\\s*(\\d+)(pt|px|em)\\s+([\\w \"]+)\\s*([\\w \"]+)?
meta\\.js
^creation$
[Nn]orm\\.(.+)
\\nreplace\\s+[^\\s]+\\s+=>\\s+\\.\\.\\/.*
dojo\\.query\\(\".fb_share\"\\)
\\A(?:ERROR|WARN|IGNORE)\\z
select\\W
^(left|right|center)$
No access
^I've set the box cli env variables$
Document-(?:class|module):\\s+
void value expression
From: email@domain\\.tld
(*UTF8)extension \\.js script$
(goto|label)(\\s+)(\\w+)
tmpl|pm$
^(\n\t(?(?!\\p{IsIDNAAtsign}|\").|(?!))+\n\t|\n\t\"(?:(?:[^\"]|\\\\.)*[^\\\\])?\"\n      )\n      (?:\n\t(\\p{IsIDNAAtsign})\n   \t(?:([^\\[\\]]*)|(\\[.*\\]))?\n      )?$
[/]*$
^([A-Z]*[a-z0-9]*+)
^dbi:(\\w+):
module MyHyphenated\\n  module Name\\n    VERSION = '0\\.1\\.0'\\n  end\\nend
\\u00FC
^.*Test Release based on: (.*)$
([1-9]+ failures)
^(?:\\*|(?:[a-z0-9](?:[a-z0-9\\-]*[a-z0-9])?))(?:\\.[a-z0-9](?:[a-z0-9\\-]*[a-z0-9])?)*\\.?$
.*(((y{1,4}|m{1,5}|d{1,4}|h{1,2}|s{1,2}).*)+).*
endpoints \\(web actions\\):
^Type=
colors\\.less
^[a-z0-9_]{1,60}$
\\w+:[\\w\\s\\\\\\']+[^\\s\\w:]
\\.dtr$
^(\\d+)\\.dat$
#<(.*?)\\+(.*?)>#
\"|'|\\\\
^\\/.*\\/[a-z]*$
\\\\($ACCENTS_RE)(\\p{L}\\p{M}*)
<img src=\"/images/pub-cover-spreadsheet.png\"
^(..)\\.(..)\\.
mime\\/
^coltitles
\\$0
^(Neo4j/)?(\\d+)\\.(\\d+)(?:\\.)?(\\d*)(\\.|-|\\+)?([0-9A-Za-z-.]*)?$
/be 
Mini\\.pm\\z
^(7[238])
^(%|#|~)
[^/\\\\]+(?:jpg|gif|png)
\\.(\\w+?)$
(\\w+)\\s+(\\w{2})\\s*$
Cube
^(?:applicant|registrar|thirdparty)$
^\\#?([\\da-f]{2})([\\da-f]{2})([\\da-f]{2})
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*>(?:<A[^>]*>[Ll]\\x{e9}ir<\\/A>)<\\/E>)
trait
ioi$
[!#$%&'*+.0-9A-Z^_`a-z|~-]+
(csv|sqlite)
(\\s*)(?:cdef )?class (.*)(\\(.*\\))?:
Invalid literal for Decimal
(?i)ping
(apnic\\|([TA][WHK]|CN)\\|ipv4)\\|([0-9|\\.]{1,15})\\|(\\d+)\\|(\\d+)\\|([a-z]+)
([^#]|##)*#-#(\\s.*)?
Cannot specify publicIpAllocationMethod as Static for IPv6 PublicIp
(^|})\\s*([^\\{]*?[\\[:][^{]+)
(?<_1>^bq(?<_2>[<>=(?<_3>)]+)?)(?<_4>\\([^)]*\\)|{[^}]*})*(?<_5>\\.)
CheckHttp CRITICAL: Request error: Failed to open TCP connection to localhost:443
^Name\\s+des\\s+Pr\u00e4parates$
/pson
(\\\\|,|;)
\\s+class\\s([a-zA-Z0-9_]+)\\s+
^[a-f0-9?\\-]
class Admin::RolesControllerTest < ActionDispatch::IntegrationTest
base_revision: a8bd616c3
(^https?:\\/\\/[^\\/]+)
unsatisfied
(.*?)\\[(.*?)\\]\\.(.*?)$
TITLE:\\s+(.*?)\\s*$
expected .* to not have property \\'foo\\' of \\'bar\\'
^=(pod|head)
nolocalhost=1
^\\s*#\\s*define\\s+(\\w+)
^(www\\.)?(flic\\.kr|(farm[0-9]\\.static\\.?|)(flickr)\\.com)
x+(?<gname>y+)z+\\k<gname>
([^.])([.])([\\])}>\\\"'\u2019]*)\\\\s*$
([0-9]{2}/[0-9]{2}/[0-9]{4})
Could not find option \\'not_existent\\' in the list of available options.*
`else
($sep)?(snmpd)?$
^data://|^/
(?:['\"`^](\\w))
we will send you an e-mail with a link and code to reset your password\\.\\s*$
^([^:]+:\\d+)
;\\s*charset\\s*=\\s*([^\\s;]*)
\\b(\\d+):(\\d+):(\\d+)\\b
[^0-9].*$
##gi(\\d+)##
:\\s(\\d+)$
([G,g]if)|(GIF)
rails_spec_version=.*
<([a-zA-Z0-9_]+):[^>]+>
^https?:\\/\\/steamcommunity\\.com\\/profiles\\/(.+?)(?:\\/|$)
{\"_public_key\": \"8d8.*\", \"a\": \"EJ.*\"}
[\\e\\x80-\\xff]
\\x05\\x05
ie.+
\\boid=[0-9xA-Fa-f]+
[^\\w\\/.-](?:volume|vol\\.?|v\\.?)?\\s*([a-z]*?\\d+[a-z]*?)  # volume\n           [^\\w:(\\/.-]+?\\s*((19|20)\\d\\d)[a-z]?                     # year   \n           [^\\w\\/.)-]+(?:pages|page|pp|p)?\\.?\\s*([a-z]?\\d+[a-z]?)(\\W|$)
^ *(void|indy_error_t) *\\( *\\*([^)]+)\\) *\\(
(-?\\d*\\.?\\d*)(ms|[dhms])
unable to detect ip6address
transform-origin
(detached|no branch)
^from (\\S+) \\(\\[(${IP_ADDRESS})\\][^\\)]{0,40}\\) by (\\S+) with Microsoft SMTPSVC
YP[A-Z]{2,3}
\\bwebUITreeViewLevel\\b
demo\\.test\\.test-job-fork
([0-9]+;#)([^;]+)
(\\\"(.+?)\\\")
.*-20((15|16)(0[1-9]|1[0-2])|17(01|02|03))
^[a-zA-Z0-9]$
_regex$
^#epubcfi\\(
(^|[/\\\\])\\.git(ignore|modules|keep)?([/\\\\]|$)
(http|https):\\/\\/[\\w\\-_]+(\\.[\\w\\-_]+)*([\\w\\-\\.,@?^=%&amp;:\\/~\\+#]*[\\w\\-\\@?^=%&amp;\\/~\\+#])?
\\s*?[><=]\\s*?
^QL([NDR])(.{12})(.{48})(.)([BSPRID ])(.{8})$
[\u30a1-\u30f6]
^Password accepted - you are now recognized\\.
^(\\.\\.\\/?)+
content-type:[\\s*](.*)
\\s*(\\d+)(?:px)?;?$
^:ANSWER:
^overneedle|underneedle|hide$
((?:<[\\/A-DF-Z][^>]*>)+[Ss]h?\\x{e9}<\\/[A-DF-Z]> )<B><Z>(?:<[^>]+>)+<\\/Z>([Bb]liana)<\\/B>()
^mongodb_(.+)$
require\\s+jquery.ui.button
\\A([^~]*)~(.*)
^qunit(?:-header|-banner|-userAgent|-testrunner-toolbar|-tests|-fixture)?$
^-i\\s*(\\d+)\\s*
\\{([\\w<>|\\[\\]]+)\\} (\\[)?(\\w+)\\]?(?: - (.+))?[\\s\\*]*$
^armv8-a$
\\tLanguage       : java\\n
^\\s*::ffff:([0-9.]+\\s*)$
^(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})(?:\\.(\\d{1,3}))?Z$
AS .+$
^(?:v?5\\.[0-9.]+|[A-za-z0-9:_]+)$
[\\\\']
MainController
^eventbutton\\+(.*)$
^-?\\d+\\.?\\d*$
^$blockend\\b
(human_display|dfuzz)\\.rb
^\\|\\s*(\\w+)
^\\/\\*\\!*
\\A Meth(?:od)?Sig\\(([^)]*)\\) \\z
^[\\;\\:]\\/+
^arn:aws:ecs:.+:.+:service\\/.+$
A branch named 'master'
\\$\\{pack(?:age)?}
^([\\w\\.]+)\\s*-?\\s*
<timestamp>\\s*(.*?)\\s*</timestamp>
^(?:https:\\/\\/([^/]+)\\/|git@([^/]+):|([^/]+):)?([^/\\s]+)\\/([^/\\s#]+)(?:#(.+))?
^test/.+_test\\.rb$
^$mixin$
bbox=
status_line;\n        \n        return \"<HTML>\n<HEAD><TITLE>$title<
https?://.+\\.\\w+
Result.traverse: Apply returning functions required for both arguments
Missing base argument
-flto\\b
$enddelim$
( \\w)
\\A\n            302 \\s RED      \\s+ (\\d+) \\s\n            400 \\s \\.{3}    \\s+ (\\d+) \\s\n            400 \\s PAR      \\s+ (\\d+) \\s\n            400 \\s COM      \\s+ (\\d+) \\s\n            403 \\s IP       \\s+ (\\d+) \\s\n            404 \\s INV      \\s+ (\\d+) \\s\n            500 \\s SRV      \\s+ (\\d+)\n        
[\\/\\.,_-]
^UPDATE;arm:0;\\d{13};10\nUPDATE;arm:1;\\d{13};20\nUPDATE;arm:2;\\d{13};30\nUPDATE;arm:3;\\d{13};40\n$
EPS
^\\/*(.+?)\\/*$
https?://(www\\.)?instagr(\\.am|am\\.com)/p/\\S+
^\\s+import 
^utf-?8
([a-zA-Z0-9:_-]*)
stroke-width: 2;
(require.*?>\")([^\"]+)
(.*)\\[(.*):(.*)\\]
([A-Z]+)\\((0x[a-f0-9]+)\\)$
^[a-z]python$|^python\\d\\.\\d$
,(?=\\S+)
^\"(.*?)\" hangs up$
@\\{/
\\s+->\\s*
alias_method_chain
Performing Up Migration #1: do_nothing
= \"(?!\\$[\\(\\{])
^([1-9;:]+)m
^platform: ruby$
^Status: (\\d+)
\n        \\A\n        https?://                                        # http:// or https://\n        ([^\\s:@]+:[^\\s:@]*@)?                            # optional username:pw@\n        ( (xn--)?[a-z0-9]+([-.][a-z0-9]+)*\\.[a-z]{2,6}\\.? |  # domain (including Punycode/IDN)...\n            
^(.*) ((\\d+ \\/ \\d+)?(\\d+\\%)?)$
\\G(.*?)((\\n)|\\Z)
\\#define\\s+(AR_SERVER_INFO_\\S+)\\s+(\\d+)\\s*$
^I can get help about the cucumber\\-chef binary on the command line$
^([^_].*?)\\/(.*)$
^(10)[.-]?(\\d{3})[.-]?(\\d{3})[.-]?(\\d{1})
(?:([-+]\\d+))?
^(\\w+) is standard$
.*session$
 ta 
([0-9]+)([mshdw])
pr[0-9]{1,3}id
[^a-zA-Z0-9_\\-]+
Reader\\( MockCrock \\).chain: Function must return a Reader\\( MockCrock \\)
 \\b Strict[/\\\\]Perl\\.pm \\z
from 'fp-ts\\/lib\\/
(\\/|\\.html)$
%TYPE
\\n@
nAry: Number required for first argument
<#([0-9abcdef]{8})>
type\\s*=\\s*($S)
^Swap:\\s*(\\d+.+)\\s*$
\\/slackin\\.js(\\?.*)?$
^yes$
\\.es6\\.js$
^!ChangeNick
^#?([0-9A-F]{1})([0-9A-F]{1})([0-9A-F]{1})$
^([A-Z]|_)
\\+\\s+
There are 6 hosts defined, and 3 hosts dispatched in the realms. Some hosts have been ignored
^MC29
<{1,2}-
^(::)?([A-Z]\\w*)(::[A-Z]\\w*)*$
$addflags{$_}
^[\\s]*$
(?:png|jpe?g|gif)$
DBD::.*? \\s+ failed:.*? \\s+ column:? \\s+ \"?(.*?)\"? \\s+ (.*)
^the day should be \"([^\"]*)\" UTC$
\\((\\d{1,3}) vulnerabilit
(^<->$)|(^<--$)
(\\d+)pt
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">m?[Bb]h?un<\\/N> <S>os cionn<\\/S>)(?![<>])
[\\s\\S]+?function isArguments
_([^\\]]+)?_
\\b([@%\\$]\\w+)
/person_(\\d+)(.*)
Hint
\\s+router-id 
^(?:mm6\\b)
(?<![<>])(<F>[Cc]l\\x{e1}ra\\x{ed}<\\/F>)(?![<>])
&slash;
[0-9]{4,4}-[0-9]{3,3}[0-9X]
{}$att=
This is test partial
^\\{\\{~?\\!-?-?
^I18N::number\\((.+?)(,([\\d+]))?\\)$
[a-zA-Z_][a-zA-Z_0-9]*(\\\\.[a-zA-Z_][a-zA-Z_0-9]*)+
\\.mp[123]$
_test.rb\\Z
^(tcp|udp|icmp|icmpv6|sctp|udplite)$
(BDP-[0-9]+)
([\"'][\\w\\-@{}$#\\/]+\\.(eot|woff|ttf|svg)[\"'])
hljs-(\\w+)
[+-]?[0-9]+E[+-]?[0-9]+
^(((\\d+(\\.\\d*)?)|(\\.\\d+))([ed][-+]?\\d+)?)
(?i)\\s*BEGIN(?!.*ATOMIC)
format\\(
^([0-9]+)(u|s|M|h|d|m|y)$
(<tbody>|<\\/tbody>|\\r\\n|\\n|\\r|\\t|)
<meta name=\"csrf-token\" content=\"(.*?)\">
duration: (\\d+\\.\\d+) ms  execute <unnamed>: (.+)?
a{2,}?a+
has no load\\(\\) function
\n\t\t\t^(\n\t\t\t\tController\n\t\t\t|\n\t\t\t\t(?P<subpackageKey>.+)\\\\Controller\n\t\t\t)\n\t\t\t\\\\(?P<controllerName>[a-z\\\\]+)Controller\n\t\t\t$
\\[ember-data-factory-guy\\] makeList needs at least a name
linux|bsd|solaris
    _secure_setting:       ([A-Za-z0-9\\+/]{342}==)$
##teamcity\\[testFailed.*\\]
^app\\/resources\\/
Editing user TJ
WBsf
VmRSS:\\\\s+(\\\\d+)
__author__\\s*=\\s*[\\'\\\"](.+?)[\\'\\\"]
_.*
^#[0-9A-F]{3,6}$
<Object: TCP
(.+)\\.js\\.map$
https?:\\/\\/[^\\/]*\\.anypoint\\.mulesoft\\.com\\/(.+)
&lt;overline&gt;
[^\\x20-\\x7E\\n\\t\\r]
refunds$
keystroke \"p\"
Iteration count
([0-9]+)[-\\s]*([a-zA-Z])
(^.*?)(${crlf}${crlf})
^time column 'log_at' is missing
^I run mongify (.*)$
^client-vendor.+\\.js$
(\\d+)-(\\d+)[a-z]?
(?m)^gpg: WARNING: This key is not certified with a trusted signature
([\\\\_%])
^I visit \"([^\\\"]*)\" using a Net::HTTP request with a block$
(?i)\\b(_request|_query|_form|Year of|writep|writeln|writebr|write to console|write raw|write png|WRITE PICTURE FILE|write jpg|write jpeg|write gif|write blob|write|Win to Mac|week of year|variable name|VALIDATE TRANSACTION|utf to mac|utc to local time|utc to local datetime|USE SET|USE NAMED SELECTION|url to native path|url encode query|url encode path|url encode|url decode query|url decode path|url decode|Uppercase|unlock globals|UNLOAD RECORD|UNION|Undefined|type descriptor|Type|Trunc|True|trim|timestamp year|timestamp time|timestamp string|timestamp second|timestamp month|timestamp minute|timestamp millisecond|timestamp hour|timestamp difference|timestamp day|timestamp date|timestamp|time to longint|Time string|Time|Tickcount|throw|TEXT TO BLOB|Test semaphore|Test path name|Table name|Table|Substring|Structure file|STRING LIST TO ARRAY|String|START TRANSACTION|split string|SORT ARRAY|slice string|Size of array|set session timeout|set session array|set session|set script timeout|set response status|set response header|set response cookie path|set response cookie expires|set response cookie domain|set response cookie|set response buffer|SET QUERY LIMIT|SET QUERY DESTINATION|set platform charset|set output encoding|set output charset|set log level|set local|set global array|set global|set expires date|set expires|set error page|SET DOCUMENT POSITION|SET DEFAULT CENTURY|set current script timeout|set content type|set content charset|set collection array|set collection|set cache control|SET BLOB SIZE|SET AUTOMATIC RELATIONS|set array|session to blob|session query|session local|session internal id|session id|session has|session|Sequence number|SEND PACKET|Semaphore|SELECTION TO ARRAY|SELECTION RANGE TO ARRAY|Selected record number|SCAN INDEX|save upload to field|SAVE RECORD|save output|save collection|Round|right trim|response headers|response cookies|response buffer size|RESOLVE POINTER|resize array|require|requested url|request query|request info|request cookies|Replace string|REMOVE FROM SET|RELATE ONE SELECTION|RELATE ONE|RELATE MANY SELECTION|RELATE MANY|regex split|regex replace|regex quote pattern|regex match all|regex match|regex find in array|regex find all in array|regex callback replace|REDUCE SELECTION|redirect|Records in table|Records in set|Records in selection|Record number|RECEIVE PACKET|READ WRITE|READ PICTURE FILE|Read only state|READ ONLY|random between|Random|QUERY WITH ARRAY|QUERY SELECTION BY FORMULA|QUERY SELECTION|query params has|query params|QUERY BY FORMULA|QUERY|PREVIOUS RECORD|Position|Picture size|PICTURE PROPERTIES|parameter mode|param text|ORDER BY FORMULA|ORDER BY|Open document|ONE RECORD SELECT|Num|Not|nil pointer|Nil|NEXT RECORD|next item|new local collection|new global collection|new collection|native to url path|multisort named arrays|multisort arrays|MOVE DOCUMENT|more items|Month of|min of|Milliseconds|method exists|merge collections|md5 sum|max of|Mac to Win|mac to utf8|Mac to ISO|mac to html|Lowercase|longint to time|longint to blob|log message|Locked|lock globals|local variables|local time to utc|local datetime to utc|LOAD RECORD|load collection|LIST TO ARRAY|library list|Length|left trim|LAST RECORD|last of|last not of|join paths|join array|ISO to Mac|is table number valid|Is in set|is field number valid|is array|is an iterator|is a collection|INTERSECTION|interpolate string|Int|insert string|insert into array|INSERT ELEMENT|include into|include|in error|import|identical strings|html encode|hide session field|GOTO SELECTED RECORD|GOTO RECORD|globals has|globals|global|get version|get utc delta|get upload size|get upload remote filename|get upload extension|get upload encoding|get upload content type|get timestamp datetime|get time remaining|get session timeout|get session stats|get session names|get session item|get session array size|get session array|get session|get script timeout|get root|get response headers|get response header|get response cookies|get response cookie path|get response cookie expires|get response cookie domain|get response cookie|get response buffer|get request value|get request infos|get request info|get request cookies|get request cookie|get query params|get query param count|get query param choices|get query param|Get pointer|get platform charset|GET PICTURE FROM LIBRARY|get output encoding|get output charset|get log level|get local|get license info|get library list|get last table number|get last field number|get item value|get item type|get item key|get item array|Get indexed string|get global keys|get global item|get global array size|get global array|get global|get form variables|get form variable count|get form variable choices|get form variable|GET FIELD PROPERTIES|get field pointer|get field numbers|get expires date|get expires|get error page|Get document position|get current script timeout|get content type|get content charset|get collection keys|get collection item count|get collection item|get collection array size|get collection array|get collection|get call chain|get cache control|get auto relations|full requested url|form variables has|form variables|FOLDER LIST|FIRST RECORD|first of|first not of|Find index key|Find in array|fill array|filename of|file exists|Field name|Field|False|extension of|execute in 4d|EXECUTE|End selection|end save output|enclose|DOCUMENT TO BLOB|DOCUMENT LIST|DISTINCT VALUES|directory separator|directory of|directory exists|DIFFERENCE|Delete string|delete session item|DELETE SELECTION|delete response header|delete response cookie|DELETE RECORD|delete global|DELETE FOLDER|DELETE ELEMENT|DELETE DOCUMENT|delete collection item|DELAY PROCESS|defined|define|default directory|deep copy collection|deep clear collection|Dec|day of year|Day of|Day number|Date|C_TIME|C_TEXT|C_STRING|C_REAL|C_POINTER|C_PICTURE|C_LONGINT|C_DATE|C_BOOLEAN|C_BLOB|CUT NAMED SELECTION|Current time|current realm|Current process|current platform|current path|Current method name|current line number|current library name|current file|Current date|CREATE SET FROM ARRAY|CREATE SET|CREATE SELECTION FROM ARRAY|CREATE RECORD|CREATE FOLDER|CREATE EMPTY SET|Create document|count uploads|Count tables|count session items|count response headers|count response cookies|count request infos|count request cookies|count query params|Count in array|count globals|count form variables|Count fields|count collection items|copy upload|COPY SET|COPY NAMED SELECTION|COPY DOCUMENT|copy collection|COPY ARRAY|concat|compare strings|collection to blob|collection has|collection|CLOSE DOCUMENT|CLEAR VARIABLE|CLEAR SET|CLEAR SEMAPHORE|clear response buffer|CLEAR NAMED SELECTION|clear collection|clear buffer (deprecated)|clear array|choose|Character code|Char|cell|capitalize|CANCEL TRANSACTION|call method|call 4d method|build query string|blowfish encrypt|blowfish decrypt|BLOB to text|blob to session|blob to longint|BLOB TO DOCUMENT|blob to collection|BLOB size|Before selection|base64 encode|base64 decode|AUTOMATIC RELATIONS|auto relate|authenticate|auth user|auth type|auth password|Ascii|ARRAY TEXT|ARRAY STRING|ARRAY REAL|ARRAY POINTER|ARRAY PICTURE|ARRAY LONGINT|ARRAY INTEGER|ARRAY DATE|ARRAY BOOLEAN|append to array|Append document|ALL RECORDS|add to timestamp|ADD TO SET|Add to date|add element|Abs|abandon session|abandon response cookie)\\b
^(\\d{4}-\\d{2}-\\d{2})\\s+(\\d{2}:\\d{2}:\\d{2})\\s+\\(GMT([-+]\\d+:\\d{2})\\)$
(===== DNS info =====.*?)=====
[^\\p{Word}+]
^(?:AND\\b)
github\\.com[:\\/]([^\\/]+\\/[^\\/]+?)(?:\\.git)?$
^(y|yes)$
^\\d{4}(-[01]\\d)*(-[0-3]\\d)*(T[0-2]\\d:[0-5]\\d:[0-5]\\d)*(\\.\\d+)?([+-][0-2]\\d:?[0-5]\\d|Z)?$
\\s\\*\\s
nameserver\\s+(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3})\\s
\\{formParams\\}
^$quoted:(\\d+)-(\\d+)$
tz_code=\\w+|^$
$windowre
(edit|embed)$
^[a-z]et$
\\bOpera\\/\\b
^DepSelector\\sinst#\\s(\\d+)\\s-\\sAdding\\sVC\\sfor\\s(\\d+)\\s@\\s(\\d+)\\sdepPkg\\s(\\d+)\\s\\[\\s(\\d+)\\s(\\d+)\\s\\]$
^\\s+|\\s+$|\\n+$
%([^0-9a-f]|.[^0-9a-f])
(?:style|css)Float
([\\dA-F\\.:]+)
-*\\d+
\\A\\d{10}\\Z
^\\d+x\\d+(?:in|cm|mm)
^/repos/[^/]+/[^/]+/contributors$
\\.(gif|svg|jpg|png)$
.*rft.genre=article.*rft.issn=.*
(?<char>[\\?|\\!])
[^0-9\\.e\\-\\+ ]+
\"loc\":\"\\?act=security_check
(.*?) => (.*)
^I receive this GeneralMessageRequest$
 m1 xy
(?i)(password[\\s\\t]*=[\\s\\t]*([^&]+))
\\{supportcode\\}
\\d?\\d:\\d\\d
/tags/[a-zA-Z]+
\\bspam_status\\=(?:yes|spam)
^bytes\\s*=\\s*(\\d+)?\\s*-\\s*(\\d+)?$
/some/path/cucumber 
^visit_(.*)
^\\/images
\"(\\\\.|[^\\\\\"])*\"
@end
^'tmpl':\"\\.\\/[^\\:*?\"<>]*\"$
^[ \\t\\r\\n\\v\\f\\xA0]
^(?:|I )attach the file \"([^\\\"]*)\" to \"([^\\\"]*)\"(?: (within .*))?$
^\\/fa
fooFunc
@argumentse
(\\d+)\\.?\\d+px
\\.search$
\\A(?:([\\\\][\\${}'\\/]|[^\\${}'\\/])+)
#r:[a-z0-9-_]+$
== USAGE ==
^([a-zA-Z0-9_-]+)\\/([a-zA-Z0-9_\\.-]+)$
^jac
([a-z\\d-]+)
<span keycode=\\\"([^\\\"]+)\\\"[^/]+/span>
^(community) \\S+
vgw-
^matrix\\((.+)\\)$
(flash|activity) card
keyword=[^&]+&
^__GROUP__$
^( +),(.+)$
tokenizer
^#+\\s*(.+[^#\\s])\\s*#*$
__INCLUDED_TAG_TYPES__
exec\\[subscribe alias caller\\]\\(modules/test/manifests/alias_callers.pp:(17|20)\\) -> before\\[Exec\\[subscribe alias target\\]\\]
^256|L1$
^[A-Za-z0-9_./-]+$
^(?:Qhull)
^(?:\\u03F5)
[\\u0405]
Database=(.*);?
^I go to posts 'search'$
\\Aa.*\\Z|\\Ab.*\\Z
^(\\s*)([^\\s:]+)\\s*:?\\s*
^[-+]?[0-9]*[.]?[0-9]*$
Pair.ap: Semigroups of the same type is required for first values
(?m:config file not found)
\\n*(#\\s*datocms:start.*#\\s*datocms:end|\\Z)
(\\[):?([^\\]]*)\\]
posts\\/\\?status=all&staticPages=all
no gitc-$command
(.+[^\\<\\>][\\.:\\/;\\?\\!]\\s?)([a-z])(.+)
\\A\\xFF\\xD8
>\\n\\v*
\\s|=
<(.*)>
No match found for \"(.+)\"
^(?P<mul>[0-9]?n)(?:(?P<sign>\\+|\\-)(?P<pos>[0-9]+))?$
Smile
([^\\.]+\\.(?:$TLDregex))$
\\/>\\n|^<(?:\\/?-?[A-Za-z][-\\w\\xA0-\\xFF]*\\s*|-?[A-Za-z][-\\w\\xA0-\\xFF]*\\s+[-\\w:\\xA0-\\xFF][\\S\\s]*?)>\\n
('
sha256 = \"([^\"]+)\"
\\r\\n|\\n|\\r[^\\n]
^[ \\r\\n\\t]+|[ \\r\\n\\t]+$
called with unexpected arguments \\(\"a\", \"b\"\\)
^path required
^\\.1\\.3\\.6\\.1\\.4\\.1\\.318\\.1\\.1\\.1\\.2\\.2\\.1\\.0 = Gauge32:\\s(.*)
^--username=(\\w+)
^(\\d+)\\.\\d+
\\.imported-stylus
\\b(?<_1>current_predicate|predicate_property)(?=[(?<_2>])
(.*?)RM_([^(]+)\\((.*?)\\);
^[\\w! ]{4}$
[a-zA-Z_][a-zA-Z0-9_]* (?=\\s*=)
typedef\\s+struct
\\xAA
\\A(\\d{4})(\\d{2})(\\d{2})
\\A[A-Z0-9_]+\\z
^(https?:\\/\\/)?(?:[a-zA-Z0-9-]+\\.)+(AC|AD|AE|AERO|AF|AG|AI|AL|AM|AN|AO|AQ|AR|ARPA|AS|ASIA|AT|AU|AW|AX|AZ|BA|BB|BD|BE|BF|BG|BH|BI|BIZ|BJ|BM|BN|BO|BR|BS|BT|BV|BW|BY|BZ|CA|CAT|CC|CD|CF|CG|CH|CI|CK|CL|CM|CN|CO|COM|COOP|CR|CU|CV|CX|CY|CZ|DE|DJ|DK|DM|DO|DZ|EC|EDU|EE|EG|ER|ES|ET|EU|FI|FJ|FK|FM|FO|FR|GA|GB|GD|GE|GF|GG|GH|GI|GL|GM|GN|GOV|GP|GQ|GR|GS|GT|GU|GW|GY|HK|HM|HN|HR|HT|HU|ID|IE|IL|IM|IN|INFO|INT|IO|IQ|IR|IS|IT|JE|JM|JO|JOBS|JP|KE|KG|KH|KI|KM|KN|KP|KR|KW|KY|KZ|LA|LB|LC|LI|LK|LR|LS|LT|LU|LV|LY|MA|MC|MD|ME|MG|MH|MIL|MK|ML|MM|MN|MO|MOBI|MP|MQ|MR|MS|MT|MU|MUSEUM|MV|MW|MX|MY|MZ|NA|NAME|NC|NE|NET|NF|NG|NI|NL|NO|NP|NR|NU|NZ|OM|ORG|PA|PE|PF|PG|PH|PK|PL|PM|PN|PR|PRO|PS|PT|PW|PY|QA|RE|RO|RS|RU|RW|SA|SB|SC|SD|SE|SG|SH|SI|SJ|SK|SL|SM|SN|SO|SR|ST|SU|SV|SY|SZ|TC|TD|TEL|TF|TG|TH|TJ|TK|TL|TM|TN|TO|TP|TR|TRAVEL|TT|TV|TW|TZ|UA|UG|UK|US|UY|UZ|VA|VC|VE|VG|VI|VN|VU|WF|WS|YE|YT|ZA|ZM|ZW)(\\?|\\Z|\\/)(.*)?
^(\\*|\\d+)?\\s*(.*)
^(\\d+)\\.?(([\\s_]{8}\\s*[,a;])|\\s+[[:alnum:]_]).+$
\\(eval\\s+\\d+\\)\\s+line\\s+(\\d+)
.vector.pbf$
$ii>_
^(?:\\s*-\\.\\s*)
Mozilla/[\\d\\.]* \\((?P<model>[^;]*); .*CPU like Mac OS X
-\\d+$
^(\\x08)(.*)$
hello_world
^/api/child_accounts/([^/]+)$
<IMG SRC=\"(.*?)\"\\s.*?>
^(y(es?)?|no?)$
&nbsp
(\\r?\\n)(\\S)
{/\\*(mclAssignmentBeginI[a-z]{55}IEnd)\\*/}
^q3$
$self->{regex}{extended}
[0-9a-f]{6}
(&quot;\\$ref&quot;\\s*:\\s*?&quot;)(.+?)(&quot;)
ignored after any tokens
ymin
^[\\s\\t\\n\\r]*
^\\\\[\\\\`\\*_{}<>\\[\\]()#\\+.!\\-]
[\\r\\n]+(?=[a-z \\t])
(?<T0>\\Q[\\E)(?<T1>\\d+)(?<T2>-)(?<T3>\\d+)(?<T4>\\])
\\.vflset|-vfl[a-zA-Z0-9_+=-]+
Unsupported property: mode
^(ava|tape)$
^I click the \"([^\"]*)\" (button|check box|radio button|tab)$
created here
near \\\"VALUES\\\": syntax error
\n        ^[uU]?[rR]?(?:\n            ( '''\n            | \\\"\\\"\\\"\n            )\n          | ( '[^\\n'\\\\]*(?:\\\\.[^\\n'\\\\]*)*(?:'|\\\\\\n)\n            | \"[^\\n\"\\\\]*(?:\\\\.[^\\n\"\\\\]*)*(?:\"|\\\\\\n)\n            )\n        )\n        
^.*?\\n{2,}
^\\s* f(?:ile)? (?:\\s+ (.+))? \\s*$
^coupon_refund_id_[0-9]+_[0-9]+$
src[\\/\\\\]lib$
^(.*?)[^\\/]+\\/\\.\\.\\/*(.*)$
class (\\w+)\\(Test\\)
^I have a site set up$
ipad.+?os (\\d+)
(^[^>]+)>([^<]*)
\\GATTACH_CURSIVE\\s+
^(\\:|\\/)
 $propkey 
^/1\\.5/([0-9]+)/info/configuration$
^mailto: *
(select .+)(from .+)
(\\d+\\S+)
/clouds/([^/]+)
^I am in a webview with an iframe$
\\b(TODO|FIXME|XXX)\\b
.*?(\\/[^\\?]+)
((Ste|Suite|PO|POBOX|PO Box|ll|office|room|floor)([ \\-\\.\\:]+)([0-9]+))
^#([\\da-f])([\\da-f])([\\da-f])
[0-9]+\\.[0-9]+\\.[0-9]+(\\.[0-9A-Za-z_-]+)?
^\\-lh0\\-
^@return
(RPORT|RHOST|LPORT|LHOST|USER|PATH)
\\{\\([%\\/a-zA-Z0-9_-]*\\)\\}
\\d\\d\\d\\d-\\d\\d\\d\\d-\\d\\d\\d\\d-\\d\\d\\d[0-9X]$
^([a-zA-Z0-9\\-\\_\\.]*)@([a-zA-Z0-9\\-\\_\\.]*)\\.([a-zA-Z]*)$
^([+-]?)0*(\\d*\\.?\\d*?)0*$
cookies
^I add the following assets? of type ([.\\w]+)\\.(\\w+)$
^XDO_.*$
<a class=\"slides\" href=\\'(.*?)\\'
^.\\w
irb/.*\\.rb
^a known RTSP server$
[^a-zA-Z\\-]*height: *([0-9]+)px
^Y(([/_.-]?m)([/_.-]?d)?)?$
The \".*\" alias cannot be overridden. Please use a different alias.
show backend(s?)
sourceMappingURL\\s*=\\s*(.*)
[0-9]{0,15}(/[A-Z]{0,2}[0-9]{1,5}){1,3}
weekdays|every\\s+weekday
([A-Z][a-z]{2}) ([A-Z][a-z]{2}) (\\d+) (\\d+:\\d+:\\d+) ([+-]\\d+) (\\d+)
^SSBOND 
\\Ax-amz-
com.pardot.rhombus.cli.commands.
;?(\\s)*$
^[ \\t]*[\\r\\n]+
\\+\\{(\\w+)\\}|\\+(\\w+)
I should see the following:
(?:^run|\\.es5)\\.js$
rize
\\s*@wip ready for review[!,.]?\\s*
\\.zendesk\\.com\\z
Skyspring
^\"([^\\\"]*)\"\u306e\u6642\u9593\u3068\u3057\u3066\"([^\\\"]*)\"\u3092\u9078\u629e\u3059\u308b$
^(:?text|voice|fax|cell|video|pager|textphone)$
^[a-zA-Z0-9 _-]+$
/gems/.*/lib/(builder|rack|sinatra|tilt)/
([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
alias\\s+(.+)<(.+)>
^Payment
\\A(.*)\\!\\z
^Version\\: (.*)$
(node_modules|bower_components)
7(?<_1>#)[0-6]++
class TestPresenterTest < ActiveSupport::TestCase
\\<HomoloGeneEntry_hg-id\\>(\\d+)\\<\\/HomoloGeneEntry_hg-id\\>
\\%VERSION\\%
\\\\s*:(?:commit|tag|branch|ref|link)\\\\s*=>
json|text|javascript
^(AN|EN)$
<p style=\"color:\\s?red;\\s?font-size:\\s?large;?\"><em>foo<\\/em><\\/p>
[^\\0]
:a.*Integer
\\b(?:\n      (?:(?:3|iii|third|3rd)\\s*(?:\n        (john|joh|jon|jhn|jh|jo|jn)\n      ))|\n      (?:(?:2|ii|second|2nd)\\s*(?:\n        (samuels|samuel|sam|sa|sm)|\n        (kings|king|kngs|kgs|kg|k)|\n        (chronicles|chronicle|chron|chrn|chr)|\n        (john|joh|jon|jhn|jh|jo|jn)|\n        (corinthians?|cor?|corint?h?|corth)|\n        (thessalonians?|thes{1,}|the?s?)|\n        (timothy|tim|tm|ti)|\n        (peter|pete|pet|ptr|pe|pt|pr)\n      ))|\n      (?:(?:1|i|first|1st)\\s*(?:\n        (samuels|samuel|sam|sa|sm)|\n        (kings|king|kngs|kgs|kg|k)|\n        (chronicles|chronicle|chron|chrn|chr)|\n        (john|joh|jon|jhn|jh|jo|jn)|\n        (corinthians?|cor?|corint?h?|corth)|\n        (thessalonians?|thes{1,}|the?s?)|\n        (timothy|tim|tm|ti)|\n        (peter|pete|pet|ptr|pe|pt|pr)\n      ))|\n      (genesis|gen|gn|ge)|\n      (exodus|exod|exo|exd|ex)|\n      (leviticus|lev|levi|le|lv)|\n      (numbers|number|numb|num|nmb|nu|nm)|\n      (deuteronomy|deut|deu|dt)|\n      (joshua|josh|jsh|jos)|\n      (judges|jdgs|judg|jdg)|\n      (ruth|rut|rth|ru)|\n      (isaiah|isa|is|ia|isai|isah)|\n      (ezra|ezr)|\n      (nehemiah|neh|ne)|\n      (esther|esth|est|es)|\n      (job|jb)|\n      (psalms|psalm|pslms|pslm|psm|psa|ps)|\n      (proverbs|proverb|prov|prv|prvb|prvbs|pv)|\n      (ecclesiastes|eccles|eccl|ecc|ecl)|\n      ((?:the\\s?)?song\\s?of\\s?solomon|(?:the\\s?)?song\\s?of\\s?songs|sn?gs?|songs?|so?s|sol?|son|s\\s?of\\s?\\ss)|\n      (jeremiah?|jer?|jr|jere)|\n      (lamentations?|lam?|lm)|\n      (ezekiel|ezek|eze|ezk)|\n      (daniel|dan|dn|dl|da)|\n      (hosea|hos|ho|hs)|\n      (joel|jl)|\n      (amos|amo|ams|am)|\n      (obadiah|obadia|obad|oba|obd|ob)|\n      (jonah|jon)|\n      (micah|mica|mic|mi)|\n      (nahum|nah|nahu|na)|\n      (habakk?uk|habk?)|\n      (zephaniah?|ze?ph?)|\n      (haggai|ha?gg?)|\n      (zechariah?|ze?ch?)|\n      (malachi|mal)|\n      (matthew|matt|mat|ma|mt)|\n      (mark|mrk|mk)|\n      (luke|luk|lk|lu)|\n      (john|joh|jon|jhn|jh|jo|jn)|\n      (acts|act|ac)|\n      (romans|roman|roms|rom|rms|ro|rm)|\n      (galatians|galatian|galat|gala|gal|ga)|\n      (ephesians?|eph?|ephe?s?)|\n      (philippians?|phi?l|php|phi|philipp?)|\n      (colossi?ans?|col?)|\n      (titus|tit|ti)|\n      (philemon|phl?mn?|philem?)|\n      (hebrews|hebrew|heb)|\n      (james|jam|jas|jm|js|ja)|\n      (jude)|\n      (revelations|revelation|revel|rev|rv|re)\n  )
^[PQTNWEJVqibswu]$
skips
\\{\\{(?:\\$)([^{]+)\\}\\}
\\n1 TITL (.+)
\\/slash\\/.*
^received-spf:\\s*(pass|neutral|(?:soft)?fail|(?:temp|perm)error|none)\\b(?:.*\\bidentity=(\\S+?);?\\b)?
imported and not used
block expects 1 argument, got 2
No domain specified and no open page
^hundred
(?:INT(?:EGER)?|FLOAT|DOUBLE|DECI(?:MAL)?)$
\\.(py[co]?)$
<face(.+?)<\\/face
^([^a-zA-Z0-9~]*)(.*)$
(?:qupzilla|falkon)/([\\d\\.]+)
^(-?)(?:m|mem|memsize)
Australia
^the inflated response should respond to '(.+)' and match '(.+)' as json$
^virt-customize (\\d+\\.\\d+\\.\\d+).*$
^((xx|x)-large|(xx|s)-small|small|large|medium)$
^conv.*\\s(\\d*.?\\d+?)\\s(\\w{3})\\sto\\s(\\w{3})
