^[\\.EF]+$
^[A-Za-z ]+$
(ff){16}001d0200000006800f03000180
\\A(\\w+): (.+)\\z
^([~!]|not|defined\\?)$
0\\.2[012]\\.
^a new gear with namespace \"([^\\\"]*)\" and app name \"([^\\\"]*)\"$
^openid-client
\\:\\/*
^X(.+),\\s*S\\=(.+)
USING\\b
(?<![<>])(<S>[Ss]each<\\/S>)(?![<>])
redhat-release-4ES-
changed:\\s+(.+?)\\n
^$strip
^(https:\\/\\/.*\\.mp3.*)$
^\\\\\\u0078
(\\-?\\d+(\\.\\d+)?)\\s*\\(\\-?(\\d+(\\.\\d+)?)\\s+(\\-?\\d+(\\.\\d+)?)\\)
^active:(?P<bool>\\w+)$
<(?:\\/|!)?\\w+[^>]*>|<!--.*?-->
[ \\/]+
(\\s|\\)|,)$
\\b(?:cat|cd|copyFromLocal|copyToLocal|cp|ls|mkdir|mv|pwd|rm)\\b
[\\s'\"\\\\<>,]
^.*(\\..*)$
^[\\'\\\"]|[\\'\\\"]$
([\\x00-\\x1f\\/\\\\\",=+<>#;])
version\\s+\\d+
^current_(.*)
four minutes
(\\d+) object dumped
ViewRootImpl:[ \t]*(\\d+)
\\002
127\\.0\\.0\\.\\d+
^\\s*(?:\\\"?($PLAIN_PHRASE)?\\\"?\\s*<($LOCAL_PART)>|\n\t\t         ($LOCAL_PART)\\s*(?:\\(($PAREN_PHRASE)\\))?)\\s*$
^current$|^closed$|^validated$
[\\(\\)\\:]+
^<(\\w+)\\s*>\\s*</\\1>$
^I process \"(.*?)\"$
^([\\d\\(\\)\\+/\\-\\*.]|e)+$
\\Acustom:(?<path>.+?):(?<class_name>.+)\\z
\\uFEFF
^w.*
^\\@\\s+IN\\s+SOA\\s+[\\w\\.\\-]+\\.\\s+([\\w\\.\\-]+)\\.\\s+\\d+\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s*$
^<a href=\\\"(https?:\\/\\/\\S+|erased_\\d+)\\\" rel=\\\"nofollow\\\">(.+)<\\/a>$
I can (\\w+) the Documents? \"(.+?)\" being a (\\w+)$
\\\"([^\\\"]+)\\\":((http|https|mailto):\\S+)
mail receiving disabled
^Usage: wolfram
You're instantiating a user that has a bestFriendId of 2, but that record doesn't exist in the database
^/[^/]{1,}/{0,1}$
`status`
http://video\\d+\\.morotube\\.com/[[:alnum:]]{32}/[[:alnum:]]{8}/[[:alnum:]]{8}\\.flv
vertical-align:\\s*sub
^viterbi
(a\\]){65_000}
^(L[FUN]?)(\\d)$
\\G$id
^armv8$|^armv8[a-z]$|^armv8-[a-z]$
^user\\s+
^([0-9]{4})-(1[0-2]|0[1-9])$
^I wait for text to be (present|absent)$
(\\()$
handler.1.type = Entry\\nhandler.1.handler = WAB::OpenController
java.lang.Integer.*java.lang.Short
Panasonic\\.tv\\.(?:mid\\.|pro4\\.)?([0-9]+)
ref\\|([^|]+)
\\[Empty .+ slot\\]
expected to broadcast exactly 1 messages to stream, but broadcast 0
\\${(\\w*)}
Sort=(.+)%2B(DESC|ASC|)?
pix\\/submit\\.gif$
^rrdtool
^(\\d{4}|\\d{4}\\s\\d{6})$
 - [^-]+$
^[+-]?(\\d+\\.?\\d*|\\.\\d+)[eE][+-]?\\d+$
StrinG
^\\s*(\\d+)(?:\\s+([^\\d\\s].*))?\\s*$
Wrong XML tag name
###This is an H1
as-is\\.css$
^(?!\\s*@\\w+(\\(|\\s*$)|(.*[};:])?\\s*(//|/\\*.*\\*/\\s*$)).*[^\\s;:{}]\\s*$
ZipTricks
\\\"([^\\\"]|.)*\\\"
^\\s*Sys\\s?Name\\s*:\\s*([^\\s]+)
::\\Kid([^:]+)$
day_part$
Pair.fantasy-land\\/chain: Semigroups of the same type required for first values
([^/]+:\\d+):\\d+\\)?$
^(\\d\\d?)([-\\/])(\\d\\d?)\\2(\\d{1,4})$
\\s*{
(\\b|(?<=\\.\\.\\.)|(?<=[\\x80-\\xFF]))\"\\B|\"$
 *function
^<pre>(?:<code>)?(.*)(?:<\\/code>)?<\\/pre>$
^I (re)?(?:launch|run) the app \"([^\"]*)\"$
url\\([a-z0-9\"'\\/\\\\\\.@_-]+\\)
~.+~
The page content
(\\t| )+Port (\\d+)\\:$
^#, fuzzy$
gem\\s+('|\")
^\\s+\\.\\.\\.$
^-f(.*)
(AutoLoader|Exporter)\\.pm$
Eventual BG .*>= 120
(/|\\\\)install(/|\\\\)index.php$
(\\.zip|\\.tar\\.gz|\\.tgz|\\.tar\\.bz2|\\.doc\\.zip|\\.macosx-\\d+.*|\\.linux-.*|\\.[^\\.]*\\.rpm|\\.win-amd68-py[23]\\.\\d\\..*|\\.win32-py[23]\\.\\d\\..*|\\.win.*\\..*|-(?:py|cp|ip|pp|jy)[23][\\d\\.]*.*\\..*|)$
\\.og?r?g{0,2}$
s( |$)
Gentechnisch hergestellte Wirkstoffe
p=(\\d+)
\\.0+%$
UP\\.Browser\\/6\\.2_7
viding$
(ativa|ative|ativi|ativ\u0103|ativ|a\u0163iune|atoare|atori|\u0103toare|\u0103tori|\u0103tor|ator)$
version (.*?) Copyright
0[xX][0-9a-fA-F]+|\\d+
(?:[ ]+|[\\[{,(])cc[.]attrs[.]\\w+[(].+[)]
(.*)(\\.stats\\.(all|best)\\.json$)
0900$
^(from|sender)\\s*:(.*)$
(.*)(<\\s*html[^>]*>?)(.*)
[\\?&]page=(?P<page>[\\d]+)
 \\G \\s* (not) \\s+ 
threeDSecure.verificationId=cavv
[\\u00B2\\u2082\\u2461\\uFF12]
\\b\\d+px\\b
([\\\\/]node_modules)([\\\\/].*)?$
pid=(\\d+)
^((?:.\\:)?[^:]+):([\\d]+)
Swift version\\s+(\\d+)\\.\\d+
([^\\*]*)\\*?
open bsds/(\\w+)\\.bsd
^element having (.+) \"([^\\\"]*)\" should\\s*((?:not)?)\\s+have partial text as \"(.*?)\"$
^([xyz]mm\\d+)\\s.*uint128 = (0x[0-9a-f]+)\\}
^isset(?=[ (])
'\\s
\\$:
(?i).*;+.*
rdf:first \"cell-A\";
\\REQ.IP.SOURCEIP == [0-9.]+
^([^(]+)\\((.*?)\\)/?(.*?)$
:bar[^\\.]+skos:narrower[^\\.]+:alpha
^I view the (derived )?widget$
/api/manager/projects/([^/]+)/executions/actions/run
(\\/[\\w-]+)\\.php
^--([^=]+)=([\\s\\S]*)$
ipaddress and ip6address are set from different interfaces
:\\s*(?=.)
(http[^\\(]+)
^(real)\\((\\d+)(,\\d+)?\\)
\\.([^/.]+)$
\\s\\n\\s
carrier
^([0-9]{4})(-([0-9]{2})(-([0-9]{2})(T([0-9]{2}):([0-9]{2})(:([0-9]{2})(\\.([0-9]+))?)?(Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?$
^([+-]?(?:\\d*\\.)?\\d+(?:[Ee][+-]?\\d+)?(ch|em|ex|rem|vh|vw|vmin|vmax|cm|mm|in|pc|pt))$
^([a-z][a-z0-9+.-]+):\\/\\/(\\*|(?:\\*\\.)?[a-z0-9-]+(?:\\.[a-z0-9-]+)*)(?::(\\d+|\\*))?(\\/.*)?$
^(data|aria)-[:A-Z_a-z\\u00C0-\\u00D6\\u00D8-\\u00F6\\u00F8-\\u02FF\\u0370-\\u037D\\u037F-\\u1FFF\\u200C-\\u200D\\u2070-\\u218F\\u2C00-\\u2FEF\\u3001-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFFD\\-.0-9\\u00B7\\u0300-\\u036F\\u203F-\\u2040]*$
a new collection named '(.*)'
(?x) ^\n        (?: [[:alpha:]]{1,8} | \\* )\n        (?: - (?: [[:alnum:]]{1,8} | \\* ))*\n    $ 
ARG2
[A-Z]\\w+|xxSAR
^\\s*pidfile\\s+([^\\s]+)
^filter\\[[0-9]+]$
$cleaner
https?://[-_.!~*\\'()a-zA-Z0-9;\\/?:\\@&=+\\$,%#]+
(?<=[rtz])ae(?=n\\b)
\\.s?css+
(?i)(sorry|apologize)
^\\w+\\[(\\d+):\\]$
attempt 1 of 2, retrying
^(.*)xxx(.*)$
^(Time:|FOUND|FILE:) .*$
k-grouping-row|k-detail-row|k-group-footer
([A-Z])<|($end_re)
^\\s+ip ospf shutdown \\S+
\\s*at[^()]+\\(native\\)
Failed parsing JSON config key email
^Unexpected token.*position\\s+(\\d+)
^it should exit with an error$
[checkmodulation::MODULATION] a check_command is missing
\\A\\d\\d\\d\\d\\z
<link[^<]+\\/?>
c([0-9]+)_r([0-9]+).jpg+
^(?<fieldname>id)$
^\\A\\d{16}\\z
disqus_url
[/][/].*$
(?:global|local)
^data-\\w[\\w\\-]*$
Req\\/Sec.*$
def show
^cultivad[oa]$
^\\/*(.*)\\/*$
\\AObjectPropertyDomain
(^|_)([^_]+)
^I retrieve the file '(.*?)' from the store$
^(\\.1\\.3\\.6\\.1\\.2\\.1\\.31\\.1\\.1\\.1\\.18(\\.?))([0-9]+)?$
Invalid|add|extensible|readonly
\\P{Space}+
^(.{$this_time})
-AppleLanguages
SELECT[\\s\\(\\)\\$\\?\\a-z]*\\{[^\\}]*SELECT\\s+((?:(?:[\\?\\$]\\w+\\s+)|(?:\\*\\s+))+)
npm dependency path
\\|\\s*$
^I follow \"([^\\\"]*)\"$
(?:^|\\s)[\uff20 @]{1}([^\\s#<>[\\]|{}]+)
<\\/[A-Za-z][A-Za-z0-9]*\\s*>
^([A-Z])\\. 
default: .*service\\.json
--directory-prefix=\\/archives\\/directory
xmax
[^A-Za-z@]
^\\QMINOR=\\E(.*)
(\\d{5,})CC$
(?:,|;|\\t+)
\\s+|\\(.*?\\)|;.*
Could not uninstall module '
^\\Q$p{type}\\E::
github\\.com(?:\\/[^/]+){2}($|#)
generated by Svelte v(\\d+\\.\\d+\\.\\d+)
\\e\\[0.*?m
hash ssh-keygen
EXT-X-TARGETDURATION
spec\\/fixture_app
[\\s!:;_\\?=\\\\+\\*/%&#]+
([OAI])MB
`([a-z][-a-z]*[a-z])+`
oauth_signature=\"JVkElZ8O3WXkpZjtEHYRk67pYdQ%3D\"
but never used
\n    type [
original_file was not found
(\\S+):(\\S*)
(?:^\\s+|\\s+$)|\\n
^\\s+Network
^file:///?
^DISTRIB_RELEASE=[\"']?(.+?)[\"']?\\n?$
^msgctxt \"(((\\\\.)|[^\"])*)\"
\\.$self->{EXTENSION}$
\\s+\\#[^\\#]+$
^(\\d{4}):(\\d{2}):(\\d{2}) (\\d{2})(:\\d{2})(:\\d{2})?(?:\\.\\d*)?\\s*(\\S*)
(\\d+[MIDNSHP=X])
[^.]\\s*require\\s*\\(\\s*[\"']([^'\"\\s]+)[\"']\\s*\\)
(KFOT Build)
^sort-
taftestcase3
^(?:|cache|parsed|uses_cache)$
, '([a-z]{2})', '
JPEG\\s(\\d+)x(\\d+)\\s
[^A-Za-z]{2}
Action: (.+)
^0 
^\\s+[^$]
^\u0e21\u0e34\\.?\u0e22\\.?
Lexmark\\s+(.+?)  
\n          \\A(?<key>\\S+):\\s+\n          (?<state>up|down)\n          (?:\\s+\\(pid\\s+(?<pid>\\d+)\\))?\\s+\n          (?<duration>\\d+)\\s+seconds\n          (?:,\\s+normally\\s(?<normally>\\S+))?\n        
^(trunk)(?:/|$)
\\.signals$
^(Local|Remote)Forward$
nosnch\\.in
^(https?:)?//[^/]+(/?.*)
%([$namechars])
bold\\s+center\\s+10px
^Bolivian squirrel monkey
<\\s*script[^>]*[^/]>(.*?)<\\s*/\\s*script\\s*>
a(b)
^[a-z](?:[a-z0-9_](?!__))*[a-z0-9]+$
.*[:/]([^/]+)/(.*)\\.git
\n(&?\\$\\w+):.+
,?(.+),\\s*(United States|US|USA)$
^[ \\t\\n\\x0b\\x0c\\x0d]
\\A\\s*Struct.new(?:\\s*\\(?|\\b)
gem '
^(?:verbose|:long|:all)$
\\d{3,5}
(?:https?://)?vine\\.co/(u/)?([^/]+)/?(?:\\?.*)?$
_L$
hello%20world
^\\(\\? \\< ([=!]) [^\\)]* \\)
<\\/i>
(\\b(module|class|)\\s.*?=\\s*$|\\bbegin|sig|struct|(object(\\s*\\(_?[a-z]+\\))?)\\s*$|\\bwhile\\s.*?\\bdo\\s*$|^let(?:\\s+rec)?\\s+[a-z_][a-zA-Z0-9_]*\\s+(?!=)\\S)
^\\$Revision:\\s*([\\d.]*)
http:\\/\\/(.*)\\/
[\u00e0\u00aa\u00b7\u00e0\u00aa\u00b6]
^Issuer\\ Sim
^proc\\s+(\\S+)\\s*\\{([^\\}]*)}\\s*\\{(.*)\\}\\s*$
#[-:.\\w]+
^.i
^author\\/(.+)$
^[ ]*[\\n]+|[\\n]*[ ]*$
^(sig|wg|committee)/
should be a bag
^rubygem-
chrome|iphone
\\%C([^\\%])
(?x:                # extended mode\n          ^\n          \\s*                  # start of line and possibly some space\n          ([a-zA-Z\\(\\)]*)(?<!end)        # 1: possibly some type specification but not the word end\n          \\s*                  # possibly some space\n          (?i:(function|subroutine))\\b    # 2: function or subroutine\n          \\s+                  # some space\n          ([A-Za-z_][A-Za-z0-9_]*)      # 3: name\n          )
signatures.json*
^urls\\|([0-9a-zA-Z._-]+)$
^(.+)\\.ttmpl$
http[s]?://(.*?)(:\\d+)?/
^(show|search)$
\\\\ddot\\{\\\\upsilon\\}
notdefined is not defined
\\[WEEKLY_REPORT_WEEK_PARAGRAPH\\]
^[\\.\\-\\#\\w]+$
(Games system error)
^the toolbar should display a revert to button$
port=(?P<port>\\d+).*host=(?P<host>\\S+)
^(?:|I )select \"([^\"]*)\" as the \"([^\"]*)\" date and time$
[\\&\"<>\\\\]
apcupsd_line_volts{hostname=\"a\",model=\"b\",ups_name=\"c\"} 121.1
^[+\\-]?\\d*\\.\\d+(?:[eE][+\\-]?\\d+)?$
AliyunOS ([0-9.]+)
^Spryker[a-zA-Z]*\\\\Zed\\\\[a-zA-Z]+\\\\Business$
name=\"ruby-driver-.*\"
\\bseventy\\s*-?\\s*third\\b
^(length|percentage)
((?<=\")(\")|\")
preset
NAME=([^\\s]+)
(?=[\\n;\\]])
\\s+t\\.\\w+\\s+(\"|')
.*beta.*
beslistbot
^[\\u0454]
(?smU){\\\\@(.*)\\\\@}
alias\\s+(\\S+)\\s+\\\"([^\\\"\\<]*)\\s+\\<(.*)\\>\\\"
^ *#?
Contents\\/Frameworks\\/Electron\\ Helper( \\w+)?\\.app
<meta.*?charset=[\"\\']*(.+?)[\"\\'>]
f(o)\\b\\1
\\015\\012\\015\\012(.*)
I HATE YOU|^error
 \\(\\$.*\\)$
class Friend < Sequel::Model
css\\/smoothness\\/jquery-ui-.*\\.custom\\.min\\.css
modclean\\-patterns\\-
(.{$decimals})$
^YES:(.*)
(\\b|[A-Z0-9_]*_)SECRET(_[A-Z0-9_]*|\\b)\\s*=\\s(\\'|\")[^\\'\"]+(\\'|\")
^\\s*<scr.pt\\s+type=['\"]?text\\/filler['\"]?\\s*>consectetur adipiscing elit<\\/scr.pt>\\s*$
^43|[\\r\\n]43|[\\r\\n]
NXOS
non-existent in that revision
\\{opacityShadow\\}
at most one
_ref
node_modules(\\/|\\\\)vtk.js(\\/|\\\\)
.*(VCSDIR).*
^Parse::RecDescent::Mail::IMAPClient::BodyStructure::Parse
(http:\\/\\/.+\\.torrent)
\\\\[ulULE]
\\$\\{([a-zA-Z0-9_\\.-]+)\\}
(?<!\\.)\\b(wait|trigger|stop|start|softscope|size|showdaqevents|setverify|set|save|putvalue|putsample|putdata|propinfo|peekdata|obj2mfile|muxchanidx|makenames|load|length|isvalid|issending|isrunning|islogging|isdioline|ischannel|inspect|getvalue|getsample|getdata|get|flushdata|disp|digitalio|delete|dec2binvec|daqreset|daqregister|daqread|daqmem|daqhwinfo|daqhelp|daqfind|daqcallback|clear|binvec2dec|analogoutput|analoginput|addmuxchannel|addline|addchannel)\\b
^\"(.+)\" (\\S+)
^I should fail when ask if the text on the textarea is exacly the text \"(.*?)\"$
string|bool|number|object|array|func|node|element|oneOf.*
^select\\s+datname\\s+from\\s+pg_database\\s+
(?i)^(?:new )?bsd license$
^\\w+::
^Ouzo: 
\\G\\.([a-z][a-z0-9-]*)
^number-range-(-?[\\d.,]+)?-(-?[\\d.,]+)?$
running unit tests.*16 tests.*0 failures
^# gem \"decidim-initiatives\"
-[nvar]
^(?:hso|jcn|lch|lesk|lin|path|random|res|wup|vector|vector_pairs)$
HAVING(.*)
.*?(von|by)\\s
\\[((?:[^][]++|(?R))*+)\\]
\n      <<<<<<<|\n      =======|\n      >>>>>>>\n    
\\t.*$
PDLA::Ops::assgn|mismatched
$re_containing_type[$version]
\\A\\s*([A-Z][A-Z0-9_\\.]+)\\s*\\z
\\s+encap:Ethernet\\s+HWaddr\\s(\\S+)
(<img.*?src=\\\")([^\\}\\{]*?)(\\\".*?>)
\\s+and\\s+
\\*\\S+
%([atfglncrdmsqS%])}\n                                      
Presto\\/([\\d\\w\\.]+)
^s3:\\/\\/([^\\/]*)\\/(.*)$
\\+- $
\\Q$DELIMITER\\E
(index.php\\?id=\\d+)
(node_modules|release|dist|demo)
sion$
[A-Z][A-Z0-9]
^&(\\w+)$
crazy_prefix 
^(.+)_lookup$
.*?\\@
w[|]
\\e\\[[0-9]+m\\@mitukiii nyan\\e\\[0m
(</HEAD>)
\\\"\\/user\\/(.*)\\/tree\\\"
^\\s*DELETE\\s+FROM\\s+((\\[.+\\])|([^\\s]+))\\s*
_(combined|coverage)$
\\bDvor\u00e1k\\b
^chromedriver-v2\\.21-
^(automorph:)
__\\s*=
\n      \\s*  # whitespace\n      (-?\\d*\\.?\\d+  # number\n      |[^\\s(){}:|=<>\"\\.-][^\\s(){}:|=<>\"]*  # term\n      |\"(?:\\\\.|[^\"])*\"?  # phrase\n      |[(){}:|-]|[=<>]+|\\.\\.\\.?)  # symbol\n      
-num-
of 2 items
^http://www\\.wikidata\\.org/entity/(.*)
\\A[A-z0-9_]*\\z
^(.+)\\s+\\d+\\s+\\(.*\\)(\\s*$CRLF)
QtCarBrowser
<(\\/?)([A-Z0-9]+)
([\\w\\-+]+)\\@
\"\\+ MID \\+\"
://(.*?):(.*?),
^<head[^>]*>\\s*<meta
</?tr>
^(.{20}) (.{20}) (.{30}) (.+)
.*error:(.*)
\\n  before_action :authenticate_user!
^(reaumur|re)$
^(.*)\\.lib$
^(.*)!.*$
bootstrapModuleFactory.*\\/\\* AppModuleNgFactory \\*\\/
-Web$
LTQ
 \\A \\$ ( \\d+ ) \\z 
SHIFTJIS
(&?cvv2=)[^&]*
$BodySeparater
g([ei\u00ea\u00ee\u00fb]?)$
v(.*)?
^can-send-SHIPPED$
!?\\[([^\\]<>]+)\\]\\(([^ \\)<>]+)( \"[^\\(\\)\\\"]+\")?\\)
\">.+:
^.*[ay][dl]e$
material-design-lite
INSERT_METHOD\\b
^I kill task named (.+?)$
^$basedir$dir\\/
false == true
\u00ce\u009c\u00ce\u00a0
vimeo\\.com\\/.*?(\\d+)
\\/b>
[\\w\\x80-\\xff]
window.code=(\\d+);
\\A$qr_ip4_cidr\\z
class AccountObserverTest < ActiveSupport::TestCase
^the Server is reloaded$
^(\\d+)-$
^the value for \"(.*?)\" should be (\\d+) characters long$
^remind me to
([ABCDEFG0-9])#
: .*
([^\\s\\*\\+\\-\\/\\)\\(]+)
        :arg (.*?)(?=\\n+        (?:$|[^: ]))
^:FEEDBACK:(.*)
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"m\">Mh?e\\x{e1}n<\\/N> <N pl=\"n\" gnt=\"n\" gnd=\"m\">Fh?\\x{f3}mhar<\\/N>)(?![<>])
^(south|north|west|east|up|down|0|90|180|270)\\z
\\{\\{[Cc]ommons\\|\\s*[Cc]ategory:\\s*([^{}]+?)\\s*\\}\\}
^\\s*(\\d+)\\s+(\\d+)\\s+$
YANK
.*NodeName = \"(gsj_\\d+)\"; file=\"(\\S*)\"*
current pipes = (\\d+)/\\d+
.*Incorrect 1.*
.*\\@.*|.*\\@.*\\:.*
^msg_[^:]+?\\:\\s
ey init
^\\s*for\\s+.+\\s+in\\s+.*:
ORIGINALMARKUP
\\b([A-Z0-9]+)=([^\\s]+)
\\x45
^(^[\\w]+$)|(^[\\w][\\w\\-]+[\\w]$)$
^I should be able to track removed columns$
^\\s*\\\\end(\\{.*\\})?$
^I'm on the controls screen$
may\\.?
(powerpc|ppc|64|2level|alpha|armv[56]|sparc)
@package\\s+(.*)\\r?\\n
https?:\\/\\/(?:www\\.|player\\.)?vimeo.com\\/(?:channels\\/(?:\\w+\\/)?|groups\\/[^\\/]*\\/videos\\/|album\\/\\d+\\/video\\/|video\\/|)(\\d+)(?:$|\\/|\\?)
^<([^>]*)>[\\x20\\x09]*
\\bPR\\.PR_STRING\\b
\\A([_\\$\\p{IsLl}\\p{IsLu}\\p{IsLt}\\p{IsLm}\\p{IsLo}\\p{IsNl}][\\$\\w]*)
^[ \t\r\n#]+
(.*)=\"?([^\"]*)\"?
\\G$RC{via}
\\.autotest$
Found two or more ACL rules with the name
\\FeatureContext$
\\A\\w+: 
^(899)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:(?:II|2)\\.[\\s\\xa0]*Tesalonick[y\\xFD]|(?:II|2)[\\s\\xa0]*Tesalonick[y\\xFD]|Druh[ay\\xE1\\xFD][\\s\\xa0]*Tesalonick[y\\xFD])m)|(?:(?:II|2)[\\s\\xa0]*(?:list[\\s\\xa0]*(?:Solu[n\u0148]sk[y\\xFD]|Tesalonick[y\\xFD])m|(?:Tessalonicen|Solu[n\u0148])sk[y\\xFD]m|Sol|Te)|2Thess|(?:II|2)\\.[\\s\\xa0]*(?:list[\\s\\xa0]*(?:Solu[n\u0148]sk[y\\xFD]|Tesalonick[y\\xFD])m|(?:Tessalonicen|Solu[n\u0148])sk[y\\xFD]m|Sol|Te)|Druh[ay\\xE1\\xFD][\\s\\xa0]*(?:list[\\s\\xa0]*(?:Solu[n\u0148]sk[y\\xFD]|Tesalonick[y\\xFD])m|(?:Tessalonicen|Solu[n\u0148])sk[y\\xFD]m|Sol|Te)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^I press m\"([^\\\"]*)\" l\"([^\\\"]*)\" w\"([^\\\"]*)\"$
^refs\\/tags\\/([^ ]+) ([0-9a-f]{40})$
testar\\.\\.__rsense_type_inference__
:infile=>\"1\"
^!tw .+
^image:\\/\\/
enum should have a single value
([^\\x21-\\x3c\\x3e\\x40-\\x7e])
^(?P<device>\\S+) (?P<path>.+) (?P<filesystem>\\S+)
^-+i
\\\\xff
(\\+|-)\\d+(\\.\\d+)?db
$BLANK_LINE
^Sorry, try again
/gdc/internal/projects/[^\\/]+/objects/setPermissions
\\.0*\\Z
^CHROMOSOME_
^\\*\\* Usage: so
fo{2}\\.com
<body.*<script( src=\"jsfile\"| type=\"text/javascript\"| wdom_id=\"\\d+\"){3}>\\s*</script>.*</body
(?:::|[:|'])\\b[a-z][\\w*+!?-]*\\b
messagehubincubator
[A-Za-z]$
I update the forwarded port named \"(.+?)\":
during a dispatch cycle
this message page
\"media\":\\s?{\"count\":\\s?(\\d+)
^rgb\\( *\\d+(\\.\\d*)?% *, *\\d+(\\.\\d*)?% *, *\\d+(\\.\\d*)?% *\\)$
url\\(.+/([^/]+)\\)
^D(.*)$
^(\n                 (?: \\#.*\\n)*           # pre-record comment lines\n                 [^\\#\\s]+.*\\n           # start of record\n                 (?:                    # rest of record:\n                   (?: \\s+\\S.*\\n)|      #   attribute settings, or\n                   ((?: \\#.*\\n)         #   comments not followed by another\n                    (?! [^\\#\\s]))       #    start of record.\n                 )*\n              )
AbortHandlerProcessor cancelled from
band\\((.*?)\\)
^<#Dupe::Database::Record
^loop\\d*$
(s72033_rp|s3223_rp|s32p3_rp|s222_rp|s2t54)
[\\\\/][^\\\\/]+$
EXAMPLE AT 
Chrome[ \\/]([0-9.]+)
[\\/\\\\]_
^dns_response(\\\\.|-).*
hello-[0-9]+.mp3
^druby:\\/\\/
[a-zA-Z0-9\\.\\_\\-\\(\\)]{1,90}
#[\\{$@]
^TeaPart::Apply$
:(if|unless) => (?:\\('(.+?)'|:(.+?)[\\),])
^i(?:nteger)?$
($Text::Xslate::PP::html_metachars)
^the ([^ ]+) invocation markers are cleared in (.+)$
versionName\\s+\"[\\d.]+\"
[aeiouy][^aeiouy].*eed$
([^\\$\\w\\d])WwWwWWw([^\\w\\d])
msnbot\\/
case.*:
^(verizon|gmx|comcast|earthlink|cox|usa)\\.net$
missing-template.html.erb
^lang$
^\\Q$mimetype\\E=
^xvd[f-p]$
^the ([^ ]+) application environment variable ([^ ]+) will( not)? exist$
event: send-name
\\s*\\\"(?P<key>.*?)\\\"\\s*=\\s*\\\"(?P<value>[\\s\\S]*?)\\\"\\s*;
\\.\\.\\.[^\\.]*
\\<input .*?type=\"hidden\".*?\\/\\>
\\s*\\[?\\.\\..*?\\.\\.]?\\s*$
\\[1, \"cat\", \"cat\", 2, \"cat\", 3\\] #: Array#
^[UO]L$
__fest_buf=\"\"
e|l|r
end:octaccord
Partition GUID code: ([A-F0-9\\-]+) 
propOr: Non-empty String or Integer required for second argument
[^ \\t\\u000c][\\s\\S]*
\\\\ElsevierGlyph\\{E25E\\}
[\\@,]
(?<![<>])(<S>[Gg]o<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">fuil<\\/N>)(?![<>])
-undefined\\s+suppress
Servidores de nombre \\(Domain servers\\):\\n((.+\\n)+)\\n
%sourceName%
^server \"([^\\\"]*)\" comes online$
^[^a-zA-Z0-9](.)+[^a-zA-Z0-9]$
\\A ( [<] [/] [%] (inline|head|block) [>] ) \\z
\"url\":\"https:\\/\\/github.com\\/learnboost\\/stylus\"
\\A[^\\/]*(?<year>\\d{4})(?<month>\\d{2})(?<day>\\d{2})\\-(?<hour>\\d{2})(?<minute>\\d{2})_(?<seq>\\d+)\\.gz\\z
\\@\\{([a-z\\_\\-]+)(\\|.*?)?\\}
applying.*?bacon.*?test
^([^;]+)(?:;\\scharset\\=)?(.*)$
eE
mTT\\\"\\>(.*?)\\<
datatype><normal> = 0 };<
REF=\\\"(.*?)\\\"
^sendmail_enable
(alumn|syllab|octop|vir|radi|nucle|fung|cact|stimul|termin|bacill|foc|uter|loc)(?:us|i)$
^[\\-\\?]\\s
\\A (\\w+\\/)*\\w+ 
\\W(AFL-3.0|Academic\\WFree\\WLicense\\Wv3.0)\\W
Property invalidProperty cannot be compared
^(IA|IE|IO|IU)
.{$n}$
<meta name=\"description\" content=\"(.*?)\">
You don't have any servers configured\\. Use 'rhc setup' to configure your OpenShift server
\\\\Upsilon 
\\.COMPONENTS$
\\/old\\/
^(q|queen)
^(t|enable|y)
(tablet|ipad|playbook)|(android(?!.*mobile))
$host;$times
A File\\['tmp'\\] Resource-Reference cannot be used where a String is expected
(?<!\\\\)(?P<char>[&|+\\-!(){}[\\]^\"~*?:])
[^-+eE\\.\\d]+
^(#|Generated:)
^(.+)_url$
(?:\\s++|&nbsp;)*+</span>$
Object::Tiny
_space-
^.+(?={)
^[a-fA-F0-9]{32}$
^$gramma$
HTTP Port :<\\/font>.+?9pt\">(.+?)<\\/font
^strong$
^\\s*(urn:uuid:|\\{)?([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{2})([0-9a-f]{2})-([0-9a-f]{12})(\\})?\\s*$
\u0e95\u0ead\u0e99\u0ec0\u0e8a\u0ebb\u0ec9\u0eb2|\u0e95\u0ead\u0e99\u0ec1\u0ea5\u0e87
^[ \\t\\x0B\\f\\xA0\\uFEFF \\xA0\\u1680\\u2000-\\u200A\\u202F\\u205F\\u3000]
^\\/\\/# sourceMappingURL=[^\\r\\n]*
\\d+\\n$
\\/reactions\\/[^/]+
\\[url=(http:\\/\\/pix\\.nofrag\\.com\\/.*\\.html)\\]
^[0-9a-f]{2}$
<edges>
^gsl_multifit_linear(_alloc|_free)$
^#md3=
comp-name
{{([^\\s{}]++)}}
matrix\\(.*?\\)
[0-9]+-.+
boundary=(.*)$
^(UE|U)
unsupported proxy protocol
[\\w$\\[\\]]
(iPad).*Version/(\\d+)\\.(\\d+)\\.(\\d+)
/NAME/(.*?)/(EREF|REMI|ADDR)/
(?:(-?)(\\d+))?,(?:(-?)(\\d+))?$
n-triples
Rack restarted
Mr.
^lib/(.+)/(.+)/(.+)\\.rb$
ghost\\/team\\/test\\/$
testmodule-repo-https
/x
.*(\\[\\s*WHERE\\s+.*)
(Samsung-|GT-|SM-|SCH-|SHV-)([.\\-0-9a-zA-Z]+)
^$def_re
^(width|height|visibility|x|y|d)$
def\\s+(test_.*)\\s+
\\b(?<!://|\">)www(?:\\.[a-z0-9][-a-z0-9]*+)+\\.[a-z]{2,6}[^<\\s]*\\b
(gradient[_-]with[_-]deg|[_-]isLegacySupported)
^250.*?$\\s^QUIT
^DATE_
</?.+?>
@PLUGINDIR@
\\G do(?!$id_cont)$s
\\A=pod\\n
^image\\/(?:jpg|jpeg)$
#define\\s+(CKO_[A-Z_0-9]+)\\s+(.+)
^ecdsa-sha2-nistp384 
Rerunning \\d+ tests
([^(<]+)\\s+<([^>]+)>
previousMinus
Property 'traits' can not have scalar value
^\\s*<--
String|JavaScriptObject|Object|Exportable|Class|Date
200|301
[_\\\\\\s]
identifier `y' is not bound at `_action'
#<OCI8::Metadata::Package:\\(\\d+\\) 
file:\\/\\/localhost
^multipart\\/(form-data|related);\\s+boundary=(?:\"([^\"]+)\"|([^;]+))$
A beetle!$
^encoding
SEL_
dmake\\.exe:?\\s+-S
^([\\w\\d\\_\\-\\.\\@ \\/]+)$
add_index.*user_id
^((\\\\+86)|(86))?(1(([35][0-9])|[8][0-9]|[7][0679]|[4][579]))\\\\d{8}$
^the test page object locators will be checked$
\\b(?:net|learn)\\b
external_api_key: 1466aac22e6a869134be3d09b9e89232fc2c2289
 *\\v
^(\\S\\d+)\\s
 (?:\\A|\\n) 
(?:^\\s+|\\n|\\s+$)
^([0-9]+(\\.[0-9]+){0,1})$
([0-9]{3}),([0-9]{2}$)
^([-\\w/+.\\$()\\s]+)\\s*:+\\s*([^=]*)
^trunking
(?:(?:(\\[),? ?|, ?|)(\\w+)|, ?/)\\]*
\\bseventy\\s*-?\\s*fifth\\b
^[6789]{6}$
/(\\d{1,3})$
<URI>([^\\t]*)<\\/URI>
^KDB5_UTIL_PATH=(.*)$
^Up
\\@!\\@
No commands defined for EmptyService
^(\\d+\\.?(:?\\d+)?)$
^ecdsa-sha2-*
(\\d+)th
varying\\s+
[^\\d](\\d+)Test$
Account active\\s*No
^validates_(.*)
(joel(_|\\.)larsson|larsson(_|\\.)joel)
new TypeError
(?:^|\\n) [\\ \\t]*     (?# line beginning + space)\n\t  package  [\\n\\ \\t]+   (?# newline is allowed here)\n\t  ([\\w:]+)             (?# module name)\n\t  \\s* [;\\{]            (?# statement or block)\n\t 
objectives.(\\d+).
111...5..
^\\s*INDEX\\s*\\d+\\s+(\\d\\d):(\\d\\d):(\\d\\d)
Meet\\(.+
forum.
 +[\\d\\.\\-]+ +[\\d\\.\\-]+$
^\\:*
([\u0451\u0430-\u044f][\u044c\u044a\u0439])([\u0451\u0430-\u044f]{2})
emailcompletion
^(?:this|current) month$
,(?![^=]+;)
TestError.*a message
\\Atrue|0\\z
\\015?\\012Location: ([^\\015\\012]+)
^-$
^[_-]{6,}$
([^=]*)=\"(.*)\"
(vuosi|vuotta)
^edit:
there is no action
(^n|(\\+[0-9]{1,2}))[ ]
^$endStr
^@@ HEADER_END\\r?\\n
Bartok
[:-_]
 *bytes +([0-9]*) *- *([0-9]*) */ *([0-9]*)
action=downloadall$
^39\\d{12}$
test_runner.test.rb
^this_is_ssl\\.
case\\b
^No such method
^ezp-unittests-\\d\\d\\@mail\\.ez\\.no$
(SUCCESS|FAILURE) after ([0-9]+\\.[0-9]+s): (.+:[0-9]+: executing '.*' expecting .*?)(: (.*))?$
([^\\s]+)\\s([<>=!*]{1,2})\\s(.+)
\\<include gem=.*?\\>(?!.*\\<include gem=.*?\\>).*?\\n
$bareAttribute
(?<=a(\\2)b(..\\1))b
^localhost(\\.localdomain)?(\\:[0-9]+)?$
\\.xlsx\\z
^((?:(https?|ftps?|file|ssh|sftp):\\/\\/|www\\d{0,3}[.]|[a-z0-9.\\-]+[.][a-z]{2,4}\\/)(?:[^\\s()<>]+|\\((?:[^\\s()<>]+|(?:\\([^\\s()<>]+\\)))*\\))+(?:\\((?:[^\\s()<>]+|(?:\\([^\\s()<>]+\\)))*\\)|[^\\s`!()\\[\\]{};:\\'\".,<>?\\xab\\xbb\\u201c\\u201d\\u2018\\u2019]))$
^(?:[\\d\\.]+)%$
^(identified|list|notidentified)$
^DefaultIcon(\\-\\w+)?\\.png$
^([0-9][0-9]*)$
\\s* - \\s*
^(.+?)x
[gc]i$
^(69\\d)\\d+$
SuB.*mIt
mswin|windows|mingw
[ \\r\\n\\f]+
^param_
^\\Q$field\\E$
#(\\{\\{\\{.*?\\}\\}\\}|\\{\\{.*?\\}\\}|[\\w\\-]+)
(\\/([^\\?]*))?(\\?(.+))*
client: (.+),
^\\s*[a-z]
^(\\d+)samples$
\\x3c
^# C\\*\\s*([^\\s:]+)\\s*:\\s*(.*)\\s*$
^(602)
^\\@\\@VERSION\\@\\@$
([=!:$\\/()])
(.{$API_SEND_LENGTH})
(?x)\n\t(?<_1><(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl|g:javascript)\\b.*?>\n\t|<!--(?!.*-->)\n\t|\\{\\s*(?<_2>$|\\?>\\s*$|\\/\\/|\\/\\*(?<_3>.*\\*\\/\\s*$|(?!.*?\\*\\/)))\n\t)
^(\\s*)(\\d+)\\|(\\s*)(\\d+\\.\\d+)(k|M)\\|
[bcdfghjklmnpqrstvwxz]o$
\\s*\\d{9}(?:\\d|X|x)\\s*$
.*\\:.*
^$Image::ExifTool::exifAPP1hdr
# pass 3
\"description\": \"Full of chunky bananas.\"
^Invalid response
(private|internal)(\\([ ]*)(\\w+)([ ]*\\))
^([_a-z0-9-]+)(\\.[_a-z0-9-]+)*@([a-z0-9-]+)(\\.[a-z0-9-]+)*(\\.[a-z]{2,4})$
\\.(phylip|phlp|phyl|phy|ph)$
^\\s*[-\u2014]\\s*
^there is an existing connection \"([^\\\"]*)\" \"([^\\\"]*)\" '([^\\\"]*)'$
\\A(\\?)
(\\d+)((?: *e *)+)(\\d*)(?=\\w|$)
^($num4)[-\\/\\.]($num2)[-\\/\\.]($num2)\\s*
(.*):in `
^\\s* INSERT \\s+
::([0-9A-Z_a-z]+)$
<YUI_LF>
([^a-zA-Z0-9_\\/\\-])
//= require ./components\\n
MSIE (\\d+)
(?P<DAYS>\\d+) day(.*),\\s+(?P<MINS>\\d+)\\s+min
^'rhc sshkey (\\S+)( .*?)?'(?: command)? is run$
^[A-Z][0-9]{3}$
(kl\\.\\s+)\\Q$marker\\E(\\d+.)(\\d+.)\\Q$marker\\E(\\d+)
/8\\.1\\.6
(?<!print\\(.)Something %magic like.+(?!\\))
\\[!\\[.+\\]\\(.+\\)\\]\\(.+\\)
[\\^<>\\(\\)\\-\\\"='\\*oO0]+[\\._]*[\\^<>\\(\\)\\-\\\"='\\*oO0]+
refs/heads/master@{#([\\d]+)}
^(\\[?([A-Z@]+)\\]?)(\\[?([0-9]+)\\]?)$
in$|mm$|cm$|pt$|pc$|px$|em$|ex$
Doov[\\s-_](\\w*)
( )[0-9]{4}( )
(ISODate\\s?\\([^)]+\\))
(\\\\*)(?:[\\$\\@]|\\\\\\w)
\\.dat\\w$
^.*?:(\\d+) - (?:.*?\\n)?(.*?)\\n at 
\\b(M|Meta)-
(\\d+\\.)(\\d+\\.)(\\d)
^app\\d
^application/([a-z.]+\\+)?json($|;)
^(rm|free)$
^[ap]m$
<(script|embed|object)
^process\\.env\\.(.+)$
src\\/.+\\.ts$
([^\\$\\w\\d])readdir([^\\w\\d])
\\A(?:\\b\\d{2}:\\d{2}:\\d{2}\\b)
^\\S+\\s\\S+\\s\\S+\\s(\\S+)
template\\(commonjs\\)
(?xs)\n                    kWidget\\.(?:thumb)?[Ee]mbed\\(\n                    \\{.*?\n                        (?P<q1>['\"])wid(?P=q1)\\s*:\\s*\n                        (?P<q2>['\"])_?(?P<partner_id>(?:(?!(?P=q2)).)+)(?P=q2),.*?\n                        (?P<q3>['\"])entry_?[Ii]d(?P=q3)\\s*:\\s*\n                        (?P<q4>['\"])(?P<id>(?:(?!(?P=q4)).)+)(?P=q4)(?:,|\\s*\\})\n                
(<\\s*?img.*?src\\s*?=[\\\"|\\']([^(\\\"|\\')]*?)[\\\"|\\'].*?\\>)
http://[^/]+/delay/\\d+
^(?P<digits>\\d+)$
^$TOKEN\\s*END\\s+(\\w+)\\s*$
^([+-]?(\\{[^}]\\}|([0-9]+(\\.[0-9]*)?|\\.[0-9]+)([eE][+-]?[0-9]+)?))(.*)
must be an Integer or a String
operation timed out.*null
bin/rake neo4j:migrate
^\\-\\-\\-\\s
--with-gdkimlib
(?<![<>])(<S>[Rr]oimh<\\/S> <T>an<\\/T> (?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"m\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>) (?:<A[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A>))(?![<>])
^=MRCtermTable
\\W\\w*$
fake
<\\?(?!xml|php)
2-
\\A(?:#|0x)?([0-9a-f]{6})([0-9a-f]{2})?\\z
\\{pager\\}
sign out
^TV[opqr].A..[AB].[AQgw][A-H].A
^hotfix-
(\\.)?(:\\d+)?$
The summary should contain ([0-9]+) (.+?)$
property: 'responses' must be a map
[\\[\\](){}.:;?]
^M (\\S+)$
^(.+?)(FacadeInterface)$
i686-linux
[\\$%@][^\\s\\w{]
\\|\\s*raw
^[\\w\\d\\.]+:[\\w\\d]+:[\\w\\d]+$
^(compile|outDir|cache|cacheDir|cacheKeep|force|runtime|sourceMaps|sourceMapTarget|quiet|preload|ignore)$
\\$(q_(initialize|add|remove|full|exam))\\b
^([\\s\\S]*?)index.htm(l?)$
^(\\w{2,}:\\/\\/[^\\/]+)\\/
(.*) \\(compatibility version (\\d+\\.\\d+\\.\\d+), current version (\\d+\\.\\d+\\.\\d+)\\)
^@\\S+:\\S+$
^\\$?\\w+(\\.\\w+)*(\\.[*])?$
^deployment verification should be skipped with (scanner disabled|management unavailable) message$
[^A-Za-z0-9_\\.-]
^[\\s][\\s]+(\\S)
Bearer\\:?\\s?
^\u043c
^\\s*([a-z]{2})(\\s+(.*)|)$
\\.pack
ommand Line Interface\\.\\.\\.
[/\\?#]
^Compression-(.*)$
^\\[([-\\w]+?)]: \\s*(.+?)\\s*$
authorization_middleware
^https?:\\/\\/github.com\\/([^\\/]+)\\/([^\\/]+)\\/blob\\/([^\\/]+)\\/(.*)$
^ezobject://([0-9]+)/?(#.+)?
\\A\\\\M-\\\\[Cc]
\\.db(\\..*)?$
^(WORK)?$
url\\(([\"']?)[\\./]*(
(.*) (\\{.*\\})
(($escape)\\\\%)
ber
autocomplete=\"off\"
^(paramarray|paramhash|paramhashref)$
^rb$
^[=,; ]$
^.*[0-9]+.*\\$1
do\\n{2,}
^\\d+\\/
[0-9]+(st|nd|rd|th)\\p{P}?
(?m:\\s*,\\s*)
^([a-zA-Z]+)(\\d+)
^m\\s*=\\s*(\\d+)
(?:<!--\\s*|\\s*-->)
^(container|options)$
\\A^0
\\A[\\s,\\0,\\t,\\n,\\r]*
(win|mac|linux|sunos|solaris|iphone)
file-(.+)?\\.js
([^\\w_])
^[OT]+$
[fFmM]?
([\\W\\-])
[^@:a-zA-z\\s]
rows=25
@(?P<key>[\\w_]+)\\s+(?P<value>.*?)\\s*(?=$|@[\\w_]+\\s)
php
Camino\\/([0-9.]*)
^I have setup database cleaner to clean multiple databases using couchpotato$
[Tt]
^@charset \"([^\"]+)\";$
ZODB.POSException.POSKeyError
^Blackbeard::
the final value was: `NaN`.+cast from the value `\"john\"`
^customfield
\\A.*\\n
\\A(true|t|yes|y|1)\\Z
^\\x04\\x01{50}
^mozilla$
\\b(?<!href=\"|\">)(?:ht|f)tps?://[^<\\s]+(?:/|\\b)
((\r?\n)|(\r\n?))
\\A7\\.\\d+
^HPHP48\\-
^\\t.*defsubs_h\\.PL.*
Pinterest
[0-9a-fA-F ]
\\(.*\\$routeProvider.*\\)
<meta http-equiv=\"Content-Type\"
[\\n\\r]+\\s*
<=|>=|!=|:=|=
^sd-step command is executed to use (.*) package with specified version (.*)$
^ActiveRecord::RecordNotFound
^ProbeConfirmed$
\\<table id='team'\\>.*\\<\\/table\\>
[[\\p{Punct}\\u2014\\u2015\\u201C\\u201D\\u2033]&&[^-_.'`]]+
<a\\s[^>]*?href=(['\"])(.+?)\\1
^(Node-path|Revision-number): 
\\.[[:alnum:]]+$
(../)?dist
<!-- page cached: \\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d -->
^I search for an element not on my indexed property but on another$
(/)((?:\\\\.|.)*?)(/)
http(s?):\\/\\/\\*:[0-9]*
^(?<key>\\w+)\\sis\\s(?<value>.+)$
expected: 1 time
^(?P<root>gopkg\\.in(?:(/[a-zA-Z0-9][-a-zA-Z0-9]+)?)(/[a-zA-Z][-.a-zA-Z0-9]*)\\.((?:v0|v[1-9][0-9]*)(?:\\.0|\\.[1-9][0-9]*){0,2}(?:-unstable)?)(?:\\.git)?)((?:/[a-zA-Z0-9][-.a-zA-Z0-9]*)*)$
\\x00(?!$)
^image\\/(gif|jpeg|png|svg\\+xml)$
::Flags\\[flag_one, flag_two\\] \\(0x3\\)$
^(https?|ftp|file|nntp):\\/\\/
^(?:text\\/(?:cache-manifest|html|xml)|application\\/(?:(?:rdf\\+)?xml|json))
\\\\(\\w+)Test$
my.tv.sohu.com
v\\.ku6\\.com\\/.+\\/([\\w\\.]+)\\.html.*$
encrypted-password (\\S+).*
^$DLE($ETX|$DC4)
cannot be acked
^([-+]?\\d+\\.\\d*|[-+]?\\d+)[F,f]([-+]?\\d+\\.\\d*|[-+]?\\d+)[S,s]([-+]?\\d+\\.\\d*|[-+]?\\d+)[B,b]$
(?:plugins|Plugin)/([^/]*)
cult
^(where)
[^\\w\\d\\-\\_\\.]
[Aa]na
^(?P<qty>\\d+)(?P<unit>[KMGT]i?B|B)$
msie [6-9]\\b
^>[\\s]*\\w*
(\\.pm(\\.in)?|\\.t)$
(\\swhere\\s)
hsl\\(
include AASM\\n\\n  aasm do\\n  end\\n
_mmaParticipants
^http:\\/\\/mycorporatedomain.com
^\\s*self.wait_for_link_text\\(([\"|'])([\\S\\s]+)([\"|'])\\)\\s*$
\\.dmp\\.xz$
^(18[0-1]|189)\\d{8}$
[\\S]{1,255}
hide
aix(\\d+(\\.\\d+)*)?
\\\\image 
^-{1,3}$\\n(?<notes_contents>.*)^-{1,3}$\\n
^((\\t+)|( {2,}))(\\*)
^[-](?:[^-]|[-][^-]|[-][-]\\s|$)
^[+-][0-9]+
^[0-9\\.\\-]+%$
^I set the (?:FIX|fix) message at(?: tag)? \"(.*?)\" to (\".*\"|\\-?\\d+(?:\\.\\d+)?(?:[eE][\\+\\-]?\\d+)?|\\[.*\\]|%?\\{.*\\}|true|false|null)$
avg:\\s+(.+?)$
^\\#\\s*ifdef\\s+(\\S*)
Invalid affinity filter: foo=bar
<interr>\\|<quant>
Error: Did not expect element invalid there
ex:d;\\s+dc:title \"title\" \\.$
^the value for \"(.*?)\" should be between (\\d+) and (\\d+)$
[^0-9a-z\\.\\- ]
(?is)\\s+YEAR\\s*\\)
not defined in the specification
^($NUMBER_RE|$DOUBLE_RE)$
\\p{InCherokee}
