pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^v?4\\.\\d+\\.\\d+$	13	13		37.0736	30.6024	19.6622	13	11	11	
\\<link media=\"screen\" rel=\"stylesheet\" type=\"text\\/css\" href=\"\\/stylesheets\\/style\\.css\" \\/\\>	287	571		1.403	12.2324	6.3836	94	190	96	
ERROR: .flash.yml does not exist.\\n	117	231		0.3546	7.4826	1.74	36	76	39	
(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z|^$)	80	155		7.9721	1.1812	0.7965	28	53	28	
\\s*(\\d+|\\d*\\.\\d+)\\s*([wdhms])\\s*	54	233		8.8719	1.7494	1.197	17	63	16	
[\\s\r\n\t]+	3	8		0.5279	0.1036	0.0567	4	4	2	
\\-(dev|alpha|beta)	35	284		0.2291	1.496	0.8538	15	96	12	
(\\bmethods\\w*\\.[\\w\\$]+\\s*=\\s*function\\s*\\([^\\)]*\\)\\s*\\{)	184	363		0.4903	2.0467	1.5984	38	104	53	
.*?\\[ \\<[^\\>]+\\> (?:HH\\\\)?(\\w+)(.*?)\\$	74	80		1.3783	0.6816	0.4061	18	20	19	
Success bootstrap cached master directory	123	243		0.1187	0.9068	1.002	42	82	42	
mui--is-not-empty	51	99		0.0517	0.513	0.4512	18	34	18	
\"severity\":\"WARN\"	50	98		0.1176	0.5546	0.4279	18	34	18	
(cat|kitten)s	36	72		0.1026	0.9904	1.6828	12	19	10	
\\e\\[0m;										ERROR
^[_a-z]+\\.([_a-z]+\\.?)+$	12	19		5.7255	0.212	0.2546	14	12	8	
^(?:cre|upd)ated_(?:at|on)$	15	15		0.0999	0.0002	0.1722	14	14	14	
%2f|%5c	13	13		0.1103	9.4008	0.0394	9	5	5	
12$	7	7		0.0601	0.0858	0.0564	3	3	3	
^(?:the )?file(?: \"([^\"]*)\")? features are as follows:$	39	39		0.142	0.3058	0.2907	40	37	37	
[n|no|f|false]	3	3		0.2163	0.045	0.0314	2	2	2	
^.*terraform-provider-libvirt.test was not built correctly\\\\nCompiled against library: libvirt [0-9.]*\\\\nUsing library: libvirt [0-9.]*\\\\nRunning hypervisor: .* [0-9.]*\\\\nRunning against daemon: [0-9.]*\\\\n$	524	1128		0.5824	9.3417	5.6391	179	318	175	
^([\\s\\n\\r]*)	1	5		0.1107	0.0659	0.035	2	3	1	
task id =	27	51		0.0339	0.2825	0.2023	10	18	10	
systemctl linked 	51	99		0.0479	0.5428	0.4884	18	34	18	
^\\s*(#.*\\s*)*	2	14		0.1001	0.2007	0.0893	7	6	2	
E?AUT$	10	17		0.0264	0.2293	0.1457	7	5	4	
^(?:(width|height)|(border-(top|bottom|left|right)-width))$	37	42		1.8923	0.0001	0.3561	38	38	33	
^image\\/jpeg$	11	11		0.065	0.0001	0.0785	12	12	12	
Native API not available in embedded runtime	132	261		0.1481	1.0715	0.8338	45	88	45	
^[\\w\\.=-]+@[\\w\\.-]+\\.[\\w]{2,5}$	66	453		0.2447	1.3587	1.2936	13	137	27	
^(?:|I )should not see \"([^\\\"]*)\" within \"([^\\\"]*)\"$	32	32		0.5657	0.3671	0.3086	33	30	30	
\\n\\sMAX\\sDISPLAC.(.+?)\\n	72	142		0.2506	1.1744	0.9532	21	48	25	
^last([0-9]+)$	6	6		0.0512	0.0001	0.1053	6	6	6	
^(\\W{1,2})XXXX	9	9		0.0461	0.1636	0.1321	9	8	8	
Mozilla/[\\d\\.]* \\(compatible; MSIE [\\d\\.]*;.*(?P<model>Windows|Mac|Linux).*\\) Opera (?P<version>[\\d\\.]*)										ERROR
\\#\\#FORMAT=<\n  ID=(?P<id>.+),\n  Number=(?P<number>-?\\d+|\\.|[AG]),\n  Type=(?P<type>.+),\n  Description=\"(?P<desc>.*)\".*\n  >										ERROR
/currentState/name$	55	55		0.0726	1.6054	0.4228	19	19	19	
progress_tiny	39	75		0.0543	0.8325	0.7288	14	26	14	
(.+?)->NumberValue\\(\\)	62	121		0.1289	1.0875	1.0157	17	32	17	
^HEADER\\s+\\S+	12	16		0.0607	0.1404	0.1286	13	13	11	
^[a-zA-Z][-a-zA-Z0-9]{0,100}[a-zA-Z0-9]$	401	401		0.4824	2.6659	1.8514	104	203	203	
$mime										ERROR
^Stand\\s+der\\s+Information$	25	25		0.1234	0.2792	0.2136	26	24	24	
^(icon|small|medium|large|original)-([^.]+).(.+)$	40	42		0.2834	0.8389	2.1364	30	32	30	
^the inflated responses key '(.+)' item '(\\d+)' key '(.+)' should be '(.+)'$	122	265		0.2891	2.4876	2.444	67	108	63	
http://schema.org/HVACBusiness	94	185		0.1782	2.6069	1.6492	31	62	32	
\\b(export|mutable|typename)\\b	67	138		0.1923	0.755	0.7808	24	46	23	
patch product_line_url\\(@product_line\\), params: \\{ product_line: \\{ product_id: @product_line\\.product_id, title: @product_line\\.title, user_id: @product_line\\.user_id \\} \\}	527	1051		0.7228	7.9258	3.3392	173	350	176	
^=(head1|head2|pod|item|begin|end|for|back|over)\\s+	32	38		0.2721	1.2054	0.6666	33	29	25	
^\\s*?\n               interface(\n                          \\s+\\w+|\n                          \\s+operator\\s*?\\(.*?\\)|\n                          \\s+assignment\\s*?\\(\\s*?=\\s*?\\)\n                        )?\n               \\s*?(!.*?)?$\n         										ERROR
YahooJMobileApp\\/[0-9\\.]+ \\(Android [a-z]+; ([0-9\\.]+)\\) \\([^;]+; ?[^;]+; ?[^;]+; ?([^;]+); ?([0-9\\.]+)\\/[^\\;\\)\\/]+\\)	2490	6340		0.5731	46.2673	21.8636	66	1484	616	
Version\\/([^ ]*)	27	89		0.1031	1.2592	0.717	11	28	10	
^\\s*(@\\w+|\\S+\\s+\\S+\\s+\\S+\\s+\\S+\\s+\\S+)\\s+(.*)$	37	41		0.2015	0.514	0.3608	36	27	25	
\\@\\{([a-zA-Z\\.]+)\\}	27	51		0.1592	0.6222	0.4708	9	16	9	
\\P{IsAlpha}+	33	70		0.0622	0.3086	0.2913	13	24	12	
is not a partial	48	93		0.0674	0.6181	0.6805	17	32	17	
\\ \\(										ERROR
(jpe?g|gif|png)$	41	50		0.0968	1.1495	0.4609	13	11	9	
does not match the (transceiver speed|port capability)	150	594		0.2588	2.9622	1.8892	52	200	51	
[\\b(\\b]	3	3		0.1374	0.0665	0.0472	2	2	2	
\\/\\*\\sSettings added by robo setup:drupal	117	231		0.1797	1.1281	0.6825	41	78	40	
([\"\\'])	3	3		0.0949	0.0636	0.0485	2	2	2	
# .*GemInstaller.*	53	202		0.1282	2.3497	1.5893	17	44	15	
\\}\\]\\{	18	33		0.0756	0.3262	0.2617	7	12	7	
^[ ]*([0-9]+|-|#####):[ ]*([0-9]+):(.*)	16	21		0.1341	0.4961	0.3334	16	13	10	
\\\\section{References}[\\S\\s]*?(?=(?:\\\\[sub]*section|\\\\chapter|\\\\end{document}|\\Z))										ERROR
someKey: 'some value'	63	123		0.1171	0.808	0.6617	22	42	22	
^([:;]|do)$	3	3		0.1075	0.0002	0.1085	3	3	3	
[\u017d\u0179\u017b]	3	3		0.461	0.0619	0.043	2	2	2	
^[\\n]{2,}(?=[^ ])										ERROR
^\\s?NAME\\s+C\\.\\sNO	18	18		0.0836	0.2506	0.2517	18	16	16	
\\.(png|gif|jpe?g|svg)$	73	80		0.1112	1.7088	0.7934	14	19	17	
Session: (.*)	27	89		0.0529	0.8519	0.3862	11	28	10	
imports: \\[(.|\\s)*Test4RoutingModule(.|\\s)*\\]	32	63		0.6598	0.3932	0.4199	12	22	12	
^[01]{2}$	2	2		1.7358	0.0003	0.0852	3	3	3	
\\.cljc$	27	27		0.0426	0.2171	0.1641	7	9	9	
^\\s*\\$VERSION\\s+=\\s*'[^']+'\\s*;										ERROR
^[0:]*	1	5		0.0997	0.0736	0.0403	2	3	1	
[^A-Za-z0-9]*	1	6		0.099	0.0758	0.0411	3	3	1	
[\\u2068\\u2069]	3	3		0.2397	0.059	0.0414	2	2	2	
\\AARRAY	21	39		0.0365	0.2478	0.2039	8	14	8	
^(@\\w+)\\s(.*)	7	11		0.0486	0.0988	0.0791	8	8	6	
(?:\\\\[\\s\\S]|[^\\\\])*?'	3	23		1.058	0.3524	0.2381	6	9	2	
<!--@title\\s*(.*?)\\s*@-->	66	129		0.0915	1.2891	0.9732	20	40	21	
(a)(?<foo>)(?:c)(?<named>x)	9	15		0.692	0.1731	0.1696	4	6	4	
^I switch to previous window$	27	27		0.0923	0.0002	0.1824	28	28	28	
[;,] ?	3	12		0.0721	0.1583	0.0798	4	5	2	
256	9	15		0.0219	0.1932	0.178	4	6	4	
^the output should (not )?include \"(.*)\"$	36	36		0.1367	0.3826	0.3557	35	33	33	
\\ASTARTTLS	30	57		0.0477	0.2267	0.2267	11	20	11	
^.w	3	3		0.0159	0.0001	0.0455	3	3	3	
\\%\\%EOF	20	37		0.0891	0.3528	0.2837	8	14	8	
$modfile$										ERROR
<File ID=\"([^\"]+)\"	34	140		0.0619	1.4834	1.3202	14	42	13	
([<\\[])(\\w+?)([>\\]])	21	38		0.1252	0.4366	0.3439	6	12	7	
^cu\\.usbserial-.*$	15	15		0.0796	0.0002	0.1151	15	15	15	
Use assert_nil if expecting nil	93	183		0.1087	1.3011	1.0908	32	62	32	
^X-Mason	8	8		0.0372	0.0003	0.0772	8	8	8	
^(-{0,1}[0-9A-Fa-f]+)$	4	4		0.1829	0.1273	0.148	4	3	3	
(\\d\\d\\d\\d)-?(\\d\\d)-?(\\d\\d)	65	170		1.6962	0.7411	0.4705	21	64	25	
^XXXX$	4	4		0.0313	0.0002	0.0712	5	5	5	
property already used in security scheme: 'type'	144	285		0.1616	1.465	0.8984	49	96	49	
as\\s*path	22	41		0.0611	0.4831	0.38	9	14	8	
function date_part\\(unknown, (.+)\\) does not exist	149	607		0.1868	6.2516	4.852	47	146	46	
(?<_1>\")[^\"#]*(?<_2>\")	6	9		0.1826	0.1909	0.1154	4	4	3	
^#!.*ruby	14	28		0.0531	0.3453	0.3526	8	11	7	
^EtchSignature 	15	15		0.0636	0.0002	0.1208	15	15	15	
^I am logged in as \"(.*)\"$	23	23		0.0919	0.1972	0.1555	22	21	21	
Processes:$	31	31		0.0464	0.3997	0.3009	11	11	11	
http://geopo.at/	52	101		0.0749	0.4233	0.3447	17	34	18	
x?html	12	35		0.0392	0.5459	0.396	8	10	5	
^Cookie: .+$	10	10		0.046	0.0001	0.0916	10	10	10	
^(1|2)\\d{3}[.\\-/]\\d{1,2}[.\\-/]\\d{1,2}$										ERROR
^ecdsa-(.+?)-(.*)$	9	9		0.0517	0.0002	0.0891	9	9	9	
define\\((\\[.*?\\]).*?\\n										ERROR
^the Rakefile contains a RightSupport::CI::RakeTask$	50	50		0.1724	0.0002	0.3048	51	51	51	
^not ok (\\d+)( - (.*))?$	14	14		0.069	0.1478	0.1579	14	13	13	
=> (.*?)\\n	22	41		0.0426	0.4353	0.407	7	14	8	
elev	12	21		0.0233	0.2512	0.1831	5	8	5	
\\b(SELECT(\\s+DISTINCT)?)\\b(.*)	60	201		0.1288	1.4137	0.9257	24	61	21	
$replace$										ERROR
https:\\/\\/registry.yarnpkg.com|http:\\/\\/registry.npmjs.org	173	173		0.3342	10.529	0.491	60	57	57	
\\AA([^\\s]+)\\s*(.*)\\Z	35	96		0.1128	0.8602	0.7502	11	26	11	
opt	9	15		0.0261	0.1422	0.1407	4	6	4	
_{1}	3	3		0.0145	0.0355	0.0425	2	2	2	
^cat\\s+(>+)\\s*(\\S+)\\s*$	15	15		0.0704	0.1773	0.1297	15	11	11	
gloops	18	33		0.0306	0.3256	0.314	7	12	7	
<tagopen_(.*)/>	34	147		0.0638	1.9214	1.5065	13	38	12	
[*,\\-._0-9a-zA-Z]+										ERROR
IO::new.*does not take block.*IO::open.*instead	154	962		0.1892	9.5984	7.5967	45	188	42	
\\bsixty\\s*-?\\s*seven\\b	56	110		0.1422	0.7058	0.5505	21	36	19	
($h{value})										ERROR
Number of .* transferred: (.*)	84	399		0.1132	3.5296	5.5949	27	90	25	
s2i-layered-temp-image-\\d+	75	154		0.127	0.8466	0.5228	27	52	26	
\\.toml$	27	27		0.045	0.2032	0.1329	7	9	9	
>>>CLIENT_API<<<	46	89		0.0777	0.6897	0.6313	17	32	17	
^:(\\d+)	4	8		0.0305	0.0742	0.0659	5	6	4	
^binar	6	6		0.0296	0.0002	0.0621	6	6	6	
ge	6	9		0.0151	0.1048	0.1043	3	4	3	
^access_\\w+$	10	10		0.0468	0.0002	0.0848	10	10	10	
(.+)\\s+Length\\:\\s+(\\d+)\\s+(.+)\\s+Type\\:\\s+(\\w)\\s+Check\\:\\s+(\\d+)	173	514		0.1909	3.413	2.3817	56	122	44	
\\b(new)\\s([^\\$].*?)(?=\\)|\\(|;)										ERROR
\\\\([^0-9a-fA-F]|(.[^0-9a-fA-F]))	9	47		0.1982	0.3593	0.1701	6	18	5	
native API not available when using the proxy connector	165	327		0.1727	2.9716	1.8849	56	110	56	
^PEER=was set$	12	12		0.0601	0.0003	0.1088	13	13	13	
^I verify the count of table cells I should get an integer$	57	57		0.1992	0.0002	0.32	58	58	58	
CaptchaToken=(.*)	39	129		0.0658	1.4412	0.9007	15	40	14	
<span\\s+itemprop=\"contentUrl\"\\s+href=\"(.*)\"></span>	145	657		0.204	5.4852	4.3736	49	160	46	
^transition-duration	20	20		0.0905	0.0003	0.1631	20	20	20	
(\\()(\\s*)(										ERROR
#[a-z0-9]+|[a-z]+	7	7		0.1256	0.8571	0.0474	9	3	3	
USER (\\S+)	21	46		0.0509	0.4289	0.3698	9	16	8	
(\\d+)\\.(\\d+)\\.(.*)	33	147		0.0537	0.7249	0.3696	12	43	12	
^Error: throwing fn\\s+at sum.+\\\\__tests__\\\\test_root\\\\sourcemaps\\\\(out\\\\)?throwing-mapped-fn.js:\\d+:\\d+	229	506		0.4041	3.8853	2.6507	101	168	97	
bly$	10	10		0.0353	0.176	0.1327	4	4	4	
^t\\d+\\.	7	7		0.0444	0.0847	0.0724	7	6	6	
^QI(.{12})(\\d{4})(\\d{4})([BPSNACDORTUKXL -])(.{3})(T[01])(F0|F1|  )$	34	34		0.6176	0.3842	0.306	35	34	34	
i<(.*?);	16	28		0.0316	0.2999	0.2787	5	10	6	
^\\+srpa1 	9	9		0.0432	0.0989	0.0825	9	8	8	
^(.+)\\s*(year|years|quarter|quarters|month|months|week|weeks|day|days)\\s*ago$	83	98		1.1321	1.8016	0.7399	52	31	26	
^(\\d+\\.\\d+\\.\\d+\\.\\d+)\n\t\t\\s*-\\s*(\\d+\\.\\d+\\.\\d+\\.\\d+)$	44	44		0.2253	0.4134	0.2855	44	35	35	
(?sx)class=\n                    (?:\n                        ([\"\\'])(?:mediaLink|wdrrPlayerPlayBtn|videoButton)\\b.*?\\1[^>]+|\n                        ([\"\\'])videoLink\\b.*?\\2[\\s]*>\\n[^\\n]*\n                    )data-extension=([\"\\'])(?P<data>(?:(?!\\3).)+)\\3\n                    										ERROR
[\\?!=]$	4	4		0.1819	0.067	0.0466	2	2	2	
^[0]+[\\w]+	4	8		0.0445	0.1198	0.1035	5	5	3	
(mint)[\\/\\s\\(]?(\\w*)	19	48		0.1446	0.4557	0.2753	9	16	7	
\\w{1,3}	6	21		0.0234	0.1278	0.0657	6	8	3	
paymentCardCSC=	45	87		0.0621	0.4609	0.3651	16	30	16	
(\\w+)[^>]+>[^<]+<\\/\\1>	52	171		0.0758	1.5578	1.0204	15	48	19	
iframe\\d*$	23	23		0.0515	0.2493	0.1666	8	8	8	
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(l\\x{e1}r)<\\/[A-DF-Z]>	75	212		0.4726	1.8182	1.2591	38	68	27	
^/((										ERROR
send-community	42	81		0.0643	0.3162	0.2543	15	28	15	
\\A(?:PRECEDING)	33	63		0.0594	0.3002	0.2476	12	22	12	
<pdbChain name=\\\"([0-9A-Z.]+)\\\" rank=\\\"(\\d+)\\\" />	107	211		0.226	2.1649	0.9026	38	70	36	
(^[^@\\s]+@[^@\\s]+$)	5	5		0.1201	0.1364	0.0822	5	4	4	
#container method must	66	129		0.0871	0.7474	0.8896	23	44	23	
Dancer::Plugin::	48	93		0.068	0.8679	0.7703	17	32	17	
socket is closed	48	93		0.0645	0.4586	0.4276	17	32	17	
<city>	18	33		0.0305	0.2007	0.1643	7	12	7	
[ \\t,]+	3	8		0.1304	0.1	0.0503	4	4	2	
(\\w+)://	16	29		0.043	0.206	0.185	7	10	6	
.+::(.+)(?!::)										ERROR
(?:blocked|onhold)	44	44		0.0979	3.3397	0.1369	16	12	12	
[IW](\\d{2}\\d{2} \\d{2}:\\d{2}:\\d{2}.\\d{6}).*kubelet.go.*SyncLoop \\(PLEG\\): \\\".*\\((.*)\\)\\\".*Type:\"ContainerStarted\", Data:\"(.*)\".*	351	6337		0.487	87.7104	41.55	100	914	98	
{onnx-tf.*}	27	114		0.0787	1.8428	1.4645	11	32	10	
(?s)^[^ ]*([ ]+).*$	3	7		0.0438	0.0849	0.0621	4	4	2	
Missed \"in\" keyword in @each	84	165		0.1161	1.3555	1.1916	29	56	29	
Parameter loginId of security.createPasswordResetToken must be a string	217	431		0.2851	3.3698	2.2118	72	144	73	
^I run xcpretty with (.*)$	21	21		0.1099	0.0003	0.167	21	21	21	
of element	30	57		0.0459	0.4236	0.3777	11	20	11	
^@{[ IPV6REGEX ]}$	4	4		0.287	0.0002	0.0993	5	5	5	
with_global_uids	48	93		0.0653	0.9476	0.8361	17	32	17	
^I wait for url to contain a sub string$	38	38		0.1477	0.0002	0.2651	39	39	39	
^lib/(.+/ColorTheme/.+)$	41	79		0.1079	0.8358	0.948	20	31	19	
.*\\{field1\\=null\\}	48	131		0.0928	1.1159	0.7902	19	34	17	
(DEFAULT)?\\s*(CHARSET|CHARACTER SET|COLLATE)[=\\s]+\\w+	76	274		0.3046	3.1271	2.4287	42	66	24	
^# This file was generated by RubyGems	38	38		0.1506	0.0003	0.2539	38	38	38	
^/.+/i?	5	19		0.0412	0.1967	0.164	7	8	4	
w=([^&]*)	6	19		0.0969	0.2984	0.156	4	7	3	
(href|src) *= *[\"']([^\"^'^\\?]+)	36	132		0.3156	2.0481	0.8596	15	30	10	
^\\@I ID3:(.+?)\\s*$	11	11		0.1023	0.0002	0.1188	11	11	11	
^nth-last-child\\((\\d+)n(?:\\+(\\d+))?\\)$	25	25		0.1142	0.2369	0.2209	26	23	23	
s|S	3	3		0.0392	0.0489	0.0363	2	2	2	
Diff_B	18	33		0.032	0.289	0.2727	7	12	7	
E_INVALID_PARAMETER: belongsToMany.saveMany expects an array of related model instances instead received object	337	671		0.4157	6.4699	2.8975	112	224	113	
^[A-Z]+$	2	2		0.0367	0.0003	0.0778	2	2	2	
function><normal> <	57	111		0.0832	0.6392	0.5209	20	38	20	
visibility_ssi.+	44	153		0.0788	1.3797	0.7784	17	47	16	
Expiry Date:\\s+(.*?)\\n	65	126		0.0989	0.9326	0.6378	19	40	21	
export {ClayComponent}	66	129		0.088	2.6268	0.939	23	44	23	
\\(([A-Za-z]+)\\)(.*)	9	31		0.0831	0.3444	0.1824	6	10	4	
from.*service	39	117		0.0699	1.267	1.2262	13	28	12	
<data fmt=(.+)>	35	159		0.0649	1.44	1.1918	14	44	13	
https:\\/\\/unpkg.com\\/cheetah-grid@([a-zA-Z0-9.]*)	106	236		0.2413	1.6012	0.8462	36	77	36	
(\\|\\|[^\\|]*\\|\\|)	1	2		0.1816	1.4931	0.0243	10	2	1	
\\A([\\w-]+):([a-fA-F0-9]{32,128})\\z	408	813		0.3334	6.5648	2.568	137	270	136	
statement_descriptor=5K\\+RACE\\+TICKET	107	211		0.1736	1.2894	0.9159	38	70	36	
\\s|BASE|(\\b|_)dummy(\\b|_)	59	59		0.1825	5.1413	0.1736	22	13	13	
name\">(.*?)</span	42	82		0.0891	0.6299	2.0016	14	28	15	
^\"([^\\\"]*)\" should exist$	16	16		0.1289	0.1655	0.1297	17	16	16	
\\s{2,}|\\\\n	13	13		0.0719	0.903	0.0549	10	5	5	
^\\s*insert\\s+into\\s+([^\\(\\s,]+)\\s*|^\\s*update\\s+([^\\(\\s,]+)\\s*	28	43		0.3635	0.4901	0.4185	38	32	23	
Bundler\\:\\:Audit.+	50	173		0.0866	1.6236	0.9836	19	53	18	
\\b(?<_1>alias|typedef)\\b	45	88		0.1315	0.3815	0.3082	16	30	16	
Non-zero exit status: (\\d+)	72	148		0.1041	0.8047	0.6333	26	50	25	
devices[^:]*:(.*?)[,;$]	33	110		0.1485	1.0558	0.8669	12	34	12	
^Forwarding.+?=\"(.+?),(.+?),(.*?),(.+?),(.*?),(.+?)\"$	25	25		0.1225	0.0002	0.1772	26	26	26	
T(?P<toolid>[0-9]{1,2}) Holesize (?P<toolid2>[0-9]{1,2})\\. = (?P<size>[0-9/.]+) Tolerance = \\+(?P<xtol>[0-9/.]+)/-(?P<ytol>[0-9/.]+) (?P<plated>(PLATED)|(NON_PLATED)|(OPTIONAL)) MM Quantity = [0-9]+										ERROR
^(622829|628301|622808|628308)\\d{10}$	23	23		0.2377	0.3422	0.3572	33	22	22	
touch-action	36	69		0.0518	0.5694	0.3428	13	24	13	
--a, -a:	22	41		0.0368	0.3419	0.2954	9	16	9	
\"(https?:\\/\\/\\w+\\.wufoo\\.com\\/forms\\/\\w+)\\/\"	127	252		0.2105	2.5139	1.1591	43	82	42	
transparent|rgba\\s*\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*0+\\s*\\)	152	152		0.3226	9.4449	0.3651	52	36	36	
mount Tolk::Engine => \\'\\/.+\\', :as => \\'tolk\\'	154	604		0.2099	6.1052	6.7795	48	144	47	
^the title is( not)* \"([^\"]*)?\"$	19	19		0.1352	0.215	0.1758	21	18	18	
[\\u0000-\\u001f\\\\\\'\\u007f-\\uffff]										ERROR
.when\\('\\/test', {[\\n\\r]* {8}templateUrl: 'home\\/test.tpl.html'[\\n\\r][^$]*}\\)	591	1287		0.3985	12.1895	26.8865	65	258	121	
field :name, :as => :string	81	159		0.0905	0.4881	0.3682	28	54	28	
.+/([^']+)'	10	40		0.0477	0.2907	0.1713	8	12	5	
([-a-zA-Z]+)([0-9\\.]+)	6	16		0.1176	0.141	0.1187	6	6	3	
^\\s*$c\\/$_TAF\\s*$										ERROR
[^\\d/:]	3	3		0.1077	0.0455	0.038	2	2	2	
store_transactions/\">(?P<balance>.*?)</a>										ERROR
^(BEGIN|BEGIN TRANSACTION|COMMIT)	12	38		0.1303	0.1636	0.2452	29	25	11	
.*(')\\s+	9	36		0.0371	0.1451	0.2002	7	10	4	
 -Wdeclaration-after-statement	90	177		0.0862	0.8339	0.6572	31	60	31	
^\\(?(atz|bb|css|c ?t|Drawing|Gabler|IOS|Iphone|Lynda|Manning|Medic(al|ine)|MIT|No[-._ ]Starch|Packt|Peachpit|Pragmatic|Revista|Servo|SmartBooks|Spektrum|Strata|Sybex|Syngress|Vieweg|Wiley|Woods|Wrox)[-._ ]|[-._ ](Ajax|CSS|DIY|Javascript|(My|Postgre)?SQL|XNA)[-._ ]|3DS\\.\\-_ ]Max|Academic|Adobe|Algebra|Analysis|Appleworks|Archaeology|Bitdefender|Birkhauser|Britannica|[-._ ]C\\+\\+|C[-._ ](\\+\\+|Sharp|Plus)|Chemistry|Circuits|Cook(book|ing)|(Beginners?|Complete|Communications|Definitive|Essential|Hackers?|Practical|Professionals?)[-._ ]Guide|Developer|Diagnostic|Disassembl(er|ing|y)|Debugg(er|ing)|Dreamweaver|Economics|Education|Electronics|Enc([iy])clopedia|Engineer(ing|s)|Essays|Exercizes|For.+Beginners|Focal[-._ ]Press|For[-._ ]Dummies|FreeBSD|Fundamentals[-._ ]of[-._ ]|(Galileo|Island)[-._ ]Press|Geography|Grammar|Guide[-._ ](For|To)|Hacking|Google|Handboo?k|How[-._ ](It|To)|Intoduction[-._ ]to|Iphone|jQuery|Lessons[-._ ]In|Learning|LibreOffice|Linux|Manual|Marketing|Masonry|Mathematic(al|s)?|Medical|Microsoft|National[-._ ]Academies|Nero[-._ ]\\d+|OReilly|OS[-._ ]X[-._ ]|Official[-._ ]Guide|Open(GL|Office)|Pediatric|Periodic.+Table|Photoshop|Physics|Power(PC|Point|Shell)|Programm(ers?|ier||ing)|Raspberry.+Pi|Remedies|Service\\s?Manual|SitePoint|Sketching|Statistics|Stock.+Market|Students|Theory|Training|Tutsplus|Ubuntu|Understanding[-._ ](and|Of|The)|Visual[-._ ]Studio|Textbook|VMWare|wii?max|Windows[-._ ](8|7|Vista|XP)|^Wood[-._ ]|Woodwork|WordPress|Work(book|shop)|Youtube										ERROR
Test Project	36	69		0.0565	0.4676	0.3953	13	24	13	
$args{include_package_functions_match}										ERROR
You are not currently signed in	93	183		0.0863	1.8693	0.6102	32	62	32	
%%%~COMPRESS~STYLE~(\\d+?)~%%%	70	138		0.1646	0.8254	0.7537	26	50	26	
^ID   	6	6		0.05	0.0003	0.0915	6	6	6	
Madfox	18	33		0.0375	0.2045	0.2013	7	12	7	
\\b(esri|epsg|nad83|nad27)(?=:[0-9]+\\b)										ERROR
[^A-Za-z0-9\\_|+.-]	3	3		0.2485	0.0716	0.0618	2	2	2	
\\bPacket: (?P<packet_num>\\d+).*										ERROR
^Benchmark.*\\t.*\\d+	20	35		0.0821	0.2448	0.2065	17	18	14	
[a-fA-F0-9]{2}	5	8		0.0633	0.0617	0.061	4	4	3	
(\\d+)\\s*(s|second|seconds|m|minute|minutes|h|hour|hours)	13	3152		0.2057	11.7903	4.1406	44	976	5	
rm\\s+(-?\\w?\\ ?)*\"?(%{buildroot}|\\$b)\"?/?\"?%{_lib(dir)?}.*\\*\\.la;?$										ERROR
[0OIl]	3	3		0.1176	0.0872	0.0638	2	2	2	
^\\d{4} \\d{6}	14	14		0.0522	0.0001	0.0979	14	14	14	
11:28:00	23	43		0.0351	0.2538	0.2801	9	16	9	
([\\w.]+/)+\\w+	13	38		0.1245	0.2747	0.2446	11	12	5	
^([\\d\\s:]+)(PHP (?:parse )?(Warning|Error):)	28	28		0.221	0.3303	0.4086	26	24	24	
^(tested|partially tested|not tested|maybe untested)$	28	46		0.1975	0.0002	0.3739	44	44	26	
^[a-z\\-_ \\.\\/']*$	1	1		0.2128	0.0002	0.0673	1	1	1	
^.*-[0-9]+$	8	8		0.0359	0.1607	0.0693	4	3	3	
^(header|hgroup)$	11	11		0.073	0.0974	0.1104	12	11	11	
^I run `(.*)` \\(variables expanded\\)$	74	74		0.1361	0.9072	0.6647	31	30	30	
^Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar	57	57		0.1635	0.0003	0.258	57	57	57	
__CSSFREETEXT__	42	82		0.0593	0.5347	0.4115	16	30	16	
^(?:([0-9]+):)?([0-9]+)(?:/([a-z]+))?$	9	9		0.8647	0.2149	0.2626	9	6	6	
^(?:[^\\s\"%'\\/`{-}]+)	2	6		0.2964	0.1134	0.1022	3	4	2	
lname1|plain	40	40		0.0801	1.94	0.0875	14	11	11	
 \\A ( \\d+ ) , 	33	64		0.0841	0.3832	0.3088	13	22	12	
\\A(?:outer)	21	39		0.0515	0.1302	0.1233	8	14	8	
(t|\\\\0{0,4}(54|74)(\\r\\n|[ \\t\\r\\n\\f])?|\\\\t)	34	34		0.3209	2.5944	0.0972	23	9	9	
Amiro	15	27		0.0446	0.2724	0.2282	6	10	6	
^I add an attachment \"([^\"]*)\"$	23	23		0.106	0.1796	0.1227	24	23	23	
^\\/signup\\/$	10	10		0.051	0.0001	0.0779	11	11	11	
^\\d+(?:\\.\\d+)*(?:[a-zA-Z]+\\d*)?\\z	26	66		0.1283	0.6039	0.6817	15	29	13	
<p [^>]*>hello</p>	38	89		0.0857	0.4283	0.3777	15	30	14	
\\A(?-mix:={3,}|-{3,}=)	26	110		0.0885	0.4181	0.3906	12	36	9	
^,$	1	1		0.0198	0.0003	0.0618	2	2	2	
([a-zA-Z0-9.%])-(['`a-zA-Z0-9])	9	16		0.3764	0.361	0.2634	4	6	4	
^is-a\\b(?![\\.-])										ERROR
var deps = { *((?:(?:'(?:(?:(?:\\\\(?=')')|[^'])*)')|(?:\"(?:(?:(?:\\\\(?=\")\")|[^\"])*)\")) *: *require\\((?:(?:(?:'(?:(?:(?:\\\\(?=')')|[^'])*)')|(?:\"(?:(?:(?:\\\\(?=\")\")|[^\"])*)\")))\\)(?: *, *(?:(?:'(?:(?:(?:\\\\(?=')')|[^'])*)')|(?:\"(?:(?:(?:\\\\(?=\")\")|[^\"])*)\")) *: *require\\((?:(?:(?:'(?:(?:(?:\\\\(?=')')|[^'])*)')|(?:\"(?:(?:(?:\\\\(?=\")\")|[^\"])*)\")))\\))*)? *};										ERROR
\\/[a-z]*$	8	8		0.0421	0.1343	0.1217	3	3	3	
(.*)includes$	25	37		0.0637	0.5665	0.4662	11	10	9	
^it should be sorted into 3 columns$	34	34		0.1607	0.0005	1.6538	35	35	35	
INFO : Exception: howdy	69	135		0.1204	0.9062	1.0724	24	46	24	
(male|femail)	36	36		0.123	2.4048	0.1379	13	10	10	
^$p([\\w\\.\\-\\_]+)\\/$										ERROR
^(noun|clause)$	10	10		0.1081	0.0003	0.1928	10	10	10	
url\\s*\\(\\s*['\"]?(?:https?:)?\\/\\/										ERROR
decimal|numeric|decfloat	69	69		0.1639	5.5137	0.2307	26	18	18	
\"feature bgp\"	38	74		0.1308	0.5407	0.4618	14	26	14	
http://regionmap-dev\\.nationalmap\\.nicta\\.com\\.au/region_map/ows\\?transparent=true&format=image%2Fpng&exceptions=application%2Fvnd\\.ogc\\.se_xml&styles=&tiled=true&service=WMS&version=1\\.1\\.1&request=GetFeatureInfo&layers=region_map%3AFID_LGA_2011_AUST&bbox=16280475\\.5285162\\d\\d%2C-4618019\\.5008772\\d\\d%2C16358747\\.0454802\\d\\d%2C-4539747\\.9839131\\d\\d&width=256&height=256&srs=EPSG%3A3857&query_layers=region_map%3AFID_LGA_2011_AUST&x=126&y=58&info_format=application%2Fjson	1465	2927		2.0002	25.0831	10.0912	474	968	485	
\\n^([^\\n])										ERROR
.*[/\\\\](.*)$	4	8		0.1125	0.1984	0.1536	4	3	2	
-DOPENSSL_IA32_SSE2	57	111		0.088	1.0552	0.9517	20	38	20	
a([bc]*)(c+d)	10	17		0.1404	0.4919	0.2909	6	6	4	
^\\s*ADD(LIST|OBJ|HASH|VAL|REF)\\s+(\\d+)\\s+(\\S+)(\\s+(.*))?	34	50		0.3458	0.9272	0.6297	35	32	26	
(^|\\n) {0,3}\\{:\\s*((?:\\\\\\}|[^\\}])*)\\s*\\}$	73	81		0.2358	1.0835	0.9955	22	24	22	
\\s*\\($data->{binding}\\)\\s*										ERROR
%COMP%	17	32		0.0426	0.1878	0.214	7	12	7	
.*LeaveItemCollection\\?code=(.*)	76	308		0.1608	2.6167	3.8687	30	78	26	
exceed.*quota	37	129		0.1066	2.0041	1.763	13	32	12	
[.]([^.?]+)([?][^#]*)?([#].*)?$	26	45		0.1891	0.9174	0.7482	7	12	8	
&lt;a(?:(?!href).)+href=(?:&quot;|&rdquo;|&ldquo;|\"|\u201c|\u201d)(((?!&quot;|&rdquo;|&ldquo;|\"|\u201c|\u201d).)*)(?:&quot;|&rdquo;|&ldquo;|\"|\u201c|\u201d)(?:(?!&gt;).)*&gt;										ERROR
^\\s*@([\\S]+)\\s*(.*)	7	26		0.0997	0.4407	0.2171	9	10	5	
^(.+?)(?:-(.+?))?$	3	3		0.0396	0.0002	0.1093	4	4	4	
^Warning:\\s+	11	15		0.0724	0.1517	0.1354	12	13	11	
^(overlay|reveal|pushPart).*$	22	22		0.1749	0.0002	0.3279	20	20	20	
\\(no branch\\)	32	62		0.0754	0.2895	0.2587	12	22	12	
^([^_].*)_at$	11	11		0.0614	0.2506	0.2187	6	5	5	
{{theadSelectDateButtonTrAttribute}}	107	211		0.1503	1.7448	1.5877	37	72	37	
X-CDN-Management-Url: (.*)	66	219		0.1398	2.761	1.819	24	67	23	
I reload the VM info$	61	61		0.1099	0.5713	0.4799	21	21	21	
^(?:debug|:levels|:all)$	15	15		0.1534	0.1352	0.2859	15	14	14	
^(?:\\}|\\]),?$	3	3		0.0776	0.1063	0.1246	5	4	4	
#media_gallery\\[(.*?)\\]#	50	98		0.1956	0.7357	2.7627	18	34	18	
\\s+{ ?%	17	30		0.0732	0.3811	0.3327	8	10	6	
^Object[\\s\\r\\n]*\\.[\\s\\r\\n]*(?:keys|values|entries)\\b	61	64		0.3212	1.7263	0.8508	28	33	30	
<p><\\/p>(.*)	24	79		0.0895	0.673	0.334	10	25	9	
^the \"([^\"]*)\" table should contain:$	29	29		0.1869	0.2892	0.2325	30	29	29	
^An app of total awesome$	23	23		0.1085	0.0003	0.1956	24	24	24	
(<\\w+(?::.*|)>)	17	59		0.0665	0.912	0.9132	8	16	6	
mailto|skype	40	40		0.1246	2.4602	0.146	14	11	11	
\\A\\s*(by|~)\\s+	28	60		0.1306	0.8556	0.5845	10	18	9	
^\\s*[/~]	4	4		0.1205	0.1593	0.1332	4	3	3	
monitor	21	39		0.0455	0.2477	0.2116	8	14	8	
SCRIPT_NAME	33	63		0.0627	0.8047	0.807	12	22	12	
Event 052	27	51		0.0687	0.4636	0.3938	10	18	10	
^\\s*([\\d\\w\\s._-]+):\\s*(.+)$	7	14		0.2528	0.3453	0.2551	9	8	6	
ENABLE_BITCODE	41	80		0.0761	0.7587	0.6864	15	28	15	
^class\\s*Chef\\s*$	13	13		0.1134	0.1805	0.1362	13	12	12	
^ITEM (?P<key>\\S+) \\[(?P<size>\\d+) b; (?P<expires>\\d+) s\\]										ERROR
^(center|right|left)$	14	15		0.1457	0.0002	0.3195	14	14	13	
rc\\s+apio	25	47		0.0671	0.5437	2.3313	10	16	9	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Gg]ach<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[Cc]eard<\\/N>)(?![<>])										ERROR
good signature	42	81		0.081	0.9004	0.8006	15	28	15	
a+bc	9	15		0.0557	0.2319	0.1428	6	6	4	
^[a-z]+\\z	5	5		0.0538	0.1355	0.1121	5	4	4	
^\\/misc\\/	9	9		0.0546	0.0003	0.1021	9	9	9	
^I can access elements in indexed properties$	43	43		0.1689	0.0002	0.3069	44	44	44	
'(?=[^%]*%>)										ERROR
order=(\\d+)	24	52		0.0636	0.4666	0.3445	10	18	9	
^(?:(?:<([^ \\(]*)>|\\[inline CSS\\]) ?)?(?:\\((((?! @ ).)*)(?: @ (\\d+):(\\d+))?\\))?$										ERROR
^MOVED 	7	7		0.0438	0.0004	0.1137	7	7	7	
#[a-zA-Z0-9]	6	9		0.0571	0.1625	0.1353	3	4	3	
http://www.senat.fr/dossier-legislatif	122	241		0.1876	1.2525	0.9279	39	80	41	
^(.*): Import (.*) was not found or had errors.$	116	181		0.2307	3.1008	2.4168	41	49	40	
^oa-(?P<major>\\d)\\.(?P<minor>\\d+)-										ERROR
^(alloy|deny)_(all|some)$	16	17		0.1875	0.0005	0.2733	16	16	15	
Active code page: 65001	69	135		0.1009	1.3345	1.2205	24	46	24	
^ProcessPCH\\s.*\\s(.*.pch)	27	51		0.1581	0.6248	0.7201	21	24	19	
\\+\\+\\+	7	16		0.0459	1.6731	0.1534	8	8	4	
\\[url.+\\]|://|wwww.	33	33		0.345	2.4622	0.1871	14	9	9	
(?=\\\\\\\\|\\s*\\\\end\\{(?:tabular|array))										ERROR
([0-9.]+)\\s?([a-zA-Z]+)	9	30		0.1129	0.4562	0.2591	9	10	4	
Malformed Accept header	69	135		0.114	0.8646	0.7494	24	46	24	
(\\/\\/)? \\t	9	49		0.0873	0.4763	0.42	10	14	4	
^${lib}_([RF])_(\\w+)$										ERROR
^(?:(file:\\/+))	8	12		0.0679	0.1425	0.1277	9	10	8	
(^|\\b)\\d+(st|nd|rd|th)($|\\b)	32	72		0.1479	0.9923	0.7285	15	23	11	
div id='foo' style='width:100px;height:50%;' class='baz bar'	180	357		0.2486	2.2431	1.7569	61	120	61	
http://test\\.host/assets/pageflow/themes/test_theme/preview-[a-f0-9]+\\.png	206	409		0.4349	4.5958	1.3574	68	136	69	
\\A--- ?\\nhostname: 	54	105		0.1425	0.6804	0.4539	20	36	19	
^PG	3	3		0.0374	0.0004	0.0764	3	3	3	
^\\s*(\\+|-)?((\\d+(\\.\\d*)?)|(\\.\\d*))\\s*$	39	48		0.1583	0.6262	0.4504	17	23	18	
\\bselect\\b	29	56		0.0706	0.2664	0.2001	11	20	11	
^Error running API checker: (.*)	28	32		0.1445	0.2875	0.2637	29	30	28	
^[@]?(?:										ERROR
\\bfor\\s+update\\b	45	88		0.104	0.5401	0.3923	17	30	16	
(new|save|create)	50	50		0.1345	3.9484	0.194	17	11	11	
#(\"[^\"]*\"|										ERROR
(__)	5	8		0.0373	0.0947	0.077	3	4	3	
Updating secret unused-secret	87	171		0.1264	0.8995	0.7119	30	58	30	
(?:[0-9a-f]{1,4}:){1,2}(?::[0-9a-f]{1,4}){1,3}:	23	122		0.3371	0.845	0.5096	35	42	9	
scorecardresearch.com\\/beacon.js	109	216		0.1927	2.4366	1.2059	33	72	37	
(swiftiply -c |\\/config\\/swiftiply\\.yml)	159	159		0.3004	7.4391	0.465	40	40	40	
\\.d.ts$	43	43		0.0732	0.3042	0.2106	7	13	13	
origTime\\(\"(.+\u5206)										ERROR
active_record/version	63	123		0.1021	0.9469	0.7125	22	42	22	
<span[^>]+title=\"First Title\"	92	269		0.1753	3.2505	2.7568	27	60	26	
ich\u00e4l	15	27		0.4167	0.2913	0.2887	6	10	6	
[-|.|0-9|\\u00B7|\\u0300-\\u036F|\\u203F-\\u2040]	3	3		0.2521	0.095	0.0832	2	2	2	
--|~~	10	10		0.0773	0.8106	0.0557	7	4	4	
^(.+)-region.csv$	38	38		0.0968	0.7037	0.5458	14	14	14	
(.*):: (.*)=(.*)$	12	34		0.0854	0.4445	0.5532	8	10	5	
^(list|html|dir_listing)$	19	19		0.1777	0.0004	0.28	18	18	18	
\\#(.*?)\\n	18	33		0.0575	0.2805	0.258	6	12	7	
PR_([A-Z()\\[\\]0-9\\._]*)	38	80		0.2543	1.1044	0.8615	12	26	13	
^Overall\\s+accuracy\\s+of\\s+the\\s+(\\d+)\\s+ancestral\\s+sequences:	61	61		0.3068	0.5932	0.4829	61	54	54	
(?:\\$(?:(\\d+)|\\{(&)?([^}]+)\\}))										ERROR
File[\\d]+	15	34		0.1024	0.4773	0.4146	7	12	6	
must call setRegistry	63	123		0.1023	0.6704	0.549	22	42	22	
(\\| TPMDC)$	25	28		0.0982	0.6502	0.3675	9	8	7	
PRIVATE KEY BLOCK	51	99		0.0977	1.0765	0.9459	18	34	18	
@(trash\\-mail\\.com|sofort\\-mail\\.de|spoofmail\\.de|spambog\\.com|wegwerfmail\\.com|wegwerfemail\\.de|dodgeit\\.com|mailinator\\.com|jetable\\.org|spam\\.la|mytrashmail\\.com|discardmail\\.com|e4ward\\.com|spamgourmet\\.com|trashmail\\.ws|spambog\\.de|spambog\\.ru|discardmail\\.de|cust\\.in|imails\\.info|teewars\\.org|0815\\.ru|s0ny\\.net|politikerclub\\.de|mypartyclip\\.de|hochsitze\\.com|hulapla\\.de|fr33mail\\.de|m4ilweb\\.info|nospamthanks\\.info|webm4il\\.info)$	848	1539		2.5864	29.8325	10.2788	379	369	222	
(.*)\\%\\{color:([^\\}]+)\\}(.*)	40	172		0.2299	1.3666	1.0859	18	44	14	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|(?:2(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432))|\u0433\u0435(?:\\.[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)))|\\.[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|[\\s\\xa0]*\u0426\u0430\u0440|Kgs|[\\s\\xa0]*Cariv|[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|II(?:\\.[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|[\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432))|\u0414\u0440\u0443\u0433[\u0430\u0435][\\s\\xa0]*(?:Cariv|\u0446\u0430\u0440\u0456\u0432|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0446\u0430\u0440\u0456\u0432)|(?:\u0427\u0435\u0442\u0432\u0435\u0440\u0442\u0430|4\\.?|IV\\.?)[\\s\\xa0]*\u0426\u0430\u0440\u0456\u0432))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^\\$L										ERROR
[\\u00d6\\u00d4]	3	3		0.2384	0.1253	0.111	2	2	2	
(.*)\u7684\u65b0\u4e66(.*)\u6700\u65b0\u7ae0\u8282.*	24	115		0.4144	1.1117	0.758	12	27	8	
(\\.[_\\-a-zA-Z0-9]{0,16})[\\S\\s]*			1							TIMEOUT
\n        \\b                    # Word boundary\n        configuration         # configuration keyword\n        \\s+                   # At least one whitespace\n        (?P<id>[a-zA-Z][\\w]*) # An identifier\n        \\s+                   # At least one whitespace\n        of                    # of keyword\n        \\s+                   # At least one whitespace\n        (?P<entity_id>[a-zA-Z][\\w]*) # An identifier\n        \\s+                   # At least one whitespace\n        is                    # is keyword\n        										ERROR
^data:([^;]+);base64,	16	16		0.1425	0.2147	0.1801	16	15	15	
(\\d*)\\:(\\d*)([wsugz]?)	12	32		0.2369	0.3956	5.2754	9	11	5	
^JVBERi0xLjM	12	12		0.0833	0.0004	0.1476	12	12	12	
^\n      (:\n        (?<prefix>\n          (\n            (?<servername>(?<nick>[a-z										ERROR
RPXNOW.flags = 'test'	67	131		0.1323	4.4409	1.4088	22	44	23	
^find_(or_create_|or_initialize_)?by_(.+)$	30	32		0.2599	0.4696	0.4438	34	30	28	
(..)(ow)$	14	14		0.0708	0.1779	0.1489	5	5	5	
^:[_A-Za-z][_A-Za-z0-9]*	3	7		0.2241	0.1379	0.1017	4	5	3	
^(Title:|Original)	15	16		0.1279	0.0003	0.2553	15	15	14	
\\(foo\\)\\*	14	32		0.0614	0.1924	0.1147	7	12	6	
\\+ \\s+ <Version> (.*?) </Version> 	91	179		0.1201	0.6968	1.8761	32	60	31	
/search/name\\?death_monthday=(\\d+)-(\\d+).*?\\n?>(.*?) \\d+<	149	295		0.2181	1.7882	1.467	48	92	47	
^$NL										ERROR
<$word>(.*?)<\\/$word>										ERROR
unbalanced '	36	69		0.0728	0.6098	0.5411	13	24	13	
(?<subspecs>(?:\\{.+?(?<!(?<!(\\$|\\\\))(\\$|\\\\))\\})*)										ERROR
\\<([a-zA-Z0-9_\\-\\.]+) object at 0x[a-fA-F0-9]+\\>	64	125		0.2473	2.0775	0.5631	22	40	21	
The term 'Get-WindowsFeature' is not recognized	141	279		0.1828	1.309	1.0169	48	94	48	
[^A-Za-z0-9_]*	1	6		0.1361	0.08	0.0585	3	3	1	
^\\d{14}_created\\.js$	27	27		0.1099	0.0002	0.1683	28	28	28	
(?<=commit )\\w+										ERROR
(.*)\\s*\\@name\\s*=\\s*.*	30	135		0.0812	0.6845	1.8978	17	35	11	
^[1-9]+0s$	4	4		0.131	0.1448	0.1217	5	4	4	
forget.+account_name	67	215		0.108	1.7335	1.6185	21	50	20	
replace\\(['\\\"]+(.*)['\\\"]+\\)	34	165		0.1982	1.452	2.7219	15	42	12	
(https?:.*?\\/)(#\\/)	41	79		0.094	0.4123	0.3077	14	26	14	
^the exitstatus will not be (\\d+)$	30	30		0.1158	0.0004	0.1806	30	30	30	
bower_components|node_modules	104	104		0.1349	4.1881	0.2317	31	27	27	
\\n1 FILE (.+)	29	103		1.5021	0.5344	0.2622	12	32	11	
terraform_runner\\sfailed\\swith\\sStandardError;\\sretry\\s\n          attempt\\s1;\\s.+\\sseconds\\shave\\spassed\\.	634	1272		0.3486	9.7379	7.2057	107	320	161	
^[a-zA-Z0-9\\_\\$]+	2	6		0.2466	0.0947	0.1057	3	4	2	
\\GEND_POS\\s+	33	70		0.0854	0.364	0.2319	13	24	12	
\\$|\\b(?:abstract|alias|align|asm|assert|auto|body|bool|break|byte|case|cast|catch|cdouble|cent|cfloat|char|class|const|continue|creal|dchar|debug|default|delegate|delete|deprecated|do|double|else|enum|export|extern|false|final|finally|float|for|foreach|foreach_reverse|function|goto|idouble|if|ifloat|immutable|import|inout|int|interface|invariant|ireal|lazy|long|macro|mixin|module|new|nothrow|null|out|override|package|pragma|private|protected|public|pure|real|ref|return|scope|shared|short|static|struct|super|switch|synchronized|template|this|throw|true|try|typedef|typeid|typeof|ubyte|ucent|uint|ulong|union|unittest|ushort|version|void|volatile|wchar|while|with|__(?:(?:FILE|MODULE|LINE|FUNCTION|PRETTY_FUNCTION|DATE|EOF|TIME|TIMESTAMP|VENDOR|VERSION)__|gshared|traits|vector|parameters)|string|wstring|dstring|size_t|ptrdiff_t)\\b	975	975		6.2793	105.5329	7.6955	587	289	289	
GET https:\\/\\/api.cityofnewyork.us\\/geoclient\\/v1\\/address.json	201	399		0.437	6.9538	2.9049	64	132	67	
Intent	18	33		0.0622	0.22	0.207	7	12	7	
^Tests: ([0-9]+ passed, )?([0-9]+ skipped, )?([0-9]+ failed, )?[0-9]+ total	56	56		0.3969	1.1389	4.1938	53	46	46	
^b\u00fc$t										ERROR
(a|d|q|)x	3	13		0.1879	0.2522	0.2318	6	5	2	
value of VARIABLE.*contains.*single quote	129	749		0.2166	13.8615	10.9877	40	152	38	
==============	29	56		0.0814	0.3757	0.2401	15	28	15	
<pos>.+?<\\/pos>	42	81		0.0986	0.3762	0.2997	14	28	15	
\\A\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ\\z	114	225		0.1709	1.0879	0.7372	39	76	39	
(PUT|POST)	13	13		0.0942	1.5212	0.0615	10	5	5	
^cf_.+	5	9		0.0591	0.1073	0.0901	6	7	5	
^\\/?$	2	2		0.0259	0.0002	0.0593	3	3	3	
[+|-]\\[.+\\s(.+)\\]	9	16		0.2735	1.7074	0.2389	4	6	4	
ruby\\-core	30	57		0.0693	0.448	0.3776	11	20	11	
^(\\w+)\\s*(.*)\\n?([^\\0]*)$	10	26		0.1391	0.4024	0.3	10	10	6	
(\\d)\\.(\\d)	26	50		0.0667	0.2495	0.1874	7	18	10	
^os2$	3	3		0.0399	0.0003	0.073	4	4	4	
(?:^\\s*|<)%[~=!_#%]?|<l10n>	26	26		0.3587	2.1656	0.1182	17	9	9	
(?<![ \\S])\\t										ERROR
^(@(?P<tag>(?P<category>[a-zA-Z][\\w.-]*):(([a-zA-Z][\\w.-]*)|(\\d*(\\.\\d*)*))))$										ERROR
xmlns=\"http:\\/\\/www\\.w3\\.org\\/2000\\/svg\"	128	253		0.2082	2.007	1.8951	41	84	43	
\\uE001	18	33		0.0552	0.1826	0.1615	7	12	7	
^\\s*\"?\\w+\"?\\s+IN\\s+(\\(\\s*(?:(?<!')'(?:''|[^']+)*'|%\\d+\\$s)(?:\\s*,\\s*(?:(?<!')'(?:''|[^']+)*'|%\\d+\\$s))*\\s*\\))\\s*$										ERROR
window\\\\.location\\\\.replace\\\\('(.*)'\\\\);	113	563		0.1813	7.3001	5.7647	36	138	37	
ui-btn-up-([a-z])	32	63		0.096	0.5143	0.4939	12	22	12	
<paramcheckhead>.*?<\\/paramcheckhead>\\n	114	225		0.2152	0.9548	0.5953	38	76	39	
(?<![<>])((?:<[^\\/ACNRTY][^>]*>[^<]+<\\/[^ACNRTY]>) (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])										ERROR
(_[a-zA-Z0-9])	6	9		0.0714	0.1353	0.1371	3	4	3	
^I should have the following applied facets$	42	42		0.1625	0.0002	0.3027	43	43	43	
^\\\"(?<text>.*)\\\"$	9	9		0.0738	0.1777	0.1479	6	5	5	
(DROP)	12	21		0.0405	0.1214	0.2246	5	8	5	
^over	5	5		0.0322	0.0002	0.0754	5	5	5	
(?i)deprecate	27	51		80.195	0.6489	0.5503	10	18	10	
<#--(\\d+)-->	28	53		0.0797	0.3991	0.2929	11	18	10	
!\\[([^\\]]*?)][ \\t]*()\\([ \\t]?<([^>]*)>(?: =([*\\d]+[A-Za-z%]{0,4})x([*\\d]+[A-Za-z%]{0,4}))?[ \\t]*(?:(?:([\"'])([^\"]*?)\\6))?[ \\t]?\\)										ERROR
^$splt:([^\\:]+):([0-9]+)$										ERROR
com.bigdata.bop.	55	109		0.1065	0.7198	0.7607	17	36	19	
^\\s+(\\d+) (.+)$	9	9		0.0761	0.155	0.1074	9	7	7	
^(1|2|3|4|5|6)$	1	1		0.1271	0.0004	0.073	2	2	2	
No provider id given.	62	123		0.0975	0.6248	0.6309	22	42	22	
MySQL server has gone away	78	153		0.1185	0.8626	0.7108	27	52	27	
Could not find gem.*	54	179		0.1144	1.5401	2.6037	20	55	19	
%.2d	20	36		0.0484	0.374	0.3171	5	12	7	
^webdriver	10	10		0.0622	0.0003	0.1201	10	10	10	
^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-3[0-9a-fA-F]{3}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$	36	36		0.1905	0.0003	0.2561	37	37	37	
/N(\\d+)	12	28		0.0713	0.2175	0.1604	6	10	5	
mswin32	21	39		0.0496	0.278	0.2405	8	14	8	
^[\\w\\.\\:/-]+$	2	2		0.2225	0.0004	0.0886	2	2	2	
\\n.*?MARKDOWNSUMMARYSTART.*?\\n	84	166		0.1449	0.8971	0.6567	27	56	29	
^HTTP/1\\.. 200	14	14		0.099	0.0004	1.5263	14	14	14	
[^0-9a-zA-Z._-]	3	3		0.1762	0.0747	0.0582	2	2	2	
[a-zA-Z\\s]*[a-zA-Z][a-zA-Z\\s]*	3	16		0.1574	0.2236	0.1043	5	6	2	
character	27	51		0.0545	0.2355	0.2422	10	18	10	
Knoppix	21	39		0.0456	0.4287	0.4034	8	14	8	
^-?(?:[0-9]|[1-9]\\d{1,10})$	16	16		0.1585	0.3102	0.2915	16	15	14	
\\.php5?$	27	27		0.0595	0.2195	0.1508	7	9	9	
\n{2,}	5	12		0.023	0.0977	0.0567	5	6	3	
^BDAY:(.*)$	6	6		0.0536	0.0002	0.0798	6	6	6	
^Nodes deleted	14	14		0.0591	0.0003	0.1207	14	14	14	
A\\:\\s+(\\d+)\\s+(\\S+)\\,\\s+(\\d+)\\s+(\\S+)	70	144		0.1354	2.6543	0.6794	30	44	22	
^bytes(\\\\.|-).*	10	14		0.1096	0.1426	0.1391	10	11	9	
\\s+\\d+\\s+\\d+\\s+\\d+\\s*	42	91		0.0796	0.4888	0.2475	21	29	14	
\\# Time: (										ERROR
([^.a-z0-9]+)	3	8		0.1317	0.1107	0.065	4	4	2	
^arista	7	7		0.0636	0.0002	0.1022	7	7	7	
Arli	12	21		0.0642	0.1762	0.1752	5	8	5	
^\\s*Description : 	17	17		0.0939	0.2128	0.176	17	16	16	
\u54c1 \u724c	9	15		0.1021	0.1451	0.1436	4	6	4	
^([./\\w]+:\\s)	6	6		0.1285	0.1603	0.11	6	5	5	
^$http_token\\z										ERROR
.*api\\.producthunt\\.com.*	74	293		0.1317	3.5249	1.5597	25	75	25	
^\\/manifestModules\\/scenario\\d+\\/manifest.json\\?sap-language=EN$	62	62		0.2795	0.5717	0.4115	63	61	61	
\\s*:	6	9		0.0379	0.1531	0.1003	4	4	3	
(<[a-z0-9:-]+((s+[a-z0-9:-]+=\"[^\"]+\")*)?>.*<s*/s*[^>]+>)|(<[a-z0-9:-]+((s+[a-z0-9:-]+=\"[^\"]+\")*)?s*/s*>)	289	289		0.4659	41.2518	1.0364	40	56	56	
\\b(?<_1>k|charVocabulary|filter|greedy|paraphrase|exportVocab|buildAST|defaultErrorHandler|language|namespace|namespaceStd|namespaceAntlr|genHashLines)\\b	307	642		0.5427	6.4445	2.0804	123	208	100	
\\$[({](\\w+)[)}]										ERROR
\\A [{:] 	15	27		0.0746	0.1525	0.1659	6	10	6	
nth	9	15		0.0247	0.0915	0.1086	4	6	4	
\\Q$keyword\\E.*?new ($CLASS)										ERROR
[\u00e3\u0081\u00a1\u00e3\u0081\u00a4]	3	3		0.2511	0.0582	0.0444	2	2	2	
\\\\ElsevierGlyph\\{E291\\}	66	129		0.0971	0.5956	0.4793	24	46	24	
^contrase	9	9		0.0446	0.0002	0.0923	9	9	9	
^[A-Z](?:_?[A-Z0-9]+)*$	4	6		0.1067	0.1773	0.1581	5	4	3	
\\/setup\\/	26	50		0.0472	0.2198	0.1592	10	18	10	
name=|^wrap$|ToBrowser	71	71		0.1289	4.3672	0.2265	22	19	19	
^VRML::Viewer::(\\w+)	17	21		0.1332	0.1859	0.1798	18	19	17	
Post	12	21		0.0279	0.1579	0.1286	5	8	5	
\\.kitchen-sink-(ios|material) \\.page	114	225		0.1958	2.1997	0.9216	33	72	37	
<a href=\"([^\"]+)\">([^<]+)	75	168		0.0917	1.1537	0.8402	16	53	24	
\\s+(?<name>\\S+)\\s\\((?<installed>.+)\\s=>\\s(?<new>.+)\\)	51	253		0.1349	2.4135	1.2552	21	64	17	
1 or 3 parameters, got 2	72	141		0.0979	1.0509	0.8944	25	48	25	
^.\\/(?!.*\\/ssr-components.spec.js$).*\\.spec\\.js$										ERROR
\\A(\\w+)\\Z	19	35		0.0499	0.2518	0.2176	8	12	7	
([0-9]+)\\s+([0-9]+)\\s+(.*)$	19	48		0.0641	0.484	0.3613	12	14	7	
[^\\w-_\\.]										ERROR
(?<_1>\\*\\*)[^*]+(?<_2>\\*\\*)	3	21		0.1064	0.2345	0.076	8	7	2	
$target_cls$										ERROR
['\\n\\r\\t]	3	3		0.1202	0.0556	0.0421	2	2	2	
<\\?xml(?:.*?\\?>|.*)	16	136		0.0907	1.0969	0.5196	14	38	6	
^the response should be \"([^\\\"]*)\"$	26	26		0.1329	0.2215	0.1776	27	26	26	
\\(([^\\)]+)\\)(.*)	9	31		0.08	0.3116	1.1153	6	10	4	
\\/(\\.\\.?)$	40	40		0.0453	0.1776	0.1821	7	15	15	
__version__\\s*=\\s*(?P<q>['\"])(?P<version>\\d+(\\.\\d+)*(-(alpha|beta|rc)(\\.\\d+)?)?)(?P=q)										ERROR
^(?:new)	4	4		0.0247	0.0001	0.0607	4	4	4	
^size\\s*:\\s*(.*)	9	17		0.0635	0.1542	0.1358	11	11	8	
^%%\\s*(\\S.*\\S)\\s*%%$	27	27		0.0773	0.3592	0.217	14	12	12	
[-+]?\\d+(\\.\\d*)?([eE][-+]\\d+)?$	27	74		0.1304	0.8898	0.6423	15	18	9	
\\\\u([0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f])	20	37		0.1139	0.1572	0.1556	8	14	8	
ignore_environments' has no effect	102	201		1.0962	1.0642	0.7966	35	68	35	
^crsel$	5	5		0.0322	0.0002	0.0741	6	6	6	
^https?:\\/\\/[-\\w:.]+\\/	18	18		0.184	0.287	0.1683	16	14	14	
^[A-Z][a-z]{2} [01][0-9], 20[0-9][0-9] [0-2]?[0-9]:[0-5][0-9]:[0-5][0-9] [AP]M 	28	28		0.3209	0.4023	0.2282	27	26	26	
generator_files	45	87		0.0604	1.3492	0.4417	16	30	16	
^    at Object\\.exports\\.test \\((?:.*\\/)?line4\\.js:1004:104\\)$	101	104		0.2829	1.1249	0.6107	55	55	54	
^[0-9]{4}-[01]?[0-9]-[0-3]?[0-9]\\b	17	17		0.141	0.3514	0.1799	15	13	13	
^-?\\d\\.?\\d*$	10	10		0.0478	0.1628	0.1505	9	8	8	
^((?:accept|reject)(?:6?))\\s+(\\*|(?:[0-9]{1,3}\\.){3}[0-9]{1,3}):(\\*|[1-9][0-9]{0,4})$	54	55		1.2808	0.687	0.6745	49	41	40	
([0-1][0-9]|2[0-3]):[0-5][0-9]|24:00	45	45		0.1425	5.7823	0.1573	16	12	12	
^\\(coll										ERROR
[/A-Za-z0-9\\._\\-]+\\.zip	35	67		0.2404	0.8708	0.6228	9	18	10	
systemfull	30	57		0.0493	0.2404	0.1984	11	20	11	
.*(\\s+ORDER BY\\s+.*)	36	162		0.1001	2.3659	0.7529	18	41	13	
^\\v+$	3	3		0.021	0.0002	0.0569	3	3	3	
^I enter \"([^\"]*)\" into the browser dialog$	35	35		0.1733	0.3283	0.2412	36	35	35	
ko\\.utils\\.arrayForEach	77	151		0.1143	1.0577	1.936	24	50	26	
^99959	6	6		0.0359	0.0003	0.0767	6	6	6	
\\Alib	15	27		0.0352	0.1551	0.1221	6	10	6	
\\.(?<_1>CustomEvent|Subscriber|Event|EventProvider|Dom|Point|Region|Connect|DD|DDProxy|DDTarget|DragDrop|DragDropMgr|DDM|Anim|AnimMgr|Bezier|ColorAnim|Easing|Motion|Scroll|AutoComplete|DataSource|DS_JSArray|DS_JSFunction|DS_XHR|Config|KeyListener|Attribute|AttributeProvider|Element|History|Cookie|Get|ImageLoader|Resize|Selector|Storage|StorageEngineGears|StorageEngineHTML5|StorageEngineKeyed|StorageEngineSWF|StorageEvent|StorageManager|SWFStore|StyleSheet|YUILoader)\\b	909	2169		2.4749	52.9448	15.053	374	542	213	
^null	5	5		0.0423	0.0003	0.107	5	5	5	
^[!\"#$%&'()*+,\\-.\\/:;<=>?@\\[\\\\\\]^_`{|}~]+|[!\"#$%&'()*+,\\-.\\/:;<=>?@\\[\\\\\\]^_`{|}~]+$										ERROR
[\\.\\,\\'\\-\\s]+	3	8		0.1825	0.1293	0.0624	4	4	2	
\\G:([\\w\\-]+)(?:\\(((?:\\([^)]+\\)|[^)])+)\\))?	11	177		0.1723	3.2004	0.4303	17	45	5	
 \\b ENDGENERICLOOP ( \\s*; )? 	59	133		0.1344	1.1844	0.8612	27	45	21	
OS 4_|OS 5_	15	15		0.0876	1.8387	0.0629	13	6	6	
[AE]I[NM]([AEIOU])	11	21		0.2412	0.3643	0.2077	5	8	5	
^night\\b	8	8		0.045	0.0001	0.0886	8	8	8	
url\\(([\"']?)(.*?)([\"']?)\\)	32	67		0.103	2.4261	0.7483	11	20	10	
icons	15	27		0.0325	0.136	0.1316	6	10	6	
.*\\[\\s*\\w*\\s*(\\d\\d\\s\\w+,?\\s\\d\\d\\d\\d)\\s*].*	5	32		0.269	0.3585	0.1938	6	10	3	
has \"matches\" operator with invalid value within \"reqStr\"	171	339		0.2263	1.7575	1.2252	58	114	58	
(.*)class=\"(.*)alert-link(.*)\">.*	67	517		1.5962	5.041	7.0989	25	100	20	
OK\\s\\(										ERROR
<=->	12	21		0.0353	0.1319	0.11	5	8	5	
.*?Athlon HX\\b	46	89		0.0796	0.9133	0.7344	13	24	13	
exceed limit	36	69		0.0593	0.3547	0.2567	13	24	13	
acl-	12	21		0.0272	0.1416	0.141	5	8	5	
.*?\\.	8	16		0.0254	1.7027	0.0878	4	6	4	
^rake a *# A / A2 *$	16	16		0.0877	0.1562	0.1629	16	15	15	
Unexpected address	54	105		0.0746	0.4058	0.3023	19	36	19	
[\u00d7\\s]	3	3		0.1105	0.0563	0.0448	2	2	2	
{stat-headline}(.*?){/stat-headline}	99	195		0.1396	0.9004	0.627	33	66	34	
information_schema	54	105		0.0767	0.5203	0.3996	19	36	19	
ERROR: Server responded with error 404 \"Not Found\"	150	297		0.1884	2.908	1.0309	51	100	51	
credit card number was invalid	90	177		0.1206	0.7985	0.6801	31	60	31	
&([a-z0-9#]{2,5});	24	42		0.1369	0.436	0.4802	9	14	8	
Specifying 'no_remote' does not make sense without a remote	177	351		0.1969	3.1066	1.0743	60	118	60	
\\[notice.*										ERROR
([^\\}])(\\\\ham\\{w\\})	37	72		0.1173	0.6682	0.4113	12	22	12	
ntlm	12	21		0.028	0.1137	0.118	5	8	5	
end must be an instance	68	134		0.0923	0.6244	0.6519	24	46	24	
&loz;	15	27		0.0335	0.2861	1.8863	6	10	6	
deep_scrubbing_pgs{cluster=\"ceph\"} 5	108	213		0.1456	1.0289	0.7459	37	72	37	
(?i)^ha\\\\w*\\\\s*(\\\\d+)?	8	20		13.357	0.3246	0.2045	13	12	7	
^the output matches \\/([^\\/]*)\\/$	24	24		0.1573	0.3085	0.1816	25	24	24	
without Statesman::Machine	78	153		0.1077	0.8229	0.5462	27	52	27	
type	12	21		0.0357	0.1675	0.1115	5	8	5	
^Added [0-9]+ commit	16	16		0.0948	0.1641	0.1347	16	15	15	
SyntaxError: .*puppet/Puppetfile:1: syntax error, unexpected tIDENTIFIER, expecting '\\('\\s+this is not a valid puppetfile\\s+\\^										ERROR
<CreateTime>\\d{10}<\\/CreateTime>	111	219		0.1488	0.9548	0.6945	38	74	38	
^9976	5	5		0.0312	0.0001	0.0688	5	5	5	
ADDITIONAL_TAGS	45	87		0.0712	0.8805	0.7782	16	30	16	
\\t{4,}	15	34		0.0335	0.1765	0.1096	7	12	6	
^copayer!	9	9		1.4876	0.0002	0.1062	9	9	9	
(Content-Type\\s*:)?\\s*([^;]*)	3	197		0.1142	2.0803	1.17	21	46	2	
\\buc\\/([0-9.]+)	21	46		0.0986	0.3392	0.2694	9	16	8	
^A promise was rejected	23	23		0.095	0.0001	0.1736	23	23	23	
^https?://([a-z][a-z0-9]+)\\.id\\.fedoraproject\\.org$	36	36		0.2162	0.3923	0.2999	37	35	35	
^Reply time .* response (\\d+\\.\\d)	63	130		0.1301	2.5005	0.8532	30	46	29	
[^\\.]\\/\\.\\.\\/	58	148		0.1291	0.9081	0.7623	10	46	20	
avatars\\/another_missing	72	141		0.0996	0.7312	0.6723	25	48	25	
zones/(.+)/machineTypes/custom-(\\d+)-(\\d+)	124	368		0.1769	6.2945	3.1357	37	80	34	
Thunderbird	33	63		0.0648	0.3564	0.2675	12	22	12	
http://schema.org/Thing	73	143		0.117	0.7302	0.4755	24	48	25	
^($prefix)?([./]+)/										ERROR
^establishedcallback$	19	19		0.0817	0.0002	0.1598	20	20	20	
^ ( [^\\\\\\#]* (?: \\\\. [^\\\\\\#]* )* )\n                 \\# \\s* TODO \\b \\s* (.*) $	101	178		0.3009	1.521	2.6319	50	63	41	
\\s?:\\s{1,}	16	41		0.0628	0.2742	0.2263	8	13	6	
/css/foobar\\.\\d+.css	69	157		0.1056	1.0701	0.7628	21	50	23	
^$arab										ERROR
^(.*?)(?:;(.*)|$)	3	7		0.0366	0.0763	0.0639	4	5	3	
\\u0903|\\u093E|\\u093F|\\u0940|\\u0949|\\u094A|\\u094B|\\u094C|\\u0982|\\u0983|\\u09BE|\\u09BF|\\u09C0|\\u09C7|\\u09C8|\\u09CB|\\u09CC|\\u09D7|\\u0A03|\\u0A3E|\\u0A3F|\\u0A40|\\u0A83|\\u0ABE|\\u0ABF|\\u0AC0|\\u0AC9|\\u0ACB|\\u0ACC|\\u0B02|\\u0B03|\\u0B3E|\\u0B40|\\u0B47|\\u0B48|\\u0B4B|\\u0B4C|\\u0B57|\\u0BBE|\\u0BBF|\\u0BC1|\\u0BC2|\\u0BC6|\\u0BC7|\\u0BC8|\\u0BCA|\\u0BCB|\\u0BCC|\\u0BD7|\\u0C01|\\u0C02|\\u0C03|\\u0C41|\\u0C42|\\u0C43|\\u0C44|\\u0C82|\\u0C83|\\u0CBE|\\u0CC0|\\u0CC1|\\u0CC2|\\u0CC3|\\u0CC4|\\u0CC7|\\u0CC8|\\u0CCA|\\u0CCB|\\u0CD5|\\u0CD6|\\u0D02|\\u0D03|\\u0D3E|\\u0D3F|\\u0D40|\\u0D46|\\u0D47|\\u0D48|\\u0D4A|\\u0D4B|\\u0D4C|\\u0D57|\\u0D82|\\u0D83|\\u0DCF|\\u0DD0|\\u0DD1|\\u0DD8|\\u0DD9|\\u0DDA|\\u0DDB|\\u0DDC|\\u0DDD|\\u0DDE|\\u0DDF|\\u0DF2|\\u0DF3|\\u0F3E|\\u0F3F|\\u0F7F|\\u102B|\\u102C|\\u1031|\\u1038|\\u103B|\\u103C|\\u1056|\\u1057|\\u1062|\\u1063|\\u1064|\\u1067|\\u1068|\\u1069|\\u106A|\\u106B|\\u106C|\\u106D|\\u1083|\\u1084|\\u1087|\\u1088|\\u1089|\\u108A|\\u108B|\\u108C|\\u108F|\\u17B6|\\u17BE|\\u17BF|\\u17C0|\\u17C1|\\u17C2|\\u17C3|\\u17C4|\\u17C5|\\u17C7|\\u17C8|\\u1923|\\u1924|\\u1925|\\u1926|\\u1929|\\u192A|\\u192B|\\u1930|\\u1931|\\u1933|\\u1934|\\u1935|\\u1936|\\u1937|\\u1938|\\u19B0|\\u19B1|\\u19B2|\\u19B3|\\u19B4|\\u19B5|\\u19B6|\\u19B7|\\u19B8|\\u19B9|\\u19BA|\\u19BB|\\u19BC|\\u19BD|\\u19BE|\\u19BF|\\u19C0|\\u19C8|\\u19C9|\\u1A19|\\u1A1A|\\u1A1B|\\u1B04|\\u1B35|\\u1B3B|\\u1B3D|\\u1B3E|\\u1B3F|\\u1B40|\\u1B41|\\u1B43|\\u1B44|\\u1B82|\\u1BA1|\\u1BA6|\\u1BA7|\\u1BAA|\\u1C24|\\u1C25|\\u1C26|\\u1C27|\\u1C28|\\u1C29|\\u1C2A|\\u1C2B|\\u1C34|\\u1C35|\\uA823|\\uA824|\\uA827|\\uA880|\\uA881|\\uA8B4|\\uA8B5|\\uA8B6|\\uA8B7|\\uA8B8|\\uA8B9|\\uA8BA|\\uA8BB|\\uA8BC|\\uA8BD|\\uA8BE|\\uA8BF|\\uA8C0|\\uA8C1|\\uA8C2|\\uA8C3|\\uA952|\\uA953|\\uAA2F|\\uAA30|\\uAA33|\\uAA34|\\uAA4D	245	245		9.7313	379.3112	3.799	1597	64	64	
\\$micro										ERROR
^[A-Za-z0-9]{4}-[A-Za-z0-9]{6}-[A-Za-z0-9]{12}-[A-Za-z0-9]{5}-[A-Za-z0-9]{9}$	40	40		0.2167	0.0007	0.2858	41	41	41	
\\G(?P<literal>[a-z0-9-.]*)(?P<token>[:{\\[\\]]|$)										ERROR
(\\\\)?(\\$)(\\()?\\{?([A-Z0-9_]+)?\\}?										ERROR
^(.+) FROM ([^\\(\\)]+)$	24	56		0.1234	0.9659	2.7717	10	16	10	
Godeps\\/	24	45		0.0528	0.2115	0.1808	9	16	9	
delete_reginald\\(id\\):	60	117		0.0953	0.5147	0.3935	21	40	21	
.*\\.(coffee\\.md|litcoffee|coffee)$	89	114		0.188	1.0912	0.7437	28	27	26	
^I try to use Yacht( with a whitelist)?$	35	35		0.1516	0.0002	0.2494	36	36	36	
flickr\\.com/photos/[\\w@]+/(?<id>\\d+)	74	152		0.1845	0.8856	2.3711	26	50	25	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1[\\s\\xa0]*Aikakirja)|(?:1(?:[\\s\\xa0]*Aikak|Chr|[\\s\\xa0]*Aik)|I[\\s\\xa0]*Aikakirja|[1I]\\.[\\s\\xa0]*Aikakirja|Ensimm[a\\xE4]inen[\\s\\xa0]*Aikakirja))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+(?:[A-Z]{2,6}\\.?|[A-Z0-9-]{2,}\\.?)|localhost|\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\[?[A-F0-9]*:[A-F0-9:]+\\]?)(?::\\d+)?(?:/?|[/?]\\S+)$			1							TIMEOUT
\\W(IBM-pibs|IBM\\WPowerPC\\WInitialization\\Wand\\WBoot\\WSoftware|IBM-pibs)\\W	171	340		0.4461	2.4077	1.226	68	114	58	
^poll vote 	11	11		0.0389	0.0002	0.0779	11	11	11	
\\+00:00|UTC	32	32		0.1003	5.4852	0.1635	14	9	9	
^\\[([^\\[\\]\\n]+)\\]										ERROR
\\s*(.*\\S?)\\s*	13	56		0.0705	0.4126	0.2485	9	15	5	
var params = {code: ge\\('code'\\).value, to: '([^']*)', al_page: '([^']+)', hash: '([^']+)'};	501	999		0.3819	13.793	9.6377	75	288	145	
\\A([A-Za-z]+(, | & )){0,5}[A-Za-z]+\\z	86	199		0.3858	1.466	1.2216	47	60	26	
^[6|9]$	1	1		0.1579	0.0005	0.1429	2	2	2	
^#include\\b	11	11		0.0712	0.0003	0.1432	11	11	11	
^\\.(?!\\.)										ERROR
(>[\\s]{1,}<)	10	17		0.0739	0.2598	0.2278	5	6	4	
$re_file_name_table[$version]										ERROR
<h(1|2).*?>(.+?)<\\/h(1|2)>	43	83		0.1896	0.5887	0.5657	13	28	15	
^.*?([^?]{$len}).*$										ERROR
.*?(?=\\\\|{{|\\z)										ERROR
tpl-(.+)	14	53		0.0558	0.5574	0.1896	7	17	6	
,[^']*'imports':[^}]+}	36	158		0.1095	2.3379	5.8145	16	48	14	
(\\S.*\\S)	13	23		0.0799	0.2096	0.1868	6	8	5	
(\\[\\]|\\[.*?[^\\\\]\\])	11	11		0.268	1.6466	0.1032	9	5	5	
^Error: tz.moment only works on 	32	32		0.177	0.0003	0.2455	32	32	32	
^([0-9]{1,3}%)$	6	6		0.0526	0.1936	0.2207	6	5	5	
^group:(.+\\.xcodeproj)$	47	47		0.1309	0.4932	0.3478	20	21	21	
Cached master dir: bootstrapped=asdlfkjadfsklj; current=948b3874f5af7	207	411		0.2832	7.5409	2.2146	70	138	70	
^/?([-_\\.a-zA-Z0-9]+)?/node/([-_\\.a-zA-Z0-9]+)/info	55	65		0.3887	5.2098	0.6691	18	33	28	
^(?:\\/\\*([\\s\\S]*?)\\*\\/)	13	13		0.1409	0.2124	0.1871	8	8	8	
imgur.com(:80)*	31	72		0.1011	0.6265	0.4397	13	24	11	
Custom property set ignored: not scoped to top-level `:root`	180	357		0.2442	1.8328	1.4009	61	120	61	
(^.+?)$fielddelim										ERROR
maint	15	27		0.045	0.1577	0.1427	6	10	6	
([\\$\\@\\%]\\s*)\\Q${\\SQL_MARK}\\E										ERROR
^vrf\\d+$	6	6		0.0449	0.0002	0.1064	6	6	6	
-+\\n([[:upper:][:space:][:punct:]]+)\\n-+\\n(.*?)(?=\\n-+\\n[[:upper:][:space:][:punct:]]+\\n)										ERROR
^electronic-address$	18	18		0.0819	0.0002	0.1708	19	19	19	
(\\w{2})\\.	13	27		0.0369	0.1444	0.0972	6	10	6	
^that the app has launched$	25	25		0.1069	0.0002	0.1547	26	26	26	
src=\"(.+\\.\\w+)\"	47	166		0.0765	1.1186	0.761	14	40	15	
[a-z0-9_\\-\\/\\.]+	3	8		0.2098	0.0886	0.0575	4	4	2	
ab$	7	7		0.0296	0.059	0.0638	3	3	3	
TYPE\\s*\\=\\s*(\\w+)(\\W|$)	39	75		0.1109	0.5024	0.3854	16	24	13	
Fn::Join	24	45		0.0561	0.3565	4.0083	9	16	9	
[\\w<>$!]	3	3		0.2215	0.067	0.0603	2	2	2	
\\d{4}(-\\d{2}){2}T(\\d{2}:){2}\\d{2}\\.	79	159		0.1493	0.4623	0.3167	28	54	28	
<!--\\s*:	19	35		0.0724	0.2306	0.1708	8	12	7	
^(#[0-9a-f]+|rgb\\(\\d+%?,\\d*%?,?\\d*%?\\)?|\\d{0,2}\\.?\\d{0,2}(cm|em|ex|in|mm|pc|pt|px|%|,|\\))?)$										ERROR
\\.(jpg|png)$	38	41		0.0976	0.4312	0.2702	8	12	11	
^$r_nameStartChar_minus_underscore										ERROR
.*api.gocardless.com/customer_bank_accounts\\?after=AB345	167	443		0.2455	6.2256	1.9744	57	112	56	
^\\w+$	3	3		0.0419	0.0004	0.0879	3	3	3	
Path:\\s	21	39		0.0526	0.1813	0.2024	8	14	8	
(}{2,});?$	9	9		0.0332	0.1417	0.1075	6	4	4	
<th.*sortable.*>.*Age.*</th>	73	537		0.1112	8.1351	5.538	25	100	21	
before_render	39	75		0.0728	3.4633	0.3148	14	26	14	
(Promise\\.)|(PromiseArray\\.)|(\\/bluebird\\/)	96	96		0.2093	4.7351	0.2123	39	26	26	
\\{.*	6	19		0.0587	0.1802	0.0897	4	7	3	
\\Ason of a (.*?)$	40	40		0.0818	0.1843	0.124	13	14	14	
\\s*hidden\\s*	23	52		0.0791	3.8185	0.2233	11	18	9	
expected: (.+)\\n.*got: (.+)$	61	286		0.1452	3.0377	2.7867	22	57	20	
([\\da-fA-F]{2}) ?	5	16		0.1965	0.1686	0.1321	6	7	3	
^e(\\d+)	4	8		0.0427	0.0965	0.086	5	6	4	
Model specs \\D+ 5 	52	101		3.1934	0.7707	16.0448	19	34	18	
\\*|PI|E	1	2		0.1044	0.7663	0.0298	9	2	1	
\"employee_id\" IN \\(SELECT \"employees\"\\.\"id\" FROM \"employees\"  WHERE \"employees\"\\.\"group_id\" = 										ERROR
[:;xX8][\\-oO][dDpP\\)\\(\\[\\]\\\\/\\\\]+	27	58		0.5319	0.8128	0.6814	11	20	10	
^Currency([A-Z][A-Z][A-Z])$	11	11		0.1155	0.0004	0.1512	12	12	12	
inspect	21	39		0.0941	0.2506	0.2027	8	14	8	
Could not find resource 'Bar\\[nope\\]'	93	183		0.2886	1.0562	0.7738	32	62	32	
.+\\.([\\d])+$	24	32		0.127	0.3119	0.2062	7	9	7	
$[style|shape]\\.										ERROR
\\\\Elzhlmrk 	32	61		0.0688	0.2901	0.2292	12	22	12	
_([a-zA-Z0-9])_	8	14		0.08	0.092	0.0915	4	6	4	
vuetify[\\\\/](dist|es5|lib|src)	57	864		0.2087	6.0473	1.398	22	288	19	
^`YAML\\.parse_stream`\\ called\\ with\\ model\\ attr	48	48		0.2192	0.0004	0.2782	48	48	48	
^[2-3].[0-9]$	3	3		0.0893	0.0001	3.8952	4	4	4	
</contact>$	31	31		0.0773	0.1497	0.1185	11	11	11	
^LA	3	3		0.0298	0.0002	0.0766	3	3	3	
(%|_|\\\\?|\\\\.|\\\\*|\\\\[|\\\\]|\\\\(|\\\\)|\\\\^|\\\\$)										ERROR
Ml	6	9		0.0211	0.0589	0.0842	3	4	3	
\\@([a-z0-9]+(-[a-z0-9]+)?)\\s*$	25	25		0.0977	0.2586	0.3047	9	8	8	
^(?:or\\b)	5	5		0.0365	0.0003	0.0706	5	5	5	
^[+\\-]?\\d+$	7	7		0.063	0.1157	0.08	5	5	5	
^Version\\s*(\\S*)	11	15		0.0613	0.1037	0.0906	12	12	10	
(\\b)([Yy])(?:'all|a'll)	25	116		0.1093	0.4515	0.3043	12	40	9	
^<A HREF=\"(.*)\">	15	21		0.0944	0.1824	0.1808	13	14	12	
<([A-Za-z][A-Za-z0-9]*)\\b[^>]*>(.*?)<\\/\\1>	39	101		0.1274	0.8056	0.6652	15	32	14	
^I select the First check box$	28	28		0.105	0.0003	3.0603	29	29	29	
(https?:\\/\\/)?((www\\.)?([-a-zA-Z0-9@:%._\\\\+~#=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_\\\\+.~#?&\\/=]*)))			1							TIMEOUT
\\A4[.]0[.]\\d+\\z	31	59		0.1023	0.4168	0.2401	12	20	11	
([A-Z]+-[0-9]+)	9	22		0.0541	0.2525	0.1965	7	8	4	
[\\u00DA|\\u00DC]	3	3		0.2304	0.066	0.284	2	2	2	
(?ix)\n        .*?\n        (\n            morning\n            |afternoon\n            |evening\n            |(\\d{1,2}\\:\\d{2})\\ ?(am|pm)?\n            |in\\ (.+?)\\ (hours|minutes)(\\ (?:and\\ )?(.+?)\\ (hours|minutes))?\n        )\n        .*?	196	452		112.9348	4.3235	72.9926	82	152	66	
Version: (\\d\\.\\d.\\d).*,	65	298		0.149	3.2677	2.5584	21	80	22	
(http://t\\.co(/[\\w/]+))	46	96		0.1747	5.0184	0.419	16	32	16	
, 'data-turbolinks-track' => 'reload'	111	219		0.157	1.4806	1.1542	38	74	38	
^([^\\t]*\\t){11}[^\\t]*$	34	34		0.2105	0.3341	0.2165	34	23	23	
[-.?*]	3	3		0.1082	0.0677	0.0524	2	2	2	
Can't locate.*?DBD\\/$driver\\.pm in \\@INC										ERROR
^CREATE TABLE\\s*`([\\w-]+)`	19	19		0.1288	0.3039	0.2249	19	17	17	
^external:	10	10		0.0451	0.0002	0.11	10	10	10	
GO:\\d+	15	34		0.0426	0.247	0.1682	7	12	6	
^I search by a specific value of the section$	43	43		0.1587	0.0002	0.2871	44	44	44	
^up (\\d+) day[s]?, (\\d+) hour[s]?, (\\d+) minute[s]?	37	40		9.026	0.4368	0.3066	39	34	32	
<h2>Route matched, but route did not specify a controller.</h2>	192	381		0.2488	16.3471	1.2216	64	128	65	
src=.*anal.*google	50	225		0.0999	2.5987	2.1626	17	46	15	
MODULE\\s*=\\s*$module\\b										ERROR
[^\\w.\\/]	3	3		0.1106	0.0454	0.0544	2	2	2	
<a href=\\\"https://certdb.com/domain/(.*)\\\"  target='_blank' class='link-underlined' >	291	1039		4.5421	14.3559	17.1004	83	238	83	
^tag:(.+)$	6	6		0.0727	0.0004	0.1504	6	6	6	
BRICK_KAMINARI_VERSION	66	129		0.117	1.0325	0.8334	23	44	23	
^ssh://[^@]+@[^:]+:[^0-9]+	14	18		0.0865	0.1861	0.1608	15	14	12	
<Timeout>(.+)</Timeout>	68	207		0.104	1.5288	9.1177	22	58	21	
^rest-before	12	12		0.0716	0.0005	0.1447	12	12	12	
^\\d TITL (.+)	10	14		0.0653	0.1318	0.1137	11	12	10	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(cuairt)<\\/[A-DF-Z]>	72	206		0.286	1.3262	0.6516	37	66	26	
-RC\\d	15	27		0.042	0.3026	0.2529	6	10	6	
^[0-9]+(?=[}\\s])										ERROR
more than meets the eye	69	135		0.0918	4.108	0.5097	24	46	24	
^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.([0-9]{1,3}|\\*|[0-9]{1,3}/[0-9]{1,2})$	31	31		0.1756	0.3015	0.3799	32	23	23	
^the (\\w+) of the (\\w+) ([A-Z]\\w+) should be '([^']*)'$	37	37		0.1747	0.3088	0.2409	38	34	34	
ajax\\/libs\\/synaptic\\/(.*)\\/synaptic.js	121	494		0.1574	8.1333	3.2362	37	118	37	
\\[default										ERROR
^(?:(\\d+)|\\#)\\. (.*?)$	9	9		0.0971	0.1792	0.1253	10	8	8	
^contains\\((.+), \"(.+)\"\\)$	26	41		0.1014	0.5077	0.4537	19	20	17	
(^__|^send$|^object_id$)	15	16		3.2426	0.0004	0.2774	16	16	14	
(?P<charset>[^']+)'(?P<lang>[^']*)'(?P<filename>.+)										ERROR
(^\\w)|(_\\w)	9	9		0.0847	0.8189	0.0443	8	4	4	
col-(\\w+)-(\\d+)	28	60		0.0659	0.3821	0.2739	12	20	10	
[a-z]{3}-[a-z]{3}	16	30		0.0486	3.6257	0.1893	9	14	8	
\\$\\{\\Q$keyValuePath\\E\\}										ERROR
input .*?type=\"text\"\n                                    .*?value=\"AAAAA\"\n                                    .*?name=\"crud_test_model\\[name\\]\"	408	813		0.6365	4.5984	6.2869	132	270	136	
^Load for five secs.*$	19	19		0.0966	0.0003	0.1642	19	19	19	
ERROR.*timeout	41	132		0.07	1.3747	1.0028	14	32	13	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II|2)[\\s\\xa0]*(?:\u043f\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0435[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0445\u0440\u0438\u0441\u0442\u0438\u0458\u0430\u043d\u0438\u0442\u0435[\\s\\xa0]*\u0432\u043e[\\s\\xa0]*\u0421\u043e\u043b\u0443\u043d|\u0421\u043e\u043b\u0443\u043d(?:\u0446\u0438\u0442\u0435|\u0458\u0430\u043d\u0438))|2Thess|(?:II|2)\\.[\\s\\xa0]*(?:\u043f\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0435[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0445\u0440\u0438\u0441\u0442\u0438\u0458\u0430\u043d\u0438\u0442\u0435[\\s\\xa0]*\u0432\u043e[\\s\\xa0]*\u0421\u043e\u043b\u0443\u043d|\u0421\u043e\u043b\u0443\u043d(?:\u0446\u0438\u0442\u0435|\u0458\u0430\u043d\u0438))|\u0412\u0442\u043e\u0440[\u0430\u043e][\\s\\xa0]*(?:\u043f\u0438\u0441\u043c\u043e[\\s\\xa0]*\u043e\u0434[\\s\\xa0]*\u0430\u043f\u043e\u0441\u0442\u043e\u043b[\\s\\xa0]*\u041f\u0430\u0432\u043b\u0435[\\s\\xa0]*\u0434\u043e[\\s\\xa0]*\u0445\u0440\u0438\u0441\u0442\u0438\u0458\u0430\u043d\u0438\u0442\u0435[\\s\\xa0]*\u0432\u043e[\\s\\xa0]*\u0421\u043e\u043b\u0443\u043d|\u0421\u043e\u043b\u0443\u043d(?:\u0446\u0438\u0442\u0435|\u0458\u0430\u043d\u0438))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\n\\x1D	18	33		0.0446	0.2398	0.2021	7	12	7	
Setup perf on host: myHost	78	153		0.1028	0.6547	0.4763	27	52	27	
^f3p31	6	6		0.0325	0.0002	0.0775	6	6	6	
# pass +5	25	47		0.0463	0.406	0.2492	10	16	9	
^we try to convert this non\\-parseable string into a range object by calling to_range on the string$	98	98		0.3304	0.0002	3.4969	99	99	99	
^== performance summary of .*$	27	27		0.1418	0.0003	0.2095	27	27	27	
(?s)\\[s\\](.*)\\[/s\\]	9	16		0.095	0.2684	0.1002	6	7	5	
^\\s+jdbc-	9	9		0.0494	0.112	0.1138	9	8	8	
\\A#+|#+\\z	19	19		0.0866	1.246	0.0896	12	6	6	
^\\Recursive\\(var(\\d+)=\\{\\}, \\-\\[\\(?var\\1\\)?(\\.-|-1)\\]\\)$	29	29		0.282	0.281	0.2111	30	29	29	
^$DD\\s*(\\d{3})$										ERROR
^\\s*(?:(?:'([^\\\\']*(?:\\\\.[^\\\\']*)*)')|([^#\\s]\\S*))?(?:(?:\\s*)|(?:\\s+(.*?)\\s*))$	54	64		0.3028	0.8828	3.4036	19	30	25	
([a-zA-Z0-9]{32})\\r?\\n(.*)	78	269		0.1464	2.2773	0.7101	40	109	37	
^@INHERIT[\\s\\n\\r]*$	9	9		0.1029	0.0003	0.104	9	9	9	
unzip ([^\\s]+)[\\s\\n]	22	74		0.1021	4.0676	0.6053	10	23	9	
^(.).*	2	6		0.0325	0.0735	0.0617	3	4	2	
\\/CreationDate\\(([^\\)]+)\\)	50	202		0.1239	1.3503	1.1603	19	60	18	
^.*(png|bmp|jpg|gif)$	67	67		0.142	1.5071	3.5242	11	12	12	
[\\s]+([+-]?(?:\\d+.\\d+|\\d+.|\\d+|.\\d+)(?:[eE][+-]?\\d+)?)	21	240		0.2608	1.9712	0.9479	28	48	6	
^the value for the selected item should be \"([^\\\"]*)\"$	45	45		0.2354	3.3709	0.3228	46	45	45	
\\b(?:q|qq|qx|qw)\\s+([a-zA-Z0-9])(?:[^\\\\]|\\\\[\\s\\S])*?\\1	47	98		0.2438	1.0816	0.9729	16	32	16	
^([^aeiouwxy][aeiouy][^aeiou]+)$	4	4		0.4236	0.0002	0.1351	4	4	4	
new\\s*:\\s*	19	42		0.0583	0.3259	0.1903	9	14	7	
[ ][ ][ ]*	5	12		0.035	0.0962	0.0636	4	6	3	
^Invalid BigInteger format: 	28	28		0.1092	0.0002	0.2079	28	28	28	
loaded.*unload	41	138		0.0688	4.1945	1.1066	14	34	13	
avg\\({([^}]*)}\\)	20	69		0.0819	0.8742	0.6777	9	22	8	
\\A/specs.	26	51		0.0604	0.2395	0.1716	10	18	10	
^(http:[^\\:]+)\\:80\\/	14	14		2.9908	0.2128	0.1349	14	13	13	
\\*Fastest is __for loop__\\*	69	197		0.1316	1.514	1.3869	27	51	24	
^(setUp|tearDown)$	13	13		0.1094	0.0001	0.1316	13	13	13	
Record changed on (.*)\\n	61	291		0.1032	5.7894	1.9748	22	74	21	
\\__root__\\.a\\.b\\.x	78	151		0.1119	3.5522	0.7082	19	48	25	
\\{heap\\}	24	45		0.0581	0.2572	0.1563	9	16	9	
msats.prod.nemnet.net.au\\/msats\\/ws\\/ParticipantSystemStatus\\/ER	209	415		0.2977	2.517	4.4711	65	136	69	
.*Reschedule Attempts\\\\s*=\\\\s*1/2	83	223		0.1887	2.0239	1.6213	32	56	28	
env_name has wrong type	68	134		0.111	0.6496	0.6173	24	46	24	
([12]\\d{3})-([01]\\d)-([0123]\\d)	49	109		0.1291	0.7306	0.5882	14	36	17	
::Statement	32	61		0.0526	0.4721	0.3893	12	22	12	
^NL	3	3		0.0213	0.0002	0.0542	3	3	3	
[^0-9a-zA-Z\\._\\-/]										ERROR
(?:;|\\s)name=\"(?P<name>[^\"]+)\"										ERROR
^{%	3	3		0.0194	0.0006	0.0527	3	3	3	
{%\\s*else\\s*if\\s*\\((.*)\\)\\s*%}	59	267		3.1076	2.3839	1.699	22	62	18	
[0-9]*\\.?[0-9]+	10	46		0.0639	0.2718	0.2272	8	14	4	
^([a-z0-9]+:)?\\/\\/	9	9		0.083	0.1479	0.1736	9	7	7	
(\\d{1,2})\\/(\\d{1,2})\\/(\\d{2})	37	72		0.0825	3.3685	0.3735	16	26	14	
to 	9	15		0.0327	0.0931	0.0981	4	6	4	
expected to exit with code 1 but got code 2	129	255		0.1461	1.1611	0.8761	44	86	44	
(?:and\\s+(\\d+)\\.?\\d*)	37	84		0.0804	0.4857	0.3276	15	26	12	
^r([shd])(.*)$	3	3		0.0884	0.0002	0.0727	3	3	3	
[~!#%&*)=+}\\]|\\\"\\.>,:;][({[<]|-[^\\-?\\.]|\\?[\\w~`@#$%\\^&*(_=+{[|><]										ERROR
DEBUG -- : :header => \\(Symbol\\) :default	117	231		3.061	1.2799	1.1137	40	78	40	
UnknownLit	30	57		0.053	0.4717	0.372	11	20	11	
Error in mean.*: object .* not found	113	635		0.147	9.3387	8.3887	35	128	33	
^.*_<	6	12		0.0407	0.1561	0.151	4	5	3	
\\x00\\*\\x00	23	44		0.0643	0.2434	0.1745	10	16	9	
forceHexDownload	48	93		0.0725	0.4886	3.3401	17	32	17	
'THEME_NAME'\\s*=>\\s*'([0-9a-zA-Z_]+)'	58	194		0.1714	2.0301	1.7189	23	58	20	
[fgimrsux]*	1	6		0.2713	3.2397	0.0752	3	3	1	
(?m)<(?m).*>	6	9		0.0312	0.091	0.0615	4	4	3	
Making :	24	45		0.0463	0.2598	0.1978	9	16	9	
(?i)(spotify:(?:(?:artist|album|track|user:[^:]+:playlist):[a-zA-Z0-9]+))	137	330		38.3608	7.4995	2.778	41	100	43	
[\\u1234]	3	3		0.1576	0.0635	0.0547	2	2	2	
\\}\\;\\s*$	20	20		0.0497	0.2303	0.1525	6	7	7	
var userid = (.*);	42	189		0.0749	4.7361	1.041	16	52	15	
^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+)$										ERROR
^total .*?events:\\s+(.+)	18	29		0.106	0.2253	0.1843	20	22	18	
\\Ahttp(s)?://	31	59		0.065	0.3029	0.1828	12	20	11	
CVE-2012-2695	39	75		0.0628	0.6525	3.7611	14	26	14	
milk	12	21		0.0321	0.1125	0.1213	5	8	5	
No source specified	57	111		0.0787	0.5002	0.3895	20	38	20	
The media-id attribute is required for	114	225		0.1429	1.0077	0.6893	39	76	39	
(\\d+)\\\\	12	22		0.0451	0.163	0.0884	6	8	5	
^(RCPT TO:|XDFN)	13	14		0.095	0.0002	0.1532	13	13	12	
^\\[Host List\\]	3	3		0.2579	0.0002	0.0742	3	3	3	
##key##	18	34		0.0329	3.4472	0.1805	8	14	8	
\\A\\s*<!ATTLIST	41	79		0.0878	0.5557	0.4182	14	26	14	
//-// FILE END ([^\\s]+)	45	156		0.1105	1.6117	0.8217	18	50	17	
\\[([^=]+)=\\s*([^'\"\\]]+?)\\s*\\]										ERROR
sample.*	18	59		0.048	3.6652	0.258	8	19	7	
PEND	12	21		0.0298	0.187	0.1579	5	8	5	
_set_ranges$	34	34		0.0537	0.4271	0.2092	12	12	12	
^running|paused|finished$	83	83		0.1466	6.6671	0.34	25	22	22	
PostgreSQL|MySQL	44	44		0.1237	3.1152	0.1309	18	12	12	
^the HTTP response should equal \"([^\"]*)\"$	34	34		0.1626	0.3175	0.2327	35	34	34	
^\\([ \\t]*(?:real|float|double)[ \\t]*\\)	20	22		0.2594	0.5686	0.2943	18	17	16	
^\\s+\"content\": 	15	15		0.073	0.1402	0.1159	15	14	14	
^$GoodRet$										ERROR
/confirmable/actions/1e1f2345-863e-486e-a2f3-377a8a12a79d/refresh	195	387		0.231	5.899	1.7812	66	130	66	
^# *MinimalVersion: *(v?\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}).*$	39	44		0.1791	0.4871	0.3601	40	35	32	
huncwot	21	39		0.0408	0.1873	0.1678	8	14	8	
^[_a-zA-Z]+\\w*$	4	4		0.0607	0.1279	0.089	4	3	3	
change once only	48	93		0.0673	3.7069	0.4455	17	32	17	
^<i(\\d+)>(.*?)<\\/i\\1>	15	15		0.0895	0.1862	0.1396	15	14	14	
(\u0239)	3	3		0.0436	0.0456	0.0407	2	2	2	
secret.*required	49	159		0.078	1.7173	1.2999	16	38	15	
^(?:\\S+)	3	7		0.0274	0.0697	0.0644	4	5	3	
My pid is (\\d+)	36	76		0.0846	0.3797	0.2413	14	26	13	
evilmartians.com	52	101		0.087	0.4278	0.3859	17	34	18	
^(\\d{1,4})-(\\d{1,2})-(\\d{1,2})\\s\\d{1,2}:\\d{1,2}:\\d{1,2}$	33	33		0.1201	0.3305	0.3224	32	27	27	
(.*)([$v])([$k])([a:])t    $ 										ERROR
(?i)log_time_(.*)	27	89		0.1001	4.0498	0.7002	11	28	10	
^(?=.{4,255}$)([a-zA-Z0-9][a-zA-Z0-9-]{,61}[a-zA-Z0-9]\\.)+[a-zA-Z0-9]{2,5}$										ERROR
^the website? (.+) should be created in location? (.+)$	107	202		0.2127	1.7086	4.825	49	77	46	
[*]\\\\u	12	21		0.0482	0.2411	0.225	5	8	5	
(\\S+):(\\d+): \\[(\\S+)(, \\S+)?] (.*)	41	132		0.3204	1.2928	0.7056	14	37	13	
(\\+|\\s)	3	3		0.0655	0.4981	0.0282	8	2	2	
\\d{1,2} \\u04e9\\u0434\\u04e9\\u0440	85	167		0.1415	3.5508	0.6276	30	56	29	
^(.+> )	7	13		0.0415	0.1744	0.1897	5	6	4	
([^?=&]+)(?:=([^&]*))?	3	16		0.1598	0.3244	0.1394	6	6	2	
BaseNotifier#welcome: processed outbound push notification in [\\d.]+ms	196	389		0.3115	3.2466	4.8187	67	130	66	
jar:file:/data/app/org.ruboto.test_app-[123](?:/base)?.apk!/dir_and_file_activity.rb	246	489		0.4433	7.2286	6.8746	77	160	81	
^\\dH	4	4		0.0383	0.0005	0.0905	4	4	4	
konqueror	27	51		0.0476	0.2788	0.3402	10	18	10	
^((?:[A-Z]{2,3}(?:-[A-Z]{3}){0,3})|[A-Z]{4}|[A-Z]{5,8})(?:-([A-Z]{4}))?(?:-([A-Z]{2}|[0-9]{3}))?((?:-[0-9A-Z]{5,8}|-[0-9][0-9A-Z]{3})*)((?:-[0-9A-WYZ](?:-[0-9A-Z]{2,8})+)*)(?:-(X(?:-[0-9A-Z]{1,8})+))?$	154	183		1.0137	4.933	1.0184	102	88	72	
=([^\\n]+)$	6	11		0.0679	0.1114	0.0795	3	4	3	
(\\.axi|\\.axs)$	24	26		0.0923	0.2918	0.1605	12	9	8	
^(?P<major>[1-9][0-9]{0,2})\\.(?P<minor>(([0-9])|([1-9][0-9]{0,1})))\\((?P<mr>(([0-9])|([1-9][0-9]{0,2})))(?P<patch>[a-z])(?P<spin>S[1-9][0-9]{0,2})\\)$										ERROR
^-j$|^--jar$	6	6		0.0467	0.0677	0.0803	7	6	6	
&#([0-9]{2,5});	27	48		0.0372	0.2708	0.2969	10	16	9	
([^:\\\\s]+):([^:\\\\s]+):([^:\\\\s]+).*	13	53		0.1444	0.374	0.1922	11	18	6	
getVisualizeQuery called for monitoring watch	135	267		0.1591	0.909	0.6802	46	90	46	
^the logger for the class \"(.*?)\" should contain:$	44	44		0.1717	0.0001	0.1798	45	45	45	
\\.[1-9]FRAC	29	55		0.0528	0.2893	0.2228	8	18	10	
^http:\\/\\/ar	12	12		0.042	0.0001	0.0677	12	12	12	
[\\x20-\\x7e\\r\\n\\t]{	6	9		0.1769	3.159	0.1152	3	4	3	
$[^a-zA-Z]										ERROR
^([a-zA-Z0-9]+://[^/]+)(/.*)?$	9	9		0.0934	0.1581	0.1306	9	7	7	
v?((?:\\d+\\.)*\\d+)(?:-(\\d+)-(g[a-z0-9]+))?(_dirty)?	6	107		0.152	1.4379	0.523	27	26	3	
[^A-z]catch	18	33		0.1188	0.3811	0.3429	7	12	7	
reject_subscription	57	111		0.0799	3.4271	0.5342	20	38	20	
\\n-+ *next *part *-+\\n(?:\\n|.)*$	51	113		0.1392	1.0488	0.8108	21	30	16	
(\\.zip|\\.tar|\\.tbz2|\\.tgz|\\.txz|\\.bz2|\\.gz|\\.xz|\\.tar\\.bz2|\\.tar\\.gz|\\.tar\\.xz)$	76	176		0.448	8.6302	4.8558	69	41	18	
[ \\t\\r]*\\| ([ \\t\\r]*).*$	7	7		0.1875	0.9531	0.0395	8	3	3	
(tablet|ipad|playbook)|(android(?!.*(mobi|opera mini)))										ERROR
getVariable	33	63		0.0514	0.3194	0.2519	12	22	12	
([\\t\\r\\n]+?)array	20	37		0.1078	0.3883	0.3112	7	12	7	
Min luftpudeb&#229;d er fyldt med &#229;l	123	243		0.1573	4.5848	0.9967	42	82	42	
\n          (^(?:										ERROR
bind	12	21		0.0331	0.1175	0.1686	5	8	5	
\\d\\d$	12	12		0.0348	0.0743	0.0652	5	5	5	
^_(?P<Service>\\w+)\\.\\_(?P<Protocol>\\w+)$										ERROR
(?x)\\b(\n                __import__|all|abs|any|apply|callable|chr|cmp|coerce|compile|delattr|dir|\n                divmod|eval|execfile|filter|getattr|globals|hasattr|hash|hex|id|\n                input|intern|isinstance|issubclass|iter|len|locals|map|max|min|oct|\n                ord|pow|range|raw_input|reduce|reload|repr|round|setattr|sorted|\n                sum|unichr|vars|zip\n      )\\b	401	1094		4.548	28.0953	9.3414	206	336	120	
\\?noundo	18	51		0.063	0.4388	0.4351	10	14	7	
^Apache\\:\\:Voodoo	17	17		0.0823	0.0002	0.1561	17	17	17	
^SRVFAIL$	7	7		0.0438	0.0002	0.0932	8	8	8	
[\\uff40-\\u{10428}]+	3	8		0.1797	0.1089	0.0568	4	4	2	
([MADRCU\\? ])?([MADRCU\\? ])?\\ \"?(\\S+)\"? ?( -> )?(\\S+)?	15	89		3.3211	1.0775	0.7333	25	22	6	
([0-9]{2})\\-([0-9]{3})	18	34		0.065	0.187	0.1469	9	14	8	
Version(\\d+)\\.php	47	91		0.1108	0.7069	0.5265	16	30	16	
^I long press \"(.*?)\" at x \"(.*?)\" y \"(.*?)\"$	31	31		0.1482	0.0002	0.208	32	32	32	
; secure(;|$)	26	50		0.0483	0.4627	0.3536	10	18	10	
/reflexive/constants/([^/&#]+)/class_methods/([^/&#]+)	157	359		0.29	5.5884	1.5209	41	110	50	
^([-A-Z0-9])*$	1	1		0.0731	0.0004	0.0491	1	1	1	
^.*?/projects/[^/]+/code/	20	20		0.1121	0.2078	0.1565	20	19	19	
^I should see a window with title like 	39	39		0.1471	0.0002	0.2752	39	39	39	
^(.+)\\s+$	9	9		0.0271	0.0954	0.0724	5	4	4	
\\\"outputs\\\": (.*)	39	129		0.0762	3.9578	0.4535	15	40	14	
(^[ \\t]*)?\\{\\{										ERROR
^\\* (?:(OK|NO|BAD|BYE|FLAGS|ID|LIST|XLIST|LSUB|SEARCH|STATUS|CAPABILITY|NAMESPACE|PREAUTH|SORT|THREAD|ESEARCH|QUOTA|QUOTAROOT)|(\\d+) (EXPUNGE|FETCH|RECENT|EXISTS))(?:(?: \\[([^\\]]+)\\])?(?: (.+))?)?$										ERROR
\\d{4}/\\d{2}/\\d{2} \\d{2}:\\d{2}:\\d{2}\\+00:00	93	183		0.1311	0.8506	0.4731	33	62	32	
(t?blast[npx])	18	49		0.1178	0.6034	0.5003	10	14	7	
^void free\\s*\\(										ERROR
^\u00eb(l.*)	3	7		0.0748	0.0919	0.0679	4	5	3	
o.e	13	22		0.025	0.1885	0.1568	4	8	5	
i/niecza/ ?? \"mono $perl6 \" !! \"$perl6 \";\n        $cmd = $perl6 ~~ m										ERROR
^([1-9]\\d*)\\.([1-9]\\d*|0|)$	9	9		0.0919	0.107	0.1183	9	8	8	
^(.+)-.+-.+$	8	15		0.0338	3.5648	0.1807	8	8	6	
^([\\s\\t]*)secret \\S+	13	17		0.1477	0.2725	0.1818	12	12	10	
(^|..?)?(\\$[&\\d])										ERROR
^IP[a-z0-9]{32}$	34	34		0.0903	0.0002	0.242	35	35	35	
([^\\/]+(\\?.*)?)$	3	16		0.0584	0.1636	0.0612	6	5	2	
^(?<labs>(.*::)?Labs::)?(.*?)?(?<resource_name>(\\w)+)$	52	55		0.1116	0.7316	0.4956	18	18	17	
One or more existing managed hosts found	120	237		0.1557	5.0167	1.3143	41	80	41	
www.ted.com\\/talks\\/[a-z,A-Z,0-9,_]+	71	207		0.2973	1.8752	0.8216	23	65	25	
^[a-z0-9]{50}+$										ERROR
\\b(alias|typedef)\\b	45	88		0.1514	0.3884	0.3088	16	30	16	
^    Metric: $RE{num}{int}{-keep}$										ERROR
^cargo[ -](\\S+)	9	13		0.0905	0.1458	0.1116	10	11	9	
^[-a-zA-Z0-9.]+$	2	2		0.0814	0.0002	0.0703	2	2	2	
I create \"(.*)\" with content:$	91	151		0.133	2.1372	4.4668	27	35	26	
^\\s*FIXED_EDGES\\s*\\:\\s*$	19	19		0.114	0.2284	0.183	19	17	17	
[\\s\r\n]+	3	8		0.1265	0.1023	0.0458	4	4	2	
^this\\.|.*::	22	22		0.0839	0.828	0.0795	13	9	9	
((\\d{4}\\-\\d\\d\\-\\d\\d)[tT]([\\d:\\.]*)?)([zZ]|([+\\-])(\\d\\d):?(\\d\\d))	187	718		0.3531	7.6246	2.3303	32	192	49	
^([A-Za-z])+([A-Za-z0-9_\\-\\.])*([A-Za-z0-9])+$	5	11		0.154	3.6727	0.1945	5	5	3	
\\\"host\\\":\\\"[^\\\"]+\\\"	41	118		0.1167	0.8687	0.6485	16	38	15	
\\.p1	20	36		0.0346	0.2248	0.1902	5	12	7	
\\bid\\b[=]([\"'])(?:(?=(\\\\?))\\2.)*?\\1										ERROR
AndroidManifest.xml	61	119		0.0889	0.7045	0.538	20	40	21	
[\\w\\/\\$\\-_\\*\\?]	3	3		0.1754	0.0604	0.044	2	2	2	
y=	6	9		0.0174	3.3466	0.1407	3	4	3	
\\/?(\\w+)$	14	14		0.0402	0.1574	0.1043	6	5	5	
fieldName is a required argument	96	189		0.1315	0.8943	0.6414	33	64	33	
^([pP])\\{([^\\}]+)\\}	8	8		0.1249	0.0913	0.0784	8	7	7	
\\APost(?:greSQL|GIS)	43	164		0.1289	0.8175	0.5092	16	56	15	
\\|(add|addslashes|capfirst|center|cut|date|default|default_if_none|dictsort|dictsortreversed|divisibleby|escape|filesizeformat|first|fix_ampersands|floatformat|get_digit|join|length|length_is|linebreaks|linebreaksbr|linenumbers|ljust|lower|make_list|phone2numeric|pluralize|pprint|random|removetags|rjust|safe|slice|slugify|stringformat|striptags|time|timesince|title|truncatewords|unordered_list|upper|urlencode|urlize|urlizetrunc|wordcount|wordwrap|yesno)\\b	3	3		6.0706	1468.4107	0.0353	412	2	2	
YAML Exception	42	81		0.077	0.5034	3.5458	15	28	15	
(euses|euse)$	16	18		0.0895	0.281	0.144	11	7	6	
^ns:	4	4		0.0269	0.0002	0.0705	4	4	4	
widgetTitle: 'Test Widget'	78	153		0.1014	0.696	0.5124	27	52	27	
[^(;]*[mM]104	12	35		0.1207	0.5781	0.457	7	10	5	
(?:system|NXOS):\\s+version (.*)\\n	87	407		0.1622	8.5316	7.1696	27	83	23	
[.!?:;]	3	3		0.1427	0.0715	0.0531	2	2	2	
\\.steamd$	33	33		0.0584	0.1981	0.1316	9	11	11	
^([a-z-])([a-z-]{9})  # -rw-r--r--\n      \\s+\\d*                # 1\n\t(?:\\s+\\w+){2}         # root root\n  \\s+\\d+                # 312\n    \\s+\\w+\\s+\\d+\\s+[\\d:]+ # Aug 1 1994\n      \\s+(.+)               # welcome.msg\n\t$	238	242		0.8218	5.2936	1.3636	197	183	182	
^It is \\d{1,2}[a-z]{2} [A-Z][a-z]+ [0-9]{4,} \\d{2}:\\d{2}$	32	32		0.1455	0.4255	0.3152	31	29	29	
^\\<([^>]+?)\\>(.*?rel\\s*=\\s*\"(self|hub|alternate)\".*?)$	33	33		0.241	0.3473	0.3338	32	30	30	
scaleX?Y?\\(([^)]+)\\)	32	134		0.0683	1.7884	4.8748	14	35	11	
api\\.tumblr\\.com\\/.+\\/posts.+	93	625		0.1621	7.7639	2.8923	30	141	30	
^\\s*([a-z][a-z0-9])(\\s+(.*)|)$	16	20		0.1076	0.3433	0.2621	8	11	9	
([^!?,:;\\-\u2012\u2013\u2014\\s])(\\s+)(\u0430|\u043d\u043e)(?= |\u00a0|\\n)										ERROR
(?P<n>\\d+)(?P<unit>[a-z]*)										ERROR
<audio src=\"/audios/	60	117		0.0886	4.1654	0.3469	21	40	21	
0001A050410CLIEOP03         1                     	144	285		0.1826	1.5191	1.0883	51	100	51	
example_lambda_name_update$	79	79		0.1039	0.3728	0.2694	27	27	27	
^mock_	6	6		0.0321	0.0002	0.0737	6	6	6	
(\\d\\d)(\\d)$	17	17		0.0521	0.0919	0.0755	7	7	7	
<strong[^>]*>(.*?)</strong>.*?<div class=\"comment-meta\">\\s*(.*?)\\s*\\|\\s*by\\s*(.*?</a>).*?<p[^>]*>(.*?)\\s*</div	654	654		0.4554	35.8372	1.3175	79	153	153	
0x[0-9a-f]+[lu]*	8	37		0.0913	4.0089	0.2325	6	11	4	
author: warlley, nofxx	66	129		0.0971	0.4393	0.3515	23	44	23	
:([\\w- ]{9}):([ackrejACKREJ]{3}[A-Za-z0-9]{1,5}$)?((.+)\\{(\\w{1,5}).*$)?(.*)$										ERROR
