(.*)\\s+license
(\\?\\>)(\\n|\\s)*(\\]\\]\\>)
-Y (\\d+) \\+X (\\d+)
a{2}a+
\\G\\s*(?:->)?\\s*[{]\\w+[}]
\"noTimestamp\" must be a boolean
jquery-writeCapture-script-placeholder-(\\d+)-wc
^[a-zA-Z][a-zA-Z0-9\\-]+$
\\Aenv:(.+)\\z
^($RE_CE)
^(\\d{1,2})[^\\d]+([a-zA-Z]{3,15})[^\\d]+(\\d{4})[^\\d]+(\\d{1,2})[^\\d]+(\\d{1,2})[^\\d]+(\\d{1,2})[^\\d]+(\\d{1,3})$
^\\s*\\.\\w+
(^|[\\s\"']+)([\\/a-zA-Z0-9\\._\\-]+)($|[\\s\"']+)
^[a-z0-9_]+
\\.(webp|jpeg|jpg|jpe|gif|png|bmp)$
[^{]*\\}.*|>>
insufficient double storage
{([a-zA-Z_][a-zA-Z0-9_]*)(:[a-zA-Z_][a-zA-Z0-9_]*)?}
^Operating system:
\\\\it\\s*
^((\\x{20}{6,})((\\*\\x{20}?){5})\\s*)$
Draco
\\A<speak>
UPSTREAM: (revert: )?(([\\w\\.-]+\\/[\\w-\\.-]+)?: )?(\\d+:|<carry>:|<drop>:)
^/_pipe/(.+)$
(?<![<>])((?:<A[^>]*>measartha<\\/A>) (?:<A[^>]*>[^<]+<\\/A>))(?![<>])
(?i)^ *the 
<h1>Simple H1</h1>
canvas.node
^value-title$
^<\\?.*?>
,\\)
^[\\w/\\-\\+]+$
<link rel=\\\"stylesheet\\\" href=\\\"\\.\\/css\\/
assets\\/relative-css-image\\.[a-z0-9]{16}\\.jpg
^(?:block +)?prepend +([^\\n]+)
^EX[TCD]$
\\bchristmas(\\sday)?\\b
\\(e(.*)\\)
\\.xs\\z
(?x) .*\\bsig\\b(?!.*\\bend\\b)\n              | .*\\bstruct\\b(?!.*\\bend\\b) \n              | .*\\blet\\b(?!.*\\bin\\b.*\\bend\\b)\n              | \\blocal\\b(?!.*\\bin\\b.*\\bend\\b)\n              | \\bin\\b(?!.*\\bend\\b)\n              | .*\\(case\\b(?!\\))\n              | .*\\bcase\\b(?!(.*of.*=>.*))
-[0-9]*[1-9][0-9]*
#|^\\$ 
^\\s*(\\d+(?:\\.\\d*)?)\\s*(?:([bkmgtpezy])b?)?\\s*
\\t|&|<|>|( +)|([\\x00-\\x1f\\x80-\\xa0\\xad\\u1680\\u180E\\u2000-\\u200f\\u2028\\u2029\\u202F\\u205F\\u3000\\uFEFF\\uFFF9-\\uFFFC])|[\\u1100-\\u115F\\u11A3-\\u11A7\\u11FA-\\u11FF\\u2329-\\u232A\\u2E80-\\u2E99\\u2E9B-\\u2EF3\\u2F00-\\u2FD5\\u2FF0-\\u2FFB\\u3000-\\u303E\\u3041-\\u3096\\u3099-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u3190-\\u31BA\\u31C0-\\u31E3\\u31F0-\\u321E\\u3220-\\u3247\\u3250-\\u32FE\\u3300-\\u4DBF\\u4E00-\\uA48C\\uA490-\\uA4C6\\uA960-\\uA97C\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFAFF\\uFE10-\\uFE19\\uFE30-\\uFE52\\uFE54-\\uFE66\\uFE68-\\uFE6B\\uFF01-\\uFF60\\uFFE0-\\uFFE6]
^/(\\S+)
hyph_([\\w\\_]+)\\.dic
^(Windows-(1250|1252|1253|1254|1255|1257|1258)|macThai|Windows-874)
^https:\\/\\/manager\\.webbynode\\.com\\/api\\/xml\\/dns\\/\\d+\\/records\\/new\\?.+
^[a-z0-9_]{1,25}\\Z
MSIE [4-8]
<div[^>]*>
\\s*\"([^\"]+)\"\\s*
^A directory without a git repo$
\\bquerySelector\\b
\\0(\\d+)
[\\,\\-\\/\\s\\[\\]]+
^([^\\s]+)\\s+?(.*)\\s*$
torrent$
^[a-zA-Z\\._\\-0-9]+$
^StateError: MyCustomErrorMessage\\n
#SERVER_NAME#
^/api/route_tables/([^/]+)/routes$
 libhb: scan thread found ([0-9]+) valid title
@@(\\w[\\w ]*?)@@
^[A-Z_\\d-]{3,50}$
^\\/\\/([^\\.]+)?\\.
\\bNS(?<_1>NotFound|Ordered(?<_2>Ascending|Descending|Same))\\b
'(\\\\'|[^'])*'
#!.*python
^(\\p{Ll})
data\\:audio\\/([^?]+);
[^\\\\]\\$$varname
$WS+$
([[:alpha:]\\/]{3,30})(?!.*([[:alpha:]\\/]{3,30}))
[^\\|&](?:&&|\\|\\|)[^\\|&]
function(.*?)\\((.*?)\\)
^application/(x-)?turtle
^#([A-F0-9]{3}){1,2}$
([^\\|]+)
.+(?=:)|[^:-]+
run remote command with \\[\"no-exist\"]
^\\-(\\w+)
The Rock
\n[ \t]*\\|
^I create a Cognito identity pool with prefix \"([^\"]*)\"$
(?P<IP>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}):(?P<PublicPort>\\d+(-\\d+)?)->(?P<PrivatePort>\\d+(-\\d+)?)\\/(?P<Type>\\w+)
^PREFIXED\\(\\s*(.*?)\\s*\\)$
<a href=\"(.*)\">
[a-z\\$\\^\\@\\%\\&]
[,$]
#\\S+
(\\^|(?:\\\\\\|)):
gemfile\\s+from-sample-addon-2
(^|[ ])(([a-z0-9_-]+)|(`(.+)`))_([^a-z0-9]{1}|$)
<(${foaf}holdsAccount)(.*?)</\\1>
^MAIL FROM\\:<(.+)>.*$
\\sabc\\s
^I expect the named output to match \"(.*?)\"$
#define SE_VERSION\\s+\"(.*)\"
(<TransactionKey>).+?(</TransactionKey>)
path (.+) \\(offset \\d+\\)
\\$END STRUCTURE
=($INT_ATOM)|($STRING_ATOM)|\\^($FLOAT_ATOM)|>($UUID_ATOM)|($FRAME_ATOM)|($QUERY_ATOM)
(\\\\[qgp]|\\;)$
^I get the user mapping$
catch ?\\(e\\) ?{ ?}
/\\Q$name
(s_id)
^Remove
ArgumentError: &lt;p&gt;wow&lt;&#x2F;p&gt;
(mesec)(i)
(?:(http|https)://)?(localhost|[a-z0-9\\-\\.]+)(?::([0-9]+))?(/.*)?
<a.*?href=\\\"(.*?)\\\".*?><img.*?alt=\\\"linkembed\\\".*?><\\/a>
extensible|Cannot|can't|support|unable
node_modules\\/(?!paradigm.*)|(paradigm-gulp-watch)
0?0:
^( *)(bull) [\\s\\S]+?(?:hr|\\n{2,}(?! )(?!\\1bull )\\n*|\\s*$)
^gid
\\.directive\\('Testing2Directive',\\ function\\(\\)\\ {
\\AUnloading.*spec/app2\\.rb\\z
${noPreBS}#(\\d)
^(callsArg|yields|thenYields$)
run, restart, r\\s+
meta-.+-\\d+\\..+
^files_
I revoke (\\w+) access to (\\w+) \"(.+?)\" in quality of (\\w+)
^I have an encryption client$
test.(js|foo)$
debtor\\s+\\d+
\\(\\?>
CommuniGate Pro LIST
[\\s][\\u044E]
\"Content-Type:
^I am logged in as a \"([^\"]*)$
\\.[^.]*$
<script[\\\\S\\\\s]+?</script>
sirgey
^(\\d+)(-?a)?
Mc[a-z]
^<FORM .*><\\/FORM>$
^join\\s+(#[^\\s]+)
^[^\"\\n]
Model:.*VAR\\(2\\)
^:idmap/(.+)
callback\\((.*)\\);$
LIKE
([0-9]+.[0-9]+)
^I proceed with the workitem$
aa*
CONSTRAINT [`\"]([^`\"]+)[`\"] FOREIGN KEY \\([`\"].*[`\"]\\) REFERENCES [`\"]([^`\"]+)[`\"] \\([`\"].*[`\"]\\)
^(?:\"(\\\\\"|[^\\\"])*\")
(?:-|\\.\\.)\\s?(\\d+)[>}]
Last modified \\(DMYhms\\): [^\\$\\.]*\\.
defprompt
(?i)[-._ ](chinese|dk|fin|french|ger?|heb|ita|jap|kor|nor|nordic|nl|pl|swe)[-._ ]?(sub|dub)(ed|bed|s)?|<German>
\\\\\\.\\\\
^uncaught throw :?(.+)$
(\\(.*?\\))
(?:[abstract]*class |interface )([a-zA-Z\\_]+)(?:[ \\n]*{| extends| implements)
(?:('|\").*?\\1)
([0-9.%]+)
^(&|and)$
^\\[section *([0-9.]+)
(?:Universe|Fandom):</(?:b|strong|u)>([^<]+)
[\\n\\r/]
must be >=100 seen as integer
^Maintainer: [\\w ]+ \\<(.+)\\>
##.*TESTCOUNT\\s*([\\+\\*\\-\\/])\\s*(\\d+)
{indices}
((https?:\\/\\/)?([\\da-z\\.\\*-]+)\\.([a-z\\.]{2,6})([\\/\\w\\.\\*-]*)*\\/?)\\s?(\\d{3})*
href=.javascript:alert
^# ------------------------ >8 ------------------------[\\s\\S]*$|^#.*\\n
^u?int\\d*$
^(?P<major>[1-9][0-9]{0,2})\\.(?P<minor>(([0-9])|([1-9][0-9]{0,1})))\\((?P<mr>(([0-9])|([1-9][0-9]{0,2})))\\.(?P<patch>(([0-9])|([1-9][0-9]{0,4})))\\)$
^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:)$
(.*?)(?:[^a-zA-Z0-9])*$
(^'|'$)
^add [er]sp, (\\S+)$
^\\s*<(?P<type>[a-zA-Z]+)(?:\\s+(?P<params>[^>]+))?>(?P<content>.*?)\\s*</\\1>\\s*
(.*)\\..*\\..*
darwin(11)
$_\\s?
\n__version__ = '(.*)'
^(?:OLDAP-2.2)
\\A(.*?)_?[0-9]+\\z
^COD_BANCO.*
(developerToken>|httpAuthorizationHeader>)[^<]+(<\\/)
^#([-\\w\\u00C0-\\uFFFF=$]+)$
\\<em\\>([^<]+)\\<\\/em\\>
<h1>Grandma</h1>
Min
^et(.*)
.*\\.qcow2
\\Afunction score\\, score mode \\[sum\\]\\z
^-\\w
environment\\.rb
^\\s*#\\s*if
gecko\\/(\\d+)
<!-- your app's js -->
^\\s*INSERT
window \"(.*)\"
\\[\\[[^\\]]*\\]\\]
^internal error in Neon module: zomg$
[ \\t\\f]* \\# .* coding[=:][ \\t]*([-\\w.]+)
^(report|print|exit)$
footer.*
.*://(www\\d*\\.)?
[/\\\\]([^/\\\\]*)$
^!(.*)$
Ao file Ac
autovivify
model name\\s+:\\s+(.+)
^[a-zA-Z][A-Za-z0-9_-]*(\\.[A-Za-z0-9_-]+)*
(\\x{1094}|\\x{1095})
^/base/tests/Render/[^/]+/[^/]+\\.qml$
^(/dev/xvd[a-z])$
(system\\.)?token(.*)
.*\\(.*MC.\\s*([a-zA-z0-9\\-\\.]+)\\s*\\)
milestone
(_bn_)
Cannot join #test.*locked
^(crypto isakmp key) (\\S+) (.*)
([a-z\\\\s]*)\\\\(([0-9]*),?([0-9]*)\\\\)
^[-]{2}\\s+(.+)
^(?:NUMBER\\b)
PC
:\\/\\/([^:#\\/\\?]+)
Windows CE [^;]+; Trident\\/[^;]+; IEMobile[\\/ ][^;]+[\\);] ([A-Z\\s]+); ?([^\\/\\),]+)
\\n|(?=\\?>)
Subject:\\s[0-9]+
<div class='calendar monthly'
^subconf (\\S+)$
!addlastfmuser (.+)
  (\\S+)\\s*$
(spec|src)
SYNO\\.
(^[\\t ]*)mixin .+
Duplicate term: \\[gender\\]
long int
\\(ext\\)
^the UIComponent loads successfully$
^(param|param-nested|param-text)$
\\b\\d{4}-\\d{2}-\\d{2}\\b
(?<![<>])(<[A-DF-Z][^>]*>g?[Cc]h?\\x{fa}ig<\\/[A-DF-Z]> (?:<N[^>]*pl=\"y\"[^>]*>[^<]+<\\/N>))(?![<>])
^\\([^,)]+,
[hH]i?
^##\\s*DOMAIN\\s+([a-z_]*)\\s*$
^<p>foo_bar_baz_bat<\\/p>$
(\\$)[a-zA-Z_]\\w*
\\G([^\\s,;\"<]*)\\s*
def line_item_params
\\bbb10\\b.+?\\bversion\\/([\\d.]+)
^grid-template
directed
^\\s*return\\s+[^\\}]+(\\}\\);[^\\w\\}]*)$
^\\s*sitemap\\s*:.+$
^SQLM_REORG_(?:STARTED|PAUSED|STOPPED|COMPLETED|TRUNCATE)$
#\\ VERSION TEMPLATE
[e\u00c3\u00a9]$
^([A-Za-z]+):\\/\\/
^1$|^true$
must be a
[\\u0780-\\u07BF]
^(http(s?)://)?(www\\.)?(facebook\\.com/(.*)\\?v=)(?P<id_video>\\d+).*$
(\\/| )
(\\d{1,4})?-?(\\d{2})?-?(\\d{2})?(T)?(\\d{2})?:?(\\d{2})?:?(\\d{2})?
\u00d1\u0081\u00d0\u00be\u00d0\u00bd$
^ *([+-]?)(?=\\d|\\.\\d)\\d*(\\.\\d*)?([Ee]([+-]?\\d+))? *$
darwin|freebsd|openbsd
\\\\chapter\\{(.*?)\\}
^([+-]?)\\d+(\\.\\d*)?([Ee]([+-]?\\d+))?$
([a-zA-Z0-9]+)_([AB])
you already have Cloud Code
!(\\d{4})!
\\bfunction ([^(]+)
POST.*example
\n      \\Q$fulltag\\E\n    
<a href='(.*)' on
(['\"])(\\.?//?)\\*
^JarMain\\.class$
spec
\\bbabel-loader\\b
^METHOD .*#inner_test\\(count\\) in file .*test-app-frame.rb at line \\d+
^Syntax::Highlight::Perl6::Actions::
^(#time: ).*
^(?:SIGNAL\\b)
@[\\w-]+?(?:\\([^{}]+\\)|[^(){};])*?(?=\\s*\\{)
^\\/client\\/widget\\/(.+\\.tpl)$
^(\\S+) *(.*?)$
^a gem dependency on '(.*)'$
^[a-z_][-a-z0-9_]{0,31}$
^(result|proc_\\w+|proc|arg_\\w+)_size$
(<link.*\\s+href=(?:\"[^\"]*\"|'[^']*')[^<]*>)
^\\Q$substring
^(\\+?234|0)?[789]\\d{9}$
\\\\I
^([\\s\\t]*)([\\*\\-\\+]|\\d+\\.)\\s+
[\\*\\+]$
^\\$\\{Opt\\s+(\\w+)\\s*([^\\s]+)?\\s*\\}
^=\\s*([^\\s\"'>]*(?:[^\\s\"'/>]|\\/(?=\\s)))
\n    ^PING\\ [^(]+\\((?<resolved>[^)]+)\\).*\n    ^(?<tx>\\d+)\\ packets\\ transmitted,\\s+\n     (?<rx>\\d+)\\ received,\\s+\n     (?<loss>\\d+)%\\ packet\\ loss,\n  
(?P<k>[^(&|?)]+)(&|$)
\n    http(s)?://(www\\.)?zhanqi.tv\n    /(?P<channel>[^/]+)\n
^--([a-z\\[][a-z0-9\\]\\-]+)$
40
^(.*)\\.rb$
href=[\"'](https?:\\/\\/sshg-(?:mod|gifts|giftmod)\\.livejournal\\.com\\/\\d+.html)
[\"']ngInject[\"'];*
^empty:((\\d+)?([\\.|,]\\d+)?)(em|px)?$
\\n*# Wait for enter on keyboard.*\\ninput().*\\n*
[Bb]asic (?P<encoded>\\S+)
[->&]
\\(table2\\)
([^{]+\\{[^}]+\\})+?
@example\\s+([ \\t])?(?<example>.+)?$
^>=?
^[>](\\d+)$
^\\[\\d+\\.\\d+\\] \\d+\\.\\d+> 
xml only
^(.+)\\.(t|j)s$
^(?:-?GENADR|=MINUS|2BCADR|VN|BOF|MM|-?2CADR|-?[1-6]DNADR|ADRES|BBCON|[ES]?BANK=?|BLOCK|BNKSUM|E?CADR|COUNT\\*?|2?DEC\\*?|-?DNCHAN|-?DNPTR|EQUALS|ERASE|MEMORY|2?OCT|REMADR|SETLOC|SUBRO|ORG|BSS|BES|SYN|EQU|DEFINE|END)\\s
Iteration
\\$(\\w+)|\\${(\\w+)}
mod\\d+
\\A\\s*This is a comment\\.$
^\\s*0*([0-9]+)\\s*$
/spreadsheets/d/([a-zA-Z0-9-_]+)
(.*password[^:]*): (.*)$
[^ {]+|{.*?}
\\/ep(\\d+)
\\<ver
\\G\\s*(.*?)((#.*?\\n)|([\\{\\}:;])|([\\$\\%\\@\\(\\['\"\\`])|(<<)|(\\b([ysm]|q[rqxw]?|tr)\\b)|([A-Z]+)|($pod_or_DATA))
^\\s*#\\s*ifndef\\s+_\\w+_H_\\b.*
VERSION\\s*[=:]\\s*([\\'\"])(.*?)\\1
[\\+|\\.]
^comp(:.*)?$
VBoxManage: error:
^[\\ ]{0,3}?[\\t](.*)
uted$
\\#x
^[0-9a-f]{40} refs/remotes/(?P<git_remote_name>[^/]+)/(?P<git_tag>.+)$
^\\s*\\#\\#\\s*([^\\#]+)
^[^\\s.]+\\.[^\\s.]+\\.[^\\s.]+(?:\\s+[^\\s.]+\\.[^\\s.]+\\.[^\\s.]+)*$
require\\('(remark-lint-[^']+)'\\)(?:, ([^\\]]+)])?
[\\$&@%:]
^'(.+)' is the first (.+?) of '(.+)'$
github.com/([^/]+)/([^/]+)/pull/([0-9]+)(|.diff|.patch)
^${this_package}::
[+-]\\d+:+\\d+$
^isa
(^[\\n\\r\\t]*)|([\\n\\r\\t]*$)
\\s*?<!\\[(.+?)\\[(.*?)\\]\\]>\\s*
^\\s*(set|delete|rename|insert|activate|deactivate|annotate|copy|protect|unprotect)\\s
count
^\\s*(?<_1>BEGIN|END|DESTROY)\\b
<script(?!\\s+data\\-inline\\s*)(.*)>(.*)</script>
^31$
^\\^(\\w+)$
^(.+)/$
^(.+):(\\d+):
(src|href)\\=\"([^\"]+)\"
^I choose radio button \"([^\"]*)\"$
^the following disabled user exists:$
pin_\\w+\\([\\'\\\"]numpy[\\'\\\"].*((?<=x_pin=[\\'\\\"])[x\\.]*(?=[\\'\\\"]))
[^0-9a-z_-]
(^\\s*)(?:proc|return|class|error|eval|exit|for|foreach|if|switch|while|break|continue)\\b
(\\w+):\\s(.*$)
VALID TIME ([0-9]{6})Z - ([0-9]{6})Z
(?<=\\d) $alias $
\\Ay(?:es)?|no?|no comment\\Z
\\.methods$
syslog already open
stylesheet_link_tag\\s+['\"]bukkits\\/application['\"]
^SyslogScan::SendmailLine
^.*Bytes$
^.*spec/spec_helper.*\\n
TeamName: (.*)
^\\s*(https?|ftp|mailto|tel|webcal|local|file|data|blob):
\"rules\" must be an array
^image\\/(gif|png|jpeg|svg\\+xml)$
\\.template
^<(\\S+)>\\s+<(\\S+)>$
Opera[\\/ ]([.0-9]+)
(\\w+)\\.sevenload\\.\\S{2,}\\/(shows|sendungen|yayinlar|emissions|trasmissione|audycje)?\\/(\\S+)\\/(episodes|folgen|bolumler|puntate)?\\/(\\w+)[\\/]?([\\S]+)
^(\\s*\\-)(.*?)$
([^\\s]*\\|[^\\s]*)
Version\\/(\\d+)\\.\\d+
ccflags='?-m32
<tr><td valign=top>\\s*(\\d+)\\.</td><td valign=top> ([^<]*)</td><td><b>([^>]+)</b>
^(.+)(?:\\.|::)(.+)$
 style=\"[^\"]*\"([^>]*) replaced(style=\"[^\"]*\")
0\\b
^ \\s* \\( \\s* 
[,;:()]
^/([-a-z0-9]+)/?(?:\\?log_lines=([0-9]+))?$
override_proof=([^&]*)&
\\{\\$\\}
^1|yes|true$
(?P<start>.?)@(?P<user>[A-Za-z0-9_]+)(?P<end>.?)
\\A(.*)smell$
^\u064a\u0646
Path must begin with \\\"\\/\\\": foo
(&|%5C?)\\d+
^I have configured databases for 'default', 'production', 'development', and 'test' environments$
expected given block to yield control at most 3 times
^# (?:tapper[_-])?mandatory[_-]fields:\\s*(.+)
\\{ej_invalid,exact,<<\\\"([^\\\"]*)\\\">>,<<\\\"([^\\\"]*)\\\">>,string,string,<<\\\"([^\\\"]*)\\\">>\\}
.*({.*)
^\\*\\/$
^region-(.*?)\\.(.*)$
[+*&%\\/=<>!?.|^@-]
\\ABE0[0-9]{9}\\Z
^# InnoDB_trx_id: (?P<trxId>[A-F0-9]+) *$
'(?:[^\\'\\\\\\n\\r]|
\\{\\$[a-zA-Z]+ .+\\}
\\?.*?(#|$)
HOGE
^([a-zA-Z0-9\\-\\.\\_\\~]|\\%[0-9a-fA-F]{2}|[\\!\\$\\&\\'\\(\\)\\*\\+\\,\\;\\=\\@])+$
^/instances/([-0-9]+)/start$
data: second line
HEIGHT\\s*=\\s*\"([^\"]+)\"
^([^\\/]+)\\/
^[a-zA-Z]([a-zA-Z0-9_]*)$
wp-content/plugins/recent\\-backups/download\\-file\\.php
[\\f]
^\\s*#drawbuffers\\s*$
([\\Q+-&|!(){}[]^\"~*?:\\\\\\E])
tablet
^=> 
^((area)|(base)|(button)|(title)|(div)|(style)|(head)|(meta)|(body)|(span)|(link)|(dl))$
puppetdev.localdomain
Unable to cast to int
^Ignoring relationship
^(MIDP-2.0)
after\\s+[\"'](\\w+)\\b
(Clownfish::CFC::Perl::Build'\\s*=>\\s*)(.*?),
\\\\ElsevierGlyph\\{E259\\}
(^\\+886|\\D)
^do
(First textfield Edit|Type in text\\.)$
([+-]?\\d+\\.?\\d*)
^(OBJECTID|FID|OID|ID)$
msats.prod.nemnet.net.au\\/msats\\/ws\\/C4\\/ER
import '.+\\.css';
my_id
\\A(\\d{4})-(\\d{2})\\z
[\\x80-\\x83]
^\\-?\\d+(\\.\\d+)?
(self|oldSelf|newSelf)\\.update
\\bPages\\s+(free|active|inactive|speculative|wired\\s+down):\\s*(\\d+)
^J2SDK=(.+)$
emit\\(\\[doc\\['time'\\], doc\\['state'\\]\\]
\\b(-?)([^-_a-zA-Z0-9\\s]+)
\\+13\\+
^${index}sub
n\\.d\\.$
[esfdl]
^sprite
^[^\\(]+\\((.+)\\)$
^\\(.+\\)
(u8|u|U|L)?\"
sybase|tds
^I run inside my Rails project \"([^\"]*)\" with enviroment \"([^\"]*)\"$
RESIDUE AA STRUCTURE
\\\\AB
^(MT)([1-9]\\d{7})$
meeting
\\d+\\.?\\d+,\\d+\\.?\\d+
^(?:204|3\\d\\d)$
(\\/|\\\\)js$
^\\!(\\w+):?
^(1|mm)$
entity_id\":\"(\\d+)\"
^https?:\\/\\/(?:www\\.)?
^\\s*<(.+)>;\\s*rel=\"(\\w+)\"$
^I describe load balancers with the load balancer name$
^(\u2266|<=|=<)
(?:^|\\.)(ok *\\d*)\\b
(?<width:\\s*>)(\\d+)(?=px)
^(?<prefix>[+-]?)(?<numeric_part>\\d{3,}\\.\\d{1})(?<suffix>%)$
^<[a-z]+:
(.*)bilion\u00e9simos
^(?:Kb|Ms|Gp)
^(?:(\\d+) days? ?)?(?:(\\d+):(\\d+):(\\d+(?:\\.\\d+)?))?$
\\Q$target\\E
\u0431\u0430\u043d\u043a
Missing identifier
^(\\p{InCJKUnifiedIdeographs}+)
<area shape=\"rect\".*<img src=\"data:image/png
->object_module\\(([\"\\'])(.+?)\\1
^a_
(,|^)CoreLoginEmailSignup(,|$)
\\)\\)\\)$
^[^\\/]*$
(iPad|iPhone|iPod).*OS 7_\\d
\\bwho\\s+are\\b
(?:&quot;)|(?:&apos;)
\\\\k\\{U\\}
\\nCreated: 2000-12-20T14:15:16Z\\nUpdated: 
layout :xyzlayout
^(\\w+) .*$
(?=['\\\\])
callback must be a function
Failed to publish
^([-+#])?\\s*
computerized assignment from \"(?P<trigger>[^\"]+)\"
#\\/path\\/second\\?q=hi$
<B><Z>(?:<[^>]*>)*<N pl=\"y\" gnt=\"n\" gnd=\"m\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
^\\D+\\d*\\[(\\d+)\\]$
&(?!(?<_1>[a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)
xmlns=\"http://www.w3.org/1999/xhtml\" xmlns=\"http://www.w3.org/1999/xhtml\"
(\\d+) (ROUGE-\\S+) M_count: (\\d+) P_count: (\\d+) H_count: (\\d+)
(\\d+) packets output.* (\\d+) bytes
c.json
pre: .*; current: .*
^### (.*?)( #+)?$
\\blistHistory\\b
^\\/collections
.+\\.[\\p{Alnum}]+
([-+]*)(.+)
^(number|name|value|id|input|x|y)$
\\G \\< \\( ( .*? ) \\) \\> 
^\\s*\\#\\s*description\\s*:\\s*([^\\s].*)$
\\A[\\p{katakana}\\s]+\\z
left|right|top|bottom
^(.+)\\..+\\[(.+)] (.+)
(Intel.*)|(AMD.*)
(.*?)\\s+\\((\\d+)\\s*(aa|nt)\\)
[Z]
ne$
/|#|\\\\$|!|\\\\^|\\\\*|'| |\\\"|%|&|\\\\(|\\\\)|\\\\+|\\\\,|/|:|;|<|>|=|\\\\?|@|\\\\||\\\\\\\\
ERRnotconnected
&gt\\;
\\%u?[a-fA-F0-9]{2}
^(key|index|keypath|rootpath|this|global|shared|context|event|node|local|style|helpers|last)
^size_t
(&|\\?)ajaxified=true
\\.?storage[a-zA-Z0-9\\-]*?\\.grandcloud\\.cn\\Z
^I have declared an image dependency in an html file with revision tokens$
^(?:([a-zA-Z_][a-zA-Z0-9_-]*))
option value=\"([0-9.]+)\"
^#<Proc:([^ ]*?)(@([^ ]*)\\/to_s\\.rb:16)?>$
\\w\\d
[A-Za-z]:\\\\\\\\
^\\s*(.*?)\\((.*)\\)\\s*$
\\A(?:LONG_VARCHAR)
<br\\s*\\/?>
^[nvsxo!ilc]+
spec\\/rutabaga\\/util\\.rutabaga\\Z
^__regex_cpp_cond_.*__
--urr, -u
^$perls_root
^(?:([\\*\\-_] ?)+)\\1\\1$
[ /&=+:]
^[\\'\\\"]+(.+)[\\'\\\"]+$
<style[\\S\\s]+?</style>
^(?P<hostnames>[^ \t]+)\\s+(?P<num>[0-9]+)\\s+(?P<partition>[^ \t]+)\\s+(?P<state>[^ \t]+)\\s+(?P<cpus>[0-9]+)\\s+(?P<S>[0-9]+):(?P<C>[0-9]+):(?P<T>[0-9]+)\\s+(?P<memory>[0-9]+)\\s+(?P<tmp_disk>[0-9]+)\\s+(?P<weight>[0-9]+)\\s+(?P<features>[^ ]+)\\s+(?P<reason>[^ \t]+)
^application/sparql-update
\\{\\{\\{athx\\}\\}\\}
^(.*)::Do
([\\w-\\.]+)?
(\\d*)\\s*error\\(s\\),\\s*(\\d*)\\s*warning\\(s\\)
^attr$
\\d*\\s*'s?h\\s*[0-9a-fxz?][0-9a-fxz?_]*
(Sg|Pl)([123])
^([0-9a-f]{5,40}) Merge pull request #(\\w+)
^(?:'|\")
(//*)
[0-9.]{3,}
[^\\d\\/\\-]
[^0-9a-zA-Z$_.]
^```((?:[^`\\\\]|\\\\[\\s\\S]|`(?!``))*)```
^\\[(?:MSG:)?(.+)\\]$
http(s?):\\/\\/(www\\.)?vimeo.com\\/(\\d+)
^(.*)\\s+-\\s+(.*)$
<a[^>]+?href\\s*=\\s*([\"'])(.*?)\\1
--moo\\s*just moos
\\b(break|case|continue|do|done|elif|else|esac|eval|export|fi|for|function|if|in|local|return|set|then|unset|until|while)(?=\\(|\\b)
State.get: No arguments or function required
^outgroup:\\s+(\\d+)\\s+(\\S+)
([A-Za-z0-9_\\.{}]+)\\$([^\\(\\)]+)\\(([^\\(\\)]*)\\)
\\A5[.]1[.]2\\z
\\.log(\\.gz)?\\z
^form-
[\\xc0-\\xdf][\\x80-\\xbf]|[\\xe0-\\xef][\\x80-\\xbf][\\x80-\\xbf]|[\\xf0-\\xf7][\\x80-\\xbf]{3}
^([A-Za-z]\\d{7}|\\s{8}) ([A-Za-z]\\d{7}|\\s{8}) ([0-9a-fA-F]{8}|\\s{8}) ([0-9a-fA-F]{8})
^(\\S+)\\s+(\\S+)\\s+(?:\\@\\s+)(\\S+)\\s+(.+)\\s+{(\\@.+?)}\\s*$
^'(.*)
^\\s*broadcast (.*)
excite.com
\\b(is)\\b
INNER DEP
$stateAbbr
^TADS
(chr\\d+)\\_(\\d+)-(\\d+)
failed to remove
locale=(.[^&]*)
\\A[^@]+@[^@]+\\z
Ignoring invalid plugin dependency constraint
CHANGE\\b
$area
currencies
((--+==+)|(==+--+))
^\"Name with spaces\"$
@return\\s+\\\\Illuminate\\\\Database\\\\Eloquent\\\\Relations
^MUL\\s*R(\\d+)\\s*,\\s*R(\\d+)$
drive state is:  active
jpegoptim:\\s*(.*)
^TKTAuth(\\w)
b[1-9.]+
([0-9]+)(\\s*\\.\\.\\s*|\\s+(to|till)\\s+)([0-9]+)
^the progress bar indicated by \"(.*?)\" can determine the following properties:$
^(https?\\:\\/\\/)?(www\\.)?(youtube\\.com|youtu\\.?be)((\\/playlist\\?)|\\/watch\\?).*(list=)(.*)(&|$)
\\/(\\w+)\\/\\w+.php
Coordinates must be provided
\\G\\s*,\\s*
sap.ui.layout.BlockLayoutCell secondCell: Can't add value for titleLink aggregation different than sap.m.Link.
^\\s*#\\s*define\\s+GDK_([a-zA-Z0-9_]+)\\s+(\\w+)$
Too many calls to the `assert.async` callback
^(?P<index>\\d+):\\s+(?P<name>\\S+)\\s+inet6?\\s+(?P<ip>[\\da-f.:]+)/(?P<mask>\\d+)\\s+.*
\"params\":{.*\"argv\":\".*spec/integration/rails/.+_spec.rb\".*}
this=(0x[0-9a-f]+):<Global proxy>
_list
\\s*<meta name=\"generator\"[^\"]+content=\"([^\"]+)\"\\s*\\/?>
^subdiscount
@((?:\\w|\\.)+)$
(?<=\\s
^\\s*QUERY.*
class\\s+(\\w+)\\b
<meta[\\s]+?http-equiv=(['\"])content-type\\1[\\s]+?content=(['\"])(.+?)\\2
^.*Node (\\d+) not found.*$
\\/vdc\\/
^(?:#.*)
^\\s*D/WebViewClassic.loadDataWithBaseURL\\(\\s*\\d+\\s*\\)\\s*:\\s*(?P<content>\\<.*)\\s*$
([^\\w]):(\\w+)
^percent
developer.apple.com/services-account/QH65B2/account/auth/key
^([1-9][0-9]*)?(\\.5)?[dD]([1-9][0-9]*)([+-][1-9][0-9]*)?$
^[\\'\"]
^([^:]+)(:([0-9]+))?$
(?m)[ \\n\\r]
inspect-brk
^(.+?): 
perf\\((.*)\\):\\s*(.*)$
^ *(?:[Bb][Aa][Ss][Ii][Cc]) +([A-Za-z0-9._~+/-]+=*) *$
Transformer must be an object
^(^)(?:(;|\\#)(\\s*)(.*))$$
(?i)Successfully built\\s+(\\S+)
^(?:NLPL)
EAP$
not allow embedding of frames from ampproject\\.\\*
Expected configuration value apiKey to be defined.*stripe-connect
$filter_include
^\\[\\!\\[(?P<text>[^\\]]+)\\]\\[(?P<badge>[^\\]]+)\\]\\]\\[(?P<target>[^\\]]+)\\]$
\\s+|\\t+|-
(\\d+.\\d.\\d \\(.*?\\)\n.*?)\n\n\n---\n\n\n
\n        <preApprovalRequest>\n          .*<preApproval>\n            .*<finalDate>2020-12-31T.*\n        
^\\s*info
^(\\w{40})
TimeoutFailer
^I (cite|reference) the following items as \"(.*?)\":$
&#10;
^[123]
.*Ultra-4
(</?(?:html|head|body|div|p|form|table|thead|tbody|tfoot|tr|td|th|ul|ol|li|div|p|blockquote|cite|hr)[^>]*>)\\s*<br />
^msgstr \"(.*)\"
cmi.interactions.(\\d+).
^-.*[^\\.js]$
([^\\\\]+|\\A)[~/]\\Z
.+::(\\S+)$
^I should fail when ask if the option \"(.*?)\" is setted$
\\/\\/.*\\n
-nc|--no_catalog
^0xf
^(updater-?|update)
\\. +
(^|[^0-9A-Za-z\u0b01\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b35-\u0b39\u0b3c-\u0b3d\u0b3f\u0b41-\u0b44\u0b4d\u0b56\u0b5c-\u0b5d\u0b5f-\u0b63\u0b71])((?:2(?:[\\s\\xa0]*\u0b25\u0b47\u0b38\u0b32\u0b28\u0b40\u0b15\u0b40\u0b5f\u0b19|Thess|\\.[\\s\\xa0]*\u0b25\u0b47\u0b38\u0b32\u0b28\u0b40\u0b15\u0b40\u0b5f\u0b19)|\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f[\\s\\xa0]*\u0b25\u0b47\u0b38\u0b32\u0b28\u0b40\u0b15\u0b40\u0b5f\u0b19|\u0b25\u0b47\u0b38\u0b32\u0b28\u0b40\u0b15\u0b40\u0b5f\u0b19\u0b4d\u0b15[\\s\\xa0]*\u0b2a\u0b4d\u0b30\u0b24\u0b3f[\\s\\xa0]*\u0b26\u0b4d\u0b71\u0b3f\u0b24\u0b40\u0b5f[\\s\\xa0]*\u0b2a\u0b24\u0b4d\u0b30))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
 ?\\(.*?\\)$
\\Adown: [a-z\\/]+: \\d+
^ (.*) jar listing$
GCA_
Test \"(?P<test>[a-zA-Z0-9(){}\\[\\]:;&_<>\\-, =]+)\" is skipped
^\\s*#\\s*encoding\\s*:\\s*([^\\s]+)
                        /<\\s*meta\\s.*?(keywords|other).*?content\\s*=\\s*        #\u67e5\u627e\u6807\u8bc6\n                        ([\"\\'])?                                            #\u662f\u5426\u6709\u524d\u5f15\u53f7\n                        (?(2) (.*?)\\2 | ([^\\s\\>]+))                        #\u6839\u636e\u662f\u5426\u6709\u524d\u5f15\u53f7\u5339\u914d\u5185\u5bb9
\n            Content-Transfer-Encoding:\\ 7bit\n            .*\n            This\\ is\\ plain\\ text\\ US-ASCII\n            .*\n            Content-Transfer-Encoding:\\ quoted-printable\n            .*\n            Pok=E9mon\n          
\\Aassets:(?:precompile|clean)\\z
(\\n)|(\\r)|(\\\\n)
^ipv6addr$
(\\d+)\\s+(.*?)$
SAMPLE \\w+ 10
<a:skin.*?\\s+xmlns:a=\"http:\\/\\/ajax.org\\/2005\\/aml\"
^set[A-Z_].*
^{\\*\\*\\/[\\*\\.]?[\\w\\.-]+(\\/(\\*\\*)?)?(,\\*\\*\\/[\\*\\.]?[\\w\\.-]+(\\/(\\*\\*)?)?)*}$
<(rt-.*?-\\d+-\\d+)\\.(\\d+)-\\d+-\\d+\\@\\QRT->Config->Get('Organization')\\E>$
\\/\\*TESTS\\*\\/
<h2[^>]*>([^<]+)<\\/h2>
(?!^\\s*)\\[(.*?)\\]
class [a-z_:]+ < Rails::Application
([0-9]+) AA
^(?:type|billing)$
\\e\\[0;36m  DEBUG\\e\\[0m
ERRqtoobig
[\\s|.]
down|up|right([^-]|$)|left([^-]|$)
\\w+=(.*)$
\\A/page/(
iPhone|iPod|iPad|Android|BlackBerry|Opera Mini|IEMobile
(android|bb\\d+|meego).+mobile|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino
^user \"(.*?)\" is selected in \"(.*?)\" scope$
^ \\s* (\\d+) \\s+ (\\d+) \\s+ \\d+ \\s+ (\\S+) \\s* $
[^0-9\\.,]*
^[0-9]+([-;,:a-zA-Z]*)$
^\\s*line
^.*(max_volume)(:)(\\s+)([+-]?\\d*\\.\\d+)(?![-+0-9\\.])( )(dB)
\\W(OFL-1.0|SIL\\WOpen\\WFont\\WLicense\\W1.0)\\W
\\.(?:pl|yaml)$
MSG:
\\A_([./0-9A-Za-z]{4})([./0-9A-Za-z]{4})\n\t\t\t\t([./0-9A-Za-z]{11})\\z
ERROR -- Kitchen: ------Backtrace-------$
\\(value, setting\\) VALUES \\('(.*)', '(.*)'\\);$
^me 
GNU Library Public License .*?version 1
[\\u015c]
^(978|979)-(\\d+)-(\\d+)-(\\d+)-([\\dX])$
pidt:\"(.+?)\"
module TestApp
teashark
^(sutto)
^'([^']*)'\\s*
[IW](\\d{2}\\d{2} \\d{2}:\\d{2}:\\d{2}.\\d{6}) .* server.go.*Event.*UID:\\\"([^\\\"]*)\\\", .* type: 'Normal' reason: 'Started' Started container.*
<w:WordDocument>
([\\-\\,\\.\\'\\(\\)\\#\\w ]+)\\: *(.*)
(UP|BROADCAST|DEBUG|LOOPBACK|POINTTOPOINT|NOTRAILERS|RUNNING|NOARP|PROMISC|ALLMULTI|SLAVE|MASTER|MULTICAST|DYNAMIC)\\s
lang\\s*=\\s*[\"']?([a-zA-Z-]+)
^(?:APSL-2\\.0)
^\\/([^/\\s]+?)?-([^/\\s]+?)$
.*\\/([gimy]*)$
&#([0-9]+);
^<<([^>]*)>> should be true$
^(prefix|next[ _-]?hop|routesource)
the[^a-z]*spanish[^a-z]*inquisition
\\.g4$
^\\s+$log->{SPIN}\\s+Orbitals:\\s*
RSA/ECB/(?:PKCS1Padding|OAEPWithSHA-(?:1|256|384|512)AndMGF1Padding)
^[[:ascii:]]+$
[$GAP_SYMBOLS]
^(0x)?[a-f0-9]*$
Command failed: exit -1
(B|V)
^#include \"([a-zA-Z0-9._]+)\"$
oyez
($startpoint.*)
^[a-z][a-z0-9\\.\\-]*$
^((?:bg_)?)color\\[([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\]$
^.{@{[length($segment)]}}
\\\\[([^\\\\]\\\\[]*)\\\\]\\\\(([^\\\\)]*)\\\\)
^([\\d]{4})(NE|NW|SE|SW|N|E|S|W|)?$
^(fixup|squash)! 
<none>:<none>
Exception: foo
^[a-zA-Z_\\$][\\w\\$]*(?:\\.[a-zA-Z_\\$][\\w\\$]*)*$
.{1,2}\\s+
_Profile
viewstory.php\\?sid=\\d+&i=1
\\.gmt
^(CN|T2|T3|T4|T5|T6|T7)
[^a-zA-Z-]
^([^\\#]+)(?:\\#([^\\#]+)(?:\\#(\\d+))?)?$
text|file|list
compiler: ?(.*)$
OSB 
^[a-zA-Z0-9- ]*$
(?:em|ex|%)$
\\(decoders:([^\\)]+)\\)
^\\\\s*<
^I (found no|couldn't open)
^%[-.014]*[aA]$
(?:a|b)?
(?<![<>])(<Y>'[Uu]n<\\/Y>)(?![<>])
(?<=:\\s)([\\w\\s\\.\\'\\\\]*)
RawDatabase<Block>\\{db: \\w+\\}
(([a-z0-9]+)|(`(.+)`))__
^[01]{1,128}$
^(ell|gre)$
Missing partial parent/_foo with .* Searched in:\\n  \\* \"/Path/to/views\"\\n
<samlp:StatusCode
<img class=\"avatar.*avatar.*usercontent\\.com/osteele\\b
at\\s+(?=.+?\\(.+?\\)$)
^[a-zA-Z0-9_-]+$
^(?:cumulative|history)-
\\A(^ *> ?.+$(.+\\n)*\\n*)+
(?<![<>])((?:<N[^>]*gnt=\"d\"[^>]*>[^<]+<\\/N>))(?![<>])
sardcheck
$alArray
(?: *\\| *)?\\n$
^$number_re
Transaction is a reserved type name.
^(\\w+).po$
<$td>$s\\Q\u00be\u00dc\u00ba\u00d9\\E$s<\\/$td>$s<$td><$table>$s<$tr>$s<$td>($str)<\\/$td>$s<\\/$tr>$s<\\/$table>$s<\\/$td>
<(\\d+)>1 (\\S+) (\\S+) (\\S+) (\\S+) (\\S+) (.*)
6\\.\\d\\.\\d
^--
<%\\s*@\\s*(?:Assembly|Control|Implements|Import|Master(?:Type)?|OutputCache|Page|PreviousPageType|Reference|Register)?|%>
((\\/\\/.*$)|(\\/\\*[\\s\\S]*?\\*\\/)|(\\s))
^\\s*\\!DOCTYPE
^Failed to configure phantom$
[V]([.]|\\w)([.]|\\w)([.]|\\w)([.]|\\w)([.]|\\w)\\s(?P<format>\\w{3,20})\\s
@company\\.com$
the (\\S+) ($:|admin )page
(node)-(\\d+)
not.*String
^(\\d);
\\w+\\:_?
[/]\\/\\u0aBc
(?i)\\b(?<_1>_request|_query|_form|Year of|writep|writeln|writebr|write to console|write raw|write png|WRITE PICTURE FILE|write jpg|write jpeg|write gif|write blob|write|Win to Mac|week of year|variable name|VALIDATE TRANSACTION|utf to mac|utc to local time|utc to local datetime|USE SET|USE NAMED SELECTION|url to native path|url encode query|url encode path|url encode|url decode query|url decode path|url decode|Uppercase|unlock globals|UNLOAD RECORD|UNION|Undefined|type descriptor|Type|Trunc|True|trim|timestamp year|timestamp time|timestamp string|timestamp second|timestamp month|timestamp minute|timestamp millisecond|timestamp hour|timestamp difference|timestamp day|timestamp date|timestamp|time to longint|Time string|Time|Tickcount|throw|TEXT TO BLOB|Test semaphore|Test path name|Table name|Table|Substring|Structure file|STRING LIST TO ARRAY|String|START TRANSACTION|split string|SORT ARRAY|slice string|Size of array|set session timeout|set session array|set session|set script timeout|set response status|set response header|set response cookie path|set response cookie expires|set response cookie domain|set response cookie|set response buffer|SET QUERY LIMIT|SET QUERY DESTINATION|set platform charset|set output encoding|set output charset|set log level|set local|set global array|set global|set expires date|set expires|set error page|SET DOCUMENT POSITION|SET DEFAULT CENTURY|set current script timeout|set content type|set content charset|set collection array|set collection|set cache control|SET BLOB SIZE|SET AUTOMATIC RELATIONS|set array|session to blob|session query|session local|session internal id|session id|session has|session|Sequence number|SEND PACKET|Semaphore|SELECTION TO ARRAY|SELECTION RANGE TO ARRAY|Selected record number|SCAN INDEX|save upload to field|SAVE RECORD|save output|save collection|Round|right trim|response headers|response cookies|response buffer size|RESOLVE POINTER|resize array|require|requested url|request query|request info|request cookies|Replace string|REMOVE FROM SET|RELATE ONE SELECTION|RELATE ONE|RELATE MANY SELECTION|RELATE MANY|regex split|regex replace|regex quote pattern|regex match all|regex match|regex find in array|regex find all in array|regex callback replace|REDUCE SELECTION|redirect|Records in table|Records in set|Records in selection|Record number|RECEIVE PACKET|READ WRITE|READ PICTURE FILE|Read only state|READ ONLY|random between|Random|QUERY WITH ARRAY|QUERY SELECTION BY FORMULA|QUERY SELECTION|query params has|query params|QUERY BY FORMULA|QUERY|PREVIOUS RECORD|Position|Picture size|PICTURE PROPERTIES|parameter mode|param text|ORDER BY FORMULA|ORDER BY|Open document|ONE RECORD SELECT|Num|Not|nil pointer|Nil|NEXT RECORD|next item|new local collection|new global collection|new collection|native to url path|multisort named arrays|multisort arrays|MOVE DOCUMENT|more items|Month of|min of|Milliseconds|method exists|merge collections|md5 sum|max of|Mac to Win|mac to utf8|Mac to ISO|mac to html|Lowercase|longint to time|longint to blob|log message|Locked|lock globals|local variables|local time to utc|local datetime to utc|LOAD RECORD|load collection|LIST TO ARRAY|library list|Length|left trim|LAST RECORD|last of|last not of|join paths|join array|ISO to Mac|is table number valid|Is in set|is field number valid|is array|is an iterator|is a collection|INTERSECTION|interpolate string|Int|insert string|insert into array|INSERT ELEMENT|include into|include|in error|import|identical strings|html encode|hide session field|GOTO SELECTED RECORD|GOTO RECORD|globals has|globals|global|get version|get utc delta|get upload size|get upload remote filename|get upload extension|get upload encoding|get upload content type|get timestamp datetime|get time remaining|get session timeout|get session stats|get session names|get session item|get session array size|get session array|get session|get script timeout|get root|get response headers|get response header|get response cookies|get response cookie path|get response cookie expires|get response cookie domain|get response cookie|get response buffer|get request value|get request infos|get request info|get request cookies|get request cookie|get query params|get query param count|get query param choices|get query param|Get pointer|get platform charset|GET PICTURE FROM LIBRARY|get output encoding|get output charset|get log level|get local|get license info|get library list|get last table number|get last field number|get item value|get item type|get item key|get item array|Get indexed string|get global keys|get global item|get global array size|get global array|get global|get form variables|get form variable count|get form variable choices|get form variable|GET FIELD PROPERTIES|get field pointer|get field numbers|get expires date|get expires|get error page|Get document position|get current script timeout|get content type|get content charset|get collection keys|get collection item count|get collection item|get collection array size|get collection array|get collection|get call chain|get cache control|get auto relations|full requested url|form variables has|form variables|FOLDER LIST|FIRST RECORD|first of|first not of|Find index key|Find in array|fill array|filename of|file exists|Field name|Field|False|extension of|execute in 4d|EXECUTE|End selection|end save output|enclose|DOCUMENT TO BLOB|DOCUMENT LIST|DISTINCT VALUES|directory separator|directory of|directory exists|DIFFERENCE|Delete string|delete session item|DELETE SELECTION|delete response header|delete response cookie|DELETE RECORD|delete global|DELETE FOLDER|DELETE ELEMENT|DELETE DOCUMENT|delete collection item|DELAY PROCESS|defined|define|default directory|deep copy collection|deep clear collection|Dec|day of year|Day of|Day number|Date|C_TIME|C_TEXT|C_STRING|C_REAL|C_POINTER|C_PICTURE|C_LONGINT|C_DATE|C_BOOLEAN|C_BLOB|CUT NAMED SELECTION|Current time|current realm|Current process|current platform|current path|Current method name|current line number|current library name|current file|Current date|CREATE SET FROM ARRAY|CREATE SET|CREATE SELECTION FROM ARRAY|CREATE RECORD|CREATE FOLDER|CREATE EMPTY SET|Create document|count uploads|Count tables|count session items|count response headers|count response cookies|count request infos|count request cookies|count query params|Count in array|count globals|count form variables|Count fields|count collection items|copy upload|COPY SET|COPY NAMED SELECTION|COPY DOCUMENT|copy collection|COPY ARRAY|concat|compare strings|collection to blob|collection has|collection|CLOSE DOCUMENT|CLEAR VARIABLE|CLEAR SET|CLEAR SEMAPHORE|clear response buffer|CLEAR NAMED SELECTION|clear collection|clear buffer (?<_2>deprecated)|clear array|choose|Character code|Char|cell|capitalize|CANCEL TRANSACTION|call method|call 4d method|build query string|blowfish encrypt|blowfish decrypt|BLOB to text|blob to session|blob to longint|BLOB TO DOCUMENT|blob to collection|BLOB size|Before selection|base64 encode|base64 decode|AUTOMATIC RELATIONS|auto relate|authenticate|auth user|auth type|auth password|Ascii|ARRAY TEXT|ARRAY STRING|ARRAY REAL|ARRAY POINTER|ARRAY PICTURE|ARRAY LONGINT|ARRAY INTEGER|ARRAY DATE|ARRAY BOOLEAN|append to array|Append document|ALL RECORDS|add to timestamp|ADD TO SET|Add to date|add element|Abs|abandon session|abandon response cookie)\\b
^Undefined ruleset
Description :\\\\n\\\\n(.*?)\\\\n\\\\n
radius-server retransmit (\\d+)
^.*\\._Ctype_char$
\\/([-_\\.0-9a-zA-Z]+)\\/([-_\\.a-zA-z0-9\\/]+)
\\G ($WHITESPACE)         
(root|page)\\.(xml|css|js|ts|scss)$
^(\\+?230|0)?\\d{8}$
^MojoMojo::Extensions::
\\bdepr\\b
\\s;,
cP(B|P|Sl|d|Sk|RGB|HSB|CMYK|HEX|Mem|Cont|CB(3|4)|SL[2-3]|SR(1|3))
\r\n|\r
CNAME records may only have a single value
.*:owner_class\\/:owner_id\\b
^a page that inherits from (Page|AbstractPage) with a method that tries to set a variable$
(\\s[1-9]\\d*)
/nifi-api/process-groups/(?:(?:root)|(?:[a-f0-9\\-]{36}))/input-ports
\\(0x[0-9a-xA-X]+\\)
FakeKeyModel/123/\\d+
CREATE USER
[^a-z0-9_.]
Mobile Phone Users:
a.+1\\.0\\.1.+1\\.0\\.0
SERVER_CONFIG_FILE=\"(.*?)\"
^(gif|jpe?g|png)$
Copyright\\s[0-9]{4}
/CPAN/(?:source/)?(.*\\Q$archive\\E)
[aeiou]{3}
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:1(?:[\\s\\xa0]*Kraljevima|[\\s\\xa0]*Kr|Kgs)|I[\\s\\xa0]*Kraljevima|[1I]\\.[\\s\\xa0]*Kraljevima|Prva[\\s\\xa0]*(?:knjiga[\\s\\xa0]*o[\\s\\xa0]*)?Kraljevima))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\\\hyperref\\[(\\\\detokenize{)?contents:huygens(})?\\]
^function\\s*[a-z0-9_\\$]*\\s*\\([^)]*\\)\\s*\\{\\s*\\[native code\\]\\s*\\}
^(3[01]|[12][0-9]|0?[1-9])([\\/-])(1[0-2]|0?[1-9])([\\/-])(?:[0-9]{2})?[0-9]{2}$
('.+--)|(\\|)|(%7C)
\\d\\d-\\d\\d-\\d\\d
[\"\\'][^ .,:;?!()*+-].*?[\"\\']
(\\cM\\cJ|\\cM|\\cJ)
$REGEX_CACHE_CATEGORIES{$anchor}
\\* \\/usr\\/share\\/man\\/man1\\/sed\\.1\\.gz \\(deleted\\)$
\\A(\\s*\\,\\s*)
\\A(.*)inputs$
^<$LOCAL_PART\\@$DOMAIN>$
\\s*\\\\\\s*$
^([^~+-]+).*$
^lo
(?U)(^|\\\\\\\\|[^\\\\\\*])\\*(.*[^\\\\])\\*
^response code should be (.*)$
^(?:BSD-3-Clause-LBNL)
/app/post/(.+?)/comment/(.+?)
$case_re\\Q$text_forbid\\E
@greeting
Style
[ \\*]*
^restorecon reset (.+) context (.+)->(.+)
^github:(.*)\\/(.*)\\/(.*)$
ICSP user not set
\\A(\\d{1,2}) (\\w{3,9}) (\\d{2}|\\d{4})\\Z
^-D([^=]+)(?:=(.*))?$
Watch plugins OffendingFooThirdPartyWatchPlugin and OffendingBarThirdPartyWatchPlugin both attempted to register key <!>\\.\\s+Please change the key configuration for one of the conflicting plugins to avoid overlap\\.
Mac OS X 10[._ ][789]
(\\s*)\"jquery\"(\\,\\s*)
^-.*test_file_to_rename$
argv 1:.*path\\/to\\/deep.js
^(:\\S\\s+)?TOPIC( |$)
(7f)
<div class=\"ng-tns-c\\d+-0 ng-trigger ng-trigger-myAnimation\">foo<\\/div>
<input.*?>(.*?)<\\/input>
\\.FAILED$
((?:^)|(?:\\.|\\-))b(\\d)
\\-nohome
RULENAME=\\\"(.*?)\\\",EXTRACTION=\\\"(.*?)\\\",NORM_VALUE=\\\"(.*?)\\\"(.*)
steam\\sgame
rgba?
^GEO-\\d{3}LITE
id=\"_wpnonce\" name=\"_wpnonce\" value=\"([a-z0-9]+)\"
-DCCTYPE=
\\|[ \\t]*$
 ('s?) 
https://api.wordpress.org/core/version-check/1.5/.*
/|-
^(square|diamond|circle|star)\\z
\\/ng\\-file\\-upload[\\-a-zA-z0-9\\.]*\\.js
FOREIGN KEY\\s*\\($col\\)\\s*REFERENCES $r_table_name\\s*\\($r_col\\)
Tried to assign obfuscation
^I sort the following items:$
^(?<_1>\\s*)\\b(?<_2>\\-??include|ifeq|ifneq|ifdef|ifndef|else|endif|vpath|export|unexport|define|endef|override)\\b
^(?:CASCADE|RESTRICT|NO ACTION|SET NULL)$
^I make a (POST|PUT) request with form data to (.+?)$
ctime is read-only
\u00e3\u0083\u00bc
\\b[a-z][.:]
[-+*/\\\\=%[\\]()^]
(?!\\n$)\\n
\\Adengan([_-].+)
^(?:[-+]?0b[0-1_]+          (?# base 2)\n                  |[-+]?0[0-7_]+           (?# base 8)\n                  |[-+]?(?:0|[1-9][0-9_]*) (?# base 10)\n                  |[-+]?0x[0-9a-fA-F_]+    (?# base 16))$
t\\.integer\\s+\\\"kitteh_movie_id\\\"
react$
%world%
\\[my_prefix\\]
((\\w+):(\\w+\\pL.))+\\s?
^\\d{3} \\d{2}$
(rule\\(:control_route_filter_type\\) do\\s*)s\\(\\s*arg,
(\\w+)::~?(\\w+)$
\\bXXX\\b
window\\.mapboxgl
^put (.*?)=>(.*?)$
[T\\s](\\d+):(\\d+):?(\\d+)?\\.?(\\d)?
$minionString
<sqrt\\s*\\/>
^\\/github\\/stars\\/([^/]+)\\/([^/]+)\\.(svg|png|gif|jpg|json)$
^([0-9]*(\\.[0-9]*)?([Ee][+-]?[0-9]+)?|inf|nan)$
(funcname|modulename|sitename)
GET\\s+/rec\\(\\.:format\\)\\s+dummy#index\\s+1
\\b([0-9.]+)px\\b
<checkSumAdjustment value=\"[^\"]+\"/>
([^\\.]+)\\.es\\.amazonaws.com$
version=\"(.*)\"
(code=).*
[\\s-\\._]
\n               [^\\w\\/.-](?:volume|vol\\.?|v\\.?)?\\s*[a-z]*?\\d+[a-z]*? # volume\n               [^\\w\\/.-]+(?:n |n.|no |no.|number |issue |\\#|p |p.|pp.|page )\\s*[a-z]*?\\d+[a-z]*?\n               (?:\\W|$)
^ *(`{3,}|~{3,})[ ]*$
^\\s*\\{([^\\}]+)\\}\\s+(\\S+)(?:\\s+((?:.|[\\r\\n])+))?
\\A [%] 
\"context\":{.*\"route\":\"
torch\\..*(Variable|Parameter)
Reading (.+) \\(([^)]+)\\) Hentai(?: by (.+))? - (\\d+): (.+) . Page 1 
(http://dld\\.bz/([\\w/]+))
^[^(){},\\s]+\\s+(\\+\\D)
^it should( not)? (pass|fail) (?:with regexp?|matching):$
require \"deep\\/hyphenated\\/name\\/engine\"
\\\\(\\d{1,3}|x[a-fA-F0-9]+|u[a-fA-F0-9]{1,4}|.|\\n)
iPad|iPhone
(?:[012]?\\d|3[01])[-_\\\\\\/\\. ](?:0?\\d|1[012])[-_\\\\\\/\\. ](?:19|20)\\d\\d(?!\\d)
^([^
<.*?br\\/>
\\G(?=\\S)(?<_1>\\^)?
^<a data-cke-autoembed=\"\\d+\" href=\"https:\\/\\/foo.bar\\/bom\" id=\"kitty\" name=\"colonelMeow\">https:\\/\\/foo.bar\\/bom<\\/a>$
\\.(eps|svg)$
\\/dev\\/(.*)$
\\A\\/T
^Response:\\s\\d+,\\sError:\\s(\\d+)\\s-\\s([a-z\\s]+).+
^\\/Date\\((-?[0-9]+)\\)\\/$
<% ICON_IDENTIFIER %>
\\A--(.+?)(?:=(.*))?\\z
^id:([^ ]+) sub:(\\d{1,3}) dlvrd:(\\d{3}) submit date:(\\d{10,12}) done date:(\\d{10,12}) stat:([A-Z ]{7}) err:(\\d{2,3}) text:(.*)$
^\\s*\\-\\s*[0-9][\\s0-9]*$
(\\\\ |[^ ])+
A\u266d
^Cloning.+$
^Jackie Chan
(?:^%pretrans(\\s+|$))|(?:^%pre(\\s+|$))|(?:^%post(\\s+|$))|(?:^%verifyscript(\\s+|$))|(?:^%preun(\\s+|$))|(?:^%postun(\\s+|$))|(?:^%posttrans(\\s+|$))
^From 
^(image)\\/.*$
select(.*)elements_from_page_selector(.*)option
^\\#\\s+(seq file)\\s+\\=\\s+(.+)\\s+$
^-(?<level>v+)$
(Apikey: )(\\w|-)+
^SFNode$
^(expires|domain|path|secure|httpOnly|maxAge|signed)$
\\s*(\\d+),(\\d+),?
.+\\.([\\d]+)$
^(?:|I )attach the file at \"([^\\\"]*)\" to \"([^\\\"]*)\"(?: within \"([^\\\"]*)\")?$
$self->{'output_separator'}
Terminating after successful validation
^hw\\.sensors\\.[0-9]+=[^\\s,]+,\\s+([^,]+),\\s+temp,\\s+([0-9\\.]+)\\s+degC.*$
^\\S{2}\u0627\\S\u0629$
[^a-z0-9.]+
(?:url\\s*\\(\\s*)?['\"]?(?:#|(?:https?:)?\\/\\/)
[???][?????]
^(?:\\.|\\/|\\\\|[A-Z]:)
^\\$*$
(?i:\\b(?<_1>grant(?<_2>\\swith\\sgrant\\soption)?|revoke)\\b)
-DHAS_FUTIMENS
\\b(chomp|chop|collect|compact|delete|downcase|exit|flatten|gsub|lstrip|map|next|reject|reverse|rstrip|slice|sort|squeeze|strip|sub|succs|swapcase|tr|tr_s|uniq|upcase)\\b(?!\\!)
[(){}\\[\\];.]
There is an existing file of type model with the id 2
((::){0,1}[A-Z][\\w]*)+
\\{\\[([^}}]+)\\]\\}
\\:(\\w+)\\<([^>]+)\\>
(<meta itemprop=\"author\" content=\")(.+)(\" id=\"author\")>
\\(([\\w\\s]+)\\)$
(?xs)\n                          \"(?:\\\\.|[^\"])*\" |  # strings should be skipped altogether\n                          //[^\\r\\n]* |       # single-line comment\n                          /\\*.*?\\*/ |        # possibly-multi-line comment\n                          .                  # others are simply passed through\n                          
^webpack\\.config\\.js$
[;\\.]+
