^use ActionDispatch::ShowExceptions$
\\G(0x[0-9A-Fa-f_]+)
^[-+.a-z0-9A-Z]+\\:[^:]
^\\s*(\\w[\\.\\w]*)\\s*$
^\u0444\u0435\u0432
\\/en_EN\\/all\\.js
id=\"w_value\" value=\"(\\d+)\"
^Headers: (.*)$
^previous\\s*(.+)\\s*(year|quarter|month|week|day)s?$
[\\uff01-\\uff5e]
hash:\"([0-9a-z]+)\"
^[-]?$p$
fixtures\\/example_failing_spec\\.rb&line=3
\"Phone\":\"1115555555\"
$setvar_str\\-*
ocean
^INFO\\s+jepsen\\.util\\s+-\\s+(\\d+)\\s+:ok\\s+:read\\s+(nil|\\d+)$
\\A\\s*-?\\d{4}-\\d{2}-\\d{2} # allow minus, anyway\n    (t|\\s)\n    \\d{2}:\\d{2}:\\d{2}(\\.\\d+)?\n    (z|[-+]\\d{2}:\\d{2})\\s*\\z
[\\w.%]
^(\\s+at\\s|@)
^\\s*<key id='([^']*)'>
^\\{(([^\\}]|\\\\\\})+)\\}([i]?)
Can.*t find( instance)? method (java.util.ArrayList\\.)?initialize\\(java.lang.String\\)
 (\\d+)$
\\$[\\+\\'\\`\\&!@\\\"~*$?\\/\\\\:;=.,<>_]
([;\\/\\\\])
Width argument passed to \\.windowSize\\(\\) must be a number
([A-Za-z]+\\(([0-9]+),([0-9]+)\\))
^(Monday|Tuesday|Wedsday|Thursday|Friday|Saturday|Sunday), (\\d\\d)-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-(\\d\\d) (\\d\\d):(\\d\\d):(\\d\\d) GMT$
\\bvar (\\w+) = ([^;]+);
.*hostname is (\\w*).*
\\A - 
^DNS servers could not resolve
^Error\\: Non\\-base58 character$
(\\d)(?=(\\d\\d\\d)+(?!\\d))
^compress\\.zlib://
url\\((['\"]|)(.*?)\\1\\)
^\\s* so(?:urce)? \\s+ (.+) $
^\\t(.*)\\t(.*)$
Couldn't find Country with ID=0
^[0-9\\.\\-]+pt$
view_community.pl\\?id=(\\d+)
javascript|flash|application\\/json|text\\/xml|application\\/xml
^\\s+Normal\\s+termination\\s+of\\s+$log->{PROGRAM}
:(\\w+)(\\/?)
^((_[a-zA-Z0-9]{12})|([\\d\\-]{20,}))$
Vector<(int|long)>
.*assertEqual\\(True, .*\\)
^(?:SECTION\\b)
^\\w+:\\/\\/[\\w\\.\\-]+(:\\d+)?$
^I should see segment \"([^\"]*)\" in segmented control \"([^\"]*)\" (is|is not) selected$
6N
\\d|e|E
\\[\\d*\\]
parse error \\[6:4]
\n        <payment>\n          .*<shipping>\n            .*<address>\n                .*<city>Somewhere.City</city>\n        
^(SPAN|A|CODE|EM|I|STRONG|B|S|ABBR|ACRONYM|CITE|DFN|KBD|SAMP|VAR|BDO|Q|SUB|SUP)$
fun1|fun2
DEFINER=`[^`]*`@`[^`]*` 
\\A(?i-mx:[a-f\\d]{2})
^i\\d+
^choice\\s*$
^[,a-zA-Z]+$
[+-]?\\d[\\d_]*(?:(?:\\.[\\d_]*)?(?:[eE][+-]?[\\d_]+)?)?[LlSsDdFfYy]?\\b
cpan$
^(?:Intel-ACPI)
\\b(clone|call|init|method|list|vector|block|(\\w+(?=\\s*\\()))\\b
^\\/settings
[(](?:expanded|generated)[ ]from:?[ ]([^@]+[@][^@]+)[)]
(^|\\.)(get|my)somethingD\\.com$
c(?=ch[aiueo])
\\,\\s*\\,
skipped: 2
import.*Foo.*from '.\\/foo.pipe'
^I run Jekyll$
(?<=\\w)::[Pp]atch::\\w+$
status:\\s+OK-UNTIL (\\d{4})(\\d{2})(\\d{2})\\d{6}
\\.[^.]+$
(.*)@(.*?)(?: -> (file\\:\\/\\/\\/\\S*))?\\:(\\d*)$
<(exif:|\\?xpacket)
x\\s#2
^whistle\\.[a-z\\d_\\-]+
^([\\d]+):
<table.*</TABLE>
\\d+\\.$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:[1I][\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u043e\u0438\u043b\u043e\u0432\u0430|\u0421\u0430\u043c\u0443\u0438\u043b)|1Sam|[1I]\\.[\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u043e\u0438\u043b\u043e\u0432\u0430|\u0421\u0430\u043c\u0443\u0438\u043b)|\u041f\u0440\u0432[\u0430\u043e][\\s\\xa0]*(?:\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u043e\u0438\u043b\u043e\u0432\u0430|\u0421\u0430\u043c\u0443\u0438\u043b)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
coverage: (.*)\\n
^\\[.*\\]|\\{.*\\}$
0\\n|0.0\\n|0.68007237|3.7269595\\n
,w,h|,h,w
[^-a-z ]
[^\\s\"]+|(?<!\\\\)\".*?(?<!\\\\)\"
(?-u)[\\xFF]
$/(?!\\Z)
^(?:SGI-B-1.0)
\\s+#.*$
^:BLN[0-9]     :(.*)
(-?[\\.0-9]+)([a-z]*)
triple
\\x{200B}
<script(\\s)*>(\\S|\\s)+<\\/script>
^#(REQUIRED|IMPLIED)$
<ContactList 
^(\\w+): 
\\$([a-z_][a-z0-9_]+)
([^\\$\\w\\d])WwWWWwW([^\\w\\d])
\\((.*)$
^[a-zA-Z0-9$].*
^=head1\\s*NAME
maxBuffer exceeded
--+
^[{]\\d+[}]$
Missing translation file
\\{@link (.*?)\\}
class\\s+([a-zA-Z0-9_]+)\\s+extends\\s+[\\\\A-Za-z0-9_]*Facade
parent\\.
unit_duration
\\[\\[IF (.*?)\\]\\](.*?)\\[\\[ENDIF\\]\\]
any(\\s)?time|whenever
import sys
^TeaPart::GlobalFunc$
^$tmp$
\\A--chdir-first\\z
([^\\s=]+)=\\\"?(.+?)\\\"?$
^'.*;[^']*$
GPL
instance\\('(.*)'\\)
gem ('|\")graphiql-rails('|\"), :?group(:| =>) :development
((?:\\$|)[^=]+)=([^=]+)
^(.*?)\\]\\]>
<alexbooker@fastmail.im>
\\A0x\\S{16}\\z
^\\s+\\|-+\\|\\s*$
^I should be able to see the selftext$
\\?id=(\\d+)
^@_parameter_
(?:^d|E)
needs to be a number
Nan::Persistent<Object>
facade(\\\\|\\/)lang
(\\w+) \\s* \"&\\# ([^\"]+) \"
^\\[NodeUtil #1\\] The command '.*shutdown' was rejected with error:
[.+*?|^$[\\]{}()\\\\]
Stable tag:(.*)
^(.).{6}\\s?(.+)$
RawSerializedDatabase\\{p: \\w+, len: \\d+\\}
cdb=true
\\(.*\\)\\/
^I want know if this element exists$
\n            postfix \\/ ([^\\[]+)   # cleanup, bounce, ..\n            \\[\\d+\\]:\\s+           # some process id\n            ([A-Z0-9]+):\\s+       # the queue id\n            (.+)                  # rest of the message\n        
\\[\\d*]$
^(columns|database|drop_col|dump|indexes|descidx|move_col|sql|status|table|trigger|variables|view|view_trigger)$
[^/]lib/file.rb
element\\sbrowser
(FH.)(WH.)(OH.)(MH.)(SH.)(LH.)
decode\\(\\$params{(.*?)}\\)
(dei:entityregistrantname)
provide a package_version
\\ASubObjectPropertyOf
^Today is: \\w\\w\\w \\d\\d, \\d\\d\\d\\d \\d\\d\\:\\d\\d:\\d\\d$
#.begin\nblah\n#.end
^:(.*?)=(.*$)
\\.text
^path-to-alias
\\.|_|\\/|\\+|\\-
\\.(dnd|newick|nh)$
^async\\s+\\(\\)
Received an EOF on transport socket
^xls$
<[=>]?|>=?|\\|\\||&&|[+\\-*\\/=|&^~!]|\\b(?:AND|NOT|OR)\\b
(?<![<>])(<S>[^<]+<\\/S> (?:<A[^>]*>[^<]+<\\/A>))(?![<>])
^(.+?)\\s+(\\d+)$
^(select|option)$
require\\s*(['\"])
\\s*content-type\\s*:[^;]+;\\s*charset\\s*=\\s*(.*)
^-pm
render ('|\")(?<template>\\S*)('|\")
media=\"print\"
^dot-
(DISTVNAME.*)
Bad response status
\\d+-\\d+
^IFMATCH
(?:Map|ListMultimap)<(\\w+),\\s*(\\w+)>
(?:^|\\s)(\\d{4})$
([a-z0-9]{8})\\.(.*)
\\b(?i)(end method|method|define|return|exit|self|import|require|global|throw)\\b
A0001|A2005|A3000|E1003|One [A-Z]\\d{4}
[()\\s]
[\\d][\\d_]*(@intSuffixes?)?
clone 
.*love.*
$self->{newline}
\\A(?:0b)?[01_]+\\Z
t2.medium
^[\\w, ]+$
The item attribute is required for
\\.\\w+\\.gz$
\\\"\\\"\\\"\\s*\\+\\s*\\\"\\\"\\\"
^\\s*\\d{4}-\\d\\d-\\d\\d(T(\\d\\d(:\\d\\d(:\\d\\d(\\.\\d\\d?\\d?)?)?)?)?([\\+\\-]\\d\\d:?\\d\\d)?)?
^([0-9]+)\\. 
PS
\\$IFACE
\n\\-+ Forwarded message \\-+\n
^(\\s)*\\<\\?(.+)\\?\\>\\s*$
(get|post|is|has|set|update|delete|remove)([A-Z].+)
^(?P<residence>\\d{10})(?P<origin>\\w{1,3})[-\\ ]?(?P<birthday>\\d{7})[-\\ ]?(?P<validity>\\d{7})[-\\ ]?(?P<checksum>\\d{1})$
^(?P<vis>(?P<dist>(M|P)?\\d\\d\\d\\d|////)\n                                        (?P<dir>[NSEW][EW]? | NDV)? |\n                                        (?P<distu>(M|P)?(\\d+|\\d\\d?/\\d\\d?|\\d+\\s+\\d/\\d))\n                                        (?P<units>SM|KM|M|U) |\n                                        CAVOK )\\s+
Incorrect POS
(left|right):\\-?\\d+(\\.\\d+)?(%|px)?
Failed to execute solr healthcheck: collection parameter is required!
video-source\\s*=\\s*['\"](http[^\"']*?)['\"]
^(H1|H2|H3|H4|H5|H6)$
\\[\\[niem\\.\\]\\]
.*[yYMwWDdFEu].*
\\bseparator=(\\S+)
$MAIL_PRIVATE_ERROR
KaprekarNumbers
^the body\\#read method should return \"(.*?)\"$
^auto\\/POSIX\\/[^\\/]+\\.al$
^[a-z0-9]{8}-[a-z0-9]{4}-[1-5][a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{12}$
\\[([\\S\\s]+?)\\]\\((.+?)\\)
<\\[1\\]> expected to be empty\\.?$
^(\\+|00)33\\s?([1-5]|[8-9])(\\s?\\d{2}){4}$
ST_intersects\\(ST_SetSRID\\('
attribute[ \\t]
.*libnvinfer.so\\.?([0-9.]*).* => (.*)
^url\\s*\\(#(.+)\\)
# noqa(?:: (?P<codes>([A-Z][0-9]+(?:[,\\s]+)?)+))?
I can break rules, too. Goodbye
, |\\)$
^$match_attribs{$key}$
^I '(.+)' the '(.+)' to the path '(.+)' using a wrong private key$
^text:table-of-content$
unknown code state:
Error: That port is already in use
https://help.ably.io/error/40400
MSIE\\s+(\\d+\\.\\d+)
&(\\w)tilde[;,]
(end)$
^test\\/fixtureIncorrectSource.sol:1:1: SyntaxError: Invalid pragma \"contract\"
(\\/\\/)?([^/]+)(.*)
^https?:\\/\\/twitter\\.com\\/\\w+\\/(?:timelines?|moments?|likes?|lists?)\\/
NOTESTS
^I search for the canvas by \"([^\\\"]*)\"$
%(\\w*)(\\[.\\])?(\\[.\\])?%
^(__?)
\\b$abbr(\\W*)$pbm
<\\s*link[^>]*(rel=([\"'])[^>\\2]*icon[^>\\2]*\\2)[^>]*>
(?i)^((?P<scheme>http[s]?)://)?(?P<host>[0-9a-z-_.]+)(:(?P<port>\\d+))?(?P<path>(/)?(wsman)?)?
<p\\s+class=\"before_cache\">\\s*\n          <span>before_cache:\\s*a=a1,b=b2</span>\\s*\n          <p\\s+class=\"in_cache\">\\s*\n            <span>in_cache:\\s*a=a1,b=b1</span>\\s*\n          </p>\\s*\n          <span>after_cache:\\s*a=a1,b=b2</span>\\s*\n         </p>\\s*\n\n         <p\\s+class=\"after_cache_2\">\\s*\n           <span>after_cache_2:\\s*a=a1,b=b2</span>\\s*\n         </p>
select .* from time
DVDRIP_JOB_PID=(\\d+)
\\G(\\s*[^<\\s]+\\s*)
dom wor
accountancy_report
[A-Z]?[a-z]+|[A-Z]+|[-+\\d]+|[!\"
^https?\\:\\/\\/(?:(?:(([^:@\\/]*)(?::([^@\\/]*))?)?@)?([^:\\/?#]*)(?::(\\d*))?).*$
.*(#.+\\sAS\\s[^\\s]*).*
\\[(img)\\](.*?)\\[\\/\\1\\]
^(?=\\D)
carmen:addressnumber\\[i\\] array must be equal to geometry.geometries\\[i\\] array
\\'(.*?)\\' is not a mount point
^GIST_TOKEN$
^(.+):.*
^$ENV{HOME}|^[^\\/]
^(?:[a-zA-Z])
<!--\\s*google_ad_section_start[^>]*-->
(.*)$keys[-1](.*)
http://lorempixel.com/100/100/cats
<!percent!>
^<a[>\\s]
^nav-left
($vowel_re|\\b)ux([iue])
(@[a-z_]+)
/lib/perl$
Failed to find a model file loader
tea_tim\\?
:enqueue(\"PART $channnel\") }\n  method quit(Str $reason)  { .
^-?[fF]
WARC-Block-Digest:[^\r\n]+\r\n
(\\w+|\\(|\\)|\\&\\&|\\|\\|)
PlayBook.*?RIM Tablet
^I go to \"([^\\\"]*)\"$
\\{|\\[|data\\-start
ORDER\\b
berkshelf gem
\\benable:[^:\\s]+
\\ACONNECT ([_a-zA-Z0-9\\.\\-]+:[\\d]+) .*$
\\\\begin{verbatim}[\\s]*?<matplotlib\\.[\\S ]*?>[\\s]*?\\\\end{verbatim}
^\\{\\{\\^
ebs
^otu
^RspecUniqueName_[\\dA-Za-z]+$
\\\\cyrchar\\\\cyrdzhe 
oauth_token=([^\\&]+)\\&oauth_token_secret=([^\\&]+)\\&oauth_expires_in=(\\d+)\\&xero_org_muid=(.*)$
&piv;
visual recognition
lager-[14]
^the page header should be \"([^\"]*)\"$
contains no requests
[\\\"';,:]
roman
\u6ce8\u6587\u53d6\u6d88\u53d7\u4ed8\u5b8c\u4e86
^\\s*b\\s+(\\d+)\\s+(\\d+)
^\\d{5}\\-\\w{3,7}$
^SRC: (\\d+)\\/(\\d+)$
/$base_filename[.]xs$
^[a-z]+-lib
bind|connect
-o.*--option=VALUE.*Message about option
^(475)
[ML]S$
$dir_sep$
[\\*\\!]$
[a-z_][\\w.-]*
^\\.implements (L[^;]+;)
\\A[!\"\\u0024-\\u007e]+
\\\"(\\w+)\\\"
\\s*({|}|,|;|>)\\s*
alexa|bot|crawl(er|ing)|facebookexternalhit|feedburner|google web preview|nagios|postrank|pingdom|slurp|spider|yahoo!|yandex
(Expression)?$
\\+\"date\": \".*?\\.\\d*\"
\\s+->\\s+
^create_(
\\/|\\.pm
^:IMAGE:(.*)
^[0-9 ]+\u4e01\u76ee[0-9 ]+\u756a?
<Response>
^branches:\\s+(.*);$
#ts
translate\\([^)]*\\)\\s*$
\\\\\\}|\\\\\\\\
Can't exec
^(?:Wpt|Trk|Rte)_(?:data|hdr)$
/org/pantsbuild/consumer:consumer\\)[^[]*\\[compile\\][^[]*\\[zinc\\]\\W*\\[info\\] Compile success
\n        ^\n        package \\s*\n        (\\w+(::(?:\\w+))*)\n        \\s* ;\n    
^[^'\"']
(?:bs.table.)(\\w*)
(^\\+358|\\D)
<\\/script>
image has no src or srcset attribute
^r?[\\\"]{3}[\\s|\\S]*?[^\\\\][\\\"]{3}
\\.FromJust\\(\\)
([^\\\\])(['\"])(.*?)([^\\\\])\\2
^(.+?) (Linux )?(release |version )?(.+?)( |$)
($KEYS)
^ROLE
^(?:on update)\\s([\\_\\-\\s\\w\\d]+)
run_exports_subpkg\\ 1\\.0\\ 0
^#x([0-9a-f]+)
\"([^\\\\\\\"\\n]|\\\\[\\\\\"\\'nrbtfav\\?]|\\\\[0-7]{1,3}|\\\\x[0-9a-fA-F]+|\\\\[uU]([0-9a-fA-F]{4})([0-9a-fA-F]{4})?)*\"
^I should( not)? see the (?:number|amount) ([\\-\\d,\\.]+)(?: (.*?))?$
all|approved|unapproved
(?<![<>])(<[A-DF-Z][^>]*>[Aa]<\\/[A-DF-Z]> (?:<[AN][^>]*>[Bb]'[^<]+<\\/[AN]>))(?![<>])
^([^-]+-[^-]+)(-[^-]+)?$
^(.*)\\.(.*)\\((.*)\\)(.*)  ::  (.*)$
^([0-2]?\\d)[:.,]([0-5]?\\d)(?:[:.,][0-5]?\\d)?(?:\\s*([ap]m))?\\z
^(?:def|with)
\\:\\: 
\\G%(tree((?:\\s+(?:bypass|alias)){0,2}))
100[2-5]
(\\=)[\\s\\w :.\\?']*(\\=)
\\A(mentioner_.+)\\z
\\A(?:^\\* THREAD )
^\"([^\"]*)\" should( not)? be checked in the speedbar$
(.*)\\.(\\d+)\\.
\\u00A2
pager_number|pager
\\A/[/*]!
^massfilesarea
(\\<\\/?)([^<>]+?)(\\>)
\\Acore(?:\\.[0-9]+)*\\z
[o0]
[\\s\\S]+\\.xls(x)?$
--instances crazy-ass-amazon-1243324321.domain localhost simpler.domain
(\\D{1,3})(\\d{3,4})
[BJ]
^[\\t ]*//
 \"two apples\" 
^EFI$
(\\?|&)responseType=json
^undo\\s*$
Rick Deckard
^(>=|<=|!=)
^[^:]+:[^:]+:[^:]+(:[^:]+)*$
\\/style\\/?'
&darr;?
^[A-Z]{3}[0-9]{5}\\.\\d
^=\\w
^\\\\s*--\\\\s*id:\\\\s*(\\\\S+)
^sequenceflow-end-white-black-[A-Za-z0-9]+$
-firsthop$
^%%Feature:\\s*\\*Resolution\\s*(\\d+)dpi
([$v])\\1                $ 
\\.(?=e|$)
(\\w{3,9})\\s+(\\d{1,2}),\\s+(\\d{4})
^([A-Za-z-]+:)?\\/
\\bUSER\\b
vmrun version (\\\\d+\\\\.\\\\d+\\\\.\\\\d+) build-(\\\\d+)
\\b(@|System)\\b
a is {\"b\":{\"a\":\"...\"}}
^x_.*[^!=]$
(\\s+|\\?|\\:|\\\\|/)
([+-])?(?:0([0-7]+))
\\b(and)\\b
\\{\\$caret\\}
^test.(.*)$
Power Usage \\(Watts\\):
^[ ]{0,3}
code); }\n    method is_error    () { HTTP::Status::is_error    (.
^demo\\..+\\.php$
^lastError(Dump)?$
^(\\s*org:\\s*)
photo_id=[^&]*
Can't locate object method \"(.*?)\" via package
XRefDef\\s+`(.+)'\\>
mysql|postgresql
var\\s*\\(\\s*--[a-zA-Z0-9_-]+\\s*,\\s*(--[a-zA-Z0-9_-]+)\\s*\\)
\">\\u001e<\\/span>
\\.\\.\\.(RESENT|RETRANSMITTED|CORRECTED)
\\bfilename=(\"(.*?)\"|([^\\(\\)<>@,;:\\\\\"\\/\\[\\]\\?=\\{\\}\\s\\t/]+))($|;\\s)
^http:[\\/]+
^(Everything in a single cell\\s{13}Everything in a single cell\\n){2}Everything in a single cell$
n([bp])
^graph_([\\w]+)\\s(.*)
url\\(\\'http:\\/\\/base\\.url\\/deploy\\/assets\\/component-img-absolute\\.svg\\'\\)
^[a-z0-9_$()+-/]+$
c[ei]r$
((Plat|Scintilla)WX|scintilla)\\.o
(([^,\\s].[^\\s]+)\\s+(\\d+)w)
^the contents of the edit tab should be \"(.*)\"$
^the attachment should have the same file name as the fixture \"([^\"]*)\"$
=|\\0
^[\\w\\-_\\.]+(?:\\:[\\w\\-_\\.]+){0,1}$
^[\\w-]{0,20}$
\\[[^\\]]+\\] PHP (?:Warning|Error|Notice):
(word)([ \\t]+\\S+[ \\t]*)(\\S+)?([ \\t]+.*)?
(\\S+)[,:]\\s+(\\d+)\\s+(aa|nt)
^I should see \"([^\\\"]*)\" when running \"([^\\\"]*)\"$
^(\\-|\\+)\\d{4}$
list-children
 CSEWY 
$sys_binlinet_new(.*?)$sys_einlinet_new
<[/]*body>
<#([0-9]{1,19})>
Invalid \"w-bind\" attribute
^xsl:apply-templates
translateY\\(([-+]?[\\d]*\\.?[\\d]+)(px)?\\)
ActiveRecord::Migration\\[4\\.2\\]$
(.*)aux$
[\\w-]+(?=\\()
/locales/.*\\.yml$
\\s*[+=~-]?$
.+\\.spec\\.js?$
((?:^|[&(])[ \\t]*)if(?: ?\\/[a-z?](?:[ :](?:\"[^\"]*\"|\\S+))?)* (?:not )?(?:cmdextversion \\d+|defined \\w+|errorlevel \\d+|exist \\S+|(?:\"[^\"]*\"|\\S+)?(?:==| (?:equ|neq|lss|leq|gtr|geq) )(?:\"[^\"]*\"|\\S+))
^(?i)(proptest|quickcheck|suppositions).*
\u00ca\u00cf
^rdbms_
<\\/h[1-9]>
^\\d\\d?[\\.\\/\\-]\\d\\d?[\\.\\/\\-]\\d\\d\\d?\\d?$
YMid$
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gcaitheamh)<\\/[A-DF-Z]>
^get([\\p{Upper}]{1}.*)$|^is([\\p{Upper}]{1}.*)$
R720
II 9\\.1\\.0
(certain(e)? \\\\\")(le |la |l')(.*)
^\\*\\/([0-9]+)$
\\/categories\\/20
^  <\\/head>\\n\\n
^ *rgb\\( *\\d{1,3} *, *\\d{1,3} *, *\\d{1,3} *\\) *$
(?:^|[^@])([@|\\$](?:\\w+|{[^{}]+}))(?:{[^{}]+})?
\\A(?:[^\\/#]\\S+\\.scen)
^\\s*(?:end|\\})\\s*$
can not read 
^(?:\\{\\{(~)?)
<strong>description</strong>
.*([0-9]+[.]){2}[0-9]+$
^([^\\\\]|\\\\[^0-7])*\\\\([0-3][0-7]{1,2}|[4-7][0-7]|[0-7])
a: 1
^Subject: Email violation detected in an email you sent
k:0
; *(ISW11K) Build
^[fb]
\\Q$method\\E
^[%\\n\\r\\f\\s]$
step must be an Array with more than 1 items
^(?P<name>(?:\"?([^\"]*)\"?\\s)?)(?:\\s+)?(?:(?P<open><?)((?P<local>.+)@(?P<domain>[^>]+))(?P<close>>?))$
https?:\\/\\/youtu.be\\/(?P<id>[\\w-]+)(?P<timestamp>\\?t=\\d*m?\\d*s?)?
database is closed
(>)(\\S)
^testdb_\\d{8}_\\d{6}_[0-9a-f]{8}$
\\.hdr$
^isa check .*?failed: 
!(.*)!([a-z]*)
\\s*\\\\\\s*\\z
^\u0441\u0435
([A-Za-z0-9-]+)
\\[new_section\\]
^(?:XSkat)
 Round (\\d+) Games$
<[a-z]{1,}:
prismjs
^a backuped file named \"(.*?)\"$
\\d+(@integersuffix)
^taggroup:(\\d+)$
\\s*<p>test
/nifi-api/process-groups/(?:(?:root)|(?:[a-f0-9\\-]{36}))/snippet-instance
(^|[^0-9A-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:2Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
Matz - \u307e\u3064\u3082\u3068 \u3086\u304d\u3072\u308d
\\.[^.]{1,3}$
\\n\\sRMS\\sDISPLAC.(.+?)\\n
colour
\\G(?=__)
\\x1a\\d+\\x1a
api.example.com:85\\/v2\\/clouds\\/cloud2.json
\\n +\\n
[*]\\\\o
^I\\'m on the buttons screen$
Parameter loginId of security.createPasswordResetToken is required
^Read (.*) Online$
^creating sessions should fail$
\\__END__(\\n|$)
^fhqwhgads$
Signal level(:|=)(-?\\d+)[^\\d]
([0-9]*)(day|days|d|hours|hour|h|minutes|minutes|m)\\s?((ago)?)
warning days must be provided as a number
hotfix/
\\\\u([[:xdigit:]]{4})
[h]
^[^\\\\s].+[^\\\\s]$
^(password|pass|passwd|passcode)$
^\\/assets.*\\/
<!DOCTYPE svg[^>]*>
\\#{.*}
.*(compare).*\\.combined\\.gtf
[?|&]page=\\d+
(.*):(\\$[a-zA-Z0-9_\\.-]+)$
.*/(?P<basefile>[LVHSF\\-]+FS_ ?\\d{4}[_\\-]\\d+)\\.pdf$
(?:\\s+|\\d+\\.\\s*)+
^I am on the hover page$
^I have (not )?suppressed syntax checking message dialogs$
(?m)^([IWEF])(\\d{6} \\d{2}:\\d{2}:\\d{2}.\\d{6}) (?:(\\d+) )?([^:]+):(\\d+)
grade_item_(.*)
\n\n|\r\n\r\n
\\A[\\s\\v]
\\n\\n *primary_key \\[
^(\\s+):(.+): (.*)$
[^-.:_\\w]
^(([a-z0-9]+_)+[a-z0-9]+_?|([a-z0-9]+-)+[a-z0-9]+-?)$
^the file \"([^\\\"]*)\" should not have been updated$
[^\\.!\\?]+[\\.!\\?]+
Sputnik\\/([0-9.]*)
^  Mr Bones is a handy tool that builds
\\A\\^\\^
<h(\\d)(.*?)>([\\s\\S]+?)<\\/h\\1>
^(\\d+):(\\d+):([lm]):(\\d+):$
authorization\\: Bearer t0k3n
^\\+(?:[0-9]\\x20?){6,14}[0-9]$
^\\/github\\/size\\/([^/]+)\\/([^/]+)\\/(.*)\\.(svg|png|gif|jpg|json)$
\\.idea
(\\d+?)[:=]
^(<p[^>]*>(&nbsp;|&#160;|\\s|\\u00a0|<br \\/>|)<\\/p>[\\r\\n]*|<br \\/>[\\r\\n]*)$
/issues/(\\d+)$
$uni_notation
^multipart\\/form-data; boundary=--------------------------\\d{24}$
.*::(.*)::.*
-lnssckbi ?
contramap: Function or Contavariant Functor of the same type required for second argument
^\"([^\"\\\\]*(?:\\\\.[^\"\\\\]*)*)\"
(.*?) (.*)
\\bNS(NotFound|Ordered(Ascending|Descending|Same))\\b
#(([A-Za-z0-9])\\2){3}
Cannot add new files: already uploading\\.
\\/[^\\/]*$
^(\\.\\/)?app\\/
^\\d{4}[\\W_]\\d{1,2}[\\W_]\\d{1,2}
^I should see that the element doesn't exist$
^(\n                class|module|end|self|true|false|nil|def|  \n                __FILE__|__LINE__|(\\})\\)\n              )$
^:import\\((.+)\\)$
^\\*\\s*@(format|prettier)\\s*$
\\*\\/\\/\\*\\*
\\u2032
\\|(\\d+-\\d+|\\+\\d+)
\\s*mx-diff(?:\\s*=\\s*(['\"])[^'\"]+\\1)?
^\\{(.+)\\}$
(.+):.+
\\bWindows NT 6.2\\b
Chinese|Mandarin|\\bc[hn]\\b
^[a-z0-9]{64}
^Exception summary for: cascading\\.jruby wrapper exception
<(\\w+:)?RDF
dnsbl\\.spam-champuru\\.livedoor\\.com
-templates$
^dbi\\:
_([A-Z][A-Z0-9]*)_}\n                        
$self->{scalar_re}
^chunks\\s+(\\d+)$
^([\\w\\-]+) ([\\w\\-\\\"\\./@:]+) \\{$
(([^\\{])?\\{\\{([ %!\\\"\\$\\&\\'\\(\\)\\*,\\-\\.\\/0-9:;=\\?\\@A-Z\\\\\\^_\\`a-z\\~\\x80-\\xFF\\n]*)(\\|[^\\{]*?)?\\}\\})
^(\\d+)(\\s*px)?$
([^\\pL\\pN]|^)(\\pL|\\pN)
dbi:
Selected puppet server: 
^[0-9][0-9][0-9][0-9]-[0-9][0-9].*
window.__NEXT_REGISTER_PAGE\\(\\'
^/?calico/felix/v1/host/([^/]+)/status$
^(\\@|\\*|[\\w\\.\\-]+)?\\s+(\\d+)?\\s*(?:IN)?\\s+(A|A6|AAAA|AFSDB|CNAME|DNAME|HINFO|ISDN|MB|MG|MINFO|MR|MX|NS|NSAP|PTR|RP|RT|SRV|TXT|X25)\\s+(.*?)\\s*$
\\A(.*)frozen$
^(\u0434\u043e \u043d\u0430\u0448\u043e\u0457 \u0435\u0440\u0438|\u043d\u0430\u0448\u043e\u0457 \u0435\u0440\u0438|\u043d\u0430\u0448\u0430 \u0435\u0440\u0430)
^U(\\h{,8})$
(?:[a-zA-Z][-_a-zA-Z0-9]*)?:(?:[_a-zA-Z][-_a-zA-Z0-9]*)?
{% code-tabs-item title=\".+?\" %}
^(\\d{1,3})x(\\d{1,3})$
^\\d{4,}-[01]\\d-[0-3]\\dT[0-2]\\d:[0-5]\\d:[0-5]\\d\\.\\d+(?:[+-][0-2]\\d:[0-5]\\d|Z)$
(?:\".*?\"|'.*?'|[^'\"=<>`\\s]+)
\\[([0-9.]+)/[0-9.]+\\]$
^(?:[1-9][0-9]{0,2}|1[0-9]{3}|20[0-3][0-9]|204[0-8])$
\\A\\/[^\\/]
\\.(php[0-9.]*|inc)$
^1.8\\.
^(((\\d+)/(\\d+))|(\\d+))$
$opts->{rpattern}
^([^a-zA-Z|^_|^:])
flask\\.ext\\.(.*)
\\)|\\/wiki\\/
%VAR_(
^Table structure for `(.*)`$
^[0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12}$
^[\\t\\r ]*\\n?
; *(?:Blade|BLADE|ZTE-BLADE)([^;/]*) Build
^  &code\\s+(\\d+)
EI not found
<span[^>]*(font-style: italic; font-weight: bold|font-weight: bold; font-style: italic)[^>]*>([\\w\\W]*?)<\\/span>
(?:default|0\\.0\\.0\\.0|::/0)\\s+([\\w\\.:]+)\\s+.*UG
^/dev/nvidia[0-9]*$
(.+)\u00e6\u0089\u0093(.+)\u00e6\u008a\u0095
(<.*>|\\[.*\\])
-o PasswordAuthentication='no'
src(\\s*)=(\\s*)\"?([^\"]+)\"?
expected \\\"action_with_template\\\", got \\\"controller_spec\\/action_with_template(\\.html\\.erb)?\\\"
^\\S*magick[^\\+]\\S*?\\.dll$
coding:
^-*(.*)$
boundary
^(?:float64)|(?:double)
disable_per_environment_manifest.*true.*environment.conf.*does not match the default_manifest
^ii 
^MAC 
^I should have JSON compilation databases in two custom paths$
^((http|https):\\/\\/|\\/\\/)
^(http|https):
^(?i)http(?:s)?://[\\s\\S]*$
\\S+ \\(?(start|stop)?\\)? ?[\\/ ](\\w+)
^\\ *[A-Z]{3}\\ +[0-9]+\\ +([0-9]+)\n\t\t\t   \\ +(-|[-+]?[0-9]+(?:\\.[0-9]+)?)\\ +[0-9]+\n\t\t\t   \\ +(-|[-+]?[0-9]+(?:\\.[0-9]+)?)\\ +[0-9]+\n\t\t\t   \\ *[\\r\\n]
^(.*)\\*$
[\\x00\\x7f-\\xff]
[\\000-\\010\\013-\\014\\016-\\037\\200-\\377]
\\/artists\\/mbid_1234567890abcd
\\._(\\w+)
^file not found
^[0-9,a-z,A-Z_.]*$
END HEADER\\n(.+)
(?:\\A\\s*at.*\\n|^\\s*)
Host: default
Sequel::DatabaseConnectionError -\\> Mysql::Error: (.*)
\\B`\\w+\\b
\\d{1,3},\\d{1,3},\\d{1,3}
^.*?[/:]([^/]+)/([^/]+)\\.git$
^\\#line\\s+---(?=\\s)
\\.x$
ERROR: perl \\(.*?\\) is installed, but we need version
custom eslint called
[\\u004D\\u24C2\\uFF2D\\u1E3E\\u1E40\\u1E42\\u2C6E\\u019C]
^windows|osx
((([+-](\\d{2})):?(\\d{2}))|Z)
(^|\\s)@(\\S*)
\\w('s|s')(\\s|$)
/api/designer/collections/([^/]+)/templates/actions/compile
\\s*\\+\\s
^[-0123456789]+$
file|local|wmapp
(A[0-9]+)
\\W\\.\\.\\/Definitions\\/Europe\\/London\\b
\\.3gp|\\.avi|\\.m4v|\\.mov|\\.mp4|\\.mpg|\\.mpeg|\\.qt
[\\xc0-\\xff][\\x80-\\xbf]+
(\\[\\%([^\\>\\]]*)\\:([^\\]]*)\\])
\\A-[ar]\\Z
^(?:\\.or singular\\?\\})
^\\s*(\\/\\/)
^Standard
^cabal\\.config$|.*\\/cabal\\.config$
^ \\@? ( [*a-z0-9._-]+ )\n                         (?: \\s+ (nxdomain|unknown|all|discardable|\n                                  custom_low|custom_med|custom_high) )?$
^r?alphabetic$
(\\'(?:[^\\']+|\\'\\')*\\')
^the version should be \"(.*?)\"$
datatype><normal> = [] };<
^ \\s* (\\w+) \\s* = \\s* (\\S+)
([^\\n]*)\\n.*
(test/test_apps/(\\d\\.\\d))/gemfiles/(.*ruby(\\d\\.\\d\\.\\d)\\.gemfile)
\\v|\\n
\\\\[.-]
\\/([ve]|embed)\\/([^#?]+)
MainForm
[fai]load_(\\d)
\\}\\(this, function \\(numeral\\) \\{\\s([\\s\\S]+)(?:\\s\\}\\)\\);)
^\\s*::
(\\w+)s(\\b)
{refby}
([^\\\\])(\\\\\\\\)*\\.
(?<![<>])(<A pl=\"n\" gnt=\"n\">(?:[Dd]h\\x{e1}|[Tt]h?r\\x{ed}|[Cc]h?eithre|[Cc]h?\\x{fa}ig|[Ss]h?\\x{e9}|[Ss]h?eacht|[Oo]cht|[Nn]aoi)<\\/A> (?:<N[^>]*pl=\"n\"[^>]*>[^<]+<\\/N>) <N pl=\"n\" gnt=\"n\">[Dd]h?\\x{e9}ag<\\/N> (?:<A[^>]*pl=\"n\"[^>]*>[^<]+<\\/A>))(?![<>])
<<-'\\w+'$
ifted$
^\\s+<delete><query>
\\/\\xd6\\/t
^(?:0x|\\\\u|U[+]?)([\\da-f]+)$
^https?://([^\\.]*\\.)?foo.com/(show/)?\\d+
^rails generate foobar:foobar
^([0-9]{0}|[0-9]{8}|[0-9]{12,14}|SEM GTIN)$
##contig.*length=(.*?)>
([A-Za-z][A-Za-z0-9])( *-> *)(?:([-+*\\/]=)( *)((?:-)?)([0-9]+)|(=)( *)(?:((?:-)?)([0-9]+)|(\"[^\"]*\")|('[^']*')))
\\Atable
^\\s*(#\\s*(if(n?def)?)\\b.*?(?:(?=(?://|/\\*))|$))
\\s*python\\s*module\\s*(?P<name>[\\w_]*?__user__[\\w_]*)
^OPTIONS$
(?:please|sorry|thank(?:s| you))
^\\d+\\s+\\d+\\s+\\d+\\s+(\\d+)\\s+--
my state (.*) at ($DATE);
(#)(\\s+)(\\d+)(\\s+)(hosts)(\n)
(-?)(.+:)?(.+)
firefox/(.+)
interix|win
@mixin make-grid-columns
\\Q$subprefix\\E
<link\\s+rel=[\\'\\\"]alternate[\\'\\\"].*?type=[\\'\\\"](application.*?)[\\'\\\"].*?title=[\\\"\\'](.*?)[\\\"\\'].*?href=[\\\"\\'](.*?)[\\\"\\'].*?\\/>
^(find_all_by_|find_by_|select_all_by_|select_by_)
\\s(src|data)\\s*=\\s*($S)
dp
^describe_
\\A\\s*\\|\\+\\s*(.+?)\\s*\\+\\|\\s*\\z
github.com\\/trending\\?l=(.+)
[\\u00c2]
[a-z]\\.submit\\s?['](.*?)['].*$
^content\\-length:\\s*(\\d+)$
^L\\(\\p{Space}*\\p{Alnum}+\\p{Space}*\\)$
(create|update|destroy)
^(\\.{1}[\\w\\-]+)+(:{1,2}[\\w\\-()]+)?$
bart
1 runs, 6 assertions
Python 2
\\\"\\\"([^,])
^fx_template_theme
htm(l)?$
^\u0430
youdaobot
FOREACH \\w+ \\{\\s+(\\w+) = \\$0\\;\\s+(\\w+) = \\$1\\;\\s+(\\w+) = \\$2\\;\\s+GENERATE \\1, \\2, \\3\\;\\s+\\}
\\.spec\\.jsx?$
<a href=\"(.+?)\" class=searchResultTopLinkA .+? title=\".+? / .+?\">(.+?) / (.+?)</a></td>
^Configured Capacity: *(\\d+)
^(vcg|gdl|graphviz|txt)\\z
^text[\\s]*=.*$
\r*\n+
eval [{']
next export is nice
\\?\\((?<valid_json>.+)\\)
\u00c3\u00b3ri([oa])$
($re_cjk_class+)|\n                                   ($re_cjk_negclass+)
response code 0
^:\\d+$
final
\\s\\/\\s?\\d?$
[^a-zA-Z0-9\\[\\]\\|_]
^Perfil (?<type>[\\s\\S]+) caduca: (?<date>[0-9]{2}-[0-9]{2}-[0-9]{4})$
(^|[^a-zA-Z0-9])(ad|banner|social)(?![a-zA-Z0-9])
Table 'mysql\\.proc' doesn't exist
\\s\\[(\\w+)\\]\\s
^\\Q$srchval\\E$
(/\\S+|https?:\\S+)(\\s+(/\\S+|https?:\\S+))?(\\s+(/\\S+|https?:\\S+))?(\\s+(\\d+\\%?)\\s(\\d+\\%?))?(\\s+(/\\S+|https?:\\S+))?
^EE[0-9]{9}$
^/([^.]*)[^/]$
\\A--(\\w+)(?:=(.*))?\\z
([^\\]])(\\[br\\ \\/\\]){3}([^\\[])
# (.+) (\\(#|<\\d)
unknown option \"should-not-exist\"
no5
^\\s*(?<_1>repeat)\\s+(?<_2>until)\\b
styled-components\\/native
<link rel=\"stylesheet\" type=\"text\\/css\" href=\"css\\/app.css\" \\/>
\\\\u\\h{4}
unix_utils
^[a-z]+\\:[^\\s]+$
^Error: This key implementation only supports keys generated by jsrsasign.KEYUTIL. It must have a \"pubKeyHex\" property
^dateonly
^(?:ITEM\\b)
function[^\\(]*\\(([^\\)]*)[\\w\\W]*
\\A\\d[0-3]?\\Z
^http(s?)://.+\\\\.console\\\\.aws\\\\.amazon\\\\.com/codecommit/home#/repository/([^/]+)/.+$
^fa[srlb]-
^[A-Za-z0-9_.:;@\\ \\[\\]]+\\z
(?:repeats\\s+)?(?:(?:each|every|all)\\s+)3r?d?\\s+month(?:s|ly)?\\s+(?:on\\s+)?(?:the\\s+)?((?:
in\\s*\\(\\s*:(\\w+)((\\.\\w+)*)(\\@\\w+)?\\s*\\)
Hint: non-WAV files are no longer supported, convert to WAV first using something like ffmpeg
Translated title:
slow_requests_osd{cluster=\"ceph\",osd=\"131\"} 413
missing \"test\" decorator plugin
^( |\\t)*private [^ ]+ [^ ]+;
Your Request Id is (\\d+).
Mozilla\\/5.0 \\((?:iPhone|iPad|iPod(?: Touch)?);(.*)AppleWebKit\\/((\\d+)?[\\w\\.]+).+?(mobile)\\/\\w?
<script src=\"[/\\\\]{1}html-css-js\\.[a-f0-9]+\\.js\">
U\u017eivatel byl odhl\u00e1\u0161en
Unexpected logic \"\\!\" on line 1\\.
^((Invalid input)|(Type \\?)).*$
^(?:DELETE\\b)
(\\$|%)\\{?(\\w\\.?(\\+|\\-|:)?)+\\}?
The default value is\\s+\"(.*)\"
\\[Redacted\\]
(typeof)\\s([^\\$].*?)(\\)|;)
\\nvar ([A-z]*) = require\\(['\"]..\\/([A-z_\\/]*)['\"]\\)
href=\"#\" onclick=\"
^var __decorate
\\bAAA\\b
((\\d+)[/\\. ])?\\s*((\\d+)[/\\.])?\\s*(\\d+)\\.?$
-monthly$
must be boolean
Circular dep for
^refs_
datetime$
(\\bAS\\b\\s*)`([^`]++)`(\\s*)$
[^\\p{L}\\[\\]]
^I have configured Wallet$
^\u0001$
^[\\?\\&]+
^(XOR|Exclusive)$
<|\\u003C
^\\s*(?:\\/\\*.*?\\*\\/\\s*)?ANALYZE\\s+TABLE\\s+\\S+\\s+(COMPUTE|ESTIMATE|DELETE)\\s+\\S*$
\u00f5htu
\\((?!\\?:)
[\u0000-\b,\u000b-\f,\u000e-x1F,\u007f]
[.](html?|yml)
^(.*)\\.(.*)\\.
\\s*|t*|r*|n*
; *(?:Axioo[ _\\-]([^;/]+)|(picopad)[ _\\-]([^;/]+)) Build
(?i:limit)
(\\,|.|\\)|\\n|=>|[ ])
.[.\\d]+
\\A AND 
\"CurrencyCode\":\"INR\"
no way
favicon.ico$
[^a-zA-Z0-1-_]
[\"#%<>\\[\\\\\\]^{|}]
(^|,)[A-Za-z$_][\\w$_]*(,|$)
,\\s*email\\s*:\\s*([^,]*),?
^testRepoDir:.*
line$
\\w+\\.php
^I should see the following output:$
^\\[\\w*\\s*\\w*\\]
Cannot connect to insecure federation server
$n\\/(.*?\\.(\\w+))$
@\\d+ = (.*)
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0610-\u061a\u0620-\u065f\u066e-\u06d3\u06d5-\u06dc\u06df-\u06e8\u06ea-\u06ef\u06fa-\u06fc\u06ff\u0750-\u077f\u08a0\u08a2-\u08ac\u08e4-\u08fe\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ufb50-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe70-\ufe74\ufe76-\ufefc])((?:1Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\A[- a-z\u00e0\u00e2]+\\z
^stack-
s\\.version\\s*= SomeGem::Version
<(u)>(.*?)<(\\/(u))>
$oldpair
Triangle\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)
Mt[0-9]+\\.[0-9]+[\\.[0-9]+]{0,}_([a-z]+[0-9]+)
(\\{\\{)(%?[\\w\\-\\. ]+%?)(\\}\\})
not sorted
[^\\w\\s]|\\d
xhrPlugin\\.html$
(\\n)+(.{0,80}(\\n)){4,}
(\\()\\s*|\\s*(\\))
^\\d+-\\d+
^[0-9A-F]{2}[- ][0-9A-F]{6}[- ][0-9A-F]{6}[- ][0-9A-F]$
is not assignable to type
\\s+\\S{36}\\s+
^-timeout
<script([^>]+|)>([\\s\\S]*?)<\\/script>
([a-z][a-zA-Z\\d@_]*+)\\s*+(,)?
\\=\\?([^?\\s]*)\\?([^?\\s]*)\\?([^?]*)\\?\\=
^application\\/vnd.vmware.vcloud.(\\w+)\\+xml$
Asn
^ +# (.*\\.rb)\\n
\\.git.*$
^[A-Za-z]\\w*(?:\\.[A-Za-z]\\w*)*
\\b(VRP)\\b
image-35c3af8134\\.gif
SSL connection failed
[McCx0-9]
\n\t\t\t(?<sigil>\n\t\t\t\t[\\$*]\n\t\t\t)\n\t\t\t(?<var>\n\t\t\t\t(?<package>\n\t\t\t\t\t[\\w\\:\\']*\n\t\t\t\t)\n\t\t\t\t\\b\n\t\t\t\tVERSION\n\t\t\t)\n\t\t\t\\b\n\t\t\t.*?\n\t\t\t\\=\n\t\t\t(?<rhs>\n\t\t\t\t.*\n\t\t\t)\n\t\t\t
%(\\d+\\$)?s
^(?:cordova-)?
^https?://([\\w.-]+)[/:].*$
(105|11[05]0|12[05])
&nbsp;&nbsp;&nbsp;&nbsp;
 application/x-binary-rdf-results-table 
^inicio|comienzo$
throttled_time
\\G,$s
\\b(?<_1>select)\\s+(?<_2>(?:[^\\s\\\\]|\\\\.)+)\\b
^([aogu]+)([\\-\\+\\=])([rwx]+)$
^millisec(|ond)s?$
%money%
Orderer bad not assigned to the channel
.*\\bShuriken\\b.*\\btagged\\b.*\\bcanThrow\\b.*\\btrue\\b
^subsub1
SELECT \\\"employees\\\".\\\"id\\\" FROM \\\"employees\\\"  WHERE \\\"employees\\\".\\\"group_id\\\" = 
\\<(\\d+)\\>(.*)
^$leading
\"\\\\\\\\Inbox\"
\\A\\d{4}\\-\\d{2}\\-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{6}Z\\z
[T ]
(^[\\s\\n]+)|(\\s\\n]+$)
^\\s*\\[([^][]+)\\]
\\.(eot|otf|ttf|woff|woff2)(\\?.*)?$
^(^#!\\/.*)
^\\s*[^#].*?\\s*:\\s*([a-f0-9.:]+?)\\s*-\\s*([a-f0-9.:]+?)\\s*$
node_modules|~
No hosts served
.*(.{8})$
^(.*?)(%[a-z0-9]+)?:(\\\\*|[0-9]+)$
$barrier_str
((\\s*<[NS]>\\s*,\\s*){100,})
(?x)\n        declare_clippy_lint!\\s*[\\{(]\\s*\n        pub\\s+(?P<name>[A-Z_][A-Z_0-9]*)\\s*,\\s*\n        (?P<cat>[a-z_]+)\\s*,\\s*\n        \"(?P<desc>(?:[^\"\\\\]+|\\\\(?s).(?-s))*)\"\\s*[})]\n    
^\\#CONTINUE_QUOTE=y$
.el([.0-9a-zA-Z]+).centos
angularjs\\/angular.d.ts
<\\/c>
$criteria{$fld}
(?:<[\\/A-DF-Z][^>]*>)+([Cc]eannann)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(c\\x{e9}anna)<\\/[A-DF-Z]>
(?m)([a-z0-9_/-]+)\\\\.c$
^#([a-fA-F0-9]{6,6}|[a-fA-F0-9]{8,8})$
var._qevents.=._qevents.\\|\\|.\\[\\];
\\A $regex \\z
Hello i18n!
\\w+\\.\\w+$
^Illegal assignment to a variable specified as constant.$
kml
^(?:function\\*? )?([^(\\s]+)\\(
^\\s*_?list_last(.+)
media\\/([^\\/.]+)
unsupported delimiter
sulfuras
(?<=^#define GEOHEX3_PATCH_VERSION)(\\s+)[0-9]
^1\\.\\.(\\d+)\\s*(# .*)?
^([0-9\\.\\-]*)x([0-9\\.\\-]*)(@[LCR])?$
(.jpg|.png|.gif|.ps|.jpeg)$
^\\u0444\\u0435\\u0432
\\A\n      (?:[0-9A-Fa-f]{1,4}:){7}\n         [0-9A-Fa-f]{1,4}\n      \\z
(\\s-p|\\s-P|\\s--password)(\\s*\\S+)
(\n                   (?:\n                     \\d+\\s*:\\s*\\d+\n                     (?:\n                       \\s*:\\s*\\d+(?:[,.]\\d*)?\n                     )?\n                   |\n                     \\d+\\s*h(?:\\s*\\d+m?(?:\\s*\\d+s?)?)?\n                   )\n                   (?:\n                     \\s*\n                     [ap](?:m\\b|\\.m\\.)\n                   )?\n                 |\n                   \\d+\\s*[ap](?:m\\b|\\.m\\.)\n                 )\n                 (?:\n                   \\s*\n                   (\n                     (?:gmt|utc?)?[-+]\\d+(?:[,.:]\\d+(?::\\d+)?)?\n                   |\n                     (?-i:[[:alpha:].\\s]+)(?:standard|daylight)\\stime\\b\n                   |\n                     (?-i:[[:alpha:]]+)(?:\\sdst)?\\b\n                   )\n                 )?\n                
password 8 ([0-9A-Za-z]{13})
.*\\.appxupload$
<head id=\\\"(d[0-9]+)\\.(s[0-9]+)\\.(t[0-9]+)\\\"
^https?:\\/\\/www\\.newschoolers\\.com\\/videos?\\/watch\\/(\\d+)\\/
^NULL:?
\\W(LPPL-1.2|LaTeX\\WProject\\WPublic\\WLicense\\Wv1.2)\\W
^command=\\\"\\/bin\\/bash\\\",no-X11-forwarding ssh-rsa \\w+ \\w+
Est(r*)\\.
<br\\/?>
(?i)^ti\\\\w*\\\\s*(\\\\d+)?
Either.either: Requires both left and right functions
\n        \\{              # The exact character \"{\"\n        (\\w+)           # The variable name (restricted to a-z, 0-9, _)\n        (?::([^}]+))?   # The optional :regex part\n        \\}              # The exact character \"}\"\n        
--run-command-statement\\b
^[\\w$]$
[^-+*/\\\\=%[\\]()^]
^\\s*(?:normal|italic|oblique|inherit)\\s+$
[^#\\^]
function([^\\(]*)\\(([^\\(\\)]*?)\\)[^\\{]*\\{([^]*)\\}
ERRbadshare
ongoing-request=\\\"(.*?)\\\"
(?:^|[^0-9a-f])([0-9a-f]{64})(?:[^0-9a-f]|$)
<br />$
(b)$
^I send (POST|PUT) to '(.*)' with request entity$
DBI connect\\(.+\\) failed:
^the descriptor file is parsed as a cartridge$
\\.md$|\\.pug$
^\\#\\:\\s+Author\\:\\s+
^(\\t*)(.*)$
specdmm
'class' keyword not allowed at this location
Torndado websocket_max_message_size set to 12345
^(\\w{2,})\\@
(?:\\(|\\s*)(\\w+)=['\"][^'\"]*
^[\\*\\-]*
Token not yet active
kernel:(\\s\\[\\d+\\.\\d+\\])?\\s(\\S*)\\sIN=(\\S*)\\sOUT=(\\S*)\\s(MAC=)?(\\S+)?\\s*SRC=(\\d+\\.\\d+\\.\\d+\\.\\d+|\\S+)\\sDST=(\\d+\\.\\d+\\.\\d+\\.\\d+|\\S+)\\sLEN=(\\d+).+TTL=(\\d+).+ID=(\\d+)\\s(DF)*\\s*PROTO=(\\S+)
^\\s*([\\u2022\\u00b7\\u00a7\\u25CF]|\\w+\\.)
attachment;filename=\\\"([\\w\\-]+)\\\"
A policy named \"Foo\" is already attached
<tt>([\\w]{3,3})<\\/tt>
^evenings?$
^I wait (\\d+) seconds for element having (.+) \"(.*?)\" to display$
[,.?!]$
ANDROID_BINDINGS([^;`])+`(([^;])*)`;
(cats)\\1
