^BEGIN:(\\w+)$
h(.+)
(?:^|_)(.)
^:stty$
^-//W3C//DTD HTML 3\\.2//
\\+ REACTIVE_HANDLERS\\[\\$func]=.*/debug.sh:
^browser window is maximized$
^the inflated responses key '(.+)' should be the integer '(\\d+)'$
--LBRACE--
Notepad
param looks like a remote
--timeout 8000
^\\\\(?:([0-9A-Fa-f]+)|([\\r\\n\\f]+))
[0-9A-F]{3,8}
^\\$(.*?)$
High School:\\s*(\\S+)
(Darwin 10.4|Mac OS X 10.4)
\\\\\\\\\\?\\\\UNC\\\\([^\\\\]+)\\\\([^\\\\]+)(?:\\\\(.*))?
{{rand.string.([0-9]*)}}
^create_distdir :
WHERE (.*)
\\A[0-9]+\\Z
!doctype html
.profile
[\\u017D]
^(.+?)-.*
^([^aeiou][^aeiouy]*)?[aeiouy][aeiou]*[^aeiou][^aeiouy]*([aeiouy][aeiou]*)?$
^Merge\\:
^org-[a-zA-Z0-9_]* @ .*$
^(skip|[fx]?(it|describe|test))$
^<\\w+
^style=([^\"]*)$
^-\\d+(\\.\\d+)?$
events must be of type Array
Uncovered count for branches .* global
Casio
at ([^ ]+):(\\d+):(?:\\d+)$
no or an invalid version is provided
^linux-([^-]*)
^--(\\w+)$
^A clipboard content of \"([^\"]*)\"$
^noon\\b
\\[object CanvasRenderingContext2D\\]
/gdc/domains/[^\\/]+/updateClients
gsx\\$([a-z_]+$)
Reader\\( MockCrock \\).ap: Reader\\( MockCrock \\) required
cluster_slots_assigned:([0-9]+)
^referer:
\\\\/\\\\([1-9])\\\\/
^I save the tab$
^task\\/*
\\<\\/td
@mixin\\s+([\\w\\\\]+)
&\\w+;|&#(\\d+);
^(Overfull \\\\hbox|Underfull \\\\hbox)
(?mi)^/lint\\s*$
undersized
^zend(filter|hydrator|i18n|stdlib|validator)
(?<![<>])(<S>[Aa]g<\\/S> (?:<P[^>]*>[Ii]ad<\\/P>))(?![<>])
^(?:big)?serial$
_TOP
^od
[\\p{L}$_]
^HTTP/1.\\d$
\\n\\s*\\z
([a-z]|[A-Z]+)(?=[A-Z])
_locales
^(([0-9]+(th|st|rd|nd))|(a)|(an)|(and)|(as)|(at)|(but)|(by)|(en)|(for)|(if)|(in)|(of)|(on)|(or)|(the)|(to)|(v\\.?)|(via)|(vs\\.?))$
^I should see the following output(?: from process \"([^\\\"]*)\")?:$
nodejs.Error: some error
([a-zA-Z0-9_]+)?\\s*(?:(?=\\{)|$)
^(Uptime is ).*
^WeakReference
^google
ERMAGERD PERMERLINK
\\A\\[\\{(?:\"type\":\"text\"|\"text\":\"string\"|\"kind\":\"type\"|,){5}\\},
^(?P<number>[\\d]+)\\/(?P<protocol>tcp|udp)\\s+(?:open|open\\|filtered)\\s+(?P<service>[\\w\\S]*)\\s+(?P<reason>.* ttl [\\d]+)\\s*(?:\\s*(?P<version>.*))$
^https?:\\/\\/s3\\.amazonaws\\.com\\/(?:uploads|CDN)\\.knightlab\\.com\\/(storymapjs)\\/\\w+\\/(?:[a-zA-Z0-9\\-\\/]+)\\.html
syck
\\G[^\n]+
^MAIL FROM\\:
\\$\\(Name\\)
([^\\$\\w\\d])msgget([^\\w\\d])
\\$\\'
^BEF (.*)$
:posts,
\\.hxml$
action=\"/entries\"
[^xim]
ipad|playbook|webos
^HASH|ARRAY|SCALAR$
\\/[^\\/.]+\\/\\.\\.\\/
\u0105
mm/pgtable-generic.c:\\\\d+: bad (p.d|pte)
\\A(yes|no)\\z
^a(lt)?$
(?:www|search\\.)?(google|yahoo|bing|yandex|baidu|aol|ask|duckduckgo)\\.(?:com?\\.)?\\w{2,3}$
[0123456789ABCDEFGHJKMNPQRSTVWXYZ]{26}
([^\\'])-([^\\'])
User agent
(?:(?:ALTER\\s+?TABLE)\\s+(`?\\b.*?\\b`?)\\s+(DROP\\s+PRIMARY\\s+KEY))
[~!@#\\$%\\^&\\*\\(\\)\\+`\\-={}\\[\\]:;<>\\?,\\.\\/\\|\\\\]
^(?:&nbsp;|[\\s])+
^<\\s*
^[a-z][a-z0-9-]{3,30}$
 checked
\\/\\.\\.?$
^I should see the default welcome message$
([\\u0021-\\u002F\\u003A-\\u0040\\u005B-\\u0060\\u007B-\\u007E\\u00A1-\\u00BF\\u00F7\\u2010-\\u2027\\u2030-\\u205E\\u20A0-\\u20BA])+
^(.*?)[ \\t]+(\\r?)$
^https?\\:\\/\\/(?:www\\.)?ya(?:ndex\\.(?:com|net)?\\.?(?:asia|mobi|org|[a-z]{2})?|\\.ru)\\/
platformBrowser.*bootstrapModuleFactory.*AppModuleNgFactory
^@media|@page|@-[-a-z]+
([\u30a4\u30a3\u30ad\u30ae\u30b7\u30b8\u30c1\u30c2\u30cb\u30d2\u30d3\u30d4\u30df\u30ea\u30f0\u30f8])\u30fc
(<U>[Nn]\\x{ed}<\\/U> <E[^>]*><V p=\"y\" t=\"coinn\">[Ii]omp\\x{f3}dh<\\/V><\\/E>)
\\\\{\\\\textbackslash\\\\}
^graph \"Name with spaces\" \\{$
.*The \\'Authorization\\' header is not present or provided in an invalid format.*
npm access ls isn't implemented yet!
^helloworld$
^index ([a-f0-9]+)..([a-f0-9]+) ?(\\d*)$
.+\\.(asice|sce)
^.*Android ([\\d.]+);.*$
Unable to find original transaction
work-example-\\d+.jpg
\\(\\?
^([0-9a-f]{4})\\s+[0-9a-f]\\s*
^A(128|192|256)CBC-HS
^gfix version 
\\A\\Q
^local::lib=([\\S]+)
frame_1
\\\\134
^#\\.\\s+(?<_1>.*)\\s*$
<a href=\"https://www.example.com\">this link</a>
linux|darwin|freebsd|solaris
^[0-9]{4,15}$
^function\\s*\\(.*?\\)\\s*\\{(.*?)\\}$
^KUSAN$
(?<_1>#\")(?<_2>\\\\)?.(?<_3>\")
\\d+ - \\d+ of \\d+
^(https?://)?(www.)?
([\\\\\"$])
\\A(.)+@(.)+\\Z
channel not up
\\\\ElsevierGlyph\\{2232\\}
^\\{=.*\\}$
[a-zA-Z][a-zA-Z0-9]+_fnc_\\w*
1\\) .+
(?:yabrowser)[\\s/](\\d+(\\.?_?\\d+)+)
[A-Za-z0-9-_:\\/]+
^password: (.*?)$
<title(?:.*?)>\\n?(.*?)\\n?</title>\\s*\\n?
Configuration in hostgroup::hostgroup_01 is incorrect; from:
^MySQL\\ integer\\ conversion\\ may\\ cause\\ 0\\ to\\ 
<%= form\\.password_field :password %>
^n\\/
(\"|'|=|url\\(\\s*)(\\/\\/\\w)
(\\\\u0024|\\\\u002e)
cinerama\\.embedPlayer\\(\\s*\\'[^']+\\',\\s*'([^']+)'
\\/proxy
$re_ctype
\\/\\/(\\w)
^--(application|path|no-check|skel)
&lsquo;|&rsquo;|&apos;|&acute;
VCGE9KB042
^([^\\[]*)\\[(.*)\\]$
\n        ^\n        (?P<major>(?:0|[1-9][0-9]*))\n        \\.\n        (?P<minor>(?:0|[1-9][0-9]*))\n        \\.\n        (?P<patch>(?:0|[1-9][0-9]*))\n        (\\-(?P<prerelease>\n            (?:0|[1-9A-Za-z-][0-9A-Za-z-]*)\n            (\\.(?:0|[1-9A-Za-z-][0-9A-Za-z-]*))*\n        ))?\n        (\\+(?P<build>\n            [0-9A-Za-z-]+\n            (\\.[0-9A-Za-z-]+)*\n        ))?\n        $\n        
\\[(.+)\\](.+?)\n
^/assets/.*\\.[a-f0-9]{8}\\..*
^[(]\\s*+((?:[^ ()]++|[(][^ )]+[)])++)(?:[ ]+(\"[^\"]*+\"|'[^']*+'))?\\s*+[)]
<isbn.*?>(.*?)</isbn>
^m\\d*\\.(\\d+)
^\\s*=+
^&#\\d\\d\\d\\d\\d;\\s*&#x
(.*):
^\\s*at ([^(]*) \\((.*?):([0-9]+):([0-9]+)\\)$
\\/(\\d+)(\\/charts)?$
panels:\\!\\(.*\\),query
(?:src=|url\\(\\s*)['\"]?([^'\"\\)\\(#\\?]+)[#\\?]?[^'\"\\)\\(]*['\"]?\\s*\\)?
compile 'com\\.facebook\\.fresco:imagepipeline-okhttp3:(.+)'
^\\s*module=[\"'](.*)[\"']\\s*$
<(/?)b>
MinLen\\((\\d+)\\)
linux|bsd|cygwin
Archived on:
([a-zA-Z_\\\\-]+): *(.*)\\r\\n
^([a-z]+-[a-z]+)-
\\\\prod 
\\+(?:[0-9A-Fa-f]|\\?)
^I connect via a TLS\\-enabled transport$
(?:^|\\s)(?:mw:(?:Image|Video|Audio)(?:(?=$|\\s)|\\/))
^([a-z]+)([A-Z][A-Za-z]+)$
([a-zA-Z0-9_]+\\\\[a-zA-Z0-9_]+)\\\\(.+)
^(.*)\\r?\\n
 as ([^\"]+)\"
(?<=Returns:)(.*)(?=Raises:)
^(\\d+) (.+)$
\\.\\s*OPTION(\\d+)?\\s*\\(
^\\!(.*?)$
['\"&;]\\(\\)
^(asf|awb|aec|afr|af_|la_|r2_tl|tl)
Define a key when the input is not a string
^(?:ac_given_)?INSTALL=(.*)
(\\d{8})-(\\d{6})
\\#region conda initialize.*\\#endregion
[+-]?((\\d+(\\.\\d*)?)|\\.\\d+)([eE][+-]?[0-9]+)?
test \"visiting the index\"
(ied|ies)$
(-[a-z]+-)?calc\\(
-1\\.[0-9]$
Unable to parse cpu data
u[e\u00c3\u00a9]$
$A
R\\d{9}__([\\w\\D]*)__CMSSW_
 : 0-1 {Black mates}
\\[letters:(.[0-9]{0,}?)\\]
.[/\\\\]test[/\\\\]fixture[/\\\\]runnerAllSuccess\\.js
^(\\S+) G (.+)$
^[AEIOUaeiou]
molamazo
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>h?iall<\\/N>) <N pl=\"n\" gnt=\"y\" gnd=\"f\">bhr\\x{f3}ige<\\/N>)(?![<>])
Origin of iframe request
\".*,INOCTETS=(\\d+).*\"
(5[56]\\d\\d)
offset(?=[\\s(`,]|$)
^[0-9\\.]+/?\\d*$
Service \"test\" not found
^(rhash_|raw2)
^a Breadboard configuration with 'all' environment settings for an ancestor of that model$
(?:^|(\\/\\/))\\$NON-NLS-([0-9])+\\$
my_tmp_file
^([ACTG]{3,3})\\s+([A-Z*])\\s+(\\d+)\\s+([0-9.]+)
^[a-zA-Z0-9.!#$%&*+=?^_{|}~-]+@[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*$
<pre>Cannot GET resource<\\/pre>
^([[:alnum:]]{40})(.+)
<link[^>]*href='\"([^'\"]+)['\"][^>]*rel=['\"]openid.server['\"][^>]*\\/?>
program summary is required
^https?://(?:www\\.|mobile\\.)?twitter\\.com/
[\\n]+#
^([^\\.]+\\.[^\\.]+)\\.php$
\\b(?<_1>CP_DURING|CP_HANDLER|CP_ENDHANDLER)\\b
($alteri)(?=(?:i(?:tu)?)$)
<(%s)*html
([0-9a-fA-F]{32})(?:\\/(\\d+))?(?:;o=(\\d+))?
\\A(?<lspace>[[:blank:]]*)(?:#[[:blank:]]*(?<note>.+)|$)
^$regexp$
.not-real-nib
(a|A)(b|B)
(\\d\\d\\d)\\s
$tracker_re
^<<<---(.*)--->>>\\n
LESS - Leaner CSS v([\\d.]+)
^(?P<section>.+)\\s+\\\"(?P<subsection>.+)\\\"$
<pre><code class=\"language-js\">
^dbus.Boolean\\((\\w+)\\)$
Do-It-Yourself
(PROXY|SOCKS|SOCKS4|SOCKS5) (?:(.+):(.+)@)?(.+):(\\d+)
(ELinks) \\((\\d+)\\.(\\d+)
to\\s*=\\s*(\\S+)
^(\\s*)(@?[a-zA-Z0-9_-]+)\\s*(\\[]|\\*)?\\s*:\\s*(.+)$
Speakeasy - totp - Missing secret
^(\\s*)([\\S\\s]*)self\\.is_element_present\\(By.XPATH, u?\\\"([\\S\\s]+)\\\"\\)([\\S\\s]*)$
^(utf(8|16|32)|string)
(?:(?:\\*|\\bapplication)\\/\\*|\\bapplication\\/(?:vnd\\.api\\+)?json\\b)
^$req_space\\..*
<name> *(.*?) *<\\/name>
^Type=(\\d)
activestate
\\{\\{ *(?<name>\\w+) *\\}\\}
^Extended Module
(.*\\n){$line}
url\\(images(.+?)\\)
(?:\\$#?)?\"
\\??auth=0
s=%5Eboom
^.*/[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}/[^/]*.app/(.*)$
^( *\\r?\\n)+
^ActiveRestClient\\/[0-9.]+$
\\A[a-zA-Z0-9\\_\\.\\-]+\\/[a-zA-Z0-9\\_\\.\\-]+(?::.*)?\\z
MPEGTS:(\\d+)
^var-const (.+)$
\\ *\\-\\ *
[;\\s,]
\\.(jpe?g|png|gif|bmp)$
rotate3d$
texture2D\\(
^(IBM869)
([0-9]+)([ |\\|]){1}([0-9]{5})$
^(.)\\1\\1$
, (?:PoE )?Switch$
DOCKER_BINARY
 preamble:(\\d+) 
^[\\.#]?[\\w-]*$
^ol|ul$
\\W(NetCDF\\Wlicense)\\W
^something occurs$
f( +-?\\d+)( +-?\\d+)( +-?\\d+)( +-?\\d+)?
^\\.\\.\\/
Removed you from the Ministry of Justice team
(^[0-9]{16}$)
^xmlns(?::(.*))?$
^I delete the guest account$
Acl
^[^\\s]*\\.app\\.views\\.jst\\.
#?!.,\\/
^(\\s*)\"priority\" \\(\\s*c\\(\\s*arg,\\s*arg\\s*\\)
^\\w\\s\\d\\.\\-_~,;:\\[\\]\\(\\]
^http:\\/\\/en.wikipedia.org\\/wiki\\/Category:
Invalid alias name
[0-9]{2}.[0-9]{2}.[0-9]{2}
(?x)\n                ^\n                \\s*(?P<codepoint>[^\\s;]+)\\s*;\n                \\s*(?P<status>[^\\s;]+)\\s*;\n                \\s*(?P<mapping>[^;]+)\\s*;\n                
--hiera_config=.*/hiera\\.yaml
\\G<%
((?:src|href)\\s*=\\s*)(['\"])(\\/\\/[^'\"]*)\\2
\\A(d|days?)\\z
<!-- END doctoc 
^([bB]\\.?\\s?[cC]\\.?|b\\.?\\s?c\\.?\\s?e\\.?|a\\.?\\s?d\\.?|c\\.?\\s?e\\.?|\u0e04\\.?\u0e28\\.?)
^\\d{8}T\\d{6}Z?$
^([^\\[]+)(.*)$
^((?:\\d+\\.)+)(\\d+)$
^macaddress(\\d+)=\"(.+?)\"$
(\\/|^)\\.\\.(\\/|$)
\\b(?:alias|and|BEGIN|begin|break|case|class|def|define_method|defined|do|each|else|elsif|END|end|ensure|false|for|if|in|module|new|next|nil|not|or|protected|private|public|raise|redo|require|rescue|retry|return|self|super|then|throw|true|undef|unless|until|when|while|yield)\\b
mopt_payone__ewallet
(?i)<form[^>]* name=\"loginForm\"
-order$
\"([^\\\\\"]*(?:(?:\\\\\"|\\\\)[^\\\\\"]*)*)\"
^[a-zA-Z0-9_.-]*/
^\\/snapshot$
^I have open a file$
^([\\\\/]|\\w:)
member([0-9]+).*\\.html$
\\{statusText\\}
(^.*)%(\\.\\d)y(.*$)
^the server sends the message C\\|REJ\\+$
^[a-zA-Z0-9\\-_\\.]+?\\.[a-zA-Z0-9\\-_\\.]*?[a-zA-Z]{2,6}$
^(http:\\/\\/)|^(https:\\/\\/)
\\sname\\s*=\\s*('|\")(.+?)\\1
<\\/?(?:[A-Za-z][^>]*)?$
\\d{4}
^-?\\d(\\.?\\d+)?
[0-9]{1,2}(\\.|-|\\/)[0-9]{1,2}(\\.|-|\\/)[0-9]{4}
^\\s+<p>From the \"controller\"</p>$
<\\w+[^>/]*>
(BB10);.+Version/(\\d+)\\.(\\d+)\\.(\\d+)
(census|alias|status|fetus|genius|virus)$
(\\(\\w+:\\s.*?\\))
^(true|false)$irreg_char
(\\w{3,})\u0647\u0645(\\W)
\\bSyncEnumerator\\b
\\\\(?<_1>\\\\|[abefnprtv'\"?]|[0-3]\\d{,2}|[4-7]\\d?|x[a-fA-F0-9]{,2})
(\\()(\\?P=([a-zA-Z_][a-zA-Z_0-9]*\\w*))(\\))
u([0-9a-fA-F]{4})
post :create, product_line: \\{ product_id: @product_line.product_id, title: @product_line.title, user_id: @product_line.user_id \\}
^\\$\\$\\s*([\\s\\S]*?[^\\$])\\s*\\$\\$(?!\\$)
(?<!\\.)\\b(debugger)\\b
^UNICODE\\0
(.*) <(.+)>$
^waiting for an element to turn hidden$
source.*?(?P<q>[\"'])(?P<stream_url>https?://.*m3u8\\?.*clientKey=.*?)(?P=q)
\\$\\-\\[0\\]
submitURL is a required option to crashReporter\\.start
Attempting to change `something_init_only` init_only attribute value from
datatype><operator>
to respond_to to_str
\\b(?<_1>as|assert|del|exec|print)\\b
#([0-9A-Fa-f]+)
^The most generic uni-directional social relation.
([\\^\\$\\.\\*\\+\\?\\=\\!\\:\\|\\\\\\/\\(\\)\\[\\]\\{\\}]){1,1}
^([^=]+)(=?)$
^encode
\\{DATE\\}
require[^;]+;
T:
env-env2-ruby-function
(\\\\*)((\\'\\'\\'|\"\"\"|\\'|\")|#|\\[|\\]|\\{|\\}|\\(|\\))
(?=\\S)[^@;{}()]?(?:[^@;{}()]|#\\{\\$[-\\w]+\\})+(?=\\s*\\{(?:\\}|\\s|[^}]+[:{][^}]+))
\\bjs\\b
(a)+bc|d
^there is a user \"([^\"]*)\" with role \"([^\"]*)\"$
delimited
^o   
^the svg height should be \"(.*?)\"$
^(.*)(,[mw0])(,[olx][sb])+,[olx]s(.*)$
(M\\d+)$
$lexer
<div class=\"form-group\"><label class=\"sr-only\".+?>Name</label><(input|textarea)
GetServiceStatus
^I run \"(.*?)\" command with the following details:$
;\\s*\\n+
\\.yay$
\u201c
border-bottom
_tmp$
^require:\\.\\/|$\\S+
-config
((?:<N[^>]*pl=\"n\" gnt=\"y\" gnd=\"m\"[^>]*>[^<]+<\\/N>) <E[^>]*>(?:<A[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/A>)<\\/E>)
OBJECTS\\s+=\\s+\\$\\(OBJECT_DIR\\)/one\\.o \\$\\(OBJECT_DIR\\)/two\\.o
(\\[\\[(.*?)\\]\\])|(\\{\\{(.*?)\\}\\})
\\.(handlebars|hbs)$
\\A uni (?: [^nmd] | mo) 
(^(http\\:\\/\\/|https\\:\\/\\/)(.+))
^(?![^<&]*]]>[^<&]*)[^<&]*$
^/private/var/
<label(\\r|\\t|\\n|.)*?<\\/label>
^\\+33\\.
\\(\\d.*\\)\\s*$
^([$namechars]+);?
\\\\/([^_\\\\]+)\\\\/
oned$
(.)([A-Z])([a-z])
Secret Data
^bytes([0-9]*)
%;\\s+(\\w+)
HTMLCS\\.js
^952
^v(erbose)?$
\\\\+domain=(.*)
^([\\w\\.]+)(\\[.*)$
^comment\\t(.*)
\\b(?<_1>\\w+\\b\\s*)(?<_2>:)\\s*+(?!function)
WorldWideWeb
(?<![<>])(<S>[Ii]dir<\\/S> <T>[Aa]n<\\/T> <N pl=\"n\" gnt=\"n\" gnd=\"m\">[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/N>)(?![<>])
(?:/\\*.+?\\*/)|(?:[ \\t\\n\\r\\x0b\\x0c]+)|(?://.+?$)
$rex_open(?!=$rex_open.*?$rex_close)(.*?)$rex_close
\n    (?: vi | vim | ex ) (?: [<=>]? \\d* )? :\n    .* (?: ft | filetype | syn | syntax ) = ( [^:\\s]+ )\n
^(:?name|publisher_id)$
^\\s*\\\\e(?:\\s+(.*))?\\s*$
([;\\/?:@&=+,\\$\\[\\]%])
phpseclib\\/Math\\/BigInteger\\.php$
^j[o\u00f3]$
^(ws|http)s?:\\/\\/?
^[#'\\u2018]+
^Rails\\ 4\\.0\\.0\\ has\\ a\\ vulnerability\\ in\\ numbe
<meta[^>]+\"description\"[^>]+content=['\"](.*)['\"].+>
background-position: 45% 35%;
<(\\/?)([-a-zA-Z:0-9_.]+|{.+?}|!\\[CDATA\\[[\\s\\S]*?\\]\\])(\\s+{.+?}|\\s+[-a-zA-Z:0-9_.]+|\\s+[-a-zA-Z:0-9_.]+\\s*=\\s*('[^']*'|\"[^\"]*\"|{.+?}))*\\s*(\\/?)\\s*>
Special(:|%3A)Contributions/
[ \\t]+(vi|vim([<>=]?\\d{3})?|ex):\\s*(?P<rhs>.*?)$
^(\\/?)([\\s\\S]+\\/(?!$)|\\/)?((?:[\\s\\S]+?)?(\\.[^.]*)?)$
.*<(.*)>; rel=\\\"next\\\"
The value is required for the field \"sequence\\[h\\].y\"\\.
^(.*)<(.*)>$
^CLIENT_RESULT:\\s+
II 9\\.2\\.0
^([0-9]*)([0-9])$
\\G((?:$ascii|$two_bytes|$three_bytes)*?)(?:\\xA1\\xA1)
3|III
\\A(.+?)#(.+)\\z
normal><datatype>$VERSION<
\\s*\\r\\n
^[$self->{first_unsupported_version}-Z]\\t
measure|mi|mount|move|mp|mv|nal|ndr|ni|nmo|npssc|nsn|nv|ogv|oh|popd|ps|pushd|pwd|r|rbp|rcjb|rcsn|rd|rdr|ren|ri
^(\\d+\\.\\d{0,2})
^__pageno\\d+$
overline|line-through|underline|blink
int\\d*
none|no|nothing|not
h264
geckodriver (\\d+\\.\\d+\\.\\d+)
I go to (.+)
^terraform-
\\$align\\[\\$cnt\\]
^MT\\d{8}$
()?\\w+Serializer$
EADDRNOTAVAIL|ECONNREFUSED
^[Mm]$
^([^<]+)</(\\w+)>
I want to be interrupted
<td align=\"center\">([E])X</td>
/releases/.+
vock
Migrations not current after 
<link [^>]*js\\/bar[^>]*\\.js rel=preload as=script>
^(?i)EMenu|ETicket|EGateCP|EPayeerSign|EGatePayeer|EDelOrder|EWithdraw|EGetBalance|ESaveOrder|ESignUp|ELogin|ELogout|ESignLogin|ECheckSign|ERedirect|EInfo|EData|EGatePm|EGateIk$
vcpu\\.maximum=(\\d+)
Y U No (.+)\\?
\\/s\\/([a-fA-F0-9.]+)
V<([\\@\\$\\%][\\w:]+)>
>>>INPUT_TYPE<<<
([^\\r\\n])+
create_table :test_app_admin_gallery_image
[a-zA-Z]+-[a-zA-Z0-9]+
^active|pfs$
name='(?P<permission>[^']+)'
(.*)\\s[0-9]+$
SELECT\\s(.*?)\\sFROM
[^\\(\"\\`{\\[:;&\\#\\*@\\)}\\]\\-,]
(?<=\\\\subsection\\{)[^\\}]+(?=\\})
([gGhHisucUOPZ]|MS)
<([a-z][a-z0-9]*)\\ [^>]*>
\\/mod\\/data\\/view\\.php.*([\\?\\&](d|delete)=\\d+)
\\\\\"row\\\\\":\\[([0-9]*)\\]
(^\\s*)assert\\s+\\!(.*)$
^a\\s+(.+)$
<td class=\"metadata_label\">(?:<span[^>]*>)?$length(?:</span>)?</td><td class=\"metadata_value\">(?:<span[^>]*>)?(\\d+)\\s*$page(?:</span>)?</td>
gem 'sentry-raven'
Incorrect Business Network Identifier
^(my [%@\\$]\\w+) = ([%@]\\{)?\\$$initial_value_form\\[\\d+\\]\\}?;
^Command \\\"replace\\\" is deprecated, Use `kubectl apply` instead (see https://kubernetes.io/docs/tasks/tools/install-kubectl)*
\\{\\{\\w*\\}\\}
TypeError: Content-Type cannot be set to an Array
/javascripts/jquery.js\\?\\d+
fromdate
\\.(zip|gz|gzip|xls.|)\\z
^uuid$
^(htcp|htcs|htct|htc_|haie|hita|huaw|hutc|i\\-20|i\\-go|i\\-ma|i\\-mobile|i230|iac|iac\\-|iac/|ig01|im1k|inno|iris|jata|kddi|kgt|kgt/|kpt |kwc\\-|klon|lexi|lg g|lg\\-a|lg\\-b|lg\\-c|lg\\-d|lg\\-f|lg\\-g|lg\\-k|lg\\-l|lg\\-m|lg\\-o|lg\\-p|lg\\-s|lg\\-t|lg\\-u|lg\\-w|lg/k|lg/l|lg/u|lg50|lg54|lge\\-|lge/|leno|m1\\-w|m3ga|m50/|maui|mc01|mc21|mcca|medi|meri|mio8|mioa|mo01|mo02|mode|modo|mot |mot\\-|mt50|mtp1|mtv |mate|maxo|merc|mits|mobi|motv|mozz|n100|n101|n102|n202|n203|n300|n302|n500|n502|n505|n700|n701|n710|nec\\-|nem\\-|newg|neon)
^\\s*(\\w+)\\((.+?)\\)\\s*$
^[A-Z-]+$
^mw:(Includes\\/(OnlyInclude|IncludeOnly|NoInclude))\\b
(.*)\\s\\(([0-9\\-]+) - ([0-9\\-]+)\\)
^\\*\\s+?
%[atv]\\d+
Gemfile\\.lock$
dragonfly
\\A([^<]*)>+
(?P<table>.*?)\\.(?P<field>.*?)\\..*
\\Afail_action\\z
(\\{%)(\\s*)(endraw)(\\s*)(%\\})
OpenStack
^auth\\s(.*)
\n\t\t\t\\A/\n\t\t\t(?: 1/ | 1\\.1/ )?\n\t\t\t(?: status(?:es)?/update \\z\n\t\t\t  | direct_messages/new \\z\n\t\t\t  | friendships/create/\n\t\t\t  | account/(?: end_session \\z | update_ )\n\t\t\t  | favou?ri(?: ing | tes )/create\n\t\t\t  | notifications/\n                          | statuses/retweet/\n\t\t\t  | blocks/create/\n\t\t\t  | report_spam )\n\t\t
define EVENT__VERSION \\\"(.+)\\\"
^(.+)(::)([^:]+)$
repeated test
div|span|form|p|fieldset
\\[\\[Image:
^(TP)(\\d{2})$
(https?|ms-appx-web):\\/\\/
>\\s+
/bin/mysql$
[([]\\+\\/-[])]
(<p.*)
([-\\w.\\', ()]+)
^HTTP/\\d+\\.\\d+ \\d+ 
(?<name>[^\\s=#]+)\\s*=.*
cisco_
\\/[^\\/]+_spec.rb:.*\\Z
prime.rb
a|an
-qcomp 0.7
\\[[a-zA-Z0-9\\._]*\\]$
^$running$
^selectFile_
test %s
(\\d+)
https://(github.com/[^/]*/[^/]*)/tree/([^/]*)\\{/dir\\}
<(\\w+)$
\\bqq\\s*\\<
<div.*data-hypernova-id=\"
\\A(?:tag:yaml\\.org,2002:|!!?)seq\\z
[a-z,\u00f6\u00e7\u00fc\u011f\u0131\u015f]+
^['\"](.+)['\"]$
\\/(component\\.json|olpm\\.json|readme\\.md|_[^\\/]+\\.\\w+|.*\\.inline\\.\\w+|.*\\.sh|.*\\.bat)$
^(\\n\\n)
%([a-f\\d]{2})
fonts\\/.*\\.(eot|svg|ttf|woff|woff2|otf)$
at Array\\.map \\(native\\)
\\ud800[\\udc00-\\udc0b\\udc0d-\\udc26\\udc28-\\udc3a\\udc3c\\udc3d\\udc3f-\\udc4d\\udc50-\\udc5d\\udc80-\\udcfa\\uddfd\\ude80-\\ude9c\\udea0-\\uded0\\udee0\\udf00-\\udf1f\\udf30-\\udf40\\udf42-\\udf49\\udf50-\\udf7a\\udf80-\\udf9d\\udfa0-\\udfc3\\udfc8-\\udfcf]|\\ud801[\\udc00-\\udc9d\\udd00-\\udd27\\udd30-\\udd63\\ude00-\\udf36\\udf40-\\udf55\\udf60-\\udf67]|\\ud802[\\udc00-\\udc05\\udc08\\udc0a-\\udc35\\udc37\\udc38\\udc3c\\udc3f-\\udc55\\udc60-\\udc76\\udc80-\\udc9e\\udd00-\\udd15\\udd20-\\udd39\\udd80-\\uddb7\\uddbe\\uddbf\\ude00-\\ude03\\ude05\\ude06\\ude0c-\\ude13\\ude15-\\ude17\\ude19-\\ude33\\ude38-\\ude3a\\ude3f\\ude60-\\ude7c\\ude80-\\ude9c\\udec0-\\udec7\\udec9-\\udee6\\udf00-\\udf35\\udf40-\\udf55\\udf60-\\udf72\\udf80-\\udf91]|\\ud803[\\udc00-\\udc48]|\\ud804[\\udc00-\\udc46\\udc7f-\\udcba\\udcd0-\\udce8\\udd00-\\udd34\\udd50-\\udd73\\udd76\\udd80-\\uddc4\\uddda\\ude00-\\ude11\\ude13-\\ude37\\udeb0-\\udeea\\udf01-\\udf03\\udf05-\\udf0c\\udf0f\\udf10\\udf13-\\udf28\\udf2a-\\udf30\\udf32\\udf33\\udf35-\\udf39\\udf3c-\\udf44\\udf47\\udf48\\udf4b-\\udf4d\\udf57\\udf5d-\\udf63\\udf66-\\udf6c\\udf70-\\udf74]|\\ud805[\\udc80-\\udcc5\\udcc7\\udd80-\\uddb5\\uddb8-\\uddc0\\ude00-\\ude40\\ude44\\ude80-\\udeb7]|\\ud806[\\udca0-\\udcdf\\udcff\\udec0-\\udef8]|\\ud808[\\udc00-\\udf98]|\\ud80c[\\udc00-\\udfff]|\\ud80d[\\udc00-\\udc2e]|\\ud81a[\\udc00-\\ude38\\ude40-\\ude5e\\uded0-\\udeed\\udef0-\\udef4\\udf00-\\udf36\\udf40-\\udf43\\udf63-\\udf77\\udf7d-\\udf8f]|\\ud81b[\\udf00-\\udf44\\udf50-\\udf7e\\udf8f-\\udf9f]|\\ud82c[\\udc00\\udc01]|\\ud82f[\\udc00-\\udc6a\\udc70-\\udc7c\\udc80-\\udc88\\udc90-\\udc99\\udc9d\\udc9e]|\\ud834[\\udd65-\\udd69\\udd6d-\\udd72\\udd7b-\\udd82\\udd85-\\udd8b\\uddaa-\\uddad\\ude42-\\ude44]|\\ud835[\\udc00-\\udc54\\udc56-\\udc9c\\udc9e\\udc9f\\udca2\\udca5\\udca6\\udca9-\\udcac\\udcae-\\udcb9\\udcbb\\udcbd-\\udcc3\\udcc5-\\udd05\\udd07-\\udd0a\\udd0d-\\udd14\\udd16-\\udd1c\\udd1e-\\udd39\\udd3b-\\udd3e\\udd40-\\udd44\\udd46\\udd4a-\\udd50\\udd52-\\udea5\\udea8-\\udec0\\udec2-\\udeda\\udedc-\\udefa\\udefc-\\udf14\\udf16-\\udf34\\udf36-\\udf4e\\udf50-\\udf6e\\udf70-\\udf88\\udf8a-\\udfa8\\udfaa-\\udfc2\\udfc4-\\udfcb]|\\ud83a[\\udc00-\\udcc4\\udcd0-\\udcd6]|\\ud83b[\\ude00-\\ude03\\ude05-\\ude1f\\ude21\\ude22\\ude24\\ude27\\ude29-\\ude32\\ude34-\\ude37\\ude39\\ude3b\\ude42\\ude47\\ude49\\ude4b\\ude4d-\\ude4f\\ude51\\ude52\\ude54\\ude57\\ude59\\ude5b\\ude5d\\ude5f\\ude61\\ude62\\ude64\\ude67-\\ude6a\\ude6c-\\ude72\\ude74-\\ude77\\ude79-\\ude7c\\ude7e\\ude80-\\ude89\\ude8b-\\ude9b\\udea1-\\udea3\\udea5-\\udea9\\udeab-\\udebb]|\\ud840[\\udc00-\\udfff]|\\ud841[\\udc00-\\udfff]|\\ud842[\\udc00-\\udfff]|\\ud843[\\udc00-\\udfff]|\\ud844[\\udc00-\\udfff]|\\ud845[\\udc00-\\udfff]|\\ud846[\\udc00-\\udfff]|\\ud847[\\udc00-\\udfff]|\\ud848[\\udc00-\\udfff]|\\ud849[\\udc00-\\udfff]|\\ud84a[\\udc00-\\udfff]|\\ud84b[\\udc00-\\udfff]|\\ud84c[\\udc00-\\udfff]|\\ud84d[\\udc00-\\udfff]|\\ud84e[\\udc00-\\udfff]|\\ud84f[\\udc00-\\udfff]|\\ud850[\\udc00-\\udfff]|\\ud851[\\udc00-\\udfff]|\\ud852[\\udc00-\\udfff]|\\ud853[\\udc00-\\udfff]|\\ud854[\\udc00-\\udfff]|\\ud855[\\udc00-\\udfff]|\\ud856[\\udc00-\\udfff]|\\ud857[\\udc00-\\udfff]|\\ud858[\\udc00-\\udfff]|\\ud859[\\udc00-\\udfff]|\\ud85a[\\udc00-\\udfff]|\\ud85b[\\udc00-\\udfff]|\\ud85c[\\udc00-\\udfff]|\\ud85d[\\udc00-\\udfff]|\\ud85e[\\udc00-\\udfff]|\\ud85f[\\udc00-\\udfff]|\\ud860[\\udc00-\\udfff]|\\ud861[\\udc00-\\udfff]|\\ud862[\\udc00-\\udfff]|\\ud863[\\udc00-\\udfff]|\\ud864[\\udc00-\\udfff]|\\ud865[\\udc00-\\udfff]|\\ud866[\\udc00-\\udfff]|\\ud867[\\udc00-\\udfff]|\\ud868[\\udc00-\\udfff]|\\ud869[\\udc00-\\uded6\\udf00-\\udfff]|\\ud86a[\\udc00-\\udfff]|\\ud86b[\\udc00-\\udfff]|\\ud86c[\\udc00-\\udfff]|\\ud86d[\\udc00-\\udf34\\udf40-\\udfff]|\\ud86e[\\udc00-\\udc1d]|\\ud87e[\\udc00-\\ude1d]|\\udb40[\\udd00-\\uddef]
Malformed, grandfathered or 'privateuse' Language-Tag
^(error|warn|info|log)$
^\\s*([[:alnum:]\\.]+)=([[:alnum:]\\s\\.]+)(?:\\s*\\|\\s*([[:alnum:]]+)(?:\\(([[:alnum:]\\s]+)\\))?)?\\s*
^GLOB
^(\\S+)?( +)(ALF)(  )(.{5})(\\s+.*)?$
Test Suite '(\\S+)'.*passed at\\s+(.*).
^(?:\\${)?ssm:([a-zA-Z0-9_.\\-/]+)[~]?(true|false)?
\\.jake(\\.js|\\.coffee|\\.ls)?$
\\[\\[[^]]*\\]\\]
\\[(?=list([ =][^\\]]*)?\\]|\\/list[\\]])
\\/\\/[a-z0-9_:,+/-]+$
(.*\\n)?smb:.*\\\\>
^(?:[A-Z]{1}\\.{1}|[A-Z]{1}\\.{1}[A-Z]{1})+,?$
&lt;\\?.+?\\?&gt;
$Structure
\\$\\{([[:alnum:]\\-]+)\\}
(url\\(.*?\\))
(.{$chop_length}).*
unclosed patter
locales[\\/\\\\]?[a-zA-Z\\/]*[\\/\\\\]?device_type
Thing\\[foo\\]: attribute 'config_file' changed from '/tmp/foo.cfg' to '/tmp/bar.cfg'
<dl>
\\\\'\\{l\\}
(Avg CoExpr:[\\d\\.]+\\s[\\d\\.]+\\s[\\d\\.]+\n)
(.*?) at .*? (?:line|chunk) \\d+.*
 - ( \\d+ ) \\z 
^func 
([^=]+)(?:=([\\s\\S]*))?
^[-+]?[0-9]*\\.?([0-9]+([eE][-+]?[0-9]+)?)?$
^\\$(\\w+)\\.?(\\w+)?
Cannot apply a numeric index as object property
^a project file named \"([^\"]*)\" should contain \"([^\"]*)\"$
params\\.fetch\\(:user, \\{\\}\\)
<RequestId>(.*)</RequestId>.*<Error>.*<Code>(.*)</Code>.*<Message>(.*)</Message>.*</Error>.*(<Error>)?
Revision\\s*:\\s*([^\\s]*)\\s*
^[eE]([+-]?)(\\d+)$
^use\\s+(?:aliased\\s+(['\"]))((?:[\\w:]+)?Client::\\w+)\\1;$
^\\w+:\\S+$
'\\/img\\/image2\\.[a-z0-9]{8}\\.jpg'
^(T|B)C$
mso-[^;\"]*;?
<h2>Access Denied<\\/h2>
<SP>
^[^<]+$
^(?:submit|button|image|reset|file)$
[-<] ?foo
(https?|ftp|gopher|telnet|prospero|wais|nntp){1}:\\/\\/\\w*[\\u4E00-\\u9FA5]*((?![\\\"| |\\t|\\r|\\n]).)+
^-?localport$
^v0\\.(9|10)\\.
^[yj](?:es|a)?$
.*Missing required parameter in input: \\\"imageIds\\\".*
0x[0-9a-zA-Z]{40}
^(.+?)(\u0391|\u0391\u0393\u0391\u03a4\u0395|\u0391\u0393\u0391\u039d|\u0391\u0395\u0399|\u0391\u039c\u0391\u0399|\u0391\u039d|\u0391\u03a3|\u0391\u03a3\u0391\u0399|\u0391\u03a4\u0391\u0399|\u0391\u03a9|\u0395|\u0395\u0399|\u0395\u0399\u03a3|\u0395\u0399\u03a4\u0395|\n    \u0395\u03a3\u0391\u0399|\u0395\u03a3|\u0395\u03a4\u0391\u0399|\u0399|\u0399\u0395\u039c\u0391\u0399|\u0399\u0395\u039c\u0391\u03a3\u03a4\u0395|\u0399\u0395\u03a4\u0391\u0399|\u0399\u0395\u03a3\u0391\u0399|\u0399\u0395\u03a3\u0391\u03a3\u03a4\u0395|\u0399\u039f\u039c\u0391\u03a3\u03a4\u0391\u039d|\u0399\u039f\u039c\u039f\u03a5\u039d|\u0399\u039f\u039c\u039f\u03a5\u039d\u0391|\n    \u0399\u039f\u039d\u03a4\u0391\u039d|\u0399\u039f\u039d\u03a4\u039f\u03a5\u03a3\u0391\u039d|\u0399\u039f\u03a3\u0391\u03a3\u03a4\u0391\u039d|\u0399\u039f\u03a3\u0391\u03a3\u03a4\u0395|\u0399\u039f\u03a3\u039f\u03a5\u039d|\u0399\u039f\u03a3\u039f\u03a5\u039d\u0391|\u0399\u039f\u03a4\u0391\u039d|\u0399\u039f\u03a5\u039c\u0391|\u0399\u039f\u03a5\u039c\u0391\u03a3\u03a4\u0395|\n    \u0399\u039f\u03a5\u039d\u03a4\u0391\u0399|\u0399\u039f\u03a5\u039d\u03a4\u0391\u039d|\u0397|\u0397\u0394\u0395\u03a3|\u0397\u0394\u03a9\u039d|\u0397\u0398\u0395\u0399|\u0397\u0398\u0395\u0399\u03a3|\u0397\u0398\u0395\u0399\u03a4\u0395|\u0397\u0398\u0397\u039a\u0391\u03a4\u0395|\u0397\u0398\u0397\u039a\u0391\u039d|\u0397\u0398\u039f\u03a5\u039d|\u0397\u0398\u03a9|\n    \u0397\u039a\u0391\u03a4\u0395|\u0397\u039a\u0391\u039d|\u0397\u03a3|\u0397\u03a3\u0391\u039d|\u0397\u03a3\u0391\u03a4\u0395|\u0397\u03a3\u0395\u0399|\u0397\u03a3\u0395\u03a3|\u0397\u03a3\u039f\u03a5\u039d|\u0397\u03a3\u03a9|\u039f|\u039f\u0399|\u039f\u039c\u0391\u0399|\u039f\u039c\u0391\u03a3\u03a4\u0391\u039d|\u039f\u039c\u039f\u03a5\u039d|\u039f\u039c\u039f\u03a5\u039d\u0391|\n    \u039f\u039d\u03a4\u0391\u0399|\u039f\u039d\u03a4\u0391\u039d|\u039f\u039d\u03a4\u039f\u03a5\u03a3\u0391\u039d|\u039f\u03a3|\u039f\u03a3\u0391\u03a3\u03a4\u0391\u039d|\u039f\u03a3\u0391\u03a3\u03a4\u0395|\u039f\u03a3\u039f\u03a5\u039d|\u039f\u03a3\u039f\u03a5\u039d\u0391|\u039f\u03a4\u0391\u039d|\u039f\u03a5|\u039f\u03a5\u039c\u0391\u0399|\u039f\u03a5\u039c\u0391\u03a3\u03a4\u0395|\n    \u039f\u03a5\u039d|\u039f\u03a5\u039d\u03a4\u0391\u0399|\u039f\u03a5\u039d\u03a4\u0391\u039d|\u039f\u03a5\u03a3|\u039f\u03a5\u03a3\u0391\u039d|\u039f\u03a5\u03a3\u0391\u03a4\u0395|\u03a5||\u03a5\u0391|\u03a5\u03a3|\u03a9|\u03a9\u039d|\u039f\u0399\u03a3)$
^status|termSource|accession$
BuildPhase$
line=\"\\d+\"
^\\s*use\n(\\s*,\\s*intrinsic\\s*)?(\\s*::\\s*|\\s+)  # Valid separators between \"use\" and module name\n(?P<moduse>\\w*)                       # The module name\n\\s*(, )?\\s*(only)?\\s*(:)?.*?$         # Stuff that might follow the name\n
https://api-ssl\\.bit\\.ly/v3/expand\\?.*shortUrl=http%3A%2F%2Fbit\\.ly%2F9uX1TE.*
^604
git version ([0-9.]+(\\.msysgit)?[0-9.]+)
__code_marker:(\\d+)__
Invalid role name found
_xlfn\\.
.+\\.h|.+\\.cc|.+\\.cpp
([+-]\\d\\d:*\\d\\d)
^FICC_\\w+
'SET' 'CLUSTER'
(.+) <sub>(\\d+)x spanning \\d+ lines</sub>
^-+.*Original Message.*-+
([^_])([A-Z][^A-Z_])
\\b(?<_1>q(?<_2>int8|int16|int32|int64|longlong|real|uint8|uint16|uint32|uint64|ulonglong)|u(?<_3>char|int|long|short))\\b
Pok.?.?mon
The ProxySG Appliance was last hardware rebooted (.*)$
\\bnplurals\\=(\\d+)
unknown error code
RFC\\s+(\\d{3,4})(,?\\s+[Ss]ection\\s+(\\d+(\\.\\d+)*))?
RefundWithTransacdtionIdV[\\d\\.]+$
mozilla\\/\\d+
Either.concat: Either of Semigroup required
\\.vue\\?rollup-plugin-vue
^I search for :(.+)$
(\\d+)\\D+?free
\\bthere'?d'?ve\\b
\\.(dylib|jnilib)$
finally
(\\\\\"|\\'\\')
\"update\" called with payload: \"{\"key\":\"value\",\"__meta__\\/lastModifiedBy\":\"(.*)\",\"__meta__\\/lastModifiedDate\":\"(.*)\",\"id\":\"ref\"}\"
'\\\\''
[-+]{1,2}|<=?|>=?|={1,3}|&{1,2}|\\|?\\||\\?|\\*|\\/|~|\\^|%
='
C[0-9]+
<name nil=\"true\"/>
^(chrome|firefox|opera)$
^[0-9\\\\\\/\\- ]*
\\A(?:[\\#@]|\\s*\\z)|Surrogate
Good|Evil
^(?:posted|postxml|getform)
^[\\x00-\\x7F]*\\z
/(\\w+)Controller\\.php$
<C .*?T=\\\"(.*?)\\\"
^(.*)Service Pack (.*)$
^(W\\/)?(\\\"\\w+\\\")$
^show me the posts$
 jscontent=\"errorCode\" jstcache=\"\\d+\"|diagnoseConnectionAndRefresh|dnserror_unavailable_header|id=\"reportCertificateErrorRetry\"|400 Bad Request|403 Forbidden|404 Not Found|500 Internal Server Error|502 Bad Gateway|503 Service Temporarily Unavailable|504 Gateway Time-out
^sup$
\\bqx\\s*\\(
(\\d+\\.\\d+)(\\.(\\d+))?(_([^-]+))?(.*)
Zul.datum Dosisst\u00e4rke
^RC_
-reducer\\s+''
^(initdb|postmaster)_args$
^(?:$|https?:\\/\\/\\S+\\.\\S+)
\\b\\s+
user\\.name=([^\\n]+)\\nuser\\.email=([^\\n]+)
^\\s*#\\s*el(?:se|if)
0[bB][0-1']*[0-1](@integersuffix)
[(){}!#,:]
Login 
utr|untranslated
[0-9A-Za-z]*
\\\\ElsevierGlyph\\{E20B\\}
\\n(\\d\\.\\d)</td>
\\(decimals ([0-9]+)
^(text/html|application/xhtml+xml)$
\\\\u[a-fA-F0-9]{4}
Windows NT 5.1; ([^;]+); Windows Phone
^198\\.51\\.100\\.
(?s)<!--(.*?)-->[\\n]?
^(arg|req|rsp|self)$
^any view that reacts to flicking right
^(.*?)\\:\\/\\/(.*?)\\:(.*?)\\@(.*?)\\:([0-9]{1, 6})\\/(.*?)$
^data:([^;]*);base64,
^a.*message\\s*$
[!\\?]\\s*(\\d{4,}|\\w+(-\\w+)+)\\s*$
^\\s*#(?!.*region)(.*$)
\"name\":\"stylus\"
^$self->{cache_dir}
^the log should contain \"([^\"]*)\"$
^I should be able to click the link$
\\G\\s*   # strip excess white space\n\t\t\t     (\n\t\t\t         # some non-whitespace, then some data\n\t\t\t         \\S.{0,$self->{chunk_size}}\n\n\t\t\t         # either a full stop or the end of\n\t\t\t         # string\n\t\t\t         (?:[\\.;:!\\?]|$)\n\t\t\t     )\n\t\t\t     
6|7
 leaflet-pan-anim
^hash:
^(\\[+)?([a-g](\\+|\\-)?)(.*)$
crow\\((.*)\\)
https://github\\.com/.*?/(?:issues|pull)/\\d+
^A[0-9]+:XFD[0-9]+$
<$I>(.+?)</$I>
<p>\\${myData}<\\/p>
(-[\\s\\S])
 <= 
^([ \\-\\+])
^<<$1
.bf$
#{([^}]*)}
this_url
^\\s*(.+?)\\s*&&\\s*(.+?)\\s*$
([-+=\\w]+\\@(?:[-\\w]+\\.)+(?:[a-z]{2,}))
(;|(?=\\}))
^angular-
^(.+)_(r[ow])$
^(.*)(!|\\?)$
3\\.3\\.[1,2]
@[a-z]+ (_|-|[a-zA-Z0-9]|\\.)+
font>\"],<
^dbi:(\\w+)
Repository Root:\\s*(\\S+)
^Up.+
(<h2>Production Notes.*?)\\s*</div
^(\\S+)\\.\\s?$
Indexed 
node_modules\\/(got|cacheable-request)
\\[url\\=\"?(.*?)\"?\\](.*?)\\[\\/url\\]
(function \\w+)\\(
\\x00\\d+\\x00
^\\w+([\\.\\-]\\w+)*\\@(\\w+\\.)+\\w{2,3}$
^[A-Za-z\\. ]*([A-Z][a-z' ]+){2}[A-Za-z\\. ]*$
^(aff4:)?/?(?P<clientid>(c|C)\\.[0-9a-fA-F]{16})$
Auto-removed
([\\.\\^\\$\\*\\+\\-\\?\\(\\)\\[\\]\\{\\}\\\\\\|])
^(ne|po|ut|sr|\u010de|pe|su)
Defining environment_data_provider='hiera' in environment.conf is deprecated. A 'hiera.yaml' file should be used instead
Please visit https://www.example.com
'beam_item'
^([^_]+)
(?<command>[A-Za-z0-9]+)(?:\\s*)(?<args>.*)
^\\/[0-9]{4}\\/[0-9]{2}\\/[0-9]{2}
var *e;
(?i)\\bctype_(space|cntrl|digit|upper|p(unct|rint)|lower|al(num|pha)|graph|xdigit)\\b
<a[\\s\\S]*?href=\"(.*?)\"[\\s\\S]*?>(.*?)<\\/a>
([* ]) ((?:[a-zA-Z0-9/\\-_]+)|(?:[(]no branch[)]))[ ]+([0-9a-f]{40}) .*
^there should be the following public versions:$
\"undefined\"
^\\s*insert(?:\\s+ignore)?\\s+into\\s+([^\\s(,;]*).*
^\\.\\.?($|
^[ \\t\\f]*#.*?coding[:=][ \\t]*([-_.a-zA-Z0-9]+)
<title[^>]*>([^<]+)
where\\s+;
(>)(<meta)
\\scollapse\\b
http://example.com/.*
A Domain Name cannot be extended beyond
YubiKeyFrame instance at .*: 77.$
^(?:contract\\b)
^(end)\\b|^else$|^rescue *((\\w+)? *(=> *\\w+)?)?$|^ensure$
symbol withdrawn, see ([^ ]*)
(?i)\\b(s(ys_get_temp_dir|et_(time_limit|include_path|magic_quotes_runtime))|ini_(set|alter|restore|get(_all)?)|zend_(thread_id|version|logo_guid)|dl|p(hp(credits|info|_(sapi_name|ini_(scanned_files|loaded_file)|uname|logo_guid)|version)|utenv)|extension_loaded|version_compare|assert(_options)?|restore_include_path|g(c_(collect_cycles|disable|enable(d)?)|et(opt|_(c(urrent_user|fg_var)|include(d_files|_path)|defined_constants|extension_funcs|loaded_extensions|required_files|magic_quotes_(runtime|gpc))|env|lastmod|rusage|my(inode|uid|pid|gid)))|m(emory_get_(usage|peak_usage)|a(in|gic_quotes_runtime)))\\b
usage:.+?Z1
\\/\\* Error codes for the \\w+ functions\\. \\*\\/
'(.|\\\\[xXuU][a-zA-Z0-9]+)'
class=(?:\"|\"[^\"]*?\\s)(
(?:(?!\\b@)@([a-z0-9]+(?:\\.[a-z0-9]+)*\\b))|\\braw.([a-z0-9]+)|\\braw\\['([^']+)'\\]|\\braw\\[\"([^\"]+)\"\\]
^\\)(\\?)?
add_column :posts, :user_uuid, :string
((?:.*(?:\\n|$)){3})$
^Source(\\d*):\\s*(\\S*)
(\\s{2,}|\\n|\\||\\302\\240\\302\\273)
;*$
^(?:https?://)?(?:www\\.)?panda\\.tv/[0-9]+/?
npm ERR! 404 Not [Ff]ound\\s*: THIS-WILL-FAIL(@0\\.0\\.1)?
\\\\s(\\\\d{2}):(\\\\d{2})(:\\\\d{2})?
(?:text|textarea|password|hidden|file)
^\\*\\*\\*\\s+Sub\\s+(\\d+)\\s+=\\s+(\\w+)
\\b(?i:(?:RUN\\s+(ON|OFF))|(PUSH|CLEAR|POP)-OMIT-CONTEXT)\\b
^[.#]?[\\w-]*$
Rejected\\b
^[ABCDEFGHIJKLMNOPQRSTUVWXYZ\\xC0\\xC1\\xC2\\xC3\\xC4\\xC5\\xC6\\xC7\\xC8\\xC9\\xCA\\xCB\\xCC\\xCD\\xCE\\xCF\\xD0\\xD1\\xD2\\xD3\\xD4\\xD5\\xD6\\xD8\\xD9\\xDA\\xDB\\xDC\\xDD\\xDE\\u0100\\u0102\\u0104\\u0106\\u0108\\u010A\\u010C\\u010E\\u0110\\u0112\\u0114\\u0116\\u0118\\u011A\\u011C\\u011E\\u0120\\u0122\\u0124\\u0126\\u0128\\u012A\\u012C\\u012E\\u0130\\u0132\\u0134\\u0136\\u0139\\u013B\\u013D\\u013F\\u0141\\u0143\\u0145\\u0147\\u014A\\u014C\\u014E\\u0150\\u0152\\u0154\\u0156\\u0158\\u015A\\u015C\\u015E\\u0160\\u0162\\u0164\\u0166\\u0168\\u016A\\u016C\\u016E\\u0170\\u0172\\u0174\\u0176\\u0178\\u0179\\u017B\\u017D\\u0181\\u0182\\u0184\\u0186\\u0187\\u0189\\u018A\\u018B\\u018E\\u018F\\u0190\\u0191\\u0193\\u0194\\u0196\\u0197\\u0198\\u019C\\u019D\\u019F\\u01A0\\u01A2\\u01A4\\u01A6\\u01A7\\u01A9\\u01AC\\u01AE\\u01AF\\u01B1\\u01B2\\u01B3\\u01B5\\u01B7\\u01B8\\u01BC\\u01C4\\u01C7\\u01CA\\u01CD\\u01CF\\u01D1\\u01D3\\u01D5\\u01D7\\u01D9\\u01DB\\u01DE\\u01E0\\u01E2\\u01E4\\u01E6\\u01E8\\u01EA\\u01EC\\u01EE\\u01F1\\u01F4\\u01F6\\u01F7\\u01F8\\u01FA\\u01FC\\u01FE\\u0200\\u0202\\u0204\\u0206\\u0208\\u020A\\u020C\\u020E\\u0210\\u0212\\u0214\\u0216\\u0218\\u021A\\u021C\\u021E\\u0220\\u0222\\u0224\\u0226\\u0228\\u022A\\u022C\\u022E\\u0230\\u0232\\u023A\\u023B\\u023D\\u023E\\u0241\\u0243\\u0244\\u0245\\u0246\\u0248\\u024A\\u024C\\u024E\\u0370\\u0372\\u0376\\u0386\\u0388\\u0389\\u038A\\u038C\\u038E\\u038F\\u0391\\u0392\\u0393\\u0394\\u0395\\u0396\\u0397\\u0398\\u0399\\u039A\\u039B\\u039C\\u039D\\u039E\\u039F\\u03A0\\u03A1\\u03A3\\u03A4\\u03A5\\u03A6\\u03A7\\u03A8\\u03A9\\u03AA\\u03AB\\u03CF\\u03D2\\u03D3\\u03D4\\u03D8\\u03DA\\u03DC\\u03DE\\u03E0\\u03E2\\u03E4\\u03E6\\u03E8\\u03EA\\u03EC\\u03EE\\u03F4\\u03F7\\u03F9\\u03FA\\u03FD\\u03FE\\u03FF\\u0400\\u0401\\u0402\\u0403\\u0404\\u0405\\u0406\\u0407\\u0408\\u0409\\u040A\\u040B\\u040C\\u040D\\u040E\\u040F\\u0410\\u0411\\u0412\\u0413\\u0414\\u0415\\u0416\\u0417\\u0418\\u0419\\u041A\\u041B\\u041C\\u041D\\u041E\\u041F\\u0420\\u0421\\u0422\\u0423\\u0424\\u0425\\u0426\\u0427\\u0428\\u0429\\u042A\\u042B\\u042C\\u042D\\u042E\\u042F\\u0460\\u0462\\u0464\\u0466\\u0468\\u046A\\u046C\\u046E\\u0470\\u0472\\u0474\\u0476\\u0478\\u047A\\u047C\\u047E\\u0480\\u048A\\u048C\\u048E\\u0490\\u0492\\u0494\\u0496\\u0498\\u049A\\u049C\\u049E\\u04A0\\u04A2\\u04A4\\u04A6\\u04A8\\u04AA\\u04AC\\u04AE\\u04B0\\u04B2\\u04B4\\u04B6\\u04B8\\u04BA\\u04BC\\u04BE\\u04C0\\u04C1\\u04C3\\u04C5\\u04C7\\u04C9\\u04CB\\u04CD\\u04D0\\u04D2\\u04D4\\u04D6\\u04D8\\u04DA\\u04DC\\u04DE\\u04E0\\u04E2\\u04E4\\u04E6\\u04E8\\u04EA\\u04EC\\u04EE\\u04F0\\u04F2\\u04F4\\u04F6\\u04F8\\u04FA\\u04FC\\u04FE\\u0500\\u0502\\u0504\\u0506\\u0508\\u050A\\u050C\\u050E\\u0510\\u0512\\u0514\\u0516\\u0518\\u051A\\u051C\\u051E\\u0520\\u0522\\u0531\\u0532\\u0533\\u0534\\u0535\\u0536\\u0537\\u0538\\u0539\\u053A\\u053B\\u053C\\u053D\\u053E\\u053F\\u0540\\u0541\\u0542\\u0543\\u0544\\u0545\\u0546\\u0547\\u0548\\u0549\\u054A\\u054B\\u054C\\u054D\\u054E\\u054F\\u0550\\u0551\\u0552\\u0553\\u0554\\u0555\\u0556\\u10A0\\u10A1\\u10A2\\u10A3\\u10A4\\u10A5\\u10A6\\u10A7\\u10A8\\u10A9\\u10AA\\u10AB\\u10AC\\u10AD\\u10AE\\u10AF\\u10B0\\u10B1\\u10B2\\u10B3\\u10B4\\u10B5\\u10B6\\u10B7\\u10B8\\u10B9\\u10BA\\u10BB\\u10BC\\u10BD\\u10BE\\u10BF\\u10C0\\u10C1\\u10C2\\u10C3\\u10C4\\u10C5\\u1E00\\u1E02\\u1E04\\u1E06\\u1E08\\u1E0A\\u1E0C\\u1E0E\\u1E10\\u1E12\\u1E14\\u1E16\\u1E18\\u1E1A\\u1E1C\\u1E1E\\u1E20\\u1E22\\u1E24\\u1E26\\u1E28\\u1E2A\\u1E2C\\u1E2E\\u1E30\\u1E32\\u1E34\\u1E36\\u1E38\\u1E3A\\u1E3C\\u1E3E\\u1E40\\u1E42\\u1E44\\u1E46\\u1E48\\u1E4A\\u1E4C\\u1E4E\\u1E50\\u1E52\\u1E54\\u1E56\\u1E58\\u1E5A\\u1E5C\\u1E5E\\u1E60\\u1E62\\u1E64\\u1E66\\u1E68\\u1E6A\\u1E6C\\u1E6E\\u1E70\\u1E72\\u1E74\\u1E76\\u1E78\\u1E7A\\u1E7C\\u1E7E\\u1E80\\u1E82\\u1E84\\u1E86\\u1E88\\u1E8A\\u1E8C\\u1E8E\\u1E90\\u1E92\\u1E94\\u1E9E\\u1EA0\\u1EA2\\u1EA4\\u1EA6\\u1EA8\\u1EAA\\u1EAC\\u1EAE\\u1EB0\\u1EB2\\u1EB4\\u1EB6\\u1EB8\\u1EBA\\u1EBC\\u1EBE\\u1EC0\\u1EC2\\u1EC4\\u1EC6\\u1EC8\\u1ECA\\u1ECC\\u1ECE\\u1ED0\\u1ED2\\u1ED4\\u1ED6\\u1ED8\\u1EDA\\u1EDC\\u1EDE\\u1EE0\\u1EE2\\u1EE4\\u1EE6\\u1EE8\\u1EEA\\u1EEC\\u1EEE\\u1EF0\\u1EF2\\u1EF4\\u1EF6\\u1EF8\\u1EFA\\u1EFC\\u1EFE\\u1F08\\u1F09\\u1F0A\\u1F0B\\u1F0C\\u1F0D\\u1F0E\\u1F0F\\u1F18\\u1F19\\u1F1A\\u1F1B\\u1F1C\\u1F1D\\u1F28\\u1F29\\u1F2A\\u1F2B\\u1F2C\\u1F2D\\u1F2E\\u1F2F\\u1F38\\u1F39\\u1F3A\\u1F3B\\u1F3C\\u1F3D\\u1F3E\\u1F3F\\u1F48\\u1F49\\u1F4A\\u1F4B\\u1F4C\\u1F4D\\u1F59\\u1F5B\\u1F5D\\u1F5F\\u1F68\\u1F69\\u1F6A\\u1F6B\\u1F6C\\u1F6D\\u1F6E\\u1F6F\\u1FB8\\u1FB9\\u1FBA\\u1FBB\\u1FC8\\u1FC9\\u1FCA\\u1FCB\\u1FD8\\u1FD9\\u1FDA\\u1FDB\\u1FE8\\u1FE9\\u1FEA\\u1FEB\\u1FEC\\u1FF8\\u1FF9\\u1FFA\\u1FFB\\u2102\\u2107\\u210B\\u210C\\u210D\\u2110\\u2111\\u2112\\u2115\\u2119\\u211A\\u211B\\u211C\\u211D\\u2124\\u2126\\u2128\\u212A\\u212B\\u212C\\u212D\\u2130\\u2131\\u2132\\u2133\\u213E\\u213F\\u2145\\u2183\\u2C00\\u2C01\\u2C02\\u2C03\\u2C04\\u2C05\\u2C06\\u2C07\\u2C08\\u2C09\\u2C0A\\u2C0B\\u2C0C\\u2C0D\\u2C0E\\u2C0F\\u2C10\\u2C11\\u2C12\\u2C13\\u2C14\\u2C15\\u2C16\\u2C17\\u2C18\\u2C19\\u2C1A\\u2C1B\\u2C1C\\u2C1D\\u2C1E\\u2C1F\\u2C20\\u2C21\\u2C22\\u2C23\\u2C24\\u2C25\\u2C26\\u2C27\\u2C28\\u2C29\\u2C2A\\u2C2B\\u2C2C\\u2C2D\\u2C2E\\u2C60\\u2C62\\u2C63\\u2C64\\u2C67\\u2C69\\u2C6B\\u2C6D\\u2C6E\\u2C6F\\u2C72\\u2C75\\u2C80\\u2C82\\u2C84\\u2C86\\u2C88\\u2C8A\\u2C8C\\u2C8E\\u2C90\\u2C92\\u2C94\\u2C96\\u2C98\\u2C9A\\u2C9C\\u2C9E\\u2CA0\\u2CA2\\u2CA4\\u2CA6\\u2CA8\\u2CAA\\u2CAC\\u2CAE\\u2CB0\\u2CB2\\u2CB4\\u2CB6\\u2CB8\\u2CBA\\u2CBC\\u2CBE\\u2CC0\\u2CC2\\u2CC4\\u2CC6\\u2CC8\\u2CCA\\u2CCC\\u2CCE\\u2CD0\\u2CD2\\u2CD4\\u2CD6\\u2CD8\\u2CDA\\u2CDC\\u2CDE\\u2CE0\\u2CE2\\uA640\\uA642\\uA644\\uA646\\uA648\\uA64A\\uA64C\\uA64E\\uA650\\uA652\\uA654\\uA656\\uA658\\uA65A\\uA65C\\uA65E\\uA662\\uA664\\uA666\\uA668\\uA66A\\uA66C\\uA680\\uA682\\uA684\\uA686\\uA688\\uA68A\\uA68C\\uA68E\\uA690\\uA692\\uA694\\uA696\\uA722\\uA724\\uA726\\uA728\\uA72A\\uA72C\\uA72E\\uA732\\uA734\\uA736\\uA738\\uA73A\\uA73C\\uA73E\\uA740\\uA742\\uA744\\uA746\\uA748\\uA74A\\uA74C\\uA74E\\uA750\\uA752\\uA754\\uA756\\uA758\\uA75A\\uA75C\\uA75E\\uA760\\uA762\\uA764\\uA766\\uA768\\uA76A\\uA76C\\uA76E\\uA779\\uA77B\\uA77D\\uA77E\\uA780\\uA782\\uA784\\uA786\\uA78B\\uFF21\\uFF22\\uFF23\\uFF24\\uFF25\\uFF26\\uFF27\\uFF28\\uFF29\\uFF2A\\uFF2B\\uFF2C\\uFF2D\\uFF2E\\uFF2F\\uFF30\\uFF31\\uFF32\\uFF33\\uFF34\\uFF35\\uFF36\\uFF37\\uFF38\\uFF39\\uFF3A]
(_?)(
\\{\\s+\\\"Ref\\\"\\:\\s+(?<ref>
^no test application deployed$
[_^]|\\\\(begin\\{array\\}|frac|sqrt|stackrel)
^0x[0-9a-zA-Z]*$
^$TOKENS->{'month'}->{'regex'}$
\\b\\.\\b
(\\S)(\\S)
^(RUBY)\\b
([hd]et? )?(uitsluiting )?bewijs
line \\d+
^\\s*[^\\s\\#]
^DELETE$
.*a=a%20b.*
cookbooks.*already exists
\\\\b[A-Fa-f0-9]{32}\\\\b
\\n.*?MARKDOWNDETAILSEND.*?\\n
(</div>\\s*</div>)$
tap-test\\/test.js$
app.displayNotification\\(
minirunit
geometry Point not supported
\\W(CC-BY-2.5|Creative\\WCommons\\WAttribution\\W2.5|CC-BY)\\W
a=rtcp-fb:.*\\ x-message\\ .*\\r\\n
^a later result should not have the same url as the first url$
2d_increment$
_\\d+\\.([^\\.]+)$
test_public/assets/\\.sprockets-manifest-.*\\.json$
^https?:\\/\\/angel\\.co\\/(?!jobs)([a-zA-Z0-9\\-]+)$
(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\\\"(?:[\\\\x01-\\\\x08\\\\x0b\\\\x0c\\\\x0e-\\\\x1f\\\\x21\\\\x23-\\\\x5b\\\\x5d-\\\\x7f]|\\\\\\\\[\\\\x01-\\\\x09\\\\x0b\\\\x0c\\\\x0e-\\\\x7f])*\\\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\\\x01-\\\\x08\\\\x0b\\\\x0c\\\\x0e-\\\\x1f\\\\x21-\\\\x5a\\\\x53-\\\\x7f]|\\\\\\\\[\\\\x01-\\\\x09\\\\x0b\\\\x0c\\\\x0e-\\\\x7f])+)\\\\])
validCount
\\s?\\[quote\\][\n\r]*(.+?)[\n\r]*\\[\\/quote\\]\\s?
2: \\[Fortitude::Tags::PartialTagPlaceholder/:_fortitude_partial_placeholder\\]
IO\\u{26a1}
[a-zA-Z0-9\\']+\\([a-zA-Z0-9]+[a-zA-Z0-9,\\ ]*\\)[\\ ]*[=][\\ ]*[a-zA-Z0-9\\+\\-\\*\\/ \\( \\) \\u005E]+
(?i)\\b(o(utput_(add_rewrite_var|reset_rewrite_vars)|b_(start|clean|implicit_flush|end_(clean|flush)|flush|list_handlers|g(zhandler|et_(status|c(ontents|lean)|flush|le(ngth|vel)))))|flush)\\b
<meta property=\"og:description\" content=\"([^\"]+)\"/>
a statement with no error handler failed: Error preparing an SQLite statement
(?i)\\bshm_(?<_1>detach|put_var|attach|get_var|remove(?<_2>_var)?)(?=\\s*\\()
forceProxySrcForImage\\s*:\\s*(false|true)
, including .*
^\\d{4}\\d{2}\\d{2}\\d{2}$
[^\\p{InHiragana}$DASH_UTF]
selenium-server-standalone-(\\d+\\.\\d+\\.\\d+)\\.jar
(\\[[\\w\\-_.:]+\\])
wildly_inaccurate_regexp_match
 (\\d{1,2}) \u0432 \u0418\u044e\u043d\u0435
\\/*.?-time
^#([0-9]+);
[^\\x40-\\x7e]
(^|[^\\\\]+)\\\\\\*(?=.+)
^ino$
[^/]\\.($rext)(\\W|$)
Control 'Element sap.m.Button#__button[0-9]*' is busy
 ^\\s*include\\s+(.+?)\\s*$
cumulative
(\\\\.|-)min\\\\.(js|css)$
V \\(0.54\\)\\s+(\\S+)
(.*):[0-9]+:[0-9]+$
^\\s*use\\s+([\\w:]+)\\s*.*\\s*;\\s*$
^(622888)\\d{10}$
\"(\\\\\"|[^\"])*
In|Is|::
!!before_perform_foo!! \\[nil, \"foo\", 5\\]
/rss/(.*)?/
\\A--color(?:=(?:always|(auto)|(never)|(.*)))?\\z
Stack validation failed with the following errors
over 9000!?
<html.*?>.*?<body.*?>
^I search for a select list located in a section$
mp3|flac
\\.coffee\\Z
\\A{% load staticfiles %}{% block top_of_page %}{% endblock %}
{reddit_author}
\\G(?>$_[2])+
\\A\\[(\\S*)\\]\\s*([\\w\\[\\]]*)(\\(required\\))?\\s*(.*)\\Z
[+-]
^\\s*(\\d+)\\s+(\\d+(?:\\.\\d+)?[gm]?)\\s+(\\d+(?:\\.\\d+)?[gm]?)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(.*)$
^(a|an|and|as|at|but|by|en|for|if|in|nor|of|on|or|per|the|to|vs?\\.?|via)$
\\A#|\\A\\s*\\z
^((?:19|20)\\d\\d)-?(0\\d|1[012])-?([012]\\d|3[01])$
Safari[\\/\\s](\\d+\\.\\d+)
\\A Content-Disposition: [\\x09\\x20]* (.*)
answer_file:\\ (.*)
#?([a-f0-9]{6})
UNIQUE\\s*([`\"]?a_and_b[`\"]?)?\\s*\\([`\"]?aCol[`\"]?, [`\"]?bCol[`\"]?\\)
[\u00e1\u008a\u00b8-\u00e1\u008a\u00be]
(aciones|adores|adoras|adora|antes?|ancias?|aci\u00c3\u00b3n|ador)$
insert\\s+(ignore\\s+)?(into\\s+)?`?(?P<table>\\w+)`?
\\A(?:([^()\\r\\t\\n\\\\\n ]+))
Registrant:\\n\\s*(.+)\\n
%extime%
^ip access-list (?:(standard) )?(.+)$
^\\s*notification callback
primitive|complete_1
in (.*) \\((.*)\\)
(?:N|S)\\d{3} (?:E|W)\\d{4}
^([a-zA-Z]{2})(?:$|-.*|.*)
\\bS(\\d+)\\b
amcharts\\.com/([^ /]+)
^.+(?:\\r?\\n|\\r)(?:={3,}|-{3,}|~{3,}|\\^{3,}|\\+{3,})$|^={1,5} +.+|^\\.(?![\\s.]).*
the area page
^(r[0-7]),sp,(#[0-9]+)$
\\GEND_ANCHOR\\s+
javascript-obfuscator *: *enable
Lotus\\-Domino
m=video ([0-9]+) RTP\\/SAVPF 100([0-9 ]*)
^\\s*#\\+begin_(\\w+)(.*)$
[ ]*\n[ \t]+[*][ ]?
debian|ubuntu|cumulus|huaweios|archlinux
(?:\\d\\.\\d+|0|1)
Content missing
^<p
^\\W*|\\W*$
\\d examples, \\d failure
head
gecko\\/(\\d{8})
Timeout waiting for response
\\.(m4v|mp4)$
$match_regexp
[.]([^.]+)$
\\b(def|class|module|require) |=>|\\{\\s?\\||do \\|
\\$\\{?[a-zA-Z_][a-zA-Z0-9_]*(\\([^)]*\\))?(\\.[a-zA-Z0-9_]+(\\([^)]*\\))?)*\\}?
^\"(.+)\"@\\[\"?([^\\]\"]*)\"?\\]$
\\d+\\s\u5230\\s\\d+
^([.]{2}/)+
(?<=^BLD)\\d+
TABLE_(HL|COL)
this.items = (.+?);
\\A:fog.*url\\z
hessian writeArray input type invalid
sub \\s+ ([\\w-]+)
[a-z,A-Z]+\\b
AW
ERROR\\s+.* - fact \"non-existing-fact\" does not exist
^I see element \"(.*?)\" \"(.*?)\" times$
\\/\\/\\/ <reference path\\=\\\"(.*?)\\\" \\/>
(?i)\\b(utf8_(decode|encode)|xml_(set_(start_namespace_decl_handler|notation_decl_handler|character_data_handler|object|default_handler|unparsed_entity_decl_handler|processing_instruction_handler|e(nd_namespace_decl_handler|lement_handler|xternal_entity_ref_handler))|parse(_into_struct|r_(set_option|create(_ns)?|free|get_option))?|error_string|get_(current_(column_number|line_number|byte_index)|error_code)))\\b
^([-+]?)(.)$
(.*[^#:])@
(`)[\\p{Ll}_][\\p{Ll}_\\p{Lu}\\p{Lt}\\p{Nd}']*(`)
<%=.*label(_tag)?.*?,\\s*(?<label-title>(['\"].+?['\"]|:[[:alnum:]_]+))
^a default Git repository in \"([^\"]*)\"$
'(?<!\\\\)
^the new services are distributed to the worker$
(^\\/|[\\/]{2,}|\\/$)
must be a function or a string
Could not resolve meteor.mainModule
Expected a Resource or a Concept
(?P<hr>\\d{2}):(?P<mins>\\d{2})
font-family:\\s*;
^\\/a\\/([^/\\s]+?)\\/([^/\\s]+?)$
CIEN
(?<_1>lambda)(?=\\s+)
http:\\/\\/.*?\\/
\\n\\[ From: .*? \\]
#{(.+)}
(.*)_(image|file)_path$
Dominio:(.*)\\n
smoothie-(.*).hex
\\(\\/\\{(\\w+)\\}(\\/?)\\)$
\n        \\s*\n        (?:\n              (\n                    [,()\\[\\]|]\n                  | ->\n                  | (?<=\\s)(?:or)\\b\n              )  # operator\n            | ([a-zA-Z](?:\\w|\\.)*)  # name\n        )\n        
(\\$([a-zA-Z][a-zA-Z0-9_]*))[ \\t]*(=)[ \\t]*:([a-zA-Z][a-zA-Z0-9_]*)[ \\t]+\\1(?![ \\t](:|\\$))
HSM pin property
&quote;
((^[^a-zA-Z]+)|[^\\w.-])|([^a-zA-Z0-9]+$)
_[0-9]+_
{#.+}
css_sprite$
\\:\\01\\d+\\01
[\\(\\)]
FIND(.*?)HAVING
^(\\d{4}):(\\d{2}):(\\d{2})\\s*$
#[a-f0-9]{6}$
can not be used
__version__\\s*=\\s*(.*)
(domain|family|binding|fold|like)\\s*$
\\cJ
-+([^-]?)
http\\://example.com/[a-z0-9]{32}
(.+)\\@(.+)
^\\s*\"(.*)\"$
`users`.`type`
^(?:tt)?(\\d+)$
\n(\\\\\n(?P<metadata>(\n  (\n    c:(?P<time>\\d{10,15}(\\.\\d*)?) |  # Receiver Unix time in seconds or millisec\n    d:(?P<dest>[^*,\\\\]{1,15}) |  # Destination\n    g:(?P<group>(?P<sentence_num>\\d)-(?P<sentence_tot>\\d)-(?P<group_id>\\d+)) |\n    n:(?P<line_num>\\d+) |  # Line count\n    q:(?P<quality>\\w) |  # Orbcomm specific character code\n    r:(?P<rel_time>\\d+) | # Relative time\n    s:(?P<rcvr>[^$*,!\\\\]{1,15}) |  # Source / station\n    t:(?P<text>[^$*,!\\\\]+) |  # Text string\n    T:(?P<text_date>[^$*,!\\\\]+)  # Orbcomm human readable date\n  )[,]?\n)+([*](?P<tag_checksum>[0-9A-Fa-f]{2}))?)\n\\\\)(?P<payload>.*)\n
Bebe
^https?:\\/\\/www\\.youtube\\.com\\/watch.*(\\?|&)v=([^&]*)
_custom$
/v2/tlds/.+$
^the account \"([^\"]*)\" should be owned by \"([^\"]*)\"$
^(\\d+) (\\d+) obj
 *\\+ *- *
\\.|INT
<body[^>]*>((.|[\n\r])*)</body>
\\+|\\-|\\*|\\*\\*|/|//|%|<<|>>|&|\\||\\^|~
>fromToken<\\/
[\\/](?:(?:\\[(?:\\\\]|[^\\]])+\\])|(?:\\\\\\/|[^\\]\\/]))*[\\/]\\w*\\s*(?=[).,;]|$)
^AMud\\:\\:Interface\\:\\:
[^\\s\\w,'\\.:/\\$-]\\w
(\\.jsx|\\.js)$
^(?:[Cc][Oo][Tt])
</p>
^(?:www\\.)?delicious\\.com/(\\w+)
^\\s*default\\s*$
(?<![<>])(<N pl=\"n\" gnt=\"n\">[Ff]h?\\x{e9}idir<\\/N>)(?![<>])
_SCR_
(^.*)%(\\.\\d)p(.*$)
^LV\\d{11}$
\\b(?i:(\\=>|abort|abs|abstract|accept|access|aliased|all|and|array|at|body|case|constant|declare|delay|delta|digits|do|else|elsif|entry|exception|exit|for|function|generic|goto|if|in|interface|is|limited|loop|mod|new|not|null|of|or|others|out|overriding|pragma|private|procedure|protected|raise|range|record|rem|renames|requeue|return|reverse|select|separate|some|subtype|synchronized|tagged|task|terminate|then|type|until|use|when|while|with|xor))\\b
keyword><function>stack<
.*does not exist.*
SHIPPING
<\\s*\\/\\s*script
